Það varð nokkuð seint fyrir að koma líksöngnum á;
fyrst hafði þungt færi og logndrífa aftrað mönnum
og svo varð tafsamt að drekka kaffið og úr staupunum; því það var höfð föst regla á, hverjir fyrst drukku og hverjir síðast;
þó fátækir ættu í hlut, var samt ekkert gert af handahófi og án mannvirðinga,
það var haft alveg eins og það hefði verið presturinn sjálfur eða auðugi meðhjálparinn, sem verið var að fylgja til síðustu hvíldar.
Þegar líkið var borið út úr kirkjunni, máttu söngmennirnir syngja við ljós;
þeir stóðu við glugga á suðurhlið kórsins
og ljósglampa lagði út yfir gröfina, sem var rétt sunnan við.
Fólkið gekk hægt og hljótt eftir kistunni, norður fyrir kirkjuna, austur fyrir og svo að gröfinni.
Líkmennirnir drógu reipi í hankana
og létu kistuna síga niður,
drógu svo upp reipin;
presturinn kastaði þremur moldarrekum á kistuna
og mælti fram orðin, sem skildust og heyrðust svo sérlega glöggt, þó þau væru ekki töluð hátt.
Menn röðuðu sér kringum gröfina, þeir nánustu næst og allir karlmennirnir berhöfðaðir.
Moldarrekurnar skullu á kistunni
og skarkið af því lét dapurlega og hljómdimmt í eyrum þeirra, sem stóðu á grafarbakkanum.
Ljósbjarminn skein fölur og daufur yfir allt saman; náttmyrkrið svart og svipþungt umhverfis.
Söngurinn innan úr kirkjunni rauf þögnina;
snjórinn datt úr hálofti í stórum, hráslagaköldum flygsum, ein eftir aðra, niður á mannahöfuð og hendur og fætur, á bera skalla öldunganna og föt fólksins; ein flygsan eftir aðra, jafnt og stöðugt;
það marraði í mjöllinni, ef einhver sté fæti til.
Menn horfðu ofan í gröfina, þar sem moldin kom hærra og hærra, nú hærra við þennan barminn, nú við hinn, eftir bví sem mokaðist misjafnt til.
Geirmundur stóð við hægri hlið móður sinnar og horfði niður;
hann grét ekki,
en andardrátturinn var þungur og erfiður;
brjóstið gekk seint og mikið til;
það var hjartað, sem grét, þó augun væru þurr.
Þegar hann var lítill, og faðir hans kom snjóugur, þreyttur og þögull með baggann sinn, kyssti öll börnin sín; börnin, sem hann bar og ók á sjálfum sér fyrir í kafaldi og kyngifæri; hvað hann var innilegur sá koss og augun mild, sem faðir hans leit til hans.
Oft hafði Geirmundur borið hann ráðum, eftir að hann óx upp;
ekki verið honum hlýr né alúðlegur
- enginn hafði verið honum sannarlega hlýr;
það var seint séð nú.
Hann mundi vel eftir föður sínum, þegar of mikið var heimtað;
heimtað meira en hann gat dregið;
brýrnar sigu hægt og þungt,
hnefinn krepptist
og andlitið varð dreyrrautt;
svo stóð hann á fætur,
fór að engu ótt,
og gekk þegjandi burtu.
Þetta bar sjaldnar við seinni árin;
en frá bernsku var honum þessi sýn hugföst.
Bara hann gæti nú lagt hendurnar einu sinni um hálsinn á honum og sagt: "Ég skil þig, elsku pabbi, þó þú segir ekkert."
Hann - -, svona hafði faðir hans litið til hans, rauður, þungbrýnn og þegjandi, gengið burtu með kreppta hnefa; ef hann hefði vitað ... hvað voru orð hjá því, heimskuleg bræðiorð.
Geirmundi fannst brjóstið þrengja að hjartanu, að hann ekki gæti náð andanum.
Slíta allt sundur - -, eins og horfði --, tápleysi og skilningsleysi annars vegar, óstjórn og þróttleysi hins vegar.
Hér, við gröfina ---, hann lofaði við minningu föður síns og við gröf hans, að slíta sig frá því, sem var dauðadæmt, engan lífsþrótt hafði, sem dæmdi sig sjálft til dauða og grafar.
Það var lögð mjúklega hönd á öxlina á Geirmundi,
honum varð hverft við og náfölnaði -; var það Gróa?
Guð forði henni frá...
Það var Þuríður, sem færði sig nær gröfinni og Marja við hlið hennar.
Höndin lá örlítið kyrr,
- þröngin var mikil -.
Friður og ró, líkn og hugsvölun færðist yfir sál og líkama Geirmundar, eins og hún hefði með saklausri vinarhendi dregið af honum synd og sekt. Svo ung og saklaus, fjarri allri hugsun um brot og bresti. 
