Geirmundur kunni ekki meir en svo við sig í fámenninu heima, fyrst eftir að hann kom að utan;
hann varð feginn, að móðir hans spurði hann eftir ýmsu, og það þó hún kæmi oft við blóðundina, sem hafði rifnað upp á heimleiðinni.
Honum var þörf á að pína sjálfan sig; álíta sig ógæfumann;
það voru þeir líka Gísli Súrsson, Grettir og Skarphéðinn;
en þeir voru framúrskarandi atgervismenn og þróttugir;
af þeim átti hann að læra, og bera sig karlmannlega;
að hinu gat hann ekki gert þá, að hugsa um ógæfuna; píska sig með henni; hafa undarlega nautn af að pína sig með henni.
Þegar hann sagði mömmu sinni frá, hvað presturinn hafði reynst sér drengilega að skilnaði, brá roða fyrir í kinnunum á henni, sem snöggvast.
"Já, það var fallega gert af honum,
og ég þekki hann ef til vill betur en þú;
mig grunaði þetta,
hann hefur fyrri vikið góðu að okkur."
"Þú hefur aldrei nefnt það fyrri."
"O-nei, hann hefur oftar en einu sinni gefið okkur upp gjöldin;
og ekkert tók hann, þegar hann fermdi þig."
"Hann hefur víst gefið mörgum fátækum gjöldin?"
"Sjálfsagt. Annars er mér ekki svo vel kunnugt um það."
Það sló í þögn í búrinu hjá þeim;
og Geimundur var engu rórri í skapi, þó hann vissi, að klerkurinn hefði gefið þeim gjafir fyrri.
10.kafli
Hestarnir röltu í hægðum sínum suður göturnar frá kaupstaðnum;
það voru tíu áburðarhestar og tveir menn með; Gunnar og Geirmundur.
Fosshjónin höfðu farið inn með kaupmanninum, þegar lestin lagði af stað.
Þegar lestamennirnir höfðu lagað á hestunum í Áfangatorfu, náðu hjónin þeim.
Brandur var æði mikið ölvaður, því kaupmaðurinn hafði gefið svo efnuðum viðskiptamanni nokkur staup að skilnaði, og rommflösku til nestis heim.
Brandur hélt þeim veitti ekki af að hressa sig, lestamönnunum, eftir upplátninginn
og bauð þeim óspart úr flöskunni;
en hann vildi dreypa á sjálfur
og gætti þess ekki, að rommið var áfengt og gjarnt á að stíga til höfuðsins;
eftir æði spöl fór Brandi að deprast sýn og förlast skýrt tungutak,
en var þó hestfær og ágætlega ánægður með lífið.
Gunnar og Geimundur höfðu hresst sig dálítið; Geirmundur orðinn rauður í andliti og orðhvatur.
Í þetta skipti álasaði Gróa ekki bónda sínum, þó hann væri fullur;
hún virtist kunna vel lífi lestamannanna.
Þau Geirmundur gátu talast við;
horft hvort til annars, án þess að þurfa að óttast neitt;
hún sá, að Geirmundur var allur á hennar valdi, að hún og engin önnur ríkti í huga hans;
nú var hann bundinn.
Svona frjáls, bæði með orð og tillit, höfðu þau aldrei verið;
vegurinn var margfalt styttri en nokkru sinni áður; vornóttin björt og blíð.
Lóan söng um lágnættið,
og spóinn vall á þúfunum rétt við veginn;
það voru nokkurs konar rekkjuljóð, sem hann söng;
döggin silfraði viðinn og blómin
og lagði þunga angan af.
Yfir allt breiddi nóttin mjúka töfrablæju með glæstri geislarós norður við sjóinn; þar sem sólin rann glóandi eftir lognöldunni;
sýndist ekki stærri en svo, að hægt væri að taka hana upp, væri maður hjá henni.
Hestarnir lestuðu sig vel eftir veginum
gripu töðutoppana af götubökkunum, um leið og þeir gengu fram hjá;
gengu svo tyggjandi með klyfjarnar
og báru sig þolinmóðlega í nætursvalanum.
Rauður Geirmundar stiklaði léttfættur og fótslyngur eftir lestinni;
blóðið sauð
og hjartað sló hart í honum, sex vetra gömlum, óþolinmóðum og gáskafullum.
Geirmundur hafði unun af hestinum, þó hann væri heillaður af vorlífinu og konunni, sem reið jafnhliða honum;
nærvera hennar sveif meira á hann en vínið, sem var aðeins olía á eldinn;
tillitið varð tíðara og lengra, orðin þýðari, málið mýkra.
Brúnskjóni lippaði lággengur og sporviljugur, auðveldur og þýður;
ruggaði Gróu í afbragðs samræmi við líðandi leið og ástarleiðsluna, sem hún leið í við hliðina á honum, sem bundinn var af henni, eins óstýrilátur og sterkur, og hann þó var. Gunnar kvað og Brandur með honum,
supu á
og buðu Geirmundi,
hann dreypti á því og ekki meir,
fann að blóðið mátti ekki æsast úr því, sem var;
kvað svo með þeim eina eða tvær vísur, þá voru þeir vissir að halda áfram um stund;
ef þeir svo þögnuðu, bað Geirmundur þá blessaða að halda áfram og skemmta;
byrjaði fyrsta erindið af einhverjum hestavísum,
og þegar það var búið sneri hann að Gróu og samræðunum við hana.
