Það þótti Brandi óverkdrjúgt, að þurrka hálfa daga
og fyrir það varð hann nú seinni en þeir feðgar.
Á þriðjudagsmorguninn var líka álitlegasti þurrkur
og þornaði snemma af;
þau systkinin komu strax um rismál;
síðan var tekið til að dreifa heyinu, sumu úr sæti, sumu úr föngum og nokkru úr rifgörðum.
Brandi líkaði mætavel, hvað Geirmundur gekk rösklega að verkinu; hvað hann var fjörugur og kappsamur.
Sólin var gengin í nónstað;
loftið var hreint og heiðríkt; hitinn ákaflega megn;
það var orðið þurrt heyið í flekkjunum, svo skrjáfaði í því, ef við það var komið.
Fólkið var búið að borða miðdegismatinn
og farið að ýta flekkjunum heim að lambhúsahlöðunni.
Brandur tók við föngunum,
jafnaði
og tróð í hlöðuna, og Geirmundur annað veifið með honum;
þá komu þær Gróa og Elín gamla með kaffið,
Gróa leiddi Ragnhildi litlu við hönd sér.
Menn hafa ekki tíma til að halda sér mjög til, þegar góður þerrir kemur eftir vætutíð,
og þær báru þess líka augljós merki, að þær kæmu frá eldhússtörfum.
Fólkið settist niður við hlöðudyrnar
og drakk kaffið
en ýtan beið á meðan.
Meðan kaffið var drukkið sló léttri hafrænu yfir;
fólkið var fegið svalanum
og Geirmundur drakk goluna með fyllstu nautn og ánægju.
Brandur stóð fyrstur á fætur,
tók fang úr ýtunni
og bar inn;
Geirmundur greip annað,
og svo tók hitt fólkið til starfa.
Elín fór heim með kaffiáhöldin,
en Gróa var eftir að gamni sínu með Hildi litlu,
Steinn og Helgi voru að veltast við að bera inn tuggur; reyna að hjálpa pabba að koma fyrir heyinu, sem nú var komið upp á móts við baggagatið.
Geirmundur stökk út úr hlöðunni,
þreif hrífuna
og hljóp til þeirra, sem ýttu,
en Brandur studdist við hlöðuvegginn
og kastaði mæðinni.
"Ég fer yfrum í kvöld
og bið pabba þinn um þig; fyrst þú ert nú loksins búin að segja já, "lindin mín ljúf og trú".
Geirmundur klappaði á öxlina á Siggu um leið og ýtan stöðvaðist við dyrnar;
Sigga smáskríkti og hinar vinnukonurnar líka.
"Þú verður svo þreyttur í kvöld
- þú nennir því ekki," sagði Brandur
og fór inn með fangið.
Gróa fékk sér hrífu
og sótti nokkrar ýtur;
stúlkunum sýndist hún geta snert á hrífu, bara ef hún vildi.
"Varaðu þig, að brjóta ekki hrífuna, Sigga mín - þó hún sé sterk, má öllu ofbjóða," hló Geirmundur.
Sigga þótti fremur daufgerð, svo hinum stúlkunum var sannarlega skemmt.
"Við bregðum okkur einhverja skemmtiferð næsta sunnudag - vestur að Stað eða austur að Skógarhlíð;
fáum okkur messu -; ef ekki vill betur til verðum við Sigga að tvímenna," sagði Geirmundur, þegar gengið var eftir einni ýtunni.
"Á ég að vera með?
Þú segir "við" eins og allt væri ráðið."
"Ekki vantar þig nú hestinn,
og sómi þætti okkur Siggu að hafa húsmóðurina með," sagði Geirmundur
og leit hálf glettnislega til Gróu.
"Þú varst þá fyrri til að brjóta, en ég -,
það er ekki nóg að masa og monta," sagði Sigga
og var ekki laust við henni þætti betur, þegar Geirmundur braut hrífuna um leið og ýtan stöðvaðist við hlöðuvegginn.
"Nú verðum við að skilja í bráðina -,
fólk kannski tekur til þess, ef við brúkum sömu hrífuna, þó okkur gæti sjálfum komið saman um það."
Geirmundur fór að hjálpa Brandi;
og Gróa fór heim með barnið.
