En Snjólaug gamla þurfti nákvæmlega að gæta eftir með veitingarnar;
henni var ekki til setunnar boðið.
Þegar tekið var til að kveða Þórðar rímur, gekk Geirmundur inn með Sveinbirni;
þeir settust inn í hjónahúsið
og litlu seinna kom Þuríður inn með systur hans.
Sveinbjörn fýsti fram í stofuna aftur;
en Geirmundur kunni best við kyrrðina þar inni.
Hann sat á stól við framhlið hússins;
á borðinu logaði á lampa
og þar sat Þuríður við borðsendann, milli þess og rúms foreldranna,
hún blaðaði í bók.
Geirmundi var starsýnt á hana, þar sem hann sat þögull og hallaði sér að þilinu.
Þuríður var þreklega vaxin og heldur í hærra lagi, ljósjörp á hár og hærð kvenna best; ekki yfirlitsbjört; kringluleit og holdug nokkuð; brúnabeinin mikil og svipurinn einarðlegur; ennið ekki hátt, en breitt og jafnar hárræturnar; og nefið fremur digurt og hafið upp að framan; ekki munnfríð
og lá hátt tanngarðurinn; varirnar þykkar nokkuð, rauðar og sléttar; rétttennt, og tennurnar mjallhvítar, fremur stórar; gráeyg, stóreyg og fasteyg.
Það var ekki fegurðin, sem gerði Geirmundi tíðlitið yfir um,
það var sakleysið og gæðin, sem hann mat mest, sem honum var hugljúfast.
