Um miðaftans-skeið hélt Brandur, að nú ætti fólkið skilið að fá kaffi;
vinnufrekjan hefði verið svo áköf um daginn.
Kaffið væri rétt strax til, sagði Gróa, þegar hann nefndi það;
að fjórðungi stundar kallaði hún til fólksins.
Brandur bauð fólkinu vín í kaffið,
og piltanir tóku því glaðlega;
sumt af stúlkunum þáði líka "svolítið", en "ósköp lítið".
Brandur lét ósvikið í bollana þeirra Geirmundar,
hann vissi svo vel, hvað þeir höfðu gert um daginn.
Gróa var bæði kembd og þvegin við að veita kaffið,
og Geirmundi virtist hún æði mikið sjálegust af stúlkunum;
dökkjarpa hárið var vel þykkt
og flétturnar, sem tóku niður að mitti, fóru svo snoturlega á þéttu, breiðu herðunum; mittisgrönn og vöxturinn hnellinn;
Gróa var meðalhá, eða vel það; kringluleit og sléttleit, rjóð í kinnum, hörundið bjart, slétt og mjúklegt, rétt eins og það laðaði mann til að draga dúnlétt fingurna eftir því; varirnar rauðar, ekki mjög þunnar, tennurnar mjallhvítar; nefið beint, lítið eitt hafið upp fremst; augun stór og skær; og löng silkimjúk augnahár til að skýla þeim.
Geirmundi sýndust þau djúp og hrein, eins og himinbláminn á heiðu vetrarkvöldi, þegar hann horfði í þau um leið og hann þakkaði henni fyrir kaffið.
Og Gróu hafði heldur ekki dulist, að Geirmundur var lang vasklegastur af öllum piltunum, hvað hann var skjótur og snar í hreyfingum, hvað lífið var honum létt; líkast því að hann setti sveiflu á menn og mannlíf í dag, um leið og hann sveiflaði vinnunni áfram.
Geirmundur var meðalhár, en þrekinn og vöðvastæltur, herðabreiður og miðmjór, ljósjarpur á hár og þykkhærður, breiðleitur, ljóslitaður og fullur að vöngum, gráeygur og fjörleg augun, undir ljósu brúnunum, sem voru nokkuð miklar og skapsmunalegar.
Ljósbleika efrivararskeggið, sem var svipað hýinu á fífilkolli að þroska og vexti,
það hlaut að vera eins mjúkt og silki, eða skírnarhárið á honum Steina var.
Undra ólíkir voru þeir Geirmundur og Brandur, þar sem þó báðir voru gerðir af hinum hæsta höfuðsmið.
Brandur: hár og grannvaxinn, lotinn og limalangur; langleitur, magur og hrukkóttur; yfirlitsdökkur og mósvartur á hár, smáeygur og tingrá augun; aldur og erfiði höfðu sett augljós merki á manninn, sem komu svo glöggt í ljós eftir þennan steikjandi heita annríkisdag;
hún gat ekki annað en séð það, húsfreyjan;
og hún hafði tímann til, að virða fyrir sér fólkið við kaffidrykkjuna.
6. kafli
Gljúfurá steypist í þröngu gili ofan af heiðinni
og rennur örskammt sunnan við Fossbæina norðaustur eftir;
sunnan við bæina er foss í ánni
og draga bæirnir nafn sitt af honum.
Fossinn er hár og þverbratt bergið, sem áin fellur fram af;
en af því vatnsmegin er lítið í ánni, nema í leysingum og vatnavöxtum, er fossinn aldrei mikilúðlegur, nema þá.
En á vorin, þegar hlákur hafa gengið, er líka sjón að sjá.
Það er afl og þrek í honum þá, þegar hann hendir ísjökunum fram af brúninni, molar þá á leiðinni og niðri í hvítfreyddri iðunni, hringsnýr mölinni, sogar hana niður og spýtir henni svo upp aftur; veltir svo öllu að lokum fram í straumröstina, þeytir með nið og glaum norðaustur gilið, niður á eyrar, austur í Breiðá, sem kemur sunnan öræfi, framan úr jöklum.
Einstöku rammefldur jaki, sem er þróttugri en fjöldinn, smámolast ekki;
skiptist aðeins í nokkra hluti;
sumir þeirra berjast gegn ofurvaldinu,
komast úr straumröstinni, að landsvifunum upp að urðinni,
ná þar landi;
en áin þvær þá
og eyðir,
og rakinn í gilinu og suddinn leggjast á eitt, að slíta þeim upp, láta þá hverfa.
Á endanum skilar Gljúfurá öllum ís austur í Breiðá;
hún hefur aflið og valdið.
Baráttan fyrir tilveru jakanna verður að lúta;
það er barátta án sigurs;
en samt hólmganga, að selja lífið svo dýrt, sem unnt er, gefast ekki upp, fyrri en öll sund eru lokuð.
