Já, foreldrarnir höfðu gert þetta kjara-kaup;
hún hafði verið svo heimsk að selja sig;
þá var ekki við öðru en ógeðfelldu að búast, gæfulausu hjónabandi.
Menn höfðu notað sér æsku hennar og einfeldni, Brandur til að kaupa, og foreldrarnir til að selja og græða.
En upp frá þessu skyldi hún aldrei láta af því máli, sem henni væri hugur á að koma fram.
Það mundi Brandur komast að raun um;
lengur lét hún ekki kúga sig.
Það væri þó nokkuð kynlegt, ef hún hér eftir reyndi ekki að láta meir til sín og sinna ráða taka.
- En eftir því, sem hún hugsaði lengur eftir því brá mynd Brands oftar og gleggra fyrir augu henni; eins og hann var í löngu legunni og ævinlega, þegar hún varð lasin;
óneitanlega var hann þá bæði nákvæmur og umhyggjusamur.
Vanalega hafði hann samt setið á henni.
Þó honum kannski þætti vænt um hana á sinn hátt, þótti honum samt lang-vænst um sig og sín ráð.
- Hér eftir var henni svo sem sama um allt, nema börnin;
en slæm við Brand skyldi hún aldrei verða;
aftur á móti var ekki nema sanngjarnt, að hann væri ekki jafn rustalegur og í dag;
lofaði henni líka að ráða því fáa, sem hún hlutaðist til.
Bæði áttu efnin; hún engu síður, þó hún hefði verið svo grunnhyggin að selja sig.
Gróa staðréð með sjálfri sér, að reynast þétt og einbeitt við næstu samræður.
- Dimmt var að líta til framtíðarinnar.
Óttalega leiðinlegt á Fossi framvegis;
börnin gátu ekki varpað sól né sumri yfir lífið; blessuð, litlu börnin, sem henni voru þó svo innilega kær.
Næsta samtal gat hvorugu orðið til skapléttis.
Gróa hélt því fram, að það væru smámunir og nirfilsháttur að fjasa um eða fá sér til orða þó hún sendi þetta lítilræði;
hún fengi sér ekki til orða um brennivínskaup eða tóbakskaup hans;
væri ekki að hnýsast og rýna eftir saumnálarvirði;
heimtaði líka það sama af honum,
og þótti ekki til mikils mælt.
Aftur virtist Brandi óþarfi að bregða sér um snuður og forvitni, síst sæti það samt á kvenfólki;
en úr því hann hefði alla ábyrgðina, þætti sér nokkuð hart og ósanngjarnt, að ull og smjör væri selt fyrir óþarfa, án sinnar vitundar og sér til vanvirðu; höfð pukurskaup;
hún hefði ekki ástæðu til að taka því illa, þó hann sýndi fram á það, sem aflaga færi, og benti á missmíðið.
Samtalslokin urðu þau, að bæði voru gröm og reið;
bæði kunnu að nota sér sex ára sambúð, til að hitta viðkvæmasta og besta höggstaðinn; leggja sverði á snögga blettinn.
Þau lærðu þá list, að særa hvort annað, sem sárast og tilfinnanlegast.
5. kafli
Aldrei hafði Brandur eljað meir, en það sumar,
og aldrei verið jafn þreytulegur og latur, að þvo sér á kvöldin;
og aldrei hafði Gróa hirt jafnlítið, hvort hún var greidd eða ógreidd, hvort fötin hennar voru hrein eða miður hrein.
- Þegar komið var fram í sextándu viku sumars, átti Brandur mikið af óþurru heyi á túninu;
votviðrin að undanförnu höfðu ekki sneitt hjá Fosshnjúk eða heyinu á Fossbæjunum.
Þá skein upp með glaða þurrk á mánudaginn
og Brandur lagði allt heyið á túninu, og við það, undir í einu;
ætlaði sér að hirða það daginn eftir, ef þurrkurinn héldist, eins og allir vonuðu; en til þess vantaði þó mannráð.
Svo fékk Brandur þau Geirmund og Þórunni til að hirða með sér á þriðjudaginn; því þeir á Neðra-Fossi höfðu notað flæsur, sem komið höfðu á miðvikudaginn og fimmtudaginn,
settu þá upp heyið
og hirtu mest allt á mánudagskvöldið. 
