Sá fyrsti maður, sem hafði grun um "samdrátt" þeirra Geirmundar og Gróu, var Sigríður vinnukona;
hún varð glöggsýnni en aðrir, af því afbrýðin hvessti sjón hennar og vakti eftirtektina.
Þó Geirmundur hefði ekki gefið henni neina átyllu til vona, með öðru, en sama glensi og gáska, og hann sýndi hinum stúlkunum, hafði Sigríður tekið "falspeninga" hans fyrir rauða gull;
svo þegar hún sá missýni sitt, var þráin vöknuð, og henni samfara gremjan yfir því, að tapa, vinna ekkert á.
Hún sat um hann með augunum;
hverjum hinna stúlknanna hann "gæfi hýrt auga", fyrst árangurslaust,
en svo datt henni eitt kvöld við spil í hug um Gróu.
Hún þóttist finna sporið,
og hún var sannarlega iðin og þrautgóð að rýna eftir;
fór hægt og gætilega,
læddist
og leyndist,
hleraði
og gægðist, hvenær sem hún sá sér færi.
Þau grunuðu "Siggu" síður en aðra,
hún fékk ekki orð fyrir að vera skarpvitur né framkvæmdarmikil.
Um sumarið var hún fullviss,
og snemma um haustið fór hún að segja vinkonum sínum frá "óstandinu og svívirðingunni" á Fossi;
hún sparaði ekki svarta litinn, úr því hún var auðugust af honum.
Fyrst snerist sveimurinn milli griðkvennanna, svo til vinnumannanna;
einhverri þeirra varð að trúa einum þeirra fyrir þessu leyndarmáli;
svo valt það ofan brekkuna og út og suður allan dalinn,
smaug inn á þennan bæinn og litlu seinna hinn.
Fyrir jól hafði þessi gestur gert vart við sig á flestum bæjum í Breiðárdal;
gekk milli karla og kvenna, en var þó sérstaklega kvenelskur og búrgöngull;
óx
og dafnaði á ferðalaginu;
fékk hár og hala;
hafði besta viðgang af því að ganga milli góðbúanna og vera kjassaður af svo mörgum. Auðvitað vissu Brandur eða Gróa né Neðra-Foss-fólkið ekkert;
engan fýsti að fræða það á fréttunum.
12.kafli
Einar gamli lagðist í lungnabólgu, þegar þrjár vikur voru af vetri;
það dugðu ekki meðulin frá "hómópatanum" og engin umönnun né aðhjúkrun.
Maðurinn var slitinn og heilsan biluð seinustu árin.
Að draga og bera á sjálfum sér í fannfergi og illviðrum vill koma við flesta, enda þá líka, sem eru saman reknir og "mestu meinleysismenn".
Á áttunda degi andaðist Einar;
Snjólaug bar missi sinn vel og stillilega;
harmur barnanna var auðsærri, einkum þeirra yngstu;
Geirmundur var dapur og fálátur, svo móður hans þótti það næstum kynlegt, eins og þeir feðgar höfðu þó verið óskaplíkir.
Séra Jósteinn hafði "þjónustað" Einar og látið í ljós við Snjólaugu, að bóndi hennar mundi naumast lifa þessa veiki af; 
lerkurinn gerði það með stillilegum hugsvölunarorðum,
og þau orð hafa ef til vill veitt ekkjunni þrek og þollyndi til að bera harm sinn, svo vel og hún gerði.
Presturinn hafði talað einslega við Snjólaugu um þetta,
þau höfðu ekki hjarta til að angra börnin.
Það var ekki mannmargt við jarðarför Einars gamla;
þá dagana gengu hríðardembur
og gerði þunga færð;
svo var Einar hvorki mannvirðingarmaður né efnaður;
en þó þau væru fátæk, hjónin, vildi ekkjan samt, að jarðarförin væri "sómasamleg". Hún vildi ekki gera þá minnkun, að manni sínum væri holað í jörðina eins og umkomulausum niðursetning, eða aumingja, þess vegna hafði líka verið náð úr kaupstað kaffi og sykri og víni.
Gróa hafði búið til mest af brauðinu; yfir höfuð verið sérlega hluttekningarsöm við ekkjuna í raunum sínum.
Sigga vinnukona glotti kímilega til fólksins
og hafði orð á því, hvað Gróu færist fallega við það á Neðra-Fossi;
þeir kunnugu depluðu augunum,
eða drógu annað aftur
og glottu með hálfum munninum;
vissu vel, hvað Sigga fór,
og geðjaðist ekkert illa að því.
Gróu grunaði ekkert,
tók ekki eftir hvískrinu að baki sér.
Geirmundi var sendiferðin í kaupstaðinn á móti skapi,
en fékk sig ekki til að brjóta ráð móður sinnar á bak aftur.
Hann vildi að jarðarförin hefði farið fram sem kyrrast, eins og líf föður hans hafði verið; að presti og líkmönnum yrði borgað strax, en enginn dropi af víni verið keyptur.
Þorlákur í Múla lánaði Geirmundi peninga til að borga klerki og grafarmönnum;
en fyrir hinum útvegunum stóð ekkjan sjálf með aðstoð hjónanna á Efra-Fossi.
