"Góði; gerðu eina bón mína."
"Ef ég get."
"Þú getur það,
og lofar að gera það." "Já."
"Þiggðu af mér þennan klút,
mér þykir svo vænt um að þú gerir það."
Það var einn af dýrustu og fallegustu hálsklútunum, sem fengust í kaupstaðnum.
Geirmundur dreyrroðnaði.
"Umfram alla muni gerðu ekki þetta.
Góða Gróa, gerðu það ekki aftur;
ég skammast mín að þiggja gjafir."
"Og líka af séra Jósteini?"
"Ég hugsa til að borga það seinna."
"Já, það getur nú verið --;
en ef þú tryðir því, hvað mér þætti vænt um að vita, að það, sem þú hefur um hálsinn, sé frá mér og vissir, hvað ég elska þig, þá hefðirðu ekki orð um það."
Tárin færðust í augun á Gróu.
Geirmundur hafði aðeins tíma til að kyssa hana fyrir klútinn, eins langur og kossinn varð, áður en móðir hans kom aftur.
Gróa tafði lengi;
gaf Þórunni fallegt léreft í nátttreyju;
en eintal áttu þau Geirmundur ekki annað en þetta.
Rétt þau gátu kvaðst í skemmunni, um leið og hún fór.
Geirmundur reið út að Svartholti um kvöldið
og var þá búinn úr flöskunni.
Rauður fékk að hlaupa úr sér mesta gáskann suður Teigseyrarnar aftur; allar á þanstökki og upphvatning í ofanálag; eins og það þyrfti við hann, sem var nógu óbilgjarn og harðsóttur áður;
það dundi í eyrunum;
götuleirinn hentist harður og þéttur úr hófunum, langt aftur frá honum.
Rauður vildi líka taka brekkuna,
en þá stillti Geirmundur,
fór af baki
og gekk upp brekkuna.
Klárinn hljóp meðfram honum,
hvessti augun
og beit mélin,
en froðan vall um stengurnar
og datt svo í stykkjum niður á götubakkana, á Geirmund og sumt á brjóstin á honum sjálfum.
Hann barði taglinu svo lykkjan varð harðflókin;
teygði höfuðið niður að jörð
og rumdi úr sér frýsstrokunni;
rétti hausinn snöggt upp,
sperrti eyrun
og krafsaði mölina og grasrótina;
hneggjaði hvellróma og hrynjandi svo ómaði í árgljúfrinu.
Geirmundur snaraðist á bak á brekkubrúninni
og reið hægt það sem eftir var; tilfinningin um, að hafa riðið of hart og óvægið, var vöknuð.
11. kafli
Sumarið leið
og veturinn gekk í garð.
Gróa varð æ vinsælli og veitulli við hjúin;
en eftir því, sem hún náði meiri hylli, eftir því gáfu menn minni gaum að Brandi.
Þegar hann ekki beitti harðræði fór fólkið sér hægt og hægt að verða við tilmælum hans.
En af því Brandur gekk fast og stöðugt að öllum verknaði sjálfur, þá gengu öll útistörf sæmilega;
við hitt gat hann ekki ráðið, að innanhússstörfin unnust tómlega;
frjálsræðið óx;
Gróa var ekki hörð að knýja menn til vinnunnar.
Brandur var farinn að finna til þess, að þó konan að yfirvarpinu væri oftast glaðleg við hann, þá var þar tómleiki á bak við, skortur á alúð og innilegri blíðu; bara þægilegt viðmót.
Ef þeim varð andurorða
- og það bar ekki svo sjaldan við -,
þá komu orðin heit og sár, þá fylgdi hugur máli;
geigaði engin ör, sem hún skaut;
henni lá allt á hraðbergi, sem gat snert hjarta hans sárast; þá var hún nógu heit, einkum ef þau voru tvö ein saman.
Það voru börnin, sem glöddu hann, þegar hann kom frá útistörfunum;
þau voru hraust og fjörug, en stundum nokkuð ærslamikil við hann, þreyttan og syfjaðan.
Tómleiki fór að leggjast í brjóst Brandi í hvert skipti, sem hann hugsaði um hjónaástina;
honum virtist, sem ósýnilegur máttur bægði sér frá yl og lífi, út á hjarn og frostnæðing, frá sælunni, til kulda og leiðinda.
Slíkar hugsanir lágu í huga Brandi, en svo óljósar, að hann gat ekki rakið hugsanaferilinn né verið viss um upphafleg rök og rót að þeim.
Hann varð feginn, ef einhver gestur kom, sem gerði breyting á heimilislífinu, og ósýnilegu fargi, er það lagði á hann.
Enginn maður varpaði eins miklum gleðiblæ yfir heimilið og Geirmundur, sem ætíð var fjörugur og kátur, hafði sífellt eitthvað til að gera gaman að;
en það var undarlegt;
Geirmundur var honum ekki jafn fylgisamur og verið hafði; skrafhreifur og þægilegur,
en kom lítið í fjárhúsin með honum
og talaði sjaldan um féð við hann.
Það var líkast, að hitt fólkið væri búið að leiða Geirmund frá honum og leiða hann í glauminn og vinnuleysið með sér.
Geirmundur var lang viðkunnanlegastur, ef Brandur gat fengið hann til að spila við sig, eða þau hjónin;
þeim þótti báðum gaman að fjörugum spilamanni.
