1.kafli.
Brandur á Efra-Fossi hafði tekið jörðina að erfð, vel húsaðan bæ og margt gangandi fé; svo heimurinn virtist láta honum í besta lagi; og margur jafnaldri hans leit löngum öfundaraugum til erfðafjárins.
En svo undarlegar, og nærri að segja vitlausar, voru ungu stúlkurnar í dalnum, að þær gátu ekki metið auðinn og gengið að eiga hann Brand á Fossi, að minnsta kosti ekki þær, sem hann bað um.
Satt að segja, vildi Brandur heldur fá sér konu af betri endanum, eins og eðlilegt var.
En þær af betri endanum lágu nú ekki alveg lausar fyrir honum.
Allt í einu var hann þó svo heppinn, að ná í hamingjuhjólið og höndla hnossið.
Þegar Brandur var tuttugu og níu ára gamall, kvongaðist hann.
Enginn þurfti að bregða Brandi um, að hann hefði gengist fyrir auð eða virðingu,
en hitt var satt, að konan var ung og hafði mörgum öðrum þótt hún lagleg og skemmtileg, svo aftur varð ungu mönnunum í dalnum, að líta löngum augum upp eftir til hans Brands á Fossi.
En Brandur vissi ekkert um það;
hann var gleðidrukkinn þessa fáu daga tilhugalífsins; 
hafði aldrei fyrir alvöru þótt vænt um efnin, fyrri en þá, þegar hann gat tekið Gróu frá fátækt og þröngum kosti og sett hana á bekk með bestu húsfreyjunum í dalnum.
Því allar bestu húsfreyjurnar þar voru í góðum efnum og höfðu gnótt í búi.
Brandur hafði alla jafna þessi fjögur árin, sem hann réð sjálfur fyrir búi, fundið til þess, að góð kona mundi auka unað og gæfu;
það vantaði aðeins húsfreyjuna á Efra-Fossi, því engin blessun né búsdrýgindi höfðu fylgt þeim tveimur ráðskonum, sem hjá honum höfðu verið.
Nú var sól og sumar í huga Brands;
hann var sæll með ungu og blómlegu húsfreyjunni, sem Guð hafði gefið honum í sumargjöf.
Steinn á Skarði, faðir Gróu, hafði verið fátækur ómagamaður, sem rétt aðeins barðist við að verja sig og sína frá hreppnum.
Nú voru börnin komin sum í vinnumennsku, sum gift;
Gunnar og Gróa unnu heima með foreldrum sínum;
og tvö voru innan við fermingaraldur enn, af þeim Skarðsbörnum.
Svona var heimilishagurinn á Skarði, þegar Brandur vakti til um bónorðið;
það var ekki undarlegt, þó heldur glaðnaði yfir Steini karlinum þá og vonarbjarma brygði fyrir á andliti gömlu Ragnheiðar;
en það sló þögn og fölva að Gróu sjálfri við þessi tíðindi, sem komu svo fljótt og flatt að.
Foreldrunum þótti hún undarlega sein til svars, þar sem þó ekki væri um annað en sjálfsagt já að ræða;
og Gróa hafði svo mörg ár horft framan í skort og fátækt, að hún var bæði fullreynd og greind til þess að sjá, hvað mikill þröskuldur efnaleysið er á lífsleið manns.
Svo oft búin að gæta þess, að þeir, sem hafa góð efni, geta haft sig fram, þeir geta búið við snotur hús, átt falleg föt, fullkomin áhöld og gnægð í búi; þeir geta létt sér upp, án þess að kvíða því, að sjá hallann eða hrunið, sem ævinlega gapir við fátæka manninum, ef hann "lætur eitthvað eftir sér".
Hún renndi huganum til þess, að með efnunum er svo hægt að hjálpa þeim, sem bágt eiga, og hvað það er þungt að hafa viljann til þess, en að hann sé heftur með járnhelsi örbirgðarinnar.
Með því að giftast Brandi, var gengið á veg lífsþæginda og lífsstarfa, götuna til að vera með í sveitarfélaginu, þurfa ekki allan árshringinn að berjast við skortinn með hnúum og hnefum.
