Brandur var enginn skartsmaður,
hafði aldrei verið það;
en Gróa hafði verið skrautgjörn;
langaði til að eiga skart, þegar hún var ung;
heimasætan á Skarði hafði oft kvalist af því, hvað klæðnaðurinn hennar væri ósnotur og ónógur; svo, þegar efnin leyfðu, stóð þó skrautvíman ekki mörg árin;
þegar hún fór að eignast börnin, virtist henni það standa á minnstu um hana sjálfa
- það voru börnin,
það varð að búa þau snoturlega, spara ekki við þau.
Og ekki dugði að stofan á Fossi stæði svona snauð og auð og hún var, þegar Gróa kom þangað;
það mátti að minnsta kosti ekki vera lakari "umgengni" eða munir hjá henni, en hinum efnakonunum í dalnum - heldur á undan þeim en á eftir.
Hvað gerði það, þó hún héldi sér ekki til dags daglega?
Fyrir hverju átti að halda sér til?
Ekki kærði Brandur sig um það.
Fyrir vinnufólkinu? Ekki var það svo skemmtilegt eða "smekklegt".
Það var þægilegt að ganga í sömu fötunum dag eftir dag,
vaninn gerði þau svo viðkunnanleg við allar hreyfingar;
bara þau væru ekki rifin né mjög óhrein.
Einar gamli á Fossi ætlaði í kaupstaðinn snemma á túnaslættinum;
um morguninn skrapp hann "heim" að Efra-Fossi og inn í búr til Gróu.
Þegar hann kom út aftur, var Brandur að tinda hrífu og stóð og jafnaði tindana í smiðjudyrunum.
Einar hafði eltan lambskinnsbelg undir hendinni, og hann ekki mjög mjósleginn;
þegar hann kom að dyrunum, kallaði Elín gamla til hans
og bað hann að finna sig;
karl lagði belginn frá sér, rétt sunnan við smiðjudyrnar
og þrammaði heim hlaðið.
Brandi varð að forvitnast eftir belgnum
og greip hann upp, án þess þó að hafa annað í huga, en hvað það gæti verið, sem karlfuglinn væri að "pinklast" með núna.
"G.S." Þetta fangamark þekkti Brandur og belginn líka;
það var hveitibelgurinn.
Hvaða meining var í, að karl væri að flökta með hann?
Hann þreifaði um belginn.
Það var ull í honum, líkast smjörböggli neðst, niður undir botninum.
Hann er að snuða þetta út, flaug Brandi í hug,
og í því kom Einar.
"Hvernig stendur á þessum belg, Einar minn?"
"O - ég, - hún Elín bað mig fyrir hann."
"Hún Elín?"
"Já, þær stúlkurnar, af því ég ætla að bregða mér úteftir.
Vertu nú blessaður og sæll, Brandur minn."
"Vertu sæll."
Brandur var ekki meir en í meðallagi raddmjúkur.
Hvar getur hún verið að láta karlhólkinn flækjast með belginn núna -.
Og það sem í honum var;
ekki var það frá Elínu.
Þetta var hálf undarlegt;
gat varla verið alveg satt.
Svo snaraðist Brandur inn í bæinn;
Gróa var ein í búrinu.
"Hvað var Einar að flækjast með fullan belg?
Og hvaðan hafa stúlkurnar þetta smjör?"
Gróu varð hverft við og bilt að svara: "Stúlkur - Elín hefur líklega beðið hann fyrir eitthvert lítilræði."
"Það var hveitibelgurinn þinn,
og Elín hefur ekkert smjör að senda." Brandur bar hratt á
og var orðinn dreyrrauður í andliti.
"Hvað er að tala um við mig -.
Það er engin hætta að karlinn tapi belgnum."
Nú var Brandur viss, að Gróa hefði átt allt saman.
"Ég er að spyrja, hver sendi þetta - annars þykist ég nú sjá, hvernig á öllu stendur..."
"Láttu ekki svona, maður;
okkur vantaði ofurlítið smávegis, stúlkurnar;
og ég sendi þetta ullarhár."
"Vantaði - núna rétt þegar ég er kominn úr kaupstaðnum
Þú sendir það fyrir einhvern helvítis óþarfann."
"Það er ekki fyrir neinn óþarfa.
Hvað á þessi rekistefna að þýða, maður?"
"Ég hef aldrei vanist þessu
það er bara það.
Mamma hafði ekki þann sið, að senda ull og smjör með hinum og þessum flækingi, rétt eftir að farin var vöruferðin;
og þú átt heldur ekkert með að gera það."
"Átti ég ekkert með það.
Kannski ég hafi stolið því?"
Höndin á Gróu skalf, þó hún styddist við búrsborðið.
"Þú ferð á bak við mig
Það hefði mig aldrei grunað,
og þú skalt heldur ekki leika þér að því hér eftir.
Mér sýnist úttektin mín ekki svo lítil."
"Sýnist þér!
Mig vantaði nú samt léreft og fleira smávegis handa Hildi litlu og áleit frjálst..."
