7. kafli
Um jólin átti að messa á Grund;
fólkið hugði gott til að létta sér upp og gleðjast og fræðast við kirkjuna.
Þá fóru Efra-Fosshjónin til messu á jóladaginn og fleira fólk þaðan;
frá Neðra-Fossi fóru ekki aðrir en Geirmundur.
Fólkið var margt
og geðjaðist vel að messunni og prestinum;
en af því dagur var stuttur, gátu ekki viðræðurnar orðið langar.
Brandur vildi fara strax,
en Gróa vildi vera við messu daginn eftir,
þá bað Brandur Geirmund að vera fylgdarsveinn hennar daginn eftir;
en Geirmundur sagðist hafa ráðgert að koma heim um kvöldið;
Brandur hélt að engin hætta væri með það,
hann skyldi sjá um að gera grein fyrir því; koma við á Neðra-Fossi í heimleiðinni.
Geirmundur lét tilleiðast.
Þau frá Fossunum voru nóttina á Grund í góðu yfirlæti.
Jósteinn prestur hafði fermt Geirmund
og líkað vel kunnátta hans;
hafði ávallt verið mjög vingjarnlegur við hann,
og Geirmundur bar hlýjan hug til klerksins.
Þetta kvöld ætlaði hann að biðja prestinn að taka sig einn mánaðartíma og veita sér tilsögn;
en það varð ekki tími til þess, því Sveinbjörn Jósteinsson, jafnaldri Geirmundar, stakk upp á að spila;
þau voru saman Sveinbjörn og Gróa, Geirmundur og Þuríður Jósteinsdóttir.
Það var glatt á hjalla við spilin,
einkum voru það unglingarnir,
Gróa var hæglátust og því þögulli, sem meir leið á kvöldið;
henni virtist Geirmundur vera óvanalega kátur;
þeim Þuríði gekk svo afbragðs vel að spila, líkast að hvort vissi um annars spil;
hlógu svo samróma, hvort framan í annað, þegar hin töpuðu.
Gróu virtist þeim svipa saman,
einkum var augnbragðið líkt.
Þuríður var að vísu unglingslegri, andlitið smágjörvara og óþroskaðra;
hún var heldur ekki nema sautján ára.
Helst hefði Gróa kosið að hætta við spilin;
henni leið svo illa;
en það var öðru nær með Sveinbjörn;
honum var orðin full alvara, að jafna spilahallann.
Gróa óskaði þess líka að þau Þuríður töpuðu, gerðu eitthvert axarskaft; að stelpan fengi öll verstu roðin;
heldur mundi galsinn í henni stillast við það.
"Sóló," sagði Sveinbjörn.
"Nú skulum við taka drenginn svo greinilega úr skaftinu, að það þurfi að sækja Snorra smið til að festa hann aftur í því."
"Gaman verður að sjá það." Þuríður hló,
leit til Geirmundar,
ræskti sig
og lagði undir flatt, eins og Snorri var vanur að gera.
" "Sér það ekki fremur vel út?" er hann vanur að segja, karlfuglinn."
"Það er best að sjá, hvernig fer;
það er ekki nóg að taka fullan gúlinn, Þura litla.
Þú átt út," sagði Sveinbjörn.
Og hann féll.
Þau hlógu
og klöppuðu saman lófunum.
Sveinbjörn greip spilin
og sló þeim á vanga Þuríðar;
Gróu þótti ekkert annað að því,
en að það var of meinlaust.
"Nú fer Bjössi að sækja sig,
það er farið að draga í hann.
Varaðu þig, Geirmundur;
nú fer hann að græða, blessað ljúfmennið."
En Geirmundur tók eftir því, að séra Jósteinn kom handan gólfið, hægur og alvarlegur.
Líka eftir því, að það var óvanalegur glampi í augunum á Gróu; andlitið rautt, og alls ekki brosandi.
Hann sagði ofur stillilega: "Það er eins og vant er,
gengur svona upp og ofan í spilunum."
Um leið gat hann hnippt í Sveinbjörn.
Séra Jósteinn stóð þegjandi
og horfði á, hvernig þau spiluðu þessi spil;
svo sagði hann:
"Ég vildi nú helst óska eftir, að þið spiluðuð ekki nema þennan hring;
mér hefur aldrei verið um það gefið, að menn spiluðu mikið á stór-hátíðum.
-- Nú er komið að háttatíma;
og fallegast að hætta með sátt og samlyndi."
"Við skulum ekki spila lengi, elsku pabbi."
Þuríður horfði ástúðlega til föður síns.
Hálfum tíma seinna var hætt við spilin. -
