Þegar Geirmundur var búinn að vera hálfan mánuð á Grund, hljóp hann á sunnudagsmorguninn, til að gæta að fjármennskunni, og til þess líka, að vita hvernig liði á bæjunum.
Heima hafði hann fataskipti
og leit eftir fé og heyjum, svo brá hann sér "heim að Fossi".
Brandur fór þennan dag til messu, tveir karlmenn aðrir og þrjár vinnukonur;
það var því með færra móti heima,
og nú gátu þau Gróa talað saman, án þess aðrir vissu.
Gróu var heldur skapþungt;
geðjaðist ekki að verunni þar ytra;
það glaðnaði ótrúlega lítið yfir henni, þó Geirmundur segðist vona að hafa talsvert gagn af tilsögninni, ef hann héldi vel áfram, þegar heim kæmi.
Við dansinn var Gróu samt verst, hún sagði, - það sem annars allt roskið og ráðið fólk í Breiðárdal sagði um hann, - að dansinn væri bara til þess, að æsa lausung í mönnum;
það mundi best sjást á ávöxtunum, hvað af þessu útlenda heimsku-hoppi hefðist.
Geirmundi veitti tregt að sannfæra hana og sefa;
að lokum virtist þó glaðna yfir henni;
þá fór Geirmundur með mestu gætni að tala um, hvernig þau ættu að snúa sér eftirleiðis;
því svona samband gæti ekki staðið til lengdar.
Gróu virtist ráðlegast að fara varlega, þá þyrfti enginn að vita neitt;
það taldi Geirmundur efalaust að yrði fyrr eða seinna.
Og hvað svo?
Það skyldi hún sjá um, að Brandur tryði því aldrei; heldur að fá Gunnar í vitorð með, ef á þyrfti að halda.
"En það getur rekið svo langt að þið hjónin skiljið."
"Það kemur aldrei til þess, ég skal ábyrgjast það."
"Mörg eru nú dæmin til þess."
"Já, en svo langt megum við ekki ganga, elsku vinurinn minn besti."
"Mér hefur þó oft fundist, að það yrði takmarkið, sem við stefndum að; ekki sona allt í einu, en hafa það samt hugfast."
Geirmundur vafði hana fast að sér.
Gróa horfði forviða á hann,
hún gat ekki trúað því, sem hún nú heyrði.
"Nei, svo mikið megum við ekki brjóta, hvorki við Guð né menn
Nóg er nú samt..."
"Svo þér hefur aldrei dottið þetta í hug?"
"Nei, aldrei."
"Þá hefur mér dottið það í hug..."
Hún lagði höndina blíðlega á munninn á honum,
horfði fast og sorglega á hann með bláu augunum og sagði: "Hjartað mitt; þetta máttu aldrei segja framar;
ég veit við höfum hrasað;
en að henda okkur sona taumlaust út í ógæfuna;
nei ég þoli það ekki."
"Guðrún Ósvífursdóttir þoldi þó þetta."
"Já, en þá var nú öldin önnur.
Þú segir þetta ekki í alvöru."
"Jú, í fullri alvöru og sannfæring.
Ég finn að í rauninni stel ég hverjum kossi, sem ég kyssi þig;
að ég sé eins og þjófur.
Hitt er þó opinber orusta; kannski að berjast einn við marga og bíða ósigur;
ég vil það samt miklu heldur, það er miklu djarfmannlegra og hraustlegra."
Tíminn var hlaupinn;
þau urðu að slíta samtalinu.
Gróa bað Geirmund að muna eftir sér, sem sæti sárhrygg heima, og þráði hann einan;
og Geirmundur sagði að það væri engin hætta á því;
hann gæti ekki gleymt henni, þó hann vildi.
Eftir þetta skildu þau.
Geirmundi var miklu skapþyngra um kvöldið en um morguninn.
Á leiðinni úteftir var nógur tíminn til að hugleiða,
og þær hugleiðingar voru hvorki bjartar né glæsilegar.
Sitt sýndist hvoru;
hann var sannfærður að hafa á betri grundvelli að byggja;
en hún áleit það brotið ógurlegast að skilja; opinbera allt.
Hvað átti að gera? Eyða bestu árunum svona?
Það var rétt til að smádrepa hann; drepa þau bæði.
Hreint var hann sá versti og ólánsamasti maður - framúrskarandi ógæfumaður.
Bara það væri komið brennivín, svo hann gæti drukkið frá sér vit og minni;
hann hafði samt von um að geta sannfært Gróu, ef þau ættu oft og ítarlega tal um þetta efni;
en ef það heppnaðist ekki, þá var sjálfsagt að henda sér í faðminn á heiminum; drekka, drepa sig á víni; það ættu allir ógæfumenn að gera.
