Daginn eftir messaði séra Jósteinn
og varð, eins og ekki var undarlegt, tíðrætt um Jerúsalem, sem grýtti spámenn sína; að blóð þeirra mundi koma yfir borgina; blóð allra réttlátra, frá Abel allt til Sakaríasar Barakiasonar, sem drepinn var milli musteris og altaris.
Geirmundi þótti ræðan hörð hegningarræða yfir Gyðinga;
það var eins og klerkurinn væri að hirta þá fyrir mannvonsku þeirra. "Jerúsalem, Jerúsalem! þú sem líflætur spámennina."
Þessi orð komu hvað eftir annað;
loks fannst Geirmundi allt hverfa, annað en þau; að þau ætluðu að verða sér nokkuð þreytandi.
Klerkurinn allt of bundinn við þau til þess ræðan væri vekjandi og skemmtileg.
Í kirkjunni voru engir Gyðingar, heldur friðsamir og hógværir menn, sem dáðust að, hvað prestinum færist meistaralega að leggja út af guðspjallinu;
ekki gat hann ráðið við, þó þá syfjaði;
það var fyrir að hafa farið svo snemma á fætur.
Stundum datt samt unga fólkinu í hug, að gaman væri að vita, hvort ræðan væri ekki langt komin;
og svo litu ungu karlmennirnir fram í kirkjuna til ungu stúlknanna, og ungu stúlkurnar aftur inn í kórinn til þeirra.
Augun leituðu sér staðar;
það var ekki fráleitt, að ræðan virtist verða fremur styttri; tíminn líða fljótar.
Gróa vildi fara það allra fyrsta eftir að messu var lokið;
nú varð Geirmundur að ljúka af erindinu við prestinn;
þeir gengu báðir í stofu
og þar bar Geirmundur upp bæn sína, þó feiminn væri.
"Í reikningi skal ég segja þér til, Geirmundur minn;
það er gott fyrir hvern mann að kunna fyrstu fjórar reglurnar og margskonartölurnar; hverjum bónda nauðsynlegt
-- en bæði er nú, að ég er orðinn gamall og danskan breytist mikið, enda finnst mér hún síður nauðsynleg.
-- Það væri þá helst á góunni,
eða finnst þér ekki svo?"
"Jú - ég held það væri einmitt heppilegt fyrir mig."
"Þú hefur talað um þetta við móður þína ...við foreldrana?"
"Það stendur víst ekki á því,
við mamma höfum ofurlítið minnst á það."
"Jæja, við höfum það þá svona, Geirmundur minn."
Geirmundur rétti presti höndina
og kvaddi með þakklæti fyrir velgerðirnar.
"Guð veri með þér, Geirmundur minn."
Séra Jósteinn tók vinsamlega og þétt í höndina;
svo horfði hann eftir Geirmundi, meðan hann gekk fram gólfið, allt þangað til hurðin lokaðist eftir honum.
Veður var gott, þegar þau Geirmundur og Gróa fóru frá Grund;
þunn þokuslæða huldi það mesta af loftinu,
og dró slæðurnar svo til fyrir sunnanblænum, að hér og hvar sá í heiðan himininn.
Þau urðu samferða fólkinu frá Svartholti;
það er næsti bær utan við Fossana, að vestanverðu í Breiðárdal.
Vegurinn frá Grund og þangað fram er drjúgum langur, svo það var komið að dagsetri, þegar þau komu þangað.
Þar biðu þau eftir kaffi, og að birti fyrir tunglinu.
Fyrst gengu þau þegjandi suður frá bænum
- Gróa hafði verið fátöluð alla leiðina að utan-;
en þegar kom suður að Gamla-stekk sagði Geirmundur: "Kannski þú viljir þiggja að ég leiði þig?"
"Þakka þér fyrir
--. Heldur verður mér léttir að því -.
Þú gengur nokkuð hart."
Svo varð aftur stundar þögn.
"Þú skemmtir þér vel við spilin í gærkvöldi.
Eða var ekki svo, Geirmundur?"
"Þau eru bæði kát
og svo erum við hálfgerðir kunningjar."
"Ég held það --;
að minnsta kosti getið þið Þuríður hlegið saman."
"O-já ---; Sveinbjörn var nú raunar ekki í essinu sínu.
Ykkur gekk fremur illa,
og honum þykir meira gaman að græða."
"Mér sýndist hjónasvipur með ykkur Þuríði.
Þið eruð ekkert ólík.
- Máske þið verðið hjón á endanum."
Gróa glotti við,
og horfði svo fast framan í Geirmund, eins og hún þó óskaði eftir skýru svari.
"Hún, prestsdóttirin og ég; það dettur mér ekki í hug."
Það var ekki trútt um að fát væri á Geirmundi, meðan hann talaði.
"Margt hefur nú skeð ólíklegra."
Og - ég er nú samt ekkert að hugsa um það ---. Gott er þetta blessað veður."
"Já, og fallegt."
