{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[NP Mér fp1eþ NP]
[VPb er sfg3en VPb]
[AdvP nákvæmlega aa AdvP]
{*SUBJ< [NP sama fbhen NP] *SUBJ<}
hvaða fshen
[VP leið sfg3eþ VP]
{*SUBJ< [NP þessir fakfn fjármunir nkfn NP] *SUBJ<}
[VP fara sfg3fn VP]
[SCP ef c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[AdvP bara aa AdvP]
[PP á ao [NP [AP réttan lkeosf AP] stað nkeo NP] PP]
[CP og c CP]
[VPi gagnast snm VPi]
{*OBJ< [NP þessu faheþ verkefni nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP ekki aa AdvP]
[VPi sjá sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP sitji svg3fn VP]
{*COMP [AP fastir lkfnsf AP] *COMP}
[PP í aþ [NP ríkissjóði nkeþ NP] PP]
. .

[VPg Varðandi slg VPg]
[NP það fpheo NP]
[SCP að c SCP]
{*SUBJ [NP samningurinn nkeng NP] *SUBJ}
[NP hefti nheo NP]
[NP stöðu nveo NP]
{*QUAL [NP fjarskiptasjóðs nkee NP] *QUAL}
[PP að aþ [NP þessu faheþ leyti nheþ NP] PP]
[AdvP þá aa AdvP]
[VP skulum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP bara aa AdvP]
[VPi ræða sng VPi]
{*OBJ< [NP hlutina nkfog NP] *OBJ<}
[AdvP nákvæmlega aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ríkið nheng NP] *SUBJ<}
{*COMP< [NP ósköp nhfn NP] *COMP<}
[AdvP einfaldlega aa AdvP]
[VPi að cn styðja sng VPi]
[PP við ao [NP þetta faheo fjarskiptafyrirtæki nhfo NP] PP]
[PP á aþ [NP [AP ákveðnum lhfþsf AP] erfiðleikaárum nhfþ NP] PP]
. .

{*SUBJ> [NP Leiðin nveng NP] *SUBJ>}
[PP um ao [NP fjarskiptasjóð nkeo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp valin sþgven VPp] *COMP<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*QUAL [NP ESA nhfe NP] *QUAL}
[VP mælti sfg3eþ VP]
[PP með aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þeir fakfn almannaþjónustuhagsmunir nkfn NP] *SUBJ>}
[VPb yrðu svg3fþ VPb]
{*COMP< [VPp skilgreindir sþgkfn VPp] *COMP<}
[SCP sem ct SCP]
[AdvP þarna aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn passa sng VPi]
[AdvP upp aa á aa AdvP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn halda sng VPi]
{*OBJ< [NP fyrirtækinu nheþg NP] *OBJ<}
[PP á aþ [NP floti nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP sú faven leið nven NP] *SUBJ}
{*COMP [VPp farin sþgven VPp] *COMP}
[PP með aþ [NP [AP opinberum lkeþsf AP] stuðningi nkeþ NP] PP]
[PP við ao [NP fyrirtækið nheog NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NPs [NP samning nkeo NP] [CP og c CP] [NP [AP skilgreind lhfosf AP] markmið nhfo NP] NPs] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP færi svg3eþ VP]
[AdvP betur aam AdvP]
[PP á aþ [NP því fpheþ NP] PP]
. .

[CP En c CP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen ekkert fohen NP] *SUBJ<}
{*COMP< [NP annað fohen NP] *COMP<}
[CP en c CP]
[NP ríkisaðstoð nveþ NP]
[PP við ao [NP fyrirtækið nheog NP] PP]
. .

[AdvP Burt aa AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
[PP frá aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP þeir fakfn fjármunir nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP merktir lkfnsf AP] *COMP<}
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP fjarskiptasjóður nken-s NP] *SUBJ<}
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[AdvP bara aa AdvP]
{*SUBJ [NP sendiboði nken NP] *SUBJ}
[PP með ao [NP þessa fakfo fjármuni nkfo NP] PP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP fyrirtækið nheog NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn þurfa sng VPi]
[VPi að cn trufla sng VPi]
{*OBJ< [NPs [NP hitt faheo eitt foheo NP] [CP eða c CP] [NP neitt foheo NP] NPs] *OBJ<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]

