Frú nven
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þingmanni nkeþ
fyrir ao
svarið nheog
og c
ég fp1en
tel sfg1en
að c
það fphen
sé svg3en
mikilvægt lhensf
að c
við fp1fn
höfum sfg1fn
hér aa
trúverðugt lheosf
vitni nheo
um ao
að c
það fphen
var sfg3eþ
auðvitað aa
alls fohee
ekki aa
þannig aa
að c
allir fokfn
þeir fakfn
sem ct
gerðu sfg3fþ
einhverjar fovfo
athugasemdir nvfo
við ao
frumvarpið nheog
væru svg3fþ
á aa
móti aþ
því fpheþ
í aþ
heild nveþ
sinni feveþ
nema c
síður aam
sé svg3en
. .

Manni nkeþ
hefði svg3eþ
enda sng
brugðið ssg
í ao
brún nveo
ef c
mörg lhfnsf
þau fphfo
ágætu lhfovf
samtök nhfo
sem ct
létu sfg3fþ
sig fpkfo
þetta faheo
varða sng
, ,
eðlilega aa
, ,
og c
eru sfg3fn
almennt aa
mjög aa
umhverfisverndarsinnuð lhfnsf
hefðu svg3fþ
verið ssg
á aa
móti aþ
þessum fahfþ
lögum nhfþ
sem ct
slíkum fbkfþ
. .

Það fphen
var sfg3eþ
ekki aa
, ,
en c
það fphen
getur sfg3en
verið ssg
núningur nken
um ao
einstök lhfosf
atriði nhfo
. .

Nú aa
veit sfg1en
ég fp1en
ekki aa
betur aam
en c
að c
bæði c
í aþ
vinnsluferli nheþ
málsins nheeg
og c
svo aa
í aþ
mikilli lveþsf
vinnu nveþ
nefndarinnar nveeg
hafi svg3fn
menn nkfn
verið ssg
að cn
hamast snm
við ao
að cn
reyna sng
að cn
útkljá sng
þessi fahfo
núningsatriði nhfo
og c
fækka sng
ágreiningsefnum nhfþ
. .

Mikil lvensf
vinna nven
fór sfg3eþ
í ao
það fpheo
. .

Og c
jú au
, ,
menn nkfn
geta sfg3fn
haft ssg
þá faveo
trú nveo
á aþ
sjálfum fbkeþ
sér fpkeþ
að c
þeir fpkfn
geri svg3fn
betur aam
en c
það fphen
kemur sfg3en
þá aa
í ao
ljós nheo
, ,
dómur nken
reynslunnar nveeg
fellur sfg3en
þá aa
á ao
það fpheo
. .

Varðandi lkeovf
almannaréttinn nkeog
sem ct
hér aa
var sfg3eþ
nefndur sþgken
held sfg1en
ég fp1en
að c
það fphen
eigi svg3en
ekki aa
að cn
vera sng
neinn foken
grundvallarágreiningur nken
um ao
hann fpkeo
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Ég fp1en
hef sfg1en
aldrei aa
skilið ssg
það fpheo
svo aa
að c
ágreiningur nken
væri svg3eþ
um ao
rétt nkeo
manna nkfe
til ae
frjálsrar lveesf
ferðar nvee
um ao
landið nheog
háð lvensf
skynsamlegum lvfþsf
reglum nvfþ
. .
