Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
geri sfg1en gera
ekki aa ekki
ráð nheo ráð
fyrir aþ fyrir
að c að
það fphen það
sé svg3en vera
mjög aa mjög
flókið lhensf flókinn
að cn að
svara sng svara
því fpheþ það
. . .

Það fphen það
er sfg3en vera
greiðandinn nkeng greiðandi
. . .

Það fphen það
hlýtur sfg3en hljóta
að cn að
vera sng vera
þolandi nken þolandi
málsins nheeg mál
sem ct sem
getur sfg3en geta
fært ssg færa
fram aa fram
þau fahfo sá
sjónarmið nhfo sjónarmið
að c að
á aþ á
honum fpkeþ hann
sé svg3en vera
brotinn lkensf brotinn
réttur nken réttur
að aþ að
þessu faheþ þessi
leyti nheþ leyti
, , ,
þ.e. as þ.e.
með aþ með
því fpheþ það
að cn að
fara sng fara
með ao með
þessa faveo þessi
gjaldtöku nveo gjaldtaka
upp aa upp
fyrir ao fyrir
bestu lkfove góður
fáanlegar lvfosf fáanlegur
upplýsingar nvfo upplýsing
um ao um
raunkostnað nkeo raunkostnaður
sem ct sem
hljóta sfg3fn hljóta
að cn að
vera sng vera
úr aþ úr
bókhaldi nheþ bókhald
háskólanna nkfeg háskóli
. . .

Nú aa nú
er sfg3en vera
þetta fahen þessi
þannig aa þannig
gert sþghen gera
, , ,
það fphen það
er sfg3en vera
ekkert fohen enginn
úr aþ úr
lausu lheþsf laus
lofti nheþ loft
gripið sþghen grípa
, , ,
að c að
legið nheng leg
var sfg3eþ vera
yfir aþ yfir
því fpheþ það
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
og c og
búin sþgven búa
til ae til
tiltölulega aa tiltölulega
vönduð lvensf vandaður
aðferðafræði nven aðferðafræði
til ae til
mats nhee mat
á aþ á
því fpheþ það
hver fsken hver
væri svg3eþ vera
raunkostnaður nken raunkostnaður
háskólanna nkfeg háskóli
við ao við
innritun nveo innritun
og c og
það fahen sá
sem ct sem
henni fpveþ hún
tengdist sfm3eþ tengja
og c og
síðan aa síðan
ekkert fohen enginn
annað fohen annar
. . .

Háskólarnir nkfng háskóli
eiga sfg3fn eiga
ekki aa ekki
að cn að
geta sng geta
blandað ssg blanda
neinu foheþ neinn
öðru foheþ annar
inn aa inn
í ao í
það fpheo það
, , ,
ekki aa ekki
ýkt ssg ýkja
upp aa upp
kostnaðinn nkeog kostnaður
. . .

Þetta fahen þessi
eru sfg3fn vera
reglur nvfn regla
þar aa þar
sem c sem
er sfg3en vera
skilgreint sþghen skilgreina
nákvæmlega aa nákvæmlega
hvaða fskfn hvaða
þættir nkfn þáttur
það fphen það
eru sfg3fn vera
sem ct sem
mega sfg3fn mega
flokkast sfm3en flokka
undir ao undir
innritunarkostnað nkeo innritunarkostnaður
. . .

Þessar favfn þessi
upplýsingar nvfn upplýsing
rakst sfm1eþ reka
ég fp1en ég
á sfg1en eiga
fyrir aþ fyrir
einum tfkeþ einn
eða c eða
tveimur tfkfþ tveir
dögum nkfþ dagur
hvað fshen hver
varðar sfg3en varða
Háskóla nkeo-s Háskóli
Íslands nhee-s Ísland
. . .

Það fphen það
vakti sfg3eþ vekja
svo aa svo
athygli nveo athygli
mína feveo minn
þegar c þegar
ég fp1en ég
fór sfg1eþ fara
að cn að
framreikna sng framreikna
kostnaðinn nkeog kostnaður
til ae til
áætlaðs lheesf áætlaður
verðlags nhee verðlag
á aþ á
árinu nheþg ár
2014 ta 2014
að c að
talan nveng tala
var sfg3eþ vera
lægri lvenvm lágur
en c en
þessi faven þessi
hækkun nven hækkun
. . .

Það fphen það
munar sfg3en muna
ekki aa ekki
mjög aa mjög
miklu lheþsf mikill
, , ,
en c en
það fphen það
er sfg3en vera
eitthvað fohen einhver
undir ao undir
75 ta 75
þús. as þús.
kr. as kr.

Það fphen það
gengur sfg3en ganga
ekki aa ekki
að cn að
gefa sng gefa
sér fpkeþ sig
að c að
það fphen það
megi svg3en mega
taka sng taka
bara aa bara
eitthvert foheo einhver
meðaltal nheo meðaltal
. . .

Þetta fahen þessi
hlýtur sfg3en hljóta
að cn að
vera sng vera
spurning nven spurning
um ao um
að c að
hver foken hver
og c og
einn foken einn
námsmaður nken námsmaður
sem ct sem
er sfg3en vera
greiðandi nken greiðandi
gjaldsins nheeg gjald
í aþ í
sínum fekeþ sinn
háskóla nkeþ háskóli
sé svg3en vera
ekki aa ekki
gerður sþgken gera
að aþ að
skattstofni nkeþ skattstofn
með aþ með
innritunargjöldum nhfþ innritunargjald
, , ,
hann fpken hann
borgi svg3en borga
raunkostnaðinn nkeog raunkostnaður
við ao við
innritunina nveog innritun
og c og
annað fohen annar
ekki aa ekki
því fpheþ það
að c að
á aþ á
því fpheþ það
byggist sfm3en byggja
lögheimildin nveng lögheimild
til ae til
þessarar favee þessi
gjaldtöku nvee gjaldtaka
. . .

Mér fp1eþ ég
sýnist sfm3en sýna
málið nheng mál
liggja sng liggja
þannig aa þannig
að c að
námsmenn nkfn námsmaður
í aþ í
Háskóla nkeþ-s Háskóli
Íslands nhee-s Ísland
hafi svg3fn hafa
hér aa hér
málstað nkeo málstaður
en c en
trúlega aa trúlega
ekki aa ekki
í aþ í
öðrum fohfþ annar
opinberum lhfþsf opinber
háskólum nkfþ háskóli
af aþ af
því fpheþ það
að c að
raunkostnaðurinn nkeng raunkostnaður
er sfg3en vera
hærri lkenvm hár
þar aa þar
. . .
