((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (MDDI vildi-vilja))
(ADVP-TMP (ADV þá-þá))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(IP-INF (DO gera-gera))
(, ,-,)
(NP-SBJ (N-N formaður-formaður)) (NP-POS (N-G fjárlaganefndar-fjárlaganefnd)) 
(. ?-?)))

((IP-MAT (VP (MDDI Vildi-vilja))
(NP-SBJ (PRO-N hún-hún)) 
(IP-INF (VB setja-setja))
(NP-OB1 (N-A fyrirtæk$-fyrirtæki) (D-A $ið-hinn)) 
(PP (P á-á) (NP (N-A haus$-haus) (D-A $inn-hinn)))
(, ,-,)
(VP (VBDI átti-eiga))
(IP-INF (TO að-að) (VB slökkva-slökkva))
(PP (P á-á) (NP (N-D streng$-strengur) (D-D $num-hinn)))
(. ?-?)))

((IP-MAT (VP (RDPI Verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(PP (P við-við) (NP (D-A þann-sá) (N-A veruleika-veruleiki)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þarna-þarna))
(VP (BEPI er-vera))
(. ?-?)))

((IP-MAT (ADVP (C Sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(VP (VBDI gengu-ganga))
(NP-OB1 (ADJP (ADJR-A fyrri-fyrri)) (NS-A orðaskipti-orðaskipti)) 
(PP (P í-í) (NP (D-A þá-sá) (N-A átt-átt)))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (RDDS yrðu-verða))
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (TO að-að) (VB horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(PP (P við-við) (NP (D-A þetta-þessi)))
(CONJ og-og)
(IP-INF (VB takast-taka))
(ADVP (ADV á-á))
(PP (P við-við) (NP (D-A þetta-þessi)))
(CP-ADV (C sem-sem))
(NP (N-A hluta-hluti))
(PP (P af-af) (NP (ADJP (ADJP (ADJ-D óumflýjanlegu-óumflýjanlegur)) (CONJ og-og) (ADJP (ADJ-D bráðnauðsynlegu-bráðnauðsynlegur))) (N-D grunnneti-grunnnet)) (NP-POS (NS-G fjarskipta-fjarskipti)))
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A almennileg-almennilegur)) (NS-A sambönd-samband)) 
(PP (P til-til) (NP (NS-G útlanda-útland)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV reyndar-reyndar))
 (ADJP (NEG ekki-ekki) (ADJ-N rétt-réttur)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (NS-N mál-mál)) 
(VP (VBPS liggi-liggja))
(PP (P í-í) (NP (N-D fjármálaráðuneyt$-fjármálaráðuneyti) (D-D $inu-hinn)))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI má-mega))
(PP (P í-í) (NP (Q-D allri-allur) (N-D hógværð-hógværð) (PRO-D minni-minn)))
(IP-INF (VB leyfa-leyfa))
(NP-OB1 (PRO-D mér-ég)) 
(IP-INF (TO að-að) (VB prófa-prófa))
(IP-INF (TO að-að) (VB leiðrétta-leiðrétta))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tekur-taka))
(ADVP-TMP (ADV nú-nú))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(ADVP (ADV djúpt-djúpt))
(PP (P í-í) (NP (N-D ár$-ár) (D-D $inni-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB skóla-skóla))
(NP-OB1 (OTHER-A aðra-annar) (NS-A menn-maður)) 
(ADVP (ADV til-til))
(CONJ og-og)
(IP-INF (VB kenna-kenna))
(NP-OB1 (PRO-D þeim-hún)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-SBJ (N-N innanríkisráðuneyt$-innanríkisráðuneyti) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fer-fara))
(PP (P með-með) (NP (NP (NS-N fjarskiptamál-fjarskiptamál)) (CONJ og-og) (NP (PRO-N það-það))))
(VP (BEDI var-vera))
(NP-SBJ (N-N innanríkisráðuneyt$-innanríkisráðuneyti) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDI hafði-hafa))
(NP-OB1 (N-A forustu-forusta)) 
(PP (P um-um) (NP (N-A gerð-gerð)) (NP-POS (N-G samnings$-samningur) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-SBJ (N-N innanríkisráðuneyt$-innanríkisráðuneyti) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(PP (P í-í) (NP (NS-D samskiptum-samskipti)))
(PP (P við-við) (NP-POS (NS-G ESA-es)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (VBDI fylgdist-fylgja))
(NP-SBJ (N-N fjármálaráðuneyt$-fjármálaráðuneyti) (D-N $ið-hinn)) 
(PP (P með-með) (NP (PRO-D því-það)))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(CONJ og-og)
(NP-SBJ (N-N fjármálaráðuneyt$-fjármálaráðuneyti) (D-N $ið-hinn)) 
(VP (HVDI hafði-hafa) (VBN farið-fara))
(PP (P með-með) (NP (N-A eigendahlutverk$-eigendahlutverk) (D-A $ið-hinn)))
(CONJ og-og)
(VP (VBN aukið-auka))
(NP-OB1 (N-A hlutafé$-hlutafé) (D-A $ð-hinn)) 
(PP (P í-í) (NP (N-D fyrirtæk$-fyrirtæki) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (OTHER-A aðra-annar) (NS-A eigendur-eigandi)))
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (CONJ En-en)
(CP-ADV (C þegar-þegar))
(NP-SBJ (D-N þessi-þessi) (N-N staða-staða)) 
(VP (BEDI var-vera))
 (VP (VBN komin-koma)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N Eftirlitsstofnun-eftirlitsstofnun)) (NP-POS (ADJP (ADJ-G Evrópska-evrópskur)) (N-G efnahagssvæðis$-efnahagssvæði) (D-G $ins-hinn)) 
(VP (VBDI mælti-mæla))
(PP (P með-með) (NP (PRO-D því-það)))
(TO að-að)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(NP-SBJ (ADJP (ADVP (ADV 99xPR_Ex66-99xpr_ex66)) (ADJR-N frekari-frekur)) (N-N fjárstuðningur-fjárstuðningur)) 
(PP (P við-við) (NP (NPR-A Farice-farice)))
(VP (VBDS færi-fara))
(ADVP (ADV fram-fram))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A samning-samningur)))
(PP (P á-á) (NP (N-D grundvelli-grundvöllur)) (NP-POS (ADJP (ADJ-G skilgreindra-skilgreindur)) (NS-G almannahagsmuna-almannahagsmunir)))
(, ,-,)
(VP (BEDI var-vera))
(NP-SBJ (D-N sú-sá) (N-N leið-leið)) 
 (VP (VAN valin-velja)) 
(. .-.)))