[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
{*COMP< [NP það fphen NP] *COMP<}
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP mundum svg1fþ VP]
[AdvP áður aa AdvP]
[VPi þurfa sng VPi]
[VPi að cn undirbúa sng VPi]
[PP í aþ [NP lögum nhfþ NP] PP]
[CP og c CP]
[PP með aþ [NP ýmsum fokeþ hætti nkeþ NP] PP]
[APs [AP miklu lheþsf AP] , , [AP miklu lheþsf AP] APs]
[NP [AP traustara lheovm AP] umhverfi nheo NP]
[PP um ao [NP krónuna nveog NP] PP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP bjuggum sfg1fþ VP]
[AdvP við aa AdvP]
[CP og c CP]
[VP höfum sfg1fn VP]
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[AdvP enn aa AdvP]
{*TIMEX [NP þann fakeo dag nkeo NP] *TIMEX}
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP nefndi sfg1eþ VP]
[AdvP bara aa AdvP]
[SCP sem c SCP]
[NP dæmi nheo NP]
[NP reglur nvfo NP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geti svg3fn [AdvP ekki aa AdvP] skuldsett ssg VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[CP og c CP]
[VPs tekið ssg VPs]
[VPg bullandi slg VPg]
[NP gjaldeyrisáhættu nveo NP]
[SCP ef c SCP]
{*SUBJ [NP allar fovfn NP] *SUBJ}
{*SUBJ> {*QUAL [NP þeirra fpvfe NP] *QUAL} [NP tekjur nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP krónum nvfþ NP] PP]
[MWE_AdvP og c svo aa framvegis aa MWE_AdvP]
[CP og c CP]
[AdvP reyndar aa AdvP]
{*SUBJ [NP ýmsar fovfn [AP fleiri lvfnvm AP] öryggisreglur nvfn NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP færum svg1fþ VP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP höftunum nkfþg NP] PP]
[AdvP væntanlega aa AdvP]
[PP í aþ [NP einhverjum fohfþ skrefum nhfþ NP] PP]
[SCP sem ct SCP]
[VP þýddu sfg3fþ VP]
{*SUBJ< [NP hraðatakmarkanir nvfn NP] *SUBJ<}
[PP á aþ [MWE_AdvP t.d. as MWE_AdvP] [NP fjárfestingar nvfn NP] {*QUAL [NP lífeyrissjóðanna nkfeg NP] *QUAL} PP]
{*OBJ< [NP [AP [AdvP erlendis aa AdvP] fyrstu lhfove AP] árin nhfog NP] *OBJ<}
[AdvP á aa eftir aa AdvP]
[CP og c CP]
[NP ýmsar fovfn slíkar fbvfo öryggisreglur nvfo NP]
. .

{*COMP [AP Margar lvfnsf AP] *COMP}
{*QUAL [NP þeirra fpvfe NP] *QUAL}
[VPb eru sfg3fn VPb]
{*COMP< [APs [AP góðar lvfnsf AP] [CP og c CP] [AP gagnlegar lvfnsf AP] APs] *COMP<}
[MWE_AdvP hvort c sem c er sfg3en MWE_AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
{*SUBJ [NP reynslan nveng NP] *SUBJ}
[VPi að cn hafa sng kennt ssg VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP til ae [NP skipulags nhee NP] {*QUAL [NP fjármálakerfisins nheeg NP] *QUAL} PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tekur sfg3en VP]
[MWE_CP til ae þess fphee MWE_CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geta sfg3fn fjárfest ssg VP]
[CP og c CP]
[VPs gert ssg VPs]
[AdvP upp aa AdvP]
[NP bækurnar nvfog NP]
[MWE_AdvP og c svo aa framvegis aa MWE_AdvP]
. .

[VPg Varðandi slg VPg]
[MWE_AdvP ESB as MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP auðvitað aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP hefur sfg3en ákveðið ssg VP]
{*OBJ< [NP hlé nheo NP] *OBJ<}
[PP í aþ [NP bili nheþ NP] PP]
[PP á aþ [NP viðræðunum nvfþg NP] PP]
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP öndunarvél nveþ NP] PP]
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP leiðir sfg3en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP [MWE_PP aftur aa að aþ MWE_PP] [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP tillagan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
{*OBJ< [NP 1. ta flutningsmann nkeo NP] *OBJ<}
: :
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP ályktar sfg3en VP]
[VPi að cn fela sng VPi]
{*OBJ< [NP ríkisstjórninni nveþg NP] *OBJ<}
[VPi að cn móta sng VPi]
{*OBJ< [NP stefnu nveo NP] *OBJ<}
, ,
[VP segir sfg3en VP]
[PP í aþ [NP tillögunni nveþg NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP væntanlega aa AdvP]
{*COMP< [NP rök nhfn NP] *COMP<}
[PP fyrir aþ [NP því fpheþ NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP kannski aa AdvP] látið ssg VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi detta sng VPi]
[PP í ao [NP hug nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vildu svg3fþ VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[MWE_AP einhvers fokee konar nkee MWE_AP]
{*SUBJ [NP [APs [AP þverpólitískt lhensf AP] , , [AP þverfaglegt lhensf AP] APs] starf nhen NP] *SUBJ}
. .

[SCP Að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP héldum svg1fþ VP]
[AdvP áfram aa AdvP]
[PP frá aþ [NP vinnu nveþ NP] {*QUAL [NP Seðlabankans nkeegs NP] *QUAL} PP]
, ,
[VP færðum sfg1fþ VP]
{*OBJ< [NP þá faveo vinnu nveo NP] *OBJ<}
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[PP [MWE_PP yfir aa á ao MWE_PP] [NP hið gheo [AP pólitíska lheovf AP] svið nheo NP] PP]
[CP og c CP]
[AdvP til aa AdvP]
[VPb yrði svg3eþ VPb]
[MWE_AP einhvers fokee konar nkee MWE_AP]
{*SUBJ [NP [AP pólitísk lvensf AP] hvítbók nven NP] *SUBJ}
, ,
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
[NP því fpheþ NP]
[PP um ao [AP líkt lheosf AP] PP]
, ,
[SCP sem ct SCP]
[VP leiddi sfg3eþ VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[AdvP áfram aa AdvP]
[PP í ao [NP áttina nveog NP] PP]
[PP að aþ [NP því fpheþ NP] PP]
, ,
[SCP sem ct SCP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP undirstaða nven NP] {*QUAL [NP tillögunnar nveeg NP] *QUAL} *SUBJ<}
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[PP á aþ [NP einhverjum fokeþ stað nkeþ NP] PP]
[CP og c CP]
[NP tíma nkeo NP]
[VPi að cn komast snm VPi]
[PP að aþ [NP ákvörðunum nvfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP líka aa AdvP]
{*COMP< [AP [AdvP svolítið aa AdvP] hrifinn lkensf AP] *COMP<}
[PP af aþ [NP því fpheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP þeim fpkfþ NP] *OBJAP<}
[NP [AP undirliggjandi lkeþof AP] tilgangi nkeþ NP]
{*QUAL [NP tillögunnar nveeg NP] *QUAL}
[VPi að cn neyða sng VPi]
{*OBJ< [NP menn nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi rökstyðja sng VPi]
{*OBJ< [NP afstöðu nveo sína feveo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] gott lhensf AP] *COMP<}
, ,
[PP meðal ae [NP annars fohee NP] PP]
[AdvP þá aa AdvP]
[VP dvaldi sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP [MWE_PP hér aa í aþ MWE_PP] [NP þinghúsinu nheþg NP] PP]
[CP og c CP]
[VP tek sfg1en VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP þessari faveþ umræðu nveþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi leggja sng VPi]
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
{*OBJ< [NP lið nheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP skiptist svm3fn VP]
[PP á aþ [NP skoðunum nvfþ NP] PP]
[CP og c CP]
[VP tali svg3fn VP]
[AdvP saman aa AdvP]
[PP með aþ [NP rökum nhfþ NP] PP]
[PP um ao [NP þetta faheo mál nheo NP] PP]
. .

