Herra nken
forseti nken
. .

Það fphen
þarf sfg3en
alltaf aa
að cn
vega sng
það fpheo
og c
meta sng
vel aa
og c
vandlega aa
hvort c
ríkið nheng
geri svg3en
rétt aa
í aþ
því fpheþ
að cn
afsala sng
sér fpkeþ
eða c
selja sng
þær favfo
eignir nvfo
, ,
losa sng
þær fpvfo
eða c
láta sng
þær fpvfo
skila sng
af aþ
sér fpkeþ
arði nkeþ
. .

Ef c
við fp1fn
tökum sfg1fn
Landsvirkjun nveo-s
sem c
dæmi nheo
þá aa
væri svg3eþ
það fphen
um ao
það faheo
bil nheo
það fahen
síðasta lhenve
undir aþ
sólinni nveþg
sem ct
ég fp1en
teldi svg1eþ
að c
íslenska lhenvf
ríkið nheng
og c
þjóðin nveng
ætti svg3eþ
að cn
láta sng
frá aþ
sér fpkeþ
. .

Það fphen
er sfg3en
augljóst lhensf
mál nhen
að c
þessi faven
sameign nven
okkar fp1fe
getur sfg3en
skilað ssg
vaxandi lkeþof
arði nkeþ
á aþ
komandi lhfþof
árum nhfþ
til ae
eiganda nkee
síns fekee
, ,
þjóðarinnar nveeg
, ,
ef c
við fp1fn
höldum sfg1fn
rétt nkeo
á aþ
spilunum nhfþg
. .

Hvers fshee
vegna ae
ættum svg1fþ
við fp1fn
þá aa
að cn
láta sng
það fpheo
frá aþ
okkur fp1fþ
? ?

Varðandi slg
sjávarútveginn nkeog
þá aa
veifa sfg3fn
menn nkfn
því fpheþ
hér aa
mikið aa
að c
hann fpken
borgi svg3en
núna aa
meiri lvenvm
skatta nkfo
til ae
ríkisins nheeg
en c
áður aa
. .

Það fphen
er sfg3en
rétt lhensf
. .

Um ao
20 ta
milljarða nkfo
, ,
hafa sfg3fn
einhverjir fokfn
sagt ssg
hér aa
og c
ég fp1en
dreg sfg1en
ekki aa
úr aþ
því fpheþ
að c
það fphen
geti svg3en
verið ssg
nærri aþ
lagi nheþ
ef c
við fp1fn
tökum sfg1fn
skattgreiðslur nvfo
sjávarútvegsfyrirtækjanna nhfeg
. .

En c
hvers fshee
vegna ae
er sfg3en
það fphen
? ?

Jú au
, ,
það fphen
er sfg3en
vegna ae
þess fphee
að c
sjávarútvegurinn nkeng
er sfg3en
loksins aa
farinn sþgken
að cn
borga sng
tekjuskatt nkeo
. .

Stór lkensf
hluti nken
fyrirtækjanna nhfeg
er sfg3en
nú aa
búinn lkensf
að cn
vinna sng
upp aa
allt foheo
uppsafnað lheosf
tap nheo
, ,
sum fohfn
þeirra fphfe
eru sfg3fn
orðin sþghfn
skuldlaus lhfnsf
og c
eru sfg3fn
með ao
þvílíka fbveo
fantaafkomu nveo
að c
auðvitað aa
borga sfg3fn
þau fphfn
tekjuskatt nkeo
. .

Það fphen
er sfg3en
gott lhensf
og c
ég fp1en
er sfg1en
sammála lkenof
því fpheþ
að c
sjávarútvegurinn nkeng
þarf sfg3en
að cn
vera sng
sterkur lkensf
og c
hann fpken
þarf sfg3en
að cn
geta sng
fjárfest ssg
og c
hann fpken
þarf sfg3en
að cn
geta sng
byggst ssm
upp aa
. .

En c
það fphen
fara sfg3fn
ekki aa
bara aa
peningar nkfn
í ao
það fpheo
. .

Það fphen
fara sfg3fn
líka aa
peningar nkfn
í aþ
hæstu lvfove
arðgreiðslur nvfo
, ,
einhverjar fovfo
hæstu lvfove
arðgreiðslur nvfo
sem ct
við fp1fn
höfum sfg1fn
séð ssg
ganga sng
ár nheo
eftir ao
ár nheo
út aa
úr aþ
einni foveþ
atvinnugrein nveþ
til ae
eigenda nkfe
sinna fekfe
. .

Þær favfn
arðgreiðslur nvfn
eru sfg3fn
sprottnar lvfnsf
af aþ
því fpheþ
að c
sjávarútvegurinn nkeng
hefur sfg3en
þennan fakeo
verðmæta lkeovf
aðgang nkeo
að aþ
sameiginlegri lveþsf
auðlind nveþ
sem ct
er sfg3en
í aþ
óvenjulega aa
góðu lheþsf
ástandi nheþ
og c
gefur sfg3en
færi nhfo
á aþ
mjög aa
mikilli lveþsf
arðsemi nveþ
eins aa
og c
við fp1fn
sjáum sfg1fn
á aþ
stóru lheþsf
fyrirtækjunum nhfþg
til ae
dæmis nhee
sem ct
hafa sfg3fn
sterka lveosf
stöðu nveo
í aþ
veiðiheimildum nvfþ
í aþ
uppsjávartegundum nvfþ
. .

Ég fp1en
man sfg1en
ekki aa
dæmi nheo
rekstrar nkee
sem ct
skilar sfg3en
jafn aa
vel aa
af aþ
sér fpkeþ
og c
til ae
dæmis nhee
rekstur nken
Síldarvinnslunnar nveegs
í aþ
Neskaupstað nkeþ-s
þessi fahfo
missirin nhfog
. .

7 ta
milljarða nkfe
hagnaður nken
á sfg3en
þó aa
ekki aa
meiri lveovm
veltu nveo
en c
þar aa
er sfg3en
auðvitað aa
fádæma lvensf
góð lvensf
afkoma nven
, ,
fádæma nhfe
góð lvensf
afkoma nven
og c
það fphen
er sfg3en
í ao
þetta faheo
sem ct
við fp1fn
erum sfg1fn
meðal ae
annars fohee
að cn
vísa sng
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Ef c
við fp1fn
lítum sfg1fn
yfir ao
greinina nveog
í aþ
heild nveþ
þá aa
hefur sfg3en
hún fpven
mikla lkfosf
burði nkfo
til ae
að cn
leggja sng
líka aa
af aþ
mörkum nhfþ
. .
