((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (DODI gerði-gera))
(ADVP-LOC (ADV hér-hér))
(PP (P að-að) (NP (N-D umtalsefni-umtalsefni)))
(ADVP (ADV framarlega-framarlega))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D sinni-sinn)))
(ADJP (ADJ-A þörf-þarfur))
(NP-POS (PRO-G okkar-ég))
(PP (P fyrir-fyrir) (NP (NP (NPR-A gjaldeyristekjur-gjaldeyristekjur)) (CONJ og-og) (NP (NS-A störf-starf))))
(CONJ og-og)
(VP (VBDI vakti-vekja))
(NP-OB1 (N-A athygli-athygli)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N viðskiptajöfnuður-viðskiptajöfnuður)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D horrim$-horrim) (D-D $inni-hinn)))
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(. .-.)))

((IP-MAT (PP (PP (ADV Þrátt-þrátt) (P fyrir-fyrir)) (NP (ADJP (ADJP (ADJ-A myndarlegan-myndarlegur)) (CONJ eða-eða) (ADJP (ADJ-A ágætlegan-ágætlegur))) (N-A afgang-afgangur)))
(PP (P á-á) (NP (NP (N-D vöru99xCOM_dashx66-vöru99xcom_dashx66)) (CONJ og-og) (NP (N-D þjónustujöfnuði-þjónustujöfnuður))))
(VP (BEPI er-vera))
(NP-SBJ (N-N fjármagnsjöfnuður$-fjármagnsjöfnuður) (D-N $inn-hinn)) 
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N neikvæður-neikvæður)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV rétt-rétt))
(VP (VBPI höldum-halda))
(NP-SBJ (N-N sjó-sjó)) 
(PP (P í-í) (NP (PRO-D því-það)))
(NP-OB1 (N-D tilliti-tillit)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N sammála-sammála)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(CP-THT (C að-að))
(PP (P í-í) (NP (D-D því-sá) (N-D ljósi-ljós)))
 (VP (VAN séð-sjá)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N áherslur-áhersla)) 
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-POS (N-G ríkisstjórnar-ríkisstjórn))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N þær-hún)) 
(IP-INF (TO að-að) (VB draga-draga))
(PP (P úr-úr) (NP (NS-D áherslum-áhersla)))
(PP (P á-á) (NP (NP (N-D nýsköpun-nýsköpun)) (, ,-,) (NP (N-D þróun-þróun)) (CONJ og-og) (NP (N-D tilurð-tilurð))) (NP-POS (NS-G starfa-starf)))
(PP (P í-í) (NP (NP (D-D þeim-sá) (N-D geira-geiri)) (, ,-,) (NP (N-D nýsköpunarsprotageira$-nýsköpunarsprotageiri) (D-D $num-hinn)) (CONJ og-og) (NP (ADJP (ADJ-A skapandi-skapandi)) (NS-D greinum-grein))))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (TO að-að) (VB trúa-trúa))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (NP (ONE+Q-A einhverjar-einhver) (NS-A væntingar-vænting)) (CONJ og-og) (NP (NS-A vonir-von))) 
(PP (P um-um) (NP (N-A vöxt-vöxtur)))
(ADVP (ADV á-á) (ADV móti-móti))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP-TMP (ADV þá-þá))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB taka-taka))
(ADVP (ADV hér-hér) (ADV upp-upp))
(CONJ og-og)
(IP-INF (VB ræða-ræða))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Helgi-helgi) (NPR-N Hjörvar-hjörvar)) 
(VP (VBDI kom-koma))
(ADVP (ADV reyndar-reyndar) (ADV líka-líka) (ADV inn-inn) (ADV á-á))
(PP (P í-í) (NP (N-D andsvari-andsvar)))
(PP (P við-við) (NP (N-A framsögumann-framsögumaður)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)))
(, ,-,)
(CP-THT (C að-að))
(ADVP-TMP (ADV nú-nú))
(VP (VBPI berast-bera))
(NP-OB1 (D-A þau-sá) (NS-A tíðindi-tíðindi)) 
(CP-THT (C að-að))
(NP (ADJP (ADJS-N stærstu-stór)) (N-A gullgæs$-gullgæs) (D-A $ina-hinn))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(VP (VBPI virðist-virða))
(IP-INF (HV hafa-hafa) (VBN trúað-trúa))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB fá-fá))
(VP (VAG fljúgandi-fljúga))
(ADVP-DIR (ADV hingað-hingað))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A hreiðr$-hreiður) (D-A $ið-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NS-D mánuðum-mánuður)))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP (N-A álver$-álver) (D-A $ið-hinn))
(PP (P í-í) (NP (NPR-D Helguvík-helguvík)))
(, ,-,)
(VP (BEPI er-vera))
(ADVP (ADVS nánast-náið))
 (ADJP (ADJ-N búið-búinn)) 
(IP-INF (TO að-að) (VB slá-slá))
(ADVP (ADV af-af))
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NP (N-N framsögumaður-framsögumaður)) (NP (NPR-N Pétur-pétur) (NPR-N Blöndal-blöndal))) 
(VP (VBDI taldi-telja))
(ADVP (P að-að) (ADJ-D vísu-vís))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI varðaði-varða))
(ADVP (NEG ekki-ekki) (ADV beint-beint))
(NP-OB1 (NS-A efni-efni)) (NP-POS (N-G frumvarps$-frumvarp) (D-G $ins-hinn)) 
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI vill-vilja))
(ADVP (ADV svo-svo) (ADV meinlega-meinlega))
(CP (P til-til) (C að-að))
(PP (P á-á) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-D blaðsíðu-blaðsíða)) (NP-POS (N-G nefndarálits-nefndarálit)))
(NP-POS (ADJP (QR-N meiri-mikill)) (N-G hluta$-hluti) (D-G $ns-hinn))
(PP (P í-í) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(VP (BEPI er-vera))
 (VP (VAN fjallað-fjalla)) 
(ADVP (ADV nákvæmlega-nákvæmlega))
(PP (P um-um) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI segir-segja))
(, :-:)
„ „
(NP-SBJ (N-N Atvinnuvegafjárfesting-atvinnuvegafjárfesting)) 
(VP (MDPI mun-munu))
(ADVP (ADV líklega-líklega))
(IP-INF (VB dragast-draga))
(ADVP (ADV saman-saman))
(PP (P um-um) (NP 3,1% ta árið nheog 2013 ta))
(CONJ en-en)
(NP-SBJ (N-N stóriðjufjárfesting-stóriðjufjárfesting)) 
(VP (VBPI nær-ná))
(NP-OB1 (N-D hámarki-hámark)) 
(NP (NS-A ár$-ár) (D-A $in-hinn) (NUM-N 2015-2015)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 2016.-2016.)) 
“ “

(NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (NS-N forsendur$-forsenda) (D-N $nar-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggja-liggja))
(ADVP-LOC (ADV hér-hér))
(PP (P til-til) (NP (N-G grundvallar-grundvöllur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV því-því))
(IP-INF (VB spyrja-spyrja))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(NP (PRO-A hvað-hver))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI telur-telja))
(CP-THT (C að-að))
(VP (VBDS ætti-eiga))
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (DO gera-gera))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (D-G þessara-þessi) (NS-G frétta-frétt)))
(NP-POS (N-G dags$-dagur) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N ómálefnalegt-ómálefnalegur)) 
(NP-SBJ (OTHER-N annað-annar)) 
(CONJ en-en)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI setjumst-setja))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(PP (P í-í))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N nefnd-nefnd)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P milli-milli) (NP (NUM-N 2.-2.)) (CONJ og-og) (NP (NUM-N 3.-3.)))
(ADVP (as umr.-umr.))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (ADJP (ADJ-N verulegar-verulegur)) (NS-N líkur-líkur)) 
(VP (BEPI eru-vera))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (N-N þjóðhagsspá-þjóðhagsspá)) (NP-POS (NPR-G Hagstofun$-hagstofa) (D-G $nar-hinn)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB hrynja-hrynja))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ eða-eða)
(PP (P á-á) (NP (N-A morgun-morgunn)))
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P vegna-vegna) (NP (NS-G frétta-frétt)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI bárust-bera))
(PP (P vestan-vestan) (NP (N-G hafs-haf)))
(. ?-?)))