((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-POS (ADJP (ADJS-N sterkustu-sterkur)) (N-G sanngirnis99xCOM_dashx66-sanngirnis99xcom_dashx66))
(CONJ og-og)
(NP-SBJ (NS-N réttlætisrök$-réttlætisrök) (D-N $in-hinn)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(VP (VBPS stofnist-stofna))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB líta-líta))
(PP (P á-á) (NP (NP (N-A lántakanda$-lántakandi) (D-A $nn-hinn) (NP-PRN (PRO-A sjálfan-sjálfur))) (CONJ og-og) (NP (N-A stöðu-staða))) (NP-POS (PRO-G hans-hann)))
(, ,-,)
(NEG ekki-ekki)
(NP (N-A spurninguna-spurning))
(PP (P um-um) (NP (NP (N-A efnahag-efnahagur)) (NP-POS (NS-G foreldra-foreldrar)) (CONJ eða-eða) (NP (OTHER-A annað-annar))))
(NP (PRO-D því-það))
(ADJP (ADVP (ADV um-um)) (ADJ-A líkt-líkur))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(, ,-,)
(VP (VBPI segjum-segja))
(NP-OB1 (ADJP (ADVP (ADV bara-bara)) (ADJ-A ungt-ungur)) (N-A fólk-fólk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keypti-kaupa))
(NP-OB1 (N-A íbúð-íbúð)) 
(, ,-,)
(VP (VBDI tók-taka))
(PP (P til-til) (PRO-G þess-það))
(NP (N-A lán-lán))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI þurfti-þurfa))
(NP-OB1 (N-A veð-veð)) 
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(ADVP (ADV frá-frá))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB klára-klára))
(NP-OB1 (NS-A kaup$-kaup) (D-A $in-hinn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI ætlar-ætla))
(IP-INF (TO að-að) (VB standa-standa))
(PP (P við-við) (NP (PRO-A sitt-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI vill-vilja))
(IP-INF (VB borga-borga))
(NP-OB1 (PRO-A sín-sinn) (NS-A lán-lán)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Það-það)) 
(VP (VBPI situr-sitja))
 (ADJP (ADJ-N fast-fastur)) 
(PP (P í-í) (NP (ADJP (ADJ-D yfirveðsettri-yfirveðsettur)) (N-D eign-eign)))
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P að-að) (NP (D-D því-sá) (N-D leyti-leyti)))
(ADVP (ADV til-til))
(PP (P í-í) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D erfiðri-erfiður)) (N-D stöðu-staða)))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (MDPI vill-vilja))
(NP-SBJ (Q-N enginn-enginn)) 
(IP-INF (VB þurfa-þurfa))
(IP-INF (TO að-að) (VB leita-leita))
(CP (P til-til) (D-G þess-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lánaði-lána))
(NP-OB2 (PRO-D honum-hann)) 
(NP-OB1 (N-A veð-veð)) 
(CONJ og-og)
(IP-INF (VB biðja-biðja))
(PP (P um-um) (NP (N-A hjálp-hjálp)))
(PP (P frá-frá) (NP (PRO-D honum-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB ganga-ganga))
(PP (ADV út-út) (PP (P frá-frá)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADV almennt-almennt))
(VP (MDPS vilji-vilja))
(NP-SBJ (D-N þetta-þessi) (N-N fólk-fólk)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (OTHER-N aðrir-annar)) 
(VP (VBPI sjá-sjá))
(PP (P um-um) (NP (PRO-A sig-sig) (NP-PRN (PRO-N sjálft-sjálfur))))
(. .-.)))

((IP-MAT (ADVP (ADV Þvert-þvert) (ADV á-á) (ADV móti-móti))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(PP (P í-í) (NP (Q-D sumum-sumur) (NS-D tilvikum-tilvik)))
(VP (VBPS leggi-leggja))
(NP-SBJ (NS-N menn-maður)) 
 (ADJP (ADVP (ADV óheyrilega-óheyrilega)) (ADJ-A hart-harður)) 
(PP (P að-að) (NP (PRO-D sér-sig)))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI láta-láta))
(NP-OB1 (D-A þann-sá)) 
(IP-INF (VB lenda-lenda))
(PP (P í-í) (NP (NS-D vandræðum-vandræði)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lánaði-lána))
(NP-OB2 (PRO-D þeim-það)) 
(NP-OB1 (N-A veð$-veð) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (CP (P Til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N hópur-hópur)) 
(VP (VBN komist-koma))
(PP (P í-í) (NP (ADJP (ADJ-A sambærilega-sambærilegur)) (N-A stöðu-staða)))
(CONJ og-og)
(NP-SBJ 110%99xCOM_dashx66leiðin nveng) 
(VP (VBDI þýddi-þýða))
(PP (P fyrir-fyrir) (ADJP (QS-A flesta-margur)))
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (NS-D veðhlutföllu$-veðhlutfall) (D-D $num-hinn)) 
(ADVP-DIR (ADV niður-niður))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hugsun$-hugsun) (D-N $in-hinn)) 
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (D-A þá-sá) (N-A leið-leið)))
(VP (BEDI var-vera))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-PRD (D-N sú-sá)) 
(IP-INF (TO að-að) (VB aðstoða-aðstoða))
(PP (P með-með) (NP (N-D greiðslubyrði-greiðslubyrði)) (NP-POS (NS-G lána$-lán) (D-G $nna-hinn)))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (PRO-A þau-það)) 
(PP (PP (ADV niður-niður) (P að-að)) (NP 110% ta veði nheþ))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEDI var-vera))
(ALSO líka-líka)
(NP-PRD (D-N sú-sá)) 
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (NS-A skuldir$-skuld) (D-A $nar-hinn)) 
(ADVP (ADV þannig-þannig) (ADV niður-niður))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDS sætu-sitja))
 (ADJP (NEG ekki-ekki) (ADJ-N fastir-fastur)) 
(NP-OB1 (NS-D árum-ár)) 
(ADVP (ADV saman-saman))
(PP (P í-í) (ADJP (ADJ-A bullandi-bullandi)))
(NP (ADJP (ADJ-D yfirveðsettri-yfirveðsettur)) (N-D eign-eign))
(. .-.)))

((IP-MAT (NP 110%99xCOM_dashx66leiðinni nveþg)
(VP (BEDI var-vera))
 (VP (VAN ætlað-ætla)) 
(IP-INF (TO að-að) (RD verða-verða))
(CP-THT (C að-að))
(NP 100% tp leið nveo) 
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(NP-SBJ 90% tp) 
(VP (VBDI leið-líða))
(PP (P með-með))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP (N-A fasteignaverð-fasteignaverð))
(VP (VBDI hækkaði-hækka))
 (ADJP (QR-A meira-mikill)) 
(CONJ en-en)
(NP (NS-A lán$-lán) (D-A $in-hinn))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV þegar-þegar)) (DON gerst-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(ADVP (ADV aftur-aftur))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI geta-geta) (VBN losað-losa))
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D stöðu$-staða) (D-D $nni-hinn)))
(CP (P án-án) (PRO-G þess-það) (TO að-að))
(IP-INF (VB labba-labba))
(ADVP (ADV í-í) (ADV burtu-burtu))
(PP (P með-með) (NP (ADJP (ADJ-A bullandi-bullandi)) (NS-A skuldir-skuld)))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(CP-THT (C að-að))
(NP-SBJ (N-N lán$-lán) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV þá-þá) (NEG ekki-ekki))
(CP-ADV (C nema-nema))
(PP (P í-í) (NP (ADJP (ADJ-D svipuðum-svipaður)) (NS-D mörkum-mark)))
(CONJ og-og)
(NP-SBJ (N-N fasteign$-fasteign) (D-N $in-hinn)) 
(VP (VBPI gefur-gefa))
(PP (P við-við) (NP (N-A sölu-sala)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessi-þessi) (N-N hópur-hópur)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN fengið-fá))
(NP-OB1 (D-A þá-sá) (N-A úrlausn-úrlausn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI situr-sitja))
 (ADJP (ADVP (ADV áfram-áfram)) (ADJ-N fastur-fastur)) 
(PP (P í-í) (NP (NUM-N 130-130)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP 150% tp veðsetningu nveo) 
(ADVP (ADV samtals-samtals))
(PP (P með-með) (NP (NS-D veðum-veð)))
(PP (P á-á) (NP (N-D íbúð-íbúð)))
(ADJP (ADJ-G viðkomandi-viðkomandi))
(CONJ og-og)
(NP (D-D hinu-hinn) (ADJP (ADJ-D lánaða-lánaður)) (N-D veði-veð))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (PP (ADV út-út) (P úr-úr)) (NP (D-D þeirri-sá) (N-D stöðu-staða)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB koma-koma))
(NP-OB1 (D-D þessum-þessi) (N-D hóp-hópur)) 
(. .-.)))