Herra nken herra
forseti nken forseti
. . .

Það fphen það
eru sfg3fn vera
mörg lhfnsf margur
slagorðin nhfng slagorð
búin lhfnsf búinn
að cn að
vera sng vera
í aþ í
þessari faveþ þessi
umræðu nveþ umræða
. . .

Eitt tfhen einn
er sfg3en vera
„ „ „
fyrir ao fyrir
heimilin nhfog heimili
í aþ í
landinu nheþg land
“ “ “
. . .

Það fphen það
þarf sfg3en þurfa
miklu lheþsf mikill
meiri lkeovm mikill
tíma nkeo tími
ef c ef
á sfg3en eiga
að cn að
reyna sng reyna
að cn að
ræða sng ræða
það fpheo það
málefnalega aa málefnalega
en c en
gefst sfm3en gefa
í aþ í
stuttu lheþsf stuttur
andsvari nheþ andsvar
. . .

Í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
er sfg3en vera
þetta fahen þessi
ekki aa ekki
aðgerð nven aðgerð
sem ct sem
tekur sfg3en taka
til ae til
allra fohfe allur
heimila nhfe heimili
í aþ í
landinu nheþg land
og c og
er sfg3en vera
órafjarri aþ órafjarri
því fpheþ það
. . .

Þegar c þegar
upp aa upp
verður sfg3en verða
staðið sþghen standa
gagnast sfm3en gagna
hún fpven hún
tiltölulega aa tiltölulega
þröngum lkeþsf þröngur
hópi nkeþ hópur
heimila nhfe heimili
, , ,
þeirra fakfe sá
sem ct sem
eru sfg3fn vera
með ao með
verðtryggð lhfosf verðtryggður
lán nhfo lán
, , ,
þeirra favfe sá
sem ct sem
ekki aa ekki
höfðu sfg3fþ hafa
fengið ssg fá
neina foveo neinn
úrlausn nveo úrlausn
áður aa áður
. . .

Við fp1fn ég
getum sfg1fn geta
sagt ssg segja
að c að
það fphen það
sé svg3en vera
sanngjarnt lhensf sanngjarn
, , ,
en c en
þetta fahen þessi
gengur sfg3en ganga
líka aa líka
í aþ í
verulegum lkeþsf verulegur
mæli nkeþ mælir
til ae til
heimila nhfe heimili
sem ct sem
eru sfg3fn vera
í aþ í
ágætri lveþsf ágætur
stöðu nveþ staða
, , ,
eiga sfg3fn eiga
ágætar lvfosf ágætur
eignir nvfo eign
, , ,
eru sfg3fn vera
með ao með
háar lvfosf hár
tekjur nvfo tekja
, , ,
en c en
vissulega aa vissulega
með ao með
einhver foken einhver
verðtryggð lhfnsf verðtryggður
lán nhfn lán
á aþ á
þeim fpkfþ hann
eignum nvfþ eign
. . .

Þetta faheo þessi
gerir sfg3en gera
ekkert foheo enginn
fyrir ao fyrir
leigjendur nkfo leigjandi
. . .

Það fphen það
er sfg3en vera
eins aa eins
og c og
hver foken hver
annar foken annar
brandari nken brandari
að cn að
tala sng tala
um ao um
að c að
þeir fpkfn hann
fái svg3fn fá
einhverja foveo einhver
úrlausn nveo úrlausn
þarna aa þarna
. . .

Halda sfg3fn halda
menn nkfn maður
að c að
fólk nhen fólk
í aþ í
Félagsbústöðum nkfþ-s Félagsbústaður
sé svg3en vera
almennt aa almennt
líklegt lhensf líklegur
til ae til
þess fphee það
að cn að
fara sng fara
að cn að
leggja sng leggja
4% tp 4%
tekna nvfe tekja
sinna fevfe sinn
til ae til
hliðar nvee hlið
í ao í
séreignarsparnað nkeo séreignarsparnaður
í aþ í
því faheþ sá
skyni nheþ skyn
að cn að
reyna sng reyna
að cn að
komast snm koma
yfir ao yfir
húsnæði nheo húsnæði
einhvern fokeo einhver
tímann nkeog tími
seinna aam seint
? ? ?

Þetta faheo þessi
gerir sfg3en gera
ekkert foheo enginn
fyrir ao fyrir
þann fakeo sá
stóra lkeovf stór
hóp nkeo hópur
, , ,
sem ct sem
er sfg3en vera
hátt aa hátt
í aa í
fjórðungur nken fjórðungur
, , ,
sem ct sem
skuldar sfg3en skulda
ekki aa ekki
í aþ í
sínu feheþ sinn
húsnæði nheþ húsnæði
, , ,
að aþ að
uppistöðu nveþ uppistaða
til ae til
eldra x eldra
fólkið nheng fólk
sem ct sem
er sfg3en vera
búið lhensf búinn
að cn að
borga sng borga
skuldir nvfo skuld
sínar fevfo sinn
, , ,
það fphen það
fær sfg3en fá
ekkert fohen enginn
út aa út
úr aþ úr
þessum fakfþ þessi
aðgerðum nvfþ aðgerð
. . .

Það fphen það
eru sfg3fn vera
líka aa líka
heimili nhfn heimili
. . .

Leigjendur nkfn leigjandi
búa sfg3fn búa
líka aa líka
á aþ á
heimilum nhfþ heimili
. . .

Eldra lhenvm gamall
fólk nhen fólk
býr sfg3en búa
líka aa líka
á aþ á
heimilum nhfþ heimili
. . .

Landsbyggðin nveng landsbyggð
býr sfg3en búa
á aþ á
heimilum nhfþ heimili
og c og
fólk nhen fólk
þar aa þar
fær sfg3en fá
sáralítið aa sáralítið
út aa út
úr aþ úr
þessari faveþ þessi
aðgerð nveþ aðgerð
, , ,
ósköp nhfn ósköp
einfaldlega aa einfaldlega
vegna ae vegna
þess fphee það
að c að
fasteignaverð nheo fasteignaverð
er sfg3en vera
þar aa þar
miklu lheþsf mikill
lægra lhenvm lágur
og c og
skuldir nvfo skuld
fylgjandi lkenof fylgjandi
miklu lheþsf mikill
lægri lvenvm lágur
. . .

Þetta fahen þessi
er sfg3en vera
fyrsta lvenve fyrstur
klisjan nveng klisja
sem ct sem
þarf sfg3en þurfa
að cn að
koma sng koma
í aa í
burtu aa burtu
, , ,
að c að
þetta fahen þessi
snúist svm3en snúa
um ao um
öll fohfo allur
heimilin nhfog heimili
í aþ í
landinu nheþg land
. . .

Það fphen það
gerir sfg3en gera
það fpheo það
ekki aa ekki
. . .

Var sfg3eþ vera
ekki aa ekki
forsendubresturinn nkeng forsendubrestur
jafn aa jafn
fyrir ao fyrir
alla fokfo allur
? ? ?

Nei au nei
, , ,
hann fpken hann
var sfg3eþ vera
það fphen það
ekki aa ekki
. . .

Eingöngu aa eingöngu
ef c ef
þú fp2en þú
horfir sfg2en horfa
á ao á
þetta faheo þessi
þrönga lheovf þröngur
tímabil nheo tímabil
. . .

En c en
það fphen það
voru sfg3fþ vera
ekki aa ekki
allir fokfn allur
að cn að
taka sng taka
sín fehfo sinn
lán nhfo lán
eða c eða
byggja sng byggja
sín fehfo sinn
hús nhfo hús
á aþ á
því faheþ sá
tímabili nheþ tímabil
. . .

Ég fp1en ég
held sfg1en halda
að c að
eðlilegra lkfesf eðlilegur
sé svg3en vera
að cn að
líta sng líta
yfir ao yfir
líftíma nkeo líftími
lána nhfe lán
og c og
horfa sng horfa
til ae til
þess fphee það
hvort c hvort
eitthvað fohen einhver
hafi svg3en hafa
gerst ssm gera
sem ct sem
hefur sfg3en hafa
breytt ssg breyta
stöðunni nveþg staða
fyrir ao fyrir
mann nkeo maður
sem ct sem
tók sfg3eþ taka
verðtryggt lhensf verðtryggður
lán nhen lán
1995 ta 1995
. . .

Er sfg3en vera
hann fpken hann
að cn að
ráðstafa sng ráðstafa
eftir ao eftir
þetta faheo þessi
hærra lheþvm hár
hlutfalli nheþ hlutfall
tekna nvfe tekja
sinna fehfe sinn
, , ,
ef c ef
hann fpken hann
er sfg3en vera
með ao með
meðaltekjur nvfo meðaltekjur
, , ,
í ao í
afborganir nvfo afborgun
af aþ af
láninu nheþg lán
en c en
hann fpken hann
gerði sfg3eþ gera
áður aa áður
? ? ?

Nei au nei
, , ,
hann fpken hann
er sfg3en vera
að cn að
ráðstafa sng ráðstafa
lægra lheevm lágur
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
hlutfalli nheþ hlutfall
teknanna nvfeg tekja
. . .

Þar aa þar
er sfg3en vera
enginn foken enginn
forsendubrestur nken forsendubrestur
í aþ í
þeim fakeþ sá
skilningi nkeþ skilningur
. . .
