((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(VP (VBPI veit-vita))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P til-til) (PRO-G þess-það))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI rifjaði-rifja))
(NP-OB1 (PRO-A það-það)) 
(ALSO líka-líka)
(PP (PP (ADV upp-upp) (P með-með)) (NP (N-D fólki-fólk)))
(CP-REL (WNP 0) (C sem-sem))
(PP (P með-með) (NP (PRO-D mér-ég)))
(VP (BEDI var-vera))
(PP (P á-á) (NP (D-D þeim-sá) (N-D tíma-tími)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV lauslega-lauslega))
 (VP (VAN skoðað-skoða)) 
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(CP-ADV (C hvort-hvort))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (NS-A þrotabú$-þrotabú) (D-A $in-hinn)) 
(PP (PP (ADV inn-inn) (P undir-undir)) (NP (N-A bankaskatt$-bankaskattur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (VP (VAN lagt-leggja)) 
(PP (P til-til) (NP (N-G hliðar-hlið)))
(PP (P á-á) (NP (D-D þeim-sá) (N-D tíma-tími)))
(, ,-,)
(PP (P undir-undir) (NP (NS-A lok-lok)) (NP-POS (N-G árs-ár) (NUM-N 2009-2009)))
(CONJ eða-eða)
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2010-2010)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N óframkvæmanlegt-óframkvæmanlegur)) (CONJ og-og) (ADJP (ADJ-N óraunhæft-óraunhæfur))) 
(PP (P á-á) (NP (D-D þeim-sá) (N-D tímapunkti-tímapunktur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (VP (VAN talið-telja)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(ADVP (ADV þó-þó))
(NP-PRD (Q-N nokkuð-nokkur)) 
(PP (P í-í) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (NS-N málefni-málefni)) (NP-POS (NS-G búa$-bú) (D-G $nna-hinn)) 
(VP (VBDI skýrðust-skýra))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBDS kæmi-koma))
(PP (P til-til) (NP (NS-G greina-grein)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (BEDI var-vera))
(NP-SBJ (NP (PRO-N það-það)) (CONJ og-og) (NP (ADJP (ADJ-N kunnugir-kunnugur)) (NS-N menn-maður))) 
(VP (VBDI sögðu-segja))
(NP-OB1 (PRO-D mér-ég)) 
(ADVP (ADV einmitt-einmitt) (ADV núna-núna))
(PP (P á-á) (NP (NS-D dögu$-dagur) (D-D $num-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(ADVP (ADV kannski-kannski) (ADVS fyrst-snemmt) (ADV núna-núna))
(, ,-,)
(PP (P á-á) (NP (ADJP (ADJR-D síðari-síðari)) (N-D hluta-hluti)) (NP-POS (ADJP (ADJS-G síðasta-síðari)) (N-G árs-ár)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (D-N þessi-þessi) (N-N mynd-mynd)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB skýrast-skýra))
(ADVP (ADV þannig-þannig))
(CONJ og-og)
(NP (NP (NS-D kæruferlum-kæruferill)) (CONJ og-og) (NP (NS-D dómsmálum-dómsmál)))
(VP (HVDS hefði-hafa) (VBN undið-vinda))
(ADVP (ADV þannig-þannig) (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (VP (VBN komin-koma)) 
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJP (ADJ-N heildstæð-heildstæður)) (CONJ og-og) (ADJP (ADJ-N stöðug-stöðugur))) (N-N mynd-mynd)) 
(PP (P á-á) (NP (NS-A kröfur$-krafa) (D-A $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (BEPI eru-vera))
(ADVP-LOC (ADV hér-hér))
(NP (N-A andlag$-andlag) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Skuldir-skuld)) (NP-POS (NS-G þrotabúa$-þrotabú) (D-G $nna-hinn)) 
(, ,-,)
(ADVP (CT sem-sem) (VAN sagt-segja))
(NP (NS-A kröfur$-krafa) (D-A $nar-hinn))
(, ,-,)
(VP (BEPI eru-vera))
(NP (N-A andlag$-andlag) (D-A $ið-hinn))
(PP (P með-með) (NP (PRO-D sama-sami) (N-D hætti-háttur)))
(CONJ og-og)
(NP-SBJ (NS-N útlán$-útlán) (D-N $in-hinn)) 
(VP (BEPI eru-vera))
(NP-PRD (PRO-N það-það)) 
(PP (P í-í) (NP (ADJP (ADJ-D starfandi-starfandi)) (NS-D fjármálafyrirtækjum-fjármálafyrirtæki)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (RDPI verður-verða))
(NP-SBJ (D-N sú-sá) (N-N hlið-hlið)) 
(IP-INF (TO að-að) (VB liggja-liggja))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(ADVP (ADV skýrt-skýrt) (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (D-N þetta-þessi) (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N áhugavert-áhugaverður))) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(ADVP-LOC (ADV hér-hér))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI skal-skulu))
(IP-INF (VB endurtaka-endurtaka))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CONJ og-og)
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI reynist-reyna))
(ADVP (ADV tæknilega-tæknilega))
(CONJ og-og)
(ADVP (ADV lagalega-lagalega))
(VP (VBPI fær-fá))
(NP-OB1 (N-A leið-leið)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV til-til))
(PP (P í-í) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NP (NPR-A Seðlabanka$-seðlabanki) (D-A $nn-hinn)) (CONJ og-og) (NP (NS-A samskipti-samskipti)))
(NP-POS (PRO-G hans-hann))
(PP (P við-við) (NP (N-A ríkissjóð-ríkissjóður)))
(VP (VBPI kemur-koma))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(PP (P til-til) (NP (NS-G greina-grein)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN rætt-ræða)) 
(PP (P í-í) (NP (PRO-D minni-minn) (N-D tíð-tíð)))
(CONJ og-og)
(PP (P í-í) (NP (N-D tíð-tíð)) (NP-POS (ADJP (ADJS-N næsta-næstur)) (N-N forvera-forvera) (PRO-G míns-minn)))
(, ,-,)
(IP-INF (TO að-að) (VB endurskoða-endurskoða))
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(CONJ og-og)
(NP (NS-A spegla-spegill))
(ADVP (P til-til) (N-G dæmis-dæmi))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NP (N-G ríkis$-ríki) (D-G $ins-hinn)) (CONJ og-og) (NP (NPR-G Seðlabanka$-seðlabanki) (D-G $ns-hinn))))
(NP (N-A vaxtamun$-vaxtamunur) (D-A $inn-hinn))
(PP (P milli-milli) (NP (ADJP (ADJ-G erlendu-erlendur)) (NS-G gjaldeyrislána$-gjaldeyrislán) (D-G $nna-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBPI tekur-taka))
(CONJ og-og)
(VP (VBPI leggur-leggja))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A forða$-forði) (D-A $nn-hinn)))
(CONJ og-og)
(NP-SBJ (NPR-N Seðlabank$-seðlabanki) (D-N $inn-hinn)) 
(VP (VBPI ávaxtar-ávaxta))
(ADVP-TMP (ADV síðan-síðan))
(CONJ og-og)
(VP (VBPI fær-fá))
(ADVP (P að-að) (ADJ-D vísu-vís))
(NP-OB1 (ADJP (ADJR-A lægri-lágur)) (NS-A vexti-vöxtur)) 
(PP (P af-af))
(CONJ en-en)
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBPI borgar-borga))
(NP-OB1 (N-A mun$-munur) (D-A $inn-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NEG ekki-ekki)
(NP-OB1 (NS-A athugasemdir-athugasemd)) 
(PP (P við-við) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP (D-A þessi-þessi) (NS-A samskipti-samskipti)) 
(NP-POS (NP (N-G ríkis-ríki)) (CONJ og-og) (NP (NPR-G Seðlabanka$-seðlabanki) (D-G $ns-hinn)))
(VP (BEPS séu-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
 (VP (VAN skoðuð-skoða)) 
(CONJ en-en)
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P úr-úr) (NP (ONE-D einum-einn) (N-D vasa-vasi)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)))
(PP (P í-í) (NP (OTHER-A annan-annar)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N afkoma-afkoma)) (NP-POS (NPR-G Seðlabanka$-seðlabanki) (D-G $ns-hinn)) 
(VP (VBPI versnar-versna))
(ADVP (ADV um-um))
(NP-OB1 (NUM-N 10-10) (NS-A milljarða-milljarður)) 
(PP (P með-með))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N afkoma-afkoma)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)) 
(VP (VBPS batni-batna))
(ADVP (ADV um-um))
(NP-OB1 (NUM-N 10-10) (NS-A milljarða-milljarður)) 
(VP (VBPI greiðir-greiða))
(NP-SBJ (NPR-N Seðlabank$-seðlabanki) (D-N $inn-hinn)) 
(NP-OB1 (N-D eiganda-eigandi) (PRO-D sínum-sinn)) 
(, ,-,)
(NP (N-D rík$-ríki) (D-D $inu-hinn))
(, ,-,)
(ADVP (ADVR síður-varla))
(NP (N-A arð-arður))
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(NEG ekki-ekki)
(NP-SBJ (D-N sú-sá) (N-N lausn-lausn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI lítur-líta))
(PP (ADV út-út) (PP (P fyrir-fyrir)))
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV bókhaldslega-bókhaldslega))
„ „
(ADVP (ADV i-i) (ADV det-det) (ADV lange-lange) løb aa)
“ “
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N Danskur$-danskur) (D-N $inn-hinn)) 
(VP (MDDS mundi-munu))
(IP-INF (VB segja-segja))
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN stefnt-stefna)) 
(PP (P að-að) (NP (ADJP (ADJ-D litlum-lítill)) (N-D halla-halli)))
(PP (P á-á) (NP (NS-D fjárlögum-fjárlag) (NUM-N 2013-2013)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADVP-TMP (ADV aldrei-aldrei)) (ADJ-N raunhæft-raunhæfur)) (N-N markmið-markmið)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (PRO-A þau-það)) 
 (ADJP (ADJ-N hallalaus-hallalaus)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN ákveðið-ákveða)) 
(ADVP (ADV strax-strax))
(NP (NUM-N 2011-2011)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Staðan-staða)) 
(VP (HVPI hefur-hafa) (VBN þyngst-þyngja))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(, ,-,)
(ADVP (as m.a.-m.a.))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N hagvaxtarhorfur-hagvaxtarhorfur)) 
(VP (HVPI hafa-hafa) (VBN daprast-dapra))
(CONJ og-og)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(VP (MDDI mátti-mega))
(IP-INF (VB búast-búa))
(PP (P við-við))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N hall$-halli) (D-N $inn-hinn)) 
(VP (VBDS ykist-auka))
(NP-SBJ (NP (Q-N eitthvað-einhver)) (CONJ en-en) (NP (PRO-N hann-hann))) 
(VP (RDPI verður-verða))
(ADVP (ADV samt-samt) (ADV væntanlega-væntanlega))
 (ADJP (NEG ekki-ekki) (QR-N meiri-mikill)) 
(CONJ en-en)
(PP (P um-um) (NP 1,5% ta))
(PP (P af-af) (NP (N-D landsframleiðslu-landsframleiðsla)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N langbesta-langbestur)) (N-N útkoma-útkoma)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN séð-sjá))
(ADVP-TMP (ADV síðan-síðan))
(NP (NUM-N 2007-2007)) 
(. .-.)))