Frú nven forseti nken . .
Ég fp1en held sfg1en að c það fphen sé svg3en hárrétt lvensf ábending nven að c þingnefndin nveng eigi svg3en að cn fara sng yfir ao það fpheo hvernig aa samskipti nhfo við ao aðila nkfo vinnumarkaðarins nkeeg hafa sfg3fn verið ssg varðandi slg vinnumarkaðsúrræði nhfo og c námsúrræði nhfo og c fá sng það fpheo á ao hreint lheosf hvort c þetta fahen var sfg3eþ gert sþghen í aþ einhverju foheþ samráði nheþ eða c ekki aa . .
Manni nkeþ býður sfg3en auðvitað aa í ao grun nkeo , , í aþ ljósi nheþ þess fakee sem ct komið ssg hefur sfg3en fram aa með ao mörg lhfosf önnur fohfo mál nhfo , , að c þetta fahen sé svg3en algerlega aa einhliða lvenof ákvörðun nven ríkisstjórnarinnar nveeg , , samanber sbg2en að c það fphen virðist svm3en vera sng algerlega aa einhliða lvenof ákvörðun nven ríkisstjórnarinnar nveeg án ae nokkurs fohee samráðs nhee við ao aðila nkfo vinnumarkaðarins nkeeg að c ríkið nheng kippi svg3en algerlega aa að aþ sér fpveþ höndunum nvfþg með aþ greiðslur nvfo í aþ starfsendurhæfingu nveþ og c það fphen hefur sfg3en líka aa verið ssg upplýst sþghen að c ríkisstjórnin nveng hafi svg3en ekki aa talað ssg eitt tfheo orð nheo við ao sveitarfélögin nhfog um ao milljarða nkfo og c aftur aa milljarða nkfo tekjutap nhen þeirra fakfe sem ct mundi svg3eþ leiða sng af aþ skuldaniðurfellingartillögunum nvfþg . .
Maður nken óttast sfm3en að c þetta fahen sé svg3en af aþ sama fbkeþ meiði nkeþ , , þetta fahen sé svg3en hrein lvensf og c klár lvensf einhliða lvenof ákvörðun nven . .
Á aþ henni fpveþ eru sfg3fn tveir tfkfn skavankar nkfn . .
Það fphen er sfg3en annars fokee vegar nkee pólitískt lhensf í aþ samskiptum nhfþ stjórnvalda nhfe við ao aðila nkfo vinnumarkaðarins nkeeg sem ct er sfg3en náttúrlega aa ekki aa gott lhensf . .
Hins fakee vegar nkee er sfg3en það fphen spurningin nveng um aa hvernig aa þetta fahen er sfg3en gert sþghen lögformlega aa , , hvort c það fphen stenst sfm3en að cn láta sng Atvinnuleysistryggingasjóð nkeo greiða sng út aa fjármuni nkfo í ao önnur fohfo verkefni nhfo en c hann fpken hefur sfg3en í aþ raun nveþ fjárheimildir nvfo til aa 99xCOM_dashx66 aa hann fpken á sfg3en að cn greiða sng atvinnuleysisbætur nvfo en c með aþ sérstökum lvfþsf heimildum nvfþ var sfg3eþ fært lhensf fé nhen í ao hluti nkfo eins aa og c þetta fahen , , til ae að cn greiða sng bara aa eitthvað foheo allt foheo annað foheo , , stytta sng nám nheo til ae stúdentsprófs nhee . .
Hvaða fshen heimildir nvfn eru sfg3fn til ae þess fphee ? ?
Ég fp1en gæti svg1eþ trúað ssg að c það fphen þyrfti svg3eþ að cn flytja sng svokallað lheosf „ „ þrátt aa fyrir ao “ “ 99xCOM_dashx66ákvæði nheo við ao lögin nhfog um ao Atvinnuleysistryggingasjóð nkeo ef c honum fpkeþ ætti svg3eþ að cn vera sng þetta fahen heimilt lhensf . .
Varðandi slg Landspítalann nkeogs þá aa tek sfg1en ég fp1en einfaldlega aa undir ao það fpheo að c allir fokfn muna sfg3fn ástandið nheog þar aa í aþ byrjun nveþ árs nhee . .
Það fphen var sfg3eþ rækilega aa um ao það fpheo fjallað sþghen í aþ ríkisstjórn nveþ . .
Tekin sþgven var sfg3eþ ákvörðun nven um ao að cn tryggja sng spítalanum nkeþg fjármuni nkfo til ae að cn takast snm á aa við ao ástandið nheog . .
Það fphen er sfg3en lögmæt lvensf og c gild lvensf stjórnvaldsákvörðun nven , , ákvörðun nven um ao aukafjárveitingu nveo . .
Ég fp1en lít sfg1en svo aa á ao að c fjármálaráðherra nken hvers fokee tíma nkee sé svg3en skylt lhensf að cn leggja sng slíka fbveo ákvörðun nveo fyrir ao Alþingi nheo-s vegna ae þess fphee að c það fphen er sfg3en rétt lhensf að cn bera sng undir aþ Alþingi nheþ-s hvort c það fphen vilji svg3en veita sng aukafjárveitingu nveo . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Alþingi nhen-s hefur sfg3en hins fakee vegar nkee leyfi nheo til ae að cn hafna sng því fpheþ . .
Fjármálaráðherra nken getur sfg3en lagt ssg til ae að c þessu faheþ verði svg3en hafnað sþghen en c þetta fahen átti sfg3eþ að cn vera sng í aþ frumvarpinu nheþg hans fpkee . . 
