Herra nken herra
forseti nken forseti
. . .

Á aþ á
bls. as bls.
279 ta 279
stendur sfg3en standa
, , ,
með aþ með
leyfi nheþ leyfi
forseta nkee forseti
: : :

„ „ „
Í aþ í
fimmta lheþvf fimmti
lagi nheþ lag
er sfg3en vera
gert sþghen gera
ráð nhen ráð
fyrir aþ fyrir
að c að
ríkistekjur nvfn ríkistekjur
aukist ssm auka
um ao um
137,3 ta 137,3
millj. as millj.
kr. as kr.
og c og
að c að
greiðsla nven greiðsla
úr aþ úr
ríkissjóði nkeþ ríkissjóður
lækki svg3en lækka
á aa á
móti aþ móti
um aa um
sömu fbhfþ sami
fjárhæð. as fjárhæð.
“ “ “

Þetta fahen þessi
er sfg3en vera
í aþ í
samræmi nheþ samræmi
við ao við
áform nhfo áform
um ao um
að c að
háskólunum nkfþg háskóli
verði svg3en verða
heimilað sþghen heimila
að cn að
hækka sng hækka
skrásetningargjald nheo skrásetningargjald
sem ct sem
nemendur nkfn nemandi
greiða sfg3fn greiða
o.s.frv. as o.s.frv.

Það fphen það
er sfg3en vera
erfitt lhensf erfiður
að cn að
skilja sng skilja
þetta faheo þessi
öðruvísi aa öðruvísi
en c en
þetta fahen þessi
sé svg3en vera
algerlega aa algerlega
króna nvfe króna
fyrir ao fyrir
krónu nveo króna
. . .

Varðandi slg varða
spurninguna nveog spurning
um ao um
lögmæti nheo lögmæti
hækkunarinnar nveeg hækkun
þá aa þá
er sfg3en vera
fróðleg lvensf fróðlegur
umfjöllun nven umfjöllun
um ao um
þetta faheo þessi
í aþ í
greinargerð nveþ greinargerð
bandormsfrumvarpsins nheeg bandormsfrumvarp
, , ,
3. ta 3.
mál nhen mál
. . .

Þar aa þar
kemur sfg3en koma
fram aa fram
að c að
samkvæmt aþ samkvæmt
bókhaldi nheþ bókhald
Háskóla nkee-s Háskóli
Íslands nhee-s Ísland
var sfg3eþ vera
raunkostnaður nken raunkostnaður
þar aa þar
69.600 ta 69.600
kr. as kr.
og c og
í aþ í
Háskólanum nkeþgs Háskóli
á aþ á
Akureyri nveþ-s Akureyri
um ao um
80 ta 80
þús. as þús.
kr. as kr.
, , ,
hvort fohen hvor
tveggja tfhfe tveir
á aþ á
árinu nheþg ár
2012 ta 2012
. . .

Ef c ef
meðaltalið nheng meðaltal
er sfg3en vera
tekið sþghen taka
og c og
miðað sþghen miða
við ao við
verðlag nheo verðlag
ársins nheeg ár
2013 ta 2013
ætti svg3eþ eiga
það fphen það
að cn að
vera sng vera
um ao um
72.400 ta 72.400
en c en
svo aa svo
taka sfg3fn taka
menn nkfn maður
4% tp 4%
verðhækkun nveo verðhækkun
á ao á
þetta faheo þessi
umfram ao umfram
verðuppreikning nkeo verðuppreikningur
annarra fokfe annar
liða nkfe liður
í aþ í
fjárlagafrumvarpi nheþ fjárlagafrumvarp
og c og
koma sng koma
því fpheþ það
þannig aa þannig
upp aa upp
í ao í
75 ta 75
þús. as þús.
kr. as kr.
og c og
telja sfg3fn telja
það fpheo það
vera sng vera
hæfilegt lhensf hæfilegur
gjald nhen gjald
á aþ á
árinu nheþg ár
2014 ta 2014
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Ég fp1en ég
tel sfg1en telja
að c að
hér aa hér
sé svg3en vera
farið sþghen fara
á ao á
ýtrasta lkeove ýtrari
vað nkeo vaður
gagnvart aþ gagnvart
því fpheþ það
að c að
hækkun nven hækkun
gjaldsins nheeg gjald
sé svg3en vera
ólögleg lvensf ólöglegur
því fpheþ það
hún fpven hún
fari svg3en fara
umfram ao umfram
það faheo sá
sem ct sem
bókhaldsgögn nhfn bókhaldsgögn
opinberu lheþsf opinber
háskólanna nkfeg háskóli
benda sng benda
til ae til
að c að
raunkostnaðurinn nkeng raunkostnaður
sé svg3en vera
. . .
