Herra nken forseti nken . .
Það fphen eru sfg3fn mörg lhfnsf slagorðin nhfng búin lhfnsf að cn vera sng í aþ þessari faveþ umræðu nveþ . .
Eitt tfhen er sfg3en „ „ fyrir ao heimilin nhfog í aþ landinu nheþg “ “ . .
Það fphen þarf sfg3en miklu lheþsf meiri lkeovm tíma nkeo ef c á sfg3en að cn reyna sng að cn ræða sng það fpheo málefnalega aa en c gefst sfm3en í aþ stuttu lheþsf andsvari nheþ . .
Í aþ fyrsta lheþve lagi nheþ er sfg3en þetta fahen ekki aa aðgerð nven sem ct tekur sfg3en til ae allra fohfe heimila nhfe í aþ landinu nheþg og c er sfg3en órafjarri aþ því fpheþ . .
Þegar c upp aa verður sfg3en staðið sþghen gagnast sfm3en hún fpven tiltölulega aa þröngum lkeþsf hópi nkeþ heimila nhfe , , þeirra fakfe sem ct eru sfg3fn með ao verðtryggð lhfosf lán nhfo , , þeirra favfe sem ct ekki aa höfðu sfg3fþ fengið ssg neina foveo úrlausn nveo áður aa . .
Við fp1fn getum sfg1fn sagt ssg að c það fphen sé svg3en sanngjarnt lhensf , , en c þetta fahen gengur sfg3en líka aa í aþ verulegum lkeþsf mæli nkeþ til ae heimila nhfe sem ct eru sfg3fn í aþ ágætri lveþsf stöðu nveþ , , eiga sfg3fn ágætar lvfosf eignir nvfo , , eru sfg3fn með ao háar lvfosf tekjur nvfo , , en c vissulega aa með ao einhver foken verðtryggð lhfnsf lán nhfn á aþ þeim fpkfþ eignum nvfþ . .
Þetta faheo gerir sfg3en ekkert foheo fyrir ao leigjendur nkfo . .
Það fphen er sfg3en eins aa og c hver foken annar foken brandari nken að cn tala sng um ao að c þeir fpkfn fái svg3fn einhverja foveo úrlausn nveo þarna aa . .
Halda sfg3fn menn nkfn að c fólk nhen í aþ Félagsbústöðum nkfþ-s sé svg3en almennt aa líklegt lhensf til ae þess fphee að cn fara sng að cn leggja sng 4% tp tekna nvfe sinna fevfe til ae hliðar nvee í ao séreignarsparnað nkeo í aþ því faheþ skyni nheþ að cn reyna sng að cn komast snm yfir ao húsnæði nheo einhvern fokeo tímann nkeog seinna aam ? ?
Þetta faheo gerir sfg3en ekkert foheo fyrir ao þann fakeo stóra lkeovf hóp nkeo , , sem ct er sfg3en hátt aa í aa fjórðungur nken , , sem ct skuldar sfg3en ekki aa í aþ sínu feheþ húsnæði nheþ , , að aþ uppistöðu nveþ til ae eldra aa fólkið nheng sem ct er sfg3en búið lhensf að cn borga sng skuldir nvfo sínar fevfo , , það fphen fær sfg3en ekkert fohen út aa úr aþ þessum fakfþ aðgerðum nvfþ . .
Það fphen eru sfg3fn líka aa heimili nhfn . .
Leigjendur nkfn búa sfg3fn líka aa á aþ heimilum nhfþ . .
Eldra lhenvm fólk nhen býr sfg3en líka aa á aþ heimilum nhfþ . .
Landsbyggðin nveng býr sfg3en á aþ heimilum nhfþ og c fólk nhen þar aa fær sfg3en sáralítið aa út aa úr aþ þessari faveþ aðgerð nveþ , , ósköp nhfn einfaldlega aa vegna ae þess fphee að c fasteignaverð nheo er sfg3en þar aa miklu lheþsf lægra lhenvm og c skuldir nvfo fylgjandi lkenof miklu lheþsf lægri lvenvm . .
Þetta fahen er sfg3en fyrsta lvenve klisjan nveng sem ct þarf sfg3en að cn koma sng í aa burtu aa , , að c þetta fahen snúist svm3en um ao öll fohfo heimilin nhfog í aþ landinu nheþg . .
Það fphen gerir sfg3en það fpheo ekki aa . .
Var sfg3eþ ekki aa forsendubresturinn nkeng jafn aa fyrir ao alla fokfo ? ?
Nei au , , hann fpken var sfg3eþ það fphen ekki aa . .
Eingöngu aa ef c þú fp2en horfir sfg2en á ao þetta faheo þrönga lheovf tímabil nheo . .
En c það fphen voru sfg3fþ ekki aa allir fokfn að cn taka sng sín fehfo lán nhfo eða c byggja sng sín fehfo hús nhfo á aþ því faheþ tímabili nheþ . .
Ég fp1en held sfg1en að c eðlilegra lkfesf sé svg3en að cn líta sng yfir ao líftíma nkeo lána nhfe og c horfa sng til ae þess fphee hvort c eitthvað fohen hafi svg3en gerst ssm sem ct hefur sfg3en breytt ssg stöðunni nveþg fyrir ao mann nkeo sem ct tók sfg3eþ verðtryggt lhensf lán nhen 1995 ta . .
Er sfg3en hann fpken að cn ráðstafa sng eftir ao þetta faheo hærra lheþvm hlutfalli nheþ tekna nvfe sinna fehfe , , ef c hann fpken er sfg3en með ao meðaltekjur nvfo , , í ao afborganir nvfo af aþ láninu nheþg en c hann fpken gerði sfg3eþ áður aa ? ?
Nei au , , hann fpken er sfg3en að cn ráðstafa sng lægra lheevm 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa hlutfalli nheþ teknanna nvfeg . .
Þar aa er sfg3en enginn foken forsendubrestur nken í aþ þeim fakeþ skilningi nkeþ . . 
