Herra nken forseti nken . .
Ég fp1en þakka sfg1en hæstv. as
ráðherra nken svarið nheng svo aa langt aa sem c það fphen nær sfg3en . .
Ég fp1en heyri sfg1en að c hann fpken hefur sfg3en alveg aa skilning nkeo á aþ vandamálinu nheþg , , áttar sfg3en sig fpkeo á aþ því fpheþ hvaða fsvfn leiðir nvfn eru sfg3fn opnar lvfnsf þar aa og c er sfg3en að aþ sjálfsögðu lheþsf ekki aa sáttur lkensf við ao að c skattstofnar nkfn hverfi svg3fn hér aa alveg aa undan aþ okkar fp1fe skattalögsögu nveo með aþ því fpheþ að c menn nkfn noti svg3fn slíkar fbvfo aðferðir nvfo . .
Varðandi slg hins fakee vegar nkee það fphen að c við fp1fn innleiðum svg1fn hér aa reglur nvfn sem ct eru sfg3fn meira aam og c minna aam orðnar sþgvfn alsiða lkfosf í aþ öðrum fohfþ löndum nhfþ , , að c það fphen hafi svg3en fælandi slg áhrif nhfo á ao erlenda lveosf fjárfestingu nveo , , ég fp1en mundi svg1eþ alveg aa snúa sng því fpheþ við aa og c segja sng : : Er sfg3en það fphen þannig aa sem ct við fp1fn höfum sfg1fn áhuga nkeo á aþ því fpheþ að c laða nvfe að cn erlenda lkfosf fjárfestingu nveþ , , að cn vera sng með ao eitthvað foheo frábrugðna lkfosf skattareglur nvfo því faheþ sem ct er sfg3en almennt aa við ao lýði nkfo annars fokee staðar nkee ? ?
Nú aa man sfg1en ég fp1en það fpheo ekki aa nákvæmlega aa eða c þekki sfg1en en c ég fp1en hygg sfg1en að c Ísland nhen-s sé svg3en orðið sþghen í aþ tiltölulega aa fámennum lkeþsf hópi nkeþ sem ct ekki aa hefur sfg3en neinar fovfo reglur nvfo af aþ þessu faheþ tagi nheþ í aþ skattalögum nhfþ sínum fehfþ . .
Hér aa er sfg3en verið sþghen að cn byggja sng á aþ alþjóðlegum lhfþsf og c viðurkenndum lhfþsf viðmiðum nhfþ , , samanber sbg2en enska lheþvf heiti nheþ fyrirbærisins nheeg „ „ thin aa capitalisation aa rules aa “ “ . .
Þetta fahen þekkja sfg3fn allir fokfn , , er sfg3en alsiða lhensf í aþ skattareglum nvfþ annarra fohfe landa nhfe , , og c ég fp1en held sfg1en að c við fp1fn hljótum sfg1fn að cn þurfa sng , , að aþ sjálfsögðu lheþsf , , að cn búa sng hér aa samkeppnisfært lheosf umhverfi nheo en c ekki aa í aþ þeim fakeþ skilningi nkeþ að c við fp1fn höfum svg1fn frábrugðnar lvfosf skattareglur nvfo okkur fp1fþ í ao óhag nkeo borið ssg saman aa við ao það faheo sem ct almennt aa gengur sfg3en og c gerist sfm3en . .
Það fphen eru sfg3fn reyndar aa líka aa fleiri lhfnvm sjónarmið nhfn alveg aa gild lhfnsf í aþ þessu faheþ en c bara aa þau fphfn ein lhfnsf að cn tryggja sng að c skattskyldur lkensf hagnaður nken hverfi svg3en ekki aa með aþ óeðlilegum lkeþsf hætti nkeþ úr aþ landi nheþ í aa gegnum ao svona lhfoof samskipti nhfo móður99xCOM_dashx66 nveo og c dótturfélaga nhfe . .
Það fphen er sfg3en auðvitað aa keppikefli nhen í aþ sjálfu fbheþ sér fpheþ að c þau fahfn félög nhfn sem ct hér aa byggjast sfm3fn upp aa og c starfa sfg3fn séu svg3fn vel aa fjármögnuð sþghfn , , eðlilega aa fjármögnuð sþgven , , að aþ sjálfsögðu lheþsf skiptum sfg1fn við fp1fn okkur fp1fþ ekki aa af aþ því fpheþ hvernig aa móðurfélagið nheng tryggir sfg3en að aþ starfsemi nveþ þess fphee í aþ dótturfélagi nheþ hér aa á aþ landi nheþ sé svg3en fjármögnuð sþgven heldur c að c það fphen sé svg3en gert sþghen með aþ eðlilegum lkeþsf hætti nkeþ þannig aa að c að c lágmarki nheþ sé svg3en til ae að cn tryggja sng að c viðkomandi lkenof aðili nken sé svg3en raunverulegur lkensf skattaðili nken í aþ landinu nheþg en c ekki aa bara aa skúffa nven . . 
