Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
hygg sfg1en hyggja
að c að
þetta fahen þessi
sé svg3en vera
rétt lhensf réttur
. . .

Í aþ í
samræmi nheþ samræmi
við ao við
minni lveovm lítill
mitt fehen minn
var sfg3eþ vera
ráðist sþmhen ráða
í ao í
þessar favfo þessi
aðgerðir nvfo aðgerð
í aþ í
samstarfi nheþ samstarf
við ao við
aðila nkfo aðili
vinnumarkaðarins nkeeg vinnumarkaður
og c og
þær fpvfn hún
voru sfg3fþ vera
að aþ að
uppistöðu nveþ uppistaða
til aa til
kostaðar sþgvfn kosta
af aþ af
fjármunum nkfþ fjármunir
sem ct sem
voru sfg3fþ vera
færðir sþgkfn færa
úr aþ úr
Atvinnuleysistryggingasjóði nkeþ-s Atvinnuleysistryggingasjóður
eða c eða
fjármagnaðir lkfnsf fjármagnaður
með aþ með
tryggingagjaldi nheþ tryggingagjald
. . .

Ríkið nheng ríki
lagði sfg3eþ leggja
vissulega aa vissulega
talsvert lheþsf talsvert
fé nheþ fé
á aa á
móti aa móti
í ao í
ýmsar fovfo ýmis
þessar favfo þessi
aðgerðir nvfo aðgerð
og c og
þá aa þá
beint aa beint
til ae til
skólanna nkfeg skóli
o.s.frv. as o.s.frv.
, , ,
en c en
að aþ að
stærstum lkeþse stór
hluta nkeþ hluti
var sfg3eþ vera
þetta fahen þessi
fjármagnað lhensf fjármagnaður
með aþ með
tryggingagjaldi nheþ tryggingagjald
og c og
í aþ í
samstarfi nheþ samstarf
við ao við
aðila nkfo aðili
vinnumarkaðarins nkeeg vinnumarkaður
. . .

Auðvitað aa auðvitað
væri svg3eþ vera
ekki aa ekki
skrýtið lhensf skrýtinn
þótt c þótt
þeir fpkfn hann
væru svg3fþ vera
svolítið aa svolítið
súrir lkfnsf súr
yfir aþ yfir
að cn að
sjá sng sjá
svo aa svo
allt fohen allur
í aþ í
einu lheþsf einn
þær favfo sá
æfingar nvfo æfing
sem ct sem
þarna aa þarna
eru sfg3fn vera
greinilega aa greinilega
í aþ í
gangi nkeþ gangur
að cn að
taka sng taka
þessar favfo þessi
fjárveitingar nvfo fjárveiting
úr aþ úr
þeim fakeþ sá
farvegi nkeþ farvegur
og c og
búa sfg3fn búa
þær fpvfn hún
í ao í
hendur nvfo hönd
menntamálaráðherra nkee menntamálaráðherra
á aþ á
næsta lheþve næstur
ári nheþ ár
sem ct sem
einhvern fokeo einhver
framtíðarsjóð nkeo framtíðarsjóður
fyrir ao fyrir
hugðarefni nheo hugðarefni
hans fpkee hann
um ao um
að cn að
stytta sng stytta
nám nheo nám
til ae til
stúdentsprófs nhee stúdentspróf
eða c eða
hvað fshen hver
það fphen það
nú aa nú
er sfg3en vera
. . .

Ég fp1en ég
tel sfg1en telja
þetta faheo þessi
líka aa líka
skrýtinn lkeosf skrýtinn
frágang nkeo frágangur
í aþ í
skilningi nkeþ skilningur
fjárreiðulaga nhfe fjárreiðulag
o.fl. as o.fl.

Auðvitað aa auðvitað
hefði svg3eþ hafa
verið ssg vera
eðlilegast lhense eðlilegur
að c að
þessi faven þessi
fjárveiting nven fjárveiting
félli svg3eþ falla
niður aa niður
ef c ef
hún fpven hún
væri svg3eþ vera
ekki aa ekki
nýtt lhensf nýr
í aþ í
því faheþ sá
skyni nheþ skyn
sem ct sem
hún fpven hún
var sfg3eþ vera
mörkuð sþgven marka
til aa til
, , ,
útgjöldin nhfng útgjöld
hefðu svg3fþ hafa
þá aa þá
ekki aa ekki
orðið ssg verða
frá aþ frá
sjóðnum nkeþg sjóður
. . .

En c en
til ae til
þess fphee það
að c að
peningarnir nkfng peningur
verði svg3fn verða
í aþ í
sjóði nkeþ sjóður
hæstv. as hæstvirtur

ráðherra nken ráðherra
á aþ á
næsta lheþve næstur
ári nheþ ár
verður sfg3en verða
greiðslan nveng greiðsla
að cn að
fara sng fara
úr aþ úr
Atvinnuleysistryggingasjóði nkeþ-s Atvinnuleysistryggingasjóður
og c og
inn aa inn
í ao í
þennan fakeo þessi
nýja lkeovf nýr
pott nkeo pottur
. . .

Varðandi slg varða
framkvæmdirnar nvfog framkvæmd
í ao í
ár nheo ár
þá aa þá
er sfg3en vera
mjög aa mjög
dapurlegt lhensf dapurlegur
að cn að
sjá sng sjá
ýmsar fovfo ýmis
góðar lvfosf góður
framkvæmdir nvfo framkvæmd
sem ct sem
var sfg3eþ vera
verið sþghen vera
að cn að
koma sng koma
á aa á
og c og
eru sfg3fn vera
með ao með
fjárveitingar nvfo fjárveiting
á aþ á
þessu faheþ þessi
ári nheþ ár
höggnar lvfnsf höggvinn
þarna aa þarna
niður aa niður
, , ,
heilbrigðisstofnunina nveog heilbrigðisstofnun
í aþ í
Stykkishólmi nkeþ-s Stykkishólmur
, , ,
byggingu nveo bygging
við ao við
heilbrigðisstofnunina nveog heilbrigðisstofnun
á aþ á
Selfossi nkeþ-s Selfoss
, , ,
löngu lheþsf langur
tímabærar lvfnsf tímabær
endurbætur nvfn endurbót
, , ,
og c og
nýja lhenvf nýr
verknámshúsið nheng verknámshús
við aþ við
Fjölbrautaskóla nkeþ-s Fjölbrautaskóli
Suðurlands nhee-s Suðurland
. . .

Það fphen það
er sfg3en vera
afar aa afar
dapurlegt lhensf dapurlegur
enda c enda
þegar c þegar
maður nken maður
greinir sfg3en greina
þetta fahen þessi
núna aa núna
mun sfg3en munu
opinber lvensf opinber
fjárfesting nven fjárfesting
minnka sng minnka
umtalsvert aa umtalsvert
milli ae milli
ára nhfe ár
og c og
framlag nheo framlag
samneyslunnar nveeg samneysla
til ae til
hagvaxtar nkee hagvöxtur
á aþ á
næsta lheþve næstur
ári nheþ ár
verða sfg3fn verða
neikvætt aa neikvætt
vegna ae vegna
þess fphee það
að c að
við fp1fn ég
erum sfg1fn vera
að cn að
fara sng fara
aftur aa aftur
á ao á
bak nheo bak
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
frá aþ frá
yfirstandandi lheþof yfirstandandi
ári nheþ ár
. . .
