Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
ágæta lveosf ágætur
ræðu nveo ræða
. . .

Ég fp1en ég
staldra sfg1en staldra
aðeins aa aðeins
við ao við
þann fakeo sá
kafla nkeo kafli
sem ct sem
fjallar sfg3en fjalla
um ao um
fæðingarorlof nheo fæðingarorlof
og c og
ágætishugleiðingar nvfo ágætishugleiðing
um ao um
framtíðina nveog framtíð
hjá aþ hjá
hv as hv
. . .

þingmanni nkeþ þingmaður
í aþ í
þeim fahfþ sá
efnum nhfþ efni
, , ,
enda c enda
vill sfg3en vilja
hann fpken hann
væntanlega aa væntanlega
sjá sng sjá
bjarta lveosf bjartur
framtíð nveo framtíð
þar aa þar
eins aa eins
og c og
annars fokee annar
staðar nkee staður
og c og
uppbyggingu nveþ uppbygging
í aþ í
því faheþ sá
kerfi nheþ kerfi
. . .

En c en
vandinn nkeng vandi
er sfg3en vera
sá faken sá
að c að
það fahen sá
sem ct sem
við fp1fn ég
stöndum sfg1fn standa
frammi aa frammi
fyrir aa fyrir
er sfg3en vera
þróun nven þróun
í ao í
þveröfuga lveosf þveröfugur
átt nveo átt
, , ,
þ.e. as þ.e.
til aa til
stendur sfg3en standa
að cn að
rústa sng rústa
tekjustofni nkeþ tekjustofn
Fæðingarorlofssjóðs nkee fæðingarorlofssjóður
með aþ með
þessu faheþ þessi
frumvarpi nheþ frumvarp
og c og
tengdum sfg1fþ tengja
bandormi nkeþ bandormur
þar aa þar
sem c sem
prósenturnar nvfng prósenta
eru sfg3fn vera
á aþ á
ferðinni nveþg ferð
. . .

Það fphen það
færir sfg3en færa
okkur fp1fo ég
í ao í
áttina nveog átt
burtu aa burtu
frá aþ frá
því fpheþ það
til ae til
dæmis nhee dæmi
að cn að
brúa sng brúa
bilið nheog bil
milli ae milli
fæðingarorlofs nhee fæðingarorlof
og c og
leikskóla nkee leikskóli
sem ct sem
tillaga nven tillaga
er sfg3en vera
hér aa hér
um aa um
, , ,
og c og
verður sfg3en verða
vonandi aa vonandi
afgreidd sþgven afgreiða
engu foheþ enginn
að aa að
síður aam varla
, , ,
að cn að
skoða sng skoða
á aþ á
næstu lhfþve næstur
árum nhfþ ár
. . .

Það fahen sá
sem ct sem
þyrfti svg3eþ þurfa
til aa til
99xCOM_dashx66 aa 99xCOM_dashx66
af aþ af
því fpheþ það
að c að
hv as hv
. . .

þingmaður nken þingmaður
hefur sfg3en hafa
nú aa nú
verið ssg vera
svo aa svo
kjarkmikill lkensf kjarkmikill
, , ,
einn tfken einn
fárra lkfesf fár
, , ,
að cn að
setja sng setja
hér aa hér
spurningarmerki nhfo spurningarmerki
við ao við
skynsemi nveo skynsemi
þess fphee það
að cn að
lækka sng lækka
til ae til
dæmis nhee dæmi
milliþrepið nheog milliþrep
í aþ í
tekjuskatti nkeþ tekjuskattur
og c og
tapa sng tapa
þar aa þar
5 ta 5
milljörðum nkfþ milljarður
99xCOM_dashx66 aa 99xCOM_dashx66
er sfg3en vera
0,1% tp 0,1%
af aþ af
tryggingagjaldsstofni nkeþ tryggingagjaldsstofn
í ao í
viðbót nveo viðbót
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
inn aa inn
í ao í
Fæðingarorlofssjóðinn nkeo-s Fæðingarorlofssjóðinnur
þannig aa þannig
að c að
hann fpken hann
gæti svg3eþ geta
hvort fohen hvor
tveggja tfhfe tveir
í aa í
senn aa senn
breytt sþghen breyta
eins tfhee einn
mánaðar nkee mánuður
lengingu nveo lenging
á aþ á
næsta lheþve næstur
ári nheþ ár
og c og
gengi nheþ gengi
ekki aa ekki
á ao á
eigið lheosf eiginn
fé nheo fé
sitt feheo sinn
með aþ með
sama fbkeþ sami
hætti nkeþ háttur
. . .

Telur sfg3en telja
hv as hv
. . .

þingmaður nken þingmaður
að c að
það fphen það
kæmi svg3eþ koma
til ae til
greina nvfe grein
að cn að
hækka sng hækka
þá fpkfo hann
bara aa bara
tryggingagjaldið nheng tryggingagjald
um ao um
það fpheo það
? ? ?
