Herra nken herra
forseti nken forseti
. . .

Menn nkfn maður
geta sfg3fn geta
sjálfsagt aa sjálfsagt
lesið ssg lesa
bækur nvfo bók
með ao með
mismunandi lhfoof mismunandi
gleraugu nhfo gleraugu
á aþ á
nefinu nheþg nef
og c og
hlustað sþghen hlusta
á ao á
ræður nvfo ræða
og c og
numið ssg nema
mismunandi lhfoof mismunandi
blæbrigði nhfo blæbrigði
út aa út
úr aþ úr
þeim fphfþ það
. . .

Ég fp1en ég
kannast sfm1en kanna
t.d. as t.d.
ekki aa ekki
við ao við
að c að
það fphen það
sé svg3en vera
eitthvað fohen einhver
neikvætt lhensf neikvæður
við ao við
að cn að
fagna sng fagna
því fpheþ það
sérstaklega aa sérstaklega
að c að
við fp1fn ég
stefnum svg1fn stefna
að aþ að
hallalausum lhfþsf hallalaus
fjárlögum nhfþ fjárlag
á aþ á
árinu nheþg ár
2014 ta 2014
, , ,
byrjaði sfg1eþ byrja
ég fp1en ég
ekki aa ekki
ræðu nveo ræða
mína feveo minn
á aþ á
því fpheþ það
? ? ?

Jú au jú
, , ,
ég fp1en ég
veit sfg1en vita
ekki aa ekki
betur aam vel
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
er sfg3en vera
ýmislegt lhensf ýmislegur
í aþ í
þessu faheþ þessi
frumvarpi nheþ frumvarp
, , ,
skárra lhenvm skárri
væri svg3eþ vera
það fphen það
nú aa nú
, , ,
sem ct sem
er sfg3en vera
mikilvægt lhensf mikilvægur
og c og
brýnt lhensf brýnn
og c og
þarft sfg2en þurfa
eins aa eins
og c og
alltaf aa alltaf
er sfg3en vera
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
þannig aa þannig
að c að
maður nken maður
sé svg3en vera
að cn að
úthúða sng úthúða
fjárlagafrumvarpi nheþ fjárlagafrumvarp
í aþ í
heild nveþ heild
sinni feveþ sinn
þó aa þó
að c að
maður nken maður
taki svg3en taka
upp aa upp
og c og
ræði svg3en ræða
kannski aa kannski
fjóra tfkfo fjórir
, , ,
fimm tfhfo fimm
tilgreinda lkfosf tilgreindur
gagnrýnisliði nkfo gagnrýnisliður
, , ,
sem ct sem
ég fp1en ég
leyfði sfg1eþ leyfa
mér fp1eþ ég
að cn að
gera sng gera
í aþ í
seinni lkeþvm seinn
hluta nkeþ hluti
ræðunnar nveeg ræða
. . .

Að aþ að
öðru foheþ annar
leyti nheþ leyti
talaði sfg1eþ tala
ég fp1en ég
um ao um
hina gveo hinn
stóru lveovf stór
mynd nveo mynd
, , ,
ríkisfjármálahorfur nvfo ríkisfjármálahorfur
til ae til
næstu lhfeve næstur
ára nhfe ár
, , ,
sem ct sem
við fp1fn ég
erum sfg1fn vera
væntanlega aa væntanlega
öll fohfn allur
sammála lhfnof sammála
um ao um
að cn að
eru aa eru
óásættanlegar lvfnsf óásættanlegur
, , ,
alla fokfo allur
vega nkfo vegi
erum sfg1fn vera
við fp1fn ég
það fpheo það
, , ,
ég fp1en ég
og c og
hæstv. as hæstvirtur

fjármála99xCOM_dashx66 nkeþ fjármála99xCOM_dashx66
og c og
efnahagsráðherra nkeþ efnahagsráðherra
. . .

Ég fp1en ég
kannast sfm1en kanna
því aa því
ekki aa ekki
alveg aa alveg
við ao við
þessa faveo þessi
túlkun nveo túlkun
á aþ á
ræðu nveþ ræða
minni feveþ minn
, , ,
ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
eins aa eins
og c og
er sfg3en vera
. . .

Ég fp1en ég
skal sfg1en skulu
þá aa þá
tilgreina sng tilgreina
að c að
það fphen það
er sfg3en vera
mjög aa mjög
jákvætt lhensf jákvæður
að c að
við fp1fn ég
erum sfg1fn vera
að cn að
stefna sng stefna
að aþ að
hallalausum lkfþsf hallalaus
fjárlögum nhfþ fjárlag
. . .

Það fphen það
hefði svg3eþ hafa
verið ssg vera
mikið lhensf mikill
áfall nhen áfall
ef c ef
við fp1fn ég
hefðum svg1fþ hafa
ekki aa ekki
náð ssg ná
því fpheþ það
, , ,
því fpheþ það
að c að
við fp1fn ég
vorum sfg1fþ vera
búin lhfnsf búinn
að cn að
vinna sng vinna
að aþ að
því fpheþ það
hörðum lvfþsf harður
höndum nvfþ hönd
síðan aa síðan
2011 ta 2011
. . .

Það fphen það
er sfg3en vera
jákvætt lhensf jákvæður
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
að c að
við fp1fn ég
reynum svg1fn reyna
að cn að
sameinast snm sameina
um ao um
að cn að
auka sng auka
fjárveitingar nvfo fjárveiting
inn aa inn
í ao í
heilbrigðiskerfið nheog heilbrigðiskerfi
. . .

Það fphen það
eru sfg3fn vera
allir fokfn allur
sammála lkfnof sammála
um ao um
að c að
þess fphee það
þarf sfg3en þurfa
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
og c og
fjárlagafrumvarpið nheog fjárlagafrumvarp
eins aa eins
og c og
það fphen það
kom sfg3eþ koma
fram aa fram
gekk sfg3eþ ganga
ekki aa ekki
upp aa upp
í aþ í
þeim fahfþ sá
efnum nhfþ efni
. . .

En c en
þá aa þá
er sfg1en vera
ég fp1en ég
auðvitað aa auðvitað
orðinn sþgken verða
neikvæður lkensf neikvæður
aftur aa aftur
. . .
