((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (VP (VAN tekin-taka)) 
(PP (P um-um) (NP (PRO-A það-það)))
(NP (N-A ákvörðun-ákvörðun))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEDI var-vera))
(NP-PRD (PRO-N það-það)) 
(, ,-,)
(NP (NUM-N 2006-2006)) 
(CONJ eða-eða)
(NP (NUM-N 2007-2007)) 
(. ?-?)))

((IP-MAT (ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (D-A hinn-hinn) (ADJP (ADJP (ADJ-A afkastamikla-afkastamikill)) (CONJ og-og) (ADJP (ADJ-A dýra-dýr))) (N-A streng-strengur)) (NP-POS (NPR-G Danice-danice)) 
(CONJ og-og)
(IP-INF (VB stórbæta-stórbæta))
(ADVP (ADV þar-þar) (ADV með-með))
(NP-SBJ (N-N fjarskiptasamband-fjarskiptasamband)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P við-við) (NP (NS-A útlönd-útland)))
(CONJ og-og)
(IP-INF (VB auka-auka))
(NP-OB1 (N-A öryggi-öryggi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(CONJ og-og)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(VP (DON gert-gera))
(ADVP (P vegna-vegna) (PRO-G þess-það))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(NP-PRD (N-N forsenda-forsenda)) 
(NP-POS (PRO-G þess-það))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (MDDS gæti-geta))
(NP-SBJ (N-N ris$-ris) (D-N $ið-hinn)) 
(ADVP-DIR (ADV upp-upp))
(NP-SBJ (N-N gagnaveraiðnaður-gagnaveraiðnaður)) 
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (Q-N margir-margur)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (N-A trú-trú)) 
(ADVP (ADV á-á))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(ADVP (ADV enn-enn))
(NP-OB1 (N-A trú-trú)) 
(PP (P á-á))
(CP-THT (C að-að))
(VP (MDPS geti-geta) (VBN átt-eiga))
(PP (P eftir-eftir) (IP-INF (TO að-að) (VB blómgast-blómga)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (RDDI varð-verða))
(ADVP-LOC (ADV hér-hér))
(NP-SBJ (ONE-N eitt-einn) (N-N stykki-stykki)) 
(NP-PRD (N-N hrun-hrun)) 
(, ,-,)
(NP-SBJ (NS-N fyrirtæki-fyrirtæki)) 
(VP (VBDI lentu-lenda))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D erfiðleikum-erfiðleiki)))
(CONJ og-og)
(ADVP (ADV auðvitað-auðvitað))
(VP (VBDI héldu-halda))
(NP-SBJ (NS-N fjárfestar-fjárfestir)) 
(PP (P að-að) (NP (PRO-D sér-sig)))
(NP-OB1 (NS-D höndum-hönd)) 
(CONJ og-og)
(NP-SBJ (N-N nýting$-nýting) (D-N $in-hinn)) 
(PP (P á-á) (NP (N-D streng$-strengur) (D-D $num-hinn)))
(VP (VBDI óx-vaxa))
(NEG ekki-ekki)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVDI höfðu-hafa) (VBN vonast-vona))
(ADVP (ADV til-til))
(CONJ og-og)
(VP (DON gert-gera))
(NP-OB1 (N-A ráð-ráð)) 
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBDI átti-eiga))
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (DO gera-gera))
(. ?-?)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI kemur-koma))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P undan-undan) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB svara-svara))
(NP-OB1 (PRO-D því-það)) 
(, ,-,)
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (ADVP (ADV bara-bara)) (ADJ-A stór-stór)) (NS-A orð-orð)) 
(ADVP-LOC (ADV uppi-uppi))
(CONJ og-og)
(VP (VBPI hrópar-hrópa))
(PP (P að-að) (NP (OTHER-D öðrum-annar)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP (PRO-A hvað-hver))
(VP (VBDI átti-eiga))
(IP-INF (TO að-að) (DO gera-gera))
(. ?-?)))

((IP-MAT (VP (VBDI Átti-eiga))
(IP-INF (TO að-að) (VB slökkva-slökkva))
(PP (P á-á) (NP (N-D streng$-strengur) (D-D $num-hinn)))
(. ?-?)))

((IP-MAT (VP (VBDI Átti-eiga))
(IP-INF (TO að-að) (VB láta-láta))
(IP-INF (VB setja-setja))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P á-á) (NP (N-A nauðungaruppboð-nauðungaruppboð)))
(PP (P með-með) (NP (N-D ríkisábyrgð-ríkisábyrgð)))
(PP (P á-á) (NP (N-D hluta-hluti)))
(PP (P af-af) (NP (NS-D lánu$-lán) (D-D $num-hinn)))
(. ;-;)
(CONJ og-og)
(ADVP (ADV við-við))
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (NPRS-A Færeyinga-færeyingur)))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P um-um) (NP (N-A hluta-hluti)))
(PP (P af-af) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(ADVP (ADV auðvitað-auðvitað))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (VBDI gengu-ganga))
(NP-SBJ (NS-N menn-maður)) 
(PP (P í-í) (IP-INF (TO að-að) (VB leysa-leysa)))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP (Q-A ekkert-enginn) (OTHER-A annað-annar))
(IP-INF (TO að-að) (DO gera-gera))
(CONJ og-og)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB venja-venja))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P af-af) (NP (PRO-D því-það)))
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (NS-A stóryrði-stóryrði)))
(PP (P um-um) (NP (NS-A hluti-hlutur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDS ætti-eiga))
(ADVP (ADV kannski-kannski) (FP aðeins-aðeins))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(ADVP (ADV um-um))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI tjáir-tjá))
(NP-OB1 (PRO-A sig-sig)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))))