Frú nven frú
forseti nken forseti
. . .

Það fphen það
hefur sfg3en hafa
verið ssg vera
stórkostlegur lkensf stórkostlegur
málflutningur nken málflutningur
uppi aa uppi
, , ,
bæði c bæði
í aþ í
umræðunni nveþg umræða
í aþ í
þingsal nkeþ þingsalur
og c og
úti aa úti
í aþ í
þjóðfélaginu nheþg þjóðfélag
á aþ á
köflum nkfþ kafli
um ao um
það fpheo það
að c að
sitjandi nken sitjandi
ríkisstjórn nveþ ríkisstjórn
og c og
meiri lkenvm mikill
hluti nken hluti
hennar fpvee hún
sé svg3en vera
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
leystur sþgken leysa
undan aþ undan
ábyrgð nveþ ábyrgð
á aþ á
sínum fevfþ sinn
eigin lvfþof eiginn
ákvörðunum nvfþ ákvörðun
um ao um
að cn að
gera sng gera
eitthvað foheo einhver
annaðhvort c annaðhvort
ekki aa ekki
eða c eða
að cn að
gera sng gera
það fpheo það
, , ,
vegna ae vegna
þess fphee það
að c að
einhver foken einhver
slík fbhfo slíkur
áform nhfo áform
hafi svg3en hafa
ýmis fohfo ýmis
staðið ssg standa
til aa til
á aþ á
fyrri lveþvm fyrri
tíð nveþ tíð
. . .

Það fphen það
breytir sfg3en breyta
nákvæmlega aa nákvæmlega
engu foheþ enginn
um ao um
það fpheo það
hvort c hvort
einhver foven einhver
löggjöf nven löggjöf
er sfg3en vera
tímabundin lvensf tímabundinn
eða c eða
ekki aa ekki
, , ,
það fphen það
er sfg3en vera
ákvörðun nven ákvörðun
og c og
á ao á
ábyrgð nveo ábyrgð
sitjandi slg sitja
ríkisstjórnar nvee ríkisstjórn
og c og
meiri lkeþvm mikill
hluta nkeþ hluti
hennar fpvee hún
hverju foheþ hver
sinni nheþ sinn
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
hvort c hvort
hún fpven hún
gildir sfg3en gilda
áfram aa áfram
, , ,
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
hvort c hvort
hún fpven hún
er sfg3en vera
framlengd sþgven framlengja
eða c eða
hvort c hvort
henni fpveþ hún
er sfg3en vera
breytt sþghen breyta
. . .

Alveg aa alveg
eins aa eins
er sfg3en vera
það fphen það
með aþ með
fjárfestingaráætlun nveþ fjárfestingaráætlun
. . .

Það fphen það
er sfg3en vera
engin foven enginn
afsökun nven afsökun
, , ,
það fphen það
er sfg3en vera
ekkert fohen enginn
svar nhen svar
þegar c þegar
menn nkfn maður
fara sfg3fn fara
og c og
skerða sng skerða
framlög nhfo framlag
til ae til
rannsókna nvfe rannsókn
og c og
þróunar nvee þróun
og c og
nýsköpunar nvee nýsköpun
og c og
skapandi nvee skapandi
greina nvfe grein
að cn að
segja sng segja
: : :
Ja au ja
, , ,
þetta fahen þessi
var sfg3eþ vera
inni aa inni
í aþ í
fjárfestingaráætlun nveþ fjárfestingaráætlun
. . .

Það fphen það
leysir sfg3en leysa
núverandi lveoof núverandi
ríkisstjórn nveo ríkisstjórn
og c og
meiri lkeþvm mikill
hluta nkeþ hluti
hennar fpvee hún
ekki aa ekki
undan aþ undan
ábyrgð nveþ ábyrgð
gagnvart aþ gagnvart
því fpheþ það
að c að
það fphen það
er sfg3en vera
hún fpven hún
sem ct sem
leggur sfg3en leggja
til ae til
að c að
framlögin nhfng framlag
verði svg3fn verða
ekki aa ekki
meiri lkenvm mikill
en c en
þetta faheo þessi
. . .

Það fphen það
er sfg3en vera
pósitíf lvensf pósitífur
, , ,
sjálfstæð lvensf sjálfstæður
ákvörðun nven ákvörðun
og c og
verkefnin nhfng verkefni
eiga sfg3fn eiga
ekki aa ekki
að cn að
gjalda sng gjalda
þess fphee það
eða c eða
þess fphee það
vegna ae vegna
njóta sng njóta
endilega aa endilega
að c að
þau fphfn það
hafi svg3fn hafa
verið ssg vera
í aþ í
einhverjum fokeþ einhver
tilteknum lkeþsf tiltekinn
umbúnaði nkeþ umbúnaður
í aþ í
tíð nveþ tíð
fyrri lveþvm fyrri
ríkisstjórnar nvee ríkisstjórn
á aþ á
öðru foheþ annar
kjörtímabili nheþ kjörtímabil
. . .

Er sfg3en vera
hæstv aa hæstv
. . .

ríkisstjórn nven ríkisstjórn
ekki aa ekki
búin lvensf búinn
að cn að
átta sng átta
sig fpkeo sig
á aþ á
því fpheþ það
að c að
það fphen það
er sfg3en vera
hún fpven hún
sem ct sem
er sfg3en vera
með ao með
völdin nhfog vald
? ? ?

Hefur sfg3en hafa
hún fpven hún
ekki aa ekki
meiri lkeovm mikill
hluta nkeo hluti
í aþ í
þessum fakeþ þessi
sal nkeþ salur
og c og
ætlar sfg3en ætla
hún fpven hún
ekki aa ekki
að cn að
bera sng bera
ábyrgðina nveog ábyrgð
á aþ á
því faheþ sá
sem ct sem
verður sfg3en verða
niðurstaðan nveng niðurstaða
í aþ í
frumvörpum nhfþ frumvarp
hennar fpvee hún
? ? ?

Er sfg3en vera
það fphen það
ekki aa ekki
þannig aa þannig
? ? ?

Pólitíska lvenvf pólitískur
ábyrgðin nveng ábyrgð
er sfg3en vera
100% tp 100%
hjá aþ hjá
þeim fakfþ sá
sem ct sem
leggja sfg3fn leggja
fram aa fram
fjárlagafrumvarp nheo fjárlagafrumvarp
, , ,
vinna sng vinna
að aþ að
því fpheþ það
og c og
afgreiða sng afgreiða
það fpheo það
með aþ með
meiri lkeþvm mikill
hluta nkeþ hluti
sínum fekeþ sinn
, , ,
algjörlega aa algjörlega
óháð aþ óháð
því fpheþ það
hvernig aa hvernig
eitthvað fohen einhver
var sfg3eþ vera
í aþ í
fortíðinni nveþg fortíð
. . .

Af aþ af
því fpheþ það
að c að
hæstv aa hæstv
. . .

ráðherra nken ráðherra
nefndi sfg3eþ nefna
sóknaráætlanir nvfo sóknaráætlun
landshlutanna nkfeg landshluti
ætla sfg1en ætla
ég fp1en ég
að cn að
biðja sng biðja
hann fpkeo hann
um ao um
eitt tfheo einn
, , ,
að cn að
slátra sng slátra
því fpheþ það
ekki aa ekki
. . .

Það fphen það
er sfg3en vera
búið lhensf búinn
að cn að
leggja sng leggja
mikla lveosf mikill
vinnu nveo vinna
í ao í
að cn að
byggja sng byggja
upp aa upp
þetta faheo þessi
fyrirkomulag nheo fyrirkomulag
. . .

Það fphen það
er sfg3en vera
almenn lvensf almennur
ánægja nven ánægja
með ao með
þetta faheo þessi
í aþ í
landshlutunum nkfþg landshluti
. . .

Gott lhensf góður
og c og
vel aa vel
, , ,
við fp1fn ég
höfum sfg1fn hafa
kannski aa kannski
ráð nheo ráð
á aþ á
því fpheþ það
að cn að
fara sng fara
hratt aa hratt
upp aa upp
á aa á
við aa við
með ao með
þetta faheo þessi
en c en
í aþ í
guðs nkee guð
bænum nkeþg bær
höldum nvfþ halda
þó aa þó
þarna aa þarna
inni aa inni
einhverjum fokeþ einhver
400 ta 400
milljónum nvfþ milljón
. . .

Ekki aa ekki
stúta sng stúta
þessu faheþ þessi
. . .

Það fphen það
verða sfg3fn verða
ofboðsleg lhfosf ofboðslegur
vonbrigði nhfo vonbrigði
og c og
það fphen það
verður sfg3en verða
sóun nven sóun
á aþ á
mikilli lveþsf mikill
og c og
góðri lveþsf góður
vinnu nveþ vinna
og c og
betra lhenvm góður
andrúmslofti nheþ andrúmsloft
sem ct sem
byggst ssm byggja
hefur sfg3en hafa
upp aa upp
milli ae milli
Stjórnarráðsins nheeg stjórnarráð
og c og
landshlutanna nkfeg landshluti
í aþ í
samstarfi nheþ samstarf
við ao við
stýrinetið nheog stýrinet
og c og
svo aa svo
framvegis aa framvegis
. . .
