Frú nven frú
forseti nken forseti
. . .

Það fphen það
þarf sfg3en þurfa
kannski aa kannski
meira lheovm mikill
en c en
tvær tfvfo tveir
mínútur nvfo mínúta
til ae til
að cn að
halda sng halda
alveg aa alveg
fullboðlegt lheosf fullboðlegur
námskeið nheo námskeið
um ao um
hvað fshen hver
það fphen það
er sfg3en vera
að cn að
vera sng vera
umhverfisverndarsinni nken umhverfisverndarsinni
eða c eða
umhverfissinni nken umhverfissinni
. . .

Ætli svg3en ætla
það fphen það
sé svg3en vera
ekki aa ekki
í aa í
sem c sem
grófustum lkeþse grófur
dráttum nkfþ dráttur
fólk nhen fólk
sem ct sem
vill sfg3en vilja
passa sng passa
upp aa upp
á ao á
náttúruna nveog náttúra
og c og
umhverfið nheog umhverfi
, , ,
fólk nhen fólk
sem ct sem
er sfg3en vera
farið sþghen fara
að cn að
gera sng gera
sér fpkeþ sig
annaðhvort c annaðhvort
grein nveo grein
fyrir aþ fyrir
mikilvægi nheþ mikilvægi
þess fphee það
málaflokks nkee málaflokkur
og c og
samhengi nheo samhengi
við ao við
framtíð nveo framtíð
lífs nhee líf
á aþ á
jörðinni nveþg jörð
gagnvart aþ gagnvart
þeim fpvfþ hún
hlutum nkfþ hlutur
, , ,
fólk nhen fólk
sem ct sem
hefur sfg3en hafa
orðið ssg verða
einhverja foveo einhver
nasasjón nveo nasasjón
af aþ af
grundvallarreglum nvfþ grundvallarregla
sjálfbærrar lveesf sjálfbær
þróunar nvee þróun
, , ,
sem ct sem
hefur sfg3en hafa
ákveðið ssg ákveða
að cn að
taka sng taka
þá fpkfo hann
ábyrgu lkfovf ábyrgur
, , ,
siðferðilegu lhfovf siðferðilegur
afstöðu nveo afstaða
að c að
það fphen það
vill sfg3en vilja
ekki aa ekki
lifa sng lifa
um ao um
efni nhfo efni
fram aa fram
og c og
ganga sng ganga
á ao á
gæði nhfo gæði
jarðarinnar nveeg jörð
á ao á
kostnað nkeo kostnaður
komandi lvfeof komandi
kynslóða nvfe kynslóð
þannig aa þannig
að c að
lífsskilyrði nhfn lífsskilyrði
þeirra fpkfe hann
verði svg3en verða
lakari lkenvm lakur
og c og
náttúran nveng náttúra
sem ct sem
börnin nhfng barn
okkar fp1fe ég
og c og
barnabörnin nhfng barnabarn
fá sfg3fn fá
í ao í
hendur nvfo hönd
verði svg3en verða
skert lhensf skertur
. . .

Þetta fahen þessi
getur sfg3en geta
líka aa líka
verið ssg vera
mjög aa mjög
persónulegt lhensf persónulegur
. . .

Þetta fahen þessi
getur sfg3en geta
snúist ssm snúa
um ao um
persónulega lveosf persónulegur
upplifun nveo upplifun
og c og
tilfinningu nveo tilfinning
manna nkfe maður
af aþ af
því fpheþ það
að c að
þeir fpkfn hann
hafa sfg3fn hafa
kynnst ssm kynna
landinu nheþg land
, , ,
farið ssg fara
að cn að
elska sng elska
það fpheo það
, , ,
þeim fpkfþ hann
þykir sfg3en þykja
vænt lhensf vænn
um ao um
það fpheo það
eins aa eins
og c og
það fphen það
er sfg3en vera
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
voðalega aa voðalega
erfitt lhensf erfiður
að cn að
skilgreina sng skilgreina
og c og
ákveða sng ákveða
hvað fsheo hver
eitt fohen einn
umfram ao umfram
annað foheo annar
ræður sfg3en ráða
því fpheþ það
að c að
fólk nhen fólk
tekur sfg3en taka
afstöðu nveo afstaða
með aþ með
náttúrunni nveþg náttúra
, , ,
lítur sfg3en líta
á ao á
sig fpkeo sig
sem c sem
umhverfisverndarsinna nkeo umhverfisverndarsinni
eða c eða
umhverfissinna nkeo umhverfissinni
. . .

Það fphen það
getur sfg3en geta
verið ssg vera
blanda nven blanda
af aþ af
mörgu lheþsf margur
þessu faheþ þessi
. . .

Almennt aa almennt
hefur sfg3en hafa
orðið ssg verða
mikil lvensf mikill
umbylting nven umbylting
í aþ í
viðhorfum nhfþ viðhorf
og c og
umfjöllun nveþ umfjöllun
um ao um
þessi fahfo þessi
mál nhfo mál
þannig aa þannig
að c að
fáir lkfnsf fár
viðurkenna sfg3fn viðurkenna
opinberlega aa opinberlega
að c að
þeir fpkfn hann
geri svg3fn gera
ekkert foheo enginn
með ao með
þetta faheo þessi
. . .

Það fphen það
heyrast sfm3fn heyra
kannski aa kannski
svoleiðis aa svoleiðis
raddir nvfn rödd
sem ct sem
enn aa enn
þá aa þá
hafna sfg3fn hafna
því fpheþ það
að c að
það fphen það
sé svg3en vera
ástæða nven ástæða
til ae til
að cn að
hafa sng hafa
áhyggjur nvfo áhyggja
af aþ af
loftslagsbreytingum nvfþ loftslagsbreyting
, , ,
að c að
það fphen það
séu svg3fn vera
bara aa bara
einhverjar fovfn einhver
hégiljur nvfn hégilja
vitleysinga nkfe vitleysingur
. . .

Þeim fpkfþ hann
fer sfg3en fara
mjög aa mjög
fækkandi slg fækka
, , ,
sem c sem
betur aam vel
fer sfg3en fara
. . .

Að aþ að
vísu lheþsf vís
erum sfg1fn vera
við fp1fn ég
Íslendingar nkfn-s Íslendingur
svo aa svo
óheppnir lkfnsf óheppinn
að c að
við fp1fn ég
sitjum sfg1fn sitja
uppi aa uppi
með ao með
einn fokeo einn
af aþ af
örfáum lkfþsf örfár
fjölmiðlum nkfþ fjölmiðill
heimsins nkeeg heimur
sem ct sem
er sfg3en vera
enn aa enn
svolítið aa svolítið
að cn að
daðra sng daðra
við ao við
þær favfo sá
hugmyndir nvfo hugmynd
að c að
þetta fahen þessi
sé svg3en vera
sennilega aa sennilega
allt fohen allur
saman aa saman
vitleysa nven vitleysa
með ao með
loftslagsbreytingar nvfo loftslagsbreyting
og c og
hlýnun nveo hlýnun
jarðar nvee jörð
. . .

Það fphen það
er sfg3en vera
nú aa nú
fátítt lhensf fátíður
, , ,
að aþ að
uppistöðu nveþ uppistaða
til aa til
eru sfg3fn vera
Íslendingar nkfn-s Íslendingur
auðvitað aa auðvitað
allir fokfn allur
mjög aa mjög
hændir lkfnsf hændur
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir nkfn hringur
. . .
(PR:E) (PR:E) (PR:E)
að c að
sínu feheþ sinn
landi nheþ land
og c og
umhverfissinnar nkfn umhverfissinni
í aþ í
þeim fakeþ sá
skilningi nkeþ skilningur
. . .
