Herra nken herra
forseti nken forseti
. . .

Mér fp1eþ ég
finnst sfm3en finna
nú aa nú
að c að
stór lkensf stór
hluti nken hluti
þessa fahee þessi
ágæta lheevf ágætur
starfsfólks nhee starfsfólk
ætti svg3eþ eiga
aðallega aa aðallega
að cn að
fá sng fá
hærra lheovm hár
kaup nheo kaup
og c og
að c að
það fphen það
eigi svg3en eiga
ekki aa ekki
að cn að
þurfa sng þurfa
að cn að
skíra sng skíra
það fpheo það
yfirvinnu nveo yfirvinna
. . .

Auðvitað aa auðvitað
er sfg3en vera
það fphen það
veruleiki nken veruleiki
okkar fp1fe ég
að c að
fólk nhen fólk
í aþ í
stórum lkeþsf stór
stíl nkeþ stíll
vinnur sfg3en vinna
á ao á
óboðlega lveosf óboðlegur
lágum lhfþsf lágur
launum nhfþ laun
. . .

Þó aa þó
að c að
ég fp1en ég
hafi svg1en hafa
nefnt ssg nefna
hér aa hér
viðskiptahagsmunina nkfog viðskiptahagsmunir
gef sfg1en gefa
ég fp1en ég
þeim fpkfþ hann
ekki aa ekki
mikið lheosf mikill
vægi nheo vægi
í aþ í
þessu faheþ þessi
, , ,
bara aa bara
til ae til
að c að
enginn foken enginn
misskilji svg3en misskilja
það fpheo það
. . .

Ég fp1en ég
tel sfg1en telja
að c að
hin fahfn hinn
sjónarmiðin nhfng sjónarmið
eigi svg3fn eiga
að cn að
vega sng vega
miklu lheþsf mikill
þyngra aam þungt
, , ,
þ.e. as þ.e.
þau fahfo sá
sem ct sem
snúa sfg3fn snúa
að aþ að
lýðheilsu nveþ-s Lýðheilsa
og c og
lífi nheþ líf
og c og
umhverfi nheþ umhverfi
fólks nhee fólk
, , ,
það fphen það
er sfg3en vera
það fphen það
stóra lhenvf stór
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Ef c ef
við fp1fn ég
bætum sfg1fn bæta
aðstæðurnar nvfog aðstæður
og c og
hugsanlega lheovf hugsanlegur
heilsufar nheo heilsufar
og c og
vellíðan nveo vellíðan
fólks nhee fólk
með aþ með
þessu faheþ þessi
þá aa þá
gerum sfg1fn gera
við fp1fn ég
það fpheo það
að aþ að
sjálfsögðu lheþsf sjálfsagður
þó aa þó
að c að
menn nkfn maður
þurfi svg3fn þurfa
kannski aa kannski
að cn að
færa sng færa
eitthvað foheo einhver
til ae til
hádegismat nkeo hádegismatur
sinn fekeo sinn
ef c ef
þeir fpkfn hann
þurfa sfg3fn þurfa
að cn að
ná sng ná
í ao í
menn nkfo maður
úti aa úti
í aþ í
Evrópu nveþ-s Evrópa
. . .

Það fphen það
vegur sfg3en vega
ekki aa ekki
þungt lheosf þungur
í aþ í
mínum fekeþ minn
huga nkeþ hugi
og c og
hefur sfg3en hafa
aldrei aa aldrei
gert ssg gera
. . .

Spurningin nveng spurning
um ao um
samgöngurnar nvfog samgöngur
væri svg3eþ vera
þá aa þá
stærra lhenvm stór
mál nhen mál
í aþ í
þessu faheþ þessi
samhengi nheþ samhengi
og c og
gæti svg3eþ geta
spilað ssg spila
dálítið aa dálítið
inn aa inn
í aa í
þarna aa þarna
. . .

En c en
ég fp1en ég
nálgast snm nálgast
málið nheog mál
út aa út
frá aþ frá
því fpheþ það
að x að
að aþ að
sjálfsögðu lheþsf sjálfsagður
er sfg3en vera
það fphen það
vellíðan nven vellíðan
okkar fp1fe ég
og c og
heilsa nven heilsa
sem ct sem
á sfg3en eiga
að cn að
ráða sng ráða
mestu lheþse mikill
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
og c og
eins aa eins
og c og
ég fp1en ég
sagði sfg1eþ segja
þá aa þá
hefur sfg3en hafa
þetta fahen þessi
vissulega aa vissulega
áhrif nhfo áhrif
. . .

Þessi fahfn þessi
rök nhfn rök
gilda sfg3fn gilda
alveg aa alveg
á aþ á
vissum lkfþsf viss
tímum nkfþ tími
ársins nheeg ár
en c en
það fphen það
er sfg3en vera
tiltölulega aa tiltölulega
þröngt lhensf þröngur
bil nhen bil
vegna ae vegna
þess fphee það
hve aa hve
norðarlega aa norðarlega
við fp1fn ég
erum sfg1fn vera
á aþ á
hnettinum nkeþg hnöttur
. . .

Er sfg3en vera
það fphen það
ekki aa ekki
þannig aa þannig
? ? ?

Við fp1fn ég
eigum sfg1fn eiga
líka aa líka
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við ao við
að c að
vægi nhen vægi
þess fphee það
að cn að
breyta sng breyta
klukkunni nveþg klukka
innan ae innan
ársins nheeg ár
er sfg3en vera
meira aam mjög
þegar c þegar
sunnar aam suður
kemur sfg3en koma
. . .
