Herra nken forseti nken . .
Það fphen er sfg3en að aþ sjálfsögðu lheþsf góð lvensf spurning nven hversu aa lengi aa þolinmæði nveo lífeyrissjóðanna nkfeg endist sfm3en ef c þeir fpkfn fara sfg3fn ekki aa að cn fá sng einhver fohfo skýr lhfosf skilaboð nhfo um ao það fpheo hvort c ríkið nheng ætli svg3en að aþ sínu feheþ leyti nheþ að cn efna sng samkomulagið nheog eða c standa sng að aþ því fpheþ . .
Ég fp1en geri sfg1en ráð nheo fyrir aþ að c þeir fpkfn bíði svg3fn enn aa um ao sinn nheo , , svo aa mikið lhensf var sfg3eþ fyrir aþ þessu faheþ haft ssg . .
Þó aa hér aa komi svg3en fram aa að c lífeyrissjóðirnir nkfng hafi svg3fn verið ssg tregir lkfnsf í aþ taumi nkeþ , , og c menn nkfn hafi svg3fn fyrir aþ því fpheþ sín fehfo rök nhfo , , vil sfg1en ég fp1en halda sng því fpheþ til ae haga nkee að c allan fokeo tímann nkeog stóð sfg3eþ vilji nken lífeyrissjóðanna nkfeg auðvitað aa til ae þess fphee að cn reyna sng að cn finna sng leiðir nvfo . .
Þeir fpkfn verða sfg3fn að cn eiga sng það fpheo þótt c menn nkfn tækjust svm3fþ mikið aa á aa um ao það fpheo hvernig aa kostnaðarskiptingin nveng gæti svg3eþ orðið ssg og c hvað fshen mætti svg3eþ réttlæta sng háa lveosf hlutdeild nveo lífeyrissjóðanna nkfeg í aþ þessu faheþ . .
Langalvarlegast nken-s er sfg3en auðvitað aa biðin nveng og c óvissan nveng fyrir ao þá fakfo sem ct í ao hlut nkeo eiga sfg3fn , , þ.e. as lánsveðshópinn nkeog sjálfan fbkeo . .
Þessi faven yfirlýsing nven er sfg3en nokkuð fohen óvenjuleg lvensf því fpheþ hún fpven er sfg3en ekki aa bara aa undirrituð lvensf af aþ stjórnarformanni nkeþ Landssamtaka nhfe-s lífeyrissjóða nkfe og c framkvæmdastjóra nkee Landssamtakanna nhfeg , , heldur c af aþ fjórum tfkfþ ráðherrum nkfþ í aþ þáverandi lveþof ríkisstjórn nveþ . .
Fullur lkensf þungi nken var sfg3eþ lagður sþgken í aþ að cn reyna sng að cn undirstrika sng að c hér aa væri svg3eþ alvara nven á aþ ferð nveþ . .
Ég fp1en lít sfg1en reyndar aa svo aa á aa að c núverandi lvenof ríkisstjórn nven hefði svg3eþ borið ssg skylda nven til ae að cn leggja sng fram aa frumvarp nheo jafnvel aa þótt c hún fpven væri svg3eþ ósammála lkenof . .
Þegar c ráðherrar nkfn með aþ lögmætri lveþsf ákvörðun nveþ skuldbinda sfg3fn sig fphfo til ae að cn standa sng að aþ samkomulagi nheþ við ao aðila nkfo eins aa og c lífeyrissjóði nkeþ með aþ undirskrift nveþ sinni feveþ er sfg3en það fphen að aþ mínu feheþ mati nheþ vanræksla nven ef c ekki aa er sfg3en látið sþghen reyna sng á ao þingviljann nkeog , , hvort c hann fpken sé svg3en til ae staðar nkee . .
Ég fp1en var sfg1eþ því aa þeirrar favee skoðunar nvee að c ríkisstjórnin nveng ætti svg3eþ sjálf fbven , , eða c þeir fakfn ráðherrar nkfn sem ct fara sfg3fn með ao þessi fahfo mál nhfo , , að cn leggja sng frumvarp nheo fyrir ao Alþingi nheo-s jafnvel aa þó aa að c þeir fpkfn væru svg3fþ ósammála lkfnof samkomulaginu nheþg og c legðu svg3fþ til aa við ao þingið nheog að c það fphen yrði svg3eþ fellt sþghen . .
En c þá aa fæst sfm3en fram aa vilji nken þingsins nheeg og c þetta fahen snýst sfm3en um ao að c hann fpken verði svg3en að cn koma sng fram aa . .
Er sfg3en vilji nken til ae að cn efna sng 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa samkomulagið nheog og c fara sng í ao þessa faveo aðgerð nveo eða c ekki aa ? ?
Því aa verður sfg3en Alþingi nhen-s að cn svara sng og c getur sfg3en ekki aa ýtt ssg því fpheþ frá aþ sér fpkeþ . . 
