Herra nken
forseti nken
. .

Það fphen
er sfg3en
ekki aa
öll foven
nótt nven
úti aa
enn aa
. .

Eftir aa
er sfg3en
3. ta
umr. as
um ao
fjáraukalagafrumvarp nheo
. .

Ég fp1en
held sfg1en
að c
hv. as

þingmaður nken
gerði sfg3eþ
nú aa
gott lheosf
í aþ
því fpheþ
að c
einfaldlega aa
taka sng
það faheo
mál nheo
á aþ
dagskrá nveþ
í aþ
velferðarnefnd nveþ
og c
boða sng
til ae
aðila nkfe
sem ct
þekkja sfg3fn
til ae
ástandsins nheeg
og c
fara sng
aðeins aa
yfir ao
það fpheo
. .

Við fp1fn
verðum sfg1fn
að cn
trúa sng
því fpheþ
í ao
lengstu lhfove
lög nhfo
að aþ
hv. as

stjórnarþingmenn nkfn
mundu sfg3fþ
gera sng
eitthvað foheo
með ao
það fpheo
ef c
mat nhen
fagaðila nkfe
væri svg3eþ
að c
þetta fahen
mundi svg3eþ
verða sng
verulega aa
til ae
hins ghee
verra lheevm
fyrir ao
þann fakeo
hóp nkeo
sem ct
er sfg3en
að cn
reyna sng
að cn
undirbúa sng
eitthvert foheo
jólahald nheo
núna aa
, ,
sem ct
ég fp1en
geri sfg1en
fastlega aa
ráð nheo
fyrir aþ
að c
sé svg3en
. .

Varðandi slg
spurninguna nveog
um ao
kælingu nveo
hagkerfisins nheeg
og c
afkomu nveo
ríkissjóðs nkee
í aþ
járnum nhfþ
eða c
jafnvel aa
hallarekstur nkeo
allt foheo
þetta faheo
kjörtímabil nheo
verð sfg1en
ég fp1en
að cn
játa sng
að c
ég fp1en
deili svg1en
mjög aa
áhyggjum nvfþ
hv. as

þingmanns nkee
af aþ
því fpheþ
. .

Fyrir ao
það faheo
fyrsta lheove
er sfg3en
það fphen
nú aa
þannig aa
að c
að aþ
svo aa
miklu lheþsf
leyti nheþ
sem ct
hægt lhensf
er sfg3en
að cn
kalla sng
að c
fyrir aa
liggi svg3en
einhver foken
ríkisfjármálaáætlun nveo
til ae
meðallangs nkee
tíma nkfe
99xCOM_dashx66 aa
sem ct
reyndar aa
gerir sfg3en
ekki aa
því fpheþ
miður aam
, ,
herra nken
forseti nken
, ,
og c
veldur sfg3en
mér fp1eþ
miklum lhfþsf
vonbrigðum nhfþ
. .

Það fphen
er sfg3en
varla aa
hægt lhensf
að cn
kalla sng
það fpheo
ríkisfjármálaáætlun nveo
til ae
meðallangs lkeesf
tíma nkee
sem ct
birtist sfm3eþ
með aþ
fjárlagafrumvarpinu nheþg
í ao
haust nheo
og c
er sfg3en
einfaldur lkensf
framreikningur nken
, ,
en c
hann fpken
sýnir sfg3en
okkur fp1fþ
afkomu nveo
ríkissjóðs nkee
í aþ
járnum nhfþ
næstu lhfove
fjögur tfhfo
ár nhfo
. .

Það fphen
má sfg3en
ekkert fohen
út aa
af aa
bera sng
til ae
að c
kominn sþgken
sé svg3en
halli nken
á ao
rekstur nkeo
ríkisins nheeg
. .

Nú aa
er sfg3en
augljóst lhensf
að c
nýjar lvfnsf
áherslur nvfn
í aþ
ríkisfjármálum nhfþ
eru sfg3fn
til ae
kælingar nvee
. .

Þær fpvfn
draga sfg3fn
t.d. as
úr aþ
fjárfestingum nvfþ
og c
uppbyggingu nveþ
í aþ
innviðum nkfþ
og c
nýsköpun nveo
í aþ
atvinnumálum nhfþ
. .

Ég fp1en
held sfg1en
að c
skattalækkanir nvfn
eins aa
og c
þær fpvfn
eru sfg3fn
útfærðar sþgvfn
og c
ef c
þær fpvfn
koma sfg3fn
fyrst aae
og c
fremst aae
tekjuhæsta lvenve
fólkinu nheþg
til ae
góða nkee
muni svg3fn
ekki aa
veita sng
þá faveo
örvun nveo
í ao
staðinn nkeog
í aþ
formi nheþ
aukinnar lveesf
einkaneyslu nvee
að c
hún fpven
muni svg3en
vega sng
það fpheo
upp aa
. .

Ég fp1en
fæ sfg1en
því aa
ekki aa
betur aam
séð sþghen
en c
að c
heildaráhrifin nhfng
séu svg3fn
neikvæð lhfnsf
fyrir ao
hagvöxt nkeo
og c
eftirspurnarstigið nheng
í aþ
hagkerfinu nheþg
. .

Það fphen
er sfg3en
auðvitað aa
grafalvarlegt lhensf
mál nhen
því fpheþ
að c
þá aa
má sfg3en
við aþ
því fpheþ
búast snm
, ,
eins aa
og c
hv. as

þingmaður nken
nefndi sfg3eþ
í aþ
ræðu nveþ
sinni feveþ
, ,
að c
útkoman nveng
verði svg3en
viðvarandi lkenof
halli nken
á aþ
fjárlögum nhfþ
. .
