((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB biðja-biðja))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P um-um) (NP (ONE-A eitt-einn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(IP-INF (TO að-að) (VB taka-taka))
(NEG ekki-ekki)
(PP (P til-til) (NP (PRO-G sín-sig)))
(ADVP (ADV persónulega-persónulega))
(CONJ eða-eða)
(IP-INF (VB persónugera-persónugera))
(VP (VBPS hluti-hluta))
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N engin-enginn) (N-N ástæða-ástæða)) 
(VP (BEPI er-vera))
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (N-D þingi-þing)))
(VP (VBPI tökumst-taka))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV oft-oft) (ADV á-á))
(PP (P um-um) (NP (NS-A málefni-málefni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI eiga-eiga))
(NP-SBJ (NS-N menn-maður)) 
(ADVP-TMP (ADV aldrei-aldrei))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV persónulega-persónulega))
(PP (P til-til) (NP (PRO-G sín-sig)))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADJ-N ósammála-ósammála)) 
(PP (P um-um) (NP (NS-A málefni-málefni)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Framsóknarflokkur$-framsóknarflokkur) (D-N $inn-hinn)) 
(CP-ADV (C sem-sem))
(NP-SBJ (N-N flokkur-flokkur)) 
(VP (BEPS sé-vera))
(NP (NS-D heillum-heill))
 (VP (VAN horfinn-hverfa)) 
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(PP (P við-við) (NP (PRO-A hvern-hver) (ADJP (ADJ-A einasta-einasti)) (N-A flokksmann-flokksmaður)))
(, ,-,)
(PP (P fjarri-fjarri) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI á-eiga))
(PP (P við-við) (NP (D-A þá-sá) (N-A afstöðu-afstaða)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N flokkur$-flokkur) (D-N $inn-hinn)) 
(VP (HVPI hefur-hafa) (VBN tekið-taka))
(CONJ og-og)
(NP (N-A framgöngu-framganga))
(NP-POS (PRO-G hans-hann))
(ADVP (ADVR eins) (PP (P og)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
(VP (BE vera-vera))
(NP-SBJ (N-N flokkur-flokkur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP (NS-D heillum-heill))
 (VP (VAN horfinn-hverfa)) 
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB nálgast-nálgast))
(NP-OB1 (NS-A umhverfismál$-umhverfismál) (D-A $in-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV bara-bara))
(NP-PRD (Q-N ekkert-enginn) (N-N mál-mál)) 
(IP-INF (TO að-að) (VB henda-henda))
(NP-OB1 (ADJP (ADJ-A nýju-nýr)) (NS-D náttúruverndarlögu$-náttúruverndarlög) (D-D $num-hinn)) 
(CONJ og-og)
(IP-INF (DO gera-gera))
(NP-OB1 (Q-A ekkert-enginn)) 
(PP (P með-með) (NP (Q-A alla-allur) (D-A þá-sá) (N-A vinnu-vinna)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þar-þar))
(VP (BEDI var-vera))
 (VP (VAN unnin-vinna)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI breytir-breyta))
(NEG ekki-ekki)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P innan-innan) (NP (N-G flokks$-flokkur) (D-G $ins-hinn)))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV örugglega-örugglega)) (ADJ-N fullt-fullur)) 
(PP (P af-af) (NP (ADJP (ADVP (ADV vel-vel)) (ADJ-A þenkjandi-þenkjandi)) (N-D fólki-fólk)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV vonandi-vonandi))
(VP (BEPI er-vera))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (ADJP (NEG ekki-ekki) (ADJ-N sátt-sáttur))))
(PP (P við-við) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (VBPI sláum-slá))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(NP-OB1 (N-A eign-eign)) (NP-POS (PRO-G okkar-ég)) 
(PP (P á-á) (NP (N-D umhverfisvernd-umhverfisvernd)))
(CONJ og-og)
(VP (VBPI segjum-segja))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP (Q-D öllum-allur))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI aðhyllast-aðhyllast))
(NP-SBJ (OTHER-N aðrar-annar) (NS-N stjórnmálastefnur-stjórnmálastefna)) 
(VP (MDPS geti-geta) (NEG ekki-ekki) (VBN þótt-þykja))
 (ADJP (ADJ-N vænt-vænn)) 
(PP (P um-um) (NP (N-A land$-land) (D-A $ið-hinn) (PRO-A sitt-sinn)))
(CONJ og-og)
(VP (VBN viljað-vilja))
(IP-INF (VB ganga-ganga))
(ADVP (ADV vel-vel))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (DOPS geri-gera))
(PP (P að-að) (NP (N-D uppistöðu-uppistaða)))
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(ALSO líka-líka)
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A einurð-einurð)) 
(PP (P í-í) (NP (PRO-D okkur-ég)))
(PP (P til-til) (TO að-að))
(IP-INF (VB ræða-ræða))
(NP-OB1 (N-A framgöngu-framganga)) (NP-POS (NS-G manna-maður)) 
(CONJ og-og)
(IP-INF (VB flokka-flokka))
(CONJ og-og)
(NP (D-A þá-sá) (N-A stefnu-stefna)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa))
(PP (P í-í) (NP (NS-D málum-mál)))
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(CONJ og-og)
(ADVP (ADV sérstaklega-sérstaklega))
(NP (NS-A gerðir-gerð))
(NP-POS (PRO-G þeirra-hann))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(ADVP-DIR (ADV upp-upp))
(VP (BEPI er-vera))
 (VP (VAN staðið-standa)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skiptir-skipta))
(NP-OB1 (ADJP (QS-D mestu-mikill)) (N-D máli-mál)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (N-N ferill-ferill)) (NP-POS (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn)) 
(ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur))
 (ADJP (ADJ-N góður-góður)) 
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI má-mega))
(IP-INF (VB muna-muna))
(NP-OB1 (PRO-A sinn-sinn) (N-A fífil-fífill)) 
(ADJP (ADJR-A fegri-fegur))
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N forustumenn-forustumaður)) (NP-POS (PRO-G hans-hann)) 
(PP (P á-á) (NP (D-D hinni-hinn) (N-D öld$-öld) (D-D $inni-hinn)))
(VP (HVDI höfðu-hafa))
(NP-OB1 (Q-N sumir-sumur) (PRO-N hverjir-hver) (N-A metnað-metnaður)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(PP (P að-að) (NP (D-D hinum-hinn) (ADJP (ADJ-D græna-grænn)) (N-D flokki-flokkur)) (NP-POS (NPR-G Íslands-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI fór-fara))
(ADVP (ADV öðruvísi-öðruvísi))
(. .-.)))

((IP-MAT (VP (VBPI Fáum-fá))
(VP (VBPI dettur-detta))
(NP-SBJ (PRO-N það-það)) 
(PP (P í-í) (NP (N-A hug-hugur)))
(CP-ADV (C þegar-þegar))
(NP (NPR-A Framsóknarflokk$-framsóknarflokkur) (D-A $inn-hinn))
(VP (VBPI ber-bera))
(PP (P á-á) (NP (NS-A góma-gómur)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(NP-SBJ (OTHER-N aðrir-annar) (NS-N flokkar-flokkur)) 
(VP (HVPI hafa-hafa) (VBN tekið-taka))
(NP-OB1 (PRO-A það-það)) 
(NP (N-A merki-merki))
(ADVP-DIR (ADV upp-upp))
(ADVP (C sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(CONJ og-og)
(VP (VBPI veitir-veita))
(ADVP (NEG ekki-ekki) (ADV af-af))
(. .-.)))