Herra nken forseti nken . .
Ég fp1en þakka sfg1en hv. as
þingmanni nkeþ , , formanni nkeþ efnahags99xCOM_dashx66 nvee og c viðskiptanefndar nvee , , fyrir ao svörin nhfog eða c fyrir ao að cn bregðast snm við aa og c koma sng með ao athugasemdir nvfo sínar fevfo og c það fphen er sfg3en vel aa . .
Ég fp1en verð sfg1en þó aa að cn segja sng alveg aa eins aa og c er sfg3en að c auðvitað aa er sfg3en ekki aa hægt lhensf að cn horfa sng fram aa hjá aþ því fpheþ þegar c menn nkfn eru sfg3fn með ao svona aa stórar lvfnsf tölur nvfn og c svona aa mikla lveosf hagsmuni nkfo í aþ huga nkeþ að c það fphen eru sfg3fn gríðarlegar lvfnsf mótsagnir nvfn í aþ þeim fahfþ gögnum nhfþ og c þeim favfþ forsendum nvfþ sem ct hafa sfg3fn verið ssg lögð sþghfn fyrir ao okkur fp1fo á aþ þessu faheþ hausti nheþ um ao bankaskattinn nkeog . .
Í aþ greinargerð nveþ frumvarpsins nheeg kemur sfg3en fram aa það fphen mat sfg3eþ fjármála99xCOM_dashx66 nkeþ og c efnahagsráðuneytisins nheeg að aþ slitum nhfþ gömlu lkfevf búanna nkfeg eða c skiptum nhfþ verði svg3en að aþ fullu lheþsf lokið sþghen í ao árslok nhfo 2015 ta og c skattstofninn nkeng þar aa með aa horfinn lkensf . .
Þess fphee vegna ae áætlaði sfg3eþ ráðuneytið nheng ekki aa tekjur nvfo af aþ þessari faveþ hækkun nveþ og c breytingu nveþ bankaskattsins nkeeg eða c breikkun nveo nema c í ao tvö tfhfo ár nhfo upp aa á ao 11,3 ta milljarða nkfo frá aþ búunum nkfþg í ao tvö tfhfo ár nhfo og c síðan aa núll ta . .
Nú aa erum sfg1fn við fp1fn allt fohen í aþ einu lheþsf með aa í aþ höndunum nvfþg áform nhfo um ao stórfellda lveosf skattlagningu nveo frá aþ þessum fakfþ aðilum nkfþ , , tekjur nvfo af aþ þessu faheþ næstu lhfove fjögur tfhfo árin nhfog . .
Gott lhensf og c vel aa . .
Þá aa er sfg3en sagt sþghen : : Já au , , en c ef c þessi faken skattstofn nken hverfur sfg3en munum sfg1fn við fp1fn fá sng mikla lkfosf fjármuni nkfo eftir aþ öðrum fovfþ leiðum nvfþ út aa úr aþ búunum nvfþg þegar c þessir fakfn aðilar nkfn neyðast sfm3fn til ae að cn afskrifa sng hér aa miklar lvfosf krónueignir nvfo sínar fevfo . .
Það fphen hefur sfg3en svo aa sem aa lengi aa verið ssg hugmyndin nveng , , en c það fphen er sfg3en ekkert fohen í aþ hendi nveþ um ao það fpheo hvenær aa og c hvernig aa það fphen gerist sfm3en . .
Ég fp1en tók sfg1eþ eftir aþ því fpheþ að c hv. as
þingmaður nken sagði sfg3eþ að c þá aa muni svg3en ríkið nheng fá sng mikla lkfosf fjármuni nkfo í ao sínar fevfo hendur nvfo . .
Það fphen er sfg3en enn aa síður aam nokkuð fohen í aþ hendi nveþ með ao að c það fphen verði svg3en endilega aa ríkið nheng sem ct hirði svg3en þann fakeo ávinning nkeo nema c það fphen gerist sfm3en beinn lkensf aðili nken að aþ málinu nheþg . .
Það fphen skilar sfg3en ekki aa hagnaði nkeþ til ae ríkisins nheeg per aa se aa þó aa þeir fakfn aðilar nkfn yrðu svg3fþ til ae dæmis nhee að cn færa sng niður aa eign nveo sína feveo í aþ íslensku nveþ bönkunum nkfþg og c láta sng hana fpveo fyrir ao afslátt nkeo , , þá aa eru sfg3fn það fphen þeir fakfn sem ct tapa sfg3fn en c ekki aa við aa sem c græðum sfg1fn . .
Það fphen eru sfg3fn svo aa margir lkfnsf lausir lkfnsf endar nkfn í aþ þessu faheþ af aþ því faheþ tagi nheþ 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa þannig aa að c án ae þess fphee að c ég fp1en vilji svg1en espa sng hér aa upp aa umræður nvfo eða c lengja sng þær fpvfo 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa verð sfg1en ég fp1en að cn setja sng þessa fakfo fyrirvara nkfo í ao loftið nheog . . 
