((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (PP (P Á-á) (ADVP (as bls.-bls.)) (NP (NUM-N 279-279)))
(VP (VBPI stendur-standa))
(, ,-,)
(PP (P með-með) (NP (N-D leyfi-leyfi)) (NP-POS (N-G forseta-forseti)))
(. :-:)

„ „
(PP (P Í-í) (NP (ADJP (ADJ-D fimmta-fimmti)) (N-D lagi-lag)))
(VP (BEPI er-vera))
 (VP (DAN gert-gera)) 
(NP-PRD (N-N ráð-ráð)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (NS-N ríkistekjur-ríkistekjur)) 
(VP (VBN aukist-auka))
(PP (P um-um) (NP 137,3 ta))
(ADVP (as millj.-millj.))
(ADVP (as kr.-kr.))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (N-N greiðsla-greiðsla)) 
(PP (P úr-úr) (NP (N-D ríkissjóði-ríkissjóður)))
(VP (VBPS lækki-lækka))
(PP (ADV á-á) (PP (P móti-móti)))
(ADVP (ADV um-um))
(NP (PRO-D sömu-sami))
(ADVP (as fjárhæð.-fjárhæð.))
“ “

(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (NP (NS-A áform-áform)))
(PP (P um-um))
(CP-THT (C að-að))
(NP (NS-D háskólu$-háskóli) (D-D $num-hinn))
(VP (RDPS verði-verða))
 (VP (VAN heimilað-heimila)) 
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (N-A skrásetningargjald-skrásetningargjald)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N nemendur-nemandi)) 
(VP (VBPI greiða-greiða))
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB skilja-skilja))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV öðruvísi-öðruvísi))
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(ADVP (ADV algerlega-algerlega))
(NP-POS (NS-G króna-króna))
(PP (P fyrir-fyrir) (NP (N-A krónu-króna)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A spurninguna-spurning))
(PP (P um-um) (NP (N-A lögmæti-lögmæti)) (NP-POS (N-G hækkunar$-hækkun) (D-G $innar-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N fróðleg-fróðlegur)) (N-N umfjöllun-umfjöllun)) 
(PP (P um-um) (NP (D-A þetta-þessi)))
(PP (P í-í) (NP (N-D greinargerð-greinargerð)) (NP-POS (N-G bandormsfrumvarps$-bandormsfrumvarp) (D-G $ins-hinn)))
(, ,-,)
(NP-SBJ (NUM-N 3.-3.) (N-N mál-mál)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI kemur-koma))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(PP (P samkvæmt-samkvæmt) (NP (N-D bókhaldi-bókhald)) (NP-POS (NPR-G Háskóla-háskóli) (NPR-G Íslands-ísland)))
(VP (BEDI var-vera))
(NP-SBJ (N-N raunkostnaður-raunkostnaður)) 
(ADVP-LOC (ADV þar-þar))
(NP (NUM-N 69.600-69.600)) 
(ADVP (as kr.-kr.))
(CONJ og-og)
(PP (P í-í) (NP (NPR-D Háskóla$-háskóli) (D-D $num-hinn)))
(PP (P á-á) (NP (NPR-D Akureyri-akureyri)))
(PP (P um-um) (NP (NUM-N 80-80)))
(ADVP (as þús.-þús.))
(ADVP (as kr.-kr.))
(, ,-,)
(NP-POS (Q-N hvort-hvor) (NUM-G tveggja-tveir))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N meðaltal$-meðaltal) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (VP (VAN tekið-taka)) (CONJ og-og) (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (N-A verðlag-verðlag)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn) (NUM-N 2013-2013)))
(VP (VBDS ætti-eiga))
(NP-SBJ (PRO-N það-það)) 
(VP (TO að-að) (BE vera-vera))
(PP (P um-um) (NP (NUM-N 72.400-72.400)))
(CONJ en-en)
(ADVP (ADV svo-svo))
(VP (VBPI taka-taka))
(NP-SBJ (NS-N menn-maður) 4% tp) 
(NP-OB1 (N-A verðhækkun-verðhækkun)) 
(PP (P á-á) (NP (D-A þetta-þessi)))
(PP (P umfram-umfram) (NP-POS (N-A verðuppreikning-verðuppreikningur) (OTHER-G annarra-annar)) (NP (NS-G liða-liður)))
(PP (P í-í) (NP (N-D fjárlagafrumvarpi-fjárlagafrumvarp)))
(CONJ og-og)
(IP-INF (VB koma-koma))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV þannig-þannig))
(PP (PP (ADV upp-upp) (P í-í)) (NP (NUM-N 75-75)))
(ADVP (as þús.-þús.))
(ADVP (as kr.-kr.))
(CONJ og-og)
(VP (VBPI telja-telja))
(NP-OB1 (PRO-A það-það)) 
(VP (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N hæfilegt-hæfilegur)) (N-N gjald-gjald)) 
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2014-2014)))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
 (VP (VAN farið-fara)) 
(PP (P á-á) (NP (ADJP (ADJS-A ýtrasta-ýtrari)) (N-A vað-vaður)))
(PP (P gagnvart-gagnvart))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N hækkun-hækkun)) (NP-POS (N-G gjalds$-gjald) (D-G $ins-hinn)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N ólögleg-ólöglegur)) 
(NP-OB1 (PRO-D því-það)) 
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS fari-fara))
(PP (P umfram-umfram) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N bókhaldsgögn-bókhaldsgögn)) (NP-POS (ADJP (ADJ-D opinberu-opinber)) (NS-G háskóla$-háskóli) (D-G $nna-hinn)) 
(IP-INF (VB benda-benda))
(CP (P til-til) (C að-að))
(NP-SBJ (N-N raunkostnaður$-raunkostnaður) (D-N $inn-hinn)) 
(VP (BEPS sé-vera))
(. .-.)))