{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þróunaraðstoð nven NP] *SUBJ>}
[VP lækkaði sfg3eþ VP]
[PP í aþ [NP framhaldi nheþ NP] PP]
[PP af aþ [NP hruninu nheþg NP] PP]
. .

[AdvP Reyndar aa AdvP]
[VPb er sfg3en VPb]
{*TIMEX [NP árið nheog 2008 ta NP] *TIMEX}
{*COMP [AP [AdvP dálítið aa AdvP] afbrigðilegt lhensf AP] *COMP}
[PP vegna ae [NP þeirrar favee breytingar nvee NP] PP]
[SCP sem ct SCP]
[VPb varð sfg3eþ VPb]
[PP á aþ [NP gengi nheþ NP] {*QUAL [NP krónunnar nveeg NP] *QUAL} PP]
[PP innan ae [NP þess fahee árs nhee NP] PP]
[CP og c CP]
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn skuldbinda sng VPi]
[AdvP talsvert aa AdvP]
[PP af aþ [NP framlögunum nvfþg NP] PP]
[PP í aþ [NP [AP erlendri lveþsf AP] mynt nveþ NP] PP]
{*SUBJ [NP [AP rokhækkaði lkenvf AP] hlutfallið nheng NP] *SUBJ}
[PP í aþ [NP [AP íslenskum lvfþsf AP] krónum nvfþ NP] PP]
[PP gagnvart aþ [NP landsframleiðslunni nveþg NP] PP]
[PP af aþ [NP þeim favfþ sökum nvfþ NP] PP]
, ,
[AdvP ekki aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP tækju svg3fþ VP]
[AdvP sérstaklega aa AdvP]
{*OBJ< [NP ákvarðanir nvfo NP] *OBJ<}
[PP um ao [NP hitt faheo NP] PP]
. .

[NP Árin nhfog NP]
[AdvP á aa eftir aa AdvP]
, ,
[AdvP sérstaklega aa AdvP]
{*TIMEX [NP árin nhfog 2009 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
, ,
[VP lækkar sfg3en VP]
{*SUBJ< [NP þróunaraðstoðin nveng NP] *SUBJ<}
, ,
[CP eða c CP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP fer sfg3en VP]
[VPi að cn aukast snm VPi]
[AdvP aftur aa AdvP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
, ,
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP rétt aa AdvP]
, ,
[CP og c CP]
[AdvP síðan aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*COMP< [AP [AdvP verulega aa AdvP] hækkuð lvensf AP] *COMP<}
{*TIMEX [NP 2013 ta NP] *TIMEX}
[AdvP þannig aa AdvP]
[SCP að c SCP]
[AdvP þá aa AdvP]
[VP fer sfg3en VP]
{*SUBJ< [NP hlutfallið nheng NP] *SUBJ<}
[PP á ao [NP [AP nýjan lkeosf AP] leik nkeo NP] PP]
[PP í ao [AdvP um aa AdvP] [NP 0,26% ta NP] PP]
[PP af aþ [NP [AP vergri lveþsf AP] landsframleiðslu nveþ NP] PP]
. .

[AdvP Strax aa AdvP]
[PP í aþ [NP [AP miðri lveþsf AP] kreppunni nveþg NP] PP]
, ,
[VPi að cn segja sng VPi]
[VP má sfg3en VP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[PP við ao [NP afgreiðslu nveo NP] {*QUAL [NP fjárlaga nhfe NP] *QUAL} PP]
[PP fyrir ao [NP árið nheog 2012 ta NP] PP]
[PP á aþ [NP árinu nheþg 2011 ta NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
[PP á ao [NP [AP nýjan lkeosf AP] leik nkeo NP] PP]
[PP í aþ [VPi að cn hækka sng VPi] PP]
{*OBJ< [NP þróunaraðstoð nveo NP] *OBJ<}
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP höfðu sfg3fþ VP]
{*OBJ< [NP metnað nkeo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
[AdvP þá aa AdvP]
, ,
[CP enda c CP]
[VP byrjaði sfg3eþ VP]
[VPi að cn rofa sng VPi]
[AdvP til aa AdvP]
[CP eða c CP]
[VP byrjaði sfg3eþ VP]
[VPi að cn hilla sng VPi]
[PP undir ao [NP land nheo NP] PP]
[PP í aþ [NP búskap nkeþ NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP því aa AdvP]
{*COMP< [NP [AP [AdvP ekki aa AdvP] sterkur lkensf AP] málstaður nken NP] *COMP<}
[VPi að cn ráðast snm VPi]
[AdvP sérstaklega aa AdvP]
[PP að aþ [NP [AP fyrri lhfþvm AP] ríkisstjórn nveo NP] PP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP það faheo fordæmi nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP skapaði sfg3eþ VP]
. .

