Herra nken herra
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
ekkert fohen enginn
svar nhen svar
gagnvart aþ gagnvart
þeirri faveþ sá
tillögu nveþ tillaga
hæstv as hæstv
. . .

ráðherra nken ráðherra
að cn að
fella sng fella
lögin nhfog lag
úr aþ úr
gildi nheþ gildi
í aþ í
heild nveþ heild
sinni feveþ sinn
. . .

Eins aa eins
og c og
menn nkfn maður
hafa sfg3fn hafa
hér aa hér
þegar c þegar
bent sþghen benda
á aa á
mátti sfg3eþ mega
taka sng taka
einhver fohfo einhver
einstök lhfosf einstakur
tiltekin lhfosf tiltekinn
atriði nhfo atriði
úr aþ úr
sambandi nheþ samband
ef c ef
menn nkfn maður
vildu svg3fþ vilja
skoða sng skoða
þau fphfo það
betur aam vel
, , ,
eða c eða
hitt fahen hinn
sem ct sem
hefur sfg3en hafa
áður aa áður
gerst ssm gera
með aþ með
löggjöf nveþ löggjöf
að c að
farið sþghen fara
er sfg3en vera
yfir ao yfir
það fpheo það
hvernig aa hvernig
hún fpven hún
reynist sfm3en reyna
í ao í
framkvæmd nveo framkvæmd
og c og
síðan aa síðan
gerðar sþgvfn gera
einhverjar fovfn einhver
lagfæringar nvfn lagfæring
þegar c þegar
reynsla nven reynsla
er sfg3en vera
komin sþgven koma
á ao á
lögin nhfog lag
. . .

Og c og
ætli svg3en ætla
mætti svg3eþ mega
ekki aa ekki
nota sng nota
þessi fahfo þessi
lög nhfo lag
, , ,
þessar favfo þessi
röksemdir nvfo röksemd
um ao um
býsna aa býsna
margt lheosf margur
ef c ef
menn nkfn maður
eru sfg3fn vera
núna aa núna
allt fohen allur
í aþ í
einu lheþsf einn
orðnir sþgkfn verða
svona aa svona
viðkvæmir lkfnsf viðkvæmur
gagnvart aþ gagnvart
því fpheþ það
að c að
eitthvað fohen einhver
skiptar lvfnsf skiptur
skoðanir nvfn skoðun
séu svg3fn vera
þegar c þegar
verið sþghen vera
er sfg3en vera
að cn að
ganga sng ganga
frá aa frá
og c og
setja sng setja
niður aa niður
mál nheo mál
af aþ af
þessu faheþ þessi
tagi nheþ tag
. . .

Alþingi nhen-s Alþingi
komst sfm3eþ koma
að aþ að
niðurstöðu nveþ niðurstaða
. . .

Það fphen það
var sfg3eþ vera
gengið sþghen ganga
mjög aa mjög
langt aa langt
til ae til
móts nhee mót
við ao við
þau fahfo sá
sjónarmið nhfo sjónarmið
sem ct sem
þóttu sfg3fþ þykja
málefnaleg lhfnsf málefnalegur
í aþ í
gagnrýninni nveþg gagnrýni
eins aa eins
og c og
hún fpven hún
kom sfg3eþ koma
fram aa fram
og c og
náðist sfm3eþ ná
ágæt lvensf ágætur
lending nven lending
í aþ í
mjög aa mjög
mörgum lkfþsf margur
þáttum nkfþ þáttur
. . .

En c en
hæstv x hæstv
. . .

ráðherra nken ráðherra
dugar sfg3en duga
það fpheo það
ekki aa ekki
. . .

Það fphen það
á sfg3en eiga
að cn að
slá sng slá
lögin nhfog lag
af aa af
í aþ í
heild nveþ heild
sinni feveþ sinn
og c og
þá aa þá
gerist sfm3en gera
fleira lhenvm margur
en c en
bara aa bara
það fphen það
að c að
þau fphfn það
falla sfg3fn falla
úr aþ úr
gildi nheþ gildi
. . .

Þá aa þá
stöðvast sfm3fn stöðva
öll foven allur
sú faven sá
vinna nven vinna
sem ct sem
hefja sfg3fn hefja
átti sfg3eþ eiga
á aþ á
grundvelli nkeþ grundvöllur
hinna gkfe hinn
nýju lhfevf nýr
laga nhfe lag
og c og
það fphen það
kemur sfg3en koma
fram aa fram
í aþ í
kostnaðarumsögn nveþ kostnaðarumsögn
fjármálaráðuneytisins nheeg fjármálaráðuneyti
. . .

Þar aa þar
hlakkar sfg3en hlakka
í aþ í
mönnum nkfþ maður
að c að
nú aa nú
verða sfg3fn verða
umhverfismálin nhfng umhverfismál
ókeypis aa ókeypis
á aþ á
fjárlögum nhfþ fjárlag
næsta lheeve næstur
árs nhee ár
. . .
