{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_CP Af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræddum sfg1fþ VP]
[AdvP aðeins aa áðan aa AdvP]
{*OBJ< [NPs [NP framtíðina nveog NP] [CP og c CP] [NP nokkur fohfo [AP næstu lhfove AP] ár nhfo NP] NPs] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP greinilega aa AdvP]
{*COMP< [AP [AdvP hjartanlega aa AdvP] sammála lkfnof AP] *COMP<}
[AdvP um aa AdvP]
, ,
{*SUBJ [NP ég fp1en NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP fjármálaráðherra nken NP] *SUBJ}
, ,
[SCP að c SCP]
[VPb er sfg3en VPb]
[NP okkur fp1fþ NP]
{*SUBJ [NP áhyggjuefni nhen NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi spyrja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
: :
[VPb Er sfg3en VPb]
{*QUAL [NP þess fphee NP] *QUAL}
[VPi að cn vænta sng VPi]
[SCP að c SCP]
[AdvP fram aa AdvP]
[VP komi svg3en VP]
{*SUBJ< [NP [APs [AP sjálfstæð lvensf AP] [CP og c CP] [AP ítarleg lvensf AP] APs] ríkisfjármálaáætlun nven NP] *SUBJ<}
[PP í aþ [NP [AP sjálfstæðri lveþsf AP] skýrslu nveþ NP] PP]
? ?

[AdvP Nú aa AdvP]
[VP veit sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn líta sng VPi]
[VP má sfg3en VP]
[PP á ao [NP [AP fyrra lheovm AP] heftið nheog NP] PP]
, ,
[NP [AP litla lheþvf AP] hefti nheþ NP]
{*QUAL [NP fjárlagafrumvarpsins nheeg NP] *QUAL}
, ,
[SCP sem ct SCP]
[AdvP vísi aa AdvP]
[PP að aþ [NP slíku fbheþ NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[AdvP fram aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP [AP sjálfstæð lvensf AP] áætlun nven NP] *SUBJ}
[CP og c CP]
[AdvP ekki aa AdvP]
[PP með aþ [NPs [NP [AP [AdvP jafn aa AdvP] ítarlegum lkeþsf AP] rökstuðningi nkeþ NP] [CP og c CP] [NP textum nkfþ NP] NPs] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reyndum sfg1fþ VP]
[VPi að cn gera sng VPi]
{*TIMEX [NP 2009 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2011 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
[VP höfðum sfg1fþ VP]
{*OBJ< [NP myndir nvfo NP] *OBJ<}
[PP af aþ [AP fallegum lvfþsf AP] PP]
[VP fjöllum svg1fn VP]
[PP í aþ [NP [AP ónefndum lvfþsf AP] kjördæmum nhfþ NP] PP]
[PP [MWE_PP framan aa á aþ MWE_PP] [NP heftunum nkfþg NP] PP]
, ,
{*SUBJ [NP Herðubreið nven-s NP] *SUBJ}
[CP og c CP]
[NP Keili nkeþ-s NP]
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP gæti svg3eþ haft ssg VP]
{*OBJ< [NP einhvern fokeo hólinn nkeog NP] *OBJ<}
[PP við ao [NP Garðabæ nkeo-s NP] PP]
[SCP sem ct SCP]
[VP mundi svg3eþ VP]
[VPi prýða sng VPi]
{*OBJ< [NP ritið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mundi sfg1eþ VP]
[VP fagna sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vonast sfm1en VP]
[MWE_CP til ae að c MWE_CP]
[AdvP svo aa AdvP]
[VPb verði svg3en VPb]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP slíkt fbheo plagg nheo NP] *OBJ<}
[PP með aþ [NPs [NP [AP ítarlegum lvfþsf AP] tölugögnum nhfþ NP] [CP og c CP] [NP öðru foheþ NP] NPs] PP]
{*IOBJ< [NP slíku fbheþ NP] *IOBJ<}
. .

[VPg Varðandi slg VPg]
[NP fjárfestingaráætlunina nveog NP]
[AdvP þá aa AdvP]
[VP mundi svg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP að aþ [NP [AP mörgu lheþsf AP] leyti nheþ NP] PP]
[AdvP alveg aa AdvP]
[VPi skilja sng VPi]
[CP og c CP]
[VPi kaupa sng VPi]
{*OBJ< [AP rök lhfosf AP] *OBJ<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[SCP ef c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb hefðu svg3fþ verið ssg VPb]
{*COMP< [NP útgjöld nhfn NP] *COMP<}
[PP í ao [NP rekstur nkeo NP] PP]
[CP eða c CP]
[AdvP eiginlega aa svona aa AdvP]
{*SUBJ [NP [AP [AdvP illa aa AdvP] ígrunduð lvensf AP] innspýting nven NP] *SUBJ}
[PP í ao [NP útgjöld nhfo NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
[AdvP bara aa AdvP]
[PP á aþ [NP árinu nheþg NP] PP]
[PP fyrir ao [NP kosningar nvfo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] svoleiðis lhenof AP] *COMP<}
. .

[PP Eftir ao [NP [AP vandlegan lkeosf AP] undirbúning nkeo NP] PP]
, ,
{*SUBJ> [NPs [NP skýrslugerð nven NP] [CP og c CP] [NP [AP mikið lhensf AP] samráð nhen NP] NPs] *SUBJ>}
[VP fæddist sfm3eþ VP]
{*SUBJ> [NPs [NP þessi faven fjárfestingaráætlun nven NP] [CP og c CP] [NP þetta fahen NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
, ,
{*SUBJ [NP herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
„ „
[NP fjárfestingaráætlun nveo NP]
“ “
. .

[CP Og c CP]
[PP í aþ [NP hverju fsheþ NP] PP]
? ?

[PP Í aþ [NP rannsóknum nvfþ NP] PP]
, ,
[PP í aþ [NP þróun nveþ NP] PP]
, ,
[PP í aþ [NP tækni nveþ NP] PP]
, ,
[PP í aþ [NPs [NP nýsköpun nveþ NP] , , [AP skapandi lvenof AP] [NP greinum nvfþ NP] [CP og c CP] [NP þeim fakfþ sprotum nkfþ NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vonuðumst sfm1fþ VP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb værum svg1fþ VPb]
[VPi að cn hjálpa sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[CP og c CP]
[VP mundu sfg3fþ VP]
[AdvP síðan aa AdvP]
[VPi hjálpa sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP á aþ [NP [AP komandi lhfþof AP] árum nhfþ NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP [AP aukna lveosf AP] verðmætasköpun nveo NP] PP]
[CP og c CP]
{*SUBJ [NP umsvif nhfn NP] *SUBJ}
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP gríðarlegir lkfnsf AP] möguleikar nkfn NP] *COMP<}
[AdvP þarna aa AdvP]
. .

[VP Tökum sfg1fn VP]
{*OBJ< [NP hönnun nveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP fyrir aþ [NP ekkert fohen [AP löngu lheþsf AP] NP] PP]
[AdvP kannski aa AdvP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[VPi að cn flokka sng VPi]
[SCP sem c SCP]
[NP [AP mikilvægan lkeosf AP] þátt nkeo NP]
[PP í aþ [NPs [NP atvinnulífi nheþ NP] [CP og c CP] [NP þróun nveþ NP] NPs] PP]
. .

{*QUAL [NP 45 ta milljóna nvfe NP] *QUAL}
{*SUBJ [NP sjóður nken NP] *SUBJ}
[PP í aþ [VPi að cn hlúa sng VPi] PP]
[PP að aþ [NP hönnun nveþ NP] PP]
[CP og c CP]
[VPi koma sng VPi]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[AdvP betur aam 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP á ao [NP framfæri nheo NP] PP]
[SCP sem ct SCP]
[NP [AP mikilvægum lkeþsf AP] þætti nkeþ NP]
{*QUAL [NPs [NP nýsköpunar nvee NP] [CP og c CP] [NP þróunar nvee NP] NPs] *QUAL}
[AdvP 99xCOM_dashx66 aa AdvP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP virkilega aa ekki aa AdvP]
{*OBJ< [NP efni nhfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn halda sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[AdvP áfram aa AdvP]
? ?

