{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ [NP [AP mörg lhfnsf AP] slagorðin nhfng NP] *SUBJ}
{*COMP [AP búin lhfnsf AP] *COMP}
[VPb að cn vera sng VPb]
[PP í aþ [NP þessari faveþ umræðu nveþ NP] PP]
. .

{*SUBJ> [NP Eitt tfhen NP] *SUBJ>}
[VPb er sfg3en VPb]
„ „
[PP fyrir ao [NP heimilin nhfog NP] PP]
[PP í aþ [NP landinu nheþg NP] PP]
“ “
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
{*OBJ< [AP miklu lheþsf AP] *OBJ<}
[NP [AP meiri lkeovm AP] tíma nkeo NP]
[SCP ef c SCP]
[VP á sfg3en VP]
[VPi að cn reyna sng VPi]
[VPi að cn ræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP málefnalega aa AdvP]
[CP en c CP]
[VP gefst sfm3en VP]
[PP í aþ [NP [AP stuttu lheþsf AP] andsvari nheþ NP] PP]
. .

[PP Í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*SUBJ> [NP aðgerð nven NP] *SUBJ>}
[SCP sem ct SCP]
[VP tekur sfg3en VP]
[PP til ae [NP allra fohfe heimila nhfe NP] PP]
[PP í aþ [NP landinu nheþg NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[PP órafjarri aþ [NP því fpheþ NP] PP]
. .

[SCP Þegar c SCP]
[AdvP upp aa AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp staðið sþghen VPp] *COMP<}
[VP gagnast sfm3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP tiltölulega aa AdvP] þröngum lkeþsf AP] hópi nkeþ NP] {*QUAL [NP heimila nhfe NP] *QUAL} *OBJ<}
, ,
{*QUAL [NP þeirra fakfe NP] *QUAL}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP með ao [NP [AP verðtryggð lhfosf AP] lán nhfo NP] PP]
, ,
{*QUAL [NP þeirra favfe NP] *QUAL}
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VP höfðu sfg3fþ fengið ssg VP]
{*OBJ< [NP neina foveo úrlausn nveo NP] *OBJ<}
[AdvP áður aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn sagt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP sanngjarnt lhensf AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP líka aa AdvP]
[PP í aþ [NP [AP verulegum lkeþsf AP] mæli nkeþ NP] PP]
[PP til ae [NP heimila nhfe NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP ágætri lveþsf AP] stöðu nveþ NP] PP]
, ,
[VP eiga sfg3fn VP]
{*OBJ< [NP [AP ágætar lvfosf AP] eignir nvfo NP] *OBJ<}
, ,
[VPb eru sfg3fn VPb]
[PP með ao [NP [AP háar lvfosf AP] tekjur nvfo NP] PP]
, ,
[CP en c CP]
[AdvP vissulega aa AdvP]
[PP með ao [NP einhver foken [AP verðtryggð lhfnsf AP] lán nhfn NP] PP]
[PP á aþ [NP þeim fpkfþ NP] PP]
[NP eignum nvfþ NP]
. .

[NP Þetta faheo NP]
[VP gerir sfg3en VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[PP fyrir ao [NP leigjendur nkfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP hver foken annar foken brandari nken NP] *SUBJ}
[VPi að cn tala sng VPi]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP fái svg3fn VP]
{*OBJ< [NP einhverja foveo úrlausn nveo NP] *OBJ<}
[AdvP þarna aa AdvP]
. .

[VP Halda sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[PP í aþ [NP Félagsbústöðum nkfþ-s NP] PP]
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP almennt aa AdvP] líklegt lhensf AP] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi fara sng VPi]
[VPi að cn leggja sng VPi]
{*OBJ< [NP 4% tp tekna nvfe sinna fevfe NP] *OBJ<}
[PP til ae [NP hliðar nvee NP] PP]
[PP í ao [NP séreignarsparnað nkeo NP] PP]
[PP í aþ [NP því faheþ skyni nheþ NP] PP]
[VPi að cn reyna sng VPi]
[VPi að cn komast snm VPi]
[PP yfir ao [NP húsnæði nheo einhvern fokeo NP] PP]
{*OBJ< [NP tímann nkeog NP] *OBJ<}
[AdvP seinna aam AdvP]
? ?

[NP Þetta faheo NP]
[VP gerir sfg3en VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[PP fyrir ao [NP þann fakeo [AP stóra lkeovf AP] hóp nkeo NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP hátt aa í aa AdvP]
{*SUBJ< [NP fjórðungur nken NP] *SUBJ<}
, ,
[SCP sem ct SCP]
[VP skuldar sfg3en VP]
[AdvP ekki aa AdvP]
[PP í aþ [NP sínu feheþ húsnæði nheþ NP] PP]
, ,
[PP að aþ [NP uppistöðu nveþ NP] PP]
[PP til ae [AdvP eldra aa AdvP] [NP fólkið nheng NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPi að cn borga sng VPi]
{*OBJ< [NP skuldir nvfo sínar fevfo NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fær sfg3en VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þessum fakfþ aðgerðum nvfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP líka aa AdvP]
{*COMP< [NP heimili nhfn NP] *COMP<}
. .

{*SUBJ> [NP Leigjendur nkfn NP] *SUBJ>}
[VP búa sfg3fn VP]
[AdvP líka aa AdvP]
[PP á aþ [NP heimilum nhfþ NP] PP]
. .

{*SUBJ> [NP [AP Eldra lhenvm AP] fólk nhen NP] *SUBJ>}
[VP býr sfg3en VP]
[AdvP líka aa AdvP]
[PP á aþ [NP heimilum nhfþ NP] PP]
. .

{*SUBJ> [NP Landsbyggðin nveng NP] *SUBJ>}
[VP býr sfg3en VP]
[PP á aþ [NP heimilum nhfþ NP] PP]
[CP og c CP]
{*SUBJ [NP fólk nhen NP] *SUBJ}
[AdvP þar aa AdvP]
[VP fær sfg3en VP]
[AdvP sáralítið aa AdvP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þessari faveþ aðgerð nveþ NP] PP]
, ,
{*SUBJ [NP ósköp nhfn NP] *SUBJ}
[AdvP einfaldlega aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[NP fasteignaverð nheo NP]
[VPb er sfg3en VPb]
[AP [AdvP þar aa AdvP] miklu lheþsf AP]
{*COMP [AP lægra lhenvm AP] *COMP}
[CP og c CP]
[NP skuldir nvfo NP]
{*COMP [AP fylgjandi lkenof AP] *COMP}
[AP miklu lheþsf AP]
{*COMP [AP lægri lvenvm AP] *COMP}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP fyrsta lvenve AP] klisjan nveng NP] *SUBJ>}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn koma sng VPi]
[AdvP í aa burtu aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP snúist svm3en VP]
[PP um ao [NP öll fohfo heimilin nhfog NP] PP]
[PP í aþ [NP landinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

[VPb Var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*SUBJ< [NP forsendubresturinn nkeng NP] *SUBJ<}
[AdvP jafn aa AdvP]
[PP fyrir ao [NP alla fokfo NP] PP]
? ?

[InjP Nei au InjP]
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP það fphen NP] *COMP<}
[AdvP ekki aa AdvP]
. .

[AdvP Eingöngu aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VP horfir sfg2en VP]
[PP á ao [NP þetta faheo [AP þrönga lheovf AP] tímabil nheo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP allir fokfn NP] *COMP<}
[VPi að cn taka sng VPi]
{*OBJ< [NP sín fehfo lán nhfo NP] *OBJ<}
[CP eða c CP]
[VPi byggja sng VPi]
{*OBJ< [NP sín fehfo hús nhfo NP] *OBJ<}
[PP á aþ [NP því faheþ tímabili nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AP eðlilegra lkfesf AP]
[VPb sé svg3en VPb]
[VPi að cn líta sng VPi]
[PP yfir ao [NP líftíma nkeo NP] {*QUAL [NP lána nhfe NP] *QUAL} PP]
[CP og c CP]
[VPi horfa sng VPi]
[MWE_CP til ae þess fphee MWE_CP]
[SCP hvort c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VP hafi svg3en gerst ssm VP]
[SCP sem ct SCP]
[VP hefur sfg3en breytt ssg VP]
{*OBJ< [NP stöðunni nveþg NP] *OBJ<}
[PP fyrir ao [NP mann nkeo NP] PP]
[SCP sem ct SCP]
[VP tók sfg3eþ VP]
{*SUBJ< [NP [AP verðtryggt lhensf AP] lán nhen 1995 ta NP] *SUBJ<}
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPi að cn ráðstafa sng VPi]
[PP eftir ao [NP þetta faheo [AP hærra lheþvm AP] hlutfalli nheþ NP] {*QUAL [NP tekna nvfe sinna fehfe NP] *QUAL} PP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP með ao [NP meðaltekjur nvfo NP] PP]
, ,
[PP í ao [NP afborganir nvfo NP] PP]
[PP af aþ [NP láninu nheþg NP] PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gerði sfg3eþ VP]
[AdvP áður aa AdvP]
? ?

[InjP Nei au InjP]
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn ráðstafa sng VPi]
{*OBJ< [AP lægra lheevm AP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP hlutfalli nheþ NP]
{*QUAL [NP teknanna nvfeg NP] *QUAL}
. .

[AdvP Þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP enginn foken forsendubrestur nken NP] *SUBJ<}
[PP í aþ [NP þeim fakeþ skilningi nkeþ NP] PP]
. .

