((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI reyndum-reyna))
(IP-INF (TO að-að) (VB beita-beita))
(NP-OB1 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D öguðum-agaður)) (NS-D vinnubrögðum-vinnubrögð)) 
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D ríkisstjórn-ríkisstjórn)))
(PP (P við-við) (NP (N-A meðferð-meðferð)) (NP-POS (NS-G mála-mál)))
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(, ,-,)
(CONJ enda-enda)
(VP (VBDI tóku-taka))
(NP-SBJ (Q-N allir-allur)) 
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV alvarlega-alvarlega))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS þyrftum-þurfa))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-D okkur-ég)) 
(ADVP (ADV á-á))
(, ,-,)
(ADVP (as m.a.-m.a.))
(PP (P í-í) (NP (N-A kjölfar-kjölfar)) (NP-POS (NS-G niðurstaðna-niðurstaða)))
(PP (P úr-úr) (NP (N-D skýrslu-skýrsla)) (NP-POS (NP (N-G rannsóknarnefndar-rannsóknarnefnd)) (NP (NPR-G Alþingis-alþingi))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(IP-INF (VB meina-meina))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPS höfum-hafa) (VBN reynt-reyna))
(IP-INF (TO að-að) (VB sýna-sýna))
(NP-OB1 (Q-A alla-allur) (D-A þá-sá) (N-A formfestu-formfesta)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ber-bera))
(IP-INF (TO að-að) (DO gera-gera))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N ákvarðanir-ákvörðun)) 
(VP (BEPI eru-vera))
(ADVP (ADV rétt-rétt))
 (VP (VAN teknar-taka)) 
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(. .-.)))

((IP-MAT (ADVP (ADVS Oftast-oft))
(VP (VBDI komu-koma))
(NP-OB1 (NS-A beiðnir-beiðni)) 
(PP (P frá-frá) (NP (NP (NS-D ráðuneytum-ráðuneyti)) (CONJ eða-eða) (NP (NS-D ráðherrum-ráðherra))))
(PP (P um-um) (NP (NS-A aukafjárveitingar-aukafjárveiting)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBDI fóru-fara))
(NP-SBJ (PRO-N þær-hún)) 
(PP (P í-í) (NP (N-D ráðherranefnd-ráðherranefnd)))
(PP (P um-um) (NP (NS-A ríkisfjármál-ríkisfjármál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fór-fara))
(PP (P yfir-yfir) (NP (PRO-A þær-hún)))
(CONJ og-og)
(VP (DODI gerði-gera))
(ADVP (ADV svo-svo))
(PP (P eftir-eftir) (NP (NS-D atvikum-atvik)))
(NP-OB1 (NS-A tillögur-tillaga)) 
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(CONJ eða-eða)
(VP (VBDI tók-taka))
(ADVP (ADV undir-undir))
(CONJ eða-eða)
(VP (VBDI andmælti-andmæla))
(NP-OB1 (N-A tillögu-tillaga)) 
(NP-SBJ (ADJP (ADJ-N viðkomandi-viðkomandi)) (N-N ráðherra-ráðherra)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (N-N ráðherranefnd-ráðherranefnd)) 
(PP (P um-um) (NP (NS-A ríkisfjármál-ríkisfjármál)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn) (NP-PRN (PRO-N sjálf-sjálfur))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI samþykkti-samþykkja))
(CONJ og-og)
(VP (VBDI færði-færa))
(PP (P til-til) (NP (N-G bókar-bók)))
(CP-THT (C að-að))
(ADVP-LOC (ADV þar-þar))
(VP (HVDS hefði-hafa) (BEN verið-vera))
 (VP (VAN tekin-taka)) 
(NP-PRD (ADJP (ADVP (ADV stjórnskipulega-stjórnskipulega)) (ADJ-N gild-gildur)) (N-N ákvörðun-ákvörðun)) 
(PP (P um-um) (NP (N-A aukafjárveitingu-aukafjárveiting)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Góð-góður)) (N-N venja-venja)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (VB upplýsa-upplýsa))
(NP-OB1 (N-A fjárlaganefnd-fjárlaganefnd)) 
(PP (P um-um))
(CP-THT (C að-að))
(PP (P til-til))
(VP (VBPS standi-standa))
(IP-INF (TO að-að) (VB sækja-sækja))
(PP (P um-um) (NP (N-A fjáraukalagaheimild-fjáraukalagaheimild)))
(PP (P vegna-vegna) (NP (NS-G aðstæðna-aðstæður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN komið-koma))
(VP (HVPI hafa-hafa))
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI sagði-segja))
(ADVP (ADV hér-hér) (ADV í-í) (ADV gær-gær))
(CONJ og-og)
(VP (MDPI get-geta) (VBN endurtekið-endurtaka))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI lít-líta))
(ADVP (ADV svo-svo) (ADV á-á))
(CONJ og-og)
(VP (HVPI hef-hafa) (ADVP (ADV þannig-þannig)) (VBN lært-læra))
(NP-OB1 (N-A rétt$-réttur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(CP-THT (C að-að))
(ADVP (ADV þar-þar) (ADV með-með))
(VP (BEPS sé-vera))
(NP-SBJ (PRO-N það-það)) 
 (VP (RDN orðin-verða)) 
(NP-SBJ (N-N embættisskylda-embættisskylda)) (NP-POS (D-G þess-sá) (N-G fjármálaráðherra-fjármálaráðherra)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leggur-leggja))
(ADVP (ADV fram-fram))
(NP-SBJ (N-N fjáraukalagafrumvarp-fjáraukalagafrumvarp)) 
(NP (ADJP (ADJS-A næsta-næstur)) (N-A haust-haust))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (N-A aukafjárveitinguna-aukafjárveiting)) 
(ADVP (ADV til-til))
(PP (P við-við) (NP (NPR-A Alþingi-alþingi)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (MDPI getur-geta))
(PP (P eftir-eftir) (NP (NS-D atvikum-atvik)))
(VP (VBN hafnað-hafna))
(NP-OB1 (PRO-D henni-hún)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(NP-SBJ (N-N ráðherra$-ráðherra) (D-N $nn-hinn)) 
(VP (MDPI getur-geta))
(NP-PRN (PRO-N sjálfur-sjálfur)) 
(VP (VBN mælt-mæla))
(PP (P gegn-gegn))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hún-hún)) 
(VP (RDPS verði-verða))
 (VP (VAN samþykkt-samþykkja)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N hluti-hluti)) 
(PP (P af-af) (NP (NS-D embættisskyldum-embættisskylda)) (NP-POS (PRO-G hans-hann)))
(IP-INF (TO að-að) (VB sjá-sjá))
(PP (P um-um))
(CP-THT (C að-að))
(ADVP (ADV rétt-rétt))
 (VP (VAN tekin-taka)) 
(NP-SBJ (N-N ákvörðun-ákvörðun)) 
(VP (VBPS berist-bera))
(NP-OB1 (NPR-D Alþingi-alþingi)) 
(. .-.)))