Herra nken
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þingmanni nkeþ
fyrir ao
að cn
staðfesta sng
þetta faheo
með aþ
tengingu nveþ
þróunaraðstoðarinnar nveeg
við ao
tekjur nvfo
af aþ
sérstökum lkfþsf
veiðigjöldum nhfþ
, ,
þá aa
ber sfg3en
okkur fp1fþ
algjörlega aa
saman aa
um ao
það faheo
mál nheo
. .

Varðandi slg
tekjumissinn nkeog
þá aa
held sfg1en
ég fp1en
að c
ég fp1en
hafi svg1en
einmitt aa
sagt ssg
að c
þetta fahen
væri svg3eþ
komið sþghen
vel aa
yfir aa
20 ta
milljarða nkfo
strax aa
á aþ
árinu nheþg
2015 ta
og c
svo aa
vex sfg3en
það fphen
, ,
t.d. as
ef c
orkuskatturinn nkeng
fellur sfg3en
niður aa
upp aa
á ao
1,5 ta
milljarða nkfo
eða c
svo aa
, ,
líklega aa
2016 ta
. .

Það fphen
er sfg3en
því aa
ávísun nven
á ao
vaxandi lheoof
tekjutap nheo
og c
veikari lvenvm
og c
veikari lvenvm
tekjugrunn nkeo
næstu lhfove
árin nhfog
ef c
menn nkfn
halda sfg3fn
þessari faveþ
óbreyttu lveþvf
siglingu nveþ
, ,
sem ct
ég fp1en
tel sfg1en
mjög aa
óráðlega lveosf
. .

Hvað fsheo
þarf sfg3en
mikinn lkeosf
hagvöxt nkeo
til ae
að cn
vinna sng
þetta faheo
upp aa
? ?

Það fphen
er sfg3en
augljóst lhensf
að c
hann fpken
þyrfti svg3eþ
að cn
vera sng
umtalsverður lkensf
. .

Ég fp1en
tel sfg1en
að c
það fphen
þyrfti svg3eþ
viðbótarhagvöxt nkeo
upp aa
á ao
1 ta
til ae
2% tp
að aþ
minnsta lkeþve
kosti nkeþ
til ae
að cn
ná sng
upp aa
í ao
slaka lveosf
af aþ
þessari faveþ
stærðargráðu nveþ
. .

En c
sá faken
hagvöxtur nken
verður sfg3en
einhvern fokeo
veginn nkeog
að cn
verða sng
til aa
og c
það fahen
sem ct
ég fp1en
hef sfg1en
miklar lvfosf
áhyggjur nvfo
af aþ
er sfg3en
að c
þessar favfn
áherslur nvfn
núna aa
, ,
þar aa
sem c
menn nkfn
hverfa sfg3fn
frá aþ
hinni gveþ
blönduðu lveþvf
leið nveþ
og c
fara sng
meira aam
í ao
niðurskurðarleiðina nveog
, ,
leggja sng
enga foveo
áherslu nveo
á ao
tekjuöflun nveo
, ,
muni svg3en
setja sng
okkur fp1fo
í ao
neikvæðan lkeosf
spíral nkeo
sem ct
skrúfar sfg3en
niður aa
umsvifin nhfog
í aþ
samfélaginu nheþg
. .

Það fphen
sé svg3en
farið sþghen
út aa
af aþ
jafnvæginu nheþg
, ,
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
sem ct
allir fokfn
eru sfg3fn
að cn
keppa sng
að c
í aþ
vestrænum lhfþsf
hagkerfum nhfþ
að cn
finna sng
, ,
milli ae
blandaðra lvfesf
aðgerða nvfe
tekjuöflunar nvee
og c
niðurskurðar nkee
. .
