{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[PP Við ao PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb reynumst sfm1fn VPb]
[VPb vera sng VPb]
{*COMP< [AP [AdvP mjög aa AdvP] sammála lvenof AP] *COMP<}
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
[CP og c CP]
[VP þarf sfg3en VP]
[AdvP þar aa af aa AdvP]
[VPg leiðandi slg VPg]
[AdvP ekki aa AdvP]
{*QUAL [NP málalenginga nvfe NP] *QUAL}
[AdvP við aa AdvP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ánægður lkensf AP] *COMP<}
[PP með ao [NP umræðuna nveog NP] PP]
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VPb hefur sfg3en orðið ssg VPb]
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP telst sfm3en VP]
[AdvP svo aa AdvP]
[MWE_CP til ae að c MWE_CP]
[PP í aþ [NP henni fpveþ NP] PP]
[VP hafi svg3en tekið ssg VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
{*SUBJ [NP þingmenn nkfn NP] *SUBJ}
[PP úr aþ [NP öllum fokfþ flokkum nkfþ NP] PP]
[SCP nema c SCP]
[NP Framsóknarflokknum nkeþgs NP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi ætla sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP [AdvP sæmilega aa AdvP] sinnaðir lkfnsf AP] *COMP<}
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP fram aa AdvP]
[MWE_AdvP vegna ae þess fphee MWE_AdvP]
[SCP sem c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP velti svg3en VP]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[SCP hvort c SCP]
[AdvP upp aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
{*COMP< [NP staða nven NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
[AdvP heim aa aftur aa AdvP]
{*OBJ< [NP grunnnetinu nheþg NP] *OBJ<}
[PP vegna ae [NP fjárhagsþrenginga nvfe NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þessi faken rekstur nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP að aþ [NP hluta nkeþ NP] PP]
[AdvP til aa AdvP]
{*COMP [VPp kominn sþgken VPp] *COMP}
[PP í ao PP]
. .

[AP Satt lheosf AP]
[AdvP best aae AdvP]
[VPi að cn segja sng VPi]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ekkert fohen leyndarmál nhen NP] *COMP<}
[CP og c CP]
[VP á sfg3en VP]
[VPi að cn mega sng VPi]
[VPi segja sng VPi]
[AdvP hér aa AdvP]
[SCP þótt c SCP]
[PP úr aþ [NP ræðustóli nkeþ NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
[VPb sé svg3en VPb]
, ,
[SCP að c SCP]
{*SUBJ [NP fyrirtækið nheng NP] *SUBJ}
{*SUBJ [NP Míla nven NP] *SUBJ}
, ,
[CP eða c CP]
{*SUBJ [NP móðurfélag nhen NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ}
[CP eða c CP]
[AdvP hvernig aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
, ,
[VP átti sfg3eþ VP]
[PP í aþ [NP [AP miklum lhfþsf AP] fjárhagserfiðleikum nkfþ NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[PP í aþ [NP [AP fjárhagslegri lveþsf AP] endurskipulagningu nveþ NP] PP]
[CP og c CP]
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Gagnaveita nven NP] {*QUAL [NP Reykjavíkur nvee-s NP] *QUAL} *SUBJ<}
, ,
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPb hét sfg3eþ VPb]
{*SUBJ< [NP Lína.Net nven-s NP] *SUBJ<}
, ,
[PP í aþ [NP þrengingum nvfþ NP] PP]
[CP og c CP]
{*SUBJ [NP eigandi nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
{*SUBJ [NP Orkuveitan nveng NP] *SUBJ}
, ,
[PP í aþ [NP [AP verulegum lvfþsf AP] þrengingum nvfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP grátlegt lhensf AP] *COMP<}
[MWE_PP upp aa [PP á ao PP] MWE_PP]
[VPi að cn horfa sng VPi]
, ,
{*SUBJ [NP [AP mikil lvensf AP] offjárfesting nven NP] *SUBJ}
[PP á aþ [NP þéttbýlissvæðum nhfþ NP] PP]
[CP og c CP]
[AdvP líka aa AdvP]
[PP [MWE_PP úti aa í aþ MWE_PP] [NP strjálbýli nheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[AdvP hér aa AdvP]
[VP kom sfg3eþ VP]
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fundaði sfg1eþ VP]
[SCP sem c SCP]
{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP um ao [NP þessi fahfo mál nhfo NP] PP]
[CP og c CP]
[VP átti sfg3eþ VP]
[PP meðal ae [NP annars fohee ágætisfund nkeo NP] PP]
[PP með aþ [NP innanríkisráðuneytinu nheþg NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fórum sfg1fþ VP]
[PP yfir ao [NP það fpheo NP] PP]
[SCP hvort c SCP]
{*COMP> [AP mögulegt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[VPi að cn nálgast snm VPi]
{*OBJ< [NP málin nhfog eitthvað foheo NP] *OBJ<}
[PP á aþ [NP þessum favfþ forsendum nvfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp gerðar sþgvfn VPp] *COMP<}
{*COMP< [NP tilraunir nvfn NP] *COMP<}
[MWE_CP til ae þess fphee MWE_CP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP með ao [NP það fpheo NP] PP]
[PP í aþ [NP huga nkeþ NP] PP]
[SCP hvort c SCP]
[SCP annaðhvort c SCP]
{*SUBJ [NPs [NP ríkið nheng NP] [CP eða c CP] [NP ríki nhfn NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ> [NPs [NP sveitarfélög nhfn NP] [CP eða c CP] [NP [AP hugsanlega lhenvf AP] ríkið nheng NP] NPs] *SUBJ>}
[PP í aþ [NP samstarfi nheþ NP] PP]
[PP gegnum ao [NP Landsnet nheo-s NP] PP]
[VP gætu svg3fþ komið ssg VP]
[PP að aþ [NP þessum fahfþ málum nhfþ NP] PP]
. .

{*SUBJ> [NP Landsvirkjun nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP sjálf fbven NP] *SUBJ>}
[VP rekur sfg3en VP]
{*OBJ< [NP [AP tiltekið lheosf AP] fjarskiptakerfi nheo NP] *OBJ<}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP líka aa AdvP] áhugasöm lvensf AP] *COMP<}
[PP um ao [VPi að cn skoða sng VPi] PP]
{*OBJ< [NP þann fakeo möguleika nkeo NP] *OBJ<}
[VPi að cn sameina sng VPi]
{*OBJ< [NP krafta nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[AdvP enn aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP mögulegt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP fagna sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP því fpheþ NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP vilji nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi hafa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP með aa AdvP]
[PP í aþ [NP þessari faveþ skoðun nveþ NP] PP]
. .

{*SUBJ> [NP Stefnan nveng NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
{*SUBJ [NP ríkið nheng NP] *SUBJ}
, ,
[CP eða c CP]
{*SUBJ [NP [AP opinberir lkfnsf AP] aðilar nkfn NP] *SUBJ}
, ,
[VP eignaðist sfm3eþ VP]
{*OBJ< [NP Landsnet nheo-s NP] *OBJ<}
[CP og c CP]
[VP færði sfg3eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP eignarhaldi nheþ NP] {*QUAL [NP orkufyrirtækjanna nhfeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn gera sng VPi]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP stórt lhensf AP] viðfangsefni nhen NP] *COMP<}
[CP og c CP]
[VP mun sfg3en VP]
[VPi taka sng VPi]
{*OBJ< [NP einhver fohfo ár nhfo NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP [AdvP hugsanlega aa AdvP] mögulegt lhensf AP] *COMP<}
[VPi að cn beita sng VPi]
[AdvP síðan aa AdvP]
{*SUBJ [NP afli nken NP] {*QUAL [NP þess fahee fyrirtækis nhee NP] *QUAL} *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi kaupa sng VPi]
{*OBJ< [NP grunnnetið nheog NP] *OBJ<}
[AdvP aftur aa heim aa AdvP]
, ,
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[PP á aþ [NP [AP viðskiptalegum lkeþsf AP] grundvelli nkeþ NP] PP]
, ,
[CP og c CP]
[VPi nota sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP síðan aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP í aþ [NP höndum nvfþ NP] {*QUAL [NP [AP opinbers lheesf AP] fyrirtækis nhee NP] *QUAL} PP]
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP þeim fahfþ markmiðum nhfþ NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi ná sng VPi]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
. .

