Frú nven frú
forseti nken forseti
. . .

Ef c ef
hv as hv
. . .

þingmaður nken þingmaður
á sfg3en eiga
við aa við
„ „ „
klárað ssg klára
“ “ “
í aþ í
skilningnum nkeþg skilningur
að cn að
öðlast snm öðlast
þegar c þegar
gildi nhen gildi
er sfg3en vera
svarið nheng svar
ljóst lhensf ljós
. . .

Það fphen það
var sfg3eþ vera
einfaldlega aa einfaldlega
þannig aa þannig
að c að
við fp1fn ég
bjuggum sfg1fþ búa
hér aa hér
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
, , ,
einkum aa einkum
þegar c þegar
á aþ á
leið nveþ leið
, , ,
við ao við
stjórnarandstöðu nveo stjórnarandstaða
sem ct sem
á sfg3en eiga
sér fpheþ sig
ekki aa ekki
fordæmi nheo fordæmi
í aþ í
þingsögunni nveþg þingsaga
. . .

Ég fp1en ég
held sfg1en halda
hún fpven hún
hafi svg3en hafa
verið ssg vera
ef c ef
eitthvað fohen einhver
er sfg3en vera
verri lvenvm illur
en c en
stjórnarandstaða nven stjórnarandstaða
Sjálfstæðisflokksins nkeegs Sjálfstæðisflokkur
gegn aþ gegn
ríkisstjórn nveþ ríkisstjórn
Gunnars nkee-s Gunnar
Thoroddsens nkee-s Thoroddsen
, , ,
og c og
ég fp1en ég
hef sfg1en hafa
nokkra foveo nokkur
yfirsýn nveo yfirsýn
yfir ao yfir
þetta faheo þessi
. . .

En c en
það fphen það
væri svg3eþ vera
þá aa þá
eina lvenvf einn
hliðstæðan nveng hliðstæða
sem ct sem
kæmist svm3eþ koma
eitthvað fohen einhver
nálægt aþ nálægt
því fpheþ það
að cn að
vera sng vera
lík lvensf líkur
þeirri faveþ sá
stjórnarandstöðu nveþ stjórnarandstaða
sem ct sem
var sfg3eþ vera
hér aa hér
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
. . .

Það fphen það
var sfg3eþ vera
reyndar aa reyndar
ekki aa ekki
stjórnarandstaða nven stjórnarandstaða
í aþ í
hefðbundnum lkeþsf hefðbundinn
skilningi nkeþ skilningur
, , ,
það fphen það
var sfg3eþ vera
skipulagt lhensf skipulagður
eyðileggingarstarf nhen eyðileggingarstarf
. . .

Þetta fahen þessi
þróaðist sfm3eþ þróa
þannig aa þannig
, , ,
því fpheþ það
miður aam lítt
, , ,
í aþ í
einhverju foheþ einhver
mjög aa mjög
súru lheþsf súr
andrúmslofti nheþ andrúmsloft
hér aa hér
sem c sem
þjóðin nveng þjóð
horfði sfg3eþ horfa
upp aa upp
á ao á
agndofa nkeo agndofi
að c að
stjórnarandstaðan nveng stjórnarandstaða
lagði sfg3eþ leggja
metnað nkeo metnaður
sinn fekeo sinn
í aþ í
að cn að
meira aam mjög
og c og
minna aam lítið
eyðileggja sng eyðileggja
öll fohfo allur
þingstörfin nhfog þingstarf
. . .

Það fphen það
leiðir sfg3en leiða
aftur aa aftur
til ae til
þess fphee það
, , ,
eins aa eins
og c og
hér aa hér
hefur sfg3en hafa
orðið ssg verða
að aþ að
aðhlátursefni nheþ aðhlátursefni
, , ,
að c að
núna aa núna
sitja sfg3fn sitja
ráðherrarnir nkfng ráðherra
uppi aa uppi
með ao með
að cn að
endurflytja sng endurflytja
fullt lheosf fullur
af aþ af
málum nhfþ mál
sem ct sem
þeir fpkfn hann
drápu sfg3fþ drepa
hér aa hér
í aþ í
stjórnarandstöðu nveþ stjórnarandstaða
af aþ af
meinbægni nveþ meinbægni
einni tfveþ einn
saman aa saman
, , ,
alls fokee allur
konar nkee konar
innleiðingarmál nhfn innleiðingarmál
og c og
eitthvert foheo einhver
dót nheo dót
sem ct sem
reynist sfm3en reyna
núna aa núna
embættisskylda nven embættisskylda
ráðherranna nkfeg ráðherra
að cn að
reyna sng reyna
að cn að
koma sng koma
fram aa fram
. . .

Þeir fpkfn hann
endurflytja sfg3fn endurflytja
nú aa nú
helling nkeo hellingur
af aþ af
málum nhfþ mál
frá aþ frá
fyrri lveþvm fyrri
ríkisstjórn nveþ ríkisstjórn
sem ct sem
þeir fpkfn hann
stöðvuðu sfg3fþ stöðva
og c og
sum fohfn sumur
algerlega aa algerlega
óbreytt lhensf óbreyttur
vegna ae vegna
þess fphee það
að c að
innleiðingarfrumvörpum nhfþ innleiðingarfrumvarp
er sfg3en vera
ekki aa ekki
auðvelt lhensf auðveldur
að cn að
breyta sng breyta
mikið aa mikið
vegna ae vegna
þess fphee það
að c að
tilskipanirnar nvfng tilskipun
eru sfg3fn vera
eins aa eins
og c og
þær fpvfn hún
eru sfg3fn vera
. . .

Þetta fahen þessi
er sfg3en vera
svarið nheng svar
. . .

Varðandi slg varða
það fpheo það
af aþ af
hverju fsheþ hver
málið nheog mál
var sfg3eþ vera
ekki aa ekki
klárað sþghen klára
að aþ að
öðru foheþ annar
leyti nheþ leyti
þá aa þá
tel sfg1en telja
ég fp1en ég
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
mjög aa mjög
vel aa vel
klárað sþghen klára
. . .

Umhverfis99xCOM_dashx66 nhfe umhverfis99xCOM_dashx66
og c og
samgöngunefnd nven samgöngunefnd
lagði sfg3eþ leggja
gríðarlega aa gríðarlega
vinnu nveo vinna
í ao í
málið nheog mál
. . .

Það fphen það
sést sfm3en sjá
til ae til
dæmis nhee dæmi
á ao á
yfir aa yfir
50 ta 50
breytingartillögum nvfþ breytingartillaga
og c og
því aa því
hvernig aa hvernig
unnið sþghen vinna
var sfg3eþ vera
úr aþ úr
umsögnum nvfþ umsögn
og c og
hvernig aa hvernig
reynt sþghen reyna
var sfg3eþ vera
að cn að
mæta sng mæta
málefnalegum lhfþsf málefnalegur
gagnrýnisatriðum nhfþ gagnrýnisatriði
sem ct sem
fram aa fram
komu sfg3fþ koma
þar aa þar
. . .

Ég fp1en ég
tel sfg1en telja
því aa því
að c að
málið nheng mál
hafi svg3en hafa
verið ssg vera
fullklárað lhensf fullkláraður
efnislega aa efnislega
eða c eða
mjög aa mjög
vel aa vel
, , ,
en c en
því fpheþ það
miður aam lítt
leyfðu lvfovf leyfður
aðstæður nvfo aðstæður
í aþ í
þinginu nheþg þing
ekki aa ekki
að c að
það fphen það
öðlaðist sfm3eþ öðlast
fyrr aam snemmt
gildi nheo gildi
einfaldlega aa einfaldlega
vegna ae vegna
þess fphee það
að c að
stjórnarandstaðan nveng stjórnarandstaða
tók sfg3eþ taka
þingstörfin nhfog þingstarf
kverkataki nheþ kverkatak
í aþ í
málþófi nheþ málþóf
og c og
það fphen það
varð sfg3eþ verða
til ae til
þess fphee það
að c að
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
meiri lkenvm mikill
hlutinn nkeng hluti
neyddist sfm3eþ neyða
til ae til
þess fphee það
að cn að
semja sng semja
við ao við
hana fpveo hún
um ao um
framgang nkeo framgangur
ýmissa fohfe ýmis
mála nhfe mál
. . .
