((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kann-kunna))
(IP-INF (TO að-að) (VB standa-standa))
(PP (P í-í) (NP (ONE+Q-D einhverjum-einhver) (NS-D bókum-bók)))
(ADVP (ONE+Q-G einhvers-einhver) (N-G staðar-staður))
(PP (PP (ADV úti-úti) (P í-í)) (NP (N-D bæ-bær)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N rangt-rangur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (Q-A nokkurn-nokkur) (N-A tíma$-tími) (D-A $nn-hinn)) 
(VP (BEN verið-vera))
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(CP-ADV (C þegar-þegar))
 (VP (VAN verið-vera)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (N-A undirbúning-undirbúningur)) (NP-POS (NS-G fjárlaga-fjárlag)) 
(PP (P fyrir-fyrir) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2013-2013)))
(IP-INF (TO að-að) (VB lækka-lækka))
(NP-OB1 (N-A þróunaraðstoð-þróunaraðstoð)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP-TMP (ADV aldrei-aldrei))
(PP (P á-á) (NP (N-A dagskrá-dagskrá)))
(CONJ og-og)
(VP (BEDI var-vera))
(ADVP-TMP (ADV aldrei-aldrei))
 (VP (VAN rætt-ræða)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB ræða-ræða))
(VP (BEDI var-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDDS mundi-munu))
(IP-INF (VB taka-taka))
(PP (P í-í) (IP-INF (TO að-að) (VB hækka-hækka)))
(NP-OB1 (PRO-A hana-hún)) 
(PP (P um-um) (NP (NUM-N 1-1) (N-A milljarð-milljarður)))
(ADVP (as kr.-kr.))))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (RDDI urðu-verða))
(NP-PRD (NS-N skoðanaskipti-skoðanaskipti)) 
(PP (P um-um))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(ADVP (ADV kannski-kannski) (ADV ívið-ívið))
 (ADJP (ADVP (ADV of-of)) (ADJ-N strembið-strembinn)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N sú-sá)) 
(VP (RDDI varð-verða))
(NP-PRD (N-N niðurstaðan-niðurstaða)) 
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (BEPI er-vera))
 (ADJP (ADJ-N sérkennilegt-sérkennilegur)) 
(IP-INF (TO að-að) (VB þurfa-þurfa))
(IP-INF (TO að-að) (VB lesa-lesa))
(PP (P á-á) (NP (N-D prenti-prent)))
(PP (P um-um) (NP (D-A þau-sá) (NS-A mál-mál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
 (VP (VAN rædd-ræða)) 
(ADVP (ADVR eins) (PP (P og)))
(VP (VBPI gengur-ganga))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB velta-velta))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(NP-OB1 (Q-D öllum-allur) (ADJP (ADJ-D sköpuðum-skapaður)) (NS-D hlutum-hlutur)) 
(PP (P í-í) (NP (N-D sambandi-samband)))
(PP (P við-við) (NP (N-A undirbúning-undirbúningur)) (NP-POS (NS-G fjárlaga-fjárlag)))
(CONJ og-og)
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N full-fullur)) (N-N samstaða-samstaða)) 
(PP (P um-um) (IP-INF (TO að-að) (DO gera-gera)))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV mögulega-mögulega))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB standa-standa))
(PP (P við-við) (NP (PRO-A þá-hann)) (NP-POS (NS-G nýsamþykkta-nýsamþykkt)))
(NP-SBJ (N-N þingsályktun-þingsályktun)) 
(PP (P um-um) (NP (N-A þróunaraðstoð-þróunaraðstoð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI skal-skulu))
(ADVP (ADV vissulega-vissulega))
 (VP (VAN viðurkennt-viðurkenna)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N talsvert-talsverður)) (N-N átak-átak)) 
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (D-A þessa-þessi) (N-A tölu-tala)) 
(PP (P um-um) (NP (NUM-N 1-1) (N-A milljarð-milljarður)))
(ADVP (as kr.-kr.))
(ADVP-LOC (ADV þarna-þarna))
(PP (P á-á) (NP (ONE-D einu-einn) (N-D bretti-bretti)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (DAN gert-gera)) 
(. .-.)))

((IP-MAT (VP (BEDI Var-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(NP-SBJ (N-N niðurstaðan-niðurstaða)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI skipti-skipta))
(NP-OB1 (N-D máli-mál)) 
(. ?-?)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-OB1 (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)) 
(VP (VBPI ætla-ætla))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB láta-láta))
(IP-INF (VB veiða-veiða))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P í-í) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB nefna-nefna))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (NS-A tölur-tala)) 
(ADVP (ADV hér-hér) (ADV um-um))
(NP (PRO-A hvað-hver))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS ættum-eiga))
(ADVP (P til-til) (N-G dæmis-dæmi))
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV mikið-mikið))
(PP (P á-á) (NP (N-D þorskígildi-þorskígildi)))
(PP (P í-í) (NP (NS-D uppsjávarveiðum-uppsjávarveiði)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N sammála-sammála)) 
(NP-OB1 (N-D ræðumanni-ræðumaður)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N sú-sá) (N-N grein-grein)) (NP-POS (N-G sjávarútvegs$-sjávarútvegur) (D-G $ins-hinn)) 
(VP (VBPI fer-fara))
(ADVP (ADV mjög-mjög) (ADV létt-létt))
(PP (P með-með) (NP (D-A þetta-þessi) (N-A gjald-gjald)))
(, ,-,)
(VP (VBPI ræður-ráða))
(ADVP (ADV vel-vel))
(PP (P við-við) (NP (PRO-A það-það)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI voru-vera))
(NP-PRD (NS-N innstæður-innstæða)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(NP-OB1 (PRO-A það-það)) 
(VP (VBDI sagði-segja))
(NP-SBJ (PRO-N ég-ég)) 
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-A sumar-sumar)))
(CP-ADV (C sem-sem))
(NP (N-A leið-leið))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa) (VBN gengið-ganga))
(NP-SBJ (Q-N allt-allur)) 
(ADVP (ADV of-of) (ADV langt-langt))
(PP (P í-í) (NP (N-D lækkun-lækkun)) (NP-POS (N-G botnfisksgjalds$-botnfisksgjald) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDDS mætti-mega))
(IP-INF (VB skoða-skoða))
(IP-INF (TO að-að) (VB spila-spila))
(ADVP (ADV saman-saman))
(NP-OB1 (ONE+Q-A einhvern-einhver) (N-A einingarafslátt-einingarafsláttur)) 
(, ,-,)
(ADVP (as m.a.-m.a.))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N málflutningur$-málflutningur) (D-N $inn-hinn)) 
(NP (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-A síðastliðið-síðastliðinn)) (N-A sumar-sumar))
(VP (BEDI var-vera))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (ADJP (ADJ-A litlu-lítill)) (NS-A útgerðarfyrirtæk$-útgerðarfyrirtæki) (D-A $in-hinn)) 
(PP (P á-á) (NP (N-A haus$-haus) (D-A $inn-hinn)))
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV út-út) (ADV af-af))
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
 (ADJP (ADJ-N sammála-sammála)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV til-til) (ADV vel-vel))
 (VP (VAN rekin-reka)) 
(CONJ og-og)
(ADVP (ADVR miður-lítt))
(NP-SBJ (ADJP (ADVP (ADV vel-vel)) (ADJ-N rekin-rekinn)) (NS-N útgerðarfyrirtæki-útgerðarfyrirtæki)) 
(PP (P af-af) (NP (Q-D öllum-allur) (NS-D stærðum-stærð)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI geta-geta) (BEN verið-vera))
(ADVP (ADV til-til))
(NP-SBJ (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N hagkvæmar-hagkvæmur)) (NS-N útgerðir-útgerð)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV endilega-endilega))
(IP-INF (TO að-að) (VB veiða-veiða))
 (ADJP (QR-A meira-mikill)) 
(CONJ en-en)
(NP (NUM-N 200-200)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (NUM-N 500-500) (NS-N tonn-tonn)) 
(PP (P á-á) (NP (N-D ári-ár)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
 (VP (VAN ákveðin-ákveða)) 
(NP-PRD (ADJP (ADJ-N efnisleg-efnislegur)) (NS-N rök-rök)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (N-D einingarafslætti-einingarafsláttur)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADJ-N viss-viss)) (ADJP (ADJ-N fastur-fastur))) (N-N kostnaður-kostnaður)) 
(CONJ og-og)
(NP (OTHER-A annað-annar))
(NP (PRO-D því-það))
(ADVP (ADV um-um) (ADV líkt-líkt))
(CP-ADV (C sem-sem))
(VP (VBPI leggst-leggja))
(ADVP (ADV hlutfallslega-hlutfallslega) (ADVR þyngra-þungt))
(PP (P á-á) (NP (D-A þá-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P með-með) (NP (ADJP (ADJ-A litlar-lítill)) (NS-A aflaheimildir-aflaheimild)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(NP-SBJ (NS-N hringir-hringur)) 
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ en-en)
 (ADJP (ADJ-N miklar-mikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (ADJP (ADJ-A ágæt-ágætur)) (NS-A rök-rök)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS megi-mega))
(IP-INF (HV hafa-hafa))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (VBN prógressíft-prógressífa))
(NP-OB1 (N-A veiðigjald-veiðigjald)) 
(PP (P af-af) (NP (D-D því-sá) (N-D tagi-tag)))
(. .-.)))