((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A svar$-svar) (D-A $ið-hinn)) 
(CONJ og-og)
(VP (MDPI get-geta))
(NEG ekki-ekki)
(NP-OB1 (OTHER-A annað-annar)) 
(CONJ en-en)
(VP (VBN lýst-lýsa))
(NP-OB1 (PRO-A mig-ég)) 
 (ADJP (ADVP (ADV verulega-verulega)) (ADJ-N sammála-sammála)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB nefna-nefna))
(NP-OB1 (ADJP (ADJ-A nýtt-nýr)) (N-A dæmi-dæmi)) 
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N hlutir$-hlutur) (D-N $nir-hinn)) 
(VP (MDPI geta-geta) (BEN verið-vera))
(IP-INF (TO að-að) (VB þróast-þróa))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N hreindýraveiðar$-hreindýraveiði) (D-N $nar-hinn)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N það-það)) 
(VP (DON gerst-gera))
(CP-THT (C að-að))
(NP-SBJ (NS-N hreindýr$-hreindýr) (D-N $in-hinn)) 
(VP (HVPI hafa-hafa) (VBN færst-færa))
(ADVP (ADVR norðar-norður))
(PP (P á-á) (NP (N-D norðausturhálend$-norðausturhálendi) (D-D $inu-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N stór-stór)) (NS-N víðerni-víðerni)) 
(CONJ og-og)
(VP (HVPI hafa-hafa) (BEN verið-vera))
(PP (P að-að) (NP (ADJP (QS-D mestu-mikill)) (N-D leyti-leyti)))
(PP (P án-án) (NP (N-G vegaslóða-vegaslóði)))
(PP (PP (P fyrir-fyrir)) (ADV utan-utan))
(ADVP (ADV kannski-kannski))
(NP (NS-A slóðir-slóð))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggja-liggja))
(PP (PP (ADV upp-upp) (P að-að)) (NP (NS-D gangnakofu$-gangnakofi) (D-D $num-hinn)))
(PP (P í-í) (NP (NS-D heiðu$-heiði) (D-D $num-hinn)))
(PP (PP (ADV upp-upp) (P af-af)) (NP (NPR-D Þistilfirði-þistilfjörður)))
(, ,-,)
(NP (NPR-D Langanesströnd-langanesströnd))
(, ,-,)
(NP (NPR-D Vopnafirði-vopnafjörður))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel))
(NP (NPR-D Öxarfirði-öxarfjörður))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N þurrt-þurr)) (N-N land-land)) 
(CONJ en-en)
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N viðkvæmt-viðkvæmur)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI sýnir-sýna))
(NP-OB1 (PRO-A sig-sig)) 
(CP-THT (C að-að))
(NP-SBJ (N-N freisting$-freisting) (D-N $in-hinn)) 
(, ,-,)
(ADVP (ADV bara-bara))
(PP (P til-til) (TO að-að))
(IP-INF (VB keyra-keyra))
(PP (P af-af) (NP (NS-D augum-auga)))
(PP (P í-í) (NP (N-A átt-átt)))
(PP (P að-að) (NP (NS-D hreindýrahjörðu$-hreindýrahjörð) (D-D $num-hinn)))
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (Q-N mikil-mikill)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI slá-slá))
(ADVP (ADV inn-inn))
(NP-OB1 (NS-A slóðir$-slóð) (D-A $nar-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (ADJP (ADJS-N næsti-næstur)) (N-N veiðimannahópur-veiðimannahópur)) 
(VP (VBPI fær-fá))
(NP-OB1 (NS-A upplýsingar-upplýsing)) 
(PP (P frá-frá) (NP (PRO-D þeim-hann)))
(ADVP (ADV á-á) (ADV undan-undan))
(, :-:)
(INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDI gátum-geta) (ADVP (ADV bara-bara)) (VBN farið-fara))
(ADVP-LOC (ADV þarna-þarna))
(PP (PP (ADV norðan-norðan) (P við-við)) (NP (N-A horn$-horn) (D-A $ið-hinn)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D felli-fell)))
(CONJ og-og)
(PP (PP (ADV austan-austan) (P við-við)) (NP (D-A hitt-hinn)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (ADV þannig-þannig))
(VP (DOPI gerist-gera))
(NP-SBJ (D-N þetta-þessi)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gerast-gera))
(ADVP (ADV svona-svona))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N tilviljunarkennd-tilviljunarkenndur)) (N-N slóðamyndun-slóðamyndun)) 
(PP (P á-á) (NP (N-D hálend$-hálendi) (D-D $inu-hinn)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CP-ADV (C ef-ef))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDS legði-leggja))
(ADVP (ADV nú-nú) (ADV kannski-kannski) (ADV líka-líka))
(NP-OB1 (NS-A eyrun-eyra)) 
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB ýta-ýta))
(NP-OB1 (D-D þessum-þessi) (N-D veruleika-veruleiki)) 
(PP (P til-til) (NP (N-G hliðar-hlið)))
(, ,-,)
(IP-INF (VB slá-slá))
(NP-OB1 (PRO-A hann-hann)) 
(PP (PP (ADV út-út) (P af-af)) (NP (N-D borð$-borð) (D-D $inu-hinn)))
(PP (P með-með) (NP (ONE+Q-D einhverju-einhver) (N-D blaðri-blaður)))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (VBPS lykti-lykta))
(PP (P af-af) (NP (NP (NS-D boðum-boð)) (CONJ eða-eða) (NP (NS-D bönnum-bann))))
(. .-.)))