Herra nken herra
forseti nken forseti
. . .

Hvað fshen hver
vildi sfg3eþ vilja
þá aa þá
hv as hv
. . .

þingmaður nken þingmaður
gera sng gera
, , ,
formaður nken formaður
fjárlaganefndar nvee fjárlaganefnd
? ? ?

Vildi sfg3eþ vilja
hún fpven hún
setja sng setja
fyrirtækið nheog fyrirtæki
á ao á
hausinn nkeog haus
, , ,
átti sfg3eþ eiga
að cn að
slökkva sng slökkva
á aþ á
strengnum nkeþg strengur
? ? ?

Verðum sfg1fn verða
við fp1fn ég
ekki aa ekki
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við ao við
þann fakeo sá
veruleika nkeo veruleiki
sem ct sem
þarna aa þarna
er sfg3en vera
? ? ?

Sem c sem
betur aam vel
fer sfg3en fara
gengu sfg3fþ ganga
fyrri lhfovm fyrri
orðaskipti nhfo orðaskipti
í ao í
þá faveo sá
átt nveo átt
að c að
menn nkfn maður
yrðu svg3fþ verða
einfaldlega aa einfaldlega
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við ao við
þetta faheo þessi
og c og
takast snm taka
á aa á
við ao við
þetta faheo þessi
sem c sem
hluta nkeo hluti
af aþ af
óumflýjanlegu lheþsf óumflýjanlegur
og c og
bráðnauðsynlegu lheþsf bráðnauðsynlegur
grunnneti nheþ grunnnet
fjarskipta nhfe fjarskipti
fyrir ao fyrir
Ísland nheo-s Ísland
að cn að
hafa sng hafa
almennileg lhfosf almennilegur
sambönd nhfo samband
til ae til
útlanda nhfe útland
. . .

Það fphen það
er sfg3en vera
reyndar aa reyndar
ekki aa ekki
rétt lhensf réttur
að c að
þessi fahfn þessi
mál nhfn mál
liggi svg3fn liggja
í aþ í
fjármálaráðuneytinu nheþg fjármálaráðuneyti
, , ,
ef c ef
ég fp1en ég
má sfg1en mega
í aþ í
allri foveþ allur
hógværð nveþ hógværð
minni feveþ minn
leyfa sng leyfa
mér fp1eþ ég
að cn að
prófa sng prófa
að cn að
leiðrétta sng leiðrétta
hv as hv
. . .

þingmann nkeo þingmaður
, , ,
sem ct sem
tekur sfg3en taka
nú aa nú
nokkuð fohen nokkur
djúpt aa djúpt
í aþ í
árinni nveþg ár
þegar c þegar
hún fpven hún
er sfg3en vera
að cn að
skóla sng skóla
aðra fokfo annar
menn nkfo maður
til aa til
og c og
kenna sng kenna
þeim fpvfþ hún
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
innanríkisráðuneytið nheng innanríkisráðuneyti
sem ct sem
fer sfg3en fara
með ao með
fjarskiptamál nhfn fjarskiptamál
og c og
það fphen það
var sfg3eþ vera
innanríkisráðuneytið nheng innanríkisráðuneyti
sem ct sem
hafði sfg3eþ hafa
forustu nveo forusta
um ao um
gerð nveo gerð
samningsins nkeeg samningur
. . .

Það fphen það
var sfg3eþ vera
innanríkisráðuneytið nheng innanríkisráðuneyti
sem ct sem
var sfg3eþ vera
í aþ í
samskiptum nhfþ samskipti
við ao við
ESA nhfe es
. . .

En c en
að aþ að
sjálfsögðu lheþsf sjálfsagður
fylgdist sfm3eþ fylgja
fjármálaráðuneytið nheng fjármálaráðuneyti
með aþ með
því fpheþ það
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
og c og
fjármálaráðuneytið nheng fjármálaráðuneyti
hafði sfg3eþ hafa
farið ssg fara
með ao með
eigendahlutverkið nheog eigendahlutverk
og c og
aukið ssg auka
hlutaféð nheog hlutafé
í aþ í
fyrirtækinu nheþg fyrirtæki
í aþ í
samstarfi nheþ samstarf
við ao við
aðra fokfo annar
eigendur nkfo eigandi
o.s.frv. as o.s.frv.

En c en
þegar c þegar
þessi faven þessi
staða nven staða
var sfg3eþ vera
komin sþgven koma
upp aa upp
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
, , ,
að c að
Eftirlitsstofnun nven eftirlitsstofnun
Evrópska lheevf evrópskur
efnahagssvæðisins nheeg efnahagssvæði
mælti sfg3eþ mæla
með aþ með
því fpheþ það
að cn að
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
frekari lkenvm frekur
fjárstuðningur nken fjárstuðningur
við ao við
Farice nkeo-s Farice
færi svg3eþ fara
fram aa fram
í aa í
gegnum ao gegnum
samning nkeo samningur
á aþ á
grundvelli nkeþ grundvöllur
skilgreindra lkfesf skilgreindur
almannahagsmuna nkfe almannahagsmunir
, , ,
var sfg3eþ vera
sú faven sá
leið nven leið
valin sþgven velja
. . .
