Herra nken
forseti nken
. .

Ég fp1en
held sfg1en
að c
sterkustu lkfnve
sanngirnis99xCOM_dashx66 nhee
og c
réttlætisrökin nhfng
í aþ
þessu faheþ
máli nheþ
stofnist svm3en
með aþ
því fpheþ
að cn
líta sng
á ao
lántakandann nkeog
sjálfan fbkeo
og c
stöðu nveo
hans fpkee
, ,
ekki aa
spurninguna nveog
um ao
efnahag nkeo
foreldra nkfe
eða c
annað foheo
því fpheþ
um aa
líkt lheosf
. .

Þetta fahen
er sfg3en
, ,
segjum sfg1fn
bara aa
ungt lheosf
fólk nheo
sem ct
keypti sfg3eþ
íbúð nveo
, ,
tók sfg3eþ
til ae
þess fphee
lán nheo
og c
það fphen
þurfti sfg3eþ
veð nheo
annars fokee
staðar nkee
frá aa
til ae
þess fphee
að cn
klára sng
kaupin nhfog
, ,
en c
það fphen
ætlar sfg3en
að cn
standa sng
við ao
sitt feheo
. .

Það fphen
vill sfg3en
borga sng
sín fehfo
lán nhfo
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
Það fphen
situr sfg3en
fast lhensf
í aþ
yfirveðsettri lveþsf
eign nveþ
og c
er sfg3en
að aþ
því faheþ
leyti nheþ
til aa
í aþ
mjög aa
erfiðri lveþsf
stöðu nveþ
. .

Að aþ
sjálfsögðu lheþsf
vill sfg3en
enginn foken
þurfa sng
að cn
leita sng
til ae
þess fahee
sem ct
lánaði sfg3eþ
honum fpkeþ
veð nheo
og c
biðja sng
um ao
hjálp nveo
frá aþ
honum fpkeþ
. .

Við fp1fn
skulum sfg1fn
ganga sng
út aa
frá aþ
því fpheþ
að c
almennt aa
vilji svg3en
þetta fahen
fólk nhen
eins aa
og c
aðrir fokfn
sjá sfg3fn
um ao
sig fpvfo
sjálft fbhen
. .

Þvert aa
á aa
móti aa
held sfg1en
ég fp1en
að c
það fphen
sé svg3en
þannig aa
að c
í aþ
sumum fohfþ
tilvikum nhfþ
leggi svg3fn
menn nkfn
óheyrilega aa
hart lheosf
að aþ
sér fpkeþ
áður aa
en c
þeir fpkfn
láta sfg3fn
þann fakeo
lenda sng
í aþ
vandræðum nhfþ
sem ct
lánaði sfg3eþ
þeim fphfþ
veðið nheog
. .

Til ae
þess fphee
að c
þessi faken
hópur nken
komist ssm
í ao
sambærilega lveosf
stöðu nveo
og c
110%99xCOM_dashx66leiðin nveng
þýddi sfg3eþ
fyrir ao
flesta lkfose
verður sfg3en
að cn
ná sng
veðhlutföllunum nhfþg
niður aa
. .

Hugsunin nveng
á ao
bak nheo
við ao
þá faveo
leið nveo
var sfg3eþ
ekki aa
bara aa
sú faven
að cn
aðstoða sng
með aþ
greiðslubyrði nveþ
lánanna nhfeg
með aþ
því fpheþ
að cn
færa sng
þau fphfo
niður aa
að aþ
110% ta
veði nheþ
. .

Hún fpven
var sfg3eþ
líka aa
sú faven
að cn
færa sng
skuldirnar nvfog
þannig aa
niður aa
að c
menn nkfn
sætu svg3fþ
ekki aa
fastir lkfnsf
árum nhfþ
saman aa
í ao
bullandi lkeoof
yfirveðsettri lveþsf
eign nveþ
. .

110%99xCOM_dashx66leiðinni nveþg
var sfg3eþ
ætlað sþghen
að cn
verða sng
að c
100% tp
leið nveo
og c
síðan aa
90% tp
leið sfg3eþ
með aþ
því fpheþ
að c
fasteignaverð nheo
hækkaði sfg3eþ
meira lheovm
en c
lánin nhfog
og c
það fphen
hefur sfg3en
þegar aa
gerst ssm
. .

Það fphen
þýðir sfg3en
aftur aa
að c
menn nkfn
geta sfg3fn
losað ssg
sig fpkfo
út aa
úr aþ
stöðunni nveþg
án ae
þess fphee
að cn
labba sng
í aa
burtu aa
með ao
bullandi lkeoof
skuldir nvfo
, ,
þ.e. as
að c
lánið nheng
er sfg3en
þá aa
ekki aa
nema c
í aþ
svipuðum lhfþsf
mörkum nhfþ
og c
fasteignin nveng
gefur sfg3en
við ao
sölu nveo
. .

Þessi faken
hópur nken
hefur sfg3en
ekki aa
fengið ssg
þá faveo
úrlausn nveo
. .

Hann fpken
situr sfg3en
áfram aa
fastur lkensf
í aþ
130 ta
99xCOM_dashx66 aa
150% tp
veðsetningu nveo
samtals aa
með aþ
veðum nhfþ
á aþ
íbúð nveþ
viðkomandi lkeeof
og c
hinu gheþ
lánaða lheþvf
veði nheþ
. .

Það fphen
er sfg3en
út aa
úr aþ
þeirri faveþ
stöðu nveþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
sem ct
við fp1fn
viljum sfg1fn
koma sng
þessum fakeþ
hóp nkeþ
. .
