{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[SCP Ef c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP við aa AdvP]
„ „
[VPs klárað ssg VPs]
“ “
[PP í aþ [NP skilningnum nkeþg NP] PP]
[VPi að cn öðlast snm VPi]
[SCP þegar c SCP]
{*SUBJ> [NP gildi nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP svarið nheng NP] *SUBJ}
{*COMP [AP ljóst lhensf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP einfaldlega aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP bjuggum sfg1fþ VP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
, ,
[AdvP einkum aa AdvP]
[SCP þegar c SCP]
[PP á aþ [NP leið nveþ NP] PP]
, ,
[PP við ao [NP stjórnarandstöðu nveo NP] PP]
[SCP sem ct SCP]
[VP á sfg3en VP]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP fordæmi nheo NP] *OBJ<}
[PP í aþ [NP þingsögunni nveþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
[SCP ef c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP verri lvenvm AP] *COMP<}
[CP en c CP]
{*SUBJ [NP stjórnarandstaða nven NP] {*QUAL [NP Sjálfstæðisflokksins nkeegs NP] *QUAL} *SUBJ}
[PP gegn aþ [NP ríkisstjórn nveþ NP] {*QUAL [NP Gunnars nkee-s Thoroddsens nkee-s NP] *QUAL} PP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP nokkra foveo yfirsýn nveo NP] *OBJ<}
[PP yfir ao [NP þetta faheo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*SUBJ> [NP [AP [AdvP þá aa AdvP] eina lvenvf AP] hliðstæðan nveng NP] *SUBJ>}
[SCP sem ct SCP]
[VP kæmist svm3eþ VP]
{*SUBJ< [NP eitthvað fohen NP] *SUBJ<}
[PP nálægt aþ [NP því fpheþ NP] PP]
[VPb að cn vera sng VPb]
{*COMP< [AP lík lvensf AP] *COMP<}
{*OBJAP< [NP þeirri faveþ stjórnarandstöðu nveþ NP] *OBJAP<}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP reyndar aa ekki aa AdvP]
{*COMP< [NP stjórnarandstaða nven NP] *COMP<}
[PP í aþ [NP [AP hefðbundnum lkeþsf AP] skilningi nkeþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP skipulagt lhensf AP] eyðileggingarstarf nhen NP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP þróaðist sfm3eþ VP]
[AdvP þannig aa AdvP]
, ,
[NP því fpheþ NP]
[AdvP miður aam AdvP]
, ,
[PP í aþ [NP einhverju foheþ [AP [AdvP mjög aa AdvP] súru lheþsf AP] andrúmslofti nheþ NP] PP]
[AdvP hér aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP horfði sfg3eþ VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP agndofa nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP stjórnarandstaðan nveng NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP metnað nkeo sinn fekeo NP] *OBJ<}
[PP í aþ PP]
að cn
[AdvP meira aam AdvP]
[CP og c CP]
[AdvP minna aam AdvP]
[VPi eyðileggja sng VPi]
{*OBJ< [NP öll fohfo þingstörfin nhfog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP leiðir sfg3en VP]
[AdvP aftur aa AdvP]
[MWE_CP til ae þess fphee MWE_CP]
, ,
[MWE_CP eins aa og c MWE_CP]
[AdvP hér aa AdvP]
[VPb hefur sfg3en orðið ssg VPb]
[PP að aþ [NP aðhlátursefni nheþ NP] PP]
, ,
[SCP að c SCP]
[AdvP núna aa AdvP]
[VP sitja sfg3fn VP]
{*SUBJ< [NP ráðherrarnir nkfng NP] *SUBJ<}
[AdvP uppi aa AdvP]
[PP með ao [VPi að cn endurflytja sng VPi] PP]
{*OBJ< [AP fullt lheosf AP] *OBJ<}
[PP af aþ [NP málum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP drápu sfg3fþ VP]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP stjórnarandstöðu nveþ NP] PP]
[PP af aþ [NP meinbægni nveþ einni tfveþ NP] PP]
[AdvP saman aa AdvP]
, ,
{*SUBJ [NP [MWE_AP alls fokee konar nkee MWE_AP] innleiðingarmál nhfn NP] *SUBJ}
[CP og c CP]
{*TIMEX [NP eitthvert foheo dót nheo NP] *TIMEX}
[SCP sem ct SCP]
[VPb reynist sfm3en VPb]
[AdvP núna aa AdvP]
{*SUBJ< [NP embættisskylda nven NP] {*QUAL [NP ráðherranna nkfeg NP] *QUAL} *SUBJ<}
[VPi að cn reyna sng VPi]
[VPi að cn koma sng VPi]
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP endurflytja sfg3fn VP]
[AdvP nú aa AdvP]
{*OBJ< [NP helling nkeo NP] *OBJ<}
[PP af aþ [NP málum nhfþ NP] PP]
[PP frá aþ [NP [AP fyrri lveþvm AP] ríkisstjórn nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP stöðvuðu sfg3fþ VP]
[CP og c CP]
{*SUBJ [NP sum fohfn [AP [AdvP algerlega aa AdvP] óbreytt lhensf AP] NP] *SUBJ}
[MWE_CP vegna ae þess fphee að c MWE_CP]
[NP innleiðingarfrumvörpum nhfþ NP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] auðvelt lhensf AP] *COMP<}
[VPi að cn breyta sng VPi]
[AdvP mikið aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP tilskipanirnar nvfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP svarið nheng NP] *COMP<}
. .

[VPg Varðandi slg VPg]
[NP það fpheo NP]
[PP af aþ [NP hverju fsheþ NP] PP]
[NP málið nheog NP]
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp klárað sþghen VPp] *COMP<}
[MWE_AdvP að aþ öðru foheþ leyti nheþ MWE_AdvP]
[AdvP þá aa AdvP]
[VP tel sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
[AdvP mjög aa vel aa AdvP]
{*COMP< [VPp klárað sþghen VPp] *COMP<}
. .

{*QUAL [NP Umhverfis99xCOM_dashx66 nhfe NP] *QUAL}
[CP og c CP]
{*SUBJ> [NP samgöngunefnd nven NP] *SUBJ>}
[VP lagði sfg3eþ VP]
[AdvP gríðarlega aa AdvP]
{*OBJ< [NP vinnu nveo NP] *OBJ<}
[PP í ao [NP málið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP sést sfm3en VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[PP á ao [AdvP yfir aa AdvP] [NP 50 ta breytingartillögum nvfþ NP] PP]
[CP og c CP]
[AdvP því aa hvernig aa AdvP]
{*COMP> [VPp unnið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP úr aþ [NP umsögnum nvfþ NP] PP]
[CP og c CP]
[AdvP hvernig aa AdvP]
{*COMP> [VPp reynt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn mæta sng VPi]
{*OBJ< [NP [AP málefnalegum lhfþsf AP] gagnrýnisatriðum nhfþ NP] *OBJ<}
[SCP sem ct SCP]
[AdvP fram aa AdvP]
[VP komu sfg3fþ VP]
[AdvP þar aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[MWE_CP því aa að c MWE_CP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP fullklárað lhensf AP] *COMP<}
[AdvP efnislega aa AdvP]
[CP eða c CP]
[AdvP mjög aa vel aa AdvP]
, ,
[CP en c CP]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[NP [AP leyfðu lvfovf AP] aðstæður nvfo NP]
[PP í aþ [NP þinginu nheþg NP] PP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP öðlaðist sfm3eþ VP]
[AdvP fyrr aam AdvP]
{*OBJ< [NP gildi nheo NP] *OBJ<}
[AdvP einfaldlega aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP stjórnarandstaðan nveng NP] *SUBJ>}
[VP tók sfg3eþ VP]
{*OBJ< [NP þingstörfin nhfog NP] *OBJ<}
{*IOBJ< [NP kverkataki nheþ NP] *IOBJ<}
[PP í aþ [NP málþófi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[MWE_CP til ae þess fphee að c MWE_CP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
{*SUBJ> [NP [AP [AdvP 99xPR_Ex66 aa AdvP] meiri lkenvm AP] hlutinn nkeng NP] *SUBJ>}
[VP neyddist sfm3eþ VP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi semja sng VPi]
[PP við ao [NP hana fpveo NP] PP]
[PP um ao {*QUAL [NP framgang nkeo ýmissa fohfe NP] [NP mála nhfe NP] *QUAL} PP]
. .

