Frú nven
forseti nken
. .

Ég fp1en
þakka sfg1en
fyrir ao
þetta faheo
svar nheo
, ,
það fphen
var sfg3eþ
hreint lhensf
og c
skýrt lhensf
. .

Að aþ
vísu lheþsf
er sfg3en
það fphen
þannig aa
að c
breytingartillaga nven
mín feven
gerir sfg3en
ráð nheo
fyrir aþ
því fpheþ
að c
0,1% tp
færist svm3en
frá aþ
almannatryggingahluta nkeþ
tryggingagjaldsins nheeg
yfir aa
í ao
Fæðingarorlofssjóð nkeo-s
þannig aa
að c
þá aa
yrði svg3eþ
tekjutap nhen
hjá aþ
ríkissjóði nkeþ
sem ct
því fpheþ
nemur sfg3en
. .

Það fphen
er sfg3en
í aþ
sjálfu fbheþ
sér fpheþ
í aþ
lagi nheþ
eins aa
og c
við fp1fn
í aþ
Vinstri lkfþvf
grænum lkfþsf
stillum nkfþ
tillögum nhfþ
okkar fp1fe
upp aa
því fpheþ
að c
við fp1fn
erum sfg1fn
með ao
tekjuöflun nveo
annars fokee
staðar nkee
til ae
að cn
fjármagna sng
breytingartillögu nveo
okkar fp1fe
. .

En c
mér fp1eþ
finnst sfm3en
sú faven
spurning nven
orðin sþgven
áleitin lvensf
ef c
allt fohen
um aa
þryti svg2eþ
, ,
hvort c
hugsanlega aa
væri svg3eþ
hægt lhensf
að cn
ná sng
samstöðu nveþ
um ao
að cn
sleppa sng
bara aa
þessari faveþ
smánarlegu lveþvf
0,1% tp
lækkun nveo
tryggingagjalds nhee
í aþ
heild nveþ
sem ct
ríkisstjórnin nveng
er sfg3en
að cn
reyna sng
að cn
guma sng
af aa
, ,
um aa
1 ta
milljarður nken
kr. as
af aa
1.000 ta
milljarða nkfo
launakostnaði nkeþ
í aþ
hagkerfinu nheþg
, ,
sem ct
er sfg3en
innan ae
skekkjumarka nhfe
, ,
og c
láta sng
Fæðingarorlofssjóð nkeo-s
fá sng
þann fakeo
milljarð nkeo
. .

Það fphen
þýðir sfg3en
að c
hann fpken
getur sfg3en
borgað ssg
555 ta
millj. as
kr. as
sem ct
þarf sfg3en
til ae
að cn
lengja sng
fæðingarorlofið nheog
um ao
einn tfkeo
mánuð nkeo
á aþ
næsta lheþve
ári nheþ
og c
á aþ
445 ta
millj. as
kr. as
meira aam
í ao
eigið lheosf
fé nheo
. .
