{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP undir ao [NP það fpheo NP] PP]
[PP með aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NP fjármálaráðherra nkee NP] *QUAL}
[SCP að c SCP]
[AdvP vonandi aa AdvP]
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
, ,
[MWE_AdvP a.m.k. as MWE_AdvP]
{*SUBJ [NP sum fohfn hver fohfn NP] *SUBJ}
, ,
[VPs átt ssg VPs]
{*OBJ< [NP [AP málefnalegar lvfosf AP] rökræður nvfo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP best lhense AP] *COMP<}
[VPi að cn haga sng VPi]
{*OBJ< [NP skattkerfinu nheþg NP] *OBJ<}
[CP og c CP]
[AdvP alveg aa einkum aa AdvP]
[CP og c CP]
[NP sér fpheþ NP]
[PP í aþ [NP lagi nheþ NP] PP]
[NP álagningu nveþ NP]
{*QUAL [NP tekjuskatts nkee NP] *QUAL}
[PP á ao [NP einstaklinga nkfo NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP eitt fohen [APs [AP stærsta lhenve AP] [CP og c CP] [AP öflugasta lhenve AP] APs] tækið nheng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[PP í aþ [NP höndum nvfþ NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi reyna sng VPi]
[VPi að cn vinna sng VPi]
[MWE_AdvP t.d. as MWE_AdvP]
[PP gegn aþ [NP [AP vaxandi lkeþof AP] launamun nkeþ NP] PP]
[CP og c CP]
[VPi bremsa sng VPi]
{*OBJ< [NP vinnumarkaðinn nkeog NP] *OBJ<}
[AdvP af aa AdvP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
{*TIMEX [NP nein fohfo rök nhfo NP] *TIMEX}
, ,
[MWE_CP þó aa að c MWE_CP]
{*COMP> [AP rétt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
, ,
[SCP að c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP fái svg3en VP]
[AdvP ekki aa AdvP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP tekjuskatti nkeþ NP] {*QUAL [NP manna nkfe NP] *QUAL} PP]
[AdvP fyrr aam AdvP]
[CP en c CP]
{*SUBJ> [NP launin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp komin sþghfn VPp] *COMP<}
[AdvP yfir aa AdvP]
{*TIMEX [NP 230 ta NP] *TIMEX}
{*SUBJ [NP þúsund tfkfn NP] *SUBJ}
[PP vegna ae [NP fyrirkomulags nhee NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[AdvP langalengi aa AdvP]
[PP við ao [NP lýði nkfo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP bæti svg3en VP]
{*OBJ< [NP sveitarfélögunum nhfþg NP] *OBJ<}
[AdvP upp aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP á aa AdvP]
[VP vantar sfg3en VP]
[PP í ao [NP [AP fullt lheosf AP] útsvar nheo NP] PP]
[PP af aþ [NP launum nhfþ NP] PP]
[AdvP þar aa fyrir aa neðan aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP hinum gvfþ [AP föstu lvfþvf AP] tekjusamskiptum nhfþ NP] {*QUAL [NPs [NP ríkis nhee NP] [CP og c CP] [NP sveitarfélaga nhfe NP] NPs] *QUAL} PP]
[CP og c CP]
[VPb hefur sfg3en verið ssg VPb]
[AdvP svo aa mjög aa lengi aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP að aþ vísu lheþsf MWE_AdvP]
[AdvP rétt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP hefur sfg3en axlað ssg VP]
{*OBJ< [NP [AP þyngri lvfovm AP] byrðar nvfo NP] *OBJ<}
[NP [AP seinni lhfovm AP] árin nhfog NP]
[PP vegna ae [NP þessa fahee fyrirkomulags nhee NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn fært ssg VP]
{*OBJ< [NP verkefni nhfo NP] *OBJ<}
[PP frá aþ [NP ríki nheþ NP] PP]
[PP til ae [NP sveitarfélaga nhfe NP] PP]
[CP og c CP]
[VPs fjármagnað ssg VPs]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP með aþ [NP hækkun nveþ NP] {*QUAL [NP útsvars nhee NP] *QUAL} PP]
. .

[AdvP Þar aa með aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP útsvarið nheng NP] *SUBJ<}
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*OBJ< [NP [AP stærri lkfovm AP] hluti nkfo NP] {*QUAL [NP tekjuskattsstofnsins nkeeg NP] *QUAL} *OBJ<}
[CP og c CP]
[SCP þegar c SCP]
[AdvP upp aa á aa AdvP]
[VP vantar sfg3en VP]
[VPb verður sfg3en VPb]
{*COMP< [AP dýrara lhenvm AP] *COMP<}
[VPi að cn bæta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Sveitarfélögin nhfng NP] *SUBJ>}
[VP hafa sfg3fn [AdvP kannski aa ekki aa AdvP] metið ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP að aþ [NP verðleikum nkfþ NP] PP]
[AdvP sérstaklega aa AdvP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VP fengu sfg3fþ VP]
[MWE_AdvP t.d. as MWE_AdvP]
{*OBJ< [NP þennan fakeo mun nkeo NP] *OBJ<}
[AdvP alveg aa ókeypis aa AdvP]
[SCP þegar c SCP]
{*SUBJ [NP málefni nhfn NP] *SUBJ}
[AP fatlaðra lkfesf AP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp færð sþghfn VPp] *COMP<}
[AdvP yfir aa AdvP]
[CP og c CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP færði sfg3eþ VP]
[PP yfir ao [NP 1,2 ta prósentustig nhfo NP] PP]
[SCP sem ct SCP]
[VP jók sfg3eþ VP]
[AdvP auðvitað aa AdvP]
{*OBJ< [NPs [NP þennan fakeo halla nkeo NP] [CP og c CP] [NP kostnað nkeo NP] NPs] {*QUAL [NP ríkisins nheeg NP] *QUAL} *OBJ<}
[PP við ao [VPi að cn bæta sng VPi] PP]
{*OBJ< [NP [AP [AdvP upp aa AdvP] fullt lheosf AP] útsvar nheo NP] *OBJ<}
. .

[VPg Varðandi slg VPg]
[NP jaðaráhrifin nhfog NP]
[PP í aþ [NP kerfinu nheþg NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[PP til ae [NP staðar nkee NP] PP]
[CP og c CP]
[VP hafa sfg3fn VP]
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[VPs aukist ssm VPs]
[PP vegna ae [NP [AP skarpari lveevm AP] tekjutengingar nvee NP] PP]
, ,
[MWE_AdvP t.d. as MWE_AdvP]
{*QUAL [NP vaxtabótanna nvfeg NP] *QUAL}
, ,
[CP en c CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP þó aa ekki aa AdvP]
[SCP nema c SCP]
[MWE_AdvP u.þ.b. as MWE_AdvP]
[NP 50% tp NP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP algengast lhense AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP talsvert aa AdvP] betra lhenvm AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP hérna aa AdvP]
[PP í ao [NP eina foveo tíð nveo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP jaðaráhrifin nhfng NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[AdvP alveg aa AdvP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP 65% tp NP] PP]
[CP og c CP]
[AP [AdvP jafnvel aa AdvP] meira lheovm AP]
[SCP ef c SCP]
{*SUBJ> [NP [AP tekjutengdar lvfnsf AP] afborganir nvfn NP] {*QUAL [NP námslána nhfe NP] *QUAL} *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp teknar sþgvfn VPp] *COMP<}
[AdvP með aa AdvP]
. .

