{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en VP]
[AdvP varla aa AdvP]
[VPi orða sng bundist ssm VPi]
[PP [MWE_PP út aa af aþ MWE_PP] [NP því faheþ NP] PP]
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP síðast aae AdvP]
{*SUBJ< [NP tilefni nhen NP] {*QUAL [NP skoðanaskipta nhfe NP] *QUAL} *SUBJ<}
[PP hjá aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[VPi Helga sng VPi]
[AdvP Hjörvar aa AdvP]
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Svandísi nveo-s Svavarsdóttur nveo-s NP]
[SCP að c SCP]
[PP af aþ [AP tvennu lheþsf AP] PP]
, ,
[MWE_CP þó aa að c MWE_CP]
[NP mér fp1eþ NP]
[VPb sé svg3en VPb]
{*COMP< [AP annt lhensf AP] *COMP<}
[PP um ao [NP Stofnun nven-s NP] {*QUAL [NP Árna nkee-s Magnússonar nkee-s NP] *QUAL} PP]
[CP og c CP]
{*TIMEX [NP þá faveo byggingu nveo NP] *TIMEX}
, ,
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP um ao [NP árabil nheo NP] PP]
[VPs haft ssg VPs]
{*OBJ< [NP [AP [AdvP enn aa AdvP] meiri lveovm AP] raun nveo NP] *OBJ<}
[PP að aþ [NP hinu faheþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NPs [NP við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ>}
[VP skulum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi eiga sng VPi]
{*OBJ< [NP [AP almennilegt lheosf AP] náttúrugripasafn nheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[AdvP eiginlega aa AdvP]
[NP okkur fp1fþ NP]
[NP öllum fokfþ NP]
[PP til ae [NP skammar nvee NP] PP]
[SCP sem ct SCP]
[VPb höfum sfg1fn verið ssg VPb]
[PP í aþ [NP einhverri foveþ forustu nveþ NP] PP]
[PP í aþ [NP landsmálum nhfþ NP] PP]
[PP um ao [NP [AP síðustu lkfove AP] áratugi nkfo NP] PP]
[AdvP eiginlega aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP þyngra lhenvm AP] *COMP<}
[CP en c CP]
[NP tárum nhfþ NP]
[VP taki svg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætlaði sfg1eþ VP]
[VPi að cn inna sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Helga nven-s NP] *SUBJ}
[AdvP Hjörvar aa aðeins aa betur aam AdvP]
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP heyrði sfg1eþ VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[VPi segja sng VPi]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP tók sfg3eþ VP]
{*SUBJ [NP nokkuð fohen NP] *SUBJ}
[AdvP djarflega aa AdvP]
[PP til ae [NP orða nhfe NP] PP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP fjárlagafrumvarpið nheng NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NPs [NP gleðiefni nhen NP] [CP og c CP] [NP fagnaðarefni nhen NP] NPs] *COMP<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[NP öll fohfo NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[PP til ae [NP [AP sanns lkeesf AP] vegar nkee NP] PP]
[VPi færa sng VPi]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en deilt ssg VP]
{*OBJ< [NP þeirri faveþ skoðun nveþ NP] *OBJ<}
, ,
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP þjóð nven NP] *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[VPi að cn kljást snm VPi]
[PP við ao [NP 150 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 215 ta milljarða nkfo NP] *TIMEX}
[NP fjárlagahalla nkeþ NP]
[VP getur sfg3en VP]
[PP að aþ [AP sönnu lheþsf AP] PP]
[VPs glaðst ssm VPs]
[PP yfir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skuli svg3en VP]
[PP yfir ao [NP höfuð nheo NP] PP]
[VPb vera sng VPb]
{*COMP< [AP raunhæft lhensf AP] *COMP<}
[VPi að cn leggja sng VPi]
[AdvP fram aa AdvP]
[CP og c CP]
[VPi loka sng VPi]
[PP fyrir ao [NP árið nheog 2014 ta NP] PP]
{*OBJ< [NP [AP hallalausum lkfþsf AP] fjárlögum nhfþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP út aa af aa AdvP]
[PP fyrir ao [NP sig fpheo NP] PP]
[NP [AP gilt lheosf AP] sjónarmið nheo NP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
[AdvP auðvitað aa AdvP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[CP og c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
[AdvP kannski aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP skulda sfg3fn VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP aðeins aa AdvP]
{*SUBJ [NP skýringar nvfn NP] *SUBJ}
[PP á aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP þó aa ekki aa eftir aa AdvP]
[SCP sem c SCP]
[NP [AP [AdvP áður aa AdvP] vissar lvfosf AP] áhyggjur nvfo NP]
[PP af aþ [NP þeim fakfþ veikleikum nkfþ NP] PP]
[SCP sem ct SCP]
[AdvP augljóslega aa AdvP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP þeim fakeþ grunni nkeþ NP] PP]
. .

[PP Að aþ [NP hluta nkeþ NP] PP]
[AdvP til aa AdvP]
[VPb er sfg3en VPb]
[NP þessu faheþ NP]
{*COMP [VPp náð sþghen VPp] *COMP}
[AdvP saman aa AdvP]
[PP með aþ [NP æfingum nvfþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP þeim fpkfþ NP]
[VPi að cn færa sng VPi]
[PP milli ae [NP vasa nkee NP] PP]
[PP hjá aþ [NP ríkinu nheþg NP] PP]
, ,
{*QUAL [NP Seðlabanka nkee-s NP] *QUAL}
[CP og c CP]
[NP ríkissjóði nkfo NP]
, ,
[VP munar sfg3en VP]
[PP um ao [AP minna lheovm AP] PP]
[CP en c CP]
{*TIMEX [NP 10 ta milljarða nkfo NP] *TIMEX}
[AdvP þar aa AdvP]
. .

{*SUBJ> [NP Tekjugrunnurinn nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
[VPi að cn veikjast snm VPi]
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP vel aa AdvP]
[PP yfir ao [NP það fpheo NP] PP]
[PP í aþ [NP sinni feveþ ræðu nveþ NP] PP]
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VP hljótum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn beina sng VPi]
[AdvP líka aa AdvP]
{*OBJ< [NP sjónum nvfþ NP] *OBJ<}
[PP að aþ [NP ríkisfjármálahorfum nvfþ NP] PP]
[PP til ae [NP [AP meðallangs lkeesf AP] tíma nkee NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[VPi að cn hafa sng VPi]
[VPb verði svg3en VPb]
[NP þann fakeo [AP klára lkeovf AP] fyrirvara nkeo NP]
[PP á aþ [NP öllum fohfþ fagnaðarlátum nhfþ NP] PP]
[PP yfir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[PP í ao [NP [AP hallalaus lhfosf AP] fjárlög nhfo NP] PP]
[PP fyrir ao [NP árið nheog 2014 ta NP] PP]
[PP að aþ [NP ríkisfjármálaáætlun nveþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP sem ct SCP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP engin foven áætlun nven NP] *SUBJ<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] lagt ssg VP]
{*OBJ< [NP [AP [AdvP fram aa AdvP] fullmótaða lveosf AP] ríkisfjármálaáætlun nveo NP] *OBJ<}
[PP í aþ [NP sérhefti nheþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP sótsvört lvensf AP] *COMP<}
[CP og c CP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP sýnir sfg3en VP]
{*OBJ< [NP afkomu nveo NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} *OBJ<}
[PP í aþ [NP járnum nhfþ NP] PP]
{*TIMEX [NP [AP næstu lhfove AP] fjögur tfhfo árin nhfog NP] *TIMEX}
. .

{*SUBJ> [NP [AP [AdvP Hversu aa AdvP] mikið lhensf AP] gleðiefni nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
, ,
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
? ?

