Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
nú aa nú
ekki aa ekki
vegna ae vegna
þess fphee það
að c að
mig fp1eo ég
langi svg3en langa
til ae til
að cn að
lengja sng lengja
umræðu nveo umræða
hér aa hér
fram aa fram
á ao á
nótt nveo nótt
eða c eða
það fpheo það
að c að
suðið nheng suð
í aþ í
hv. as háttvirtur

þm. as þingmaður

Guðlaugi nkeþ-s Guðlaugur
Þór nkeþ-s Þór
Þórðarsyni nkeþ-s Þórðarson
um ao um
hvað fshen hver
allt fohen allur
hafi svg3en hafa
verið ssg vera
óhönduglegt lhensf óhönduglegur
og c og
gengið sþghen ganga
illa aa illa
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
angri svg3en angra
mig fp1eo ég
svo aa svo
mikið aa mikið
en c en
hans fpkee hann
venjubundni lkenvf venjubundinn
tónn nken tónn
leyndi sfg3eþ leyna
sér fpveþ sig
ekki aa ekki
í aþ í
þeim fahfþ sá
efnum nhfþ efni
, , ,
að c að
allt fohen allur
hefði svg3eþ hafa
þetta fahen þessi
náttúrlega aa náttúrlega
gengið ssg ganga
miklu lheþsf mikill
verr aam illa
en c en
til aa til
stóð sfg3eþ standa
og c og
hefði svg3eþ hafa
átt ssg eiga
að cn að
vera sng vera
. . .

Til ae til
að c að
rétt aa rétt
sé svg3en vera
rétt aa rétt
vil sfg1en vilja
ég fp1en ég
leiðrétta sng leiðrétta
tölur nvfo tala
sem ct sem
hann fpken hann
fór sfg3eþ fara
með aa með
um ao um
markmið nhfo markmið
úr aþ úr
samstarfsáætlun nveþ samstarfsáætlun
Íslands nhee-s Ísland
og c og
Alþjóðagjaldeyrissjóðsins nkeegs Alþjóðagjaldeyrissjóður
um ao um
frumjöfnuð nkeo frumjöfnuður
. . .

Þar aa þar
fór sfg3eþ fara
hv. as háttvirtur

þingmaður nken þingmaður
með aþ með
alls fohee allur
úreltar lvfnsf úreltur
tölur nvfn tala
, , ,
væntanlega aa væntanlega
úr aþ úr
upphaflegu lveþvf upphaflegur
áætluninni nveþg áætlun
sem ct sem
var sfg3eþ vera
breytt sþghen breyta
, , ,
aðlöguð lvensf aðlagaður
að aþ að
breyttum lvfþsf breyttur
aðstæðum nvfþ aðstæður
og c og
endurskoðuð sþgven endurskoða
sérstaklega aa sérstaklega
haustið nheog haust
2011 ta 2011
í aþ í
samstarfi nheþ samstarf
við aa við
og c og
með aþ með
fullum lkeþsf fullur
stuðningi nkeþ stuðningur
Alþjóðagjaldeyrissjóðsins nkeegs Alþjóðagjaldeyrissjóður
. . .

Um ao um
þetta faheo þessi
má sfg3en mega
allt fohen allur
saman aa saman
til ae til
dæmis nhee dæmi
lesa sng lesa
í aþ í
greinargerð nveþ greinargerð
með aþ með
fjárlagafrumvarpi nheþ fjárlagafrumvarp
fyrir ao fyrir
árið nheog ár
2012 ta 2012
þar aa þar
sem c sem
farið sþghen fara
var sfg3eþ vera
yfir ao yfir
það fpheo það
og c og
það fphen það
stutt ssg styðja
efnahagslegum lhfþsf efnahagslegur
rökum nhfþ rök
að c að
mildari lhfnvm mildur
aðlögunaraðgerðir nvfn aðlögunaraðgerð
ættu svg3fþ eiga
að cn að
duga sng duga
, , ,
m.a. as m.a.
í aþ í
ljósi nheþ ljós
þess fakee sá
árangurs nkee árangur
sem ct sem
þá aa þá
hafði sfg3eþ hafa
þegar aa þegar
náðst ssm ná
, , ,
og c og
þótti sfg3eþ þykja
mörgum lkfþsf margur
nógu lheþsf nógur
harkalegt lhensf harkalegur
það fahen sá
sem ct sem
gert sþghen gera
hafði sfg3eþ hafa
verið ssg vera
. . .

Upphaflegu lvfnvf upphaflegur
hugmyndirnar nvfng hugmynd
voru sfg3fþ vera
satt lheosf sannur
best aae vel
að cn að
segja sng segja
rosalegar lvfnsf rosalegur
um ao um
að cn að
fara sng fara
þyrfti svg3eþ þurfa
í ao í
aðgerðir nvfo aðgerð
hér aa hér
upp aa upp
á ao á
um aa um
16% tp 16%
af aþ af
vergri lveþsf vergur
landsframleiðslu nveþ landsframleiðsla
en c en
niðurstaðan nveng niðurstaða
varð sfg3eþ verða
að aþ að
endingu nveþ ending
sú faven sá
að c að
um ao um
11% tp 11%
ættu svg3fþ eiga
að cn að
duga sng duga
til ae til
að cn að
ná sng ná
heildarjöfnuði nkeþ heildarjöfnuður
. . .

Ferlið nheng ferli
var sfg3eþ vera
mildað lhensf mildaður
og c og
stefnt sþghen stefna
að aþ að
vægari lhfþvm vægur
markmiðum nhfþ markmið
um ao um
afgang nkeo afgangur
á aþ á
frumjöfnuði nkeþ frumjöfnuður
fyrir ao fyrir
árin nhfog ár
2012 ta 2012
og c og
2013 ta 2013
og c og
jákvæðum lkeþsf jákvæður
heildarjöfnuði nkeþ heildarjöfnuður
árið nheog ár
2014 ta 2014
. . .

Til ae til
að c að
rétt aa rétt
sé svg3en vera
rétt aa rétt
skal sfg3en skulu
þetta fahen þessi
því aa því
tekið ssg taka
fram aa fram
og c og
ef c ef
hv. as háttvirtur

þingmaður nken þingmaður
trúir sfg3en trúa
þessu faheþ þessi
ekki aa ekki
þá aa þá
duga sfg3fn duga
mín fehfn minn
orð nhfn orð
ekki aa ekki
til ae til
að cn að
sannfæra sng sannfæra
hann fpkeo hann
, , ,
en c en
þá aa þá
skal sfg1en skulu
ég fp1en ég
sýna sng sýna
fram aa fram
á ao á
það fpheo það
með aþ með
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
skjalfestum lhfþsf skjalfestur
gögnum nhfþ gagn
við ao við
betra lheovm góður
tækifæri nheo tækifæri
. . .
