((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB ræða-ræða))
(NP-OB1 (D-A þetta-þessi) (ADJP (ADJ-A tvískipt-tvískiptur))) 
(, ,-,)
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
(NP-SBJ (N-N virðisaukaskattsmál-virðisaukaskattsmál)) (NP-POS (N-G ferðaþjónustun$-ferðaþjónusta) (D-G $nar-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-POS (PRO-G slíkrar-slíkur))
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB stokka-stokka))
(VP (VBPI þarf-þurfa))
(ADVP (ADV upp-upp) (ADV algerlega-algerlega))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPI leggja-leggja))
(NP-OB1 (PRO-A sig-sig)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI komst-koma))
(ADVP (ADV bara-bara) (NEG ekki-ekki))
(PP (P í-í) (NP (Q-A allt-allur)))
(PP (PP (ADV hér-hér) (P á-á)) (NP (NS-D áru$-ár) (D-D $num-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV svo-svo) (ADV sannarlega-sannarlega) (NEG ekki-ekki))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI vissi-vita))
(NEG ekki-ekki)
(PP (P um-um) (NP (N-A þörf$-þörf) (D-A $ina-hinn)))
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N ómögulegt-ómögulegur)) (N-N ástand-ástand)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI skila-skila))
(NP-OB1 (NS-D reikningum-reikningur)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP (NUM-N þrjú-þrír) (N-A virðisaukaskattsþrep-virðisaukaskattsþrep)) 
(VP (VBPI koma-koma))
(PP (P við-við) (NP (N-A sögu-saga)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NS-N fólksflutningar-fólksflutningur)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N undanþegnir-undanþeginn)) 
(NP-OB1 (N-D virðisaukaskatti-virðisaukaskattur)) 
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leiðir-leiða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N jöklaferðir-jöklaferð)) 
(, ,-,)
(NP-SBJ (NS-N hestaferðir-hestaferð)) 
(, ,-,)
(NP-SBJ (NS-N hvalaskoðunarferðir-hvalaskoðunarferð)) 
(VP (BEPI eru-vera))
(PP (P á-á) (NP 0% tp virðisaukaskatti nkeþ))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBPI kemur-koma))
(NP-SBJ (NP (N-N matur$-matur) (D-N $inn-hinn)) (CONJ og-og) (NP (N-N veitingaþjónustan-veitingaþjónusta))) 
(PP (P með-með) (NP 7% tp))
(CONJ og-og)
(ADVP (ADV svo-svo) (ADV kannski-kannski))
(NP-SBJ (Q-N eitthvað-einhver) (OTHER-N annað-annar)) 
(PP (P með-með) (NP 25,5% ta))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBPI skila-skila))
(NP-SBJ (NS-N menn-maður)) 
(NP-OB1 (ADJP (ADJ-D samsettum-samsettur)) (N-D reikningi-reikningur)) 
(, ,-,)
(CONJ og-og)
(ADVP (ADV hvar-hvar))
(VP (VBPI ímyndið-ímynda))
(NP-SBJ (PRO-N þið-þú)) 
(NP-OB1 (PRO-D ykkur-þú)) 
(CP-THT (C að-að))
 (VP (VAN látið-láta)) 
(VP (BEPS sé-vera))
(IP-INF (VB líta-líta))
(PP (ADV út-út) (PP (P fyrir-fyrir)))
(CP-THT (C að-að))
(NP-SBJ (N-N aðalverð$-aðalverð) (D-N $ið-hinn)) 
(VP (VBPS liggi-liggja))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(NP-PRD (N-N vandamál-vandamál)) 
(ADVP-LOC (ADV þarna-þarna))
(CONJ og-og)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB stokka-stokka))
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Það-það)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur)) 
(VP (VBPS viðurkenni-viðurkenna))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (ADJP (ADJ-N stóra-stór)) (N-N dæm$-dæmi) (D-N $ið-hinn)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(PP (P að-að) (NP (ADJP (Q-D mörgu-margur)) (N-D leyti-leyti)))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N æskilegt-æskilegur)) 
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (ONE-A eitt-einn) (N-A þrep-þrep)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDDS gætum-geta) (ADVP (ADV sennilega-sennilega)) (VBN farið-fara))
(ADVP-TMP (ADV þá-þá))
(PP (P með-með) (NP (N-A virðisaukaskatt-virðisaukaskattur)))
(ADVP (ADV niður-niður) (ADV undir-undir))
(CONJ eða-eða)
(VP (BEN verið-vera))
(PP (P með-með) (NP (PRO-A hann-hann)))
(ADVP (ADV um-um))
(CONJ eða-eða)
(PP (PP (ADV rétt-rétt) (P við-við)) (NP 20% tp))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N óhjákvæmilegt-óhjákvæmilegur)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (ADJP (ADJ-A umtalsverðar-umtalsverður)) (NS-A millifærsluaðgerðir-millifærsluaðgerð)))
(PP (P til-til) (NP (N-G mótvægis-mótvægi)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P vegna-vegna) (NP (N-G hækkunar-hækkun)) (NP-POS (NP (NS-G matvæla-matvæli)) (CONJ og-og) (NP (PRO-G þeirra-það))))
(NP (N-A hluta-hluti))
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS komi-koma))
(NEG ekki-ekki)
(CP-ADV (C sem-sem))
(NP-SBJ (N-N högg-högg)) 
(VP (VBPI á-eiga))
(NP-OB1 (NS-A lífskjör-lífskjör)) (NP-POS (ADJP (ADJR-G tekjulægri-tekjulágur)) (NS-G fjölskyldna-fjölskylda)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N flókin-flókinn)) (N-N aðgerð-aðgerð)) 
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (ADJ-N veruleg-verulegur)) (N-G verðlags99xCOM_dashx66-verðlags99xcom_dashx66)) 
(CONJ og-og)
(NP (NP (ADJP (ADJ-A félagsleg-félagslegur)) (NS-A áhrif-áhrif)) (CONJ eða-eða) (NP (NS-A tengingar-tenging)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB huga-huga))
(ADVP (ADV að-að))
(. .-.)))