((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sé-sjá))
(NP-PRD (PRO-N það-það)) 
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDS mundum-munu))
(ADVP-TMP (ADVR áður-áður))
(IP-INF (VB þurfa-þurfa))
(IP-INF (TO að-að) (VB undirbúa-undirbúa))
(PP (P í-í) (NP (NS-D lögum-lag)))
(CONJ og-og)
(PP (P með-með) (NP (Q-D ýmsum-ýmis) (N-D hætti-háttur)))
(ADJP (ADJP (ADJ-D miklu-mikill)) (, ,-,) (ADJP (ADJ-D miklu-mikill)))
(NP (ADJP (ADJR-A traustara-traustur)) (N-A umhverfi-umhverfi))
(PP (P um-um) (NP (N-A krónuna-króna)))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI bjuggum-búa))
(ADVP (ADV við-við))
(CONJ og-og)
(VP (HVPI höfum-hafa))
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(ADVP (ADV enn-enn))
(NP (D-A þann-sá) (N-A dag-dagur)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI nefndi-nefna))
(ADVP (ADV bara-bara))
(CP-ADV (C sem-sem))
(NP (N-A dæmi-dæmi))
(NP (NS-A reglur-regla))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPS geti-geta) (NEG ekki-ekki) (VBN skuldsett-skuldsetja))
(NP-OB1 (PRO-A sig-sig)) 
(CONJ og-og)
(VP (VBN tekið-taka))
(VP (VAG bullandi-bulla))
(NP (N-A gjaldeyrisáhættu-gjaldeyrisáhætta))
(CP-ADV (C ef-ef))
(NP-SBJ (Q-N allar-allur)) 
 (NP-POS (PRO-G þeirra-hún)) (NP (NS-N tekjur-tekja)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (NS-D krónum-króna)))
(ADVP (C og-og) (ADV svo-svo) (ADV framvegis-framvegis))
(CONJ og-og)
(ADVP (ADV reyndar-reyndar))
(NP-SBJ (Q-N ýmsar-ýmis) (ADJP (QR-N fleiri-margur)) (NS-N öryggisreglur-öryggisregla)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS færum-fara))
(PP (PP (ADV út-út) (P úr-úr)) (NP (NS-D höftu$-haftur) (D-D $num-hinn)))
(ADVP (ADV væntanlega-væntanlega))
(PP (P í-í) (NP (ONE+Q-D einhverjum-einhver) (NS-D skrefum-skref)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI þýddu-þýða))
(NP-SBJ (NS-N hraðatakmarkanir-hraðatakmörkun)) 
(PP (P á-á) (ADVP (as t.d.-t.d.)) (NP (NS-N fjárfestingar-fjárfesting)) (NP-POS (NS-G lífeyrissjóða$-lífeyrissjóður) (D-G $nna-hinn)))
(NP-OB1 (ADJP (ADVP (ADV erlendis-erlendis)) (ADJS-A fyrstu-fyrstur)) (NS-A ár$-ár) (D-A $in-hinn)) 
(ADVP (ADV á-á) (ADV eftir-eftir))
(CONJ og-og)
(NP (Q-N ýmsar-ýmis) (PRO-A slíkar-slíkur) (NS-A öryggisreglur-öryggisregla))
(. .-.)

 (ADJP (Q-N Margar-margur)) 
(NP-POS (PRO-G þeirra-hún))
(VP (BEPI eru-vera))
 (ADJP (ADJP (ADJ-N góðar-góður)) (CONJ og-og) (ADJP (ADJ-N gagnlegar-gagnlegur))) 
(ADVP (C hvort-hvort) (C sem-sem) (BEPI er-vera))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(NP-SBJ (N-N reynslan-reynsla)) 
(IP-INF (TO að-að) (HV hafa-hafa) (VBN kennt-kenna))
(NP-OB1 (PRO-D okkur-ég)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI tekur-taka))
(PP (P til-til) (NP (N-G skipulags-skipulag)) (NP-POS (N-G fjármálakerfis$-fjármálakerfi) (D-G $ins-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI tekur-taka))
(PP (P til-til) (PRO-G þess-það))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI geta-geta) (VBN fjárfest-fjárfesta))
(CONJ og-og)
(VP (DON gert-gera))
(ADVP-DIR (ADV upp-upp))
(NP (NS-A bækur$-bók) (D-A $nar-hinn))
(ADVP (C og-og) (ADV svo-svo) (ADV framvegis-framvegis))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(ADVP (as ESB-esb))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV auðvitað-auðvitað) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (HVPI hefur-hafa) (VBN ákveðið-ákveða))
(NP-OB1 (N-A hlé-hlé)) 
(PP (P í-í) (NP (N-D bili-bil)))
(PP (P á-á) (NP (NS-D viðræðu$-viðræða) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (N-D öndunarvél-öndunarvél)))
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI leiðir-leiða))
(NP-OB1 (PRO-A mig-ég)) 
(PP (PP (ADV aftur-aftur) (P að-að)) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N tillagan-tillaga)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
 (VP (VAN sett-setja)) 
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(NP-OB1 (NUM-N 1.-1.) (N-A flutningsmann-flutningsmaður)) 
(, :-:)
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (VBPI ályktar-álykta))
(IP-INF (TO að-að) (VB fela-fela))
(NP-OB1 (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)) 
(IP-INF (TO að-að) (VB móta-móta))
(NP-OB1 (N-A stefnu-stefna)) 
(, ,-,)
(VP (VBPI segir-segja))
(PP (P í-í) (NP (N-D tillögu$-tillaga) (D-D $nni-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV væntanlega-væntanlega))
(NP-PRD (NS-N rök-rök)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (ADVP (ADV kannski-kannski)) (VBN látið-láta))
(NP-OB1 (PRO-D mér-ég)) 
(IP-INF (VB detta-detta))
(PP (P í-í) (NP (N-A hug-hugur)))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDDS vildu-vilja))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDS væri-vera))
(ADJP (ONE+Q-G einhvers-einhver) (N-G konar-konar))
(NP-SBJ (ADJP (ADJP (ADJ-N þverpólitískt-þverpólitískur)) (, ,-,) (ADJP (ADJ-N þverfaglegt-þverfaglegur))) (N-N starf-starf)) 
(. .-.)))

((IP-MAT (CP-ADV (C Að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS héldum-halda))
(ADVP (ADV áfram-áfram))
(PP (P frá-frá) (NP (N-D vinnu-vinna)) (NP-POS (NPR-G Seðlabanka$-seðlabanki) (D-G $ns-hinn)))
(, ,-,)
(VP (VBDI færðum-færa))
(NP-OB1 (D-A þá-sá) (N-A vinnu-vinna)) 
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (D-A hið-hinn) (ADJP (ADJ-A pólitíska-pólitískur)) (N-A svið-svið)))
(CONJ og-og)
(ADVP (ADV til-til))
(VP (RDDS yrði-verða))
(ADJP (ONE+Q-G einhvers-einhver) (N-G konar-konar))
(NP-SBJ (ADJP (ADJ-N pólitísk-pólitískur)) (N-N hvítbók-hvítbók)) 
(, ,-,)
(NP-SBJ (Q-N eitthvað-einhver)) 
(NP (PRO-D því-það))
(PP (P um-um) (ADJP (ADJ-A líkt-líkur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI leiddi-leiða))
(NP-OB1 (PRO-A okkur-ég)) 
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (N-A átt$-átt) (D-A $ina-hinn)))
(PP (P að-að) (NP (PRO-D því-það)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (N-N undirstaða-undirstaða)) (NP-POS (N-G tillögun$-tillaga) (D-G $nar-hinn)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(PP (P á-á) (NP (ONE+Q-D einhverjum-einhver) (N-D stað-staður)))
(CONJ og-og)
(NP (N-A tíma-tími))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P að-að) (NP (NS-D ákvörðunum-ákvörðun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ALSO líka-líka)
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N hrifinn-hrifinn)) 
(PP (P af-af) (NP (PRO-D því-það)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D þeim-hann)) 
(NP (ADJP (ADJ-D undirliggjandi-undirliggjandi)) (N-D tilgangi-tilgangur))
(NP-POS (N-G tillögun$-tillaga) (D-G $nar-hinn))
(IP-INF (TO að-að) (VB neyða-neyða))
(NP-OB1 (NS-A menn-maður)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB rökstyðja-rökstyðja))
(NP-OB1 (N-A afstöðu-afstaða) (PRO-A sína-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður)) 
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(ADVP-TMP (ADV þá-þá))
(VP (VBDI dvaldi-dvelja))
(NP-SBJ (PRO-N ég-ég)) 
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D þinghús$-þinghús) (D-D $inu-hinn)))
(CONJ og-og)
(VP (VBPI tek-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (D-D þessari-þessi) (N-D umræðu-umræða)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (PRO-D því-það))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB leggja-leggja))
(NP-OB2 (PRO-D því-það)) 
(NP-OB1 (N-A lið-lið)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS skiptist-skipta))
(PP (P á-á) (NP (NS-D skoðunum-skoðun)))
(CONJ og-og)
(VP (VBPS tali-tala))
(ADVP (ADV saman-saman))
(PP (P með-með) (NP (NS-D rökum-rök)))
(PP (P um-um) (NP (D-A þetta-þessi) (N-A mál-mál)))
(. .-.)))