Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þm. as
Róberti nkeþ-s Marshall aa fyrir ao hans fpkee yfirferð nven á aþ nokkrum fohfþ þeim fahfþ atriðum nhfþ sem ct í aþ greinargerð nveþ frumvarpsins nheeg er sfg3en talað sþghen um ao að c séu svg3fn óljós lhfnsf eða c einhver fohfn vandamál nhfn í aþ sambandi nheþ við ao gildandi lhfoof lög nhfo . .
Ég fp1en tek sfg1en undir ao þá faveo kröfu nveo að c hæstv. as
ráðherra nken geri svg3en efnislega lveosf grein nveo fyrir aþ því fpheþ hverju fsheþ í aþ væntanlegri lveþsf löggjöf nveþ hann fpken telur sfg3en áfátt lheosf . .
Það fphen er sfg3en ekki aa hægt lhensf að cn tala sng svona aa í aþ almennum lhfþsf orðum nhfþ , , að c þetta fahen lykti svg3en of aa mikið lhensf af aþ boðum nhfþ og c bönnum nhfþ 99xCOM_dashx66 aa hvað fsheo segir sfg3en það fphen okkur fp1fþ ? ?
Ekki aa nokkurn fokeo skapaðan lkeosf hlut nkeo . .
Hvar aa er sfg3en farið sþghen offari nken ? ?
Hvar aa fara sfg3fn menn nkfn offari aa í aþ því fpheþ að cn leggja sng hömlur nvfo á ao hlutina nkfog og c hvaða fshfo boð nhfo og c bönn nhfn eru sfg3fn það fphen ? ?
Ég fp1en og c hv. as
þm. as
Róbert nken-s Marshall aa áttum sfg1fþ hér aa ágæta lveosf umræðu nveo fyrir aþ tveimur tfkfþ eða c þremur tfkfþ dögum nkfþ , , eða c svo aa , , um ao tillögu nveo um ao uppbyggingu nveo vega nkfe á aþ hálendinu nheþg , , og c ræddum sfg1fþ þar aa ástandið nheog . .
Þrátt aa fyrir ao að c ýmis fohfn sjónarmið nhfn kæmu svg3fþ fram aa um ao slíka fbveo vegauppbyggingu nveo þá aa leyfi sfg1en ég fp1en mér fp1eþ að cn túlka sng þá faveo umræðu nveo þannig aa að c allir fokfn hafi svg3fn verið ssg sammála lkfnof um ao að c hlutirnir nkfng væru svg3fþ ekki aa í aþ nógu lheþsf góðu lheþsf horfi nheþ . .
Það fphen væri svg3eþ allt fohen of aa tilviljunarkennt lhensf hvar aa slóðir nvfo væru svg3fþ að cn myndast snm sem ct síðan aa væri svg3eþ farið sþghen að cn líta sng á aa sem c vegi nkeþ og c leyfilegar lvfosf leiðir nvfo til ae aksturs nkee . .
Þá aa vaknar sfg3en spurningin nveng , , út aa frá aþ þeim fahfþ dæmum nhfþ sem ct hv. as
þm. as
Róbert nken-s Marshall aa var sfg3eþ með aa í aþ þeirri faveþ umræðu nveþ , , hvaða fshfn skilaboð nhfn verða sfg3fn það fphen ef c hæstv. as
ráðherra nken hefur sfg3en vilja nkeo sinn fekeo fram aa , , ef c það fphen verður sfg3en slegið sþghen af aa það faheo sem ct menn nkfn hafa sfg3fn þó aa bundið ssg vonir nvfo við ao að c væri svg3eþ að cn komast snm af aþ stað nkeþ varðandi slg það fpheo að cn ná sng tökum nhfþ á aþ þessum fakeþ máli nheþ ? ?
Hvaða fshfo skilaboð nhfo erum sfg1fn við fp1fn að cn senda sng inn aa í ao þennan fakeo málaflokk nkeo ef c lögin nhfng í aþ heild nveþ sinni feveþ verða sfg3fn ekki aa látin sþghfn taka sng gildi nheo , , ef c engin foven vinna nven er sfg3en að cn hefjast snm við ao kortagrunn nkeo eða c afmörkun nveo vega nkfe og c vegslóða nvfe , , hvar aa má sfg3en þá aa keyra sng og c hvar aa ekki aa , , ef c engin foven varúðarregla nven kemur sfg3en í ao lög nhfo , , hvaða fshfo skilaboð nhfo erum sfg1fn við fp1fn að cn senda sng ? ?
Hvað fshen mundi svg3eþ hv. as
þingmaður nken , , út aa frá aþ sinni feveþ þekkingu nveþ sem ct 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa leiðsögumaður nken farandi slg mikið aa um ao hálendið nheog 99xCOM_dashx66 aa hvernig aa mundi svg3eþ hann fpken meta sng ástandið nheog ? ? 
