Frú nven frú
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
rétt lhensf réttur
, , ,
ég fp1en ég
hafði sfg1eþ hafa
bara aa bara
ekki aa ekki
tíma nkeo tími
til ae til
að cn að
fara sng fara
yfir ao yfir
aðhaldsaðgerðirnar nvfog aðhaldsaðgerð
. . .

Eins aa eins
og c og
mátti sfg3eþ mega
væntanlega lkfosf væntanlegur
ráða nkfo ráður
af aþ af
máli nheþ mál
mínu feheþ minn
var sfg1eþ vera
ég fp1en ég
að cn að
tala sng tala
um ao um
tekjuöflunarhliðina nveog tekjuöflunarhlið
og c og
nefndi sfg3eþ nefna
þessa faveo þessi
þrjá tfkfo þrír
, , ,
fjóra tfkfo fjórir
, , ,
fimm tfhfo fimm
stóru lhfovf stór
pósta nkfo póstur
sem ct sem
hæstv. as hæstvirtur

fjármálaráðherra nken fjármálaráðherra
bjargar sfg3en bjarga
sér fpkeþ sig
í aþ í
raun nveþ raun
á aa á
. . .

Af aþ af
þeim fphfþ það
er sfg3en vera
stærsti lkenve stór
þátturinn nkeng þáttur
sá sfg3eþ sjá
að cn að
seilast snm seilast
svona aa svona
hressilega aa hressilega
inn aa inn
í ao í
tryggingagjöldin nhfog tryggingagjald
og c og
færa sng færa
svona aa svona
miklar lvfosf mikill
fjárhæðir nvfo fjárhæð
yfir aa yfir
í ao í
hinn gkeo hinn
almenna lkeovf almennur
rekstur nkeo rekstur
ríkisins nheeg ríki
frá aþ frá
öðrum fohfþ annar
afmörkuðum lhfþsf afmarkaður
liðum nhfþ lið
tryggingagjaldsins nheeg tryggingagjald
. . .

Það fphen það
er sfg3en vera
stærsti lkenve stór
einstaki lkenvf einstakur
þátturinn nkeng þáttur
. . .

Ég fp1en ég
gagnrýni sfg1en gagnrýna
það fpheo það
líka aa líka
að c að
tveir tfkfn tveir
þriðju lkfnvf þriðji
hlutar nkfn hluti
aðgerðarinnar nveeg aðgerð
skuli svg3en skulu
liggja sng liggja
á ao á
aðhalds99xCOM_dashx66 nhee aðhalds99xCOM_dashx66
og c og
niðurskurðarhlið nheo niðurskurðarhlið
en c en
bara aa bara
einn tfken einn
þriðji lkenvf þriðji
á ao á
tekjuöflunarhlið nheo tekjuöflunarhlið
. . .

Ég fp1en ég
tel sfg1en telja
það fpheo það
ekki aa ekki
nógu lheþsf nógur
góða lveosf góður
blöndu nveo blanda
. . .

50:50 ta 50:50
væri svg3eþ vera
nær aþm nær
lagi nheþ lag
eða c eða
45:55 ta 45:55
eins aa eins
og c og
við fp1fn ég
reyndum sfg1fþ reyna
að cn að
halda sng halda
okkur fp1fo ég
innan aa innan
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
. . .

Og c og
það fphen það
kemur sfg3en koma
að aþ að
niðurskurðinum nkeþg niðurskurður
eða c eða
aðhaldsaðgerðunum nvfþg aðhaldsaðgerð
. . .

Hæstv. as hæstvirtur

fjármálaráðherra nken fjármálaráðherra
nefnir sfg3en nefna
algjörlega aa algjörlega
réttilega aa réttilega
að c að
allt fohen allur
snýst sfm3en snúa
þetta fahen þessi
svo aa svo
um ao um
það fpheo það
að cn að
skapa sng skapa
störf nhfo starf
og c og
auka sng auka
verðmætasköpun nveo verðmætasköpun
og c og
veltuna nveog velta
í aþ í
þjóðfélaginu nheþg þjóðfélag
. . .

Þannig aa þannig
náum sfg1fn ná
við fp1fn ég
okkur fp1fþ ég
upp aa upp
úr aþ úr
þessu faheþ þessi
, , ,
en c en
við fp1fn ég
erum sfg1fn vera
í aþ í
þröngri lveþsf þröngur
stöðu nveþ staða
, , ,
við fp1fn ég
erum sfg1fn vera
flokkuð sþghfn flokka
sem ct sem
eitt fohen einn
af aþ af
þeim fahfþ sá
ríkjum nhfþ ríki
innan ae innan
OECD as OECD
sem ct sem
ekki aa ekki
hefur sfg3en hafa
í aþ í
raun nveþ raun
neitt foheo neinn
teljandi lhfoof teljandi
svigrúm nheo svigrúm
til ae til
svokallaðra lkfesf svokallaður
„ „ „
stimulus99xCOM_dashx66aðgerða nvfe stimulus99xCOM_dashx66aðgerð
“ “ “
, , ,
örvandi slg örva
aðgerða nvfe aðgerð
, , ,
af aþ af
því fpheþ það
að c að
skuldastaða nven skuldastaða
okkar fp1fe ég
býður sfg3en bjóða
ekki aa ekki
upp aa upp
á ao á
það fpheo það
. . .

Við fp1fn ég
erum sfg1fn vera
í aþ í
þröngri lveþsf þröngur
stöðu nveþ staða
. . .

Ef c ef
við fp1fn ég
hefðum svg1fþ hafa
nóga lkfosf nógur
peninga nkfo peningur
eða c eða
skulduðum sfg1fþ skulda
miklu lheþsf mikill
minna lhenvm lítill
gætum svg1fþ geta
við fp1fn ég
notað ssg nota
ríkið nheog ríki
í aþ í
örvandi lheþof örvandi
aðgerðir nvfo aðgerð
. . .

Við fp1fn ég
vorum sfg1fþ vera
þó aa þó
að cn að
reyna sng reyna
af aþ af
veikum lkeþsf veikur
mætti nkeþ máttur
að cn að
styðja sng styðja
við ao við
þá fakfo sá
vaxtarsprota nkfo vaxtarsproti
sem ct sem
líklegastir lkfnse líklegur
væru svg3fþ vera
til ae til
að cn að
geta sng geta
skapað ssg skapa
hratt aa hratt
störf nhfo starf
, , ,
útflutningstekjur nvfo útflutningstekjur
og c og
hagvöxt nkeo hagvöxtur
; ; ;
skapandi lkeoof skapandi
greinar nvee grein
, , ,
hugvits99xCOM_dashx66 nhee hugvits99xCOM_dashx66
og c og
tæknigreinar nvee tæknigrein
, , ,
ferðaþjónusta nven ferðaþjónusta
. . .

Að cn að
fara sng fara
svona aa svona
harkalega aa harkalega
í ao í
þann fakeo sá
geira nkeo geiri
finnst sfm3en finna
mér fp1eþ ég
eitt fohen einn
það fphen það
allra fohfe allur
dapurlegasta lhenve dapurlegur
í aþ í
þessu faheþ þessi
og c og
ég fp1en ég
skil sfg1en skilja
ekki aa ekki
hæstv. as hæstvirtur

ríkisstjórn nven ríkisstjórn
að cn að
skera sng skera
niður aa niður
framlög nhfo framlag
til ae til
rannsókna nvfe rannsókn
og c og
þróunar nvee þróun
til ae til
stuðnings nkee stuðningur
við aþ við
nýsköpunar99xCOM_dashx66 nhfþ nýsköpunar99xCOM_dashx66
og c og
sprotafyrirtæki nhfo sprotafyrirtæki
, , ,
við ao við
litlu lkfovf lítill
sjóðina nkfog sjóður
sem ct sem
áttu sfg3fþ eiga
að cn að
styðja sng styðja
hinar gvfn hinn
skapandi lkeoof skapandi
greinar nvee grein
. . .

Það fphen það
eru sfg3fn vera
45 ta 45
milljónir nvfn milljón
í ao í
hönnunarsjóð nkeo hönnunarsjóður
eða c eða
hvað fshen hver
það fphen það
nú aa nú
er sfg3en vera
. . .

Er sfg3en vera
það fphen það
virkilega aa virkilega
svo aa svo
að c að
nú aa nú
séum svg1fn vera
við fp1fn ég
aftur aa aftur
orðin sþghfn verða
svo aa svo
fátæk lhfnsf fátækur
að c að
nú aa nú
getum sfg1fn geta
við fp1fn ég
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
gert ssg gera
það fpheo það
? ? ?

Þarna aa þarna
var sfg3eþ vera
verið sþghen vera
að cn að
reyna sng reyna
að cn að
fjárfesta sng fjárfesta
í aþ í
framtíðinni nveþg framtíð
og c og
byggja sng byggja
eitthvað foheo einhver
upp aa upp
. . .

Það fphen það
er sfg3en vera
þessi faken þessi
geiri nken geiri
, , ,
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
byggðamálin nhfog byggðamál
og c og
Landspítalinn nkengs Landspítali
sem ct sem
mér fp1eþ ég
finnst sfm3en finna
fara sng fara
langverst lheose langverstur
út aa út
úr aþ úr
þessu faheþ þessi
hjá aþ hjá
hæstv. as hæstvirtur

ráðherra nken ráðherra
. . .
