{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[MWE_CP svo aa sem c MWE_CP]
[VPs velt ssg VPs]
{*OBJ< [NP því fpheþ sama fbheþ NP] *OBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[VPg varðandi slg VPg]
[NP fjárfestingaráætlunina nveog NP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP virkilega aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ [NP þau fphfn NP] *SUBJ}
[NP [APs [AP mörgu lheþsf AP] [AP góðu lheþsf AP] APs] verkefni nheþ NP]
[SCP sem ct SCP]
[VP fengu sfg3fþ VP]
[AdvP loksins aa AdvP]
{*OBJ< [NP brautargengi nheo NP] *OBJ<}
[AdvP þar aa AdvP]
[VPb séu svg3fn VPb]
[AdvP einfaldlega aa AdvP]
{*SUBJ< [NP fórnarlömb nhfn NP] {*QUAL [NP [AP pólitískrar lveesf AP] meinbægni nvee NP] *QUAL} *SUBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP eitthvert fohen þroskaleysi nhen NP] *COMP<}
, ,
[CP eða c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[AdvP eiginlega aa AdvP]
[VPi að cn kalla sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[SCP ef c SCP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
[AdvP virkilega aa AdvP]
. .

[AdvP Trúlega aa AdvP]
[VPb er sfg3en VPb]
[AdvP þá aa AdvP]
{*SUBJ< [NP stjórnarandstaðan nveng NP] *SUBJ<}
{*COMP [AP fyrrverandi lkenof AP] *COMP}
, ,
[AP núverandi lheþof AP]
[NP [AP meiri lvenvm AP] hluti nkfo NP]
, ,
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[VP fangi svg3en VP]
{*OBJ< [NP síns fekee [AP eigin lhfoof AP] málflutnings nkee NP] *OBJ<}
[PP [MWE_PP hér aa á aþ MWE_PP] [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ [NP íþrótt nven NP] *SUBJ}
[PP að aþ [NP tala nven-s NP] PP]
[NP alla fokfo [AP skapaða lkfosf AP] hluti nkfo NP]
[AdvP niður aa AdvP]
[SCP sem c SCP]
[NP [AP fyrrverandi lkfoof AP] ríkisstjórn nveþ NP]
[VPb var sfg3eþ VPb]
[VPi að cn bera sng VPi]
[AdvP fram aa AdvP]
[CP og c CP]
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
{*TIMEX [NP þessa faveo fjárfestingaráætlun nveo NP] *TIMEX}
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[AdvP nú aa hvernig aa AdvP]
? ?

[VPi Að cn leggja sng VPi]
{*OBJ< [NP áherslu nveo NP] *OBJ<}
[PP á ao [NPs [NP menntun nveo NP] , , [NP rannsóknir nvfo NP] [CP og c CP] [NP þróun nveo NP] NPs] PP]
, ,
[NP fjárfestingu nveo NP]
[PP í aþ [NP innviðum nkfþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
, ,
[PP í aþ [NP samgönguframkvæmdum nvfþ NP] PP]
, ,
[PP í aþ [NP innviðum nkfþ NP] {*QUAL [NP ferðaþjónustunnar nveeg NP] *QUAL} PP]
, ,
[NP stuðningi nkeþ NP]
[PP við ao [NP skapandi nveo NP] {*QUAL [NP greinar nvee NP] *QUAL} PP]
, ,
[NP stuðningi nkeþ NP]
[PP við ao [NP [AP litla lkeovf AP] útflutningssjóði nkeþ NP] PP]
[AP margra lkfesf AP]
{*QUAL [NP [AP skapandi lkeoof AP] greina nvfe NP] *QUAL}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
[NP þessu faheþ NP]
? ?

{*SUBJ> [NP Hver fsken NP] *SUBJ>}
[VP getur sfg3en haft ssg VP]
[AdvP málefnalega aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þessu faheþ NP] PP]
[CP en c CP]
[AdvP samt aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP þetta fahen fórnarlamb nhen NP] {*QUAL [NP niðurskurðar nkee NP] *QUAL} *SUBJ<}
[PP hjá aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ríkisstjórn nven NP] *SUBJ}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP læðist sfm3en VP]
[PP að aþ [NP mér fp1eþ NP] PP]
{*SUBJ [NP sá faken grunur nken NP] *SUBJ}
[SCP að c SCP]
[AdvP þarna aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP þroskaleysi nhen NP] *SUBJ<}
[PP á aþ [NP ferð nveþ NP] PP]
[CP og c CP]
{*SUBJ [NP það fahen vandamál nhen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP um aa of aa AdvP]
{*QUAL [NP fangar nkfn síns fehee NP] *QUAL}
[AP eigin lhfþof AP]
{*QUAL [NP [AP óábyrga lheevf AP] málflutnings nkee NP] *QUAL}
[PP á aþ [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
. .

[AdvP Hvar aa AdvP]
[VP ætti svg3eþ VP]
[VPi að cn bera sng VPi]
[AdvP niður aa AdvP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP stuðningur nken NP] *SUBJ>}
[PP við ao [NP útflutning nkeo NP] {*QUAL [NP hinna gkfe [AP skapandi lvenof AP] greina nvfe NP] *QUAL} PP]
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ákaflega aa AdvP] ódýr lvensf AP] *COMP<}
[CP en c CP]
[VP geti svg3en VP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[VPb verið ssg VPb]
[AdvP alveg aa AdvP]
{*SUBJ< [NP [AP [AdvP gríðarlega aa AdvP] skjótvirk lvensf AP] aðgerð nven NP] *SUBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi ná sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP útflutningstekjum nvfþ NP] *OBJ<}
[CP og c CP]
[VPi skapa sng VPi]
{*OBJ< [NP störf nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en sýnt ssg VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
. .

{*SUBJ> [NP [AP [AdvP Bara aa AdvP] pínulítill lkensf AP] sjóður nken NP] *SUBJ>}
[SCP sem ct SCP]
[VP styður sfg3en VP]
[PP við ao [NP útflutning nkeo NP] PP]
[PP á ao [NP hönnun nveo NP] PP]
, ,
[NP útflutning nkeo NP]
[PP á ao [NP tónlist nveo NP] PP]
, ,
[NP útflutning nkeo NP]
[PP á aþ [NP bókmenntum nvfþ NP] PP]
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP það fphen NP] [NP Kvikmyndasjóður nken-s NP] NPs] *SUBJ<}
, ,
{*SUBJ [NP endurgreiðsla nven NP] *SUBJ}
[NP rannsóknar99xCOM_dashx66 nheþ NP]
[CP og c CP]
{*QUAL [NP þróunarkostnaðar nkee NP] *QUAL}
, ,
[AdvP tvímælalaust aa AdvP]
, ,
{*SUBJ [NP innviðirnir nkfng NP] *SUBJ}
[PP í aþ [NP ferðaþjónustunni nveþg NP] PP]
, ,
[AdvP tvímælalaust aa AdvP]
. .

[PP Að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[AdvP kannski aa AdvP]
{*SUBJ [NP byggingarframkvæmdir nvfn NP] *SUBJ}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP samanber sbg2en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[PP að aþ [NP stofnun nveþ NP] {*QUAL [NP Árna nkee-s Magnússonar nkee-s NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*COMP< [AP tilbúin lvensf AP] *COMP<}
[CP og c CP]
[VP samanber sbg2en VP]
{*OBJ< [NP verknámshúsið nheog NP] *OBJ<}
[PP á aþ [NP Selfossi nkeþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP getur sfg3en VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPs komið ssg VPs]
{*OBJ< [NP framkvæmdum nvfþ NP] *OBJ<}
[PP af aþ [NP stað nkeþ NP] PP]
[PP með aþ [NP [AP [AdvP tiltölulega aa AdvP] litlu lheþsf AP] fjármagni nheþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ [NP sveitarfélög nhfn NP] *SUBJ}
[CP og c CP]
{*SUBJ [NP Háskóli nken-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP ætla sfg3fn VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP stóran lkeosf AP] hluta nkeo NP] {*QUAL [NP byggingarkostnaðarins nkeeg NP] *QUAL} *OBJ<}
[AP fyrstu lkfove AP]
[NP eitt tfheo NP]
, ,
{*TIMEX [NP tvö tfhfo árin nhfog NP] *TIMEX}
. .

