{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
{*SUBJ [NP svarið nheng NP] *SUBJ}
[AdvP svo aa langt aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP nær sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP heyri sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP alveg aa AdvP]
{*OBJ< [NP skilning nkeo NP] *OBJ<}
[PP á aþ [NP vandamálinu nheþg NP] PP]
, ,
[VP áttar sfg3en VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hvaða fsvfn leiðir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP opnar lvfnsf AP] *COMP<}
[AdvP þar aa AdvP]
[CP og c CP]
[VPb er sfg3en VPb]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
{*COMP [AP [AdvP ekki aa AdvP] {*COMP< sáttur lkensf AP] *COMP} *COMP<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP skattstofnar nkfn NP] *SUBJ>}
[VP hverfi svg3fn VP]
[AdvP hér aa alveg aa AdvP]
[PP undan aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP skattalögsögu nveo NP] PP]
[PP með aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP noti svg3fn VP]
{*OBJ< [NP slíkar fbvfo aðferðir nvfo NP] *OBJ<}
. .

[VPg Varðandi slg VPg]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*SUBJ [NP það fphen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP innleiðum svg1fn VP]
[AdvP hér aa AdvP]
{*SUBJ> [NP reglur nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[AdvP meira aam AdvP]
[CP og c CP]
[AdvP minna aam AdvP]
{*COMP [VPp orðnar sþgvfn VPp] *COMP}
[AP alsiða lkfosf AP]
[PP í aþ [NP öðrum fohfþ löndum nhfþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en VP]
[VPg fælandi slg VPg]
[NP áhrif nhfo NP]
[PP á ao [NP [AP erlenda lveosf AP] fjárfestingu nveo NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mundi svg1eþ VP]
[AdvP alveg aa AdvP]
[VPi snúa sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP við aa AdvP]
[CP og c CP]
[VPi segja sng VPi]
: :
[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP áhuga nkeo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*QUAL [NP laða nvfe NP] *QUAL}
að cn
[NP [AP erlenda lkfosf AP] fjárfestingu nveþ NP]
, ,
[VPb að cn vera sng VPb]
[PP með ao [NP eitthvað foheo [AP frábrugðna lkfosf AP] skattareglur nvfo NP] PP]
[NP því faheþ NP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP almennt aa AdvP]
[PP við ao [NP lýði nkfo NP] PP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
? ?

[AdvP Nú aa AdvP]
[VP man sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa nákvæmlega aa AdvP]
[CP eða c CP]
[VP þekki sfg1en VP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hygg sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
[PP í aþ [NP [AP [AdvP tiltölulega aa AdvP] fámennum lkeþsf AP] hópi nkeþ NP] PP]
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VP hefur sfg3en VP]
{*OBJ< [NP neinar fovfo reglur nvfo NP] *OBJ<}
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
[PP í aþ [NP skattalögum nhfþ sínum fehfþ NP] PP]
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn byggja sng VPi]
[PP á aþ [NP [APs [AP alþjóðlegum lhfþsf AP] [CP og c CP] [AP viðurkenndum lhfþsf AP] APs] viðmiðum nhfþ NP] PP]
, ,
[VP samanber sbg2en VP]
{*OBJ< [NP [AP enska lheþvf AP] heiti nheþ NP] {*QUAL [NP fyrirbærisins nheeg NP] *QUAL} *OBJ<}
„ „
[AdvP thin aa capitalisation aa rules aa AdvP]
“ “
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP þekkja sfg3fn VP]
{*SUBJ [NP allir fokfn NP] *SUBJ}
, ,
[VPb er sfg3en VPb]
{*COMP< [AP alsiða lhensf AP] *COMP<}
[PP í aþ {*QUAL [NP skattareglum nvfþ annarra fohfe NP] [NP landa nhfe NP] *QUAL} PP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hljótum sfg1fn VP]
[VPi að cn þurfa sng VPi]
, ,
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
, ,
[VPi að cn búa sng VPi]
{*OBJ< [NP [AP [AdvP hér aa AdvP] samkeppnisfært lheosf AP] umhverfi nheo NP] *OBJ<}
[CP en c CP]
[AdvP ekki aa AdvP]
[PP í aþ [NP þeim fakeþ skilningi nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum svg1fn VP]
{*OBJ< [NP [AP frábrugðnar lvfosf AP] skattareglur nvfo NP] *OBJ<}
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
[PP í ao [NP óhag nkeo NP] PP]
[VPs borið ssg VPs]
[AdvP saman aa AdvP]
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[AdvP almennt aa AdvP]
[VP gengur sfg3en VP]
[CP og c CP]
[VP gerist sfm3en VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP reyndar aa AdvP]
{*SUBJ [NP [AP [AdvP líka aa AdvP] fleiri lhfnvm AP] sjónarmið nhfn NP] *SUBJ}
{*COMP [AP [AdvP alveg aa AdvP] gild lhfnsf AP] *COMP}
[PP í aþ [NP þessu faheþ NP] PP]
[CP en c CP]
[AdvP bara aa AdvP]
{*SUBJ [NP þau fphfn NP] *SUBJ}
{*COMP [AP ein lhfnsf AP] *COMP}
[VPi að cn tryggja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP [AP skattskyldur lkensf AP] hagnaður nken NP] *SUBJ>}
[VP hverfi svg3en VP]
[AdvP ekki aa AdvP]
[PP með aþ [NP [AP óeðlilegum lkeþsf AP] hætti nkeþ NP] PP]
[PP úr aþ [NP landi nheþ NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP [AP svona lhfoof AP] samskipti nhfo NP] PP]
[NP móður99xCOM_dashx66 nveo NP]
[CP og c CP]
{*QUAL [NP dótturfélaga nhfe NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [NP keppikefli nhen NP] *COMP<}
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þau fahfn félög nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP byggjast sfm3fn VP]
[AdvP upp aa AdvP]
[CP og c CP]
[VP starfa sfg3fn VP]
[VPb séu svg3fn VPb]
[AdvP vel aa AdvP]
{*COMP< [VPp fjármögnuð sþghfn VPp] *COMP<}
, ,
[AdvP eðlilega aa AdvP]
{*COMP [VPp fjármögnuð sþgven VPp] *COMP}
, ,
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VP skiptum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP af aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP móðurfélagið nheng NP] *SUBJ>}
[VP tryggir sfg3en VP]
[PP að aþ [NP starfsemi nveþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[PP í aþ [NP dótturfélagi nheþ NP] PP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
[VPb sé svg3en VPb]
{*COMP< [VPp fjármögnuð sþgven VPp] *COMP<}
[CP heldur c CP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP með aþ [NP [AP eðlilegum lkeþsf AP] hætti nkeþ NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
[SCP að c SCP]
[NP lágmarki nheþ NP]
[VPb sé svg3en VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi tryggja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP [AP viðkomandi lkenof AP] aðili nken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP raunverulegur lkensf AP] skattaðili nken NP] *COMP<}
[PP í aþ [NP landinu nheþg NP] PP]
[CP en c CP]
[AdvP ekki aa bara aa AdvP]
{*SUBJ [NP skúffa nven NP] *SUBJ}
. .

