{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP skýrt aa fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
[VPi að cn blanda sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP í ao [NP þetta faheo NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi eggja sng VPi]
{*OBJ< [NPs [NP stúdentaráð nheo NP] [CP eða c CP] [NP stúdenta nkfo NP] NPs] *OBJ<}
[AdvP sérstaklega aa AdvP]
[PP til ae [NP dáða nvfe NP] PP]
[CP enda c CP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP [AdvP alveg aa AdvP] fullfærir lkfnsf AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[CP og c CP]
[VP hafa sfg3fn sýnt ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_AdvP m.a. as MWE_AdvP]
[PP í aþ [NP [AP snöfurlegri lveþsf AP] framgöngu nveþ sinni feveþ NP] PP]
[PP gagnvart aþ [NPs [NP menntamálaráðherra nkeþ NP] [CP og c CP] [NP lánasjóðnum nkeþg NP] NPs] PP]
[SCP að c SCP]
{*SUBJ> [NP það fahen fólk nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] klárt lhensf AP] *COMP<}
[PP á aþ [NP sinni feveþ vakt nveþ NP] PP]
[VPi að cn gæta sng VPi]
{*OBJ< [NP hagsmuna nkfe NP] {*QUAL [NP námsmanna nkfe NP] *QUAL} *OBJ<}
[AdvP rétt aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
, ,
[AP satt lheosf AP]
[AdvP best aae AdvP]
[VPi að cn segja sng VPi]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP sá faken NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP talar sfg3en VP]
[VPb var sfg3eþ VPb]
[PP í aþ [NP stúdentaráði nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stóðum sfg1fþ VP]
[AdvP stundum aa AdvP]
[PP í aþ [NP ýmsum fohfþ slagsmálum nhfþ NP] PP]
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[VPi að cn draga sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP hér aa fram aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[SCP að c SCP]
{*SUBJ> [NP þingmenn nkfn NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPi að cn vita sng VPi]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn gera sng VPi]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn liggja sng VPi]
[AdvP fyrir aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP ferðinni nveþg NP] PP]
[PP í aþ [NP málum nhfþ NP] PP]
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] tæpt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP þessu faheþ NP] PP]
{*COMP< [NP sá faken ljóður nken NP] *COMP<}
. .

[AdvP Sennilega aa AdvP]
[VP hefði svg3eþ VP]
{*SUBJ< [NP [AP meiri lkenvm AP] hlutinn nkeng NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs þurft ssg VPs]
[VPi að cn sætta sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP við ao [AP minna lheovm AP] PP]
[CP en c CP]
[AdvP kannski aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[MWE_AdvP þús. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
[NP lækkun nveo NP]
[PP á aþ [NP þessu faheþ innritunargjaldi nheþ NP] PP]
, ,
[AdvP ekki aa AdvP]
[VPi fara sng VPi]
[AdvP alveg aa svona aa langt aa AdvP]
[PP í aþ [NP hækkuninni nveþg NP] PP]
, ,
[AdvP þá aa AdvP]
[VP hefði svg3eþ VP]
{*SUBJ< [NP málið nheng NP] *SUBJ<}
[VPs sloppið ssg VPs]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ímynda sfg1en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
[MWE_AdvP nokkurn fokeo veginn nkeog MWE_AdvP]
[PP fyrir ao [NP vind nkeo NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP gjaldið nheng NP] *SUBJ>}
[VPb hefði svg3eþ [AdvP ekki aa AdvP] verið ssg VPb]
[SCP nema c SCP]
{*TIMEX [NP 73 ta NP] *TIMEX}
[MWE_AdvP þús. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
[CP eða c CP]
{*SUBJ [NP eitthvað fohen [AP svoleiðis lhenof AP] NP] *SUBJ}
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP geta sfg3fn [AdvP auðvitað aa AdvP] sagt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*SUBJ> [NPs [NP [AP hreinir lkfnsf AP] smámunir nkfn NP] [CP og c CP] [NP þessar favfn fjárhæðir nvfn NP] NPs] *SUBJ>}
[VP skipti svg3fn VP]
{*OBJ< [AP [AdvP ekki aa AdvP] miklu lheþsf AP] *OBJ<}
[AdvP til aa AdvP]
[CP eða c CP]
[AdvP frá aa AdvP]
, ,
[CP en c CP]
[AdvP rétt aa AdvP]
[VP skal sfg3en VP]
[VPb vera sng VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Lögin nhfng NP] *SUBJ>}
[VP heimila sfg3fn VP]
[SCP að c SCP]
{*COMP> [VPp innheimt sþghfn VPp] *COMP>}
[VPb séu svg3fn VPb]
{*SUBJ< [NP innritunargjöld nhfn NP] *SUBJ<}
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP raunkostnað nkeo NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP punktur nken NP] *SUBJ}
. .

[SCP Ef c SCP]
{*COMP> [VPp farið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP [MWE_PP upp aa fyrir ao MWE_PP] [NP þau fahfo mörk nhfo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP sú faven gjaldtaka nven NP] *SUBJ<}
[PP í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
{*COMP [AP ólögleg lvensf AP] *COMP}
[CP og c CP]
[PP í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP gjaldið nheng NP] *SUBJ<}
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*COMP< [NP skattur nken NP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa lengur aam AdvP]
{*SUBJ [NP innheimta nven NP] *SUBJ}
[PP á aþ [NP þessum fakeþ kostnaði nkeþ NP] PP]
. .

[NP Þessu faheþ [AP tvennu lheþsf AP] NP]
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi blanda sng VPi]
[AdvP saman aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP glímum sfg1fn VP]
[AdvP oft aa AdvP]
[PP við ao [NP þessi fahfo landamæri nhfo NP] PP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
. .

[AdvP Stundum aa AdvP]
[VP leikur sfg3en VP]
{*SUBJ< [NP grunur nken NP] *SUBJ<}
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ýki svg3fn VP]
[CP heldur c CP]
[AdvP upp aa AdvP]
{*TIMEX [NP ýmsan fokeo kostnað nkeo NP] *TIMEX}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp settur sþgken VPp] *COMP<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP þjónustugjöld nhfo NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn gera sng VPi]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn endurspegla sng VPi]
{*OBJ< [NP raunkostnað nkeo NP] *OBJ<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPb er sfg3en VPb]
[PP umfram ao [NP það fpheo NP] PP]
[AdvP hvar aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP gjaldtöku nveþ NP] PP]
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
[VPb er sfg3en VPb]
[PP undir aþ [NP [AP fölsku lheþsf AP] flaggi nheþ NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP skattur nken NP] *SUBJ}
[CP en c CP]
[AdvP ekki aa AdvP]
[NPs [NP þjónustugjöld nhfo NP] [CP eða c CP] [NP kostnaðargjöld nhfo NP] NPs]
. .

