((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(, ,-,)
(NP (N-D formanni-formaður))
(NP-POS (NP (N-G efnahags99xCOM_dashx66-efnahags99xcom_dashx66)) (CONJ og-og) (NP (N-G viðskiptanefndar-viðskiptanefnd)))
(, ,-,)
(PP (P fyrir-fyrir) (NP (NS-A svör$-svar) (D-A $in-hinn)))
(CONJ eða-eða)
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB bregðast-bregða)))
(ADVP (ADV við-við))
(CONJ og-og)
(IP-INF (VB koma-koma))
(PP (P með-með) (NP (NS-A athugasemdir-athugasemd) (PRO-A sínar-sinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (VB segja-segja))
(CP (ADV alveg-alveg) (ADVR eins-eins) (C og-og))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB horfa-horfa))
(PP (PP (ADV fram-fram) (P hjá-hjá)) (NP (PRO-D því-það)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
(PP (P með-með) (NP (ADJP (ADVP (ADV svona-svona)) (ADJ-N stórar-stór)) (NS-N tölur-tala)))
(CONJ og-og)
(NP (ADJP (ADVP (ADV svona-svona)) (ADJ-A mikla-mikill)) (NS-A hagsmuni-hagsmunir))
(PP (P í-í) (NP (N-D huga-hugi)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJ-N gríðarlegar-gríðarlegur)) (NS-N mótsagnir-mótsögn)) 
(PP (P í-í) (NP (NP (D-D þeim-sá) (NS-D gögnum-gagn)) (CONJ og-og) (NP (D-D þeim-sá) (NS-D forsendum-forsenda))))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN lögð-leggja)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D hausti-haust)))
(PP (P um-um) (NP (N-A bankaskatt$-bankaskattur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D greinargerð-greinargerð)) (NP-POS (N-G frumvarps$-frumvarp) (D-G $ins-hinn)))
(VP (VBPI kemur-koma))
(ADVP (ADV fram-fram))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI mat-meta))
(NP-OB1 (N-D fjármála99xCOM_dashx66-fjármála99xcom_dashx66)) 
(CONJ og-og)
(NP-POS (N-G efnahagsráðuneytis$-efnahagsráðuneyti) (D-G $ins-hinn))
(PP (P að-að) (NP (NP (NS-D slitum-slit)) (NP-POS (ADJP (ADJ-G gömlu-gamall)) (NS-G búa$-búi) (D-G $nna-hinn)) (CONJ eða-eða) (NP (NS-D skiptum-skipti))))
(VP (RDPS verði-verða))
(PP (P að-að) (ADJP (ADJ-D fullu-fullur)))
 (VP (VAN lokið-ljúka)) 
(PP (P í-í) (NP (NS-A árslok-árslok) (NUM-N 2015-2015)))
(CONJ og-og)
(NP-SBJ (N-N skattstofn$-skattstofn) (D-N $inn-hinn)) 
(ADVP-LOC (ADV þar-þar))
 (ADJP (ADVP (ADV með-með)) (ADJ-N horfinn-horfinn)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBDI áætlaði-áætla))
(NP-SBJ (N-N ráðuneyt$-ráðuneyti) (D-N $ið-hinn)) 
(NEG ekki-ekki)
(NP-OB1 (NS-A tekjur-tekja)) 
(PP (P af-af) (NP (NP (D-D þessari-þessi) (N-D hækkun-hækkun)) (CONJ og-og) (NP (N-D breytingu-breyting))) (NP-POS (N-G bankaskatts$-bankaskattur) (D-G $ins-hinn)))
(CONJ eða-eða)
(NP (N-A breikkun-breikkun))
(CP-ADV (C nema-nema))
(PP (P í-í) (NP (NUM-A tvö-tveir) (NS-A ár-ár)))
(PP (PP (ADV upp-upp) (P á-á)) (NP 11,3 ta milljarða nkfo))
(PP (P frá-frá) (NP (NS-D búu$-búi) (D-D $num-hinn)))
(PP (P í-í) (NP (NUM-A tvö-tveir) (NS-A ár-ár)))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(NP (NUM-N núll-núll)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (Q-N allt-allur) (P í-í) (ONE-D einu-einn))
(ADVP (ADV með-með))
(PP (P í-í) (NP (NS-D höndu$-hönd) (D-D $num-hinn)))
(NP (NS-A áform-áform))
(PP (P um-um) (NP (ADJP (ADJ-A stórfellda-stórfelldur)) (N-A skattlagningu-skattlagning)))
(PP (P frá-frá) (NP (D-D þessum-þessi) (NS-D aðilum-aðili)))
(, ,-,)
(NP (NS-A tekjur-tekja))
(PP (P af-af) (NP (D-D þessu-þessi) (ADJP (ADJS-A næstu-næstur))))
(NP (NUM-A fjögur-fjórir) (NS-A ár$-ár) (D-A $in-hinn)) 
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(CONJ og-og)
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
 (VP (VAN sagt-segja)) 
(, :-:)
(INTJP (INTJ Já-já))
(, ,-,)
(CONJ en-en)
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þessi-þessi) (N-N skattstofn-skattstofn)) 
(VP (VBPI hverfur-hverfa))
(VP (MDPI munum-munu))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (VB fá-fá))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (NS-A fjármuni-fjármunir)) 
(PP (P eftir-eftir) (NP (OTHER-D öðrum-annar) (NS-D leiðum-leið)))
(PP (PP (ADV út-út) (P úr-úr)) (NP (NS-D búu$-búa) (D-D $num-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (D-N þessir-þessi) (NS-N aðilar-aðili)) 
(VP (VBPI neyðast-neyða))
(PP (P til-til) (TO að-að))
(IP-INF (VB afskrifa-afskrifa))
(NP-OB1 (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-A miklar-mikill)) (NS-A krónueignir-krónueign) (PRO-A sínar-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (ADVP (ADV svo-svo) (C sem-sem) (ADV lengi-lengi)) (BEN verið-vera))
(NP-PRD (N-N hugmynd$-hugmynd) (D-N $in-hinn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn)) 
(PP (P í-í) (NP (N-D hendi-hönd)))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV hvenær-hvenær))
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (DOPI gerist-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI tók-taka))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (MDPS muni-munu))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(IP-INF (VB fá-fá))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (NS-A fjármuni-fjármunir)) 
(PP (P í-í) (NP (PRO-A sínar-sinn) (NS-A hendur-hönd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV enn-enn) (ADVR síður-varla))
(NP-PRD (Q-N nokkuð-nokkur)) 
(PP (P í-í) (NP (N-D hendi-hönd)))
(PP (P með-með))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(ADVP (ADV endilega-endilega))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPS hirði-hirða))
(NP-OB1 (D-A þann-sá) (N-A ávinning-ávinningur)) 
(CP-ADV (C nema-nema))
(NP-SBJ (PRO-N það-það)) 
(VP (DOPI gerist-gera))
(NP-SBJ (ADJP (ADJ-N beinn-beinn)) (N-N aðili-aðili)) 
(PP (P að-að) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI skilar-skila))
(NEG ekki-ekki)
(NP-OB1 (N-D hagnaði-hagnaður)) 
(PP (P til-til) (NP (N-G ríkis$-ríki) (D-G $ins-hinn)))
(ADVP (ADV per-per) (ADV se-se) (ADV þó-þó))
(NP-SBJ (D-N þeir-sá) (NS-N aðilar-aðili)) 
(VP (RDDS yrðu-verða))
(ADVP (P til-til) (N-G dæmis-dæmi))
(IP-INF (TO að-að) (VB færa-færa))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (N-A eign-eign) (PRO-A sína-sinn)) 
(PP (P í-í) (NP (N-D íslensku-íslenska)))
(NP (NS-D bönku$-banki) (D-D $num-hinn))
(CONJ og-og)
(IP-INF (VB láta-láta))
(NP-OB1 (PRO-A hana-hún)) 
(PP (P fyrir-fyrir) (NP (N-A afslátt-afsláttur)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tapa-tapa))
(CONJ en-en)
(ADVP (NEG ekki-ekki) (ADV við-við))
(CP-ADV (C sem-sem))
(VP (VBPI græðum-græða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJP (ADVP (ADV svo-svo)) (Q-N margir-margur)) (ADJP (ADJ-N lausir-laus))) (NS-N endar-endi)) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(PP (P af-af) (NP (D-D því-sá) (N-D tagi-tag)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66) (ADV þannig-þannig))
(CP-THT (C að-að))
(CP (P án-án) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB espa-espa))
(ADVP (ADV hér-hér) (ADV upp-upp))
(NP-OB1 (NS-A umræður-umræða)) 
(CONJ eða-eða)
(IP-INF (VB lengja-lengja))
(NP-OB1 (PRO-A þær-hún)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (RDPI verð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (D-A þessa-þessi) (NS-A fyrirvara-fyrirvari)) 
(PP (P í-í) (NP (N-A loft$-loft) (D-A $ið-hinn)))
(. .-.)))