((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A ágæta-ágætur)) (N-A ræðu-ræða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI staldra-staldra))
(FP aðeins-aðeins)
(PP (P við-við) (NP (D-A þann-sá) (N-A kafla-kafli)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fjallar-fjalla))
(PP (P um-um) (NP (NP (N-A fæðingarorlof-fæðingarorlof)) (CONJ og-og) (NP (NS-A ágætishugleiðingar-ágætishugleiðing))))
(PP (P um-um) (NP (N-A framtíð$-framtíð) (D-A $ina-hinn)))
(PP (P hjá-hjá))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(, ,-,)
(CONJ enda-enda)
(VP (MDPI vill-vilja))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV væntanlega-væntanlega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (ADJP (ADJ-A bjarta-bjartur)) (N-A framtíð-framtíð)) 
(ADVP-LOC (ADV þar-þar))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(CONJ og-og)
(NP (N-D uppbyggingu-uppbygging))
(PP (P í-í) (NP (D-D því-sá) (N-D kerfi-kerfi)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N vand$-vandi) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (D-N sá-sá)) 
(CP-THT (C að-að))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI stöndum-standa))
(ADVP (ADV frammi-frammi) (ADV fyrir-fyrir))
(VP (BEPI er-vera))
(NP-SBJ (N-N þróun-þróun)) 
(PP (P í-í) (NP (ADJP (ADJ-A þveröfuga-þveröfugur)) (N-A átt-átt)))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(ADVP (ADV til-til))
(VP (VBPI stendur-standa))
(IP-INF (TO að-að) (VB rústa-rústa))
(NP-OB1 (N-D tekjustofni-tekjustofn)) (NP-POS (N-G Fæðingarorlofssjóðs-fæðingarorlofssjóður)) 
(PP (P með-með) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(CONJ og-og)
(VP (VBDI tengdum-tengja))
(NP-OB1 (N-D bandormi-bandormur)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N prósentur$-prósenta) (D-N $nar-hinn)) 
(VP (BEPI eru-vera))
(PP (P á-á) (NP (N-D ferð$-ferð) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI færir-færa))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P í-í) (NP (N-A átt$-átt) (D-A $ina-hinn)))
(ADVP (ADV burtu-burtu))
(PP (P frá-frá) (NP (PRO-D því-það)))
(ADVP (P til-til) (N-G dæmis-dæmi))
(IP-INF (TO að-að) (VB brúa-brúa))
(NP-OB1 (N-A bil$-bil) (D-A $ið-hinn)) 
(PP (P milli-milli) (NP (NP (N-G fæðingarorlofs-fæðingarorlof)) (CONJ og-og) (NP (N-G leikskóla-leikskóli))))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N tillaga-tillaga)) 
(VP (BEPI er-vera))
(ADVP (ADV hér-hér) (ADV um-um))
(, ,-,)
(CONJ og-og)
(VP (RDPI verður-verða))
(ADVP (ADV vonandi-vonandi))
 (VP (VAN afgreidd-afgreiða)) 
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(, ,-,)
(IP-INF (TO að-að) (VB skoða-skoða))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDS þyrfti-þurfa))
(ADVP (ADV til-til) (ADV 99xCOM_dashx66-99xcom_dashx66))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (BEN verið-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N kjarkmikill-kjarkmikill)) 
(, ,-,)
(NP-SBJ (ONE-N einn-einn)) 
(ADJP (ADJ-G fárra-fár))
(, ,-,)
(IP-INF (TO að-að) (VB setja-setja))
(ADVP-LOC (ADV hér-hér))
(NP-OB1 (NS-A spurningarmerki-spurningarmerki)) 
(PP (P við-við) (NP (N-A skynsemi-skynsemi)) (NP (PRO-G þess-það)))
(IP-INF (TO að-að) (VB lækka-lækka))
(ADVP (P til-til) (N-G dæmis-dæmi))
(NP-OB1 (N-A milliþrep$-milliþrep) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D tekjuskatti-tekjuskattur)))
(CONJ og-og)
(IP-INF (VB tapa-tapa))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (NUM-N 5-5) (NS-D milljörðum-milljarður)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(VP (BEPI er-vera))
(NP 0,1% tp)
(PP (P af-af) (NP (N-D tryggingagjaldsstofni-tryggingagjaldsstofn)))
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NPR-A Fæðingarorlofssjóðinn-fæðingarorlofssjóðinnur)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDS gæti-geta))
(NP-OB1 (Q-N hvort-hvor) (NUM-G tveggja-tveir)) 
(ADVP (ADV í-í) (ADV senn-senn))
 (VP (VAN breytt-breyta)) 
(NP-POS (ONE-G eins-einn) (N-G mánaðar-mánuður))
(NP (N-A lengingu-lenging))
(PP (P á-á) (NP (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)) (CONJ og-og) (NP (N-D gengi-gengi))))
(NEG ekki-ekki)
(PP (P á-á) (NP (ADJP (ADJ-A eigið-eiginn)) (N-A fé-fé) (PRO-A sitt-sinn)))
(PP (P með-með) (NP (PRO-D sama-sami) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (VP (VBPI Telur-telja))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS kæmi-koma))
(PP (P til-til) (NP (NS-G greina-grein)))
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (PRO-A þá-hann)) 
(ADVP (ADV bara-bara))
(NP-SBJ (N-N tryggingagjald$-tryggingagjald) (D-N $ið-hinn)) 
(PP (P um-um) (NP (PRO-A það-það)))
(. ?-?)))