{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi ræða sng VPi]
{*OBJ< [NP þetta faheo [AP tvískipt lheosf AP] NP] *OBJ<}
, ,
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
{*SUBJ> [NP virðisaukaskattsmál nhen NP] {*QUAL [NP ferðaþjónustunnar nveeg NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
{*QUAL [NP slíkrar fbvee NP] *QUAL}
[SCP sem ct SCP]
[VPi stokka sng VPi]
[VP þarf sfg3en VP]
[AdvP upp aa algerlega aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP leggja sfg3fn VP]
{*OBJ< [NP sig fphfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP komst sfm1eþ VP]
[AdvP bara aa ekki aa AdvP]
[PP í ao [NP allt foheo NP] PP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP árunum nhfþg NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa sannarlega aa ekki aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vissi sfg1eþ VP]
[AdvP ekki aa AdvP]
[PP um ao [NP þörfina nveog NP] PP]
[PP fyrir ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP ómögulegt lhensf AP] ástand nhen NP] *COMP<}
[PP í ao [NP dag nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP skila sfg3fn VP]
{*OBJ< [NP reikningum nkfþ NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*TIMEX [NP þrjú tfhfn virðisaukaskattsþrep nheo NP] *TIMEX}
[VP koma sfg3fn VP]
[PP við ao [NP sögu nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP fólksflutningar nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP undanþegnir lkfnsf AP] *COMP<}
{*OBJAP< [NP virðisaukaskatti nkeþ NP] *OBJAP<}
[PP hjá aþ [NP okkur fp1fþ NP] PP]
[SCP sem ct SCP]
[VP leiðir sfg3en VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ [NP jöklaferðir nvfn NP] *SUBJ}
, ,
{*SUBJ [NP hestaferðir nvfn NP] *SUBJ}
, ,
{*SUBJ> [NP hvalaskoðunarferðir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP á aþ [NP 0% tp virðisaukaskatti nkeþ NP] PP]
. .

[AdvP Svo aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NPs [NP maturinn nkeng NP] [CP og c CP] [NP veitingaþjónustan nveng NP] NPs] *SUBJ<}
[PP með aþ [NP 7% tp NP] PP]
[CP og c CP]
[AdvP svo aa kannski aa AdvP]
{*SUBJ [NP eitthvað fohen annað fohen NP] *SUBJ}
[PP með aþ [NP 25,5% ta NP] PP]
. .

[AdvP Svo aa AdvP]
[VP skila sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
{*OBJ< [NP [AP samsettum lkeþsf AP] reikningi nkeþ NP] *OBJ<}
, ,
[CP og c CP]
[AdvP hvar aa AdvP]
[VP ímyndið sfg2fn VP]
{*SUBJ< [NP þið fp2fn NP] *SUBJ<}
{*OBJ< [NP ykkur fp2fþ NP] *OBJ<}
[SCP að c SCP]
{*COMP> [VPp látið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[VPi líta sng VPi]
[MWE_PP út aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP aðalverðið nheng NP] *SUBJ>}
[VP liggi svg3en VP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [NP vandamál nhen NP] *COMP<}
[AdvP þarna aa AdvP]
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn stokka sng VPi]
[AdvP upp aa AdvP]
. .

{*OBJ> [NP Það fpheo NP] *OBJ>}
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP viðurkenni svg3fn VP]
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP [AP stóra lhenvf AP] dæmið nheng NP] *COMP<}
. .

[InjP Já au InjP]
, ,
[PP að aþ [NP [AP mörgu lheþsf AP] leyti nheþ NP] PP]
[VPb væri svg3eþ VPb]
{*COMP< [AP æskilegt lhensf AP] *COMP<}
[VPi að cn komast snm VPi]
[PP í ao [NP eitt tfheo þrep nheo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ [AdvP sennilega aa AdvP] farið ssg VP]
[AdvP þá aa AdvP]
[PP með ao [NP virðisaukaskatt nkeo NP] PP]
[AdvP niður aa undir aa AdvP]
[CP eða c CP]
[VPb verið ssg VPb]
[PP með ao [NP hann fpkeo NP] PP]
[AdvP um aa AdvP]
[CP eða c CP]
[PP [MWE_PP rétt aa við ao MWE_PP] [NP 20% tp NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP óhjákvæmilegt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[PP í ao [NP [AP umtalsverðar lvfosf AP] millifærsluaðgerðir nvfo NP] PP]
[PP til ae [NP mótvægis nhee NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP vegna ae [NP hækkunar nvee NP] {*QUAL [NPs [NP matvæla nhfe NP] [CP og c CP] [NP þeirra fphfe NP] NPs] *QUAL} PP]
[NP hluta nkeo NP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP komi svg3en VP]
[AdvP ekki aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP högg nhen NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP lífskjör nhfo NP] {*QUAL [NP [AP tekjulægri lveevm AP] fjölskyldna nvfe NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP flókin lvensf AP] aðgerð nven NP] *COMP<}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP [AP veruleg lvensf AP] verðlags99xCOM_dashx66 nhee NP] *OBJ<}
[CP og c CP]
[NPs [NP [AP félagsleg lhfosf AP] áhrif nhfo NP] [CP eða c CP] [NP tengingar nvfo NP] NPs]
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn huga sng VPi]
[AdvP að aa AdvP]
. .

