{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] flókið lhensf AP] *COMP<}
[VPi að cn svara sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP greiðandinn nkeng NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP þolandi nken NP] {*QUAL [NP málsins nheeg NP] *QUAL} *SUBJ<}
[SCP sem ct SCP]
[VP getur sfg3en fært ssg VP]
[AdvP fram aa AdvP]
{*OBJ< [NP þau fahfo sjónarmið nhfo NP] *OBJ<}
[SCP að c SCP]
[PP á aþ [NP honum fpkeþ NP] PP]
[VPb sé svg3en VPb]
{*SUBJ< [NP [AP brotinn lkensf AP] réttur nken NP] *SUBJ<}
[PP að aþ [NP þessu faheþ leyti nheþ NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn fara sng VPi]
[PP með ao [NP þessa faveo gjaldtöku nveo NP] PP]
[PP [MWE_PP upp aa fyrir ao MWE_PP] [NP [APs [AP bestu lkfove AP] [AP fáanlegar lvfosf AP] APs] upplýsingar nvfo NP] PP]
[PP um ao [NP raunkostnað nkeo NP] PP]
[SCP sem ct SCP]
[VP hljóta sfg3fn VP]
[VPb að cn vera sng VPb]
[PP úr aþ [NP bókhaldi nheþ NP] {*QUAL [NP háskólanna nkfeg NP] *QUAL} PP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP þannig aa AdvP]
{*COMP [VPp gert sþghen VPp] *COMP}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[PP úr aþ [NP [AP lausu lheþsf AP] lofti nheþ NP] PP]
{*COMP [VPp gripið sþghen VPp] *COMP}
, ,
[SCP að c SCP]
{*SUBJ> [NP legið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP yfir aþ [NP því fpheþ NP] PP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[CP og c CP]
{*COMP [VPp búin sþgven VPp] *COMP}
[PP til ae [NP [AP [AdvP tiltölulega aa AdvP] vönduð lvensf AP] aðferðafræði nven NP] PP]
[PP til ae [NP mats nhee NP] PP]
[PP á aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hver fsken NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP raunkostnaður nken NP] *COMP<}
{*QUAL [NP háskólanna nkfeg NP] *QUAL}
[PP við ao [NP innritun nveo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[NP henni fpveþ NP]
[VP tengdist sfm3eþ VP]
[CP og c CP]
[AdvP síðan aa AdvP]
{*SUBJ [NP ekkert fohen annað fohen NP] *SUBJ}
. .

{*SUBJ> [NP Háskólarnir nkfng NP] *SUBJ>}
[VP eiga sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn geta sng blandað ssg VPi]
{*OBJ< [NP neinu foheþ öðru foheþ NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP það fpheo NP] PP]
, ,
[AdvP ekki aa AdvP]
[VPs ýkt ssg VPs]
[AdvP upp aa AdvP]
[NP kostnaðinn nkeog NP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP reglur nvfn NP] *COMP<}
[MWE_CP þar aa sem c MWE_CP]
[VPb er sfg3en VPb]
{*COMP< [VPp skilgreint sþghen VPp] *COMP<}
[AdvP nákvæmlega aa AdvP]
{*SUBJ [NP hvaða fskfn þættir nkfn NP] *SUBJ}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[SCP sem ct SCP]
[VP mega sfg3fn VP]
[VP flokkast sfm3en VP]
[PP undir ao [NP innritunarkostnað nkeo NP] PP]
. .

{*SUBJ> [NP Þessar favfn upplýsingar nvfn NP] *SUBJ>}
[VP rakst sfm1eþ VP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[PP fyrir aþ [NPs [NP einum tfkeþ NP] [CP eða c CP] [NP tveimur tfkfþ dögum nkfþ NP] NPs] PP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP Háskóla nkeo-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP vakti sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP athygli nveo mína feveo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fór sfg1eþ VP]
[VPi að cn framreikna sng VPi]
{*OBJ< [NP kostnaðinn nkeog NP] *OBJ<}
[PP til ae [NP [AP áætlaðs lheesf AP] verðlags nhee NP] PP]
[PP á aþ [NP árinu nheþg 2014 ta NP] PP]
[SCP að c SCP]
{*SUBJ> [NP talan nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP lægri lvenvm AP] *COMP<}
[CP en c CP]
{*SUBJ [NP þessi faven hækkun nven NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP munar sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [AP [AdvP mjög aa AdvP] miklu lheþsf AP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP eitthvað fohen NP] *COMP<}
[PP undir ao [NP 75 ta NP] PP]
[MWE_AdvP þús. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn gefa sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP megi svg3en VP]
[VPi taka sng VPi]
[AdvP bara aa AdvP]
{*OBJ< [NP eitthvert foheo meðaltal nheo NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP spurning nven NP] *SUBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NPs [NP hver foken NP] [CP og c CP] [NP einn foken námsmaður nken NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP greiðandi nken NP] {*QUAL [NP gjaldsins nheeg NP] *QUAL} *SUBJ<}
[PP í aþ [NP sínum fekeþ háskóla nkeþ NP] PP]
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gerður sþgken VPp] *COMP<}
[PP að aþ [NP skattstofni nkeþ NP] PP]
[PP með aþ [NP innritunargjöldum nhfþ NP] PP]
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP borgi svg3en VP]
{*OBJ< [NP raunkostnaðinn nkeog NP] *OBJ<}
[PP við ao [NP innritunina nveog NP] PP]
[CP og c CP]
{*SUBJ [NP annað fohen NP] *SUBJ}
[AdvP ekki aa AdvP]
[MWE_CP því fpheþ að c MWE_CP]
[PP á aþ [NP því fpheþ NP] PP]
[VP byggist sfm3en VP]
{*SUBJ< [NP lögheimildin nveng NP] *SUBJ<}
[PP til ae [NP þessarar favee gjaldtöku nvee NP] PP]
. .

{*OBJ> [NP Mér fp1eþ NP] *OBJ>}
[VP sýnist sfm3en VP]
{*SUBJ< [NP málið nheng NP] *SUBJ<}
[VPi liggja sng VPi]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP námsmenn nkfn NP] *SUBJ>}
[PP í aþ [NP Háskóla nkeþ-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[VP hafi svg3fn VP]
[AdvP hér aa AdvP]
{*OBJ< [NP málstað nkeo NP] *OBJ<}
[CP en c CP]
[AdvP trúlega aa ekki aa AdvP]
[PP í aþ [NP öðrum fohfþ [AP opinberum lhfþsf AP] háskólum nkfþ NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP raunkostnaðurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hærri lkenvm AP] *COMP<}
[AdvP þar aa AdvP]
. .

