Frú nven forseti nken . .
Það fphen er sfg3en auðvitað aa þannig aa að c með aþ því fpheþ að cn leggja sng á aa verulega aa lægri lhfnvm sérstök lhfosf veiðigjöld nhfo á aþ þessu faheþ ári nheþ , , á aþ næsta lheþve ári nheþ og c inn aa í ao framtíðina nveog er sfg3en verið sþghen að cn afsala sng ríkissjóði nkfo umtalsverðum lkfþsf tekjum nvfþ sem ct við fp1fn mörg lhfosf hver nhfo teljum sfg1fn að c hann fpken gæti svg3eþ vel aa fengið ssg af aþ því fpheþ að c greiðandinn nkeng þoli svg3en það fpheo vel aa . .
Afkoma nven sjávarútvegsins nkeeg er sfg3en ef c eitthvað fohen er sfg3en enn aa þá aa betri lkenvm , , samanber sbg2en nýjustu lvfove tölur nvfo , , en c menn nkfn höfðu sfg3fþ áttað ssg sig fpkfo á aa . .
Veiðigjöldin nhfng , , virðisaukaskattur nken á aþ hótelgistingu nveþ , , auðlegðarskatturinn nkeng , , orkugjöldin nhfng sem ct þessi faven ríkisstjórn nven ætlar sfg3en öll fohfn að cn láta sng hverfa sng er sfg3en auðvitað aa tekjutap nhen . .
Það fphen er sfg3en alveg aa stórkostlegt lhensf að cn standa sng hér aa í aþ þessum fahfþ sporum nhfþ , , hafandi slg setið ssg undir aþ endalausum lhfþsf ræðum nhfþ frá aþ þáverandi lveþof stjórnarandstöðu nveþ allt foheo síðasta lheove kjörtímabil nheo um ao hina gveo ægilegu lveovf skattpíningu nveo og c 20099xCOM_dashx66skattana nkfog frá aþ mér fp1eþ og c allt fohen það fphen 99xCOM_dashx66 aa nei au , , nú aa var sfg1eþ ég fp1en ekki aa nógu lheþsf duglegur lkensf , , við fp1fn vorum sfg1fþ ekki aa nógu lheþsf dugleg lhfnsf í aþ sköttum nkfþ . .
Þetta fahen er sfg3en alveg aa „ „ hilarious aa “ “ , , frú nven forseti nken . .
Það fphen var sfg3eþ ekki aa þjónkun nven við ao erlenda lkfosf kröfuhafa nkfo sem ct réði sfg3eþ því fpheþ , , væntanlega aa ekki aa þegar c þáverandi lveoof ríkisstjórn nveo samþykkti aa að cn reyna sng að cn leysa sng Icesave99xCOM_dashx66málið nheo-s með aþ samningum nkfþ né c allar fovfo tilraunirnar nvfog til ae að cn gera sng það fpheo allt foheo síðasta lheove kjörtímabil nheo , , við ao þurfum sfg1fn lengri lkeovm tíma nkeo til ae að cn fara sng betur aam yfir ao það faheo mál nheo . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa En c enn aa er sfg3en hv. as
þingmaður nken við ao sama fbheo heygarðshornið nheog að cn veifa sng hér aa mörg lhfnsf hundruð tfkfþ milljörðum nkfþ sem ct aldrei aa voru sfg3fþ til ae staðar nkee í aþ því faheþ máli nheþ . .
Núvirtur lkensf I. as Icesave99xCOM_dashx66samningurinn nken-s hefði svg3eþ kostað ssg innan aa við aa 70 ta milljarða nkfo kr. as 
