Frú nven forseti nken . .
Ég fp1en fagna sfg1en þessu faheþ svari nheþ . .
Ég fp1en hefði svg1eþ jafnvel aa viljað ssg sjá sng hv. as
þingmann nkeo vera sng skeleggari lkenvm í aþ anda nkeþ þess fphee að cn vera sng hér aa nýr lkensf þingmaður nken Pírata nkee sem ct ég fp1en hélt sfg1eþ að c væru svg3fþ uppreisnargjarnir lkfnsf og c ófeimnir lkfnsf við ao að cn brjóta sng hefðir nvfo . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Það fphen er sfg3en vissulega aa rétt lhensf að c oft aa hefur sfg3en meiri lkenvm hlutinn nkeng keyrt ssg sína feveo hluti nkfo fram aa hér aa , , en c það fphen eru sfg3fn engin fohfn lögmál nhfn í aþ þeim fahfþ efnum nhfþ . .
Ég fp1en nefndi sfg1eþ dæmi nheo frá aþ fyrri lveþvm tíð nveþ þegar c meðal ae annars fohee umhverfisnefnd nven var sfg3eþ mjög aa sjálfstæð lvensf í aþ störfum nhfþ og c ekkert fohen endilega aa mikil lhfosf landamæri nhfo meiri lkeþvm hluta nkeþ og c minni lkeþvm hluta nkeþ á aþ þeim fakfþ tímum nkfþ . .
Ég fp1en gef sfg1en mér fp1eþ að c það fphen hljóti svg3en að cn vera sng margir lkfnsf umhverfisþenkjandi lkfnof þingmenn nkfn innan ae meiri lveevf hlutans nkeeg líka aa sem c líður sfg3en ekki aa allt fohen of aa vel aa með ao þetta faheo . .
Það fphen bara aa getur sfg3en ekki aa verið ssg að c öllum fokfþ meiri lvfnvm hlutanum nkeþg finnist svm3en þægilegt lhensf að cn eiga sng að cn fara sng að cn standa sng að aþ því fpheþ með aþ ráðherra nkeþ sínum fekeþ að c stúta sng nýju lveþvf náttúruverndarlöggjöfinni nveþg . .
Eigum sfg1fn við fp1fn ekki aa að cn láta sng á ao það fpheo reyna sng , , láta sng menn nkfo njóta sng vafans nkeeg ? ?
Þingið nheng hefur sfg3en öll fohfo úrræði nhfo í aþ höndum nvfþ sínum fevfþ ef c það fphen kýs sfg3en að cn færa sng vinnuna nveog inn aa á ao það faheo spor nheo að cn skoða sng og c afmarka sng þá fakfo þætti nkfo sem ct raunveruleg lvensf ástæða nven er sfg3en til ae að cn skoða sng í aþ þessum fahfþ lögum nhfþ , , 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa eftir aþ atvikum nhfþ leggja sng til aa frestun nveo á ao gildistöku nveo einhverra fokfe þátta nkfe , , kaupa sng sér fpkeþ aðeins aa meiri lkeovm tíma nkeo 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa og c leysa sng málið nheog sjálft fbheo . . 
