{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP þann fakeo vana nkeo NP] *OBJ<}
[VPi að cn reyna sng VPi]
[AdvP alltaf aa AdvP]
[VPi að cn túlka sng VPi]
{*OBJ< [NP orð nhfo annarra fokfe NP] {*QUAL [NP þingmanna nkfe NP] *QUAL} *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP þingtíðindin nhfog NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP á aþ [NP prenti nheþ eitthvað fohen NP] PP]
[SCP að c SCP]
[AdvP nákvæmlega aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP hafi svg3en VP]
{*SUBJ [NP þingmaðurinn nkeng NP] *SUBJ}
[VPs sagt ssg VPs]
[CP eða c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [NP afstaða nven NP] *COMP<}
{*QUAL [NP hans fpkee NP] *QUAL}
[AdvP 99xCOM_dashx66 aa 99xPR_Sx66 aa AdvP]
{*QUAL [NP GÞÞ nkee-s NP] *QUAL}
: :
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn spyrja sng VPi]
{*OBJ< [NP þig fp2eo NP] *OBJ<}
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP bíddu sbg2en VP]
{*COMP [AP rólegur lkensf AP] *COMP}
, ,
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa nákvæmlega aa AdvP]
{*COMP< [NP það fahen NP] *COMP<}
[MWE_AdvP sem ct sagt sþghen MWE_AdvP]
[VPb var sfg3eþ VPb]
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb væri svg1eþ VPb]
[AdvP til aa AdvP]
[VPg varðandi slg VPg]
[NPs {*TIMEX [NP þennan fakeo bankaskatt nkeo NP] *TIMEX} [CP og c CP] [NP breikkun nveo NP] NPs]
{*QUAL [NP hans fpkee NP] *QUAL}
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb reyndist sfm3eþ VPb]
[AdvP lagalega aa AdvP]
[CP og c CP]
{*COMP [AP [AdvP tæknilega aa AdvP] hægt lhensf AP] *COMP}
[VPi að cn koma sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP áskil sfg1en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[AdvP rétt aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi skoða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP þann fakeo fyrirvara nkeo NP] *OBJ<}
[AdvP á aa AdvP]
[VPg varðandi slg VPg]
[NP stuðning nkeo NP]
[PP við ao [NP málið nheog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[AdvP líka aa AdvP]
[VPi að cn fara sng VPi]
[VP þurfi svg3en VP]
[PP [MWE_PP ofan aa í ao MWE_PP] [NP það fpheo NP] PP]
[SCP þegar c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[AP [AdvP loksins aa AdvP] fáum lkfþsf AP]
[NP eitthvað foheo NP]
[VPi að cn sjá sng VPi]
[CP og c CP]
[VPi heyra sng VPi]
[PP frá aþ [NP þessari faveþ ríkisstjórn nveþ NP] PP]
[VPg varðandi slg VPg]
[NP áætlun nveo NP]
[PP um ao [NPs [NP afnám nheo NP] {*QUAL [NP gjaldeyrishafta nhfe NP] *QUAL} [CP og c CP] [NP samskipti nhfo NP] NPs] PP]
[PP við ao [NP kröfuhafa nkfo NP] PP]
[NP hvaða fshfo áhrif nhfo NP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP það faheo samhengi nheo NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP tilkynningu nveo NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP muni svg3fn VP]
[AdvP ekki aa AdvP]
[VPi geta sng hreyft ssg VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
, ,
[VP fái svg3en VP]
{*SUBJ< [NP engar fovfn útgreiðslur nvfn NP] *SUBJ<}
[CP og c CP]
{*TIMEX [NP enga fokfo nauðasamninga nkfo NP] *TIMEX}
{*QUAL [NP samþykkta nvfe NP] *QUAL}
[PP í ao [NP tvö tfhfo ár nhfo NP] PP]
. .

[AdvP Hér aa AdvP]
[VP stendur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þennan fakeo skatt nkeo NP] *OBJ<}
[PP af aþ [NP heildarkröfustabba nkeþ NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP 7.800 ta milljarða nkfo NP] PP]
[PP í ao [NP tvö tfhfo ár nhfo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP þá aa AdvP]
[VPb að cn vera sng VPb]
[AdvP þarna aa AdvP]
, ,
{*COMP [AP kröfustabbinn lkensf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPi að cn eyða sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[PP með aþ [NPs [NP nauðasamningum nkfþ NP] [CP eða c CP] [NP útgreiðslum nvfþ NP] NPs] PP]
[PP úr aþ [NP búunum nhfþg NP] PP]
. .

{*TIMEX [NP Þessa fakfo hluti nkfo NP] *TIMEX}
[VP þarf sfg3en VP]
{*OBJ< [NP alla fokfo NP] *OBJ<}
[VPi að cn skoða sng VPi]
[PP í aþ [NP samhengi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP hefur sfg3en [AdvP enn aa ekki aa AdvP] haldið ssg VP]
{*OBJ< [NP einn fokeo [AP einasta lkeovf AP] fund nkeo NP] *OBJ<}
[PP með aþ [NP fulltrúum nkfþ NP] {*QUAL [NP stjórnarandstöðunnar nveeg NP] *QUAL} PP]
[PP um ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hyggist svm3eþ VP]
[VPi vinna sng VPi]
[PP að aþ [NPs [NP afnámi nheþ NP] {*QUAL [NP gjaldeyrishaftanna nhfeg NP] *QUAL} [CP og c CP] [NP samskiptum nhfþ NP] NPs] PP]
[PP við ao [NP kröfuhafa nkfo NP] PP]
. .

[MWE_CP Til ae að cn MWE_CP]
[VPi andmæla sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] {*OBJ< [NP þingtíðindin nhfog NP] PP]
[NP oftúlkun nveþ NP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Guðlaugs nkee-s Þórs nkee-s Þórðarsonar nkee-s NP] *QUAL}
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb væri svg1eþ VPb]
{*COMP< [AP sammála lvenof AP] *COMP<}
[CP eða c CP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP samþykkti sfg1eþ VP]
{*OBJ< [NP þessa faveo ráðstöfun nveo NP] *OBJ<}
[PP milli ae [NPs [NP ríkissjóðs nkee NP] [CP og c CP] [NP Seðlabankans nkeegs NP] NPs] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP margt lhensf AP] *COMP<}
[PP í aþ [NP þeim fahfþ samskiptum nhfþ NP] PP]
[SCP sem ct SCP]
[VPb væri svg3eþ VPb]
{*COMP< [AP eðlilegt lhensf AP] *COMP<}
[VPi að cn skoða sng VPi]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP þetta fahen [AP groddalegt lhensf AP] NP] *OBJNOM<}
[AdvP svo aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP hér aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP spyr sfg3en VP]
[AdvP hvenær aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en farið ssg VP]
[VPi að cn átta sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP sennilega aa AdvP]
[VP stefndi sfg3eþ VP]
[PP í ao [NP eitthvað foheo [AP verri lkeovm AP] afkomu nveo NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} PP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
[CP en c CP]
[VP vonast sfm3en VP]
[VPb hafði sfg3eþ verið ssg VPb]
[AdvP eftir aa AdvP]
. .

{*SUBJ> [NP Fjárlagafrumvarp nhen NP] {*QUAL [NP þessa fahee árs nhee NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp byggt sþghen VPp] *COMP<}
[PP á aþ [NP hagspá nveþ NP] {*QUAL [NP Hagstofunnar nveegs NP] *QUAL} PP]
[PP í aþ [NP nóvember nkeþ NP] PP]
[AP síðastliðnum lkeþsf AP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa fyrr aam AdvP]
[CP en c CP]
{*SUBJ> [NP hagtölur nvfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[VPi að cn koma sng VPi]
, ,
[SCP þegar c SCP]
[VP líður sfg3en VP]
[AdvP verulega aa AdvP]
[PP á ao [NP þetta faheo ár nheo NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fer sfg3en VP]
[VPi að cn birtast snm VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
{*SUBJ [NP nokkuð fohen [AP afdráttarlaust lhensf AP] NP] *SUBJ}
[SCP að c SCP]
[AdvP sennilega aa AdvP]
[VPb verði svg3en VPb]
{*SUBJ< [NP hagvöxtur nken NP] *SUBJ<}
{*COMP< [AP minni lkenvm AP] *COMP<}
[CP og c CP]
{*SUBJ [NP tekjur nvfn NP] *SUBJ}
[AdvP þar aa af aa AdvP]
[VPg leiðandi slg VPg]
{*SUBJ> [NPs [NP nokkuð fohen [AP minni lvenvm AP] NP] [CP en c CP] [NP forsendur nvfn NP] NPs] {*QUAL [NP fjárlaga nhfe NP] *QUAL} *SUBJ>}
[VP byggðu sfg3fþ VP]
[AdvP á aa AdvP]
. .

{*COMP> [AP [AdvP Svo aa AdvP] einfalt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP [NP mál nhen NP] *COMP}
. .

[AdvP Svona aa AdvP]
[PP um ao [NP [AP mitt lheosf AP] ár nheo NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> {*QUAL [NP sex tfkfe mánaða nkfe NP] *QUAL} [NP uppgjörið nheng NP] *SUBJ>}
[VP kom sfg3eþ VP]
[CP og c CP]
[PP í aþ [NP framhaldinu nheþg NP] PP]
, ,
[VP fór sfg3eþ VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[VPi að cn kyngja sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[CP og c CP]
[VPi horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [NP eitthvað fohen [AP erfiðara lhenvm AP] NP] *COMP<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa Svo aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp upplýst sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP söluhagnaður nken NP] *SUBJ>}
[PP af aþ [NP tekjum nvfþ NP] PP]
[VPb verði svg3en VPb]
{*COMP< [NP eitthvað fohen [AP minni lvenvm AP] NP] *COMP<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP sá faken liður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP veikari lkenvm AP] *COMP<}
[CP en c CP]
[AdvP þó aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP arðgreiðslur nvfn NP] *SUBJ>}
[PP til ae [NP ríkisins nheeg NP] PP]
[PP á aþ [NP árinu nheþg NP] PP]
[VPb verða sfg3fn VPb]
[AdvP fyllilega aa AdvP]
{*SUBJ> [NP þær favfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP fjárlögin nhfng NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
[NP ofsögum nvfþ NP]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP tekjuforsendurnar nvfng NP] *SUBJ>}
[VP hafi svg3fn [AdvP alveg aa AdvP] brugðist ssm VP]
. .

