Herra nken
forseti nken
. .

Hvað fshen
sem ct
kann sfg3en
að cn
standa sng
í aþ
einhverjum fovfþ
bókum nvfþ
einhvers fokee
staðar nkee
úti aa
í aþ
bæ nkeþ
er sfg3en
rangt lhensf
að c
það fphen
hafi svg3en
nokkurn fokeo
tímann nkeog
verið ssg
á aþ
dagskrá nveþ
í aþ
ríkisstjórn nveþ
þegar c
verið sþghen
var sfg3eþ
að cn
ræða sng
undirbúning nkeo
fjárlaga nhfe
fyrir ao
árið nheog
2013 ta
að cn
lækka sng
þróunaraðstoð nveo
. .

Það fphen
var sfg3eþ
aldrei aa
á ao
dagskrá nveo
og c
var sfg3eþ
aldrei aa
rætt sþghen
. .

Það fahen
sem ct
var sfg3eþ
verið sþghen
að cn
ræða sng
var sfg3eþ
að c
það fphen
mundi svg3eþ
taka sng
í ao
að cn
hækka sng
hana fpveo
um ao
1 ta
milljarð nkeo
kr. as

Það fphen
er sfg3en
rétt lhensf
, ,
það fphen
urðu sfg3fþ
skoðanaskipti nhfn
um ao
hvort c
það fphen
væri svg3eþ
kannski aa
ívið aa
of aa
strembið lhensf
. .

En c
sú faven
varð sfg3eþ
niðurstaðan nveng
. .

Auðvitað aa
er sfg3en
sérkennilegt lhensf
að cn
þurfa sng
að cn
lesa sng
á aþ
prenti nheþ
um ao
þau fahfo
mál nhfo
sem ct
voru sfg3fþ
rædd sþghfn
eins aa
og c
gengur sfg3en
þegar c
menn nkfn
eru sfg3fn
að cn
velta sng
fyrir aþ
sér fpkeþ
öllum fokfþ
sköpuðum lkfþsf
hlutum nkfþ
í aþ
sambandi nheþ
við ao
undirbúning nkeo
fjárlaga nhfe
og c
var sfg3eþ
full lvensf
samstaða nven
um ao
að cn
gera sng
eins aa
og c
mögulega aa
væri svg3eþ
hægt lhensf
í aþ
því fpheþ
að cn
standa sng
við ao
þá fpkfo
nýsamþykkta nvfe
þingsályktun nven
um ao
þróunaraðstoð nveo
. .

Það fphen
skal sfg3en
vissulega aa
viðurkennt sþghen
að c
það fphen
var sfg3eþ
talsvert lhensf
átak nhen
að cn
hækka sng
þessa faveo
tölu nveo
um ao
1 ta
milljarð nkeo
kr. as
þarna aa
á aþ
einu tfheþ
bretti nheþ
, ,
en c
það fphen
var sfg3eþ
gert sþghen
. .

Var sfg3eþ
það fphen
ekki aa
niðurstaðan nveng
sem ct
skipti sfg3eþ
máli nheþ
? ?

Varðandi slg
sjávarútveginn nkeog
ætla sfg1en
ég fp1en
ekki aa
að cn
láta sng
veiða sng
mig fp1eo
í ao
það fpheo
að cn
fara sng
að cn
nefna sng
einhverjar fovfo
tölur nvfo
hér aa
um aa
hvað fsheo
við fp1fn
ættum svg1fþ
til ae
dæmis nhee
að cn
hækka sng
þetta faheo
mikið aa
á aþ
þorskígildi nheþ
í aþ
uppsjávarveiðum nvfþ
. .

Ég fp1en
er sfg1en
algerlega aa
sammála lkenof
ræðumanni nkeþ
um ao
að c
sú faven
grein nven
sjávarútvegsins nkeeg
fer sfg3en
mjög aa
létt aa
með ao
þetta faheo
gjald nheo
, ,
ræður sfg3en
vel aa
við ao
það fpheo
eins aa
og c
það fphen
er sfg3en
í ao
dag nkeo
. .

Það fphen
voru sfg3fþ
innstæður nvfn
fyrir aþ
því fpheþ
að cn
hækka sng
það fpheo
, ,
það fpheo
sagði sfg1eþ
ég fp1en
hér aa
í ao
sumar nheo
sem c
leið nveo
, ,
en c
ég fp1en
tel sfg1en
að c
menn nkfn
hafi svg3fn
gengið ssg
allt fohen
of aa
langt aa
í aþ
lækkun nveþ
botnfisksgjaldsins nheeg
. .

Það fphen
mætti svg3eþ
skoða sng
að cn
spila sng
saman aa
einhvern fokeo
einingarafslátt nkeo
, ,
m.a. as
vegna ae
þess fphee
að c
málflutningurinn nkeng
hér aa
síðastliðið lheosf
sumar nheo
var sfg3eþ
að c
þetta fahen
væri svg3eþ
að cn
setja sng
litlu lhfovf
útgerðarfyrirtækin nhfog
á ao
hausinn nkeog
, ,
er sfg3en
það fphen
ekki aa
? ?

Ég fp1en
er sfg1en
út aa
af aa
fyrir ao
sig fpkfo
sammála lkfnof
hv. as

þingmanni nkeþ
, ,
það fphen
eru sfg3fn
til aa
vel aa
rekin sþgven
og c
miður aam
vel aa
rekin lhfnsf
útgerðarfyrirtæki nhfn
af aþ
öllum fovfþ
stærðum nvfþ
og c
það fphen
geta sfg3fn
verið ssg
til aa
mjög aa
hagkvæmar lvfnsf
útgerðir nvfn
sem ct
eru sfg3fn
ekkert fohen
endilega aa
að cn
veiða sng
meira lheovm
en c
200 ta
99xCOM_dashx66 aa
500 ta
tonn nhfn
á aþ
ári nheþ
. .

En c
það fphen
eru sfg3fn
ákveðin sþghfn
efnisleg lhfnsf
rök nhfn
fyrir aþ
ákveðnum lkeþsf
einingarafslætti nkeþ
, ,
það fphen
er sfg3en
viss lkensf
fastur lkensf
kostnaður nken
og c
annað foheo
því fpheþ
um aa
líkt aa
sem c
leggst sfm3en
hlutfallslega aa
þyngra aam
á ao
þá fakfo
sem ct
eru sfg3fn
með ao
litlar lvfosf
aflaheimildir nvfo
99xPR_Sx66 aa
Forseti nken
hringir nkfn
. .
99xPR_Ex66 aa
en c
miklar lvfnsf
. .

Það fphen
er sfg3en
hægt lhensf
að cn
færa sng
ágæt lhfosf
rök nhfo
fyrir aþ
því fpheþ
að c
það fphen
megi svg3en
hafa sng
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
prógressíft ssg
veiðigjald nheo
af aþ
því faheþ
tagi nheþ
. .
