Herra nken forseti nken . .
Ég fp1en þakka sfg1en hv. as
þingmanni nkeþ fyrir ao þessar favfo upplýsingar nvfo . .
Þetta fahen sýnir sfg3en gagnsemi nven skoðanaskipta nhfe , , við fp1fn erum sfg1fn alltaf aa að cn læra sng og c uppfræða sng hvert foheo annað foheo . .
Ég fp1en mundi sfg1eþ ekki aa nákvæmlega aa um ao hvað fsheo þessi faven umræða nven í aþ Frakklandi nheþ-s snerist sfm3eþ en c ég fp1en mundi svg1eþ að c hún fpven tengdist sfm3eþ einhverju foheþ frá aþ Evrópusambandinu nheþgs og c það fphen hafa sfg3fn þá aa væntanlega aa verið ssg þessi fahfo tilmæli nhfo . .
Ég fp1en geri sfg1en nú aa ráð nheo fyrir aþ því fpheþ að c það fphen sé svg3en rétt lhensf að c Evrópusambandið nhengs hafi svg3en ekki aa lögsögu nveo og c dómsvald nheo í aþ því fpheþ hvernig aa hvert foheo land nheo fyrir ao sig fpkeo innan ae Evrópu nvee-s hefur sfg3en klukkuna nveog en c það fphen er sfg3en skiljanlegt lhensf ef c klukkunni nveþg verður sfg3en breytt sþghen að c menn nkfn vilji svg3fn að c það fphen sé svg3en þá aa gert sþghen á aþ sama fbkeþ tíma nkeþ til ae verulegs lheesf hagræðis nhee fyrir ao alla fokfo . .
Reyndar aa er sfg3en alltaf aa ákveðið lhensf fát nhen í aa kringum ao breytinguna nveog , , það fphen eru sfg3fn árlegar lvfnsf uppákomur nvfn að c menn nkfn gleyma sfg3fn því fpheþ að c klukkan nveng breytist svm3en og c missa sng af aþ flugvélum nvfþ eða c öfugt lhensf , , mæta sng klukkutíma nkeo of aa snemma aa eða c eitthvað fohen þannig aa . .
En c það fphen er sfg3en bara aa eins aa og c það fphen er sfg3en . .
Að aþ lokum nhfþ er sfg3en þetta fahen tiltölulega aa einfalt lhensf ; ; Ísland nhen-s er sfg3en bara aa þar aa sem c það fphen er sfg3en á aþ hnettinum nkeþg og c við fp1fn þurfum sfg1fn að cn horfast snm í ao augu nhfo við ao þá faveo staðreynd nveo að c landið nheng verður sfg3en ekki aa fært sþghen til aa . .
Það fphen er sfg3en að aþ vísu lheþsf gömul lvensf þjóðsaga nven í aþ Færeyjum nvfþ-s um ao að aþ einu tfheþ sinni nheþ átti sfg3eþ að cn reyna sng að cn draga sng Færeyjar nvfn-s til ae Íslands nhee-s . .
Tvö tfhfn tröll nhfn fóru sfg3fþ í ao það faheo verkefni nheo en c það fphen endaði sfg3eþ illa aa . .
Þau fphfn urðu sfg3fþ náttþrota nhfe og c dagaði sfg3eþ uppi aa þegar c sólin nveng kom sfg3eþ og c eru sfg3fn klettar nkfn norðan aa við ao Færeyjar nvfn-s . .
Eru sfg3fn Færeyjar nvfn-s þess fphee vegna ae enn aa á aþ sama fbkeþ stað nkeþ . .
Sú faven tilraun nven mislukkaðist sfm3eþ að cn draga sng þær fpvfo til aa á aþ hnettinum nkeþg . .
Mér fp1eþ finnst sfm3en stundum aa næstum aa því fpheþ eins aa og c mönnum nkfþ finnist svm3en að c þeir fpkfn geti svg3fn eitthvað fohen fært ssg Ísland nheo-s til aa með aþ þessu faheþ og c á sfg1en ég fp1en þá aa alls fohee ekki aa við ao þessa faveo tillögu nveo . .
Það fphen er sfg3en ekki aa það fahen sem ct gerist sfm3en . .
Þetta fahen er sfg3en bara aa spurningin nveng um aa hvernig aa við fp1fn stillum sfg1fn best aae klukkuna nveog . .
Ég fp1en held sfg1en að c ég fp1en hafi svg1en nú aa í aþ aðalatriðum nhfþ sagt ssg allt foheo sem ct ég fp1en þarf sfg1en að cn segja sng um ao afstöðu nveo mína feveo . .
Ég fp1en tek sfg1en það fpheo fram aa að c þó aa að c ég fp1en hafi svg1en talað ssg í aþ gamansömum lkeþsf eða c galgopalegum lkeþsf tón nkeþ um ao málið nheog á aþ köflum nkfþ þá aa tek sfg1en ég fp1en það fpheo alvarlega aa . .
Það fphen er sfg3en síður aam en c svo aa að c mér fp1eþ finnist svm3en þetta fahen léttvægt lhensf , , ég fp1en tel sfg1en að c þetta fahen sé svg3en í aþ sjálfu fbheþ sér fpheþ býsna aa stórt lhensf mál nhen . .
Ef c við fp1fn værum svg1fþ í aþ alvöru nveþ að cn velta sng því fpheþ fyrir aþ okkur fp1fþ að cn stíga sng þetta faheo skref nheo þá aa er sfg3en það fphen býsna aa stórt lhensf mál nhen . . 
