{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[SCP Ef c SCP]
[VPi vænta sng VPi]
[VPb er sfg3en VPb]
{*QUAL [NP tillagna nvfe NP] *QUAL}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þessir fakfn fjármunir nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
[PP í aþ [NP ríkissjóði nkeþ NP] PP]
[AdvP upp aa á aa AdvP]
{*SUBJ> [NP 195 ta milljónir nvfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [AP merktir lkfnsf AP] *COMP<}
[PP [MWE_PP upp aa á ao MWE_PP] [AP nýtt lheosf AP] PP]
[CP og c CP]
{*COMP [AP merktir lkfnsf AP] *COMP}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[VPi að cn ganga sng VPi]
[PP í ao [NP einhvern fokeo alþjónustusjóð nkeo NP] PP]
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP í aþ [NP [AP fínu lheþsf AP] lagi nheþ NP] PP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP skilvirk lvensf AP] leið nven NP] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi koma sng VPi]
{*OBJ< [NP þeim fakfþ fjármunum nkfþ NP] *OBJ<}
[PP í ao [NP gagnið nheog NP] PP]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP vinni svg3fn VP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn bæta sng VPi]
{*OBJ< [NP þessi fahfo fjarskiptasambönd nhfo NP] *OBJ<}
. .

[VPg Varðandi slg VPg]
[NP samninginn nkeog NP]
[PP við ao [NP Farice nkeo-s NP] PP]
[AdvP þá aa AdvP]
[VP veit sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [NP neinar fovfn takmarkanir nvfn NP] *COMP<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[VPi greiða sng VPi]
[VP megi svg3en VP]
{*OBJ< [NP mismun nkeo NP] {*QUAL [NPs [NP tekna nvfe NP] [CP og c CP] [NP gjalda nhfe NP] NPs] *QUAL} *OBJ<}
[PP á aþ [NP þessu faheþ tímabili nheþ NP] PP]
[PP úr aþ [NP ríkissjóði nkeþ NP] PP]
[PP gegnum ao [NP samninginn nkeog NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP þarf sfg3en VP]
[AdvP auðvitað aa bara aa AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP átta sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP ekki aa alveg aa AdvP]
[PP á aþ [NP vandamálinu nheþg NP] PP]
, ,
[PP af aþ [NP hverju fsheþ NP] PP]
[VP þarf sfg3en VP]
[VPi að cn taka sng VPi]
[AdvP sérstaklega aa AdvP]
{*OBJ< [NP þessar favfo tekjur nvfo NP] {*QUAL [NP fjarskiptasjóðs nkee NP] *QUAL} *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP honum fpkeþ NP] PP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP VigH nven-s NP] *SUBJ}
: :
[NP 99xCOM_threedotsx66 nhfo NP]
[NP samninginn nkeog NP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP fjarskiptasjóður nken NP] *SUBJ>}
[VP fengi svg3eþ VP]
[AdvP bara aa AdvP]
[PP í aþ [NP fjárveitingu nveþ NP] PP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[VPi að cn greiða sng VPi]
[AdvP árlega aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP samninginn nkeog NP] PP]
[PP við ao [NP Farice nkeo-s NP] PP]
. .

[MWE_AdvP Ef c til aa vill sfg3en MWE_AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP einhver fohfn [AP lagatæknileg lhfnsf AP] álitamál nhfn NP] *SUBJ<}
[VPi að cn þvælast snm VPi]
[AdvP þarna aa AdvP]
[PP fyrir aþ [NP mönnum nkfþ NP] PP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP kann sfg3en VP]
[VPb að cn vera sng VPb]
. .

[CP En c CP]
{*SUBJ> [NP aðalatriðið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP peningarnir nkfng NP] *SUBJ>}
[VP fari svg3fn VP]
[PP í ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[VPi að cn fara sng VPi]
[AdvP í aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn bæta sng VPi]
{*OBJ< [NP fjarskiptasamböndin nhfog NP] *OBJ<}
[PP á aþ [NP landsbyggðinni nveþg NP] PP]
. .

