((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(FP aðeins-aðeins)
(IP-INF (VB bregðast-bregða))
(PP (P við-við) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI nefndi-nefna))
(PP (P um-um) (NP (NS-A skólaskrásetningargjöld$-skólaskrásetningargjald) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDS þyrfti-þurfa))
(ADVP (ADVS helst-gjarna))
 (ADJP (QR-A meira-mikill)) 
(CONJ en-en)
(NP (NUM-A tvær-tveir) (NS-A mínútur-mínúta)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sé-sjá))
(NP (D-A það-sá) (N-A mál-mál)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(PP (P eftir-eftir) (NP (N-D veru-vera)))
(PP (P í-í) (NP (NP (N-D efnahags99xCOM_dashx66-efnahags99xcom_dashx66)) (CONJ og-og) (NP (N-D viðskiptanefnd-viðskiptanefnd))))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
(PP (P með-með) (NP (D-A þann-sá) (N-A þátt-þáttur)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI snýr-snúa))
(PP (P að-að) (NP (N-D heimild-heimild)))
(PP (P til-til) (NP (N-G hækkunar-hækkun)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D raun-raun)))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB lesa-lesa))
(ADVP (ADV saman-saman))
(NP-OB1 (NP (N-A frumvarp$-frumvarp) (D-A $ið-hinn)) (CONJ og-og) (NP (N-A nefndarálit-nefndarálit))) (NP-POS (ADJP (QR-G meiri-mikill)) (N-G hluta$-hluti) (D-G $ns-hinn)) 
(CONJ og-og)
(NP (NS-A skýringar-skýring))
(PP (P í-í) (NP (N-D fjárlagafrumvarp$-fjárlagafrumvarp) (D-D $inu-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB finna-finna))
(PP (P á-á) (ADVP (as bls.-bls.)) (NP (NUM-N 279-279)))
(, ,-,)
(CONJ og-og)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A botn-botn)) 
(PP (P í-í) (ADVP (ADV hvernig-hvernig)) (NP (D-N þetta-þessi)))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
(VP (VBPI eiga-eiga))
(NP-SBJ (NS-N skrásetningargjöld-skrásetningargjald)) 
(IP-INF (TO að-að) (VB endurspegla-endurspegla))
(NP-OB1 (N-A raunkostnað-raunkostnaður)) (NP-POS (NS-G háskóla$-háskóli) (D-G $nna-hinn)) 
(PP (P við-við) (NP (N-A skrásetningu-skrásetning)))
(CONJ og-og)
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPI eru-vera))
(NP-PRD (N-N gjaldtaka-gjaldtaka)) 
(PP (P af-af) (NP (D-D því-sá) (N-D tagi-tag)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI liggur-liggja))
(ADVP (ONE+Q-G einhvers-einhver) (N-G staðar-staður))
(PP (P í-í) (NP (N-D nágrenni-nágrenni)))
(PP (P við-við) (NP (NUM-N 70-70) (N-A þúsund-þúsund)))
(CP-ADV (C ef-ef))
 (VP (VAN tekið-taka)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N meðaltal-meðaltal)) 
(PP (P af-af) (NP (NPR-D Háskóla-háskóli)) (NP-POS (NPR-G Íslands-ísland)))
(CONJ og-og)
(NP (NPR-D Háskóla$-háskóli) (D-D $num-hinn))
(PP (P á-á) (NP (NPR-D Akureyri-akureyri)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N eðlilegt-eðlilegur)) 
(IP-INF (TO að-að) (VB ætla-ætla))
(CP-THT (C að-að))
(NP-SBJ (NS-N skrásetningargjöld-skrásetningargjald)) 
(VP (BEPS séu-vera))
 (ADJP (ADVP-TMP (ADV þá-þá)) (ADJ-N innifalin-innifalinn)) 
(PP (P í-í) (NP (NS-D skólagjöldum-skólagjald)) (NP-POS (NS-G skóla$-skóli) (D-G $nna-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(NP-OB1 (N-A heimild-heimild)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB taka-taka))
(NP-OB1 (NS-A skólagjöld-skólagjald)) 
(CONJ og-og)
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(CONJ enda-enda)
(VP (VBPI skilst-skilja))
(NP-SBJ (PRO-D mér-ég)) 
(CP-THT (C að-að))
(NP-SBJ (N-N LÍN-lín)) 
(VP (VBPS meðhöndli-meðhöndla))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(PP (P á-á) (NP (D-A þann-sá) (N-A veg-vegur)))
(IP-INF (TO að-að) (VB draga-draga))
(PP (P frá-frá) (NP (N-D lánshæfi-lánshæfi)) (NP-POS (NS-G skólagjalda$-skólagjald) (D-G $nna-hinn)))
(NP-OB1 (D-A þá-sá) (N-A fjárhæð-fjárhæð)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI nemur-nema))
(NP-OB1 (NS-D innritunargjöldum-innritunargjald)) 
(PP (P í-í) (NP (ADJP (ADJ-D opinberu-opinber)) (NS-A háskólana-háskóli)))
(CP (P til-til) (C að-að))
(NP-POS (N-G jafnræðis-jafnræði))
(VP (BEPS sé-vera))
 (VP (VAN gætt-gæða)) 
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NEG ekki-ekki)
(VP (BEPS sé-vera))
 (VP (VAN lánað-lána)) 
(PP (P fyrir-fyrir) (NP (N-D innritunargjaldsþætt$-innritunargjaldsþáttur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
 (ADJP (ADVP (ADV afar-afar)) (ADJ-N óheppilegt-óheppilegur)) 
(, ,-,)
(PP (P svo-svo) (CP-ADV (C að-að)))
(NEG ekki-ekki)
(VP (BEPS sé-vera))
(ADVP (ADVR fastar-fast))
(PP (P að-að) (NP (N-D orði-orð)))
 (VP (VAN kveðið-kveða)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hluti-hluti)) (NP-POS (NP (N-G efnahags99xCOM_dashx66-efnahags99xcom_dashx66)) (CONJ og-og) (NP (N-G viðskiptanefndar-viðskiptanefnd))) 
(VP (MDPS skuli-skulu))
(IP-INF (VB rugla-rugla))
(NP-OB1 (D-D þessum-þessi) (NS-D hugtökum-hugtak)) 
(ADVP (ADV saman-saman))
(CONJ og-og)
(IP-INF (VB tala-tala))
(PP (P um-um) (NP (N-A hækkun-hækkun)) (NP-POS (NS-G skólagjalda-skólagjald)))
(CP-ADV (C þegar-þegar))
(PP (P í-í) (NP (N-D reynd-reynd)))
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D ferð$-ferð) (D-D $inni-hinn)))
(NP-SBJ (N-N hækkun-hækkun)) (NP-POS (NS-G skráningargjalda-skráningargjald)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBPI veltir-velta))
(ADVP (ADV auðvitað-auðvitað))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(NP-OB1 (D-D þeirri-sá) (N-D hugmyndafræði-hugmyndafræði)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI glittir-glitta))
(ADVP (ADV í-í))
(CONJ og-og)
(VP (BEPI er-vera))
 (ADJP (ADJ-N nauðsynlegt-nauðsynlegur)) 
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N djúpur-djúpur)) (N-N ágreiningur-ágreiningur)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(PP (P um-um) (NP (D-A það-sá) (N-A orðalag-orðalag)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(VP (VBPI setur-setja))
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-A umfjöllun-umfjöllun) (PRO-A sína-sinn)))
(PP (P um-um) (NP (NS-A skólagjöld-skólagjald)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPS séu-vera))
 (ADJP (ADJ-N góð-góður)) 
(CP (P til-til) (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS tolli-tolla))
(ADVP (ADVR frekar-frekar))
(PP (P í-í) (NP (N-D námi-nám)))
(. .-.)))

((IP-MAT (CONJ En-en)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI staldra-staldra))
(ADVP (ADV svo-svo))
(PP (P við-við) (NP (N-A fjárlagafrumvarp$-fjárlagafrumvarp) (D-A $ið-hinn)))
(PP (P á-á) (ADVP (as bls.-bls.)) (NP (NUM-N 279-279)))
(VP (VBPI fæ-fá))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (NEG ekki-ekki) (ADVR betur-vel))
(VP (VBN séð-sjá))
(CONJ en-en)
(NP-SBJ (NS-N háskólar$-háskóli) (D-N $nir-hinn)) 
(VP (BEPS séu-vera))
 (ADJP (ADJ-N skertir-skertur)) 
(PP (P um-um) (NP (PRO-A hverja-hver) (ADJP (ADJ-A einustu-einasti)) (N-A krónu-króna)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N skráningargjöld$-skráningargjald) (D-N $in-hinn)) 
(VP (BEPI eru-vera))
 (VP (VAN hækkuð-hækka)) 
(ADVP (ADV um-um))
(PP (P á-á) (NP (NS-A nemendur-nemandi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI stendur-standa))
(ADVP (ADV ofarlega-ofarlega))
(PP (P á-á) (ADVP (as bls.-bls.)) (NP (NUM-N 279-279)))
(CONJ en-en)
(ADVP-TMP (ADV síðan-síðan))
(VP (VBPI fá-fá))
(NP-SBJ (PRO-N þeir-hann)) 
(NP-OB1 (ADJP (ADVP (ADV svolítið-svolítið)) (QR-A meiri-mikill)) (NS-A tekjur-tekja)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI fá-fá))
(IP-INF (TO að-að) (VB halda-halda))
(, ,-,)
(PP (P vegna-vegna) (NP (ADJP (QR-G fleiri-margur)) (NS-G nemenda-nemandi)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (OTHER-N annar-annar) (N-N hlutur-hlutur)) 
(. .-.)))

((IP-MAT (NP-OB1 (PRO-D Mér-ég)) 
(VP (VBPI sýnist-sýna))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV því-því))
(VP (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N hreinn-hreinn)) (N-N skattur-skattur)) 
(PP (P á-á) (NP (NS-A nemendur-nemandi)))
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(, ,-,)
(NP-SBJ (ADJP (ADJ-N opinber-opinber)) (NS-N framlög-framlag)) 
(PP (P til-til) (NP (ADJP (ADJ-G opinberra-opinber)) (NS-G háskóla-háskóli)))
 (ADJP (ADJ-N skert-skertur)) 
(PP (P um-um) (NP (PRO-A hverja-hver) (ADJP (ADJ-A einustu-einasti)) (N-A krónu-króna)))
(ADVP (ADV á-á) (ADV móti-móti))
(. .-.)))