{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP svarið nheog NP] *OBJ<}
[CP og c CP]
[VP get sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP annað foheo NP] *OBJ<}
[CP en c CP]
[VPs lýst ssg VPs]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
{*COMP [AP [AdvP verulega aa AdvP] sammála lkenof AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[VPi að cn nefna sng VPi]
{*OBJ< [NP [AP nýtt lheosf AP] dæmi nheo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hlutirnir nkfng NP] *SUBJ>}
[VPb geta sfg3fn verið ssg VPb]
[VPi að cn þróast snm VPi]
, ,
[MWE_CP þar aa sem c MWE_CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP hreindýraveiðarnar nvfng NP] *SUBJ<}
. .

[AdvP Nú aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPs gerst ssm VPs]
[SCP að c SCP]
{*SUBJ> [NP hreindýrin nhfng NP] *SUBJ>}
[VP hafa sfg3fn færst ssm VP]
[AdvP norðar aam AdvP]
[PP á aþ [NP norðausturhálendinu nheþg NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP [AdvP mjög aa AdvP] stór lhfnsf AP] víðerni nhfn NP] *SUBJ<}
[CP og c CP]
[VPb hafa sfg3fn verið ssg VPb]
[PP að aþ [NP [AP mestu lheþse AP] leyti nheþ NP] PP]
[PP án ae [NP vegaslóða nkee NP] PP]
[MWE_PP [PP fyrir ao PP] utan aa MWE_PP]
[AdvP kannski aa AdvP]
[NP slóðir nvfo NP]
[SCP sem ct SCP]
[VP liggja sfg3fn VP]
[PP [MWE_PP upp aa að aþ MWE_PP] [NP gangnakofunum nkfþg NP] PP]
[PP í aþ [NP heiðunum nvfþg NP] PP]
[PP [MWE_PP upp aa af aþ MWE_PP] [NP Þistilfirði nkeþ-s NP] PP]
, ,
[NP Langanesströnd nveþ-s NP]
, ,
[NP Vopnafirði nkeþ-s NP]
[CP og c CP]
[AdvP jafnvel aa AdvP]
[NP Öxarfirði nkeþ-s NP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP þurrt lhensf AP] land nhen NP] *COMP<}
[CP en c CP]
{*COMP [AP [AdvP mjög aa AdvP] viðkvæmt lhensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP sýnir sfg3en VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ [NP freistingin nveng NP] *SUBJ}
, ,
[AdvP bara aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi keyra sng VPi]
[PP af aþ [NP augum nhfþ NP] PP]
[PP í ao [NP átt nveo NP] PP]
[PP að aþ [NP hreindýrahjörðunum nvfþg NP] PP]
, ,
[VPb er sfg3en VPb]
{*COMP< [AP mikil lvensf AP] *COMP<}
. .

[CP Og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP slá sfg3fn VP]
[AdvP inn aa AdvP]
{*OBJ< [NP slóðirnar nvfog NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
, ,
[CP og c CP]
{*SUBJ> [NP [AP næsti lkenve AP] veiðimannahópur nken NP] *SUBJ>}
[VP fær sfg3en VP]
{*OBJ< [NP upplýsingar nvfo NP] *OBJ<}
[PP frá aþ [NP þeim fpkfþ NP] PP]
[AdvP á aa undan aa AdvP]
: :
[InjP Já au InjP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gátum sfg1fþ [AdvP bara aa AdvP] farið ssg VP]
[AdvP þarna aa AdvP]
[PP [MWE_PP norðan aa við ao MWE_PP] [NP hornið nheog NP] PP]
[PP á aþ [NP þessu faheþ felli nheþ NP] PP]
[CP og c CP]
[PP [MWE_PP austan aa við ao MWE_PP] [NP hitt faheo NP] PP]
. .

[CP Og c CP]
[AdvP þannig aa AdvP]
[VP gerist sfm3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn gerast snm VPi]
[AdvP svona aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP tilviljunarkennd lvensf AP] slóðamyndun nven NP] *COMP<}
[PP á aþ [NP hálendinu nheþg NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP ef c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP legði svg3eþ VP]
[AdvP nú aa kannski aa líka aa AdvP]
{*OBJ< [NP eyrun nhfog NP] *OBJ<}
[AdvP við aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn ýta sng VPi]
{*OBJ< [NP þessum fakeþ veruleika nkeþ NP] *OBJ<}
[PP til ae [NP hliðar nvee NP] PP]
, ,
[VPi slá sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP [MWE_PP út aa af aþ MWE_PP] [NP borðinu nheþg NP] PP]
[PP með aþ [NP einhverju foheþ blaðri nheþ NP] PP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VP lykti svg3en VP]
[PP af aþ [NPs [NP boðum nhfþ NP] [CP eða c CP] [NP bönnum nhfþ NP] NPs] PP]
. .

