{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPi líta sng VPi]
[PP á ao [NP það fpheo NP] PP]
[PP í aþ [NP nefnd nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP líka aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
{*OBJ< [NP bil nheo beggja fokfe NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[PP að aþ [NP [AP mörgu lheþsf AP] leyti nheþ NP] PP]
[VPb sé svg3en VPb]
{*COMP< [AP eðlilegt lhensf AP] *COMP<}
[VPi að cn ætla sng VPi]
{*OBJ< [NP framkvæmdarvaldinu nheþg NP] *OBJ<}
[VPi að cn hafa sng VPi]
{*OBJ< [NP einhverja foveo forustu nveo NP] *OBJ<}
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP bíðum sfg1fn VP]
[AdvP dálítið aa AdvP]
[PP eftir aþ [NP því fpheþ NP] PP]
[VPi að cn sjá sng VPi]
[PP á ao [NP spil nhfo NP] PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NP ríkisstjórnar nvee NP] *QUAL}
, ,
[AdvP ekki aa bara aa AdvP]
[PP í aþ [NPs [NP þessu faheþ tilviki nheþ NP] [CP heldur c CP] [AP mörgum lkfþsf AP] NPs] PP]
[NP öðrum fokfþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en leyft ssg VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi að cn setja sng VPi]
[SCP sem c SCP]
{*SUBJ [NP millifyrirsögn nven NP] *SUBJ}
[PP í aþ [NP blaðagrein nveþ NP] PP]
[AdvP nýlega aa AdvP]
: :
„ „
[VP Hefur sfg3en VP]
{*SUBJ< [NP þessi faven ríkisstjórn nven NP] {*QUAL [NP efnahagsstefnu nvee NP] *QUAL} *SUBJ<}
? ?
“ “

[AdvP Reyndar aa AdvP]
[VP spurði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP þar aa líka aa AdvP]
[PP um ao [NP atvinnustefnu nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb gæti svg3eþ [AdvP líka aa AdvP] verið ssg VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi styðjast snm VPi]
[PP við ao [NP einhvern fokeo [AP þverpólitískan lkeosf AP] hóp nkeo NP] PP]
[SCP sem ct SCP]
[VPb væri svg3eþ VPb]
[AdvP með aa AdvP]
[PP í aþ [NP verkefninu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
{*OBJ< [NP ýmsar fovfo leiðir nvfo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP áherslu nveo NP] *OBJ<}
[AdvP á aa AdvP]
[CP og c CP]
[VP hefði svg3eþ [AdvP eiginlega aa AdvP] átt ssg VP]
[VPb að cn vera sng VPb]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
[PP í aþ [NP andsvari nheþ NP] PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [AP mörgu lheþsf AP] PP]
[VPi að cn hyggja sng VPi]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en hallast ssm VP]
[PP að aþ [NP því fpheþ NP] PP]
[AdvP æ aa meira aam AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fahen [AP mikilvægasta lhenve AP] NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP undirstaðan nveng NP] *COMP<}
. .

[NP Gjaldmiðlinum nkeþg NP]
[VPb hafi svg3en [AdvP oft aa AdvP] verið ssg VPb]
{*COMP< [VPp kennt sþghen VPp] *COMP<}
{*COMP< [AP [AdvP of aa AdvP] mikið lhensf AP] *COMP<}
[PP um ao PP]
[VPb að cn vera sng VPb]
{*QUAL [NP [AP frumorsakavaldur lkensf AP] vandans nkeeg NP] *QUAL}
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn [AdvP of aa lítið aa AdvP] horft ssg VP]
[PP á ao [NP veikleikana nkfog NP] PP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[PP í aþ [NP grunninum nkeþg NP] PP]
, ,
[PP í aþ [NP undirstöðunni nveþg NP] PP]
, ,
[CP og c CP]
[NP sjálfri fbveþ hagstjórninni nveþg NP]
. .

[NP Því fpheþ NP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP aldrei aa AdvP]
{*SUBJ [NP neitt fohen NP] *SUBJ}
[VPi breyta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
. .

{*SUBJ> {*QUAL [NP Enginn foken heimsins nkeeg NP] *QUAL} [NP gjaldmiðill nken NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi breyta sng VPi]
{*OBJ< [NP þeirri faveþ [AP sígildu lveþvf AP] staðreynd nveþ NP] *OBJ<}
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VP eyðir sfg2en VP]
{*OBJ< [AP meiru lheþvm AP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VP aflar sfg2en VP]
[VP endar sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP illa aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[PP í aþ [NP hvaða fsveþ mynt nveþ NP] PP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[VP Skal sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP þá aa ekki aa AdvP]
[VPi taka sng VPi]
{*OBJ< [NP Grikkland nheo-s NP] *OBJ<}
[SCP sem c SCP]
[NP dæmi nheo NP]
. .

[VP Tökum sfg1fn VP]
[AdvP bara aa AdvP]
{*QUAL [NP Kýpur nvee-s NP] *QUAL}
[CP og c CP]
[NP Írland nheo-s NP]
[SCP sem ct SCP]
[SCP bæði c SCP]
[VP höfðu sfg3fþ VP]
{*OBJ< [NP evru nveo NP] *OBJ<}
[CP en c CP]
[VP lentu sfg3fþ VP]
[PP í aþ [NP [AP miklum lhfþsf AP] vandamálum nhfþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP veikleikar nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP í aþ [NP undirstöðunni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP leyfðu sfg3fþ VP]
{*OBJ< [NP [AP tilteknum lkfþsf AP] hlutum nkfþ NP] *OBJ<}
[VPi að cn ganga sng VPi]
[AdvP of aa langt aa AdvP]
. .

{*SUBJ> [NP Alþjóðaumhverfið nheng NP] *SUBJ>}
[VP hefur sfg3en þróast ssm VP]
[PP á aþ [NP tímum nkfþ NP] {*QUAL [NPs [NP nýfrjálshyggjunnar nveeg NP] [CP og c CP] [NP nýkapítalismans nkeeg NP] NPs] *QUAL} PP]
[PP í ao [NP þá faveo veru nveo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en gert ssg VP]
{*OBJ< [AP erfiðara lheovm AP] *OBJ<}
[PP fyrir ao [NP [AP einstök lhfosf AP] lönd nhfo NP] PP]
[VPi að cn verja sng VPi]
{*OBJ< [NP sínar fevfo [AP eigin lvfoof AP] myntir nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP vissulega aa þannig aa AdvP]
. .

{*SUBJ [NPs [NP Spákaupmennska nven NP] [CP og c CP] [NP hinir fakfn [AP tryllingslegu lkfnvf AP] fjármagnsflutningar nkfn NP] NPs] *SUBJ}
, ,
{*QUAL [NP stöðutaka nhfe NP] *QUAL}
, ,
{*SUBJ [NP áhlaup nhen NP] *SUBJ}
[PP á aþ {*QUAL [NP gjaldmiðla nkfe NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*QUAL [NP [AP síðari lkfevm AP] tíma nkfe NP] *QUAL}
{*SUBJ> [NP fyrirbæri nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP hafa sfg3fn gert ssg VP]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[AdvP enn aa AdvP]
[AP [AdvP þá aa AdvP] erfiðara lheovm AP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[PP í ao [NP grunninn nkeog NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb var sfg3eþ VPb]
[AP [AdvP kannski aa AdvP] nógu lheþsf AP]
{*COMP [AP erfitt lhensf AP] *COMP}
[AdvP fyrir aa AdvP]
; ;
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP lítið lhensf AP] land nhen NP] *SUBJ<}
[PP með ao [NPs [NP [AP sjálfstæðan lkeosf AP] gjaldmiðil nkeo NP] [CP og c CP] [NP [AP sjálfstæða lveosf AP] efnahagsstefnu nveo NP] NPs] PP]
. .

