((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI heyrði-heyra))
(ADVP (ADV rétt-rétt))
(VP (VBDI taldi-telja))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(NP (PRO-A sig-sig))
 (VP (VAN knúinn-knýja)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB koma-koma))
(PP (P í-í) (NP (N-A ræðustól$-ræðustóll) (D-A $inn-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB leiðrétta-leiðrétta))
(NP-OB1 (NS-A rangsannindi-rangsannindi)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDS hefði-hafa) (VBN farið-fara))
(ADVP (ADV með-með))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (VBDI heyrði-heyra))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (NEG ekki-ekki) (ADJ-N rétt-réttur)) 
(. ?-?)))

((IP-MAT (NP-SBJ (NS-N Rangsannindi-rangsannindi)) 
(. .-.)))

((IP-MAT (ADVP (ADV Alltaf-alltaf))
(VP (VBPI heyrir-heyra))
(NP-OB1 (N-N maður-maður) (Q-A eitthvað-einhver)) 
(ADJP (ADJ-A nýtt-nýr))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
 (VP (VAN sökuð-saka)) 
(PP (P um-um) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB ljúga-ljúga))
(ADVP (ADV fyrir-fyrir) (ADV fram-fram) (ADV núna-núna) (ADV nýlega-nýlega))
(PP (P af-af) (NP (ADJP (ADJ-D merkum-merkur)) (N-D stjórnmálamanni-stjórnmálamaður)))
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(VP (TO að-að) (BE vera-vera))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP-LOC (ADV hér-hér))
(PP (P með-með) (NP (N-D rangsannindi-rangsannindi)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allar-allur) (D-N þessar-þessi) (NS-N tölur-tala)) 
(VP (VBPI liggja-liggja))
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N nýtt-nýr))) 
(PP (P í-í) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI fór-fara))
(ADVP (ADV hér-hér) (ADV með-með))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN dregið-draga)) 
(PP (P úr-úr) (NP (NS-D útgjöldum-útgjöld)))
(PP (P á-á) (NP (Q-D öllum-allur) (NS-D sviðum-svið)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þróunarsamvinnan-þróunarsamvinna)) 
(VP (RDDI varð-verða))
(ADVP (ADVS síst-varla) (ADVR meira-mjög))
(PP (P fyrir-fyrir) (NP (N-D barð$-barð) (D-D $inu-hinn)))
(PP (P á-á) (NP (PRO-D því-það)))
(CONJ en-en)
 (ADJP (ADJ-N ýmislegt-ýmislegur)) 
(NP-SBJ (OTHER-N annað-annar)) 
(PP (P á-á) (NP (NS-D áru$-ár) (D-D $num-hinn) (NUM-N 2009-2009)))
(, ,-,)
(NP (NUM-N 2010-2010)) 
(CONJ og-og)
(NP (NUM-N 2011-2011)) 
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV síðan-síðan))
(VP (VBDI snerum-snúa))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV við-við))
(NP-OB1 (N-D blað$-blað) (D-D $inu-hinn)) 
(CONJ og-og)
(VP (VBDI hófum-hefja))
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (PRO-A hana-hún)) 
(CONJ og-og)
(VP (VBDI náðum-ná))
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (PRO-A hana-hún)) 
(FP aðeins-aðeins)
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (VP (BEDI Var-vera))
(ADVP (ADV þó-þó))
(NP-SBJ (N-N landsframleiðslan-landsframleiðsla)) 
(IP-INF (TO að-að) (VB aukast-auka))
(ADVP (ADV mikið-mikið))
(PP (P milli-milli) (NP (NS-G ára-ár)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (VBDI hækkuðum-hækka))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADV myndarlega-myndarlega))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2013-2013)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
 (VP (DAN gert-gera)) 
(PP (PP (ADV út-út) (P í-í)) (NP (N-A loft$-loft) (D-A $ið-hinn)))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDI var-vera))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (P af-af) (NP (NS-D himnum-himinn)))
(ADVP (ADV ofan-ofan) (ADV rétt-rétt))
(PP (P fyrir-fyrir) (NP (NS-A kosningar-kosning)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEDI var-vera))
 (VP (VAN unnin-vinna)) 
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N vönduð-vandaður)) (N-N áætlun-áætlun)) 
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(PP (P við-við) (NP (NS-D gætum-gætur)))
(PP (P í-í) (NP (NS-D áföngum-áfangi)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NS-D árum-ár)))
(VP (VBN byrjað-byrja))
(IP-INF (TO að-að) (VB hífa-hífa))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV upp-upp) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS kæmumst-koma))
(ADVP (P um-um) (D-A það-sá) (N-A bil-bil))
(NP-OB1 (ADJP (ADJ-A hálfa-hálfur)) (N-A leið-leið)) 
(PP (P í-í) (NP (N-A mark-mark)))
(, ,-,)
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(, ,-,)
(PP (P á-á) (NP (N-D tímabili-tímabil)) (NP-POS (N-G áætlunar$-áætlun) (D-G $innar-hinn)))
(PP (P til-til) (NP (NUM-N 2017-2017)))
(CONJ eða-eða)
(ADVP (ADV svo-svo))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (NP (Q-N allt-allur)) (CONJ og-og) (NP (Q-N sumt-sumur))) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (NPR-N ÁÞS-áþs)) 
(, :-:)
(PP (P Að-að) (ADJP (ADJ-D fullu-fullur)))
(NP (NUM-N 2019.-2019.)) 
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ Og-og)
(CP-THT (C að-að))
(ADJP (ADJ-D fullu-fullur))
(NP (NUM-N 2019-2019)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV þá-þá) (ADV auðvitað-auðvitað))
(VP (VBDI þurfti-þurfa))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A stór-stór)) (NS-A skref-skref)) 
(PP (P í-í) (NP (NS-A lok$-lok) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDDI urðu-verða))
(NP-PRD (NS-N umræður-umræða)) 
(PP (P um-um) (NP (D-A þessa-þessi) (N-A tillögu-tillaga)))
(, ,-,)
(ADVP (as t.d.-t.d.))
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI fór-fara))
(ADVP-DIR (ADV þaðan-þaðan))
(PP (PP (ADV út-út) (P til-til)) (NP (N-G þings$-þing) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Ýmsir-ýmis)) 
(VP (MDDI vildu-vilja))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (DO gera-gera))
(ADVP (ADVR betur-vel))
(CONJ en-en)
(NP-SBJ (N-N niðurstaðan-niðurstaða)) 
(VP (RDDI varð-verða))
(NP-PRD (D-N sú-sá)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (D-A þetta-þessi) (ADJP (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJ-A hógværa-hógvær)) (, ,-,) (ADJP (ADJ-A raunhæfa-raunhæfur))) (N-A áætlun-áætlun)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDS ætti-eiga))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB standa-standa))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-OB1 (PRO-A það-það)) 
(VP (VBPI tel-telja))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(. .-.)))

((IP-MAT (CONJ Og-og)
(PP (P með-með))
(VP (VAG batnandi-batna))
(NP (N-D þjóðarhag-þjóðarhagur))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(VP (VBPI ætla-ætla))
(NP-SBJ (NS-N menn-maður)) 
(IP-INF (TO að-að) (VB útskýra-útskýra))
(CP-THT (C að-að))
(ADVP (Q-N allt-allur) (P í-í) (ONE-D einu-einn))
(ADVP (ADV núna-núna))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2014-2014)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N fjárlög$-fjárlag) (D-N $in-hinn)) 
(VP (VBPI eiga-eiga))
(ADVP (ADV þó-þó))
(VP (TO að-að) (BE vera-vera))
 (VP (VBN komin-koma)) 
(PP (P í-í) (NP (N-A jöfnuð-jöfnuður)))
(, ,-,)
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N erfitt-erfiður)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB skera-skera))
(NP-OB1 (N-A þróunaraðstoð-þróunaraðstoð)) 
(ADVP (ADV sérstaklega-sérstaklega) (ADV niður-niður))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI gengur-ganga))
(ADVP (ADV bara-bara) (NEG ekki-ekki) (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Móðgun$-móðgun) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI talaði-tala))
(ADVP (ADV um-um))
(VP (BEDI var-vera))
(ADVP (NEG ekki-ekki) (ADV 99xCOM_dashx66-99xcom_dashx66))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVPI hefur-hafa) (ADVP (ADV greinilega-greinilega) (NEG ekki-ekki)) (VBN hlustað-hlusta))
(PP (P á-á) (NP (N-A ræðuna-ræða)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66) (ADV sérstaklega-sérstaklega))
(NP-SBJ (N-N skerðing$-skerðing) (D-N $in-hinn)) 
(VP (VBPI heldur-halda))
(NP-SBJ (N-N framsetning$-framsetning) (D-N $in-hinn)) 
(, ,-,)
(IP-INF (TO að-að) (VB bjóða-bjóða))
(NP-OB1 (ADJP (ADJ-D íslensku-íslenskur)) (N-D þjóð$-þjóð) (D-D $inni-hinn)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N aum-aumur)) 
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB velja-velja))
(PP (PP (ADV á-á) (P milli-milli)) (NP (PRO-G þess-það)))
(IP-INF (TO að-að) (VB reka-reka))
(NP-OB1 (NPR-A Landspítala$-landspítali) (D-A $nn-hinn)) (NP-POS (PRO-G okkar-ég)) 
(CONJ og-og)
(IP-INF (VB leggja-leggja))
(PP (P af-af) (NP (NS-D mörkum-mark)))
(PP (P til-til) (NP (N-G þróunaraðstoðar-þróunaraðstoð)))
(. .-.)))