((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
 (ADJP (ADVP (ADV kannski-kannski)) (QR-A meira-mikill)) 
(CONJ en-en)
(NP (NUM-A tvær-tveir) (NS-A mínútur-mínúta)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB halda-halda))
(NP-OB1 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-A fullboðlegt-fullboðlegur)) (N-A námskeið-námskeið)) 
(PP (P um-um) (NP (PRO-N hvað-hver)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (NP (N-N umhverfisverndarsinni-umhverfisverndarsinni)) (CONJ eða-eða) (NP (N-N umhverfissinni-umhverfissinni))) 
(. .-.)))

((IP-MAT (VP (VBPS Ætli-ætla))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (NEG ekki-ekki) (ADV í-í))
(CP-ADV (C sem-sem))
(NP (ADJP (ADJS-D grófustum-grófur)) (NS-D dráttum-dráttur))
(NP-SBJ (N-N fólk-fólk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI vill-vilja))
(IP-INF (VB passa-passa))
(PP (PP (ADV upp-upp) (P á-á)) (NP (NP (N-A náttúruna-náttúra)) (CONJ og-og) (NP (N-A umhverf$-umhverfi) (D-A $ið-hinn))))
(, ,-,)
(NP-SBJ (N-N fólk-fólk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN farið-fara)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-D sér-sig)) 
(CP-ADV (C annaðhvort-annaðhvort))
(NP (N-A grein-grein))
(PP (P fyrir-fyrir) (NP (N-D mikilvægi-mikilvægi)) (NP-POS (PRO-G þess-það)))
(NP-POS (N-G málaflokks-málaflokkur))
(CONJ og-og)
(NP (N-A samhengi-samhengi))
(PP (P við-við) (NP (N-A framtíð-framtíð)) (NP-POS (N-G lífs-líf)))
(PP (P á-á) (NP (N-D jörð$-jörð) (D-D $inni-hinn)))
(PP (P gagnvart-gagnvart) (NP (PRO-D þeim-hún)))
(NP (NS-D hlutum-hlutur))
(, ,-,)
(NP-SBJ (N-N fólk-fólk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (RDN orðið-verða))
(NP (ONE+Q-A einhverja-einhver) (N-A nasasjón-nasasjón)) 
(PP (P af-af) (NP (NS-D grundvallarreglum-grundvallarregla)) (NP-POS (ADJP (ADJ-G sjálfbærrar-sjálfbær)) (N-G þróunar-þróun)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A þá-hann)) 
(NP (ADJP (ADJP (ADJ-A ábyrgu-ábyrgur)) (, ,-,) (ADJP (ADJ-A siðferðilegu-siðferðilegur))) (N-A afstöðu-afstaða))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI vill-vilja))
(NEG ekki-ekki)
(IP-INF (VB lifa-lifa))
(PP (P um-um) (NP (NS-A efni-efni)))
(ADVP (ADV fram-fram))
(CONJ og-og)
(IP-INF (VB ganga-ganga))
(PP (P á-á) (NP (NS-A gæði-gæði)) (NP-POS (N-G jarðar$-jörð) (D-G $innar-hinn)))
(PP (P á-á) (NP (N-A kostnað-kostnaður)) (NP-POS (ADJP (ADJ-G komandi-komandi)) (NS-G kynslóða-kynslóð)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NS-N lífsskilyrði-lífsskilyrði)) (NP-POS (PRO-G þeirra-hann)) 
(VP (RDPS verði-verða))
 (ADJP (ADJR-N lakari-lakur)) 
(CONJ og-og)
(NP-SBJ (N-N náttúran-náttúra)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NP (NS-N börn$-barn) (D-N $in-hinn)) (NP-POS (PRO-G okkar-ég)) (CONJ og-og) (NP (NS-N barnabörn$-barnabarn) (D-N $in-hinn))) 
(VP (VBPI fá-fá))
(PP (P í-í) (NP (NS-A hendur-hönd)))
(VP (RDPS verði-verða))
 (ADJP (ADJ-N skert-skertur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (MDPI getur-geta) (ALSO líka-líka) (BEN verið-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N persónulegt-persónulegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (MDPI getur-geta) (VBN snúist-snúa))
(PP (P um-um) (NP (NP (ADJP (ADJ-A persónulega-persónulegur)) (N-A upplifun-upplifun)) (CONJ og-og) (NP (N-A tilfinningu-tilfinning))) (NP-POS (NS-G manna-maður)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa) (VBN kynnst-kynna))
(NP-OB1 (N-D land$-land) (D-D $inu-hinn)) 
(, ,-,)
(VP (VBN farið-fara))
(IP-INF (TO að-að) (VB elska-elska))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(NP (PRO-D þeim-hann))
(VP (VBPI þykir-þykja))
 (ADJP (ADJ-N vænt-vænn)) 
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV voðalega-voðalega)) (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB skilgreina-skilgreina))
(CONJ og-og)
(IP-INF (VB ákveða-ákveða))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (ONE-N eitt-einn)) 
(PP (P umfram-umfram) (NP (OTHER-A annað-annar)))
(VP (VBPI ræður-ráða))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI tekur-taka))
(NP-OB1 (N-A afstöðu-afstaða)) 
(PP (P með-með) (NP (N-D náttúru$-náttúra) (D-D $nni-hinn)))
(, ,-,)
(VP (VBPI lítur-líta))
(PP (P á-á) (NP (PRO-A sig-sig)))
(CP-ADV (C sem-sem))
(NP (NP (N-A umhverfisverndarsinna-umhverfisverndarsinni)) (CONJ eða-eða) (NP (N-A umhverfissinna-umhverfissinni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI getur-geta) (BEN verið-vera))
(NP-PRD (N-N blanda-blanda)) 
(PP (P af-af) (ADJP (Q-D mörgu-margur)))
(NP (D-D þessu-þessi))
(. .-.)))

((IP-MAT (ADVP (ADV Almennt-almennt))
(VP (HVPI hefur-hafa) (RDN orðið-verða))
(NP-SBJ (ADJP (Q-N mikil-mikill)) (N-N umbylting-umbylting)) 
(PP (P í-í) (NP (NP (NS-D viðhorfum-viðhorf)) (CONJ og-og) (NP (N-D umfjöllun-umfjöllun))))
(PP (P um-um) (NP (D-A þessi-þessi) (NS-A mál-mál)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
 (ADJP (ADJ-N fáir-fár)) 
(VP (VBPI viðurkenna-viðurkenna))
(ADVP (ADV opinberlega-opinberlega))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (DOPS geri-gera))
(NP-OB1 (Q-A ekkert-enginn)) 
(PP (P með-með) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI heyrast-heyra))
(ADVP (ADV kannski-kannski) (ADV svoleiðis-svoleiðis))
(NP-SBJ (NS-N raddir-rödd)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV enn-enn) (ADV þá-þá))
(VP (VBPI hafna-hafna))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (N-N ástæða-ástæða)) 
(PP (P til-til) (TO að-að))
(IP-INF (HV hafa-hafa))
(NP-OB1 (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (NS-D loftslagsbreytingum-loftslagsbreyting)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(ADVP (ADV bara-bara))
(NP-PRD (ONE+Q-N einhverjar-einhver) (NS-N hégiljur-hégilja)) 
(NP-POS (NS-G vitleysinga-vitleysingur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Þeim-hann)) 
(VP (VBPI fer-fara))
(ADVP (ADV mjög-mjög))
(VP (VAG fækkandi-fækka))
(, ,-,)
(ADVP (C sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D vísu-vís))
(VP (BEPI erum-vera))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPRS-N Íslendingar-íslendingur))) 
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N óheppnir-óheppinn)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sitjum-sitja))
(ADVP-LOC (ADV uppi-uppi))
(PP (P með-með) (NP (ONE-A einn-einn)))
(PP (P af-af) (NP (ADJP (ADJ-D örfáum-örfár)) (NS-D fjölmiðlum-fjölmiðill)) (NP-POS (N-G heims$-heimur) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV enn-enn) (ADV svolítið-svolítið))
(IP-INF (TO að-að) (VB daðra-daðra))
(PP (P við-við) (NP (D-A þær-sá) (NS-A hugmyndir-hugmynd)))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(ADVP (ADV sennilega-sennilega))
(NP-PRD (Q-N allt-allur)) 
(ADVP (ADV saman-saman))
(NP-SBJ (N-N vitleysa-vitleysa)) 
(PP (P með-með) (NP (NP (NS-A loftslagsbreytingar-loftslagsbreyting)) (CONJ og-og) (NP (N-A hlýnun-hlýnun))) (NP-POS (N-G jarðar-jörð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP-TMP (ADV nú-nú)) (ADJ-N fátítt-fátíður)) 
(, ,-,)
(PP (P að-að) (NP (N-D uppistöðu-uppistaða)))
(ADVP (ADV til-til))
(VP (BEPI eru-vera))
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(ADVP (ADV auðvitað-auðvitað))
(NP-SBJ (Q-N allir-allur) (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N hændir-hændur))) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(NP-SBJ (NS-N hringir-hringur)) 
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-THT (C að-að))
(NP (PRO-D sínu-sinn) (N-D landi-land))
(CONJ og-og)
(NP-SBJ (NS-N umhverfissinnar-umhverfissinni)) 
(PP (P í-í) (NP (D-D þeim-sá) (N-D skilningi-skilningur)))
(. .-.)))