Herra nken forseti nken . .
Ég fp1en held sfg1en að c það fphen hefði svg3eþ ekki aa verið ssg sanngjarnt lhensf að cn hækka sng álagið nheog á ao uppsjávarveiðarnar nvfog meira aam en c þetta fahen borið ssg saman aa við ao hina gveo miklu lveovf lækkun nveo sem ct varð sfg3eþ á aþ bolfiskinum nkeþg . .
Það fpheo held sfg1en ég fp1en að c hafi svg3en skekkt ssg dæmið nheog allt fohen of aa mikið aa í ao þá faveo átt nveo , , einfaldlega aa vegna ae þess fahee sem ct ég fp1en nefndi sfg1eþ í aþ ræðu nveþ minni feveþ , , það fphen eru sfg3fn mörg lhfnsf stór lhfnsf og c öflug lhfnsf fyrirtæki nhfn með ao verulegan lkeosf hluta nkeo eða c mestan lkeose hluta nkeo veiðiheimilda nvfe sinna fevfe í aþ botnfiski nkeþ sem ct hafa sfg3fn gríðarlega aa góða lveosf afkomu nveo . .
Ég fp1en sé sfg1en ekki aa að c sanngjarnt lhensf sé svg3en að c þau fphfn fái svg3fn þá aa svona aa miklu lheþsf vægari lkeovm meðhöndlun nveo en c hin fahfn . .
Ég fp1en staðfesti sfg1eþ hins fakee vegar nkee að c uppsjávarfyrirtækin nhfng búa sfg3fn við ao geysilega aa góða lveosf afkomu nveo og c ráða sfg3fn vel aa við ao þetta faheo gjald nheo . .
Það fphen er sfg3en ómögulegt lhensf að cn segja sng nákvæmlega aa hvernig aa í aþ heild nveþ sinni feveþ spilast ssm úr aþ því fpheþ . .
Kolmunnaaflinn nken-s mun sfg3en fara sng upp aa . .
Makríllinn nkeng verður sfg3en vonandi aa aldrei aa minni lvenvm en c hann fpken hefur sfg3en verið ssg tvö tfhfo undanfarin lhfosf ár nhfo , , kannski aa meiri lkenvm , , en c norsk99xCOM_dashx66íslenska lvenvf síldin nveng fer sfg3en eitthvað fohen niður aa og c við fp1fn vitum sfg1fn ekki aa um ao loðnuna nveog . .
Þannig aa standa sfg3fn þau fphfn mál nheo í aþ grófum lkfþsf dráttum nkfþ í aþ bili nheþ . .
En c þorskurinn nkeng er sfg3en á aþ uppleið nveþ og c framlegðin nveng ætti svg3eþ að cn vaxa sng hjá aþ fyrirtækjum nhfþ sem ct eru sfg3fn með ao veiðiheimildir nvfo í aþ þorski nkeþ og c allan fokeo fastan lkeosf kostnað nkeo dekkaðan lkeosf 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa og c fá sng að cn veiða sng núna aa ár nheo eftir ao ár nheo 20 ta þús. as tonnum nhfþ meira aam á aþ ári nheþ . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Mér fp1eþ fannst sfm3eþ menn nkfn til ae dæmis nhee horfa sfg3fn algerlega aa fram aa hjá aþ árlegum lkeþsf vexti nkeþ í aþ þorskveiðum nvfþ þegar c þeir fpkfn voru sfg3fþ með ao þennan fakeo mikla lkeovf afslátt nkeo af aþ veiðigjaldinu nheþg í ao vor nheo . .
Sem c betur aam fer sfg3en er sfg3en verðið nheng farið sþghen að cn hækka sng aftur aa . . 
