Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
, , ,
persónufrádrátturinn nkeng persónufrádráttur
mun sfg3en munu
taka sng taka
fullri lveþsf fullur
verðlagsuppfærslu nveþ verðlagsuppfærsla
, , ,
þökk nven þökk
sé svg3en vera
lagabreytingu nveþ lagabreyting
sem ct sem
við fp1fn ég
réðumst sfm1fþ ráða
í aa í
strax aa strax
og c og
við fp1fn ég
töldum sfg1fþ telja
okkur fp1fo ég
ráða sng ráða
við ao við
það fpheo það
. . .

Það fphen það
var sfg3eþ vera
fyrst aae snemmt
og c og
fremst aae harla
í ao í
eitt tfheo einn
ár nheo ár
sem ct sem
eiginlega aa eiginlega
allar fovfo allur
fjárhæðir nvfo fjárhæð
kerfanna nhfeg kerfi
voru sfg3fþ vera
frystar lvfnsf frystur
og c og
fylgdu sfg3fþ fylgja
ekki aa ekki
verðlagi nheþ verðlag
. . .

Það fphen það
gilti sfg3eþ gilda
um ao um
öll fohfo allur
bótakerfin nhfog bótakerfi
og c og
persónufrádráttinn nkeog persónufrádráttur
. . .

Það fphen það
var sfg3eþ vera
botnár nhen botnár
kreppunnar nveeg kreppa
. . .

Hæstv nken-s Hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
gerði sfg3eþ gera
hér aa hér
mikilvægan lkeosf mikilvægur
þátt nkeo þáttur
að aþ að
umtalsefni nheþ umtalsefni
þar aa þar
sem c sem
eru sfg3fn vera
jaðaráhrifin nhfng jaðaráhrif
í aþ í
kerfinu nheþg kerfi
og c og
notaði sfg3eþ nota
það fpheo það
núna aa núna
sem c sem
sérstök lvensf sérstakur
rök lvensf rakur
fyrir aþ fyrir
því fpheþ það
að c að
lækka sfg3fn lækka
m.a. as m.a.
prósentuna nveog prósenta
á aþ á
miðþrepi nheþ miðþrep
. . .

Það fphen það
er sfg3en vera
svolítið aa svolítið
stutt lhensf stuttur
síðan c síðan
hæstv nken-s Hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
var sfg3eþ vera
ekki aa ekki
upptekinn lkensf upptekinn
af aþ af
jaðaráhrifum nhfþ jaðaráhrif
og c og
heldur aam gjarna
ekki aa ekki
meiri lkeovm mikill
hlutinn nkeog hlutur
. . .

Það fphen það
var sfg3eþ vera
í aa í
gær aa gær
og c og
fyrradag nkeo fyrradagur
þegar c þegar
vaxtabætur nvfn vaxtabætur
voru sfg3fþ vera
skertar sþgvfn skerða
um aa um
500 ta 500
milljónir nvfn milljón
. . .

Hvernig aa hvernig
var sfg3eþ vera
það fphen það
útfært lhensf útfær
? ? ?

Með aþ með
því fpheþ það
að cn að
herða sng herða
á aþ á
tekjutengingunni nveþg tekjutenging
sem ct sem
eykur sfg3en auka
stórkostlega aa stórkostlega
jaðaráhrifin nhfog jaðaráhrif
á aþ á
ákveðnu lheþsf ákveðinn
launabili nheþ launabil
. . .

Þetta fahen þessi
er sfg3en vera
kannski aa kannski
aðeins aa aðeins
snúnara lhenvm snúinn
, , ,
herra nken herra
forseti nken forseti
, , ,
en c en
menn nkfn maður
vilja sfg3fn vilja
stundum aa stundum
vera sng vera
láta sng láta
. . .

Ég fp1en ég
gæti svg1eþ geta
auðvitað aa auðvitað
haldið ssg halda
um ao um
það fpheo það
talsverða lveosf talsverður
ræðu nveo ræða
hversu aa hversu
svakalega aa svakalega
ríkisstjórnin nveng ríkisstjórn
og c og
meiri lvenvm mikill
hluti nkfo hlutur
hennar fpvee hún
jók sfg3eþ auka
með aþ með
þessu faheþ þessi
jaðaráhrifin nhfog jaðaráhrif
, , ,
ef c ef
menn nkfn maður
vilja sfg3fn vilja
. . .

Þetta fahen þessi
er sfg3en vera
nú aa nú
bara aa bara
eins aa eins
og c og
það fphen það
er sfg3en vera
. . .

Varðandi slg varða
svo aa svo
aftur aa aftur
tekjuskattinn nkeog tekjuskattur
og c og
samskipti nhfo samskipti
við ao við
sveitarfélögin nhfog sveitarfélag
, , ,
það fphen það
er sfg3en vera
út aa út
af aa af
fyrir ao fyrir
sig fpkeo sig
rétt aa rétt
að aþ að
nettó lheþsf nettó
situr sfg3en sitja
ekki aa ekki
mikið aa mikið
eftir aa eftir
í aþ í
ríkiskassanum nkeþg ríkiskassi
af aþ af
skattgreiðslum nvfþ skattgreiðsla
þeirra fakfe sá
sem ct sem
hafa sfg3fn hafa
greitt aa greitt
á aþ á
lágtekjuþrepi nheþ lágtekjuþrep
en c en
á aa á
móti aa móti
kemur sfg3en koma
að cn að
býsna sng býsna
drjúgur lkensf drjúgur
hluti nken hluti
útsvarstekna nvfe útsvarstekjur
sveitarfélaganna nhfeg sveitarfélag
fellur sfg3en falla
til aa til
þar aa þar
og c og
ríkið nheng ríki
bætir sfg3en bæta
þá aa þá
upp aa upp
slakann nkeog slaki
eins aa eins
og c og
fram aa fram
hefur sfg3en hafa
komið ssg koma
. . .

Það fphen það
er sfg3en vera
hluti nken hluti
af aþ af
þeim fahfþ sá
miklu lhfþvf mikill
tekjusamskiptum nhfþ tekjusamskipti
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
ræða sng ræða
. . .

Tekjuskatturinn nkeng tekjuskattur
er sfg3en vera
náttúrlega aa náttúrlega
mikilvægasta lvenve mikilvægur
kjölfestan nveng kjölfesta
í aþ í
skattkerfinu nheþg skattkerfi
og c og
tekjuöflunarkerfi nheþ tekjuöflunarkerfi
ríkisins nheeg ríki
. . .

Við fp1fn ég
Íslendingar nkfn-s Íslendingur
ættum svg1fþ eiga
að cn að
muna sng muna
eftir aþ eftir
því fpheþ það
áður aa áður
en c en
við fp1fn ég
göngum sfg1fn ganga
glannalega aa glannalega
um ao um
gleðinnar nveeg gleði
dyr nvfo dyr
í aþ í
sambandi nheþ samband
við ao við
tekjuskattinn nkeog tekjuskattur
að c að
það fphen það
var sfg3eþ vera
þó aa þó
hann fpken hann
sem ct sem
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
hélt sfg3eþ halda
tekjum nvfþ tekja
ríkis nhee ríki
og c og
sveitarfélaga nhfe sveitarfélag
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
uppi aa uppi
á aþ á
botni nkeþ botn
kreppunnar nveeg kreppa
þegar c þegar
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
froðutekjurnar nvfng froðutekjur
hurfu sfg3fþ hverfa
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
eins aa eins
og c og
dögg nven dögg
fyrir aþ fyrir
sólu nveþ sól
. . .
