((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ánægjulegt-ánægjulegur)) 
(PP (P að-að))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Ásmundur-ásmundur) (NPR-N Einar-einar) (NPR-N Daðason-daðason)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ánægður-ánægður)) 
(PP (P með-með) (NP (N-A fjárlagafrumvarp$-fjárlagafrumvarp) (D-A $ið-hinn)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
 (ADJP (ADVP (ADV væntanlega-væntanlega)) (ADJ-N ánægður-ánægður)) 
(ADVP-TMP (ADV nú-nú))
(PP (P með-með) (NP (N-A niðurskurð-niðurskurður)))
(PP (P í-í) (NP (N-D heilbrigðiskerf$-heilbrigðiskerfi) (D-D $inu-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(NP-PRD (PRO-N hann-hann)) 
(NEG ekki-ekki)
(NP (N-A haust$-haust) (D-A $ið-hinn) (NUM-N 2010-2010)) 
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI kvartaði-kvarta))
(ADVP (ADV eiginlega-eiginlega))
(PP (P undan-undan))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ADJP (ADJR-N fyrri-fyrri)) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (HVDS hefði-hafa) (NEG ekki-ekki) (BEN verið-vera))
(ADJP (ADJ-D nógu-nógur))
 (ADJP (ADJ-N dugleg-duglegur)) 
(IP-INF (TO að-að) (VB skattleggja-skattleggja))
(NP-OB1 (NP (N-A bankakerf$-bankakerfi) (D-A $ið-hinn)) (CONJ eða-eða) (NP (NS-A fjármálastofnanir-fjármálastofnun))) 
(. .-.)))

((IP-MAT (ADVP (ADV Samt-samt))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI komum-koma))
(PP (P á-á) (NP (N-D bankaskatti-bankaskattur) (NUM-N 2010-2010)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI komum-koma))
(PP (P á-á) (NP (N-D fjársýsluskatti-fjársýsluskattur) (NUM-N 2011-2011)))
(CONJ og-og)
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (VBDI kvörtuðu-kvarta))
(CONJ og-og)
(VP (VBDI kveinuðu-kveina))
(NP-SBJ (NS-N fjármálastofnanir$-fjármálastofnun) (D-N $nar-hinn)) 
(PP (P undan-undan) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (HVPI hafa-hafa) (VBN tekið-taka))
(PP (P á-á) (NP (PRO-A sig-sig)))
(NP-OB1 (ADJP (ADVP (ADV verulega-verulega)) (ADJ-A aukinn-aukinn)) (N-A kostnað-kostnaður)) 
(PP (P vegna-vegna) (NP (N-G fjármálaeftirlits$-fjármálaeftirlit) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (ADJP (ADJ-N umfangsmikið-umfangsmikill)) 
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (VBPI greiða-greiða))
(NP-OB1 (N-A kostnað-kostnaður)) 
(PP (P af-af) (NP (N-D umboðsmanni-umboðsmaður)) (NP-POS (N-G skuldara-skuldari)))
(CONJ og-og)
(NP-SBJ (PRO-N þær-hún)) 
(VP (VBDI greiddu-greiða))
(PP (P í-í) (NP (N-A tvígang-tvígangur) 2,3 ta))
(NP-OB1 (NS-A milljarða-milljarður)) 
(PP (P í-í) (NP (ADJP (ADJ-A sérstakar-sérstakur)) (NS-A vaxtaniðurgreiðslur-vaxtaniðurgreiðsla)))
(NP (NS-A ár$-ár) (D-A $in-hinn) (NUM-N 2011-2011)) 
(CONJ og-og)
(NP (NUM-N 2012-2012)) 
(. .-.)))

((IP-MAT (NP (Q-D Ýmsum-ýmis))
(VP (VBDI þótti-þykja))
(ADVP-TMP (ADV nú-nú))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(ADVP (ADV vel-vel) (ADV að-að))
 (VP (DAN gert-gera)) 
(PP (P með-með) (NP (D-D þeim-sá) (NS-D byrðum-byrði)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN lagðar-leggja)) 
(VP (BEDI voru-vera))
(PP (P á-á) (NP (NS-A fjármálafyrirtæk$-fjármálafyrirtæki) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (ADJP (ADJ-N núverandi-núverandi)) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (VBPI metur-meta))
(NP-OB1 (PRO-A það-það)) 
(PP (P svo-svo) (CP-ADV (C að-að)))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV enn-enn) (ADV umtalsvert-umtalsvert))
(PP (P með-með) (NP (N-D hækkun-hækkun)) (NP-POS (N-G bankaskatts-bankaskattur)))
(, ,-,)
(CONJ og-og)
(ADVP (ADV þar-þar) (ADV á-á) (ADV meðal-meðal))
(ADVP (as t.d.-t.d.))
(NP (NS-A álögur-álaga))
(PP (P á-á) (NP (N-D sparisjóði-sparisjóður)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N áhugavert-áhugaverður)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-OB1 (D-A Hitt-hinn)) 
(VP (VBPI ætla-ætla))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB frábiðja-frábiðja))
(NP-OB1 (PRO-D mér-ég)) 
(, ,-,)
(NP-SBJ (N-N ómagaorð-ómagaorð)) 
(PP (P af-af) (NP (D-D því-sá) (N-D tagi-tag)))
(PP (P frá-frá))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Ásmundi-ásmundur) (NPR-D Einari-einar) (NPR-D Daðasyni-daðason))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJR-N fyrri-fyrri)) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (HVPS hafi-hafa) (VBN stundað-stunda))
(NP-OB1 (N-A þjónkun-þjónkun)) 
(PP (P við-við) (NP (ADJP (ADJ-A erlenda-erlendur)) (NS-A kröfuhafa-kröfuhafi)))
(NP (Q-A allt-allur) (ADJP (ADJ-A síðastliðið-síðastliðinn)) (N-A kjörtímabil-kjörtímabil))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N ómagaorð-ómagaorð)) 
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ómaklegt-ómaklegur)) 
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N órökstutt-órökstuddur)) 
(CONJ og-og)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rangt-rangur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV einmitt-einmitt))
(NP-PRD (N-N árvekni-árvekni)) 
(NP-POS (NP (ADJP (ADJR-G fyrri-fyrri)) (N-G ríkisstjórnar-ríkisstjórn)) (CONJ og-og) (NP (NPR-G Seðlabanka$-seðlabanki) (D-G $ns-hinn)))
(IP-INF (TO að-að) (VB þakka-þakka))
(CP-THT (C að-að))
 (VP (VAN gripið-grípa)) 
(VP (BEDI var-vera))
(PP (P til-til) (NP (D-G þeirra-sá) (NS-G ráðstafana-ráðstöfun)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI þurfti-þurfa))
(PP (P til-til) (TO að-að))
(IP-INF (VB tryggja-tryggja))
(NP-OB1 (NS-A hagsmuni-hagsmunir)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (NS-D samskiptum-samskipti)))
(PP (P við-við) (NP (ADJP (ADJ-A erlenda-erlendur)) (NS-A kröfuhafa-kröfuhafi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI flutti-flytja))
(NP-OB1 (N-A frumvarp-frumvarp)) 
(PP (P í-í) (NP (N-D mars-mars) (NUM-N 2012-2012)))
(PP (P um-um) (IP-INF (TO að-að) (VB taka-taka)))
(NP-OB1 (NS-A eignir-eign)) (NP-POS (ADJP (ADJ-G gömlu-gamall)) (NS-G þrotabúa$-þrotabú) (D-G $nna-hinn)) 
(PP (PP (ADV inn-inn) (P fyrir-fyrir)) (NP (NS-A gjaldeyrishöft$-gjaldeyrishaft) (D-A $in-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (P vegna-vegna) (PRO-G þess-það))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-OB1 (NS-A tök-tak)) 
(PP (P á-á) (NP (D-D þeim-sá) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D skjóli-skjól)) (NP-POS (PRO-G þess-það)))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N framsókn-framsókn)) 
(VP (MDDI gat-geta) (DON gert-gera))
(PP (PP (ADV út-út) (P á-á)) (NP (D-A þetta-þessi) (N-A mál-mál)))
(PP (P í-í) (NP (N-D kosningabaráttu$-kosningabarátta) (D-D $nni-hinn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJR-N fyrri-fyrri)) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (HVDI hafði-hafa) (VBN passað-passa))
(PP (PP (ADV upp-upp) (P á-á)) (NP (NS-A hagsmuni-hagsmunir)) (NP-POS (NPR-G Íslands-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N sagan-saga)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Framsóknarmenn-framsóknarmaður)) 
(VP (VBDI sátu-sitja))
(ADVP (ADV hjá-hjá) (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (BEDI voru-vera))
(NP-PRD (Q-N sumir-sumur)) 
(ADVP (ADV á-á) (ADV móti-móti))
(CP-ADV (C þegar-þegar))
(NP-SBJ (D-N þetta-þessi) (N-N tímamótamál-tímamótamál)) 
(VP (VBDI fór-fara))
(ADVP (ADV í-í) (ADV gegn-gegn))
(. .-.)))