Frú nven forseti nken . .
Ég fp1en þakka sfg1en svarið nheog og c get sfg1en ekki aa annað foheo en c lýst ssg mig fp1eo verulega aa sammála lkenof . .
Ég fp1en ætla sfg1en að cn nefna sng nýtt lheosf dæmi nheo um ao það fpheo hvernig aa hlutirnir nkfng geta sfg3fn verið ssg að cn þróast snm , , þar aa sem c eru sfg3fn hreindýraveiðarnar nvfng . .
Nú aa hefur sfg3en það fphen gerst ssm að c hreindýrin nhfng hafa sfg3fn færst ssm norðar aam á aþ norðausturhálendinu nheþg þar aa sem c eru sfg3fn mjög aa stór lhfnsf víðerni nhfn og c hafa sfg3fn verið ssg að aþ mestu lheþse leyti nheþ án ae vegaslóða nkee fyrir ao utan aa kannski aa slóðir nvfo sem ct liggja sfg3fn upp aa að aþ gangnakofunum nkfþg í aþ heiðunum nvfþg upp aa af aþ Þistilfirði nkeþ-s , , Langanesströnd nveþ-s , , Vopnafirði nkeþ-s og c jafnvel aa Öxarfirði nkeþ-s . .
Þetta fahen er sfg3en þurrt lhensf land nhen en c mjög aa viðkvæmt lhensf og c það fphen sýnir sfg3en sig fpheo að c freistingin nveng , , bara aa til ae að cn keyra sng af aþ augum nhfþ í ao átt nveo að aþ hreindýrahjörðunum nvfþg , , er sfg3en mikil lvensf . .
Og c menn nkfn slá sfg3fn inn aa slóðirnar nvfog , , það fphen er sfg3en rétt lhensf , , og c næsti lkenve veiðimannahópur nken fær sfg3en upplýsingar nvfo frá aþ þeim fpkfþ á aa undan aa : : Já au , , við fp1fn gátum sfg1fþ bara aa farið ssg þarna aa norðan aa við ao hornið nheog á aþ þessu faheþ felli nheþ og c austan aa við ao hitt faheo . .
Og c þannig aa gerist sfm3en þetta fahen . .
Þetta fahen er sfg3en að cn gerast snm svona aa . .
Það fphen er sfg3en tilviljunarkennd lvensf slóðamyndun nven á aþ hálendinu nheþg 99xCOM_dashx66 aa ef c hæstv. as
ráðherra nken legði svg3eþ nú aa kannski aa líka aa eyrun nhfog við aa . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Það fphen er sfg3en ekki aa hægt lhensf að cn ýta sng þessum fakeþ veruleika nkeþ til ae hliðar nvee , , slá sng hann fpkeo út aa af aþ borðinu nheþg með aþ einhverju foheþ blaðri nheþ um ao að c eitthvað fohen lykti svg3en af aþ boðum nhfþ eða c bönnum nhfþ . . 
