Frú nven
forseti nken
. .

Hv. as

þingmaður nken
hefur sfg3en
þann fakeo
vana nkeo
að cn
reyna sng
alltaf aa
að cn
túlka sng
orð nhfo
annarra fokfe
þingmanna nkfe
inn aa
í ao
þingtíðindin nhfog
þannig aa
að c
það fphen
sé svg3en
á aþ
prenti nheþ
eitthvað fohen
að c
nákvæmlega aa
þetta fahen
hafi svg3en
þingmaðurinn nkeng
sagt ssg
eða c
þetta fahen
hafi svg3en
verið ssg
afstaða nven
hans fpkee
99xCOM_dashx66 aa
99xPR_Sx66 aa
GÞÞ nkee-s
: :
Ég fp1en
var sfg1eþ
að cn
spyrja sng
þig fp2eo
. .
99xPR_Ex66 aa
bíddu sbg2en
rólegur lkensf
, ,
hv. as

þingmaður nken
99xCOM_dashx66 aa
þó aa
að c
það fphen
sé svg3en
ekki aa
nákvæmlega aa
það fahen
sem ct
sagt sþghen
var sfg3eþ
. .

Já au
, ,
ég fp1en
sagði sfg1eþ
að c
ég fp1en
væri svg1eþ
til aa
varðandi slg
þennan fakeo
bankaskatt nkeo
og c
breikkun nveo
hans fpkee
ef c
það fphen
reyndist sfm3eþ
lagalega aa
og c
tæknilega aa
hægt lhensf
að cn
koma sng
honum fpkeþ
á aa
. .

Ég fp1en
áskil sfg1en
mér fp1eþ
að aþ
sjálfsögðu lheþsf
rétt aa
til ae
að cn
skoða sng
það fpheo
. .

Ég fp1en
hef sfg1en
þann fakeo
fyrirvara nkeo
á aa
varðandi slg
stuðning nkeo
við ao
málið nheog
. .

Ég fp1en
tel sfg1en
líka aa
að cn
fara sng
þurfi svg3en
ofan aa
í ao
það fpheo
þegar c
við fp1fn
loksins aa
fáum lkfþsf
eitthvað foheo
að cn
sjá sng
og c
heyra sng
frá aþ
þessari faveþ
ríkisstjórn nveþ
varðandi slg
áætlun nveo
um ao
afnám nheo
gjaldeyrishafta nhfe
og c
samskipti nhfo
við ao
kröfuhafa nkfo
hvaða fshfo
áhrif nhfo
það fphen
hafi svg3en
inn aa
í ao
það faheo
samhengi nheo
að cn
fá sng
tilkynningu nveo
um ao
að c
þeir fpkfn
muni svg3fn
ekki aa
geta sng
hreyft ssg
sig fpkeo
, ,
fái svg3en
engar fovfn
útgreiðslur nvfn
og c
enga fokfo
nauðasamninga nkfo
samþykkta nvfe
í ao
tvö tfhfo
ár nhfo
. .

Hér aa
stendur sfg3en
að c
það fphen
eigi svg3en
að cn
taka sng
þennan fakeo
skatt nkeo
af aþ
heildarkröfustabba nkeþ
upp aa
á ao
7.800 ta
milljarða nkfo
í ao
tvö tfhfo
ár nhfo
. .

Hann fpken
verður sfg3en
þá aa
að cn
vera sng
þarna aa
, ,
kröfustabbinn lkensf
. .

Það fphen
má sfg3en
ekki aa
vera sng
búið lhensf
að cn
eyða sng
honum fpkeþ
með aþ
nauðasamningum nkfþ
eða c
útgreiðslum nvfþ
úr aþ
búunum nhfþg
. .

Þessa fakfo
hluti nkfo
þarf sfg3en
alla fokfo
að cn
skoða sng
í aþ
samhengi nheþ
og c
ríkisstjórnin nveng
hefur sfg3en
enn aa
ekki aa
haldið ssg
einn fokeo
einasta lkeovf
fund nkeo
með aþ
fulltrúum nkfþ
stjórnarandstöðunnar nveeg
um ao
það fpheo
hvernig aa
hún fpven
hyggist svm3eþ
vinna sng
að aþ
afnámi nheþ
gjaldeyrishaftanna nhfeg
og c
samskiptum nhfþ
við ao
kröfuhafa nkfo
. .

Til ae
að cn
andmæla sng
inn aa
í ao
þingtíðindin nhfog
oftúlkun nveþ
hv. as

þm. as

Guðlaugs nkee-s
Þórs nkee-s
Þórðarsonar nkee-s
var sfg1eþ
ég fp1en
ekki aa
að cn
segja sng
að c
ég fp1en
væri svg1eþ
sammála lvenof
eða c
að c
ég fp1en
samþykkti sfg1eþ
þessa faveo
ráðstöfun nveo
milli ae
ríkissjóðs nkee
og c
Seðlabankans nkeegs
. .

Ég fp1en
sagði sfg1eþ
að c
það fphen
væri svg3eþ
margt lhensf
í aþ
þeim fahfþ
samskiptum nhfþ
sem ct
væri svg3eþ
eðlilegt lhensf
að cn
skoða sng
. .

Mér fp1eþ
finnst sfm3en
þetta fahen
groddalegt lhensf
svo aa
ég fp1en
segi sfg1en
það fpheo
hér aa
. .

Hann fpken
spyr sfg3en
hvenær aa
ég fp1en
hafi svg1en
farið ssg
að cn
átta sng
mig fp1eo
á aþ
því fpheþ
að c
sennilega aa
stefndi sfg3eþ
í ao
eitthvað foheo
verri lkeovm
afkomu nveo
ríkissjóðs nkee
á aþ
þessu faheþ
ári nheþ
en c
vonast sfm3en
hafði sfg3eþ
verið ssg
eftir aa
. .

Fjárlagafrumvarp nhen
þessa fahee
árs nhee
er sfg3en
byggt sþghen
á aþ
hagspá nveþ
Hagstofunnar nveegs
í aþ
nóvember nkeþ
síðastliðnum lkeþsf
og c
það fphen
er sfg3en
ekki aa
fyrr aam
en c
hagtölur nvfn
fara sfg3fn
að cn
koma sng
, ,
þegar c
líður sfg3en
verulega aa
á ao
þetta faheo
ár nheo
, ,
sem ct
það fphen
fer sfg3en
að cn
birtast snm
okkur fp1fþ
nokkuð fohen
afdráttarlaust lhensf
að c
sennilega aa
verði svg3en
hagvöxtur nken
minni lkenvm
og c
tekjur nvfn
þar aa
af aa
leiðandi slg
nokkuð fohen
minni lvenvm
en c
forsendur nvfn
fjárlaga nhfe
byggðu sfg3fþ
á aa
. .

Svo aa
einfalt lhensf
er sfg3en
það fphen
mál nhen
. .

Svona aa
um ao
mitt lheosf
ár nheo
, ,
þegar c
sex tfkfe
mánaða nkfe
uppgjörið nheng
kom sfg3eþ
og c
í aþ
framhaldinu nheþg
, ,
fór sfg3eþ
maður nken
að cn
kyngja sng
því fpheþ
og c
horfast snm
í ao
augu nhfo
við ao
að c
þetta fahen
yrði svg3eþ
eitthvað fohen
erfiðara lhenvm
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Svo aa
er sfg3en
upplýst sþghen
að c
söluhagnaður nken
af aþ
tekjum nvfþ
verði svg3en
eitthvað fohen
minni lvenvm
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
þannig aa
að c
sá faken
liður nken
er sfg3en
veikari lkenvm
en c
þó aa
þannig aa
að c
arðgreiðslur nvfn
til ae
ríkisins nheeg
á aþ
árinu nheþg
verða sfg3fn
fyllilega aa
þær favfn
sem ct
fjárlögin nhfng
gerðu sfg3fþ
ráð nheo
fyrir aa
. .

Það fphen
er sfg3en
líka aa
ofsögum nvfþ
sagt sþghen
af aþ
því fpheþ
að c
tekjuforsendurnar nvfng
hafi svg3fn
alveg aa
brugðist ssm
. .
