Herra nken forseti nken . .
Varðandi slg afkomu nveo sjávarútvegsins nkeeg hvet sfg1en ég fp1en fólk nheo bara aa til ae að cn verða sng sér fpkeþ úti aa um ao þetta faheo rit nheo á aþ heimasíðu nveþ Hagstofunnar nveegs . .
Það fphen kom sfg3eþ í aa gær aa , , er sfg3en afar aa fróðleg lvensf lesning nven og c sýnir sfg3en svart lheosf á aþ hvítu lheþsf að c sá faken mikli lkenvf hræðsluáróður nken sem ct keyrður sþgken var sfg3eþ hér aa upp aa var sfg3eþ algerlega aa tilefnislaus lkensf . .
Enn aa eitt tfhen metárið nheng í aþ afkomu nveþ sjávarútvegsins nkeeg er sfg3en þar aa staðfest sþghen . .
Reyndar aa bendir sfg3en flest lhfnse til ae að c afkoman nveng á aþ þessu faheþ ári nheþ verði svg3en ágæt lvensf . .
Hrakspár nvfn um ao að c afurðaverðið nheng mundi svg3eþ lækka sng á aþ árinu nheþg 2012 ta og c að c annað fohen í aþ þeim fakeþ dúr nkeþ mundi svg3eþ fara sng illa aa með ao greinina nveog gengu sfg3fþ ekki aa eftir aa og c við fp1fn fengum sfg1fþ búbót nveo í aþ auknum lkeþsf þorskkvóta nkeþ og c ágætri lveþsf loðnuvertíð nveþ . .
Engu foheþ að aa síður aam er sfg3en niðurstaðan nveng sú faven að c þetta fahen er sfg3en mesta lvenve framlegð nven sem ct nokkurn fokeo tíma nkeo hefur sfg3en verið ssg í aþ íslenskum lkeþsf sjávarútvegi nkeþ þrátt aa fyrir aa , , eins aa og c ég fp1en segi sfg1en , , sennilega aa um ao það faheo bil nheo 7,5 ta milljarða nkfo í ao veiðigjöld nhfo í aþ heild nveþ á aþ árinu nheþg 2012 ta . .
Ég fp1en hef sfg1en þá faveo tölu nveo ekki aa nákvæmlega aa en c ég fp1en held sfg1en að c þetta fahen sé svg3en nærri aþ lagi nheþ og c þá aa er sfg3en framlegðin nveng áfram aa um aa 80 ta milljarðar nkfn eftir ao veiðigjöld nhfo . .
Það fphen er sfg3en nú aa ekki aa þannig aa að c þessi faven grein nven sé svg3en að cn fara sng á ao hliðina nveog . .
Varðandi slg vinnumarkaðsúrræðin nhfog tekur sfg3en maður nken í aþ fyrsta lheþve lagi nheþ undir aþ umvöndun nveþ meiri lkeovm hluta nkeo fjárlaganefndar nvee . .
Það fphen er sfg3en alveg aa sögulegt lhensf að cn verða sng vitni nhen að aþ því fpheþ að c fjárlaganefnd nven taki svg3en þetta fahen djúpt aa í aþ árinni nveþg gagnvart aþ því fpheþ að c einhver foven framsetning nven mála nhfe í aþ fjárreiðulagaskilningi nkeþ sé svg3en fullkomlega aa óeðlileg lvensf 99xCOM_dashx66 aa en c hún fpven ætlar sfg3en samt aa að cn láta sng sig fpkeo hafa sng það fpheo . .
Þetta fahen er sfg3en alveg aa ótrúlegt lhensf . .
Það fphen er sfg3en ekki aa gott lhensf að cn horfa sng upp aa á ao þetta faheo kæruleysi nheo og c virðingarleysi nheo gagnvart aþ vönduðum lvfþsf leikreglum nvfþ í aþ þessum fahfþ efnum nhfþ . .
Hið gheo sama fbheo má sfg3en segja sng um ao pottasullið nheog í aþ forsætisráðuneytinu nheþg . .
Og c nú aa er sfg3en skaði nken , , herra nken forseti nken , , að c frumvarp nhen hæstv. as
fjármálaráðherra nken sem ct boðað sþghen er sfg3en um ao opinber lhfosf fjármál nhfo skuli svg3en ekki aa vera sng komið sþghen fram aa þannig aa að c við fp1fn gætum svg1fþ mátað ssg þessi fahfo vinnubrögð nhfo hér aa við ao fjárlagagerðina nveog og c fjáraukalagagerðina nveog 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa við ao hina gveo björtu lveovf framtíð nveo nýrra lhfesf fjárreiðulaga nhfe eða c laga nhfe um ao opinber lhfosf fjármál nhfo . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Það fphen væri svg3eþ gaman nhen að cn sjá sng hvernig aa það fphen gengi svg3eþ upp aa . . 
