((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (BEPI er-vera))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP-SBJ (PRO-N sama-sami)) 
hvaða fshen
(VP (VBDI leið-líða))
(NP-SBJ (D-N þessir-þessi) (NS-N fjármunir-fjármunir)) 
(VP (VBPI fara-fara))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI fara-fara))
(ADVP (ADV bara-bara))
(PP (P á-á) (NP (ADJP (ADJ-A réttan-réttur)) (N-A stað-staður)))
(CONJ og-og)
(IP-INF (VB gagnast-gagna))
(NP-OB1 (D-D þessu-þessi) (N-D verkefni-verkefni)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(NEG ekki-ekki)
(IP-INF (VB sjá-sjá))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS sitji-sitja))
 (ADJP (ADJ-N fastir-fastur)) 
(PP (P í-í) (NP (N-D ríkissjóði-ríkissjóður)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (PRO-A það-það))
(CP-THT (C að-að))
(NP-SBJ (N-N samningur$-samningur) (D-N $inn-hinn)) 
(NP (N-A hefti-hefti))
(NP (N-A stöðu-staða))
(NP-POS (N-G fjarskiptasjóðs-fjarskiptasjóður))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D leyti-leyti)))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI skulum-skulu))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV bara-bara))
(IP-INF (VB ræða-ræða))
(NP-OB1 (NS-A hlut$-hlutur) (D-A $ina-hinn)) 
(ADVP (ADV nákvæmlega-nákvæmlega))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(NP-PRD (NS-N ósköp-ósköp)) 
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (TO að-að) (VB styðja-styðja))
(PP (P við-við) (NP (D-A þetta-þessi) (NS-A fjarskiptafyrirtæki-fjarskiptafyrirtæki)))
(PP (P á-á) (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (NS-D erfiðleikaárum-erfiðleikaár)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leið$-leið) (D-N $in-hinn)) 
(PP (P um-um) (NP (N-A fjarskiptasjóð-fjarskiptasjóður)))
(VP (BEPI er-vera))
 (VP (VAN valin-velja)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-POS (NS-G ESA-es))
(VP (VBDI mælti-mæla))
(PP (P með-með))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þeir-sá) (NS-N almannaþjónustuhagsmunir-almannaþjónustuhagsmunir)) 
(VP (RDDS yrðu-verða))
 (VP (VAN skilgreindir-skilgreina)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þarna-þarna))
(VP (BEDI var-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB passa-passa))
(ADVP (ADV upp-upp) (ADV á-á))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (N-D fyrirtæk$-fyrirtæki) (D-D $inu-hinn)) 
(PP (P á-á) (NP (N-D floti-flot)))
(CONJ og-og)
(NP-SBJ (D-N sú-sá) (N-N leið-leið)) 
 (VP (VAN farin-fara)) 
(PP (P með-með) (NP (ADJP (ADJ-D opinberum-opinber)) (N-D stuðningi-stuðningur)))
(PP (P við-við) (NP (N-A fyrirtæk$-fyrirtæki) (D-A $ið-hinn)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (NP (N-A samning-samningur)) (CONJ og-og) (NP (ADJP (ADJ-A skilgreind-skilgreindur)) (NS-A markmið-markmið))))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS færi-fara))
(ADVP (ADVR betur-vel))
(PP (P á-á) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (Q-N ekkert-enginn)) 
(NP-PRD (OTHER-N annað-annar)) 
(CONJ en-en)
(NP (N-D ríkisaðstoð-ríkisaðstoð))
(PP (P við-við) (NP (N-A fyrirtæk$-fyrirtæki) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (ADVP-DIR (ADV Burt-burt))
 (VP (VAN séð-sjá)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (D-N þeir-sá) (NS-N fjármunir-fjármunir)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N merktir-merktur)) 
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N fjarskiptasjóður-fjarskiptasjóður)) 
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(ADVP (ADV bara-bara))
(NP-SBJ (N-N sendiboði-sendiboði)) 
(PP (P með-með) (NP (D-A þessa-þessi) (NS-A fjármuni-fjármunir)))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A fyrirtæk$-fyrirtæki) (D-A $ið-hinn)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB þurfa-þurfa))
(IP-INF (TO að-að) (VB trufla-trufla))
(NP-OB1 (NP (D-A hitt-hinn) (ONE-A eitt-einn)) (CONJ eða-eða) (NP (Q-A neitt-neinn))) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))))