Frú nven forseti nken . .
Ég fp1en held sfg1en að c óhjákvæmilegt lhensf sé svg3en að c það fphen verði svg3en sest sfm3en vel aa yfir ao fjárfestingarspána nveog og c þjóðhagsspána nveog í aþ ljósi nheþ nýjustu lveþve frétta sng af aþ þeim favfþ einföldu lvfþvf ástæðum nvfþ að c svarið nheng er sfg3en því fpheþ miður aam já au , , í aþ spá nveþ Hagstofunnar nveegs vegur nken aukin lvensf stóriðjufjárfesting nven mjög aa þungt aa . .
Ef c kemur sfg3en þar aa stórt lhensf skarð nhen í aa , , þ.e. as það faheo sem ct Hagstofan nvengs kallar sfg3en Helguvík nveo-s eða c ígildi nheo hennar fpvee kemur sfg3en ekki aa 99xCOM_dashx66 aa ja au , , þá aa er sfg3en vonandi aa fjárfestingin nveng á aþ Bakka nkeþ-s að aþ vísu lheþsf eftir aa en c þar aa er sfg3en þó aa enn aa staða nven mála nhfe þannig aa að c ESA nhfe hefur sfg3en ekki aa enn aa afgreitt ssg þá faveo skoðun nveo á aþ ívilnunarsamningi nkeþ og c öðru foheþ slíku fbheþ sem ct þar aa er sfg3en . .
Veikleikinn nkeng liggur sfg3en í aþ því fpheþ að c meðal ae annars fohee vegna ae ákvörðunar nvee ríkisstjórnar nvee nú aa mun sfg3en opinber lvensf fjárfesting nven ekkert fohen leggja sng til ae aukins lkeesf hagvaxtar nkee á aþ næsta lheþve ári nheþ , , það fphen er sfg3en alveg aa ljóst lhensf . .
Þeir fpkfn eru sfg3fn að cn skera sng það fpheo frekar aam niður aa en c hitt fahen frá aþ árinu nheþg í ao ár nheo þannig aa að c samneyslan nveng mun sfg3en hafa sng kælandi slg áhrif nhfo á ao hagkerfið nheog á aþ næsta lheþve ári nheþ og c ekki aa ýta sng undir aþ fjárfestingu nveþ . .
Það fphen er sfg3en alveg aa víst lhensf . .
Nema c þá aa ef c vera sng skyldi svg3eþ að c skuldatillögurnar nvfng skrúfuðu sfg3fþ eitthvað foheo upp aa á aa móti aa í aþ aukinni lveþsf eftirspurn nveþ og c einkaneyslu nveþ . .
Þetta fahen er sfg3en því aa mjög aa brothætt lhensf , , mjög aa veikt lhensf . .
Helguvík nven-s var sfg3eþ ætlað sþghen að cn vega sng mjög aa þungt aa á aþ síðari lkeþvm hluta nkeþ ársins nheeg 2014 ta og c síðan aa að cn vera sng í aþ hámarki nheþ 2015 ta og c 2016 ta . .
Nú aa er sfg3en staðan nveng þannig aa að c framkvæmdum nvfþ er sfg3en að cn ljúka sng við ao Búðarhálsvirkjun nveo-s og c dregið ssg hefur sfg3en mjög aa úr aþ umfangi nheþ allra fovfe framkvæmda nvfe í aþ Straumsvík nveþ-s . .
Það fphen er sfg3en þannig aa ekki aa margt lheosf af aþ þeirri faveþ stærðargráðu nveþ að c það fphen vegi svg3en þarna aa verulega aa inn aa . .
Varðandi slg persónufrádráttinn nkeog er ct þær favfo gleðifréttir nvfo að cn segja sng að c sem c betur aam fer sfg3en lögfestum lkfþsf við ao það fpheo snemma aa á aþ síðasta lheþve kjörtímabili nheþ að c persónufrádráttur nken er sfg3en verðtryggður lkensf . .
Hann fpken skal sfg3en taka sng hækkun nveo milli ae ára nhfe og c auglýsast snm af aþ ráðuneytinu nheþg fyrir ao áramót nhfo og c upphaf nheo staðgreiðsluárs nhee og c það fphen er sfg3en í aþ 67. ta gr. as tekjuskattslaga nkfo , , ef c ég fp1en man sfg1en rétt aa , , alveg aa fortakslaust lhensf . .
Þannig aa að c það fphen gerist sfm3en sjálfkrafa aa að c persónufrádrátturinn nkeng verður sfg3en hækkaður sþgken um ao verðlagsbreytingar nvfo 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa milli ae ára nhfe núna aa fyrir ao áramótin nhfog næstkomandi lkeoof . . 
