Frú nven forseti nken . .
Ég fp1en deili sfg1en þeim favfþ skoðunum nvfþ með aþ hv. as
ræðumanni nkeþ að c ég fp1en held sfg1en að c óhjákvæmilegt lhensf sé svg3en að cn yfir ao þetta faheo verði svg3en farið sþghen rækilega aa í aþ efnahags99xCOM_dashx66 nveþ og c viðskiptanefnd nveþ og c eftir aþ atvikum nhfþ einnig aa í aþ hv. as
fjárlaganefnd nven því fpheþ að c svona aa hefur sfg3en þetta fahen verið ssg kynnt sþgven fyrir ao okkur fp1fo . .
Ég fp1en legg sfg1en sama fbkeo skilning nkeo í ao að c menn nkfn hafi svg3fn verið ssg að cn tala sng um ao að c það fphen færi svg3eþ að cn gæta sng fjárfestinga nvfe af aþ framkvæmdum nvfþ í aþ Helguvík nveþ-s 99xCOM_dashx66 aa reyndar aa sagði sfg3eþ Hagstofan nvengs ígildi nheþ þeirra fpkfe ef c ég fp1en man sfg1en rétt aa 99xCOM_dashx66 aa á aþ síðari lkeþvm hluta nkeþ árs nhee 2014 ta , , síðan aa stendur sfg3en hér aa að c þær fpvfn verði svg3fn í aþ hámarki nheþ 2015 ta og c 2016 ta . .
Það fphen er sfg3en nú aa kannski aa fátt lhensf sem ct bendir sfg3en til ae að c eitthvert fohen ígildi nhen þessa faveo einhvers fokee staðar nkee annars fokee staðar nkee sé svg3en að cn detta sng af aþ himnum nkfþ ofan aa . .
Hæstv. as
ríkisstjórn nven er sfg3en á aþ þeim favfþ villigötum nvfþ sem ct raun nven ber sfg3en vitni nheo varðandi slg áherslur nvfo á ao uppbyggingu nveo , , nýsköpun nveo og c fjárfestingar nvfo í aþ almennu lheþsf atvinnulífi nheþ . .
Kannski aa tekst sfm3en okkur fp1fþ að aþ einhverju foheþ leyti nheþ í aþ ljósi nheþ þessara favfe frétta nvfe að cn fá sng menn nkfo til ae að cn setjast snm aðeins aa yfir ao það fpheo . .
Er sfg3en ekki aa skynsamlegt lhensf að cn endurmeta sng ýmislegt lheosf sem ct er sfg3en á aþ dagskrá nveþ í aþ fjárlagafrumvarpinu nheþg og c þessum fakfþ bandormum nkfþ í aþ því faheþ ljósi nheþ 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa ef c gullgæsin nveng er sfg3en að cn fljúga sng hjá aa ? ? 
