Frú nven
forseti nken
. .

Nei au
, ,
það fphen
á sfg3en
væntanlega aa
eftir aa
að cn
gera sng
ráð nheo
fyrir aþ
því fpheþ
í aþ
sjálfu fbheþ
sér fpheþ
. .

Verði svg3en
verðlagsuppfærslan nveng
hærri lvenvm
og c
verðbólgan nveng
eða c
breyting nven
launavísitölunnar nveeg
, ,
frekar aam
en c
neysluverðsvísitalan nveng
að c
ég fp1en
held sfg1en
, ,
hærri lkfovm
milli ae
ára nhfe
en c
menn nkfn
gerðu sfg3fþ
ráð nheo
fyrir aa
þegar c
þeir fpkfn
lögðu sfg3fþ
frumvarpið nheog
fram aa
þá aa
er sfg3en
talan nveng
röng lvensf
sem ct
þar aa
kemur sfg3en
fram aa
, ,
persónufrádrátturinn nkeng
verður sfg3en
þá aa
eitthvað fohen
meira lhenvm
en c
48 ta
þúsund tfhfþ
og c
eitthvað fohen
krónur nvfo
á aþ
mánuði nkeþ
eins aa
og c
menn nkfn
voru sfg3fþ
að cn
giska sng
á ao
að c
hann fpken
yrði svg3eþ
. .

Í aþ
sjálfu fbheþ
sér fpheþ
á ao
það fpheo
ekki aa
endilega aa
að cn
hafa sng
áhrif nhfo
að aþ
því fpheþ
tilskildu svg3fþ
að c
laun nhfn
og c
tekjur nvfn
fylgi svg3fn
upp aa
í aþ
sama fbkeþ
takti nkeþ
. .

Þá aa
helst sfm3en
breytan nveng
á ao
báðar fovfo
hliðar nvfo
óbreytt lvensf
, ,
þá aa
á sfg3en
persónufrádrátturinn nkeng
í aþ
sjálfu fbheþ
sér fpheþ
ekki aa
að cn
kosta sng
meira lheovm
enda c
sé svg3en
það fphen
þannig aa
að c
þessir fakfn
hlutir nkfn
þróist svm3fn
í aþ
sama fbkeþ
takti nkeþ
með aþ
hliðsjón nveþ
af aþ
verðlagi nheþ
. .

Væntanlega aa
er sfg3en
þessi faven
tala nven
þá aa
of aa
lág lvensf
miðað sþghen
við ao
það faheo
sem ct
í aa
stefnir sfg3en
með ao
verðlagsþróun nveo
. .

Til ae
að cn
svara sng
þessu faheþ
með ao
eldsneytisgjöldin nhfog
, ,
nei au
, ,
það fphen
voru sfg3fþ
kannski aa
ekki aa
miklar lvfnsf
umræður nvfn
um ao
þetta faheo
, ,
aðeins aa
var sfg3eþ
þetta fahen
þó aa
rifjað ssg
upp aa
. .

Ég fp1en
man sfg1en
margar lvfosf
heitar lvfosf
ræður nvfo
hér aa
og c
tillögur nvfn
á aþ
síðasta lheþve
kjörtímabili nheþ
þegar c
bensínverð nhen
og c
olíuverð nhen
var sfg3eþ
á aþ
svipuðum lvfþsf
slóðum nvfþ
og c
það fphen
er sfg3en
í ao
dag nkeo
, ,
um ao
að c
það fphen
ætti svg3eþ
að cn
stórlækka nven
það fpheo
, ,
það fphen
væri svg3eþ
verið sþghen
að cn
drepa sng
alla fokfo
með aþ
þessum fakeþ
bensíngjöldum nhfþ
. .

En c
nú aa
er sfg3en
annað fohen
uppi aa
, ,
nú aa
er sfg3en
hér aa
ekki aa
lagt sþghen
til ae
að cn
hreyfa sng
neitt foheo
við aþ
þessu faheþ
. .

Þó aa
vottar sfg3en
fyrir aþ
örlitlu lheþsf
samviskubiti nheþ
einhvers fokee
staðar nkee
vegna ae
þess fphee
að c
í aþ
nefndaráliti nheþ
meiri lhfþvm
hlutans nkeeg
er sfg3en
svolítið aa
vandræðalegt lhensf
orðalag nhen
um ao
að c
þetta fahen
sé svg3en
nú aa
ekki aa
eins aa
tilfinnanlegt lhensf
og c
ella aa
vegna ae
þess fphee
að c
innkaupsverð nhen
á aþ
bensíni nheþ
hafi svg3en
heldur aam
lækkað ssg
. .

Þannig aa
er sfg3en
það fphen
afgreitt sþghen
. .
