{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [VPi að cn staðfesta sng VPi] PP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP með aþ [NP tengingu nveþ NP] {*QUAL [NP þróunaraðstoðarinnar nveeg NP] *QUAL} PP]
[PP við ao [NP tekjur nvfo NP] PP]
[PP af aþ [NP [AP sérstökum lkfþsf AP] veiðigjöldum nhfþ NP] PP]
, ,
[AdvP þá aa AdvP]
[VP ber sfg3en VP]
{*SUBJ< [NP okkur fp1fþ NP] *SUBJ<}
[AdvP algjörlega aa saman aa AdvP]
[PP um ao [NP það faheo mál nheo NP] PP]
. .

[VPg Varðandi slg VPg]
[NP tekjumissinn nkeog NP]
[AdvP þá aa AdvP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en [AdvP einmitt aa AdvP] sagt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[AdvP vel aa yfir aa AdvP]
{*TIMEX [NP 20 ta milljarða nkfo NP] *TIMEX}
[AdvP strax aa AdvP]
[PP á aþ [NP árinu nheþg 2015 ta NP] PP]
[CP og c CP]
[AdvP svo aa AdvP]
[VP vex sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
, ,
[MWE_AdvP t.d. as MWE_AdvP]
[SCP ef c SCP]
{*SUBJ> [NP orkuskatturinn nkeng NP] *SUBJ>}
[VP fellur sfg3en VP]
[AdvP niður aa AdvP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP 1,5 ta milljarða nkfo NP] PP]
[CP eða c CP]
[AdvP svo aa AdvP]
, ,
[AdvP líklega aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [NP ávísun nven NP] *COMP<}
[PP á ao [NPs [NP [AP vaxandi lheoof AP] tekjutap nheo NP] [CP og c CP] [NP [APs [AP veikari lvenvm AP] [CP og c CP] [AP veikari lvenvm AP] APs] tekjugrunn nkeo NP] NPs] PP]
[NP [AP næstu lhfove AP] árin nhfog NP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP halda sfg3fn VP]
{*OBJ< [NP þessari faveþ [AP óbreyttu lveþvf AP] siglingu nveþ NP] *OBJ<}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [AP [AdvP mjög aa AdvP] óráðlega lveosf AP] *OBJ<}
. .

[NP Hvað fsheo NP]
[VP þarf sfg3en VP]
{*OBJ< [NP [AP mikinn lkeosf AP] hagvöxt nkeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP upp aa AdvP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP augljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP þyrfti svg3eþ VP]
[VPb að cn vera sng VPb]
{*COMP< [AP umtalsverður lkensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þyrfti svg3eþ VP]
{*OBJ< [NP viðbótarhagvöxt nkeo NP] *OBJ<}
[PP [MWE_PP upp aa á ao MWE_PP] [NP 1 ta NP] PP]
[PP til ae [NP 2% tp NP] PP]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
[PP [MWE_PP upp aa í ao MWE_PP] [AP slaka lveosf AP] PP]
[PP af aþ [NP þessari faveþ stærðargráðu nveþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP sá faken hagvöxtur nken NP] *SUBJ>}
[VPb verður sfg3en VPb]
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VPi að cn verða sng VPi]
[AdvP til aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP [AP miklar lvfosf AP] áhyggjur nvfo NP] *OBJ<}
[PP af aþ PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ [NP þessar favfn áherslur nvfn NP] *SUBJ}
[AdvP núna aa AdvP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hverfa sfg3fn VP]
[PP frá aþ [NP hinni gveþ [AP blönduðu lveþvf AP] leið nveþ NP] PP]
[CP og c CP]
[VPi fara sng VPi]
[AdvP meira aam AdvP]
[PP í ao [NP niðurskurðarleiðina nveog NP] PP]
, ,
[VPi leggja sng VPi]
{*OBJ< [NP enga foveo áherslu nveo NP] *OBJ<}
[PP á ao [NP tekjuöflun nveo NP] PP]
, ,
[VP muni svg3en VP]
[VPi setja sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP í ao [NP [AP neikvæðan lkeosf AP] spíral nkeo NP] PP]
[SCP sem ct SCP]
[VP skrúfar sfg3en VP]
[AdvP niður aa AdvP]
{*OBJ< [NP umsvifin nhfog NP] *OBJ<}
[PP í aþ [NP samfélaginu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP [MWE_PP út aa af aþ MWE_PP] [NP jafnvæginu nheþg NP] PP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn keppa sng VPi]
[SCP að c SCP]
[PP í aþ [NP [AP vestrænum lhfþsf AP] hagkerfum nhfþ NP] PP]
[VPi að cn finna sng VPi]
, ,
[PP milli ae [NP [AP blandaðra lvfesf AP] aðgerða nvfe NP] {*QUAL [NPs [NP tekjuöflunar nvee NP] [CP og c CP] [NP niðurskurðar nkee NP] NPs] *QUAL} PP]
. .

