{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hélt sfg1eþ VP]
{*OBJ< [AP satt lheosf AP] *OBJ<}
[AdvP best aae AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP [AdvP tiltölulega aa AdvP] óumdeilt lhensf AP] *COMP<}
, ,
[CP enda c CP]
[VP gengur sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP svoleiðis aa AdvP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP allar fovfo umræður nvfo NP] PP]
[PP um ao [NPs [NP atvinnumál nhfo NP] [CP og c CP] [NP nýsköpun nveo NP] NPs] PP]
[CP og c CP]
[AdvP hvar aa AdvP]
{*SUBJ> [NP möguleikarnir nkfng NP] *SUBJ>}
[VP liggi svg3fn VP]
, ,
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn VP]
{*OBJ< [NP skilning nkeo NP] *OBJ<}
[PP á aþ [NP mikilvægi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP grunninn nkeog NP] *OBJ<}
[PP með aþ {*QUAL [NP [AP öflugu lheþsf AP] menntunar99xCOM_dashx66 nvee NP] *QUAL} PP]
[CP og c CP]
[NP rannsóknarstarfi nheþ NP]
[CP og c CP]
[VPi hlúa sng VPi]
[PP að aþ [NPs [NP nýsköpun nveþ NP] [CP og c CP] [NP greinum nvfþ NP] NPs] PP]
[SCP sem ct SCP]
[VP geta sfg3fn vaxið ssg VP]
[CP og c CP]
[AdvP ekki aa AdvP]
[VPb eru sfg3fn VPb]
{*COMP< [AP háðar lvfnsf AP] *COMP<}
{*OBJAP< [NP [AP náttúrulegum lvfþsf AP] takmörkunum nvfþ NP] *OBJAP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ [NP ósköp nhfn NP] *SUBJ}
{*COMP [AP einfalt lhensf AP] *COMP}
[SCP þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[VPi að cn velta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[PP á aþ [NP þeim fahfþ árum nhfþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP [AP kalda lheþvf AP] koli nheþ NP] PP]
, ,
{*TIMEX [NP 2009 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
; ;
[AdvP hvar aa AdvP]
[VP getur sfg3en komið ssg VP]
{*SUBJ< [NP vöxtur nken NP] *SUBJ<}
, ,
[AdvP hvar aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP sprotar nkfn NP] *SUBJ<}
[SCP sem ct SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn bera sng VPi]
[AdvP á aa AdvP]
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerist sfm3en VP]
[AdvP ekki aa sjálfkrafa aa AdvP]
, ,
[AdvP bara aa AdvP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [AP þurru lheþsf AP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP förum svg1fn VP]
[VPi að cn veiða sng VPi]
{*OBJ< [NP [AP meiri lkeovm AP] fisk nkeo NP] *OBJ<}
[CP eða c CP]
[VP margfalda sfg3fn VP]
{*SUBJ< [NP verðmætin nhfng NP] *SUBJ<}
[AdvP þar aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NP 799xCOM_dashx668 ta ár nhfo NP] *OBJ<}
[VPi að cn byggja sng VPi]
{*OBJ< [NP stóriðjufyrirtæki nhfo NP] *OBJ<}
, ,
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
, ,
[CP en c CP]
[PP í aþ [NP [AP vissum lvfþsf AP] greinum nvfþ NP] PP]
[VP geta sfg3fn VP]
{*SUBJ< [NP hlutir nkfn NP] *SUBJ<}
[VPs gerst ssm VPs]
[AdvP mjög aa hratt aa AdvP]
[CP og c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn gerst ssm VP]
[AdvP mjög aa hratt aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en færst ssm VP]
{*SUBJ [NPs [NP líf nhen NP] [CP og c CP] [NP þróttur nken NP] NPs] *SUBJ}
[PP í ao [NP nýsköpunarfyrirtækin nhfog NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NP [APs [AP mörg lhfosf AP] [AP glæsileg lhfosf AP] APs] dæmi nhfo NP] {*QUAL [NP þess fphee NP] *QUAL} *OBJ<}
. .

[NP Því fpheþ NP]
[AdvP miður aam AdvP]
[VP sjáum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[MWE_AdvP að aþ vísu lheþsf MWE_AdvP]
{*SUBJ> [NP sum fohfn NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *SUBJ>}
[VP fara sfg3fn VP]
[PP úr aþ [NP landi nheþ NP] PP]
[CP en c CP]
[AdvP þá aa AdvP]
[VP ættum svg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP kannski aa líka aa AdvP]
[VPi að cn hugsa sng VPi]
: :
[VP Þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[AdvP enn aa betur aam AdvP]
[MWE_PP fram aa [PP við ao PP] MWE_PP]
[VPi að cn búa sng VPi]
{*IOBJ< [NP þeim fpkfþ NP] *IOBJ<}
{*OBJ< [NP umgjörð nveo NP] *OBJ<}
[AdvP hér aa heima aa AdvP]
[SCP sem c SCP]
[VPb er sfg3en VPb]
{*COMP< [AP aðlaðandi lhenof AP] *COMP<}
[MWE_AdvP að aþ öðru foheþ leyti nheþ MWE_AdvP]
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[VPi að cn sætta sng VPi]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP landið nheng NP] *SUBJ>}
[VP býr sfg3en VP]
[PP við ao [NP gjaldeyrishöft nhfo NP] PP]
? ?

{*OBJ> [NP Það fpheo NP] *OBJ>}
[VP hélt sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
, ,
[AdvP annars aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP í aþ [NP stórhættu nveþ NP] PP]
[VPi að cn missa sng VPi]
{*OBJ< [NP þetta faheo fólk nheo NP] *OBJ<}
. .

[AdvP Þar aa AdvP]
[VP skipta sfg3fn VP]
{*SUBJ< [NP skilaboðin nhfng NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP svo aa AdvP] miklu lheþsf AP] máli nheþ NP] *OBJ<}
. .

[PP [MWE_PP Ofan aa í ao MWE_PP] [NP þennan fakeo [AP mikla lkeovf AP] niðurskurð nkeo NP] PP]
[PP á aþ [NPs [NP rannsóknar99xCOM_dashx66 nheþ NP] [CP og c CP] [NP nýsköpunarliðunum nhfþg NP] NPs] PP]
[VP koma sfg3fn VP]
{*OBJ< [NP áform nhfo NP] *OBJ<}
[PP um ao [VPi að cn draga sng VPi] PP]
[PP úr aþ [NP endurgreiðslu nveþ NP] PP]
[NP rannsóknar99xCOM_dashx66 nveo NP]
[CP og c CP]
{*QUAL [NP þróunarkostnaðar nkee NP] *QUAL}
[PP hjá aþ [NP sprotafyrirtækjum nhfþ NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
. .

[VPi Minnka sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP úr aþ [NP 20% tp NP] PP]
[PP í ao [NP 15% tp NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP [AdvP mjög aa AdvP] neikvæð lhfnsf AP] skilaboð nhfn NP] *COMP<}
[CP og c CP]
[VP hafa sfg3fn VP]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
[AdvP síst aae AdvP]
[VP skyldi svg3eþ VP]
. .

[AdvP Auðvitað aa AdvP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
{*COMP [NP það fphen sama fbhen NP] *COMP}
[PP um ao PP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VP skuli svg3en VP]
[AdvP nánast aae AdvP]
{*OBJ< [NP öllu foheþ NP] *OBJ<}
[SCP sem ct SCP]
[VPb heita sfg3fn VPb]
[NP [AP grænar lvfosf AP] áherslur nvfo NP]
[CP og c CP]
{*SUBJ [NP grænkun nven NP] {*QUAL [NP atvinnulífsins nheeg NP] *QUAL} *SUBJ}
[CP og c CP]
[NP [AP sjálfbærar lvfosf AP] greinar nvfo NP]
[VPb vera sng VPb]
{*COMP< [AP stútað lhensf AP] *COMP<}
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP [AdvP óskaplega aa AdvP] dapurt lhensf AP] *COMP}
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kann sfg3en VP]
[VPb að cn vera sng VPb]
[AP meira lheovm AP]
[AdvP pólitískt aa AdvP]
. .

{*SUBJ> [NP Sumir fokfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[AdvP lítið aa AdvP]
[PP með ao [NP það fpheo NP] PP]
[VP hafa sfg3fn VP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
. .

[AdvP Þarna aa AdvP]
[VP tel sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP ríkisstjórnina nveog NP] *OBJ<}
[VPb vera sng VPb]
[PP á aþ [NP [AP mestum lkeþse AP] villigötum nvfþ NP] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
[PP í aþ [NP hinu faheþ NP] PP]
, ,
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP fjármálaráðherra nken NP] *SUBJ}
, ,
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn taka sng VPi]
{*OBJ< [NP stöðu nveo NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa mjög aa alvarlega aa AdvP]
[CP og c CP]
[VPi reyna sng VPi]
[VPi að cn vinna sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP hallanum nkeþg NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP náum svg1fn VP]
{*OBJ< [NP afgangi nkeþ NP] *OBJ<}
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
. .

