Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Róberti nkeþ-s Róbert
Marshall e Marshall
fyrir ao fyrir
hans fpkee hann
yfirferð nven yfirferð
á aþ á
nokkrum fohfþ nokkur
þeim fahfþ sá
atriðum nhfþ atriði
sem ct sem
í aþ í
greinargerð nveþ greinargerð
frumvarpsins nheeg frumvarp
er sfg3en vera
talað sþghen tala
um ao um
að c að
séu svg3fn vera
óljós lhfnsf óljós
eða c eða
einhver fohfn einhver
vandamál nhfn vandamál
í aþ í
sambandi nheþ samband
við ao við
gildandi lhfoof gildandi
lög nhfo lag
. . .

Ég fp1en ég
tek sfg1en taka
undir ao undir
þá faveo sá
kröfu nveo krafa
að c að
hæstv x hæstv
. . .

ráðherra nken ráðherra
geri svg3en gera
efnislega lveosf efnislegur
grein nveo grein
fyrir aþ fyrir
því fpheþ það
hverju fsheþ hver
í aþ í
væntanlegri lveþsf væntanlegur
löggjöf nveþ löggjöf
hann fpken hann
telur sfg3en telja
áfátt lheosf áfátt
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
tala sng tala
svona aa svona
í aþ í
almennum lhfþsf almennur
orðum nhfþ orð
, , ,
að c að
þetta fahen þessi
lykti svg3en lykta
of aa of
mikið lhensf mikill
af aþ af
boðum nhfþ boð
og c og
bönnum nhfþ bann
- - -
hvað fsheo hver
segir sfg3en segja
það fphen það
okkur fp1fþ ég
? ? ?

Ekki aa ekki
nokkurn fokeo nokkur
skapaðan lkeosf skapaður
hlut nkeo hlutur
. . .

Hvar aa hvar
er sfg3en vera
farið sþghen fara
offari nken offari
? ? ?

Hvar aa hvar
fara sfg3fn fara
menn nkfn maður
offari aa offari
í aþ í
því fpheþ það
að cn að
leggja sng leggja
hömlur nvfo hamla
á ao á
hlutina nkfog hlutur
og c og
hvaða fshfo hvaða
boð nhfo boð
og c og
bönn nhfn bann
eru sfg3fn vera
það fphen það
? ? ?

Ég fp1en ég
og c og
hv as hv
. . .

þm as þm
. . .

Róbert nken-s Róbert
Marshall e Marshall
áttum sfg1fþ eiga
hér aa hér
ágæta lveosf ágætur
umræðu nveo umræða
fyrir aþ fyrir
tveimur tfkfþ tveir
eða c eða
þremur tfkfþ þrír
dögum nkfþ dagur
, , ,
eða c eða
svo aa svo
, , ,
um ao um
tillögu nveo tillaga
um ao um
uppbyggingu nveo uppbygging
vega nkfe vegur
á aþ á
hálendinu nheþg hálendi
, , ,
og c og
ræddum sfg1fþ ræða
þar aa þar
ástandið nheog ástand
. . .

Þrátt aa þrátt
fyrir ao fyrir
að c að
ýmis fohfn ýmis
sjónarmið nhfn sjónarmið
kæmu svg3fþ koma
fram aa fram
um ao um
slíka fbveo slíkur
vegauppbyggingu nveo vegauppbygging
þá aa þá
leyfi sfg1en leyfa
ég fp1en ég
mér fp1eþ ég
að cn að
túlka sng túlka
þá faveo sá
umræðu nveo umræða
þannig aa þannig
að c að
allir fokfn allur
hafi svg3fn hafa
verið ssg vera
sammála lkfnof sammála
um ao um
að c að
hlutirnir nkfng hlutur
væru svg3fþ vera
ekki aa ekki
í aþ í
nógu lheþsf nógur
góðu lheþsf góður
horfi nheþ horf
. . .

Það fphen það
væri svg3eþ vera
allt fohen allur
of aa of
tilviljunarkennt lhensf tilviljunarkenndur
hvar aa hvar
slóðir nvfo slóð
væru svg3fþ vera
að cn að
myndast snm mynda
sem ct sem
síðan aa síðan
væri svg3eþ vera
farið sþghen fara
að cn að
líta sng líta
á aa á
sem c sem
vegi nkeþ vegur
og c og
leyfilegar lvfosf leyfilegur
leiðir nvfo leið
til ae til
aksturs nkee akstur
. . .

Þá aa þá
vaknar sfg3en vakna
spurningin nveng spurning
, , ,
út aa út
frá aþ frá
þeim fahfþ sá
dæmum nhfþ dæmi
sem ct sem
hv as hv
. . .

þm as þm
. . .

Róbert nken-s Róbert
Marshall e Marshall
var sfg3eþ vera
með aa með
í aþ í
þeirri faveþ sá
umræðu nveþ umræða
, , ,
hvaða fshfn hvaða
skilaboð nhfn skilaboð
verða sfg3fn verða
það fphen það
ef c ef
hæstv x hæstv
. . .

ráðherra nken ráðherra
hefur sfg3en hafa
vilja nkeo vilji
sinn fekeo sinn
fram aa fram
, , ,
ef c ef
það fphen það
verður sfg3en verða
slegið sþghen slá
af aa af
það faheo sá
sem ct sem
menn nkfn maður
hafa sfg3fn hafa
þó aa þó
bundið ssg binda
vonir nvfo von
við ao við
að c að
væri svg3eþ vera
að cn að
komast snm koma
af aþ af
stað nkeþ staður
varðandi slg varða
það fpheo það
að cn að
ná sng ná
tökum nhfþ tak
á aþ á
þessum fakeþ þessi
máli nheþ mál
? ? ?

Hvaða fshfo hvaða
skilaboð nhfo skilaboð
erum sfg1fn vera
við fp1fn ég
að cn að
senda sng senda
inn aa inn
í ao í
þennan fakeo þessi
málaflokk nkeo málaflokkur
ef c ef
lögin nhfng lag
í aþ í
heild nveþ heild
sinni feveþ sinn
verða sfg3fn verða
ekki aa ekki
látin sþghfn láta
taka sng taka
gildi nheo gildi
, , ,
ef c ef
engin foven enginn
vinna nven vinna
er sfg3en vera
að cn að
hefjast snm hefja
við ao við
kortagrunn nkeo kortagrunnur
eða c eða
afmörkun nveo afmörkun
vega nkfe vegur
og c og
vegslóða nvfe vegslóð
, , ,
hvar aa hvar
má sfg3en mega
þá aa þá
keyra sng keyra
og c og
hvar aa hvar
ekki aa ekki
, , ,
ef c ef
engin foven enginn
varúðarregla nven varúðarregla
kemur sfg3en koma
í ao í
lög nhfo lag
, , ,
hvaða fshfo hvaða
skilaboð nhfo skilaboð
erum sfg1fn vera
við fp1fn ég
að cn að
senda sng senda
? ? ?

Hvað fshen hver
mundi svg3eþ munu
hv as hv
. . .

þingmaður nken þingmaður
, , ,
út aa út
frá aþ frá
sinni feveþ sinn
þekkingu nveþ þekking
sem ct sem
( ( (
Forseti nken forseti
hringir sfg3en hringja
. . .
) ) )
leiðsögumaður nken leiðsögumaður
farandi slg fara
mikið aa mikið
um ao um
hálendið nheog hálendi
- - -
hvernig aa hvernig
mundi svg3eþ munu
hann fpken hann
meta sng meta
ástandið nheog ástand
? ? ?
