((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (as Hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (VBDI bar-bera))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV allkarlmannlega-allkarlmannlega))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI ræddi-ræða))
(PP (P um-um) (NP (NS-A fréttir-frétt)))
(PP (P af-af) (NP (NP (N-D hægagangi-hægagangur)) (CONJ eða-eða) (NP (N-D stöðnun-stöðnun))))
(PP (P í-í) (NP (N-D stóriðjuuppbyggingu-stóriðjuuppbygging)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N ljós$-ljós) (D-N $ið-hinn)) 
(ADJP (ADJ-D mikla-mikill))
(PP (P hjá-hjá) (NP (D-D þeim-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN trúað-trúa))
(VP (HVPI hafa-hafa))
(ADVP (ADVS fyrst-snemmt))
(PP (P á-á) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP (N-A aflgjafa-aflgjafi))
(NP-POS (N-G uppbyggingar-uppbygging))
(CONJ og-og)
(VP (VBPI vaxtar-vaxta))
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D land$-land) (D-D $inu-hinn)))
(VP (BEDS væri-vera))
 (VP (RDN orðið-verða)) 
 (ADJP (ADVP (ADV ansi-ansi)) (ADJ-N dauft-daufur)) 
(, ,-,)
(CP-ADV (C ef-ef))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(VP (VBN slokknað-slokkna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hætt-hættur)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADJP (ADJ-G styttra-styttur))
(PP (P í-í) (NP (NS-A tár$-tár) (D-A $in-hinn)))
(PP (P hjá-hjá) (NP (PRO-D þeim-hann)))
(ADJP (ADJS-A heittrúuðustu-heittrúaður))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N iðnaðarráðherra-iðnaðarráðherra)) 
(NP (NPR-A Ragnheiði-ragnheiður) (NPR-A Elínu-elína) (NPR-A Árnadóttur-árnadóttir))
(CONJ og-og)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Jóni-jón) (NPR-D Gunnarssyni-gunnarsson))
(CONJ og-og)
(VP (MDDS gæti-geta) (VBN þurft-þurfa))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB lána-lána))
(NP-OB1 (D-D þeim-sá) (N-D vasaklút-vasaklútur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (HVPI hefur-hafa))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(NP-OB1 (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (NS-A þjóðhagsforsendur$-þjóðhagsforsenda) (D-A $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(IP-INF (TO að-að) (VB minna-minna))
(ADVP (ADV á-á))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(, ,-,)
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (RDPI verður-verða))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(IP-INF (TO að-að) (VB axla-axla))
(NP-OB1 (PRO-A sína-sinn) (N-A ábyrgð-ábyrgð)) 
(, ,-,)
(CP-THT (C að-að))
(ADVP (ADVR eins) (PP (P og)))
(VP (VBPI horfir-horfa))
(VP (MDPI munu-munu))
(NP-SBJ (NS-N breytingar-breyting)) 
(PP (P milli-milli) (NP (NS-G ára-ár)))
(, ,-,)
(NP (NUM-N 2013-2013)) 
(ADVP (ADV til-til))
(NP (NUM-N 2014-2014)) 
(, ,-,)
(ADVP (ADVR frekar-frekar))
(VP (HVPI hafa-hafa))
(VP (VAG kælandi-kæla))
(NP (NS-A áhrif-áhrif))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB draga-draga))
(ADVP (ADVR frekar-frekar))
(PP (P að-að) (NP (PRO-D sér-sig)))
(NP (N-A hönd$-hönd) (D-A $ina-hinn))
(PP (P í-í) (NP (N-D sambandi-samband)))
(PP (P við-við) (NP (ADJP (ADJ-A opinbera-opinber)) (N-A fjárfestingu-fjárfesting)))
(. .-.)))

((IP-MAT (CP-ADV (C Þótt-þótt))
(ADVP (ADV vissulega-vissulega))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N ánægjulegt-ánægjulegur)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (NS-A vísbendingar-vísbending)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N þriðji-þriðji)) (N-N ársfjórðungur-ársfjórðungur)) 
(CONJ og-og)
 (NP-POS (ADJP (ADJS-G fyrstu-fyrstur)) (N-G níu-nía)) (NP (NS-N mánuðir-mánuður)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJR-N betri-góður)) 
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(ALSO líka-líka)
(IP-INF (VB mæla-mæla))
(NP-OB1 (PRO-A þau-það)) 
(NP (N-A varnaðarorð-varnaðarorð))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N marghvekktur-marghvekktur)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(IP-INF (VB stökkva-stökkva))
(ADVP (ADV of-of) (ADV mikið-mikið) (ADV til-til))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Hagstofan-hagstofa)) 
(VP (VBPI kemur-koma))
(PP (P með-með) (NP (ADJP (ADJ-A glænýjar-glænýr)) (NS-A ársfjórðungsmælingar-ársfjórðungsmæling)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (HV hafa-hafa))
(PP (P í-í) (NP (N-D huga-hugi)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N slíkar-slíkur) (NS-N mælingar-mæling)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV iðulega-iðulega)) (ADJ-N leiðréttar-leiðréttur)) 
(ADVP (ADV verulega-verulega) (ADV eftir-eftir) (ADV á-á))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI sjá-sjá))
(ADVP (ADVR betur-vel))
(PP (P í-í) (NP (N-D baksýnisspegl$-baksýnisspegill) (D-D $inum-hinn)))
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP (ADV raunverulega-raunverulega))
(VP (DODI gerðist-gera))
(. .-.)))

((IP-MAT (ADVP (as Hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBPI segir-segja))
(ADVP (ADV þó-þó) (ADV hér-hér))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI tók-taka))
(ADVP (ADV rétt-rétt) (ADV eftir-eftir))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI komum-koma))
(PP (PP (ADV inn-inn) (P á-á)) (NP (ADJP (ADJ-A nýtt-nýr)) (N-A fjárlagaár-fjárlagaár)))
(PP (P með-með) (NP (ADJP (ADVP (ADV þokkalega-þokkalega)) (ADJ-D miklum-mikill)) (N-D krafti-kraftur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski) (ADV svolítið-svolítið))
(NP-SBJ (NP (OTHER-N annað-annar)) (CONJ en-en) (NP (N-N maður-maður))) 
(VP (VBDI heyrði-heyra))
(ADVP (ADV stundum-stundum))
(PP (P frá-frá))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (N-A leiðtoga-leiðtogi))
(PP (P í-í) (NP (N-D stjórnarandstöðu-stjórnarandstaða)))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(CP-ADV (C þegar-þegar))
(NP (NUM-N 2-2)) 
(, ,-,)
(NP 2,5 ta) 
(CONJ eða-eða)
(ADVP (ADV jafnvel-jafnvel) (ADV næstum-næstum))
(NP (PRO-D því-það))
(NP-SBJ 3% tp hagvöxtur nken) 
(ADVP (ADVR eins) (PP (P og)))
(NP (NUM-N 2011-2011)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N ónógur-ónógur)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (VBN endurmetið-endurmeta))
(NP-OB1 (D-A þetta-þessi)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ágætt-ágætur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB vona-vona))
(CP-THT (C að-að))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVS best-vel))
(NP (N-D gangi-gangur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (DO gera-gera))
(NP-OB1 (ONE-A eina-einn) (N-A athugasemd-athugasemd)) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P við-við) (NP (N-A samanburð-samanburður)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI fór-fara))
(ADVP (ADV með-með))
(PP (P um-um) (NP (NS-A framlög-framlag)))
(PP (P til-til) (NP (N-D rannsóknar99xCOM_dashx66-rannsóknar99xcom_dashx66)))
(CONJ og-og)
(NP-POS (N-G þróunarkostnaðar-þróunarkostnaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV fullkomlega-fullkomlega)) (ADJ-N eðlilegt-eðlilegur)) 
(PP (P í-í) (NP (NS-D aðstæðum-aðstæður)))
(ADVP (ADVR eins) (PP (P og)))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(CP-THT (C að-að))
(NP-SBJ (D-N hið-hinn) (ADJP (ADJ-N opinbera-opinber))) 
(VP (VBPS leggi-leggja))
 (ADJP (ADVP (ADV hlutfallslega-hlutfallslega)) (QR-A meira-mikill)) 
(PP (P af-af) (NP (NS-D mörkum-mark)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ en-en)
(PP (P í-í) (NP (NS-D löndum-land)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N risastór-risastór)) (NS-N fyrirtæki-fyrirtæki)) 
(VP (VBPI fjármagna-fjármagna))
(PP (P að-að) (NP (ADJP (ADJS-D stærstum-stór)) (N-D hluta-hluti)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (N-A rannsóknarkostnað$-rannsóknarkostnaður) (D-A $inn-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N ung-ungur)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB byggja-byggja))
(NP-OB1 (D-A þessa-þessi) (N-A starfsemi-starfsemi)) 
(ADVP-DIR (ADV upp-upp))
(CONJ og-og)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (P við-við) (NP (OTHER-D öðru-annar)))
(IP-INF (TO að-að) (VB búast-búa))
(CONJ en-en)
(CP-THT (C að-að))
(NP-SBJ (N-N hlutfall$-hlutfall) (D-N $ið-hinn)) 
(VP (VBPS þurfi-þurfa))
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV hátt-hátt))
(PP (PP (ADV hér-hér) (P á-á)) (NP (D-D þessu-þessi) (N-D tímabili-tímabil)))
(. .-.)))