Frú nven frú
forseti nken forseti
. . .

Nei au nei
, , ,
það fphen það
á sfg3en eiga
væntanlega aa væntanlega
eftir aa eftir
að cn að
gera sng gera
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
. . .

Verði svg3en verða
verðlagsuppfærslan nveng verðlagsuppfærsla
hærri lvenvm hár
og c og
verðbólgan nveng verðbólga
eða c eða
breyting nven breyting
launavísitölunnar nveeg launavísitala
, , ,
frekar aam frekar
en c en
neysluverðsvísitalan nveng neysluverðsvísitala
að c að
ég fp1en ég
held sfg1en halda
, , ,
hærri lkfovm hár
milli ae milli
ára nhfe ár
en c en
menn nkfn maður
gerðu sfg3fþ gera
ráð nheo ráð
fyrir aa fyrir
þegar c þegar
þeir fpkfn hann
lögðu sfg3fþ leggja
frumvarpið nheog frumvarp
fram aa fram
þá aa þá
er sfg3en vera
talan nveng tala
röng lvensf rangur
sem ct sem
þar aa þar
kemur sfg3en koma
fram aa fram
, , ,
persónufrádrátturinn nkeng persónufrádráttur
verður sfg3en verða
þá aa þá
eitthvað fohen einhver
meira lhenvm mikill
en c en
48 ta 48
þúsund tfhfþ þúsund
og c og
eitthvað fohen einhver
krónur nvfo króna
á aþ á
mánuði nkeþ mánuður
eins aa eins
og c og
menn nkfn maður
voru sfg3fþ vera
að cn að
giska sng giska
á ao á
að c að
hann fpken hann
yrði svg3eþ verða
. . .

Í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
á ao á
það fpheo það
ekki aa ekki
endilega aa endilega
að cn að
hafa sng hafa
áhrif nhfo áhrif
að aþ að
því fpheþ það
tilskildu svg3fþ tilskilja
að c að
laun nhfn laun
og c og
tekjur nvfn tekja
fylgi svg3fn fylgja
upp aa upp
í aþ í
sama fbkeþ sami
takti nkeþ taktur
. . .

Þá aa þá
helst sfm3en halda
breytan nveng breyta
á ao á
báðar fovfo báðir
hliðar nvfo hlið
óbreytt lvensf óbreyttur
, , ,
þá aa þá
á sfg3en eiga
persónufrádrátturinn nkeng persónufrádráttur
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
ekki aa ekki
að cn að
kosta sng kosta
meira lheovm mikill
enda c enda
sé svg3en vera
það fphen það
þannig aa þannig
að c að
þessir fakfn þessi
hlutir nkfn hlutur
þróist svm3fn þróa
í aþ í
sama fbkeþ sami
takti nkeþ taktur
með aþ með
hliðsjón nveþ hliðsjón
af aþ af
verðlagi nheþ verðlag
. . .

Væntanlega aa væntanlega
er sfg3en vera
þessi faven þessi
tala nven tala
þá aa þá
of aa of
lág lvensf lágur
miðað sþghen miða
við ao við
það faheo sá
sem ct sem
í aa í
stefnir sfg3en stefna
með ao með
verðlagsþróun nveo verðlagsþróun
. . .

Til ae til
að cn að
svara sng svara
þessu faheþ þessi
með ao með
eldsneytisgjöldin nhfog eldsneytisgjald
, , ,
nei au nei
, , ,
það fphen það
voru sfg3fþ vera
kannski aa kannski
ekki aa ekki
miklar lvfnsf mikill
umræður nvfn umræða
um ao um
þetta faheo þessi
, , ,
aðeins aa aðeins
var sfg3eþ vera
þetta fahen þessi
þó aa þó
rifjað ssg rifja
upp aa upp
. . .

Ég fp1en ég
man sfg1en muna
margar lvfosf margur
heitar lvfosf heitur
ræður nvfo ræða
hér aa hér
og c og
tillögur nvfn tillaga
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
þegar c þegar
bensínverð nhen bensínverð
og c og
olíuverð nhen olíuverð
var sfg3eþ vera
á aþ á
svipuðum lvfþsf svipaður
slóðum nvfþ slóð
og c og
það fphen það
er sfg3en vera
í ao í
dag nkeo dagur
, , ,
um ao um
að c að
það fphen það
ætti svg3eþ eiga
að cn að
stórlækka nven stórlækka
það fpheo það
, , ,
það fphen það
væri svg3eþ vera
verið sþghen vera
að cn að
drepa sng drepa
alla fokfo allur
með aþ með
þessum fakeþ þessi
bensíngjöldum nhfþ bensíngjald
. . .

En c en
nú aa nú
er sfg3en vera
annað fohen annar
uppi aa uppi
, , ,
nú aa nú
er sfg3en vera
hér aa hér
ekki aa ekki
lagt sþghen leggja
til ae til
að cn að
hreyfa sng hreyfa
neitt foheo neinn
við aþ við
þessu faheþ þessi
. . .

Þó aa þó
vottar sfg3en votta
fyrir aþ fyrir
örlitlu lheþsf örlítill
samviskubiti nheþ samviskubit
einhvers fokee einhver
staðar nkee staður
vegna ae vegna
þess fphee það
að c að
í aþ í
nefndaráliti nheþ nefndarálit
meiri lhfþvm mikill
hlutans nkeeg hluti
er sfg3en vera
svolítið aa svolítið
vandræðalegt lhensf vandræðalegur
orðalag nhen orðalag
um ao um
að c að
þetta fahen þessi
sé svg3en vera
nú aa nú
ekki aa ekki
eins aa eins
tilfinnanlegt lhensf tilfinnanlegur
og c og
ella aa ella
vegna ae vegna
þess fphee það
að c að
innkaupsverð nhen innkaupsverð
á aþ á
bensíni nheþ bensín
hafi svg3en hafa
heldur aam gjarna
lækkað ssg lækka
. . .

Þannig aa þannig
er sfg3en vera
það fphen það
afgreitt sþghen afgreiða
. . .
