Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
tek sfg1en taka
undir ao undir
það fpheo það
með aþ með
hæstv x hæstv
. . .

fjármálaráðherra nkee fjármálaráðherra
að c að
vonandi aa vonandi
getum sfg1fn geta
við fp1fn ég
, , ,
a.m.k. as a.m.k.
sum fohfn sumur
hver fohfn hver
, , ,
átt ssg eiga
málefnalegar lvfosf málefnalegur
rökræður nvfo rökræða
um ao um
það fpheo það
hvernig aa hvernig
er sfg3en vera
best lhense góður
að cn að
haga sng haga
skattkerfinu nheþg skattkerfi
og c og
alveg aa alveg
einkum aa einkum
og c og
sér fpheþ sig
í aþ í
lagi nheþ lag
álagningu nveþ álagning
tekjuskatts nkee tekjuskattur
á ao á
einstaklinga nkfo einstaklingur
því fpheþ það
að c að
það fphen það
er sfg3en vera
eitt fohen einn
stærsta lhenve stór
og c og
öflugasta lhenve öflugur
tækið nheng tæki
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
í aþ í
höndum nvfþ hönd
til ae til
þess fphee það
að cn að
reyna sng reyna
að cn að
vinna sng vinna
t.d. as t.d.
gegn aþ gegn
vaxandi lkeþof vaxandi
launamun nkeþ launamunur
og c og
bremsa sng bremsa
vinnumarkaðinn nkeog vinnumarkaður
af aa af
í aþ í
þeim fahfþ sá
efnum nhfþ efni
o.s.frv. as o.s.frv.

Ég fp1en ég
tel sfg1en telja
það fpheo það
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
ekki aa ekki
vera sng vera
nein fohfo neinn
rök nhfo rök
, , ,
þó aa þó
að c að
rétt lhensf réttur
sé svg3en vera
, , ,
að c að
ríkið nheng ríki
fái svg3en fá
ekki aa ekki
út aa út
úr aþ úr
tekjuskatti nkeþ tekjuskattur
manna nkfe maður
fyrr aam snemmt
en c en
launin nhfng laun
eru sfg3fn vera
komin sþghfn koma
yfir aa yfir
230 ta 230
þúsund tfkfn þúsund
vegna ae vegna
fyrirkomulags nhee fyrirkomulag
sem ct sem
hefur sfg3en hafa
verið ssg vera
langalengi aa langalengi
við ao við
lýði nkfo lýður
, , ,
að c að
ríkið nheng ríki
bæti svg3en bæta
sveitarfélögunum nhfþg sveitarfélag
upp aa upp
það fahen sá
sem ct sem
á aa á
vantar sfg3en vanta
í ao í
fullt lheosf fullur
útsvar nheo útsvar
af aþ af
launum nhfþ laun
þar aa þar
fyrir aa fyrir
neðan aa neðan
. . .

Það fphen það
er sfg3en vera
bara aa bara
hluti nken hluti
af aþ af
hinum gvfþ hinn
föstu lvfþvf fastur
tekjusamskiptum nhfþ tekjusamskipti
ríkis nhee ríki
og c og
sveitarfélaga nhfe sveitarfélag
og c og
hefur sfg3en hafa
verið ssg vera
svo aa svo
mjög aa mjög
lengi aa lengi
. . .

Það fphen það
er sfg3en vera
að aþ að
vísu lheþsf vís
rétt aa rétt
að c að
ríkið nheng ríki
hefur sfg3en hafa
axlað ssg axla
þyngri lvfovm þungur
byrðar nvfo byrði
seinni lhfovm seinn
árin nhfog ár
vegna ae vegna
þessa fahee þessi
fyrirkomulags nhee fyrirkomulag
því fpheþ það
að c að
menn nkfn maður
hafa sfg3fn hafa
fært ssg færa
verkefni nhfo verkefni
frá aþ frá
ríki nheþ ríki
til ae til
sveitarfélaga nhfe sveitarfélag
og c og
fjármagnað ssg fjármagna
þau fphfo það
með aþ með
hækkun nveþ hækkun
útsvars nhee útsvar
. . .

Þar aa þar
með aa með
er sfg3en vera
útsvarið nheng útsvar
orðið sþghen verða
stærri lkfovm stór
hluti nkfo hlutur
tekjuskattsstofnsins nkeeg tekjuskattsstofn
og c og
þegar c þegar
upp aa upp
á aa á
vantar sfg3en vanta
verður sfg3en verða
dýrara lhenvm dýr
að cn að
bæta sng bæta
það fpheo það
upp aa upp
. . .

Sveitarfélögin nhfng sveitarfélag
hafa sfg3fn hafa
kannski aa kannski
ekki aa ekki
metið ssg meta
þetta faheo þessi
að aþ að
verðleikum nkfþ verðleiki
sérstaklega aa sérstaklega
. . .

Þau fphfn það
fengu sfg3fþ fá
t.d. as t.d.
þennan fakeo þessi
mun nkeo munur
alveg aa alveg
ókeypis aa ókeypis
þegar c þegar
málefni nhfn málefni
fatlaðra lkfesf fatlaður
voru sfg3fþ vera
færð sþghfn færa
yfir aa yfir
og c og
ríkið nheng ríki
færði sfg3eþ færa
yfir ao yfir
1,2 ta 1,2
prósentustig nhfo prósentustig
sem ct sem
jók sfg3eþ auka
auðvitað aa auðvitað
þennan fakeo þessi
halla nkeo halli
og c og
kostnað nkeo kostnaður
ríkisins nheeg ríki
við ao við
að cn að
bæta sng bæta
upp aa upp
fullt lheosf fullur
útsvar nheo útsvar
. . .

Varðandi slg varða
jaðaráhrifin nhfog jaðaráhrif
í aþ í
kerfinu nheþg kerfi
eru sfg3fn vera
þau fphfn það
að aþ að
sjálfsögðu lheþsf sjálfsagður
til ae til
staðar nkee staður
og c og
hafa sfg3fn hafa
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
aukist ssm auka
vegna ae vegna
skarpari lveevm skarpur
tekjutengingar nvee tekjutenging
, , ,
t.d. as t.d.
vaxtabótanna nvfeg vaxtabætur
, , ,
en c en
þau fphfn það
eru sfg3fn vera
þó aa þó
ekki aa ekki
nema c nema
u.þ.b. as u.þ.b.
50% tp 50%
(COM:dash) - (COM:dash)
það fphen það
er sfg3en vera
algengast lhense algengur
. . .

Það fphen það
er sfg3en vera
talsvert aa talsvert
betra lhenvm góður
en c en
það fphen það
var sfg3eþ vera
hérna aa hérna
í ao í
eina foveo einn
tíð nveo tíð
þegar c þegar
jaðaráhrifin nhfng jaðaráhrif
fóru sfg3fþ fara
alveg aa alveg
upp aa upp
í ao í
65% tp 65%
og c og
jafnvel aa jafnvel
meira lheovm mikill
ef c ef
tekjutengdar lvfnsf tekjutengdur
afborganir nvfn afborgun
námslána nhfe námslán
voru sfg3fþ vera
teknar sþgvfn taka
með aa með
. . .
