Já au já
, , ,
ég fp1en ég
sé sfg1en sjá
það fphen það
að aþ að
sjálfsögðu lheþsf sjálfsagður
fyrir aþ fyrir
mér fp1eþ ég
, , ,
en c en
ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
mundum svg1fþ munu
áður aa áður
þurfa sng þurfa
að cn að
undirbúa sng undirbúa
í aþ í
lögum nhfþ lag
og c og
með aþ með
ýmsum fokeþ ýmis
hætti nkeþ háttur
miklu lheþsf mikill
, , ,
miklu lheþsf mikill
traustara lheovm traustur
umhverfi nheo umhverfi
um ao um
krónuna nveog króna
en c en
við fp1fn ég
bjuggum sfg1fþ búa
við aa við
og c og
höfum sfg1fn hafa
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
enn aa enn
þann fakeo sá
dag nkeo dagur
í ao í
dag nkeo dagur
. . .

Ég fp1en ég
nefndi sfg1eþ nefna
bara aa bara
sem c sem
dæmi nheo dæmi
reglur nvfo regla
um ao um
að c að
menn nkfn maður
geti svg3fn geta
ekki aa ekki
skuldsett ssg skuldsetja
sig fpkeo sig
og c og
tekið ssg taka
bullandi slg bulla
gjaldeyrisáhættu nveo gjaldeyrisáhætta
ef c ef
allar fovfn allur
þeirra fpvfe hún
tekjur nvfn tekja
eru sfg3fn vera
í aþ í
krónum nvfþ króna
og c og
svo aa svo
framvegis aa framvegis
og c og
reyndar aa reyndar
ýmsar fovfn ýmis
fleiri lvfnvm margur
öryggisreglur nvfn öryggisregla
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
færum svg1fþ fara
út aa út
úr aþ úr
höftunum nkfþg haftur
væntanlega aa væntanlega
í aþ í
einhverjum fohfþ einhver
skrefum nhfþ skref
sem ct sem
þýddu sfg3fþ þýða
hraðatakmarkanir nvfn hraðatakmörkun
á aþ á
t.d. as t.d.
fjárfestingar nvfn fjárfesting
lífeyrissjóðanna nkfeg lífeyrissjóður
erlendis aa erlendis
fyrstu lhfove fyrstur
árin nhfog ár
á aa á
eftir aa eftir
og c og
ýmsar fovfn ýmis
slíkar fbvfo slíkur
öryggisreglur nvfo öryggisregla
. . .

Margar lvfnsf margur
þeirra fpvfe hún
eru sfg3fn vera
góðar lvfnsf góður
og c og
gagnlegar lvfnsf gagnlegur
hvort c hvort
sem c sem
er sfg3en vera
vegna ae vegna
þess fphee það
að c að
það fphen það
á sfg3en eiga
reynslan nveng reynsla
að cn að
hafa sng hafa
kennt ssg kenna
okkur fp1fþ ég
. . .

Það fphen það
tekur sfg3en taka
til ae til
skipulags nhee skipulag
fjármálakerfisins nheeg fjármálakerfi
, , ,
það fphen það
tekur sfg3en taka
til ae til
þess fphee það
hvernig aa hvernig
menn nkfn maður
geta sfg3fn geta
fjárfest ssg fjárfesta
og c og
gert ssg gera
upp aa upp
bækurnar nvfog bók
og c og
svo aa svo
framvegis aa framvegis
. . .

Varðandi slg varða
ESB as ESB
er sfg3en vera
það fphen það
auðvitað aa auðvitað
þannig aa þannig
að c að
ríkisstjórnin nveng ríkisstjórn
hefur sfg3en hafa
ákveðið ssg ákveða
hlé nheo hlé
í aþ í
bili nheþ bil
á aþ á
viðræðunum nvfþg viðræða
. . .

Þær fpvfn hún
eru sfg3fn vera
í aþ í
öndunarvél nveþ öndunarvél
eða c eða
hvað fshen hver
það fphen það
nú aa nú
er sfg3en vera
. . .

Það fphen það
leiðir sfg3en leiða
mig fp1eo ég
aftur aa aftur
að aþ að
því fpheþ það
hvernig aa hvernig
tillagan nveng tillaga
er sfg3en vera
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
sett sþghen setja
fram aa fram
. . .

Ég fp1en ég
spyr sfg1en spyrja
1. ta 1.
flutningsmann nkeo flutningsmaður
: : :
Alþingi nhen-s Alþingi
ályktar sfg3en álykta
að cn að
fela sng fela
ríkisstjórninni nveþg ríkisstjórn
að cn að
móta sng móta
stefnu nveo stefna
, , ,
segir sfg3en segja
í aþ í
tillögunni nveþg tillaga
, , ,
það fphen það
eru sfg3fn vera
væntanlega aa væntanlega
rök nhfn rök
fyrir aþ fyrir
því fpheþ það
? ? ?

Ég fp1en ég
hefði svg1eþ hafa
kannski aa kannski
látið ssg láta
mér fp1eþ ég
detta sng detta
í ao í
hug nkeo hugur
að c að
menn nkfn maður
vildu svg3fþ vilja
að c að
þetta fahen þessi
væri svg3eþ vera
einhvers fokee einhver
konar nkee konar
þverpólitískt lhensf þverpólitískur
, , ,
þverfaglegt lhensf þverfaglegur
starf nhen starf
. . .

Að c að
við fp1fn ég
héldum svg1fþ halda
áfram aa áfram
frá aþ frá
vinnu nveþ vinna
Seðlabankans nkeegs Seðlabanki
, , ,
færðum sfg1fþ færa
þá faveo sá
vinnu nveo vinna
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
yfir aa yfir
á ao á
hið gheo hinn
pólitíska lheovf pólitískur
svið nheo svið
og c og
til aa til
yrði svg3eþ verða
einhvers fokee einhver
konar nkee konar
pólitísk lvensf pólitískur
hvítbók nven hvítbók
, , ,
eitthvað fohen einhver
því fpheþ það
um ao um
líkt lheosf líkur
, , ,
sem ct sem
leiddi sfg3eþ leiða
okkur fp1fo ég
áfram aa áfram
í ao í
áttina nveog átt
að aþ að
því fpheþ það
, , ,
sem ct sem
auðvitað aa auðvitað
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
og c og
er sfg3en vera
undirstaða nven undirstaða
tillögunnar nveeg tillaga
, , ,
að c að
við fp1fn ég
þurfum svg1fn þurfa
á aþ á
einhverjum fokeþ einhver
stað nkeþ staður
og c og
tíma nkeo tími
að cn að
komast snm koma
að aþ að
ákvörðunum nvfþ ákvörðun
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
. . .

Ég fp1en ég
er sfg1en vera
líka aa líka
svolítið aa svolítið
hrifinn lkensf hrifinn
af aþ af
því fpheþ það
og c og
ég fp1en ég
er sfg1en vera
alveg aa alveg
sammála lkenof sammála
þeim fpkfþ hann
undirliggjandi lkeþof undirliggjandi
tilgangi nkeþ tilgangur
tillögunnar nveeg tillaga
að cn að
neyða sng neyða
menn nkfo maður
til ae til
að cn að
rökstyðja sng rökstyðja
afstöðu nveo afstaða
sína feveo sinn
. . .

Það fphen það
er sfg3en vera
mjög aa mjög
gott lhensf góður
, , ,
meðal ae meðal
annars fohee annar
þá aa þá
dvaldi sfg1eþ dvelja
ég fp1en ég
hér aa hér
í aþ í
þinghúsinu nheþg þinghús
og c og
tek sfg1en taka
þátt nkeo þáttur
í aþ í
þessari faveþ þessi
umræðu nveþ umræða
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
því fpheþ það
ég fp1en ég
vil sfg1en vilja
leggja sng leggja
því fpheþ það
lið nheo lið
að c að
menn nkfn maður
skiptist svm3fn skipta
á aþ á
skoðunum nvfþ skoðun
og c og
tali svg3fn tala
saman aa saman
með aþ með
rökum nhfþ rök
um ao um
þetta faheo þessi
mál nheo mál
. . .
