Frú nven frú
forseti nken forseti
. . .

Eins aa eins
og c og
ég fp1en ég
sagði sfg1eþ segja
í aþ í
ræðu nveþ ræða
minni feveþ minn
veit sfg1en vita
ég fp1en ég
til ae til
þess fphee það
, , ,
ég fp1en ég
rifjaði sfg1eþ rifja
það fpheo það
líka aa líka
upp aa upp
með aþ með
fólki nheþ fólk
sem ct sem
með aþ með
mér fp1eþ ég
var sfg3eþ vera
á aþ á
þeim fakeþ sá
tíma nkeþ tími
, , ,
að c að
það fphen það
var sfg3eþ vera
lauslega aa lauslega
skoðað sþghen skoða
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
hvort c hvort
hægt lhensf hægur
væri svg3eþ vera
að cn að
taka sng taka
þrotabúin nhfog þrotabú
inn aa inn
undir ao undir
bankaskattinn nkeog bankaskattur
. . .

Það fphen það
var sfg3eþ vera
lagt sþghen leggja
til ae til
hliðar nvee hlið
á aþ á
þeim fakeþ sá
tíma nkeþ tími
, , ,
undir ao undir
lok nhfo lok
árs nhee ár
2009 ta 2009
eða c eða
á aþ á
árinu nheþg ár
2010 ta 2010
, , ,
sem ct sem
algjörlega aa algjörlega
óframkvæmanlegt lhensf óframkvæmanlegur
og c og
óraunhæft lhensf óraunhæfur
á aþ á
þeim fakeþ sá
tímapunkti nkeþ tímapunktur
. . .

Það fphen það
var sfg3eþ vera
talið sþghen telja
að c að
það fphen það
væri svg3eþ vera
þó aa þó
nokkuð fohen nokkur
í ao í
það fpheo það
að c að
málefni nhfn málefni
búanna nhfeg bú
skýrðust sfm3fþ skýra
þannig aa þannig
að c að
þetta fahen þessi
kæmi svg3eþ koma
til ae til
greina nvfe grein
. . .

Þannig aa þannig
var sfg3eþ vera
það fphen það
og c og
kunnugir lkfnsf kunnugur
menn nkfn maður
sögðu sfg3fþ segja
mér fp1eþ ég
einmitt aa einmitt
núna aa núna
á aþ á
dögunum nkfþg dagur
að c að
það fphen það
væri svg3eþ vera
kannski aa kannski
fyrst aae snemmt
núna aa núna
, , ,
á aþ á
síðari lkeþvm síðari
hluta nkeþ hluti
síðasta lheeve síðari
árs nhee ár
, , ,
sem ct sem
þessi faven þessi
mynd nven mynd
hefði svg3eþ hafa
verið ssg vera
að cn að
skýrast snm skýra
þannig aa þannig
og c og
kæruferlum nkfþ kæruferill
og c og
dómsmálum nhfþ dómsmál
hefði svg3eþ hafa
undið ssg vinda
þannig aa þannig
fram aa fram
að c að
það fphen það
væri svg3eþ vera
komin sþgven koma
nokkuð fohen nokkur
heildstæð lvensf heildstæður
og c og
stöðug lvensf stöðugur
mynd nven mynd
á ao á
kröfurnar nvfog krafa
. . .

Þær fpvfn hún
eru sfg3fn vera
hér aa hér
andlagið nheog andlag
. . .

Skuldir nvfn skuld
þrotabúanna nhfeg þrotabú
, , ,
sem ct sem
sagt sþghen segja
kröfurnar nvfog krafa
, , ,
eru sfg3fn vera
andlagið nheog andlag
með aþ með
sama fbkeþ sami
hætti nkeþ háttur
og c og
útlánin nhfng útlán
eru sfg3fn vera
það fphen það
í aþ í
starfandi lheþof starfandi
fjármálafyrirtækjum nhfþ fjármálafyrirtæki
. . .

Þess fphee það
vegna ae vegna
verður sfg3en verða
sú faven sá
hlið nven hlið
að cn að
liggja sng liggja
nokkuð fohen nokkur
skýrt aa skýrt
fyrir aa fyrir
. . .

En c en
mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
mjög aa mjög
áhugavert lhensf áhugaverður
eins aa eins
og c og
ég fp1en ég
sagði sfg1eþ segja
hér aa hér
, , ,
ég fp1en ég
skal sfg1en skulu
endurtaka sng endurtaka
það fpheo það
, , ,
og c og
ef c ef
þetta fahen þessi
reynist sfm3en reyna
tæknilega aa tæknilega
og c og
lagalega aa lagalega
fær sfg3en fá
leið nveo leið
er sfg1en vera
ég fp1en ég
til aa til
í ao í
það fpheo það
. . .

Varðandi slg varða
Seðlabankann nkeogs Seðlabanki
og c og
samskipti nhfo samskipti
hans fpkee hann
við ao við
ríkissjóð nkeo ríkissjóður
kemur sfg3en koma
að aþ að
sjálfsögðu lheþsf sjálfsagður
til ae til
greina nvfe grein
, , ,
og c og
það fphen það
var sfg3eþ vera
rætt sþghen ræða
í aþ í
minni feveþ minn
tíð nveþ tíð
og c og
í aþ í
tíð nveþ tíð
næsta lvenve næstur
forvera nven forvera
míns fekee minn
, , ,
að cn að
endurskoða sng endurskoða
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
og c og
spegla nkfo spegill
til ae til
dæmis nhee dæmi
á aa á
milli ae milli
ríkisins nheeg ríki
og c og
Seðlabankans nkeegs Seðlabanki
vaxtamuninn nkeog vaxtamunur
milli ae milli
erlendu lhfevf erlendur
gjaldeyrislánanna nhfeg gjaldeyrislán
sem ct sem
ríkið nheng ríki
tekur sfg3en taka
og c og
leggur sfg3en leggja
inn aa inn
í ao í
forðann nkeog forði
og c og
Seðlabankinn nkengs Seðlabanki
ávaxtar sfg3en ávaxta
síðan aa síðan
og c og
fær sfg3en fá
að aþ að
vísu lheþsf vís
lægri lvfovm lágur
vexti nkfo vöxtur
af aþ af
en c en
ríkið nheng ríki
borgar sfg3en borga
muninn nkeog munur
. . .

Ég fp1en ég
geri sfg1en gera
ekki aa ekki
athugasemdir nvfo athugasemd
við ao við
það fpheo það
að c að
þessi fahfo þessi
samskipti nhfo samskipti
ríkis nhee ríki
og c og
Seðlabankans nkeegs Seðlabanki
séu svg3fn vera
eitthvað fohen einhver
skoðuð sþgven skoða
en c en
auðvitað aa auðvitað
er sfg3en vera
það fphen það
úr aþ úr
einum tfkeþ einn
vasa nkeþ vasi
ríkisins nheeg ríki
í ao í
annan fokeo annar
. . .

Ef c ef
afkoma nven afkoma
Seðlabankans nkeegs Seðlabanki
versnar sfg3en versna
um aa um
10 ta 10
milljarða nkfo milljarður
með aþ með
því fpheþ það
að c að
afkoma nven afkoma
ríkisins nheeg ríki
batni svg3fn batna
um aa um
10 ta 10
milljarða nkfo milljarður
greiðir sfg3en greiða
Seðlabankinn nkengs Seðlabanki
eiganda nkeþ eigandi
sínum fekeþ sinn
, , ,
ríkinu nheþg ríki
, , ,
síður aam varla
arð nkeo arður
o.s.frv. as o.s.frv.

Þetta fahen þessi
er sfg3en vera
í aþ í
raun nveþ raun
og c og
veru nveþ vera
ekki aa ekki
sú faven sá
lausn nven lausn
sem ct sem
þetta fahen þessi
lítur sfg3en líta
út aa út
fyrir ao fyrir
að cn að
vera sng vera
bókhaldslega aa bókhaldslega
„ „ „
i e i
det e det
lange e lange
løb e løb
“ “ “
eins aa eins
og c og
Danskurinn nkeng danskur
mundi svg3eþ munu
segja sng segja
. . .

Já au já
, , ,
það fphen það
var sfg3eþ vera
stefnt sþghen stefna
að aþ að
litlum lkeþsf lítill
halla nkeþ halli
á aþ á
fjárlögum nhfþ fjárlag
2013 ta 2013
. . .

Það fphen það
var sfg3eþ vera
aldrei aa aldrei
raunhæft lhensf raunhæfur
markmið nhen markmið
að cn að
hafa sng hafa
þau fphfo það
hallalaus lvensf hallalaus
og c og
það fphen það
var sfg3eþ vera
ákveðið sþghen ákveða
strax aa strax
2011 ta 2011
. . .

Staðan nveng staða
hefur sfg3en hafa
þyngst ssm þyngja
, , ,
það fphen það
er sfg3en vera
rétt lhensf réttur
, , ,
m.a. as m.a.
vegna ae vegna
þess fphee það
að c að
hagvaxtarhorfur nvfn hagvaxtarhorfur
hafa sfg3fn hafa
daprast ssm dapra
og c og
þess fphee það
vegna ae vegna
mátti sfg3eþ mega
búast snm búa
við aþ við
því fpheþ það
að c að
hallinn nkeng halli
ykist svm3eþ auka
eitthvað fohen einhver
en c en
hann fpken hann
verður sfg3en verða
samt aa samt
væntanlega aa væntanlega
ekki aa ekki
meiri lvenvm mikill
en c en
um ao um
1,5% ta 1,5%
af aþ af
landsframleiðslu nveþ landsframleiðsla
og c og
það fphen það
er sfg3en vera
langbesta lhenve langbestur
útkoma nven útkoma
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
séð ssg sjá
síðan aa síðan
2007 ta 2007
. . .
