((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vand$-vandi) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV eiginlega-eiginlega))
(NP-PRD (D-N sá-sá)) 
(CP-THT (C að-að))
(CP-ADV (C þegar-þegar))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(VP (VBDI tók-taka))
(ADVP (ADV við-við))
(CONJ og-og)
(NP-SBJ (NS-N forustumenn-forustumaður)) (NP-POS (PRO-G hennar-hún)) 
(VP (VBDI komu-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D sumarbyrjun-sumarbyrjun)))
(VP (VBDI fóru-fara))
(NP-SBJ (PRO-N þeir-hann)) 
(PP (P í-í) (NP (ADJP (ADJ-A sérstakt-sérstakur)) (N-A úthlaup-úthlaup)))
(PP (P til-til) (TO að-að))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (PRO-D þeim-hún)) 
(NP (NS-D skilaboðum-skilaboð))
(PP (PP (ADV út-út) (P í-í)) (NP (N-A samfélag$-samfélag) (D-A $ið-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEDS væru-vera))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P að-að) (NP (NP (ADJP (ADJ-D hryllilegu-hryllilegur)) (N-D búi-bú)) (CONJ og-og) (NP (Q-N allt-allur) (OTHER-D öðru-annar))))
(CONJ og-og)
 (ADJP (ADJR-N verra-illur)) 
(CONJ en-en)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVDI höfðu-hafa) (VBN átt-eiga))
(NP-OB1 (N-A von-von)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
 (VP (DAN gert-gera)) 
(PP (P í-í) (NP (N-D framhald$-framhald) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Það-sá) (ADJP (ADJS-N fyrsta-fyrstur))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (DAN gert-gera)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB lækka-lækka))
(NP-OB1 (NS-A tekjur-tekja)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Augljósa-augljós)) (N-N svar$-svar) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrlega-náttúrlega))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI áttu-eiga))
(NP-SBJ (NS-N menn-maður)) 
(IP-INF (TO að-að) (VB láta-láta))
(VP (BE vera-vera))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV þannig-þannig))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(PP (PP (ADV upp-upp) (P að-að)) (NP (ADJP (ADJ-D vissu-viss)) (N-D marki-mark)))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV vissulega-vissulega)) (ADJ-N rétt-réttur)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N horfur$-horfa) (D-N $nar-hinn)) 
(VP (BEDS væru-vera))
(IP-INF (TO að-að) (VB þyngjast-þyngja))
(PP (P vegna-vegna) (NP (ADJP (ADJR-G veikari-veikur)) (N-G hagvaxtar-hagvöxtur)))
(ADVP-TMP (ADV þá-þá))
(VP (HVDS hefði-hafa))
(NP-SBJ (PRO-N það-það)) 
(VP (VBN átt-eiga))
(VP (TO að-að) (BE vera-vera))
(ADVP (P um-um) (D-A það-sá) (N-A bil-bil))
(NP-SBJ (D-N það-sá) (ADJP (ADJS-N síðasta-síðari))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-D mönnum-maður)) 
(VP (VBDS dytti-detta))
(PP (P í-í) (NP (N-A hug-hugur)))
(IP-INF (TO að-að) (VB veikja-veikja))
(NP-OB1 (N-A tekjugrunn$-tekjugrunnur) (D-A $inn-hinn) (NP-PRN (PRO-A sjálfan-sjálfur))) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (RDPI verða-verða))
(ALSO líka-líka)
(IP-INF (TO að-að) (VB átta-átta))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N tekjur-tekja)) 
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(VP (BEPI eru-vera))
 (VP (VAN teknar-taka)) 
(ADVP (ADV út-út))
(CONJ og-og)
(ADVP (ADV svo-svo))
(VP (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (HV hafa-hafa))
(NEG ekki-ekki)
(NP-OB1 14% tp virðisaukaskatt nkeo) 
(PP (P af-af) (NP (N-D hótelgistingu-hótelgisting)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV bara-bara))
(PP (P í-í) (NP (ONE-A eitt-einn) (N-A skipti-skipti)))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(VP (BEPI er-vera))
(ALSO líka-líka)
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB afsala-afsala))
(NP-OB1 (NS-A ríkissjóði-ríkissjóður)) 
(NP-OB2 (NS-D framtíðartekjum-framtíðartekjur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
 (ADJP (ADVP (ADV óskaplega-óskaplega)) (ADJ-N skammsýnt-skammsýnn)) 
(IP-INF (TO að-að) (VB rjúka-rjúka))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P með-með) (NP (Q-A eitthvað-einhver)))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (VBN séð-sjá))
(NP-OB1 (N-A mynd$-mynd) (D-A $ina-hinn)) 
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(CONJ og-og)
(VP (VBN horft-horfa))
(PP (P til-til) (NP (N-G framtíðar-framtíð)))
(CONJ og-og)
(VP (VBN áttað-átta))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P á-á) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB takast-taka))
(ADVP (ADV á-á))
(PP (P við-við) (NP (N-A vanda$-vandi) (D-A $nn-hinn)))
(PP (P í-í) (NP (N-D heild-heild)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB viðurkenna-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N viss-viss)) 
(PP (P um-um))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (ADJP (ADJ-A stóra-stór)) (NS-A hluti-hlutur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDS hefðu-hafa) (VBN nægt-nægja))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB ná-ná))
(NP-OB1 (D-D þessu-þessi)) 
(ADVP (ADV aftur-aftur) (ADV algerlega-algerlega))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A áætlun-áætlun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVDS hefði-hafa) (VBN þurft-þurfa))
(NP-OB1 (ADJP (ADJ-A umtalsvert-umtalsverður)) (N-A átak-átak)) 
(CP (P til-til) (D-G þess-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDS hefði-hafa) (ADVP (ADV kannski-kannski)) (RDN orðið-verða))
 (ADJP (ADJ-N erfitt-erfiður)) 
(CP (P eftir-eftir) (C að-að))
 (VP (VBN komið-koma)) 
(VP (BEDI var-vera))
(PP (PP (ADV inn-inn) (P á-á)) (NP (ADJP (ADJ-A mitt-miður)) (N-A ár-ár)))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (PRO-D slíku-slíkur)))
(VP (BEPI eru-vera))
(ADVP (ADV þó-þó) (ADV auðvitað-auðvitað))
(NP-SBJ (NS-N fordæmi-fordæmi)) 
(, ,-,)
(VP (VBI samanber-samanbera))
(NP-SBJ (D-N hinar-hinn) (ADJP (ADJ-D miklu-mikill)) (NS-N aðgerðir-aðgerð)) 
(NP (NUM-N 2009-2009)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N allt-allur)) 
 (VP (RDN orðið-verða)) 
(ADJP (ADVP (ADV býsna-býsna)) (ADJ-D miklu-mikill))
(ADVP (ADVR þrengra-þröngt) (ADV nú-nú))
(ADVP (P vegna-vegna) (PRO-G þess-það))
 (ADJP (ADVP (ADV hversu-hversu)) (Q-N mikið-mikill)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búið-búinn)) 
(IP-INF (TO að-að) (DO gera-gera))
(PP (P að-að) (ADJP (ADJ-D undanförnu-undanfarinn)))
(. .-.)))

((IP-MAT (IP-INF (VB Enda-enda))
(VP (MDPI má-mega))
(ADVP (ADV jafnvel-jafnvel))
(IP-INF (VB deila-deila))
(PP (P um-um) (NP (PRO-A það-það)))
(ALSO líka-líka)
(PP (P við-við) (NP (ADJP (ADJ-A núverandi-núverandi)) (NS-A aðstæður-aðstæður)))
(NP (ADJP (PRO-G hvers-hver) (N-G konar-konar)) (N-A blöndu-blanda))
(PP (P af-af) (NP (NS-D aðgerðum-aðgerð)))
(VP (BEPI er-vera))
 (ADJP (ADJS-N skynsamlegast-skynsamlegur)) 
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV í-í))
(PP (PP (ADV út-út) (P frá-frá)) (NP (NS-D hagvaxtarhorfum-hagvaxtarhorfur)))
(ADVP (ADV einfaldlega-einfaldlega))
(CONJ og-og)
(NP (OTHER-D öðru-annar))
(NP (PRO-D slíku-slíkur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N víst-vís)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það) (PRO-N sama-sami)) 
(VP (VBPS eigi-eiga))
(ADVP (ADV við-við))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (MDDI gat-geta) (VBN átt-eiga))
(PP (P við-við) (NP (NUM-N 2009-2009)) (CONJ eða-eða) (NP (NUM-N 2010-2010)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI ræddum-ræða))
(ADVP (ADV einmitt-einmitt) (ADVR fyrr-snemmt))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D umræðu-umræða)))
(PP (P um-um) (NP (N-A kælingarhættuna-kælingarhætta)))
(PP (P fyrir-fyrir) (NP (N-A hagkerf$-hagkerfi) (D-A $ið-hinn)))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI fara-fara))
(NP-OB1 (D-A þá-sá) (N-A leið-leið)) 
(IP-INF (TO að-að) (VB afla-afla))
(NP-OB1 (Q-G engra-enginn) (NS-G tekna-tekja)) 
(CONJ og-og)
(VP (VBPI skera-skera))
(ADVP (ADV bara-bara) (ADV niður-niður))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (PRO-D því-það)))
(VP (BEPI er-vera))
(NP-SBJ (D-N sá-sá) (ADJP (ADJ-N augljósi-augljós)) (N-N skavanki-skavanki)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N líklegt-líklegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS kæli-kæla))
(NP-OB1 (N-A hagkerf$-hagkerfi) (D-A $ið-hinn)) 
(ADVP-DIR (ADV niður-niður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
 (ADJP (NEG ekki-ekki) (ADJ-N viss-viss)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (HVDS hefði-hafa) (VBN talið-telja))
 (ADJP (ADJ-A skynsamlegt-skynsamlegur)) 
(ADVP (ADV efnahagslega-efnahagslega))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (ADJP (ADJ-A stórfelldar-stórfelldur)) (NS-A ráðstafanir-ráðstöfun)))
(, ,-,)
(CONJ enda-enda)
(VP (VBDS ætti-eiga))
(NP-OB1 (PRO-G þess-það)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB þurfa-þurfa))
(PP (P að-að) (NP (PRO-D því-það)))
 (ADJP (ADJ-D tilskildu-tilskilinn)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS nái-ná))
(NP-OB1 (N-D mark$-mark) (D-D $inu-hinn)) 
(PP (P um-um) (NP (ADJP (ADJ-A hallalaus-hallalaus)) (NS-A fjárlög-fjárlag)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(ADVP (ADV enn-enn))
(CP-THT (C að-að))
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV afar-afar)) (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB stefna-stefna))
(ADVP (ADV að-að))
(CONJ og-og)
(IP-INF (VB ná-ná))
(ADVP (ADV fram-fram))
(. .-.)))