Frú nven frú
forseti nken forseti
. . .

Vegna ae vegna
þess fphee það
sem c sem
hv. as háttvirtur

þingmaður nken þingmaður
ræddi sfg3eþ ræða
um ao um
stöðu nveo staða
fjáraukalagafrumvarpa nhfe fjáraukalagafrumvarp
og c og
umræður nvfo umræða
sem ct sem
urðu sfg3fþ verða
hér aa hér
í aa í
gær aa gær
, , ,
nokkuð fohen nokkur
spaklegar lvfnsf spaklegur
, , ,
um ao um
aðferðafræðina nveog aðferðafræði
í aþ í
Svíþjóð nveþ-s Svíþjóð
, , ,
þá aa þá
er sfg3en vera
það fphen það
að aþ að
sönnu lheþsf sannur
rétt aa rétt
að c að
Svíar nkfn-s Svíi
hafa sfg3fn hafa
um ao um
árabil nheo árabil
haft ssg hafa
öguð lhfosf agaður
vinnubrögð nhfo vinnubrögð
, , ,
bæði c bæði
varðandi slg varða
undirbúning nkeo undirbúningur
fjárlaga nhfe fjárlag
og c og
vinnubrögð nhfo vinnubrögð
við ao við
framfylgni nveo framfylgni
þeirra fpvfe hún
. . .

Þeir fpkfn hann
nota sfg3fn nota
það faheo sá
sem ct sem
kölluð sþgven kalla
er sfg3en vera
rammaaðferðafræði nven rammaaðferðafræði
og c og
hefur sfg3en hafa
í aþ í
raun nveþ raun
verið ssg vera
í aþ í
undirbúningi nkeþ undirbúningur
hér aa hér
um ao um
nokkurra fohfe nokkur
ára nhfe ár
skeið nheo skeið
, , ,
tveggja tfkfe tveir
til ae til
þriggja tfhfe þrír
ára nhfe ár
skeið nheo skeið
, , ,
að cn að
taka sng taka
upp aa upp
á aþ á
Íslandi nheþ-s Ísland
; ; ;
var sfg3eþ vera
liður nken liður
í aþ í
ráðgjöf nveþ ráðgjöf
Alþjóðagjaldeyrissjóðsins nkeegs Alþjóðagjaldeyrissjóður
þegar c þegar
hann fpken hann
kom sfg3eþ koma
hér aa hér
í aþ í
árdögum nkfþ árdagur
og c og
leit sfg3eþ líta
á ao á
þessi fahfo þessi
mál nhfo mál
, , ,
mælti sfg3eþ mæla
eindregið aa eindregið
með aþ með
því fpheþ það
. . .

Í ao í
grunninn nkeog grunnur
gengur sfg3en ganga
sú faven sá
aðferðafræði nven aðferðafræði
út aa út
á ao á
að c að
afgreiddir sþgkfn afgreiða
eru sfg3fn vera
á aþ á
þinginu nheþg þing
bindandi slg binda
útgjaldarammar nkfn útgjaldarammi
að aþ að
vori nheþ vor
. . .

Framkvæmdarvaldið nheng framkvæmdarvald
hefur sfg3en hafa
síðan aa síðan
svigrúm nheo svigrúm
til ae til
að cn að
fylla sng fylla
út aa út
í ao í
þá fakfo sá
ramma nkfo rammi
en c en
verður sfg3en verða
að cn að
halda sng halda
sig fpkfo sig
innan ae innan
þeirra fpkfe hann
. . .

Þannig aa þannig
að c að
fjárlagafrumvarpið nheng fjárlagafrumvarp
kemur sfg3en koma
fram aa fram
að aþ að
hausti nheþ haust
í aþ í
samræmi nheþ samræmi
við ao við
rammana nkfog rammi
. . .

Hins fakee hinn
vegar nkee vegur
er sfg3en vera
þar aa þar
síðan aa síðan
pottur nken pottur
til ae til
að cn að
ráðstafa sng ráðstafa
í ao í
ófyrirséð lhfosf ófyrirséður
útgjöld nhfo útgjöld
, , ,
nákvæmlega aa nákvæmlega
eins aa eins
og c og
við fp1fn ég
tókum sfg1fþ taka
upp aa upp
hér aa hér
strax aa strax
á aþ á
árinu nheþg ár
2009 ta 2009
. . .

Í ao í
fyrsta lheove fyrstur
sinn nheo sinn
var sfg3eþ vera
í aþ í
fjárlögum nhfþ fjárlag
á aþ á
Íslandi nheþ-s Ísland
stór lkensf stór
, , ,
óskiptur lkensf óskiptur
varasjóður nken varasjóður
upp aa upp
á aa á
milli ae milli
4 ta 4
og c og
5 ta 5
milljarða nkfo milljarður
kr. as kr.
99xCOM_dashx66 aa 99xCOM_dashx66
lagt sþghen leggja
upp aa upp
með ao með
5 ta 5
milljarða nkfo milljarður
, , ,
lækkaði sfg3eþ lækka
reyndar aa reyndar
nokkuð fohen nokkur
í aþ í
meðförum nvfþ meðför
þingsins nheeg þing
þannig aa þannig
að c að
hann fpken hann
var sfg3eþ vera
eitthvað fohen einhver
um aa um
4 ta 4
milljarðar nkfn milljarður
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
það fphen það
kom sfg3eþ koma
sér fpheþ sig
vel aa vel
strax aa strax
á aþ á
næsta lheþve næstur
ári nheþ ár
þar aa þar
á aa á
eftir aþ eftir
því fpheþ það
að c að
náttúruhamfarirnar nvfng náttúruhamfarir
á aþ á
Íslandi nheþ-s Ísland
í aþ í
apríl nkeþ apríl
og c og
í aþ í
framhaldinu nheþg framhald
2010 ta 2010
99xCOM_dashx66 aa 99xCOM_dashx66
ætli svg3en ætla
þær fpvfn hún
hafi svg3fn hafa
ekki aa ekki
endað ssg enda
með aþ með
því fpheþ það
að cn að
kosta sng kosta
ríkissjóð nkeo ríkissjóður
eða c eða
hið ghen hinn
opinbera lhenvf opinber
eitthvað foheo einhver
á ao á
annan fokeo annar
milljarð nkeo milljarður
króna nvfe króna
og c og
það faheo sá
fé nheo fé
kom sfg3eþ koma
allt fohen allur
úr aþ úr
þessum fakeþ þessi
potti nkeþ pottur
. . .

Alþingi nhen-s Alþingi
samþykkir sfg3en samþykkja
ráðstöfun nven ráðstöfun
þess fphee það
eftir aa eftir
á aa á
, , ,
þ.e. as þ.e.
pottinum nkeþg pottur
er sfg3en vera
skipt sþghen skipta
og c og
síðan aa síðan
eru sfg3fn vera
fjárheimildirnar nvfng fjárheimild
færðar sþgvfn færa
í aþ í
fjáraukalögum nhfþ fjáraukalög
með aþ með
samþykki nheþ samþykki
Alþingis nhee-s Alþingi
yfir aa yfir
í ao í
þau fahfo sá
verkefni nhfo verkefni
sem ct sem
komu sfg3fþ koma
upp aa upp
á aa á
á aþ á
árinu nheþg ár
. . .

Það fphen það
er sfg3en vera
liður nken liður
í aþ í
því fpheþ það
að cn að
draga sng draga
úr aþ úr
vægi nheþ vægi
og c og
þörf nveþ þörf
fyrir ao fyrir
fjáraukalög nhfo fjáraukalög
. . .

En c en
auðvitað aa auðvitað
verður sfg3en verða
aldrei aa aldrei
hægt lhensf hægur
að cn að
útiloka sng útiloka
þau fphfo það
og c og
það fahen sá
sem ct sem
skiptir sfg3en skipta
mestu lheþse mikill
máli nheþ mál
er sfg3en vera
, , ,
og c og
mesta lhenve mikill
agaleysið nheng agaleysi
er sfg3en vera
, , ,
þegar c þegar
smyglgóss nhen smyglgóss
er sfg3en vera
tekið sþghen taka
inn aa inn
í ao í
fjáraukalög nhfo fjáraukalög
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
sem ct sem
á sfg3en eiga
þar aa þar
ekkert foheo enginn
erindi nheo erindi
. . .

Það fphen það
finnst sfm3en finna
mér fp1eþ ég
verra lhenvm illur
en c en
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
að c að
menn nkfn maður
séu svg3fn vera
með ao með
fjáraukalög nhfo fjáraukalög
til ae til
umfjöllunar nvee umfjöllun
. . .

Og c og
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
því fpheþ það
miður aam lítt
er sfg3en vera
það fphen það
tilfellið nheng tilfelli
, , ,
hér aa hér
eru sfg3fn vera
liðir nkfn liður
sem ct sem
eiga sfg3fn eiga
ekki aa ekki
heima aa heima
í aþ í
fjáraukalögum nhfþ fjáraukalög
. . .
