{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[SCP sem ct SCP]
[VP kann sfg3en VP]
[VPi að cn standa sng VPi]
[PP í aþ [NP einhverjum fovfþ bókum nvfþ NP] PP]
[MWE_AdvP einhvers fokee staðar nkee MWE_AdvP]
[PP [MWE_PP úti aa í aþ MWE_PP] [NP bæ nkeþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP rangt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP nokkurn fokeo tímann nkeog NP] *OBJ<}
[VPb verið ssg VPb]
[PP á aþ [NP dagskrá nveþ NP] PP]
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
[SCP þegar c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP undirbúning nkeo NP] {*QUAL [NP fjárlaga nhfe NP] *QUAL} *OBJ<}
[PP fyrir ao [NP árið nheog 2013 ta NP] PP]
[VPi að cn lækka sng VPi]
{*OBJ< [NP þróunaraðstoð nveo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP aldrei aa AdvP]
[PP á ao [NP dagskrá nveo NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[AdvP aldrei aa AdvP]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn ræða sng VPi]
[VPb var sfg3eþ VPb]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi taka sng VPi]
[PP í ao [VPi að cn hækka sng VPi] PP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP um ao [NP 1 ta milljarð nkeo NP] PP]
[MWE_AdvP kr. as MWE_AdvP]

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
{*COMP< [NP skoðanaskipti nhfn NP] *COMP<}
[PP um ao PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP kannski aa ívið aa AdvP]
{*COMP< [AP [AdvP of aa AdvP] strembið lhensf AP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP sú faven NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP niðurstaðan nveng NP] *COMP<}
. .

[AdvP Auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP sérkennilegt lhensf AP] *COMP<}
[VPi að cn þurfa sng VPi]
[VPi að cn lesa sng VPi]
[PP á aþ [NP prenti nheþ NP] PP]
[PP um ao [NP þau fahfo mál nhfo NP] PP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp rædd sþghfn VPp] *COMP<}
[MWE_CP eins aa og c MWE_CP]
[VP gengur sfg3en VP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn velta sng VPi]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
{*OBJ< [NP öllum fokfþ [AP sköpuðum lkfþsf AP] hlutum nkfþ NP] *OBJ<}
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP undirbúning nkeo NP] {*QUAL [NP fjárlaga nhfe NP] *QUAL} PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP full lvensf AP] samstaða nven NP] *SUBJ<}
[PP um ao [VPi að cn gera sng VPi] PP]
[MWE_CP eins aa og c MWE_CP]
[AdvP mögulega aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn standa sng VPi]
[PP við ao [NP þá fpkfo NP] {*QUAL [NP nýsamþykkta nvfe NP] *QUAL} PP]
{*SUBJ [NP þingsályktun nven NP] *SUBJ}
[PP um ao [NP þróunaraðstoð nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP skal sfg3en VP]
[AdvP vissulega aa AdvP]
{*COMP [VPp viðurkennt sþghen VPp] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP talsvert lhensf AP] átak nhen NP] *COMP<}
[VPi að cn hækka sng VPi]
{*OBJ< [NP þessa faveo tölu nveo NP] *OBJ<}
[PP um ao [NP 1 ta milljarð nkeo NP] PP]
[MWE_AdvP kr. as MWE_AdvP]
[AdvP þarna aa AdvP]
[PP á aþ [NP einu tfheþ bretti nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
. .

[VPb Var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*SUBJ> [NP niðurstaðan nveng NP] *SUBJ>}
[SCP sem ct SCP]
[VP skipti sfg3eþ VP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
? ?

[VPg Varðandi slg VPg]
{*OBJ> [NP sjávarútveginn nkeog NP] *OBJ>}
[VP ætla sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn láta sng VPi]
[VPi veiða sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP í ao [NP það fpheo NP] PP]
[VPi að cn fara sng VPi]
[VPi að cn nefna sng VPi]
{*OBJ< [NP einhverjar fovfo tölur nvfo NP] *OBJ<}
[AdvP hér aa um aa AdvP]
[NP hvað fsheo NP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[VPi að cn hækka sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP mikið aa AdvP]
[PP á aþ [NP þorskígildi nheþ NP] PP]
[PP í aþ [NP uppsjávarveiðum nvfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP algerlega aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP ræðumanni nkeþ NP] *OBJAP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP sú faven grein nven NP] {*QUAL [NP sjávarútvegsins nkeeg NP] *QUAL} *SUBJ>}
[VP fer sfg3en VP]
[AdvP mjög aa létt aa AdvP]
[PP með ao [NP þetta faheo gjald nheo NP] PP]
, ,
[VP ræður sfg3en VP]
[AdvP vel aa AdvP]
[PP við ao [NP það fpheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP innstæður nvfn NP] *COMP<}
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn hækka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
{*OBJ> [NP það fpheo NP] *OBJ>}
[VP sagði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP [MWE_PP hér aa í ao MWE_PP] [NP sumar nheo NP] PP]
[SCP sem c SCP]
[NP leið nveo NP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn gengið ssg VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[AdvP of aa langt aa AdvP]
[PP í aþ [NP lækkun nveþ NP] {*QUAL [NP botnfisksgjaldsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP mætti svg3eþ VP]
[VPi skoða sng VPi]
[VPi að cn spila sng VPi]
[AdvP saman aa AdvP]
{*OBJ< [NP einhvern fokeo einingarafslátt nkeo NP] *OBJ<}
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ [NP málflutningurinn nkeng NP] *SUBJ}
[NP [AP [AdvP hér aa AdvP] síðastliðið lheosf AP] sumar nheo NP]
[VPb var sfg3eþ VPb]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[VPi að cn setja sng VPi]
{*OBJ< [NP [AP litlu lhfovf AP] útgerðarfyrirtækin nhfog NP] *OBJ<}
[PP á ao [NP hausinn nkeog NP] PP]
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP út aa af aa AdvP]
[PP fyrir ao [NP sig fpkfo NP] PP]
{*COMP [AP sammála lkfnof AP] *COMP}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP til aa vel aa AdvP]
{*COMP< [VPp rekin sþgven VPp] *COMP<}
[CP og c CP]
[AdvP miður aam AdvP]
{*SUBJ [NP [AP [AdvP vel aa AdvP] rekin lhfnsf AP] útgerðarfyrirtæki nhfn NP] *SUBJ}
[PP af aþ [NP öllum fovfþ stærðum nvfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb geta sfg3fn verið ssg VPb]
[AdvP til aa AdvP]
{*SUBJ> [NP [AP [AdvP mjög aa AdvP] hagkvæmar lvfnsf AP] útgerðir nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[AdvP endilega aa AdvP]
[VPi að cn veiða sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[CP en c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 500 ta tonn nhfn NP] *SUBJ}
[PP á aþ [NP ári nheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp ákveðin sþghfn VPp] *COMP<}
{*COMP< [NP [AP efnisleg lhfnsf AP] rök nhfn NP] *COMP<}
[PP fyrir aþ [NP [AP ákveðnum lkeþsf AP] einingarafslætti nkeþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP viss lkensf AP] [AP fastur lkensf AP] APs] kostnaður nken NP] *COMP<}
[CP og c CP]
[NP annað foheo NP]
[NP því fpheþ NP]
[AdvP um aa líkt aa AdvP]
[SCP sem c SCP]
[VP leggst sfm3en VP]
[AdvP hlutfallslega aa þyngra aam AdvP]
[PP á ao [NP þá fakfo NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP með ao [NP [AP litlar lvfosf AP] aflaheimildir nvfo NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Forseti nken NP] *SUBJ}
{*SUBJ [NP hringir nkfn NP] *SUBJ}
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP en c CP]
{*COMP [AP miklar lvfnsf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn færa sng VPi]
{*OBJ< [NP [AP ágæt lhfosf AP] rök nhfo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP megi svg3en VP]
[VPi hafa sng VPi]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPs prógressíft ssg VPs]
{*OBJ< [NP veiðigjald nheo NP] *OBJ<}
[PP af aþ [NP því faheþ tagi nheþ NP] PP]
. .

