((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(NP-PRD (ADJP (ADJ-N góð-góður)) (N-N spurning-spurning)) 
(ADVP (ADV hversu-hversu) (ADV lengi-lengi))
(NP (N-A þolinmæði-þolinmæði))
(NP-POS (NS-G lífeyrissjóða$-lífeyrissjóður) (D-G $nna-hinn))
(VP (VBPI endist-endast))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI fara-fara))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ONE+Q-A einhver-einhver) (ADJP (ADJ-A skýr-skýr)) (NS-A skilaboð-skilaboð)) 
(PP (P um-um) (NP (PRO-A það-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBPS ætli-ætla))
(PP (P að-að) (NP (PRO-D sínu-sinn) (N-D leyti-leyti)))
(IP-INF (TO að-að) (VB efna-efna))
(NP-OB1 (N-A samkomulag$-samkomulag) (D-A $ið-hinn)) 
(CONJ eða-eða)
(IP-INF (VB standa-standa))
(PP (P að-að) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS bíði-bíða))
(ADVP (ADV enn-enn))
(PP (P um-um) (NP (N-A sinn-sinn)))
(, ,-,)
 (ADJP (ADVP (ADV svo-svo)) (Q-N mikið-mikill)) 
(VP (BEDI var-vera))
(PP (P fyrir-fyrir) (NP (D-D þessu-þessi)))
(VP (HVN haft-hafa))
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó) (ADV hér-hér))
(VP (VBPS komi-koma))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (NS-N lífeyrissjóðir$-lífeyrissjóður) (D-N $nir-hinn)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N tregir-tregur)) 
(PP (P í-í) (NP (N-D taumi-taumur)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa))
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(NP-OB1 (PRO-A sín-sinn) (NS-A rök-rök)) 
(, ,-,)
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB halda-halda))
(NP-OB1 (PRO-D því-það)) 
(PP (P til-til) (NP (N-G haga-hagi)))
(CP-THT (C að-að))
(NP-OB1 (Q-A allan-allur) (N-A tíma$-tími) (D-A $nn-hinn)) 
(VP (VBDI stóð-standa))
(NP-SBJ (N-N vilji-vilji)) (NP-POS (NS-G lífeyrissjóða$-lífeyrissjóður) (D-G $nna-hinn)) 
(ADVP (ADV auðvitað-auðvitað))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (NS-A leiðir-leið)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (RDPI verða-verða))
(IP-INF (TO að-að) (VB eiga-eiga))
(NP-OB1 (PRO-A það-það)) 
(CP-ADV (C þótt-þótt))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDS tækjust-taka))
(ADVP (ADV mikið-mikið) (ADV á-á))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N kostnaðarskipting$-kostnaðarskipting) (D-N $in-hinn)) 
(VP (MDDS gæti-geta) (RDN orðið-verða))
(CONJ og-og)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (MDDS mætti-mega))
(IP-INF (VB réttlæta-réttlæta))
(NP-OB1 (ADJP (ADJ-A háa-hár)) (N-A hlutdeild-hlutdeild)) (NP-POS (NS-G lífeyrissjóða$-lífeyrissjóður) (D-G $nna-hinn)) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Langalvarlegast-langalvarlegast)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-PRD (NP (N-N bið$-bið) (D-N $in-hinn)) (CONJ og-og) (NP (N-N óvissan-óvissa))) 
(PP (P fyrir-fyrir) (NP (D-A þá-sá)))
(CP-REL (WNP 0) (C sem-sem))
(PP (P í-í) (NP (N-A hlut-hlutur)))
(VP (VBPI eiga-eiga))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP (N-A lánsveðshóp$-lánsveðshópur) (D-A $inn-hinn) (NP-PRN (PRO-A sjálfan-sjálfur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessi-þessi) (N-N yfirlýsing-yfirlýsing)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJ-N óvenjuleg-óvenjulegur))) 
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N undirrituð-undirritaður)) 
(PP (P af-af) (NP (N-D stjórnarformanni-stjórnarformaður)) (NP-POS (NP (NPRS-G Landssamtaka-landssamtök)) (NP (NS-G lífeyrissjóða-lífeyrissjóður))))
(CONJ og-og)
(NP-POS (N-G framkvæmdastjóra-framkvæmdastjóri)) (NP (NS-G Landssamtaka$-landssamtök) (D-G $nna-hinn))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(PP (P af-af) (NP (NUM-D fjórum-fjórir) (NS-D ráðherrum-ráðherra)))
(PP (P í-í) (NP (ADJP (ADJ-D þáverandi-þáverandi)) (N-D ríkisstjórn-ríkisstjórn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Fullur-fullur)) (N-N þungi-þungi)) 
(VP (BEDI var-vera))
 (VP (VAN lagður-leggja)) 
(PP (P í-í) (IP-INF (TO að-að) (VB reyna-reyna)))
(IP-INF (TO að-að) (VB undirstrika-undirstrika))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEDS væri-vera))
(NP-SBJ (N-N alvara-alvara)) 
(PP (P á-á) (NP (N-D ferð-ferð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI lít-líta))
(ADVP (ADV reyndar-reyndar) (ADV svo-svo) (ADV á-á))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N núverandi-núverandi)) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (HVDS hefði-hafa) (VBN borið-bera))
(NP-SBJ (N-N skylda-skylda)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB leggja-leggja))
(ADVP (ADV fram-fram))
(NP-OB1 (N-A frumvarp-frumvarp)) 
(CP (ADV jafnvel-jafnvel) (C þótt-þótt))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N ósammála-ósammála)) 
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (NS-N ráðherrar-ráðherra)) 
(PP (P með-með) (NP (ADJP (ADJ-D lögmætri-lögmætur)) (N-D ákvörðun-ákvörðun)))
(VP (VBPI skuldbinda-skuldbinda))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB standa-standa))
(PP (P að-að) (NP (N-D samkomulagi-samkomulag)))
(PP (P við-við) (NP (NS-A aðila-aðili)))
(ADVP (ADVR eins) (PP (P og)))
(NP (N-D lífeyrissjóði-lífeyrissjóður))
(PP (P með-með) (NP (N-D undirskrift-undirskrift) (PRO-D sinni-sinn)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(NP-PRD (N-N vanræksla-vanræksla)) 
(CP-ADV (C ef-ef))
(NEG ekki-ekki)
(VP (BEPI er-vera))
 (VP (VAN látið-láta)) 
(IP-INF (VB reyna-reyna))
(PP (P á-á) (NP (N-A þingvilja$-þingvilji) (D-A $nn-hinn)))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV því-því))
(NP-POS (D-G þeirrar-sá) (N-G skoðunar-skoðun))
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (VBDS ætti-eiga))
(NP-PRN (PRO-N sjálf-sjálfur)) 
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (D-N þeir-sá) (NS-N ráðherrar-ráðherra)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fara-fara))
(PP (P með-með) (NP (D-A þessi-þessi) (NS-A mál-mál)))
(, ,-,)
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (N-A frumvarp-frumvarp)) 
(PP (P fyrir-fyrir) (NP (NPR-A Alþingi-alþingi)))
(ADVP (ADV jafnvel-jafnvel))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEDS væru-vera))
 (ADJP (ADJ-N ósammála-ósammála)) 
(NP-OB1 (N-D samkomulag$-samkomulag) (D-D $inu-hinn)) 
(CONJ og-og)
(VP (VBDS legðu-leggja))
(ADVP (ADV til-til))
(PP (P við-við) (NP (N-A þing$-þing) (D-A $ið-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDDS yrði-verða))
 (VP (VAN fellt-fella)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI fæst-fá))
(ADVP (ADV fram-fram))
(NP-SBJ (NP (N-N vilji-vilji)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)) (CONJ og-og) (NP (D-N þetta-þessi))) 
(VP (VBPI snýst-snúa))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDPS verði-verða))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (N-N vilji-vilji)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB efna-efna))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (N-A samkomulag$-samkomulag) (D-A $ið-hinn))
(CONJ og-og)
(IP-INF (VB fara-fara))
(PP (P í-í) (NP (D-A þessa-þessi) (N-A aðgerð-aðgerð)))
(CONJ eða-eða)
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (ADVP (ADV Því-því))
(VP (RDPI verður-verða))
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(IP-INF (TO að-að) (VB svara-svara))
(CONJ og-og)
(VP (MDPI getur-geta) (NEG ekki-ekki) (VBN ýtt-ýta))
(NP-OB1 (PRO-D því-það)) 
(PP (P frá-frá) (NP (PRO-D sér-sig)))
(. .-.)))