Frú nven
forseti nken
. .

Hæstv. as

ráðherra nken
má sfg3en
treysta sng
því fpheþ
að aþ
efnahags99xCOM_dashx66 nveþ
og c
viðskiptanefnd nveþ
mun sfg3en
ekki aa
draga sng
af aþ
sér fpkeþ
við ao
að cn
skoða sng
þessi fahfo
mál nhfo
. .

Ég fp1en
skal sfg1en
vera sng
með aa
í aþ
þeim fakeþ
hópi nkeþ
varðandi slg
bankaskattinn nkeog
. .

Ég fp1en
er sfg1en
mjög aa
áhugasamur lkensf
um ao
það faheo
mál nheo
. .

Til ae
að c
það fphen
misskiljist svm3en
ekki aa
er sfg1en
ég fp1en
hlynntur lkensf
því fpheþ
að c
við fp1fn
reynum svg1fn
að cn
ná sng
þessum fakeþ
skatti nkeþ
, ,
þessum favfþ
tekjum nvfþ
, ,
skárra lhenvm
væri svg3eþ
það fphen
nú aa
, ,
ég fp1en
hef sfg1en
nú aa
yfirleitt aa
verið ssg
frekar aam
þekktur lkensf
fyrir ao
eitthvað foheo
annað foheo
. .

Það fphen
eru sfg3fn
einfaldlega aa
þeir fakfn
fyrirvarar nkfn
á aa
af aþ
minni feveþ
hálfu nveþ
að c
þetta fahen
reynist sfm3en
lagalega aa
og c
tæknilega aa
mögulegt lhensf
og c
við fp1fn
komumst sfm1fþ
upp aa
með ao
þetta faheo
. .

Auðvitað aa
getur sfg3en
maður nken
varla aa
setið ssg
á aþ
sér fpkfþ
með ao
að cn
nefna sng
að c
ef c
við fp1fn
náum sfg1fn
þarna aa
kannski aa
22 ta
milljörðum nkfþ
á aþ
tveimur tfhfþ
árum nhfþ
út aa
úr aþ
búunum nkfþg
í ao
skattgreiðslur nvfo
á ao
kostnað nkeo
kröfuhafanna nkfeg
, ,
sem ct
eiga sfg3fn
svo aa
það faheo
sem ct
eftir aa
stendur sfg3en
, ,
eru sfg3fn
þeir fpkfn
22 ta
milljarðar nkfn
ekki aa
að cn
fara sng
í ao
að cn
lækka sng
skuldir nvfo
heimilanna nhfeg
eins aa
og c
talað sþghen
var sfg3eþ
einhvern fokeo
tímann nkeog
um ao
að c
ávinningur nken
úr aþ
þessari faveþ
átt nveþ
ætti svg3eþ
að cn
ganga sng
til aa
. .

Varðandi slg
skattprósenturnar nvfog
og c
hvernig aa
við aþ
stöndum nhfþ
vörð nkeo
um ao
hina gveo
tekjulægstu lveove
er sfg3en
þetta fahen
eins aa
og c
ráðherra nken
kom sfg3eþ
réttilega aa
inn aa
á aa
í aþ
sínu feheþ
máli nheþ
, ,
það fphen
þarf sfg3en
alltaf aa
að cn
skoða sng
heildarmyndina nveog
. .

Við fp1fn
þurfum sfg1fn
að cn
skoða sng
tilfærslukerfin nhfog
og c
vaxtabæturnar nvfog
og c
barnabæturnar nvfog
, ,
skattleysismörkin nhfog
og c
allt foheo
þetta faheo
. .

Það fphen
er sfg3en
ekki aa
bara aa
ein tfven
prósenta nven
eða c
því fpheþ
um ao
líkt lheosf
. .

Það fphen
var sfg3eþ
auðvitað aa
allt fohen
sett sþghen
í aþ
samhengi nheþ
. .

Við fp1fn
lágtekjutengdum lhfþsf
meira aam
í aþ
meira lkeþvm
mæli nkeþ
stuðningsaðgerðirnar nvfog
í aþ
kerfinu nheþg
líka aa
til ae
að cn
hjálpa sng
tekjulægstu lkfeve
hópunum nkfþg
á aþ
þessum fahfþ
erfiðustu lhfþve
árum nhfþ
. .

Ég fp1en
er sfg1en
hins fakee
vegar nkee
ekki aa
alveg aa
sammála lkenof
þeim fakeþ
samanburði nkeþ
og c
aðferðafræði nveþ
við ao
að cn
leggja sng
saman aa
lífeyrisskuldbindingarnar nvfog
og c
skatttekjurnar nvfng
sem ct
koma sfg3fn
svo aa
við aa
útgreiðslur nvfn
frá aþ
þeim fpvfþ
og c
kalla sng
það fpheo
allt foheo
saman aa
skattprósentu nveo
á aþ
einstaklinga nkfo
. .

Þegar c
lífeyrir nken
kemur sfg3en
til ae
útgreiðslu nvee
er sfg3en
verið sþghen
að cn
taka sng
í aþ
raun nveþ
og c
veru nveþ
, ,
sem ct
er sfg3en
umdeilanlegt lhensf
mál nhen
að aþ
sjálfsögðu lheþsf
, ,
fullan lkeosf
tekjuskatt nkeo
af aþ
ávöxtuninni nveþg
sem ct
margir lkfnsf
hafa sfg3fn
sagt ssg
að c
ætti svg3eþ
frekar aam
að cn
meðhöndlast snm
eins aa
og c
fjármagnstekjur nvfn
og c
sæta lveosf
fjármagnstekjuskattlagningu nveo
. .

Þá aa
hækkar sfg3en
prósentan nveng
vissulega aa
dálítið aa
mikið aa
ef c
maður nken
tekur sfg3en
með aa
í ao
reikninginn nkeog
að c
maður nken
tekur sfg3en
allar fovfo
útgreiðslurnar nvfog
, ,
bæði c
lífeyririnn nkeng
eins aa
og c
hann fpken
var sfg3eþ
borgaður sþgken
inn aa
á aþ
sínum fekeþ
tíma nkeþ
, ,
skattfrjáls lkensf
, ,
og c
þá faveo
ávöxtun nveo
sem ct
hann fpken
hefur sfg3en
tekið ssg
á ao
sig fpkeo
og c
lætur sfg3en
borga sng
af aþ
því fpheþ
fullan lkeosf
tekjuskatt nkeo
þegar c
greitt sþghen
er sfg3en
út aa
. .

Það fphen
kemur sfg3en
sér fpveþ
vel aa
fyrir ao
ríki nhfo
og c
sveitarfélög nhfo
, ,
en c
það fphen
má sfg3en
auðvitað aa
segja sng
að c
sé svg3en
dálítið aa
harkaleg lvensf
skattlagning nven
. .
