{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[AdvP alltaf aa AdvP]
[VPi að cn vega sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPi meta sng VPi]
[AdvP vel aa AdvP]
[CP og c CP]
[AdvP vandlega aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP geri svg3en VP]
[PP [MWE_PP rétt aa í aþ MWE_PP] [NP því fpheþ NP] PP]
[VPi að cn afsala sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[CP eða c CP]
[VPi selja sng VPi]
{*OBJ< [NP þær favfo eignir nvfo NP] *OBJ<}
, ,
[VPi losa sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
[CP eða c CP]
[VPi láta sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
[VPi skila sng VPi]
[PP af aþ [NP sér fpkeþ NP] PP]
{*OBJ< [NP arði nkeþ NP] *OBJ<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum sfg1fn VP]
{*OBJ< [NP Landsvirkjun nveo-s NP] *OBJ<}
[SCP sem c SCP]
[NP dæmi nheo NP]
[AdvP þá aa AdvP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[MWE_AdvP um ao það faheo bil nheo MWE_AdvP]
{*SUBJ [NP það fahen [AP síðasta lhenve AP] NP] *SUBJ}
[PP undir aþ [NP sólinni nveþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP teldi svg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NPs [NP [AP íslenska lhenvf AP] ríkið nheng NP] [CP og c CP] [NP þjóðin nveng NP] NPs] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn láta sng VPi]
[PP frá aþ [NP sér fpkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP augljóst lhensf AP] mál nhen NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þessi faven sameign nven NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VP getur sfg3en skilað ssg VP]
{*OBJ< [NP [AP vaxandi lkeþof AP] arði nkeþ NP] *OBJ<}
[PP á aþ [NP [AP komandi lhfþof AP] árum nhfþ NP] PP]
[PP til ae [NP eiganda nkee síns fekee NP] PP]
, ,
{*QUAL [NP þjóðarinnar nveeg NP] *QUAL}
, ,
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höldum sfg1fn VP]
{*OBJ< [NP rétt nkeo NP] *OBJ<}
[PP á aþ [NP spilunum nhfþg NP] PP]
. .

[MWE_AdvP Hvers fshee vegna ae MWE_AdvP]
[VP ættum svg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP þá aa AdvP]
[VPi að cn láta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP frá aþ [NP okkur fp1fþ NP] PP]
? ?

[VPg Varðandi slg VPg]
[NP sjávarútveginn nkeog NP]
[AdvP þá aa AdvP]
[VP veifa sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP hér aa mikið aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP borgi svg3en VP]
{*OBJ< [NP [AP [AdvP núna aa AdvP] meiri lvenvm AP] skatta nkfo NP] *OBJ<}
[PP til ae [NP ríkisins nheeg NP] PP]
[CP en c CP]
[AdvP áður aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
. .

[PP Um ao [NP 20 ta milljarða nkfo NP] PP]
, ,
[VP hafa sfg3fn VP]
{*SUBJ< [NP einhverjir fokfn NP] *SUBJ<}
[VPs sagt ssg VPs]
[AdvP hér aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP dreg sfg1en VP]
[AdvP ekki aa AdvP]
[MWE_CP úr aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb geti svg3en verið ssg VPb]
[PP nærri aþ [NP lagi nheþ NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum sfg1fn VP]
{*OBJ< [NP skattgreiðslur nvfo NP] {*QUAL [NP sjávarútvegsfyrirtækjanna nhfeg NP] *QUAL} *OBJ<}
. .

[CP En c CP]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
? ?

[InjP Jú au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP sjávarútvegurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP loksins aa AdvP]
{*COMP< [VPp farinn sþgken VPp] *COMP<}
[VPi að cn borga sng VPi]
{*OBJ< [NP tekjuskatt nkeo NP] *OBJ<}
. .

{*SUBJ> [NP [AP Stór lkensf AP] hluti nken NP] {*QUAL [NP fyrirtækjanna nhfeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP nú aa AdvP] búinn lkensf AP] *COMP<}
[VPi að cn vinna sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP allt foheo [AP uppsafnað lheosf AP] tap nheo NP] *OBJ<}
, ,
{*SUBJ> [NP sum fohfn NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp orðin sþghfn VPp] *COMP<}
{*COMP< [AP skuldlaus lhfnsf AP] *COMP<}
[CP og c CP]
[VPb eru sfg3fn VPb]
[PP með ao [NP þvílíka fbveo fantaafkomu nveo NP] PP]
[SCP að c SCP]
[AdvP auðvitað aa AdvP]
[VP borga sfg3fn VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*OBJ< [NP tekjuskatt nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP sjávarútvegurinn nkeng NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPb að cn vera sng VPb]
{*COMP< [AP sterkur lkensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn geta sng fjárfest ssg VPi]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn geta sng byggst ssm VPi]
[AdvP upp aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fara sfg3fn VP]
[AdvP ekki aa bara aa AdvP]
{*SUBJ [NP peningar nkfn NP] *SUBJ}
[PP í ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP fara sfg3fn VP]
[AdvP líka aa AdvP]
{*SUBJ [NP peningar nkfn NP] *SUBJ}
[PP í aþ [NP [AP hæstu lvfove AP] arðgreiðslur nvfo NP] PP]
, ,
[NP einhverjar fovfo [AP hæstu lvfove AP] arðgreiðslur nvfo NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn séð ssg VP]
[VPi ganga sng VPi]
{*OBJ< [NP ár nheo NP] *OBJ<}
[PP eftir ao [NP ár nheo NP] PP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP einni foveþ atvinnugrein nveþ NP] PP]
[PP til ae [NP eigenda nkfe sinna fekfe NP] PP]
. .

{*SUBJ> [NP Þær favfn arðgreiðslur nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP sprottnar lvfnsf AP] *COMP<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP sjávarútvegurinn nkeng NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP þennan fakeo [AP verðmæta lkeovf AP] aðgang nkeo NP] *OBJ<}
[PP að aþ [NP [AP sameiginlegri lveþsf AP] auðlind nveþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP [AP [AdvP óvenjulega aa AdvP] góðu lheþsf AP] ástandi nheþ NP] PP]
[CP og c CP]
[VP gefur sfg3en VP]
{*OBJ< [NP færi nhfo NP] *OBJ<}
[PP á aþ [NP [AP [AdvP mjög aa AdvP] mikilli lveþsf AP] arðsemi nveþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[PP á aþ [NP [AP stóru lheþsf AP] fyrirtækjunum nhfþg NP] PP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
{*OBJ< [NP [AP sterka lveosf AP] stöðu nveo NP] *OBJ<}
[PP í aþ [NP veiðiheimildum nvfþ NP] PP]
[PP í aþ [NP uppsjávartegundum nvfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP dæmi nheo NP] {*QUAL [NP rekstrar nkee NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
[VP skilar sfg3en VP]
[AdvP jafn aa vel aa AdvP]
[PP af aþ [NP sér fpkeþ NP] PP]
[CP og c CP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*SUBJ [NP rekstur nken NP] {*QUAL [NP Síldarvinnslunnar nveegs NP] *QUAL} *SUBJ}
[PP í aþ [NP Neskaupstað nkeþ-s NP] PP]
{*TIMEX [NP þessi fahfo missirin nhfog NP] *TIMEX}
. .

{*SUBJ> {*QUAL [NP 7 ta milljarða nkfe NP] *QUAL} [NP hagnaður nken NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP þó aa AdvP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] meiri lveovm AP] veltu nveo NP] *OBJ<}
[CP en c CP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [APs [AP [AdvP auðvitað aa AdvP] fádæma lvensf AP] [AP góð lvensf AP] APs] afkoma nven NP] *SUBJ<}
, ,
{*SUBJ> {*QUAL [NP fádæma nhfe NP] *QUAL} [NPs [NP [AP góð lvensf AP] afkoma nven NP] [CP og c CP] [NP það fphen NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP þetta faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP meðal ae [NP annars fohee NP] PP]
[VPi að cn vísa sng VPi]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lítum sfg1fn VP]
[PP yfir ao [NP greinina nveog NP] PP]
[PP í aþ [NP heild nveþ NP] PP]
[AdvP þá aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [NP [AP mikla lkfosf AP] burði nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi leggja sng VPi]
[AdvP líka aa AdvP]
[PP af aþ [NP mörkum nhfþ NP] PP]
. .

