Frú nven frú
forseti nken forseti
. . .

Hv. as háttvirtur

þingmaður nken þingmaður
hefur sfg3en hafa
þann fakeo sá
vana nkeo vani
að cn að
reyna sng reyna
alltaf aa alltaf
að cn að
túlka sng túlka
orð nhfo orð
annarra fokfe annar
þingmanna nkfe þingmaður
inn aa inn
í ao í
þingtíðindin nhfog þingtíðindi
þannig aa þannig
að c að
það fphen það
sé svg3en vera
á aþ á
prenti nheþ prent
eitthvað fohen einhver
að c að
nákvæmlega aa nákvæmlega
þetta fahen þessi
hafi svg3en hafa
þingmaðurinn nkeng þingmaður
sagt ssg segja
eða c eða
þetta fahen þessi
hafi svg3en hafa
verið ssg vera
afstaða nven afstaða
hans fpkee hann
99xCOM_dashx66 aa 99xCOM_dashx66
99xPR_Sx66 aa 99xPR_Sx66
GÞÞ nkee-s GÞÞ
: : :
Ég fp1en ég
var sfg1eþ vera
að cn að
spyrja sng spyrja
þig fp2eo þú
. . .
99xPR_Ex66 aa 99xPR_Ex66
bíddu sbg2en bíða
rólegur lkensf rólegur
, , ,
hv. as háttvirtur

þingmaður nken þingmaður
99xCOM_dashx66 aa 99xCOM_dashx66
þó aa þó
að c að
það fphen það
sé svg3en vera
ekki aa ekki
nákvæmlega aa nákvæmlega
það fahen sá
sem ct sem
sagt sþghen segja
var sfg3eþ vera
. . .

Já au já
, , ,
ég fp1en ég
sagði sfg1eþ segja
að c að
ég fp1en ég
væri svg1eþ vera
til aa til
varðandi slg varða
þennan fakeo þessi
bankaskatt nkeo bankaskattur
og c og
breikkun nveo breikkun
hans fpkee hann
ef c ef
það fphen það
reyndist sfm3eþ reyna
lagalega aa lagalega
og c og
tæknilega aa tæknilega
hægt lhensf hægur
að cn að
koma sng koma
honum fpkeþ hann
á aa á
. . .

Ég fp1en ég
áskil sfg1en áskilja
mér fp1eþ ég
að aþ að
sjálfsögðu lheþsf sjálfsagður
rétt aa rétt
til ae til
að cn að
skoða sng skoða
það fpheo það
. . .

Ég fp1en ég
hef sfg1en hafa
þann fakeo sá
fyrirvara nkeo fyrirvari
á aa á
varðandi slg varða
stuðning nkeo stuðningur
við ao við
málið nheog mál
. . .

Ég fp1en ég
tel sfg1en telja
líka aa líka
að cn að
fara sng fara
þurfi svg3en þurfa
ofan aa ofan
í ao í
það fpheo það
þegar c þegar
við fp1fn ég
loksins aa loksins
fáum lkfþsf fár
eitthvað foheo einhver
að cn að
sjá sng sjá
og c og
heyra sng heyra
frá aþ frá
þessari faveþ þessi
ríkisstjórn nveþ ríkisstjórn
varðandi slg varða
áætlun nveo áætlun
um ao um
afnám nheo afnám
gjaldeyrishafta nhfe gjaldeyrishaft
og c og
samskipti nhfo samskipti
við ao við
kröfuhafa nkfo kröfuhafi
hvaða fshfo hvaða
áhrif nhfo áhrif
það fphen það
hafi svg3en hafa
inn aa inn
í ao í
það faheo sá
samhengi nheo samhengi
að cn að
fá sng fá
tilkynningu nveo tilkynning
um ao um
að c að
þeir fpkfn hann
muni svg3fn munu
ekki aa ekki
geta sng geta
hreyft ssg hreyfa
sig fpkeo sig
, , ,
fái svg3en fá
engar fovfn enginn
útgreiðslur nvfn útgreiðsla
og c og
enga fokfo enginn
nauðasamninga nkfo nauðasamningur
samþykkta nvfe samþykkt
í ao í
tvö tfhfo tveir
ár nhfo ár
. . .

Hér aa hér
stendur sfg3en standa
að c að
það fphen það
eigi svg3en eiga
að cn að
taka sng taka
þennan fakeo þessi
skatt nkeo skattur
af aþ af
heildarkröfustabba nkeþ heildarkröfustabbi
upp aa upp
á ao á
7.800 ta 7.800
milljarða nkfo milljarður
í ao í
tvö tfhfo tveir
ár nhfo ár
. . .

Hann fpken hann
verður sfg3en verða
þá aa þá
að cn að
vera sng vera
þarna aa þarna
, , ,
kröfustabbinn lkensf kröfustabbinn
. . .

Það fphen það
má sfg3en mega
ekki aa ekki
vera sng vera
búið lhensf búinn
að cn að
eyða sng eyða
honum fpkeþ hann
með aþ með
nauðasamningum nkfþ nauðasamningur
eða c eða
útgreiðslum nvfþ útgreiðsla
úr aþ úr
búunum nhfþg bú
. . .

Þessa fakfo þessi
hluti nkfo hlutur
þarf sfg3en þurfa
alla fokfo allur
að cn að
skoða sng skoða
í aþ í
samhengi nheþ samhengi
og c og
ríkisstjórnin nveng ríkisstjórn
hefur sfg3en hafa
enn aa enn
ekki aa ekki
haldið ssg halda
einn fokeo einn
einasta lkeovf einasti
fund nkeo fundur
með aþ með
fulltrúum nkfþ fulltrúi
stjórnarandstöðunnar nveeg stjórnarandstaða
um ao um
það fpheo það
hvernig aa hvernig
hún fpven hún
hyggist svm3eþ höggva
vinna sng vinna
að aþ að
afnámi nheþ afnám
gjaldeyrishaftanna nhfeg gjaldeyrishaft
og c og
samskiptum nhfþ samskipti
við ao við
kröfuhafa nkfo kröfuhafi
. . .

Til ae til
að cn að
andmæla sng andmæla
inn aa inn
í ao í
þingtíðindin nhfog þingtíðindi
oftúlkun nveþ oftúlkun
hv. as háttvirtur

þm. as þingmaður

Guðlaugs nkee-s Guðlaugur
Þórs nkee-s Þór
Þórðarsonar nkee-s Þórðarson
var sfg1eþ vera
ég fp1en ég
ekki aa ekki
að cn að
segja sng segja
að c að
ég fp1en ég
væri svg1eþ vera
sammála lvenof sammála
eða c eða
að c að
ég fp1en ég
samþykkti sfg1eþ samþykkja
þessa faveo þessi
ráðstöfun nveo ráðstöfun
milli ae milli
ríkissjóðs nkee ríkissjóður
og c og
Seðlabankans nkeegs Seðlabanki
. . .

Ég fp1en ég
sagði sfg1eþ segja
að c að
það fphen það
væri svg3eþ vera
margt lhensf margur
í aþ í
þeim fahfþ sá
samskiptum nhfþ samskipti
sem ct sem
væri svg3eþ vera
eðlilegt lhensf eðlilegur
að cn að
skoða sng skoða
. . .

Mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
groddalegt lhensf groddalegur
svo aa svo
ég fp1en ég
segi sfg1en segja
það fpheo það
hér aa hér
. . .

Hann fpken hann
spyr sfg3en spyrja
hvenær aa hvenær
ég fp1en ég
hafi svg1en hafa
farið ssg fara
að cn að
átta sng átta
mig fp1eo ég
á aþ á
því fpheþ það
að c að
sennilega aa sennilega
stefndi sfg3eþ stefna
í ao í
eitthvað foheo einhver
verri lkeovm illur
afkomu nveo afkoma
ríkissjóðs nkee ríkissjóður
á aþ á
þessu faheþ þessi
ári nheþ ár
en c en
vonast sfm3en vona
hafði sfg3eþ hafa
verið ssg vera
eftir aa eftir
. . .

Fjárlagafrumvarp nhen fjárlagafrumvarp
þessa fahee þessi
árs nhee ár
er sfg3en vera
byggt sþghen byggja
á aþ á
hagspá nveþ hagspá
Hagstofunnar nveegs Hagstofa
í aþ í
nóvember nkeþ nóvember
síðastliðnum lkeþsf síðastliðinn
og c og
það fphen það
er sfg3en vera
ekki aa ekki
fyrr aam snemmt
en c en
hagtölur nvfn hagtölur
fara sfg3fn fara
að cn að
koma sng koma
, , ,
þegar c þegar
líður sfg3en líða
verulega aa verulega
á ao á
þetta faheo þessi
ár nheo ár
, , ,
sem ct sem
það fphen það
fer sfg3en fara
að cn að
birtast snm birta
okkur fp1fþ ég
nokkuð fohen nokkur
afdráttarlaust lhensf afdráttarlaus
að c að
sennilega aa sennilega
verði svg3en verða
hagvöxtur nken hagvöxtur
minni lkenvm lítill
og c og
tekjur nvfn tekja
þar aa þar
af aa af
leiðandi slg leiða
nokkuð fohen nokkur
minni lvenvm lítill
en c en
forsendur nvfn forsenda
fjárlaga nhfe fjárlag
byggðu sfg3fþ byggja
á aa á
. . .

Svo aa svo
einfalt lhensf einfaldur
er sfg3en vera
það fphen það
mál nhen mál
. . .

Svona aa svona
um ao um
mitt lheosf miður
ár nheo ár
, , ,
þegar c þegar
sex tfkfe sex
mánaða nkfe mánuður
uppgjörið nheng uppgjör
kom sfg3eþ koma
og c og
í aþ í
framhaldinu nheþg framhald
, , ,
fór sfg3eþ fara
maður nken maður
að cn að
kyngja sng kyngja
því fpheþ það
og c og
horfast snm horfa
í ao í
augu nhfo auga
við ao við
að c að
þetta fahen þessi
yrði svg3eþ verða
eitthvað fohen einhver
erfiðara lhenvm erfiður
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Svo aa svo
er sfg3en vera
upplýst sþghen upplýsa
að c að
söluhagnaður nken söluhagnaður
af aþ af
tekjum nvfþ tekja
verði svg3en verða
eitthvað fohen einhver
minni lvenvm lítill
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
þannig aa þannig
að c að
sá faken sá
liður nken liður
er sfg3en vera
veikari lkenvm veikur
en c en
þó aa þó
þannig aa þannig
að c að
arðgreiðslur nvfn arðgreiðsla
til ae til
ríkisins nheeg ríki
á aþ á
árinu nheþg ár
verða sfg3fn verða
fyllilega aa fyllilega
þær favfn sá
sem ct sem
fjárlögin nhfng fjárlag
gerðu sfg3fþ gera
ráð nheo ráð
fyrir aa fyrir
. . .

Það fphen það
er sfg3en vera
líka aa líka
ofsögum nvfþ ofsögur
sagt sþghen segja
af aþ af
því fpheþ það
að c að
tekjuforsendurnar nvfng tekjuforsenda
hafi svg3fn hafa
alveg aa alveg
brugðist ssm bregða
. . .
