Herra nken forseti nken . .
Ég fp1en ætla sfg1en ekki aa að cn hafa sng stór lhfosf orð nhfo um ao málflutning nkeo hv. as
þingmanns nkee . .
Ég fp1en hef sfg1en heldur aam verið ssg í aþ því fpheþ að cn reyna sng að cn 99xPR_Sx66 aa VigH nken-s : : Þú fp2en ert sfg2en kominn sþgken út aa í ao horn nheo . . 99xPR_Ex66 aa vera sng henni fpveþ hjálplegur lkensf en c hitt fahen hérna aa síðustu lkfove dagana nkfog á aþ þingi nheþ , , finn sfg1en mig fp1eo bara aa satt lheosf best aae að cn segja sng ekki aa í aþ öðru foheþ . .
En c það fphen er sfg3en náttúrlega aa dapurlegt lhensf að cn heyra sng menn nkfo fjalla sng um ao tölur nvfo með aþ þessum fakeþ hætti nkeþ . .
Áttar sfg3en hv. as
þingmaður nken og c formaður nken fjárlaganefndar nvee sig fpkfo ekki aa á aþ því fpheþ að c þegar c landsframleiðslan nveng hrynur sfg3en niður aa um ao tæp lhfosf 11% tp samtals aa á aþ árunum nhfþg 2009 ta og c 2010 ta 99xPR_Sx66 aa VigH nven-s : : Það fphen er sfg3en ekki aa sama fbhen hver fsken lækkar sfg3en . . 99xPR_Ex66 aa líta sng framlögin nhfog út aa fyrir ao að cn vera sng hærra lhenvm hlutfall nhen þegar c búið lhensf var sfg3eþ að cn binda sng þau fphfo í aþ erlendum lkfþsf gjaldmiðlum nkfþ , , meira lheovm að cn segja sng sumpart aa fyrir ao hrun nheo krónunnar nveeg ? ?
Það fphen þýðir sfg3en ekkert foheo að cn bera sng þessar favfo tölur nvfo svona aa saman aa . .
99xPR_Sx66 aa VigH nven-s : : Nei au , , nei au , , auðvitað aa ekki aa . . 99xPR_Ex66 aa Herra nken-s forseti nken . .
Þetta fahen er sfg3en greinilega aa voðalega aa viðkvæmt lhensf . .
Ég fp1en hef sfg1en fyrst aae og c fremst aae áhyggjur nvfo af aþ fjárlaganefnd nveþ þegar c ég fp1en velti sfg1eþ þessum fahfþ orðaskiptum nhfþ fyrir aþ mér fp1eþ . .
Ég fp1en held sfg1en að c ég fp1en segi sfg1en bara aa ekki aa meir aam um ao málið nheog . . 
