Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
geri sfg1en gera
ráð nheo ráð
fyrir aþ fyrir
að c að
hv as hv
. . .

ræðumaður nken ræðumaður
þekki sfg1en þekkja
mig fp1eo ég
orðið ssg verða
það fpheo það
vel aa vel
af aþ af
langri lveþsf langur
samveru nveþ samvera
að c að
hann fpken hann
viti svg3en vita
að c að
þótt c þótt
ég fp1en ég
hafi svg1en hafa
farið ssg fara
hér aa hér
nokkuð fohen nokkur
mikinn lkeosf mikill
í aþ í
ræðu nveþ ræða
minni feveþ minn
sé svg3en vera
það fphen það
ekki aa ekki
endilega aa endilega
ávísun nven ávísun
á ao á
að c að
ég fp1en ég
geti svg1en geta
svo aa svo
ekki aa ekki
orðið ssg verða
diplómatískur lkensf diplómatískur
og c og
miðlað ssg miðla
málum nhfþ mál
. . .

Maður nken maður
hefur sfg3en hafa
nú aa nú
lítið lheosf lítill
upp aa upp
úr aþ úr
krafsinu nheþg krafs
nema c nema
maður nken maður
komi svg3en koma
sinni feveþ sinn
skoðun nveþ skoðun
svolítið aa svolítið
fast aa fast
á ao á
framfæri nheo framfæri
, , ,
það fphen það
er sfg3en vera
mín feven minn
reynsla nven reynsla
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
væri svg3eþ vera
mikið lhensf mikill
fagnaðarefni nhen fagnaðarefni
ef c ef
það fahen sá
andrúmsloft nhen andrúmsloft
gæti svg3eþ geta
myndast ssm mynda
, , ,
og c og
ég fp1en ég
hef sfg1en hafa
nú aa nú
reynt ssg reyna
að cn að
tala sng tala
svolítið aa svolítið
inn aa inn
í ao í
þann fakeo sá
veruleika nkeo veruleiki
, , ,
m.a. as m.a.
beint aa beint
máli nheþ mál
mínu feheþ minn
til ae til
stjórnarþingmanna nkfe stjórnarþingmaður
, , ,
nefndarmanna nkfe nefndarmaður
í aþ í
umhverfis99xCOM_dashx66 nhfþ umhverfis99xCOM_dashx66
og c og
skipulagsnefnd nveþ skipulagsnefnd
. . .

Vonandi aa vonandi
er sfg3en vera
það fphen það
ekki aa ekki
þannig aa þannig
að c að
hæstv aa hæstv
. . .

ráðherra nken ráðherra
mundi svg3eþ munu
leggja sng leggja
stein nkeo steinn
í ao í
götu nveo gata
þess fphee það
að c að
menn nkfn maður
gerðu sfg3fþ gera
tilraun nveo tilraun
á aþ á
vettvangi nkeþ vettvangur
nefndarinnar nveeg nefnd
til ae til
að cn að
setjast snm setja
yfir ao yfir
málið nheog mál
og c og
velta sng velta
fyrir aþ fyrir
sér fpkeþ sig
ýmsum fovfþ ýmis
leiðum nvfþ leið
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
. . .

Ég fp1en ég
get sfg1en geta
tekið ssg taka
undir ao undir
að c að
það fahen sá
sem ct sem
manni nkeþ maður
væri svg3eþ vera
náttúrlega aa náttúrlega
mestur lkense mikill
akkur nken akkur
í aþ í
væri svg3eþ vera
að c að
nýmælin nhfng nýmæli
í aþ í
lögunum nhfþg lag
og c og
meginreglurnar nvfng meginregla
, , ,
varúðarreglan nveng varúðarregla
og c og
annað fohen annar
í aþ í
þeim fakeþ sá
dúr nkeþ dúr
, , ,
fengju svg3fþ fá
að cn að
viðhaldast snm viðhalda
inni aa inni
í aþ í
löggjöf nveþ löggjöf
, , ,
það fphen það
væri svg3eþ vera
verulegur lkensf verulegur
ávinningur nken ávinningur
í aþ í
því fpheþ það
einu lheþsf einn
og c og
sér lhenof sér
. . .

Hitt fahen hinn
atriðið nheng atriði
sem ct sem
ég fp1en ég
er sfg1en vera
hvað fshen hver
uppteknastur lkense upptekinn
af aa af
gerði sfg1eþ gera
ég fp1en ég
talsvert aa talsvert
að aþ að
umtalsefni nheþ umtalsefni
hér aa hér
. . .

Mér fp1eþ ég
finnst sfm3en finna
alveg aa alveg
ómögulegt lhensf ómögulegur
að c að
þetta fahen þessi
verði svg3en verða
til ae til
þess fphee það
að cn að
tefja sng tefja
enn aa enn
frekar aam frekar
að c að
við fp1fn ég
komum sfg1fþ koma
böndum sfg1fn banda
á ao á
vegamál nhfo vegamál
og c og
akstursmál nhfo akstursmál
. . .

Það fphen það
er sfg3en vera
gríðarlega aa gríðarlega
áríðandi lhenof áríðandi
og c og
brýnt lhensf brýnn
og c og
við fp1fn ég
höfum sfg1fn hafa
ekki aa ekki
mikinn lkeosf mikill
tíma nkeo tími
til ae til
þess fphee það
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
augljóst lhensf augljós
að c að
það fphen það
kallar sfg3en kalla
á ao á
ný lhfosf nýr
lagaákvæði nhfo lagaákvæði
. . .

Gömlu lhfnvf gamall
lögin nhfng lag
hafa sfg3fn hafa
verið ssg vera
það fphen það
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
haft ssg hafa
og c og
við fp1fn ég
vitum sfg1fn vita
hvernig aa hvernig
það fphen það
hefur sfg3en hafa
gengið ssg ganga
. . .

Það fphen það
þarf sfg3en þurfa
nýja lveosf nýr
nálgun nveo nálgun
, , ,
einhvern fokeo einhver
nýjan lkeosf nýr
grunn nkeo grunnur
til ae til
að cn að
byggja sng byggja
þau fahfo sá
mál nhfo mál
á aa á
. . .

Stutta lhenvf stuttur
svarið nheng svar
er sfg3en vera
auðvitað aa auðvitað
já au já
, , ,
að aþ að
sjálfsögðu lheþsf sjálfsagður
, , ,
ef c ef
það fahen sá
andrúmsloft nhen andrúmsloft
getur sfg3en geta
myndast ssm mynda
. . .

Við fp1fn ég
höfum sfg1fn hafa
alveg aa alveg
tímann nkeog tími
til ae til
þess fphee það
, , ,
ég fp1en ég
tek sfg1en taka
undir ao undir
það fpheo það
. . .

Ég fp1en ég
held sfg1en halda
að c að
vösk lvensf vaskur
nefnd nven nefnd
væri svg3eþ vera
tiltölulega aa tiltölulega
fljót lvensf fljótur
að aþ að
því fpheþ það
að cn að
einhenda sng einhenda
sér fpkeþ sig
í ao í
þá faveo sá
vinnu nveo vinna
, , ,
sem ct sem
því fpheþ það
miður aam lítt
var sfg3eþ vera
ekki aa ekki
unnin sþgven vinna
í aþ í
ráðuneytinu nheþg ráðuneyti
, , ,
að cn að
greina sng greina
helstu lhfove heldri
álitamálin nhfog álitamál
. . .

Þau fphfn það
eru sfg3fn vera
hugsanlega aa hugsanlega
ekki aa ekki
nema c nema
þrjú tfhfn þrír
, , ,
fjögur tfhfn fjórir
þegar c þegar
upp aa upp
er sfg3en vera
staðið sþghen standa
, , ,
miðað sþghen miða
við ao við
það faheo sá
sem ct sem
ég fp1en ég
man sfg1en muna
af aþ af
þessari faveþ þessi
helstu lveþve heldri
gagnrýni nveþ gagnrýni
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Og c og
sumpart aa sumpart
var sfg3eþ vera
þar aa þar
misskilningur nken misskilningur
á aþ á
ferð nveþ ferð
þannig aa þannig
að c að
þetta fahen þessi
ætti svg3eþ eiga
ekki aa ekki
að cn að
vera sng vera
mjög aa mjög
flókið lhensf flókinn
. . .
