{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[VP veit sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_CP til ae þess fphee MWE_CP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP rifjaði sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP líka aa AdvP]
[PP [MWE_PP upp aa með aþ MWE_PP] [NP fólki nheþ NP] PP]
[SCP sem ct SCP]
[PP með aþ [NP mér fp1eþ NP] PP]
[VPb var sfg3eþ VPb]
[PP á aþ [NP þeim fakeþ tíma nkeþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP lauslega aa AdvP]
{*COMP< [VPp skoðað sþghen VPp] *COMP<}
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[SCP hvort c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[VPi að cn taka sng VPi]
{*OBJ< [NP þrotabúin nhfog NP] *OBJ<}
[PP [MWE_PP inn aa undir ao MWE_PP] [NP bankaskattinn nkeog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[PP til ae [NP hliðar nvee NP] PP]
[PP á aþ [NP þeim fakeþ tíma nkeþ NP] PP]
, ,
[PP undir ao [NP lok nhfo NP] {*QUAL [NP árs nhee 2009 ta NP] *QUAL} PP]
[CP eða c CP]
[PP á aþ [NP árinu nheþg 2010 ta NP] PP]
, ,
[SCP sem ct SCP]
{*COMP [APs [AP [AdvP algjörlega aa AdvP] óframkvæmanlegt lhensf AP] [CP og c CP] [AP óraunhæft lhensf AP] APs] *COMP}
[PP á aþ [NP þeim fakeþ tímapunkti nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp talið sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP þó aa AdvP]
{*COMP< [NP nokkuð fohen NP] *COMP<}
[PP í ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP málefni nhfn NP] {*QUAL [NP búanna nhfeg NP] *QUAL} *SUBJ>}
[VP skýrðust sfm3fþ VP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP kæmi svg3eþ VP]
[PP til ae [NP greina nvfe NP] PP]
. .

[AdvP Þannig aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NPs [NP það fphen NP] [CP og c CP] [NP [AP kunnugir lkfnsf AP] menn nkfn NP] NPs] *SUBJ<}
[VP sögðu sfg3fþ VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[AdvP einmitt aa núna aa AdvP]
[PP á aþ [NP dögunum nkfþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP kannski aa fyrst aae núna aa AdvP]
, ,
[PP á aþ [NP [AP síðari lkeþvm AP] hluta nkeþ NP] {*QUAL [NP [AP síðasta lheeve AP] árs nhee NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP þessi faven mynd nven NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
[VPi að cn skýrast snm VPi]
[AdvP þannig aa AdvP]
[CP og c CP]
[NPs [NP kæruferlum nkfþ NP] [CP og c CP] [NP dómsmálum nhfþ NP] NPs]
[VP hefði svg3eþ undið ssg VP]
[AdvP þannig aa fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
{*COMP< [NP nokkuð fohen [APs [AP heildstæð lvensf AP] [CP og c CP] [AP stöðug lvensf AP] APs] mynd nven NP] *COMP<}
[PP á ao [NP kröfurnar nvfog NP] PP]
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP hér aa AdvP]
[NP andlagið nheog NP]
. .

{*SUBJ [NP Skuldir nvfn NP] {*QUAL [NP þrotabúanna nhfeg NP] *QUAL} *SUBJ}
, ,
[MWE_AdvP sem ct sagt sþghen MWE_AdvP]
[NP kröfurnar nvfog NP]
, ,
[VPb eru sfg3fn VPb]
[NP andlagið nheog NP]
[PP með aþ [NP sama fbkeþ hætti nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP útlánin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP það fphen NP] *COMP<}
[PP í aþ [NP [AP starfandi lheþof AP] fjármálafyrirtækjum nhfþ NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP sú faven hlið nven NP] *SUBJ<}
[VPi að cn liggja sng VPi]
{*SUBJ [NP nokkuð fohen NP] *SUBJ}
[AdvP skýrt aa fyrir aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP þetta fahen [AP [AdvP mjög aa AdvP] áhugavert lhensf AP] NP] *OBJNOM<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[AdvP hér aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skal sfg1en VP]
[VPi endurtaka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[CP og c CP]
[SCP ef c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb reynist sfm3en VPb]
[AdvP tæknilega aa AdvP]
[CP og c CP]
[AdvP lagalega aa AdvP]
[VP fær sfg3en VP]
{*OBJ< [NP leið nveo NP] *OBJ<}
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP til aa AdvP]
[PP í ao [NP það fpheo NP] PP]
. .

[VPg Varðandi slg VPg]
[NPs [NP Seðlabankann nkeogs NP] [CP og c CP] [NP samskipti nhfo NP] NPs]
{*QUAL [NP hans fpkee NP] *QUAL}
[PP við ao [NP ríkissjóð nkeo NP] PP]
[VP kemur sfg3en VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[PP til ae [NP greina nvfe NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP í aþ [NP minni feveþ tíð nveþ NP] PP]
[CP og c CP]
[PP í aþ [NP tíð nveþ NP] {*QUAL [NP [AP næsta lvenve AP] forvera nven míns fekee NP] *QUAL} PP]
, ,
[VPi að cn endurskoða sng VPi]
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[CP og c CP]
[NP spegla nkfo NP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[PP [MWE_PP á aa milli ae MWE_PP] [NPs [NP ríkisins nheeg NP] [CP og c CP] [NP Seðlabankans nkeegs NP] NPs] PP]
[NP vaxtamuninn nkeog NP]
[PP milli ae [NP [AP erlendu lhfevf AP] gjaldeyrislánanna nhfeg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP tekur sfg3en VP]
[CP og c CP]
[VP leggur sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP forðann nkeog NP] PP]
[CP og c CP]
{*SUBJ> [NP Seðlabankinn nkengs NP] *SUBJ>}
[VP ávaxtar sfg3en VP]
[AdvP síðan aa AdvP]
[CP og c CP]
[VP fær sfg3en VP]
[MWE_AdvP að aþ vísu lheþsf MWE_AdvP]
{*OBJ< [NP [AP lægri lvfovm AP] vexti nkfo NP] *OBJ<}
[PP af aþ PP]
[CP en c CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP borgar sfg3en VP]
{*OBJ< [NP muninn nkeog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP athugasemdir nvfo NP] *OBJ<}
[PP við ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*TIMEX [NP þessi fahfo samskipti nhfo NP] *TIMEX}
{*QUAL [NPs [NP ríkis nhee NP] [CP og c CP] [NP Seðlabankans nkeegs NP] NPs] *QUAL}
[VPb séu svg3fn VPb]
{*SUBJ< [NP eitthvað fohen NP] *SUBJ<}
{*COMP< [VPp skoðuð sþgven VPp] *COMP<}
[CP en c CP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP úr aþ [NP einum tfkeþ vasa nkeþ NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
[PP í ao [NP annan fokeo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP afkoma nven NP] {*QUAL [NP Seðlabankans nkeegs NP] *QUAL} *SUBJ>}
[VP versnar sfg3en VP]
[AdvP um aa AdvP]
{*OBJ< [NP 10 ta milljarða nkfo NP] *OBJ<}
[PP með aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP afkoma nven NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} *SUBJ>}
[VP batni svg3fn VP]
[AdvP um aa AdvP]
{*OBJ< [NP 10 ta milljarða nkfo NP] *OBJ<}
[VP greiðir sfg3en VP]
{*SUBJ< [NP Seðlabankinn nkengs NP] *SUBJ<}
{*OBJ< [NP eiganda nkeþ sínum fekeþ NP] *OBJ<}
, ,
[NP ríkinu nheþg NP]
, ,
[AdvP síður aam AdvP]
[NP arð nkeo NP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[AdvP ekki aa AdvP]
{*SUBJ> [NP sú faven lausn nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP lítur sfg3en VP]
[MWE_PP út aa [PP fyrir ao PP] MWE_PP]
[VPb að cn vera sng VPb]
[AdvP bókhaldslega aa AdvP]
„ „
[AdvP i aa det aa lange aa løb aa AdvP]
“ “
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP Danskurinn nkeng NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi segja sng VPi]
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp stefnt sþghen VPp] *COMP<}
[PP að aþ [NP [AP litlum lkeþsf AP] halla nkeþ NP] PP]
[PP á aþ [NP fjárlögum nhfþ 2013 ta NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP [AdvP aldrei aa AdvP] raunhæft lhensf AP] markmið nhen NP] *COMP<}
[VPi að cn hafa sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
{*COMP [AP hallalaus lvensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
[AdvP strax aa AdvP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
. .

{*SUBJ> [NP Staðan nveng NP] *SUBJ>}
[VP hefur sfg3en þyngst ssm VP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP hagvaxtarhorfur nvfn NP] *SUBJ>}
[VP hafa sfg3fn daprast ssm VP]
[CP og c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VP mátti sfg3eþ VP]
[VPi búast snm VPi]
[PP við aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hallinn nkeng NP] *SUBJ>}
[VP ykist svm3eþ VP]
{*SUBJ> [NPs [NP eitthvað fohen NP] [CP en c CP] [NP hann fpken NP] NPs] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP samt aa væntanlega aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] meiri lvenvm AP] *COMP<}
[CP en c CP]
[PP um ao [NP 1,5% ta NP] PP]
[PP af aþ [NP landsframleiðslu nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP langbesta lhenve AP] útkoma nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn séð ssg VP]
[AdvP síðan aa AdvP]
{*TIMEX [NP 2007 ta NP] *TIMEX}
. .

