Herra nken
forseti nken
. .

Það fphen
er sfg3en
rétt lhensf
, ,
það fphen
er sfg3en
óvenjulegt lhensf
að cn
lesa sng
gagnrýni nveo
af aþ
þessu faheþ
tagi nheþ
í aþ
nefndaráliti nheþ
meiri lkeþvm
hluta nkeþ
fjárlaganefndar nvee
á aþ
áformum nhfþ
eigin lheþof
meiri lkeovm
hluta nkeo
eins aa
og c
þarna aa
stendur sfg3en
, ,
að c
um ao
sé svg3en
að cn
ræða sng
nýtt lheosf
verkefni nheo
sem ct
unnið sþghen
verði svg3en
á aþ
árinu nheþg
2014 ta
og c
eigi svg3en
því aa
ekki aa
að cn
koma sng
fram aa
í aþ
fjáraukalögum nhfþ
. .

Eftir aa
sem c
áður aa
leggur sfg3en
meiri lkenvm
hlutinn nkeng
þetta fahen
til aa
. .

Reyndar aa
er sfg3en
sennilega aa
prentvilla nven
í aþ
skjalinu nheþg
í aþ
næstsíðustu lveþve
línu nveþ
þessa fakee
kafla nkee
því fpheþ
að c
þar aa
er sfg3en
allt fohen
í aþ
einu lheþsf
minni nheþ
hlutinn nkeng
farinn sþgken
að cn
gera sng
athugasemdir nvfo
við ao
þessi fahfo
vinnubrögð nhfo
. .

Það fphen
hlýtur sfg3en
að cn
vera sng
prentvilla nven
og c
á sfg3en
áfram aa
að cn
vera sng
hinn faken
sami fbken
meiri lkenvm
hluti nken
, ,
það fphen
hefur sfg3en
slæðst ssm
þarna aa
inn aa
ein foven
villa nven
. .

Það fphen
breytir sfg3en
ekki aa
því fpheþ
að c
þetta fahen
er sfg3en
alveg aa
réttilega aa
sagt sþghen
og c
mætti svg3eþ
bæta sng
fleiru lheþvm
við aa
. .

Þarna aa
væri svg3eþ
eðlilegt lhensf
að cn
spyrja sng
líka aa
út aa
í aa
og c
fara sng
út aa
í ao
reglur nvfo
um ao
yfirfærslu nveo
fjárheimilda nvfe
. .

Eru sfg3fn
engin fohfn
takmörk nhfn
á aþ
því fpheþ
? ?

Geta sfg3fn
ráðherrar nkfn
pantað ssg
að aþ
eigin lkeþof
geðþótta nkeþ
hvaða fsvfo
svigrúm nheo
þeir fpkfn
hafa sfg3fn
í aþ
yfirfærslu nveþ
fjárheimilda nvfe
milli ae
ára nhfe
eftir aþ
því fpheþ
hvort c
það fphen
er sfg3en
þóknanlegt lhensf
eða c
ekki aa
? ?

Varðandi slg
Íbúðalánasjóð nkeo-s
er sfg3en
staða nven
hans fpkee
vissulega aa
alvarleg lvensf
og c
er sfg3en
meiri lkenvm
hlutinn nkeng
gagnrýninn nkeog
á ao
það fpheo
hve aa
lítið lhensf
hafi svg3en
gerst ssm
í aþ
sambandi nheþ
við ao
málefni nhfo
sjóðsins nkeeg
. .

Ég fp1en
verð sfg1en
að cn
taka sng
undir ao
að c
það fphen
eru sfg3fn
vonbrigði nhfn
að c
enn aa
eitt fohen
hálfa lhenvf
árið nheng
eða c
átta tfhfn
mánuðirnir nkfng
eru sfg3fn
liðnir sþgkfn
án ae
þess fphee
að c
í aþ
raun nveþ
og c
veru nveþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
verði svg3en
séð sþghen
að c
neinar fovfn
pólitískar lvfnsf
ákvarðanir nvfn
hafi svg3fn
verið ssg
teknar sþgvfn
um ao
það faheo
sem ct
þarf sfg3en
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
að cn
taka sng
pólitískar lvfosf
ákvarðanir nvfo
um aa
vegna ae
vanda nkee
Íbúðalánasjóðs nkee-s
. .
