Frú nven frú
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
. . .

Þegar c þegar
við fp1fn ég
breyttum sfg1fþ breyta
úr aþ úr
flata lkeþvf flatur
skattinum nkeþg skattur
yfir aa yfir
í ao í
þrepaskattinn nkeog þrepaskattur
náðum sfg1fþ ná
við fp1fn ég
því aa því
að cn að
lækka sng lækka
örlítið aa örlítið
prósentuna nveog prósenta
á ao á
lægstu lveove lágur
laun nveo laun
. . .

Mig fp1eo ég
langaði sfg3eþ langa
til ae til
að cn að
lækka sng lækka
hana fpveo hún
meira aam mjög
. . .

Ég fp1en ég
lét sfg1eþ láta
reikna sng reikna
út aa út
dæmi nheo dæmi
alveg aa alveg
niður aa niður
í ao í
20% tp 20%
vegna ae vegna
þess fphee það
að c að
markmið nhen markmið
þeirra favfe sá
breytinga nvfe breyting
var sfg3eþ vera
m.a. as m.a.
það fphen það
að cn að
hlífa sng hlífa
algerlega aa algerlega
tekjulægsta lheþve tekjulágur
fólkinu nheþg fólk
við ao við
skattahækkunum nvfþ skattahækkun
. . .

Það fphen það
tókst sfm3eþ taka
. . .

Frá aþ frá
og c og
með aþ með
því fpheþ það
að c að
við fp1fn ég
innleiddum sfg1fþ innleiða
þrepaskattinn nkeog þrepaskattur
að aþ að
hluta nkeþ hluti
til aa til
á aþ á
miðju lheþsf miður
ári nheþ ár
2009 ta 2009
og c og
síðan aa síðan
að aþ að
fullu lheþsf fullur
2010 ta 2010
hefur sfg3en hafa
tekjulægsti lkenve tekjulágur
hlutinn nkeng hluti
á aþ á
Íslandi nheþ-s Ísland
borgað ssg borga
lægra lhenvm lágur
hlutfall nhen hlutfall
ráðstöfunartekna nvfe ráðstöfunartekjur
sinna fevfe sinn
eða c eða
heildartekna nvfe heildartekjur
sinna fevfe sinn
í ao í
skatt nkeo skattur
en c en
hann fpken hann
gerði sfg3eþ gera
áður aa áður
. . .

Nákvæmlega aa nákvæmlega
eins aa eins
og c og
til aa til
var sfg3eþ vera
ætlast sþmhen ætla
. . .

Þess fphee það
vegna ae vegna
er sfg3en vera
mér fp1eþ ég
annt lhensf annt
um ao um
að c að
það fphen það
sökkvi svg3en sökkva
ekki aa ekki
í aþ í
einhverjum fokeþ einhver
svona aa svona
breytingum nvfþ breyting
. . .

Ég fp1en ég
er sfg1en vera
reyndar aa reyndar
algerlega aa algerlega
ósammála lkenof ósammála
því fpheþ það
að c að
við fp1fn ég
séum svg1fn vera
í aþ í
einhverjum fohfþ einhver
vandræðum nhfþ vandræði
með ao með
endaprósenturnar nvfog endaprósenta
í aþ í
skattkerfi nheþ skattkerfi
okkar fp1fe ég
. . .

Hæsta lvenve hár
skattprósenta nven skattprósenta
á ao á
laun nhfo laun
í aþ í
háþrepi nheþ háþrep
er sfg3en vera
46,22% ta 46,22%
. . .

Það fphen það
er sfg3en vera
sennilega aa sennilega
annað fohen annar
lægsta lhenve lágur
hlutfall nhen hlutfall
á aþ á
Norðurlöndunum nhfþgs Norðurlönd
. . .

Almennt aa almennt
fara sfg3fn fara
skattar nkfn skattur
á ao á
mjög aa mjög
há lhfosf hár
laun nhfo laun
eða c eða
ofurlaun nhfo ofurlaun
hærra aam hátt
í aþ í
mjög aa mjög
mörgum lhfþsf margur
löndum nhfþ land
í aa í
kringum ao kringum
okkur fp1fo ég
en c en
þetta faheo þessi
. . .

Þannig aa þannig
að c að
allt fohen allur
bull nhen bull
um ao um
að c að
við fp1fn ég
séum svg1fn vera
komin sþghfn koma
þarna aa þarna
í ao í
ófærur nvfo ófæra
á sfg3en eiga
ekki aa ekki
stoð nven stoð
. . .

Ef c ef
við fp1fn ég
hefðum svg1fþ hafa
viljað ssg vilja
láta sng láta
allan fokeo allur
neðri lkeovm neðri
hluta nkeo hluti
skalans nkeeg skali
og c og
langt aa langt
upp aa upp
í ao í
millitekjur nvfo millitekjur
og c og
jafnvel aa jafnvel
svona aa svona
tiltölulega aa tiltölulega
háar lvfosf hár
millitekjur nvfo millitekjur
njóta sfg3fn njóta
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
góðs lheesf góður
af aþ af
breytingum nvfþ breyting
núna aa núna
, , ,
sem ct sem
kostuðu sfg3fþ kosta
ríkið nheog ríki
um ao um
það faheo sá
bil nheo bil
5 ta 5
milljarða nkfo milljarður
, , ,
hugsa sfg1en hugsa
ég fp1en ég
að cn að
besta sng besta
dreifingin nveng dreifing
hefði svg3eþ hafa
komið ssg koma
út aa út
úr aþ úr
því fpheþ það
að cn að
hækka sng hækka
einfaldlega aa einfaldlega
tekjumörkin nhfog tekjumörk
í aþ í
lágtekjuþrepinu nheþg lágtekjuþrep
. . .

Það fphen það
kemur sfg3en koma
að aþ að
sjálfsögðu lheþsf sjálfsagður
miðjuhópnum nkeþg miðjuhópur
til ae til
góða nkee góði
, , ,
en c en
það fphen það
dofnar sfg3en dofna
yfir aþ yfir
ávinningnum nkeþg ávinningur
eftir aþ eftir
því faheþ sá
sem ct sem
ofar aam uppi
kemur sfg3en koma
. . .

Þannig aa þannig
að c að
það fphen það
eða c eða
lækkun nven lækkun
á aþ á
prósentum nhfþ prósent
á aþ á
báðum fohfþ báðir
þrepum nhfþ þrep
hefði svg3eþ hafa
mér fp1eþ ég
hugnast snm hugna
mikið aa mikið
betur aam vel
. . .
