Frú nven
forseti nken
. .

Aftur aa
varðandi slg
skattkröfuna nveog
í ao
búin nhfog
. .

Já au
, ,
menn nkfn
geta sfg3fn
sagt ssg
sem c
svo aa
að c
ef c
búin nhfng
standa sfg3fn
alveg aa
kyrr lhfnsf
á aþ
heilu lheþsf
ári nheþ
er sfg3en
skattkrafan nveng
meðhöndluð lvensf
sem c
kostnaður nken
á aþ
því faheþ
ári nheþ
og c
greidd sþghfn
út aa
og c
allt fohen
bíður sfg3en
eins aa
og c
er sfg3en
. .

En c
ef c
búið lhensf
er sfg3en
að cn
greiða sng
út aa
og c
fær sfg3en
að cn
greiða sng
einhvern fokeo
hluta nkeo
upp aa
í aa
til ae
dæmis nhee
forgangskröfur nvfo
geri sfg1en
ég fp1en
ráð nheo
fyrir aþ
því fpheþ
að c
slitastjórnirnar nvfng
vilji svg3fn
vita sng
hvar aa
þær fpvfn
standa sfg3fn
í aþ
þeim fahfþ
efnum nhfþ
. .

Það fphen
hlýtur sfg3en
að aþ
minnsta lkeþve
kosta sfg3fn
að cn
vera sng
algerlega aa
kristaltært lhensf
að c
skattkrafan nveng
verður sfg3en
að cn
standa sng
framar aam
almennum lvfþsf
kröfum nvfþ
, ,
ég fp1en
tala sfg1en
nú aa
ekki aa
um aa
í aþ
búi nheþ
sem ct
ef c
til aa
vill sfg3en
á aþ
ekki aa
nema c
rétt aa
fyrir ao
forgangskröfunum nvfþg
. .

Það fphen
hlýtur sfg3en
að cn
þurfa sng
að cn
vera sng
alveg aa
ljóst lhensf
. .

Ég fp1en
er sfg1en
því aa
ekki aa
viss lvensf
um ao
að c
allar fovfn
flækjur nvfn
séu svg3fn
leystar lvfnsf
með aþ
þessu faheþ
. .

Að aþ
sjálfsögðu lheþsf
er sfg3en
það fahen
sjónarmið nhen
mjög aa
ríkt ssg
nú aa
um ao
stundir nvfo
eftir ao
fjármálakreppuna nveog
um ao
heim nkeo
allan fokeo
að cn
taka sng
eigi aa
myndarlegan lkeosf
skatt nkeo
af aþ
ofurlaunum nhfþ
. .

Ég fp1en
fagna sfg1en
því fpheþ
að c
hæstv. as

fjármálaráðherra nken
talar sfg3en
í ao
þá faveo
veru nveo
. .

Eitt fohen
það fphen
allra fohfe
galnasta lhenve
sem ct
menn nkfn
gerðu sfg3fþ
í aþ
rugli nheþ
sínu feheþ
á aþ
árunum nhfþg
2003 ta
99xCOM_dashx66 aa
2007 ta
var sfg3eþ
að cn
fella sng
niður aa
hátekjuskattsþrepið nheog
. .

Það fphen
var sfg3eþ
yfirgengilegt lhensf
. .

Á aþ
sama fbkeþ
tíma nkeþ
og c
ofurlaunin nhfng
héldu sfg3fþ
innleið nveo
sína feveo
felldu sfg3fþ
menn nkfn
hátekjuþrepið nheog
niður aa
í aþ
áföngum nkfþ
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
Ég fp1en
reiknaði sfg1eþ
það fpheo
út aa
að c
tekjuhæsti lkenve
maður nken
Íslands nhee-s
árið nheog
2007 ta
borgaði sfg3eþ
70 ta
milljónum nvfþ
minna aam
í ao
tekjuskatt nkeo
vegna ae
þess fphee
að c
ríkisstjórnin nveng
hafði sfg3eþ
verið ssg
svo aa
örlát lvensf
að cn
fella sng
niður aa
hátekjuþrepið nheog
. .

Þess fphee
vegna ae
endurtek sfg1en
ég fp1en
spurningu nveo
mína feveo
sem ct
fjármálaráðherra nken
getur sfg3en
kannski aa
svarað ssg
í ao
lok nhfo
umræðunnar nveeg
: :
Er sfg3en
hans fpkee
framtíðarsýn nven
á ao
skattkerfið nheog
eitt tfhen
eða c
tvö tfhfo
skattþrep nhfo
? ?

Hvernig aa
á sfg3en
að cn
lesa sng
það faheo
sem ct
stendur sfg3en
í aþ
greinargerð nveþ
með aþ
frumvarpinu nheþg
? ?

Ég fp1en
vil sfg1en
leggja sng
í ao
það fpheo
þann fakeo
skilning nkeo
að c
menn nkfn
séu svg3fn
að cn
tala sng
um ao
tvö tfhfo
þrep nhfo
, ,
að cn
sameina sng
lægsta lheove
þrepið nheog
og c
miðþrepið nheog
en c
viðhalda sng
háþrepi nheþ
. .

Vonandi aa
er sfg3en
það fphen
rétt lhensf
. .

Þá aa
er sfg3en
ekki aa
þó aa
verið ssg
að cn
tala sng
um ao
að cn
fara sng
alla foveo
leið nveo
til aa
baka aa
í ao
frjálshyggjuna nveog
og c
fletja sng
þetta faheo
út aa
í ao
ekki aa
neitt foheo
. .
