Herra nken herra
forseti nken forseti
. . .

Við fp1fn ég
reyndum sfg1fþ reyna
að cn að
beita sng beita
mjög aa mjög
öguðum lhfþsf agaður
vinnubrögðum nhfþ vinnubrögð
í aþ í
síðustu lveþve síðari
ríkisstjórn nveþ ríkisstjórn
við ao við
meðferð nveo meðferð
mála nhfe mál
af aþ af
þessu faheþ þessi
tagi nheþ tag
, , ,
enda c enda
tóku sfg3fþ taka
allir fokfn allur
það fpheo það
alvarlega aa alvarlega
að c að
við fp1fn ég
þyrftum svg1fþ þurfa
að cn að
taka sng taka
okkur fp1fþ ég
á aa á
, , ,
m.a. as m.a.
í ao í
kjölfar nheo kjölfar
niðurstaðna nvfe niðurstaða
úr aþ úr
skýrslu nveþ skýrsla
rannsóknarnefndar nvee rannsóknarnefnd
Alþingis nhee-s Alþingi
. . .

Ég fp1en ég
vil sfg1en vilja
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
meina sng meina
að c að
við fp1fn ég
höfum svg1fn hafa
reynt ssg reyna
að cn að
sýna sng sýna
alla fokfo allur
þá fakfo sá
formfestu nveo formfesta
sem ct sem
ber sfg3en bera
að cn að
gera sng gera
þegar c þegar
ákvarðanir nvfn ákvörðun
eru sfg3fn vera
rétt aa rétt
teknar sþgvfn taka
af aþ af
þessu faheþ þessi
tagi nheþ tag
. . .

Oftast aae oft
komu sfg3fþ koma
beiðnir nvfo beiðni
frá aþ frá
ráðuneytum nhfþ ráðuneyti
eða c eða
ráðherrum nkfþ ráðherra
um ao um
aukafjárveitingar nvfo aukafjárveiting
og c og
þá aa þá
fóru sfg3fþ fara
þær fpvfn hún
í aþ í
ráðherranefnd nveþ ráðherranefnd
um ao um
ríkisfjármál nhfo ríkisfjármál
sem ct sem
fór sfg3eþ fara
yfir ao yfir
þær fpvfo hún
og c og
gerði sfg3eþ gera
svo aa svo
eftir aþ eftir
atvikum nhfþ atvik
tillögur nvfo tillaga
í aþ í
ríkisstjórn nveþ ríkisstjórn
eða c eða
tók sfg3eþ taka
undir aa undir
eða c eða
andmælti sfg3eþ andmæla
tillögu nveo tillaga
viðkomandi lkenof viðkomandi
ráðherra nken ráðherra
. . .

Það fphen það
var sfg3eþ vera
ráðherranefnd nven ráðherranefnd
um ao um
ríkisfjármál nhfo ríkisfjármál
og c og
það fphen það
var sfg3eþ vera
ríkisstjórnin nveng ríkisstjórn
sjálf fbven sjálfur
sem ct sem
samþykkti sfg3eþ samþykkja
og c og
færði sfg3eþ færa
til ae til
bókar nvee bók
að c að
þar aa þar
hefði svg3eþ hafa
verið ssg vera
tekin sþgven taka
stjórnskipulega aa stjórnskipulega
gild lvensf gildur
ákvörðun nven ákvörðun
um ao um
aukafjárveitingu nveo aukafjárveiting
. . .

Góð lvensf góður
venja nven venja
er sfg3en vera
þá aa þá
að cn að
upplýsa sng upplýsa
fjárlaganefnd nveo fjárlaganefnd
um ao um
að c að
til ae til
standi svg3fn standa
að cn að
sækja sng sækja
um ao um
fjáraukalagaheimild nveo fjáraukalagaheimild
vegna ae vegna
aðstæðna nvfe aðstæður
sem ct sem
komið ssg koma
hafa sfg3fn hafa
upp aa upp
. . .

Ég fp1en ég
sagði sfg1eþ segja
hér aa hér
í aa í
gær aa gær
og c og
get sfg1en geta
endurtekið ssg endurtaka
það fpheo það
að c að
ég fp1en ég
lít sfg1en líta
svo aa svo
á aa á
og c og
hef sfg1en hafa
þannig aa þannig
lært ssg læra
réttinn nkeog réttur
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
að c að
þar aa þar
með aa með
sé svg3en vera
það fphen það
orðin sþgven verða
embættisskylda nven embættisskylda
þess fakee sá
fjármálaráðherra nkee fjármálaráðherra
sem ct sem
leggur sfg3en leggja
fram aa fram
fjáraukalagafrumvarp nhen fjáraukalagafrumvarp
næsta lheove næstur
haust nheo haust
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
að cn að
leggja sng leggja
aukafjárveitinguna nveog aukafjárveiting
til aa til
við ao við
Alþingi nheo-s Alþingi
, , ,
en c en
Alþingi nhen-s Alþingi
getur sfg3en geta
eftir aþ eftir
atvikum nhfþ atvik
hafnað ssg hafna
henni fpveþ hún
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
og c og
ráðherrann nkeng ráðherra
getur sfg3en geta
sjálfur fbken sjálfur
mælt ssg mæla
gegn aþ gegn
því fpheþ það
að c að
hún fpven hún
verði svg3en verða
samþykkt sþgven samþykkja
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
En c en
það fphen það
er sfg3en vera
hluti nken hluti
af aþ af
embættisskyldum nvfþ embættisskylda
hans fpkee hann
að cn að
sjá sng sjá
um ao um
að c að
rétt aa rétt
tekin sþgven taka
ákvörðun nven ákvörðun
berist svm3en bera
Alþingi nheþ-s Alþingi
. . .
