Já au
, ,
ég fp1en
sé sfg1en
það fphen
að aþ
sjálfsögðu lheþsf
fyrir aþ
mér fp1eþ
, ,
en c
ég fp1en
held sfg1en
að c
við fp1fn
mundum svg1fþ
áður aa
þurfa sng
að cn
undirbúa sng
í aþ
lögum nhfþ
og c
með aþ
ýmsum fokeþ
hætti nkeþ
miklu lheþsf
, ,
miklu lheþsf
traustara lheovm
umhverfi nheo
um ao
krónuna nveog
en c
við fp1fn
bjuggum sfg1fþ
við aa
og c
höfum sfg1fn
að aþ
einhverju foheþ
leyti nheþ
enn aa
þann fakeo
dag nkeo
í ao
dag nkeo
. .

Ég fp1en
nefndi sfg1eþ
bara aa
sem c
dæmi nheo
reglur nvfo
um ao
að c
menn nkfn
geti svg3fn
ekki aa
skuldsett ssg
sig fpkeo
og c
tekið ssg
bullandi slg
gjaldeyrisáhættu nveo
ef c
allar fovfn
þeirra fpvfe
tekjur nvfn
eru sfg3fn
í aþ
krónum nvfþ
og c
svo aa
framvegis aa
og c
reyndar aa
ýmsar fovfn
fleiri lvfnvm
öryggisreglur nvfn
. .

Ég fp1en
held sfg1en
að c
við fp1fn
færum svg1fþ
út aa
úr aþ
höftunum nkfþg
væntanlega aa
í aþ
einhverjum fohfþ
skrefum nhfþ
sem ct
þýddu sfg3fþ
hraðatakmarkanir nvfn
á aþ
t.d. as
fjárfestingar nvfn
lífeyrissjóðanna nkfeg
erlendis aa
fyrstu lhfove
árin nhfog
á aa
eftir aa
og c
ýmsar fovfn
slíkar fbvfo
öryggisreglur nvfo
. .

Margar lvfnsf
þeirra fpvfe
eru sfg3fn
góðar lvfnsf
og c
gagnlegar lvfnsf
hvort c
sem c
er sfg3en
vegna ae
þess fphee
að c
það fphen
á sfg3en
reynslan nveng
að cn
hafa sng
kennt ssg
okkur fp1fþ
. .

Það fphen
tekur sfg3en
til ae
skipulags nhee
fjármálakerfisins nheeg
, ,
það fphen
tekur sfg3en
til ae
þess fphee
hvernig aa
menn nkfn
geta sfg3fn
fjárfest ssg
og c
gert ssg
upp aa
bækurnar nvfog
og c
svo aa
framvegis aa
. .

Varðandi slg
ESB as
er sfg3en
það fphen
auðvitað aa
þannig aa
að c
ríkisstjórnin nveng
hefur sfg3en
ákveðið ssg
hlé nheo
í aþ
bili nheþ
á aþ
viðræðunum nvfþg
. .

Þær fpvfn
eru sfg3fn
í aþ
öndunarvél nveþ
eða c
hvað fshen
það fphen
nú aa
er sfg3en
. .

Það fphen
leiðir sfg3en
mig fp1eo
aftur aa
að aþ
því fpheþ
hvernig aa
tillagan nveng
er sfg3en
í aþ
sjálfu fbheþ
sér fpheþ
sett sþghen
fram aa
. .

Ég fp1en
spyr sfg1en
1. ta
flutningsmann nkeo
: :
Alþingi nhen-s
ályktar sfg3en
að cn
fela sng
ríkisstjórninni nveþg
að cn
móta sng
stefnu nveo
, ,
segir sfg3en
í aþ
tillögunni nveþg
, ,
það fphen
eru sfg3fn
væntanlega aa
rök nhfn
fyrir aþ
því fpheþ
? ?

Ég fp1en
hefði svg1eþ
kannski aa
látið ssg
mér fp1eþ
detta sng
í ao
hug nkeo
að c
menn nkfn
vildu svg3fþ
að c
þetta fahen
væri svg3eþ
einhvers fokee
konar nkee
þverpólitískt lhensf
, ,
þverfaglegt lhensf
starf nhen
. .

Að c
við fp1fn
héldum svg1fþ
áfram aa
frá aþ
vinnu nveþ
Seðlabankans nkeegs
, ,
færðum sfg1fþ
þá faveo
vinnu nveo
að aþ
einhverju foheþ
leyti nheþ
yfir aa
á ao
hið gheo
pólitíska lheovf
svið nheo
og c
til aa
yrði svg3eþ
einhvers fokee
konar nkee
pólitísk lvensf
hvítbók nven
, ,
eitthvað fohen
því fpheþ
um ao
líkt lheosf
, ,
sem ct
leiddi sfg3eþ
okkur fp1fo
áfram aa
í ao
áttina nveog
að aþ
því fpheþ
, ,
sem ct
auðvitað aa
er sfg3en
alveg aa
rétt lhensf
og c
er sfg3en
undirstaða nven
tillögunnar nveeg
, ,
að c
við fp1fn
þurfum svg1fn
á aþ
einhverjum fokeþ
stað nkeþ
og c
tíma nkeo
að cn
komast snm
að aþ
ákvörðunum nvfþ
. .

Það fphen
er sfg3en
alveg aa
rétt lhensf
. .

Ég fp1en
er sfg1en
líka aa
svolítið aa
hrifinn lkensf
af aþ
því fpheþ
og c
ég fp1en
er sfg1en
alveg aa
sammála lkenof
þeim fpkfþ
undirliggjandi lkeþof
tilgangi nkeþ
tillögunnar nveeg
að cn
neyða sng
menn nkfo
til ae
að cn
rökstyðja sng
afstöðu nveo
sína feveo
. .

Það fphen
er sfg3en
mjög aa
gott lhensf
, ,
meðal ae
annars fohee
þá aa
dvaldi sfg1eþ
ég fp1en
hér aa
í aþ
þinghúsinu nheþg
og c
tek sfg1en
þátt nkeo
í aþ
þessari faveþ
umræðu nveþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
því fpheþ
ég fp1en
vil sfg1en
leggja sng
því fpheþ
lið nheo
að c
menn nkfn
skiptist svm3fn
á aþ
skoðunum nvfþ
og c
tali svg3fn
saman aa
með aþ
rökum nhfþ
um ao
þetta faheo
mál nheo
. .
