Herra nken forseti nken . .
Það fphen er sfg3en að aþ sönnu lheþsf rétt aa að c bandormarnir nkfng eða c tengd lhfosf frumvörp nhfo með aþ fjárlagafrumvarpinu nheþg komu sfg3fþ fram aa samhliða aþ því fpheþ nú aa í ao haust nheo . .
Það fphen er sfg3en auðvitað aa gott lhensf , , en c þau fphfn komu sfg3fþ þremur tfvfþ vikum nvfþ seinna aam en c þingsköp nhfn og c lög nhfn gera sfg3fn ráð nheo fyrir aa . .
Það fphen var sfg3eþ vegna ae þess fphee að c hæstv. as
ríkisstjórn nven grét sfg3eþ hér aa út aa þriggja tfvfe vikna nvfe viðbótartíma nkee til ae að cn koma sng saman aa sínu feheþ fjárlagafrumvarpi nheþ , , og c virðist sfm3en nú aa ekki aa hafa sng veitt ssg af aa vegna ae þess fphee að c ríkisstjórnin nveng virðist sfm3en ekki aa enn aa vera sng komin sþgven með ao það fpheo á sfg3en hreint aa hvernig aa hún fpven vill sfg3en hafa sng þetta faheo , , samanber sbg2en vandræðaganginn nkeog við ao afgreiðslu nveo fjáraukalaga nhfe hér aa ; ; og c bandormarnir nkfng komu sfg3fþ fram aa á aþ þeim fakeþ tíma nkeþ . .
Þannig aa að c það fphen var sfg3eþ auðvitað aa skilningur nken manna nkfe að c með aþ því fpheþ að cn veita sng ríkisstjórninni nveþg þennan fakeo viðbótartíma nkeo næði svg3eþ hún fpven að cn klára sng málin nhfog eins aa og c ætlunin nveng er sfg3en að cn gera sng nú aa samkvæmt aþ nýju lheþsf skipulagi nheþ sem ct við fp1fn höfum sfg1fn verið ssg að cn reyna sng að cn koma sng hér aa á aa í aþ áföngum nkfþ . .
Einmitt aa í ao haust nheo átti sfg3eþ í ao fyrsta lheove sinn nheo að cn gilda sng ákvæði nhfo þingskapanna nhfeg um ao að c bandormarnir nkfng fylgdu sfg3fþ frumvarpinu nheþg og c kæmu svg3fþ fram aa annan fokeo mánudag nkeo eða c þriðjudag nkeo í aþ september nkeþ . .
Það fphen höfum sfg1fn við fp1fn verið ssg að cn gera sng , , meðal ae annars fohee til ae þess fphee að c þingið nheng hefði svg3eþ meiri lkeovm tíma nkeo til ae að cn vinna sng málin nhfog á aþ haustinu nheþg og c fjárlagaundirbúningurinn nkeng væri svg3eþ tímanlegar lvfnsf á aþ ferð nveþ á aþ árinu nheþg . .
Það fphen er sfg3en hluti nken af aþ ýmsum fovfþ umbótum nvfþ sem ct menn nkfn hafa sfg3fn hugsað ssg sér fpkfþ að cn gera sng og c eru sfg3fn að cn reyna sng að cn koma sng á aa í aþ áföngum nkfþ í aþ sambandi nheþ við ao undirbúning nkeo fjárlaga nhfe , , eftirfylgni nven fjárlaga nhfe og c opinber lhfnsf fjármál nhfn eða c fjárreiður nvfn . .
Þannig aa að c við fp1fn því fpheþ miður aam lentum sfg1fþ aftur aa á ao bak nheo í aþ þessu faheþ ferli nkeþ með aþ því fpheþ að c ríkisstjórnin nveng varð sfg3eþ að cn fá sng þennan fakeo viðbótarfrest nkeo þarna aa í ao haust nheo . .
Varðandi slg svo aa það faheo hvað fshen er sfg3en í aþ þeim fphfþ nýju lhfþvf málum nhfþ sem ct koma sfg3fn inn aa við ao 2. ta umr. as getur sfg3en vel aa verið ssg að aþ hv. as
þingmanni nkeþ virðist sfm3en þetta fahen hið ghen besta lhenve mál nhen að cn taka sng upp aa sjúklingaskatta nkfe á aþ spítölum nkfþ , , en c það fphen er sfg3en mjög aa stórt lhensf og c umdeilt lhensf pólitískt lhensf mál nhen og c tengist sfm3en grundvallarstefnu nveþ í aþ heilbrigðismálum nhfþ sem ct mjög aa skiptar lvfnsf skoðanir nvfn geta sfg3fn verið ssg um aa . .
Auðvitað aa takmarkar sfg3en það fphen bæði c tíma nkeo og c ræðutíma nkeo og c svigrúm nheo þingsins nheeg að cn fá sng ekki aa nema c tvær tfvfn umræður nvfn og c örfáar lvfosf vikur nvfo til ae að cn takast snm á aa við ao slíkt fbheo stórpólitískt lheosf mál nheo . .
Þannig aa að c hv. as
þingmaður nken hefði svg3eþ kannski aa betur aam sleppt ssg því fpheþ bara aa að cn minna sng á ao það fpheo . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Eitt tfhen af aþ því faheþ sem ct á sfg3en að cn taka sng svona aa inn aa núna aa eru sfg3fn innritunargjöld nhfn á ao sjúkrahús nheo . . 
