Herra nken herra
forseti nken forseti
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
er sfg3en vera
afar aa afar
varkár lkensf varkár
, , ,
finnst sfm3en finna
mér fp1eþ ég
, , ,
í aþ í
hugleiðingum nvfþ hugleiðing
sínum fevfþ sinn
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
og c og
vill sfg3en vilja
ekki aa ekki
ganga sng ganga
svo aa svo
langt aa langt
að cn að
gefa sng gefa
sér fpkeþ sig
að c að
beinlínis aa beinlínis
andstaða nven andstaða
við ao við
varúðarregluna nveog varúðarregla
og c og
aðrar fovfo annar
slíkar fbvfo slíkur
grundvallarreglur nvfo grundvallarregla
sé svg3en vera
hérna aa hérna
á aþ á
ferðinni nveþg ferð
, , ,
hugsanlega aa hugsanlega
frekar aam frekar
að c að
einhverjir fokfn einhver
telji svg3fn telja
þetta faheo þessi
leiðina nveog leið
í ao í
mark nheo mark
hjá aþ hjá
þeim fpkfþ hann
með ao með
einhverjar fovfo einhver
framkvæmdir nvfo framkvæmd
. . .

Það fphen það
rímar sfg3en ríma
svo aa svo
sem c sem
við ao við
talið nheog tal
um ao um
reglusetninguna nveog reglusetning
, , ,
að cn að
afnema sng afnema
hana fpveo hún
, , ,
koma sng koma
hjólum nhfþ hjól
atvinnulífsins nheeg atvinnulíf
í ao í
gang nkeo gangur
, , ,
komast sfm3fn koma
áfram aa áfram
eins aa eins
og c og
menn nkfn maður
tala sfg3fn tala
mikið aa mikið
um aa um
, , ,
sem ct sem
virðist sfm3en virða
því fpheþ það
miður aam lítt
vera sng vera
gamla lvenvf gamall
hugsunin nveng hugsun
, , ,
stóriðjukeyrsluhugsunin nveng stóriðjukeyrsluhugsun
, , ,
að cn að
sullast snm sulla
bara aa bara
áfram aa áfram
með ao með
eitthvað foheo einhver
slíkt fbheo slíkur
. . .

Það fphen það
er sfg3en vera
verið sþghen vera
að cn að
senda sng senda
Landsvirkjun nveþ-s Landsvirkjun
tóninn nkeog tónn
þessa fakfo þessi
dagana nkfog dagur
eins aa eins
og c og
við fp1fn ég
heyrum sfg1fn heyra
. . .

Mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
umhverfi nhen umhverfi
ískyggilegt lhensf ískyggilegur
, , ,
ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
alveg aa alveg
eins aa eins
og c og
er sfg3en vera
. . .

Það fphen það
fer sfg3en fara
dálítill lkensf dálítill
hrollur nken hrollur
um ao um
mann nkeo maður
. . .

Ég fp1en ég
er sfg1en vera
ekkert fohen enginn
endilega aa endilega
viss lkensf viss
um ao um
að c að
við fp1fn ég
séum svg1fn vera
einu foheþ einn
sinni nheþ sinn
að cn að
fara sng fara
bara aa bara
einn tfkeo einn
og c og
hálfan lkeosf hálfur
áratug nkeo áratugur
aftur aa aftur
í ao í
tímann nkeog tími
, , ,
mér fp1eþ ég
finnst sfm3en finna
glitta sng glitta
í ao í
viðhorf nhfo viðhorf
sem ct sem
eru sfg3fn vera
jafnvel aa jafnvel
enn aa enn
eldri lkenvm gamall
þegar c þegar
stóriðjubrjálæðið nheng stóriðjubrjálæði
var sfg3eþ vera
enn aa enn
blindara lhenvm blindur
. . .

Kannski aa kannski
eigum sfg1fn eiga
við fp1fn ég
að cn að
þakka sng þakka
fyrir ao fyrir
að c að
menn nkfn maður
fóru sfg3fþ fara
ekki aa ekki
aftur aa aftur
í ao í
náttúruverndarlögin nhfog náttúruverndarlög
frá aþ frá
1973 ta 1973
. . .
