((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N óvenjulegt-óvenjulegur)) 
(IP-INF (TO að-að) (VB lesa-lesa))
(NP-OB1 (N-A gagnrýni-gagnrýni)) 
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(PP (P í-í) (NP (N-D nefndaráliti-nefndarálit)))
(NP (ADJP (QR-D meiri-mikill)) (N-D hluta-hluti))
(NP-POS (N-G fjárlaganefndar-fjárlaganefnd))
(PP (P á-á) (NP (NS-D áformum-áform)))
(ADJP (ADJ-D eigin-eiginn))
(NP (ADJP (QR-A meiri-mikill)) (N-A hluta-hluti))
(ADVP (ADVR eins) (PP (P og)))
(ADVP-LOC (ADV þarna-þarna))
(VP (VBPI stendur-standa))
(, ,-,)
(CP-THT (C að-að))
(PP (P um-um))
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (ADJP (ADJ-A nýtt-nýr)) (N-A verkefni-verkefni)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN unnið-vinna)) 
(VP (RDPS verði-verða))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2014-2014)))
(CONJ og-og)
(VP (VBPS eigi-eiga))
(ADVP (ADV því-því) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB koma-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (NS-D fjáraukalögum-fjáraukalög)))
(. .-.)))

((IP-MAT (ADVP (ADV Eftir-eftir))
(CP-ADV (C sem-sem))
(ADVP-TMP (ADVR áður-áður))
(VP (VBPI leggur-leggja))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(NP-PRD (D-N þetta-þessi)) 
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (ADVP (ADV Reyndar-reyndar))
(VP (BEPI er-vera))
(ADVP (ADV sennilega-sennilega))
(NP-SBJ (N-N prentvilla-prentvilla)) 
(PP (P í-í) (NP (N-D skjal$-skjal) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJS-D næstsíðustu-næstsíðastur)) (N-D línu-lína)) (NP-POS (D-G þessa-þessi) (N-G kafla-kafli)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(ADVP (Q-N allt-allur) (P í-í) (ONE-D einu-einn))
(NP (N-D minni-minni))
(NP-SBJ (N-N hlut$-hluti) (D-N $inn-hinn)) 
 (VP (VAN farinn-fara)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (NS-A athugasemdir-athugasemd)) 
(PP (P við-við) (NP (D-A þessi-þessi) (NS-A vinnubrögð-vinnubrögð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI hlýtur-hljóta))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N prentvilla-prentvilla)) 
(CONJ og-og)
(VP (VBPI á-eiga))
(ADVP (ADV áfram-áfram))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (D-N hinn-hinn)) 
(NP-PRD (PRO-N sami-sami)) 
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hluti-hluti)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (VBN slæðst-slæða))
(ADVP (ADV þarna-þarna) (ADV inn-inn))
(NP-SBJ (ONE-N ein-einn) (N-N villa-villa)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI breytir-breyta))
(NEG ekki-ekki)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV alveg-alveg) (ADV réttilega-réttilega))
 (VP (VAN sagt-segja)) 
(CONJ og-og)
(VP (MDDS mætti-mega))
(IP-INF (VB bæta-bæta))
 (ADJP (ADJR-D fleiru-fleiru)) 
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þarna-þarna))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N eðlilegt-eðlilegur)) 
(IP-INF (TO að-að) (VB spyrja-spyrja))
(ADVP (ADV líka-líka) (ADV út-út) (ADV í-í))
(CONJ og-og)
(IP-INF (VB fara-fara))
(PP (PP (ADV út-út) (P í-í)) (NP (NS-A reglur-regla)))
(PP (P um-um) (NP (N-A yfirfærslu-yfirfærsla)) (NP-POS (NS-G fjárheimilda-fjárheimild)))
(. .-.)))

((IP-MAT (VP (BEPI Eru-vera))
(NP-SBJ (Q-N engin-enginn) (NS-N takmörk-takmark)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. ?-?)))

((IP-MAT (VP (MDPI Geta-geta))
(NP-SBJ (NS-N ráðherrar-ráðherra)) 
(VP (VBN pantað-panta))
(PP (P að-að) (NP (ADJP (ADJ-D eigin-eiginn)) (N-D geðþótta-geðþótti)))
(NP (PRO-A hvaða-hvaða) (N-A svigrúm-svigrúm))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa))
(PP (P í-í) (NP (N-D yfirfærslu-yfirfærsla)) (NP-POS (NS-G fjárheimilda-fjárheimild)))
(PP (P milli-milli) (NP (NS-G ára-ár)))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N þóknanlegt-þóknanlegur)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NPR-A Íbúðalánasjóð-íbúðalánasjóður))
(VP (BEPI er-vera))
(NP-SBJ (N-N staða-staða)) (NP-POS (PRO-G hans-hann)) 
 (ADJP (ADVP (ADV vissulega-vissulega)) (ADJ-N alvarleg-alvarlegur)) 
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(NP (N-A gagnrýn$-gagnrýnir) (D-A $inn-hinn))
(PP (P á-á) (NP (PRO-A það-það)))
 (ADJP (ADVP (ADV hve-hve)) (ADJ-N lítið-lítill)) 
(VP (HVPS hafi-hafa) (DON gerst-gera))
(PP (P í-í) (NP (N-D sambandi-samband)))
(PP (P við-við) (NP (NS-A málefni-málefni)) (NP-POS (N-G sjóðs$-sjóður) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB taka-taka))
(PP (P undir-undir))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N vonbrigði-vonbrigði)) 
(CP-THT (C að-að))
(ADVP (ADV enn-enn))
(NP-SBJ (NP (ONE-N eitt-einn) (ADJP (ADJ-N hálfa-hálfur)) (N-N ár$-ár) (D-N $ið-hinn)) (CONJ eða-eða) (NP (NUM-N átta-átta) (NS-N mánuðir$-mánuður) (D-N $nir-hinn))) 
(VP (BEPI eru-vera))
 (VP (VAN liðnir-líða)) 
(CP (P án-án) (PRO-G þess-það) (C að-að))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (RDPS verði-verða))
 (VP (VAN séð-sjá)) 
(CP-THT (C að-að))
(NP-SBJ (Q-N neinar-neinn) (ADJP (ADJ-N pólitískar-pólitískur)) (NS-N ákvarðanir-ákvörðun)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (VP (VAN teknar-taka)) 
(PP (P um-um) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADJ-A pólitískar-pólitískur)) (NS-A ákvarðanir-ákvörðun)) 
(ADVP (ADV um-um))
(PP (P vegna-vegna) (NP (NP (N-G vanda-vandi)) (NP (NPR-G Íbúðalánasjóðs-íbúðalánasjóður))))
(. .-.)))