((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(ADVP (ADV væntanlega-væntanlega) (ADV eftir-eftir))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(. .-.)))

((IP-MAT (VP (RDPS Verði-verða))
(NP-SBJ (N-N verðlagsuppfærslan-verðlagsuppfærsla)) 
 (ADJP (ADJR-N hærri-hár)) 
(CONJ og-og)
(NP-SBJ (NP (N-N verðbólgan-verðbólga)) (CONJ eða-eða) (NP (N-N breyting-breyting))) (NP-POS (N-G launavísitölun$-launavísitala) (D-G $nar-hinn)) 
(, ,-,)
(ADVP (ADVR frekar-frekar))
(CONJ en-en)
(NP-SBJ (N-N neysluverðsvísitalan-neysluverðsvísitala)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(, ,-,)
(ADJP (ADJR-A hærri-hár))
(PP (P milli-milli) (NP (NS-G ára-ár)))
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (DODI gerðu-gera))
(NP-OB1 (N-A ráð-ráð)) 
(ADVP (ADV fyrir-fyrir))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI lögðu-leggja))
(NP-OB1 (N-A frumvarp$-frumvarp) (D-A $ið-hinn)) 
(ADVP (ADV fram-fram) (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N talan-tala)) 
 (ADJP (ADJ-N röng-rangur)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þar-þar))
(VP (VBPI kemur-koma))
(ADVP (ADV fram-fram))
(, ,-,)
(NP-SBJ (N-N persónufrádráttur$-persónufrádráttur) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
(ADVP-TMP (ADV þá-þá))
(NP-PRD (Q-N eitthvað-einhver) (ADJP (QR-N meira-mikill))) 
(CONJ en-en)
(NP (NUM-N 48-48)) 
(NP (NUM-D þúsund-þúsund))
(CONJ og-og)
(NP (Q-N eitthvað-einhver) (NS-A krónur-króna)) 
(PP (P á-á) (NP (N-D mánuði-mánuður)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEDI voru-vera))
(IP-INF (TO að-að) (VB giska-giska))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDDS yrði-verða))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(PP (P á-á) (NP (PRO-A það-það)))
(ADVP (NEG ekki-ekki) (ADV endilega-endilega))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(PP (P að-að) (NP (PRO-D því-það)))
(VP (VBDS tilskildu-tilskilja))
(CP-THT (C að-að))
(NP-SBJ (NP (NS-N laun-laun)) (CONJ og-og) (NP (NS-N tekjur-tekja))) 
(VP (VBPS fylgi-fylgja))
(PP (PP (ADV upp-upp) (P í-í)) (NP (PRO-D sama-sami) (N-D takti-taktur)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI helst-halda))
(NP-SBJ (N-N breytan-breyta)) 
(PP (P á-á) (NP (Q-A báðar-báðir) (NS-A hliðar-hlið)))
 (ADJP (ADJ-N óbreytt-óbreyttur)) 
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI á-eiga))
(NP-SBJ (N-N persónufrádráttur$-persónufrádráttur) (D-N $inn-hinn)) 
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB kosta-kosta))
 (ADJP (QR-A meira-mikill)) 
(CONJ enda-enda)
(VP (BEPS sé-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (D-N þessir-þessi) (NS-N hlutir-hlutur)) 
(VP (VBPS þróist-þróa))
(PP (P í-í) (NP (PRO-D sama-sami) (N-D takti-taktur)))
(PP (P með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (N-D verðlagi-verðlag)))
(. .-.)))

((IP-MAT (ADVP (ADV Væntanlega-væntanlega))
(VP (BEPI er-vera))
(NP-SBJ (D-N þessi-þessi) (N-N tala-tala)) 
(ADVP-TMP (ADV þá-þá))
 (ADJP (ADVP (ADV of-of)) (ADJ-N lág-lágur)) 
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV í-í))
(VP (VBPI stefnir-stefna))
(PP (P með-með) (NP (N-A verðlagsþróun-verðlagsþróun)))
(. .-.)))

((IP-MAT (CP (P Til-til) (TO að-að))
(IP-INF (VB svara-svara))
(NP-OB1 (D-D þessu-þessi)) 
(PP (P með-með) (NP (NS-A eldsneytisgjöld$-eldsneytisgjald) (D-A $in-hinn)))
(, ,-,)
(INTJP (INTJ nei-nei))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(ADVP (ADV kannski-kannski))
(NP-PRD (ADJP (NEG ekki-ekki) (ADJ-N miklar-mikill)) (NS-N umræður-umræða)) 
(PP (P um-um) (NP (D-A þetta-þessi)))
(, ,-,)
(FP aðeins-aðeins)
(VP (BEDI var-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV þó-þó))
(VP (VBN rifjað-rifja))
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI man-muna))
(NP-OB1 (ADJP (ADJP (Q-A margar-margur)) (ADJP (ADJ-A heitar-heitur))) (NS-A ræður-ræða)) 
(ADVP-LOC (ADV hér-hér))
(CONJ og-og)
(NP-SBJ (NS-N tillögur-tillaga)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NP (N-N bensínverð-bensínverð)) (CONJ og-og) (NP (N-N olíuverð-olíuverð))) 
(VP (BEDI var-vera))
(PP (P á-á) (NP (ADJP (ADJ-D svipuðum-svipaður)) (NS-D slóðum-slóð)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS ætti-eiga))
(TO að-að)
(NP-SBJ (N-N stórlækka-stórlækka)) 
(NP (PRO-A það-það))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB drepa-drepa))
(NP-OB1 (Q-A alla-allur)) 
(PP (P með-með) (NP (D-D þessum-þessi) (NS-D bensíngjöldum-bensíngjald)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (OTHER-N annað-annar)) 
(ADVP-LOC (ADV uppi-uppi))
(, ,-,)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(ADVP (ADV hér-hér) (NEG ekki-ekki))
 (VP (VAN lagt-leggja)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB hreyfa-hreyfa))
(NP-OB1 (Q-A neitt-neinn)) 
(PP (P við-við) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(VP (VBPI vottar-votta))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D örlitlu-örlítill)) (N-D samviskubiti-samviskubit)))
(ADVP (ONE+Q-G einhvers-einhver) (N-G staðar-staður))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(PP (P í-í) (NP (N-D nefndaráliti-nefndarálit)) (NP-POS (ADJP (QR-D meiri-mikill)) (N-G hluta$-hluti) (D-G $ns-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N vandræðalegt-vandræðalegur)) (N-N orðalag-orðalag)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(ADVP (ADV nú-nú) (NEG ekki-ekki))
 (ADJP (ADVP (ADVR eins-eins)) (ADJ-N tilfinnanlegt-tilfinnanlegur)) 
(CONJ og-og)
(ADVP (ADV ella-ella))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N innkaupsverð-innkaupsverð)) 
(PP (P á-á) (NP (N-D bensíni-bensín)))
(VP (HVPS hafi-hafa) (ADVP (ADVR heldur-gjarna)) (VBN lækkað-lækka))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (VP (VAN afgreitt-afgreiða)) 
(. .-.)))