{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [AP sönnu lheþsf AP] PP]
[AdvP rétt aa AdvP]
[SCP að c SCP]
{*SUBJ [NP bandormarnir nkfng NP] *SUBJ}
[CP eða c CP]
[NP [AP tengd lhfosf AP] frumvörp nhfo NP]
[PP með aþ [NP fjárlagafrumvarpinu nheþg NP] PP]
[VP komu sfg3fþ VP]
[AdvP fram aa AdvP]
[PP samhliða aþ [NP því fpheþ NP] PP]
[AdvP nú aa AdvP]
[PP í ao [NP haust nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP auðvitað aa AdvP] gott lhensf AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP komu sfg3fþ VP]
{*TIMEX [NP þremur tfvfþ vikum nvfþ NP] *TIMEX}
[AdvP seinna aam AdvP]
[CP en c CP]
{*SUBJ> [NPs [NP þingsköp nhfn NP] [CP og c CP] [NP lög nhfn NP] NPs] *SUBJ>}
[VP gera sfg3fn VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ríkisstjórn nven NP] *SUBJ>}
[VP grét sfg3eþ VP]
[AdvP hér aa út aa AdvP]
{*QUAL [NP þriggja tfvfe vikna nvfe NP] [NP viðbótartíma nkee NP] *QUAL}
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
[AdvP saman aa AdvP]
{*OBJ< [NP sínu feheþ fjárlagafrumvarpi nheþ NP] *OBJ<}
, ,
[CP og c CP]
[VPb virðist sfm3en VPb]
[AdvP nú aa ekki aa AdvP]
[VPi hafa sng veitt ssg VPi]
[AdvP af aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[AdvP ekki aa enn aa AdvP]
[VPb vera sng VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP með ao [NP það fpheo NP] PP]
[VP á sfg3en VP]
[AdvP hreint aa hvernig aa AdvP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VP vill sfg3en VP]
[VPi hafa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
, ,
[VP samanber sbg2en VP]
{*OBJ< [NP vandræðaganginn nkeog NP] *OBJ<}
[PP við ao [NP afgreiðslu nveo NP] {*QUAL [NP fjáraukalaga nhfe NP] *QUAL} PP]
[AdvP hér aa AdvP]
; ;
[CP og c CP]
{*SUBJ> [NP bandormarnir nkfng NP] *SUBJ>}
[VP komu sfg3fþ VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP þeim fakeþ tíma nkeþ NP] PP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [NP skilningur nken NP] *COMP<}
{*QUAL [NP manna nkfe NP] *QUAL}
[SCP að c SCP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn veita sng VPi]
{*OBJ< [NP ríkisstjórninni nveþg NP] *OBJ<}
{*OBJ> [NP þennan fakeo viðbótartíma nkeo NP] *OBJ>}
[VP næði svg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPi að cn klára sng VPi]
{*OBJ< [NP málin nhfog NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ætlunin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
[AdvP nú aa AdvP]
[PP samkvæmt aþ [NP [AP nýju lheþsf AP] skipulagi nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn reyna sng VPi]
[VPi að cn koma sng VPi]
[AdvP hér aa á aa AdvP]
[PP í aþ [NP áföngum nkfþ NP] PP]
. .

[AdvP Einmitt aa AdvP]
[PP í ao [NP haust nheo NP] PP]
[VP átti sfg3eþ VP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[VPi að cn gilda sng VPi]
{*OBJ< [NP ákvæði nhfo NP] {*QUAL [NP þingskapanna nhfeg NP] *QUAL} *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP bandormarnir nkfng NP] *SUBJ>}
[VP fylgdu sfg3fþ VP]
{*OBJ< [NP frumvarpinu nheþg NP] *OBJ<}
[CP og c CP]
[VP kæmu svg3fþ VP]
[AdvP fram aa AdvP]
{*OBJ< [NPs [NP annan fokeo mánudag nkeo NP] [CP eða c CP] [NP þriðjudag nkeo NP] NPs] *OBJ<}
[PP í aþ [NP september nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verið ssg VPb]
[VPi að cn gera sng VPi]
, ,
[PP meðal ae [NP annars fohee NP] PP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*OBJ< [NP [AP meiri lkeovm AP] tíma nkeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
{*OBJ< [NP málin nhfog NP] *OBJ<}
[PP á aþ [NP haustinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP fjárlagaundirbúningurinn nkeng NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP tímanlegar lvfnsf AP] *COMP<}
[PP á aþ [NP ferð nveþ NP] PP]
[PP á aþ [NP árinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP ýmsum fovfþ umbótum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn hugsað ssg VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[VPi að cn gera sng VPi]
[CP og c CP]
[VPb eru sfg3fn VPb]
[VPi að cn reyna sng VPi]
[VPi að cn koma sng VPi]
[AdvP á aa AdvP]
[PP í aþ [NP áföngum nkfþ NP] PP]
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP undirbúning nkeo NP] {*QUAL [NP fjárlaga nhfe NP] *QUAL} PP]
, ,
{*SUBJ [NPs [NP eftirfylgni nven NP] {*QUAL [NP fjárlaga nhfe NP] *QUAL} [CP og c CP] [NP [AP opinber lhfnsf AP] fjármál nhfn NP] NPs] *SUBJ}
[CP eða c CP]
{*SUBJ [NP fjárreiður nvfn NP] *SUBJ}
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VP lentum sfg1fþ VP]
[MWE_AdvP [MWE_PP aftur aa á ao MWE_PP] bak nheo MWE_AdvP]
[PP í aþ [NP þessu faheþ ferli nkeþ NP] PP]
[PP með aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[VPi að cn fá sng VPi]
{*OBJ< [NP þennan fakeo viðbótarfrest nkeo NP] *OBJ<}
[AdvP þarna aa AdvP]
[PP í ao [NP haust nheo NP] PP]
. .

[VPg Varðandi slg VPg]
[AdvP svo aa AdvP]
[NP það faheo NP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP þeim fphfþ NP] PP]
[NP [AP nýju lhfþvf AP] málum nhfþ NP]
[SCP sem ct SCP]
[VP koma sfg3fn VP]
[PP [MWE_PP inn aa við ao MWE_PP] [NP 2. ta NP] PP]
[MWE_AdvP umr. as MWE_AdvP]
[VPb getur sfg3en [AdvP vel aa AdvP] verið ssg VPb]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[VPb virðist sfm3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
{*COMP< [NP hið ghen [AP besta lhenve AP] mál nhen NP] *COMP<}
[VPi að cn taka sng VPi]
[AdvP upp aa AdvP]
{*QUAL [NP sjúklingaskatta nkfe NP] *QUAL}
[PP á aþ [NP spítölum nkfþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP [AdvP mjög aa AdvP] stórt lhensf AP] [CP og c CP] [AP umdeilt lhensf AP] [AP pólitískt lhensf AP] APs] mál nhen NP] *COMP<}
[CP og c CP]
[VP tengist sfm3en VP]
{*OBJ< [NP grundvallarstefnu nveþ NP] *OBJ<}
[PP í aþ [NP heilbrigðismálum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP [AP [AdvP mjög aa AdvP] skiptar lvfnsf AP] skoðanir nvfn NP] *SUBJ>}
[VPb geta sfg3fn verið ssg VPb]
[AdvP um aa AdvP]
. .

[AdvP Auðvitað aa AdvP]
[VP takmarkar sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[SCP bæði c SCP]
[NPs [NP tíma nkeo NP] [CP og c CP] [NP ræðutíma nkeo NP] NPs]
[CP og c CP]
[NP svigrúm nheo NP]
{*QUAL [NP þingsins nheeg NP] *QUAL}
[VPi að cn fá sng VPi]
[AdvP ekki aa AdvP]
[SCP nema c SCP]
{*SUBJ [NP tvær tfvfn umræður nvfn NP] *SUBJ}
[CP og c CP]
[NP [AP örfáar lvfosf AP] vikur nvfo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi takast snm VPi]
[AdvP á aa AdvP]
[PP við ao [NP slíkt fbheo NP] PP]
[NP [AP stórpólitískt lheosf AP] mál nheo NP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefði svg3eþ [AdvP kannski aa betur aam AdvP] sleppt ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP bara aa AdvP]
[VPi að cn minna sng VPi]
[PP á ao [NP það fpheo NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP Eitt tfhen NP] *SUBJ}
[PP af aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[VPi að cn taka sng VPi]
[AdvP svona aa inn aa núna aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP innritunargjöld nhfn NP] *SUBJ<}
[PP á ao [NP sjúkrahús nheo NP] PP]
. .

