((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(PP (P undir-undir) (NP (PRO-A það-það)))
(PP (P með-með))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-POS (N-G fjármálaráðherra-fjármálaráðherra))
(CP-THT (C að-að))
(ADVP (ADV vonandi-vonandi))
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(, ,-,)
(ADVP (as a.m.k.-a.m.k.))
(NP-SBJ (Q-N sum-sumur) (PRO-N hver-hver)) 
(, ,-,)
(VP (VBN átt-eiga))
(NP-OB1 (ADJP (ADJ-A málefnalegar-málefnalegur)) (NS-A rökræður-rökræða)) 
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(VP (BEPI er-vera))
 (ADJP (ADJS-N best-góður)) 
(IP-INF (TO að-að) (VB haga-haga))
(NP-OB1 (N-D skattkerf$-skattkerfi) (D-D $inu-hinn)) 
(CONJ og-og)
(ADVP (ADV alveg-alveg) (ADV einkum-einkum))
(CONJ og-og)
(NP (PRO-D sér-sig))
(PP (P í-í) (NP (N-D lagi-lag)))
(NP (N-D álagningu-álagning))
(NP-POS (N-G tekjuskatts-tekjuskattur))
(PP (P á-á) (NP (NS-A einstaklinga-einstaklingur)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (ONE-N eitt-einn) (ADJP (ADJP (ADJS-N stærsta-stór)) (CONJ og-og) (ADJP (ADJS-N öflugasta-öflugur))) (N-N tæk$-tæki) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(PP (P í-í) (NP (NS-D höndum-hönd)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP (as t.d.-t.d.))
(PP (P gegn-gegn) (NP (ADJP (ADJ-D vaxandi-vaxandi)) (N-D launamun-launamunur)))
(CONJ og-og)
(IP-INF (VB bremsa-bremsa))
(NP-OB1 (N-A vinnumarkað$-vinnumarkaður) (D-A $inn-hinn)) 
(ADVP (ADV af-af))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(NEG ekki-ekki)
(VP (BE vera-vera))
(NP (Q-A nein-neinn) (NS-A rök-rök)) 
(, ,-,)
(PP (P þó-þó) (CP-ADV (C að-að)))
 (ADJP (ADJ-N rétt-réttur)) 
(VP (BEPS sé-vera))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBPS fái-fá))
(NEG ekki-ekki)
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D tekjuskatti-tekjuskattur)) (NP-POS (NS-G manna-maður)))
(ADVP (ADVR fyrr-snemmt))
(CONJ en-en)
(NP-SBJ (NS-N laun$-laun) (D-N $in-hinn)) 
(VP (BEPI eru-vera))
 (VP (VBN komin-koma)) 
(ADVP (ADV yfir-yfir))
(NP (NUM-N 230-230)) 
(NP-SBJ (NUM-N þúsund-þúsund)) 
(PP (P vegna-vegna) (NP (N-G fyrirkomulags-fyrirkomulag)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(ADVP (ADV langalengi-langalengi))
(PP (P við-við) (NP (NS-A lýði-lýður)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBPS bæti-bæta))
(NP-OB1 (NS-D sveitarfélögu$-sveitarfélag) (D-D $num-hinn)) 
(ADVP-DIR (ADV upp-upp))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV á-á))
(VP (VBPI vantar-vanta))
(PP (P í-í) (NP (ADJP (ADJ-A fullt-fullur)) (N-A útsvar-útsvar)))
(PP (P af-af) (NP (NS-D launum-laun)))
(ADVP (ADV þar-þar) (ADV fyrir-fyrir) (ADV neðan-neðan))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(NP-PRD (N-N hluti-hluti)) 
(PP (P af-af) (NP (D-D hinum-hinn) (ADJP (ADJ-D föstu-fastur)) (NS-D tekjusamskiptum-tekjusamskipti)) (NP-POS (NP (N-G ríkis-ríki)) (CONJ og-og) (NP (NS-G sveitarfélaga-sveitarfélag))))
(CONJ og-og)
(VP (HVPI hefur-hafa) (BEN verið-vera))
(ADVP (ADV svo-svo) (ADV mjög-mjög) (ADV lengi-lengi))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (P að-að) (ADJ-D vísu-vís))
(ADVP (ADV rétt-rétt))
(CP-THT (C að-að))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN axlað-axla))
(NP-OB1 (ADJP (ADJR-A þyngri-þungur)) (NS-A byrðar-byrði)) 
(NP (ADJP (ADJR-A seinni-seinn)) (NS-A ár$-ár) (D-A $in-hinn))
(PP (P vegna-vegna) (NP (D-G þessa-þessi) (N-G fyrirkomulags-fyrirkomulag)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (VBN fært-færa))
(NP-OB1 (NS-A verkefni-verkefni)) 
(PP (P frá-frá) (NP (N-D ríki-ríki)))
(PP (P til-til) (NP (NS-G sveitarfélaga-sveitarfélag)))
(CONJ og-og)
(VP (VBN fjármagnað-fjármagna))
(NP-OB1 (PRO-A þau-það)) 
(PP (P með-með) (NP (N-D hækkun-hækkun)) (NP-POS (N-G útsvars-útsvar)))
(. .-.)))

((IP-MAT (ADVP (ADV Þar-þar) (ADV með-með))
(VP (BEPI er-vera))
(NP-SBJ (N-N útsvar$-útsvar) (D-N $ið-hinn)) 
 (VP (RDN orðið-verða)) 
(NP-OB1 (ADJP (ADJR-A stærri-stór)) (NS-A hluti-hlutur)) (NP-POS (N-G tekjuskattsstofns$-tekjuskattsstofn) (D-G $ins-hinn)) 
(CONJ og-og)
(CP-ADV (C þegar-þegar))
(ADVP (ADV upp-upp) (ADV á-á))
(VP (VBPI vantar-vanta))
(VP (RDPI verður-verða))
 (ADJP (ADJR-N dýrara-dýr)) 
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (PRO-A það-það)) 
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Sveitarfélög$-sveitarfélag) (D-N $in-hinn)) 
(VP (HVPI hafa-hafa) (ADVP (ADV kannski-kannski) (NEG ekki-ekki)) (VBN metið-meta))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P að-að) (NP (NS-D verðleikum-verðleiki)))
(ADVP (ADV sérstaklega-sérstaklega))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (VBDI fengu-fá))
(ADVP (as t.d.-t.d.))
(NP-OB1 (D-A þennan-þessi) (N-A mun-munur)) 
(ADVP (ADV alveg-alveg) (ADV ókeypis-ókeypis))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N málefni-málefni)) 
(ADJP (ADJ-G fatlaðra-fatlaður))
(VP (BEDI voru-vera))
 (VP (VAN færð-færa)) 
(ADVP (ADV yfir-yfir))
(CONJ og-og)
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBDI færði-færa))
(PP (P yfir-yfir) (NP 1,2 ta prósentustig nhfo))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI jók-auka))
(ADVP (ADV auðvitað-auðvitað))
(NP-OB1 (NP (D-A þennan-þessi) (N-A halla-halli)) (CONJ og-og) (NP (N-A kostnað-kostnaður))) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)) 
(PP (P við-við) (IP-INF (TO að-að) (VB bæta-bæta)))
(NP-OB1 (ADJP (ADVP-DIR (ADV upp-upp)) (ADJ-A fullt-fullur)) (N-A útsvar-útsvar)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NS-A jaðaráhrif$-jaðaráhrif) (D-A $in-hinn))
(PP (P í-í) (NP (N-D kerf$-kerfi) (D-D $inu-hinn)))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N þau-það)) 
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(PP (P til-til) (NP (N-G staðar-staður)))
(CONJ og-og)
(VP (HVPI hafa-hafa))
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(VP (VBN aukist-auka))
(PP (P vegna-vegna) (NP (ADJP (ADJR-G skarpari-skarpur)) (N-G tekjutengingar-tekjutenging)))
(, ,-,)
(ADVP (as t.d.-t.d.))
(NP-POS (NS-G vaxtabóta$-vaxtabætur) (D-G $nna-hinn))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(CP-ADV (C nema-nema))
(ADVP (as u.þ.b.-u.þ.b.))
(NP 50% tp)
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJS-N algengast-algengur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV talsvert-talsvert)) (ADJR-N betra-góður)) 
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP-LOC (ADV hérna-hérna))
(PP (P í-í) (NP (ONE-A eina-einn) (N-A tíð-tíð)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N jaðaráhrif$-jaðaráhrif) (D-N $in-hinn)) 
(VP (VBDI fóru-fara))
(ADVP (ADV alveg-alveg))
(PP (PP (ADV upp-upp) (P í-í)) (NP 65% tp))
(CONJ og-og)
(ADJP (ADVP (ADV jafnvel-jafnvel)) (QR-A meira-mikill))
(CP-ADV (C ef-ef))
(NP-SBJ (ADJP (ADJ-N tekjutengdar-tekjutengdur)) (NS-N afborganir-afborgun)) (NP-POS (NS-G námslána-námslán)) 
(VP (BEDI voru-vera))
 (VP (VAN teknar-taka)) 
(ADVP (ADV með-með))
(. .-.)))