{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
{*OBJ< [NP þessu faheþ svari nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP jafnvel aa AdvP] viljað ssg VP]
[VPi sjá sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[VPb vera sng VPb]
{*COMP< [AP skeleggari lkenvm AP] *COMP<}
[PP í aþ [NP anda nkeþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP [AdvP hér aa AdvP] nýr lkensf AP] þingmaður nken NP] {*QUAL [NP Pírata nkee NP] *QUAL} *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hélt sfg1eþ VP]
[SCP að c SCP]
[VPb væru svg3fþ VPb]
{*COMP< [APs [AP uppreisnargjarnir lkfnsf AP] [CP og c CP] [AP ófeimnir lkfnsf AP] APs] *COMP<}
[PP við ao [VPi að cn brjóta sng VPi] PP]
{*OBJ< [NP hefðir nvfo NP] *OBJ<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP vissulega aa AdvP] rétt lhensf AP] *COMP<}
[SCP að c SCP]
[AdvP oft aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP [AP meiri lkenvm AP] hlutinn nkeng NP] *SUBJ<}
[VPs keyrt ssg VPs]
{*OBJ< [NP sína feveo hluti nkfo NP] *OBJ<}
[AdvP fram aa hér aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP engin fohfn lögmál nhfn NP] *COMP<}
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP nefndi sfg1eþ VP]
{*OBJ< [NP dæmi nheo NP] *OBJ<}
[PP frá aþ [NP [AP fyrri lveþvm AP] tíð nveþ NP] PP]
[SCP þegar c SCP]
[PP meðal ae [NP annars fohee umhverfisnefnd nven NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP mjög aa AdvP] sjálfstæð lvensf AP] *COMP<}
[PP í aþ [NP störfum nhfþ NP] PP]
[CP og c CP]
[NP ekkert fohen [AP [AdvP endilega aa AdvP] mikil lhfosf AP] landamæri nhfo NP]
[NPs [NP [AP meiri lkeþvm AP] hluta nkeþ NP] [CP og c CP] [NP [AP minni lkeþvm AP] hluta nkeþ NP] NPs]
[PP á aþ [NP þeim fakfþ tímum nkfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gef sfg1en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hljóti svg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP [APs [AP margir lkfnsf AP] [AP umhverfisþenkjandi lkfnof AP] APs] þingmenn nkfn NP] *SUBJ<}
[PP innan ae [NP [AP meiri lveevf AP] hlutans nkeeg NP] PP]
[AdvP líka aa AdvP]
[SCP sem c SCP]
[VP líður sfg3en VP]
[AdvP ekki aa AdvP]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
[AdvP of aa vel aa AdvP]
[PP með ao [NP þetta faheo NP] PP]
. .

{*SUBJ [NP Það fphen NP] *SUBJ}
[AdvP bara aa AdvP]
[VPb getur sfg3en [AdvP ekki aa AdvP] verið ssg VPb]
[SCP að c SCP]
{*SUBJ> [NP öllum fokfþ [AP meiri lvfnvm AP] hlutanum nkeþg NP] *SUBJ>}
[VP finnist svm3en VP]
{*COMP [AP þægilegt lhensf AP] *COMP}
[VPi að cn eiga sng VPi]
[VPi að cn fara sng VPi]
[VPi að cn standa sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
[PP með aþ [NP ráðherra nkeþ sínum fekeþ NP] PP]
[SCP að c SCP]
[VPi stúta sng VPi]
{*OBJ< [NP [AP nýju lveþvf AP] náttúruverndarlöggjöfinni nveþg NP] *OBJ<}
. .

[VP Eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn láta sng VPi]
[PP á ao [NP það fpheo NP] PP]
[VPi reyna sng VPi]
, ,
[VPi láta sng VPi]
{*OBJ< [NP menn nkfo NP] *OBJ<}
[VPi njóta sng VPi]
{*OBJ< [NP vafans nkeeg NP] *OBJ<}
? ?

{*SUBJ> [NP Þingið nheng NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP öll fohfo úrræði nhfo NP] *OBJ<}
[PP í aþ [NP höndum nvfþ sínum fevfþ NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kýs sfg3en VP]
[VPi að cn færa sng VPi]
{*OBJ< [NP vinnuna nveog NP] *OBJ<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP það faheo spor nheo NP] PP]
[VPi að cn skoða sng VPi]
[CP og c CP]
[VPi afmarka sng VPi]
{*OBJ< [NP þá fakfo þætti nkfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP [AP raunveruleg lvensf AP] ástæða nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi skoða sng VPi]
[PP í aþ [NP þessum fahfþ lögum nhfþ NP] PP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP eftir aþ [NP atvikum nhfþ NP] PP]
[VPi leggja sng VPi]
[AdvP til aa AdvP]
{*OBJ< [NP frestun nveo NP] *OBJ<}
[PP á ao {*QUAL [NP gildistöku nveo einhverra fokfe NP] [NP þátta nkfe NP] *QUAL} PP]
, ,
[VPi kaupa sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
[NP [AP [AdvP aðeins aa AdvP] {*OBJ< meiri lkeovm AP] tíma nkeo NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[VPi leysa sng VPi]
{*OBJ< [NP málið nheog sjálft fbheo NP] *OBJ<}
. .

