((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDI hafði-hafa))
(ADVP (ADV bara-bara) (NEG ekki-ekki))
(NP-OB1 (N-A tíma-tími)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (NS-A aðhaldsaðgerðir$-aðhaldsaðgerð) (D-A $nar-hinn)))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(VP (MDDI mátti-mega))
(NP-OB1 (ADJP (ADJ-A væntanlega-væntanlegur)) (NS-A ráða-ráður)) 
(PP (P af-af) (NP (N-D máli-mál) (PRO-D mínu-minn)))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (N-A tekjuöflunarhlið$-tekjuöflunarhlið) (D-A $ina-hinn)))
(CONJ og-og)
(VP (VBDI nefndi-nefna))
(NP-OB1 (D-A þessa-þessi) (NUM-A þrjá-þrír)) 
(, ,-,)
(NP (NUM-A fjóra-fjórir))
(, ,-,)
(NP (NUM-A fimm-fimm) (ADJP (ADJ-A stóru-stór)) (NS-A pósta-póstur))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (VBPI bjargar-bjarga))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-D raun-raun)))
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D þeim-það)))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N stærsti-stór)) (N-N þáttur$-þáttur) (D-N $inn-hinn)) 
(VP (VBDI sá-sjá))
(IP-INF (TO að-að) (VB seilast-seilast))
(ADVP (ADV svona-svona) (ADV hressilega-hressilega))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A tryggingagjöld$-tryggingagjald) (D-A $in-hinn)))
(CONJ og-og)
(IP-INF (VB færa-færa))
(NP-OB1 (ADJP (ADVP (ADV svona-svona)) (ADJ-A miklar-mikill)) (NS-A fjárhæðir-fjárhæð)) 
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (D-A hinn-hinn) (ADJP (ADJ-A almenna-almennur)) (N-A rekstur-rekstur)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)))
(PP (P frá-frá) (NP (OTHER-D öðrum-annar) (ADJP (ADJ-D afmörkuðum-afmarkaður)) (NS-D liðum-lið)) (NP-POS (N-G tryggingagjalds$-tryggingagjald) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADJS-N stærsti-stór)) (ADJP (ADJ-N einstaki-einstakur))) (N-N þáttur$-þáttur) (D-N $inn-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI gagnrýni-gagnrýna))
(NP-OB1 (PRO-A það-það)) 
(ALSO líka-líka)
(CP-THT (C að-að))
(NP-SBJ (NUM-N tveir-tveir) (ADJP (ADJ-N þriðju-þriðji)) (NS-N hlutar-hluti)) (NP-POS (N-G aðgerðar$-aðgerð) (D-G $innar-hinn)) 
(VP (MDPS skuli-skulu))
(IP-INF (VB liggja-liggja))
(PP (P á-á) (NP-POS (N-G aðhalds99xCOM_dashx66-aðhalds99xcom_dashx66)))
(CONJ og-og)
(NP (N-A niðurskurðarhlið-niðurskurðarhlið))
(CONJ en-en)
(ADVP (ADV bara-bara))
(NP-SBJ (ONE-N einn-einn)) 
 (ADJP (ADJ-N þriðji-þriðji)) 
(PP (P á-á) (NP (N-A tekjuöflunarhlið-tekjuöflunarhlið)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (PRO-A það-það)) 
(ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur))
(NP (ADJP (ADJ-A góða-góður)) (N-A blöndu-blanda))
(. .-.)))

((IP-MAT (NP 50:50 ta) 
(VP (BEDS væri-vera))
(PP (P nær-nær) (NP (N-D lagi-lag)))
(CONJ eða-eða)
(NP 45:55 ta) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI reyndum-reyna))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (PP (ADV innan-innan) (P á-á)) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NP (N-D niðurskurð$-niðurskurður) (D-D $inum-hinn)) (CONJ eða-eða) (NP (NS-D aðhaldsaðgerðu$-aðhaldsaðgerð) (D-D $num-hinn))))
(. .-.)))

((IP-MAT (ADVP (as Hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (VBPI nefnir-nefna))
(ADVP (ADV algjörlega-algjörlega) (ADV réttilega-réttilega))
(CP-THT (C að-að))
(NP-SBJ (Q-N allt-allur)) 
(VP (VBPI snýst-snúa))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV svo-svo))
(PP (P um-um) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB skapa-skapa))
(NP-OB1 (NS-A störf-starf)) 
(CONJ og-og)
(IP-INF (VB auka-auka))
(NP-OB1 (NP (N-A verðmætasköpun-verðmætasköpun)) (CONJ og-og) (NP (N-A veltuna-velta))) 
(PP (P í-í) (NP (N-D þjóðfélag$-þjóðfélag) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (VBPI náum-ná))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (PRO-D okkur-ég)) 
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (D-D þessu-þessi)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(PP (P í-í) (NP (ADJP (ADJ-D þröngri-þröngur)) (N-D stöðu-staða)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (VP (VAN flokkuð-flokka)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ONE-N eitt-einn)) 
(PP (P af-af) (NP (D-D þeim-sá) (NS-D ríkjum-ríki)))
(PP (P innan-innan))
(ADVP (as OECD-oecd))
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (HVPI hefur-hafa))
(PP (P í-í) (NP (N-D raun-raun) (Q-A neitt-neinn)))
(NP-OB1 (ADJP (ADJ-A teljandi-teljandi)) (N-A svigrúm-svigrúm)) 
(PP (P til-til) (ADJP (ADJ-G svokallaðra-svokallaður)))
„ „
(NP-POS (NS-G stimulus99xCOM_dashx66aðgerða-stimulus99xcom_dashx66aðgerð))
“ “
(, ,-,)
(VP (VAG örvandi-örva))
(NP-POS (NS-G aðgerða-aðgerð))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N skuldastaða-skuldastaða)) (NP-POS (PRO-G okkar-ég)) 
(VP (VBPI býður-bjóða))
(NEG ekki-ekki)
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(PP (P í-í) (NP (ADJP (ADJ-D þröngri-þröngur)) (N-D stöðu-staða)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa))
(NP-OB1 (ADJP (ADJ-A nóga-nógur)) (NS-A peninga-peningur)) 
(CONJ eða-eða)
(VP (VBDI skulduðum-skulda))
 (ADJP (ADJ-D miklu-mikill)) 
 (ADJP (ADJR-N minna-lítill)) 
(VP (MDDS gætum-geta))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN notað-nota))
(NP-OB1 (N-A rík$-ríki) (D-A $ið-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-D örvandi-örvandi)) (NS-A aðgerðir-aðgerð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEDI vorum-vera))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (VB reyna-reyna))
(PP (P af-af) (NP (ADJP (ADJ-D veikum-veikur)) (N-D mætti-máttur)))
(IP-INF (TO að-að) (VB styðja-styðja))
(PP (P við-við) (NP (D-A þá-sá) (NS-A vaxtarsprota-vaxtarsproti)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJS-N líklegastir-líklegur)) 
(VP (BEDS væru-vera))
(PP (P til-til) (TO að-að))
(IP-INF (MD geta-geta) (VBN skapað-skapa))
(ADVP (ADV hratt-hratt))
(NP-OB1 (NP (NS-A störf-starf)) (, ,-,) (NP (NS-A útflutningstekjur-útflutningstekjur)) (CONJ og-og) (NP (N-A hagvöxt-hagvöxtur))) 
(. ;-;)
(NP-POS (NP (ADJP (ADJ-A skapandi-skapandi)) (N-G greinar-grein)) (, ,-,) (NP (N-G hugvits99xCOM_dashx66-hugvits99xcom_dashx66)) (CONJ og-og) (NP (N-G tæknigreinar-tæknigrein)))
(, ,-,)
(NP-SBJ (N-N ferðaþjónusta-ferðaþjónusta)) 
(. .-.)))

((IP-MAT (IP-INF (TO Að-að) (VB fara-fara))
(ADVP (ADV svona-svona) (ADV harkalega-harkalega))
(PP (P í-í) (NP (D-A þann-sá) (N-A geira-geiri)))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(NP-PRD (ONE-N eitt-einn)) 
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (Q-G allra-allur) (ADJP (ADJS-N dapurlegasta-dapurlegur))) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI skil-skilja))
(NEG ekki-ekki)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(IP-INF (TO að-að) (VB skera-skera))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (NS-A framlög-framlag)) 
(PP (P til-til) (NP (NP (NS-G rannsókna-rannsókn)) (CONJ og-og) (NP (N-G þróunar-þróun))))
(PP (P til-til) (NP (N-G stuðnings-stuðningur)))
(PP (P við-við) (NP (NS-D nýsköpunar99xCOM_dashx66-nýsköpunar99xcom_dashx66)))
(CONJ og-og)
(NP (NS-A sprotafyrirtæki-sprotafyrirtæki))
(, ,-,)
(PP (P við-við) (NP (ADJP (ADJ-A litlu-lítill)) (NS-A sjóð$-sjóður) (D-A $ina-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI áttu-eiga))
(IP-INF (TO að-að) (VB styðja-styðja))
(NP-OB1 (D-N hinar-hinn) (ADJP (ADJ-A skapandi-skapandi)) (N-G greinar-grein)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NUM-N 45-45) (NS-N milljónir-milljón)) 
(PP (P í-í) (NP (N-A hönnunarsjóð-hönnunarsjóður)))
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV virkilega-virkilega))
(PP (P svo-svo) (CP-ADV (C að-að)))
(ADVP-TMP (ADV nú-nú))
(VP (BEPS séum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV aftur-aftur))
 (VP (RDN orðin-verða)) 
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N fátæk-fátækur)) 
(CP-THT (C að-að))
(ADVP-TMP (ADV nú-nú))
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(VP (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(. ?-?)))

((IP-MAT (ADVP-LOC (ADV Þarna-þarna))
(VP (BEDI var-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB fjárfesta-fjárfesta))
(PP (P í-í) (NP (N-D framtíð$-framtíð) (D-D $inni-hinn)))
(CONJ og-og)
(IP-INF (VB byggja-byggja))
(NP-OB1 (Q-A eitthvað-einhver)) 
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (D-N þessi-þessi) (N-N geiri-geiri)) 
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (NS-A byggðamál$-byggðamál) (D-A $in-hinn))
(CONJ og-og)
(NP-SBJ (NPR-N Landspítal$-landspítali) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(IP-INF (VB fara-fara))
 (ADJP (ADJS-A langverst-langverstur)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (D-D þessu-þessi)))
(PP (P hjá-hjá))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(. .-.)))