{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP deili sfg1en VP]
{*OBJ< [NP þeim favfþ skoðunum nvfþ NP] *OBJ<}
[PP með aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP ræðumanni nkeþ NP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*COMP> [AP óhjákvæmilegt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
að cn
[PP yfir ao [NP þetta faheo NP] PP]
[VPb verði svg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[AdvP rækilega aa AdvP]
[PP í aþ [NPs [NP efnahags99xCOM_dashx66 nveþ NP] [CP og c CP] [NP viðskiptanefnd nveþ NP] NPs] PP]
[CP og c CP]
[PP eftir aþ [NP atvikum nhfþ NP] PP]
[AdvP einnig aa AdvP]
[PP í aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP fjárlaganefnd nven NP] *SUBJ}
[MWE_CP því fpheþ að c MWE_CP]
[AdvP svona aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[VPb verið ssg VPb]
{*COMP< [VPp kynnt sþgven VPp] *COMP<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP legg sfg1en VP]
{*OBJ< [NP sama fbkeo skilning nkeo NP] *OBJ<}
[PP í ao PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb hafi svg3fn verið ssg VPb]
[VPi að cn tala sng VPi]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP færi svg3eþ VP]
[VPi að cn gæta sng VPi]
{*OBJ< [NP fjárfestinga nvfe NP] *OBJ<}
[PP af aþ [NP framkvæmdum nvfþ NP] PP]
[PP í aþ [NP Helguvík nveþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa reyndar aa AdvP]
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hagstofan nvengs NP] *SUBJ<}
{*OBJ< [NP ígildi nheþ NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP rétt aa 99xCOM_dashx66 aa AdvP]
[PP á aþ [NP [AP síðari lkeþvm AP] hluta nkeþ NP] {*QUAL [NP árs nhee 2014 ta NP] *QUAL} PP]
, ,
[AdvP síðan aa AdvP]
[VP stendur sfg3en VP]
[AdvP hér aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
[PP í aþ [NP hámarki nheþ 2015 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [AP [AdvP kannski aa AdvP] fátt lhensf AP] *COMP<}
[SCP sem ct SCP]
[VP bendir sfg3en VP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ [NP eitthvert fohen ígildi nhen NP] *SUBJ}
[NP þessa faveo NP]
[MWE_AdvP einhvers fokee staðar nkee MWE_AdvP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
[VPb sé svg3en VPb]
[VPi að cn detta sng VPi]
[PP af aþ [NP himnum nkfþ NP] PP]
[AdvP ofan aa AdvP]
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP ríkisstjórn nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP þeim favfþ villigötum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP raun nven NP] *SUBJ>}
[VP ber sfg3en VP]
{*OBJ< [NP vitni nheo NP] *OBJ<}
[VPg varðandi slg VPg]
[NP áherslur nvfo NP]
[PP á ao [NPs [NP uppbyggingu nveo NP] , , [NP nýsköpun nveo NP] [CP og c CP] [NP fjárfestingar nvfo NP] NPs] PP]
[PP í aþ [NP [AP almennu lheþsf AP] atvinnulífi nheþ NP] PP]
. .

[AdvP Kannski aa AdvP]
[VP tekst sfm3en VP]
{*SUBJ< [NP okkur fp1fþ NP] *SUBJ<}
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þessara favfe frétta nvfe NP] *QUAL} PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP menn nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi setjast snm VPi]
[AdvP aðeins aa AdvP]
[PP yfir ao [NP það fpheo NP] PP]
. .

[VPb Er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] skynsamlegt lhensf AP] *COMP<}
[VPi að cn endurmeta sng VPi]
{*OBJ< [AP ýmislegt lheosf AP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP á aþ [NP dagskrá nveþ NP] PP]
[PP í aþ [NPs [NP fjárlagafrumvarpinu nheþg NP] [CP og c CP] [NP þessum fakfþ bandormum nkfþ NP] NPs] PP]
[PP í aþ [NP því faheþ ljósi nheþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP gullgæsin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn fljúga sng VPi]
[AdvP hjá aa AdvP]
? ?

