Frú nven frú
forseti nken forseti
. . .

Hv as Hv
. . .

þm as þm
. . .

Helgi nken-s Helgi
Hrafn nken-s Hrafn
Gunnarsson nken-s Gunnarsson
dró sfg3eþ draga
ágætlega aa ágætlega
athyglina nveog athygli
að aþ að
því faheþ sá
sem ct sem
er sfg3en vera
í aþ í
raun nveþ raun
og c og
veru nveþ vera
það fahen sá
furðulega lhenvf furðulegur
við ao við
framgönguna nveog framganga
hér aa hér
, , ,
að c að
hæstv x hæstv
. . .

ráðherra nken ráðherra
eða c eða
ríkisstjórn nven ríkisstjórn
skuli svg3en skulu
ekki aa ekki
leggja sng leggja
fyrir ao fyrir
þingið nheog þing
að cn að
ýta sng ýta
nýjum lhfþsf nýr
náttúruverndarlögum nhfþ náttúruverndarlög
til ae til
hliðar nvee hlið
en c en
tiltekin lhfnsf tiltekinn
ákvæði nhfn ákvæði
þeirra fpkfe hann
taki svg3fn taka
þó aa þó
gildi nheo gildi
, , ,
bætist sfm3en bæta
við ao við
gildandi lhfoof gildandi
lög nhfo lag
. . .

Eða c eða
hitt fahen hinn
sem ct sem
hefði svg3eþ hafa
verið ssg vera
betra lhenvm góður
að cn að
segja sng segja
, , ,
að c að
þrátt aa þrátt
fyrir ao fyrir
gildistöku nveo gildistaka
laganna nhfeg lag
skulu sfg3fn skulu
þessi fahfn þessi
tilteknu lheþsf tiltekinn
ákvæði nheþ ákvæði
frestast sfm3en fresta
eða c eða
eitthvað fohen einhver
í aþ í
þeim fakeþ sá
dúr nkeþ dúr
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
að c að
auðvitað aa auðvitað
er sfg3en vera
mjög aa mjög
langt lhensf langur
gengið sþghen ganga
að cn að
ætla sng ætla
að cn að
stúta sng stúta
lagabálki nkeþ lagabálkur
eins aa eins
og c og
hann fpken hann
leggur sfg3en leggja
sig fpkeo sig
á aþ á
einu foheþ einn
bretti nheþ bretti
. . .

Það fphen það
er sfg3en vera
það fahen sá
ævintýralega lhenvf ævintýralegur
sem ct sem
er sfg3en vera
lagt sþghen leggja
til aa til
við ao við
Alþingi nheo-s Alþingi
eftir aþ eftir
heildarendurskoðun nveþ heildarendurskoðun
á aþ á
afar aa afar
mikilvægum lkeþsf mikilvægur
málaflokki nkeþ málaflokkur
með ao með
margra lhfesf margur
ára nhfe ár
aðdraganda nkeo aðdragandi
. . .

Þá aa þá
kemur sfg3en koma
að aþ að
því faheþ sá
sem ct sem
mig fp1eo ég
langar sfg3en langa
líka aa líka
að cn að
heyra sng heyra
sjónarmið nhfo sjónarmið
hv as hv
. . .

þingmanns nkee þingmaður
gagnvart aa gagnvart
. . .

Nú aa nú
á sfg3en eiga
þingið nheng þing
næsta lkeove næstur
leik nkeo leikur
, , ,
nú aa nú
er sfg3en vera
málið nheng mál
að cn að
komast snm koma
á ao á
forræði nheo forræði
Alþingis nhee-s Alþingi
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
ekkert fohen enginn
sem ct sem
stöðvar sfg3en stöðva
umhverfis(COM:dash) nveo umhverfis(COM:dash)
og c og
samgöngunefnd nveo samgöngunefnd
í aþ í
því fpheþ það
að cn að
komast snm koma
að aþ að
annarri foveþ annar
niðurstöðu nveþ niðurstaða
en c en
ráðherra nken ráðherra
leggur sfg3en leggja
hér aa hér
til aa til
, , ,
fara sng fara
í ao í
þá faveo sá
vinnu nveo vinna
sem ct sem
þarna aa þarna
er sfg3en vera
verið sþghen vera
að cn að
tala sng tala
um aa um
, , ,
sem ct sem
auðvitað aa auðvitað
hefði svg3eþ hafa
átt ssg eiga
að cn að
byrja sng byrja
á aa á
í ao í
vor nheo vor
ef c ef
ný lvensf nýr
ríkisstjórn nven ríkisstjórn
var sfg3eþ vera
ósátt lvensf ósáttur
við ao við
einhverja fokfo einhver
tiltekna lkfosf tiltekinn
hluti nkfo hlutur
í aþ í
þessari faveþ þessi
löggjöf nveþ löggjöf
, , ,
að cn að
greina sng greina
hvað fshen hver
það fphen það
var sfg3eþ vera
. . .

Er sfg3en vera
tími nken tími
til ae til
að cn að
koma sng koma
með ao með
tillögur nvfo tillaga
um ao um
lagfæringar nvfo lagfæring
á aþ á
því fpheþ það
eða c eða
viljum sfg1fn vilja
við fp1fn ég
leggja sng leggja
til aa til
við ao við
þingið nheog þing
frestun nveo frestun
gildistöku nveo gildistaka
einhverra fohfe einhver
tiltekinna lhfesf tiltekinn
ákvæða nhfe ákvæði
? ? ?

Nei au nei
, , ,
það fphen það
er sfg3en vera
ekki aa ekki
gert sþghen gera
, , ,
heldur c heldur
beðið sþghen bíða
til ae til
18. ta 18.
nóvember nkee nóvember
, , ,
þá aa þá
kemst sfm3en koma
málið nheng mál
á ao á
dagskrá nveo dagskrá
og c og
setur sfg3en setja
þingið nheng þing
auðvitað aa auðvitað
í ao í
tímapressu nveo tímapressa
. . .

Engu foheþ enginn
að aa að
síður aam varla
er sfg3en vera
það fphen það
þannig aa þannig
að c að
fordæmi nhfn fordæmi
eru sfg3fn vera
fyrir aþ fyrir
því fpheþ það
, , ,
ekki aa ekki
síst aae varla
í aþ í
umhverfisnefnd nveþ umhverfisnefnd
Alþingis nhee-s Alþingi
, , ,
að c að
menn nkfn maður
hafi svg3fn hafa
sýnt ssg sýna
sjálfstæði nheo sjálfstæði
í aþ í
vinnubrögðum nhfþ vinnubrögð
. . .

Ég fp1en ég
minnist sfm1en minna
þeirra fakfe sá
tíma nkfe tími
þegar c þegar
þar aa þar
voru sfg3fþ vera
menn nkfn maður
eins aa eins
og c og
Hjörleifur nken-s Hjörleifur
Guttormsson nken-s Guttormsson
og c og
Ólafur nken-s Ólafur
Örn nken-s Örn
Haraldsson nken-s Haraldsson
sem ct sem
tóku sfg3fþ taka
stundum aa stundum
frumvörp nhfn frumvarp
úr aþ úr
umhverfisráðuneytinu nheþg umhverfisráðuneyti
og c og
eiginlega aa eiginlega
stútuðu sfg3fþ stúta
þeim fphfþ það
gjörsamlega aa gjörsamlega
og c og
skrifuðu sfg3fþ skrifa
ný lhfnsf nýr
og c og
höfðu sfg3fþ hafa
fullan lkeosf fullur
kjark nkeo kjarkur
. . .

Hv as Hv
. . .

þm as þm
. . .

Pétur nken-s Pétur
Blöndal nken-s Blöndal
er sfg3en vera
að cn að
hvetja sng hvetja
okkur fp1fo ég
með aþ með
tillöguflutningi nkeþ tillöguflutningur
til ae til
þess fphee það
að c að
Alþingi nhen-s Alþingi
taki svg3en taka
sjálft fbhen sjálfur
meira lheovm mikill
frumkvæði nheo frumkvæði
í aþ í
lagasmíð nveþ lagasmíð
. . .

Nú aa nú
veit sfg1en vita
ég fp1en ég
ekki aa ekki
hvort c hvort
hv as hv
. . .

þm as þm
. . .

Helgi nken-s Helgi
Hrafn nken-s Hrafn
Gunnarsson nken-s Gunnarsson
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
er sfg3en vera
meðflutningsmaður nken meðflutningsmaður
, , ,
en c en
eigum sfg1fn eiga
við fp1fn ég
ekki aa ekki
að cn að
grípa sng grípa
tækifærið nheog tækifæri
? ? ?
