{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[PP fyrir ao [NP þetta faheo svar nheo NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [APs [AP hreint lhensf AP] [CP og c CP] [AP skýrt lhensf AP] APs] *COMP<}
. .

[MWE_AdvP Að aþ vísu lheþsf MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP breytingartillaga nven mín feven NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP 0,1% tp NP] *SUBJ>}
[VP færist svm3en VP]
[PP frá aþ [NP almannatryggingahluta nkeþ NP] {*QUAL [NP tryggingagjaldsins nheeg NP] *QUAL} PP]
[PP [MWE_PP yfir aa í ao MWE_PP] [NP Fæðingarorlofssjóð nkeo-s NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
[AdvP þá aa AdvP]
[VPb yrði svg3eþ VPb]
{*SUBJ< [NP tekjutap nhen NP] *SUBJ<}
[PP hjá aþ [NP ríkissjóði nkeþ NP] PP]
[SCP sem ct SCP]
[NP því fpheþ NP]
[VP nemur sfg3en VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[PP í aþ [NP lagi nheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[PP í aþ [NP [APs [AP Vinstri lkfþvf AP] [AP grænum lkfþsf AP] APs] stillum nkfþ NP] PP]
[NP tillögum nhfþ NP]
{*QUAL [NP okkar fp1fe NP] *QUAL}
[AdvP upp aa AdvP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP með ao [NP tekjuöflun nveo NP] PP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi fjármagna sng VPi]
{*OBJ< [NP breytingartillögu nveo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP sú faven spurning nven NP] *SUBJ}
{*COMP [VPp orðin sþgven VPp] *COMP}
{*COMP< [AP áleitin lvensf AP] *COMP<}
[SCP ef c SCP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[AdvP um aa AdvP]
[VP þryti svg2eþ VP]
, ,
[SCP hvort c SCP]
[AdvP hugsanlega aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn ná sng VPi]
{*OBJ< [NP samstöðu nveþ NP] *OBJ<}
[PP um ao [VPi að cn sleppa sng VPi] PP]
[AdvP bara aa AdvP]
[NP þessari faveþ [AP smánarlegu lveþvf AP] NP]
{*TIMEX [NP 0,1% tp lækkun nveo NP] *TIMEX}
{*QUAL [NP tryggingagjalds nhee NP] *QUAL}
[PP í aþ [NP heild nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn reyna sng VPi]
[VPi að cn guma sng VPi]
[AdvP af aa AdvP]
, ,
[AdvP um aa AdvP]
{*SUBJ [NP 1 ta milljarður nken NP] *SUBJ}
[MWE_AdvP kr. as MWE_AdvP]
[AdvP af aa AdvP]
{*TIMEX [NP 1.000 ta milljarða nkfo NP] *TIMEX}
[NP launakostnaði nkeþ NP]
[PP í aþ [NP hagkerfinu nheþg NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP innan ae [NP skekkjumarka nhfe NP] PP]
, ,
[CP og c CP]
[VPi láta sng VPi]
{*OBJ< [NP Fæðingarorlofssjóð nkeo-s NP] *OBJ<}
[VPi fá sng VPi]
{*OBJ< [NP þann fakeo milljarð nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP getur sfg3en borgað ssg VP]
{*TIMEX [NP 555 ta NP] *TIMEX}
[MWE_AdvP millj. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi lengja sng VPi]
{*OBJ< [NP fæðingarorlofið nheog NP] *OBJ<}
[PP um ao [NP einn tfkeo mánuð nkeo NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[CP og c CP]
[PP á aþ [NP 445 ta NP] PP]
[MWE_AdvP millj. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
[AdvP meira aam AdvP]
[PP í ao [NP [AP eigið lheosf AP] fé nheo NP] PP]
. .

