Herra nken herra
forseti nken forseti
. . .

Mig fp1eo ég
langar sfg3en langa
einfaldlega aa einfaldlega
að cn að
vita sng vita
: : :
Í aþ í
hverju fsheþ hver
er sfg3en vera
metnaður nken metnaður
hæstv as hæstv
. . .

umhverfisráðherra nken umhverfisráðherra
gagnvart aþ gagnvart
málaflokknum nkeþg málaflokkur
fólginn sþgken fólga
? ? ?

Ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
hljóti svg3en hljóta
að cn að
vera sng vera
eitthvert fohen einhver
snautlegasta lhenve snautlegur
mál nhen mál
sem ct sem
nokkur foken nokkur
umhverfisráðherra nken umhverfisráðherra
hefur sfg3en hafa
flutt ssg flytja
, , ,
að cn að
fella sng fella
bara aa bara
úr aþ úr
gildi nheþ gildi
á aþ á
einu lheþsf einn
bretti nheþ bretti
náttúruverndarlög nhfo náttúruverndarlög
í aþ í
heild nveþ heild
sinni feveþ sinn
, , ,
nýlega aa nýlega
endurskoðuð sþgven endurskoða
eftir ao eftir
mikla lveosf mikill
undirbúningsvinnu nveo undirbúningsvinna
. . .

Það fphen það
er sfg3en vera
eins aa eins
og c og
hæstv x hæstv
. . .

ráðherra nken ráðherra
sé svg3en vera
fastur lkensf fastur
í aþ í
bakkgírnum nkeþg bakkgír
. . .

Það fphen það
var sfg3eþ vera
einhvern fokeo einhver
tíma nkeo tími
sagt ssg segja
um ao um
ítölsku lkfovf ítalskur
skriðdrekana nkfog skriðdreki
að c að
þeir fpkfn hann
hefðu svg3fþ hafa
einn tfkeo einn
gír nkeo gír
áfram aa áfram
og c og
fjóra tfkfo fjórir
gíra nkfo gír
aftur aa aftur
á ao á
bak nheo bak
. . .

Er sfg3en vera
hæstv x hæstv
. . .

umhverfisráðherra nken umhverfisráðherra
eitthvað fohen einhver
skyldur lkensf skyldur
þeim fphfþ það
að aþ að
þessu faheþ þessi
leyti nheþ leyti
? ? ?

Er sfg3en vera
það fphen það
metnaður nken metnaður
hæstv x hæstv
. . .

ráðherra nken ráðherra
að cn að
komast snm koma
bara aa bara
sem c sem
hraðast aae hratt
og c og
sem c sem
lengst aae lengi
aftur aa aftur
á ao á
bak nheo bak
í aþ í
umhverfismálum nhfþ umhverfismál
á aþ á
Íslandi nheþ-s Ísland
? ? ?

Getur sfg3en geta
hæstv x hæstv
. . .

ráðherra nken ráðherra
kveikt ssg kveikja
eitthvert foheo einhver
örlítið lheosf örlítill
ljós nheo ljós
fyrir ao fyrir
okkur fp1fo ég
í aþ í
ljósi nheþ ljós
þessa fahee þessi
dapurlega lheevf dapurlegur
máls nhee mál
, , ,
að c að
hann fpken hann
hafi svg3en hafa
samt aa samt
einhvern fokeo einhver
metnað nkeo metnaður
fyrir ao fyrir
málaflokkinn nkeog málaflokkur
sem ct sem
hann fpken hann
er sfg3en vera
að aþ að
sögn nveþ sögn
sagður sþgken segja
sinna sng sinna
með aþ með
annarri foveþ annar
hendinni nveþg hönd
ofan aa ofan
úr aþ úr
atvinnu(COM:dash) nheþ atvinnu(COM:dash)
og c og
nýsköpunarráðuneytinu nheþg nýsköpunarráðuneyti
? ? ?
