((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI velti-velta))
(NP-OB1 (PRO-D því-það)) 
(FP aðeins-aðeins)
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPS byggi-byggja))
(PP (P að-að) (NP (N-D baki-bak)))
(NP-OB1 (D-D þessari-þessi) (N-D framgöngu-framganga)) 
(ADVP-LOC (ADV hér-hér))
(CONJ og-og)
(NP-OB1 (PRO-D mér-ég)) 
(VP (VBDI fundust-finna))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (ADJP (ADJ-N áhugaverðar-áhugaverður)) (NS-N hugleiðingar-hugleiðing)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (PRO-A sig-sig)) 
(, :-:)
(NP (N-A Sátt-sátt))
(PP (P við-við) (NP (PRO-A hverja-hver)))
(VP (BEPI er-vera))
(NP-SBJ (N-N meining$-meining) (D-N $in-hinn)) 
(IP-INF (TO að-að) (VB ná-ná))
(PP (P með-með) (NP (D-D þessum-þessi) (NS-D vinnubrögðum-vinnubrögð)))
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Sátt-sátt)) 
(PP (P við-við) (NP (PRO-A hverja-hver)))
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBPI veltir-velta))
(ADVP (ADV stundum-stundum))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (VP (RDN orðið-verða)) 
(NP-OB1 (ADJP (ADJ-N skylt-skyldur)) (N-A umræðu-umræða)) 
(PP (P við-við) (NP (N-A sjávarútvegsumræðuna-sjávarútvegsumræða)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur)) 
(VP (VBPS tali-tala))
(PP (P um-um) (NP (N-A sátt$-sátt) (D-A $ina-hinn)))
(, ,-,)
(NP (D-A hina-hinn) (ADJP (ADJ-A miklu-mikill)) (N-A sátt-sátt))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI virðist-virða))
(IP-INF (VB eiga-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P við-við) (NP (ADJP (ADJ-A tiltekna-tiltekinn)) (NS-A aðila-aðili)))
(CONJ en-en)
(NEG ekki-ekki)
(NP (OTHER-A aðra-annar))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D því-það)))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI spurði-spyrja))
(NP-OB1 (N-G spurningar$-spurning) (D-G $innar-hinn)) 
(, ,-,)
(CP-ADV (C hvort-hvort))
(ADVP (ADV jafnvel-jafnvel))
(VP (BEDS væri-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB ganga-ganga))
(NP-OB1 (ONE+Q-G einhverra-einhver) (NS-G sérhagsmuna-sérhagsmunir)) 
(VP (VBPI veltir-velta))
(NP-SBJ (N-N maður-maður)) 
(NP-OB1 (PRO-D því-það)) 
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(CONJ og-og)
(VP (VBPI tengir-tengja))
(ADVP (P til-til) (N-G dæmis-dæmi))
(PP (P við-við) (NP (D-A þá-sá) (N-A staðreynd-staðreynd)))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (VBDI átti-eiga))
(ADVP-TMP (ADV loksins-loksins))
(IP-INF (TO að-að) (VB lögfesta-lögfesta))
(NP-OB1 (N-A varúðarregluna-varúðarregla)) 
(. .-.)))

((IP-MAT (VP (MDPI Getur-geta) (BEN verið-vera))
(CP-THT (C að-að))
(ADVP-LOC (ADV þar-þar))
(VP (BEPS sé-vera))
(NP-SBJ (N-N sátt$-sátt) (D-N $in-hinn)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N sátt$-sátt) (D-N $in-hinn)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB felast-fela))
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NEG ekki-ekki)
 (VP (DAN gert-gera)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (VBN giskað-giska))
(PP (P á-á) (NP (PRO-N hverjir-hver)))
(VP (BEDS væru-vera))
(NP-SBJ (NS-N ósköp-ósköp)) 
 (ADJP (ADJ-N sáttir-sáttur)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (N-N varúðarreglan-varúðarregla)) 
(VP (VBDS kæmist-koma))
(NP-SBJ (Q-N ekkert-enginn)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A lög-lag)))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(ADVP (ADV þó-þó) (ADV seint-seint))
(VP (BEPS sé-vera))
(. .-.)))

((IP-MAT (VP (VBPI Treystir-treysta))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Helgi-helgi) (NPR-N Hjörvar-hjörvar)) 
(NP (PRO-D sér-sig))
(PP (P til-til) (TO að-að))
(VP (BE vera-vera))
 (ADJP (FP aðeins-aðeins) (ADJR-N beinskeyttari-beinskeyttur)) 
(PP (P í-í) (NP (N-D umfjöllun-umfjöllun)))
(PP (P um-um) (NP (D-A þessi-þessi) (NS-A efni-efni)))
(, ,-,)
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS tölum-tala))
(ADVP (ADV nú-nú) (NEG ekki-ekki))
(NP-OB1 (N-A tæpitungu-tæpitunga)) 
(ADJP (ADJP (ADJ-A mikla-mikill)) (, ,-,) (ADJP (QR-A meira-mikill)))
(CONJ en-en)
(VP (VBPI þarf-þurfa))
(. ?-?)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (N-N staðan-staða)) 
 (ADJP (ADJ-N grafalvarleg-grafalvarlegur)) 
(. .-.)))

((IP-MAT (NP (PRO-A Hvað-hver))
(VP (BEDI vorum-vera))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB ræða-ræða))
(PP (PP (ADV hér-hér) (P fyrir-fyrir)) (NP (N-D ári-ár)))
(CONJ eða-eða)
(PP (PP (ADV innan-innan) (P við-við)) (NP (PRO-A það-það)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEDI vorum-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP (ADV um-um))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS fengjum-fá))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A stjórnarskrána-stjórnarskrá)))
(NP-OB1 (D-A þessar-þessi) (ADJP (ADJS-A mikilvægustu-mikilvægur)) (NS-A grundvallarreglur-grundvallarregla)) (NP-POS (NS-G umhverfismála$-umhverfismál) (D-G $nna-hinn)) 
(, ,-,)
(NP-SBJ (NP (NS-N meginprinsipp-meginprinsipp)) (CONJ og-og) (NP (NS-N grundvallarreglur-grundvallarregla))) (NP-POS (N-G umhverfisréttar$-umhverfisréttur) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI voru-vera))
(NP-SBJ (NS-N menn-maður)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (NS-A vonir-von)) 
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D dagskrá-dagskrá)))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nú-nú) (NEG ekki-ekki))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(PP (P á-á) (NP (N-D leið$-leið) (D-D $inni-hinn)))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A stjórnarskrána-stjórnarskrá)))
(. .-.)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPS fari-fara))
(PP (PP (ADV út-út) (P úr-úr)) (NP (NS-D lögum-lag)))
(CONJ eða-eða)
(VP (VBN komist-koma))
(NEG ekki-ekki)
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A lög-lag)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa))
(NP-OB1 (N-A áhuga-áhugi)) 
(PP (P á-á) (IP-INF (TO að-að) (VB heyra-heyra)))
(NP-OB1 (N-A mat-matur)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P á-á) (NP (D-D þessu-þessi)))
(PP (PP (ADV út-út) (P frá-frá)) (NP (D-D þeim-sá) (NS-D hugleiðingum-hugleiðing)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(ADVP (ADV hér-hér) (ADV með-með))
(PP (P um-um) (NP (D-A þennan-þessi) (N-A bakgrunn-bakgrunnur)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)))
(, :-:)
(NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI gengur-ganga))
(NP-OB1 (NS-D mönnum-maður)) 
(ADVP (ADV til-til))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (BEPI er-vera))
(ADVP-LOC (ADV þarna-þarna))
(PP (P á-á) (NP (N-D ferð$-ferð) (D-D $inni-hinn)))
(. ?-?)))