Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
rétt lhensf réttur
, , ,
það fphen það
er sfg3en vera
óvenjulegt lhensf óvenjulegur
að cn að
lesa sng lesa
gagnrýni nveo gagnrýni
af aþ af
þessu faheþ þessi
tagi nheþ tag
í aþ í
nefndaráliti nheþ nefndarálit
meiri lkeþvm mikill
hluta nkeþ hluti
fjárlaganefndar nvee fjárlaganefnd
á aþ á
áformum nhfþ áform
eigin lheþof eiginn
meiri lkeovm mikill
hluta nkeo hluti
eins aa eins
og c og
þarna aa þarna
stendur sfg3en standa
, , ,
að c að
um ao um
sé svg3en vera
að cn að
ræða sng ræða
nýtt lheosf nýr
verkefni nheo verkefni
sem ct sem
unnið sþghen vinna
verði svg3en verða
á aþ á
árinu nheþg ár
2014 ta 2014
og c og
eigi svg3en eiga
því aa því
ekki aa ekki
að cn að
koma sng koma
fram aa fram
í aþ í
fjáraukalögum nhfþ fjáraukalög
. . .

Eftir aa eftir
sem c sem
áður aa áður
leggur sfg3en leggja
meiri lkenvm mikill
hlutinn nkeng hluti
þetta fahen þessi
til aa til
. . .

Reyndar aa reyndar
er sfg3en vera
sennilega aa sennilega
prentvilla nven prentvilla
í aþ í
skjalinu nheþg skjal
í aþ í
næstsíðustu lveþve næstsíðastur
línu nveþ lína
þessa fakee þessi
kafla nkee kafli
því fpheþ það
að c að
þar aa þar
er sfg3en vera
allt fohen allur
í aþ í
einu lheþsf einn
minni nheþ minni
hlutinn nkeng hluti
farinn sþgken fara
að cn að
gera sng gera
athugasemdir nvfo athugasemd
við ao við
þessi fahfo þessi
vinnubrögð nhfo vinnubrögð
. . .

Það fphen það
hlýtur sfg3en hljóta
að cn að
vera sng vera
prentvilla nven prentvilla
og c og
á sfg3en eiga
áfram aa áfram
að cn að
vera sng vera
hinn faken hinn
sami fbken sami
meiri lkenvm mikill
hluti nken hluti
, , ,
það fphen það
hefur sfg3en hafa
slæðst ssm slæða
þarna aa þarna
inn aa inn
ein foven einn
villa nven villa
. . .

Það fphen það
breytir sfg3en breyta
ekki aa ekki
því fpheþ það
að c að
þetta fahen þessi
er sfg3en vera
alveg aa alveg
réttilega aa réttilega
sagt sþghen segja
og c og
mætti svg3eþ mega
bæta sng bæta
fleiru lheþvm fleiru
við aa við
. . .

Þarna aa þarna
væri svg3eþ vera
eðlilegt lhensf eðlilegur
að cn að
spyrja sng spyrja
líka aa líka
út aa út
í aa í
og c og
fara sng fara
út aa út
í ao í
reglur nvfo regla
um ao um
yfirfærslu nveo yfirfærsla
fjárheimilda nvfe fjárheimild
. . .

Eru sfg3fn vera
engin fohfn enginn
takmörk nhfn takmark
á aþ á
því fpheþ það
? ? ?

Geta sfg3fn geta
ráðherrar nkfn ráðherra
pantað ssg panta
að aþ að
eigin lkeþof eiginn
geðþótta nkeþ geðþótti
hvaða fsvfo hvaða
svigrúm nheo svigrúm
þeir fpkfn hann
hafa sfg3fn hafa
í aþ í
yfirfærslu nveþ yfirfærsla
fjárheimilda nvfe fjárheimild
milli ae milli
ára nhfe ár
eftir aþ eftir
því fpheþ það
hvort c hvort
það fphen það
er sfg3en vera
þóknanlegt lhensf þóknanlegur
eða c eða
ekki aa ekki
? ? ?

Varðandi slg varða
Íbúðalánasjóð nkeo-s Íbúðalánasjóður
er sfg3en vera
staða nven staða
hans fpkee hann
vissulega aa vissulega
alvarleg lvensf alvarlegur
og c og
er sfg3en vera
meiri lkenvm mikill
hlutinn nkeng hluti
gagnrýninn nkeog gagnrýnir
á ao á
það fpheo það
hve aa hve
lítið lhensf lítill
hafi svg3en hafa
gerst ssm gera
í aþ í
sambandi nheþ samband
við ao við
málefni nhfo málefni
sjóðsins nkeeg sjóður
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
taka sng taka
undir ao undir
að c að
það fphen það
eru sfg3fn vera
vonbrigði nhfn vonbrigði
að c að
enn aa enn
eitt fohen einn
hálfa lhenvf hálfur
árið nheng ár
eða c eða
átta tfhfn átta
mánuðirnir nkfng mánuður
eru sfg3fn vera
liðnir sþgkfn líða
án ae án
þess fphee það
að c að
í aþ í
raun nveþ raun
og c og
veru nveþ vera
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
verði svg3en verða
séð sþghen sjá
að c að
neinar fovfn neinn
pólitískar lvfnsf pólitískur
ákvarðanir nvfn ákvörðun
hafi svg3fn hafa
verið ssg vera
teknar sþgvfn taka
um ao um
það faheo sá
sem ct sem
þarf sfg3en þurfa
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
að cn að
taka sng taka
pólitískar lvfosf pólitískur
ákvarðanir nvfo ákvörðun
um aa um
vegna ae vegna
vanda nkee vandi
Íbúðalánasjóðs nkee-s Íbúðalánasjóður
. . .
