{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[AdvP Bara aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi rifja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP upp aa hvernig aa AdvP]
{*SUBJ> [NP þessi faken pottur nken NP] *SUBJ>}
[VP hefur sfg3en nýst ssm VP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP minnti sfg1eþ VP]
[PP á ao [NP þá faveo NP] PP]
[VPb verður sfg3en VPb]
[AdvP strax aa AdvP]
{*TIMEX [NP árið nheog 2010 ta NP] *TIMEX}
{*SUBJ [NP eldgosið nheng NP] *SUBJ}
[PP í aþ [NP Eyjafjallajökli nkeþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP [AP miklar lvfnsf AP] hamfarir nvfn NP] *SUBJ}
[NP því fpheþ NP]
{*COMP [VPp tengdar sþgvfn VPp] *COMP}
[CP og c CP]
[AdvP umtalsvert aa AdvP]
[NP tjón nheo NP]
[PP á aþ [NP mannvirkjum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP sumt fohen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp bætt sþghen VPp] *COMP<}
[PP af aþ [NP viðlagatryggingu nveþ NP] PP]
, ,
{*SUBJ> [NP annað fohen NP] *SUBJ>}
[VP lenti sfg3eþ VP]
[PP á aþ [NP ríkissjóði nkeþ NP] PP]
. .

{*SUBJ [NP [AP Verulegur lkensf AP] kostnaður nken NP] *SUBJ}
. .

[NP Árið nheog NP]
[AdvP eftir aa AdvP]
[VP gýs sfg3en VP]
[PP í aþ [NP Grímsvötnum nhfþ-s NP] PP]
[CP og c CP]
[AdvP aftur aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP [AP umtalsvert lhensf AP] tjón nhen NP] *SUBJ<}
[CP og c CP]
[AdvP aftur aa AdvP]
[VP reynir sfg3en VP]
[PP á ao [NPs [NP pottinn nkeog NP] [CP og c CP] [NP árið nheog 2012 ta NP] NPs] PP]
[VP gerir sfg3en VP]
{*OBJ< [NP mannskaðaveður nheo NP] *OBJ<}
[PP um ao [NP [AP norðanvert lheosf AP] landið nheog NP] PP]
[PP með aþ [NPs [NP [AP verulegu lheþsf AP] fjártjóni nheþ NP] [CP og c CP] [NP útgjöldum nhfþ NP] NPs] PP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
[PP í ao [NP öll fohfo þau fahfo þrjú tfhfo skipti nhfo NP] PP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP sér fpheþ NP] *SUBJ<}
[AdvP vel aa AdvP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP þennan fakeo pott nkeo NP] *OBJ<}
[CP og c CP]
[AdvP þá aa AdvP]
[VP leiðir sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP halli nken NP] *SUBJ>}
[PP á aþ [NP fjárlögum nhfþ NP] PP]
[VP vex sfg3en VP]
[AdvP ekki aa AdvP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP fjárheimildirnar nvfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP síðan aa AdvP]
{*COMP< [VPp samþykktar sþgvfn VPp] *COMP<}
[PP í aþ [NP fjáraukalögum nhfþ NP] PP]
[PP undir ao [NP lok nhfo NP] {*QUAL [NP ársins nheeg NP] *QUAL} PP]
. .

[PP Í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP [AP [AdvP of aa AdvP] uppteknir lkfnsf AP] *COMP}
[AdvP hér aa kannski aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP agaleysi nhen NP] *SUBJ>}
[VP felist svm3en VP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[PP í aþ [NP fjáraukalagafrumvarpi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP líka aa AdvP]
{*COMP< [NP hlutir nkfn NP] *COMP<}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP reglur nvfn NP] *SUBJ}
[PP um ao [NP yfirfærslu nveo NP] {*QUAL [NP [AP ónýttra lvfesf AP] fjárheimilda nvfe NP] *QUAL} PP]
, ,
[NP meðferð nveo NP]
[PP á aþ [NP [AP uppsöfnuðum lkeþsf AP] skuldahalla nkeþ NP] PP]
, ,
{*SUBJ [NP afskriftir nvfn NP] *SUBJ}
[PP í aþ [NP lokafjárlögum nhfþ NP] PP]
[CP og c CP]
{*COMP [AP fleira lhenvm AP] *COMP}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[PP um ao [AP líkt lheosf AP] PP]
, ,
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP [APs [AP miklu lheþsf AP] [AP fastari lvfþvm AP] APs] tökum nvfþ NP] *OBJ<}
. .

