((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Orð$-orð) (D-N $ið-hinn)) 
(NP-SBJ (N-N auðlegðarskattur-auðlegðarskattur)) 
(VP (BEPI er-vera))
(NP-PRD (NP (ADJP (ADJ-N ágætt-ágætur)) (N-N orð-orð)) (CONJ og-og) (NP (PRO-N það-það))) 
(ADVP (ADV sérstaklega-sérstaklega))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N gagnsætt-gagnsær)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N tært-tær)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV gjarnan-gjarnan))
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
 (VP (VAN talið-telja)) 
(PP (P til-til) (NP (NS-G öndvegismerkja-öndvegismerki)) (NP-POS (ADJP (ADJ-G íslenskrar-íslenskur)) (N-G tungu-tunga)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N dugleg-duglegur)) 
(PP (P við-við) (IP-INF (TO að-að) (VB gefa-gefa)))
(NP-OB1 (NS-D hlutu$-hlutur) (D-D $num-hinn)) 
(NP-SBJ (NS-N nöfn-nafn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJP (ADJ-N lýsandi-lýsandi)) (CONJ og-og) (ADJP (ADJ-N tær-tær))) 
(CONJ og-og)
(IP-INF (VB segja-segja))
(NP-SBJ (PRO-N hvað-hver)) 
(PP (P í-í) (NP (N-A hlut-hlutur)))
(ADVP (ADV á-á) (ADV 99xCOM_dashx66-99xcom_dashx66))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (DOPI gerir-gera))
(NP-OB1 (NPR-A auðlegðarskatturinn-auðlegðarskatturinnur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
(NP-PRD (N-N skattur-skattur)) 
(PP (P á-á) (NP (N-D auðlegð-auðlegð)))
(, ,-,)
(NP (ADJP (ADJ-A raunverulegan-raunverulegur)) (N-A auð-auður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(ADVP (ADV samt-samt))
(NP-POS (Q-G alls-allur))
(NEG ekki-ekki)
(IP-INF (VB skora-skora))
(ADVP (ADV hátt-hátt))
(PP (P í-í) (NP (N-A samkeppni-samkeppni)))
(PP (P um-um) (NP (ADJP (ADJS-A fallegustu-fallegur)) (NS-A orð-orð)) (NP-POS (ADJP (ADJ-G íslenskrar-íslenskur)) (N-G tungu-tunga)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI nefni-nefna))
(ADVP (ADV bara-bara))
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D kolli-kollur) (PRO-D mínum-minn)))
(ADVP-LOC (ADV hér-hér))
(VP (RDN orðið-verða))
(NP-SBJ (N-N fjallamjólk-fjallamjólk)) 
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(NP (ADJP (ADVP (ADV bara-bara)) (ADJS-A fallegasta-fallegur)) (N-A orð-orð))
(NP-POS (ADJP (ADJ-G íslenskrar-íslenskur)) (N-G tungu-tunga))
(CONJ eða-eða)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(VP (RDN orðið-verða))
(NP-SBJ (NPR-N Þistilfjörður-þistilfjörður)) 
(. ?-?)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (PRO-A það-það))
(CP-ADV (C hvort-hvort))
(NP (NPR-A auðlegðarskatturinn-auðlegðarskatturinnur))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(ADVP (ADV núna-núna))
(, ,-,)
(PP (P í-í) (NP (NUM-D tveimur-tveir) (NS-D þrepum-þrep)))
(ADVP (ADV reyndar-reyndar))
(, ,-,)
(VP (BEPS sé-vera))
(NP-SBJ (ADJP (ADJ-N hressilegur-hressilegur)) (N-N skattur-skattur)) 
(, ,-,)
(INTJP (INTJ já-já))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (NP (ADJP (ADVP (ADV auðvitað-auðvitað)) (ADJ-N talsverður-talsverður)) (N-N skattur-skattur)) (CONJ en-en) (NP (PRO-N hann-hann))) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (ADJP (ADJ-A há-hár)) (NS-A frítekjumörk-frítekjumark)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (Q-A allan-allur) (ADJP (ADJ-A íslenskan-íslenskur)) (N-A mælikvarða-mælikvarði)))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (ADJP (ADJ-N veruleg-verulegur)) (NS-N efni-efni)) 
(PP (P hjá-hjá) (NP (N-D fólki-fólk)))
(IP-INF (TO að-að) (VB eiga-eiga))
(NP-OB1 (ADJP (ADJ-A skuldlausa-skuldlaus)) (N-A eign-eign)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N einstaklingur-einstaklingur)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (NUM-N 80-80) (NS-A milljónir-milljón)))
(, ,-,)
(CONJ eða-eða)
(NP (NUM-N 100-100) (NS-A milljónir-milljón)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N sambýlisfólk-sambýlisfólk)) 
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (NPR-N PHB-phb)) 
(, :-:)
(CONJ En-en)
(NP-SBJ (N-N lífeyrisréttur-lífeyrisréttur)) 
(. ?-?)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI borga-borga))
(NEG ekki-ekki)
(PP (P af-af) (NP (PRO-D þeim-það)))
(NP-OB1 (N-A hluta-hluti)) (NP-POS (N-G auðs-auður) (PRO-G síns-sinn)) 
(ADVP (ADVR heldur-heldur))
(FP aðeins-aðeins)
(PP (P af-af) (NP (N-D eign$-eign) (D-D $inni-hinn)))
(ADVP (ADV þar-þar) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (ADJP (ADJS-A velflesta-velflestur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(ADVP (ADV þá-þá) (ADV kannski-kannski))
(NP-OB1 (NS-A eignir-eign)) 
(PP (P á-á) (NP (N-D bil$-bil) (D-D $inu-hinn) (NUM-N 100-100)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 300-300) (NS-A milljónir-milljón)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N skattprósentan-skattprósenta)) 
 (ADJP (ADJR-N lægri-lágur)) 
(PP (P á-á) (NP (N-A heildareign$-heildareign) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(ADVP (ADV hér-hér) (NEG ekki-ekki))
(NP (ADJP (ADVP (ADV alveg-alveg)) (ADJ-D sambærilegum-sambærilegur)) (NS-D hlutum-hlutur))
(ADVP (ADV saman-saman))
(IP-INF (TO að-að) (VB jafna-jafna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(NP-OB1 (NPR-A Sjálfstæðisflokk$-sjálfstæðisflokkur) (D-A $inn-hinn)) 
(ADVP (ADV á-á) (ADV móti-móti))
(CP-ADV (C sem-sem))
(VP (BEPI er-vera))
 (VP (RDN orðinn-verða)) 
(ADVP (ADV svona-svona))
 (ADJP (ADVP (ADV ægilega-ægilega)) (ADJ-N beyglaður-beyglaður)) 
(PP (P yfir-yfir) (NP (D-D þessu-þessi)))
(, :-:)
(VP (BEDI Var-vera))
(NEG ekki-ekki)
(NP-SBJ (N-N eignarskattur-eignarskattur)) 
(PP (P á-á) (NP (NP (NPR-D Íslandi-ísland)) (NP (NS-D áratugum-áratugur))))
(ADVP (ADV saman-saman))
(CP-ADV (C sem-sem))
(VP (VBDI lagðist-leggja))
(PP (P á-á) (NP (NS-A eignir-eign)))
(ADVP (ADV alveg-alveg))
(PP (PP (ADV niður-niður) (P í-í)) (NP (ADJP (ADVP (ADV verulega-verulega)) (ADJ-A lág-lágur)) (NS-A mörk-mark)))
(. ?-?)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (NPR-N Sjálfstæðisflokkur$-sjálfstæðisflokkur) (D-N $inn-hinn)) 
(VP (VBDI tuðaði-tuða))
(ADVP (ADV mikið-mikið))
(PP (P um-um) (NP (D-A þetta-þessi)))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lagði-leggja))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P á-á) (NP (NS-D áratugum-áratugur)))
(ADVP (ADV saman-saman))
(, ,-,)
(VP (VBDI sat-sitja))
(ADVP (ADV yfirleitt-yfirleitt) (ADV alltaf-alltaf))
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(CONJ og-og)
(VP (VBDI viðhélt-viðhalda))
(NP-OB1 (N-D eignarskatti-eignarskattur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D orði-orð)))
(ADJP (ADJ-D kveðnu-kveðinn))
(ADVP (ADV á-á) (ADV móti-móti))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (N-N eignarskattur-eignarskattur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N stóreignarskattur-stóreignarskattur)) 
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N auðlegðarskattur-auðlegðarskattur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sambærilegt-sambærilegur)) 
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (VBPI kalla-kalla))
„ „
(NP (N-A formueskat-formueskat))
“ “
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI eiga-eiga))
(NP-SBJ (NS-N menn-maður)) 
(NP-PRD (N-N formúur-formúur)) 
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (PP (P Samkvæmt-samkvæmt) (NP-POS (PRO-G okkar-ég)) (NP (N-D málskilningi-málskilningur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N skattur-skattur)) 
(PP (P á-á) (NP (ADJP (Q-A mikinn-mikill)) (N-A auð-auður)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV fullkomlega-fullkomlega)) (ADJ-N réttlætanlegur-réttlætanlegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (Q-A engar-enginn) (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS standist-standa))
(NEG ekki-ekki)
(NP-OB1 (N-D ákvæði-ákvæði)) (NP-POS (N-G stjórnarskrár$-stjórnarskrá) (D-G $innar-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N stórfurðulegt-stórfurðulegur)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(PP (PP (ADV uppi-uppi) (P á-á)) (NP (NPR-D Íslandi-ísland)))
(, ,-,)
(PP (P með-með) (NP-POS (PRO-G okkar-ég)) (NP (N-D sögu-saga)))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(, ,-,)
(VP (VBDI mættum-mæta))
(NEG ekki-ekki)
(IP-INF (VB leggja-leggja))
(PP (P á-á) (NP (N-A auðlegðarskatt-auðlegðarskattur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADJP (ADJ-D miklu-mikill))
 (ADJP (ADJR-N mildari-mildur)) 
(PP (P að-að) (NP (D-D þessu-þessi) (N-D leyti-leyti)))
(CONJ en-en)
(NP-SBJ (NS-N eignarskattar$-eignarskattur) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
(ADVP-LOC (ADV hér-hér))
(PP (P um-um) (NP (N-A áratugaskeið-áratugaskeið)))
(. .-.)))