((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A náttúrugripasafn$-náttúrugripasafn) (D-A $ið-hinn))
(ADVP-TMP (ADV þá-þá))
(NP (NS-A deili-deili))
(NP-SBJ (PRO-N ég-ég)) 
(NP (D-D þeirri-sá) (N-D skoðun-skoðun))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI taldi-telja))
(NP-OB1 (PRO-A það-það)) 
(IP-INF (MD geta-geta) (RDN orðið-verða))
(NP-OB1 (ADJP (ADJ-A góða-góður)) (N-A lausn-lausn)) 
(, ,-,)
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(PP (P í-í) (NP (N-D bili-bil)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS kæmum-koma))
(NP-OB1 (ADJP (ADVP-DIR (ADV upp-upp)) (ADJ-D myndarlegri-myndarlegur)) (N-D sýningu-sýning)) 
(PP (P í-í) (NP (NPR-D Perlu$-perla) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI yrðum-yrða))
(ADVP (ADV kannski-kannski))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADVR lengra-langt))
(NP-OB1 (N-A tilhlaup-tilhlaup)) 
(PP (P í-í) (IP-INF (TO að-að) (VB byggja-byggja)))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (ADVP (ADV alltaf-alltaf)) (BEN verið-vera))
(NP-SBJ (PRO-N minn-minn) (N-N draumur-draumur)) 
(. ;-;)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI byggðum-byggja))
(NP-OB1 (ADJP (ADJ-A glæsilegt-glæsilegur)) (N-A náttúrugripasafn-náttúrugripasafn)) 
(PP (P á-á) (NP (N-D svæði-svæði)) (NP-POS (N-G háskóla$-háskóli) (D-G $ns-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB standa-standa))
(PP (P í-í) (NP (NPR-D Vatnsmýr$-vatnsmýrin) (D-D $inni-hinn)))
(PP (P nálægt-nálægt) (NP (N-D jarðvísindahús$-jarðvísindahús) (D-D $inu-hinn)))
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DODI gerði-gera))
(NP-OB1 (N-A tilraun-tilraun)) 
(PP (P til-til) (PRO-G þess-það))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N Sím$-sími) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN seldur-selja)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A samband-samband)) 
(PP (P við-við) (NP (ADJP (ADJ-A þáverandi-þáverandi)) (NS-A ráðamenn-ráðamaður)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)))
(ADJP (QS-D mesta-mikill))
(, ,-,)
(NP-SBJ (NP (NPR-N Davíð-davíð) (NPR-N Oddsson-oddsson)) (CONJ og-og) (NP (NPR-N Halldór-halldór) (NPR-N Ásgrímsson-ásgrímsson))) 
(, ,-,)
(CONJ og-og)
(IP-INF (VB leggja-leggja))
(ADVP (ADV til-til))
(PP (P við-við) (NP (PRO-A þá-hann)))
(CP-THT (C að-að))
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N hluti-hluti)) 
(PP (P af-af) (NP (PRO-D því-það)))
(NP (N-A fé-fé))
(VP (VBDS færi-fara))
(PP (P í-í) (IP-INF (TO að-að) (VB byggja-byggja)))
(NP-OB1 (N-A náttúrugripasafn-náttúrugripasafn)) 
(CONJ en-en)
(NP-SBJ (D-N sú-sá) (N-N hugmynd-hugmynd)) 
(VP (VBDI hlaut-hljóta))
(NEG ekki-ekki)
(NP-OB1 (N-A brautargengi-brautargengi)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-OB1 (N-A stöðu-staða)) (NP-POS (NS-G ríkisfjármála$-ríkisfjármál) (D-G $nna-hinn)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV hárrétt-hárrétt))
 (VP (VAN ályktað-álykta)) 
(CP-THT (C að-að))
(PP (P sökum-sökum) (NP (PRO-G þess-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(ADVP (ADV náttúrlega-náttúrlega))
 (ADJP (ADVP (ADV talsvert-talsvert)) (ADJ-N óunnið-óunninn)) 
(CP-THT (C að-að))
(NP-SBJ (N-N klára-klára)) 
(NP (NS-A eftirköst-eftirköst))
(NP-POS (N-G hruns$-hrun) (D-G $ins-hinn))
(, ,-,)
(CONJ og-og)
(NP (ADJP (ADJS-A langstærsta-langstærstur)) (N-A verkefn$-verkefni) (D-A $ið-hinn))
(VP (BEPI eru-vera))
(ADVP-LOC (ADV þar-þar))
(NP-PRD (NP (NS-N gjaldeyrishöft$-gjaldeyrishaft) (D-N $in-hinn)) (CONJ og-og) (NP (D-N þessi-þessi))) 
(ADVP (ADV geysilega-geysilega))
(NP-POS (NP (NPRS-G krónustaða-krónustaðir)) (NP (NS-G útlendinga-útlendingur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-N lokuð-lokaður)) 
(ADVP-LOC (ADV inni-inni))
(, ,-,)
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI munu-munu))
(NP-SBJ (NS-N ríkisfjármál$-ríkisfjármál) (D-N $in-hinn)) 
(ADVP (ADV alltaf-alltaf))
(VP (BE vera-vera))
 (ADJP (ADVP (ADV tvöfalt-tvöfalt)) (ADJR-N mikilvægari-mikilvægur)) 
(, ,-,)
(ADVP (ADVR þrefalt-þrefalt))
 (ADJP (ADJR-N mikilvægari-mikilvægur)) 
(CONJ eða-eða)
(NP (PRO-A hvað-hver))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB segja-segja))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N kjölfesta-kjölfesta)) 
(CONJ og-og)
(NP (ADJP (ADJ-A sýnilegt-sýnilegur)) (N-A tákn-tákn))
(NP-POS (PRO-G þess-það))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (NS-D tökum-tak)) 
(PP (P á-á) (NP (NS-D málu$-mál) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þolum-þola))
(ADVP (ADV enn-enn) (ADVR síður-varla))
(CONJ en-en)
(ADVP (ADV ella-ella))
(NP (Q-A nokkurt-nokkur))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (N-A ábyrgðarleysi-ábyrgðarleysi))
(PP (P í-í) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP (NS-D ríkisfjármálum-ríkisfjármál))
(VP (BEPI er-vera))
 (VP (VAN lokað-loka)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NS-D árum-ár)))
(. .-.)))