((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski))
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(NP-SBJ (N-N spurning-spurning)) 
(ADVP (ADV um-um))
(NP (PRO-A hvaða-hvaða) (NS-A hugtök-hugtak))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI veljum-velja))
(NP-OB1 (PRO-D okkur-ég)) 
(IP-INF (TO að-að) (VB nota-nota))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(VP (HVPS hafi-hafa) (RDN orðið-verða))
(PP (P fyrir-fyrir) (NP (N-D forsendubresti-forsendubrestur)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV óskaplega-óskaplega)) (ADJ-N vinsælt-vinsæll)) (N-N orð-orð)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDDI urðum-verða))
(NP-PRD (Q-N öll-allur)) 
(PP (P fyrir-fyrir) (NP (N-D áfalli-áfall)))
(ADVP-LOC (ADV hérna-hérna))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Verðbólgan-verðbólga)) 
(VP (VBDI kom-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV illa-illa))
(PP (P fyrir-fyrir) (NP (Q-A alla-allur)))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI kom-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV mjög-mjög) (ADV illa-illa))
(PP (P fyrir-fyrir) (ADJP (Q-A marga-margur)))
(NP (NP (OTHER-A aðra-annar)) (CONJ en-en) (NP (D-A þá-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(PP (P með-með) (NP (ADJP (ADJ-A verðtryggð-verðtryggður)) (NS-A íbúðalán-íbúðalán)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hugsa-hugsa))
(CP-THT (C að-að))
(ADVP (ADV sennilega-sennilega))
(VP (MDDS mætti-mega))
(IP-INF (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (D-N sá-sá) (N-N hópur-hópur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPS hafi-hafa) (RDN orðið-verða))
(PP (P fyrir-fyrir) (NP (ADJP (QS-D mestum-mikill)) (N-D forsendubresti-forsendubrestur)))
(PP (P af-af) (NP (Q-D öllum-allur)))
(VP (BEPS séu-vera))
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leigja-leigja))
(PP (P í-í) (NP (NPRS-D Félagsbústöðum-félagsbústaður)))
(CONJ eða-eða)
(VP (VBPI leigja-leigja))
(PP (P í-í) (NP (ADJP (ADJ-D sambærilegri-sambærilegur)) (N-D leigu-leiga)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N leigan-leiga)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N verðtryggð-verðtryggður)) 
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N kunnugt-kunnugur)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N sá-sá) (N-N hópur-hópur)) 
(VP (HVPS hafi-hafa) (VBN fengið-fá))
(NP-OB1 (ONE-A eina-einn) (ADJP (ADJ-A einustu-einasti)) (N-A hjálp-hjálp)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI fékk-fá))
(PP (P á-á) (NP (PRO-A sig-sig)))
(NP-OB1 (ADJP (ADJ-A fulla-fullur)) (N-A verðbólguhækkun-verðbólguhækkun)) 
(PP (P á-á) (NP (N-D leigu$-leiga) (D-D $nni-hinn)))
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N verðtryggð-verðtryggður)) 
(. .-.)))

((IP-MAT (VP (BEDI Var-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(NP-SBJ (N-N forsendubrestur-forsendubrestur)) 
(. ?-?)))

((IP-MAT (VP (BEDI Var-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(NP (N-A högg-högg))
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Hitt-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (N-N högg$-högg) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (P á-á) (NP (ADJP (ADJ-A verðtryggð-verðtryggður)) (NS-A íbúðalán-íbúðalán)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (PRO-A þau-það)))
(ADVP-LOC (ADV hér-hér))
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (ADJ-N mismikið-mismikill)) 
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(ADVP (ADV hvenær-hvenær))
(NP-SBJ (NS-N lán$-lán) (D-N $in-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN tekin-taka)) 
(CONJ og-og)
(PP (P í-í) (NP (PRO-D hvaða-hvaða) (N-D stöðu-staða)))
(NP-SBJ (PRO-N þú-þú)) 
(VP (BEDI varst-vera))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N hrun$-hrun) (D-N $ið-hinn)) 
(VP (RDPI verður-verða))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tóku-taka))
(NP-SBJ (NS-N lán-lán)) 
(NP-OB1 (NS-A ár$-ár) (D-A $in-hinn)) 
(ADVP (ADV rétt-rétt) (ADV á-á) (ADV undan-undan))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
(PP (P með-með) (NP (ADJP (ADJ-A fullt-fullur)) (N-A lán-lán)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lán$-lán) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N nýtt-nýr)) 
(CONJ og-og)
(NP-SBJ (Q-N ekkert-enginn)) 
(VP (VBN byrjað-byrja))
(IP-INF (TO að-að) (VB borgast-borga))
(ADVP-DIR (ADV niður-niður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI tekur-taka))
(NP-OB1 (ADJP (ADJ-A fullt-fullur)) (N-A högg-högg)) 
(PP (P á-á) (NP (PRO-A sig-sig)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D lagi-lag)))
(VP (VBDI keyptu-kaupa))
(NP-SBJ (PRO-N þeir-hann)) 
(NP-OB1 (NS-A íbúðir-íbúð)) 
(CONJ eða-eða)
(VP (VBDI byggðu-byggja))
(PP (P á-á) (NP (ADJP (ADJ-D uppsprengdu-uppsprengdur)) (N-D verði-verð)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N fasteignamarkaður$-fasteignamarkaður) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
(ADVP-TMP (ADV þá-þá))
(, ,-,)
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
 (ADJP (ADJR-N skuldugri-skuldugur)) 
(CONJ en-en)
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI nutu-njóta))
 (ADJP (ADJ-G góðs-góður)) 
(PP (P af-af) (NP (ADJP (ADJR-D hagstæðara-hagstæður)) (N-D fasteignaverði-fasteignaverð)))
(ADVP-TMP (ADVR áður-áður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(ADVP (ADV við-við))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N staða-staða)) (NP-POS (NS-G hópa$-hópur) (D-G $nna-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ólík-ólíkur)) 
(PP (P að-að) (NP (D-D þessu-þessi) (N-D leyti-leyti)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI sýna-sýna))
(NP-OB1 (PRO-A það-það)) 
(NP (Q-A allar-allur) (NS-A greiningar-greining)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (DOPI gera-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Hvað-hver)) 
(VP (VBPI ætlum-ætla))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB leiðrétta-leiðrétta))
(. ?-?)))

((IP-MAT (VP (VBPI Ætlum-ætla))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB leiðrétta-leiðrétta))
(PP (P yfir-yfir) (NP (Q-A allt-allur) (N-A tímabil$-tímabil) (D-A $ið-hinn)))
(, ,-,)
(IP-INF (VB taka-taka))
(NP-OB1 (N-A líftíma-líftími) (Q-G allra-allur)) (NP-POS (ADJP (ADJ-G verðtryggðra-verðtryggður)) (NS-G lána-lán)) 
(. ?-?)))

((IP-MAT (VP (VBPI Eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB reikna-reikna))
(PP (PP (ADV út-út) (P á-á)) (NP (PRO-D hvaða-hvaða) (NS-D tímabilum-tímabil)))
(NP-SBJ (N-N lán$-lán) (D-N $ið-hinn)) 
(VP (VBDI hækkaði-hækka))
 (ADJP (ADJR-N minna-lítill)) 
(CONJ en-en)
(NP-SBJ (NS-N laun-laun)) 
(CONJ og-og)
(NP (N-A fasteignaverð-fasteignaverð))
(CONJ og-og)
(PP (P á-á) (NP (PRO-D hvaða-hvaða) (NS-D tímabilum-tímabil)))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI hækkaði-hækka))
(ADVP (ADVR meira-mjög))
(CONJ og-og)
(ADJP (ADJ-G netta-nettur))
(NP (D-A þetta-þessi))
(ADVP (ADV út-út))
(. ?-?)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N mínus-mínus)) 
(VP (VBPI tökum-taka))
(PP (P við-við) (NP (PRO-A hann-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (BEDS væri-vera))
(NP-PRD (N-N aðgerð$-aðgerð) (D-N $in-hinn)) 
(ADVP-TMP (ADV þá-þá))
 (VP (RDN orðin-verða)) 
 (ADJP (ADJ-N stór-stór)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEDS væri-vera))
(ADVP (ADV sennilega-sennilega))
 (VP (VAN hrunin-hrynja)) 
(PP (PP (ADV niður-niður) (P í-í)) (NP (Q-A fáeina-fáeinir) (NS-A tugi-tugur)) (NP-POS (NS-G milljarða-milljarður)))
(NP-SBJ (D-N hið-hinn) (ADJP (QS-N mesta-mikill))) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66) (ADV Þá-þá))
(VP (VBDS kæmi-koma))
(ADVP (ADV nefnilega-nefnilega))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-THT (C að-að))
(NP-SBJ (D-N sá-sá) (N-N hópur-hópur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI situr-sitja))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66) (ADV aðallega-aðallega) (ADV uppi-uppi))
(PP (P með-með) (NP (N-A högg$-högg) (D-A $ið-hinn)))
(VP (BEPI eru-vera))
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tóku-taka))
(NP-OB1 (NS-A lán$-lán) (D-A $in-hinn)) 
(PP (P á-á) (NP (NS-D áru$-ár) (D-D $num-hinn)))
(PP (P frá-frá) (NP (NUM-N 2002-2002)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 2004-2004)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(PP (PP (ADV fram-fram) (P að-að)) (NP (N-D hruni-hrun)))
(CONJ og-og)
(ADVP (ADV sérstaklega-sérstaklega))
(NP-SBJ (PRO-N þeir-hann)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(IP-INF (TO að-að) (VB kaupa-kaupa))
(NP-OB1 (PRO-A sína-sinn) (ADJP (ADJS-A fyrstu-fyrstur)) (N-A íbúð-íbúð)) 
(. .-.)))