Herra nken
forseti nken
. .

Þetta fahen
er sfg3en
kannski aa
að aþ
einhverju foheþ
leyti nheþ
spurning nven
um aa
hvaða fshfo
hugtök nhfo
við fp1fn
veljum sfg1fn
okkur fp1fþ
að cn
nota sng
. .

Það fphen
má sfg3en
auðvitað aa
segja sng
að c
allir fokfn
á aþ
Íslandi nheþ-s
hafi svg3en
orðið ssg
fyrir aþ
forsendubresti nkeþ
, ,
það fphen
er sfg3en
óskaplega aa
vinsælt lhensf
orð nhen
, ,
við fp1fn
urðum sfg1fþ
öll fohfn
fyrir aþ
áfalli nheþ
hérna aa
. .

Verðbólgan nveng
kom sfg3eþ
sér fpveþ
illa aa
fyrir ao
alla fokfo
, ,
hún fpven
kom sfg3eþ
sér fpveþ
mjög aa
illa aa
fyrir ao
marga lkfosf
aðra fokfo
en c
þá fakfo
sem ct
voru sfg3fþ
með ao
verðtryggð lhfosf
íbúðalán nhfo
. .

Ég fp1en
hugsa sfg1en
að c
sennilega aa
mætti svg3eþ
segja sng
að c
sá faken
hópur nken
sem ct
hafi svg3en
orðið ssg
fyrir aþ
mestum lkeþse
forsendubresti nkeþ
af aþ
öllum fokfþ
séu svg3fn
þeir fakfn
sem ct
leigja sfg3fn
í aþ
Félagsbústöðum nkfþ-s
eða c
leigja sfg3fn
í aþ
sambærilegri lveþsf
leigu nveþ
þar aa
sem c
leigan nveng
er sfg3en
verðtryggð lvensf
. .

Mér fp1eþ
er sfg3en
ekki aa
kunnugt lhensf
um ao
að c
sá faken
hópur nken
hafi svg3en
fengið ssg
eina foveo
einustu lveovf
hjálp nveo
. .

Hann fpken
fékk sfg3eþ
á ao
sig fpkeo
fulla lveosf
verðbólguhækkun nveo
á aþ
leigunni nveþg
af aþ
því fpheþ
hún fpven
er sfg3en
verðtryggð lvensf
. .

Var sfg3eþ
það fphen
ekki aa
forsendubrestur nken
? ?

Var sfg3eþ
það fphen
ekki aa
högg nheo
? ?

Hitt fahen
er sfg3en
alveg aa
ljóst lhensf
að c
höggið nheng
sem ct
kom sfg3eþ
á ao
verðtryggð lhfosf
íbúðalán nhfo
, ,
við fp1fn
erum sfg1fn
bara aa
að cn
tala sng
um ao
þau fphfo
hér aa
, ,
er sfg3en
mismikið lhensf
eftir aþ
því fpheþ
hvenær aa
lánin nhfng
voru sfg3fþ
tekin sþghfn
og c
í aþ
hvaða fsveþ
stöðu nveþ
þú fp2en
varst sfg2eþ
þegar c
hrunið nheng
verður sfg3en
. .

Þeir fakfn
sem ct
tóku sfg3fþ
lán nhfn
árin nhfog
rétt aa
á aa
undan aa
eru sfg3fn
í aþ
fyrsta lheþve
lagi nheþ
með ao
fullt lheosf
lán nheo
. .

Lánið nheng
er sfg3en
nýtt lhensf
og c
ekkert fohen
byrjað ssg
að cn
borgast snm
niður aa
. .

Það fphen
tekur sfg3en
fullt lheosf
högg nheo
á ao
sig fpkeo
. .

Í aþ
öðru lheþsf
lagi nheþ
keyptu sfg3fþ
þeir fpkfn
íbúðir nvfo
eða c
byggðu sfg3fþ
á aþ
uppsprengdu lheþsf
verði nheþ
eins aa
og c
fasteignamarkaðurinn nkeng
var sfg3eþ
þá aa
, ,
þannig aa
að c
þeir fpkfn
eru sfg3fn
skuldugri lkfnvm
en c
þeir fakfn
sem ct
nutu sfg3fþ
góðs lheesf
af aþ
hagstæðara lheþvm
fasteignaverði nheþ
áður aa
. .

Það fphen
er sfg3en
þetta fahen
sem ct
ég fp1en
á sfg1en
við aa
, ,
að c
staða nven
hópanna nkfeg
er sfg3en
ólík lvensf
að aþ
þessu faheþ
leyti nheþ
. .

Það fphen
sýna sfg3fn
það fpheo
allar fovfo
greiningar nvfo
. .

Þær fpvfn
gera sfg3fn
það fpheo
. .

Hvað fsheo
ætlum sfg1fn
við fp1fn
að cn
leiðrétta sng
? ?

Ætlum sfg1fn
við fp1fn
að cn
leiðrétta sng
yfir ao
allt foheo
tímabilið nheog
, ,
taka sng
líftíma nkeo
allra fohfe
verðtryggðra lhfesf
lána nhfe
? ?

Eigum sfg1fn
við fp1fn
að cn
reyna sng
að cn
reikna sng
út aa
á aþ
hvaða fshfþ
tímabilum nhfþ
lánið nheng
hækkaði sfg3eþ
minna lhenvm
en c
laun nhfn
og c
fasteignaverð nheo
og c
á aþ
hvaða fshfþ
tímabilum nhfþ
það fphen
hækkaði sfg3eþ
meira aam
og c
netta lheevf
þetta faheo
út aa
? ?

Ef c
það fphen
er sfg3en
mínus nken
tökum sfg1fn
við ao
hann fpkeo
. .

Hvað fshen
væri svg3eþ
aðgerðin nveng
þá aa
orðin sþgven
stór lvensf
? ?

Hún fpven
væri svg3eþ
sennilega aa
hrunin sþgven
niður aa
í ao
fáeina fokfo
tugi nkfo
milljarða nkfe
hið ghen
mesta lhenve
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Þá aa
kæmi svg3eþ
nefnilega aa
í ao
ljós nheo
að c
sá faken
hópur nken
sem ct
situr sfg3en
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
aðallega aa
uppi aa
með ao
höggið nheog
eru sfg3fn
þeir fakfn
sem ct
tóku sfg3fþ
lánin nhfog
á aþ
árunum nhfþg
frá aþ
2002 ta
99xCOM_dashx66 aa
2004 ta
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
og c
fram aa
að aþ
hruni nheþ
og c
sérstaklega aa
þeir fpkfn
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
sem ct
voru sfg3fþ
að cn
kaupa sng
sína feveo
fyrstu lveove
íbúð nveo
. .
