Frú nven frú
forseti nken forseti
. . .

Það fphen það
skyldu nveo skylda
nú aa nú
ekki aa ekki
eiga sng eiga
eftir aa eftir
að cn að
verða sng verða
örlög nhfn örlög
þeirra fakfe sá
sem ct sem
nú aa nú
segjast sfm3fn segja
ætla sng ætla
að cn að
taka sng taka
að aþ að
sér fpkeþ sig
að cn að
ná sng ná
mikilli lveþsf mikill
sátt nveþ sátt
um ao um
þetta faheo þessi
mál nheo mál
að cn að
finna sng finna
út aa út
að c að
það fphen það
er sfg3en vera
hægara lhenvm hægur
sagt sþghen segja
en c en
gert sþghen gera
. . .

Það fphen það
er sfg3en vera
auðvelt lhensf auðveldur
að cn að
elta sng elta
uppi aa uppi
alla foveo allur
óánægju nveo óánægja
og c og
ágreining nkeo ágreiningur
sem ct sem
rís sfg3en rísa
þegar c þegar
verið sþghen vera
er sfg3en vera
að cn að
lenda sng lenda
stórum lhfþsf stór
og c og
flóknum lhfþsf flókinn
málum nhfþ mál
af aþ af
þessu faheþ þessi
tagi nheþ tag
. . .

Þetta fahen þessi
snýst sfm3en snúa
vissulega aa vissulega
og c og
réttilega aa réttilega
, , ,
eins aa eins
og c og
hv as hv
. . .

þm as þm
. . .

Birgir nken-s Birgir
Ármannsson nken-s Ármannsson
kom sfg3eþ koma
inn aa inn
á aa á
, , ,
oft aa oft
um ao um
að cn að
finna sng finna
jafnvægi nheo jafnvægi
og c og
„ „ „
settla sng settla
“ “ “
mál nheo mál
en c en
það fphen það
er sfg3en vera
hægara lhenvm hægur
sagt sþghen segja
en c en
gert sþghen gera
. . .

Íhaldssemin nveng íhaldssemi
er sfg3en vera
oft aa oft
mikil lvensf mikill
þegar c þegar
komast snm koma
á sfg3en eiga
áfram aa áfram
með ao með
framsækna lveosf framsækinn
löggjöf nveo löggjöf
af aþ af
þessu faheþ þessi
tagi nheþ tag
. . .

Varðandi slg varða
andstöðuupptalningu nveo andstöðuupptalning
þá faveo sá
hina gveo hinn
miklu lveovf mikill
sem ct sem
hér aa hér
kom sfg3eþ koma
fram aa fram
í aþ í
ræðu nveþ ræða
ráðherrans nkeeg ráðherra
99xCOM_dashx66 - 99xCOM_dashx66
nei au nei
, , ,
ræðu nveo ræða
hv as hv
. . .

þingmanns nkee þingmaður
, , ,
tilvonandi lkenof tilvonandi
ráðherra nken ráðherra
hugsanlega aa hugsanlega
einhvern fokeo einhver
tímann nkeog tími
síðar aam síðar
á aþ á
öldinni nveþg öld
, , ,
þá aa þá
bið sfg1en biðja
ég fp1en ég
hv as hv
. . .

þingmann nkeo þingmaður
aðeins aa aðeins
að cn að
gæta sng gæta
sín fphfe sig
. . .

Er sfg3en vera
ekki aa ekki
fullmikið lhensf fullmikill
í aþ í
lagt sþghen leggja
að cn að
segja sng segja
að c að
allir fokfn allur
þeir fakfn sá
aðilar nkfn aðili
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
taldi sfg3eþ telja
upp aa upp
hafi svg3en hafa
verið ssg vera
algjörlega aa algjörlega
á aa á
móti aþ móti
málinu nheþg mál
? ? ?

Það fphen það
vill sfg3en vilja
svo aa svo
til aa til
að c að
ég fp1en ég
var sfg1eþ vera
í aþ í
sambandi nheþ samband
við ao við
suma fokfo sumur
af aþ af
þessum fakfþ þessi
aðilum nkfþ aðili
sjálfur fbken sjálfur
og c og
það fphen það
kom sfg3eþ koma
í ao í
ljós nheo ljós
í aþ í
fleiri lhfþvm margur
en c en
einu tfheþ einn
og c og
fleiri lhfnvm margur
en c en
tveimur tfhfþ tveir
tilvikum nhfþ tilvik
að c að
það fphen það
var sfg3eþ vera
kannski aa kannski
eitt fohen einn
einasta lhenvf einasti
efnislegt lhensf efnislegur
atriði nhen atriði
sem ct sem
eftir aa eftir
stóð sfg3eþ standa
sem ct sem
sumir fokfn sumur
sögðu sfg3fþ segja
: : :
Ja au ja
, , ,
ég fp1en ég
er sfg1en vera
ekki aa ekki
viss lvensf viss
um ao um
að c að
ég fp1en ég
sé svg1en vera
sáttur lkensf sáttur
við ao við
þetta faheo þessi
, , ,
þetta fahen þessi
er sfg3en vera
kannski aa kannski
ekki aa ekki
nógu lheþsf nógur
vel aa vel
úr aþ úr
garði nkeþ garður
gert sþghen gera
. . .

Aðilar nkfn aðili
sem ct sem
voru sfg3fþ vera
tíundaðir lkfnsf tíundaður
sem ct sem
andstæðingar nkfn andstæðingur
málsins nheeg mál
sögðust sfm3fþ segja
í aþ í
raun nveþ raun
og c og
veru nveþ vera
vera sng vera
ánægðir lkfnsf ánægður
með ao með
þessa faveo þessi
nýju lveovf nýr
og c og
metnaðarfullu lveovf metnaðarfullur
löggjöf nveo löggjöf
að aþ að
öllu foheþ allur
leyti nheþ leyti
nema c nema
einu tfheþ einn
eða c eða
tveimur tfhfþ tveir
atriðum nhfþ atriði
. . .

Dæmi nhfn dæmi
um ao um
vegamálin nhfog vegamál
og c og
aksturinn nkeng akstur
. . .

Þegar c þegar
maður nken maður
var sfg3eþ vera
búinn lkensf búinn
að cn að
fara sng fara
yfir ao yfir
það fpheo það
og c og
búið lhensf búinn
var sfg3eþ vera
að cn að
eyða sng eyða
þeim fakeþ sá
misskilningi nkeþ misskilningur
að c að
það fphen það
ætti svg3eþ eiga
að cn að
fara sng fara
að cn að
hefta sng hefta
ferðafrelsi nheo ferðafrelsi
fatlaðra lkfesf fatlaður
eða c eða
loka sng loka
akstursleiðum nvfþ akstursleið
sem ct sem
væru svg3fþ vera
raunverulegir lkfnsf raunverulegur
vegir nkfn vegur
í aþ í
stórum lkeþsf stór
stíl nkeþ stíll
, , ,
stóð sfg3eþ standa
eftir aa eftir
ágreiningur nken ágreiningur
um ao um
eitt tfheo einn
atriði nheo atriði
við ao við
einn fokeo einn
af aþ af
þessum fakfþ þessi
aðilum nkfþ aðili
sem ct sem
ég fp1en ég
ræddi sfg1eþ ræða
við aa við
. . .

Það fphen það
var sfg3eþ vera
hvort c hvort
leyfa sng leyfa
ætti svg3eþ eiga
akstur nkeo akstur
í aa í
gegnum ao gegnum
Vonarskarð nheo-s Vonarskarð
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
eðlilegt lhensf eðlilegur
að c að
menn nkfn maður
geti svg3fn geta
verið ssg vera
ósammála lkfnof ósammála
um ao um
það fpheo það
. . .

Ég fp1en ég
skil sfg1en skilja
að aþ að
vísu lheþsf vís
ekki aa ekki
að aþ að
nokkrum fokeþ nokkur
manni nkeþ maður
skuli svg3en skulu
detta sng detta
það fpheo það
í ao í
hug nkeo hugur
að cn að
ætla sng ætla
að cn að
fara sng fara
að cn að
leyfa sng leyfa
mönnum nkfþ maður
að cn að
aka sng aka
þar aa þar
í aa í
gegn aa gegn
, , ,
en c en
það fphen það
er sfg3en vera
bara aa bara
efnislegt lhensf efnislegur
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Þannig aa þannig
var sfg3eþ vera
þetta fahen þessi
í aþ í
sumum fohfþ sumur
tilvikum nhfþ tilvik
. . .

Ég fp1en ég
vildi sfg1eþ vilja
því aa því
gjarnan aa gjarnan
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
kæmi svg3eþ koma
aðeins aa aðeins
betur aam vel
að aþ að
þessu faheþ þessi
, , ,
ég fp1en ég
veit sfg1en vita
að c að
hann fpken hann
vill sfg3en vilja
ekki aa ekki
fara sng fara
offari aa offari
. . .
