Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
nákvæmlega aa nákvæmlega
það fahen sá
sem ct sem
við fp1fn ég
skulum sfg1fn skulu
gera sng gera
. . .

Það fphen það
var sfg3eþ vera
tekin sþgven taka
um ao um
það fpheo það
ákvörðun nveo ákvörðun
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
99xCOM_dashx66 aa 99xCOM_dashx66
hvað fshen hver
var sfg3eþ vera
það fphen það
, , ,
2006 ta 2006
eða c eða
2007 ta 2007
? ? ?

99xCOM_dashx66 aa 99xCOM_dashx66
að cn að
leggja sng leggja
hinn gkeo hinn
afkastamikla lkeovf afkastamikill
og c og
dýra lkeovf dýr
streng nkeo strengur
Danice nkee-s Danice
og c og
stórbæta sng stórbæta
þar aa þar
með aa með
fjarskiptasamband nhen fjarskiptasamband
Íslands nhee-s Ísland
við ao við
útlönd nhfo útland
og c og
auka sng auka
öryggi nheo öryggi
. . .

Það fphen það
var sfg3eþ vera
meðal ae meðal
annars fohee annar
og c og
ekki aa ekki
síst aae varla
gert ssg gera
vegna ae vegna
þess fphee það
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
að c að
það fphen það
var sfg3eþ vera
forsenda nven forsenda
þess fphee það
að c að
hér aa hér
gæti svg3eþ geta
risið nheng ris
upp aa upp
gagnaveraiðnaður nken gagnaveraiðnaður
, , ,
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
sem ct sem
margir lkfnsf margur
hafa sfg3fn hafa
trú nveo trú
á aa á
og c og
ég fp1en ég
hef sfg1en hafa
enn aa enn
trú nveo trú
á aþ á
að c að
geti svg3en geta
átt ssg eiga
eftir ao eftir
að cn að
blómgast snm blómga
. . .

Síðan aa síðan
varð sfg3eþ verða
hér aa hér
eitt tfhen einn
stykki nhen stykki
hrun nhen hrun
, , ,
fyrirtæki nhfn fyrirtæki
lentu sfg3fþ lenda
í aþ í
miklum lkeþsf mikill
erfiðleikum nkfþ erfiðleiki
og c og
auðvitað aa auðvitað
héldu sfg3fþ halda
fjárfestar nkfn fjárfestir
að aþ að
sér fpkfþ sig
höndum nvfþ hönd
og c og
nýtingin nveng nýting
á aþ á
strengnum nkeþg strengur
óx sfg3eþ vaxa
ekki aa ekki
eins aa eins
og c og
menn nkfn maður
höfðu sfg3fþ hafa
vonast ssm vona
til aa til
og c og
gert ssg gera
ráð nheo ráð
fyrir aa fyrir
. . .

Hvað fshen hver
átti sfg3eþ eiga
þá aa þá
að cn að
gera sng gera
? ? ?

Hv as Hv
. . .

þingmaður nken þingmaður
kemur sfg3en koma
sér fpkeþ sig
undan aþ undan
því fpheþ það
að cn að
svara sng svara
því fpheþ það
, , ,
hefur sfg3en hafa
bara aa bara
stór lhfosf stór
orð nhfo orð
uppi aa uppi
og c og
hrópar sfg3en hrópa
að aþ að
öðrum fokfþ annar
. . .

En c en
hvað fsheo hver
átti sfg3eþ eiga
að cn að
gera sng gera
? ? ?

Átti sfg3eþ eiga
að cn að
slökkva sng slökkva
á aþ á
strengnum nkeþg strengur
? ? ?

Átti sfg3eþ eiga
að cn að
láta sng láta
setja sng setja
hann fpkeo hann
á ao á
nauðungaruppboð nheo nauðungaruppboð
með aþ með
ríkisábyrgð nveþ ríkisábyrgð
á aþ á
hluta nkeþ hluti
af aþ af
lánunum nhfþg lán
; ; ;
og c og
við aa við
í aþ í
samstarfi nheþ samstarf
við ao við
Færeyinga nkfo-s Færeyingur
meðal ae meðal
annars fohee annar
um ao um
hluta nkeo hluti
af aþ af
málinu nheþg mál
? ? ?

Nei au nei
, , ,
auðvitað aa auðvitað
var sfg3eþ vera
það fphen það
ekki aa ekki
hægt lhensf hægur
. . .

Auðvitað aa auðvitað
gengu sfg3fþ ganga
menn nkfn maður
í ao í
að cn að
leysa sng leysa
þetta faheo þessi
mál nheo mál
. . .

Það fphen það
var sfg3eþ vera
ekkert foheo enginn
annað foheo annar
að cn að
gera sng gera
og c og
hv as hv
. . .

þingmaður nken þingmaður
ætti svg3eþ eiga
að cn að
venja sng venja
sig fpveo sig
af aþ af
því fpheþ það
að cn að
vera sng vera
með ao með
stóryrði nhfo stóryrði
um ao um
hluti nkfo hlutur
sem ct sem
hún fpven hún
ætti svg3eþ eiga
kannski aa kannski
aðeins aa aðeins
að cn að
hugsa sng hugsa
um aa um
áður aa áður
en c en
hún fpven hún
tjáir sfg3en tjá
sig fpveo sig
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
