((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hygg-hyggja))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (ADJP (ADJR-A minni-lítill)))
(NP-SBJ (PRO-N mitt-minn)) 
(VP (BEDI var-vera))
 (VP (VAN ráðist-ráða)) 
(PP (P í-í) (NP (D-A þessar-þessi) (NS-A aðgerðir-aðgerð)))
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (NS-A aðila-aðili)) (NP-POS (N-G vinnumarkaðar$-vinnumarkaður) (D-G $ins-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEDI voru-vera))
(PP (P að-að) (NP (N-D uppistöðu-uppistaða)))
(ADVP (ADV til-til))
 (VP (VAN kostaðar-kosta)) 
(PP (P af-af) (NP (NS-D fjármunum-fjármunir)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
 (VP (VAN færðir-færa)) 
(PP (P úr-úr) (NP (NPR-D Atvinnuleysistryggingasjóði-atvinnuleysistryggingasjóður)))
(CONJ eða-eða)
 (ADJP (ADJ-N fjármagnaðir-fjármagnaður)) 
(PP (P með-með) (NP (N-D tryggingagjaldi-tryggingagjald)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Rík$-ríki) (D-N $ið-hinn)) 
(VP (VBDI lagði-leggja))
(NP-OB1 (ADJP (ADVP (ADV vissulega-vissulega)) (ADJ-D talsvert-talsvert)) (N-D fé-fé)) 
(ADVP (ADV á-á) (ADV móti-móti))
(PP (P í-í) (NP (Q-A ýmsar-ýmis) (D-A þessar-þessi) (NS-A aðgerðir-aðgerð)))
(CONJ og-og)
(ADVP (ADV þá-þá) (ADV beint-beint))
(PP (P til-til) (NP (NS-G skóla$-skóli) (D-G $nna-hinn)))
(ADVP (as o.s.frv.-o.s.frv.))
(, ,-,)
(CONJ en-en)
(PP (P að-að) (NP (ADJP (ADJS-D stærstum-stór)) (N-D hluta-hluti)))
(VP (BEDI var-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADJ-N fjármagnað-fjármagnaður))) 
(PP (P með-með) (NP (N-D tryggingagjaldi-tryggingagjald)))
(CONJ og-og)
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (NS-A aðila-aðili)) (NP-POS (N-G vinnumarkaðar$-vinnumarkaður) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (BEDS væri-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N skrýtið-skrýtinn)) 
(CP-ADV (C þótt-þótt))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEDS væru-vera))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N súrir-súr)) 
(PP (P yfir-yfir) (IP-INF (TO að-að) (VB sjá-sjá)))
(ADVP (ADV svo-svo))
(ADVP (Q-N allt-allur) (P í-í) (ONE-D einu-einn))
(NP (D-A þær-sá) (NS-A æfingar-æfing)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þarna-þarna))
(VP (BEPI eru-vera))
(ADVP (ADV greinilega-greinilega))
(PP (P í-í) (NP (N-D gangi-gangur)))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (D-A þessar-þessi) (NS-A fjárveitingar-fjárveiting)) 
(PP (P úr-úr) (NP (D-D þeim-sá) (N-D farvegi-farvegur)))
(CONJ og-og)
(VP (VBPI búa-búa))
(NP-SBJ (PRO-N þær-hún)) 
(PP (P í-í) (NP (NS-A hendur-hönd)) (NP-POS (N-G menntamálaráðherra-menntamálaráðherra)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(CP-REL (WNP 0) (C sem-sem))
(NP (ONE+Q-A einhvern-einhver) (N-A framtíðarsjóð-framtíðarsjóður)) 
(PP (P fyrir-fyrir) (NP (N-A hugðarefni-hugðarefni)) (NP-POS (PRO-G hans-hann)))
(PP (P um-um) (IP-INF (TO að-að) (VB stytta-stytta)))
(NP-OB1 (N-A nám-nám)) 
(PP (P til-til) (NP (N-G stúdentsprófs-stúdentspróf)))
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (D-A þetta-þessi) (ADJP (ALSO líka-líka) (ADJ-A skrýtinn-skrýtinn)) (N-A frágang-frágangur)) 
(PP (P í-í) (NP (N-D skilningi-skilningur)) (NP-POS (NS-G fjárreiðulaga-fjárreiðulag)))
(ADVP (as o.fl.-o.fl.))))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (HVDS hefði-hafa) (BEN verið-vera))
 (ADJP (ADJS-N eðlilegast-eðlilegur)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N fjárveiting-fjárveiting)) 
(VP (VBDS félli-falla))
(ADVP-DIR (ADV niður-niður))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDS væri-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N nýtt-nýr)) 
(PP (P í-í) (NP (D-D því-sá) (N-D skyni-skyn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
 (VP (VAN mörkuð-marka)) 
(ADVP (ADV til-til))
(, ,-,)
(NP-SBJ (NS-N útgjöld$-útgjöld) (D-N $in-hinn)) 
(VP (HVDS hefðu-hafa) (ADVP (ADV þá-þá) (NEG ekki-ekki)) (RDN orðið-verða))
(PP (P frá-frá) (NP (N-D sjóð$-sjóður) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N peningar$-peningur) (D-N $nir-hinn)) 
(VP (RDPS verði-verða))
(PP (P í-í) (NP (N-D sjóði-sjóður)))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(VP (RDPI verður-verða))
(NP-PRD (N-N greiðslan-greiðsla)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P úr-úr) (NP (NPR-D Atvinnuleysistryggingasjóði-atvinnuleysistryggingasjóður)))
(CONJ og-og)
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A þennan-þessi) (ADJP (ADJ-A nýja-nýr)) (N-A pott-pottur)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NS-A framkvæmdir$-framkvæmd) (D-A $nar-hinn))
(PP (P í-í) (NP (N-A ár-ár)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N dapurlegt-dapurlegur)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (Q-A ýmsar-ýmis) (ADJP (ADJ-A góðar-góður)) (NS-A framkvæmdir-framkvæmd)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV á-á))
(CONJ og-og)
(VP (BEPI eru-vera))
(PP (P með-með) (NP (NS-A fjárveitingar-fjárveiting)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
 (ADJP (ADJ-N höggnar-höggvinn)) 
(ADVP (ADV þarna-þarna) (ADV niður-niður))
(, ,-,)
(NP (N-A heilbrigðisstofnun$-heilbrigðisstofnun) (D-A $ina-hinn))
(PP (P í-í) (NP (NPR-D Stykkishólmi-stykkishólmur)))
(, ,-,)
(NP (N-A byggingu-bygging))
(PP (P við-við) (NP (N-A heilbrigðisstofnun$-heilbrigðisstofnun) (D-A $ina-hinn)))
(PP (P á-á) (NP (NPR-D Selfossi-selfoss)))
(, ,-,)
(ADJP (ADJ-D löngu-langur))
(NP-SBJ (ADJP (ADJ-N tímabærar-tímabær)) (NS-N endurbætur-endurbót)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N nýja-nýr)) (N-N verknámshús$-verknámshús) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-D Fjölbrautaskóla-fjölbrautaskóli)) (NP-POS (NPR-G Suðurlands-suðurland)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV afar-afar)) (ADJ-N dapurlegt-dapurlegur)) 
(CONJ enda-enda)
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI greinir-greina))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV núna-núna))
(VP (MDPI mun-munu))
(NP-SBJ (ADJP (ADJ-N opinber-opinber)) (N-N fjárfesting-fjárfesting)) 
(IP-INF (VB minnka-minnka))
(ADVP (ADV umtalsvert-umtalsvert))
(PP (P milli-milli) (NP (NS-G ára-ár)))
(CONJ og-og)
(NP (N-A framlag-framlag))
(NP-POS (N-G samneyslun$-samneysla) (D-G $nar-hinn))
(PP (P til-til) (NP (N-G hagvaxtar-hagvöxtur)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(VP (RDPI verða-verða))
(ADVP (ADV neikvætt-neikvætt))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (PP (ADV aftur-aftur) (P á-á)) (N-A bak-bak))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(PP (P frá-frá) (NP (ADJP (ADJ-D yfirstandandi-yfirstandandi)) (N-D ári-ár)))
(. .-.)))