Frú nven frú
forseti nken forseti
. . .

Raunsæismenn nkfn raunsæismaður
horfast sfm3fn horfa
í ao í
augu nhfo auga
við ao við
stöðuna nveog staða
eins aa eins
og c og
hún fpven hún
er sfg3en vera
á aþ á
hverjum fokeþ hver
tíma nkeþ tími
og c og
leggja sng leggja
það fpheo það
niður aa niður
fyrir aþ fyrir
sér fpkeþ sig
hvernig aa hvernig
er sfg3en vera
hægt lhensf hægur
að cn að
ná sng ná
skástum lkeþse skárri
árangri nkeþ árangur
, , ,
þó aa þó
að c að
menn nkfn maður
fái svg3fn fá
ekki aa ekki
kannski aa kannski
allt fohen allur
sem ct sem
þeir fpkfn hann
vilja sfg3fn vilja
. . .

Að aþ að
mínu feheþ minn
mati nheþ mat
er sfg3en vera
náttúrlega aa náttúrlega
einfaldast ssm einfalda
að c að
þessi fahfn þessi
lög nhfn lag
öðlist svm3fn öðlast
gildi nheo gildi
eins aa eins
og c og
þau fphfn það
eru sfg3fn vera
og c og
komi svg3en koma
í ao í
ljós nheo ljós
að c að
eitthvað fohen einhver
megi svg3en mega
þar aa þar
betur aam vel
fara sng fara
hefur sfg3en hafa
annað fohen annar
eins aa eins
gerst ssm gera
og c og
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
lagfært sþghen lagfæra
í aþ í
ljósi nheþ ljós
reynslunnar nveeg reynsla
af aþ af
framkvæmd nveþ framkvæmd
þeirra fphfe það
laga nhfe lag
. . .

Ég fp1en ég
fullyrði sfg1en fullyrða
algerlega aa algerlega
hreint aa hreint
að c að
þau fphfn það
mega sfg3fn mega
ganga sng ganga
í ao í
gildi nheo gildi
nákvæmlega aa nákvæmlega
eins aa eins
og c og
þau fphfn það
eru sfg3fn vera
og c og
það fphen það
væri svg3eþ vera
í aþ í
góðu lheþsf góður
lagi nheþ lag
af aþ af
minni feveþ minn
hálfu nveþ hálfa
. . .

Ef c ef
hægt lhensf hægur
væri svg3eþ vera
með aþ með
einhverjum fohfþ einhver
samtölum nhfþ samtal
og c og
skoðun nveþ skoðun
að cn að
fara sng fara
yfir ao yfir
nokkur fohfo nokkur
helstu lhfove heldri
núningsatriðin nhfog núningsatriði
og c og
gera sng gera
þar aa þar
einhverjar fovfo einhver
lagfæringar nvfo lagfæring
væri svg3eþ vera
það fphen það
náttúrlega aa náttúrlega
albest lhense albestur
, , ,
menn nkfn maður
breyttu sfg3fþ breyta
þá aa þá
því faheþ sá
sem ct sem
til aa til
þyrfti svg3eþ þurfa
næðist svm3eþ ná
með aþ með
því fpheþ það
betri lvenvm góður
samstaða nven samstaða
. . .

Það fphen það
væru svg3fþ vera
auðvitað aa auðvitað
ýmsar fovfn ýmis
„ „ „
varíasjónir nvfn varíasjón
“ “ “
þar aa þar
á aa á
ofan aa ofan
eins aa eins
og c og
að cn að
fresta sng fresta
gildistöku nveo gildistaka
einhverra fohfe einhver
afmarkaðra lkfesf afmarkaður
kafla nkfe kafli
, , ,
það fphen það
er sfg3en vera
hægt lhensf hægur
. . .

Það fphen það
er sfg3en vera
margt lhensf margur
í aþ í
þessu faheþ þessi
mögulegt lhensf mögulegur
ef c ef
viljinn nkeng vilji
er sfg3en vera
til ae til
staðar nkee staður
. . .

Ég fp1en ég
geri sfg1en gera
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
hæstv. as hæstvirtur

ráðherra nken ráðherra
tali svg3en tala
einhvern fokeo einhver
tíma nkeo tími
síðar aam síðar
í aþ í
umræðunni nveþg umræða
og c og
það fphen það
verður sfg3en verða
fróðlegt lhensf fróðlegur
að cn að
heyra sng heyra
hvað fsheo hver
hann fpken hann
hefur sfg3en hafa
um ao um
svona lvfoof svona
hugmyndir nvfo hugmynd
að cn að
segja sng segja
. . .

Ég fp1en ég
hef sfg1en hafa
vitnað ssg vitna
í ao í
sögulegar lvfosf sögulegur
hefðir nvfo hefð
í aþ í
sambandi nheþ samband
við ao við
að c að
umhverfisnefnd nven umhverfisnefnd
eða c eða
umhverfisnefndir nvfn umhverfisnefnd
þingsins nheeg þing
hafi svg3en hafa
stundum aa stundum
verið ssg vera
atkvæðamiklar lvfnsf atkvæðamikill
við ao við
að cn að
breyta sng breyta
málum nhfþ mál
ráðherra nkee ráðherra
, , ,
ég fp1en ég
sæi svg1eþ sjá
ekkert fohen enginn
að aþ að
því fpheþ það
í aþ í
þessu faheþ þessi
tilviki nheþ tilvik
. . .

Í aþ í
raun nveþ raun
og c og
veru nveþ vera
væri svg3eþ vera
hægt lhensf hægur
að cn að
gera sng gera
þetta faheo þessi
frumvarp nheo frumvarp
mjög aa mjög
einfaldlega aa einfaldlega
óþarft lheosf óþarfur
með aþ með
því fpheþ það
að cn að
fara sng fara
í ao í
smávægilegar lvfosf smávægilegur
breytingar nvfo breyting
99xCOM_dashx66 aa 99xCOM_dashx66
ef c ef
það fphen það
yrði svg3eþ verða
niðurstaðan nveng niðurstaða
99xCOM_dashx66 aa 99xCOM_dashx66
á aþ á
lögunum nhfþg lag
sem ct sem
eiga sfg3fn eiga
að cn að
öðlast snm öðlast
gildi nheo gildi
1. ta 1.
apríl nkeo apríl
og c og
þá aa þá
væri svg3eþ vera
málið nheng mál
í aþ í
höfn nveþ höfn
. . .

Við fp1fn ég
skulum sfg1fn skulu
bíða sng bíða
og c og
sjá sng sjá
en c en
ég fp1en ég
heyri sfg1en heyra
hvað fshen hver
hv. as háttvirtur

þingmaður nken þingmaður
segir sfg3en segja
, , ,
hann fpken hann
er sfg3en vera
áhugamaður nken áhugamaður
um ao um
að cn að
reyna sng reyna
að cn að
miðla sng miðla
málum nhfþ mál
og c og
finna sng finna
á aþ á
þessu faheþ þessi
einhverja foveo einhver
samkomulagslausn nveo samkomulagslausn
og c og
mér fp1eþ ég
finnst sfm3en finna
aldrei aa aldrei
óskynsamlegt lhensf óskynsamlegur
að c að
slíkt fbhen slíkur
sé svg3en vera
lagt sþghen leggja
til aa til
. . .
