Frú nven
forseti nken
. .

Vandinn nkeng
er sfg3en
eiginlega aa
sá faken
að c
þegar c
hæstv. as

ríkisstjórn nven
tók sfg3eþ
við aa
og c
forustumenn nkfn
hennar fpvee
komu sfg3fþ
fram aa
í aþ
sumarbyrjun nveþ
fóru sfg3fþ
þeir fpkfn
í ao
sérstakt lheosf
úthlaup nheo
til ae
að cn
reyna sng
að cn
koma sng
þeim fpvfþ
skilaboðum nhfþ
út aa
í ao
samfélagið nheog
að c
þeir fpkfn
væru svg3fþ
að cn
koma sng
að aþ
hryllilegu lheþsf
búi nheþ
og c
allt fohen
öðru foheþ
og c
verra lhenvm
en c
þeir fpkfn
höfðu sfg3fþ
átt ssg
von nveo
á aa
. .

En c
hvað fshen
var sfg3eþ
svo aa
gert sþghen
í aþ
framhaldinu nheþg
? ?

Það fahen
fyrsta lhenve
sem ct
var sfg3eþ
gert sþghen
var sfg3eþ
að cn
lækka sng
tekjur nvfo
ríkisins nheeg
. .

Augljósa lhenvf
svarið nheng
er sfg3en
náttúrlega aa
að c
það fphen
áttu sfg3fþ
menn nkfn
að cn
láta sng
vera sng
. .

Ef c
það fphen
var sfg3eþ
þannig aa
, ,
sem ct
upp aa
að aþ
vissu lheþsf
marki nheþ
var sfg3eþ
vissulega aa
rétt lhensf
, ,
að c
horfurnar nvfng
væru svg3fþ
að cn
þyngjast snm
vegna ae
veikari lkeevm
hagvaxtar nkee
þá aa
hefði svg3eþ
það fphen
átt ssg
að cn
vera sng
um ao
það faheo
bil nheo
það fahen
síðasta lhenve
sem ct
mönnum nkfþ
dytti svg3eþ
í ao
hug nkeo
að cn
veikja sng
tekjugrunninn nkeog
sjálfan fbkeo
. .

Menn nkfn
verða sfg3fn
líka aa
að cn
átta sng
sig fpkeo
á aþ
því fpheþ
að c
þegar c
tekjur nvfn
af aþ
þessu faheþ
tagi nheþ
eru sfg3fn
teknar sþgvfn
út aa
og c
svo aa
ákveðið ssg
að cn
hafa sng
ekki aa
14% tp
virðisaukaskatt nkeo
af aþ
hótelgistingu nveþ
þá aa
er sfg3en
ekki aa
verið sþghen
að cn
gera sng
það fpheo
bara aa
í ao
eitt tfheo
skipti nheo
, ,
heldur c
er sfg3en
líka aa
verið sþghen
að cn
afsala sng
ríkissjóði nkfo
framtíðartekjum nvfþ
. .

Það fphen
er sfg3en
því aa
óskaplega aa
skammsýnt lhensf
að cn
rjúka sng
af aþ
stað nkeþ
með ao
eitthvað foheo
áður aa
en c
menn nkfn
hafa sfg3fn
séð ssg
myndina nveog
fyrir aþ
sér fpkeþ
og c
horft ssg
til ae
framtíðar nvee
og c
áttað ssg
sig fpkeo
á aþ
því fpheþ
hvernig aa
eigi svg3en
að cn
takast snm
á aa
við ao
vandann nkeog
í aþ
heild nveþ
. .

Ég fp1en
verð sfg1en
að cn
viðurkenna sng
að c
ég fp1en
er sfg1en
ekki aa
viss lvensf
um ao
að c
hægt lhensf
hefði svg3eþ
verið ssg
að cn
gera sng
stóra lkfosf
hluti nkfo
sem ct
hefðu svg3fþ
nægt ssg
til ae
þess fphee
að cn
ná sng
þessu faheþ
aftur aa
algerlega aa
inn aa
á ao
áætlun nveo
. .

Það fphen
hefði svg3eþ
þurft ssg
umtalsvert lheosf
átak nheo
til ae
þess fahee
sem ct
hefði svg3eþ
kannski aa
orðið ssg
erfitt lhensf
eftir ao
að c
komið sþghen
var sfg3eþ
inn aa
á ao
mitt lheosf
ár nheo
. .

Fyrir aþ
slíku fbheþ
eru sfg3fn
þó aa
auðvitað aa
fordæmi nhfn
, ,
samanber sbg2en
hinar gvfn
miklu lheþsf
aðgerðir nvfn
2009 ta
, ,
en c
þetta fahen
er sfg3en
allt fohen
orðið sþghen
býsna aa
miklu lheþsf
þrengra aam
nú aa
vegna ae
þess fphee
hversu aa
mikið lhensf
er sfg3en
búið lhensf
að cn
gera sng
að aþ
undanförnu lheþsf
. .

Enda sng
má sfg3en
jafnvel aa
deila sng
um ao
það fpheo
líka aa
við ao
núverandi lkfoof
aðstæður nvfo
hvers fokee
konar nkee
blöndu nveo
af aþ
aðgerðum nvfþ
er sfg3en
skynsamlegast lhense
að cn
fara sng
í aa
út aa
frá aþ
hagvaxtarhorfum nvfþ
einfaldlega aa
og c
öðru foheþ
slíku fbheþ
. .

Það fphen
er sfg3en
ekki aa
víst lhensf
að c
það fphen
sama fbhen
eigi svg3en
við aa
í ao
dag nkeo
og c
gat sfg3eþ
átt ssg
við ao
2009 ta
eða c
2010 ta
. .

Við fp1fn
ræddum sfg1fþ
einmitt aa
fyrr aam
í aþ
þessari faveþ
umræðu nveþ
um ao
kælingarhættuna nveog
fyrir ao
hagkerfið nheog
ef c
menn nkfn
fara sfg3fn
þá faveo
leið nveo
að cn
afla sng
engra fovfe
tekna nvfe
og c
skera sfg3fn
bara aa
niður aa
. .

Á aþ
því fpheþ
er sfg3en
sá faken
augljósi lkenvf
skavanki nken
að c
það fphen
er sfg3en
líklegt lhensf
að c
það fphen
kæli svg3en
hagkerfið nheog
niður aa
. .

Ég fp1en
er sfg1en
því aa
ekki aa
viss lvensf
um ao
að c
maður nken
hefði svg3eþ
talið ssg
skynsamlegt lheosf
efnahagslega aa
að cn
fara sng
í ao
stórfelldar lvfosf
ráðstafanir nvfo
, ,
enda c
ætti svg3eþ
þess fphee
ekki aa
að cn
þurfa sng
að aþ
því fpheþ
tilskildu lheþsf
að c
menn nkfn
nái svg3fn
markinu nheþg
um ao
hallalaus lhfosf
fjárlög nhfo
á aþ
næsta lheþve
ári nheþ
sem ct
ég fp1en
tel sfg1en
enn aa
að c
sé svg3en
afar aa
mikilvægt lhensf
að cn
stefna sng
að aa
og c
ná sng
fram aa
. .
