{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafði sfg1eþ VP]
[AdvP bara aa ekki aa AdvP]
{*OBJ< [NP tíma nkeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP yfir ao [NP aðhaldsaðgerðirnar nvfog NP] PP]
. .

[MWE_CP Eins aa og c MWE_CP]
[VP mátti sfg3eþ VP]
{*OBJ< [NP [AP væntanlega lkfosf AP] ráða nkfo NP] *OBJ<}
[PP af aþ [NP máli nheþ mínu feheþ NP] PP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn tala sng VPi]
[PP um ao [NP tekjuöflunarhliðina nveog NP] PP]
[CP og c CP]
[VP nefndi sfg3eþ VP]
{*OBJ< [NP þessa faveo þrjá tfkfo NP] *OBJ<}
, ,
[NP fjóra tfkfo NP]
, ,
[NP fimm tfhfo [AP stóru lhfovf AP] pósta nkfo NP]
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP bjargar sfg3en VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í aþ [NP raun nveþ NP] PP]
[AdvP á aa AdvP]
. .

[PP Af aþ [NP þeim fphfþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP stærsti lkenve AP] þátturinn nkeng NP] *SUBJ<}
[VP sá sfg3eþ VP]
[VPi að cn seilast snm VPi]
[AdvP svona aa hressilega aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP tryggingagjöldin nhfog NP] PP]
[CP og c CP]
[VPi færa sng VPi]
{*OBJ< [NP [AP [AdvP svona aa AdvP] miklar lvfosf AP] fjárhæðir nvfo NP] *OBJ<}
[PP [MWE_PP yfir aa í ao MWE_PP] [NP hinn gkeo [AP almenna lkeovf AP] rekstur nkeo NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
[PP frá aþ [NP öðrum fohfþ [AP afmörkuðum lhfþsf AP] liðum nhfþ NP] {*QUAL [NP tryggingagjaldsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP stærsti lkenve AP] [AP einstaki lkenvf AP] APs] þátturinn nkeng NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gagnrýni sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP líka aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP tveir tfkfn [AP þriðju lkfnvf AP] hlutar nkfn NP] {*QUAL [NP aðgerðarinnar nveeg NP] *QUAL} *SUBJ>}
[VP skuli svg3en VP]
[VPi liggja sng VPi]
[PP á ao {*QUAL [NP aðhalds99xCOM_dashx66 nhee NP] *QUAL} PP]
[CP og c CP]
[NP niðurskurðarhlið nheo NP]
[CP en c CP]
[AdvP bara aa AdvP]
{*SUBJ [NP einn tfken NP] *SUBJ}
{*COMP [AP þriðji lkenvf AP] *COMP}
[PP á ao [NP tekjuöflunarhlið nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
[NP [AP góða lveosf AP] blöndu nveo NP]
. .

{*TIMEX [NP 50:50 ta NP] *TIMEX}
[VPb væri svg3eþ VPb]
[PP nær aþm [NP lagi nheþ NP] PP]
[CP eða c CP]
{*TIMEX [NP 45:55 ta NP] *TIMEX}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reyndum sfg1fþ VP]
[VPi að cn halda sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP [MWE_PP innan aa á aþ MWE_PP] [NP sínum fekeþ tíma nkeþ NP] PP]
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP að aþ [NPs [NP niðurskurðinum nkeþg NP] [CP eða c CP] [NP aðhaldsaðgerðunum nvfþg NP] NPs] PP]
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP nefnir sfg3en VP]
[AdvP algjörlega aa réttilega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP snýst sfm3en VP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[AdvP svo aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[VPi að cn skapa sng VPi]
{*OBJ< [NP störf nhfo NP] *OBJ<}
[CP og c CP]
[VPi auka sng VPi]
{*OBJ< [NPs [NP verðmætasköpun nveo NP] [CP og c CP] [NP veltuna nveog NP] NPs] *OBJ<}
[PP í aþ [NP þjóðfélaginu nheþg NP] PP]
. .

[AdvP Þannig aa AdvP]
[VP náum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP þessu faheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP í aþ [NP [AP þröngri lveþsf AP] stöðu nveþ NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [VPp flokkuð sþghfn VPp] *COMP<}
[SCP sem ct SCP]
{*SUBJ [NP eitt fohen NP] *SUBJ}
[PP af aþ [NP þeim fahfþ ríkjum nhfþ NP] PP]
[PP innan ae PP]
[MWE_AdvP OECD as MWE_AdvP]
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VP hefur sfg3en VP]
[PP í aþ [NP raun nveþ neitt foheo NP] PP]
{*OBJ< [NP [AP teljandi lhfoof AP] svigrúm nheo NP] *OBJ<}
[PP til ae [AP svokallaðra lkfesf AP] PP]
„ „
{*QUAL [NP stimulus99xCOM_dashx66aðgerða nvfe NP] *QUAL}
“ “
, ,
[VPg örvandi slg VPg]
{*QUAL [NP aðgerða nvfe NP] *QUAL}
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP skuldastaða nven NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VP býður sfg3en VP]
[AdvP ekki aa AdvP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP í aþ [NP [AP þröngri lveþsf AP] stöðu nveþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ VP]
{*OBJ< [NP [AP nóga lkfosf AP] peninga nkfo NP] *OBJ<}
[CP eða c CP]
[VP skulduðum sfg1fþ VP]
{*OBJ< [AP miklu lheþsf AP] *OBJ<}
{*COMP [AP minna lhenvm AP] *COMP}
[VP gætum svg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs notað ssg VPs]
{*OBJ< [NP ríkið nheog NP] *OBJ<}
[PP í aþ [NP [AP örvandi lheþof AP] aðgerðir nvfo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[AdvP þó aa AdvP]
[VPi að cn reyna sng VPi]
[PP af aþ [NP [AP veikum lkeþsf AP] mætti nkeþ NP] PP]
[VPi að cn styðja sng VPi]
[PP við ao [NP þá fakfo vaxtarsprota nkfo NP] PP]
[SCP sem ct SCP]
{*COMP> [AP líklegastir lkfnse AP] *COMP>}
[VPb væru svg3fþ VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi geta sng skapað ssg VPi]
[AdvP hratt aa AdvP]
{*OBJ< [NPs [NP störf nhfo NP] , , [NP útflutningstekjur nvfo NP] [CP og c CP] [NP hagvöxt nkeo NP] NPs] *OBJ<}
; ;
{*QUAL [NPs [NP [AP skapandi lkeoof AP] greinar nvee NP] , , [NP hugvits99xCOM_dashx66 nhee NP] [CP og c CP] [NP tæknigreinar nvee NP] NPs] *QUAL}
, ,
{*SUBJ [NP ferðaþjónusta nven NP] *SUBJ}
. .

[VPi Að cn fara sng VPi]
[AdvP svona aa harkalega aa AdvP]
[PP í ao [NP þann fakeo geira nkeo NP] PP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
{*COMP [NP eitt fohen NP] *COMP}
{*SUBJ [NP það fphen NP] *SUBJ}
{*SUBJ [NP allra fohfe [AP dapurlegasta lhenve AP] NP] *SUBJ}
[PP í aþ [NP þessu faheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP ekki aa AdvP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ríkisstjórn nven NP] *SUBJ}
[VPi að cn skera sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP framlög nhfo NP] *OBJ<}
[PP til ae [NPs [NP rannsókna nvfe NP] [CP og c CP] [NP þróunar nvee NP] NPs] PP]
[PP til ae [NP stuðnings nkee NP] PP]
[PP við aþ [NP nýsköpunar99xCOM_dashx66 nhfþ NP] PP]
[CP og c CP]
[NP sprotafyrirtæki nhfo NP]
, ,
[PP við ao [NP [AP litlu lkfovf AP] sjóðina nkfog NP] PP]
[SCP sem ct SCP]
[VP áttu sfg3fþ VP]
[VPi að cn styðja sng VPi]
{*OBJ< [NP hinar gvfn [AP skapandi lkeoof AP] greinar nvee NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP 45 ta milljónir nvfn NP] *COMP<}
[PP í ao [NP hönnunarsjóð nkeo NP] PP]
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP virkilega aa AdvP]
[MWE_CP svo aa að c MWE_CP]
[AdvP nú aa AdvP]
[VPb séum svg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP aftur aa AdvP]
{*COMP [VPp orðin sþghfn VPp] *COMP}
{*COMP [AP [AdvP svo aa AdvP] fátæk lhfnsf AP] *COMP}
[SCP að c SCP]
[AdvP nú aa AdvP]
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPs gert ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
? ?

[AdvP Þarna aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn reyna sng VPi]
[VPi að cn fjárfesta sng VPi]
[PP í aþ [NP framtíðinni nveþg NP] PP]
[CP og c CP]
[VPi byggja sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP þessi faken geiri nken NP] *COMP<}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP byggðamálin nhfog NP]
[CP og c CP]
{*SUBJ> [NP Landspítalinn nkengs NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[VPi fara sng VPi]
{*OBJ< [AP langverst lheose AP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þessu faheþ NP] PP]
[PP hjá aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
. .

