((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N magnað-magnaður)) 
(PP (P með-með) (NP (N-A verðbólguna-verðbólga)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (ADJP (QR-A fleiri-margur)) (NS-N fyrirbæri-fyrirbæri)) 
 (ADJP (ADJ-N góð-góður)) 
(PP (P í-í) (NP (N-D hófi-hóf)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nefnilega-nefnilega))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N undarlegt-undarlegur)) 
(PP (P með-með) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS viljum-vilja))
(ADVP (ADV endilega-endilega))
(CP-THT (C að-að))
(NP-SBJ (N-N verðbólgan-verðbólga)) 
(VP (BEPS sé-vera))
(NP-PRD (N-N núll-núll)) 
(CONJ og-og)
(ADVP (ADV þaðan-þaðan) (ADV af-af) (ADVR síður-varla))
(VP (MDPI viljum-vilja))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (N-A verðhjöðnun-verðhjöðnun)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (ADJP (Q-D mörgu-margur)) (N-D leyti-leyti)))
 (ADJP (ADJ-N heilbrigt-heilbrigður)) 
(CP-THT (C að-að))
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N verðbreyting-verðbreyting)) 
(VP (BEPS sé-vera))
(PP (P með-með) (NP (NS-A vexti-vöxtur)))
(PP (P í-í) (NP (NP (N-D hagkerf$-hagkerfi) (D-D $inu-hinn)) (CONJ og-og) (NP (OTHER-D öðru-annar))))
(NP (PRO-D slíku-slíkur))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(NP-OB1 (Q-G alls-allur)) 
(NEG ekki-ekki)
(IP-INF (VB missa-missa))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADVR heldur-heldur))
(PP (P úr-úr) (NP (NS-D böndu$-band) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(PP (P með-með) (NP (ADJP (QR-A fleiri-margur)) (NS-A fyrirbæri-fyrirbæri)) (NP-POS (ADJP (ADJ-G mannlegs-mannlegur)) (N-G lífs-líf)))
(, ,-,)
(PP (PP (ADV upp-upp) (P að-að)) (NP (ADJP (ADJ-D vissu-viss)) (N-D marki-mark)))
(VP (MDPI geta-geta))
(NP-SBJ (PRO-N þau-það)) 
(VP (BEN verið-vera))
 (ADJP (ADJP (ADJ-N ágæt-ágætur)) (, ,-,) (ADJP (ADVP (ADV jafnvel-jafnvel)) (ADJ-N nauðsynleg-nauðsynlegur)) (CONJ en-en) (ADJP (ADJ-N stórhættuleg-stórhættulegur))) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPI fara-fara))
(PP (P úr-úr) (NP (NS-D böndu$-band) (D-D $num-hinn)))
(CP-ADV (C ef-ef))
(ADVP (ADV um-um))
 (ADJP (ADVP (ADV of-of)) (Q-N mikið-mikill)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Hvaða-hvaða) (NS-N ráð-ráð)) 
(VP (BEPI eru-vera))
(PP (P við-við) (NP (D-D þessu-þessi)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP (ADV stundum-stundum)) (VBN leyft-leyfa))
(NP-OB1 (PRO-D mér-ég)) 
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (RD verða-verða))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJR-N nískari-nískur)) 
(CONJ og-og)
(IP-INF (VB læra-læra))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI ber-bera))
(NP-OB1 (PRO-D okkur-ég)) 
(ADVP (ADV saman-saman))
(VP (VBPI sér-sjá))
(NP-SBJ (N-N maður-maður)) 
(ADVP (ADV auðvitað-auðvitað))
(PP (P að-að) (NP (NPRS-D Norðmönnum-norðmaður)))
(VP (HVPI hefur-hafa) (VBN gengið-ganga))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI leyfi-leyfa))
(NP-OB1 (PRO-D mér-ég)) 
(IP-INF (TO að-að) (VB fullyrða-fullyrða))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-A alla-allur) (NS-A vega-vegi) (PRO-N mín-minn)) 
(NP-SBJ (N-N skoðun-skoðun)) 
(, ,-,)
 (ADJP (ADJS-N best-góður)) 
(PP (P af-af) (NP (ADJP (ADJ-D norrænu-norrænn)) (NS-D þjóðu$-þjóð) (D-D $num-hinn)))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (N-D stöðugleika-stöðugleiki)) 
(CONJ og-og)
(IP-INF (VB verja-verja))
(ADVP (as t.d.-t.d.))
(NP-OB1 (PRO-A sinn-sinn) (N-A gjaldmiðil-gjaldmiðill)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (MDPI geta-geta) (VBN sagt-segja))
(, :-:)
(NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI eiga-eiga))
(NP-OB1 (N-A olíuna-olía)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(INTJP (INTJ Já-já))
(, ,-,)
(INTJP (INTJ já-já))
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBDI kom-koma))
(ADVP (NEG ekki-ekki) (ADV bara-bara) (ADV til-til))
(PP (P með-með) (NP (PRO-D henni-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Norski-norskur)) (N-N seðlabank$-seðlabanki) (D-N $inn-hinn)) 
(VP (HVPI hefur-hafa))
(ADVP (P til-til) (N-G dæmis-dæmi))
(PP (P um-um) (NP (N-A áratugaskeið-áratugaskeið)))
(CONJ og-og)
(PP (PP (ADV aftur-aftur) (P fyrir-fyrir)) (NP (N-A olíutíma$-olíutími) (D-A $nn-hinn)))
(VP (BEN verið-vera))
 (ADJP (ADJ-N firnasterkur-firnasterkur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (HVPI hafa-hafa) (VBN náð-ná))
(IP-INF (TO að-að) (VB standa-standa))
(PP (P af-af) (NP (ADJP (ADJ-D sér-sér)) (N-D atburði-atburður)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (OTHER-N aðrar-annar) (NS-N Norðurlandaþjóðir-norðurlandaþjóð)) 
(VP (VBDI fóru-fara))
 (ADJP (ADJ-D miklu-mikill)) 
(ADVP (ADVR verr-illa) (ADV út-út) (ADV úr-úr))
(, ,-,)
(NP-SBJ (NPRS-N Svíar-svíi)) 
(, ,-,)
(NP-SBJ (NPRS-N Finnar-finni)) 
(CONJ og-og)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(NP-SBJ (NPRS-N Danir-dani)) 
(, ,-,)
(ADVP (as m.a.-m.a.))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (VBDI ákváðu-ákveða))
(ADVP (ADV bara-bara))
(PP (P af-af) (NP (PRO-D sínum-sinn) (N-D járnaga-járnagi)))
(, :-:)
(NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI ætlum-ætla))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJP (ADJ-N sparsamir-sparsamur)) (, ,-,) (ADJP (ADJ-N fyrirhyggjusamir-fyrirhyggjusamur))) 
(, ,-,)
(VP (VBPI eiga-eiga))
(PP (P fyrir-fyrir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eyðum-eyða))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB eiga-eiga))
(NP-OB1 (ADJP (ADJ-A góðan-góður)) (N-A forða-forði)) 
(PP (P í-í) (NP-POS (PRO-G okkar-ég)) (NP (ADJP (ADJ-D sameiginlega-sameiginlegur)) (N-D banka-banki)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN gripið-grípa))
(ADVP (ADV til-til))
(CONJ og-og)
(VP (VBN notað-nota))
(CP-ADV (C ef-ef))
(ADVP (ADV á-á))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB halda-halda))
(CONJ og-og)
(VP (VBN varið-verja))
(NP-OB1 (PRO-D okkur-ég)) 
(PP (P fyrir-fyrir) (NP (NP (ADJP (ADJ-A utanaðkomandi-utanaðkomandi)) (NS-D sveiflum-sveifla)) (CONJ og-og) (NP (OTHER-D öðru-annar))))
(NP (PRO-D slíku-slíkur))
(PP (P með-með) (NP (PRO-D honum-hann)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(PP (P í-í) (NP-POS (PRO-G okkar-ég)) (NP (N-D tilviki-tilvik)))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI mun-munu))
(ADVP (ADV alltaf-alltaf))
(IP-INF (VB fylgja-fylgja))
(NP-OB1 (PRO-D því-það)) 
(NP-SBJ (ADJP (ADJ-N tiltekinn-tiltekinn)) (N-N fórnarkostnaður-fórnarkostnaður)) 
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (ADJP (ADJ-A eigin-eiginn)) (N-A gjaldmiðil-gjaldmiðill)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(ADVP-TMP (ADV þá-þá))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N tilbúin-tilbúinn)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (HV hafa-hafa))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV til-til))
(VP (VBPI þarf-þurfa))
(, ,-,)
(NP (N-A aga-agi))
(PP (P í-í) (NP (NS-D ríkisfjármálum-ríkisfjármál)))
(, ,-,)
(NP (ADJP (ADJ-A jákvæðan-jákvæður)) (N-A viðskiptajöfnuð-viðskiptajöfnuður))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(ADVP (ADV væntanlega-væntanlega))
(PP (P í-í) (NP (N-D fyllingu-fylling)) (NP-POS (N-G tíma$-tími) (D-G $ns-hinn)))
(VP (VBDS þyrftum-þurfa))
(PP (P við-við) (NP (ADJP (ADJ-A sterkan-sterkur)) (N-A seðlabanka-seðlabanki)))
(PP (P með-með) (ADJP (ADJ-A öflugan-öflugur)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (N-A gjaldeyrisvaraforða-gjaldeyrisvaraforði))
(. .-.)))