Herra nken forseti nken . .
Ég fp1en tek sfg1en undir ao það fpheo með aþ hæstv. as
fjármálaráðherra nkee að c vonandi aa getum sfg1fn við fp1fn , , a.m.k. as sum fohfn hver fohfn , , átt ssg málefnalegar lvfosf rökræður nvfo um ao það fpheo hvernig aa er sfg3en best lhense að cn haga sng skattkerfinu nheþg og c alveg aa einkum aa og c sér fpheþ í aþ lagi nheþ álagningu nveþ tekjuskatts nkee á ao einstaklinga nkfo því fpheþ að c það fphen er sfg3en eitt fohen stærsta lhenve og c öflugasta lhenve tækið nheng sem ct við fp1fn höfum sfg1fn í aþ höndum nvfþ til ae þess fphee að cn reyna sng að cn vinna sng t.d. as gegn aþ vaxandi lkeþof launamun nkeþ og c bremsa sng vinnumarkaðinn nkeog af aa í aþ þeim fahfþ efnum nhfþ o.s.frv. as
Ég fp1en tel sfg1en það fpheo í aþ sjálfu fbheþ sér fpheþ ekki aa vera sng nein fohfo rök nhfo , , þó aa að c rétt lhensf sé svg3en , , að c ríkið nheng fái svg3en ekki aa út aa úr aþ tekjuskatti nkeþ manna nkfe fyrr aam en c launin nhfng eru sfg3fn komin sþghfn yfir aa 230 ta þúsund tfkfn vegna ae fyrirkomulags nhee sem ct hefur sfg3en verið ssg langalengi aa við ao lýði nkfo , , að c ríkið nheng bæti svg3en sveitarfélögunum nhfþg upp aa það fahen sem ct á aa vantar sfg3en í ao fullt lheosf útsvar nheo af aþ launum nhfþ þar aa fyrir aa neðan aa . .
Það fphen er sfg3en bara aa hluti nken af aþ hinum gvfþ föstu lvfþvf tekjusamskiptum nhfþ ríkis nhee og c sveitarfélaga nhfe og c hefur sfg3en verið ssg svo aa mjög aa lengi aa . .
Það fphen er sfg3en að aþ vísu lheþsf rétt aa að c ríkið nheng hefur sfg3en axlað ssg þyngri lvfovm byrðar nvfo seinni lhfovm árin nhfog vegna ae þessa fahee fyrirkomulags nhee því fpheþ að c menn nkfn hafa sfg3fn fært ssg verkefni nhfo frá aþ ríki nheþ til ae sveitarfélaga nhfe og c fjármagnað ssg þau fphfo með aþ hækkun nveþ útsvars nhee . .
Þar aa með aa er sfg3en útsvarið nheng orðið sþghen stærri lkfovm hluti nkfo tekjuskattsstofnsins nkeeg og c þegar c upp aa á aa vantar sfg3en verður sfg3en dýrara lhenvm að cn bæta sng það fpheo upp aa . .
Sveitarfélögin nhfng hafa sfg3fn kannski aa ekki aa metið ssg þetta faheo að aþ verðleikum nkfþ sérstaklega aa . .
Þau fphfn fengu sfg3fþ t.d. as þennan fakeo mun nkeo alveg aa ókeypis aa þegar c málefni nhfn fatlaðra lkfesf voru sfg3fþ færð sþghfn yfir aa og c ríkið nheng færði sfg3eþ yfir ao 1,2 ta prósentustig nhfo sem ct jók sfg3eþ auðvitað aa þennan fakeo halla nkeo og c kostnað nkeo ríkisins nheeg við ao að cn bæta sng upp aa fullt lheosf útsvar nheo . .
Varðandi slg jaðaráhrifin nhfog í aþ kerfinu nheþg eru sfg3fn þau fphfn að aþ sjálfsögðu lheþsf til ae staðar nkee og c hafa sfg3fn að aþ einhverju foheþ leyti nheþ aukist ssm vegna ae skarpari lveevm tekjutengingar nvee , , t.d. as vaxtabótanna nvfeg , , en c þau fphfn eru sfg3fn þó aa ekki aa nema c u.þ.b. as 50% tp 99xCOM_dashx66 aa það fphen er sfg3en algengast lhense . .
Það fphen er sfg3en talsvert aa betra lhenvm en c það fphen var sfg3eþ hérna aa í ao eina foveo tíð nveo þegar c jaðaráhrifin nhfng fóru sfg3fþ alveg aa upp aa í ao 65% tp og c jafnvel aa meira lheovm ef c tekjutengdar lvfnsf afborganir nvfn námslána nhfe voru sfg3fþ teknar sþgvfn með aa . . 
