{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VPg Talandi slg VPg]
[PP um ao [NP vegi nkfo NP] PP]
[PP á aþ [NP Þingvöllum nkfþ-s NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP vegurinn nkeng NP] *SUBJ<}
[PP [MWE_PP norðan aa við ao MWE_PP] [NP Þingvallavatn nheo-s NP] PP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP gjánna nvfeg NP] PP]
, ,
[PP [MWE_PP yfir aa á aþ MWE_PP] [NP Gjábakka nkeþ-s NP] PP]
, ,
{*SUBJ [NP dæmi nhen NP] *SUBJ}
[PP um ao [NP veg nkeo NP] PP]
[SCP sem ct SCP]
[VP liggur sfg3en VP]
[AdvP eins aa mikið aa AdvP]
[PP í aþ [NP landinu nheþg NP] PP]
[CP og c CP]
{*COMP> [AP mögulegt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP þar aa af aa AdvP]
[VPg leiðandi slg VPg]
[AdvP minna aam AdvP]
{*COMP [AP áberandi lvenof AP] *COMP}
[PP fyrir ao [NP vikið nheog NP] PP]
. .

{*SUBJ> [NP Vandinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [NP sá faken NP] *COMP<}
[SCP að c SCP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP tala sfg3fn VP]
[PP um ao [NP hin fahfo [AP ósnortnu lhfovf AP] víðerni nhfo NP] PP]
, ,
[SCP sem ct SCP]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VP gerast sfm3fn VP]
[AdvP nú aa AdvP]
{*COMP [AP [AdvP ansi aa AdvP] fágæt lvensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP býr sfg3en VP]
[PP yfir aþ [NP sumum fovfþ NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} PP]
, ,
[AP [AdvP sennilega aa AdvP] stærstu lvfove AP]
{*COMP [AP ósnortnu lhfnvf AP] *COMP}
{*OBJAP< [NP víðernum nhfþ NP] *OBJAP<}
[PP í aþ [NP Evrópu nveþ-s NP] PP]
, ,
[MWE_AdvP a.m.k. as MWE_AdvP]
[PP í aþ [NP Vestur99xCOM_dashx66Evrópu nveþ-s NP] PP]
, ,
[SCP að c SCP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP skilgreiningin nveng NP] *SUBJ<}
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
[AdvP þar aa AdvP]
[VPb sé svg3en VPb]
[AdvP sem aa AdvP]
{*QUAL [NP allra fokfe NP] *QUAL}
[AdvP minnst aae AdvP]
[CP og c CP]
[AdvP helst aae AdvP]
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP manngert lhensf AP] *COMP<}
[CP og c CP]
[VP minnir sfg3en VP]
[PP með aþ [NP [APs [AP sýnilegum lkeþsf AP] [CP og c CP] [AP áþreifanlegum lkeþsf AP] APs] hætti nkeþ NP] PP]
[PP á ao [NP manninn nkeog NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafi svg3en skilið ssg VP]
[AdvP þar aa AdvP]
[PP eftir ao [NP sig fpkeo NP] PP]
[SCP sem c SCP]
[AdvP minnst aae AdvP]
[NP spor nhfo NP]
. .

[AdvP Þá aa AdvP]
[VP vísa sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP [MWE_PP aftur aa til ae MWE_PP] [NP þeirrar favee hugsunar nvee NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
{*TIMEX [NP einhvern fokeo tíma nkeo NP] *TIMEX}
[VP lærði sfg3eþ VP]
[SCP að c SCP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP útgangspunkturinn nkeng NP] *SUBJ<}
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP skipulag nheo NP] {*QUAL [NP miðhálendisins nheeg NP] *QUAL} PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb væru svg3fþ VPb]
[VPi að cn reyna sng VPi]
[VPi að cn hafa sng VPi]
[AdvP þar aa AdvP]
{*OBJ< [NP þá faveo skipulagshugsun nveo NP] *OBJ<}
[VPi að cn viðhalda sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP svona aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP kostur nken NP] *SUBJ>}
[VPb væri svg3eþ VPb]
. .

[AdvP Þá aa AdvP]
[VP þurfa sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP upp aa við ao MWE_PP] [NP sig fpkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP angi nken NP] *COMP<}
[PP af aþ [NP [AP [AdvP mjög aa AdvP] stóru lheþsf AP] máli nheþ NP] PP]
. .

[AdvP Hvernig aa AdvP]
[VP sjáum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NPs [NP miðhálendið nheog NP] [CP og c CP] [NP framtíð nveo NP] NPs] {*QUAL [NP þess fphee NP] *QUAL} *OBJ<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
, ,
{*OBJ> [NP hvað fsheo NP] *OBJ>}
[VP viljum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP þar aa AdvP]
[CP og c CP]
{*OBJ> [NP hvað fsheo NP] *OBJ>}
[VP viljum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
? ?

[InjP Jú au InjP]
, ,
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP allir fokfn [AP sammála lkfnof AP] NP] *SUBJ<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi greiða sng VPi]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP geti svg3en notið ssg VP]
{*OBJ< [NP miðhálendisins nheeg NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn skipuleggja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPi hugsa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP langt aa AdvP]
[PP [MWE_PP fram aa í ao MWE_PP] [NP tímann nkeog NP] PP]
[CP og c CP]
[VPi svara sng VPi]
{*OBJ< [NP spurningum nvfþ NP] *OBJ<}
[AdvP fyrst aae AdvP]
[MWE_CP eins aa og c MWE_CP]
[NP þessum fakeþ NP]
: :
[VP Ætlum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn breyta sng VPi]
[PP um ao [NP stefnu nveo NP] PP]
[CP og c CP]
[VPi leyfa sng VPi]
[AdvP beinlínis aa AdvP]
{*OBJ< [NPs [NP uppbyggingu nveo NP] , , [NP hótel nheo NP] , , [NP umferðarmiðstöðvar nvfo NP] [CP eða c CP] [NP sjoppur nvfo NP] NPs] *OBJ<}
[PP [MWE_PP inni aa á aþ MWE_PP] [NP sjálfu fbheþ miðhálendinu nheþg NP] PP]
? ?

[CP Eða c CP]
[VP ætlum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn reyna sng VPi]
[VPi að cn halda sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP við ao [NP það fpheo NP] PP]
[SCP að c SCP]
[AdvP þar aa AdvP]
[VPb verði svg3en VPb]
{*COMP< [VPp byggt sþghen VPp] *COMP<}
[PP á aþ {*COMP [AP einfaldari lkenvm AP] *COMP} [NP aðstöðu nveþ NP] PP]
, ,
[NP skálum nvfþ NP]
, ,
[NP tjöldum nhfþ NP]
, ,
[CP og c CP]
{*SUBJ> [NP slík fbven mannvirkjagerð nven NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP [MWE_PP niðri aa í aþ MWE_PP] [NP hálendisbrúninni nveþg NP] PP]
? ?

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP allt fohen NP] *COMP<}
[AdvP saman aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP spurningar nvfo NP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[AdvP eftir aa AdvP]
[VPi að cn koma sng VPi]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP þessu faheþ sambandi nheþ NP] PP]
. .

