Herra nken
forseti nken
. .

Hæstv. as

fjármálaráðherra nken
bar sfg3eþ
sig fpveo
allkarlmannlega aa
þegar c
hann fpken
ræddi sfg3eþ
um ao
fréttir nvfo
af aþ
hægagangi nkeþ
eða c
stöðnun nveþ
í aþ
stóriðjuuppbyggingu nveþ
, ,
að c
ljósið nheng
mikla lheþvf
hjá aþ
þeim fakfþ
sem ct
trúað ssg
hafa sfg3fn
fyrst aae
á ao
það faheo
sem ct
aflgjafa nkeo
uppbyggingar nvee
og c
vaxtar sfg3en
hér aa
í aþ
landinu nheþg
væri svg3eþ
orðið sþghen
ansi aa
dauft lhensf
, ,
ef c
ekki aa
bara aa
slokknað ssg
. .

Það fphen
er sfg3en
hætt lhensf
við ao
að c
það fphen
sé svg3en
styttra lkfesf
í aþ
tárin nhfog
hjá aþ
þeim fpkfþ
heittrúuðustu lkfove
eins aa
og c
hæstv. as

iðnaðarráðherra nken
Ragnheiði nveo-s
Elínu nveo-s
Árnadóttur nveo-s
og c
hv. as

þm. as

Jóni nkeþ-s
Gunnarssyni nkeþ-s
og c
gæti svg3eþ
þurft ssg
að cn
fara sng
að cn
lána sng
þeim fakeþ
vasaklút nkeþ
. .

Þetta fahen
hefur sfg3en
engu foheþ
að aa
síður aam
áhrif nhfo
á ao
þjóðhagsforsendurnar nvfog
. .

Það fphen
er sfg3en
rétt lhensf
að cn
minna sng
á aa
í aþ
þeim fahfþ
efnum nhfþ
, ,
og c
þar aa
verður sfg3en
ríkið nheng
að cn
axla sng
sína feveo
ábyrgð nveo
, ,
að c
eins aa
og c
horfir sfg3en
munu sfg3fn
breytingar nvfn
milli ae
ára nhfe
, ,
2013 ta
til aa
2014 ta
, ,
frekar aam
hafa sfg3fn
kælandi slg
áhrif nhfo
af aþ
því fpheþ
að c
ríkið nheng
er sfg3en
að cn
draga sng
frekar aam
að aþ
sér fpveþ
höndina nveog
í aþ
sambandi nheþ
við ao
opinbera lveosf
fjárfestingu nveo
. .

Þótt c
vissulega aa
sé svg3en
ánægjulegt lhensf
að cn
fá sng
vísbendingar nvfo
um ao
að c
þriðji lkenvf
ársfjórðungur nken
og c
fyrstu lveeve
níu nvee
mánuðir nkfn
ársins nheeg
hafi svg3en
verið ssg
betri lvenvm
vil sfg1en
ég fp1en
líka aa
mæla sng
þau fphfo
varnaðarorð nheo
að c
maður nken
er sfg3en
marghvekktur lkensf
á aþ
því fpheþ
að c
stökkva sng
of aa
mikið aa
til aa
þegar c
Hagstofan nvengs
kemur sfg3en
með ao
glænýjar lvfosf
ársfjórðungsmælingar nvfo
. .

Við fp1fn
skulum sfg1fn
hafa sng
í aþ
huga nkeþ
að c
slíkar fbvfn
mælingar nvfn
eru sfg3fn
iðulega aa
leiðréttar lvfnsf
verulega aa
eftir aa
á aa
þegar c
menn nkfn
sjá sfg3fn
betur aam
í aþ
baksýnisspeglinum nkeþg
hvað fshen
raunverulega aa
gerðist sfm3eþ
. .

Hæstv. as

ráðherra nken
segir sfg3en
þó aa
hér aa
að c
hann fpken
telji svg3en
, ,
ef c
ég fp1en
tók sfg1eþ
rétt aa
eftir aa
, ,
að c
við fp1fn
komum sfg1fþ
inn aa
á ao
nýtt lheosf
fjárlagaár nheo
með aþ
þokkalega aa
miklum lkeþsf
krafti nkeþ
. .

Það fphen
er sfg3en
kannski aa
svolítið aa
annað fohen
en c
maður nken
heyrði sfg3eþ
stundum aa
frá aþ
hæstv. as

fjármálaráðherra nken
sem ct
leiðtoga nkeo
í aþ
stjórnarandstöðu nveþ
á aþ
síðasta lheþve
kjörtímabili nheþ
þegar c
2 ta
, ,
2,5 ta
eða c
jafnvel aa
næstum aa
því fpheþ
3% tp
hagvöxtur nken
eins aa
og c
2011 ta
var sfg3eþ
algerlega aa
ónógur lkensf
. .

En c
hann fpken
hefur sfg3en
endurmetið ssg
þetta faheo
og c
það fphen
er sfg3en
ágætt lhensf
. .

Við fp1fn
skulum sfg1fn
vona sng
að c
sem ct
best aae
gangi nkeþ
. .

Ég fp1en
vil sfg1en
gera sng
eina tfveo
athugasemd nveo
sérstaklega aa
við ao
samanburð nkeo
sem ct
hæstv. as

ráðherra nken
fór sfg3eþ
með aa
um ao
framlög nhfo
til ae
rannsóknar99xCOM_dashx66 nheþ
og c
þróunarkostnaðar nkee
. .

Það fphen
er sfg3en
fullkomlega aa
eðlilegt lhensf
í aþ
aðstæðum nvfþ
eins aa
og c
á aþ
Íslandi nheþ-s
að c
hið ghen
opinbera lhenvf
leggi svg3fn
hlutfallslega aa
meira lheovm
af aþ
mörkum nhfþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
en c
í aþ
löndum nhfþ
þar aa
sem c
risastór lkensf
fyrirtæki nhfn
fjármagna sfg3fn
að aþ
stærstum lkeþse
hluta nkeþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
rannsóknarkostnaðinn nkeog
. .

Við fp1fn
erum sfg1fn
ung lhfnsf
og c
við fp1fn
erum sfg1fn
að cn
byggja sng
þessa faveo
starfsemi nveo
upp aa
og c
þess fphee
vegna ae
er sfg3en
ekki aa
við aþ
öðru foheþ
að cn
búast snm
en c
að c
hlutfallið nheng
þurfi svg3en
að cn
vera sng
hátt aa
hér aa
á aþ
þessu faheþ
tímabili nheþ
. .
