Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
hárrétt lvensf hárréttur
ábending nven ábending
að c að
þingnefndin nveng þingnefnd
eigi svg3en eiga
að cn að
fara sng fara
yfir ao yfir
það fpheo það
hvernig aa hvernig
samskipti nhfo samskipti
við ao við
aðila nkfo aðili
vinnumarkaðarins nkeeg vinnumarkaður
hafa sfg3fn hafa
verið ssg vera
varðandi slg varða
vinnumarkaðsúrræði nhfo vinnumarkaðsúrræði
og c og
námsúrræði nhfo námsúrræði
og c og
fá sng fá
það fpheo það
á ao á
hreint lheosf hreinn
hvort c hvort
þetta fahen þessi
var sfg3eþ vera
gert sþghen gera
í aþ í
einhverju foheþ einhver
samráði nheþ samráð
eða c eða
ekki aa ekki
. . .

Manni nkeþ maður
býður sfg3en bjóða
auðvitað aa auðvitað
í ao í
grun nkeo grunur
, , ,
í aþ í
ljósi nheþ ljós
þess fakee sá
sem ct sem
komið ssg koma
hefur sfg3en hafa
fram aa fram
með ao með
mörg lhfosf margur
önnur fohfo annar
mál nhfo mál
, , ,
að c að
þetta fahen þessi
sé svg3en vera
algerlega aa algerlega
einhliða lvenof einhliða
ákvörðun nven ákvörðun
ríkisstjórnarinnar nveeg ríkisstjórn
, , ,
samanber sbg2en samanbera
að c að
það fphen það
virðist svm3en virða
vera sng vera
algerlega aa algerlega
einhliða lvenof einhliða
ákvörðun nven ákvörðun
ríkisstjórnarinnar nveeg ríkisstjórn
án ae án
nokkurs fohee nokkur
samráðs nhee samráð
við ao við
aðila nkfo aðili
vinnumarkaðarins nkeeg vinnumarkaður
að c að
ríkið nheng ríki
kippi svg3en kippa
algerlega aa algerlega
að aþ að
sér fpveþ sig
höndunum nvfþg hönd
með aþ með
greiðslur nvfo greiðsla
í aþ í
starfsendurhæfingu nveþ starfsendurhæfing
og c og
það fphen það
hefur sfg3en hafa
líka aa líka
verið ssg vera
upplýst sþghen upplýsa
að c að
ríkisstjórnin nveng ríkisstjórn
hafi svg3en hafa
ekki aa ekki
talað ssg tala
eitt tfheo einn
orð nheo orð
við ao við
sveitarfélögin nhfog sveitarfélag
um ao um
milljarða nkfo milljarður
og c og
aftur aa aftur
milljarða nkfo milljarður
tekjutap nhen tekjutap
þeirra fakfe sá
sem ct sem
mundi svg3eþ munu
leiða sng leiða
af aþ af
skuldaniðurfellingartillögunum nvfþg skuldaniðurfellingartillaga
. . .

Maður nken maður
óttast sfm3en óttast
að c að
þetta fahen þessi
sé svg3en vera
af aþ af
sama fbkeþ sami
meiði nkeþ meiður
, , ,
þetta fahen þessi
sé svg3en vera
hrein lvensf hreinn
og c og
klár lvensf klár
einhliða lvenof einhliða
ákvörðun nven ákvörðun
. . .

Á aþ á
henni fpveþ hún
eru sfg3fn vera
tveir tfkfn tveir
skavankar nkfn skavanki
. . .

Það fphen það
er sfg3en vera
annars fokee annar
vegar nkee vegur
pólitískt lhensf pólitískur
í aþ í
samskiptum nhfþ samskipti
stjórnvalda nhfe stjórnvald
við ao við
aðila nkfo aðili
vinnumarkaðarins nkeeg vinnumarkaður
sem ct sem
er sfg3en vera
náttúrlega aa náttúrlega
ekki aa ekki
gott lhensf góður
. . .

Hins fakee hinn
vegar nkee vegur
er sfg3en vera
það fphen það
spurningin nveng spurning
um aa um
hvernig aa hvernig
þetta fahen þessi
er sfg3en vera
gert sþghen gera
lögformlega aa lögformlega
, , ,
hvort c hvort
það fphen það
stenst sfm3en standa
að cn að
láta sng láta
Atvinnuleysistryggingasjóð nkeo atvinnuleysistryggingasjóður
greiða sng greiða
út aa út
fjármuni nkfo fjármunir
í ao í
önnur fohfo annar
verkefni nhfo verkefni
en c en
hann fpken hann
hefur sfg3en hafa
í aþ í
raun nveþ raun
fjárheimildir nvfo fjárheimild
til aa til
99xCOM_dashx66 aa 99xCOM_dashx66
hann fpken hann
á sfg3en eiga
að cn að
greiða sng greiða
atvinnuleysisbætur nvfo atvinnuleysisbætur
en c en
með aþ með
sérstökum lvfþsf sérstakur
heimildum nvfþ heimild
var sfg3eþ vera
fært lhensf fær
fé nhen fé
í ao í
hluti nkfo hlutur
eins aa eins
og c og
þetta fahen þessi
, , ,
til ae til
að cn að
greiða sng greiða
bara aa bara
eitthvað foheo einhver
allt foheo allur
annað foheo annar
, , ,
stytta sng stytta
nám nheo nám
til ae til
stúdentsprófs nhee stúdentspróf
. . .

Hvaða fshen hvaða
heimildir nvfn heimild
eru sfg3fn vera
til ae til
þess fphee það
? ? ?

Ég fp1en ég
gæti svg1eþ geta
trúað ssg trúa
að c að
það fphen það
þyrfti svg3eþ þurfa
að cn að
flytja sng flytja
svokallað lheosf svokallaður
„ „ „
þrátt aa þrátt
fyrir ao fyrir
“ “ “
99xCOM_dashx66ákvæði nheo 99xCOM_dashx66ákvæði
við ao við
lögin nhfog lag
um ao um
Atvinnuleysistryggingasjóð nkeo atvinnuleysistryggingasjóður
ef c ef
honum fpkeþ hann
ætti svg3eþ eiga
að cn að
vera sng vera
þetta fahen þessi
heimilt lhensf heimill
. . .

Varðandi slg varða
Landspítalann nkeogs Landspítali
þá aa þá
tek sfg1en taka
ég fp1en ég
einfaldlega aa einfaldlega
undir ao undir
það fpheo það
að c að
allir fokfn allur
muna sfg3fn muna
ástandið nheog ástand
þar aa þar
í aþ í
byrjun nveþ byrjun
árs nhee ár
. . .

Það fphen það
var sfg3eþ vera
rækilega aa rækilega
um ao um
það fpheo það
fjallað sþghen fjalla
í aþ í
ríkisstjórn nveþ ríkisstjórn
. . .

Tekin sþgven taka
var sfg3eþ vera
ákvörðun nven ákvörðun
um ao um
að cn að
tryggja sng tryggja
spítalanum nkeþg spítali
fjármuni nkfo fjármunir
til ae til
að cn að
takast snm taka
á aa á
við ao við
ástandið nheog ástand
. . .

Það fphen það
er sfg3en vera
lögmæt lvensf lögmætur
og c og
gild lvensf gildur
stjórnvaldsákvörðun nven stjórnvaldsákvörðun
, , ,
ákvörðun nven ákvörðun
um ao um
aukafjárveitingu nveo aukafjárveiting
. . .

Ég fp1en ég
lít sfg1en líta
svo aa svo
á ao á
að c að
fjármálaráðherra nken fjármálaráðherra
hvers fokee hver
tíma nkee tími
sé svg3en vera
skylt lhensf skyldur
að cn að
leggja sng leggja
slíka fbveo slíkur
ákvörðun nveo ákvörðun
fyrir ao fyrir
Alþingi nheo-s Alþingi
vegna ae vegna
þess fphee það
að c að
það fphen það
er sfg3en vera
rétt lhensf réttur
að cn að
bera sng bera
undir aþ undir
Alþingi nheþ-s Alþingi
hvort c hvort
það fphen það
vilji svg3en vilja
veita sng veita
aukafjárveitingu nveo aukafjárveiting
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Alþingi nhen-s Alþingi
hefur sfg3en hafa
hins fakee hinn
vegar nkee vegur
leyfi nheo leyfi
til ae til
að cn að
hafna sng hafna
því fpheþ það
. . .

Fjármálaráðherra nken fjármálaráðherra
getur sfg3en geta
lagt ssg leggja
til ae til
að c að
þessu faheþ þessi
verði svg3en verða
hafnað sþghen hafna
en c en
þetta fahen þessi
átti sfg3eþ eiga
að cn að
vera sng vera
í aþ í
frumvarpinu nheþg frumvarp
hans fpkee hann
. . .
