Herra nken herra
forseti nken forseti
. . .

Það fphen það
má sfg3en mega
enginn foken enginn
skilja sng skilja
orð nhfo orð
mín fehfo minn
svo aa svo
að c að
ég fp1en ég
sé svg1en vera
á ao á
nokkurn fokeo nokkur
hátt nkeo háttur
að cn að
leggjast snm leggja
gegn aþ gegn
þessu faheþ þessi
máli nheþ mál
. . .

Ég fp1en ég
tel sfg1en telja
þvert aa þvert
á aa á
móti aa móti
að c að
sterk lvensf sterkur
efnisleg lhfosf efnislegur
rök nhfo rök
séu svg3fn vera
fyrir aþ fyrir
því fpheþ það
að cn að
gera sng gera
þetta faheo þessi
núna aa núna
. . .

Það fphen það
er sfg3en vera
út aa út
af aa af
fyrir ao fyrir
sig fpheo sig
málefnalegt lheosf málefnalegur
sjónarmið nheo sjónarmið
að aþ að
þegar c þegar
komin sþgven koma
er sfg3en vera
einhver foven einhver
mynd nven mynd
á ao á
þessar favfo þessi
aðgerðir nvfo aðgerð
sé svg3en vera
staðan nveng staða
sterkari lvenvm sterkur
að aþ að
því faheþ sá
leyti nheþ leyti
til ae til
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
höfða sng höfða
skýrt aa skýrt
til ae til
þess fphee það
að c að
það fphen það
megi svg3en mega
teljast snm telja
málefnalegt lhensf málefnalegur
að c að
þar aa þar
sem c sem
ætla sng ætla
megi svg3en mega
að c að
einhverjir fokfn einhver
sem ct sem
eru sfg3fn vera
í aþ í
þessum fakeþ þessi
vanda nkeþ vandi
fái svg3fn fá
þannig aa þannig
úrlausn nveo úrlausn
að c að
þeir fpkfn hann
komist svm3fn koma
hjá aþ hjá
nauðungaruppboðum nhfþ nauðungaruppboð
sé svg3en vera
skynsamlegt lhensf skynsamlegur
að cn að
búa sng búa
til aa til
þennan fakeo þessi
frest nkeo frestur
. . .

Það fphen það
mun sfg3en munu
hins fakee hinn
vegar nkee vegur
því fpheþ það
miður aam lítt
ekki aa ekki
breyta sng breyta
hinu gheþ hinn
að c að
ýmsir fokfn ýmis
munu sfg3fn munu
segja sng segja
, , ,
sem ct sem
fyrir aþ fyrir
þessu faheþ þessi
urðu sfg3fþ verða
á aþ á
liðnum nkeþg liður
sumar(COM:dash) as sumar(COM:dash)
og c og
haustmánuðum nkfþ haustmánuður
, , ,
að c að
þeir fpkfn hann
hefðu svg3fþ hafa
þegið ssg þiggja
að cn að
fá sng fá
sambærilega lveosf sambærilegur
meðferð nveo meðferð
, , ,
það fphen það
er sfg3en vera
bara aa bara
veruleiki nken veruleiki
sem ct sem
við fp1fn ég
verðum sfg1fn verða
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við aa við
. . .

Út aa út
af aa af
fyrir ao fyrir
sig fpveo sig
má sfg3en mega
líka aa líka
spyrja sng spyrja
: : :
Höfðu lvfþvf hafður
stjórnvöld nhfn stjórnvald
, , ,
sem ct sem
boðuðu sfg3fþ boða
þessar favfo þessi
aðgerðir nvfo aðgerð
reyndar aa reyndar
miklu lheþsf mikill
umfangsmeiri lvenvm umfangsmikill
en c en
niðurstaðan nveng niðurstaða
virðist sfm3en virða
svo aa svo
ætla sng ætla
að cn að
verða sng verða
, , ,
ekki aa ekki
þá faveo sá
trú nveo trú
á aþ á
þeim fphfþ það
að c að
þau fphfn það
gætu svg3fþ geta
teflt ssg tefla
þeim fphfþ það
fram aa fram
og c og
sagt sþghen segja
: : :
Þetta fahen þessi
er sfg3en vera
að cn að
koma sng koma
. . .

Við fp1fn ég
munum sfg1fn munu
í aþ í
krafti nkeþ kraftur
valdaaðstöðu nvee valdaaðstaða
okkar fp1fe ég
og c og
meiri lkeþvm mikill
hluta nkeþ hluti
fara sfg3fn fara
í ao í
þannig aa þannig
aðgerðir nvfo aðgerð
að c að
þær fpvfn hún
stofna sfg3fn stofna
efnislega aa efnislega
rétt nkeo réttur
til ae til
þess fphee það
að cn að
stöðva sng stöðva
nauðungaruppboð nheo nauðungaruppboð
? ? ?

Ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
fara sng fara
út aa út
í ao í
nánari lvfovm náinn
rökræður nvfo rökræða
eða c eða
deilur nvfo deila
um ao um
lögfræðina nveog lögfræði
í aþ í
þeim fahfþ sá
efnum nhfþ efni
, , ,
við fp1fn ég
erum sfg1fn vera
bara aa bara
þar aa þar
stödd lhfnsf staddur
þar aa þar
sem c sem
við fp1fn ég
erum sfg1fn vera
stödd lhfnsf staddur
og c og
verðum sfg1fn verða
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við ao við
það fpheo það
. . .

En c en
síðan aa síðan
endurtek sfg1en endurtaka
ég fp1en ég
bara aa bara
þau fahfo sá
varnaðarorð nhfo varnaðarorð
, , ,
sem ct sem
ég fp1en ég
held sfg1en halda
að c að
hljóti svg3en hljóta
megi svg3en mega
kalla sng kalla
, , ,
að c að
það fphen það
er sfg3en vera
ekkert fohen enginn
einfalt lhensf einfaldur
í aþ í
þessum fahfþ þessi
málum nhfþ mál
. . .

Það fphen það
er sfg3en vera
býsna aa býsna
snúið sþghen snúa
að cn að
fara sng fara
inn aa inn
í ao í
þetta faheo þessi
á ao á
hvern fokeo hver
hátt nkeo háttur
sem ct sem
það fphen það
er sfg3en vera
gert sþghen gera
, , ,
meðal ae meðal
annars fohee annar
vegna ae vegna
þess fphee það
að c að
svo aa svo
lýkur sfg3en ljúka
svona aa svona
tímabili nheþ tímabil
. . .

Þá aa þá
kemur sfg3en koma
upp aa upp
erfið lvensf erfiður
staða nven staða
þegar c þegar
hin fahfn hinn
hefðbundnu lhfnvf hefðbundinn
, , ,
lögbundnu lheþsf lögbundinn
ferli nheþ ferli
eru sfg3fn vera
sett sþghfn setja
í ao í
gang nkeo gangur
á ao á
nýjan lkeosf nýr
leik nkeo leikur
. . .
