{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*QUAL [NP [AP sterkustu lkfnve AP] sanngirnis99xCOM_dashx66 nhee NP] *QUAL}
[CP og c CP]
{*SUBJ> [NP réttlætisrökin nhfng NP] *SUBJ>}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[VP stofnist svm3en VP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn líta sng VPi]
[PP á ao [NPs [NP lántakandann nkeog sjálfan fbkeo NP] [CP og c CP] [NP stöðu nveo NP] NPs] {*QUAL [NP hans fpkee NP] *QUAL} PP]
, ,
[AdvP ekki aa AdvP]
[NP spurninguna nveog NP]
[PP um ao [NPs [NP efnahag nkeo NP] {*QUAL [NP foreldra nkfe NP] *QUAL} [CP eða c CP] [NP annað foheo NP] NPs] PP]
[NP því fpheþ NP]
[AP [AdvP um aa AdvP] líkt lheosf AP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
, ,
[VP segjum sfg1fn VP]
{*OBJ< [NP [AP [AdvP bara aa AdvP] ungt lheosf AP] fólk nheo NP] *OBJ<}
[SCP sem ct SCP]
[VP keypti sfg3eþ VP]
{*OBJ< [NP íbúð nveo NP] *OBJ<}
, ,
[VP tók sfg3eþ VP]
[MWE_CP til ae þess fphee MWE_CP]
[NP lán nheo NP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
{*OBJ< [NP veð nheo NP] *OBJ<}
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
[AdvP frá aa AdvP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi klára sng VPi]
{*OBJ< [NP kaupin nhfog NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætlar sfg3en VP]
[VPi að cn standa sng VPi]
[PP við ao [NP sitt feheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi borga sng VPi]
{*OBJ< [NP sín fehfo lán nhfo NP] *OBJ<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP situr sfg3en VP]
{*COMP [AP fast lhensf AP] *COMP}
[PP í aþ [NP [AP yfirveðsettri lveþsf AP] eign nveþ NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[PP að aþ [NP því faheþ leyti nheþ NP] PP]
[AdvP til aa AdvP]
[PP í aþ [NP [AP [AdvP mjög aa AdvP] erfiðri lveþsf AP] stöðu nveþ NP] PP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VP vill sfg3en VP]
{*SUBJ< [NP enginn foken NP] *SUBJ<}
[VPi þurfa sng VPi]
[VPi að cn leita sng VPi]
[MWE_CP til ae þess fahee MWE_CP]
[SCP sem ct SCP]
[VP lánaði sfg3eþ VP]
{*IOBJ< [NP honum fpkeþ NP] *IOBJ<}
{*OBJ< [NP veð nheo NP] *OBJ<}
[CP og c CP]
[VPi biðja sng VPi]
[PP um ao [NP hjálp nveo NP] PP]
[PP frá aþ [NP honum fpkeþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi ganga sng VPi]
[MWE_PP út aa [PP frá aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP almennt aa AdvP]
[VP vilji svg3en VP]
{*SUBJ< [NP þetta fahen fólk nhen NP] *SUBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP aðrir fokfn NP] *SUBJ>}
[VP sjá sfg3fn VP]
[PP um ao [NP sig fpvfo sjálft fbhen NP] PP]
. .

[AdvP Þvert aa á aa móti aa AdvP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
[PP í aþ [NP sumum fohfþ tilvikum nhfþ NP] PP]
[VP leggi svg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
{*OBJ< [AP [AdvP óheyrilega aa AdvP] hart lheosf AP] *OBJ<}
[PP að aþ [NP sér fpkeþ NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP láta sfg3fn VP]
{*OBJ< [NP þann fakeo NP] *OBJ<}
[VPi lenda sng VPi]
[PP í aþ [NP vandræðum nhfþ NP] PP]
[SCP sem ct SCP]
[VP lánaði sfg3eþ VP]
{*IOBJ< [NP þeim fphfþ NP] *IOBJ<}
{*OBJ< [NP veðið nheog NP] *OBJ<}
. .

[MWE_CP Til ae þess fphee að c MWE_CP]
{*SUBJ [NP þessi faken hópur nken NP] *SUBJ}
[VPs komist ssm VPs]
[PP í ao [NP [AP sambærilega lveosf AP] stöðu nveo NP] PP]
[CP og c CP]
{*SUBJ> [NP 110%99xCOM_dashx66leiðin nveng NP] *SUBJ>}
[VP þýddi sfg3eþ VP]
[PP fyrir ao [AP flesta lkfose AP] PP]
[VPb verður sfg3en VPb]
[VPi að cn ná sng VPi]
{*OBJ< [NP veðhlutföllunum nhfþg NP] *OBJ<}
[AdvP niður aa AdvP]
. .

{*SUBJ> [NP Hugsunin nveng NP] *SUBJ>}
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP þá faveo leið nveo NP] PP]
[VPb var sfg3eþ VPb]
[AdvP ekki aa bara aa AdvP]
{*COMP< [NP sú faven NP] *COMP<}
[VPi að cn aðstoða sng VPi]
[PP með aþ [NP greiðslubyrði nveþ NP] {*QUAL [NP lánanna nhfeg NP] *QUAL} PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn færa sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP [MWE_PP niður aa að aþ MWE_PP] [NP 110% ta veði nheþ NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP líka aa AdvP]
{*COMP< [NP sú faven NP] *COMP<}
[VPi að cn færa sng VPi]
{*OBJ< [NP skuldirnar nvfog NP] *OBJ<}
[AdvP þannig aa niður aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP sætu svg3fþ VP]
{*COMP [AP [AdvP ekki aa AdvP] fastir lkfnsf AP] *COMP}
{*OBJAP< [NP árum nhfþ NP] *OBJAP<}
[AdvP saman aa AdvP]
[PP í ao [AP bullandi lkeoof AP] PP]
[NP [AP yfirveðsettri lveþsf AP] eign nveþ NP]
. .

[NP 110%99xCOM_dashx66leiðinni nveþg NP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp ætlað sþghen VPp] *COMP<}
[VPi að cn verða sng VPi]
[SCP að c SCP]
{*TIMEX [NP 100% tp leið nveo NP] *TIMEX}
[CP og c CP]
[AdvP síðan aa AdvP]
{*SUBJ> [NP 90% tp NP] *SUBJ>}
[VP leið sfg3eþ VP]
[PP með aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[NP fasteignaverð nheo NP]
[VP hækkaði sfg3eþ VP]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[CP en c CP]
[NP lánin nhfog NP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en [AdvP þegar aa AdvP] gerst ssm VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[AdvP aftur aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geta sfg3fn losað ssg VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP stöðunni nveþg NP] PP]
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi labba sng VPi]
[AdvP í aa burtu aa AdvP]
[PP með ao [NP [AP bullandi lkeoof AP] skuldir nvfo NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP lánið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þá aa ekki aa AdvP]
[SCP nema c SCP]
[PP í aþ [NP [AP svipuðum lhfþsf AP] mörkum nhfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP fasteignin nveng NP] *SUBJ>}
[VP gefur sfg3en VP]
[PP við ao [NP sölu nveo NP] PP]
. .

{*SUBJ> [NP Þessi faken hópur nken NP] *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] fengið ssg VP]
{*OBJ< [NP þá faveo úrlausn nveo NP] *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP situr sfg3en VP]
{*COMP [AP [AdvP áfram aa AdvP] fastur lkensf AP] *COMP}
[PP í aþ [NP 130 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 150% tp veðsetningu nveo NP] *TIMEX}
[AdvP samtals aa AdvP]
[PP með aþ [NP veðum nhfþ NP] PP]
[PP á aþ [NP íbúð nveþ NP] PP]
[AP viðkomandi lkeeof AP]
[CP og c CP]
[NP hinu gheþ [AP lánaða lheþvf AP] veði nheþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þeirri faveþ stöðu nveþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi koma sng VPi]
{*OBJ< [NP þessum fakeþ hóp nkeþ NP] *OBJ<}
. .

