Herra nken
forseti nken
. .

Ég fp1en
man sfg1en
ekki aa
eftir aþ
því fpheþ
að c
ég fp1en
hafi svg1en
nokkurn fokeo
tíma nkeo
greitt ssg
atkvæði nhfo
gegn aþ
fjárlögum nhfþ
vegna ae
þess fphee
að c
að aþ
lokum nhfþ
, ,
þegar c
menn nkfn
standa sfg3fn
frammi aa
fyrir aþ
því fpheþ
rétt aa
fyrir ao
jól nhfo
eða c
áramót nhfo
að cn
taka sng
afstöðu nveo
til ae
fjárlaga nhfe
, ,
þá aa
þarf sfg3en
ríkið nheng
fjárlög nhfo
. .

Og c
það fphen
liggur sfg3en
í aþ
eðli nheþ
máls nhee
að c
meiri lkenvm
hlutinn nkeng
sem ct
það fphen
ber sfg3en
fram aa
og c
afgreiðir sfg3en
á ao
sinn fekeo
hátt nkeo
ber sfg3en
ábyrgð nveo
á aþ
því fpheþ
að c
lokum nhfþ
. .

Ég fp1en
hef sfg1en
aldrei aa
fundið ssg
mig fp1eo
í aþ
því fpheþ
, ,
jafnvel aa
þó aa
að c
það fphen
væri svg3eþ
ýmislegt lhensf
í aþ
fjárlagafrumvarpi nheþ
frá aþ
fyrri lvfþvm
ríkisstjórnum nvfþ
, ,
að cn
fara sng
að cn
greiða sng
atkvæði nhfo
gegn aþ
því fpheþ
, ,
vegna ae
þess fphee
að c
ríkið nheng
þarf sfg3en
einfaldlega aa
fjárlög nhfo
eða c
fjárheimildir nvfo
til ae
að c
hægt lhensf
sé svg3en
að cn
borga sng
út aa
laun nhfo
1. ta
janúar nkeo
o.s.frv. as

Varðandi slg
auðlegðarskattinn nkeog
þá aa
er sfg3en
því fpheþ
til ae
að cn
svara sng
að c
við fp1fn
tókum sfg1fþ
hann fpkeo
upp aa
á aþ
sínum fekeþ
tíma nkeþ
og c
gerðum nvfþ
síðan aa
, ,
líklega aa
frekar aam
í ao
tvígang nkeo
en c
einu tfheþ
sinni nheþ
, ,
nokkrar fovfo
breytingar nvfo
á aþ
honum fpkeþ
, ,
reyndar aa
til ae
nokkurrar fovee
hækkunar nvee
. .

Við fp1fn
þrepaskiptum nhfþ
honum fpkeþ
í aþ
reynd nveþ
til ae
þess fphee
að cn
geta sng
haft ssg
rýmri lhfovm
frítekjumörk nhfo
og c
leggja sng
þyngsta lkeove
hluta nkeo
byrðanna nhfeg
á ao
verulega aa
mikinn lkeosf
auð nkeo
, ,
þ.e. as
sem ct
kominn sþgken
er sfg3en
í aa
200 ta
milljónir nvfo
hreinar lvfosf
skuldlausar lvfosf
eignir nvfo
eða c
þar aa
yfir aa
. .

Við fp1fn
vorum sfg1fþ
þar aa
svolítið aa
að cn
fara sng
að aþ
norskri lveþsf
fyrirmynd nveþ
þar aa
sem c
Norðmenn nkfn-s
eru sfg3fn
með ao
sinn fekeo
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
„ „
formueskat nheo
“ “
. .

En c
auðvitað aa
má sfg3en
alltaf aa
endurskoða sng
og c
betrumbæta sng
hluti nken
af aþ
þessu faheþ
tagi nheþ
og c
það fphen
er sfg3en
m.a. as
það fpheo
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
sem ct
ég fp1en
mun sfg1en
leggja sng
til aa
í aþ
breytingartillögum nvfþ
við ao
annað foheo
þingmál nheo
. .
