Frú nven forseti nken . .
Eins aa og c ég fp1en nefndi sfg1eþ held sfg1en ég fp1en í aþ ræðu nveþ um ao fundarstjórn nveo forseta nkee fyrr aam í ao dag nkeo þá aa er sfg3en alveg aa fullgilt lhensf að cn gera sng við ao það fpheo athugasemdir nvfo að c við fp1fn séum svg1fn að cn ræða sng fjáraukalögin nhfog þegar c allt fohen sem ct snýr sfg3en að aþ forsendum nvfþ fjárlaga nhfe næsta lheeve árs nhee er sfg3en á aþ jafn aa miklu lheþsf floti nheþ og c raun nven ber sfg3en vitni nheo . .
Okkar fp1fe berast sfm3fn fréttir nvfn utan aa úr aþ bæ nkeþ um ao að c verið sþghen sé svg3en að cn kynna sng einhverjar fovfo tillögur nvfo og c svo aa eru sfg3fn þær fpvfn afturkallaðar lvfnsf og c nýjar lvfnsf tillögur nvfn kynntar sþgvfn 99xCOM_dashx66 aa hvað fshen lifa sfg3fn þær fpvfn lengi aa ? ?
Hver fsken veit sfg3en ? ?
Hver fsken er sfg3en að cn gera sng hvað fshen í aþ umboði nheþ hvers fshee ? ?
Það fphen er sfg3en afar aa óljóst lhensf , , ósköp nhfn einfaldlega aa af aþ því fpheþ að c afgreiðsla nven fjáraukalaga nhfe og c forsendur nvfn fjárlaga nhfe næsta lheeve árs nhee hanga sfg3fn saman aa . .
Það fphen er sfg3en bara aa þannig aa . .
Þetta fahen eru sfg3fn mjög aa tengd lhfnsf mál nhfn . .
Ég fp1en tala sfg1en ekki aa um aa þegar c þau fphfn eru sfg3fn til ae umfjöllunar nvee og c mætast snm á aþ einum fokeþ tímapunkti nkeþ alveg aa undir ao lok nhfo ársins nheeg . .
Það fphen liggur sfg3en í aþ hlutarins nkeeg eðli nheþ . .
Varðandi slg það faheo sem ct hv. as
þingmaður nken spurði sfg3eþ um aa og c ég fp1en nefndi sfg1eþ sem c dæmi nheo um ao nokkra fokfo hluti nkfo sem ct eru sfg3fn mikið aa á ao skjön nheo við ao annað foheo og c andann nkeog í aþ þessu faheþ frumvarpi nheþ sem ct er sfg3en ekki aa upplífgandi lhenof að aþ stærstum lkeþse hluta nkeþ til aa nema c í aþ einstökum lhfþsf tilvikum nhfþ . .
Það fphen er sfg3en ekki aa af aþ neinni foveþ meinbægni nveþ út aa í ao forsetaembættið nheog að c ég fp1en geri sfg1en það fpheo sérstaklega aa að aþ umtalsefni nheþ hér aa en c það fphen vill sfg3en bara aa svo aa til ae að c ég fp1en man sfg1en að c það fphen fékk sfg3eþ tvo tfkfo myndarlega lkfosf liði nkfo til ae hækkunar nvee afgreidda lveosf við ao afgreiðslu nveo fjárlaga nhfe í aþ sama fbkeþ mánuði nkeþ síðasta lheeve árs nhee upp aa á ao 16 ta milljónir nvfo og c annan fokeo rúmlega aa . .
Maður nken hélt sfg3eþ að c þar aa með aa væri svg3eþ orðið sþghen sæmilega aa vel aa gert sþghen við ao embættið nheog . .
Þess fphee vegna ae kemur sfg3en það fphen mjög aa á ao óvart lheosf að c einmitt aa á aþ því faheþ ári nheþ sem ct hækkun nven upp aa á ao 34 ta eða c 36 ta milljónir nvfo kemur sfg3en inn aa í ao embættið nheog þurfi svg3en 14 ta milljónir nvfn í ao viðbót nveo undir ao lok nhfo þessa fahee árs nhee í aþ fjáraukalögum nhfþ . .
Það fphen kemur sfg3en manni nkeþ mjög aa á ao óvart lheosf . .
Varðandi slg forsætisráðuneytið nheng finnst sfm3en mér fp1eþ framsetningin nveng á aþ fjárlagatillögum nvfþ þess fphee mjög aa sérkennileg lvensf , , að cn búa sng til aa einhverja fokfo potta nkfo og c sjóði nkfo 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa undir aþ því faheþ ráðuneyti nheþ eins aa og c eitthvert foheo risavaxið lheosf skúffufé nheo fyrir ao einn tfkeo ráðherra nkeo . .
Það fphen er sfg3en helst aae það fahen sem ct ég fp1en gagnrýni sfg1en þar aa . . 
