Herra nken forseti nken . .
Það fphen er sfg3en alveg aa rétt lhensf , , persónufrádrátturinn nkeng mun sfg3en taka sng fullri lveþsf verðlagsuppfærslu nveþ , , þökk nven sé svg3en lagabreytingu nveþ sem ct við fp1fn réðumst sfm1fþ í aa strax aa og c við fp1fn töldum sfg1fþ okkur fp1fo ráða sng við ao það fpheo . .
Það fphen var sfg3eþ fyrst aae og c fremst aae í ao eitt tfheo ár nheo sem ct eiginlega aa allar fovfo fjárhæðir nvfo kerfanna nhfeg voru sfg3fþ frystar lvfnsf og c fylgdu sfg3fþ ekki aa verðlagi nheþ . .
Það fphen gilti sfg3eþ um ao öll fohfo bótakerfin nhfog og c persónufrádráttinn nkeog . .
Það fphen var sfg3eþ botnár nhen kreppunnar nveeg . .
Hæstv. as
fjármálaráðherra nken gerði sfg3eþ hér aa mikilvægan lkeosf þátt nkeo að aþ umtalsefni nheþ þar aa sem c eru sfg3fn jaðaráhrifin nhfng í aþ kerfinu nheþg og c notaði sfg3eþ það fpheo núna aa sem c sérstök lvensf rök lvensf fyrir aþ því fpheþ að c lækka sfg3fn m.a. as prósentuna nveog á aþ miðþrepi nheþ . .
Það fphen er sfg3en svolítið aa stutt lhensf síðan c hæstv. as
fjármálaráðherra nken var sfg3eþ ekki aa upptekinn lkensf af aþ jaðaráhrifum nhfþ og c heldur aam ekki aa meiri lkeovm hlutinn nkeog . .
Það fphen var sfg3eþ í aa gær aa og c fyrradag nkeo þegar c vaxtabætur nvfn voru sfg3fþ skertar sþgvfn um aa 500 ta milljónir nvfn . .
Hvernig aa var sfg3eþ það fphen útfært lhensf ? ?
Með aþ því fpheþ að cn herða sng á aþ tekjutengingunni nveþg sem ct eykur sfg3en stórkostlega aa jaðaráhrifin nhfog á aþ ákveðnu lheþsf launabili nheþ . .
Þetta fahen er sfg3en kannski aa aðeins aa snúnara lhenvm , , herra nken forseti nken , , en c menn nkfn vilja sfg3fn stundum aa vera sng láta sng . .
Ég fp1en gæti svg1eþ auðvitað aa haldið ssg um ao það fpheo talsverða lveosf ræðu nveo hversu aa svakalega aa ríkisstjórnin nveng og c meiri lvenvm hluti nkfo hennar fpvee jók sfg3eþ með aþ þessu faheþ jaðaráhrifin nhfog , , ef c menn nkfn vilja sfg3fn . .
Þetta fahen er sfg3en nú aa bara aa eins aa og c það fphen er sfg3en . .
Varðandi slg svo aa aftur aa tekjuskattinn nkeog og c samskipti nhfo við ao sveitarfélögin nhfog , , það fphen er sfg3en út aa af aa fyrir ao sig fpkeo rétt aa að aþ nettó lheþsf situr sfg3en ekki aa mikið aa eftir aa í aþ ríkiskassanum nkeþg af aþ skattgreiðslum nvfþ þeirra fakfe sem ct hafa sfg3fn greitt aa á aþ lágtekjuþrepi nheþ en c á aa móti aa kemur sfg3en að cn býsna sng drjúgur lkensf hluti nken útsvarstekna nvfe sveitarfélaganna nhfeg fellur sfg3en til aa þar aa og c ríkið nheng bætir sfg3en þá aa upp aa slakann nkeog eins aa og c fram aa hefur sfg3en komið ssg . .
Það fphen er sfg3en hluti nken af aþ þeim fahfþ miklu lhfþvf tekjusamskiptum nhfþ sem ct við fp1fn höfum sfg1fn verið ssg að cn ræða sng . .
Tekjuskatturinn nkeng er sfg3en náttúrlega aa mikilvægasta lvenve kjölfestan nveng í aþ skattkerfinu nheþg og c tekjuöflunarkerfi nheþ ríkisins nheeg . .
Við fp1fn Íslendingar nkfn-s ættum svg1fþ að cn muna sng eftir aþ því fpheþ áður aa en c við fp1fn göngum sfg1fn glannalega aa um ao gleðinnar nveeg dyr nvfo í aþ sambandi nheþ við ao tekjuskattinn nkeog að c það fphen var sfg3eþ þó aa hann fpken sem ct 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa hélt sfg3eþ tekjum nvfþ ríkis nhee og c sveitarfélaga nhfe 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa uppi aa á aþ botni nkeþ kreppunnar nveeg þegar c 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa froðutekjurnar nvfng hurfu sfg3fþ 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa eins aa og c dögg nven fyrir aþ sólu nveþ . . 
