Frú nven frú
forseti nken forseti
. . .

Eins aa eins
og c og
ég fp1en ég
nefndi sfg1eþ nefna
held sfg1en halda
ég fp1en ég
í aþ í
ræðu nveþ ræða
um ao um
fundarstjórn nveo fundarstjórn
forseta nkee forseti
fyrr aam snemmt
í ao í
dag nkeo dagur
þá aa þá
er sfg3en vera
alveg aa alveg
fullgilt lhensf fullgildur
að cn að
gera sng gera
við ao við
það fpheo það
athugasemdir nvfo athugasemd
að c að
við fp1fn ég
séum svg1fn vera
að cn að
ræða sng ræða
fjáraukalögin nhfog fjáraukalög
þegar c þegar
allt fohen allur
sem ct sem
snýr sfg3en snúa
að aþ að
forsendum nvfþ forsenda
fjárlaga nhfe fjárlag
næsta lheeve næstur
árs nhee ár
er sfg3en vera
á aþ á
jafn aa jafn
miklu lheþsf mikill
floti nheþ flot
og c og
raun nven raun
ber sfg3en bera
vitni nheo vitni
. . .

Okkar fp1fe ég
berast sfm3fn bera
fréttir nvfn frétt
utan aa utan
úr aþ úr
bæ nkeþ bær
um ao um
að c að
verið sþghen vera
sé svg3en vera
að cn að
kynna sng kynna
einhverjar fovfo einhver
tillögur nvfo tillaga
og c og
svo aa svo
eru sfg3fn vera
þær fpvfn hún
afturkallaðar lvfnsf afturkallaður
og c og
nýjar lvfnsf nýr
tillögur nvfn tillaga
kynntar sþgvfn kynna
99xCOM_dashx66 aa 99xCOM_dashx66
hvað fshen hver
lifa sfg3fn lifa
þær fpvfn hún
lengi aa lengi
? ? ?

Hver fsken hver
veit sfg3en vita
? ? ?

Hver fsken hver
er sfg3en vera
að cn að
gera sng gera
hvað fshen hver
í aþ í
umboði nheþ umboð
hvers fshee hver
? ? ?

Það fphen það
er sfg3en vera
afar aa afar
óljóst lhensf óljós
, , ,
ósköp nhfn ósköp
einfaldlega aa einfaldlega
af aþ af
því fpheþ það
að c að
afgreiðsla nven afgreiðsla
fjáraukalaga nhfe fjáraukalög
og c og
forsendur nvfn forsenda
fjárlaga nhfe fjárlag
næsta lheeve næstur
árs nhee ár
hanga sfg3fn hanga
saman aa saman
. . .

Það fphen það
er sfg3en vera
bara aa bara
þannig aa þannig
. . .

Þetta fahen þessi
eru sfg3fn vera
mjög aa mjög
tengd lhfnsf tengdur
mál nhfn mál
. . .

Ég fp1en ég
tala sfg1en tala
ekki aa ekki
um aa um
þegar c þegar
þau fphfn það
eru sfg3fn vera
til ae til
umfjöllunar nvee umfjöllun
og c og
mætast snm mæta
á aþ á
einum fokeþ einn
tímapunkti nkeþ tímapunktur
alveg aa alveg
undir ao undir
lok nhfo lok
ársins nheeg ár
. . .

Það fphen það
liggur sfg3en liggja
í aþ í
hlutarins nkeeg hlutur
eðli nheþ eðli
. . .

Varðandi slg varða
það faheo sá
sem ct sem
hv. as háttvirtur

þingmaður nken þingmaður
spurði sfg3eþ spyrja
um aa um
og c og
ég fp1en ég
nefndi sfg1eþ nefna
sem c sem
dæmi nheo dæmi
um ao um
nokkra fokfo nokkur
hluti nkfo hlutur
sem ct sem
eru sfg3fn vera
mikið aa mikið
á ao á
skjön nheo skjön
við ao við
annað foheo annar
og c og
andann nkeog andi
í aþ í
þessu faheþ þessi
frumvarpi nheþ frumvarp
sem ct sem
er sfg3en vera
ekki aa ekki
upplífgandi lhenof upplífgandi
að aþ að
stærstum lkeþse stór
hluta nkeþ hluti
til aa til
nema c nema
í aþ í
einstökum lhfþsf einstakur
tilvikum nhfþ tilvik
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
af aþ af
neinni foveþ neinn
meinbægni nveþ meinbægni
út aa út
í ao í
forsetaembættið nheog forsetaembætti
að c að
ég fp1en ég
geri sfg1en gera
það fpheo það
sérstaklega aa sérstaklega
að aþ að
umtalsefni nheþ umtalsefni
hér aa hér
en c en
það fphen það
vill sfg3en vilja
bara aa bara
svo aa svo
til ae til
að c að
ég fp1en ég
man sfg1en muna
að c að
það fphen það
fékk sfg3eþ fá
tvo tfkfo tveir
myndarlega lkfosf myndarlegur
liði nkfo liður
til ae til
hækkunar nvee hækkun
afgreidda lveosf afgreiddur
við ao við
afgreiðslu nveo afgreiðsla
fjárlaga nhfe fjárlag
í aþ í
sama fbkeþ sami
mánuði nkeþ mánuður
síðasta lheeve síðari
árs nhee ár
upp aa upp
á ao á
16 ta 16
milljónir nvfo milljón
og c og
annan fokeo annar
rúmlega aa rúmlega
. . .

Maður nken maður
hélt sfg3eþ halda
að c að
þar aa þar
með aa með
væri svg3eþ vera
orðið sþghen verða
sæmilega aa sæmilega
vel aa vel
gert sþghen gera
við ao við
embættið nheog embætti
. . .

Þess fphee það
vegna ae vegna
kemur sfg3en koma
það fphen það
mjög aa mjög
á ao á
óvart lheosf óvar
að c að
einmitt aa einmitt
á aþ á
því faheþ sá
ári nheþ ár
sem ct sem
hækkun nven hækkun
upp aa upp
á ao á
34 ta 34
eða c eða
36 ta 36
milljónir nvfo milljón
kemur sfg3en koma
inn aa inn
í ao í
embættið nheog embætti
þurfi svg3en þurfa
14 ta 14
milljónir nvfn milljón
í ao í
viðbót nveo viðbót
undir ao undir
lok nhfo lok
þessa fahee þessi
árs nhee ár
í aþ í
fjáraukalögum nhfþ fjáraukalög
. . .

Það fphen það
kemur sfg3en koma
manni nkeþ maður
mjög aa mjög
á ao á
óvart lheosf óvar
. . .

Varðandi slg varða
forsætisráðuneytið nheng forsætisráðuneyti
finnst sfm3en finna
mér fp1eþ ég
framsetningin nveng framsetning
á aþ á
fjárlagatillögum nvfþ fjárlagatillaga
þess fphee það
mjög aa mjög
sérkennileg lvensf sérkennilegur
, , ,
að cn að
búa sng búa
til aa til
einhverja fokfo einhver
potta nkfo pottur
og c og
sjóði nkfo sjóður
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
undir aþ undir
því faheþ sá
ráðuneyti nheþ ráðuneyti
eins aa eins
og c og
eitthvert foheo einhver
risavaxið lheosf risavaxinn
skúffufé nheo skúffufé
fyrir ao fyrir
einn tfkeo einn
ráðherra nkeo ráðherra
. . .

Það fphen það
er sfg3en vera
helst aae gjarna
það fahen sá
sem ct sem
ég fp1en ég
gagnrýni sfg1en gagnrýna
þar aa þar
. . .
