{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP bar sfg3eþ VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[AdvP allkarlmannlega aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP ræddi sfg3eþ VP]
[PP um ao [NP fréttir nvfo NP] PP]
[PP af aþ [NPs [NP hægagangi nkeþ NP] [CP eða c CP] [NP stöðnun nveþ NP] NPs] PP]
[PP í aþ [NP stóriðjuuppbyggingu nveþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ [NP ljósið nheng NP] *SUBJ}
[AP mikla lheþvf AP]
[PP hjá aþ [NP þeim fakfþ NP] PP]
[SCP sem ct SCP]
[VPs trúað ssg VPs]
[VP hafa sfg3fn VP]
[AdvP fyrst aae AdvP]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[NP aflgjafa nkeo NP]
{*QUAL [NP uppbyggingar nvee NP] *QUAL}
[CP og c CP]
[VP vaxtar sfg3en VP]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP landinu nheþg NP] PP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*COMP< [AP [AdvP ansi aa AdvP] dauft lhensf AP] *COMP<}
, ,
[SCP ef c SCP]
[AdvP ekki aa bara aa AdvP]
[VPs slokknað ssg VPs]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hætt lhensf AP] *COMP<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AP styttra lkfesf AP]
[PP í aþ [NP tárin nhfog NP] PP]
[PP hjá aþ [NP þeim fpkfþ NP] PP]
[AP heittrúuðustu lkfove AP]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP iðnaðarráðherra nken NP] *SUBJ}
[NP Ragnheiði nveo-s Elínu nveo-s Árnadóttur nveo-s NP]
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Jóni nkeþ-s Gunnarssyni nkeþ-s NP]
[CP og c CP]
[VP gæti svg3eþ þurft ssg VP]
[VPi að cn fara sng VPi]
[VPi að cn lána sng VPi]
{*OBJ< [NP þeim fakeþ vasaklút nkeþ NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[PP á ao [NP þjóðhagsforsendurnar nvfog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[VPi að cn minna sng VPi]
[AdvP á aa AdvP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
, ,
[CP og c CP]
[AdvP þar aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP ríkið nheng NP] *SUBJ<}
[VPi að cn axla sng VPi]
{*OBJ< [NP sína feveo ábyrgð nveo NP] *OBJ<}
, ,
[SCP að c SCP]
[MWE_CP eins aa og c MWE_CP]
[VP horfir sfg3en VP]
[VP munu sfg3fn VP]
{*SUBJ< [NP breytingar nvfn NP] *SUBJ<}
[PP milli ae [NP ára nhfe NP] PP]
, ,
{*TIMEX [NP 2013 ta NP] *TIMEX}
[AdvP til aa AdvP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
, ,
[AdvP frekar aam AdvP]
[VP hafa sfg3fn VP]
[VPg kælandi slg VPg]
[NP áhrif nhfo NP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn draga sng VPi]
[AdvP frekar aam AdvP]
[PP að aþ [NP sér fpveþ NP] PP]
[NP höndina nveog NP]
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP [AP opinbera lveosf AP] fjárfestingu nveo NP] PP]
. .

[SCP Þótt c SCP]
[AdvP vissulega aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP ánægjulegt lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP vísbendingar nvfo NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ [NP [AP þriðji lkenvf AP] ársfjórðungur nken NP] *SUBJ}
[CP og c CP]
{*SUBJ> {*QUAL [NP [AP fyrstu lveeve AP] níu nvee NP] *QUAL} [NP mánuðir nkfn NP] {*QUAL [NP ársins nheeg NP] *QUAL} *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP betri lvenvm AP] *COMP<}
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP líka aa AdvP]
[VPi mæla sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[NP varnaðarorð nheo NP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP marghvekktur lkensf AP] *COMP<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[VPi stökkva sng VPi]
[AdvP of aa mikið aa til aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP Hagstofan nvengs NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP með ao [NP [AP glænýjar lvfosf AP] ársfjórðungsmælingar nvfo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi hafa sng VPi]
[PP í aþ [NP huga nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP slíkar fbvfn mælingar nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP iðulega aa AdvP] leiðréttar lvfnsf AP] *COMP<}
[AdvP verulega aa eftir aa á aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP sjá sfg3fn VP]
[AdvP betur aam AdvP]
[PP í aþ [NP baksýnisspeglinum nkeþg NP] PP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[AdvP raunverulega aa AdvP]
[VP gerðist sfm3eþ VP]
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP segir sfg3en VP]
[AdvP þó aa hér aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tók sfg1eþ VP]
[AdvP rétt aa eftir aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP komum sfg1fþ VP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP [AP nýtt lheosf AP] fjárlagaár nheo NP] PP]
[PP með aþ [NP [AP [AdvP þokkalega aa AdvP] miklum lkeþsf AP] krafti nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa svolítið aa AdvP]
{*SUBJ> [NPs [NP annað fohen NP] [CP en c CP] [NP maður nken NP] NPs] *SUBJ>}
[VP heyrði sfg3eþ VP]
[AdvP stundum aa AdvP]
[PP frá aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[SCP sem ct SCP]
[NP leiðtoga nkeo NP]
[PP í aþ [NP stjórnarandstöðu nveþ NP] PP]
[PP á aþ [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
[SCP þegar c SCP]
{*TIMEX [NP 2 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2,5 ta NP] *TIMEX}
[CP eða c CP]
[AdvP jafnvel aa næstum aa AdvP]
[NP því fpheþ NP]
{*SUBJ [NP 3% tp hagvöxtur nken NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP algerlega aa AdvP] ónógur lkensf AP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en endurmetið ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ágætt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi vona sng VPi]
[SCP að c SCP]
[SCP sem ct SCP]
[AdvP best aae AdvP]
[NP gangi nkeþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi gera sng VPi]
{*OBJ< [NP eina tfveo athugasemd nveo NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[PP við ao [NP samanburð nkeo NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP með aa AdvP]
[PP um ao [NP framlög nhfo NP] PP]
[PP til ae [NP rannsóknar99xCOM_dashx66 nheþ NP] PP]
[CP og c CP]
{*QUAL [NP þróunarkostnaðar nkee NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP fullkomlega aa AdvP] eðlilegt lhensf AP] *COMP<}
[PP í aþ [NP aðstæðum nvfþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hið ghen [AP opinbera lhenvf AP] NP] *SUBJ>}
[VP leggi svg3fn VP]
{*OBJ< [AP [AdvP hlutfallslega aa AdvP] meira lheovm AP] *OBJ<}
[PP af aþ [NP mörkum nhfþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP en c CP]
[PP í aþ [NP löndum nhfþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP [AP risastór lkensf AP] fyrirtæki nhfn NP] *SUBJ>}
[VP fjármagna sfg3fn VP]
[PP að aþ [NP [AP stærstum lkeþse AP] hluta nkeþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP rannsóknarkostnaðinn nkeog NP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP ung lhfnsf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn byggja sng VPi]
{*OBJ< [NP þessa faveo starfsemi nveo NP] *OBJ<}
[AdvP upp aa AdvP]
[CP og c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP við aþ [NP öðru foheþ NP] PP]
[VPi að cn búast snm VPi]
[CP en c CP]
[SCP að c SCP]
{*SUBJ> [NP hlutfallið nheng NP] *SUBJ>}
[VP þurfi svg3en VP]
[VPb að cn vera sng VPb]
[AdvP hátt aa AdvP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þessu faheþ tímabili nheþ NP] PP]
. .

