Herra nken
forseti nken
. .

Við fp1fn
reyndum sfg1fþ
að cn
beita sng
mjög aa
öguðum lhfþsf
vinnubrögðum nhfþ
í aþ
síðustu lveþve
ríkisstjórn nveþ
við ao
meðferð nveo
mála nhfe
af aþ
þessu faheþ
tagi nheþ
, ,
enda c
tóku sfg3fþ
allir fokfn
það fpheo
alvarlega aa
að c
við fp1fn
þyrftum svg1fþ
að cn
taka sng
okkur fp1fþ
á aa
, ,
m.a. as
í ao
kjölfar nheo
niðurstaðna nvfe
úr aþ
skýrslu nveþ
rannsóknarnefndar nvee
Alþingis nhee-s
. .

Ég fp1en
vil sfg1en
að aþ
minnsta lkeþve
kosti nkeþ
meina sng
að c
við fp1fn
höfum svg1fn
reynt ssg
að cn
sýna sng
alla fokfo
þá fakfo
formfestu nveo
sem ct
ber sfg3en
að cn
gera sng
þegar c
ákvarðanir nvfn
eru sfg3fn
rétt aa
teknar sþgvfn
af aþ
þessu faheþ
tagi nheþ
. .

Oftast aae
komu sfg3fþ
beiðnir nvfo
frá aþ
ráðuneytum nhfþ
eða c
ráðherrum nkfþ
um ao
aukafjárveitingar nvfo
og c
þá aa
fóru sfg3fþ
þær fpvfn
í aþ
ráðherranefnd nveþ
um ao
ríkisfjármál nhfo
sem ct
fór sfg3eþ
yfir ao
þær fpvfo
og c
gerði sfg3eþ
svo aa
eftir aþ
atvikum nhfþ
tillögur nvfo
í aþ
ríkisstjórn nveþ
eða c
tók sfg3eþ
undir aa
eða c
andmælti sfg3eþ
tillögu nveo
viðkomandi lkenof
ráðherra nken
. .

Það fphen
var sfg3eþ
ráðherranefnd nven
um ao
ríkisfjármál nhfo
og c
það fphen
var sfg3eþ
ríkisstjórnin nveng
sjálf fbven
sem ct
samþykkti sfg3eþ
og c
færði sfg3eþ
til ae
bókar nvee
að c
þar aa
hefði svg3eþ
verið ssg
tekin sþgven
stjórnskipulega aa
gild lvensf
ákvörðun nven
um ao
aukafjárveitingu nveo
. .

Góð lvensf
venja nven
er sfg3en
þá aa
að cn
upplýsa sng
fjárlaganefnd nveo
um ao
að c
til ae
standi svg3fn
að cn
sækja sng
um ao
fjáraukalagaheimild nveo
vegna ae
aðstæðna nvfe
sem ct
komið ssg
hafa sfg3fn
upp aa
. .

Ég fp1en
sagði sfg1eþ
hér aa
í aa
gær aa
og c
get sfg1en
endurtekið ssg
það fpheo
að c
ég fp1en
lít sfg1en
svo aa
á aa
og c
hef sfg1en
þannig aa
lært ssg
réttinn nkeog
í aþ
þessum fahfþ
efnum nhfþ
að c
þar aa
með aa
sé svg3en
það fphen
orðin sþgven
embættisskylda nven
þess fakee
fjármálaráðherra nkee
sem ct
leggur sfg3en
fram aa
fjáraukalagafrumvarp nhen
næsta lheove
haust nheo
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
að cn
leggja sng
aukafjárveitinguna nveog
til aa
við ao
Alþingi nheo-s
, ,
en c
Alþingi nhen-s
getur sfg3en
eftir aþ
atvikum nhfþ
hafnað ssg
henni fpveþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
og c
ráðherrann nkeng
getur sfg3en
sjálfur fbken
mælt ssg
gegn aþ
því fpheþ
að c
hún fpven
verði svg3en
samþykkt sþgven
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
En c
það fphen
er sfg3en
hluti nken
af aþ
embættisskyldum nvfþ
hans fpkee
að cn
sjá sng
um ao
að c
rétt aa
tekin sþgven
ákvörðun nven
berist svm3en
Alþingi nheþ-s
. .
