Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
svarið nheog svar
og c og
get sfg1en geta
ekki aa ekki
annað foheo annar
en c en
lýst ssg lýsa
mig fp1eo ég
verulega aa verulega
sammála lkenof sammála
. . .

Ég fp1en ég
ætla sfg1en ætla
að cn að
nefna sng nefna
nýtt lheosf nýr
dæmi nheo dæmi
um ao um
það fpheo það
hvernig aa hvernig
hlutirnir nkfng hlutur
geta sfg3fn geta
verið ssg vera
að cn að
þróast snm þróa
, , ,
þar aa þar
sem c sem
eru sfg3fn vera
hreindýraveiðarnar nvfng hreindýraveiði
. . .

Nú aa nú
hefur sfg3en hafa
það fphen það
gerst ssm gera
að c að
hreindýrin nhfng hreindýr
hafa sfg3fn hafa
færst ssm færa
norðar aam norður
á aþ á
norðausturhálendinu nheþg norðausturhálendi
þar aa þar
sem c sem
eru sfg3fn vera
mjög aa mjög
stór lhfnsf stór
víðerni nhfn víðerni
og c og
hafa sfg3fn hafa
verið ssg vera
að aþ að
mestu lheþse mikill
leyti nheþ leyti
án ae án
vegaslóða nkee vegaslóði
fyrir ao fyrir
utan aa utan
kannski aa kannski
slóðir nvfo slóð
sem ct sem
liggja sfg3fn liggja
upp aa upp
að aþ að
gangnakofunum nkfþg gangnakofi
í aþ í
heiðunum nvfþg heiði
upp aa upp
af aþ af
Þistilfirði nkeþ-s Þistilfjörður
, , ,
Langanesströnd nveþ-s Langanesströnd
, , ,
Vopnafirði nkeþ-s Vopnafjörður
og c og
jafnvel aa jafnvel
Öxarfirði nkeþ-s Öxarfjörður
. . .

Þetta fahen þessi
er sfg3en vera
þurrt lhensf þurr
land nhen land
en c en
mjög aa mjög
viðkvæmt lhensf viðkvæmur
og c og
það fphen það
sýnir sfg3en sýna
sig fpheo sig
að c að
freistingin nveng freisting
, , ,
bara aa bara
til ae til
að cn að
keyra sng keyra
af aþ af
augum nhfþ auga
í ao í
átt nveo átt
að aþ að
hreindýrahjörðunum nvfþg hreindýrahjörð
, , ,
er sfg3en vera
mikil lvensf mikill
. . .

Og c og
menn nkfn maður
slá sfg3fn slá
inn aa inn
slóðirnar nvfog slóð
, , ,
það fphen það
er sfg3en vera
rétt lhensf réttur
, , ,
og c og
næsti lkenve næstur
veiðimannahópur nken veiðimannahópur
fær sfg3en fá
upplýsingar nvfo upplýsing
frá aþ frá
þeim fpkfþ hann
á aa á
undan aa undan
: : :
Já au já
, , ,
við fp1fn ég
gátum sfg1fþ geta
bara aa bara
farið ssg fara
þarna aa þarna
norðan aa norðan
við ao við
hornið nheog horn
á aþ á
þessu faheþ þessi
felli nheþ fell
og c og
austan aa austan
við ao við
hitt faheo hinn
. . .

Og c og
þannig aa þannig
gerist sfm3en gera
þetta fahen þessi
. . .

Þetta fahen þessi
er sfg3en vera
að cn að
gerast snm gera
svona aa svona
. . .

Það fphen það
er sfg3en vera
tilviljunarkennd lvensf tilviljunarkenndur
slóðamyndun nven slóðamyndun
á aþ á
hálendinu nheþg hálendi
(COM:dash) - (COM:dash)
ef c ef
hæstv x hæstv
. . .

ráðherra nken ráðherra
legði svg3eþ leggja
nú aa nú
kannski aa kannski
líka aa líka
eyrun nhfog eyra
við aa við
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Það fphen það
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
ýta sng ýta
þessum fakeþ þessi
veruleika nkeþ veruleiki
til ae til
hliðar nvee hlið
, , ,
slá sng slá
hann fpkeo hann
út aa út
af aþ af
borðinu nheþg borð
með aþ með
einhverju foheþ einhver
blaðri nheþ blaður
um ao um
að c að
eitthvað fohen einhver
lykti svg3en lykta
af aþ af
boðum nhfþ boð
eða c eða
bönnum nhfþ bann
. . .
