{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*COMP> [AP óhjákvæmilegt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
[VP sest sfm3en VP]
[AdvP vel aa AdvP]
[PP yfir ao [NPs [NP fjárfestingarspána nveog NP] [CP og c CP] [NP þjóðhagsspána nveog NP] NPs] PP]
[PP í aþ [NP ljósi nheþ NP] PP]
[AP nýjustu lveþve AP]
[VPi frétta sng VPi]
[PP af aþ [NP þeim favfþ [AP einföldu lvfþvf AP] ástæðum nvfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP svarið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[InjP já au InjP]
, ,
[PP í aþ [NP spá nveþ NP] {*QUAL [NP Hagstofunnar nveegs NP] *QUAL} PP]
{*SUBJ [NP vegur nken NP] *SUBJ}
{*SUBJ [NP [AP aukin lvensf AP] stóriðjufjárfesting nven NP] *SUBJ}
[AdvP mjög aa þungt aa AdvP]
. .

[SCP Ef c SCP]
[VP kemur sfg3en VP]
{*SUBJ< [NP [AP [AdvP þar aa AdvP] stórt lhensf AP] skarð nhen NP] *SUBJ<}
[AdvP í aa AdvP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NP það faheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP Hagstofan nvengs NP] *SUBJ>}
[VP kallar sfg3en VP]
{*OBJ< [NPs [NP Helguvík nveo-s NP] [CP eða c CP] [NP ígildi nheo NP] NPs] {*QUAL [NP hennar fpvee NP] *QUAL} *OBJ<}
[VP kemur sfg3en VP]
[AdvP ekki aa 99xCOM_dashx66 aa AdvP]
[InjP ja au InjP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
[AdvP vonandi aa AdvP]
{*SUBJ< [NP fjárfestingin nveng NP] *SUBJ<}
[PP á aþ [NP Bakka nkeþ-s NP] PP]
[MWE_AdvP að aþ vísu lheþsf MWE_AdvP]
[AdvP eftir aa AdvP]
[CP en c CP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
[AdvP þó aa enn aa AdvP]
{*SUBJ< [NP staða nven NP] {*QUAL [NP mála nhfe NP] *QUAL} *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*QUAL [NP ESA nhfe NP] *QUAL}
[VP hefur sfg3en [AdvP ekki aa enn aa AdvP] afgreitt ssg VP]
{*OBJ< [NP þá faveo skoðun nveo NP] *OBJ<}
[PP á aþ [NPs [NP ívilnunarsamningi nkeþ NP] [CP og c CP] [NP öðru foheþ NP] NPs] PP]
{*IOBJ< [NP slíku fbheþ NP] *IOBJ<}
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Veikleikinn nkeng NP] *SUBJ>}
[VP liggur sfg3en VP]
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP meðal ae [NP annars fohee NP] PP]
[PP vegna ae [NP ákvörðunar nvee NP] {*QUAL [NP ríkisstjórnar nvee NP] *QUAL} PP]
[AdvP nú aa AdvP]
[VP mun sfg3en VP]
{*SUBJ< [NP [AP opinber lvensf AP] fjárfesting nven NP] *SUBJ<}
{*COMP [NP ekkert fohen NP] *COMP}
[VPi leggja sng VPi]
[PP til ae [NP [AP aukins lkeesf AP] hagvaxtar nkee NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn skera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP frekar aam niður aa AdvP]
[CP en c CP]
{*SUBJ [NP hitt fahen NP] *SUBJ}
[PP frá aþ [NP árinu nheþg NP] PP]
[PP í ao [NP ár nheo NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP samneyslan nveng NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi hafa sng VPi]
[VPg kælandi slg VPg]
[NP áhrif nhfo NP]
[PP á ao [NP hagkerfið nheog NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[CP og c CP]
[AdvP ekki aa AdvP]
[VPi ýta sng VPi]
[PP undir aþ [NP fjárfestingu nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] víst lhensf AP] *COMP<}
. .

[SCP Nema c SCP]
[AdvP þá aa AdvP]
[SCP ef c SCP]
[VPb vera sng VPb]
[VP skyldi svg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP skuldatillögurnar nvfng NP] *SUBJ>}
[VP skrúfuðu sfg3fþ VP]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[AdvP upp aa á aa móti aa AdvP]
[PP í aþ [NPs [NP [AP aukinni lveþsf AP] eftirspurn nveþ NP] [CP og c CP] [NP einkaneyslu nveþ NP] NPs] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [APs [AP [AdvP mjög aa AdvP] brothætt lhensf AP] , , [AP [AdvP mjög aa AdvP] veikt lhensf AP] APs] *COMP<}
. .

{*SUBJ> [NP Helguvík nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp ætlað sþghen VPp] *COMP<}
[VPi að cn vega sng VPi]
[AdvP mjög aa þungt aa AdvP]
[PP á aþ [NP [AP síðari lkeþvm AP] hluta nkeþ NP] {*QUAL [NP ársins nheeg 2014 ta NP] *QUAL} PP]
[CP og c CP]
[AdvP síðan aa AdvP]
[VPb að cn vera sng VPb]
[PP í aþ [NP hámarki nheþ 2015 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP staðan nveng NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
[NP framkvæmdum nvfþ NP]
[VPb er sfg3en VPb]
[VPi að cn ljúka sng VPi]
[PP við ao [NP Búðarhálsvirkjun nveo-s NP] PP]
[CP og c CP]
[VPs dregið ssg VPs]
[VP hefur sfg3en VP]
[AdvP mjög aa AdvP]
[PP úr aþ {*QUAL [NP umfangi nheþ allra fovfe NP] [NP framkvæmda nvfe NP] *QUAL} PP]
[PP í aþ [NP Straumsvík nveþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þannig aa AdvP]
[AP [AdvP ekki aa AdvP] margt lheosf AP]
[PP af aþ [NP þeirri faveþ stærðargráðu nveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vegi svg3en VP]
[AdvP þarna aa verulega aa inn aa AdvP]
. .

[VPg Varðandi slg VPg]
[NP persónufrádráttinn nkeog NP]
[SCP er ct SCP]
{*TIMEX [NP þær favfo gleðifréttir nvfo NP] *TIMEX}
[VPi að cn segja sng VPi]
[SCP að c SCP]
[MWE_AdvP sem c betur aam fer sfg3en MWE_AdvP]
[AP lögfestum lkfþsf AP]
[PP við ao [NP það fpheo NP] PP]
[AdvP snemma aa AdvP]
[PP á aþ [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP persónufrádráttur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP verðtryggður lkensf AP] *COMP<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP skal sfg3en VP]
[VPi taka sng VPi]
{*OBJ< [NP hækkun nveo NP] *OBJ<}
[PP milli ae [NP ára nhfe NP] PP]
[CP og c CP]
[VPi auglýsast snm VPi]
[PP af aþ [NP ráðuneytinu nheþg NP] PP]
[PP fyrir ao [NPs [NP áramót nhfo NP] [CP og c CP] [NP upphaf nheo NP] NPs] {*QUAL [NP staðgreiðsluárs nhee NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 67. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
[NP tekjuskattslaga nkfo NP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP rétt aa AdvP]
, ,
{*COMP [AP [AdvP alveg aa AdvP] fortakslaust lhensf AP] *COMP}
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerist sfm3en VP]
[AdvP sjálfkrafa aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP persónufrádrátturinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp hækkaður sþgken VPp] *COMP<}
[PP um ao [NP verðlagsbreytingar nvfo NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP milli ae [NP ára nhfe NP] PP]
[AdvP núna aa AdvP]
[PP fyrir ao [NP áramótin nhfog NP] PP]
[AP næstkomandi lkeoof AP]
. .

