Frú nven forseti nken . .
Vegna ae þess fphee sem c hv. as
þingmaður nken ræddi sfg3eþ um ao stöðu nveo fjáraukalagafrumvarpa nhfe og c umræður nvfo sem ct urðu sfg3fþ hér aa í aa gær aa , , nokkuð fohen spaklegar lvfnsf , , um ao aðferðafræðina nveog í aþ Svíþjóð nveþ-s , , þá aa er sfg3en það fphen að aþ sönnu lheþsf rétt aa að c Svíar nkfn-s hafa sfg3fn um ao árabil nheo haft ssg öguð lhfosf vinnubrögð nhfo , , bæði c varðandi slg undirbúning nkeo fjárlaga nhfe og c vinnubrögð nhfo við ao framfylgni nveo þeirra fpvfe . .
Þeir fpkfn nota sfg3fn það faheo sem ct kölluð sþgven er sfg3en rammaaðferðafræði nven og c hefur sfg3en í aþ raun nveþ verið ssg í aþ undirbúningi nkeþ hér aa um ao nokkurra fohfe ára nhfe skeið nheo , , tveggja tfkfe til ae þriggja tfhfe ára nhfe skeið nheo , , að cn taka sng upp aa á aþ Íslandi nheþ-s ; ; var sfg3eþ liður nken í aþ ráðgjöf nveþ Alþjóðagjaldeyrissjóðsins nkeegs þegar c hann fpken kom sfg3eþ hér aa í aþ árdögum nkfþ og c leit sfg3eþ á ao þessi fahfo mál nhfo , , mælti sfg3eþ eindregið aa með aþ því fpheþ . .
Í ao grunninn nkeog gengur sfg3en sú faven aðferðafræði nven út aa á ao að c afgreiddir sþgkfn eru sfg3fn á aþ þinginu nheþg bindandi slg útgjaldarammar nkfn að aþ vori nheþ . .
Framkvæmdarvaldið nheng hefur sfg3en síðan aa svigrúm nheo til ae að cn fylla sng út aa í ao þá fakfo ramma nkfo en c verður sfg3en að cn halda sng sig fpkfo innan ae þeirra fpkfe . .
Þannig aa að c fjárlagafrumvarpið nheng kemur sfg3en fram aa að aþ hausti nheþ í aþ samræmi nheþ við ao rammana nkfog . .
Hins fakee vegar nkee er sfg3en þar aa síðan aa pottur nken til ae að cn ráðstafa sng í ao ófyrirséð lhfosf útgjöld nhfo , , nákvæmlega aa eins aa og c við fp1fn tókum sfg1fþ upp aa hér aa strax aa á aþ árinu nheþg 2009 ta . .
Í ao fyrsta lheove sinn nheo var sfg3eþ í aþ fjárlögum nhfþ á aþ Íslandi nheþ-s stór lkensf , , óskiptur lkensf varasjóður nken upp aa á aa milli ae 4 ta og c 5 ta milljarða nkfo kr. as 99xCOM_dashx66 aa lagt sþghen upp aa með ao 5 ta milljarða nkfo , , lækkaði sfg3eþ reyndar aa nokkuð fohen í aþ meðförum nvfþ þingsins nheeg þannig aa að c hann fpken var sfg3eþ eitthvað fohen um aa 4 ta milljarðar nkfn 99xCOM_dashx66 aa og c það fphen kom sfg3eþ sér fpheþ vel aa strax aa á aþ næsta lheþve ári nheþ þar aa á aa eftir aþ því fpheþ að c náttúruhamfarirnar nvfng á aþ Íslandi nheþ-s í aþ apríl nkeþ og c í aþ framhaldinu nheþg 2010 ta 99xCOM_dashx66 aa ætli svg3en þær fpvfn hafi svg3fn ekki aa endað ssg með aþ því fpheþ að cn kosta sng ríkissjóð nkeo eða c hið ghen opinbera lhenvf eitthvað foheo á ao annan fokeo milljarð nkeo króna nvfe og c það faheo fé nheo kom sfg3eþ allt fohen úr aþ þessum fakeþ potti nkeþ . .
Alþingi nhen-s samþykkir sfg3en ráðstöfun nven þess fphee eftir aa á aa , , þ.e. as pottinum nkeþg er sfg3en skipt sþghen og c síðan aa eru sfg3fn fjárheimildirnar nvfng færðar sþgvfn í aþ fjáraukalögum nhfþ með aþ samþykki nheþ Alþingis nhee-s yfir aa í ao þau fahfo verkefni nhfo sem ct komu sfg3fþ upp aa á aa á aþ árinu nheþg . .
Það fphen er sfg3en liður nken í aþ því fpheþ að cn draga sng úr aþ vægi nheþ og c þörf nveþ fyrir ao fjáraukalög nhfo . .
En c auðvitað aa verður sfg3en aldrei aa hægt lhensf að cn útiloka sng þau fphfo og c það fahen sem ct skiptir sfg3en mestu lheþse máli nheþ er sfg3en , , og c mesta lhenve agaleysið nheng er sfg3en , , þegar c smyglgóss nhen er sfg3en tekið sþghen inn aa í ao fjáraukalög nhfo 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa sem ct á sfg3en þar aa ekkert foheo erindi nheo . .
Það fphen finnst sfm3en mér fp1eþ verra lhenvm en c í aþ sjálfu fbheþ sér fpheþ að c menn nkfn séu svg3fn með ao fjáraukalög nhfo til ae umfjöllunar nvee . .
Og c 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa því fpheþ miður aam er sfg3en það fphen tilfellið nheng , , hér aa eru sfg3fn liðir nkfn sem ct eiga sfg3fn ekki aa heima aa í aþ fjáraukalögum nhfþ . . 
