{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP svo aa AdvP] magnað lhensf AP] *COMP<}
[PP með ao [NP verðbólguna nveog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP [AP fleiri lkfovm AP] fyrirbæri nhfn NP] *SUBJ}
{*COMP [AP góð lvensf AP] *COMP}
[PP í aþ [NP hófi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nefnilega aa AdvP]
{*COMP< [AP [AdvP svo aa AdvP] undarlegt lhensf AP] *COMP<}
[PP með ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum svg1fn VP]
[AdvP endilega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP verðbólgan nveng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP núll nhen NP] *COMP<}
[CP og c CP]
[AdvP þaðan aa af aa síður aam AdvP]
[VP viljum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP verðhjöðnun nveo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP [AP mörgu lheþsf AP] leyti nheþ NP] PP]
{*COMP< [AP heilbrigt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP einhver foven verðbreyting nven NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP með ao [NP vexti nkfo NP] PP]
[PP í aþ [NPs [NP hagkerfinu nheþg NP] [CP og c CP] [NP öðru foheþ NP] NPs] PP]
[NP slíku fbheþ NP]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*OBJ< [NP alls fohee NP] *OBJ<}
[AdvP ekki aa AdvP]
[VPi missa sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[CP heldur c CP]
[PP úr aþ [NP böndunum nhfþg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
[PP með ao [NP [AP fleiri lhfovm AP] fyrirbæri nhfo NP] {*QUAL [NP [AP mannlegs lheesf AP] lífs nhee NP] *QUAL} PP]
, ,
[PP [MWE_PP upp aa að aþ MWE_PP] [NP [AP vissu lheþsf AP] marki nheþ NP] PP]
[VP geta sfg3fn VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
[VPb verið ssg VPb]
{*COMP< [APs [AP ágæt lhfnsf AP] , , [AP [AdvP jafnvel aa AdvP] nauðsynleg lhfnsf AP] [CP en c CP] [AP stórhættuleg lhfnsf AP] APs] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[PP úr aþ [NP böndunum nhfþg NP] PP]
[SCP ef c SCP]
[AdvP um aa AdvP]
{*COMP> [AP [AdvP of aa AdvP] mikið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn ræða sng VPi]
. .

{*SUBJ> [NP Hvaða fsheo ráð nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP við aþ [NP þessu faheþ NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP stundum aa AdvP] leyft ssg VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[AdvP bara aa AdvP]
[VPi að cn verða sng VPi]
{*COMP< [AP [AdvP svolítið aa AdvP] nískari lkenvm AP] *COMP<}
[CP og c CP]
[VPi læra sng VPi]
[VPi að cn hugsa sng VPi]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP Norðmenn nkfn-s NP] *SUBJ}
. .

[SCP Ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP ber sfg3en VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP saman aa AdvP]
[VP sér sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
[PP að aþ [NP Norðmönnum nkfþ-s NP] PP]
[VP hefur sfg3en gengið ssg VP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP leyfi sfg1en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi að cn fullyrða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP alla fokfo vega nkfo mín feven NP] *COMP<}
{*SUBJ [NP skoðun nven NP] *SUBJ}
, ,
{*COMP [AP best lhense AP] *COMP}
[PP af aþ [NP [AP norrænu lveþvf AP] þjóðunum nvfþg NP] PP]
[VPi að cn halda sng VPi]
{*OBJ< [NP stöðugleika nkeþ NP] *OBJ<}
[CP og c CP]
[VPi verja sng VPi]
[MWE_AdvP t.d. as MWE_AdvP]
{*OBJ< [NP sinn fekeo gjaldmiðil nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP geta sfg3fn sagt ssg VP]
: :
{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
{*OBJ< [NP olíuna nveog NP] *OBJ<}
. .

[AdvP 99xCOM_dashx66 aa AdvP]
[InjP Já au InjP]
, ,
[InjP já au InjP]
, ,
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP ekki aa bara aa til aa AdvP]
[PP með aþ [NP henni fpveþ NP] PP]
. .

{*SUBJ> [NP [AP Norski lkenvf AP] seðlabankinn nkeng NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[PP um ao [NP áratugaskeið nheo NP] PP]
[CP og c CP]
[PP [MWE_PP aftur aa fyrir ao MWE_PP] [NP olíutímann nkeog NP] PP]
[VPb verið ssg VPb]
{*COMP< [AP firnasterkur lkensf AP] *COMP<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn náð ssg VP]
[VPi að cn standa sng VPi]
[PP af aþ [NP [AP sér lkeþof AP] atburði nkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP aðrar fovfn Norðurlandaþjóðir nvfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
{*OBJ< [AP miklu lheþsf AP] *OBJ<}
[AdvP verr aam út aa úr aa AdvP]
, ,
{*SUBJ [NP Svíar nkfn-s NP] *SUBJ}
, ,
{*SUBJ [NP Finnar nkfn-s NP] *SUBJ}
[CP og c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
{*SUBJ [NP Danir nkfn-s NP] *SUBJ}
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP ákváðu sfg3fþ VP]
[AdvP bara aa AdvP]
[PP af aþ [NP sínum fekeþ járnaga nkeþ NP] PP]
: :
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPb að cn vera sng VPb]
{*COMP< [APs [AP sparsamir lkfnsf AP] , , [AP fyrirhyggjusamir lkfnsf AP] APs] *COMP<}
, ,
[VP eiga sfg3fn VP]
[PP fyrir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eyðum sfg1fn VP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn eiga sng VPi]
{*OBJ< [NP [AP góðan lkeosf AP] forða nkeo NP] *OBJ<}
[PP í aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP [AP sameiginlega lkeþvf AP] banka nkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn gripið ssg VP]
[AdvP til aa AdvP]
[CP og c CP]
[VPs notað ssg VPs]
[SCP ef c SCP]
[AdvP á aa AdvP]
[VP þarf sfg3en VP]
[VPi að cn halda sng VPi]
[CP og c CP]
[VPs varið ssg VPs]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP fyrir ao [NPs [NP [AP utanaðkomandi lveoof AP] sveiflum nvfþ NP] [CP og c CP] [NP öðru foheþ NP] NPs] PP]
[NP slíku fbheþ NP]
[PP með aþ [NP honum fpkeþ NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
[PP í aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP tilviki nheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP alltaf aa AdvP]
[VPi fylgja sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
{*SUBJ> [NP [AP tiltekinn lkensf AP] fórnarkostnaður nken NP] *SUBJ>}
[VPb að cn vera sng VPb]
[PP með ao [NP [AP eigin lkeoof AP] gjaldmiðil nkeo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[AdvP þá aa AdvP]
[VPb að cn vera sng VPb]
{*COMP< [AP tilbúin lvensf AP] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi hafa sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[AdvP til aa AdvP]
[VP þarf sfg3en VP]
, ,
[NP aga nkeo NP]
[PP í aþ [NP ríkisfjármálum nhfþ NP] PP]
, ,
[NP [AP jákvæðan lkeosf AP] viðskiptajöfnuð nkeo NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[AdvP væntanlega aa AdvP]
[PP í aþ [NP fyllingu nveþ NP] {*QUAL [NP tímans nkeeg NP] *QUAL} PP]
[VP þyrftum svg1fþ VP]
[PP við ao [NP [AP sterkan lkeosf AP] seðlabanka nkeo NP] PP]
[PP með ao [AP öflugan lkeosf AP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP gjaldeyrisvaraforða nkeo NP]
. .

