((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(CP-THT (C að-að))
(NP-SBJ (N-N þróunaraðstoð-þróunaraðstoð)) 
(VP (VBDI lækkaði-lækka))
(PP (P í-í) (NP (N-D framhaldi-framhald)))
(PP (P af-af) (NP (N-D hrun$-hrun) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Reyndar-reyndar))
(VP (BEPI er-vera))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2008-2008)) 
 (ADJP (ADVP (ADV dálítið-dálítið)) (ADJ-N afbrigðilegt-afbrigðilegur)) 
(PP (P vegna-vegna) (NP (D-G þeirrar-sá) (N-G breytingar-breyting)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI varð-verða))
(PP (P á-á) (NP (N-D gengi-gengi)) (NP-POS (N-G krónun$-króna) (D-G $nar-hinn)))
(PP (P innan-innan) (NP (D-G þess-sá) (N-G árs-ár)))
(CONJ og-og)
(CP-REL (ADV þar-þar) (C sem-sem))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB skuldbinda-skuldbinda))
(ADVP (ADV talsvert-talsvert))
(PP (P af-af) (NP (NS-D framlögu$-framlaga) (D-D $num-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D erlendri-erlendur)) (N-D mynt-mynt)))
(NP-SBJ (ADJP (ADJ-N rokhækkaði-rokhækkaður)) (N-N hlutfall$-hlutfall) (D-N $ið-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (NS-D krónum-króna)))
(PP (P gagnvart-gagnvart) (NP (N-D landsframleiðslu$-landsframleiðsla) (D-D $nni-hinn)))
(PP (P af-af) (NP (D-D þeim-sá) (NS-D sökum-sök)))
(, ,-,)
(NEG ekki-ekki)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDS tækju-taka))
(ADVP (ADV sérstaklega-sérstaklega))
(NP-OB1 (NS-A ákvarðanir-ákvörðun)) 
(PP (P um-um) (NP (D-A hitt-hinn)))
(. .-.)))

((IP-MAT (NP (NS-A Ár$-ár) (D-A $in-hinn))
(ADVP (ADV á-á) (ADV eftir-eftir))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(NP (NS-A ár$-ár) (D-A $in-hinn) (NUM-N 2009-2009)) 
(CONJ og-og)
(NP (NUM-N 2010-2010)) 
(, ,-,)
(VP (VBPI lækkar-lækka))
(NP-SBJ (N-N þróunaraðstoð$-þróunaraðstoð) (D-N $in-hinn)) 
(, ,-,)
(CONJ eða-eða)
(NP (NUM-N 2010-2010)) 
(CONJ og-og)
(NP (NUM-N 2011-2011)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI fer-fara))
(IP-INF (TO að-að) (VB aukast-auka))
(ADVP (ADV aftur-aftur))
(NP (NUM-N 2012-2012)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV rétt-rétt))
(, ,-,)
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hún-hún)) 
 (ADJP (ADVP (ADV verulega-verulega)) (ADJ-N hækkuð-hækkaður)) 
(NP (NUM-N 2013-2013)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI fer-fara))
(NP-SBJ (N-N hlutfall$-hlutfall) (D-N $ið-hinn)) 
(PP (P á-á) (NP (ADJP (ADJ-A nýjan-nýr)) (N-A leik-leikur)))
(PP (P í-í) (ADVP (ADV um-um)) (NP 0,26% ta))
(PP (P af-af) (NP (ADJP (ADJ-D vergri-vergur)) (N-D landsframleiðslu-landsframleiðsla)))
(. .-.)))

((IP-MAT (ADVP (ADV Strax-strax))
(PP (P í-í) (NP (ADJP (ADJ-D miðri-miður)) (N-D kreppu$-kreppa) (D-D $nni-hinn)))
(, ,-,)
(IP-INF (TO að-að) (VB segja-segja))
(VP (MDPI má-mega))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(PP (P við-við) (NP (N-A afgreiðslu-afgreiðsla)) (NP-POS (NS-G fjárlaga-fjárlag)))
(PP (P fyrir-fyrir) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2012-2012)))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2011-2011)))
(VP (BEPI er-vera))
 (VP (VAN lagt-leggja)) 
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P á-á) (NP (ADJP (ADJ-A nýjan-nýr)) (N-A leik-leikur)))
(PP (P í-í) (IP-INF (TO að-að) (VB hækka-hækka)))
(NP-OB1 (N-A þróunaraðstoð-þróunaraðstoð)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (HVDI höfðu-hafa))
(NP-OB1 (N-A metnað-metnaður)) 
(PP (P til-til) (PRO-G þess-það))
(ADVP-TMP (ADV þá-þá))
(, ,-,)
(CONJ enda-enda)
(VP (VBDI byrjaði-byrja))
(IP-INF (TO að-að) (VB rofa-rofa))
(ADVP (ADV til-til))
(CONJ eða-eða)
(VP (VBDI byrjaði-byrja))
(IP-INF (TO að-að) (VB hilla-hilla))
(PP (P undir-undir) (NP (N-A land-land)))
(PP (P í-í) (NP (N-D búskap-búskapur)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV því-því))
(NP-PRD (ADJP (NEG ekki-ekki) (ADJ-N sterkur-sterkur)) (N-N málstaður-málstaður)) 
(IP-INF (TO að-að) (VB ráðast-ráða))
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P að-að) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-A ríkisstjórn-ríkisstjórn)))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (D-A það-sá) (N-A fordæmi-fordæmi)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI skapaði-skapa))
(. .-.)))