{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [NP [AP stórkostlegur lkensf AP] málflutningur nken NP] *COMP<}
[AdvP uppi aa AdvP]
, ,
[SCP bæði c SCP]
[PP í aþ [NP umræðunni nveþg NP] PP]
[PP í aþ [NP þingsal nkeþ NP] PP]
[CP og c CP]
[PP [MWE_PP úti aa í aþ MWE_PP] [NP þjóðfélaginu nheþg NP] PP]
[PP á aþ [NP köflum nkfþ NP] PP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ [NP sitjandi nken NP] *SUBJ}
[NP ríkisstjórn nveþ NP]
[CP og c CP]
{*SUBJ> [NP [AP meiri lkenvm AP] hluti nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb sé svg3en VPb]
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
{*COMP< [VPp leystur sþgken VPp] *COMP<}
[PP undan aþ [NP ábyrgð nveþ NP] PP]
[PP á aþ [NP sínum fevfþ [AP eigin lvfþof AP] ákvörðunum nvfþ NP] PP]
[PP um ao [VPi að cn gera sng VPi] PP]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[SCP annaðhvort c SCP]
[AdvP ekki aa AdvP]
[CP eða c CP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
[NP einhver foken slík fbhfo áform nhfo NP]
[VP hafi svg3en VP]
{*OBJ< [NP ýmis fohfo NP] *OBJ<}
[VPs staðið ssg VPs]
[AdvP til aa AdvP]
[PP á aþ [NP [AP fyrri lveþvm AP] tíð nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP breytir sfg3en VP]
[AdvP nákvæmlega aa AdvP]
{*OBJ< [NP engu foheþ NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP einhver foven löggjöf nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP tímabundin lvensf AP] *COMP<}
[CP eða c CP]
[AdvP ekki aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ákvörðun nven NP] *COMP<}
[CP og c CP]
[PP á ao [NP ábyrgð nveo NP] PP]
[VPg sitjandi slg VPg]
{*QUAL [NP ríkisstjórnar nvee NP] *QUAL}
[CP og c CP]
[NP [AP meiri lkeþvm AP] hluta nkeþ NP]
{*QUAL [NP hennar fpvee NP] *QUAL}
[NP hverju foheþ sinni nheþ NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gildir sfg3en VP]
[AdvP áfram aa AdvP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp framlengd sþgven VPp] *COMP<}
[CP eða c CP]
[SCP hvort c SCP]
[NP henni fpveþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp breytt sþghen VPp] *COMP<}
. .

[AdvP Alveg aa eins aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP með aþ [NP fjárfestingaráætlun nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP engin foven afsökun nven NP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen svar nhen NP] *COMP<}
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[CP og c CP]
[VPi skerða sng VPi]
{*OBJ< [NP framlög nhfo NP] *OBJ<}
[PP til ae [NPs [NP rannsókna nvfe NP] [CP og c CP] [NP þróunar nvee NP] NPs] PP]
[CP og c CP]
{*QUAL [NPs [NP nýsköpunar nvee NP] [CP og c CP] [NP skapandi nvee NP] NPs] *QUAL}
{*QUAL [NP greina nvfe NP] *QUAL}
[VPi að cn segja sng VPi]
: :
[InjP Ja au InjP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP inni aa í aþ MWE_PP] [NP fjárfestingaráætlun nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP leysir sfg3en VP]
{*OBJ< [NP [AP núverandi lveoof AP] ríkisstjórn nveo NP] *OBJ<}
[CP og c CP]
[NP [AP meiri lkeþvm AP] hluta nkeþ NP]
{*QUAL [NP hennar fpvee NP] *QUAL}
[AdvP ekki aa AdvP]
[PP undan aþ [NP ábyrgð nveþ NP] PP]
[PP gagnvart aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[SCP sem ct SCP]
[VP leggur sfg3en VP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP framlögin nhfng NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [AP [AdvP ekki aa AdvP] meiri lkenvm AP] *COMP<}
[CP en c CP]
[NP þetta faheo NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP [APs [AP pósitíf lvensf AP] , , [AP sjálfstæð lvensf AP] APs] ákvörðun nven NP] [CP og c CP] [NP verkefnin nhfng NP] NPs] *SUBJ>}
[VP eiga sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn gjalda sng VPi]
{*OBJ< [NP þess fphee NP] *OBJ<}
[CP eða c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VPi njóta sng VPi]
[AdvP endilega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb hafi svg3fn verið ssg VPb]
[PP í aþ [NP einhverjum fokeþ [AP tilteknum lkeþsf AP] umbúnaði nkeþ NP] PP]
[PP í aþ [NP tíð nveþ NP] {*QUAL [NP [AP fyrri lveþvm AP] ríkisstjórnar nvee NP] *QUAL} PP]
[PP á aþ [NP öðru foheþ kjörtímabili nheþ NP] PP]
. .

[VPb Er sfg3en VPb]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ríkisstjórn nven NP] *SUBJ}
{*COMP [AP [AdvP ekki aa AdvP] búin lvensf AP] *COMP}
[VPi að cn átta sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP með ao [NP völdin nhfog NP] PP]
? ?

[VP Hefur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP ekki aa AdvP] meiri lkeovm AP] hluta nkeo NP] *OBJ<}
[PP í aþ [NP þessum fakeþ sal nkeþ NP] PP]
[CP og c CP]
[VP ætlar sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn bera sng VPi]
{*OBJ< [NP ábyrgðina nveog NP] *OBJ<}
[PP á aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP niðurstaðan nveng NP] *SUBJ<}
[PP í aþ [NP frumvörpum nhfþ NP] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa þannig aa AdvP]
? ?

{*SUBJ> [NP [AP Pólitíska lvenvf AP] ábyrgðin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP 100% tp NP]
[PP hjá aþ [NP þeim fakfþ NP] PP]
[SCP sem ct SCP]
[VP leggja sfg3fn VP]
[AdvP fram aa AdvP]
{*OBJ< [NP fjárlagafrumvarp nheo NP] *OBJ<}
, ,
[VPi vinna sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
[CP og c CP]
[VPi afgreiða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP [AP meiri lkeþvm AP] hluta nkeþ sínum fekeþ NP] PP]
, ,
[AdvP algjörlega aa AdvP]
[PP óháð aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP fortíðinni nveþg NP] PP]
. .

[MWE_CP Af aþ því fpheþ að c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
{*OBJ< [NP sóknaráætlanir nvfo NP] {*QUAL [NP landshlutanna nkfeg NP] *QUAL} *OBJ<}
[VP ætla sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn biðja sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP um ao [NP eitt tfheo NP] PP]
, ,
[VPi að cn slátra sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPi að cn leggja sng VPi]
{*OBJ< [NP [AP mikla lveosf AP] vinnu nveo NP] *OBJ<}
[PP í ao [VPi að cn byggja sng VPi] PP]
[AdvP upp aa AdvP]
{*TIMEX [NP þetta faheo fyrirkomulag nheo NP] *TIMEX}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP almenn lvensf AP] ánægja nven NP] *COMP<}
[PP með ao [NP þetta faheo NP] PP]
[PP í aþ [NP landshlutunum nkfþg NP] PP]
. .

{*COMP [AP Gott lhensf AP] *COMP}
[CP og c CP]
[AdvP vel aa AdvP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP kannski aa AdvP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn fara sng VPi]
[AdvP hratt aa upp aa á aa við aa AdvP]
[PP með ao [NP þetta faheo NP] PP]
[CP en c CP]
[PP í aþ {*QUAL [NP guðs nkee NP] *QUAL} [NP bænum nkeþg NP] PP]
[NP höldum nvfþ NP]
[AdvP þó aa þarna aa inni aa AdvP]
[NP einhverjum fokeþ 400 ta milljónum nvfþ NP]
. .

[AdvP Ekki aa AdvP]
[VPi stúta sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[NP [AP ofboðsleg lhfosf AP] vonbrigði nhfo NP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NP sóun nven NP] *COMP<}
[PP á aþ [NPs [NP [APs [AP mikilli lveþsf AP] [CP og c CP] [AP góðri lveþsf AP] APs] vinnu nveþ NP] [CP og c CP] [AP betra lhenvm AP] [NP andrúmslofti nheþ NP] NPs] PP]
[SCP sem ct SCP]
[VPs byggst ssm VPs]
[VP hefur sfg3en VP]
[AdvP upp aa AdvP]
[PP milli ae [NPs [NP Stjórnarráðsins nheeg NP] [CP og c CP] [NP landshlutanna nkfeg NP] NPs] PP]
[PP í aþ [NP samstarfi nheþ NP] PP]
[PP við ao [NP stýrinetið nheog NP] PP]
[MWE_AdvP og c svo aa framvegis aa MWE_AdvP]
. .

