{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Raunsæismenn nkfn NP] *SUBJ>}
[VP horfast sfm3fn VP]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao [NP stöðuna nveog NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP hverjum fokeþ tíma nkeþ NP] PP]
[CP og c CP]
[VPi leggja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP niður aa fyrir aþ MWE_PP] [NP sér fpkeþ NP] PP]
[AdvP hvernig aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn ná sng VPi]
{*OBJ< [NP [AP skástum lkeþse AP] árangri nkeþ NP] *OBJ<}
, ,
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fái svg3fn VP]
[AdvP ekki aa kannski aa AdvP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
. .

[PP Að aþ [NP mínu feheþ mati nheþ NP] PP]
[VP er sfg3en [AdvP náttúrlega aa AdvP] einfaldast ssm VP]
[SCP að c SCP]
{*SUBJ> [NP þessi fahfn lög nhfn NP] *SUBJ>}
[VP öðlist svm3fn VP]
{*OBJ< [NP gildi nheo NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[CP og c CP]
[VP komi svg3en VP]
[PP í ao [NP ljós nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VP megi svg3en VP]
[AdvP þar aa betur aam AdvP]
[VPi fara sng VPi]
[VP hefur sfg3en VP]
{*SUBJ< [NP annað fohen NP] *SUBJ<}
[AdvP eins aa AdvP]
[VPs gerst ssm VPs]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [VPp lagfært sþghen VPp] *COMP<}
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP reynslunnar nveeg NP] *QUAL} PP]
[PP af aþ [NP framkvæmd nveþ NP] {*QUAL [NP þeirra fphfe NP] *QUAL} PP]
{*QUAL [NP laga nhfe NP] *QUAL}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fullyrði sfg1en VP]
[AdvP algerlega aa hreint aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP mega sfg3fn VP]
[VPi ganga sng VPi]
[PP í ao [NP gildi nheo NP] PP]
[AdvP nákvæmlega aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP í aþ [NP [AP góðu lheþsf AP] lagi nheþ NP] PP]
[PP af aþ [NP minni feveþ hálfu nveþ NP] PP]
. .

[SCP Ef c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[PP með aþ [NPs [NP einhverjum fohfþ samtölum nhfþ NP] [CP og c CP] [NP skoðun nveþ NP] NPs] PP]
[VPi að cn fara sng VPi]
[PP yfir ao [NP nokkur fohfo [AP helstu lhfove AP] núningsatriðin nhfog NP] PP]
[CP og c CP]
[VPi gera sng VPi]
[AdvP þar aa AdvP]
{*OBJ< [NP einhverjar fovfo lagfæringar nvfo NP] *OBJ<}
[VPb væri svg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP náttúrlega aa AdvP] albest lhense AP] *COMP<}
, ,
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP breyttu sfg3fþ VP]
[AdvP þá aa AdvP]
{*OBJ< [NP því faheþ NP] *OBJ<}
[SCP sem ct SCP]
[AdvP til aa AdvP]
[VP þyrfti svg3eþ VP]
[VP næðist svm3eþ VP]
[PP með aþ [NP því fpheþ NP] PP]
{*SUBJ< [NP [AP betri lvenvm AP] samstaða nven NP] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væru svg3fþ VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [NP ýmsar fovfn NP] *COMP<}
„ „
{*SUBJ [NP varíasjónir nvfn NP] *SUBJ}
“ “
[AdvP þar aa á aa ofan aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[VPi að cn fresta sng VPi]
{*OBJ< [NP gildistöku nveo einhverra fohfe NP] {*QUAL [NP [AP afmarkaðra lkfesf AP] kafla nkfe NP] *QUAL} *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP margt lhensf AP] *COMP<}
[PP í aþ [NP þessu faheþ [AP mögulegt lhensf AP] NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP viljinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP tali svg3en VP]
{*OBJ< [NP einhvern fokeo tíma nkeo NP] *OBJ<}
[AdvP síðar aam AdvP]
[PP í aþ [NP umræðunni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [AP fróðlegt lhensf AP] *COMP<}
[VPi að cn heyra sng VPi]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
[PP um ao [NP [AP svona lvfoof AP] hugmyndir nvfo NP] PP]
[VPi að cn segja sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en vitnað ssg VP]
[PP í ao [NP [AP sögulegar lvfosf AP] hefðir nvfo NP] PP]
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NPs [NP umhverfisnefnd nven NP] [CP eða c CP] [NP umhverfisnefndir nvfn NP] NPs] {*QUAL [NP þingsins nheeg NP] *QUAL} *SUBJ>}
[VPb hafi svg3en [AdvP stundum aa AdvP] verið ssg VPb]
{*COMP< [AP atkvæðamiklar lvfnsf AP] *COMP<}
[PP við ao [VPi að cn breyta sng VPi] PP]
{*OBJ< [NP málum nhfþ NP] {*QUAL [NP ráðherra nkee NP] *QUAL} *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sæi svg1eþ VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[PP að aþ [NP því fpheþ NP] PP]
[PP í aþ [NP þessu faheþ tilviki nheþ NP] PP]
. .

[PP Í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP þetta faheo frumvarp nheo NP] *OBJ<}
[AdvP mjög aa AdvP]
[AP [AdvP einfaldlega aa AdvP] óþarft lheosf AP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn fara sng VPi]
[PP í ao [NP [AP smávægilegar lvfosf AP] breytingar nvfo NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [NP niðurstaðan nveng NP] *COMP<}
[AdvP 99xCOM_dashx66 aa AdvP]
[PP á aþ [NP lögunum nhfþg NP] PP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[VPi að cn öðlast snm VPi]
{*TIMEX [NP gildi nheo 1. ta NP] *TIMEX}
[NP apríl nkeo NP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP málið nheng NP] *SUBJ<}
[PP í aþ [NP höfn nveþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi bíða sng VPi]
[CP og c CP]
[VPi sjá sng VPi]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP heyri sfg1en VP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP segir sfg3en VP]
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP áhugamaður nken NP] *COMP<}
[PP um ao [VPi að cn reyna sng VPi] PP]
[VPi að cn miðla sng VPi]
{*OBJ< [NP málum nhfþ NP] *OBJ<}
[CP og c CP]
[VPi finna sng VPi]
[PP á aþ [NP þessu faheþ einhverja foveo NP] PP]
{*OBJ< [NP samkomulagslausn nveo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP aldrei aa AdvP] óskynsamlegt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP slíkt fbhen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[AdvP til aa AdvP]
. .

