{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP þessar favfo upplýsingar nvfo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP sýnir sfg3en VP]
{*SUBJ [NP gagnsemi nven NP] {*QUAL [NP skoðanaskipta nhfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP alltaf aa AdvP]
[VPi að cn læra sng VPi]
[CP og c CP]
[VPi uppfræða sng VPi]
{*OBJ< [NP hvert foheo annað foheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mundi sfg1eþ VP]
[AdvP ekki aa nákvæmlega aa AdvP]
[PP um ao [NP hvað fsheo NP] PP]
{*SUBJ> [NP þessi faven umræða nven NP] *SUBJ>}
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[VP snerist sfm3eþ VP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mundi svg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP tengdist sfm3eþ VP]
{*OBJ< [NP einhverju foheþ NP] *OBJ<}
[PP frá aþ [NP Evrópusambandinu nheþgs NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafa sfg3fn [AdvP þá aa væntanlega aa AdvP] verið ssg VPb]
{*TIMEX [NP þessi fahfo tilmæli nhfo NP] *TIMEX}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
[AdvP nú aa AdvP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Evrópusambandið nhengs NP] *SUBJ>}
[VP hafi svg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NPs [NP lögsögu nveo NP] [CP og c CP] [NP dómsvald nheo NP] NPs] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*TIMEX [NP hvert foheo land nheo NP] *TIMEX}
[PP fyrir ao [NP sig fpkeo NP] PP]
[PP innan ae [NP Evrópu nvee-s NP] PP]
[VP hefur sfg3en VP]
{*OBJ< [NP klukkuna nveog NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP skiljanlegt lhensf AP] *COMP<}
[SCP ef c SCP]
[NP klukkunni nveþg NP]
[VPb verður sfg3en VPb]
{*COMP< [VPp breytt sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilji svg3fn VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP þá aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[PP til ae [NP [AP verulegs lheesf AP] hagræðis nhee NP] PP]
[PP fyrir ao [NP alla fokfo NP] PP]
. .

[AdvP Reyndar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP [AdvP alltaf aa AdvP] ákveðið lhensf AP] fát nhen NP] *SUBJ<}
[PP [MWE_PP í aa kringum ao MWE_PP] [NP breytinguna nveog NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP árlegar lvfnsf AP] uppákomur nvfn NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gleyma sfg3fn VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP klukkan nveng NP] *SUBJ>}
[VP breytist svm3en VP]
[CP og c CP]
[VPi missa sng VPi]
[PP af aþ [NP flugvélum nvfþ NP] PP]
[CP eða c CP]
{*COMP [AP öfugt lhensf AP] *COMP}
, ,
[VPi mæta sng VPi]
{*OBJ< [NP klukkutíma nkeo NP] *OBJ<}
[AdvP of aa snemma aa AdvP]
[CP eða c CP]
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
[AdvP þannig aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[PP Að aþ [NP lokum nhfþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen [AP [AdvP tiltölulega aa AdvP] einfalt lhensf AP] NP] *SUBJ<}
; ;
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP hnettinum nkeþg NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao [NP þá faveo staðreynd nveo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP landið nheng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp fært sþghen VPp] *COMP<}
[AdvP til aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP að aþ vísu lheþsf MWE_AdvP]
{*SUBJ> [NP [AP gömul lvensf AP] þjóðsaga nven NP] *SUBJ>}
[PP í aþ [NP Færeyjum nvfþ-s NP] PP]
[PP um ao PP]
[PP að aþ [NP einu tfheþ sinni nheþ NP] PP]
[VP átti sfg3eþ VP]
[VPi að cn reyna sng VPi]
[VPi að cn draga sng VPi]
{*SUBJ [NP Færeyjar nvfn-s NP] *SUBJ}
[PP til ae [NP Íslands nhee-s NP] PP]
. .

{*SUBJ> [NP Tvö tfhfn tröll nhfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[PP í ao [NP það faheo verkefni nheo NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[AdvP illa aa AdvP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
{*QUAL [NP náttþrota nhfe NP] *QUAL}
[CP og c CP]
[VP dagaði sfg3eþ VP]
[AdvP uppi aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP sólin nveng NP] *SUBJ>}
[VP kom sfg3eþ VP]
[CP og c CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP klettar nkfn NP] *SUBJ<}
[PP [MWE_PP norðan aa við ao MWE_PP] [NP Færeyjar nvfn-s NP] PP]
. .

[VPb Eru sfg3fn VPb]
{*SUBJ< [NP Færeyjar nvfn-s NP] *SUBJ<}
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[AdvP enn aa AdvP]
[PP á aþ [NP sama fbkeþ stað nkeþ NP] PP]
. .

{*SUBJ> [NP Sú faven tilraun nven NP] *SUBJ>}
[VP mislukkaðist sfm3eþ VP]
[VPi að cn draga sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
[AdvP til aa AdvP]
[PP á aþ [NP hnettinum nkeþg NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP stundum aa næstum aa AdvP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP mönnum nkfþ NP] *SUBJ>}
[VP finnist svm3en VP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP geti svg3fn VP]
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
[VPs fært ssg VPs]
{*OBJ< [NP Ísland nheo-s NP] *OBJ<}
[AdvP til aa AdvP]
[PP með aþ [NP þessu faheþ NP] PP]
[CP og c CP]
[VP á sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP þá aa AdvP]
{*QUAL [NP alls fohee NP] *QUAL}
[AdvP ekki aa AdvP]
[PP við ao [NP þessa faveo tillögu nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP gerist sfm3en VP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [NP spurningin nveng NP] *COMP<}
[AdvP um aa hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stillum sfg1fn VP]
[AdvP best aae AdvP]
{*OBJ< [NP klukkuna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en VP]
[AdvP nú aa AdvP]
[PP í aþ [NP aðalatriðum nhfþ NP] PP]
[VPs sagt ssg VPs]
{*OBJ< [NP allt foheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þarf sfg1en VP]
[VPi að cn segja sng VPi]
[PP um ao [NP afstöðu nveo mína feveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fram aa AdvP]
[SCP að c SCP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en talað ssg VP]
[PP í aþ [NP [APs [AP gamansömum lkeþsf AP] [CP eða c CP] [AP galgopalegum lkeþsf AP] APs] tón nkeþ NP] PP]
[PP um ao [NP málið nheog NP] PP]
[PP á aþ [NP köflum nkfþ NP] PP]
[AdvP þá aa AdvP]
[VP tek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP alvarlega aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP síður aam en c svo aa MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnist svm3en VP]
{*OBJNOM< [NP þetta fahen [AP léttvægt lhensf AP] NP] *OBJNOM<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
{*COMP< [NP [AP [AdvP býsna aa AdvP] stórt lhensf AP] mál nhen NP] *COMP<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb værum svg1fþ VPb]
[PP í aþ [NP alvöru nveþ NP] PP]
[VPi að cn velta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP okkur fp1fþ NP] PP]
[VPi að cn stíga sng VPi]
{*OBJ< [NP þetta faheo skref nheo NP] *OBJ<}
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP [AP [AdvP býsna aa AdvP] stórt lhensf AP] mál nhen NP] *COMP<}
. .

