((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P fyrir-fyrir) (NP (NS-A svör$-svar) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI skýrði-skýra))
(NP-OB1 (N-A bakgrunn-bakgrunnur)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)) 
(CONJ og-og)
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (VBPI tekur-taka))
(NP-SBJ (N-N maður-maður)) 
(NP-OB1 (N-A mark-mark)) 
(PP (P á-á) (NP (PRO-D því-það)))
(CP-ADV (C ef-ef))
(NP-SBJ (NPR-N Samband-samband)) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G sveitarfélaga-sveitarfélag)) 
(VP (VBPI ber-bera))
(ADVP (ADV fram-fram))
(NP-OB1 (PRO-A slíka-slíkur) (N-A ósk-ósk)) 
(CONJ og-og)
(VP (HVPI hefur-hafa) (HVN haft-hafa))
(PP (P um-um) (NP (D-A það-sá) (N-A samráð-samráð)))
(PP (P við-við) (NP (N-A eftirlitsnefnd$-eftirlitsnefnd) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI áskil-áskilja))
(NP-OB1 (PRO-D mér-ég)) 
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(ADVP (ADV rétt-rétt))
(PP (P til-til) (PRO-G þess-það))
(CONJ eða-eða)
(PP (P fyrir-fyrir) (NP (N-A hönd-hönd)) (NP-POS (NP (NS-G vina-vinur)) (CONJ og-og) (NP (NS-G vandamanna-vandamaður))))
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV ofan-ofan) (P í-í)) (NP (NS-A saumana-saumur)))
(PP (P á-á) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(ADVP (P til-til) (N-G dæmis-dæmi))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV endilega-endilega)) (ADJS-N skynsamlegast-skynsamlegur)) 
(IP-INF (TO að-að) (VB orða-orða))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV svona-svona))
(PP (P frá-frá) (NP (N-D byrjun-byrjun)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDPS skuli-skulu))
 (VP (VAN veitt-veita)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N skylt-skyldur)) 
(PP (P í-í) (NP (Q-A allt-allur)))
(ADVP (ADV að-að))
(NP (NUM-A tíu-tíu) (NS-A ár-ár)) 
(PP (P frá-frá) (NP (N-D gildistöku-gildistaka)) (NP-POS (NS-G laga$-lag) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (HVDS hefði-hafa) (VBN fundist-finna))
(ADVP (ADV alveg-alveg))
(IP-INF (VB koma-koma))
(PP (P til-til) (NP (NS-G greina-grein)))
(IP-INF (TO að-að) (VB skoða-skoða))
(CP-ADV (C hvort-hvort))
(ADVP-LOC (ADV þarna-þarna))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N búið-búinn)) 
(ADVP (ADV til-til))
(NP-SBJ (Q-N eitthvað-einhver) (ADJP (ADJR-N styttra-stuttur)) (N-N aðlögunartímabil-aðlögunartímabil)) 
(PP (P innan-innan) (NP (N-G tíma$-tími) (D-G $ns-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI gefur-gefa))
(NP-OB1 (N-A augaleið-augaleið)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDPI mun-munu))
(IP-INF (VB þýða-þýða))
(CP-THT (C að-að))
(NP-SBJ (N-N samanburður-samanburður)) 
(PP (P á-á) (NP (N-D stöðu-staða)) (NP-POS (NS-G sveitarfélaga$-sveitarfélag) (D-G $nna-hinn)))
(VP (RDPI verður-verða))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg))
 (ADJP (ADJP (ADVP (ADV jafn-jafn)) (ADJ-N gagnsær-gagnsær)) (CONJ og-og) (ADJP (ADJ-N einfaldur-einfaldur)))  
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N sum-sumur)) (NP-POS (PRO-G þeirra-það)) 
(VP (VBPI taka-taka))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV með-með))
(, ,-,)
(NP (D-D þeim-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N hagstætt-hagstæður)) 
(CONJ eða-eða)
(NP-SBJ (D-N þau-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N hlutlaus-hlutlaus)) 
(PP (P af-af) (NP (NS-D áhrifum-áhrif)) (NP-POS (NS-G fyrirtækja-fyrirtæki)))
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N hin-hinn)) 
(VP (DOPI gera-gera))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (MDPI getur-geta) (BEN verið-vera))
 (ADJP (ADJ-N viðkvæmt-viðkvæmur)) 
(IP-INF (TO að-að) (VB fjalla-fjalla))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP-LOC (ADV hér-hér))
(PP (P úr-úr) (NP (N-D ræðustóli-ræðustóll)) (NP-POS (NPR-G Alþingis-alþingi)))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP (PRO-A hvaða-hvaða) (NS-A sveitarfélög-sveitarfélag))
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (ADJS-A mest-mikill)) (NS-A áhrif-áhrif)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI beini-beina))
(NP-OB1 (PRO-D því-það)) 
(PP (P til-til))
(ADVP (as hv.-háttvirtur))

 (ADJP (ADJ-N nefndar-nefndur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS fái-fá))
(NP-OB1 (ADJP (ADVP-TMP (ADV þá-þá)) (ADJR-A frekari-frekur)) (NS-A upplýsingar-upplýsing)) 
(PP (P um-um) (NP (PRO-A það-það)))
(CONJ og-og)
(VP (VBPS fari-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(CP (P til-til) (C að-að))
(NP (Q-D öllu-allur))
(VP (BEPS sé-vera))
(PP (P til-til) (NP (N-G haga-hagi)))
 (VP (VAN haldið-halda)) 
(CONJ og-og)
(NEG ekki-ekki)
(VP (BEPS sé-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (NS-A breytingar-breyting)))
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(PP (P vegna-vegna) (NP (NS-G óska-ósk)))
(PP (P frá-frá) (NP (NP (ONE-D einu-einn)) (CONJ eða-eða) (NP (NUM-D tveimur-tveir) (NS-D sveitarfélögum-sveitarfélag))))
(ADVP (ADVR heldur-heldur))
(VP (BEPS sé-vera))
(NP-POS (D-N þetta-þessi) (ADJP (ADVP (ADV sæmilega-sæmilega)) (ADJ-G almenns-almennur)) (N-G eðlis-eðli))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) (NP-POS (N-G fjárhagsvanda-fjárhagsvandi)) (NP (ADJP (ADJ-G einstakra-einstakur)) (NS-G sveitarfélaga-sveitarfélag)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (RDN orðinn-verða)) 
 (ADJP (ADJP (Q-N mikill-mikill)) (CONJ og-og) (ADJP (ADJ-N illviðráðanlegur-illviðráðanlegur))) 
(PP (P af-af) (NP (ONE+Q-D einhverjum-einhver) (NS-D sökum-sök)))
(, ,-,)
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB glíma-glíma))
(PP (P á-á) (NP (N-D vettvangi-vettvangur)) (NP-POS (D-G þess-sá) (N-G sveitarfélags-sveitarfélag)))
(ADVP (ADV auðvitað-auðvitað))
(CONJ en-en)
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(VP (VBPI á-eiga))
(ALSO einnig-einnig)
(NP-SBJ (NP (NPR-N Samband-samband)) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G sveitarfélaga-sveitarfélag)) (CONJ og-og) (NP (NS-N sveitarfélög$-sveitarfélag) (D-N $in-hinn))) 
(IP-INF (TO að-að) (VB sýna-sýna))
(NP-OB1 (N-A samábyrgð-samábyrgð)) 
(PP (P við-við) (NP (PRO-A slíkar-slíkur) (NS-A aðstæður-aðstæður)))
(CONJ og-og)
(VP (HVDS hefðu-hafa) (ADVP (ADV jafnvel-jafnvel)) (VBN mátt-mega))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADVR betur-vel))
(CP-ADV (C þegar-þegar))
(NP-SBJ (ONE-N einn-einn)) 
(PP (P af-af) (NP (ADJP (ADJ-D litlu-lítill)) (NS-D bræðrum-bróðir)) (NP-POS (NS-G sveitarfélaga$-sveitarfélag) (D-G $nna-hinn)))
(PP (P á-á) (NP (N-D höfuðborgarsvæð$-höfuðborgarsvæði) (D-D $inu-hinn)))
(VP (VBDI lenti-lenda))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D hremmingum-hremming)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB ýta-ýta))
(NP-OB1 (PRO-D slíku-slíkur)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A framtíð$-framtíð) (D-A $ina-hinn)))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB gefa-gefa))
(PP (P eftir-eftir) (NP (NS-A reglur-regla)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV almennt-almennt)) (ADJ-N skynsamlegar-skynsamlegur)) 
(CONJ og-og)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDS ættu-eiga))
(IP-INF (TO að-að) (VB standa-standa))
(ADVP (ADV saman-saman))
(PP (P um-um) (IP-INF (TO að-að) (VB koma-koma)))
(ADVP (ADV á-á))
(. .-.)))