Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
að aþ að
sönnu lheþsf sannur
rétt aa rétt
að c að
bandormarnir nkfng bandormur
eða c eða
tengd lhfosf tengdur
frumvörp nhfo frumvarp
með aþ með
fjárlagafrumvarpinu nheþg fjárlagafrumvarp
komu sfg3fþ koma
fram aa fram
samhliða aþ samhliða
því fpheþ það
nú aa nú
í ao í
haust nheo haust
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
gott lhensf góður
, , ,
en c en
þau fphfn það
komu sfg3fþ koma
þremur tfvfþ þrír
vikum nvfþ vika
seinna aam seint
en c en
þingsköp nhfn þingsköp
og c og
lög nhfn lag
gera sfg3fn gera
ráð nheo ráð
fyrir aa fyrir
. . .

Það fphen það
var sfg3eþ vera
vegna ae vegna
þess fphee það
að c að
hæstv nken-s Hæstv
. . .

ríkisstjórn nven ríkisstjórn
grét sfg3eþ gráta
hér aa hér
út aa út
þriggja tfvfe þrír
vikna nvfe vika
viðbótartíma nkee viðbótartími
til ae til
að cn að
koma sng koma
saman aa saman
sínu feheþ sinn
fjárlagafrumvarpi nheþ fjárlagafrumvarp
, , ,
og c og
virðist sfm3en virða
nú aa nú
ekki aa ekki
hafa sng hafa
veitt ssg veita
af aa af
vegna ae vegna
þess fphee það
að c að
ríkisstjórnin nveng ríkisstjórn
virðist sfm3en virða
ekki aa ekki
enn aa enn
vera sng vera
komin sþgven koma
með ao með
það fpheo það
á sfg3en eiga
hreint aa hreint
hvernig aa hvernig
hún fpven hún
vill sfg3en vilja
hafa sng hafa
þetta faheo þessi
, , ,
samanber sbg2en samanbera
vandræðaganginn nkeog vandræðagangur
við ao við
afgreiðslu nveo afgreiðsla
fjáraukalaga nhfe fjáraukalög
hér aa hér
; ; ;
og c og
bandormarnir nkfng bandormur
komu sfg3fþ koma
fram aa fram
á aþ á
þeim fakeþ sá
tíma nkeþ tími
. . .

Þannig aa þannig
að c að
það fphen það
var sfg3eþ vera
auðvitað aa auðvitað
skilningur nken skilningur
manna nkfe maður
að c að
með aþ með
því fpheþ það
að cn að
veita sng veita
ríkisstjórninni nveþg ríkisstjórn
þennan fakeo þessi
viðbótartíma nkeo viðbótartími
næði svg3eþ ná
hún fpven hún
að cn að
klára sng klára
málin nhfog mál
eins aa eins
og c og
ætlunin nveng ætlun
er sfg3en vera
að cn að
gera sng gera
nú aa nú
samkvæmt aþ samkvæmt
nýju lheþsf nýr
skipulagi nheþ skipulag
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
reyna sng reyna
að cn að
koma sng koma
hér aa hér
á aa á
í aþ í
áföngum nkfþ áfangi
. . .

Einmitt aa einmitt
í ao í
haust nheo haust
átti sfg3eþ eiga
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
að cn að
gilda sng gilda
ákvæði nhfo ákvæði
þingskapanna nhfeg þingsköp
um ao um
að c að
bandormarnir nkfng bandormur
fylgdu sfg3fþ fylgja
frumvarpinu nheþg frumvarp
og c og
kæmu svg3fþ koma
fram aa fram
annan fokeo annar
mánudag nkeo mánudagur
eða c eða
þriðjudag nkeo þriðjudagur
í aþ í
september nkeþ september
. . .

Það fphen það
höfum sfg1fn hafa
við fp1fn ég
verið ssg vera
að cn að
gera sng gera
, , ,
meðal ae meðal
annars fohee annar
til ae til
þess fphee það
að c að
þingið nheng þing
hefði svg3eþ hafa
meiri lkeovm mikill
tíma nkeo tími
til ae til
að cn að
vinna sng vinna
málin nhfog mál
á aþ á
haustinu nheþg haust
og c og
fjárlagaundirbúningurinn nkeng fjárlagaundirbúningur
væri svg3eþ vera
tímanlegar lvfnsf tímanlegur
á aþ á
ferð nveþ ferð
á aþ á
árinu nheþg ár
. . .

Það fphen það
er sfg3en vera
hluti nken hluti
af aþ af
ýmsum fovfþ ýmis
umbótum nvfþ umbót
sem ct sem
menn nkfn maður
hafa sfg3fn hafa
hugsað ssg hugsa
sér fpkfþ sig
að cn að
gera sng gera
og c og
eru sfg3fn vera
að cn að
reyna sng reyna
að cn að
koma sng koma
á aa á
í aþ í
áföngum nkfþ áfangi
í aþ í
sambandi nheþ samband
við ao við
undirbúning nkeo undirbúningur
fjárlaga nhfe fjárlag
, , ,
eftirfylgni nven eftirfylgni
fjárlaga nhfe fjárlag
og c og
opinber lhfnsf opinber
fjármál nhfn fjármál
eða c eða
fjárreiður nvfn fjárreiða
. . .

Þannig aa þannig
að c að
við fp1fn ég
því fpheþ það
miður aam lítt
lentum sfg1fþ lenda
aftur aa aftur
á ao á
bak nheo bak
í aþ í
þessu faheþ þessi
ferli nkeþ ferill
með aþ með
því fpheþ það
að c að
ríkisstjórnin nveng ríkisstjórn
varð sfg3eþ verða
að cn að
fá sng fá
þennan fakeo þessi
viðbótarfrest nkeo viðbótarfrestur
þarna aa þarna
í ao í
haust nheo haust
. . .

Varðandi slg varða
svo aa svo
það faheo sá
hvað fshen hver
er sfg3en vera
í aþ í
þeim fphfþ það
nýju lhfþvf nýr
málum nhfþ mál
sem ct sem
koma sfg3fn koma
inn aa inn
við ao við
2. ta 2.
umr. as umr.
getur sfg3en geta
vel aa vel
verið ssg vera
að aþ að
hv as hv
. . .

þingmanni nkeþ þingmaður
virðist sfm3en virða
þetta fahen þessi
hið ghen hinn
besta lhenve góður
mál nhen mál
að cn að
taka sng taka
upp aa upp
sjúklingaskatta nkfe sjúklingaskattur
á aþ á
spítölum nkfþ spítali
, , ,
en c en
það fphen það
er sfg3en vera
mjög aa mjög
stórt lhensf stór
og c og
umdeilt lhensf umdeildur
pólitískt lhensf pólitískur
mál nhen mál
og c og
tengist sfm3en tengja
grundvallarstefnu nveþ grundvallarstefna
í aþ í
heilbrigðismálum nhfþ heilbrigðismál
sem ct sem
mjög aa mjög
skiptar lvfnsf skiptur
skoðanir nvfn skoðun
geta sfg3fn geta
verið ssg vera
um aa um
. . .

Auðvitað aa auðvitað
takmarkar sfg3en takmarka
það fphen það
bæði c bæði
tíma nkeo tími
og c og
ræðutíma nkeo ræðutími
og c og
svigrúm nheo svigrúm
þingsins nheeg þing
að cn að
fá sng fá
ekki aa ekki
nema c nema
tvær tfvfn tveir
umræður nvfn umræða
og c og
örfáar lvfosf örfár
vikur nvfo vika
til ae til
að cn að
takast snm taka
á aa á
við ao við
slíkt fbheo slíkur
stórpólitískt lheosf stórpólitískur
mál nheo mál
. . .

Þannig aa þannig
að c að
hv as hv
. . .

þingmaður nken þingmaður
hefði svg3eþ hafa
kannski aa kannski
betur aam vel
sleppt ssg sleppa
því fpheþ það
bara aa bara
að cn að
minna sng minna
á ao á
það fpheo það
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Eitt tfhen einn
af aþ af
því faheþ sá
sem ct sem
á sfg3en eiga
að cn að
taka sng taka
svona aa svona
inn aa inn
núna aa núna
eru sfg3fn vera
innritunargjöld nhfn innritunargjald
á ao á
sjúkrahús nheo sjúkrahús
. . .
