Herra nken
forseti nken
. .

Ég fp1en
held sfg1en
við fp1fn
þurfum sfg1fn
meira lheovm
en c
andsvör nhfn
og c
tveggja tfvfe
mínútna nvfe
ræðutíma nkeo
ef c
við fp1fn
förum sfg1fn
í ao
stóru lhfovf
málin nhfog
eins aa
og c
hvað fshen
orsakar sfg3en
verðbólguna nveog
og c
af aþ
hverju fsheþ
hún fpven
hefur sfg3en
verið ssg
svona aa
þrálát lvensf
og c
erfið lvensf
viðureignar nvee
hjá aþ
okkur fp1fþ
. .

Auðvitað aa
voru sfg3fþ
það fphen
á aþ
sínum fekeþ
tíma nkeþ
hinar gvfn
miklu lheþsf
sveiflur nvfo
í aþ
okkar fp1fe
unga lkeevf
og c
vaxandi lhenof
hagkerfi nhen
sem ct
tengdust sfm3fþ
náttúrunni nveþg
og c
öðru foheþ
slíku fbheþ
sem ct
gerðu sfg3fþ
hagstjórnina nveog
erfiða lveosf
og c
menn nkfn
gripu sfg3fþ
til ae
stórfelldra lvfesf
gengisfellinga nvfe
og c
slíkra fbkfe
hluta nkeo
af aþ
ástæðum nvfþ
sem ct
við fp1fn
þekkjum sfg1fn
og c
liggja sfg3fn
aftur aa
í aþ
sögunni nveþg
. .

Svo aa
þegar c
menn nkfn
voru sfg3fþ
orðnir sþgkfn
leiðir lkfnsf
á aþ
verðbólgunni nveþg
tóku sfg3fþ
þeir fpkfn
upp aa
verðtryggingu nveo
og c
hún fpven
varð sfg3eþ
síðan aa
að aþ
stórum lkeþsf
þætti nkeþ
eftir aþ
því faheþ
sem ct
á aþ
leið nveþ
. .

Í ao
grunninn nkeog
aftengir sfg3en
hún fpven
eitt tfheo
element nheo
sem ct
þarf sfg3en
að cn
vera sng
til ae
staðar nkee
upp aa
að aþ
vissu lheþsf
marki nheþ
, ,
það fphen
er sfg3en
það fphen
að c
á aþ
vissum lkfþsf
tímum nkfþ
þarf sfg3en
að cn
rýra sng
verðgildi nheo
peninganna nkfeg
. .

Það fphen
gerist sfm3en
í aþ
hagkerfum nhfþ
þar aa
sem c
ekki aa
er sfg3en
verðtrygging nven
eða c
a.m.k. as
ekki aa
umfangsmikil lvensf
verðtrygging nven
, ,
dæmi nhen
er sfg3en
Bretland nhen-s
undanfarið aa
ár nheo
. .

Þar aa
hefur sfg3en
verið ssg
verðbólga nven
sem ct
hefur sfg3en
bitið ssg
dálítið aa
í aa
í aþ
Bretlandi nheþ-s
enda c
hafa sfg3fn
Bretar nkfn-s
verið ssg
í aþ
miklum lkfþsf
erfiðleikum nkfþ
. .

Hvað fshen
hefur sfg3en
gerst ssm
? ?

Jú au
, ,
auðvitað aa
hefur sfg3en
verðgildi nhen
fjármuna nkfe
rýrnað ssg
í aþ
Bretlandi nheþ-s
við ao
þær favfo
aðstæður nvfo
. .

Hér aa
hjá aþ
okkur fp1fþ
er sfg3en
stór lkensf
hluti nken
hagkerfisins nheeg
bara aa
tekinn sþgken
til ae
hliðar nvee
í aþ
þessum fahfþ
efnum nhfþ
. .

Það fphen
er sfg3en
ekki aa
aðeins aa
þannig aa
að c
verðgildið nheng
haldist svm3en
heldur c
oftryggir lkfnsf
verðtryggingin nveng
í aþ
raun nveþ
fjármuni nkfo
. .

Þetta fahen
skekkir sfg3en
margt lhensf
sem ct
við aa
er sfg3en
að cn
eiga sng
í aþ
þessu faheþ
efni nheþ
. .

Ég fp1en
held sfg1en
að c
þetta fahen
sé svg3en
sambland nhen
af aþ
svo aa
mörgu lheþsf
á aþ
Íslandi nheþ-s
, ,
það fphen
er sfg3en
erfitt lhensf
að cn
tilgreina sng
eitthvað foheo
eitt foheo
. .

Ég fp1en
held sfg1en
að c
menn nkfn
horfi svg3fn
stundum aa
fram aa
hjá aþ
því fpheþ
hvað fshen
Ísland nhen-s
er sfg3en
ungt lhensf
sem ct
efnahagslega aa
þróað ssg
ríki nheo
með ao
einhvern fokeo
umtalsverðan lkeosf
hagvöxt nkeo
og c
sæmilega lveosf
velsæld nveo
. .

Gleymum sfg1fn
því fpheþ
ekki aa
að c
við fp1fn
komum svg1fn
úr aþ
sárustu lveþve
fátækt nveþ
Evrópu nvee-s
fyrir aþ
rúmum lhfþsf
100 ta
árum nhfþ
. .

Það fphen
er sfg3en
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
eðlilega aa
ungæðisbragur nken
á aþ
ýmsu foheþ
hjá aþ
okkur fp1fþ
þegar c
hlutirnir nkfng
eru sfg3fn
rétt aa
að cn
byggjast snm
upp aa
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
