((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (IP-INF (TO Að-að) (VB tala-tala))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADVS fyrst-snemmt) (ADV núna-núna))
(CP-ADV (C sem-sem))
(NP-SBJ (NS-D mönnum-maður)) 
(VP (VBPS detti-detta))
(PP (P í-í) (NP (N-A hug-hugur)))
(IP-INF (TO að-að) (VB skattleggja-skattleggja))
(NP-OB1 (N-D banka-banki)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV dálítið-dálítið)) (ADJ-N sérstakt-sérstakur)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPI man-muna))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (NEG ekki-ekki) (ADV nákvæmlega-nákvæmlega) (ADV hvernig-hvernig))
(NP-SBJ (N-N stjórnarandstaðan-stjórnarandstaða)) 
(VP (VBDI brást-bregða))
(ADVP (ADV hér-hér) (ADV við-við))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI komum-koma))
(ADVP (ADV upphaflega-upphaflega))
(PP (P með-með) (NP (N-A bankaskatt$-bankaskattur) (D-A $inn-hinn)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP-PRD (ADJP (ADJ-N sæmileg-sæmilegur)) (N-N samstaða-samstaða)) 
(PP (P um-um) (NP (PRO-A hann-hann)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV svo-svo))
(VP (VBDI lögðum-leggja))
(PP (P á-á) (NP (N-A fjársýsluskatt$-fjársýsluskattur) (D-A $inn-hinn)))
(VP (BEDI var-vera))
(NP-SBJ (Q-N eitthvert-einhver) (N-N ramakvein-ramakvein)) 
 (VP (VAN rekið-reka)) 
(ADVP-DIR (ADV upp-upp))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(ADVP (ADV rétt-rétt))
(. .-.)))

((IP-MAT (VP (VBPI Eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(FP aðeins-aðeins)
(IP-INF (TO að-að) (VB fara-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (N-N fjármálakerf$-fjármálakerfi) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (VB borga-borga))
(PP (P í-í) (NP (NS-A skatta-skattur)))
(PP (P á-á) (NP (NP (NS-A álögur-álaga)) (CONJ og-og) (NP (NS-A gjöld-gjald))))
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D árum-ár)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (VP (VBN kominn-koma)) 
(PP (P til-til) (NP (N-G sögun$-saga) (D-G $nar-hinn)))
(NP-SBJ (N-N bankaskattur-bankaskattur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N nýr-nýr)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (VP (VBN kominn-koma)) 
(PP (P til-til) (NP (N-G sögun$-saga) (D-G $nar-hinn)))
(NP-SBJ (N-N fjársýsluskattur-fjársýsluskattur)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (NUM-N 6-6)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 7-7) (NS-A milljarða-milljarður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N nýr-nýr)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI borga-borga))
(NP-OB2 (N-D mun-munur)) 
(NP-OB1 (ADJP (ADJR-A hærra-hár)) (N-A gjald-gjald)) 
(PP (P til-til) (NP (NPR-G Fjármálaeftirlits$-fjármálaeftirlit) (D-G $ins-hinn)))
(, ,-,)
(VP (VBI samanber-samanbera))
(NP-OB1 (N-A umfang-umfang)) (NP-POS (PRO-G þess-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI borga-borga))
(NP-OB1 (N-A kostnað$-kostnaður) (D-A $inn-hinn)) 
(PP (P af-af) (NP (N-D embætti-embætti)) (NP-POS (N-G umboðsmanns-umboðsmaður)))
(NP (N-A skuldara-skuldari))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Bankar$-banki) (D-N $nir-hinn)) 
(VP (VBDI borguðu-borga))
(NP-OB1 (NUM-A tvö-tveir) (NS-A ár-ár)) 
(PP (P í-í) (NP (N-D röð-röð)))
(PP (P á-á) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-A milljarð-milljarður)) (NP-POS (NS-G króna-króna)))
(PP (P í-í) (NP (ADJP (ADJ-A sérstakar-sérstakur)) (NS-A vaxtaniðurgreiðslur-vaxtaniðurgreiðsla) (NUM-N 2011-2011)))
(CONJ og-og)
(NP (NUM-N 2012-2012)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS skulum-skulu))
(NEG ekki-ekki)
(IP-INF (VB tala-tala))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (BEN verið-vera))
(NP-PRD (N-N vilji-vilji)) 
(PP (P til-til) (NP (N-G staðar-staður)))
(PP (P í-í) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D ríkisstjórn-ríkisstjórn)))
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (Q-A eitthvað-einhver)) 
(PP (P á-á) (NP (N-A fjármálakerf$-fjármálakerfi) (D-A $ið-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera) (ADVP (ADVR heldur-gjarna) (ADVR betur-vel)) (DON gert-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (ADJP (ADVP (ADV tæknilega-tæknilega)) (ADJ-N óframkvæmanlegt-óframkvæmanlegur)) 
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV á-á) (ADV svona-svona))
(NP-OB1 (N-D bankaskatti-bankaskattur)) 
(PP (P á-á) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (NS-D missiru$-missiri) (D-D $num-hinn)))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (NS-N bú$-bú) (D-N $in-hinn)) 
(VP (RDDI urðu-verða))
(ADVP (ADV til-til))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI viðurkenna-viðurkenna))
(ADVP (ADV auðvitað-auðvitað))
(NP-SBJ (Q-N allir-allur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Álitamál$-álitamál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N viðráðanlegt-viðráðanlegur)) 
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (ADVP (ADV hugsanlega-hugsanlega)) (BEN verið-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI veit-vita))
(NP-SBJ (N-N maður-maður)) 
(NEG ekki-ekki)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
(NP (NS-A efasemdir-efasemd))
(ADVP-LOC (ADV uppi-uppi))
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (VBPI liggur-liggja))
(NEG ekki-ekki)
(PP (P á-á) (IP-INF (TO að-að) (VB framlengja-framlengja)))
(NP-OB1 (N-A orkuskatt$-orkuskattur) (D-A $inn-hinn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB leita-leita))
(NP-OB1 (NS-G leiða-leið)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB ná-ná))
(NP-OB1 (N-D arði-arður)) 
(PP (P af-af) (NP (NS-D orkuauðlindu$-orkuauðlind) (D-D $num-hinn)))
(PP (P með-með) (NP (ONE+Q-D einhverjum-einhver) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rangt-rangur)) 
(CP-THT (C að-að))
 (VP (VAN verið-vera)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB svíkja-svíkja))
(NP-OB1 (Q-A eitthvert-einhver) (N-A samkomulag-samkomulag)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samkomulag$-samkomulag) (D-N $ið-hinn)) 
(VP (VBDI fólst-fela))
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa))
(NP-OB1 (N-A álagninguna-álagning)) 
(ADJP (ADJ-A tímabundna-tímabundinn))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV alltaf-alltaf))
 (VP (VAN tekið-taka)) 
(PP (PP (ADV fram-fram) (P í-í)) (NP (D-D þeim-sá) (NS-D samskiptum-samskipti)))
(CP-THT (C að-að))
(NP-SBJ (NS-N tekjur-tekja)) 
(PP (P af-af) (NP (D-D því-sá) (N-D tagi-tag)))
(VP (VBDS þyrftum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A ríkisfjármálaáætlun$-ríkisfjármálaáætlun) (D-A $ina-hinn)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (ONE-N eitt-einn)) 
(VP (VBDS færi-fara))
(ADVP (ADV út-út))
(VP (VBDS þyrfti-þurfa))
(NP-OB1 (OTHER-A annað-annar)) 
(IP-INF (TO að-að) (VB koma-koma))
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI vissu-vita))
(ADVP (P til-til) (N-G dæmis-dæmi))
(NP-SBJ (NS-N aðilar-aðili)) (NP-POS (N-G vinnumarkaðar$-vinnumarkaður) (D-G $ins-hinn)) 
(ADVP (ADV alltaf-alltaf))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þessar-þessi) (ADJP (ADJ-N tímabundnu-tímabundinn)) (NS-N ráðstafanir-ráðstöfun)) 
(VP (BEDI voru-vera))
(NP-OB1 (Q-N allar-allur) (D-D því-sá) (N-D marki-mark)) 
 (ADJP (ADJ-N brenndar-brenndur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV endilega-endilega)) (ADJ-N víst-vís)) 
(CP-THT (C að-að))
(NP-SBJ (N-N skattlagning$-skattlagning) (D-N $in-hinn)) 
(VP (RDPS verði-verða))
(ADVP (ADV nákvæmlega-nákvæmlega) (ADV svona-svona))
(, ,-,)
(CONJ en-en)
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(PP (PP (ADV á-á) (P móti-móti)) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI missum-missa))
(PP (PP (ADV út-út) (P í-í)) (NP (NS-A tekjur-tekja)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDDS gæti-geta) (VBN tekið-taka))
(ADVP (ADV vel-vel))
(PP (P undir-undir) (NP (PRO-A það-það)))
(CP-ADV (C ef-ef))
 (VP (VAN boðið-bjóða)) 
(VP (BEDS væri-vera))
(ADVP (ADV upp-upp) (ADV hér-hér))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS þyrfti-þurfa))
(IP-INF (TO að-að) (VB setjast-setja))
(ADVP (ADV yfir-yfir))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI mæli-mæla))
(PP (P með-með) (NP (PRO-D því-það)))
(TO að-að)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (VBPS íhugi-íhuga))
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (N-A starfshóp-starfshópur)) 
(PP (P í-í) (IP-INF (TO að-að) (VB skoða-skoða)))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(IP-INF (TO að-að) (VB samræma-samræma))
(NP-OB1 (N-A meðferð-meðferð)) (NP-POS (NP (N-G fjármagns-fjármagn)) (CONJ og-og) (NP (NS-G eignatekna-eignatekjur))) 
(CONJ og-og)
(IP-INF (VB taka-taka))
(NP-OB1 (Q-A allt-allur) (N-A dæm$-dæmi) (D-A $ið-hinn)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66) (ADV undir-undir))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP (NP (N-A fjármagnstekjuskatt$-fjármagnstekjuskattur) (D-A $inn-hinn)) (CONJ og-og) (NP (N-A auðlegðarskatt-auðlegðarskattur)))
(CONJ eða-eða)
(NP (NS-A eignarskatta-eignarskattur))
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N húsaleigutekjur-húsaleigutekjur)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N skattaðar-skattaður)) 
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N skynsamlegt-skynsamlegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI dettur-detta))
(NP-OB1 (Q-D engum-enginn)) 
(PP (P í-í) (NP (N-A hug-hugur)))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N núverandi-núverandi)) (N-N fyrirkomulag-fyrirkomulag)) (NP-POS (N-G skattlagningar-skattlagning)) 
(PP (P á-á) (NP (Q-A alla-allur) (D-A þá-sá) (NS-A þætti-þáttur)))
(VP (BEPS sé-vera))
(ADVP (ADV nákvæmlega-nákvæmlega))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS eigi-eiga))
(VP (TO að-að) (BE vera-vera))
(. .-.)))