{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen svar nhen NP] *COMP<}
[PP gagnvart aþ [NP þeirri faveþ tillögu nveþ NP] PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPi að cn fella sng VPi]
{*OBJ< [NP lögin nhfog NP] *OBJ<}
[PP úr aþ [NP gildi nheþ NP] PP]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[AdvP hér aa AdvP]
[SCP þegar c SCP]
{*COMP [VPp bent sþghen VPp] *COMP}
[AdvP á aa AdvP]
[VP mátti sfg3eþ VP]
[VPi taka sng VPi]
{*OBJ< [NP einhver fohfo [APs [AP einstök lhfosf AP] [AP tiltekin lhfosf AP] APs] atriði nhfo NP] *OBJ<}
[PP úr aþ [NP sambandi nheþ NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vildu svg3fþ VP]
[VPi skoða sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[AdvP betur aam AdvP]
, ,
[CP eða c CP]
{*SUBJ> [NP hitt fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en [AdvP áður aa AdvP] gerst ssm VP]
[PP með aþ [NP löggjöf nveþ NP] PP]
[SCP að c SCP]
{*COMP> [VPp farið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP yfir ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb reynist sfm3en VPb]
[PP í ao [NP framkvæmd nveo NP] PP]
[CP og c CP]
[AdvP síðan aa AdvP]
{*COMP [VPp gerðar sþgvfn VPp] *COMP}
{*SUBJ [NP einhverjar fovfn lagfæringar nvfn NP] *SUBJ}
[SCP þegar c SCP]
{*SUBJ> [NP reynsla nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP á ao [NP lögin nhfog NP] PP]
. .

[CP Og c CP]
[VP ætli svg3en VP]
[VP mætti svg3eþ VP]
[AdvP ekki aa AdvP]
[VPi nota sng VPi]
{*OBJ< [NP þessi fahfo lög nhfo NP] *OBJ<}
, ,
{*TIMEX [NP þessar favfo röksemdir nvfo NP] *TIMEX}
[PP um ao [AP [AdvP býsna aa AdvP] margt lheosf AP] PP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP núna aa AdvP]
[MWE_AdvP allt fohen í aþ einu lheþsf MWE_AdvP]
{*COMP< [VPp orðnir sþgkfn VPp] *COMP<}
{*COMP< [AP [AdvP svona aa AdvP] viðkvæmir lkfnsf AP] *COMP<}
[PP gagnvart aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP eitthvað fohen [AP skiptar lvfnsf AP] skoðanir nvfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[SCP þegar c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn ganga sng VPi]
[AdvP frá aa AdvP]
[CP og c CP]
[VPi setja sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP mál nheo NP] *OBJ<}
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
. .

{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP að aþ [NP niðurstöðu nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gengið sþghen VPp] *COMP<}
[AdvP mjög aa langt aa AdvP]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP þau fahfo sjónarmið nhfo NP] PP]
[SCP sem ct SCP]
[VPb þóttu sfg3fþ VPb]
{*COMP< [AP málefnaleg lhfnsf AP] *COMP<}
[PP í aþ [NP gagnrýninni nveþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP fram aa AdvP]
[CP og c CP]
[VP náðist sfm3eþ VP]
{*SUBJ< [NP [AP ágæt lvensf AP] lending nven NP] *SUBJ<}
[PP í aþ [NP [AP [AdvP mjög aa AdvP] mörgum lkfþsf AP] þáttum nkfþ NP] PP]
. .

[CP En c CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP dugar sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn slá sng VPi]
{*OBJ< [NP lögin nhfog NP] *OBJ<}
[AdvP af aa AdvP]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP gerist sfm3en VP]
{*COMP [AP fleira lhenvm AP] *COMP}
[CP en c CP]
[AdvP bara aa AdvP]
{*SUBJ [NP það fphen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP falla sfg3fn VP]
[PP úr aþ [NP gildi nheþ NP] PP]
. .

[AdvP Þá aa AdvP]
[VP stöðvast sfm3fn VP]
{*SUBJ< [NP öll foven sú faven vinna nven NP] *SUBJ<}
[SCP sem ct SCP]
[VP hefja sfg3fn VP]
[VP átti sfg3eþ VP]
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP hinna gkfe [AP nýju lhfevf AP] laga nhfe NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP kostnaðarumsögn nveþ NP] {*QUAL [NP fjármálaráðuneytisins nheeg NP] *QUAL} PP]
. .

[AdvP Þar aa AdvP]
[VP hlakkar sfg3en VP]
[PP í aþ [NP mönnum nkfþ NP] PP]
[SCP að c SCP]
[AdvP nú aa AdvP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP umhverfismálin nhfng NP] *SUBJ<}
[AdvP ókeypis aa AdvP]
[PP á aþ [NP fjárlögum nhfþ NP] {*QUAL [NP [AP næsta lheeve AP] árs nhee NP] *QUAL} PP]
. .

