{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[SCP Ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP heyrði sfg1eþ VP]
[AdvP rétt aa AdvP]
[VP taldi sfg3eþ VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[NP sig fpheo NP]
{*COMP [VPp knúinn sþgken VPp] *COMP}
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
[PP í ao [NP ræðustólinn nkeog NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi leiðrétta sng VPi]
{*OBJ< [NP rangsannindi nhfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ farið ssg VP]
[AdvP með aa AdvP]
. .

[AdvP Þannig aa AdvP]
[VP heyrði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] rétt lhensf AP] *COMP<}
? ?

{*SUBJ [NP Rangsannindi nhfn NP] *SUBJ}
. .

[AdvP Alltaf aa AdvP]
[VP heyrir sfg3en VP]
{*OBJ< [NP maður nken eitthvað foheo NP] *OBJ<}
[AP nýtt lheosf AP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
{*COMP< [VPp sökuð sþghfn VPp] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[VPi að cn ljúga sng VPi]
[AdvP fyrir aa fram aa núna aa nýlega aa AdvP]
[PP af aþ [NP [AP merkum lkeþsf AP] stjórnmálamanni nkeþ NP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPb að cn vera sng VPb]
[VPi að cn fara sng VPi]
[AdvP hér aa AdvP]
[PP með aþ [NP rangsannindi nheþ NP] PP]
. .

{*SUBJ> [NP Allar fovfn þessar favfn tölur nvfn NP] *SUBJ>}
[VP liggja sfg3fn VP]
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP nýtt lhensf AP] NP] *COMP<}
[PP í aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP hér aa með aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp dregið sþghen VPp] *COMP<}
[PP úr aþ [NP útgjöldum nhfþ NP] PP]
[PP á aþ [NP öllum fohfþ sviðum nhfþ NP] PP]
. .

{*SUBJ> [NP Þróunarsamvinnan nveng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP síst aae meira aam AdvP]
[PP fyrir aþ [NP barðinu nheþg NP] PP]
[PP á aþ [NP því fpheþ NP] PP]
[CP en c CP]
{*COMP [AP ýmislegt lhensf AP] *COMP}
{*SUBJ [NP annað fohen NP] *SUBJ}
[PP á aþ [NP árunum nhfþg 2009 ta NP] PP]
, ,
{*TIMEX [NP 2010 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
, ,
[CP en c CP]
[AdvP síðan aa AdvP]
[VP snerum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP við aa AdvP]
{*OBJ< [NP blaðinu nheþg NP] *OBJ<}
[CP og c CP]
[VP hófum sfg1fþ VP]
[VPi að cn hækka sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[CP og c CP]
[VP náðum sfg1fþ VP]
[VPi að cn hækka sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP aðeins aa AdvP]
[PP á aþ [NP árinu nheþg 2012 ta NP] PP]
. .

[VPb Var sfg3eþ VPb]
[AdvP þó aa AdvP]
{*SUBJ< [NP landsframleiðslan nveng NP] *SUBJ<}
[VPi að cn aukast snm VPi]
[AdvP mikið aa AdvP]
[PP milli ae [NP ára nhfe NP] PP]
. .

[AdvP Síðan aa AdvP]
[VP hækkuðum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP myndarlega aa AdvP]
[PP á aþ [NP árinu nheþg 2013 ta NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP [MWE_PP út aa í ao MWE_PP] [NP loftið nheog NP] PP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa bara aa AdvP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[PP af aþ [NP himnum nkfþ NP] PP]
[AdvP ofan aa rétt aa AdvP]
[PP fyrir ao [NP kosningar nvfo NP] PP]
. .

[AdvP Hér aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp unnin sþgven VPp] *COMP<}
{*COMP< [NP [AP [AdvP mjög aa AdvP] vönduð lvensf AP] áætlun nven NP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
[PP við aþ [NP gætum nvfþ NP] PP]
[PP í aþ [NP áföngum nkfþ NP] PP]
[PP á aþ [NP [AP næstu lhfþve AP] árum nhfþ NP] PP]
[VPs byrjað ssg VPs]
[VPi að cn hífa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP upp aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP kæmumst svm1fþ VP]
[MWE_AdvP um ao það faheo bil nheo MWE_AdvP]
{*OBJ< [NP [AP hálfa lveosf AP] leið nveo NP] *OBJ<}
[PP í ao [NP mark nheo NP] PP]
, ,
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
, ,
[PP á aþ [NP tímabili nheþ NP] {*QUAL [NP áætlunarinnar nveeg NP] *QUAL} PP]
[PP til ae [NP 2017 ta NP] PP]
[CP eða c CP]
[AdvP svo aa AdvP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NPs [NP allt fohen NP] [CP og c CP] [NP sumt fohen NP] NPs] *COMP<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP ÁÞS nxen-s NP] *SUBJ}
: :
[PP Að aþ [AP fullu lheþsf AP] PP]
{*TIMEX [NP 2019. ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[CP Og c CP]
[SCP að c SCP]
[AP fullu lheþsf AP]
{*TIMEX [NP 2019 ta NP] *TIMEX}
. .

[CP En c CP]
[AdvP þá aa auðvitað aa AdvP]
[VP þurfti sfg3eþ VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP [AdvP mjög aa AdvP] stór lhfosf AP] skref nhfo NP] *OBJ<}
[PP í ao [NP lokin nhfog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
{*COMP< [NP umræður nvfn NP] *COMP<}
[PP um ao [NP þessa faveo tillögu nveo NP] PP]
, ,
[MWE_AdvP t.d. as MWE_AdvP]
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP þaðan aa AdvP]
[PP [MWE_PP út aa til ae MWE_PP] [NP þingsins nheeg NP] PP]
. .

{*SUBJ> [NP Ýmsir fokfn NP] *SUBJ>}
[VP vildu sfg3fþ VP]
[VPi reyna sng VPi]
[VPi að cn gera sng VPi]
[AdvP betur aam AdvP]
[CP en c CP]
{*SUBJ> [NP niðurstaðan nveng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP sú faven NP] *COMP<}
[VPi að cn reyna sng VPi]
[VPi að cn hafa sng VPi]
{*OBJ< [NP þetta faheo [APs [AP [AdvP tiltölulega aa AdvP] hógværa lveosf AP] , , [AP raunhæfa lveosf AP] APs] áætlun nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP ætti svg3eþ VP]
[VPb að cn vera sng VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn standa sng VPi]
[AdvP við aa AdvP]
. .

[CP Og c CP]
{*OBJ> [NP það fpheo NP] *OBJ>}
[VP tel sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
. .

[CP Og c CP]
[PP með aþ PP]
[VPg batnandi slg VPg]
[NP þjóðarhag nkeþ NP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
, ,
[AdvP hvernig aa AdvP]
[VP ætla sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPi að cn útskýra sng VPi]
[SCP að c SCP]
[MWE_AdvP allt fohen í aþ einu lheþsf MWE_AdvP]
[AdvP núna aa AdvP]
[PP á aþ [NP árinu nheþg 2014 ta NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP fjárlögin nhfng NP] *SUBJ>}
[VP eiga sfg3fn VP]
[AdvP þó aa AdvP]
[VPb að cn vera sng VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP í ao [NP jöfnuð nkeo NP] PP]
, ,
[SCP að c SCP]
[AdvP þá aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP svo aa AdvP] erfitt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn skera sng VPi]
{*OBJ< [NP þróunaraðstoð nveo NP] *OBJ<}
[AdvP sérstaklega aa niður aa AdvP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP bara aa ekki aa upp aa AdvP]
. .

{*SUBJ> [NP Móðgunin nveng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP talaði sfg1eþ VP]
[AdvP um aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP ekki aa 99xCOM_dashx66 aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefur sfg3en [AdvP greinilega aa ekki aa AdvP] hlustað ssg VP]
[PP á ao [NP ræðuna nveog NP] PP]
[AdvP 99xCOM_dashx66 aa sérstaklega aa AdvP]
{*SUBJ> [NP skerðingin nveng NP] *SUBJ>}
[VP heldur sfg3en VP]
{*SUBJ [NP framsetningin nveng NP] *SUBJ}
, ,
[VPi að cn bjóða sng VPi]
{*OBJ< [NP [AP íslensku lveþvf AP] þjóðinni nveþg NP] *OBJ<}
[PP [MWE_PP upp aa á ao MWE_PP] [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP [AdvP svo aa AdvP] aum lhfnsf AP] *COMP<}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP Íslendingar nkfn-s NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn velja sng VPi]
[PP [MWE_PP á aa milli ae MWE_PP] [NP þess fphee NP] PP]
[VPi að cn reka sng VPi]
{*OBJ< [NP Landspítalann nkeogs NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[CP og c CP]
[VPi leggja sng VPi]
[PP af aþ [NP mörkum nhfþ NP] PP]
[PP til ae [NP þróunaraðstoðar nvee NP] PP]
. .

