((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (PRO-D sinni-sinn)))
(NP (Q-G allra-allur) (ADJP (ADJS-D einföldustu-einfaldur)) (N-D mynd-mynd))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N tím$-tími) (D-N $inn-hinn)) 
(VP (VBPI leyfir-leyfa))
(ADVP (NEG ekki-ekki) (ADVR meira-mjög))
(, ,-,)
(NP-SBJ (ONE-N ein-einn) (N-N mínúta-mínúta)) 
(, ,-,)
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN sagt-segja))
(CP-ADV (C sem-sem))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ 1% tp hagvöxtur nken) 
(VP (VBPS auki-auka))
(NP-OB1 (N-A landsframleiðsluna-landsframleiðsla)) 
(PP (P um-um) (NP (NUM-N 18-18) (NS-A milljarða-milljarður)))
(, ,-,)
(NP (NUM-N 20-20) (NS-A milljarða-milljarður)) 
(, ,-,)
(NP 1% tp)
(PP (P af-af) (NP (NUM-N 1.800-1.800) (NS-D milljörðum-milljarður)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Gömul-gamall)) (N-N þumalputtaregla-þumalputtaregla)) 
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (BEPS sé-vera))
(NP-SBJ (Q-N ekkert-enginn)) 
(PP (P fjarri-fjarri) (NP (N-D lagi-lag)))
(CP-THT (C að-að))
(NP-SBJ (N-N þriðjungur-þriðjungur)) 
(CONJ eða-eða)
(ADVP (ADV svo-svo))
(VP (MDPS geti-geta) (VBN skilað-skila))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-D formi-form)) (NP-POS (ADJP (ADJ-G aukinna-aukinn)) (NS-G tekna-tekja)))
(NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn))
(, ,-,)
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP (NUM-N 4-4)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (NUM-N 5-5) (NS-N milljarðar-milljarður)) 
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP (N-D prósenti-prósent))
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(PP (P í-í) (NP (N-D hagvexti-hagvöxtur)))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (NEG ekki-ekki) (ADJ-N fjarlæg-fjarlægur)) (N-N nálgun-nálgun)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gróft-grófur)) 
(CONJ og-og)
(VP (VBPI kemur-koma))
(ADVP (NEG ekki-ekki) (ADV endilega-endilega) (ADV alltaf-alltaf) (ADVR eins-eins))
(PP (PP (ADV út-út) (P eftir-eftir)) (NP (PRO-D því-það)))
(ADVP (ADV hvar-hvar))
(NP-SBJ (N-N hagsveiflan-hagsveifla)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(PP (P af-af) (NP (PRO-D því-það)))
(NP-OB1 (NS-A áhyggjur-áhyggja)) 
(CP-THT (C að-að))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB draga-draga))
(PP (P úr-úr) (NP (N-D fjárfestingu-fjárfesting)))
(PP (P í-í) (NP (NP (NS-D innviðum-innviðir)) (CONJ og-og) (NP (N-D stuðningi-stuðningur))))
(PP (P við-við) (NP (NS-A vaxtargreinar-vaxtargrein)) (NP-POS (N-G atvinnulífs$-atvinnulíf) (D-G $ins-hinn)))
(CONJ og-og)
(VP (BEN verið-vera))
(IP-INF (TO að-að) (VB draga-draga))
(PP (P úr-úr) (NP (N-D stuðningi-stuðningur)) (NP-POS (N-G samneyslun$-samneysla) (D-G $nar-hinn)))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(PP (P við-við) (NP (N-A eftirspurn-eftirspurn)))
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(NP (NS-D séum-sé))
(PP (P við-við) (IP-INF (TO að-að) (VB fara-fara)))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-A kælingarátt-kælingarátt)))
(PP (P með-með) (NP (D-D þeim-sá) (NS-D áherslum-áhersla)))
(PP (P í-í) (NP (NS-D ríkisfjármálum-ríkisfjármál)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI leggjum-leggja))
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (PP (P Um-um) (NP (D-A þetta-þessi)))
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
 (ADJP (ADJP (ADVP-TMP (ADV oft-oft)) (ADJ-N deilt-deildur)) (CONJ en-en) (ADJP (ONE-N eitt-einn)))  
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sannað-sannaður)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þú-þú)) 
(VP (VBPI léttir-létta))
(ADVP (as t.d.-t.d.))
(NP-OB1 (NS-D sköttum-skattur)) 
(PP (P af-af) (NP (ADJP (ADJS-D tekjuhæstu-tekjuhár)) (NS-D hópum-hópur)) (NP-POS (N-G samfélags$-samfélag) (D-G $ins-hinn)))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N það-það)) 
(VP (VAG kælandi-kæla))
(NP-SBJ (NS-N áhrif-áhrif)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N þú-þú)) 
(VP (VBPI tekur-taka))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(IP-INF (VB skatta-skatta))
(PP (P af-af) (NP (PRO-D þeim-hún)))
(CONJ og-og)
(NP-SBJ (NS-N endurráðstafar-endurráðstafi)) 
(PP (ADV í-í) (PP (P gegnum-gegnum)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-OB1 (N-A samneysluna-samneysla)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N það-það)) 
(NP (ADJP (ADJ-A jákvæð-jákvæður)) (NS-A áhrif-áhrif))
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
 (VP (VAN bættur-bæta)) 
(NP-SBJ (N-N kaupmáttur-kaupmáttur)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-POS (D-G þessara-þessi) (NS-G hópa-hópur))
(VP (VBPI fer-fara))
(PP (P í-í) (NP (N-A eyðslu-eyðsla)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eykur-auka))
(NEG ekki-ekki)
(NP-SBJ (ADJP (ADVP (ADV endilega-endilega)) (ADJ-A innlenda-innlendur)) (N-N eftirspurn-eftirspurn)) 
(. .-.)))