Herra nken herra
forseti nken forseti
. . .

Varðandi slg varða
fyrstu lveove fyrstur
spurninguna nveog spurning
er sfg3en vera
alveg aa alveg
ljóst lhensf ljós
í aþ í
samkomulaginu nheþg samkomulag
, , ,
sem ct sem
er sfg3en vera
fylgigagn nhen fylgigagn
með aþ með
þessu faheþ þessi
máli nheþ mál
, , ,
þ.e. as þ.e.
hin gven hinn
sameiginlega lvenvf sameiginlegur
viljayfirlýsing nven viljayfirlýsing
, , ,
að c að
þetta fahen þessi
tekur sfg3en taka
eingöngu aa eingöngu
til ae til
þeirra fahfe sá
lána nhfe lán
, , ,
þess fphee það
hluta nkeo hluti
lánanna nhfeg lán
sem ct sem
var sfg3eþ vera
varið sþghen verja
beint aa beint
til ae til
húsnæðiskaupa nhfe húsnæðiskaup
. . .

Þar aa þar
er sfg3en vera
viðmiðunin nveng viðmiðun
gamalkunnug lvensf gamalkunnugur
, , ,
það fphen það
eru sfg3fn vera
lán nhfn lán
sem ct sem
stofna sfg3fn stofna
rétt nkeo réttur
til ae til
greiðslu nvee greiðsla
vaxtabóta nvfe vaxtabætur
, , ,
ekki aa ekki
önnur fohfn annar
. . .

Það fphen það
kemur sfg3en koma
reyndar aa reyndar
fram aa fram
í aþ í
greinargerðinni nveþg greinargerð
að c að
þar aa þar
er sfg3en vera
sundurgreindur lkensf sundurgreindur
sá faken sá
fjöldi nken fjöldi
lántakenda nkfe lántakandi
sem ct sem
notaði sfg3eþ nota
lánsveðslánin nhfog lánsveðslán
til ae til
húsnæðiskaupa nhfe húsnæðiskaup
frá aþ frá
hinum fakeþ hinn
og c og
það fphen það
er sfg3en vera
rúmur lkensf rúmur
helmingur nken helmingur
þeirra fakfe sá
6.700 ta 6.700
sem ct sem
það fphen það
átti sfg3eþ eiga
við aa við
um aa um
. . .

Varðandi slg varða
lán nhfo lán
sem ct sem
tekin sþghfn taka
voru sfg3fþ vera
fyrir aþ fyrir
2004 ta 2004
og c og
þá aa þá
með aþ með
lánuðum lhfþsf lánaður
veðum nhfþ veð
er sfg3en vera
þetta fahen þessi
út aa út
af aa af
fyrir ao fyrir
sig fpveo sig
allt fohen allur
rétt aa rétt
sem c sem
hv as hv
. . .

þingmaður nken þingmaður
segir sfg3en segja
, , ,
að c að
sá faken sá
hópur nken hópur
naut sfg3eþ njóta
auðvitað aa auðvitað
nokkurra fohfe nokkur
ára nhfe ár
þar aa þar
sem c sem
fasteignirnar nvfng fasteign
hækkuðu sfg3fþ hækka
meira lheovm mikill
en c en
lánin nhfog lán
og c og
meira aam mjög
en c en
verðlag nhen verðlag
. . .

Í aþ í
þeim fakeþ sá
skilningi nkeþ skilningur
geta sfg3fn geta
menn nkfn maður
sagt ssg segja
að c að
hann fpken hann
eigi svg3en eiga
inni aa inni
gagnvart aþ gagnvart
því fpheþ það
. . .

En c en
þá aa þá
eru sfg3fn vera
náttúrlega aa náttúrlega
minni lvfnvm lítill
líkur nvfn líkur
á aþ á
því fpheþ það
að c að
um ao um
þessa faveo þessi
yfirveðsetningu nveo yfirveðsetning
sé svg3en vera
að cn að
ræða sng ræða
, , ,
þannig aa þannig
að c að
það fphen það
mun sfg3en munu
nú aa nú
væntanlega aa væntanlega
ekki aa ekki
eiga sng eiga
við aa við
í aþ í
miklum lkeþsf mikill
mæli nkeþ mælir
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
er sfg3en vera
sá faken sá
hópur nken hópur
verst aae illa
settur sþgken setja
og c og
mest aae mikið
yfirveðsettur nken yfirveðsettur
sem ct sem
tók sfg3eþ taka
lánin nhfog lán
á aþ á
allra fokfe allur
óhagstæðasta lkeove óhagstæður
tíma nkeo tími
á aþ á
toppi nkeþ toppur
fasteignabólunnar nveeg fasteignabóla
árið nheog ár
2007 ta 2007
, , ,
það fphen það
leiðir sfg3en leiða
af aþ af
hlutarins nkeeg hlutur
eðli nheþ eðli
. . .

Einnig aa einnig
hitt fahen hinn
að c að
samkomulagið nheng samkomulag
slær sfg3en slá
þann fakeo sá
varnagla nkeo varnagli
við ao við
að c að
lánin nhfng lán
verða sfg3fn verða
aldrei aa aldrei
færð sþgven færa
niður aa niður
fyrir ao fyrir
upphaflegt lheosf upphaflegur
veðsetningarhlutfall nheo veðsetningarhlutfall
eignar nvee eign
lántakandans nkeeg lántakandi
. . .

Þar aa þar
verður sfg3en verða
dregið sþghen draga
strik nhen strik
þannig aa þannig
að c að
það fphen það
getur sfg3en geta
þýtt ssg þýða
að c að
niðurfærslan nveng niðurfærsla
verður sfg3en verða
minni lvenvm lítill
en c en
niður aa niður
að aþ að
110% ta 110%
. . .

Það fphen það
er sfg3en vera
upphaflega lhenvf upphaflegur
veðsetningarhlutfallið nheng veðsetningarhlutfall
niður aa niður
að aþ að
þeim fahfþ sá
mörkum nhfþ mark
eða c eða
niður aa niður
í ao í
110% ta 110%
sem ct sem
lánið nheng lán
verður sfg3en verða
fært sþghen færa
í aa í
. . .

Ég fp1en ég
geri sfg1en gera
ráð nheo ráð
fyrir aþ fyrir
að c að
þetta fahen þessi
tvennt lheosf tvennur
leiði svg3en leiða
til ae til
þess fphee það
að c að
þetta fahen þessi
muni svg3en munu
mjög aa mjög
sjaldan aa sjaldan
eiga sfg3fn eiga
við aa við
um ao um
þann fakeo sá
hluta nkeo hluti
hópsins nkeeg hópur
sem ct sem
tók sfg3eþ taka
lán nheo lán
fyrir ao fyrir
2004 ta 2004
. . .

Varðandi slg varða
svo aa svo
það fpheo það
hvort c hvort
við fp1fn ég
eigum sfg1fn eiga
að cn að
fara sng fara
að cn að
reyna sng reyna
eitthvað foheo einhver
að cn að
flokka sng flokka
félagslegar lvfosf félagslegur
aðstæður nvfo aðstæður
hópsins nkeeg hópur
og c og
fara sng fara
í ao í
samjöfnuð nkeo samjöfnuður
við ao við
fólk nheo fólk
sem ct sem
var sfg3eþ vera
öðruvísi aa öðruvísi
statt aa statt
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
, , ,
ég fp1en ég
held sfg1en halda
að c að
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
það fphen það
verði svg3en verða
torsótt lhensf torsóttur
leið sfg3eþ líða
. . .

Við fp1fn ég
verðum sfg1fn verða
fyrst aae snemmt
og c og
fremst aae harla
að cn að
gera sng gera
það fpheo það
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
upp aa upp
við ao við
okkur fp1fo ég
: : :
Viljum sfg1fn vilja
við fp1fn ég
aðstoða sng aðstoða
þennan fakeo þessi
hóp nkeo hópur
eða c eða
ekki aa ekki
? ? ?
