Herra nken herra
forseti nken forseti
. . .

Hef sfg1en hafa
ég fp1en ég
sex tfvfo sex
mínútur nvfo mínúta
eða c eða
svo aa svo
? ? ?

[ [ [
Hlátur nken hlátur
í aþ í
þingsal nkeþ þingsalur
. . .
] ] ]
Sem c sem
sagt ssg segja
, , ,
örfáar lvfosf örfár
spurningar nvfo spurning
. . .

Vandi nken vandi
Íbúðalánasjóðs nkee-s Íbúðalánasjóður
var sfg3eþ vera
viðvarandi lhenof viðvarandi
viðfangsefni nhen viðfangsefni
og c og
honum fpkeþ hann
var sfg3eþ vera
lagt sþghen leggja
til ae til
fé nhen fé
, , ,
staða nven staða
hans fpkee hann
kortlögð lvensf kortlagður
og c og
unnið ssg vinna
mikið aa mikið
með ao með
mál nhfo mál
hans fpkee hann
, , ,
meira aam mjög
og c og
minna aam lítið
allt foheo allur
kjörtímabilið nheog kjörtímabil
. . .

( ( (
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Lögum svg1fn laga
breytt sþghen breyta
. . .
) ) )
Lögum sfg1fn laga
var sfg3eþ vera
breytt sþghen breyta
og c og
þar aa þar
fram aa fram
eftir aþ eftir
götunum nvfþg gata
. . .

Það fphen það
var sfg3eþ vera
að aþ að
mörgu lheþsf margur
að cn að
hyggja sng hyggja
þar aa þar
, , ,
m.a. as m.a.
að cn að
bjarga sng bjarga
honum fpkeþ hann
gagnvart aþ gagnvart
áliti nheþ álit
ESA nhfe es
og c og
annað fohen annar
í aþ í
þeim fakeþ sá
dúr nkeþ dúr
. . .

Síðan aa síðan
var sfg3eþ vera
Íbúðalánasjóður nken-s Íbúðalánasjóður
auðvitað aa auðvitað
nýttur sþgken nýta
í ao í
aðgerðir nvfo aðgerð
eins aa eins
og c og
110%-leiðina nveog 110%-leið
og c og
honum fpkeþ hann
lagt sþghen leggja
til ae til
fé nhen fé
í aþ í
því faheþ sá
skyni nheþ skyn
. . .

Það fphen það
er sfg3en vera
því aa því
ekki aa ekki
eins aa eins
og c og
Íbúðalánasjóður nken-s Íbúðalánasjóður
hafi svg3en hafa
gleymst ssm gleyma
á aþ á
þeim fakeþ sá
tíma nkeþ tími
. . .

Ég fp1en ég
var sfg1eþ vera
aðallega aa aðallega
ræðu nveþ ræða
minni feveþ minn
að cn að
velta sng velta
því fpheþ það
upp aa upp
og c og
eiginlega aa eiginlega
harma sfg3fn harma
að c að
það fphen það
skyldi svg3eþ skulu
vera sng vera
þannig aa þannig
hjá aþ hjá
núverandi lveþof núverandi
ríkisstjórn nveþ ríkisstjórn
að aþ að
henni fpveþ hún
kæmi svg3eþ koma
aldrei aa aldrei
til aa til
hugar sfg3en huga
sá faken sá
möguleiki nken möguleiki
gagnvart aþ gagnvart
vanda nkeþ vandi
ríkisfjármálanna nhfeg ríkisfjármál
og c og
því fpheþ það
að cn að
afla sng afla
fjár nhee fé
til ae til
að cn að
setja sng setja
í ao í
brýn lhfosf brýnn
verkefni nhfo verkefni
, , ,
eins aa eins
og c og
við fp1fn ég
erum sfg1fn vera
sammála lkfnof sammála
að c að
þurfi svg3en þurfa
að cn að
gera sng gera
með ao með
heilbrigðiskerfið nheog heilbrigðiskerfi
, , ,
að c að
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
gæti svg3eþ geta
tekjuöflun nven tekjuöflun
komið ssg koma
til ae til
greina nvfe grein
. . .

Það fphen það
er sfg3en vera
orðin sþgven verða
sú faven sá
breyting nven breyting
á aa á
, , ,
klár lvensf klár
pólitísk lvensf pólitískur
breyting nven breyting
á sfg3en eiga
, , ,
að c að
ríkisstjórnin nveng ríkisstjórn
- - -
það fphen það
er sfg3en vera
bara aa bara
tabú nhen tabú
, , ,
það fphen það
er sfg3en vera
bannað lhensf bannaður
að cn að
ræða sng ræða
það fpheo það
í aþ í
þessari faveþ þessi
ríkisstjórn nveþ ríkisstjórn
. . .

Ég fp1en ég
kalla sfg1en kalla
það fpheo það
hömlun nveo hömlun
- - -
og c og
vona sfg1en vona
að c að
það fphen það
móðgist svm3en móðga
enginn foken enginn
úti aa úti
í aþ í
þjóðfélaginu nheþg þjóðfélag
þó aa þó
að c að
ég fp1en ég
segi sfg1en segja
það fpheo það
- - -
að c að
menn nkfn maður
skuli svg3fn skulu
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
geta sfg3fn geta
velt ssg velta
því fpheþ það
fyrir aþ fyrir
sér fpkeþ sig
. . .

Á aþ á
fyrra lheþvm fyrri
kjörtímabili nheþ kjörtímabil
og c og
í aþ í
tíð nveþ tíð
fyrri lveþvm fyrri
ríkisstjórnar nvee ríkisstjórn
fóru sfg3fþ fara
menn nkfn maður
það faheo sá
sem ct sem
kölluð sþgven kalla
hefur sfg3en hafa
verið ssg vera
blönduð lvensf blandaður
leið nven leið
, , ,
blönduð lvensf blandaður
leið nven leið
sparnaðar nkee sparnaður
og c og
tekjuöflunar nvee tekjuöflun
. . .

Menn nkfn maður
fóru sfg3fþ fara
ekki aa ekki
blinda lveosf blindur
niðurskurðarstefnu nveo niðurskurðarstefna
, , ,
„ „ „
austerity-stefnu nveo austerity-stefna
“ “ “
, , ,
sem ct sem
sætir sfg3en sæta
vaxandi lvenof vaxandi
gagnrýni nven gagnrýni
núna aa núna
í aþ í
hagfræðilegri lveþsf hagfræðilegur
umræðu nveþ umræða
alls fokee allur
staðar nkee staður
á aþ á
Vesturlöndum nhfþ-s Vesturland
. . .

Alþjóðagjaldeyrissjóðurinn nkeng alþjóðagjaldeyrissjóður
gaf sfg3eþ gefa
meira lheovm mikill
að cn að
segja sng segja
út aa út
tímamótaskýrslu nveo tímamótaskýrsla
síðastliðið lheosf síðastliðinn
vor nheo vor
þar aa þar
sem c sem
hann fpken hann
lagði sfg3eþ leggja
til aa til
við ao við
lönd nhfo land
í aþ í
efnahagsþrengingum nvfþ efnahagsþrengingar
að cn að
afla sng afla
líka aa líka
tekna nvfe tekja
við ao við
slíkar fbvfo slíkur
aðstæður nvfo aðstæður
og c og
leggja sng leggja
þær favfo sá
byrðar nvfo byrði
á aþ á
breiðustu lhfþve breiður
bökin nhfog bak
. . .

Þar aa þar
hefur sfg3en hafa
kannski aa kannski
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
verið ssg vera
litið sþghen líta
til ae til
þess fphee það
að c að
hin gven hinn
blandaða lvenvf blandaður
leið nven leið
hafði sfg3eþ hafa
skilað ssg skila
góðum lkeþsf góður
árangri nkeþ árangur
á aþ á
Íslandi nheþ-s Ísland
. . .

Ég fp1en ég
hef sfg1en hafa
margtekið lheosf margtekinn
það fpheo það
fram aa fram
úr aþ úr
þessum fakeþ þessi
ræðustóli nkeþ ræðustóll
að c að
ég fp1en ég
fagnaði sfg1eþ fagna
því fpheþ það
að c að
fjárlagafrumvarpið nheng fjárlagafrumvarp
kom sfg3eþ koma
fram aa fram
í ao í
haust nheo haust
og c og
stefnt sþghen stefna
var sfg3eþ vera
að c að
hallalausum lvfþsf hallalaus
fjárlögum nhfþ fjárlag
. . .

Að aþ að
því fpheþ það
höfum sfg1fn hafa
við fp1fn ég
unnið ssg vinna
hörðum lvfþsf harður
höndum nvfþ hönd
undanfarin lhfosf undanfarinn
þrjú tfhfo þrír
ár nhfo ár
- - -
eða c eða
meira lheovm mikill
að cn að
segja sng segja
fjögur tfhfo fjórir
og c og
hálft lheosf hálfur
- - -
en c en
síðustu lhfove síðari
þrjú tfhfo þrír
árin nhfog ár
eftir ao eftir
að c að
við fp1fn ég
endurskoðuðum sfg1fþ endurskoða
( ( (
Forseti nken forseti
hringir sfg3en hringja
. . .
) ) )
ríkisfjármálaáætlun nveo ríkisfjármálaáætlun
til ae til
meðallangs nkee meðallangur
tíma nkeo tími
hefur sfg3en hafa
verið ssg vera
stefnt sþghen stefna
að aþ að
því fpheþ það
að cn að
ná sng ná
hallalausum lkfþsf hallalaus
fjárlögum nhfþ fjárlag
2014 ta 2014
og c og
ég fp1en ég
er sfg1en vera
eindreginn lkensf eindreginn
stuðningsmaður nken stuðningsmaður
þess fphee það
að c að
það fphen það
sé svg3en vera
gert sþghen gera
. . .
