Herra nken forseti nken . .
Mér fp1eþ finnst sfm3en nú aa að c stór lkensf hluti nken þessa fahee ágæta lheevf starfsfólks nhee ætti svg3eþ aðallega aa að cn fá sng hærra lheovm kaup nheo og c að c það fphen eigi svg3en ekki aa að cn þurfa sng að cn skíra sng það fpheo yfirvinnu nveo . .
Auðvitað aa er sfg3en það fphen veruleiki nken okkar fp1fe að c fólk nhen í aþ stórum lkeþsf stíl nkeþ vinnur sfg3en á ao óboðlega lveosf lágum lhfþsf launum nhfþ . .
Þó aa að c ég fp1en hafi svg1en nefnt ssg hér aa viðskiptahagsmunina nkfog gef sfg1en ég fp1en þeim fpkfþ ekki aa mikið lheosf vægi nheo í aþ þessu faheþ , , bara aa til ae að c enginn foken misskilji svg3en það fpheo . .
Ég fp1en tel sfg1en að c hin fahfn sjónarmiðin nhfng eigi svg3fn að cn vega sng miklu lheþsf þyngra aam , , þ.e. as þau fahfo sem ct snúa sfg3fn að aþ lýðheilsu nveþ-s og c lífi nheþ og c umhverfi nheþ fólks nhee , , það fphen er sfg3en það fphen stóra lhenvf í aþ þessu faheþ máli nheþ . .
Ef c við fp1fn bætum sfg1fn aðstæðurnar nvfog og c hugsanlega lheovf heilsufar nheo og c vellíðan nveo fólks nhee með aþ þessu faheþ þá aa gerum sfg1fn við fp1fn það fpheo að aþ sjálfsögðu lheþsf þó aa að c menn nkfn þurfi svg3fn kannski aa að cn færa sng eitthvað foheo til ae hádegismat nkeo sinn fekeo ef c þeir fpkfn þurfa sfg3fn að cn ná sng í ao menn nkfo úti aa í aþ Evrópu nveþ-s . .
Það fphen vegur sfg3en ekki aa þungt lheosf í aþ mínum fekeþ huga nkeþ og c hefur sfg3en aldrei aa gert ssg . .
Spurningin nveng um ao samgöngurnar nvfog væri svg3eþ þá aa stærra lhenvm mál nhen í aþ þessu faheþ samhengi nheþ og c gæti svg3eþ spilað ssg dálítið aa inn aa í aa þarna aa . .
En c ég fp1en nálgast snm málið nheog út aa frá aþ því fpheþ að aa að aþ sjálfsögðu lheþsf er sfg3en það fphen vellíðan nven okkar fp1fe og c heilsa nven sem ct á sfg3en að cn ráða sng mestu lheþse í aþ þessum fahfþ efnum nhfþ og c eins aa og c ég fp1en sagði sfg1eþ þá aa hefur sfg3en þetta fahen vissulega aa áhrif nhfo . .
Þessi fahfn rök nhfn gilda sfg3fn alveg aa á aþ vissum lkfþsf tímum nkfþ ársins nheeg en c það fphen er sfg3en tiltölulega aa þröngt lhensf bil nhen vegna ae þess fphee hve aa norðarlega aa við fp1fn erum sfg1fn á aþ hnettinum nkeþg . .
Er sfg3en það fphen ekki aa þannig aa ? ?
Við fp1fn eigum sfg1fn líka aa að cn horfast snm í ao augu nhfo við ao að c vægi nhen þess fphee að cn breyta sng klukkunni nveþg innan ae ársins nheeg er sfg3en meira aam þegar c sunnar aam kemur sfg3en . . 
