((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VBDI Réði-ráða))
(NP-OB1 (ADJP (ADVP-TMP (ADV þá-þá)) (ADJR-A minni-lítill)) (N-A hlut$-hlutur) (D-A $inn-hinn)) 
(ADVP-LOC (ADV hérna-hérna))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Svar$-svar) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(INTJP (INTJ já-já))
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI segir-segja))
(NP-SBJ (PRO-A það-það) (NP-PRN (PRO-N sjálfur-sjálfur))) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Minni-lítill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(VP (VBDI gekk-ganga))
(ADVP (ADVR lengra-langt))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI þekki-þekkja))
(NP-OB1 (Q-A nokkur-nokkur) (NS-A dæmi-dæmi)) 
(ADVP (ADV um-um))
(PP (P í-í) (NP (N-D þingsögu$-þingsaga) (D-D $nni-hinn)))
(ADVP (as a.m.k.-a.m.k.))
(ADVP (ADV rúmlega-rúmlega))
(PP (P í-í) (NP (NUM-N 30-30) (NS-A ár-ár)))
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (N-A tíma$-tími) (D-A $nn-hinn)))
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A vald-vald)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(PP (PP (ADV út-út) (P yfir-yfir)) (NP (Q-A öll-allur) (ADJP (ADJ-A eðlileg-eðlilegur)) (NS-A mörk-mark)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N þingræð$-þingræði) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað) (NEG ekki-ekki))
 (VP (VAN fólgið-fólga)) 
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ADJP (ADJR-N minni-lítill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(VP (VBPS ráði-ráða))
(ADVP (ADV algerlega-algerlega))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV eiginlega-eiginlega)) (ADJ-N nýtt-nýr)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(, ,-,)
(CONJ og-og)
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (ADJP (ADVP-TMP (ADV nú-nú)) (ADJ-A talsverða-talsverður)) (N-A reynslu-reynsla)) 
(PP (P af-af) (NP (N-D stjórnarandstöðu-stjórnarandstaða)))
(, ,-,)
(VP (BEDI var-vera))
(PP (P að-að) (NP (ADJP (ADJR-D minni-lítill)) (N-N hlut$-hluti) (D-N $inn-hinn)))
(VP (MDDI vildi-vilja))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(IP-INF (VB ráða-ráða))
(NP-OB2 (PRO-D því-það)) 
(NP-OB1 (PRO-A hvaða-hvaða) (N-A mál-mál)) 
(VP (VBDS fengjust-fá))
 (VP (VAN afgreidd-afgreiða)) 
(CONJ og-og)
(NP-SBJ (PRO-N hver-hver)) 
(NEG ekki-ekki)
(, ,-,)
(ADVP (ADVR heldur-heldur))
(VP (VBDI krafðist-krefja))
(NP-SBJ (PRO-N hann-hann)) (NP-POS (PRO-G þess-það)) 
(IP-INF (TO að-að) (VB ráða-ráða))
(NP-OB1 (ADJP (ADJ-D efnislegri-efnislegur)) (N-D niðurstöðu-niðurstaða)) (NP-POS (D-G þeirra-sá) (NS-G mála-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDS fengjust-fá))
 (VP (VAN afgreidd-afgreiða)) 
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP-SBJ (NS-N minnihlutasjónarmið-minnihlutasjónarmið)) 
(VP (VBDI áttu-eiga))
(IP-INF (TO að-að) (RD verða-verða))
(NP-PRD (N-N niðurstaða-niðurstaða)) 
(NP-POS (N-G þings$-þing) (D-G $ins-hinn))
(ADVP (ADV efnislega-efnislega))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D málum-mál)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (QR-N meiri-mikill)) 
(NP-OB1 (N-D hluta$-hluti) (D-D $num-hinn)) 
(VP (RDDS yrði-verða))
 (ADJP (ADJS-N náðarsamlegast-náðarsamlegur)) 
 (VP (VAN leyft-leyfa)) 
(IP-INF (TO að-að) (VB fá-fá))
(ADVP-LOC (ADV hér-hér))
(NP-OB1 (N-A afgreiðslu-afgreiðsla)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI endurtók-endurtaka))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV aftur-aftur) (C og-og) (ADV aftur-aftur))
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (ADJP (Q-N mikið-mikill)) (N-N umhugsunarefni-umhugsunarefni)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(ADVP (ADV þingræðislega-þingræðislega))
 (VP (VAN séð-sjá)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (NPR-N HBH-hbh)) 
(, :-:)
(VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það) (PRO-N sama-sami)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (DO gerast-gera))
(PP (P í-í) (NP (N-A dag-dagur)))
(. ?-?)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-OB1 (PRO-A Það-það)) 
(VP (VBPI tel-telja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV nú-nú) (NEG ekki-ekki))
(VP (BE vera-vera))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(PP (P við-við))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tók-taka))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-A munn-munnur)))
(VP (RDN orðið-verða))
(NP (N-A málþóf-málþóf))
(ADVP (ADV í-í) (ADV gær-gær))
(CONJ eða-eða)
(NP (N-A fyrradag-fyrradagur))
(, ,-,)
(CP-THT (C að-að))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
(VP (BEPI er-vera))
(ADVP (ADV eiginlega-eiginlega))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur))  
(IP-INF (TO að-að) (VB stunda-stunda))
(NP-OB1 (N-A málþóf-málþóf)) 
(PP (P í-í) (NP (NUM-N 1.-1.)))
(ADVP (as umr.-umr.))))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nú-nú) (ADV einfaldlega-einfaldlega) (ADV þannig-þannig))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N lokuð-lokaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (VP (VAN tiltekinn-tiltaka)) 
(NP-SBJ (N-N réttur-réttur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N þingmenn-þingmaður)) 
(VP (HVPI hafa-hafa))
(, ,-,)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPI geta-geta) (VBN fullnýtt-fullnýta))
(NP-OB1 (PRO-A hann-hann)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI telja-telja))
(NP-OB1 (N-A ástæðu-ástæða)) 
(ADVP (ADV til-til))
(CONJ og-og)
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N búið-búinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI gildir-gilda))
(NP-OB1 (OTHER-D öðru-annar)) 
(PP (P um-um) (NP (NUM-N 2.-2.)))
(ADVP (as umr.-umr.))
(ADVP (P vegna-vegna) (PRO-G þess-það))
(ADVP (ADV hversu-hversu))
(NP-SBJ (ADJP (ADVP (ADV fáránlega-fáránlega)) (ADJ-N vitlaus-vitlaus)) (NS-N þingsköp$-þingsköp) (D-N $in-hinn)) 
(VP (BEPI eru-vera))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI afgreiddu-afgreiða))
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D ágreiningi-ágreiningur)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2007-2007)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NP (NS-A umsagnir-umsögn)) (CONJ og-og) (NP (NS-A athugasemdir-athugasemd)))
(, ,-,)
(INTJP (INTJ nei-nei))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI nálgast-nálgast))
(NP-OB1 (PRO-A það-það)) 
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þær-hún)) 
(VP (VBPS vegi-vega))
 (ADJP (ADJ-N misþungt-misþungur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV auðvitað-auðvitað)) (ADJ-N mismunandi-mismunandi)) 
(PP (P að-að) (NP (N-D umfangi-umfang)))
(, ,-,)
(VP (VBPI lúta-lúta))
(PP (P að-að) (NP (ADJP (ADJ-D mismunandi-mismunandi)) (NS-D þáttum-þáttur)))
(, ,-,)
(PP (P fyrir-fyrir) (NP (Q-D sumum-sumur)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADVR meira-mjög))
(CONJ eða-eða)
 (ADJP (ADVP-TMP (ADV þá-þá)) (ADJR-N minna-lítill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI leggja-leggja))
(NP-OB1 (PRO-A það-það)) 
(PP (P á-á) (NP (PRO-A sig-sig)))
(IP-INF (TO að-að) (VB veita-veita))
(NP-OB1 (N-A umsögn-umsögn)) 
(PP (P um-um) (NP (NS-A þingmál-þingmál)))
(CONJ og-og)
(IP-INF (VB senda-senda))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADV inn-inn) (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV alltaf-alltaf))
(PP (P vegna-vegna) (NP (ONE+Q-G einhvers-einhver)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI telja-telja))
(NP-OB1 (PRO-A sig-sig)) 
(ADJP (ADJ-D miklu-mikill))
(IP-INF (VB varða-varða))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
 (ADVP (as a.m.k.-a.m.k.)) (NP (PRO-A sig-sig)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV alvarlega-alvarlega))
(CONJ og-og)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NP (NS-N heildarsamtök-heildarsamtök)) (CONJ eða-eða) (NP (ADJP (ADJ-N fámenn-fámennur)) (NS-N félagasamtök-félagasamtök))) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV vel-vel)) (ADJ-N rökstutt-rökstuddur)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N málefnalegt-málefnalegur)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI varðar-varða))
(NP-OB1 (ADJP (ADJ-A viðkomandi-viðkomandi)) (NS-A aðila-aðili)) 
(PP (P að-að) (NP-POS (PRO-G hans-hann)) (NP (N-D mati-mat)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A tillit-tillit)) 
(PP (P til-til) (PRO-G þess-það))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))