Herra nken forseti nken . .
Ég fp1en þakka sfg1en þeim fpkfþ hv. as
þingmönnum nkfþ sem ct tekið ssg hafa sfg3fn þátt nkeo í aþ umræðum nvfþ og c skal sfg3en reyna sng að cn svara sng spurningum nvfþ hv. as
síðasta lkeeve ræðumanns nkee . .
Varðandi slg frekari lvfovm rannsóknir nvfo eða c greiningu nveo á aþ þessum fakeþ hópi nkeþ get sfg1en ég fp1en ekki aa sagt ssg að c það fphen liggi svg3en fyrir aa mjög aa skýr lvensf mynd nven af aþ því fpheþ hvernig aa hann fpken er sfg3en nákvæmlega aa samansettur lkensf . .
Það fahen sem ct er sfg3en hægt lhensf að cn draga sng í aa sundur aa er sfg3en hver foken hluti nken lánanna nhfeg var sfg3eþ til ae að cn fjármagna sng íbúðakaup nhfo . .
Það fphen er sfg3en einfaldlega aa gert sþghen á aþ þeim fakeþ grunni nkeþ , , geri sfg1en ég fp1en ráð nheo fyrir aa , , að c það fphen eru sfg3fn lán nhfn sem ct stofna sfg3fn rétt aa til ae vaxtabóta nvfe . .
Það fphen eru sfg3fn gögn nhfn frá aþ skattinum nkeþg sem ct hægt lhensf er sfg3en að cn nota sng til ae að cn aðgreina sng þann fakeo hluta nkeo lánanna nhfeg frá aþ hinum ghfþ , , því fpheþ þarna aa eru sfg3fn menn nkfn að cn nýta sng sér fpkfþ lántökurétt nkeo sinn fekeo hjá aþ lífeyrissjóðum nkfþ og c þeir fpkfn verða sfg3fn sér fpkfþ út aa um ao veð nheo jafnvel aa þó aa að c lánið nheng sé svg3en notað sþghen til ae bílakaupa nhfe eða c einhverra fokfe annarra fokfe hluta nkfe . .
Í aþ þeim fahfþ tilvikum nhfþ sem ct íbúðakaup nhfn hafa sfg3fn farið ssg fram aa innan ae tilskilinna lhfesf tímamarka nhfe sem ct skilgreind sþghfn eru sfg3fn í aþ lögum nhfþ og c gilda sfg3fn um ao það fpheo hvaða fshfn lán nhfn stofna sfg3fn rétt aa til ae greiðslu nvee vaxtabóta nvfe , , flokkast sfm3en þau fphfo þar aa með aa . .
Það fphen er sfg3en eins aa og c þarna aa kemur sfg3en fram aa tæp lhfnsf 60% tp lánanna nhfeg sem ct fóru sfg3fþ í ao slíkt fbheo . .
Það fahen sem ct hins fakee vegar nkee liggur sfg3en nokkuð fohen ljóst lhensf fyrir aa er sfg3en að c hér aa er sfg3en yfirleitt aa um ao yngra lheovm fólk nheo að cn ræða sng . .
Hér aa er sfg3en hlutfall nhen fyrstu lvfove íbúðakaupa nhfe hátt nkeo . .
Það fphen er sfg3en hægt lhensf að cn fullyrða sng held sfg1en ég fp1en með aþ nokkuð fohen óyggjandi lkeþof vissu svg3fþ að c það fphen á sfg3en við aa um ao hópinn nkeog að c hann fpken er sfg3en almennt aa ungur lkensf og c það fphen er sfg3en almennt aa hærra lhenvm hlutfall nhen fyrstu lkfove íbúðakaupa nhfe heldur aam en c á sfg3en við aa á aþ lánamarkaðnum nkeþg eða c fasteignamarkaðnum nkeþg almennt aa . . 
