Herra nken forseti nken . .
Ég fp1en vil sfg1en spyrja sng hv. as
4. ta þm. as
Reykv nven-s . .
s. as , , Pétur nken-s H. as Blöndal nken-s , , út aa í ao eitt tfheo má sfg3en segja sng lagatæknilegt lheosf eða c þinglegt lheosf atriði nheo sem ct varðar sfg3en atriði nhfo þessa fahee máls nhee og c það fphen er sfg3en sú faven staðreynd nven að c inn aa í ao þetta faheo frumvarp nheo eiga sfg3fn nú aa að cn bætast snm samkvæmt aþ breytingartillögum nvfþ meiri lvenvm hlutans nkeeg þrír tfkfn nýir lkfnsf kaflar nkfn eða c það fphen á sfg3en að cn opna sng upp aa löggjöf nveo á aþ þremur tfhfþ nýjum lhfþsf sviðum nhfþ hér aa við ao 2. ta umr. as málsins nheeg . .
Af aþ því fpheþ hv. as
þm. as
Pétur nken-s H. as Blöndal nken-s hefur sfg3en oft aa lagt ssg margt lheosf gott nheo til ae mála nhfe í aþ sambandi nheþ við ao bætt lhfosf vinnubrögð nhfo hér aa á aþ þingi nheþ , , og c ekki aa síst aae varðandi slg sjálfstæði nheo Alþingis nhee-s og c frumkvæði nheo við ao lagasetningu nveo og c annað foheo í aþ þeim fakeþ dúr nkeþ , , læt sfg1en ég fp1en mér fp1eþ detta sng í ao hug nkeo að aþ hv. as
þingmaður nken sé svg3en ekkert fohen sérstaklega aa ánægður lkensf með ao þetta faheo ráðslag nheo . .
Auðvitað aa er sfg3en sökin nveng ekki aa hv. as
þingmanns nkee eða c efnahags99xCOM_dashx66 nvee og c viðskiptanefndar nvee því fpheþ það fphen er sfg3en augljóslega aa hér aa við ao ríkisstjórn nveo og c ráðuneyti nheþ að cn sakast snm , , frumvarpið nheng er sfg3en auðvitað aa vanbúið lhensf þegar c það fphen kemur sfg3en til ae okkar fp1fe hér aa í ao haust nheo . .
Það fphen vantar sfg3en inn aa í ao það fpheo breytingar nvfo á aþ tilteknum lhfþsf lögum nhfþ sem ct alls fohee ekki aa eru sfg3fn opnaðar sþgvfn upp aa með aþ frumvarpinu nheþg þegar c það fphen er sfg3en lagt sþghen fram aa . .
Auðvitað aa hefur sfg3en annað fohen eins aa gerst ssm áður aa , , það fpheo viðurkenni sfg1en ég fp1en fúslega aa , , en c aldrei aa hefur sfg3en þetta fahen samt aa þótt c góð lvensf latína nven . .
Það fphen leiðir sfg3en til ae þeirra fahfe vandkvæða nhfe meðal ae annars fohee að c þessi fahfn efnisatriði nhfn frumvarpsins nheeg eða c væntanlegra lhfesf laga nhfe fá sfg3fn aldrei aa hér aa þrjár tfvfn umræður nvfn eins aa og c stjórnarskrá nven og c þingsköp nhfn gera sfg3fn ráð nheo fyrir aa . .
Það fphen leiðir sfg3en líka aa til ae þess fphee að c þingnefndin nveng hefur sfg3en þetta faheo ekki aa í aþ sínum fevfþ höndum nvfþ til ae að cn senda sng út aa til ae umsagnar nvee með aþ sama fbkeþ hætti nkeþ og c efnisatriði nhfo frumvarpsins nheeg að aþ öðru foheþ leyti nheþ . .
Ég fp1en vil sfg1en aðeins aa heyra sng sjónarmið nhfo hv. as
þingmanns nkee í aþ þessum fahfþ efnum nhfþ án ae þess fphee að cn ætla sng að cn gera sng þetta faheo að aþ stóru lheþsf máli nheþ , , þannig aa að c ég fp1en vil sfg1en nota sng fyrra lheovm andsvar nheo mitt feheo til ae að cn taka sng þetta faheo mál nheo upp aa og c vekja sfg3fn athygli nveo á aþ því fpheþ að c við fp1fn erum sfg1fn því fpheþ miður aam með aþ svona aa í aþ farteskinu nheþg miðað sþghen við ao breytingartillögur nvfo meiri lkeovm hlutans nkeeg . . 
