{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VPg Varðandi slg VPg]
{*OBJ> [NP afkomu nveo NP] {*QUAL [NP sjávarútvegsins nkeeg NP] *QUAL} *OBJ>}
[VP hvet sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[NP fólk nheo NP]
[AdvP bara aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi verða sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP úti aa AdvP]
[PP um ao [NP þetta faheo rit nheo NP] PP]
[PP á aþ [NP heimasíðu nveþ NP] {*QUAL [NP Hagstofunnar nveegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP í aa gær aa AdvP]
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP [AdvP afar aa AdvP] fróðleg lvensf AP] lesning nven NP] *SUBJ<}
[CP og c CP]
[VP sýnir sfg3en VP]
{*OBJ< [AP svart lheosf AP] *OBJ<}
[PP á aþ [AP hvítu lheþsf AP] PP]
[SCP að c SCP]
{*SUBJ> [NP sá faken [AP mikli lkenvf AP] hræðsluáróður nken NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp keyrður sþgken VPp] *COMP>}
[VPb var sfg3eþ VPb]
[AdvP hér aa upp aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP algerlega aa AdvP] tilefnislaus lkensf AP] *COMP<}
. .

[AdvP Enn aa AdvP]
{*SUBJ> [NP eitt tfhen metárið nheng NP] *SUBJ>}
[PP í aþ [NP afkomu nveþ NP] {*QUAL [NP sjávarútvegsins nkeeg NP] *QUAL} PP]
[VPb er sfg3en VPb]
[AdvP þar aa AdvP]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
. .

[AdvP Reyndar aa AdvP]
[VP bendir sfg3en VP]
{*COMP [AP flest lhfnse AP] *COMP}
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP afkoman nveng NP] *SUBJ>}
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
[VPb verði svg3en VPb]
{*COMP< [AP ágæt lvensf AP] *COMP<}
. .

{*SUBJ [NP Hrakspár nvfn NP] *SUBJ}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP afurðaverðið nheng NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi lækka sng VPi]
[PP á aþ [NP árinu nheþg 2012 ta NP] PP]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP annað fohen NP] *SUBJ>}
[PP í aþ [NP þeim fakeþ dúr nkeþ NP] PP]
[VP mundi svg3eþ VP]
[VPi fara sng VPi]
[AdvP illa aa AdvP]
[PP með ao [NP greinina nveog NP] PP]
[VP gengu sfg3fþ VP]
[AdvP ekki aa eftir aa AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fengum sfg1fþ VP]
{*OBJ< [NP búbót nveo NP] *OBJ<}
[PP í aþ [NPs [NP [AP auknum lkeþsf AP] þorskkvóta nkeþ NP] [CP og c CP] [NP [AP ágætri lveþsf AP] loðnuvertíð nveþ NP] NPs] PP]
. .

[MWE_AdvP Engu foheþ að aa síður aam MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP niðurstaðan nveng NP] *SUBJ<}
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP mesta lvenve AP] framlegð nven NP] *SUBJ>}
[SCP sem ct SCP]
{*TIMEX [NP nokkurn fokeo tíma nkeo NP] *TIMEX}
[VPb hefur sfg3en verið ssg VPb]
[PP í aþ [NP [AP íslenskum lkeþsf AP] sjávarútvegi nkeþ NP] PP]
[AdvP þrátt aa fyrir aa AdvP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
, ,
[AdvP sennilega aa AdvP]
[MWE_AdvP um ao það faheo bil nheo MWE_AdvP]
{*TIMEX [NP 7,5 ta milljarða nkfo NP] *TIMEX}
[PP í ao [NP veiðigjöld nhfo NP] PP]
[PP í aþ [NP heild nveþ NP] PP]
[PP á aþ [NP árinu nheþg 2012 ta NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP þá faveo tölu nveo NP] *OBJ<}
[AdvP ekki aa nákvæmlega aa AdvP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP nærri aþ [NP lagi nheþ NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP framlegðin nveng NP] *SUBJ<}
[AdvP áfram aa um aa AdvP]
{*SUBJ [NP 80 ta milljarðar nkfn NP] *SUBJ}
[PP eftir ao [NP veiðigjöld nhfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa ekki aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þessi faven grein nven NP] *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn fara sng VPi]
[PP á ao [NP hliðina nveog NP] PP]
. .

[VPg Varðandi slg VPg]
{*OBJ> [NP vinnumarkaðsúrræðin nhfog NP] *OBJ>}
[VP tekur sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[PP í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
[PP undir aþ [NP umvöndun nveþ NP] PP]
[NP [AP meiri lkeovm AP] hluta nkeo NP]
{*QUAL [NP fjárlaganefndar nvee NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] sögulegt lhensf AP] *COMP<}
[VPi að cn verða sng VPi]
{*COMP< [NP vitni nhen NP] *COMP<}
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP fjárlaganefnd nven NP] *SUBJ>}
[VP taki svg3en VP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[AdvP djúpt aa AdvP]
[PP í aþ [NP árinni nveþg NP] PP]
[PP gagnvart aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP einhver foven framsetning nven NP] {*QUAL [NP mála nhfe NP] *QUAL} *SUBJ>}
[PP í aþ [NP fjárreiðulagaskilningi nkeþ NP] PP]
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP fullkomlega aa AdvP] óeðlileg lvensf AP] *COMP<}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP ætlar sfg3en VP]
[AdvP samt aa AdvP]
[VPi að cn láta sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[VPi hafa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ótrúlegt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] gott lhensf AP] *COMP<}
[VPi að cn horfa sng VPi]
[PP [MWE_PP upp aa á ao MWE_PP] [NPs [NP þetta faheo kæruleysi nheo NP] [CP og c CP] [NP virðingarleysi nheo NP] NPs] PP]
[PP gagnvart aþ [NP [AP vönduðum lvfþsf AP] leikreglum nvfþ NP] PP]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
. .

[NP Hið gheo NP]
[NP sama fbheo NP]
[VP má sfg3en VP]
[VPi segja sng VPi]
[PP um ao [NP pottasullið nheog NP] PP]
[PP í aþ [NP forsætisráðuneytinu nheþg NP] PP]
. .

[CP Og c CP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP skaði nken NP] *SUBJ<}
, ,
{*SUBJ [NP herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ [NP frumvarp nhen NP] *SUBJ}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp boðað sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP um ao [NP [AP opinber lhfosf AP] fjármál nhfo NP] PP]
[VP skuli svg3en VP]
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[AdvP fram aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ mátað ssg VP]
{*OBJ< [NP þessi fahfo vinnubrögð nhfo NP] *OBJ<}
[PP [MWE_PP hér aa við ao MWE_PP] [NPs [NP fjárlagagerðina nveog NP] [CP og c CP] [NP fjáraukalagagerðina nveog NP] NPs] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP við ao [NP hina gveo [AP björtu lveovf AP] framtíð nveo NP] {*QUAL [NPs [NP [AP nýrra lhfesf AP] fjárreiðulaga nhfe NP] [CP eða c CP] [NP laga nhfe NP] NPs] *QUAL} PP]
[PP um ao [NP [AP opinber lhfosf AP] fjármál nhfo NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP gaman nhen NP] *COMP<}
[VPi að cn sjá sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gengi svg3eþ VP]
[AdvP upp aa AdvP]
. .

