Herra nken herra
forseti nken forseti
. . .

Ef c ef
vænta sng vænta
er sfg3en vera
tillagna nvfe tillaga
um ao um
að c að
þessir fakfn þessi
fjármunir nkfn fjármunir
sem ct sem
verða sfg3fn verða
í aþ í
ríkissjóði nkeþ ríkissjóður
upp aa upp
á aa á
195 ta 195
milljónir nvfn milljón
verði svg3fn verða
merktir lkfnsf merktur
upp aa upp
á ao á
nýtt lheosf nýr
og c og
merktir lkfnsf merktur
því fpheþ það
að cn að
ganga sng ganga
í ao í
einhvern fokeo einhver
alþjónustusjóð nkeo alþjónustusjóður
eða c eða
hvað fshen hver
það fphen það
nú aa nú
er sfg3en vera
, , ,
þá aa þá
er sfg3en vera
það fphen það
í aþ í
fínu lheþsf fínn
lagi nheþ lag
, , ,
ef c ef
það fphen það
er sfg3en vera
skilvirk lvensf skilvirkur
leið nven leið
til ae til
þess fphee það
að cn að
koma sng koma
þeim fakfþ sá
fjármunum nkfþ fjármunir
í ao í
gagnið nheog gagn
og c og
að c að
þeir fpkfn hann
vinni svg3fn vinna
á aþ á
næsta lheþve næstur
ári nheþ ár
að aþ að
því fpheþ það
að cn að
bæta sng bæta
þessi fahfo þessi
fjarskiptasambönd nhfo fjarskiptasamband
. . .

Varðandi slg varða
samninginn nkeog samningur
við ao við
Farice nkeo-s Farice
þá aa þá
veit sfg1en vita
ég fp1en ég
ekki aa ekki
til ae til
að c að
það fphen það
séu svg3fn vera
neinar fovfn neinn
takmarkanir nvfn takmörkun
á aþ á
því fpheþ það
að c að
greiða sng greiða
megi svg3en mega
mismun nkeo mismunur
tekna nvfe tekja
og c og
gjalda nhfe gjald
á aþ á
þessu faheþ þessi
tímabili nheþ tímabil
úr aþ úr
ríkissjóði nkeþ ríkissjóður
gegnum ao gegnum
samninginn nkeog samningur
og c og
þá aa þá
þarf sfg3en þurfa
auðvitað aa auðvitað
bara aa bara
að cn að
gera sng gera
það fpheo það
. . .

Þess fphee það
vegna ae vegna
átta sfg1en átta
ég fp1en ég
mig fp1eo ég
ekki aa ekki
alveg aa alveg
á aþ á
vandamálinu nheþg vandamál
, , ,
af aþ af
hverju fsheþ hver
þarf sfg3en þurfa
að cn að
taka sng taka
sérstaklega aa sérstaklega
þessar favfo þessi
tekjur nvfo tekja
fjarskiptasjóðs nkee fjarskiptasjóður
út aa út
úr aþ úr
honum fpkeþ hann
, , ,
99xPR_Sx66 aa 99xPR_Sx66
VigH nven-s Vigh
: : :
99xCOM_threedotsx66 nhfo 99xCOM_threedotsx66
samninginn nkeog samningur
. . .
99xPR_Ex66 aa 99xPR_Ex66
ef c ef
fjarskiptasjóður nken fjarskiptasjóður
fengi svg3eþ fá
bara aa bara
í aþ í
fjárveitingu nveþ fjárveiting
það faheo sá
sem ct sem
verður sfg3en verða
að cn að
greiða sng greiða
árlega aa árlega
inn aa inn
á ao á
samninginn nkeog samningur
við ao við
Farice nkeo-s Farice
. . .

Ef c ef
til aa til
vill sfg3en vilja
eru sfg3fn vera
einhver fohfn einhver
lagatæknileg lhfnsf lagatæknilegur
álitamál nhfn álitamál
að cn að
þvælast snm þvæla
þarna aa þarna
fyrir aþ fyrir
mönnum nkfþ maður
, , ,
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
kann sfg3en kunna
að cn að
vera sng vera
. . .

En c en
aðalatriðið nheng aðalatriði
er sfg3en vera
að c að
peningarnir nkfng peningur
fari svg3fn fara
í ao í
það faheo sá
sem ct sem
þeir fpkfn hann
eiga sfg3fn eiga
að cn að
fara sng fara
í aa í
og c og
það fphen það
er sfg3en vera
að cn að
bæta sng bæta
fjarskiptasamböndin nhfog fjarskiptasamband
á aþ á
landsbyggðinni nveþg landsbyggð
. . .
