Herra nken
forseti nken
. .

Þetta fahen
eru sfg3fn
gildar lvfnsf
spurningar nvfn
. .

Svarið nheng
við aþ
fyrstu lveþve
spurningunni nveþg
er sfg3en
ósköp nhfn
einfaldlega aa
það fphen
að c
það fphen
var sfg3eþ
í aþ
sjálfu fbheþ
sér fpheþ
ekki aa
fyrr aam
en c
langt aa
var sfg3eþ
liðið sþghen
á ao
árið nheog
2011 ta
að c
endanlega aa
varð sfg3eþ
ljóst lhensf
að c
lánsveðshópurinn nkeng
mundi svg3eþ
ekki aa
fá sng
úrlausn nveo
sinna fehfe
mála nhfe
í aa
gegnum ao
110%99xCOM_dashx66leiðina nveog
, ,
alla fokfo
vega nkfo
ekki aa
í aþ
tilviki nheþ
lífeyrissjóða nkfe
. .

Fljótlega aa
upp aa
úr aþ
því fpheþ
var sfg3eþ
hafist sþmhen
handa nvfe
við ao
að cn
kortleggja sng
sérstaklega aa
vanda nkeþ
þessa fakee
hóps nkee
, ,
safna sng
um ao
það fpheo
upplýsingum nvfþ
og c
hefja sng
síðan aa
viðræður nvfo
við ao
lífeyrissjóðina nkfog
. .

Skemmst lhense
er sfg3en
frá aþ
því fpheþ
að cn
segja sng
að c
þær favfn
viðræður nvfn
stóðu sfg3fþ
í ao
meira lheovm
en c
ár nhfn
, ,
frá aþ
því fpheþ
snemma aa
á aþ
ári nheþ
2012 ta
og c
þangað aa
til aa
í aþ
mars nkeþ
2013 ta
, ,
langar lvfnsf
og c
strangar lvfnsf
. .

Auðvitað aa
var sfg3eþ
reynt sþghen
að cn
afla sng
upplýsinga nvfe
eins aa
og c
hægt lhensf
var sfg3eþ
. .

Það fphen
var sfg3eþ
í aþ
raun nveþ
ekki aa
fyrr aam
en c
samkomulagi nheþ
hafði sfg3eþ
verið ssg
landað lhensf
við ao
lífeyrissjóðina nkfog
sem ct
forsendur nvfn
voru sfg3fþ
fyrir aþ
því fpheþ
að cn
leggja sng
fram aa
frumvarp nheo
til ae
fullnustu nvee
því faheþ
samkomulagi nheþ
. .

Það fphen
tók sfg3eþ
allan fokeo
þennan fakeo
tíma nkeo
. .

Ég fp1en
hygg sfg1en
nú aa
að c
einhverjir fokfn
kannist svm3en
við ao
það fpheo
og c
muni svg3en
eftir aþ
því fpheþ
að c
með aþ
reglubundnum lkeþsf
hætti nkeþ
var sfg3eþ
spurt sþghen
að aþ
því fpheþ
í aþ
fjölmiðlum nkfþ
og c
fjallað sþghen
um ao
það fpheo
hvernig aa
gengi nhen
í aþ
þessum favfþ
viðræðum nvfþ
. .

Í aþ
öðru lheþsf
lagi nheþ
: :
Hvaða fsvfn
fjárhæðir nvfn
? ?

Það fphen
er sfg3en
sömuleiðis aa
verulegum lhfþsf
vandkvæðum nhfþ
bundið sþghen
að cn
meta sng
það fpheo
nákvæmlega aa
. .

Það fphen
mundi svg3eþ
að aþ
sjálfsögðu lheþsf
ekki aa
liggja sng
fyrir aa
fyrr aam
en c
í ao
lok nhfo
aðgerðarinnar nveeg
, ,
en c
þó aa
er sfg3en
hægt lhensf
að cn
áætla sng
stærðargráðuna nveog
. .

Líklegasta lhenve
mat nhen
á aþ
þætti nkeþ
ríkisins nheeg
, ,
þeim fakeþ
hluta nkeþ
sem ct
lenti sfg3eþ
á aþ
ríkinu nheþg
í aþ
þessari faveþ
aðgerð nveþ
, ,
er sfg3en
stærðargráðan nveng
2 ta
til aa
3 ta
milljarðar nkfn
kr. as
99xCOM_dashx66 aa
2,5 tp
til ae
4 ta
. .

Það fphen
er sfg3en
mjög aa
erfitt lhensf
að cn
áætla sng
það fpheo
mikið lheosf
nákvæmar aam
. .

Við fp1fn
höfum sfg1fn
tilteknar lvfosf
tölfræðilegar lvfosf
upplýsingar nvfo
, ,
þær fpvfn
eru sfg3fn
reifaðar lvfnsf
í aþ
greinargerð nveþ
með aþ
frumvarpinu nheþg
svo aa
sem c
eins aa
og c
að c
um ao
tæplega aa
4.000 ta
af aþ
hátt aa
í aa
7.000 ta
með ao
lánsveð nhfo
nýttu sfg3fþ
þau fphfn
lán nheo
til ae
íbúðakaupa nhfe
. .

Að aþ
sjálfsögðu lheþsf
koma sfg3fn
ekki aa
aðrir fokfn
til ae
greina nvfe
hér aa
en c
þeir fakfn
sem ct
notuðu sfg3fþ
lánin nhfog
með aþ
veðum nhfþ
í ao
íbúðakaup nheo
, ,
það fphen
eru sfg3fn
þeir fakfn
sem ct
fengju svg3fþ
niðurfærsluna nveog
. .

Hvað fshen
með ao
þá fakfo
sem ct
hafa sfg3fn
leyst ssg
til ae
sín fpkee
ábyrgðir nvfo
? ?

Sem c
betur aam
fer sfg3en
er sfg3en
ástæða nven
til ae
að cn
ætla sng
að c
ekki aa
hafi svg3en
verið ssg
mikið lhensf
um ao
það fpheo
í aþ
tilviki nheþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
lánsveðanna nhfeg
, ,
einfaldlega aa
vegna ae
þess fphee
að c
öllum fokfþ
hefur sfg3en
verið ssg
þessi faven
staða nven
ljós nheo
og c
lífeyrissjóðirnir nkfng
að aþ
minnsta lkeþve
kosti nkeþ
upplýsa sfg3fn
að c
þeir fpkfn
hafi svg3fn
farið ssg
sér fpheþ
hægt aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
og c
almennt aa
ekki aa
farið ssg
í ao
slíkar fbvfo
aðgerðir nvfo
. .
