{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
, ,
[NP formanni nkeþ NP]
{*QUAL [NPs [NP efnahags99xCOM_dashx66 nvee NP] [CP og c CP] [NP viðskiptanefndar nvee NP] NPs] *QUAL}
, ,
[PP fyrir ao [NP svörin nhfog NP] PP]
[CP eða c CP]
[PP fyrir ao [VPi að cn bregðast snm VPi] PP]
[AdvP við aa AdvP]
[CP og c CP]
[VPi koma sng VPi]
[PP með ao [NP athugasemdir nvfo sínar fevfo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[AdvP þó aa AdvP]
[VPi að cn segja sng VPi]
[MWE_CP alveg aa eins aa og c MWE_CP]
[VPb er sfg3en VPb]
[SCP að c SCP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn horfa sng VPi]
[PP [MWE_PP fram aa hjá aþ MWE_PP] [NP því fpheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP með ao [NP [AP [AdvP svona aa AdvP] stórar lvfnsf AP] tölur nvfn NP] PP]
[CP og c CP]
[NP [AP [AdvP svona aa AdvP] mikla lveosf AP] hagsmuni nkfo NP]
[PP í aþ [NP huga nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP gríðarlegar lvfnsf AP] mótsagnir nvfn NP] *COMP<}
[PP í aþ [NPs [NP þeim fahfþ gögnum nhfþ NP] [CP og c CP] [NP þeim favfþ forsendum nvfþ NP] NPs] PP]
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp lögð sþghfn VPp] *COMP<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[PP á aþ [NP þessu faheþ hausti nheþ NP] PP]
[PP um ao [NP bankaskattinn nkeog NP] PP]
. .

[PP Í aþ [NP greinargerð nveþ NP] {*QUAL [NP frumvarpsins nheeg NP] *QUAL} PP]
[VP kemur sfg3en VP]
[AdvP fram aa AdvP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VP mat sfg3eþ VP]
{*OBJ< [NP fjármála99xCOM_dashx66 nkeþ NP] *OBJ<}
[CP og c CP]
{*QUAL [NP efnahagsráðuneytisins nheeg NP] *QUAL}
[PP að aþ [NPs [NP slitum nhfþ NP] {*QUAL [NP [AP gömlu lkfevf AP] búanna nkfeg NP] *QUAL} [CP eða c CP] [NP skiptum nhfþ NP] NPs] PP]
[VPb verði svg3en VPb]
[PP að aþ [AP fullu lheþsf AP] PP]
{*COMP< [VPp lokið sþghen VPp] *COMP<}
[PP í ao [NP árslok nhfo 2015 ta NP] PP]
[CP og c CP]
{*SUBJ [NP skattstofninn nkeng NP] *SUBJ}
[AdvP þar aa AdvP]
{*COMP [AP [AdvP með aa AdvP] horfinn lkensf AP] *COMP}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP áætlaði sfg3eþ VP]
{*SUBJ< [NP ráðuneytið nheng NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP tekjur nvfo NP] *OBJ<}
[PP af aþ [NPs [NP þessari faveþ hækkun nveþ NP] [CP og c CP] [NP breytingu nveþ NP] NPs] {*QUAL [NP bankaskattsins nkeeg NP] *QUAL} PP]
[CP eða c CP]
[NP breikkun nveo NP]
[SCP nema c SCP]
[PP í ao [NP tvö tfhfo ár nhfo NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP 11,3 ta milljarða nkfo NP] PP]
[PP frá aþ [NP búunum nkfþg NP] PP]
[PP í ao [NP tvö tfhfo ár nhfo NP] PP]
[CP og c CP]
[AdvP síðan aa AdvP]
{*TIMEX [NP núll ta NP] *TIMEX}
. .

[AdvP Nú aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[MWE_AdvP allt fohen í aþ einu lheþsf MWE_AdvP]
[AdvP með aa AdvP]
[PP í aþ [NP höndunum nvfþg NP] PP]
[NP áform nhfo NP]
[PP um ao [NP [AP stórfellda lveosf AP] skattlagningu nveo NP] PP]
[PP frá aþ [NP þessum fakfþ aðilum nkfþ NP] PP]
, ,
[NP tekjur nvfo NP]
[PP af aþ [NP þessu faheþ [AP næstu lhfove AP] NP] PP]
{*TIMEX [NP fjögur tfhfo árin nhfog NP] *TIMEX}
. .

{*COMP [AP Gott lhensf AP] *COMP}
[CP og c CP]
[AdvP vel aa AdvP]
. .

[AdvP Þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
: :
[InjP Já au InjP]
, ,
[CP en c CP]
[SCP ef c SCP]
{*SUBJ> [NP þessi faken skattstofn nken NP] *SUBJ>}
[VP hverfur sfg3en VP]
[VP munum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi fá sng VPi]
{*OBJ< [NP [AP mikla lkfosf AP] fjármuni nkfo NP] *OBJ<}
[PP eftir aþ [NP öðrum fovfþ leiðum nvfþ NP] PP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP búunum nvfþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP þessir fakfn aðilar nkfn NP] *SUBJ>}
[VP neyðast sfm3fn VP]
[MWE_CP til ae að cn MWE_CP]
[VPi afskrifa sng VPi]
{*OBJ< [NP [AP [AdvP hér aa AdvP] miklar lvfosf AP] krónueignir nvfo sínar fevfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefur sfg3en [AdvP svo aa sem aa lengi aa AdvP] verið ssg VPb]
{*COMP< [NP hugmyndin nveng NP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[PP í aþ [NP hendi nveþ NP] PP]
[PP um ao [NP það fpheo NP] PP]
[AdvP hvenær aa AdvP]
[CP og c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerist sfm3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tók sfg1eþ VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[SCP að c SCP]
[AdvP þá aa AdvP]
[VP muni svg3en VP]
{*SUBJ< [NP ríkið nheng NP] *SUBJ<}
[VPi fá sng VPi]
{*OBJ< [NP [AP mikla lkfosf AP] fjármuni nkfo NP] *OBJ<}
[PP í ao [NP sínar fevfo hendur nvfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP enn aa síður aam AdvP]
{*COMP< [NP nokkuð fohen NP] *COMP<}
[PP í aþ [NP hendi nveþ NP] PP]
[PP með ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP endilega aa AdvP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[SCP sem ct SCP]
[VP hirði svg3en VP]
{*OBJ< [NP þann fakeo ávinning nkeo NP] *OBJ<}
[SCP nema c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerist sfm3en VP]
{*SUBJ [NP [AP beinn lkensf AP] aðili nken NP] *SUBJ}
[PP að aþ [NP málinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP skilar sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP hagnaði nkeþ NP] *OBJ<}
[PP til ae [NP ríkisins nheeg NP] PP]
[AdvP per aa se aa þó aa AdvP]
{*SUBJ> [NP þeir fakfn aðilar nkfn NP] *SUBJ>}
[VPb yrðu svg3fþ VPb]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[VPi að cn færa sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP eign nveo sína feveo NP] *OBJ<}
[PP í aþ [NP íslensku nveþ NP] PP]
[NP bönkunum nkfþg NP]
[CP og c CP]
[VPi láta sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP fyrir ao [NP afslátt nkeo NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP tapa sfg3fn VP]
[CP en c CP]
[AdvP ekki aa við aa AdvP]
[SCP sem c SCP]
[VP græðum sfg1fn VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [APs [AP [AdvP svo aa AdvP] margir lkfnsf AP] [AP lausir lkfnsf AP] APs] endar nkfn NP] *COMP<}
[PP í aþ [NP þessu faheþ NP] PP]
[PP af aþ [NP því faheþ tagi nheþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa þannig aa AdvP]
[SCP að c SCP]
[MWE_CP án ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vilji svg1en VP]
[VPi espa sng VPi]
[AdvP hér aa upp aa AdvP]
{*OBJ< [NP umræður nvfo NP] *OBJ<}
[CP eða c CP]
[VPi lengja sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn setja sng VPi]
{*OBJ< [NP þessa fakfo fyrirvara nkfo NP] *OBJ<}
[PP í ao [NP loftið nheog NP] PP]
. .

