{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[AdvP Aftur aa AdvP]
[VPg varðandi slg VPg]
[NP skattkröfuna nveog NP]
[PP í ao [NP búin nhfog NP] PP]
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geta sfg3fn sagt ssg VP]
[SCP sem c SCP]
[MWE_CP svo aa að c MWE_CP]
[SCP ef c SCP]
{*SUBJ> [NP búin nhfng NP] *SUBJ>}
[VP standa sfg3fn VP]
{*COMP [AP [AdvP alveg aa AdvP] kyrr lhfnsf AP] *COMP}
[PP á aþ [NP [AP heilu lheþsf AP] ári nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP skattkrafan nveng NP] *SUBJ<}
{*COMP< [AP meðhöndluð lvensf AP] *COMP<}
[SCP sem c SCP]
{*SUBJ [NP kostnaður nken NP] *SUBJ}
[PP á aþ [NP því faheþ ári nheþ NP] PP]
[CP og c CP]
{*COMP [VPp greidd sþghfn VPp] *COMP}
[AdvP út aa AdvP]
[CP og c CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP bíður sfg3en VP]
[MWE_CP eins aa og c MWE_CP]
[VPb er sfg3en VPb]
. .

[CP En c CP]
[SCP ef c SCP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn greiða sng VPi]
[AdvP út aa AdvP]
[CP og c CP]
[VP fær sfg3en VP]
[VPi að cn greiða sng VPi]
{*OBJ< [NP einhvern fokeo hluta nkeo NP] *OBJ<}
[AdvP upp aa í aa AdvP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*OBJ> [NP forgangskröfur nvfo NP] *OBJ>}
[VP geri sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[NP ráð nheo NP]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP slitastjórnirnar nvfng NP] *SUBJ>}
[VP vilji svg3fn VP]
[VPi vita sng VPi]
[AdvP hvar aa AdvP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP standa sfg3fn VP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[PP að aþ [AP minnsta lkeþve AP] PP]
[VP kosta sfg3fn VP]
[VPb að cn vera sng VPb]
{*COMP< [AP [AdvP algerlega aa AdvP] kristaltært lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP skattkrafan nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn standa sng VPi]
[AdvP framar aam AdvP]
{*OBJ< [NP [AP almennum lvfþsf AP] kröfum nvfþ NP] *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tala sfg1en VP]
[AdvP nú aa ekki aa um aa AdvP]
[PP í aþ [NP búi nheþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP ef c til aa vill sfg3en MWE_AdvP]
[PP á aþ PP]
[AdvP ekki aa AdvP]
[SCP nema c SCP]
[AdvP rétt aa AdvP]
[PP fyrir ao [NP forgangskröfunum nvfþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[VPi að cn þurfa sng VPi]
[VPb að cn vera sng VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP því aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] viss lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP allar fovfn flækjur nvfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP leystar lvfnsf AP] *COMP<}
[PP með aþ [NP þessu faheþ NP] PP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fahen sjónarmið nhen NP] *SUBJ<}
[AdvP mjög aa AdvP]
[VPs ríkt ssg VPs]
[AdvP nú aa AdvP]
[PP um ao [NP stundir nvfo NP] PP]
[PP eftir ao [NP fjármálakreppuna nveog NP] PP]
[PP um ao [NP heim nkeo allan fokeo NP] PP]
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP [AdvP eigi aa AdvP] myndarlegan lkeosf AP] skatt nkeo NP] *OBJ<}
[PP af aþ [NP ofurlaunum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
[MWE_CP því fpheþ að c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP talar sfg3en VP]
[PP í ao [NP þá faveo veru nveo NP] PP]
. .

{*SUBJ [NP Eitt fohen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
{*SUBJ> [NP allra fohfe [AP galnasta lhenve AP] NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
[PP í aþ [NP rugli nheþ sínu feheþ NP] PP]
[PP á aþ [NP árunum nhfþg 2003 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2007 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
[VPi að cn fella sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP hátekjuskattsþrepið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP yfirgengilegt lhensf AP] *COMP<}
. .

[PP Á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ofurlaunin nhfng NP] *SUBJ>}
[VP héldu sfg3fþ VP]
{*OBJ< [NP innleið nveo sína feveo NP] *OBJ<}
[VP felldu sfg3fþ VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
{*OBJ< [NP hátekjuþrepið nheog NP] *OBJ<}
[PP [MWE_PP niður aa í aþ MWE_PP] [NP áföngum nkfþ NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP reiknaði sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP út aa AdvP]
[SCP að c SCP]
{*SUBJ [NP [AP tekjuhæsti lkenve AP] maður nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
{*TIMEX [NP árið nheog 2007 ta NP] *TIMEX}
[VP borgaði sfg3eþ VP]
{*OBJ< [NP 70 ta milljónum nvfþ NP] *OBJ<}
[AdvP minna aam AdvP]
[PP í ao [NP tekjuskatt nkeo NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VPb hafði sfg3eþ verið ssg VPb]
{*COMP< [AP [AdvP svo aa AdvP] örlát lvensf AP] *COMP<}
[VPi að cn fella sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP hátekjuþrepið nheog NP] *OBJ<}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP endurtek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP spurningu nveo mína feveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP getur sfg3en [AdvP kannski aa AdvP] svarað ssg VP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP umræðunnar nveeg NP] *QUAL} PP]
: :
[VPb Er sfg3en VPb]
{*SUBJ< {*QUAL [NP hans fpkee NP] *QUAL} [NP framtíðarsýn nven NP] *SUBJ<}
[PP á ao [NP skattkerfið nheog eitt tfhen NP] PP]
[CP eða c CP]
{*TIMEX [NP tvö tfhfo skattþrep nhfo NP] *TIMEX}
? ?

[AdvP Hvernig aa AdvP]
[VP á sfg3en VP]
[VPi að cn lesa sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[PP í aþ [NP greinargerð nveþ NP] PP]
[PP með aþ [NP frumvarpinu nheþg NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi leggja sng VPi]
[PP í ao [NP það fpheo NP] PP]
{*OBJ< [NP þann fakeo skilning nkeo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP tvö tfhfo þrep nhfo NP] PP]
, ,
[VPi að cn sameina sng VPi]
{*OBJ< [NPs [NP [AP lægsta lheove AP] þrepið nheog NP] [CP og c CP] [NP miðþrepið nheog NP] NPs] *OBJ<}
[CP en c CP]
[VPi viðhalda sng VPi]
{*OBJ< [NP háþrepi nheþ NP] *OBJ<}
. .

[AdvP Vonandi aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP rétt lhensf AP] *COMP<}
. .

[AdvP Þá aa AdvP]
[VPb er sfg3en [AdvP ekki aa þó aa AdvP] verið ssg VPb]
[VPi að cn tala sng VPi]
[PP um ao [VPi að cn fara sng VPi] PP]
{*OBJ< [NP alla foveo leið nveo NP] *OBJ<}
[AdvP til aa baka aa AdvP]
[PP í ao [NP frjálshyggjuna nveog NP] PP]
[CP og c CP]
[VPi fletja sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[MWE_PP út aa [PP í ao PP] MWE_PP]
[AdvP ekki aa AdvP]
[NP neitt foheo NP]
. .

