{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP ræðumaður nken NP] *SUBJ>}
[VP þekki sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[VPb orðið ssg VPb]
[NP það fpheo NP]
[AdvP vel aa AdvP]
[PP af aþ [NP [AP langri lveþsf AP] samveru nveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP viti svg3en VP]
[SCP að c SCP]
[SCP þótt c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en farið ssg VP]
[AdvP hér aa AdvP]
{*OBJ< [NP nokkuð fohen [AP mikinn lkeosf AP] NP] *OBJ<}
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[VPb sé svg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa endilega aa AdvP]
{*SUBJ [NP ávísun nven NP] *SUBJ}
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb geti svg1en [AdvP svo aa ekki aa AdvP] orðið ssg VPb]
{*COMP< [AP diplómatískur lkensf AP] *COMP<}
[CP og c CP]
[VPs miðlað ssg VPs]
{*OBJ< [NP málum nhfþ NP] *OBJ<}
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [AP [AdvP nú aa AdvP] lítið lheosf AP] *OBJ<}
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP krafsinu nheþg NP] PP]
[SCP nema c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP komi svg3en VP]
{*OBJ< [NP sinni feveþ skoðun nveþ NP] *OBJ<}
[AdvP svolítið aa fast aa AdvP]
[PP á ao [NP framfæri nheo NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP mín feven reynsla nven NP] *COMP<}
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP [AP mikið lhensf AP] fagnaðarefni nhen NP] *SUBJ<}
[SCP ef c SCP]
{*SUBJ> [NP það fahen andrúmsloft nhen NP] *SUBJ>}
[VP gæti svg3eþ myndast ssm VP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP nú aa AdvP] reynt ssg VP]
[VPi að cn tala sng VPi]
[AdvP svolítið aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þann fakeo veruleika nkeo NP] PP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[AdvP beint aa AdvP]
[NP máli nheþ mínu feheþ NP]
[PP til ae [NP stjórnarþingmanna nkfe NP] PP]
, ,
{*QUAL [NP nefndarmanna nkfe NP] *QUAL}
[PP í aþ [NPs [NP umhverfis99xCOM_dashx66 nhfþ NP] [CP og c CP] [NP skipulagsnefnd nveþ NP] NPs] PP]
. .

[AdvP Vonandi aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa þannig aa AdvP]
[SCP að c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi leggja sng VPi]
{*OBJ< [NP stein nkeo NP] *OBJ<}
[PP í ao [NP götu nveo NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
{*OBJ< [NP tilraun nveo NP] *OBJ<}
[PP á aþ [NP vettvangi nkeþ NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[MWE_CP til ae að cn MWE_CP]
[VPi setjast snm VPi]
[PP yfir ao [NP málið nheog NP] PP]
[CP og c CP]
[VPi velta sng VPi]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
{*OBJ< [NP ýmsum fovfþ leiðum nvfþ NP] *OBJ<}
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en tekið ssg VP]
[PP undir ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[NP manni nkeþ NP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP [AP [AdvP náttúrlega aa AdvP] mestur lkense AP] akkur nken NP] *SUBJ<}
[PP í aþ PP]
[VPb væri svg3eþ VPb]
[SCP að c SCP]
{*SUBJ [NP nýmælin nhfng NP] *SUBJ}
[PP í aþ [NP lögunum nhfþg NP] PP]
[CP og c CP]
{*SUBJ [NPs [NP meginreglurnar nvfng NP] , , [NP varúðarreglan nveng NP] [CP og c CP] [NP annað fohen NP] NPs] *SUBJ}
[PP í aþ [NP þeim fakeþ dúr nkeþ NP] PP]
, ,
[VP fengju svg3fþ VP]
[VPi að cn viðhaldast snm VPi]
[PP [MWE_PP inni aa í aþ MWE_PP] [NP löggjöf nveþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*SUBJ [NP [AP verulegur lkensf AP] ávinningur nken NP] *SUBJ}
[PP í aþ [NP því fpheþ NP] PP]
[AP einu lheþsf AP]
[CP og c CP]
{*COMP [AP sér lhenof AP] *COMP}
. .

{*SUBJ> [NP Hitt fahen atriðið nheng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*COMP [AP uppteknastur lkense AP] *COMP}
[AdvP af aa AdvP]
[VP gerði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP talsvert aa AdvP]
[PP að aþ [NP umtalsefni nheþ NP] PP]
[AdvP hér aa AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP alveg aa AdvP] ómögulegt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verði svg3en VPb]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi tefja sng VPi]
[AdvP enn aa frekar aam AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP komum sfg1fþ VP]
[VP böndum sfg1fn VP]
[PP á ao [NPs [NP vegamál nhfo NP] [CP og c CP] [NP akstursmál nhfo NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP [AdvP gríðarlega aa AdvP] áríðandi lhenof AP] [CP og c CP] [AP brýnt lhensf AP] APs] *COMP<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] mikinn lkeosf AP] tíma nkeo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] augljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kallar sfg3en VP]
[PP á ao [NP [AP ný lhfosf AP] lagaákvæði nhfo NP] PP]
. .

{*SUBJ> [NP [AP Gömlu lhfnvf AP] lögin nhfng NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn haft ssg VP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en gengið ssg VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
{*OBJ< [NP [AP nýja lveosf AP] nálgun nveo NP] *OBJ<}
, ,
[NP einhvern fokeo [AP nýjan lkeosf AP] grunn nkeo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi byggja sng VPi]
{*OBJ< [NP þau fahfo mál nhfo NP] *OBJ<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP [AP Stutta lhenvf AP] svarið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
[InjP já au InjP]
, ,
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP það fahen andrúmsloft nhen NP] *SUBJ>}
[VP getur sfg3en myndast ssm VP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP alveg aa AdvP]
{*OBJ< [NP tímann nkeog NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP undir ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP [AP vösk lvensf AP] nefnd nven NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP [AdvP tiltölulega aa AdvP] fljót lvensf AP] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn einhenda sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í ao [NP þá faveo vinnu nveo NP] PP]
, ,
[SCP sem ct SCP]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp unnin sþgven VPp] *COMP<}
[PP í aþ [NP ráðuneytinu nheþg NP] PP]
, ,
[VPi að cn greina sng VPi]
{*OBJ< [NP [AP helstu lhfove AP] álitamálin nhfog NP] *OBJ<}
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP hugsanlega aa ekki aa AdvP]
[SCP nema c SCP]
{*SUBJ [NP þrjú tfhfn NP] *SUBJ}
, ,
{*SUBJ [NP fjögur tfhfn NP] *SUBJ}
[SCP þegar c SCP]
[AdvP upp aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp staðið sþghen VPp] , , [VPp miðað sþghen VPp] *COMP<}
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[PP af aþ [NP þessari faveþ [AP helstu lveþve AP] gagnrýni nveþ NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP Og c CP]
[AdvP sumpart aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP þar aa AdvP]
{*SUBJ< [NP misskilningur nken NP] *SUBJ<}
[PP á aþ [NP ferð nveþ NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
{*COMP< [AP [AdvP mjög aa AdvP] flókið lhensf AP] *COMP<}
. .

