Herra nken
forseti nken
. .

Ég fp1en
get sfg1en
varla aa
orða sng
bundist ssm
út aa
af aþ
því faheþ
sem ct
hér aa
var sfg3eþ
síðast aae
tilefni nhen
skoðanaskipta nhfe
hjá aþ
hv. as

þm. as

Helga sng
Hjörvar aa
og c
hv. as

þm. as

Svandísi nveo-s
Svavarsdóttur nveo-s
að c
af aþ
tvennu lheþsf
, ,
þó aa
að c
mér fp1eþ
sé svg3en
annt lhensf
um ao
Stofnun nven-s
Árna nkee-s
Magnússonar nkee-s
og c
þá faveo
byggingu nveo
, ,
hef sfg1en
ég fp1en
um ao
árabil nheo
haft ssg
enn aa
meiri lveovm
raun nveo
að aþ
hinu faheþ
, ,
að c
við fp1fn
Íslendingar nkfn-s
skulum sfg1fn
ekki aa
eiga sng
almennilegt lheosf
náttúrugripasafn nheo
. .

Það fphen
finnst sfm3en
mér fp1eþ
eiginlega aa
okkur fp1fþ
öllum fokfþ
til ae
skammar nvee
sem ct
höfum sfg1fn
verið ssg
í aþ
einhverri foveþ
forustu nveþ
í aþ
landsmálum nhfþ
um ao
síðustu lkfove
áratugi nkfo
eiginlega aa
, ,
það fphen
er sfg3en
þyngra lhenvm
en c
tárum nhfþ
taki svg3en
. .

Ég fp1en
ætlaði sfg1eþ
að cn
inna sng
hv. as

þm. as

Helga nven-s
Hjörvar aa
aðeins aa
betur aam
eftir aþ
því faheþ
sem ct
ég fp1en
heyrði sfg1eþ
hann fpkeo
segja sng
, ,
en c
hann fpken
tók sfg3eþ
nokkuð fohen
djarflega aa
til ae
orða nhfe
um ao
að c
fjárlagafrumvarpið nheng
væri svg3eþ
gleðiefni nhen
og c
fagnaðarefni nhen
fyrir ao
okkur fp1fo
öll fohfo
. .

Það fphen
má sfg3en
til ae
sanns lkeesf
vegar nkee
færa sng
og c
ég fp1en
get sfg1en
deilt ssg
þeirri faveþ
skoðun nveþ
, ,
í aþ
ljósi nheþ
þess fphee
að c
þjóð nven
sem ct
var sfg3eþ
að cn
kljást snm
við ao
150 ta
99xCOM_dashx66 aa
215 ta
milljarða nkfo
fjárlagahalla nkeþ
getur sfg3en
að aþ
sönnu lheþsf
glaðst ssm
yfir aþ
því fpheþ
að c
það fphen
skuli svg3en
yfir ao
höfuð nheo
vera sng
raunhæft lhensf
að cn
leggja sng
fram aa
og c
loka sng
fyrir ao
árið nheog
2014 ta
hallalausum lkfþsf
fjárlögum nhfþ
. .

Það fphen
er sfg3en
út aa
af aa
fyrir ao
sig fpheo
gilt lheosf
sjónarmið nheo
. .

En c
það fphen
skiptir sfg3en
auðvitað aa
máli nheþ
hvernig aa
það fphen
er sfg3en
gert sþghen
og c
mér fp1eþ
fannst sfm3eþ
kannski aa
hv. as

þingmaður nken
skulda sfg3fn
okkur fp1fþ
aðeins aa
skýringar nvfn
á aþ
því fpheþ
hvort c
hann fpken
hefur sfg3en
þó aa
ekki aa
eftir aa
sem c
áður aa
vissar lvfosf
áhyggjur nvfo
af aþ
þeim fakfþ
veikleikum nkfþ
sem ct
augljóslega aa
eru sfg3fn
í aþ
þeim fakeþ
grunni nkeþ
. .

Að aþ
hluta nkeþ
til aa
er sfg3en
þessu faheþ
náð sþghen
saman aa
með aþ
æfingum nvfþ
eins aa
og c
þeim fpkfþ
að cn
færa sng
milli ae
vasa nkee
hjá aþ
ríkinu nheþg
, ,
Seðlabanka nkee-s
og c
ríkissjóði nkfo
, ,
munar sfg3en
um ao
minna lheovm
en c
10 ta
milljarða nkfo
þar aa
. .

Tekjugrunnurinn nken-s
er sfg3en
auðvitað aa
að cn
veikjast snm
og c
hv. as

þingmaður nken
fór sfg3eþ
vel aa
yfir ao
það fpheo
í aþ
sinni feveþ
ræðu nveþ
, ,
en c
þá aa
hljótum sfg1fn
við fp1fn
að cn
beina sng
líka aa
sjónum nvfþ
að aþ
ríkisfjármálahorfum nvfþ
til ae
meðallangs lkeesf
tíma nkee
. .

Ég fp1en
held sfg1en
að cn
hafa sng
verði svg3en
þann fakeo
klára lkeovf
fyrirvara nkeo
á aþ
öllum fohfþ
fagnaðarlátum nhfþ
yfir aþ
því fpheþ
að c
við fp1fn
sjáum sfg1fn
í ao
hallalaus lhfosf
fjárlög nhfo
fyrir ao
árið nheog
2014 ta
að aþ
ríkisfjármálaáætlun nveþ
99xCOM_dashx66 aa
sem ct
auðvitað aa
er sfg3en
engin foven
áætlun nven
því fpheþ
að c
ríkisstjórnin nveng
hefur sfg3en
ekki aa
lagt ssg
fram aa
fullmótaða lveosf
ríkisfjármálaáætlun nveo
í aþ
sérhefti nheþ
99xCOM_dashx66 aa
er sfg3en
sótsvört lvensf
og c
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
sýnir sfg3en
afkomu nveo
ríkissjóðs nkee
í aþ
járnum nhfþ
næstu lhfove
fjögur tfhfo
árin nhfog
. .

Hversu aa
mikið lhensf
gleðiefni nhen
er sfg3en
það fphen
, ,
hv. as

þingmaður nken
? ?
