Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
tek sfg1en taka
skýrt aa skýrt
fram aa fram
að c að
ég fp1en ég
er sfg1en vera
ekki aa ekki
að cn að
blanda sng blanda
mér fp1eþ ég
í ao í
þetta faheo þessi
til ae til
þess fphee það
að cn að
eggja sng eggja
stúdentaráð nheo stúdentaráð
eða c eða
stúdenta nkfo stúdent
sérstaklega aa sérstaklega
til ae til
dáða nvfe dáð
enda c enda
held sfg1en halda
ég fp1en ég
að c að
þeir fpkfn hann
séu svg3fn vera
alveg aa alveg
fullfærir lkfnsf fullfær
um ao um
það fpheo það
og c og
hafa sfg3fn hafa
sýnt ssg sýna
það fpheo það
m.a. as m.a.
í aþ í
snöfurlegri lveþsf snöfurlegur
framgöngu nveþ framganga
sinni feveþ sinn
gagnvart aþ gagnvart
menntamálaráðherra nkeþ menntamálaráðherra
og c og
lánasjóðnum nkeþg lánasjóður
að c að
það fahen sá
fólk nhen fólk
er sfg3en vera
alveg aa alveg
klárt lhensf klár
á aþ á
sinni feveþ sinn
vakt nveþ vakt
að cn að
gæta sng gæta
hagsmuna nkfe hagsmunir
námsmanna nkfe námsmaður
rétt aa rétt
eins aa eins
og c og
það fphen það
var sfg3eþ vera
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
, , ,
satt lheosf sannur
best aae vel
að cn að
segja sng segja
, , ,
þegar c þegar
sá faken sá
sem ct sem
hér aa hér
talar sfg3en tala
var sfg3eþ vera
í aþ í
stúdentaráði nheþ stúdentaráð
og c og
við fp1fn ég
stóðum sfg1fþ standa
stundum aa stundum
í aþ í
ýmsum fohfþ ýmis
slagsmálum nhfþ slagsmál
af aþ af
þessu faheþ þessi
tagi nheþ tag
. . .

Ég fp1en ég
er sfg1en vera
fyrst aae snemmt
og c og
fremst aae harla
að cn að
draga sng draga
þetta faheo þessi
hér aa hér
fram aa fram
af aþ af
því fpheþ það
að c að
mér fp1eþ ég
finnst sfm3en finna
að c að
þingmenn nkfn þingmaður
eigi svg3fn eiga
að cn að
vita sng vita
hvað fsheo hver
þeir fpkfn hann
eru sfg3fn vera
að cn að
gera sng gera
, , ,
það fphen það
eigi svg3en eiga
að cn að
liggja sng liggja
fyrir aa fyrir
hvað fshen hver
er sfg3en vera
á aþ á
ferðinni nveþg ferð
í aþ í
málum nhfþ mál
af aþ af
þessu faheþ þessi
tagi nheþ tag
. . .

Ég fp1en ég
tel sfg1en telja
að c að
þetta fahen þessi
sé svg3en vera
mjög aa mjög
tæpt lhensf tæpur
. . .

Það fphen það
er sfg3en vera
á aþ á
þessu faheþ þessi
sá faken sá
ljóður nken ljóður
. . .

Sennilega aa sennilega
hefði svg3eþ hafa
meiri lkenvm mikill
hlutinn nkeng hluti
ekki aa ekki
þurft ssg þurfa
að cn að
sætta sng sætta
sig fpkeo sig
við ao við
minna lheovm lítill
en c en
kannski aa kannski
2 ta 2
þús. as þús.
kr. as kr.
lækkun nveo lækkun
á aþ á
þessu faheþ þessi
innritunargjaldi nheþ innritunargjald
, , ,
ekki aa ekki
fara sng fara
alveg aa alveg
svona aa svona
langt aa langt
í aþ í
hækkuninni nveþg hækkun
, , ,
þá aa þá
hefði svg3eþ hafa
málið nheng mál
sloppið ssg sleppa
. . .

Ég fp1en ég
ímynda sfg1en ímynda
mér fp1eþ ég
að c að
það fphen það
hefði svg3eþ hafa
verið ssg vera
nokkurn fokeo nokkur
veginn nkeog vegur
fyrir ao fyrir
vind nkeo vindur
ef c ef
gjaldið nheng gjald
hefði svg3eþ hafa
ekki aa ekki
verið ssg vera
nema c nema
73 ta 73
þús. as þús.
kr. as kr.
eða c eða
eitthvað fohen einhver
svoleiðis lhenof svoleiðis
. . .

Menn nkfn maður
geta sfg3fn geta
auðvitað aa auðvitað
sagt ssg segja
að c að
þetta fahen þessi
séu svg3fn vera
hreinir lkfnsf hreinn
smámunir nkfn smámunir
og c og
þessar favfn þessi
fjárhæðir nvfn fjárhæð
skipti svg3fn skipta
ekki aa ekki
miklu lheþsf mikill
til aa til
eða c eða
frá aa frá
, , ,
en c en
rétt aa rétt
skal sfg3en skulu
vera sng vera
rétt lhensf réttur
. . .

Lögin nhfng lag
heimila sfg3fn heimila
að c að
innheimt sþghfn innheimta
séu svg3fn vera
innritunargjöld nhfn innritunargjald
í aþ í
samræmi nheþ samræmi
við ao við
raunkostnað nkeo raunkostnaður
99xCOM_dashx66 - 99xCOM_dashx66
punktur nken punktur
. . .

Ef c ef
farið sþghen fara
er sfg3en vera
upp aa upp
fyrir ao fyrir
þau fahfo sá
mörk nhfo mark
er sfg3en vera
sú faven sá
gjaldtaka nven gjaldtaka
í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
ólögleg lvensf ólöglegur
og c og
í aþ í
öðru lheþsf öðr
lagi nheþ lag
er sfg3en vera
gjaldið nheng gjald
orðið sþghen verða
skattur nken skattur
því fpheþ það
að c að
þá aa þá
er sfg3en vera
það fphen það
ekki aa ekki
lengur aam lengi
innheimta nven innheimta
á aþ á
þessum fakeþ þessi
kostnaði nkeþ kostnaður
. . .

Þessu faheþ þessi
tvennu lheþsf tvennur
má sfg3en mega
ekki aa ekki
blanda sng blanda
saman aa saman
. . .

Við fp1fn ég
glímum sfg1fn glíma
oft aa oft
við ao við
þessi fahfo þessi
landamæri nhfo landamæri
annars fokee annar
staðar nkee staður
. . .

Stundum aa stundum
leikur sfg3en leika
grunur nken grunur
á ao á
að c að
menn nkfn maður
ýki svg3fn ýkja
heldur c heldur
upp aa upp
ýmsan fokeo ýmis
kostnað nkeo kostnaður
sem ct sem
er sfg3en vera
settur sþgken setja
inn aa inn
í ao í
þjónustugjöld nhfo þjónustugjald
o.s.frv. as o.s.frv.
, , ,
en c en
það fphen það
á sfg3en eiga
ekki aa ekki
að cn að
gera sng gera
. . .

Þetta fahen þessi
á sfg3en eiga
að cn að
endurspegla sng endurspegla
raunkostnað nkeo raunkostnaður
því fpheþ það
að c að
allt fohen allur
sem ct sem
ekki aa ekki
gerir sfg3en gera
það fpheo það
og c og
er sfg3en vera
umfram ao umfram
það fpheo það
hvar aa hvar
sem c sem
það fphen það
er sfg3en vera
í aþ í
gjaldtöku nveþ gjaldtaka
af aþ af
þessu faheþ þessi
tagi nheþ tag
er sfg3en vera
undir aþ undir
fölsku lheþsf falskur
flaggi nheþ flagg
, , ,
þá aa þá
er sfg3en vera
það fphen það
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
skattur nken skattur
en c en
ekki aa ekki
þjónustugjöld nhfo þjónustugjald
eða c eða
kostnaðargjöld nhfo kostnaðargjald
. . .
