((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VAG Talandi-tala))
(PP (P um-um) (NP (NS-A vegi-vegur)))
(PP (P á-á) (NP (NPRS-D Þingvöllum-þingvellir)))
(VP (BEPI er-vera))
(NP-SBJ (N-N vegur$-vegur) (D-N $inn-hinn)) 
(PP (PP (ADV norðan-norðan) (P við-við)) (NP (NPR-A Þingvallavatn-þingvallavatn)))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G gjá$-gjá) (D-G $nna-hinn)))
(, ,-,)
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (NPR-D Gjábakka-gjábakki)))
(, ,-,)
(NP-SBJ (N-N dæmi-dæmi)) 
(PP (P um-um) (NP (N-A veg-vegur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggur-liggja))
(ADVP (ADVR eins-eins) (ADV mikið-mikið))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(CONJ og-og)
 (ADJP (ADJ-N mögulegt-mögulegur)) 
(VP (BEPI er-vera))
(CONJ og-og)
(VP (BEPI er-vera))
(ADVP (ADV þar-þar) (ADV af-af))
(VP (VAG leiðandi-leiða))
(ADVP (ADVR minna-lítið))
 (ADJP (ADJ-N áberandi-áberandi)) 
(PP (P fyrir-fyrir) (NP (N-A vik$-vik) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vand$-vandi) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-PRD (D-N sá-sá)) 
(CP-THT (C að-að))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI tala-tala))
(PP (P um-um) (NP (D-A hin-hinn) (ADJP (ADJ-A ósnortnu-ósnortinn)) (NS-A víðerni-víðerni)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(VP (DOPI gerast-gera))
(ADVP-TMP (ADV nú-nú))
 (ADJP (ADVP (ADV ansi-ansi)) (ADJ-N fágæt-fágætur)) 
(CONJ og-og)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI býr-búa))
(PP (P yfir-yfir) (NP (Q-D sumum-sumur)) (NP-POS (PRO-G þeirra-hann)))
(, ,-,)
(ADJP (ADVP (ADV sennilega-sennilega)) (ADJS-A stærstu-stór))
 (ADJP (ADJ-N ósnortnu-ósnortinn)) 
(NP-OB1 (NS-D víðernum-víðerni)) 
(PP (P í-í) (NP (NPR-D Evrópu-evrópa)))
(, ,-,)
(ADVP (as a.m.k.-a.m.k.))
(PP (P í-í) (NP (NPR-D Vestur99xCOM_dashx66Evrópu-vestur99xcom_dashx66evrópa)))
(, ,-,)
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N skilgreining$-skilgreining) (D-N $in-hinn)) 
(NP-PRD (D-N sú-sá)) 
(CP-THT (C að-að))
(ADVP-LOC (ADV þar-þar))
(VP (BEPS sé-vera))
(ADVP (C sem-sem))
(NP-POS (Q-G allra-allur))
(ADVP (ADVS minnst-lítið))
(CONJ og-og)
(ADVP (ADVS helst-gjarna))
(NP-SBJ (Q-N ekkert-enginn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N manngert-manngerður)) 
(CONJ og-og)
(VP (VBPI minnir-minna))
(PP (P með-með) (NP (ADJP (ADJP (ADJ-D sýnilegum-sýnilegur)) (CONJ og-og) (ADJP (ADJ-D áþreifanlegum-áþreifanlegur))) (N-D hætti-háttur)))
(PP (P á-á) (NP (N-A mann$-maður) (D-A $inn-hinn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPS hafi-hafa) (VBN skilið-skilja))
(ADVP-LOC (ADV þar-þar))
(PP (P eftir-eftir) (NP (PRO-A sig-sig)))
(CP-ADV (C sem-sem))
(ADVP (ADVS minnst-lítið))
(NP (NS-A spor-spor))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI vísa-vísa))
(NP-SBJ (PRO-N ég-ég)) 
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (D-G þeirrar-sá) (N-G hugsunar-hugsun)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(NP (ONE+Q-A einhvern-einhver) (N-A tíma-tími)) 
(VP (VBDI lærði-læra))
(CP-THT (C að-að))
(VP (BEDS væri-vera))
(NP-SBJ (N-N útgangspunktur$-útgangspunktur) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-D sambandi-samband)))
(PP (P við-við) (NP (N-A skipulag-skipulag)) (NP-POS (N-G miðhálendis$-miðhálendi) (D-G $ins-hinn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEDS væru-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (HV hafa-hafa))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (D-A þá-sá) (N-A skipulagshugsun-skipulagshugsun)) 
(IP-INF (TO að-að) (VB viðhalda-viðhalda))
(NP-OB1 (D-D þessu-þessi)) 
(ADVP (ADV svona-svona))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N kostur-kostur)) 
(VP (BEDS væri-vera))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI þurfa-þurfa))
(NP-SBJ (NS-N menn-maður)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV upp-upp) (P við-við)) (NP (PRO-A sig-sig)))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N angi-angi)) 
(PP (P af-af) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D stóru-stór)) (N-D máli-mál)))
(. .-.)))

((IP-MAT (ADVP (ADV Hvernig-hvernig))
(VP (VBPI sjáum-sjá))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (NP (N-A miðhálend$-miðhálendi) (D-A $ið-hinn)) (CONJ og-og) (NP (N-A framtíð-framtíð))) (NP-POS (PRO-G þess-það)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(, ,-,)
(NP-OB1 (PRO-A hvað-hver)) 
(VP (MDPI viljum-vilja))
(NP-SBJ (PRO-N við-ég)) 
(ADVP-LOC (ADV þar-þar))
(CONJ og-og)
(NP-OB1 (PRO-A hvað-hver)) 
(VP (MDPI viljum-vilja))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (BEPI eru-vera))
(NP-SBJ (Q-N allir-allur) (ADJP (ADJ-N sammála-sammála))) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB greiða-greiða))
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N fólk-fólk)) 
(VP (MDPS geti-geta) (VBN notið-njóta))
(NP-OB1 (N-G miðhálendis$-miðhálendi) (D-G $ins-hinn)) 
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB skipuleggja-skipuleggja))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(IP-INF (VB hugsa-hugsa))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV langt-langt))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A tíma$-tími) (D-A $nn-hinn)))
(CONJ og-og)
(IP-INF (VB svara-svara))
(NP-OB1 (NS-D spurningum-spurning)) 
(ADVP (ADVS fyrst-snemmt))
(ADVP (ADVR eins) (PP (P og)))
(NP (D-D þessum-þessi))
(, :-:)
(VP (VBPI Ætlum-ætla))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB breyta-breyta))
(PP (P um-um) (NP (N-A stefnu-stefna)))
(CONJ og-og)
(IP-INF (VB leyfa-leyfa))
(ADVP (ADV beinlínis-beinlínis))
(NP-OB1 (NP (N-A uppbyggingu-uppbygging)) (, ,-,) (NP (N-A hótel-hótel)) (, ,-,) (NP (NS-A umferðarmiðstöðvar-umferðarmiðstöð)) (CONJ eða-eða) (NP (NS-A sjoppur-sjoppa))) 
(PP (PP (ADV inni-inni) (P á-á)) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (N-D miðhálend$-miðhálendi) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (CONJ Eða-eða)
(VP (VBPI ætlum-ætla))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P við-við) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(ADVP-LOC (ADV þar-þar))
(VP (RDPS verði-verða))
 (VP (VAN byggt-byggja)) 
(PP (P á-á)  (ADJP (ADJR-N einfaldari-einfaldur))  (NP (N-D aðstöðu-aðstaða)))
(, ,-,)
(NP (NS-D skálum-skál))
(, ,-,)
(NP (NS-D tjöldum-tjald))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N slík-slíkur) (N-N mannvirkjagerð-mannvirkjagerð)) 
(VP (RDPS verði-verða))
(PP (PP (ADV niðri-niðri) (P í-í)) (NP (N-D hálendisbrún$-hálendisbrún) (D-D $inni-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (Q-N allt-allur)) 
(ADVP (ADV saman-saman) (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (NS-A spurningar-spurning))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB koma-koma))
(PP (PP (ADV upp-upp) (P í-í)) (NP (D-D þessu-þessi) (N-D sambandi-samband)))
(. .-.)))