Herra nken
forseti nken
. .

Þetta fahen
er sfg3en
ekkert fohen
svar nhen
gagnvart aþ
þeirri faveþ
tillögu nveþ
hæstv. as

ráðherra nken
að cn
fella sng
lögin nhfog
úr aþ
gildi nheþ
í aþ
heild nveþ
sinni feveþ
. .

Eins aa
og c
menn nkfn
hafa sfg3fn
hér aa
þegar c
bent sþghen
á aa
mátti sfg3eþ
taka sng
einhver fohfo
einstök lhfosf
tiltekin lhfosf
atriði nhfo
úr aþ
sambandi nheþ
ef c
menn nkfn
vildu svg3fþ
skoða sng
þau fphfo
betur aam
, ,
eða c
hitt fahen
sem ct
hefur sfg3en
áður aa
gerst ssm
með aþ
löggjöf nveþ
að c
farið sþghen
er sfg3en
yfir ao
það fpheo
hvernig aa
hún fpven
reynist sfm3en
í ao
framkvæmd nveo
og c
síðan aa
gerðar sþgvfn
einhverjar fovfn
lagfæringar nvfn
þegar c
reynsla nven
er sfg3en
komin sþgven
á ao
lögin nhfog
. .

Og c
ætli svg3en
mætti svg3eþ
ekki aa
nota sng
þessi fahfo
lög nhfo
, ,
þessar favfo
röksemdir nvfo
um ao
býsna aa
margt lheosf
ef c
menn nkfn
eru sfg3fn
núna aa
allt fohen
í aþ
einu lheþsf
orðnir sþgkfn
svona aa
viðkvæmir lkfnsf
gagnvart aþ
því fpheþ
að c
eitthvað fohen
skiptar lvfnsf
skoðanir nvfn
séu svg3fn
þegar c
verið sþghen
er sfg3en
að cn
ganga sng
frá aa
og c
setja sng
niður aa
mál nheo
af aþ
þessu faheþ
tagi nheþ
. .

Alþingi nhen-s
komst sfm3eþ
að aþ
niðurstöðu nveþ
. .

Það fphen
var sfg3eþ
gengið sþghen
mjög aa
langt aa
til ae
móts nhee
við ao
þau fahfo
sjónarmið nhfo
sem ct
þóttu sfg3fþ
málefnaleg lhfnsf
í aþ
gagnrýninni nveþg
eins aa
og c
hún fpven
kom sfg3eþ
fram aa
og c
náðist sfm3eþ
ágæt lvensf
lending nven
í aþ
mjög aa
mörgum lkfþsf
þáttum nkfþ
. .

En c
hæstv. as

ráðherra nken
dugar sfg3en
það fpheo
ekki aa
. .

Það fphen
á sfg3en
að cn
slá sng
lögin nhfog
af aa
í aþ
heild nveþ
sinni feveþ
og c
þá aa
gerist sfm3en
fleira lhenvm
en c
bara aa
það fphen
að c
þau fphfn
falla sfg3fn
úr aþ
gildi nheþ
. .

Þá aa
stöðvast sfm3fn
öll foven
sú faven
vinna nven
sem ct
hefja sfg3fn
átti sfg3eþ
á aþ
grundvelli nkeþ
hinna gkfe
nýju lhfevf
laga nhfe
og c
það fphen
kemur sfg3en
fram aa
í aþ
kostnaðarumsögn nveþ
fjármálaráðuneytisins nheeg
. .

Þar aa
hlakkar sfg3en
í aþ
mönnum nkfþ
að c
nú aa
verða sfg3fn
umhverfismálin nhfng
ókeypis aa
á aþ
fjárlögum nhfþ
næsta lheeve
árs nhee
. .
