{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [NP enginn foken vafi nken NP] *COMP<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP samkeppnisstaða nven NP] {*QUAL [NP [AP íslenskrar lveesf AP] ferðaþjónustu nvee NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] sterk lvensf AP] *COMP<}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
[AdvP kannski aa aðallega aa AdvP]
[PP af aþ [NP tveim tfvfþ ástæðum nvfþ NP] PP]
[AdvP núna aa AdvP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
{*SUBJ> [NP gengisskráningin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*OBJAP> [NP henni fpveþ NP] *OBJAP>}
{*COMP< [AP [AdvP mjög aa AdvP] hagstæð lvensf AP] *COMP<}
[MWE_CP eins aa og c MWE_CP]
{*QUAL [NP öðrum fokfþ útflutnings99xCOM_dashx66 nkee NP] *QUAL}
[CP eða c CP]
[NP samkeppnisgreinum nvfþ NP]
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP líka aa AdvP] sterk lvensf AP] *COMP<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP hefur sfg3en fengið ssg VP]
[AdvP gríðarlega aa AdvP]
{*OBJ< [NP landkynningu nveo NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP vinsæll lkensf AP] áfangastaður nken NP] *COMP<}
[CP og c CP]
[AdvP ofarlega aa AdvP]
[PP á aþ [NP listum nvfþ NP] PP]
[AP [AdvP mjög aa AdvP] margra lkfesf AP]
[SCP sem ct SCP]
[VP hugsa sfg3fn VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[VPi að cn ferðast snm VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP auðvitað aa AdvP]
[VPi velta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP þær favfn raddir nvfn NP] *SUBJ>}
[VP hafa sfg3fn heyrst ssm VP]
[PP úr aþ [NP ferðaþjónustunni nveþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[AdvP jafnvel aa AdvP]
að cn
{*QUAL [NP undirverðleggja nkfe NP] *QUAL}
[NP okkur fp1fþ NP]
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP þá fakfo möguleika nkfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
. .

{*SUBJ> [NP [AP Málsmetandi lkfnsf AP] menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn nefnt ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP til ae [NP sögunnar nveeg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP bendir sfg3en VP]
[AdvP ekki aa AdvP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP [AP stórhættuleg lvensf AP] aðgerð nven NP] *COMP<}
[VPi að cn hækka sng VPi]
{*OBJ< [NP virðisaukaskattinn nkeog NP] *OBJ<}
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[PP úr aþ [NP 7% tp NP] PP]
[PP í ao [NP 14% tp NP] PP]
. .

{*SUBJ [NP Nýsjálendingar nkfn NP] *SUBJ}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þekki sfg1en VP]
[AdvP dálítið aa til aa AdvP]
, ,
[VPb eru sfg3fn VPb]
[PP fyrir aþ [AP löngu lheþsf AP] PP]
{*COMP< [AP búnir lkfnsf AP] *COMP<}
[VPi að cn breyta sng VPi]
{*OBJ< [NP áherslum nvfþ NP] *OBJ<}
[PP í aþ [NP sinni feveþ ferðaþjónustu nveþ NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP keppa sfg3fn VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP fleiri lvfovm AP] betur nvfo NP] *OBJ<}
{*IOBJ< [NP [AP borgandi lkfeof AP] ferðamönnum nkfþ NP] *IOBJ<}
, ,
[AdvP einfaldlega aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[PP á ao [NP [AP svipaðan lkeosf AP] stað nkeo NP] PP]
[CP og c CP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
, ,
[AdvP reyndar aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP aftar aam AdvP]
[CP en c CP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP miðum sfg1fn VP]
[PP við ao [NP höfðatölu nveo NP] PP]
[PP í aþ [NP ferðaþjónustunni nveþg NP] PP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb fá sfg3fn orðið ssg VPb]
{*SUBJ [NP eitthvað fohen [AP fleiri lkfnvm AP] ferðamenn nkfn NP] *SUBJ}
[PP í aþ [NP milljónum nvfþ NP] PP]
{*COMP [VPp talið sþghen VPp] *COMP}
[CP en c CP]
[VP búa sfg3fn VP]
[PP í aþ [NP landinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP ferðaþjónustan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [NP [AP stór lvensf AP] grein nven NP] *COMP<}
[AdvP þar aa AdvP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP með ao [AP stórt lheosf AP] PP]
, ,
{*SUBJ> [NPs [NP [APs [AP fallegt lhensf AP] [CP og c CP] [AP viðkvæmt lhensf AP] APs] land nhen NP] [CP og c CP] [NP þeir fpkfn NP] NPs] *SUBJ>}
[VP hafa sfg3fn mótað ssg VP]
{*OBJ< [NP þær favfo áherslur nvfo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP vilji svg3fn VP]
[VPi reyna sng VPi]
[VPi að cn ná sng VPi]
[AdvP betur aam AdvP]
{*OBJ< [NP [AP borgandi lkfeof AP] ferðamönnum nkfþ NP] *OBJ<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NPs [NP [AP [AdvP bara aa AdvP] stjórnlausan lkeosf AP] massatúrisma nkeo NP] [CP eða c CP] [NP fjölda nkeo NP] NPs] *OBJ<}
[CP heldur c CP]
[AdvP líka aa AdvP]
[VPi reyna sng VPi]
[VPi að cn hafa sng VPi]
[SCP sem c SCP]
[NP [AP mestar lvfnse AP] tekjur nvfo NP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP greininni nveþg NP] PP]
. .

{*SUBJ [NP Ein tfven leið nven NP] *SUBJ}
[MWE_CP til ae þess fphee MWE_CP]
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
[VPi að cn láta sng VPi]
{*OBJ< [NP greinina nveog NP] *OBJ<}
[VPi leggja sng VPi]
[AdvP aðeins aa meira aam AdvP]
[PP í ao [NP ríkissjóð nkeo NP] PP]
. .

[AdvP Kannski aa AdvP]
[VPb yrði svg3eþ VPb]
{*SUBJ< [NP vöxturinn nkeng eitthvað fohen NP] *SUBJ<}
{*COMP< [AP [AdvP örlítið aa AdvP] hægari lkenvm AP] *COMP<}
, ,
[CP en c CP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP stórkostlegt lhensf AP] *COMP<}
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
? ?

[VPb Erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP< [AP viss lhfnsf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ráðum sfg1fn VP]
[PP við ao [NP þennan fakeo vöxt nkeo NP] PP]
{*OBJ< [NP [AP næstu lhfove AP] árin nhfog NP] *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tala sfg1en VP]
[AdvP nú aa ekki aa um aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP leggjum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[PP í ao [NP innviðina nkfog NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP [AdvP auðvitað aa AdvP] rétt lhensf AP] [CP og c CP] [AP skylt lhensf AP] APs] *COMP<}
[VPi að cn ræða sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[CP og c CP]
[VPi setja sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP í ao [NP heildarsamhengi nheo NP] PP]
. .

[AdvP Auðvitað aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP þarna aa AdvP]
{*SUBJ< [NP veikleikar nkfn NP] *SUBJ<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
{*COMP< [AP [AdvP of aa AdvP] sein lhfnsf AP] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [VPi að cn setja sng VPi] PP]
{*OBJ< [NP [AP umtalsverða lkfosf AP] fjármuni nkfo NP] *OBJ<}
[PP í aþ [NP uppbyggingu nveþ NP] PP]
[CP og c CP]
[NP viðbúnað nkeo NP]
. .

[AdvP Þarna aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP allt fohen [APs [AP [AdvP of aa AdvP] mikil lvensf AP] [AP svört lvensf AP] APs] atvinnustarfsemi nven NP] *SUBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP svo aa sem c MWE_CP]
[SCP að c SCP]
[NP ýmsu fokfþ NP]
[VPi að cn hyggja sng VPi]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AP [AdvP 99xPR_Ex66 aa AdvP] ýmislegt lheosf AP]
[SCP sem ct SCP]
[VPi taka sng VPi]
[VP þarf sfg3en VP]
[AdvP á aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP mesta lhenve AP] vandamálið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP það fphen NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP samkeppnisstaða nven NP] {*QUAL [NP greinarinnar nveeg NP] *QUAL} *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] sterk lvensf AP] *COMP<}
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP þoli svg3en VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] meiri lvfovm AP] greiðslur nvfo NP] *OBJ<}
. .

