((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
 (ADJP (ADJP (ADJ-N rétt-réttur)) (CONJ og-og) (ADJP (ADJ-N skylt-skyldur))) 
(IP-INF (TO að-að) (VB greiða-greiða))
(NP-OB1 (N-A götu-gata)) (NP-POS (D-G þessa-þessi) (N-G máls-mál)) 
(PP (P úr-úr) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VBN komið-koma)) 
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P á-á) (NP (OTHER-A annað-annar) (N-A borð-borð)))
(CONJ og-og)
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS bíði-bíða))
(ADVP (NEG ekki-ekki) (ADV lengi-lengi))
(NP-OB1 (Q-A eitthvert-einhver) (N-A réttaróvissuástand-réttaróvissuástand)) 
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (NS-N væntingar-vænting)) 
(VP (BEPI eru-vera))
 (VP (VBN komnar-koma)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (NS-N fullnustuaðgerðir-fullnustuaðgerð)) 
(VP (RDPS verði-verða))
 (ADJP (ADJP (ADJ-N stöðvaðar-stöðvaður)) (CONJ eða-eða) (ADJP (ADJ-N frystar-frystur))) 
(ADVP (ADV tímabundið-tímabundið))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N skynsamlegt-skynsamlegur)) 
(IP-INF (TO að-að) (VB horfa-horfa))
(PP (P yfir-yfir) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (DAN gert-gera)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(CONJ og-og)
(NP-SBJ (NPR-N hæstv-hæstv)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI kom-koma))
(ADVP (ADV reyndar-reyndar) (ADV lítillega-lítillega))
(PP (PP (ADV inn-inn) (P á-á)) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
 (VP (VAN farið-fara)) 
(PP (P í-í) (NP (ADJP (ADJ-A sambærilega-sambærilegur)) (N-A aðgerð-aðgerð)))
(PP (P í-í) (NP (ADJP (ADVP (ADV býsna-býsna)) (ADJ-A langan-langur)) (N-A tíma-tími)))
(CONJ og-og)
(NP-SBJ (ADJP (ADVP (ADV ítrekað-ítrekað)) (ADJ-N framlengd-framlengdur)) (N-N stöðvun-stöðvun)) 
(PP (P á-á) (NP (NS-D nauðungaruppboðum-nauðungaruppboð)))
(CP (ADV á-á) (C meðan-meðan))
 (VP (VAN verið-vera)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB búa-búa))
(ADVP (ADV til-til))
(NP-OB1 (N-A skjól-skjól)) 
(CP (P til-til) (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBDS kæmist-koma))
(PP (P í-í) (NP (D-A þau-sá) (NS-A úrræði-úrræði)))
(CP-REL (WNP 0) (C sem-sem))
(PP (P í-í) (NP (N-D boði-boð) (PRO-D voru-vor)))
(CONJ og-og)
(IP-INF (VB nýta-nýta))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (PRO-A þau-það)) 
(. .-.)))

((IP-MAT (ADVP (ADV Sömuleiðis-sömuleiðis))
(VP (BEDI var-vera))
(NP-SBJ (N-N frestur$-frestur) (D-N $inn-hinn)) 
 (ADJP (ADJ-N styttur-styttur)) 
(CONJ eða-eða)
(NP-SBJ (N-N ferl$-ferli) (D-N $ið-hinn)) 
 (VP (VAN stytt-stytta)) 
(PP (PP (ADV niður-niður) (P í-í)) (NP (NUM-A tvö-tveir) (NS-A ár-ár)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N opnaður-opnaður)) (N-N farvegur-farvegur)) 
(PP (P fyrir-fyrir) (NP (N-A fólk-fólk)))
(PP (P til-til) (TO að-að))
(IP-INF (HV hafa-hafa))
(NP-OB1 (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (NS-D eignum-eign) (PRO-D sínum-sinn)))
(PP (P í-í) (NP (ADJP (ADJ-A vissan-viss)) (N-A tíma-tími)))
(PP (P eftir-eftir) (NP (N-A uppboð-uppboð)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allt-allur)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (D-N þetta-þessi) (N-D máli-mál)) 
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(ADVP-TMP (ADV nú-nú))
(CP-ADV (C þegar-þegar))
(NP-SBJ (D-N þessi-þessi) (N-N aðgerð-aðgerð)) 
(VP (BEPI er-vera))
(ADVP (ADV aftur-aftur))
 (VP (VAN tekin-taka)) 
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (NS-A vonbrigði-vonbrigði)) 
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(, ,-,)
(PP (P úr-úr) (NP (PRO-D því-það)))
(PP (P í-í) (NP (D-A þetta-þessi)))
(VP (BEPI er-vera))
 (VP (VAN farið-fara)) 
(PP (P á-á) (NP (OTHER-A annað-annar) (N-A borð-borð)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDDS skyldi-skulu))
(NEG ekki-ekki)
(VP (BE vera-vera))
 (VP (DAN gert-gera)) 
(PP (P í-í) (NP (N-A vor-vor)))
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N væntingar-vænting)) (NP-POS (N-G fólks-fólk)) 
(VP (HVPI hafa-hafa) (VBN staðið-standa))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N slíkar-slíkur) (NS-N aðgerðir-aðgerð)) 
(VP (RDDS yrðu-verða))
(PP (P að-að) (NP (N-D veruleika-veruleiki) (Q-N allt-allur)))
(PP (P frá-frá) (NP (NS-D kosningum-kosning)))
(CONJ og-og)
(ADVP (ADV strax-strax))
(PP (P á-á) (NP (NS-D vordögum-vordagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (Q-N eitthvað-einhver)) 
(PP (P af-af) (NP (PRO-D slíkum-slíkur) (NS-D uppboðum-uppboð)))
(VP (HVPI hefur-hafa) (VBN farið-fara))
(PP (PP (ADV fram-fram) (P í-í)) (NP (NP (N-A sumar-sumar)) (CONJ og-og) (NP (N-A haust-haust))))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N aðstæður-aðstæður)) 
(VP (VBPI kunna-kunna))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N keimlíkar-keimlíkur)) 
(NP-OB1 (D-D þeim-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV núna-núna))
(VP (RDPI verða-verða))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (ADJP (ADJ-N stöðvaðar-stöðvaður)) 
(. .-.)))

((IP-MAT (PP (P Að-að) (ADJP (ADJS-D síðustu-síðari)))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV jafnframt-jafnframt))
(IP-INF (TO að-að) (HV hafa-hafa))
(PP (P í-í) (NP (N-D huga-hugi)))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (NPR-N hæstv-hæstv)) 
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N ráðherra-ráðherra)) (CONJ og-og) (NP (NPR-N hæstv-hæstv))) 
(. .-.)))

((IP-MAT (NP (N-A ríkisstjórn-ríkisstjórn))
(VP (HVPI hafa-hafa) (NEG ekki-ekki) (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CP-THT (C að-að))
(ADVP (ADV svo-svo))
(VP (VBPI lýkur-ljúka))
(NP-OB1 (D-D þessu-þessi) (N-D tímabili-tímabil)) 
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
(NP (NP (NUM-N 1.-1.) (N-A júlí-júlí))  (CONJ eða-eða) (NP (NUM-N 1.-1.) (N-A september-september)) )
(. .-.)))

((IP-MAT (NP (PRO-D Því-það))
(ADVP (ADVR miður-lítt))
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(PP (P við-við) (NP (N-A reynsluna-reynsla)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI kemur-koma))
(NP-SBJ (ADJP (ADJ-N óþægilegur-óþægilegur)) (N-N tími-tími)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N aðgerðir-aðgerð)) 
(VP (VBPI hefjast-hefja))
(PP (P á-á) (NP (ADJP (ADJ-A nýjan-nýr)) (N-A leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Ósköp-ósköp)) 
(ADVP (ADV einfaldlega-einfaldlega))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (D-N hinar-hinn) (ADJP (ADJ-N margboðuðu-margboðaður)) (NS-N aðgerðir-aðgerð)) 
(CONJ og-og)
 (ADJP (ADJ-N rómaðar-rómaður)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEPI eru-vera))
(, ,-,)
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P af-af) (NP (NS-D aðstandendum-aðstandandi)))
(, ,-,)
(VP (MDPI munu-munu))
(NEG ekki-ekki)
(IP-INF (VB leysa-leysa))
(NP-OB1 (NS-A vandræði-vandræði) (Q-G allra-allur)) 
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (MDPI munu-munu))
(ADVP (ADV aftur-aftur))
(VP (VBPI hefjast-hefja))
(NP-SBJ (NS-N nauðungaruppboð-nauðungaruppboð)) 
(. .-.)))