{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[PP Á aþ [MWE_AdvP bls. as MWE_AdvP] [NP 279 ta NP] PP]
[VP stendur sfg3en VP]
, ,
[PP með aþ [NP leyfi nheþ NP] {*QUAL [NP forseta nkee NP] *QUAL} PP]
: :

„ „
[PP Í aþ [NP [AP fimmta lheþvf AP] lagi nheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
{*COMP< [NP ráð nhen NP] *COMP<}
[PP fyrir aþ PP]
[SCP að c SCP]
{*SUBJ [NP ríkistekjur nvfn NP] *SUBJ}
[VPs aukist ssm VPs]
[PP um ao [NP 137,3 ta NP] PP]
[MWE_AdvP millj. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP greiðsla nven NP] *SUBJ>}
[PP úr aþ [NP ríkissjóði nkeþ NP] PP]
[VP lækki svg3en VP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[AdvP um aa AdvP]
[NP sömu fbhfþ NP]
[MWE_AdvP fjárhæð. as MWE_AdvP]
“ “

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP áform nhfo NP] PP]
[PP um ao PP]
[SCP að c SCP]
[NP háskólunum nkfþg NP]
[VPb verði svg3en VPb]
{*COMP< [VPp heimilað sþghen VPp] *COMP<}
[VPi að cn hækka sng VPi]
{*OBJ< [NP skrásetningargjald nheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP nemendur nkfn NP] *SUBJ>}
[VP greiða sfg3fn VP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn skilja sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP öðruvísi aa AdvP]
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP algerlega aa AdvP]
{*QUAL [NP króna nvfe NP] *QUAL}
[PP fyrir ao [NP krónu nveo NP] PP]
. .

[VPg Varðandi slg VPg]
[NP spurninguna nveog NP]
[PP um ao [NP lögmæti nheo NP] {*QUAL [NP hækkunarinnar nveeg NP] *QUAL} PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP fróðleg lvensf AP] umfjöllun nven NP] *SUBJ<}
[PP um ao [NP þetta faheo NP] PP]
[PP í aþ [NP greinargerð nveþ NP] {*QUAL [NP bandormsfrumvarpsins nheeg NP] *QUAL} PP]
, ,
{*SUBJ [NP 3. ta mál nhen NP] *SUBJ}
. .

[AdvP Þar aa AdvP]
[VP kemur sfg3en VP]
[AdvP fram aa AdvP]
[SCP að c SCP]
[PP samkvæmt aþ [NP bókhaldi nheþ NP] {*QUAL [NP Háskóla nkee-s Íslands nhee-s NP] *QUAL} PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP raunkostnaður nken NP] *SUBJ<}
[AdvP þar aa AdvP]
{*TIMEX [NP 69.600 ta NP] *TIMEX}
[MWE_AdvP kr. as MWE_AdvP]
[CP og c CP]
[PP í aþ [NP Háskólanum nkeþgs NP] PP]
[PP á aþ [NP Akureyri nveþ-s NP] PP]
[PP um ao [NP 80 ta NP] PP]
[MWE_AdvP þús. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
, ,
{*QUAL [NP hvort fohen tveggja tfhfe NP] *QUAL}
[PP á aþ [NP árinu nheþg 2012 ta NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP meðaltalið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp tekið sþghen VPp] [CP og c CP] [VPp miðað sþghen VPp] *COMP<}
[PP við ao [NP verðlag nheo NP] {*QUAL [NP ársins nheeg 2013 ta NP] *QUAL} PP]
[VP ætti svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPb að cn vera sng VPb]
[PP um ao [NP 72.400 ta NP] PP]
[CP en c CP]
[AdvP svo aa AdvP]
[VP taka sfg3fn VP]
{*SUBJ< [NP menn nkfn 4% tp NP] *SUBJ<}
{*OBJ< [NP verðhækkun nveo NP] *OBJ<}
[PP á ao [NP þetta faheo NP] PP]
[PP umfram ao {*QUAL [NP verðuppreikning nkeo annarra fokfe NP] [NP liða nkfe NP] *QUAL} PP]
[PP í aþ [NP fjárlagafrumvarpi nheþ NP] PP]
[CP og c CP]
[VPi koma sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP þannig aa AdvP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP 75 ta NP] PP]
[MWE_AdvP þús. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
[CP og c CP]
[VP telja sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPb vera sng VPb]
{*SUBJ< [NP [AP hæfilegt lhensf AP] gjald nhen NP] *SUBJ<}
[PP á aþ [NP árinu nheþg 2014 ta NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP á ao [NP [AP ýtrasta lkeove AP] vað nkeo NP] PP]
[PP gagnvart aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hækkun nven NP] {*QUAL [NP gjaldsins nheeg NP] *QUAL} *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP ólögleg lvensf AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP fari svg3en VP]
[PP umfram ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP bókhaldsgögn nhfn NP] {*QUAL [NP [AP opinberu lheþsf AP] háskólanna nkfeg NP] *QUAL} *SUBJ}
[VPi benda sng VPi]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP raunkostnaðurinn nkeng NP] *SUBJ>}
[VPb sé svg3en VPb]
. .

