Herra nken herra
forseti nken forseti
. . .

Af aþ af
því fpheþ það
að c að
við fp1fn ég
ræddum sfg1fþ ræða
aðeins aa aðeins
áðan aa áðan
framtíðina nveog framtíð
og c og
nokkur fohfo nokkur
næstu lhfove næstur
ár nhfo ár
(COM:dash) - (COM:dash)
sem ct sem
við fp1fn ég
erum sfg1fn vera
greinilega aa greinilega
hjartanlega aa hjartanlega
sammála lkfnof sammála
um aa um
, , ,
ég fp1en ég
og c og
hæstv x hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
, , ,
að c að
er sfg3en vera
okkur fp1fþ ég
áhyggjuefni nhen áhyggjuefni
(COM:dash) - (COM:dash)
vil sfg1en vilja
ég fp1en ég
spyrja sng spyrja
hæstv x hæstv
. . .

ráðherra nken ráðherra
: : :
Er sfg3en vera
þess fphee það
að cn að
vænta sng vænta
að c að
fram aa fram
komi svg3en koma
sjálfstæð lvensf sjálfstæður
og c og
ítarleg lvensf ítarlegur
ríkisfjármálaáætlun nven ríkisfjármálaáætlun
í aþ í
sjálfstæðri lveþsf sjálfstæður
skýrslu nveþ skýrsla
? ? ?

Nú aa nú
veit sfg1en vita
ég fp1en ég
að cn að
líta sng líta
má sfg3en mega
á ao á
fyrra lheovm fyrri
heftið nheog hefti
, , ,
litla lheþvf lítill
hefti nheþ hefti
fjárlagafrumvarpsins nheeg fjárlagafrumvarp
, , ,
sem ct sem
vísi x vísi
að aþ að
slíku fbheþ slíkur
en c en
það fphen það
er sfg3en vera
ekki aa ekki
sett sþghen setja
fram aa fram
sem c sem
sjálfstæð lvensf sjálfstæður
áætlun nven áætlun
og c og
ekki aa ekki
með aþ með
jafn aa jafn
ítarlegum lkeþsf ítarlegur
rökstuðningi nkeþ rökstuðningur
og c og
textum nkfþ texti
og c og
við fp1fn ég
reyndum sfg1fþ reyna
að cn að
gera sng gera
2009 ta 2009
, , ,
2011 ta 2011
og c og
2012 ta 2012
(COM:dash) - (COM:dash)
höfðum sfg1fþ hafa
myndir nvfo mynd
af aþ af
fallegum lvfþsf fallegur
fjöllum svg1fn fjalla
í aþ í
ónefndum lvfþsf ónefndur
kjördæmum nhfþ kjördæmi
framan aa framan
á aþ á
heftunum nkfþg heftir
, , ,
Herðubreið nven-s Herðubreið
og c og
Keili nkeþ-s Keilir
. . .

Hæstv x Hæstv
. . .

ráðherra nken ráðherra
gæti svg3eþ geta
haft ssg hafa
einhvern fokeo einhver
hólinn nkeog hóll
við ao við
Garðabæ nkeo-s Garðabær
sem ct sem
mundi svg3eþ munu
prýða sng prýða
ritið nheog rit
. . .

Ég fp1en ég
mundi sfg1eþ muna
fagna sfg1en fagna
því fpheþ það
og c og
ég fp1en ég
vonast sfm1en vona
til ae til
að c að
svo aa svo
verði svg3en verða
því fpheþ það
að c að
það fphen það
er sfg3en vera
gott lhensf góður
að cn að
fá sng fá
slíkt fbheo slíkur
plagg nheo plagg
með aþ með
ítarlegum lvfþsf ítarlegur
tölugögnum nhfþ tölugögn
og c og
öðru foheþ annar
slíku fbheþ slíkur
. . .

Varðandi slg varða
fjárfestingaráætlunina nveog fjárfestingaráætlun
þá aa þá
mundi svg1eþ munu
ég fp1en ég
að aþ að
mörgu lheþsf margur
leyti nheþ leyti
alveg aa alveg
skilja sng skilja
og c og
kaupa sng kaupa
rök lhfosf rakur
hæstv nhfo hæstv
. . .

ráðherra nken ráðherra
ef c ef
þetta fahen þessi
hefðu svg3fþ hafa
verið ssg vera
útgjöld nhfn útgjöld
í ao í
rekstur nkeo rekstur
eða c eða
eiginlega aa eiginlega
svona aa svona
illa aa illa
ígrunduð lvensf ígrundaður
innspýting nven innspýting
í ao í
útgjöld nhfo útgjöld
ríkisins nheeg ríki
bara aa bara
á aþ á
árinu nheþg ár
fyrir ao fyrir
kosningar nvfo kosning
, , ,
en c en
það fphen það
var sfg3eþ vera
ekki aa ekki
svoleiðis lhenof svoleiðis
. . .

Eftir ao eftir
vandlegan lkeosf vandlegur
undirbúning nkeo undirbúningur
, , ,
skýrslugerð nven skýrslugerð
og c og
mikið lhensf mikill
samráð nhen samráð
fæddist sfm3eþ fæða
þessi faven þessi
fjárfestingaráætlun nven fjárfestingaráætlun
og c og
þetta fahen þessi
er sfg3en vera
, , ,
herra nken herra
forseti nken forseti
, , ,
„ „ „
fjárfestingaráætlun nveo fjárfestingaráætlun
“ “ “
. . .

Og c og
í aþ í
hverju fsheþ hver
? ? ?

Í aþ í
rannsóknum nvfþ rannsókn
, , ,
í aþ í
þróun nveþ þróun
, , ,
í aþ í
tækni nveþ tækni
, , ,
í aþ í
nýsköpun nveþ nýsköpun
, , ,
skapandi lvenof skapandi
greinum nvfþ grein
og c og
þeim fakfþ sá
sprotum nkfþ sproti
sem ct sem
við fp1fn ég
vonuðumst sfm1fþ vona
til ae til
að c að
við fp1fn ég
værum svg1fþ vera
að cn að
hjálpa sng hjálpa
af aþ af
stað nkeþ staður
og c og
mundu sfg3fþ muna
síðan aa síðan
hjálpa sng hjálpa
okkur fp1fþ ég
á aþ á
komandi lhfþof komandi
árum nhfþ ár
í aa í
gegnum ao gegnum
aukna lveosf aukinn
verðmætasköpun nveo verðmætasköpun
og c og
umsvif nhfn umsvif
. . .

Og c og
það fphen það
eru sfg3fn vera
gríðarlegir lkfnsf gríðarlegur
möguleikar nkfn möguleiki
þarna aa þarna
. . .

Tökum sfg1fn taka
hönnun nveo hönnun
sem ct sem
menn nkfn maður
voru sfg3fþ vera
fyrir aþ fyrir
ekkert fohen enginn
löngu lheþsf langur
kannski aa kannski
ekkert fohen enginn
að cn að
flokka sng flokka
sem c sem
mikilvægan lkeosf mikilvægur
þátt nkeo þáttur
í aþ í
atvinnulífi nheþ atvinnulíf
og c og
þróun nveþ þróun
. . .

45 ta 45
milljóna nvfe milljón
sjóður nken sjóður
í aþ í
að cn að
hlúa sng hlúa
að aþ að
hönnun nveþ hönnun
og c og
koma sng koma
henni fpveþ hún
betur aam vel
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
á ao á
framfæri nheo framfæri
sem ct sem
mikilvægum lkeþsf mikilvægur
þætti nkeþ þáttur
nýsköpunar nvee nýsköpun
og c og
þróunar nvee þróun
(COM:dash) - (COM:dash)
höfum sfg1fn hafa
við fp1fn ég
virkilega aa virkilega
ekki aa ekki
efni nhfo efni
á aþ á
því fpheþ það
að cn að
halda sng halda
honum fpkeþ hann
áfram aa áfram
? ? ?
