{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[PP Í aþ [NP sinni feveþ NP] PP]
[NP allra fokfe [AP einföldustu lveþve AP] mynd nveþ NP]
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP tíminn nkeng NP] *SUBJ>}
[VP leyfir sfg3en VP]
[AdvP ekki aa meira aam AdvP]
, ,
{*SUBJ [NP ein tfven mínúta nven NP] *SUBJ}
, ,
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs sagt ssg VPs]
[SCP sem c SCP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP 1% tp hagvöxtur nken NP] *SUBJ>}
[VP auki svg3en VP]
{*OBJ< [NP landsframleiðsluna nveog NP] *OBJ<}
[PP um ao [NP 18 ta milljarða nkfo NP] PP]
, ,
{*TIMEX [NP 20 ta milljarða nkfo NP] *TIMEX}
, ,
[NP 1% tp NP]
[PP af aþ [NP 1.800 ta milljörðum nkfþ NP] PP]
. .

{*SUBJ> [NP [AP Gömul lvensf AP] þumalputtaregla nven NP] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
[AdvP þá aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[PP fjarri aþ [NP lagi nheþ NP] PP]
[SCP að c SCP]
{*SUBJ [NP þriðjungur nken NP] *SUBJ}
[CP eða c CP]
[AdvP svo aa AdvP]
[VP geti svg3en skilað ssg VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í aþ [NP formi nheþ NP] {*QUAL [NP [AP aukinna lvfesf AP] tekna nvfe NP] *QUAL} PP]
{*QUAL [NP ríkisins nheeg NP] *QUAL}
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 5 ta milljarðar nkfn NP] *SUBJ}
[PP af aþ [NP hverju fsheþ NP] PP]
[NP prósenti nheþ NP]
[PP í ao [NP viðbót nveo NP] PP]
[PP í aþ [NP hagvexti nkeþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP [AdvP ekki aa AdvP] fjarlæg lvensf AP] nálgun nven NP] *SUBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [AP [AdvP mjög aa AdvP] gróft lhensf AP] *COMP<}
[CP og c CP]
[VP kemur sfg3en VP]
[AdvP ekki aa endilega aa alltaf aa eins aa AdvP]
[PP [MWE_PP út aa eftir aþ MWE_PP] [NP því fpheþ NP] PP]
[AdvP hvar aa AdvP]
{*SUBJ> [NP hagsveiflan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[PP af aþ [NP því fpheþ NP] PP]
{*OBJ< [NP áhyggjur nvfo NP] *OBJ<}
[SCP að c SCP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn draga sng VPi]
[PP úr aþ [NP fjárfestingu nveþ NP] PP]
[PP í aþ [NPs [NP innviðum nkfþ NP] [CP og c CP] [NP stuðningi nkeþ NP] NPs] PP]
[PP við ao [NP vaxtargreinar nvfo NP] {*QUAL [NP atvinnulífsins nheeg NP] *QUAL} PP]
[CP og c CP]
[VPb verið ssg VPb]
[VPi að cn draga sng VPi]
[PP úr aþ [NP stuðningi nkeþ NP] {*QUAL [NP samneyslunnar nveeg NP] *QUAL} PP]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[PP við ao [NP eftirspurn nveo NP] PP]
[PP í aþ [NP samfélaginu nheþg NP] PP]
[NP séum nhfþ NP]
[PP við ao [VPi að cn fara sng VPi] PP]
[PP [MWE_PP yfir aa í ao MWE_PP] [NP kælingarátt nveo NP] PP]
[PP með aþ [NP þeim favfþ áherslum nvfþ NP] PP]
[PP í aþ [NP ríkisfjármálum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP leggjum sfg1fn VP]
[AdvP hér aa AdvP]
. .

[PP Um ao [NP þetta faheo NP] PP]
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP [APs [AP [AdvP oft aa AdvP] {*COMP< deilt lhensf AP] [CP en c CP] [AP eitt lhensf AP] APs] *COMP} *COMP<}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] sannað lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VP léttir sfg2en VP]
[MWE_AdvP t.d. as MWE_AdvP]
{*OBJ< [NP sköttum nkfþ NP] *OBJ<}
[PP af aþ [NP [AP tekjuhæstu lkfþve AP] hópum nkfþ NP] {*QUAL [NP samfélagsins nheeg NP] *QUAL} PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPg kælandi slg VPg]
{*SUBJ [NP áhrif nhfn NP] *SUBJ}
. .

[SCP Ef c SCP]
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VP tekur sfg2en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPi skatta sng VPi]
[PP af aþ [NP þeim fpvfþ NP] PP]
[CP og c CP]
{*SUBJ [NP endurráðstafar nkfn NP] *SUBJ}
[MWE_PP í aa [PP gegnum ao PP] MWE_PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*OBJ> [NP samneysluna nveog NP] *OBJ>}
[VP hefur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[NP [AP jákvæð lhfosf AP] áhrif nhfo NP]
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*COMP [VPp bættur sþgken VPp] *COMP}
{*SUBJ [NP kaupmáttur nken NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*QUAL [NP þessara fakfe hópa nkfe NP] *QUAL}
[VP fer sfg3en VP]
[PP í ao [NP eyðslu nveo NP] PP]
[SCP sem ct SCP]
[VP eykur sfg3en VP]
[AdvP ekki aa AdvP]
{*SUBJ< [NP [AP [AdvP endilega aa AdvP] innlenda lkfosf AP] eftirspurn nven NP] *SUBJ<}
. .

