((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (D-A þessar-þessi) (NS-A upplýsingar-upplýsing)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI sýnir-sýna))
(NP-SBJ (N-N gagnsemi-gagnsemi)) (NP-POS (NS-G skoðanaskipta-skoðanaskipti)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB læra-læra))
(CONJ og-og)
(IP-INF (VB uppfræða-uppfræða))
(NP-OB1 (PRO-A hvert-hver) (OTHER-A annað-annar)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI mundi-muna))
(ADVP (NEG ekki-ekki) (ADV nákvæmlega-nákvæmlega))
(PP (P um-um) (NP (PRO-A hvað-hver)))
(NP-SBJ (D-N þessi-þessi) (N-N umræða-umræða)) 
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(VP (VBDI snerist-snúa))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS mundi-munu))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI tengdist-tengja))
(NP-OB1 (ONE+Q-D einhverju-einhver)) 
(PP (P frá-frá) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hafa-hafa) (ADVP (ADV þá-þá) (ADV væntanlega-væntanlega)) (BEN verið-vera))
(NP (D-A þessi-þessi) (NS-A tilmæli-tilmæli)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Evrópusamband$-evrópusamband) (D-N $ið-hinn)) 
(VP (HVPS hafi-hafa))
(NEG ekki-ekki)
(NP-OB1 (NP (N-A lögsögu-lögsaga)) (CONJ og-og) (NP (N-A dómsvald-dómsvald))) 
(PP (P í-í) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP (PRO-A hvert-hver) (N-A land-land)) 
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(PP (P innan-innan) (NP (NPR-G Evrópu-evrópa)))
(VP (HVPI hefur-hafa))
(NP-OB1 (N-A klukkuna-klukka)) 
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N skiljanlegt-skiljanlegur)) 
(CP-ADV (C ef-ef))
(NP (N-D klukku$-klukka) (D-D $nni-hinn))
(VP (RDPI verður-verða))
 (VP (VAN breytt-breyta)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPS vilji-vilja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP-TMP (ADV þá-þá))
 (VP (DAN gert-gera)) 
(PP (P á-á) (NP (PRO-D sama-sami) (N-D tíma-tími)))
(PP (P til-til) (NP (ADJP (ADJ-G verulegs-verulegur)) (N-G hagræðis-hagræði)))
(PP (P fyrir-fyrir) (NP (Q-A alla-allur)))
(. .-.)))

((IP-MAT (ADVP (ADV Reyndar-reyndar))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADVP (ADV alltaf-alltaf)) (ADJ-N ákveðið-ákveðinn)) (N-N fát-fát)) 
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (N-A breytinguna-breyting)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJ-N árlegar-árlegur)) (NS-N uppákomur-uppákoma)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI gleyma-gleyma))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N klukkan-klukka)) 
(VP (VBPS breytist-breyta))
(CONJ og-og)
(IP-INF (VB missa-missa))
(PP (P af-af) (NP (NS-D flugvélum-flugvél)))
(CONJ eða-eða)
 (ADJP (ADJ-N öfugt-öfugur)) 
(, ,-,)
(IP-INF (VB mæta-mæta))
(NP-OB1 (N-A klukkutíma-klukkutími)) 
(ADVP (ADV of-of) (ADV snemma-snemma))
(CONJ eða-eða)
(NP-SBJ (Q-N eitthvað-einhver)) 
(ADVP (ADV þannig-þannig))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (NS-D lokum-lok)))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJ-N einfalt-einfaldur))) 
(. ;-;)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D hnett$-hnöttur) (D-D $inum-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(PP (P við-við) (NP (D-A þá-sá) (N-A staðreynd-staðreynd)))
(CP-THT (C að-að))
(NP-SBJ (N-N land$-land) (D-N $ið-hinn)) 
(VP (RDPI verður-verða))
(NEG ekki-ekki)
 (VP (VAN fært-færa)) 
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (P að-að) (ADJ-D vísu-vís))
(NP-SBJ (ADJP (ADJ-N gömul-gamall)) (N-N þjóðsaga-þjóðsaga)) 
(PP (P í-í) (NP (NPRS-D Færeyjum-færeyjar)))
(PP (P um-um))
(PP (P að-að) (NP (ONE-D einu-einn) (N-D sinni-sinn)))
(VP (VBDI átti-eiga))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB draga-draga))
(NP-SBJ (NPRS-N Færeyjar-færeyjar)) 
(PP (P til-til) (NP (NPR-G Íslands-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tvö-tveir) (NS-N tröll-tröll)) 
(VP (VBDI fóru-fara))
(PP (P í-í) (NP (D-A það-sá) (N-A verkefni-verkefni)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI endaði-enda))
(ADVP (ADV illa-illa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (RDDI urðu-verða))
(NP-POS (NS-G náttþrota-náttþrot))
(CONJ og-og)
(VP (VBDI dagaði-daga))
(ADVP-LOC (ADV uppi-uppi))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N sól$-sól) (D-N $in-hinn)) 
(VP (VBDI kom-koma))
(CONJ og-og)
(VP (BEPI eru-vera))
(NP-SBJ (NS-N klettar-klettur)) 
(PP (PP (ADV norðan-norðan) (P við-við)) (NP (NPRS-N Færeyjar-færeyjar)))
(. .-.)))

((IP-MAT (VP (BEPI Eru-vera))
(NP-SBJ (NPRS-N Færeyjar-færeyjar)) 
(ADVP (PRO-G þess-það) (P vegna-vegna))
(ADVP (ADV enn-enn))
(PP (P á-á) (NP (PRO-D sama-sami) (N-D stað-staður)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N tilraun-tilraun)) 
(VP (VBDI mislukkaðist-mislukkast))
(IP-INF (TO að-að) (VB draga-draga))
(NP-OB1 (PRO-A þær-hún)) 
(ADVP (ADV til-til))
(PP (P á-á) (NP (N-D hnett$-hnöttur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(ADVP (ADV stundum-stundum) (ADV næstum-næstum))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-D mönnum-maður)) 
(VP (VBPS finnist-finna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPS geti-geta))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (VBN fært-færa))
(NP-OB1 (NPR-A Ísland-ísland)) 
(ADVP (ADV til-til))
(PP (P með-með) (NP (D-D þessu-þessi)))
(CONJ og-og)
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP-TMP (ADV þá-þá))
(NP-POS (Q-G alls-allur))
(NEG ekki-ekki)
(PP (P við-við) (NP (D-A þessa-þessi) (N-A tillögu-tillaga)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (DOPI gerist-gera))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(NP-PRD (N-N spurning$-spurning) (D-N $in-hinn)) 
(ADVP (ADV um-um) (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI stillum-stilla))
(ADVP (ADVS best-vel))
(NP-OB1 (N-A klukkuna-klukka)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa))
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (NS-D aðalatriðum-aðalatriði)))
(VP (VBN sagt-segja))
(NP-OB1 (Q-A allt-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB segja-segja))
(PP (P um-um) (NP (N-A afstöðu-afstaða) (PRO-A mína-minn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa) (VBN talað-tala))
(PP (P í-í) (NP (ADJP (ADJP (ADJ-D gamansömum-gamansamur)) (CONJ eða-eða) (ADJP (ADJ-D galgopalegum-galgopalegur))) (N-D tón-tónn)))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(PP (P á-á) (NP (NS-D köflum-kafli)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI tek-taka))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV alvarlega-alvarlega))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR síður-varla) (C en-en) (ADV svo-svo))
(CP-THT (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPS finnist-finna))
(NP-OB1 (D-N þetta-þessi) (ADJP (ADJ-N léttvægt-léttvægur))) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(NP-PRD (ADJP (ADVP (ADV býsna-býsna)) (ADJ-N stórt-stór)) (N-N mál-mál)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDS værum-vera))
(PP (P í-í) (NP (N-D alvöru-alvara)))
(IP-INF (TO að-að) (VB velta-velta))
(NP-OB1 (PRO-D því-það)) 
(PP (P fyrir-fyrir) (NP (PRO-D okkur-ég)))
(IP-INF (TO að-að) (VB stíga-stíga))
(NP-OB1 (D-A þetta-þessi) (N-A skref-skref)) 
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (ADJP (ADVP (ADV býsna-býsna)) (ADJ-N stórt-stór)) (N-N mál-mál)) 
(. .-.)))