Frú nven
forseti nken
. .

Það fphen
skyldu nveo
nú aa
ekki aa
eiga sng
eftir aa
að cn
verða sng
örlög nhfn
þeirra fakfe
sem ct
nú aa
segjast sfm3fn
ætla sng
að cn
taka sng
að aþ
sér fpkeþ
að cn
ná sng
mikilli lveþsf
sátt nveþ
um ao
þetta faheo
mál nheo
að cn
finna sng
út aa
að c
það fphen
er sfg3en
hægara lhenvm
sagt sþghen
en c
gert sþghen
. .

Það fphen
er sfg3en
auðvelt lhensf
að cn
elta sng
uppi aa
alla foveo
óánægju nveo
og c
ágreining nkeo
sem ct
rís sfg3en
þegar c
verið sþghen
er sfg3en
að cn
lenda sng
stórum lhfþsf
og c
flóknum lhfþsf
málum nhfþ
af aþ
þessu faheþ
tagi nheþ
. .

Þetta fahen
snýst sfm3en
vissulega aa
og c
réttilega aa
, ,
eins aa
og c
hv. as

þm. as

Birgir nken-s
Ármannsson nken-s
kom sfg3eþ
inn aa
á aa
, ,
oft aa
um ao
að cn
finna sng
jafnvægi nheo
og c
„ „
settla sng
“ “
mál nheo
en c
það fphen
er sfg3en
hægara lhenvm
sagt sþghen
en c
gert sþghen
. .

Íhaldssemin nveng
er sfg3en
oft aa
mikil lvensf
þegar c
komast snm
á sfg3en
áfram aa
með ao
framsækna lveosf
löggjöf nveo
af aþ
þessu faheþ
tagi nheþ
. .

Varðandi slg
andstöðuupptalningu nveo
þá faveo
hina gveo
miklu lveovf
sem ct
hér aa
kom sfg3eþ
fram aa
í aþ
ræðu nveþ
ráðherrans nkeeg
99xCOM_dashx66 aa
nei au
, ,
ræðu nveo
hv. as

þingmanns nkee
, ,
tilvonandi lkenof
ráðherra nken
hugsanlega aa
einhvern fokeo
tímann nkeog
síðar aam
á aþ
öldinni nveþg
, ,
þá aa
bið sfg1en
ég fp1en
hv. as

þingmann nkeo
aðeins aa
að cn
gæta sng
sín fphfe
. .

Er sfg3en
ekki aa
fullmikið lhensf
í aþ
lagt sþghen
að cn
segja sng
að c
allir fokfn
þeir fakfn
aðilar nkfn
sem ct
hv. as

þingmaður nken
taldi sfg3eþ
upp aa
hafi svg3en
verið ssg
algjörlega aa
á aa
móti aþ
málinu nheþg
? ?

Það fphen
vill sfg3en
svo aa
til aa
að c
ég fp1en
var sfg1eþ
í aþ
sambandi nheþ
við ao
suma fokfo
af aþ
þessum fakfþ
aðilum nkfþ
sjálfur fbken
og c
það fphen
kom sfg3eþ
í ao
ljós nheo
í aþ
fleiri lhfþvm
en c
einu tfheþ
og c
fleiri lhfnvm
en c
tveimur tfhfþ
tilvikum nhfþ
að c
það fphen
var sfg3eþ
kannski aa
eitt fohen
einasta lhenvf
efnislegt lhensf
atriði nhen
sem ct
eftir aa
stóð sfg3eþ
sem ct
sumir fokfn
sögðu sfg3fþ
: :
Ja au
, ,
ég fp1en
er sfg1en
ekki aa
viss lvensf
um ao
að c
ég fp1en
sé svg1en
sáttur lkensf
við ao
þetta faheo
, ,
þetta fahen
er sfg3en
kannski aa
ekki aa
nógu lheþsf
vel aa
úr aþ
garði nkeþ
gert sþghen
. .

Aðilar nkfn
sem ct
voru sfg3fþ
tíundaðir lkfnsf
sem ct
andstæðingar nkfn
málsins nheeg
sögðust sfm3fþ
í aþ
raun nveþ
og c
veru nveþ
vera sng
ánægðir lkfnsf
með ao
þessa faveo
nýju lveovf
og c
metnaðarfullu lveovf
löggjöf nveo
að aþ
öllu foheþ
leyti nheþ
nema c
einu tfheþ
eða c
tveimur tfhfþ
atriðum nhfþ
. .

Dæmi nhfn
um ao
vegamálin nhfog
og c
aksturinn nkeng
. .

Þegar c
maður nken
var sfg3eþ
búinn lkensf
að cn
fara sng
yfir ao
það fpheo
og c
búið lhensf
var sfg3eþ
að cn
eyða sng
þeim fakeþ
misskilningi nkeþ
að c
það fphen
ætti svg3eþ
að cn
fara sng
að cn
hefta sng
ferðafrelsi nheo
fatlaðra lkfesf
eða c
loka sng
akstursleiðum nvfþ
sem ct
væru svg3fþ
raunverulegir lkfnsf
vegir nkfn
í aþ
stórum lkeþsf
stíl nkeþ
, ,
stóð sfg3eþ
eftir aa
ágreiningur nken
um ao
eitt tfheo
atriði nheo
við ao
einn fokeo
af aþ
þessum fakfþ
aðilum nkfþ
sem ct
ég fp1en
ræddi sfg1eþ
við aa
. .

Það fphen
var sfg3eþ
hvort c
leyfa sng
ætti svg3eþ
akstur nkeo
í aa
gegnum ao
Vonarskarð nheo-s
. .

Það fphen
er sfg3en
alveg aa
eðlilegt lhensf
að c
menn nkfn
geti svg3fn
verið ssg
ósammála lkfnof
um ao
það fpheo
. .

Ég fp1en
skil sfg1en
að aþ
vísu lheþsf
ekki aa
að aþ
nokkrum fokeþ
manni nkeþ
skuli svg3en
detta sng
það fpheo
í ao
hug nkeo
að cn
ætla sng
að cn
fara sng
að cn
leyfa sng
mönnum nkfþ
að cn
aka sng
þar aa
í aa
gegn aa
, ,
en c
það fphen
er sfg3en
bara aa
efnislegt lhensf
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Þannig aa
var sfg3eþ
þetta fahen
í aþ
sumum fohfþ
tilvikum nhfþ
. .

Ég fp1en
vildi sfg1eþ
því aa
gjarnan aa
að aþ
hv. as

þingmaður nken
kæmi svg3eþ
aðeins aa
betur aam
að aþ
þessu faheþ
, ,
ég fp1en
veit sfg1en
að c
hann fpken
vill sfg3en
ekki aa
fara sng
offari aa
. .
