{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VPg Varðandi slg VPg]
{*OBJ> [NP sjóðina nkfog NP] *OBJ>}
[VP efa sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn undirbúið ssg VP]
{*OBJ< [NP málið nheog eitthvað foheo NP] *OBJ<}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hentu sfg3fþ VP]
{*OBJ< [NP frumvarpinu nheþg NP] *OBJ<}
[AdvP frá aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP vel aa AdvP] ímyndað ssg VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP standi svg3en VP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP sjóðirnir nkfng NP] *SUBJ>}
[VP komist svm3en VP]
[AdvP ekki aa AdvP]
[PP í ao [NP þrot nheo NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[MWE_CP jafnvel aa þótt c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafi svg3fn lofað ssg VP]
{*OBJ< [NP styrkjum nkfþ NP] *OBJ<}
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*SUBJ [NP allir fokfn [AP samtímagreiddir lkfnsf AP] NP] *SUBJ}
. .

[AdvP Kannski aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[AdvP bara aa AdvP]
[PP í aþ [NP skjóli nheþ NP] {*QUAL [NP tafarinnar nveeg NP] *QUAL} PP]
[SCP sem ct SCP]
[AdvP stundum aa AdvP]
[VPb verður sfg3en VPb]
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP úthlutun nven NP] *SUBJ}
[PP á aþ [NP sér fpveþ NP] PP]
[NP stað nkeo NP]
[CP og c CP]
[AdvP þangað aa AdvP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP greiðslur nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp hafnar sþgvfn VPp] *COMP<}
[VPi að cn læða sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP þar aa inn aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP staðan nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP enn aa AdvP]
{*COMP< [AP [AdvP þá aa AdvP] erfiðari lvenvm AP] *COMP<}
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP kemur sfg3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[AdvP algjörlega aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn stúta sng VPi]
{*OBJ< [NP markáætlun nveo NP] *OBJ<}
[PP í aþ [NP [AP heilu lheþsf AP] lagi nheþ NP] PP]
[PP í aþ [NP fjáraukalagafrumvarpi nheþ NP] PP]
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[AdvP svona aa seint aa fram aa AdvP]
. .

[CP Eða c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP ríkisstjórnin nveng NP] *SUBJ<}
{*COMP< [AP búin lvensf AP] *COMP<}
[VPi að cn hafa sng VPi]
{*OBJ< [NP samband nheo NP] *OBJ<}
[PP við ao [NP þessa fakfo aðila nkfo NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
, ,
[NP september nkeþ NP]
[CP og c CP]
[VPi banna sng VPi]
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
[VPi að cn vinna sng VPi]
[PP samkvæmt aþ [NP [AP gildandi lhfþof AP] fjárlögum nhfþ NP] PP]
? ?

[AdvP Þá aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP [AdvP líka aa AdvP] fróðlegt lhensf AP] *COMP<}
[VPi að cn vita sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
[PP að aþ [NP [AP mörgu lheþsf AP] leyti nheþ NP] PP]
{*COMP< [VPp gengið sþghen VPp] *COMP<}
[AdvP lengra aam AdvP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn venjast snm VPi]
[VPg varðandi slg VPg]
[NP það fpheo NP]
[VPi að cn fara sng VPi]
[PP með aþ [NP [AP neikvæðum lhfþsf AP] áhrifum nhfþ NP] PP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP fjárlög nhfo NP] {*QUAL [NP [AP samþykkts lheesf AP] árs nhee NP] *QUAL} PP]
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP ágætlega aa AdvP]
[PP með ao [NP það fpheo NP] PP]
[PP í aþ [NP framsöguræðu nveþ sinni feveþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP fjáraukalög nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp hugsuð sþghfn VPp] *COMP<}
, ,
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP fjárreiðulaganna nhfeg NP] *QUAL} PP]
[PP frá aþ [NP 1996 ta NP] PP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp hugsuð sþghfn VPp] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi grípa sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP það faheo NP] PP]
[SCP sem ct SCP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn ákveða sng VPi]
[PP í aþ [NP fjárlögum nhfþ NP] PP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp hugsuð sþghfn VPp] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi mæta sng VPi]
{*OBJ< [NP [APs [AP óvæntum lhfþsf AP] [CP og c CP] [AP ófyrirséðum lhfþsf AP] APs] atvikum nhfþ NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP óhjákvæmilegt lhensf AP] *COMP<}
[VPi að cn bregðast snm VPi]
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP ekki aa við aa AdvP]
[PP um ao [NP þetta faheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb séu svg3fn VPb]
[NP [AP [AdvP ekki aa AdvP] góð lhfosf AP] skilaboð nhfo NP]
[PP gagnvart aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geti svg3fn [AdvP sæmilega aa AdvP] treyst ssg VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafi svg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP milli ae [NP handanna nvfeg NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp samþykkt sþgven VPp] *COMP<}
[PP í aþ [NP fjárlögum nhfþ NP] PP]
[CP og c CP]
[SCP þegar c SCP]
[AdvP langt aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP það faheo fjárlagaár nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mundi svg1eþ VP]
[VPi skilja sng VPi]
{*OBJ< [NPs [NP stjórnendur nkfo NP] {*QUAL [NP þessara fakfe sjóða nkfe NP] *QUAL} [CP og c CP] [AP marga lkfosf AP] NPs] *OBJ<}
[AP fleiri lhfevm AP]
[AdvP vel aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb væru svg3fþ VPb]
{*COMP< [AP [AdvP ansi aa AdvP] súrir lkfnsf AP] *COMP<}
[VPi að cn frétta sng VPi]
[PP af aþ [NP því fpheþ NP] PP]
, ,
[SCP ef c SCP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[MWE_CP án ae þess fphee að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafi svg3fn fengið ssg VP]
{*OBJ< [NP aðvörun nveo NP] *OBJ<}
, ,
{*TIMEX [NP 27. ta nóvember nkeo NP] *TIMEX}
, ,
[CP eða c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*TIMEX [NP 26. ta NP] *TIMEX}
[SCP sem ct SCP]
[NP þessu faheþ NP]
[VP var sfg3eþ lætt ssg VP]
[PP á ao [NP vefinn nkeog NP] PP]
[AdvP hér aa rétt aa AdvP]
[PP fyrir ao [NP miðnætti nheo NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ansi aa seint aa AdvP]
[PP á aþ [NP árinu nheþg NP] PP]
, ,
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP fjármálaráðherra nken NP] *SUBJ}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fá sfg3fn VP]
{*OBJ< [NP þennan fakeo skell nkeo NP] *OBJ<}
. .

[InjP Jú au InjP]
, ,
[InjP jú au InjP]
, ,
{*SUBJ> [NP umsvifin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP kannski aa AdvP] meiri lhfnvm AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP á aþ [NP [AP erfiðasta lkeþve AP] tíma nkeþ NP] {*QUAL [NP kreppunnar nveeg NP] *QUAL} PP]
[CP en c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao PP]
, ,
[SCP að c SCP]
{*SUBJ [NP eitt fohen NP] *SUBJ}
[PP af aþ [NP því fpheþ NP] {*QUAL [NP allra fohfe NP] *QUAL} PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
{*COMP [AP [AdvP 99xPR_Ex66 aa AdvP] mikilvægasta lhenve AP] *COMP}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[VPb væri svg3eþ VPb]
[VPi að cn fara sng VPi]
[VPi að cn gefa sng VPi]
[AdvP í aa AdvP]
[PP á aþ [NP þessu faheþ sviði nheþ NP] PP]
[MWE_CP um ao leið nveo og c MWE_CP]
[PP við ao {*QUAL [NP lífsins nheeg NP] *QUAL} PP]
[AdvP mögulega aa AdvP]
[NP gætum nhfþ NP]
? ?

