Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
tek sfg1en taka
undir ao undir
að c að
það fphen það
er sfg3en vera
þakkarvert lhensf þakkarverður
að cn að
hæstv x hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
er sfg3en vera
kominn sþgken koma
hér aa hér
til ae til
umræðunnar nveeg umræða
(COM:dash) - (COM:dash)
og c og
svo aa svo
sem aa sem
ekki aa ekki
vegna ae vegna
þess fphee það
að c að
það fphen það
er sfg3en vera
náttúrlega aa náttúrlega
fullkomlega aa fullkomlega
eðlilegt lhensf eðlilegur
, , ,
og c og
það fahen sá
sem ct sem
maður nken maður
gengur sfg3en ganga
út aa út
frá aa frá
, , ,
að c að
bæði fohfn báðir
helstu lkfove heldri
aðstandendur nkfo aðstandandi
mála nhfe mál
og c og
ráðherra nken ráðherra
viðkomandi lkeþof viðkomandi
málaflokks nkee málaflokkur
reyni svg3fn reyna
að cn að
vera sng vera
við ao við
þingstörf nhfo þingstarf
eins aa eins
og c og
þeir fpkfn hann
mögulega aa mögulega
geta sfg3fn geta
og c og
alveg aa alveg
sérstaklega aa sérstaklega
þegar c þegar
þeirra fphfe það
mál nhfn mál
eru sfg3fn vera
á aþ á
dagskrá nveþ dagskrá
. . .

En c en
það fphen það
er sfg3en vera
rétt lhensf réttur
að cn að
taka sng taka
fram aa fram
að c að
bæði c bæði
formaður nken formaður
og c og
varaformaður nken varaformaður
nefndarinnar nveeg nefnd
sitja sfg3fn sitja
mjög aa mjög
dyggilega aa dyggilega
í aþ í
þessari faveþ þessi
umræðu nveþ umræða
. . .

Varðandi slg varða
hagvaxtarhorfurnar nvfng hagvaxtarhorfur
eru sfg3fn vera
auðvitað aa auðvitað
verulegar lvfnsf verulegur
blikur nvfn blika
á aþ á
lofti nheþ loft
með ao með
það fpheo það
. . .

Það fphen það
hefur sfg3en hafa
tafist ssm tefja
að ae að
ESA nhfe es
afgreiði svg3fn afgreiða
endanlega aa endanlega
frá aþ frá
sér fpkfþ sig
annan fokeo annar
hlutann nkeog hluti
sem ct sem
snýr sfg3en snúa
að aþ að
uppbyggingunni nveþg uppbygging
fyrir aa fyrir
norðan aa norðan
, , ,
það fphen það
ég fp1en ég
best aae vel
veit sfg1en vita
. . .

Ég fp1en ég
hef sfg1en hafa
ástæðu nveo ástæða
til ae til
að cn að
ætla sng ætla
að c að
þeir fpkfn hann
muni svg3fn munu
engar fovfn enginn
athugasemdir nvfn athugasemd
gera sfg3fn gera
við ao við
framlag nheo framlag
hins ghee hinn
opinbera lheevf opinber
inn aa inn
í ao í
innviðafjárfestinguna nveog innviðafjárfesting
en c en
það fphen það
eru sfg3fn vera
tilteknir lkfnsf tiltekinn
hlutir nkfn hlutur
í aþ í
ívilnunarsamningnum nkeþg ívilnunarsamningur
sem ct sem
þar aa þar
er sfg3en vera
verið sþghen vera
að cn að
grúska sng grúska
í aa í
og c og
skoða sng skoða
. . .

Enn aa enn
binda sfg3fn binda
menn nkfn maður
vonir nvfo von
við ao við
að c að
tímaáætlun nven tímaáætlun
um ao um
að c að
endanlegar lvfnsf endanlegur
ákvarðanir nvfn ákvörðun
gætu svg3fþ geta
orðið ssg verða
í aþ í
febrúar nkeþ febrúar
, , ,
mars nken mars
standist svm3en standa
en c en
það fphen það
fer sfg3en fara
hver foken hver
að cn að
verða sng verða
síðastur lkense síðari
með ao með
það fpheo það
. . .

Þá aa þá
munu sfg3fn munu
menn nkfn maður
væntanlega aa væntanlega
, , ,
miðað sþghen miða
við ao við
allt foheo allur
sem ct sem
ég fp1en ég
veit sfg1en vita
, , ,
hefjast sfm3fn hefja
handa nvfe hönd
af aþ af
fullum lkeþsf fullur
krafti nkeþ kraftur
á aþ á
vordögum nkfþ vordagur
, , ,
sérstaklega aa sérstaklega
varðandi slg varða
undirbúninginn nkeog undirbúningur
, , ,
þ.e. as þ.e.
lóðaframkvæmdir nvfo lóðaframkvæmd
, , ,
undirbúning nkeo undirbúningur
undir ao undir
hafnarframkvæmdir nvfo hafnarframkvæmd
, , ,
vegtengingu nveo vegtenging
og c og
annað foheo annar
í aþ í
þeim fakeþ sá
dúr nkeþ dúr
. . .

Með ao með
Helguvík nveo-s Helguvík
eða c eða
ígildi nhen ígildi
þess fphee það
er sfg3en vera
held sfg1en halda
ég fp1en ég
orðið ssg verða
alveg aa alveg
ljóst lhensf ljós
að c að
þar aa þar
stefnir sfg3en stefna
í ao í
verulegt lheosf verulegur
frávik nheo frávik
frá aþ frá
þjóðhagsspánni nveþg þjóðhagsspá
og c og
það fphen það
er sfg3en vera
ekkert fohen enginn
annað fohen annar
sem ct sem
ég fp1en ég
veit sfg1en vita
um ao um
alveg aa alveg
við ao við
sjóndeildarhringinn nkeog sjóndeildarhringur
af aþ af
sömu fbveþ sami
stærð nveþ stærð
þó aa þó
svo aa svo
að c að
nokkrar fovfn nokkur
millistórar lvfnsf millistór
fjárfestingar nvfn fjárfesting
í aþ í
ferðaþjónustu nveþ ferðaþjónusta
, , ,
hótelbyggingar nvfo hótelbygging
og c og
annað foheo annar
slíkt fbheo slíkur
séu svg3fn vera
vissulega aa vissulega
að cn að
koma sng koma
. . .

Þá aa þá
þarf sfg3en þurfa
að cn að
setjast snm setja
niður aa niður
og c og
skoða sng skoða
: : :
Hvar aa hvar
á ao á
vöxtur nvfo vaxta
að cn að
verða sng verða
? ? ?

Hvað fsheo hver
á sfg3en eiga
að cn að
halda sng halda
uppi aa uppi
fjárfestingum nvfþ fjárfesting
og c og
er sfg3en vera
þá aa þá
skynsamlegt lhensf skynsamlegur
að c að
ríkið nheng ríki
kippi svg3en kippa
jafn aa jafn
harkalega aa harkalega
að aþ að
sér fpveþ sig
hendi nveþ hönd
varðandi slg varða
til ae til
dæmis nhee dæmi
fjárfestingaráætlunina nveog fjárfestingaráætlun
í aþ í
einhverjum fohfþ einhver
pólitískum lhfþsf pólitískur
ónotum nhfþ ónot
, , ,
eins aa eins
og c og
er sfg3en vera
því fpheþ það
miður aam lítt
verið ssg vera
að cn að
gera sng gera
? ? ?

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
þjóðhagslega aa þjóðhagslega
mjög aa mjög
óskynsamlegt lhensf óskynsamlegur
og c og
um ao um
það faheo sá
bil nheo bil
það fahen sá
skynsamlegasta lhenve skynsamlegur
sem ct sem
núverandi lvenof núverandi
ríkisstjórn nven ríkisstjórn
gæti svg3eþ geta
gert ssg gera
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
væri svg3eþ vera
að cn að
setja sng setja
í ao í
gang nkeo gangur
aftur aa aftur
að aþ að
stórum lkeþsf stór
hluta nkeþ hluti
til aa til
fjárfestingaráætlun nveo fjárfestingaráætlun
fyrri lveevm fyrri
ríkisstjórnar nvee ríkisstjórn
. . .
