Herra nken
forseti nken
. .

Það fphen
er sfg3en
nákvæmlega aa
það fahen
sem ct
við fp1fn
skulum sfg1fn
gera sng
. .

Það fphen
var sfg3eþ
tekin sþgven
um ao
það fpheo
ákvörðun nveo
á aþ
sínum fekeþ
tíma nkeþ
99xCOM_dashx66 aa
hvað fshen
var sfg3eþ
það fphen
, ,
2006 ta
eða c
2007 ta
? ?

99xCOM_dashx66 aa
að cn
leggja sng
hinn gkeo
afkastamikla lkeovf
og c
dýra lkeovf
streng nkeo
Danice nkee-s
og c
stórbæta sng
þar aa
með aa
fjarskiptasamband nhen
Íslands nhee-s
við ao
útlönd nhfo
og c
auka sng
öryggi nheo
. .

Það fphen
var sfg3eþ
meðal ae
annars fohee
og c
ekki aa
síst aae
gert ssg
vegna ae
þess fphee
99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
að c
það fphen
var sfg3eþ
forsenda nven
þess fphee
að c
hér aa
gæti svg3eþ
risið nheng
upp aa
gagnaveraiðnaður nken
, ,
99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
sem ct
margir lkfnsf
hafa sfg3fn
trú nveo
á aa
og c
ég fp1en
hef sfg1en
enn aa
trú nveo
á aþ
að c
geti svg3en
átt ssg
eftir ao
að cn
blómgast snm
. .

Síðan aa
varð sfg3eþ
hér aa
eitt tfhen
stykki nhen
hrun nhen
, ,
fyrirtæki nhfn
lentu sfg3fþ
í aþ
miklum lkeþsf
erfiðleikum nkfþ
og c
auðvitað aa
héldu sfg3fþ
fjárfestar nkfn
að aþ
sér fpkfþ
höndum nvfþ
og c
nýtingin nveng
á aþ
strengnum nkeþg
óx sfg3eþ
ekki aa
eins aa
og c
menn nkfn
höfðu sfg3fþ
vonast ssm
til aa
og c
gert ssg
ráð nheo
fyrir aa
. .

Hvað fshen
átti sfg3eþ
þá aa
að cn
gera sng
? ?

Hv. as

þingmaður nken
kemur sfg3en
sér fpkeþ
undan aþ
því fpheþ
að cn
svara sng
því fpheþ
, ,
hefur sfg3en
bara aa
stór lhfosf
orð nhfo
uppi aa
og c
hrópar sfg3en
að aþ
öðrum fokfþ
. .

En c
hvað fsheo
átti sfg3eþ
að cn
gera sng
? ?

Átti sfg3eþ
að cn
slökkva sng
á aþ
strengnum nkeþg
? ?

Átti sfg3eþ
að cn
láta sng
setja sng
hann fpkeo
á ao
nauðungaruppboð nheo
með aþ
ríkisábyrgð nveþ
á aþ
hluta nkeþ
af aþ
lánunum nhfþg
; ;
og c
við aa
í aþ
samstarfi nheþ
við ao
Færeyinga nkfo-s
meðal ae
annars fohee
um ao
hluta nkeo
af aþ
málinu nheþg
? ?

Nei au
, ,
auðvitað aa
var sfg3eþ
það fphen
ekki aa
hægt lhensf
. .

Auðvitað aa
gengu sfg3fþ
menn nkfn
í ao
að cn
leysa sng
þetta faheo
mál nheo
. .

Það fphen
var sfg3eþ
ekkert foheo
annað foheo
að cn
gera sng
og c
hv. as

þingmaður nken
ætti svg3eþ
að cn
venja sng
sig fpveo
af aþ
því fpheþ
að cn
vera sng
með ao
stóryrði nhfo
um ao
hluti nkfo
sem ct
hún fpven
ætti svg3eþ
kannski aa
aðeins aa
að cn
hugsa sng
um aa
áður aa
en c
hún fpven
tjáir sfg3en
sig fpveo
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
