Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
deili sfg1en deila
þeim favfþ sá
skoðunum nvfþ skoðun
með aþ með
hv as hv
. . .

ræðumanni nkeþ ræðumaður
að c að
ég fp1en ég
held sfg1en halda
að c að
óhjákvæmilegt lhensf óhjákvæmilegur
sé svg3en vera
að cn að
yfir ao yfir
þetta faheo þessi
verði svg3en verða
farið sþghen fara
rækilega aa rækilega
í aþ í
efnahags(COM:dash) nveþ efnahags(COM:dash)
og c og
viðskiptanefnd nveþ viðskiptanefnd
og c og
eftir aþ eftir
atvikum nhfþ atvik
einnig aa einnig
í aþ í
hv as hv
. . .

fjárlaganefnd nven fjárlaganefnd
því fpheþ það
að c að
svona aa svona
hefur sfg3en hafa
þetta fahen þessi
verið ssg vera
kynnt sþgven kynna
fyrir ao fyrir
okkur fp1fo ég
. . .

Ég fp1en ég
legg sfg1en leggja
sama fbkeo sami
skilning nkeo skilningur
í ao í
að c að
menn nkfn maður
hafi svg3fn hafa
verið ssg vera
að cn að
tala sng tala
um ao um
að c að
það fphen það
færi svg3eþ fara
að cn að
gæta sng gæta
fjárfestinga nvfe fjárfesting
af aþ af
framkvæmdum nvfþ framkvæmd
í aþ í
Helguvík nveþ-s Helguvík
(COM:dash) - (COM:dash)
reyndar aa reyndar
sagði sfg3eþ segja
Hagstofan nvengs Hagstofa
ígildi nheþ ígildi
þeirra fpkfe hann
ef c ef
ég fp1en ég
man sfg1en muna
rétt aa rétt
(COM:dash) - (COM:dash)
á aþ á
síðari lkeþvm síðari
hluta nkeþ hluti
árs nhee ár
2014 ta 2014
, , ,
síðan aa síðan
stendur sfg3en standa
hér aa hér
að c að
þær fpvfn hún
verði svg3fn verða
í aþ í
hámarki nheþ hámark
2015 ta 2015
og c og
2016 ta 2016
. . .

Það fphen það
er sfg3en vera
nú aa nú
kannski aa kannski
fátt lhensf fár
sem ct sem
bendir sfg3en benda
til ae til
að c að
eitthvert fohen einhver
ígildi nhen ígildi
þessa faveo þessi
einhvers fokee einhver
staðar nkee staður
annars fokee annar
staðar nkee staður
sé svg3en vera
að cn að
detta sng detta
af aþ af
himnum nkfþ himinn
ofan aa ofan
. . .

Hæstv x Hæstv
. . .

ríkisstjórn nven ríkisstjórn
er sfg3en vera
á aþ á
þeim favfþ sá
villigötum nvfþ villigata
sem ct sem
raun nven raun
ber sfg3en bera
vitni nheo vitni
varðandi slg varða
áherslur nvfo áhersla
á ao á
uppbyggingu nveo uppbygging
, , ,
nýsköpun nveo nýsköpun
og c og
fjárfestingar nvfo fjárfesting
í aþ í
almennu lheþsf almennur
atvinnulífi nheþ atvinnulíf
. . .

Kannski aa kannski
tekst sfm3en taka
okkur fp1fþ ég
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
í aþ í
ljósi nheþ ljós
þessara favfe þessi
frétta nvfe frétt
að cn að
fá sng fá
menn nkfo maður
til ae til
að cn að
setjast snm setja
aðeins aa aðeins
yfir ao yfir
það fpheo það
. . .

Er sfg3en vera
ekki aa ekki
skynsamlegt lhensf skynsamlegur
að cn að
endurmeta sng endurmeta
ýmislegt lheosf ýmislegur
sem ct sem
er sfg3en vera
á aþ á
dagskrá nveþ dagskrá
í aþ í
fjárlagafrumvarpinu nheþg fjárlagafrumvarp
og c og
þessum fakfþ þessi
bandormum nkfþ bandormur
í aþ í
því faheþ sá
ljósi nheþ ljós
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
ef c ef
gullgæsin nveng gullgæs
er sfg3en vera
að cn að
fljúga sng fljúga
hjá aa hjá
? ? ?
