{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP má sfg3en VP]
[VPi treysta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP að aþ [NPs [NP efnahags99xCOM_dashx66 nveþ NP] [CP og c CP] [NP viðskiptanefnd nveþ NP] NPs] PP]
[VP mun sfg3en VP]
[AdvP ekki aa AdvP]
[VPi draga sng VPi]
[PP af aþ [NP sér fpkeþ NP] PP]
[PP við ao [VPi að cn skoða sng VPi] PP]
{*OBJ< [NP þessi fahfo mál nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skal sfg1en VP]
[VPb vera sng VPb]
[AdvP með aa AdvP]
[PP í aþ [NP þeim fakeþ hópi nkeþ NP] PP]
[VPg varðandi slg VPg]
[NP bankaskattinn nkeog NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] áhugasamur lkensf AP] *COMP<}
[PP um ao [NP það faheo mál nheo NP] PP]
. .

[MWE_CP Til ae að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP misskiljist svm3en VP]
[AdvP ekki aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP hlynntur lkensf AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reynum svg1fn VP]
[VPi að cn ná sng VPi]
{*OBJ< [NP þessum fakeþ skatti nkeþ NP] *OBJ<}
, ,
[NP þessum favfþ tekjum nvfþ NP]
, ,
{*COMP> [AP skárra lhenvm AP] *COMP>}
[VPb væri svg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP nú aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP nú aa yfirleitt aa AdvP] {*COMP< verið ssg VPb]
[AdvP frekar aam AdvP]
[AP þekktur lkensf AP]
[PP fyrir ao [NP eitthvað foheo annað foheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP einfaldlega aa AdvP]
{*COMP< [NP þeir fakfn fyrirvarar nkfn NP] *COMP<}
[AdvP á aa AdvP]
[PP af aþ [NP minni feveþ hálfu nveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb reynist sfm3en VPb]
[AdvP lagalega aa AdvP]
[CP og c CP]
{*COMP [AP [AdvP tæknilega aa AdvP] mögulegt lhensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP komumst sfm1fþ VP]
[PP [MWE_PP upp aa með ao MWE_PP] [NP þetta faheo NP] PP]
. .

[AdvP Auðvitað aa AdvP]
[VP getur sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP varla aa AdvP]
[VPs setið ssg VPs]
[PP á aþ [NP sér fpkfþ NP] PP]
[PP með ao [VPi að cn nefna sng VPi] PP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP náum sfg1fn VP]
[AdvP þarna aa kannski aa AdvP]
{*OBJ< [NP 22 ta milljörðum nkfþ NP] *OBJ<}
[PP á aþ [NP tveimur tfhfþ árum nhfþ NP] PP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP búunum nkfþg NP] PP]
[PP í ao [NP skattgreiðslur nvfo NP] PP]
[PP á ao [NP kostnað nkeo NP] {*QUAL [NP kröfuhafanna nkfeg NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[AdvP svo aa AdvP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[AdvP eftir aa AdvP]
[VP stendur sfg3en VP]
, ,
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
{*COMP< [NP 22 ta milljarðar nkfn NP] *COMP<}
[AdvP ekki aa AdvP]
[VPi að cn fara sng VPi]
[PP í ao [VPi að cn lækka sng VPi] PP]
{*OBJ< [NP skuldir nvfo NP] {*QUAL [NP heimilanna nhfeg NP] *QUAL} *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*COMP> [VPp talað sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP einhvern fokeo tímann nkeog NP] *TIMEX}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP ávinningur nken NP] *SUBJ>}
[PP úr aþ [NP þessari faveþ átt nveþ NP] PP]
[VP ætti svg3eþ VP]
[VPi að cn ganga sng VPi]
[AdvP til aa AdvP]
. .

[VPg Varðandi slg VPg]
[NP skattprósenturnar nvfog NP]
[CP og c CP]
[AdvP hvernig aa AdvP]
[PP við aþ [NP stöndum nhfþ NP] PP]
[NP vörð nkeo NP]
[PP um ao [NP hina gveo [AP tekjulægstu lveove AP] NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP réttilega aa inn aa á aa AdvP]
[PP í aþ [NP sínu feheþ máli nheþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[AdvP alltaf aa AdvP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP heildarmyndina nveog NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn skoða sng VPi]
{*OBJ< [NPs [NP tilfærslukerfin nhfog NP] [CP og c CP] [NP vaxtabæturnar nvfog NP] NPs] *OBJ<}
[CP og c CP]
[NPs [NP barnabæturnar nvfog NP] , , [NP skattleysismörkin nhfog NP] [CP og c CP] [NP allt foheo þetta faheo NP] NPs]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa bara aa AdvP]
{*COMP< [NP ein tfven prósenta nven NP] *COMP<}
[CP eða c CP]
[NP því fpheþ NP]
[PP um ao [AP líkt lheosf AP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP auðvitað aa AdvP]
{*SUBJ [NP allt fohen NP] *SUBJ}
{*COMP [VPp sett sþghen VPp] *COMP}
[PP í aþ [NP samhengi nheþ NP] PP]
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
[AP lágtekjutengdum lhfþsf AP]
[AdvP meira aam AdvP]
[PP í aþ [NP [AP meira lkeþvm AP] mæli nkeþ NP] PP]
[NP stuðningsaðgerðirnar nvfog NP]
[PP í aþ [NP kerfinu nheþg NP] PP]
[AdvP líka aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi hjálpa sng VPi]
{*OBJ< [NP [AP tekjulægstu lkfeve AP] hópunum nkfþg NP] *OBJ<}
[PP á aþ [NP þessum fahfþ [AP erfiðustu lhfþve AP] árum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP alveg aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NPs [NP þeim fakeþ samanburði nkeþ NP] [CP og c CP] [NP aðferðafræði nveþ NP] NPs] *OBJAP<}
[PP við ao [VPi að cn leggja sng VPi] PP]
[AdvP saman aa AdvP]
[NP lífeyrisskuldbindingarnar nvfog NP]
[CP og c CP]
{*SUBJ> [NP skatttekjurnar nvfng NP] *SUBJ>}
[SCP sem ct SCP]
[VP koma sfg3fn VP]
[AdvP svo aa við aa AdvP]
{*SUBJ< [NP útgreiðslur nvfn NP] *SUBJ<}
[PP frá aþ [NP þeim fpvfþ NP] PP]
[CP og c CP]
[VPi kalla sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NP allt foheo NP]
[AdvP saman aa AdvP]
[NP skattprósentu nveo NP]
[PP á aþ [NP einstaklinga nkfo NP] PP]
. .

[SCP Þegar c SCP]
{*SUBJ> [NP lífeyrir nken NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP útgreiðslu nvee NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn taka sng VPi]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP umdeilanlegt lhensf AP] mál nhen NP] *SUBJ<}
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
, ,
[NP [AP fullan lkeosf AP] tekjuskatt nkeo NP]
[PP af aþ [NP ávöxtuninni nveþg NP] PP]
[SCP sem ct SCP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP hafa sfg3fn sagt ssg VP]
[SCP að c SCP]
[VP ætti svg3eþ VP]
[AdvP frekar aam AdvP]
[VPi að cn meðhöndlast snm VPi]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP fjármagnstekjur nvfn NP] *SUBJ}
[CP og c CP]
[NP [AP sæta lveosf AP] fjármagnstekjuskattlagningu nveo NP]
. .

[AdvP Þá aa AdvP]
[VP hækkar sfg3en VP]
{*SUBJ< [NP prósentan nveng NP] *SUBJ<}
[AdvP vissulega aa dálítið aa mikið aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP tekur sfg3en VP]
[AdvP með aa AdvP]
[PP í ao [NP reikninginn nkeog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NP allar fovfo útgreiðslurnar nvfog NP] *OBJ<}
, ,
[SCP bæði c SCP]
{*SUBJ [NP lífeyririnn nkeng NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp borgaður sþgken VPp] *COMP<}
[PP [MWE_PP inn aa á aþ MWE_PP] [NP sínum fekeþ tíma nkeþ NP] PP]
, ,
{*COMP [AP skattfrjáls lkensf AP] *COMP}
, ,
[CP og c CP]
{*TIMEX [NP þá faveo ávöxtun nveo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en tekið ssg VP]
[PP á ao [NP sig fpkeo NP] PP]
[CP og c CP]
[VP lætur sfg3en VP]
[VPi borga sng VPi]
[PP af aþ [NP því fpheþ NP] PP]
{*OBJ< [NP [AP fullan lkeosf AP] tekjuskatt nkeo NP] *OBJ<}
[SCP þegar c SCP]
{*COMP> [VPp greitt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[AdvP út aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[AdvP vel aa AdvP]
[PP fyrir ao [NPs [NP ríki nhfo NP] [CP og c CP] [NP sveitarfélög nhfo NP] NPs] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP auðvitað aa AdvP]
[VPi segja sng VPi]
[SCP að c SCP]
[VPb sé svg3en VPb]
{*SUBJ< [NP [AP [AdvP dálítið aa AdvP] harkaleg lvensf AP] skattlagning nven NP] *SUBJ<}
. .

