Herra nken
forseti nken
. .

Menn nkfn
geta sfg3fn
sjálfsagt aa
lesið ssg
bækur nvfo
með ao
mismunandi lhfoof
gleraugu nhfo
á aþ
nefinu nheþg
og c
hlustað sþghen
á ao
ræður nvfo
og c
numið ssg
mismunandi lhfoof
blæbrigði nhfo
út aa
úr aþ
þeim fphfþ
. .

Ég fp1en
kannast sfm1en
t.d. as
ekki aa
við ao
að c
það fphen
sé svg3en
eitthvað fohen
neikvætt lhensf
við ao
að cn
fagna sng
því fpheþ
sérstaklega aa
að c
við fp1fn
stefnum svg1fn
að aþ
hallalausum lhfþsf
fjárlögum nhfþ
á aþ
árinu nheþg
2014 ta
, ,
byrjaði sfg1eþ
ég fp1en
ekki aa
ræðu nveo
mína feveo
á aþ
því fpheþ
? ?

Jú au
, ,
ég fp1en
veit sfg1en
ekki aa
betur aam
. .

Að aþ
sjálfsögðu lheþsf
er sfg3en
ýmislegt lhensf
í aþ
þessu faheþ
frumvarpi nheþ
, ,
skárra lhenvm
væri svg3eþ
það fphen
nú aa
, ,
sem ct
er sfg3en
mikilvægt lhensf
og c
brýnt lhensf
og c
þarft sfg2en
eins aa
og c
alltaf aa
er sfg3en
. .

Það fphen
er sfg3en
ekki aa
þannig aa
að c
maður nken
sé svg3en
að cn
úthúða sng
fjárlagafrumvarpi nheþ
í aþ
heild nveþ
sinni feveþ
þó aa
að c
maður nken
taki svg3en
upp aa
og c
ræði svg3en
kannski aa
fjóra tfkfo
, ,
fimm tfhfo
tilgreinda lkfosf
gagnrýnisliði nkfo
, ,
sem ct
ég fp1en
leyfði sfg1eþ
mér fp1eþ
að cn
gera sng
í aþ
seinni lkeþvm
hluta nkeþ
ræðunnar nveeg
. .

Að aþ
öðru foheþ
leyti nheþ
talaði sfg1eþ
ég fp1en
um ao
hina gveo
stóru lveovf
mynd nveo
, ,
ríkisfjármálahorfur nvfo
til ae
næstu lhfeve
ára nhfe
, ,
sem ct
við fp1fn
erum sfg1fn
væntanlega aa
öll fohfn
sammála lhfnof
um ao
að cn
eru aa
óásættanlegar lvfnsf
, ,
alla fokfo
vega nkfo
erum sfg1fn
við fp1fn
það fpheo
, ,
ég fp1en
og c
hæstv. as

fjármála99xCOM_dashx66 nkeþ
og c
efnahagsráðherra nkeþ
. .

Ég fp1en
kannast sfm1en
því aa
ekki aa
alveg aa
við ao
þessa faveo
túlkun nveo
á aþ
ræðu nveþ
minni feveþ
, ,
ég fp1en
verð sfg1en
að cn
segja sng
eins aa
og c
er sfg3en
. .

Ég fp1en
skal sfg1en
þá aa
tilgreina sng
að c
það fphen
er sfg3en
mjög aa
jákvætt lhensf
að c
við fp1fn
erum sfg1fn
að cn
stefna sng
að aþ
hallalausum lkfþsf
fjárlögum nhfþ
. .

Það fphen
hefði svg3eþ
verið ssg
mikið lhensf
áfall nhen
ef c
við fp1fn
hefðum svg1fþ
ekki aa
náð ssg
því fpheþ
, ,
því fpheþ
að c
við fp1fn
vorum sfg1fþ
búin lhfnsf
að cn
vinna sng
að aþ
því fpheþ
hörðum lvfþsf
höndum nvfþ
síðan aa
2011 ta
. .

Það fphen
er sfg3en
jákvætt lhensf
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
að c
við fp1fn
reynum svg1fn
að cn
sameinast snm
um ao
að cn
auka sng
fjárveitingar nvfo
inn aa
í ao
heilbrigðiskerfið nheog
. .

Það fphen
eru sfg3fn
allir fokfn
sammála lkfnof
um ao
að c
þess fphee
þarf sfg3en
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
og c
fjárlagafrumvarpið nheog
eins aa
og c
það fphen
kom sfg3eþ
fram aa
gekk sfg3eþ
ekki aa
upp aa
í aþ
þeim fahfþ
efnum nhfþ
. .

En c
þá aa
er sfg1en
ég fp1en
auðvitað aa
orðinn sþgken
neikvæður lkensf
aftur aa
. .
