Frú nven forseti nken . .
Það fphen er sfg3en alveg aa rétt lhensf . .
Þegar c við fp1fn breyttum sfg1fþ úr aþ flata lkeþvf skattinum nkeþg yfir aa í ao þrepaskattinn nkeog náðum sfg1fþ við fp1fn því aa að cn lækka sng örlítið aa prósentuna nveog á ao lægstu lveove laun nveo . .
Mig fp1eo langaði sfg3eþ til ae að cn lækka sng hana fpveo meira aam . .
Ég fp1en lét sfg1eþ reikna sng út aa dæmi nheo alveg aa niður aa í ao 20% tp vegna ae þess fphee að c markmið nhen þeirra favfe breytinga nvfe var sfg3eþ m.a. as það fphen að cn hlífa sng algerlega aa tekjulægsta lheþve fólkinu nheþg við ao skattahækkunum nvfþ . .
Það fphen tókst sfm3eþ . .
Frá aþ og c með aþ því fpheþ að c við fp1fn innleiddum sfg1fþ þrepaskattinn nkeog að aþ hluta nkeþ til aa á aþ miðju lheþsf ári nheþ 2009 ta og c síðan aa að aþ fullu lheþsf 2010 ta hefur sfg3en tekjulægsti lkenve hlutinn nkeng á aþ Íslandi nheþ-s borgað ssg lægra lhenvm hlutfall nhen ráðstöfunartekna nvfe sinna fevfe eða c heildartekna nvfe sinna fevfe í ao skatt nkeo en c hann fpken gerði sfg3eþ áður aa . .
Nákvæmlega aa eins aa og c til aa var sfg3eþ ætlast sþmhen . .
Þess fphee vegna ae er sfg3en mér fp1eþ annt lhensf um ao að c það fphen sökkvi svg3en ekki aa í aþ einhverjum fokeþ svona aa breytingum nvfþ . .
Ég fp1en er sfg1en reyndar aa algerlega aa ósammála lkenof því fpheþ að c við fp1fn séum svg1fn í aþ einhverjum fohfþ vandræðum nhfþ með ao endaprósenturnar nvfog í aþ skattkerfi nheþ okkar fp1fe . .
Hæsta lvenve skattprósenta nven á ao laun nhfo í aþ háþrepi nheþ er sfg3en 46,22% ta . .
Það fphen er sfg3en sennilega aa annað fohen lægsta lhenve hlutfall nhen á aþ Norðurlöndunum nhfþgs . .
Almennt aa fara sfg3fn skattar nkfn á ao mjög aa há lhfosf laun nhfo eða c ofurlaun nhfo hærra aam í aþ mjög aa mörgum lhfþsf löndum nhfþ í aa kringum ao okkur fp1fo en c þetta faheo . .
Þannig aa að c allt fohen bull nhen um ao að c við fp1fn séum svg1fn komin sþghfn þarna aa í ao ófærur nvfo á sfg3en ekki aa stoð nven . .
Ef c við fp1fn hefðum svg1fþ viljað ssg láta sng allan fokeo neðri lkeovm hluta nkeo skalans nkeeg og c langt aa upp aa í ao millitekjur nvfo og c jafnvel aa svona aa tiltölulega aa háar lvfosf millitekjur nvfo njóta sfg3fn að aþ einhverju foheþ leyti nheþ góðs lheesf af aþ breytingum nvfþ núna aa , , sem ct kostuðu sfg3fþ ríkið nheog um ao það faheo bil nheo 5 ta milljarða nkfo , , hugsa sfg1en ég fp1en að cn besta sng dreifingin nveng hefði svg3eþ komið ssg út aa úr aþ því fpheþ að cn hækka sng einfaldlega aa tekjumörkin nhfog í aþ lágtekjuþrepinu nheþg . .
Það fphen kemur sfg3en að aþ sjálfsögðu lheþsf miðjuhópnum nkeþg til ae góða nkee , , en c það fphen dofnar sfg3en yfir aþ ávinningnum nkeþg eftir aþ því faheþ sem ct ofar aam kemur sfg3en . .
Þannig aa að c það fphen eða c lækkun nven á aþ prósentum nhfþ á aþ báðum fohfþ þrepum nhfþ hefði svg3eþ mér fp1eþ hugnast snm mikið aa betur aam . . 
