((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (PRO-D þeim-hann)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (NS-D þingmönnum-þingmaður))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN tekið-taka))
(VP (HVPI hafa-hafa))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (NS-D umræðum-umræða)))
(CONJ og-og)
(VP (MDPI skal-skulu))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB svara-svara))
(NP-OB1 (NS-D spurningum-spurning)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-POS (ADJP (ADJS-G síðasta-síðari)) (N-G ræðumanns-ræðumaður))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NP (ADJP (ADJR-A frekari-frekur)) (NS-A rannsóknir-rannsókn)) (CONJ eða-eða) (NP (N-A greiningu-greining)))
(PP (P á-á) (NP (D-D þessum-þessi) (N-D hópi-hópur)))
(VP (MDPI get-geta))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(VP (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS liggi-liggja))
(ADVP (ADV fyrir-fyrir))
(NP-SBJ (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skýr-skýr)) (N-N mynd-mynd)) 
(PP (P af-af) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV nákvæmlega-nákvæmlega)) (ADJ-N samansettur-samansettur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB draga-draga))
(ADVP (ADV í-í) (ADV sundur-sundur))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hver-hver) (N-N hluti-hluti)) (NP-POS (NS-G lána$-lán) (D-G $nna-hinn)) 
(VP (BEDI var-vera))
(PP (P til-til) (TO að-að))
(IP-INF (VB fjármagna-fjármagna))
(NP-OB1 (NS-A íbúðakaup-íbúðakaup)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV einfaldlega-einfaldlega))
 (VP (DAN gert-gera)) 
(PP (P á-á) (NP (D-D þeim-sá) (N-D grunni-grunnur)))
(, ,-,)
(VP (DOPI geri-gera))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (N-A ráð-ráð)) 
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (NS-N lán-lán)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stofna-stofna))
(ADVP (ADV rétt-rétt))
(PP (P til-til) (NP (NS-G vaxtabóta-vaxtabætur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N gögn-gagn)) 
(PP (P frá-frá) (NP (N-D skatt$-skattur) (D-D $inum-hinn)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB nota-nota))
(PP (P til-til) (TO að-að))
(IP-INF (VB aðgreina-aðgreina))
(NP-OB1 (D-A þann-sá) (N-A hluta-hluti)) (NP-POS (NS-G lána$-lán) (D-G $nna-hinn)) 
(PP (P frá-frá) (NP (D-D hinum-hinn)))
(, ,-,)
(NP (PRO-D því-það))
(ADVP-LOC (ADV þarna-þarna))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N menn-maður)) 
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A lántökurétt-lántökuréttur) (PRO-A sinn-sinn)) 
(PP (P hjá-hjá) (NP (NS-D lífeyrissjóðum-lífeyrissjóður)))
(CONJ og-og)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (RDPI verða-verða))
(NP (PRO-D sér-sig))
(PP (PP (ADV út-út) (P um-um)) (NP (N-A veð-veð)))
(ADVP (ADV jafnvel-jafnvel))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (N-N lán$-lán) (D-N $ið-hinn)) 
(VP (BEPS sé-vera))
 (VP (VAN notað-nota)) 
(PP (P til-til) (NP (NP (NS-G bílakaupa-bílakaup)) (CONJ eða-eða) (NP (ONE+Q-G einhverra-einhver) (OTHER-G annarra-annar) (NS-G hluta-hlutur))))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (D-D þeim-sá) (NS-D tilvikum-tilvik)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N íbúðakaup-íbúðakaup)) 
(VP (HVPI hafa-hafa) (VBN farið-fara))
(ADVP (ADV fram-fram))
(PP (P innan-innan) (NP (ADJP (ADJ-G tilskilinna-tilskilinn)) (NS-G tímamarka-tímamark)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN skilgreind-skilgreina)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (NS-D lögum-lag)))
(CONJ og-og)
(VP (VBPI gilda-gilda))
(PP (P um-um) (NP (PRO-A það-það)))
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N lán-lán)) 
(VP (VBPI stofna-stofna))
(ADVP (ADV rétt-rétt))
(PP (P til-til) (NP (N-G greiðslu-greiðsla)) (NP-POS (NS-G vaxtabóta-vaxtabætur)))
(, ,-,)
(VP (VBPI flokkast-flokka))
(NP-OB1 (PRO-A þau-það)) 
(ADVP (ADV þar-þar) (ADV með-með))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(ADVP-LOC (ADV þarna-þarna))
(VP (VBPI kemur-koma))
(NP-OB1 (ADJP (ADVP (ADV fram-fram)) (ADJ-N tæp-tæpur)) 60% tp lánanna nhfeg) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fóru-fara))
(PP (P í-í) (NP (PRO-A slíkt-slíkur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(VP (VBPI liggur-liggja))
(NP-SBJ (Q-N nokkuð-nokkur) (ADJP (ADJ-N ljóst-ljós))) 
(ADVP (ADV fyrir-fyrir))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEPI er-vera))
(ADVP (ADV yfirleitt-yfirleitt))
(PP (P um-um) (NP (ADJP (ADJR-A yngra-ungur)) (N-A fólk-fólk)))
(IP-INF (TO að-að) (VB ræða-ræða))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
(NP-SBJ (N-N hlutfall-hlutfall)) (NP-POS (ADJP (ADJS-A fyrstu-fyrstur)) (NS-G íbúðakaupa-íbúðakaup)) 
(NP (N-A hátt-háttur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB fullyrða-fullyrða))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P með-með) (NP (Q-N nokkuð-nokkur) (ADJP (ADJ-D óyggjandi-óyggjandi))))
(VP (VBDS vissu-vita))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(ADVP (ADV við-við))
(PP (P um-um) (NP (N-A hóp$-hópur) (D-A $inn-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV almennt-almennt)) (ADJ-N ungur-ungur)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV almennt-almennt)) (ADJR-N hærra-hár)) (N-N hlutfall-hlutfall)) 
(NP-POS (ADJP (ADJS-A fyrstu-fyrstur)) (NS-G íbúðakaupa-íbúðakaup))
(ADVP (ADVR heldur-gjarna))
(CONJ en-en)
(VP (VBPI á-eiga))
(ADVP (ADV við-við))
(PP (P á-á) (NP (NP (N-D lánamarkað$-lánamarkaður) (D-D $num-hinn)) (CONJ eða-eða) (NP (N-D fasteignamarkað$-fasteignamarkaður) (D-D $num-hinn))))
(ADVP (ADV almennt-almennt))
(. .-.)))