((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI deili-deila))
(NP-OB1 (D-D þeim-sá) (NS-D skoðunum-skoðun)) 
(PP (P með-með))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D ræðumanni-ræðumaður))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
 (ADJP (ADJ-N óhjákvæmilegt-óhjákvæmilegur)) 
(VP (BEPS sé-vera))
(TO að-að)
(PP (P yfir-yfir) (NP (D-A þetta-þessi)))
(VP (RDPS verði-verða))
 (VP (VAN farið-fara)) 
(ADVP (ADV rækilega-rækilega))
(PP (P í-í) (NP (NP (N-D efnahags99xCOM_dashx66-efnahags99xcom_dashx66)) (CONJ og-og) (NP (N-D viðskiptanefnd-viðskiptanefnd))))
(CONJ og-og)
(PP (P eftir-eftir) (NP (NS-D atvikum-atvik)))
(ALSO einnig-einnig)
(PP (P í-í))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N fjárlaganefnd-fjárlaganefnd)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADV svona-svona))
(VP (HVPI hefur-hafa))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEN verið-vera))
 (VP (VAN kynnt-kynna)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI legg-leggja))
(NP-OB1 (PRO-A sama-sami) (N-A skilning-skilningur)) 
(PP (P í-í))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS færi-fara))
(IP-INF (TO að-að) (VB gæta-gæta))
(NP-OB1 (NS-G fjárfestinga-fjárfesting)) 
(PP (P af-af) (NP (NS-D framkvæmdum-framkvæmd)))
(PP (P í-í) (NP (NPR-D Helguvík-helguvík)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66) (ADV reyndar-reyndar))
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hagstofan-hagstofa)) 
(NP-OB1 (N-D ígildi-ígildi)) (NP-POS (PRO-G þeirra-hann)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(ADVP (ADV rétt-rétt) (ADV 99xCOM_dashx66-99xcom_dashx66))
(PP (P á-á) (NP (ADJP (ADJR-D síðari-síðari)) (N-D hluta-hluti)) (NP-POS (N-G árs-ár) (NUM-N 2014-2014)))
(, ,-,)
(ADVP-TMP (ADV síðan-síðan))
(VP (VBPI stendur-standa))
(ADVP-LOC (ADV hér-hér))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þær-hún)) 
(VP (RDPS verði-verða))
(PP (P í-í) (NP (N-D hámarki-hámark) (NUM-N 2015-2015)))
(CONJ og-og)
(NP (NUM-N 2016-2016)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
 (ADJP (ADVP (ADV kannski-kannski)) (ADJ-N fátt-fár)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI bendir-benda))
(CP (P til-til) (C að-að))
(NP-SBJ (Q-N eitthvert-einhver) (N-N ígildi-ígildi)) 
(NP (D-A þessa-þessi))
(ADVP (ONE+Q-G einhvers-einhver) (N-G staðar-staður))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB detta-detta))
(PP (P af-af) (NP (NS-D himnum-himinn)))
(ADVP-DIR (ADV ofan-ofan))
(. .-.)))

((IP-MAT (ADVP (as Hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (D-D þeim-sá) (NS-D villigötum-villigata)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N raun-raun)) 
(VP (VBPI ber-bera))
(NP-OB1 (N-A vitni-vitni)) 
(VP (VAG varðandi-varða))
(NP (NS-A áherslur-áhersla))
(PP (P á-á) (NP (NP (N-A uppbyggingu-uppbygging)) (, ,-,) (NP (N-A nýsköpun-nýsköpun)) (CONJ og-og) (NP (NS-A fjárfestingar-fjárfesting))))
(PP (P í-í) (NP (ADJP (ADJ-D almennu-almennur)) (N-D atvinnulífi-atvinnulíf)))
(. .-.)))

((IP-MAT (ADVP (ADV Kannski-kannski))
(VP (VBPI tekst-taka))
(NP-SBJ (PRO-D okkur-ég)) 
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (D-G þessara-þessi) (NS-G frétta-frétt)))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (NS-A menn-maður)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB setjast-setja))
(FP aðeins-aðeins)
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N skynsamlegt-skynsamlegur)) 
(IP-INF (TO að-að) (VB endurmeta-endurmeta))
 (ADJP (ADJ-A ýmislegt-ýmislegur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(PP (P í-í) (NP (NP (N-D fjárlagafrumvarp$-fjárlagafrumvarp) (D-D $inu-hinn)) (CONJ og-og) (NP (D-D þessum-þessi) (NS-D bandormum-bandormur))))
(PP (P í-í) (NP (D-D því-sá) (N-D ljósi-ljós)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N gullgæs$-gullgæs) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fljúga-fljúga))
(ADVP (ADV hjá-hjá))
(. ?-?)))