Herra nken
forseti nken
. .

Varðandi slg
fyrstu lveove
spurninguna nveog
er sfg3en
alveg aa
ljóst lhensf
í aþ
samkomulaginu nheþg
, ,
sem ct
er sfg3en
fylgigagn nhen
með aþ
þessu faheþ
máli nheþ
, ,
þ.e. as
hin gven
sameiginlega lvenvf
viljayfirlýsing nven
, ,
að c
þetta fahen
tekur sfg3en
eingöngu aa
til ae
þeirra fahfe
lána nhfe
, ,
þess fphee
hluta nkeo
lánanna nhfeg
sem ct
var sfg3eþ
varið sþghen
beint aa
til ae
húsnæðiskaupa nhfe
. .

Þar aa
er sfg3en
viðmiðunin nveng
gamalkunnug lvensf
, ,
það fphen
eru sfg3fn
lán nhfn
sem ct
stofna sfg3fn
rétt nkeo
til ae
greiðslu nvee
vaxtabóta nvfe
, ,
ekki aa
önnur fohfn
. .

Það fphen
kemur sfg3en
reyndar aa
fram aa
í aþ
greinargerðinni nveþg
að c
þar aa
er sfg3en
sundurgreindur lkensf
sá faken
fjöldi nken
lántakenda nkfe
sem ct
notaði sfg3eþ
lánsveðslánin nhfog
til ae
húsnæðiskaupa nhfe
frá aþ
hinum fakeþ
og c
það fphen
er sfg3en
rúmur lkensf
helmingur nken
þeirra fakfe
6.700 ta
sem ct
það fphen
átti sfg3eþ
við aa
um aa
. .

Varðandi slg
lán nhfo
sem ct
tekin sþghfn
voru sfg3fþ
fyrir aþ
2004 ta
og c
þá aa
með aþ
lánuðum lhfþsf
veðum nhfþ
er sfg3en
þetta fahen
út aa
af aa
fyrir ao
sig fpveo
allt fohen
rétt aa
sem c
hv. as

þingmaður nken
segir sfg3en
, ,
að c
sá faken
hópur nken
naut sfg3eþ
auðvitað aa
nokkurra fohfe
ára nhfe
þar aa
sem c
fasteignirnar nvfng
hækkuðu sfg3fþ
meira lheovm
en c
lánin nhfog
og c
meira aam
en c
verðlag nhen
. .

Í aþ
þeim fakeþ
skilningi nkeþ
geta sfg3fn
menn nkfn
sagt ssg
að c
hann fpken
eigi svg3en
inni aa
gagnvart aþ
því fpheþ
. .

En c
þá aa
eru sfg3fn
náttúrlega aa
minni lvfnvm
líkur nvfn
á aþ
því fpheþ
að c
um ao
þessa faveo
yfirveðsetningu nveo
sé svg3en
að cn
ræða sng
, ,
þannig aa
að c
það fphen
mun sfg3en
nú aa
væntanlega aa
ekki aa
eiga sng
við aa
í aþ
miklum lkeþsf
mæli nkeþ
. .

Að aþ
sjálfsögðu lheþsf
er sfg3en
sá faken
hópur nken
verst aae
settur sþgken
og c
mest aae
yfirveðsettur nken
sem ct
tók sfg3eþ
lánin nhfog
á aþ
allra fokfe
óhagstæðasta lkeove
tíma nkeo
á aþ
toppi nkeþ
fasteignabólunnar nveeg
árið nheog
2007 ta
, ,
það fphen
leiðir sfg3en
af aþ
hlutarins nkeeg
eðli nheþ
. .

Einnig aa
hitt fahen
að c
samkomulagið nheng
slær sfg3en
þann fakeo
varnagla nkeo
við ao
að c
lánin nhfng
verða sfg3fn
aldrei aa
færð sþgven
niður aa
fyrir ao
upphaflegt lheosf
veðsetningarhlutfall nheo
eignar nvee
lántakandans nkeeg
. .

Þar aa
verður sfg3en
dregið sþghen
strik nhen
þannig aa
að c
það fphen
getur sfg3en
þýtt ssg
að c
niðurfærslan nveng
verður sfg3en
minni lvenvm
en c
niður aa
að aþ
110% ta
. .

Það fphen
er sfg3en
upphaflega lhenvf
veðsetningarhlutfallið nheng
niður aa
að aþ
þeim fahfþ
mörkum nhfþ
eða c
niður aa
í ao
110% ta
sem ct
lánið nheng
verður sfg3en
fært sþghen
í aa
. .

Ég fp1en
geri sfg1en
ráð nheo
fyrir aþ
að c
þetta fahen
tvennt lheosf
leiði svg3en
til ae
þess fphee
að c
þetta fahen
muni svg3en
mjög aa
sjaldan aa
eiga sfg3fn
við aa
um ao
þann fakeo
hluta nkeo
hópsins nkeeg
sem ct
tók sfg3eþ
lán nheo
fyrir ao
2004 ta
. .

Varðandi slg
svo aa
það fpheo
hvort c
við fp1fn
eigum sfg1fn
að cn
fara sng
að cn
reyna sng
eitthvað foheo
að cn
flokka sng
félagslegar lvfosf
aðstæður nvfo
hópsins nkeeg
og c
fara sng
í ao
samjöfnuð nkeo
við ao
fólk nheo
sem ct
var sfg3eþ
öðruvísi aa
statt aa
í aþ
þessum fahfþ
efnum nhfþ
, ,
ég fp1en
held sfg1en
að c
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
það fphen
verði svg3en
torsótt lhensf
leið sfg3eþ
. .

Við fp1fn
verðum sfg1fn
fyrst aae
og c
fremst aae
að cn
gera sng
það fpheo
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
upp aa
við ao
okkur fp1fo
: :
Viljum sfg1fn
við fp1fn
aðstoða sng
þennan fakeo
hóp nkeo
eða c
ekki aa
? ?
