Frú nven frú
forseti nken forseti
. . .

Réði sfg3eþ ráða
þá aa þá
minni lvfovm lítill
hlutinn nkeog hlutur
hérna aa hérna
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
? ? ?

Svarið nheng svar
er sfg3en vera
auðvitað aa auðvitað
já au já
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
segir sfg3en segja
það fpheo það
sjálfur fbken sjálfur
. . .

Minni lkenvm lítill
hlutinn nkeng hluti
gekk sfg3eþ ganga
lengra aam langt
en c en
ég fp1en ég
þekki sfg1en þekkja
nokkur fohfo nokkur
dæmi nhfo dæmi
um aa um
í aþ í
þingsögunni nveþg þingsaga
a.m.k. as a.m.k.
rúmlega aa rúmlega
í ao í
30 ta 30
ár nhfo ár
aftur aa aftur
í ao í
tímann nkeog tími
í aþ í
því fpheþ það
að cn að
taka sng taka
sér fpkeþ sig
vald nheo vald
sem ct sem
var sfg3eþ vera
út aa út
yfir ao yfir
öll fohfo allur
eðlileg lhfosf eðlilegur
mörk nhfo mark
því fpheþ það
að c að
þingræðið nheng þingræði
er sfg3en vera
auðvitað aa auðvitað
ekki aa ekki
fólgið sþghen fólga
í aþ í
því fpheþ það
að c að
minni lvenvm lítill
hlutinn nkeng hluti
ráði svg3en ráða
algerlega aa algerlega
. . .

Það fahen sá
sem ct sem
var sfg3eþ vera
eiginlega aa eiginlega
nýtt lhensf nýr
fyrir aþ fyrir
mér fp1eþ ég
, , ,
og c og
hef sfg1en hafa
ég fp1en ég
nú aa nú
talsverða lveosf talsverður
reynslu nveo reynsla
af aþ af
stjórnarandstöðu nveþ stjórnarandstaða
, , ,
var sfg3eþ vera
að aþ að
minni lkfþvm lítill
hlutinn nkeng hluti
vildi sfg3eþ vilja
ekki aa ekki
bara aa bara
ráða sng ráða
því fpheþ það
hvaða fsheo hvaða
mál nheo mál
fengjust svm3fþ fá
afgreidd sþgven afgreiða
og c og
hver foken hver
ekki aa ekki
, , ,
heldur c heldur
krafðist sfm3eþ krefja
hann fpken hann
þess fphee það
að cn að
ráða sng ráða
efnislegri lveþsf efnislegur
niðurstöðu nveþ niðurstaða
þeirra fahfe sá
mála nhfe mál
sem ct sem
fengjust svm3fþ fá
afgreidd sþgven afgreiða
, , ,
þ.e. as þ.e.
minnihlutasjónarmið nhfn minnihlutasjónarmið
áttu sfg3fþ eiga
að cn að
verða sng verða
niðurstaða nven niðurstaða
þingsins nheeg þing
efnislega aa efnislega
í aþ í
þeim fahfþ sá
málum nhfþ mál
sem ct sem
meiri lkenvm mikill
hlutanum nkeþg hluti
yrði svg3eþ verða
náðarsamlegast lhense náðarsamlegur
leyft sþghen leyfa
að cn að
fá sng fá
hér aa hér
afgreiðslu nveo afgreiðsla
á aa á
. . .

Það fphen það
endurtók sfg3eþ endurtaka
sig fpveo sig
aftur aa aftur
og c og
aftur aa aftur
og c og
er sfg3en vera
mikið lhensf mikill
umhugsunarefni nhen umhugsunarefni
fyrir ao fyrir
okkur fp1fo ég
þingræðislega aa þingræðislega
séð sþghen sjá
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
HBH nven-s HBH
: : :
Er sfg3en vera
það fphen það
sama fbhen sami
ekki aa ekki
að cn að
gerast snm gera
í ao í
dag nkeo dagur
? ? ?
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Það fpheo það
tel sfg1en telja
ég fp1en ég
nú aa nú
ekki aa ekki
vera sng vera
og c og
ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
við ao við
hv as hv
. . .

þingmann nkeo þingmaður
, , ,
sem ct sem
tók sfg3eþ taka
sér fpkeþ sig
í ao í
munn nkeo munnur
orðið ssg verða
málþóf nheo málþóf
í aa í
gær aa gær
eða c eða
fyrradag nkeo fyrradagur
, , ,
að c að
í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
er sfg3en vera
eiginlega aa eiginlega
ekki aa ekki
hægt lhensf hægur
að cn að
stunda sng stunda
málþóf nheo málþóf
í aþ í
1. ta 1.
umr. as umr.

Það fphen það
er sfg3en vera
nú aa nú
einfaldlega aa einfaldlega
þannig aa þannig
, , ,
hún fpven hún
er sfg3en vera
lokuð lvensf lokaður
. . .

Það fphen það
er sfg3en vera
tiltekinn sþgken tiltaka
réttur nken réttur
sem ct sem
þingmenn nkfn þingmaður
hafa sfg3fn hafa
, , ,
þeir fpkfn hann
geta sfg3fn geta
fullnýtt ssg fullnýta
hann fpkeo hann
ef c ef
þeir fpkfn hann
telja sfg3fn telja
ástæðu nveo ástæða
til aa til
og c og
svo aa svo
er sfg3en vera
það fphen það
búið lhensf búinn
. . .

Það fphen það
gildir sfg3en gilda
öðru foheþ annar
um ao um
2. ta 2.
umr. as umr.
vegna ae vegna
þess fphee það
hversu aa hversu
fáránlega aa fáránlega
vitlaus lvensf vitlaus
þingsköpin nhfng þingsköp
eru sfg3fn vera
sem ct sem
menn nkfn maður
afgreiddu sfg3fþ afgreiða
hér aa hér
í aþ í
ágreiningi nkeþ ágreiningur
árið nheog ár
2007 ta 2007
. . .

Varðandi slg varða
umsagnir nvfo umsögn
og c og
athugasemdir nvfo athugasemd
, , ,
nei au nei
, , ,
ég fp1en ég
nálgast sfm1en nálgast
það fpheo það
ekki aa ekki
þannig aa þannig
að c að
þær fpvfn hún
vegi svg3fn vega
misþungt lhensf misþungur
. . .

Þær fpvfn hún
eru sfg3fn vera
auðvitað aa auðvitað
mismunandi lkfnof mismunandi
að aþ að
umfangi nheþ umfang
, , ,
lúta sfg3fn lúta
að aþ að
mismunandi lkfþof mismunandi
þáttum nkfþ þáttur
, , ,
fyrir ao fyrir
sumum fokfþ sumur
er sfg3en vera
það fphen það
meira aam mjög
eða c eða
þá aa þá
minna lhenvm lítill
. . .

Ég fp1en ég
held sfg1en halda
að c að
þegar c þegar
menn nkfn maður
leggja sfg3fn leggja
það fpheo það
á ao á
sig fpkfo sig
að cn að
veita sng veita
umsögn nveo umsögn
um ao um
þingmál nhfo þingmál
og c og
senda sng senda
hana fpveo hún
inn aa inn
þá aa þá
er sfg3en vera
það fphen það
alltaf aa alltaf
vegna ae vegna
einhvers fohee einhver
sem ct sem
þeir fpkfn hann
telja sfg3fn telja
sig fpkfo sig
miklu lheþsf mikill
varða sng varða
99xCOM_dashx66 - 99xCOM_dashx66
a.m.k. as a.m.k.
sig fpkeo sig
99xCOM_dashx66 - 99xCOM_dashx66
og c og
þá aa þá
á sfg3en eiga
að cn að
taka sng taka
það fpheo það
alvarlega aa alvarlega
og c og
hvort c hvort
sem c sem
það fphen það
eru sfg3fn vera
heildarsamtök nhfn heildarsamtök
eða c eða
fámenn lhfnsf fámennur
félagasamtök nhfn félagasamtök
. . .

Ef c ef
það fphen það
er sfg3en vera
vel aa vel
rökstutt lhensf rökstuddur
, , ,
ef c ef
það fphen það
er sfg3en vera
málefnalegt lhensf málefnalegur
, , ,
ef c ef
það fphen það
er sfg3en vera
eitthvað fohen einhver
sem ct sem
varðar sfg3en varða
viðkomandi lkfoof viðkomandi
aðila nkfo aðili
að aþ að
hans fpkee hann
mati nheþ mat
þá aa þá
á sfg3en eiga
að cn að
taka sng taka
tillit nheo tillit
til ae til
þess fphee það
, , ,
þá aa þá
á sfg3en eiga
að cn að
skoða sng skoða
það fpheo það
. . .
