{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NPs [NP þingmanni nkeþ NP] [CP og c CP] [NP mér fp1eþ NP] NPs] *SUBJ>}
[VP heyrist sfm3en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [AP ýmislegt lheosf AP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP undir ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [AP mörgu lheþsf AP] PP]
[VPi að cn hyggja sng VPi]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tók sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP sérstaklega aa fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb væri svg1eþ VPb]
[AdvP ekki aa endilega aa AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP [AP núverandi lhenof AP] ástand nhen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP til ae [NP fyrirmyndar nvee NP] PP]
[CP eða c CP]
[VPb væri svg3eþ VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP [AP niðurgrafnir lkfnsf AP] vegslóðar nkfn NP] *SUBJ>}
[VP skapa sfg3fn VP]
{*OBJ< [NP sín fehfo vandamál nhfo NP] *OBJ<}
[CP og c CP]
[VP geta sfg3fn boðið ssg VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP þá faveo hættu nveo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fari svg3fn VP]
[VPi að cn keyra sng VPi]
[PP meðfram aþ [NP þeim fpkfþ NP] PP]
[PP í ao [NPs [NP bleytu nveo NP] [CP eða c CP] [NP snjó nkeo NP] NPs] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa ekki aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP minni sfg1en VP]
[PP [MWE_PP aftur aa á ao MWE_PP] [NP [AP nýju lhfovf AP] náttúruverndarlögin nhfog NP] PP]
[CP og c CP]
[AdvP hvernig aa AdvP]
[NP þeim fpvfþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp ætlað sþghen VPp] *COMP<}
[VPi að cn taka sng VPi]
[PP meðal ae [NP annars fohee NP] PP]
[PP á aþ [NP þessum fahfþ málum nhfþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn viðurkennt ssg VP]
, ,
[CP og c CP]
[PP í aþ [NP raun nveþ NP] PP]
[VP viðurkenna sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP til aa AdvP]
[VP þekkja sfg3fn VP]
, ,
[SCP að c SCP]
{*SUBJ> [NP ástandið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] gott lhensf AP] *COMP<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[VPg Varðandi slg VPg]
[NP [AP uppbyggða lkfosf AP] vegi nkfo NP]
[VP skiptir sfg3en VP]
{*IOBJ< [NP [AP [AdvP auðvitað aa AdvP] {*OBJ< miklu lheþsf AP] máli nheþ NP] *IOBJ<} [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP þá aa AdvP]
[VPi að cn tala sng VPi]
[AdvP um aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*COMP< [NP [AP mikill lkensf AP] munur nken NP] *COMP<}
[PP á aþ [NP vegi nkeþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp byggður sþgken VPp] *COMP<}
[AdvP rétt aa AdvP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP yfirborðinu nheþg NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] niðurgrafinn lkensf AP] *COMP<}
[CP og c CP]
[VP dregur sfg3en VP]
[AdvP ekki aa AdvP]
[PP að aþ [NP sér fpkeþ NP] PP]
{*OBJ< [NP vatn nheo NP] *OBJ<}
[CP en c CP]
[VP liggur sfg3en VP]
[PP í aþ [NP landinu nheþg NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP kallar sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp látinn sþgken VPp] *COMP<}
[VPi fylgja sng VPi]
{*OBJ< [NP landslaginu nheþg NP] *OBJ<}
[AdvP eins aa mikið aa AdvP]
[CP og c CP]
{*COMP> [AP mögulegt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP sem aa minnst aae AdvP]
{*COMP< [AP áberandi lhenof AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP er sfg3en forðast ssm VP]
[VPi að cn leggja sng VPi]
[AdvP langa aa AdvP]
, ,
[VPi beina sng VPi]
{*OBJ< [NP kafla nkeþ NP] *OBJ<}
[CP eða c CP]
[VPi láta sng VPi]
{*OBJ< [NP veginn nkeog NP] *OBJ<}
[VPi verða sng VPi]
{*COMP< [AP áberandi lhfnof AP] *COMP<}
[AdvP sjónrænt aa AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
, ,
[MWE_AdvP t.d. as MWE_AdvP]
[PP fyrir ao [NP þá fakfo NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP á aþ [NP ferð nveþ NP] PP]
[VPg gangandi slg VPg]
[CP eða c CP]
{*SUBJ [NP ríðandi nken NP] *SUBJ}
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
[PP á aþ [NP því faheþ svæði nheþ NP] PP]
[CP eða c CP]
{*COMP [VPp séð sþghen VPp] *COMP}
[PP úr aþ [NP lofti nheþ NP] PP]
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þessir fakfn vegir nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*COMP> [AP margir lkfnsf AP] *COMP>}
[VPb verið ssg VPb]
{*COMP [AP sveltir lkfnsf AP] *COMP}
[CP og c CP]
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
[NP viðhald nheo NP]
[PP á aþ [NP þeim fpkfþ NP] PP]
[PP í aþ [NP [AP [AdvP svo aa AdvP] miklu lheþsf AP] lágmarki nheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP varla aa AdvP] vansalaust lhensf AP] *COMP<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP kannski aa AdvP] heflaðir lkfnsf AP] *COMP<}
{*OBJAP< [NP einu tfheþ sinni nheþ NP] *OBJAP<}
[CP eða c CP]
[AdvP tvisvar aa AdvP]
[PP á aþ [NP ári nheþ sumir fokfn NP] PP]
{*SUBJ [NP hverjir fokfn NP] *SUBJ}
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ósköp nhfn NP] *SUBJ<}
{*COMP< [AP lítið lhensf AP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi hefla sng VPi]
[SCP nema c SCP]
[NP grjót nheo NP]
[CP og c CP]
{*SUBJ [NP sandur nken NP] *SUBJ}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*COMP> [AP erfitt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
{*OBJ< [AP gott lheosf AP] *OBJ<}
[PP úr aþ [NP því fpheþ NP] PP]
, ,
[CP en c CP]
[AdvP vissulega aa AdvP]
[VP má sfg3en VP]
[VPi ræða sng VPi]
{*COMP> [AP [AdvP hvernig aa AdvP] hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn bæta sng VPi]
[PP úr aþ [NP því faheþ ástandi nheþ NP] PP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP nefndi sfg1eþ VP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs velt ssg VPs]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP einhver foken [AP tímabundin lvensf AP] lausn nven NP] *COMP<}
[PP í aþ [NP þessu faheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP sættust sfm3fþ VP]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP Kjalvegur nken-s NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [VPp lagaður sþgken VPp] *COMP<}
, ,
[AdvP helst aae AdvP]
[VP vildi sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP þá aa AdvP]
[VPi sjá sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP þeim favfþ formerkjum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en talið ssg VP]
[AdvP upp aa AdvP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP létu sfg3fþ VP]
[AdvP þá aa AdvP]
{*OBJ< [NP aðrar fovfn [AP stórkarlalegri lveþsf AP] hugmyndir nvfo NP] *OBJ<}
[VPi bíða sng VPi]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP óttast sfm1en VP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP hugmyndirnar nvfng NP] *SUBJ>}
[PP um ao [NP hálendisvegina nkfog NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP mjög aa AdvP] mismunandi lvfnof AP] *COMP<}
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP kannski aa AdvP]
{*COMP< [NP allt fohen NP] *COMP<}
[PP frá aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn ræða sng VPi]
[AdvP hér aa AdvP]
[CP og c CP]
[PP [MWE_PP yfir aa í ao MWE_PP] [NP hugmyndir nvfo NP] {*QUAL [NP manna nkfe NP] *QUAL} PP]
[AdvP um aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*QUAL [NP fulluppbyggða nvfe NP] *QUAL}
[NP þjóðvegi nkfo NP]
[PP með ao [AP heilsársþjónustu lkfove AP] PP]
[SCP sem ct SCP]
[VP stytta sfg3fn VP]
{*OBJ< [NP flutninga nkfo NP] *OBJ<}
[PP á aþ [NP akstursleiðum nvfþ NP] PP]
[PP milli ae [NP landshluta nkfe NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP raun nveþ NP] PP]
[CP og c CP]
{*SUBJ [NP veru nveþ allt fohen NP] *SUBJ}
{*SUBJ [NP annað fohen mál nhen NP] *SUBJ}
. .

