((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(ADVP (ADV nú-nú) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB segja-segja))
(NP-OB1 (N-A orð$-orð) (D-A $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D mér-ég))
(VP (BEDI var-vera))
(ADVP (ADV eiginlega-eiginlega) (ADVS efst-uppi))
(PP (P í-í) (NP (N-D huga-hugi)))
(CONJ en-en)
(PP (P með-með) (NP (D-D þessu-þessi)))
(VP (BEPI er-vera) (ADVP (ADV alveg-alveg) (ADV óvenjulega-óvenjulega) (ADV langt-langt)) (VBN gengið-ganga))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(PP (P í-í) (NP (N-D reynd-reynd)))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB búa-búa))
(ADVP (ADV til-til))
(PP (PP (ADV inni-inni) (P í-í)) (NP (NS-D fjáraukalögum-fjáraukalög)))
(NP (ADJP (ADJ-A nýja-nýr)) (N-A merkingu-merking))
(PP (P á-á) (NP (D-A þennan-þessi) (N-A fjárlagalið-fjárlagaliður)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (N-A ráðstöfun-ráðstöfun)) (NP-POS (N-G fjár$-fé) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB ganga-ganga))
(PP (P í-í) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN sett-setja)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A fjárlög-fjárlag)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (DO gera-gera))
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(CONJ og-og)
(ADVP (ADV vel-vel))
(, ,-,)
(NP-SBJ (ONE+Q-N einhverjar-einhver) (NS-N eftirstöðvar-eftirstöðvar)) 
(VP (VBDI mundu-muna))
(IP-INF (VB standa-standa))
(ADVP (ADV þarna-þarna) (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Hvað-hver)) 
(VP (DOPI gera-gera))
(NP-SBJ (NS-N menn-maður)) 
(NP (PRO-A þá-hann))
(ADVP-LOC (ADV hér-hér))
(. ?-?)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV skýrt-skýrt))
(PP (PP (ADV upp-upp) (P á-á)) (ADJP (ADJ-A nýtt-nýr)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N nóg-nógur)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI hlýtur-hljóta))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N ávísun-ávísun)) 
(PP (P á-á) (NP (PRO-A það-það)))
(TO að-að)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N menntamálaráðherra-menntamálaráðherra)) 
(VP (VBPS tali-tala))
(ADVP (ADV svo-svo))
(PP (P við-við) (NP (N-A vin-vinur) (PRO-A sinn-sinn)))
(, ,-,)
(NP (N-A fjármálaráðherra-fjármálaráðherra))
(, ,-,)
(ADVP (ADV rétt-rétt))
(PP (P fyrir-fyrir) (NP (NS-A áramót$-áramót) (D-A $in-hinn)))
(CONJ og-og)
(VP (VBPS biðji-biðja))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P um-um) (NP (N-A yfirfærslu-yfirfærsla)))
(PP (P á-á) (NP (N-D fjárheimild$-fjárheimild) (D-D $inni-hinn)))
(ADJP (ADVP (ADV svo-svo)) (ADJ-D breyttri-breyttur))
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2014-2014)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADV öðruvísi-öðruvísi))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB nota-nota))
(NP-OB1 (PRO-A hana-hún)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(INTJP (INTJ jú-jú))
(IP-INF (TO að-að) (VB samþykkja-samþykkja))
(NP-OB1 (N-A færslu-færsla)) (NP-POS (NS-G fjárheimilda-fjárheimild)) 
(PP (P milli-milli) (NP (NS-G ára-ár)))
(. .-.)))

((IP-MAT (ADVP (ADVS Oftast-oft))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (VP (DAN gert-gera)) 
(PP (P samkvæmt-samkvæmt) (NP (ADJP (ADJ-D tilteknum-tiltekinn)) (NS-D reglum-regla)))
(CONJ en-en)
(ADVP (ADV annars-annars))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N þær-hún)) 
 (VP (VAN felldar-fella)) 
(PP (PP (ADV niður-niður) (P með-með)) (NP (NS-D lokafjárlögum-lokafjárlag)))
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P á-á) (NP (N-A svig-svig)))
(PP (P við-við) (ADVP (as a.m.k.-a.m.k.)) (NP (NUM-A þrjú-þrír) (NS-A prinsipp-prinsipp)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (HV hafa-hafa))
(PP (P í-í) (NP (N-D heiðri-heiður)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI umgangast-umgangast))
(NP-OB1 (D-A þessi-þessi) (NS-A mál-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ljótur-ljótur)) (N-N svipur-svipur)) 
(PP (P á-á) (NP (D-D þessu-þessi)))
(, ,-,)
(VP (RDPI verð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB segja-segja))
(, ,-,)
(VP (BAG verandi-vera))
(ADVP (ADV þó-þó))
(NP (Q-A ekkert-enginn))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADJ-A endilega-endilegur)) (N-A afstöðu-afstaða)) 
(PP (P til-til) (PRO-G þess-það))
(CP-ADV (C hvort-hvort))
(NP (NS-D fjármunu$-fjármunir) (D-D $num-hinn))
(VP (BEPS sé-vera))
(ADVP (ADV vel-vel))
 (VP (VAN varið-verja)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDS fyndist-finna))
(ADVP (P að-að) (ADJ-D vísu-vís))
(NP-SBJ (N-N lágmark-lágmark)) 
(PP (P að-að))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N menntamálaráðherra-menntamálaráðherra)) 
(VP (VBDI útlistaði-útlista))
(NP-OB1 (D-A þetta-þessi)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS lægi-liggja))
(ADVP (ADV þá-þá) (ADV fyrir-fyrir))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (HVDS hefði-hafa) (BEN verið-vera))
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N kynning-kynning)) 
(PP (P á-á) (NP (D-D þeirri-sá) (N-D stefnu-stefna)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þarna-þarna))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB leggja-leggja))
(PP (P til-til) (NP (N-G grundvallar-grundvöllur)))
(PP (P í-í) (NP (N-D sambandi-samband)))
(PP (P við-við) (NP (ADJP (ADJ-A breyttar-breyttur)) (NS-A áherslur-áhersla)))
(PP (P í-í) (NP (NS-D menntamálum-menntamál)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N algjör-algjör)) (N-N fjallabaksleið-fjallabaksleið)) 
(CONJ og-og)
(VP (VBN sveigt-sveigja))
(ADVP-LOC (ADV þarna-þarna))
(PP (PP (ADV fram-fram) (P hjá-hjá)) (NP (NUM-D tveimur-tveir)))
(, ,-,)
(NP (NUM-D þremur-þrír) (NS-D góðum-góði))
(NP (NS-D grundvallarreglum-grundvallarregla))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB halda-halda))
(PP (P í-í) (NP (N-D heiðri-heiður)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N ónýttar-ónýttur)) (NS-N fjárveitingar-fjárveiting)) 
(VP (BEPS séu-vera))
 (VP (VAN felldar-fella)) 
(ADVP-DIR (ADV niður-niður))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N yfirfærsla-yfirfærsla)) (NP-POS (PRO-G þeirra-hann)) 
(PP (P milli-milli) (NP (NS-G ára-ár)))
(VP (BEPI er-vera))
(PP (P umfram-umfram) (NP (D-A þær-sá) (NS-A reglur-regla)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN settar-setja)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66) (ADV Stundum-stundum))
(VP (BEDI var-vera))
(ADVP-TMP (ADV nú-nú))
 (VP (VAN notast-nota)) 
(PP (P við-við) (NP 4% tp))
(PP (P á-á) (NP (N-D ári-ár)))
(CONJ og-og)
(PP (P að-að) (NP (N-D hámarki-hámark) 10% tp))
 (ADJP (ADJ-N uppsafnað-uppsafnaður)) 
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (VBI samanber-samanbera))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI mega-mega))
(IP-INF (VB færa-færa))
(PP (P með-með) (NP (PRO-D sér-sig)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P af-af) (NP (NS-D innstæðum-innstæða)))
(PP (P milli-milli) (NP (NS-G ára-ár)))
(. .-.)))

((IP-MAT (NP (D-D Þessu-þessi))
(VP (BEPI er-vera))
(NP (Q-D öllu-allur))
 (VP (VAN ýtt-ýta)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P til-til) (NP (N-G hliðar-hlið)))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N ÓP-óp)) 
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(, :-:)
(NP-SBJ (N-N Forseti-forseti)) 
(VP (MDPI vill-vilja))
(IP-INF (VB minna-minna))
(NP-OB1 (NS-A þingmenn-þingmaður)) 
(PP (P á-á) (IP-INF (TO að-að) (VB virða-virða)))
(NP-OB1 (NS-A tímamörk-tímamark)) 
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))))