((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(IP-INF (VB vænta-vænta))
(VP (BEPI er-vera))
(NP-POS (NS-G tillagna-tillaga))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þessir-þessi) (NS-N fjármunir-fjármunir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(PP (P í-í) (NP (N-D ríkissjóði-ríkissjóður)))
(ADVP (ADV upp-upp) (ADV á-á))
(NP-SBJ (NUM-N 195-195) (NS-N milljónir-milljón)) 
(VP (RDPS verði-verða))
 (ADJP (ADJ-N merktir-merktur)) 
(PP (PP (ADV upp-upp) (P á-á)) (ADJP (ADJ-A nýtt-nýr)))
(CONJ og-og)
 (ADJP (ADJ-N merktir-merktur)) 
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB ganga-ganga))
(PP (P í-í) (NP (ONE+Q-A einhvern-einhver) (N-A alþjónustusjóð-alþjónustusjóður)))
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P í-í) (NP (ADJP (ADJ-D fínu-fínn)) (N-D lagi-lag)))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N skilvirk-skilvirkur)) (N-N leið-leið)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB koma-koma))
(NP-OB1 (D-D þeim-sá) (NS-D fjármunum-fjármunir)) 
(PP (P í-í) (NP (N-A gagn$-gagn) (D-A $ið-hinn)))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS vinni-vinna))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (D-A þessi-þessi) (NS-A fjarskiptasambönd-fjarskiptasamband)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A samning$-samningur) (D-A $inn-hinn))
(PP (P við-við) (NP (NPR-A Farice-farice)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI veit-vita))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(NP-PRD (Q-N neinar-neinn) (NS-N takmarkanir-takmörkun)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(IP-INF (VB greiða-greiða))
(VP (MDPS megi-mega))
(NP-OB1 (N-A mismun-mismunur)) (NP-POS (NP (NS-G tekna-tekja)) (CONJ og-og) (NP (NS-G gjalda-gjald))) 
(PP (P á-á) (NP (D-D þessu-þessi) (N-D tímabili-tímabil)))
(PP (P úr-úr) (NP (N-D ríkissjóði-ríkissjóður)))
(PP (P gegnum-gegnum) (NP (N-A samning$-samningur) (D-A $inn-hinn)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI þarf-þurfa))
(ADVP (ADV auðvitað-auðvitað) (ADV bara-bara))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI átta-átta))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (NEG ekki-ekki) (ADV alveg-alveg))
(PP (P á-á) (NP (N-D vandamál$-vandamál) (D-D $inu-hinn)))
(, ,-,)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV sérstaklega-sérstaklega))
(NP-OB1 (D-A þessar-þessi) (NS-A tekjur-tekja)) (NP-POS (N-G fjarskiptasjóðs-fjarskiptasjóður)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (PRO-D honum-hann)))
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (NPR-N VigH-vigh)) 
(, :-:)
(NP (NS-A 99xCOM_threedotsx66-99xcom_threedotsx66))
(NP (N-A samning$-samningur) (D-A $inn-hinn))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N fjarskiptasjóður-fjarskiptasjóður)) 
(VP (VBDS fengi-fá))
(ADVP (ADV bara-bara))
(PP (P í-í) (NP (N-D fjárveitingu-fjárveiting)))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB greiða-greiða))
(ADVP (ADV árlega-árlega))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A samning$-samningur) (D-A $inn-hinn)))
(PP (P við-við) (NP (NPR-A Farice-farice)))
(. .-.)))

((IP-MAT (ADVP (C Ef-ef) (ADV til-til) (MDPI vill-vilja))
(VP (BEPI eru-vera))
(NP-SBJ (ONE+Q-N einhver-einhver) (ADJP (ADJ-N lagatæknileg-lagatæknilegur)) (NS-N álitamál-álitamál)) 
(IP-INF (TO að-að) (VB þvælast-þvæla))
(ADVP-LOC (ADV þarna-þarna))
(PP (P fyrir-fyrir) (NP (NS-D mönnum-maður)))
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (VBPI kann-kunna))
(VP (TO að-að) (BE vera-vera))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N aðalatrið$-aðalatriði) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (NS-N peningar$-peningur) (D-N $nir-hinn)) 
(VP (VBPS fari-fara))
(PP (P í-í) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV í-í))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (NS-A fjarskiptasambönd$-fjarskiptasamband) (D-A $in-hinn)) 
(PP (P á-á) (NP (N-D landsbyggð$-landsbyggð) (D-D $inni-hinn)))
(. .-.)))