((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADV Bara-bara))
(PP (P til-til) (TO að-að))
(IP-INF (VB rifja-rifja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV upp-upp) (ADV hvernig-hvernig))
(NP-SBJ (D-N þessi-þessi) (N-N pottur-pottur)) 
(VP (HVPI hefur-hafa) (VBN nýst-nýta))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI minnti-minna))
(PP (P á-á) (NP (D-A þá-sá)))
(VP (RDPI verður-verða))
(ADVP (ADV strax-strax))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2010-2010)) 
(NP-SBJ (N-N eldgos$-eldgos) (D-N $ið-hinn)) 
(PP (P í-í) (NP (NPR-D Eyjafjallajökli-eyjafjallajökull)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N miklar-mikill)) (NS-N hamfarir-hamför)) 
(NP (PRO-D því-það))
 (VP (VAN tengdar-tengja)) 
(CONJ og-og)
(ADVP (ADV umtalsvert-umtalsvert))
(NP (N-A tjón-tjón))
(PP (P á-á) (NP (NS-D mannvirkjum-mannvirki)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N sumt-sumur)) 
(VP (BEDI var-vera))
 (VP (VAN bætt-bæta)) 
(PP (P af-af) (NP (N-D viðlagatryggingu-viðlagatrygging)))
(, ,-,)
(NP-SBJ (OTHER-N annað-annar)) 
(VP (VBDI lenti-lenda))
(PP (P á-á) (NP (N-D ríkissjóði-ríkissjóður)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Verulegur-verulegur)) (N-N kostnaður-kostnaður)) 
(. .-.)))

((IP-MAT (NP (N-A Ár$-ár) (D-A $ið-hinn))
(ADVP (ADV eftir-eftir))
(VP (VBPI gýs-gjósa))
(PP (P í-í) (NP (NPRS-D Grímsvötnum-grímsvötn)))
(CONJ og-og)
(ADVP (ADV aftur-aftur))
(VP (RDPI verður-verða))
(NP-SBJ (ADJP (ADJ-N umtalsvert-umtalsverður)) (N-N tjón-tjón)) 
(CONJ og-og)
(ADVP (ADV aftur-aftur))
(VP (VBPI reynir-reyna))
(PP (P á-á) (NP (NP (N-A pott$-pottur) (D-A $inn-hinn)) (CONJ og-og) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2012-2012))))
(VP (DOPI gerir-gera))
(NP-OB1 (N-A mannskaðaveður-mannskaðaveður)) 
(PP (P um-um) (NP (ADJP (ADJ-A norðanvert-norðanverður)) (N-A land$-land) (D-A $ið-hinn)))
(PP (P með-með) (NP (NP (ADJP (ADJ-D verulegu-verulegur)) (N-D fjártjóni-fjártjón)) (CONJ og-og) (NP (NS-D útgjöldum-útgjöld))))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(PP (P í-í) (NP (Q-A öll-allur) (D-A þau-sá) (NUM-A þrjú-þrír) (NS-A skipti-skipti)))
(VP (VBDI kom-koma))
(NP-SBJ (PRO-D sér-sig)) 
(ADVP (ADV vel-vel))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (D-A þennan-þessi) (N-A pott-pottur)) 
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI leiðir-leiða))
(NP-SBJ (PRO-N það-það)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N halli-halli)) 
(PP (P á-á) (NP (NS-D fjárlögum-fjárlag)))
(VP (VBPI vex-vaxa))
(NEG ekki-ekki)
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (NS-N fjárheimildir$-fjárheimild) (D-N $nar-hinn)) 
(VP (BEPS séu-vera))
(ADVP-TMP (ADV síðan-síðan))
 (VP (VAN samþykktar-samþykkja)) 
(PP (P í-í) (NP (NS-D fjáraukalögum-fjáraukalög)))
(PP (P undir-undir) (NP (NS-A lok-lok)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D lagi-lag)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADVP (ADV of-of)) (ADJ-N uppteknir-upptekinn)) 
(ADVP (ADV hér-hér) (ADV kannski-kannski))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N agaleysi-agaleysi)) 
(VP (VBPS felist-fela))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(PP (P í-í) (NP (N-D fjáraukalagafrumvarpi-fjáraukalagafrumvarp)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ALSO líka-líka)
(NP-PRD (NS-N hlutir-hlutur)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N reglur-regla)) 
(PP (P um-um) (NP (N-A yfirfærslu-yfirfærsla)) (NP-POS (ADJP (ADJ-G ónýttra-ónýttur)) (NS-G fjárheimilda-fjárheimild)))
(, ,-,)
(NP (N-A meðferð-meðferð))
(PP (P á-á) (NP (ADJP (ADJ-D uppsöfnuðum-uppsafnaður)) (N-D skuldahalla-skuldahalli)))
(, ,-,)
(NP-SBJ (NS-N afskriftir-afskrift)) 
(PP (P í-í) (NP (NS-D lokafjárlögum-lokafjárlag)))
(CONJ og-og)
 (ADJP (QR-N fleira-margur)) 
(NP-OB1 (PRO-D því-það)) 
(PP (P um-um) (ADJP (ADJ-A líkt-líkur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADJP (ADJ-D miklu-mikill)) (ADJP (ADJR-D fastari-fastur))) (NS-D tökum-taka)) 
(. .-.)))