Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þingmanni nkeþ þingmaður
og c og
mér fp1eþ ég
heyrist sfm3en heyra
að c að
við fp1fn ég
séum svg1fn vera
sammála lkfnof sammála
um ao um
ýmislegt lheosf ýmislegur
, , ,
ég fp1en ég
tek sfg1en taka
undir ao undir
það fpheo það
. . .

Það fphen það
er sfg3en vera
að aþ að
mörgu lheþsf margur
að cn að
hyggja sng hyggja
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
og c og
ég fp1en ég
tók sfg1eþ taka
það fpheo það
sérstaklega aa sérstaklega
fram aa fram
að c að
ég fp1en ég
væri svg1eþ vera
ekki aa ekki
endilega aa endilega
að cn að
segja sng segja
að c að
núverandi lhenof núverandi
ástand nhen ástand
væri svg3eþ vera
til ae til
fyrirmyndar nvee fyrirmynd
eða c eða
væri svg3eþ vera
gott lhensf góður
, , ,
það fphen það
er sfg3en vera
það fphen það
ekki aa ekki
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
sem ct sem
hér aa hér
er sfg3en vera
sagt sþghen segja
að c að
niðurgrafnir lkfnsf niðurgrafinn
vegslóðar nkfn vegslóði
skapa sfg3fn skapa
sín fehfo sinn
vandamál nhfo vandamál
og c og
geta sfg3fn geta
boðið ssg bjóða
upp aa upp
á ao á
þá faveo sá
hættu nveo hætta
að c að
menn nkfn maður
fari svg3fn fara
að cn að
keyra sng keyra
meðfram aþ meðfram
þeim fpkfþ hann
í ao í
bleytu nveo bleyta
eða c eða
snjó nkeo snjór
og c og
það fphen það
er sfg3en vera
auðvitað aa auðvitað
ekki aa ekki
það fahen sá
sem ct sem
við fp1fn ég
viljum sfg1fn vilja
. . .

Ég fp1en ég
minni sfg1en minna
aftur aa aftur
á ao á
nýju lhfovf nýr
náttúruverndarlögin nhfog náttúruverndarlög
og c og
hvernig aa hvernig
þeim fpvfþ hún
er sfg3en vera
ætlað sþghen ætla
að cn að
taka sng taka
meðal ae meðal
annars fohee annar
á aþ á
þessum fahfþ þessi
málum nhfþ mál
vegna ae vegna
þess fphee það
að c að
menn nkfn maður
hafa sfg3fn hafa
viðurkennt ssg viðurkenna
, , ,
og c og
í aþ í
raun nveþ raun
viðurkenna sfg3fn viðurkenna
það fpheo það
allir fokfn allur
sem ct sem
til aa til
þekkja sfg3fn þekkja
, , ,
að c að
ástandið nheng ástand
er sfg3en vera
ekki aa ekki
gott lhensf góður
eins aa eins
og c og
það fphen það
er sfg3en vera
. . .

Varðandi slg varða
uppbyggða lkfosf uppbyggður
vegi nkfo vegur
skiptir sfg3en skipta
auðvitað aa auðvitað
miklu lheþsf mikill
máli nheþ mál
hvað fsheo hver
menn nkfn maður
eru sfg3fn vera
þá aa þá
að cn að
tala sng tala
um aa um
. . .

Það fphen það
er sfg3en vera
til ae til
dæmis nhee dæmi
mikill lkensf mikill
munur nken munur
á aþ á
vegi nkeþ vegur
sem ct sem
er sfg3en vera
byggður sþgken byggja
rétt aa rétt
upp aa upp
úr aþ úr
yfirborðinu nheþg yfirborð
þannig aa þannig
að c að
hann fpken hann
er sfg3en vera
ekki aa ekki
niðurgrafinn lkensf niðurgrafinn
og c og
dregur sfg3en draga
ekki aa ekki
að aþ að
sér fpkeþ sig
vatn nheo vatn
en c en
liggur sfg3en liggja
í aþ í
landinu nheþg land
, , ,
eins aa eins
og c og
maður nken maður
kallar sfg3en kalla
það fpheo það
. . .

Hann fpken hann
er sfg3en vera
látinn sþgken láta
fylgja sng fylgja
landslaginu nheþg landslag
eins aa eins
mikið aa mikið
og c og
mögulegt lhensf mögulegur
er sfg3en vera
til ae til
þess fphee það
að c að
hann fpken hann
sé svg3en vera
sem aa sem
minnst aae lítið
áberandi lhenof áberandi
. . .

Það fphen það
er sfg3en vera
forðast ssm forða
að cn að
leggja sng leggja
langa aa langa
, , ,
beina sng beina
kafla nkeþ kafli
eða c eða
láta sng láta
veginn nkeog vegur
verða sng verða
áberandi lhfnof áberandi
sjónrænt aa sjónrænt
séð sþghen sjá
, , ,
t.d. as t.d.
fyrir ao fyrir
þá fakfo sá
sem ct sem
eru sfg3fn vera
á aþ á
ferð nveþ ferð
gangandi slg ganga
eða c eða
ríðandi nken ríðandi
annars fokee annar
staðar nkee staður
á aþ á
því faheþ sá
svæði nheþ svæði
eða c eða
séð sþghen sjá
úr aþ úr
lofti nheþ loft
eða c eða
hvað fshen hver
það fphen það
nú aa nú
er sfg3en vera
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
að c að
þessir fakfn þessi
vegir nkfn vegur
hafa sfg3fn hafa
margir lkfnsf margur
verið ssg vera
sveltir lkfnsf sveltur
og c og
meira lheovm mikill
að cn að
segja sng segja
viðhald nheo viðhald
á aþ á
þeim fpkfþ hann
í aþ í
svo aa svo
miklu lheþsf mikill
lágmarki nheþ lágmark
að c að
það fphen það
er sfg3en vera
varla aa varla
vansalaust lhensf vansalaus
. . .

Þeir fpkfn hann
eru sfg3fn vera
kannski aa kannski
heflaðir lkfnsf heflaður
einu tfheþ einn
sinni nheþ sinn
eða c eða
tvisvar aa tvisvar
á aþ á
ári nheþ ár
sumir fokfn sumur
hverjir fokfn hver
og c og
er sfg3en vera
ósköp nhfn ósköp
lítið lhensf lítill
til ae til
að cn að
hefla sng hefla
nema c nema
grjót nheo grjót
og c og
sandur nken sandur
þannig aa þannig
að c að
erfitt lhensf erfiður
er sfg3en vera
að cn að
gera sng gera
gott lheosf góður
úr aþ úr
því fpheþ það
, , ,
en c en
vissulega aa vissulega
má sfg3en mega
ræða sng ræða
hvernig aa hvernig
hægt lhensf hægur
er sfg3en vera
að cn að
bæta sng bæta
úr aþ úr
því faheþ sá
ástandi nheþ ástand
. . .

Eins aa eins
og c og
ég fp1en ég
nefndi sfg1eþ nefna
hef sfg1en hafa
ég fp1en ég
velt ssg velta
því fpheþ það
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
það fphen það
væri svg3eþ vera
einhver foken einhver
tímabundin lvensf tímabundinn
lausn nven lausn
í aþ í
þessu faheþ þessi
og c og
menn nkfn maður
sættust sfm3fþ sætta
á ao á
að c að
Kjalvegur nken-s Kjalvegur
yrði svg3eþ verða
lagaður sþgken laga
, , ,
helst aae gjarna
vildi sfg1eþ vilja
ég fp1en ég
þá aa þá
sjá sng sjá
það fpheo það
með aþ með
þeim favfþ sá
formerkjum nhfþ formerki
sem ct sem
ég fp1en ég
hef sfg1en hafa
talið ssg telja
upp aa upp
, , ,
ef c ef
menn nkfn maður
létu sfg3fþ láta
þá aa þá
aðrar fovfn annar
stórkarlalegri lveþsf stórkarlalegur
hugmyndir nvfo hugmynd
bíða sng bíða
. . .

Það fahen sá
sem ct sem
ég fp1en ég
óttast sfm1en óttast
er sfg3en vera
að c að
hugmyndirnar nvfng hugmynd
um ao um
hálendisvegina nkfog hálendisvegur
eru sfg3fn vera
mjög aa mjög
mismunandi lvfnof mismunandi
. . .

Þær fpvfn hún
eru sfg3fn vera
kannski aa kannski
allt fohen allur
frá aþ frá
því faheþ sá
sem ct sem
við fp1fn ég
erum sfg1fn vera
að cn að
ræða sng ræða
hér aa hér
og c og
yfir aa yfir
í ao í
hugmyndir nvfo hugmynd
manna nkfe maður
um aa um
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
fulluppbyggða nvfe fulluppbyggð
þjóðvegi nkfo þjóðvegur
með ao með
heilsársþjónustu lkfove heilsársþjóinn
sem ct sem
stytta sfg3fn stytta
flutninga nkfo flutningur
á aþ á
akstursleiðum nvfþ akstursleið
milli ae milli
landshluta nkfe landshluti
, , ,
sem ct sem
er sfg3en vera
í aþ í
raun nveþ raun
og c og
veru nveþ vera
allt fohen allur
annað fohen annar
mál nhen mál
. . .
