{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
{*OBJ< [AP [AdvP kannski aa AdvP] meira lheovm AP] *OBJ<}
[CP en c CP]
{*TIMEX [NP tvær tfvfo mínútur nvfo NP] *TIMEX}
[MWE_CP til ae að cn MWE_CP]
[VPi halda sng VPi]
{*OBJ< [NP [AP [AdvP alveg aa AdvP] fullboðlegt lheosf AP] námskeið nheo NP] *OBJ<}
[PP um ao [NP hvað fshen NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPb að cn vera sng VPb]
{*SUBJ< [NPs [NP umhverfisverndarsinni nken NP] [CP eða c CP] [NP umhverfissinni nken NP] NPs] *SUBJ<}
. .

[VP Ætli svg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPb sé svg3en VPb]
[AdvP ekki aa í aa AdvP]
[SCP sem c SCP]
[NP [AP grófustum lkeþse AP] dráttum nkfþ NP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP vill sfg3en VP]
[VPi passa sng VPi]
[PP [MWE_PP upp aa á ao MWE_PP] [NPs [NP náttúruna nveog NP] [CP og c CP] [NP umhverfið nheog NP] NPs] PP]
, ,
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[SCP annaðhvort c SCP]
[NP grein nveo NP]
[PP fyrir aþ [NP mikilvægi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
{*QUAL [NP málaflokks nkee NP] *QUAL}
[CP og c CP]
[NP samhengi nheo NP]
[PP við ao [NP framtíð nveo NP] {*QUAL [NP lífs nhee NP] *QUAL} PP]
[PP á aþ [NP jörðinni nveþg NP] PP]
[PP gagnvart aþ [NP þeim fpvfþ NP] PP]
[NP hlutum nkfþ NP]
, ,
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hefur sfg3en orðið ssg VPb]
{*TIMEX [NP einhverja foveo nasasjón nveo NP] *TIMEX}
[PP af aþ [NP grundvallarreglum nvfþ NP] {*QUAL [NP [AP sjálfbærrar lveesf AP] þróunar nvee NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VP hefur sfg3en ákveðið ssg VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[NP [APs [AP ábyrgu lkfovf AP] , , [AP siðferðilegu lhfovf AP] APs] afstöðu nveo NP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP ekki aa AdvP]
[VPi lifa sng VPi]
[PP um ao [NP efni nhfo NP] PP]
[AdvP fram aa AdvP]
[CP og c CP]
[VPi ganga sng VPi]
[PP á ao [NP gæði nhfo NP] {*QUAL [NP jarðarinnar nveeg NP] *QUAL} PP]
[PP á ao [NP kostnað nkeo NP] {*QUAL [NP [AP komandi lvfeof AP] kynslóða nvfe NP] *QUAL} PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP lífsskilyrði nhfn NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP lakari lkenvm AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP náttúran nveng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NPs [NP börnin nhfng NP] {*QUAL [NP okkar fp1fe NP] *QUAL} [CP og c CP] [NP barnabörnin nhfng NP] NPs] *SUBJ>}
[VP fá sfg3fn VP]
[PP í ao [NP hendur nvfo NP] PP]
[VPb verði svg3en VPb]
{*COMP< [AP skert lhensf AP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb getur sfg3en [AdvP líka aa AdvP] verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] persónulegt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP getur sfg3en snúist ssm VP]
[PP um ao [NPs [NP [AP persónulega lveosf AP] upplifun nveo NP] [CP og c CP] [NP tilfinningu nveo NP] NPs] {*QUAL [NP manna nkfe NP] *QUAL} PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn kynnst ssm VP]
{*OBJ< [NP landinu nheþg NP] *OBJ<}
, ,
[VPs farið ssg VPs]
[VPi að cn elska sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[NP þeim fpkfþ NP]
[VPb þykir sfg3en VPb]
{*COMP< [AP vænt lhensf AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP voðalega aa AdvP] erfitt lhensf AP] *COMP<}
[VPi að cn skilgreina sng VPi]
[CP og c CP]
[VPi ákveða sng VPi]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP eitt fohen NP] *SUBJ>}
[PP umfram ao [NP annað foheo NP] PP]
[VP ræður sfg3en VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[PP með aþ [NP náttúrunni nveþg NP] PP]
, ,
[VP lítur sfg3en VP]
[PP á ao [NP sig fpkeo NP] PP]
[SCP sem c SCP]
[NPs [NP umhverfisverndarsinna nkeo NP] [CP eða c CP] [NP umhverfissinna nkeo NP] NPs]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en verið ssg VPb]
{*COMP< [NP blanda nven NP] *COMP<}
[PP af aþ [AP mörgu lheþsf AP] PP]
[NP þessu faheþ NP]
. .

[AdvP Almennt aa AdvP]
[VPb hefur sfg3en orðið ssg VPb]
{*SUBJ< [NP [AP mikil lvensf AP] umbylting nven NP] *SUBJ<}
[PP í aþ [NPs [NP viðhorfum nhfþ NP] [CP og c CP] [NP umfjöllun nveþ NP] NPs] PP]
[PP um ao [NP þessi fahfo mál nhfo NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*COMP [AP fáir lkfnsf AP] *COMP}
[VP viðurkenna sfg3fn VP]
[AdvP opinberlega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP geri svg3fn VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[PP með ao [NP þetta faheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP heyrast sfm3fn VP]
[AdvP kannski aa svoleiðis aa AdvP]
{*SUBJ> [NP raddir nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP enn aa þá aa AdvP]
[VP hafna sfg3fn VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ástæða nven NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi hafa sng VPi]
{*OBJ< [NP áhyggjur nvfo NP] *OBJ<}
[PP af aþ [NP loftslagsbreytingum nvfþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP bara aa AdvP]
{*COMP< [NP einhverjar fovfn hégiljur nvfn NP] *COMP<}
{*QUAL [NP vitleysinga nkfe NP] *QUAL}
. .

{*SUBJ> [NP Þeim fpkfþ NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP mjög aa AdvP]
[VPg fækkandi slg VPg]
, ,
[MWE_AdvP sem c betur aam fer sfg3en MWE_AdvP]
. .

[MWE_AdvP Að aþ vísu lheþsf MWE_AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NPs [NP við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ<}
{*COMP< [AP [AdvP svo aa AdvP] óheppnir lkfnsf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sitjum sfg1fn VP]
[AdvP uppi aa AdvP]
[PP með ao [NP einn fokeo NP] PP]
[PP af aþ [NP [AP örfáum lkfþsf AP] fjölmiðlum nkfþ NP] {*QUAL [NP heimsins nkeeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP enn aa svolítið aa AdvP]
[VPi að cn daðra sng VPi]
[PP við ao [NP þær favfo hugmyndir nvfo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP sennilega aa AdvP]
{*COMP< [NP allt fohen NP] *COMP<}
[AdvP saman aa AdvP]
{*SUBJ [NP vitleysa nven NP] *SUBJ}
[PP með ao [NPs [NP loftslagsbreytingar nvfo NP] [CP og c CP] [NP hlýnun nveo NP] NPs] {*QUAL [NP jarðar nvee NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP nú aa AdvP] fátítt lhensf AP] *COMP<}
, ,
[PP að aþ [NP uppistöðu nveþ NP] PP]
[AdvP til aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Íslendingar nkfn-s NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
{*SUBJ [NP allir fokfn [AP [AdvP mjög aa AdvP] hændir lkfnsf AP] NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Forseti nken NP] *SUBJ}
{*SUBJ [NP hringir nkfn NP] *SUBJ}
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP að c SCP]
[NP sínu feheþ landi nheþ NP]
[CP og c CP]
{*SUBJ [NP umhverfissinnar nkfn NP] *SUBJ}
[PP í aþ [NP þeim fakeþ skilningi nkeþ NP] PP]
. .

