((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADJ-N mörg-margur)) (NS-N slagorð$-slagorð) (D-N $in-hinn)) 
 (ADJP (ADJ-N búin-búinn)) 
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D umræðu-umræða)))
(. .-.)))

((IP-MAT (NP-SBJ (ONE-N Eitt-einn)) 
(VP (BEPI er-vera))
„ „
(PP (P fyrir-fyrir) (NP (NS-A heimil$-heimili) (D-A $in-hinn)))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
“ “
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
 (ADJP (ADJ-D miklu-mikill)) 
(NP (ADJP (QR-A meiri-mikill)) (N-A tíma-tími))
(CP-ADV (C ef-ef))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV málefnalega-málefnalega))
(CONJ en-en)
(VP (VBPI gefst-gefa))
(PP (P í-í) (NP (ADJP (ADJ-D stuttu-stuttur)) (N-D andsvari-andsvar)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi)) 
(NEG ekki-ekki)
(NP-SBJ (N-N aðgerð-aðgerð)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tekur-taka))
(PP (P til-til) (NP (Q-G allra-allur) (NS-G heimila-heimili)))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P órafjarri-órafjarri) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(ADVP-DIR (ADV upp-upp))
(VP (RDPI verður-verða))
 (VP (VAN staðið-standa)) 
(VP (VBPI gagnast-gagna))
(NP-SBJ (PRO-N hún-hún)) 
(NP-OB1 (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJ-D þröngum-þröngur)) (N-D hópi-hópur)) (NP-POS (NS-G heimila-heimili)) 
(, ,-,)
(NP-POS (D-G þeirra-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P með-með) (NP (ADJP (ADJ-A verðtryggð-verðtryggður)) (NS-A lán-lán)))
(, ,-,)
(NP-POS (D-G þeirra-sá))
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (HVDI höfðu-hafa) (VBN fengið-fá))
(NP-OB1 (Q-A neina-neinn) (N-A úrlausn-úrlausn)) 
(ADVP-TMP (ADVR áður-áður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N sanngjarnt-sanngjarn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI gengur-ganga))
(ALSO líka-líka)
(PP (P í-í) (NP (ADJP (ADJ-D verulegum-verulegur)) (N-D mæli-mælir)))
(PP (P til-til) (NP (NS-G heimila-heimili)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJ-D ágætri-ágætur)) (N-D stöðu-staða)))
(, ,-,)
(VP (VBPI eiga-eiga))
(NP-OB1 (ADJP (ADJ-A ágætar-ágætur)) (NS-A eignir-eign)) 
(, ,-,)
(VP (BEPI eru-vera))
(PP (P með-með) (NP (ADJP (ADJ-A háar-hár)) (NS-A tekjur-tekja)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV vissulega-vissulega))
(PP (P með-með) (NP (ONE+Q-N einhver-einhver) (ADJP (ADJ-N verðtryggð-verðtryggður)) (NS-N lán-lán)))
(PP (P á-á) (NP (PRO-D þeim-hann)))
(NP (NS-D eignum-eign))
(. .-.)))

((IP-MAT (NP (D-A Þetta-þessi))
(VP (DOPI gerir-gera))
(NP-OB1 (Q-A ekkert-enginn)) 
(PP (P fyrir-fyrir) (NP (NS-A leigjendur-leigjandi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hver-hver) (OTHER-N annar-annar) (N-N brandari-brandari)) 
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS fái-fá))
(NP-OB1 (ONE+Q-A einhverja-einhver) (N-A úrlausn-úrlausn)) 
(ADVP-LOC (ADV þarna-þarna))
(. .-.)))

((IP-MAT (VP (VBPI Halda-halda))
(NP-SBJ (NS-N menn-maður)) 
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(PP (P í-í) (NP (NPRS-D Félagsbústöðum-félagsbústaður)))
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV almennt-almennt)) (ADJ-N líklegt-líklegur)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB fara-fara))
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 4% tp tekna nvfe sinna fevfe) 
(PP (P til-til) (NP (N-G hliðar-hlið)))
(PP (P í-í) (NP (N-A séreignarsparnað-séreignarsparnaður)))
(PP (P í-í) (NP (D-D því-sá) (N-D skyni-skyn)))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P yfir-yfir) (NP (N-A húsnæði-húsnæði) (ONE+Q-A einhvern-einhver)))
(NP-OB1 (N-A tíma$-tími) (D-A $nn-hinn)) 
(ADVP (ADVR seinna-seint))
(. ?-?)))

((IP-MAT (NP (D-A Þetta-þessi))
(VP (DOPI gerir-gera))
(NP-OB1 (Q-A ekkert-enginn)) 
(PP (P fyrir-fyrir) (NP (D-A þann-sá) (ADJP (ADJ-A stóra-stór)) (N-A hóp-hópur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV hátt-hátt) (ADV í-í))
(NP-SBJ (N-N fjórðungur-fjórðungur)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skuldar-skulda))
(NEG ekki-ekki)
(PP (P í-í) (NP (PRO-D sínu-sinn) (N-D húsnæði-húsnæði)))
(, ,-,)
(PP (P að-að) (NP (N-D uppistöðu-uppistaða)))
(PP (P til-til) (ADVP (ADV eldra-eldra)) (NP (N-N fólk$-fólk) (D-N $ið-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N búið-búinn)) 
(IP-INF (TO að-að) (VB borga-borga))
(NP-OB1 (NS-A skuldir-skuld) (PRO-A sínar-sinn)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI fær-fá))
(NP-SBJ (Q-N ekkert-enginn)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (D-D þessum-þessi) (NS-D aðgerðum-aðgerð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ALSO líka-líka)
(NP-PRD (NS-N heimili-heimili)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leigjendur-leigjandi)) 
(VP (VBPI búa-búa))
(ALSO líka-líka)
(PP (P á-á) (NP (NS-D heimilum-heimili)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Eldra-gamall)) (N-N fólk-fólk)) 
(VP (VBPI býr-búa))
(ALSO líka-líka)
(PP (P á-á) (NP (NS-D heimilum-heimili)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Landsbyggð$-landsbyggð) (D-N $in-hinn)) 
(VP (VBPI býr-búa))
(PP (P á-á) (NP (NS-D heimilum-heimili)))
(CONJ og-og)
(NP-SBJ (N-N fólk-fólk)) 
(ADVP-LOC (ADV þar-þar))
(VP (VBPI fær-fá))
(ADVP (ADV sáralítið-sáralítið))
(PP (PP (ADV út-út) (P úr-úr)) (NP (D-D þessari-þessi) (N-D aðgerð-aðgerð)))
(, ,-,)
(NP-SBJ (NS-N ósköp-ósköp)) 
(ADVP (ADV einfaldlega-einfaldlega))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP (N-A fasteignaverð-fasteignaverð))
(VP (BEPI er-vera))
(ADJP (ADVP-LOC (ADV þar-þar)) (ADJ-D miklu-mikill))
 (ADJP (ADJR-N lægra-lágur)) 
(CONJ og-og)
(NP (NS-A skuldir-skuld))
 (ADJP (ADJ-N fylgjandi-fylgjandi)) 
(ADJP (ADJ-D miklu-mikill))
 (ADJP (ADJR-N lægri-lágur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N fyrsta-fyrstur)) (N-N klisjan-klisja)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV í-í) (ADV burtu-burtu))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPS snúist-snúa))
(PP (P um-um) (NP (Q-A öll-allur) (NS-A heimil$-heimili) (D-A $in-hinn)))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (VP (BEDI Var-vera))
(NEG ekki-ekki)
(NP-SBJ (N-N forsendubrestur$-forsendubrestur) (D-N $inn-hinn)) 
(ADVP (ADV jafn-jafn))
(PP (P fyrir-fyrir) (NP (Q-A alla-allur)))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(NP-PRD (PRO-N það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (ADVP (ADV Eingöngu-eingöngu))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þú-þú)) 
(VP (VBPI horfir-horfa))
(PP (P á-á) (NP (D-A þetta-þessi) (ADJP (ADJ-A þrönga-þröngur)) (N-A tímabil-tímabil)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(NEG ekki-ekki)
(NP-PRD (Q-N allir-allur)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A sín-sinn) (NS-A lán-lán)) 
(CONJ eða-eða)
(IP-INF (VB byggja-byggja))
(NP-OB1 (PRO-A sín-sinn) (NS-A hús-hús)) 
(PP (P á-á) (NP (D-D því-sá) (N-D tímabili-tímabil)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(ADJP (ADJ-G eðlilegra-eðlilegur))
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB líta-líta))
(PP (P yfir-yfir) (NP (N-A líftíma-líftími)) (NP-POS (NS-G lána-lán)))
(CONJ og-og)
(IP-INF (VB horfa-horfa))
(PP (P til-til) (PRO-G þess-það))
(CP-ADV (C hvort-hvort))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (HVPS hafi-hafa) (DON gerst-gera))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN breytt-breyta))
(NP-OB1 (N-D stöðu$-staða) (D-D $nni-hinn)) 
(PP (P fyrir-fyrir) (NP (N-A mann-maður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tók-taka))
(NP-SBJ (ADJP (ADJ-N verðtryggt-verðtryggður)) (N-N lán-lán) (NUM-N 1995-1995)) 
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N hann-hann)) 
(IP-INF (TO að-að) (VB ráðstafa-ráðstafa))
(PP (P eftir-eftir) (NP (D-A þetta-þessi) (ADJP (ADJR-D hærra-hár)) (N-D hlutfalli-hlutfall)) (NP-POS (NS-G tekna-tekja) (PRO-G sinna-sinn)))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (NS-A meðaltekjur-meðaltekjur)))
(, ,-,)
(PP (P í-í) (NP (NS-A afborganir-afborgun)))
(PP (P af-af) (NP (N-D lán$-lán) (D-D $inu-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (DODI gerði-gera))
(ADVP-TMP (ADVR áður-áður))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB ráðstafa-ráðstafa))
 (ADJP (ADJR-G lægra-lágur)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (N-D hlutfalli-hlutfall))
(NP-POS (NS-G tekna$-tekja) (D-G $nna-hinn))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (Q-N enginn-enginn) (N-N forsendubrestur-forsendubrestur)) 
(PP (P í-í) (NP (D-D þeim-sá) (N-D skilningi-skilningur)))
(. .-.)))