((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
 (ADJP (ADJ-N óhjákvæmilegt-óhjákvæmilegur)) 
(VP (BEPS sé-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(VP (VBPI sest-setja))
(ADVP (ADV vel-vel))
(PP (P yfir-yfir) (NP (NP (N-A fjárfestingarspána-fjárfestingarspá)) (CONJ og-og) (NP (N-A þjóðhagsspána-þjóðhagsspá))))
(PP (P í-í) (NP (N-D ljósi-ljós)))
(ADJP (ADJS-D nýjustu-nýr))
(IP-INF (VB frétta-frétta))
(PP (P af-af) (NP (D-D þeim-sá) (ADJP (ADJ-D einföldu-einfaldur)) (NS-D ástæðum-ástæða)))
(CP-THT (C að-að))
(NP-SBJ (N-N svar$-svar) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(INTJP (INTJ já-já))
(, ,-,)
(PP (P í-í) (NP (N-D spá-spá)) (NP-POS (NPR-G Hagstofun$-hagstofa) (D-G $nar-hinn)))
(NP-SBJ (N-N vegur-vegur)) 
(NP-SBJ (ADJP (ADJ-N aukin-aukinn)) (N-N stóriðjufjárfesting-stóriðjufjárfesting)) 
(ADVP (ADV mjög-mjög) (ADV þungt-þungt))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(VP (VBPI kemur-koma))
(NP-SBJ (ADJP (ADVP-LOC (ADV þar-þar)) (ADJ-N stórt-stór)) (N-N skarð-skarð)) 
(ADVP (ADV í-í))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Hagstofan-hagstofa)) 
(VP (VBPI kallar-kalla))
(NP-OB1 (NP (NPR-A Helguvík-helguvík)) (CONJ eða-eða) (NP (N-A ígildi-ígildi))) (NP-POS (PRO-G hennar-hún)) 
(VP (VBPI kemur-koma))
(ADVP (NEG ekki-ekki) (ADV 99xCOM_dashx66-99xcom_dashx66))
(INTJP (INTJ ja-ja))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(ADVP (ADV vonandi-vonandi))
(NP-SBJ (N-N fjárfesting$-fjárfesting) (D-N $in-hinn)) 
(PP (P á-á) (NP (NPR-D Bakka-bakki)))
(ADVP (P að-að) (ADJ-D vísu-vís))
(ADVP (ADV eftir-eftir))
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(ADVP (ADV þó-þó) (ADV enn-enn))
(NP-SBJ (N-N staða-staða)) (NP-POS (NS-G mála-mál)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-POS (NS-G ESA-es))
(VP (HVPI hefur-hafa) (ADVP (NEG ekki-ekki) (ADV enn-enn)) (VBN afgreitt-afgreiða))
(NP-OB1 (D-A þá-sá) (N-A skoðun-skoðun)) 
(PP (P á-á) (NP (NP (N-D ívilnunarsamningi-ívilnunarsamningur)) (CONJ og-og) (NP (OTHER-D öðru-annar))))
(NP-OB2 (PRO-D slíku-slíkur)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Veikleik$-veikleiki) (D-N $inn-hinn)) 
(VP (VBPI liggur-liggja))
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P vegna-vegna) (NP (N-G ákvörðunar-ákvörðun)) (NP-POS (N-G ríkisstjórnar-ríkisstjórn)))
(ADVP-TMP (ADV nú-nú))
(VP (MDPI mun-munu))
(NP-SBJ (ADJP (ADJ-N opinber-opinber)) (N-N fjárfesting-fjárfesting)) 
(NP-PRD (Q-N ekkert-enginn)) 
(IP-INF (VB leggja-leggja))
(PP (P til-til) (NP (ADJP (ADJ-G aukins-aukinn)) (N-G hagvaxtar-hagvöxtur)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB skera-skera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADVR frekar-frekar) (ADV niður-niður))
(CONJ en-en)
(NP-SBJ (D-N hitt-hinn)) 
(PP (P frá-frá) (NP (N-D ár$-ár) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A ár-ár)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N samneyslan-samneysla)) 
(VP (MDPI mun-munu))
(IP-INF (HV hafa-hafa))
(VP (VAG kælandi-kæla))
(NP (NS-A áhrif-áhrif))
(PP (P á-á) (NP (N-A hagkerf$-hagkerfi) (D-A $ið-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(CONJ og-og)
(NEG ekki-ekki)
(IP-INF (VB ýta-ýta))
(PP (P undir-undir) (NP (N-D fjárfestingu-fjárfesting)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N víst-vís)) 
(. .-.)))

((IP-MAT (CP-ADV (C Nema-nema))
(ADVP-TMP (ADV þá-þá))
(CP-ADV (C ef-ef))
(VP (BE vera-vera))
(VP (MDDS skyldi-skulu))
(CP-THT (C að-að))
(NP-SBJ (NS-N skuldatillögur$-skuldatillaga) (D-N $nar-hinn)) 
(VP (VBDI skrúfuðu-skrúfa))
(NP-OB1 (Q-A eitthvað-einhver)) 
(ADVP (ADV upp-upp) (ADV á-á) (ADV móti-móti))
(PP (P í-í) (NP (NP (ADJP (ADJ-D aukinni-aukinn)) (N-D eftirspurn-eftirspurn)) (CONJ og-og) (NP (N-D einkaneyslu-einkaneysla))))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
 (ADJP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N brothætt-brothættur)) (, ,-,) (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N veikt-veikur))) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Helguvík-helguvík)) 
(VP (BEDI var-vera))
 (VP (VAN ætlað-ætla)) 
(IP-INF (TO að-að) (VB vega-vega))
(ADVP (ADV mjög-mjög) (ADV þungt-þungt))
(PP (P á-á) (NP (ADJP (ADJR-D síðari-síðari)) (N-D hluta-hluti)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn) (NUM-N 2014-2014)))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (N-D hámarki-hámark) (NUM-N 2015-2015)))
(CONJ og-og)
(NP (NUM-N 2016-2016)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (N-N staðan-staða)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP (NS-D framkvæmdum-framkvæmd))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB ljúka-ljúka))
(PP (P við-við) (NP (NPR-A Búðarhálsvirkjun-búðarhálsvirkjun)))
(CONJ og-og)
(VP (VBN dregið-draga))
(VP (HVPI hefur-hafa))
(ADVP (ADV mjög-mjög))
(PP (P úr-úr) (NP-POS (N-D umfangi-umfang) (Q-G allra-allur)) (NP (NS-G framkvæmda-framkvæmd)))
(PP (P í-í) (NP (NPR-D Straumsvík-straumsvík)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV þannig-þannig))
(ADJP (NEG ekki-ekki) (Q-A margt-margur))
(PP (P af-af) (NP (D-D þeirri-sá) (N-D stærðargráðu-stærðargráða)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS vegi-vega))
(ADVP (ADV þarna-þarna) (ADV verulega-verulega) (ADV inn-inn))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A persónufrádrátt$-persónufrádráttur) (D-A $inn-hinn))
(CP-REL (WNP 0) (C er-er))
(NP (D-A þær-sá) (NS-A gleðifréttir-gleðifrétt)) 
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(ADVP (C sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(ADJP (ADJ-D lögfestum-lögfestur))
(PP (P við-við) (NP (PRO-A það-það)))
(ADVP-TMP (ADV snemma-snemma))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(CP-THT (C að-að))
(NP-SBJ (N-N persónufrádráttur-persónufrádráttur)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N verðtryggður-verðtryggður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (MDPI skal-skulu))
(IP-INF (VB taka-taka))
(NP-OB1 (N-A hækkun-hækkun)) 
(PP (P milli-milli) (NP (NS-G ára-ár)))
(CONJ og-og)
(IP-INF (VB auglýsast-auglýsa))
(PP (P af-af) (NP (N-D ráðuneyt$-ráðuneyti) (D-D $inu-hinn)))
(PP (P fyrir-fyrir) (NP (NP (NS-A áramót-áramót)) (CONJ og-og) (NP (N-A upphaf-upphaf))) (NP-POS (N-G staðgreiðsluárs-staðgreiðsluár)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NUM-N 67.-67.)))
(ADVP (as gr.-gr.))
(NP (NS-A tekjuskattslaga-tekjuskattslagi))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(ADVP (ADV rétt-rétt))
(, ,-,)
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N fortakslaust-fortakslaus)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (DOPI gerist-gera))
(ADVP (ADV sjálfkrafa-sjálfkrafa))
(CP-THT (C að-að))
(NP-SBJ (N-N persónufrádráttur$-persónufrádráttur) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN hækkaður-hækka)) 
(PP (P um-um) (NP (NS-A verðlagsbreytingar-verðlagsbreyting)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P milli-milli) (NP (NS-G ára-ár)))
(ADVP (ADV núna-núna))
(PP (P fyrir-fyrir) (NP (NS-A áramót$-áramót) (D-A $in-hinn)))
(ADJP (ADJ-A næstkomandi-næstkomandi))
(. .-.)))