{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[PP Vegna ae [NP þess fphee NP] PP]
[SCP sem c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP ræddi sfg3eþ VP]
[PP um ao [NPs [NP stöðu nveo NP] {*QUAL [NP fjáraukalagafrumvarpa nhfe NP] *QUAL} [CP og c CP] [NP umræður nvfo NP] NPs] PP]
[SCP sem ct SCP]
[VPb urðu sfg3fþ VPb]
[AdvP hér aa í aa gær aa AdvP]
, ,
{*SUBJ [NP nokkuð fohen [AP spaklegar lvfnsf AP] NP] *SUBJ}
, ,
[PP um ao [NP aðferðafræðina nveog NP] PP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP að aþ [AP sönnu lheþsf AP] PP]
[AdvP rétt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP Svíar nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn VP]
[PP um ao [NP árabil nheo NP] PP]
[VPs haft ssg VPs]
{*OBJ< [NP [AP öguð lhfosf AP] vinnubrögð nhfo NP] *OBJ<}
, ,
[SCP bæði c SCP]
[VPg varðandi slg VPg]
[NPs [NP undirbúning nkeo NP] {*QUAL [NP fjárlaga nhfe NP] *QUAL} [CP og c CP] [NP vinnubrögð nhfo NP] NPs]
[PP við ao [NP framfylgni nveo NP] {*QUAL [NP þeirra fpvfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP nota sfg3fn VP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*COMP> [VPp kölluð sþgven VPp] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP rammaaðferðafræði nven NP] *SUBJ<}
[CP og c CP]
[VP hefur sfg3en VP]
[PP í aþ [NP raun nveþ NP] PP]
[VPb verið ssg VPb]
[PP í aþ [NP undirbúningi nkeþ NP] PP]
[AdvP hér aa AdvP]
[PP um ao {*QUAL [NP nokkurra fohfe ára nhfe NP] *QUAL} [NP skeið nheo NP] PP]
, ,
{*QUAL [NP tveggja tfkfe NP] *QUAL}
[PP til ae [NP þriggja tfhfe ára nhfe NP] PP]
[NP skeið nheo NP]
, ,
[VPi að cn taka sng VPi]
[PP [MWE_PP upp aa á aþ MWE_PP] [NP Íslandi nheþ-s NP] PP]
; ;
[VPb var sfg3eþ VPb]
{*SUBJ< [NP liður nken NP] *SUBJ<}
[PP í aþ [NP ráðgjöf nveþ NP] {*QUAL [NP Alþjóðagjaldeyrissjóðsins nkeegs NP] *QUAL} PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP árdögum nkfþ NP] PP]
[CP og c CP]
[VP leit sfg3eþ VP]
[PP á ao [NP þessi fahfo mál nhfo NP] PP]
, ,
[VP mælti sfg3eþ VP]
[AdvP eindregið aa AdvP]
[PP með aþ [NP því fpheþ NP] PP]
. .

[PP Í ao [NP grunninn nkeog NP] PP]
[VP gengur sfg3en VP]
{*SUBJ< [NP sú faven aðferðafræði nven NP] *SUBJ<}
[MWE_PP út aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*COMP> [VPp afgreiddir sþgkfn VPp] *COMP>}
[VPb eru sfg3fn VPb]
[PP á aþ [NP þinginu nheþg NP] PP]
[VPg bindandi slg VPg]
{*SUBJ [NP útgjaldarammar nkfn NP] *SUBJ}
[PP að aþ [NP vori nheþ NP] PP]
. .

{*SUBJ> [NP Framkvæmdarvaldið nheng NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP síðan aa AdvP]
{*OBJ< [NP svigrúm nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi fylla sng VPi]
[PP [MWE_PP út aa í ao MWE_PP] [NP þá fakfo ramma nkfo NP] PP]
[CP en c CP]
[VPb verður sfg3en VPb]
[VPi að cn halda sng VPi]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP innan ae [NP þeirra fpkfe NP] PP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP fjárlagafrumvarpið nheng NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP hausti nheþ NP] PP]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP rammana nkfog NP] PP]
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VPb er sfg3en VPb]
[AdvP þar aa síðan aa AdvP]
{*SUBJ< [NP pottur nken NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi ráðstafa sng VPi]
[PP í ao [NP [AP ófyrirséð lhfosf AP] útgjöld nhfo NP] PP]
, ,
[AdvP nákvæmlega aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tókum sfg1fþ VP]
[AdvP upp aa hér aa strax aa AdvP]
[PP á aþ [NP árinu nheþg 2009 ta NP] PP]
. .

[PP Í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[VPb var sfg3eþ VPb]
[PP í aþ [NP fjárlögum nhfþ NP] PP]
{*SUBJ< [PP á aþ [NP Íslandi nheþ-s NP] PP] [NP [APs [AP stór lkensf AP] , , [AP óskiptur lkensf AP] APs] varasjóður nken NP] *SUBJ<}
[AdvP upp aa AdvP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP 4 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 5 ta milljarða nkfo NP] *TIMEX}
[MWE_AdvP kr. as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*COMP [VPp lagt sþghen VPp] *COMP}
[PP [MWE_PP upp aa með ao MWE_PP] [NP 5 ta milljarða nkfo NP] PP]
, ,
[VP lækkaði sfg3eþ VP]
[AdvP reyndar aa AdvP]
{*SUBJ< [NP nokkuð fohen NP] *SUBJ<}
[PP í aþ [NP meðförum nvfþ NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP eitthvað fohen NP] *COMP<}
[AdvP um aa AdvP]
{*SUBJ [NP 4 ta milljarðar nkfn NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[AdvP vel aa strax aa AdvP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[AdvP þar aa AdvP]
[MWE_PP á aa [PP eftir aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP náttúruhamfarirnar nvfng NP] *SUBJ}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[PP í aþ [NP apríl nkeþ NP] PP]
[CP og c CP]
[PP í aþ [NP framhaldinu nheþg 2010 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VP ætli svg3en VP]
{*SUBJ< [NP þær fpvfn NP] *SUBJ<}
[VP hafi svg3fn [AdvP ekki aa AdvP] endað ssg VP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn kosta sng VPi]
{*OBJ< [NP ríkissjóð nkeo NP] *OBJ<}
[CP eða c CP]
{*SUBJ [NP hið ghen [AP opinbera lhenvf AP] NP] *SUBJ}
[NP eitthvað foheo NP]
[PP á ao [NPs [NP annan fokeo milljarð nkeo NP] {*QUAL [NP króna nvfe NP] *QUAL} [CP og c CP] [NP það faheo fé nheo NP] NPs] PP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
[PP úr aþ [NP þessum fakeþ potti nkeþ NP] PP]
. .

{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP samþykkir sfg3en VP]
{*SUBJ [NP ráðstöfun nven NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ}
[AdvP eftir aa á aa AdvP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NP pottinum nkeþg NP]
[VPb er sfg3en VPb]
{*COMP< [VPp skipt sþghen VPp] *COMP<}
[CP og c CP]
[AdvP síðan aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP fjárheimildirnar nvfng NP] *SUBJ<}
{*COMP< [VPp færðar sþgvfn VPp] *COMP<}
[PP í aþ [NP fjáraukalögum nhfþ NP] PP]
[PP með aþ [NP samþykki nheþ NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
[PP [MWE_PP yfir aa í ao MWE_PP] [NP þau fahfo verkefni nhfo NP] PP]
[SCP sem ct SCP]
[VP komu sfg3fþ VP]
[AdvP upp aa á aa AdvP]
[PP á aþ [NP árinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP liður nken NP] *COMP<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn draga sng VPi]
[PP úr aþ [NPs [NP vægi nheþ NP] [CP og c CP] [NP þörf nveþ NP] NPs] PP]
[PP fyrir ao [NP fjáraukalög nhfo NP] PP]
. .

[CP En c CP]
[AdvP auðvitað aa AdvP]
[VPb verður sfg3en VPb]
{*COMP< [AP [AdvP aldrei aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn útiloka sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP skiptir sfg3en VP]
{*OBJ< [NP [AP mestu lheþse AP] máli nheþ NP] *OBJ<}
[VPb er sfg3en VPb]
, ,
[CP og c CP]
{*SUBJ> [NP [AP mesta lhenve AP] agaleysið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP smyglgóss nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP fjáraukalög nhfo NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[AdvP þar aa AdvP]
{*OBJ< [NP ekkert foheo erindi nheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
{*COMP [AP verra lhenvm AP] *COMP}
[CP en c CP]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[PP með ao [NP fjáraukalög nhfo NP] PP]
[PP til ae [NP umfjöllunar nvee NP] PP]
. .

[CP Og c CP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP tilfellið nheng NP] *COMP<}
, ,
[AdvP hér aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP liðir nkfn NP] *SUBJ<}
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[AdvP ekki aa heima aa AdvP]
[PP í aþ [NP fjáraukalögum nhfþ NP] PP]
. .

