Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
hefði svg3eþ hafa
ekki aa ekki
verið ssg vera
sanngjarnt lhensf sanngjarn
að cn að
hækka sng hækka
álagið nheog álag
á ao á
uppsjávarveiðarnar nvfog uppsjávarveiði
meira aam mjög
en c en
þetta fahen þessi
borið ssg bera
saman aa saman
við ao við
hina gveo hinn
miklu lveovf mikill
lækkun nveo lækkun
sem ct sem
varð sfg3eþ verða
á aþ á
bolfiskinum nkeþg bolfiskur
. . .

Það fpheo það
held sfg1en halda
ég fp1en ég
að c að
hafi svg3en hafa
skekkt ssg skekkja
dæmið nheog dæmi
allt fohen allur
of aa of
mikið aa mikið
í ao í
þá faveo sá
átt nveo átt
, , ,
einfaldlega aa einfaldlega
vegna ae vegna
þess fahee sá
sem ct sem
ég fp1en ég
nefndi sfg1eþ nefna
í aþ í
ræðu nveþ ræða
minni feveþ minn
, , ,
það fphen það
eru sfg3fn vera
mörg lhfnsf margur
stór lhfnsf stór
og c og
öflug lhfnsf öflugur
fyrirtæki nhfn fyrirtæki
með ao með
verulegan lkeosf verulegur
hluta nkeo hluti
eða c eða
mestan lkeose mikill
hluta nkeo hluti
veiðiheimilda nvfe veiðiheimild
sinna fevfe sinn
í aþ í
botnfiski nkeþ botnfiskur
sem ct sem
hafa sfg3fn hafa
gríðarlega aa gríðarlega
góða lveosf góður
afkomu nveo afkoma
. . .

Ég fp1en ég
sé sfg1en sjá
ekki aa ekki
að c að
sanngjarnt lhensf sanngjarn
sé svg3en vera
að c að
þau fphfn það
fái svg3fn fá
þá aa þá
svona aa svona
miklu lheþsf mikill
vægari lkeovm vægur
meðhöndlun nveo meðhöndlun
en c en
hin fahfn hinn
. . .

Ég fp1en ég
staðfesti sfg1eþ staðfesta
hins fakee hinn
vegar nkee vegur
að c að
uppsjávarfyrirtækin nhfng uppsjávarfyrirtæki
búa sfg3fn búa
við ao við
geysilega aa geysilega
góða lveosf góður
afkomu nveo afkoma
og c og
ráða sfg3fn ráða
vel aa vel
við ao við
þetta faheo þessi
gjald nheo gjald
. . .

Það fphen það
er sfg3en vera
ómögulegt lhensf ómögulegur
að cn að
segja sng segja
nákvæmlega aa nákvæmlega
hvernig aa hvernig
í aþ í
heild nveþ heild
sinni feveþ sinn
spilast ssm spila
úr aþ úr
því fpheþ það
. . .

Kolmunnaaflinn nken-s Kolmunnaaflinn
mun sfg3en munu
fara sng fara
upp aa upp
. . .

Makríllinn nkeng makríll
verður sfg3en verða
vonandi aa vonandi
aldrei aa aldrei
minni lvenvm lítill
en c en
hann fpken hann
hefur sfg3en hafa
verið ssg vera
tvö tfhfo tveir
undanfarin lhfosf undanfarinn
ár nhfo ár
, , ,
kannski aa kannski
meiri lkenvm mikill
, , ,
en c en
norsk(COM:dash)íslenska lvenvf norsk(COM:dash)íslenskur
síldin nveng síld
fer sfg3en fara
eitthvað fohen einhver
niður aa niður
og c og
við fp1fn ég
vitum sfg1fn vita
ekki aa ekki
um ao um
loðnuna nveog loðna
. . .

Þannig aa þannig
standa sfg3fn standa
þau fphfn það
mál nheo mál
í aþ í
grófum lkfþsf grófur
dráttum nkfþ dráttur
í aþ í
bili nheþ bil
. . .

En c en
þorskurinn nkeng þorskur
er sfg3en vera
á aþ á
uppleið nveþ uppleið
og c og
framlegðin nveng framlegð
ætti svg3eþ eiga
að cn að
vaxa sng vaxa
hjá aþ hjá
fyrirtækjum nhfþ fyrirtæki
sem ct sem
eru sfg3fn vera
með ao með
veiðiheimildir nvfo veiðiheimild
í aþ í
þorski nkeþ þorskur
og c og
allan fokeo allur
fastan lkeosf fastur
kostnað nkeo kostnaður
dekkaðan lkeosf dekkaður
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
og c og
fá sng fá
að cn að
veiða sng veiða
núna aa núna
ár nheo ár
eftir ao eftir
ár nheo ár
20 ta 20
þús. as þús.
tonnum nhfþ tonn
meira aam mjög
á aþ á
ári nheþ ár
. . .

(PR:S) (PR:S) (PR:S)
Gripið sþghen grípa
fram aa fram
í aa í
. . .
(PR:E) (PR:E) (PR:E)
Mér fp1eþ ég
fannst sfm3eþ finna
menn nkfn maður
til ae til
dæmis nhee dæmi
horfa sfg3fn horfa
algerlega aa algerlega
fram aa fram
hjá aþ hjá
árlegum lkeþsf árlegur
vexti nkeþ vöxtur
í aþ í
þorskveiðum nvfþ þorskveiði
þegar c þegar
þeir fpkfn hann
voru sfg3fþ vera
með ao með
þennan fakeo þessi
mikla lkeovf mikill
afslátt nkeo afsláttur
af aþ af
veiðigjaldinu nheþg veiðigjald
í ao í
vor nheo vor
. . .

Sem c sem
betur aam vel
fer sfg3en fara
er sfg3en vera
verðið nheng verð
farið sþghen fara
að cn að
hækka sng hækka
aftur aa aftur
. . .
