((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NEG ekki-ekki)
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N flókið-flókinn)) 
(IP-INF (TO að-að) (VB svara-svara))
(NP-OB1 (PRO-D því-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N greiðand$-greiðandi) (D-N $inn-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI hlýtur-hljóta))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N þolandi-þolandi)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI getur-geta) (VBN fært-færa))
(ADVP (ADV fram-fram))
(NP-OB1 (D-A þau-sá) (NS-A sjónarmið-sjónarmið)) 
(CP-THT (C að-að))
(PP (P á-á) (NP (PRO-D honum-hann)))
(VP (BEPS sé-vera))
(NP-SBJ (ADJP (ADJ-N brotinn-brotinn)) (N-N réttur-réttur)) 
(PP (P að-að) (NP (D-D þessu-þessi) (N-D leyti-leyti)))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P með-með) (NP (D-A þessa-þessi) (N-A gjaldtöku-gjaldtaka)))
(PP (PP (ADV upp-upp) (P fyrir-fyrir)) (NP (ADJP (ADJP (ADJS-A bestu-góður)) (ADJP (ADJ-A fáanlegar-fáanlegur))) (NS-A upplýsingar-upplýsing)))
(PP (P um-um) (NP (N-A raunkostnað-raunkostnaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hljóta-hljóta))
(VP (TO að-að) (BE vera-vera))
(PP (P úr-úr) (NP (N-D bókhaldi-bókhald)) (NP-POS (NS-G háskóla$-háskóli) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV þannig-þannig))
 (VP (DAN gert-gera)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N ekkert-enginn)) 
(PP (P úr-úr) (NP (ADJP (ADJ-D lausu-laus)) (N-D lofti-loft)))
 (VP (VAN gripið-grípa)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N leg$-leg) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
(PP (P yfir-yfir) (NP (PRO-D því-það)))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(CONJ og-og)
 (VP (VAN búin-búa)) 
(PP (P til-til) (NP (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJ-N vönduð-vandaður)) (N-N aðferðafræði-aðferðafræði)))
(PP (P til-til) (NP (N-G mats-mat)))
(PP (P á-á) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hver-hver)) 
(VP (BEDS væri-vera))
(NP-PRD (N-N raunkostnaður-raunkostnaður)) 
(NP-POS (NS-G háskóla$-háskóli) (D-G $nna-hinn))
(PP (P við-við) (NP (N-A innritun-innritun)))
(CONJ og-og)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D henni-hún))
(VP (VBDI tengdist-tengja))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(NP-SBJ (Q-N ekkert-enginn) (OTHER-N annað-annar)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Háskólar$-háskóli) (D-N $nir-hinn)) 
(VP (VBPI eiga-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (MD geta-geta) (VBN blandað-blanda))
(NP-OB1 (Q-D neinu-neinn) (OTHER-D öðru-annar)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (PRO-A það-það)))
(, ,-,)
(NEG ekki-ekki)
(VP (VBN ýkt-ýkja))
(ADVP-DIR (ADV upp-upp))
(NP (N-A kostnað$-kostnaður) (D-A $inn-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N reglur-regla)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN skilgreint-skilgreina)) 
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N þættir-þáttur)) 
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI mega-mega))
(VP (VBPI flokkast-flokka))
(PP (P undir-undir) (NP (N-A innritunarkostnað-innritunarkostnaður)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessar-þessi) (NS-N upplýsingar-upplýsing)) 
(VP (VBDI rakst-reka))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(PP (P fyrir-fyrir) (NP (NP (ONE-D einum-einn)) (CONJ eða-eða) (NP (NUM-D tveimur-tveir) (NS-D dögum-dagur))))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (NPR-A Háskóla-háskóli)) (NP-POS (NPR-G Íslands-ísland)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI vakti-vekja))
(ADVP (ADV svo-svo))
(NP-OB1 (N-A athygli-athygli) (PRO-A mína-minn)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fór-fara))
(IP-INF (TO að-að) (VB framreikna-framreikna))
(NP-OB1 (N-A kostnað$-kostnaður) (D-A $inn-hinn)) 
(PP (P til-til) (NP (ADJP (ADJ-G áætlaðs-áætlaður)) (N-G verðlags-verðlag)))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2014-2014)))
(CP-THT (C að-að))
(NP-SBJ (N-N talan-tala)) 
(VP (BEDI var-vera))
 (ADJP (ADJR-N lægri-lágur)) 
(CONJ en-en)
(NP-SBJ (D-N þessi-þessi) (N-N hækkun-hækkun)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI munar-muna))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D miklu-mikill)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N eitthvað-einhver)) 
(PP (P undir-undir) (NP (NUM-N 75-75)))
(ADVP (as þús.-þús.))
(ADVP (as kr.-kr.))))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI gengur-ganga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB1 (PRO-D sér-sig)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS megi-mega))
(IP-INF (VB taka-taka))
(ADVP (ADV bara-bara))
(NP-OB1 (Q-A eitthvert-einhver) (N-A meðaltal-meðaltal)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI hlýtur-hljóta))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N spurning-spurning)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N hver-hver)) (CONJ og-og) (NP (ONE-N einn-einn) (N-N námsmaður-námsmaður))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N greiðandi-greiðandi)) (NP-POS (N-G gjalds$-gjald) (D-G $ins-hinn)) 
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D háskóla-háskóli)))
(VP (BEPS sé-vera))
(NEG ekki-ekki)
 (VP (DAN gerður-gera)) 
(PP (P að-að) (NP (N-D skattstofni-skattstofn)))
(PP (P með-með) (NP (NS-D innritunargjöldum-innritunargjald)))
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS borgi-borga))
(NP-OB1 (N-A raunkostnað$-raunkostnaður) (D-A $inn-hinn)) 
(PP (P við-við) (NP (N-A innritun$-innritun) (D-A $ina-hinn)))
(CONJ og-og)
(NP-SBJ (OTHER-N annað-annar)) 
(NEG ekki-ekki)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P á-á) (NP (PRO-D því-það)))
(VP (VBPI byggist-byggja))
(NP-SBJ (N-N lögheimild$-lögheimild) (D-N $in-hinn)) 
(PP (P til-til) (NP (D-G þessarar-þessi) (N-G gjaldtöku-gjaldtaka)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-D Mér-ég)) 
(VP (VBPI sýnist-sýna))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(IP-INF (VB liggja-liggja))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NS-N námsmenn-námsmaður)) 
(PP (P í-í) (NP (NPR-D Háskóla-háskóli)) (NP-POS (NPR-G Íslands-ísland)))
(VP (HVPS hafi-hafa))
(ADVP-LOC (ADV hér-hér))
(NP-OB1 (N-A málstað-málstaður)) 
(CONJ en-en)
(ADVP (ADV trúlega-trúlega) (NEG ekki-ekki))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (ADJP (ADJ-D opinberum-opinber)) (NS-D háskólum-háskóli)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N raunkostnaður$-raunkostnaður) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJR-N hærri-hár)) 
(ADVP-LOC (ADV þar-þar))
(. .-.)))