{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP hárrétt lvensf AP] ábending nven NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þingnefndin nveng NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn fara sng VPi]
[PP yfir ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
[NP samskipti nhfo NP]
[PP við ao [NP aðila nkfo NP] {*QUAL [NP vinnumarkaðarins nkeeg NP] *QUAL} PP]
[VPb hafa sfg3fn verið ssg VPb]
[VPg varðandi slg VPg]
[NPs [NP vinnumarkaðsúrræði nhfo NP] [CP og c CP] [NP námsúrræði nhfo NP] NPs]
[CP og c CP]
[VPi fá sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP á ao [AP hreint lheosf AP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP í aþ [NP einhverju foheþ samráði nheþ NP] PP]
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

[NP Manni nkeþ NP]
[VP býður sfg3en VP]
[AdvP auðvitað aa AdvP]
[PP í ao [NP grun nkeo NP] PP]
, ,
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fakee NP] *QUAL} PP]
[SCP sem ct SCP]
[VPs komið ssg VPs]
[VP hefur sfg3en VP]
[PP [MWE_PP fram aa með ao MWE_PP] [AP mörg lhfosf AP] PP]
{*OBJ< [NP önnur fohfo mál nhfo NP] *OBJ<}
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP [AdvP algerlega aa AdvP] einhliða lvenof AP] ákvörðun nven NP] *COMP<}
{*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL}
, ,
[VP samanber sbg2en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb virðist svm3en VPb]
[VPb vera sng VPb]
{*SUBJ< [NP [AP [AdvP algerlega aa AdvP] einhliða lvenof AP] ákvörðun nven NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *SUBJ<}
[PP án ae [NP nokkurs fohee samráðs nhee NP] PP]
[PP við ao [NP aðila nkfo NP] {*QUAL [NP vinnumarkaðarins nkeeg NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP kippi svg3en VP]
[AdvP algerlega aa AdvP]
[PP að aþ [NP sér fpveþ NP] PP]
{*OBJ< [NP höndunum nvfþg NP] *OBJ<}
[PP með aþ [NP greiðslur nvfo NP] PP]
[PP í aþ [NP starfsendurhæfingu nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefur sfg3en [AdvP líka aa AdvP] verið ssg VPb]
{*COMP< [VPp upplýst sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP hafi svg3en [AdvP ekki aa AdvP] talað ssg VP]
{*OBJ< [NP eitt tfheo orð nheo NP] *OBJ<}
[PP við ao [NP sveitarfélögin nhfog NP] PP]
[PP um ao [NP milljarða nkfo NP] PP]
[CP og c CP]
[AdvP aftur aa AdvP]
[NP milljarða nkfo NP]
{*SUBJ> [NP tekjutap nhen NP] {*QUAL [NP þeirra fakfe NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP mundi svg3eþ VP]
[VPi leiða sng VPi]
[PP af aþ [NP skuldaniðurfellingartillögunum nvfþg NP] PP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP óttast sfm3en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP af aþ [NP sama fbkeþ meiði nkeþ NP] PP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [APs [AP hrein lvensf AP] [CP og c CP] [AP klár lvensf AP] [AP einhliða lvenof AP] APs] ákvörðun nven NP] *COMP<}
. .

[PP Á aþ [NP henni fpveþ NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP tveir tfkfn skavankar nkfn NP] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
{*COMP< [AP pólitískt lhensf AP] *COMP<}
[PP í aþ [NP samskiptum nhfþ NP] {*QUAL [NP stjórnvalda nhfe NP] *QUAL} PP]
[PP við ao [NP aðila nkfo NP] {*QUAL [NP vinnumarkaðarins nkeeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP náttúrlega aa AdvP]
{*COMP [AP [AdvP ekki aa AdvP] {*COMP< gott lhensf AP] *COMP} *COMP<}
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP spurningin nveng NP] *COMP<}
[AdvP um aa hvernig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[AdvP lögformlega aa AdvP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP stenst sfm3en VP]
[VPi að cn láta sng VPi]
{*OBJ< [NP Atvinnuleysistryggingasjóð nkeo NP] *OBJ<}
[VPi greiða sng VPi]
[AdvP út aa AdvP]
{*OBJ< [NP fjármuni nkfo NP] *OBJ<}
[PP í ao [NP önnur fohfo verkefni nhfo NP] PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
[PP í aþ [NP raun nveþ NP] PP]
{*OBJ< [NP fjárheimildir nvfo NP] *OBJ<}
[AdvP til aa 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn greiða sng VPi]
{*OBJ< [NP atvinnuleysisbætur nvfo NP] *OBJ<}
[CP en c CP]
[PP með aþ [NP [AP sérstökum lvfþsf AP] heimildum nvfþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP fært lhensf AP] fé nhen NP] *SUBJ<}
[PP í ao [NP hluti nkfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
, ,
[MWE_CP til ae að cn MWE_CP]
[VPi greiða sng VPi]
[AdvP bara aa AdvP]
{*OBJ< [NP eitthvað foheo allt foheo annað foheo NP] *OBJ<}
, ,
[VPi stytta sng VPi]
{*OBJ< [NP nám nheo NP] *OBJ<}
[PP til ae [NP stúdentsprófs nhee NP] PP]
. .

{*SUBJ> [NP Hvaða fshen heimildir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[MWE_CP til ae þess fphee MWE_CP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gæti svg1eþ trúað ssg VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þyrfti svg3eþ VP]
[VPi að cn flytja sng VPi]
{*OBJ< [AP svokallað lheosf AP] *OBJ<}
„ „
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
“ “
[NP 99xCOM_dashx66ákvæði nheo NP]
[PP við ao [NP lögin nhfog NP] PP]
[PP um ao [NP Atvinnuleysistryggingasjóð nkeo NP] PP]
[SCP ef c SCP]
[NP honum fpkeþ NP]
[VP ætti svg3eþ VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP þetta fahen [AP heimilt lhensf AP] NP] *SUBJ<}
. .

[VPg Varðandi slg VPg]
[NP Landspítalann nkeogs NP]
[AdvP þá aa AdvP]
[VP tek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP einfaldlega aa AdvP]
[PP undir ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP muna sfg3fn VP]
{*OBJ< [NP ástandið nheog NP] *OBJ<}
[AdvP þar aa AdvP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP árs nhee NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP rækilega aa AdvP]
[PP um ao [NP það fpheo NP] PP]
{*COMP [VPp fjallað sþghen VPp] *COMP}
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
. .

{*COMP> [VPp Tekin sþgven VPp] *COMP>}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP ákvörðun nven NP] *SUBJ<}
[PP um ao [VPi að cn tryggja sng VPi] PP]
{*OBJ< [NP spítalanum nkeþg NP] *OBJ<}
[NP fjármuni nkfo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi takast snm VPi]
[AdvP á aa AdvP]
[PP við ao [NP ástandið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP lögmæt lvensf AP] [CP og c CP] [AP gild lvensf AP] APs] stjórnvaldsákvörðun nven NP] *COMP<}
, ,
{*SUBJ [NP ákvörðun nven NP] *SUBJ}
[PP um ao [NP aukafjárveitingu nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP lít sfg1en VP]
[AdvP svo aa AdvP]
[PP á ao PP]
[SCP að c SCP]
{*QUAL [NP fjármálaráðherra nken hvers fokee NP] [NP tíma nkee NP] *QUAL}
[VPb sé svg3en VPb]
{*COMP< [AP skylt lhensf AP] *COMP<}
[VPi að cn leggja sng VPi]
{*OBJ< [NP slíka fbveo ákvörðun nveo NP] *OBJ<}
[PP fyrir ao [NP Alþingi nheo-s NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[VPi að cn bera sng VPi]
[PP undir aþ [NP Alþingi nheþ-s NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vilji svg3en VP]
[VPi veita sng VPi]
{*OBJ< [NP aukafjárveitingu nveo NP] *OBJ<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [NP leyfi nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi hafna sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
. .

{*SUBJ> [NP Fjármálaráðherra nken NP] *SUBJ>}
[VP getur sfg3en lagt ssg VP]
[MWE_CP til ae að c MWE_CP]
[NP þessu faheþ NP]
[VPb verði svg3en VPb]
{*COMP< [VPp hafnað sþghen VPp] *COMP<}
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP átti sfg3eþ VP]
[VPb að cn vera sng VPb]
[PP í aþ [NP frumvarpinu nheþg NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
. .

