Frú nven
forseti nken
. .

Varðandi slg
sjóðina nkfog
efa sfg1en
ég fp1en
ekki aa
að c
menn nkfn
hafi svg3fn
undirbúið ssg
málið nheog
eitthvað foheo
áður aa
en c
þeir fpkfn
hentu sfg3fþ
frumvarpinu nheþg
frá aa
. .

Ég fp1en
get sfg1en
vel aa
ímyndað ssg
mér fp1eþ
að c
það fphen
standi svg3en
þannig aa
að c
sjóðirnir nkfng
komist svm3en
ekki aa
í ao
þrot nheo
vegna ae
þess fphee
að c
jafnvel aa
þótt c
þeir fpkfn
hafi svg3fn
lofað ssg
styrkjum nkfþ
eru sfg3fn
þeir fpkfn
ekki aa
allir fokfn
samtímagreiddir lkfnsf
. .

Kannski aa
eru sfg3fn
menn nkfn
bara aa
í aþ
skjóli nheþ
tafarinnar nveeg
sem ct
stundum aa
verður sfg3en
frá aþ
því fpheþ
að c
úthlutun nven
á aþ
sér fpveþ
stað nkeo
og c
þangað aa
til ae
að c
greiðslur nvfn
eru sfg3fn
hafnar sþgvfn
að cn
læða sng
sér fpkeþ
þar aa
inn aa
, ,
en c
það fphen
þýðir sfg3en
að c
staðan nveng
verður sfg3en
enn aa
þá aa
erfiðari lvenvm
á aþ
næsta lheþve
ári nheþ
. .

Það fahen
sem ct
kemur sfg3en
mér fp1eþ
algjörlega aa
á ao
óvart lheosf
er sfg3en
að c
hægt lhensf
sé svg3en
að cn
stúta sng
markáætlun nveo
í aþ
heilu lheþsf
lagi nheþ
í aþ
fjáraukalagafrumvarpi nheþ
sem ct
kemur sfg3en
svona aa
seint aa
fram aa
. .

Eða c
var sfg3eþ
ríkisstjórnin nveng
búin lvensf
að cn
hafa sng
samband nheo
við ao
þessa fakfo
aðila nkfo
í aþ
ágúst nkeþ
, ,
september nkeþ
og c
banna sng
þeim fpkfþ
að cn
vinna sng
samkvæmt aþ
gildandi lhfþof
fjárlögum nhfþ
? ?

Þá aa
væri svg3eþ
líka aa
fróðlegt lhensf
að cn
vita sng
það fpheo
. .

Ég fp1en
tel sfg1en
að c
hér aa
sé svg3en
að aþ
mörgu lheþsf
leyti nheþ
gengið sþghen
lengra aam
en c
við fp1fn
eigum svg1fn
að cn
venjast snm
varðandi slg
það fpheo
að cn
fara sng
með aþ
neikvæðum lhfþsf
áhrifum nhfþ
inn aa
í ao
fjárlög nhfo
samþykkts lheesf
árs nhee
. .

Hæstv. as

fjármálaráðherra nken
fór sfg3eþ
ágætlega aa
með ao
það fpheo
í aþ
framsöguræðu nveþ
sinni feveþ
hvernig aa
fjáraukalög nhfn
eru sfg3fn
hugsuð sþghfn
, ,
á aþ
grundvelli nkeþ
fjárreiðulaganna nhfeg
frá aþ
1996 ta
. .

Þau fphfn
eru sfg3fn
ekki aa
hugsuð sþghfn
til ae
þess fphee
að cn
grípa sng
inn aa
í ao
það faheo
sem ct
búið lhensf
er sfg3en
að cn
ákveða sng
í aþ
fjárlögum nhfþ
. .

Þau fphfn
eru sfg3fn
hugsuð sþghfn
til ae
þess fphee
að cn
mæta sng
óvæntum lhfþsf
og c
ófyrirséðum lhfþsf
atvikum nhfþ
sem ct
er sfg3en
óhjákvæmilegt lhensf
að cn
bregðast snm
við aa
. .

Það fphen
á sfg3en
ekki aa
við aa
um ao
þetta faheo
. .

Ég fp1en
held sfg1en
að c
þetta fahen
séu svg3fn
ekki aa
góð lhfosf
skilaboð nhfo
gagnvart aþ
því fpheþ
menn nkfn
geti svg3fn
sæmilega aa
treyst ssg
því fpheþ
að c
þeir fpkfn
hafi svg3fn
það fpheo
milli ae
handanna nvfeg
sem ct
hefur sfg3en
verið ssg
samþykkt sþgven
í aþ
fjárlögum nhfþ
og c
þegar c
langt aa
er sfg3en
komið sþghen
inn aa
á ao
það faheo
fjárlagaár nheo
. .

Ég fp1en
mundi svg1eþ
skilja sng
stjórnendur nkfo
þessara fakfe
sjóða nkfe
og c
marga lkfosf
fleiri lhfevm
vel aa
, ,
að c
þeir fpkfn
væru svg3fþ
ansi aa
súrir lkfnsf
að cn
frétta sng
af aþ
því fpheþ
, ,
ef c
svo aa
er sfg3en
, ,
að c
þetta fahen
væri svg3eþ
gert sþghen
án ae
þess fphee
að c
þeir fpkfn
hafi svg3fn
fengið ssg
aðvörun nveo
, ,
27. ta
nóvember nkeo
, ,
eða c
var sfg3eþ
það fphen
26. ta
sem ct
þessu faheþ
var sfg3eþ
lætt ssg
á ao
vefinn nkeog
hér aa
rétt aa
fyrir ao
miðnætti nheo
? ?

Það fphen
er sfg3en
ansi aa
seint aa
á aþ
árinu nheþg
, ,
hæstv. as

fjármálaráðherra nken
, ,
sem ct
menn nkfn
fá sfg3fn
þennan fakeo
skell nkeo
. .

Jú au
, ,
jú au
, ,
umsvifin nhfng
eru sfg3fn
kannski aa
meiri lhfnvm
en c
þau fphfn
voru sfg3fþ
á aþ
erfiðasta lkeþve
tíma nkeþ
kreppunnar nveeg
en c
var sfg3eþ
það fphen
ekki aa
það fphen
sem ct
við fp1fn
vorum sfg1fþ
sammála lkfnof
um ao
, ,
að c
eitt fohen
af aþ
því fpheþ
allra fohfe
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
mikilvægasta lhenve
fyrir ao
okkur fp1fo
væri svg3eþ
að cn
fara sng
að cn
gefa sng
í aa
á aþ
þessu faheþ
sviði nheþ
um ao
leið nveo
og c
við ao
lífsins nheeg
mögulega aa
gætum nhfþ
? ?
