Herra nken herra
forseti nken forseti
. . .

Þetta fahen þessi
eru sfg3fn vera
gildar lvfnsf gildur
spurningar nvfn spurning
. . .

Svarið nheng svar
við aþ við
fyrstu lveþve fyrstur
spurningunni nveþg spurning
er sfg3en vera
ósköp nhfn ósköp
einfaldlega aa einfaldlega
það fphen það
að c að
það fphen það
var sfg3eþ vera
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
ekki aa ekki
fyrr aam snemmt
en c en
langt aa langt
var sfg3eþ vera
liðið sþghen líða
á ao á
árið nheog ár
2011 ta 2011
að c að
endanlega aa endanlega
varð sfg3eþ verða
ljóst lhensf ljós
að c að
lánsveðshópurinn nkeng lánsveðshópur
mundi svg3eþ munu
ekki aa ekki
fá sng fá
úrlausn nveo úrlausn
sinna fehfe sinn
mála nhfe mál
í aa í
gegnum ao gegnum
110%99xCOM_dashx66leiðina nveog 110%99xCOM_dashx66leið
, , ,
alla fokfo allur
vega nkfo vegi
ekki aa ekki
í aþ í
tilviki nheþ tilvik
lífeyrissjóða nkfe lífeyrissjóður
. . .

Fljótlega aa fljótlega
upp aa upp
úr aþ úr
því fpheþ það
var sfg3eþ vera
hafist sþmhen hefja
handa nvfe hönd
við ao við
að cn að
kortleggja sng kortleggja
sérstaklega aa sérstaklega
vanda nkeþ vandi
þessa fakee þessi
hóps nkee hópur
, , ,
safna sng safna
um ao um
það fpheo það
upplýsingum nvfþ upplýsing
og c og
hefja sng hefja
síðan aa síðan
viðræður nvfo viðræða
við ao við
lífeyrissjóðina nkfog lífeyrissjóður
. . .

Skemmst lhense skammur
er sfg3en vera
frá aþ frá
því fpheþ það
að cn að
segja sng segja
að c að
þær favfn sá
viðræður nvfn viðræða
stóðu sfg3fþ standa
í ao í
meira lheovm mikill
en c en
ár nhfn ár
, , ,
frá aþ frá
því fpheþ það
snemma aa snemma
á aþ á
ári nheþ ár
2012 ta 2012
og c og
þangað aa þangað
til aa til
í aþ í
mars nkeþ mars
2013 ta 2013
, , ,
langar lvfnsf langur
og c og
strangar lvfnsf strangur
. . .

Auðvitað aa auðvitað
var sfg3eþ vera
reynt sþghen reyna
að cn að
afla sng afla
upplýsinga nvfe upplýsing
eins aa eins
og c og
hægt lhensf hægur
var sfg3eþ vera
. . .

Það fphen það
var sfg3eþ vera
í aþ í
raun nveþ raun
ekki aa ekki
fyrr aam snemmt
en c en
samkomulagi nheþ samkomulag
hafði sfg3eþ hafa
verið ssg vera
landað lhensf landaður
við ao við
lífeyrissjóðina nkfog lífeyrissjóður
sem ct sem
forsendur nvfn forsenda
voru sfg3fþ vera
fyrir aþ fyrir
því fpheþ það
að cn að
leggja sng leggja
fram aa fram
frumvarp nheo frumvarp
til ae til
fullnustu nvee fullnusta
því faheþ sá
samkomulagi nheþ samkomulag
. . .

Það fphen það
tók sfg3eþ taka
allan fokeo allur
þennan fakeo þessi
tíma nkeo tími
. . .

Ég fp1en ég
hygg sfg1en hyggja
nú aa nú
að c að
einhverjir fokfn einhver
kannist svm3en kanna
við ao við
það fpheo það
og c og
muni svg3en munu
eftir aþ eftir
því fpheþ það
að c að
með aþ með
reglubundnum lkeþsf reglubundinn
hætti nkeþ háttur
var sfg3eþ vera
spurt sþghen spyrja
að aþ að
því fpheþ það
í aþ í
fjölmiðlum nkfþ fjölmiðill
og c og
fjallað sþghen fjalla
um ao um
það fpheo það
hvernig aa hvernig
gengi nhen gengi
í aþ í
þessum favfþ þessi
viðræðum nvfþ viðræða
. . .

Í aþ í
öðru lheþsf öðr
lagi nheþ lag
: : :
Hvaða fsvfn hvaða
fjárhæðir nvfn fjárhæð
? ? ?

Það fphen það
er sfg3en vera
sömuleiðis aa sömuleiðis
verulegum lhfþsf verulegur
vandkvæðum nhfþ vandkvæði
bundið sþghen binda
að cn að
meta sng meta
það fpheo það
nákvæmlega aa nákvæmlega
. . .

Það fphen það
mundi svg3eþ munu
að aþ að
sjálfsögðu lheþsf sjálfsagður
ekki aa ekki
liggja sng liggja
fyrir aa fyrir
fyrr aam snemmt
en c en
í ao í
lok nhfo lok
aðgerðarinnar nveeg aðgerð
, , ,
en c en
þó aa þó
er sfg3en vera
hægt lhensf hægur
að cn að
áætla sng áætla
stærðargráðuna nveog stærðargráða
. . .

Líklegasta lhenve líklegur
mat nhen mat
á aþ á
þætti nkeþ þáttur
ríkisins nheeg ríki
, , ,
þeim fakeþ sá
hluta nkeþ hluti
sem ct sem
lenti sfg3eþ lenda
á aþ á
ríkinu nheþg ríki
í aþ í
þessari faveþ þessi
aðgerð nveþ aðgerð
, , ,
er sfg3en vera
stærðargráðan nveng stærðargráða
2 ta 2
til aa til
3 ta 3
milljarðar nkfn milljarður
kr. as kr.
99xCOM_dashx66 - 99xCOM_dashx66
2,5 tp 2,5
til ae til
4 ta 4
. . .

Það fphen það
er sfg3en vera
mjög aa mjög
erfitt lhensf erfiður
að cn að
áætla sng áætla
það fpheo það
mikið lheosf mikill
nákvæmar aam nákvæmt
. . .

Við fp1fn ég
höfum sfg1fn hafa
tilteknar lvfosf tiltekinn
tölfræðilegar lvfosf tölfræðilegur
upplýsingar nvfo upplýsing
, , ,
þær fpvfn hún
eru sfg3fn vera
reifaðar lvfnsf reifaður
í aþ í
greinargerð nveþ greinargerð
með aþ með
frumvarpinu nheþg frumvarp
svo aa svo
sem c sem
eins aa eins
og c og
að c að
um ao um
tæplega aa tæplega
4.000 ta 4.000
af aþ af
hátt aa hátt
í aa í
7.000 ta 7.000
með ao með
lánsveð nhfo lánsveð
nýttu sfg3fþ nýta
þau fphfn það
lán nheo lán
til ae til
íbúðakaupa nhfe íbúðakaup
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
koma sfg3fn koma
ekki aa ekki
aðrir fokfn annar
til ae til
greina nvfe grein
hér aa hér
en c en
þeir fakfn sá
sem ct sem
notuðu sfg3fþ nota
lánin nhfog lán
með aþ með
veðum nhfþ veð
í ao í
íbúðakaup nheo íbúðakaup
, , ,
það fphen það
eru sfg3fn vera
þeir fakfn sá
sem ct sem
fengju svg3fþ fá
niðurfærsluna nveog niðurfærsla
. . .

Hvað fshen hver
með ao með
þá fakfo sá
sem ct sem
hafa sfg3fn hafa
leyst ssg leysa
til ae til
sín fpkee sig
ábyrgðir nvfo ábyrgð
? ? ?

Sem c sem
betur aam vel
fer sfg3en fara
er sfg3en vera
ástæða nven ástæða
til ae til
að cn að
ætla sng ætla
að c að
ekki aa ekki
hafi svg3en hafa
verið ssg vera
mikið lhensf mikill
um ao um
það fpheo það
í aþ í
tilviki nheþ tilvik
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
lánsveðanna nhfeg lánsveð
, , ,
einfaldlega aa einfaldlega
vegna ae vegna
þess fphee það
að c að
öllum fokfþ allur
hefur sfg3en hafa
verið ssg vera
þessi faven þessi
staða nven staða
ljós nheo ljós
og c og
lífeyrissjóðirnir nkfng lífeyrissjóður
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
upplýsa sfg3fn upplýsa
að c að
þeir fpkfn hann
hafi svg3fn hafa
farið ssg fara
sér fpheþ sig
hægt aa hægt
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
og c og
almennt aa almennt
ekki aa ekki
farið ssg fara
í ao í
slíkar fbvfo slíkur
aðgerðir nvfo aðgerð
. . .
