Herra nken forseti nken . .
Mig fp1eo langar sfg3en einfaldlega aa að cn vita sng : : Í aþ hverju fsheþ er sfg3en metnaður nken hæstv. as
umhverfisráðherra nken gagnvart aþ málaflokknum nkeþg fólginn sþgken ? ?
Ég fp1en held sfg1en að c þetta fahen hljóti svg3en að cn vera sng eitthvert fohen snautlegasta lhenve mál nhen sem ct nokkur foken umhverfisráðherra nken hefur sfg3en flutt ssg , , að cn fella sng bara aa úr aþ gildi nheþ á aþ einu lheþsf bretti nheþ náttúruverndarlög nhfo í aþ heild nveþ sinni feveþ , , nýlega aa endurskoðuð sþgven eftir ao mikla lveosf undirbúningsvinnu nveo . .
Það fphen er sfg3en eins aa og c hæstv. as
ráðherra nken sé svg3en fastur lkensf í aþ bakkgírnum nkeþg . .
Það fphen var sfg3eþ einhvern fokeo tíma nkeo sagt ssg um ao ítölsku lkfovf skriðdrekana nkfog að c þeir fpkfn hefðu svg3fþ einn tfkeo gír nkeo áfram aa og c fjóra tfkfo gíra nkfo aftur aa á ao bak nheo . .
Er sfg3en hæstv. as
umhverfisráðherra nken eitthvað fohen skyldur lkensf þeim fphfþ að aþ þessu faheþ leyti nheþ ? ?
Er sfg3en það fphen metnaður nken hæstv. as
ráðherra nken að cn komast snm bara aa sem c hraðast aae og c sem c lengst aae aftur aa á ao bak nheo í aþ umhverfismálum nhfþ á aþ Íslandi nheþ-s ? ?
Getur sfg3en hæstv. as
ráðherra nken kveikt ssg eitthvert foheo örlítið lheosf ljós nheo fyrir ao okkur fp1fo í aþ ljósi nheþ þessa fahee dapurlega lheevf máls nhee , , að c hann fpken hafi svg3en samt aa einhvern fokeo metnað nkeo fyrir ao málaflokkinn nkeog sem ct hann fpken er sfg3en að aþ sögn nveþ sagður sþgken sinna sng með aþ annarri foveþ hendinni nveþg ofan aa úr aþ atvinnu99xCOM_dashx66 nheþ og c nýsköpunarráðuneytinu nheþg ? ? 
