{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP nefndi sfg1eþ VP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP í aþ [NP ræðu nveþ NP] PP]
[PP um ao [NP fundarstjórn nveo NP] {*QUAL [NP forseta nkee NP] *QUAL} PP]
[AdvP fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] fullgilt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
[PP við ao [NP það fpheo NP] PP]
{*OBJ< [NP athugasemdir nvfo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP fjáraukalögin nhfog NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP snýr sfg3en VP]
[PP að aþ [NP forsendum nvfþ NP] {*QUAL [NP fjárlaga nhfe NP] *QUAL} PP]
{*QUAL [NP [AP næsta lheeve AP] árs nhee NP] *QUAL}
[VPb er sfg3en VPb]
[PP á aþ [NP [AP [AdvP jafn aa AdvP] miklu lheþsf AP] floti nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP raun nven NP] *SUBJ>}
[VP ber sfg3en VP]
{*OBJ< [NP vitni nheo NP] *OBJ<}
. .

{*QUAL [NP Okkar fp1fe NP] *QUAL}
[VP berast sfm3fn VP]
{*SUBJ< [NP fréttir nvfn NP] *SUBJ<}
[PP [MWE_PP utan aa úr aþ MWE_PP] [NP bæ nkeþ NP] PP]
[PP um ao PP]
[SCP að c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn kynna sng VPi]
{*OBJ< [NP einhverjar fovfo tillögur nvfo NP] *OBJ<}
[CP og c CP]
[AdvP svo aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þær fpvfn NP] *SUBJ<}
{*SUBJ [NP [APs [AP afturkallaðar lvfnsf AP] [CP og c CP] [AP nýjar lvfnsf AP] APs] tillögur nvfn NP] *SUBJ}
{*COMP [VPp kynntar sþgvfn VPp] *COMP}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP lifa sfg3fn VP]
{*SUBJ [NP þær fpvfn NP] *SUBJ}
[AdvP lengi aa AdvP]
? ?

{*SUBJ> [NP Hver fsken NP] *SUBJ>}
[VP veit sfg3en VP]
? ?

{*SUBJ> [NP Hver fsken NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[PP í aþ [NP umboði nheþ NP] {*QUAL [NP hvers fshee NP] *QUAL} PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP afar aa AdvP] óljóst lhensf AP] *COMP<}
, ,
{*SUBJ [NP ósköp nhfn NP] *SUBJ}
[AdvP einfaldlega aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NPs [NP afgreiðsla nven NP] {*QUAL [NP fjáraukalaga nhfe NP] *QUAL} [CP og c CP] [NP forsendur nvfn NP] NPs] {*QUAL [NP fjárlaga nhfe NP] [NP [AP næsta lheeve AP] árs nhee NP] *QUAL} *SUBJ>}
[VP hanga sfg3fn VP]
[AdvP saman aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa þannig aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP [AdvP mjög aa AdvP] tengd lhfnsf AP] mál nhfn NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tala sfg1en VP]
[AdvP ekki aa um aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP til ae [NP umfjöllunar nvee NP] PP]
[CP og c CP]
[VPi mætast snm VPi]
[PP á aþ [NP einum fokeþ tímapunkti nkeþ NP] PP]
[AdvP alveg aa AdvP]
[PP undir ao [NP lok nhfo NP] {*QUAL [NP ársins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP liggur sfg3en VP]
[PP í aþ {*QUAL [NP hlutarins nkeeg NP] *QUAL} [NP eðli nheþ NP] PP]
. .

[VPg Varðandi slg VPg]
[NP það faheo NP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP spurði sfg3eþ VP]
[AdvP um aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP nefndi sfg1eþ VP]
[SCP sem c SCP]
[NP dæmi nheo NP]
[PP um ao [NP nokkra fokfo hluti nkfo NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[AdvP mikið aa AdvP]
[PP á ao [NP skjön nheo NP] PP]
[PP við ao [NPs [NP annað foheo NP] [CP og c CP] [NP andann nkeog NP] NPs] PP]
[PP í aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] upplífgandi lhenof AP] *COMP<}
[PP að aþ [NP [AP stærstum lkeþse AP] hluta nkeþ NP] PP]
[AdvP til aa AdvP]
[SCP nema c SCP]
[PP í aþ [NP [AP einstökum lhfþsf AP] tilvikum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP af aþ [NP neinni foveþ meinbægni nveþ NP] PP]
[PP [MWE_PP út aa í ao MWE_PP] [NP forsetaembættið nheog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[PP að aþ [NP umtalsefni nheþ NP] PP]
[AdvP hér aa AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP bara aa svo aa AdvP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP tvo tfkfo [AP myndarlega lkfosf AP] liði nkfo NP] *OBJ<}
[PP til ae [NP hækkunar nvee NP] PP]
[AP afgreidda lveosf AP]
[PP við ao [NP afgreiðslu nveo NP] {*QUAL [NP fjárlaga nhfe NP] *QUAL} PP]
[PP í aþ [NP sama fbkeþ mánuði nkeþ NP] {*QUAL [NP [AP síðasta lheeve AP] árs nhee NP] *QUAL} PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NPs [NP 16 ta milljónir nvfo NP] [CP og c CP] [NP annan fokeo NP] NPs] PP]
[AdvP rúmlega aa AdvP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP hélt sfg3eþ VP]
[SCP að c SCP]
[AdvP þar aa með aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
[AdvP sæmilega aa vel aa AdvP]
{*COMP [VPp gert sþghen VPp] *COMP}
[PP við ao [NP embættið nheog NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP kemur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP mjög aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
[SCP að c SCP]
[AdvP einmitt aa AdvP]
[PP á aþ [NP því faheþ ári nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP hækkun nven NP] *SUBJ}
[PP [MWE_PP upp aa á ao MWE_PP] [NP 34 ta NP] PP]
[CP eða c CP]
{*TIMEX [NP 36 ta milljónir nvfo NP] *TIMEX}
[VP kemur sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP embættið nheog NP] PP]
[VP þurfi svg3en VP]
{*SUBJ< [NP 14 ta milljónir nvfn NP] *SUBJ<}
[PP í ao [NP viðbót nveo NP] PP]
[PP undir ao [NP lok nhfo NP] {*QUAL [NP þessa fahee árs nhee NP] *QUAL} PP]
[PP í aþ [NP fjáraukalögum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
{*OBJ< [NP manni nkeþ NP] *OBJ<}
[AdvP mjög aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
. .

[VPg Varðandi slg VPg]
{*SUBJ> [NP forsætisráðuneytið nheng NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
{*SUBJ [NP framsetningin nveng NP] *SUBJ}
[PP á aþ [NP fjárlagatillögum nvfþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
{*COMP [AP [AdvP mjög aa AdvP] sérkennileg lvensf AP] *COMP}
, ,
[VPi að cn búa sng VPi]
[AdvP til aa AdvP]
{*OBJ< [NPs [NP einhverja fokfo potta nkfo NP] [CP og c CP] [NP sjóði nkfo NP] NPs] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP undir aþ [NP því faheþ ráðuneyti nheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP eitthvert foheo [AP risavaxið lheosf AP] skúffufé nheo NP]
[PP fyrir ao [NP einn tfkeo ráðherra nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP helst aae AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gagnrýni sfg1en VP]
[AdvP þar aa AdvP]
. .

