Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
aðeins aa aðeins
bregðast snm bregða
við aþ við
því faheþ sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
nefndi sfg3eþ nefna
um ao um
skólaskrásetningargjöldin nhfog skólaskrásetningargjald
. . .

Ég fp1en ég
þyrfti svg1eþ þurfa
helst aae gjarna
meira lheovm mikill
en c en
tvær tfvfo tveir
mínútur nvfo mínúta
til ae til
að cn að
fara sng fara
yfir ao yfir
það fpheo það
, , ,
eins aa eins
og c og
ég fp1en ég
sé sfg1en sjá
það faheo sá
mál nheo mál
fyrir aþ fyrir
mér fp1eþ ég
eftir aþ eftir
veru nveþ vera
í aþ í
efnahags(COM:dash) nveþ efnahags(COM:dash)
og c og
viðskiptanefnd nveþ viðskiptanefnd
, , ,
þar aa þar
sem c sem
við fp1fn ég
vorum sfg1fþ vera
með ao með
þann fakeo sá
þátt nkeo þáttur
málsins nheeg mál
sem ct sem
snýr sfg3en snúa
að aþ að
heimild nveþ heimild
til ae til
hækkunar nvee hækkun
. . .

Í aþ í
raun nveþ raun
þarf sfg3en þurfa
að cn að
lesa sng lesa
saman aa saman
frumvarpið nheog frumvarp
og c og
nefndarálit nheo nefndarálit
meiri lhfevm mikill
hlutans nkeeg hluti
og c og
skýringar nvfo skýring
í aþ í
fjárlagafrumvarpinu nheþg fjárlagafrumvarp
, , ,
sem ct sem
er sfg3en vera
að cn að
finna sng finna
á aþ á
bls. as bls.
279 ta 279
, , ,
og c og
reyna sng reyna
að cn að
fá sng fá
botn nkeo botn
í ao í
hvernig aa hvernig
þetta fahen þessi
er sfg3en vera
. . .

Í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
eiga sfg3fn eiga
skrásetningargjöld nhfn skrásetningargjald
að cn að
endurspegla sng endurspegla
raunkostnað nkeo raunkostnaður
háskólanna nkfeg háskóli
við ao við
skrásetningu nveo skrásetning
og c og
þau fphfn það
eru sfg3fn vera
gjaldtaka nven gjaldtaka
af aþ af
því faheþ sá
tagi nheþ tag
og c og
það fphen það
liggur sfg3en liggja
einhvers fokee einhver
staðar nkee staður
í aþ í
nágrenni nheþ nágrenni
við ao við
70 ta 70
þúsund nveo þúsund
ef c ef
tekið sþghen taka
er sfg3en vera
meðaltal nhen meðaltal
af aþ af
Háskóla nkeþ-s Háskóli
Íslands nhee-s Ísland
og c og
Háskólanum nkeþgs Háskóli
á aþ á
Akureyri nveþ-s Akureyri
. . .

Það fphen það
er sfg3en vera
eðlilegt lhensf eðlilegur
að cn að
ætla sng ætla
að c að
skrásetningargjöld nhfn skrásetningargjald
séu svg3fn vera
þá aa þá
innifalin lhfnsf innifalinn
í aþ í
skólagjöldum nhfþ skólagjald
skólanna nkfeg skóli
sem ct sem
hafa sfg3fn hafa
heimild nveo heimild
til ae til
að cn að
taka sng taka
skólagjöld nhfo skólagjald
og c og
gera sng gera
það fpheo það
enda c enda
skilst sfm3en skilja
mér fp1eþ ég
að c að
LÍN nhen lín
meðhöndli svg3en meðhöndla
málið nheog mál
á ao á
þann fakeo sá
veg nkeo vegur
að cn að
draga sng draga
frá aþ frá
lánshæfi nheþ lánshæfi
skólagjaldanna nhfeg skólagjald
þá faveo sá
fjárhæð nveo fjárhæð
sem ct sem
nemur sfg3en nema
innritunargjöldum nhfþ innritunargjald
í aþ í
opinberu lheþsf opinber
háskólana nkfog háskóli
til ae til
að c að
jafnræðis nhee jafnræði
sé svg3en vera
gætt sþghen gæða
í aþ í
því fpheþ það
að c að
ekki aa ekki
sé svg3en vera
lánað sþghen lána
fyrir aþ fyrir
innritunargjaldsþættinum nkeþg innritunargjaldsþáttur
. . .

Það fphen það
er sfg3en vera
því aa því
afar aa afar
óheppilegt lhensf óheppilegur
, , ,
svo aa svo
að c að
ekki aa ekki
sé svg3en vera
fastar aam fast
að aþ að
orði nheþ orð
kveðið sþghen kveða
, , ,
að c að
meiri lkenvm mikill
hluti nken hluti
efnahags(COM:dash) nvee efnahags(COM:dash)
og c og
viðskiptanefndar nvee viðskiptanefnd
skuli svg3en skulu
rugla sng rugla
þessum fahfþ þessi
hugtökum nhfþ hugtak
saman aa saman
og c og
tala sng tala
um ao um
hækkun nveo hækkun
skólagjalda nhfe skólagjald
þegar c þegar
í aþ í
reynd nveþ reynd
er sfg3en vera
á aþ á
ferðinni nveþg ferð
hækkun nven hækkun
skráningargjalda nhfe skráningargjald
. . .

Maður nken maður
veltir sfg3en velta
auðvitað aa auðvitað
fyrir aþ fyrir
sér fpkeþ sig
þeirri faveþ sá
hugmyndafræði nveþ hugmyndafræði
sem ct sem
glittir sfg3en glitta
í aa í
og c og
er sfg3en vera
nauðsynlegt lhensf nauðsynlegur
að cn að
taka sng taka
fram aa fram
að c að
djúpur lkensf djúpur
ágreiningur nken ágreiningur
er sfg3en vera
í aþ í
nefndinni nveþg nefnd
um ao um
það faheo sá
orðalag nheo orðalag
sem ct sem
meiri lkenvm mikill
hlutinn nkeng hluti
setur sfg3en setja
hér aa hér
í ao í
umfjöllun nveo umfjöllun
sína feveo sinn
um ao um
skólagjöld nhfo skólagjald
, , ,
að c að
þau fphfn það
séu svg3fn vera
góð lhfnsf góður
til ae til
að c að
menn nkfn maður
tolli svg3fn tolla
frekar aam frekar
í aþ í
námi nheþ nám
. . .

En c en
ef c ef
ég fp1en ég
staldra sfg1en staldra
svo aa svo
við ao við
fjárlagafrumvarpið nheog fjárlagafrumvarp
á aþ á
bls. as bls.
279 ta 279
fæ sfg1en fá
ég fp1en ég
ekki aa ekki
betur aam vel
séð ssg sjá
en c en
háskólarnir nkfng háskóli
séu svg3fn vera
skertir lkfnsf skertur
um ao um
hverja foveo hver
einustu lveovf einasti
krónu nveo króna
sem ct sem
skráningargjöldin nhfng skráningargjald
eru sfg3fn vera
hækkuð sþghfn hækka
um aa um
á ao á
nemendur nkfo nemandi
. . .

Það fphen það
stendur sfg3en standa
ofarlega aa ofarlega
á aþ á
bls. as bls.
279 ta 279
en c en
síðan aa síðan
fá sfg3fn fá
þeir fpkfn hann
svolítið aa svolítið
meiri lvfovm mikill
tekjur nvfo tekja
, , ,
sem ct sem
þeir fpkfn hann
fá sfg3fn fá
að cn að
halda sng halda
, , ,
vegna ae vegna
fleiri lkfevm margur
nemenda nkfe nemandi
sem ct sem
er sfg3en vera
annar foken annar
hlutur nken hlutur
. . .

Mér fp1eþ ég
sýnist sfm3en sýna
þetta fahen þessi
því aa því
vera sng vera
hreinn lkensf hreinn
skattur nken skattur
á ao á
nemendur nkfo nemandi
í ao í
viðbót nveo viðbót
, , ,
opinber lhfnsf opinber
framlög nhfn framlag
til ae til
opinberra lkfesf opinber
háskóla nkfe háskóli
skert lhensf skertur
um ao um
hverja foveo hver
einustu lveovf einasti
krónu nveo króna
á aa á
móti aa móti
. . .
