((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB staðfesta-staðfesta)))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P með-með) (NP (N-D tengingu-tenging)) (NP-POS (N-G þróunaraðstoðar$-þróunaraðstoð) (D-G $innar-hinn)))
(PP (P við-við) (NP (NS-A tekjur-tekja)))
(PP (P af-af) (NP (ADJP (ADJ-D sérstökum-sérstakur)) (NS-D veiðigjöldum-veiðigjald)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI ber-bera))
(NP-SBJ (PRO-D okkur-ég)) 
(ADVP (ADV algjörlega-algjörlega) (ADV saman-saman))
(PP (P um-um) (NP (D-A það-sá) (N-A mál-mál)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A tekjumiss$-tekjumissir) (D-A $inn-hinn))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa) (ADVP (ADV einmitt-einmitt)) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDS væri-vera))
 (VP (VBN komið-koma)) 
(ADVP (ADV vel-vel) (ADV yfir-yfir))
(NP (NUM-N 20-20) (NS-A milljarða-milljarður)) 
(ADVP (ADV strax-strax))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2015-2015)))
(CONJ og-og)
(ADVP (ADV svo-svo))
(VP (VBPI vex-vaxa))
(NP-SBJ (PRO-N það-það)) 
(, ,-,)
(ADVP (as t.d.-t.d.))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N orkuskattur$-orkuskattur) (D-N $inn-hinn)) 
(VP (VBPI fellur-falla))
(ADVP-DIR (ADV niður-niður))
(PP (PP (ADV upp-upp) (P á-á)) (NP 1,5 ta milljarða nkfo))
(CONJ eða-eða)
(ADVP (ADV svo-svo))
(, ,-,)
(ADVP (ADV líklega-líklega))
(NP (NUM-N 2016-2016)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(NP-PRD (N-N ávísun-ávísun)) 
(PP (P á-á) (NP (NP (ADJP (ADJ-A vaxandi-vaxandi)) (N-A tekjutap-tekjutap)) (CONJ og-og) (NP (ADJP (ADJP (ADJR-N veikari-veikur)) (CONJ og-og) (ADJP (ADJR-N veikari-veikur))) (N-A tekjugrunn-tekjugrunnur))))
(NP (ADJP (ADJS-A næstu-næstur)) (NS-A ár$-ár) (D-A $in-hinn))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI halda-halda))
(NP-OB1 (D-D þessari-þessi) (ADJP (ADJ-D óbreyttu-óbreyttur)) (N-D siglingu-sigling)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A óráðlega-óráðlegur)) 
(. .-.)))

((IP-MAT (NP (PRO-A Hvað-hver))
(VP (VBPI þarf-þurfa))
(NP-OB1 (ADJP (Q-A mikinn-mikill)) (N-A hagvöxt-hagvöxtur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP-DIR (ADV upp-upp))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N augljóst-augljós)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDS þyrfti-þurfa))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N umtalsverður-umtalsverður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS þyrfti-þurfa))
(NP-OB1 (N-A viðbótarhagvöxt-viðbótarhagvöxtur)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (NUM-N 1-1)))
(PP (P til-til) (NP 2% tp))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(PP (P til-til) (TO að-að))
(IP-INF (VB ná-ná))
(PP (PP (ADV upp-upp) (P í-í)) (ADJP (ADJ-A slaka-slakur)))
(PP (P af-af) (NP (D-D þessari-þessi) (N-D stærðargráðu-stærðargráða)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N sá-sá) (N-N hagvöxtur-hagvöxtur)) 
(VP (RDPI verður-verða))
(ADVP (ONE+Q-A einhvern-einhver) (N-A veg$-vegur) (D-A $inn-hinn))
(IP-INF (TO að-að) (RD verða-verða))
(ADVP (ADV til-til))
(CONJ og-og)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (ADJP (ADJ-A miklar-mikill)) (NS-A áhyggjur-áhyggja)) 
(PP (P af-af))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (D-N þessar-þessi) (NS-N áherslur-áhersla)) 
(ADVP (ADV núna-núna))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI hverfa-hverfa))
(PP (P frá-frá) (NP (D-D hinni-hinn) (ADJP (ADJ-D blönduðu-blandaður)) (N-D leið-leið)))
(CONJ og-og)
(IP-INF (VB fara-fara))
(ADVP (ADVR meira-mjög))
(PP (P í-í) (NP (N-A niðurskurðarleið$-niðurskurðarleið) (D-A $ina-hinn)))
(, ,-,)
(IP-INF (VB leggja-leggja))
(NP-OB1 (Q-A enga-enginn) (N-A áherslu-áhersla)) 
(PP (P á-á) (NP (N-A tekjuöflun-tekjuöflun)))
(, ,-,)
(VP (MDPS muni-munu))
(IP-INF (VB setja-setja))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P í-í) (NP (ADJP (ADJ-A neikvæðan-neikvæður)) (N-A spíral-spírall)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skrúfar-skrúfa))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (NS-A umsvif$-umsvif) (D-A $in-hinn)) 
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPS sé-vera))
 (VP (VAN farið-fara)) 
(PP (PP (ADV út-út) (P af-af)) (NP (N-D jafnvæg$-jafnvægi) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N allir-allur)) 
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB keppa-keppa))
(CP-THT (C að-að))
(PP (P í-í) (NP (ADJP (ADJ-D vestrænum-vestrænn)) (NS-D hagkerfum-hagkerfi)))
(IP-INF (TO að-að) (VB finna-finna))
(, ,-,)
(PP (P milli-milli) (NP (ADJP (ADJ-G blandaðra-blandaður)) (NS-G aðgerða-aðgerð)) (NP-POS (NP (N-G tekjuöflunar-tekjuöflun)) (CONJ og-og) (NP (N-G niðurskurðar-niðurskurður))))
(. .-.)))