Herra nken forseti nken . .
Ég fp1en ætla sfg1en nú aa ekki aa að cn segja sng orðið nheog sem ct mér fp1eþ var sfg3eþ eiginlega aa efst aae í aþ huga nkeþ en c með aþ þessu faheþ er sfg3en alveg aa óvenjulega aa langt aa gengið ssg að aþ mínu feheþ mati nheþ . .
Það fahen sem ct verið sþghen er sfg3en að cn gera sng í aþ reynd nveþ er sfg3en að cn búa sng til aa inni aa í aþ fjáraukalögum nhfþ nýja lveosf merkingu nveo á ao þennan fakeo fjárlagalið nkeo vegna ae þess fphee að c það fphen á sfg3en að cn breyta sng ráðstöfun nveo fjárins nheeg . .
Það fphen á sfg3en ekki aa að cn ganga sng í ao það faheo sem ct það fphen var sfg3eþ sett sþghen inn aa í ao fjárlög nhfo ársins nheeg til ae að cn gera sng . .
Gott lhensf og c vel aa , , einhverjar fovfn eftirstöðvar nvfn mundu sfg3fþ standa sng þarna aa eftir aa . .
Hvað fsheo gera sfg3fn menn nkfn þá fpkfo hér aa ? ?
Jú au , , þetta fahen er sfg3en skýrt aa upp aa á ao nýtt lheosf . .
En c það fphen er sfg3en ekki aa nóg lhensf vegna ae þess fphee að c þetta fahen hlýtur sfg3en að cn vera sng ávísun nven á ao það fpheo að cn hæstv. as
menntamálaráðherra nken tali svg3en svo aa við ao vin nkeo sinn fekeo , , fjármálaráðherra nkeo , , rétt aa fyrir ao áramótin nhfog og c biðji svg3en hann fpken um ao yfirfærslu nveo á aþ fjárheimildinni nveþg svo aa breyttri lveþsf yfir aa á ao árið nheog 2014 ta , , því fpheþ að c öðruvísi aa er sfg3en ekki aa hægt lhensf að cn nota sng hana fpveo . .
Það fphen þarf sfg3en jú au að cn samþykkja sng færslu nveo fjárheimilda nvfe milli ae ára nhfe . .
Oftast aae er sfg3en það fphen gert sþghen samkvæmt aþ tilteknum lvfþsf reglum nvfþ en c annars aa eru sfg3fn þær fpvfn felldar sþgvfn niður aa með aþ lokafjárlögum nhfþ o.s.frv. as
Hér aa er sfg3en verið sþghen að cn fara sng á ao svig nheo við ao a.m.k. as þrjú tfhfo prinsipp nhfo sem ct á sfg3en að cn hafa sng í aþ heiðri nkeþ þegar c menn nkfn umgangast sfm3fn þessi fahfo mál nhfo . .
Það fphen er sfg3en mjög aa ljótur lkensf svipur nken á aþ þessu faheþ , , verð sfg1en ég fp1en að cn segja sng , , verandi slg þó aa ekkert foheo að cn taka sng endilega lveosf afstöðu nveo til ae þess fphee hvort c fjármununum nkfþg sé svg3en vel aa varið sþghen eða c ekki aa . .
Mér fp1eþ fyndist svm3eþ að aþ vísu lheþsf lágmark nhen að aþ hæstv. as
menntamálaráðherra nken útlistaði sfg3eþ þetta faheo og c það fphen lægi svg3eþ þá aa fyrir aa að c hér aa hefði svg3eþ verið ssg einhver foven kynning nven á aþ þeirri faveþ stefnu nveþ sem ct þarna aa á sfg3en að cn leggja sng til ae grundvallar nkee í aþ sambandi nheþ við ao breyttar lvfosf áherslur nvfo í aþ menntamálum nhfþ . .
En c þetta fahen er sfg3en algjör lvensf fjallabaksleið nven og c sveigt ssg þarna aa fram aa hjá aþ tveimur tfkfþ , , þremur tfkfþ góðum nkfþ grundvallarreglum nvfþ sem ct á sfg3en að cn reyna sng að cn halda sng í aþ heiðri nkeþ , , að c ónýttar lvfnsf fjárveitingar nvfn séu svg3fn felldar sþgvfn niður aa ef c yfirfærsla nven þeirra fpkfe milli ae ára nhfe er sfg3en umfram ao þær favfo reglur nvfo sem ct settar sþgvfn hafa sfg3fn verið ssg . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Stundum aa var sfg3eþ nú aa notast sþmhen við ao 4% tp á aþ ári nheþ og c að aþ hámarki nheþ 10% tp uppsafnað lhensf , , 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa samanber sbg2en það faheo sem ct menn nkfn mega sfg3fn færa sng með aþ sér fpkeþ 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa af aþ innstæðum nvfþ milli ae ára nhfe . .
Þessu faheþ er sfg3en öllu foheþ ýtt sþghen 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa til ae hliðar nvee . .
99xPR_Sx66 aa Forseti nken 99xPR_Sx66 aa ÓP nhen 99xPR_Ex66 aa : : Forseti nken vill sfg3en minna sng þingmenn nkfo á ao að cn virða sng tímamörk nhfo . . 99xPR_Ex66 aa 
