((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aftur-aftur))
(VP (VAG varðandi-varða))
(NP (N-A skattkröfuna-skattkrafa))
(PP (P í-í) (NP (NS-A bú$-bú) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI geta-geta) (VBN sagt-segja))
(CP-ADV (C sem-sem))
(PP (P svo-svo) (CP-ADV (C að-að)))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N bú$-bú) (D-N $in-hinn)) 
(VP (VBPI standa-standa))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N kyrr-kyrr)) 
(PP (P á-á) (NP (ADJP (ADJ-D heilu-heill)) (N-D ári-ár)))
(VP (BEPI er-vera))
(NP-SBJ (N-N skattkrafan-skattkrafa)) 
 (ADJP (ADJ-N meðhöndluð-meðhöndlaður)) 
(CP-ADV (C sem-sem))
(NP-SBJ (N-N kostnaður-kostnaður)) 
(PP (P á-á) (NP (D-D því-sá) (N-D ári-ár)))
(CONJ og-og)
 (VP (VAN greidd-greiða)) 
(ADVP (ADV út-út))
(CONJ og-og)
(NP-SBJ (Q-N allt-allur)) 
(VP (VBPI bíður-bíða))
(ADVP (ADVR eins) (PP (P og)))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (CONJ En-en)
(CP-ADV (C ef-ef))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB greiða-greiða))
(ADVP (ADV út-út))
(CONJ og-og)
(VP (VBPI fær-fá))
(IP-INF (TO að-að) (VB greiða-greiða))
(NP-OB1 (ONE+Q-A einhvern-einhver) (N-A hluta-hluti)) 
(ADVP (ADV upp-upp) (ADV í-í))
(ADVP (P til-til) (N-G dæmis-dæmi))
(NP-OB1 (NS-A forgangskröfur-forgangskrafa)) 
(VP (DOPI geri-gera))
(NP-SBJ (PRO-N ég-ég)) 
(NP (N-A ráð-ráð))
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N slitastjórnir$-slitastjórn) (D-N $nar-hinn)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB vita-vita))
(ADVP (ADV hvar-hvar))
(NP-SBJ (PRO-N þær-hún)) 
(VP (VBPI standa-standa))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI hlýtur-hljóta))
(PP (P að-að) (ADJP (ADJS-D minnsta-lítill)))
(VP (VBPI kosta-kosta))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N kristaltært-kristaltær)) 
(CP-THT (C að-að))
(NP-SBJ (N-N skattkrafan-skattkrafa)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB standa-standa))
(ADVP (ADVR framar-frammi))
(NP-OB1 (ADJP (ADJ-D almennum-almennur)) (NS-D kröfum-krafa)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tala-tala))
(ADVP (ADV nú-nú) (NEG ekki-ekki) (ADV um-um))
(PP (P í-í) (NP (N-D búi-bú)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (C ef-ef) (ADV til-til) (MDPI vill-vilja))
(PP (P á-á))
(NEG ekki-ekki)
(CP-ADV (C nema-nema))
(ADVP (ADV rétt-rétt))
(PP (P fyrir-fyrir) (NP (NS-D forgangskröfu$-forgangskrafa) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI hlýtur-hljóta))
(IP-INF (TO að-að) (VB þurfa-þurfa))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
 (ADJP (NEG ekki-ekki) (ADJ-N viss-viss)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (Q-N allar-allur) (NS-N flækjur-flækja)) 
(VP (BEPS séu-vera))
 (ADJP (ADJ-N leystar-leystur)) 
(PP (P með-með) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá) (N-N sjónarmið-sjónarmið)) 
(ADVP (ADV mjög-mjög))
(VP (VBN ríkt-ríkja))
(ADVP-TMP (ADV nú-nú))
(PP (P um-um) (NP (NS-A stundir-stund)))
(PP (P eftir-eftir) (NP (N-A fjármálakreppuna-fjármálakreppa)))
(PP (P um-um) (NP (N-A heim-heimur) (Q-A allan-allur)))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (NEG eigi-ekki) (ADJ-A myndarlegan-myndarlegur)) (N-A skatt-skattur)) 
(PP (P af-af) (NP (NS-D ofurlaunum-ofurlaun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (VBPI talar-tala))
(PP (P í-í) (NP (D-A þá-sá) (N-A veru-vera)))
(. .-.)))

((IP-MAT (NP-SBJ (ONE-N Eitt-einn)) 
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (Q-G allra-allur) (ADJP (ADJS-N galnasta-galinn))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (DODI gerðu-gera))
(PP (P í-í) (NP (N-D rugli-rugl) (PRO-D sínu-sinn)))
(PP (P á-á) (NP (NS-D áru$-ár) (D-D $num-hinn) (NUM-N 2003-2003)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 2007-2007)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB fella-fella))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (N-A hátekjuskattsþrep$-hátekjuskattsþrep) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N yfirgengilegt-yfirgengilegur)) 
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (PRO-D sama-sami) (N-D tíma-tími)))
(CONJ og-og)
(NP-SBJ (NS-N ofurlaun$-ofurlaun) (D-N $in-hinn)) 
(VP (VBDI héldu-halda))
(NP-OB1 (N-A innleið-innleið) (PRO-A sína-sinn)) 
(VP (VBDI felldu-fella))
(NP-SBJ (NS-N menn-maður)) 
(NP-OB1 (N-A hátekjuþrep$-hátekjuþrep) (D-A $ið-hinn)) 
(PP (PP (ADV niður-niður) (P í-í)) (NP (NS-D áföngum-áfangi)))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI reiknaði-reikna))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV út-út))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJS-N tekjuhæsti-tekjuhár)) (N-N maður-maður)) (NP-POS (NPR-G Íslands-ísland)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2007-2007)) 
(VP (VBDI borgaði-borga))
(NP-OB1 (NUM-N 70-70) (NS-D milljónum-milljón)) 
(ADVP (ADVR minna-lítið))
(PP (P í-í) (NP (N-A tekjuskatt-tekjuskattur)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (HVDI hafði-hafa) (BEN verið-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N örlát-örlátur)) 
(IP-INF (TO að-að) (VB fella-fella))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (N-A hátekjuþrep$-hátekjuþrep) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI endurtek-endurtaka))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (N-A spurningu-spurning) (PRO-A mína-minn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (MDPI getur-geta) (ADVP (ADV kannski-kannski)) (VBN svarað-svara))
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (N-G umræðun$-umræða) (D-G $nar-hinn)))
(, :-:)
(VP (BEPI Er-vera))
 (NP-POS (PRO-G hans-hann)) (NP (N-N framtíðarsýn-framtíðarsýn)) 
(PP (P á-á) (NP (N-A skattkerf$-skattkerfi) (D-A $ið-hinn) (ONE-N eitt-einn)))
(CONJ eða-eða)
(NP (NUM-A tvö-tveir) (NS-A skattþrep-skattþrep)) 
(. ?-?)))

((IP-MAT (ADVP (ADV Hvernig-hvernig))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB lesa-lesa))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (N-D greinargerð-greinargerð)))
(PP (P með-með) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB leggja-leggja))
(PP (P í-í) (NP (PRO-A það-það)))
(NP-OB1 (D-A þann-sá) (N-A skilning-skilningur)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPS séu-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (NUM-A tvö-tveir) (NS-A þrep-þrep)))
(, ,-,)
(IP-INF (TO að-að) (VB sameina-sameina))
(NP-OB1 (NP (ADJP (ADJS-A lægsta-lágur)) (N-A þrep$-þrep) (D-A $ið-hinn)) (CONJ og-og) (NP (N-A miðþrep$-miðþrep) (D-A $ið-hinn))) 
(CONJ en-en)
(IP-INF (VB viðhalda-viðhalda))
(NP-OB1 (N-D háþrepi-háþrep)) 
(. .-.)))

((IP-MAT (ADVP (ADV Vonandi-vonandi))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera) (ADVP (NEG ekki-ekki) (ADV þó-þó)) (BEN verið-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (IP-INF (TO að-að) (VB fara-fara)))
(NP-OB1 (Q-A alla-allur) (N-A leið-leið)) 
(ADVP (ADV til-til) (ADV baka-baka))
(PP (P í-í) (NP (N-A frjálshyggjuna-frjálshyggja)))
(CONJ og-og)
(IP-INF (VB fletja-fletja))
(NP-OB1 (D-A þetta-þessi)) 
(PP (ADV út-út) (PP (P í-í)))
(NEG ekki-ekki)
(NP (Q-A neitt-neinn))
(. .-.)))