Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
innti sfg1eþ inna
hæstv. as hæstvirtur

ráðherra nken ráðherra
eftir aþ eftir
afstöðu nveþ afstaða
sinni feveþ sinn
til ae til
þess fphee það
að c að
við fp1fn ég
tækjum svg1fþ taka
inn aa inn
í ao í
skattalögin nhfog skattalög
reglur nvfo regla
um ao um
þunna lveosf þunnur
eiginfjármögnun nveo eiginfjármögnun
og c og
hæstv. as hæstvirtur

ráðherra nken ráðherra
brást sfm3eþ bregða
ekki aa ekki
við aþ við
því fpheþ það
eða c eða
svaraði sfg3eþ svara
því fpheþ það
ekki aa ekki
. . .

Kannski aa kannski
hefur sfg3en hafa
hann fpken hann
ekki aa ekki
heyrt ssg heyra
þann fakeo sá
kafla nkeo kafli
ræðu nvee ræða
minnar fevee minn
eða c eða
ekki aa ekki
neitt foheo neinn
af aþ af
henni fpveþ hún
. . .

Ég fp1en ég
tel sfg1en telja
að c að
samhliða aþ samhliða
því fpheþ það
að c að
við fp1fn ég
tökum sfg1fn taka
upp aa upp
reglur nvfo regla
um ao um
milliverðlagningu nveo milliverðlagning
, , ,
sem ct sem
ég fp1en ég
tel sfg1en telja
framfaraskref nhen framfaraskref
, , ,
sé svg3en vera
eðlilegt lhensf eðlilegur
að cn að
skoða sng skoða
og c og
eftir aþ eftir
atvikum nhfþ atvik
taka sfg3fn taka
afstöðu nveo afstaða
til ae til
þessa fahee þessi
: : :
Er sfg3en vera
þá aa þá
ekki aa ekki
líka aa líka
tímabært lhensf tímabær
og c og
þótt c þótt
fyrr aam snemmt
hefði svg3eþ hafa
verið ssg vera
, , ,
að c að
mínu feheþ minn
mati nheþ mat
, , ,
að c að
við fp1fn ég
tökum sfg1fn taka
líka aa líka
upp aa upp
reglu nveo regla
um ao um
þunna lveosf þunnur
eiginfjármögnun nveo eiginfjármögnun
í aþ í
samskiptum nhfþ samskipti
móður99xCOM_dashx66 nveo móður99xCOM_dashx66
og c og
dótturfélaga nhfe dótturfélag
þannig aa þannig
að c að
við fp1fn ég
setjum svg1fn setja
tilteknar lvfosf tiltekinn
reglur nvfo regla
, , ,
tiltekinn lkeosf tiltekinn
grunn nkeo grunnur
undir ao undir
slík fbhfo slíkur
samskipti nhfo samskipti
svo aa svo
að c að
þar aa þar
séu svg3fn vera
ekki aa ekki
opnar lvfosf opinn
hjáleiðir nvfo hjáleið
fyrir ao fyrir
óeðlilegan lkeosf óeðlilegur
flutning nkeo flutningur
á aþ á
arði nkeþ arður
eða c eða
hagnaði nkeþ hagnaður
undan aþ undan
skattarétti nkeþ skattaréttur
á aþ á
Íslandi nheþ-s Ísland
og c og
yfir aa yfir
í ao í
erlend lhfosf erlendur
móðurfélög nhfo móðurfélag
? ? ?

Þar aa þar
er sfg3en vera
tvímælalaust lhensf tvímælalaus
gat nhen gat
í aþ í
löggjöfinni nveþg löggjöf
eins aa eins
og c og
hún fpven hún
er sfg3en vera
og c og
hefur sfg3en hafa
lengi aa lengi
verið ssg vera
hjá aþ hjá
okkur fp1fþ ég
. . .

Að aþ að
mínu feheþ minn
mati nheþ mat
er sfg3en vera
það fphen það
sú faven sá
brotalöm nven brotalöm
sem ct sem
enn aa enn
á sfg3en eiga
eftir aa eftir
að cn að
kippa sng kippa
í aa í
liðinn nkeog liður
. . .

Eftir ao eftir
að c að
svonefndar lvfnsf svonefndur
CFC99xCOM_dashx66reglur nken-s CFC99xCOM_dashx66reglur
komu sfg3fþ koma
inn aa inn
í ao í
skattaréttinn nkeog skattaréttur
hér aa hér
2010 ta 2010
eða c eða
svo aa svo
er sfg3en vera
betur aam vel
fyrir aþ fyrir
því fpheþ það
séð ssg sjá
í aþ í
þeim fahfþ sá
tilvikum nhfþ tilvik
varðandi slg varða
rétt nkeo réttur
til ae til
að cn að
samskatta nkfe samskattur
móðurfélög nhfo móðurfélag
hér aa hér
á aþ á
landi nheþ land
og c og
dótturfélög nhfo dótturfélag
á aþ á
aflandssvæðum nhfþ aflandssvæði
sem ct sem
illu lheþsf illur
heilli nheþ heill
var sfg3eþ vera
ekki aa ekki
til ae til
staðar nkee staður
í aþ í
íslenskri lveþsf íslenskur
löggjöf nveþ löggjöf
á aþ á
árunum nhfþg ár
fyrir ao fyrir
hrunið nheog hrun
og c og
hefði svg3eþ hafa
gefið ssg gefa
myndarlegar lvfosf myndarlegur
tekjur nvfo tekja
ef c ef
menn nkfn maður
hefðu svg3fþ hafa
haft ssg hafa
þau fahfo sá
ákvæði nhfo ákvæði
í aþ í
lögum nhfþ lag
þá fpkfo hann
og c og
beitt ssg beita
þeim fpkfþ hann
. . .

Í aþ í
þessu faheþ þessi
tilviki nheþ tilvik
er sfg3en vera
að aþ að
mínu feheþ minn
mati nheþ mat
enn aa enn
eftir aa eftir
að cn að
botna sng botna
málið nheog mál
. . .

Ég fp1en ég
hefði svg1eþ hafa
helst aae gjarna
viljað ssg vilja
heyra sng heyra
að aþ að
hæstv. as hæstvirtur

fjármálaráðherra nken fjármálaráðherra
væri svg3eþ vera
sáttur lkensf sáttur
við ao við
það fpheo það
að aþ að
efnahags99xCOM_dashx66 nveþ efnahags99xCOM_dashx66
og c og
viðskiptanefnd nveþ viðskiptanefnd
skoðaði sfg3eþ skoða
frumvarp nheo frumvarp
sem ct sem
liggur sfg3en liggja
í aþ í
nefndinni nveþg nefnd
um ao um
það fpheo það
samhliða aa samhliða
og c og
tæki svg3eþ taka
það fphen það
til ae til
umfjöllunar nvee umfjöllun
tengt sþghen tengja
þessum fakfþ þessi
breytingum nvfþ breyting
á aþ á
milliverðlagningarreglunum nvfþg milliverðlagningarregla
þó aa þó
að c að
þær fpvfn hún
séu svg3fn vera
vissulega aa vissulega
aðeins aa aðeins
aðrir fokfn annar
hlutir nkfn hlutur
en c en
það fphen það
liggur sfg3en liggja
beint aa beint
við ao við
að cn að
skoða sng skoða
þetta faheo þessi
saman aa saman
. . .
