{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[InjP Nei au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP væntanlega aa eftir aa AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
. .

[VPb Verði svg3en VPb]
{*SUBJ< [NP verðlagsuppfærslan nveng NP] *SUBJ<}
{*COMP< [AP hærri lvenvm AP] *COMP<}
[CP og c CP]
{*SUBJ [NPs [NP verðbólgan nveng NP] [CP eða c CP] [NP breyting nven NP] NPs] {*QUAL [NP launavísitölunnar nveeg NP] *QUAL} *SUBJ}
, ,
[AdvP frekar aam AdvP]
[CP en c CP]
{*SUBJ [NP neysluverðsvísitalan nveng NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
, ,
[AP hærri lkfovm AP]
[PP milli ae [NP ára nhfe NP] PP]
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP lögðu sfg3fþ VP]
{*OBJ< [NP frumvarpið nheog NP] *OBJ<}
[AdvP fram aa þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP talan nveng NP] *SUBJ<}
{*COMP< [AP röng lvensf AP] *COMP<}
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VP kemur sfg3en VP]
[AdvP fram aa AdvP]
, ,
{*SUBJ> [NP persónufrádrátturinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP þá aa AdvP]
{*COMP< [NP eitthvað fohen [AP meira lhenvm AP] NP] *COMP<}
[CP en c CP]
{*TIMEX [NP 48 ta NP] *TIMEX}
[NP þúsund tfhfþ NP]
[CP og c CP]
{*TIMEX [NP eitthvað fohen krónur nvfo NP] *TIMEX}
[PP á aþ [NP mánuði nkeþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[VPi að cn giska sng VPi]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
. .

[PP Í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[PP á ao [NP það fpheo NP] PP]
[AdvP ekki aa endilega aa AdvP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
[VP tilskildu svg3fþ VP]
[SCP að c SCP]
{*SUBJ> [NPs [NP laun nhfn NP] [CP og c CP] [NP tekjur nvfn NP] NPs] *SUBJ>}
[VP fylgi svg3fn VP]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP sama fbkeþ takti nkeþ NP] PP]
. .

[AdvP Þá aa AdvP]
[VP helst sfm3en VP]
{*SUBJ< [NP breytan nveng NP] *SUBJ<}
[PP á ao [NP báðar fovfo hliðar nvfo NP] PP]
{*COMP [AP óbreytt lvensf AP] *COMP}
, ,
[AdvP þá aa AdvP]
[VP á sfg3en VP]
{*SUBJ< [NP persónufrádrátturinn nkeng NP] *SUBJ<}
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[AdvP ekki aa AdvP]
[VPi að cn kosta sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[CP enda c CP]
[VPb sé svg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þessir fakfn hlutir nkfn NP] *SUBJ>}
[VP þróist svm3fn VP]
[PP í aþ [NP sama fbkeþ takti nkeþ NP] PP]
[PP með aþ [NP hliðsjón nveþ NP] PP]
[PP af aþ [NP verðlagi nheþ NP] PP]
. .

[AdvP Væntanlega aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þessi faven tala nven NP] *SUBJ<}
[AdvP þá aa AdvP]
{*COMP [AP [AdvP of aa AdvP] lág lvensf AP] *COMP}
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[AdvP í aa AdvP]
[VP stefnir sfg3en VP]
[PP með ao [NP verðlagsþróun nveo NP] PP]
. .

[MWE_CP Til ae að cn MWE_CP]
[VPi svara sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[PP með ao [NP eldsneytisgjöldin nhfog NP] PP]
, ,
[InjP nei au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP kannski aa AdvP]
{*COMP< [NP [AP [AdvP ekki aa AdvP] miklar lvfnsf AP] umræður nvfn NP] *COMP<}
[PP um ao [NP þetta faheo NP] PP]
, ,
[AdvP aðeins aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP þó aa AdvP]
[VPs rifjað ssg VPs]
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
{*OBJ< [NP [APs [AP margar lvfosf AP] [AP heitar lvfosf AP] APs] ræður nvfo NP] *OBJ<}
[AdvP hér aa AdvP]
[CP og c CP]
{*SUBJ [NP tillögur nvfn NP] *SUBJ}
[PP á aþ [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NPs [NP bensínverð nhen NP] [CP og c CP] [NP olíuverð nhen NP] NPs] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP [AP svipuðum lvfþsf AP] slóðum nvfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP dag nkeo NP] PP]
, ,
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
að cn
{*SUBJ [NP stórlækka nven NP] *SUBJ}
[NP það fpheo NP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn drepa sng VPi]
{*OBJ< [NP alla fokfo NP] *OBJ<}
[PP með aþ [NP þessum fakeþ bensíngjöldum nhfþ NP] PP]
. .

[CP En c CP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP annað fohen NP] *SUBJ<}
[AdvP uppi aa AdvP]
, ,
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
[AdvP hér aa ekki aa AdvP]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi hreyfa sng VPi]
{*OBJ< [NP neitt foheo NP] *OBJ<}
[PP við aþ [NP þessu faheþ NP] PP]
. .

[AdvP Þó aa AdvP]
[VP vottar sfg3en VP]
[PP fyrir aþ [NP [AP örlitlu lheþsf AP] samviskubiti nheþ NP] PP]
[MWE_AdvP einhvers fokee staðar nkee MWE_AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[PP í aþ [NP nefndaráliti nheþ NP] {*QUAL [NP [AP meiri lhfþvm AP] hlutans nkeeg NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP [AdvP svolítið aa AdvP] vandræðalegt lhensf AP] orðalag nhen NP] *SUBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP nú aa ekki aa AdvP]
{*COMP< [AP [AdvP eins aa AdvP] tilfinnanlegt lhensf AP] *COMP<}
[CP og c CP]
[AdvP ella aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP innkaupsverð nhen NP] *SUBJ>}
[PP á aþ [NP bensíni nheþ NP] PP]
[VP hafi svg3en [AdvP heldur aam AdvP] lækkað ssg VP]
. .

[AdvP Þannig aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [VPp afgreitt sþghen VPp] *COMP<}
. .

