Herra nken forseti nken . .
Af aþ því fpheþ að c við fp1fn ræddum sfg1fþ aðeins aa áðan aa framtíðina nveog og c nokkur fohfo næstu lhfove ár nhfo 99xCOM_dashx66 aa sem ct við fp1fn erum sfg1fn greinilega aa hjartanlega aa sammála lkfnof um aa , , ég fp1en og c hæstv. as
fjármálaráðherra nken , , að c er sfg3en okkur fp1fþ áhyggjuefni nhen 99xCOM_dashx66 aa vil sfg1en ég fp1en spyrja sng hæstv. as
ráðherra nken : : Er sfg3en þess fphee að cn vænta sng að c fram aa komi svg3en sjálfstæð lvensf og c ítarleg lvensf ríkisfjármálaáætlun nven í aþ sjálfstæðri lveþsf skýrslu nveþ ? ?
Nú aa veit sfg1en ég fp1en að cn líta sng má sfg3en á ao fyrra lheovm heftið nheog , , litla lheþvf hefti nheþ fjárlagafrumvarpsins nheeg , , sem ct vísi aa að aþ slíku fbheþ en c það fphen er sfg3en ekki aa sett sþghen fram aa sem c sjálfstæð lvensf áætlun nven og c ekki aa með aþ jafn aa ítarlegum lkeþsf rökstuðningi nkeþ og c textum nkfþ og c við fp1fn reyndum sfg1fþ að cn gera sng 2009 ta , , 2011 ta og c 2012 ta 99xCOM_dashx66 aa höfðum sfg1fþ myndir nvfo af aþ fallegum lvfþsf fjöllum svg1fn í aþ ónefndum lvfþsf kjördæmum nhfþ framan aa á aþ heftunum nkfþg , , Herðubreið nven-s og c Keili nkeþ-s . .
Hæstv. as
ráðherra nken gæti svg3eþ haft ssg einhvern fokeo hólinn nkeog við ao Garðabæ nkeo-s sem ct mundi svg3eþ prýða sng ritið nheog . .
Ég fp1en mundi sfg1eþ fagna sfg1en því fpheþ og c ég fp1en vonast sfm1en til ae að c svo aa verði svg3en því fpheþ að c það fphen er sfg3en gott lhensf að cn fá sng slíkt fbheo plagg nheo með aþ ítarlegum lvfþsf tölugögnum nhfþ og c öðru foheþ slíku fbheþ . .
Varðandi slg fjárfestingaráætlunina nveog þá aa mundi svg1eþ ég fp1en að aþ mörgu lheþsf leyti nheþ alveg aa skilja sng og c kaupa sng rök lhfosf hæstv. as
ráðherra nken ef c þetta fahen hefðu svg3fþ verið ssg útgjöld nhfn í ao rekstur nkeo eða c eiginlega aa svona aa illa aa ígrunduð lvensf innspýting nven í ao útgjöld nhfo ríkisins nheeg bara aa á aþ árinu nheþg fyrir ao kosningar nvfo , , en c það fphen var sfg3eþ ekki aa svoleiðis lhenof . .
Eftir ao vandlegan lkeosf undirbúning nkeo , , skýrslugerð nven og c mikið lhensf samráð nhen fæddist sfm3eþ þessi faven fjárfestingaráætlun nven og c þetta fahen er sfg3en , , herra nken forseti nken , , „ „ fjárfestingaráætlun nveo “ “ . .
Og c í aþ hverju fsheþ ? ?
Í aþ rannsóknum nvfþ , , í aþ þróun nveþ , , í aþ tækni nveþ , , í aþ nýsköpun nveþ , , skapandi lvenof greinum nvfþ og c þeim fakfþ sprotum nkfþ sem ct við fp1fn vonuðumst sfm1fþ til ae að c við fp1fn værum svg1fþ að cn hjálpa sng af aþ stað nkeþ og c mundu sfg3fþ síðan aa hjálpa sng okkur fp1fþ á aþ komandi lhfþof árum nhfþ í aa gegnum ao aukna lveosf verðmætasköpun nveo og c umsvif nhfn . .
Og c það fphen eru sfg3fn gríðarlegir lkfnsf möguleikar nkfn þarna aa . .
Tökum sfg1fn hönnun nveo sem ct menn nkfn voru sfg3fþ fyrir aþ ekkert fohen löngu lheþsf kannski aa ekkert fohen að cn flokka sng sem c mikilvægan lkeosf þátt nkeo í aþ atvinnulífi nheþ og c þróun nveþ . .
45 ta milljóna nvfe sjóður nken í aþ að cn hlúa sng að aþ hönnun nveþ og c koma sng henni fpveþ betur aam 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa á ao framfæri nheo sem ct mikilvægum lkeþsf þætti nkeþ nýsköpunar nvee og c þróunar nvee 99xCOM_dashx66 aa höfum sfg1fn við fp1fn virkilega aa ekki aa efni nhfo á aþ því fpheþ að cn halda sng honum fpkeþ áfram aa ? ? 
