((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nú-nú) (NEG ekki-ekki))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPS langi-langa))
(PP (P til-til) (TO að-að))
(IP-INF (VB lengja-lengja))
(NP-OB1 (N-A umræðu-umræða)) 
(ADVP-LOC (ADV hér-hér))
(PP (PP (ADV fram-fram) (P á-á)) (NP (NP (N-A nótt-nótt)) (CONJ eða-eða) (NP (PRO-A það-það))))
(CP-THT (C að-að))
(NP-SBJ (N-N suð$-suð) (D-N $ið-hinn)) 
(PP (P í-í))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Guðlaugi-guðlaugur) (NPR-D Þór-þór) (NPR-D Þórðarsyni-þórðarson))
(PP (P um-um) (NP (PRO-N hvað-hver)))
(NP-SBJ (Q-N allt-allur)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N óhönduglegt-óhönduglegur)) 
(CONJ og-og)
 (VP (VAN gengið-ganga)) 
(ADVP (ADV illa-illa))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(VP (VBPS angri-angra))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADV svo-svo) (ADV mikið-mikið))
(CONJ en-en)
 (NP-POS (PRO-G hans-hann)) (NP (ADJP (ADJ-N venjubundni-venjubundinn)) (N-N tónn-tónn)) 
(VP (VBDI leyndi-leyna))
(NP-OB1 (PRO-D sér-sig)) 
(NEG ekki-ekki)
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (Q-N allt-allur)) 
(VP (HVDS hefði-hafa))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV náttúrlega-náttúrlega))
(VP (VBN gengið-ganga))
 (ADJP (ADJ-D miklu-mikill)) 
(ADVP (ADVR verr-illa))
(CONJ en-en)
(ADVP (ADV til-til))
(VP (VBDI stóð-standa))
(CONJ og-og)
(VP (HVDS hefði-hafa) (VBN átt-eiga))
(VP (TO að-að) (BE vera-vera))
(. .-.)))

((IP-MAT (CP (P Til-til) (C að-að))
(ADVP (ADV rétt-rétt))
(VP (BEPS sé-vera))
(ADVP (ADV rétt-rétt))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB leiðrétta-leiðrétta))
(NP-OB1 (NS-A tölur-tala)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI fór-fara))
(ADVP (ADV með-með))
(PP (P um-um) (NP (NS-A markmið-markmið)))
(PP (P úr-úr) (NP (N-D samstarfsáætlun-samstarfsáætlun)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Alþjóðagjaldeyrissjóðs$-alþjóðagjaldeyrissjóður) (D-G $ins-hinn))))
(PP (P um-um) (NP (N-A frumjöfnuð-frumjöfnuður)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI fór-fara))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(PP (P með-með) (NP (Q-G alls-allur) (ADJP (ADJ-N úreltar-úreltur)) (NS-N tölur-tala)))
(, ,-,)
(ADVP (ADV væntanlega-væntanlega))
(PP (P úr-úr) (NP (ADJP (ADJ-D upphaflegu-upphaflegur)) (N-D áætlun$-áætlun) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN breytt-breyta)) 
(, ,-,)
 (ADJP (ADJ-N aðlöguð-aðlagaður)) 
(PP (P að-að) (NP (ADJP (ADJ-D breyttum-breyttur)) (NS-D aðstæðum-aðstæður)))
(CONJ og-og)
 (VP (VAN endurskoðuð-endurskoða)) 
(ADVP (ADV sérstaklega-sérstaklega))
(NP (N-A haust$-haust) (D-A $ið-hinn) (NUM-N 2011-2011)) 
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(ADVP (ADV við-við))
(CONJ og-og)
(PP (P með-með) (NP (ADJP (ADJ-D fullum-fullur)) (N-D stuðningi-stuðningur)) (NP-POS (NPR-G Alþjóðagjaldeyrissjóðs$-alþjóðagjaldeyrissjóður) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (PP (P Um-um) (NP (D-A þetta-þessi)))
(VP (MDPI má-mega))
(NP-SBJ (Q-N allt-allur)) 
(ADVP (ADV saman-saman))
(ADVP (P til-til) (N-G dæmis-dæmi))
(IP-INF (VB lesa-lesa))
(PP (P í-í) (NP (N-D greinargerð-greinargerð)))
(PP (P með-með) (NP (N-D fjárlagafrumvarpi-fjárlagafrumvarp)))
(PP (P fyrir-fyrir) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2012-2012)))
(CP-REL (ADV þar-þar) (C sem-sem))
 (VP (VAN farið-fara)) 
(VP (BEDI var-vera))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBN stutt-styðja))
(NP-OB1 (ADJP (ADJ-D efnahagslegum-efnahagslegur)) (NS-D rökum-rök)) 
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJR-N mildari-mildur)) (NS-N aðlögunaraðgerðir-aðlögunaraðgerð)) 
(VP (VBDS ættu-eiga))
(IP-INF (TO að-að) (VB duga-duga))
(, ,-,)
(ADVP (as m.a.-m.a.))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (D-G þess-sá) (N-G árangurs-árangur)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV þá-þá))
(VP (HVDI hafði-hafa) (ADVP-TMP (ADV þegar-þegar)) (VBN náðst-ná))
(, ,-,)
(CONJ og-og)
(VP (VBDI þótti-þykja))
(ADJP (ADJP (Q-D mörgum-margur)) (ADJP (ADJ-D nógu-nógur)))
 (ADJP (ADJ-N harkalegt-harkalegur)) 
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (DAN gert-gera)) 
(VP (HVDI hafði-hafa) (BEN verið-vera))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Upphaflegu-upphaflegur)) (NS-N hugmyndir$-hugmynd) (D-N $nar-hinn)) 
(VP (BEDI voru-vera))
(ADJP (ADJ-A satt-sannur))
(ADVP (ADVS best-vel))
(IP-INF (TO að-að) (VB segja-segja))
 (ADJP (ADJ-N rosalegar-rosalegur)) 
(PP (P um-um) (IP-INF (TO að-að) (VB fara-fara)))
(VP (VBDS þyrfti-þurfa))
(PP (P í-í) (NP (NS-A aðgerðir-aðgerð)))
(ADVP-LOC (ADV hér-hér))
(PP (ADV upp-upp) (PP (P á-á)))
(ADVP (ADV um-um))
(NP 16% tp)
(PP (P af-af) (NP (ADJP (ADJ-D vergri-vergur)) (N-D landsframleiðslu-landsframleiðsla)))
(CONJ en-en)
(NP-SBJ (N-N niðurstaðan-niðurstaða)) 
(VP (RDDI varð-verða))
(PP (P að-að) (NP (N-D endingu-ending)))
(NP-PRD (D-N sú-sá)) 
(CP-THT (C að-að))
(PP (P um-um) (NP 11% tp))
(VP (VBDS ættu-eiga))
(IP-INF (TO að-að) (VB duga-duga))
(PP (P til-til) (TO að-að))
(IP-INF (VB ná-ná))
(NP-OB1 (N-D heildarjöfnuði-heildarjöfnuður)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ferl$-ferli) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N mildað-mildaður)) 
(CONJ og-og)
 (VP (VAN stefnt-stefna)) 
(PP (P að-að) (NP (ADJP (ADJR-D vægari-vægur)) (NS-D markmiðum-markmið)))
(PP (P um-um) (NP (N-A afgang-afgangur)))
(PP (P á-á) (NP (N-D frumjöfnuði-frumjöfnuður)))
(PP (P fyrir-fyrir) (NP (NS-A ár$-ár) (D-A $in-hinn) (NUM-N 2012-2012)))
(CONJ og-og)
(NP (NUM-N 2013-2013)) 
(CONJ og-og)
(NP (ADJP (ADJ-D jákvæðum-jákvæður)) (N-D heildarjöfnuði-heildarjöfnuður))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2014-2014)) 
(. .-.)))

((IP-MAT (CP (P Til-til) (C að-að))
(ADVP (ADV rétt-rétt))
(VP (BEPS sé-vera))
(ADVP (ADV rétt-rétt))
(VP (MDPI skal-skulu))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV því-því))
(VP (VBN tekið-taka))
(ADVP (ADV fram-fram))
(CONJ og-og)
(CP-ADV (C ef-ef))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI trúir-trúa))
(NP-OB1 (D-D þessu-þessi)) 
(ADVP (NEG ekki-ekki) (ADV þá-þá))
(VP (VBPI duga-duga))
(NP-SBJ (PRO-N mín-minn) (NS-N orð-orð)) 
(NEG ekki-ekki)
(PP (P til-til) (TO að-að))
(IP-INF (VB sannfæra-sannfæra))
(NP-OB1 (PRO-A hann-hann)) 
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (MDPI skal-skulu))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB sýna-sýna))
(PP (PP (ADV fram-fram) (P á-á)) (NP (PRO-A það-það)))
(PP (P með-með) (ADVP (ADV 99xPR_Sx66-99xpr_sx66)) (NP (N-N Forseti-forseti)))
(VP (VBPI hringir-hringja))
(. .-.)
(NP (ADJP (ADVP (ADV 99xPR_Ex66-99xpr_ex66)) (ADJ-D skjalfestum-skjalfestur)) (NS-D gögnum-gagn))
(PP (P við-við) (NP (ADJP (ADJR-A betra-góður)) (N-A tækifæri-tækifæri)))
(. .-.)))