Frú nven
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þingmanni nkeþ
fyrir ao
ágæta lveosf
ræðu nveo
. .

Ég fp1en
staldra sfg1en
aðeins aa
við ao
þann fakeo
kafla nkeo
sem ct
fjallar sfg3en
um ao
fæðingarorlof nheo
og c
ágætishugleiðingar nvfo
um ao
framtíðina nveog
hjá aþ
hv. as

þingmanni nkeþ
í aþ
þeim fahfþ
efnum nhfþ
, ,
enda c
vill sfg3en
hann fpken
væntanlega aa
sjá sng
bjarta lveosf
framtíð nveo
þar aa
eins aa
og c
annars fokee
staðar nkee
og c
uppbyggingu nveþ
í aþ
því faheþ
kerfi nheþ
. .

En c
vandinn nkeng
er sfg3en
sá faken
að c
það fahen
sem ct
við fp1fn
stöndum sfg1fn
frammi aa
fyrir aa
er sfg3en
þróun nven
í ao
þveröfuga lveosf
átt nveo
, ,
þ.e. as
til aa
stendur sfg3en
að cn
rústa sng
tekjustofni nkeþ
Fæðingarorlofssjóðs nkee
með aþ
þessu faheþ
frumvarpi nheþ
og c
tengdum sfg1fþ
bandormi nkeþ
þar aa
sem c
prósenturnar nvfng
eru sfg3fn
á aþ
ferðinni nveþg
. .

Það fphen
færir sfg3en
okkur fp1fo
í ao
áttina nveog
burtu aa
frá aþ
því fpheþ
til ae
dæmis nhee
að cn
brúa sng
bilið nheog
milli ae
fæðingarorlofs nhee
og c
leikskóla nkee
sem ct
tillaga nven
er sfg3en
hér aa
um aa
, ,
og c
verður sfg3en
vonandi aa
afgreidd sþgven
engu foheþ
að aa
síður aam
, ,
að cn
skoða sng
á aþ
næstu lhfþve
árum nhfþ
. .

Það fahen
sem ct
þyrfti svg3eþ
til aa
99xCOM_dashx66 aa
af aþ
því fpheþ
að c
hv. as

þingmaður nken
hefur sfg3en
nú aa
verið ssg
svo aa
kjarkmikill lkensf
, ,
einn tfken
fárra lkfesf
, ,
að cn
setja sng
hér aa
spurningarmerki nhfo
við ao
skynsemi nveo
þess fphee
að cn
lækka sng
til ae
dæmis nhee
milliþrepið nheog
í aþ
tekjuskatti nkeþ
og c
tapa sng
þar aa
5 ta
milljörðum nkfþ
99xCOM_dashx66 aa
er sfg3en
0,1% tp
af aþ
tryggingagjaldsstofni nkeþ
í ao
viðbót nveo
að aþ
minnsta lkeþve
kosti nkeþ
inn aa
í ao
Fæðingarorlofssjóðinn nkeo-s
þannig aa
að c
hann fpken
gæti svg3eþ
hvort fohen
tveggja tfhfe
í aa
senn aa
breytt sþghen
eins tfhee
mánaðar nkee
lengingu nveo
á aþ
næsta lheþve
ári nheþ
og c
gengi nheþ
ekki aa
á ao
eigið lheosf
fé nheo
sitt feheo
með aþ
sama fbkeþ
hætti nkeþ
. .

Telur sfg3en
hv. as

þingmaður nken
að c
það fphen
kæmi svg3eþ
til ae
greina nvfe
að cn
hækka sng
þá fpkfo
bara aa
tryggingagjaldið nheng
um ao
það fpheo
? ?
