Frú nven frú
forseti nken forseti
. . .

Að cn að
tala sng tala
eins aa eins
og c og
það fphen það
sé svg3en vera
fyrst aae snemmt
núna aa núna
sem c sem
mönnum nkfþ maður
detti svg3en detta
í ao í
hug nkeo hugur
að cn að
skattleggja sng skattleggja
banka nkeþ banki
er sfg3en vera
dálítið aa dálítið
sérstakt lhensf sérstakur
. . .

Nú aa nú
man sfg1en muna
ég fp1en ég
ekki aa ekki
nákvæmlega aa nákvæmlega
hvernig aa hvernig
stjórnarandstaðan nveng stjórnarandstaða
brást sfm3eþ bregða
hér aa hér
við aa við
þegar c þegar
við fp1fn ég
komum sfg1fþ koma
upphaflega aa upphaflega
með ao með
bankaskattinn nkeog bankaskattur
, , ,
ég fp1en ég
held sfg1en halda
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
sæmileg lvensf sæmilegur
samstaða nven samstaða
um ao um
hann fpkeo hann
. . .

Þegar c þegar
við fp1fn ég
svo aa svo
lögðum sfg1fþ leggja
á ao á
fjársýsluskattinn nkeog fjársýsluskattur
var sfg3eþ vera
eitthvert fohen einhver
ramakvein nhen ramakvein
rekið sþghen reka
upp aa upp
ef c ef
ég fp1en ég
man sfg1en muna
rétt aa rétt
. . .

Eigum sfg1fn eiga
við fp1fn ég
aðeins aa aðeins
að cn að
fara sng fara
yfir ao yfir
það fpheo það
hvað fshen hver
fjármálakerfið nheng fjármálakerfi
er sfg3en vera
þó aa þó
að cn að
borga sng borga
í ao í
skatta nkfo skattur
á ao á
álögur nvfo álaga
og c og
gjöld nhfo gjald
á aþ á
þessum fahfþ þessi
árum nhfþ ár
? ? ?

Það fphen það
er sfg3en vera
kominn sþgken koma
til ae til
sögunnar nveeg saga
bankaskattur nken bankaskattur
sem ct sem
er sfg3en vera
nýr lkensf nýr
. . .

Það fphen það
er sfg3en vera
kominn sþgken koma
til ae til
sögunnar nveeg saga
fjársýsluskattur nken fjársýsluskattur
upp aa upp
á ao á
6 ta 6
99xCOM_dashx66 - 99xCOM_dashx66
7 ta 7
milljarða nkfo milljarður
sem ct sem
er sfg3en vera
nýr lkensf nýr
. . .

Þeir fpkfn hann
borga sfg3fn borga
mun nkeþ munur
hærra lheovm hár
gjald nheo gjald
til ae til
Fjármálaeftirlitsins nheegs Fjármálaeftirlit
, , ,
samanber sbg2en samanbera
umfang nheo umfang
þess fphee það
. . .

Þeir fpkfn hann
borga sfg3fn borga
kostnaðinn nkeog kostnaður
af aþ af
embætti nheþ embætti
umboðsmanns nkee umboðsmaður
skuldara nkeo skuldari
. . .

Bankarnir nkfng banki
borguðu sfg3fþ borga
tvö tfhfo tveir
ár nhfo ár
í aþ í
röð nveþ röð
á ao á
þriðja lkeovf þriðji
milljarð nkeo milljarður
króna nvfe króna
í ao í
sérstakar lvfosf sérstakur
vaxtaniðurgreiðslur nvfo vaxtaniðurgreiðsla
2011 ta 2011
og c og
2012 ta 2012
. . .

Þannig aa þannig
að c að
við fp1fn ég
skulum svg1fn skulu
ekki aa ekki
tala sng tala
eins aa eins
og c og
það fphen það
hafi svg3en hafa
ekki aa ekki
verið ssg vera
vilji nken vilji
til ae til
staðar nkee staður
í aþ í
fyrri lveþvm fyrri
ríkisstjórn nveþ ríkisstjórn
að cn að
leggja sng leggja
eitthvað foheo einhver
á ao á
fjármálakerfið nheog fjármálakerfi
, , ,
það fphen það
var sfg3eþ vera
heldur aam gjarna
betur aam vel
gert ssg gera
. . .

Það fphen það
var sfg3eþ vera
hins fakee hinn
vegar nkee vegur
tæknilega aa tæknilega
óframkvæmanlegt lhensf óframkvæmanlegur
að cn að
koma sng koma
á aa á
svona aa svona
bankaskatti nkeþ bankaskattur
á aþ á
fyrstu lhfþve fyrstur
missirunum nhfþg missiri
eftir ao eftir
að c að
búin nhfng bú
urðu sfg3fþ verða
til aa til
, , ,
það fphen það
viðurkenna sfg3fn viðurkenna
auðvitað aa auðvitað
allir fokfn allur
. . .

Álitamálið nheng álitamál
er sfg3en vera
hversu aa hversu
viðráðanlegt lhensf viðráðanlegur
það fphen það
er sfg3en vera
í ao í
dag nkeo dagur
, , ,
hvort c hvort
það fphen það
hefði svg3eþ hafa
hugsanlega aa hugsanlega
verið ssg vera
hægt lhensf hægur
í ao í
fyrra lheovm fyrri
, , ,
það fphen það
veit sfg3en vita
maður nken maður
ekki aa ekki
en c en
það fphen það
eru sfg3fn vera
meira lheovm mikill
að cn að
segja sng segja
efasemdir nvfo efasemd
uppi aa uppi
um ao um
það fpheo það
. . .

Auðvitað aa auðvitað
liggur sfg3en liggja
ekki aa ekki
á aþ á
að cn að
framlengja sng framlengja
orkuskattinn nkeog orkuskattur
, , ,
en c en
ég fp1en ég
tel sfg1en telja
að c að
menn nkfn maður
eigi svg3fn eiga
að cn að
leita sng leita
leiða nvfe leið
til ae til
þess fphee það
að cn að
ná sng ná
arði nkeþ arður
af aþ af
orkuauðlindunum nvfþg orkuauðlind
með aþ með
einhverjum fokeþ einhver
hætti nkeþ háttur
. . .

Það fphen það
er sfg3en vera
rangt lhensf rangur
að c að
verið sþghen vera
sé svg3en vera
að cn að
svíkja sng svíkja
eitthvert foheo einhver
samkomulag nheo samkomulag
. . .

Samkomulagið nheng samkomulag
fólst sfm3eþ fela
í aþ í
því fpheþ það
að c að
við fp1fn ég
hefðum svg1fþ hafa
álagninguna nveog álagning
tímabundna lveosf tímabundinn
, , ,
en c en
það fphen það
var sfg3eþ vera
alltaf aa alltaf
tekið sþghen taka
fram aa fram
í aþ í
þeim fahfþ sá
samskiptum nhfþ samskipti
að c að
tekjur nvfn tekja
af aþ af
því faheþ sá
tagi nheþ tag
þyrftum svg1fþ þurfa
við fp1fn ég
inn aa inn
í ao í
ríkisfjármálaáætlunina nveog ríkisfjármálaáætlun
þannig aa þannig
að c að
ef c ef
eitt fohen einn
færi svg3eþ fara
út aa út
þyrfti svg3eþ þurfa
annað foheo annar
að cn að
koma sng koma
í ao í
staðinn nkeog staður
. . .

Það fphen það
vissu sfg3fþ vita
til ae til
dæmis nhee dæmi
aðilar nkfn aðili
vinnumarkaðarins nkeeg vinnumarkaður
alltaf aa alltaf
, , ,
að c að
þessar favfn þessi
tímabundnu lvfnvf tímabundinn
ráðstafanir nvfn ráðstöfun
voru sfg3fþ vera
allar fovfn allur
því faheþ sá
marki nheþ mark
brenndar lvfnsf brenndur
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
endilega aa endilega
víst lhensf vís
að c að
skattlagningin nveng skattlagning
verði svg3en verða
nákvæmlega aa nákvæmlega
svona aa svona
, , ,
en c en
eitthvað fohen einhver
þarf sfg3en þurfa
að cn að
koma sng koma
á aa á
móti aþ móti
því faheþ sá
sem ct sem
við fp1fn ég
missum sfg1fn missa
út aa út
í ao í
tekjur nvfo tekja
. . .

Ég fp1en ég
gæti svg1eþ geta
tekið ssg taka
vel aa vel
undir ao undir
það fpheo það
ef c ef
boðið sþghen bjóða
væri svg3eþ vera
upp aa upp
hér aa hér
að c að
það fphen það
þyrfti svg3eþ þurfa
að cn að
setjast snm setja
yfir aa yfir
og c og
ég fp1en ég
mæli sfg1en mæla
með aþ með
því fpheþ það
að cn að
hæstv x hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
íhugi svg3en íhuga
að cn að
setja sng setja
starfshóp nkeo starfshópur
í ao í
að cn að
skoða sng skoða
í aþ í
heild nveþ heild
sinni feveþ sinn
að cn að
samræma sng samræma
meðferð nveo meðferð
fjármagns nhee fjármagn
og c og
eignatekna nvfe eignatekjur
og c og
taka sng taka
allt foheo allur
dæmið nheog dæmi
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
undir aa undir
, , ,
þ.e. as þ.e.
fjármagnstekjuskattinn nkeog fjármagnstekjuskattur
og c og
auðlegðarskatt nkeo auðlegðarskattur
eða c eða
eignarskatta nkfo eignarskattur
, , ,
hvernig aa hvernig
húsaleigutekjur nvfn húsaleigutekjur
eru sfg3fn vera
skattaðar lvfnsf skattaður
o.s.frv. as o.s.frv.

Það fphen það
væri svg3eþ vera
skynsamlegt lhensf skynsamlegur
. . .

Það fphen það
dettur sfg3en detta
engum fokeþ enginn
í ao í
hug nkeo hugur
að cn að
halda sng halda
því fpheþ það
fram aa fram
að c að
núverandi lhenof núverandi
fyrirkomulag nhen fyrirkomulag
skattlagningar nvee skattlagning
á ao á
alla fokfo allur
þá fakfo sá
þætti nkfo þáttur
sé svg3en vera
nákvæmlega aa nákvæmlega
eins aa eins
og c og
það fphen það
eigi svg3en eiga
að cn að
vera sng vera
. . .
