Herra nken forseti nken . .
Það fphen er sfg3en auðvitað aa enginn foken vafi nken á aþ því fpheþ að c samkeppnisstaða nven íslenskrar lveesf ferðaþjónustu nvee er sfg3en mjög aa sterk lvensf . .
Hún fpven er sfg3en það fphen kannski aa aðallega aa af aþ tveim tfvfþ ástæðum nvfþ núna aa , , þ.e. as gengisskráningin nveng er sfg3en henni fpveþ mjög aa hagstæð lvensf eins aa og c öðrum fokfþ útflutnings99xCOM_dashx66 nkee eða c samkeppnisgreinum nvfþ og c hún fpven er sfg3en líka aa sterk lvensf vegna ae þess fphee að c Ísland nhen-s hefur sfg3en fengið ssg gríðarlega aa landkynningu nveo , , það fphen er sfg3en vinsæll lkensf áfangastaður nken og c ofarlega aa á aþ listum nvfþ mjög aa margra lkfesf sem ct hugsa sfg3fn sér fpkfþ að cn ferðast snm . .
Það fphen má sfg3en auðvitað aa velta sng því fpheþ fyrir aþ sér fpkeþ og c þær favfn raddir nvfn hafa sfg3fn heyrst ssm úr aþ ferðaþjónustunni nveþg að c við fp1fn séum svg1fn jafnvel aa að cn undirverðleggja nkfe okkur fp1fþ miðað sþghen við ao þá fakfo möguleika nkfo sem ct við fp1fn eigum sfg1fn . .
Málsmetandi lkfnsf menn nkfn hafa sfg3fn nefnt ssg það fpheo til ae sögunnar nveeg . .
Það fphen bendir sfg3en ekki aa til ae þess fphee að c það fphen væri svg3eþ stórhættuleg lvensf aðgerð nven að cn hækka sng virðisaukaskattinn nkeog til ae dæmis nhee úr aþ 7% tp í ao 14% tp . .
Nýsjálendingar nkfn , , sem ct ég fp1en þekki sfg1en dálítið aa til aa , , eru sfg3fn fyrir aþ löngu lheþsf búnir lkfnsf að cn breyta sng áherslum nvfþ í aþ sinni feveþ ferðaþjónustu nveþ þannig aa að c þeir fpkfn keppa sfg3fn að aþ því fpheþ að cn fá sng fleiri lvfovm betur nvfo borgandi lkfeof ferðamönnum nkfþ , , einfaldlega aa vegna ae þess fphee að c þeir fpkfn eru sfg3fn komnir sþgkfn á ao svipaðan lkeosf stað nkeo og c við fp1fn , , reyndar aa eru sfg3fn þeir fpkfn aftar aam en c við fp1fn ef c við fp1fn miðum sfg1fn við ao höfðatölu nveo í aþ ferðaþjónustunni nveþg . .
Þeir fpkfn fá sfg3fn orðið ssg eitthvað fohen fleiri lkfnvm ferðamenn nkfn í aþ milljónum nvfþ talið sþghen en c búa sfg3fn í aþ landinu nheþg og c ferðaþjónustan nveng er sfg3en orðin sþgven stór lvensf grein nven þar aa . .
Þeir fpkfn eru sfg3fn með ao stórt lheosf , , fallegt lhensf og c viðkvæmt lhensf land nhen og c þeir fpkfn hafa sfg3fn mótað ssg þær favfo áherslur nvfo að c þeir fpkfn vilji svg3fn reyna sng að cn ná sng betur aam borgandi lkfeof ferðamönnum nkfþ . .
Þeir fpkfn vilja sfg3fn ekki aa bara aa stjórnlausan lkeosf massatúrisma nkeo eða c fjölda nkeo heldur c líka aa reyna sng að cn hafa sng sem c mestar lvfnse tekjur nvfo út aa úr aþ greininni nveþg . .
Ein tfven leið nven til ae þess fphee er sfg3en auðvitað aa að cn láta sng greinina nveog leggja sng aðeins aa meira aam í ao ríkissjóð nkeo . .
Kannski aa yrði svg3eþ vöxturinn nkeng eitthvað fohen örlítið aa hægari lkenvm , , en c væri svg3eþ það fphen stórkostlegt lhensf í aþ sjálfu fbheþ sér fpheþ ? ?
Erum sfg1fn við fp1fn viss lhfnsf um ao að c við fp1fn ráðum sfg1fn við ao þennan fakeo vöxt nkeo næstu lhfove árin nhfog , , ég fp1en tala sfg1en nú aa ekki aa um aa ef c við fp1fn leggjum sfg1fn ekki aa eitthvað foheo í ao innviðina nkfog ? ?
Það fphen er sfg3en auðvitað aa rétt lhensf og c skylt lhensf að cn ræða sng þetta faheo og c setja sng þetta faheo í ao heildarsamhengi nheo . .
Auðvitað aa eru sfg3fn þarna aa veikleikar nkfn , , við fp1fn vorum sfg1fþ of aa sein lhfnsf af aþ stað nkeþ með ao að cn setja sng umtalsverða lkfosf fjármuni nkfo í aþ uppbyggingu nveþ og c viðbúnað nkeo . .
Þarna aa er sfg3en allt fohen of aa mikil lvensf svört lvensf atvinnustarfsemi nven , , það fphen er sfg3en svo aa sem c að c ýmsu fokfþ að cn hyggja sng , , 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa ýmislegt lheosf sem ct taka sng þarf sfg3en á aa , , en c mesta lhenve vandamálið nheng er sfg3en ekki aa það fphen að c samkeppnisstaða nven greinarinnar nveeg sé svg3en ekki aa sterk lvensf og c að c hún fpven þoli svg3en ekki aa meiri lvfovm greiðslur nvfo . . 
