Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv as hv
. . .

4. ta 4.
þm as þm
. . .

Reykv nven-s Reykv
. . .

s. as s.
, , ,
Pétur nken-s Pétur
H. as H.
Blöndal nken-s Blöndal
, , ,
út aa út
í ao í
eitt tfheo einn
má sfg3en mega
segja sng segja
lagatæknilegt lheosf lagatæknilegur
eða c eða
þinglegt lheosf þinglegur
atriði nheo atriði
sem ct sem
varðar sfg3en varða
atriði nhfo atriði
þessa fahee þessi
máls nhee mál
og c og
það fphen það
er sfg3en vera
sú faven sá
staðreynd nven staðreynd
að c að
inn aa inn
í ao í
þetta faheo þessi
frumvarp nheo frumvarp
eiga sfg3fn eiga
nú aa nú
að cn að
bætast snm bæta
samkvæmt aþ samkvæmt
breytingartillögum nvfþ breytingartillaga
meiri lvenvm mikill
hlutans nkeeg hluti
þrír tfkfn þrír
nýir lkfnsf nýr
kaflar nkfn kafli
eða c eða
það fphen það
á sfg3en eiga
að cn að
opna sng opna
upp aa upp
löggjöf nveo löggjöf
á aþ á
þremur tfhfþ þrír
nýjum lhfþsf nýr
sviðum nhfþ svið
hér aa hér
við ao við
2. ta 2.
umr. as umr.
málsins nheeg mál
. . .

Af aþ af
því fpheþ það
hv as hv
. . .

þm as þm
. . .

Pétur nken-s Pétur
H. as H.
Blöndal nken-s Blöndal
hefur sfg3en hafa
oft aa oft
lagt ssg leggja
margt lheosf margur
gott nheo gott
til ae til
mála nhfe mál
í aþ í
sambandi nheþ samband
við ao við
bætt lhfosf bættur
vinnubrögð nhfo vinnubrögð
hér aa hér
á aþ á
þingi nheþ þing
, , ,
og c og
ekki aa ekki
síst aae varla
varðandi slg varða
sjálfstæði nheo sjálfstæði
Alþingis nhee-s Alþingi
og c og
frumkvæði nheo frumkvæði
við ao við
lagasetningu nveo lagasetning
og c og
annað foheo annar
í aþ í
þeim fakeþ sá
dúr nkeþ dúr
, , ,
læt sfg1en láta
ég fp1en ég
mér fp1eþ ég
detta sng detta
í ao í
hug nkeo hugur
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
sé svg3en vera
ekkert fohen enginn
sérstaklega aa sérstaklega
ánægður lkensf ánægður
með ao með
þetta faheo þessi
ráðslag nheo ráðslag
. . .

Auðvitað aa auðvitað
er sfg3en vera
sökin nveng sök
ekki aa ekki
hv as hv
. . .

þingmanns nkee þingmaður
eða c eða
efnahags(COM:dash) nvee efnahags(COM:dash)
og c og
viðskiptanefndar nvee viðskiptanefnd
því fpheþ það
það fphen það
er sfg3en vera
augljóslega aa augljóslega
hér aa hér
við ao við
ríkisstjórn nveo ríkisstjórn
og c og
ráðuneyti nheþ ráðuneyti
að cn að
sakast snm saka
, , ,
frumvarpið nheng frumvarp
er sfg3en vera
auðvitað aa auðvitað
vanbúið lhensf vanbúinn
þegar c þegar
það fphen það
kemur sfg3en koma
til ae til
okkar fp1fe ég
hér aa hér
í ao í
haust nheo haust
. . .

Það fphen það
vantar sfg3en vanta
inn aa inn
í ao í
það fpheo það
breytingar nvfo breyting
á aþ á
tilteknum lhfþsf tiltekinn
lögum nhfþ lag
sem ct sem
alls fohee allur
ekki aa ekki
eru sfg3fn vera
opnaðar sþgvfn opna
upp aa upp
með aþ með
frumvarpinu nheþg frumvarp
þegar c þegar
það fphen það
er sfg3en vera
lagt sþghen leggja
fram aa fram
. . .

Auðvitað aa auðvitað
hefur sfg3en hafa
annað fohen annar
eins aa eins
gerst ssm gera
áður aa áður
, , ,
það fpheo það
viðurkenni sfg1en viðurkenna
ég fp1en ég
fúslega aa fúslega
, , ,
en c en
aldrei aa aldrei
hefur sfg3en hafa
þetta fahen þessi
samt aa samt
þótt c þótt
góð lvensf góður
latína nven latína
. . .

Það fphen það
leiðir sfg3en leiða
til ae til
þeirra fahfe sá
vandkvæða nhfe vandkvæði
meðal ae meðal
annars fohee annar
að c að
þessi fahfn þessi
efnisatriði nhfn efnisatriði
frumvarpsins nheeg frumvarp
eða c eða
væntanlegra lhfesf væntanlegur
laga nhfe lag
fá sfg3fn fá
aldrei aa aldrei
hér aa hér
þrjár tfvfn þrír
umræður nvfn umræða
eins aa eins
og c og
stjórnarskrá nven stjórnarskrá
og c og
þingsköp nhfn þingsköp
gera sfg3fn gera
ráð nheo ráð
fyrir aa fyrir
. . .

Það fphen það
leiðir sfg3en leiða
líka aa líka
til ae til
þess fphee það
að c að
þingnefndin nveng þingnefnd
hefur sfg3en hafa
þetta faheo þessi
ekki aa ekki
í aþ í
sínum fevfþ sinn
höndum nvfþ hönd
til ae til
að cn að
senda sng senda
út aa út
til ae til
umsagnar nvee umsögn
með aþ með
sama fbkeþ sami
hætti nkeþ háttur
og c og
efnisatriði nhfo efnisatriði
frumvarpsins nheeg frumvarp
að aþ að
öðru foheþ annar
leyti nheþ leyti
. . .

Ég fp1en ég
vil sfg1en vilja
aðeins aa aðeins
heyra sng heyra
sjónarmið nhfo sjónarmið
hv as hv
. . .

þingmanns nkee þingmaður
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
án ae án
þess fphee það
að cn að
ætla sng ætla
að cn að
gera sng gera
þetta faheo þessi
að aþ að
stóru lheþsf stór
máli nheþ mál
, , ,
þannig aa þannig
að c að
ég fp1en ég
vil sfg1en vilja
nota sng nota
fyrra lheovm fyrri
andsvar nheo andsvar
mitt feheo minn
til ae til
að cn að
taka sng taka
þetta faheo þessi
mál nheo mál
upp aa upp
og c og
vekja sfg3fn vekja
athygli nveo athygli
á aþ á
því fpheþ það
að c að
við fp1fn ég
erum sfg1fn vera
því fpheþ það
miður aam lítt
með aþ með
svona aa svona
í aþ í
farteskinu nheþg farteski
miðað sþghen miða
við ao við
breytingartillögur nvfo breytingartillaga
meiri lkeovm mikill
hlutans nkeeg hluti
. . .
