Frú nven
forseti nken
. .

Ég fp1en
hef sfg1en
svo aa
sem c
velt ssg
því fpheþ
sama fbheþ
fyrir aþ
mér fp1eþ
varðandi slg
fjárfestingaráætlunina nveog
, ,
hvort c
það fphen
sé svg3en
virkilega aa
þannig aa
að c
þau fphfn
mörgu lheþsf
góðu lheþsf
verkefni nheþ
sem ct
fengu sfg3fþ
loksins aa
brautargengi nheo
þar aa
séu svg3fn
einfaldlega aa
fórnarlömb nhfn
pólitískrar lveesf
meinbægni nvee
. .

Ég fp1en
held sfg1en
að c
það fphen
sé svg3en
eitthvert fohen
þroskaleysi nhen
, ,
eða c
ég fp1en
veit sfg1en
ekki aa
hvað fsheo
ég fp1en
á sfg1en
eiginlega aa
að cn
kalla sng
það fpheo
, ,
ef c
svo aa
er sfg3en
virkilega aa
. .

Trúlega aa
er sfg3en
þá aa
stjórnarandstaðan nveng
fyrrverandi lkenof
, ,
núverandi lheþof
meiri lvenvm
hluti nkfo
, ,
að aþ
einhverju foheþ
leyti nheþ
fangi svg3en
síns fekee
eigin lhfoof
málflutnings nkee
hér aa
á aþ
síðasta lheþve
kjörtímabili nheþ
þegar c
menn nkfn
gerðu sfg3fþ
það fpheo
að c
íþrótt nven
að aþ
tala nven-s
alla fokfo
skapaða lkfosf
hluti nkfo
niður aa
sem c
fyrrverandi lkfoof
ríkisstjórn nveþ
var sfg3eþ
að cn
bera sng
fram aa
og c
þar aa
á aa
meðal aa
þessa faveo
fjárfestingaráætlun nveo
, ,
sem ct
var sfg3eþ
nú aa
hvernig aa
? ?

Að cn
leggja sng
áherslu nveo
á ao
menntun nveo
, ,
rannsóknir nvfo
og c
þróun nveo
, ,
fjárfestingu nveo
í aþ
innviðum nkfþ
okkar fp1fe
, ,
í aþ
samgönguframkvæmdum nvfþ
, ,
í aþ
innviðum nkfþ
ferðaþjónustunnar nveeg
, ,
stuðningi nkeþ
við ao
skapandi nveo
greinar nvee
, ,
stuðningi nkeþ
við ao
litla lkeovf
útflutningssjóði nkeþ
margra lkfesf
skapandi lkeoof
greina nvfe
. .

Hvað fshen
er sfg3en
það fphen
þessu faheþ
? ?

Hver fsken
getur sfg3en
haft ssg
málefnalega aa
á aa
móti aþ
þessu faheþ
en c
samt aa
verður sfg3en
þetta fahen
fórnarlamb nhen
niðurskurðar nkee
hjá aþ
hæstv. as

ríkisstjórn nven
? ?

Það fphen
læðist sfm3en
að aþ
mér fp1eþ
sá faken
grunur nken
að c
þarna aa
sé svg3en
þroskaleysi nhen
á aþ
ferð nveþ
og c
það fahen
vandamál nhen
að c
menn nkfn
eru sfg3fn
um aa
of aa
fangar nkfn
síns fehee
eigin lhfþof
óábyrga lheevf
málflutnings nkee
á aþ
síðasta lheþve
kjörtímabili nheþ
. .

Hvar aa
ætti svg3eþ
að cn
bera sng
niður aa
? ?

Ég fp1en
held sfg1en
til ae
dæmis nhee
að c
stuðningur nken
við ao
útflutning nkeo
hinna gkfe
skapandi lvenof
greina nvfe
sé svg3en
ákaflega aa
ódýr lvensf
en c
geti svg3en
um ao
leið nveo
verið ssg
alveg aa
gríðarlega aa
skjótvirk lvensf
aðgerð nven
til ae
þess fphee
að cn
ná sng
upp aa
útflutningstekjum nvfþ
og c
skapa sng
störf nhfo
. .

Það fphen
hefur sfg3en
sýnt ssg
sig fpheo
. .

Bara aa
pínulítill lkensf
sjóður nken
sem ct
styður sfg3en
við ao
útflutning nkeo
á ao
hönnun nveo
, ,
útflutning nkeo
á ao
tónlist nveo
, ,
útflutning nkeo
á aþ
bókmenntum nvfþ
. .

Svo aa
er sfg3en
það fphen
Kvikmyndasjóður nken-s
, ,
endurgreiðsla nven
rannsóknar99xCOM_dashx66 nheþ
og c
þróunarkostnaðar nkee
, ,
tvímælalaust aa
, ,
innviðirnir nkfng
í aþ
ferðaþjónustunni nveþg
, ,
tvímælalaust aa
. .

Að aþ
einhverju foheþ
leyti nheþ
kannski aa
byggingarframkvæmdir nvfn
, ,
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
samanber sbg2en
það fpheo
til ae
dæmis nhee
að aþ
stofnun nveþ
Árna nkee-s
Magnússonar nkee-s
er sfg3en
tilbúin lvensf
og c
samanber sbg2en
verknámshúsið nheog
á aþ
Selfossi nkeþ-s
þar aa
sem c
ríkið nheng
getur sfg3en
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
komið ssg
framkvæmdum nvfþ
af aþ
stað nkeþ
með aþ
tiltölulega aa
litlu lheþsf
fjármagni nheþ
vegna ae
þess fphee
að c
sveitarfélög nhfn
og c
Háskóli nken-s
Íslands nhee-s
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
ætla sfg3fn
að cn
taka sng
stóran lkeosf
hluta nkeo
byggingarkostnaðarins nkeeg
fyrstu lkfove
eitt tfheo
, ,
tvö tfhfo
árin nhfog
. .
