((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (TO að-að) (VB vita-vita))
(, :-:)
(PP (P Í-í) (NP (PRO-D hverju-hver)))
(VP (BEPI er-vera))
(NP-SBJ (N-N metnaður-metnaður)) 
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N umhverfisráðherra-umhverfisráðherra)) 
(PP (P gagnvart-gagnvart) (NP (N-D málaflokk$-málaflokkur) (D-D $num-hinn)))
 (VP (VAN fólginn-fólga)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPS hljóti-hljóta))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (Q-N eitthvert-einhver) (ADJP (ADJS-N snautlegasta-snautlegur)) (N-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N nokkur-nokkur) (N-N umhverfisráðherra-umhverfisráðherra)) 
(VP (HVPI hefur-hafa) (VBN flutt-flytja))
(, ,-,)
(IP-INF (TO að-að) (VB fella-fella))
(ADVP (ADV bara-bara))
(PP (P úr-úr) (NP (N-D gildi-gildi)))
(PP (P á-á) (NP (ADJP (ONE-D einu-einn)) (N-D bretti-bretti)))
(NP (NS-A náttúruverndarlög-náttúruverndarlög))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(, ,-,)
(ADVP (ADV nýlega-nýlega))
 (VP (VAN endurskoðuð-endurskoða)) 
(PP (P eftir-eftir) (NP (ADJP (ADJ-A mikla-mikill)) (N-A undirbúningsvinnu-undirbúningsvinna)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N fastur-fastur)) 
(PP (P í-í) (NP (N-D bakkgír$-bakkgír) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP (ONE+Q-A einhvern-einhver) (N-A tíma-tími)) 
(VP (VBN sagt-segja))
(PP (P um-um) (NP (ADJP (ADJ-A ítölsku-ítalskur)) (NS-A skriðdrekana-skriðdreki)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVDS hefðu-hafa))
(NP-OB1 (ONE-A einn-einn) (N-A gír-gír)) 
(ADVP (ADV áfram-áfram))
(CONJ og-og)
(NP (NUM-A fjóra-fjórir) (NS-A gíra-gír)) 
(ADVP (PP (ADV aftur-aftur) (P á-á)) (N-A bak-bak))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N umhverfisráðherra-umhverfisráðherra) (Q-N eitthvað-einhver)) 
 (ADJP (ADJ-N skyldur-skyldur)) 
(NP-OB1 (PRO-D þeim-það)) 
(PP (P að-að) (NP (D-D þessu-þessi) (N-D leyti-leyti)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N metnaður-metnaður)) 
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(IP-INF (TO að-að) (VB komast-koma))
(ADVP (ADV bara-bara))
(CP-ADV (C sem-sem))
(ADVP (ADVS hraðast-hratt))
(CONJ og-og)
(CP-ADV (C sem-sem))
(ADVP (ADVS lengst-lengi))
(ADVP (PP (ADV aftur-aftur) (P á-á)) (N-A bak-bak))
(PP (P í-í) (NP (NS-D umhverfismálum-umhverfismál)))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(. ?-?)))

((IP-MAT (VP (MDPI Getur-geta))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBN kveikt-kveikja))
(NP-OB1 (Q-A eitthvert-einhver) (ADJP (ADJ-A örlítið-örlítill)) (N-A ljós-ljós)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (D-G þessa-þessi) (ADJP (ADJ-G dapurlega-dapurlegur)) (N-G máls-mál)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPS hafi-hafa))
(ADVP (ADV samt-samt))
(NP-OB1 (ONE+Q-A einhvern-einhver) (N-A metnað-metnaður)) 
(PP (P fyrir-fyrir) (NP (N-A málaflokk$-málaflokkur) (D-A $inn-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (N-D sögn-sögn)))
 (VP (VAN sagður-segja)) 
(IP-INF (VB sinna-sinna))
(PP (P með-með) (NP (OTHER-D annarri-annar) (N-D hend$-hönd) (D-D $inni-hinn)))
(PP (PP (ADV ofan-ofan) (P úr-úr)) (NP (NP (N-D atvinnu99xCOM_dashx66-atvinnu99xcom_dashx66)) (CONJ og-og) (NP (N-D nýsköpunarráðuneyt$-nýsköpunarráðuneyti) (D-D $inu-hinn))))
(. ?-?)))