Herra nken
forseti nken
. .

Hef sfg1en
ég fp1en
sex tfvfo
mínútur nvfo
eða c
svo aa
? ?

99xCOM_openingbracketx66 aa
Hlátur nken
í aþ
þingsal nkeþ
. .
99xCOM_closingbracketx66 aa
Sem c
sagt ssg
, ,
örfáar lvfosf
spurningar nvfo
. .

Vandi nken
Íbúðalánasjóðs nkee-s
var sfg3eþ
viðvarandi lhenof
viðfangsefni nhen
og c
honum fpkeþ
var sfg3eþ
lagt sþghen
til ae
fé nhen
, ,
staða nven
hans fpkee
kortlögð lvensf
og c
unnið ssg
mikið aa
með ao
mál nhfo
hans fpkee
, ,
meira aam
og c
minna aam
allt foheo
kjörtímabilið nheog
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
: :
Lögum svg1fn
breytt sþghen
. .
99xPR_Ex66 aa
Lögum sfg1fn
var sfg3eþ
breytt sþghen
og c
þar aa
fram aa
eftir aþ
götunum nvfþg
. .

Það fphen
var sfg3eþ
að aþ
mörgu lheþsf
að cn
hyggja sng
þar aa
, ,
m.a. as
að cn
bjarga sng
honum fpkeþ
gagnvart aþ
áliti nheþ
ESA nhfe
og c
annað fohen
í aþ
þeim fakeþ
dúr nkeþ
. .

Síðan aa
var sfg3eþ
Íbúðalánasjóður nken-s
auðvitað aa
nýttur sþgken
í ao
aðgerðir nvfo
eins aa
og c
110%99xCOM_dashx66leiðina nveog
og c
honum fpkeþ
lagt sþghen
til ae
fé nhen
í aþ
því faheþ
skyni nheþ
. .

Það fphen
er sfg3en
því aa
ekki aa
eins aa
og c
Íbúðalánasjóður nken-s
hafi svg3en
gleymst ssm
á aþ
þeim fakeþ
tíma nkeþ
. .

Ég fp1en
var sfg1eþ
aðallega aa
ræðu nveþ
minni feveþ
að cn
velta sng
því fpheþ
upp aa
og c
eiginlega aa
harma sfg3fn
að c
það fphen
skyldi svg3eþ
vera sng
þannig aa
hjá aþ
núverandi lveþof
ríkisstjórn nveþ
að aþ
henni fpveþ
kæmi svg3eþ
aldrei aa
til aa
hugar sfg3en
sá faken
möguleiki nken
gagnvart aþ
vanda nkeþ
ríkisfjármálanna nhfeg
og c
því fpheþ
að cn
afla sng
fjár nhee
til ae
að cn
setja sng
í ao
brýn lhfosf
verkefni nhfo
, ,
eins aa
og c
við fp1fn
erum sfg1fn
sammála lkfnof
að c
þurfi svg3en
að cn
gera sng
með ao
heilbrigðiskerfið nheog
, ,
að c
að aþ
einhverju foheþ
leyti nheþ
að aþ
minnsta lkeþve
kosti nkeþ
gæti svg3eþ
tekjuöflun nven
komið ssg
til ae
greina nvfe
. .

Það fphen
er sfg3en
orðin sþgven
sú faven
breyting nven
á aa
, ,
klár lvensf
pólitísk lvensf
breyting nven
á sfg3en
, ,
að c
ríkisstjórnin nveng
99xCOM_dashx66 aa
það fphen
er sfg3en
bara aa
tabú nhen
, ,
það fphen
er sfg3en
bannað lhensf
að cn
ræða sng
það fpheo
í aþ
þessari faveþ
ríkisstjórn nveþ
. .

Ég fp1en
kalla sfg1en
það fpheo
hömlun nveo
99xCOM_dashx66 aa
og c
vona sfg1en
að c
það fphen
móðgist svm3en
enginn foken
úti aa
í aþ
þjóðfélaginu nheþg
þó aa
að c
ég fp1en
segi sfg1en
það fpheo
99xCOM_dashx66 aa
að c
menn nkfn
skuli svg3fn
ekki aa
einu foheþ
sinni nheþ
geta sfg3fn
velt ssg
því fpheþ
fyrir aþ
sér fpkeþ
. .

Á aþ
fyrra lheþvm
kjörtímabili nheþ
og c
í aþ
tíð nveþ
fyrri lveþvm
ríkisstjórnar nvee
fóru sfg3fþ
menn nkfn
það faheo
sem ct
kölluð sþgven
hefur sfg3en
verið ssg
blönduð lvensf
leið nven
, ,
blönduð lvensf
leið nven
sparnaðar nkee
og c
tekjuöflunar nvee
. .

Menn nkfn
fóru sfg3fþ
ekki aa
blinda lveosf
niðurskurðarstefnu nveo
, ,
„ „
austerity99xCOM_dashx66stefnu nveo
“ “
, ,
sem ct
sætir sfg3en
vaxandi lvenof
gagnrýni nven
núna aa
í aþ
hagfræðilegri lveþsf
umræðu nveþ
alls fokee
staðar nkee
á aþ
Vesturlöndum nhfþ-s
. .

Alþjóðagjaldeyrissjóðurinn nkeng
gaf sfg3eþ
meira lheovm
að cn
segja sng
út aa
tímamótaskýrslu nveo
síðastliðið lheosf
vor nheo
þar aa
sem c
hann fpken
lagði sfg3eþ
til aa
við ao
lönd nhfo
í aþ
efnahagsþrengingum nvfþ
að cn
afla sng
líka aa
tekna nvfe
við ao
slíkar fbvfo
aðstæður nvfo
og c
leggja sng
þær favfo
byrðar nvfo
á aþ
breiðustu lhfþve
bökin nhfog
. .

Þar aa
hefur sfg3en
kannski aa
að aþ
einhverju foheþ
leyti nheþ
verið ssg
litið sþghen
til ae
þess fphee
að c
hin gven
blandaða lvenvf
leið nven
hafði sfg3eþ
skilað ssg
góðum lkeþsf
árangri nkeþ
á aþ
Íslandi nheþ-s
. .

Ég fp1en
hef sfg1en
margtekið lheosf
það fpheo
fram aa
úr aþ
þessum fakeþ
ræðustóli nkeþ
að c
ég fp1en
fagnaði sfg1eþ
því fpheþ
að c
fjárlagafrumvarpið nheng
kom sfg3eþ
fram aa
í ao
haust nheo
og c
stefnt sþghen
var sfg3eþ
að c
hallalausum lvfþsf
fjárlögum nhfþ
. .

Að aþ
því fpheþ
höfum sfg1fn
við fp1fn
unnið ssg
hörðum lvfþsf
höndum nvfþ
undanfarin lhfosf
þrjú tfhfo
ár nhfo
99xCOM_dashx66 aa
eða c
meira lheovm
að cn
segja sng
fjögur tfhfo
og c
hálft lheosf
99xCOM_dashx66 aa
en c
síðustu lhfove
þrjú tfhfo
árin nhfog
eftir ao
að c
við fp1fn
endurskoðuðum sfg1fþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
ríkisfjármálaáætlun nveo
til ae
meðallangs nkee
tíma nkeo
hefur sfg3en
verið ssg
stefnt sþghen
að aþ
því fpheþ
að cn
ná sng
hallalausum lkfþsf
fjárlögum nhfþ
2014 ta
og c
ég fp1en
er sfg1en
eindreginn lkensf
stuðningsmaður nken
þess fphee
að c
það fphen
sé svg3en
gert sþghen
. .
