((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (Q-N öll-allur) (N-N nótt-nótt)) 
(ADVP (ADV úti-úti) (ADV enn-enn))
(. .-.)))

((IP-MAT (ADVP (ADV Eftir-eftir))
(VP (BEPI er-vera))
(NP (NUM-N 3.-3.)) 
(ADVP (as umr.-umr.))
(PP (P um-um) (NP (N-A fjáraukalagafrumvarp-fjáraukalagafrumvarp)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (DODI gerði-gera))
 (ADJP (ADVP-TMP (ADV nú-nú)) (ADJ-A gott-góður)) 
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (VB taka-taka))
(NP-OB1 (D-A það-sá) (N-A mál-mál)) 
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(PP (P í-í) (NP (N-D velferðarnefnd-velferðarnefnd)))
(CONJ og-og)
(IP-INF (VB boða-boða))
(PP (P til-til) (NP (NS-G aðila-aðili)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þekkja-þekkja))
(PP (P til-til) (NP (N-G ástands$-ástand) (D-G $ins-hinn)))
(CONJ og-og)
(IP-INF (VB fara-fara))
(FP aðeins-aðeins)
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB trúa-trúa))
(NP-OB1 (PRO-D því-það)) 
(PP (P í-í) (NP (ADJP (ADJS-A lengstu-langur)) (NS-A lög-lag)))
(PP (P að-að))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NS-N stjórnarþingmenn-stjórnarþingmaður)) 
(VP (VBDI mundu-muna))
(IP-INF (DO gera-gera))
(NP-OB1 (Q-A eitthvað-einhver)) 
(PP (P með-með) (NP (PRO-A það-það)))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N mat-mat)) (NP-POS (NS-G fagaðila-fagaðili)) 
(VP (BEDS væri-vera))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDDS mundi-munu))
(IP-INF (RD verða-verða))
(ADVP (ADV verulega-verulega))
(PP (P til-til) (NP (D-G hins-hinn) (ADJP (ADJR-G verra-illur))))
(PP (P fyrir-fyrir) (NP (D-A þann-sá) (N-A hóp-hópur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB undirbúa-undirbúa))
(NP-OB1 (Q-A eitthvert-einhver) (N-A jólahald-jólahald)) 
(ADVP (ADV núna-núna))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (DOPI geri-gera))
(ADVP (ADV fastlega-fastlega))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(VP (BEPS sé-vera))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A spurninguna-spurning))
(PP (P um-um) (NP (NP (N-A kælingu-kæling)) (NP-POS (N-G hagkerfis$-hagkerfi) (D-G $ins-hinn)) (CONJ og-og) (NP (N-A afkomu-afkoma))) (NP-POS (N-G ríkissjóðs-ríkissjóður)))
(PP (P í-í) (NP (NS-D járnum-járn)))
(CONJ eða-eða)
(ADVP (ADV jafnvel-jafnvel))
(NP (N-A hallarekstur-hallarekstur) (Q-A allt-allur)) 
(NP (D-A þetta-þessi) (N-A kjörtímabil-kjörtímabil)) 
(VP (RDPI verð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB játa-játa))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS deili-deila))
(ADVP (ADV mjög-mjög))
(NP-OB1 (NS-D áhyggjum-áhyggja)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P af-af) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (D-A það-sá) (ADJP (ADJS-A fyrsta-fyrstur))))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV nú-nú) (ADV þannig-þannig))
(CP-THT (C að-að))
(PP (P að-að) (NP (ADJP (ADVP (ADV svo-svo)) (ADJ-D miklu-mikill)) (N-D leyti-leyti)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB kalla-kalla))
(CP-THT (C að-að))
(ADVP (ADV fyrir-fyrir))
(VP (VBPS liggi-liggja))
(NP-OB1 (ONE+Q-N einhver-einhver) (N-A ríkisfjármálaáætlun-ríkisfjármálaáætlun)) 
(PP (P til-til) (NP (N-G meðallangs-meðallangur)) (NP-POS (NS-G tíma-tími)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV reyndar-reyndar))
(VP (DOPI gerir-gera))
(NEG ekki-ekki)
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADVR miður-lítt))
(, ,-,)
(NP-SBJ (N-N herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(, ,-,)
(CONJ og-og)
(VP (VBPI veldur-valda))
(NP-OB1 (PRO-D mér-ég)) 
(NP (ADJP (ADJ-D miklum-mikill)) (NS-D vonbrigðum-vonbrigði))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV varla-varla)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB kalla-kalla))
(NP-OB1 (PRO-A það-það)) 
(NP (N-A ríkisfjármálaáætlun-ríkisfjármálaáætlun))
(PP (P til-til) (NP (ADJP (ADJ-G meðallangs-meðallangur)) (N-G tíma-tími)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI birtist-birta))
(PP (P með-með) (NP (N-D fjárlagafrumvarp$-fjárlagafrumvarp) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A haust-haust)))
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N einfaldur-einfaldur)) (N-N framreikningur-framreikningur)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI sýnir-sýna))
(NP-OB2 (PRO-D okkur-ég)) 
(NP-OB1 (N-A afkomu-afkoma)) 
(NP-POS (N-G ríkissjóðs-ríkissjóður))
(PP (P í-í) (NP (NS-D járnum-járn)))
(NP (ADJP (ADJS-A næstu-næstur)) (NUM-A fjögur-fjórir) (NS-A ár-ár)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV út-út) (ADV af-af))
(IP-INF (VB bera-bera))
(CP (P til-til) (C að-að))
 (VP (VBN kominn-koma)) 
(VP (BEPS sé-vera))
(NP-SBJ (N-N halli-halli)) 
(PP (P á-á) (NP (N-A rekstur-rekstur)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
 (ADJP (ADJ-N augljóst-augljós)) 
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N nýjar-nýr)) (NS-N áherslur-áhersla)) 
(PP (P í-í) (NP (NS-D ríkisfjármálum-ríkisfjármál)))
(VP (BEPI eru-vera))
(PP (P til-til) (NP (N-G kælingar-kæling)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (VBPI draga-draga))
(ADVP (as t.d.-t.d.))
(PP (P úr-úr) (NP (NP (NS-D fjárfestingum-fjárfesting)) (CONJ og-og) (NP (N-D uppbyggingu-uppbygging))))
(PP (P í-í) (NP (NS-D innviðum-innviðir)))
(CONJ og-og)
(NP (N-A nýsköpun-nýsköpun))
(PP (P í-í) (NP (NS-D atvinnumálum-atvinnumál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (NS-N skattalækkanir-skattalækkun)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEPI eru-vera))
 (VP (VAN útfærðar-útfæra)) 
(CONJ og-og)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þær-hún)) 
(VP (VBPI koma-koma))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
 (ADJP (ADJS-N tekjuhæsta-tekjuhár)) 
(NP-SBJ (N-D fólk$-fólk) (D-D $inu-hinn)) 
(PP (P til-til) (NP (N-G góða-góði)))
(VP (MDPS muni-munu))
(NEG ekki-ekki)
(IP-INF (VB veita-veita))
(NP-OB1 (D-A þá-sá) (N-A örvun-örvun)) 
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-D formi-form)) (NP-POS (ADJP (ADJ-G aukinnar-aukinn)) (N-G einkaneyslu-einkaneysla)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDPS muni-munu))
(IP-INF (VB vega-vega))
(NP-OB1 (PRO-A það-það)) 
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fæ-fá))
(ADVP (ADV því-því) (NEG ekki-ekki) (ADVR betur-vel))
 (VP (VAN séð-sjá)) 
(CONJ en-en)
(CP-THT (C að-að))
(NP-SBJ (NS-N heildaráhrif$-heildaráhrif) (D-N $in-hinn)) 
(VP (BEPS séu-vera))
 (ADJP (ADJ-N neikvæð-neikvæður)) 
(PP (P fyrir-fyrir) (NP (N-A hagvöxt-hagvöxtur)))
(CONJ og-og)
(NP-SBJ (N-N eftirspurnarstig$-eftirspurnarstig) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D hagkerf$-hagkerfi) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV auðvitað-auðvitað)) (ADJ-N grafalvarlegt-grafalvarlegur)) (N-N mál-mál)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI má-mega))
(PP (P við-við) (NP (PRO-D því-það)))
(IP-INF (VB búast-búa))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI nefndi-nefna))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D sinni-sinn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N útkoman-útkoma)) 
(VP (RDPS verði-verða))
(NP-PRD (ADJP (ADJ-N viðvarandi-viðvarandi)) (N-N halli-halli)) 
(PP (P á-á) (NP (NS-D fjárlögum-fjárlag)))
(. .-.)))