((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Raunsæismenn-raunsæismaður)) 
(VP (VBPI horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(PP (P við-við) (NP (N-A stöðuna-staða)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (PRO-D hverjum-hver) (N-D tíma-tími)))
(CONJ og-og)
(IP-INF (VB leggja-leggja))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV niður-niður) (P fyrir-fyrir)) (NP (PRO-D sér-sig)))
(ADVP (ADV hvernig-hvernig))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (ADJP (ADJS-D skástum-skárri)) (N-D árangri-árangur)) 
(, ,-,)
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS fái-fá))
(ADVP (NEG ekki-ekki) (ADV kannski-kannski))
(NP-SBJ (Q-N allt-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPI vilja-vilja))
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(VP (BEPI er-vera) (ADVP (ADV náttúrlega-náttúrlega)) (VBN einfaldast-einfalda))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (NS-N lög-lag)) 
(VP (VBPS öðlist-öðlast))
(NP-OB1 (N-A gildi-gildi)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPI eru-vera))
(CONJ og-og)
(VP (VBPS komi-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-THT (C að-að))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (MDPS megi-mega))
(ADVP (ADV þar-þar) (ADVR betur-vel))
(IP-INF (VB fara-fara))
(VP (HVPI hefur-hafa))
(NP-SBJ (OTHER-N annað-annar)) 
(ADVP (ADVR eins-eins))
(VP (DON gerst-gera))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (VP (VAN lagfært-lagfæra)) 
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (N-G reynslun$-reynsla) (D-G $nar-hinn)))
(PP (P af-af) (NP (N-D framkvæmd-framkvæmd)) (NP-POS (PRO-G þeirra-það)))
(NP-POS (NS-G laga-lag))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fullyrði-fullyrða))
(ADVP (ADV algerlega-algerlega) (ADV hreint-hreint))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (MDPI mega-mega))
(IP-INF (VB ganga-ganga))
(PP (P í-í) (NP (N-A gildi-gildi)))
(ADVP (ADV nákvæmlega-nákvæmlega))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPI eru-vera))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(PP (P í-í) (NP (ADJP (ADJ-D góðu-góður)) (N-D lagi-lag)))
(PP (P af-af) (NP (PRO-D minni-minn) (N-D hálfu-hálfa)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEDS væri-vera))
(PP (P með-með) (NP (NP (ONE+Q-D einhverjum-einhver) (NS-D samtölum-samtal)) (CONJ og-og) (NP (N-D skoðun-skoðun))))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P yfir-yfir) (NP (Q-A nokkur-nokkur) (ADJP (ADJS-A helstu-heldri)) (NS-A núningsatrið$-núningsatriði) (D-A $in-hinn)))
(CONJ og-og)
(IP-INF (DO gera-gera))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (NS-A lagfæringar-lagfæring)) 
(VP (BEDS væri-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV náttúrlega-náttúrlega)) (ADJS-N albest-albestur)) 
(, ,-,)
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI breyttu-breyta))
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV til-til))
(VP (VBDS þyrfti-þurfa))
(VP (VBDS næðist-ná))
(PP (P með-með) (NP (PRO-D því-það)))
(NP-SBJ (ADJP (ADJR-N betri-góður)) (N-N samstaða-samstaða)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væru-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-PRD (Q-N ýmsar-ýmis)) 
„ „
(NP-SBJ (NS-N varíasjónir-varíasjón)) 
“ “
(ADVP (ADV þar-þar) (ADV á-á) (ADV ofan-ofan))
(ADVP (ADVR eins) (PP (P og)))
(IP-INF (TO að-að) (VB fresta-fresta))
(NP-OB1 (N-A gildistöku-gildistaka) (ONE+Q-G einhverra-einhver)) (NP-POS (ADJP (ADJ-G afmarkaðra-afmarkaður)) (NS-G kafla-kafli)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (Q-N margt-margur)) 
(PP (P í-í) (NP (D-D þessu-þessi) (ADJP (ADJ-N mögulegt-mögulegur))))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N vilj$-vilji) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBPS tali-tala))
(NP-OB1 (ONE+Q-A einhvern-einhver) (N-A tíma-tími)) 
(ADVP (ADVR síðar-síðar))
(PP (P í-í) (NP (N-D umræðu$-umræða) (D-D $nni-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
 (ADJP (ADJ-N fróðlegt-fróðlegur)) 
(IP-INF (TO að-að) (VB heyra-heyra))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa))
(PP (P um-um) (NP (ADJP (ADJ-A svona-svona)) (NS-A hugmyndir-hugmynd)))
(IP-INF (TO að-að) (VB segja-segja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN vitnað-vitna))
(PP (P í-í) (NP (ADJP (ADJ-A sögulegar-sögulegur)) (NS-A hefðir-hefð)))
(PP (P í-í) (NP (N-D sambandi-samband)))
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (NP (N-N umhverfisnefnd-umhverfisnefnd)) (CONJ eða-eða) (NP (NS-N umhverfisnefndir-umhverfisnefnd))) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)) 
(VP (HVPS hafi-hafa) (ADVP (ADV stundum-stundum)) (BEN verið-vera))
 (ADJP (ADJ-N atkvæðamiklar-atkvæðamikill)) 
(PP (P við-við) (IP-INF (TO að-að) (VB breyta-breyta)))
(NP-OB1 (NS-D málum-mál)) (NP-POS (N-G ráðherra-ráðherra)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDS sæi-sjá))
(NP-SBJ (Q-N ekkert-enginn)) 
(PP (P að-að) (NP (PRO-D því-það)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D tilviki-tilvik)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A þetta-þessi) (N-A frumvarp-frumvarp)) 
(ADVP (ADV mjög-mjög))
(ADJP (ADVP (ADV einfaldlega-einfaldlega)) (ADJ-A óþarft-óþarfur))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (ADJP (ADJ-A smávægilegar-smávægilegur)) (NS-A breytingar-breyting)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (RDDS yrði-verða))
(NP-PRD (N-N niðurstaðan-niðurstaða)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(PP (P á-á) (NP (NS-D lögu$-lag) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB öðlast-öðlast))
(NP (N-A gildi-gildi) (NUM-N 1.-1.)) 
(NP (N-A apríl-apríl))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEDS væri-vera))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D höfn-höfn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB bíða-bíða))
(CONJ og-og)
(IP-INF (VB sjá-sjá))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI heyri-heyra))
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI segir-segja))
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(NP-PRD (N-N áhugamaður-áhugamaður)) 
(PP (P um-um) (IP-INF (TO að-að) (VB reyna-reyna)))
(IP-INF (TO að-að) (VB miðla-miðla))
(NP-OB1 (NS-D málum-mál)) 
(CONJ og-og)
(IP-INF (VB finna-finna))
(PP (P á-á) (NP (D-D þessu-þessi) (ONE+Q-A einhverja-einhver)))
(NP-OB1 (N-A samkomulagslausn-samkomulagslausn)) 
(CONJ og-og)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADVP-TMP (ADV aldrei-aldrei)) (ADJ-N óskynsamlegt-óskynsamlegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N slíkt-slíkur)) 
(VP (BEPS sé-vera))
 (VP (VAN lagt-leggja)) 
(ADVP (ADV til-til))
(. .-.)))