Herra nken forseti nken . .
Hvað fshen vildi sfg3eþ þá aa hv. as
þingmaður nken gera sng , , formaður nken fjárlaganefndar nvee ? ?
Vildi sfg3eþ hún fpven setja sng fyrirtækið nheog á ao hausinn nkeog , , átti sfg3eþ að cn slökkva sng á aþ strengnum nkeþg ? ?
Verðum sfg1fn við fp1fn ekki aa að cn horfast snm í ao augu nhfo við ao þann fakeo veruleika nkeo sem ct þarna aa er sfg3en ? ?
Sem c betur aam fer sfg3en gengu sfg3fþ fyrri lhfovm orðaskipti nhfo í ao þá faveo átt nveo að c menn nkfn yrðu svg3fþ einfaldlega aa að cn horfast snm í ao augu nhfo við ao þetta faheo og c takast snm á aa við ao þetta faheo sem c hluta nkeo af aþ óumflýjanlegu lheþsf og c bráðnauðsynlegu lheþsf grunnneti nheþ fjarskipta nhfe fyrir ao Ísland nheo-s að cn hafa sng almennileg lhfosf sambönd nhfo til ae útlanda nhfe . .
Það fphen er sfg3en reyndar aa ekki aa rétt lhensf að c þessi fahfn mál nhfn liggi svg3fn í aþ fjármálaráðuneytinu nheþg , , ef c ég fp1en má sfg1en í aþ allri foveþ hógværð nveþ minni feveþ leyfa sng mér fp1eþ að cn prófa sng að cn leiðrétta sng hv. as
þingmann nkeo , , sem ct tekur sfg3en nú aa nokkuð fohen djúpt aa í aþ árinni nveþg þegar c hún fpven er sfg3en að cn skóla sng aðra fokfo menn nkfo til aa og c kenna sng þeim fpvfþ . .
Það fphen er sfg3en auðvitað aa innanríkisráðuneytið nheng sem ct fer sfg3en með ao fjarskiptamál nhfn og c það fphen var sfg3eþ innanríkisráðuneytið nheng sem ct hafði sfg3eþ forustu nveo um ao gerð nveo samningsins nkeeg . .
Það fphen var sfg3eþ innanríkisráðuneytið nheng sem ct var sfg3eþ í aþ samskiptum nhfþ við ao ESA nhfe . .
En c að aþ sjálfsögðu lheþsf fylgdist sfm3eþ fjármálaráðuneytið nheng með aþ því fpheþ á aþ sínum fekeþ tíma nkeþ og c fjármálaráðuneytið nheng hafði sfg3eþ farið ssg með ao eigendahlutverkið nheog og c aukið ssg hlutaféð nheog í aþ fyrirtækinu nheþg í aþ samstarfi nheþ við ao aðra fokfo eigendur nkfo o.s.frv. as
En c þegar c þessi faven staða nven var sfg3eþ komin sþgven upp aa á aþ sínum fekeþ tíma nkeþ , , að c Eftirlitsstofnun nven Evrópska lheevf efnahagssvæðisins nheeg mælti sfg3eþ með aþ því fpheþ að cn 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa frekari lkenvm fjárstuðningur nken við ao Farice nkeo-s færi svg3eþ fram aa í aa gegnum ao samning nkeo á aþ grundvelli nkeþ skilgreindra lkfesf almannahagsmuna nkfe , , var sfg3eþ sú faven leið nven valin sþgven . . 
