Frú nven forseti nken . .
Ég fp1en geri sfg1en ekki aa ráð nheo fyrir aþ að c það fphen sé svg3en mjög aa flókið lhensf að cn svara sng því fpheþ . .
Það fphen er sfg3en greiðandinn nkeng . .
Það fphen hlýtur sfg3en að cn vera sng þolandi nken málsins nheeg sem ct getur sfg3en fært ssg fram aa þau fahfo sjónarmið nhfo að c á aþ honum fpkeþ sé svg3en brotinn lkensf réttur nken að aþ þessu faheþ leyti nheþ , , þ.e. as með aþ því fpheþ að cn fara sng með ao þessa faveo gjaldtöku nveo upp aa fyrir ao bestu lkfove fáanlegar lvfosf upplýsingar nvfo um ao raunkostnað nkeo sem ct hljóta sfg3fn að cn vera sng úr aþ bókhaldi nheþ háskólanna nkfeg . .
Nú aa er sfg3en þetta fahen þannig aa gert sþghen , , það fphen er sfg3en ekkert fohen úr aþ lausu lheþsf lofti nheþ gripið sþghen , , að c legið nheng var sfg3eþ yfir aþ því fpheþ á aþ sínum fekeþ tíma nkeþ og c búin sþgven til ae tiltölulega aa vönduð lvensf aðferðafræði nven til ae mats nhee á aþ því fpheþ hver fsken væri svg3eþ raunkostnaður nken háskólanna nkfeg við ao innritun nveo og c það fahen sem ct henni fpveþ tengdist sfm3eþ og c síðan aa ekkert fohen annað fohen . .
Háskólarnir nkfng eiga sfg3fn ekki aa að cn geta sng blandað ssg neinu foheþ öðru foheþ inn aa í ao það fpheo , , ekki aa ýkt ssg upp aa kostnaðinn nkeog . .
Þetta fahen eru sfg3fn reglur nvfn þar aa sem c er sfg3en skilgreint sþghen nákvæmlega aa hvaða fskfn þættir nkfn það fphen eru sfg3fn sem ct mega sfg3fn flokkast sfm3en undir ao innritunarkostnað nkeo . .
Þessar favfn upplýsingar nvfn rakst sfm1eþ ég fp1en á sfg1en fyrir aþ einum tfkeþ eða c tveimur tfkfþ dögum nkfþ hvað fshen varðar sfg3en Háskóla nkeo-s Íslands nhee-s . .
Það fphen vakti sfg3eþ svo aa athygli nveo mína feveo þegar c ég fp1en fór sfg1eþ að cn framreikna sng kostnaðinn nkeog til ae áætlaðs lheesf verðlags nhee á aþ árinu nheþg 2014 ta að c talan nveng var sfg3eþ lægri lvenvm en c þessi faven hækkun nven . .
Það fphen munar sfg3en ekki aa mjög aa miklu lheþsf , , en c það fphen er sfg3en eitthvað fohen undir ao 75 ta þús. as kr. as
Það fphen gengur sfg3en ekki aa að cn gefa sng sér fpkeþ að c það fphen megi svg3en taka sng bara aa eitthvert foheo meðaltal nheo . .
Þetta fahen hlýtur sfg3en að cn vera sng spurning nven um ao að c hver foken og c einn foken námsmaður nken sem ct er sfg3en greiðandi nken gjaldsins nheeg í aþ sínum fekeþ háskóla nkeþ sé svg3en ekki aa gerður sþgken að aþ skattstofni nkeþ með aþ innritunargjöldum nhfþ , , hann fpken borgi svg3en raunkostnaðinn nkeog við ao innritunina nveog og c annað fohen ekki aa því fpheþ að c á aþ því fpheþ byggist sfm3en lögheimildin nveng til ae þessarar favee gjaldtöku nvee . .
Mér fp1eþ sýnist sfm3en málið nheng liggja sng þannig aa að c námsmenn nkfn í aþ Háskóla nkeþ-s Íslands nhee-s hafi svg3fn hér aa málstað nkeo en c trúlega aa ekki aa í aþ öðrum fohfþ opinberum lhfþsf háskólum nkfþ af aþ því fpheþ að c raunkostnaðurinn nkeng er sfg3en hærri lkenvm þar aa . . 
