Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
að c að
óhjákvæmilegt lhensf óhjákvæmilegur
sé svg3en vera
að c að
það fphen það
verði svg3en verða
sest sfm3en setja
vel aa vel
yfir ao yfir
fjárfestingarspána nveog fjárfestingarspá
og c og
þjóðhagsspána nveog þjóðhagsspá
í aþ í
ljósi nheþ ljós
nýjustu lveþve nýr
frétta sng frétta
af aþ af
þeim favfþ sá
einföldu lvfþvf einfaldur
ástæðum nvfþ ástæða
að c að
svarið nheng svar
er sfg3en vera
því fpheþ það
miður aam lítt
já au já
, , ,
í aþ í
spá nveþ spá
Hagstofunnar nveegs Hagstofa
vegur nken vegur
aukin lvensf aukinn
stóriðjufjárfesting nven stóriðjufjárfesting
mjög aa mjög
þungt aa þungt
. . .

Ef c ef
kemur sfg3en koma
þar aa þar
stórt lhensf stór
skarð nhen skarð
í aa í
, , ,
þ.e. as þ.e.
það faheo sá
sem ct sem
Hagstofan nvengs Hagstofa
kallar sfg3en kalla
Helguvík nveo-s Helguvík
eða c eða
ígildi nheo ígildi
hennar fpvee hún
kemur sfg3en koma
ekki aa ekki
99xCOM_dashx66 aa 99xCOM_dashx66
ja au ja
, , ,
þá aa þá
er sfg3en vera
vonandi aa vonandi
fjárfestingin nveng fjárfesting
á aþ á
Bakka nkeþ-s Bakki
að aþ að
vísu lheþsf vís
eftir aa eftir
en c en
þar aa þar
er sfg3en vera
þó aa þó
enn aa enn
staða nven staða
mála nhfe mál
þannig aa þannig
að c að
ESA nhfe es
hefur sfg3en hafa
ekki aa ekki
enn aa enn
afgreitt ssg afgreiða
þá faveo sá
skoðun nveo skoðun
á aþ á
ívilnunarsamningi nkeþ ívilnunarsamningur
og c og
öðru foheþ annar
slíku fbheþ slíkur
sem ct sem
þar aa þar
er sfg3en vera
. . .

Veikleikinn nkeng veikleiki
liggur sfg3en liggja
í aþ í
því fpheþ það
að c að
meðal ae meðal
annars fohee annar
vegna ae vegna
ákvörðunar nvee ákvörðun
ríkisstjórnar nvee ríkisstjórn
nú aa nú
mun sfg3en munu
opinber lvensf opinber
fjárfesting nven fjárfesting
ekkert fohen enginn
leggja sng leggja
til ae til
aukins lkeesf aukinn
hagvaxtar nkee hagvöxtur
á aþ á
næsta lheþve næstur
ári nheþ ár
, , ,
það fphen það
er sfg3en vera
alveg aa alveg
ljóst lhensf ljós
. . .

Þeir fpkfn hann
eru sfg3fn vera
að cn að
skera sng skera
það fpheo það
frekar aam frekar
niður aa niður
en c en
hitt fahen hinn
frá aþ frá
árinu nheþg ár
í ao í
ár nheo ár
þannig aa þannig
að c að
samneyslan nveng samneysla
mun sfg3en munu
hafa sng hafa
kælandi slg kæla
áhrif nhfo áhrif
á ao á
hagkerfið nheog hagkerfi
á aþ á
næsta lheþve næstur
ári nheþ ár
og c og
ekki aa ekki
ýta sng ýta
undir aþ undir
fjárfestingu nveþ fjárfesting
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
víst lhensf vís
. . .

Nema c nema
þá aa þá
ef c ef
vera sng vera
skyldi svg3eþ skulu
að c að
skuldatillögurnar nvfng skuldatillaga
skrúfuðu sfg3fþ skrúfa
eitthvað foheo einhver
upp aa upp
á aa á
móti aa móti
í aþ í
aukinni lveþsf aukinn
eftirspurn nveþ eftirspurn
og c og
einkaneyslu nveþ einkaneysla
. . .

Þetta fahen þessi
er sfg3en vera
því aa því
mjög aa mjög
brothætt lhensf brothættur
, , ,
mjög aa mjög
veikt lhensf veikur
. . .

Helguvík nven-s Helguvík
var sfg3eþ vera
ætlað sþghen ætla
að cn að
vega sng vega
mjög aa mjög
þungt aa þungt
á aþ á
síðari lkeþvm síðari
hluta nkeþ hluti
ársins nheeg ár
2014 ta 2014
og c og
síðan aa síðan
að cn að
vera sng vera
í aþ í
hámarki nheþ hámark
2015 ta 2015
og c og
2016 ta 2016
. . .

Nú aa nú
er sfg3en vera
staðan nveng staða
þannig aa þannig
að c að
framkvæmdum nvfþ framkvæmd
er sfg3en vera
að cn að
ljúka sng ljúka
við ao við
Búðarhálsvirkjun nveo-s Búðarhálsvirkjun
og c og
dregið ssg draga
hefur sfg3en hafa
mjög aa mjög
úr aþ úr
umfangi nheþ umfang
allra fovfe allur
framkvæmda nvfe framkvæmd
í aþ í
Straumsvík nveþ-s Straumsvík
. . .

Það fphen það
er sfg3en vera
þannig aa þannig
ekki aa ekki
margt lheosf margur
af aþ af
þeirri faveþ sá
stærðargráðu nveþ stærðargráða
að c að
það fphen það
vegi svg3en vega
þarna aa þarna
verulega aa verulega
inn aa inn
. . .

Varðandi slg varða
persónufrádráttinn nkeog persónufrádráttur
er ct er
þær favfo sá
gleðifréttir nvfo gleðifrétt
að cn að
segja sng segja
að c að
sem c sem
betur aam vel
fer sfg3en fara
lögfestum lkfþsf lögfestur
við ao við
það fpheo það
snemma aa snemma
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
að c að
persónufrádráttur nken persónufrádráttur
er sfg3en vera
verðtryggður lkensf verðtryggður
. . .

Hann fpken hann
skal sfg3en skulu
taka sng taka
hækkun nveo hækkun
milli ae milli
ára nhfe ár
og c og
auglýsast snm auglýsa
af aþ af
ráðuneytinu nheþg ráðuneyti
fyrir ao fyrir
áramót nhfo áramót
og c og
upphaf nheo upphaf
staðgreiðsluárs nhee staðgreiðsluár
og c og
það fphen það
er sfg3en vera
í aþ í
67. ta 67.
gr. as gr.
tekjuskattslaga nkfo tekjuskattslagi
, , ,
ef c ef
ég fp1en ég
man sfg1en muna
rétt aa rétt
, , ,
alveg aa alveg
fortakslaust lhensf fortakslaus
. . .

Þannig aa þannig
að c að
það fphen það
gerist sfm3en gera
sjálfkrafa aa sjálfkrafa
að c að
persónufrádrátturinn nkeng persónufrádráttur
verður sfg3en verða
hækkaður sþgken hækka
um ao um
verðlagsbreytingar nvfo verðlagsbreyting
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
milli ae milli
ára nhfe ár
núna aa núna
fyrir ao fyrir
áramótin nhfog áramót
næstkomandi lkeoof næstkomandi
. . .
