((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI nefndi-nefna))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P í-í) (NP (N-D ræðu-ræða)))
(PP (P um-um) (NP (N-A fundarstjórn-fundarstjórn)) (NP-POS (N-G forseta-forseti)))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N fullgilt-fullgildur)) 
(IP-INF (TO að-að) (DO gera-gera))
(PP (P við-við) (NP (PRO-A það-það)))
(NP-OB1 (NS-A athugasemdir-athugasemd)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (NS-A fjáraukalög$-fjáraukalög) (D-A $in-hinn)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N allt-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI snýr-snúa))
(PP (P að-að) (NP (NS-D forsendum-forsenda)) (NP-POS (NS-G fjárlaga-fjárlag)))
(NP-POS (ADJP (ADJS-G næsta-næstur)) (N-G árs-ár))
(VP (BEPI er-vera))
(PP (P á-á) (NP (ADJP (ADVP (ADV jafn-jafn)) (ADJ-D miklu-mikill)) (N-D floti-flot)))
(CONJ og-og)
(NP-SBJ (N-N raun-raun)) 
(VP (VBPI ber-bera))
(NP-OB1 (N-A vitni-vitni)) 
(. .-.)))

((IP-MAT (NP-POS (PRO-G Okkar-ég))
(VP (VBPI berast-bera))
(NP-SBJ (NS-N fréttir-frétt)) 
(PP (PP (ADV utan-utan) (P úr-úr)) (NP (N-D bæ-bær)))
(PP (P um-um))
(CP-THT (C að-að))
 (VP (VAN verið-vera)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB kynna-kynna))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (NS-A tillögur-tillaga)) 
(CONJ og-og)
(ADVP (ADV svo-svo))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N þær-hún)) 
(NP-SBJ (ADJP (ADJP (ADJ-N afturkallaðar-afturkallaður)) (CONJ og-og) (ADJP (ADJ-N nýjar-nýr))) (NS-N tillögur-tillaga)) 
 (VP (VAN kynntar-kynna)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI lifa-lifa))
(NP-SBJ (PRO-N þær-hún)) 
(ADVP (ADV lengi-lengi))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver)) 
(VP (VBPI veit-vita))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(NP-SBJ (PRO-N hvað-hver)) 
(PP (P í-í) (NP (N-D umboði-umboð)) (NP-POS (PRO-G hvers-hver)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV afar-afar)) (ADJ-N óljóst-óljós)) 
(, ,-,)
(NP-SBJ (NS-N ósköp-ósköp)) 
(ADVP (ADV einfaldlega-einfaldlega))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NP (N-N afgreiðsla-afgreiðsla)) (NP-POS (NS-G fjáraukalaga-fjáraukalög)) (CONJ og-og) (NP (NS-N forsendur-forsenda))) (NP-POS (NS-G fjárlaga-fjárlag)) (NP (ADJP (ADJS-G næsta-næstur)) (N-G árs-ár)) 
(VP (VBPI hanga-hanga))
(ADVP (ADV saman-saman))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N tengd-tengdur)) (NS-N mál-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tala-tala))
(ADVP (NEG ekki-ekki) (ADV um-um))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPI eru-vera))
(PP (P til-til) (NP (N-G umfjöllunar-umfjöllun)))
(CONJ og-og)
(IP-INF (VB mætast-mæta))
(PP (P á-á) (NP (ONE-D einum-einn) (N-D tímapunkti-tímapunktur)))
(ADVP (ADV alveg-alveg))
(PP (P undir-undir) (NP (NS-A lok-lok)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI liggur-liggja))
(PP (P í-í) (NP-POS (N-G hlutar$-hlutur) (D-G $ins-hinn)) (NP (N-D eðli-eðli)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI spurði-spyrja))
(ADVP (ADV um-um))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI nefndi-nefna))
(CP-ADV (C sem-sem))
(NP (N-A dæmi-dæmi))
(PP (P um-um) (NP (Q-A nokkra-nokkur) (NS-A hluti-hlutur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(ADVP (ADV mikið-mikið))
(PP (P á-á) (NP (N-A skjön-skjön)))
(PP (P við-við) (NP (NP (OTHER-A annað-annar)) (CONJ og-og) (NP (N-A anda$-andi) (D-A $nn-hinn))))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N upplífgandi-upplífgandi)) 
(PP (P að-að) (NP (ADJP (ADJS-D stærstum-stór)) (N-D hluta-hluti)))
(ADVP (ADV til-til))
(CP-ADV (C nema-nema))
(PP (P í-í) (NP (ADJP (ADJ-D einstökum-einstakur)) (NS-D tilvikum-tilvik)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (P af-af) (NP (Q-D neinni-neinn) (N-D meinbægni-meinbægni)))
(PP (PP (ADV út-út) (P í-í)) (NP (N-A forsetaembætt$-forsetaembætti) (D-A $ið-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P að-að) (NP (N-D umtalsefni-umtalsefni)))
(ADVP-LOC (ADV hér-hér))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI vill-vilja))
(ADVP (ADV bara-bara) (ADV svo-svo))
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI fékk-fá))
(NP-OB1 (NUM-A tvo-tveir) (ADJP (ADJ-A myndarlega-myndarlegur)) (NS-A liði-liður)) 
(PP (P til-til) (NP (N-G hækkunar-hækkun)))
(ADJP (ADJ-A afgreidda-afgreiddur))
(PP (P við-við) (NP (N-A afgreiðslu-afgreiðsla)) (NP-POS (NS-G fjárlaga-fjárlag)))
(PP (P í-í) (NP (PRO-D sama-sami) (N-D mánuði-mánuður)) (NP-POS (ADJP (ADJS-G síðasta-síðari)) (N-G árs-ár)))
(PP (PP (ADV upp-upp) (P á-á)) (NP (NP (NUM-N 16-16) (NS-A milljónir-milljón)) (CONJ og-og) (NP (OTHER-A annan-annar))))
(ADVP (ADV rúmlega-rúmlega))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBDI hélt-halda))
(CP-THT (C að-að))
(ADVP (ADV þar-þar) (ADV með-með))
(VP (BEDS væri-vera))
 (VP (RDN orðið-verða)) 
(ADVP (ADV sæmilega-sæmilega) (ADV vel-vel))
 (VP (DAN gert-gera)) 
(PP (P við-við) (NP (N-A embætt$-embætti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI kemur-koma))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV mjög-mjög))
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(CP-THT (C að-að))
(ADVP (ADV einmitt-einmitt))
(PP (P á-á) (NP (D-D því-sá) (N-D ári-ár)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N hækkun-hækkun)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (NUM-N 34-34)))
(CONJ eða-eða)
(NP (NUM-N 36-36) (NS-A milljónir-milljón)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A embætt$-embætti) (D-A $ið-hinn)))
(VP (VBPS þurfi-þurfa))
(NP-SBJ (NUM-N 14-14) (NS-N milljónir-milljón)) 
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(PP (P undir-undir) (NP (NS-A lok-lok)) (NP-POS (D-G þessa-þessi) (N-G árs-ár)))
(PP (P í-í) (NP (NS-D fjáraukalögum-fjáraukalög)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kemur-koma))
(NP-OB1 (N-D manni-maður)) 
(ADVP (ADV mjög-mjög))
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-SBJ (N-N forsætisráðuneyt$-forsætisráðuneyti) (D-N $ið-hinn)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-D mér-ég)) 
(NP-SBJ (N-N framsetning$-framsetning) (D-N $in-hinn)) 
(PP (P á-á) (NP (NS-D fjárlagatillögum-fjárlagatillaga)) (NP-POS (PRO-G þess-það)))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N sérkennileg-sérkennilegur)) 
(, ,-,)
(IP-INF (TO að-að) (VB búa-búa))
(ADVP (ADV til-til))
(NP-OB1 (NP (ONE+Q-A einhverja-einhver) (NS-A potta-pottur)) (CONJ og-og) (NP (NS-A sjóði-sjóður))) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P undir-undir) (NP (D-D því-sá) (N-D ráðuneyti-ráðuneyti)))
(ADVP (ADVR eins) (PP (P og)))
(NP (Q-A eitthvert-einhver) (ADJP (ADJ-A risavaxið-risavaxinn)) (N-A skúffufé-skúffufé))
(PP (P fyrir-fyrir) (NP (ONE-A einn-einn) (N-A ráðherra-ráðherra)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVS helst-gjarna))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI gagnrýni-gagnrýna))
(ADVP-LOC (ADV þar-þar))
(. .-.)))