{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP [AP ágæta lveosf AP] ræðu nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP staldra sfg1en VP]
[AdvP aðeins aa AdvP]
[PP við ao [NP þann fakeo kafla nkeo NP] PP]
[SCP sem ct SCP]
[VP fjallar sfg3en VP]
[PP um ao [NPs [NP fæðingarorlof nheo NP] [CP og c CP] [NP ágætishugleiðingar nvfo NP] NPs] PP]
[PP um ao [NP framtíðina nveog NP] PP]
[PP hjá aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
, ,
[CP enda c CP]
[VP vill sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP væntanlega aa AdvP]
[VPi sjá sng VPi]
{*OBJ< [NP [AP bjarta lveosf AP] framtíð nveo NP] *OBJ<}
[AdvP þar aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
[CP og c CP]
[NP uppbyggingu nveþ NP]
[PP í aþ [NP því faheþ kerfi nheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP vandinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sá faken NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stöndum sfg1fn VP]
[AdvP frammi aa fyrir aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þróun nven NP] *SUBJ<}
[PP í ao [NP [AP þveröfuga lveosf AP] átt nveo NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[AdvP til aa AdvP]
[VP stendur sfg3en VP]
[VPi að cn rústa sng VPi]
{*OBJ< [NP tekjustofni nkeþ NP] {*QUAL [NP Fæðingarorlofssjóðs nkee NP] *QUAL} *OBJ<}
[PP með aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
[CP og c CP]
[VP tengdum sfg1fþ VP]
{*OBJ< [NP bandormi nkeþ NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP prósenturnar nvfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP á aþ [NP ferðinni nveþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP færir sfg3en VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP í ao [NP áttina nveog NP] PP]
[AdvP burtu aa AdvP]
[PP frá aþ [NP því fpheþ NP] PP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[VPi að cn brúa sng VPi]
{*OBJ< [NP bilið nheog NP] *OBJ<}
[PP milli ae [NPs [NP fæðingarorlofs nhee NP] [CP og c CP] [NP leikskóla nkee NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP tillaga nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP hér aa um aa AdvP]
, ,
[CP og c CP]
[VPb verður sfg3en VPb]
[AdvP vonandi aa AdvP]
{*COMP< [VPp afgreidd sþgven VPp] *COMP<}
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
, ,
[VPi að cn skoða sng VPi]
[PP á aþ [NP [AP næstu lhfþve AP] árum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP þyrfti svg3eþ VP]
[AdvP til aa 99xCOM_dashx66 aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb hefur sfg3en [AdvP nú aa AdvP] verið ssg VPb]
{*COMP< [AP [AdvP svo aa AdvP] kjarkmikill lkensf AP] *COMP<}
, ,
{*SUBJ [NP einn tfken NP] *SUBJ}
[AP fárra lkfesf AP]
, ,
[VPi að cn setja sng VPi]
[AdvP hér aa AdvP]
{*OBJ< [NP spurningarmerki nhfo NP] *OBJ<}
[PP við ao [NP skynsemi nveo NP] [NP þess fphee NP] PP]
[VPi að cn lækka sng VPi]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*OBJ< [NP milliþrepið nheog NP] *OBJ<}
[PP í aþ [NP tekjuskatti nkeþ NP] PP]
[CP og c CP]
[VPi tapa sng VPi]
[AdvP þar aa AdvP]
{*OBJ< [NP 5 ta milljörðum nkfþ NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[VPb er sfg3en VPb]
[NP 0,1% tp NP]
[PP af aþ [NP tryggingagjaldsstofni nkeþ NP] PP]
[PP í ao [NP viðbót nveo NP] PP]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP Fæðingarorlofssjóðinn nkeo-s NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gæti svg3eþ VP]
{*OBJ< [NP hvort fohen tveggja tfhfe NP] *OBJ<}
[AdvP í aa senn aa AdvP]
{*COMP [VPp breytt sþghen VPp] *COMP}
{*QUAL [NP eins tfhee mánaðar nkee NP] *QUAL}
[NP lengingu nveo NP]
[PP á aþ [NPs [NP [AP næsta lheþve AP] ári nheþ NP] [CP og c CP] [NP gengi nheþ NP] NPs] PP]
[AdvP ekki aa AdvP]
[PP á ao [NP [AP eigið lheosf AP] fé nheo sitt feheo NP] PP]
[PP með aþ [NP sama fbkeþ hætti nkeþ NP] PP]
. .

[VP Telur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kæmi svg3eþ VP]
[PP til ae [NP greina nvfe NP] PP]
[VPi að cn hækka sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[AdvP bara aa AdvP]
{*SUBJ [NP tryggingagjaldið nheng NP] *SUBJ}
[PP um ao [NP það fpheo NP] PP]
? ?

