Herra nken
forseti nken
. .

Talandi slg
um ao
vegi nkfo
á aþ
Þingvöllum nkfþ-s
er sfg3en
vegurinn nkeng
norðan aa
við ao
Þingvallavatn nheo-s
á aa
milli ae
gjánna nvfeg
, ,
yfir aa
á aþ
Gjábakka nkeþ-s
, ,
dæmi nhen
um ao
veg nkeo
sem ct
liggur sfg3en
eins aa
mikið aa
í aþ
landinu nheþg
og c
mögulegt lhensf
er sfg3en
og c
er sfg3en
þar aa
af aa
leiðandi slg
minna aam
áberandi lvenof
fyrir ao
vikið nheog
. .

Vandinn nkeng
er sfg3en
auðvitað aa
sá faken
að c
þegar c
menn nkfn
tala sfg3fn
um ao
hin fahfo
ósnortnu lhfovf
víðerni nhfo
, ,
sem ct
því fpheþ
miður aam
gerast sfm3fn
nú aa
ansi aa
fágæt lvensf
og c
Ísland nhen-s
býr sfg3en
yfir aþ
sumum fovfþ
þeirra fpkfe
, ,
sennilega aa
stærstu lvfove
ósnortnu lhfnvf
víðernum nhfþ
í aþ
Evrópu nveþ-s
, ,
a.m.k. as
í aþ
Vestur99xCOM_dashx66Evrópu nveþ-s
, ,
að c
þá aa
er sfg3en
skilgreiningin nveng
sú faven
að c
þar aa
sé svg3en
sem aa
allra fokfe
minnst aae
og c
helst aae
ekkert fohen
sem ct
er sfg3en
manngert lhensf
og c
minnir sfg3en
með aþ
sýnilegum lkeþsf
og c
áþreifanlegum lkeþsf
hætti nkeþ
á ao
manninn nkeog
, ,
að c
hann fpken
hafi svg3en
skilið ssg
þar aa
eftir ao
sig fpkeo
sem c
minnst aae
spor nhfo
. .

Þá aa
vísa sfg1en
ég fp1en
aftur aa
til ae
þeirrar favee
hugsunar nvee
sem ct
ég fp1en
einhvern fokeo
tíma nkeo
lærði sfg3eþ
að c
væri svg3eþ
útgangspunkturinn nkeng
í aþ
sambandi nheþ
við ao
skipulag nheo
miðhálendisins nheeg
, ,
að c
menn nkfn
væru svg3fþ
að cn
reyna sng
að cn
hafa sng
þar aa
þá faveo
skipulagshugsun nveo
að cn
viðhalda sng
þessu faheþ
svona aa
eins aa
og c
kostur nken
væri svg3eþ
. .

Þá aa
þurfa sfg3fn
menn nkfn
að cn
gera sng
það fpheo
upp aa
við ao
sig fpkeo
að c
þetta fahen
er sfg3en
angi nken
af aþ
mjög aa
stóru lheþsf
máli nheþ
. .

Hvernig aa
sjáum sfg1fn
við fp1fn
miðhálendið nheog
og c
framtíð nveo
þess fphee
fyrir ao
okkur fp1fo
, ,
hvað fsheo
viljum sfg1fn
við fp1fn
þar aa
og c
hvað fsheo
viljum sfg1fn
við fp1fn
ekki aa
? ?

Jú au
, ,
að aþ
sjálfsögðu lheþsf
eru sfg3fn
allir fokfn
sammála lkfnof
því fpheþ
að c
við fp1fn
viljum sfg1fn
greiða sng
fyrir aþ
því fpheþ
að c
fólk nhen
geti svg3en
notið ssg
miðhálendisins nheeg
en c
við fp1fn
verðum sfg1fn
að cn
skipuleggja sng
það fpheo
og c
hugsa sng
það fpheo
langt aa
fram aa
í ao
tímann nkeog
og c
svara sng
spurningum nvfþ
fyrst aae
eins aa
og c
þessum fakeþ
: :
Ætlum sfg1fn
við fp1fn
að cn
breyta sng
um ao
stefnu nveo
og c
leyfa sng
beinlínis aa
uppbyggingu nveo
, ,
hótel nheo
, ,
umferðarmiðstöðvar nvfo
eða c
sjoppur nvfo
inni aa
á aþ
sjálfu fbheþ
miðhálendinu nheþg
? ?

Eða c
ætlum sfg1fn
við fp1fn
að cn
reyna sng
að cn
halda sng
okkur fp1fo
við ao
það fpheo
að c
þar aa
verði svg3en
byggt sþghen
á aþ
einfaldari lkenvm
aðstöðu nveþ
, ,
skálum nvfþ
, ,
tjöldum nhfþ
, ,
og c
slík fbven
mannvirkjagerð nven
verði svg3en
niðri aa
í aþ
hálendisbrúninni nveþg
? ?

Þetta fahen
eru sfg3fn
allt fohen
saman aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
spurningar nvfo
sem ct
eiga sfg3fn
eftir aa
að cn
koma sng
upp aa
í aþ
þessu faheþ
sambandi nheþ
. .
