Frú nven frú
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
ánægjulegt lhensf ánægjulegur
að aþ að
hv as hv
. . .

þm as þm
. . .

Ásmundur nken-s Ásmundur
Einar nken-s Einar
Daðason nken-s Daðason
er sfg3en vera
ánægður lkensf ánægður
með ao með
fjárlagafrumvarpið nheog fjárlagafrumvarp
og c og
þá aa þá
væntanlega aa væntanlega
ánægður lkensf ánægður
nú aa nú
með ao með
niðurskurð nkeo niðurskurður
í aþ í
heilbrigðiskerfinu nheþg heilbrigðiskerfi
, , ,
það fphen það
var sfg3eþ vera
hann fpken hann
ekki aa ekki
haustið nheog haust
2010 ta 2010
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
kvartaði sfg3eþ kvarta
eiginlega aa eiginlega
undan aþ undan
því fpheþ það
að c að
fyrri lvenvm fyrri
ríkisstjórn nven ríkisstjórn
hefði svg3eþ hafa
ekki aa ekki
verið ssg vera
nógu lheþsf nógur
dugleg lvensf duglegur
að cn að
skattleggja sng skattleggja
bankakerfið nheog bankakerfi
eða c eða
fjármálastofnanir nvfo fjármálastofnun
. . .

Samt aa samt
er sfg3en vera
það fphen það
þannig aa þannig
að c að
við fp1fn ég
komum sfg1fþ koma
á aþ á
bankaskatti nkeþ bankaskattur
2010 ta 2010
og c og
við fp1fn ég
komum sfg1fþ koma
á aþ á
fjársýsluskatti nkeþ fjársýsluskattur
2011 ta 2011
og c og
eitthvað fohen einhver
kvörtuðu sfg3fþ kvarta
og c og
kveinuðu sfg3fþ kveina
fjármálastofnanirnar nvfng fjármálastofnun
undan aþ undan
því fpheþ það
. . .

Þær fpvfn hún
hafa sfg3fn hafa
tekið ssg taka
á ao á
sig fpkeo sig
verulega aa verulega
aukinn lkeosf aukinn
kostnað nkeo kostnaður
vegna ae vegna
fjármálaeftirlitsins nheeg fjármálaeftirlit
sem ct sem
hefur sfg3en hafa
verið ssg vera
umfangsmikið lhensf umfangsmikill
á aþ á
þessum fahfþ þessi
árum nhfþ ár
. . .

Þær fpvfn hún
greiða sfg3fn greiða
kostnað nkeo kostnaður
af aþ af
umboðsmanni nkeþ umboðsmaður
skuldara nkee skuldari
og c og
þær fpvfn hún
greiddu sfg3fþ greiða
í ao í
tvígang nkeo tvígangur
2,3 ta 2,3
milljarða nkfo milljarður
í ao í
sérstakar lvfosf sérstakur
vaxtaniðurgreiðslur nvfo vaxtaniðurgreiðsla
árin nhfog ár
2011 ta 2011
og c og
2012 ta 2012
. . .

Ýmsum fokfþ ýmis
þótti sfg3eþ þykja
nú aa nú
nokkuð fohen nokkur
vel aa vel
að aa að
gert sþghen gera
með aþ með
þeim fahfþ sá
byrðum nhfþ byrði
sem ct sem
lagðar sþgvfn leggja
voru sfg3fþ vera
á ao á
fjármálafyrirtækin nhfog fjármálafyrirtæki
. . .

Ef c ef
núverandi lvenof núverandi
ríkisstjórn nven ríkisstjórn
metur sfg3en meta
það fpheo það
svo aa svo
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
auka sng auka
þetta faheo þessi
enn aa enn
umtalsvert aa umtalsvert
með aþ með
hækkun nveþ hækkun
bankaskatts nkee bankaskattur
, , ,
og c og
þar aa þar
á aa á
meðal aa meðal
t.d. as t.d.
álögur nvfo álaga
á aþ á
sparisjóði nkeþ sparisjóður
, , ,
þá aa þá
er sfg3en vera
það fphen það
áhugavert lhensf áhugaverður
og c og
við fp1fn ég
sjáum sfg1fn sjá
til aa til
. . .

Frú nven frú
forseti nken forseti
. . .

Hitt faheo hinn
ætla sfg1en ætla
ég fp1en ég
að cn að
frábiðja sng frábiðja
mér fp1eþ ég
, , ,
ómagaorð nhen ómagaorð
af aþ af
því faheþ sá
tagi nheþ tag
frá aþ frá
hv as hv
. . .

þm as þm
. . .

Ásmundi nkeþ-s Ásmundur
Einari nkeþ-s Einar
Daðasyni nkeþ-s Daðason
að c að
fyrri lvenvm fyrri
ríkisstjórn nven ríkisstjórn
hafi svg3en hafa
stundað ssg stunda
þjónkun nveo þjónkun
við ao við
erlenda lkfosf erlendur
kröfuhafa nkfo kröfuhafi
allt foheo allur
síðastliðið lheosf síðastliðinn
kjörtímabil nheo kjörtímabil
. . .

Þetta fahen þessi
eru sfg3fn vera
ómagaorð nhfn ómagaorð
, , ,
þetta fahen þessi
er sfg3en vera
ómaklegt lhensf ómaklegur
, , ,
þetta fahen þessi
er sfg3en vera
órökstutt lhensf órökstuddur
og c og
þetta fahen þessi
er sfg3en vera
rangt lhensf rangur
. . .

Það fphen það
er sfg3en vera
þannig aa þannig
að c að
það fphen það
var sfg3eþ vera
einmitt aa einmitt
árvekni nven árvekni
fyrri lveevm fyrri
ríkisstjórnar nvee ríkisstjórn
og c og
Seðlabankans nkeegs Seðlabanki
að cn að
þakka sng þakka
að c að
gripið sþghen grípa
var sfg3eþ vera
til ae til
þeirra favfe sá
ráðstafana nvfe ráðstöfun
sem ct sem
þurfti sfg3eþ þurfa
til ae til
að cn að
tryggja sng tryggja
hagsmuni nkfo hagsmunir
Íslands nhee-s Ísland
í aþ í
samskiptum nhfþ samskipti
við ao við
erlenda lkfosf erlendur
kröfuhafa nkfo kröfuhafi
. . .

Það fphen það
var sfg1eþ vera
ég fp1en ég
sem ct sem
flutti sfg3eþ flytja
frumvarp nheo frumvarp
í aþ í
mars nkeþ mars
2012 ta 2012
um ao um
að cn að
taka sng taka
eignir nvfo eign
gömlu lhfevf gamall
þrotabúanna nhfeg þrotabú
inn aa inn
fyrir ao fyrir
gjaldeyrishöftin nhfog gjaldeyrishaft
og c og
það fphen það
er sfg3en vera
vegna ae vegna
þess fphee það
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
tök nhfo tak
á aþ á
þeim fahfþ sá
málum nhfþ mál
. . .

Og c og
það fphen það
er sfg3en vera
í aþ í
skjóli nheþ skjól
þess fphee það
sem c sem
framsókn nven framsókn
gat sfg3eþ geta
gert ssg gera
út aa út
á ao á
þetta faheo þessi
mál nheo mál
í aþ í
kosningabaráttunni nveþg kosningabarátta
, , ,
að c að
fyrri lvenvm fyrri
ríkisstjórn nven ríkisstjórn
hafði sfg3eþ hafa
passað ssg passa
upp aa upp
á ao á
hagsmuni nkfo hagsmunir
Íslands nhee-s Ísland
. . .

Þetta fahen þessi
er sfg3en vera
sagan nveng saga
eins aa eins
og c og
hún fpven hún
er sfg3en vera
rétt lvensf réttur
. . .

Framsóknarmenn nkfn framsóknarmaður
sátu sfg3fþ sitja
hjá aa hjá
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
og c og
sjálfstæðismenn nkfn sjálfstæðismaður
voru sfg3fþ vera
sumir fokfn sumur
á aa á
móti aa móti
þegar c þegar
þetta fahen þessi
tímamótamál nhen tímamótamál
fór sfg3eþ fara
í aa í
gegn aa gegn
. . .
