{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
{*SUBJ [NP enginn foken NP] *SUBJ}
[VPi skilja sng VPi]
{*OBJ< [NP orð nhfo mín fehfo NP] *OBJ<}
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[PP á ao [NP nokkurn fokeo hátt nkeo NP] PP]
[VPi að cn leggjast snm VPi]
[PP gegn aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[AdvP þvert aa á aa móti aa AdvP]
[SCP að c SCP]
{*COMP [AP sterk lvensf AP] *COMP}
[NP [AP efnisleg lhfosf AP] rök nhfo NP]
[VPb séu svg3fn VPb]
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn gera sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP út aa af aa AdvP]
[PP fyrir ao [NP sig fpheo NP] PP]
[NP [AP málefnalegt lheosf AP] sjónarmið nheo NP]
[PP að aþ PP]
[SCP þegar c SCP]
{*COMP> [VPp komin sþgven VPp] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP einhver foven mynd nven NP] *SUBJ<}
[PP á ao [NP þessar favfo aðgerðir nvfo NP] PP]
[VPb sé svg3en VPb]
{*SUBJ< [NP staðan nveng NP] *SUBJ<}
{*COMP< [AP sterkari lvenvm AP] *COMP<}
[PP að aþ [NP því faheþ leyti nheþ NP] PP]
[MWE_CP til ae að c MWE_CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn höfða sng VPi]
[AdvP skýrt aa AdvP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP megi svg3en VP]
[VPi teljast snm VPi]
{*COMP [AP málefnalegt lhensf AP] *COMP}
[SCP að c SCP]
[MWE_CP þar aa sem c MWE_CP]
[VPi ætla sng VPi]
[VP megi svg3en VP]
[SCP að c SCP]
{*SUBJ> [NP einhverjir fokfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP þessum fakeþ vanda nkeþ NP] PP]
[VP fái svg3fn VP]
[AdvP þannig aa AdvP]
{*OBJ< [NP úrlausn nveo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP komist svm3fn VP]
[PP hjá aþ [NP nauðungaruppboðum nhfþ NP] PP]
[VPb sé svg3en VPb]
{*COMP< [AP skynsamlegt lhensf AP] *COMP<}
[VPi að cn búa sng VPi]
[AdvP til aa AdvP]
{*OBJ< [NP þennan fakeo frest nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP miður aam ekki aa AdvP]
[VPi breyta sng VPi]
[NP hinu gheþ NP]
[SCP að c SCP]
{*SUBJ> [NP ýmsir fokfn NP] *SUBJ>}
[VP munu sfg3fn VP]
[VPi segja sng VPi]
, ,
[SCP sem ct SCP]
[PP fyrir aþ [NP þessu faheþ NP] PP]
[VPb urðu sfg3fþ VPb]
[PP á aþ [NP liðnum nkeþg NP] PP]
[MWE_AdvP sumar99xCOM_dashx66 as MWE_AdvP]
[CP og c CP]
[NP haustmánuðum nkfþ NP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hefðu svg3fþ þegið ssg VP]
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP sambærilega lveosf AP] meðferð nveo NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*SUBJ> [NP veruleiki nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[AdvP við aa AdvP]
. .

[AdvP Út aa af aa AdvP]
[PP fyrir ao [NP sig fpveo NP] PP]
[VP má sfg3en VP]
[AdvP líka aa AdvP]
[VPi spyrja sng VPi]
: :
{*SUBJ [NP [AP Höfðu lvfþvf AP] stjórnvöld nhfn NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VP boðuðu sfg3fþ VP]
{*OBJ< [NP þessar favfo aðgerðir nvfo NP] *OBJ<}
[AP [AdvP reyndar aa AdvP] miklu lheþsf AP]
{*COMP [AP umfangsmeiri lvenvm AP] *COMP}
[CP en c CP]
{*SUBJ> [NP niðurstaðan nveng NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[AdvP svo aa AdvP]
[VPi ætla sng VPi]
[VPi að cn verða sng VPi]
, ,
[AdvP ekki aa AdvP]
{*TIMEX [NP þá faveo trú nveo NP] *TIMEX}
[PP á aþ [NP þeim fphfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP gætu svg3fþ teflt ssg VP]
{*OBJ< [NP þeim fphfþ NP] *OBJ<}
[AdvP fram aa AdvP]
[CP og c CP]
{*COMP [VPp sagt sþghen VPp] *COMP}
: :
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn koma sng VPi]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[PP í aþ [NPs [NP krafti nkeþ NP] {*QUAL [NP valdaaðstöðu nvee NP] [NP okkar fp1fe NP] *QUAL} [CP og c CP] [NP [AP meiri lkeþvm AP] hluta nkeþ NP] NPs] PP]
[VP fara sfg3fn VP]
[PP í ao [AdvP þannig aa AdvP] [NP aðgerðir nvfo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP stofna sfg3fn VP]
[AdvP efnislega aa AdvP]
{*OBJ< [NP rétt nkeo NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi stöðva sng VPi]
{*OBJ< [NP nauðungaruppboð nheo NP] *OBJ<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn fara sng VPi]
[PP [MWE_PP út aa í ao MWE_PP] [NPs [NP [AP nánari lvfovm AP] rökræður nvfo NP] [CP eða c CP] [NP deilur nvfo NP] NPs] PP]
[PP um ao [NP lögfræðina nveog NP] PP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP bara aa AdvP]
{*COMP< [AP [AdvP þar aa AdvP] stödd lhfnsf AP] *COMP<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP stödd lhfnsf AP] *COMP<}
[CP og c CP]
[VPb verðum sfg1fn VPb]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao [NP það fpheo NP] PP]
. .

[CP En c CP]
[AdvP síðan aa AdvP]
[VP endurtek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP bara aa AdvP]
{*OBJ< [NP þau fahfo varnaðarorð nhfo NP] *OBJ<}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[VP hljóti svg3en VP]
[VP megi svg3en VP]
[VPi kalla sng VPi]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP einfalt lhensf AP] NP] *COMP<}
[PP í aþ [NP þessum fahfþ málum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP býsna aa AdvP]
{*COMP< [VPp snúið sþghen VPp] *COMP<}
[VPi að cn fara sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þetta faheo NP] PP]
[PP á ao [NP hvern fokeo hátt nkeo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
, ,
[PP meðal ae [NP annars fohee NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[AdvP svo aa AdvP]
[VP lýkur sfg3en VP]
[AdvP svona aa AdvP]
{*OBJ< [NP tímabili nheþ NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP [AP [AdvP upp aa AdvP] erfið lvensf AP] staða nven NP] *SUBJ<}
[SCP þegar c SCP]
{*SUBJ [NP hin fahfn [AP hefðbundnu lhfnvf AP] NP] *SUBJ}
, ,
[NP [AP lögbundnu lheþsf AP] ferli nheþ NP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp sett sþghfn VPp] *COMP<}
[PP í ao [NP gang nkeo NP] PP]
[PP á ao [NP [AP nýjan lkeosf AP] leik nkeo NP] PP]
. .

