Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
svarið nheog svar
og c og
ég fp1en ég
tel sfg1en telja
að c að
það fphen það
sé svg3en vera
mikilvægt lhensf mikilvægur
að c að
við fp1fn ég
höfum sfg1fn hafa
hér aa hér
trúverðugt lheosf trúverðugur
vitni nheo vitni
um ao um
að c að
það fphen það
var sfg3eþ vera
auðvitað aa auðvitað
alls fohee allur
ekki aa ekki
þannig aa þannig
að c að
allir fokfn allur
þeir fakfn sá
sem ct sem
gerðu sfg3fþ gera
einhverjar fovfo einhver
athugasemdir nvfo athugasemd
við ao við
frumvarpið nheog frumvarp
væru svg3fþ vera
á aa á
móti aþ móti
því fpheþ það
í aþ í
heild nveþ heild
sinni feveþ sinn
nema c nema
síður aam varla
sé svg3en vera
. . .

Manni nkeþ maður
hefði svg3eþ hafa
enda sng enda
brugðið ssg bregða
í ao í
brún nveo brún
ef c ef
mörg lhfnsf margur
þau fphfo það
ágætu lhfovf ágætur
samtök nhfo samtök
sem ct sem
létu sfg3fþ láta
sig fpkfo sig
þetta faheo þessi
varða sng varða
, , ,
eðlilega aa eðlilega
, , ,
og c og
eru sfg3fn vera
almennt aa almennt
mjög aa mjög
umhverfisverndarsinnuð lhfnsf umhverfisverndarsinnaður
hefðu svg3fþ hafa
verið ssg vera
á aa á
móti aþ móti
þessum fahfþ þessi
lögum nhfþ lag
sem ct sem
slíkum fbkfþ slíkur
. . .

Það fphen það
var sfg3eþ vera
ekki aa ekki
, , ,
en c en
það fphen það
getur sfg3en geta
verið ssg vera
núningur nken núningur
um ao um
einstök lhfosf einstakur
atriði nhfo atriði
. . .

Nú aa nú
veit sfg1en vita
ég fp1en ég
ekki aa ekki
betur aam vel
en c en
að c að
bæði c bæði
í aþ í
vinnsluferli nheþ vinnsluferli
málsins nheeg mál
og c og
svo aa svo
í aþ í
mikilli lveþsf mikill
vinnu nveþ vinna
nefndarinnar nveeg nefnd
hafi svg3fn hafa
menn nkfn maður
verið ssg vera
að cn að
hamast snm hamast
við ao við
að cn að
reyna sng reyna
að cn að
útkljá sng útkljá
þessi fahfo þessi
núningsatriði nhfo núningsatriði
og c og
fækka sng fækka
ágreiningsefnum nhfþ ágreiningsefni
. . .

Mikil lvensf mikill
vinna nven vinna
fór sfg3eþ fara
í ao í
það fpheo það
. . .

Og c og
jú au jú
, , ,
menn nkfn maður
geta sfg3fn geta
haft ssg hafa
þá faveo sá
trú nveo trú
á aþ á
sjálfum fbkeþ sjálfur
sér fpkeþ sig
að c að
þeir fpkfn hann
geri svg3fn gera
betur aam vel
en c en
það fphen það
kemur sfg3en koma
þá aa þá
í ao í
ljós nheo ljós
, , ,
dómur nken dómur
reynslunnar nveeg reynsla
fellur sfg3en falla
þá aa þá
á ao á
það fpheo það
. . .

Varðandi lkeovf varðandi
almannaréttinn nkeog almannaréttur
sem ct sem
hér aa hér
var sfg3eþ vera
nefndur sþgken nefna
held sfg1en halda
ég fp1en ég
að c að
það fphen það
eigi svg3en eiga
ekki aa ekki
að cn að
vera sng vera
neinn foken neinn
grundvallarágreiningur nken grundvallarágreiningur
um ao um
hann fpkeo hann
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Ég fp1en ég
hef sfg1en hafa
aldrei aa aldrei
skilið ssg skilja
það fpheo það
svo aa svo
að c að
ágreiningur nken ágreiningur
væri svg3eþ vera
um ao um
rétt nkeo réttur
manna nkfe maður
til ae til
frjálsrar lveesf frjáls
ferðar nvee ferð
um ao um
landið nheog land
háð lvensf háður
skynsamlegum lvfþsf skynsamlegur
reglum nvfþ regla
. . .
