Herra nken forseti nken . .
Ég fp1en þakka sfg1en hv. as
þingmanni nkeþ og c mér fp1eþ heyrist sfm3en að c við fp1fn séum svg1fn sammála lkfnof um ao ýmislegt lheosf , , ég fp1en tek sfg1en undir ao það fpheo . .
Það fphen er sfg3en að aþ mörgu lheþsf að cn hyggja sng í aþ þessum fahfþ efnum nhfþ og c ég fp1en tók sfg1eþ það fpheo sérstaklega aa fram aa að c ég fp1en væri svg1eþ ekki aa endilega aa að cn segja sng að c núverandi lhenof ástand nhen væri svg3eþ til ae fyrirmyndar nvee eða c væri svg3eþ gott lhensf , , það fphen er sfg3en það fphen ekki aa . .
Það fphen er sfg3en alveg aa rétt lhensf sem ct hér aa er sfg3en sagt sþghen að c niðurgrafnir lkfnsf vegslóðar nkfn skapa sfg3fn sín fehfo vandamál nhfo og c geta sfg3fn boðið ssg upp aa á ao þá faveo hættu nveo að c menn nkfn fari svg3fn að cn keyra sng meðfram aþ þeim fpkfþ í ao bleytu nveo eða c snjó nkeo og c það fphen er sfg3en auðvitað aa ekki aa það fahen sem ct við fp1fn viljum sfg1fn . .
Ég fp1en minni sfg1en aftur aa á ao nýju lhfovf náttúruverndarlögin nhfog og c hvernig aa þeim fpvfþ er sfg3en ætlað sþghen að cn taka sng meðal ae annars fohee á aþ þessum fahfþ málum nhfþ vegna ae þess fphee að c menn nkfn hafa sfg3fn viðurkennt ssg , , og c í aþ raun nveþ viðurkenna sfg3fn það fpheo allir fokfn sem ct til aa þekkja sfg3fn , , að c ástandið nheng er sfg3en ekki aa gott lhensf eins aa og c það fphen er sfg3en . .
Varðandi slg uppbyggða lkfosf vegi nkfo skiptir sfg3en auðvitað aa miklu lheþsf máli nheþ hvað fsheo menn nkfn eru sfg3fn þá aa að cn tala sng um aa . .
Það fphen er sfg3en til ae dæmis nhee mikill lkensf munur nken á aþ vegi nkeþ sem ct er sfg3en byggður sþgken rétt aa upp aa úr aþ yfirborðinu nheþg þannig aa að c hann fpken er sfg3en ekki aa niðurgrafinn lkensf og c dregur sfg3en ekki aa að aþ sér fpkeþ vatn nheo en c liggur sfg3en í aþ landinu nheþg , , eins aa og c maður nken kallar sfg3en það fpheo . .
Hann fpken er sfg3en látinn sþgken fylgja sng landslaginu nheþg eins aa mikið aa og c mögulegt lhensf er sfg3en til ae þess fphee að c hann fpken sé svg3en sem aa minnst aae áberandi lhenof . .
Það fphen er sfg3en forðast ssm að cn leggja sng langa aa , , beina sng kafla nkeþ eða c láta sng veginn nkeog verða sng áberandi lhfnof sjónrænt aa séð sþghen , , t.d. as fyrir ao þá fakfo sem ct eru sfg3fn á aþ ferð nveþ gangandi slg eða c ríðandi nken annars fokee staðar nkee á aþ því faheþ svæði nheþ eða c séð sþghen úr aþ lofti nheþ eða c hvað fshen það fphen nú aa er sfg3en . .
Það fphen er sfg3en alveg aa rétt lhensf að c þessir fakfn vegir nkfn hafa sfg3fn margir lkfnsf verið ssg sveltir lkfnsf og c meira lheovm að cn segja sng viðhald nheo á aþ þeim fpkfþ í aþ svo aa miklu lheþsf lágmarki nheþ að c það fphen er sfg3en varla aa vansalaust lhensf . .
Þeir fpkfn eru sfg3fn kannski aa heflaðir lkfnsf einu tfheþ sinni nheþ eða c tvisvar aa á aþ ári nheþ sumir fokfn hverjir fokfn og c er sfg3en ósköp nhfn lítið lhensf til ae að cn hefla sng nema c grjót nheo og c sandur nken þannig aa að c erfitt lhensf er sfg3en að cn gera sng gott lheosf úr aþ því fpheþ , , en c vissulega aa má sfg3en ræða sng hvernig aa hægt lhensf er sfg3en að cn bæta sng úr aþ því faheþ ástandi nheþ . .
Eins aa og c ég fp1en nefndi sfg1eþ hef sfg1en ég fp1en velt ssg því fpheþ fyrir aþ mér fp1eþ hvort c það fphen væri svg3eþ einhver foken tímabundin lvensf lausn nven í aþ þessu faheþ og c menn nkfn sættust sfm3fþ á ao að c Kjalvegur nken-s yrði svg3eþ lagaður sþgken , , helst aae vildi sfg1eþ ég fp1en þá aa sjá sng það fpheo með aþ þeim favfþ formerkjum nhfþ sem ct ég fp1en hef sfg1en talið ssg upp aa , , ef c menn nkfn létu sfg3fþ þá aa aðrar fovfn stórkarlalegri lveþsf hugmyndir nvfo bíða sng . .
Það fahen sem ct ég fp1en óttast sfm1en er sfg3en að c hugmyndirnar nvfng um ao hálendisvegina nkfog eru sfg3fn mjög aa mismunandi lvfnof . .
Þær fpvfn eru sfg3fn kannski aa allt fohen frá aþ því faheþ sem ct við fp1fn erum sfg1fn að cn ræða sng hér aa og c yfir aa í ao hugmyndir nvfo manna nkfe um aa 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa fulluppbyggða nvfe þjóðvegi nkfo með ao heilsársþjónustu lkfove sem ct stytta sfg3fn flutninga nkfo á aþ akstursleiðum nvfþ milli ae landshluta nkfe , , sem ct er sfg3en í aþ raun nveþ og c veru nveþ allt fohen annað fohen mál nhen . . 
