Frú nven forseti nken . .
Raunsæismenn nkfn horfast sfm3fn í ao augu nhfo við ao stöðuna nveog eins aa og c hún fpven er sfg3en á aþ hverjum fokeþ tíma nkeþ og c leggja sng það fpheo niður aa fyrir aþ sér fpkeþ hvernig aa er sfg3en hægt lhensf að cn ná sng skástum lkeþse árangri nkeþ , , þó aa að c menn nkfn fái svg3fn ekki aa kannski aa allt fohen sem ct þeir fpkfn vilja sfg3fn . .
Að aþ mínu feheþ mati nheþ er sfg3en náttúrlega aa einfaldast ssm að c þessi fahfn lög nhfn öðlist svm3fn gildi nheo eins aa og c þau fphfn eru sfg3fn og c komi svg3en í ao ljós nheo að c eitthvað fohen megi svg3en þar aa betur aam fara sng hefur sfg3en annað fohen eins aa gerst ssm og c að c það fphen hafi svg3en verið ssg lagfært sþghen í aþ ljósi nheþ reynslunnar nveeg af aþ framkvæmd nveþ þeirra fphfe laga nhfe . .
Ég fp1en fullyrði sfg1en algerlega aa hreint aa að c þau fphfn mega sfg3fn ganga sng í ao gildi nheo nákvæmlega aa eins aa og c þau fphfn eru sfg3fn og c það fphen væri svg3eþ í aþ góðu lheþsf lagi nheþ af aþ minni feveþ hálfu nveþ . .
Ef c hægt lhensf væri svg3eþ með aþ einhverjum fohfþ samtölum nhfþ og c skoðun nveþ að cn fara sng yfir ao nokkur fohfo helstu lhfove núningsatriðin nhfog og c gera sng þar aa einhverjar fovfo lagfæringar nvfo væri svg3eþ það fphen náttúrlega aa albest lhense , , menn nkfn breyttu sfg3fþ þá aa því faheþ sem ct til aa þyrfti svg3eþ næðist svm3eþ með aþ því fpheþ betri lvenvm samstaða nven . .
Það fphen væru svg3fþ auðvitað aa ýmsar fovfn „ „ varíasjónir nvfn “ “ þar aa á aa ofan aa eins aa og c að cn fresta sng gildistöku nveo einhverra fohfe afmarkaðra lkfesf kafla nkfe , , það fphen er sfg3en hægt lhensf . .
Það fphen er sfg3en margt lhensf í aþ þessu faheþ mögulegt lhensf ef c viljinn nkeng er sfg3en til ae staðar nkee . .
Ég fp1en geri sfg1en ráð nheo fyrir aþ því fpheþ að c hæstv. as
ráðherra nken tali svg3en einhvern fokeo tíma nkeo síðar aam í aþ umræðunni nveþg og c það fphen verður sfg3en fróðlegt lhensf að cn heyra sng hvað fsheo hann fpken hefur sfg3en um ao svona lvfoof hugmyndir nvfo að cn segja sng . .
Ég fp1en hef sfg1en vitnað ssg í ao sögulegar lvfosf hefðir nvfo í aþ sambandi nheþ við ao að c umhverfisnefnd nven eða c umhverfisnefndir nvfn þingsins nheeg hafi svg3en stundum aa verið ssg atkvæðamiklar lvfnsf við ao að cn breyta sng málum nhfþ ráðherra nkee , , ég fp1en sæi svg1eþ ekkert fohen að aþ því fpheþ í aþ þessu faheþ tilviki nheþ . .
Í aþ raun nveþ og c veru nveþ væri svg3eþ hægt lhensf að cn gera sng þetta faheo frumvarp nheo mjög aa einfaldlega aa óþarft lheosf með aþ því fpheþ að cn fara sng í ao smávægilegar lvfosf breytingar nvfo 99xCOM_dashx66 aa ef c það fphen yrði svg3eþ niðurstaðan nveng 99xCOM_dashx66 aa á aþ lögunum nhfþg sem ct eiga sfg3fn að cn öðlast snm gildi nheo 1. ta apríl nkeo og c þá aa væri svg3eþ málið nheng í aþ höfn nveþ . .
Við fp1fn skulum sfg1fn bíða sng og c sjá sng en c ég fp1en heyri sfg1en hvað fshen hv. as
þingmaður nken segir sfg3en , , hann fpken er sfg3en áhugamaður nken um ao að cn reyna sng að cn miðla sng málum nhfþ og c finna sng á aþ þessu faheþ einhverja foveo samkomulagslausn nveo og c mér fp1eþ finnst sfm3en aldrei aa óskynsamlegt lhensf að c slíkt fbhen sé svg3en lagt sþghen til aa . . 
