Frú nven forseti nken . .
Ég fp1en tek sfg1en skýrt aa fram aa að c ég fp1en er sfg1en ekki aa að cn blanda sng mér fp1eþ í ao þetta faheo til ae þess fphee að cn eggja sng stúdentaráð nheo eða c stúdenta nkfo sérstaklega aa til ae dáða nvfe enda c held sfg1en ég fp1en að c þeir fpkfn séu svg3fn alveg aa fullfærir lkfnsf um ao það fpheo og c hafa sfg3fn sýnt ssg það fpheo m.a. as í aþ snöfurlegri lveþsf framgöngu nveþ sinni feveþ gagnvart aþ menntamálaráðherra nkeþ og c lánasjóðnum nkeþg að c það fahen fólk nhen er sfg3en alveg aa klárt lhensf á aþ sinni feveþ vakt nveþ að cn gæta sng hagsmuna nkfe námsmanna nkfe rétt aa eins aa og c það fphen var sfg3eþ á aþ sínum fekeþ tíma nkeþ , , satt lheosf best aae að cn segja sng , , þegar c sá faken sem ct hér aa talar sfg3en var sfg3eþ í aþ stúdentaráði nheþ og c við fp1fn stóðum sfg1fþ stundum aa í aþ ýmsum fohfþ slagsmálum nhfþ af aþ þessu faheþ tagi nheþ . .
Ég fp1en er sfg1en fyrst aae og c fremst aae að cn draga sng þetta faheo hér aa fram aa af aþ því fpheþ að c mér fp1eþ finnst sfm3en að c þingmenn nkfn eigi svg3fn að cn vita sng hvað fsheo þeir fpkfn eru sfg3fn að cn gera sng , , það fphen eigi svg3en að cn liggja sng fyrir aa hvað fshen er sfg3en á aþ ferðinni nveþg í aþ málum nhfþ af aþ þessu faheþ tagi nheþ . .
Ég fp1en tel sfg1en að c þetta fahen sé svg3en mjög aa tæpt lhensf . .
Það fphen er sfg3en á aþ þessu faheþ sá faken ljóður nken . .
Sennilega aa hefði svg3eþ meiri lkenvm hlutinn nkeng ekki aa þurft ssg að cn sætta sng sig fpkeo við ao minna lheovm en c kannski aa 2 ta þús. as kr. as lækkun nveo á aþ þessu faheþ innritunargjaldi nheþ , , ekki aa fara sng alveg aa svona aa langt aa í aþ hækkuninni nveþg , , þá aa hefði svg3eþ málið nheng sloppið ssg . .
Ég fp1en ímynda sfg1en mér fp1eþ að c það fphen hefði svg3eþ verið ssg nokkurn fokeo veginn nkeog fyrir ao vind nkeo ef c gjaldið nheng hefði svg3eþ ekki aa verið ssg nema c 73 ta þús. as kr. as eða c eitthvað fohen svoleiðis lhenof . .
Menn nkfn geta sfg3fn auðvitað aa sagt ssg að c þetta fahen séu svg3fn hreinir lkfnsf smámunir nkfn og c þessar favfn fjárhæðir nvfn skipti svg3fn ekki aa miklu lheþsf til aa eða c frá aa , , en c rétt aa skal sfg3en vera sng rétt lhensf . .
Lögin nhfng heimila sfg3fn að c innheimt sþghfn séu svg3fn innritunargjöld nhfn í aþ samræmi nheþ við ao raunkostnað nkeo 99xCOM_dashx66 aa punktur nken . .
Ef c farið sþghen er sfg3en upp aa fyrir ao þau fahfo mörk nhfo er sfg3en sú faven gjaldtaka nven í aþ fyrsta lheþve lagi nheþ ólögleg lvensf og c í aþ öðru lheþsf lagi nheþ er sfg3en gjaldið nheng orðið sþghen skattur nken því fpheþ að c þá aa er sfg3en það fphen ekki aa lengur aam innheimta nven á aþ þessum fakeþ kostnaði nkeþ . .
Þessu faheþ tvennu lheþsf má sfg3en ekki aa blanda sng saman aa . .
Við fp1fn glímum sfg1fn oft aa við ao þessi fahfo landamæri nhfo annars fokee staðar nkee . .
Stundum aa leikur sfg3en grunur nken á ao að c menn nkfn ýki svg3fn heldur c upp aa ýmsan fokeo kostnað nkeo sem ct er sfg3en settur sþgken inn aa í ao þjónustugjöld nhfo o.s.frv. as , , en c það fphen á sfg3en ekki aa að cn gera sng . .
Þetta fahen á sfg3en að cn endurspegla sng raunkostnað nkeo því fpheþ að c allt fohen sem ct ekki aa gerir sfg3en það fpheo og c er sfg3en umfram ao það fpheo hvar aa sem c það fphen er sfg3en í aþ gjaldtöku nveþ af aþ þessu faheþ tagi nheþ er sfg3en undir aþ fölsku lheþsf flaggi nheþ , , þá aa er sfg3en það fphen 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa skattur nken en c ekki aa þjónustugjöld nhfo eða c kostnaðargjöld nhfo . . 
