{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP afar aa AdvP] varkár lkensf AP] *COMP<}
, ,
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
, ,
[PP í aþ [NP hugleiðingum nvfþ sínum fevfþ NP] PP]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
[CP og c CP]
[VP vill sfg3en VP]
[AdvP ekki aa AdvP]
[VPi ganga sng VPi]
[AdvP svo aa langt aa AdvP]
[VPi að cn gefa sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[SCP að c SCP]
[AdvP beinlínis aa AdvP]
{*SUBJ> [NP andstaða nven NP] *SUBJ>}
[PP við ao [NPs [NP varúðarregluna nveog NP] [CP og c CP] [NP aðrar fovfo slíkar fbvfo grundvallarreglur nvfo NP] NPs] PP]
[VPb sé svg3en VPb]
[AdvP hérna aa AdvP]
[PP á aþ [NP ferðinni nveþg NP] PP]
, ,
[AdvP hugsanlega aa frekar aam AdvP]
[SCP að c SCP]
{*SUBJ> [NP einhverjir fokfn NP] *SUBJ>}
[VP telji svg3fn VP]
{*OBJ< [NP þetta faheo leiðina nveog NP] *OBJ<}
[PP í ao [NP mark nheo NP] PP]
[PP hjá aþ [NP þeim fpkfþ NP] PP]
[PP með ao [NP einhverjar fovfo framkvæmdir nvfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP rímar sfg3en VP]
[MWE_CP svo aa sem c MWE_CP]
[PP við ao [NP talið nheog NP] PP]
[PP um ao [NP reglusetninguna nveog NP] PP]
, ,
[VPi að cn afnema sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
, ,
[VPi koma sng VPi]
{*OBJ< [NP hjólum nhfþ NP] {*QUAL [NP atvinnulífsins nheeg NP] *QUAL} *OBJ<}
[PP í ao [NP gang nkeo NP] PP]
, ,
[VP komast sfm3fn VP]
[AdvP áfram aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP tala sfg3fn VP]
[AdvP mikið aa um aa AdvP]
, ,
[SCP sem ct SCP]
[VPb virðist sfm3en VPb]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP [AP gamla lvenvf AP] hugsunin nveng NP] *SUBJ<}
, ,
{*SUBJ [NP stóriðjukeyrsluhugsunin nveng NP] *SUBJ}
, ,
[VPi að cn sullast snm VPi]
[AdvP bara aa áfram aa AdvP]
[PP með ao [NP eitthvað foheo NP] PP]
[NP slíkt fbheo NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn senda sng VPi]
{*IOBJ< [NP Landsvirkjun nveþ-s NP] *IOBJ<}
{*OBJ< [NP tóninn nkeog NP] *OBJ<}
{*TIMEX [NP þessa fakfo dagana nkfog NP] *TIMEX}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP heyrum sfg1fn VP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP þetta fahen umhverfi nhen NP] *SUBJ}
{*COMP [AP ískyggilegt lhensf AP] *COMP}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
[MWE_CP alveg aa eins aa og c MWE_CP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP fer sfg3en VP]
{*SUBJ [NP [AP dálítill lkensf AP] hrollur nken NP] *SUBJ}
[PP um ao [NP mann nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP ekkert fohen [AP [AdvP endilega aa AdvP] viss lkensf AP] NP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPi að cn fara sng VPi]
[AdvP bara aa AdvP]
{*OBJ< [NPs [NP einn tfkeo NP] [CP og c CP] [NP [AP hálfan lkeosf AP] áratug nkeo NP] NPs] *OBJ<}
[PP [MWE_PP aftur aa í ao MWE_PP] [NP tímann nkeog NP] PP]
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[VPi glitta sng VPi]
[PP í ao [NP viðhorf nhfo NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[AdvP jafnvel aa AdvP]
{*COMP [AP [AdvP enn aa AdvP] {*COMP< eldri lkenvm AP] *COMP} *COMP<}
[SCP þegar c SCP]
{*SUBJ> [NP stóriðjubrjálæðið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP enn aa AdvP] blindara lhenvm AP] *COMP<}
. .

[AdvP Kannski aa AdvP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn þakka sng VPi]
[PP fyrir ao PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[AdvP ekki aa AdvP]
[PP [MWE_PP aftur aa í ao MWE_PP] [NP náttúruverndarlögin nhfog NP] PP]
[PP frá aþ [NP 1973 ta NP] PP]
. .

