Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
get sfg1en geta
ekki aa ekki
gefið ssg gefa
einhlítt lheosf einhlítur
svar nheo svar
við aþ við
því fpheþ það
. . .

Ég fp1en ég
held sfg1en halda
að c að
enginn foken enginn
, , ,
nema c nema
þá aa þá
dómstólar nkfn dómstóll
ef c ef
út aa út
í ao í
slíkt fbheo slíkur
kæmi svg3eþ koma
, , ,
geti svg3en geta
sagt ssg segja
hvenær aa hvenær
skattlagning nven skattlagning
væri svg3eþ vera
orðin sþgven verða
svo aa svo
óheyrileg lvensf óheyrilegur
að c að
það fphen það
væri svg3eþ vera
hægt lhensf hægur
að cn að
vinna sng vinna
slíkt fbheo slíkur
mál nheo mál
fyrir aþ fyrir
dómstólum nkfþ dómstóll
á aþ á
grundvelli nkeþ grundvöllur
þess fphee það
að c að
það fphen það
væri svg3eþ vera
bara aa bara
hrein lvensf hreinn
og c og
klár lvensf klár
og c og
alger lvensf alger
eignaupptaka nven eignaupptaka
. . .

Fólk nhen fólk
á sfg3en eiga
oft aa oft
í aþ í
erfiðleikum nkfþ erfiðleiki
með ao með
að cn að
borga sng borga
skatta nkfo skattur
sína fekfo sinn
þó aa þó
að c að
það fphen það
séu svg3fn vera
ekki aa ekki
eignarskattar nkfn eignarskattur
eða c eða
stóreignarskattar nkfn stóreignarskattur
. . .

Það fphen það
getur sfg3en geta
verið ssg vera
af aþ af
ýmsum fovfþ ýmis
ástæðum nvfþ ástæða
, , ,
tekjubrestur nken tekjubrestur
eða c eða
annað fohen annar
getur sfg3en geta
leitt ssg leiða
til ae til
þess fphee það
að c að
menn nkfn maður
lenda sfg3fn lenda
í aþ í
miklum lhfþsf mikill
vandræðum nhfþ vandræði
með ao með
að cn að
borga sng borga
skatta nkfo skattur
, , ,
verða sfg3fn verða
kannski aa kannski
að cn að
selja sng selja
bílinn nkeog bíll
sinn fekeo sinn
til ae til
að cn að
borga sng borga
skatt nkeo skattur
eða c eða
vangoldin lhfosf vangoldinn
meðlög nhfo meðlag
eða c eða
hvað fshen hver
það fphen það
er sfg3en vera
. . .

Er sfg3en vera
það fphen það
þá aa þá
eignaupptaka nven eignaupptaka
af aþ af
því fpheþ það
að c að
þeir fpkfn hann
þurftu sfg3fþ þurfa
að cn að
láta sng láta
bílinn nkeog bíll
? ? ?

Nei au nei
, , ,
auðvitað aa auðvitað
ekki aa ekki
. . .

Það fphen það
á sfg3en eiga
að cn að
nálgast snm nálgast
þetta faheo þessi
úr aþ úr
hinni faveþ hinn
áttinni nveþg átt
. . .

Ef c ef
skattstofninn nkeng skattstofn
er sfg3en vera
skýr lkensf skýr
, , ,
andlagið nheng andlag
er sfg3en vera
skýrt lhensf skýr
, , ,
gætt lhensf gæddur
eðlilegra lhfesf eðlilegur
sjónarmiða nhfe sjónarmið
í aþ í
sambandi nheþ samband
við ao við
álagninguna nveog álagning
, , ,
hún fpven hún
rökstudd lvensf rökstuddur
, , ,
hún fpven hún
er sfg3en vera
almenns lheesf almennur
eðlis nhee eðli
, , ,
allir fokfn allur
sæta sfg3fn sæta
sömu fbveo sami
meðferð nveo meðferð
og c og
skatturinn nkeng skattur
er sfg3en vera
lagður sþgken leggja
á aa á
með aþ með
skýrum lhfþsf skýr
lögum nhfþ lag
frá aþ frá
Alþingi nheþ-s Alþingi
, , ,
þarf sfg3en þurfa
mjög aa mjög
mikið aa mikið
til ae til
að cn að
vefengja sfg3fn vefengja
að c að
löggjafinn nkeng löggjafi
hafi svg3en hafa
það fphen það
vald nheo vald
að cn að
leggja sng leggja
slíkan fbkeo slíkur
skatt nkeo skattur
á aa á
. . .

Ég fp1en ég
tel sfg1en telja
alveg aa alveg
fráleitt lheosf fráleitur
að cn að
viðra sng viðra
áhyggjur nvfo áhyggja
af aþ af
að c að
þetta fahen þessi
sé svg3en vera
tæpt sþghen tæpa
gagnvart aþ gagnvart
stjórnarskránni nveþg stjórnarskrá
vegna ae vegna
þess fphee það
að c að
þetta fahen þessi
gæti svg3eþ geta
flokkast sfm3en flokka
sem c sem
einhver foken einhver
eignaupptaka nvfe eignaupptaka
. . .

Mér fp1eþ ég
finnst sfm3en finna
sérstaklega aa sérstaklega
ónotalegt lhensf ónotalegur
ef c ef
það fphen það
kemur sfg3en koma
úr aþ úr
þeirri faveþ sá
átt nveþ átt
sem ct sem
á sfg3en eiga
núna aa núna
að cn að
standa sng standa
í aþ í
okkar fp1fe ég
málsvörn nveo málsvörn
fyrir aþ fyrir
því fpheþ það
að c að
þessi faken þessi
skattur nken skattur
sé svg3en vera
í aþ í
lagi nheþ lag
. . .

Þessar favfn þessi
tekjur nvfn tekja
undanfarin lhfosf undanfarinn
þrjú tfhfo þrír
ár nhfo ár
hafa sfg3fn hafa
heldur aam gjarna
betur aam vel
komið ssg koma
sér fpheþ sig
vel aa vel
og c og
hvað fshen hver
ætli svg3en ætla
bjargi svg3en bjarga
nú aa nú
hæstv nken-s Hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
á aþ á
næsta lheþve næstur
ári nheþ ár
annað fohen annar
en c en
það fpheo það
að c að
hann fpken hann
fær sfg3en fá
9,4 tp 9,4
milljarða nkfo milljarður
í ao í
eftirágreiddan lkeosf eftirágreiddur
auðlegðarskatt nkeo auðlegðarskattur
í ao í
kassann nkeog kassi
2014 ta 2014
? ? ?

Hvað fshen hver
mundi sfg3eþ muna
hæstv nken-s Hæstv
. . .

ráðherra nken ráðherra
gera sng gera
ef c ef
hann fpken hann
hefði svg3eþ hafa
ekki aa ekki
þær favfo sá
tekjur nvfo tekja
? ? ?

Það fphen það
virðist sfm3en virða
samt aa samt
nógu lheþsf nógur
erfitt lhensf erfiður
að cn að
skrúfa sng skrúfa
þetta faheo þessi
saman aa saman
. . .

Væri svg3eþ vera
þá aa þá
9,4 tp 9,4
milljarða nkfe milljarður
halli nken halli
á aþ á
ríkissjóði nkeþ ríkissjóður
? ? ?

Ekki aa ekki
virðist sfm3en virða
viljinn nkeng vilji
vera sng vera
mikill lkensf mikill
hjá aþ hjá
núverandi lheþof núverandi
hæstv nken-s Hæstv
. . .

ríkisstjórn nven ríkisstjórn
að cn að
heyja sng heyja
einhvers fokee einhver
staðar nkee staður
, , ,
hún fpven hún
ætlar sfg3en ætla
bara aa bara
að cn að
láta sng láta
allt foheo allur
spretta sng spretta
úr aþ úr
sér fpheþ sig
. . .

Þetta fahen þessi
bjargar sfg3en bjarga
núna aa núna
. . .

Ætlar sfg3en ætla
ríkisstjórnin nveng ríkisstjórn
þá aa þá
að cn að
taka sng taka
við aþ við
þessu faheþ þessi
með ao með
óbragð nheo óbragð
í aþ í
munni nkeþ munnur
vegna ae vegna
þess fphee það
að c að
hún fpven hún
telji svg3en telja
þetta faheo þessi
hálfpartinn nkeog hálfpartur
ólöglegt lhensf ólöglegur
? ? ?

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Ég fp1en ég
bið sfg1en biðja
menn nkfn maður
að cn að
vera sng vera
ekki aa ekki
að cn að
tala sng tala
svona aa svona
. . .
