{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP nú aa ekki aa AdvP]
[VPi að cn segja sng VPi]
{*OBJ< [NP orðið nheog NP] *OBJ<}
[SCP sem ct SCP]
[NP mér fp1eþ NP]
[VPb var sfg3eþ VPb]
[AdvP eiginlega aa efst aae AdvP]
[PP í aþ [NP huga nkeþ NP] PP]
[CP en c CP]
[PP með aþ [NP þessu faheþ NP] PP]
[VP er sfg3en [AdvP alveg aa óvenjulega aa langt aa AdvP] gengið ssg VP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
[PP í aþ [NP reynd nveþ NP] PP]
[VPb er sfg3en VPb]
[VPi að cn búa sng VPi]
[AdvP til aa AdvP]
[PP [MWE_PP inni aa í aþ MWE_PP] [NP fjáraukalögum nhfþ NP] PP]
[NP [AP nýja lveosf AP] merkingu nveo NP]
[PP á ao [NP þennan fakeo fjárlagalið nkeo NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn breyta sng VPi]
{*OBJ< [NP ráðstöfun nveo NP] {*QUAL [NP fjárins nheeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn ganga sng VPi]
[PP í ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP fjárlög nhfo NP] {*QUAL [NP ársins nheeg NP] *QUAL} PP]
[MWE_CP til ae að cn MWE_CP]
[VPi gera sng VPi]
. .

{*COMP [AP Gott lhensf AP] *COMP}
[CP og c CP]
[AdvP vel aa AdvP]
, ,
{*SUBJ> [NP einhverjar fovfn eftirstöðvar nvfn NP] *SUBJ>}
[VP mundu sfg3fþ VP]
[VPi standa sng VPi]
[AdvP þarna aa eftir aa AdvP]
. .

{*OBJ> [NP Hvað fsheo NP] *OBJ>}
[VP gera sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[NP þá fpkfo NP]
[AdvP hér aa AdvP]
? ?

[InjP Jú au InjP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP skýrt aa AdvP]
[PP [MWE_PP upp aa á ao MWE_PP] [AP nýtt lheosf AP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] nóg lhensf AP] *COMP<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP ávísun nven NP] *SUBJ<}
[PP á ao [NP það fpheo NP] PP]
að cn
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP menntamálaráðherra nken NP] *SUBJ>}
[VP tali svg3en VP]
[AdvP svo aa AdvP]
[PP við ao [NP vin nkeo sinn fekeo NP] PP]
, ,
[NP fjármálaráðherra nkeo NP]
, ,
[AdvP rétt aa AdvP]
[PP fyrir ao [NP áramótin nhfog NP] PP]
[CP og c CP]
[VP biðji svg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP um ao [NP yfirfærslu nveo NP] PP]
[PP á aþ [NP fjárheimildinni nveþg NP] PP]
[AP [AdvP svo aa AdvP] breyttri lveþsf AP]
[PP [MWE_PP yfir aa á ao MWE_PP] [NP árið nheog 2014 ta NP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
[AdvP öðruvísi aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn nota sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[InjP jú au InjP]
[VPi að cn samþykkja sng VPi]
{*OBJ< [NP færslu nveo NP] {*QUAL [NP fjárheimilda nvfe NP] *QUAL} *OBJ<}
[PP milli ae [NP ára nhfe NP] PP]
. .

[AdvP Oftast aae AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP samkvæmt aþ [NP [AP tilteknum lvfþsf AP] reglum nvfþ NP] PP]
[CP en c CP]
[AdvP annars aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þær fpvfn NP] *SUBJ<}
{*COMP< [VPp felldar sþgvfn VPp] *COMP<}
[PP [MWE_PP niður aa með aþ MWE_PP] [NP lokafjárlögum nhfþ NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn fara sng VPi]
[PP á ao [NP svig nheo NP] PP]
[PP við ao [MWE_AdvP a.m.k. as MWE_AdvP] [NP þrjú tfhfo prinsipp nhfo NP] PP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[VPi að cn hafa sng VPi]
[PP í aþ [NP heiðri nkeþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP umgangast sfm3fn VP]
{*OBJ< [NP þessi fahfo mál nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP mjög aa AdvP] ljótur lkensf AP] svipur nken NP] *COMP<}
[PP á aþ [NP þessu faheþ NP] PP]
, ,
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn segja sng VPi]
, ,
[VPg verandi slg VPg]
[AdvP þó aa AdvP]
[NP ekkert foheo NP]
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP endilega lveosf AP] afstöðu nveo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
[SCP hvort c SCP]
[NP fjármununum nkfþg NP]
[VPb sé svg3en VPb]
[AdvP vel aa AdvP]
{*COMP< [VPp varið sþghen VPp] *COMP<}
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fyndist svm3eþ VP]
[MWE_AdvP að aþ vísu lheþsf MWE_AdvP]
{*SUBJ [NP lágmark nhen NP] *SUBJ}
[PP að aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP menntamálaráðherra nken NP] *SUBJ>}
[VP útlistaði sfg3eþ VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP lægi svg3eþ VP]
[AdvP þá aa fyrir aa AdvP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb hefði svg3eþ verið ssg VPb]
{*SUBJ< [NP einhver foven kynning nven NP] *SUBJ<}
[PP á aþ [NP þeirri faveþ stefnu nveþ NP] PP]
[SCP sem ct SCP]
[AdvP þarna aa AdvP]
[VP á sfg3en VP]
[VPi að cn leggja sng VPi]
[PP til ae [NP grundvallar nkee NP] PP]
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP [AP breyttar lvfosf AP] áherslur nvfo NP] PP]
[PP í aþ [NP menntamálum nhfþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP algjör lvensf AP] fjallabaksleið nven NP] *COMP<}
[CP og c CP]
[VPs sveigt ssg VPs]
[AdvP þarna aa AdvP]
[PP [MWE_PP fram aa hjá aþ MWE_PP] [NP tveimur tfkfþ NP] PP]
, ,
[NP þremur tfkfþ góðum nkfþ NP]
[NP grundvallarreglum nvfþ NP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[VPi að cn reyna sng VPi]
[VPi að cn halda sng VPi]
[PP í aþ [NP heiðri nkeþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP [AP ónýttar lvfnsf AP] fjárveitingar nvfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [VPp felldar sþgvfn VPp] *COMP<}
[AdvP niður aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP yfirfærsla nven NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ>}
[PP milli ae [NP ára nhfe NP] PP]
[VPb er sfg3en VPb]
[PP umfram ao [NP þær favfo reglur nvfo NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp settar sþgvfn VPp] *COMP>}
[VPb hafa sfg3fn verið ssg VPb]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa Stundum aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp notast sþmhen VPp] *COMP<}
[PP við ao [NP 4% tp NP] PP]
[PP á aþ [NP ári nheþ NP] PP]
[CP og c CP]
[PP að aþ [NP hámarki nheþ 10% tp NP] PP]
{*COMP [AP uppsafnað lhensf AP] *COMP}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP samanber sbg2en VP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP mega sfg3fn VP]
[VPi færa sng VPi]
[PP með aþ [NP sér fpkeþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP af aþ [NP innstæðum nvfþ NP] PP]
[PP milli ae [NP ára nhfe NP] PP]
. .

[NP Þessu faheþ NP]
[VPb er sfg3en VPb]
[NP öllu foheþ NP]
{*COMP [VPp ýtt sþghen VPp] *COMP}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP til ae [NP hliðar nvee NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Forseti nken NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP ÓP nhen NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]
: :
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi minna sng VPi]
{*OBJ< [NP þingmenn nkfo NP] *OBJ<}
[PP á ao [VPi að cn virða sng VPi] PP]
{*OBJ< [NP tímamörk nhfo NP] *OBJ<}
. .
[AdvP 99xPR_Ex66 aa AdvP]

