{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ánægjulegt lhensf AP] *COMP<}
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Ásmundur nken-s Einar nken-s Daðason nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ánægður lkensf AP] *COMP<}
[PP með ao [NP fjárlagafrumvarpið nheog NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
{*COMP [AP [AdvP væntanlega aa AdvP] ánægður lkensf AP] *COMP}
[AdvP nú aa AdvP]
[PP með ao [NP niðurskurð nkeo NP] PP]
[PP í aþ [NP heilbrigðiskerfinu nheþg NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP hann fpken NP] *COMP<}
[AdvP ekki aa AdvP]
{*TIMEX [NP haustið nheog 2010 ta NP] *TIMEX}
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP kvartaði sfg3eþ VP]
[AdvP eiginlega aa AdvP]
[PP undan aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP [AP fyrri lvenvm AP] ríkisstjórn nven NP] *SUBJ>}
[VPb hefði svg3eþ [AdvP ekki aa AdvP] verið ssg VPb]
[AP nógu lheþsf AP]
{*COMP [AP dugleg lvensf AP] *COMP}
[VPi að cn skattleggja sng VPi]
{*OBJ< [NPs [NP bankakerfið nheog NP] [CP eða c CP] [NP fjármálastofnanir nvfo NP] NPs] *OBJ<}
. .

[AdvP Samt aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP komum sfg1fþ VP]
[PP á aþ [NP bankaskatti nkeþ 2010 ta NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP komum sfg1fþ VP]
[PP á aþ [NP fjársýsluskatti nkeþ 2011 ta NP] PP]
[CP og c CP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VP kvörtuðu sfg3fþ VP]
[CP og c CP]
[VP kveinuðu sfg3fþ VP]
{*SUBJ< [NP fjármálastofnanirnar nvfng NP] *SUBJ<}
[PP undan aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VP hafa sfg3fn tekið ssg VP]
[PP á ao [NP sig fpkeo NP] PP]
{*OBJ< [NP [AP [AdvP verulega aa AdvP] aukinn lkeosf AP] kostnað nkeo NP] *OBJ<}
[PP vegna ae [NP fjármálaeftirlitsins nheeg NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP umfangsmikið lhensf AP] *COMP<}
[PP á aþ [NP þessum fahfþ árum nhfþ NP] PP]
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VP greiða sfg3fn VP]
{*OBJ< [NP kostnað nkeo NP] *OBJ<}
[PP af aþ [NP umboðsmanni nkeþ NP] {*QUAL [NP skuldara nkee NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP greiddu sfg3fþ VP]
[PP í ao [NP tvígang nkeo 2,3 ta NP] PP]
{*OBJ< [NP milljarða nkfo NP] *OBJ<}
[PP í ao [NP [AP sérstakar lvfosf AP] vaxtaniðurgreiðslur nvfo NP] PP]
{*TIMEX [NP árin nhfog 2011 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
. .

[NP Ýmsum fokfþ NP]
[VPb þótti sfg3eþ VPb]
[AdvP nú aa AdvP]
{*SUBJ< [NP nokkuð fohen NP] *SUBJ<}
[AdvP vel aa að aa AdvP]
{*COMP [VPp gert sþghen VPp] *COMP}
[PP með aþ [NP þeim fahfþ byrðum nhfþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp lagðar sþgvfn VPp] *COMP>}
[VPb voru sfg3fþ VPb]
[PP á ao [NP fjármálafyrirtækin nhfog NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP [AP núverandi lvenof AP] ríkisstjórn nven NP] *SUBJ>}
[VP metur sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_CP svo aa að c MWE_CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn auka sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP enn aa umtalsvert aa AdvP]
[PP með aþ [NP hækkun nveþ NP] {*QUAL [NP bankaskatts nkee NP] *QUAL} PP]
, ,
[CP og c CP]
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
[MWE_AdvP t.d. as MWE_AdvP]
[NP álögur nvfo NP]
[PP á aþ [NP sparisjóði nkeþ NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP áhugavert lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[AdvP til aa AdvP]
. .

{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*OBJ> [NP Hitt faheo NP] *OBJ>}
[VP ætla sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn frábiðja sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
, ,
{*SUBJ [NP ómagaorð nhen NP] *SUBJ}
[PP af aþ [NP því faheþ tagi nheþ NP] PP]
[PP frá aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Ásmundi nkeþ-s Einari nkeþ-s Daðasyni nkeþ-s NP]
[SCP að c SCP]
{*SUBJ> [NP [AP fyrri lvenvm AP] ríkisstjórn nven NP] *SUBJ>}
[VP hafi svg3en stundað ssg VP]
{*OBJ< [NP þjónkun nveo NP] *OBJ<}
[PP við ao [NP [AP erlenda lkfosf AP] kröfuhafa nkfo NP] PP]
[NP allt foheo [AP síðastliðið lheosf AP] kjörtímabil nheo NP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP ómagaorð nhfn NP] *COMP<}
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ómaklegt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP órökstutt lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rangt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP einmitt aa AdvP]
{*COMP< [NP árvekni nven NP] *COMP<}
{*QUAL [NPs [NP [AP fyrri lveevm AP] ríkisstjórnar nvee NP] [CP og c CP] [NP Seðlabankans nkeegs NP] NPs] *QUAL}
[VPi að cn þakka sng VPi]
[SCP að c SCP]
{*COMP> [VPp gripið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP til ae [NP þeirra favfe ráðstafana nvfe NP] PP]
[SCP sem ct SCP]
[VP þurfti sfg3eþ VP]
[MWE_CP til ae að cn MWE_CP]
[VPi tryggja sng VPi]
{*OBJ< [NP hagsmuni nkfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP í aþ [NP samskiptum nhfþ NP] PP]
[PP við ao [NP [AP erlenda lkfosf AP] kröfuhafa nkfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[SCP sem ct SCP]
[VP flutti sfg3eþ VP]
{*OBJ< [NP frumvarp nheo NP] *OBJ<}
[PP í aþ [NP mars nkeþ 2012 ta NP] PP]
[PP um ao [VPi að cn taka sng VPi] PP]
{*OBJ< [NP eignir nvfo NP] {*QUAL [NP [AP gömlu lhfevf AP] þrotabúanna nhfeg NP] *QUAL} *OBJ<}
[PP [MWE_PP inn aa fyrir ao MWE_PP] [NP gjaldeyrishöftin nhfog NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP vegna ae þess fphee MWE_AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP tök nhfo NP] *OBJ<}
[PP á aþ [NP þeim fahfþ málum nhfþ NP] PP]
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP skjóli nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP sem c SCP]
{*SUBJ> [NP framsókn nven NP] *SUBJ>}
[VP gat sfg3eþ gert ssg VP]
[PP [MWE_PP út aa á ao MWE_PP] [NP þetta faheo mál nheo NP] PP]
[PP í aþ [NP kosningabaráttunni nveþg NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP [AP fyrri lvenvm AP] ríkisstjórn nven NP] *SUBJ>}
[VP hafði sfg3eþ passað ssg VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP hagsmuni nkfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sagan nveng NP] *COMP<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lvensf AP] *COMP<}
. .

{*SUBJ> [NP Framsóknarmenn nkfn NP] *SUBJ>}
[VP sátu sfg3fþ VP]
[AdvP hjá aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP sumir fokfn NP] *COMP<}
[AdvP á aa móti aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP þetta fahen tímamótamál nhen NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP í aa gegn aa AdvP]
. .

