((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (MDPI geta-geta) (ADVP (ADV sjálfsagt-sjálfsagt)) (VBN lesið-lesa))
(NP-OB1 (NS-A bækur-bók)) 
(PP (P með-með) (NP (ADJP (ADJ-A mismunandi-mismunandi)) (NS-A gleraugu-gleraugu)))
(PP (P á-á) (NP (N-D nef$-nef) (D-D $inu-hinn)))
(CONJ og-og)
 (VP (VAN hlustað-hlusta)) 
(PP (P á-á) (NP (NS-A ræður-ræða)))
(CONJ og-og)
(VP (VBN numið-nema))
(NP-OB1 (ADJP (ADJ-A mismunandi-mismunandi)) (NS-A blæbrigði-blæbrigði)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (PRO-D þeim-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kannast-kanna))
(ADVP (as t.d.-t.d.))
(NEG ekki-ekki)
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N eitthvað-einhver) (ADJP (ADJ-N neikvætt-neikvæður))) 
(PP (P við-við) (IP-INF (TO að-að) (VB fagna-fagna)))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS stefnum-stefna))
(PP (P að-að) (NP (ADJP (ADJ-D hallalausum-hallalaus)) (NS-D fjárlögum-fjárlag)))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2014-2014)))
(, ,-,)
(VP (VBDI byrjaði-byrja))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(NP-OB1 (N-A ræðu-ræða) (PRO-A mína-minn)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. ?-?)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(ADVP (NEG ekki-ekki) (ADVR betur-vel))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ýmislegt-ýmislegur)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(, ,-,)
 (ADJP (ADJR-N skárra-skárri)) 
(VP (BEDS væri-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP-TMP (ADV nú-nú))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJP (ADJ-N mikilvægt-mikilvægur)) (CONJ og-og) (ADJP (ADJ-N brýnt-brýnn))) 
(CONJ og-og)
(VP (VBPI þarft-þurfa))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV alltaf-alltaf))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB úthúða-úthúða))
(NP-OB1 (N-D fjárlagafrumvarpi-fjárlagafrumvarp)) 
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPS taki-taka))
(ADVP-DIR (ADV upp-upp))
(CONJ og-og)
(VP (VBPS ræði-ræða))
(ADVP (ADV kannski-kannski))
(NP-OB1 (NUM-A fjóra-fjórir)) 
(, ,-,)
(NP (NUM-A fimm-fimm) (ADJP (ADJ-A tilgreinda-tilgreindur)) (NS-A gagnrýnisliði-gagnrýnisliður))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI leyfði-leyfa))
(NP-OB1 (PRO-D mér-ég)) 
(IP-INF (TO að-að) (DO gera-gera))
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D hluta-hluti)) (NP-POS (N-G ræðun$-ræða) (D-G $nar-hinn)))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (OTHER-D öðru-annar) (N-D leyti-leyti))
(VP (VBDI talaði-tala))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P um-um) (NP (D-A hina-hinn) (ADJP (ADJ-A stóru-stór)) (N-A mynd-mynd)))
(, ,-,)
(NP (NS-A ríkisfjármálahorfur-ríkisfjármálahorfur))
(PP (P til-til) (NP (ADJP (ADJS-G næstu-næstur)) (NS-G ára-ár)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV væntanlega-væntanlega))
(NP-PRD (Q-N öll-allur) (ADJP (ADJ-N sammála-sammála))) 
(PP (P um-um))
(TO að-að)
 (ADJP (ADVP (ADV eru-eru)) (ADJ-N óásættanlegar-óásættanlegur)) 
(, ,-,)
(NP (Q-A alla-allur) (NS-A vega-vegi)) 
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(NP (PRO-A það-það))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(CONJ og-og)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP (NP (N-D fjármála99xCOM_dashx66-fjármála99xcom_dashx66)) (CONJ og-og) (NP (N-D efnahagsráðherra-efnahagsráðherra)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kannast-kanna))
(ADVP (ADV því-því) (NEG ekki-ekki) (ADV alveg-alveg))
(PP (P við-við) (NP (D-A þessa-þessi) (N-A túlkun-túlkun)))
(PP (P á-á) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(ADVP (ADVR eins) (PP (P og)))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI skal-skulu))
(ADVP-TMP (ADV þá-þá))
(IP-INF (VB tilgreina-tilgreina))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N jákvætt-jákvæður)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB stefna-stefna))
(PP (P að-að) (NP (ADJP (ADJ-D hallalausum-hallalaus)) (NS-D fjárlögum-fjárlag)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(NP-PRD (ADJP (Q-N mikið-mikill)) (N-N áfall-áfall)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa) (NEG ekki-ekki) (VBN náð-ná))
(NP-OB1 (PRO-D því-það)) 
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P að-að) (NP (PRO-D því-það)))
(NP-OB1 (ADJP (ADJ-D hörðum-harður)) (NS-D höndum-hönd)) 
(ADVP-TMP (ADV síðan-síðan))
(NP (NUM-N 2011-2011)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N jákvætt-jákvæður)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS reynum-reyna))
(IP-INF (TO að-að) (VB sameinast-sameina))
(PP (P um-um) (IP-INF (TO að-að) (VB auka-auka)))
(NP-OB1 (NS-A fjárveitingar-fjárveiting)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A heilbrigðiskerf$-heilbrigðiskerfi) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (Q-N allir-allur) (ADJP (ADJ-N sammála-sammála))) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-POS (PRO-G þess-það))
(VP (VBPI þarf-þurfa))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(NP (N-A fjárlagafrumvarp$-fjárlagafrumvarp) (D-A $ið-hinn))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI kom-koma))
(ADVP (ADV fram-fram))
(VP (VBDI gekk-ganga))
(NEG ekki-ekki)
(PP (PP (ADV upp-upp) (P í-í)) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV auðvitað-auðvitað))
 (VP (RDN orðinn-verða)) 
 (ADJP (ADJ-N neikvæður-neikvæður)) 
(ADVP (ADV aftur-aftur))
(. .-.)))