Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
hafa sng hafa
stór lhfosf stór
orð nhfo orð
um ao um
málflutning nkeo málflutningur
hv as hv
. . .

þingmanns nkee þingmaður
. . .

Ég fp1en ég
hef sfg1en hafa
heldur aam gjarna
verið ssg vera
í aþ í
því fpheþ það
að cn að
reyna sng reyna
að cn að
(PR:S) (PR:S) (PR:S)
VigH nken-s Vigh
: : :
Þú fp2en þú
ert sfg2en vera
kominn sþgken koma
út aa út
í ao í
horn nheo horn
. . .
(PR:E) (PR:E) (PR:E)
vera sng vera
henni fpveþ hún
hjálplegur lkensf hjálplegur
en c en
hitt fahen hinn
hérna aa hérna
síðustu lkfove síðari
dagana nkfog dagur
á aþ á
þingi nheþ þing
, , ,
finn sfg1en finna
mig fp1eo ég
bara aa bara
satt lheosf sannur
best aae vel
að cn að
segja sng segja
ekki aa ekki
í aþ í
öðru foheþ annar
. . .

En c en
það fphen það
er sfg3en vera
náttúrlega aa náttúrlega
dapurlegt lhensf dapurlegur
að cn að
heyra sng heyra
menn nkfo maður
fjalla sng fjalla
um ao um
tölur nvfo tala
með aþ með
þessum fakeþ þessi
hætti nkeþ háttur
. . .

Áttar sfg3en átta
hv as hv
. . .

þingmaður nken þingmaður
og c og
formaður nken formaður
fjárlaganefndar nvee fjárlaganefnd
sig fpkfo sig
ekki aa ekki
á aþ á
því fpheþ það
að c að
þegar c þegar
landsframleiðslan nveng landsframleiðsla
hrynur sfg3en hrynja
niður aa niður
um ao um
tæp lhfosf tæpur
11% tp 11%
samtals aa samtals
á aþ á
árunum nhfþg ár
2009 ta 2009
og c og
2010 ta 2010
(PR:S) (PR:S) (PR:S)
VigH nven-s Vigh
: : :
Það fphen það
er sfg3en vera
ekki aa ekki
sama fbhen sami
hver fsken hver
lækkar sfg3en lækka
. . .
(PR:E) (PR:E) (PR:E)
líta sng líta
framlögin nhfog framlag
út aa út
fyrir ao fyrir
að cn að
vera sng vera
hærra lhenvm hár
hlutfall nhen hlutfall
þegar c þegar
búið lhensf búinn
var sfg3eþ vera
að cn að
binda sng binda
þau fphfo það
í aþ í
erlendum lkfþsf erlendur
gjaldmiðlum nkfþ gjaldmiðill
, , ,
meira lheovm mikill
að cn að
segja sng segja
sumpart aa sumpart
fyrir ao fyrir
hrun nheo hrun
krónunnar nveeg króna
? ? ?

Það fphen það
þýðir sfg3en þýða
ekkert foheo enginn
að cn að
bera sng bera
þessar favfo þessi
tölur nvfo tala
svona aa svona
saman aa saman
. . .

(PR:S) (PR:S) (PR:S)
VigH nven-s Vigh
: : :
Nei au nei
, , ,
nei au nei
, , ,
auðvitað aa auðvitað
ekki aa ekki
. . .
(PR:E) (PR:E) (PR:E)
Herra nken-s Herra
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
greinilega aa greinilega
voðalega aa voðalega
viðkvæmt lhensf viðkvæmur
. . .

Ég fp1en ég
hef sfg1en hafa
fyrst aae snemmt
og c og
fremst aae harla
áhyggjur nvfo áhyggja
af aþ af
fjárlaganefnd nveþ fjárlaganefnd
þegar c þegar
ég fp1en ég
velti sfg1eþ velta
þessum fahfþ þessi
orðaskiptum nhfþ orðaskipti
fyrir aþ fyrir
mér fp1eþ ég
. . .

Ég fp1en ég
held sfg1en halda
að c að
ég fp1en ég
segi sfg1en segja
bara aa bara
ekki aa ekki
meir aam mjög
um ao um
málið nheog mál
. . .
