{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP gildar lvfnsf AP] spurningar nvfn NP] *COMP<}
. .

{*SUBJ> [NP Svarið nheng NP] *SUBJ>}
[PP við aþ [NP [AP fyrstu lveþve AP] spurningunni nveþg NP] PP]
[VPb er sfg3en VPb]
{*COMP< [NP ósköp nhfn NP] *COMP<}
[AdvP einfaldlega aa AdvP]
{*SUBJ [NP það fphen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[AdvP ekki aa fyrr aam AdvP]
[CP en c CP]
[AdvP langt aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp liðið sþghen VPp] *COMP<}
[PP á ao [NP árið nheog 2011 ta NP] PP]
[SCP að c SCP]
[AdvP endanlega aa AdvP]
[VPb varð sfg3eþ VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP lánsveðshópurinn nkeng NP] *SUBJ>}
[VP mundi svg3eþ VP]
[AdvP ekki aa AdvP]
[VPi fá sng VPi]
{*OBJ< [NP úrlausn nveo sinna fehfe NP] {*QUAL [NP mála nhfe NP] *QUAL} *OBJ<}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP 110%99xCOM_dashx66leiðina nveog NP] PP]
, ,
{*TIMEX [NP alla fokfo vega nkfo NP] *TIMEX}
[AdvP ekki aa AdvP]
[PP í aþ [NP tilviki nheþ NP] {*QUAL [NP lífeyrissjóða nkfe NP] *QUAL} PP]
. .

[AdvP Fljótlega aa AdvP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP því fpheþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp hafist sþmhen VPp] *COMP<}
{*QUAL [NP handa nvfe NP] *QUAL}
[PP við ao [VPi að cn kortleggja sng VPi] PP]
[AdvP sérstaklega aa AdvP]
[NP vanda nkeþ NP]
{*QUAL [NP þessa fakee hóps nkee NP] *QUAL}
, ,
[VPi safna sng VPi]
[PP um ao [NP það fpheo NP] PP]
{*OBJ< [NP upplýsingum nvfþ NP] *OBJ<}
[CP og c CP]
[VPi hefja sng VPi]
[AdvP síðan aa AdvP]
{*OBJ< [NP viðræður nvfo NP] *OBJ<}
[PP við ao [NP lífeyrissjóðina nkfog NP] PP]
. .

{*COMP> [AP Skemmst lhense AP] *COMP>}
[VPb er sfg3en VPb]
[PP frá aþ [NP því fpheþ NP] PP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þær favfn viðræður nvfn NP] *SUBJ>}
[VP stóðu sfg3fþ VP]
[PP í ao [AP meira lheovm AP] PP]
[CP en c CP]
{*SUBJ [NP ár nhfn NP] *SUBJ}
, ,
[PP frá aþ [NP því fpheþ NP] PP]
[AdvP snemma aa AdvP]
[PP á aþ [NP ári nheþ 2012 ta NP] PP]
[CP og c CP]
[AdvP þangað aa til aa AdvP]
[PP í aþ [NP mars nkeþ 2013 ta NP] PP]
, ,
{*COMP [APs [AP langar lvfnsf AP] [CP og c CP] [AP strangar lvfnsf AP] APs] *COMP}
. .

[AdvP Auðvitað aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp reynt sþghen VPp] *COMP<}
[VPi að cn afla sng VPi]
{*OBJ< [NP upplýsinga nvfe NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP raun nveþ NP] PP]
[AdvP ekki aa fyrr aam AdvP]
[CP en c CP]
[NP samkomulagi nheþ NP]
[VPb hafði sfg3eþ verið ssg VPb]
{*COMP< [AP landað lhensf AP] *COMP<}
[PP við ao [NP lífeyrissjóðina nkfog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP forsendur nvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn leggja sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP frumvarp nheo NP] *OBJ<}
[PP til ae [NP fullnustu nvee NP] PP]
[NP því faheþ samkomulagi nheþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP tók sfg3eþ VP]
{*OBJ< [NP allan fokeo þennan fakeo tíma nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hygg sfg1en VP]
[AdvP nú aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP einhverjir fokfn NP] *SUBJ>}
[VP kannist svm3en VP]
[PP við ao [NP það fpheo NP] PP]
[CP og c CP]
[VP muni svg3en VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP með aþ [NP [AP reglubundnum lkeþsf AP] hætti nkeþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp spurt sþghen VPp] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
[PP í aþ [NP fjölmiðlum nkfþ NP] PP]
[CP og c CP]
{*COMP [VPp fjallað sþghen VPp] *COMP}
[PP um ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ [NP gengi nhen NP] *SUBJ}
[PP í aþ [NP þessum favfþ viðræðum nvfþ NP] PP]
. .

[PP Í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
: :
{*SUBJ [NP Hvaða fsvfn fjárhæðir nvfn NP] *SUBJ}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP [AP [AdvP sömuleiðis aa AdvP] verulegum lhfþsf AP] vandkvæðum nhfþ NP]
{*COMP< [VPp bundið sþghen VPp] *COMP<}
[VPi að cn meta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP nákvæmlega aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP mundi svg3eþ VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[AdvP ekki aa AdvP]
[VPi liggja sng VPi]
[AdvP fyrir aa fyrr aam AdvP]
[CP en c CP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP aðgerðarinnar nveeg NP] *QUAL} PP]
, ,
[CP en c CP]
[AdvP þó aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn áætla sng VPi]
{*OBJ< [NP stærðargráðuna nveog NP] *OBJ<}
. .

{*SUBJ [NP [AP Líklegasta lhenve AP] mat nhen NP] *SUBJ}
[PP á aþ [NP þætti nkeþ NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
, ,
[NP þeim fakeþ hluta nkeþ NP]
[SCP sem ct SCP]
[VP lenti sfg3eþ VP]
[PP á aþ [NP ríkinu nheþg NP] PP]
[PP í aþ [NP þessari faveþ aðgerð nveþ NP] PP]
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP stærðargráðan nveng 2 ta NP] *SUBJ<}
[AdvP til aa AdvP]
{*SUBJ [NP 3 ta milljarðar nkfn NP] *SUBJ}
[MWE_AdvP kr. as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 2,5 tp NP]
[PP til ae [NP 4 ta NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] erfitt lhensf AP] *COMP<}
[VPi að cn áætla sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP mikið lheosf AP]
[AdvP nákvæmar aam AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP [APs [AP tilteknar lvfosf AP] [AP tölfræðilegar lvfosf AP] APs] upplýsingar nvfo NP] *OBJ<}
, ,
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP reifaðar lvfnsf AP] *COMP<}
[PP í aþ [NP greinargerð nveþ NP] PP]
[PP með aþ [NP frumvarpinu nheþg NP] PP]
[MWE_CP svo aa sem c MWE_CP]
[MWE_CP eins aa og c MWE_CP]
[SCP að c SCP]
[PP um ao [AdvP tæplega aa AdvP] [NP 4.000 ta NP] PP]
[PP af aþ PP]
[AdvP hátt aa í aa AdvP]
{*TIMEX [NP 7.000 ta NP] *TIMEX}
[PP með ao [NP lánsveð nhfo NP] PP]
[VP nýttu sfg3fþ VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*OBJ< [NP lán nheo NP] *OBJ<}
[PP til ae [NP íbúðakaupa nhfe NP] PP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VP koma sfg3fn VP]
[AdvP ekki aa AdvP]
{*SUBJ< [NP aðrir fokfn NP] *SUBJ<}
[PP til ae [NP greina nvfe NP] PP]
[AdvP hér aa AdvP]
[CP en c CP]
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP notuðu sfg3fþ VP]
{*OBJ< [NP lánin nhfog NP] *OBJ<}
[PP með aþ [NP veðum nhfþ NP] PP]
[PP í ao [NP íbúðakaup nheo NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP fengju svg3fþ VP]
{*OBJ< [NP niðurfærsluna nveog NP] *OBJ<}
. .

{*SUBJ [NP Hvað fshen NP] *SUBJ}
[PP með ao [NP þá fakfo NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn leyst ssg VP]
[PP til ae [NP sín fpkee NP] PP]
{*OBJ< [NP ábyrgðir nvfo NP] *OBJ<}
? ?

[MWE_AdvP Sem c betur aam fer sfg3en MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ástæða nven NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi ætla sng VPi]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP mikið lhensf AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[PP í aþ [NP tilviki nheþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*QUAL [NP lánsveðanna nhfeg NP] *QUAL}
, ,
[AdvP einfaldlega aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[NP öllum fokfþ NP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP þessi faven staða nven NP] *SUBJ<}
[NP ljós nheo NP]
[CP og c CP]
{*SUBJ [NP lífeyrissjóðirnir nkfng NP] *SUBJ}
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[VP upplýsa sfg3fn VP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafi svg3fn farið ssg VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[AdvP hægt aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[AdvP almennt aa ekki aa AdvP]
[VPs farið ssg VPs]
[PP í ao [NP slíkar fbvfo aðgerðir nvfo NP] PP]
. .

