{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

{*TIMEX [NP 4. ta NP] *TIMEX}
[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Reykv nven-s NP] *SUBJ}
. .

[MWE_AdvP s. as MWE_AdvP]
, ,
{*SUBJ [NP Pétur nken-s NP] *SUBJ}
[MWE_AdvP H. as MWE_AdvP]
{*SUBJ [NP Blöndal nken-s NP] *SUBJ}
, ,
[PP [MWE_PP út aa í ao MWE_PP] [NP eitt tfheo NP] PP]
[VP má sfg3en VP]
[VPi segja sng VPi]
{*OBJ< [NP [APs [AP lagatæknilegt lheosf AP] [CP eða c CP] [AP þinglegt lheosf AP] APs] atriði nheo NP] *OBJ<}
[SCP sem ct SCP]
[VP varðar sfg3en VP]
{*OBJ< [NP atriði nhfo NP] {*QUAL [NP þessa fahee máls nhee NP] *QUAL} *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sú faven staðreynd nven NP] *COMP<}
[SCP að c SCP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þetta faheo frumvarp nheo NP] PP]
[VP eiga sfg3fn VP]
[AdvP nú aa AdvP]
[VPi að cn bætast snm VPi]
[PP samkvæmt aþ [NP breytingartillögum nvfþ NP] PP]
{*SUBJ [NP [AP meiri lvenvm AP] hlutans nkeeg þrír tfkfn NP] *SUBJ}
{*SUBJ> [NPs [NP [AP nýir lkfnsf AP] kaflar nkfn NP] [CP eða c CP] [NP það fphen NP] NPs] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn opna sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP löggjöf nveo NP] *OBJ<}
[PP á aþ [NP þremur tfhfþ [AP nýjum lhfþsf AP] sviðum nhfþ NP] PP]
[PP [MWE_PP hér aa við ao MWE_PP] [NP 2. ta NP] PP]
[MWE_AdvP umr. as MWE_AdvP]
{*QUAL [NP málsins nheeg NP] *QUAL}
. .

[PP Af aþ [NP því fpheþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Pétur nken-s NP] *SUBJ}
[MWE_AdvP H. as MWE_AdvP]
{*SUBJ> [NP Blöndal nken-s NP] *SUBJ>}
[VP hefur sfg3en [AdvP oft aa AdvP] lagt ssg VP]
{*OBJ< [NP [AP margt lheosf AP] gott nheo NP] *OBJ<}
[PP til ae [NP mála nhfe NP] PP]
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP [AP bætt lhfosf AP] vinnubrögð nhfo NP] PP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
, ,
[CP og c CP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[VPg varðandi slg VPg]
[NPs [NP sjálfstæði nheo NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} [CP og c CP] [NP frumkvæði nheo NP] NPs]
[PP við ao [NPs [NP lagasetningu nveo NP] [CP og c CP] [NP annað foheo NP] NPs] PP]
[PP í aþ [NP þeim fakeþ dúr nkeþ NP] PP]
, ,
[VP læt sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi detta sng VPi]
[PP í ao [NP hug nkeo NP] PP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ekkert fohen [AP [AdvP sérstaklega aa AdvP] ánægður lkensf AP] NP] *COMP<}
[PP með ao [NP þetta faheo ráðslag nheo NP] PP]
. .

[AdvP Auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP sökin nveng NP] *SUBJ<}
[AdvP ekki aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NPs [NP þingmanns nkee NP] [CP eða c CP] [NP efnahags99xCOM_dashx66 nvee NP] NPs] *QUAL}
[CP og c CP]
{*QUAL [NP viðskiptanefndar nvee NP] *QUAL}
[NP því fpheþ NP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP augljóslega aa AdvP]
[PP [MWE_PP hér aa við ao MWE_PP] [NP ríkisstjórn nveo NP] PP]
[CP og c CP]
[NP ráðuneyti nheþ NP]
[VPi að cn sakast snm VPi]
, ,
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP auðvitað aa AdvP] vanbúið lhensf AP] *COMP<}
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP okkar fp1fe NP] PP]
[PP [MWE_PP hér aa í ao MWE_PP] [NP haust nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP vantar sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP það fpheo NP] PP]
{*OBJ< [NP breytingar nvfo NP] *OBJ<}
[PP á aþ [NP [AP tilteknum lhfþsf AP] lögum nhfþ NP] PP]
[SCP sem ct SCP]
{*QUAL [NP alls fohee NP] *QUAL}
[AdvP ekki aa AdvP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp opnaðar sþgvfn VPp] *COMP<}
[PP [MWE_PP upp aa með aþ MWE_PP] [NP frumvarpinu nheþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[AdvP fram aa AdvP]
. .

[AdvP Auðvitað aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP annað fohen NP] *SUBJ<}
[AdvP eins aa AdvP]
[VPs gerst ssm VPs]
[AdvP áður aa AdvP]
, ,
{*OBJ> [NP það fpheo NP] *OBJ>}
[VP viðurkenni sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP fúslega aa AdvP]
, ,
[CP en c CP]
[AdvP aldrei aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP samt aa AdvP]
[SCP þótt c SCP]
{*SUBJ [NP [AP góð lvensf AP] latína nven NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP leiðir sfg3en VP]
[PP til ae [NP þeirra fahfe vandkvæða nhfe NP] PP]
[PP meðal ae [NP annars fohee NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þessi fahfn efnisatriði nhfn NP] {*QUAL [NPs [NP frumvarpsins nheeg NP] [CP eða c CP] [NP [AP væntanlegra lhfesf AP] laga nhfe NP] NPs] *QUAL} *SUBJ>}
[VP fá sfg3fn VP]
[AdvP aldrei aa hér aa AdvP]
{*SUBJ [NP þrjár tfvfn umræður nvfn NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NPs [NP stjórnarskrá nven NP] [CP og c CP] [NP þingsköp nhfn NP] NPs] *SUBJ>}
[VP gera sfg3fn VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP leiðir sfg3en VP]
[AdvP líka aa AdvP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP þingnefndin nveng NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP í aþ [NP sínum fevfþ höndum nvfþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi senda sng VPi]
[PP [MWE_PP út aa til ae MWE_PP] [NP umsagnar nvee NP] PP]
[PP með aþ [NP sama fbkeþ hætti nkeþ NP] PP]
[CP og c CP]
[NP efnisatriði nhfo NP]
{*QUAL [NP frumvarpsins nheeg NP] *QUAL}
[MWE_AdvP að aþ öðru foheþ leyti nheþ MWE_AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP aðeins aa AdvP]
[VPi heyra sng VPi]
{*OBJ< [NP sjónarmið nhfo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi ætla sng VPi]
[VPi að cn gera sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP að aþ [NP [AP stóru lheþsf AP] máli nheþ NP] PP]
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi nota sng VPi]
{*OBJ< [NP [AP fyrra lheovm AP] andsvar nheo mitt feheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi taka sng VPi]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[AdvP upp aa AdvP]
[CP og c CP]
[VP vekja sfg3fn VP]
{*OBJ< [NP athygli nveo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[PP með aþ PP]
[AdvP svona aa AdvP]
[PP í aþ [NP farteskinu nheþg NP] PP]
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP breytingartillögur nvfo NP] {*QUAL [NP [AP meiri lkeovm AP] hlutans nkeeg NP] *QUAL} PP]
. .

