Frú nven forseti nken . .
Hv. as
þm. as
Helgi nken-s Hrafn nken-s Gunnarsson nken-s dró sfg3eþ ágætlega aa athyglina nveog að aþ því faheþ sem ct er sfg3en í aþ raun nveþ og c veru nveþ það fahen furðulega lhenvf við ao framgönguna nveog hér aa , , að c hæstv. as
ráðherra nken eða c ríkisstjórn nven skuli svg3en ekki aa leggja sng fyrir ao þingið nheog að cn ýta sng nýjum lhfþsf náttúruverndarlögum nhfþ til ae hliðar nvee en c tiltekin lhfnsf ákvæði nhfn þeirra fpkfe taki svg3fn þó aa gildi nheo , , bætist sfm3en við ao gildandi lhfoof lög nhfo . .
Eða c hitt fahen sem ct hefði svg3eþ verið ssg betra lhenvm að cn segja sng , , að c þrátt aa fyrir ao gildistöku nveo laganna nhfeg skulu sfg3fn þessi fahfn tilteknu lheþsf ákvæði nheþ frestast sfm3en eða c eitthvað fohen í aþ þeim fakeþ dúr nkeþ . .
Það fphen er sfg3en alveg aa rétt lhensf að c auðvitað aa er sfg3en mjög aa langt lhensf gengið sþghen að cn ætla sng að cn stúta sng lagabálki nkeþ eins aa og c hann fpken leggur sfg3en sig fpkeo á aþ einu foheþ bretti nheþ . .
Það fphen er sfg3en það fahen ævintýralega lhenvf sem ct er sfg3en lagt sþghen til aa við ao Alþingi nheo-s eftir aþ heildarendurskoðun nveþ á aþ afar aa mikilvægum lkeþsf málaflokki nkeþ með ao margra lhfesf ára nhfe aðdraganda nkeo . .
Þá aa kemur sfg3en að aþ því faheþ sem ct mig fp1eo langar sfg3en líka aa að cn heyra sng sjónarmið nhfo hv. as
þingmanns nkee gagnvart aa . .
Nú aa á sfg3en þingið nheng næsta lkeove leik nkeo , , nú aa er sfg3en málið nheng að cn komast snm á ao forræði nheo Alþingis nhee-s . .
Það fphen er sfg3en auðvitað aa ekkert fohen sem ct stöðvar sfg3en umhverfis99xCOM_dashx66 nveo og c samgöngunefnd nveo í aþ því fpheþ að cn komast snm að aþ annarri foveþ niðurstöðu nveþ en c ráðherra nken leggur sfg3en hér aa til aa , , fara sng í ao þá faveo vinnu nveo sem ct þarna aa er sfg3en verið sþghen að cn tala sng um aa , , sem ct auðvitað aa hefði svg3eþ átt ssg að cn byrja sng á aa í ao vor nheo ef c ný lvensf ríkisstjórn nven var sfg3eþ ósátt lvensf við ao einhverja fokfo tiltekna lkfosf hluti nkfo í aþ þessari faveþ löggjöf nveþ , , að cn greina sng hvað fshen það fphen var sfg3eþ . .
Er sfg3en tími nken til ae að cn koma sng með ao tillögur nvfo um ao lagfæringar nvfo á aþ því fpheþ eða c viljum sfg1fn við fp1fn leggja sng til aa við ao þingið nheog frestun nveo gildistöku nveo einhverra fohfe tiltekinna lhfesf ákvæða nhfe ? ?
Nei au , , það fphen er sfg3en ekki aa gert sþghen , , heldur c beðið sþghen til ae 18. ta nóvember nkee , , þá aa kemst sfm3en málið nheng á ao dagskrá nveo og c setur sfg3en þingið nheng auðvitað aa í ao tímapressu nveo . .
Engu foheþ að aa síður aam er sfg3en það fphen þannig aa að c fordæmi nhfn eru sfg3fn fyrir aþ því fpheþ , , ekki aa síst aae í aþ umhverfisnefnd nveþ Alþingis nhee-s , , að c menn nkfn hafi svg3fn sýnt ssg sjálfstæði nheo í aþ vinnubrögðum nhfþ . .
Ég fp1en minnist sfm1en þeirra fakfe tíma nkfe þegar c þar aa voru sfg3fþ menn nkfn eins aa og c Hjörleifur nken-s Guttormsson nken-s og c Ólafur nken-s Örn nken-s Haraldsson nken-s sem ct tóku sfg3fþ stundum aa frumvörp nhfn úr aþ umhverfisráðuneytinu nheþg og c eiginlega aa stútuðu sfg3fþ þeim fphfþ gjörsamlega aa og c skrifuðu sfg3fþ ný lhfnsf og c höfðu sfg3fþ fullan lkeosf kjark nkeo . .
Hv. as
þm. as
Pétur nken-s Blöndal nken-s er sfg3en að cn hvetja sng okkur fp1fo með aþ tillöguflutningi nkeþ til ae þess fphee að c Alþingi nhen-s taki svg3en sjálft fbhen meira lheovm frumkvæði nheo í aþ lagasmíð nveþ . .
Nú aa veit sfg1en ég fp1en ekki aa hvort c hv. as
þm. as
Helgi nken-s Hrafn nken-s Gunnarsson nken-s 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa er sfg3en meðflutningsmaður nken , , en c eigum sfg1fn við fp1fn ekki aa að cn grípa sng tækifærið nheog ? ? 
