((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(PP (P fyrir-fyrir) (NP (D-A þetta-þessi) (N-A svar-svar)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADJP (ADJ-N hreint-hreinn)) (CONJ og-og) (ADJP (ADJ-N skýrt-skýr))) 
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D vísu-vís))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N breytingartillaga-breytingartillaga) (PRO-N mín-minn)) 
(VP (DOPI gerir-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ 0,1% tp) 
(VP (VBPS færist-færa))
(PP (P frá-frá) (NP (N-D almannatryggingahluta-almannatryggingahluti)) (NP-POS (N-G tryggingagjalds$-tryggingagjald) (D-G $ins-hinn)))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (NPR-A Fæðingarorlofssjóð-fæðingarorlofssjóður)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (RDDS yrði-verða))
(NP-SBJ (N-N tekjutap-tekjutap)) 
(PP (P hjá-hjá) (NP (N-D ríkissjóði-ríkissjóður)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D því-það))
(VP (VBPI nemur-nema))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(PP (P í-í) (NP (N-D lagi-lag)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (ADJP (ADJP (ADJ-D Vinstri-vinstri)) (ADJP (ADJ-D grænum-grænn))) (NS-D stillum-stillir)))
(NP (NS-D tillögum-tillag))
(NP-POS (PRO-G okkar-ég))
(ADVP-DIR (ADV upp-upp))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(PP (P með-með) (NP (N-A tekjuöflun-tekjuöflun)))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(PP (P til-til) (TO að-að))
(IP-INF (VB fjármagna-fjármagna))
(NP-OB1 (N-A breytingartillögu-breytingartillaga)) (NP-POS (PRO-G okkar-ég)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (D-N sú-sá) (N-N spurning-spurning)) 
 (VP (RDN orðin-verða)) 
 (ADJP (ADJ-N áleitin-áleitinn)) 
(CP-ADV (C ef-ef))
(NP-SBJ (Q-N allt-allur)) 
(ADVP (ADV um-um))
(VP (VBDS þryti-þryti))
(, ,-,)
(CP-ADV (C hvort-hvort))
(ADVP (ADV hugsanlega-hugsanlega))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (N-D samstöðu-samstaða)) 
(PP (P um-um) (IP-INF (TO að-að) (VB sleppa-sleppa)))
(ADVP (ADV bara-bara))
(NP (D-D þessari-þessi) (ADJP (ADJ-D smánarlegu-smánarlegur)))
(NP 0,1% tp lækkun nveo) 
(NP-POS (N-G tryggingagjalds-tryggingagjald))
(PP (P í-í) (NP (N-D heild-heild)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB guma-guma))
(ADVP (ADV af-af))
(, ,-,)
(ADVP (ADV um-um))
(NP-SBJ (NUM-N 1-1) (N-N milljarður-milljarður)) 
(ADVP (as kr.-kr.))
(ADVP (ADV af-af))
(NP (NUM-N 1.000-1.000) (NS-A milljarða-milljarður)) 
(NP (N-D launakostnaði-launakostnaður))
(PP (P í-í) (NP (N-D hagkerf$-hagkerfi) (D-D $inu-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P innan-innan) (NP (NS-G skekkjumarka-skekkjumörk)))
(, ,-,)
(CONJ og-og)
(IP-INF (VB láta-láta))
(NP-OB1 (NPR-A Fæðingarorlofssjóð-fæðingarorlofssjóður)) 
(IP-INF (VB fá-fá))
(NP-OB1 (D-A þann-sá) (N-A milljarð-milljarður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI getur-geta) (VBN borgað-borga))
(NP (NUM-N 555-555)) 
(ADVP (as millj.-millj.))
(ADVP (as kr.-kr.))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(PP (P til-til) (TO að-að))
(IP-INF (VB lengja-lengja))
(NP-OB1 (N-A fæðingarorlof$-fæðingarorlof) (D-A $ið-hinn)) 
(PP (P um-um) (NP (ONE-A einn-einn) (N-A mánuð-mánuður)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(CONJ og-og)
(PP (P á-á) (NP (NUM-N 445-445)))
(ADVP (as millj.-millj.))
(ADVP (as kr.-kr.))
(ADVP (ADVR meira-mjög))
(PP (P í-í) (NP (ADJP (ADJ-A eigið-eiginn)) (N-A fé-fé)))
(. .-.)))