Frú nven frú
forseti nken forseti
. . .

Orðið nheng orð
auðlegðarskattur nken auðlegðarskattur
er sfg3en vera
ágætt lhensf ágætur
orð nhen orð
og c og
það fphen það
sérstaklega aa sérstaklega
vegna ae vegna
þess fphee það
að c að
það fphen það
er sfg3en vera
svo aa svo
gagnsætt lhensf gagnsær
, , ,
það fphen það
er sfg3en vera
svo aa svo
tært lhensf tær
, , ,
eins aa eins
og c og
gjarnan aa gjarnan
er sfg3en vera
nú aa nú
talið sþghen telja
til ae til
öndvegismerkja nhfe öndvegismerki
íslenskrar lveesf íslenskur
tungu nvee tunga
, , ,
við fp1fn ég
erum sfg1fn vera
dugleg lhfnsf duglegur
við ao við
að cn að
gefa sng gefa
hlutunum nkfþg hlutur
nöfn nhfn nafn
sem ct sem
eru sfg3fn vera
lýsandi lvfnof lýsandi
og c og
tær lhfnsf tær
og c og
segja sng segja
hvað fshen hver
í ao í
hlut nkeo hlutur
á aa á
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
það fphen það
gerir sfg3en gera
auðlegðarskatturinn nkeo-s Auðlegðarskatturinnur
. . .

Hann fpken hann
er sfg3en vera
skattur nken skattur
á aþ á
auðlegð nveþ auðlegð
, , ,
raunverulegan lkeosf raunverulegur
auð nkeo auður
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
samt aa samt
alls fohee allur
ekki aa ekki
skora sng skora
hátt aa hátt
í ao í
samkeppni nveo samkeppni
um ao um
fallegustu lhfove fallegur
orð nhfo orð
íslenskrar lveesf íslenskur
tungu nvee tunga
. . .

Ég fp1en ég
nefni sfg1en nefna
bara aa bara
út aa út
úr aþ úr
kolli nkeþ kollur
mínum fekeþ minn
hér aa hér
orðið ssg verða
fjallamjólk nven fjallamjólk
. . .

Af aþ af
hverju fsheþ hver
er sfg3en vera
það fphen það
ekki aa ekki
bara aa bara
fallegasta lheove fallegur
orð nheo orð
íslenskrar lveesf íslenskur
tungu nvee tunga
eða c eða
þess fphee það
vegna ae vegna
orðið ssg verða
Þistilfjörður nken-s Þistilfjörður
? ? ?

Varðandi slg varða
það fpheo það
hvort c hvort
auðlegðarskatturinn nkeo-s Auðlegðarskatturinnur
eins aa eins
og c og
hann fpken hann
er sfg3en vera
núna aa núna
, , ,
í aþ í
tveimur tfhfþ tveir
þrepum nhfþ þrep
reyndar aa reyndar
, , ,
sé svg3en vera
hressilegur lkensf hressilegur
skattur nken skattur
, , ,
já au já
, , ,
þetta fahen þessi
er sfg3en vera
auðvitað aa auðvitað
talsverður lkensf talsverður
skattur nken skattur
en c en
hann fpken hann
er sfg3en vera
með ao með
há lhfosf hár
frítekjumörk nhfo frítekjumark
. . .

Á ao á
allan fokeo allur
íslenskan lkeosf íslenskur
mælikvarða nkeo mælikvarði
eru sfg3fn vera
það fphen það
veruleg lhfnsf verulegur
efni nhfn efni
hjá aþ hjá
fólki nheþ fólk
að cn að
eiga sng eiga
skuldlausa lveosf skuldlaus
eign nveo eign
sem ct sem
einstaklingur nken einstaklingur
upp aa upp
á ao á
80 ta 80
milljónir nvfo milljón
, , ,
eða c eða
100 ta 100
milljónir nvfo milljón
sem ct sem
sambýlisfólk nhen sambýlisfólk
, , ,
99xPR_Sx66 aa 99xPR_Sx66
PHB nhen-s PHB
: : :
En c en
lífeyrisréttur nken lífeyrisréttur
? ? ?
99xPR_Ex66 aa 99xPR_Ex66
og c og
menn nkfn maður
borga sfg3fn borga
ekki aa ekki
af aþ af
þeim fphfþ það
hluta nkeo hluti
auðs nkee auður
síns fekee sinn
heldur c heldur
aðeins aa aðeins
af aþ af
eigninni nveþg eign
þar aa þar
fyrir aa fyrir
ofan aa ofan
. . .

Fyrir ao fyrir
velflesta lkeove velflestur
sem ct sem
eiga sfg3fn eiga
þá aa þá
kannski aa kannski
eignir nvfo eign
á aþ á
bilinu nheþg bil
100 ta 100
99xCOM_dashx66 aa 99xCOM_dashx66
300 ta 300
milljónir nvfo milljón
er sfg3en vera
skattprósentan nveng skattprósenta
lægri lvenvm lágur
á ao á
heildareignina nveog heildareign
. . .

Svo aa svo
er sfg3en vera
hér aa hér
ekki aa ekki
alveg aa alveg
sambærilegum lkfþsf sambærilegur
hlutum nkfþ hlutur
saman aa saman
að cn að
jafna sng jafna
. . .

Ég fp1en ég
spyr sfg1en spyrja
Sjálfstæðisflokkinn nkeogs Sjálfstæðisflokkur
á aa á
móti aa móti
sem c sem
er sfg3en vera
orðinn sþgken verða
svona aa svona
ægilega aa ægilega
beyglaður lkensf beyglaður
yfir aþ yfir
þessu faheþ þessi
: : :
Var sfg3eþ vera
ekki aa ekki
eignarskattur nken eignarskattur
á aþ á
Íslandi nheþ-s Ísland
áratugum nkfþ áratugur
saman aa saman
sem c sem
lagðist sfm1eþ leggja
á ao á
eignir nvfo eign
alveg aa alveg
niður aa niður
í ao í
verulega aa verulega
lág lhfosf lágur
mörk nhfo mark
? ? ?

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Sjálfstæðisflokkurinn nkengs Sjálfstæðisflokkur
tuðaði sfg3eþ tuða
mikið aa mikið
um ao um
þetta faheo þessi
en c en
hann fpken hann
lagði sfg3eþ leggja
hann fpkeo hann
á aþ á
áratugum nkfþ áratugur
saman aa saman
, , ,
sat sfg1eþ sitja
yfirleitt aa yfirleitt
alltaf aa alltaf
í aþ í
ríkisstjórn nveþ ríkisstjórn
og c og
viðhélt sfg3eþ viðhalda
eignarskatti nkeþ eignarskattur
sem ct sem
hann fpken hann
var sfg3eþ vera
í aþ í
orði nheþ orð
kveðnu lheþsf kveðinn
á aa á
móti aa móti
. . .

Það fphen það
var sfg3eþ vera
eignarskattur nken eignarskattur
. . .

Þetta fahen þessi
er sfg3en vera
stóreignarskattur nken stóreignarskattur
, , ,
þetta fahen þessi
er sfg3en vera
auðlegðarskattur nken auðlegðarskattur
. . .

Þetta fahen þessi
er sfg3en vera
sambærilegt lhensf sambærilegur
við ao við
það faheo sá
sem ct sem
Norðmenn nkfn-s Norðmaður
kalla sfg3fn kalla
„ „ „
formueskat nheo formueskat
“ “ “
og c og
þá aa þá
eiga sfg3fn eiga
menn nkfn maður
formúur nken formúur
, , ,
er sfg3en vera
það fphen það
ekki aa ekki
? ? ?

Samkvæmt aþ samkvæmt
okkar fp1fe ég
málskilningi nkeþ málskilningur
. . .

Þetta fahen þessi
er sfg3en vera
skattur nken skattur
á ao á
mikinn lkeosf mikill
auð nkeo auður
og c og
hann fpken hann
er sfg3en vera
fullkomlega aa fullkomlega
réttlætanlegur lkensf réttlætanlegur
. . .

Ég fp1en ég
hef sfg1en hafa
engar fovfo enginn
áhyggjur nvfo áhyggja
af aþ af
því fpheþ það
að c að
hann fpken hann
standist svm3en standa
ekki aa ekki
ákvæði nheþ ákvæði
stjórnarskrárinnar nveeg stjórnarskrá
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Það fphen það
væri svg3eþ vera
stórfurðulegt lhensf stórfurðulegur
ef c ef
við fp1fn ég
uppi aa uppi
á aþ á
Íslandi nheþ-s Ísland
, , ,
með aþ með
okkar fp1fe ég
sögu nveþ saga
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
, , ,
mættum sfg1fþ mæta
ekki aa ekki
leggja sng leggja
á ao á
auðlegðarskatt nkeo auðlegðarskattur
sem ct sem
er sfg3en vera
miklu lheþsf mikill
mildari lvenvm mildur
að aþ að
þessu faheþ þessi
leyti nheþ leyti
en c en
eignarskattarnir nkfng eignarskattur
voru sfg3fþ vera
hér aa hér
um ao um
áratugaskeið nheo áratugaskeið
. . .
