Frú nven
forseti nken
. .

Hv. as

þingmaður nken
gerði sfg3eþ
hér aa
að aþ
umtalsefni nheþ
framarlega aa
í aþ
ræðu nveþ
sinni feveþ
þörf lhfosf
okkar fp1fe
fyrir ao
gjaldeyristekjur nheo-s
og c
störf nhfo
og c
vakti sfg3eþ
athygli nveo
á aþ
því fpheþ
að c
viðskiptajöfnuður nken
er sfg3en
á aþ
horriminni nveþg
hjá aþ
okkur fp1fþ
. .

Þrátt aa
fyrir ao
myndarlegan lkeosf
eða c
ágætlegan lkeosf
afgang nkeo
á aþ
vöru99xCOM_dashx66 nveþ
og c
þjónustujöfnuði nkeþ
er sfg3en
fjármagnsjöfnuðurinn nkeng
það fphen
neikvæður lkensf
að c
við fp1fn
rétt aa
höldum sfg1fn
sjó nhen
í aþ
því fpheþ
tilliti nheþ
. .

Ég fp1en
er sfg1en
algjörlega aa
sammála lkenof
hv. as

þingmanni nkeþ
að c
í aþ
því faheþ
ljósi nheþ
séð sþghen
meðal ae
annars fohee
, ,
að c
áherslur nvfn
hæstv. as

ríkisstjórnar nvee
eru sfg3fn
þær fpvfn
að cn
draga sng
úr aþ
áherslum nvfþ
á aþ
nýsköpun nveþ
, ,
þróun nveþ
og c
tilurð nveþ
starfa nhfe
í aþ
þeim fakeþ
geira nkeþ
, ,
nýsköpunarsprotageiranum nkeþg
og c
skapandi lkeoof
greinum nvfþ
, ,
þá aa
verðum sfg1fn
við fp1fn
auðvitað aa
að cn
trúa sng
því fpheþ
að c
hæstv. as

ríkisstjórn nven
hafi svg3en
einhverjar fovfo
væntingar nvfo
og c
vonir nvfo
um ao
vöxt nkeo
á aa
móti aa
. .

Og c
þá aa
vil sfg1en
ég fp1en
taka sng
hér aa
upp aa
og c
ræða sng
það faheo
sem ct
hv. as

þm. as

Helgi nken-s
Hjörvar nken-s
kom sfg3eþ
reyndar aa
líka aa
inn aa
á aa
í aþ
andsvari nheþ
við ao
framsögumann nkeo
málsins nheeg
, ,
að c
nú aa
berast sfm3fn
þau fahfo
tíðindi nhfo
að c
stærstu lhfnve
gullgæsina nveog
sem ct
hæstv. as

ríkisstjórn nven
virðist sfm3en
hafa sng
trúað ssg
á ao
að c
hún fpven
væri svg3eþ
að cn
fá sng
fljúgandi slg
hingað aa
inn aa
í ao
hreiðrið nheog
á aþ
næstu lkfþve
mánuðum nkfþ
, ,
þ.e. as
álverið nheog
í aþ
Helguvík nveþ-s
, ,
er sfg3en
nánast aae
búið lhensf
að cn
slá sng
af aa
. .

Hv. as

framsögumaður nken
Pétur nken-s
Blöndal nken-s
taldi sfg3eþ
að aþ
vísu lheþsf
að c
það fphen
varðaði sfg3eþ
ekki aa
beint aa
efni nhfo
frumvarpsins nheeg
en c
það fphen
vill sfg3en
svo aa
meinlega aa
til ae
að c
á aþ
fyrstu lveþve
blaðsíðu nveþ
nefndarálits nhee
meiri lkenvm
hlutans nkeeg
í aþ
málinu nheþg
er sfg3en
fjallað sþghen
nákvæmlega aa
um ao
þetta faheo
. .

Þar aa
segir sfg3en
: :
„ „
Atvinnuvegafjárfesting nven
mun sfg3en
líklega aa
dragast snm
saman aa
um ao
3,1% ta
árið nheog
2013 ta
en c
stóriðjufjárfesting nven
nær sfg3en
hámarki nheþ
árin nhfog
2015 ta
99xCOM_dashx66 aa
2016. ta
“ “

Við fp1fn
vitum sfg1fn
að c
það fphen
eru sfg3fn
forsendurnar nvfng
sem ct
liggja sfg3fn
hér aa
til ae
grundvallar nkee
. .

Ég fp1en
vil sfg1en
því aa
spyrja sng
hv. as

þingmann nkeo
hvað fsheo
hann fpken
telur sfg3en
að c
ætti svg3eþ
þá aa
að cn
gera sng
í aþ
ljósi nheþ
þessara favfe
frétta nvfe
dagsins nkeeg
. .

Er sfg3en
ekki aa
ómálefnalegt lhensf
annað fohen
en c
að c
við fp1fn
setjumst sfm1fn
yfir ao
það fpheo
í aþ
hv. as

nefnd nven
, ,
við fp1fn
getum sfg1fn
gert ssg
það fpheo
milli ae
2. ta
og c
3. ta
umr. as
, ,
ef c
verulegar lvfnsf
líkur nvfn
eru sfg3fn
á aþ
að c
þjóðhagsspá nven
Hagstofunnar nveegs
hafi svg3en
verið ssg
að cn
hrynja sng
í ao
dag nkeo
, ,
eða c
á ao
morgun nkeo
, ,
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
vegna ae
frétta nvfe
sem ct
bárust sfm3fþ
vestan ae
hafs nhee
? ?
