Frú nven forseti nken . .
Það fphen er sfg3en rétt lhensf , , ég fp1en hafði sfg1eþ bara aa ekki aa tíma nkeo til ae að cn fara sng yfir ao aðhaldsaðgerðirnar nvfog . .
Eins aa og c mátti sfg3eþ væntanlega lkfosf ráða nkfo af aþ máli nheþ mínu feheþ var sfg1eþ ég fp1en að cn tala sng um ao tekjuöflunarhliðina nveog og c nefndi sfg3eþ þessa faveo þrjá tfkfo , , fjóra tfkfo , , fimm tfhfo stóru lhfovf pósta nkfo sem ct hæstv. as
fjármálaráðherra nken bjargar sfg3en sér fpkeþ í aþ raun nveþ á aa . .
Af aþ þeim fphfþ er sfg3en stærsti lkenve þátturinn nkeng sá sfg3eþ að cn seilast snm svona aa hressilega aa inn aa í ao tryggingagjöldin nhfog og c færa sng svona aa miklar lvfosf fjárhæðir nvfo yfir aa í ao hinn gkeo almenna lkeovf rekstur nkeo ríkisins nheeg frá aþ öðrum fohfþ afmörkuðum lhfþsf liðum nhfþ tryggingagjaldsins nheeg . .
Það fphen er sfg3en stærsti lkenve einstaki lkenvf þátturinn nkeng . .
Ég fp1en gagnrýni sfg1en það fpheo líka aa að c tveir tfkfn þriðju lkfnvf hlutar nkfn aðgerðarinnar nveeg skuli svg3en liggja sng á ao aðhalds99xCOM_dashx66 nhee og c niðurskurðarhlið nheo en c bara aa einn tfken þriðji lkenvf á ao tekjuöflunarhlið nheo . .
Ég fp1en tel sfg1en það fpheo ekki aa nógu lheþsf góða lveosf blöndu nveo . .
50:50 ta væri svg3eþ nær aþm lagi nheþ eða c 45:55 ta eins aa og c við fp1fn reyndum sfg1fþ að cn halda sng okkur fp1fo innan aa á aþ sínum fekeþ tíma nkeþ . .
Og c það fphen kemur sfg3en að aþ niðurskurðinum nkeþg eða c aðhaldsaðgerðunum nvfþg . .
Hæstv. as
fjármálaráðherra nken nefnir sfg3en algjörlega aa réttilega aa að c allt fohen snýst sfm3en þetta fahen svo aa um ao það fpheo að cn skapa sng störf nhfo og c auka sng verðmætasköpun nveo og c veltuna nveog í aþ þjóðfélaginu nheþg . .
Þannig aa náum sfg1fn við fp1fn okkur fp1fþ upp aa úr aþ þessu faheþ , , en c við fp1fn erum sfg1fn í aþ þröngri lveþsf stöðu nveþ , , við fp1fn erum sfg1fn flokkuð sþghfn sem ct eitt fohen af aþ þeim fahfþ ríkjum nhfþ innan ae OECD as sem ct ekki aa hefur sfg3en í aþ raun nveþ neitt foheo teljandi lhfoof svigrúm nheo til ae svokallaðra lkfesf „ „ stimulus99xCOM_dashx66aðgerða nvfe “ “ , , örvandi slg aðgerða nvfe , , af aþ því fpheþ að c skuldastaða nven okkar fp1fe býður sfg3en ekki aa upp aa á ao það fpheo . .
Við fp1fn erum sfg1fn í aþ þröngri lveþsf stöðu nveþ . .
Ef c við fp1fn hefðum svg1fþ nóga lkfosf peninga nkfo eða c skulduðum sfg1fþ miklu lheþsf minna lhenvm gætum svg1fþ við fp1fn notað ssg ríkið nheog í aþ örvandi lheþof aðgerðir nvfo . .
Við fp1fn vorum sfg1fþ þó aa að cn reyna sng af aþ veikum lkeþsf mætti nkeþ að cn styðja sng við ao þá fakfo vaxtarsprota nkfo sem ct líklegastir lkfnse væru svg3fþ til ae að cn geta sng skapað ssg hratt aa störf nhfo , , útflutningstekjur nvfo og c hagvöxt nkeo ; ; skapandi lkeoof greinar nvee , , hugvits99xCOM_dashx66 nhee og c tæknigreinar nvee , , ferðaþjónusta nven . .
Að cn fara sng svona aa harkalega aa í ao þann fakeo geira nkeo finnst sfm3en mér fp1eþ eitt fohen það fphen allra fohfe dapurlegasta lhenve í aþ þessu faheþ og c ég fp1en skil sfg1en ekki aa hæstv. as
ríkisstjórn nven að cn skera sng niður aa framlög nhfo til ae rannsókna nvfe og c þróunar nvee til ae stuðnings nkee við aþ nýsköpunar99xCOM_dashx66 nhfþ og c sprotafyrirtæki nhfo , , við ao litlu lkfovf sjóðina nkfog sem ct áttu sfg3fþ að cn styðja sng hinar gvfn skapandi lkeoof greinar nvee . .
Það fphen eru sfg3fn 45 ta milljónir nvfn í ao hönnunarsjóð nkeo eða c hvað fshen það fphen nú aa er sfg3en . .
Er sfg3en það fphen virkilega aa svo aa að c nú aa séum svg1fn við fp1fn aftur aa orðin sþghfn svo aa fátæk lhfnsf að c nú aa getum sfg1fn við fp1fn ekki aa einu foheþ sinni nheþ gert ssg það fpheo ? ?
Þarna aa var sfg3eþ verið sþghen að cn reyna sng að cn fjárfesta sng í aþ framtíðinni nveþg og c byggja sng eitthvað foheo upp aa . .
Það fphen er sfg3en þessi faken geiri nken , , 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa byggðamálin nhfog og c Landspítalinn nkengs sem ct mér fp1eþ finnst sfm3en fara sng langverst lheose út aa úr aþ þessu faheþ hjá aþ hæstv. as
ráðherra nken . . 
