((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (NEG ekki-ekki) (VBN gefið-gefa))
(NP-OB1 (ADJP (ADJ-A einhlítt-einhlítur)) (N-A svar-svar)) 
(PP (P við-við) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (Q-N enginn-enginn)) 
(, ,-,)
(CP-ADV (C nema-nema))
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (NS-N dómstólar-dómstóll)) 
(CP-ADV (C ef-ef))
(PP (PP (ADV út-út) (P í-í)) (NP (PRO-A slíkt-slíkur)))
(VP (VBDS kæmi-koma))
(, ,-,)
(VP (MDPS geti-geta) (VBN sagt-segja))
(ADVP (ADV hvenær-hvenær))
(NP-SBJ (N-N skattlagning-skattlagning)) 
(VP (BEDS væri-vera))
 (VP (RDN orðin-verða)) 
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N óheyrileg-óheyrilegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (PRO-A slíkt-slíkur) (N-A mál-mál)) 
(PP (P fyrir-fyrir) (NP (NS-D dómstólum-dómstóll)))
(PP (P á-á) (NP (N-D grundvelli-grundvöllur)) (NP-POS (PRO-G þess-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP-PRD (ADJP (ADJP (ADVP (ADV bara-bara)) (ADJ-N hrein-hreinn)) (CONJ og-og) (ADJP (ADJ-N klár-klár)) (CONJ og-og) (ADJP (ADJ-N alger-alger))) (N-N eignaupptaka-eignaupptaka)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fólk-fólk)) 
(VP (VBPI á-eiga))
(ADVP-TMP (ADV oft-oft))
(PP (P í-í) (NP (NS-D erfiðleikum-erfiðleiki)))
(PP (P með-með) (IP-INF (TO að-að) (VB borga-borga)))
(NP-OB1 (NS-A skatta-skattur) (PRO-A sína-sinn)) 
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(NEG ekki-ekki)
(NP-PRD (NP (NS-N eignarskattar-eignarskattur)) (CONJ eða-eða) (NP (NS-N stóreignarskattar-stóreignarskattur))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI getur-geta) (BEN verið-vera))
(PP (P af-af) (NP (Q-D ýmsum-ýmis) (NS-D ástæðum-ástæða)))
(, ,-,)
(NP-SBJ (NP (N-N tekjubrestur-tekjubrestur)) (CONJ eða-eða) (NP (OTHER-N annað-annar))) 
(VP (MDPI getur-geta) (VBN leitt-leiða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI lenda-lenda))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D vandræðum-vandræði)))
(PP (P með-með) (IP-INF (TO að-að) (VB borga-borga)))
(NP-OB1 (NS-A skatta-skattur)) 
(, ,-,)
(VP (RDPI verða-verða))
(ADVP (ADV kannski-kannski))
(IP-INF (TO að-að) (VB selja-selja))
(NP-OB1 (N-A bíl$-bíll) (D-A $inn-hinn) (PRO-A sinn-sinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB borga-borga))
(NP-OB1 (NP (N-A skatt-skattur)) (CONJ eða-eða) (NP (ADJP (ADJ-A vangoldin-vangoldinn)) (NS-A meðlög-meðlag))) 
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (N-N eignaupptaka-eignaupptaka)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI þurftu-þurfa))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (N-A bíl$-bíll) (D-A $inn-hinn)) 
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(ADVP (ADV auðvitað-auðvitað) (NEG ekki-ekki))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB nálgast-nálgast))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P úr-úr) (NP (D-D hinni-hinn) (N-D átt$-átt) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N skattstofn$-skattstofn) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N skýr-skýr)) 
(, ,-,)
(NP-SBJ (N-N andlag$-andlag) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (ADJ-N skýrt-skýr)) (, ,-,) (ADJP (ADJ-N gætt-gæddur))) 
(NP-POS (ADJP (ADJ-G eðlilegra-eðlilegur)) (NS-G sjónarmiða-sjónarmið))
(PP (P í-í) (NP (N-D sambandi-samband)))
(PP (P við-við) (NP (N-A álagninguna-álagning)))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
 (ADJP (ADJ-N rökstudd-rökstuddur)) 
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(NP-POS (ADJP (ADJ-G almenns-almennur)) (N-G eðlis-eðli))
(, ,-,)
(NP-SBJ (Q-N allir-allur)) 
(VP (VBPI sæta-sæta))
(NP-OB1 (PRO-A sömu-sami) (N-A meðferð-meðferð)) 
(CONJ og-og)
(NP-SBJ (N-N skattur$-skattur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (VP (VAN lagður-leggja)) 
(ADVP (ADV á-á))
(PP (P með-með) (NP (ADJP (ADJ-D skýrum-skýr)) (NS-D lögum-lag)))
(PP (P frá-frá) (NP (NPR-D Alþingi-alþingi)))
(, ,-,)
(VP (VBPI þarf-þurfa))
(ADVP (ADV mjög-mjög) (ADV mikið-mikið))
(PP (P til-til) (TO að-að))
(VP (VBPI vefengja-vefengja))
(CP-THT (C að-að))
(NP-SBJ (N-N löggjaf$-löggjafi) (D-N $inn-hinn)) 
(VP (HVPS hafi-hafa))
(NP-SBJ (PRO-N það-það)) 
(NP (N-A vald-vald))
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (PRO-A slíkan-slíkur) (N-A skatt-skattur)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-A fráleitt-fráleitur)) 
(IP-INF (TO að-að) (VB viðra-viðra))
(NP-OB1 (NS-A áhyggjur-áhyggja)) 
(PP (P af-af))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (VP (VAN tæpt-tæpa)) 
(PP (P gagnvart-gagnvart) (NP (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDDS gæti-geta))
(VP (VBPI flokkast-flokka))
(CP-ADV (C sem-sem))
(NP-POS (ONE+Q-N einhver-einhver) (NS-G eignaupptaka-eignaupptaka))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADVP (ADV sérstaklega-sérstaklega)) (ADJ-N ónotalegt-ónotalegur)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kemur-koma))
(PP (P úr-úr) (NP (D-D þeirri-sá) (N-D átt-átt)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(ADVP (ADV núna-núna))
(IP-INF (TO að-að) (VB standa-standa))
(PP (P í-í) (NP-POS (PRO-G okkar-ég)) (NP (N-A málsvörn-málsvörn)))
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þessi-þessi) (N-N skattur-skattur)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (N-D lagi-lag)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessar-þessi) (NS-N tekjur-tekja)) 
(NP (ADJP (ADJ-A undanfarin-undanfarinn)) (NUM-A þrjú-þrír) (NS-A ár-ár)) 
(VP (HVPI hafa-hafa) (ADVP (ADVR heldur-gjarna) (ADVR betur-vel)) (VBN komið-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV vel-vel))
(CONJ og-og)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPS ætli-ætla))
(VP (VBPS bjargi-bjarga))
(ADVP-TMP (ADV nú-nú))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(NP-SBJ (OTHER-N annað-annar)) 
(CONJ en-en)
(NP (PRO-A það-það))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI fær-fá))
(NP-OB1 9,4 tp milljarða nkfo) 
(PP (P í-í) (NP (ADJP (ADJ-A eftirágreiddan-eftirágreiddur)) (N-A auðlegðarskatt-auðlegðarskattur)))
(PP (P í-í) (NP (N-A kassa$-kassi) (D-A $nn-hinn) (NUM-N 2014-2014)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBDI mundi-muna))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(IP-INF (DO gera-gera))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVDS hefði-hafa))
(NEG ekki-ekki)
(NP-OB1 (D-A þær-sá) (NS-A tekjur-tekja)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI virðist-virða))
(ADJP (ADVP (ADV samt-samt)) (ADJ-D nógu-nógur))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB skrúfa-skrúfa))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV saman-saman))
(. .-.)))

((IP-MAT (VP (BEDS Væri-vera))
(ADVP-TMP (ADV þá-þá))
 (NP-POS 9,4 tp milljarða nkfe) (NP (N-N halli-halli)) 
(PP (P á-á) (NP (N-D ríkissjóði-ríkissjóður)))
(. ?-?)))

((IP-MAT (NEG Ekki-ekki)
(VP (VBPI virðist-virða))
(NP-SBJ (N-N vilj$-vilji) (D-N $inn-hinn)) 
(VP (BE vera-vera))
 (ADJP (Q-N mikill-mikill)) 
(PP (P hjá-hjá) (ADJP (ADJ-D núverandi-núverandi)))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(IP-INF (TO að-að) (VB heyja-heyja))
(ADVP (ONE+Q-G einhvers-einhver) (N-G staðar-staður))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI ætlar-ætla))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (Q-A allt-allur)) 
(IP-INF (VB spretta-spretta))
(PP (P úr-úr) (NP (PRO-D sér-sig)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI bjargar-bjarga))
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (VP (VBPI Ætlar-ætla))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (VB taka-taka))
(PP (P við-við) (NP (D-D þessu-þessi)))
(PP (P með-með) (NP (N-A óbragð-óbragð)))
(PP (P í-í) (NP (N-D munni-munnur)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS telji-telja))
(NP-OB1 (D-A þetta-þessi) (N-A hálfpart$-hálfpartur) (D-A $inn-hinn)) 
 (ADJP (ADJ-N ólöglegt-ólöglegur)) 
(. ?-?)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI bið-biðja))
(NP-SBJ (NS-N menn-maður)) 
(VP (TO að-að) (BE vera-vera))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV svona-svona))
(. .-.)))