Herra nken herra
forseti nken forseti
. . .

Nú aa nú
er sfg3en vera
það fphen það
svo aa svo
magnað lhensf magnaður
með ao með
verðbólguna nveog verðbólga
að c að
hún fpven hún
er sfg3en vera
eins aa eins
og c og
fleiri lkfovm margur
fyrirbæri nhfn fyrirbæri
góð lvensf góður
í aþ í
hófi nheþ hóf
. . .

Það fphen það
er sfg3en vera
nefnilega aa nefnilega
svo aa svo
undarlegt lhensf undarlegur
með ao með
það fpheo það
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
þannig aa þannig
að c að
við fp1fn ég
viljum svg1fn vilja
endilega aa endilega
að c að
verðbólgan nveng verðbólga
sé svg3en vera
núll nhen núll
og c og
þaðan aa þaðan
af aa af
síður aam varla
viljum sfg1fn vilja
við fp1fn ég
verðhjöðnun nveo verðhjöðnun
. . .

Það fphen það
er sfg3en vera
að aþ að
mörgu lheþsf margur
leyti nheþ leyti
heilbrigt lhensf heilbrigður
að c að
einhver foven einhver
verðbreyting nven verðbreyting
sé svg3en vera
með ao með
vexti nkfo vöxtur
í aþ í
hagkerfinu nheþg hagkerfi
og c og
öðru foheþ annar
slíku fbheþ slíkur
, , ,
en c en
við fp1fn ég
viljum sfg1fn vilja
alls fohee allur
ekki aa ekki
missa sng missa
hana fpveo hún
heldur c heldur
úr aþ úr
böndunum nhfþg band
. . .

Þetta fahen þessi
er sfg3en vera
eins aa eins
og c og
með ao með
fleiri lhfovm margur
fyrirbæri nhfo fyrirbæri
mannlegs lheesf mannlegur
lífs nhee líf
, , ,
upp aa upp
að aþ að
vissu lheþsf viss
marki nheþ mark
geta sfg3fn geta
þau fphfn það
verið ssg vera
ágæt lhfnsf ágætur
, , ,
jafnvel aa jafnvel
nauðsynleg lhfnsf nauðsynlegur
en c en
stórhættuleg lhfnsf stórhættulegur
ef c ef
þau fphfn það
fara sfg3fn fara
úr aþ úr
böndunum nhfþg band
ef c ef
um aa um
of aa of
mikið lhensf mikill
er sfg3en vera
að cn að
ræða sng ræða
. . .

Hvaða fsheo hvaða
ráð nhfn ráð
eru sfg3fn vera
við aþ við
þessu faheþ þessi
? ? ?

Ég fp1en ég
veit sfg1en vita
það fpheo það
ekki aa ekki
. . .

Ég fp1en ég
hef sfg1en hafa
stundum aa stundum
leyft ssg leyfa
mér fp1eþ ég
að cn að
segja sng segja
að c að
við fp1fn ég
þurfum svg1fn þurfa
bara aa bara
að cn að
verða sng verða
svolítið aa svolítið
nískari lkenvm nískur
og c og
læra sng læra
að cn að
hugsa sng hugsa
eins aa eins
og c og
Norðmenn nkfn-s Norðmaður
. . .

Ef c ef
maður nken maður
ber sfg3en bera
okkur fp1fþ ég
saman aa saman
sér sfg3en sjá
maður nken maður
auðvitað aa auðvitað
að aþ að
Norðmönnum nkfþ-s Norðmaður
hefur sfg3en hafa
gengið ssg ganga
, , ,
ég fp1en ég
leyfi sfg1en leyfa
mér fp1eþ ég
að cn að
fullyrða sng fullyrða
það fpheo það
, , ,
það fphen það
er sfg3en vera
alla fokfo allur
vega nkfo vegi
mín feven minn
skoðun nven skoðun
, , ,
best lhense góður
af aþ af
norrænu lveþvf norrænn
þjóðunum nvfþg þjóð
að cn að
halda sng halda
stöðugleika nkeþ stöðugleiki
og c og
verja sng verja
t.d. as t.d.
sinn fekeo sinn
gjaldmiðil nkeo gjaldmiðill
. . .

Menn nkfn maður
geta sfg3fn geta
sagt ssg segja
: : :
Þeir fpkfn hann
eiga sfg3fn eiga
olíuna nveog olía
. . .

(COM:dash) - (COM:dash)
Já au já
, , ,
já au já
, , ,
en c en
þetta fahen þessi
kom sfg3eþ koma
ekki aa ekki
bara aa bara
til aa til
með aþ með
henni fpveþ hún
. . .

Norski lkenvf norskur
seðlabankinn nkeng seðlabanki
hefur sfg3en hafa
til ae til
dæmis nhee dæmi
um ao um
áratugaskeið nheo áratugaskeið
og c og
aftur aa aftur
fyrir ao fyrir
olíutímann nkeog olíutími
verið ssg vera
firnasterkur lkensf firnasterkur
. . .

Þeir fpkfn hann
hafa sfg3fn hafa
náð ssg ná
að cn að
standa sng standa
af aþ af
sér lkeþof sér
atburði nkeþ atburður
sem ct sem
aðrar fovfn annar
Norðurlandaþjóðir nvfn norðurlandaþjóð
fóru sfg3fþ fara
miklu lheþsf mikill
verr aam illa
út aa út
úr aa úr
, , ,
Svíar nkfn-s Svíi
, , ,
Finnar nkfn-s Finni
og c og
þess fphee það
vegna ae vegna
Danir nkfn-s Dani
, , ,
m.a. as m.a.
vegna ae vegna
þess fphee það
að c að
Norðmenn nkfn-s Norðmaður
ákváðu sfg3fþ ákveða
bara aa bara
af aþ af
sínum fekeþ sinn
járnaga nkeþ járnagi
: : :
Við fp1fn ég
ætlum sfg1fn ætla
að cn að
vera sng vera
sparsamir lkfnsf sparsamur
, , ,
fyrirhyggjusamir lkfnsf fyrirhyggjusamur
, , ,
eiga sfg3fn eiga
fyrir aþ fyrir
því faheþ sá
sem ct sem
við fp1fn ég
eyðum sfg1fn eyða
og c og
við fp1fn ég
ætlum sfg1fn ætla
að cn að
eiga sng eiga
góðan lkeosf góður
forða nkeo forði
í aþ í
okkar fp1fe ég
sameiginlega lkeþvf sameiginlegur
banka nkeþ banki
sem ct sem
við fp1fn ég
getum sfg1fn geta
gripið ssg grípa
til aa til
og c og
notað ssg nota
ef c ef
á aa á
þarf sfg3en þurfa
að cn að
halda sng halda
og c og
varið ssg verja
okkur fp1fþ ég
fyrir ao fyrir
utanaðkomandi lveoof utanaðkomandi
sveiflum nvfþ sveifla
og c og
öðru foheþ annar
slíku fbheþ slíkur
með aþ með
honum fpkeþ hann
. . .

Þess fphee það
vegna ae vegna
er sfg3en vera
það fphen það
þannig aa þannig
að c að
í aþ í
okkar fp1fe ég
tilviki nheþ tilvik
er sfg3en vera
alveg aa alveg
ljóst lhensf ljós
að c að
það fphen það
mun sfg3en munu
alltaf aa alltaf
fylgja sng fylgja
því fpheþ það
tiltekinn lkensf tiltekinn
fórnarkostnaður nken fórnarkostnaður
að cn að
vera sng vera
með ao með
eigin lkeoof eiginn
gjaldmiðil nkeo gjaldmiðill
. . .

Við fp1fn ég
verðum sfg1fn verða
þá aa þá
að cn að
vera sng vera
tilbúin lvensf tilbúinn
til ae til
þess fphee það
að cn að
hafa sng hafa
það faheo sá
sem ct sem
til aa til
þarf sfg3en þurfa
, , ,
aga nkeo agi
í aþ í
ríkisfjármálum nhfþ ríkisfjármál
, , ,
jákvæðan lkeosf jákvæður
viðskiptajöfnuð nkeo viðskiptajöfnuður
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
og c og
væntanlega aa væntanlega
í aþ í
fyllingu nveþ fylling
tímans nkeeg tími
þyrftum svg1fþ þurfa
við ao við
sterkan lkeosf sterkur
seðlabanka nkeo seðlabanki
með ao með
öflugan lkeosf öflugur
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
gjaldeyrisvaraforða nkeo gjaldeyrisvaraforði
. . .
