Herra nken herra
forseti nken forseti
. . .

Hvað fshen hver
sem ct sem
kann sfg3en kunna
að cn að
standa sng standa
í aþ í
einhverjum fovfþ einhver
bókum nvfþ bók
einhvers fokee einhver
staðar nkee staður
úti aa úti
í aþ í
bæ nkeþ bær
er sfg3en vera
rangt lhensf rangur
að c að
það fphen það
hafi svg3en hafa
nokkurn fokeo nokkur
tímann nkeog tími
verið ssg vera
á aþ á
dagskrá nveþ dagskrá
í aþ í
ríkisstjórn nveþ ríkisstjórn
þegar c þegar
verið sþghen vera
var sfg3eþ vera
að cn að
ræða sng ræða
undirbúning nkeo undirbúningur
fjárlaga nhfe fjárlag
fyrir ao fyrir
árið nheog ár
2013 ta 2013
að cn að
lækka sng lækka
þróunaraðstoð nveo þróunaraðstoð
. . .

Það fphen það
var sfg3eþ vera
aldrei aa aldrei
á ao á
dagskrá nveo dagskrá
og c og
var sfg3eþ vera
aldrei aa aldrei
rætt sþghen ræða
. . .

Það fahen sá
sem ct sem
var sfg3eþ vera
verið sþghen vera
að cn að
ræða sng ræða
var sfg3eþ vera
að c að
það fphen það
mundi svg3eþ munu
taka sng taka
í ao í
að cn að
hækka sng hækka
hana fpveo hún
um ao um
1 ta 1
milljarð nkeo milljarður
kr. as kr.

Það fphen það
er sfg3en vera
rétt lhensf réttur
, , ,
það fphen það
urðu sfg3fþ verða
skoðanaskipti nhfn skoðanaskipti
um ao um
hvort c hvort
það fphen það
væri svg3eþ vera
kannski aa kannski
ívið aa ívið
of aa of
strembið lhensf strembinn
. . .

En c en
sú faven sá
varð sfg3eþ verða
niðurstaðan nveng niðurstaða
. . .

Auðvitað aa auðvitað
er sfg3en vera
sérkennilegt lhensf sérkennilegur
að cn að
þurfa sng þurfa
að cn að
lesa sng lesa
á aþ á
prenti nheþ prent
um ao um
þau fahfo sá
mál nhfo mál
sem ct sem
voru sfg3fþ vera
rædd sþghfn ræða
eins aa eins
og c og
gengur sfg3en ganga
þegar c þegar
menn nkfn maður
eru sfg3fn vera
að cn að
velta sng velta
fyrir aþ fyrir
sér fpkeþ sig
öllum fokfþ allur
sköpuðum lkfþsf skapaður
hlutum nkfþ hlutur
í aþ í
sambandi nheþ samband
við ao við
undirbúning nkeo undirbúningur
fjárlaga nhfe fjárlag
og c og
var sfg3eþ vera
full lvensf fullur
samstaða nven samstaða
um ao um
að cn að
gera sng gera
eins aa eins
og c og
mögulega aa mögulega
væri svg3eþ vera
hægt lhensf hægur
í aþ í
því fpheþ það
að cn að
standa sng standa
við ao við
þá fpkfo hann
nýsamþykkta nvfe nýsamþykkt
þingsályktun nven þingsályktun
um ao um
þróunaraðstoð nveo þróunaraðstoð
. . .

Það fphen það
skal sfg3en skulu
vissulega aa vissulega
viðurkennt sþghen viðurkenna
að c að
það fphen það
var sfg3eþ vera
talsvert lhensf talsverður
átak nhen átak
að cn að
hækka sng hækka
þessa faveo þessi
tölu nveo tala
um ao um
1 ta 1
milljarð nkeo milljarður
kr. as kr.
þarna aa þarna
á aþ á
einu tfheþ einn
bretti nheþ bretti
, , ,
en c en
það fphen það
var sfg3eþ vera
gert sþghen gera
. . .

Var sfg3eþ vera
það fphen það
ekki aa ekki
niðurstaðan nveng niðurstaða
sem ct sem
skipti sfg3eþ skipta
máli nheþ mál
? ? ?

Varðandi slg varða
sjávarútveginn nkeog sjávarútvegur
ætla sfg1en ætla
ég fp1en ég
ekki aa ekki
að cn að
láta sng láta
veiða sng veiða
mig fp1eo ég
í ao í
það fpheo það
að cn að
fara sng fara
að cn að
nefna sng nefna
einhverjar fovfo einhver
tölur nvfo tala
hér aa hér
um aa um
hvað fsheo hver
við fp1fn ég
ættum svg1fþ eiga
til ae til
dæmis nhee dæmi
að cn að
hækka sng hækka
þetta faheo þessi
mikið aa mikið
á aþ á
þorskígildi nheþ þorskígildi
í aþ í
uppsjávarveiðum nvfþ uppsjávarveiði
. . .

Ég fp1en ég
er sfg1en vera
algerlega aa algerlega
sammála lkenof sammála
ræðumanni nkeþ ræðumaður
um ao um
að c að
sú faven sá
grein nven grein
sjávarútvegsins nkeeg sjávarútvegur
fer sfg3en fara
mjög aa mjög
létt aa létt
með ao með
þetta faheo þessi
gjald nheo gjald
, , ,
ræður sfg3en ráða
vel aa vel
við ao við
það fpheo það
eins aa eins
og c og
það fphen það
er sfg3en vera
í ao í
dag nkeo dagur
. . .

Það fphen það
voru sfg3fþ vera
innstæður nvfn innstæða
fyrir aþ fyrir
því fpheþ það
að cn að
hækka sng hækka
það fpheo það
, , ,
það fpheo það
sagði sfg1eþ segja
ég fp1en ég
hér aa hér
í ao í
sumar nheo sumar
sem c sem
leið nveo leið
, , ,
en c en
ég fp1en ég
tel sfg1en telja
að c að
menn nkfn maður
hafi svg3fn hafa
gengið ssg ganga
allt fohen allur
of aa of
langt aa langt
í aþ í
lækkun nveþ lækkun
botnfisksgjaldsins nheeg botnfisksgjald
. . .

Það fphen það
mætti svg3eþ mega
skoða sng skoða
að cn að
spila sng spila
saman aa saman
einhvern fokeo einhver
einingarafslátt nkeo einingarafsláttur
, , ,
m.a. as m.a.
vegna ae vegna
þess fphee það
að c að
málflutningurinn nkeng málflutningur
hér aa hér
síðastliðið lheosf síðastliðinn
sumar nheo sumar
var sfg3eþ vera
að c að
þetta fahen þessi
væri svg3eþ vera
að cn að
setja sng setja
litlu lhfovf lítill
útgerðarfyrirtækin nhfog útgerðarfyrirtæki
á ao á
hausinn nkeog haus
, , ,
er sfg3en vera
það fphen það
ekki aa ekki
? ? ?

Ég fp1en ég
er sfg1en vera
út aa út
af aa af
fyrir ao fyrir
sig fpkfo sig
sammála lkfnof sammála
hv as hv
. . .

þingmanni nkeþ þingmaður
, , ,
það fphen það
eru sfg3fn vera
til aa til
vel aa vel
rekin sþgven reka
og c og
miður aam lítt
vel aa vel
rekin lhfnsf rekinn
útgerðarfyrirtæki nhfn útgerðarfyrirtæki
af aþ af
öllum fovfþ allur
stærðum nvfþ stærð
og c og
það fphen það
geta sfg3fn geta
verið ssg vera
til aa til
mjög aa mjög
hagkvæmar lvfnsf hagkvæmur
útgerðir nvfn útgerð
sem ct sem
eru sfg3fn vera
ekkert fohen enginn
endilega aa endilega
að cn að
veiða sng veiða
meira lheovm mikill
en c en
200 ta 200
99xCOM_dashx66 aa 99xCOM_dashx66
500 ta 500
tonn nhfn tonn
á aþ á
ári nheþ ár
. . .

En c en
það fphen það
eru sfg3fn vera
ákveðin sþghfn ákveða
efnisleg lhfnsf efnislegur
rök nhfn rök
fyrir aþ fyrir
ákveðnum lkeþsf ákveðinn
einingarafslætti nkeþ einingarafsláttur
, , ,
það fphen það
er sfg3en vera
viss lkensf viss
fastur lkensf fastur
kostnaður nken kostnaður
og c og
annað foheo annar
því fpheþ það
um aa um
líkt aa líkt
sem c sem
leggst sfm3en leggja
hlutfallslega aa hlutfallslega
þyngra aam þungt
á ao á
þá fakfo sá
sem ct sem
eru sfg3fn vera
með ao með
litlar lvfosf lítill
aflaheimildir nvfo aflaheimild
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir nkfn hringur
. . .
99xPR_Ex66 aa 99xPR_Ex66
en c en
miklar lvfnsf mikill
. . .

Það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
færa sng færa
ágæt lhfosf ágætur
rök nhfo rök
fyrir aþ fyrir
því fpheþ það
að c að
það fphen það
megi svg3en mega
hafa sng hafa
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
prógressíft ssg prógressífa
veiðigjald nheo veiðigjald
af aþ af
því faheþ sá
tagi nheþ tag
. . .
