{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[CP en c CP]
{*SUBJ [NP andsvör nhfn NP] *SUBJ}
[CP og c CP]
{*QUAL [NP tveggja tfvfe mínútna nvfe NP] *QUAL}
[NP ræðutíma nkeo NP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP förum sfg1fn VP]
[PP í ao [NP [AP stóru lhfovf AP] málin nhfog NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP orsakar sfg3en VP]
{*OBJ< [NP verðbólguna nveog NP] *OBJ<}
[CP og c CP]
[PP af aþ [NP hverju fsheþ NP] PP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*QUAL [NP [APs [AP [AdvP svona aa AdvP] þrálát lvensf AP] [CP og c CP] [AP erfið lvensf AP] APs] viðureignar nvee NP] *QUAL}
[PP hjá aþ [NP okkur fp1fþ NP] PP]
. .

[AdvP Auðvitað aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[NP hinar gvfn [AP miklu lheþsf AP] sveiflur nvfo NP]
[PP í aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [AP unga lkeevf AP] PP]
[CP og c CP]
{*SUBJ> [NP [AP vaxandi lhenof AP] hagkerfi nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP tengdust sfm3fþ VP]
{*OBJ< [NPs [NP náttúrunni nveþg NP] [CP og c CP] [NP öðru foheþ NP] NPs] *OBJ<}
[NP slíku fbheþ NP]
[SCP sem ct SCP]
[VP gerðu sfg3fþ VP]
{*OBJ< [NP hagstjórnina nveog NP] *OBJ<}
[AP erfiða lveosf AP]
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gripu sfg3fþ VP]
[PP til ae [NP [AP stórfelldra lvfesf AP] gengisfellinga nvfe NP] PP]
[CP og c CP]
[NP slíkra fbkfe hluta nkeo NP]
[PP af aþ [NP ástæðum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þekkjum sfg1fn VP]
[CP og c CP]
[VP liggja sfg3fn VP]
[PP [MWE_PP aftur aa í aþ MWE_PP] [NP sögunni nveþg NP] PP]
. .

[AdvP Svo aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp orðnir sþgkfn VPp] *COMP<}
{*COMP< [AP leiðir lkfnsf AP] *COMP<}
[PP á aþ [NP verðbólgunni nveþg NP] PP]
[VP tóku sfg3fþ VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP upp aa AdvP]
{*OBJ< [NP verðtryggingu nveo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP síðan aa AdvP]
[PP að aþ [NP [AP stórum lkeþsf AP] þætti nkeþ NP] PP]
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[PP á aþ [NP leið nveþ NP] PP]
. .

[PP Í ao [NP grunninn nkeog NP] PP]
[VP aftengir sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [NP eitt tfheo element nheo NP] *OBJ<}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPb að cn vera sng VPb]
[PP til ae [NP staðar nkee NP] PP]
[PP [MWE_PP upp aa að aþ MWE_PP] [NP [AP vissu lheþsf AP] marki nheþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
[SCP að c SCP]
[PP á aþ [NP [AP vissum lkfþsf AP] tímum nkfþ NP] PP]
[VP þarf sfg3en VP]
[VPi að cn rýra sng VPi]
{*OBJ< [NP verðgildi nheo NP] {*QUAL [NP peninganna nkfeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gerist sfm3en VP]
[PP í aþ [NP hagkerfum nhfþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP verðtrygging nven NP] *SUBJ<}
[CP eða c CP]
[MWE_AdvP a.m.k. as MWE_AdvP]
{*SUBJ [NP [AP [AdvP ekki aa AdvP] umfangsmikil lvensf AP] verðtrygging nven NP] *SUBJ}
, ,
{*SUBJ> [NP dæmi nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP Bretland nhen-s NP] *COMP<}
[AdvP undanfarið aa AdvP]
[NP ár nheo NP]
. .

[AdvP Þar aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP verðbólga nven NP] *SUBJ<}
[SCP sem ct SCP]
[VP hefur sfg3en bitið ssg VP]
[AdvP dálítið aa í aa AdvP]
[PP í aþ [NP Bretlandi nheþ-s NP] PP]
[CP enda c CP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP Bretar nkfn-s NP] *SUBJ<}
[VPb verið ssg VPb]
[PP í aþ [NP [AP miklum lkfþsf AP] erfiðleikum nkfþ NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP hefur sfg3en gerst ssm VP]
? ?

[InjP Jú au InjP]
, ,
[AdvP auðvitað aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP verðgildi nhen NP] {*QUAL [NP fjármuna nkfe NP] *QUAL} *SUBJ<}
[VPs rýrnað ssg VPs]
[PP í aþ [NP Bretlandi nheþ-s NP] PP]
[PP við ao [NP þær favfo aðstæður nvfo NP] PP]
. .

[PP [MWE_PP Hér aa hjá aþ MWE_PP] [NP okkur fp1fþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP stór lkensf AP] hluti nken NP] {*QUAL [NP hagkerfisins nheeg NP] *QUAL} *SUBJ<}
[AdvP bara aa AdvP]
{*COMP [VPp tekinn sþgken VPp] *COMP}
[PP til ae [NP hliðar nvee NP] PP]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa aðeins aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP verðgildið nheng NP] *SUBJ>}
[VP haldist svm3en VP]
[CP heldur c CP]
{*SUBJ [NP [AP oftryggir lkfnsf AP] verðtryggingin nveng NP] *SUBJ}
[PP í aþ [NP raun nveþ NP] PP]
[NP fjármuni nkfo NP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP skekkir sfg3en VP]
{*COMP [AP margt lhensf AP] *COMP}
[SCP sem ct SCP]
[AdvP við aa AdvP]
[VPb er sfg3en VPb]
[VPi að cn eiga sng VPi]
[PP í aþ [NP þessu faheþ efni nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP sambland nhen NP] *COMP<}
[PP af aþ [AP [AdvP svo aa AdvP] mörgu lheþsf AP] PP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn tilgreina sng VPi]
{*OBJ< [NP eitthvað foheo eitt foheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP horfi svg3fn VP]
[AdvP stundum aa AdvP]
[PP [MWE_PP fram aa hjá aþ MWE_PP] [NP því fpheþ NP] PP]
{*SUBJ> [NPs [NP hvað fshen NP] [NP Ísland nhen-s NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ungt lhensf AP] *COMP<}
[SCP sem ct SCP]
[AdvP efnahagslega aa AdvP]
[VPs þróað ssg VPs]
{*OBJ< [NP ríki nheo NP] *OBJ<}
[PP með ao [NPs [NP einhvern fokeo [AP umtalsverðan lkeosf AP] hagvöxt nkeo NP] [CP og c CP] [NP [AP sæmilega lveosf AP] velsæld nveo NP] NPs] PP]
. .

[VP Gleymum sfg1fn VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP komum svg1fn VP]
[PP úr aþ [NP [AP sárustu lveþve AP] fátækt nveþ NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} PP]
[PP fyrir aþ [NP [AP rúmum lhfþsf AP] 100 ta árum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa eðlilega aa AdvP]
{*SUBJ [NP ungæðisbragur nken NP] *SUBJ}
[PP á aþ [NP ýmsu foheþ NP] PP]
[PP hjá aþ [NP okkur fp1fþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hlutirnir nkfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP rétt aa AdvP]
[VPi að cn byggjast snm VPi]
[AdvP upp aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]

