{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VPg Varðandi slg VPg]
[NP náttúrugripasafnið nheog NP]
[AdvP þá aa AdvP]
[NP deili nhfo NP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[NP þeirri faveþ skoðun nveþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP taldi sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPi geta sng orðið ssg VPi]
{*OBJ< [NP [AP góða lveosf AP] lausn nveo NP] *OBJ<}
, ,
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[PP í aþ [NP bili nheþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP kæmum svg1fþ VP]
{*OBJ< [NP [AP [AdvP upp aa AdvP] myndarlegri lveþsf AP] sýningu nveþ NP] *OBJ<}
[PP í aþ [NP Perlunni nveþgs NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb yrðum sfg1fn VPb]
[AdvP kannski aa AdvP]
[VPi að cn taka sng VPi]
[AdvP lengra aam AdvP]
{*OBJ< [NP tilhlaup nheo NP] *OBJ<}
[PP í ao [VPi að cn byggja sng VPi] PP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[VPb hefur sfg3en [AdvP alltaf aa AdvP] verið ssg VPb]
{*SUBJ< [NP minn feken draumur nken NP] *SUBJ<}
; ;
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP byggðum sfg1fþ VP]
{*OBJ< [NP [AP glæsilegt lheosf AP] náttúrugripasafn nheo NP] *OBJ<}
[PP á aþ [NP svæði nheþ NP] {*QUAL [NP háskólans nkeeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn standa sng VPi]
[PP í aþ [NP Vatnsmýrinni nveþgs NP] PP]
[PP nálægt aþ [NP jarðvísindahúsinu nheþg NP] PP]
[CP og c CP]
[AdvP þar aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gerði sfg1eþ VP]
{*OBJ< [NP tilraun nveo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
[SCP þegar c SCP]
{*SUBJ> [NP Síminn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp seldur sþgken VPp] *COMP<}
[VPi að cn hafa sng VPi]
{*OBJ< [NP samband nheo NP] *OBJ<}
[PP við ao [NP [AP þáverandi lkfovf AP] ráðamenn nkfo NP] {*QUAL [NP landsins nheeg NP] *QUAL} PP]
[AP mesta lheþve AP]
, ,
{*SUBJ [NPs [NP Davíð nken-s Oddsson nken-s NP] [CP og c CP] [NP Halldór nken-s Ásgrímsson nken-s NP] NPs] *SUBJ}
, ,
[CP og c CP]
[VPi leggja sng VPi]
[AdvP til aa AdvP]
[PP við ao [NP þá fpkfo NP] PP]
[SCP að c SCP]
{*SUBJ [NP einhver foken hluti nken NP] *SUBJ}
[PP af aþ [NP því fpheþ NP] PP]
[NP fé nheo NP]
[VP færi svg3eþ VP]
[PP í ao [VPi að cn byggja sng VPi] PP]
{*OBJ< [NP náttúrugripasafn nheo NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP sú faven hugmynd nven NP] *SUBJ>}
[VP hlaut sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP brautargengi nheo NP] *OBJ<}
. .

[VPg Varðandi slg VPg]
{*OBJ> [NP stöðu nveo NP] {*QUAL [NP ríkisfjármálanna nhfeg NP] *QUAL} *OBJ>}
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP hárrétt aa AdvP]
{*COMP< [VPp ályktað sþghen VPp] *COMP<}
[SCP að c SCP]
[PP sökum ae [NP þess fphee NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[AdvP náttúrlega aa AdvP]
{*COMP [AP [AdvP talsvert aa AdvP] óunnið lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ [NP klára nven NP] *SUBJ}
[NP eftirköst nhfo NP]
{*QUAL [NP hrunsins nheeg NP] *QUAL}
, ,
[CP og c CP]
[NP [AP langstærsta lkeove AP] verkefnið nheog NP]
[VPb eru sfg3fn VPb]
[AdvP þar aa AdvP]
{*COMP< [NPs [NP gjaldeyrishöftin nhfng NP] [CP og c CP] [NP þessi fahfn NP] NPs] *COMP<}
[AdvP geysilega aa AdvP]
{*QUAL [NPs [NP krónustaða nkfe-s NP] [NP útlendinga nkfe NP] NPs] *QUAL}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP hér aa AdvP] lokuð lvensf AP] *COMP<}
[AdvP inni aa AdvP]
, ,
[SCP að c SCP]
[AdvP þá aa AdvP]
[VP munu sfg3fn VP]
{*SUBJ< [NP ríkisfjármálin nhfng NP] *SUBJ<}
[AdvP alltaf aa AdvP]
[VPb vera sng VPb]
{*COMP< [AP [AdvP tvöfalt aa AdvP] mikilvægari lhfnvm AP] *COMP<}
, ,
[AdvP þrefalt aam AdvP]
{*COMP [AP mikilvægari lvenvm AP] *COMP}
[CP eða c CP]
[NP hvað fsheo NP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn segja sng VPi]
, ,
[SCP sem ct SCP]
{*SUBJ [NP kjölfesta nven NP] *SUBJ}
[CP og c CP]
[NP [AP sýnilegt lheosf AP] tákn nheo NP]
{*QUAL [NP þess fphee NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[VPi að cn ná sng VPi]
{*OBJ< [NP tökum nhfþ NP] *OBJ<}
[PP á aþ [NP málunum nhfþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þolum svg1fn VP]
[AdvP enn aa síður aam AdvP]
[CP en c CP]
[AdvP ella aa AdvP]
[NP nokkurt foheo NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP ábyrgðarleysi nheo NP]
[PP í aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
[NP ríkisfjármálum nhfþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp lokað sþghen VPp] *COMP<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP á aþ [NP [AP næstu lhfþve AP] árum nhfþ NP] PP]
. .

