{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP nú aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP [AP stór lkensf AP] hluti nken NP] {*QUAL [NP þessa fahee [AP ágæta lheevf AP] starfsfólks nhee NP] *QUAL} *SUBJ>}
[VP ætti svg3eþ VP]
[AdvP aðallega aa AdvP]
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP hærra lheovm AP] kaup nheo NP] *OBJ<}
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn þurfa sng VPi]
[VPi að cn skíra sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NP yfirvinnu nveo NP]
. .

[AdvP Auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP veruleiki nken NP] *COMP<}
{*QUAL [NP okkar fp1fe NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[PP í aþ [NP [AP stórum lkeþsf AP] stíl nkeþ NP] PP]
[VP vinnur sfg3en VP]
[PP á ao [AP óboðlega lveosf AP] PP]
{*OBJ< [NP [AP lágum lhfþsf AP] launum nhfþ NP] *OBJ<}
. .

[MWE_CP Þó aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en nefnt ssg VP]
[AdvP hér aa AdvP]
{*OBJ< [NP viðskiptahagsmunina nkfog NP] *OBJ<}
[VP gef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
[NP [AP [AdvP ekki aa AdvP] mikið lheosf AP] vægi nheo NP]
[PP í aþ [NP þessu faheþ NP] PP]
, ,
[AdvP bara aa AdvP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP misskilji svg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP hin fahfn sjónarmiðin nhfng NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPi að cn vega sng VPi]
{*OBJ< [AP miklu lheþsf AP] *OBJ<}
[AdvP þyngra aam AdvP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NP þau fahfo NP]
[SCP sem ct SCP]
[VP snúa sfg3fn VP]
[PP að aþ [NPs [NP lýðheilsu nveþ-s NP] [CP og c CP] [NP lífi nheþ NP] NPs] PP]
[CP og c CP]
[NP umhverfi nheþ NP]
{*QUAL [NP fólks nhee NP] *QUAL}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP stóra lhenvf AP] *COMP}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP bætum sfg1fn VP]
{*OBJ< [NPs [NP aðstæðurnar nvfog NP] [CP og c CP] [NP [AP hugsanlega lheovf AP] heilsufar nheo NP] NPs] *OBJ<}
[CP og c CP]
[NP vellíðan nveo NP]
{*QUAL [NP fólks nhee NP] *QUAL}
[PP með aþ [NP þessu faheþ NP] PP]
[AdvP þá aa AdvP]
[VP gerum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP þurfi svg3fn VP]
[AdvP kannski aa AdvP]
[VPi að cn færa sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[PP til ae [NP hádegismat nkeo sinn fekeo NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[VPi að cn ná sng VPi]
[PP í ao [NP menn nkfo NP] PP]
[PP [MWE_PP úti aa í aþ MWE_PP] [NP Evrópu nveþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP vegur sfg3en VP]
{*OBJ< [AP [AdvP ekki aa AdvP] þungt lheosf AP] *OBJ<}
[PP í aþ [NP mínum fekeþ huga nkeþ NP] PP]
[CP og c CP]
[VP hefur sfg3en [AdvP aldrei aa AdvP] gert ssg VP]
. .

{*SUBJ> [NP Spurningin nveng NP] *SUBJ>}
[PP um ao [NP samgöngurnar nvfog NP] PP]
[VPb væri svg3eþ VPb]
{*COMP< [NP [AP [AdvP þá aa AdvP] stærra lhenvm AP] mál nhen NP] *COMP<}
[PP í aþ [NP þessu faheþ samhengi nheþ NP] PP]
[CP og c CP]
[VP gæti svg3eþ spilað ssg VP]
[AdvP dálítið aa inn aa í aa þarna aa AdvP]
. .

[CP En c CP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[VPi nálgast snm VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[PP [MWE_PP út aa frá aþ MWE_PP] [NP því fpheþ NP] PP]
[AdvP að aa AdvP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NPs [NP vellíðan nven NP] {*QUAL [NP okkar fp1fe NP] *QUAL} [CP og c CP] [NP heilsa nven NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP á sfg3en VP]
[VPi að cn ráða sng VPi]
{*OBJ< [AP mestu lheþse AP] *OBJ<}
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
[CP og c CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[AdvP þá aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP vissulega aa AdvP]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Þessi fahfn rök nhfn NP] *SUBJ>}
[VP gilda sfg3fn VP]
[AdvP alveg aa AdvP]
[PP á aþ [NP [AP vissum lkfþsf AP] tímum nkfþ NP] {*QUAL [NP ársins nheeg NP] *QUAL} PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP tiltölulega aa AdvP] þröngt lhensf AP] bil nhen NP] *COMP<}
[MWE_AdvP vegna ae þess fphee MWE_AdvP]
[AdvP hve aa norðarlega aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP á aþ [NP hnettinum nkeþg NP] PP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa þannig aa AdvP]
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP líka aa AdvP]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao PP]
[SCP að c SCP]
{*SUBJ [NP vægi nhen NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ}
[VPi að cn breyta sng VPi]
{*OBJ< [NP klukkunni nveþg NP] *OBJ<}
[PP innan ae [NP ársins nheeg NP] PP]
[VPb er sfg3en VPb]
[AdvP meira aam AdvP]
[SCP þegar c SCP]
[AdvP sunnar aam AdvP]
[VP kemur sfg3en VP]
. .

