Herra nken herra
forseti nken forseti
. . .

Talandi slg tala
um ao um
vegi nkfo vegur
á aþ á
Þingvöllum nkfþ-s Þingvellir
er sfg3en vera
vegurinn nkeng vegur
norðan aa norðan
við ao við
Þingvallavatn nheo-s Þingvallavatn
á aa á
milli ae milli
gjánna nvfeg gjá
, , ,
yfir aa yfir
á aþ á
Gjábakka nkeþ-s Gjábakki
, , ,
dæmi nhen dæmi
um ao um
veg nkeo vegur
sem ct sem
liggur sfg3en liggja
eins aa eins
mikið aa mikið
í aþ í
landinu nheþg land
og c og
mögulegt lhensf mögulegur
er sfg3en vera
og c og
er sfg3en vera
þar aa þar
af aa af
leiðandi slg leiða
minna aam lítið
áberandi lvenof áberandi
fyrir ao fyrir
vikið nheog vik
. . .

Vandinn nkeng vandi
er sfg3en vera
auðvitað aa auðvitað
sá faken sá
að c að
þegar c þegar
menn nkfn maður
tala sfg3fn tala
um ao um
hin fahfo hinn
ósnortnu lhfovf ósnortinn
víðerni nhfo víðerni
, , ,
sem ct sem
því fpheþ það
miður aam lítt
gerast sfm3fn gera
nú aa nú
ansi aa ansi
fágæt lvensf fágætur
og c og
Ísland nhen-s Ísland
býr sfg3en búa
yfir aþ yfir
sumum fovfþ sumur
þeirra fpkfe hann
, , ,
sennilega aa sennilega
stærstu lvfove stór
ósnortnu lhfnvf ósnortinn
víðernum nhfþ víðerni
í aþ í
Evrópu nveþ-s Evrópa
, , ,
a.m.k. as a.m.k.
í aþ í
Vestur99xCOM_dashx66Evrópu nveþ-s Vestur99xCOM_dashx66Evrópa
, , ,
að c að
þá aa þá
er sfg3en vera
skilgreiningin nveng skilgreining
sú faven sá
að c að
þar aa þar
sé svg3en vera
sem aa sem
allra fokfe allur
minnst aae lítið
og c og
helst aae gjarna
ekkert fohen enginn
sem ct sem
er sfg3en vera
manngert lhensf manngerður
og c og
minnir sfg3en minna
með aþ með
sýnilegum lkeþsf sýnilegur
og c og
áþreifanlegum lkeþsf áþreifanlegur
hætti nkeþ háttur
á ao á
manninn nkeog maður
, , ,
að c að
hann fpken hann
hafi svg3en hafa
skilið ssg skilja
þar aa þar
eftir ao eftir
sig fpkeo sig
sem c sem
minnst aae lítið
spor nhfo spor
. . .

Þá aa þá
vísa sfg1en vísa
ég fp1en ég
aftur aa aftur
til ae til
þeirrar favee sá
hugsunar nvee hugsun
sem ct sem
ég fp1en ég
einhvern fokeo einhver
tíma nkeo tími
lærði sfg3eþ læra
að c að
væri svg3eþ vera
útgangspunkturinn nkeng útgangspunktur
í aþ í
sambandi nheþ samband
við ao við
skipulag nheo skipulag
miðhálendisins nheeg miðhálendi
, , ,
að c að
menn nkfn maður
væru svg3fþ vera
að cn að
reyna sng reyna
að cn að
hafa sng hafa
þar aa þar
þá faveo sá
skipulagshugsun nveo skipulagshugsun
að cn að
viðhalda sng viðhalda
þessu faheþ þessi
svona aa svona
eins aa eins
og c og
kostur nken kostur
væri svg3eþ vera
. . .

Þá aa þá
þurfa sfg3fn þurfa
menn nkfn maður
að cn að
gera sng gera
það fpheo það
upp aa upp
við ao við
sig fpkeo sig
að c að
þetta fahen þessi
er sfg3en vera
angi nken angi
af aþ af
mjög aa mjög
stóru lheþsf stór
máli nheþ mál
. . .

Hvernig aa hvernig
sjáum sfg1fn sjá
við fp1fn ég
miðhálendið nheog miðhálendi
og c og
framtíð nveo framtíð
þess fphee það
fyrir ao fyrir
okkur fp1fo ég
, , ,
hvað fsheo hver
viljum sfg1fn vilja
við fp1fn ég
þar aa þar
og c og
hvað fsheo hver
viljum sfg1fn vilja
við fp1fn ég
ekki aa ekki
? ? ?

Jú au jú
, , ,
að aþ að
sjálfsögðu lheþsf sjálfsagður
eru sfg3fn vera
allir fokfn allur
sammála lkfnof sammála
því fpheþ það
að c að
við fp1fn ég
viljum sfg1fn vilja
greiða sng greiða
fyrir aþ fyrir
því fpheþ það
að c að
fólk nhen fólk
geti svg3en geta
notið ssg njóta
miðhálendisins nheeg miðhálendi
en c en
við fp1fn ég
verðum sfg1fn verða
að cn að
skipuleggja sng skipuleggja
það fpheo það
og c og
hugsa sng hugsa
það fpheo það
langt aa langt
fram aa fram
í ao í
tímann nkeog tími
og c og
svara sng svara
spurningum nvfþ spurning
fyrst aae snemmt
eins aa eins
og c og
þessum fakeþ þessi
: : :
Ætlum sfg1fn ætla
við fp1fn ég
að cn að
breyta sng breyta
um ao um
stefnu nveo stefna
og c og
leyfa sng leyfa
beinlínis aa beinlínis
uppbyggingu nveo uppbygging
, , ,
hótel nheo hótel
, , ,
umferðarmiðstöðvar nvfo umferðarmiðstöð
eða c eða
sjoppur nvfo sjoppa
inni aa inni
á aþ á
sjálfu fbheþ sjálfur
miðhálendinu nheþg miðhálendi
? ? ?

Eða c eða
ætlum sfg1fn ætla
við fp1fn ég
að cn að
reyna sng reyna
að cn að
halda sng halda
okkur fp1fo ég
við ao við
það fpheo það
að c að
þar aa þar
verði svg3en verða
byggt sþghen byggja
á aþ á
einfaldari lkenvm einfaldur
aðstöðu nveþ aðstaða
, , ,
skálum nvfþ skál
, , ,
tjöldum nhfþ tjald
, , ,
og c og
slík fbven slíkur
mannvirkjagerð nven mannvirkjagerð
verði svg3en verða
niðri aa niðri
í aþ í
hálendisbrúninni nveþg hálendisbrún
? ? ?

Þetta fahen þessi
eru sfg3fn vera
allt fohen allur
saman aa saman
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
spurningar nvfo spurning
sem ct sem
eiga sfg3fn eiga
eftir aa eftir
að cn að
koma sng koma
upp aa upp
í aþ í
þessu faheþ þessi
sambandi nheþ samband
. . .
