Herra nken
forseti nken
. .

Ég fp1en
vil sfg1en
ræða sng
þetta faheo
tvískipt lheosf
, ,
annars fokee
vegar nkee
virðisaukaskattsmál nhen
ferðaþjónustunnar nveeg
sem ct
slíkrar fbvee
sem ct
stokka sng
þarf sfg3en
upp aa
algerlega aa
eins aa
og c
þau fphfn
leggja sfg3fn
sig fphfo
. .

Ég fp1en
komst sfm1eþ
bara aa
ekki aa
í ao
allt foheo
hér aa
á aþ
árunum nhfþg
en c
það fphen
var sfg3eþ
svo aa
sannarlega aa
ekki aa
vegna ae
þess fphee
að c
ég fp1en
vissi sfg1eþ
ekki aa
um ao
þörfina nveog
fyrir ao
það fpheo
. .

Þetta fahen
er sfg3en
ómögulegt lhensf
ástand nhen
í ao
dag nkeo
þegar c
menn nkfn
skila sfg3fn
reikningum nkfþ
þar aa
sem c
þrjú tfhfn
virðisaukaskattsþrep nheo
koma sfg3fn
við ao
sögu nveo
. .

Það fphen
er sfg3en
þannig aa
að c
fólksflutningar nkfn
eru sfg3fn
undanþegnir lkfnsf
virðisaukaskatti nkeþ
hjá aþ
okkur fp1fþ
sem ct
leiðir sfg3en
til ae
þess fphee
að c
jöklaferðir nvfn
, ,
hestaferðir nvfn
, ,
hvalaskoðunarferðir nvfn
eru sfg3fn
á aþ
0% tp
virðisaukaskatti nkeþ
. .

Svo aa
kemur sfg3en
maturinn nkeng
og c
veitingaþjónustan nveng
með aþ
7% tp
og c
svo aa
kannski aa
eitthvað fohen
annað fohen
með aþ
25,5% ta
. .

Svo aa
skila sfg3fn
menn nkfn
samsettum lkeþsf
reikningi nkeþ
, ,
og c
hvar aa
ímyndið sfg2fn
þið fp2fn
ykkur fp2fþ
að c
látið sþghen
sé svg3en
líta sng
út aa
fyrir ao
að c
aðalverðið nheng
liggi svg3en
? ?

Það fphen
er sfg3en
því aa
vandamál nhen
þarna aa
og c
þetta fahen
þarf sfg3en
að cn
stokka sng
upp aa
. .

Það fpheo
held sfg1en
ég fp1en
að c
allir fokfn
viðurkenni svg3fn
. .

Svo aa
er sfg3en
það fphen
stóra lhenvf
dæmið nheng
. .

Já au
, ,
að aþ
mörgu lheþsf
leyti nheþ
væri svg3eþ
æskilegt lhensf
að cn
komast snm
í ao
eitt tfheo
þrep nheo
. .

Við fp1fn
gætum svg1fþ
sennilega aa
farið ssg
þá aa
með ao
virðisaukaskatt nkeo
niður aa
undir aa
eða c
verið ssg
með ao
hann fpkeo
um aa
eða c
rétt aa
við ao
20% tp
, ,
en c
það fphen
er sfg3en
óhjákvæmilegt lhensf
að cn
fara sng
í ao
umtalsverðar lvfosf
millifærsluaðgerðir nvfo
til ae
mótvægis nhee
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
vegna ae
hækkunar nvee
matvæla nhfe
og c
þeirra fphfe
hluta nkeo
til ae
að c
það fphen
komi svg3en
ekki aa
sem c
högg nhen
á sfg3en
lífskjör nhfo
tekjulægri lveevm
fjölskyldna nvfe
. .

Það fphen
er sfg3en
flókin lvensf
aðgerð nven
, ,
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
það fphen
hefur sfg3en
veruleg lvensf
verðlags99xCOM_dashx66 nhee
og c
félagsleg lhfosf
áhrif nhfo
eða c
tengingar nvfo
sem ct
þarf sfg3en
að cn
huga sng
að aa
. .
