{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP vildi sfg3eþ VP]
[AdvP þá aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[VPi gera sng VPi]
, ,
{*SUBJ [NP formaður nken NP] {*QUAL [NP fjárlaganefndar nvee NP] *QUAL} *SUBJ}
? ?

[VP Vildi sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPi setja sng VPi]
{*OBJ< [NP fyrirtækið nheog NP] *OBJ<}
[PP á ao [NP hausinn nkeog NP] PP]
, ,
[VP átti sfg3eþ VP]
[VPi að cn slökkva sng VPi]
[PP á aþ [NP strengnum nkeþg NP] PP]
? ?

[VPb Verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao [NP þann fakeo veruleika nkeo NP] PP]
[SCP sem ct SCP]
[AdvP þarna aa AdvP]
[VPb er sfg3en VPb]
? ?

[MWE_AdvP Sem c betur aam fer sfg3en MWE_AdvP]
[VP gengu sfg3fþ VP]
{*OBJ< [NP [AP fyrri lhfovm AP] orðaskipti nhfo NP] *OBJ<}
[PP í ao [NP þá faveo átt nveo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb yrðu svg3fþ VPb]
[AdvP einfaldlega aa AdvP]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao [NP þetta faheo NP] PP]
[CP og c CP]
[VPi takast snm VPi]
[AdvP á aa AdvP]
[PP við ao [NP þetta faheo NP] PP]
[SCP sem c SCP]
[NP hluta nkeo NP]
[PP af aþ [NP [APs [AP óumflýjanlegu lheþsf AP] [CP og c CP] [AP bráðnauðsynlegu lheþsf AP] APs] grunnneti nheþ NP] {*QUAL [NP fjarskipta nhfe NP] *QUAL} PP]
[PP fyrir ao [NP Ísland nheo-s NP] PP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP almennileg lhfosf AP] sambönd nhfo NP] *OBJ<}
[PP til ae [NP útlanda nhfe NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP reyndar aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] rétt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þessi fahfn mál nhfn NP] *SUBJ>}
[VP liggi svg3fn VP]
[PP í aþ [NP fjármálaráðuneytinu nheþg NP] PP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP má sfg1en VP]
[PP í aþ [NP allri foveþ hógværð nveþ minni feveþ NP] PP]
[VPi leyfa sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi að cn prófa sng VPi]
[VPi að cn leiðrétta sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
, ,
[SCP sem ct SCP]
[VP tekur sfg3en VP]
[AdvP nú aa AdvP]
{*SUBJ< [NP nokkuð fohen NP] *SUBJ<}
[AdvP djúpt aa AdvP]
[PP í aþ [NP árinni nveþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn skóla sng VPi]
{*OBJ< [NP aðra fokfo menn nkfo NP] *OBJ<}
[AdvP til aa AdvP]
[CP og c CP]
[VPi kenna sng VPi]
{*OBJ< [NP þeim fpvfþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*SUBJ> [NP innanríkisráðuneytið nheng NP] *SUBJ>}
[SCP sem ct SCP]
[VP fer sfg3en VP]
[PP með ao [NPs [NP fjarskiptamál nhfn NP] [CP og c CP] [NP það fphen NP] NPs] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP innanríkisráðuneytið nheng NP] *SUBJ<}
[SCP sem ct SCP]
[VP hafði sfg3eþ VP]
{*OBJ< [NP forustu nveo NP] *OBJ<}
[PP um ao [NP gerð nveo NP] {*QUAL [NP samningsins nkeeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ> [NP innanríkisráðuneytið nheng NP] *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[PP í aþ [NP samskiptum nhfþ NP] PP]
[PP við ao {*QUAL [NP ESA nhfe NP] *QUAL} PP]
. .

[CP En c CP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VP fylgdist sfm3eþ VP]
{*SUBJ< [NP fjármálaráðuneytið nheng NP] *SUBJ<}
[PP með aþ [NP því fpheþ NP] PP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP fjármálaráðuneytið nheng NP] *SUBJ>}
[VP hafði sfg3eþ farið ssg VP]
[PP með ao [NP eigendahlutverkið nheog NP] PP]
[CP og c CP]
[VPs aukið ssg VPs]
{*OBJ< [NP hlutaféð nheog NP] *OBJ<}
[PP í aþ [NP fyrirtækinu nheþg NP] PP]
[PP í aþ [NP samstarfi nheþ NP] PP]
[PP við ao [NP aðra fokfo eigendur nkfo NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

[CP En c CP]
[SCP þegar c SCP]
{*SUBJ> [NP þessi faven staða nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP [MWE_PP upp aa á aþ MWE_PP] [NP sínum fekeþ tíma nkeþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP Eftirlitsstofnun nven NP] {*QUAL [NP [AP Evrópska lheevf AP] efnahagssvæðisins nheeg NP] *QUAL} *SUBJ>}
[VP mælti sfg3eþ VP]
[PP með aþ [NP því fpheþ NP] PP]
að cn
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
{*SUBJ> [NP [AP [AdvP 99xPR_Ex66 aa AdvP] frekari lkenvm AP] fjárstuðningur nken NP] *SUBJ>}
[PP við ao [NP Farice nkeo-s NP] PP]
[VP færi svg3eþ VP]
[AdvP fram aa AdvP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP samning nkeo NP] PP]
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP [AP skilgreindra lkfesf AP] almannahagsmuna nkfe NP] *QUAL} PP]
, ,
[VPb var sfg3eþ VPb]
{*SUBJ< [NP sú faven leið nven NP] *SUBJ<}
{*COMP< [VPp valin sþgven VPp] *COMP<}
. .

