((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(CP (ADV svo-svo) (C sem-sem))
(VP (VBN velt-velta))
(NP-OB1 (PRO-D því-það) (PRO-D sama-sami)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(VP (VAG varðandi-varða))
(NP (N-A fjárfestingaráætlun$-fjárfestingaráætlun) (D-A $ina-hinn))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV virkilega-virkilega) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(NP (ADJP (ADJP (Q-D mörgu-margur)) (ADJP (ADJ-D góðu-góður))) (N-D verkefni-verkefni))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fengu-fá))
(ADVP-TMP (ADV loksins-loksins))
(NP-OB1 (N-A brautargengi-brautargengi)) 
(ADVP-LOC (ADV þar-þar))
(VP (BEPS séu-vera))
(ADVP (ADV einfaldlega-einfaldlega))
(NP-SBJ (NS-N fórnarlömb-fórnarlamb)) (NP-POS (ADJP (ADJ-G pólitískrar-pólitískur)) (N-G meinbægni-meinbægni)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N eitthvert-einhver) (N-N þroskaleysi-þroskaleysi)) 
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(ADVP (ADV eiginlega-eiginlega))
(IP-INF (TO að-að) (VB kalla-kalla))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CP-ADV (C ef-ef))
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(ADVP (ADV virkilega-virkilega))
(. .-.)))

((IP-MAT (ADVP (ADV Trúlega-trúlega))
(VP (BEPI er-vera))
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (N-N stjórnarandstaðan-stjórnarandstaða)) 
 (ADJP (ADJ-N fyrrverandi-fyrrverandi)) 
(, ,-,)
(ADJP (ADJ-D núverandi-núverandi))
(NP (ADJP (QR-N meiri-mikill)) (NS-A hluti-hlutur))
(, ,-,)
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(VP (VBPS fangi-fanga))
(NP-OB1 (PRO-G síns-sinn) (ADJP (ADJ-A eigin-eiginn)) (N-G málflutnings-málflutningur)) 
(PP (PP (ADV hér-hér) (P á-á)) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (DODI gerðu-gera))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N íþrótt-íþrótt)) 
(PP (P að-að) (NP (NPR-N tala-tala)))
(NP (Q-A alla-allur) (ADJP (ADJ-A skapaða-skapaður)) (NS-A hluti-hlutur))
(ADVP-DIR (ADV niður-niður))
(CP-ADV (C sem-sem))
(NP (ADJP (ADJ-A fyrrverandi-fyrrverandi)) (N-D ríkisstjórn-ríkisstjórn))
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB bera-bera))
(ADVP (ADV fram-fram))
(CONJ og-og)
(ADVP (ADV þar-þar) (ADV á-á) (ADV meðal-meðal))
(NP (D-A þessa-þessi) (N-A fjárfestingaráætlun-fjárfestingaráætlun)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(ADVP (ADV nú-nú) (ADV hvernig-hvernig))
(. ?-?)))

((IP-MAT (IP-INF (TO Að-að) (VB leggja-leggja))
(NP-OB1 (N-A áherslu-áhersla)) 
(PP (P á-á) (NP (NP (N-A menntun-menntun)) (, ,-,) (NP (NS-A rannsóknir-rannsókn)) (CONJ og-og) (NP (N-A þróun-þróun))))
(, ,-,)
(NP (N-A fjárfestingu-fjárfesting))
(PP (P í-í) (NP (NS-D innviðum-innviðir)) (NP-POS (PRO-G okkar-ég)))
(, ,-,)
(PP (P í-í) (NP (NS-D samgönguframkvæmdum-samgönguframkvæmd)))
(, ,-,)
(PP (P í-í) (NP (NS-D innviðum-innviðir)) (NP-POS (N-G ferðaþjónustun$-ferðaþjónusta) (D-G $nar-hinn)))
(, ,-,)
(NP (N-D stuðningi-stuðningur))
(PP (P við-við) (NP (N-A skapandi-skapandi)) (NP-POS (N-G greinar-grein)))
(, ,-,)
(NP (N-D stuðningi-stuðningur))
(PP (P við-við) (NP (ADJP (ADJ-A litla-lítill)) (N-D útflutningssjóði-útflutningssjóður)))
(ADJP (Q-G margra-margur))
(NP-POS (ADJP (ADJ-A skapandi-skapandi)) (NS-G greina-grein))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(NP (D-D þessu-þessi))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver)) 
(VP (MDPI getur-geta) (HVN haft-hafa))
(ADVP (ADV málefnalega-málefnalega))
(PP (PP (ADV á-á) (P móti-móti)) (NP (D-D þessu-þessi)))
(CONJ en-en)
(ADVP (ADV samt-samt))
(VP (RDPI verður-verða))
(NP-SBJ (D-N þetta-þessi) (N-N fórnarlamb-fórnarlamb)) (NP-POS (N-G niðurskurðar-niðurskurður)) 
(PP (P hjá-hjá))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI læðist-læða))
(PP (P að-að) (NP (PRO-D mér-ég)))
(NP-SBJ (D-N sá-sá) (N-N grunur-grunur)) 
(CP-THT (C að-að))
(ADVP-LOC (ADV þarna-þarna))
(VP (BEPS sé-vera))
(NP-SBJ (N-N þroskaleysi-þroskaleysi)) 
(PP (P á-á) (NP (N-D ferð-ferð)))
(CONJ og-og)
(NP-SBJ (D-N það-sá) (N-N vandamál-vandamál)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
(ADVP (ADV um-um) (ADV of-of))
(NP-POS (NS-N fangar-fangi) (PRO-G síns-sinn))
(ADJP (ADJ-D eigin-eiginn))
(NP-POS (ADJP (ADJ-G óábyrga-óábyrgur)) (N-G málflutnings-málflutningur))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(. .-.)))

((IP-MAT (ADVP (ADV Hvar-hvar))
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB bera-bera))
(ADVP-DIR (ADV niður-niður))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ADVP (P til-til) (N-G dæmis-dæmi))
(CP-THT (C að-að))
(NP-SBJ (N-N stuðningur-stuðningur)) 
(PP (P við-við) (NP (N-A útflutning-útflutningur)) (NP-POS (D-G hinna-hinn) (ADJP (ADJ-N skapandi-skapandi)) (NS-G greina-grein)))
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV ákaflega-ákaflega)) (ADJ-N ódýr-ódýr)) 
(CONJ en-en)
(VP (MDPS geti-geta))
(ADVP (P um-um) (N-A leið-leið))
(VP (BEN verið-vera))
(ADVP (ADV alveg-alveg))
(NP-SBJ (ADJP (ADVP (ADV gríðarlega-gríðarlega)) (ADJ-N skjótvirk-skjótvirkur)) (N-N aðgerð-aðgerð)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB ná-ná))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (NS-D útflutningstekjum-útflutningstekjur)) 
(CONJ og-og)
(IP-INF (VB skapa-skapa))
(NP-OB1 (NS-A störf-starf)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (VBN sýnt-sýna))
(NP-OB1 (PRO-A sig-sig)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADVP (ADV Bara-bara)) (ADJ-N pínulítill-pínulítill)) (N-N sjóður-sjóður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI styður-styðja))
(PP (P við-við) (NP (N-A útflutning-útflutningur)))
(PP (P á-á) (NP (N-A hönnun-hönnun)))
(, ,-,)
(NP (N-A útflutning-útflutningur))
(PP (P á-á) (NP (N-A tónlist-tónlist)))
(, ,-,)
(NP (N-A útflutning-útflutningur))
(PP (P á-á) (NP (NS-D bókmenntum-bókmennt)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (NP (PRO-N það-það)) (NP (NPR-N Kvikmyndasjóður-kvikmyndasjóður))) 
(, ,-,)
(NP-SBJ (N-N endurgreiðsla-endurgreiðsla)) 
(NP (N-D rannsóknar99xCOM_dashx66-rannsóknar99xcom_dashx66))
(CONJ og-og)
(NP-POS (N-G þróunarkostnaðar-þróunarkostnaður))
(, ,-,)
(ADVP (ADV tvímælalaust-tvímælalaust))
(, ,-,)
(NP-SBJ (NS-N innviðir$-innviðir) (D-N $nir-hinn)) 
(PP (P í-í) (NP (N-D ferðaþjónustu$-ferðaþjónusta) (D-D $nni-hinn)))
(, ,-,)
(ADVP (ADV tvímælalaust-tvímælalaust))
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(ADVP (ADV kannski-kannski))
(NP-SBJ (NS-N byggingarframkvæmdir-byggingarframkvæmd)) 
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (VBI samanber-samanbera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (P til-til) (N-G dæmis-dæmi))
(PP (P að-að) (NP (N-D stofnun-stofnun)) (NP-POS (NPR-G Árna-árni) (NPR-G Magnússonar-magnússon)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N tilbúin-tilbúinn)) 
(CONJ og-og)
(VP (VBI samanber-samanbera))
(NP-OB1 (N-A verknámshús$-verknámshús) (D-A $ið-hinn)) 
(PP (P á-á) (NP (NPR-D Selfossi-selfoss)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (MDPI getur-geta))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (VBN komið-koma))
(NP-OB1 (NS-D framkvæmdum-framkvæmd)) 
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P með-með) (NP (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJ-D litlu-lítill)) (N-D fjármagni-fjármagn)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N sveitarfélög-sveitarfélag)) 
(CONJ og-og)
(NP-SBJ (NPR-N Háskóli-háskóli)) (NP-POS (NPR-G Íslands-ísland)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADJ-A stóran-stór)) (N-A hluta-hluti)) (NP-POS (N-G byggingarkostnaðar$-byggingarkostnaður) (D-G $ins-hinn)) 
(ADJP (ADJS-A fyrstu-fyrstur))
(NP (ONE-A eitt-einn))
(, ,-,)
(NP (NUM-A tvö-tveir) (NS-A ár$-ár) (D-A $in-hinn)) 
(. .-.)))