Herra nken herra
forseti nken forseti
. . .

Við ao við
hv. as háttvirtur

þingmaður nken þingmaður
reynumst sfm1fn reyna
vera sng vera
mjög aa mjög
sammála lvenof sammála
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
og c og
þarf sfg3en þurfa
þar aa þar
af aa af
leiðandi slg leiða
ekki aa ekki
málalenginga nvfe málalenging
við aa við
í aþ í
þeim fahfþ sá
efnum nhfþ efni
. . .

Ég fp1en ég
er sfg1en vera
mjög aa mjög
ánægður lkensf ánægður
með ao með
umræðuna nveog umræða
sem ct sem
hér aa hér
hefur sfg3en hafa
orðið ssg verða
, , ,
mér fp1eþ ég
telst sfm3en telja
svo aa svo
til ae til
að c að
í aþ í
henni fpveþ hún
hafi svg3en hafa
tekið ssg taka
þátt nkeo þáttur
þingmenn nkfn þingmaður
úr aþ úr
öllum fokfþ allur
flokkum nkfþ flokkur
nema c nema
Framsóknarflokknum nkeþgs Framsóknarflokkur
. . .

Við fp1fn ég
skulum sfg1fn skulu
ætla sng ætla
að c að
þeir fpkfn hann
séu svg3fn vera
sæmilega aa sæmilega
sinnaðir lkfnsf sinnaður
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
. . .

Ég fp1en ég
tek sfg1en taka
fram aa fram
vegna ae vegna
þess fphee það
sem c sem
hv. as háttvirtur

þingmaður nken þingmaður
sagði sfg3eþ segja
og c og
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
að c að
maður nken maður
velti svg3en velta
fyrir aþ fyrir
sér fpkeþ sig
hvort c hvort
upp aa upp
væri svg3eþ vera
komin sþgven koma
staða nven staða
til ae til
að cn að
ná sng ná
heim aa heim
aftur aa aftur
grunnnetinu nheþg grunnnet
vegna ae vegna
fjárhagsþrenginga nvfe fjárhagsþrengingar
sem ct sem
þessi faken þessi
rekstur nken rekstur
var sfg3eþ vera
að aþ að
hluta nkeþ hluti
til aa til
kominn sþgken koma
í ao í
. . .

Satt lheosf sannur
best aae vel
að cn að
segja sng segja
var sfg3eþ vera
það fphen það
þannig aa þannig
, , ,
og c og
ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
ekkert fohen enginn
leyndarmál nhen leyndarmál
og c og
á sfg3en eiga
að cn að
mega sng mega
segja sng segja
hér aa hér
þótt c þótt
úr aþ úr
ræðustóli nkeþ ræðustóll
Alþingis nhee-s Alþingi
sé svg3en vera
, , ,
að c að
fyrirtækið nheng fyrirtæki
Míla nven míla
, , ,
eða c eða
móðurfélag nhen móðurfélag
þess fphee það
eða c eða
hvernig aa hvernig
sem c sem
það fphen það
var sfg3eþ vera
, , ,
átti sfg3eþ eiga
í aþ í
miklum lhfþsf mikill
fjárhagserfiðleikum nkfþ fjárhagserfiðleikar
og c og
var sfg3eþ vera
í aþ í
fjárhagslegri lveþsf fjárhagslegur
endurskipulagningu nveþ endurskipulagning
og c og
á aþ á
sama fbkeþ sami
tíma nkeþ tími
var sfg3eþ vera
Gagnaveita nven gagnaveita
Reykjavíkur nvee-s Reykjavík
, , ,
það fahen sá
sem ct sem
einu foheþ einn
sinni nheþ sinn
hét sfg3eþ heita
Lína.Net nven-s Lína.Net
, , ,
í aþ í
þrengingum nvfþ þrenging
og c og
eigandi nken eigandi
hennar fpvee hún
, , ,
þ.e. as þ.e.
Orkuveitan nveng orkuveita
, , ,
í aþ í
verulegum lvfþsf verulegur
þrengingum nvfþ þrenging
. . .

Það fphen það
var sfg3eþ vera
grátlegt lhensf grátlegur
upp aa upp
á ao á
að cn að
horfa sng horfa
, , ,
mikil lvensf mikill
offjárfesting nven offjárfesting
á aþ á
þéttbýlissvæðum nhfþ þéttbýlissvæði
og c og
líka aa líka
úti aa úti
í aþ í
strjálbýli nheþ strjálbýli
eins aa eins
og c og
hér aa hér
kom sfg3eþ koma
fram aa fram
. . .

Ég fp1en ég
fundaði sfg1eþ funda
sem c sem
ráðherra nken ráðherra
um ao um
þessi fahfo þessi
mál nhfo mál
og c og
átti sfg3eþ eiga
meðal ae meðal
annars fohee annar
ágætisfund nkeo ágætisfundur
með aþ með
innanríkisráðuneytinu nheþg innanríkisráðuneyti
þar aa þar
sem c sem
við fp1fn ég
fórum sfg1fþ fara
yfir ao yfir
það fpheo það
hvort c hvort
mögulegt lhensf mögulegur
væri svg3eþ vera
að cn að
nálgast snm nálgast
málin nhfog mál
eitthvað foheo einhver
á aþ á
þessum favfþ þessi
forsendum nvfþ forsenda
. . .

Það fphen það
voru sfg3fþ vera
gerðar sþgvfn gera
tilraunir nvfn tilraun
til ae til
þess fphee það
, , ,
m.a. as m.a.
með ao með
það fpheo það
í aþ í
huga nkeþ hugi
hvort c hvort
annaðhvort c annaðhvort
ríkið nheng ríki
eða c eða
ríki nhfn ríki
og c og
sveitarfélög nhfn sveitarfélag
eða c eða
hugsanlega lhenvf hugsanlegur
ríkið nheng ríki
í aþ í
samstarfi nheþ samstarf
gegnum ao gegnum
Landsnet nheo-s Landsnet
gætu svg3fþ geta
komið ssg koma
að aþ að
þessum fahfþ þessi
málum nhfþ mál
. . .

Landsvirkjun nven landsvirkjun
sem ct sem
sjálf fbven sjálfur
rekur sfg3en reka
tiltekið lheosf tiltekinn
fjarskiptakerfi nheo fjarskiptakerfi
var sfg3eþ vera
líka aa líka
áhugasöm lvensf áhugasamur
um ao um
að cn að
skoða sng skoða
þann fakeo sá
möguleika nkeo möguleiki
að cn að
sameina sng sameina
krafta nkfo kraftur
. . .

Ég fp1en ég
tel sfg1en telja
að c að
enn aa enn
sé svg3en vera
mögulegt lhensf mögulegur
að cn að
gera sng gera
það fpheo það
. . .

Þess fphee það
vegna ae vegna
fagna sfg1en fagna
ég fp1en ég
því fpheþ það
ef c ef
vilji nken vilji
er sfg3en vera
til ae til
að cn að
hafa sng hafa
það fpheo það
með aa með
í aþ í
þessari faveþ þessi
skoðun nveþ skoðun
. . .

Stefnan nveng stefna
hefur sfg3en hafa
verið ssg vera
sú faven sá
að c að
ríkið nheng ríki
, , ,
eða c eða
opinberir lkfnsf opinber
aðilar nkfn aðili
, , ,
eignaðist sfm3eþ eigna
Landsnet nheo-s Landsnet
og c og
færði sfg3eþ færa
það fpheo það
út aa út
úr aþ úr
eignarhaldi nheþ eignarhald
orkufyrirtækjanna nhfeg orkufyrirtæki
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
gera sng gera
, , ,
en c en
það fphen það
er sfg3en vera
stórt lhensf stór
viðfangsefni nhen viðfangsefni
og c og
mun sfg3en munu
taka sng taka
einhver fohfo einhver
ár nhfo ár
. . .

Þá aa þá
væri svg3eþ vera
hugsanlega aa hugsanlega
mögulegt lhensf mögulegur
að cn að
beita sng beita
síðan aa síðan
afli nken afli
þess fahee sá
fyrirtækis nhee fyrirtæki
til ae til
að cn að
kaupa sng kaupa
grunnnetið nheog grunnnet
aftur aa aftur
heim aa heim
, , ,
þess fphee það
vegna ae vegna
á aþ á
viðskiptalegum lkeþsf viðskiptalegur
grundvelli nkeþ grundvöllur
, , ,
og c og
nota sng nota
það fpheo það
síðan aa síðan
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
í aþ í
höndum nvfþ hönd
opinbers lheesf opinber
fyrirtækis nhee fyrirtæki
til ae til
að cn að
ná sng ná
fram aa fram
þeim fahfþ sá
markmiðum nhfþ markmið
sem ct sem
við fp1fn ég
viljum sfg1fn vilja
ná sng ná
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
. . .
