{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Róberti nkeþ-s NP]
[AdvP Marshall aa AdvP]
[PP fyrir ao {*QUAL [NP hans fpkee NP] *QUAL} [NP yfirferð nven NP] PP]
[PP á aþ [NP nokkrum fohfþ þeim fahfþ atriðum nhfþ NP] PP]
[SCP sem ct SCP]
[PP í aþ [NP greinargerð nveþ NP] {*QUAL [NP frumvarpsins nheeg NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*COMP< [VPp talað sþghen VPp] *COMP<}
[PP um ao PP]
[SCP að c SCP]
[VPb séu svg3fn VPb]
{*COMP< [AP óljós lhfnsf AP] *COMP<}
[CP eða c CP]
{*SUBJ [NP einhver fohfn vandamál nhfn NP] *SUBJ}
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP [AP gildandi lhfoof AP] lög nhfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP undir ao [NP þá faveo kröfu nveo NP] PP]
[SCP að c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP geri svg3en VP]
{*OBJ< [NP [AP efnislega lveosf AP] grein nveo NP] *OBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
{*IOBJ< [NP hverju fsheþ NP] *IOBJ<}
[PP í aþ [NP [AP væntanlegri lveþsf AP] löggjöf nveþ NP] PP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telur sfg3en VP]
{*OBJ< [AP áfátt lheosf AP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn tala sng VPi]
[AdvP svona aa AdvP]
[PP í aþ [NP [AP almennum lhfþsf AP] orðum nhfþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP lykti svg3en VP]
{*COMP [AP [AdvP of aa AdvP] mikið lhensf AP] *COMP}
[PP af aþ [NPs [NP boðum nhfþ NP] [CP og c CP] [NP bönnum nhfþ NP] NPs] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*OBJ> [NP hvað fsheo NP] *OBJ>}
[VP segir sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[NP okkur fp1fþ NP]
? ?

[AdvP Ekki aa AdvP]
[NP nokkurn fokeo [AP skapaðan lkeosf AP] hlut nkeo NP]
. .

[AdvP Hvar aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
{*COMP< [NP offari nken NP] *COMP<}
? ?

[AdvP Hvar aa AdvP]
[VP fara sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[AdvP offari aa AdvP]
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP hömlur nvfo NP] *OBJ<}
[PP á ao [NPs [NP hlutina nkfog NP] [CP og c CP] [NP hvaða fshfo boð nhfo NP] NPs] PP]
[CP og c CP]
{*SUBJ> [NP bönn nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP það fphen NP] *COMP<}
? ?

{*SUBJ [NP Ég fp1en NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Róbert nken-s NP] *SUBJ}
[AdvP Marshall aa AdvP]
[VP áttum sfg1fþ VP]
{*OBJ< [NP [AP [AdvP hér aa AdvP] ágæta lveosf AP] umræðu nveo NP] *OBJ<}
[PP fyrir aþ [NPs [NP tveimur tfkfþ NP] [CP eða c CP] [NP þremur tfkfþ dögum nkfþ NP] NPs] PP]
, ,
[CP eða c CP]
[AdvP svo aa AdvP]
, ,
[PP um ao [NP tillögu nveo NP] PP]
[PP um ao [NP uppbyggingu nveo NP] {*QUAL [NP vega nkfe NP] *QUAL} PP]
[PP á aþ [NP hálendinu nheþg NP] PP]
, ,
[CP og c CP]
[VP ræddum sfg1fþ VP]
[AdvP þar aa AdvP]
{*OBJ< [NP ástandið nheog NP] *OBJ<}
. .

[MWE_PP Þrátt aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP ýmis fohfn sjónarmið nhfn NP] *SUBJ>}
[VP kæmu svg3fþ VP]
[PP [MWE_PP fram aa um ao MWE_PP] [NP slíka fbveo vegauppbyggingu nveo NP] PP]
[AdvP þá aa AdvP]
[VP leyfi sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi að cn túlka sng VPi]
{*OBJ< [NP þá faveo umræðu nveo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VPb hafi svg3fn verið ssg VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP hlutirnir nkfng NP] *SUBJ>}
[VPb væru svg3fþ VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NP [APs [AP nógu lheþsf AP] [AP góðu lheþsf AP] APs] horfi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP allt fohen [AP [AdvP of aa AdvP] tilviljunarkennt lhensf AP] NP] *COMP<}
[AdvP hvar aa AdvP]
[NP slóðir nvfo NP]
[VPb væru svg3fþ VPb]
[VPi að cn myndast snm VPi]
[SCP sem ct SCP]
[AdvP síðan aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[VPi að cn líta sng VPi]
[AdvP á aa AdvP]
[SCP sem c SCP]
[NP vegi nkeþ NP]
[CP og c CP]
[NP [AP leyfilegar lvfosf AP] leiðir nvfo NP]
[PP til ae [NP aksturs nkee NP] PP]
. .

[AdvP Þá aa AdvP]
[VP vaknar sfg3en VP]
{*SUBJ< [NP spurningin nveng NP] *SUBJ<}
, ,
[PP [MWE_PP út aa frá aþ MWE_PP] [NP þeim fahfþ dæmum nhfþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Róbert nken-s NP] *SUBJ}
[AdvP Marshall aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP með aa AdvP]
[PP í aþ [NP þeirri faveþ umræðu nveþ NP] PP]
, ,
{*SUBJ> [NP hvaða fshfn skilaboð nhfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [NP það fphen NP] *COMP<}
[SCP ef c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP vilja nkeo sinn fekeo NP] *OBJ<}
[AdvP fram aa AdvP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp slegið sþghen VPp] *COMP<}
[AdvP af aa AdvP]
[NP það faheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn [AdvP þó aa AdvP] bundið ssg VP]
{*OBJ< [NP vonir nvfo NP] *OBJ<}
[PP við ao PP]
[SCP að c SCP]
[VPb væri svg3eþ VPb]
[VPi að cn komast snm VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[VPg varðandi slg VPg]
[NP það fpheo NP]
[VPi að cn ná sng VPi]
{*OBJ< [NP tökum nhfþ NP] *OBJ<}
[PP á aþ [NP þessum fakeþ máli nheþ NP] PP]
? ?

[NP Hvaða fshfo skilaboð nhfo NP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn senda sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þennan fakeo málaflokk nkeo NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP lögin nhfng NP] *SUBJ>}
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[VPb verða sfg3fn VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp látin sþghfn VPp] *COMP<}
[VPi taka sng VPi]
{*OBJ< [NP gildi nheo NP] *OBJ<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP engin foven vinna nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn hefjast snm VPi]
[PP við ao [NPs [NP kortagrunn nkeo NP] [CP eða c CP] [NP afmörkun nveo NP] NPs] {*QUAL [NPs [NP vega nkfe NP] [CP og c CP] [NP vegslóða nvfe NP] NPs] *QUAL} PP]
, ,
[AdvP hvar aa AdvP]
[VP má sfg3en VP]
[AdvP þá aa AdvP]
[VPi keyra sng VPi]
[CP og c CP]
[AdvP hvar aa ekki aa AdvP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP engin foven varúðarregla nven NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP í ao [NP lög nhfo NP] PP]
, ,
[NP hvaða fshfo skilaboð nhfo NP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn senda sng VPi]
? ?

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP mundi svg3eþ VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
, ,
[PP [MWE_PP út aa frá aþ MWE_PP] [NP sinni feveþ þekkingu nveþ NP] PP]
[SCP sem ct SCP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP leiðsögumaður nken NP] *SUBJ}
[VPg farandi slg VPg]
[AdvP mikið aa AdvP]
[PP um ao [NP hálendið nheog NP] PP]
[AdvP 99xCOM_dashx66 aa hvernig aa AdvP]
[VP mundi svg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPi meta sng VPi]
{*OBJ< [NP ástandið nheog NP] *OBJ<}
? ?

