{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP gerði sfg3eþ VP]
[AdvP hér aa AdvP]
[PP að aþ [NP umtalsefni nheþ NP] PP]
[AdvP framarlega aa AdvP]
[PP í aþ [NP ræðu nveþ sinni feveþ NP] PP]
[AP þörf lhfosf AP]
{*QUAL [NP okkar fp1fe NP] *QUAL}
[PP fyrir ao [NPs [NP gjaldeyristekjur nheo-s NP] [CP og c CP] [NP störf nhfo NP] NPs] PP]
[CP og c CP]
[VP vakti sfg3eþ VP]
{*OBJ< [NP athygli nveo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP viðskiptajöfnuður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP horriminni nveþg NP] PP]
[PP hjá aþ [NP okkur fp1fþ NP] PP]
. .

[PP [MWE_PP Þrátt aa fyrir ao MWE_PP] [NP [APs [AP myndarlegan lkeosf AP] [CP eða c CP] [AP ágætlegan lkeosf AP] APs] afgang nkeo NP] PP]
[PP á aþ [NPs [NP vöru99xCOM_dashx66 nveþ NP] [CP og c CP] [NP þjónustujöfnuði nkeþ NP] NPs] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP fjármagnsjöfnuðurinn nkeng NP] *SUBJ<}
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP neikvæður lkensf AP] *COMP}
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[AdvP rétt aa AdvP]
[VP höldum sfg1fn VP]
{*SUBJ< [NP sjó nhen NP] *SUBJ<}
[PP í aþ [NP því fpheþ NP] PP]
{*OBJ< [NP tilliti nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[SCP að c SCP]
[PP í aþ [NP því faheþ ljósi nheþ NP] PP]
{*COMP [VPp séð sþghen VPp] *COMP}
[PP meðal ae [NP annars fohee NP] PP]
, ,
[SCP að c SCP]
{*SUBJ [NP áherslur nvfn NP] *SUBJ}
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NP ríkisstjórnar nvee NP] *QUAL}
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þær fpvfn NP] *SUBJ<}
[VPi að cn draga sng VPi]
[PP úr aþ [NP áherslum nvfþ NP] PP]
[PP á aþ [NPs [NP nýsköpun nveþ NP] , , [NP þróun nveþ NP] [CP og c CP] [NP tilurð nveþ NP] NPs] {*QUAL [NP starfa nhfe NP] *QUAL} PP]
[PP í aþ [NPs [NP þeim fakeþ geira nkeþ NP] , , [NP nýsköpunarsprotageiranum nkeþg NP] [CP og c CP] [NP [AP skapandi lkeoof AP] greinum nvfþ NP] NPs] PP]
, ,
[AdvP þá aa AdvP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
[VPi að cn trúa sng VPi]
[MWE_CP því fpheþ að c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ríkisstjórn nven NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NPs [NP einhverjar fovfo væntingar nvfo NP] [CP og c CP] [NP vonir nvfo NP] NPs] *OBJ<}
[PP um ao [NP vöxt nkeo NP] PP]
[AdvP á aa móti aa AdvP]
. .

[CP Og c CP]
[AdvP þá aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi taka sng VPi]
[AdvP hér aa upp aa AdvP]
[CP og c CP]
[VPi ræða sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Helgi nken-s Hjörvar nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP reyndar aa líka aa inn aa á aa AdvP]
[PP í aþ [NP andsvari nheþ NP] PP]
[PP við ao [NP framsögumann nkeo NP] {*QUAL [NP málsins nheeg NP] *QUAL} PP]
, ,
[SCP að c SCP]
[AdvP nú aa AdvP]
[VP berast sfm3fn VP]
{*OBJ< [NP þau fahfo tíðindi nhfo NP] *OBJ<}
[SCP að c SCP]
[NP [AP stærstu lhfnve AP] gullgæsina nveog NP]
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ríkisstjórn nven NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[VPi hafa sng trúað ssg VPi]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[VPi að cn fá sng VPi]
[VPg fljúgandi slg VPg]
[AdvP hingað aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP hreiðrið nheog NP] PP]
[PP á aþ [NP [AP næstu lkfþve AP] mánuðum nkfþ NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NP álverið nheog NP]
[PP í aþ [NP Helguvík nveþ-s NP] PP]
, ,
[VPb er sfg3en VPb]
[AdvP nánast aae AdvP]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPi að cn slá sng VPi]
[AdvP af aa AdvP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NPs [NP framsögumaður nken NP] [NP Pétur nken-s Blöndal nken-s NP] NPs] *SUBJ>}
[VP taldi sfg3eþ VP]
[MWE_AdvP að aþ vísu lheþsf MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP varðaði sfg3eþ VP]
[AdvP ekki aa beint aa AdvP]
{*OBJ< [NP efni nhfo NP] {*QUAL [NP frumvarpsins nheeg NP] *QUAL} *OBJ<}
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP svo aa meinlega aa AdvP]
[MWE_CP til ae að c MWE_CP]
[PP á aþ [NP [AP fyrstu lveþve AP] blaðsíðu nveþ NP] {*QUAL [NP nefndarálits nhee NP] *QUAL} PP]
{*QUAL [NP [AP meiri lkenvm AP] hlutans nkeeg NP] *QUAL}
[PP í aþ [NP málinu nheþg NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp fjallað sþghen VPp] *COMP<}
[AdvP nákvæmlega aa AdvP]
[PP um ao [NP þetta faheo NP] PP]
. .

[AdvP Þar aa AdvP]
[VP segir sfg3en VP]
: :
„ „
{*SUBJ> [NP Atvinnuvegafjárfesting nven NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP líklega aa AdvP]
[VPi dragast snm VPi]
[AdvP saman aa AdvP]
[PP um ao [NP 3,1% ta árið nheog 2013 ta NP] PP]
[CP en c CP]
{*SUBJ> [NP stóriðjufjárfesting nven NP] *SUBJ>}
[VP nær sfg3en VP]
{*OBJ< [NP hámarki nheþ NP] *OBJ<}
{*TIMEX [NP árin nhfog 2015 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2016. ta NP] *TIMEX}
“ “

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP forsendurnar nvfng NP] *SUBJ>}
[SCP sem ct SCP]
[VP liggja sfg3fn VP]
[AdvP hér aa AdvP]
[PP til ae [NP grundvallar nkee NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP því aa AdvP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[NP hvað fsheo NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telur sfg3en VP]
[SCP að c SCP]
[VP ætti svg3eþ VP]
[AdvP þá aa AdvP]
[VPi að cn gera sng VPi]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þessara favfe frétta nvfe NP] *QUAL} PP]
{*QUAL [NP dagsins nkeeg NP] *QUAL}
. .

[VPb Er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] ómálefnalegt lhensf AP] *COMP<}
{*SUBJ [NP annað fohen NP] *SUBJ}
[CP en c CP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP setjumst sfm1fn VP]
[PP yfir ao [NP það fpheo NP] PP]
[PP í aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP nefnd nven NP] *SUBJ}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn gert ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP milli ae [NP 2. ta NP] [CP og c CP] [NP 3. ta NP] PP]
[MWE_AdvP umr. as MWE_AdvP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP [AP verulegar lvfnsf AP] líkur nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP á aþ PP]
[SCP að c SCP]
{*SUBJ> [NP þjóðhagsspá nven NP] {*QUAL [NP Hagstofunnar nveegs NP] *QUAL} *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
[VPi að cn hrynja sng VPi]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP eða c CP]
[PP á ao [NP morgun nkeo NP] PP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP vegna ae [NP frétta nvfe NP] PP]
[SCP sem ct SCP]
[VP bárust sfm3fþ VP]
[PP vestan ae [NP hafs nhee NP] PP]
? ?

