((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(NP-OB1 (D-D þessu-þessi) (N-D svari-svar)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (ADVP (ADV jafnvel-jafnvel)) (VBN viljað-vilja))
(IP-INF (VB sjá-sjá))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(VP (BE vera-vera))
 (ADJP (ADJR-N skeleggari-skeleggur)) 
(PP (P í-í) (NP (N-D anda-andi)) (NP-POS (PRO-G þess-það)))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-N nýr-nýr)) (N-N þingmaður-þingmaður)) (NP-POS (N-G Pírata-pírati)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI hélt-halda))
(CP-THT (C að-að))
(VP (BEDS væru-vera))
 (ADJP (ADJP (ADJ-N uppreisnargjarnir-uppreisnargjarn)) (CONJ og-og) (ADJP (ADJ-N ófeimnir-ófeiminn))) 
(PP (P við-við) (IP-INF (TO að-að) (VB brjóta-brjóta)))
(NP-OB1 (NS-A hefðir-hefð)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV vissulega-vissulega)) (ADJ-N rétt-réttur)) 
(CP-THT (C að-að))
(ADVP-TMP (ADV oft-oft))
(VP (HVPI hefur-hafa))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(VP (VBN keyrt-keyra))
(NP-OB1 (PRO-A sína-sinn) (NS-A hluti-hlutur)) 
(ADVP (ADV fram-fram) (ADV hér-hér))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (Q-N engin-enginn) (NS-N lögmál-lögmál)) 
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI nefndi-nefna))
(NP-OB1 (N-A dæmi-dæmi)) 
(PP (P frá-frá) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D tíð-tíð)))
(CP-ADV (C þegar-þegar))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (N-N umhverfisnefnd-umhverfisnefnd)))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N sjálfstæð-sjálfstæður)) 
(PP (P í-í) (NP (NS-D störfum-starf)))
(CONJ og-og)
(NP (Q-N ekkert-enginn) (ADJP (ADVP (ADV endilega-endilega)) (Q-A mikil-mikill)) (NS-A landamæri-landamæri))
(NP (NP (ADJP (QR-D meiri-mikill)) (N-D hluta-hluti)) (CONJ og-og) (NP (ADJP (ADJR-D minni-lítill)) (N-D hluta-hluti)))
(PP (P á-á) (NP (D-D þeim-sá) (NS-D tímum-tími)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI gef-gefa))
(NP-OB1 (PRO-D mér-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS hljóti-hljóta))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADJP (Q-N margir-margur)) (ADJP (ADJ-N umhverfisþenkjandi-umhverfisþenkjandi))) (NS-N þingmenn-þingmaður)) 
(PP (P innan-innan) (NP (ADJP (ADJ-G meiri-meiri)) (N-G hluta$-hluti) (D-G $ns-hinn)))
(ALSO líka-líka)
(CP-ADV (C sem-sem))
(VP (VBPI líður-líða))
(NEG ekki-ekki)
(NP-SBJ (Q-N allt-allur)) 
(ADVP (ADV of-of) (ADV vel-vel))
(PP (P með-með) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(ADVP (ADV bara-bara))
(VP (MDPI getur-geta) (NEG ekki-ekki) (BEN verið-vera))
(CP-THT (C að-að))
(NP-SBJ (Q-D öllum-allur) (ADJP (QR-N meiri-mikill)) (N-D hluta$-hluti) (D-D $num-hinn)) 
(VP (VBPS finnist-finna))
 (ADJP (ADJ-N þægilegt-þægilegur)) 
(IP-INF (TO að-að) (VB eiga-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB standa-standa))
(PP (P að-að) (NP (PRO-D því-það)))
(PP (P með-með) (NP (N-D ráðherra-ráðherra) (PRO-D sínum-sinn)))
(CP-THT (C að-að))
(IP-INF (VB stúta-stúta))
(NP-OB1 (ADJP (ADJ-D nýju-nýr)) (N-D náttúruverndarlöggjöf$-náttúruverndarlöggjöf) (D-D $inni-hinn)) 
(. .-.)))

((IP-MAT (VP (VBPI Eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB láta-láta))
(PP (P á-á) (NP (PRO-A það-það)))
(IP-INF (VB reyna-reyna))
(, ,-,)
(IP-INF (VB láta-láta))
(NP-OB1 (NS-A menn-maður)) 
(IP-INF (VB njóta-njóta))
(NP-OB1 (N-G vafa$-vafi) (D-G $ns-hinn)) 
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Þing$-þing) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (Q-A öll-allur) (NS-A úrræði-úrræði)) 
(PP (P í-í) (NP (NS-D höndum-hönd) (PRO-D sínum-sinn)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kýs-kjósa))
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (N-A vinnuna-vinna)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (D-A það-sá) (N-A spor-spor)))
(IP-INF (TO að-að) (VB skoða-skoða))
(CONJ og-og)
(IP-INF (VB afmarka-afmarka))
(NP-OB1 (D-A þá-sá) (NS-A þætti-þáttur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N raunveruleg-raunverulegur)) (N-N ástæða-ástæða)) 
(VP (BEPI er-vera))
(PP (P til-til) (TO að-að))
(IP-INF (VB skoða-skoða))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D lögum-lag)))
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P eftir-eftir) (NP (NS-D atvikum-atvik)))
(IP-INF (VB leggja-leggja))
(ADVP (ADV til-til))
(NP-OB1 (N-A frestun-frestun)) 
(PP (P á-á) (NP-POS (N-A gildistöku-gildistaka) (ONE+Q-G einhverra-einhver)) (NP (NS-G þátta-þáttur)))
(, ,-,)
(IP-INF (VB kaupa-kaupa))
(NP-OB2 (PRO-D sér-sig)) 
(NP (ADJP (FP aðeins-aðeins) (QR-A meiri-mikill)) (N-A tíma-tími))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(IP-INF (VB leysa-leysa))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn) (NP-PRN (PRO-A sjálft-sjálfur))) 
(. .-.)))