Frú nven
forseti nken
. .

Að cn
tala sng
eins aa
og c
það fphen
sé svg3en
fyrst aae
núna aa
sem c
mönnum nkfþ
detti svg3en
í ao
hug nkeo
að cn
skattleggja sng
banka nkeþ
er sfg3en
dálítið aa
sérstakt lhensf
. .

Nú aa
man sfg1en
ég fp1en
ekki aa
nákvæmlega aa
hvernig aa
stjórnarandstaðan nveng
brást sfm3eþ
hér aa
við aa
þegar c
við fp1fn
komum sfg1fþ
upphaflega aa
með ao
bankaskattinn nkeog
, ,
ég fp1en
held sfg1en
að c
það fphen
hafi svg3en
verið ssg
sæmileg lvensf
samstaða nven
um ao
hann fpkeo
. .

Þegar c
við fp1fn
svo aa
lögðum sfg1fþ
á ao
fjársýsluskattinn nkeog
var sfg3eþ
eitthvert fohen
ramakvein nhen
rekið sþghen
upp aa
ef c
ég fp1en
man sfg1en
rétt aa
. .

Eigum sfg1fn
við fp1fn
aðeins aa
að cn
fara sng
yfir ao
það fpheo
hvað fshen
fjármálakerfið nheng
er sfg3en
þó aa
að cn
borga sng
í ao
skatta nkfo
á ao
álögur nvfo
og c
gjöld nhfo
á aþ
þessum fahfþ
árum nhfþ
? ?

Það fphen
er sfg3en
kominn sþgken
til ae
sögunnar nveeg
bankaskattur nken
sem ct
er sfg3en
nýr lkensf
. .

Það fphen
er sfg3en
kominn sþgken
til ae
sögunnar nveeg
fjársýsluskattur nken
upp aa
á ao
6 ta
99xCOM_dashx66 aa
7 ta
milljarða nkfo
sem ct
er sfg3en
nýr lkensf
. .

Þeir fpkfn
borga sfg3fn
mun nkeþ
hærra lheovm
gjald nheo
til ae
Fjármálaeftirlitsins nheegs
, ,
samanber sbg2en
umfang nheo
þess fphee
. .

Þeir fpkfn
borga sfg3fn
kostnaðinn nkeog
af aþ
embætti nheþ
umboðsmanns nkee
skuldara nkeo
. .

Bankarnir nkfng
borguðu sfg3fþ
tvö tfhfo
ár nhfo
í aþ
röð nveþ
á ao
þriðja lkeovf
milljarð nkeo
króna nvfe
í ao
sérstakar lvfosf
vaxtaniðurgreiðslur nvfo
2011 ta
og c
2012 ta
. .

Þannig aa
að c
við fp1fn
skulum svg1fn
ekki aa
tala sng
eins aa
og c
það fphen
hafi svg3en
ekki aa
verið ssg
vilji nken
til ae
staðar nkee
í aþ
fyrri lveþvm
ríkisstjórn nveþ
að cn
leggja sng
eitthvað foheo
á ao
fjármálakerfið nheog
, ,
það fphen
var sfg3eþ
heldur aam
betur aam
gert ssg
. .

Það fphen
var sfg3eþ
hins fakee
vegar nkee
tæknilega aa
óframkvæmanlegt lhensf
að cn
koma sng
á aa
svona aa
bankaskatti nkeþ
á aþ
fyrstu lhfþve
missirunum nhfþg
eftir ao
að c
búin nhfng
urðu sfg3fþ
til aa
, ,
það fphen
viðurkenna sfg3fn
auðvitað aa
allir fokfn
. .

Álitamálið nheng
er sfg3en
hversu aa
viðráðanlegt lhensf
það fphen
er sfg3en
í ao
dag nkeo
, ,
hvort c
það fphen
hefði svg3eþ
hugsanlega aa
verið ssg
hægt lhensf
í ao
fyrra lheovm
, ,
það fphen
veit sfg3en
maður nken
ekki aa
en c
það fphen
eru sfg3fn
meira lheovm
að cn
segja sng
efasemdir nvfo
uppi aa
um ao
það fpheo
. .

Auðvitað aa
liggur sfg3en
ekki aa
á aþ
að cn
framlengja sng
orkuskattinn nkeog
, ,
en c
ég fp1en
tel sfg1en
að c
menn nkfn
eigi svg3fn
að cn
leita sng
leiða nvfe
til ae
þess fphee
að cn
ná sng
arði nkeþ
af aþ
orkuauðlindunum nvfþg
með aþ
einhverjum fokeþ
hætti nkeþ
. .

Það fphen
er sfg3en
rangt lhensf
að c
verið sþghen
sé svg3en
að cn
svíkja sng
eitthvert foheo
samkomulag nheo
. .

Samkomulagið nheng
fólst sfm3eþ
í aþ
því fpheþ
að c
við fp1fn
hefðum svg1fþ
álagninguna nveog
tímabundna lveosf
, ,
en c
það fphen
var sfg3eþ
alltaf aa
tekið sþghen
fram aa
í aþ
þeim fahfþ
samskiptum nhfþ
að c
tekjur nvfn
af aþ
því faheþ
tagi nheþ
þyrftum svg1fþ
við fp1fn
inn aa
í ao
ríkisfjármálaáætlunina nveog
þannig aa
að c
ef c
eitt fohen
færi svg3eþ
út aa
þyrfti svg3eþ
annað foheo
að cn
koma sng
í ao
staðinn nkeog
. .

Það fphen
vissu sfg3fþ
til ae
dæmis nhee
aðilar nkfn
vinnumarkaðarins nkeeg
alltaf aa
, ,
að c
þessar favfn
tímabundnu lvfnvf
ráðstafanir nvfn
voru sfg3fþ
allar fovfn
því faheþ
marki nheþ
brenndar lvfnsf
. .

Það fphen
er sfg3en
ekki aa
endilega aa
víst lhensf
að c
skattlagningin nveng
verði svg3en
nákvæmlega aa
svona aa
, ,
en c
eitthvað fohen
þarf sfg3en
að cn
koma sng
á aa
móti aþ
því faheþ
sem ct
við fp1fn
missum sfg1fn
út aa
í ao
tekjur nvfo
. .

Ég fp1en
gæti svg1eþ
tekið ssg
vel aa
undir ao
það fpheo
ef c
boðið sþghen
væri svg3eþ
upp aa
hér aa
að c
það fphen
þyrfti svg3eþ
að cn
setjast snm
yfir aa
og c
ég fp1en
mæli sfg1en
með aþ
því fpheþ
að cn
hæstv. as

fjármálaráðherra nken
íhugi svg3en
að cn
setja sng
starfshóp nkeo
í ao
að cn
skoða sng
í aþ
heild nveþ
sinni feveþ
að cn
samræma sng
meðferð nveo
fjármagns nhee
og c
eignatekna nvfe
og c
taka sng
allt foheo
dæmið nheog
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
undir aa
, ,
þ.e. as
fjármagnstekjuskattinn nkeog
og c
auðlegðarskatt nkeo
eða c
eignarskatta nkfo
, ,
hvernig aa
húsaleigutekjur nvfn
eru sfg3fn
skattaðar lvfnsf
o.s.frv. as

Það fphen
væri svg3eþ
skynsamlegt lhensf
. .

Það fphen
dettur sfg3en
engum fokeþ
í ao
hug nkeo
að cn
halda sng
því fpheþ
fram aa
að c
núverandi lhenof
fyrirkomulag nhen
skattlagningar nvee
á ao
alla fokfo
þá fakfo
þætti nkfo
sé svg3en
nákvæmlega aa
eins aa
og c
það fphen
eigi svg3en
að cn
vera sng
. .
