{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP ekki aa AdvP] gefið ssg VP]
{*OBJ< [NP [AP einhlítt lheosf AP] svar nheo NP] *OBJ<}
[PP við aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ [NP enginn foken NP] *SUBJ}
, ,
[SCP nema c SCP]
[AdvP þá aa AdvP]
{*SUBJ [NP dómstólar nkfn NP] *SUBJ}
[SCP ef c SCP]
[PP [MWE_PP út aa í ao MWE_PP] [NP slíkt fbheo NP] PP]
[VP kæmi svg3eþ VP]
, ,
[VP geti svg3en sagt ssg VP]
[AdvP hvenær aa AdvP]
{*SUBJ< [NP skattlagning nven NP] *SUBJ<}
[VPb væri svg3eþ VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [AP [AdvP svo aa AdvP] óheyrileg lvensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP slíkt fbheo mál nheo NP] *OBJ<}
[PP fyrir aþ [NP dómstólum nkfþ NP] PP]
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP [APs [AP [AdvP bara aa AdvP] hrein lvensf AP] [CP og c CP] [AP klár lvensf AP] [CP og c CP] [AP alger lvensf AP] APs] eignaupptaka nven NP] *COMP<}
. .

{*SUBJ> [NP Fólk nhen NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP oft aa AdvP]
[PP í aþ [NP erfiðleikum nkfþ NP] PP]
[PP með ao [VPi að cn borga sng VPi] PP]
{*OBJ< [NP skatta nkfo sína fekfo NP] *OBJ<}
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP ekki aa AdvP]
{*COMP< [NPs [NP eignarskattar nkfn NP] [CP eða c CP] [NP stóreignarskattar nkfn NP] NPs] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en verið ssg VPb]
[PP af aþ [NP ýmsum fovfþ ástæðum nvfþ NP] PP]
, ,
{*SUBJ> [NPs [NP tekjubrestur nken NP] [CP eða c CP] [NP annað fohen NP] NPs] *SUBJ>}
[VP getur sfg3en leitt ssg VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP lenda sfg3fn VP]
[PP í aþ [NP [AP miklum lhfþsf AP] vandræðum nhfþ NP] PP]
[PP með ao [VPi að cn borga sng VPi] PP]
{*OBJ< [NP skatta nkfo NP] *OBJ<}
, ,
[VPb verða sfg3fn VPb]
[AdvP kannski aa AdvP]
[VPi að cn selja sng VPi]
{*OBJ< [NP bílinn nkeog sinn fekeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi borga sng VPi]
{*OBJ< [NPs [NP skatt nkeo NP] [CP eða c CP] [NP [AP vangoldin lhfosf AP] meðlög nhfo NP] NPs] *OBJ<}
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þá aa AdvP]
{*SUBJ [NP eignaupptaka nven NP] *SUBJ}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP þurftu sfg3fþ VP]
[VPi að cn láta sng VPi]
{*OBJ< [NP bílinn nkeog NP] *OBJ<}
? ?

[InjP Nei au InjP]
, ,
[AdvP auðvitað aa ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn nálgast snm VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP úr aþ [NP hinni faveþ áttinni nveþg NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP skattstofninn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP skýr lkensf AP] *COMP<}
, ,
{*SUBJ> [NP andlagið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP skýrt lhensf AP] , , [AP gætt lhensf AP] APs] *COMP<}
{*QUAL [NP [AP eðlilegra lhfesf AP] sjónarmiða nhfe NP] *QUAL}
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP álagninguna nveog NP] PP]
, ,
{*SUBJ [NP hún fpven NP] *SUBJ}
{*COMP [AP rökstudd lvensf AP] *COMP}
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP [AP almenns lheesf AP] eðlis nhee NP] *QUAL}
, ,
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP sæta sfg3fn VP]
{*OBJ< [NP sömu fbveo meðferð nveo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP skatturinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp lagður sþgken VPp] *COMP<}
[AdvP á aa AdvP]
[PP með aþ [NP [AP skýrum lhfþsf AP] lögum nhfþ NP] PP]
[PP frá aþ [NP Alþingi nheþ-s NP] PP]
, ,
[VP þarf sfg3en VP]
[AdvP mjög aa mikið aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VP vefengja sfg3fn VP]
[SCP að c SCP]
{*SUBJ> [NP löggjafinn nkeng NP] *SUBJ>}
[VP hafi svg3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
[NP vald nheo NP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP slíkan fbkeo skatt nkeo NP] *OBJ<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [AP [AdvP alveg aa AdvP] fráleitt lheosf AP] *OBJ<}
[VPi að cn viðra sng VPi]
{*OBJ< [NP áhyggjur nvfo NP] *OBJ<}
[PP af aþ PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp tæpt sþghen VPp] *COMP<}
[PP gagnvart aþ [NP stjórnarskránni nveþg NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP gæti svg3eþ VP]
[VP flokkast sfm3en VP]
[SCP sem c SCP]
{*QUAL [NP einhver foken eignaupptaka nvfe NP] *QUAL}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP sérstaklega aa AdvP] ónotalegt lhensf AP] *COMP}
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP úr aþ [NP þeirri faveþ átt nveþ NP] PP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[AdvP núna aa AdvP]
[VPi að cn standa sng VPi]
[PP í aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP málsvörn nveo NP] PP]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þessi faken skattur nken NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP lagi nheþ NP] PP]
. .

{*SUBJ [NP Þessar favfn tekjur nvfn NP] *SUBJ}
{*TIMEX [NP [AP undanfarin lhfosf AP] þrjú tfhfo ár nhfo NP] *TIMEX}
[VP hafa sfg3fn [AdvP heldur aam betur aam AdvP] komið ssg VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[AdvP vel aa AdvP]
[CP og c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP ætli svg3en VP]
[VP bjargi svg3en VP]
[AdvP nú aa AdvP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP fjármálaráðherra nken NP] *SUBJ}
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
{*SUBJ [NP annað fohen NP] *SUBJ}
[CP en c CP]
[NP það fpheo NP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fær sfg3en VP]
{*OBJ< [NP 9,4 tp milljarða nkfo NP] *OBJ<}
[PP í ao [NP [AP eftirágreiddan lkeosf AP] auðlegðarskatt nkeo NP] PP]
[PP í ao [NP kassann nkeog 2014 ta NP] PP]
? ?

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP mundi sfg3eþ VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPi gera sng VPi]
[SCP ef c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefði svg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP þær favfo tekjur nvfo NP] *OBJ<}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[AP [AdvP samt aa AdvP] nógu lheþsf AP]
{*COMP [AP erfitt lhensf AP] *COMP}
[VPi að cn skrúfa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP saman aa AdvP]
. .

[VPb Væri svg3eþ VPb]
[AdvP þá aa AdvP]
{*SUBJ< {*QUAL [NP 9,4 tp milljarða nkfe NP] *QUAL} [NP halli nken NP] *SUBJ<}
[PP á aþ [NP ríkissjóði nkeþ NP] PP]
? ?

[AdvP Ekki aa AdvP]
[VPb virðist sfm3en VPb]
{*SUBJ< [NP viljinn nkeng NP] *SUBJ<}
[VPb vera sng VPb]
{*COMP< [AP mikill lkensf AP] *COMP<}
[PP hjá aþ [AP núverandi lheþof AP] PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ríkisstjórn nven NP] *SUBJ}
[VPi að cn heyja sng VPi]
[MWE_AdvP einhvers fokee staðar nkee MWE_AdvP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP ætlar sfg3en VP]
[AdvP bara aa AdvP]
[VPi að cn láta sng VPi]
{*OBJ< [NP allt foheo NP] *OBJ<}
[VPi spretta sng VPi]
[PP úr aþ [NP sér fpheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP bjargar sfg3en VP]
[AdvP núna aa AdvP]
. .

[VP Ætlar sfg3en VP]
{*SUBJ< [NP ríkisstjórnin nveng NP] *SUBJ<}
[AdvP þá aa AdvP]
[VPi að cn taka sng VPi]
[PP við aþ [NP þessu faheþ NP] PP]
[PP með ao [NP óbragð nheo NP] PP]
[PP í aþ [NP munni nkeþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP telji svg3en VP]
{*OBJ< [NP þetta faheo hálfpartinn nkeog NP] *OBJ<}
{*COMP [AP ólöglegt lhensf AP] *COMP}
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP bið sfg1en VP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb að cn vera sng VPb]
[AdvP ekki aa AdvP]
[VPi að cn tala sng VPi]
[AdvP svona aa AdvP]
. .

