Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
hef sfg1en hafa
svo aa svo
sem c sem
velt ssg velta
því fpheþ það
sama fbheþ sami
fyrir aþ fyrir
mér fp1eþ ég
varðandi slg varða
fjárfestingaráætlunina nveog fjárfestingaráætlun
, , ,
hvort c hvort
það fphen það
sé svg3en vera
virkilega aa virkilega
þannig aa þannig
að c að
þau fphfn það
mörgu lheþsf margur
góðu lheþsf góður
verkefni nheþ verkefni
sem ct sem
fengu sfg3fþ fá
loksins aa loksins
brautargengi nheo brautargengi
þar aa þar
séu svg3fn vera
einfaldlega aa einfaldlega
fórnarlömb nhfn fórnarlamb
pólitískrar lveesf pólitískur
meinbægni nvee meinbægni
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
eitthvert fohen einhver
þroskaleysi nhen þroskaleysi
, , ,
eða c eða
ég fp1en ég
veit sfg1en vita
ekki aa ekki
hvað fsheo hver
ég fp1en ég
á sfg1en eiga
eiginlega aa eiginlega
að cn að
kalla sng kalla
það fpheo það
, , ,
ef c ef
svo aa svo
er sfg3en vera
virkilega aa virkilega
. . .

Trúlega aa trúlega
er sfg3en vera
þá aa þá
stjórnarandstaðan nveng stjórnarandstaða
fyrrverandi lkenof fyrrverandi
, , ,
núverandi lheþof núverandi
meiri lvenvm mikill
hluti nkfo hlutur
, , ,
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
fangi svg3en fanga
síns fekee sinn
eigin lhfoof eiginn
málflutnings nkee málflutningur
hér aa hér
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
þegar c þegar
menn nkfn maður
gerðu sfg3fþ gera
það fpheo það
að c að
íþrótt nven íþrótt
að aþ að
tala nven-s Tala
alla fokfo allur
skapaða lkfosf skapaður
hluti nkfo hlutur
niður aa niður
sem c sem
fyrrverandi lkfoof fyrrverandi
ríkisstjórn nveþ ríkisstjórn
var sfg3eþ vera
að cn að
bera sng bera
fram aa fram
og c og
þar aa þar
á aa á
meðal aa meðal
þessa faveo þessi
fjárfestingaráætlun nveo fjárfestingaráætlun
, , ,
sem ct sem
var sfg3eþ vera
nú aa nú
hvernig aa hvernig
? ? ?

Að cn að
leggja sng leggja
áherslu nveo áhersla
á ao á
menntun nveo menntun
, , ,
rannsóknir nvfo rannsókn
og c og
þróun nveo þróun
, , ,
fjárfestingu nveo fjárfesting
í aþ í
innviðum nkfþ innviðir
okkar fp1fe ég
, , ,
í aþ í
samgönguframkvæmdum nvfþ samgönguframkvæmd
, , ,
í aþ í
innviðum nkfþ innviðir
ferðaþjónustunnar nveeg ferðaþjónusta
, , ,
stuðningi nkeþ stuðningur
við ao við
skapandi nveo skapandi
greinar nvee grein
, , ,
stuðningi nkeþ stuðningur
við ao við
litla lkeovf lítill
útflutningssjóði nkeþ útflutningssjóður
margra lkfesf margur
skapandi lkeoof skapandi
greina nvfe grein
. . .

Hvað fshen hver
er sfg3en vera
það fphen það
þessu faheþ þessi
? ? ?

Hver fsken hver
getur sfg3en geta
haft ssg hafa
málefnalega aa málefnalega
á aa á
móti aþ móti
þessu faheþ þessi
en c en
samt aa samt
verður sfg3en verða
þetta fahen þessi
fórnarlamb nhen fórnarlamb
niðurskurðar nkee niðurskurður
hjá aþ hjá
hæstv. as hæstvirtur

ríkisstjórn nven ríkisstjórn
? ? ?

Það fphen það
læðist sfm3en læða
að aþ að
mér fp1eþ ég
sá faken sá
grunur nken grunur
að c að
þarna aa þarna
sé svg3en vera
þroskaleysi nhen þroskaleysi
á aþ á
ferð nveþ ferð
og c og
það fahen sá
vandamál nhen vandamál
að c að
menn nkfn maður
eru sfg3fn vera
um aa um
of aa of
fangar nkfn fangi
síns fehee sinn
eigin lhfþof eiginn
óábyrga lheevf óábyrgur
málflutnings nkee málflutningur
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
. . .

Hvar aa hvar
ætti svg3eþ eiga
að cn að
bera sng bera
niður aa niður
? ? ?

Ég fp1en ég
held sfg1en halda
til ae til
dæmis nhee dæmi
að c að
stuðningur nken stuðningur
við ao við
útflutning nkeo útflutningur
hinna gkfe hinn
skapandi lvenof skapandi
greina nvfe grein
sé svg3en vera
ákaflega aa ákaflega
ódýr lvensf ódýr
en c en
geti svg3en geta
um ao um
leið nveo leið
verið ssg vera
alveg aa alveg
gríðarlega aa gríðarlega
skjótvirk lvensf skjótvirkur
aðgerð nven aðgerð
til ae til
þess fphee það
að cn að
ná sng ná
upp aa upp
útflutningstekjum nvfþ útflutningstekjur
og c og
skapa sng skapa
störf nhfo starf
. . .

Það fphen það
hefur sfg3en hafa
sýnt ssg sýna
sig fpheo sig
. . .

Bara aa bara
pínulítill lkensf pínulítill
sjóður nken sjóður
sem ct sem
styður sfg3en styðja
við ao við
útflutning nkeo útflutningur
á ao á
hönnun nveo hönnun
, , ,
útflutning nkeo útflutningur
á ao á
tónlist nveo tónlist
, , ,
útflutning nkeo útflutningur
á aþ á
bókmenntum nvfþ bókmennt
. . .

Svo aa svo
er sfg3en vera
það fphen það
Kvikmyndasjóður nken-s Kvikmyndasjóður
, , ,
endurgreiðsla nven endurgreiðsla
rannsóknar99xCOM_dashx66 nheþ rannsóknar99xCOM_dashx66
og c og
þróunarkostnaðar nkee þróunarkostnaður
, , ,
tvímælalaust aa tvímælalaust
, , ,
innviðirnir nkfng innviðir
í aþ í
ferðaþjónustunni nveþg ferðaþjónusta
, , ,
tvímælalaust aa tvímælalaust
. . .

Að aþ að
einhverju foheþ einhver
leyti nheþ leyti
kannski aa kannski
byggingarframkvæmdir nvfn byggingarframkvæmd
, , ,
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
samanber sbg2en samanbera
það fpheo það
til ae til
dæmis nhee dæmi
að aþ að
stofnun nveþ stofnun
Árna nkee-s Árni
Magnússonar nkee-s Magnússon
er sfg3en vera
tilbúin lvensf tilbúinn
og c og
samanber sbg2en samanbera
verknámshúsið nheog verknámshús
á aþ á
Selfossi nkeþ-s Selfoss
þar aa þar
sem c sem
ríkið nheng ríki
getur sfg3en geta
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
komið ssg koma
framkvæmdum nvfþ framkvæmd
af aþ af
stað nkeþ staður
með aþ með
tiltölulega aa tiltölulega
litlu lheþsf lítill
fjármagni nheþ fjármagn
vegna ae vegna
þess fphee það
að c að
sveitarfélög nhfn sveitarfélag
og c og
Háskóli nken-s Háskóli
Íslands nhee-s Ísland
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
ætla sfg3fn ætla
að cn að
taka sng taka
stóran lkeosf stór
hluta nkeo hluti
byggingarkostnaðarins nkeeg byggingarkostnaður
fyrstu lkfove fyrstur
eitt tfheo einn
, , ,
tvö tfhfo tveir
árin nhfog ár
. . .
