((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV afar-afar)) (ADJ-N varkár-varkár)) 
(, ,-,)
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(, ,-,)
(PP (P í-í) (NP (NS-D hugleiðingum-hugleiðing) (PRO-D sínum-sinn)))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(CONJ og-og)
(VP (MDPI vill-vilja))
(NEG ekki-ekki)
(IP-INF (VB ganga-ganga))
(ADVP (ADV svo-svo) (ADV langt-langt))
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB1 (PRO-D sér-sig)) 
(CP-THT (C að-að))
(ADVP (ADV beinlínis-beinlínis))
(NP-SBJ (N-N andstaða-andstaða)) 
(PP (P við-við) (NP (NP (N-A varúðarregluna-varúðarregla)) (CONJ og-og) (NP (OTHER-A aðrar-annar) (PRO-A slíkar-slíkur) (NS-A grundvallarreglur-grundvallarregla))))
(VP (BEPS sé-vera))
(ADVP-LOC (ADV hérna-hérna))
(PP (P á-á) (NP (N-D ferð$-ferð) (D-D $inni-hinn)))
(, ,-,)
(ADVP (ADV hugsanlega-hugsanlega) (ADVR frekar-frekar))
(CP-THT (C að-að))
(NP-SBJ (ONE+Q-N einhverjir-einhver)) 
(VP (VBPS telji-telja))
(NP-OB1 (D-A þetta-þessi) (N-A leið$-leið) (D-A $ina-hinn)) 
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P hjá-hjá) (NP (PRO-D þeim-hann)))
(PP (P með-með) (NP (ONE+Q-A einhverjar-einhver) (NS-A framkvæmdir-framkvæmd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI rímar-ríma))
(CP (ADV svo-svo) (C sem-sem))
(PP (P við-við) (NP (N-A tal$-tal) (D-A $ið-hinn)))
(PP (P um-um) (NP (N-A reglusetninguna-reglusetning)))
(, ,-,)
(IP-INF (TO að-að) (VB afnema-afnema))
(NP-OB1 (PRO-A hana-hún)) 
(, ,-,)
(IP-INF (VB koma-koma))
(NP-OB1 (NS-D hjólum-hjól)) (NP-POS (N-G atvinnulífs$-atvinnulíf) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-A gang-gangur)))
(, ,-,)
(VP (VBPI komast-koma))
(ADVP (ADV áfram-áfram))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI tala-tala))
(ADVP (ADV mikið-mikið) (ADV um-um))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI virðist-virða))
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(VP (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N gamla-gamall)) (N-N hugsun$-hugsun) (D-N $in-hinn)) 
(, ,-,)
(NP-SBJ (N-N stóriðjukeyrsluhugsun$-stóriðjukeyrsluhugsun) (D-N $in-hinn)) 
(, ,-,)
(IP-INF (TO að-að) (VB sullast-sulla))
(ADVP (ADV bara-bara) (ADV áfram-áfram))
(PP (P með-með) (NP (Q-A eitthvað-einhver)))
(NP (PRO-A slíkt-slíkur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB senda-senda))
(NP-OB2 (NPR-D Landsvirkjun-landsvirkjun)) 
(NP-OB1 (N-A tón$-tónn) (D-A $inn-hinn)) 
(NP (D-A þessa-þessi) (NS-A dagana-dagur)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI heyrum-heyra))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (D-N þetta-þessi) (N-N umhverfi-umhverfi)) 
 (ADJP (ADJ-N ískyggilegt-ískyggilegur)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(CP (ADV alveg-alveg) (ADVR eins-eins) (C og-og))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI fer-fara))
(NP-SBJ (ADJP (ADJ-N dálítill-dálítill)) (N-N hrollur-hrollur)) 
(PP (P um-um) (NP (N-A mann-maður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADVP (ADV endilega-endilega)) (ADJ-N viss-viss))) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV bara-bara))
(NP-OB1 (NP (ONE-A einn-einn)) (CONJ og-og) (NP (ADJP (ADJ-A hálfan-hálfur)) (N-A áratug-áratugur))) 
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (N-A tíma$-tími) (D-A $nn-hinn)))
(, ,-,)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(IP-INF (VB glitta-glitta))
(PP (P í-í) (NP (NS-A viðhorf-viðhorf)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(ADVP (ADV jafnvel-jafnvel))
 (ADJP (ADVP (ADV enn-enn)) (ADJR-N eldri-gamall))  
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N stóriðjubrjálæð$-stóriðjubrjálæði) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV enn-enn)) (ADJR-N blindara-blindur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Kannski-kannski))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB þakka-þakka))
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI fóru-fara))
(NEG ekki-ekki)
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (NS-A náttúruverndarlög$-náttúruverndarlög) (D-A $in-hinn)))
(PP (P frá-frá) (NP (NUM-N 1973-1973)))
(. .-.)))