Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
fagna sfg1en fagna
þessu faheþ þessi
svari nheþ svar
. . .

Ég fp1en ég
hefði svg1eþ hafa
jafnvel aa jafnvel
viljað ssg vilja
sjá sng sjá
hv as hv
. . .

þingmann nkeo þingmaður
vera sng vera
skeleggari lkenvm skeleggur
í aþ í
anda nkeþ andi
þess fphee það
að cn að
vera sng vera
hér aa hér
nýr lkensf nýr
þingmaður nken þingmaður
Pírata nkee pírati
sem ct sem
ég fp1en ég
hélt sfg1eþ halda
að c að
væru svg3fþ vera
uppreisnargjarnir lkfnsf uppreisnargjarn
og c og
ófeimnir lkfnsf ófeiminn
við ao við
að cn að
brjóta sng brjóta
hefðir nvfo hefð
. . .

(PR:S) (PR:S) (PR:S)
Gripið sþghen grípa
fram aa fram
í aa í
. . .
(PR:E) (PR:E) (PR:E)
Það fphen það
er sfg3en vera
vissulega aa vissulega
rétt lhensf réttur
að c að
oft aa oft
hefur sfg3en hafa
meiri lkenvm mikill
hlutinn nkeng hluti
keyrt ssg keyra
sína feveo sinn
hluti nkfo hlutur
fram aa fram
hér aa hér
, , ,
en c en
það fphen það
eru sfg3fn vera
engin fohfn enginn
lögmál nhfn lögmál
í aþ í
þeim fahfþ sá
efnum nhfþ efni
. . .

Ég fp1en ég
nefndi sfg1eþ nefna
dæmi nheo dæmi
frá aþ frá
fyrri lveþvm fyrri
tíð nveþ tíð
þegar c þegar
meðal ae meðal
annars fohee annar
umhverfisnefnd nven umhverfisnefnd
var sfg3eþ vera
mjög aa mjög
sjálfstæð lvensf sjálfstæður
í aþ í
störfum nhfþ starf
og c og
ekkert fohen enginn
endilega aa endilega
mikil lhfosf mikill
landamæri nhfo landamæri
meiri lkeþvm mikill
hluta nkeþ hluti
og c og
minni lkeþvm lítill
hluta nkeþ hluti
á aþ á
þeim fakfþ sá
tímum nkfþ tími
. . .

Ég fp1en ég
gef sfg1en gefa
mér fp1eþ ég
að c að
það fphen það
hljóti svg3en hljóta
að cn að
vera sng vera
margir lkfnsf margur
umhverfisþenkjandi lkfnof umhverfisþenkjandi
þingmenn nkfn þingmaður
innan ae innan
meiri lveevf meiri
hlutans nkeeg hluti
líka aa líka
sem c sem
líður sfg3en líða
ekki aa ekki
allt fohen allur
of aa of
vel aa vel
með ao með
þetta faheo þessi
. . .

Það fphen það
bara aa bara
getur sfg3en geta
ekki aa ekki
verið ssg vera
að c að
öllum fokfþ allur
meiri lvfnvm mikill
hlutanum nkeþg hluti
finnist svm3en finna
þægilegt lhensf þægilegur
að cn að
eiga sng eiga
að cn að
fara sng fara
að cn að
standa sng standa
að aþ að
því fpheþ það
með aþ með
ráðherra nkeþ ráðherra
sínum fekeþ sinn
að c að
stúta sng stúta
nýju lveþvf nýr
náttúruverndarlöggjöfinni nveþg náttúruverndarlöggjöf
. . .

Eigum sfg1fn eiga
við fp1fn ég
ekki aa ekki
að cn að
láta sng láta
á ao á
það fpheo það
reyna sng reyna
, , ,
láta sng láta
menn nkfo maður
njóta sng njóta
vafans nkeeg vafi
? ? ?

Þingið nheng þing
hefur sfg3en hafa
öll fohfo allur
úrræði nhfo úrræði
í aþ í
höndum nvfþ hönd
sínum fevfþ sinn
ef c ef
það fphen það
kýs sfg3en kjósa
að cn að
færa sng færa
vinnuna nveog vinna
inn aa inn
á ao á
það faheo sá
spor nheo spor
að cn að
skoða sng skoða
og c og
afmarka sng afmarka
þá fakfo sá
þætti nkfo þáttur
sem ct sem
raunveruleg lvensf raunverulegur
ástæða nven ástæða
er sfg3en vera
til ae til
að cn að
skoða sng skoða
í aþ í
þessum fahfþ þessi
lögum nhfþ lag
, , ,
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
eftir aþ eftir
atvikum nhfþ atvik
leggja sng leggja
til aa til
frestun nveo frestun
á ao á
gildistöku nveo gildistaka
einhverra fokfe einhver
þátta nkfe þáttur
, , ,
kaupa sng kaupa
sér fpkeþ sig
aðeins aa aðeins
meiri lkeovm mikill
tíma nkeo tími
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
og c og
leysa sng leysa
málið nheog mál
sjálft fbheo sjálfur
. . .
