Herra nken
forseti nken
. .

Ef c
ég fp1en
heyrði sfg1eþ
rétt aa
taldi sfg3eþ
hv. as

þingmaður nken
sig fpheo
knúinn sþgken
til ae
að cn
koma sng
í ao
ræðustólinn nkeog
til ae
að cn
leiðrétta sng
rangsannindi nhfo
sem ct
ég fp1en
hefði svg1eþ
farið ssg
með aa
. .

Þannig aa
heyrði sfg1eþ
ég fp1en
það fpheo
, ,
er sfg3en
það fphen
ekki aa
rétt lhensf
? ?

Rangsannindi nhfn
. .

Alltaf aa
heyrir sfg3en
maður nken
eitthvað foheo
nýtt lheosf
. .

Við fp1fn
höfum sfg1fn
verið ssg
sökuð sþghfn
um ao
það fpheo
að cn
ljúga sng
fyrir aa
fram aa
núna aa
nýlega aa
af aþ
merkum lkeþsf
stjórnmálamanni nkeþ
og c
nú aa
eigum sfg1fn
við fp1fn
að cn
vera sng
að cn
fara sng
hér aa
með aþ
rangsannindi nheþ
. .

Allar fovfn
þessar favfn
tölur nvfn
liggja sfg3fn
fyrir aa
. .

Það fphen
er sfg3en
ekkert fohen
nýtt lhensf
í aþ
því faheþ
sem ct
hv. as

þingmaður nken
fór sfg3eþ
hér aa
með aa
. .

Það fphen
er sfg3en
alveg aa
rétt lhensf
, ,
það fphen
var sfg3eþ
dregið sþghen
úr aþ
útgjöldum nhfþ
á aþ
öllum fohfþ
sviðum nhfþ
. .

Þróunarsamvinnan nveng
varð sfg3eþ
síst aae
meira aam
fyrir aþ
barðinu nheþg
á aþ
því fpheþ
en c
ýmislegt lhensf
annað fohen
á aþ
árunum nhfþg
2009 ta
, ,
2010 ta
og c
2011 ta
, ,
en c
síðan aa
snerum sfg1fþ
við fp1fn
við aa
blaðinu nheþg
og c
hófum sfg1fþ
að cn
hækka sng
hana fpveo
og c
náðum sfg1fþ
að cn
hækka sng
hana fpveo
aðeins aa
á aþ
árinu nheþg
2012 ta
. .

Var sfg3eþ
þó aa
landsframleiðslan nveng
að cn
aukast snm
mikið aa
milli ae
ára nhfe
. .

Síðan aa
hækkuðum sfg1fþ
við fp1fn
hana fpveo
myndarlega aa
á aþ
árinu nheþg
2013 ta
. .

Þetta fahen
var sfg3eþ
ekki aa
gert sþghen
út aa
í ao
loftið nheog
, ,
þetta fahen
var sfg3eþ
ekki aa
bara aa
eitthvað fohen
sem ct
kom sfg3eþ
af aþ
himnum nkfþ
ofan aa
rétt aa
fyrir ao
kosningar nvfo
. .

Hér aa
var sfg3eþ
unnin sþgven
mjög aa
vönduð lvensf
áætlun nven
um ao
það fpheo
hvernig aa
við aþ
gætum nvfþ
í aþ
áföngum nkfþ
á aþ
næstu lhfþve
árum nhfþ
byrjað ssg
að cn
hífa sng
þetta faheo
upp aa
þannig aa
að c
við fp1fn
kæmumst svm1fþ
um ao
það faheo
bil nheo
hálfa lveosf
leið nveo
í ao
mark nheo
, ,
var sfg3eþ
það fphen
ekki aa
, ,
á aþ
tímabili nheþ
áætlunarinnar nveeg
til ae
2017 ta
eða c
svo aa
? ?

Það fphen
var sfg3eþ
allt fohen
og c
sumt fohen
. .

99xPR_Sx66 aa
ÁÞS nxen-s
: :
Að aþ
fullu lheþsf
2019. ta
99xPR_Ex66 aa
Og c
að c
fullu lheþsf
2019 ta
. .

En c
þá aa
auðvitað aa
þurfti sfg3eþ
að cn
taka sng
mjög aa
stór lhfosf
skref nhfo
í ao
lokin nhfog
. .

Það fphen
urðu sfg3fþ
umræður nvfn
um ao
þessa faveo
tillögu nveo
, ,
t.d. as
í aþ
ríkisstjórn nveþ
áður aa
en c
hún fpven
fór sfg3eþ
þaðan aa
út aa
til ae
þingsins nheeg
. .

Ýmsir fokfn
vildu sfg3fþ
reyna sng
að cn
gera sng
betur aam
en c
niðurstaðan nveng
varð sfg3eþ
sú faven
að cn
reyna sng
að cn
hafa sng
þetta faheo
tiltölulega aa
hógværa lveosf
, ,
raunhæfa lveosf
áætlun nveo
sem ct
ætti svg3eþ
að cn
vera sng
hægt lhensf
að cn
standa sng
við aa
. .

Og c
það fpheo
tel sfg1en
ég fp1en
að c
hún fpven
hafi svg3en
verið ssg
. .

Og c
með aþ
batnandi slg
þjóðarhag nkeþ
á aþ
Íslandi nheþ-s
, ,
hvernig aa
ætla sfg3fn
menn nkfn
að cn
útskýra sng
að c
allt fohen
í aþ
einu lheþsf
núna aa
á aþ
árinu nheþg
2014 ta
, ,
þegar c
fjárlögin nhfng
eiga sfg3fn
þó aa
að cn
vera sng
komin sþgven
í ao
jöfnuð nkeo
, ,
að c
þá aa
sé svg3en
svo aa
erfitt lhensf
að c
við fp1fn
verðum sfg1fn
að cn
skera sng
þróunaraðstoð nveo
sérstaklega aa
niður aa
? ?

Það fphen
gengur sfg3en
bara aa
ekki aa
upp aa
. .

Móðgunin nveng
sem ct
ég fp1en
talaði sfg1eþ
um aa
var sfg3eþ
ekki aa
99xCOM_dashx66 aa
hv. as

þingmaður nken
hefur sfg3en
greinilega aa
ekki aa
hlustað ssg
á ao
ræðuna nveog
99xCOM_dashx66 aa
sérstaklega aa
skerðingin nveng
heldur sfg3en
framsetningin nveng
, ,
að cn
bjóða sng
íslensku lveþvf
þjóðinni nveþg
upp aa
á ao
það fpheo
að c
við fp1fn
séum svg1fn
svo aa
aum lhfnsf
, ,
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Íslendingar nkfn-s
, ,
að c
við fp1fn
verðum sfg1fn
að cn
velja sng
á aa
milli ae
þess fphee
að cn
reka sng
Landspítalann nkeogs
okkar fp1fe
og c
leggja sng
af aþ
mörkum nhfþ
til ae
þróunaraðstoðar nvee
. .
