Frú nven forseti nken . .
Eins aa og c ég fp1en sagði sfg1eþ í aþ ræðu nveþ minni feveþ veit sfg1en ég fp1en til ae þess fphee , , ég fp1en rifjaði sfg1eþ það fpheo líka aa upp aa með aþ fólki nheþ sem ct með aþ mér fp1eþ var sfg3eþ á aþ þeim fakeþ tíma nkeþ , , að c það fphen var sfg3eþ lauslega aa skoðað sþghen á aþ sínum fekeþ tíma nkeþ hvort c hægt lhensf væri svg3eþ að cn taka sng þrotabúin nhfog inn aa undir ao bankaskattinn nkeog . .
Það fphen var sfg3eþ lagt sþghen til ae hliðar nvee á aþ þeim fakeþ tíma nkeþ , , undir ao lok nhfo árs nhee 2009 ta eða c á aþ árinu nheþg 2010 ta , , sem ct algjörlega aa óframkvæmanlegt lhensf og c óraunhæft lhensf á aþ þeim fakeþ tímapunkti nkeþ . .
Það fphen var sfg3eþ talið sþghen að c það fphen væri svg3eþ þó aa nokkuð fohen í ao það fpheo að c málefni nhfn búanna nhfeg skýrðust sfm3fþ þannig aa að c þetta fahen kæmi svg3eþ til ae greina nvfe . .
Þannig aa var sfg3eþ það fphen og c kunnugir lkfnsf menn nkfn sögðu sfg3fþ mér fp1eþ einmitt aa núna aa á aþ dögunum nkfþg að c það fphen væri svg3eþ kannski aa fyrst aae núna aa , , á aþ síðari lkeþvm hluta nkeþ síðasta lheeve árs nhee , , sem ct þessi faven mynd nven hefði svg3eþ verið ssg að cn skýrast snm þannig aa og c kæruferlum nkfþ og c dómsmálum nhfþ hefði svg3eþ undið ssg þannig aa fram aa að c það fphen væri svg3eþ komin sþgven nokkuð fohen heildstæð lvensf og c stöðug lvensf mynd nven á ao kröfurnar nvfog . .
Þær fpvfn eru sfg3fn hér aa andlagið nheog . .
Skuldir nvfn þrotabúanna nhfeg , , sem ct sagt sþghen kröfurnar nvfog , , eru sfg3fn andlagið nheog með aþ sama fbkeþ hætti nkeþ og c útlánin nhfng eru sfg3fn það fphen í aþ starfandi lheþof fjármálafyrirtækjum nhfþ . .
Þess fphee vegna ae verður sfg3en sú faven hlið nven að cn liggja sng nokkuð fohen skýrt aa fyrir aa . .
En c mér fp1eþ finnst sfm3en þetta fahen mjög aa áhugavert lhensf eins aa og c ég fp1en sagði sfg1eþ hér aa , , ég fp1en skal sfg1en endurtaka sng það fpheo , , og c ef c þetta fahen reynist sfm3en tæknilega aa og c lagalega aa fær sfg3en leið nveo er sfg1en ég fp1en til aa í ao það fpheo . .
Varðandi slg Seðlabankann nkeogs og c samskipti nhfo hans fpkee við ao ríkissjóð nkeo kemur sfg3en að aþ sjálfsögðu lheþsf til ae greina nvfe , , og c það fphen var sfg3eþ rætt sþghen í aþ minni feveþ tíð nveþ og c í aþ tíð nveþ næsta lvenve forvera nven míns fekee , , að cn endurskoða sng að aþ einhverju foheþ leyti nheþ og c spegla nkfo til ae dæmis nhee á aa milli ae ríkisins nheeg og c Seðlabankans nkeegs vaxtamuninn nkeog milli ae erlendu lhfevf gjaldeyrislánanna nhfeg sem ct ríkið nheng tekur sfg3en og c leggur sfg3en inn aa í ao forðann nkeog og c Seðlabankinn nkengs ávaxtar sfg3en síðan aa og c fær sfg3en að aþ vísu lheþsf lægri lvfovm vexti nkfo af aþ en c ríkið nheng borgar sfg3en muninn nkeog . .
Ég fp1en geri sfg1en ekki aa athugasemdir nvfo við ao það fpheo að c þessi fahfo samskipti nhfo ríkis nhee og c Seðlabankans nkeegs séu svg3fn eitthvað fohen skoðuð sþgven en c auðvitað aa er sfg3en það fphen úr aþ einum tfkeþ vasa nkeþ ríkisins nheeg í ao annan fokeo . .
Ef c afkoma nven Seðlabankans nkeegs versnar sfg3en um aa 10 ta milljarða nkfo með aþ því fpheþ að c afkoma nven ríkisins nheeg batni svg3fn um aa 10 ta milljarða nkfo greiðir sfg3en Seðlabankinn nkengs eiganda nkeþ sínum fekeþ , , ríkinu nheþg , , síður aam arð nkeo o.s.frv. as
Þetta fahen er sfg3en í aþ raun nveþ og c veru nveþ ekki aa sú faven lausn nven sem ct þetta fahen lítur sfg3en út aa fyrir ao að cn vera sng bókhaldslega aa „ „ i aa det aa lange aa løb aa “ “ eins aa og c Danskurinn nkeng mundi svg3eþ segja sng . .
Já au , , það fphen var sfg3eþ stefnt sþghen að aþ litlum lkeþsf halla nkeþ á aþ fjárlögum nhfþ 2013 ta . .
Það fphen var sfg3eþ aldrei aa raunhæft lhensf markmið nhen að cn hafa sng þau fphfo hallalaus lvensf og c það fphen var sfg3eþ ákveðið sþghen strax aa 2011 ta . .
Staðan nveng hefur sfg3en þyngst ssm , , það fphen er sfg3en rétt lhensf , , m.a. as vegna ae þess fphee að c hagvaxtarhorfur nvfn hafa sfg3fn daprast ssm og c þess fphee vegna ae mátti sfg3eþ búast snm við aþ því fpheþ að c hallinn nkeng ykist svm3eþ eitthvað fohen en c hann fpken verður sfg3en samt aa væntanlega aa ekki aa meiri lvenvm en c um ao 1,5% ta af aþ landsframleiðslu nveþ og c það fphen er sfg3en langbesta lhenve útkoma nven sem ct við fp1fn höfum sfg1fn séð ssg síðan aa 2007 ta . . 
