((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI á-eiga))
(ADVP (ADV við-við))
„ „
(VP (VBN klárað-klára))
“ “
(PP (P í-í) (NP (N-D skilning$-skilningur) (D-D $num-hinn)))
(IP-INF (TO að-að) (VB öðlast-öðlast))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N gildi-gildi)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N svar$-svar) (D-N $ið-hinn)) 
 (ADJP (ADJ-N ljóst-ljós)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV einfaldlega-einfaldlega) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI bjuggum-búa))
(PP (PP (ADV hér-hér) (P á-á)) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(, ,-,)
(ADVP (ADV einkum-einkum))
(CP-ADV (C þegar-þegar))
(PP (P á-á) (NP (N-D leið-leið)))
(, ,-,)
(PP (P við-við) (NP (N-A stjórnarandstöðu-stjórnarandstaða)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NEG ekki-ekki)
(NP-OB1 (N-A fordæmi-fordæmi)) 
(PP (P í-í) (NP (N-D þingsögu$-þingsaga) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(CP-ADV (C ef-ef))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (BEPI er-vera))
 (ADJP (ADJR-N verri-illur)) 
(CONJ en-en)
(NP-SBJ (N-N stjórnarandstaða-stjórnarandstaða)) (NP-POS (NPR-G Sjálfstæðisflokks$-sjálfstæðisflokkur) (D-G $ins-hinn)) 
(PP (P gegn-gegn) (NP (N-D ríkisstjórn-ríkisstjórn)) (NP-POS (NPR-G Gunnars-gunnar) (NPR-G Thoroddsens-thoroddsen)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (Q-A nokkra-nokkur) (N-A yfirsýn-yfirsýn)) 
(PP (P yfir-yfir) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP-SBJ (ADJP (ADVP-TMP (ADV þá-þá)) (ONE-N eina-einn)) (N-N hliðstæðan-hliðstæða)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDS kæmist-koma))
(NP-SBJ (Q-N eitthvað-einhver)) 
(PP (P nálægt-nálægt) (NP (PRO-D því-það)))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N lík-líkur)) 
(NP-OB1 (D-D þeirri-sá) (N-D stjórnarandstöðu-stjórnarandstaða)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(PP (PP (ADV hér-hér) (P á-á)) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV reyndar-reyndar) (NEG ekki-ekki))
(NP-PRD (N-N stjórnarandstaða-stjórnarandstaða)) 
(PP (P í-í) (NP (ADJP (ADJ-D hefðbundnum-hefðbundinn)) (N-D skilningi-skilningur)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N skipulagt-skipulagður)) (N-N eyðileggingarstarf-eyðileggingarstarf)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI þróaðist-þróa))
(ADVP (ADV þannig-þannig))
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(, ,-,)
(PP (P í-í) (NP (ONE+Q-D einhverju-einhver) (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D súru-súr)) (N-D andrúmslofti-andrúmsloft)))
(ADVP-LOC (ADV hér-hér))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (VBDI horfði-horfa))
(PP (PP (ADV upp-upp) (P á-á)) (NP (N-A agndofa-agndofi)))
(CP-THT (C að-að))
(NP-SBJ (N-N stjórnarandstaðan-stjórnarandstaða)) 
(VP (VBDI lagði-leggja))
(NP-OB1 (N-A metnað-metnaður) (PRO-A sinn-sinn)) 
(PP (P í-í))
(TO að-að)
(ADVP (ADVR meira-mjög))
(CONJ og-og)
(ADVP (ADVR minna-lítið))
(IP-INF (VB eyðileggja-eyðileggja))
(NP-OB1 (Q-A öll-allur) (NS-A þingstörf$-þingstarf) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI leiðir-leiða))
(ADVP (ADV aftur-aftur))
(PP (P til-til) (PRO-G þess-það))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(ADVP-LOC (ADV hér-hér))
(VP (HVPI hefur-hafa) (RDN orðið-verða))
(PP (P að-að) (NP (N-D aðhlátursefni-aðhlátursefni)))
(, ,-,)
(CP-THT (C að-að))
(ADVP (ADV núna-núna))
(VP (VBPI sitja-sitja))
(NP-SBJ (NS-N ráðherrar$-ráðherra) (D-N $nir-hinn)) 
(ADVP-LOC (ADV uppi-uppi))
(PP (P með-með) (IP-INF (TO að-að) (VB endurflytja-endurflytja)))
 (ADJP (ADJ-A fullt-fullur)) 
(PP (P af-af) (NP (NS-D málum-mál)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI drápu-drepa))
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D stjórnarandstöðu-stjórnarandstaða)))
(PP (P af-af) (NP (N-D meinbægni-meinbægni) (ONE-D einni-einn)))
(ADVP (ADV saman-saman))
(, ,-,)
(NP-SBJ (ADJP (Q-G alls-allur) (N-G konar-konar)) (NS-N innleiðingarmál-innleiðingarmál)) 
(CONJ og-og)
(NP (Q-A eitthvert-einhver) (N-A dót-dót)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI reynist-reyna))
(ADVP (ADV núna-núna))
(NP-SBJ (N-N embættisskylda-embættisskylda)) (NP-POS (NS-G ráðherra$-ráðherra) (D-G $nna-hinn)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI endurflytja-endurflytja))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (N-A helling-hellingur)) 
(PP (P af-af) (NP (NS-D málum-mál)))
(PP (P frá-frá) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D ríkisstjórn-ríkisstjórn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI stöðvuðu-stöðva))
(CONJ og-og)
(NP-SBJ (Q-N sum-sumur) (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N óbreytt-óbreyttur))) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP (NS-D innleiðingarfrumvörpum-innleiðingarfrumvarp))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N auðvelt-auðveldur)) 
(IP-INF (TO að-að) (VB breyta-breyta))
(ADVP (ADV mikið-mikið))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N tilskipanir$-tilskipun) (D-N $nar-hinn)) 
(VP (BEPI eru-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEPI eru-vera))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N svar$-svar) (D-N $ið-hinn)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (PRO-A það-það))
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP (N-A mál$-mál) (D-A $ið-hinn))
(VP (BEDI var-vera))
(NEG ekki-ekki)
 (VP (VAN klárað-klára)) 
(ADVP (P að-að) (OTHER-D öðru-annar) (N-D leyti-leyti))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI tel-telja))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(ADVP (ADV mjög-mjög) (ADV vel-vel))
 (VP (VAN klárað-klára)) 
(. .-.)))

((IP-MAT (NP-POS (NS-G Umhverfis99xCOM_dashx66-umhverfis99xcom_dashx66))
(CONJ og-og)
(NP-SBJ (N-N samgöngunefnd-samgöngunefnd)) 
(VP (VBDI lagði-leggja))
(ADVP (ADV gríðarlega-gríðarlega))
(NP-OB1 (N-A vinnu-vinna)) 
(PP (P í-í) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI sést-sjá))
(ADVP (P til-til) (N-G dæmis-dæmi))
(PP (P á-á) (ADVP (ADV yfir-yfir)) (NP (NUM-N 50-50) (NS-D breytingartillögum-breytingartillaga)))
(CONJ og-og)
(ADVP (ADV því-því) (ADV hvernig-hvernig))
 (VP (VAN unnið-vinna)) 
(VP (BEDI var-vera))
(PP (P úr-úr) (NP (NS-D umsögnum-umsögn)))
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
 (VP (VAN reynt-reyna)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB mæta-mæta))
(NP-OB1 (ADJP (ADJ-D málefnalegum-málefnalegur)) (NS-D gagnrýnisatriðum-gagnrýnisatriði)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV fram-fram))
(VP (VBDI komu-koma))
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N fullklárað-fullkláraður)) 
(ADVP (ADV efnislega-efnislega))
(CONJ eða-eða)
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(, ,-,)
(CONJ en-en)
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(NP (ADJP (ADJ-A leyfðu-leyfður)) (NS-A aðstæður-aðstæður))
(PP (P í-í) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI öðlaðist-öðlast))
(ADVP (ADVR fyrr-snemmt))
(NP-OB1 (N-A gildi-gildi)) 
(ADVP (ADV einfaldlega-einfaldlega))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N stjórnarandstaðan-stjórnarandstaða)) 
(VP (VBDI tók-taka))
(NP-OB1 (NS-A þingstörf$-þingstarf) (D-A $in-hinn)) 
(NP-OB2 (N-D kverkataki-kverkatak)) 
(PP (P í-í) (NP (N-D málþófi-málþóf)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (RDDI varð-verða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(NP-SBJ (ADJP (ADVP (ADV 99xPR_Ex66-99xpr_ex66)) (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(VP (VBDI neyddist-neyða))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB semja-semja))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P um-um) (NP-POS (N-A framgang-framgangur) (Q-G ýmissa-ýmis)) (NP (NS-G mála-mál)))
(. .-.)))