{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP velti sfg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP aðeins aa AdvP]
[PP fyrir aþ [NP sér fpveþ NP] PP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP byggi svg3en VP]
[PP að aþ [NP baki nheþ NP] PP]
{*OBJ< [NP þessari faveþ framgöngu nveþ NP] *OBJ<}
[AdvP hér aa AdvP]
[CP og c CP]
{*OBJ> [NP mér fp1eþ NP] *OBJ>}
[VP fundust sfm3fþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP [NP [AP áhugaverðar lvfnsf AP] hugleiðingar nvfn NP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP auðvitað aa AdvP]
[VPi spyrja sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
: :
[NP Sátt nveo NP]
[PP við ao [NP hverja foveo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP meiningin nveng NP] *SUBJ<}
[VPi að cn ná sng VPi]
[PP með aþ [NP þessum fahfþ vinnubrögðum nhfþ NP] PP]
? ?

{*SUBJ [NP Sátt nven NP] *SUBJ}
[PP við ao [NP hverja foveo NP] PP]
? ?

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP veltir sfg3en VP]
[AdvP stundum aa AdvP]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*OBJ< [NP [AP skylt lhensf AP] umræðu nveo NP] *OBJ<}
[PP við ao [NP sjávarútvegsumræðuna nveog NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP tali svg3fn VP]
[PP um ao [NP sáttina nveog NP] PP]
, ,
[NP hina gveo [AP miklu lveovf AP] sátt nveo NP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[VPi eiga sng VPi]
[VPb að cn vera sng VPb]
[PP við ao [NP [AP tiltekna lkfosf AP] aðila nkfo NP] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
[NP aðra fokfo NP]
. .

[PP Af aþ [NP því fpheþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP spurði sfg3eþ VP]
{*OBJ< [NP spurningarinnar nveeg NP] *OBJ<}
, ,
[SCP hvort c SCP]
[AdvP jafnvel aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn ganga sng VPi]
{*OBJ< [NP einhverra fokfe sérhagsmuna nkfe NP] *OBJ<}
[VP veltir sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[CP og c CP]
[VP tengir sfg3en VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[PP við ao [NP þá faveo staðreynd nveo NP] PP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VP átti sfg3eþ VP]
[AdvP loksins aa AdvP]
[VPi að cn lögfesta sng VPi]
{*OBJ< [NP varúðarregluna nveog NP] *OBJ<}
. .

[VPb Getur sfg3en verið ssg VPb]
[SCP að c SCP]
[AdvP þar aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP sáttin nveng NP] *SUBJ<}
, ,
[SCP að c SCP]
{*SUBJ> [NP sáttin nveng NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn felast snm VPi]
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn giskað ssg VP]
[PP á ao [NP hverjir fskfn NP] PP]
[VPb væru svg3fþ VPb]
{*SUBJ< [NP ósköp nhfn NP] *SUBJ<}
{*COMP< [AP sáttir lkfnsf AP] *COMP<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP varúðarreglan nveng NP] *SUBJ>}
[VP kæmist svm3eþ VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[PP [MWE_PP inn aa í ao MWE_PP] [NP lög nhfo NP] PP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[AdvP þó aa seint aa AdvP]
[VPb sé svg3en VPb]
. .

[VP Treystir sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Helgi nken-s Hjörvar nken-s NP] *SUBJ}
[NP sér fpkeþ NP]
[MWE_CP til ae að cn MWE_CP]
[VPb vera sng VPb]
{*COMP< [AP [AdvP aðeins aa AdvP] beinskeyttari lkenvm AP] *COMP<}
[PP í aþ [NP umfjöllun nveþ NP] PP]
[PP um ao [NP þessi fahfo efni nhfo NP] PP]
, ,
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tölum svg1fn VP]
[AdvP nú aa ekki aa AdvP]
{*OBJ< [NP tæpitungu nveo NP] *OBJ<}
[APs [AP mikla lveosf AP] , , [AP meira lheovm AP] APs]
[CP en c CP]
[VP þarf sfg3en VP]
? ?

[AdvP Auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP staðan nveng NP] *SUBJ<}
{*COMP< [AP grafalvarleg lvensf AP] *COMP<}
. .

[NP Hvað fsheo NP]
[VPb vorum sfg1fþ VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn ræða sng VPi]
[PP [MWE_PP hér aa fyrir aþ MWE_PP] [NP ári nheþ NP] PP]
[CP eða c CP]
[PP [MWE_PP innan aa við ao MWE_PP] [NP það fpheo NP] PP]
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[VPi að cn ræða sng VPi]
[AdvP um aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fengjum svg1fþ VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP stjórnarskrána nveog NP] PP]
{*OBJ< [NP þessar favfo [AP mikilvægustu lvfove AP] grundvallarreglur nvfo NP] {*QUAL [NP umhverfismálanna nhfeg NP] *QUAL} *OBJ<}
, ,
{*SUBJ [NPs [NP meginprinsipp nhfn NP] [CP og c CP] [NP grundvallarreglur nvfn NP] NPs] {*QUAL [NP umhverfisréttarins nkeeg NP] *QUAL} *SUBJ}
. .

[AdvP Þá aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPi að cn gera sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP vonir nvfo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP dagskrá nveþ NP] PP]
? ?

[InjP Nei au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP á aþ [NP leiðinni nveþg NP] PP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP stjórnarskrána nveog NP] PP]
. .

[InjP Nei au InjP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP fari svg3en VP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP lögum nhfþ NP] PP]
[CP eða c CP]
[VPs komist ssm VPs]
[AdvP ekki aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP lög nhfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ VP]
{*OBJ< [NP áhuga nkeo NP] *OBJ<}
[PP á aþ [VPi að cn heyra sng VPi] PP]
{*OBJ< [NP mat nkeo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP á aþ [NP þessu faheþ NP] PP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP þeim favfþ hugleiðingum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP hér aa með aa AdvP]
[PP um ao [NP þennan fakeo bakgrunn nkeo NP] {*QUAL [NP málsins nheeg NP] *QUAL} PP]
: :
{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP gengur sfg3en VP]
{*OBJ< [NP mönnum nkfþ NP] *OBJ<}
[AdvP til aa AdvP]
? ?

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þarna aa AdvP]
[PP á aþ [NP ferðinni nveþg NP] PP]
? ?

