{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
{*COMP< [APs [AP rétt lhensf AP] [CP og c CP] [AP skylt lhensf AP] APs] *COMP<}
[VPi að cn greiða sng VPi]
{*OBJ< [NP götu nveo NP] {*QUAL [NP þessa fahee máls nhee NP] *QUAL} *OBJ<}
[PP úr aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
[PP á ao [NP annað foheo borð nheo NP] PP]
[CP og c CP]
{*COMP [AP mikilvægt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP bíði svg3en VP]
[AdvP ekki aa lengi aa AdvP]
{*OBJ< [NP eitthvert foheo réttaróvissuástand nheo NP] *OBJ<}
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP væntingar nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp komnar sþgvfn VPp] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP fullnustuaðgerðir nvfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [APs [AP stöðvaðar lvfnsf AP] [CP eða c CP] [AP frystar lvfnsf AP] APs] *COMP<}
[AdvP tímabundið aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP skynsamlegt lhensf AP] *COMP<}
[VPi að cn horfa sng VPi]
[PP yfir ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp gert sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
[PP á aþ [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP hæstv nken-s NP] *SUBJ}
. .

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP reyndar aa lítillega aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP það fpheo NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP í ao [NP [AP sambærilega lveosf AP] aðgerð nveo NP] PP]
[PP í ao [NP [AP [AdvP býsna aa AdvP] langan lkeosf AP] tíma nkeo NP] PP]
[CP og c CP]
{*SUBJ [NP [AP [AdvP ítrekað aa AdvP] framlengd lvensf AP] stöðvun nven NP] *SUBJ}
[PP á aþ [NP nauðungaruppboðum nhfþ NP] PP]
[MWE_CP á aa meðan c MWE_CP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn búa sng VPi]
[AdvP til aa AdvP]
{*OBJ< [NP skjól nheo NP] *OBJ<}
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP kæmist svm3eþ VP]
[PP í ao [NP þau fahfo úrræði nhfo NP] PP]
[SCP sem ct SCP]
[PP í aþ [NP boði nheþ voru feheþ NP] PP]
[CP og c CP]
[VPi nýta sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP þau fphfo NP] *OBJ<}
. .

[AdvP Sömuleiðis aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP fresturinn nkeng NP] *SUBJ<}
{*COMP< [AP styttur lkensf AP] *COMP<}
[CP eða c CP]
{*SUBJ [NP ferlið nheng NP] *SUBJ}
{*COMP [VPp stytt sþghen VPp] *COMP}
[PP [MWE_PP niður aa í ao MWE_PP] [NP tvö tfhfo ár nhfo NP] PP]
[CP og c CP]
{*SUBJ [NP [AP opnaður lkensf AP] farvegur nken NP] *SUBJ}
[PP fyrir ao [NP fólk nheo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi hafa sng VPi]
{*OBJ< [NP aðgang nkeo NP] *OBJ<}
[PP að aþ [NP eignum nvfþ sínum fevfþ NP] PP]
[PP í ao [NP [AP vissan lkeosf AP] tíma nkeo NP] PP]
[PP eftir ao [NP uppboð nheo NP] PP]
. .

{*SUBJ> [NP Allt fohen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP þetta fahen máli nheþ NP] *OBJ<}
[CP og c CP]
[VP hefur sfg3en VP]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[AdvP nú aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP þessi faven aðgerð nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP aftur aa AdvP]
{*COMP< [VPp tekin sþgven VPp] *COMP<}
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP vonbrigði nhfo NP] *OBJ<}
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
, ,
[PP úr aþ [NP því fpheþ NP] PP]
[PP í ao [NP þetta faheo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP á ao [NP annað foheo borð nheo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skyldi svg3eþ VP]
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP í ao [NP vor nheo NP] PP]
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP væntingar nvfn NP] {*QUAL [NP fólks nhee NP] *QUAL} *SUBJ>}
[VP hafa sfg3fn staðið ssg VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP slíkar fbvfn aðgerðir nvfn NP] *SUBJ>}
[VPb yrðu svg3fþ VPb]
[PP að aþ [NP veruleika nkeþ allt fohen NP] PP]
[PP frá aþ [NP kosningum nvfþ NP] PP]
[CP og c CP]
[AdvP strax aa AdvP]
[PP á aþ [NP vordögum nkfþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[PP af aþ [NP slíkum fbhfþ uppboðum nhfþ NP] PP]
[VP hefur sfg3en farið ssg VP]
[PP [MWE_PP fram aa í ao MWE_PP] [NPs [NP sumar nheo NP] [CP og c CP] [NP haust nheo NP] NPs] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP aðstæður nvfn NP] *SUBJ>}
[VP kunna sfg3fn VP]
[VPb að cn vera sng VPb]
{*COMP< [AP [AdvP mjög aa AdvP] keimlíkar lvfnsf AP] *COMP<}
{*OBJAP< [NP þeim fakfþ NP] *OBJAP<}
[SCP sem ct SCP]
[AdvP núna aa AdvP]
[VPb verða sfg3fn VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [AP stöðvaðar lvfnsf AP] *COMP<}
. .

[PP Að aþ [AP síðustu lveþve AP] PP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP jafnframt aa AdvP]
[VPi að cn hafa sng VPi]
[PP í aþ [NP huga nkeþ NP] PP]
, ,
[SCP ef c SCP]
{*SUBJ [NP hæstv nken-s NP] *SUBJ}
. .

{*SUBJ [NPs [NP ráðherra nken NP] [CP og c CP] [NP hæstv nken-s NP] NPs] *SUBJ}
. .

[NP ríkisstjórn nveo NP]
[VP hafa sfg3fn [AdvP ekki aa AdvP] gert ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[SCP að c SCP]
[AdvP svo aa AdvP]
[VP lýkur sfg3en VP]
{*OBJ< [NP þessu faheþ tímabili nheþ NP] *OBJ<}
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[NPs {*TIMEX [NP 1. ta júlí nkeo NP] *TIMEX} [CP eða c CP] {*TIMEX [NP 1. ta september nkeo NP] *TIMEX} NPs]
. .

[NP Því fpheþ NP]
[AdvP miður aam AdvP]
[VPb verður sfg3en VPb]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao [NP reynsluna nveog NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
[AdvP þá aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP [AP óþægilegur lkensf AP] tími nken NP] *SUBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP aðgerðir nvfn NP] *SUBJ>}
[VP hefjast sfm3fn VP]
[PP á ao [NP [AP nýjan lkeosf AP] leik nkeo NP] PP]
. .

{*SUBJ [NP Ósköp nhfn NP] *SUBJ}
[AdvP einfaldlega aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ [NP hinar gvfn [AP margboðuðu lvfnvf AP] aðgerðir nvfn NP] *SUBJ}
[CP og c CP]
{*COMP [AP rómaðar lvfnsf AP] *COMP}
[SCP sem ct SCP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
, ,
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP af aþ [NP aðstandendum nkfþ NP] PP]
, ,
[VP munu sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi leysa sng VPi]
{*OBJ< [NP vandræði nhfo allra fokfe NP] *OBJ<}
, ,
[AdvP þá aa AdvP]
[VP munu sfg3fn VP]
[AdvP aftur aa AdvP]
[VP hefjast sfm3fn VP]
{*SUBJ< [NP nauðungaruppboð nhfn NP] *SUBJ<}
. .

