{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[AdvP einfaldlega aa AdvP]
[VPi að cn vita sng VPi]
: :
[PP Í aþ [NP hverju fsheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP metnaður nken NP] *SUBJ<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP umhverfisráðherra nken NP] *SUBJ}
[PP gagnvart aþ [NP málaflokknum nkeþg NP] PP]
{*COMP [VPp fólginn sþgken VPp] *COMP}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP hljóti svg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP eitthvert fohen [AP snautlegasta lhenve AP] mál nhen NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP nokkur foken umhverfisráðherra nken NP] *SUBJ>}
[VP hefur sfg3en flutt ssg VP]
, ,
[VPi að cn fella sng VPi]
[AdvP bara aa AdvP]
[PP úr aþ [NP gildi nheþ NP] PP]
[PP á aþ [NP [AP einu lheþsf AP] bretti nheþ NP] PP]
[NP náttúruverndarlög nhfo NP]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
, ,
[AdvP nýlega aa AdvP]
{*COMP [VPp endurskoðuð sþgven VPp] *COMP}
[PP eftir ao [NP [AP mikla lveosf AP] undirbúningsvinnu nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP fastur lkensf AP] *COMP<}
[PP í aþ [NP bakkgírnum nkeþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP einhvern fokeo tíma nkeo NP] *TIMEX}
[VPs sagt ssg VPs]
[PP um ao [NP [AP ítölsku lkfovf AP] skriðdrekana nkfog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hefðu svg3fþ VP]
{*OBJ< [NP einn tfkeo gír nkeo NP] *OBJ<}
[AdvP áfram aa AdvP]
[CP og c CP]
{*TIMEX [NP fjóra tfkfo gíra nkfo NP] *TIMEX}
[MWE_AdvP [MWE_PP aftur aa á ao MWE_PP] bak nheo MWE_AdvP]
. .

[VPb Er sfg3en VPb]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP umhverfisráðherra nken eitthvað fohen NP] *SUBJ}
{*COMP [AP skyldur lkensf AP] *COMP}
{*OBJAP< [NP þeim fphfþ NP] *OBJAP<}
[PP að aþ [NP þessu faheþ leyti nheþ NP] PP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP metnaður nken NP] *COMP<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPi að cn komast snm VPi]
[AdvP bara aa AdvP]
[SCP sem c SCP]
[AdvP hraðast aae AdvP]
[CP og c CP]
[SCP sem c SCP]
[AdvP lengst aae AdvP]
[MWE_AdvP [MWE_PP aftur aa á ao MWE_PP] bak nheo MWE_AdvP]
[PP í aþ [NP umhverfismálum nhfþ NP] PP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
? ?

[VP Getur sfg3en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPs kveikt ssg VPs]
{*OBJ< [NP eitthvert foheo [AP örlítið lheosf AP] ljós nheo NP] *OBJ<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þessa fahee [AP dapurlega lheevf AP] máls nhee NP] *QUAL} PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafi svg3en VP]
[AdvP samt aa AdvP]
{*OBJ< [NP einhvern fokeo metnað nkeo NP] *OBJ<}
[PP fyrir ao [NP málaflokkinn nkeog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP sögn nveþ NP] PP]
{*COMP< [VPp sagður sþgken VPp] *COMP<}
[VPi sinna sng VPi]
[PP með aþ [NP annarri foveþ hendinni nveþg NP] PP]
[PP [MWE_PP ofan aa úr aþ MWE_PP] [NPs [NP atvinnu99xCOM_dashx66 nheþ NP] [CP og c CP] [NP nýsköpunarráðuneytinu nheþg NP] NPs] PP]
? ?

