((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (N-A svar$-svar) (D-A $ið-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-OB1 (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-A trúverðugt-trúverðugur)) (N-A vitni-vitni)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-POS (Q-G alls-allur))
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur) (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (DODI gerðu-gera))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (NS-A athugasemdir-athugasemd)) 
(PP (P við-við) (NP (N-A frumvarp$-frumvarp) (D-A $ið-hinn)))
(VP (BEDS væru-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(CP-ADV (C nema-nema))
(ADVP (ADVR síður-varla))
(VP (BEPS sé-vera))
(. .-.)))

((IP-MAT (NP (N-D Manni-maður))
(VP (HVDS hefði-hafa))
(IP-INF (VB enda-enda) (VBN brugðið-bregða))
(PP (P í-í) (NP (N-A brún-brún)))
(CP-ADV (C ef-ef))
 (ADJP (ADJ-N mörg-margur)) 
(NP (PRO-A þau-það))
(NP (ADJP (ADJ-A ágætu-ágætur)) (NS-A samtök-samtök))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI létu-láta))
(NP-OB1 (PRO-A sig-sig)) 
(NP (D-A þetta-þessi))
(IP-INF (VB varða-varða))
(, ,-,)
(ADVP (ADV eðlilega-eðlilega))
(, ,-,)
(CONJ og-og)
(VP (BEPI eru-vera))
(ADVP (ADV almennt-almennt))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N umhverfisverndarsinnuð-umhverfisverndarsinnaður))  
(VP (HVDS hefðu-hafa) (BEN verið-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (D-D þessum-þessi) (NS-D lögum-lag)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D slíkum-slíkur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI getur-geta) (BEN verið-vera))
(NP-PRD (N-N núningur-núningur)) 
(PP (P um-um) (NP (ADJP (ADJ-A einstök-einstakur)) (NS-A atriði-atriði)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPI veit-vita))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (NEG ekki-ekki) (ADVR betur-vel))
(CONJ en-en)
(CP-THT (C að-að))
(CONJ bæði-bæði)
(PP (P í-í) (NP (N-D vinnsluferli-vinnsluferli)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)))
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (ADJP (Q-D mikilli-mikill)) (N-D vinnu-vinna)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(VP (HVPS hafi-hafa))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEN verið-vera))
(IP-INF (TO að-að) (VB hamast-hamast))
(PP (P við-við) (IP-INF (TO að-að) (VB reyna-reyna)))
(IP-INF (TO að-að) (VB útkljá-útkljá))
(NP-OB1 (D-A þessi-þessi) (NS-A núningsatriði-núningsatriði)) 
(CONJ og-og)
(IP-INF (VB fækka-fækka))
(NP-OB1 (NS-D ágreiningsefnum-ágreiningsefni)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (Q-N Mikil-mikill)) (N-N vinna-vinna)) 
(VP (VBDI fór-fara))
(PP (P í-í) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(INTJP (INTJ jú-jú))
(, ,-,)
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI geta-geta) (HVN haft-hafa))
(NP-OB1 (D-A þá-sá) (N-A trú-trú)) 
(PP (P á-á) (NP (NP-PRN (PRO-D sjálfum-sjálfur)) (PRO-D sér-sig)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (DOPS geri-gera))
(ADVP (ADVR betur-vel))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kemur-koma))
(ADVP-TMP (ADV þá-þá))
(PP (P í-í) (NP (N-A ljós-ljós)))
(, ,-,)
(NP-SBJ (N-N dómur-dómur)) (NP-POS (N-G reynslun$-reynsla) (D-G $nar-hinn)) 
(VP (VBPI fellur-falla))
(ADVP-TMP (ADV þá-þá))
(PP (P á-á) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP (ADJP (ADJ-A Varðandi-varðandi)) (N-A almannarétt$-almannaréttur) (D-A $inn-hinn))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (BEDI var-vera))
 (VP (VAN nefndur-nefna)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS eigi-eiga))
(NEG ekki-ekki)
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (Q-N neinn-neinn) (N-N grundvallarágreiningur-grundvallarágreiningur)) 
(PP (P um-um) (NP (PRO-A hann-hann)))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP-TMP (ADV aldrei-aldrei)) (VBN skilið-skilja))
(NP-OB1 (PRO-A það-það)) 
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (N-N ágreiningur-ágreiningur)) 
(VP (BEDS væri-vera))
(PP (P um-um) (NP (N-A rétt-réttur)) (NP-POS (NS-G manna-maður)))
(PP (P til-til) (NP (ADJP (ADJ-G frjálsrar-frjáls)) (N-G ferðar-ferð)))
(PP (P um-um) (NP (N-A land$-land) (D-A $ið-hinn)))
 (ADJP (ADJ-N háð-háður)) 
(NP-OB1 (ADJP (ADJ-D skynsamlegum-skynsamlegur)) (NS-D reglum-regla)) 
(. .-.)))