Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
að c að
þróunaraðstoð nven þróunaraðstoð
lækkaði sfg3eþ lækka
í aþ í
framhaldi nheþ framhald
af aþ af
hruninu nheþg hrun
. . .

Reyndar aa reyndar
er sfg3en vera
árið nheog ár
2008 ta 2008
dálítið aa dálítið
afbrigðilegt lhensf afbrigðilegur
vegna ae vegna
þeirrar favee sá
breytingar nvee breyting
sem ct sem
varð sfg3eþ verða
á aþ á
gengi nheþ gengi
krónunnar nveeg króna
innan ae innan
þess fahee sá
árs nhee ár
og c og
þar aa þar
sem c sem
búið lhensf búinn
var sfg3eþ vera
að cn að
skuldbinda sng skuldbinda
talsvert aa talsvert
af aþ af
framlögunum nvfþg framlaga
í aþ í
erlendri lveþsf erlendur
mynt nveþ mynt
rokhækkaði lkenvf rokhækkaður
hlutfallið nheng hlutfall
í aþ í
íslenskum lvfþsf íslenskur
krónum nvfþ króna
gagnvart aþ gagnvart
landsframleiðslunni nveþg landsframleiðsla
af aþ af
þeim favfþ sá
sökum nvfþ sök
, , ,
ekki aa ekki
vegna ae vegna
þess fphee það
að c að
menn nkfn maður
tækju svg3fþ taka
sérstaklega aa sérstaklega
ákvarðanir nvfo ákvörðun
um ao um
hitt faheo hinn
. . .

Árin nhfog ár
á aa á
eftir aa eftir
, , ,
sérstaklega aa sérstaklega
árin nhfog ár
2009 ta 2009
og c og
2010 ta 2010
, , ,
lækkar sfg3en lækka
þróunaraðstoðin nveng þróunaraðstoð
, , ,
eða c eða
2010 ta 2010
og c og
2011 ta 2011
, , ,
en c en
hún fpven hún
fer sfg3en fara
að cn að
aukast snm auka
aftur aa aftur
2012 ta 2012
, , ,
ef c ef
ég fp1en ég
man sfg1en muna
þetta faheo þessi
rétt aa rétt
, , ,
og c og
síðan aa síðan
er sfg3en vera
hún fpven hún
verulega aa verulega
hækkuð lvensf hækkaður
2013 ta 2013
þannig aa þannig
að c að
þá aa þá
fer sfg3en fara
hlutfallið nheng hlutfall
á ao á
nýjan lkeosf nýr
leik nkeo leikur
í ao í
um aa um
0,26% ta 0,26%
af aþ af
vergri lveþsf vergur
landsframleiðslu nveþ landsframleiðsla
. . .

Strax aa strax
í aþ í
miðri lveþsf miður
kreppunni nveþg kreppa
, , ,
að cn að
segja sng segja
má sfg3en mega
, , ,
þ.e. as þ.e.
við ao við
afgreiðslu nveo afgreiðsla
fjárlaga nhfe fjárlag
fyrir ao fyrir
árið nheog ár
2012 ta 2012
á aþ á
árinu nheþg ár
2011 ta 2011
er sfg3en vera
lagt sþghen leggja
af aþ af
stað nkeþ staður
á ao á
nýjan lkeosf nýr
leik nkeo leikur
í aþ í
að cn að
hækka sng hækka
þróunaraðstoð nveo þróunaraðstoð
. . .

Menn nkfn maður
höfðu sfg3fþ hafa
metnað nkeo metnaður
til ae til
þess fphee það
þá aa þá
, , ,
enda c enda
byrjaði sfg3eþ byrja
að cn að
rofa sng rofa
til aa til
eða c eða
byrjaði sfg3eþ byrja
að cn að
hilla sng hilla
undir ao undir
land nheo land
í aþ í
búskap nkeþ búskapur
ríkisins nheeg ríki
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Ég fp1en ég
held sfg1en halda
það fphen það
sé svg3en vera
því aa því
ekki aa ekki
sterkur lkensf sterkur
málstaður nken málstaður
að cn að
ráðast snm ráða
sérstaklega aa sérstaklega
að aþ að
fyrri lhfþvm fyrri
ríkisstjórn nveo ríkisstjórn
í aþ í
þeim fahfþ sá
efnum nhfþ efni
miðað sþghen miða
við ao við
það faheo sá
fordæmi nheo fordæmi
sem ct sem
hún fpven hún
skapaði sfg3eþ skapa
. . .
