{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP aðeins aa AdvP]
[VPi bregðast snm VPi]
[PP við aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[PP um ao [NP skólaskrásetningargjöldin nhfog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þyrfti svg1eþ VP]
[AdvP helst aae AdvP]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[CP en c CP]
{*TIMEX [NP tvær tfvfo mínútur nvfo NP] *TIMEX}
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP yfir ao [NP það fpheo NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
{*TIMEX [NP það faheo mál nheo NP] *TIMEX}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[PP eftir aþ [NP veru nveþ NP] PP]
[PP í aþ [NPs [NP efnahags99xCOM_dashx66 nveþ NP] [CP og c CP] [NP viðskiptanefnd nveþ NP] NPs] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[PP með ao [NP þann fakeo þátt nkeo NP] {*QUAL [NP málsins nheeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VP snýr sfg3en VP]
[PP að aþ [NP heimild nveþ NP] PP]
[PP til ae [NP hækkunar nvee NP] PP]
. .

[PP Í aþ [NP raun nveþ NP] PP]
[VP þarf sfg3en VP]
[VPi að cn lesa sng VPi]
[AdvP saman aa AdvP]
{*OBJ< [NPs [NP frumvarpið nheog NP] [CP og c CP] [NP nefndarálit nheo NP] NPs] {*QUAL [NP [AP meiri lhfevm AP] hlutans nkeeg NP] *QUAL} *OBJ<}
[CP og c CP]
[NP skýringar nvfo NP]
[PP í aþ [NP fjárlagafrumvarpinu nheþg NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[VPi að cn finna sng VPi]
[PP á aþ [MWE_AdvP bls. as MWE_AdvP] [NP 279 ta NP] PP]
, ,
[CP og c CP]
[VPi reyna sng VPi]
[VPi að cn fá sng VPi]
{*OBJ< [NP botn nkeo NP] *OBJ<}
[PP í ao [AdvP hvernig aa AdvP] [NP þetta fahen NP] PP]
[VPb er sfg3en VPb]
. .

[PP Í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
[VP eiga sfg3fn VP]
{*SUBJ< [NP skrásetningargjöld nhfn NP] *SUBJ<}
[VPi að cn endurspegla sng VPi]
{*OBJ< [NP raunkostnað nkeo NP] {*QUAL [NP háskólanna nkfeg NP] *QUAL} *OBJ<}
[PP við ao [NP skrásetningu nveo NP] PP]
[CP og c CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP gjaldtaka nven NP] *COMP<}
[PP af aþ [NP því faheþ tagi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP liggur sfg3en VP]
[MWE_AdvP einhvers fokee staðar nkee MWE_AdvP]
[PP í aþ [NP nágrenni nheþ NP] PP]
[PP við ao [NP 70 ta þúsund nveo NP] PP]
[SCP ef c SCP]
{*COMP> [VPp tekið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP meðaltal nhen NP] *SUBJ<}
[PP af aþ [NP Háskóla nkeþ-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[CP og c CP]
[NP Háskólanum nkeþgs NP]
[PP á aþ [NP Akureyri nveþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP eðlilegt lhensf AP] *COMP<}
[VPi að cn ætla sng VPi]
[SCP að c SCP]
{*SUBJ> [NP skrásetningargjöld nhfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP [AdvP þá aa AdvP] innifalin lhfnsf AP] *COMP<}
[PP í aþ [NP skólagjöldum nhfþ NP] {*QUAL [NP skólanna nkfeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
{*OBJ< [NP heimild nveo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi taka sng VPi]
{*OBJ< [NP skólagjöld nhfo NP] *OBJ<}
[CP og c CP]
[VPi gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP enda c CP]
[VP skilst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP LÍN nhen NP] *SUBJ>}
[VP meðhöndli svg3en VP]
{*OBJ< [NP málið nheog NP] *OBJ<}
[PP á ao [NP þann fakeo veg nkeo NP] PP]
[VPi að cn draga sng VPi]
[PP frá aþ [NP lánshæfi nheþ NP] {*QUAL [NP skólagjaldanna nhfeg NP] *QUAL} PP]
{*OBJ< [NP þá faveo fjárhæð nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP nemur sfg3en VP]
{*OBJ< [NP innritunargjöldum nhfþ NP] *OBJ<}
[PP í aþ [NP [AP opinberu lheþsf AP] háskólana nkfog NP] PP]
[MWE_CP til ae að c MWE_CP]
{*QUAL [NP jafnræðis nhee NP] *QUAL}
[VPb sé svg3en VPb]
{*COMP< [VPp gætt sþghen VPp] *COMP<}
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP ekki aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [VPp lánað sþghen VPp] *COMP<}
[PP fyrir aþ [NP innritunargjaldsþættinum nkeþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [AP [AdvP afar aa AdvP] óheppilegt lhensf AP] *COMP<}
, ,
[MWE_CP svo aa að c MWE_CP]
[AdvP ekki aa AdvP]
[VPb sé svg3en VPb]
[AdvP fastar aam AdvP]
[PP að aþ [NP orði nheþ NP] PP]
{*COMP [VPp kveðið sþghen VPp] *COMP}
, ,
[SCP að c SCP]
{*SUBJ> [NP [AP meiri lkenvm AP] hluti nken NP] {*QUAL [NPs [NP efnahags99xCOM_dashx66 nvee NP] [CP og c CP] [NP viðskiptanefndar nvee NP] NPs] *QUAL} *SUBJ>}
[VP skuli svg3en VP]
[VPi rugla sng VPi]
{*OBJ< [NP þessum fahfþ hugtökum nhfþ NP] *OBJ<}
[AdvP saman aa AdvP]
[CP og c CP]
[VPi tala sng VPi]
[PP um ao [NP hækkun nveo NP] {*QUAL [NP skólagjalda nhfe NP] *QUAL} PP]
[SCP þegar c SCP]
[PP í aþ [NP reynd nveþ NP] PP]
[VPb er sfg3en VPb]
[PP á aþ [NP ferðinni nveþg NP] PP]
{*SUBJ< [NP hækkun nven NP] {*QUAL [NP skráningargjalda nhfe NP] *QUAL} *SUBJ<}
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP veltir sfg3en VP]
[AdvP auðvitað aa AdvP]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
{*OBJ< [NP þeirri faveþ hugmyndafræði nveþ NP] *OBJ<}
[SCP sem ct SCP]
[VP glittir sfg3en VP]
[AdvP í aa AdvP]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [AP nauðsynlegt lhensf AP] *COMP<}
[VPi að cn taka sng VPi]
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP [AP djúpur lkensf AP] ágreiningur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP nefndinni nveþg NP] PP]
[PP um ao [NP það faheo orðalag nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP [AP meiri lkenvm AP] hlutinn nkeng NP] *SUBJ>}
[VP setur sfg3en VP]
[PP [MWE_PP hér aa í ao MWE_PP] [NP umfjöllun nveo sína feveo NP] PP]
[PP um ao [NP skólagjöld nhfo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP góð lhfnsf AP] *COMP<}
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP tolli svg3fn VP]
[AdvP frekar aam AdvP]
[PP í aþ [NP námi nheþ NP] PP]
. .

[CP En c CP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP staldra sfg1en VP]
[AdvP svo aa AdvP]
[PP við ao [NP fjárlagafrumvarpið nheog NP] PP]
[PP á aþ [MWE_AdvP bls. as MWE_AdvP] [NP 279 ta NP] PP]
[VP fæ sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa betur aam AdvP]
[VPs séð ssg VPs]
[CP en c CP]
{*SUBJ> [NP háskólarnir nkfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP skertir lkfnsf AP] *COMP<}
[PP um ao [NP hverja foveo [AP einustu lveovf AP] krónu nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP skráningargjöldin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp hækkuð sþghfn VPp] *COMP<}
[AdvP um aa AdvP]
[PP á ao [NP nemendur nkfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP stendur sfg3en VP]
[AdvP ofarlega aa AdvP]
[PP á aþ [MWE_AdvP bls. as MWE_AdvP] [NP 279 ta NP] PP]
[CP en c CP]
[AdvP síðan aa AdvP]
[VP fá sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP svolítið aa AdvP] meiri lvfovm AP] tekjur nvfo NP] *OBJ<}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP fá sfg3fn VP]
[VPi að cn halda sng VPi]
, ,
[PP vegna ae [NP [AP fleiri lkfevm AP] nemenda nkfe NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP annar foken hlutur nken NP] *SUBJ<}
. .

{*OBJ> [NP Mér fp1eþ NP] *OBJ>}
[VP sýnist sfm3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP því aa AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP [AP hreinn lkensf AP] skattur nken NP] *SUBJ<}
[PP á ao [NP nemendur nkfo NP] PP]
[PP í ao [NP viðbót nveo NP] PP]
, ,
{*SUBJ [NP [AP opinber lhfnsf AP] framlög nhfn NP] *SUBJ}
[PP til ae [NP [AP opinberra lkfesf AP] háskóla nkfe NP] PP]
{*COMP [AP skert lhensf AP] *COMP}
[PP um ao [NP hverja foveo [AP einustu lveovf AP] krónu nveo NP] PP]
[AdvP á aa móti aa AdvP]
. .

