{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
{*COMP< [NP [AP góð lvensf AP] spurning nven NP] *COMP<}
[AdvP hversu aa lengi aa AdvP]
[NP þolinmæði nveo NP]
{*QUAL [NP lífeyrissjóðanna nkfeg NP] *QUAL}
[VP endist sfm3en VP]
[SCP ef c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn fá sng VPi]
{*OBJ< [NP einhver fohfo [AP skýr lhfosf AP] skilaboð nhfo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP ætli svg3en VP]
[PP að aþ [NP sínu feheþ leyti nheþ NP] PP]
[VPi að cn efna sng VPi]
{*OBJ< [NP samkomulagið nheog NP] *OBJ<}
[CP eða c CP]
[VPi standa sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP bíði svg3fn VP]
[AdvP enn aa AdvP]
[PP um ao [NP sinn nheo NP] PP]
, ,
{*COMP> [AP [AdvP svo aa AdvP] mikið lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[PP fyrir aþ [NP þessu faheþ NP] PP]
[VPs haft ssg VPs]
. .

[AdvP Þó aa hér aa AdvP]
[VP komi svg3en VP]
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP lífeyrissjóðirnir nkfng NP] *SUBJ>}
[VPb hafi svg3fn verið ssg VPb]
{*COMP< [AP tregir lkfnsf AP] *COMP<}
[PP í aþ [NP taumi nkeþ NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn VP]
[PP fyrir aþ [NP því fpheþ NP] PP]
{*OBJ< [NP sín fehfo rök nhfo NP] *OBJ<}
, ,
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi halda sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP til ae [NP haga nkee NP] PP]
[SCP að c SCP]
{*OBJ> [NP allan fokeo tímann nkeog NP] *OBJ>}
[VP stóð sfg3eþ VP]
{*SUBJ< [NP vilji nken NP] {*QUAL [NP lífeyrissjóðanna nkfeg NP] *QUAL} *SUBJ<}
[AdvP auðvitað aa AdvP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi reyna sng VPi]
[VPi að cn finna sng VPi]
{*OBJ< [NP leiðir nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[VPi að cn eiga sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP þótt c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP tækjust svm3fþ VP]
[AdvP mikið aa á aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP kostnaðarskiptingin nveng NP] *SUBJ>}
[VPb gæti svg3eþ orðið ssg VPb]
[CP og c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP mætti svg3eþ VP]
[VPi réttlæta sng VPi]
{*OBJ< [NP [AP háa lveosf AP] hlutdeild nveo NP] {*QUAL [NP lífeyrissjóðanna nkfeg NP] *QUAL} *OBJ<}
[PP í aþ [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Langalvarlegast nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [NPs [NP biðin nveng NP] [CP og c CP] [NP óvissan nveng NP] NPs] *COMP<}
[PP fyrir ao [NP þá fakfo NP] PP]
[SCP sem ct SCP]
[PP í ao [NP hlut nkeo NP] PP]
[VP eiga sfg3fn VP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NP lánsveðshópinn nkeog sjálfan fbkeo NP]
. .

{*SUBJ> [NP Þessi faven yfirlýsing nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP nokkuð fohen [AP óvenjuleg lvensf AP] NP] *COMP<}
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP bara aa AdvP] undirrituð lvensf AP] *COMP<}
[PP af aþ [NP stjórnarformanni nkeþ NP] {*QUAL [NPs [NP Landssamtaka nhfe-s NP] [NP lífeyrissjóða nkfe NP] NPs] *QUAL} PP]
[CP og c CP]
{*QUAL [NP framkvæmdastjóra nkee NP] [NP Landssamtakanna nhfeg NP] *QUAL}
, ,
[CP heldur c CP]
[PP af aþ [NP fjórum tfkfþ ráðherrum nkfþ NP] PP]
[PP í aþ [NP [AP þáverandi lveþof AP] ríkisstjórn nveþ NP] PP]
. .

{*SUBJ> [NP [AP Fullur lkensf AP] þungi nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp lagður sþgken VPp] *COMP<}
[PP í aþ [VPi að cn reyna sng VPi] PP]
[VPi að cn undirstrika sng VPi]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP alvara nven NP] *SUBJ<}
[PP á aþ [NP ferð nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP lít sfg1en VP]
[AdvP reyndar aa svo aa á aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP [AP núverandi lvenof AP] ríkisstjórn nven NP] *SUBJ>}
[VP hefði svg3eþ borið ssg VP]
{*SUBJ [NP skylda nven NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi leggja sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP frumvarp nheo NP] *OBJ<}
[MWE_CP jafnvel aa þótt c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP ósammála lkenof AP] *COMP<}
. .

[SCP Þegar c SCP]
{*SUBJ> [NP ráðherrar nkfn NP] *SUBJ>}
[PP með aþ [NP [AP lögmætri lveþsf AP] ákvörðun nveþ NP] PP]
[VP skuldbinda sfg3fn VP]
{*OBJ< [NP sig fphfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi standa sng VPi]
[PP að aþ [NP samkomulagi nheþ NP] PP]
[PP við ao [NP aðila nkfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP lífeyrissjóði nkeþ NP]
[PP með aþ [NP undirskrift nveþ sinni feveþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
{*COMP [NP vanræksla nven NP] *COMP}
[SCP ef c SCP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp látið sþghen VPp] *COMP<}
[VPi reyna sng VPi]
[PP á ao [NP þingviljann nkeog NP] PP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP því aa AdvP]
{*QUAL [NP þeirrar favee skoðunar nvee NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP ætti svg3eþ VP]
{*SUBJ [NP sjálf fbven NP] *SUBJ}
, ,
[CP eða c CP]
{*SUBJ> [NP þeir fakfn ráðherrar nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP fara sfg3fn VP]
[PP með ao [NP þessi fahfo mál nhfo NP] PP]
, ,
[VPi að cn leggja sng VPi]
{*OBJ< [NP frumvarp nheo NP] *OBJ<}
[PP fyrir ao [NP Alþingi nheo-s NP] PP]
[AdvP jafnvel aa AdvP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb væru svg3fþ VPb]
{*COMP< [AP ósammála lkfnof AP] *COMP<}
{*OBJAP< [NP samkomulaginu nheþg NP] *OBJAP<}
[CP og c CP]
[VP legðu svg3fþ VP]
[AdvP til aa AdvP]
[PP við ao [NP þingið nheog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [VPp fellt sþghen VPp] *COMP<}
. .

[CP En c CP]
[AdvP þá aa AdvP]
[VP fæst sfm3en VP]
[AdvP fram aa AdvP]
{*SUBJ> [NPs [NP vilji nken NP] {*QUAL [NP þingsins nheeg NP] *QUAL} [CP og c CP] [NP þetta fahen NP] NPs] *SUBJ>}
[VP snýst sfm3en VP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb verði svg3en VPb]
[VPi að cn koma sng VPi]
[AdvP fram aa AdvP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP vilji nken NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi efna sng VPi]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP samkomulagið nheog NP]
[CP og c CP]
[VPi fara sng VPi]
[PP í ao [NP þessa faveo aðgerð nveo NP] PP]
[CP eða c CP]
[AdvP ekki aa AdvP]
? ?

[AdvP Því aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP Alþingi nhen-s NP] *SUBJ<}
[VPi að cn svara sng VPi]
[CP og c CP]
[VP getur sfg3en [AdvP ekki aa AdvP] ýtt ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP frá aþ [NP sér fpkeþ NP] PP]
. .

