Herra nken herra
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
kannski aa kannski
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
spurning nven spurning
um aa um
hvaða fshfo hvaða
hugtök nhfo hugtak
við fp1fn ég
veljum sfg1fn velja
okkur fp1fþ ég
að cn að
nota sng nota
. . .

Það fphen það
má sfg3en mega
auðvitað aa auðvitað
segja sng segja
að c að
allir fokfn allur
á aþ á
Íslandi nheþ-s Ísland
hafi svg3en hafa
orðið ssg verða
fyrir aþ fyrir
forsendubresti nkeþ forsendubrestur
, , ,
það fphen það
er sfg3en vera
óskaplega aa óskaplega
vinsælt lhensf vinsæll
orð nhen orð
, , ,
við fp1fn ég
urðum sfg1fþ verða
öll fohfn allur
fyrir aþ fyrir
áfalli nheþ áfall
hérna aa hérna
. . .

Verðbólgan nveng verðbólga
kom sfg3eþ koma
sér fpveþ sig
illa aa illa
fyrir ao fyrir
alla fokfo allur
, , ,
hún fpven hún
kom sfg3eþ koma
sér fpveþ sig
mjög aa mjög
illa aa illa
fyrir ao fyrir
marga lkfosf margur
aðra fokfo annar
en c en
þá fakfo sá
sem ct sem
voru sfg3fþ vera
með ao með
verðtryggð lhfosf verðtryggður
íbúðalán nhfo íbúðalán
. . .

Ég fp1en ég
hugsa sfg1en hugsa
að c að
sennilega aa sennilega
mætti svg3eþ mega
segja sng segja
að c að
sá faken sá
hópur nken hópur
sem ct sem
hafi svg3en hafa
orðið ssg verða
fyrir aþ fyrir
mestum lkeþse mikill
forsendubresti nkeþ forsendubrestur
af aþ af
öllum fokfþ allur
séu svg3fn vera
þeir fakfn sá
sem ct sem
leigja sfg3fn leigja
í aþ í
Félagsbústöðum nkfþ-s Félagsbústaður
eða c eða
leigja sfg3fn leigja
í aþ í
sambærilegri lveþsf sambærilegur
leigu nveþ leiga
þar aa þar
sem c sem
leigan nveng leiga
er sfg3en vera
verðtryggð lvensf verðtryggður
. . .

Mér fp1eþ ég
er sfg3en vera
ekki aa ekki
kunnugt lhensf kunnugur
um ao um
að c að
sá faken sá
hópur nken hópur
hafi svg3en hafa
fengið ssg fá
eina foveo einn
einustu lveovf einasti
hjálp nveo hjálp
. . .

Hann fpken hann
fékk sfg3eþ fá
á ao á
sig fpkeo sig
fulla lveosf fullur
verðbólguhækkun nveo verðbólguhækkun
á aþ á
leigunni nveþg leiga
af aþ af
því fpheþ það
hún fpven hún
er sfg3en vera
verðtryggð lvensf verðtryggður
. . .

Var sfg3eþ vera
það fphen það
ekki aa ekki
forsendubrestur nken forsendubrestur
? ? ?

Var sfg3eþ vera
það fphen það
ekki aa ekki
högg nheo högg
? ? ?

Hitt fahen hinn
er sfg3en vera
alveg aa alveg
ljóst lhensf ljós
að c að
höggið nheng högg
sem ct sem
kom sfg3eþ koma
á ao á
verðtryggð lhfosf verðtryggður
íbúðalán nhfo íbúðalán
, , ,
við fp1fn ég
erum sfg1fn vera
bara aa bara
að cn að
tala sng tala
um ao um
þau fphfo það
hér aa hér
, , ,
er sfg3en vera
mismikið lhensf mismikill
eftir aþ eftir
því fpheþ það
hvenær aa hvenær
lánin nhfng lán
voru sfg3fþ vera
tekin sþghfn taka
og c og
í aþ í
hvaða fsveþ hvaða
stöðu nveþ staða
þú fp2en þú
varst sfg2eþ vera
þegar c þegar
hrunið nheng hrun
verður sfg3en verða
. . .

Þeir fakfn sá
sem ct sem
tóku sfg3fþ taka
lán nhfn lán
árin nhfog ár
rétt aa rétt
á aa á
undan aa undan
eru sfg3fn vera
í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
með ao með
fullt lheosf fullur
lán nheo lán
. . .

Lánið nheng lán
er sfg3en vera
nýtt lhensf nýr
og c og
ekkert fohen enginn
byrjað ssg byrja
að cn að
borgast snm borga
niður aa niður
. . .

Það fphen það
tekur sfg3en taka
fullt lheosf fullur
högg nheo högg
á ao á
sig fpkeo sig
. . .

Í aþ í
öðru lheþsf öðr
lagi nheþ lag
keyptu sfg3fþ kaupa
þeir fpkfn hann
íbúðir nvfo íbúð
eða c eða
byggðu sfg3fþ byggja
á aþ á
uppsprengdu lheþsf uppsprengdur
verði nheþ verð
eins aa eins
og c og
fasteignamarkaðurinn nkeng fasteignamarkaður
var sfg3eþ vera
þá aa þá
, , ,
þannig aa þannig
að c að
þeir fpkfn hann
eru sfg3fn vera
skuldugri lkfnvm skuldugur
en c en
þeir fakfn sá
sem ct sem
nutu sfg3fþ njóta
góðs lheesf góður
af aþ af
hagstæðara lheþvm hagstæður
fasteignaverði nheþ fasteignaverð
áður aa áður
. . .

Það fphen það
er sfg3en vera
þetta fahen þessi
sem ct sem
ég fp1en ég
á sfg1en eiga
við aa við
, , ,
að c að
staða nven staða
hópanna nkfeg hópur
er sfg3en vera
ólík lvensf ólíkur
að aþ að
þessu faheþ þessi
leyti nheþ leyti
. . .

Það fphen það
sýna sfg3fn sýna
það fpheo það
allar fovfo allur
greiningar nvfo greining
. . .

Þær fpvfn hún
gera sfg3fn gera
það fpheo það
. . .

Hvað fsheo hver
ætlum sfg1fn ætla
við fp1fn ég
að cn að
leiðrétta sng leiðrétta
? ? ?

Ætlum sfg1fn ætla
við fp1fn ég
að cn að
leiðrétta sng leiðrétta
yfir ao yfir
allt foheo allur
tímabilið nheog tímabil
, , ,
taka sng taka
líftíma nkeo líftími
allra fohfe allur
verðtryggðra lhfesf verðtryggður
lána nhfe lán
? ? ?

Eigum sfg1fn eiga
við fp1fn ég
að cn að
reyna sng reyna
að cn að
reikna sng reikna
út aa út
á aþ á
hvaða fshfþ hvaða
tímabilum nhfþ tímabil
lánið nheng lán
hækkaði sfg3eþ hækka
minna lhenvm lítill
en c en
laun nhfn laun
og c og
fasteignaverð nheo fasteignaverð
og c og
á aþ á
hvaða fshfþ hvaða
tímabilum nhfþ tímabil
það fphen það
hækkaði sfg3eþ hækka
meira aam mjög
og c og
netta lheevf nettur
þetta faheo þessi
út aa út
? ? ?

Ef c ef
það fphen það
er sfg3en vera
mínus nken mínus
tökum sfg1fn taka
við ao við
hann fpkeo hann
. . .

Hvað fshen hver
væri svg3eþ vera
aðgerðin nveng aðgerð
þá aa þá
orðin sþgven verða
stór lvensf stór
? ? ?

Hún fpven hún
væri svg3eþ vera
sennilega aa sennilega
hrunin sþgven hrynja
niður aa niður
í ao í
fáeina fokfo fáeinir
tugi nkfo tugur
milljarða nkfe milljarður
hið ghen hinn
mesta lhenve mikill
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Þá aa þá
kæmi svg3eþ koma
nefnilega aa nefnilega
í ao í
ljós nheo ljós
að c að
sá faken sá
hópur nken hópur
sem ct sem
situr sfg3en sitja
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
aðallega aa aðallega
uppi aa uppi
með ao með
höggið nheog högg
eru sfg3fn vera
þeir fakfn sá
sem ct sem
tóku sfg3fþ taka
lánin nhfog lán
á aþ á
árunum nhfþg ár
frá aþ frá
2002 ta 2002
(COM:dash) - (COM:dash)
2004 ta 2004
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
og c og
fram aa fram
að aþ að
hruni nheþ hrun
og c og
sérstaklega aa sérstaklega
þeir fpkfn hann
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
sem ct sem
voru sfg3fþ vera
að cn að
kaupa sng kaupa
sína feveo sinn
fyrstu lveove fyrstur
íbúð nveo íbúð
. . .
