Herra nken
forseti nken
. .

Það fphen
er sfg3en
nú aa
ekki aa
vegna ae
þess fphee
að c
mig fp1eo
langi svg3en
til ae
að cn
lengja sng
umræðu nveo
hér aa
fram aa
á ao
nótt nveo
eða c
það fpheo
að c
suðið nheng
í aþ
hv. as

þm. as

Guðlaugi nkeþ-s
Þór nkeþ-s
Þórðarsyni nkeþ-s
um ao
hvað fshen
allt fohen
hafi svg3en
verið ssg
óhönduglegt lhensf
og c
gengið sþghen
illa aa
á aþ
síðasta lheþve
kjörtímabili nheþ
angri svg3en
mig fp1eo
svo aa
mikið aa
en c
hans fpkee
venjubundni lkenvf
tónn nken
leyndi sfg3eþ
sér fpveþ
ekki aa
í aþ
þeim fahfþ
efnum nhfþ
, ,
að c
allt fohen
hefði svg3eþ
þetta fahen
náttúrlega aa
gengið ssg
miklu lheþsf
verr aam
en c
til aa
stóð sfg3eþ
og c
hefði svg3eþ
átt ssg
að cn
vera sng
. .

Til ae
að c
rétt aa
sé svg3en
rétt aa
vil sfg1en
ég fp1en
leiðrétta sng
tölur nvfo
sem ct
hann fpken
fór sfg3eþ
með aa
um ao
markmið nhfo
úr aþ
samstarfsáætlun nveþ
Íslands nhee-s
og c
Alþjóðagjaldeyrissjóðsins nkeegs
um ao
frumjöfnuð nkeo
. .

Þar aa
fór sfg3eþ
hv. as

þingmaður nken
með aþ
alls fohee
úreltar lvfnsf
tölur nvfn
, ,
væntanlega aa
úr aþ
upphaflegu lveþvf
áætluninni nveþg
sem ct
var sfg3eþ
breytt sþghen
, ,
aðlöguð lvensf
að aþ
breyttum lvfþsf
aðstæðum nvfþ
og c
endurskoðuð sþgven
sérstaklega aa
haustið nheog
2011 ta
í aþ
samstarfi nheþ
við aa
og c
með aþ
fullum lkeþsf
stuðningi nkeþ
Alþjóðagjaldeyrissjóðsins nkeegs
. .

Um ao
þetta faheo
má sfg3en
allt fohen
saman aa
til ae
dæmis nhee
lesa sng
í aþ
greinargerð nveþ
með aþ
fjárlagafrumvarpi nheþ
fyrir ao
árið nheog
2012 ta
þar aa
sem c
farið sþghen
var sfg3eþ
yfir ao
það fpheo
og c
það fphen
stutt ssg
efnahagslegum lhfþsf
rökum nhfþ
að c
mildari lhfnvm
aðlögunaraðgerðir nvfn
ættu svg3fþ
að cn
duga sng
, ,
m.a. as
í aþ
ljósi nheþ
þess fakee
árangurs nkee
sem ct
þá aa
hafði sfg3eþ
þegar aa
náðst ssm
, ,
og c
þótti sfg3eþ
mörgum lkfþsf
nógu lheþsf
harkalegt lhensf
það fahen
sem ct
gert sþghen
hafði sfg3eþ
verið ssg
. .

Upphaflegu lvfnvf
hugmyndirnar nvfng
voru sfg3fþ
satt lheosf
best aae
að cn
segja sng
rosalegar lvfnsf
um ao
að cn
fara sng
þyrfti svg3eþ
í ao
aðgerðir nvfo
hér aa
upp aa
á ao
um aa
16% tp
af aþ
vergri lveþsf
landsframleiðslu nveþ
en c
niðurstaðan nveng
varð sfg3eþ
að aþ
endingu nveþ
sú faven
að c
um ao
11% tp
ættu svg3fþ
að cn
duga sng
til ae
að cn
ná sng
heildarjöfnuði nkeþ
. .

Ferlið nheng
var sfg3eþ
mildað lhensf
og c
stefnt sþghen
að aþ
vægari lhfþvm
markmiðum nhfþ
um ao
afgang nkeo
á aþ
frumjöfnuði nkeþ
fyrir ao
árin nhfog
2012 ta
og c
2013 ta
og c
jákvæðum lkeþsf
heildarjöfnuði nkeþ
árið nheog
2014 ta
. .

Til ae
að c
rétt aa
sé svg3en
rétt aa
skal sfg3en
þetta fahen
því aa
tekið ssg
fram aa
og c
ef c
hv. as

þingmaður nken
trúir sfg3en
þessu faheþ
ekki aa
þá aa
duga sfg3fn
mín fehfn
orð nhfn
ekki aa
til ae
að cn
sannfæra sng
hann fpkeo
, ,
en c
þá aa
skal sfg1en
ég fp1en
sýna sng
fram aa
á ao
það fpheo
með aþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
skjalfestum lhfþsf
gögnum nhfþ
við ao
betra lheovm
tækifæri nheo
. .
