Frú nven frú
forseti nken forseti
. . .

Varðandi slg varða
sjóðina nkfog sjóður
efa sfg1en efa
ég fp1en ég
ekki aa ekki
að c að
menn nkfn maður
hafi svg3fn hafa
undirbúið ssg undirbúa
málið nheog mál
eitthvað foheo einhver
áður aa áður
en c en
þeir fpkfn hann
hentu sfg3fþ henda
frumvarpinu nheþg frumvarp
frá aa frá
. . .

Ég fp1en ég
get sfg1en geta
vel aa vel
ímyndað ssg ímynda
mér fp1eþ ég
að c að
það fphen það
standi svg3en standa
þannig aa þannig
að c að
sjóðirnir nkfng sjóður
komist svm3en koma
ekki aa ekki
í ao í
þrot nheo þrot
vegna ae vegna
þess fphee það
að c að
jafnvel aa jafnvel
þótt c þótt
þeir fpkfn hann
hafi svg3fn hafa
lofað ssg lofa
styrkjum nkfþ styrkur
eru sfg3fn vera
þeir fpkfn hann
ekki aa ekki
allir fokfn allur
samtímagreiddir lkfnsf samtímagreiddur
. . .

Kannski aa kannski
eru sfg3fn vera
menn nkfn maður
bara aa bara
í aþ í
skjóli nheþ skjól
tafarinnar nveeg töf
sem ct sem
stundum aa stundum
verður sfg3en verða
frá aþ frá
því fpheþ það
að c að
úthlutun nven úthlutun
á aþ á
sér fpveþ sig
stað nkeo staður
og c og
þangað aa þangað
til ae til
að c að
greiðslur nvfn greiðsla
eru sfg3fn vera
hafnar sþgvfn hefja
að cn að
læða sng læða
sér fpkeþ sig
þar aa þar
inn aa inn
, , ,
en c en
það fphen það
þýðir sfg3en þýða
að c að
staðan nveng staða
verður sfg3en verða
enn aa enn
þá aa þá
erfiðari lvenvm erfiður
á aþ á
næsta lheþve næstur
ári nheþ ár
. . .

Það fahen sá
sem ct sem
kemur sfg3en koma
mér fp1eþ ég
algjörlega aa algjörlega
á ao á
óvart lheosf óvar
er sfg3en vera
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
stúta sng stúta
markáætlun nveo markáætlun
í aþ í
heilu lheþsf heill
lagi nheþ lag
í aþ í
fjáraukalagafrumvarpi nheþ fjáraukalagafrumvarp
sem ct sem
kemur sfg3en koma
svona aa svona
seint aa seint
fram aa fram
. . .

Eða c eða
var sfg3eþ vera
ríkisstjórnin nveng ríkisstjórn
búin lvensf búinn
að cn að
hafa sng hafa
samband nheo samband
við ao við
þessa fakfo þessi
aðila nkfo aðili
í aþ í
ágúst nkeþ ágúst
, , ,
september nkeþ september
og c og
banna sng banna
þeim fpkfþ hann
að cn að
vinna sng vinna
samkvæmt aþ samkvæmt
gildandi lhfþof gildandi
fjárlögum nhfþ fjárlag
? ? ?

Þá aa þá
væri svg3eþ vera
líka aa líka
fróðlegt lhensf fróðlegur
að cn að
vita sng vita
það fpheo það
. . .

Ég fp1en ég
tel sfg1en telja
að c að
hér aa hér
sé svg3en vera
að aþ að
mörgu lheþsf margur
leyti nheþ leyti
gengið sþghen ganga
lengra aam langt
en c en
við fp1fn ég
eigum svg1fn eiga
að cn að
venjast snm venja
varðandi slg varða
það fpheo það
að cn að
fara sng fara
með aþ með
neikvæðum lhfþsf neikvæður
áhrifum nhfþ áhrif
inn aa inn
í ao í
fjárlög nhfo fjárlag
samþykkts lheesf samþykktur
árs nhee ár
. . .

Hæstv nken-s Hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
fór sfg3eþ fara
ágætlega aa ágætlega
með ao með
það fpheo það
í aþ í
framsöguræðu nveþ framsöguræða
sinni feveþ sinn
hvernig aa hvernig
fjáraukalög nhfn fjáraukalög
eru sfg3fn vera
hugsuð sþghfn hugsa
, , ,
á aþ á
grundvelli nkeþ grundvöllur
fjárreiðulaganna nhfeg fjárreiðulag
frá aþ frá
1996 ta 1996
. . .

Þau fphfn það
eru sfg3fn vera
ekki aa ekki
hugsuð sþghfn hugsa
til ae til
þess fphee það
að cn að
grípa sng grípa
inn aa inn
í ao í
það faheo sá
sem ct sem
búið lhensf búinn
er sfg3en vera
að cn að
ákveða sng ákveða
í aþ í
fjárlögum nhfþ fjárlag
. . .

Þau fphfn það
eru sfg3fn vera
hugsuð sþghfn hugsa
til ae til
þess fphee það
að cn að
mæta sng mæta
óvæntum lhfþsf óvæntur
og c og
ófyrirséðum lhfþsf ófyrirséður
atvikum nhfþ atvik
sem ct sem
er sfg3en vera
óhjákvæmilegt lhensf óhjákvæmilegur
að cn að
bregðast snm bregða
við aa við
. . .

Það fphen það
á sfg3en eiga
ekki aa ekki
við aa við
um ao um
þetta faheo þessi
. . .

Ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
séu svg3fn vera
ekki aa ekki
góð lhfosf góður
skilaboð nhfo skilaboð
gagnvart aþ gagnvart
því fpheþ það
menn nkfn maður
geti svg3fn geta
sæmilega aa sæmilega
treyst ssg treysta
því fpheþ það
að c að
þeir fpkfn hann
hafi svg3fn hafa
það fpheo það
milli ae milli
handanna nvfeg hönd
sem ct sem
hefur sfg3en hafa
verið ssg vera
samþykkt sþgven samþykkja
í aþ í
fjárlögum nhfþ fjárlag
og c og
þegar c þegar
langt aa langt
er sfg3en vera
komið sþghen koma
inn aa inn
á ao á
það faheo sá
fjárlagaár nheo fjárlagaár
. . .

Ég fp1en ég
mundi svg1eþ munu
skilja sng skilja
stjórnendur nkfo stjórnandi
þessara fakfe þessi
sjóða nkfe sjóður
og c og
marga lkfosf margur
fleiri lhfevm margur
vel aa vel
, , ,
að c að
þeir fpkfn hann
væru svg3fþ vera
ansi aa ansi
súrir lkfnsf súr
að cn að
frétta sng frétta
af aþ af
því fpheþ það
, , ,
ef c ef
svo aa svo
er sfg3en vera
, , ,
að c að
þetta fahen þessi
væri svg3eþ vera
gert sþghen gera
án ae án
þess fphee það
að c að
þeir fpkfn hann
hafi svg3fn hafa
fengið ssg fá
aðvörun nveo aðvörun
, , ,
27. ta 27.
nóvember nkeo nóvember
, , ,
eða c eða
var sfg3eþ vera
það fphen það
26. ta 26.
sem ct sem
þessu faheþ þessi
var sfg3eþ vera
lætt ssg læða
á ao á
vefinn nkeog vefur
hér aa hér
rétt aa rétt
fyrir ao fyrir
miðnætti nheo miðnætti
? ? ?

Það fphen það
er sfg3en vera
ansi aa ansi
seint aa seint
á aþ á
árinu nheþg ár
, , ,
hæstv nken-s Hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
, , ,
sem ct sem
menn nkfn maður
fá sfg3fn fá
þennan fakeo þessi
skell nkeo skellur
. . .

Jú au jú
, , ,
jú au jú
, , ,
umsvifin nhfng umsvif
eru sfg3fn vera
kannski aa kannski
meiri lhfnvm mikill
en c en
þau fphfn það
voru sfg3fþ vera
á aþ á
erfiðasta lkeþve erfiður
tíma nkeþ tími
kreppunnar nveeg kreppa
en c en
var sfg3eþ vera
það fphen það
ekki aa ekki
það fphen það
sem ct sem
við fp1fn ég
vorum sfg1fþ vera
sammála lkfnof sammála
um ao um
, , ,
að c að
eitt fohen einn
af aþ af
því fpheþ það
allra fohfe allur
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
mikilvægasta lhenve mikilvægur
fyrir ao fyrir
okkur fp1fo ég
væri svg3eþ vera
að cn að
fara sng fara
að cn að
gefa sng gefa
í aa í
á aþ á
þessu faheþ þessi
sviði nheþ svið
um ao um
leið nveo leið
og c og
við ao við
lífsins nheeg líf
mögulega aa mögulega
gætum nhfþ gæti
? ? ?
