Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
man sfg1en muna
ekki aa ekki
eftir aþ eftir
því fpheþ það
að c að
ég fp1en ég
hafi svg1en hafa
nokkurn fokeo nokkur
tíma nkeo tími
greitt ssg greiða
atkvæði nhfo atkvæði
gegn aþ gegn
fjárlögum nhfþ fjárlag
vegna ae vegna
þess fphee það
að c að
að aþ að
lokum nhfþ lok
, , ,
þegar c þegar
menn nkfn maður
standa sfg3fn standa
frammi aa frammi
fyrir aþ fyrir
því fpheþ það
rétt aa rétt
fyrir ao fyrir
jól nhfo jól
eða c eða
áramót nhfo áramót
að cn að
taka sng taka
afstöðu nveo afstaða
til ae til
fjárlaga nhfe fjárlag
, , ,
þá aa þá
þarf sfg3en þurfa
ríkið nheng ríki
fjárlög nhfo fjárlag
. . .

Og c og
það fphen það
liggur sfg3en liggja
í aþ í
eðli nheþ eðli
máls nhee mál
að c að
meiri lkenvm mikill
hlutinn nkeng hluti
sem ct sem
það fphen það
ber sfg3en bera
fram aa fram
og c og
afgreiðir sfg3en afgreiða
á ao á
sinn fekeo sinn
hátt nkeo háttur
ber sfg3en bera
ábyrgð nveo ábyrgð
á aþ á
því fpheþ það
að c að
lokum nhfþ lok
. . .

Ég fp1en ég
hef sfg1en hafa
aldrei aa aldrei
fundið ssg finna
mig fp1eo ég
í aþ í
því fpheþ það
, , ,
jafnvel aa jafnvel
þó aa þó
að c að
það fphen það
væri svg3eþ vera
ýmislegt lhensf ýmislegur
í aþ í
fjárlagafrumvarpi nheþ fjárlagafrumvarp
frá aþ frá
fyrri lvfþvm fyrri
ríkisstjórnum nvfþ ríkisstjórn
, , ,
að cn að
fara sng fara
að cn að
greiða sng greiða
atkvæði nhfo atkvæði
gegn aþ gegn
því fpheþ það
, , ,
vegna ae vegna
þess fphee það
að c að
ríkið nheng ríki
þarf sfg3en þurfa
einfaldlega aa einfaldlega
fjárlög nhfo fjárlag
eða c eða
fjárheimildir nvfo fjárheimild
til ae til
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
borga sng borga
út aa út
laun nhfo laun
1. ta 1.
janúar nkeo janúar
o.s.frv. as o.s.frv.

Varðandi slg varða
auðlegðarskattinn nkeog auðlegðarskattur
þá aa þá
er sfg3en vera
því fpheþ það
til ae til
að cn að
svara sng svara
að c að
við fp1fn ég
tókum sfg1fþ taka
hann fpkeo hann
upp aa upp
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
og c og
gerðum nvfþ gerð
síðan aa síðan
, , ,
líklega aa líklega
frekar aam frekar
í ao í
tvígang nkeo tvígangur
en c en
einu tfheþ einn
sinni nheþ sinn
, , ,
nokkrar fovfo nokkur
breytingar nvfo breyting
á aþ á
honum fpkeþ hann
, , ,
reyndar aa reyndar
til ae til
nokkurrar fovee nokkur
hækkunar nvee hækkun
. . .

Við fp1fn ég
þrepaskiptum nhfþ þrepaskipti
honum fpkeþ hann
í aþ í
reynd nveþ reynd
til ae til
þess fphee það
að cn að
geta sng geta
haft ssg hafa
rýmri lhfovm rúmur
frítekjumörk nhfo frítekjumark
og c og
leggja sng leggja
þyngsta lkeove þungur
hluta nkeo hluti
byrðanna nhfeg byrði
á ao á
verulega aa verulega
mikinn lkeosf mikill
auð nkeo auður
, , ,
þ.e. as þ.e.
sem ct sem
kominn sþgken koma
er sfg3en vera
í aa í
200 ta 200
milljónir nvfo milljón
hreinar lvfosf hreinn
skuldlausar lvfosf skuldlaus
eignir nvfo eign
eða c eða
þar aa þar
yfir aa yfir
. . .

Við fp1fn ég
vorum sfg1fþ vera
þar aa þar
svolítið aa svolítið
að cn að
fara sng fara
að aþ að
norskri lveþsf norskur
fyrirmynd nveþ fyrirmynd
þar aa þar
sem c sem
Norðmenn nkfn-s Norðmaður
eru sfg3fn vera
með ao með
sinn fekeo sinn
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
„ „ „
formueskat nheo formueskat
“ “ “
. . .

En c en
auðvitað aa auðvitað
má sfg3en mega
alltaf aa alltaf
endurskoða sng endurskoða
og c og
betrumbæta sng betrumbæta
hluti nken hluti
af aþ af
þessu faheþ þessi
tagi nheþ tag
og c og
það fphen það
er sfg3en vera
m.a. as m.a.
það fpheo það
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
sem ct sem
ég fp1en ég
mun sfg1en munu
leggja sng leggja
til aa til
í aþ í
breytingartillögum nvfþ breytingartillaga
við ao við
annað foheo annar
þingmál nheo þingmál
. . .
