Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
að aþ að
sjálfsögðu lheþsf sjálfsagður
rétt lhensf réttur
og c og
skylt lhensf skyldur
að cn að
greiða sng greiða
götu nveo gata
þessa fahee þessi
máls nhee mál
úr aþ úr
því fpheþ það
það fphen það
er sfg3en vera
komið sþghen koma
af aþ af
stað nkeþ staður
á ao á
annað foheo annar
borð nheo borð
og c og
mikilvægt lhensf mikilvægur
að c að
það fphen það
bíði svg3en bíða
ekki aa ekki
lengi aa lengi
eitthvert foheo einhver
réttaróvissuástand nheo réttaróvissuástand
eftir ao eftir
að c að
væntingar nvfn vænting
eru sfg3fn vera
komnar sþgvfn koma
um ao um
að c að
fullnustuaðgerðir nvfn fullnustuaðgerð
verði svg3fn verða
stöðvaðar lvfnsf stöðvaður
eða c eða
frystar lvfnsf frystur
tímabundið aa tímabundið
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
skynsamlegt lhensf skynsamlegur
að cn að
horfa sng horfa
yfir ao yfir
það faheo sá
sem ct sem
gert sþghen gera
var sfg3eþ vera
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
og c og
hæstv nken-s Hæstv
. . .

ráðherra nken ráðherra
kom sfg3eþ koma
reyndar aa reyndar
lítillega aa lítillega
inn aa inn
á ao á
það fpheo það
. . .

Þá aa þá
var sfg3eþ vera
farið sþghen fara
í ao í
sambærilega lveosf sambærilegur
aðgerð nveo aðgerð
í ao í
býsna aa býsna
langan lkeosf langur
tíma nkeo tími
og c og
ítrekað aa ítrekað
framlengd lvensf framlengdur
stöðvun nven stöðvun
á aþ á
nauðungaruppboðum nhfþ nauðungaruppboð
á aa á
meðan c meðan
verið sþghen vera
var sfg3eþ vera
að cn að
búa sng búa
til aa til
skjól nheo skjól
til ae til
að c að
fólk nhen fólk
kæmist svm3eþ koma
í ao í
þau fahfo sá
úrræði nhfo úrræði
sem ct sem
í aþ í
boði nheþ boð
voru feheþ vor
og c og
nýta sng nýta
sér fpkeþ sig
þau fphfo það
. . .

Sömuleiðis aa sömuleiðis
var sfg3eþ vera
fresturinn nkeng frestur
styttur lkensf styttur
eða c eða
ferlið nheng ferli
stytt sþghen stytta
niður aa niður
í ao í
tvö tfhfo tveir
ár nhfo ár
og c og
opnaður lkensf opnaður
farvegur nken farvegur
fyrir ao fyrir
fólk nheo fólk
til ae til
að cn að
hafa sng hafa
aðgang nkeo aðgangur
að aþ að
eignum nvfþ eign
sínum fevfþ sinn
í ao í
vissan lkeosf viss
tíma nkeo tími
eftir ao eftir
uppboð nheo uppboð
. . .

Allt fohen allur
skiptir sfg3en skipta
þetta fahen þessi
máli nheþ mál
og c og
hefur sfg3en hafa
áhrif nhfo áhrif
nú aa nú
þegar c þegar
þessi faven þessi
aðgerð nven aðgerð
er sfg3en vera
aftur aa aftur
tekin sþgven taka
upp aa upp
. . .

Ég fp1en ég
tel sfg1en telja
vonbrigði nhfo vonbrigði
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
, , ,
úr aþ úr
því fpheþ það
í ao í
þetta faheo þessi
er sfg3en vera
farið sþghen fara
á ao á
annað foheo annar
borð nheo borð
, , ,
að c að
það fphen það
skyldi svg3eþ skulu
ekki aa ekki
vera sng vera
gert sþghen gera
í ao í
vor nheo vor
, , ,
vegna ae vegna
þess fphee það
að c að
væntingar nvfn vænting
fólks nhee fólk
hafa sfg3fn hafa
staðið ssg standa
til ae til
þess fphee það
að c að
slíkar fbvfn slíkur
aðgerðir nvfn aðgerð
yrðu svg3fþ verða
að aþ að
veruleika nkeþ veruleiki
allt fohen allur
frá aþ frá
kosningum nvfþ kosning
og c og
strax aa strax
á aþ á
vordögum nkfþ vordagur
. . .

Við fp1fn ég
verðum sfg1fn verða
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við ao við
að c að
eitthvað fohen einhver
af aþ af
slíkum fbhfþ slíkur
uppboðum nhfþ uppboð
hefur sfg3en hafa
farið ssg fara
fram aa fram
í ao í
sumar nheo sumar
og c og
haust nheo haust
þar aa þar
sem c sem
aðstæður nvfn aðstæður
kunna sfg3fn kunna
að cn að
vera sng vera
mjög aa mjög
keimlíkar lvfnsf keimlíkur
þeim fakfþ sá
sem ct sem
núna aa núna
verða sfg3fn verða
hins fakee hinn
vegar nkee vegur
stöðvaðar lvfnsf stöðvaður
. . .

Að aþ að
síðustu lveþve síðari
verðum sfg1fn verða
við fp1fn ég
jafnframt aa jafnframt
að cn að
hafa sng hafa
í aþ í
huga nkeþ hugi
, , ,
ef c ef
hæstv nken-s Hæstv
. . .

ráðherra nken ráðherra
og c og
hæstv nken-s Hæstv
. . .

ríkisstjórn nveo ríkisstjórn
hafa sfg3fn hafa
ekki aa ekki
gert ssg gera
það fpheo það
, , ,
að c að
svo aa svo
lýkur sfg3en ljúka
þessu faheþ þessi
tímabili nheþ tímabil
, , ,
hvort c hvort
sem c sem
það fphen það
verður sfg3en verða
1. ta 1.
júlí nkeo júlí
eða c eða
1. ta 1.
september nkeo september
. . .

Því fpheþ það
miður aam lítt
verður sfg3en verða
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við ao við
reynsluna nveog reynsla
af aþ af
því fpheþ það
að c að
þá aa þá
kemur sfg3en koma
óþægilegur lkensf óþægilegur
tími nken tími
þegar c þegar
aðgerðir nvfn aðgerð
hefjast sfm3fn hefja
á ao á
nýjan lkeosf nýr
leik nkeo leikur
. . .

Ósköp nhfn ósköp
einfaldlega aa einfaldlega
vegna ae vegna
þess fphee það
að c að
hinar gvfn hinn
margboðuðu lvfnvf margboðaður
aðgerðir nvfn aðgerð
og c og
rómaðar lvfnsf rómaður
sem ct sem
þær fpvfn hún
eru sfg3fn vera
, , ,
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
( ( (
Forseti nken forseti
hringir sfg3en hringja
. . .
) ) )
af aþ af
aðstandendum nkfþ aðstandandi
, , ,
munu sfg3fn munu
ekki aa ekki
leysa sng leysa
vandræði nhfo vandræði
allra fokfe allur
, , ,
þá aa þá
munu sfg3fn munu
aftur aa aftur
hefjast sfm3fn hefja
nauðungaruppboð nhfn nauðungaruppboð
. . .
