((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (N-N svar-svar)) 
(PP (P gagnvart-gagnvart) (NP (D-D þeirri-sá) (N-D tillögu-tillaga)))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(IP-INF (TO að-að) (VB fella-fella))
(NP-OB1 (NS-A lög$-lag) (D-A $in-hinn)) 
(PP (P úr-úr) (NP (N-D gildi-gildi)))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa))
(ADVP-LOC (ADV hér-hér))
(CP-ADV (C þegar-þegar))
 (VP (VAN bent-benda)) 
(ADVP (ADV á-á))
(VP (MDDI mátti-mega))
(IP-INF (VB taka-taka))
(NP-OB1 (ONE+Q-A einhver-einhver) (ADJP (ADJP (ADJ-A einstök-einstakur)) (ADJP (ADJ-A tiltekin-tiltekinn))) (NS-A atriði-atriði)) 
(PP (P úr-úr) (NP (N-D sambandi-samband)))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDDS vildu-vilja))
(IP-INF (VB skoða-skoða))
(NP-OB1 (PRO-A þau-það)) 
(ADVP (ADVR betur-vel))
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (D-N hitt-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADVR áður-áður)) (DON gerst-gera))
(PP (P með-með) (NP (N-D löggjöf-löggjöf)))
(CP-THT (C að-að))
 (VP (VAN farið-fara)) 
(VP (BEPI er-vera))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI reynist-reyna))
(PP (P í-í) (NP (N-A framkvæmd-framkvæmd)))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
 (VP (DAN gerðar-gera)) 
(NP-SBJ (ONE+Q-N einhverjar-einhver) (NS-N lagfæringar-lagfæring)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N reynsla-reynsla)) 
(VP (BEPI er-vera))
 (VP (VBN komin-koma)) 
(PP (P á-á) (NP (NS-A lög$-lag) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(VP (VBPS ætli-ætla))
(VP (MDDS mætti-mega))
(NEG ekki-ekki)
(IP-INF (VB nota-nota))
(NP-OB1 (D-A þessi-þessi) (NS-A lög-lag)) 
(, ,-,)
(NP (D-A þessar-þessi) (NS-A röksemdir-röksemd)) 
(PP (P um-um) (ADJP (ADVP (ADV býsna-býsna)) (Q-A margt-margur)))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
(ADVP (ADV núna-núna))
(ADVP (Q-N allt-allur) (P í-í) (ONE-D einu-einn))
 (VP (RDN orðnir-verða)) 
 (ADJP (ADVP (ADV svona-svona)) (ADJ-N viðkvæmir-viðkvæmur)) 
(PP (P gagnvart-gagnvart))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (Q-N eitthvað-einhver) (ADJP (ADJ-N skiptar-skiptur)) (NS-N skoðanir-skoðun)) 
(VP (BEPS séu-vera))
(CP-ADV (C þegar-þegar))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (ADV frá-frá))
(CONJ og-og)
(IP-INF (VB setja-setja))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (N-A mál-mál)) 
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (VBDI komst-koma))
(PP (P að-að) (NP (N-D niðurstöðu-niðurstaða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (VP (VAN gengið-ganga)) 
(ADVP (ADV mjög-mjög) (ADV langt-langt))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (D-A þau-sá) (NS-A sjónarmið-sjónarmið)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI þóttu-þykja))
 (ADJP (ADJ-N málefnaleg-málefnalegur)) 
(PP (P í-í) (NP (N-D gagnrýn$-gagnrýni) (D-D $inni-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI kom-koma))
(ADVP (ADV fram-fram))
(CONJ og-og)
(VP (VBDI náðist-ná))
(NP-SBJ (ADJP (ADJ-N ágæt-ágætur)) (N-N lending-lending)) 
(PP (P í-í) (NP (ADJP (ADVP (ADV mjög-mjög)) (Q-D mörgum-margur)) (NS-D þáttum-þáttur)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBPI dugar-duga))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB slá-slá))
(NP-OB1 (NS-A lög$-lag) (D-A $in-hinn)) 
(ADVP (ADV af-af))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (DOPI gerist-gera))
 (ADJP (QR-N fleira-margur)) 
(CONJ en-en)
(ADVP (ADV bara-bara))
(NP-SBJ (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPI falla-falla))
(PP (P úr-úr) (NP (N-D gildi-gildi)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI stöðvast-stöðva))
(NP-SBJ (Q-N öll-allur) (D-N sú-sá) (N-N vinna-vinna)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefja-hefja))
(VP (VBDI átti-eiga))
(PP (P á-á) (NP (N-D grundvelli-grundvöllur)) (NP-POS (D-G hinna-hinn) (ADJP (ADJ-G nýju-nýr)) (NS-G laga-lag)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D kostnaðarumsögn-kostnaðarumsögn)) (NP-POS (N-G fjármálaráðuneytis$-fjármálaráðuneyti) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI hlakkar-hlakka))
(PP (P í-í) (NP (NS-D mönnum-maður)))
(CP-THT (C að-að))
(ADVP-TMP (ADV nú-nú))
(VP (RDPI verða-verða))
(NP-SBJ (NS-N umhverfismál$-umhverfismál) (D-N $in-hinn)) 
(ADVP (ADV ókeypis-ókeypis))
(PP (P á-á) (NP (NS-D fjárlögum-fjárlag)) (NP-POS (ADJP (ADJS-G næsta-næstur)) (N-G árs-ár)))
(. .-.)))