Herra nken
forseti nken
. .

Ég fp1en
vil sfg1en
þakka sng
hv. as

þingmanni nkeþ
fyrir ao
ágæta lveosf
ræðu nveo
og c
sérstaklega aa
fyrir ao
að cn
glíma sng
aðeins aa
við ao
stóru lvfþvf
drættina nkfog
í aþ
þessari faveþ
mynd nveþ
og c
rifja sng
upp aa
aðstæðurnar nvfog
eins aa
og c
þær fpvfn
voru sfg3fþ
hér aa
2008 ta
99xCOM_dashx66 aa
2009 ta
, ,
og c
spurningu nveþ
um ao
aðferðafræði nveo
. .

Ég fp1en
er sfg1en
hjartanlega aa
sammála lkenof
hv. as

þingmanni nkeþ
að c
jafn aa
göfugt lhensf
og c
það fahen
markmið nhen
er sfg3en
að cn
stefna sng
sem aa
fyrst aae
að aþ
hallalausum lhfþsf
fjárlögum nhfþ
skiptir sfg3en
máli nheþ
hvernig aa
því fpheþ
er sfg3en
náð sþghen
og c
hversu aa
traustur lkensf
sá faken
grunnur nken
er sfg3en
. .

Eins aa
og c
við fp1fn
þekkjum sfg1fn
bæði fohfn
, ,
geri sfg1en
ég fp1en
ráð nheo
fyrir aa
, ,
ég fp1en
og c
hv. as

þingmaður nken
, ,
var sfg3eþ
valin sþgven
svonefnd lvensf
blönduð lvensf
leið nven
tekjuöflunar nvee
og c
sparnaðar nkee
í aþ
útgjöldum nhfþ
en c
nú aa
er sfg3en
greinilega aa
orðin sþgven
þar aa
umtalsverð lvensf
stefnubreyting nven
á aa
. .

Ég fp1en
var sfg1eþ
aðeins aa
að cn
horfa sng
á ao
að c
tæplega aa
er sfg3en
hægt lhensf
að cn
segja sng
að c
nokkur foven
áhersla nven
sé svg3en
á aþ
tekjuöflun nveþ
vegna ae
þess fphee
að c
í aþ
einu foheþ
einasta lheþvf
tilviki nheþ
virðist sfm3en
hæstv. as

ríkisstjórn nven
ætla sfg1en
að cn
afla sng
tekna nvfe
á aþ
næsta lheþve
ári nheþ
með aþ
hækkuðum lkeþsf
bankaskatti nkeþ
en c
skattahækkanirnar nvfog
á aa
móti aa
vega sng
það fpheo
upp aa
og c
rúmlega aa
það fphen
þannig aa
að c
í aþ
reynd nveþ
mun sfg3en
hinn gken
stabíli lkenvf
tekjugrunnur nken
ríkisins nheeg
lækka sfg3fn
á aþ
næsta lheþve
ári nheþ
en c
í ao
staðinn nkeog
er sfg3en
boðaður lkensf
umtalsverður lkensf
niðurskurður nken
. .

Þá aa
kemur sfg3en
upp aa
áhugaverð lvensf
spurning nven
um ao
þjóðhagsleg lhfosf
og c
hagvaxtarleg lhfosf
áhrif nhfo
slíkrar fbvee
stefnubreytingar nvfo
í aþ
ríkisfjármálum nhfþ
sem ct
væri svg3eþ
fróðlegt lhensf
að cn
ræða sng
. .

Ég fp1en
vil sfg1en
spyrja sng
hv. as

þingmann nkeo
: :
Óttast sþmhen
hv. as

þingmaður nken
að c
með aþ
þessu faheþ
kunni svg3fn
menn nkfn
að cn
vera sng
að cn
kæla sng
niður ao
hagkerfið nheog
, ,
samanber sbg2en
þá faveo
umræðu nveo
sem ct
fer sfg3en
núna aa
víða aa
fram aa
og c
var sfg3eþ
síðast aae
í aþ
útvarpinu nheþg
í ao
morgun nkeo
um ao
vaxandi lvfoof
efasemdir nvfo
manna nkfe
um ao
að cn
beita sng
niðurskurðar99xCOM_dashx66 nkee
eða c
aðhaldsaðgerðum nvfþ
einum tfkeþ
við ao
svona lvfoof
aðstæður nvfo
. .

Ég fp1en
held sfg1en
að c
á aþ
Íslandi nheþ-s
séu svg3fn
þeir fakfn
tímar nkfn
að cn
renna sng
upp aa
að c
við fp1fn
þurfum svg1fn
að cn
fara sng
að cn
greina sng
þetta faheo
vel aa
og c
vandlega aa
. .

Í aþ
öðru lheþsf
lagi nheþ
, ,
af aþ
því fpheþ
að c
hv. as

þingmaður nken
nefndi sfg3eþ
desemberuppbæturnar nvfog
og c
hv. as

þingmaður nken
er sfg3en
formaður nken
velferðarnefndar nvee
Alþingis nhee-s
það fphen
ég fp1en
best aae
veit sfg1en
, ,
vildi sfg1eþ
ég fp1en
gjarnan aa
spyrja sng
hvort c
velferðarnefnd nven
hafi svg3en
tekið ssg
það faheo
mál nheo
til ae
umfjöllunar nvee
og c
hvernig aa
menn nkfn
meta sfg3fn
aðstæður nvfo
atvinnulausra lkfesf
núna aa
. .

Við fp1fn
heyrum sfg1fn
ekki aa
skemmtilegar lvfosf
fréttir nvfo
af aþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
ásókn nven
í aþ
fjárhagsaðstoð nveþ
fyrir ao
jólin nhfog
og c
ugglaust aa
má sfg3en
gera sng
ráð nheo
fyrir aþ
því fpheþ
að c
einhverjir fokfn
illa aa
settir lkfnsf
atvinnuleitendur nkfn
séu svg3fn
í aþ
þeim fakeþ
hópi nkeþ
. .
