((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-PRD (ADJP (ADJ-N stórkostlegur-stórkostlegur)) (N-N málflutningur-málflutningur)) 
(ADVP-LOC (ADV uppi-uppi))
(, ,-,)
(CONJ bæði-bæði)
(PP (P í-í) (NP (N-D umræðu$-umræða) (D-D $nni-hinn)))
(PP (P í-í) (NP (N-D þingsal-þingsalur)))
(CONJ og-og)
(PP (PP (ADV úti-úti) (P í-í)) (NP (N-D þjóðfélag$-þjóðfélag) (D-D $inu-hinn)))
(PP (P á-á) (NP (NS-D köflum-kafli)))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (N-N sitjandi-sitjandi)) 
(NP (N-D ríkisstjórn-ríkisstjórn))
(CONJ og-og)
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hluti-hluti)) (NP-POS (PRO-G hennar-hún)) 
(VP (BEPS sé-vera))
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
 (VP (VAN leystur-leysa)) 
(PP (P undan-undan) (NP (N-D ábyrgð-ábyrgð)))
(PP (P á-á) (NP (PRO-D sínum-sinn) (ADJP (ADJ-D eigin-eiginn)) (NS-D ákvörðunum-ákvörðun)))
(PP (P um-um) (IP-INF (TO að-að) (DO gera-gera)))
(NP-OB1 (Q-A eitthvað-einhver)) 
(CP-ADV (C annaðhvort-annaðhvort))
(NEG ekki-ekki)
(CONJ eða-eða)
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP (ONE+Q-N einhver-einhver) (PRO-A slík-slíkur) (NS-A áform-áform))
(VP (HVPS hafi-hafa))
(NP-OB1 (Q-A ýmis-ýmis)) 
(VP (VBN staðið-standa))
(ADVP (ADV til-til))
(PP (P á-á) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D tíð-tíð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI breytir-breyta))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP-OB1 (Q-D engu-enginn)) 
(PP (P um-um) (NP (PRO-A það-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N löggjöf-löggjöf)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N tímabundin-tímabundinn)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N ákvörðun-ákvörðun)) 
(CONJ og-og)
(PP (P á-á) (NP (N-A ábyrgð-ábyrgð)))
(VP (VAG sitjandi-sitja))
(NP-POS (N-G ríkisstjórnar-ríkisstjórn))
(CONJ og-og)
(NP (ADJP (QR-D meiri-mikill)) (N-D hluta-hluti))
(NP-POS (PRO-G hennar-hún))
(NP (PRO-D hverju-hver) (N-D sinni-sinn))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI gildir-gilda))
(ADVP (ADV áfram-áfram))
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (VP (VAN framlengd-framlengja)) 
(CONJ eða-eða)
(CP-ADV (C hvort-hvort))
(NP (PRO-D henni-hún))
(VP (BEPI er-vera))
 (VP (VAN breytt-breyta)) 
(. .-.)))

((IP-MAT (ADVP (ADV Alveg-alveg) (ADVR eins-eins))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P með-með) (NP (N-D fjárfestingaráætlun-fjárfestingaráætlun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N engin-enginn) (N-N afsökun-afsökun)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (N-N svar-svar)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI fara-fara))
(CONJ og-og)
(IP-INF (VB skerða-skerða))
(NP-OB1 (NS-A framlög-framlag)) 
(PP (P til-til) (NP (NP (NS-G rannsókna-rannsókn)) (CONJ og-og) (NP (N-G þróunar-þróun))))
(CONJ og-og)
(NP-POS (NP (N-G nýsköpunar-nýsköpun)) (CONJ og-og) (NP (N-G skapandi-skapandi)))
(NP-POS (NS-G greina-grein))
(IP-INF (TO að-að) (VB segja-segja))
(, :-:)
(INTJP (INTJ Ja-ja))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDI var-vera))
(PP (PP (ADV inni-inni) (P í-í)) (NP (N-D fjárfestingaráætlun-fjárfestingaráætlun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI leysir-leysa))
(NP-OB1 (ADJP (ADJ-A núverandi-núverandi)) (N-A ríkisstjórn-ríkisstjórn)) 
(CONJ og-og)
(NP (ADJP (QR-D meiri-mikill)) (N-D hluta-hluti))
(NP-POS (PRO-G hennar-hún))
(NEG ekki-ekki)
(PP (P undan-undan) (NP (N-D ábyrgð-ábyrgð)))
(PP (P gagnvart-gagnvart))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hún-hún)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leggur-leggja))
(CP (P til-til) (C að-að))
(NP-SBJ (NS-N framlög$-framlag) (D-N $in-hinn)) 
(VP (RDPS verði-verða))
 (ADJP (NEG ekki-ekki) (QR-N meiri-mikill)) 
(CONJ en-en)
(NP (D-A þetta-þessi))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NP (ADJP (ADJP (ADJ-N pósitíf-pósitífur)) (, ,-,) (ADJP (ADJ-N sjálfstæð-sjálfstæður))) (N-N ákvörðun-ákvörðun)) (CONJ og-og) (NP (NS-N verkefn$-verkefni) (D-N $in-hinn))) 
(VP (VBPI eiga-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB gjalda-gjalda))
(NP-OB1 (PRO-G þess-það)) 
(CONJ eða-eða)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(IP-INF (VB njóta-njóta))
(ADVP (ADV endilega-endilega))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(PP (P í-í) (NP (ONE+Q-D einhverjum-einhver) (ADJP (ADJ-D tilteknum-tiltekinn)) (N-D umbúnaði-umbúnaður)))
(PP (P í-í) (NP (N-D tíð-tíð)) (NP-POS (ADJP (ADJR-D fyrri-fyrri)) (N-G ríkisstjórnar-ríkisstjórn)))
(PP (P á-á) (NP (OTHER-D öðru-annar) (N-D kjörtímabili-kjörtímabil)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
 (ADJP (NEG ekki-ekki) (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB átta-átta))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hún-hún)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P með-með) (NP (NS-A völd$-vald) (D-A $in-hinn)))
(. ?-?)))

((IP-MAT (VP (HVPI Hefur-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(NP-OB1 (ADJP (NEG ekki-ekki) (QR-A meiri-mikill)) (N-A hluta-hluti)) 
(PP (P í-í) (NP (D-D þessum-þessi) (N-D sal-salur)))
(CONJ og-og)
(VP (VBPI ætlar-ætla))
(NP-SBJ (PRO-N hún-hún)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB bera-bera))
(NP-OB1 (N-A ábyrgð$-ábyrgð) (D-A $ina-hinn)) 
(PP (P á-á) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(NP-SBJ (N-N niðurstaðan-niðurstaða)) 
(PP (P í-í) (NP (NS-D frumvörpum-frumvarp)) (NP-POS (PRO-G hennar-hún)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(. ?-?)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Pólitíska-pólitískur)) (N-N ábyrgð$-ábyrgð) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(NP 100% tp)
(PP (P hjá-hjá) (NP (D-D þeim-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leggja-leggja))
(ADVP (ADV fram-fram))
(NP-OB1 (N-A fjárlagafrumvarp-fjárlagafrumvarp)) 
(, ,-,)
(IP-INF (VB vinna-vinna))
(PP (P að-að) (NP (PRO-D því-það)))
(CONJ og-og)
(IP-INF (VB afgreiða-afgreiða))
(NP-OB1 (PRO-A það-það)) 
(PP (P með-með) (NP (ADJP (QR-D meiri-mikill)) (N-D hluta-hluti) (PRO-D sínum-sinn)))
(, ,-,)
(ADVP (ADV algjörlega-algjörlega))
(PP (P óháð-óháð) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D fortíð$-fortíð) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (CP (P Af-af) (PRO-D því-það) (C að-að))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI nefndi-nefna))
(NP-OB1 (NS-A sóknaráætlanir-sóknaráætlun)) (NP-POS (NS-G landshluta$-landshluti) (D-G $nna-hinn)) 
(VP (VBPI ætla-ætla))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB biðja-biðja))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P um-um) (NP (ONE-A eitt-einn)))
(, ,-,)
(IP-INF (TO að-að) (VB slátra-slátra))
(NP-OB1 (PRO-D því-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búið-búinn)) 
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (N-A vinnu-vinna)) 
(PP (P í-í) (IP-INF (TO að-að) (VB byggja-byggja)))
(ADVP-DIR (ADV upp-upp))
(NP (D-A þetta-þessi) (N-A fyrirkomulag-fyrirkomulag)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N almenn-almennur)) (N-N ánægja-ánægja)) 
(PP (P með-með) (NP (D-A þetta-þessi)))
(PP (P í-í) (NP (NS-D landshlutu$-landshluti) (D-D $num-hinn)))
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(CONJ og-og)
(ADVP (ADV vel-vel))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(ADVP (ADV kannski-kannski))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV hratt-hratt) (ADV upp-upp) (ADV á-á) (ADV við-við))
(PP (P með-með) (NP (D-A þetta-þessi)))
(CONJ en-en)
(PP (P í-í) (NP-POS (N-G guðs-guð)) (NP (N-D bæ$-bær) (D-D $num-hinn)))
(NP (NS-D höldum-halda))
(ADVP (ADV þó-þó) (ADV þarna-þarna) (ADV inni-inni))
(NP (ONE+Q-D einhverjum-einhver) (NUM-N 400-400) (NS-D milljónum-milljón))
(. .-.)))

((IP-MAT (NEG Ekki-ekki)
(IP-INF (VB stúta-stúta))
(NP-OB1 (D-D þessu-þessi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verða-verða))
(NP (ADJP (ADJ-A ofboðsleg-ofboðslegur)) (NS-A vonbrigði-vonbrigði))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
(NP-PRD (N-N sóun-sóun)) 
(PP (P á-á) (NP (NP (ADJP (ADJP (Q-D mikilli-mikill)) (CONJ og-og) (ADJP (ADJ-D góðri-góður))) (N-D vinnu-vinna)) (CONJ og-og) (ADJP (ADJR-N betra-góður)) (NP (N-D andrúmslofti-andrúmsloft))))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN byggst-byggja))
(VP (HVPI hefur-hafa))
(ADVP-DIR (ADV upp-upp))
(PP (P milli-milli) (NP (NP (N-G Stjórnarráðs$-stjórnarráð) (D-G $ins-hinn)) (CONJ og-og) (NP (NS-G landshluta$-landshluti) (D-G $nna-hinn))))
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (N-A stýrinet$-stýrinet) (D-A $ið-hinn)))
(ADVP (C og-og) (ADV svo-svo) (ADV framvegis-framvegis))
(. .-.)))