{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ [NP Orðið nheng NP] *SUBJ}
{*SUBJ> [NP auðlegðarskattur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NPs [NP [AP ágætt lhensf AP] orð nhen NP] [CP og c CP] [NP það fphen NP] NPs] *COMP<}
[AdvP sérstaklega aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP svo aa AdvP] gagnsætt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP svo aa AdvP] tært lhensf AP] *COMP<}
, ,
[MWE_CP eins aa og c MWE_CP]
[AdvP gjarnan aa AdvP]
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp talið sþghen VPp] *COMP<}
[PP til ae [NP öndvegismerkja nhfe NP] {*QUAL [NP [AP íslenskrar lveesf AP] tungu nvee NP] *QUAL} PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP dugleg lhfnsf AP] *COMP<}
[PP við ao [VPi að cn gefa sng VPi] PP]
{*OBJ< [NP hlutunum nkfþg NP] *OBJ<}
{*SUBJ> [NP nöfn nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [APs [AP lýsandi lvfnof AP] [CP og c CP] [AP tær lhfnsf AP] APs] *COMP<}
[CP og c CP]
[VPi segja sng VPi]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[PP í ao [NP hlut nkeo NP] PP]
[AdvP á aa 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP auðlegðarskatturinn nkeo-s NP] *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP skattur nken NP] *COMP<}
[PP á aþ [NP auðlegð nveþ NP] PP]
, ,
[NP [AP raunverulegan lkeosf AP] auð nkeo NP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP samt aa AdvP]
{*QUAL [NP alls fohee NP] *QUAL}
[AdvP ekki aa AdvP]
[VPi skora sng VPi]
[AdvP hátt aa AdvP]
[PP í ao [NP samkeppni nveo NP] PP]
[PP um ao [NP [AP fallegustu lhfove AP] orð nhfo NP] {*QUAL [NP [AP íslenskrar lveesf AP] tungu nvee NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP nefni sfg1en VP]
[AdvP bara aa AdvP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP kolli nkeþ mínum fekeþ NP] PP]
[AdvP hér aa AdvP]
[VPb orðið ssg VPb]
{*SUBJ< [NP fjallamjólk nven NP] *SUBJ<}
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[NP [AP [AdvP bara aa AdvP] fallegasta lheove AP] orð nheo NP]
{*QUAL [NP [AP íslenskrar lveesf AP] tungu nvee NP] *QUAL}
[CP eða c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VPb orðið ssg VPb]
{*SUBJ< [NP Þistilfjörður nken-s NP] *SUBJ<}
? ?

[VPg Varðandi slg VPg]
[NP það fpheo NP]
[SCP hvort c SCP]
[NP auðlegðarskatturinn nkeo-s NP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP núna aa AdvP]
, ,
[PP í aþ [NP tveimur tfhfþ þrepum nhfþ NP] PP]
[AdvP reyndar aa AdvP]
, ,
[VPb sé svg3en VPb]
{*SUBJ< [NP [AP hressilegur lkensf AP] skattur nken NP] *SUBJ<}
, ,
[InjP já au InjP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP [AP [AdvP auðvitað aa AdvP] talsverður lkensf AP] skattur nken NP] [CP en c CP] [NP hann fpken NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
[PP með ao [NP [AP há lhfosf AP] frítekjumörk nhfo NP] PP]
. .

[PP Á ao [NP allan fokeo [AP íslenskan lkeosf AP] mælikvarða nkeo NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP [AP veruleg lhfnsf AP] efni nhfn NP] *COMP<}
[PP hjá aþ [NP fólki nheþ NP] PP]
[VPi að cn eiga sng VPi]
{*OBJ< [NP [AP skuldlausa lveosf AP] eign nveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ [NP einstaklingur nken NP] *SUBJ}
[PP [MWE_PP upp aa á ao MWE_PP] [NP 80 ta milljónir nvfo NP] PP]
, ,
[CP eða c CP]
{*TIMEX [NP 100 ta milljónir nvfo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ [NP sambýlisfólk nhen NP] *SUBJ}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP PHB nhen-s NP] *SUBJ}
: :
[CP En c CP]
{*SUBJ [NP lífeyrisréttur nken NP] *SUBJ}
? ?
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP borga sfg3fn VP]
[AdvP ekki aa AdvP]
[PP af aþ [NP þeim fphfþ NP] PP]
{*OBJ< [NP hluta nkeo NP] {*QUAL [NP auðs nkee síns fekee NP] *QUAL} *OBJ<}
[CP heldur c CP]
[AdvP aðeins aa AdvP]
[PP af aþ [NP eigninni nveþg NP] PP]
[AdvP þar aa fyrir aa ofan aa AdvP]
. .

[PP Fyrir ao [AP velflesta lkeove AP] PP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[AdvP þá aa kannski aa AdvP]
{*OBJ< [NP eignir nvfo NP] *OBJ<}
[PP á aþ [NP bilinu nheþg 100 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 300 ta milljónir nvfo NP] *TIMEX}
[VPb er sfg3en VPb]
{*SUBJ< [NP skattprósentan nveng NP] *SUBJ<}
{*COMP< [AP lægri lvenvm AP] *COMP<}
[PP á ao [NP heildareignina nveog NP] PP]
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
[AdvP hér aa ekki aa AdvP]
[NP [AP [AdvP alveg aa AdvP] sambærilegum lkfþsf AP] hlutum nkfþ NP]
[AdvP saman aa AdvP]
[VPi að cn jafna sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
{*OBJ< [NP Sjálfstæðisflokkinn nkeogs NP] *OBJ<}
[AdvP á aa móti aa AdvP]
[SCP sem c SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp orðinn sþgken VPp] *COMP<}
[AdvP svona aa AdvP]
{*COMP [AP [AdvP ægilega aa AdvP] beyglaður lkensf AP] *COMP}
[PP yfir aþ [NP þessu faheþ NP] PP]
: :
[VPb Var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*SUBJ< [NP eignarskattur nken NP] *SUBJ<}
[PP á aþ [NPs [NP Íslandi nheþ-s NP] [NP áratugum nkfþ NP] NPs] PP]
[AdvP saman aa AdvP]
[SCP sem c SCP]
[VP lagðist sfm1eþ VP]
[PP á ao [NP eignir nvfo NP] PP]
[AdvP alveg aa AdvP]
[PP [MWE_PP niður aa í ao MWE_PP] [NP [AP [AdvP verulega aa AdvP] lág lhfosf AP] mörk nhfo NP] PP]
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Sjálfstæðisflokkurinn nkengs NP] *SUBJ>}
[VP tuðaði sfg3eþ VP]
[AdvP mikið aa AdvP]
[PP um ao [NP þetta faheo NP] PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP á aþ [NP áratugum nkfþ NP] PP]
[AdvP saman aa AdvP]
, ,
[VP sat sfg1eþ VP]
[AdvP yfirleitt aa alltaf aa AdvP]
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
[CP og c CP]
[VP viðhélt sfg3eþ VP]
{*OBJ< [NP eignarskatti nkeþ NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP orði nheþ NP] PP]
[AP kveðnu lheþsf AP]
[AdvP á aa móti aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP eignarskattur nken NP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP stóreignarskattur nken NP] *COMP<}
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP auðlegðarskattur nken NP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP sambærilegt lhensf AP] *COMP<}
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP kalla sfg3fn VP]
„ „
[NP formueskat nheo NP]
“ “
[CP og c CP]
[AdvP þá aa AdvP]
[VP eiga sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
{*COMP [NP formúur nken NP] *COMP}
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
? ?

[PP Samkvæmt aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP málskilningi nkeþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP skattur nken NP] *COMP<}
[PP á ao [NP [AP mikinn lkeosf AP] auð nkeo NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP fullkomlega aa AdvP] réttlætanlegur lkensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP engar fovfo áhyggjur nvfo NP] *OBJ<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP standist svm3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP ákvæði nheþ NP] {*QUAL [NP stjórnarskrárinnar nveeg NP] *QUAL} *OBJ<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP stórfurðulegt lhensf AP] *COMP<}
[SCP ef c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[PP [MWE_PP uppi aa á aþ MWE_PP] [NP Íslandi nheþ-s NP] PP]
, ,
[PP með aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP sögu nveþ NP] PP]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
, ,
[VP mættum sfg1fþ VP]
[AdvP ekki aa AdvP]
[VPi leggja sng VPi]
[PP á ao [NP auðlegðarskatt nkeo NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
{*COMP [AP mildari lvenvm AP] *COMP}
[PP að aþ [NP þessu faheþ leyti nheþ NP] PP]
[CP en c CP]
{*SUBJ> [NP eignarskattarnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP hér aa AdvP]
[PP um ao [NP áratugaskeið nheo NP] PP]
. .

