{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VPi Að cn tala sng VPi]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP fyrst aae núna aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP mönnum nkfþ NP] *SUBJ>}
[VP detti svg3en VP]
[PP í ao [NP hug nkeo NP] PP]
[VPi að cn skattleggja sng VPi]
{*OBJ< [NP banka nkeþ NP] *OBJ<}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP dálítið aa AdvP] sérstakt lhensf AP] *COMP<}
. .

[AdvP Nú aa AdvP]
[VP man sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa nákvæmlega aa hvernig aa AdvP]
{*SUBJ> [NP stjórnarandstaðan nveng NP] *SUBJ>}
[VP brást sfm3eþ VP]
[AdvP hér aa við aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP komum sfg1fþ VP]
[AdvP upphaflega aa AdvP]
[PP með ao [NP bankaskattinn nkeog NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [NP [AP sæmileg lvensf AP] samstaða nven NP] *COMP<}
[PP um ao [NP hann fpkeo NP] PP]
. .

[SCP Þegar c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[AdvP svo aa AdvP]
[VP lögðum sfg1fþ VP]
[PP á ao [NP fjársýsluskattinn nkeog NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP eitthvert fohen ramakvein nhen NP] *SUBJ<}
{*COMP< [VPp rekið sþghen VPp] *COMP<}
[AdvP upp aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP rétt aa AdvP]
. .

[VP Eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP aðeins aa AdvP]
[VPi að cn fara sng VPi]
[PP yfir ao [NP það fpheo NP] PP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP fjármálakerfið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
[VPi að cn borga sng VPi]
[PP í ao [NP skatta nkfo NP] PP]
[PP á ao [NPs [NP álögur nvfo NP] [CP og c CP] [NP gjöld nhfo NP] NPs] PP]
[PP á aþ [NP þessum fahfþ árum nhfþ NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP til ae [NP sögunnar nveeg NP] PP]
{*SUBJ> [NP bankaskattur nken NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP nýr lkensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP til ae [NP sögunnar nveeg NP] PP]
{*SUBJ [NP fjársýsluskattur nken NP] *SUBJ}
[PP [MWE_PP upp aa á ao MWE_PP] [NP 6 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 7 ta milljarða nkfo NP] *TIMEX}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP nýr lkensf AP] *COMP<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP borga sfg3fn VP]
{*IOBJ< [NP mun nkeþ NP] *IOBJ<}
{*OBJ< [NP [AP hærra lheovm AP] gjald nheo NP] *OBJ<}
[PP til ae [NP Fjármálaeftirlitsins nheegs NP] PP]
, ,
[VP samanber sbg2en VP]
{*OBJ< [NP umfang nheo NP] {*QUAL [NP þess fphee NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP borga sfg3fn VP]
{*OBJ< [NP kostnaðinn nkeog NP] *OBJ<}
[PP af aþ [NP embætti nheþ NP] {*QUAL [NP umboðsmanns nkee NP] *QUAL} PP]
[NP skuldara nkeo NP]
. .

{*SUBJ> [NP Bankarnir nkfng NP] *SUBJ>}
[VP borguðu sfg3fþ VP]
{*OBJ< [NP tvö tfhfo ár nhfo NP] *OBJ<}
[PP í aþ [NP röð nveþ NP] PP]
[PP á ao [NP [AP þriðja lkeovf AP] milljarð nkeo NP] {*QUAL [NP króna nvfe NP] *QUAL} PP]
[PP í ao [NP [AP sérstakar lvfosf AP] vaxtaniðurgreiðslur nvfo 2011 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skulum svg1fn VP]
[AdvP ekki aa AdvP]
[VPi tala sng VPi]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [NP vilji nken NP] *COMP<}
[PP til ae [NP staðar nkee NP] PP]
[PP í aþ [NP [AP fyrri lveþvm AP] ríkisstjórn nveþ NP] PP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[PP á ao [NP fjármálakerfið nheog NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP var sfg3eþ [AdvP heldur aam betur aam AdvP] gert ssg VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [AP [AdvP tæknilega aa AdvP] óframkvæmanlegt lhensf AP] *COMP<}
[VPi að cn koma sng VPi]
[AdvP á aa svona aa AdvP]
{*OBJ< [NP bankaskatti nkeþ NP] *OBJ<}
[PP á aþ [NP [AP fyrstu lhfþve AP] missirunum nhfþg NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP búin nhfng NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
[AdvP til aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP viðurkenna sfg3fn VP]
[AdvP auðvitað aa AdvP]
{*SUBJ [NP allir fokfn NP] *SUBJ}
. .

{*SUBJ> [NP Álitamálið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP hversu aa AdvP] viðráðanlegt lhensf AP] *COMP<}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP dag nkeo NP] PP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefði svg3eþ [AdvP hugsanlega aa AdvP] verið ssg VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[PP í ao [AP fyrra lheovm AP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP veit sfg3en VP]
{*SUBJ [NP maður nken NP] *SUBJ}
[AdvP ekki aa AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
[NP efasemdir nvfo NP]
[AdvP uppi aa AdvP]
[PP um ao [NP það fpheo NP] PP]
. .

[AdvP Auðvitað aa AdvP]
[VP liggur sfg3en VP]
[AdvP ekki aa AdvP]
[PP á aþ [VPi að cn framlengja sng VPi] PP]
{*OBJ< [NP orkuskattinn nkeog NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPi að cn leita sng VPi]
{*OBJ< [NP leiða nvfe NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP arði nkeþ NP] *OBJ<}
[PP af aþ [NP orkuauðlindunum nvfþg NP] PP]
[PP með aþ [NP einhverjum fokeþ hætti nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rangt lhensf AP] *COMP<}
[SCP að c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn svíkja sng VPi]
{*OBJ< [NP eitthvert foheo samkomulag nheo NP] *OBJ<}
. .

{*SUBJ> [NP Samkomulagið nheng NP] *SUBJ>}
[VP fólst sfm3eþ VP]
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ VP]
{*OBJ< [NP álagninguna nveog NP] *OBJ<}
[AP tímabundna lveosf AP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP alltaf aa AdvP]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[PP [MWE_PP fram aa í aþ MWE_PP] [NP þeim fahfþ samskiptum nhfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP tekjur nvfn NP] *SUBJ>}
[PP af aþ [NP því faheþ tagi nheþ NP] PP]
[VP þyrftum svg1fþ VP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[PP [MWE_PP inn aa í ao MWE_PP] [NP ríkisfjármálaáætlunina nveog NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP eitt fohen NP] *SUBJ>}
[VP færi svg3eþ VP]
[AdvP út aa AdvP]
[VP þyrfti svg3eþ VP]
{*OBJ< [NP annað foheo NP] *OBJ<}
[VPi að cn koma sng VPi]
[PP í ao [NP staðinn nkeog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP vissu sfg3fþ VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*SUBJ [NP aðilar nkfn NP] {*QUAL [NP vinnumarkaðarins nkeeg NP] *QUAL} *SUBJ}
[AdvP alltaf aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þessar favfn [AP tímabundnu lvfnvf AP] ráðstafanir nvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*OBJAP> [NP allar fovfn því faheþ marki nheþ NP] *OBJAP>}
{*COMP< [AP brenndar lvfnsf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP endilega aa AdvP] víst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP skattlagningin nveng NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP nákvæmlega aa svona aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn koma sng VPi]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP missum sfg1fn VP]
[PP [MWE_PP út aa í ao MWE_PP] [NP tekjur nvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gæti svg1eþ tekið ssg VP]
[AdvP vel aa AdvP]
[PP undir ao [NP það fpheo NP] PP]
[SCP ef c SCP]
{*COMP> [VPp boðið sþghen VPp] *COMP>}
[VPb væri svg3eþ VPb]
[AdvP upp aa hér aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þyrfti svg3eþ VP]
[VPi að cn setjast snm VPi]
[AdvP yfir aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mæli sfg1en VP]
[PP með aþ [NP því fpheþ NP] PP]
að cn
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP íhugi svg3en VP]
[VPi að cn setja sng VPi]
{*OBJ< [NP starfshóp nkeo NP] *OBJ<}
[PP í ao [VPi að cn skoða sng VPi] PP]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[VPi að cn samræma sng VPi]
{*OBJ< [NP meðferð nveo NP] {*QUAL [NPs [NP fjármagns nhee NP] [CP og c CP] [NP eignatekna nvfe NP] NPs] *QUAL} *OBJ<}
[CP og c CP]
[VPi taka sng VPi]
{*OBJ< [NP allt foheo dæmið nheog NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa undir aa AdvP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NPs [NP fjármagnstekjuskattinn nkeog NP] [CP og c CP] [NP auðlegðarskatt nkeo NP] NPs]
[CP eða c CP]
[NP eignarskatta nkfo NP]
, ,
[AdvP hvernig aa AdvP]
{*SUBJ> [NP húsaleigutekjur nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP skattaðar lvfnsf AP] *COMP<}
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP skynsamlegt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP dettur sfg3en VP]
{*OBJ< [NP engum fokeþ NP] *OBJ<}
[PP í ao [NP hug nkeo NP] PP]
[VPi að cn halda sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP [AP núverandi lhenof AP] fyrirkomulag nhen NP] {*QUAL [NP skattlagningar nvee NP] *QUAL} *SUBJ>}
[PP á ao [NP alla fokfo þá fakfo þætti nkfo NP] PP]
[VPb sé svg3en VPb]
[AdvP nákvæmlega aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[VPb að cn vera sng VPb]
. .

