((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P að-að) (ADJP (ADJ-D sönnu-sannur)))
(ADVP (ADV rétt-rétt))
(CP-THT (C að-að))
(NP-SBJ (NS-N bandormar$-bandormur) (D-N $nir-hinn)) 
(CONJ eða-eða)
(NP (ADJP (ADJ-A tengd-tengdur)) (NS-A frumvörp-frumvarp))
(PP (P með-með) (NP (N-D fjárlagafrumvarp$-fjárlagafrumvarp) (D-D $inu-hinn)))
(VP (VBDI komu-koma))
(ADVP (ADV fram-fram))
(PP (P samhliða-samhliða) (NP (PRO-D því-það)))
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (N-A haust-haust)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV auðvitað-auðvitað)) (ADJ-N gott-góður)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N þau-það)) 
(VP (VBDI komu-koma))
(NP (NUM-D þremur-þrír) (NS-D vikum-vika)) 
(ADVP (ADVR seinna-seint))
(CONJ en-en)
(NP-SBJ (NP (NS-N þingsköp-þingsköp)) (CONJ og-og) (NP (NS-N lög-lag))) 
(VP (DOPI gera-gera))
(NP-OB1 (N-A ráð-ráð)) 
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(VP (VBDI grét-gráta))
(ADVP (ADV hér-hér) (ADV út-út))
(NP-POS (NUM-G þriggja-þrír) (NS-G vikna-vika)) (NP (N-G viðbótartíma-viðbótartími))
(PP (P til-til) (TO að-að))
(IP-INF (VB koma-koma))
(ADVP (ADV saman-saman))
(NP-OB1 (PRO-D sínu-sinn) (N-D fjárlagafrumvarpi-fjárlagafrumvarp)) 
(, ,-,)
(CONJ og-og)
(VP (VBPI virðist-virða))
(ADVP (ADV nú-nú) (NEG ekki-ekki))
(IP-INF (HV hafa-hafa) (VBN veitt-veita))
(ADVP (ADV af-af))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (VBPI virðist-virða))
(ADVP (NEG ekki-ekki) (ADV enn-enn))
(VP (BE vera-vera))
 (VP (VBN komin-koma)) 
(PP (P með-með) (NP (PRO-A það-það)))
(VP (VBPI á-eiga))
(ADVP (ADV hreint-hreint) (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDPI vill-vilja))
(IP-INF (HV hafa-hafa))
(NP-OB1 (D-A þetta-þessi)) 
(, ,-,)
(VP (VBI samanber-samanbera))
(NP-OB1 (N-A vandræðagang$-vandræðagangur) (D-A $inn-hinn)) 
(PP (P við-við) (NP (N-A afgreiðslu-afgreiðsla)) (NP-POS (NS-G fjáraukalaga-fjáraukalög)))
(ADVP-LOC (ADV hér-hér))
(. ;-;)
(CONJ og-og)
(NP-SBJ (NS-N bandormar$-bandormur) (D-N $nir-hinn)) 
(VP (VBDI komu-koma))
(PP (PP (ADV fram-fram) (P á-á)) (NP (D-D þeim-sá) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-PRD (N-N skilningur-skilningur)) 
(NP-POS (NS-G manna-maður))
(CP-THT (C að-að))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB veita-veita))
(NP-OB1 (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)) 
(NP-OB1 (D-A þennan-þessi) (N-A viðbótartíma-viðbótartími)) 
(VP (VBDS næði-ná))
(NP-SBJ (PRO-N hún-hún)) 
(IP-INF (TO að-að) (VB klára-klára))
(NP-OB1 (NS-A mál$-mál) (D-A $in-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N ætlun$-ætlun) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(ADVP-TMP (ADV nú-nú))
(PP (P samkvæmt-samkvæmt) (NP (ADJP (ADJ-D nýju-nýr)) (N-D skipulagi-skipulag)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV hér-hér) (ADV á-á))
(PP (P í-í) (NP (NS-D áföngum-áfangi)))
(. .-.)))

((IP-MAT (ADVP (ADV Einmitt-einmitt))
(PP (P í-í) (NP (N-A haust-haust)))
(VP (VBDI átti-eiga))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(IP-INF (TO að-að) (VB gilda-gilda))
(NP-OB1 (NS-A ákvæði-ákvæði)) (NP-POS (NS-G þingskapa$-þingsköp) (D-G $nna-hinn)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (NS-N bandormar$-bandormur) (D-N $nir-hinn)) 
(VP (VBDI fylgdu-fylgja))
(NP-OB1 (N-D frumvarp$-frumvarp) (D-D $inu-hinn)) 
(CONJ og-og)
(VP (VBDS kæmu-koma))
(ADVP (ADV fram-fram))
(NP-OB1 (NP (OTHER-A annan-annar) (N-A mánudag-mánudagur)) (CONJ eða-eða) (NP (N-A þriðjudag-þriðjudagur))) 
(PP (P í-í) (NP (N-D september-september)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEN verið-vera))
(IP-INF (TO að-að) (DO gera-gera))
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (HVDS hefði-hafa))
(NP-OB1 (ADJP (QR-A meiri-mikill)) (N-A tíma-tími)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(NP-OB1 (NS-A mál$-mál) (D-A $in-hinn)) 
(PP (P á-á) (NP (N-D haust$-haust) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (N-N fjárlagaundirbúningur$-fjárlagaundirbúningur) (D-N $inn-hinn)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N tímanlegar-tímanlegur)) 
(PP (P á-á) (NP (N-D ferð-ferð)))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N hluti-hluti)) 
(PP (P af-af) (NP (Q-D ýmsum-ýmis) (NS-D umbótum-umbót)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (VBN hugsað-hugsa))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (DO gera-gera))
(CONJ og-og)
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV á-á))
(PP (P í-í) (NP (NS-D áföngum-áfangi)))
(PP (P í-í) (NP (N-D sambandi-samband)))
(PP (P við-við) (NP (N-A undirbúning-undirbúningur)) (NP-POS (NS-G fjárlaga-fjárlag)))
(, ,-,)
(NP-SBJ (NP (N-N eftirfylgni-eftirfylgni)) (NP-POS (NS-G fjárlaga-fjárlag)) (CONJ og-og) (NP (ADJP (ADJ-N opinber-opinber)) (NS-N fjármál-fjármál))) 
(CONJ eða-eða)
(NP-SBJ (NS-N fjárreiður-fjárreiða)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(VP (VBDI lentum-lenda))
(ADVP (PP (ADV aftur-aftur) (P á-á)) (N-A bak-bak))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D ferli-ferill)))
(PP (P með-með))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (RDDI varð-verða))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (D-A þennan-þessi) (N-A viðbótarfrest-viðbótarfrestur)) 
(ADVP-LOC (ADV þarna-þarna))
(PP (P í-í) (NP (N-A haust-haust)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(ADVP (ADV svo-svo))
(NP (D-A það-sá))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (PRO-D þeim-það)))
(NP (ADJP (ADJ-D nýju-nýr)) (NS-D málum-mál))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI koma-koma))
(PP (PP (ADV inn-inn) (P við-við)) (NP (NUM-N 2.-2.)))
(ADVP (as umr.-umr.))
(VP (MDPI getur-geta) (ADVP (ADV vel-vel)) (BEN verið-vera))
(PP (P að-að))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(VP (VBPI virðist-virða))
(NP-SBJ (D-N þetta-þessi)) 
(NP-PRD (D-N hið-hinn) (ADJP (ADJS-N besta-góður)) (N-N mál-mál)) 
(IP-INF (TO að-að) (VB taka-taka))
(ADVP-DIR (ADV upp-upp))
(NP-POS (NS-G sjúklingaskatta-sjúklingaskattur))
(PP (P á-á) (NP (NS-D spítölum-spítali)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N stórt-stór)) (CONJ og-og) (ADJP (ADJ-N umdeilt-umdeildur)) (ADJP (ADJ-N pólitískt-pólitískur))) (N-N mál-mál)) 
(CONJ og-og)
(VP (VBPI tengist-tengja))
(NP-OB1 (N-D grundvallarstefnu-grundvallarstefna)) 
(PP (P í-í) (NP (NS-D heilbrigðismálum-heilbrigðismál)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skiptar-skiptur)) (NS-N skoðanir-skoðun)) 
(VP (MDPI geta-geta) (BEN verið-vera))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (VBPI takmarkar-takmarka))
(NP-SBJ (PRO-N það-það)) 
(CONJ bæði-bæði)
(NP (NP (N-A tíma-tími)) (CONJ og-og) (NP (N-A ræðutíma-ræðutími)))
(CONJ og-og)
(NP (N-A svigrúm-svigrúm))
(NP-POS (N-G þings$-þing) (D-G $ins-hinn))
(IP-INF (TO að-að) (VB fá-fá))
(NEG ekki-ekki)
(CP-ADV (C nema-nema))
(NP-SBJ (NUM-N tvær-tveir) (NS-N umræður-umræða)) 
(CONJ og-og)
(NP (ADJP (ADJ-A örfáar-örfár)) (NS-A vikur-vika))
(PP (P til-til) (TO að-að))
(IP-INF (VB takast-taka))
(ADVP (ADV á-á))
(PP (P við-við) (NP (PRO-A slíkt-slíkur)))
(NP (ADJP (ADJ-A stórpólitískt-stórpólitískur)) (N-A mál-mál))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVDS hefði-hafa) (ADVP (ADV kannski-kannski) (ADVR betur-vel)) (VBN sleppt-sleppa))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB minna-minna))
(PP (P á-á) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (ONE-N Eitt-einn)) 
(PP (P af-af) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV svona-svona) (ADV inn-inn) (ADV núna-núna))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N innritunargjöld-innritunargjald)) 
(PP (P á-á) (NP (N-A sjúkrahús-sjúkrahús)))
(. .-.)))