Frú nven frú
forseti nken forseti
. . .

Bara aa bara
til ae til
að cn að
rifja sng rifja
það fpheo það
upp aa upp
hvernig aa hvernig
þessi faken þessi
pottur nken pottur
hefur sfg3en hafa
nýst ssm nýta
, , ,
eins aa eins
og c og
ég fp1en ég
minnti sfg1eþ minna
á ao á
þá faveo sá
verður sfg3en verða
strax aa strax
árið nheog ár
2010 ta 2010
eldgosið nheng eldgos
í aþ í
Eyjafjallajökli nkeþ-s Eyjafjallajökull
og c og
miklar lvfnsf mikill
hamfarir nvfn hamför
því fpheþ það
tengdar sþgvfn tengja
og c og
umtalsvert aa umtalsvert
tjón nheo tjón
á aþ á
mannvirkjum nhfþ mannvirki
sem ct sem
sumt fohen sumur
var sfg3eþ vera
bætt sþghen bæta
af aþ af
viðlagatryggingu nveþ viðlagatrygging
, , ,
annað fohen annar
lenti sfg3eþ lenda
á aþ á
ríkissjóði nkeþ ríkissjóður
. . .

Verulegur lkensf verulegur
kostnaður nken kostnaður
. . .

Árið nheog ár
eftir aa eftir
gýs sfg3en gjósa
í aþ í
Grímsvötnum nhfþ-s Grímsvötn
og c og
aftur aa aftur
verður sfg3en verða
umtalsvert lhensf umtalsverður
tjón nhen tjón
og c og
aftur aa aftur
reynir sfg3en reyna
á ao á
pottinn nkeog pottur
og c og
árið nheog ár
2012 ta 2012
gerir sfg3en gera
mannskaðaveður nheo mannskaðaveður
um ao um
norðanvert lheosf norðanverður
landið nheog land
með aþ með
verulegu lheþsf verulegur
fjártjóni nheþ fjártjón
og c og
útgjöldum nhfþ útgjöld
. . .

Þannig aa þannig
að c að
í ao í
öll fohfo allur
þau fahfo sá
þrjú tfhfo þrír
skipti nhfo skipti
kom sfg3eþ koma
sér fpheþ sig
vel aa vel
að cn að
hafa sng hafa
þennan fakeo þessi
pott nkeo pottur
og c og
þá aa þá
leiðir sfg3en leiða
það fphen það
til ae til
þess fphee það
að c að
halli nken halli
á aþ á
fjárlögum nhfþ fjárlag
vex sfg3en vaxa
ekki aa ekki
þó aa þó
að c að
fjárheimildirnar nvfng fjárheimild
séu svg3fn vera
síðan aa síðan
samþykktar sþgvfn samþykkja
í aþ í
fjáraukalögum nhfþ fjáraukalög
undir ao undir
lok nhfo lok
ársins nheeg ár
. . .

Í aþ í
öðru lheþsf öðr
lagi nheþ lag
þá aa þá
er sfg3en vera
það fphen það
þannig aa þannig
að c að
menn nkfn maður
eru sfg3fn vera
held sfg1en halda
ég fp1en ég
of aa of
uppteknir lkfnsf upptekinn
hér aa hér
kannski aa kannski
af aþ af
því fpheþ það
að c að
agaleysi nhen agaleysi
felist svm3en fela
fyrst aae snemmt
og c og
fremst aae harla
í aþ í
fjáraukalagafrumvarpi nheþ fjáraukalagafrumvarp
. . .

Það fphen það
eru sfg3fn vera
líka aa líka
hlutir nkfn hlutur
, , ,
eins aa eins
og c og
reglur nvfn regla
um ao um
yfirfærslu nveo yfirfærsla
ónýttra lvfesf ónýttur
fjárheimilda nvfe fjárheimild
, , ,
meðferð nveo meðferð
á aþ á
uppsöfnuðum lkeþsf uppsafnaður
skuldahalla nkeþ skuldahalli
, , ,
afskriftir nvfn afskrift
í aþ í
lokafjárlögum nhfþ lokafjárlag
og c og
fleira lhenvm margur
því fpheþ það
um ao um
líkt lheosf líkur
, , ,
sem ct sem
þarf sfg3en þurfa
að cn að
taka sng taka
miklu lheþsf mikill
fastari lvfþvm fastur
tökum nvfþ taka
. . .
