Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
að c að
sterkustu lkfnve sterkur
sanngirnis99xCOM_dashx66 nhee sanngirnis99xCOM_dashx66
og c og
réttlætisrökin nhfng réttlætisrök
í aþ í
þessu faheþ þessi
máli nheþ mál
stofnist svm3en stofna
með aþ með
því fpheþ það
að cn að
líta sng líta
á ao á
lántakandann nkeog lántakandi
sjálfan fbkeo sjálfur
og c og
stöðu nveo staða
hans fpkee hann
, , ,
ekki aa ekki
spurninguna nveog spurning
um ao um
efnahag nkeo efnahagur
foreldra nkfe foreldrar
eða c eða
annað foheo annar
því fpheþ það
um aa um
líkt lheosf líkur
. . .

Þetta fahen þessi
er sfg3en vera
, , ,
segjum sfg1fn segja
bara aa bara
ungt lheosf ungur
fólk nheo fólk
sem ct sem
keypti sfg3eþ kaupa
íbúð nveo íbúð
, , ,
tók sfg3eþ taka
til ae til
þess fphee það
lán nheo lán
og c og
það fphen það
þurfti sfg3eþ þurfa
veð nheo veð
annars fokee annar
staðar nkee staður
frá aa frá
til ae til
þess fphee það
að cn að
klára sng klára
kaupin nhfog kaup
, , ,
en c en
það fphen það
ætlar sfg3en ætla
að cn að
standa sng standa
við ao við
sitt feheo sinn
. . .

Það fphen það
vill sfg3en vilja
borga sng borga
sín fehfo sinn
lán nhfo lán
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Það fphen það
situr sfg3en sitja
fast lhensf fastur
í aþ í
yfirveðsettri lveþsf yfirveðsettur
eign nveþ eign
og c og
er sfg3en vera
að aþ að
því faheþ sá
leyti nheþ leyti
til aa til
í aþ í
mjög aa mjög
erfiðri lveþsf erfiður
stöðu nveþ staða
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
vill sfg3en vilja
enginn foken enginn
þurfa sng þurfa
að cn að
leita sng leita
til ae til
þess fahee sá
sem ct sem
lánaði sfg3eþ lána
honum fpkeþ hann
veð nheo veð
og c og
biðja sng biðja
um ao um
hjálp nveo hjálp
frá aþ frá
honum fpkeþ hann
. . .

Við fp1fn ég
skulum sfg1fn skulu
ganga sng ganga
út aa út
frá aþ frá
því fpheþ það
að c að
almennt aa almennt
vilji svg3en vilja
þetta fahen þessi
fólk nhen fólk
eins aa eins
og c og
aðrir fokfn annar
sjá sfg3fn sjá
um ao um
sig fpvfo sig
sjálft fbhen sjálfur
. . .

Þvert aa þvert
á aa á
móti aa móti
held sfg1en halda
ég fp1en ég
að c að
það fphen það
sé svg3en vera
þannig aa þannig
að c að
í aþ í
sumum fohfþ sumur
tilvikum nhfþ tilvik
leggi svg3fn leggja
menn nkfn maður
óheyrilega aa óheyrilega
hart lheosf harður
að aþ að
sér fpkeþ sig
áður aa áður
en c en
þeir fpkfn hann
láta sfg3fn láta
þann fakeo sá
lenda sng lenda
í aþ í
vandræðum nhfþ vandræði
sem ct sem
lánaði sfg3eþ lána
þeim fphfþ það
veðið nheog veð
. . .

Til ae til
þess fphee það
að c að
þessi faken þessi
hópur nken hópur
komist ssm koma
í ao í
sambærilega lveosf sambærilegur
stöðu nveo staða
og c og
110%99xCOM_dashx66leiðin nveng 110%99xCOM_dashx66leið
þýddi sfg3eþ þýða
fyrir ao fyrir
flesta lkfose margur
verður sfg3en verða
að cn að
ná sng ná
veðhlutföllunum nhfþg veðhlutfall
niður aa niður
. . .

Hugsunin nveng hugsun
á ao á
bak nheo bak
við ao við
þá faveo sá
leið nveo leið
var sfg3eþ vera
ekki aa ekki
bara aa bara
sú faven sá
að cn að
aðstoða sng aðstoða
með aþ með
greiðslubyrði nveþ greiðslubyrði
lánanna nhfeg lán
með aþ með
því fpheþ það
að cn að
færa sng færa
þau fphfo það
niður aa niður
að aþ að
110% ta 110%
veði nheþ veð
. . .

Hún fpven hún
var sfg3eþ vera
líka aa líka
sú faven sá
að cn að
færa sng færa
skuldirnar nvfog skuld
þannig aa þannig
niður aa niður
að c að
menn nkfn maður
sætu svg3fþ sitja
ekki aa ekki
fastir lkfnsf fastur
árum nhfþ ár
saman aa saman
í ao í
bullandi lkeoof bullandi
yfirveðsettri lveþsf yfirveðsettur
eign nveþ eign
. . .

110%99xCOM_dashx66leiðinni nveþg 110%99xCOM_dashx66leið
var sfg3eþ vera
ætlað sþghen ætla
að cn að
verða sng verða
að c að
100% tp 100%
leið nveo leið
og c og
síðan aa síðan
90% tp 90%
leið sfg3eþ líða
með aþ með
því fpheþ það
að c að
fasteignaverð nheo fasteignaverð
hækkaði sfg3eþ hækka
meira lheovm mikill
en c en
lánin nhfog lán
og c og
það fphen það
hefur sfg3en hafa
þegar aa þegar
gerst ssm gera
. . .

Það fphen það
þýðir sfg3en þýða
aftur aa aftur
að c að
menn nkfn maður
geta sfg3fn geta
losað ssg losa
sig fpkfo sig
út aa út
úr aþ úr
stöðunni nveþg staða
án ae án
þess fphee það
að cn að
labba sng labba
í aa í
burtu aa burtu
með ao með
bullandi lkeoof bullandi
skuldir nvfo skuld
, , ,
þ.e. as þ.e.
að c að
lánið nheng lán
er sfg3en vera
þá aa þá
ekki aa ekki
nema c nema
í aþ í
svipuðum lhfþsf svipaður
mörkum nhfþ mark
og c og
fasteignin nveng fasteign
gefur sfg3en gefa
við ao við
sölu nveo sala
. . .

Þessi faken þessi
hópur nken hópur
hefur sfg3en hafa
ekki aa ekki
fengið ssg fá
þá faveo sá
úrlausn nveo úrlausn
. . .

Hann fpken hann
situr sfg3en sitja
áfram aa áfram
fastur lkensf fastur
í aþ í
130 ta 130
99xCOM_dashx66 - 99xCOM_dashx66
150% tp 150%
veðsetningu nveo veðsetning
samtals aa samtals
með aþ með
veðum nhfþ veð
á aþ á
íbúð nveþ íbúð
viðkomandi lkeeof viðkomandi
og c og
hinu gheþ hinn
lánaða lheþvf lánaður
veði nheþ veð
. . .

Það fphen það
er sfg3en vera
út aa út
úr aþ úr
þeirri faveþ sá
stöðu nveþ staða
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
sem ct sem
við fp1fn ég
viljum sfg1fn vilja
koma sng koma
þessum fakeþ þessi
hóp nkeþ hópur
. . .
