Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
að cn að
staðfesta sng staðfesta
þetta faheo þessi
með aþ með
tengingu nveþ tenging
þróunaraðstoðarinnar nveeg þróunaraðstoð
við ao við
tekjur nvfo tekja
af aþ af
sérstökum lkfþsf sérstakur
veiðigjöldum nhfþ veiðigjald
, , ,
þá aa þá
ber sfg3en bera
okkur fp1fþ ég
algjörlega aa algjörlega
saman aa saman
um ao um
það faheo sá
mál nheo mál
. . .

Varðandi slg varða
tekjumissinn nkeog tekjumissir
þá aa þá
held sfg1en halda
ég fp1en ég
að c að
ég fp1en ég
hafi svg1en hafa
einmitt aa einmitt
sagt ssg segja
að c að
þetta fahen þessi
væri svg3eþ vera
komið sþghen koma
vel aa vel
yfir aa yfir
20 ta 20
milljarða nkfo milljarður
strax aa strax
á aþ á
árinu nheþg ár
2015 ta 2015
og c og
svo aa svo
vex sfg3en vaxa
það fphen það
, , ,
t.d. as t.d.
ef c ef
orkuskatturinn nkeng orkuskattur
fellur sfg3en falla
niður aa niður
upp aa upp
á ao á
1,5 ta 1,5
milljarða nkfo milljarður
eða c eða
svo aa svo
, , ,
líklega aa líklega
2016 ta 2016
. . .

Það fphen það
er sfg3en vera
því aa því
ávísun nven ávísun
á ao á
vaxandi lheoof vaxandi
tekjutap nheo tekjutap
og c og
veikari lvenvm veikur
og c og
veikari lvenvm veikur
tekjugrunn nkeo tekjugrunnur
næstu lhfove næstur
árin nhfog ár
ef c ef
menn nkfn maður
halda sfg3fn halda
þessari faveþ þessi
óbreyttu lveþvf óbreyttur
siglingu nveþ sigling
, , ,
sem ct sem
ég fp1en ég
tel sfg1en telja
mjög aa mjög
óráðlega lveosf óráðlegur
. . .

Hvað fsheo hver
þarf sfg3en þurfa
mikinn lkeosf mikill
hagvöxt nkeo hagvöxtur
til ae til
að cn að
vinna sng vinna
þetta faheo þessi
upp aa upp
? ? ?

Það fphen það
er sfg3en vera
augljóst lhensf augljós
að c að
hann fpken hann
þyrfti svg3eþ þurfa
að cn að
vera sng vera
umtalsverður lkensf umtalsverður
. . .

Ég fp1en ég
tel sfg1en telja
að c að
það fphen það
þyrfti svg3eþ þurfa
viðbótarhagvöxt nkeo viðbótarhagvöxtur
upp aa upp
á ao á
1 ta 1
til ae til
2% tp 2%
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
til ae til
að cn að
ná sng ná
upp aa upp
í ao í
slaka lveosf slakur
af aþ af
þessari faveþ þessi
stærðargráðu nveþ stærðargráða
. . .

En c en
sá faken sá
hagvöxtur nken hagvöxtur
verður sfg3en verða
einhvern fokeo einhver
veginn nkeog vegur
að cn að
verða sng verða
til aa til
og c og
það fahen sá
sem ct sem
ég fp1en ég
hef sfg1en hafa
miklar lvfosf mikill
áhyggjur nvfo áhyggja
af aþ af
er sfg3en vera
að c að
þessar favfn þessi
áherslur nvfn áhersla
núna aa núna
, , ,
þar aa þar
sem c sem
menn nkfn maður
hverfa sfg3fn hverfa
frá aþ frá
hinni gveþ hinn
blönduðu lveþvf blandaður
leið nveþ leið
og c og
fara sng fara
meira aam mjög
í ao í
niðurskurðarleiðina nveog niðurskurðarleið
, , ,
leggja sng leggja
enga foveo enginn
áherslu nveo áhersla
á ao á
tekjuöflun nveo tekjuöflun
, , ,
muni svg3en munu
setja sng setja
okkur fp1fo ég
í ao í
neikvæðan lkeosf neikvæður
spíral nkeo spírall
sem ct sem
skrúfar sfg3en skrúfa
niður aa niður
umsvifin nhfog umsvif
í aþ í
samfélaginu nheþg samfélag
. . .

Það fphen það
sé svg3en vera
farið sþghen fara
út aa út
af aþ af
jafnvæginu nheþg jafnvægi
, , ,
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
sem ct sem
allir fokfn allur
eru sfg3fn vera
að cn að
keppa sng keppa
að c að
í aþ í
vestrænum lhfþsf vestrænn
hagkerfum nhfþ hagkerfi
að cn að
finna sng finna
, , ,
milli ae milli
blandaðra lvfesf blandaður
aðgerða nvfe aðgerð
tekjuöflunar nvee tekjuöflun
og c og
niðurskurðar nkee niðurskurður
. . .
