Frú nven forseti nken . .
Ég fp1en hélt sfg1eþ satt lheosf best aae að cn segja sng að c það fphen væri svg3eþ tiltölulega aa óumdeilt lhensf , , enda c gengur sfg3en þetta fahen svoleiðis aa í aa gegnum ao allar fovfo umræður nvfo um ao atvinnumál nhfo og c nýsköpun nveo og c hvar aa möguleikarnir nkfng liggi svg3fn , , að c menn nkfn hafi svg3fn skilning nkeo á aþ mikilvægi nheþ þess fphee að cn leggja sng grunninn nkeog með aþ öflugu lheþsf menntunar99xCOM_dashx66 nvee og c rannsóknarstarfi nheþ og c hlúa sng að aþ nýsköpun nveþ og c greinum nvfþ sem ct geta sfg3fn vaxið ssg og c ekki aa eru sfg3fn háðar lvfnsf náttúrulegum lvfþsf takmörkunum nvfþ . .
Þetta fahen var sfg3eþ ósköp nhfn einfalt lhensf þegar c maður nken var sfg3eþ að cn velta sng því fpheþ fyrir aþ sér fpkeþ á aþ þeim fahfþ árum nhfþ þegar c allt fohen var sfg3eþ hér aa í aþ kalda lheþvf koli nheþ , , 2009 ta 99xCOM_dashx66 aa 2010 ta ; ; hvar aa getur sfg3en komið ssg vöxtur nken , , hvar aa eru sfg3fn sprotar nkfn sem ct hægt lhensf er sfg3en að cn bera sng á aa ? ?
Við fp1fn vitum sfg1fn að c það fphen gerist sfm3en ekki aa sjálfkrafa aa , , bara aa upp aa úr aþ þurru lheþsf , , að c við fp1fn förum svg1fn að cn veiða sng meiri lkeovm fisk nkeo eða c margfalda sfg3fn verðmætin nhfng þar aa og c það fphen tekur sfg3en 799xCOM_dashx668 ta ár nhfo að cn byggja sng stóriðjufyrirtæki nhfo , , eða c hvað fshen það fphen nú aa er sfg3en , , en c í aþ vissum lvfþsf greinum nvfþ geta sfg3fn hlutir nkfn gerst ssm mjög aa hratt aa og c þeir fpkfn hafa sfg3fn gerst ssm mjög aa hratt aa . .
Það fphen hefur sfg3en færst ssm líf nhen og c þróttur nken í ao nýsköpunarfyrirtækin nhfog . .
Við fp1fn sjáum sfg1fn mörg lhfosf glæsileg lhfosf dæmi nhfo þess fphee . .
Því fpheþ miður aam sjáum sfg1fn við fp1fn að aþ vísu lheþsf sum fohfn þeirra fphfe fara sfg3fn úr aþ landi nheþ en c þá aa ættum svg1fþ við fp1fn kannski aa líka aa að cn hugsa sng : : Þurfum sfg1fn við fp1fn ekki aa að cn leggja sng okkur fp1fo enn aa betur aam fram aa við ao að cn búa sng þeim fpkfþ umgjörð nveo hér aa heima aa sem c er sfg3en aðlaðandi lhenof að aþ öðru foheþ leyti nheþ á aa meðan c þau fphfn verða sfg3fn að cn sætta sng sig fpkfo við ao að c landið nheng býr sfg3en við ao gjaldeyrishöft nhfo ? ?
Það fpheo hélt sfg1eþ ég fp1en , , annars aa erum sfg1fn við fp1fn í aþ stórhættu nveþ að cn missa sng þetta faheo fólk nheo . .
Þar aa skipta sfg3fn skilaboðin nhfng svo aa miklu lheþsf máli nheþ . .
Ofan aa í ao þennan fakeo mikla lkeovf niðurskurð nkeo á aþ rannsóknar99xCOM_dashx66 nheþ og c nýsköpunarliðunum nhfþg koma sfg3fn áform nhfo um ao að cn draga sng úr aþ endurgreiðslu nveþ rannsóknar99xCOM_dashx66 nveo og c þróunarkostnaðar nkee hjá aþ sprotafyrirtækjum nhfþ á aþ næsta lheþve ári nheþ . .
Minnka sng hana fpveo úr aþ 20% tp í ao 15% tp . .
Það fphen eru sfg3fn mjög aa neikvæð lhfnsf skilaboð nhfn og c hafa sfg3fn áhrif nhfo þar aa sem c síst aae skyldi svg3eþ . .
Auðvitað aa finnst sfm3en mér fp1eþ það fphen sama fbhen um ao að c hér aa skuli svg3en nánast aae öllu foheþ sem ct heita sfg3fn grænar lvfosf áherslur nvfo og c grænkun nven atvinnulífsins nheeg og c sjálfbærar lvfosf greinar nvfo vera sng stútað lhensf , , mér fp1eþ finnst sfm3en það fphen óskaplega aa dapurt lhensf en c það fphen kann sfg3en að cn vera sng meira lheovm pólitískt aa . .
Sumir fokfn vilja sfg3fn lítið aa með ao það fpheo hafa sfg3fn og c þá aa er sfg3en það fphen þannig aa . .
Þarna aa tel sfg1en ég fp1en ríkisstjórnina nveog vera sng á aþ mestum lkeþse villigötum nvfþ en c ekki aa í aþ hinu faheþ , , hæstv. as
fjármálaráðherra nken , , að aþ sjálfsögðu lheþsf verðum sfg1fn við fp1fn að cn taka sng stöðu nveo ríkissjóðs nkee 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa mjög aa alvarlega aa og c reyna sng að cn vinna sng okkur fp1fþ út aa úr aþ hallanum nkeþg þannig aa að c við fp1fn náum svg1fn afgangi nkeþ á aþ næsta lheþve ári nheþ . . 
