Herra nken herra
forseti nken forseti
. . .

Ef c ef
ég fp1en ég
heyrði sfg1eþ heyra
rétt aa rétt
taldi sfg3eþ telja
hv as hv
. . .

þingmaður nken þingmaður
sig fpheo sig
knúinn sþgken knýja
til ae til
að cn að
koma sng koma
í ao í
ræðustólinn nkeog ræðustóll
til ae til
að cn að
leiðrétta sng leiðrétta
rangsannindi nhfo rangsannindi
sem ct sem
ég fp1en ég
hefði svg1eþ hafa
farið ssg fara
með aa með
. . .

Þannig aa þannig
heyrði sfg1eþ heyra
ég fp1en ég
það fpheo það
, , ,
er sfg3en vera
það fphen það
ekki aa ekki
rétt lhensf réttur
? ? ?

Rangsannindi nhfn rangsannindi
. . .

Alltaf aa alltaf
heyrir sfg3en heyra
maður nken maður
eitthvað foheo einhver
nýtt lheosf nýr
. . .

Við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
sökuð sþghfn saka
um ao um
það fpheo það
að cn að
ljúga sng ljúga
fyrir aa fyrir
fram aa fram
núna aa núna
nýlega aa nýlega
af aþ af
merkum lkeþsf merkur
stjórnmálamanni nkeþ stjórnmálamaður
og c og
nú aa nú
eigum sfg1fn eiga
við fp1fn ég
að cn að
vera sng vera
að cn að
fara sng fara
hér aa hér
með aþ með
rangsannindi nheþ rangsannindi
. . .

Allar fovfn allur
þessar favfn þessi
tölur nvfn tala
liggja sfg3fn liggja
fyrir aa fyrir
. . .

Það fphen það
er sfg3en vera
ekkert fohen enginn
nýtt lhensf nýr
í aþ í
því faheþ sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
fór sfg3eþ fara
hér aa hér
með aa með
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
, , ,
það fphen það
var sfg3eþ vera
dregið sþghen draga
úr aþ úr
útgjöldum nhfþ útgjöld
á aþ á
öllum fohfþ allur
sviðum nhfþ svið
. . .

Þróunarsamvinnan nveng þróunarsamvinna
varð sfg3eþ verða
síst aae varla
meira aam mjög
fyrir aþ fyrir
barðinu nheþg barð
á aþ á
því fpheþ það
en c en
ýmislegt lhensf ýmislegur
annað fohen annar
á aþ á
árunum nhfþg ár
2009 ta 2009
, , ,
2010 ta 2010
og c og
2011 ta 2011
, , ,
en c en
síðan aa síðan
snerum sfg1fþ snúa
við fp1fn ég
við aa við
blaðinu nheþg blað
og c og
hófum sfg1fþ hefja
að cn að
hækka sng hækka
hana fpveo hún
og c og
náðum sfg1fþ ná
að cn að
hækka sng hækka
hana fpveo hún
aðeins aa aðeins
á aþ á
árinu nheþg ár
2012 ta 2012
. . .

Var sfg3eþ vera
þó aa þó
landsframleiðslan nveng landsframleiðsla
að cn að
aukast snm auka
mikið aa mikið
milli ae milli
ára nhfe ár
. . .

Síðan aa síðan
hækkuðum sfg1fþ hækka
við fp1fn ég
hana fpveo hún
myndarlega aa myndarlega
á aþ á
árinu nheþg ár
2013 ta 2013
. . .

Þetta fahen þessi
var sfg3eþ vera
ekki aa ekki
gert sþghen gera
út aa út
í ao í
loftið nheog loft
, , ,
þetta fahen þessi
var sfg3eþ vera
ekki aa ekki
bara aa bara
eitthvað fohen einhver
sem ct sem
kom sfg3eþ koma
af aþ af
himnum nkfþ himinn
ofan aa ofan
rétt aa rétt
fyrir ao fyrir
kosningar nvfo kosning
. . .

Hér aa hér
var sfg3eþ vera
unnin sþgven vinna
mjög aa mjög
vönduð lvensf vandaður
áætlun nven áætlun
um ao um
það fpheo það
hvernig aa hvernig
við aþ við
gætum nvfþ gætur
í aþ í
áföngum nkfþ áfangi
á aþ á
næstu lhfþve næstur
árum nhfþ ár
byrjað ssg byrja
að cn að
hífa sng hífa
þetta faheo þessi
upp aa upp
þannig aa þannig
að c að
við fp1fn ég
kæmumst svm1fþ koma
um ao um
það faheo sá
bil nheo bil
hálfa lveosf hálfur
leið nveo leið
í ao í
mark nheo mark
, , ,
var sfg3eþ vera
það fphen það
ekki aa ekki
, , ,
á aþ á
tímabili nheþ tímabil
áætlunarinnar nveeg áætlun
til ae til
2017 ta 2017
eða c eða
svo aa svo
? ? ?

Það fphen það
var sfg3eþ vera
allt fohen allur
og c og
sumt fohen sumur
. . .

(PR:S) (PR:S) (PR:S)
ÁÞS nxen-s ÁÞS
: : :
Að aþ að
fullu lheþsf fullur
2019. ta 2019.
(PR:E) (PR:E) (PR:E)
Og c og
að c að
fullu lheþsf fullur
2019 ta 2019
. . .

En c en
þá aa þá
auðvitað aa auðvitað
þurfti sfg3eþ þurfa
að cn að
taka sng taka
mjög aa mjög
stór lhfosf stór
skref nhfo skref
í ao í
lokin nhfog lok
. . .

Það fphen það
urðu sfg3fþ verða
umræður nvfn umræða
um ao um
þessa faveo þessi
tillögu nveo tillaga
, , ,
t.d. as t.d.
í aþ í
ríkisstjórn nveþ ríkisstjórn
áður aa áður
en c en
hún fpven hún
fór sfg3eþ fara
þaðan aa þaðan
út aa út
til ae til
þingsins nheeg þing
. . .

Ýmsir fokfn ýmis
vildu sfg3fþ vilja
reyna sng reyna
að cn að
gera sng gera
betur aam vel
en c en
niðurstaðan nveng niðurstaða
varð sfg3eþ verða
sú faven sá
að cn að
reyna sng reyna
að cn að
hafa sng hafa
þetta faheo þessi
tiltölulega aa tiltölulega
hógværa lveosf hógvær
, , ,
raunhæfa lveosf raunhæfur
áætlun nveo áætlun
sem ct sem
ætti svg3eþ eiga
að cn að
vera sng vera
hægt lhensf hægur
að cn að
standa sng standa
við aa við
. . .

Og c og
það fpheo það
tel sfg1en telja
ég fp1en ég
að c að
hún fpven hún
hafi svg3en hafa
verið ssg vera
. . .

Og c og
með aþ með
batnandi slg batna
þjóðarhag nkeþ þjóðarhagur
á aþ á
Íslandi nheþ-s Ísland
, , ,
hvernig aa hvernig
ætla sfg3fn ætla
menn nkfn maður
að cn að
útskýra sng útskýra
að c að
allt fohen allur
í aþ í
einu lheþsf einn
núna aa núna
á aþ á
árinu nheþg ár
2014 ta 2014
, , ,
þegar c þegar
fjárlögin nhfng fjárlag
eiga sfg3fn eiga
þó aa þó
að cn að
vera sng vera
komin sþgven koma
í ao í
jöfnuð nkeo jöfnuður
, , ,
að c að
þá aa þá
sé svg3en vera
svo aa svo
erfitt lhensf erfiður
að c að
við fp1fn ég
verðum sfg1fn verða
að cn að
skera sng skera
þróunaraðstoð nveo þróunaraðstoð
sérstaklega aa sérstaklega
niður aa niður
? ? ?

Það fphen það
gengur sfg3en ganga
bara aa bara
ekki aa ekki
upp aa upp
. . .

Móðgunin nveng móðgun
sem ct sem
ég fp1en ég
talaði sfg1eþ tala
um aa um
var sfg3eþ vera
ekki aa ekki
(COM:dash) - (COM:dash)
hv as hv
. . .

þingmaður nken þingmaður
hefur sfg3en hafa
greinilega aa greinilega
ekki aa ekki
hlustað ssg hlusta
á ao á
ræðuna nveog ræða
(COM:dash) - (COM:dash)
sérstaklega aa sérstaklega
skerðingin nveng skerðing
heldur sfg3en halda
framsetningin nveng framsetning
, , ,
að cn að
bjóða sng bjóða
íslensku lveþvf íslenskur
þjóðinni nveþg þjóð
upp aa upp
á ao á
það fpheo það
að c að
við fp1fn ég
séum svg1fn vera
svo aa svo
aum lhfnsf aumur
, , ,
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Íslendingar nkfn-s Íslendingur
, , ,
að c að
við fp1fn ég
verðum sfg1fn verða
að cn að
velja sng velja
á aa á
milli ae milli
þess fphee það
að cn að
reka sng reka
Landspítalann nkeogs Landspítali
okkar fp1fe ég
og c og
leggja sng leggja
af aþ af
mörkum nhfþ mark
til ae til
þróunaraðstoðar nvee þróunaraðstoð
. . .
