Herra nken
forseti nken
. .

Ef c
það fphen
er sfg3en
að cn
teiknast snm
upp aa
að c
þess fphee
sé svg3en
ekki aa
að cn
vænta sng
að c
stakar sfg3en
stórar lvfosf
fjárfestingar nvfo
lyfti sfg3eþ
upp aa
fjárfestingarstiginu nheþg
í aþ
landinu nheþg
tel sfg1en
ég fp1en
að cn
endurmeta sng
eigi svg3en
það fpheo
hvernig aa
við fp1fn
getum sfg1fn
eftir aa
sem c
áður aa
reynt ssg
að cn
halda sng
áfram aa
að cn
ná sng
því fpheþ
upp aa
, ,
með aþ
hvaða fsheþ
tiltækum lhfþsf
ráðum nhfþ
sem ct
þar aa
eru sfg3fn
vænlegust lhfnse
. .

Ég fp1en
held sfg1en
að c
reynslan nveng
hafi svg3en
þegar c
sýnt ssg
okkur fp1fþ
að c
við fp1fn
eigum svg1fn
vaxtargreinar nvfo
í aþ
atvinnulífinu nheþg
sem ct
geta sfg3fn
tekið ssg
hratt aa
við aþ
sér fphfþ
. .

Þá aa
er sfg3en
verðmætt lhensf
að cn
styðja sng
við ao
þær fpvfo
, ,
jafnvel aa
þótt c
þröngt lhensf
sé svg3en
í aþ
ári nheþ
. .

Varðandi slg
hagvaxtartölurnar nvfog
neyðist sfm1en
ég fp1en
því fpheþ
miður aam
99xCOM_dashx66 aa
ég fp1en
hef sfg1en
ekki aa
ánægju nveo
af aþ
því fpheþ
að cn
vera sng
hér aa
boðberi nken
einhverra fohfe
slæmra lhfesf
tíðinda nhfe
99xCOM_dashx66 aa
til ae
að cn
benda sng
á ao
að aa
að aþ
hluta nkeþ
til aa
er sfg3en
hér aa
á aþ
ferðinni nveþg
hliðrun nven
milli ae
ára nhfe
vegna ae
þess fphee
að c
árið nheog
2012 ta
hefur sfg3en
verið ssg
metið sþghen
niður aa
. .

Þar aa
af aa
leiðandi slg
lítur sfg3en
þetta fahen
út aa
fyrir ao
að cn
vera sng
meiri lvfovm
vöxtur nvfo
en c
ef c
við fp1fn
lítum sfg1fn
yfir ao
lengra lheovm
tímabil nheo
erum sfg1fn
við fp1fn
ekki aa
miklu lheþsf
betur aam
sett lhfnsf
en c
við fp1fn
gerðum sfg1fþ
ráð nheo
fyrir aa
. .

Það fphen
lítur sfg3en
einfaldlega aa
út aa
fyrir ao
að c
hagvöxturinn nkeng
sé svg3en
meiri lvenvm
eftir aþ
því faheþ
sem ct
útkoman nveng
á aþ
árinu nheþg
2012 ta
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
var sfg3eþ
slakari lvenvm
sem c
þessar favfn
mælingar nvfn
eru sfg3fn
bornar sþgvfn
saman aa
við aa
. .
