Herra nken forseti nken . .
Það fphen má sfg3en enginn foken skilja sng orð nhfo mín fehfo svo aa að c ég fp1en sé svg1en á ao nokkurn fokeo hátt nkeo að cn leggjast snm gegn aþ þessu faheþ máli nheþ . .
Ég fp1en tel sfg1en þvert aa á aa móti aa að c sterk lvensf efnisleg lhfosf rök nhfo séu svg3fn fyrir aþ því fpheþ að cn gera sng þetta faheo núna aa . .
Það fphen er sfg3en út aa af aa fyrir ao sig fpheo málefnalegt lheosf sjónarmið nheo að aþ þegar c komin sþgven er sfg3en einhver foven mynd nven á ao þessar favfo aðgerðir nvfo sé svg3en staðan nveng sterkari lvenvm að aþ því faheþ leyti nheþ til ae að c hægt lhensf sé svg3en að cn höfða sng skýrt aa til ae þess fphee að c það fphen megi svg3en teljast snm málefnalegt lhensf að c þar aa sem c ætla sng megi svg3en að c einhverjir fokfn sem ct eru sfg3fn í aþ þessum fakeþ vanda nkeþ fái svg3fn þannig aa úrlausn nveo að c þeir fpkfn komist svm3fn hjá aþ nauðungaruppboðum nhfþ sé svg3en skynsamlegt lhensf að cn búa sng til aa þennan fakeo frest nkeo . .
Það fphen mun sfg3en hins fakee vegar nkee því fpheþ miður aam ekki aa breyta sng hinu gheþ að c ýmsir fokfn munu sfg3fn segja sng , , sem ct fyrir aþ þessu faheþ urðu sfg3fþ á aþ liðnum nkeþg sumar99xCOM_dashx66 as og c haustmánuðum nkfþ , , að c þeir fpkfn hefðu svg3fþ þegið ssg að cn fá sng sambærilega lveosf meðferð nveo , , það fphen er sfg3en bara aa veruleiki nken sem ct við fp1fn verðum sfg1fn að cn horfast snm í ao augu nhfo við aa . .
Út aa af aa fyrir ao sig fpveo má sfg3en líka aa spyrja sng : : Höfðu lvfþvf stjórnvöld nhfn , , sem ct boðuðu sfg3fþ þessar favfo aðgerðir nvfo reyndar aa miklu lheþsf umfangsmeiri lvenvm en c niðurstaðan nveng virðist sfm3en svo aa ætla sng að cn verða sng , , ekki aa þá faveo trú nveo á aþ þeim fphfþ að c þau fphfn gætu svg3fþ teflt ssg þeim fphfþ fram aa og c sagt sþghen : : Þetta fahen er sfg3en að cn koma sng . .
Við fp1fn munum sfg1fn í aþ krafti nkeþ valdaaðstöðu nvee okkar fp1fe og c meiri lkeþvm hluta nkeþ fara sfg3fn í ao þannig aa aðgerðir nvfo að c þær fpvfn stofna sfg3fn efnislega aa rétt nkeo til ae þess fphee að cn stöðva sng nauðungaruppboð nheo ? ?
Ég fp1en ætla sfg1en ekki aa að cn fara sng út aa í ao nánari lvfovm rökræður nvfo eða c deilur nvfo um ao lögfræðina nveog í aþ þeim fahfþ efnum nhfþ , , við fp1fn erum sfg1fn bara aa þar aa stödd lhfnsf þar aa sem c við fp1fn erum sfg1fn stödd lhfnsf og c verðum sfg1fn að cn horfast snm í ao augu nhfo við ao það fpheo . .
En c síðan aa endurtek sfg1en ég fp1en bara aa þau fahfo varnaðarorð nhfo , , sem ct ég fp1en held sfg1en að c hljóti svg3en megi svg3en kalla sng , , að c það fphen er sfg3en ekkert fohen einfalt lhensf í aþ þessum fahfþ málum nhfþ . .
Það fphen er sfg3en býsna aa snúið sþghen að cn fara sng inn aa í ao þetta faheo á ao hvern fokeo hátt nkeo sem ct það fphen er sfg3en gert sþghen , , meðal ae annars fohee vegna ae þess fphee að c svo aa lýkur sfg3en svona aa tímabili nheþ . .
Þá aa kemur sfg3en upp aa erfið lvensf staða nven þegar c hin fahfn hefðbundnu lhfnvf , , lögbundnu lheþsf ferli nheþ eru sfg3fn sett sþghfn í ao gang nkeo á ao nýjan lkeosf leik nkeo . . 
