((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (NEG ekki-ekki) (BEN verið-vera))
 (ADJP (ADJ-N sanngjarnt-sanngjarn)) 
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (N-A álag$-álag) (D-A $ið-hinn)) 
(PP (P á-á) (NP (NS-A uppsjávarveiðar$-uppsjávarveiði) (D-A $nar-hinn)))
(ADVP (ADVR meira-mjög))
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBN borið-bera))
(ADVP (ADV saman-saman))
(PP (P við-við) (NP (D-A hina-hinn) (ADJP (ADJ-A miklu-mikill)) (N-A lækkun-lækkun)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI varð-verða))
(PP (P á-á) (NP (N-D bolfisk$-bolfiskur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Það-það)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(VP (HVPS hafi-hafa) (VBN skekkt-skekkja))
(NP-SBJ (N-A dæm$-dæmi) (D-A $ið-hinn) (Q-N allt-allur)) 
(ADVP (ADV of-of) (ADV mikið-mikið))
(PP (P í-í) (NP (D-A þá-sá) (N-A átt-átt)))
(, ,-,)
(ADVP (ADV einfaldlega-einfaldlega))
(ADVP (P vegna-vegna) (D-G þess-sá))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI nefndi-nefna))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJP (ADJ-N mörg-margur)) (ADJP (ADJ-N stór-stór)) (CONJ og-og) (ADJP (ADJ-N öflug-öflugur))) (NS-N fyrirtæki-fyrirtæki)) 
(PP (P með-með) (NP (NP (ADJP (ADJ-A verulegan-verulegur)) (N-A hluta-hluti)) (CONJ eða-eða) (NP (ADJP (QS-A mestan-mikill)) (N-A hluta-hluti))) (NP-POS (NS-G veiðiheimilda-veiðiheimild) (PRO-G sinna-sinn)))
(PP (P í-í) (NP (N-D botnfiski-botnfiskur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(NP-OB1 (ADJP (ADVP (ADV gríðarlega-gríðarlega)) (ADJ-A góða-góður)) (N-A afkomu-afkoma)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI sé-sjá))
(NEG ekki-ekki)
(CP-THT (C að-að))
 (ADJP (ADJ-N sanngjarnt-sanngjarn)) 
(VP (BEPS sé-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPS fái-fá))
(ADVP-TMP (ADV þá-þá))
 (ADJP (ADVP (ADV svona-svona)) (ADJ-D miklu-mikill)) 
(NP (ADJP (ADJR-A vægari-vægur)) (N-A meðhöndlun-meðhöndlun))
(CONJ en-en)
(NP-SBJ (D-N hin-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI staðfesti-staðfesta))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(CP-THT (C að-að))
(NP-SBJ (NS-N uppsjávarfyrirtæk$-uppsjávarfyrirtæki) (D-N $in-hinn)) 
(VP (VBPI búa-búa))
(PP (P við-við) (NP (ADJP (ADVP (ADV geysilega-geysilega)) (ADJ-A góða-góður)) (N-A afkomu-afkoma)))
(CONJ og-og)
(VP (VBPI ráða-ráða))
(ADVP (ADV vel-vel))
(PP (P við-við) (NP (D-A þetta-þessi) (N-A gjald-gjald)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ómögulegt-ómögulegur)) 
(IP-INF (TO að-að) (VB segja-segja))
(ADVP (ADV nákvæmlega-nákvæmlega) (ADV hvernig-hvernig))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(VP (VBN spilast-spila))
(PP (P úr-úr) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kolmunnaaflinn-kolmunnaaflinn)) 
(VP (MDPI mun-munu))
(IP-INF (VB fara-fara))
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Makríll$-makríll) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
(ADVP (ADV vonandi-vonandi))
 (ADJP (ADVP-TMP (ADV aldrei-aldrei)) (ADJR-N minni-lítill)) 
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP (NUM-A tvö-tveir) (ADJP (ADJ-A undanfarin-undanfarinn)) (NS-A ár-ár))
(, ,-,)
 (ADJP (ADVP (ADV kannski-kannski)) (QR-N meiri-mikill)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJ-N norsk99xCOM_dashx66íslenska-norsk99xcom_dashx66íslenskur)) (N-N síld$-síld) (D-N $in-hinn)) 
(VP (VBPI fer-fara))
(NP-SBJ (Q-N eitthvað-einhver)) 
(ADVP-DIR (ADV niður-niður))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vitum-vita))
(NEG ekki-ekki)
(PP (P um-um) (NP (N-A loðnuna-loðna)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (VBPI standa-standa))
(NP-SBJ (PRO-N þau-það)) 
(NP-OB1 (N-A mál-mál)) 
(PP (P í-í) (NP (ADJP (ADJ-D grófum-grófur)) (NS-D dráttum-dráttur)))
(PP (P í-í) (NP (N-D bili-bil)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N þorskur$-þorskur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D uppleið-uppleið)))
(CONJ og-og)
(NP-SBJ (N-N framlegð$-framlegð) (D-N $in-hinn)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB vaxa-vaxa))
(PP (P hjá-hjá) (NP (NS-D fyrirtækjum-fyrirtæki)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P með-með) (NP (NS-A veiðiheimildir-veiðiheimild)))
(PP (P í-í) (NP (N-D þorski-þorskur)))
(CONJ og-og)
(NP (Q-A allan-allur) (ADJP (ADJ-A fastan-fastur)) (N-A kostnað-kostnaður))
(ADJP (ADJ-A dekkaðan-dekkaður))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(IP-INF (VB fá-fá))
(IP-INF (TO að-að) (VB veiða-veiða))
(ADVP (ADV núna-núna))
(NP-OB1 (N-A ár-ár)) 
(PP (P eftir-eftir) (NP (N-A ár-ár) (NUM-N 20-20)))
(ADVP (as þús.-þús.))
(NP (NS-D tonnum-tonn))
(ADVP (ADVR meira-mjög))
(PP (P á-á) (NP (N-D ári-ár)))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDI fannst-finna))
(NP-OB1 (NS-N menn-maður)) 
(ADVP (P til-til) (N-G dæmis-dæmi))
(VP (VBPI horfa-horfa))
(ADVP (ADV algerlega-algerlega))
(PP (PP (ADV fram-fram) (P hjá-hjá)) (NP (ADJP (ADJ-D árlegum-árlegur)) (N-D vexti-vöxtur)))
(PP (P í-í) (NP (NS-D þorskveiðum-þorskveiði)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEDI voru-vera))
(PP (P með-með) (NP (D-A þennan-þessi) (ADJP (ADJ-A mikla-mikill)) (N-A afslátt-afsláttur)))
(PP (P af-af) (NP (N-D veiðigjald$-veiðigjald) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A vor-vor)))
(. .-.)))

((IP-MAT (ADVP (C Sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(VP (BEPI er-vera))
(NP-SBJ (N-N verð$-verð) (D-N $ið-hinn)) 
 (VP (VAN farið-fara)) 
(IP-INF (TO að-að) (VB hækka-hækka))
(ADVP (ADV aftur-aftur))
(. .-.)))