{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP fyrir ao [NP svörin nhfog NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP skýrði sfg3eþ VP]
{*OBJ< [NP bakgrunn nkeo NP] {*QUAL [NP málsins nheeg NP] *QUAL} *OBJ<}
[CP og c CP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VP tekur sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
{*OBJ< [NP mark nheo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP Samband nhen-s NP] {*QUAL [NP [AP íslenskra lhfesf AP] sveitarfélaga nhfe NP] *QUAL} *SUBJ>}
[VP ber sfg3en VP]
[AdvP fram aa AdvP]
{*OBJ< [NP slíka fbveo ósk nveo NP] *OBJ<}
[CP og c CP]
[VP hefur sfg3en haft ssg VP]
[PP um ao [NP það faheo samráð nheo NP] PP]
[PP við ao [NP eftirlitsnefndina nveog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP áskil sfg1en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
[AdvP rétt aa AdvP]
[MWE_CP til ae þess fphee MWE_CP]
[CP eða c CP]
[PP fyrir ao [NP hönd nveo NP] {*QUAL [NPs [NP vina nkfe NP] [CP og c CP] [NP vandamanna nkfe NP] NPs] *QUAL} PP]
[VPi að cn fara sng VPi]
[PP [MWE_PP ofan aa í ao MWE_PP] [NP saumana nkfog NP] PP]
[PP á aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP endilega aa AdvP] skynsamlegast lhense AP] *COMP<}
[VPi að cn orða sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP svona aa AdvP]
[PP frá aþ [NP byrjun nveþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP skuli svg3en VP]
{*COMP [VPp veitt sþghen VPp] *COMP}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP skylt lhensf AP] *COMP<}
[PP í ao [NP allt foheo NP] PP]
[AdvP að aa AdvP]
{*TIMEX [NP tíu tfhfo ár nhfo NP] *TIMEX}
[PP frá aþ [NP gildistöku nveþ NP] {*QUAL [NP laganna nhfeg NP] *QUAL} PP]
. .

[NP Mér fp1eþ NP]
[VP hefði svg3eþ fundist ssm VP]
[AdvP alveg aa AdvP]
[VPi koma sng VPi]
[PP til ae [NP greina nvfe NP] PP]
[VPi að cn skoða sng VPi]
[SCP hvort c SCP]
[AdvP þarna aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[AdvP til aa AdvP]
{*SUBJ [NP eitthvað fohen [AP styttra lhenvm AP] aðlögunartímabil nhen NP] *SUBJ}
[PP innan ae [NP tímans nkeeg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gefur sfg3en VP]
{*OBJ< [NP augaleið nveo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi þýða sng VPi]
[SCP að c SCP]
{*SUBJ> [NP samanburður nken NP] *SUBJ>}
[PP á aþ [NP stöðu nveþ NP] {*QUAL [NP sveitarfélaganna nhfeg NP] *QUAL} PP]
[VPb verður sfg3en VPb]
[AdvP ekki aa alveg aa AdvP]
{*COMP [APs [AP [AdvP jafn aa AdvP] {*COMP< gagnsær lkensf AP] [CP og c CP] [AP einfaldur lkensf AP] APs] *COMP} *COMP<}
[SCP þegar c SCP]
{*SUBJ> [NP sum fohfn NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *SUBJ>}
[VP taka sfg3fn VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP með aa AdvP]
, ,
[NP þeim fakfþ NP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP hagstætt lhensf AP] *COMP<}
[CP eða c CP]
{*SUBJ> [NP þau fahfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP hlutlaus lhfnsf AP] *COMP<}
[PP af aþ [NP áhrifum nhfþ NP] {*QUAL [NP fyrirtækja nhfe NP] *QUAL} PP]
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hin faven NP] *SUBJ>}
[VP gera sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb getur sfg3en verið ssg VPb]
{*COMP< [AP viðkvæmt lhensf AP] *COMP<}
[VPi að cn fjalla sng VPi]
[PP um ao [NP það fpheo NP] PP]
[AdvP hér aa AdvP]
[PP úr aþ [NP ræðustóli nkeþ NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
[AdvP nákvæmlega aa AdvP]
[NP hvaða fshfo sveitarfélög nhfo NP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP [AP mest lhfose AP] áhrif nhfo NP] *OBJ<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP beini sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP til ae PP]
[MWE_AdvP hv. as MWE_AdvP]

{*COMP [AP nefndar lvfnsf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP fái svg3en VP]
{*OBJ< [NP [AP [AdvP þá aa AdvP] frekari lvfovm AP] upplýsingar nvfo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
[CP og c CP]
[VP fari svg3en VP]
[PP yfir ao [NP það fpheo NP] PP]
[MWE_CP til ae að c MWE_CP]
[NP öllu foheþ NP]
[VPb sé svg3en VPb]
[PP til ae [NP haga nkee NP] PP]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[CP og c CP]
[AdvP ekki aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn fara sng VPi]
[PP í ao [NP breytingar nvfo NP] PP]
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
[PP vegna ae [NP óska nvfe NP] PP]
[PP frá aþ [NPs [NP einu tfheþ NP] [CP eða c CP] [NP tveimur tfhfþ sveitarfélögum nhfþ NP] NPs] PP]
[CP heldur c CP]
[VPb sé svg3en VPb]
{*QUAL [NP þetta fahen [AP [AdvP sæmilega aa AdvP] almenns lheesf AP] eðlis nhee NP] *QUAL}
. .

{*SUBJ [NP Við fp1fn NP] {*QUAL [NP fjárhagsvanda nkee NP] [NP [AP einstakra lhfesf AP] sveitarfélaga nhfe NP] *QUAL} *SUBJ}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp orðinn sþgken VPp] *COMP<}
{*COMP< [APs [AP mikill lkensf AP] [CP og c CP] [AP illviðráðanlegur lkensf AP] APs] *COMP<}
[PP af aþ [NP einhverjum fovfþ sökum nvfþ NP] PP]
, ,
[VPb verður sfg3en VPb]
[VPi að cn glíma sng VPi]
[PP á aþ [NP vettvangi nkeþ NP] {*QUAL [NP þess fahee sveitarfélags nhee NP] *QUAL} PP]
[AdvP auðvitað aa AdvP]
[CP en c CP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[VP á sfg3en VP]
[AdvP einnig aa AdvP]
{*SUBJ [NPs [NP Samband nhen-s NP] {*QUAL [NP [AP íslenskra lhfesf AP] sveitarfélaga nhfe NP] *QUAL} [CP og c CP] [NP sveitarfélögin nhfng NP] NPs] *SUBJ}
[VPi að cn sýna sng VPi]
{*OBJ< [NP samábyrgð nveo NP] *OBJ<}
[PP við ao [NP slíkar fbvfo aðstæður nvfo NP] PP]
[CP og c CP]
[VP hefðu svg3fþ [AdvP jafnvel aa AdvP] mátt ssg VP]
[VPi gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP betur aam AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP einn tfken NP] *SUBJ>}
[PP af aþ [NP [AP litlu lkfþvf AP] bræðrum nkfþ NP] {*QUAL [NP sveitarfélaganna nhfeg NP] *QUAL} PP]
[PP á aþ [NP höfuðborgarsvæðinu nheþg NP] PP]
[VP lenti sfg3eþ VP]
[PP í aþ [NP [AP miklum lvfþsf AP] hremmingum nvfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn ýta sng VPi]
{*OBJ< [NP slíku fbheþ NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP framtíðina nveog NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn gefa sng VPi]
[PP eftir ao [NP reglur nvfo NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP almennt aa AdvP] skynsamlegar lvfnsf AP] *COMP<}
[CP og c CP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ættu svg3fþ VP]
[VPi að cn standa sng VPi]
[AdvP saman aa AdvP]
[PP um ao [VPi að cn koma sng VPi] PP]
[AdvP á aa AdvP]
. .

