{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
. .

[SCP Þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP breyttum sfg1fþ VP]
[PP úr aþ [NP [AP flata lkeþvf AP] skattinum nkeþg NP] PP]
[PP [MWE_PP yfir aa í ao MWE_PP] [NP þrepaskattinn nkeog NP] PP]
[VP náðum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP því aa AdvP]
[VPi að cn lækka sng VPi]
[AdvP örlítið aa AdvP]
{*OBJ< [NP prósentuna nveog NP] *OBJ<}
[PP á ao [NP [AP lægstu lveove AP] laun nveo NP] PP]
. .

[NP Mig fp1eo NP]
[VP langaði sfg3eþ VP]
[MWE_CP til ae að cn MWE_CP]
[VPi lækka sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP meira aam AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP lét sfg1eþ VP]
[VPi reikna sng VPi]
[AdvP út aa AdvP]
{*OBJ< [NP dæmi nheo NP] *OBJ<}
[AdvP alveg aa AdvP]
[PP [MWE_PP niður aa í ao MWE_PP] [NP 20% tp NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP markmið nhen NP] {*QUAL [NP þeirra favfe breytinga nvfe NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP m.a. as MWE_AdvP]
{*COMP< [NP það fphen NP] *COMP<}
[VPi að cn hlífa sng VPi]
{*OBJ< [NP [AP [AdvP algerlega aa AdvP] tekjulægsta lheþve AP] fólkinu nheþg NP] *OBJ<}
[PP við ao [NP skattahækkunum nvfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP tókst sfm3eþ VP]
. .

[PP Frá aþ PP]
[CP og c CP]
[PP með aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP innleiddum sfg1fþ VP]
{*OBJ< [NP þrepaskattinn nkeog NP] *OBJ<}
[PP að aþ [NP hluta nkeþ NP] PP]
[AdvP til aa AdvP]
[PP á aþ [NP [AP miðju lheþsf AP] ári nheþ 2009 ta NP] PP]
[CP og c CP]
[AdvP síðan aa AdvP]
[PP að aþ [AP fullu lheþsf AP] PP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[VP hefur sfg3en VP]
{*SUBJ< [NP [AP tekjulægsti lkenve AP] hlutinn nkeng NP] *SUBJ<}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[VPs borgað ssg VPs]
{*SUBJ [NP [AP lægra lhenvm AP] hlutfall nhen NP] {*QUAL [NPs [NP ráðstöfunartekna nvfe sinna fevfe NP] [CP eða c CP] [NP heildartekna nvfe sinna fevfe NP] NPs] *QUAL} *SUBJ}
[PP í ao [NP skatt nkeo NP] PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gerði sfg3eþ VP]
[AdvP áður aa AdvP]
. .

[AdvP Nákvæmlega aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[AdvP til aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp ætlast sþmhen VPp] *COMP<}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb er sfg3en VPb]
{*OBJAP> [NP mér fp1eþ NP] *OBJAP>}
{*COMP [AP annt lhensf AP] *COMP}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP sökkvi svg3en VP]
[AdvP ekki aa AdvP]
[PP í aþ [NP einhverjum fokeþ NP] PP]
[AdvP svona aa AdvP]
[NP breytingum nvfþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP reyndar aa AdvP]
{*COMP< [AP [AdvP algerlega aa AdvP] ósammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[PP í aþ [NP einhverjum fohfþ vandræðum nhfþ NP] PP]
[PP með ao [NP endaprósenturnar nvfog NP] PP]
[PP í aþ [NP skattkerfi nheþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
. .

{*SUBJ> [NP [AP Hæsta lvenve AP] skattprósenta nven NP] *SUBJ>}
[PP á ao [NP laun nhfo NP] PP]
[PP í aþ [NP háþrepi nheþ NP] PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 46,22% ta NP] *TIMEX}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP sennilega aa AdvP]
{*COMP< [NP annað fohen [AP lægsta lhenve AP] hlutfall nhen NP] *COMP<}
[PP á aþ [NP Norðurlöndunum nhfþgs NP] PP]
. .

[AdvP Almennt aa AdvP]
[VP fara sfg3fn VP]
{*SUBJ< [NP skattar nkfn NP] *SUBJ<}
[PP á ao [NPs [NP [AP [AdvP mjög aa AdvP] há lhfosf AP] laun nhfo NP] [CP eða c CP] [NP ofurlaun nhfo NP] NPs] PP]
[AdvP hærra aam AdvP]
[PP í aþ [NP [AP [AdvP mjög aa AdvP] mörgum lhfþsf AP] löndum nhfþ NP] PP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NPs [NP okkur fp1fo NP] [CP en c CP] [NP þetta faheo NP] NPs] PP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ [NP allt fohen bull nhen NP] *SUBJ}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [VPp komin sþghfn VPp] *COMP<}
[AdvP þarna aa AdvP]
[PP í ao [NP ófærur nvfo NP] PP]
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
{*SUBJ< [NP stoð nven NP] *SUBJ<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ viljað ssg VP]
[VPi láta sng VPi]
{*OBJ< [NP allan fokeo [AP neðri lkeovm AP] hluta nkeo NP] {*QUAL [NP skalans nkeeg NP] *QUAL} *OBJ<}
[CP og c CP]
[AdvP langt aa AdvP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP millitekjur nvfo NP] PP]
[CP og c CP]
[AdvP jafnvel aa svona aa AdvP]
[NP [AP [AdvP tiltölulega aa AdvP] háar lvfosf AP] millitekjur nvfo NP]
[VP njóta sfg3fn VP]
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
{*OBJ< [AP góðs lheesf AP] *OBJ<}
[PP af aþ [NP breytingum nvfþ NP] PP]
[AdvP núna aa AdvP]
, ,
[SCP sem ct SCP]
[VP kostuðu sfg3fþ VP]
{*OBJ< [NP ríkið nheog NP] *OBJ<}
[MWE_AdvP um ao það faheo bil nheo MWE_AdvP]
{*TIMEX [NP 5 ta milljarða nkfo NP] *TIMEX}
, ,
[VP hugsa sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn besta sng VPi]
{*SUBJ> [NP dreifingin nveng NP] *SUBJ>}
[VP hefði svg3eþ komið ssg VP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP því fpheþ NP] PP]
[VPi að cn hækka sng VPi]
[AdvP einfaldlega aa AdvP]
{*OBJ< [NP tekjumörkin nhfog NP] *OBJ<}
[PP í aþ [NP lágtekjuþrepinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
{*OBJ< [NP miðjuhópnum nkeþg NP] *OBJ<}
[PP til ae [NP góða nkee NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP dofnar sfg3en VP]
[PP yfir aþ [NP ávinningnum nkeþg NP] PP]
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[AdvP ofar aam AdvP]
[VP kemur sfg3en VP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NPs [NP það fphen NP] [CP eða c CP] [NP lækkun nven NP] NPs] *SUBJ>}
[PP á aþ [NP prósentum nhfþ NP] PP]
[PP á aþ [NP báðum fohfþ þrepum nhfþ NP] PP]
[VP hefði svg3eþ VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi hugnast snm VPi]
[AdvP mikið aa betur aam AdvP]
. .

