Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
að aþ að
sjálfsögðu lheþsf sjálfsagður
góð lvensf góður
spurning nven spurning
hversu aa hversu
lengi aa lengi
þolinmæði nveo þolinmæði
lífeyrissjóðanna nkfeg lífeyrissjóður
endist sfm3en endast
ef c ef
þeir fpkfn hann
fara sfg3fn fara
ekki aa ekki
að cn að
fá sng fá
einhver fohfo einhver
skýr lhfosf skýr
skilaboð nhfo skilaboð
um ao um
það fpheo það
hvort c hvort
ríkið nheng ríki
ætli svg3en ætla
að aþ að
sínu feheþ sinn
leyti nheþ leyti
að cn að
efna sng efna
samkomulagið nheog samkomulag
eða c eða
standa sng standa
að aþ að
því fpheþ það
. . .

Ég fp1en ég
geri sfg1en gera
ráð nheo ráð
fyrir aþ fyrir
að c að
þeir fpkfn hann
bíði svg3fn bíða
enn aa enn
um ao um
sinn nheo sinn
, , ,
svo aa svo
mikið lhensf mikill
var sfg3eþ vera
fyrir aþ fyrir
þessu faheþ þessi
haft ssg hafa
. . .

Þó aa þó
hér aa hér
komi svg3en koma
fram aa fram
að c að
lífeyrissjóðirnir nkfng lífeyrissjóður
hafi svg3fn hafa
verið ssg vera
tregir lkfnsf tregur
í aþ í
taumi nkeþ taumur
, , ,
og c og
menn nkfn maður
hafi svg3fn hafa
fyrir aþ fyrir
því fpheþ það
sín fehfo sinn
rök nhfo rök
, , ,
vil sfg1en vilja
ég fp1en ég
halda sng halda
því fpheþ það
til ae til
haga nkee hagi
að c að
allan fokeo allur
tímann nkeog tími
stóð sfg3eþ standa
vilji nken vilji
lífeyrissjóðanna nkfeg lífeyrissjóður
auðvitað aa auðvitað
til ae til
þess fphee það
að cn að
reyna sng reyna
að cn að
finna sng finna
leiðir nvfo leið
. . .

Þeir fpkfn hann
verða sfg3fn verða
að cn að
eiga sng eiga
það fpheo það
þótt c þótt
menn nkfn maður
tækjust svm3fþ taka
mikið aa mikið
á aa á
um ao um
það fpheo það
hvernig aa hvernig
kostnaðarskiptingin nveng kostnaðarskipting
gæti svg3eþ geta
orðið ssg verða
og c og
hvað fshen hver
mætti svg3eþ mega
réttlæta sng réttlæta
háa lveosf hár
hlutdeild nveo hlutdeild
lífeyrissjóðanna nkfeg lífeyrissjóður
í aþ í
þessu faheþ þessi
. . .

Langalvarlegast nken-s Langalvarlegast
er sfg3en vera
auðvitað aa auðvitað
biðin nveng bið
og c og
óvissan nveng óvissa
fyrir ao fyrir
þá fakfo sá
sem ct sem
í ao í
hlut nkeo hlutur
eiga sfg3fn eiga
, , ,
þ.e. as þ.e.
lánsveðshópinn nkeog lánsveðshópur
sjálfan fbkeo sjálfur
. . .

Þessi faven þessi
yfirlýsing nven yfirlýsing
er sfg3en vera
nokkuð fohen nokkur
óvenjuleg lvensf óvenjulegur
því fpheþ það
hún fpven hún
er sfg3en vera
ekki aa ekki
bara aa bara
undirrituð lvensf undirritaður
af aþ af
stjórnarformanni nkeþ stjórnarformaður
Landssamtaka nhfe-s Landssamtök
lífeyrissjóða nkfe lífeyrissjóður
og c og
framkvæmdastjóra nkee framkvæmdastjóri
Landssamtakanna nhfeg landssamtök
, , ,
heldur c heldur
af aþ af
fjórum tfkfþ fjórir
ráðherrum nkfþ ráðherra
í aþ í
þáverandi lveþof þáverandi
ríkisstjórn nveþ ríkisstjórn
. . .

Fullur lkensf fullur
þungi nken þungi
var sfg3eþ vera
lagður sþgken leggja
í aþ í
að cn að
reyna sng reyna
að cn að
undirstrika sng undirstrika
að c að
hér aa hér
væri svg3eþ vera
alvara nven alvara
á aþ á
ferð nveþ ferð
. . .

Ég fp1en ég
lít sfg1en líta
reyndar aa reyndar
svo aa svo
á aa á
að c að
núverandi lvenof núverandi
ríkisstjórn nven ríkisstjórn
hefði svg3eþ hafa
borið ssg bera
skylda nven skylda
til ae til
að cn að
leggja sng leggja
fram aa fram
frumvarp nheo frumvarp
jafnvel aa jafnvel
þótt c þótt
hún fpven hún
væri svg3eþ vera
ósammála lkenof ósammála
. . .

Þegar c þegar
ráðherrar nkfn ráðherra
með aþ með
lögmætri lveþsf lögmætur
ákvörðun nveþ ákvörðun
skuldbinda sfg3fn skuldbinda
sig fphfo sig
til ae til
að cn að
standa sng standa
að aþ að
samkomulagi nheþ samkomulag
við ao við
aðila nkfo aðili
eins aa eins
og c og
lífeyrissjóði nkeþ lífeyrissjóður
með aþ með
undirskrift nveþ undirskrift
sinni feveþ sinn
er sfg3en vera
það fphen það
að aþ að
mínu feheþ minn
mati nheþ mat
vanræksla nven vanræksla
ef c ef
ekki aa ekki
er sfg3en vera
látið sþghen láta
reyna sng reyna
á ao á
þingviljann nkeog þingvilji
, , ,
hvort c hvort
hann fpken hann
sé svg3en vera
til ae til
staðar nkee staður
. . .

Ég fp1en ég
var sfg1eþ vera
því aa því
þeirrar favee sá
skoðunar nvee skoðun
að c að
ríkisstjórnin nveng ríkisstjórn
ætti svg3eþ eiga
sjálf fbven sjálfur
, , ,
eða c eða
þeir fakfn sá
ráðherrar nkfn ráðherra
sem ct sem
fara sfg3fn fara
með ao með
þessi fahfo þessi
mál nhfo mál
, , ,
að cn að
leggja sng leggja
frumvarp nheo frumvarp
fyrir ao fyrir
Alþingi nheo-s Alþingi
jafnvel aa jafnvel
þó aa þó
að c að
þeir fpkfn hann
væru svg3fþ vera
ósammála lkfnof ósammála
samkomulaginu nheþg samkomulag
og c og
legðu svg3fþ leggja
til aa til
við ao við
þingið nheog þing
að c að
það fphen það
yrði svg3eþ verða
fellt sþghen fella
. . .

En c en
þá aa þá
fæst sfm3en fá
fram aa fram
vilji nken vilji
þingsins nheeg þing
og c og
þetta fahen þessi
snýst sfm3en snúa
um ao um
að c að
hann fpken hann
verði svg3en verða
að cn að
koma sng koma
fram aa fram
. . .

Er sfg3en vera
vilji nken vilji
til ae til
að cn að
efna sng efna
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
samkomulagið nheog samkomulag
og c og
fara sng fara
í ao í
þessa faveo þessi
aðgerð nveo aðgerð
eða c eða
ekki aa ekki
? ? ?

Því aa því
verður sfg3en verða
Alþingi nhen-s Alþingi
að cn að
svara sng svara
og c og
getur sfg3en geta
ekki aa ekki
ýtt ssg ýta
því fpheþ það
frá aþ frá
sér fpkeþ sig
. . .
