Herra nken
forseti nken
. .

Það fphen
er sfg3en
alveg aa
rétt lhensf
að c
þróunaraðstoð nven
lækkaði sfg3eþ
í aþ
framhaldi nheþ
af aþ
hruninu nheþg
. .

Reyndar aa
er sfg3en
árið nheog
2008 ta
dálítið aa
afbrigðilegt lhensf
vegna ae
þeirrar favee
breytingar nvee
sem ct
varð sfg3eþ
á aþ
gengi nheþ
krónunnar nveeg
innan ae
þess fahee
árs nhee
og c
þar aa
sem c
búið lhensf
var sfg3eþ
að cn
skuldbinda sng
talsvert aa
af aþ
framlögunum nvfþg
í aþ
erlendri lveþsf
mynt nveþ
rokhækkaði lkenvf
hlutfallið nheng
í aþ
íslenskum lvfþsf
krónum nvfþ
gagnvart aþ
landsframleiðslunni nveþg
af aþ
þeim favfþ
sökum nvfþ
, ,
ekki aa
vegna ae
þess fphee
að c
menn nkfn
tækju svg3fþ
sérstaklega aa
ákvarðanir nvfo
um ao
hitt faheo
. .

Árin nhfog
á aa
eftir aa
, ,
sérstaklega aa
árin nhfog
2009 ta
og c
2010 ta
, ,
lækkar sfg3en
þróunaraðstoðin nveng
, ,
eða c
2010 ta
og c
2011 ta
, ,
en c
hún fpven
fer sfg3en
að cn
aukast snm
aftur aa
2012 ta
, ,
ef c
ég fp1en
man sfg1en
þetta faheo
rétt aa
, ,
og c
síðan aa
er sfg3en
hún fpven
verulega aa
hækkuð lvensf
2013 ta
þannig aa
að c
þá aa
fer sfg3en
hlutfallið nheng
á ao
nýjan lkeosf
leik nkeo
í ao
um aa
0,26% ta
af aþ
vergri lveþsf
landsframleiðslu nveþ
. .

Strax aa
í aþ
miðri lveþsf
kreppunni nveþg
, ,
að cn
segja sng
má sfg3en
, ,
þ.e. as
við ao
afgreiðslu nveo
fjárlaga nhfe
fyrir ao
árið nheog
2012 ta
á aþ
árinu nheþg
2011 ta
er sfg3en
lagt sþghen
af aþ
stað nkeþ
á ao
nýjan lkeosf
leik nkeo
í aþ
að cn
hækka sng
þróunaraðstoð nveo
. .

Menn nkfn
höfðu sfg3fþ
metnað nkeo
til ae
þess fphee
þá aa
, ,
enda c
byrjaði sfg3eþ
að cn
rofa sng
til aa
eða c
byrjaði sfg3eþ
að cn
hilla sng
undir ao
land nheo
í aþ
búskap nkeþ
ríkisins nheeg
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Ég fp1en
held sfg1en
það fphen
sé svg3en
því aa
ekki aa
sterkur lkensf
málstaður nken
að cn
ráðast snm
sérstaklega aa
að aþ
fyrri lhfþvm
ríkisstjórn nveo
í aþ
þeim fahfþ
efnum nhfþ
miðað sþghen
við ao
það faheo
fordæmi nheo
sem ct
hún fpven
skapaði sfg3eþ
. .
