{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP stór lhfosf AP] orð nhfo NP] *OBJ<}
[PP um ao [NP málflutning nkeo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP heldur aam AdvP] verið ssg VPb]
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn reyna sng VPi]
að cn
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP VigH nken-s NP] *SUBJ}
: :
{*SUBJ> [NP Þú fp2en NP] *SUBJ>}
[VPb ert sfg2en VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP [MWE_PP út aa í ao MWE_PP] [NP horn nheo NP] PP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb vera sng VPb]
{*OBJAP> [NP henni fpveþ NP] *OBJAP>}
{*COMP [AP hjálplegur lkensf AP] *COMP}
[CP en c CP]
[NP hitt fahen [AP [AdvP hérna aa AdvP] síðustu lkfove AP] dagana nkfog NP]
[PP á aþ [NP þingi nheþ NP] PP]
, ,
[VP finn sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AP [AdvP bara aa AdvP] satt lheosf AP]
[AdvP best aae AdvP]
[VPi að cn segja sng VPi]
[AdvP ekki aa AdvP]
[PP í aþ [NP öðru foheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP náttúrlega aa AdvP] dapurlegt lhensf AP] *COMP<}
[VPi að cn heyra sng VPi]
{*OBJ< [NP menn nkfo NP] *OBJ<}
[VPi fjalla sng VPi]
[PP um ao [NP tölur nvfo NP] PP]
[PP með aþ [NP þessum fakeþ hætti nkeþ NP] PP]
. .

[VP Áttar sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NPs [NP þingmaður nken NP] [CP og c CP] [NP formaður nken NP] NPs] {*QUAL [NP fjárlaganefndar nvee NP] *QUAL} *SUBJ}
[NP sig fpkfo NP]
[AdvP ekki aa AdvP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[SCP þegar c SCP]
{*SUBJ> [NP landsframleiðslan nveng NP] *SUBJ>}
[VP hrynur sfg3en VP]
[PP [MWE_PP niður aa um ao MWE_PP] [AP tæp lhfosf AP] PP]
[NP 11% tp NP]
[AdvP samtals aa AdvP]
[PP á aþ [NP árunum nhfþg 2009 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP VigH nven-s NP] *SUBJ}
: :
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP sama fbhen NP] *COMP<}
{*SUBJ> [NP hver fsken NP] *SUBJ>}
[VP lækkar sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPi líta sng VPi]
{*OBJ< [NP framlögin nhfog NP] *OBJ<}
[MWE_PP út aa [PP fyrir ao PP] MWE_PP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP hærra lhenvm AP] hlutfall nhen NP] *SUBJ<}
[SCP þegar c SCP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn binda sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP í aþ [NP [AP erlendum lkfþsf AP] gjaldmiðlum nkfþ NP] PP]
, ,
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
[AdvP sumpart aa AdvP]
[PP fyrir ao [NP hrun nheo NP] {*QUAL [NP krónunnar nveeg NP] *QUAL} PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPi að cn bera sng VPi]
{*OBJ< [NP þessar favfo tölur nvfo NP] *OBJ<}
[AdvP svona aa saman aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP VigH nven-s NP] *SUBJ}
: :
[InjP Nei au InjP]
, ,
[InjP nei au InjP]
, ,
[AdvP auðvitað aa ekki aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NPs [NP Herra nken-s NP] [NP forseti nken NP] NPs] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP greinilega aa AdvP]
{*COMP< [AP [AdvP voðalega aa AdvP] viðkvæmt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
{*OBJ< [NP áhyggjur nvfo NP] *OBJ<}
[PP af aþ [NP fjárlaganefnd nveþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
{*OBJ< [NP þessum fahfþ orðaskiptum nhfþ NP] *OBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[AdvP bara aa ekki aa meir aam AdvP]
[PP um ao [NP málið nheog NP] PP]
. .

