{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP undir ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP þakkarvert lhensf AP] *COMP<}
að cn
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[AdvP hér aa AdvP]
[PP til ae [NP umræðunnar nveeg NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[AdvP svo aa sem aa ekki aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrlega aa AdvP]
{*COMP< [AP [AdvP fullkomlega aa AdvP] eðlilegt lhensf AP] *COMP<}
, ,
[CP og c CP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP út aa frá aa AdvP]
, ,
[SCP að c SCP]
[NP bæði fohfn [AP helstu lkfove AP] aðstandendur nkfo NP]
{*QUAL [NP mála nhfe NP] *QUAL}
[CP og c CP]
{*SUBJ> [NP ráðherra nken NP] {*QUAL [NP [AP viðkomandi lkeþof AP] málaflokks nkee NP] *QUAL} *SUBJ>}
[VP reyni svg3fn VP]
[VPb að cn vera sng VPb]
[PP við ao [NP þingstörf nhfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP þeir fpkfn NP] *SUBJ}
[AdvP mögulega aa AdvP]
[VP geta sfg3fn VP]
[CP og c CP]
[AdvP alveg aa sérstaklega aa AdvP]
[SCP þegar c SCP]
{*SUBJ> {*QUAL [NP þeirra fphfe NP] *QUAL} [NP mál nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP á aþ [NP dagskrá nveþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[VPi að cn taka sng VPi]
[AdvP fram aa AdvP]
[SCP að c SCP]
[SCP bæði c SCP]
{*SUBJ> [NPs [NP formaður nken NP] [CP og c CP] [NP varaformaður nken NP] NPs] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} *SUBJ>}
[VP sitja sfg3fn VP]
[AdvP mjög aa dyggilega aa AdvP]
[PP í aþ [NP þessari faveþ umræðu nveþ NP] PP]
. .

[VPg Varðandi slg VPg]
{*SUBJ> [NP hagvaxtarhorfurnar nvfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP [AdvP auðvitað aa AdvP] verulegar lvfnsf AP] blikur nvfn NP] *COMP<}
[PP á aþ [NP lofti nheþ NP] PP]
[PP með ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en tafist ssm VP]
[PP að ae [NP ESA nhfe NP] PP]
[VP afgreiði svg3fn VP]
[AdvP endanlega aa AdvP]
[PP frá aþ [NP sér fpkfþ NP] PP]
{*OBJ< [NP annan fokeo hlutann nkeog NP] *OBJ<}
[SCP sem ct SCP]
[VP snýr sfg3en VP]
[PP að aþ [NP uppbyggingunni nveþg NP] PP]
[AdvP fyrir aa norðan aa AdvP]
, ,
{*SUBJ [NP það fphen NP] *SUBJ}
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP best aae AdvP]
[VP veit sfg1en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP ástæðu nveo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi ætla sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP muni svg3fn VP]
{*SUBJ> [NP engar fovfn athugasemdir nvfn NP] *SUBJ>}
[VP gera sfg3fn VP]
[PP við ao [NP framlag nheo NP] {*QUAL [NP hins ghee [AP opinbera lheevf AP] NP] *QUAL} PP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP innviðafjárfestinguna nveog NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP tilteknir lkfnsf AP] hlutir nkfn NP] *COMP<}
[PP í aþ [NP ívilnunarsamningnum nkeþg NP] PP]
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn grúska sng VPi]
[AdvP í aa AdvP]
[CP og c CP]
[VPi skoða sng VPi]
. .

[AdvP Enn aa AdvP]
[VP binda sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
{*OBJ< [NP vonir nvfo NP] *OBJ<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ [NP tímaáætlun nven NP] *SUBJ}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP [AP endanlegar lvfnsf AP] ákvarðanir nvfn NP] *SUBJ>}
[VPb gætu svg3fþ orðið ssg VPb]
[PP í aþ [NP febrúar nkeþ NP] PP]
, ,
{*SUBJ> [NP mars nken NP] *SUBJ>}
[VP standist svm3en VP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fer sfg3en VP]
{*SUBJ [NP hver foken NP] *SUBJ}
[VPi að cn verða sng VPi]
{*COMP< [AP síðastur lkense AP] *COMP<}
[PP með ao [NP það fpheo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP munu sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[AdvP væntanlega aa AdvP]
, ,
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP allt foheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
, ,
[VP hefjast sfm3fn VP]
{*OBJ< [NP handa nvfe NP] *OBJ<}
[PP af aþ [NP [AP fullum lkeþsf AP] krafti nkeþ NP] PP]
[PP á aþ [NP vordögum nkfþ NP] PP]
, ,
[AdvP sérstaklega aa AdvP]
[VPg varðandi slg VPg]
[NP undirbúninginn nkeog NP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NP lóðaframkvæmdir nvfo NP]
, ,
[NP undirbúning nkeo NP]
[PP undir ao [NPs [NP hafnarframkvæmdir nvfo NP] , , [NP vegtengingu nveo NP] [CP og c CP] [NP annað foheo NP] NPs] PP]
[PP í aþ [NP þeim fakeþ dúr nkeþ NP] PP]
. .

[PP Með ao [NP Helguvík nveo-s NP] PP]
[CP eða c CP]
{*SUBJ> [NP ígildi nhen NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPb orðið ssg VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP<}
[SCP að c SCP]
[AdvP þar aa AdvP]
[VP stefnir sfg3en VP]
[PP í ao [NP [AP verulegt lheosf AP] frávik nheo NP] PP]
[PP frá aþ [NP þjóðhagsspánni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP ekkert fohen annað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[PP um ao PP]
[AdvP alveg aa AdvP]
[PP við ao [NP sjóndeildarhringinn nkeog NP] PP]
[PP af aþ [NP sömu fbveþ stærð nveþ NP] PP]
[AdvP þó aa AdvP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ [NP nokkrar fovfn [AP millistórar lvfnsf AP] fjárfestingar nvfn NP] *SUBJ}
[PP í aþ [NP ferðaþjónustu nveþ NP] PP]
, ,
[NPs [NP hótelbyggingar nvfo NP] [CP og c CP] [NP annað foheo NP] NPs]
[NP slíkt fbheo NP]
[VPb séu svg3fn VPb]
[AdvP vissulega aa AdvP]
[VPi að cn koma sng VPi]
. .

[AdvP Þá aa AdvP]
[VP þarf sfg3en VP]
[VPi að cn setjast snm VPi]
[AdvP niður aa AdvP]
[CP og c CP]
[VPi skoða sng VPi]
: :
[AdvP Hvar aa AdvP]
[PP á ao [NP vöxtur nvfo NP] PP]
[VPi að cn verða sng VPi]
? ?

[NP Hvað fsheo NP]
[VP á sfg3en VP]
[VPi að cn halda sng VPi]
[AdvP uppi aa AdvP]
{*OBJ< [NP fjárfestingum nvfþ NP] *OBJ<}
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP þá aa AdvP] skynsamlegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP kippi svg3en VP]
[AdvP jafn aa harkalega aa AdvP]
[PP að aþ [NP sér fpveþ NP] PP]
{*OBJ< [NP hendi nveþ NP] *OBJ<}
[VPg varðandi slg VPg]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[NP fjárfestingaráætlunina nveog NP]
[PP í aþ [NP einhverjum fohfþ [AP pólitískum lhfþsf AP] ónotum nhfþ NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
[VPb er sfg3en VPb]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VPb verið ssg VPb]
[VPi að cn gera sng VPi]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP þjóðhagslega aa AdvP]
{*COMP< [AP [AdvP mjög aa AdvP] óskynsamlegt lhensf AP] *COMP<}
[CP og c CP]
[MWE_AdvP um ao það faheo bil nheo MWE_AdvP]
{*SUBJ> [NP það fahen [AP skynsamlegasta lhenve AP] NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP [AP núverandi lvenof AP] ríkisstjórn nven NP] *SUBJ>}
[VP gæti svg3eþ gert ssg VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb væri svg3eþ VPb]
[VPi að cn setja sng VPi]
[PP í ao [NP gang nkeo NP] PP]
[PP [MWE_PP aftur aa að aþ MWE_PP] [NP [AP stórum lkeþsf AP] hluta nkeþ NP] PP]
[AdvP til aa AdvP]
[NP fjárfestingaráætlun nveo NP]
{*QUAL [NP [AP fyrri lveevm AP] ríkisstjórnar nvee NP] *QUAL}
. .

