((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (PP (P Vegna-vegna) (NP (PRO-G þess-það)))
(CP-ADV (C sem-sem))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI ræddi-ræða))
(PP (P um-um) (NP (NP (N-A stöðu-staða)) (NP-POS (NS-G fjáraukalagafrumvarpa-fjáraukalagafrumvarp)) (CONJ og-og) (NP (NS-A umræður-umræða))))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI urðu-verða))
(ADVP (ADV hér-hér) (ADV í-í) (ADV gær-gær))
(, ,-,)
(NP-SBJ (Q-N nokkuð-nokkur) (ADJP (ADJ-N spaklegar-spaklegur))) 
(, ,-,)
(PP (P um-um) (NP (N-A aðferðafræð$-aðferðafræði) (D-A $ina-hinn)))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P að-að) (ADJP (ADJ-D sönnu-sannur)))
(ADVP (ADV rétt-rétt))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Svíar-svíi)) 
(VP (HVPI hafa-hafa))
(PP (P um-um) (NP (N-A árabil-árabil)))
(VP (HVN haft-hafa))
(NP-OB1 (ADJP (ADJ-A öguð-agaður)) (NS-A vinnubrögð-vinnubrögð)) 
(, ,-,)
(CONJ bæði-bæði)
(VP (VAG varðandi-varða))
(NP (NP (N-A undirbúning-undirbúningur)) (NP-POS (NS-G fjárlaga-fjárlag)) (CONJ og-og) (NP (NS-A vinnubrögð-vinnubrögð)))
(PP (P við-við) (NP (N-A framfylgni-framfylgni)) (NP-POS (PRO-G þeirra-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI nota-nota))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN kölluð-kalla)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N rammaaðferðafræði-rammaaðferðafræði)) 
(CONJ og-og)
(VP (HVPI hefur-hafa))
(PP (P í-í) (NP (N-D raun-raun)))
(VP (BEN verið-vera))
(PP (P í-í) (NP (N-D undirbúningi-undirbúningur)))
(ADVP-LOC (ADV hér-hér))
(PP (P um-um) (NP-POS (Q-G nokkurra-nokkur) (NS-G ára-ár)) (NP (N-A skeið-skeið)))
(, ,-,)
(NP-POS (NUM-G tveggja-tveir))
(PP (P til-til) (NP (NUM-G þriggja-þrír) (NS-G ára-ár)))
(NP (N-A skeið-skeið))
(, ,-,)
(IP-INF (TO að-að) (VB taka-taka))
(PP (PP (ADV upp-upp) (P á-á)) (NP (NPR-D Íslandi-ísland)))
(. ;-;)
(VP (BEDI var-vera))
(NP-SBJ (N-N liður-liður)) 
(PP (P í-í) (NP (N-D ráðgjöf-ráðgjöf)) (NP-POS (NPR-G Alþjóðagjaldeyrissjóðs$-alþjóðagjaldeyrissjóður) (D-G $ins-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kom-koma))
(PP (PP (ADV hér-hér) (P í-í)) (NP (NS-D árdögum-árdagur)))
(CONJ og-og)
(VP (VBDI leit-líta))
(PP (P á-á) (NP (D-A þessi-þessi) (NS-A mál-mál)))
(, ,-,)
(VP (VBDI mælti-mæla))
(ADVP (ADV eindregið-eindregið))
(PP (P með-með) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A grunn$-grunnur) (D-A $inn-hinn)))
(VP (VBPI gengur-ganga))
(NP-SBJ (D-N sú-sá) (N-N aðferðafræði-aðferðafræði)) 
(PP (ADV út-út) (PP (P á-á)))
(CP-THT (C að-að))
 (VP (VAN afgreiddir-afgreiða)) 
(VP (BEPI eru-vera))
(PP (P á-á) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(VP (VAG bindandi-binda))
(NP-SBJ (NS-N útgjaldarammar-útgjaldarammi)) 
(PP (P að-að) (NP (N-D vori-vor)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Framkvæmdarvald$-framkvæmdarvald) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa))
(ADVP-TMP (ADV síðan-síðan))
(NP-OB1 (N-A svigrúm-svigrúm)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fylla-fylla))
(PP (PP (ADV út-út) (P í-í)) (NP (D-A þá-sá) (NS-A ramma-rammi)))
(CONJ en-en)
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P innan-innan) (NP (PRO-G þeirra-hann)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N fjárlagafrumvarp$-fjárlagafrumvarp) (D-N $ið-hinn)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P að-að)) (NP (N-D hausti-haust)))
(PP (P í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (NP (NS-A rammana-rammi)))
(. .-.)))

((IP-MAT (ADVP (D-G Hins-hinn) (N-G vegar-vegur))
(VP (BEPI er-vera))
(ADVP (ADV þar-þar) (ADV síðan-síðan))
(NP-SBJ (N-N pottur-pottur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB ráðstafa-ráðstafa))
(PP (P í-í) (NP (ADJP (ADJ-A ófyrirséð-ófyrirséður)) (NS-A útgjöld-útgjöld)))
(, ,-,)
(ADVP (ADV nákvæmlega-nákvæmlega))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI tókum-taka))
(ADVP (ADV upp-upp) (ADV hér-hér) (ADV strax-strax))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2009-2009)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(VP (BEDI var-vera))
(PP (P í-í) (NP (NS-D fjárlögum-fjárlag)))
 (PP (P á-á) (NP (NPR-D Íslandi-ísland))) (NP (ADJP (ADJP (ADJ-N stór-stór)) (, ,-,) (ADJP (ADJ-N óskiptur-óskiptur))) (N-N varasjóður-varasjóður)) 
(ADVP-DIR (ADV upp-upp))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NUM-N 4-4)))
(CONJ og-og)
(NP (NUM-N 5-5) (NS-A milljarða-milljarður)) 
(ADVP (as kr.-kr.))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
 (VP (VAN lagt-leggja)) 
(PP (PP (ADV upp-upp) (P með-með)) (NP (NUM-N 5-5) (NS-A milljarða-milljarður)))
(, ,-,)
(VP (VBDI lækkaði-lækka))
(ADVP (ADV reyndar-reyndar))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(PP (P í-í) (NP (NS-D meðförum-meðför)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(NP-PRD (Q-N eitthvað-einhver)) 
(ADVP (ADV um-um))
(NP-SBJ (NUM-N 4-4) (NS-N milljarðar-milljarður)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI kom-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV vel-vel) (ADV strax-strax))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(ADVP-LOC (ADV þar-þar))
(PP (ADV á-á) (PP (P eftir-eftir)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N náttúruhamfarir$-náttúruhamfarir) (D-N $nar-hinn)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(PP (P í-í) (NP (N-D apríl-apríl)))
(CONJ og-og)
(PP (P í-í) (NP (N-D framhald$-framhald) (D-D $inu-hinn) (NUM-N 2010-2010)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(VP (VBPS ætli-ætla))
(NP-SBJ (PRO-N þær-hún)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN endað-enda))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB kosta-kosta))
(NP-OB1 (N-A ríkissjóð-ríkissjóður)) 
(CONJ eða-eða)
(NP-SBJ (D-N hið-hinn) (ADJP (ADJ-N opinbera-opinber))) 
(NP (Q-A eitthvað-einhver))
(PP (P á-á) (NP (NP (OTHER-A annan-annar) (N-A milljarð-milljarður)) (NP-POS (NS-G króna-króna)) (CONJ og-og) (NP (D-A það-sá) (N-A fé-fé))))
(VP (VBDI kom-koma))
(NP-SBJ (Q-N allt-allur)) 
(PP (P úr-úr) (NP (D-D þessum-þessi) (N-D potti-pottur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (VBPI samþykkir-samþykkja))
(NP-SBJ (N-N ráðstöfun-ráðstöfun)) (NP-POS (PRO-G þess-það)) 
(ADVP (ADV eftir-eftir) (ADV á-á))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP (N-D pott$-pottur) (D-D $inum-hinn))
(VP (BEPI er-vera))
 (VP (VAN skipt-skipta)) 
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N fjárheimildir$-fjárheimild) (D-N $nar-hinn)) 
 (VP (VAN færðar-færa)) 
(PP (P í-í) (NP (NS-D fjáraukalögum-fjáraukalög)))
(PP (P með-með) (NP (N-D samþykki-samþykki)) (NP-POS (NPR-G Alþingis-alþingi)))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (D-A þau-sá) (NS-A verkefni-verkefni)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komu-koma))
(ADVP (ADV upp-upp) (ADV á-á))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N liður-liður)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB draga-draga))
(PP (P úr-úr) (NP (NP (N-D vægi-vægi)) (CONJ og-og) (NP (N-D þörf-þörf))))
(PP (P fyrir-fyrir) (NP (NS-A fjáraukalög-fjáraukalög)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV auðvitað-auðvitað))
(VP (RDPI verður-verða))
 (ADJP (ADVP-TMP (ADV aldrei-aldrei)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB útiloka-útiloka))
(NP-OB1 (PRO-A þau-það)) 
(CONJ og-og)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skiptir-skipta))
(NP-OB1 (ADJP (QS-D mestu-mikill)) (N-D máli-mál)) 
(VP (BEPI er-vera))
(, ,-,)
(CONJ og-og)
(NP-SBJ (ADJP (QS-N mesta-mikill)) (N-N agaleys$-agaleysi) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N smyglgóss-smyglgóss)) 
(VP (BEPI er-vera))
 (VP (VAN tekið-taka)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A fjáraukalög-fjáraukalög)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (Q-A ekkert-enginn) (N-A erindi-erindi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-D mér-ég)) 
 (ADJP (ADJR-N verra-illur)) 
(CONJ en-en)
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPS séu-vera))
(PP (P með-með) (NP (NS-A fjáraukalög-fjáraukalög)))
(PP (P til-til) (NP (N-G umfjöllunar-umfjöllun)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N tilfell$-tilfelli) (D-N $ið-hinn)) 
(, ,-,)
(ADVP-LOC (ADV hér-hér))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N liðir-liður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(ADVP (NEG ekki-ekki) (ADV heima-heima))
(PP (P í-í) (NP (NS-D fjáraukalögum-fjáraukalög)))
(. .-.)))