{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP svarið nheog NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP [AP [AdvP hér aa AdvP] trúverðugt lheosf AP] vitni nheo NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP auðvitað aa AdvP]
{*QUAL [NP alls fohee NP] *QUAL}
[AdvP ekki aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP gerðu sfg3fþ VP]
{*OBJ< [NP einhverjar fovfo athugasemdir nvfo NP] *OBJ<}
[PP við ao [NP frumvarpið nheog NP] PP]
[VPb væru svg3fþ VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP því fpheþ NP] PP]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[SCP nema c SCP]
[AdvP síður aam AdvP]
[VPb sé svg3en VPb]
. .

[NP Manni nkeþ NP]
[VP hefði svg3eþ VP]
[VPi enda sng brugðið ssg VPi]
[PP í ao [NP brún nveo NP] PP]
[SCP ef c SCP]
{*COMP [AP mörg lhfnsf AP] *COMP}
[NP þau fphfo NP]
[NP [AP ágætu lhfovf AP] samtök nhfo NP]
[SCP sem ct SCP]
[VP létu sfg3fþ VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[NP þetta faheo NP]
[VPi varða sng VPi]
, ,
[AdvP eðlilega aa AdvP]
, ,
[CP og c CP]
[VPb eru sfg3fn VPb]
[AdvP almennt aa AdvP]
{*COMP [AP [AdvP mjög aa AdvP] {*COMP< umhverfisverndarsinnuð lhfnsf AP] *COMP} *COMP<}
[VPb hefðu svg3fþ verið ssg VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þessum fahfþ lögum nhfþ NP] PP]
[SCP sem ct SCP]
[NP slíkum fbkfþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb getur sfg3en verið ssg VPb]
{*COMP< [NP núningur nken NP] *COMP<}
[PP um ao [NP [AP einstök lhfosf AP] atriði nhfo NP] PP]
. .

[AdvP Nú aa AdvP]
[VP veit sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa betur aam AdvP]
[CP en c CP]
[SCP að c SCP]
[SCP bæði c SCP]
[PP í aþ [NP vinnsluferli nheþ NP] {*QUAL [NP málsins nheeg NP] *QUAL} PP]
[CP og c CP]
[AdvP svo aa AdvP]
[PP í aþ [NP [AP mikilli lveþsf AP] vinnu nveþ NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[VP hafi svg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPb verið ssg VPb]
[VPi að cn hamast snm VPi]
[PP við ao [VPi að cn reyna sng VPi] PP]
[VPi að cn útkljá sng VPi]
{*OBJ< [NP þessi fahfo núningsatriði nhfo NP] *OBJ<}
[CP og c CP]
[VPi fækka sng VPi]
{*OBJ< [NP ágreiningsefnum nhfþ NP] *OBJ<}
. .

{*SUBJ> [NP [AP Mikil lvensf AP] vinna nven NP] *SUBJ>}
[VP fór sfg3eþ VP]
[PP í ao [NP það fpheo NP] PP]
. .

[CP Og c CP]
[InjP jú au InjP]
, ,
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geta sfg3fn haft ssg VP]
{*OBJ< [NP þá faveo trú nveo NP] *OBJ<}
[PP á aþ [NP sjálfum fbkeþ sér fpkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP geri svg3fn VP]
[AdvP betur aam AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP þá aa AdvP]
[PP í ao [NP ljós nheo NP] PP]
, ,
{*SUBJ> [NP dómur nken NP] {*QUAL [NP reynslunnar nveeg NP] *QUAL} *SUBJ>}
[VP fellur sfg3en VP]
[AdvP þá aa AdvP]
[PP á ao [NP það fpheo NP] PP]
. .

[NP [AP Varðandi lkeovf AP] almannaréttinn nkeog NP]
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp nefndur sþgken VPp] *COMP<}
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP neinn foken grundvallarágreiningur nken NP] *SUBJ<}
[PP um ao [NP hann fpkeo NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP aldrei aa AdvP] skilið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP ágreiningur nken NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP um ao [NP rétt nkeo NP] {*QUAL [NP manna nkfe NP] *QUAL} PP]
[PP til ae [NP [AP frjálsrar lveesf AP] ferðar nvee NP] PP]
[PP um ao [NP landið nheog NP] PP]
{*COMP [AP háð lvensf AP] *COMP}
{*OBJAP< [NP [AP skynsamlegum lvfþsf AP] reglum nvfþ NP] *OBJAP<}
. .

