{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[AdvP Nú aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi biðja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[AdvP sérstaklega aa AdvP]
[PP um ao [NP eitt tfheo NP] PP]
, ,
{*SUBJ [NP það fphen NP] *SUBJ}
[VPi að cn taka sng VPi]
[AdvP ekki aa AdvP]
[PP til ae [NP sín fpkfe NP] PP]
[AdvP persónulega aa AdvP]
[CP eða c CP]
[VPi persónugera sng VPi]
[VP hluti svg3en VP]
[SCP þegar c SCP]
{*SUBJ> [NP engin foven ástæða nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP til aa AdvP]
. .

[PP Á aþ [NP þingi nheþ NP] PP]
[VP tökumst sfm1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP oft aa á aa AdvP]
[PP um ao [NP málefni nhfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP eiga sfg3fn VP]
{*SUBJ [NP menn nkfn NP] *SUBJ}
[AdvP aldrei aa AdvP]
[VPi að cn taka sng VPi]
[AdvP persónulega aa AdvP]
[PP til ae [NP sín fpkee NP] PP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP ósammála lkfnof AP] *COMP<}
[PP um ao [NP málefni nhfo NP] PP]
. .

[SCP Þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP Framsóknarflokkurinn nkengs NP] *SUBJ>}
[SCP sem c SCP]
{*SUBJ> [NP flokkur nken NP] *SUBJ>}
[VPb sé svg3en VPb]
[NP heillum nvfþ NP]
{*COMP< [VPp horfinn sþgken VPp] *COMP<}
[VP á sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP við ao [NP hvern fokeo [AP einasta lkeovf AP] flokksmann nkeo NP] PP]
, ,
[PP fjarri aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[PP við ao [NP þá faveo afstöðu nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP flokkurinn nkeng NP] *SUBJ>}
[VP hefur sfg3en tekið ssg VP]
[CP og c CP]
[NP framgöngu nveo NP]
{*QUAL [NP hans fpkee NP] *QUAL}
[MWE_CP eins aa og c MWE_CP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb vera sng VPb]
{*SUBJ> [NP flokkur nken NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[NP heillum nvfþ NP]
{*COMP [VPp horfinn sþgken VPp] *COMP}
[SCP sem ct SCP]
[VPi nálgast snm VPi]
{*OBJ< [NP umhverfismálin nhfog NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [NP ekkert fohen mál nhen NP] *COMP<}
[VPi að cn henda sng VPi]
{*OBJ< [NP [AP nýju lveovf AP] náttúruverndarlögunum nhfþg NP] *OBJ<}
[CP og c CP]
[VPi gera sng VPi]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[PP með ao [NP alla foveo þá faveo vinnu nveo NP] PP]
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp unnin sþgven VPp] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP breytir sfg3en VP]
[AdvP ekki aa AdvP]
[MWE_CP því fpheþ að c MWE_CP]
[PP innan ae [NP flokksins nkeeg NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP örugglega aa AdvP] fullt lhensf AP] *COMP<}
[PP af aþ [NP [AP [AdvP vel aa AdvP] þenkjandi lheoof AP] fólki nheþ NP] PP]
[SCP sem ct SCP]
[AdvP vonandi aa AdvP]
[VPb er sfg3en VPb]
[PP meðal ae [NP annars fohee [AP [AdvP ekki aa AdvP] sátt lvensf AP] NP] PP]
[PP við ao [NP þetta faheo NP] PP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VP sláum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP eign nveo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[PP á aþ [NP umhverfisvernd nveþ NP] PP]
[CP og c CP]
[VP segjum sfg1fn VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
[NP öllum fokfþ NP]
[SCP sem ct SCP]
[VP aðhyllast sfm3fn VP]
{*SUBJ< [NP aðrar fovfn stjórnmálastefnur nvfn NP] *SUBJ<}
[VP geti svg3fn [AdvP ekki aa AdvP] þótt ssg VP]
{*COMP [AP vænt lhensf AP] *COMP}
[PP um ao [NP landið nheog sitt feheo NP] PP]
[CP og c CP]
[VPs viljað ssg VPs]
[VPi ganga sng VPi]
[AdvP vel aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP geri svg3fn VP]
[PP að aþ [NP uppistöðu nveþ NP] PP]
[AdvP til aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[AdvP líka aa AdvP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP einurð nveo NP] *OBJ<}
[PP í aþ [NP okkur fp1fþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi ræða sng VPi]
{*OBJ< [NP framgöngu nveo NP] {*QUAL [NP manna nkfe NP] *QUAL} *OBJ<}
[CP og c CP]
[VPi flokka sng VPi]
[CP og c CP]
{*TIMEX [NP þá faveo stefnu nveo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[PP í aþ [NP málum nhfþ NP] PP]
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
[CP og c CP]
[AdvP sérstaklega aa AdvP]
[NP gerðir nvfo NP]
{*QUAL [NP þeirra fpkfe NP] *QUAL}
. .

[SCP Þegar c SCP]
[AdvP upp aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp staðið sþghen VPp] *COMP<}
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP skiptir sfg3en VP]
{*OBJ< [NP [AP mestu lheþse AP] máli nheþ NP] *OBJ<}
. .

[AdvP Þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ferill nken NP] {*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL} *SUBJ<}
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*COMP [AP góður lkensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP má sfg3en VP]
[VPi muna sng VPi]
{*OBJ< [NP sinn fekeo fífil nkeo NP] *OBJ<}
[AP fegri lkeovm AP]
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP forustumenn nkfn NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[PP á aþ [NP hinni gveþ öldinni nveþg NP] PP]
[VP höfðu sfg3fþ VP]
{*OBJ< [NP sumir fokfn hverjir fokfn metnað nkeo NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi gera sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[PP að aþ [NP hinum gkeþ [AP græna lkeþvf AP] flokki nkeþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP öðruvísi aa AdvP]
. .

[VP Fáum sfg1fn VP]
[VP dettur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP í ao [NP hug nkeo NP] PP]
[SCP þegar c SCP]
[NP Framsóknarflokkinn nkeogs NP]
[VP ber sfg3en VP]
[PP á ao [NP góma nkfo NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
{*SUBJ> [NP aðrir fokfn flokkar nkfn NP] *SUBJ>}
[VP hafa sfg3fn tekið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NP merki nheo NP]
[AdvP upp aa AdvP]
[MWE_AdvP sem c betur aam fer sfg3en MWE_AdvP]
[CP og c CP]
[VP veitir sfg3en VP]
[AdvP ekki aa af aa AdvP]
. .

