Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
hélt sfg1eþ halda
satt lheosf sannur
best aae vel
að cn að
segja sng segja
að c að
það fphen það
væri svg3eþ vera
tiltölulega aa tiltölulega
óumdeilt lhensf óumdeildur
, , ,
enda c enda
gengur sfg3en ganga
þetta fahen þessi
svoleiðis aa svoleiðis
í aa í
gegnum ao gegnum
allar fovfo allur
umræður nvfo umræða
um ao um
atvinnumál nhfo atvinnumál
og c og
nýsköpun nveo nýsköpun
og c og
hvar aa hvar
möguleikarnir nkfng möguleiki
liggi svg3fn liggja
, , ,
að c að
menn nkfn maður
hafi svg3fn hafa
skilning nkeo skilningur
á aþ á
mikilvægi nheþ mikilvægi
þess fphee það
að cn að
leggja sng leggja
grunninn nkeog grunnur
með aþ með
öflugu lheþsf öflugur
menntunar(COM:dash) nvee menntunar(COM:dash)
og c og
rannsóknarstarfi nheþ rannsóknarstarf
og c og
hlúa sng hlúa
að aþ að
nýsköpun nveþ nýsköpun
og c og
greinum nvfþ grein
sem ct sem
geta sfg3fn geta
vaxið ssg vaxa
og c og
ekki aa ekki
eru sfg3fn vera
háðar lvfnsf háður
náttúrulegum lvfþsf náttúrulegur
takmörkunum nvfþ takmörkun
. . .

Þetta fahen þessi
var sfg3eþ vera
ósköp nhfn ósköp
einfalt lhensf einfaldur
þegar c þegar
maður nken maður
var sfg3eþ vera
að cn að
velta sng velta
því fpheþ það
fyrir aþ fyrir
sér fpkeþ sig
á aþ á
þeim fahfþ sá
árum nhfþ ár
þegar c þegar
allt fohen allur
var sfg3eþ vera
hér aa hér
í aþ í
kalda lheþvf kaldur
koli nheþ kol
, , ,
2009 ta 2009
(COM:dash) - (COM:dash)
2010 ta 2010
; ; ;
hvar aa hvar
getur sfg3en geta
komið ssg koma
vöxtur nken vöxtur
, , ,
hvar aa hvar
eru sfg3fn vera
sprotar nkfn sproti
sem ct sem
hægt lhensf hægur
er sfg3en vera
að cn að
bera sng bera
á aa á
? ? ?

Við fp1fn ég
vitum sfg1fn vita
að c að
það fphen það
gerist sfm3en gera
ekki aa ekki
sjálfkrafa aa sjálfkrafa
, , ,
bara aa bara
upp aa upp
úr aþ úr
þurru lheþsf þurr
, , ,
að c að
við fp1fn ég
förum svg1fn fara
að cn að
veiða sng veiða
meiri lkeovm mikill
fisk nkeo fiskur
eða c eða
margfalda sfg3fn margfalda
verðmætin nhfng verðmæti
þar aa þar
og c og
það fphen það
tekur sfg3en taka
7(COM:dash)8 ta 7(COM:dash)8
ár nhfo ár
að cn að
byggja sng byggja
stóriðjufyrirtæki nhfo stóriðjufyrirtæki
, , ,
eða c eða
hvað fshen hver
það fphen það
nú aa nú
er sfg3en vera
, , ,
en c en
í aþ í
vissum lvfþsf viss
greinum nvfþ grein
geta sfg3fn geta
hlutir nkfn hlutur
gerst ssm gera
mjög aa mjög
hratt aa hratt
og c og
þeir fpkfn hann
hafa sfg3fn hafa
gerst ssm gera
mjög aa mjög
hratt aa hratt
. . .

Það fphen það
hefur sfg3en hafa
færst ssm færa
líf nhen líf
og c og
þróttur nken þróttur
í ao í
nýsköpunarfyrirtækin nhfog nýsköpunarfyrirtæki
. . .

Við fp1fn ég
sjáum sfg1fn sjá
mörg lhfosf margur
glæsileg lhfosf glæsilegur
dæmi nhfo dæmi
þess fphee það
. . .

Því fpheþ það
miður aam lítt
sjáum sfg1fn sjá
við fp1fn ég
að aþ að
vísu lheþsf vís
sum fohfn sumur
þeirra fphfe það
fara sfg3fn fara
úr aþ úr
landi nheþ land
en c en
þá aa þá
ættum svg1fþ eiga
við fp1fn ég
kannski aa kannski
líka aa líka
að cn að
hugsa sng hugsa
: : :
Þurfum sfg1fn þurfa
við fp1fn ég
ekki aa ekki
að cn að
leggja sng leggja
okkur fp1fo ég
enn aa enn
betur aam vel
fram aa fram
við ao við
að cn að
búa sng búa
þeim fpkfþ hann
umgjörð nveo umgjörð
hér aa hér
heima aa heima
sem c sem
er sfg3en vera
aðlaðandi lhenof aðlaðandi
að aþ að
öðru foheþ annar
leyti nheþ leyti
á aa á
meðan c meðan
þau fphfn það
verða sfg3fn verða
að cn að
sætta sng sætta
sig fpkfo sig
við ao við
að c að
landið nheng land
býr sfg3en búa
við ao við
gjaldeyrishöft nhfo gjaldeyrishaft
? ? ?

Það fpheo það
hélt sfg1eþ halda
ég fp1en ég
, , ,
annars aa annars
erum sfg1fn vera
við fp1fn ég
í aþ í
stórhættu nveþ stórhætta
að cn að
missa sng missa
þetta faheo þessi
fólk nheo fólk
. . .

Þar aa þar
skipta sfg3fn skipta
skilaboðin nhfng skilaboð
svo aa svo
miklu lheþsf mikill
máli nheþ mál
. . .

Ofan aa ofan
í ao í
þennan fakeo þessi
mikla lkeovf mikill
niðurskurð nkeo niðurskurður
á aþ á
rannsóknar(COM:dash) nheþ rannsóknar(COM:dash)
og c og
nýsköpunarliðunum nhfþg nýsköpunarlið
koma sfg3fn koma
áform nhfo áform
um ao um
að cn að
draga sng draga
úr aþ úr
endurgreiðslu nveþ endurgreiðsla
rannsóknar(COM:dash) nveo rannsóknar(COM:dash)
og c og
þróunarkostnaðar nkee þróunarkostnaður
hjá aþ hjá
sprotafyrirtækjum nhfþ sprotafyrirtæki
á aþ á
næsta lheþve næstur
ári nheþ ár
. . .

Minnka sng minnka
hana fpveo hún
úr aþ úr
20% tp 20%
í ao í
15% tp 15%
. . .

Það fphen það
eru sfg3fn vera
mjög aa mjög
neikvæð lhfnsf neikvæður
skilaboð nhfn skilaboð
og c og
hafa sfg3fn hafa
áhrif nhfo áhrif
þar aa þar
sem c sem
síst aae varla
skyldi svg3eþ skulu
. . .

Auðvitað aa auðvitað
finnst sfm3en finna
mér fp1eþ ég
það fphen það
sama fbhen sami
um ao um
að c að
hér aa hér
skuli svg3en skulu
nánast aae náið
öllu foheþ allur
sem ct sem
heita sfg3fn heita
grænar lvfosf grænn
áherslur nvfo áhersla
og c og
grænkun nven grænkun
atvinnulífsins nheeg atvinnulíf
og c og
sjálfbærar lvfosf sjálfbær
greinar nvfo grein
vera sng vera
stútað lhensf stútaður
, , ,
mér fp1eþ ég
finnst sfm3en finna
það fphen það
óskaplega aa óskaplega
dapurt lhensf dapur
en c en
það fphen það
kann sfg3en kunna
að cn að
vera sng vera
meira lheovm mikill
pólitískt aa pólitískt
. . .

Sumir fokfn sumur
vilja sfg3fn vilja
lítið aa lítið
með ao með
það fpheo það
hafa sfg3fn hafa
og c og
þá aa þá
er sfg3en vera
það fphen það
þannig aa þannig
. . .

Þarna aa þarna
tel sfg1en telja
ég fp1en ég
ríkisstjórnina nveog ríkisstjórn
vera sng vera
á aþ á
mestum lkeþse mikill
villigötum nvfþ villigata
en c en
ekki aa ekki
í aþ í
hinu faheþ hinn
, , ,
hæstv x hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
, , ,
að aþ að
sjálfsögðu lheþsf sjálfsagður
verðum sfg1fn verða
við fp1fn ég
að cn að
taka sng taka
stöðu nveo staða
ríkissjóðs nkee ríkissjóður
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
mjög aa mjög
alvarlega aa alvarlega
og c og
reyna sng reyna
að cn að
vinna sng vinna
okkur fp1fþ ég
út aa út
úr aþ úr
hallanum nkeþg halli
þannig aa þannig
að c að
við fp1fn ég
náum svg1fn ná
afgangi nkeþ afgangur
á aþ á
næsta lheþve næstur
ári nheþ ár
. . .
