Frú nven frú
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
þannig aa þannig
að c að
með aþ með
því fpheþ það
að cn að
leggja sng leggja
á aa á
verulega aa verulega
lægri lhfnvm lágur
sérstök lhfosf sérstakur
veiðigjöld nhfo veiðigjald
á aþ á
þessu faheþ þessi
ári nheþ ár
, , ,
á aþ á
næsta lheþve næstur
ári nheþ ár
og c og
inn aa inn
í ao í
framtíðina nveog framtíð
er sfg3en vera
verið sþghen vera
að cn að
afsala sng afsala
ríkissjóði nkfo ríkissjóður
umtalsverðum lkfþsf umtalsverður
tekjum nvfþ tekja
sem ct sem
við fp1fn ég
mörg lhfosf margur
hver nhfo hver
teljum sfg1fn telja
að c að
hann fpken hann
gæti svg3eþ geta
vel aa vel
fengið ssg fá
af aþ af
því fpheþ það
að c að
greiðandinn nkeng greiðandi
þoli svg3en þola
það fpheo það
vel aa vel
. . .

Afkoma nven afkoma
sjávarútvegsins nkeeg sjávarútvegur
er sfg3en vera
ef c ef
eitthvað fohen einhver
er sfg3en vera
enn aa enn
þá aa þá
betri lkenvm góður
, , ,
samanber sbg2en samanbera
nýjustu lvfove nýr
tölur nvfo tala
, , ,
en c en
menn nkfn maður
höfðu sfg3fþ hafa
áttað ssg átta
sig fpkfo sig
á aa á
. . .

Veiðigjöldin nhfng veiðigjald
, , ,
virðisaukaskattur nken virðisaukaskattur
á aþ á
hótelgistingu nveþ hótelgisting
, , ,
auðlegðarskatturinn nkeng auðlegðarskattur
, , ,
orkugjöldin nhfng orkugjald
sem ct sem
þessi faven þessi
ríkisstjórn nven ríkisstjórn
ætlar sfg3en ætla
öll fohfn allur
að cn að
láta sng láta
hverfa sng hverfa
er sfg3en vera
auðvitað aa auðvitað
tekjutap nhen tekjutap
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
stórkostlegt lhensf stórkostlegur
að cn að
standa sng standa
hér aa hér
í aþ í
þessum fahfþ þessi
sporum nhfþ spor
, , ,
hafandi slg hafa
setið ssg sitja
undir aþ undir
endalausum lhfþsf endalaus
ræðum nhfþ ræði
frá aþ frá
þáverandi lveþof þáverandi
stjórnarandstöðu nveþ stjórnarandstaða
allt foheo allur
síðasta lheove síðari
kjörtímabil nheo kjörtímabil
um ao um
hina gveo hinn
ægilegu lveovf ægilegur
skattpíningu nveo skattpíning
og c og
20099xCOM_dashx66skattana nkfog 20099xCOM_dashx66skattur
frá aþ frá
mér fp1eþ ég
og c og
allt fohen allur
það fphen það
99xCOM_dashx66 - 99xCOM_dashx66
nei au nei
, , ,
nú aa nú
var sfg1eþ vera
ég fp1en ég
ekki aa ekki
nógu lheþsf nógur
duglegur lkensf duglegur
, , ,
við fp1fn ég
vorum sfg1fþ vera
ekki aa ekki
nógu lheþsf nógur
dugleg lhfnsf duglegur
í aþ í
sköttum nkfþ skattur
. . .

Þetta fahen þessi
er sfg3en vera
alveg aa alveg
„ „ „
hilarious e hilarious
“ “ “
, , ,
frú nven frú
forseti nken forseti
. . .

Það fphen það
var sfg3eþ vera
ekki aa ekki
þjónkun nven þjónkun
við ao við
erlenda lkfosf erlendur
kröfuhafa nkfo kröfuhafi
sem ct sem
réði sfg3eþ ráða
því fpheþ það
, , ,
væntanlega aa væntanlega
ekki aa ekki
þegar c þegar
þáverandi lveoof þáverandi
ríkisstjórn nveo ríkisstjórn
samþykkti x samþykkti
að cn að
reyna sng reyna
að cn að
leysa sng leysa
Icesave99xCOM_dashx66málið nheo-s Icesave99xCOM_dashx66málið
með aþ með
samningum nkfþ samningur
né c né
allar fovfo allur
tilraunirnar nvfog tilraun
til ae til
að cn að
gera sng gera
það fpheo það
allt foheo allur
síðasta lheove síðari
kjörtímabil nheo kjörtímabil
, , ,
við ao við
þurfum sfg1fn þurfa
lengri lkeovm langur
tíma nkeo tími
til ae til
að cn að
fara sng fara
betur aam vel
yfir ao yfir
það faheo sá
mál nheo mál
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
En c en
enn aa enn
er sfg3en vera
hv as hv
. . .

þingmaður nken þingmaður
við ao við
sama fbheo sami
heygarðshornið nheog heygarðshorn
að cn að
veifa sng veifa
hér aa hér
mörg lhfnsf margur
hundruð tfkfþ hundruð
milljörðum nkfþ milljarður
sem ct sem
aldrei aa aldrei
voru sfg3fþ vera
til ae til
staðar nkee staður
í aþ í
því faheþ sá
máli nheþ mál
. . .

Núvirtur lkensf núvirtur
I. as I.
Icesave99xCOM_dashx66samningurinn nken-s Icesave99xCOM_dashx66samningurinn
hefði svg3eþ hafa
kostað ssg kosta
innan aa innan
við aa við
70 ta 70
milljarða nkfo milljarður
kr. as kr.
