Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
fyrir ao fyrir
þetta faheo þessi
svar nheo svar
, , ,
það fphen það
var sfg3eþ vera
hreint lhensf hreinn
og c og
skýrt lhensf skýr
. . .

Að aþ að
vísu lheþsf vís
er sfg3en vera
það fphen það
þannig aa þannig
að c að
breytingartillaga nven breytingartillaga
mín feven minn
gerir sfg3en gera
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
0,1% tp 0,1%
færist svm3en færa
frá aþ frá
almannatryggingahluta nkeþ almannatryggingahluti
tryggingagjaldsins nheeg tryggingagjald
yfir aa yfir
í ao í
Fæðingarorlofssjóð nkeo-s Fæðingarorlofssjóður
þannig aa þannig
að c að
þá aa þá
yrði svg3eþ verða
tekjutap nhen tekjutap
hjá aþ hjá
ríkissjóði nkeþ ríkissjóður
sem ct sem
því fpheþ það
nemur sfg3en nema
. . .

Það fphen það
er sfg3en vera
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
í aþ í
lagi nheþ lag
eins aa eins
og c og
við fp1fn ég
í aþ í
Vinstri lkfþvf vinstri
grænum lkfþsf grænn
stillum nkfþ stillir
tillögum nhfþ tillag
okkar fp1fe ég
upp aa upp
því fpheþ það
að c að
við fp1fn ég
erum sfg1fn vera
með ao með
tekjuöflun nveo tekjuöflun
annars fokee annar
staðar nkee staður
til ae til
að cn að
fjármagna sng fjármagna
breytingartillögu nveo breytingartillaga
okkar fp1fe ég
. . .

En c en
mér fp1eþ ég
finnst sfm3en finna
sú faven sá
spurning nven spurning
orðin sþgven verða
áleitin lvensf áleitinn
ef c ef
allt fohen allur
um aa um
þryti svg2eþ þryti
, , ,
hvort c hvort
hugsanlega aa hugsanlega
væri svg3eþ vera
hægt lhensf hægur
að cn að
ná sng ná
samstöðu nveþ samstaða
um ao um
að cn að
sleppa sng sleppa
bara aa bara
þessari faveþ þessi
smánarlegu lveþvf smánarlegur
0,1% tp 0,1%
lækkun nveo lækkun
tryggingagjalds nhee tryggingagjald
í aþ í
heild nveþ heild
sem ct sem
ríkisstjórnin nveng ríkisstjórn
er sfg3en vera
að cn að
reyna sng reyna
að cn að
guma sng guma
af aa af
, , ,
um aa um
1 ta 1
milljarður nken milljarður
kr. as kr.
af aa af
1.000 ta 1.000
milljarða nkfo milljarður
launakostnaði nkeþ launakostnaður
í aþ í
hagkerfinu nheþg hagkerfi
, , ,
sem ct sem
er sfg3en vera
innan ae innan
skekkjumarka nhfe skekkjumörk
, , ,
og c og
láta sng láta
Fæðingarorlofssjóð nkeo-s Fæðingarorlofssjóður
fá sng fá
þann fakeo sá
milljarð nkeo milljarður
. . .

Það fphen það
þýðir sfg3en þýða
að c að
hann fpken hann
getur sfg3en geta
borgað ssg borga
555 ta 555
millj. as millj.
kr. as kr.
sem ct sem
þarf sfg3en þurfa
til ae til
að cn að
lengja sng lengja
fæðingarorlofið nheog fæðingarorlof
um ao um
einn tfkeo einn
mánuð nkeo mánuður
á aþ á
næsta lheþve næstur
ári nheþ ár
og c og
á aþ á
445 ta 445
millj. as millj.
kr. as kr.
meira aam mjög
í ao í
eigið lheosf eiginn
fé nheo fé
. . .
