{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ [NP Það fphen NP] *SUBJ}
[NP skyldu nveo NP]
[AdvP nú aa ekki aa AdvP]
[VPi eiga sng VPi]
[AdvP eftir aa AdvP]
[VPi að cn verða sng VPi]
{*SUBJ> [NP örlög nhfn NP] {*QUAL [NP þeirra fakfe NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[AdvP nú aa AdvP]
[VP segjast sfm3fn VP]
[VPi ætla sng VPi]
[VPi að cn taka sng VPi]
[PP að aþ [NP sér fpkeþ NP] PP]
[VPi að cn ná sng VPi]
{*OBJ< [NP [AP mikilli lveþsf AP] sátt nveþ NP] *OBJ<}
[PP um ao [NP þetta faheo mál nheo NP] PP]
[VPi að cn finna sng VPi]
[AdvP út aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægara lhenvm AP] *COMP<}
{*COMP [VPp sagt sþghen VPp] *COMP}
[CP en c CP]
{*COMP [VPp gert sþghen VPp] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP auðvelt lhensf AP] *COMP<}
[VPi að cn elta sng VPi]
[AdvP uppi aa AdvP]
{*OBJ< [NPs [NP alla foveo óánægju nveo NP] [CP og c CP] [NP ágreining nkeo NP] NPs] *OBJ<}
[SCP sem ct SCP]
[VP rís sfg3en VP]
[SCP þegar c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn lenda sng VPi]
{*OBJ< [NP [APs [AP stórum lhfþsf AP] [CP og c CP] [AP flóknum lhfþsf AP] APs] málum nhfþ NP] *OBJ<}
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP snýst sfm3en VP]
[AdvP vissulega aa AdvP]
[CP og c CP]
[AdvP réttilega aa AdvP]
, ,
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Birgir nken-s Ármannsson nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP inn aa á aa AdvP]
, ,
[AdvP oft aa AdvP]
[PP um ao [VPi að cn finna sng VPi] PP]
{*OBJ< [NP jafnvægi nheo NP] *OBJ<}
[CP og c CP]
„ „
[VPi settla sng VPi]
“ “
[NP mál nheo NP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægara lhenvm AP] *COMP<}
{*COMP [VPp sagt sþghen VPp] *COMP}
[CP en c CP]
{*COMP [VPp gert sþghen VPp] *COMP}
. .

{*SUBJ> [NP Íhaldssemin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP oft aa AdvP] mikil lvensf AP] *COMP<}
[SCP þegar c SCP]
[VPi komast snm VPi]
[VP á sfg3en VP]
[AdvP áfram aa AdvP]
[PP með ao [NP [AP framsækna lveosf AP] löggjöf nveo NP] PP]
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
. .

[VPg Varðandi slg VPg]
[NP andstöðuupptalningu nveo NP]
[NP þá faveo NP]
[NP hina gveo [AP miklu lveovf AP] NP]
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP ræðu nveþ NP] {*QUAL [NP ráðherrans nkeeg NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[InjP nei au InjP]
, ,
[NP ræðu nveo NP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
, ,
{*SUBJ [NP [AP tilvonandi lkenof AP] ráðherra nken NP] *SUBJ}
[AdvP hugsanlega aa AdvP]
{*TIMEX [NP einhvern fokeo tímann nkeog NP] *TIMEX}
[AdvP síðar aam AdvP]
[PP á aþ [NP öldinni nveþg NP] PP]
, ,
[AdvP þá aa AdvP]
[VP bið sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[AdvP aðeins aa AdvP]
[VPi að cn gæta sng VPi]
{*OBJ< [NP sín fphfe NP] *OBJ<}
. .

[VPb Er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] fullmikið lhensf AP] *COMP<}
[PP í aþ PP]
{*COMP [VPp lagt sþghen VPp] *COMP}
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn þeir fakfn aðilar nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP taldi sfg3eþ VP]
[AdvP upp aa AdvP]
[VPb hafi svg3en verið ssg VPb]
[AdvP algjörlega aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP málinu nheþg NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP svo aa til aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP suma fokfo NP] PP]
[PP af aþ [NP þessum fakfþ aðilum nkfþ NP] PP]
{*SUBJ> [NPs [NP sjálfur fbken NP] [CP og c CP] [NP það fphen NP] NPs] *SUBJ>}
[VP kom sfg3eþ VP]
[PP í ao [NP ljós nheo NP] PP]
[PP í aþ [AP fleiri lhfþvm AP] PP]
[CP en c CP]
[NP einu tfheþ NP]
[CP og c CP]
{*COMP [AP fleiri lhfnvm AP] *COMP}
[CP en c CP]
[NP tveimur tfhfþ tilvikum nhfþ NP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP kannski aa AdvP]
{*SUBJ> [NP eitt fohen [APs [AP einasta lhenvf AP] [AP efnislegt lhensf AP] APs] atriði nhen NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP eftir aa AdvP]
[VP stóð sfg3eþ VP]
[SCP sem ct SCP]
{*SUBJ> [NP sumir fokfn NP] *SUBJ>}
[VP sögðu sfg3fþ VP]
: :
[InjP Ja au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] viss lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
{*COMP< [AP sáttur lkensf AP] *COMP<}
[PP við ao [NP þetta faheo NP] PP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa AdvP]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
[AdvP vel aa AdvP]
[PP úr aþ [NP garði nkeþ NP] PP]
{*COMP [VPp gert sþghen VPp] *COMP}
. .

{*SUBJ> [NP Aðilar nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
{*COMP< [AP tíundaðir lkfnsf AP] *COMP<}
[SCP sem ct SCP]
{*SUBJ> [NP andstæðingar nkfn NP] {*QUAL [NP málsins nheeg NP] *QUAL} *SUBJ>}
[VP sögðust sfm3fþ VP]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[VPb vera sng VPb]
{*COMP< [AP ánægðir lkfnsf AP] *COMP<}
[PP með ao [NP þessa faveo [APs [AP nýju lveovf AP] [CP og c CP] [AP metnaðarfullu lveovf AP] APs] löggjöf nveo NP] PP]
[PP að aþ [NP öllu foheþ leyti nheþ NP] PP]
[SCP nema c SCP]
[NPs [NP einu tfheþ NP] [CP eða c CP] [NP tveimur tfhfþ atriðum nhfþ NP] NPs]
. .

{*SUBJ [NP Dæmi nhfn NP] *SUBJ}
[PP um ao [NP vegamálin nhfog NP] PP]
[CP og c CP]
{*SUBJ [NP aksturinn nkeng NP] *SUBJ}
. .

[SCP Þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn fara sng VPi]
[PP yfir ao [NP það fpheo NP] PP]
[CP og c CP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn eyða sng VPi]
{*OBJ< [NP þeim fakeþ misskilningi nkeþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn fara sng VPi]
[VPi að cn hefta sng VPi]
{*OBJ< [NP ferðafrelsi nheo NP] *OBJ<}
[AP fatlaðra lkfesf AP]
[CP eða c CP]
[VPi loka sng VPi]
{*OBJ< [NP akstursleiðum nvfþ NP] *OBJ<}
[SCP sem ct SCP]
[VPb væru svg3fþ VPb]
{*SUBJ< [NP [AP raunverulegir lkfnsf AP] vegir nkfn NP] *SUBJ<}
[PP í aþ [NP [AP stórum lkeþsf AP] stíl nkeþ NP] PP]
, ,
[VP stóð sfg3eþ VP]
[AdvP eftir aa AdvP]
{*SUBJ< [NP ágreiningur nken NP] *SUBJ<}
[PP um ao [NP eitt tfheo atriði nheo NP] PP]
[PP við ao [NP einn fokeo NP] PP]
[PP af aþ [NP þessum fakfþ aðilum nkfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ræddi sfg1eþ VP]
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[SCP hvort c SCP]
[VPi leyfa sng VPi]
[VP ætti svg3eþ VP]
{*OBJ< [NP akstur nkeo NP] *OBJ<}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP Vonarskarð nheo-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] eðlilegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb geti svg3fn verið ssg VPb]
{*COMP< [AP ósammála lkfnof AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[MWE_AdvP að aþ vísu lheþsf MWE_AdvP]
[AdvP ekki aa AdvP]
[PP að aþ [NP nokkrum fokeþ manni nkeþ NP] PP]
[VP skuli svg3en VP]
[VPi detta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í ao [NP hug nkeo NP] PP]
[VPi að cn ætla sng VPi]
[VPi að cn fara sng VPi]
[VPi að cn leyfa sng VPi]
{*OBJ< [NP mönnum nkfþ NP] *OBJ<}
[VPi að cn aka sng VPi]
[AdvP þar aa í aa gegn aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] efnislegt lhensf AP] *COMP<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa Þannig aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[PP í aþ [NP sumum fohfþ tilvikum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[AdvP því aa gjarnan aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP kæmi svg3eþ VP]
[AdvP aðeins aa betur aam AdvP]
[PP að aþ [NP þessu faheþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP ekki aa AdvP]
[VPi fara sng VPi]
[AdvP offari aa AdvP]
. .

