{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa AdvP]
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
{*SUBJ [NP spurning nven NP] *SUBJ}
[AdvP um aa AdvP]
[NP hvaða fshfo hugtök nhfo NP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP veljum sfg1fn VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[VPi að cn nota sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP auðvitað aa AdvP]
[VPi segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[VPb hafi svg3en orðið ssg VPb]
[PP fyrir aþ [NP forsendubresti nkeþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP óskaplega aa AdvP] vinsælt lhensf AP] orð nhen NP] *COMP<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb urðum sfg1fþ VPb]
{*COMP< [NP öll fohfn NP] *COMP<}
[PP fyrir aþ [NP áfalli nheþ NP] PP]
[AdvP hérna aa AdvP]
. .

{*SUBJ> [NP Verðbólgan nveng NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[AdvP illa aa AdvP]
[PP fyrir ao [NP alla fokfo NP] PP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[AdvP mjög aa illa aa AdvP]
[PP fyrir ao [AP marga lkfosf AP] PP]
[NPs [NP aðra fokfo NP] [CP en c CP] [NP þá fakfo NP] NPs]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[PP með ao [NP [AP verðtryggð lhfosf AP] íbúðalán nhfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hugsa sfg1en VP]
[SCP að c SCP]
[AdvP sennilega aa AdvP]
[VP mætti svg3eþ VP]
[VPi segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP sá faken hópur nken NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hafi svg3en orðið ssg VPb]
[PP fyrir aþ [NP [AP mestum lkeþse AP] forsendubresti nkeþ NP] PP]
[PP af aþ [NP öllum fokfþ NP] PP]
[VPb séu svg3fn VPb]
{*SUBJ< [NP þeir fakfn NP] *SUBJ<}
[SCP sem ct SCP]
[VP leigja sfg3fn VP]
[PP í aþ [NP Félagsbústöðum nkfþ-s NP] PP]
[CP eða c CP]
[VP leigja sfg3fn VP]
[PP í aþ [NP [AP sambærilegri lveþsf AP] leigu nveþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP leigan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP verðtryggð lvensf AP] *COMP<}
. .

[NP Mér fp1eþ NP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] kunnugt lhensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP sá faken hópur nken NP] *SUBJ>}
[VP hafi svg3en fengið ssg VP]
{*OBJ< [NP eina foveo [AP einustu lveovf AP] hjálp nveo NP] *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP fékk sfg3eþ VP]
[PP á ao [NP sig fpkeo NP] PP]
{*OBJ< [NP [AP fulla lveosf AP] verðbólguhækkun nveo NP] *OBJ<}
[PP á aþ [NP leigunni nveþg NP] PP]
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP verðtryggð lvensf AP] *COMP<}
. .

[VPb Var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*SUBJ [NP forsendubrestur nken NP] *SUBJ}
? ?

[VPb Var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[NP högg nheo NP]
? ?

{*SUBJ> [NP Hitt fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP höggið nheng NP] *SUBJ>}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[PP á ao [NP [AP verðtryggð lhfosf AP] íbúðalán nhfo NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP bara aa AdvP]
[VPi að cn tala sng VPi]
[PP um ao [NP þau fphfo NP] PP]
[AdvP hér aa AdvP]
, ,
[VPb er sfg3en VPb]
{*COMP< [AP mismikið lhensf AP] *COMP<}
[PP eftir aþ [NP því fpheþ NP] PP]
[AdvP hvenær aa AdvP]
{*SUBJ> [NP lánin nhfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp tekin sþghfn VPp] *COMP<}
[CP og c CP]
[PP í aþ [NP hvaða fsveþ stöðu nveþ NP] PP]
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VPb varst sfg2eþ VPb]
[SCP þegar c SCP]
{*SUBJ> [NP hrunið nheng NP] *SUBJ>}
[VPb verður sfg3en VPb]
. .

{*SUBJ> [NP Þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP tóku sfg3fþ VP]
{*SUBJ< [NP lán nhfn NP] *SUBJ<}
{*OBJ< [NP árin nhfog NP] *OBJ<}
[AdvP rétt aa á aa undan aa AdvP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
[PP með ao [NP [AP fullt lheosf AP] lán nheo NP] PP]
. .

{*SUBJ> [NP Lánið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP nýtt lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[VPs byrjað ssg VPs]
[VPi að cn borgast snm VPi]
[AdvP niður aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NP [AP fullt lheosf AP] högg nheo NP] *OBJ<}
[PP á ao [NP sig fpkeo NP] PP]
. .

[PP Í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
[VP keyptu sfg3fþ VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
{*OBJ< [NP íbúðir nvfo NP] *OBJ<}
[CP eða c CP]
[VP byggðu sfg3fþ VP]
[PP á aþ [NP [AP uppsprengdu lheþsf AP] verði nheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP fasteignamarkaðurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP þá aa AdvP]
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP skuldugri lkfnvm AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP nutu sfg3fþ VP]
{*OBJ< [AP góðs lheesf AP] *OBJ<}
[PP af aþ [NP [AP hagstæðara lheþvm AP] fasteignaverði nheþ NP] PP]
[AdvP áður aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[AdvP við aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP staða nven NP] {*QUAL [NP hópanna nkfeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ólík lvensf AP] *COMP<}
[PP að aþ [NP þessu faheþ leyti nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP sýna sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
{*TIMEX [NP allar fovfo greiningar nvfo NP] *TIMEX}
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VP gera sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*OBJ> [NP Hvað fsheo NP] *OBJ>}
[VP ætlum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn leiðrétta sng VPi]
? ?

[VP Ætlum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn leiðrétta sng VPi]
[PP yfir ao [NP allt foheo tímabilið nheog NP] PP]
, ,
[VPi taka sng VPi]
{*OBJ< [NP líftíma nkeo allra fohfe NP] {*QUAL [NP [AP verðtryggðra lhfesf AP] lána nhfe NP] *QUAL} *OBJ<}
? ?

[VP Eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn reyna sng VPi]
[VPi að cn reikna sng VPi]
[PP [MWE_PP út aa á aþ MWE_PP] [NP hvaða fshfþ tímabilum nhfþ NP] PP]
{*SUBJ> [NP lánið nheng NP] *SUBJ>}
[VP hækkaði sfg3eþ VP]
{*COMP [AP minna lhenvm AP] *COMP}
[CP en c CP]
{*SUBJ [NP laun nhfn NP] *SUBJ}
[CP og c CP]
[NP fasteignaverð nheo NP]
[CP og c CP]
[PP á aþ [NP hvaða fshfþ tímabilum nhfþ NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hækkaði sfg3eþ VP]
[AdvP meira aam AdvP]
[CP og c CP]
[AP netta lheevf AP]
[NP þetta faheo NP]
[AdvP út aa AdvP]
? ?

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP mínus nken NP] *SUBJ>}
[VP tökum sfg1fn VP]
[PP við ao [NP hann fpkeo NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP aðgerðin nveng NP] *COMP<}
[AdvP þá aa AdvP]
{*COMP [VPp orðin sþgven VPp] *COMP}
{*COMP [AP stór lvensf AP] *COMP}
? ?

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP sennilega aa AdvP]
{*COMP< [VPp hrunin sþgven VPp] *COMP<}
[PP [MWE_PP niður aa í ao MWE_PP] [NP fáeina fokfo tugi nkfo NP] {*QUAL [NP milljarða nkfe NP] *QUAL} PP]
{*SUBJ [NP hið ghen [AP mesta lhenve AP] NP] *SUBJ}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa Þá aa AdvP]
[VP kæmi svg3eþ VP]
[AdvP nefnilega aa AdvP]
[PP í ao [NP ljós nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP sá faken hópur nken NP] *SUBJ>}
[SCP sem ct SCP]
[VP situr sfg3en VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa aðallega aa uppi aa AdvP]
[PP með ao [NP höggið nheog NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þeir fakfn NP] *SUBJ<}
[SCP sem ct SCP]
[VP tóku sfg3fþ VP]
{*OBJ< [NP lánin nhfog NP] *OBJ<}
[PP á aþ [NP árunum nhfþg NP] PP]
[PP frá aþ [NP 2002 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP hruni nheþ NP] PP]
[CP og c CP]
[AdvP sérstaklega aa AdvP]
{*SUBJ [NP þeir fpkfn NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[VPi að cn kaupa sng VPi]
{*OBJ< [NP sína feveo [AP fyrstu lveove AP] íbúð nveo NP] *OBJ<}
. .

