Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
ætla sfg1en ætla
nú aa nú
ekki aa ekki
að cn að
segja sng segja
orðið nheog orð
sem ct sem
mér fp1eþ ég
var sfg3eþ vera
eiginlega aa eiginlega
efst aae uppi
í aþ í
huga nkeþ hugi
en c en
með aþ með
þessu faheþ þessi
er sfg3en vera
alveg aa alveg
óvenjulega aa óvenjulega
langt aa langt
gengið ssg ganga
að aþ að
mínu feheþ minn
mati nheþ mat
. . .

Það fahen sá
sem ct sem
verið sþghen vera
er sfg3en vera
að cn að
gera sng gera
í aþ í
reynd nveþ reynd
er sfg3en vera
að cn að
búa sng búa
til aa til
inni aa inni
í aþ í
fjáraukalögum nhfþ fjáraukalög
nýja lveosf nýr
merkingu nveo merking
á ao á
þennan fakeo þessi
fjárlagalið nkeo fjárlagaliður
vegna ae vegna
þess fphee það
að c að
það fphen það
á sfg3en eiga
að cn að
breyta sng breyta
ráðstöfun nveo ráðstöfun
fjárins nheeg fé
. . .

Það fphen það
á sfg3en eiga
ekki aa ekki
að cn að
ganga sng ganga
í ao í
það faheo sá
sem ct sem
það fphen það
var sfg3eþ vera
sett sþghen setja
inn aa inn
í ao í
fjárlög nhfo fjárlag
ársins nheeg ár
til ae til
að cn að
gera sng gera
. . .

Gott lhensf góður
og c og
vel aa vel
, , ,
einhverjar fovfn einhver
eftirstöðvar nvfn eftirstöðvar
mundu sfg3fþ muna
standa sng standa
þarna aa þarna
eftir aa eftir
. . .

Hvað fsheo hver
gera sfg3fn gera
menn nkfn maður
þá fpkfo hann
hér aa hér
? ? ?

Jú au jú
, , ,
þetta fahen þessi
er sfg3en vera
skýrt aa skýrt
upp aa upp
á ao á
nýtt lheosf nýr
. . .

En c en
það fphen það
er sfg3en vera
ekki aa ekki
nóg lhensf nógur
vegna ae vegna
þess fphee það
að c að
þetta fahen þessi
hlýtur sfg3en hljóta
að cn að
vera sng vera
ávísun nven ávísun
á ao á
það fpheo það
að cn að
hæstv x hæstv
. . .

menntamálaráðherra nken menntamálaráðherra
tali svg3en tala
svo aa svo
við ao við
vin nkeo vinur
sinn fekeo sinn
, , ,
fjármálaráðherra nkeo fjármálaráðherra
, , ,
rétt aa rétt
fyrir ao fyrir
áramótin nhfog áramót
og c og
biðji svg3en biðja
hann fpken hann
um ao um
yfirfærslu nveo yfirfærsla
á aþ á
fjárheimildinni nveþg fjárheimild
svo aa svo
breyttri lveþsf breyttur
yfir aa yfir
á ao á
árið nheog ár
2014 ta 2014
, , ,
því fpheþ það
að c að
öðruvísi aa öðruvísi
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
nota sng nota
hana fpveo hún
. . .

Það fphen það
þarf sfg3en þurfa
jú au jú
að cn að
samþykkja sng samþykkja
færslu nveo færsla
fjárheimilda nvfe fjárheimild
milli ae milli
ára nhfe ár
. . .

Oftast aae oft
er sfg3en vera
það fphen það
gert sþghen gera
samkvæmt aþ samkvæmt
tilteknum lvfþsf tiltekinn
reglum nvfþ regla
en c en
annars aa annars
eru sfg3fn vera
þær fpvfn hún
felldar sþgvfn fella
niður aa niður
með aþ með
lokafjárlögum nhfþ lokafjárlag
o.s.frv. as o.s.frv.

Hér aa hér
er sfg3en vera
verið sþghen vera
að cn að
fara sng fara
á ao á
svig nheo svig
við ao við
a.m.k. as a.m.k.
þrjú tfhfo þrír
prinsipp nhfo prinsipp
sem ct sem
á sfg3en eiga
að cn að
hafa sng hafa
í aþ í
heiðri nkeþ heiður
þegar c þegar
menn nkfn maður
umgangast sfm3fn umgangast
þessi fahfo þessi
mál nhfo mál
. . .

Það fphen það
er sfg3en vera
mjög aa mjög
ljótur lkensf ljótur
svipur nken svipur
á aþ á
þessu faheþ þessi
, , ,
verð sfg1en verða
ég fp1en ég
að cn að
segja sng segja
, , ,
verandi slg vera
þó aa þó
ekkert foheo enginn
að cn að
taka sng taka
endilega lveosf endilegur
afstöðu nveo afstaða
til ae til
þess fphee það
hvort c hvort
fjármununum nkfþg fjármunir
sé svg3en vera
vel aa vel
varið sþghen verja
eða c eða
ekki aa ekki
. . .

Mér fp1eþ ég
fyndist svm3eþ finna
að aþ að
vísu lheþsf vís
lágmark nhen lágmark
að aþ að
hæstv x hæstv
. . .

menntamálaráðherra nken menntamálaráðherra
útlistaði sfg3eþ útlista
þetta faheo þessi
og c og
það fphen það
lægi svg3eþ liggja
þá aa þá
fyrir aa fyrir
að c að
hér aa hér
hefði svg3eþ hafa
verið ssg vera
einhver foven einhver
kynning nven kynning
á aþ á
þeirri faveþ sá
stefnu nveþ stefna
sem ct sem
þarna aa þarna
á sfg3en eiga
að cn að
leggja sng leggja
til ae til
grundvallar nkee grundvöllur
í aþ í
sambandi nheþ samband
við ao við
breyttar lvfosf breyttur
áherslur nvfo áhersla
í aþ í
menntamálum nhfþ menntamál
. . .

En c en
þetta fahen þessi
er sfg3en vera
algjör lvensf algjör
fjallabaksleið nven fjallabaksleið
og c og
sveigt ssg sveigja
þarna aa þarna
fram aa fram
hjá aþ hjá
tveimur tfkfþ tveir
, , ,
þremur tfkfþ þrír
góðum nkfþ góði
grundvallarreglum nvfþ grundvallarregla
sem ct sem
á sfg3en eiga
að cn að
reyna sng reyna
að cn að
halda sng halda
í aþ í
heiðri nkeþ heiður
, , ,
að c að
ónýttar lvfnsf ónýttur
fjárveitingar nvfn fjárveiting
séu svg3fn vera
felldar sþgvfn fella
niður aa niður
ef c ef
yfirfærsla nven yfirfærsla
þeirra fpkfe hann
milli ae milli
ára nhfe ár
er sfg3en vera
umfram ao umfram
þær favfo sá
reglur nvfo regla
sem ct sem
settar sþgvfn setja
hafa sfg3fn hafa
verið ssg vera
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Stundum aa stundum
var sfg3eþ vera
nú aa nú
notast sþmhen nota
við ao við
4% tp 4%
á aþ á
ári nheþ ár
og c og
að aþ að
hámarki nheþ hámark
10% tp 10%
uppsafnað lhensf uppsafnaður
, , ,
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
samanber sbg2en samanbera
það faheo sá
sem ct sem
menn nkfn maður
mega sfg3fn mega
færa sng færa
með aþ með
sér fpkeþ sig
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
af aþ af
innstæðum nvfþ innstæða
milli ae milli
ára nhfe ár
. . .

Þessu faheþ þessi
er sfg3en vera
öllu foheþ allur
ýtt sþghen ýta
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
til ae til
hliðar nvee hlið
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
(PR:S) (PR:S) (PR:S)
ÓP nhen óp
(PR:E) (PR:E) (PR:E)
: : :
Forseti nken forseti
vill sfg3en vilja
minna sng minna
þingmenn nkfo þingmaður
á ao á
að cn að
virða sng virða
tímamörk nhfo tímamark
. . .
(PR:E) (PR:E) (PR:E)
