Herra nken herra
forseti nken forseti
. . .

Það fphen það
þarf sfg3en þurfa
alltaf aa alltaf
að cn að
vega sng vega
það fpheo það
og c og
meta sng meta
vel aa vel
og c og
vandlega aa vandlega
hvort c hvort
ríkið nheng ríki
geri svg3en gera
rétt aa rétt
í aþ í
því fpheþ það
að cn að
afsala sng afsala
sér fpkeþ sig
eða c eða
selja sng selja
þær favfo sá
eignir nvfo eign
, , ,
losa sng losa
þær fpvfo hún
eða c eða
láta sng láta
þær fpvfo hún
skila sng skila
af aþ af
sér fpkeþ sig
arði nkeþ arður
. . .

Ef c ef
við fp1fn ég
tökum sfg1fn taka
Landsvirkjun nveo-s Landsvirkjun
sem c sem
dæmi nheo dæmi
þá aa þá
væri svg3eþ vera
það fphen það
um ao um
það faheo sá
bil nheo bil
það fahen sá
síðasta lhenve síðari
undir aþ undir
sólinni nveþg sól
sem ct sem
ég fp1en ég
teldi svg1eþ telja
að c að
íslenska lhenvf íslenskur
ríkið nheng ríki
og c og
þjóðin nveng þjóð
ætti svg3eþ eiga
að cn að
láta sng láta
frá aþ frá
sér fpkeþ sig
. . .

Það fphen það
er sfg3en vera
augljóst lhensf augljós
mál nhen mál
að c að
þessi faven þessi
sameign nven sameign
okkar fp1fe ég
getur sfg3en geta
skilað ssg skila
vaxandi lkeþof vaxandi
arði nkeþ arður
á aþ á
komandi lhfþof komandi
árum nhfþ ár
til ae til
eiganda nkee eigandi
síns fekee sinn
, , ,
þjóðarinnar nveeg þjóð
, , ,
ef c ef
við fp1fn ég
höldum sfg1fn halda
rétt nkeo réttur
á aþ á
spilunum nhfþg spil
. . .

Hvers fshee hver
vegna ae vegna
ættum svg1fþ eiga
við fp1fn ég
þá aa þá
að cn að
láta sng láta
það fpheo það
frá aþ frá
okkur fp1fþ ég
? ? ?

Varðandi slg varða
sjávarútveginn nkeog sjávarútvegur
þá aa þá
veifa sfg3fn veifa
menn nkfn maður
því fpheþ það
hér aa hér
mikið aa mikið
að c að
hann fpken hann
borgi svg3en borga
núna aa núna
meiri lvenvm mikill
skatta nkfo skattur
til ae til
ríkisins nheeg ríki
en c en
áður aa áður
. . .

Það fphen það
er sfg3en vera
rétt lhensf réttur
. . .

Um ao um
20 ta 20
milljarða nkfo milljarður
, , ,
hafa sfg3fn hafa
einhverjir fokfn einhver
sagt ssg segja
hér aa hér
og c og
ég fp1en ég
dreg sfg1en draga
ekki aa ekki
úr aþ úr
því fpheþ það
að c að
það fphen það
geti svg3en geta
verið ssg vera
nærri aþ nærri
lagi nheþ lag
ef c ef
við fp1fn ég
tökum sfg1fn taka
skattgreiðslur nvfo skattgreiðsla
sjávarútvegsfyrirtækjanna nhfeg sjávarútvegsfyrirtæki
. . .

En c en
hvers fshee hver
vegna ae vegna
er sfg3en vera
það fphen það
? ? ?

Jú au jú
, , ,
það fphen það
er sfg3en vera
vegna ae vegna
þess fphee það
að c að
sjávarútvegurinn nkeng sjávarútvegur
er sfg3en vera
loksins aa loksins
farinn sþgken fara
að cn að
borga sng borga
tekjuskatt nkeo tekjuskattur
. . .

Stór lkensf stór
hluti nken hluti
fyrirtækjanna nhfeg fyrirtæki
er sfg3en vera
nú aa nú
búinn lkensf búinn
að cn að
vinna sng vinna
upp aa upp
allt foheo allur
uppsafnað lheosf uppsafnaður
tap nheo tap
, , ,
sum fohfn sumur
þeirra fphfe það
eru sfg3fn vera
orðin sþghfn verða
skuldlaus lhfnsf skuldlaus
og c og
eru sfg3fn vera
með ao með
þvílíka fbveo þvílíkur
fantaafkomu nveo fantaafkoma
að c að
auðvitað aa auðvitað
borga sfg3fn borga
þau fphfn það
tekjuskatt nkeo tekjuskattur
. . .

Það fphen það
er sfg3en vera
gott lhensf góður
og c og
ég fp1en ég
er sfg1en vera
sammála lkenof sammála
því fpheþ það
að c að
sjávarútvegurinn nkeng sjávarútvegur
þarf sfg3en þurfa
að cn að
vera sng vera
sterkur lkensf sterkur
og c og
hann fpken hann
þarf sfg3en þurfa
að cn að
geta sng geta
fjárfest ssg fjárfesta
og c og
hann fpken hann
þarf sfg3en þurfa
að cn að
geta sng geta
byggst ssm byggja
upp aa upp
. . .

En c en
það fphen það
fara sfg3fn fara
ekki aa ekki
bara aa bara
peningar nkfn peningur
í ao í
það fpheo það
. . .

Það fphen það
fara sfg3fn fara
líka aa líka
peningar nkfn peningur
í aþ í
hæstu lvfove hár
arðgreiðslur nvfo arðgreiðsla
, , ,
einhverjar fovfo einhver
hæstu lvfove hár
arðgreiðslur nvfo arðgreiðsla
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
séð ssg sjá
ganga sng ganga
ár nheo ár
eftir ao eftir
ár nheo ár
út aa út
úr aþ úr
einni foveþ einn
atvinnugrein nveþ atvinnugrein
til ae til
eigenda nkfe eigandi
sinna fekfe sinn
. . .

Þær favfn sá
arðgreiðslur nvfn arðgreiðsla
eru sfg3fn vera
sprottnar lvfnsf sprottinn
af aþ af
því fpheþ það
að c að
sjávarútvegurinn nkeng sjávarútvegur
hefur sfg3en hafa
þennan fakeo þessi
verðmæta lkeovf verðmætur
aðgang nkeo aðgangur
að aþ að
sameiginlegri lveþsf sameiginlegur
auðlind nveþ auðlind
sem ct sem
er sfg3en vera
í aþ í
óvenjulega aa óvenjulega
góðu lheþsf góður
ástandi nheþ ástand
og c og
gefur sfg3en gefa
færi nhfo færi
á aþ á
mjög aa mjög
mikilli lveþsf mikill
arðsemi nveþ arðsemi
eins aa eins
og c og
við fp1fn ég
sjáum sfg1fn sjá
á aþ á
stóru lheþsf stór
fyrirtækjunum nhfþg fyrirtæki
til ae til
dæmis nhee dæmi
sem ct sem
hafa sfg3fn hafa
sterka lveosf sterkur
stöðu nveo staða
í aþ í
veiðiheimildum nvfþ veiðiheimild
í aþ í
uppsjávartegundum nvfþ uppsjávartegund
. . .

Ég fp1en ég
man sfg1en muna
ekki aa ekki
dæmi nheo dæmi
rekstrar nkee rekstur
sem ct sem
skilar sfg3en skila
jafn aa jafn
vel aa vel
af aþ af
sér fpkeþ sig
og c og
til ae til
dæmis nhee dæmi
rekstur nken rekstur
Síldarvinnslunnar nveegs Síldarvinnsla
í aþ í
Neskaupstað nkeþ-s Neskaupstaður
þessi fahfo þessi
missirin nhfog missiri
. . .

7 ta 7
milljarða nkfe milljarður
hagnaður nken hagnaður
á sfg3en eiga
þó aa þó
ekki aa ekki
meiri lveovm mikill
veltu nveo velta
en c en
þar aa þar
er sfg3en vera
auðvitað aa auðvitað
fádæma lvensf fádæma
góð lvensf góður
afkoma nven afkoma
, , ,
fádæma nhfe fádæmi
góð lvensf góður
afkoma nven afkoma
og c og
það fphen það
er sfg3en vera
í ao í
þetta faheo þessi
sem ct sem
við fp1fn ég
erum sfg1fn vera
meðal ae meðal
annars fohee annar
að cn að
vísa sng vísa
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Ef c ef
við fp1fn ég
lítum sfg1fn líta
yfir ao yfir
greinina nveog grein
í aþ í
heild nveþ heild
þá aa þá
hefur sfg3en hafa
hún fpven hún
mikla lkfosf mikill
burði nkfo burður
til ae til
að cn að
leggja sng leggja
líka aa líka
af aþ af
mörkum nhfþ mark
. . .
