((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI man-muna))
(NEG ekki-ekki)
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (Q-A nokkurn-nokkur) (N-A tíma-tími)) 
(VP (VBN greitt-greiða))
(NP-OB1 (NS-A atkvæði-atkvæði)) 
(PP (P gegn-gegn) (NP (NS-D fjárlögum-fjárlag)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(PP (P að-að) (NP (NS-D lokum-lok)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI standa-standa))
(PP (PP (ADV frammi-frammi) (P fyrir-fyrir)) (NP (PRO-D því-það)))
(ADVP (ADV rétt-rétt))
(PP (P fyrir-fyrir) (NP (NP (NS-A jól-jól)) (CONJ eða-eða) (NP (NS-A áramót-áramót))))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A afstöðu-afstaða)) 
(PP (P til-til) (NP (NS-G fjárlaga-fjárlag)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI þarf-þurfa))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(NP-OB1 (NS-A fjárlög-fjárlag)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI liggur-liggja))
(PP (P í-í) (NP (N-D eðli-eðli)) (NP-POS (N-G máls-mál)))
(CP-THT (C að-að))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI ber-bera))
(ADVP (ADV fram-fram))
(CONJ og-og)
(VP (VBPI afgreiðir-afgreiða))
(PP (P á-á) (NP (PRO-A sinn-sinn) (N-A hátt-háttur)))
(VP (VBPI ber-bera))
(NP-OB1 (N-A ábyrgð-ábyrgð)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP (NS-D lokum-lok))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP-TMP (ADV aldrei-aldrei)) (VBN fundið-finna))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P í-í) (NP (PRO-D því-það)))
(, ,-,)
(ADVP (ADV jafnvel-jafnvel))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N ýmislegt-ýmislegur)) 
(PP (P í-í) (NP (N-D fjárlagafrumvarpi-fjárlagafrumvarp)))
(PP (P frá-frá) (NP (ADJP (ADJR-D fyrri-fyrri)) (NS-D ríkisstjórnum-ríkisstjórn)))
(, ,-,)
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB greiða-greiða))
(NP-OB1 (NS-A atkvæði-atkvæði)) 
(PP (P gegn-gegn) (NP (PRO-D því-það)))
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBPI þarf-þurfa))
(ADVP (ADV einfaldlega-einfaldlega))
(NP-OB1 (NP (NS-A fjárlög-fjárlag)) (CONJ eða-eða) (NP (NS-A fjárheimildir-fjárheimild))) 
(CP (P til-til) (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB borga-borga))
(ADVP (ADV út-út))
(NP (NS-A laun-laun) (NUM-N 1.-1.)) 
(NP (N-A janúar-janúar))
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A auðlegðarskatt$-auðlegðarskattur) (D-A $inn-hinn))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP (PRO-D því-það))
(PP (P til-til) (TO að-að))
(IP-INF (VB svara-svara))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI tókum-taka))
(NP-OB1 (PRO-A hann-hann)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (NP (PRO-D sínum-sinn) (N-D tíma-tími)) (CONJ og-og) (NP (NS-D gerðum-gerð))))
(ADVP-TMP (ADV síðan-síðan))
(, ,-,)
(ADVP (ADV líklega-líklega) (ADVR frekar-frekar))
(PP (P í-í) (NP (N-A tvígang-tvígangur)))
(CONJ en-en)
(NP (ONE-D einu-einn) (N-D sinni-sinn))
(, ,-,)
(NP (Q-A nokkrar-nokkur) (NS-A breytingar-breyting)) 
(PP (P á-á) (NP (PRO-D honum-hann)))
(, ,-,)
(ADVP (ADV reyndar-reyndar))
(PP (P til-til) (NP (Q-G nokkurrar-nokkur) (N-G hækkunar-hækkun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(NP (NS-D þrepaskiptum-þrepaskipti))
(NP (PRO-D honum-hann))
(PP (P í-í) (NP (N-D reynd-reynd)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (MD geta-geta) (HVN haft-hafa))
(NP-OB1 (ADJP (ADJR-A rýmri-rúmur)) (NS-A frítekjumörk-frítekjumark)) 
(CONJ og-og)
(IP-INF (VB leggja-leggja))
(NP-OB1 (ADJP (ADJS-A þyngsta-þungur)) (N-A hluta-hluti)) (NP-POS (NS-G byrða$-byrði) (D-G $nna-hinn)) 
(PP (P á-á) (NP (ADJP (ADVP (ADV verulega-verulega)) (Q-A mikinn-mikill)) (N-A auð-auður)))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VBN kominn-koma)) 
(VP (BEPI er-vera))
(ADVP (ADV í-í))
(NP (NUM-N 200-200) (NS-A milljónir-milljón)) 
(NP (ADJP (ADJP (ADJ-A hreinar-hreinn)) (ADJP (ADJ-A skuldlausar-skuldlaus))) (NS-A eignir-eign))
(CONJ eða-eða)
(ADVP (ADV þar-þar) (ADV yfir-yfir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEDI vorum-vera))
(ADVP (ADV þar-þar) (ADV svolítið-svolítið))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P að-að) (NP (ADJP (ADJ-D norskri-norskur)) (N-D fyrirmynd-fyrirmynd)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (BEPI eru-vera))
(PP (P með-með) (NP (PRO-A sinn-sinn)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
„ „
(NP (N-A formueskat-formueskat))
“ “
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV auðvitað-auðvitað))
(VP (MDPI má-mega))
(ADVP (ADV alltaf-alltaf))
(IP-INF (VB endurskoða-endurskoða))
(CONJ og-og)
(IP-INF (VB betrumbæta-betrumbæta))
(NP-SBJ (N-N hluti-hluti)) 
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (as m.a.-m.a.))
(NP (PRO-A það-það))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI mun-munu))
(IP-INF (VB leggja-leggja))
(ADVP (ADV til-til))
(PP (P í-í) (NP (NS-D breytingartillögum-breytingartillaga)))
(PP (P við-við) (NP (OTHER-A annað-annar) (N-A þingmál-þingmál)))
(. .-.)))