Frú nven forseti nken . .
Það fphen þarf sfg3en kannski aa meira lheovm en c tvær tfvfo mínútur nvfo til ae að cn halda sng alveg aa fullboðlegt lheosf námskeið nheo um ao hvað fshen það fphen er sfg3en að cn vera sng umhverfisverndarsinni nken eða c umhverfissinni nken . .
Ætli svg3en það fphen sé svg3en ekki aa í aa sem c grófustum lkeþse dráttum nkfþ fólk nhen sem ct vill sfg3en passa sng upp aa á ao náttúruna nveog og c umhverfið nheog , , fólk nhen sem ct er sfg3en farið sþghen að cn gera sng sér fpkeþ annaðhvort c grein nveo fyrir aþ mikilvægi nheþ þess fphee málaflokks nkee og c samhengi nheo við ao framtíð nveo lífs nhee á aþ jörðinni nveþg gagnvart aþ þeim fpvfþ hlutum nkfþ , , fólk nhen sem ct hefur sfg3en orðið ssg einhverja foveo nasasjón nveo af aþ grundvallarreglum nvfþ sjálfbærrar lveesf þróunar nvee , , sem ct hefur sfg3en ákveðið ssg að cn taka sng þá fpkfo ábyrgu lkfovf , , siðferðilegu lhfovf afstöðu nveo að c það fphen vill sfg3en ekki aa lifa sng um ao efni nhfo fram aa og c ganga sng á ao gæði nhfo jarðarinnar nveeg á ao kostnað nkeo komandi lvfeof kynslóða nvfe þannig aa að c lífsskilyrði nhfn þeirra fpkfe verði svg3en lakari lkenvm og c náttúran nveng sem ct börnin nhfng okkar fp1fe og c barnabörnin nhfng fá sfg3fn í ao hendur nvfo verði svg3en skert lhensf . .
Þetta fahen getur sfg3en líka aa verið ssg mjög aa persónulegt lhensf . .
Þetta fahen getur sfg3en snúist ssm um ao persónulega lveosf upplifun nveo og c tilfinningu nveo manna nkfe af aþ því fpheþ að c þeir fpkfn hafa sfg3fn kynnst ssm landinu nheþg , , farið ssg að cn elska sng það fpheo , , þeim fpkfþ þykir sfg3en vænt lhensf um ao það fpheo eins aa og c það fphen er sfg3en . .
Ég fp1en held sfg1en að c það fphen sé svg3en voðalega aa erfitt lhensf að cn skilgreina sng og c ákveða sng hvað fsheo eitt fohen umfram ao annað foheo ræður sfg3en því fpheþ að c fólk nhen tekur sfg3en afstöðu nveo með aþ náttúrunni nveþg , , lítur sfg3en á ao sig fpkeo sem c umhverfisverndarsinna nkeo eða c umhverfissinna nkeo . .
Það fphen getur sfg3en verið ssg blanda nven af aþ mörgu lheþsf þessu faheþ . .
Almennt aa hefur sfg3en orðið ssg mikil lvensf umbylting nven í aþ viðhorfum nhfþ og c umfjöllun nveþ um ao þessi fahfo mál nhfo þannig aa að c fáir lkfnsf viðurkenna sfg3fn opinberlega aa að c þeir fpkfn geri svg3fn ekkert foheo með ao þetta faheo . .
Það fphen heyrast sfm3fn kannski aa svoleiðis aa raddir nvfn sem ct enn aa þá aa hafna sfg3fn því fpheþ að c það fphen sé svg3en ástæða nven til ae að cn hafa sng áhyggjur nvfo af aþ loftslagsbreytingum nvfþ , , að c það fphen séu svg3fn bara aa einhverjar fovfn hégiljur nvfn vitleysinga nkfe . .
Þeim fpkfþ fer sfg3en mjög aa fækkandi slg , , sem c betur aam fer sfg3en . .
Að aþ vísu lheþsf erum sfg1fn við fp1fn Íslendingar nkfn-s svo aa óheppnir lkfnsf að c við fp1fn sitjum sfg1fn uppi aa með ao einn fokeo af aþ örfáum lkfþsf fjölmiðlum nkfþ heimsins nkeeg sem ct er sfg3en enn aa svolítið aa að cn daðra sng við ao þær favfo hugmyndir nvfo að c þetta fahen sé svg3en sennilega aa allt fohen saman aa vitleysa nven með ao loftslagsbreytingar nvfo og c hlýnun nveo jarðar nvee . .
Það fphen er sfg3en nú aa fátítt lhensf , , að aþ uppistöðu nveþ til aa eru sfg3fn Íslendingar nkfn-s auðvitað aa allir fokfn mjög aa hændir lkfnsf 99xPR_Sx66 aa Forseti nken hringir nkfn . . 99xPR_Ex66 aa að c sínu feheþ landi nheþ og c umhverfissinnar nkfn í aþ þeim fakeþ skilningi nkeþ . . 
