{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa þannig aa AdvP]
[SCP að c SCP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn leggja sng VPi]
[AdvP á aa AdvP]
{*COMP [AP [AdvP verulega aa AdvP] lægri lhfnvm AP] *COMP}
[NP [AP sérstök lhfosf AP] veiðigjöld nhfo NP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
, ,
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[CP og c CP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP framtíðina nveog NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn afsala sng VPi]
{*OBJ< [NP ríkissjóði nkfo NP] *OBJ<}
{*IOBJ< [NP [AP umtalsverðum lkfþsf AP] tekjum nvfþ NP] *IOBJ<}
[SCP sem ct SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[NP [AP mörg lhfosf AP] hver nhfo NP]
[VP teljum sfg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gæti svg3eþ [AdvP vel aa AdvP] fengið ssg VP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP greiðandinn nkeng NP] *SUBJ>}
[VP þoli svg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Afkoma nven NP] {*QUAL [NP sjávarútvegsins nkeeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[SCP ef c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP enn aa AdvP]
{*COMP< [AP [AdvP þá aa AdvP] betri lkenvm AP] *COMP<}
, ,
[VP samanber sbg2en VP]
{*OBJ< [NP [AP nýjustu lvfove AP] tölur nvfo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP höfðu sfg3fþ áttað ssg VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AdvP á aa AdvP]
. .

{*SUBJ [NP Veiðigjöldin nhfng NP] *SUBJ}
, ,
{*SUBJ [NP virðisaukaskattur nken NP] *SUBJ}
[PP á aþ [NP hótelgistingu nveþ NP] PP]
, ,
{*SUBJ [NP auðlegðarskatturinn nkeng NP] *SUBJ}
, ,
{*SUBJ> [NP orkugjöldin nhfng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þessi faven ríkisstjórn nven NP] *SUBJ>}
[VP ætlar sfg3en VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[VPi að cn láta sng VPi]
[VPi hverfa sng VPi]
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*SUBJ< [NP tekjutap nhen NP] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] stórkostlegt lhensf AP] *COMP<}
[VPi að cn standa sng VPi]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP þessum fahfþ sporum nhfþ NP] PP]
, ,
[VPg hafandi slg VPg]
[VPs setið ssg VPs]
[PP undir aþ [NP [AP endalausum lhfþsf AP] ræðum nhfþ NP] PP]
[PP frá aþ [NP [AP þáverandi lveþof AP] stjórnarandstöðu nveþ NP] PP]
[NP allt foheo [AP síðasta lheove AP] kjörtímabil nheo NP]
[PP um ao [NPs [NP hina gveo [AP ægilegu lveovf AP] skattpíningu nveo NP] [CP og c CP] [NP 20099xCOM_dashx66skattana nkfog NP] NPs] PP]
[PP frá aþ [NP mér fp1eþ NP] PP]
[CP og c CP]
{*SUBJ [NP allt fohen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[InjP nei au InjP]
, ,
[AdvP nú aa AdvP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*COMP [AP duglegur lkensf AP] *COMP}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*COMP [AP dugleg lhfnsf AP] *COMP}
[PP í aþ [NP sköttum nkfþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alveg aa AdvP]
„ „
[AdvP hilarious aa AdvP]
“ “
, ,
{*SUBJ [NP frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP þjónkun nven NP] *COMP<}
[PP við ao [NP [AP erlenda lkfosf AP] kröfuhafa nkfo NP] PP]
[SCP sem ct SCP]
[VP réði sfg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
, ,
[AdvP væntanlega aa ekki aa AdvP]
[SCP þegar c SCP]
[NP [AP þáverandi lveoof AP] ríkisstjórn nveo NP]
[AdvP samþykkti aa AdvP]
[VPi að cn reyna sng VPi]
[VPi að cn leysa sng VPi]
{*OBJ< [NP Icesave99xCOM_dashx66málið nheo-s NP] *OBJ<}
[PP með aþ [NP samningum nkfþ NP] PP]
[CP né c CP]
{*TIMEX [NP allar fovfo tilraunirnar nvfog NP] *TIMEX}
[MWE_CP til ae að cn MWE_CP]
[VPi gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NP allt foheo [AP síðasta lheove AP] kjörtímabil nheo NP]
, ,
[PP við ao PP]
[VP þurfum sfg1fn VP]
{*OBJ< [NP [AP lengri lkeovm AP] tíma nkeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[AdvP betur aam AdvP]
[PP yfir ao [NP það faheo mál nheo NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP En c CP]
[AdvP enn aa AdvP]
[VPb er sfg3en VPb]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[PP við ao [NP sama fbheo heygarðshornið nheog NP] PP]
[VPi að cn veifa sng VPi]
{*COMP [AP [AdvP hér aa AdvP] mörg lhfnsf AP] *COMP}
{*OBJAP< [NP hundruð tfkfþ milljörðum nkfþ NP] *OBJAP<}
[SCP sem ct SCP]
[AdvP aldrei aa AdvP]
[VPb voru sfg3fþ VPb]
[PP til ae [NP staðar nkee NP] PP]
[PP í aþ [NP því faheþ máli nheþ NP] PP]
. .

{*COMP [AP Núvirtur lkensf AP] *COMP}
[MWE_AdvP I. as MWE_AdvP]
{*SUBJ> [NP Icesave99xCOM_dashx66samningurinn nken-s NP] *SUBJ>}
[VP hefði svg3eþ kostað ssg VP]
[AdvP innan aa við aa AdvP]
{*OBJ< [NP 70 ta milljarða nkfo NP] *OBJ<}
[MWE_AdvP kr. as MWE_AdvP]

