Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
þakka sng þakka
hv. as háttvirtur

þingmanni nkeþ þingmaður
fyrir ao fyrir
ágæta lveosf ágætur
ræðu nveo ræða
og c og
sérstaklega aa sérstaklega
fyrir ao fyrir
að cn að
glíma sng glíma
aðeins aa aðeins
við ao við
stóru lvfþvf stór
drættina nkfog dráttur
í aþ í
þessari faveþ þessi
mynd nveþ mynd
og c og
rifja sng rifja
upp aa upp
aðstæðurnar nvfog aðstæður
eins aa eins
og c og
þær fpvfn hún
voru sfg3fþ vera
hér aa hér
2008 ta 2008
99xCOM_dashx66 aa 99xCOM_dashx66
2009 ta 2009
, , ,
og c og
spurningu nveþ spurning
um ao um
aðferðafræði nveo aðferðafræði
. . .

Ég fp1en ég
er sfg1en vera
hjartanlega aa hjartanlega
sammála lkenof sammála
hv. as háttvirtur

þingmanni nkeþ þingmaður
að c að
jafn aa jafn
göfugt lhensf göfugur
og c og
það fahen sá
markmið nhen markmið
er sfg3en vera
að cn að
stefna sng stefna
sem aa sem
fyrst aae snemmt
að aþ að
hallalausum lhfþsf hallalaus
fjárlögum nhfþ fjárlag
skiptir sfg3en skipta
máli nheþ mál
hvernig aa hvernig
því fpheþ það
er sfg3en vera
náð sþghen ná
og c og
hversu aa hversu
traustur lkensf traustur
sá faken sá
grunnur nken grunnur
er sfg3en vera
. . .

Eins aa eins
og c og
við fp1fn ég
þekkjum sfg1fn þekkja
bæði fohfn báðir
, , ,
geri sfg1en gera
ég fp1en ég
ráð nheo ráð
fyrir aa fyrir
, , ,
ég fp1en ég
og c og
hv. as háttvirtur

þingmaður nken þingmaður
, , ,
var sfg3eþ vera
valin sþgven velja
svonefnd lvensf svonefndur
blönduð lvensf blandaður
leið nven leið
tekjuöflunar nvee tekjuöflun
og c og
sparnaðar nkee sparnaður
í aþ í
útgjöldum nhfþ útgjöld
en c en
nú aa nú
er sfg3en vera
greinilega aa greinilega
orðin sþgven verða
þar aa þar
umtalsverð lvensf umtalsverður
stefnubreyting nven stefnubreyting
á aa á
. . .

Ég fp1en ég
var sfg1eþ vera
aðeins aa aðeins
að cn að
horfa sng horfa
á ao á
að c að
tæplega aa tæplega
er sfg3en vera
hægt lhensf hægur
að cn að
segja sng segja
að c að
nokkur foven nokkur
áhersla nven áhersla
sé svg3en vera
á aþ á
tekjuöflun nveþ tekjuöflun
vegna ae vegna
þess fphee það
að c að
í aþ í
einu foheþ einn
einasta lheþvf einasti
tilviki nheþ tilvik
virðist sfm3en virða
hæstv. as hæstvirtur

ríkisstjórn nven ríkisstjórn
ætla sfg1en ætla
að cn að
afla sng afla
tekna nvfe tekja
á aþ á
næsta lheþve næstur
ári nheþ ár
með aþ með
hækkuðum lkeþsf hækkaður
bankaskatti nkeþ bankaskattur
en c en
skattahækkanirnar nvfog skattahækkun
á aa á
móti aa móti
vega sng vega
það fpheo það
upp aa upp
og c og
rúmlega aa rúmlega
það fphen það
þannig aa þannig
að c að
í aþ í
reynd nveþ reynd
mun sfg3en munu
hinn gken hinn
stabíli lkenvf stabíll
tekjugrunnur nken tekjugrunnur
ríkisins nheeg ríki
lækka sfg3fn lækka
á aþ á
næsta lheþve næstur
ári nheþ ár
en c en
í ao í
staðinn nkeog staður
er sfg3en vera
boðaður lkensf boðaður
umtalsverður lkensf umtalsverður
niðurskurður nken niðurskurður
. . .

Þá aa þá
kemur sfg3en koma
upp aa upp
áhugaverð lvensf áhugaverður
spurning nven spurning
um ao um
þjóðhagsleg lhfosf þjóðhagslegur
og c og
hagvaxtarleg lhfosf hagvaxtarlegur
áhrif nhfo áhrif
slíkrar fbvee slíkur
stefnubreytingar nvfo stefnubreyting
í aþ í
ríkisfjármálum nhfþ ríkisfjármál
sem ct sem
væri svg3eþ vera
fróðlegt lhensf fróðlegur
að cn að
ræða sng ræða
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv. as háttvirtur

þingmann nkeo þingmaður
: : :
Óttast sþmhen óttast
hv. as háttvirtur

þingmaður nken þingmaður
að c að
með aþ með
þessu faheþ þessi
kunni svg3fn kunna
menn nkfn maður
að cn að
vera sng vera
að cn að
kæla sng kæla
niður ao niður
hagkerfið nheog hagkerfi
, , ,
samanber sbg2en samanbera
þá faveo sá
umræðu nveo umræða
sem ct sem
fer sfg3en fara
núna aa núna
víða aa víða
fram aa fram
og c og
var sfg3eþ vera
síðast aae síðar
í aþ í
útvarpinu nheþg útvarp
í ao í
morgun nkeo morgunn
um ao um
vaxandi lvfoof vaxandi
efasemdir nvfo efasemd
manna nkfe maður
um ao um
að cn að
beita sng beita
niðurskurðar99xCOM_dashx66 nkee niðurskurðar99xCOM_dashx66
eða c eða
aðhaldsaðgerðum nvfþ aðhaldsaðgerð
einum tfkeþ einn
við ao við
svona lvfoof svona
aðstæður nvfo aðstæður
. . .

Ég fp1en ég
held sfg1en halda
að c að
á aþ á
Íslandi nheþ-s Ísland
séu svg3fn vera
þeir fakfn sá
tímar nkfn tími
að cn að
renna sng renna
upp aa upp
að c að
við fp1fn ég
þurfum svg1fn þurfa
að cn að
fara sng fara
að cn að
greina sng greina
þetta faheo þessi
vel aa vel
og c og
vandlega aa vandlega
. . .

Í aþ í
öðru lheþsf öðr
lagi nheþ lag
, , ,
af aþ af
því fpheþ það
að c að
hv. as háttvirtur

þingmaður nken þingmaður
nefndi sfg3eþ nefna
desemberuppbæturnar nvfog desemberuppbót
og c og
hv. as háttvirtur

þingmaður nken þingmaður
er sfg3en vera
formaður nken formaður
velferðarnefndar nvee velferðarnefnd
Alþingis nhee-s Alþingi
það fphen það
ég fp1en ég
best aae vel
veit sfg1en vita
, , ,
vildi sfg1eþ vilja
ég fp1en ég
gjarnan aa gjarnan
spyrja sng spyrja
hvort c hvort
velferðarnefnd nven velferðarnefnd
hafi svg3en hafa
tekið ssg taka
það faheo sá
mál nheo mál
til ae til
umfjöllunar nvee umfjöllun
og c og
hvernig aa hvernig
menn nkfn maður
meta sfg3fn meta
aðstæður nvfo aðstæður
atvinnulausra lkfesf atvinnulaus
núna aa núna
. . .

Við fp1fn ég
heyrum sfg1fn heyra
ekki aa ekki
skemmtilegar lvfosf skemmtilegur
fréttir nvfo frétt
af aþ af
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
ásókn nven ásókn
í aþ í
fjárhagsaðstoð nveþ fjárhagsaðstoð
fyrir ao fyrir
jólin nhfog jól
og c og
ugglaust aa ugglaust
má sfg3en mega
gera sng gera
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
einhverjir fokfn einhver
illa aa illa
settir lkfnsf settur
atvinnuleitendur nkfn atvinnuleitandi
séu svg3fn vera
í aþ í
þeim fakeþ sá
hópi nkeþ hópur
. . .
