Frú nven
forseti nken
. .

Réði sfg3eþ
þá aa
minni lvfovm
hlutinn nkeog
hérna aa
á aþ
síðasta lheþve
kjörtímabili nheþ
? ?

Svarið nheng
er sfg3en
auðvitað aa
já au
. .

Hv. as

þingmaður nken
segir sfg3en
það fpheo
sjálfur fbken
. .

Minni lkenvm
hlutinn nkeng
gekk sfg3eþ
lengra aam
en c
ég fp1en
þekki sfg1en
nokkur fohfo
dæmi nhfo
um aa
í aþ
þingsögunni nveþg
a.m.k. as
rúmlega aa
í ao
30 ta
ár nhfo
aftur aa
í ao
tímann nkeog
í aþ
því fpheþ
að cn
taka sng
sér fpkeþ
vald nheo
sem ct
var sfg3eþ
út aa
yfir ao
öll fohfo
eðlileg lhfosf
mörk nhfo
því fpheþ
að c
þingræðið nheng
er sfg3en
auðvitað aa
ekki aa
fólgið sþghen
í aþ
því fpheþ
að c
minni lvenvm
hlutinn nkeng
ráði svg3en
algerlega aa
. .

Það fahen
sem ct
var sfg3eþ
eiginlega aa
nýtt lhensf
fyrir aþ
mér fp1eþ
, ,
og c
hef sfg1en
ég fp1en
nú aa
talsverða lveosf
reynslu nveo
af aþ
stjórnarandstöðu nveþ
, ,
var sfg3eþ
að aþ
minni lkfþvm
hlutinn nkeng
vildi sfg3eþ
ekki aa
bara aa
ráða sng
því fpheþ
hvaða fsheo
mál nheo
fengjust svm3fþ
afgreidd sþgven
og c
hver foken
ekki aa
, ,
heldur c
krafðist sfm3eþ
hann fpken
þess fphee
að cn
ráða sng
efnislegri lveþsf
niðurstöðu nveþ
þeirra fahfe
mála nhfe
sem ct
fengjust svm3fþ
afgreidd sþgven
, ,
þ.e. as
minnihlutasjónarmið nhfn
áttu sfg3fþ
að cn
verða sng
niðurstaða nven
þingsins nheeg
efnislega aa
í aþ
þeim fahfþ
málum nhfþ
sem ct
meiri lkenvm
hlutanum nkeþg
yrði svg3eþ
náðarsamlegast lhense
leyft sþghen
að cn
fá sng
hér aa
afgreiðslu nveo
á aa
. .

Það fphen
endurtók sfg3eþ
sig fpveo
aftur aa
og c
aftur aa
og c
er sfg3en
mikið lhensf
umhugsunarefni nhen
fyrir ao
okkur fp1fo
þingræðislega aa
séð sþghen
. .

99xPR_Sx66 aa
HBH nven-s
: :
Er sfg3en
það fphen
sama fbhen
ekki aa
að cn
gerast snm
í ao
dag nkeo
? ?
99xPR_Ex66 aa
Það fpheo
tel sfg1en
ég fp1en
nú aa
ekki aa
vera sng
og c
ég fp1en
verð sfg1en
að cn
segja sng
við ao
hv. as

þingmann nkeo
, ,
sem ct
tók sfg3eþ
sér fpkeþ
í ao
munn nkeo
orðið ssg
málþóf nheo
í aa
gær aa
eða c
fyrradag nkeo
, ,
að c
í aþ
fyrsta lheþve
lagi nheþ
er sfg3en
eiginlega aa
ekki aa
hægt lhensf
að cn
stunda sng
málþóf nheo
í aþ
1. ta
umr. as

Það fphen
er sfg3en
nú aa
einfaldlega aa
þannig aa
, ,
hún fpven
er sfg3en
lokuð lvensf
. .

Það fphen
er sfg3en
tiltekinn sþgken
réttur nken
sem ct
þingmenn nkfn
hafa sfg3fn
, ,
þeir fpkfn
geta sfg3fn
fullnýtt ssg
hann fpkeo
ef c
þeir fpkfn
telja sfg3fn
ástæðu nveo
til aa
og c
svo aa
er sfg3en
það fphen
búið lhensf
. .

Það fphen
gildir sfg3en
öðru foheþ
um ao
2. ta
umr. as
vegna ae
þess fphee
hversu aa
fáránlega aa
vitlaus lvensf
þingsköpin nhfng
eru sfg3fn
sem ct
menn nkfn
afgreiddu sfg3fþ
hér aa
í aþ
ágreiningi nkeþ
árið nheog
2007 ta
. .

Varðandi slg
umsagnir nvfo
og c
athugasemdir nvfo
, ,
nei au
, ,
ég fp1en
nálgast sfm1en
það fpheo
ekki aa
þannig aa
að c
þær fpvfn
vegi svg3fn
misþungt lhensf
. .

Þær fpvfn
eru sfg3fn
auðvitað aa
mismunandi lkfnof
að aþ
umfangi nheþ
, ,
lúta sfg3fn
að aþ
mismunandi lkfþof
þáttum nkfþ
, ,
fyrir ao
sumum fokfþ
er sfg3en
það fphen
meira aam
eða c
þá aa
minna lhenvm
. .

Ég fp1en
held sfg1en
að c
þegar c
menn nkfn
leggja sfg3fn
það fpheo
á ao
sig fpkfo
að cn
veita sng
umsögn nveo
um ao
þingmál nhfo
og c
senda sng
hana fpveo
inn aa
þá aa
er sfg3en
það fphen
alltaf aa
vegna ae
einhvers fohee
sem ct
þeir fpkfn
telja sfg3fn
sig fpkfo
miklu lheþsf
varða sng
99xCOM_dashx66 aa
a.m.k. as
sig fpkeo
99xCOM_dashx66 aa
og c
þá aa
á sfg3en
að cn
taka sng
það fpheo
alvarlega aa
og c
hvort c
sem c
það fphen
eru sfg3fn
heildarsamtök nhfn
eða c
fámenn lhfnsf
félagasamtök nhfn
. .

Ef c
það fphen
er sfg3en
vel aa
rökstutt lhensf
, ,
ef c
það fphen
er sfg3en
málefnalegt lhensf
, ,
ef c
það fphen
er sfg3en
eitthvað fohen
sem ct
varðar sfg3en
viðkomandi lkfoof
aðila nkfo
að aþ
hans fpkee
mati nheþ
þá aa
á sfg3en
að cn
taka sng
tillit nheo
til ae
þess fphee
, ,
þá aa
á sfg3en
að cn
skoða sng
það fpheo
. .
