Herra nken herra
forseti nken forseti
. . .

Varðandi slg varða
afkomu nveo afkoma
sjávarútvegsins nkeeg sjávarútvegur
hvet sfg1en hvetja
ég fp1en ég
fólk nheo fólk
bara aa bara
til ae til
að cn að
verða sng verða
sér fpkeþ sig
úti aa úti
um ao um
þetta faheo þessi
rit nheo rit
á aþ á
heimasíðu nveþ heimasíða
Hagstofunnar nveegs Hagstofa
. . .

Það fphen það
kom sfg3eþ koma
í aa í
gær aa gær
, , ,
er sfg3en vera
afar aa afar
fróðleg lvensf fróðlegur
lesning nven lesning
og c og
sýnir sfg3en sýna
svart lheosf svartur
á aþ á
hvítu lheþsf hvítur
að c að
sá faken sá
mikli lkenvf mikill
hræðsluáróður nken hræðsluáróður
sem ct sem
keyrður sþgken keyra
var sfg3eþ vera
hér aa hér
upp aa upp
var sfg3eþ vera
algerlega aa algerlega
tilefnislaus lkensf tilefnislaus
. . .

Enn aa enn
eitt tfhen einn
metárið nheng metár
í aþ í
afkomu nveþ afkoma
sjávarútvegsins nkeeg sjávarútvegur
er sfg3en vera
þar aa þar
staðfest sþghen staðfesta
. . .

Reyndar aa reyndar
bendir sfg3en benda
flest lhfnse margur
til ae til
að c að
afkoman nveng afkoma
á aþ á
þessu faheþ þessi
ári nheþ ár
verði svg3en verða
ágæt lvensf ágætur
. . .

Hrakspár nvfn hrakspá
um ao um
að c að
afurðaverðið nheng afurðaverð
mundi svg3eþ munu
lækka sng lækka
á aþ á
árinu nheþg ár
2012 ta 2012
og c og
að c að
annað fohen annar
í aþ í
þeim fakeþ sá
dúr nkeþ dúr
mundi svg3eþ munu
fara sng fara
illa aa illa
með ao með
greinina nveog grein
gengu sfg3fþ ganga
ekki aa ekki
eftir aa eftir
og c og
við fp1fn ég
fengum sfg1fþ fá
búbót nveo búbót
í aþ í
auknum lkeþsf aukinn
þorskkvóta nkeþ þorskkvóti
og c og
ágætri lveþsf ágætur
loðnuvertíð nveþ loðnuvertíð
. . .

Engu foheþ enginn
að aa að
síður aam varla
er sfg3en vera
niðurstaðan nveng niðurstaða
sú faven sá
að c að
þetta fahen þessi
er sfg3en vera
mesta lvenve mikill
framlegð nven framlegð
sem ct sem
nokkurn fokeo nokkur
tíma nkeo tími
hefur sfg3en hafa
verið ssg vera
í aþ í
íslenskum lkeþsf íslenskur
sjávarútvegi nkeþ sjávarútvegur
þrátt aa þrátt
fyrir aa fyrir
, , ,
eins aa eins
og c og
ég fp1en ég
segi sfg1en segja
, , ,
sennilega aa sennilega
um ao um
það faheo sá
bil nheo bil
7,5 ta 7,5
milljarða nkfo milljarður
í ao í
veiðigjöld nhfo veiðigjald
í aþ í
heild nveþ heild
á aþ á
árinu nheþg ár
2012 ta 2012
. . .

Ég fp1en ég
hef sfg1en hafa
þá faveo sá
tölu nveo tala
ekki aa ekki
nákvæmlega aa nákvæmlega
en c en
ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
sé svg3en vera
nærri aþ nærri
lagi nheþ lag
og c og
þá aa þá
er sfg3en vera
framlegðin nveng framlegð
áfram aa áfram
um aa um
80 ta 80
milljarðar nkfn milljarður
eftir ao eftir
veiðigjöld nhfo veiðigjald
. . .

Það fphen það
er sfg3en vera
nú aa nú
ekki aa ekki
þannig aa þannig
að c að
þessi faven þessi
grein nven grein
sé svg3en vera
að cn að
fara sng fara
á ao á
hliðina nveog hlið
. . .

Varðandi slg varða
vinnumarkaðsúrræðin nhfog vinnumarkaðsúrræði
tekur sfg3en taka
maður nken maður
í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
undir aþ undir
umvöndun nveþ umvöndun
meiri lkeovm mikill
hluta nkeo hluti
fjárlaganefndar nvee fjárlaganefnd
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
sögulegt lhensf sögulegur
að cn að
verða sng verða
vitni nhen vitni
að aþ að
því fpheþ það
að c að
fjárlaganefnd nven fjárlaganefnd
taki svg3en taka
þetta fahen þessi
djúpt aa djúpt
í aþ í
árinni nveþg ár
gagnvart aþ gagnvart
því fpheþ það
að c að
einhver foven einhver
framsetning nven framsetning
mála nhfe mál
í aþ í
fjárreiðulagaskilningi nkeþ fjárreiðulagaskilningur
sé svg3en vera
fullkomlega aa fullkomlega
óeðlileg lvensf óeðlilegur
99xCOM_dashx66 aa 99xCOM_dashx66
en c en
hún fpven hún
ætlar sfg3en ætla
samt aa samt
að cn að
láta sng láta
sig fpkeo sig
hafa sng hafa
það fpheo það
. . .

Þetta fahen þessi
er sfg3en vera
alveg aa alveg
ótrúlegt lhensf ótrúlegur
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
gott lhensf góður
að cn að
horfa sng horfa
upp aa upp
á ao á
þetta faheo þessi
kæruleysi nheo kæruleysi
og c og
virðingarleysi nheo virðingarleysi
gagnvart aþ gagnvart
vönduðum lvfþsf vandaður
leikreglum nvfþ leikregla
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
. . .

Hið gheo hinn
sama fbheo sami
má sfg3en mega
segja sng segja
um ao um
pottasullið nheog pottasull
í aþ í
forsætisráðuneytinu nheþg forsætisráðuneyti
. . .

Og c og
nú aa nú
er sfg3en vera
skaði nken skaði
, , ,
herra nken herra
forseti nken forseti
, , ,
að c að
frumvarp nhen frumvarp
hæstv. as hæstvirtur

fjármálaráðherra nken fjármálaráðherra
sem ct sem
boðað sþghen boða
er sfg3en vera
um ao um
opinber lhfosf opinber
fjármál nhfo fjármál
skuli svg3en skulu
ekki aa ekki
vera sng vera
komið sþghen koma
fram aa fram
þannig aa þannig
að c að
við fp1fn ég
gætum svg1fþ geta
mátað ssg máta
þessi fahfo þessi
vinnubrögð nhfo vinnubrögð
hér aa hér
við ao við
fjárlagagerðina nveog fjárlagagerð
og c og
fjáraukalagagerðina nveog fjáraukalagagerð
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
við ao við
hina gveo hinn
björtu lveovf bjartur
framtíð nveo framtíð
nýrra lhfesf nýr
fjárreiðulaga nhfe fjárreiðulag
eða c eða
laga nhfe lag
um ao um
opinber lhfosf opinber
fjármál nhfo fjármál
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Það fphen það
væri svg3eþ vera
gaman nhen gaman
að cn að
sjá sng sjá
hvernig aa hvernig
það fphen það
gengi svg3eþ ganga
upp aa upp
. . .
