{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP persónufrádrátturinn nkeng NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi taka sng VPi]
{*OBJ< [NP [AP fullri lveþsf AP] verðlagsuppfærslu nveþ NP] *OBJ<}
, ,
{*SUBJ> [NP þökk nven NP] *SUBJ>}
[VPb sé svg3en VPb]
[NP lagabreytingu nveþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP réðumst sfm1fþ VP]
[AdvP í aa strax aa AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP töldum sfg1fþ VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[VPi ráða sng VPi]
[PP við ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[PP í ao [NP eitt tfheo ár nheo NP] PP]
[SCP sem ct SCP]
[AdvP eiginlega aa AdvP]
{*TIMEX [NP allar fovfo fjárhæðir nvfo NP] *TIMEX}
{*QUAL [NP kerfanna nhfeg NP] *QUAL}
[VPb voru sfg3fþ VPb]
{*COMP< [AP frystar lvfnsf AP] *COMP<}
[CP og c CP]
[VP fylgdu sfg3fþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP verðlagi nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gilti sfg3eþ VP]
[PP um ao [NPs [NP öll fohfo bótakerfin nhfog NP] [CP og c CP] [NP persónufrádráttinn nkeog NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP botnár nhen NP] *COMP<}
{*QUAL [NP kreppunnar nveeg NP] *QUAL}
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP gerði sfg3eþ VP]
{*OBJ< [NP [AP [AdvP hér aa AdvP] mikilvægan lkeosf AP] þátt nkeo NP] *OBJ<}
[PP að aþ [NP umtalsefni nheþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP jaðaráhrifin nhfng NP] *SUBJ<}
[PP í aþ [NP kerfinu nheþg NP] PP]
[CP og c CP]
[VP notaði sfg3eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP núna aa AdvP]
[SCP sem c SCP]
{*COMP [APs [AP sérstök lvensf AP] [AP rök lvensf AP] APs] *COMP}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[VP lækka sfg3fn VP]
[MWE_AdvP m.a. as MWE_AdvP]
{*OBJ< [NP prósentuna nveog NP] *OBJ<}
[PP á aþ [NP miðþrepi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP svolítið aa AdvP] stutt lhensf AP] *COMP<}
[SCP síðan c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] upptekinn lkensf AP] *COMP<}
[PP af aþ [NP jaðaráhrifum nhfþ NP] PP]
[CP og c CP]
[AdvP heldur aam AdvP]
[NP [AP [AdvP ekki aa AdvP] meiri lkeovm AP] hlutinn nkeog NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP í aa gær aa AdvP]
[CP og c CP]
[NP fyrradag nkeo NP]
[SCP þegar c SCP]
{*SUBJ> [NP vaxtabætur nvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp skertar sþgvfn VPp] *COMP<}
[AdvP um aa AdvP]
{*SUBJ [NP 500 ta milljónir nvfn NP] *SUBJ}
. .

[AdvP Hvernig aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP útfært lhensf AP] *COMP<}
? ?

[PP Með aþ [NP því fpheþ NP] PP]
[VPi að cn herða sng VPi]
[PP á aþ [NP tekjutengingunni nveþg NP] PP]
[SCP sem ct SCP]
[VP eykur sfg3en VP]
[AdvP stórkostlega aa AdvP]
{*OBJ< [NP jaðaráhrifin nhfog NP] *OBJ<}
[PP á aþ [NP [AP ákveðnu lheþsf AP] launabili nheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa AdvP]
{*COMP< [AP [AdvP aðeins aa AdvP] snúnara lhenvm AP] *COMP<}
, ,
{*SUBJ [NP herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[AdvP stundum aa AdvP]
[VPb vera sng VPb]
[VPi láta sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gæti svg1eþ [AdvP auðvitað aa AdvP] haldið ssg VP]
[PP um ao [NP það fpheo NP] PP]
{*OBJ< [NP [AP talsverða lveosf AP] ræðu nveo NP] *OBJ<}
[AdvP hversu aa svakalega aa AdvP]
{*SUBJ [NP ríkisstjórnin nveng NP] *SUBJ}
[CP og c CP]
[NP [AP meiri lvenvm AP] hluti nkfo NP]
{*QUAL [NP hennar fpvee NP] *QUAL}
[VP jók sfg3eþ VP]
[PP með aþ [NP þessu faheþ jaðaráhrifin nhfog NP] PP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa bara aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[VPg Varðandi slg VPg]
[AdvP svo aa aftur aa AdvP]
[NPs [NP tekjuskattinn nkeog NP] [CP og c CP] [NP samskipti nhfo NP] NPs]
[PP við ao [NP sveitarfélögin nhfog NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP út aa af aa AdvP]
[PP fyrir ao [NP sig fpkeo NP] PP]
[AdvP rétt aa AdvP]
[PP að aþ [AP nettó lheþsf AP] PP]
[VP situr sfg3en VP]
[AdvP ekki aa mikið aa eftir aa AdvP]
[PP í aþ [NP ríkiskassanum nkeþg NP] PP]
[PP af aþ [NP skattgreiðslum nvfþ NP] {*QUAL [NP þeirra fakfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
[AdvP greitt aa AdvP]
[PP á aþ [NP lágtekjuþrepi nheþ NP] PP]
[CP en c CP]
[AdvP á aa móti aa AdvP]
[VP kemur sfg3en VP]
[VPi að cn býsna sng VPi]
{*SUBJ> [NP [AP drjúgur lkensf AP] hluti nken NP] {*QUAL [NP útsvarstekna nvfe NP] [NP sveitarfélaganna nhfeg NP] *QUAL} *SUBJ>}
[VP fellur sfg3en VP]
[AdvP til aa þar aa AdvP]
[CP og c CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP bætir sfg3en VP]
[AdvP þá aa upp aa AdvP]
{*OBJ< [NP slakann nkeog NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
[AdvP fram aa AdvP]
[VP hefur sfg3en komið ssg VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP þeim fahfþ [AP miklu lhfþvf AP] tekjusamskiptum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn ræða sng VPi]
. .

{*SUBJ> [NP Tekjuskatturinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP náttúrlega aa AdvP] mikilvægasta lvenve AP] kjölfestan nveng NP] *COMP<}
[PP í aþ [NPs [NP skattkerfinu nheþg NP] [CP og c CP] [NP tekjuöflunarkerfi nheþ NP] NPs] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NPs [NP Við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn muna sng VPi]
[PP eftir aþ [NP því fpheþ NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP göngum sfg1fn VP]
[AdvP glannalega aa AdvP]
[PP um ao {*QUAL [NP gleðinnar nveeg NP] *QUAL} [NP dyr nvfo NP] PP]
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP tekjuskattinn nkeog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP þó aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP hélt sfg3eþ VP]
{*OBJ< [NP tekjum nvfþ NP] {*QUAL [NPs [NP ríkis nhee NP] [CP og c CP] [NP sveitarfélaga nhfe NP] NPs] *QUAL} *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP [MWE_PP uppi aa á aþ MWE_PP] [NP botni nkeþ NP] {*QUAL [NP kreppunnar nveeg NP] *QUAL} PP]
[SCP þegar c SCP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP froðutekjurnar nvfng NP] *SUBJ>}
[VP hurfu sfg3fþ VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP dögg nven NP] *SUBJ}
[PP fyrir aþ [NP sólu nveþ NP] PP]
. .

