{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP [AP ágæta lveosf AP] ræðu nveo NP] PP]
[CP og c CP]
[AdvP sérstaklega aa AdvP]
[PP fyrir ao [VPi að cn glíma sng VPi] PP]
[AdvP aðeins aa AdvP]
[PP við ao [NP [AP stóru lvfþvf AP] drættina nkfog NP] PP]
[PP í aþ [NP þessari faveþ mynd nveþ NP] PP]
[CP og c CP]
[VPi rifja sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP aðstæðurnar nvfog NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP hér aa AdvP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2009 ta NP] *TIMEX}
, ,
[CP og c CP]
[NP spurningu nveþ NP]
[PP um ao [NP aðferðafræði nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP hjartanlega aa AdvP] sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[SCP að c SCP]
{*COMP [AP [AdvP jafn aa AdvP] göfugt lhensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP það fahen markmið nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn stefna sng VPi]
[AdvP sem aa fyrst aae AdvP]
[PP að aþ [NP [AP hallalausum lhfþsf AP] fjárlögum nhfþ NP] PP]
[VP skiptir sfg3en VP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[AdvP hvernig aa AdvP]
[NP því fpheþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp náð sþghen VPp] *COMP<}
[CP og c CP]
{*COMP [AP [AdvP hversu aa AdvP] traustur lkensf AP] *COMP}
{*SUBJ> [NP sá faken grunnur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þekkjum sfg1fn VP]
{*SUBJ [NP bæði fohfn NP] *SUBJ}
, ,
[VP geri sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
, ,
{*SUBJ [NP ég fp1en NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
, ,
[VPb var sfg3eþ VPb]
{*COMP< [VPp valin sþgven VPp] *COMP<}
{*COMP< [NP [APs [AP svonefnd lvensf AP] [AP blönduð lvensf AP] APs] leið nven NP] {*QUAL [NPs [NP tekjuöflunar nvee NP] [CP og c CP] [NP sparnaðar nkee NP] NPs] *QUAL} *COMP<}
[PP í aþ [NP útgjöldum nhfþ NP] PP]
[CP en c CP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
[AdvP greinilega aa AdvP]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [NP [AP [AdvP þar aa AdvP] umtalsverð lvensf AP] stefnubreyting nven NP] *COMP<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP aðeins aa AdvP]
[VPi að cn horfa sng VPi]
[PP á ao PP]
[SCP að c SCP]
[AdvP tæplega aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP nokkur foven áhersla nven NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP á aþ [NP tekjuöflun nveþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[PP í aþ [NP einu foheþ [AP einasta lheþvf AP] tilviki nheþ NP] PP]
[VPb virðist sfm3en VPb]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ríkisstjórn nven NP] *SUBJ>}
[VP ætla sfg1en VP]
[VPi að cn afla sng VPi]
{*OBJ< [NP tekna nvfe NP] *OBJ<}
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[PP með aþ [NP [AP hækkuðum lkeþsf AP] bankaskatti nkeþ NP] PP]
[CP en c CP]
[NP skattahækkanirnar nvfog NP]
[AdvP á aa móti aa AdvP]
[VPi vega sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP upp aa AdvP]
[CP og c CP]
[AdvP rúmlega aa AdvP]
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP þannig aa AdvP]
[SCP að c SCP]
[PP í aþ [NP reynd nveþ NP] PP]
[VP mun sfg3en VP]
{*SUBJ< [NP hinn gken [AP stabíli lkenvf AP] tekjugrunnur nken NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} *SUBJ<}
[VP lækka sfg3fn VP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[CP en c CP]
[PP í ao [NP staðinn nkeog NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [APs [AP boðaður lkensf AP] [AP umtalsverður lkensf AP] APs] niðurskurður nken NP] *SUBJ<}
. .

[AdvP Þá aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP [AP [AdvP upp aa AdvP] áhugaverð lvensf AP] spurning nven NP] *SUBJ<}
[PP um ao [NP [APs [AP þjóðhagsleg lhfosf AP] [CP og c CP] [AP hagvaxtarleg lhfosf AP] APs] áhrif nhfo NP] PP]
{*OBJ< [NP slíkrar fbvee stefnubreytingar nvfo NP] *OBJ<}
[PP í aþ [NP ríkisfjármálum nhfþ NP] PP]
[SCP sem ct SCP]
[VPb væri svg3eþ VPb]
{*COMP< [AP fróðlegt lhensf AP] *COMP<}
[VPi að cn ræða sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
: :
{*COMP [VPp Óttast sþmhen VPp] *COMP}
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[SCP að c SCP]
[PP með aþ [NP þessu faheþ NP] PP]
[VP kunni svg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPb að cn vera sng VPb]
[VPi að cn kæla sng VPi]
[PP niður ao [NP hagkerfið nheog NP] PP]
, ,
[VP samanber sbg2en VP]
{*OBJ< [NP þá faveo umræðu nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP fer sfg3en VP]
[AdvP núna aa víða aa fram aa AdvP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[AdvP síðast aae AdvP]
[PP í aþ [NP útvarpinu nheþg NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[PP um ao [NP [AP vaxandi lvfoof AP] efasemdir nvfo NP] {*QUAL [NP manna nkfe NP] *QUAL} PP]
[PP um ao [VPi að cn beita sng VPi] PP]
{*QUAL [NP niðurskurðar99xCOM_dashx66 nkee NP] *QUAL}
[CP eða c CP]
[NP aðhaldsaðgerðum nvfþ einum tfkeþ NP]
[PP við ao [NP [AP svona lvfoof AP] aðstæður nvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[VPb séu svg3fn VPb]
{*SUBJ< [NP þeir fakfn tímar nkfn NP] *SUBJ<}
[VPi að cn renna sng VPi]
[AdvP upp aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[VPi að cn fara sng VPi]
[VPi að cn greina sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP vel aa AdvP]
[CP og c CP]
[AdvP vandlega aa AdvP]
. .

[PP Í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
{*OBJ< [NP desemberuppbæturnar nvfog NP] *OBJ<}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP formaður nken NP] *COMP<}
{*QUAL [NPs [NP velferðarnefndar nvee NP] [NP Alþingis nhee-s NP] NPs] *QUAL}
{*SUBJ [NP það fphen NP] *SUBJ}
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP best aae AdvP]
[VP veit sfg1en VP]
, ,
[VP vildi sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP gjarnan aa AdvP]
[VPi spyrja sng VPi]
[SCP hvort c SCP]
{*SUBJ> [NP velferðarnefnd nven NP] *SUBJ>}
[VP hafi svg3en tekið ssg VP]
{*OBJ< [NP það faheo mál nheo NP] *OBJ<}
[PP til ae [NP umfjöllunar nvee NP] PP]
[CP og c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP meta sfg3fn VP]
{*OBJ< [NP aðstæður nvfo NP] *OBJ<}
[AP atvinnulausra lkfesf AP]
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP heyrum sfg1fn VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] skemmtilegar lvfosf AP] fréttir nvfo NP] *OBJ<}
[PP af aþ [AdvP 99xPR_Sx66 aa AdvP] [NP Forseti nken NP] PP]
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP ásókn nven NP] *SUBJ}
[PP í aþ [NP fjárhagsaðstoð nveþ NP] PP]
[PP fyrir ao [NP jólin nhfog NP] PP]
[CP og c CP]
[AdvP ugglaust aa AdvP]
[VP má sfg3en VP]
[VPi gera sng VPi]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP einhverjir fokfn [AP [AdvP illa aa AdvP] settir lkfnsf AP] atvinnuleitendur nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[PP í aþ [NP þeim fakeþ hópi nkeþ NP] PP]
. .

