Frú nven
forseti nken
. .

Ef c
hv. as

þingmaður nken
á sfg3en
við aa
„ „
klárað ssg
“ “
í aþ
skilningnum nkeþg
að cn
öðlast snm
þegar c
gildi nhen
er sfg3en
svarið nheng
ljóst lhensf
. .

Það fphen
var sfg3eþ
einfaldlega aa
þannig aa
að c
við fp1fn
bjuggum sfg1fþ
hér aa
á aþ
síðasta lheþve
kjörtímabili nheþ
, ,
einkum aa
þegar c
á aþ
leið nveþ
, ,
við ao
stjórnarandstöðu nveo
sem ct
á sfg3en
sér fpheþ
ekki aa
fordæmi nheo
í aþ
þingsögunni nveþg
. .

Ég fp1en
held sfg1en
hún fpven
hafi svg3en
verið ssg
ef c
eitthvað fohen
er sfg3en
verri lvenvm
en c
stjórnarandstaða nven
Sjálfstæðisflokksins nkeegs
gegn aþ
ríkisstjórn nveþ
Gunnars nkee-s
Thoroddsens nkee-s
, ,
og c
ég fp1en
hef sfg1en
nokkra foveo
yfirsýn nveo
yfir ao
þetta faheo
. .

En c
það fphen
væri svg3eþ
þá aa
eina lvenvf
hliðstæðan nveng
sem ct
kæmist svm3eþ
eitthvað fohen
nálægt aþ
því fpheþ
að cn
vera sng
lík lvensf
þeirri faveþ
stjórnarandstöðu nveþ
sem ct
var sfg3eþ
hér aa
á aþ
síðasta lheþve
kjörtímabili nheþ
. .

Það fphen
var sfg3eþ
reyndar aa
ekki aa
stjórnarandstaða nven
í aþ
hefðbundnum lkeþsf
skilningi nkeþ
, ,
það fphen
var sfg3eþ
skipulagt lhensf
eyðileggingarstarf nhen
. .

Þetta fahen
þróaðist sfm3eþ
þannig aa
, ,
því fpheþ
miður aam
, ,
í aþ
einhverju foheþ
mjög aa
súru lheþsf
andrúmslofti nheþ
hér aa
sem c
þjóðin nveng
horfði sfg3eþ
upp aa
á ao
agndofa nkeo
að c
stjórnarandstaðan nveng
lagði sfg3eþ
metnað nkeo
sinn fekeo
í aþ
að cn
meira aam
og c
minna aam
eyðileggja sng
öll fohfo
þingstörfin nhfog
. .

Það fphen
leiðir sfg3en
aftur aa
til ae
þess fphee
, ,
eins aa
og c
hér aa
hefur sfg3en
orðið ssg
að aþ
aðhlátursefni nheþ
, ,
að c
núna aa
sitja sfg3fn
ráðherrarnir nkfng
uppi aa
með ao
að cn
endurflytja sng
fullt lheosf
af aþ
málum nhfþ
sem ct
þeir fpkfn
drápu sfg3fþ
hér aa
í aþ
stjórnarandstöðu nveþ
af aþ
meinbægni nveþ
einni tfveþ
saman aa
, ,
alls fokee
konar nkee
innleiðingarmál nhfn
og c
eitthvert foheo
dót nheo
sem ct
reynist sfm3en
núna aa
embættisskylda nven
ráðherranna nkfeg
að cn
reyna sng
að cn
koma sng
fram aa
. .

Þeir fpkfn
endurflytja sfg3fn
nú aa
helling nkeo
af aþ
málum nhfþ
frá aþ
fyrri lveþvm
ríkisstjórn nveþ
sem ct
þeir fpkfn
stöðvuðu sfg3fþ
og c
sum fohfn
algerlega aa
óbreytt lhensf
vegna ae
þess fphee
að c
innleiðingarfrumvörpum nhfþ
er sfg3en
ekki aa
auðvelt lhensf
að cn
breyta sng
mikið aa
vegna ae
þess fphee
að c
tilskipanirnar nvfng
eru sfg3fn
eins aa
og c
þær fpvfn
eru sfg3fn
. .

Þetta fahen
er sfg3en
svarið nheng
. .

Varðandi slg
það fpheo
af aþ
hverju fsheþ
málið nheog
var sfg3eþ
ekki aa
klárað sþghen
að aþ
öðru foheþ
leyti nheþ
þá aa
tel sfg1en
ég fp1en
að c
það fphen
hafi svg3en
verið ssg
mjög aa
vel aa
klárað sþghen
. .

Umhverfis99xCOM_dashx66 nhfe
og c
samgöngunefnd nven
lagði sfg3eþ
gríðarlega aa
vinnu nveo
í ao
málið nheog
. .

Það fphen
sést sfm3en
til ae
dæmis nhee
á ao
yfir aa
50 ta
breytingartillögum nvfþ
og c
því aa
hvernig aa
unnið sþghen
var sfg3eþ
úr aþ
umsögnum nvfþ
og c
hvernig aa
reynt sþghen
var sfg3eþ
að cn
mæta sng
málefnalegum lhfþsf
gagnrýnisatriðum nhfþ
sem ct
fram aa
komu sfg3fþ
þar aa
. .

Ég fp1en
tel sfg1en
því aa
að c
málið nheng
hafi svg3en
verið ssg
fullklárað lhensf
efnislega aa
eða c
mjög aa
vel aa
, ,
en c
því fpheþ
miður aam
leyfðu lvfovf
aðstæður nvfo
í aþ
þinginu nheþg
ekki aa
að c
það fphen
öðlaðist sfm3eþ
fyrr aam
gildi nheo
einfaldlega aa
vegna ae
þess fphee
að c
stjórnarandstaðan nveng
tók sfg3eþ
þingstörfin nhfog
kverkataki nheþ
í aþ
málþófi nheþ
og c
það fphen
varð sfg3eþ
til ae
þess fphee
að c
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
meiri lkenvm
hlutinn nkeng
neyddist sfm3eþ
til ae
þess fphee
að cn
semja sng
við ao
hana fpveo
um ao
framgang nkeo
ýmissa fohfe
mála nhfe
. .
