Frú nven frú
forseti nken forseti
. . .

Hæstv x Hæstv
. . .

ráðherra nken ráðherra
má sfg3en mega
treysta sng treysta
því fpheþ það
að aþ að
efnahags(COM:dash) nveþ efnahags(COM:dash)
og c og
viðskiptanefnd nveþ viðskiptanefnd
mun sfg3en munu
ekki aa ekki
draga sng draga
af aþ af
sér fpkeþ sig
við ao við
að cn að
skoða sng skoða
þessi fahfo þessi
mál nhfo mál
. . .

Ég fp1en ég
skal sfg1en skulu
vera sng vera
með aa með
í aþ í
þeim fakeþ sá
hópi nkeþ hópur
varðandi slg varða
bankaskattinn nkeog bankaskattur
. . .

Ég fp1en ég
er sfg1en vera
mjög aa mjög
áhugasamur lkensf áhugasamur
um ao um
það faheo sá
mál nheo mál
. . .

Til ae til
að c að
það fphen það
misskiljist svm3en misskilja
ekki aa ekki
er sfg1en vera
ég fp1en ég
hlynntur lkensf hlynntur
því fpheþ það
að c að
við fp1fn ég
reynum svg1fn reyna
að cn að
ná sng ná
þessum fakeþ þessi
skatti nkeþ skattur
, , ,
þessum favfþ þessi
tekjum nvfþ tekja
, , ,
skárra lhenvm skárri
væri svg3eþ vera
það fphen það
nú aa nú
, , ,
ég fp1en ég
hef sfg1en hafa
nú aa nú
yfirleitt aa yfirleitt
verið ssg vera
frekar aam frekar
þekktur lkensf þekktur
fyrir ao fyrir
eitthvað foheo einhver
annað foheo annar
. . .

Það fphen það
eru sfg3fn vera
einfaldlega aa einfaldlega
þeir fakfn sá
fyrirvarar nkfn fyrirvari
á aa á
af aþ af
minni feveþ minn
hálfu nveþ hálfa
að c að
þetta fahen þessi
reynist sfm3en reyna
lagalega aa lagalega
og c og
tæknilega aa tæknilega
mögulegt lhensf mögulegur
og c og
við fp1fn ég
komumst sfm1fþ koma
upp aa upp
með ao með
þetta faheo þessi
. . .

Auðvitað aa auðvitað
getur sfg3en geta
maður nken maður
varla aa varla
setið ssg sitja
á aþ á
sér fpkfþ sig
með ao með
að cn að
nefna sng nefna
að c að
ef c ef
við fp1fn ég
náum sfg1fn ná
þarna aa þarna
kannski aa kannski
22 ta 22
milljörðum nkfþ milljarður
á aþ á
tveimur tfhfþ tveir
árum nhfþ ár
út aa út
úr aþ úr
búunum nkfþg búi
í ao í
skattgreiðslur nvfo skattgreiðsla
á ao á
kostnað nkeo kostnaður
kröfuhafanna nkfeg kröfuhafi
, , ,
sem ct sem
eiga sfg3fn eiga
svo aa svo
það faheo sá
sem ct sem
eftir aa eftir
stendur sfg3en standa
, , ,
eru sfg3fn vera
þeir fpkfn hann
22 ta 22
milljarðar nkfn milljarður
ekki aa ekki
að cn að
fara sng fara
í ao í
að cn að
lækka sng lækka
skuldir nvfo skuld
heimilanna nhfeg heimili
eins aa eins
og c og
talað sþghen tala
var sfg3eþ vera
einhvern fokeo einhver
tímann nkeog tími
um ao um
að c að
ávinningur nken ávinningur
úr aþ úr
þessari faveþ þessi
átt nveþ átt
ætti svg3eþ eiga
að cn að
ganga sng ganga
til aa til
. . .

Varðandi slg varða
skattprósenturnar nvfog skattprósenta
og c og
hvernig aa hvernig
við aþ við
stöndum nhfþ stand
vörð nkeo vörður
um ao um
hina gveo hinn
tekjulægstu lveove tekjulágur
er sfg3en vera
þetta fahen þessi
eins aa eins
og c og
ráðherra nken ráðherra
kom sfg3eþ koma
réttilega aa réttilega
inn aa inn
á aa á
í aþ í
sínu feheþ sinn
máli nheþ mál
, , ,
það fphen það
þarf sfg3en þurfa
alltaf aa alltaf
að cn að
skoða sng skoða
heildarmyndina nveog heildarmynd
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
að cn að
skoða sng skoða
tilfærslukerfin nhfog tilfærslukerfi
og c og
vaxtabæturnar nvfog vaxtabætur
og c og
barnabæturnar nvfog barnabætur
, , ,
skattleysismörkin nhfog skattleysismörk
og c og
allt foheo allur
þetta faheo þessi
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
bara aa bara
ein tfven einn
prósenta nven prósenta
eða c eða
því fpheþ það
um ao um
líkt lheosf líkur
. . .

Það fphen það
var sfg3eþ vera
auðvitað aa auðvitað
allt fohen allur
sett sþghen setja
í aþ í
samhengi nheþ samhengi
. . .

Við fp1fn ég
lágtekjutengdum lhfþsf lágtekjutengdur
meira aam mjög
í aþ í
meira lkeþvm meira
mæli nkeþ mælir
stuðningsaðgerðirnar nvfog stuðningsaðgerð
í aþ í
kerfinu nheþg kerfi
líka aa líka
til ae til
að cn að
hjálpa sng hjálpa
tekjulægstu lkfeve tekjulágur
hópunum nkfþg hópur
á aþ á
þessum fahfþ þessi
erfiðustu lhfþve erfiður
árum nhfþ ár
. . .

Ég fp1en ég
er sfg1en vera
hins fakee hinn
vegar nkee vegur
ekki aa ekki
alveg aa alveg
sammála lkenof sammála
þeim fakeþ sá
samanburði nkeþ samanburður
og c og
aðferðafræði nveþ aðferðafræði
við ao við
að cn að
leggja sng leggja
saman aa saman
lífeyrisskuldbindingarnar nvfog lífeyrisskuldbinding
og c og
skatttekjurnar nvfng skatttekjur
sem ct sem
koma sfg3fn koma
svo aa svo
við aa við
útgreiðslur nvfn útgreiðsla
frá aþ frá
þeim fpvfþ hún
og c og
kalla sng kalla
það fpheo það
allt foheo allur
saman aa saman
skattprósentu nveo skattprósenta
á aþ á
einstaklinga nkfo einstaklingur
. . .

Þegar c þegar
lífeyrir nken lífeyrir
kemur sfg3en koma
til ae til
útgreiðslu nvee útgreiðsla
er sfg3en vera
verið sþghen vera
að cn að
taka sng taka
í aþ í
raun nveþ raun
og c og
veru nveþ vera
, , ,
sem ct sem
er sfg3en vera
umdeilanlegt lhensf umdeilanlegur
mál nhen mál
að aþ að
sjálfsögðu lheþsf sjálfsagður
, , ,
fullan lkeosf fullur
tekjuskatt nkeo tekjuskattur
af aþ af
ávöxtuninni nveþg ávöxtun
sem ct sem
margir lkfnsf margur
hafa sfg3fn hafa
sagt ssg segja
að c að
ætti svg3eþ eiga
frekar aam frekar
að cn að
meðhöndlast snm meðhöndla
eins aa eins
og c og
fjármagnstekjur nvfn fjármagnstekjur
og c og
sæta lveosf sætur
fjármagnstekjuskattlagningu nveo fjármagnstekjuskattlagning
. . .

Þá aa þá
hækkar sfg3en hækka
prósentan nveng prósenta
vissulega aa vissulega
dálítið aa dálítið
mikið aa mikið
ef c ef
maður nken maður
tekur sfg3en taka
með aa með
í ao í
reikninginn nkeog reikningur
að c að
maður nken maður
tekur sfg3en taka
allar fovfo allur
útgreiðslurnar nvfog útgreiðsla
, , ,
bæði c bæði
lífeyririnn nkeng lífeyrir
eins aa eins
og c og
hann fpken hann
var sfg3eþ vera
borgaður sþgken borga
inn aa inn
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
, , ,
skattfrjáls lkensf skattfrjáls
, , ,
og c og
þá faveo sá
ávöxtun nveo ávöxtun
sem ct sem
hann fpken hann
hefur sfg3en hafa
tekið ssg taka
á ao á
sig fpkeo sig
og c og
lætur sfg3en láta
borga sng borga
af aþ af
því fpheþ það
fullan lkeosf fullur
tekjuskatt nkeo tekjuskattur
þegar c þegar
greitt sþghen greiða
er sfg3en vera
út aa út
. . .

Það fphen það
kemur sfg3en koma
sér fpveþ sig
vel aa vel
fyrir ao fyrir
ríki nhfo ríki
og c og
sveitarfélög nhfo sveitarfélag
, , ,
en c en
það fphen það
má sfg3en mega
auðvitað aa auðvitað
segja sng segja
að c að
sé svg3en vera
dálítið aa dálítið
harkaleg lvensf harkalegur
skattlagning nven skattlagning
. . .
