{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP ekki aa AdvP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en VP]
{*OBJ< [NP nokkurn fokeo tíma nkeo NP] *OBJ<}
[VPs greitt ssg VPs]
{*OBJ< [NP atkvæði nhfo NP] *OBJ<}
[PP gegn aþ [NP fjárlögum nhfþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[PP að aþ [NP lokum nhfþ NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP standa sfg3fn VP]
[PP [MWE_PP frammi aa fyrir aþ MWE_PP] [NP því fpheþ NP] PP]
[AdvP rétt aa AdvP]
[PP fyrir ao [NPs [NP jól nhfo NP] [CP eða c CP] [NP áramót nhfo NP] NPs] PP]
[VPi að cn taka sng VPi]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[PP til ae [NP fjárlaga nhfe NP] PP]
, ,
[AdvP þá aa AdvP]
[VP þarf sfg3en VP]
{*SUBJ< [NP ríkið nheng NP] *SUBJ<}
{*OBJ< [NP fjárlög nhfo NP] *OBJ<}
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP liggur sfg3en VP]
[PP í aþ [NP eðli nheþ NP] {*QUAL [NP máls nhee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP [AP meiri lkenvm AP] hlutinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ber sfg3en VP]
[AdvP fram aa AdvP]
[CP og c CP]
[VP afgreiðir sfg3en VP]
[PP á ao [NP sinn fekeo hátt nkeo NP] PP]
[VP ber sfg3en VP]
{*OBJ< [NP ábyrgð nveo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[NP lokum nhfþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP aldrei aa AdvP] fundið ssg VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
, ,
[AdvP jafnvel aa AdvP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP ýmislegt lhensf AP] *COMP<}
[PP í aþ [NP fjárlagafrumvarpi nheþ NP] PP]
[PP frá aþ [NP [AP fyrri lvfþvm AP] ríkisstjórnum nvfþ NP] PP]
, ,
[VPi að cn fara sng VPi]
[VPi að cn greiða sng VPi]
{*OBJ< [NP atkvæði nhfo NP] *OBJ<}
[PP gegn aþ [NP því fpheþ NP] PP]
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP þarf sfg3en VP]
[AdvP einfaldlega aa AdvP]
{*OBJ< [NPs [NP fjárlög nhfo NP] [CP eða c CP] [NP fjárheimildir nvfo NP] NPs] *OBJ<}
[MWE_CP til ae að c MWE_CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn borga sng VPi]
[AdvP út aa AdvP]
{*TIMEX [NP laun nhfo 1. ta NP] *TIMEX}
[NP janúar nkeo NP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

[VPg Varðandi slg VPg]
[NP auðlegðarskattinn nkeog NP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
[NP því fpheþ NP]
[MWE_CP til ae að cn MWE_CP]
[VPi svara sng VPi]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tókum sfg1fþ VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP [MWE_PP upp aa á aþ MWE_PP] [NPs [NP sínum fekeþ tíma nkeþ NP] [CP og c CP] [NP gerðum nvfþ NP] NPs] PP]
[AdvP síðan aa AdvP]
, ,
[AdvP líklega aa frekar aam AdvP]
[PP í ao [NP tvígang nkeo NP] PP]
[CP en c CP]
[NP einu tfheþ sinni nheþ NP]
, ,
{*TIMEX [NP nokkrar fovfo breytingar nvfo NP] *TIMEX}
[PP á aþ [NP honum fpkeþ NP] PP]
, ,
[AdvP reyndar aa AdvP]
[PP til ae [NP nokkurrar fovee hækkunar nvee NP] PP]
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
[NP þrepaskiptum nhfþ NP]
[NP honum fpkeþ NP]
[PP í aþ [NP reynd nveþ NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi geta sng haft ssg VPi]
{*OBJ< [NP [AP rýmri lhfovm AP] frítekjumörk nhfo NP] *OBJ<}
[CP og c CP]
[VPi leggja sng VPi]
{*OBJ< [NP [AP þyngsta lkeove AP] hluta nkeo NP] {*QUAL [NP byrðanna nhfeg NP] *QUAL} *OBJ<}
[PP á ao [NP [AP [AdvP verulega aa AdvP] mikinn lkeosf AP] auð nkeo NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[SCP sem ct SCP]
{*COMP> [VPp kominn sþgken VPp] *COMP>}
[VPb er sfg3en VPb]
[AdvP í aa AdvP]
{*TIMEX [NP 200 ta milljónir nvfo NP] *TIMEX}
[NP [APs [AP hreinar lvfosf AP] [AP skuldlausar lvfosf AP] APs] eignir nvfo NP]
[CP eða c CP]
[AdvP þar aa yfir aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[AdvP þar aa svolítið aa AdvP]
[VPi að cn fara sng VPi]
[PP að aþ [NP [AP norskri lveþsf AP] fyrirmynd nveþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP með ao [NP sinn fekeo NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
„ „
[NP formueskat nheo NP]
“ “
. .

[CP En c CP]
[AdvP auðvitað aa AdvP]
[VP má sfg3en VP]
[AdvP alltaf aa AdvP]
[VPi endurskoða sng VPi]
[CP og c CP]
[VPi betrumbæta sng VPi]
{*SUBJ [NP hluti nken NP] *SUBJ}
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP m.a. as MWE_AdvP]
[NP það fpheo NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[VPi leggja sng VPi]
[AdvP til aa AdvP]
[PP í aþ [NP breytingartillögum nvfþ NP] PP]
[PP við ao [NP annað foheo þingmál nheo NP] PP]
. .

