Frú nven
forseti nken
. .

Það fphen
er sfg3en
ánægjulegt lhensf
að aþ
hv. as

þm. as

Ásmundur nken-s
Einar nken-s
Daðason nken-s
er sfg3en
ánægður lkensf
með ao
fjárlagafrumvarpið nheog
og c
þá aa
væntanlega aa
ánægður lkensf
nú aa
með ao
niðurskurð nkeo
í aþ
heilbrigðiskerfinu nheþg
, ,
það fphen
var sfg3eþ
hann fpken
ekki aa
haustið nheog
2010 ta
. .

Hv. as

þingmaður nken
kvartaði sfg3eþ
eiginlega aa
undan aþ
því fpheþ
að c
fyrri lvenvm
ríkisstjórn nven
hefði svg3eþ
ekki aa
verið ssg
nógu lheþsf
dugleg lvensf
að cn
skattleggja sng
bankakerfið nheog
eða c
fjármálastofnanir nvfo
. .

Samt aa
er sfg3en
það fphen
þannig aa
að c
við fp1fn
komum sfg1fþ
á aþ
bankaskatti nkeþ
2010 ta
og c
við fp1fn
komum sfg1fþ
á aþ
fjársýsluskatti nkeþ
2011 ta
og c
eitthvað fohen
kvörtuðu sfg3fþ
og c
kveinuðu sfg3fþ
fjármálastofnanirnar nvfng
undan aþ
því fpheþ
. .

Þær fpvfn
hafa sfg3fn
tekið ssg
á ao
sig fpkeo
verulega aa
aukinn lkeosf
kostnað nkeo
vegna ae
fjármálaeftirlitsins nheeg
sem ct
hefur sfg3en
verið ssg
umfangsmikið lhensf
á aþ
þessum fahfþ
árum nhfþ
. .

Þær fpvfn
greiða sfg3fn
kostnað nkeo
af aþ
umboðsmanni nkeþ
skuldara nkee
og c
þær fpvfn
greiddu sfg3fþ
í ao
tvígang nkeo
2,3 ta
milljarða nkfo
í ao
sérstakar lvfosf
vaxtaniðurgreiðslur nvfo
árin nhfog
2011 ta
og c
2012 ta
. .

Ýmsum fokfþ
þótti sfg3eþ
nú aa
nokkuð fohen
vel aa
að aa
gert sþghen
með aþ
þeim fahfþ
byrðum nhfþ
sem ct
lagðar sþgvfn
voru sfg3fþ
á ao
fjármálafyrirtækin nhfog
. .

Ef c
núverandi lvenof
ríkisstjórn nven
metur sfg3en
það fpheo
svo aa
að c
hægt lhensf
sé svg3en
að cn
auka sng
þetta faheo
enn aa
umtalsvert aa
með aþ
hækkun nveþ
bankaskatts nkee
, ,
og c
þar aa
á aa
meðal aa
t.d. as
álögur nvfo
á aþ
sparisjóði nkeþ
, ,
þá aa
er sfg3en
það fphen
áhugavert lhensf
og c
við fp1fn
sjáum sfg1fn
til aa
. .

Frú nven
forseti nken
. .

Hitt faheo
ætla sfg1en
ég fp1en
að cn
frábiðja sng
mér fp1eþ
, ,
ómagaorð nhen
af aþ
því faheþ
tagi nheþ
frá aþ
hv. as

þm. as

Ásmundi nkeþ-s
Einari nkeþ-s
Daðasyni nkeþ-s
að c
fyrri lvenvm
ríkisstjórn nven
hafi svg3en
stundað ssg
þjónkun nveo
við ao
erlenda lkfosf
kröfuhafa nkfo
allt foheo
síðastliðið lheosf
kjörtímabil nheo
. .

Þetta fahen
eru sfg3fn
ómagaorð nhfn
, ,
þetta fahen
er sfg3en
ómaklegt lhensf
, ,
þetta fahen
er sfg3en
órökstutt lhensf
og c
þetta fahen
er sfg3en
rangt lhensf
. .

Það fphen
er sfg3en
þannig aa
að c
það fphen
var sfg3eþ
einmitt aa
árvekni nven
fyrri lveevm
ríkisstjórnar nvee
og c
Seðlabankans nkeegs
að cn
þakka sng
að c
gripið sþghen
var sfg3eþ
til ae
þeirra favfe
ráðstafana nvfe
sem ct
þurfti sfg3eþ
til ae
að cn
tryggja sng
hagsmuni nkfo
Íslands nhee-s
í aþ
samskiptum nhfþ
við ao
erlenda lkfosf
kröfuhafa nkfo
. .

Það fphen
var sfg1eþ
ég fp1en
sem ct
flutti sfg3eþ
frumvarp nheo
í aþ
mars nkeþ
2012 ta
um ao
að cn
taka sng
eignir nvfo
gömlu lhfevf
þrotabúanna nhfeg
inn aa
fyrir ao
gjaldeyrishöftin nhfog
og c
það fphen
er sfg3en
vegna ae
þess fphee
sem ct
við fp1fn
höfum sfg1fn
tök nhfo
á aþ
þeim fahfþ
málum nhfþ
. .

Og c
það fphen
er sfg3en
í aþ
skjóli nheþ
þess fphee
sem c
framsókn nven
gat sfg3eþ
gert ssg
út aa
á ao
þetta faheo
mál nheo
í aþ
kosningabaráttunni nveþg
, ,
að c
fyrri lvenvm
ríkisstjórn nven
hafði sfg3eþ
passað ssg
upp aa
á ao
hagsmuni nkfo
Íslands nhee-s
. .

Þetta fahen
er sfg3en
sagan nveng
eins aa
og c
hún fpven
er sfg3en
rétt lvensf
. .

Framsóknarmenn nkfn
sátu sfg3fþ
hjá aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
og c
sjálfstæðismenn nkfn
voru sfg3fþ
sumir fokfn
á aa
móti aa
þegar c
þetta fahen
tímamótamál nhen
fór sfg3eþ
í aa
gegn aa
. .
