((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI breyttum-breyta))
(PP (P úr-úr) (NP (ADJP (ADJ-D flata-flatur)) (N-D skatt$-skattur) (D-D $inum-hinn)))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-A þrepaskatt$-þrepaskattur) (D-A $inn-hinn)))
(VP (VBDI náðum-ná))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV því-því))
(IP-INF (TO að-að) (VB lækka-lækka))
(ADVP (ADV örlítið-örlítið))
(NP-OB1 (N-A prósentuna-prósenta)) 
(PP (P á-á) (NP (ADJP (ADJS-A lægstu-lágur)) (N-A laun-laun)))
(. .-.)))

((IP-MAT (NP (PRO-A Mig-ég))
(VP (VBDI langaði-langa))
(PP (P til-til) (TO að-að))
(IP-INF (VB lækka-lækka))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADVR meira-mjög))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI lét-láta))
(IP-INF (VB reikna-reikna))
(ADVP (ADV út-út))
(NP-OB1 (N-A dæmi-dæmi)) 
(ADVP (ADV alveg-alveg))
(PP (PP (ADV niður-niður) (P í-í)) (NP 20% tp))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N markmið-markmið)) (NP-POS (D-G þeirra-sá) (NS-G breytinga-breyting)) 
(VP (BEDI var-vera))
(ADVP (as m.a.-m.a.))
(NP-PRD (PRO-N það-það)) 
(IP-INF (TO að-að) (VB hlífa-hlífa))
(NP-OB1 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJS-D tekjulægsta-tekjulágur)) (N-D fólk$-fólk) (D-D $inu-hinn)) 
(PP (P við-við) (NP (NS-D skattahækkunum-skattahækkun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI tókst-taka))
(. .-.)))

((IP-MAT (PP (P Frá-frá))
(CONJ og-og)
(PP (P með-með))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI innleiddum-innleiða))
(NP-OB1 (N-A þrepaskatt$-þrepaskattur) (D-A $inn-hinn)) 
(PP (P að-að) (NP (N-D hluta-hluti)))
(ADVP (ADV til-til))
(PP (P á-á) (NP (ADJP (ADJ-D miðju-miður)) (N-D ári-ár) (NUM-N 2009-2009)))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(PP (P að-að) (ADJP (ADJ-D fullu-fullur)))
(NP (NUM-N 2010-2010)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (ADJP (ADJS-N tekjulægsti-tekjulágur)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(VP (VBN borgað-borga))
(NP-SBJ (ADJP (ADJR-N lægra-lágur)) (N-N hlutfall-hlutfall)) (NP-POS (NP (NS-G ráðstöfunartekna-ráðstöfunartekjur) (PRO-G sinna-sinn)) (CONJ eða-eða) (NP (NS-G heildartekna-heildartekjur) (PRO-G sinna-sinn))) 
(PP (P í-í) (NP (N-A skatt-skattur)))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (DODI gerði-gera))
(ADVP-TMP (ADVR áður-áður))
(. .-.)))

((IP-MAT (ADVP (ADV Nákvæmlega-nákvæmlega))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV til-til))
(VP (BEDI var-vera))
 (VP (VAN ætlast-ætla)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEPI er-vera))
(NP-OB1 (PRO-D mér-ég)) 
 (ADJP (ADJ-N annt-annt)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS sökkvi-sökkva))
(NEG ekki-ekki)
(PP (P í-í) (NP (ONE+Q-D einhverjum-einhver)))
(ADVP (ADV svona-svona))
(NP (NS-D breytingum-breyting))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV reyndar-reyndar))
 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N ósammála-ósammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(PP (P í-í) (NP (ONE+Q-D einhverjum-einhver) (NS-D vandræðum-vandræði)))
(PP (P með-með) (NP (NS-A endaprósentur$-endaprósenta) (D-A $nar-hinn)))
(PP (P í-í) (NP (N-D skattkerfi-skattkerfi)) (NP-POS (PRO-G okkar-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Hæsta-hár)) (N-N skattprósenta-skattprósenta)) 
(PP (P á-á) (NP (NS-A laun-laun)))
(PP (P í-í) (NP (N-D háþrepi-háþrep)))
(VP (BEPI er-vera))
(NP 46,22% ta) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV sennilega-sennilega))
(NP-PRD (OTHER-N annað-annar) (ADJP (ADJS-N lægsta-lágur)) (N-N hlutfall-hlutfall)) 
(PP (P á-á) (NP (NPRS-D Norðurlöndu$-norðurlönd) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Almennt-almennt))
(VP (VBPI fara-fara))
(NP-SBJ (NS-N skattar-skattur)) 
(PP (P á-á) (NP (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A há-hár)) (NS-A laun-laun)) (CONJ eða-eða) (NP (NS-A ofurlaun-ofurlaun))))
(ADVP (ADVR hærra-hátt))
(PP (P í-í) (NP (ADJP (ADVP (ADV mjög-mjög)) (Q-D mörgum-margur)) (NS-D löndum-land)))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (NP (PRO-A okkur-ég)) (CONJ en-en) (NP (D-A þetta-þessi))))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (Q-N allt-allur) (N-N bull-bull)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (VP (VBN komin-koma)) 
(ADVP-LOC (ADV þarna-þarna))
(PP (P í-í) (NP (NS-A ófærur-ófæra)))
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(NP-SBJ (N-N stoð-stoð)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa) (VBN viljað-vilja))
(IP-INF (VB láta-láta))
(NP-OB1 (Q-A allan-allur) (ADJP (ADJR-A neðri-neðri)) (N-A hluta-hluti)) (NP-POS (N-G skala$-skali) (D-G $ns-hinn)) 
(CONJ og-og)
(ADVP (ADV langt-langt))
(PP (PP (ADV upp-upp) (P í-í)) (NP (NS-A millitekjur-millitekjur)))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel) (ADV svona-svona))
(NP (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJ-A háar-hár)) (NS-A millitekjur-millitekjur))
(VP (VBPI njóta-njóta))
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
 (ADJP (ADJ-G góðs-góður)) 
(PP (P af-af) (NP (NS-D breytingum-breyting)))
(ADVP (ADV núna-núna))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kostuðu-kosta))
(NP-OB1 (N-A rík$-ríki) (D-A $ið-hinn)) 
(ADVP (P um-um) (D-A það-sá) (N-A bil-bil))
(NP (NUM-N 5-5) (NS-A milljarða-milljarður)) 
(, ,-,)
(VP (VBPI hugsa-hugsa))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB besta-besta))
(NP-SBJ (N-N dreifing$-dreifing) (D-N $in-hinn)) 
(VP (HVDS hefði-hafa) (VBN komið-koma))
(PP (PP (ADV út-út) (P úr-úr)) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB hækka-hækka))
(ADVP (ADV einfaldlega-einfaldlega))
(NP-OB1 (NS-A tekjumörk$-tekjumörk) (D-A $in-hinn)) 
(PP (P í-í) (NP (N-D lágtekjuþrep$-lágtekjuþrep) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kemur-koma))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(NP-OB1 (N-D miðjuhóp$-miðjuhópur) (D-D $num-hinn)) 
(PP (P til-til) (NP (N-G góða-góði)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI dofnar-dofna))
(PP (P yfir-yfir) (NP (N-D ávinning$-ávinningur) (D-D $num-hinn)))
(PP (P eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVR ofar-uppi))
(VP (VBPI kemur-koma))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N það-það)) (CONJ eða-eða) (NP (N-N lækkun-lækkun))) 
(PP (P á-á) (NP (NS-D prósentum-prósent)))
(PP (P á-á) (NP (Q-D báðum-báðir) (NS-D þrepum-þrep)))
(VP (HVDS hefði-hafa))
(NP-OB1 (PRO-D mér-ég)) 
(IP-INF (VB hugnast-hugna))
(ADVP (ADV mikið-mikið) (ADVR betur-vel))
(. .-.)))