((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (PP (P Við-við))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI reynumst-reyna))
(VP (BE vera-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N sammála-sammála)) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(CONJ og-og)
(VP (VBPI þarf-þurfa))
(ADVP (ADV þar-þar) (ADV af-af))
(VP (VAG leiðandi-leiða))
(NEG ekki-ekki)
(NP-POS (NS-G málalenginga-málalenging))
(ADVP (ADV við-við))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ánægður-ánægður)) 
(PP (P með-með) (NP (N-A umræðuna-umræða)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (HVPI hefur-hafa) (RDN orðið-verða))
(, ,-,)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI telst-telja))
(ADVP (ADV svo-svo))
(CP (P til-til) (C að-að))
(PP (P í-í) (NP (PRO-D henni-hún)))
(VP (HVPS hafi-hafa) (VBN tekið-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(NP-SBJ (NS-N þingmenn-þingmaður)) 
(PP (P úr-úr) (NP (Q-D öllum-allur) (NS-D flokkum-flokkur)))
(CP-ADV (C nema-nema))
(NP (NPR-D Framsóknarflokk$-framsóknarflokkur) (D-D $num-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB ætla-ætla))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPS séu-vera))
 (ADJP (ADVP (ADV sæmilega-sæmilega)) (ADJ-N sinnaðir-sinnaður)) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV fram-fram))
(ADVP (P vegna-vegna) (PRO-G þess-það))
(CP-ADV (C sem-sem))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(CONJ og-og)
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPS velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(CP-ADV (C hvort-hvort))
(ADVP-DIR (ADV upp-upp))
(VP (BEDS væri-vera))
 (VP (VBN komin-koma)) 
(NP-PRD (N-N staða-staða)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB ná-ná))
(ADVP (ADV heim-heim) (ADV aftur-aftur))
(NP-OB1 (N-D grunnnet$-grunnnet) (D-D $inu-hinn)) 
(PP (P vegna-vegna) (NP (NS-G fjárhagsþrenginga-fjárhagsþrengingar)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (D-N þessi-þessi) (N-N rekstur-rekstur)) 
(VP (BEDI var-vera))
(PP (P að-að) (NP (N-D hluta-hluti)))
(ADVP (ADV til-til))
 (VP (VBN kominn-koma)) 
(PP (P í-í))
(. .-.)))

((IP-MAT (ADJP (ADJ-A Satt-sannur))
(ADVP (ADVS best-vel))
(IP-INF (TO að-að) (VB segja-segja))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N ekkert-enginn) (N-N leyndarmál-leyndarmál)) 
(CONJ og-og)
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (MD mega-mega))
(IP-INF (VB segja-segja))
(ADVP-LOC (ADV hér-hér))
(CP-ADV (C þótt-þótt))
(PP (P úr-úr) (NP (N-D ræðustóli-ræðustóll)) (NP-POS (NPR-G Alþingis-alþingi)))
(VP (BEPS sé-vera))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N fyrirtæk$-fyrirtæki) (D-N $ið-hinn)) 
(NP-SBJ (N-N Míla-míla)) 
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (N-N móðurfélag-móðurfélag)) (NP-POS (PRO-G þess-það)) 
(CONJ eða-eða)
(ADVP (ADV hvernig-hvernig))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(, ,-,)
(VP (VBDI átti-eiga))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D fjárhagserfiðleikum-fjárhagserfiðleikar)))
(CONJ og-og)
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJ-D fjárhagslegri-fjárhagslegur)) (N-D endurskipulagningu-endurskipulagning)))
(CONJ og-og)
(PP (P á-á) (NP (PRO-D sama-sami) (N-D tíma-tími)))
(VP (BEDI var-vera))
(NP-SBJ (N-N Gagnaveita-gagnaveita)) (NP-POS (NPR-G Reykjavíkur-reykjavík)) 
(, ,-,)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(VP (VBDI hét-heita))
(NP-SBJ (NPR-N Lína.Net-lína.net)) 
(, ,-,)
(PP (P í-í) (NP (NS-D þrengingum-þrenging)))
(CONJ og-og)
(NP-SBJ (N-N eigandi-eigandi)) (NP-POS (PRO-G hennar-hún)) 
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP-SBJ (N-N Orkuveitan-orkuveita)) 
(, ,-,)
(PP (P í-í) (NP (ADJP (ADJ-D verulegum-verulegur)) (NS-D þrengingum-þrenging)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N grátlegt-grátlegur)) 
(PP (ADV upp-upp) (PP (P á-á)))
(IP-INF (TO að-að) (VB horfa-horfa))
(, ,-,)
(NP-SBJ (ADJP (Q-N mikil-mikill)) (N-N offjárfesting-offjárfesting)) 
(PP (P á-á) (NP (NS-D þéttbýlissvæðum-þéttbýlissvæði)))
(CONJ og-og)
(ALSO líka-líka)
(PP (PP (ADV úti-úti) (P í-í)) (NP (N-D strjálbýli-strjálbýli)))
(ADVP (ADVR eins) (PP (P og)))
(ADVP-LOC (ADV hér-hér))
(VP (VBDI kom-koma))
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI fundaði-funda))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P um-um) (NP (D-A þessi-þessi) (NS-A mál-mál)))
(CONJ og-og)
(VP (VBDI átti-eiga))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (N-A ágætisfund-ágætisfundur)))
(PP (P með-með) (NP (N-D innanríkisráðuneyt$-innanríkisráðuneyti) (D-D $inu-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI fórum-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(CP-ADV (C hvort-hvort))
 (ADJP (ADJ-N mögulegt-mögulegur)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB nálgast-nálgast))
(NP-OB1 (NS-A mál$-mál) (D-A $in-hinn) (Q-A eitthvað-einhver)) 
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D forsendum-forsenda)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI voru-vera))
 (VP (DAN gerðar-gera)) 
(NP-PRD (NS-N tilraunir-tilraun)) 
(PP (P til-til) (PRO-G þess-það))
(, ,-,)
(ADVP (as m.a.-m.a.))
(PP (P með-með) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D huga-hugi)))
(CP-ADV (C hvort-hvort))
(CP-ADV (C annaðhvort-annaðhvort))
(NP-SBJ (NP (N-N rík$-ríki) (D-N $ið-hinn)) (CONJ eða-eða) (NP (NS-N ríki-ríki))) 
(CONJ og-og)
(NP-SBJ (NP (NS-N sveitarfélög-sveitarfélag)) (CONJ eða-eða) (NP (ADJP (ADJ-N hugsanlega-hugsanlegur)) (N-N rík$-ríki) (D-N $ið-hinn))) 
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(PP (P gegnum-gegnum) (NP (NPR-A Landsnet-landsnet)))
(VP (MDDS gætu-geta) (VBN komið-koma))
(PP (P að-að) (NP (D-D þessum-þessi) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Landsvirkjun-landsvirkjun)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-PRN (PRO-N sjálf-sjálfur)) 
(VP (VBPI rekur-reka))
(NP-OB1 (ADJP (ADJ-A tiltekið-tiltekinn)) (N-A fjarskiptakerfi-fjarskiptakerfi)) 
(VP (BEDI var-vera))
 (ADJP (ALSO líka-líka) (ADJ-N áhugasöm-áhugasamur)) 
(PP (P um-um) (IP-INF (TO að-að) (VB skoða-skoða)))
(NP-OB1 (D-A þann-sá) (N-A möguleika-möguleiki)) 
(IP-INF (TO að-að) (VB sameina-sameina))
(NP-OB1 (NS-A krafta-kraftur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(ADVP (ADV enn-enn))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N mögulegt-mögulegur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI fagna-fagna))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (PRO-D því-það)) 
(CP-ADV (C ef-ef))
(NP-SBJ (N-N vilji-vilji)) 
(VP (BEPI er-vera))
(PP (P til-til) (TO að-að))
(IP-INF (HV hafa-hafa))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV með-með))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D skoðun-skoðun)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Stefnan-stefna)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-PRD (D-N sú-sá)) 
(CP-THT (C að-að))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (ADJP (ADJ-N opinberir-opinber)) (NS-N aðilar-aðili)) 
(, ,-,)
(VP (VBDI eignaðist-eigna))
(NP-OB1 (NPR-A Landsnet-landsnet)) 
(CONJ og-og)
(VP (VBDI færði-færa))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D eignarhaldi-eignarhald)) (NP-POS (NS-G orkufyrirtækja$-orkufyrirtæki) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (DO gera-gera))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N stórt-stór)) (N-N viðfangsefni-viðfangsefni)) 
(CONJ og-og)
(VP (MDPI mun-munu))
(IP-INF (VB taka-taka))
(NP-OB1 (ONE+Q-A einhver-einhver) (NS-A ár-ár)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDS væri-vera))
 (ADJP (ADVP (ADV hugsanlega-hugsanlega)) (ADJ-N mögulegt-mögulegur)) 
(IP-INF (TO að-að) (VB beita-beita))
(ADVP-TMP (ADV síðan-síðan))
(NP-SBJ (N-N afli-afli)) (NP-POS (D-G þess-sá) (N-G fyrirtækis-fyrirtæki)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB kaupa-kaupa))
(NP-OB1 (N-A grunnnet$-grunnnet) (D-A $ið-hinn)) 
(ADVP (ADV aftur-aftur) (ADV heim-heim))
(, ,-,)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(PP (P á-á) (NP (ADJP (ADJ-D viðskiptalegum-viðskiptalegur)) (N-D grundvelli-grundvöllur)))
(, ,-,)
(CONJ og-og)
(IP-INF (VB nota-nota))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV síðan-síðan) (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P í-í) (NP (NS-D höndum-hönd)) (NP-POS (ADJP (ADJ-G opinbers-opinber)) (N-G fyrirtækis-fyrirtæki)))
(PP (P til-til) (TO að-að))
(IP-INF (VB ná-ná))
(ADVP (ADV fram-fram))
(NP-OB1 (D-D þeim-sá) (NS-D markmiðum-markmið)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB ná-ná))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(. .-.)))