Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
ræða sng ræða
þetta faheo þessi
tvískipt lheosf tvískiptur
, , ,
annars fokee annar
vegar nkee vegur
virðisaukaskattsmál nhen virðisaukaskattsmál
ferðaþjónustunnar nveeg ferðaþjónusta
sem ct sem
slíkrar fbvee slíkur
sem ct sem
stokka sng stokka
þarf sfg3en þurfa
upp aa upp
algerlega aa algerlega
eins aa eins
og c og
þau fphfn það
leggja sfg3fn leggja
sig fphfo sig
. . .

Ég fp1en ég
komst sfm1eþ koma
bara aa bara
ekki aa ekki
í ao í
allt foheo allur
hér aa hér
á aþ á
árunum nhfþg ár
en c en
það fphen það
var sfg3eþ vera
svo aa svo
sannarlega aa sannarlega
ekki aa ekki
vegna ae vegna
þess fphee það
að c að
ég fp1en ég
vissi sfg1eþ vita
ekki aa ekki
um ao um
þörfina nveog þörf
fyrir ao fyrir
það fpheo það
. . .

Þetta fahen þessi
er sfg3en vera
ómögulegt lhensf ómögulegur
ástand nhen ástand
í ao í
dag nkeo dagur
þegar c þegar
menn nkfn maður
skila sfg3fn skila
reikningum nkfþ reikningur
þar aa þar
sem c sem
þrjú tfhfn þrír
virðisaukaskattsþrep nheo virðisaukaskattsþrep
koma sfg3fn koma
við ao við
sögu nveo saga
. . .

Það fphen það
er sfg3en vera
þannig aa þannig
að c að
fólksflutningar nkfn fólksflutningur
eru sfg3fn vera
undanþegnir lkfnsf undanþeginn
virðisaukaskatti nkeþ virðisaukaskattur
hjá aþ hjá
okkur fp1fþ ég
sem ct sem
leiðir sfg3en leiða
til ae til
þess fphee það
að c að
jöklaferðir nvfn jöklaferð
, , ,
hestaferðir nvfn hestaferð
, , ,
hvalaskoðunarferðir nvfn hvalaskoðunarferð
eru sfg3fn vera
á aþ á
0% tp 0%
virðisaukaskatti nkeþ virðisaukaskattur
. . .

Svo aa svo
kemur sfg3en koma
maturinn nkeng matur
og c og
veitingaþjónustan nveng veitingaþjónusta
með aþ með
7% tp 7%
og c og
svo aa svo
kannski aa kannski
eitthvað fohen einhver
annað fohen annar
með aþ með
25,5% ta 25,5%
. . .

Svo aa svo
skila sfg3fn skila
menn nkfn maður
samsettum lkeþsf samsettur
reikningi nkeþ reikningur
, , ,
og c og
hvar aa hvar
ímyndið sfg2fn ímynda
þið fp2fn þú
ykkur fp2fþ þú
að c að
látið sþghen láta
sé svg3en vera
líta sng líta
út aa út
fyrir ao fyrir
að c að
aðalverðið nheng aðalverð
liggi svg3en liggja
? ? ?

Það fphen það
er sfg3en vera
því aa því
vandamál nhen vandamál
þarna aa þarna
og c og
þetta fahen þessi
þarf sfg3en þurfa
að cn að
stokka sng stokka
upp aa upp
. . .

Það fpheo það
held sfg1en halda
ég fp1en ég
að c að
allir fokfn allur
viðurkenni svg3fn viðurkenna
. . .

Svo aa svo
er sfg3en vera
það fphen það
stóra lhenvf stór
dæmið nheng dæmi
. . .

Já au já
, , ,
að aþ að
mörgu lheþsf margur
leyti nheþ leyti
væri svg3eþ vera
æskilegt lhensf æskilegur
að cn að
komast snm koma
í ao í
eitt tfheo einn
þrep nheo þrep
. . .

Við fp1fn ég
gætum svg1fþ geta
sennilega aa sennilega
farið ssg fara
þá aa þá
með ao með
virðisaukaskatt nkeo virðisaukaskattur
niður aa niður
undir aa undir
eða c eða
verið ssg vera
með ao með
hann fpkeo hann
um aa um
eða c eða
rétt aa rétt
við ao við
20% tp 20%
, , ,
en c en
það fphen það
er sfg3en vera
óhjákvæmilegt lhensf óhjákvæmilegur
að cn að
fara sng fara
í ao í
umtalsverðar lvfosf umtalsverður
millifærsluaðgerðir nvfo millifærsluaðgerð
til ae til
mótvægis nhee mótvægi
( ( (
Forseti nken forseti
hringir sfg3en hringja
. . .
) ) )
vegna ae vegna
hækkunar nvee hækkun
matvæla nhfe matvæli
og c og
þeirra fphfe það
hluta nkeo hluti
til ae til
að c að
það fphen það
komi svg3en koma
ekki aa ekki
sem c sem
högg nhen högg
á sfg3en eiga
lífskjör nhfo lífskjör
tekjulægri lveevm tekjulágur
fjölskyldna nvfe fjölskylda
. . .

Það fphen það
er sfg3en vera
flókin lvensf flókinn
aðgerð nven aðgerð
, , ,
( ( (
Forseti nken forseti
hringir sfg3en hringja
. . .
) ) )
það fphen það
hefur sfg3en hafa
veruleg lvensf verulegur
verðlags- nhee verðlags-
og c og
félagsleg lhfosf félagslegur
áhrif nhfo áhrif
eða c eða
tengingar nvfo tenging
sem ct sem
þarf sfg3en þurfa
að cn að
huga sng huga
að aa að
. . .
