((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB vega-vega))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(IP-INF (VB meta-meta))
(ADVP (ADV vel-vel))
(CONJ og-og)
(ADVP (ADV vandlega-vandlega))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (DOPS geri-gera))
(PP (PP (ADV rétt-rétt) (P í-í)) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB afsala-afsala))
(NP-OB1 (PRO-D sér-sig)) 
(CONJ eða-eða)
(IP-INF (VB selja-selja))
(NP-OB1 (D-A þær-sá) (NS-A eignir-eign)) 
(, ,-,)
(IP-INF (VB losa-losa))
(NP-OB1 (PRO-A þær-hún)) 
(CONJ eða-eða)
(IP-INF (VB láta-láta))
(NP-OB1 (PRO-A þær-hún)) 
(IP-INF (VB skila-skila))
(PP (P af-af) (NP (PRO-D sér-sig)))
(NP-OB1 (N-D arði-arður)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tökum-taka))
(NP-OB1 (NPR-A Landsvirkjun-landsvirkjun)) 
(CP-ADV (C sem-sem))
(NP (N-A dæmi-dæmi))
(ADVP-TMP (ADV þá-þá))
(VP (BEDS væri-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (P um-um) (D-A það-sá) (N-A bil-bil))
(NP-SBJ (D-N það-sá) (ADJP (ADJS-N síðasta-síðari))) 
(PP (P undir-undir) (NP (N-D sól$-sól) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDS teldi-telja))
(CP-THT (C að-að))
(NP-SBJ (NP (ADJP (ADJ-N íslenska-íslenskur)) (N-N rík$-ríki) (D-N $ið-hinn)) (CONJ og-og) (NP (N-N þjóð$-þjóð) (D-N $in-hinn))) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB láta-láta))
(PP (P frá-frá) (NP (PRO-D sér-sig)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N augljóst-augljós)) (N-N mál-mál)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N sameign-sameign)) (NP-POS (PRO-G okkar-ég)) 
(VP (MDPI getur-geta) (VBN skilað-skila))
(NP-OB1 (ADJP (ADJ-D vaxandi-vaxandi)) (N-D arði-arður)) 
(PP (P á-á) (NP (ADJP (ADJ-D komandi-komandi)) (NS-D árum-ár)))
(PP (P til-til) (NP (N-G eiganda-eigandi) (PRO-G síns-sinn)))
(, ,-,)
(NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI höldum-halda))
(NP-OB1 (N-A rétt-réttur)) 
(PP (P á-á) (NP (NS-D spilu$-spil) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (PRO-G Hvers-hver) (P vegna-vegna))
(VP (VBDS ættum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (PRO-A það-það)) 
(PP (P frá-frá) (NP (PRO-D okkur-ég)))
(. ?-?)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI veifa-veifa))
(NP-SBJ (NS-N menn-maður)) 
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV hér-hér) (ADV mikið-mikið))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS borgi-borga))
(NP-OB1 (ADJP (ADVP (ADV núna-núna)) (QR-N meiri-mikill)) (NS-A skatta-skattur)) 
(PP (P til-til) (NP (N-G ríkis$-ríki) (D-G $ins-hinn)))
(CONJ en-en)
(ADVP-TMP (ADVR áður-áður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (PP (P Um-um) (NP (NUM-N 20-20) (NS-A milljarða-milljarður)))
(, ,-,)
(VP (HVPI hafa-hafa))
(NP-SBJ (ONE+Q-N einhverjir-einhver)) 
(VP (VBN sagt-segja))
(ADVP-LOC (ADV hér-hér))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI dreg-draga))
(NEG ekki-ekki)
(CP (P úr-úr) (PRO-D því-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS geti-geta) (BEN verið-vera))
(PP (P nærri-nærri) (NP (N-D lagi-lag)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tökum-taka))
(NP-OB1 (NS-A skattgreiðslur-skattgreiðsla)) (NP-POS (NS-G sjávarútvegsfyrirtækja$-sjávarútvegsfyrirtæki) (D-G $nna-hinn)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (PRO-G hvers-hver) (P vegna-vegna))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(. ?-?)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV loksins-loksins))
 (VP (VAN farinn-fara)) 
(IP-INF (TO að-að) (VB borga-borga))
(NP-OB1 (N-A tekjuskatt-tekjuskattur)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Stór-stór)) (N-N hluti-hluti)) (NP-POS (NS-G fyrirtækja$-fyrirtæki) (D-G $nna-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADVP-TMP (ADV nú-nú)) (ADJ-N búinn-búinn)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (Q-A allt-allur) (ADJP (ADJ-A uppsafnað-uppsafnaður)) (N-A tap-tap)) 
(, ,-,)
(NP-SBJ (Q-N sum-sumur)) (NP-POS (PRO-G þeirra-það)) 
(VP (BEPI eru-vera))
 (VP (RDN orðin-verða)) 
 (ADJP (ADJ-N skuldlaus-skuldlaus)) 
(CONJ og-og)
(VP (BEPI eru-vera))
(PP (P með-með) (NP (PRO-A þvílíka-þvílíkur) (N-A fantaafkomu-fantaafkoma)))
(CP-THT (C að-að))
(ADVP (ADV auðvitað-auðvitað))
(VP (VBPI borga-borga))
(NP-SBJ (PRO-N þau-það)) 
(NP-OB1 (N-A tekjuskatt-tekjuskattur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N gott-góður)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (VBPI þarf-þurfa))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N sterkur-sterkur)) 
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (MD geta-geta) (VBN fjárfest-fjárfesta))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (MD geta-geta) (VBN byggst-byggja))
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI fara-fara))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-SBJ (NS-N peningar-peningur)) 
(PP (P í-í) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI fara-fara))
(ALSO líka-líka)
(NP-SBJ (NS-N peningar-peningur)) 
(PP (P í-í) (NP (ADJP (ADJS-A hæstu-hár)) (NS-A arðgreiðslur-arðgreiðsla)))
(, ,-,)
(NP (ONE+Q-A einhverjar-einhver) (ADJP (ADJS-A hæstu-hár)) (NS-A arðgreiðslur-arðgreiðsla))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN séð-sjá))
(IP-INF (VB ganga-ganga))
(NP-OB1 (N-A ár-ár)) 
(PP (P eftir-eftir) (NP (N-A ár-ár)))
(PP (PP (ADV út-út) (P úr-úr)) (NP (ONE-D einni-einn) (N-D atvinnugrein-atvinnugrein)))
(PP (P til-til) (NP (NS-G eigenda-eigandi) (PRO-G sinna-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þær-sá) (NS-N arðgreiðslur-arðgreiðsla)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N sprottnar-sprottinn)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (D-A þennan-þessi) (ADJP (ADJ-A verðmæta-verðmætur)) (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (ADJP (ADJ-D sameiginlegri-sameiginlegur)) (N-D auðlind-auðlind)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADVP (ADV óvenjulega-óvenjulega)) (ADJ-D góðu-góður)) (N-D ástandi-ástand)))
(CONJ og-og)
(VP (VBPI gefur-gefa))
(NP-OB1 (NS-A færi-færi)) 
(PP (P á-á) (NP (ADJP (ADVP (ADV mjög-mjög)) (Q-D mikilli-mikill)) (N-D arðsemi-arðsemi)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(PP (P á-á) (NP (ADJP (ADJ-D stóru-stór)) (NS-D fyrirtækju$-fyrirtæki) (D-D $num-hinn)))
(ADVP (P til-til) (N-G dæmis-dæmi))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(NP-OB1 (ADJP (ADJ-A sterka-sterkur)) (N-A stöðu-staða)) 
(PP (P í-í) (NP (NS-D veiðiheimildum-veiðiheimild)))
(PP (P í-í) (NP (NS-D uppsjávartegundum-uppsjávartegund)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI man-muna))
(NEG ekki-ekki)
(NP-OB1 (N-A dæmi-dæmi)) (NP-POS (N-G rekstrar-rekstur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skilar-skila))
(ADVP (ADV jafn-jafn) (ADV vel-vel))
(PP (P af-af) (NP (PRO-D sér-sig)))
(CONJ og-og)
(ADVP (P til-til) (N-G dæmis-dæmi))
(NP-SBJ (N-N rekstur-rekstur)) (NP-POS (NPR-G Síldarvinnslun$-síldarvinnsla) (D-G $nar-hinn)) 
(PP (P í-í) (NP (NPR-D Neskaupstað-neskaupstaður)))
(NP (D-A þessi-þessi) (NS-A missir$-missiri) (D-A $in-hinn)) 
(. .-.)

 (NP-POS (NUM-N 7-7) (NS-G milljarða-milljarður)) (NP (N-N hagnaður-hagnaður)) 
(VP (VBPI á-eiga))
(ADVP (ADV þó-þó))
(NP-OB1 (ADJP (NEG ekki-ekki) (QR-A meiri-mikill)) (N-A veltu-velta)) 
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJP (ADVP (ADV auðvitað-auðvitað)) (ADJ-N fádæma-fádæma)) (ADJP (ADJ-N góð-góður))) (N-N afkoma-afkoma)) 
(, ,-,)
 (NP-POS (NS-G fádæma-fádæmi)) (NP (NP (ADJP (ADJ-N góð-góður)) (N-N afkoma-afkoma)) (CONJ og-og) (NP (PRO-N það-það))) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (D-A þetta-þessi)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(IP-INF (TO að-að) (VB vísa-vísa))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI lítum-líta))
(PP (P yfir-yfir) (NP (N-A grein$-grein) (D-A $ina-hinn)))
(PP (P í-í) (NP (N-D heild-heild)))
(ADVP-TMP (ADV þá-þá))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (NS-A burði-burður)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB leggja-leggja))
(ALSO líka-líka)
(PP (P af-af) (NP (NS-D mörkum-mark)))
(. .-.)))