((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(PP (P undir-undir))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N þakkarvert-þakkarverður)) 
(TO að-að)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (BEPI er-vera))
 (VP (VBN kominn-koma)) 
(ADVP-LOC (ADV hér-hér))
(PP (P til-til) (NP (N-G umræðun$-umræða) (D-G $nar-hinn)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CONJ og-og)
(ADVP (ADV svo-svo) (C sem-sem) (NEG ekki-ekki))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrlega-náttúrlega))
 (ADJP (ADVP (ADV fullkomlega-fullkomlega)) (ADJ-N eðlilegt-eðlilegur)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI gengur-ganga))
(ADVP (ADV út-út) (ADV frá-frá))
(, ,-,)
(CP-THT (C að-að))
(NP (Q-N bæði-báðir) (ADJP (ADJS-A helstu-heldri)) (NS-A aðstandendur-aðstandandi))
(NP-POS (NS-G mála-mál))
(CONJ og-og)
(NP-SBJ (N-N ráðherra-ráðherra)) (NP-POS (ADJP (ADJ-D viðkomandi-viðkomandi)) (N-G málaflokks-málaflokkur)) 
(VP (VBPS reyni-reyna))
(VP (TO að-að) (BE vera-vera))
(PP (P við-við) (NP (NS-A þingstörf-þingstarf)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þeir-hann)) 
(ADVP (ADV mögulega-mögulega))
(VP (MDPI geta-geta))
(CONJ og-og)
(ADVP (ADV alveg-alveg) (ADV sérstaklega-sérstaklega))
(CP-ADV (C þegar-þegar))
 (NP-POS (PRO-G þeirra-það)) (NP (NS-N mál-mál)) 
(VP (BEPI eru-vera))
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(CONJ bæði-bæði)
(NP-SBJ (NP (N-N formaður-formaður)) (CONJ og-og) (NP (N-N varaformaður-varaformaður))) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)) 
(VP (VBPI sitja-sitja))
(ADVP (ADV mjög-mjög) (ADV dyggilega-dyggilega))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D umræðu-umræða)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-SBJ (NS-N hagvaxtarhorfur$-hagvaxtarhorfur) (D-N $nar-hinn)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADVP (ADV auðvitað-auðvitað)) (ADJ-N verulegar-verulegur)) (NS-N blikur-blika)) 
(PP (P á-á) (NP (N-D lofti-loft)))
(PP (P með-með) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (VBN tafist-tefja))
(PP (P að-að) (NP (NS-G ESA-es)))
(VP (VBPS afgreiði-afgreiða))
(ADVP (ADV endanlega-endanlega))
(PP (P frá-frá) (NP (PRO-D sér-sig)))
(NP-OB1 (OTHER-A annan-annar) (N-A hluta$-hluti) (D-A $nn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI snýr-snúa))
(PP (P að-að) (NP (N-D uppbyggingu$-uppbygging) (D-D $nni-hinn)))
(ADVP (ADV fyrir-fyrir) (ADV norðan-norðan))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADVS best-vel))
(VP (VBPI veit-vita))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (N-A ástæðu-ástæða)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB ætla-ætla))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPS muni-munu))
(NP-SBJ (Q-N engar-enginn) (NS-N athugasemdir-athugasemd)) 
(VP (DOPI gera-gera))
(PP (P við-við) (NP (N-A framlag-framlag)) (NP-POS (D-G hins-hinn) (ADJP (ADJ-G opinbera-opinber))))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A innviðafjárfestinguna-innviðafjárfesting)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJ-N tilteknir-tiltekinn)) (NS-N hlutir-hlutur)) 
(PP (P í-í) (NP (N-D ívilnunarsamning$-ívilnunarsamningur) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB grúska-grúska))
(ADVP (ADV í-í))
(CONJ og-og)
(IP-INF (VB skoða-skoða))
(. .-.)))

((IP-MAT (ADVP (ADV Enn-enn))
(VP (VBPI binda-binda))
(NP-SBJ (NS-N menn-maður)) 
(NP-OB1 (NS-A vonir-von)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (N-N tímaáætlun-tímaáætlun)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N endanlegar-endanlegur)) (NS-N ákvarðanir-ákvörðun)) 
(VP (MDDS gætu-geta) (RDN orðið-verða))
(PP (P í-í) (NP (N-D febrúar-febrúar)))
(, ,-,)
(NP-SBJ (N-N mars-mars)) 
(VP (VBPS standist-standa))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI fer-fara))
(NP-SBJ (PRO-N hver-hver)) 
(IP-INF (TO að-að) (RD verða-verða))
 (ADJP (ADJS-N síðastur-síðari)) 
(PP (P með-með) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDPI munu-munu))
(NP-SBJ (NS-N menn-maður)) 
(ADVP (ADV væntanlega-væntanlega))
(, ,-,)
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (Q-A allt-allur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(, ,-,)
(VP (VBPI hefjast-hefja))
(NP-OB1 (NS-G handa-hönd)) 
(PP (P af-af) (NP (ADJP (ADJ-D fullum-fullur)) (N-D krafti-kraftur)))
(PP (P á-á) (NP (NS-D vordögum-vordagur)))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(VP (VAG varðandi-varða))
(NP (N-A undirbúning$-undirbúningur) (D-A $inn-hinn))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP (NS-A lóðaframkvæmdir-lóðaframkvæmd))
(, ,-,)
(NP (N-A undirbúning-undirbúningur))
(PP (P undir-undir) (NP (NP (NS-A hafnarframkvæmdir-hafnarframkvæmd)) (, ,-,) (NP (N-A vegtengingu-vegtenging)) (CONJ og-og) (NP (OTHER-A annað-annar))))
(PP (P í-í) (NP (D-D þeim-sá) (N-D dúr-dúr)))
(. .-.)))

((IP-MAT (PP (P Með-með) (NP (NPR-A Helguvík-helguvík)))
(CONJ eða-eða)
(NP-SBJ (N-N ígildi-ígildi)) (NP-POS (PRO-G þess-það)) 
(VP (BEPI er-vera))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDN orðið-verða))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(ADVP-LOC (ADV þar-þar))
(VP (VBPI stefnir-stefna))
(PP (P í-í) (NP (ADJP (ADJ-A verulegt-verulegur)) (N-A frávik-frávik)))
(PP (P frá-frá) (NP (N-D þjóðhagsspá$-þjóðhagsspá) (D-D $nni-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N ekkert-enginn) (OTHER-N annað-annar)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(PP (P um-um))
(ADVP (ADV alveg-alveg))
(PP (P við-við) (NP (N-A sjóndeildarhring$-sjóndeildarhringur) (D-A $inn-hinn)))
(PP (P af-af) (NP (PRO-D sömu-sami) (N-D stærð-stærð)))
(ADVP (ADV þó-þó))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (Q-N nokkrar-nokkur) (ADJP (ADJ-N millistórar-millistór)) (NS-N fjárfestingar-fjárfesting)) 
(PP (P í-í) (NP (N-D ferðaþjónustu-ferðaþjónusta)))
(, ,-,)
(NP (NP (NS-A hótelbyggingar-hótelbygging)) (CONJ og-og) (NP (OTHER-A annað-annar)))
(NP (PRO-A slíkt-slíkur))
(VP (BEPS séu-vera))
(ADVP (ADV vissulega-vissulega))
(IP-INF (TO að-að) (VB koma-koma))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB setjast-setja))
(ADVP-DIR (ADV niður-niður))
(CONJ og-og)
(IP-INF (VB skoða-skoða))
(, :-:)
(ADVP (ADV Hvar-hvar))
(PP (P á-á) (NP (NS-A vöxtur-vaxta)))
(IP-INF (TO að-að) (RD verða-verða))
(. ?-?)))

((IP-MAT (NP (PRO-A Hvað-hver))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB halda-halda))
(ADVP-LOC (ADV uppi-uppi))
(NP-OB1 (NS-D fjárfestingum-fjárfesting)) 
(CONJ og-og)
(VP (BEPI er-vera))
 (ADJP (ADVP-TMP (ADV þá-þá)) (ADJ-N skynsamlegt-skynsamlegur)) 
(CP-THT (C að-að))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBPS kippi-kippa))
(ADVP (ADV jafn-jafn) (ADV harkalega-harkalega))
(PP (P að-að) (NP (PRO-D sér-sig)))
(NP-OB1 (N-D hendi-hönd)) 
(VP (VAG varðandi-varða))
(ADVP (P til-til) (N-G dæmis-dæmi))
(NP (N-A fjárfestingaráætlun$-fjárfestingaráætlun) (D-A $ina-hinn))
(PP (P í-í) (NP (ONE+Q-D einhverjum-einhver) (ADJP (ADJ-D pólitískum-pólitískur)) (NS-D ónotum-ónot)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(VP (BEPI er-vera))
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(VP (BEN verið-vera))
(IP-INF (TO að-að) (DO gera-gera))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV þjóðhagslega-þjóðhagslega))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N óskynsamlegt-óskynsamlegur)) 
(CONJ og-og)
(ADVP (P um-um) (D-A það-sá) (N-A bil-bil))
(NP-SBJ (D-N það-sá) (ADJP (ADJS-N skynsamlegasta-skynsamlegur))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N núverandi-núverandi)) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (MDDS gæti-geta) (DON gert-gera))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB setja-setja))
(PP (P í-í) (NP (N-A gang-gangur)))
(PP (PP (ADV aftur-aftur) (P að-að)) (NP (ADJP (ADJ-D stórum-stór)) (N-D hluta-hluti)))
(ADVP (ADV til-til))
(NP (N-A fjárfestingaráætlun-fjárfestingaráætlun))
(NP-POS (ADJP (ADJR-G fyrri-fyrri)) (N-G ríkisstjórnar-ríkisstjórn))
(. .-.)))