{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa ekki aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langi svg3en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi lengja sng VPi]
{*OBJ< [NP umræðu nveo NP] *OBJ<}
[AdvP hér aa AdvP]
[PP [MWE_PP fram aa á ao MWE_PP] [NPs [NP nótt nveo NP] [CP eða c CP] [NP það fpheo NP] NPs] PP]
[SCP að c SCP]
{*SUBJ [NP suðið nheng NP] *SUBJ}
[PP í aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Guðlaugi nkeþ-s Þór nkeþ-s Þórðarsyni nkeþ-s NP]
[PP um ao [NP hvað fshen NP] PP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP óhönduglegt lhensf AP] *COMP<}
[CP og c CP]
{*COMP [VPp gengið sþghen VPp] *COMP}
[AdvP illa aa AdvP]
[PP á aþ [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
[VP angri svg3en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP svo aa mikið aa AdvP]
[CP en c CP]
{*SUBJ> {*QUAL [NP hans fpkee NP] *QUAL} [NP [AP venjubundni lkenvf AP] tónn nken NP] *SUBJ>}
[VP leyndi sfg3eþ VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[AdvP náttúrlega aa AdvP]
[VPs gengið ssg VPs]
{*OBJ< [AP miklu lheþsf AP] *OBJ<}
[AdvP verr aam AdvP]
[CP en c CP]
[AdvP til aa AdvP]
[VP stóð sfg3eþ VP]
[CP og c CP]
[VP hefði svg3eþ átt ssg VP]
[VPb að cn vera sng VPb]
. .

[MWE_CP Til ae að c MWE_CP]
[AdvP rétt aa AdvP]
[VPb sé svg3en VPb]
[AdvP rétt aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi leiðrétta sng VPi]
{*OBJ< [NP tölur nvfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP með aa AdvP]
[PP um ao [NP markmið nhfo NP] PP]
[PP úr aþ [NP samstarfsáætlun nveþ NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Alþjóðagjaldeyrissjóðsins nkeegs NP] NPs] *QUAL} PP]
[PP um ao [NP frumjöfnuð nkeo NP] PP]
. .

[AdvP Þar aa AdvP]
[VP fór sfg3eþ VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[PP með aþ [NP alls fohee [AP úreltar lvfnsf AP] tölur nvfn NP] PP]
, ,
[AdvP væntanlega aa AdvP]
[PP úr aþ [NP [AP upphaflegu lveþvf AP] áætluninni nveþg NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp breytt sþghen VPp] *COMP<}
, ,
{*COMP [AP aðlöguð lvensf AP] *COMP}
[PP að aþ [NP [AP breyttum lvfþsf AP] aðstæðum nvfþ NP] PP]
[CP og c CP]
{*COMP [VPp endurskoðuð sþgven VPp] *COMP}
[AdvP sérstaklega aa AdvP]
{*TIMEX [NP haustið nheog 2011 ta NP] *TIMEX}
[PP í aþ [NP samstarfi nheþ NP] PP]
[AdvP við aa AdvP]
[CP og c CP]
[PP með aþ [NP [AP fullum lkeþsf AP] stuðningi nkeþ NP] {*QUAL [NP Alþjóðagjaldeyrissjóðsins nkeegs NP] *QUAL} PP]
. .

[PP Um ao [NP þetta faheo NP] PP]
[VP má sfg3en VP]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
[AdvP saman aa AdvP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[VPi lesa sng VPi]
[PP í aþ [NP greinargerð nveþ NP] PP]
[PP með aþ [NP fjárlagafrumvarpi nheþ NP] PP]
[PP fyrir ao [NP árið nheog 2012 ta NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [VPp farið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP yfir ao [NP það fpheo NP] PP]
[CP og c CP]
{*SUBJ [NP það fphen NP] *SUBJ}
[VPs stutt ssg VPs]
{*OBJ< [NP [AP efnahagslegum lhfþsf AP] rökum nhfþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP [AP mildari lhfnvm AP] aðlögunaraðgerðir nvfn NP] *SUBJ>}
[VP ættu svg3fþ VP]
[VPi að cn duga sng VPi]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fakee árangurs nkee NP] *QUAL} PP]
[SCP sem ct SCP]
[AdvP þá aa AdvP]
[VP hafði sfg3eþ [AdvP þegar aa AdvP] náðst ssm VP]
, ,
[CP og c CP]
[VPb þótti sfg3eþ VPb]
[APs [AP mörgum lkfþsf AP] [AP nógu lheþsf AP] APs]
{*COMP [AP harkalegt lhensf AP] *COMP}
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp gert sþghen VPp] *COMP>}
[VPb hafði sfg3eþ verið ssg VPb]
. .

{*SUBJ> [NP [AP Upphaflegu lvfnvf AP] hugmyndirnar nvfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AP satt lheosf AP]
[AdvP best aae AdvP]
[VPi að cn segja sng VPi]
{*COMP [AP rosalegar lvfnsf AP] *COMP}
[PP um ao [VPi að cn fara sng VPi] PP]
[VP þyrfti svg3eþ VP]
[PP í ao [NP aðgerðir nvfo NP] PP]
[AdvP hér aa AdvP]
[MWE_PP upp aa [PP á ao PP] MWE_PP]
[AdvP um aa AdvP]
[NP 16% tp NP]
[PP af aþ [NP [AP vergri lveþsf AP] landsframleiðslu nveþ NP] PP]
[CP en c CP]
{*SUBJ> [NP niðurstaðan nveng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[PP að aþ [NP endingu nveþ NP] PP]
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
[PP um ao [NP 11% tp NP] PP]
[VP ættu svg3fþ VP]
[VPi að cn duga sng VPi]
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP heildarjöfnuði nkeþ NP] *OBJ<}
. .

{*SUBJ> [NP Ferlið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP mildað lhensf AP] *COMP<}
[CP og c CP]
{*COMP [VPp stefnt sþghen VPp] *COMP}
[PP að aþ [NP [AP vægari lhfþvm AP] markmiðum nhfþ NP] PP]
[PP um ao [NP afgang nkeo NP] PP]
[PP á aþ [NP frumjöfnuði nkeþ NP] PP]
[PP fyrir ao [NP árin nhfog 2012 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
[CP og c CP]
[NP [AP jákvæðum lkeþsf AP] heildarjöfnuði nkeþ NP]
{*TIMEX [NP árið nheog 2014 ta NP] *TIMEX}
. .

[MWE_CP Til ae að c MWE_CP]
[AdvP rétt aa AdvP]
[VPb sé svg3en VPb]
[AdvP rétt aa AdvP]
[VP skal sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP því aa AdvP]
[VPs tekið ssg VPs]
[AdvP fram aa AdvP]
[CP og c CP]
[SCP ef c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP trúir sfg3en VP]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP ekki aa þá aa AdvP]
[VP duga sfg3fn VP]
{*SUBJ< [NP mín fehfn orð nhfn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi sannfæra sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VP skal sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi sýna sng VPi]
[PP [MWE_PP fram aa á ao MWE_PP] [NP það fpheo NP] PP]
[PP með aþ [AdvP 99xPR_Sx66 aa AdvP] [NP Forseti nken NP] PP]
[VP hringir sfg3en VP]
. .
[NP [AP [AdvP 99xPR_Ex66 aa AdvP] skjalfestum lhfþsf AP] gögnum nhfþ NP]
[PP við ao [NP [AP betra lheovm AP] tækifæri nheo NP] PP]
. .

