Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hæstv. as hæstvirtur

ráðherra nken ráðherra
svarið nheng svar
svo aa svo
langt aa langt
sem c sem
það fphen það
nær sfg3en ná
. . .

Ég fp1en ég
heyri sfg1en heyra
að c að
hann fpken hann
hefur sfg3en hafa
alveg aa alveg
skilning nkeo skilningur
á aþ á
vandamálinu nheþg vandamál
, , ,
áttar sfg3en átta
sig fpkeo sig
á aþ á
því fpheþ það
hvaða fsvfn hvaða
leiðir nvfn leið
eru sfg3fn vera
opnar lvfnsf opinn
þar aa þar
og c og
er sfg3en vera
að aþ að
sjálfsögðu lheþsf sjálfsagður
ekki aa ekki
sáttur lkensf sáttur
við ao við
að c að
skattstofnar nkfn skattstofn
hverfi svg3fn hverfa
hér aa hér
alveg aa alveg
undan aþ undan
okkar fp1fe ég
skattalögsögu nveo skattalögsaga
með aþ með
því fpheþ það
að c að
menn nkfn maður
noti svg3fn nota
slíkar fbvfo slíkur
aðferðir nvfo aðferð
. . .

Varðandi slg varða
hins fakee hinn
vegar nkee vegur
það fphen það
að c að
við fp1fn ég
innleiðum svg1fn innleiða
hér aa hér
reglur nvfn regla
sem ct sem
eru sfg3fn vera
meira aam mjög
og c og
minna aam lítið
orðnar sþgvfn verða
alsiða lkfosf alsiða
í aþ í
öðrum fohfþ annar
löndum nhfþ land
, , ,
að c að
það fphen það
hafi svg3en hafa
fælandi slg fæla
áhrif nhfo áhrif
á ao á
erlenda lveosf erlendur
fjárfestingu nveo fjárfesting
, , ,
ég fp1en ég
mundi svg1eþ munu
alveg aa alveg
snúa sng snúa
því fpheþ það
við aa við
og c og
segja sng segja
: : :
Er sfg3en vera
það fphen það
þannig aa þannig
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
áhuga nkeo áhugi
á aþ á
því fpheþ það
að c að
laða nvfe löð
að cn að
erlenda lkfosf erlendur
fjárfestingu nveþ fjárfesting
, , ,
að cn að
vera sng vera
með ao með
eitthvað foheo einhver
frábrugðna lkfosf frábrugðinn
skattareglur nvfo skattaregla
því faheþ sá
sem ct sem
er sfg3en vera
almennt aa almennt
við ao við
lýði nkfo lýður
annars fokee annar
staðar nkee staður
? ? ?

Nú aa nú
man sfg1en muna
ég fp1en ég
það fpheo það
ekki aa ekki
nákvæmlega aa nákvæmlega
eða c eða
þekki sfg1en þekkja
en c en
ég fp1en ég
hygg sfg1en hyggja
að c að
Ísland nhen-s Ísland
sé svg3en vera
orðið sþghen verða
í aþ í
tiltölulega aa tiltölulega
fámennum lkeþsf fámennur
hópi nkeþ hópur
sem ct sem
ekki aa ekki
hefur sfg3en hafa
neinar fovfo neinn
reglur nvfo regla
af aþ af
þessu faheþ þessi
tagi nheþ tag
í aþ í
skattalögum nhfþ skattalög
sínum fehfþ sinn
. . .

Hér aa hér
er sfg3en vera
verið sþghen vera
að cn að
byggja sng byggja
á aþ á
alþjóðlegum lhfþsf alþjóðlegur
og c og
viðurkenndum lhfþsf viðurkenndur
viðmiðum nhfþ viðmið
, , ,
samanber sbg2en samanbera
enska lheþvf enskur
heiti nheþ heiti
fyrirbærisins nheeg fyrirbæri
„ „ „
thin aa thin
capitalisation aa capitalisation
rules aa rules
“ “ “
. . .

Þetta fahen þessi
þekkja sfg3fn þekkja
allir fokfn allur
, , ,
er sfg3en vera
alsiða lhensf alsiða
í aþ í
skattareglum nvfþ skattaregla
annarra fohfe annar
landa nhfe land
, , ,
og c og
ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
hljótum sfg1fn hljóta
að cn að
þurfa sng þurfa
, , ,
að aþ að
sjálfsögðu lheþsf sjálfsagður
, , ,
að cn að
búa sng búa
hér aa hér
samkeppnisfært lheosf samkeppnisfær
umhverfi nheo umhverfi
en c en
ekki aa ekki
í aþ í
þeim fakeþ sá
skilningi nkeþ skilningur
að c að
við fp1fn ég
höfum svg1fn hafa
frábrugðnar lvfosf frábrugðinn
skattareglur nvfo skattaregla
okkur fp1fþ ég
í ao í
óhag nkeo óhagur
borið ssg bera
saman aa saman
við ao við
það faheo sá
sem ct sem
almennt aa almennt
gengur sfg3en ganga
og c og
gerist sfm3en gera
. . .

Það fphen það
eru sfg3fn vera
reyndar aa reyndar
líka aa líka
fleiri lhfnvm margur
sjónarmið nhfn sjónarmið
alveg aa alveg
gild lhfnsf gildur
í aþ í
þessu faheþ þessi
en c en
bara aa bara
þau fphfn það
ein lhfnsf einn
að cn að
tryggja sng tryggja
að c að
skattskyldur lkensf skattskyldur
hagnaður nken hagnaður
hverfi svg3en hverfa
ekki aa ekki
með aþ með
óeðlilegum lkeþsf óeðlilegur
hætti nkeþ háttur
úr aþ úr
landi nheþ land
í aa í
gegnum ao gegnum
svona lhfoof svona
samskipti nhfo samskipti
móður99xCOM_dashx66 nveo móður99xCOM_dashx66
og c og
dótturfélaga nhfe dótturfélag
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
keppikefli nhen keppikefli
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
að c að
þau fahfn sá
félög nhfn félag
sem ct sem
hér aa hér
byggjast sfm3fn byggja
upp aa upp
og c og
starfa sfg3fn starfa
séu svg3fn vera
vel aa vel
fjármögnuð sþghfn fjármagna
, , ,
eðlilega aa eðlilega
fjármögnuð sþgven fjármagna
, , ,
að aþ að
sjálfsögðu lheþsf sjálfsagður
skiptum sfg1fn skipta
við fp1fn ég
okkur fp1fþ ég
ekki aa ekki
af aþ af
því fpheþ það
hvernig aa hvernig
móðurfélagið nheng móðurfélag
tryggir sfg3en tryggja
að aþ að
starfsemi nveþ starfsemi
þess fphee það
í aþ í
dótturfélagi nheþ dótturfélag
hér aa hér
á aþ á
landi nheþ land
sé svg3en vera
fjármögnuð sþgven fjármagna
heldur c heldur
að c að
það fphen það
sé svg3en vera
gert sþghen gera
með aþ með
eðlilegum lkeþsf eðlilegur
hætti nkeþ háttur
þannig aa þannig
að c að
að c að
lágmarki nheþ lágmark
sé svg3en vera
til ae til
að cn að
tryggja sng tryggja
að c að
viðkomandi lkenof viðkomandi
aðili nken aðili
sé svg3en vera
raunverulegur lkensf raunverulegur
skattaðili nken skattaðili
í aþ í
landinu nheþg land
en c en
ekki aa ekki
bara aa bara
skúffa nven skúffa
. . .
