((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV skýrt-skýrt) (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB blanda-blanda))
(NP-OB1 (PRO-D mér-ég)) 
(PP (P í-í) (NP (D-A þetta-þessi)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB eggja-eggja))
(NP-OB1 (NP (N-A stúdentaráð-stúdentaráð)) (CONJ eða-eða) (NP (NS-A stúdenta-stúdent))) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P til-til) (NP (NS-G dáða-dáð)))
(CONJ enda-enda)
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPS séu-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N fullfærir-fullfær)) 
(PP (P um-um) (NP (PRO-A það-það)))
(CONJ og-og)
(VP (HVPI hafa-hafa) (VBN sýnt-sýna))
(NP-OB1 (PRO-A það-það)) 
(ADVP (as m.a.-m.a.))
(PP (P í-í) (NP (ADJP (ADJ-D snöfurlegri-snöfurlegur)) (N-D framgöngu-framganga) (PRO-D sinni-sinn)))
(PP (P gagnvart-gagnvart) (NP (NP (N-D menntamálaráðherra-menntamálaráðherra)) (CONJ og-og) (NP (N-D lánasjóð$-lánasjóður) (D-D $num-hinn))))
(CP-THT (C að-að))
(NP-SBJ (D-N það-sá) (N-N fólk-fólk)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N klárt-klár)) 
(PP (P á-á) (NP (PRO-D sinni-sinn) (N-D vakt-vakt)))
(IP-INF (TO að-að) (VB gæta-gæta))
(NP-OB1 (NS-G hagsmuna-hagsmunir)) (NP-POS (NS-G námsmanna-námsmaður)) 
(ADVP (ADV rétt-rétt))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(, ,-,)
(ADJP (ADJ-A satt-sannur))
(ADVP (ADVS best-vel))
(IP-INF (TO að-að) (VB segja-segja))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (D-N sá-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (VBPI talar-tala))
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D stúdentaráði-stúdentaráð)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI stóðum-standa))
(ADVP (ADV stundum-stundum))
(PP (P í-í) (NP (Q-D ýmsum-ýmis) (NS-D slagsmálum-slagsmál)))
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(IP-INF (TO að-að) (VB draga-draga))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV hér-hér) (ADV fram-fram))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(CP-THT (C að-að))
(NP-SBJ (NS-N þingmenn-þingmaður)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB vita-vita))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (DO gera-gera))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB liggja-liggja))
(ADVP (ADV fyrir-fyrir))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D ferð$-ferð) (D-D $inni-hinn)))
(PP (P í-í) (NP (NS-D málum-mál)))
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N tæpt-tæpur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (D-D þessu-þessi)))
(NP-PRD (D-N sá-sá) (N-N ljóður-ljóður)) 
(. .-.)))

((IP-MAT (ADVP (ADV Sennilega-sennilega))
(VP (HVDS hefði-hafa))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(NEG ekki-ekki)
(VP (VBN þurft-þurfa))
(IP-INF (TO að-að) (VB sætta-sætta))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P við-við) (ADJP (ADJR-A minna-lítill)))
(CONJ en-en)
(ADVP (ADV kannski-kannski))
(NP (NUM-N 2-2)) 
(ADVP (as þús.-þús.))
(ADVP (as kr.-kr.))
(NP (N-A lækkun-lækkun))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D innritunargjaldi-innritunargjald)))
(, ,-,)
(NEG ekki-ekki)
(IP-INF (VB fara-fara))
(ADVP (ADV alveg-alveg) (ADV svona-svona) (ADV langt-langt))
(PP (P í-í) (NP (N-D hækkun$-hækkun) (D-D $inni-hinn)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (HVDS hefði-hafa))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (VBN sloppið-sleppa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ímynda-ímynda))
(NP-OB1 (PRO-D mér-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(ADVP (Q-A nokkurn-nokkur) (N-A veg$-vegur) (D-A $inn-hinn))
(PP (P fyrir-fyrir) (NP (N-A vind-vindur)))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N gjald$-gjald) (D-N $ið-hinn)) 
(VP (HVDS hefði-hafa) (NEG ekki-ekki) (BEN verið-vera))
(CP-ADV (C nema-nema))
(NP (NUM-N 73-73)) 
(ADVP (as þús.-þús.))
(ADVP (as kr.-kr.))
(CONJ eða-eða)
(NP-SBJ (Q-N eitthvað-einhver) (ADJP (ADJ-N svoleiðis-svoleiðis))) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (MDPI geta-geta) (ADVP (ADV auðvitað-auðvitað)) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS séu-vera))
(NP-SBJ (NP (ADJP (ADJ-N hreinir-hreinn)) (NS-N smámunir-smámunir)) (CONJ og-og) (NP (D-N þessar-þessi) (NS-N fjárhæðir-fjárhæð))) 
(VP (VBPS skipti-skipta))
 (ADJP (NEG ekki-ekki) (ADJ-D miklu-mikill)) 
(ADVP (ADV til-til))
(CONJ eða-eða)
(ADVP (ADV frá-frá))
(, ,-,)
(CONJ en-en)
(ADVP (ADV rétt-rétt))
(VP (MDPI skal-skulu))
(VP (BE vera-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Lög$-lag) (D-N $in-hinn)) 
(VP (VBPI heimila-heimila))
(CP-THT (C að-að))
 (VP (VAN innheimt-innheimta)) 
(VP (BEPS séu-vera))
(NP-SBJ (NS-N innritunargjöld-innritunargjald)) 
(PP (P í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (NP (N-A raunkostnað-raunkostnaður)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (N-N punktur-punktur)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
 (VP (VAN farið-fara)) 
(VP (BEPI er-vera))
(PP (PP (ADV upp-upp) (P fyrir-fyrir)) (NP (D-A þau-sá) (NS-A mörk-mark)))
(VP (BEPI er-vera))
(NP-SBJ (D-N sú-sá) (N-N gjaldtaka-gjaldtaka)) 
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
 (ADJP (ADJ-N ólögleg-ólöglegur)) 
(CONJ og-og)
(PP (P í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D lagi-lag)))
(VP (BEPI er-vera))
(NP-SBJ (N-N gjald$-gjald) (D-N $ið-hinn)) 
 (VP (RDN orðið-verða)) 
(NP-PRD (N-N skattur-skattur)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (NEG ekki-ekki) (ADVR lengur-lengi))
(NP-SBJ (N-N innheimta-innheimta)) 
(PP (P á-á) (NP (D-D þessum-þessi) (N-D kostnaði-kostnaður)))
(. .-.)))

((IP-MAT (NP (D-D Þessu-þessi) (ADJP (ADJ-D tvennu-tvennur)))
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (VB blanda-blanda))
(ADVP (ADV saman-saman))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI glímum-glíma))
(ADVP-TMP (ADV oft-oft))
(PP (P við-við) (NP (D-A þessi-þessi) (NS-A landamæri-landamæri)))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(. .-.)))

((IP-MAT (ADVP (ADV Stundum-stundum))
(VP (VBPI leikur-leika))
(NP-SBJ (N-N grunur-grunur)) 
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS ýki-ýkja))
(ADVP (ADVR heldur-heldur))
(ADVP-DIR (ADV upp-upp))
(NP (Q-A ýmsan-ýmis) (N-A kostnað-kostnaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN settur-setja)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A þjónustugjöld-þjónustugjald)))
(ADVP (as o.s.frv.-o.s.frv.))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB endurspegla-endurspegla))
(NP-OB1 (N-A raunkostnað-raunkostnaður)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (Q-N allt-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P umfram-umfram) (NP (PRO-A það-það)))
(ADVP (ADV hvar-hvar))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D gjaldtöku-gjaldtaka)))
(PP (P af-af) (NP (D-D þessu-þessi) (N-D tagi-tag)))
(VP (BEPI er-vera))
(PP (P undir-undir) (NP (ADJP (ADJ-D fölsku-falskur)) (N-D flaggi-flagg)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (N-N skattur-skattur)) 
(CONJ en-en)
(NEG ekki-ekki)
(NP (NP (NS-A þjónustugjöld-þjónustugjald)) (CONJ eða-eða) (NP (NS-A kostnaðargjöld-kostnaðargjald)))
(. .-.)))