Frú nven frú
forseti nken forseti
. . .

Vandinn nkeng vandi
er sfg3en vera
eiginlega aa eiginlega
sá faken sá
að c að
þegar c þegar
hæstv x hæstv
. . .

ríkisstjórn nven ríkisstjórn
tók sfg3eþ taka
við aa við
og c og
forustumenn nkfn forustumaður
hennar fpvee hún
komu sfg3fþ koma
fram aa fram
í aþ í
sumarbyrjun nveþ sumarbyrjun
fóru sfg3fþ fara
þeir fpkfn hann
í ao í
sérstakt lheosf sérstakur
úthlaup nheo úthlaup
til ae til
að cn að
reyna sng reyna
að cn að
koma sng koma
þeim fpvfþ hún
skilaboðum nhfþ skilaboð
út aa út
í ao í
samfélagið nheog samfélag
að c að
þeir fpkfn hann
væru svg3fþ vera
að cn að
koma sng koma
að aþ að
hryllilegu lheþsf hryllilegur
búi nheþ bú
og c og
allt fohen allur
öðru foheþ annar
og c og
verra lhenvm illur
en c en
þeir fpkfn hann
höfðu sfg3fþ hafa
átt ssg eiga
von nveo von
á aa á
. . .

En c en
hvað fshen hver
var sfg3eþ vera
svo aa svo
gert sþghen gera
í aþ í
framhaldinu nheþg framhald
? ? ?

Það fahen sá
fyrsta lhenve fyrstur
sem ct sem
var sfg3eþ vera
gert sþghen gera
var sfg3eþ vera
að cn að
lækka sng lækka
tekjur nvfo tekja
ríkisins nheeg ríki
. . .

Augljósa lhenvf augljós
svarið nheng svar
er sfg3en vera
náttúrlega aa náttúrlega
að c að
það fphen það
áttu sfg3fþ eiga
menn nkfn maður
að cn að
láta sng láta
vera sng vera
. . .

Ef c ef
það fphen það
var sfg3eþ vera
þannig aa þannig
, , ,
sem ct sem
upp aa upp
að aþ að
vissu lheþsf viss
marki nheþ mark
var sfg3eþ vera
vissulega aa vissulega
rétt lhensf réttur
, , ,
að c að
horfurnar nvfng horfa
væru svg3fþ vera
að cn að
þyngjast snm þyngja
vegna ae vegna
veikari lkeevm veikur
hagvaxtar nkee hagvöxtur
þá aa þá
hefði svg3eþ hafa
það fphen það
átt ssg eiga
að cn að
vera sng vera
um ao um
það faheo sá
bil nheo bil
það fahen sá
síðasta lhenve síðari
sem ct sem
mönnum nkfþ maður
dytti svg3eþ detta
í ao í
hug nkeo hugur
að cn að
veikja sng veikja
tekjugrunninn nkeog tekjugrunnur
sjálfan fbkeo sjálfur
. . .

Menn nkfn maður
verða sfg3fn verða
líka aa líka
að cn að
átta sng átta
sig fpkeo sig
á aþ á
því fpheþ það
að c að
þegar c þegar
tekjur nvfn tekja
af aþ af
þessu faheþ þessi
tagi nheþ tag
eru sfg3fn vera
teknar sþgvfn taka
út aa út
og c og
svo aa svo
ákveðið ssg ákveða
að cn að
hafa sng hafa
ekki aa ekki
14% tp 14%
virðisaukaskatt nkeo virðisaukaskattur
af aþ af
hótelgistingu nveþ hótelgisting
þá aa þá
er sfg3en vera
ekki aa ekki
verið sþghen vera
að cn að
gera sng gera
það fpheo það
bara aa bara
í ao í
eitt tfheo einn
skipti nheo skipti
, , ,
heldur c heldur
er sfg3en vera
líka aa líka
verið sþghen vera
að cn að
afsala sng afsala
ríkissjóði nkfo ríkissjóður
framtíðartekjum nvfþ framtíðartekjur
. . .

Það fphen það
er sfg3en vera
því aa því
óskaplega aa óskaplega
skammsýnt lhensf skammsýnn
að cn að
rjúka sng rjúka
af aþ af
stað nkeþ staður
með ao með
eitthvað foheo einhver
áður aa áður
en c en
menn nkfn maður
hafa sfg3fn hafa
séð ssg sjá
myndina nveog mynd
fyrir aþ fyrir
sér fpkeþ sig
og c og
horft ssg horfa
til ae til
framtíðar nvee framtíð
og c og
áttað ssg átta
sig fpkeo sig
á aþ á
því fpheþ það
hvernig aa hvernig
eigi svg3en eiga
að cn að
takast snm taka
á aa á
við ao við
vandann nkeog vandi
í aþ í
heild nveþ heild
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
viðurkenna sng viðurkenna
að c að
ég fp1en ég
er sfg1en vera
ekki aa ekki
viss lvensf viss
um ao um
að c að
hægt lhensf hægur
hefði svg3eþ hafa
verið ssg vera
að cn að
gera sng gera
stóra lkfosf stór
hluti nkfo hlutur
sem ct sem
hefðu svg3fþ hafa
nægt ssg nægja
til ae til
þess fphee það
að cn að
ná sng ná
þessu faheþ þessi
aftur aa aftur
algerlega aa algerlega
inn aa inn
á ao á
áætlun nveo áætlun
. . .

Það fphen það
hefði svg3eþ hafa
þurft ssg þurfa
umtalsvert lheosf umtalsverður
átak nheo átak
til ae til
þess fahee sá
sem ct sem
hefði svg3eþ hafa
kannski aa kannski
orðið ssg verða
erfitt lhensf erfiður
eftir ao eftir
að c að
komið sþghen koma
var sfg3eþ vera
inn aa inn
á ao á
mitt lheosf miður
ár nheo ár
. . .

Fyrir aþ fyrir
slíku fbheþ slíkur
eru sfg3fn vera
þó aa þó
auðvitað aa auðvitað
fordæmi nhfn fordæmi
, , ,
samanber sbg2en samanbera
hinar gvfn hinn
miklu lheþsf mikill
aðgerðir nvfn aðgerð
2009 ta 2009
, , ,
en c en
þetta fahen þessi
er sfg3en vera
allt fohen allur
orðið sþghen verða
býsna aa býsna
miklu lheþsf mikill
þrengra aam þröngt
nú aa nú
vegna ae vegna
þess fphee það
hversu aa hversu
mikið lhensf mikill
er sfg3en vera
búið lhensf búinn
að cn að
gera sng gera
að aþ að
undanförnu lheþsf undanfarinn
. . .

Enda sng enda
má sfg3en mega
jafnvel aa jafnvel
deila sng deila
um ao um
það fpheo það
líka aa líka
við ao við
núverandi lkfoof núverandi
aðstæður nvfo aðstæður
hvers fokee hver
konar nkee konar
blöndu nveo blanda
af aþ af
aðgerðum nvfþ aðgerð
er sfg3en vera
skynsamlegast lhense skynsamlegur
að cn að
fara sng fara
í aa í
út aa út
frá aþ frá
hagvaxtarhorfum nvfþ hagvaxtarhorfur
einfaldlega aa einfaldlega
og c og
öðru foheþ annar
slíku fbheþ slíkur
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
víst lhensf vís
að c að
það fphen það
sama fbhen sami
eigi svg3en eiga
við aa við
í ao í
dag nkeo dagur
og c og
gat sfg3eþ geta
átt ssg eiga
við ao við
2009 ta 2009
eða c eða
2010 ta 2010
. . .

Við fp1fn ég
ræddum sfg1fþ ræða
einmitt aa einmitt
fyrr aam snemmt
í aþ í
þessari faveþ þessi
umræðu nveþ umræða
um ao um
kælingarhættuna nveog kælingarhætta
fyrir ao fyrir
hagkerfið nheog hagkerfi
ef c ef
menn nkfn maður
fara sfg3fn fara
þá faveo sá
leið nveo leið
að cn að
afla sng afla
engra fovfe enginn
tekna nvfe tekja
og c og
skera sfg3fn skera
bara aa bara
niður aa niður
. . .

Á aþ á
því fpheþ það
er sfg3en vera
sá faken sá
augljósi lkenvf augljós
skavanki nken skavanki
að c að
það fphen það
er sfg3en vera
líklegt lhensf líklegur
að c að
það fphen það
kæli svg3en kæla
hagkerfið nheog hagkerfi
niður aa niður
. . .

Ég fp1en ég
er sfg1en vera
því aa því
ekki aa ekki
viss lvensf viss
um ao um
að c að
maður nken maður
hefði svg3eþ hafa
talið ssg telja
skynsamlegt lheosf skynsamlegur
efnahagslega aa efnahagslega
að cn að
fara sng fara
í ao í
stórfelldar lvfosf stórfelldur
ráðstafanir nvfo ráðstöfun
, , ,
enda c enda
ætti svg3eþ eiga
þess fphee það
ekki aa ekki
að cn að
þurfa sng þurfa
að aþ að
því fpheþ það
tilskildu lheþsf tilskilinn
að c að
menn nkfn maður
nái svg3fn ná
markinu nheþg mark
um ao um
hallalaus lhfosf hallalaus
fjárlög nhfo fjárlag
á aþ á
næsta lheþve næstur
ári nheþ ár
sem ct sem
ég fp1en ég
tel sfg1en telja
enn aa enn
að c að
sé svg3en vera
afar aa afar
mikilvægt lhensf mikilvægur
að cn að
stefna sng stefna
að aa að
og c og
ná sng ná
fram aa fram
. . .
