Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
þeim fpkfþ hann
hv. as háttvirtur

þingmönnum nkfþ þingmaður
sem ct sem
tekið ssg taka
hafa sfg3fn hafa
þátt nkeo þáttur
í aþ í
umræðum nvfþ umræða
og c og
skal sfg3en skulu
reyna sng reyna
að cn að
svara sng svara
spurningum nvfþ spurning
hv. as háttvirtur

síðasta lkeeve síðari
ræðumanns nkee ræðumaður
. . .

Varðandi slg varða
frekari lvfovm frekur
rannsóknir nvfo rannsókn
eða c eða
greiningu nveo greining
á aþ á
þessum fakeþ þessi
hópi nkeþ hópur
get sfg1en geta
ég fp1en ég
ekki aa ekki
sagt ssg segja
að c að
það fphen það
liggi svg3en liggja
fyrir aa fyrir
mjög aa mjög
skýr lvensf skýr
mynd nven mynd
af aþ af
því fpheþ það
hvernig aa hvernig
hann fpken hann
er sfg3en vera
nákvæmlega aa nákvæmlega
samansettur lkensf samansettur
. . .

Það fahen sá
sem ct sem
er sfg3en vera
hægt lhensf hægur
að cn að
draga sng draga
í aa í
sundur aa sundur
er sfg3en vera
hver foken hver
hluti nken hluti
lánanna nhfeg lán
var sfg3eþ vera
til ae til
að cn að
fjármagna sng fjármagna
íbúðakaup nhfo íbúðakaup
. . .

Það fphen það
er sfg3en vera
einfaldlega aa einfaldlega
gert sþghen gera
á aþ á
þeim fakeþ sá
grunni nkeþ grunnur
, , ,
geri sfg1en gera
ég fp1en ég
ráð nheo ráð
fyrir aa fyrir
, , ,
að c að
það fphen það
eru sfg3fn vera
lán nhfn lán
sem ct sem
stofna sfg3fn stofna
rétt aa rétt
til ae til
vaxtabóta nvfe vaxtabætur
. . .

Það fphen það
eru sfg3fn vera
gögn nhfn gagn
frá aþ frá
skattinum nkeþg skattur
sem ct sem
hægt lhensf hægur
er sfg3en vera
að cn að
nota sng nota
til ae til
að cn að
aðgreina sng aðgreina
þann fakeo sá
hluta nkeo hluti
lánanna nhfeg lán
frá aþ frá
hinum ghfþ hinn
, , ,
því fpheþ það
þarna aa þarna
eru sfg3fn vera
menn nkfn maður
að cn að
nýta sng nýta
sér fpkfþ sig
lántökurétt nkeo lántökuréttur
sinn fekeo sinn
hjá aþ hjá
lífeyrissjóðum nkfþ lífeyrissjóður
og c og
þeir fpkfn hann
verða sfg3fn verða
sér fpkfþ sig
út aa út
um ao um
veð nheo veð
jafnvel aa jafnvel
þó aa þó
að c að
lánið nheng lán
sé svg3en vera
notað sþghen nota
til ae til
bílakaupa nhfe bílakaup
eða c eða
einhverra fokfe einhver
annarra fokfe annar
hluta nkfe hlutur
. . .

Í aþ í
þeim fahfþ sá
tilvikum nhfþ tilvik
sem ct sem
íbúðakaup nhfn íbúðakaup
hafa sfg3fn hafa
farið ssg fara
fram aa fram
innan ae innan
tilskilinna lhfesf tilskilinn
tímamarka nhfe tímamark
sem ct sem
skilgreind sþghfn skilgreina
eru sfg3fn vera
í aþ í
lögum nhfþ lag
og c og
gilda sfg3fn gilda
um ao um
það fpheo það
hvaða fshfn hvaða
lán nhfn lán
stofna sfg3fn stofna
rétt aa rétt
til ae til
greiðslu nvee greiðsla
vaxtabóta nvfe vaxtabætur
, , ,
flokkast sfm3en flokka
þau fphfo það
þar aa þar
með aa með
. . .

Það fphen það
er sfg3en vera
eins aa eins
og c og
þarna aa þarna
kemur sfg3en koma
fram aa fram
tæp lhfnsf tæpur
60% tp 60%
lánanna nhfeg lán
sem ct sem
fóru sfg3fþ fara
í ao í
slíkt fbheo slíkur
. . .

Það fahen sá
sem ct sem
hins fakee hinn
vegar nkee vegur
liggur sfg3en liggja
nokkuð fohen nokkur
ljóst lhensf ljós
fyrir aa fyrir
er sfg3en vera
að c að
hér aa hér
er sfg3en vera
yfirleitt aa yfirleitt
um ao um
yngra lheovm ungur
fólk nheo fólk
að cn að
ræða sng ræða
. . .

Hér aa hér
er sfg3en vera
hlutfall nhen hlutfall
fyrstu lvfove fyrstur
íbúðakaupa nhfe íbúðakaup
hátt nkeo háttur
. . .

Það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
fullyrða sng fullyrða
held sfg1en halda
ég fp1en ég
með aþ með
nokkuð fohen nokkur
óyggjandi lkeþof óyggjandi
vissu svg3fþ vita
að c að
það fphen það
á sfg3en eiga
við aa við
um ao um
hópinn nkeog hópur
að c að
hann fpken hann
er sfg3en vera
almennt aa almennt
ungur lkensf ungur
og c og
það fphen það
er sfg3en vera
almennt aa almennt
hærra lhenvm hár
hlutfall nhen hlutfall
fyrstu lkfove fyrstur
íbúðakaupa nhfe íbúðakaup
heldur aam gjarna
en c en
á sfg3en eiga
við aa við
á aþ á
lánamarkaðnum nkeþg lánamarkaður
eða c eða
fasteignamarkaðnum nkeþg fasteignamarkaður
almennt aa almennt
. . .
