((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-OB1 (N-A afkomu-afkoma)) (NP-POS (N-G sjávarútvegs$-sjávarútvegur) (D-G $ins-hinn)) 
(VP (VBPI hvet-hvetja))
(NP-SBJ (PRO-N ég-ég)) 
(NP (N-A fólk-fólk))
(ADVP (ADV bara-bara))
(PP (P til-til) (TO að-að))
(IP-INF (RD verða-verða))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP-LOC (ADV úti-úti))
(PP (P um-um) (NP (D-A þetta-þessi) (N-A rit-rit)))
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)) (NP-POS (NPR-G Hagstofun$-hagstofa) (D-G $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI kom-koma))
(ADVP (ADV í-í) (ADV gær-gær))
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADVP (ADV afar-afar)) (ADJ-N fróðleg-fróðlegur)) (N-N lesning-lesning)) 
(CONJ og-og)
(VP (VBPI sýnir-sýna))
 (ADJP (ADJ-A svart-svartur)) 
(PP (P á-á) (ADJP (ADJ-D hvítu-hvítur)))
(CP-THT (C að-að))
(NP-SBJ (D-N sá-sá) (ADJP (ADJ-N mikli-mikill)) (N-N hræðsluáróður-hræðsluáróður)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN keyrður-keyra)) 
(VP (BEDI var-vera))
(ADVP (ADV hér-hér) (ADV upp-upp))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N tilefnislaus-tilefnislaus)) 
(. .-.)))

((IP-MAT (ADVP (ADV Enn-enn))
(NP-SBJ (ONE-N eitt-einn) (N-N metár$-metár) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D afkomu-afkoma)) (NP-POS (N-G sjávarútvegs$-sjávarútvegur) (D-G $ins-hinn)))
(VP (BEPI er-vera))
(ADVP-LOC (ADV þar-þar))
 (VP (VAN staðfest-staðfesta)) 
(. .-.)))

((IP-MAT (ADVP (ADV Reyndar-reyndar))
(VP (VBPI bendir-benda))
 (ADJP (ADJS-N flest-margur)) 
(CP (P til-til) (C að-að))
(NP-SBJ (N-N afkoman-afkoma)) 
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(VP (RDPS verði-verða))
 (ADJP (ADJ-N ágæt-ágætur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Hrakspár-hrakspá)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N afurðaverð$-afurðaverð) (D-N $ið-hinn)) 
(VP (MDDS mundi-munu))
(IP-INF (VB lækka-lækka))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2012-2012)))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (OTHER-N annað-annar)) 
(PP (P í-í) (NP (D-D þeim-sá) (N-D dúr-dúr)))
(VP (MDDS mundi-munu))
(IP-INF (VB fara-fara))
(ADVP (ADV illa-illa))
(PP (P með-með) (NP (N-A grein$-grein) (D-A $ina-hinn)))
(VP (VBDI gengu-ganga))
(ADVP (NEG ekki-ekki) (ADV eftir-eftir))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI fengum-fá))
(NP-OB1 (N-A búbót-búbót)) 
(PP (P í-í) (NP (NP (ADJP (ADJ-D auknum-aukinn)) (N-D þorskkvóta-þorskkvóti)) (CONJ og-og) (NP (ADJP (ADJ-D ágætri-ágætur)) (N-D loðnuvertíð-loðnuvertíð))))
(. .-.)))

((IP-MAT (ADVP (Q-D Engu-enginn) (ADV að-að) (ADVR síður-varla))
(VP (BEPI er-vera))
(NP-SBJ (N-N niðurstaðan-niðurstaða)) 
(NP-PRD (D-N sú-sá)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (QS-N mesta-mikill)) (N-N framlegð-framlegð)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (Q-A nokkurn-nokkur) (N-A tíma-tími)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P í-í) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (N-D sjávarútvegi-sjávarútvegur)))
(ADVP (ADV þrátt-þrátt) (ADV fyrir-fyrir))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(, ,-,)
(ADVP (ADV sennilega-sennilega))
(ADVP (P um-um) (D-A það-sá) (N-A bil-bil))
(NP 7,5 ta milljarða nkfo) 
(PP (P í-í) (NP (NS-A veiðigjöld-veiðigjald)))
(PP (P í-í) (NP (N-D heild-heild)))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (D-A þá-sá) (N-A tölu-tala)) 
(ADVP (NEG ekki-ekki) (ADV nákvæmlega-nákvæmlega))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(PP (P nærri-nærri) (NP (N-D lagi-lag)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N framlegð$-framlegð) (D-N $in-hinn)) 
(ADVP (ADV áfram-áfram) (ADV um-um))
(NP-SBJ (NUM-N 80-80) (NS-N milljarðar-milljarður)) 
(PP (P eftir-eftir) (NP (NS-A veiðigjöld-veiðigjald)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nú-nú) (NEG ekki-ekki) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N grein-grein)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P á-á) (NP (N-A hlið$-hlið) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-OB1 (NS-A vinnumarkaðsúrræð$-vinnumarkaðsúrræði) (D-A $in-hinn)) 
(VP (VBPI tekur-taka))
(NP-SBJ (N-N maður-maður)) 
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
(PP (P undir-undir) (NP (N-D umvöndun-umvöndun)))
(NP (ADJP (QR-A meiri-mikill)) (N-A hluta-hluti))
(NP-POS (N-G fjárlaganefndar-fjárlaganefnd))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sögulegt-sögulegur)) 
(IP-INF (TO að-að) (RD verða-verða))
(NP-PRD (N-N vitni-vitni)) 
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N fjárlaganefnd-fjárlaganefnd)) 
(VP (VBPS taki-taka))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV djúpt-djúpt))
(PP (P í-í) (NP (N-D ár$-ár) (D-D $inni-hinn)))
(PP (P gagnvart-gagnvart))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N framsetning-framsetning)) (NP-POS (NS-G mála-mál)) 
(PP (P í-í) (NP (N-D fjárreiðulagaskilningi-fjárreiðulagaskilningur)))
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV fullkomlega-fullkomlega)) (ADJ-N óeðlileg-óeðlilegur)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI ætlar-ætla))
(ADVP (ADV samt-samt))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (PRO-A sig-sig)) 
(IP-INF (HV hafa-hafa))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ótrúlegt-ótrúlegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB horfa-horfa))
(PP (PP (ADV upp-upp) (P á-á)) (NP (NP (D-A þetta-þessi) (N-A kæruleysi-kæruleysi)) (CONJ og-og) (NP (N-A virðingarleysi-virðingarleysi))))
(PP (P gagnvart-gagnvart) (NP (ADJP (ADJ-D vönduðum-vandaður)) (NS-D leikreglum-leikregla)))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (NP (D-A Hið-hinn))
(NP (PRO-A sama-sami))
(VP (MDPI má-mega))
(IP-INF (VB segja-segja))
(PP (P um-um) (NP (N-A pottasull$-pottasull) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-D forsætisráðuneyt$-forsætisráðuneyti) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (N-N skaði-skaði)) 
(, ,-,)
(NP-SBJ (N-N herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N frumvarp-frumvarp)) 
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN boðað-boða)) 
(VP (BEPI er-vera))
(PP (P um-um) (NP (ADJP (ADJ-A opinber-opinber)) (NS-A fjármál-fjármál)))
(VP (MDPS skuli-skulu))
(NEG ekki-ekki)
(VP (BE vera-vera))
 (VP (VBN komið-koma)) 
(ADVP (ADV fram-fram) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDS gætum-geta) (VBN mátað-máta))
(NP-OB1 (D-A þessi-þessi) (NS-A vinnubrögð-vinnubrögð)) 
(PP (PP (ADV hér-hér) (P við-við)) (NP (NP (N-A fjárlagagerð$-fjárlagagerð) (D-A $ina-hinn)) (CONJ og-og) (NP (N-A fjáraukalagagerð$-fjáraukalagagerð) (D-A $ina-hinn))))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P við-við) (NP (D-A hina-hinn) (ADJP (ADJ-A björtu-bjartur)) (N-A framtíð-framtíð)) (NP-POS (NP (ADJP (ADJ-G nýrra-nýr)) (NS-G fjárreiðulaga-fjárreiðulag)) (CONJ eða-eða) (NP (NS-G laga-lag))))
(PP (P um-um) (NP (ADJP (ADJ-A opinber-opinber)) (NS-A fjármál-fjármál)))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
(NP-PRD (N-N gaman-gaman)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS gengi-ganga))
(ADVP-DIR (ADV upp-upp))
(. .-.)))