{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn teiknast snm VPi]
[AdvP upp aa AdvP]
[SCP að c SCP]
{*QUAL [NP þess fphee NP] *QUAL}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
[VPi að cn vænta sng VPi]
[SCP að c SCP]
[VP stakar sfg3en VP]
{*OBJ< [NP [AP stórar lvfosf AP] fjárfestingar nvfo NP] *OBJ<}
[VP lyfti sfg3eþ VP]
[AdvP upp aa AdvP]
{*OBJ< [NP fjárfestingarstiginu nheþg NP] *OBJ<}
[PP í aþ [NP landinu nheþg NP] PP]
[VP tel sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn endurmeta sng VPi]
[VP eigi svg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn VP]
[AdvP eftir aa AdvP]
[SCP sem c SCP]
[AdvP áður aa AdvP]
[VPs reynt ssg VPs]
[VPi að cn halda sng VPi]
[AdvP áfram aa AdvP]
[VPi að cn ná sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP upp aa AdvP]
, ,
[PP með aþ [NP hvaða fsheþ [AP tiltækum lhfþsf AP] ráðum nhfþ NP] PP]
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VPb eru sfg3fn VPb]
{*COMP< [AP vænlegust lhfnse AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP reynslan nveng NP] *SUBJ>}
[VP hafi svg3en VP]
[SCP þegar c SCP]
[VPs sýnt ssg VPs]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
{*OBJ< [NP vaxtargreinar nvfo NP] *OBJ<}
[PP í aþ [NP atvinnulífinu nheþg NP] PP]
[SCP sem ct SCP]
[VP geta sfg3fn tekið ssg VP]
[AdvP hratt aa AdvP]
[PP við aþ [NP sér fphfþ NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP verðmætt lhensf AP] *COMP<}
[VPi að cn styðja sng VPi]
[PP við ao [NP þær fpvfo NP] PP]
, ,
[MWE_CP jafnvel aa þótt c MWE_CP]
{*COMP> [AP þröngt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[PP í aþ [NP ári nheþ NP] PP]
. .

[VPg Varðandi slg VPg]
{*OBJ> [NP hagvaxtartölurnar nvfog NP] *OBJ>}
[VP neyðist sfm1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[NP því fpheþ NP]
[AdvP miður aam 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP ánægju nveo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[VPb að cn vera sng VPb]
[AdvP hér aa AdvP]
{*QUAL [NP boðberi nken einhverra fohfe NP] [NP [AP slæmra lhfesf AP] tíðinda nhfe NP] *QUAL}
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi benda sng VPi]
[PP á ao PP]
[AdvP að aa AdvP]
[PP að aþ [NP hluta nkeþ NP] PP]
[AdvP til aa AdvP]
[VPb er sfg3en VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] {*SUBJ< [NP ferðinni nveþg NP] PP]
{*COMP< [NP hliðrun nven NP] *COMP<}
[PP milli ae [NP ára nhfe NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*TIMEX [NP árið nheog 2012 ta NP] *TIMEX}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp metið sþghen VPp] *COMP<}
[AdvP niður aa AdvP]
. .

[AdvP Þar aa af aa AdvP]
[VPg leiðandi slg VPg]
[VP lítur sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[MWE_PP út aa [PP fyrir ao PP] MWE_PP]
[VPb að cn vera sng VPb]
[NP [AP meiri lvfovm AP] vöxtur nvfo NP]
[CP en c CP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lítum sfg1fn VP]
[PP yfir ao [NP [AP lengra lheovm AP] tímabil nheo NP] PP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AP [AdvP ekki aa AdvP] miklu lheþsf AP]
[AdvP betur aam AdvP]
{*COMP [AP sett lhfnsf AP] *COMP}
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerðum sfg1fþ VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP lítur sfg3en VP]
[AdvP einfaldlega aa AdvP]
[MWE_PP út aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP hagvöxturinn nkeng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP meiri lvenvm AP] *COMP<}
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP útkoman nveng NP] *SUBJ}
[PP á aþ [NP árinu nheþg 2012 ta NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [AP slakari lvenvm AP] *COMP<}
[SCP sem c SCP]
{*SUBJ> [NP þessar favfn mælingar nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp bornar sþgvfn VPp] *COMP<}
[AdvP saman aa við aa AdvP]
. .

