Frú nven
forseti nken
. .

Ég fp1en
hygg sfg1en
að c
þetta fahen
sé svg3en
rétt lhensf
. .

Í aþ
samræmi nheþ
við ao
minni lveovm
mitt fehen
var sfg3eþ
ráðist sþmhen
í ao
þessar favfo
aðgerðir nvfo
í aþ
samstarfi nheþ
við ao
aðila nkfo
vinnumarkaðarins nkeeg
og c
þær fpvfn
voru sfg3fþ
að aþ
uppistöðu nveþ
til aa
kostaðar sþgvfn
af aþ
fjármunum nkfþ
sem ct
voru sfg3fþ
færðir sþgkfn
úr aþ
Atvinnuleysistryggingasjóði nkeþ-s
eða c
fjármagnaðir lkfnsf
með aþ
tryggingagjaldi nheþ
. .

Ríkið nheng
lagði sfg3eþ
vissulega aa
talsvert lheþsf
fé nheþ
á aa
móti aa
í ao
ýmsar fovfo
þessar favfo
aðgerðir nvfo
og c
þá aa
beint aa
til ae
skólanna nkfeg
o.s.frv. as
, ,
en c
að aþ
stærstum lkeþse
hluta nkeþ
var sfg3eþ
þetta fahen
fjármagnað lhensf
með aþ
tryggingagjaldi nheþ
og c
í aþ
samstarfi nheþ
við ao
aðila nkfo
vinnumarkaðarins nkeeg
. .

Auðvitað aa
væri svg3eþ
ekki aa
skrýtið lhensf
þótt c
þeir fpkfn
væru svg3fþ
svolítið aa
súrir lkfnsf
yfir aþ
að cn
sjá sng
svo aa
allt fohen
í aþ
einu lheþsf
þær favfo
æfingar nvfo
sem ct
þarna aa
eru sfg3fn
greinilega aa
í aþ
gangi nkeþ
að cn
taka sng
þessar favfo
fjárveitingar nvfo
úr aþ
þeim fakeþ
farvegi nkeþ
og c
búa sfg3fn
þær fpvfn
í ao
hendur nvfo
menntamálaráðherra nkee
á aþ
næsta lheþve
ári nheþ
sem ct
einhvern fokeo
framtíðarsjóð nkeo
fyrir ao
hugðarefni nheo
hans fpkee
um ao
að cn
stytta sng
nám nheo
til ae
stúdentsprófs nhee
eða c
hvað fshen
það fphen
nú aa
er sfg3en
. .

Ég fp1en
tel sfg1en
þetta faheo
líka aa
skrýtinn lkeosf
frágang nkeo
í aþ
skilningi nkeþ
fjárreiðulaga nhfe
o.fl. as

Auðvitað aa
hefði svg3eþ
verið ssg
eðlilegast lhense
að c
þessi faven
fjárveiting nven
félli svg3eþ
niður aa
ef c
hún fpven
væri svg3eþ
ekki aa
nýtt lhensf
í aþ
því faheþ
skyni nheþ
sem ct
hún fpven
var sfg3eþ
mörkuð sþgven
til aa
, ,
útgjöldin nhfng
hefðu svg3fþ
þá aa
ekki aa
orðið ssg
frá aþ
sjóðnum nkeþg
. .

En c
til ae
þess fphee
að c
peningarnir nkfng
verði svg3fn
í aþ
sjóði nkeþ
hæstv. as

ráðherra nken
á aþ
næsta lheþve
ári nheþ
verður sfg3en
greiðslan nveng
að cn
fara sng
úr aþ
Atvinnuleysistryggingasjóði nkeþ-s
og c
inn aa
í ao
þennan fakeo
nýja lkeovf
pott nkeo
. .

Varðandi slg
framkvæmdirnar nvfog
í ao
ár nheo
þá aa
er sfg3en
mjög aa
dapurlegt lhensf
að cn
sjá sng
ýmsar fovfo
góðar lvfosf
framkvæmdir nvfo
sem ct
var sfg3eþ
verið sþghen
að cn
koma sng
á aa
og c
eru sfg3fn
með ao
fjárveitingar nvfo
á aþ
þessu faheþ
ári nheþ
höggnar lvfnsf
þarna aa
niður aa
, ,
heilbrigðisstofnunina nveog
í aþ
Stykkishólmi nkeþ-s
, ,
byggingu nveo
við ao
heilbrigðisstofnunina nveog
á aþ
Selfossi nkeþ-s
, ,
löngu lheþsf
tímabærar lvfnsf
endurbætur nvfn
, ,
og c
nýja lhenvf
verknámshúsið nheng
við aþ
Fjölbrautaskóla nkeþ-s
Suðurlands nhee-s
. .

Það fphen
er sfg3en
afar aa
dapurlegt lhensf
enda c
þegar c
maður nken
greinir sfg3en
þetta fahen
núna aa
mun sfg3en
opinber lvensf
fjárfesting nven
minnka sng
umtalsvert aa
milli ae
ára nhfe
og c
framlag nheo
samneyslunnar nveeg
til ae
hagvaxtar nkee
á aþ
næsta lheþve
ári nheþ
verða sfg3fn
neikvætt aa
vegna ae
þess fphee
að c
við fp1fn
erum sfg1fn
að cn
fara sng
aftur aa
á ao
bak nheo
í aþ
þessum fahfþ
efnum nhfþ
frá aþ
yfirstandandi lheþof
ári nheþ
. .
