Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
við fp1fn ég
þurfum sfg1fn þurfa
meira lheovm mikill
en c en
andsvör nhfn andsvar
og c og
tveggja tfvfe tveir
mínútna nvfe mínúta
ræðutíma nkeo ræðutími
ef c ef
við fp1fn ég
förum sfg1fn fara
í ao í
stóru lhfovf stór
málin nhfog mál
eins aa eins
og c og
hvað fshen hver
orsakar sfg3en orsaka
verðbólguna nveog verðbólga
og c og
af aþ af
hverju fsheþ hver
hún fpven hún
hefur sfg3en hafa
verið ssg vera
svona aa svona
þrálát lvensf þrálátur
og c og
erfið lvensf erfiður
viðureignar nvee viðureign
hjá aþ hjá
okkur fp1fþ ég
. . .

Auðvitað aa auðvitað
voru sfg3fþ vera
það fphen það
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
hinar gvfn hinn
miklu lheþsf mikill
sveiflur nvfo sveifla
í aþ í
okkar fp1fe ég
unga lkeevf ungur
og c og
vaxandi lhenof vaxandi
hagkerfi nhen hagkerfi
sem ct sem
tengdust sfm3fþ tengja
náttúrunni nveþg náttúra
og c og
öðru foheþ annar
slíku fbheþ slíkur
sem ct sem
gerðu sfg3fþ gera
hagstjórnina nveog hagstjórn
erfiða lveosf erfiður
og c og
menn nkfn maður
gripu sfg3fþ grípa
til ae til
stórfelldra lvfesf stórfelldur
gengisfellinga nvfe gengisfelling
og c og
slíkra fbkfe slíkur
hluta nkeo hluti
af aþ af
ástæðum nvfþ ástæða
sem ct sem
við fp1fn ég
þekkjum sfg1fn þekkja
og c og
liggja sfg3fn liggja
aftur aa aftur
í aþ í
sögunni nveþg saga
. . .

Svo aa svo
þegar c þegar
menn nkfn maður
voru sfg3fþ vera
orðnir sþgkfn verða
leiðir lkfnsf leiður
á aþ á
verðbólgunni nveþg verðbólga
tóku sfg3fþ taka
þeir fpkfn hann
upp aa upp
verðtryggingu nveo verðtrygging
og c og
hún fpven hún
varð sfg3eþ verða
síðan aa síðan
að aþ að
stórum lkeþsf stór
þætti nkeþ þáttur
eftir aþ eftir
því faheþ sá
sem ct sem
á aþ á
leið nveþ leið
. . .

Í ao í
grunninn nkeog grunnur
aftengir sfg3en aftengja
hún fpven hún
eitt tfheo einn
element nheo element
sem ct sem
þarf sfg3en þurfa
að cn að
vera sng vera
til ae til
staðar nkee staður
upp aa upp
að aþ að
vissu lheþsf viss
marki nheþ mark
, , ,
það fphen það
er sfg3en vera
það fphen það
að c að
á aþ á
vissum lkfþsf viss
tímum nkfþ tími
þarf sfg3en þurfa
að cn að
rýra sng rýra
verðgildi nheo verðgildi
peninganna nkfeg peningur
. . .

Það fphen það
gerist sfm3en gera
í aþ í
hagkerfum nhfþ hagkerfi
þar aa þar
sem c sem
ekki aa ekki
er sfg3en vera
verðtrygging nven verðtrygging
eða c eða
a.m.k. as a.m.k.
ekki aa ekki
umfangsmikil lvensf umfangsmikill
verðtrygging nven verðtrygging
, , ,
dæmi nhen dæmi
er sfg3en vera
Bretland nhen-s Bretland
undanfarið aa undanfarið
ár nheo ár
. . .

Þar aa þar
hefur sfg3en hafa
verið ssg vera
verðbólga nven verðbólga
sem ct sem
hefur sfg3en hafa
bitið ssg bíta
dálítið aa dálítið
í aa í
í aþ í
Bretlandi nheþ-s Bretland
enda c enda
hafa sfg3fn hafa
Bretar nkfn-s Breti
verið ssg vera
í aþ í
miklum lkfþsf mikill
erfiðleikum nkfþ erfiðleiki
. . .

Hvað fshen hver
hefur sfg3en hafa
gerst ssm gera
? ? ?

Jú au jú
, , ,
auðvitað aa auðvitað
hefur sfg3en hafa
verðgildi nhen verðgildi
fjármuna nkfe fjármunir
rýrnað ssg rýrna
í aþ í
Bretlandi nheþ-s Bretland
við ao við
þær favfo sá
aðstæður nvfo aðstæður
. . .

Hér aa hér
hjá aþ hjá
okkur fp1fþ ég
er sfg3en vera
stór lkensf stór
hluti nken hluti
hagkerfisins nheeg hagkerfi
bara aa bara
tekinn sþgken taka
til ae til
hliðar nvee hlið
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
aðeins aa aðeins
þannig aa þannig
að c að
verðgildið nheng verðgildi
haldist svm3en halda
heldur c heldur
oftryggir lkfnsf oftryggur
verðtryggingin nveng verðtrygging
í aþ í
raun nveþ raun
fjármuni nkfo fjármunir
. . .

Þetta fahen þessi
skekkir sfg3en skekkja
margt lhensf margur
sem ct sem
við aa við
er sfg3en vera
að cn að
eiga sng eiga
í aþ í
þessu faheþ þessi
efni nheþ efni
. . .

Ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
sé svg3en vera
sambland nhen sambland
af aþ af
svo aa svo
mörgu lheþsf margur
á aþ á
Íslandi nheþ-s Ísland
, , ,
það fphen það
er sfg3en vera
erfitt lhensf erfiður
að cn að
tilgreina sng tilgreina
eitthvað foheo einhver
eitt foheo einn
. . .

Ég fp1en ég
held sfg1en halda
að c að
menn nkfn maður
horfi svg3fn horfa
stundum aa stundum
fram aa fram
hjá aþ hjá
því fpheþ það
hvað fshen hver
Ísland nhen-s Ísland
er sfg3en vera
ungt lhensf ungur
sem ct sem
efnahagslega aa efnahagslega
þróað ssg þróa
ríki nheo ríki
með ao með
einhvern fokeo einhver
umtalsverðan lkeosf umtalsverður
hagvöxt nkeo hagvöxtur
og c og
sæmilega lveosf sæmilegur
velsæld nveo velsæld
. . .

Gleymum sfg1fn gleyma
því fpheþ það
ekki aa ekki
að c að
við fp1fn ég
komum svg1fn koma
úr aþ úr
sárustu lveþve sár
fátækt nveþ fátækt
Evrópu nvee-s Evrópa
fyrir aþ fyrir
rúmum lhfþsf rúmur
100 ta 100
árum nhfþ ár
. . .

Það fphen það
er sfg3en vera
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
eðlilega aa eðlilega
ungæðisbragur nken ungæðisbragur
á aþ á
ýmsu foheþ ýmis
hjá aþ hjá
okkur fp1fþ ég
þegar c þegar
hlutirnir nkfng hlutur
eru sfg3fn vera
rétt aa rétt
að cn að
byggjast snm byggja
upp aa upp
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
