{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hygg sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
. .

[PP Í aþ [NP samræmi nheþ NP] PP]
[PP við ao [AP minni lveovm AP] PP]
{*SUBJ> [NP mitt fehen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp ráðist sþmhen VPp] *COMP<}
[PP í ao [NP þessar favfo aðgerðir nvfo NP] PP]
[PP í aþ [NP samstarfi nheþ NP] PP]
[PP við ao [NP aðila nkfo NP] {*QUAL [NP vinnumarkaðarins nkeeg NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP að aþ [NP uppistöðu nveþ NP] PP]
[AdvP til aa AdvP]
{*COMP [VPp kostaðar sþgvfn VPp] *COMP}
[PP af aþ [NP fjármunum nkfþ NP] PP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp færðir sþgkfn VPp] *COMP<}
[PP úr aþ [NP Atvinnuleysistryggingasjóði nkeþ-s NP] PP]
[CP eða c CP]
{*COMP [AP fjármagnaðir lkfnsf AP] *COMP}
[PP með aþ [NP tryggingagjaldi nheþ NP] PP]
. .

{*SUBJ> [NP Ríkið nheng NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP [AP [AdvP vissulega aa AdvP] talsvert lheþsf AP] fé nheþ NP] *OBJ<}
[AdvP á aa móti aa AdvP]
[PP í ao [NP ýmsar fovfo þessar favfo aðgerðir nvfo NP] PP]
[CP og c CP]
[AdvP þá aa beint aa AdvP]
[PP til ae [NP skólanna nkfeg NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]
, ,
[CP en c CP]
[PP að aþ [NP [AP stærstum lkeþse AP] hluta nkeþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þetta fahen [AP fjármagnað lhensf AP] NP] *SUBJ<}
[PP með aþ [NP tryggingagjaldi nheþ NP] PP]
[CP og c CP]
[PP í aþ [NP samstarfi nheþ NP] PP]
[PP við ao [NP aðila nkfo NP] {*QUAL [NP vinnumarkaðarins nkeeg NP] *QUAL} PP]
. .

[AdvP Auðvitað aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] skrýtið lhensf AP] *COMP<}
[SCP þótt c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb væru svg3fþ VPb]
{*COMP< [AP [AdvP svolítið aa AdvP] súrir lkfnsf AP] *COMP<}
[PP yfir aþ [VPi að cn sjá sng VPi] PP]
[AdvP svo aa AdvP]
[MWE_AdvP allt fohen í aþ einu lheþsf MWE_AdvP]
{*TIMEX [NP þær favfo æfingar nvfo NP] *TIMEX}
[SCP sem ct SCP]
[AdvP þarna aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP greinilega aa AdvP]
[PP í aþ [NP gangi nkeþ NP] PP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þessar favfo fjárveitingar nvfo NP] *OBJ<}
[PP úr aþ [NP þeim fakeþ farvegi nkeþ NP] PP]
[CP og c CP]
[VP búa sfg3fn VP]
{*SUBJ< [NP þær fpvfn NP] *SUBJ<}
[PP í ao [NP hendur nvfo NP] {*QUAL [NP menntamálaráðherra nkee NP] *QUAL} PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[SCP sem ct SCP]
{*TIMEX [NP einhvern fokeo framtíðarsjóð nkeo NP] *TIMEX}
[PP fyrir ao [NP hugðarefni nheo NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[PP um ao [VPi að cn stytta sng VPi] PP]
{*OBJ< [NP nám nheo NP] *OBJ<}
[PP til ae [NP stúdentsprófs nhee NP] PP]
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP þetta faheo [AP [AdvP líka aa AdvP] skrýtinn lkeosf AP] frágang nkeo NP] *OBJ<}
[PP í aþ [NP skilningi nkeþ NP] {*QUAL [NP fjárreiðulaga nhfe NP] *QUAL} PP]
[MWE_AdvP o.fl. as MWE_AdvP]

[AdvP Auðvitað aa AdvP]
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [AP eðlilegast lhense AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þessi faven fjárveiting nven NP] *SUBJ>}
[VP félli svg3eþ VP]
[AdvP niður aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] nýtt lhensf AP] *COMP<}
[PP í aþ [NP því faheþ skyni nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp mörkuð sþgven VPp] *COMP<}
[AdvP til aa AdvP]
, ,
{*SUBJ> [NP útgjöldin nhfng NP] *SUBJ>}
[VPb hefðu svg3fþ [AdvP þá aa ekki aa AdvP] orðið ssg VPb]
[PP frá aþ [NP sjóðnum nkeþg NP] PP]
. .

[CP En c CP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP peningarnir nkfng NP] *SUBJ>}
[VPb verði svg3fn VPb]
[PP í aþ [NP sjóði nkeþ NP] PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [NP greiðslan nveng NP] *COMP<}
[VPi að cn fara sng VPi]
[PP úr aþ [NP Atvinnuleysistryggingasjóði nkeþ-s NP] PP]
[CP og c CP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þennan fakeo [AP nýja lkeovf AP] pott nkeo NP] PP]
. .

[VPg Varðandi slg VPg]
[NP framkvæmdirnar nvfog NP]
[PP í ao [NP ár nheo NP] PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] dapurlegt lhensf AP] *COMP<}
[VPi að cn sjá sng VPi]
{*OBJ< [NP ýmsar fovfo [AP góðar lvfosf AP] framkvæmdir nvfo NP] *OBJ<}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn koma sng VPi]
[AdvP á aa AdvP]
[CP og c CP]
[VPb eru sfg3fn VPb]
[PP með ao [NP fjárveitingar nvfo NP] PP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
{*COMP [AP höggnar lvfnsf AP] *COMP}
[AdvP þarna aa niður aa AdvP]
, ,
[NP heilbrigðisstofnunina nveog NP]
[PP í aþ [NP Stykkishólmi nkeþ-s NP] PP]
, ,
[NP byggingu nveo NP]
[PP við ao [NP heilbrigðisstofnunina nveog NP] PP]
[PP á aþ [NP Selfossi nkeþ-s NP] PP]
, ,
[AP löngu lheþsf AP]
{*SUBJ [NP [AP tímabærar lvfnsf AP] endurbætur nvfn NP] *SUBJ}
, ,
[CP og c CP]
{*SUBJ [NP [AP nýja lhenvf AP] verknámshúsið nheng NP] *SUBJ}
[PP við aþ [NP Fjölbrautaskóla nkeþ-s NP] {*QUAL [NP Suðurlands nhee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP afar aa AdvP] dapurlegt lhensf AP] *COMP<}
[CP enda c CP]
[SCP þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP greinir sfg3en VP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[AdvP núna aa AdvP]
[VP mun sfg3en VP]
{*SUBJ< [NP [AP opinber lvensf AP] fjárfesting nven NP] *SUBJ<}
[VPi minnka sng VPi]
[AdvP umtalsvert aa AdvP]
[PP milli ae [NP ára nhfe NP] PP]
[CP og c CP]
[NP framlag nheo NP]
{*QUAL [NP samneyslunnar nveeg NP] *QUAL}
[PP til ae [NP hagvaxtar nkee NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[VPb verða sfg3fn VPb]
[AdvP neikvætt aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn fara sng VPi]
[MWE_AdvP [MWE_PP aftur aa á ao MWE_PP] bak nheo MWE_AdvP]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
[PP frá aþ [NP [AP yfirstandandi lheþof AP] ári nheþ NP] PP]
. .

