Frú nven frú
forseti nken forseti
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
gerði sfg3eþ gera
hér aa hér
að aþ að
umtalsefni nheþ umtalsefni
framarlega aa framarlega
í aþ í
ræðu nveþ ræða
sinni feveþ sinn
þörf lhfosf þarfur
okkar fp1fe ég
fyrir ao fyrir
gjaldeyristekjur nheo-s Gjaldeyristekjur
og c og
störf nhfo starf
og c og
vakti sfg3eþ vekja
athygli nveo athygli
á aþ á
því fpheþ það
að c að
viðskiptajöfnuður nken viðskiptajöfnuður
er sfg3en vera
á aþ á
horriminni nveþg horrim
hjá aþ hjá
okkur fp1fþ ég
. . .

Þrátt aa þrátt
fyrir ao fyrir
myndarlegan lkeosf myndarlegur
eða c eða
ágætlegan lkeosf ágætlegur
afgang nkeo afgangur
á aþ á
vöru(COM:dash) nveþ vöru(COM:dash)
og c og
þjónustujöfnuði nkeþ þjónustujöfnuður
er sfg3en vera
fjármagnsjöfnuðurinn nkeng fjármagnsjöfnuður
það fphen það
neikvæður lkensf neikvæður
að c að
við fp1fn ég
rétt aa rétt
höldum sfg1fn halda
sjó nhen sjó
í aþ í
því fpheþ það
tilliti nheþ tillit
. . .

Ég fp1en ég
er sfg1en vera
algjörlega aa algjörlega
sammála lkenof sammála
hv as hv
. . .

þingmanni nkeþ þingmaður
að c að
í aþ í
því faheþ sá
ljósi nheþ ljós
séð sþghen sjá
meðal ae meðal
annars fohee annar
, , ,
að c að
áherslur nvfn áhersla
hæstv x hæstv
. . .

ríkisstjórnar nvee ríkisstjórn
eru sfg3fn vera
þær fpvfn hún
að cn að
draga sng draga
úr aþ úr
áherslum nvfþ áhersla
á aþ á
nýsköpun nveþ nýsköpun
, , ,
þróun nveþ þróun
og c og
tilurð nveþ tilurð
starfa nhfe starf
í aþ í
þeim fakeþ sá
geira nkeþ geiri
, , ,
nýsköpunarsprotageiranum nkeþg nýsköpunarsprotageiri
og c og
skapandi lkeoof skapandi
greinum nvfþ grein
, , ,
þá aa þá
verðum sfg1fn verða
við fp1fn ég
auðvitað aa auðvitað
að cn að
trúa sng trúa
því fpheþ það
að c að
hæstv x hæstv
. . .

ríkisstjórn nven ríkisstjórn
hafi svg3en hafa
einhverjar fovfo einhver
væntingar nvfo vænting
og c og
vonir nvfo von
um ao um
vöxt nkeo vöxtur
á aa á
móti aa móti
. . .

Og c og
þá aa þá
vil sfg1en vilja
ég fp1en ég
taka sng taka
hér aa hér
upp aa upp
og c og
ræða sng ræða
það faheo sá
sem ct sem
hv as hv
. . .

þm as þm
. . .

Helgi nken-s Helgi
Hjörvar nken-s Hjörvar
kom sfg3eþ koma
reyndar aa reyndar
líka aa líka
inn aa inn
á aa á
í aþ í
andsvari nheþ andsvar
við ao við
framsögumann nkeo framsögumaður
málsins nheeg mál
, , ,
að c að
nú aa nú
berast sfm3fn bera
þau fahfo sá
tíðindi nhfo tíðindi
að c að
stærstu lhfnve stór
gullgæsina nveog gullgæs
sem ct sem
hæstv x hæstv
. . .

ríkisstjórn nven ríkisstjórn
virðist sfm3en virða
hafa sng hafa
trúað ssg trúa
á ao á
að c að
hún fpven hún
væri svg3eþ vera
að cn að
fá sng fá
fljúgandi slg fljúga
hingað aa hingað
inn aa inn
í ao í
hreiðrið nheog hreiður
á aþ á
næstu lkfþve næstur
mánuðum nkfþ mánuður
, , ,
þ.e. as þ.e.
álverið nheog álver
í aþ í
Helguvík nveþ-s Helguvík
, , ,
er sfg3en vera
nánast aae náið
búið lhensf búinn
að cn að
slá sng slá
af aa af
. . .

Hv as Hv
. . .

framsögumaður nken framsögumaður
Pétur nken-s Pétur
Blöndal nken-s Blöndal
taldi sfg3eþ telja
að aþ að
vísu lheþsf vís
að c að
það fphen það
varðaði sfg3eþ varða
ekki aa ekki
beint aa beint
efni nhfo efni
frumvarpsins nheeg frumvarp
en c en
það fphen það
vill sfg3en vilja
svo aa svo
meinlega aa meinlega
til ae til
að c að
á aþ á
fyrstu lveþve fyrstur
blaðsíðu nveþ blaðsíða
nefndarálits nhee nefndarálit
meiri lkenvm mikill
hlutans nkeeg hluti
í aþ í
málinu nheþg mál
er sfg3en vera
fjallað sþghen fjalla
nákvæmlega aa nákvæmlega
um ao um
þetta faheo þessi
. . .

Þar aa þar
segir sfg3en segja
: : :
„ „ „
Atvinnuvegafjárfesting nven atvinnuvegafjárfesting
mun sfg3en munu
líklega aa líklega
dragast snm draga
saman aa saman
um ao um
3,1% ta 3,1%
árið nheog ár
2013 ta 2013
en c en
stóriðjufjárfesting nven stóriðjufjárfesting
nær sfg3en ná
hámarki nheþ hámark
árin nhfog ár
2015 ta 2015
(COM:dash) - (COM:dash)
2016. ta 2016.
“ “ “

Við fp1fn ég
vitum sfg1fn vita
að c að
það fphen það
eru sfg3fn vera
forsendurnar nvfng forsenda
sem ct sem
liggja sfg3fn liggja
hér aa hér
til ae til
grundvallar nkee grundvöllur
. . .

Ég fp1en ég
vil sfg1en vilja
því aa því
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
hvað fsheo hver
hann fpken hann
telur sfg3en telja
að c að
ætti svg3eþ eiga
þá aa þá
að cn að
gera sng gera
í aþ í
ljósi nheþ ljós
þessara favfe þessi
frétta nvfe frétt
dagsins nkeeg dagur
. . .

Er sfg3en vera
ekki aa ekki
ómálefnalegt lhensf ómálefnalegur
annað fohen annar
en c en
að c að
við fp1fn ég
setjumst sfm1fn setja
yfir ao yfir
það fpheo það
í aþ í
hv as hv
. . .

nefnd nven nefnd
, , ,
við fp1fn ég
getum sfg1fn geta
gert ssg gera
það fpheo það
milli ae milli
2. ta 2.
og c og
3. ta 3.
umr. as umr.
, , ,
ef c ef
verulegar lvfnsf verulegur
líkur nvfn líkur
eru sfg3fn vera
á aþ á
að c að
þjóðhagsspá nven þjóðhagsspá
Hagstofunnar nveegs Hagstofa
hafi svg3en hafa
verið ssg vera
að cn að
hrynja sng hrynja
í ao í
dag nkeo dagur
, , ,
eða c eða
á ao á
morgun nkeo morgunn
, , ,
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
vegna ae vegna
frétta nvfe frétt
sem ct sem
bárust sfm3fþ bera
vestan ae vestan
hafs nhee haf
? ? ?
