Herra nken forseti nken . .
Við ao hv. as
þingmaður nken reynumst sfm1fn vera sng mjög aa sammála lvenof í aþ þessum fahfþ efnum nhfþ og c þarf sfg3en þar aa af aa leiðandi slg ekki aa málalenginga nvfe við aa í aþ þeim fahfþ efnum nhfþ . .
Ég fp1en er sfg1en mjög aa ánægður lkensf með ao umræðuna nveog sem ct hér aa hefur sfg3en orðið ssg , , mér fp1eþ telst sfm3en svo aa til ae að c í aþ henni fpveþ hafi svg3en tekið ssg þátt nkeo þingmenn nkfn úr aþ öllum fokfþ flokkum nkfþ nema c Framsóknarflokknum nkeþgs . .
Við fp1fn skulum sfg1fn ætla sng að c þeir fpkfn séu svg3fn sæmilega aa sinnaðir lkfnsf í aþ þessum fahfþ efnum nhfþ . .
Ég fp1en tek sfg1en fram aa vegna ae þess fphee sem c hv. as
þingmaður nken sagði sfg3eþ og c er sfg3en alveg aa rétt lhensf að c maður nken velti svg3en fyrir aþ sér fpkeþ hvort c upp aa væri svg3eþ komin sþgven staða nven til ae að cn ná sng heim aa aftur aa grunnnetinu nheþg vegna ae fjárhagsþrenginga nvfe sem ct þessi faken rekstur nken var sfg3eþ að aþ hluta nkeþ til aa kominn sþgken í ao . .
Satt lheosf best aae að cn segja sng var sfg3eþ það fphen þannig aa , , og c ég fp1en held sfg1en að c það fphen sé svg3en ekkert fohen leyndarmál nhen og c á sfg3en að cn mega sng segja sng hér aa þótt c úr aþ ræðustóli nkeþ Alþingis nhee-s sé svg3en , , að c fyrirtækið nheng Míla nven , , eða c móðurfélag nhen þess fphee eða c hvernig aa sem c það fphen var sfg3eþ , , átti sfg3eþ í aþ miklum lhfþsf fjárhagserfiðleikum nkfþ og c var sfg3eþ í aþ fjárhagslegri lveþsf endurskipulagningu nveþ og c á aþ sama fbkeþ tíma nkeþ var sfg3eþ Gagnaveita nven Reykjavíkur nvee-s , , það fahen sem ct einu foheþ sinni nheþ hét sfg3eþ Lína.Net nven-s , , í aþ þrengingum nvfþ og c eigandi nken hennar fpvee , , þ.e. as Orkuveitan nveng , , í aþ verulegum lvfþsf þrengingum nvfþ . .
Það fphen var sfg3eþ grátlegt lhensf upp aa á ao að cn horfa sng , , mikil lvensf offjárfesting nven á aþ þéttbýlissvæðum nhfþ og c líka aa úti aa í aþ strjálbýli nheþ eins aa og c hér aa kom sfg3eþ fram aa . .
Ég fp1en fundaði sfg1eþ sem c ráðherra nken um ao þessi fahfo mál nhfo og c átti sfg3eþ meðal ae annars fohee ágætisfund nkeo með aþ innanríkisráðuneytinu nheþg þar aa sem c við fp1fn fórum sfg1fþ yfir ao það fpheo hvort c mögulegt lhensf væri svg3eþ að cn nálgast snm málin nhfog eitthvað foheo á aþ þessum favfþ forsendum nvfþ . .
Það fphen voru sfg3fþ gerðar sþgvfn tilraunir nvfn til ae þess fphee , , m.a. as með ao það fpheo í aþ huga nkeþ hvort c annaðhvort c ríkið nheng eða c ríki nhfn og c sveitarfélög nhfn eða c hugsanlega lhenvf ríkið nheng í aþ samstarfi nheþ gegnum ao Landsnet nheo-s gætu svg3fþ komið ssg að aþ þessum fahfþ málum nhfþ . .
Landsvirkjun nven sem ct sjálf fbven rekur sfg3en tiltekið lheosf fjarskiptakerfi nheo var sfg3eþ líka aa áhugasöm lvensf um ao að cn skoða sng þann fakeo möguleika nkeo að cn sameina sng krafta nkfo . .
Ég fp1en tel sfg1en að c enn aa sé svg3en mögulegt lhensf að cn gera sng það fpheo . .
Þess fphee vegna ae fagna sfg1en ég fp1en því fpheþ ef c vilji nken er sfg3en til ae að cn hafa sng það fpheo með aa í aþ þessari faveþ skoðun nveþ . .
Stefnan nveng hefur sfg3en verið ssg sú faven að c ríkið nheng , , eða c opinberir lkfnsf aðilar nkfn , , eignaðist sfm3eþ Landsnet nheo-s og c færði sfg3eþ það fpheo út aa úr aþ eignarhaldi nheþ orkufyrirtækjanna nhfeg . .
Það fphen þarf sfg3en að cn gera sng , , en c það fphen er sfg3en stórt lhensf viðfangsefni nhen og c mun sfg3en taka sng einhver fohfo ár nhfo . .
Þá aa væri svg3eþ hugsanlega aa mögulegt lhensf að cn beita sng síðan aa afli nken þess fahee fyrirtækis nhee til ae að cn kaupa sng grunnnetið nheog aftur aa heim aa , , þess fphee vegna ae á aþ viðskiptalegum lkeþsf grundvelli nkeþ , , og c nota sng það fpheo síðan aa 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa í aþ höndum nvfþ opinbers lheesf fyrirtækis nhee til ae að cn ná sng fram aa þeim fahfþ markmiðum nhfþ sem ct við fp1fn viljum sfg1fn ná sng í aþ þessum fahfþ efnum nhfþ . . 
