Herra nken forseti nken . .
Ég fp1en innti sfg1eþ hæstv. as
ráðherra nken eftir aþ afstöðu nveþ sinni feveþ til ae þess fphee að c við fp1fn tækjum svg1fþ inn aa í ao skattalögin nhfog reglur nvfo um ao þunna lveosf eiginfjármögnun nveo og c hæstv. as
ráðherra nken brást sfm3eþ ekki aa við aþ því fpheþ eða c svaraði sfg3eþ því fpheþ ekki aa . .
Kannski aa hefur sfg3en hann fpken ekki aa heyrt ssg þann fakeo kafla nkeo ræðu nvee minnar fevee eða c ekki aa neitt foheo af aþ henni fpveþ . .
Ég fp1en tel sfg1en að c samhliða aþ því fpheþ að c við fp1fn tökum sfg1fn upp aa reglur nvfo um ao milliverðlagningu nveo , , sem ct ég fp1en tel sfg1en framfaraskref nhen , , sé svg3en eðlilegt lhensf að cn skoða sng og c eftir aþ atvikum nhfþ taka sfg3fn afstöðu nveo til ae þessa fahee : : Er sfg3en þá aa ekki aa líka aa tímabært lhensf og c þótt c fyrr aam hefði svg3eþ verið ssg , , að c mínu feheþ mati nheþ , , að c við fp1fn tökum sfg1fn líka aa upp aa reglu nveo um ao þunna lveosf eiginfjármögnun nveo í aþ samskiptum nhfþ móður99xCOM_dashx66 nveo og c dótturfélaga nhfe þannig aa að c við fp1fn setjum svg1fn tilteknar lvfosf reglur nvfo , , tiltekinn lkeosf grunn nkeo undir ao slík fbhfo samskipti nhfo svo aa að c þar aa séu svg3fn ekki aa opnar lvfosf hjáleiðir nvfo fyrir ao óeðlilegan lkeosf flutning nkeo á aþ arði nkeþ eða c hagnaði nkeþ undan aþ skattarétti nkeþ á aþ Íslandi nheþ-s og c yfir aa í ao erlend lhfosf móðurfélög nhfo ? ?
Þar aa er sfg3en tvímælalaust lhensf gat nhen í aþ löggjöfinni nveþg eins aa og c hún fpven er sfg3en og c hefur sfg3en lengi aa verið ssg hjá aþ okkur fp1fþ . .
Að aþ mínu feheþ mati nheþ er sfg3en það fphen sú faven brotalöm nven sem ct enn aa á sfg3en eftir aa að cn kippa sng í aa liðinn nkeog . .
Eftir ao að c svonefndar lvfnsf CFC99xCOM_dashx66reglur nken-s komu sfg3fþ inn aa í ao skattaréttinn nkeog hér aa 2010 ta eða c svo aa er sfg3en betur aam fyrir aþ því fpheþ séð ssg í aþ þeim fahfþ tilvikum nhfþ varðandi slg rétt nkeo til ae að cn samskatta nkfe móðurfélög nhfo hér aa á aþ landi nheþ og c dótturfélög nhfo á aþ aflandssvæðum nhfþ sem ct illu lheþsf heilli nheþ var sfg3eþ ekki aa til ae staðar nkee í aþ íslenskri lveþsf löggjöf nveþ á aþ árunum nhfþg fyrir ao hrunið nheog og c hefði svg3eþ gefið ssg myndarlegar lvfosf tekjur nvfo ef c menn nkfn hefðu svg3fþ haft ssg þau fahfo ákvæði nhfo í aþ lögum nhfþ þá fpkfo og c beitt ssg þeim fpkfþ . .
Í aþ þessu faheþ tilviki nheþ er sfg3en að aþ mínu feheþ mati nheþ enn aa eftir aa að cn botna sng málið nheog . .
Ég fp1en hefði svg1eþ helst aae viljað ssg heyra sng að aþ hæstv. as
fjármálaráðherra nken væri svg3eþ sáttur lkensf við ao það fpheo að aþ efnahags99xCOM_dashx66 nveþ og c viðskiptanefnd nveþ skoðaði sfg3eþ frumvarp nheo sem ct liggur sfg3en í aþ nefndinni nveþg um ao það fpheo samhliða aa og c tæki svg3eþ það fphen til ae umfjöllunar nvee tengt sþghen þessum fakfþ breytingum nvfþ á aþ milliverðlagningarreglunum nvfþg þó aa að c þær fpvfn séu svg3fn vissulega aa aðeins aa aðrir fokfn hlutir nkfn en c það fphen liggur sfg3en beint aa við ao að cn skoða sng þetta faheo saman aa . . 
