Herra nken
forseti nken
. .

Ég fp1en
þakka sfg1en
hæstv. as

ráðherra nken
fyrir ao
svörin nhfog
. .

Þetta fahen
skýrði sfg3eþ
bakgrunn nkeo
málsins nheeg
og c
að aþ
sjálfsögðu lheþsf
tekur sfg3en
maður nken
mark nheo
á aþ
því fpheþ
ef c
Samband nhen-s
íslenskra lhfesf
sveitarfélaga nhfe
ber sfg3en
fram aa
slíka fbveo
ósk nveo
og c
hefur sfg3en
haft ssg
um ao
það faheo
samráð nheo
við ao
eftirlitsnefndina nveog
. .

Ég fp1en
áskil sfg1en
mér fp1eþ
engu foheþ
að aa
síður aam
rétt aa
til ae
þess fphee
eða c
fyrir ao
hönd nveo
vina nkfe
og c
vandamanna nkfe
að cn
fara sng
ofan aa
í ao
saumana nkfog
á aþ
því fpheþ
hvort c
til ae
dæmis nhee
er sfg3en
endilega aa
skynsamlegast lhense
að cn
orða sng
þetta faheo
svona aa
frá aþ
byrjun nveþ
, ,
að c
þetta fahen
skuli svg3en
veitt sþghen
og c
það fphen
sé svg3en
skylt lhensf
í ao
allt foheo
að aa
tíu tfhfo
ár nhfo
frá aþ
gildistöku nveþ
laganna nhfeg
. .

Mér fp1eþ
hefði svg3eþ
fundist ssm
alveg aa
koma sng
til ae
greina nvfe
að cn
skoða sng
hvort c
þarna aa
væri svg3eþ
búið lhensf
til aa
eitthvað fohen
styttra lhenvm
aðlögunartímabil nhen
innan ae
tímans nkeeg
. .

Það fphen
gefur sfg3en
augaleið nveo
að c
þetta fahen
mun sfg3en
þýða sng
að c
samanburður nken
á aþ
stöðu nveþ
sveitarfélaganna nhfeg
verður sfg3en
ekki aa
alveg aa
jafn aa
gagnsær lkensf
og c
einfaldur lkensf
þegar c
sum fohfn
þeirra fphfe
taka sfg3fn
þetta faheo
með aa
, ,
þeim fakfþ
sem ct
er sfg3en
það fphen
hagstætt lhensf
eða c
þau fahfn
sem ct
eru sfg3fn
hlutlaus lhfnsf
af aþ
áhrifum nhfþ
fyrirtækja nhfe
af aþ
þessu faheþ
tagi nheþ
, ,
en c
hin faven
gera sfg3fn
það fpheo
ekki aa
. .

Að aþ
sjálfsögðu lheþsf
getur sfg3en
verið ssg
viðkvæmt lhensf
að cn
fjalla sng
um ao
það fpheo
hér aa
úr aþ
ræðustóli nkeþ
Alþingis nhee-s
nákvæmlega aa
hvaða fshfo
sveitarfélög nhfo
þetta fahen
hefur sfg3en
mest lhfose
áhrif nhfo
á aa
. .

Ég fp1en
beini sfg1en
því fpheþ
til ae
hv. as

nefndar lvfnsf
að c
hún fpven
fái svg3en
þá aa
frekari lvfovm
upplýsingar nvfo
um ao
það fpheo
og c
fari svg3en
yfir ao
það fpheo
til ae
að c
öllu foheþ
sé svg3en
til ae
haga nkee
haldið sþghen
og c
ekki aa
sé svg3en
verið sþghen
að cn
fara sng
í ao
breytingar nvfo
af aþ
þessu faheþ
tagi nheþ
vegna ae
óska nvfe
frá aþ
einu tfheþ
eða c
tveimur tfhfþ
sveitarfélögum nhfþ
heldur c
sé svg3en
þetta fahen
sæmilega aa
almenns lheesf
eðlis nhee
. .

Við fp1fn
fjárhagsvanda nkee
einstakra lhfesf
sveitarfélaga nhfe
, ,
sem ct
er sfg3en
orðinn sþgken
mikill lkensf
og c
illviðráðanlegur lkensf
af aþ
einhverjum fovfþ
sökum nvfþ
, ,
verður sfg3en
að cn
glíma sng
á aþ
vettvangi nkeþ
þess fahee
sveitarfélags nhee
auðvitað aa
en c
að aþ
mínu feheþ
mati nheþ
á sfg3en
einnig aa
Samband nhen-s
íslenskra lhfesf
sveitarfélaga nhfe
og c
sveitarfélögin nhfng
að cn
sýna sng
samábyrgð nveo
við ao
slíkar fbvfo
aðstæður nvfo
og c
hefðu svg3fþ
jafnvel aa
mátt ssg
gera sng
það fpheo
betur aam
þegar c
einn tfken
af aþ
litlu lkfþvf
bræðrum nkfþ
sveitarfélaganna nhfeg
á aþ
höfuðborgarsvæðinu nheþg
lenti sfg3eþ
í aþ
miklum lvfþsf
hremmingum nvfþ
. .

Það fphen
þýðir sfg3en
ekki aa
að cn
ýta sng
slíku fbheþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
inn aa
í ao
framtíðina nveog
með aþ
því fpheþ
að cn
gefa sng
eftir ao
reglur nvfo
sem ct
eru sfg3fn
almennt aa
skynsamlegar lvfnsf
og c
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
menn nkfn
ættu svg3fþ
að cn
standa sng
saman aa
um ao
að cn
koma sng
á aa
. .
