Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
öll foven allur
nótt nven nótt
úti aa úti
enn aa enn
. . .

Eftir aa eftir
er sfg3en vera
3. ta 3.
umr. as umr.
um ao um
fjáraukalagafrumvarp nheo fjáraukalagafrumvarp
. . .

Ég fp1en ég
held sfg1en halda
að c að
hv as hv
. . .

þingmaður nken þingmaður
gerði sfg3eþ gera
nú aa nú
gott lheosf góður
í aþ í
því fpheþ það
að c að
einfaldlega aa einfaldlega
taka sng taka
það faheo sá
mál nheo mál
á aþ á
dagskrá nveþ dagskrá
í aþ í
velferðarnefnd nveþ velferðarnefnd
og c og
boða sng boða
til ae til
aðila nkfe aðili
sem ct sem
þekkja sfg3fn þekkja
til ae til
ástandsins nheeg ástand
og c og
fara sng fara
aðeins aa aðeins
yfir ao yfir
það fpheo það
. . .

Við fp1fn ég
verðum sfg1fn verða
að cn að
trúa sng trúa
því fpheþ það
í ao í
lengstu lhfove langur
lög nhfo lag
að aþ að
hv as hv
. . .

stjórnarþingmenn nkfn stjórnarþingmaður
mundu sfg3fþ muna
gera sng gera
eitthvað foheo einhver
með ao með
það fpheo það
ef c ef
mat nhen mat
fagaðila nkfe fagaðili
væri svg3eþ vera
að c að
þetta fahen þessi
mundi svg3eþ munu
verða sng verða
verulega aa verulega
til ae til
hins ghee hinn
verra lheevm illur
fyrir ao fyrir
þann fakeo sá
hóp nkeo hópur
sem ct sem
er sfg3en vera
að cn að
reyna sng reyna
að cn að
undirbúa sng undirbúa
eitthvert foheo einhver
jólahald nheo jólahald
núna aa núna
, , ,
sem ct sem
ég fp1en ég
geri sfg1en gera
fastlega aa fastlega
ráð nheo ráð
fyrir aþ fyrir
að c að
sé svg3en vera
. . .

Varðandi slg varða
spurninguna nveog spurning
um ao um
kælingu nveo kæling
hagkerfisins nheeg hagkerfi
og c og
afkomu nveo afkoma
ríkissjóðs nkee ríkissjóður
í aþ í
járnum nhfþ járn
eða c eða
jafnvel aa jafnvel
hallarekstur nkeo hallarekstur
allt foheo allur
þetta faheo þessi
kjörtímabil nheo kjörtímabil
verð sfg1en verða
ég fp1en ég
að cn að
játa sng játa
að c að
ég fp1en ég
deili svg1en deila
mjög aa mjög
áhyggjum nvfþ áhyggja
hv as hv
. . .

þingmanns nkee þingmaður
af aþ af
því fpheþ það
. . .

Fyrir ao fyrir
það faheo sá
fyrsta lheove fyrstur
er sfg3en vera
það fphen það
nú aa nú
þannig aa þannig
að c að
að aþ að
svo aa svo
miklu lheþsf mikill
leyti nheþ leyti
sem ct sem
hægt lhensf hægur
er sfg3en vera
að cn að
kalla sng kalla
að c að
fyrir aa fyrir
liggi svg3en liggja
einhver foken einhver
ríkisfjármálaáætlun nveo ríkisfjármálaáætlun
til ae til
meðallangs nkee meðallangur
tíma nkfe tími
(COM:dash) - (COM:dash)
sem ct sem
reyndar aa reyndar
gerir sfg3en gera
ekki aa ekki
því fpheþ það
miður aam lítt
, , ,
herra nken herra
forseti nken forseti
, , ,
og c og
veldur sfg3en valda
mér fp1eþ ég
miklum lhfþsf mikill
vonbrigðum nhfþ vonbrigði
. . .

Það fphen það
er sfg3en vera
varla aa varla
hægt lhensf hægur
að cn að
kalla sng kalla
það fpheo það
ríkisfjármálaáætlun nveo ríkisfjármálaáætlun
til ae til
meðallangs lkeesf meðallangur
tíma nkee tími
sem ct sem
birtist sfm3eþ birta
með aþ með
fjárlagafrumvarpinu nheþg fjárlagafrumvarp
í ao í
haust nheo haust
og c og
er sfg3en vera
einfaldur lkensf einfaldur
framreikningur nken framreikningur
, , ,
en c en
hann fpken hann
sýnir sfg3en sýna
okkur fp1fþ ég
afkomu nveo afkoma
ríkissjóðs nkee ríkissjóður
í aþ í
járnum nhfþ járn
næstu lhfove næstur
fjögur tfhfo fjórir
ár nhfo ár
. . .

Það fphen það
má sfg3en mega
ekkert fohen enginn
út aa út
af aa af
bera sng bera
til ae til
að c að
kominn sþgken koma
sé svg3en vera
halli nken halli
á ao á
rekstur nkeo rekstur
ríkisins nheeg ríki
. . .

Nú aa nú
er sfg3en vera
augljóst lhensf augljós
að c að
nýjar lvfnsf nýr
áherslur nvfn áhersla
í aþ í
ríkisfjármálum nhfþ ríkisfjármál
eru sfg3fn vera
til ae til
kælingar nvee kæling
. . .

Þær fpvfn hún
draga sfg3fn draga
t.d. as t.d.
úr aþ úr
fjárfestingum nvfþ fjárfesting
og c og
uppbyggingu nveþ uppbygging
í aþ í
innviðum nkfþ innviðir
og c og
nýsköpun nveo nýsköpun
í aþ í
atvinnumálum nhfþ atvinnumál
. . .

Ég fp1en ég
held sfg1en halda
að c að
skattalækkanir nvfn skattalækkun
eins aa eins
og c og
þær fpvfn hún
eru sfg3fn vera
útfærðar sþgvfn útfæra
og c og
ef c ef
þær fpvfn hún
koma sfg3fn koma
fyrst aae snemmt
og c og
fremst aae harla
tekjuhæsta lvenve tekjuhár
fólkinu nheþg fólk
til ae til
góða nkee góði
muni svg3fn munu
ekki aa ekki
veita sng veita
þá faveo sá
örvun nveo örvun
í ao í
staðinn nkeog staður
í aþ í
formi nheþ form
aukinnar lveesf aukinn
einkaneyslu nvee einkaneysla
að c að
hún fpven hún
muni svg3en munu
vega sng vega
það fpheo það
upp aa upp
. . .

Ég fp1en ég
fæ sfg1en fá
því aa því
ekki aa ekki
betur aam vel
séð sþghen sjá
en c en
að c að
heildaráhrifin nhfng heildaráhrif
séu svg3fn vera
neikvæð lhfnsf neikvæður
fyrir ao fyrir
hagvöxt nkeo hagvöxtur
og c og
eftirspurnarstigið nheng eftirspurnarstig
í aþ í
hagkerfinu nheþg hagkerfi
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
grafalvarlegt lhensf grafalvarlegur
mál nhen mál
því fpheþ það
að c að
þá aa þá
má sfg3en mega
við aþ við
því fpheþ það
búast snm búa
, , ,
eins aa eins
og c og
hv as hv
. . .

þingmaður nken þingmaður
nefndi sfg3eþ nefna
í aþ í
ræðu nveþ ræða
sinni feveþ sinn
, , ,
að c að
útkoman nveng útkoma
verði svg3en verða
viðvarandi lkenof viðvarandi
halli nken halli
á aþ á
fjárlögum nhfþ fjárlag
. . .
