((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (ADJP (ADJS-A fyrstu-fyrstur)) (N-A spurninguna-spurning))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(PP (P í-í) (NP (N-D samkomulag$-samkomulag) (D-D $inu-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N fylgigagn-fylgigagn)) 
(PP (P með-með) (NP (D-D þessu-þessi) (N-D máli-mál)))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP-SBJ (D-N hin-hinn) (ADJP (ADJ-N sameiginlega-sameiginlegur)) (N-N viljayfirlýsing-viljayfirlýsing)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI tekur-taka))
(ADVP (ADV eingöngu-eingöngu))
(PP (P til-til) (NP (D-G þeirra-sá) (NS-G lána-lán)))
(, ,-,)
(NP-POS (PRO-G þess-það))
(NP (N-A hluta-hluti))
(NP-POS (NS-G lána$-lán) (D-G $nna-hinn))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN varið-verja)) 
(ADVP (ADV beint-beint))
(PP (P til-til) (NP (NS-G húsnæðiskaupa-húsnæðiskaup)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (N-N viðmiðun$-viðmiðun) (D-N $in-hinn)) 
 (ADJP (ADJ-N gamalkunnug-gamalkunnugur)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (NS-N lán-lán)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stofna-stofna))
(NP-OB1 (N-A rétt-réttur)) 
(PP (P til-til) (NP (N-G greiðslu-greiðsla)) (NP-POS (NS-G vaxtabóta-vaxtabætur)))
(, ,-,)
(NEG ekki-ekki)
(NP-SBJ (OTHER-N önnur-annar)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kemur-koma))
(ADVP (ADV reyndar-reyndar))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D greinargerð$-greinargerð) (D-D $inni-hinn)))
(CP-THT (C að-að))
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
 (ADJP (ADJ-N sundurgreindur-sundurgreindur)) 
(NP-SBJ (D-N sá-sá) (N-N fjöldi-fjöldi)) (NP-POS (NS-G lántakenda-lántakandi)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI notaði-nota))
(NP-OB1 (NS-A lánsveðslán$-lánsveðslán) (D-A $in-hinn)) 
(PP (P til-til) (NP (NS-G húsnæðiskaupa-húsnæðiskaup)))
(PP (P frá-frá) (NP (D-D hinum-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N rúmur-rúmur)) (N-N helmingur-helmingur)) (NP-POS (D-G þeirra-sá) (NUM-N 6.700-6.700)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI átti-eiga))
(ADVP (ADV við-við) (ADV um-um))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NS-A lán-lán))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN tekin-taka)) 
(VP (BEDI voru-vera))
(PP (P fyrir-fyrir) (NP (NUM-N 2004-2004)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P með-með) (NP (ADJP (ADJ-D lánuðum-lánaður)) (NS-D veðum-veð)))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV út-út) (ADV af-af))
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(NP-SBJ (Q-N allt-allur)) 
(ADVP (ADV rétt-rétt))
(CP-ADV (C sem-sem))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI segir-segja))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N sá-sá) (N-N hópur-hópur)) 
(VP (VBDI naut-njóta))
(ADVP (ADV auðvitað-auðvitað))
(NP-POS (Q-G nokkurra-nokkur) (NS-G ára-ár))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N fasteignir$-fasteign) (D-N $nar-hinn)) 
(VP (VBDI hækkuðu-hækka))
 (ADJP (QR-A meira-mikill)) 
(CONJ en-en)
(NP (NS-A lán$-lán) (D-A $in-hinn))
(CONJ og-og)
(ADVP (ADVR meira-mjög))
(CONJ en-en)
(NP-SBJ (N-N verðlag-verðlag)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (D-D þeim-sá) (N-D skilningi-skilningur)))
(VP (MDPI geta-geta))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS eigi-eiga))
(ADVP-LOC (ADV inni-inni))
(PP (P gagnvart-gagnvart) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADVP (ADV náttúrlega-náttúrlega)) (ADJR-N minni-lítill)) (NS-N líkur-líkur)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P um-um) (NP (D-A þessa-þessi) (N-A yfirveðsetningu-yfirveðsetning)))
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(, ,-,)
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI mun-munu))
(ADVP (ADV nú-nú) (ADV væntanlega-væntanlega) (NEG ekki-ekki))
(IP-INF (VB eiga-eiga))
(ADVP (ADV við-við))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (N-D mæli-mælir)))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (BEPI er-vera))
(NP-SBJ (D-N sá-sá) (N-N hópur-hópur)) 
(ADVP (ADVS verst-illa))
 (VP (VAN settur-setja)) 
(CONJ og-og)
(ADVP (ADVS mest-mikið))
(NP-SBJ (N-N yfirveðsettur-yfirveðsettur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tók-taka))
(NP-OB1 (NS-A lán$-lán) (D-A $in-hinn)) 
(PP (P á-á) (NP (Q-G allra-allur) (ADJP (ADJS-A óhagstæðasta-óhagstæður)) (N-A tíma-tími)))
(PP (P á-á) (NP (N-D toppi-toppur)) (NP-POS (N-G fasteignabólun$-fasteignabóla) (D-G $nar-hinn)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2007-2007)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI leiðir-leiða))
(PP (P af-af) (NP-POS (N-G hlutar$-hlutur) (D-G $ins-hinn)) (NP (N-D eðli-eðli)))
(. .-.)))

((IP-MAT (ADVP (ADV Einnig-einnig))
(NP-SBJ (D-N hitt-hinn)) 
(CP-THT (C að-að))
(NP-SBJ (N-N samkomulag$-samkomulag) (D-N $ið-hinn)) 
(VP (VBPI slær-slá))
(NP-OB1 (D-A þann-sá) (N-A varnagla-varnagli)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (NS-N lán$-lán) (D-N $in-hinn)) 
(VP (RDPI verða-verða))
(ADVP-TMP (ADV aldrei-aldrei))
 (VP (VAN færð-færa)) 
(PP (PP (ADV niður-niður) (P fyrir-fyrir)) (NP (ADJP (ADJ-A upphaflegt-upphaflegur)) (N-A veðsetningarhlutfall-veðsetningarhlutfall)) (NP-POS (N-G eignar-eign)))
(NP-POS (N-G lántakanda$-lántakandi) (D-G $ns-hinn))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (RDPI verður-verða))
 (VP (VAN dregið-draga)) 
(NP-PRD (N-N strik-strik)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI getur-geta) (VBN þýtt-þýða))
(CP-THT (C að-að))
(NP-SBJ (N-N niðurfærslan-niðurfærsla)) 
(VP (RDPI verður-verða))
 (ADJP (ADJR-N minni-lítill)) 
(CONJ en-en)
(PP (PP (ADV niður-niður) (P að-að)) (NP 110% ta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N upphaflega-upphaflegur)) (N-N veðsetningarhlutfall$-veðsetningarhlutfall) (D-N $ið-hinn)) 
(PP (PP (ADV niður-niður) (P að-að)) (NP (D-D þeim-sá) (NS-D mörkum-mark)))
(CONJ eða-eða)
(PP (PP (ADV niður-niður) (P í-í)) (NP 110% ta))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N lán$-lán) (D-N $ið-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN fært-færa)) 
(ADVP (ADV í-í))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP (D-N þetta-þessi) (ADJP (ADJ-A tvennt-tvennur)))
(VP (VBPS leiði-leiða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDPS muni-munu))
(ADVP (ADV mjög-mjög) (ADV sjaldan-sjaldan))
(VP (VBPI eiga-eiga))
(ADVP (ADV við-við))
(PP (P um-um) (NP (D-A þann-sá) (N-A hluta-hluti)) (NP-POS (N-G hóps$-hópur) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tók-taka))
(NP-OB1 (N-A lán-lán)) 
(PP (P fyrir-fyrir) (NP (NUM-N 2004-2004)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(ADVP (ADV svo-svo))
(NP (PRO-A það-það))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB reyna-reyna))
(NP-OB1 (Q-A eitthvað-einhver)) 
(IP-INF (TO að-að) (VB flokka-flokka))
(NP-OB1 (ADJP (ADJ-A félagslegar-félagslegur)) (NS-A aðstæður-aðstæður)) (NP-POS (N-G hóps$-hópur) (D-G $ins-hinn)) 
(CONJ og-og)
(IP-INF (VB fara-fara))
(PP (P í-í) (NP (N-A samjöfnuð-samjöfnuður)))
(PP (P við-við) (NP (N-A fólk-fólk)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(ADVP (ADV öðruvísi-öðruvísi) (ADV statt-statt))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
 (ADJP (ADJ-N torsótt-torsóttur)) 
(VP (VBDI leið-líða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (PP (ADV upp-upp) (P við-við)) (NP (PRO-A okkur-ég)))
(, :-:)
(VP (MDPI Viljum-vilja))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (VB aðstoða-aðstoða))
(NP-OB1 (D-A þennan-þessi) (N-A hóp-hópur)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(. ?-?)))