{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefði svg3eþ [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [AP sanngjarnt lhensf AP] *COMP<}
[VPi að cn hækka sng VPi]
{*OBJ< [NP álagið nheog NP] *OBJ<}
[PP á ao [NP uppsjávarveiðarnar nvfog NP] PP]
[AdvP meira aam AdvP]
[CP en c CP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[VPs borið ssg VPs]
[AdvP saman aa AdvP]
[PP við ao [NP hina gveo [AP miklu lveovf AP] lækkun nveo NP] PP]
[SCP sem ct SCP]
[VPb varð sfg3eþ VPb]
[PP á aþ [NP bolfiskinum nkeþg NP] PP]
. .

{*OBJ> [NP Það fpheo NP] *OBJ>}
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
[VP hafi svg3en skekkt ssg VP]
{*SUBJ< [NP dæmið nheog allt fohen NP] *SUBJ<}
[AdvP of aa mikið aa AdvP]
[PP í ao [NP þá faveo átt nveo NP] PP]
, ,
[AdvP einfaldlega aa AdvP]
[MWE_AdvP vegna ae þess fahee MWE_AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP nefndi sfg1eþ VP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [APs [AP mörg lhfnsf AP] [AP stór lhfnsf AP] [CP og c CP] [AP öflug lhfnsf AP] APs] fyrirtæki nhfn NP] *COMP<}
[PP með ao [NPs [NP [AP verulegan lkeosf AP] hluta nkeo NP] [CP eða c CP] [NP [AP mestan lkeose AP] hluta nkeo NP] NPs] {*QUAL [NP veiðiheimilda nvfe sinna fevfe NP] *QUAL} PP]
[PP í aþ [NP botnfiski nkeþ NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
{*OBJ< [NP [AP [AdvP gríðarlega aa AdvP] góða lveosf AP] afkomu nveo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*COMP> [AP sanngjarnt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP fái svg3fn VP]
[AdvP þá aa AdvP]
{*OBJ< [AP [AdvP svona aa AdvP] miklu lheþsf AP] *OBJ<}
[NP [AP vægari lkeovm AP] meðhöndlun nveo NP]
[CP en c CP]
{*SUBJ [NP hin fahfn NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP staðfesti sfg1eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP uppsjávarfyrirtækin nhfng NP] *SUBJ>}
[VP búa sfg3fn VP]
[PP við ao [NP [AP [AdvP geysilega aa AdvP] góða lveosf AP] afkomu nveo NP] PP]
[CP og c CP]
[VP ráða sfg3fn VP]
[AdvP vel aa AdvP]
[PP við ao [NP þetta faheo gjald nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ómögulegt lhensf AP] *COMP<}
[VPi að cn segja sng VPi]
[AdvP nákvæmlega aa hvernig aa AdvP]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[VPs spilast ssm VPs]
[PP úr aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Kolmunnaaflinn nken-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi fara sng VPi]
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Makríllinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP vonandi aa AdvP]
{*COMP< [AP [AdvP aldrei aa AdvP] minni lvenvm AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
[NP tvö tfhfo [AP undanfarin lhfosf AP] ár nhfo NP]
, ,
{*COMP [AP [AdvP kannski aa AdvP] meiri lkenvm AP] *COMP}
, ,
[CP en c CP]
{*SUBJ> [NP [AP norsk99xCOM_dashx66íslenska lvenvf AP] síldin nveng NP] *SUBJ>}
[VP fer sfg3en VP]
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
[AdvP niður aa AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[AdvP ekki aa AdvP]
[PP um ao [NP loðnuna nveog NP] PP]
. .

[AdvP Þannig aa AdvP]
[VP standa sfg3fn VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*OBJ< [NP mál nheo NP] *OBJ<}
[PP í aþ [NP [AP grófum lkfþsf AP] dráttum nkfþ NP] PP]
[PP í aþ [NP bili nheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP þorskurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP uppleið nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP framlegðin nveng NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn vaxa sng VPi]
[PP hjá aþ [NP fyrirtækjum nhfþ NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP með ao [NP veiðiheimildir nvfo NP] PP]
[PP í aþ [NP þorski nkeþ NP] PP]
[CP og c CP]
[NP allan fokeo [AP fastan lkeosf AP] kostnað nkeo NP]
[AP dekkaðan lkeosf AP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[VPi fá sng VPi]
[VPi að cn veiða sng VPi]
[AdvP núna aa AdvP]
{*OBJ< [NP ár nheo NP] *OBJ<}
[PP eftir ao [NP ár nheo 20 ta NP] PP]
[MWE_AdvP þús. as MWE_AdvP]
[NP tonnum nhfþ NP]
[AdvP meira aam AdvP]
[PP á aþ [NP ári nheþ NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP menn nkfn NP] *OBJNOM<}
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[VP horfa sfg3fn VP]
[AdvP algerlega aa AdvP]
[PP [MWE_PP fram aa hjá aþ MWE_PP] [NP [AP árlegum lkeþsf AP] vexti nkeþ NP] PP]
[PP í aþ [NP þorskveiðum nvfþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP með ao [NP þennan fakeo [AP mikla lkeovf AP] afslátt nkeo NP] PP]
[PP af aþ [NP veiðigjaldinu nheþg NP] PP]
[PP í ao [NP vor nheo NP] PP]
. .

[MWE_AdvP Sem c betur aam fer sfg3en MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP verðið nheng NP] *SUBJ<}
{*COMP< [VPp farið sþghen VPp] *COMP<}
[VPi að cn hækka sng VPi]
[AdvP aftur aa AdvP]
. .

