{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP óvenjulegt lhensf AP] *COMP<}
[VPi að cn lesa sng VPi]
{*OBJ< [NP gagnrýni nveo NP] *OBJ<}
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
[PP í aþ [NP nefndaráliti nheþ NP] PP]
[NP [AP meiri lkeþvm AP] hluta nkeþ NP]
{*QUAL [NP fjárlaganefndar nvee NP] *QUAL}
[PP á aþ [NP áformum nhfþ NP] PP]
[AP eigin lheþof AP]
[NP [AP meiri lkeovm AP] hluta nkeo NP]
[MWE_CP eins aa og c MWE_CP]
[AdvP þarna aa AdvP]
[VP stendur sfg3en VP]
, ,
[SCP að c SCP]
[PP um ao PP]
[VPb sé svg3en VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP [AP nýtt lheosf AP] verkefni nheo NP] *OBJ<}
[SCP sem ct SCP]
{*COMP> [VPp unnið sþghen VPp] *COMP>}
[VPb verði svg3en VPb]
[PP á aþ [NP árinu nheþg 2014 ta NP] PP]
[CP og c CP]
[VP eigi svg3en VP]
[AdvP því aa ekki aa AdvP]
[VPi að cn koma sng VPi]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP fjáraukalögum nhfþ NP] PP]
. .

[AdvP Eftir aa AdvP]
[SCP sem c SCP]
[AdvP áður aa AdvP]
[VP leggur sfg3en VP]
{*SUBJ< [NP [AP meiri lkenvm AP] hlutinn nkeng NP] *SUBJ<}
{*COMP [NP þetta fahen NP] *COMP}
[AdvP til aa AdvP]
. .

[AdvP Reyndar aa AdvP]
[VPb er sfg3en VPb]
[AdvP sennilega aa AdvP]
{*SUBJ< [NP prentvilla nven NP] *SUBJ<}
[PP í aþ [NP skjalinu nheþg NP] PP]
[PP í aþ [NP [AP næstsíðustu lveþve AP] línu nveþ NP] {*QUAL [NP þessa fakee kafla nkee NP] *QUAL} PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
[MWE_AdvP allt fohen í aþ einu lheþsf MWE_AdvP]
[NP minni nheþ NP]
{*SUBJ [NP hlutinn nkeng NP] *SUBJ}
{*COMP [VPp farinn sþgken VPp] *COMP}
[VPi að cn gera sng VPi]
{*OBJ< [NP athugasemdir nvfo NP] *OBJ<}
[PP við ao [NP þessi fahfo vinnubrögð nhfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP prentvilla nven NP] *SUBJ<}
[CP og c CP]
[VP á sfg3en VP]
[AdvP áfram aa AdvP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP hinn faken NP] *SUBJ<}
{*COMP< [NP sami fbken NP] *COMP<}
{*SUBJ [NP [AP meiri lkenvm AP] hluti nken NP] *SUBJ}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en slæðst ssm VP]
[AdvP þarna aa inn aa AdvP]
{*SUBJ [NP ein foven villa nven NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP breytir sfg3en VP]
[AdvP ekki aa AdvP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alveg aa réttilega aa AdvP]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
[CP og c CP]
[VP mætti svg3eþ VP]
[VPi bæta sng VPi]
{*OBJ< [AP fleiru lheþvm AP] *OBJ<}
[AdvP við aa AdvP]
. .

[AdvP Þarna aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP eðlilegt lhensf AP] *COMP<}
[VPi að cn spyrja sng VPi]
[AdvP líka aa út aa í aa AdvP]
[CP og c CP]
[VPi fara sng VPi]
[PP [MWE_PP út aa í ao MWE_PP] [NP reglur nvfo NP] PP]
[PP um ao [NP yfirfærslu nveo NP] {*QUAL [NP fjárheimilda nvfe NP] *QUAL} PP]
. .

[VPb Eru sfg3fn VPb]
{*SUBJ< [NP engin fohfn takmörk nhfn NP] *SUBJ<}
[PP á aþ [NP því fpheþ NP] PP]
? ?

[VP Geta sfg3fn VP]
{*SUBJ< [NP ráðherrar nkfn NP] *SUBJ<}
[VPs pantað ssg VPs]
[PP að aþ [NP [AP eigin lkeþof AP] geðþótta nkeþ NP] PP]
[NP hvaða fsvfo svigrúm nheo NP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[PP í aþ [NP yfirfærslu nveþ NP] {*QUAL [NP fjárheimilda nvfe NP] *QUAL} PP]
[PP milli ae [NP ára nhfe NP] PP]
[PP eftir aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP þóknanlegt lhensf AP] *COMP<}
[CP eða c CP]
[AdvP ekki aa AdvP]
? ?

[VPg Varðandi slg VPg]
[NP Íbúðalánasjóð nkeo-s NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP staða nven NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ<}
{*COMP< [AP [AdvP vissulega aa AdvP] alvarleg lvensf AP] *COMP<}
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP meiri lkenvm AP] hlutinn nkeng NP] *SUBJ<}
[NP gagnrýninn nkeog NP]
[PP á ao [NP það fpheo NP] PP]
{*COMP [AP [AdvP hve aa AdvP] lítið lhensf AP] *COMP}
[VP hafi svg3en gerst ssm VP]
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP málefni nhfo NP] {*QUAL [NP sjóðsins nkeeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn taka sng VPi]
[PP undir ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP vonbrigði nhfn NP] *COMP<}
[SCP að c SCP]
[AdvP enn aa AdvP]
{*SUBJ> [NPs [NP eitt fohen [AP hálfa lhenvf AP] árið nheng NP] [CP eða c CP] [NP átta tfhfn mánuðirnir nkfng NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp liðnir sþgkfn VPp] *COMP<}
[MWE_CP án ae þess fphee að c MWE_CP]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb verði svg3en VPb]
{*COMP< [VPp séð sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP neinar fovfn [AP pólitískar lvfnsf AP] ákvarðanir nvfn NP] *SUBJ>}
[VPb hafi svg3fn verið ssg VPb]
{*COMP< [VPp teknar sþgvfn VPp] *COMP<}
[PP um ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP pólitískar lvfosf AP] ákvarðanir nvfo NP] *OBJ<}
[AdvP um aa AdvP]
[PP vegna ae [NPs [NP vanda nkee NP] [NP Íbúðalánasjóðs nkee-s NP] NPs] PP]
. .

