((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (HVPI Hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (NUM-A sex-sex) (NS-A mínútur-mínúta)) 
(CONJ eða-eða)
(ADVP (ADV svo-svo))
(. ?-?)))

((IP-MAT (ADVP (ADV 99xCOM_openingbracketx66-99xcom_openingbracketx66))
(NP-SBJ (N-N Hlátur-hlátur)) 
(PP (P í-í) (NP (N-D þingsal-þingsalur)))
(. .-.)
(ADVP (ADV 99xCOM_closingbracketx66-99xcom_closingbracketx66))
(ADVP (C Sem-sem) (VBN sagt-segja))
(, ,-,)
(NP (ADJP (ADJ-A örfáar-örfár)) (NS-A spurningar-spurning))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vandi-vandi)) (NP-POS (NPR-G Íbúðalánasjóðs-íbúðalánasjóður)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N viðvarandi-viðvarandi)) (N-N viðfangsefni-viðfangsefni)) 
(CONJ og-og)
(NP (PRO-D honum-hann))
(VP (BEDI var-vera))
 (VP (VAN lagt-leggja)) 
(PP (P til-til) (NP (N-N fé-fé)))
(, ,-,)
(NP-SBJ (N-N staða-staða)) (NP-POS (PRO-G hans-hann)) 
 (ADJP (ADJ-N kortlögð-kortlagður)) 
(CONJ og-og)
(VP (VBN unnið-vinna))
(ADVP (ADV mikið-mikið))
(PP (P með-með) (NP (NS-A mál-mál)) (NP-POS (PRO-G hans-hann)))
(, ,-,)
(ADVP (ADVR meira-mjög))
(CONJ og-og)
(ADVP (ADVR minna-lítið))
(NP (Q-A allt-allur) (N-A kjörtímabil$-kjörtímabil) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(VP (VBPS Lögum-laga))
 (VP (VAN breytt-breyta)) 
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (VBPI Lögum-laga))
(VP (BEDI var-vera))
 (VP (VAN breytt-breyta)) 
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(PP (PP (ADV fram-fram) (P eftir-eftir)) (NP (NS-D götu$-gata) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(PP (P að-að) (ADJP (Q-D mörgu-margur)))
(IP-INF (TO að-að) (VB hyggja-hyggja))
(ADVP-LOC (ADV þar-þar))
(, ,-,)
(ADVP (as m.a.-m.a.))
(IP-INF (TO að-að) (VB bjarga-bjarga))
(NP-OB1 (PRO-D honum-hann)) 
(PP (P gagnvart-gagnvart) (NP (N-D áliti-álit)) (NP-POS (NS-G ESA-es)))
(CONJ og-og)
(NP-SBJ (OTHER-N annað-annar)) 
(PP (P í-í) (NP (D-D þeim-sá) (N-D dúr-dúr)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (BEDI var-vera))
(NP-SBJ (NPR-N Íbúðalánasjóður-íbúðalánasjóður)) 
(ADVP (ADV auðvitað-auðvitað))
 (VP (VAN nýttur-nýta)) 
(PP (P í-í) (NP (NS-A aðgerðir-aðgerð)))
(ADVP (ADVR eins) (PP (P og)))
(NP 110%99xCOM_dashx66leiðina nveog)
(CONJ og-og)
(NP (PRO-D honum-hann))
 (VP (VAN lagt-leggja)) 
(PP (P til-til) (NP (N-N fé-fé)))
(PP (P í-í) (NP (D-D því-sá) (N-D skyni-skyn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því) (NEG ekki-ekki))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPR-N Íbúðalánasjóður-íbúðalánasjóður)) 
(VP (HVPS hafi-hafa) (VBN gleymst-gleyma))
(PP (P á-á) (NP (D-D þeim-sá) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV aðallega-aðallega))
(NP (N-D ræðu-ræða) (PRO-D minni-minn))
(IP-INF (TO að-að) (VB velta-velta))
(NP-OB1 (PRO-D því-það)) 
(ADVP-DIR (ADV upp-upp))
(CONJ og-og)
(ADVP (ADV eiginlega-eiginlega))
(VP (VBPI harma-harma))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDDS skyldi-skulu))
(VP (BE vera-vera))
(ADVP (ADV þannig-þannig))
(PP (P hjá-hjá) (NP (ADJP (ADJ-D núverandi-núverandi)) (N-D ríkisstjórn-ríkisstjórn)))
(PP (P að-að) (NP (PRO-D henni-hún)))
(VP (VBDS kæmi-koma))
(ADVP (ADV aldrei-aldrei) (ADV til-til))
(VP (VBPI hugar-huga))
(NP-SBJ (D-N sá-sá) (N-N möguleiki-möguleiki)) 
(PP (P gagnvart-gagnvart) (NP (NP (N-D vanda-vandi)) (NP-POS (NS-G ríkisfjármála$-ríkisfjármál) (D-G $nna-hinn)) (CONJ og-og) (NP (PRO-D því-það))))
(IP-INF (TO að-að) (VB afla-afla))
(NP-OB1 (N-G fjár-fé)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB setja-setja))
(PP (P í-í) (NP (ADJP (ADJ-A brýn-brýnn)) (NS-A verkefni-verkefni)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(CP-THT (C að-að))
(VP (VBPS þurfi-þurfa))
(IP-INF (TO að-að) (DO gera-gera))
(PP (P með-með) (NP (N-A heilbrigðiskerf$-heilbrigðiskerfi) (D-A $ið-hinn)))
(, ,-,)
(CP-THT (C að-að))
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(VP (MDDS gæti-geta))
(NP-SBJ (N-N tekjuöflun-tekjuöflun)) 
(VP (VBN komið-koma))
(PP (P til-til) (NP (NS-G greina-grein)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (VP (RDN orðin-verða)) 
(NP-PRD (D-N sú-sá) (N-N breyting-breyting)) 
(ADVP (ADV á-á))
(, ,-,)
(NP-SBJ (ADJP (ADJP (ADJ-N klár-klár)) (ADJP (ADJ-N pólitísk-pólitískur))) (N-N breyting-breyting)) 
(VP (VBPI á-eiga))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(NP-PRD (N-N tabú-tabú)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N bannað-bannaður)) 
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (D-D þessari-þessi) (N-D ríkisstjórn-ríkisstjórn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kalla-kalla))
(NP-OB1 (PRO-A það-það)) 
(NP (N-A hömlun-hömlun))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CONJ og-og)
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS móðgist-móðga))
(NP-SBJ (Q-N enginn-enginn)) 
(PP (PP (ADV úti-úti) (P í-í)) (NP (N-D þjóðfélag$-þjóðfélag) (D-D $inu-hinn)))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPS skuli-skulu))
(NEG ekki-ekki)
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(VP (MDPI geta-geta) (VBN velt-velta))
(NP-OB1 (PRO-D því-það)) 
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (ADJP (ADJR-D fyrra-fyrri)) (N-D kjörtímabili-kjörtímabil)))
(CONJ og-og)
(PP (P í-í) (NP (N-D tíð-tíð)) (NP-POS (ADJP (ADJR-D fyrri-fyrri)) (N-G ríkisstjórnar-ríkisstjórn)))
(VP (VBDI fóru-fara))
(NP-SBJ (NS-N menn-maður)) 
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN kölluð-kalla)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (ADJP (ADJ-N blönduð-blandaður)) (N-N leið-leið)) 
(, ,-,)
(NP-SBJ (ADJP (ADJ-N blönduð-blandaður)) (N-N leið-leið)) (NP-POS (NP (N-G sparnaðar-sparnaður)) (CONJ og-og) (NP (N-G tekjuöflunar-tekjuöflun))) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (VBDI fóru-fara))
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJ-A blinda-blindur)) (N-A niðurskurðarstefnu-niðurskurðarstefna)) 
(, ,-,)
„ „
(NP (N-A austerity99xCOM_dashx66stefnu-austerity99xcom_dashx66stefna))
“ “
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI sætir-sæta))
(NP-SBJ (ADJP (ADJ-N vaxandi-vaxandi)) (N-N gagnrýni-gagnrýni)) 
(ADVP (ADV núna-núna))
(PP (P í-í) (NP (ADJP (ADJ-D hagfræðilegri-hagfræðilegur)) (N-D umræðu-umræða)))
(ADVP (Q-G alls-allur) (N-G staðar-staður))
(PP (P á-á) (NP (NPRS-D Vesturlöndum-vesturland)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Alþjóðagjaldeyrissjóður$-alþjóðagjaldeyrissjóður) (D-N $inn-hinn)) 
(VP (VBDI gaf-gefa))
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
 (ADVP (ADV út-út)) (NP (N-A tímamótaskýrslu-tímamótaskýrsla)) 
(NP (ADJP (ADJ-A síðastliðið-síðastliðinn)) (N-A vor-vor))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lagði-leggja))
(ADVP (ADV til-til))
(PP (P við-við) (NP (NS-A lönd-land)))
(PP (P í-í) (NP (NS-D efnahagsþrengingum-efnahagsþrengingar)))
(IP-INF (TO að-að) (VB afla-afla))
(ALSO líka-líka)
(NP-POS (NS-G tekna-tekja))
(PP (P við-við) (NP (PRO-A slíkar-slíkur) (NS-A aðstæður-aðstæður)))
(CONJ og-og)
(IP-INF (VB leggja-leggja))
(NP-OB1 (D-A þær-sá) (NS-A byrðar-byrði)) 
(PP (P á-á) (NP (ADJP (ADJS-D breiðustu-breiður)) (NS-A bök$-bak) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (HVPI hefur-hafa))
(ADVP (ADV kannski-kannski))
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(VP (BEN verið-vera))
 (VP (VAN litið-líta)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (D-N hin-hinn) (ADJP (ADJ-N blandaða-blandaður)) (N-N leið-leið)) 
(VP (HVDI hafði-hafa) (VBN skilað-skila))
(NP-OB1 (ADJP (ADJ-D góðum-góður)) (N-D árangri-árangur)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
 (ADJP (ADJ-A margtekið-margtekinn)) 
(NP (PRO-A það-það))
(PP (PP (ADV fram-fram) (P úr-úr)) (NP (D-D þessum-þessi) (N-D ræðustóli-ræðustóll)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fagnaði-fagna))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N fjárlagafrumvarp$-fjárlagafrumvarp) (D-N $ið-hinn)) 
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A haust-haust)))
(CONJ og-og)
 (VP (VAN stefnt-stefna)) 
(VP (BEDI var-vera))
(CP-THT (C að-að))
(NP (ADJP (ADJ-D hallalausum-hallalaus)) (NS-D fjárlögum-fjárlag))
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (PRO-D því-það)))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN unnið-vinna))
(NP-OB2 (ADJP (ADJ-D hörðum-harður)) (NS-D höndum-hönd)) 
(NP-OB1 (ADJP (ADJ-A undanfarin-undanfarinn)) (NUM-A þrjú-þrír) (NS-A ár-ár)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CONJ eða-eða)
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
(NP (NP (NUM-A fjögur-fjórir)) (CONJ og-og) (ADJP (ADJ-A hálft-hálfur)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CONJ en-en)
(NP (ADJP (ADJS-A síðustu-síðari)) (NUM-A þrjú-þrír) (NS-A ár$-ár) (D-A $in-hinn)) 
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI endurskoðuðum-endurskoða))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP (N-A ríkisfjármálaáætlun-ríkisfjármálaáætlun))
(PP (P til-til) (NP (N-G meðallangs-meðallangur)))
(NP (N-A tíma-tími))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN stefnt-stefna)) 
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (ADJP (ADJ-D hallalausum-hallalaus)) (NS-D fjárlögum-fjárlag) (NUM-N 2014-2014)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N eindreginn-eindreginn)) (N-N stuðningsmaður-stuðningsmaður)) 
(NP-POS (PRO-G þess-það))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (VP (DAN gert-gera)) 
(. .-.)))