Frú nven
forseti nken
. .

Það fphen
hefur sfg3en
verið ssg
stórkostlegur lkensf
málflutningur nken
uppi aa
, ,
bæði c
í aþ
umræðunni nveþg
í aþ
þingsal nkeþ
og c
úti aa
í aþ
þjóðfélaginu nheþg
á aþ
köflum nkfþ
um ao
það fpheo
að c
sitjandi nken
ríkisstjórn nveþ
og c
meiri lkenvm
hluti nken
hennar fpvee
sé svg3en
að aþ
einhverju foheþ
leyti nheþ
leystur sþgken
undan aþ
ábyrgð nveþ
á aþ
sínum fevfþ
eigin lvfþof
ákvörðunum nvfþ
um ao
að cn
gera sng
eitthvað foheo
annaðhvort c
ekki aa
eða c
að cn
gera sng
það fpheo
, ,
vegna ae
þess fphee
að c
einhver foken
slík fbhfo
áform nhfo
hafi svg3en
ýmis fohfo
staðið ssg
til aa
á aþ
fyrri lveþvm
tíð nveþ
. .

Það fphen
breytir sfg3en
nákvæmlega aa
engu foheþ
um ao
það fpheo
hvort c
einhver foven
löggjöf nven
er sfg3en
tímabundin lvensf
eða c
ekki aa
, ,
það fphen
er sfg3en
ákvörðun nven
og c
á ao
ábyrgð nveo
sitjandi slg
ríkisstjórnar nvee
og c
meiri lkeþvm
hluta nkeþ
hennar fpvee
hverju foheþ
sinni nheþ
99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
hvort c
hún fpven
gildir sfg3en
áfram aa
, ,
99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
hvort c
hún fpven
er sfg3en
framlengd sþgven
eða c
hvort c
henni fpveþ
er sfg3en
breytt sþghen
. .

Alveg aa
eins aa
er sfg3en
það fphen
með aþ
fjárfestingaráætlun nveþ
. .

Það fphen
er sfg3en
engin foven
afsökun nven
, ,
það fphen
er sfg3en
ekkert fohen
svar nhen
þegar c
menn nkfn
fara sfg3fn
og c
skerða sng
framlög nhfo
til ae
rannsókna nvfe
og c
þróunar nvee
og c
nýsköpunar nvee
og c
skapandi nvee
greina nvfe
að cn
segja sng
: :
Ja au
, ,
þetta fahen
var sfg3eþ
inni aa
í aþ
fjárfestingaráætlun nveþ
. .

Það fphen
leysir sfg3en
núverandi lveoof
ríkisstjórn nveo
og c
meiri lkeþvm
hluta nkeþ
hennar fpvee
ekki aa
undan aþ
ábyrgð nveþ
gagnvart aþ
því fpheþ
að c
það fphen
er sfg3en
hún fpven
sem ct
leggur sfg3en
til ae
að c
framlögin nhfng
verði svg3fn
ekki aa
meiri lkenvm
en c
þetta faheo
. .

Það fphen
er sfg3en
pósitíf lvensf
, ,
sjálfstæð lvensf
ákvörðun nven
og c
verkefnin nhfng
eiga sfg3fn
ekki aa
að cn
gjalda sng
þess fphee
eða c
þess fphee
vegna ae
njóta sng
endilega aa
að c
þau fphfn
hafi svg3fn
verið ssg
í aþ
einhverjum fokeþ
tilteknum lkeþsf
umbúnaði nkeþ
í aþ
tíð nveþ
fyrri lveþvm
ríkisstjórnar nvee
á aþ
öðru foheþ
kjörtímabili nheþ
. .

Er sfg3en
hæstv. as

ríkisstjórn nven
ekki aa
búin lvensf
að cn
átta sng
sig fpkeo
á aþ
því fpheþ
að c
það fphen
er sfg3en
hún fpven
sem ct
er sfg3en
með ao
völdin nhfog
? ?

Hefur sfg3en
hún fpven
ekki aa
meiri lkeovm
hluta nkeo
í aþ
þessum fakeþ
sal nkeþ
og c
ætlar sfg3en
hún fpven
ekki aa
að cn
bera sng
ábyrgðina nveog
á aþ
því faheþ
sem ct
verður sfg3en
niðurstaðan nveng
í aþ
frumvörpum nhfþ
hennar fpvee
? ?

Er sfg3en
það fphen
ekki aa
þannig aa
? ?

Pólitíska lvenvf
ábyrgðin nveng
er sfg3en
100% tp
hjá aþ
þeim fakfþ
sem ct
leggja sfg3fn
fram aa
fjárlagafrumvarp nheo
, ,
vinna sng
að aþ
því fpheþ
og c
afgreiða sng
það fpheo
með aþ
meiri lkeþvm
hluta nkeþ
sínum fekeþ
, ,
algjörlega aa
óháð aþ
því fpheþ
hvernig aa
eitthvað fohen
var sfg3eþ
í aþ
fortíðinni nveþg
. .

Af aþ
því fpheþ
að c
hæstv. as

ráðherra nken
nefndi sfg3eþ
sóknaráætlanir nvfo
landshlutanna nkfeg
ætla sfg1en
ég fp1en
að cn
biðja sng
hann fpkeo
um ao
eitt tfheo
, ,
að cn
slátra sng
því fpheþ
ekki aa
. .

Það fphen
er sfg3en
búið lhensf
að cn
leggja sng
mikla lveosf
vinnu nveo
í ao
að cn
byggja sng
upp aa
þetta faheo
fyrirkomulag nheo
. .

Það fphen
er sfg3en
almenn lvensf
ánægja nven
með ao
þetta faheo
í aþ
landshlutunum nkfþg
. .

Gott lhensf
og c
vel aa
, ,
við fp1fn
höfum sfg1fn
kannski aa
ráð nheo
á aþ
því fpheþ
að cn
fara sng
hratt aa
upp aa
á aa
við aa
með ao
þetta faheo
en c
í aþ
guðs nkee
bænum nkeþg
höldum nvfþ
þó aa
þarna aa
inni aa
einhverjum fokeþ
400 ta
milljónum nvfþ
. .

Ekki aa
stúta sng
þessu faheþ
. .

Það fphen
verða sfg3fn
ofboðsleg lhfosf
vonbrigði nhfo
og c
það fphen
verður sfg3en
sóun nven
á aþ
mikilli lveþsf
og c
góðri lveþsf
vinnu nveþ
og c
betra lhenvm
andrúmslofti nheþ
sem ct
byggst ssm
hefur sfg3en
upp aa
milli ae
Stjórnarráðsins nheeg
og c
landshlutanna nkfeg
í aþ
samstarfi nheþ
við ao
stýrinetið nheog
og c
svo aa
framvegis aa
. .
