((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta))
(ADVP (ADV varla-varla))
(IP-INF (VB orða-orða) (VBN bundist-binda))
(PP (PP (ADV út-út) (P af-af)) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (BEDI var-vera))
(ADVP (ADVS síðast-síðar))
(NP-SBJ (N-N tilefni-tilefni)) (NP-POS (NS-G skoðanaskipta-skoðanaskipti)) 
(PP (P hjá-hjá))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (IP-INF (VB Helga-helga))
(ADVP (ADV Hjörvar-hjörvar))
(CONJ og-og)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-A Svandísi-svandís) (NPR-A Svavarsdóttur-svavarsdóttir))
(CP-THT (C að-að))
(PP (P af-af) (ADJP (ADJ-D tvennu-tvennur)))
(, ,-,)
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP (PRO-D mér-ég))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N annt-annt)) 
(PP (P um-um) (NP (NPR-N Stofnun-stofnun)) (NP-POS (NPR-G Árna-árni) (NPR-G Magnússonar-magnússon)))
(CONJ og-og)
(NP (D-A þá-sá) (N-A byggingu-bygging)) 
(, ,-,)
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P um-um) (NP (N-A árabil-árabil)))
(VP (HVN haft-hafa))
(NP-OB1 (ADJP (ADVP (ADV enn-enn)) (QR-A meiri-mikill)) (N-A raun-raun)) 
(PP (P að-að) (NP (D-D hinu-hinn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPRS-N Íslendingar-íslendingur))) 
(VP (MDPI skulum-skulu))
(NEG ekki-ekki)
(IP-INF (VB eiga-eiga))
(NP-OB1 (ADJP (ADJ-A almennilegt-almennilegur)) (N-A náttúrugripasafn-náttúrugripasafn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-D mér-ég)) 
(ADVP (ADV eiginlega-eiginlega))
(NP (PRO-D okkur-ég))
(NP (Q-D öllum-allur))
(PP (P til-til) (NP (N-G skammar-skömm)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI höfum-hafa) (BEN verið-vera))
(PP (P í-í) (NP (ONE+Q-D einhverri-einhver) (N-D forustu-forusta)))
(PP (P í-í) (NP (NS-D landsmálum-landsmál)))
(PP (P um-um) (NP (ADJP (ADJS-A síðustu-síðari)) (NS-A áratugi-áratugur)))
(ADVP (ADV eiginlega-eiginlega))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJR-N þyngra-þungur)) 
(CONJ en-en)
(NP (NS-D tárum-tár))
(VP (VBPS taki-taka))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI ætlaði-ætla))
(IP-INF (TO að-að) (VB inna-inna))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Helga-helga)) 
(ADVP (ADV Hjörvar-hjörvar) (FP aðeins-aðeins) (ADVR betur-vel))
(PP (P eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI heyrði-heyra))
(NP-OB1 (PRO-A hann-hann)) 
(IP-INF (VB segja-segja))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI tók-taka))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(ADVP (ADV djarflega-djarflega))
(PP (P til-til) (NP (NS-G orða-orð)))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N fjárlagafrumvarp$-fjárlagafrumvarp) (D-N $ið-hinn)) 
(VP (BEDS væri-vera))
(NP-PRD (NP (N-N gleðiefni-gleðiefni)) (CONJ og-og) (NP (N-N fagnaðarefni-fagnaðarefni))) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(NP (Q-A öll-allur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(PP (P til-til) (NP (ADJP (ADJ-G sanns-sannur)) (N-G vegar-vegur)))
(IP-INF (VB færa-færa))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (VBN deilt-deila))
(NP-OB1 (D-D þeirri-sá) (N-D skoðun-skoðun)) 
(, ,-,)
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (PRO-G þess-það)))
(CP-THT (C að-að))
(NP-SBJ (N-N þjóð-þjóð)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB kljást-kljá))
(PP (P við-við) (NP (NUM-N 150-150)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 215-215) (NS-A milljarða-milljarður)) 
(NP (N-D fjárlagahalla-fjárlagahalli))
(VP (MDPI getur-geta))
(PP (P að-að) (ADJP (ADJ-D sönnu-sannur)))
(VP (VBN glaðst-gleðja))
(PP (P yfir-yfir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS skuli-skulu))
(PP (P yfir-yfir) (NP (N-A höfuð-höfuð)))
(VP (BE vera-vera))
 (ADJP (ADJ-N raunhæft-raunhæfur)) 
(IP-INF (TO að-að) (VB leggja-leggja))
(ADVP (ADV fram-fram))
(CONJ og-og)
(IP-INF (VB loka-loka))
(PP (P fyrir-fyrir) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2014-2014)))
(NP-OB1 (ADJP (ADJ-D hallalausum-hallalaus)) (NS-D fjárlögum-fjárlag)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV út-út) (ADV af-af))
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(NP (ADJP (ADJ-A gilt-gildur)) (N-A sjónarmið-sjónarmið))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI skiptir-skipta))
(ADVP (ADV auðvitað-auðvitað))
(NP-OB1 (N-D máli-mál)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (DAN gert-gera)) 
(CONJ og-og)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBDI fannst-finna))
(ADVP (ADV kannski-kannski))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI skulda-skulda))
(NP-OB1 (PRO-D okkur-ég)) 
(FP aðeins-aðeins)
(NP-SBJ (NS-N skýringar-skýring)) 
(PP (P á-á) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa))
(ADVP (ADV þó-þó) (NEG ekki-ekki) (ADV eftir-eftir))
(CP-ADV (C sem-sem))
(NP (ADJP (ADVP-TMP (ADVR áður-áður)) (ADJ-A vissar-viss)) (NS-A áhyggjur-áhyggja))
(PP (P af-af) (NP (D-D þeim-sá) (NS-D veikleikum-veikleiki)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV augljóslega-augljóslega))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (D-D þeim-sá) (N-D grunni-grunnur)))
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (N-D hluta-hluti)))
(ADVP (ADV til-til))
(VP (BEPI er-vera))
(NP (D-D þessu-þessi))
 (VP (VAN náð-ná)) 
(ADVP (ADV saman-saman))
(PP (P með-með) (NP (NS-D æfingum-æfing)))
(ADVP (ADVR eins) (PP (P og)))
(NP (PRO-D þeim-hann))
(IP-INF (TO að-að) (VB færa-færa))
(PP (P milli-milli) (NP (N-G vasa-vasi)))
(PP (P hjá-hjá) (NP (N-D rík$-ríki) (D-D $inu-hinn)))
(, ,-,)
(NP-POS (NPR-G Seðlabanka-seðlabanki))
(CONJ og-og)
(NP (NS-A ríkissjóði-ríkissjóður))
(, ,-,)
(VP (VBPI munar-muna))
(PP (P um-um) (ADJP (ADJR-A minna-lítill)))
(CONJ en-en)
(NP (NUM-N 10-10) (NS-A milljarða-milljarður)) 
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Tekjugrunnurinn-tekjugrunnurinn)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (TO að-að) (VB veikjast-veikja))
(CONJ og-og)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI fór-fara))
(ADVP (ADV vel-vel))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(PP (P í-í) (NP (PRO-D sinni-sinn) (N-D ræðu-ræða)))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI hljótum-hljóta))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB beina-beina))
(ALSO líka-líka)
(NP-OB1 (NS-D sjónum-sjón)) 
(PP (P að-að) (NP (NS-D ríkisfjármálahorfum-ríkisfjármálahorfur)))
(PP (P til-til) (NP (ADJP (ADJ-G meðallangs-meðallangur)) (N-G tíma-tími)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(IP-INF (TO að-að) (HV hafa-hafa))
(VP (RDPS verði-verða))
(NP (D-A þann-sá) (ADJP (ADJ-A klára-klár)) (N-A fyrirvara-fyrirvari))
(PP (P á-á) (NP (Q-D öllum-allur) (NS-D fagnaðarlátum-fagnaðarlæti)))
(PP (P yfir-yfir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(PP (P í-í) (NP (ADJP (ADJ-A hallalaus-hallalaus)) (NS-A fjárlög-fjárlag)))
(PP (P fyrir-fyrir) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2014-2014)))
(PP (P að-að) (NP (N-D ríkisfjármálaáætlun-ríkisfjármálaáætlun)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (Q-N engin-enginn) (N-N áætlun-áætlun)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN lagt-leggja))
(NP-OB1 (ADJP (ADVP (ADV fram-fram)) (ADJ-A fullmótaða-fullmótaður)) (N-A ríkisfjármálaáætlun-ríkisfjármálaáætlun)) 
(PP (P í-í) (NP (N-D sérhefti-sérhefti)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(VP (BEPI er-vera))
 (ADJP (ADJ-N sótsvört-sótsvartur)) 
(CONJ og-og)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (VBPI sýnir-sýna))
(NP-OB1 (N-A afkomu-afkoma)) (NP-POS (N-G ríkissjóðs-ríkissjóður)) 
(PP (P í-í) (NP (NS-D járnum-járn)))
(NP (ADJP (ADJS-A næstu-næstur)) (NUM-A fjögur-fjórir) (NS-A ár$-ár) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADVP (ADV Hversu-hversu)) (Q-N mikið-mikill)) (N-N gleðiefni-gleðiefni)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(, ,-,)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(. ?-?)))