Herra nken herra
forseti nken forseti
. . .

Hæstv x Hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
bar sfg3eþ bera
sig fpveo sig
allkarlmannlega aa allkarlmannlega
þegar c þegar
hann fpken hann
ræddi sfg3eþ ræða
um ao um
fréttir nvfo frétt
af aþ af
hægagangi nkeþ hægagangur
eða c eða
stöðnun nveþ stöðnun
í aþ í
stóriðjuuppbyggingu nveþ stóriðjuuppbygging
, , ,
að c að
ljósið nheng ljós
mikla lheþvf mikill
hjá aþ hjá
þeim fakfþ sá
sem ct sem
trúað ssg trúa
hafa sfg3fn hafa
fyrst aae snemmt
á ao á
það faheo sá
sem ct sem
aflgjafa nkeo aflgjafi
uppbyggingar nvee uppbygging
og c og
vaxtar sfg3en vaxta
hér aa hér
í aþ í
landinu nheþg land
væri svg3eþ vera
orðið sþghen verða
ansi aa ansi
dauft lhensf daufur
, , ,
ef c ef
ekki aa ekki
bara aa bara
slokknað ssg slokkna
. . .

Það fphen það
er sfg3en vera
hætt lhensf hættur
við ao við
að c að
það fphen það
sé svg3en vera
styttra lkfesf styttur
í aþ í
tárin nhfog tár
hjá aþ hjá
þeim fpkfþ hann
heittrúuðustu lkfove heittrúaður
eins aa eins
og c og
hæstv x hæstv
. . .

iðnaðarráðherra nken iðnaðarráðherra
Ragnheiði nveo-s Ragnheiður
Elínu nveo-s Elína
Árnadóttur nveo-s Árnadóttir
og c og
hv as hv
. . .

þm as þm
. . .

Jóni nkeþ-s Jón
Gunnarssyni nkeþ-s Gunnarsson
og c og
gæti svg3eþ geta
þurft ssg þurfa
að cn að
fara sng fara
að cn að
lána sng lána
þeim fakeþ sá
vasaklút nkeþ vasaklútur
. . .

Þetta fahen þessi
hefur sfg3en hafa
engu foheþ enginn
að aa að
síður aam varla
áhrif nhfo áhrif
á ao á
þjóðhagsforsendurnar nvfog þjóðhagsforsenda
. . .

Það fphen það
er sfg3en vera
rétt lhensf réttur
að cn að
minna sng minna
á aa á
í aþ í
þeim fahfþ sá
efnum nhfþ efni
, , ,
og c og
þar aa þar
verður sfg3en verða
ríkið nheng ríki
að cn að
axla sng axla
sína feveo sinn
ábyrgð nveo ábyrgð
, , ,
að c að
eins aa eins
og c og
horfir sfg3en horfa
munu sfg3fn munu
breytingar nvfn breyting
milli ae milli
ára nhfe ár
, , ,
2013 ta 2013
til aa til
2014 ta 2014
, , ,
frekar aam frekar
hafa sfg3fn hafa
kælandi slg kæla
áhrif nhfo áhrif
af aþ af
því fpheþ það
að c að
ríkið nheng ríki
er sfg3en vera
að cn að
draga sng draga
frekar aam frekar
að aþ að
sér fpveþ sig
höndina nveog hönd
í aþ í
sambandi nheþ samband
við ao við
opinbera lveosf opinber
fjárfestingu nveo fjárfesting
. . .

Þótt c þótt
vissulega aa vissulega
sé svg3en vera
ánægjulegt lhensf ánægjulegur
að cn að
fá sng fá
vísbendingar nvfo vísbending
um ao um
að c að
þriðji lkenvf þriðji
ársfjórðungur nken ársfjórðungur
og c og
fyrstu lveeve fyrstur
níu nvee nía
mánuðir nkfn mánuður
ársins nheeg ár
hafi svg3en hafa
verið ssg vera
betri lvenvm góður
vil sfg1en vilja
ég fp1en ég
líka aa líka
mæla sng mæla
þau fphfo það
varnaðarorð nheo varnaðarorð
að c að
maður nken maður
er sfg3en vera
marghvekktur lkensf marghvekktur
á aþ á
því fpheþ það
að c að
stökkva sng stökkva
of aa of
mikið aa mikið
til aa til
þegar c þegar
Hagstofan nvengs Hagstofa
kemur sfg3en koma
með ao með
glænýjar lvfosf glænýr
ársfjórðungsmælingar nvfo ársfjórðungsmæling
. . .

Við fp1fn ég
skulum sfg1fn skulu
hafa sng hafa
í aþ í
huga nkeþ hugi
að c að
slíkar fbvfn slíkur
mælingar nvfn mæling
eru sfg3fn vera
iðulega aa iðulega
leiðréttar lvfnsf leiðréttur
verulega aa verulega
eftir aa eftir
á aa á
þegar c þegar
menn nkfn maður
sjá sfg3fn sjá
betur aam vel
í aþ í
baksýnisspeglinum nkeþg baksýnisspegill
hvað fshen hver
raunverulega aa raunverulega
gerðist sfm3eþ gera
. . .

Hæstv x Hæstv
. . .

ráðherra nken ráðherra
segir sfg3en segja
þó aa þó
hér aa hér
að c að
hann fpken hann
telji svg3en telja
, , ,
ef c ef
ég fp1en ég
tók sfg1eþ taka
rétt aa rétt
eftir aa eftir
, , ,
að c að
við fp1fn ég
komum sfg1fþ koma
inn aa inn
á ao á
nýtt lheosf nýr
fjárlagaár nheo fjárlagaár
með aþ með
þokkalega aa þokkalega
miklum lkeþsf mikill
krafti nkeþ kraftur
. . .

Það fphen það
er sfg3en vera
kannski aa kannski
svolítið aa svolítið
annað fohen annar
en c en
maður nken maður
heyrði sfg3eþ heyra
stundum aa stundum
frá aþ frá
hæstv as hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
sem ct sem
leiðtoga nkeo leiðtogi
í aþ í
stjórnarandstöðu nveþ stjórnarandstaða
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
þegar c þegar
2 ta 2
, , ,
2,5 ta 2,5
eða c eða
jafnvel aa jafnvel
næstum aa næstum
því fpheþ það
3% tp 3%
hagvöxtur nken hagvöxtur
eins aa eins
og c og
2011 ta 2011
var sfg3eþ vera
algerlega aa algerlega
ónógur lkensf ónógur
. . .

En c en
hann fpken hann
hefur sfg3en hafa
endurmetið ssg endurmeta
þetta faheo þessi
og c og
það fphen það
er sfg3en vera
ágætt lhensf ágætur
. . .

Við fp1fn ég
skulum sfg1fn skulu
vona sng vona
að c að
sem ct sem
best aae vel
gangi nkeþ gangur
. . .

Ég fp1en ég
vil sfg1en vilja
gera sng gera
eina tfveo einn
athugasemd nveo athugasemd
sérstaklega aa sérstaklega
við ao við
samanburð nkeo samanburður
sem ct sem
hæstv x hæstv
. . .

ráðherra nken ráðherra
fór sfg3eþ fara
með aa með
um ao um
framlög nhfo framlag
til ae til
rannsóknar(COM:dash) nheþ rannsóknar(COM:dash)
og c og
þróunarkostnaðar nkee þróunarkostnaður
. . .

Það fphen það
er sfg3en vera
fullkomlega aa fullkomlega
eðlilegt lhensf eðlilegur
í aþ í
aðstæðum nvfþ aðstæður
eins aa eins
og c og
á aþ á
Íslandi nheþ-s Ísland
að c að
hið ghen hinn
opinbera lhenvf opinber
leggi svg3fn leggja
hlutfallslega aa hlutfallslega
meira lheovm mikill
af aþ af
mörkum nhfþ mark
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
en c en
í aþ í
löndum nhfþ land
þar aa þar
sem c sem
risastór lkensf risastór
fyrirtæki nhfn fyrirtæki
fjármagna sfg3fn fjármagna
að aþ að
stærstum lkeþse stór
hluta nkeþ hluti
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
rannsóknarkostnaðinn nkeog rannsóknarkostnaður
. . .

Við fp1fn ég
erum sfg1fn vera
ung lhfnsf ungur
og c og
við fp1fn ég
erum sfg1fn vera
að cn að
byggja sng byggja
þessa faveo þessi
starfsemi nveo starfsemi
upp aa upp
og c og
þess fphee það
vegna ae vegna
er sfg3en vera
ekki aa ekki
við aþ við
öðru foheþ annar
að cn að
búast snm búa
en c en
að c að
hlutfallið nheng hlutfall
þurfi svg3en þurfa
að cn að
vera sng vera
hátt aa hátt
hér aa hér
á aþ á
þessu faheþ þessi
tímabili nheþ tímabil
. . .
