{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP geta sfg3fn [AdvP sjálfsagt aa AdvP] lesið ssg VP]
{*OBJ< [NP bækur nvfo NP] *OBJ<}
[PP með ao [NP [AP mismunandi lhfoof AP] gleraugu nhfo NP] PP]
[PP á aþ [NP nefinu nheþg NP] PP]
[CP og c CP]
{*COMP [VPp hlustað sþghen VPp] *COMP}
[PP á ao [NP ræður nvfo NP] PP]
[CP og c CP]
[VPs numið ssg VPs]
{*OBJ< [NP [AP mismunandi lhfoof AP] blæbrigði nhfo NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þeim fphfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kannast sfm1en VP]
[MWE_AdvP t.d. as MWE_AdvP]
[AdvP ekki aa AdvP]
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP eitthvað fohen [AP neikvætt lhensf AP] NP] *COMP<}
[PP við ao [VPi að cn fagna sng VPi] PP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stefnum svg1fn VP]
[PP að aþ [NP [AP hallalausum lhfþsf AP] fjárlögum nhfþ NP] PP]
[PP á aþ [NP árinu nheþg 2014 ta NP] PP]
, ,
[VP byrjaði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP ræðu nveo mína feveo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
? ?

[InjP Jú au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa betur aam AdvP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP ýmislegt lhensf AP] *COMP<}
[PP í aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
, ,
{*COMP> [AP skárra lhenvm AP] *COMP>}
[VPb væri svg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP nú aa AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [APs [AP mikilvægt lhensf AP] [CP og c CP] [AP brýnt lhensf AP] APs] *COMP<}
[CP og c CP]
[VP þarft sfg2en VP]
[MWE_CP eins aa og c MWE_CP]
[AdvP alltaf aa AdvP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn úthúða sng VPi]
{*OBJ< [NP fjárlagafrumvarpi nheþ NP] *OBJ<}
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP taki svg3en VP]
[AdvP upp aa AdvP]
[CP og c CP]
[VP ræði svg3en VP]
[AdvP kannski aa AdvP]
{*OBJ< [NP fjóra tfkfo NP] *OBJ<}
, ,
[NP fimm tfhfo [AP tilgreinda lkfosf AP] gagnrýnisliði nkfo NP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP leyfði sfg1eþ VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi að cn gera sng VPi]
[PP í aþ [NP [AP seinni lkeþvm AP] hluta nkeþ NP] {*QUAL [NP ræðunnar nveeg NP] *QUAL} PP]
. .

[MWE_AdvP Að aþ öðru foheþ leyti nheþ MWE_AdvP]
[VP talaði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP um ao [NP hina gveo [AP stóru lveovf AP] mynd nveo NP] PP]
, ,
[NP ríkisfjármálahorfur nvfo NP]
[PP til ae [NP [AP næstu lhfeve AP] ára nhfe NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP væntanlega aa AdvP]
{*COMP< [NP öll fohfn [AP sammála lhfnof AP] NP] *COMP<}
[PP um ao PP]
að cn
{*COMP [AP [AdvP eru aa AdvP] óásættanlegar lvfnsf AP] *COMP}
, ,
{*TIMEX [NP alla fokfo vega nkfo NP] *TIMEX}
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[NP það fpheo NP]
, ,
{*SUBJ [NP ég fp1en NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hæstv. as MWE_AdvP]

[NPs [NP fjármála99xCOM_dashx66 nkeþ NP] [CP og c CP] [NP efnahagsráðherra nkeþ NP] NPs]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kannast sfm1en VP]
[AdvP því aa ekki aa alveg aa AdvP]
[PP við ao [NP þessa faveo túlkun nveo NP] PP]
[PP á aþ [NP ræðu nveþ minni feveþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
[MWE_CP eins aa og c MWE_CP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skal sfg1en VP]
[AdvP þá aa AdvP]
[VPi tilgreina sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] jákvætt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn stefna sng VPi]
[PP að aþ [NP [AP hallalausum lkfþsf AP] fjárlögum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [NP [AP mikið lhensf AP] áfall nhen NP] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ [AdvP ekki aa AdvP] náð ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
{*COMP< [AP búin lhfnsf AP] *COMP<}
[VPi að cn vinna sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
{*OBJ< [NP [AP hörðum lvfþsf AP] höndum nvfþ NP] *OBJ<}
[AdvP síðan aa AdvP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP jákvætt lhensf AP] *COMP<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reynum svg1fn VP]
[VPi að cn sameinast snm VPi]
[PP um ao [VPi að cn auka sng VPi] PP]
{*OBJ< [NP fjárveitingar nvfo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP heilbrigðiskerfið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP allir fokfn [AP sammála lkfnof AP] NP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*QUAL [NP þess fphee NP] *QUAL}
[VP þarf sfg3en VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[NP fjárlagafrumvarpið nheog NP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP fram aa AdvP]
[VP gekk sfg3eþ VP]
[AdvP ekki aa AdvP]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP þeim fahfþ efnum nhfþ NP] PP]
. .

[CP En c CP]
[AdvP þá aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
{*COMP [VPp orðinn sþgken VPp] *COMP}
{*COMP [AP neikvæður lkensf AP] *COMP}
[AdvP aftur aa AdvP]
. .

