{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VP Réði sfg3eþ VP]
{*OBJ< [NP [AP [AdvP þá aa AdvP] minni lvfovm AP] hlutinn nkeog NP] *OBJ<}
[AdvP hérna aa AdvP]
[PP á aþ [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
? ?

{*SUBJ> [NP Svarið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
[InjP já au InjP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP segir sfg3en VP]
{*SUBJ [NP það fpheo sjálfur fbken NP] *SUBJ}
. .

{*SUBJ> [NP [AP Minni lkenvm AP] hlutinn nkeng NP] *SUBJ>}
[VP gekk sfg3eþ VP]
[AdvP lengra aam AdvP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þekki sfg1en VP]
{*OBJ< [NP nokkur fohfo dæmi nhfo NP] *OBJ<}
[AdvP um aa AdvP]
[PP í aþ [NP þingsögunni nveþg NP] PP]
[MWE_AdvP a.m.k. as MWE_AdvP]
[AdvP rúmlega aa AdvP]
[PP í ao [NP 30 ta ár nhfo NP] PP]
[PP [MWE_PP aftur aa í ao MWE_PP] [NP tímann nkeog NP] PP]
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn taka sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP vald nheo NP] *OBJ<}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[PP [MWE_PP út aa yfir ao MWE_PP] [NP öll fohfo [AP eðlileg lhfosf AP] mörk nhfo NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þingræðið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa ekki aa AdvP]
{*COMP< [VPp fólgið sþghen VPp] *COMP<}
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP [AP minni lvenvm AP] hlutinn nkeng NP] *SUBJ>}
[VP ráði svg3en VP]
[AdvP algerlega aa AdvP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP eiginlega aa AdvP] nýtt lhensf AP] *COMP<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
, ,
[CP og c CP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP nú aa AdvP] talsverða lveosf AP] reynslu nveo NP] *OBJ<}
[PP af aþ [NP stjórnarandstöðu nveþ NP] PP]
, ,
[VPb var sfg3eþ VPb]
[PP að aþ [NP [AP minni lkfþvm AP] hlutinn nkeng NP] PP]
[VP vildi sfg3eþ VP]
[AdvP ekki aa bara aa AdvP]
[VPi ráða sng VPi]
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
{*OBJ< [NP hvaða fsheo mál nheo NP] *OBJ<}
[VP fengjust svm3fþ VP]
{*COMP [VPp afgreidd sþgven VPp] *COMP}
[CP og c CP]
{*SUBJ [NP hver foken NP] *SUBJ}
[AdvP ekki aa AdvP]
, ,
[CP heldur c CP]
[VP krafðist sfm3eþ VP]
{*SUBJ< [NP hann fpken NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ<}
[VPi að cn ráða sng VPi]
{*OBJ< [NP [AP efnislegri lveþsf AP] niðurstöðu nveþ NP] {*QUAL [NP þeirra fahfe mála nhfe NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
[VP fengjust svm3fþ VP]
{*COMP [VPp afgreidd sþgven VPp] *COMP}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
{*SUBJ> [NP minnihlutasjónarmið nhfn NP] *SUBJ>}
[VP áttu sfg3fþ VP]
[VPi að cn verða sng VPi]
{*COMP< [NP niðurstaða nven NP] *COMP<}
{*QUAL [NP þingsins nheeg NP] *QUAL}
[AdvP efnislega aa AdvP]
[PP í aþ [NP þeim fahfþ málum nhfþ NP] PP]
[SCP sem ct SCP]
{*COMP [AP meiri lkenvm AP] *COMP}
{*OBJAP< [NP hlutanum nkeþg NP] *OBJAP<}
[VPb yrði svg3eþ VPb]
{*COMP< [AP náðarsamlegast lhense AP] *COMP<}
{*COMP [VPp leyft sþghen VPp] *COMP}
[VPi að cn fá sng VPi]
[AdvP hér aa AdvP]
{*OBJ< [NP afgreiðslu nveo NP] *OBJ<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP endurtók sfg3eþ VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[MWE_AdvP aftur aa og c aftur aa MWE_AdvP]
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP mikið lhensf AP] umhugsunarefni nhen NP] *SUBJ<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[AdvP þingræðislega aa AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP HBH nven-s NP] *SUBJ}
: :
[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen sama fbhen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn gerast snm VPi]
[PP í ao [NP dag nkeo NP] PP]
? ?
[AdvP 99xPR_Ex66 aa AdvP]
{*OBJ> [NP Það fpheo NP] *OBJ>}
[VP tel sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP nú aa ekki aa AdvP]
[VPb vera sng VPb]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
[PP við ao PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
, ,
[SCP sem ct SCP]
[VP tók sfg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í ao [NP munn nkeo NP] PP]
[VPb orðið ssg VPb]
[NP málþóf nheo NP]
[AdvP í aa gær aa AdvP]
[CP eða c CP]
[NP fyrradag nkeo NP]
, ,
[SCP að c SCP]
[PP í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
[VPb er sfg3en VPb]
[AdvP eiginlega aa AdvP]
{*COMP [AP [AdvP ekki aa AdvP] {*COMP< hægt lhensf AP] *COMP} *COMP<}
[VPi að cn stunda sng VPi]
{*OBJ< [NP málþóf nheo NP] *OBJ<}
[PP í aþ [NP 1. ta NP] PP]
[MWE_AdvP umr. as MWE_AdvP]

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa einfaldlega aa þannig aa AdvP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP lokuð lvensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp tiltekinn sþgken VPp] *COMP<}
{*SUBJ> [NP réttur nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þingmenn nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
, ,
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP geta sfg3fn fullnýtt ssg VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP telja sfg3fn VP]
{*OBJ< [NP ástæðu nveo NP] *OBJ<}
[AdvP til aa AdvP]
[CP og c CP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP búið lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gildir sfg3en VP]
{*OBJ< [NP öðru foheþ NP] *OBJ<}
[PP um ao [NP 2. ta NP] PP]
[MWE_AdvP umr. as MWE_AdvP]
[MWE_AdvP vegna ae þess fphee MWE_AdvP]
[AdvP hversu aa AdvP]
{*SUBJ> [NP [AP [AdvP fáránlega aa AdvP] vitlaus lvensf AP] þingsköpin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP afgreiddu sfg3fþ VP]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP ágreiningi nkeþ NP] PP]
{*TIMEX [NP árið nheog 2007 ta NP] *TIMEX}
. .

[VPg Varðandi slg VPg]
[NPs [NP umsagnir nvfo NP] [CP og c CP] [NP athugasemdir nvfo NP] NPs]
, ,
[InjP nei au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP nálgast sfm1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP vegi svg3fn VP]
{*COMP [AP misþungt lhensf AP] *COMP}
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP auðvitað aa AdvP] mismunandi lkfnof AP] *COMP<}
[PP að aþ [NP umfangi nheþ NP] PP]
, ,
[VP lúta sfg3fn VP]
[PP að aþ [NP [AP mismunandi lkfþof AP] þáttum nkfþ NP] PP]
, ,
[PP fyrir ao [NP sumum fokfþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP meira aam AdvP]
[CP eða c CP]
{*COMP [AP [AdvP þá aa AdvP] minna lhenvm AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP leggja sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP á ao [NP sig fpkfo NP] PP]
[VPi að cn veita sng VPi]
{*OBJ< [NP umsögn nveo NP] *OBJ<}
[PP um ao [NP þingmál nhfo NP] PP]
[CP og c CP]
[VPi senda sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP inn aa þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP alltaf aa AdvP]
[PP vegna ae [NP einhvers fohee NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP telja sfg3fn VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AP miklu lheþsf AP]
[VPi varða sng VPi]
[AdvP 99xCOM_dashx66 aa AdvP]
{*OBJ< [MWE_AdvP a.m.k. as MWE_AdvP] [NP sig fpkeo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP á sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP alvarlega aa AdvP]
[CP og c CP]
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP heildarsamtök nhfn NP] [CP eða c CP] [NP [AP fámenn lhfnsf AP] félagasamtök nhfn NP] NPs] *COMP<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP vel aa AdvP] rökstutt lhensf AP] *COMP<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP málefnalegt lhensf AP] *COMP<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP varðar sfg3en VP]
{*OBJ< [NP [AP viðkomandi lkfoof AP] aðila nkfo NP] *OBJ<}
[PP að aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP mati nheþ NP] PP]
[AdvP þá aa AdvP]
[VP á sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP tillit nheo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
, ,
[AdvP þá aa AdvP]
[VP á sfg3en VP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

