{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Helgi nken-s Hrafn nken-s Gunnarsson nken-s NP] *SUBJ>}
[VP dró sfg3eþ VP]
[AdvP ágætlega aa AdvP]
{*OBJ< [NP athyglina nveog NP] *OBJ<}
[PP að aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
{*SUBJ< [NP það fahen [AP furðulega lhenvf AP] NP] *SUBJ<}
[PP við ao [NP framgönguna nveog NP] PP]
[AdvP hér aa AdvP]
, ,
[SCP að c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NPs [NP ráðherra nken NP] [CP eða c CP] [NP ríkisstjórn nven NP] NPs] *SUBJ>}
[VP skuli svg3en VP]
[AdvP ekki aa AdvP]
[VPi leggja sng VPi]
[PP fyrir ao [NP þingið nheog NP] PP]
[VPi að cn ýta sng VPi]
{*OBJ< [NP [AP nýjum lhfþsf AP] náttúruverndarlögum nhfþ NP] *OBJ<}
[PP til ae [NP hliðar nvee NP] PP]
[CP en c CP]
{*SUBJ> [NP [AP tiltekin lhfnsf AP] ákvæði nhfn NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ>}
[VP taki svg3fn VP]
[AdvP þó aa AdvP]
{*OBJ< [NP gildi nheo NP] *OBJ<}
, ,
[VP bætist sfm3en VP]
[PP við ao [NP [AP gildandi lhfoof AP] lög nhfo NP] PP]
. .

[CP Eða c CP]
{*SUBJ> [NP hitt fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [AP betra lhenvm AP] *COMP<}
[VPi að cn segja sng VPi]
, ,
[SCP að c SCP]
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NP gildistöku nveo NP] {*QUAL [NP laganna nhfeg NP] *QUAL} PP]
[VP skulu sfg3fn VP]
{*OBJ< [NP þessi fahfn [AP tilteknu lheþsf AP] ákvæði nheþ NP] *OBJ<}
[VP frestast sfm3en VP]
[CP eða c CP]
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
[PP í aþ [NP þeim fakeþ dúr nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[SCP að c SCP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] langt lhensf AP] *COMP<}
{*COMP [VPp gengið sþghen VPp] *COMP}
[VPi að cn ætla sng VPi]
[VPi að cn stúta sng VPi]
{*OBJ< [NP lagabálki nkeþ NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP leggur sfg3en VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP á aþ [NP einu foheþ bretti nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen [AP ævintýralega lhenvf AP] NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[AdvP til aa AdvP]
[PP við ao [NP Alþingi nheo-s NP] PP]
[PP eftir aþ [NP heildarendurskoðun nveþ NP] PP]
[PP á aþ [NP [AP [AdvP afar aa AdvP] mikilvægum lkeþsf AP] málaflokki nkeþ NP] PP]
[PP með ao {*QUAL [NP [AP margra lhfesf AP] ára nhfe NP] *QUAL} [NP aðdraganda nkeo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP kemur sfg3en VP]
[PP að aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[AdvP líka aa AdvP]
[VPi að cn heyra sng VPi]
{*OBJ< [NP sjónarmið nhfo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[AdvP gagnvart aa AdvP]
. .

[AdvP Nú aa AdvP]
[VP á sfg3en VP]
{*SUBJ< [NP þingið nheng NP] *SUBJ<}
{*OBJ< [NP [AP næsta lkeove AP] leik nkeo NP] *OBJ<}
, ,
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP málið nheng NP] *SUBJ<}
[VPi að cn komast snm VPi]
[PP á ao [NP forræði nheo NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP stöðvar sfg3en VP]
{*OBJ< [NPs [NP umhverfis99xCOM_dashx66 nveo NP] [CP og c CP] [NP samgöngunefnd nveo NP] NPs] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP að aþ [NP annarri foveþ niðurstöðu nveþ NP] PP]
[CP en c CP]
{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP leggur sfg3en VP]
[AdvP hér aa til aa AdvP]
, ,
[VPi fara sng VPi]
[PP í ao [NP þá faveo vinnu nveo NP] PP]
[SCP sem ct SCP]
[AdvP þarna aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn tala sng VPi]
[AdvP um aa AdvP]
, ,
[SCP sem ct SCP]
[AdvP auðvitað aa AdvP]
[VP hefði svg3eþ átt ssg VP]
[VPi að cn byrja sng VPi]
[AdvP á aa AdvP]
[PP í ao [NP vor nheo NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP [AP ný lvensf AP] ríkisstjórn nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP ósátt lvensf AP] *COMP<}
[PP við ao [NP einhverja fokfo [AP tiltekna lkfosf AP] hluti nkfo NP] PP]
[PP í aþ [NP þessari faveþ löggjöf nveþ NP] PP]
, ,
[VPi að cn greina sng VPi]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP tími nken NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
[PP með ao [NP tillögur nvfo NP] PP]
[PP um ao [NP lagfæringar nvfo NP] PP]
[PP á aþ [NP því fpheþ NP] PP]
[CP eða c CP]
[VP viljum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi leggja sng VPi]
[AdvP til aa AdvP]
[PP við ao [NP þingið nheog NP] PP]
[NP frestun nveo NP]
{*QUAL [NP gildistöku nveo einhverra fohfe NP] [NP [AP tiltekinna lhfesf AP] ákvæða nhfe NP] *QUAL}
? ?

[InjP Nei au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
, ,
[CP heldur c CP]
{*COMP [VPp beðið sþghen VPp] *COMP}
[PP til ae [NP 18. ta nóvember nkee NP] PP]
, ,
[AdvP þá aa AdvP]
[VP kemst sfm3en VP]
{*SUBJ< [NP málið nheng NP] *SUBJ<}
[PP á ao [NP dagskrá nveo NP] PP]
[CP og c CP]
[VP setur sfg3en VP]
{*SUBJ< [NP þingið nheng NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
[PP í ao [NP tímapressu nveo NP] PP]
. .

[MWE_AdvP Engu foheþ að aa síður aam MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP fordæmi nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP fyrir aþ [NP því fpheþ NP] PP]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP í aþ [NP umhverfisnefnd nveþ NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn sýnt ssg VP]
{*OBJ< [NP sjálfstæði nheo NP] *OBJ<}
[PP í aþ [NP vinnubrögðum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP minnist sfm1en VP]
{*OBJ< [NP þeirra fakfe tíma nkfe NP] *OBJ<}
[SCP þegar c SCP]
[AdvP þar aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NPs [NP Hjörleifur nken-s Guttormsson nken-s NP] [CP og c CP] [NP Ólafur nken-s Örn nken-s Haraldsson nken-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP tóku sfg3fþ VP]
[AdvP stundum aa AdvP]
{*SUBJ< [NP frumvörp nhfn NP] *SUBJ<}
[PP úr aþ [NP umhverfisráðuneytinu nheþg NP] PP]
[CP og c CP]
[AdvP eiginlega aa AdvP]
[VP stútuðu sfg3fþ VP]
{*OBJ< [NP þeim fphfþ NP] *OBJ<}
[AdvP gjörsamlega aa AdvP]
[CP og c CP]
[VP skrifuðu sfg3fþ VP]
{*COMP [AP ný lhfnsf AP] *COMP}
[CP og c CP]
[VP höfðu sfg3fþ VP]
{*OBJ< [NP [AP fullan lkeosf AP] kjark nkeo NP] *OBJ<}
. .

[MWE_AdvP Hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Pétur nken-s Blöndal nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn hvetja sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP með aþ [NP tillöguflutningi nkeþ NP] PP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP taki svg3en VP]
{*SUBJ [NP sjálft fbhen NP] *SUBJ}
[NP [AP meira lheovm AP] frumkvæði nheo NP]
[PP í aþ [NP lagasmíð nveþ NP] PP]
. .

[AdvP Nú aa AdvP]
[VP veit sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[SCP hvort c SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Helgi nken-s Hrafn nken-s Gunnarsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP meðflutningsmaður nken NP] *SUBJ<}
, ,
[CP en c CP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn grípa sng VPi]
{*OBJ< [NP tækifærið nheog NP] *OBJ<}
? ?

