Herra nken herra
forseti nken forseti
. . .

Það fphen það
má sfg3en mega
að aþ að
sjálfsögðu lheþsf sjálfsagður
líta sng líta
á ao á
það fpheo það
í aþ í
nefnd nveþ nefnd
. . .

Það fphen það
er sfg3en vera
líka aa líka
hægt lhensf hægur
að cn að
fara sng fara
bil nheo bil
beggja fokfe báðir
. . .

Ég fp1en ég
held sfg1en halda
að c að
að aþ að
mörgu lheþsf margur
leyti nheþ leyti
sé svg3en vera
eðlilegt lhensf eðlilegur
að cn að
ætla sng ætla
framkvæmdarvaldinu nheþg framkvæmdarvald
að cn að
hafa sng hafa
einhverja foveo einhver
forustu nveo forusta
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
. . .

Við fp1fn ég
bíðum sfg1fn bíða
dálítið aa dálítið
eftir aþ eftir
því fpheþ það
að cn að
sjá sng sjá
á ao á
spil nhfo spil
hæstv x hæstv
. . .

ríkisstjórnar nvee ríkisstjórn
, , ,
ekki aa ekki
bara aa bara
í aþ í
þessu faheþ þessi
tilviki nheþ tilvik
heldur c heldur
mörgum lkfþsf margur
öðrum fokfþ annar
. . .

Ég fp1en ég
hef sfg1en hafa
leyft ssg leyfa
mér fp1eþ ég
að cn að
setja sng setja
sem c sem
millifyrirsögn nven millifyrirsögn
í aþ í
blaðagrein nveþ blaðagrein
nýlega aa nýlega
: : :
„ „ „
Hefur sfg3en hafa
þessi faven þessi
ríkisstjórn nven ríkisstjórn
efnahagsstefnu nvee efnahagsstefna
? ? ?
“ “ “

Reyndar aa reyndar
spurði sfg1eþ spyrja
ég fp1en ég
þar aa þar
líka aa líka
um ao um
atvinnustefnu nveo atvinnustefna
. . .

Það fphen það
gæti svg3eþ geta
líka aa líka
verið ssg vera
þannig aa þannig
að c að
ríkisstjórnin nveng ríkisstjórn
mundi svg3eþ munu
styðjast snm styðja
við ao við
einhvern fokeo einhver
þverpólitískan lkeosf þverpólitískur
hóp nkeo hópur
sem ct sem
væri svg3eþ vera
með aa með
í aþ í
verkefninu nheþg verkefni
. . .

Það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
fara sng fara
ýmsar fovfo ýmis
leiðir nvfo leið
í aþ í
því fpheþ það
. . .

Það fahen sá
sem ct sem
mig fp1eo ég
langar sfg3en langa
að cn að
leggja sng leggja
áherslu nveo áhersla
á aa á
og c og
hefði svg3eþ hafa
eiginlega aa eiginlega
átt ssg eiga
að cn að
vera sng vera
í aþ í
ræðu nveþ ræða
minni feveþ minn
en c en
ekki aa ekki
í aþ í
andsvari nheþ andsvar
er sfg3en vera
að c að
það fphen það
er sfg3en vera
að aþ að
mörgu lheþsf margur
að cn að
hyggja sng hyggja
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Ég fp1en ég
hef sfg1en hafa
hallast ssm halla
að aþ að
því fpheþ það
æ aa æ
meira aam mjög
að c að
það fahen sá
mikilvægasta lhenve mikilvægur
sé svg3en vera
undirstaðan nveng undirstaða
. . .

Gjaldmiðlinum nkeþg gjaldmiðill
hafi svg3en hafa
oft aa oft
verið ssg vera
kennt sþghen kenna
of aa of
mikið lhensf mikill
um ao um
að cn að
vera sng vera
frumorsakavaldur lkensf frumorsakavaldur
vandans nkeeg vandi
en c en
menn nkfn maður
hafi svg3fn hafa
of aa of
lítið aa lítið
horft ssg horfa
á ao á
veikleikana nkfog veikleiki
sem ct sem
voru sfg3fþ vera
í aþ í
grunninum nkeþg grunnur
, , ,
í aþ í
undirstöðunni nveþg undirstaða
, , ,
og c og
sjálfri fbveþ sjálfur
hagstjórninni nveþg hagstjórn
. . .

Því fpheþ það
það fphen það
mun sfg3en munu
aldrei aa aldrei
neitt fohen neinn
breyta sng breyta
því fpheþ það
. . .

Enginn foken enginn
heimsins nkeeg heimur
gjaldmiðill nken gjaldmiðill
mun sfg3en munu
breyta sng breyta
þeirri faveþ sá
sígildu lveþvf sígildur
staðreynd nveþ staðreynd
að c að
ef c ef
þú fp2en þú
eyðir sfg2en eyða
meiru lheþvm meiru
en c en
þú fp2en þú
aflar sfg2en afla
endar sfg3en enda
það fphen það
illa aa illa
. . .

Það fphen það
skiptir sfg3en skipta
ekki aa ekki
máli nheþ mál
í aþ í
hvaða fsveþ hvaða
mynt nveþ mynt
maður nken maður
gerir sfg3en gera
það fpheo það
. . .

Skal sfg1en skulu
ég fp1en ég
þá aa þá
ekki aa ekki
taka sng taka
Grikkland nheo-s Grikkland
sem c sem
dæmi nheo dæmi
. . .

Tökum sfg1fn taka
bara aa bara
Kýpur nvee-s Kýpur
og c og
Írland nheo-s Írland
sem ct sem
bæði c bæði
höfðu sfg3fþ hafa
evru nveo evra
en c en
lentu sfg3fþ lenda
í aþ í
miklum lhfþsf mikill
vandamálum nhfþ vandamál
vegna ae vegna
þess fphee það
að c að
veikleikar nkfn veikleiki
voru sfg3fþ vera
í aþ í
undirstöðunni nveþg undirstaða
og c og
menn nkfn maður
leyfðu sfg3fþ leyfa
tilteknum lkfþsf tiltekinn
hlutum nkfþ hlutur
að cn að
ganga sng ganga
of aa of
langt aa langt
. . .

Alþjóðaumhverfið nheng alþjóðaumhverfi
hefur sfg3en hafa
þróast ssm þróa
á aþ á
tímum nkfþ tími
nýfrjálshyggjunnar nveeg nýfrjálshyggja
og c og
nýkapítalismans nkeeg nýkapítalismi
í ao í
þá faveo sá
veru nveo vera
að c að
það fphen það
hefur sfg3en hafa
gert ssg gera
erfiðara lheovm erfiður
fyrir ao fyrir
einstök lhfosf einstakur
lönd nhfo land
að cn að
verja sng verja
sínar fevfo sinn
eigin lvfoof eiginn
myntir nvfo mynt
. . .

Það fphen það
er sfg3en vera
vissulega aa vissulega
þannig aa þannig
. . .

Spákaupmennska nven spákaupmennska
og c og
hinir fakfn hinn
tryllingslegu lkfnvf tryllingslegur
fjármagnsflutningar nkfn fjármagnsflutningur
, , ,
stöðutaka nhfe stöðutak
, , ,
áhlaup nhen áhlaup
á aþ á
gjaldmiðla nkfe gjaldmiðill
99xCOM_dashx66 - 99xCOM_dashx66
þetta fahen þessi
eru sfg3fn vera
síðari lkfevm síður
tíma nkfe tími
fyrirbæri nhfn fyrirbæri
sem ct sem
hafa sfg3fn hafa
gert ssg gera
í aþ í
raun nveþ raun
og c og
veru nveþ vera
enn aa enn
þá aa þá
erfiðara lheovm erfiður
að cn að
gera sng gera
það faheo sá
sem ct sem
í ao í
grunninn nkeog grunnur
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
var sfg3eþ vera
kannski aa kannski
nógu lheþsf nógur
erfitt lhensf erfiður
fyrir aa fyrir
; ; ;
að cn að
vera sng vera
lítið lhensf lítill
land nhen land
með ao með
sjálfstæðan lkeosf sjálfstæður
gjaldmiðil nkeo gjaldmiðill
og c og
sjálfstæða lveosf sjálfstæður
efnahagsstefnu nveo efnahagsstefna
. . .
