((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (as Hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (MDPI má-mega))
(IP-INF (VB treysta-treysta))
(NP-OB1 (PRO-D því-það)) 
(PP (P að-að) (NP (NP (N-D efnahags99xCOM_dashx66-efnahags99xcom_dashx66)) (CONJ og-og) (NP (N-D viðskiptanefnd-viðskiptanefnd))))
(VP (MDPI mun-munu))
(NEG ekki-ekki)
(IP-INF (VB draga-draga))
(PP (P af-af) (NP (PRO-D sér-sig)))
(PP (P við-við) (IP-INF (TO að-að) (VB skoða-skoða)))
(NP-OB1 (D-A þessi-þessi) (NS-A mál-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI skal-skulu))
(VP (BE vera-vera))
(ADVP (ADV með-með))
(PP (P í-í) (NP (D-D þeim-sá) (N-D hópi-hópur)))
(VP (VAG varðandi-varða))
(NP (N-A bankaskatt$-bankaskattur) (D-A $inn-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N áhugasamur-áhugasamur)) 
(PP (P um-um) (NP (D-A það-sá) (N-A mál-mál)))
(. .-.)))

((IP-MAT (CP (P Til-til) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS misskiljist-misskilja))
(NEG ekki-ekki)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-N hlynntur-hlynntur)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS reynum-reyna))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (D-D þessum-þessi) (N-D skatti-skattur)) 
(, ,-,)
(NP (D-D þessum-þessi) (NS-D tekjum-tekja))
(, ,-,)
 (ADJP (ADJR-N skárra-skárri)) 
(VP (BEDS væri-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP-TMP (ADV nú-nú))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (ADVP (ADV nú-nú) (ADV yfirleitt-yfirleitt)) (BEN verið-vera))
(ADVP (ADVR frekar-frekar))
(ADJP (ADJ-N þekktur-þekktur))
(PP (P fyrir-fyrir) (NP (Q-A eitthvað-einhver) (OTHER-A annað-annar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV einfaldlega-einfaldlega))
(NP-PRD (D-N þeir-sá) (NS-N fyrirvarar-fyrirvari)) 
(ADVP (ADV á-á))
(PP (P af-af) (NP (PRO-D minni-minn) (N-D hálfu-hálfa)))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI reynist-reyna))
(ADVP (ADV lagalega-lagalega))
(CONJ og-og)
 (ADJP (ADVP (ADV tæknilega-tæknilega)) (ADJ-N mögulegt-mögulegur)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI komumst-koma))
(PP (PP (ADV upp-upp) (P með-með)) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (MDPI getur-geta))
(NP-SBJ (N-N maður-maður)) 
(ADVP (ADV varla-varla))
(VP (VBN setið-sitja))
(PP (P á-á) (NP (PRO-D sér-sig)))
(PP (P með-með) (IP-INF (TO að-að) (VB nefna-nefna)))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI náum-ná))
(ADVP (ADV þarna-þarna) (ADV kannski-kannski))
(NP-OB1 (NUM-N 22-22) (NS-D milljörðum-milljarður)) 
(PP (P á-á) (NP (NUM-D tveimur-tveir) (NS-D árum-ár)))
(PP (PP (ADV út-út) (P úr-úr)) (NP (NS-D búu$-búi) (D-D $num-hinn)))
(PP (P í-í) (NP (NS-A skattgreiðslur-skattgreiðsla)))
(PP (P á-á) (NP (N-A kostnað-kostnaður)) (NP-POS (NS-G kröfuhafa$-kröfuhafi) (D-G $nna-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(ADVP (ADV svo-svo))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV eftir-eftir))
(VP (VBPI stendur-standa))
(, ,-,)
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N þeir-hann)) 
(NP-PRD (NUM-N 22-22) (NS-N milljarðar-milljarður)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (IP-INF (TO að-að) (VB lækka-lækka)))
(NP-OB1 (NS-A skuldir-skuld)) (NP-POS (NS-G heimila$-heimili) (D-G $nna-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
 (VP (VAN talað-tala)) 
(VP (BEDI var-vera))
(NP (ONE+Q-A einhvern-einhver) (N-A tíma$-tími) (D-A $nn-hinn)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N ávinningur-ávinningur)) 
(PP (P úr-úr) (NP (D-D þessari-þessi) (N-D átt-átt)))
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NS-A skattprósentur$-skattprósenta) (D-A $nar-hinn))
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
(PP (P við-við) (NP (NS-D stöndum-stand)))
(NP (N-A vörð-vörður))
(PP (P um-um) (NP (D-A hina-hinn) (ADJP (ADJS-A tekjulægstu-tekjulágur))))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI kom-koma))
(ADVP (ADV réttilega-réttilega) (ADV inn-inn) (ADV á-á))
(PP (P í-í) (NP (PRO-D sínu-sinn) (N-D máli-mál)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (N-A heildarmynd$-heildarmynd) (D-A $ina-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (NP (NS-A tilfærslukerf$-tilfærslukerfi) (D-A $in-hinn)) (CONJ og-og) (NP (NS-A vaxtabætur$-vaxtabætur) (D-A $nar-hinn))) 
(CONJ og-og)
(NP (NP (NS-A barnabætur$-barnabætur) (D-A $nar-hinn)) (, ,-,) (NP (NS-A skattleysismörk$-skattleysismörk) (D-A $in-hinn)) (CONJ og-og) (NP (Q-A allt-allur) (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-PRD (ONE-N ein-einn) (N-N prósenta-prósenta)) 
(CONJ eða-eða)
(NP (PRO-D því-það))
(PP (P um-um) (ADJP (ADJ-A líkt-líkur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-SBJ (Q-N allt-allur)) 
 (VP (VAN sett-setja)) 
(PP (P í-í) (NP (N-D samhengi-samhengi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(ADJP (ADJ-D lágtekjutengdum-lágtekjutengdur))
(ADVP (ADVR meira-mjög))
(PP (P í-í) (NP (ADJP (ADJR-D meira-meira)) (N-D mæli-mælir)))
(NP (NS-A stuðningsaðgerðir$-stuðningsaðgerð) (D-A $nar-hinn))
(PP (P í-í) (NP (N-D kerf$-kerfi) (D-D $inu-hinn)))
(ALSO líka-líka)
(PP (P til-til) (TO að-að))
(IP-INF (VB hjálpa-hjálpa))
(NP-OB1 (ADJP (ADJS-G tekjulægstu-tekjulágur)) (NS-D hópu$-hópur) (D-D $num-hinn)) 
(PP (P á-á) (NP (D-D þessum-þessi) (ADJP (ADJS-D erfiðustu-erfiður)) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sammála-sammála)) 
(NP-OB1 (NP (D-D þeim-sá) (N-D samanburði-samanburður)) (CONJ og-og) (NP (N-D aðferðafræði-aðferðafræði))) 
(PP (P við-við) (IP-INF (TO að-að) (VB leggja-leggja)))
(ADVP (ADV saman-saman))
(NP (NS-A lífeyrisskuldbindingar$-lífeyrisskuldbinding) (D-A $nar-hinn))
(CONJ og-og)
(NP-SBJ (NS-N skatttekjur$-skatttekjur) (D-N $nar-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI koma-koma))
(ADVP (ADV svo-svo) (ADV við-við))
(NP-SBJ (NS-N útgreiðslur-útgreiðsla)) 
(PP (P frá-frá) (NP (PRO-D þeim-hún)))
(CONJ og-og)
(IP-INF (VB kalla-kalla))
(NP-OB1 (PRO-A það-það)) 
(NP (Q-A allt-allur))
(ADVP (ADV saman-saman))
(NP (N-A skattprósentu-skattprósenta))
(PP (P á-á) (NP (NS-A einstaklinga-einstaklingur)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (N-N lífeyrir-lífeyrir)) 
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (N-G útgreiðslu-útgreiðsla)))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB taka-taka))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N umdeilanlegt-umdeilanlegur)) (N-N mál-mál)) 
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(, ,-,)
(NP (ADJP (ADJ-A fullan-fullur)) (N-A tekjuskatt-tekjuskattur))
(PP (P af-af) (NP (N-D ávöxtun$-ávöxtun) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (Q-N margir-margur)) 
(VP (HVPI hafa-hafa) (VBN sagt-segja))
(CP-THT (C að-að))
(VP (VBDS ætti-eiga))
(ADVP (ADVR frekar-frekar))
(IP-INF (TO að-að) (VB meðhöndlast-meðhöndla))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N fjármagnstekjur-fjármagnstekjur)) 
(CONJ og-og)
(NP (ADJP (ADJ-A sæta-sætur)) (N-A fjármagnstekjuskattlagningu-fjármagnstekjuskattlagning))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI hækkar-hækka))
(NP-SBJ (N-N prósentan-prósenta)) 
(ADVP (ADV vissulega-vissulega) (ADV dálítið-dálítið) (ADV mikið-mikið))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI tekur-taka))
(ADVP (ADV með-með))
(PP (P í-í) (NP (N-A reikning$-reikningur) (D-A $inn-hinn)))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI tekur-taka))
(NP-OB1 (Q-A allar-allur) (NS-A útgreiðslur$-útgreiðsla) (D-A $nar-hinn)) 
(, ,-,)
(CONJ bæði-bæði)
(NP-SBJ (N-N lífeyrir$-lífeyrir) (D-N $inn-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
 (VP (VAN borgaður-borga)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(, ,-,)
 (ADJP (ADJ-N skattfrjáls-skattfrjáls)) 
(, ,-,)
(CONJ og-og)
(NP (D-A þá-sá) (N-A ávöxtun-ávöxtun)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (VBN tekið-taka))
(PP (P á-á) (NP (PRO-A sig-sig)))
(CONJ og-og)
(VP (VBPI lætur-láta))
(IP-INF (VB borga-borga))
(PP (P af-af) (NP (PRO-D því-það)))
(NP-OB1 (ADJP (ADJ-A fullan-fullur)) (N-A tekjuskatt-tekjuskattur)) 
(CP-ADV (C þegar-þegar))
 (VP (VAN greitt-greiða)) 
(VP (BEPI er-vera))
(ADVP (ADV út-út))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kemur-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV vel-vel))
(PP (P fyrir-fyrir) (NP (NP (NS-A ríki-ríki)) (CONJ og-og) (NP (NS-A sveitarfélög-sveitarfélag))))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI má-mega))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (VB segja-segja))
(CP-THT (C að-að))
(VP (BEPS sé-vera))
(NP-SBJ (ADJP (ADVP (ADV dálítið-dálítið)) (ADJ-N harkaleg-harkalegur)) (N-N skattlagning-skattlagning)) 
(. .-.)))