Frú nven
forseti nken
. .

Orðið nheng
auðlegðarskattur nken
er sfg3en
ágætt lhensf
orð nhen
og c
það fphen
sérstaklega aa
vegna ae
þess fphee
að c
það fphen
er sfg3en
svo aa
gagnsætt lhensf
, ,
það fphen
er sfg3en
svo aa
tært lhensf
, ,
eins aa
og c
gjarnan aa
er sfg3en
nú aa
talið sþghen
til ae
öndvegismerkja nhfe
íslenskrar lveesf
tungu nvee
, ,
við fp1fn
erum sfg1fn
dugleg lhfnsf
við ao
að cn
gefa sng
hlutunum nkfþg
nöfn nhfn
sem ct
eru sfg3fn
lýsandi lvfnof
og c
tær lhfnsf
og c
segja sng
hvað fshen
í ao
hlut nkeo
á aa
99xCOM_dashx66 aa
og c
það fphen
gerir sfg3en
auðlegðarskatturinn nkeo-s
. .

Hann fpken
er sfg3en
skattur nken
á aþ
auðlegð nveþ
, ,
raunverulegan lkeosf
auð nkeo
. .

Mér fp1eþ
finnst sfm3en
það fphen
samt aa
alls fohee
ekki aa
skora sng
hátt aa
í ao
samkeppni nveo
um ao
fallegustu lhfove
orð nhfo
íslenskrar lveesf
tungu nvee
. .

Ég fp1en
nefni sfg1en
bara aa
út aa
úr aþ
kolli nkeþ
mínum fekeþ
hér aa
orðið ssg
fjallamjólk nven
. .

Af aþ
hverju fsheþ
er sfg3en
það fphen
ekki aa
bara aa
fallegasta lheove
orð nheo
íslenskrar lveesf
tungu nvee
eða c
þess fphee
vegna ae
orðið ssg
Þistilfjörður nken-s
? ?

Varðandi slg
það fpheo
hvort c
auðlegðarskatturinn nkeo-s
eins aa
og c
hann fpken
er sfg3en
núna aa
, ,
í aþ
tveimur tfhfþ
þrepum nhfþ
reyndar aa
, ,
sé svg3en
hressilegur lkensf
skattur nken
, ,
já au
, ,
þetta fahen
er sfg3en
auðvitað aa
talsverður lkensf
skattur nken
en c
hann fpken
er sfg3en
með ao
há lhfosf
frítekjumörk nhfo
. .

Á ao
allan fokeo
íslenskan lkeosf
mælikvarða nkeo
eru sfg3fn
það fphen
veruleg lhfnsf
efni nhfn
hjá aþ
fólki nheþ
að cn
eiga sng
skuldlausa lveosf
eign nveo
sem ct
einstaklingur nken
upp aa
á ao
80 ta
milljónir nvfo
, ,
eða c
100 ta
milljónir nvfo
sem ct
sambýlisfólk nhen
, ,
99xPR_Sx66 aa
PHB nhen-s
: :
En c
lífeyrisréttur nken
? ?
99xPR_Ex66 aa
og c
menn nkfn
borga sfg3fn
ekki aa
af aþ
þeim fphfþ
hluta nkeo
auðs nkee
síns fekee
heldur c
aðeins aa
af aþ
eigninni nveþg
þar aa
fyrir aa
ofan aa
. .

Fyrir ao
velflesta lkeove
sem ct
eiga sfg3fn
þá aa
kannski aa
eignir nvfo
á aþ
bilinu nheþg
100 ta
99xCOM_dashx66 aa
300 ta
milljónir nvfo
er sfg3en
skattprósentan nveng
lægri lvenvm
á ao
heildareignina nveog
. .

Svo aa
er sfg3en
hér aa
ekki aa
alveg aa
sambærilegum lkfþsf
hlutum nkfþ
saman aa
að cn
jafna sng
. .

Ég fp1en
spyr sfg1en
Sjálfstæðisflokkinn nkeogs
á aa
móti aa
sem c
er sfg3en
orðinn sþgken
svona aa
ægilega aa
beyglaður lkensf
yfir aþ
þessu faheþ
: :
Var sfg3eþ
ekki aa
eignarskattur nken
á aþ
Íslandi nheþ-s
áratugum nkfþ
saman aa
sem c
lagðist sfm1eþ
á ao
eignir nvfo
alveg aa
niður aa
í ao
verulega aa
lág lhfosf
mörk nhfo
? ?

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
Sjálfstæðisflokkurinn nkengs
tuðaði sfg3eþ
mikið aa
um ao
þetta faheo
en c
hann fpken
lagði sfg3eþ
hann fpkeo
á aþ
áratugum nkfþ
saman aa
, ,
sat sfg1eþ
yfirleitt aa
alltaf aa
í aþ
ríkisstjórn nveþ
og c
viðhélt sfg3eþ
eignarskatti nkeþ
sem ct
hann fpken
var sfg3eþ
í aþ
orði nheþ
kveðnu lheþsf
á aa
móti aa
. .

Það fphen
var sfg3eþ
eignarskattur nken
. .

Þetta fahen
er sfg3en
stóreignarskattur nken
, ,
þetta fahen
er sfg3en
auðlegðarskattur nken
. .

Þetta fahen
er sfg3en
sambærilegt lhensf
við ao
það faheo
sem ct
Norðmenn nkfn-s
kalla sfg3fn
„ „
formueskat nheo
“ “
og c
þá aa
eiga sfg3fn
menn nkfn
formúur nken
, ,
er sfg3en
það fphen
ekki aa
? ?

Samkvæmt aþ
okkar fp1fe
málskilningi nkeþ
. .

Þetta fahen
er sfg3en
skattur nken
á ao
mikinn lkeosf
auð nkeo
og c
hann fpken
er sfg3en
fullkomlega aa
réttlætanlegur lkensf
. .

Ég fp1en
hef sfg1en
engar fovfo
áhyggjur nvfo
af aþ
því fpheþ
að c
hann fpken
standist svm3en
ekki aa
ákvæði nheþ
stjórnarskrárinnar nveeg
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Það fphen
væri svg3eþ
stórfurðulegt lhensf
ef c
við fp1fn
uppi aa
á aþ
Íslandi nheþ-s
, ,
með aþ
okkar fp1fe
sögu nveþ
í aþ
þessum fahfþ
efnum nhfþ
, ,
mættum sfg1fþ
ekki aa
leggja sng
á ao
auðlegðarskatt nkeo
sem ct
er sfg3en
miklu lheþsf
mildari lvenvm
að aþ
þessu faheþ
leyti nheþ
en c
eignarskattarnir nkfng
voru sfg3fþ
hér aa
um ao
áratugaskeið nheo
. .
