Herra nken herra
forseti nken forseti
. . .

Í aþ í
sinni feveþ sinn
allra fokfe allur
einföldustu lveþve einfaldur
mynd nveþ mynd
, , ,
af aþ af
því fpheþ það
að c að
tíminn nkeng tími
leyfir sfg3en leyfa
ekki aa ekki
meira aam mjög
, , ,
ein tfven einn
mínúta nven mínúta
, , ,
getum sfg1fn geta
við fp1fn ég
sagt ssg segja
sem c sem
svo aa svo
að c að
1% tp 1%
hagvöxtur nken hagvöxtur
auki svg3en auka
landsframleiðsluna nveog landsframleiðsla
um ao um
18 ta 18
milljarða nkfo milljarður
, , ,
20 ta 20
milljarða nkfo milljarður
, , ,
1% tp 1%
af aþ af
1.800 ta 1.800
milljörðum nkfþ milljarður
. . .

Gömul lvensf gamall
þumalputtaregla nven þumalputtaregla
segir sfg3en segja
að c að
þá aa þá
sé svg3en vera
ekkert fohen enginn
fjarri aþ fjarri
lagi nheþ lag
að c að
þriðjungur nken þriðjungur
eða c eða
svo aa svo
geti svg3en geta
skilað ssg skila
sér fpkeþ sig
í aþ í
formi nheþ form
aukinna lvfesf aukinn
tekna nvfe tekja
ríkisins nheeg ríki
, , ,
þannig aa þannig
að c að
4 ta 4
99xCOM_dashx66 - 99xCOM_dashx66
5 ta 5
milljarðar nkfn milljarður
af aþ af
hverju fsheþ hver
prósenti nheþ prósent
í ao í
viðbót nveo viðbót
í aþ í
hagvexti nkeþ hagvöxtur
er sfg3en vera
ekki aa ekki
fjarlæg lvensf fjarlægur
nálgun nven nálgun
, , ,
en c en
þetta fahen þessi
er sfg3en vera
auðvitað aa auðvitað
mjög aa mjög
gróft lhensf grófur
og c og
kemur sfg3en koma
ekki aa ekki
endilega aa endilega
alltaf aa alltaf
eins aa eins
út aa út
eftir aþ eftir
því fpheþ það
hvar aa hvar
hagsveiflan nveng hagsveifla
er sfg3en vera
. . .

Já au já
, , ,
ég fp1en ég
hef sfg1en hafa
af aþ af
því fpheþ það
áhyggjur nvfo áhyggja
að c að
vegna ae vegna
þess fphee það
að c að
verið sþghen vera
er sfg3en vera
að cn að
draga sng draga
úr aþ úr
fjárfestingu nveþ fjárfesting
í aþ í
innviðum nkfþ innviðir
og c og
stuðningi nkeþ stuðningur
við ao við
vaxtargreinar nvfo vaxtargrein
atvinnulífsins nheeg atvinnulíf
og c og
verið ssg vera
að cn að
draga sng draga
úr aþ úr
stuðningi nkeþ stuðningur
samneyslunnar nveeg samneysla
í aþ í
raun nveþ raun
og c og
veru nveþ vera
við ao við
eftirspurn nveo eftirspurn
í aþ í
samfélaginu nheþg samfélag
séum nhfþ sé
við ao við
að cn að
fara sng fara
yfir aa yfir
í ao í
kælingarátt nveo kælingarátt
með aþ með
þeim favfþ sá
áherslum nvfþ áhersla
í aþ í
ríkisfjármálum nhfþ ríkisfjármál
sem ct sem
við fp1fn ég
leggjum sfg1fn leggja
hér aa hér
. . .

Um ao um
þetta faheo þessi
er sfg3en vera
auðvitað aa auðvitað
oft aa oft
deilt lhensf deildur
en c en
eitt lhensf einn
er sfg3en vera
alveg aa alveg
sannað lhensf sannaður
og c og
það fphen það
er sfg3en vera
að c að
ef c ef
þú fp2en þú
léttir sfg2en létta
t.d. as t.d.
sköttum nkfþ skattur
af aþ af
tekjuhæstu lkfþve tekjuhár
hópum nkfþ hópur
samfélagsins nheeg samfélag
hefur sfg3en hafa
það fphen það
kælandi slg kæla
áhrif nhfn áhrif
. . .

Ef c ef
þú fp2en þú
tekur sfg2en taka
hins fakee hinn
vegar nkee vegur
skatta sng skatta
af aþ af
þeim fpvfþ hún
og c og
endurráðstafar nkfn endurráðstafi
í aa í
gegnum ao gegnum
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
samneysluna nveog samneysla
hefur sfg3en hafa
það fphen það
jákvæð lhfosf jákvæður
áhrif nhfo áhrif
, , ,
vegna ae vegna
þess fphee það
að c að
bættur sþgken bæta
kaupmáttur nken kaupmáttur
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
þessara fakfe þessi
hópa nkfe hópur
fer sfg3en fara
í ao í
eyðslu nveo eyðsla
sem ct sem
eykur sfg3en auka
ekki aa ekki
endilega aa endilega
innlenda lkfosf innlendur
eftirspurn nven eftirspurn
. . .
