((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(NP-SBJ (Q-N enginn-enginn)) 
(IP-INF (VB skilja-skilja))
(NP-OB1 (NS-A orð-orð) (PRO-A mín-minn)) 
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(PP (P á-á) (NP (Q-A nokkurn-nokkur) (N-A hátt-háttur)))
(IP-INF (TO að-að) (VB leggjast-leggja))
(PP (P gegn-gegn) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(ADVP (ADV þvert-þvert) (ADV á-á) (ADV móti-móti))
(CP-THT (C að-að))
 (ADJP (ADJ-N sterk-sterkur)) 
(NP (ADJP (ADJ-A efnisleg-efnislegur)) (NS-A rök-rök))
(VP (BEPS séu-vera))
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV út-út) (ADV af-af))
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(NP (ADJP (ADJ-A málefnalegt-málefnalegur)) (N-A sjónarmið-sjónarmið))
(PP (P að-að))
(CP-ADV (C þegar-þegar))
 (VP (VBN komin-koma)) 
(VP (BEPI er-vera))
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N mynd-mynd)) 
(PP (P á-á) (NP (D-A þessar-þessi) (NS-A aðgerðir-aðgerð)))
(VP (BEPS sé-vera))
(NP-SBJ (N-N staðan-staða)) 
 (ADJP (ADJR-N sterkari-sterkur)) 
(PP (P að-að) (NP (D-D því-sá) (N-D leyti-leyti)))
(CP (P til-til) (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB höfða-höfða))
(ADVP (ADV skýrt-skýrt))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS megi-mega))
(IP-INF (VB teljast-telja))
 (ADJP (ADJ-N málefnalegt-málefnalegur)) 
(CP-THT (C að-að))
(CP-REL (ADV þar-þar) (C sem-sem))
(IP-INF (VB ætla-ætla))
(VP (MDPS megi-mega))
(CP-THT (C að-að))
(NP-SBJ (ONE+Q-N einhverjir-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (D-D þessum-þessi) (N-D vanda-vandi)))
(VP (VBPS fái-fá))
(ADVP (ADV þannig-þannig))
(NP-OB1 (N-A úrlausn-úrlausn)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS komist-koma))
(PP (P hjá-hjá) (NP (NS-D nauðungaruppboðum-nauðungaruppboð)))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N skynsamlegt-skynsamlegur)) 
(IP-INF (TO að-að) (VB búa-búa))
(ADVP (ADV til-til))
(NP-OB1 (D-A þennan-þessi) (N-A frest-frestur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI mun-munu))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADVR miður-lítt) (NEG ekki-ekki))
(IP-INF (VB breyta-breyta))
(NP (D-D hinu-hinn))
(CP-THT (C að-að))
(NP-SBJ (Q-N ýmsir-ýmis)) 
(VP (MDPI munu-munu))
(IP-INF (VB segja-segja))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(PP (P fyrir-fyrir) (NP (D-D þessu-þessi)))
(VP (RDDI urðu-verða))
(PP (P á-á) (NP (N-D lið$-liður) (D-D $num-hinn)))
(ADVP (as sumar99xCOM_dashx66-sumar99xcom_dashx66))
(CONJ og-og)
(NP (NS-D haustmánuðum-haustmánuður))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVDS hefðu-hafa) (VBN þegið-þiggja))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (ADJ-A sambærilega-sambærilegur)) (N-A meðferð-meðferð)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(NP-SBJ (N-N veruleiki-veruleiki)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (ADVP (ADV Út-út) (ADV af-af))
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(VP (MDPI má-mega))
(ALSO líka-líka)
(IP-INF (VB spyrja-spyrja))
(, :-:)
(NP-SBJ (ADJP (ADJ-D Höfðu-hafður)) (NS-N stjórnvöld-stjórnvald)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI boðuðu-boða))
(NP-OB1 (D-A þessar-þessi) (NS-A aðgerðir-aðgerð)) 
(ADJP (ADVP (ADV reyndar-reyndar)) (ADJ-D miklu-mikill))
 (ADJP (ADJR-N umfangsmeiri-umfangsmikill)) 
(CONJ en-en)
(NP-SBJ (N-N niðurstaðan-niðurstaða)) 
(VP (VBPI virðist-virða))
(ADVP (ADV svo-svo))
(IP-INF (VB ætla-ætla))
(IP-INF (TO að-að) (RD verða-verða))
(, ,-,)
(NEG ekki-ekki)
(NP (D-A þá-sá) (N-A trú-trú)) 
(PP (P á-á) (NP (PRO-D þeim-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (MDDS gætu-geta) (VBN teflt-tefla))
(NP-OB1 (PRO-D þeim-það)) 
(ADVP (ADV fram-fram))
(CONJ og-og)
 (VP (VAN sagt-segja)) 
(, :-:)
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB koma-koma))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI munum-munu))
(PP (P í-í) (NP (NP (N-D krafti-kraftur)) (NP-POS (N-G valdaaðstöðu-valdaaðstaða)) (NP (PRO-G okkar-ég)) (CONJ og-og) (NP (ADJP (QR-D meiri-mikill)) (N-D hluta-hluti))))
(VP (VBPI fara-fara))
(PP (P í-í) (ADVP (ADV þannig-þannig)) (NP (NS-A aðgerðir-aðgerð)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þær-hún)) 
(VP (VBPI stofna-stofna))
(ADVP (ADV efnislega-efnislega))
(NP-OB1 (N-A rétt-réttur)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB stöðva-stöðva))
(NP-OB1 (N-A nauðungaruppboð-nauðungaruppboð)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV út-út) (P í-í)) (NP (NP (ADJP (ADJR-A nánari-náinn)) (NS-A rökræður-rökræða)) (CONJ eða-eða) (NP (NS-A deilur-deila))))
(PP (P um-um) (NP (N-A lögfræð$-lögfræði) (D-A $ina-hinn)))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV bara-bara))
 (ADJP (ADVP-LOC (ADV þar-þar)) (ADJ-N stödd-staddur)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N stödd-staddur)) 
(CONJ og-og)
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(PP (P við-við) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP-TMP (ADV síðan-síðan))
(VP (VBPI endurtek-endurtaka))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara))
(NP-OB1 (D-A þau-sá) (NS-A varnaðarorð-varnaðarorð)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(VP (VBPS hljóti-hljóta))
(VP (MDPS megi-mega))
(IP-INF (VB kalla-kalla))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N einfalt-einfaldur))) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV býsna-býsna))
 (VP (VAN snúið-snúa)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A þetta-þessi)))
(PP (P á-á) (NP (PRO-A hvern-hver) (N-A hátt-háttur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (DAN gert-gera)) 
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(ADVP (ADV svo-svo))
(VP (VBPI lýkur-ljúka))
(ADVP (ADV svona-svona))
(NP-OB1 (N-D tímabili-tímabil)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI kemur-koma))
(NP-SBJ (ADJP (ADVP-DIR (ADV upp-upp)) (ADJ-N erfið-erfiður)) (N-N staða-staða)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (D-N hin-hinn) (ADJP (ADJ-N hefðbundnu-hefðbundinn))) 
(, ,-,)
(NP (ADJP (ADJ-D lögbundnu-lögbundinn)) (N-D ferli-ferli))
(VP (BEPI eru-vera))
 (VP (VAN sett-setja)) 
(PP (P í-í) (NP (N-A gang-gangur)))
(PP (P á-á) (NP (ADJP (ADJ-A nýjan-nýr)) (N-A leik-leikur)))
(. .-.)))