((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJ-N hárrétt-hárréttur)) (N-N ábending-ábending)) 
(CP-THT (C að-að))
(NP-SBJ (N-N þingnefnd$-þingnefnd) (D-N $in-hinn)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP (NS-A samskipti-samskipti))
(PP (P við-við) (NP (NS-A aðila-aðili)) (NP-POS (N-G vinnumarkaðar$-vinnumarkaður) (D-G $ins-hinn)))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(VP (VAG varðandi-varða))
(NP (NP (NS-A vinnumarkaðsúrræði-vinnumarkaðsúrræði)) (CONJ og-og) (NP (NS-A námsúrræði-námsúrræði)))
(CONJ og-og)
(IP-INF (VB fá-fá))
(NP-OB1 (PRO-A það-það)) 
(PP (P á-á) (ADJP (ADJ-A hreint-hreinn)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDI var-vera))
 (VP (DAN gert-gera)) 
(PP (P í-í) (NP (ONE+Q-D einhverju-einhver) (N-D samráði-samráð)))
(CONJ eða-eða)
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP (N-D Manni-maður))
(VP (VBPI býður-bjóða))
(ADVP (ADV auðvitað-auðvitað))
(PP (P í-í) (NP (N-A grun-grunur)))
(, ,-,)
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (D-G þess-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN komið-koma))
(VP (HVPI hefur-hafa))
(PP (PP (ADV fram-fram) (P með-með)) (ADJP (ADJ-A mörg-margur)))
(NP-OB1 (OTHER-A önnur-annar) (NS-A mál-mál)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N einhliða-einhliða)) (N-N ákvörðun-ákvörðun)) 
(NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn))
(, ,-,)
(VP (VBI samanber-samanbera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS virðist-virða))
(VP (BE vera-vera))
(NP-SBJ (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N einhliða-einhliða)) (N-N ákvörðun-ákvörðun)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(PP (P án-án) (NP (Q-G nokkurs-nokkur) (N-G samráðs-samráð)))
(PP (P við-við) (NP (NS-A aðila-aðili)) (NP-POS (N-G vinnumarkaðar$-vinnumarkaður) (D-G $ins-hinn)))
(CP-THT (C að-að))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBPS kippi-kippa))
(ADVP (ADV algerlega-algerlega))
(PP (P að-að) (NP (PRO-D sér-sig)))
(NP-OB1 (NS-D höndu$-hönd) (D-D $num-hinn)) 
(PP (P með-með) (NP (NS-A greiðslur-greiðsla)))
(PP (P í-í) (NP (N-D starfsendurhæfingu-starfsendurhæfing)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (ALSO líka-líka) (BEN verið-vera))
 (VP (VAN upplýst-upplýsa)) 
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN talað-tala))
(NP-OB1 (ONE-A eitt-einn) (N-A orð-orð)) 
(PP (P við-við) (NP (NS-A sveitarfélög$-sveitarfélag) (D-A $in-hinn)))
(PP (P um-um) (NP (NS-A milljarða-milljarður)))
(CONJ og-og)
(ADVP (ADV aftur-aftur))
(NP (NS-A milljarða-milljarður))
(NP-SBJ (N-N tekjutap-tekjutap)) (NP-POS (D-G þeirra-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDDS mundi-munu))
(IP-INF (VB leiða-leiða))
(PP (P af-af) (NP (NS-D skuldaniðurfellingartillögu$-skuldaniðurfellingartillaga) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBPI óttast-óttast))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(PP (P af-af) (NP (PRO-D sama-sami) (N-D meiði-meiður)))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJP (ADJ-N hrein-hreinn)) (CONJ og-og) (ADJP (ADJ-N klár-klár)) (ADJP (ADJ-N einhliða-einhliða))) (N-N ákvörðun-ákvörðun)) 
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (PRO-D henni-hún)))
(VP (BEPI eru-vera))
(NP-SBJ (NUM-N tveir-tveir) (NS-N skavankar-skavanki)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
 (ADJP (ADJ-N pólitískt-pólitískur)) 
(PP (P í-í) (NP (NS-D samskiptum-samskipti)) (NP-POS (NS-G stjórnvalda-stjórnvald)))
(PP (P við-við) (NP (NS-A aðila-aðili)) (NP-POS (N-G vinnumarkaðar$-vinnumarkaður) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV náttúrlega-náttúrlega))
 (ADJP (NEG ekki-ekki) (ADJ-N gott-góður))  
(. .-.)))

((IP-MAT (ADVP (D-G Hins-hinn) (N-G vegar-vegur))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N spurning$-spurning) (D-N $in-hinn)) 
(ADVP (ADV um-um) (ADV hvernig-hvernig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (VP (DAN gert-gera)) 
(ADVP (ADV lögformlega-lögformlega))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI stenst-standa))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (N-A Atvinnuleysistryggingasjóð-atvinnuleysistryggingasjóður)) 
(IP-INF (VB greiða-greiða))
(ADVP (ADV út-út))
(NP-OB1 (NS-A fjármuni-fjármunir)) 
(PP (P í-í) (NP (OTHER-A önnur-annar) (NS-A verkefni-verkefni)))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa))
(PP (P í-í) (NP (N-D raun-raun)))
(NP-OB1 (NS-A fjárheimildir-fjárheimild)) 
(ADVP (ADV til-til) (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB greiða-greiða))
(NP-OB1 (NS-A atvinnuleysisbætur-atvinnuleysisbætur)) 
(CONJ en-en)
(PP (P með-með) (NP (ADJP (ADJ-D sérstökum-sérstakur)) (NS-D heimildum-heimild)))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N fært-fær)) (N-N fé-fé)) 
(PP (P í-í) (NP (NS-A hluti-hlutur)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (D-N þetta-þessi)) 
(, ,-,)
(PP (P til-til) (TO að-að))
(IP-INF (VB greiða-greiða))
(ADVP (ADV bara-bara))
(NP-OB1 (Q-A eitthvað-einhver) (Q-A allt-allur) (OTHER-A annað-annar)) 
(, ,-,)
(IP-INF (VB stytta-stytta))
(NP-OB1 (N-A nám-nám)) 
(PP (P til-til) (NP (N-G stúdentsprófs-stúdentspróf)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvaða-hvaða) (NS-N heimildir-heimild)) 
(VP (BEPI eru-vera))
(PP (P til-til) (PRO-G þess-það))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDDS gæti-geta) (VBN trúað-trúa))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS þyrfti-þurfa))
(IP-INF (TO að-að) (VB flytja-flytja))
 (ADJP (ADJ-A svokallað-svokallaður)) 
„ „
(PP (ADV þrátt-þrátt) (PP (P fyrir-fyrir)))
“ “
(NP (N-A 99xCOM_dashx66ákvæði-99xcom_dashx66ákvæði))
(PP (P við-við) (NP (NS-A lög$-lag) (D-A $in-hinn)))
(PP (P um-um) (NP (N-A Atvinnuleysistryggingasjóð-atvinnuleysistryggingasjóður)))
(CP-ADV (C ef-ef))
(NP (PRO-D honum-hann))
(VP (VBDS ætti-eiga))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADJ-N heimilt-heimill))) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NPR-A Landspítala$-landspítali) (D-A $nn-hinn))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI tek-taka))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV einfaldlega-einfaldlega))
(PP (P undir-undir) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur)) 
(VP (VBPI muna-muna))
(NP-OB1 (N-A ástand$-ástand) (D-A $ið-hinn)) 
(ADVP-LOC (ADV þar-þar))
(PP (P í-í) (NP (N-D byrjun-byrjun)) (NP-POS (N-G árs-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV rækilega-rækilega))
(PP (P um-um) (NP (PRO-A það-það)))
 (VP (VAN fjallað-fjalla)) 
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(. .-.)

 (VP (VAN Tekin-taka)) 
(VP (BEDI var-vera))
(NP-SBJ (N-N ákvörðun-ákvörðun)) 
(PP (P um-um) (IP-INF (TO að-að) (VB tryggja-tryggja)))
(NP-OB1 (N-D spítala$-spítali) (D-D $num-hinn)) 
(NP (NS-A fjármuni-fjármunir))
(PP (P til-til) (TO að-að))
(IP-INF (VB takast-taka))
(ADVP (ADV á-á))
(PP (P við-við) (NP (N-A ástand$-ástand) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADJ-N lögmæt-lögmætur)) (CONJ og-og) (ADJP (ADJ-N gild-gildur))) (N-N stjórnvaldsákvörðun-stjórnvaldsákvörðun)) 
(, ,-,)
(NP-SBJ (N-N ákvörðun-ákvörðun)) 
(PP (P um-um) (NP (N-A aukafjárveitingu-aukafjárveiting)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI lít-líta))
(ADVP (ADV svo-svo))
(PP (P á-á))
(CP-THT (C að-að))
(NP-POS (N-N fjármálaráðherra-fjármálaráðherra) (PRO-G hvers-hver)) (NP (N-G tíma-tími))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N skylt-skyldur)) 
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (PRO-A slíka-slíkur) (N-A ákvörðun-ákvörðun)) 
(PP (P fyrir-fyrir) (NP (NPR-A Alþingi-alþingi)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(IP-INF (TO að-að) (VB bera-bera))
(PP (P undir-undir) (NP (NPR-D Alþingi-alþingi)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB veita-veita))
(NP-OB1 (N-A aukafjárveitingu-aukafjárveiting)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (HVPI hefur-hafa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-OB1 (N-A leyfi-leyfi)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB hafna-hafna))
(NP-OB1 (PRO-D því-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fjármálaráðherra-fjármálaráðherra)) 
(VP (MDPI getur-geta) (VBN lagt-leggja))
(CP (P til-til) (C að-að))
(NP (D-D þessu-þessi))
(VP (RDPS verði-verða))
 (VP (VAN hafnað-hafna)) 
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBDI átti-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)) (NP-POS (PRO-G hans-hann)))
(. .-.)))