((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI innti-inna))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P eftir-eftir) (NP (N-D afstöðu-afstaða) (PRO-D sinni-sinn)))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS tækjum-taka))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A skattalög$-skattalög) (D-A $in-hinn)))
(NP-OB1 (NS-A reglur-regla)) 
(PP (P um-um) (NP (ADJP (ADJ-A þunna-þunnur)) (N-A eiginfjármögnun-eiginfjármögnun)))
(CONJ og-og)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI brást-bregða))
(NEG ekki-ekki)
(PP (P við-við) (NP (PRO-D því-það)))
(CONJ eða-eða)
(VP (VBDI svaraði-svara))
(NP-OB1 (PRO-D því-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (ADVP (ADV Kannski-kannski))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(NEG ekki-ekki)
(VP (VBN heyrt-heyra))
(NP-OB1 (D-A þann-sá) (N-A kafla-kafli)) (NP-POS (N-G ræðu-ræða) (PRO-G minnar-minn)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(NP (Q-A neitt-neinn))
(PP (P af-af) (NP (PRO-D henni-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(PP (P samhliða-samhliða))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tökum-taka))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (NS-A reglur-regla)) 
(PP (P um-um) (NP (N-A milliverðlagningu-milliverðlagning)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(NP-SBJ (N-N framfaraskref-framfaraskref)) 
(, ,-,)
(VP (BEPS sé-vera))
 (ADJP (ADJ-N eðlilegt-eðlilegur)) 
(IP-INF (TO að-að) (VB skoða-skoða))
(CONJ og-og)
(PP (P eftir-eftir) (NP (NS-D atvikum-atvik)))
(VP (VBPI taka-taka))
(NP-OB1 (N-A afstöðu-afstaða)) 
(PP (P til-til) (NP (D-G þessa-þessi)))
(, :-:)
(VP (BEPI Er-vera))
(ADVP (ADV þá-þá) (NEG ekki-ekki))
 (ADJP (ALSO líka-líka) (ADJ-N tímabært-tímabær))  
(CONJ og-og)
(CP-ADV (C þótt-þótt))
(ADVP (ADVR fyrr-snemmt))
(VP (HVDS hefði-hafa) (BEN verið-vera))
(, ,-,)
(CP-THT (C að-að))
(NP (PRO-D mínu-minn) (N-D mati-mat))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tökum-taka))
(ADVP (ADV líka-líka) (ADV upp-upp))
(NP-OB1 (N-A reglu-regla)) 
(PP (P um-um) (NP (ADJP (ADJ-A þunna-þunnur)) (N-A eiginfjármögnun-eiginfjármögnun)))
(PP (P í-í) (NP (NS-D samskiptum-samskipti)))
(NP (N-A móður99xCOM_dashx66-móður99xcom_dashx66))
(CONJ og-og)
(NP-POS (NS-G dótturfélaga-dótturfélag))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS setjum-setja))
(NP-OB1 (ADJP (ADJ-A tilteknar-tiltekinn)) (NS-A reglur-regla)) 
(, ,-,)
(NP (ADJP (ADJ-A tiltekinn-tiltekinn)) (N-A grunn-grunnur))
(PP (P undir-undir) (NP (PRO-A slík-slíkur) (NS-A samskipti-samskipti)))
(PP (P svo-svo) (CP-ADV (C að-að)))
(ADVP-LOC (ADV þar-þar))
(VP (BEPS séu-vera))
(NP (ADJP (NEG ekki-ekki) (ADJ-A opnar-opinn)) (NS-A hjáleiðir-hjáleið))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A óeðlilegan-óeðlilegur)) (N-A flutning-flutningur)))
(PP (P á-á) (NP (NP (N-D arði-arður)) (CONJ eða-eða) (NP (N-D hagnaði-hagnaður))))
(PP (P undan-undan) (NP (N-D skattarétti-skattaréttur)))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(CONJ og-og)
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (ADJP (ADJ-A erlend-erlendur)) (NS-A móðurfélög-móðurfélag)))
(. ?-?)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N tvímælalaust-tvímælalaus)) (N-N gat-gat)) 
(PP (P í-í) (NP (N-D löggjöf$-löggjöf) (D-D $inni-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(CONJ og-og)
(VP (HVPI hefur-hafa) (ADVP (ADV lengi-lengi)) (BEN verið-vera))
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (D-N sú-sá) (N-N brotalöm-brotalöm)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV enn-enn))
(VP (VBPI á-eiga))
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB kippa-kippa))
(ADVP (ADV í-í))
(NP-OB1 (N-A lið$-liður) (D-A $inn-hinn)) 
(. .-.)))

((IP-MAT (PP (P Eftir-eftir))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N svonefndar-svonefndur)) (NPR-N CFC99xCOM_dashx66reglur-cfc99xcom_dashx66reglur)) 
(VP (VBDI komu-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A skattarétt$-skattaréttur) (D-A $inn-hinn)))
(ADVP-LOC (ADV hér-hér))
(NP (NUM-N 2010-2010)) 
(CONJ eða-eða)
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(ADVP (ADVR betur-vel))
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(VP (VBN séð-sjá))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D tilvikum-tilvik)))
(VP (VAG varðandi-varða))
(NP (N-A rétt-réttur))
(PP (P til-til) (TO að-að))
(NP-POS (NS-G samskatta-samskattur))
(NP (NS-A móðurfélög-móðurfélag))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D landi-land)))
(CONJ og-og)
(NP (NS-A dótturfélög-dótturfélag))
(PP (P á-á) (NP (NS-D aflandssvæðum-aflandssvæði)))
(CP-REL (WNP 0) (C sem-sem))
(NP (ADJP (ADJ-D illu-illur)) (N-D heilli-heill))
(VP (BEDI var-vera))
(NEG ekki-ekki)
(PP (P til-til) (NP (N-G staðar-staður)))
(PP (P í-í) (NP (ADJP (ADJ-D íslenskri-íslenskur)) (N-D löggjöf-löggjöf)))
(PP (P á-á) (NP (NS-D áru$-ár) (D-D $num-hinn)))
(PP (P fyrir-fyrir) (NP (N-A hrun$-hrun) (D-A $ið-hinn)))
(CONJ og-og)
(VP (HVDS hefði-hafa) (VBN gefið-gefa))
(NP-OB1 (ADJP (ADJ-A myndarlegar-myndarlegur)) (NS-A tekjur-tekja)) 
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVDS hefðu-hafa) (HVN haft-hafa))
(NP-OB1 (D-A þau-sá) (NS-A ákvæði-ákvæði)) 
(PP (P í-í) (NP (NS-D lögum-lag)))
(NP (PRO-A þá-hann))
(CONJ og-og)
(VP (VBN beitt-beita))
(NP-OB1 (PRO-D þeim-hann)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (D-D þessu-þessi) (N-D tilviki-tilvik)))
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(ADVP (ADV enn-enn) (ADV eftir-eftir))
(IP-INF (TO að-að) (VB botna-botna))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (ADVP (ADVS helst-gjarna)) (VBN viljað-vilja))
(IP-INF (VB heyra-heyra))
(PP (P að-að))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N sáttur-sáttur)) 
(PP (P við-við) (NP (PRO-A það-það)))
(PP (P að-að) (NP (NP (N-D efnahags99xCOM_dashx66-efnahags99xcom_dashx66)) (CONJ og-og) (NP (N-D viðskiptanefnd-viðskiptanefnd))))
(VP (VBDI skoðaði-skoða))
(NP-OB1 (N-A frumvarp-frumvarp)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggur-liggja))
(PP (P í-í) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV samhliða-samhliða))
(CONJ og-og)
(VP (VBDS tæki-taka))
(NP-SBJ (PRO-N það-það)) 
(PP (P til-til) (NP (N-G umfjöllunar-umfjöllun)))
 (VP (VAN tengt-tengja)) 
(NP-OB1 (D-D þessum-þessi) (NS-D breytingum-breyting)) 
(PP (P á-á) (NP (NS-D milliverðlagningarreglu$-milliverðlagningarregla) (D-D $num-hinn)))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEPS séu-vera))
(ADVP (ADV vissulega-vissulega) (FP aðeins-aðeins))
(NP-SBJ (NP (OTHER-N aðrir-annar) (NS-N hlutir-hlutur)) (CONJ en-en) (NP (PRO-N það-það))) 
(VP (VBPI liggur-liggja))
(ADVP (ADV beint-beint))
(PP (P við-við) (IP-INF (TO að-að) (VB skoða-skoða)))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV saman-saman))
(. .-.)))