((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað) (ADV þannig-þannig))
(CP-THT (C að-að))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB leggja-leggja))
(ADVP (ADV á-á))
 (ADJP (ADVP (ADV verulega-verulega)) (ADJR-N lægri-lágur)) 
(NP (ADJP (ADJ-A sérstök-sérstakur)) (NS-A veiðigjöld-veiðigjald))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(, ,-,)
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(CONJ og-og)
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A framtíð$-framtíð) (D-A $ina-hinn)))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB afsala-afsala))
(NP-OB1 (NS-A ríkissjóði-ríkissjóður)) 
(NP-OB2 (ADJP (ADJ-D umtalsverðum-umtalsverður)) (NS-D tekjum-tekja)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(NP (ADJP (ADJ-A mörg-margur)) (NS-A hver-hver))
(VP (VBPI teljum-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDS gæti-geta) (ADVP (ADV vel-vel)) (VBN fengið-fá))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N greiðand$-greiðandi) (D-N $inn-hinn)) 
(VP (VBPS þoli-þola))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Afkoma-afkoma)) (NP-POS (N-G sjávarútvegs$-sjávarútvegur) (D-G $ins-hinn)) 
(VP (BEPI er-vera))
(CP-ADV (C ef-ef))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (BEPI er-vera))
(ADVP (ADV enn-enn))
 (ADJP (ADVP-TMP (ADV þá-þá)) (ADJR-N betri-góður)) 
(, ,-,)
(VP (VBI samanber-samanbera))
(NP-OB1 (ADJP (ADJS-A nýjustu-nýr)) (NS-A tölur-tala)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (HVDI höfðu-hafa) (VBN áttað-átta))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Veiðigjöld$-veiðigjald) (D-N $in-hinn)) 
(, ,-,)
(NP-SBJ (N-N virðisaukaskattur-virðisaukaskattur)) 
(PP (P á-á) (NP (N-D hótelgistingu-hótelgisting)))
(, ,-,)
(NP-SBJ (N-N auðlegðarskattur$-auðlegðarskattur) (D-N $inn-hinn)) 
(, ,-,)
(NP-SBJ (NS-N orkugjöld$-orkugjald) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (D-N þessi-þessi) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (VBPI ætlar-ætla))
(NP-SBJ (Q-N öll-allur)) 
(IP-INF (TO að-að) (VB láta-láta))
(IP-INF (VB hverfa-hverfa))
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-SBJ (N-N tekjutap-tekjutap)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N stórkostlegt-stórkostlegur)) 
(IP-INF (TO að-að) (VB standa-standa))
(PP (PP (ADV hér-hér) (P í-í)) (NP (D-D þessum-þessi) (NS-D sporum-spor)))
(, ,-,)
(VP (HAG hafandi-hafa))
(VP (VBN setið-sitja))
(PP (P undir-undir) (NP (ADJP (ADJ-D endalausum-endalaus)) (NS-D ræðum-ræði)))
(PP (P frá-frá) (NP (ADJP (ADJ-D þáverandi-þáverandi)) (N-D stjórnarandstöðu-stjórnarandstaða)))
(NP (Q-A allt-allur) (ADJP (ADJS-A síðasta-síðari)) (N-A kjörtímabil-kjörtímabil))
(PP (P um-um) (NP (NP (D-A hina-hinn) (ADJP (ADJ-A ægilegu-ægilegur)) (N-A skattpíningu-skattpíning)) (CONJ og-og) (NP (NS-A 20099xCOM_dashx66skattana-20099xcom_dashx66skattur))))
(PP (P frá-frá) (NP (PRO-D mér-ég)))
(CONJ og-og)
(NP-SBJ (Q-N allt-allur)) 
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(INTJP (INTJ nei-nei))
(, ,-,)
(ADVP-TMP (ADV nú-nú))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur))
 (ADJP (ADJ-N duglegur-duglegur)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
(ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur))
 (ADJP (ADJ-N dugleg-duglegur)) 
(PP (P í-í) (NP (NS-D sköttum-skattur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV alveg-alveg))
„ „
(ADVP (ADV hilarious-hilarious))
“ “
(, ,-,)
(NP-SBJ (N-N frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
(NP-PRD (N-N þjónkun-þjónkun)) 
(PP (P við-við) (NP (ADJP (ADJ-A erlenda-erlendur)) (NS-A kröfuhafa-kröfuhafi)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI réði-ráða))
(NP-OB1 (PRO-D því-það)) 
(, ,-,)
(ADVP (ADV væntanlega-væntanlega) (NEG ekki-ekki))
(CP-ADV (C þegar-þegar))
(NP (ADJP (ADJ-A þáverandi-þáverandi)) (N-A ríkisstjórn-ríkisstjórn))
(ADVP (ADV samþykkti-samþykkti))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB leysa-leysa))
(NP-OB1 (NPR-A Icesave99xCOM_dashx66málið-icesave99xcom_dashx66málið)) 
(PP (P með-með) (NP (NS-D samningum-samningur)))
(CONJ né-né)
(NP (Q-A allar-allur) (NS-A tilraunir$-tilraun) (D-A $nar-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(NP (Q-A allt-allur) (ADJP (ADJS-A síðasta-síðari)) (N-A kjörtímabil-kjörtímabil))
(, ,-,)
(PP (P við-við))
(VP (VBPI þurfum-þurfa))
(NP-OB1 (ADJP (ADJR-A lengri-langur)) (N-A tíma-tími)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(ADVP (ADVR betur-vel))
(PP (P yfir-yfir) (NP (D-A það-sá) (N-A mál-mál)))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ En-en)
(ADVP (ADV enn-enn))
(VP (BEPI er-vera))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(PP (P við-við) (NP (PRO-A sama-sami) (N-A heygarðshorn$-heygarðshorn) (D-A $ið-hinn)))
(IP-INF (TO að-að) (VB veifa-veifa))
 (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-N mörg-margur)) 
(NP-OB1 (NUM-D hundruð-hundruð) (NS-D milljörðum-milljarður)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV aldrei-aldrei))
(VP (BEDI voru-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(PP (P í-í) (NP (D-D því-sá) (N-D máli-mál)))
(. .-.)

 (ADJP (ADJ-N Núvirtur-núvirtur)) 
(ADVP (as I.-i.))
(NP-SBJ (NPR-N Icesave99xCOM_dashx66samningurinn-icesave99xcom_dashx66samningurinn)) 
(VP (HVDS hefði-hafa) (VBN kostað-kosta))
(ADVP (ADV innan-innan) (ADV við-við))
(NP-OB1 (NUM-N 70-70) (NS-A milljarða-milljarður)) 
(ADVP (as kr.-kr.))))