Frú nven frú
forseti nken forseti
. . .

Nú aa nú
vil sfg1en vilja
ég fp1en ég
biðja sng biðja
hv. as háttvirtur

þingmann nkeo þingmaður
sérstaklega aa sérstaklega
um ao um
eitt tfheo einn
, , ,
það fphen það
að cn að
taka sng taka
ekki aa ekki
til ae til
sín fpkfe sig
persónulega aa persónulega
eða c eða
persónugera sng persónugera
hluti svg3en hluta
þegar c þegar
engin foven enginn
ástæða nven ástæða
er sfg3en vera
til aa til
. . .

Á aþ á
þingi nheþ þing
tökumst sfm1fn taka
við fp1fn ég
oft aa oft
á aa á
um ao um
málefni nhfo málefni
. . .

Það fphen það
eiga sfg3fn eiga
menn nkfn maður
aldrei aa aldrei
að cn að
taka sng taka
persónulega aa persónulega
til ae til
sín fpkee sig
þó aa þó
að c að
við fp1fn ég
séum svg1fn vera
ósammála lkfnof ósammála
um ao um
málefni nhfo málefni
. . .

Þegar c þegar
ég fp1en ég
segi sfg1en segja
að c að
Framsóknarflokkurinn nkengs Framsóknarflokkur
sem c sem
flokkur nken flokkur
sé svg3en vera
heillum nvfþ heill
horfinn sþgken hverfa
á sfg1en eiga
ég fp1en ég
ekki aa ekki
við ao við
hvern fokeo hver
einasta lkeovf einasti
flokksmann nkeo flokksmaður
, , ,
fjarri aþ fjarri
því fpheþ það
. . .

Ég fp1en ég
á sfg1en eiga
við ao við
þá faveo sá
afstöðu nveo afstaða
sem ct sem
flokkurinn nkeng flokkur
hefur sfg3en hafa
tekið ssg taka
og c og
framgöngu nveo framganga
hans fpkee hann
eins aa eins
og c og
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
vera sng vera
flokkur nken flokkur
sem ct sem
er sfg3en vera
heillum nvfþ heill
horfinn sþgken hverfa
sem ct sem
nálgast snm nálgast
umhverfismálin nhfog umhverfismál
eins aa eins
og c og
það fphen það
sé svg3en vera
bara aa bara
ekkert fohen enginn
mál nhen mál
að cn að
henda sng henda
nýju lveovf nýr
náttúruverndarlögunum nhfþg náttúruverndarlög
og c og
gera sng gera
ekkert foheo enginn
með ao með
alla foveo allur
þá faveo sá
vinnu nveo vinna
sem ct sem
þar aa þar
var sfg3eþ vera
unnin sþgven vinna
. . .

Það fphen það
breytir sfg3en breyta
ekki aa ekki
því fpheþ það
að c að
innan ae innan
flokksins nkeeg flokkur
er sfg3en vera
örugglega aa örugglega
fullt lhensf fullur
af aþ af
vel aa vel
þenkjandi lheoof þenkjandi
fólki nheþ fólk
sem ct sem
vonandi aa vonandi
er sfg3en vera
meðal ae meðal
annars fohee annar
ekki aa ekki
sátt lvensf sáttur
við ao við
þetta faheo þessi
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
sláum sfg1fn slá
við fp1fn ég
ekki aa ekki
eign nveo eign
okkar fp1fe ég
á aþ á
umhverfisvernd nveþ umhverfisvernd
og c og
segjum sfg1fn segja
ekki aa ekki
að c að
öllum fokfþ allur
sem ct sem
aðhyllast sfm3fn aðhyllast
aðrar fovfn annar
stjórnmálastefnur nvfn stjórnmálastefna
geti svg3fn geta
ekki aa ekki
þótt ssg þykja
vænt lhensf vænn
um ao um
landið nheog land
sitt feheo sinn
og c og
viljað ssg vilja
ganga sng ganga
vel aa vel
um ao um
það fpheo það
eins aa eins
og c og
ég fp1en ég
held sfg1en halda
að c að
Íslendingar nkfn-s Íslendingur
geri svg3fn gera
að aþ að
uppistöðu nveþ uppistaða
til aa til
. . .

En c en
við fp1fn ég
verðum sfg1fn verða
líka aa líka
að cn að
hafa sng hafa
einurð nveo einurð
í aþ í
okkur fp1fþ ég
til ae til
að cn að
ræða sng ræða
framgöngu nveo framganga
manna nkfe maður
og c og
flokka sng flokka
og c og
þá faveo sá
stefnu nveo stefna
sem ct sem
þeir fpkfn hann
hafa sfg3fn hafa
í aþ í
málum nhfþ mál
af aþ af
þessu faheþ þessi
tagi nheþ tag
og c og
sérstaklega aa sérstaklega
gerðir nvfo gerð
þeirra fpkfe hann
. . .

Þegar c þegar
upp aa upp
er sfg3en vera
staðið sþghen standa
er sfg3en vera
það fphen það
það fahen sá
sem ct sem
skiptir sfg3en skipta
mestu lheþse mikill
máli nheþ mál
. . .

Þar aa þar
er sfg3en vera
ferill nken ferill
Framsóknarflokksins nkeegs Framsóknarflokkur
ekki aa ekki
nógu lheþsf nógur
góður lkensf góður
og c og
hann fpken hann
má sfg3en mega
muna sng muna
sinn fekeo sinn
fífil nkeo fífill
fegri lkeovm fegur
frá aþ frá
því fpheþ það
að c að
forustumenn nkfn forustumaður
hans fpkee hann
á aþ á
hinni gveþ hinn
öldinni nveþg öld
höfðu sfg3fþ hafa
sumir fokfn sumur
hverjir fokfn hver
metnað nkeo metnaður
til ae til
þess fphee það
að cn að
gera sng gera
hann fpkeo hann
í aþ í
raun nveþ raun
og c og
veru nveþ vera
að aþ að
hinum gkeþ hinn
græna lkeþvf grænn
flokki nkeþ flokkur
Íslands nhee-s Ísland
. . .

Það fphen það
fór sfg3eþ fara
öðruvísi aa öðruvísi
. . .

Fáum sfg1fn fá
dettur sfg3en detta
það fphen það
í ao í
hug nkeo hugur
þegar c þegar
Framsóknarflokkinn nkeogs Framsóknarflokkur
ber sfg3en bera
á ao á
góma nkfo gómur
í ao í
dag nkeo dagur
og c og
aðrir fokfn annar
flokkar nkfn flokkur
hafa sfg3fn hafa
tekið ssg taka
það fpheo það
merki nheo merki
upp aa upp
sem c sem
betur aam vel
fer sfg3en fara
og c og
veitir sfg3en veita
ekki aa ekki
af aa af
. . .
