Herra nken herra
forseti nken forseti
. . .

Varðandi slg varða
náttúrugripasafnið nheog náttúrugripasafn
þá aa þá
deili nhfo deili
ég fp1en ég
þeirri faveþ sá
skoðun nveþ skoðun
. . .

Ég fp1en ég
taldi sfg1eþ telja
það fpheo það
geta sng geta
orðið ssg verða
góða lveosf góður
lausn nveo lausn
, , ,
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
í aþ í
bili nheþ bil
, , ,
að c að
við fp1fn ég
kæmum svg1fþ koma
upp aa upp
myndarlegri lveþsf myndarlegur
sýningu nveþ sýning
í aþ í
Perlunni nveþgs Perla
. . .

Við fp1fn ég
yrðum sfg1fn yrða
kannski aa kannski
að cn að
taka sng taka
lengra aam langt
tilhlaup nheo tilhlaup
í ao í
að cn að
byggja sng byggja
það faheo sá
sem ct sem
hefur sfg3en hafa
alltaf aa alltaf
verið ssg vera
minn feken minn
draumur nken draumur
; ; ;
að c að
við fp1fn ég
byggðum sfg1fþ byggja
glæsilegt lheosf glæsilegur
náttúrugripasafn nheo náttúrugripasafn
á aþ á
svæði nheþ svæði
háskólans nkeeg háskóli
. . .

Mér fp1eþ ég
finnst sfm3en finna
að c að
það fphen það
ætti svg3eþ eiga
að cn að
standa sng standa
í aþ í
Vatnsmýrinni nveþgs Vatnsmýrin
nálægt aþ nálægt
jarðvísindahúsinu nheþg jarðvísindahús
og c og
þar aa þar
. . .

Ég fp1en ég
gerði sfg1eþ gera
tilraun nveo tilraun
til ae til
þess fphee það
þegar c þegar
Síminn nkeng sími
var sfg3eþ vera
seldur sþgken selja
að cn að
hafa sng hafa
samband nheo samband
við ao við
þáverandi lkfovf þáverandi
ráðamenn nkfo ráðamaður
landsins nheeg land
mesta lheþve mikill
, , ,
Davíð nken-s Davíð
Oddsson nken-s Oddsson
og c og
Halldór nken-s Halldór
Ásgrímsson nken-s Ásgrímsson
, , ,
og c og
leggja sng leggja
til aa til
við ao við
þá fpkfo hann
að c að
einhver foken einhver
hluti nken hluti
af aþ af
því fpheþ það
fé nheo fé
færi svg3eþ fara
í ao í
að cn að
byggja sng byggja
náttúrugripasafn nheo náttúrugripasafn
en c en
sú faven sá
hugmynd nven hugmynd
hlaut sfg3eþ hljóta
ekki aa ekki
brautargengi nheo brautargengi
. . .

Varðandi slg varða
stöðu nveo staða
ríkisfjármálanna nhfeg ríkisfjármál
held sfg1en halda
ég fp1en ég
að c að
það fphen það
sé svg3en vera
hárrétt aa hárrétt
ályktað sþghen álykta
að c að
sökum ae sökum
þess fphee það
að c að
við fp1fn ég
eigum svg1fn eiga
náttúrlega aa náttúrlega
talsvert aa talsvert
óunnið lhensf óunninn
að c að
klára nven klára
eftirköst nhfo eftirköst
hrunsins nheeg hrun
, , ,
og c og
langstærsta lkeove langstærstur
verkefnið nheog verkefni
eru sfg3fn vera
þar aa þar
gjaldeyrishöftin nhfng gjaldeyrishaft
og c og
þessi fahfn þessi
geysilega aa geysilega
krónustaða nkfe-s Krónustaðir
útlendinga nkfe útlendingur
sem ct sem
er sfg3en vera
hér aa hér
lokuð lvensf lokaður
inni aa inni
, , ,
að c að
þá aa þá
munu sfg3fn munu
ríkisfjármálin nhfng ríkisfjármál
alltaf aa alltaf
vera sng vera
tvöfalt aa tvöfalt
mikilvægari lhfnvm mikilvægur
, , ,
þrefalt aam þrefalt
mikilvægari lvenvm mikilvægur
eða c eða
hvað fsheo hver
við fp1fn ég
eigum sfg1fn eiga
að cn að
segja sng segja
, , ,
sem ct sem
kjölfesta nven kjölfesta
og c og
sýnilegt lheosf sýnilegur
tákn nheo tákn
þess fphee það
að c að
við fp1fn ég
séum svg1fn vera
að cn að
ná sng ná
tökum nhfþ tak
á aþ á
málunum nhfþg mál
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
þolum svg1fn þola
enn aa enn
síður aam varla
en c en
ella aa ella
nokkurt foheo nokkur
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
ábyrgðarleysi nheo ábyrgðarleysi
í aþ í
því fpheþ það
hvernig aa hvernig
ríkisfjármálum nhfþ ríkisfjármál
er sfg3en vera
lokað sþghen loka
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
á aþ á
næstu lhfþve næstur
árum nhfþ ár
. . .
