{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmönnum nkfþ NP]
[SCP sem ct SCP]
[VPs tekið ssg VPs]
[VP hafa sfg3fn VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP umræðum nvfþ NP] PP]
[CP og c CP]
[VP skal sfg3en VP]
[VPi reyna sng VPi]
[VPi að cn svara sng VPi]
{*OBJ< [NP spurningum nvfþ NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP [AP síðasta lkeeve AP] ræðumanns nkee NP] *QUAL}
. .

[VPg Varðandi slg VPg]
[NPs [NP [AP frekari lvfovm AP] rannsóknir nvfo NP] [CP eða c CP] [NP greiningu nveo NP] NPs]
[PP á aþ [NP þessum fakeþ hópi nkeþ NP] PP]
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs sagt ssg VPs]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP liggi svg3en VP]
[AdvP fyrir aa AdvP]
{*SUBJ [NP [AP [AdvP mjög aa AdvP] skýr lvensf AP] mynd nven NP] *SUBJ}
[PP af aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP nákvæmlega aa AdvP] samansettur lkensf AP] *COMP<}
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn draga sng VPi]
[AdvP í aa sundur aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hver foken hluti nken NP] {*QUAL [NP lánanna nhfeg NP] *QUAL} *SUBJ<}
[VPb var sfg3eþ VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi fjármagna sng VPi]
{*OBJ< [NP íbúðakaup nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP einfaldlega aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP á aþ [NP þeim fakeþ grunni nkeþ NP] PP]
, ,
[VP geri sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP lán nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP stofna sfg3fn VP]
[AdvP rétt aa AdvP]
[PP til ae [NP vaxtabóta nvfe NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP gögn nhfn NP] *COMP<}
[PP frá aþ [NP skattinum nkeþg NP] PP]
[SCP sem ct SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn nota sng VPi]
[MWE_CP til ae að cn MWE_CP]
[VPi aðgreina sng VPi]
{*OBJ< [NP þann fakeo hluta nkeo NP] {*QUAL [NP lánanna nhfeg NP] *QUAL} *OBJ<}
[PP frá aþ [NP hinum ghfþ NP] PP]
, ,
[NP því fpheþ NP]
[AdvP þarna aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPi að cn nýta sng VPi]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
{*OBJ< [NP lántökurétt nkeo sinn fekeo NP] *OBJ<}
[PP hjá aþ [NP lífeyrissjóðum nkfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[NP sér fpkfþ NP]
[PP [MWE_PP út aa um ao MWE_PP] [NP veð nheo NP] PP]
[AdvP jafnvel aa AdvP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP lánið nheng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp notað sþghen VPp] *COMP<}
[PP til ae [NPs [NP bílakaupa nhfe NP] [CP eða c CP] [NP einhverra fokfe annarra fokfe hluta nkfe NP] NPs] PP]
. .

[PP Í aþ [NP þeim fahfþ tilvikum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP íbúðakaup nhfn NP] *SUBJ>}
[VP hafa sfg3fn farið ssg VP]
[AdvP fram aa AdvP]
[PP innan ae [NP [AP tilskilinna lhfesf AP] tímamarka nhfe NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp skilgreind sþghfn VPp] *COMP>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP lögum nhfþ NP] PP]
[CP og c CP]
[VP gilda sfg3fn VP]
[PP um ao [NP það fpheo NP] PP]
{*SUBJ< [NP hvaða fshfn lán nhfn NP] *SUBJ<}
[VP stofna sfg3fn VP]
[AdvP rétt aa AdvP]
[PP til ae [NP greiðslu nvee NP] {*QUAL [NP vaxtabóta nvfe NP] *QUAL} PP]
, ,
[VP flokkast sfm3en VP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[AdvP þar aa með aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
[AdvP þarna aa AdvP]
[VP kemur sfg3en VP]
{*OBJ< [NP [AP [AdvP fram aa AdvP] tæp lhfnsf AP] 60% tp lánanna nhfeg NP] *OBJ<}
[SCP sem ct SCP]
[VP fóru sfg3fþ VP]
[PP í ao [NP slíkt fbheo NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VP liggur sfg3en VP]
{*SUBJ< [NP nokkuð fohen [AP ljóst lhensf AP] NP] *SUBJ<}
[AdvP fyrir aa AdvP]
[VPb er sfg3en VPb]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb er sfg3en VPb]
[AdvP yfirleitt aa AdvP]
[PP um ao [NP [AP yngra lheovm AP] fólk nheo NP] PP]
[VPi að cn ræða sng VPi]
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hlutfall nhen NP] {*QUAL [NP [AP fyrstu lvfove AP] íbúðakaupa nhfe NP] *QUAL} *SUBJ<}
[NP hátt nkeo NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn fullyrða sng VPi]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP með aþ [NP nokkuð fohen [AP óyggjandi lkeþof AP] NP] PP]
[VP vissu svg3fþ VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP við aa AdvP]
[PP um ao [NP hópinn nkeog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP almennt aa AdvP] ungur lkensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP almennt aa AdvP] hærra lhenvm AP] hlutfall nhen NP] *COMP<}
{*QUAL [NP [AP fyrstu lkfove AP] íbúðakaupa nhfe NP] *QUAL}
[AdvP heldur aam AdvP]
[CP en c CP]
[VP á sfg3en VP]
[AdvP við aa AdvP]
[PP á aþ [NPs [NP lánamarkaðnum nkeþg NP] [CP eða c CP] [NP fasteignamarkaðnum nkeþg NP] NPs] PP]
[AdvP almennt aa AdvP]
. .

