{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VPg Varðandi slg VPg]
[NP [AP fyrstu lveove AP] spurninguna nveog NP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP<}
[PP í aþ [NP samkomulaginu nheþg NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP fylgigagn nhen NP] *SUBJ<}
[PP með aþ [NP þessu faheþ máli nheþ NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
{*SUBJ [NP hin gven [AP sameiginlega lvenvf AP] viljayfirlýsing nven NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP tekur sfg3en VP]
[AdvP eingöngu aa AdvP]
[PP til ae [NP þeirra fahfe lána nhfe NP] PP]
, ,
{*QUAL [NP þess fphee NP] *QUAL}
[NP hluta nkeo NP]
{*QUAL [NP lánanna nhfeg NP] *QUAL}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp varið sþghen VPp] *COMP<}
[AdvP beint aa AdvP]
[PP til ae [NP húsnæðiskaupa nhfe NP] PP]
. .

[AdvP Þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP viðmiðunin nveng NP] *SUBJ<}
{*COMP< [AP gamalkunnug lvensf AP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP lán nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP stofna sfg3fn VP]
{*OBJ< [NP rétt nkeo NP] *OBJ<}
[PP til ae [NP greiðslu nvee NP] {*QUAL [NP vaxtabóta nvfe NP] *QUAL} PP]
, ,
[AdvP ekki aa AdvP]
{*SUBJ [NP önnur fohfn NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP reyndar aa AdvP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP greinargerðinni nveþg NP] PP]
[SCP að c SCP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP sundurgreindur lkensf AP] *COMP<}
{*SUBJ> [NP sá faken fjöldi nken NP] {*QUAL [NP lántakenda nkfe NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP notaði sfg3eþ VP]
{*OBJ< [NP lánsveðslánin nhfog NP] *OBJ<}
[PP til ae [NP húsnæðiskaupa nhfe NP] PP]
[PP frá aþ [NP hinum fakeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP rúmur lkensf AP] helmingur nken NP] {*QUAL [NP þeirra fakfe 6.700 ta NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP átti sfg3eþ VP]
[AdvP við aa um aa AdvP]
. .

[VPg Varðandi slg VPg]
[NP lán nhfo NP]
[SCP sem ct SCP]
{*COMP> [VPp tekin sþghfn VPp] *COMP>}
[VPb voru sfg3fþ VPb]
[PP fyrir aþ [NP 2004 ta NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[PP með aþ [NP [AP lánuðum lhfþsf AP] veðum nhfþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP út aa af aa AdvP]
[PP fyrir ao [NP sig fpveo NP] PP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[AdvP rétt aa AdvP]
[SCP sem c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP segir sfg3en VP]
, ,
[SCP að c SCP]
{*SUBJ> [NP sá faken hópur nken NP] *SUBJ>}
[VP naut sfg3eþ VP]
[AdvP auðvitað aa AdvP]
{*QUAL [NP nokkurra fohfe ára nhfe NP] *QUAL}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP fasteignirnar nvfng NP] *SUBJ>}
[VP hækkuðu sfg3fþ VP]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[CP en c CP]
[NP lánin nhfog NP]
[CP og c CP]
[AdvP meira aam AdvP]
[CP en c CP]
{*SUBJ [NP verðlag nhen NP] *SUBJ}
. .

[PP Í aþ [NP þeim fakeþ skilningi nkeþ NP] PP]
[VP geta sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPs sagt ssg VPs]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP inni aa AdvP]
[PP gagnvart aþ [NP því fpheþ NP] PP]
. .

[CP En c CP]
[AdvP þá aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP [AdvP náttúrlega aa AdvP] minni lvfnvm AP] líkur nvfn NP] *SUBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP um ao [NP þessa faveo yfirveðsetningu nveo NP] PP]
[VPb sé svg3en VPb]
[VPi að cn ræða sng VPi]
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP nú aa væntanlega aa ekki aa AdvP]
[VPi eiga sng VPi]
[AdvP við aa AdvP]
[PP í aþ [NP [AP miklum lkeþsf AP] mæli nkeþ NP] PP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP sá faken hópur nken NP] *SUBJ<}
[AdvP verst aae AdvP]
{*COMP [VPp settur sþgken VPp] *COMP}
[CP og c CP]
[AdvP mest aae AdvP]
{*SUBJ> [NP yfirveðsettur nken NP] *SUBJ>}
[SCP sem ct SCP]
[VP tók sfg3eþ VP]
{*OBJ< [NP lánin nhfog NP] *OBJ<}
[PP á aþ [NP allra fokfe [AP óhagstæðasta lkeove AP] tíma nkeo NP] PP]
[PP á aþ [NP toppi nkeþ NP] {*QUAL [NP fasteignabólunnar nveeg NP] *QUAL} PP]
{*TIMEX [NP árið nheog 2007 ta NP] *TIMEX}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP leiðir sfg3en VP]
[PP af aþ {*QUAL [NP hlutarins nkeeg NP] *QUAL} [NP eðli nheþ NP] PP]
. .

[AdvP Einnig aa AdvP]
{*SUBJ [NP hitt fahen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP samkomulagið nheng NP] *SUBJ>}
[VP slær sfg3en VP]
{*OBJ< [NP þann fakeo varnagla nkeo NP] *OBJ<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP lánin nhfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP aldrei aa AdvP]
{*COMP< [VPp færð sþgven VPp] *COMP<}
[PP [MWE_PP niður aa fyrir ao MWE_PP] [NP [AP upphaflegt lheosf AP] veðsetningarhlutfall nheo NP] {*QUAL [NP eignar nvee NP] *QUAL} PP]
{*QUAL [NP lántakandans nkeeg NP] *QUAL}
. .

[AdvP Þar aa AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp dregið sþghen VPp] *COMP<}
{*COMP< [NP strik nhen NP] *COMP<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP getur sfg3en þýtt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP niðurfærslan nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [AP minni lvenvm AP] *COMP<}
[CP en c CP]
[PP [MWE_PP niður aa að aþ MWE_PP] [NP 110% ta NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP upphaflega lhenvf AP] veðsetningarhlutfallið nheng NP] *COMP<}
[PP [MWE_PP niður aa að aþ MWE_PP] [NP þeim fahfþ mörkum nhfþ NP] PP]
[CP eða c CP]
[PP [MWE_PP niður aa í ao MWE_PP] [NP 110% ta NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP lánið nheng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp fært sþghen VPp] *COMP<}
[AdvP í aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[SCP að c SCP]
[NP þetta fahen [AP tvennt lheosf AP] NP]
[VP leiði svg3en VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP muni svg3en VP]
[AdvP mjög aa sjaldan aa AdvP]
[VP eiga sfg3fn VP]
[AdvP við aa AdvP]
[PP um ao [NP þann fakeo hluta nkeo NP] {*QUAL [NP hópsins nkeeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VP tók sfg3eþ VP]
{*OBJ< [NP lán nheo NP] *OBJ<}
[PP fyrir ao [NP 2004 ta NP] PP]
. .

[VPg Varðandi slg VPg]
[AdvP svo aa AdvP]
[NP það fpheo NP]
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn fara sng VPi]
[VPi að cn reyna sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[VPi að cn flokka sng VPi]
{*OBJ< [NP [AP félagslegar lvfosf AP] aðstæður nvfo NP] {*QUAL [NP hópsins nkeeg NP] *QUAL} *OBJ<}
[CP og c CP]
[VPi fara sng VPi]
[PP í ao [NP samjöfnuð nkeo NP] PP]
[PP við ao [NP fólk nheo NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[AdvP öðruvísi aa statt aa AdvP]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP torsótt lhensf AP] *COMP<}
[VP leið sfg3eþ VP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP [MWE_PP upp aa við ao MWE_PP] [NP okkur fp1fo NP] PP]
: :
[VP Viljum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi aðstoða sng VPi]
{*OBJ< [NP þennan fakeo hóp nkeo NP] *OBJ<}
[CP eða c CP]
[AdvP ekki aa AdvP]
? ?

