Frú nven frú
forseti nken forseti
. . .

Aftur aa aftur
varðandi slg varða
skattkröfuna nveog skattkrafa
í ao í
búin nhfog bú
. . .

Já au já
, , ,
menn nkfn maður
geta sfg3fn geta
sagt ssg segja
sem c sem
svo aa svo
að c að
ef c ef
búin nhfng bú
standa sfg3fn standa
alveg aa alveg
kyrr lhfnsf kyrr
á aþ á
heilu lheþsf heill
ári nheþ ár
er sfg3en vera
skattkrafan nveng skattkrafa
meðhöndluð lvensf meðhöndlaður
sem c sem
kostnaður nken kostnaður
á aþ á
því faheþ sá
ári nheþ ár
og c og
greidd sþghfn greiða
út aa út
og c og
allt fohen allur
bíður sfg3en bíða
eins aa eins
og c og
er sfg3en vera
. . .

En c en
ef c ef
búið lhensf búinn
er sfg3en vera
að cn að
greiða sng greiða
út aa út
og c og
fær sfg3en fá
að cn að
greiða sng greiða
einhvern fokeo einhver
hluta nkeo hluti
upp aa upp
í aa í
til ae til
dæmis nhee dæmi
forgangskröfur nvfo forgangskrafa
geri sfg1en gera
ég fp1en ég
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
slitastjórnirnar nvfng slitastjórn
vilji svg3fn vilja
vita sng vita
hvar aa hvar
þær fpvfn hún
standa sfg3fn standa
í aþ í
þeim fahfþ sá
efnum nhfþ efni
. . .

Það fphen það
hlýtur sfg3en hljóta
að aþ að
minnsta lkeþve lítill
kosta sfg3fn kosta
að cn að
vera sng vera
algerlega aa algerlega
kristaltært lhensf kristaltær
að c að
skattkrafan nveng skattkrafa
verður sfg3en verða
að cn að
standa sng standa
framar aam frammi
almennum lvfþsf almennur
kröfum nvfþ krafa
, , ,
ég fp1en ég
tala sfg1en tala
nú aa nú
ekki aa ekki
um aa um
í aþ í
búi nheþ bú
sem ct sem
ef c ef
til aa til
vill sfg3en vilja
á aþ á
ekki aa ekki
nema c nema
rétt aa rétt
fyrir ao fyrir
forgangskröfunum nvfþg forgangskrafa
. . .

Það fphen það
hlýtur sfg3en hljóta
að cn að
þurfa sng þurfa
að cn að
vera sng vera
alveg aa alveg
ljóst lhensf ljós
. . .

Ég fp1en ég
er sfg1en vera
því aa því
ekki aa ekki
viss lvensf viss
um ao um
að c að
allar fovfn allur
flækjur nvfn flækja
séu svg3fn vera
leystar lvfnsf leystur
með aþ með
þessu faheþ þessi
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
er sfg3en vera
það fahen sá
sjónarmið nhen sjónarmið
mjög aa mjög
ríkt ssg ríkja
nú aa nú
um ao um
stundir nvfo stund
eftir ao eftir
fjármálakreppuna nveog fjármálakreppa
um ao um
heim nkeo heimur
allan fokeo allur
að cn að
taka sng taka
eigi aa eigi
myndarlegan lkeosf myndarlegur
skatt nkeo skattur
af aþ af
ofurlaunum nhfþ ofurlaun
. . .

Ég fp1en ég
fagna sfg1en fagna
því fpheþ það
að c að
hæstv nveþ-s Hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
talar sfg3en tala
í ao í
þá faveo sá
veru nveo vera
. . .

Eitt fohen einn
það fphen það
allra fohfe allur
galnasta lhenve galinn
sem ct sem
menn nkfn maður
gerðu sfg3fþ gera
í aþ í
rugli nheþ rugl
sínu feheþ sinn
á aþ á
árunum nhfþg ár
2003 ta 2003
99xCOM_dashx66 aa 99xCOM_dashx66
2007 ta 2007
var sfg3eþ vera
að cn að
fella sng fella
niður aa niður
hátekjuskattsþrepið nheog hátekjuskattsþrep
. . .

Það fphen það
var sfg3eþ vera
yfirgengilegt lhensf yfirgengilegur
. . .

Á aþ á
sama fbkeþ sami
tíma nkeþ tími
og c og
ofurlaunin nhfng ofurlaun
héldu sfg3fþ halda
innleið nveo innleið
sína feveo sinn
felldu sfg3fþ fella
menn nkfn maður
hátekjuþrepið nheog hátekjuþrep
niður aa niður
í aþ í
áföngum nkfþ áfangi
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Ég fp1en ég
reiknaði sfg1eþ reikna
það fpheo það
út aa út
að c að
tekjuhæsti lkenve tekjuhár
maður nken maður
Íslands nhee-s Ísland
árið nheog ár
2007 ta 2007
borgaði sfg3eþ borga
70 ta 70
milljónum nvfþ milljón
minna aam lítið
í ao í
tekjuskatt nkeo tekjuskattur
vegna ae vegna
þess fphee það
að c að
ríkisstjórnin nveng ríkisstjórn
hafði sfg3eþ hafa
verið ssg vera
svo aa svo
örlát lvensf örlátur
að cn að
fella sng fella
niður aa niður
hátekjuþrepið nheog hátekjuþrep
. . .

Þess fphee það
vegna ae vegna
endurtek sfg1en endurtaka
ég fp1en ég
spurningu nveo spurning
mína feveo minn
sem ct sem
fjármálaráðherra nken fjármálaráðherra
getur sfg3en geta
kannski aa kannski
svarað ssg svara
í ao í
lok nhfo lok
umræðunnar nveeg umræða
: : :
Er sfg3en vera
hans fpkee hann
framtíðarsýn nven framtíðarsýn
á ao á
skattkerfið nheog skattkerfi
eitt tfhen einn
eða c eða
tvö tfhfo tveir
skattþrep nhfo skattþrep
? ? ?

Hvernig aa hvernig
á sfg3en eiga
að cn að
lesa sng lesa
það faheo sá
sem ct sem
stendur sfg3en standa
í aþ í
greinargerð nveþ greinargerð
með aþ með
frumvarpinu nheþg frumvarp
? ? ?

Ég fp1en ég
vil sfg1en vilja
leggja sng leggja
í ao í
það fpheo það
þann fakeo sá
skilning nkeo skilningur
að c að
menn nkfn maður
séu svg3fn vera
að cn að
tala sng tala
um ao um
tvö tfhfo tveir
þrep nhfo þrep
, , ,
að cn að
sameina sng sameina
lægsta lheove lágur
þrepið nheog þrep
og c og
miðþrepið nheog miðþrep
en c en
viðhalda sng viðhalda
háþrepi nheþ háþrep
. . .

Vonandi aa vonandi
er sfg3en vera
það fphen það
rétt lhensf réttur
. . .

Þá aa þá
er sfg3en vera
ekki aa ekki
þó aa þó
verið ssg vera
að cn að
tala sng tala
um ao um
að cn að
fara sng fara
alla foveo allur
leið nveo leið
til aa til
baka aa baka
í ao í
frjálshyggjuna nveog frjálshyggja
og c og
fletja sng fletja
þetta faheo þessi
út aa út
í ao í
ekki aa ekki
neitt foheo neinn
. . .
