Frú nven forseti nken . .
Ég fp1en geri sfg1en ráð nheo fyrir aþ að c hv. as
ræðumaður nken þekki sfg1en mig fp1eo orðið ssg það fpheo vel aa af aþ langri lveþsf samveru nveþ að c hann fpken viti svg3en að c þótt c ég fp1en hafi svg1en farið ssg hér aa nokkuð fohen mikinn lkeosf í aþ ræðu nveþ minni feveþ sé svg3en það fphen ekki aa endilega aa ávísun nven á ao að c ég fp1en geti svg1en svo aa ekki aa orðið ssg diplómatískur lkensf og c miðlað ssg málum nhfþ . .
Maður nken hefur sfg3en nú aa lítið lheosf upp aa úr aþ krafsinu nheþg nema c maður nken komi svg3en sinni feveþ skoðun nveþ svolítið aa fast aa á ao framfæri nheo , , það fphen er sfg3en mín feven reynsla nven . .
Að aþ sjálfsögðu lheþsf væri svg3eþ mikið lhensf fagnaðarefni nhen ef c það fahen andrúmsloft nhen gæti svg3eþ myndast ssm , , og c ég fp1en hef sfg1en nú aa reynt ssg að cn tala sng svolítið aa inn aa í ao þann fakeo veruleika nkeo , , m.a. as beint aa máli nheþ mínu feheþ til ae stjórnarþingmanna nkfe , , nefndarmanna nkfe í aþ umhverfis99xCOM_dashx66 nhfþ og c skipulagsnefnd nveþ . .
Vonandi aa er sfg3en það fphen ekki aa þannig aa að c hæstv. as
ráðherra nken mundi svg3eþ leggja sng stein nkeo í ao götu nveo þess fphee að c menn nkfn gerðu sfg3fþ tilraun nveo á aþ vettvangi nkeþ nefndarinnar nveeg til ae að cn setjast snm yfir ao málið nheog og c velta sng fyrir aþ sér fpkeþ ýmsum fovfþ leiðum nvfþ í aþ þessum fahfþ efnum nhfþ . .
Ég fp1en get sfg1en tekið ssg undir ao að c það fahen sem ct manni nkeþ væri svg3eþ náttúrlega aa mestur lkense akkur nken í aþ væri svg3eþ að c nýmælin nhfng í aþ lögunum nhfþg og c meginreglurnar nvfng , , varúðarreglan nveng og c annað fohen í aþ þeim fakeþ dúr nkeþ , , fengju svg3fþ að cn viðhaldast snm inni aa í aþ löggjöf nveþ , , það fphen væri svg3eþ verulegur lkensf ávinningur nken í aþ því fpheþ einu lheþsf og c sér lhenof . .
Hitt fahen atriðið nheng sem ct ég fp1en er sfg1en hvað fshen uppteknastur lkense af aa gerði sfg1eþ ég fp1en talsvert aa að aþ umtalsefni nheþ hér aa . .
Mér fp1eþ finnst sfm3en alveg aa ómögulegt lhensf að c þetta fahen verði svg3en til ae þess fphee að cn tefja sng enn aa frekar aam að c við fp1fn komum sfg1fþ böndum sfg1fn á ao vegamál nhfo og c akstursmál nhfo . .
Það fphen er sfg3en gríðarlega aa áríðandi lhenof og c brýnt lhensf og c við fp1fn höfum sfg1fn ekki aa mikinn lkeosf tíma nkeo til ae þess fphee . .
Það fphen er sfg3en alveg aa augljóst lhensf að c það fphen kallar sfg3en á ao ný lhfosf lagaákvæði nhfo . .
Gömlu lhfnvf lögin nhfng hafa sfg3fn verið ssg það fphen sem ct við fp1fn höfum sfg1fn haft ssg og c við fp1fn vitum sfg1fn hvernig aa það fphen hefur sfg3en gengið ssg . .
Það fphen þarf sfg3en nýja lveosf nálgun nveo , , einhvern fokeo nýjan lkeosf grunn nkeo til ae að cn byggja sng þau fahfo mál nhfo á aa . .
Stutta lhenvf svarið nheng er sfg3en auðvitað aa já au , , að aþ sjálfsögðu lheþsf , , ef c það fahen andrúmsloft nhen getur sfg3en myndast ssm . .
Við fp1fn höfum sfg1fn alveg aa tímann nkeog til ae þess fphee , , ég fp1en tek sfg1en undir ao það fpheo . .
Ég fp1en held sfg1en að c vösk lvensf nefnd nven væri svg3eþ tiltölulega aa fljót lvensf að aþ því fpheþ að cn einhenda sng sér fpkeþ í ao þá faveo vinnu nveo , , sem ct því fpheþ miður aam var sfg3eþ ekki aa unnin sþgven í aþ ráðuneytinu nheþg , , að cn greina sng helstu lhfove álitamálin nhfog . .
Þau fphfn eru sfg3fn hugsanlega aa ekki aa nema c þrjú tfhfn , , fjögur tfhfn þegar c upp aa er sfg3en staðið sþghen , , miðað sþghen við ao það faheo sem ct ég fp1en man sfg1en af aþ þessari faveþ helstu lveþve gagnrýni nveþ . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Og c sumpart aa var sfg3eþ þar aa misskilningur nken á aþ ferð nveþ þannig aa að c þetta fahen ætti svg3eþ ekki aa að cn vera sng mjög aa flókið lhensf . . 
