Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hæstv nken-s Hæstv
. . .

ráðherra nken ráðherra
fyrir ao fyrir
svörin nhfog svar
. . .

Þetta fahen þessi
skýrði sfg3eþ skýra
bakgrunn nkeo bakgrunnur
málsins nheeg mál
og c og
að aþ að
sjálfsögðu lheþsf sjálfsagður
tekur sfg3en taka
maður nken maður
mark nheo mark
á aþ á
því fpheþ það
ef c ef
Samband nhen-s Samband
íslenskra lhfesf íslenskur
sveitarfélaga nhfe sveitarfélag
ber sfg3en bera
fram aa fram
slíka fbveo slíkur
ósk nveo ósk
og c og
hefur sfg3en hafa
haft ssg hafa
um ao um
það faheo sá
samráð nheo samráð
við ao við
eftirlitsnefndina nveog eftirlitsnefnd
. . .

Ég fp1en ég
áskil sfg1en áskilja
mér fp1eþ ég
engu foheþ enginn
að aa að
síður aam varla
rétt aa rétt
til ae til
þess fphee það
eða c eða
fyrir ao fyrir
hönd nveo hönd
vina nkfe vinur
og c og
vandamanna nkfe vandamaður
að cn að
fara sng fara
ofan aa ofan
í ao í
saumana nkfog saumur
á aþ á
því fpheþ það
hvort c hvort
til ae til
dæmis nhee dæmi
er sfg3en vera
endilega aa endilega
skynsamlegast lhense skynsamlegur
að cn að
orða sng orða
þetta faheo þessi
svona aa svona
frá aþ frá
byrjun nveþ byrjun
, , ,
að c að
þetta fahen þessi
skuli svg3en skulu
veitt sþghen veita
og c og
það fphen það
sé svg3en vera
skylt lhensf skyldur
í ao í
allt foheo allur
að aa að
tíu tfhfo tíu
ár nhfo ár
frá aþ frá
gildistöku nveþ gildistaka
laganna nhfeg lag
. . .

Mér fp1eþ ég
hefði svg3eþ hafa
fundist ssm finna
alveg aa alveg
koma sng koma
til ae til
greina nvfe grein
að cn að
skoða sng skoða
hvort c hvort
þarna aa þarna
væri svg3eþ vera
búið lhensf búinn
til aa til
eitthvað fohen einhver
styttra lhenvm stuttur
aðlögunartímabil nhen aðlögunartímabil
innan ae innan
tímans nkeeg tími
. . .

Það fphen það
gefur sfg3en gefa
augaleið nveo augaleið
að c að
þetta fahen þessi
mun sfg3en munu
þýða sng þýða
að c að
samanburður nken samanburður
á aþ á
stöðu nveþ staða
sveitarfélaganna nhfeg sveitarfélag
verður sfg3en verða
ekki aa ekki
alveg aa alveg
jafn aa jafn
gagnsær lkensf gagnsær
og c og
einfaldur lkensf einfaldur
þegar c þegar
sum fohfn sumur
þeirra fphfe það
taka sfg3fn taka
þetta faheo þessi
með aa með
, , ,
þeim fakfþ sá
sem ct sem
er sfg3en vera
það fphen það
hagstætt lhensf hagstæður
eða c eða
þau fahfn sá
sem ct sem
eru sfg3fn vera
hlutlaus lhfnsf hlutlaus
af aþ af
áhrifum nhfþ áhrif
fyrirtækja nhfe fyrirtæki
af aþ af
þessu faheþ þessi
tagi nheþ tag
, , ,
en c en
hin faven hinn
gera sfg3fn gera
það fpheo það
ekki aa ekki
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
getur sfg3en geta
verið ssg vera
viðkvæmt lhensf viðkvæmur
að cn að
fjalla sng fjalla
um ao um
það fpheo það
hér aa hér
úr aþ úr
ræðustóli nkeþ ræðustóll
Alþingis nhee-s Alþingi
nákvæmlega aa nákvæmlega
hvaða fshfo hvaða
sveitarfélög nhfo sveitarfélag
þetta fahen þessi
hefur sfg3en hafa
mest lhfose mikill
áhrif nhfo áhrif
á aa á
. . .

Ég fp1en ég
beini sfg1en beina
því fpheþ það
til ae til
hv as hv
. . .

nefndar lvfnsf nefndur
að c að
hún fpven hún
fái svg3en fá
þá aa þá
frekari lvfovm frekur
upplýsingar nvfo upplýsing
um ao um
það fpheo það
og c og
fari svg3en fara
yfir ao yfir
það fpheo það
til ae til
að c að
öllu foheþ allur
sé svg3en vera
til ae til
haga nkee hagi
haldið sþghen halda
og c og
ekki aa ekki
sé svg3en vera
verið sþghen vera
að cn að
fara sng fara
í ao í
breytingar nvfo breyting
af aþ af
þessu faheþ þessi
tagi nheþ tag
vegna ae vegna
óska nvfe ósk
frá aþ frá
einu tfheþ einn
eða c eða
tveimur tfhfþ tveir
sveitarfélögum nhfþ sveitarfélag
heldur c heldur
sé svg3en vera
þetta fahen þessi
sæmilega aa sæmilega
almenns lheesf almennur
eðlis nhee eðli
. . .

Við fp1fn ég
fjárhagsvanda nkee fjárhagsvandi
einstakra lhfesf einstakur
sveitarfélaga nhfe sveitarfélag
, , ,
sem ct sem
er sfg3en vera
orðinn sþgken verða
mikill lkensf mikill
og c og
illviðráðanlegur lkensf illviðráðanlegur
af aþ af
einhverjum fovfþ einhver
sökum nvfþ sök
, , ,
verður sfg3en verða
að cn að
glíma sng glíma
á aþ á
vettvangi nkeþ vettvangur
þess fahee sá
sveitarfélags nhee sveitarfélag
auðvitað aa auðvitað
en c en
að aþ að
mínu feheþ minn
mati nheþ mat
á sfg3en eiga
einnig aa einnig
Samband nhen-s Samband
íslenskra lhfesf íslenskur
sveitarfélaga nhfe sveitarfélag
og c og
sveitarfélögin nhfng sveitarfélag
að cn að
sýna sng sýna
samábyrgð nveo samábyrgð
við ao við
slíkar fbvfo slíkur
aðstæður nvfo aðstæður
og c og
hefðu svg3fþ hafa
jafnvel aa jafnvel
mátt ssg mega
gera sng gera
það fpheo það
betur aam vel
þegar c þegar
einn tfken einn
af aþ af
litlu lkfþvf lítill
bræðrum nkfþ bróðir
sveitarfélaganna nhfeg sveitarfélag
á aþ á
höfuðborgarsvæðinu nheþg höfuðborgarsvæði
lenti sfg3eþ lenda
í aþ í
miklum lvfþsf mikill
hremmingum nvfþ hremming
. . .

Það fphen það
þýðir sfg3en þýða
ekki aa ekki
að cn að
ýta sng ýta
slíku fbheþ slíkur
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
inn aa inn
í ao í
framtíðina nveog framtíð
með aþ með
því fpheþ það
að cn að
gefa sng gefa
eftir ao eftir
reglur nvfo regla
sem ct sem
eru sfg3fn vera
almennt aa almennt
skynsamlegar lvfnsf skynsamlegur
og c og
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
menn nkfn maður
ættu svg3fþ eiga
að cn að
standa sng standa
saman aa saman
um ao um
að cn að
koma sng koma
á aa á
. . .
