Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
get sfg1en geta
varla aa varla
orða sng orða
bundist ssm binda
út aa út
af aþ af
því faheþ sá
sem ct sem
hér aa hér
var sfg3eþ vera
síðast aae síðar
tilefni nhen tilefni
skoðanaskipta nhfe skoðanaskipti
hjá aþ hjá
hv as hv
. . .

þm as þm
. . .

Helga sng helga
Hjörvar aa Hjörvar
og c og
hv as hv
. . .

þm as þm
. . .

Svandísi nveo-s Svandís
Svavarsdóttur nveo-s Svavarsdóttir
að c að
af aþ af
tvennu lheþsf tvennur
, , ,
þó aa þó
að c að
mér fp1eþ ég
sé svg3en vera
annt lhensf annt
um ao um
Stofnun nven-s Stofnun
Árna nkee-s Árni
Magnússonar nkee-s Magnússon
og c og
þá faveo sá
byggingu nveo bygging
, , ,
hef sfg1en hafa
ég fp1en ég
um ao um
árabil nheo árabil
haft ssg hafa
enn aa enn
meiri lveovm mikill
raun nveo raun
að aþ að
hinu faheþ hinn
, , ,
að c að
við fp1fn ég
Íslendingar nkfn-s Íslendingur
skulum sfg1fn skulu
ekki aa ekki
eiga sng eiga
almennilegt lheosf almennilegur
náttúrugripasafn nheo náttúrugripasafn
. . .

Það fphen það
finnst sfm3en finna
mér fp1eþ ég
eiginlega aa eiginlega
okkur fp1fþ ég
öllum fokfþ allur
til ae til
skammar nvee skömm
sem ct sem
höfum sfg1fn hafa
verið ssg vera
í aþ í
einhverri foveþ einhver
forustu nveþ forusta
í aþ í
landsmálum nhfþ landsmál
um ao um
síðustu lkfove síðari
áratugi nkfo áratugur
eiginlega aa eiginlega
, , ,
það fphen það
er sfg3en vera
þyngra lhenvm þungur
en c en
tárum nhfþ tár
taki svg3en taka
. . .

Ég fp1en ég
ætlaði sfg1eþ ætla
að cn að
inna sng inna
hv as hv
. . .

þm as þm
. . .

Helga nven-s Helga
Hjörvar aa Hjörvar
aðeins aa aðeins
betur aam vel
eftir aþ eftir
því faheþ sá
sem ct sem
ég fp1en ég
heyrði sfg1eþ heyra
hann fpkeo hann
segja sng segja
, , ,
en c en
hann fpken hann
tók sfg3eþ taka
nokkuð fohen nokkur
djarflega aa djarflega
til ae til
orða nhfe orð
um ao um
að c að
fjárlagafrumvarpið nheng fjárlagafrumvarp
væri svg3eþ vera
gleðiefni nhen gleðiefni
og c og
fagnaðarefni nhen fagnaðarefni
fyrir ao fyrir
okkur fp1fo ég
öll fohfo allur
. . .

Það fphen það
má sfg3en mega
til ae til
sanns lkeesf sannur
vegar nkee vegur
færa sng færa
og c og
ég fp1en ég
get sfg1en geta
deilt ssg deila
þeirri faveþ sá
skoðun nveþ skoðun
, , ,
í aþ í
ljósi nheþ ljós
þess fphee það
að c að
þjóð nven þjóð
sem ct sem
var sfg3eþ vera
að cn að
kljást snm kljá
við ao við
150 ta 150
99xCOM_dashx66 aa 99xCOM_dashx66
215 ta 215
milljarða nkfo milljarður
fjárlagahalla nkeþ fjárlagahalli
getur sfg3en geta
að aþ að
sönnu lheþsf sannur
glaðst ssm gleðja
yfir aþ yfir
því fpheþ það
að c að
það fphen það
skuli svg3en skulu
yfir ao yfir
höfuð nheo höfuð
vera sng vera
raunhæft lhensf raunhæfur
að cn að
leggja sng leggja
fram aa fram
og c og
loka sng loka
fyrir ao fyrir
árið nheog ár
2014 ta 2014
hallalausum lkfþsf hallalaus
fjárlögum nhfþ fjárlag
. . .

Það fphen það
er sfg3en vera
út aa út
af aa af
fyrir ao fyrir
sig fpheo sig
gilt lheosf gildur
sjónarmið nheo sjónarmið
. . .

En c en
það fphen það
skiptir sfg3en skipta
auðvitað aa auðvitað
máli nheþ mál
hvernig aa hvernig
það fphen það
er sfg3en vera
gert sþghen gera
og c og
mér fp1eþ ég
fannst sfm3eþ finna
kannski aa kannski
hv as hv
. . .

þingmaður nken þingmaður
skulda sfg3fn skulda
okkur fp1fþ ég
aðeins aa aðeins
skýringar nvfn skýring
á aþ á
því fpheþ það
hvort c hvort
hann fpken hann
hefur sfg3en hafa
þó aa þó
ekki aa ekki
eftir aa eftir
sem c sem
áður aa áður
vissar lvfosf viss
áhyggjur nvfo áhyggja
af aþ af
þeim fakfþ sá
veikleikum nkfþ veikleiki
sem ct sem
augljóslega aa augljóslega
eru sfg3fn vera
í aþ í
þeim fakeþ sá
grunni nkeþ grunnur
. . .

Að aþ að
hluta nkeþ hluti
til aa til
er sfg3en vera
þessu faheþ þessi
náð sþghen ná
saman aa saman
með aþ með
æfingum nvfþ æfing
eins aa eins
og c og
þeim fpkfþ hann
að cn að
færa sng færa
milli ae milli
vasa nkee vasi
hjá aþ hjá
ríkinu nheþg ríki
, , ,
Seðlabanka nkee-s Seðlabanki
og c og
ríkissjóði nkfo ríkissjóður
, , ,
munar sfg3en muna
um ao um
minna lheovm lítill
en c en
10 ta 10
milljarða nkfo milljarður
þar aa þar
. . .

Tekjugrunnurinn nken-s Tekjugrunnurinn
er sfg3en vera
auðvitað aa auðvitað
að cn að
veikjast snm veikja
og c og
hv as hv
. . .

þingmaður nken þingmaður
fór sfg3eþ fara
vel aa vel
yfir ao yfir
það fpheo það
í aþ í
sinni feveþ sinn
ræðu nveþ ræða
, , ,
en c en
þá aa þá
hljótum sfg1fn hljóta
við fp1fn ég
að cn að
beina sng beina
líka aa líka
sjónum nvfþ sjón
að aþ að
ríkisfjármálahorfum nvfþ ríkisfjármálahorfur
til ae til
meðallangs lkeesf meðallangur
tíma nkee tími
. . .

Ég fp1en ég
held sfg1en halda
að cn að
hafa sng hafa
verði svg3en verða
þann fakeo sá
klára lkeovf klár
fyrirvara nkeo fyrirvari
á aþ á
öllum fohfþ allur
fagnaðarlátum nhfþ fagnaðarlæti
yfir aþ yfir
því fpheþ það
að c að
við fp1fn ég
sjáum sfg1fn sjá
í ao í
hallalaus lhfosf hallalaus
fjárlög nhfo fjárlag
fyrir ao fyrir
árið nheog ár
2014 ta 2014
að aþ að
ríkisfjármálaáætlun nveþ ríkisfjármálaáætlun
99xCOM_dashx66 aa 99xCOM_dashx66
sem ct sem
auðvitað aa auðvitað
er sfg3en vera
engin foven enginn
áætlun nven áætlun
því fpheþ það
að c að
ríkisstjórnin nveng ríkisstjórn
hefur sfg3en hafa
ekki aa ekki
lagt ssg leggja
fram aa fram
fullmótaða lveosf fullmótaður
ríkisfjármálaáætlun nveo ríkisfjármálaáætlun
í aþ í
sérhefti nheþ sérhefti
99xCOM_dashx66 aa 99xCOM_dashx66
er sfg3en vera
sótsvört lvensf sótsvartur
og c og
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
sýnir sfg3en sýna
afkomu nveo afkoma
ríkissjóðs nkee ríkissjóður
í aþ í
járnum nhfþ járn
næstu lhfove næstur
fjögur tfhfo fjórir
árin nhfog ár
. . .

Hversu aa hversu
mikið lhensf mikill
gleðiefni nhen gleðiefni
er sfg3en vera
það fphen það
, , ,
hv as hv
. . .

þingmaður nken þingmaður
? ? ?
