((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI hélt-halda))
 (ADJP (ADJ-A satt-sannur)) 
(ADVP (ADVS best-vel))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJ-N óumdeilt-óumdeildur)) 
(, ,-,)
(CONJ enda-enda)
(VP (VBPI gengur-ganga))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV svoleiðis-svoleiðis))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (Q-A allar-allur) (NS-A umræður-umræða)))
(PP (P um-um) (NP (NP (NS-A atvinnumál-atvinnumál)) (CONJ og-og) (NP (N-A nýsköpun-nýsköpun))))
(CONJ og-og)
(ADVP (ADV hvar-hvar))
(NP-SBJ (NS-N möguleikar$-möguleiki) (D-N $nir-hinn)) 
(VP (VBPS liggi-liggja))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (N-A skilning-skilningur)) 
(PP (P á-á) (NP (N-D mikilvægi-mikilvægi)) (NP-POS (PRO-G þess-það)))
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (N-A grunn$-grunnur) (D-A $inn-hinn)) 
(PP (P með-með) (NP-POS (ADJP (ADJ-D öflugu-öflugur)) (N-G menntunar99xCOM_dashx66-menntunar99xcom_dashx66)))
(CONJ og-og)
(NP (N-D rannsóknarstarfi-rannsóknarstarf))
(CONJ og-og)
(IP-INF (VB hlúa-hlúa))
(PP (P að-að) (NP (NP (N-D nýsköpun-nýsköpun)) (CONJ og-og) (NP (NS-D greinum-grein))))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI geta-geta) (VBN vaxið-vaxa))
(CONJ og-og)
(NEG ekki-ekki)
(VP (BEPI eru-vera))
 (ADJP (ADJ-N háðar-háður)) 
(NP-OB1 (ADJP (ADJ-D náttúrulegum-náttúrulegur)) (NS-D takmörkunum-takmörkun)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-SBJ (NS-N ósköp-ósköp)) 
 (ADJP (ADJ-N einfalt-einfaldur)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N maður-maður)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB velta-velta))
(NP-OB1 (PRO-D því-það)) 
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(PP (P á-á) (NP (D-D þeim-sá) (NS-D árum-ár)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N allt-allur)) 
(VP (BEDI var-vera))
(PP (PP (ADV hér-hér) (P í-í)) (NP (ADJP (ADJ-D kalda-kaldur)) (N-D koli-kol)))
(, ,-,)
(NP (NUM-N 2009-2009)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 2010-2010)) 
(. ;-;)
(ADVP (ADV hvar-hvar))
(VP (MDPI getur-geta) (VBN komið-koma))
(NP-SBJ (N-N vöxtur-vöxtur)) 
(, ,-,)
(ADVP (ADV hvar-hvar))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N sprotar-sproti)) 
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB bera-bera))
(ADVP (ADV á-á))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (DOPI gerist-gera))
(ADVP (NEG ekki-ekki) (ADV sjálfkrafa-sjálfkrafa))
(, ,-,)
(ADVP (ADV bara-bara))
(PP (PP (ADV upp-upp) (P úr-úr)) (ADJP (ADJ-D þurru-þurr)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS förum-fara))
(IP-INF (TO að-að) (VB veiða-veiða))
(NP-OB1 (ADJP (QR-A meiri-mikill)) (N-A fisk-fiskur)) 
(CONJ eða-eða)
(VP (VBPI margfalda-margfalda))
(NP-SBJ (NS-N verðmæt$-verðmæti) (D-N $in-hinn)) 
(ADVP-LOC (ADV þar-þar))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI tekur-taka))
(NP-OB1 (NUM-N 799xCOM_dashx668-799xcom_dashx668) (NS-A ár-ár)) 
(IP-INF (TO að-að) (VB byggja-byggja))
(NP-OB1 (NS-A stóriðjufyrirtæki-stóriðjufyrirtæki)) 
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(, ,-,)
(CONJ en-en)
(PP (P í-í) (NP (ADJP (ADJ-D vissum-viss)) (NS-D greinum-grein)))
(VP (MDPI geta-geta))
(NP-SBJ (NS-N hlutir-hlutur)) 
(VP (DON gerst-gera))
(ADVP (ADV mjög-mjög) (ADV hratt-hratt))
(CONJ og-og)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa) (DON gerst-gera))
(ADVP (ADV mjög-mjög) (ADV hratt-hratt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (VBN færst-færa))
(NP-SBJ (NP (N-N líf-líf)) (CONJ og-og) (NP (N-N þróttur-þróttur))) 
(PP (P í-í) (NP (NS-A nýsköpunarfyrirtæk$-nýsköpunarfyrirtæki) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-OB1 (ADJP (ADJP (ADJ-A mörg-margur)) (ADJP (ADJ-A glæsileg-glæsilegur))) (NS-A dæmi-dæmi)) (NP-POS (PRO-G þess-það)) 
(. .-.)))

((IP-MAT (NP (PRO-D Því-það))
(ADVP (ADVR miður-lítt))
(VP (VBPI sjáum-sjá))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (P að-að) (ADJ-D vísu-vís))
(NP-SBJ (Q-N sum-sumur)) (NP-POS (PRO-G þeirra-það)) 
(VP (VBPI fara-fara))
(PP (P úr-úr) (NP (N-D landi-land)))
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (VBDS ættum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV kannski-kannski) (ADV líka-líka))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(, :-:)
(VP (VBPI Þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (PRO-A okkur-ég)) 
(ADVP (ADV enn-enn) (ADVR betur-vel))
(PP (ADV fram-fram) (PP (P við-við)))
(IP-INF (TO að-að) (VB búa-búa))
(NP-OB2 (PRO-D þeim-hann)) 
(NP-OB1 (N-A umgjörð-umgjörð)) 
(ADVP (ADV hér-hér) (ADV heima-heima))
(CP-ADV (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N aðlaðandi-aðlaðandi)) 
(ADVP (P að-að) (OTHER-D öðru-annar) (N-D leyti-leyti))
(CP (ADV á-á) (C meðan-meðan))
(NP-SBJ (PRO-N þau-það)) 
(VP (RDPI verða-verða))
(IP-INF (TO að-að) (VB sætta-sætta))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (N-N land$-land) (D-N $ið-hinn)) 
(VP (VBPI býr-búa))
(PP (P við-við) (NP (NS-A gjaldeyrishöft-gjaldeyrishaft)))
(. ?-?)))

((IP-MAT (NP-OB1 (PRO-A Það-það)) 
(VP (VBDI hélt-halda))
(NP-SBJ (PRO-N ég-ég)) 
(, ,-,)
(ADVP (ADV annars-annars))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (N-D stórhættu-stórhætta)))
(IP-INF (TO að-að) (VB missa-missa))
(NP-OB1 (D-A þetta-þessi) (N-A fólk-fólk)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI skipta-skipta))
(NP-SBJ (NS-N skilaboð$-skilaboð) (D-N $in-hinn)) 
(NP-OB1 (ADJP (ADVP (ADV svo-svo)) (ADJ-D miklu-mikill)) (N-D máli-mál)) 
(. .-.)))

((IP-MAT (PP (PP (ADV Ofan-ofan) (P í-í)) (NP (D-A þennan-þessi) (ADJP (ADJ-A mikla-mikill)) (N-A niðurskurð-niðurskurður)))
(PP (P á-á) (NP (NP (N-D rannsóknar99xCOM_dashx66-rannsóknar99xcom_dashx66)) (CONJ og-og) (NP (NS-D nýsköpunarliðu$-nýsköpunarlið) (D-D $num-hinn))))
(VP (VBPI koma-koma))
(NP-OB1 (NS-A áform-áform)) 
(PP (P um-um) (IP-INF (TO að-að) (VB draga-draga)))
(PP (P úr-úr) (NP (N-D endurgreiðslu-endurgreiðsla)))
(NP (N-A rannsóknar99xCOM_dashx66-rannsóknar99xcom_dashx66))
(CONJ og-og)
(NP-POS (N-G þróunarkostnaðar-þróunarkostnaður))
(PP (P hjá-hjá) (NP (NS-D sprotafyrirtækjum-sprotafyrirtæki)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (IP-INF (VB Minnka-minnka))
(NP-OB1 (PRO-A hana-hún)) 
(PP (P úr-úr) (NP 20% tp))
(PP (P í-í) (NP 15% tp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N neikvæð-neikvæður)) (NS-N skilaboð-skilaboð)) 
(CONJ og-og)
(VP (HVPI hafa-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADVS síst-varla))
(VP (MDDS skyldi-skulu))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(NP-PRD (PRO-N það-það) (PRO-N sama-sami)) 
(PP (P um-um))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (MDPS skuli-skulu))
(ADVP (ADVS nánast-náið))
(NP-OB1 (Q-D öllu-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI heita-heita))
(NP (ADJP (ADJ-A grænar-grænn)) (NS-A áherslur-áhersla))
(CONJ og-og)
(NP-SBJ (N-N grænkun-grænkun)) (NP-POS (N-G atvinnulífs$-atvinnulíf) (D-G $ins-hinn)) 
(CONJ og-og)
(NP (ADJP (ADJ-A sjálfbærar-sjálfbær)) (NS-A greinar-grein))
(VP (BE vera-vera))
 (ADJP (ADJ-N stútað-stútaður)) 
(, ,-,)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV óskaplega-óskaplega)) (ADJ-N dapurt-dapur)) 
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kann-kunna))
(VP (TO að-að) (BE vera-vera))
(ADJP (QR-A meira-mikill))
(ADVP (ADV pólitískt-pólitískt))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Sumir-sumur)) 
(VP (MDPI vilja-vilja))
(ADVP (ADV lítið-lítið))
(PP (P með-með) (NP (PRO-A það-það)))
(VP (HVPI hafa-hafa))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þarna-þarna))
(VP (VBPI tel-telja))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (N-A ríkisstjórn$-ríkisstjórn) (D-A $ina-hinn)) 
(VP (BE vera-vera))
(PP (P á-á) (NP (ADJP (QS-D mestum-mikill)) (NS-D villigötum-villigata)))
(CONJ en-en)
(NEG ekki-ekki)
(PP (P í-í) (NP (D-D hinu-hinn)))
(, ,-,)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(, ,-,)
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A stöðu-staða)) (NP-POS (N-G ríkissjóðs-ríkissjóður)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66) (ADV mjög-mjög) (ADV alvarlega-alvarlega))
(CONJ og-og)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (PRO-D okkur-ég)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D halla$-halli) (D-D $num-hinn)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS náum-ná))
(NP-OB1 (N-D afgangi-afgangur)) 
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(. .-.)))