{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VP Hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP sex tfvfo mínútur nvfo NP] *OBJ<}
[CP eða c CP]
[AdvP svo aa AdvP]
? ?

[AdvP 99xCOM_openingbracketx66 aa AdvP]
{*SUBJ [NP Hlátur nken NP] *SUBJ}
[PP í aþ [NP þingsal nkeþ NP] PP]
. .
[AdvP 99xCOM_closingbracketx66 aa AdvP]
[MWE_AdvP Sem c sagt ssg MWE_AdvP]
, ,
[NP [AP örfáar lvfosf AP] spurningar nvfo NP]
. .

{*SUBJ> [NP Vandi nken NP] {*QUAL [NP Íbúðalánasjóðs nkee-s NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP viðvarandi lhenof AP] viðfangsefni nhen NP] *COMP<}
[CP og c CP]
[NP honum fpkeþ NP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[PP til ae [NP fé nhen NP] PP]
, ,
{*SUBJ [NP staða nven NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ}
{*COMP [AP kortlögð lvensf AP] *COMP}
[CP og c CP]
[VPs unnið ssg VPs]
[AdvP mikið aa AdvP]
[PP með ao [NP mál nhfo NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
, ,
[AdvP meira aam AdvP]
[CP og c CP]
[AdvP minna aam AdvP]
{*TIMEX [NP allt foheo kjörtímabilið nheog NP] *TIMEX}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[VP Lögum svg1fn VP]
{*COMP [VPp breytt sþghen VPp] *COMP}
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP Lögum sfg1fn VP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp breytt sþghen VPp] *COMP<}
[CP og c CP]
[AdvP þar aa AdvP]
[PP [MWE_PP fram aa eftir aþ MWE_PP] [NP götunum nvfþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP að aþ [AP mörgu lheþsf AP] PP]
[VPi að cn hyggja sng VPi]
[AdvP þar aa AdvP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[VPi að cn bjarga sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[PP gagnvart aþ [NP áliti nheþ NP] {*QUAL [NP ESA nhfe NP] *QUAL} PP]
[CP og c CP]
{*SUBJ [NP annað fohen NP] *SUBJ}
[PP í aþ [NP þeim fakeþ dúr nkeþ NP] PP]
. .

[AdvP Síðan aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Íbúðalánasjóður nken-s NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
{*COMP [VPp nýttur sþgken VPp] *COMP}
[PP í ao [NP aðgerðir nvfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP 110%99xCOM_dashx66leiðina nveog NP]
[CP og c CP]
[NP honum fpkeþ NP]
{*COMP [VPp lagt sþghen VPp] *COMP}
[PP til ae [NP fé nhen NP] PP]
[PP í aþ [NP því faheþ skyni nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa ekki aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP Íbúðalánasjóður nken-s NP] *SUBJ>}
[VP hafi svg3en gleymst ssm VP]
[PP á aþ [NP þeim fakeþ tíma nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP aðallega aa AdvP]
[NP ræðu nveþ minni feveþ NP]
[VPi að cn velta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP upp aa AdvP]
[CP og c CP]
[AdvP eiginlega aa AdvP]
[VP harma sfg3fn VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skyldi svg3eþ VP]
[VPb vera sng VPb]
[AdvP þannig aa AdvP]
[PP hjá aþ [NP [AP núverandi lveþof AP] ríkisstjórn nveþ NP] PP]
[PP að aþ [NP henni fpveþ NP] PP]
[VP kæmi svg3eþ VP]
[AdvP aldrei aa til aa AdvP]
[VP hugar sfg3en VP]
{*SUBJ< [NP sá faken möguleiki nken NP] *SUBJ<}
[PP gagnvart aþ [NPs [NP vanda nkeþ NP] {*QUAL [NP ríkisfjármálanna nhfeg NP] *QUAL} [CP og c CP] [NP því fpheþ NP] NPs] PP]
[VPi að cn afla sng VPi]
{*OBJ< [NP fjár nhee NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi setja sng VPi]
[PP í ao [NP [AP brýn lhfosf AP] verkefni nhfo NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[SCP að c SCP]
[VP þurfi svg3en VP]
[VPi að cn gera sng VPi]
[PP með ao [NP heilbrigðiskerfið nheog NP] PP]
, ,
[SCP að c SCP]
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[VP gæti svg3eþ VP]
{*SUBJ< [NP tekjuöflun nven NP] *SUBJ<}
[VPs komið ssg VPs]
[PP til ae [NP greina nvfe NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [NP sú faven breyting nven NP] *COMP<}
[AdvP á aa AdvP]
, ,
{*SUBJ> [NP [APs [AP klár lvensf AP] [AP pólitísk lvensf AP] APs] breyting nven NP] *SUBJ>}
[VP á sfg3en VP]
, ,
[SCP að c SCP]
{*SUBJ [NP ríkisstjórnin nveng NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [NP tabú nhen NP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP bannað lhensf AP] *COMP<}
[VPi að cn ræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP þessari faveþ ríkisstjórn nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kalla sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NP hömlun nveo NP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP móðgist svm3en VP]
{*SUBJ [NP enginn foken NP] *SUBJ}
[PP [MWE_PP úti aa í aþ MWE_PP] [NP þjóðfélaginu nheþg NP] PP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP skuli svg3fn VP]
[AdvP ekki aa AdvP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VP geta sfg3fn velt ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP sér fpkeþ NP] PP]
. .

[PP Á aþ [NP [AP fyrra lheþvm AP] kjörtímabili nheþ NP] PP]
[CP og c CP]
[PP í aþ [NP tíð nveþ NP] {*QUAL [NP [AP fyrri lveþvm AP] ríkisstjórnar nvee NP] *QUAL} PP]
[VP fóru sfg3fþ VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*COMP> [VPp kölluð sþgven VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP [AP blönduð lvensf AP] leið nven NP] *SUBJ<}
, ,
{*SUBJ [NP [AP blönduð lvensf AP] leið nven NP] {*QUAL [NPs [NP sparnaðar nkee NP] [CP og c CP] [NP tekjuöflunar nvee NP] NPs] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] blinda lveosf AP] niðurskurðarstefnu nveo NP] *OBJ<}
, ,
„ „
[NP austerity99xCOM_dashx66stefnu nveo NP]
“ “
, ,
[SCP sem ct SCP]
[VP sætir sfg3en VP]
{*SUBJ< [NP [AP vaxandi lvenof AP] gagnrýni nven NP] *SUBJ<}
[AdvP núna aa AdvP]
[PP í aþ [NP [AP hagfræðilegri lveþsf AP] umræðu nveþ NP] PP]
[MWE_AdvP alls fokee staðar nkee MWE_AdvP]
[PP á aþ [NP Vesturlöndum nhfþ-s NP] PP]
. .

{*SUBJ> [NP Alþjóðagjaldeyrissjóðurinn nkeng NP] *SUBJ>}
[VP gaf sfg3eþ VP]
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
{*OBJ< [AdvP út aa AdvP] [NP tímamótaskýrslu nveo NP] *OBJ<}
[NP [AP síðastliðið lheosf AP] vor nheo NP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lagði sfg3eþ VP]
[AdvP til aa AdvP]
[PP við ao [NP lönd nhfo NP] PP]
[PP í aþ [NP efnahagsþrengingum nvfþ NP] PP]
[VPi að cn afla sng VPi]
[AdvP líka aa AdvP]
{*QUAL [NP tekna nvfe NP] *QUAL}
[PP við ao [NP slíkar fbvfo aðstæður nvfo NP] PP]
[CP og c CP]
[VPi leggja sng VPi]
{*OBJ< [NP þær favfo byrðar nvfo NP] *OBJ<}
[PP á aþ [NP [AP breiðustu lhfþve AP] bökin nhfog NP] PP]
. .

[AdvP Þar aa AdvP]
[VP hefur sfg3en VP]
[AdvP kannski aa AdvP]
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[VPb verið ssg VPb]
{*COMP< [VPp litið sþghen VPp] *COMP<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP hin gven [AP blandaða lvenvf AP] leið nven NP] *SUBJ>}
[VP hafði sfg3eþ skilað ssg VP]
{*OBJ< [NP [AP góðum lkeþsf AP] árangri nkeþ NP] *OBJ<}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [AP margtekið lheosf AP] *OBJ<}
[NP það fpheo NP]
[PP [MWE_PP fram aa úr aþ MWE_PP] [NP þessum fakeþ ræðustóli nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fagnaði sfg1eþ VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP fjárlagafrumvarpið nheng NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa í ao MWE_PP] [NP haust nheo NP] PP]
[CP og c CP]
{*COMP> [VPp stefnt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[SCP að c SCP]
[NP [AP hallalausum lvfþsf AP] fjárlögum nhfþ NP]
. .

[PP Að aþ [NP því fpheþ NP] PP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs unnið ssg VPs]
{*IOBJ< [NP [AP hörðum lvfþsf AP] höndum nvfþ NP] *IOBJ<}
{*OBJ< [NP [AP undanfarin lhfosf AP] þrjú tfhfo ár nhfo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP eða c CP]
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
[NPs [NP fjögur tfhfo NP] [CP og c CP] [AP hálft lheosf AP] NPs]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP en c CP]
{*TIMEX [NP [AP síðustu lhfove AP] þrjú tfhfo árin nhfog NP] *TIMEX}
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP endurskoðuðum sfg1fþ VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP ríkisfjármálaáætlun nveo NP]
[PP til ae [NP meðallangs nkee NP] PP]
[NP tíma nkeo NP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp stefnt sþghen VPp] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn ná sng VPi]
{*OBJ< [NP [AP hallalausum lkfþsf AP] fjárlögum nhfþ 2014 ta NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP [AP eindreginn lkensf AP] stuðningsmaður nken NP] *COMP<}
{*QUAL [NP þess fphee NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
. .

