Herra nken herra
forseti nken forseti
. . .

Ef c ef
það fphen það
er sfg3en vera
að cn að
teiknast snm teikna
upp aa upp
að c að
þess fphee það
sé svg3en vera
ekki aa ekki
að cn að
vænta sng vænta
að c að
stakar sfg3en staka
stórar lvfosf stór
fjárfestingar nvfo fjárfesting
lyfti sfg3eþ lyfta
upp aa upp
fjárfestingarstiginu nheþg fjárfestingarstig
í aþ í
landinu nheþg land
tel sfg1en telja
ég fp1en ég
að cn að
endurmeta sng endurmeta
eigi svg3en eiga
það fpheo það
hvernig aa hvernig
við fp1fn ég
getum sfg1fn geta
eftir aa eftir
sem c sem
áður aa áður
reynt ssg reyna
að cn að
halda sng halda
áfram aa áfram
að cn að
ná sng ná
því fpheþ það
upp aa upp
, , ,
með aþ með
hvaða fsheþ hvaða
tiltækum lhfþsf tiltækur
ráðum nhfþ ráð
sem ct sem
þar aa þar
eru sfg3fn vera
vænlegust lhfnse vænlegur
. . .

Ég fp1en ég
held sfg1en halda
að c að
reynslan nveng reynsla
hafi svg3en hafa
þegar c þegar
sýnt ssg sýna
okkur fp1fþ ég
að c að
við fp1fn ég
eigum svg1fn eiga
vaxtargreinar nvfo vaxtargrein
í aþ í
atvinnulífinu nheþg atvinnulíf
sem ct sem
geta sfg3fn geta
tekið ssg taka
hratt aa hratt
við aþ við
sér fphfþ sig
. . .

Þá aa þá
er sfg3en vera
verðmætt lhensf verðmætur
að cn að
styðja sng styðja
við ao við
þær fpvfo hún
, , ,
jafnvel aa jafnvel
þótt c þótt
þröngt lhensf þröngur
sé svg3en vera
í aþ í
ári nheþ ár
. . .

Varðandi slg varða
hagvaxtartölurnar nvfog hagvaxtartala
neyðist sfm1en neyða
ég fp1en ég
því fpheþ það
miður aam lítt
(COM:dash) - (COM:dash)
ég fp1en ég
hef sfg1en hafa
ekki aa ekki
ánægju nveo ánægja
af aþ af
því fpheþ það
að cn að
vera sng vera
hér aa hér
boðberi nken boðberi
einhverra fohfe einhver
slæmra lhfesf slæmur
tíðinda nhfe tíðindi
(COM:dash) - (COM:dash)
til ae til
að cn að
benda sng benda
á ao á
að x að
að aþ að
hluta nkeþ hluti
til aa til
er sfg3en vera
hér aa hér
á aþ á
ferðinni nveþg ferð
hliðrun nven hliðrun
milli ae milli
ára nhfe ár
vegna ae vegna
þess fphee það
að c að
árið nheog ár
2012 ta 2012
hefur sfg3en hafa
verið ssg vera
metið sþghen meta
niður aa niður
. . .

Þar aa þar
af aa af
leiðandi slg leiða
lítur sfg3en líta
þetta fahen þessi
út aa út
fyrir ao fyrir
að cn að
vera sng vera
meiri lvfovm mikill
vöxtur nvfo vaxta
en c en
ef c ef
við fp1fn ég
lítum sfg1fn líta
yfir ao yfir
lengra lheovm langur
tímabil nheo tímabil
erum sfg1fn vera
við fp1fn ég
ekki aa ekki
miklu lheþsf mikill
betur aam vel
sett lhfnsf settur
en c en
við fp1fn ég
gerðum sfg1fþ gera
ráð nheo ráð
fyrir aa fyrir
. . .

Það fphen það
lítur sfg3en líta
einfaldlega aa einfaldlega
út aa út
fyrir ao fyrir
að c að
hagvöxturinn nkeng hagvöxtur
sé svg3en vera
meiri lvenvm mikill
eftir aþ eftir
því faheþ sá
sem ct sem
útkoman nveng útkoma
á aþ á
árinu nheþg ár
2012 ta 2012
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
var sfg3eþ vera
slakari lvenvm slakur
sem c sem
þessar favfn þessi
mælingar nvfn mæling
eru sfg3fn vera
bornar sþgvfn bera
saman aa saman
við aa við
. . .
