Herra nken
forseti nken
. .

Ég fp1en
tek sfg1en
undir ao
að c
það fphen
er sfg3en
þakkarvert lhensf
að cn
hæstv. as

fjármálaráðherra nken
er sfg3en
kominn sþgken
hér aa
til ae
umræðunnar nveeg
99xCOM_dashx66 aa
og c
svo aa
sem aa
ekki aa
vegna ae
þess fphee
að c
það fphen
er sfg3en
náttúrlega aa
fullkomlega aa
eðlilegt lhensf
, ,
og c
það fahen
sem ct
maður nken
gengur sfg3en
út aa
frá aa
, ,
að c
bæði fohfn
helstu lkfove
aðstandendur nkfo
mála nhfe
og c
ráðherra nken
viðkomandi lkeþof
málaflokks nkee
reyni svg3fn
að cn
vera sng
við ao
þingstörf nhfo
eins aa
og c
þeir fpkfn
mögulega aa
geta sfg3fn
og c
alveg aa
sérstaklega aa
þegar c
þeirra fphfe
mál nhfn
eru sfg3fn
á aþ
dagskrá nveþ
. .

En c
það fphen
er sfg3en
rétt lhensf
að cn
taka sng
fram aa
að c
bæði c
formaður nken
og c
varaformaður nken
nefndarinnar nveeg
sitja sfg3fn
mjög aa
dyggilega aa
í aþ
þessari faveþ
umræðu nveþ
. .

Varðandi slg
hagvaxtarhorfurnar nvfng
eru sfg3fn
auðvitað aa
verulegar lvfnsf
blikur nvfn
á aþ
lofti nheþ
með ao
það fpheo
. .

Það fphen
hefur sfg3en
tafist ssm
að ae
ESA nhfe
afgreiði svg3fn
endanlega aa
frá aþ
sér fpkfþ
annan fokeo
hlutann nkeog
sem ct
snýr sfg3en
að aþ
uppbyggingunni nveþg
fyrir aa
norðan aa
, ,
það fphen
ég fp1en
best aae
veit sfg1en
. .

Ég fp1en
hef sfg1en
ástæðu nveo
til ae
að cn
ætla sng
að c
þeir fpkfn
muni svg3fn
engar fovfn
athugasemdir nvfn
gera sfg3fn
við ao
framlag nheo
hins ghee
opinbera lheevf
inn aa
í ao
innviðafjárfestinguna nveog
en c
það fphen
eru sfg3fn
tilteknir lkfnsf
hlutir nkfn
í aþ
ívilnunarsamningnum nkeþg
sem ct
þar aa
er sfg3en
verið sþghen
að cn
grúska sng
í aa
og c
skoða sng
. .

Enn aa
binda sfg3fn
menn nkfn
vonir nvfo
við ao
að c
tímaáætlun nven
um ao
að c
endanlegar lvfnsf
ákvarðanir nvfn
gætu svg3fþ
orðið ssg
í aþ
febrúar nkeþ
, ,
mars nken
standist svm3en
en c
það fphen
fer sfg3en
hver foken
að cn
verða sng
síðastur lkense
með ao
það fpheo
. .

Þá aa
munu sfg3fn
menn nkfn
væntanlega aa
, ,
miðað sþghen
við ao
allt foheo
sem ct
ég fp1en
veit sfg1en
, ,
hefjast sfm3fn
handa nvfe
af aþ
fullum lkeþsf
krafti nkeþ
á aþ
vordögum nkfþ
, ,
sérstaklega aa
varðandi slg
undirbúninginn nkeog
, ,
þ.e. as
lóðaframkvæmdir nvfo
, ,
undirbúning nkeo
undir ao
hafnarframkvæmdir nvfo
, ,
vegtengingu nveo
og c
annað foheo
í aþ
þeim fakeþ
dúr nkeþ
. .

Með ao
Helguvík nveo-s
eða c
ígildi nhen
þess fphee
er sfg3en
held sfg1en
ég fp1en
orðið ssg
alveg aa
ljóst lhensf
að c
þar aa
stefnir sfg3en
í ao
verulegt lheosf
frávik nheo
frá aþ
þjóðhagsspánni nveþg
og c
það fphen
er sfg3en
ekkert fohen
annað fohen
sem ct
ég fp1en
veit sfg1en
um ao
alveg aa
við ao
sjóndeildarhringinn nkeog
af aþ
sömu fbveþ
stærð nveþ
þó aa
svo aa
að c
nokkrar fovfn
millistórar lvfnsf
fjárfestingar nvfn
í aþ
ferðaþjónustu nveþ
, ,
hótelbyggingar nvfo
og c
annað foheo
slíkt fbheo
séu svg3fn
vissulega aa
að cn
koma sng
. .

Þá aa
þarf sfg3en
að cn
setjast snm
niður aa
og c
skoða sng
: :
Hvar aa
á ao
vöxtur nvfo
að cn
verða sng
? ?

Hvað fsheo
á sfg3en
að cn
halda sng
uppi aa
fjárfestingum nvfþ
og c
er sfg3en
þá aa
skynsamlegt lhensf
að c
ríkið nheng
kippi svg3en
jafn aa
harkalega aa
að aþ
sér fpveþ
hendi nveþ
varðandi slg
til ae
dæmis nhee
fjárfestingaráætlunina nveog
í aþ
einhverjum fohfþ
pólitískum lhfþsf
ónotum nhfþ
, ,
eins aa
og c
er sfg3en
því fpheþ
miður aam
verið ssg
að cn
gera sng
? ?

Ég fp1en
held sfg1en
að c
það fphen
sé svg3en
þjóðhagslega aa
mjög aa
óskynsamlegt lhensf
og c
um ao
það faheo
bil nheo
það fahen
skynsamlegasta lhenve
sem ct
núverandi lvenof
ríkisstjórn nven
gæti svg3eþ
gert ssg
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
væri svg3eþ
að cn
setja sng
í ao
gang nkeo
aftur aa
að aþ
stórum lkeþsf
hluta nkeþ
til aa
fjárfestingaráætlun nveo
fyrri lveevm
ríkisstjórnar nvee
. .
