Herra nken herra
forseti nken forseti
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
velti sfg3eþ velta
því fpheþ það
aðeins aa aðeins
fyrir aþ fyrir
sér fpveþ sig
hvað fshen hver
byggi svg3en byggja
að aþ að
baki nheþ bak
þessari faveþ þessi
framgöngu nveþ framganga
hér aa hér
og c og
mér fp1eþ ég
fundust sfm3fþ finna
það fphen það
áhugaverðar lvfnsf áhugaverður
hugleiðingar nvfn hugleiðing
. . .

Það fphen það
má sfg3en mega
auðvitað aa auðvitað
spyrja sng spyrja
sig fpkeo sig
: : :
Sátt nveo sátt
við ao við
hverja foveo hver
er sfg3en vera
meiningin nveng meining
að cn að
ná sng ná
með aþ með
þessum fahfþ þessi
vinnubrögðum nhfþ vinnubrögð
? ? ?

Sátt nven sátt
við ao við
hverja foveo hver
? ? ?

Maður nken maður
veltir sfg3en velta
stundum aa stundum
fyrir aþ fyrir
sér fpkeþ sig
hvort c hvort
þetta fahen þessi
sé svg3en vera
orðið sþghen verða
skylt lhensf skyldur
umræðu nveo umræða
við ao við
sjávarútvegsumræðuna nveog sjávarútvegsumræða
, , ,
að c að
allir fokfn allur
tali svg3fn tala
um ao um
sáttina nveog sátt
, , ,
hina gveo hinn
miklu lveovf mikill
sátt nveo sátt
, , ,
en c en
hún fpven hún
virðist sfm3en virða
eiga sng eiga
að cn að
vera sng vera
við ao við
tiltekna lkfosf tiltekinn
aðila nkfo aðili
en c en
ekki aa ekki
aðra fokfo annar
. . .

Af aþ af
því fpheþ það
hv as hv
. . .

þingmaður nken þingmaður
spurði sfg3eþ spyrja
spurningarinnar nveeg spurning
, , ,
hvort c hvort
jafnvel aa jafnvel
væri svg3eþ vera
verið sþghen vera
að cn að
ganga sng ganga
einhverra fokfe einhver
sérhagsmuna nkfe sérhagsmunir
veltir sfg3en velta
maður nken maður
því fpheþ það
fyrir aþ fyrir
sér fpkeþ sig
og c og
tengir sfg3en tengja
til ae til
dæmis nhee dæmi
við ao við
þá faveo sá
staðreynd nveo staðreynd
að c að
hér aa hér
átti sfg3eþ eiga
loksins aa loksins
að cn að
lögfesta sng lögfesta
varúðarregluna nveog varúðarregla
. . .

Getur sfg3en geta
verið ssg vera
að c að
þar aa þar
sé svg3en vera
sáttin nveng sátt
, , ,
að c að
sáttin nveng sátt
eigi svg3en eiga
að cn að
felast snm fela
í aþ í
því fpheþ það
að c að
það fphen það
verði svg3en verða
ekki aa ekki
gert sþghen gera
? ? ?

Ég fp1en ég
geri sfg1en gera
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
við fp1fn ég
getum svg1fn geta
giskað ssg giska
á ao á
hverjir fskfn hver
væru svg3fþ vera
ósköp nhfn ósköp
sáttir lkfnsf sáttur
við ao við
að c að
varúðarreglan nveng varúðarregla
kæmist svm3eþ koma
ekkert fohen enginn
inn aa inn
í ao í
lög nhfo lag
á aþ á
Íslandi nheþ-s Ísland
þó aa þó
seint aa seint
sé svg3en vera
. . .

Treystir sfg3en treysta
hv as hv
. . .

þm as þm
. . .

Helgi nken-s Helgi
Hjörvar nken-s Hjörvar
sér fpkeþ sig
til ae til
að cn að
vera sng vera
aðeins aa aðeins
beinskeyttari lkenvm beinskeyttur
í aþ í
umfjöllun nveþ umfjöllun
um ao um
þessi fahfo þessi
efni nhfo efni
, , ,
svo aa svo
að c að
við fp1fn ég
tölum svg1fn tala
nú aa nú
ekki aa ekki
tæpitungu nveo tæpitunga
mikla lveosf mikill
, , ,
meira lheovm mikill
en c en
þarf sfg3en þurfa
? ? ?

Auðvitað aa auðvitað
er sfg3en vera
staðan nveng staða
grafalvarleg lvensf grafalvarlegur
. . .

Hvað fsheo hver
vorum sfg1fþ vera
við fp1fn ég
að cn að
ræða sng ræða
hér aa hér
fyrir aþ fyrir
ári nheþ ár
eða c eða
innan aa innan
við ao við
það fpheo það
? ? ?

Við fp1fn ég
vorum sfg1fþ vera
að cn að
ræða sng ræða
um aa um
hvort c hvort
við fp1fn ég
fengjum svg1fþ fá
inn aa inn
í ao í
stjórnarskrána nveog stjórnarskrá
þessar favfo þessi
mikilvægustu lvfove mikilvægur
grundvallarreglur nvfo grundvallarregla
umhverfismálanna nhfeg umhverfismál
, , ,
meginprinsipp nhfn meginprinsipp
og c og
grundvallarreglur nvfn grundvallarregla
umhverfisréttarins nkeeg umhverfisréttur
. . .

Þá aa þá
voru sfg3fþ vera
menn nkfn maður
að cn að
gera sng gera
sér fpkeþ sig
vonir nvfo von
um ao um
það fpheo það
. . .

En c en
hvað fshen hver
er sfg3en vera
hér aa hér
á aþ á
dagskrá nveþ dagskrá
? ? ?

Nei au nei
, , ,
það fphen það
er sfg3en vera
nú aa nú
ekki aa ekki
að c að
þetta fahen þessi
sé svg3en vera
á aþ á
leiðinni nveþg leið
inn aa inn
í ao í
stjórnarskrána nveog stjórnarskrá
. . .

Nei au nei
, , ,
að c að
þetta fahen þessi
fari svg3en fara
út aa út
úr aþ úr
lögum nhfþ lag
eða c eða
komist ssm koma
ekki aa ekki
inn aa inn
í ao í
lög nhfo lag
. . .

Ég fp1en ég
hefði svg1eþ hafa
áhuga nkeo áhugi
á aþ á
að cn að
heyra sng heyra
mat nkeo matur
hv as hv
. . .

þingmanns nkee þingmaður
á aþ á
þessu faheþ þessi
út aa út
frá aþ frá
þeim favfþ sá
hugleiðingum nvfþ hugleiðing
sem ct sem
hann fpken hann
var sfg3eþ vera
hér aa hér
með aa með
um ao um
þennan fakeo þessi
bakgrunn nkeo bakgrunnur
málsins nheeg mál
: : :
Hvað fshen hver
gengur sfg3en ganga
mönnum nkfþ maður
til aa til
? ? ?

Hvað fshen hver
er sfg3en vera
þarna aa þarna
á aþ á
ferðinni nveþg ferð
? ? ?
