((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(IP-INF (VB líta-líta))
(PP (P á-á) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D nefnd-nefnd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ALSO líka-líka) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (N-A bil-bil) (Q-G beggja-báðir)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(PP (P að-að) (NP (ADJP (Q-D mörgu-margur)) (N-D leyti-leyti)))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N eðlilegt-eðlilegur)) 
(IP-INF (TO að-að) (VB ætla-ætla))
(NP-OB1 (N-D framkvæmdarvald$-framkvæmdarvald) (D-D $inu-hinn)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ONE+Q-A einhverja-einhver) (N-A forustu-forusta)) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI bíðum-bíða))
(ADVP (ADV dálítið-dálítið))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB sjá-sjá))
(PP (P á-á) (NP (NS-A spil-spil)))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-POS (N-G ríkisstjórnar-ríkisstjórn))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P í-í) (NP (NP (D-D þessu-þessi) (N-D tilviki-tilvik)) (ADVP (ADVR heldur-heldur)) (ADJP (Q-D mörgum-margur))))
(NP (OTHER-D öðrum-annar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN leyft-leyfa))
(NP-OB1 (PRO-D mér-ég)) 
(IP-INF (TO að-að) (VB setja-setja))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N millifyrirsögn-millifyrirsögn)) 
(PP (P í-í) (NP (N-D blaðagrein-blaðagrein)))
(ADVP (ADV nýlega-nýlega))
(, :-:)
„ „
(VP (HVPI Hefur-hafa))
(NP-SBJ (D-N þessi-þessi) (N-N ríkisstjórn-ríkisstjórn)) (NP-POS (N-G efnahagsstefnu-efnahagsstefna)) 
(. ?-?)
“ “

(ADVP (ADV Reyndar-reyndar))
(VP (VBDI spurði-spyrja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV þar-þar) (ADV líka-líka))
(PP (P um-um) (NP (N-A atvinnustefnu-atvinnustefna)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDDS gæti-geta) (ALSO líka-líka) (BEN verið-vera))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (MDDS mundi-munu))
(IP-INF (VB styðjast-styðja))
(PP (P við-við) (NP (ONE+Q-A einhvern-einhver) (ADJP (ADJ-A þverpólitískan-þverpólitískur)) (N-A hóp-hópur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDS væri-vera))
(ADVP (ADV með-með))
(PP (P í-í) (NP (N-D verkefn$-verkefni) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (Q-A ýmsar-ýmis) (NS-A leiðir-leið)) 
(PP (P í-í) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (N-A áherslu-áhersla)) 
(ADVP (ADV á-á))
(CONJ og-og)
(VP (HVDS hefði-hafa) (ADVP (ADV eiginlega-eiginlega)) (VBN átt-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(CONJ en-en)
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D andsvari-andsvar)))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P að-að) (ADJP (Q-D mörgu-margur)))
(IP-INF (TO að-að) (VB hyggja-hyggja))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN hallast-halla))
(PP (P að-að) (NP (PRO-D því-það)))
(ADVP (ADV æ-æ) (ADVR meira-mjög))
(CP-THT (C að-að))
(NP-SBJ (D-N það-sá) (ADJP (ADJS-N mikilvægasta-mikilvægur))) 
(VP (BEPS sé-vera))
(NP-PRD (N-N undirstaðan-undirstaða)) 
(. .-.)))

((IP-MAT (NP (N-D Gjaldmiðl$-gjaldmiðill) (D-D $inum-hinn))
(VP (HVPS hafi-hafa) (ADVP-TMP (ADV oft-oft)) (BEN verið-vera))
 (VP (VAN kennt-kenna)) 
 (ADJP (ADVP (ADV of-of)) (Q-N mikið-mikill)) 
(PP (P um-um))
(VP (TO að-að) (BE vera-vera))
(NP-POS (ADJP (ADJ-N frumorsakavaldur-frumorsakavaldur)) (N-G vanda$-vandi) (D-G $ns-hinn))
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa) (ADVP (ADV of-of) (ADV lítið-lítið)) (VBN horft-horfa))
(PP (P á-á) (NP (NS-A veikleikana-veikleiki)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(PP (P í-í) (NP (N-D grunn$-grunnur) (D-D $inum-hinn)))
(, ,-,)
(PP (P í-í) (NP (N-D undirstöðu$-undirstaða) (D-D $nni-hinn)))
(, ,-,)
(CONJ og-og)
(NP (NP-PRN (PRO-D sjálfri-sjálfur)) (N-D hagstjórn$-hagstjórn) (D-D $inni-hinn))
(. .-.)))

((IP-MAT (NP (PRO-D Því-það))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI mun-munu))
(ADVP-TMP (ADV aldrei-aldrei))
(NP-SBJ (Q-N neitt-neinn)) 
(IP-INF (VB breyta-breyta))
(NP-OB1 (PRO-D því-það)) 
(. .-.)

 (NP-POS (Q-N Enginn-enginn) (N-G heims$-heimur) (D-G $ins-hinn)) (NP (N-N gjaldmiðill-gjaldmiðill)) 
(VP (MDPI mun-munu))
(IP-INF (VB breyta-breyta))
(NP-OB1 (D-D þeirri-sá) (ADJP (ADJ-D sígildu-sígildur)) (N-D staðreynd-staðreynd)) 
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þú-þú)) 
(VP (VBPI eyðir-eyða))
 (ADJP (ADJR-D meiru-meiru)) 
(CONJ en-en)
(NP-SBJ (PRO-N þú-þú)) 
(VP (VBPI aflar-afla))
(VP (VBPI endar-enda))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV illa-illa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI skiptir-skipta))
(NEG ekki-ekki)
(NP-OB1 (N-D máli-mál)) 
(PP (P í-í) (NP (PRO-D hvaða-hvaða) (N-D mynt-mynt)))
(NP-SBJ (N-N maður-maður)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (VP (MDPI Skal-skulu))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV þá-þá) (NEG ekki-ekki))
(IP-INF (VB taka-taka))
(NP-OB1 (NPR-A Grikkland-grikkland)) 
(CP-ADV (C sem-sem))
(NP (N-A dæmi-dæmi))
(. .-.)))

((IP-MAT (VP (VBPI Tökum-taka))
(ADVP (ADV bara-bara))
(NP-POS (NPR-G Kýpur-kýpur))
(CONJ og-og)
(NP (NPR-A Írland-írland))
(CP-REL (WNP 0) (C sem-sem))
(CONJ bæði-bæði)
(VP (HVDI höfðu-hafa))
(NP-OB1 (N-A evru-evra)) 
(CONJ en-en)
(VP (VBDI lentu-lenda))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D vandamálum-vandamál)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N veikleikar-veikleiki)) 
(VP (BEDI voru-vera))
(PP (P í-í) (NP (N-D undirstöðu$-undirstaða) (D-D $nni-hinn)))
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI leyfðu-leyfa))
(NP-OB1 (ADJP (ADJ-D tilteknum-tiltekinn)) (NS-D hlutum-hlutur)) 
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (ADV of-of) (ADV langt-langt))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Alþjóðaumhverf$-alþjóðaumhverfi) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN þróast-þróa))
(PP (P á-á) (NP (NS-D tímum-tími)) (NP-POS (NP (N-G nýfrjálshyggjun$-nýfrjálshyggja) (D-G $nar-hinn)) (CONJ og-og) (NP (N-G nýkapítalisma$-nýkapítalismi) (D-G $ns-hinn))))
(PP (P í-í) (NP (D-A þá-sá) (N-A veru-vera)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (DON gert-gera))
 (ADJP (ADJR-A erfiðara-erfiður)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A einstök-einstakur)) (NS-A lönd-land)))
(IP-INF (TO að-að) (VB verja-verja))
(NP-OB1 (PRO-A sínar-sinn) (ADJP (ADJ-A eigin-eiginn)) (NS-A myntir-mynt)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV vissulega-vissulega) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Spákaupmennska-spákaupmennska)) (CONJ og-og) (NP (D-N hinir-hinn) (ADJP (ADJ-N tryllingslegu-tryllingslegur)) (NS-N fjármagnsflutningar-fjármagnsflutningur))) 
(, ,-,)
(NP-POS (NS-G stöðutaka-stöðutak))
(, ,-,)
(NP-SBJ (N-N áhlaup-áhlaup)) 
(PP (P á-á) (NP-POS (NS-G gjaldmiðla-gjaldmiðill)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-POS (ADJP (ADJR-G síðari-síður)) (NS-G tíma-tími))
(NP-SBJ (NS-N fyrirbæri-fyrirbæri)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (DON gert-gera))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(ADVP (ADV enn-enn))
(ADJP (ADVP-TMP (ADV þá-þá)) (ADJR-A erfiðara-erfiður))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P í-í) (NP (N-A grunn$-grunnur) (D-A $inn-hinn)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (BEDI var-vera))
(ADJP (ADVP (ADV kannski-kannski)) (ADJ-D nógu-nógur))
 (ADJP (ADJ-N erfitt-erfiður)) 
(ADVP (ADV fyrir-fyrir))
(. ;-;)
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N lítið-lítill)) (N-N land-land)) 
(PP (P með-með) (NP (NP (ADJP (ADJ-A sjálfstæðan-sjálfstæður)) (N-A gjaldmiðil-gjaldmiðill)) (CONJ og-og) (NP (ADJP (ADJ-A sjálfstæða-sjálfstæður)) (N-A efnahagsstefnu-efnahagsstefna))))
(. .-.)))