Herra nken
forseti nken
. .

Það fphen
má sfg3en
að aþ
sjálfsögðu lheþsf
líta sng
á ao
það fpheo
í aþ
nefnd nveþ
. .

Það fphen
er sfg3en
líka aa
hægt lhensf
að cn
fara sng
bil nheo
beggja fokfe
. .

Ég fp1en
held sfg1en
að c
að aþ
mörgu lheþsf
leyti nheþ
sé svg3en
eðlilegt lhensf
að cn
ætla sng
framkvæmdarvaldinu nheþg
að cn
hafa sng
einhverja foveo
forustu nveo
í aþ
þessum fahfþ
efnum nhfþ
. .

Við fp1fn
bíðum sfg1fn
dálítið aa
eftir aþ
því fpheþ
að cn
sjá sng
á ao
spil nhfo
hæstv. as

ríkisstjórnar nvee
, ,
ekki aa
bara aa
í aþ
þessu faheþ
tilviki nheþ
heldur c
mörgum lkfþsf
öðrum fokfþ
. .

Ég fp1en
hef sfg1en
leyft ssg
mér fp1eþ
að cn
setja sng
sem c
millifyrirsögn nven
í aþ
blaðagrein nveþ
nýlega aa
: :
„ „
Hefur sfg3en
þessi faven
ríkisstjórn nven
efnahagsstefnu nvee
? ?
“ “

Reyndar aa
spurði sfg1eþ
ég fp1en
þar aa
líka aa
um ao
atvinnustefnu nveo
. .

Það fphen
gæti svg3eþ
líka aa
verið ssg
þannig aa
að c
ríkisstjórnin nveng
mundi svg3eþ
styðjast snm
við ao
einhvern fokeo
þverpólitískan lkeosf
hóp nkeo
sem ct
væri svg3eþ
með aa
í aþ
verkefninu nheþg
. .

Það fphen
er sfg3en
hægt lhensf
að cn
fara sng
ýmsar fovfo
leiðir nvfo
í aþ
því fpheþ
. .

Það fahen
sem ct
mig fp1eo
langar sfg3en
að cn
leggja sng
áherslu nveo
á aa
og c
hefði svg3eþ
eiginlega aa
átt ssg
að cn
vera sng
í aþ
ræðu nveþ
minni feveþ
en c
ekki aa
í aþ
andsvari nheþ
er sfg3en
að c
það fphen
er sfg3en
að aþ
mörgu lheþsf
að cn
hyggja sng
í aþ
þessu faheþ
máli nheþ
. .

Ég fp1en
hef sfg1en
hallast ssm
að aþ
því fpheþ
æ aa
meira aam
að c
það fahen
mikilvægasta lhenve
sé svg3en
undirstaðan nveng
. .

Gjaldmiðlinum nkeþg
hafi svg3en
oft aa
verið ssg
kennt sþghen
of aa
mikið lhensf
um ao
að cn
vera sng
frumorsakavaldur lkensf
vandans nkeeg
en c
menn nkfn
hafi svg3fn
of aa
lítið aa
horft ssg
á ao
veikleikana nkfog
sem ct
voru sfg3fþ
í aþ
grunninum nkeþg
, ,
í aþ
undirstöðunni nveþg
, ,
og c
sjálfri fbveþ
hagstjórninni nveþg
. .

Því fpheþ
það fphen
mun sfg3en
aldrei aa
neitt fohen
breyta sng
því fpheþ
. .

Enginn foken
heimsins nkeeg
gjaldmiðill nken
mun sfg3en
breyta sng
þeirri faveþ
sígildu lveþvf
staðreynd nveþ
að c
ef c
þú fp2en
eyðir sfg2en
meiru lheþvm
en c
þú fp2en
aflar sfg2en
endar sfg3en
það fphen
illa aa
. .

Það fphen
skiptir sfg3en
ekki aa
máli nheþ
í aþ
hvaða fsveþ
mynt nveþ
maður nken
gerir sfg3en
það fpheo
. .

Skal sfg1en
ég fp1en
þá aa
ekki aa
taka sng
Grikkland nheo-s
sem c
dæmi nheo
. .

Tökum sfg1fn
bara aa
Kýpur nvee-s
og c
Írland nheo-s
sem ct
bæði c
höfðu sfg3fþ
evru nveo
en c
lentu sfg3fþ
í aþ
miklum lhfþsf
vandamálum nhfþ
vegna ae
þess fphee
að c
veikleikar nkfn
voru sfg3fþ
í aþ
undirstöðunni nveþg
og c
menn nkfn
leyfðu sfg3fþ
tilteknum lkfþsf
hlutum nkfþ
að cn
ganga sng
of aa
langt aa
. .

Alþjóðaumhverfið nheng
hefur sfg3en
þróast ssm
á aþ
tímum nkfþ
nýfrjálshyggjunnar nveeg
og c
nýkapítalismans nkeeg
í ao
þá faveo
veru nveo
að c
það fphen
hefur sfg3en
gert ssg
erfiðara lheovm
fyrir ao
einstök lhfosf
lönd nhfo
að cn
verja sng
sínar fevfo
eigin lvfoof
myntir nvfo
. .

Það fphen
er sfg3en
vissulega aa
þannig aa
. .

Spákaupmennska nven
og c
hinir fakfn
tryllingslegu lkfnvf
fjármagnsflutningar nkfn
, ,
stöðutaka nhfe
, ,
áhlaup nhen
á aþ
gjaldmiðla nkfe
99xCOM_dashx66 aa
þetta fahen
eru sfg3fn
síðari lkfevm
tíma nkfe
fyrirbæri nhfn
sem ct
hafa sfg3fn
gert ssg
í aþ
raun nveþ
og c
veru nveþ
enn aa
þá aa
erfiðara lheovm
að cn
gera sng
það faheo
sem ct
í ao
grunninn nkeog
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
var sfg3eþ
kannski aa
nógu lheþsf
erfitt lhensf
fyrir aa
; ;
að cn
vera sng
lítið lhensf
land nhen
með ao
sjálfstæðan lkeosf
gjaldmiðil nkeo
og c
sjálfstæða lveosf
efnahagsstefnu nveo
. .
