((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-OB1 (NS-A sjóð$-sjóður) (D-A $ina-hinn)) 
(VP (VBPI efa-efa))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa) (VBN undirbúið-undirbúa))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn) (Q-A eitthvað-einhver)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI hentu-henda))
(NP-OB1 (N-D frumvarp$-frumvarp) (D-D $inu-hinn)) 
(ADVP (ADV frá-frá))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (ADVP (ADV vel-vel)) (VBN ímyndað-ímynda))
(NP-OB1 (PRO-D mér-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS standi-standa))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NS-N sjóðir$-sjóður) (D-N $nir-hinn)) 
(VP (VBPS komist-koma))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-A þrot-þrot)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(CP (ADV jafnvel-jafnvel) (C þótt-þótt))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPS hafi-hafa) (VBN lofað-lofa))
(NP-OB1 (NS-D styrkjum-styrkur)) 
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N þeir-hann)) 
(NEG ekki-ekki)
(NP-SBJ (Q-N allir-allur) (ADJP (ADJ-N samtímagreiddir-samtímagreiddur))) 
(. .-.)))

((IP-MAT (ADVP (ADV Kannski-kannski))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N menn-maður)) 
(ADVP (ADV bara-bara))
(PP (P í-í) (NP (N-D skjóli-skjól)) (NP-POS (N-G tafar$-töf) (D-G $innar-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV stundum-stundum))
(VP (RDPI verður-verða))
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N úthlutun-úthlutun)) 
(PP (P á-á) (NP (PRO-D sér-sig)))
(NP (N-A stað-staður))
(CONJ og-og)
(ADVP-DIR (ADV þangað-þangað))
(CP (P til-til) (C að-að))
(NP-SBJ (NS-N greiðslur-greiðsla)) 
(VP (BEPI eru-vera))
 (VP (VAN hafnar-hefja)) 
(IP-INF (TO að-að) (VB læða-læða))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV þar-þar) (ADV inn-inn))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þýðir-þýða))
(CP-THT (C að-að))
(NP-SBJ (N-N staðan-staða)) 
(VP (RDPI verður-verða))
(ADVP (ADV enn-enn))
 (ADJP (ADVP-TMP (ADV þá-þá)) (ADJR-N erfiðari-erfiður)) 
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(NP-SBJ (PRO-D mér-ég)) 
(ADVP (ADV algjörlega-algjörlega))
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(VP (BEPI er-vera))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB stúta-stúta))
(NP-OB1 (N-A markáætlun-markáætlun)) 
(PP (P í-í) (NP (ADJP (ADJ-D heilu-heill)) (N-D lagi-lag)))
(PP (P í-í) (NP (N-D fjáraukalagafrumvarpi-fjáraukalagafrumvarp)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(ADVP (ADV svona-svona) (ADV seint-seint) (ADV fram-fram))
(. .-.)))

((IP-MAT (CONJ Eða-eða)
(VP (BEDI var-vera))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A samband-samband)) 
(PP (P við-við) (NP (D-A þessa-þessi) (NS-A aðila-aðili)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(, ,-,)
(NP (N-D september-september))
(CONJ og-og)
(IP-INF (VB banna-banna))
(NP-OB1 (PRO-D þeim-hann)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P samkvæmt-samkvæmt) (NP (ADJP (ADJ-D gildandi-gildandi)) (NS-D fjárlögum-fjárlag)))
(. ?-?)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDS væri-vera))
 (ADJP (ALSO líka-líka) (ADJ-N fróðlegt-fróðlegur)) 
(IP-INF (TO að-að) (VB vita-vita))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
(PP (P að-að) (NP (ADJP (Q-D mörgu-margur)) (N-D leyti-leyti)))
 (VP (VAN gengið-ganga)) 
(ADVP (ADVR lengra-langt))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (VB venjast-venja))
(VP (VAG varðandi-varða))
(NP (PRO-A það-það))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P með-með) (NP (ADJP (ADJ-D neikvæðum-neikvæður)) (NS-D áhrifum-áhrif)))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A fjárlög-fjárlag)) (NP-POS (ADJP (ADJ-G samþykkts-samþykktur)) (N-G árs-ár)))
(. .-.)))

((IP-MAT (ADVP (as Hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (VBDI fór-fara))
(ADVP (ADV ágætlega-ágætlega))
(PP (P með-með) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D framsöguræðu-framsöguræða) (PRO-D sinni-sinn)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N fjáraukalög-fjáraukalög)) 
(VP (BEPI eru-vera))
 (VP (VAN hugsuð-hugsa)) 
(, ,-,)
(PP (P á-á) (NP (N-D grundvelli-grundvöllur)) (NP-POS (NS-G fjárreiðulaga$-fjárreiðulag) (D-G $nna-hinn)))
(PP (P frá-frá) (NP (NUM-N 1996-1996)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (BEPI eru-vera))
(NEG ekki-ekki)
 (VP (VAN hugsuð-hugsa)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB grípa-grípa))
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB ákveða-ákveða))
(PP (P í-í) (NP (NS-D fjárlögum-fjárlag)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (BEPI eru-vera))
 (VP (VAN hugsuð-hugsa)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB mæta-mæta))
(NP-OB1 (ADJP (ADJP (ADJ-D óvæntum-óvæntur)) (CONJ og-og) (ADJP (ADJ-D ófyrirséðum-ófyrirséður))) (NS-D atvikum-atvik)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N óhjákvæmilegt-óhjákvæmilegur)) 
(IP-INF (TO að-að) (VB bregðast-bregða))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI á-eiga))
(ADVP (NEG ekki-ekki) (ADV við-við))
(PP (P um-um) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS séu-vera))
(NP (ADJP (NEG ekki-ekki) (ADJ-A góð-góður)) (NS-A skilaboð-skilaboð))
(PP (P gagnvart-gagnvart) (NP (PRO-D því-það)))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPS geti-geta) (ADVP (ADV sæmilega-sæmilega)) (VBN treyst-treysta))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (PRO-A það-það)) 
(PP (P milli-milli) (NP (NS-G handa$-hönd) (D-G $nna-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN samþykkt-samþykkja)) 
(PP (P í-í) (NP (NS-D fjárlögum-fjárlag)))
(CONJ og-og)
(CP-ADV (C þegar-þegar))
(ADVP (ADV langt-langt))
(VP (BEPI er-vera))
 (VP (VBN komið-koma)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (D-A það-sá) (N-A fjárlagaár-fjárlagaár)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDDS mundi-munu))
(IP-INF (VB skilja-skilja))
(NP-OB1 (NP (NS-A stjórnendur-stjórnandi)) (NP-POS (D-G þessara-þessi) (NS-G sjóða-sjóður)) (CONJ og-og) (ADJP (Q-A marga-margur))) 
(ADJP (QR-G fleiri-margur))
(ADVP (ADV vel-vel))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEDS væru-vera))
 (ADJP (ADVP (ADV ansi-ansi)) (ADJ-N súrir-súr)) 
(IP-INF (TO að-að) (VB frétta-frétta))
(PP (P af-af) (NP (PRO-D því-það)))
(, ,-,)
(CP-ADV (C ef-ef))
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDS væri-vera))
 (VP (DAN gert-gera)) 
(CP (P án-án) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPS hafi-hafa) (VBN fengið-fá))
(NP-OB1 (N-A aðvörun-aðvörun)) 
(, ,-,)
(NP (NUM-N 27.-27.) (N-A nóvember-nóvember)) 
(, ,-,)
(CONJ eða-eða)
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
(NP (NUM-N 26.-26.)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (D-D þessu-þessi))
(VP (BEDI var-vera) (VBN lætt-læða))
(PP (P á-á) (NP (N-A vef$-vefur) (D-A $inn-hinn)))
(ADVP (ADV hér-hér) (ADV rétt-rétt))
(PP (P fyrir-fyrir) (NP (N-A miðnætti-miðnætti)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV ansi-ansi) (ADV seint-seint))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn)))
(, ,-,)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI fá-fá))
(NP-OB1 (D-A þennan-þessi) (N-A skell-skellur)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(INTJP (INTJ jú-jú))
(, ,-,)
(NP-SBJ (NS-N umsvif$-umsvif) (D-N $in-hinn)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV kannski-kannski)) (QR-N meiri-mikill)) 
(CONJ en-en)
(NP-SBJ (PRO-N þau-það)) 
(VP (BEDI voru-vera))
(PP (P á-á) (NP (ADJP (ADJS-D erfiðasta-erfiður)) (N-D tíma-tími)) (NP-POS (N-G kreppun$-kreppa) (D-G $nar-hinn)))
(CONJ en-en)
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(NP-SBJ (PRO-N það-það)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (ONE-N eitt-einn)) 
(PP (P af-af) (NP (PRO-D því-það)) (NP-POS (Q-G allra-allur)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
 (ADJP (ADVP (ADV 99xPR_Ex66-99xpr_ex66)) (ADJS-N mikilvægasta-mikilvægur)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB gefa-gefa))
(ADVP (ADV í-í))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D sviði-svið)))
(CP (P um-um) (N-A leið-leið) (C og-og))
(PP (P við-við) (NP-POS (N-G lífs$-líf) (D-G $ins-hinn)))
(ADVP (ADV mögulega-mögulega))
(NP (NS-D gætum-gæti))
(. ?-?)))