Herra nken forseti nken . .
Nú aa er sfg3en það fphen svo aa magnað lhensf með ao verðbólguna nveog að c hún fpven er sfg3en eins aa og c fleiri lkfovm fyrirbæri nhfn góð lvensf í aþ hófi nheþ . .
Það fphen er sfg3en nefnilega aa svo aa undarlegt lhensf með ao það fpheo . .
Það fphen er sfg3en ekki aa þannig aa að c við fp1fn viljum svg1fn endilega aa að c verðbólgan nveng sé svg3en núll nhen og c þaðan aa af aa síður aam viljum sfg1fn við fp1fn verðhjöðnun nveo . .
Það fphen er sfg3en að aþ mörgu lheþsf leyti nheþ heilbrigt lhensf að c einhver foven verðbreyting nven sé svg3en með ao vexti nkfo í aþ hagkerfinu nheþg og c öðru foheþ slíku fbheþ , , en c við fp1fn viljum sfg1fn alls fohee ekki aa missa sng hana fpveo heldur c úr aþ böndunum nhfþg . .
Þetta fahen er sfg3en eins aa og c með ao fleiri lhfovm fyrirbæri nhfo mannlegs lheesf lífs nhee , , upp aa að aþ vissu lheþsf marki nheþ geta sfg3fn þau fphfn verið ssg ágæt lhfnsf , , jafnvel aa nauðsynleg lhfnsf en c stórhættuleg lhfnsf ef c þau fphfn fara sfg3fn úr aþ böndunum nhfþg ef c um aa of aa mikið lhensf er sfg3en að cn ræða sng . .
Hvaða fsheo ráð nhfn eru sfg3fn við aþ þessu faheþ ? ?
Ég fp1en veit sfg1en það fpheo ekki aa . .
Ég fp1en hef sfg1en stundum aa leyft ssg mér fp1eþ að cn segja sng að c við fp1fn þurfum svg1fn bara aa að cn verða sng svolítið aa nískari lkenvm og c læra sng að cn hugsa sng eins aa og c Norðmenn nkfn-s . .
Ef c maður nken ber sfg3en okkur fp1fþ saman aa sér sfg3en maður nken auðvitað aa að aþ Norðmönnum nkfþ-s hefur sfg3en gengið ssg , , ég fp1en leyfi sfg1en mér fp1eþ að cn fullyrða sng það fpheo , , það fphen er sfg3en alla fokfo vega nkfo mín feven skoðun nven , , best lhense af aþ norrænu lveþvf þjóðunum nvfþg að cn halda sng stöðugleika nkeþ og c verja sng t.d. as sinn fekeo gjaldmiðil nkeo . .
Menn nkfn geta sfg3fn sagt ssg : : Þeir fpkfn eiga sfg3fn olíuna nveog . .
99xCOM_dashx66 aa Já au , , já au , , en c þetta fahen kom sfg3eþ ekki aa bara aa til aa með aþ henni fpveþ . .
Norski lkenvf seðlabankinn nkeng hefur sfg3en til ae dæmis nhee um ao áratugaskeið nheo og c aftur aa fyrir ao olíutímann nkeog verið ssg firnasterkur lkensf . .
Þeir fpkfn hafa sfg3fn náð ssg að cn standa sng af aþ sér lkeþof atburði nkeþ sem ct aðrar fovfn Norðurlandaþjóðir nvfn fóru sfg3fþ miklu lheþsf verr aam út aa úr aa , , Svíar nkfn-s , , Finnar nkfn-s og c þess fphee vegna ae Danir nkfn-s , , m.a. as vegna ae þess fphee að c Norðmenn nkfn-s ákváðu sfg3fþ bara aa af aþ sínum fekeþ járnaga nkeþ : : Við fp1fn ætlum sfg1fn að cn vera sng sparsamir lkfnsf , , fyrirhyggjusamir lkfnsf , , eiga sfg3fn fyrir aþ því faheþ sem ct við fp1fn eyðum sfg1fn og c við fp1fn ætlum sfg1fn að cn eiga sng góðan lkeosf forða nkeo í aþ okkar fp1fe sameiginlega lkeþvf banka nkeþ sem ct við fp1fn getum sfg1fn gripið ssg til aa og c notað ssg ef c á aa þarf sfg3en að cn halda sng og c varið ssg okkur fp1fþ fyrir ao utanaðkomandi lveoof sveiflum nvfþ og c öðru foheþ slíku fbheþ með aþ honum fpkeþ . .
Þess fphee vegna ae er sfg3en það fphen þannig aa að c í aþ okkar fp1fe tilviki nheþ er sfg3en alveg aa ljóst lhensf að c það fphen mun sfg3en alltaf aa fylgja sng því fpheþ tiltekinn lkensf fórnarkostnaður nken að cn vera sng með ao eigin lkeoof gjaldmiðil nkeo . .
Við fp1fn verðum sfg1fn þá aa að cn vera sng tilbúin lvensf til ae þess fphee að cn hafa sng það faheo sem ct til aa þarf sfg3en , , aga nkeo í aþ ríkisfjármálum nhfþ , , jákvæðan lkeosf viðskiptajöfnuð nkeo 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa og c væntanlega aa í aþ fyllingu nveþ tímans nkeeg þyrftum svg1fþ við ao sterkan lkeosf seðlabanka nkeo með ao öflugan lkeosf 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa gjaldeyrisvaraforða nkeo . . 
