Frú nven forseti nken . .
Nú aa vil sfg1en ég fp1en biðja sng hv. as
þingmann nkeo sérstaklega aa um ao eitt tfheo , , það fphen að cn taka sng ekki aa til ae sín fpkfe persónulega aa eða c persónugera sng hluti svg3en þegar c engin foven ástæða nven er sfg3en til aa . .
Á aþ þingi nheþ tökumst sfm1fn við fp1fn oft aa á aa um ao málefni nhfo . .
Það fphen eiga sfg3fn menn nkfn aldrei aa að cn taka sng persónulega aa til ae sín fpkee þó aa að c við fp1fn séum svg1fn ósammála lkfnof um ao málefni nhfo . .
Þegar c ég fp1en segi sfg1en að c Framsóknarflokkurinn nkengs sem c flokkur nken sé svg3en heillum nvfþ horfinn sþgken á sfg1en ég fp1en ekki aa við ao hvern fokeo einasta lkeovf flokksmann nkeo , , fjarri aþ því fpheþ . .
Ég fp1en á sfg1en við ao þá faveo afstöðu nveo sem ct flokkurinn nkeng hefur sfg3en tekið ssg og c framgöngu nveo hans fpkee eins aa og c í aþ þessu faheþ máli nheþ . .
Mér fp1eþ finnst sfm3en það fphen vera sng flokkur nken sem ct er sfg3en heillum nvfþ horfinn sþgken sem ct nálgast snm umhverfismálin nhfog eins aa og c það fphen sé svg3en bara aa ekkert fohen mál nhen að cn henda sng nýju lveovf náttúruverndarlögunum nhfþg og c gera sng ekkert foheo með ao alla foveo þá faveo vinnu nveo sem ct þar aa var sfg3eþ unnin sþgven . .
Það fphen breytir sfg3en ekki aa því fpheþ að c innan ae flokksins nkeeg er sfg3en örugglega aa fullt lhensf af aþ vel aa þenkjandi lheoof fólki nheþ sem ct vonandi aa er sfg3en meðal ae annars fohee ekki aa sátt lvensf við ao þetta faheo . .
Að aþ sjálfsögðu lheþsf sláum sfg1fn við fp1fn ekki aa eign nveo okkar fp1fe á aþ umhverfisvernd nveþ og c segjum sfg1fn ekki aa að c öllum fokfþ sem ct aðhyllast sfm3fn aðrar fovfn stjórnmálastefnur nvfn geti svg3fn ekki aa þótt ssg vænt lhensf um ao landið nheog sitt feheo og c viljað ssg ganga sng vel aa um ao það fpheo eins aa og c ég fp1en held sfg1en að c Íslendingar nkfn-s geri svg3fn að aþ uppistöðu nveþ til aa . .
En c við fp1fn verðum sfg1fn líka aa að cn hafa sng einurð nveo í aþ okkur fp1fþ til ae að cn ræða sng framgöngu nveo manna nkfe og c flokka sng og c þá faveo stefnu nveo sem ct þeir fpkfn hafa sfg3fn í aþ málum nhfþ af aþ þessu faheþ tagi nheþ og c sérstaklega aa gerðir nvfo þeirra fpkfe . .
Þegar c upp aa er sfg3en staðið sþghen er sfg3en það fphen það fahen sem ct skiptir sfg3en mestu lheþse máli nheþ . .
Þar aa er sfg3en ferill nken Framsóknarflokksins nkeegs ekki aa nógu lheþsf góður lkensf og c hann fpken má sfg3en muna sng sinn fekeo fífil nkeo fegri lkeovm frá aþ því fpheþ að c forustumenn nkfn hans fpkee á aþ hinni gveþ öldinni nveþg höfðu sfg3fþ sumir fokfn hverjir fokfn metnað nkeo til ae þess fphee að cn gera sng hann fpkeo í aþ raun nveþ og c veru nveþ að aþ hinum gkeþ græna lkeþvf flokki nkeþ Íslands nhee-s . .
Það fphen fór sfg3eþ öðruvísi aa . .
Fáum sfg1fn dettur sfg3en það fphen í ao hug nkeo þegar c Framsóknarflokkinn nkeogs ber sfg3en á ao góma nkfo í ao dag nkeo og c aðrir fokfn flokkar nkfn hafa sfg3fn tekið ssg það fpheo merki nheo upp aa sem c betur aam fer sfg3en og c veitir sfg3en ekki aa af aa . . 
