Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
enginn foken enginn
vafi nken vafi
á aþ á
því fpheþ það
að c að
samkeppnisstaða nven samkeppnisstaða
íslenskrar lveesf íslenskur
ferðaþjónustu nvee ferðaþjónusta
er sfg3en vera
mjög aa mjög
sterk lvensf sterkur
. . .

Hún fpven hún
er sfg3en vera
það fphen það
kannski aa kannski
aðallega aa aðallega
af aþ af
tveim tfvfþ tveir
ástæðum nvfþ ástæða
núna aa núna
, , ,
þ.e. as þ.e.
gengisskráningin nveng gengisskráning
er sfg3en vera
henni fpveþ hún
mjög aa mjög
hagstæð lvensf hagstæður
eins aa eins
og c og
öðrum fokfþ annar
útflutnings99xCOM_dashx66 nkee útflutnings99xCOM_dashx66
eða c eða
samkeppnisgreinum nvfþ samkeppnisgrein
og c og
hún fpven hún
er sfg3en vera
líka aa líka
sterk lvensf sterkur
vegna ae vegna
þess fphee það
að c að
Ísland nhen-s Ísland
hefur sfg3en hafa
fengið ssg fá
gríðarlega aa gríðarlega
landkynningu nveo landkynning
, , ,
það fphen það
er sfg3en vera
vinsæll lkensf vinsæll
áfangastaður nken áfangastaður
og c og
ofarlega aa ofarlega
á aþ á
listum nvfþ list
mjög aa mjög
margra lkfesf margur
sem ct sem
hugsa sfg3fn hugsa
sér fpkfþ sig
að cn að
ferðast snm ferðast
. . .

Það fphen það
má sfg3en mega
auðvitað aa auðvitað
velta sng velta
því fpheþ það
fyrir aþ fyrir
sér fpkeþ sig
og c og
þær favfn sá
raddir nvfn rödd
hafa sfg3fn hafa
heyrst ssm heyra
úr aþ úr
ferðaþjónustunni nveþg ferðaþjónusta
að c að
við fp1fn ég
séum svg1fn vera
jafnvel aa jafnvel
að cn að
undirverðleggja nkfe undirverðleggur
okkur fp1fþ ég
miðað sþghen miða
við ao við
þá fakfo sá
möguleika nkfo möguleiki
sem ct sem
við fp1fn ég
eigum sfg1fn eiga
. . .

Málsmetandi lkfnsf málsmetandi
menn nkfn maður
hafa sfg3fn hafa
nefnt ssg nefna
það fpheo það
til ae til
sögunnar nveeg saga
. . .

Það fphen það
bendir sfg3en benda
ekki aa ekki
til ae til
þess fphee það
að c að
það fphen það
væri svg3eþ vera
stórhættuleg lvensf stórhættulegur
aðgerð nven aðgerð
að cn að
hækka sng hækka
virðisaukaskattinn nkeog virðisaukaskattur
til ae til
dæmis nhee dæmi
úr aþ úr
7% tp 7%
í ao í
14% tp 14%
. . .

Nýsjálendingar nkfn nýsjálendingur
, , ,
sem ct sem
ég fp1en ég
þekki sfg1en þekkja
dálítið aa dálítið
til aa til
, , ,
eru sfg3fn vera
fyrir aþ fyrir
löngu lheþsf langur
búnir lkfnsf búinn
að cn að
breyta sng breyta
áherslum nvfþ áhersla
í aþ í
sinni feveþ sinn
ferðaþjónustu nveþ ferðaþjónusta
þannig aa þannig
að c að
þeir fpkfn hann
keppa sfg3fn keppa
að aþ að
því fpheþ það
að cn að
fá sng fá
fleiri lvfovm margur
betur nvfo beta
borgandi lkfeof borgandi
ferðamönnum nkfþ ferðamaður
, , ,
einfaldlega aa einfaldlega
vegna ae vegna
þess fphee það
að c að
þeir fpkfn hann
eru sfg3fn vera
komnir sþgkfn koma
á ao á
svipaðan lkeosf svipaður
stað nkeo staður
og c og
við fp1fn ég
, , ,
reyndar aa reyndar
eru sfg3fn vera
þeir fpkfn hann
aftar aam aftur
en c en
við fp1fn ég
ef c ef
við fp1fn ég
miðum sfg1fn miða
við ao við
höfðatölu nveo höfðatala
í aþ í
ferðaþjónustunni nveþg ferðaþjónusta
. . .

Þeir fpkfn hann
fá sfg3fn fá
orðið ssg verða
eitthvað fohen einhver
fleiri lkfnvm margur
ferðamenn nkfn ferðamaður
í aþ í
milljónum nvfþ milljón
talið sþghen telja
en c en
búa sfg3fn búa
í aþ í
landinu nheþg land
og c og
ferðaþjónustan nveng ferðaþjónusta
er sfg3en vera
orðin sþgven verða
stór lvensf stór
grein nven grein
þar aa þar
. . .

Þeir fpkfn hann
eru sfg3fn vera
með ao með
stórt lheosf stór
, , ,
fallegt lhensf fallegur
og c og
viðkvæmt lhensf viðkvæmur
land nhen land
og c og
þeir fpkfn hann
hafa sfg3fn hafa
mótað ssg móta
þær favfo sá
áherslur nvfo áhersla
að c að
þeir fpkfn hann
vilji svg3fn vilja
reyna sng reyna
að cn að
ná sng ná
betur aam vel
borgandi lkfeof borgandi
ferðamönnum nkfþ ferðamaður
. . .

Þeir fpkfn hann
vilja sfg3fn vilja
ekki aa ekki
bara aa bara
stjórnlausan lkeosf stjórnlaus
massatúrisma nkeo massatúrismi
eða c eða
fjölda nkeo fjöldi
heldur c heldur
líka aa líka
reyna sng reyna
að cn að
hafa sng hafa
sem c sem
mestar lvfnse mikill
tekjur nvfo tekja
út aa út
úr aþ úr
greininni nveþg grein
. . .

Ein tfven einn
leið nven leið
til ae til
þess fphee það
er sfg3en vera
auðvitað aa auðvitað
að cn að
láta sng láta
greinina nveog grein
leggja sng leggja
aðeins aa aðeins
meira aam mjög
í ao í
ríkissjóð nkeo ríkissjóður
. . .

Kannski aa kannski
yrði svg3eþ verða
vöxturinn nkeng vöxtur
eitthvað fohen einhver
örlítið aa örlítið
hægari lkenvm hægur
, , ,
en c en
væri svg3eþ vera
það fphen það
stórkostlegt lhensf stórkostlegur
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
? ? ?

Erum sfg1fn vera
við fp1fn ég
viss lhfnsf viss
um ao um
að c að
við fp1fn ég
ráðum sfg1fn ráða
við ao við
þennan fakeo þessi
vöxt nkeo vöxtur
næstu lhfove næstur
árin nhfog ár
, , ,
ég fp1en ég
tala sfg1en tala
nú aa nú
ekki aa ekki
um aa um
ef c ef
við fp1fn ég
leggjum sfg1fn leggja
ekki aa ekki
eitthvað foheo einhver
í ao í
innviðina nkfog innviðir
? ? ?

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
rétt lhensf réttur
og c og
skylt lhensf skyldur
að cn að
ræða sng ræða
þetta faheo þessi
og c og
setja sng setja
þetta faheo þessi
í ao í
heildarsamhengi nheo heildarsamhengi
. . .

Auðvitað aa auðvitað
eru sfg3fn vera
þarna aa þarna
veikleikar nkfn veikleiki
, , ,
við fp1fn ég
vorum sfg1fþ vera
of aa of
sein lhfnsf seinn
af aþ af
stað nkeþ staður
með ao með
að cn að
setja sng setja
umtalsverða lkfosf umtalsverður
fjármuni nkfo fjármunir
í aþ í
uppbyggingu nveþ uppbygging
og c og
viðbúnað nkeo viðbúnaður
. . .

Þarna aa þarna
er sfg3en vera
allt fohen allur
of aa of
mikil lvensf mikill
svört lvensf svartur
atvinnustarfsemi nven atvinnustarfsemi
, , ,
það fphen það
er sfg3en vera
svo aa svo
sem c sem
að c að
ýmsu fokfþ ýmis
að cn að
hyggja sng hyggja
, , ,
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
ýmislegt lheosf ýmislegur
sem ct sem
taka sng taka
þarf sfg3en þurfa
á aa á
, , ,
en c en
mesta lhenve mikill
vandamálið nheng vandamál
er sfg3en vera
ekki aa ekki
það fphen það
að c að
samkeppnisstaða nven samkeppnisstaða
greinarinnar nveeg grein
sé svg3en vera
ekki aa ekki
sterk lvensf sterkur
og c og
að c að
hún fpven hún
þoli svg3en þola
ekki aa ekki
meiri lvfovm mikill
greiðslur nvfo greiðsla
. . .
