Herra nken
forseti nken
. .

Hv. as

þingmaður nken
velti sfg3eþ
því fpheþ
aðeins aa
fyrir aþ
sér fpveþ
hvað fshen
byggi svg3en
að aþ
baki nheþ
þessari faveþ
framgöngu nveþ
hér aa
og c
mér fp1eþ
fundust sfm3fþ
það fphen
áhugaverðar lvfnsf
hugleiðingar nvfn
. .

Það fphen
má sfg3en
auðvitað aa
spyrja sng
sig fpkeo
: :
Sátt nveo
við ao
hverja foveo
er sfg3en
meiningin nveng
að cn
ná sng
með aþ
þessum fahfþ
vinnubrögðum nhfþ
? ?

Sátt nven
við ao
hverja foveo
? ?

Maður nken
veltir sfg3en
stundum aa
fyrir aþ
sér fpkeþ
hvort c
þetta fahen
sé svg3en
orðið sþghen
skylt lhensf
umræðu nveo
við ao
sjávarútvegsumræðuna nveog
, ,
að c
allir fokfn
tali svg3fn
um ao
sáttina nveog
, ,
hina gveo
miklu lveovf
sátt nveo
, ,
en c
hún fpven
virðist sfm3en
eiga sng
að cn
vera sng
við ao
tiltekna lkfosf
aðila nkfo
en c
ekki aa
aðra fokfo
. .

Af aþ
því fpheþ
hv. as

þingmaður nken
spurði sfg3eþ
spurningarinnar nveeg
, ,
hvort c
jafnvel aa
væri svg3eþ
verið sþghen
að cn
ganga sng
einhverra fokfe
sérhagsmuna nkfe
veltir sfg3en
maður nken
því fpheþ
fyrir aþ
sér fpkeþ
og c
tengir sfg3en
til ae
dæmis nhee
við ao
þá faveo
staðreynd nveo
að c
hér aa
átti sfg3eþ
loksins aa
að cn
lögfesta sng
varúðarregluna nveog
. .

Getur sfg3en
verið ssg
að c
þar aa
sé svg3en
sáttin nveng
, ,
að c
sáttin nveng
eigi svg3en
að cn
felast snm
í aþ
því fpheþ
að c
það fphen
verði svg3en
ekki aa
gert sþghen
? ?

Ég fp1en
geri sfg1en
ráð nheo
fyrir aþ
því fpheþ
að c
við fp1fn
getum svg1fn
giskað ssg
á ao
hverjir fskfn
væru svg3fþ
ósköp nhfn
sáttir lkfnsf
við ao
að c
varúðarreglan nveng
kæmist svm3eþ
ekkert fohen
inn aa
í ao
lög nhfo
á aþ
Íslandi nheþ-s
þó aa
seint aa
sé svg3en
. .

Treystir sfg3en
hv. as

þm. as

Helgi nken-s
Hjörvar nken-s
sér fpkeþ
til ae
að cn
vera sng
aðeins aa
beinskeyttari lkenvm
í aþ
umfjöllun nveþ
um ao
þessi fahfo
efni nhfo
, ,
svo aa
að c
við fp1fn
tölum svg1fn
nú aa
ekki aa
tæpitungu nveo
mikla lveosf
, ,
meira lheovm
en c
þarf sfg3en
? ?

Auðvitað aa
er sfg3en
staðan nveng
grafalvarleg lvensf
. .

Hvað fsheo
vorum sfg1fþ
við fp1fn
að cn
ræða sng
hér aa
fyrir aþ
ári nheþ
eða c
innan aa
við ao
það fpheo
? ?

Við fp1fn
vorum sfg1fþ
að cn
ræða sng
um aa
hvort c
við fp1fn
fengjum svg1fþ
inn aa
í ao
stjórnarskrána nveog
þessar favfo
mikilvægustu lvfove
grundvallarreglur nvfo
umhverfismálanna nhfeg
, ,
meginprinsipp nhfn
og c
grundvallarreglur nvfn
umhverfisréttarins nkeeg
. .

Þá aa
voru sfg3fþ
menn nkfn
að cn
gera sng
sér fpkeþ
vonir nvfo
um ao
það fpheo
. .

En c
hvað fshen
er sfg3en
hér aa
á aþ
dagskrá nveþ
? ?

Nei au
, ,
það fphen
er sfg3en
nú aa
ekki aa
að c
þetta fahen
sé svg3en
á aþ
leiðinni nveþg
inn aa
í ao
stjórnarskrána nveog
. .

Nei au
, ,
að c
þetta fahen
fari svg3en
út aa
úr aþ
lögum nhfþ
eða c
komist ssm
ekki aa
inn aa
í ao
lög nhfo
. .

Ég fp1en
hefði svg1eþ
áhuga nkeo
á aþ
að cn
heyra sng
mat nkeo
hv. as

þingmanns nkee
á aþ
þessu faheþ
út aa
frá aþ
þeim favfþ
hugleiðingum nvfþ
sem ct
hann fpken
var sfg3eþ
hér aa
með aa
um ao
þennan fakeo
bakgrunn nkeo
málsins nheeg
: :
Hvað fshen
gengur sfg3en
mönnum nkfþ
til aa
? ?

Hvað fshen
er sfg3en
þarna aa
á aþ
ferðinni nveþg
? ?
