((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
 (ADJP (QR-A meira-mikill)) 
(CONJ en-en)
(NP-SBJ (NS-N andsvör-andsvar)) 
(CONJ og-og)
(NP-POS (NUM-G tveggja-tveir) (NS-G mínútna-mínúta))
(NP (N-A ræðutíma-ræðutími))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI förum-fara))
(PP (P í-í) (NP (ADJP (ADJ-A stóru-stór)) (NS-A mál$-mál) (D-A $in-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI orsakar-orsaka))
(NP-OB1 (N-A verðbólguna-verðbólga)) 
(CONJ og-og)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-POS (ADJP (ADJP (ADVP (ADV svona-svona)) (ADJ-N þrálát-þrálátur)) (CONJ og-og) (ADJP (ADJ-N erfið-erfiður))) (N-G viðureignar-viðureign))
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (BEDI voru-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(NP (D-N hinar-hinn) (ADJP (ADJ-D miklu-mikill)) (NS-A sveiflur-sveifla))
(PP (P í-í) (NP-POS (PRO-G okkar-ég)) (ADJP (ADJ-G unga-ungur)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N vaxandi-vaxandi)) (N-N hagkerfi-hagkerfi)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tengdust-tengja))
(NP-OB1 (NP (N-D náttúru$-náttúra) (D-D $nni-hinn)) (CONJ og-og) (NP (OTHER-D öðru-annar))) 
(NP (PRO-D slíku-slíkur))
(CP-REL (WNP 0) (C sem-sem))
(VP (DODI gerðu-gera))
(NP-OB1 (N-A hagstjórn$-hagstjórn) (D-A $ina-hinn)) 
(ADJP (ADJ-A erfiða-erfiður))
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI gripu-grípa))
(PP (P til-til) (NP (ADJP (ADJ-G stórfelldra-stórfelldur)) (NS-G gengisfellinga-gengisfelling)))
(CONJ og-og)
(NP (PRO-G slíkra-slíkur) (N-A hluta-hluti))
(PP (P af-af) (NP (NS-D ástæðum-ástæða)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þekkjum-þekkja))
(CONJ og-og)
(VP (VBPI liggja-liggja))
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (N-D sögu$-saga) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEDI voru-vera))
 (VP (RDN orðnir-verða)) 
 (ADJP (ADJ-N leiðir-leiður)) 
(PP (P á-á) (NP (N-D verðbólgu$-verðbólga) (D-D $nni-hinn)))
(VP (VBDI tóku-taka))
(NP-SBJ (PRO-N þeir-hann)) 
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A verðtryggingu-verðtrygging)) 
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (RDDI varð-verða))
(ADVP-TMP (ADV síðan-síðan))
(PP (P að-að) (NP (ADJP (ADJ-D stórum-stór)) (N-D þætti-þáttur)))
(PP (P eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(PP (P á-á) (NP (N-D leið-leið)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A grunn$-grunnur) (D-A $inn-hinn)))
(VP (VBPI aftengir-aftengja))
(NP-SBJ (PRO-N hún-hún)) 
(NP-OB1 (ONE-A eitt-einn) (N-A element-element)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(VP (TO að-að) (BE vera-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(PP (PP (ADV upp-upp) (P að-að)) (NP (ADJP (ADJ-D vissu-viss)) (N-D marki-mark)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(CP-THT (C að-að))
(PP (P á-á) (NP (ADJP (ADJ-D vissum-viss)) (NS-D tímum-tími)))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB rýra-rýra))
(NP-OB1 (N-A verðgildi-verðgildi)) (NP-POS (NS-G peninga$-peningur) (D-G $nna-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (DOPI gerist-gera))
(PP (P í-í) (NP (NS-D hagkerfum-hagkerfi)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NEG ekki-ekki)
(VP (BEPI er-vera))
(NP-SBJ (N-N verðtrygging-verðtrygging)) 
(CONJ eða-eða)
(ADVP (as a.m.k.-a.m.k.))
(NP-SBJ (ADJP (NEG ekki-ekki) (ADJ-N umfangsmikil-umfangsmikill)) (N-N verðtrygging-verðtrygging)) 
(, ,-,)
(NP-SBJ (N-N dæmi-dæmi)) 
(VP (BEPI er-vera))
(NP-PRD (NPR-N Bretland-bretland)) 
(ADVP (ADV undanfarið-undanfarið))
(NP (N-A ár-ár))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (N-N verðbólga-verðbólga)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN bitið-bíta))
(ADVP (ADV dálítið-dálítið) (ADV í-í))
(PP (P í-í) (NP (NPR-D Bretlandi-bretland)))
(CONJ enda-enda)
(VP (HVPI hafa-hafa))
(NP-SBJ (NPRS-N Bretar-breti)) 
(VP (BEN verið-vera))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D erfiðleikum-erfiðleiki)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (HVPI hefur-hafa) (DON gerst-gera))
(. ?-?)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(ADVP (ADV auðvitað-auðvitað))
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N verðgildi-verðgildi)) (NP-POS (NS-G fjármuna-fjármunir)) 
(VP (VBN rýrnað-rýrna))
(PP (P í-í) (NP (NPR-D Bretlandi-bretland)))
(PP (P við-við) (NP (D-A þær-sá) (NS-A aðstæður-aðstæður)))
(. .-.)))

((IP-MAT (PP (PP (ADV Hér-hér) (P hjá-hjá)) (NP (PRO-D okkur-ég)))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N stór-stór)) (N-N hluti-hluti)) (NP-POS (N-G hagkerfis$-hagkerfi) (D-G $ins-hinn)) 
(ADVP (ADV bara-bara))
 (VP (VAN tekinn-taka)) 
(PP (P til-til) (NP (N-G hliðar-hlið)))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (FP aðeins-aðeins) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N verðgild$-verðgildi) (D-N $ið-hinn)) 
(VP (VBPS haldist-halda))
(ADVP (ADVR heldur-heldur))
(NP-SBJ (ADJP (ADJ-N oftryggir-oftryggur)) (N-N verðtrygging$-verðtrygging) (D-N $in-hinn)) 
(PP (P í-í) (NP (N-D raun-raun)))
(NP (NS-A fjármuni-fjármunir))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI skekkir-skekkja))
 (ADJP (Q-N margt-margur)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV við-við))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB eiga-eiga))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D efni-efni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (N-N sambland-sambland)) 
(PP (P af-af) (ADJP (ADVP (ADV svo-svo)) (Q-D mörgu-margur)))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB tilgreina-tilgreina))
(NP-OB1 (Q-A eitthvað-einhver) (ONE-A eitt-einn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS horfi-horfa))
(ADVP (ADV stundum-stundum))
(PP (PP (ADV fram-fram) (P hjá-hjá)) (NP (PRO-D því-það)))
(NP-SBJ (NP (PRO-N hvað-hver)) (NP (NPR-N Ísland-ísland))) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ungt-ungur)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV efnahagslega-efnahagslega))
(VP (VBN þróað-þróa))
(NP-OB1 (N-A ríki-ríki)) 
(PP (P með-með) (NP (NP (ONE+Q-A einhvern-einhver) (ADJP (ADJ-A umtalsverðan-umtalsverður)) (N-A hagvöxt-hagvöxtur)) (CONJ og-og) (NP (ADJP (ADJ-A sæmilega-sæmilegur)) (N-A velsæld-velsæld))))
(. .-.)))

((IP-MAT (VP (VBPI Gleymum-gleyma))
(NP-OB1 (PRO-D því-það)) 
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS komum-koma))
(PP (P úr-úr) (NP (ADJP (ADJS-D sárustu-sár)) (N-D fátækt-fátækt)) (NP-POS (NPR-G Evrópu-evrópa)))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D rúmum-rúmur)) (NUM-N 100-100) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66) (ADV eðlilega-eðlilega))
(NP-SBJ (N-N ungæðisbragur-ungæðisbragur)) 
(PP (P á-á) (NP (Q-D ýmsu-ýmis)))
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N hlutir$-hlutur) (D-N $nir-hinn)) 
(VP (BEPI eru-vera))
(ADVP (ADV rétt-rétt))
(IP-INF (TO að-að) (VB byggjast-byggja))
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))))