Herra nken forseti nken . .
Ég fp1en vil sfg1en aðeins aa bregðast snm við aþ því faheþ sem ct hv. as
þingmaður nken nefndi sfg3eþ um ao skólaskrásetningargjöldin nhfog . .
Ég fp1en þyrfti svg1eþ helst aae meira lheovm en c tvær tfvfo mínútur nvfo til ae að cn fara sng yfir ao það fpheo , , eins aa og c ég fp1en sé sfg1en það faheo mál nheo fyrir aþ mér fp1eþ eftir aþ veru nveþ í aþ efnahags99xCOM_dashx66 nveþ og c viðskiptanefnd nveþ , , þar aa sem c við fp1fn vorum sfg1fþ með ao þann fakeo þátt nkeo málsins nheeg sem ct snýr sfg3en að aþ heimild nveþ til ae hækkunar nvee . .
Í aþ raun nveþ þarf sfg3en að cn lesa sng saman aa frumvarpið nheog og c nefndarálit nheo meiri lhfevm hlutans nkeeg og c skýringar nvfo í aþ fjárlagafrumvarpinu nheþg , , sem ct er sfg3en að cn finna sng á aþ bls. as 279 ta , , og c reyna sng að cn fá sng botn nkeo í ao hvernig aa þetta fahen er sfg3en . .
Í aþ fyrsta lheþve lagi nheþ eiga sfg3fn skrásetningargjöld nhfn að cn endurspegla sng raunkostnað nkeo háskólanna nkfeg við ao skrásetningu nveo og c þau fphfn eru sfg3fn gjaldtaka nven af aþ því faheþ tagi nheþ og c það fphen liggur sfg3en einhvers fokee staðar nkee í aþ nágrenni nheþ við ao 70 ta þúsund nveo ef c tekið sþghen er sfg3en meðaltal nhen af aþ Háskóla nkeþ-s Íslands nhee-s og c Háskólanum nkeþgs á aþ Akureyri nveþ-s . .
Það fphen er sfg3en eðlilegt lhensf að cn ætla sng að c skrásetningargjöld nhfn séu svg3fn þá aa innifalin lhfnsf í aþ skólagjöldum nhfþ skólanna nkfeg sem ct hafa sfg3fn heimild nveo til ae að cn taka sng skólagjöld nhfo og c gera sng það fpheo enda c skilst sfm3en mér fp1eþ að c LÍN nhen meðhöndli svg3en málið nheog á ao þann fakeo veg nkeo að cn draga sng frá aþ lánshæfi nheþ skólagjaldanna nhfeg þá faveo fjárhæð nveo sem ct nemur sfg3en innritunargjöldum nhfþ í aþ opinberu lheþsf háskólana nkfog til ae að c jafnræðis nhee sé svg3en gætt sþghen í aþ því fpheþ að c ekki aa sé svg3en lánað sþghen fyrir aþ innritunargjaldsþættinum nkeþg . .
Það fphen er sfg3en því aa afar aa óheppilegt lhensf , , svo aa að c ekki aa sé svg3en fastar aam að aþ orði nheþ kveðið sþghen , , að c meiri lkenvm hluti nken efnahags99xCOM_dashx66 nvee og c viðskiptanefndar nvee skuli svg3en rugla sng þessum fahfþ hugtökum nhfþ saman aa og c tala sng um ao hækkun nveo skólagjalda nhfe þegar c í aþ reynd nveþ er sfg3en á aþ ferðinni nveþg hækkun nven skráningargjalda nhfe . .
Maður nken veltir sfg3en auðvitað aa fyrir aþ sér fpkeþ þeirri faveþ hugmyndafræði nveþ sem ct glittir sfg3en í aa og c er sfg3en nauðsynlegt lhensf að cn taka sng fram aa að c djúpur lkensf ágreiningur nken er sfg3en í aþ nefndinni nveþg um ao það faheo orðalag nheo sem ct meiri lkenvm hlutinn nkeng setur sfg3en hér aa í ao umfjöllun nveo sína feveo um ao skólagjöld nhfo , , að c þau fphfn séu svg3fn góð lhfnsf til ae að c menn nkfn tolli svg3fn frekar aam í aþ námi nheþ . .
En c ef c ég fp1en staldra sfg1en svo aa við ao fjárlagafrumvarpið nheog á aþ bls. as 279 ta fæ sfg1en ég fp1en ekki aa betur aam séð ssg en c háskólarnir nkfng séu svg3fn skertir lkfnsf um ao hverja foveo einustu lveovf krónu nveo sem ct skráningargjöldin nhfng eru sfg3fn hækkuð sþghfn um aa á ao nemendur nkfo . .
Það fphen stendur sfg3en ofarlega aa á aþ bls. as 279 ta en c síðan aa fá sfg3fn þeir fpkfn svolítið aa meiri lvfovm tekjur nvfo , , sem ct þeir fpkfn fá sfg3fn að cn halda sng , , vegna ae fleiri lkfevm nemenda nkfe sem ct er sfg3en annar foken hlutur nken . .
Mér fp1eþ sýnist sfm3en þetta fahen því aa vera sng hreinn lkensf skattur nken á ao nemendur nkfo í ao viðbót nveo , , opinber lhfnsf framlög nhfn til ae opinberra lkfesf háskóla nkfe skert lhensf um ao hverja foveo einustu lveovf krónu nveo á aa móti aa . . 
