((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-PRD (Q-N enginn-enginn) (N-N vafi-vafi)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N samkeppnisstaða-samkeppnisstaða)) (NP-POS (ADJP (ADJ-G íslenskrar-íslenskur)) (N-G ferðaþjónustu-ferðaþjónusta)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N sterk-sterkur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(ADVP (ADV kannski-kannski) (ADV aðallega-aðallega))
(PP (P af-af) (NP (NUM-D tveim-tveir) (NS-D ástæðum-ástæða)))
(ADVP (ADV núna-núna))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP-SBJ (N-N gengisskráning$-gengisskráning) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(NP-OB1 (PRO-D henni-hún)) 
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N hagstæð-hagstæður)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-POS (OTHER-D öðrum-annar) (N-G útflutnings99xCOM_dashx66-útflutnings99xcom_dashx66))
(CONJ eða-eða)
(NP (NS-D samkeppnisgreinum-samkeppnisgrein))
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (ADJP (ALSO líka-líka) (ADJ-N sterk-sterkur)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (HVPI hefur-hafa) (VBN fengið-fá))
(ADVP (ADV gríðarlega-gríðarlega))
(NP-OB1 (N-A landkynningu-landkynning)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N vinsæll-vinsæll)) (N-N áfangastaður-áfangastaður)) 
(CONJ og-og)
(ADVP (ADV ofarlega-ofarlega))
(PP (P á-á) (NP (NS-D listum-list)))
(ADJP (ADVP (ADV mjög-mjög)) (Q-G margra-margur))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hugsa-hugsa))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (VB ferðast-ferðast))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (VB velta-velta))
(NP-OB1 (PRO-D því-það)) 
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(CONJ og-og)
(NP-SBJ (D-N þær-sá) (NS-N raddir-rödd)) 
(VP (HVPI hafa-hafa) (VBN heyrst-heyra))
(PP (P úr-úr) (NP (N-D ferðaþjónustu$-ferðaþjónusta) (D-D $nni-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(ADVP (ADV jafnvel-jafnvel))
(TO að-að)
(NP-POS (NS-G undirverðleggja-undirverðleggur))
(NP (PRO-D okkur-ég))
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (D-A þá-sá) (NS-A möguleika-möguleiki)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Málsmetandi-málsmetandi)) (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (VBN nefnt-nefna))
(NP-OB1 (PRO-A það-það)) 
(PP (P til-til) (NP (N-G sögun$-saga) (D-G $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI bendir-benda))
(NEG ekki-ekki)
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP-PRD (ADJP (ADJ-N stórhættuleg-stórhættulegur)) (N-N aðgerð-aðgerð)) 
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (N-A virðisaukaskatt$-virðisaukaskattur) (D-A $inn-hinn)) 
(ADVP (P til-til) (N-G dæmis-dæmi))
(PP (P úr-úr) (NP 7% tp))
(PP (P í-í) (NP 14% tp))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Nýsjálendingar-nýsjálendingur)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI þekki-þekkja))
(ADVP (ADV dálítið-dálítið) (ADV til-til))
(, ,-,)
(VP (BEPI eru-vera))
(PP (P fyrir-fyrir) (ADJP (ADJ-D löngu-langur)))
 (ADJP (ADJ-N búnir-búinn)) 
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (NS-D áherslum-áhersla)) 
(PP (P í-í) (NP (PRO-D sinni-sinn) (N-D ferðaþjónustu-ferðaþjónusta)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI keppa-keppa))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (QR-A fleiri-margur)) (NS-A betur-beta)) 
(NP-OB2 (ADJP (ADJ-G borgandi-borgandi)) (NS-D ferðamönnum-ferðamaður)) 
(, ,-,)
(ADVP (ADV einfaldlega-einfaldlega))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
 (VP (VBN komnir-koma)) 
(PP (P á-á) (NP (ADJP (ADJ-A svipaðan-svipaður)) (N-A stað-staður)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(, ,-,)
(ADVP (ADV reyndar-reyndar))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N þeir-hann)) 
(ADVP (ADVR aftar-aftur))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI miðum-miða))
(PP (P við-við) (NP (N-A höfðatölu-höfðatala)))
(PP (P í-í) (NP (N-D ferðaþjónustu$-ferðaþjónusta) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI fá-fá) (RDN orðið-verða))
(NP-SBJ (Q-N eitthvað-einhver) (ADJP (QR-N fleiri-margur)) (NS-N ferðamenn-ferðamaður)) 
(PP (P í-í) (NP (NS-D milljónum-milljón)))
 (VP (VAN talið-telja)) 
(CONJ en-en)
(VP (VBPI búa-búa))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (N-N ferðaþjónustan-ferðaþjónusta)) 
(VP (BEPI er-vera))
 (VP (RDN orðin-verða)) 
(NP-PRD (ADJP (ADJ-N stór-stór)) (N-N grein-grein)) 
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (BEPI eru-vera))
(PP (P með-með) (ADJP (ADJ-A stórt-stór)))
(, ,-,)
(NP-SBJ (NP (ADJP (ADJP (ADJ-N fallegt-fallegur)) (CONJ og-og) (ADJP (ADJ-N viðkvæmt-viðkvæmur))) (N-N land-land)) (CONJ og-og) (NP (PRO-N þeir-hann))) 
(VP (HVPI hafa-hafa) (VBN mótað-móta))
(NP-OB1 (D-A þær-sá) (NS-A áherslur-áhersla)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB ná-ná))
(ADVP (ADVR betur-vel))
(NP-OB1 (ADJP (ADJ-G borgandi-borgandi)) (NS-D ferðamönnum-ferðamaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (MDPI vilja-vilja))
(NEG ekki-ekki)
(NP-OB1 (NP (ADJP (ADVP (ADV bara-bara)) (ADJ-A stjórnlausan-stjórnlaus)) (N-A massatúrisma-massatúrismi)) (CONJ eða-eða) (NP (N-A fjölda-fjöldi))) 
(ADVP (ADVR heldur-heldur))
(ALSO líka-líka)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (HV hafa-hafa))
(CP-ADV (C sem-sem))
(NP (ADJP (QS-N mestar-mikill)) (NS-A tekjur-tekja))
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ONE-N Ein-einn) (N-N leið-leið)) 
(PP (P til-til) (PRO-G þess-það))
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (N-A grein$-grein) (D-A $ina-hinn)) 
(IP-INF (VB leggja-leggja))
(ADVP (FP aðeins-aðeins) (ADVR meira-mjög))
(PP (P í-í) (NP (N-A ríkissjóð-ríkissjóður)))
(. .-.)))

((IP-MAT (ADVP (ADV Kannski-kannski))
(VP (RDDS yrði-verða))
(NP-SBJ (N-N vöxtur$-vöxtur) (D-N $inn-hinn) (Q-N eitthvað-einhver)) 
 (ADJP (ADVP (ADV örlítið-örlítið)) (ADJR-N hægari-hægur)) 
(, ,-,)
(CONJ en-en)
(VP (BEDS væri-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N stórkostlegt-stórkostlegur)) 
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(. ?-?)))

((IP-MAT (VP (BEPI Erum-vera))
(NP-SBJ (PRO-N við-ég)) 
 (ADJP (ADJ-N viss-viss)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ráðum-ráða))
(PP (P við-við) (NP (D-A þennan-þessi) (N-A vöxt-vöxtur)))
(NP-OB1 (ADJP (ADJS-A næstu-næstur)) (NS-A ár$-ár) (D-A $in-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tala-tala))
(ADVP (ADV nú-nú) (NEG ekki-ekki) (ADV um-um))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI leggjum-leggja))
(NEG ekki-ekki)
(NP-OB1 (Q-A eitthvað-einhver)) 
(PP (P í-í) (NP (NS-A innvið$-innviðir) (D-A $ina-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (ADVP (ADV auðvitað-auðvitað)) (ADJ-N rétt-réttur)) (CONJ og-og) (ADJP (ADJ-N skylt-skyldur))) 
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (D-A þetta-þessi)) 
(CONJ og-og)
(IP-INF (VB setja-setja))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P í-í) (NP (N-A heildarsamhengi-heildarsamhengi)))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (BEPI eru-vera))
(ADVP-LOC (ADV þarna-þarna))
(NP-SBJ (NS-N veikleikar-veikleiki)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
 (ADJP (ADVP (ADV of-of)) (ADJ-N sein-seinn)) 
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P með-með) (IP-INF (TO að-að) (VB setja-setja)))
(NP-OB1 (ADJP (ADJ-A umtalsverða-umtalsverður)) (NS-A fjármuni-fjármunir)) 
(PP (P í-í) (NP (N-D uppbyggingu-uppbygging)))
(CONJ og-og)
(NP (N-A viðbúnað-viðbúnaður))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þarna-þarna))
(VP (BEPI er-vera))
(NP-SBJ (Q-N allt-allur) (ADJP (ADJP (ADVP (ADV of-of)) (Q-N mikil-mikill)) (ADJP (ADJ-N svört-svartur))) (N-N atvinnustarfsemi-atvinnustarfsemi)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(CP (ADV svo-svo) (C sem-sem))
(CP-THT (C að-að))
(NP (Q-D ýmsu-ýmis))
(IP-INF (TO að-að) (VB hyggja-hyggja))
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADJP (ADVP (ADV 99xPR_Ex66-99xpr_ex66)) (ADJ-A ýmislegt-ýmislegur))
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB taka-taka))
(VP (VBPI þarf-þurfa))
(ADVP (ADV á-á))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (QS-N mesta-mikill)) (N-N vandamál$-vandamál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N samkeppnisstaða-samkeppnisstaða)) (NP-POS (N-G greinar$-grein) (D-G $innar-hinn)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N sterk-sterkur)) 
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS þoli-þola))
(NP-OB1 (ADJP (NEG ekki-ekki) (QR-A meiri-mikill)) (NS-A greiðslur-greiðsla)) 
(. .-.)))