Herra nken
forseti nken
. .

Það fphen
er sfg3en
að aþ
sjálfsögðu lheþsf
rétt lhensf
og c
skylt lhensf
að cn
greiða sng
götu nveo
þessa fahee
máls nhee
úr aþ
því fpheþ
það fphen
er sfg3en
komið sþghen
af aþ
stað nkeþ
á ao
annað foheo
borð nheo
og c
mikilvægt lhensf
að c
það fphen
bíði svg3en
ekki aa
lengi aa
eitthvert foheo
réttaróvissuástand nheo
eftir ao
að c
væntingar nvfn
eru sfg3fn
komnar sþgvfn
um ao
að c
fullnustuaðgerðir nvfn
verði svg3fn
stöðvaðar lvfnsf
eða c
frystar lvfnsf
tímabundið aa
. .

Ég fp1en
held sfg1en
að c
það fphen
sé svg3en
skynsamlegt lhensf
að cn
horfa sng
yfir ao
það faheo
sem ct
gert sþghen
var sfg3eþ
í aþ
þessum fahfþ
efnum nhfþ
á aþ
síðasta lheþve
kjörtímabili nheþ
og c
hæstv nken-s
. .

ráðherra nken
kom sfg3eþ
reyndar aa
lítillega aa
inn aa
á ao
það fpheo
. .

Þá aa
var sfg3eþ
farið sþghen
í ao
sambærilega lveosf
aðgerð nveo
í ao
býsna aa
langan lkeosf
tíma nkeo
og c
ítrekað aa
framlengd lvensf
stöðvun nven
á aþ
nauðungaruppboðum nhfþ
á aa
meðan c
verið sþghen
var sfg3eþ
að cn
búa sng
til aa
skjól nheo
til ae
að c
fólk nhen
kæmist svm3eþ
í ao
þau fahfo
úrræði nhfo
sem ct
í aþ
boði nheþ
voru feheþ
og c
nýta sng
sér fpkeþ
þau fphfo
. .

Sömuleiðis aa
var sfg3eþ
fresturinn nkeng
styttur lkensf
eða c
ferlið nheng
stytt sþghen
niður aa
í ao
tvö tfhfo
ár nhfo
og c
opnaður lkensf
farvegur nken
fyrir ao
fólk nheo
til ae
að cn
hafa sng
aðgang nkeo
að aþ
eignum nvfþ
sínum fevfþ
í ao
vissan lkeosf
tíma nkeo
eftir ao
uppboð nheo
. .

Allt fohen
skiptir sfg3en
þetta fahen
máli nheþ
og c
hefur sfg3en
áhrif nhfo
nú aa
þegar c
þessi faven
aðgerð nven
er sfg3en
aftur aa
tekin sþgven
upp aa
. .

Ég fp1en
tel sfg1en
vonbrigði nhfo
í aþ
sjálfu fbheþ
sér fpheþ
, ,
úr aþ
því fpheþ
í ao
þetta faheo
er sfg3en
farið sþghen
á ao
annað foheo
borð nheo
, ,
að c
það fphen
skyldi svg3eþ
ekki aa
vera sng
gert sþghen
í ao
vor nheo
, ,
vegna ae
þess fphee
að c
væntingar nvfn
fólks nhee
hafa sfg3fn
staðið ssg
til ae
þess fphee
að c
slíkar fbvfn
aðgerðir nvfn
yrðu svg3fþ
að aþ
veruleika nkeþ
allt fohen
frá aþ
kosningum nvfþ
og c
strax aa
á aþ
vordögum nkfþ
. .

Við fp1fn
verðum sfg1fn
að cn
horfast snm
í ao
augu nhfo
við ao
að c
eitthvað fohen
af aþ
slíkum fbhfþ
uppboðum nhfþ
hefur sfg3en
farið ssg
fram aa
í ao
sumar nheo
og c
haust nheo
þar aa
sem c
aðstæður nvfn
kunna sfg3fn
að cn
vera sng
mjög aa
keimlíkar lvfnsf
þeim fakfþ
sem ct
núna aa
verða sfg3fn
hins fakee
vegar nkee
stöðvaðar lvfnsf
. .

Að aþ
síðustu lveþve
verðum sfg1fn
við fp1fn
jafnframt aa
að cn
hafa sng
í aþ
huga nkeþ
, ,
ef c
hæstv nken-s
. .

ráðherra nken
og c
hæstv nken-s
. .

ríkisstjórn nveo
hafa sfg3fn
ekki aa
gert ssg
það fpheo
, ,
að c
svo aa
lýkur sfg3en
þessu faheþ
tímabili nheþ
, ,
hvort c
sem c
það fphen
verður sfg3en
1. ta
júlí nkeo
eða c
1. ta
september nkeo
. .

Því fpheþ
miður aam
verður sfg3en
að cn
horfast snm
í ao
augu nhfo
við ao
reynsluna nveog
af aþ
því fpheþ
að c
þá aa
kemur sfg3en
óþægilegur lkensf
tími nken
þegar c
aðgerðir nvfn
hefjast sfm3fn
á ao
nýjan lkeosf
leik nkeo
. .

Ósköp nhfn
einfaldlega aa
vegna ae
þess fphee
að c
hinar gvfn
margboðuðu lvfnvf
aðgerðir nvfn
og c
rómaðar lvfnsf
sem ct
þær fpvfn
eru sfg3fn
, ,
að aþ
minnsta lkeþve
kosti nkeþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
af aþ
aðstandendum nkfþ
, ,
munu sfg3fn
ekki aa
leysa sng
vandræði nhfo
allra fokfe
, ,
þá aa
munu sfg3fn
aftur aa
hefjast sfm3fn
nauðungaruppboð nhfn
. .
