((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A stór-stór)) (NS-A orð-orð)) 
(PP (P um-um) (NP (N-A málflutning-málflutningur)))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP (ADVR heldur-gjarna)) (BEN verið-vera))
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB reyna-reyna))
(TO að-að)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (NPR-N VigH-vigh)) 
(, :-:)
(NP-SBJ (PRO-N Þú-þú)) 
(VP (BEPI ert-vera))
 (VP (VBN kominn-koma)) 
(PP (PP (ADV út-út) (P í-í)) (NP (N-A horn-horn)))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(VP (BE vera-vera))
(NP-OB1 (PRO-D henni-hún)) 
 (ADJP (ADJ-N hjálplegur-hjálplegur)) 
(CONJ en-en)
(NP (D-N hitt-hinn) (ADJP (ADVP-LOC (ADV hérna-hérna)) (ADJS-A síðustu-síðari)) (NS-A dagana-dagur))
(PP (P á-á) (NP (N-D þingi-þing)))
(, ,-,)
(VP (VBPI finn-finna))
(NP-OB1 (PRO-A mig-ég)) 
(ADJP (ADVP (ADV bara-bara)) (ADJ-A satt-sannur))
(ADVP (ADVS best-vel))
(IP-INF (TO að-að) (VB segja-segja))
(NEG ekki-ekki)
(PP (P í-í) (NP (OTHER-D öðru-annar)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV náttúrlega-náttúrlega)) (ADJ-N dapurlegt-dapurlegur)) 
(IP-INF (TO að-að) (VB heyra-heyra))
(NP-OB1 (NS-A menn-maður)) 
(IP-INF (VB fjalla-fjalla))
(PP (P um-um) (NP (NS-A tölur-tala)))
(PP (P með-með) (NP (D-D þessum-þessi) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (VP (VBPI Áttar-átta))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NP (N-N þingmaður-þingmaður)) (CONJ og-og) (NP (N-N formaður-formaður))) (NP-POS (N-G fjárlaganefndar-fjárlaganefnd)) 
(NP (PRO-A sig-sig))
(NEG ekki-ekki)
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N landsframleiðslan-landsframleiðsla)) 
(VP (VBPI hrynur-hrynja))
(PP (PP (ADV niður-niður) (P um-um)) (ADJP (ADJ-A tæp-tæpur)))
(NP 11% tp)
(ADVP (ADV samtals-samtals))
(PP (P á-á) (NP (NS-D áru$-ár) (D-D $num-hinn) (NUM-N 2009-2009)))
(CONJ og-og)
(NP (NUM-N 2010-2010)) 
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (NPR-N VigH-vigh)) 
(, :-:)
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (PRO-N sama-sami)) 
(NP-SBJ (PRO-N hver-hver)) 
(VP (VBPI lækkar-lækka))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(IP-INF (VB líta-líta))
(NP-OB1 (NS-A framlög$-framlag) (D-A $in-hinn)) 
(PP (ADV út-út) (PP (P fyrir-fyrir)))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADJR-N hærra-hár)) (N-N hlutfall-hlutfall)) 
(CP-ADV (C þegar-þegar))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB binda-binda))
(NP-OB1 (PRO-A þau-það)) 
(PP (P í-í) (NP (ADJP (ADJ-D erlendum-erlendur)) (NS-D gjaldmiðlum-gjaldmiðill)))
(, ,-,)
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
(ADVP (ADV sumpart-sumpart))
(PP (P fyrir-fyrir) (NP (N-A hrun-hrun)) (NP-POS (N-G krónun$-króna) (D-G $nar-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(NP-OB1 (Q-A ekkert-enginn)) 
(IP-INF (TO að-að) (VB bera-bera))
(NP-OB1 (D-A þessar-þessi) (NS-A tölur-tala)) 
(ADVP (ADV svona-svona) (ADV saman-saman))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (NPR-N VigH-vigh)) 
(, :-:)
(INTJP (INTJ Nei-nei))
(, ,-,)
(INTJP (INTJ nei-nei))
(, ,-,)
(ADVP (ADV auðvitað-auðvitað) (NEG ekki-ekki))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (NP (NPR-N Herra-herra)) (NP (N-N forseti-forseti))) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV greinilega-greinilega))
 (ADJP (ADVP (ADV voðalega-voðalega)) (ADJ-N viðkvæmt-viðkvæmur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(NP-OB1 (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (N-D fjárlaganefnd-fjárlaganefnd)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI velti-velta))
(NP-OB1 (D-D þessum-þessi) (NS-D orðaskiptum-orðaskipti)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(ADVP (ADV bara-bara) (NEG ekki-ekki) (ADVR meir-mjög))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))