{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP innti sfg1eþ VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP eftir aþ [NP afstöðu nveþ sinni feveþ NP] PP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tækjum svg1fþ VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP skattalögin nhfog NP] PP]
{*OBJ< [NP reglur nvfo NP] *OBJ<}
[PP um ao [NP [AP þunna lveosf AP] eiginfjármögnun nveo NP] PP]
[CP og c CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP brást sfm3eþ VP]
[AdvP ekki aa AdvP]
[PP við aþ [NP því fpheþ NP] PP]
[CP eða c CP]
[VP svaraði sfg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

[AdvP Kannski aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs heyrt ssg VPs]
{*OBJ< [NP þann fakeo kafla nkeo NP] {*QUAL [NP ræðu nvee minnar fevee NP] *QUAL} *OBJ<}
[CP eða c CP]
[AdvP ekki aa AdvP]
[NP neitt foheo NP]
[PP af aþ [NP henni fpveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[PP samhliða aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum sfg1fn VP]
[AdvP upp aa AdvP]
{*OBJ< [NP reglur nvfo NP] *OBJ<}
[PP um ao [NP milliverðlagningu nveo NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*SUBJ [NP framfaraskref nhen NP] *SUBJ}
, ,
[VPb sé svg3en VPb]
{*COMP< [AP eðlilegt lhensf AP] *COMP<}
[VPi að cn skoða sng VPi]
[CP og c CP]
[PP eftir aþ [NP atvikum nhfþ NP] PP]
[VP taka sfg3fn VP]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[PP til ae [NP þessa fahee NP] PP]
: :
[VPb Er sfg3en VPb]
[AdvP þá aa ekki aa AdvP]
{*COMP [AP [AdvP líka aa AdvP] {*COMP< tímabært lhensf AP] *COMP} *COMP<}
[CP og c CP]
[SCP þótt c SCP]
[AdvP fyrr aam AdvP]
[VPb hefði svg3eþ verið ssg VPb]
, ,
[SCP að c SCP]
[NP mínu feheþ mati nheþ NP]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum sfg1fn VP]
[AdvP líka aa upp aa AdvP]
{*OBJ< [NP reglu nveo NP] *OBJ<}
[PP um ao [NP [AP þunna lveosf AP] eiginfjármögnun nveo NP] PP]
[PP í aþ [NP samskiptum nhfþ NP] PP]
[NP móður99xCOM_dashx66 nveo NP]
[CP og c CP]
{*QUAL [NP dótturfélaga nhfe NP] *QUAL}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP setjum svg1fn VP]
{*OBJ< [NP [AP tilteknar lvfosf AP] reglur nvfo NP] *OBJ<}
, ,
[NP [AP tiltekinn lkeosf AP] grunn nkeo NP]
[PP undir ao [NP slík fbhfo samskipti nhfo NP] PP]
[MWE_CP svo aa að c MWE_CP]
[AdvP þar aa AdvP]
[VPb séu svg3fn VPb]
[NP [AP [AdvP ekki aa AdvP] opnar lvfosf AP] hjáleiðir nvfo NP]
[PP fyrir ao [NP [AP óeðlilegan lkeosf AP] flutning nkeo NP] PP]
[PP á aþ [NPs [NP arði nkeþ NP] [CP eða c CP] [NP hagnaði nkeþ NP] NPs] PP]
[PP undan aþ [NP skattarétti nkeþ NP] PP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[CP og c CP]
[PP [MWE_PP yfir aa í ao MWE_PP] [NP [AP erlend lhfosf AP] móðurfélög nhfo NP] PP]
? ?

[AdvP Þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP tvímælalaust lhensf AP] gat nhen NP] *SUBJ<}
[PP í aþ [NP löggjöfinni nveþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[CP og c CP]
[VPb hefur sfg3en [AdvP lengi aa AdvP] verið ssg VPb]
[PP hjá aþ [NP okkur fp1fþ NP] PP]
. .

[PP Að aþ [NP mínu feheþ mati nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP sú faven brotalöm nven NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP enn aa AdvP]
[VP á sfg3en VP]
[AdvP eftir aa AdvP]
[VPi að cn kippa sng VPi]
[AdvP í aa AdvP]
{*OBJ< [NP liðinn nkeog NP] *OBJ<}
. .

[PP Eftir ao PP]
[SCP að c SCP]
{*SUBJ> [NP [AP svonefndar lvfnsf AP] CFC99xCOM_dashx66reglur nken-s NP] *SUBJ>}
[VP komu sfg3fþ VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP skattaréttinn nkeog NP] PP]
[AdvP hér aa AdvP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[CP eða c CP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
[AdvP betur aam AdvP]
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPs séð ssg VPs]
[PP í aþ [NP þeim fahfþ tilvikum nhfþ NP] PP]
[VPg varðandi slg VPg]
[NP rétt nkeo NP]
[MWE_CP til ae að cn MWE_CP]
{*QUAL [NP samskatta nkfe NP] *QUAL}
[NP móðurfélög nhfo NP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
[CP og c CP]
[NP dótturfélög nhfo NP]
[PP á aþ [NP aflandssvæðum nhfþ NP] PP]
[SCP sem ct SCP]
[NP [AP illu lheþsf AP] heilli nheþ NP]
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
[PP til ae [NP staðar nkee NP] PP]
[PP í aþ [NP [AP íslenskri lveþsf AP] löggjöf nveþ NP] PP]
[PP á aþ [NP árunum nhfþg NP] PP]
[PP fyrir ao [NP hrunið nheog NP] PP]
[CP og c CP]
[VP hefði svg3eþ gefið ssg VP]
{*OBJ< [NP [AP myndarlegar lvfosf AP] tekjur nvfo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hefðu svg3fþ haft ssg VP]
{*OBJ< [NP þau fahfo ákvæði nhfo NP] *OBJ<}
[PP í aþ [NP lögum nhfþ NP] PP]
[NP þá fpkfo NP]
[CP og c CP]
[VPs beitt ssg VPs]
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
. .

[PP Í aþ [NP þessu faheþ tilviki nheþ NP] PP]
[VPb er sfg3en VPb]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[AdvP enn aa eftir aa AdvP]
[VPi að cn botna sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP helst aae AdvP] viljað ssg VP]
[VPi heyra sng VPi]
[PP að aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP sáttur lkensf AP] *COMP<}
[PP við ao [NP það fpheo NP] PP]
[PP að aþ [NPs [NP efnahags99xCOM_dashx66 nveþ NP] [CP og c CP] [NP viðskiptanefnd nveþ NP] NPs] PP]
[VP skoðaði sfg3eþ VP]
{*OBJ< [NP frumvarp nheo NP] *OBJ<}
[SCP sem ct SCP]
[VP liggur sfg3en VP]
[PP í aþ [NP nefndinni nveþg NP] PP]
[PP um ao [NP það fpheo NP] PP]
[AdvP samhliða aa AdvP]
[CP og c CP]
[VP tæki svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP til ae [NP umfjöllunar nvee NP] PP]
{*COMP [VPp tengt sþghen VPp] *COMP}
{*OBJ< [NP þessum fakfþ breytingum nvfþ NP] *OBJ<}
[PP á aþ [NP milliverðlagningarreglunum nvfþg NP] PP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP vissulega aa aðeins aa AdvP]
{*SUBJ> [NPs [NP aðrir fokfn hlutir nkfn NP] [CP en c CP] [NP það fphen NP] NPs] *SUBJ>}
[VP liggur sfg3en VP]
[AdvP beint aa AdvP]
[PP við ao [VPi að cn skoða sng VPi] PP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP saman aa AdvP]
. .

