{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nákvæmlega aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi gera sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekin sþgven VPp] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[NP ákvörðun nveo NP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP það fphen NP] *COMP<}
, ,
{*TIMEX [NP 2006 ta NP] *TIMEX}
[CP eða c CP]
{*TIMEX [NP 2007 ta NP] *TIMEX}
? ?

[AdvP 99xCOM_dashx66 aa AdvP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP hinn gkeo [APs [AP afkastamikla lkeovf AP] [CP og c CP] [AP dýra lkeovf AP] APs] streng nkeo NP] {*QUAL [NP Danice nkee-s NP] *QUAL} *OBJ<}
[CP og c CP]
[VPi stórbæta sng VPi]
[AdvP þar aa með aa AdvP]
{*SUBJ [NP fjarskiptasamband nhen NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[PP við ao [NP útlönd nhfo NP] PP]
[CP og c CP]
[VPi auka sng VPi]
{*OBJ< [NP öryggi nheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP meðal ae [NP annars fohee NP] PP]
[CP og c CP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[VPs gert ssg VPs]
[MWE_AdvP vegna ae þess fphee MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP forsenda nven NP] *COMP<}
{*QUAL [NP þess fphee NP] *QUAL}
[SCP að c SCP]
[AdvP hér aa AdvP]
[VP gæti svg3eþ VP]
{*SUBJ< [NP risið nheng NP] *SUBJ<}
[AdvP upp aa AdvP]
{*SUBJ [NP gagnaveraiðnaður nken NP] *SUBJ}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP hafa sfg3fn VP]
{*OBJ< [NP trú nveo NP] *OBJ<}
[AdvP á aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[AdvP enn aa AdvP]
{*OBJ< [NP trú nveo NP] *OBJ<}
[PP á aþ PP]
[SCP að c SCP]
[VP geti svg3en átt ssg VP]
[PP eftir ao [VPi að cn blómgast snm VPi] PP]
. .

[AdvP Síðan aa AdvP]
[VPb varð sfg3eþ VPb]
[AdvP hér aa AdvP]
{*SUBJ< [NP eitt tfhen stykki nhen NP] *SUBJ<}
{*COMP [NP hrun nhen NP] *COMP}
, ,
{*SUBJ> [NP fyrirtæki nhfn NP] *SUBJ>}
[VP lentu sfg3fþ VP]
[PP í aþ [NP [AP miklum lkeþsf AP] erfiðleikum nkfþ NP] PP]
[CP og c CP]
[AdvP auðvitað aa AdvP]
[VP héldu sfg3fþ VP]
{*SUBJ< [NP fjárfestar nkfn NP] *SUBJ<}
[PP að aþ [NP sér fpkfþ NP] PP]
{*OBJ< [NP höndum nvfþ NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP nýtingin nveng NP] *SUBJ>}
[PP á aþ [NP strengnum nkeþg NP] PP]
[VP óx sfg3eþ VP]
[AdvP ekki aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP höfðu sfg3fþ vonast ssm VP]
[AdvP til aa AdvP]
[CP og c CP]
[VPs gert ssg VPs]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP átti sfg3eþ VP]
[AdvP þá aa AdvP]
[VPi að cn gera sng VPi]
? ?

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP kemur sfg3en VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP undan aþ [NP því fpheþ NP] PP]
[VPi að cn svara sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
, ,
[VP hefur sfg3en VP]
{*OBJ< [NP [AP [AdvP bara aa AdvP] stór lhfosf AP] orð nhfo NP] *OBJ<}
[AdvP uppi aa AdvP]
[CP og c CP]
[VP hrópar sfg3en VP]
[PP að aþ [NP öðrum fokfþ NP] PP]
. .

[CP En c CP]
[NP hvað fsheo NP]
[VP átti sfg3eþ VP]
[VPi að cn gera sng VPi]
? ?

[VP Átti sfg3eþ VP]
[VPi að cn slökkva sng VPi]
[PP á aþ [NP strengnum nkeþg NP] PP]
? ?

[VP Átti sfg3eþ VP]
[VPi að cn láta sng VPi]
[VPi setja sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP á ao [NP nauðungaruppboð nheo NP] PP]
[PP með aþ [NP ríkisábyrgð nveþ NP] PP]
[PP á aþ [NP hluta nkeþ NP] PP]
[PP af aþ [NP lánunum nhfþg NP] PP]
; ;
[CP og c CP]
[AdvP við aa AdvP]
[PP í aþ [NP samstarfi nheþ NP] PP]
[PP við ao [NP Færeyinga nkfo-s NP] PP]
[PP meðal ae [NP annars fohee NP] PP]
[PP um ao [NP hluta nkeo NP] PP]
[PP af aþ [NP málinu nheþg NP] PP]
? ?

[InjP Nei au InjP]
, ,
[AdvP auðvitað aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
. .

[AdvP Auðvitað aa AdvP]
[VP gengu sfg3fþ VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[PP í ao [VPi að cn leysa sng VPi] PP]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[NP ekkert foheo annað foheo NP]
[VPi að cn gera sng VPi]
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn venja sng VPi]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[VPb að cn vera sng VPb]
[PP með ao [NP stóryrði nhfo NP] PP]
[PP um ao [NP hluti nkfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP ætti svg3eþ VP]
[AdvP kannski aa aðeins aa AdvP]
[VPi að cn hugsa sng VPi]
[AdvP um aa AdvP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP tjáir sfg3en VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]

