Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þingmanni nkeþ þingmaður
, , ,
formanni nkeþ formaður
efnahags99xCOM_dashx66 nvee efnahags99xCOM_dashx66
og c og
viðskiptanefndar nvee viðskiptanefnd
, , ,
fyrir ao fyrir
svörin nhfog svar
eða c eða
fyrir ao fyrir
að cn að
bregðast snm bregða
við aa við
og c og
koma sng koma
með ao með
athugasemdir nvfo athugasemd
sínar fevfo sinn
og c og
það fphen það
er sfg3en vera
vel aa vel
. . .

Ég fp1en ég
verð sfg1en verða
þó aa þó
að cn að
segja sng segja
alveg aa alveg
eins aa eins
og c og
er sfg3en vera
að c að
auðvitað aa auðvitað
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
horfa sng horfa
fram aa fram
hjá aþ hjá
því fpheþ það
þegar c þegar
menn nkfn maður
eru sfg3fn vera
með ao með
svona aa svona
stórar lvfnsf stór
tölur nvfn tala
og c og
svona aa svona
mikla lveosf mikill
hagsmuni nkfo hagsmunir
í aþ í
huga nkeþ hugi
að c að
það fphen það
eru sfg3fn vera
gríðarlegar lvfnsf gríðarlegur
mótsagnir nvfn mótsögn
í aþ í
þeim fahfþ sá
gögnum nhfþ gagn
og c og
þeim favfþ sá
forsendum nvfþ forsenda
sem ct sem
hafa sfg3fn hafa
verið ssg vera
lögð sþghfn leggja
fyrir ao fyrir
okkur fp1fo ég
á aþ á
þessu faheþ þessi
hausti nheþ haust
um ao um
bankaskattinn nkeog bankaskattur
. . .

Í aþ í
greinargerð nveþ greinargerð
frumvarpsins nheeg frumvarp
kemur sfg3en koma
fram aa fram
það fphen það
mat sfg3eþ meta
fjármála99xCOM_dashx66 nkeþ fjármála99xCOM_dashx66
og c og
efnahagsráðuneytisins nheeg efnahagsráðuneyti
að aþ að
slitum nhfþ slit
gömlu lkfevf gamall
búanna nkfeg búi
eða c eða
skiptum nhfþ skipti
verði svg3en verða
að aþ að
fullu lheþsf fullur
lokið sþghen ljúka
í ao í
árslok nhfo árslok
2015 ta 2015
og c og
skattstofninn nkeng skattstofn
þar aa þar
með aa með
horfinn lkensf horfinn
. . .

Þess fphee það
vegna ae vegna
áætlaði sfg3eþ áætla
ráðuneytið nheng ráðuneyti
ekki aa ekki
tekjur nvfo tekja
af aþ af
þessari faveþ þessi
hækkun nveþ hækkun
og c og
breytingu nveþ breyting
bankaskattsins nkeeg bankaskattur
eða c eða
breikkun nveo breikkun
nema c nema
í ao í
tvö tfhfo tveir
ár nhfo ár
upp aa upp
á ao á
11,3 ta 11,3
milljarða nkfo milljarður
frá aþ frá
búunum nkfþg búi
í ao í
tvö tfhfo tveir
ár nhfo ár
og c og
síðan aa síðan
núll ta núll
. . .

Nú aa nú
erum sfg1fn vera
við fp1fn ég
allt fohen allur
í aþ í
einu lheþsf einn
með aa með
í aþ í
höndunum nvfþg hönd
áform nhfo áform
um ao um
stórfellda lveosf stórfelldur
skattlagningu nveo skattlagning
frá aþ frá
þessum fakfþ þessi
aðilum nkfþ aðili
, , ,
tekjur nvfo tekja
af aþ af
þessu faheþ þessi
næstu lhfove næstur
fjögur tfhfo fjórir
árin nhfog ár
. . .

Gott lhensf góður
og c og
vel aa vel
. . .

Þá aa þá
er sfg3en vera
sagt sþghen segja
: : :
Já au já
, , ,
en c en
ef c ef
þessi faken þessi
skattstofn nken skattstofn
hverfur sfg3en hverfa
munum sfg1fn munu
við fp1fn ég
fá sng fá
mikla lkfosf mikill
fjármuni nkfo fjármunir
eftir aþ eftir
öðrum fovfþ annar
leiðum nvfþ leið
út aa út
úr aþ úr
búunum nvfþg búa
þegar c þegar
þessir fakfn þessi
aðilar nkfn aðili
neyðast sfm3fn neyða
til ae til
að cn að
afskrifa sng afskrifa
hér aa hér
miklar lvfosf mikill
krónueignir nvfo krónueign
sínar fevfo sinn
. . .

Það fphen það
hefur sfg3en hafa
svo aa svo
sem aa sem
lengi aa lengi
verið ssg vera
hugmyndin nveng hugmynd
, , ,
en c en
það fphen það
er sfg3en vera
ekkert fohen enginn
í aþ í
hendi nveþ hönd
um ao um
það fpheo það
hvenær aa hvenær
og c og
hvernig aa hvernig
það fphen það
gerist sfm3en gera
. . .

Ég fp1en ég
tók sfg1eþ taka
eftir aþ eftir
því fpheþ það
að c að
hv. as háttvirtur

þingmaður nken þingmaður
sagði sfg3eþ segja
að c að
þá aa þá
muni svg3en munu
ríkið nheng ríki
fá sng fá
mikla lkfosf mikill
fjármuni nkfo fjármunir
í ao í
sínar fevfo sinn
hendur nvfo hönd
. . .

Það fphen það
er sfg3en vera
enn aa enn
síður aam varla
nokkuð fohen nokkur
í aþ í
hendi nveþ hönd
með ao með
að c að
það fphen það
verði svg3en verða
endilega aa endilega
ríkið nheng ríki
sem ct sem
hirði svg3en hirða
þann fakeo sá
ávinning nkeo ávinningur
nema c nema
það fphen það
gerist sfm3en gera
beinn lkensf beinn
aðili nken aðili
að aþ að
málinu nheþg mál
. . .

Það fphen það
skilar sfg3en skila
ekki aa ekki
hagnaði nkeþ hagnaður
til ae til
ríkisins nheeg ríki
per aa per
se aa se
þó aa þó
þeir fakfn sá
aðilar nkfn aðili
yrðu svg3fþ verða
til ae til
dæmis nhee dæmi
að cn að
færa sng færa
niður aa niður
eign nveo eign
sína feveo sinn
í aþ í
íslensku nveþ íslenska
bönkunum nkfþg banki
og c og
láta sng láta
hana fpveo hún
fyrir ao fyrir
afslátt nkeo afsláttur
, , ,
þá aa þá
eru sfg3fn vera
það fphen það
þeir fakfn sá
sem ct sem
tapa sfg3fn tapa
en c en
ekki aa ekki
við aa við
sem c sem
græðum sfg1fn græða
. . .

Það fphen það
eru sfg3fn vera
svo aa svo
margir lkfnsf margur
lausir lkfnsf laus
endar nkfn endi
í aþ í
þessu faheþ þessi
af aþ af
því faheþ sá
tagi nheþ tag
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
þannig aa þannig
að c að
án ae án
þess fphee það
að c að
ég fp1en ég
vilji svg1en vilja
espa sng espa
hér aa hér
upp aa upp
umræður nvfo umræða
eða c eða
lengja sng lengja
þær fpvfo hún
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
verð sfg1en verða
ég fp1en ég
að cn að
setja sng setja
þessa fakfo þessi
fyrirvara nkfo fyrirvari
í ao í
loftið nheog loft
. . .
