Frú nven forseti nken . .
Ég fp1en get sfg1en ekki aa gefið ssg einhlítt lheosf svar nheo við aþ því fpheþ . .
Ég fp1en held sfg1en að c enginn foken , , nema c þá aa dómstólar nkfn ef c út aa í ao slíkt fbheo kæmi svg3eþ , , geti svg3en sagt ssg hvenær aa skattlagning nven væri svg3eþ orðin sþgven svo aa óheyrileg lvensf að c það fphen væri svg3eþ hægt lhensf að cn vinna sng slíkt fbheo mál nheo fyrir aþ dómstólum nkfþ á aþ grundvelli nkeþ þess fphee að c það fphen væri svg3eþ bara aa hrein lvensf og c klár lvensf og c alger lvensf eignaupptaka nven . .
Fólk nhen á sfg3en oft aa í aþ erfiðleikum nkfþ með ao að cn borga sng skatta nkfo sína fekfo þó aa að c það fphen séu svg3fn ekki aa eignarskattar nkfn eða c stóreignarskattar nkfn . .
Það fphen getur sfg3en verið ssg af aþ ýmsum fovfþ ástæðum nvfþ , , tekjubrestur nken eða c annað fohen getur sfg3en leitt ssg til ae þess fphee að c menn nkfn lenda sfg3fn í aþ miklum lhfþsf vandræðum nhfþ með ao að cn borga sng skatta nkfo , , verða sfg3fn kannski aa að cn selja sng bílinn nkeog sinn fekeo til ae að cn borga sng skatt nkeo eða c vangoldin lhfosf meðlög nhfo eða c hvað fshen það fphen er sfg3en . .
Er sfg3en það fphen þá aa eignaupptaka nven af aþ því fpheþ að c þeir fpkfn þurftu sfg3fþ að cn láta sng bílinn nkeog ? ?
Nei au , , auðvitað aa ekki aa . .
Það fphen á sfg3en að cn nálgast snm þetta faheo úr aþ hinni faveþ áttinni nveþg . .
Ef c skattstofninn nkeng er sfg3en skýr lkensf , , andlagið nheng er sfg3en skýrt lhensf , , gætt lhensf eðlilegra lhfesf sjónarmiða nhfe í aþ sambandi nheþ við ao álagninguna nveog , , hún fpven rökstudd lvensf , , hún fpven er sfg3en almenns lheesf eðlis nhee , , allir fokfn sæta sfg3fn sömu fbveo meðferð nveo og c skatturinn nkeng er sfg3en lagður sþgken á aa með aþ skýrum lhfþsf lögum nhfþ frá aþ Alþingi nheþ-s , , þarf sfg3en mjög aa mikið aa til ae að cn vefengja sfg3fn að c löggjafinn nkeng hafi svg3en það fphen vald nheo að cn leggja sng slíkan fbkeo skatt nkeo á aa . .
Ég fp1en tel sfg1en alveg aa fráleitt lheosf að cn viðra sng áhyggjur nvfo af aþ að c þetta fahen sé svg3en tæpt sþghen gagnvart aþ stjórnarskránni nveþg vegna ae þess fphee að c þetta fahen gæti svg3eþ flokkast sfm3en sem c einhver foken eignaupptaka nvfe . .
Mér fp1eþ finnst sfm3en sérstaklega aa ónotalegt lhensf ef c það fphen kemur sfg3en úr aþ þeirri faveþ átt nveþ sem ct á sfg3en núna aa að cn standa sng í aþ okkar fp1fe málsvörn nveo fyrir aþ því fpheþ að c þessi faken skattur nken sé svg3en í aþ lagi nheþ . .
Þessar favfn tekjur nvfn undanfarin lhfosf þrjú tfhfo ár nhfo hafa sfg3fn heldur aam betur aam komið ssg sér fpheþ vel aa og c hvað fshen ætli svg3en bjargi svg3en nú aa hæstv. as
fjármálaráðherra nken á aþ næsta lheþve ári nheþ annað fohen en c það fpheo að c hann fpken fær sfg3en 9,4 tp milljarða nkfo í ao eftirágreiddan lkeosf auðlegðarskatt nkeo í ao kassann nkeog 2014 ta ? ?
Hvað fshen mundi sfg3eþ hæstv. as
ráðherra nken gera sng ef c hann fpken hefði svg3eþ ekki aa þær favfo tekjur nvfo ? ?
Það fphen virðist sfm3en samt aa nógu lheþsf erfitt lhensf að cn skrúfa sng þetta faheo saman aa . .
Væri svg3eþ þá aa 9,4 tp milljarða nkfe halli nken á aþ ríkissjóði nkeþ ? ?
Ekki aa virðist sfm3en viljinn nkeng vera sng mikill lkensf hjá aþ núverandi lheþof hæstv. as
ríkisstjórn nven að cn heyja sng einhvers fokee staðar nkee , , hún fpven ætlar sfg3en bara aa að cn láta sng allt foheo spretta sng úr aþ sér fpheþ . .
Þetta fahen bjargar sfg3en núna aa . .
Ætlar sfg3en ríkisstjórnin nveng þá aa að cn taka sng við aþ þessu faheþ með ao óbragð nheo í aþ munni nkeþ vegna ae þess fphee að c hún fpven telji svg3en þetta faheo hálfpartinn nkeog ólöglegt lhensf ? ?
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Ég fp1en bið sfg1en menn nkfn að cn vera sng ekki aa að cn tala sng svona aa . . 
