{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP öll foven nótt nven NP] *COMP<}
[AdvP úti aa enn aa AdvP]
. .

[AdvP Eftir aa AdvP]
[VPb er sfg3en VPb]
{*TIMEX [NP 3. ta NP] *TIMEX}
[MWE_AdvP umr. as MWE_AdvP]
[PP um ao [NP fjáraukalagafrumvarp nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP gerði sfg3eþ VP]
{*OBJ< [AP [AdvP nú aa AdvP] gott lheosf AP] *OBJ<}
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP einfaldlega aa AdvP]
[VPi taka sng VPi]
{*OBJ< [NP það faheo mál nheo NP] *OBJ<}
[PP á aþ [NP dagskrá nveþ NP] PP]
[PP í aþ [NP velferðarnefnd nveþ NP] PP]
[CP og c CP]
[VPi boða sng VPi]
[PP til ae [NP aðila nkfe NP] PP]
[SCP sem ct SCP]
[VP þekkja sfg3fn VP]
[PP til ae [NP ástandsins nheeg NP] PP]
[CP og c CP]
[VPi fara sng VPi]
[AdvP aðeins aa AdvP]
[PP yfir ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn trúa sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP í ao [NP [AP lengstu lhfove AP] lög nhfo NP] PP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP stjórnarþingmenn nkfn NP] *SUBJ>}
[VP mundu sfg3fþ VP]
[VPi gera sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[PP með ao [NP það fpheo NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP mat nhen NP] {*QUAL [NP fagaðila nkfe NP] *QUAL} *SUBJ>}
[VPb væri svg3eþ VPb]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi verða sng VPi]
[AdvP verulega aa AdvP]
[PP til ae [NP hins ghee [AP verra lheevm AP] NP] PP]
[PP fyrir ao [NP þann fakeo hóp nkeo NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[VPi að cn reyna sng VPi]
[VPi að cn undirbúa sng VPi]
{*OBJ< [NP eitthvert foheo jólahald nheo NP] *OBJ<}
[AdvP núna aa AdvP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
[AdvP fastlega aa AdvP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[SCP að c SCP]
[VPb sé svg3en VPb]
. .

[VPg Varðandi slg VPg]
[NP spurninguna nveog NP]
[PP um ao [NPs [NP kælingu nveo NP] {*QUAL [NP hagkerfisins nheeg NP] *QUAL} [CP og c CP] [NP afkomu nveo NP] NPs] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} PP]
[PP í aþ [NP járnum nhfþ NP] PP]
[CP eða c CP]
[AdvP jafnvel aa AdvP]
{*TIMEX [NP hallarekstur nkeo allt foheo NP] *TIMEX}
{*TIMEX [NP þetta faheo kjörtímabil nheo NP] *TIMEX}
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn játa sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP deili svg1en VP]
[AdvP mjög aa AdvP]
{*OBJ< [NP áhyggjum nvfþ NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP af aþ [NP því fpheþ NP] PP]
. .

[PP Fyrir ao [NP það faheo [AP fyrsta lheove AP] NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP nú aa þannig aa AdvP]
[SCP að c SCP]
[PP að aþ [NP [AP [AdvP svo aa AdvP] miklu lheþsf AP] leyti nheþ NP] PP]
[SCP sem ct SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn kalla sng VPi]
[SCP að c SCP]
[AdvP fyrir aa AdvP]
[VP liggi svg3en VP]
{*OBJ< [NP einhver foken ríkisfjármálaáætlun nveo NP] *OBJ<}
[PP til ae [NP meðallangs nkee NP] {*QUAL [NP tíma nkfe NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP sem ct SCP]
[AdvP reyndar aa AdvP]
[VP gerir sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP miður aam AdvP]
, ,
{*SUBJ [NP herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
[CP og c CP]
[VP veldur sfg3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[NP [AP miklum lhfþsf AP] vonbrigðum nhfþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP varla aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn kalla sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NP ríkisfjármálaáætlun nveo NP]
[PP til ae [NP [AP meðallangs lkeesf AP] tíma nkee NP] PP]
[SCP sem ct SCP]
[VP birtist sfm3eþ VP]
[PP með aþ [NP fjárlagafrumvarpinu nheþg NP] PP]
[PP í ao [NP haust nheo NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP einfaldur lkensf AP] framreikningur nken NP] *SUBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sýnir sfg3en VP]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
{*OBJ< [NP afkomu nveo NP] *OBJ<}
{*QUAL [NP ríkissjóðs nkee NP] *QUAL}
[PP í aþ [NP járnum nhfþ NP] PP]
{*TIMEX [NP [AP næstu lhfove AP] fjögur tfhfo ár nhfo NP] *TIMEX}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[AdvP út aa af aa AdvP]
[VPi bera sng VPi]
[MWE_CP til ae að c MWE_CP]
{*COMP> [VPp kominn sþgken VPp] *COMP>}
[VPb sé svg3en VPb]
{*SUBJ< [NP halli nken NP] *SUBJ<}
[PP á ao [NP rekstur nkeo NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP augljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP [AP nýjar lvfnsf AP] áherslur nvfn NP] *SUBJ>}
[PP í aþ [NP ríkisfjármálum nhfþ NP] PP]
[VPb eru sfg3fn VPb]
[PP til ae [NP kælingar nvee NP] PP]
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VP draga sfg3fn VP]
[MWE_AdvP t.d. as MWE_AdvP]
[PP úr aþ [NPs [NP fjárfestingum nvfþ NP] [CP og c CP] [NP uppbyggingu nveþ NP] NPs] PP]
[PP í aþ [NP innviðum nkfþ NP] PP]
[CP og c CP]
[NP nýsköpun nveo NP]
[PP í aþ [NP atvinnumálum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ [NP skattalækkanir nvfn NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp útfærðar sþgvfn VPp] *COMP<}
[CP og c CP]
[SCP ef c SCP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP koma sfg3fn VP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
{*COMP [AP tekjuhæsta lvenve AP] *COMP}
{*SUBJ> [NP fólkinu nheþg NP] *SUBJ>}
[PP til ae [NP góða nkee NP] PP]
[VP muni svg3fn VP]
[AdvP ekki aa AdvP]
[VPi veita sng VPi]
{*OBJ< [NP þá faveo örvun nveo NP] *OBJ<}
[PP í ao [NP staðinn nkeog NP] PP]
[PP í aþ [NP formi nheþ NP] {*QUAL [NP [AP aukinnar lveesf AP] einkaneyslu nvee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP muni svg3en VP]
[VPi vega sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fæ sfg1en VP]
[AdvP því aa ekki aa betur aam AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
[CP en c CP]
[SCP að c SCP]
{*SUBJ> [NP heildaráhrifin nhfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP neikvæð lhfnsf AP] *COMP<}
[PP fyrir ao [NP hagvöxt nkeo NP] PP]
[CP og c CP]
{*SUBJ [NP eftirspurnarstigið nheng NP] *SUBJ}
[PP í aþ [NP hagkerfinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP auðvitað aa AdvP] grafalvarlegt lhensf AP] mál nhen NP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
[AdvP þá aa AdvP]
[VP má sfg3en VP]
[PP við aþ [NP því fpheþ NP] PP]
[VPi búast snm VPi]
, ,
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[PP í aþ [NP ræðu nveþ sinni feveþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP útkoman nveng NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP [AP viðvarandi lkenof AP] halli nken NP] *COMP<}
[PP á aþ [NP fjárlögum nhfþ NP] PP]
. .

