Herra nken herra
forseti nken forseti
. . .

Mér fp1eþ ég
er sfg3en vera
nákvæmlega aa nákvæmlega
sama fbhen sami
hvaða fshen hvaða
leið sfg3eþ líða
þessir fakfn þessi
fjármunir nkfn fjármunir
fara sfg3fn fara
ef c ef
þeir fpkfn hann
fara sfg3fn fara
bara aa bara
á ao á
réttan lkeosf réttur
stað nkeo staður
og c og
gagnast snm gagna
þessu faheþ þessi
verkefni nheþ verkefni
. . .

Ég fp1en ég
vil sfg1en vilja
ekki aa ekki
sjá sng sjá
að c að
þeir fpkfn hann
sitji svg3fn sitja
fastir lkfnsf fastur
í aþ í
ríkissjóði nkeþ ríkissjóður
. . .

Varðandi slg varða
það fpheo það
að c að
samningurinn nkeng samningur
hefti nheo hefti
stöðu nveo staða
fjarskiptasjóðs nkee fjarskiptasjóður
að aþ að
þessu faheþ þessi
leyti nheþ leyti
þá aa þá
skulum sfg1fn skulu
við fp1fn ég
bara aa bara
ræða sng ræða
hlutina nkfog hlutur
nákvæmlega aa nákvæmlega
eins aa eins
og c og
þeir fpkfn hann
eru sfg3fn vera
. . .

Hér aa hér
er sfg3en vera
ríkið nheng ríki
ósköp nhfn ósköp
einfaldlega aa einfaldlega
að cn að
styðja sng styðja
við ao við
þetta faheo þessi
fjarskiptafyrirtæki nhfo fjarskiptafyrirtæki
á aþ á
ákveðnum lhfþsf ákveðinn
erfiðleikaárum nhfþ erfiðleikaár
. . .

Leiðin nveng leið
um ao um
fjarskiptasjóð nkeo fjarskiptasjóður
er sfg3en vera
valin sþgven velja
vegna ae vegna
þess fphee það
að c að
ESA nhfe es
mælti sfg3eþ mæla
með aþ með
því fpheþ það
að c að
þeir fakfn sá
almannaþjónustuhagsmunir nkfn almannaþjónustuhagsmunir
yrðu svg3fþ verða
skilgreindir sþgkfn skilgreina
sem ct sem
þarna aa þarna
var sfg3eþ vera
verið sþghen vera
að cn að
passa sng passa
upp aa upp
á aa á
með aþ með
því fpheþ það
að cn að
halda sng halda
fyrirtækinu nheþg fyrirtæki
á aþ á
floti nheþ flot
og c og
sú faven sá
leið nven leið
farin sþgven fara
með aþ með
opinberum lkeþsf opinber
stuðningi nkeþ stuðningur
við ao við
fyrirtækið nheog fyrirtæki
í aa í
gegnum ao gegnum
samning nkeo samningur
og c og
skilgreind lhfosf skilgreindur
markmið nhfo markmið
, , ,
það fphen það
færi svg3eþ fara
betur aam vel
á aþ á
því fpheþ það
. . .

En c en
auðvitað aa auðvitað
er sfg3en vera
þetta fahen þessi
ekkert fohen enginn
annað fohen annar
en c en
ríkisaðstoð nveþ ríkisaðstoð
við ao við
fyrirtækið nheog fyrirtæki
. . .

Burt aa burt
séð sþghen sjá
frá aþ frá
því fpheþ það
hvernig aa hvernig
þeir fakfn sá
fjármunir nkfn fjármunir
eru sfg3fn vera
merktir lkfnsf merktur
þá aa þá
er sfg3en vera
fjarskiptasjóður nken-s Fjarskiptasjóður
í aþ í
raun nveþ raun
og c og
veru nveþ vera
bara aa bara
sendiboði nken sendiboði
með ao með
þessa fakfo þessi
fjármuni nkfo fjármunir
inn aa inn
í ao í
fyrirtækið nheog fyrirtæki
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
og c og
það fphen það
á sfg3en eiga
ekki aa ekki
að cn að
þurfa sng þurfa
að cn að
trufla sng trufla
hitt faheo hinn
eitt foheo einn
eða c eða
neitt foheo neinn
. . .

(PR:S) (PR:S) (PR:S)
Gripið sþghen grípa
fram aa fram
í aa í
. . .
(PR:E) (PR:E) (PR:E)
