{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP reyndum sfg1fþ VP]
[VPi að cn beita sng VPi]
{*OBJ< [NP [AP [AdvP mjög aa AdvP] öguðum lhfþsf AP] vinnubrögðum nhfþ NP] *OBJ<}
[PP í aþ [NP [AP síðustu lveþve AP] ríkisstjórn nveþ NP] PP]
[PP við ao [NP meðferð nveo NP] {*QUAL [NP mála nhfe NP] *QUAL} PP]
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
, ,
[CP enda c CP]
[VP tóku sfg3fþ VP]
{*SUBJ< [NP allir fokfn NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP alvarlega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þyrftum svg1fþ VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP á aa AdvP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP í ao [NP kjölfar nheo NP] {*QUAL [NP niðurstaðna nvfe NP] *QUAL} PP]
[PP úr aþ [NP skýrslu nveþ NP] {*QUAL [NPs [NP rannsóknarnefndar nvee NP] [NP Alþingis nhee-s NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[VPi meina sng VPi]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum svg1fn reynt ssg VP]
[VPi að cn sýna sng VPi]
{*OBJ< [NP alla fokfo þá fakfo formfestu nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP ber sfg3en VP]
[VPi að cn gera sng VPi]
[SCP þegar c SCP]
{*SUBJ> [NP ákvarðanir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP rétt aa AdvP]
{*COMP< [VPp teknar sþgvfn VPp] *COMP<}
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
. .

[AdvP Oftast aae AdvP]
[VP komu sfg3fþ VP]
{*OBJ< [NP beiðnir nvfo NP] *OBJ<}
[PP frá aþ [NPs [NP ráðuneytum nhfþ NP] [CP eða c CP] [NP ráðherrum nkfþ NP] NPs] PP]
[PP um ao [NP aukafjárveitingar nvfo NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP fóru sfg3fþ VP]
{*SUBJ< [NP þær fpvfn NP] *SUBJ<}
[PP í aþ [NP ráðherranefnd nveþ NP] PP]
[PP um ao [NP ríkisfjármál nhfo NP] PP]
[SCP sem ct SCP]
[VP fór sfg3eþ VP]
[PP yfir ao [NP þær fpvfo NP] PP]
[CP og c CP]
[VP gerði sfg3eþ VP]
[AdvP svo aa AdvP]
[PP eftir aþ [NP atvikum nhfþ NP] PP]
{*OBJ< [NP tillögur nvfo NP] *OBJ<}
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
[CP eða c CP]
[VP tók sfg3eþ VP]
[AdvP undir aa AdvP]
[CP eða c CP]
[VP andmælti sfg3eþ VP]
{*OBJ< [NP tillögu nveo NP] *OBJ<}
{*SUBJ [NP [AP viðkomandi lkenof AP] ráðherra nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP ráðherranefnd nven NP] *COMP<}
[PP um ao [NP ríkisfjármál nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ> [NP ríkisstjórnin nveng sjálf fbven NP] *SUBJ>}
[SCP sem ct SCP]
[VP samþykkti sfg3eþ VP]
[CP og c CP]
[VP færði sfg3eþ VP]
[PP til ae [NP bókar nvee NP] PP]
[SCP að c SCP]
[AdvP þar aa AdvP]
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [VPp tekin sþgven VPp] *COMP<}
{*COMP< [NP [AP [AdvP stjórnskipulega aa AdvP] gild lvensf AP] ákvörðun nven NP] *COMP<}
[PP um ao [NP aukafjárveitingu nveo NP] PP]
. .

{*SUBJ> [NP [AP Góð lvensf AP] venja nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þá aa AdvP]
[VPi að cn upplýsa sng VPi]
{*OBJ< [NP fjárlaganefnd nveo NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
[PP til ae PP]
[VP standi svg3fn VP]
[VPi að cn sækja sng VPi]
[PP um ao [NP fjáraukalagaheimild nveo NP] PP]
[PP vegna ae [NP aðstæðna nvfe NP] PP]
[SCP sem ct SCP]
[VPs komið ssg VPs]
[VP hafa sfg3fn VP]
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[AdvP hér aa í aa gær aa AdvP]
[CP og c CP]
[VP get sfg1en endurtekið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP lít sfg1en VP]
[AdvP svo aa á aa AdvP]
[CP og c CP]
[VP hef sfg1en [AdvP þannig aa AdvP] lært ssg VP]
{*OBJ< [NP réttinn nkeog NP] *OBJ<}
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
[SCP að c SCP]
[AdvP þar aa með aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*SUBJ> [NP embættisskylda nven NP] {*QUAL [NP þess fakee fjármálaráðherra nkee NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP leggur sfg3en VP]
[AdvP fram aa AdvP]
{*SUBJ< [NP fjáraukalagafrumvarp nhen NP] *SUBJ<}
[NP [AP næsta lheove AP] haust nheo NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP aukafjárveitinguna nveog NP] *OBJ<}
[AdvP til aa AdvP]
[PP við ao [NP Alþingi nheo-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP getur sfg3en VP]
[PP eftir aþ [NP atvikum nhfþ NP] PP]
[VPs hafnað ssg VPs]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP ráðherrann nkeng NP] *SUBJ>}
[VP getur sfg3en VP]
{*SUBJ [NP sjálfur fbken NP] *SUBJ}
[VPs mælt ssg VPs]
[PP gegn aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp samþykkt sþgven VPp] *COMP<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP embættisskyldum nvfþ NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[VPi að cn sjá sng VPi]
[PP um ao PP]
[SCP að c SCP]
[AdvP rétt aa AdvP]
{*COMP [VPp tekin sþgven VPp] *COMP}
{*SUBJ> [NP ákvörðun nven NP] *SUBJ>}
[VP berist svm3en VP]
{*OBJ< [NP Alþingi nheþ-s NP] *OBJ<}
. .

