Herra nken
forseti nken
. .

Á aþ
bls. as
279 ta
stendur sfg3en
, ,
með aþ
leyfi nheþ
forseta nkee
: :

„ „
Í aþ
fimmta lheþvf
lagi nheþ
er sfg3en
gert sþghen
ráð nhen
fyrir aþ
að c
ríkistekjur nvfn
aukist ssm
um ao
137,3 ta
millj. as
kr. as
og c
að c
greiðsla nven
úr aþ
ríkissjóði nkeþ
lækki svg3en
á aa
móti aþ
um aa
sömu fbhfþ
fjárhæð. as
“ “

Þetta fahen
er sfg3en
í aþ
samræmi nheþ
við ao
áform nhfo
um ao
að c
háskólunum nkfþg
verði svg3en
heimilað sþghen
að cn
hækka sng
skrásetningargjald nheo
sem ct
nemendur nkfn
greiða sfg3fn
o.s.frv. as

Það fphen
er sfg3en
erfitt lhensf
að cn
skilja sng
þetta faheo
öðruvísi aa
en c
þetta fahen
sé svg3en
algerlega aa
króna nvfe
fyrir ao
krónu nveo
. .

Varðandi slg
spurninguna nveog
um ao
lögmæti nheo
hækkunarinnar nveeg
þá aa
er sfg3en
fróðleg lvensf
umfjöllun nven
um ao
þetta faheo
í aþ
greinargerð nveþ
bandormsfrumvarpsins nheeg
, ,
3. ta
mál nhen
. .

Þar aa
kemur sfg3en
fram aa
að c
samkvæmt aþ
bókhaldi nheþ
Háskóla nkee-s
Íslands nhee-s
var sfg3eþ
raunkostnaður nken
þar aa
69.600 ta
kr. as
og c
í aþ
Háskólanum nkeþgs
á aþ
Akureyri nveþ-s
um ao
80 ta
þús. as
kr. as
, ,
hvort fohen
tveggja tfhfe
á aþ
árinu nheþg
2012 ta
. .

Ef c
meðaltalið nheng
er sfg3en
tekið sþghen
og c
miðað sþghen
við ao
verðlag nheo
ársins nheeg
2013 ta
ætti svg3eþ
það fphen
að cn
vera sng
um ao
72.400 ta
en c
svo aa
taka sfg3fn
menn nkfn
4% tp
verðhækkun nveo
á ao
þetta faheo
umfram ao
verðuppreikning nkeo
annarra fokfe
liða nkfe
í aþ
fjárlagafrumvarpi nheþ
og c
koma sng
því fpheþ
þannig aa
upp aa
í ao
75 ta
þús. as
kr. as
og c
telja sfg3fn
það fpheo
vera sng
hæfilegt lhensf
gjald nhen
á aþ
árinu nheþg
2014 ta
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Ég fp1en
tel sfg1en
að c
hér aa
sé svg3en
farið sþghen
á ao
ýtrasta lkeove
vað nkeo
gagnvart aþ
því fpheþ
að c
hækkun nven
gjaldsins nheeg
sé svg3en
ólögleg lvensf
því fpheþ
hún fpven
fari svg3en
umfram ao
það faheo
sem ct
bókhaldsgögn nhfn
opinberu lheþsf
háskólanna nkfeg
benda sng
til ae
að c
raunkostnaðurinn nkeng
sé svg3en
. .
