Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þingmanni nkeþ þingmaður
fyrir ao fyrir
þessar favfo þessi
upplýsingar nvfo upplýsing
. . .

Þetta fahen þessi
sýnir sfg3en sýna
gagnsemi nven gagnsemi
skoðanaskipta nhfe skoðanaskipti
, , ,
við fp1fn ég
erum sfg1fn vera
alltaf aa alltaf
að cn að
læra sng læra
og c og
uppfræða sng uppfræða
hvert foheo hver
annað foheo annar
. . .

Ég fp1en ég
mundi sfg1eþ muna
ekki aa ekki
nákvæmlega aa nákvæmlega
um ao um
hvað fsheo hver
þessi faven þessi
umræða nven umræða
í aþ í
Frakklandi nheþ-s Frakkland
snerist sfm3eþ snúa
en c en
ég fp1en ég
mundi svg1eþ munu
að c að
hún fpven hún
tengdist sfm3eþ tengja
einhverju foheþ einhver
frá aþ frá
Evrópusambandinu nheþgs Evrópusamband
og c og
það fphen það
hafa sfg3fn hafa
þá aa þá
væntanlega aa væntanlega
verið ssg vera
þessi fahfo þessi
tilmæli nhfo tilmæli
. . .

Ég fp1en ég
geri sfg1en gera
nú aa nú
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
það fphen það
sé svg3en vera
rétt lhensf réttur
að c að
Evrópusambandið nhengs Evrópusamband
hafi svg3en hafa
ekki aa ekki
lögsögu nveo lögsaga
og c og
dómsvald nheo dómsvald
í aþ í
því fpheþ það
hvernig aa hvernig
hvert foheo hver
land nheo land
fyrir ao fyrir
sig fpkeo sig
innan ae innan
Evrópu nvee-s Evrópa
hefur sfg3en hafa
klukkuna nveog klukka
en c en
það fphen það
er sfg3en vera
skiljanlegt lhensf skiljanlegur
ef c ef
klukkunni nveþg klukka
verður sfg3en verða
breytt sþghen breyta
að c að
menn nkfn maður
vilji svg3fn vilja
að c að
það fphen það
sé svg3en vera
þá aa þá
gert sþghen gera
á aþ á
sama fbkeþ sami
tíma nkeþ tími
til ae til
verulegs lheesf verulegur
hagræðis nhee hagræði
fyrir ao fyrir
alla fokfo allur
. . .

Reyndar aa reyndar
er sfg3en vera
alltaf aa alltaf
ákveðið lhensf ákveðinn
fát nhen fát
í aa í
kringum ao kringum
breytinguna nveog breyting
, , ,
það fphen það
eru sfg3fn vera
árlegar lvfnsf árlegur
uppákomur nvfn uppákoma
að c að
menn nkfn maður
gleyma sfg3fn gleyma
því fpheþ það
að c að
klukkan nveng klukka
breytist svm3en breyta
og c og
missa sng missa
af aþ af
flugvélum nvfþ flugvél
eða c eða
öfugt lhensf öfugur
, , ,
mæta sng mæta
klukkutíma nkeo klukkutími
of aa of
snemma aa snemma
eða c eða
eitthvað fohen einhver
þannig aa þannig
. . .

En c en
það fphen það
er sfg3en vera
bara aa bara
eins aa eins
og c og
það fphen það
er sfg3en vera
. . .

Að aþ að
lokum nhfþ lok
er sfg3en vera
þetta fahen þessi
tiltölulega aa tiltölulega
einfalt lhensf einfaldur
; ; ;
Ísland nhen-s Ísland
er sfg3en vera
bara aa bara
þar aa þar
sem c sem
það fphen það
er sfg3en vera
á aþ á
hnettinum nkeþg hnöttur
og c og
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við ao við
þá faveo sá
staðreynd nveo staðreynd
að c að
landið nheng land
verður sfg3en verða
ekki aa ekki
fært sþghen færa
til aa til
. . .

Það fphen það
er sfg3en vera
að aþ að
vísu lheþsf vís
gömul lvensf gamall
þjóðsaga nven þjóðsaga
í aþ í
Færeyjum nvfþ-s Færeyjar
um ao um
að aþ að
einu tfheþ einn
sinni nheþ sinn
átti sfg3eþ eiga
að cn að
reyna sng reyna
að cn að
draga sng draga
Færeyjar nvfn-s Færeyjar
til ae til
Íslands nhee-s Ísland
. . .

Tvö tfhfn tveir
tröll nhfn tröll
fóru sfg3fþ fara
í ao í
það faheo sá
verkefni nheo verkefni
en c en
það fphen það
endaði sfg3eþ enda
illa aa illa
. . .

Þau fphfn það
urðu sfg3fþ verða
náttþrota nhfe náttþrot
og c og
dagaði sfg3eþ daga
uppi aa uppi
þegar c þegar
sólin nveng sól
kom sfg3eþ koma
og c og
eru sfg3fn vera
klettar nkfn klettur
norðan aa norðan
við ao við
Færeyjar nvfn-s Færeyjar
. . .

Eru sfg3fn vera
Færeyjar nvfn-s Færeyjar
þess fphee það
vegna ae vegna
enn aa enn
á aþ á
sama fbkeþ sami
stað nkeþ staður
. . .

Sú faven sá
tilraun nven tilraun
mislukkaðist sfm3eþ mislukkast
að cn að
draga sng draga
þær fpvfo hún
til aa til
á aþ á
hnettinum nkeþg hnöttur
. . .

Mér fp1eþ ég
finnst sfm3en finna
stundum aa stundum
næstum aa næstum
því fpheþ það
eins aa eins
og c og
mönnum nkfþ maður
finnist svm3en finna
að c að
þeir fpkfn hann
geti svg3fn geta
eitthvað fohen einhver
fært ssg færa
Ísland nheo-s Ísland
til aa til
með aþ með
þessu faheþ þessi
og c og
á sfg1en eiga
ég fp1en ég
þá aa þá
alls fohee allur
ekki aa ekki
við ao við
þessa faveo þessi
tillögu nveo tillaga
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
það fahen sá
sem ct sem
gerist sfm3en gera
. . .

Þetta fahen þessi
er sfg3en vera
bara aa bara
spurningin nveng spurning
um aa um
hvernig aa hvernig
við fp1fn ég
stillum sfg1fn stilla
best aae vel
klukkuna nveog klukka
. . .

Ég fp1en ég
held sfg1en halda
að c að
ég fp1en ég
hafi svg1en hafa
nú aa nú
í aþ í
aðalatriðum nhfþ aðalatriði
sagt ssg segja
allt foheo allur
sem ct sem
ég fp1en ég
þarf sfg1en þurfa
að cn að
segja sng segja
um ao um
afstöðu nveo afstaða
mína feveo minn
. . .

Ég fp1en ég
tek sfg1en taka
það fpheo það
fram aa fram
að c að
þó aa þó
að c að
ég fp1en ég
hafi svg1en hafa
talað ssg tala
í aþ í
gamansömum lkeþsf gamansamur
eða c eða
galgopalegum lkeþsf galgopalegur
tón nkeþ tónn
um ao um
málið nheog mál
á aþ á
köflum nkfþ kafli
þá aa þá
tek sfg1en taka
ég fp1en ég
það fpheo það
alvarlega aa alvarlega
. . .

Það fphen það
er sfg3en vera
síður aam varla
en c en
svo aa svo
að c að
mér fp1eþ ég
finnist svm3en finna
þetta fahen þessi
léttvægt lhensf léttvægur
, , ,
ég fp1en ég
tel sfg1en telja
að c að
þetta fahen þessi
sé svg3en vera
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
býsna aa býsna
stórt lhensf stór
mál nhen mál
. . .

Ef c ef
við fp1fn ég
værum svg1fþ vera
í aþ í
alvöru nveþ alvara
að cn að
velta sng velta
því fpheþ það
fyrir aþ fyrir
okkur fp1fþ ég
að cn að
stíga sng stíga
þetta faheo þessi
skref nheo skref
þá aa þá
er sfg3en vera
það fphen það
býsna aa býsna
stórt lhensf stór
mál nhen mál
. . .
