((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A ágæta-ágætur)) (N-A ræðu-ræða)))
(CONJ og-og)
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB glíma-glíma)))
(FP aðeins-aðeins)
(PP (P við-við) (NP (ADJP (ADJ-D stóru-stór)) (NS-A drætt$-dráttur) (D-A $ina-hinn)))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D mynd-mynd)))
(CONJ og-og)
(IP-INF (VB rifja-rifja))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (NS-A aðstæður$-aðstæður) (D-A $nar-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEDI voru-vera))
(ADVP-LOC (ADV hér-hér))
(NP (NUM-N 2008-2008)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 2009-2009)) 
(, ,-,)
(CONJ og-og)
(NP (N-D spurningu-spurning))
(PP (P um-um) (NP (N-A aðferðafræði-aðferðafræði)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV hjartanlega-hjartanlega)) (ADJ-N sammála-sammála)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(CP-THT (C að-að))
 (ADJP (ADVP (ADV jafn-jafn)) (ADJ-N göfugt-göfugur)) 
(CONJ og-og)
(NP-SBJ (D-N það-sá) (N-N markmið-markmið)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB stefna-stefna))
(ADVP (C sem-sem) (ADVS fyrst-snemmt))
(PP (P að-að) (NP (ADJP (ADJ-D hallalausum-hallalaus)) (NS-D fjárlögum-fjárlag)))
(VP (VBPI skiptir-skipta))
(NP-OB1 (N-D máli-mál)) 
(ADVP (ADV hvernig-hvernig))
(NP (PRO-D því-það))
(VP (BEPI er-vera))
 (VP (VAN náð-ná)) 
(CONJ og-og)
 (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N traustur-traustur)) 
(NP-SBJ (D-N sá-sá) (N-N grunnur-grunnur)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þekkjum-þekkja))
(NP-SBJ (Q-N bæði-báðir)) 
(, ,-,)
(VP (DOPI geri-gera))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (N-A ráð-ráð)) 
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(CONJ og-og)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(, ,-,)
(VP (BEDI var-vera))
 (VP (VAN valin-velja)) 
(NP-PRD (ADJP (ADJP (ADJ-N svonefnd-svonefndur)) (ADJP (ADJ-N blönduð-blandaður))) (N-N leið-leið)) (NP-POS (NP (N-G tekjuöflunar-tekjuöflun)) (CONJ og-og) (NP (N-G sparnaðar-sparnaður))) 
(PP (P í-í) (NP (NS-D útgjöldum-útgjöld)))
(CONJ en-en)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(ADVP (ADV greinilega-greinilega))
 (VP (RDN orðin-verða)) 
(NP-PRD (ADJP (ADVP-LOC (ADV þar-þar)) (ADJ-N umtalsverð-umtalsverður)) (N-N stefnubreyting-stefnubreyting)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(FP aðeins-aðeins)
(IP-INF (TO að-að) (VB horfa-horfa))
(PP (P á-á))
(CP-THT (C að-að))
(ADVP (ADV tæplega-tæplega))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (Q-N nokkur-nokkur) (N-N áhersla-áhersla)) 
(VP (BEPS sé-vera))
(PP (P á-á) (NP (N-D tekjuöflun-tekjuöflun)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(PP (P í-í) (NP (ONE-D einu-einn) (ADJP (ADJ-D einasta-einasti)) (N-D tilviki-tilvik)))
(VP (VBPI virðist-virða))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB afla-afla))
(NP-OB1 (NS-G tekna-tekja)) 
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(PP (P með-með) (NP (ADJP (ADJ-D hækkuðum-hækkaður)) (N-D bankaskatti-bankaskattur)))
(CONJ en-en)
(NP (NS-A skattahækkanir$-skattahækkun) (D-A $nar-hinn))
(ADVP (ADV á-á) (ADV móti-móti))
(IP-INF (VB vega-vega))
(NP-OB1 (PRO-A það-það)) 
(ADVP-DIR (ADV upp-upp))
(CONJ og-og)
(ADVP (ADV rúmlega-rúmlega))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(PP (P í-í) (NP (N-D reynd-reynd)))
(VP (MDPI mun-munu))
(NP-SBJ (D-N hinn-hinn) (ADJP (ADJ-N stabíli-stabíll)) (N-N tekjugrunnur-tekjugrunnur)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)) 
(VP (VBPI lækka-lækka))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(CONJ en-en)
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJP (ADJ-N boðaður-boðaður)) (ADJP (ADJ-N umtalsverður-umtalsverður))) (N-N niðurskurður-niðurskurður)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI kemur-koma))
(NP-SBJ (ADJP (ADVP-DIR (ADV upp-upp)) (ADJ-N áhugaverð-áhugaverður)) (N-N spurning-spurning)) 
(PP (P um-um) (NP (ADJP (ADJP (ADJ-A þjóðhagsleg-þjóðhagslegur)) (CONJ og-og) (ADJP (ADJ-A hagvaxtarleg-hagvaxtarlegur))) (NS-A áhrif-áhrif)))
(NP-OB1 (PRO-G slíkrar-slíkur) (NS-A stefnubreytingar-stefnubreyting)) 
(PP (P í-í) (NP (NS-D ríkisfjármálum-ríkisfjármál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N fróðlegt-fróðlegur)) 
(IP-INF (TO að-að) (VB ræða-ræða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, :-:)
 (VP (VAN Óttast-óttast)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(CP-THT (C að-að))
(PP (P með-með) (NP (D-D þessu-þessi)))
(VP (VBPS kunni-kunna))
(NP-SBJ (NS-N menn-maður)) 
(VP (TO að-að) (BE vera-vera))
(IP-INF (TO að-að) (VB kæla-kæla))
(PP (P niður-niður) (NP (N-A hagkerf$-hagkerfi) (D-A $ið-hinn)))
(, ,-,)
(VP (VBI samanber-samanbera))
(NP-OB1 (D-A þá-sá) (N-A umræðu-umræða)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fer-fara))
(ADVP (ADV núna-núna) (ADV víða-víða) (ADV fram-fram))
(CONJ og-og)
(VP (BEDI var-vera))
(ADVP (ADVS síðast-síðar))
(PP (P í-í) (NP (N-D útvarp$-útvarp) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(PP (P um-um) (NP (ADJP (ADJ-A vaxandi-vaxandi)) (NS-A efasemdir-efasemd)) (NP-POS (NS-G manna-maður)))
(PP (P um-um) (IP-INF (TO að-að) (VB beita-beita)))
(NP-POS (N-G niðurskurðar99xCOM_dashx66-niðurskurðar99xcom_dashx66))
(CONJ eða-eða)
(NP (NS-D aðhaldsaðgerðum-aðhaldsaðgerð) (ONE-D einum-einn))
(PP (P við-við) (NP (ADJP (ADJ-A svona-svona)) (NS-A aðstæður-aðstæður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(VP (BEPS séu-vera))
(NP-SBJ (D-N þeir-sá) (NS-N tímar-tími)) 
(IP-INF (TO að-að) (VB renna-renna))
(ADVP-DIR (ADV upp-upp))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB greina-greina))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV vel-vel))
(CONJ og-og)
(ADVP (ADV vandlega-vandlega))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D lagi-lag)))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI nefndi-nefna))
(NP-OB1 (NS-A desemberuppbætur$-desemberuppbót) (D-A $nar-hinn)) 
(CONJ og-og)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (BEPI er-vera))
(NP-PRD (N-N formaður-formaður)) 
(NP-POS (NP (N-G velferðarnefndar-velferðarnefnd)) (NP (NPR-G Alþingis-alþingi)))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADVS best-vel))
(VP (VBPI veit-vita))
(, ,-,)
(VP (MDDI vildi-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV gjarnan-gjarnan))
(IP-INF (VB spyrja-spyrja))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N velferðarnefnd-velferðarnefnd)) 
(VP (HVPS hafi-hafa) (VBN tekið-taka))
(NP-OB1 (D-A það-sá) (N-A mál-mál)) 
(PP (P til-til) (NP (N-G umfjöllunar-umfjöllun)))
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI meta-meta))
(NP-OB1 (NS-A aðstæður-aðstæður)) 
(ADJP (ADJ-G atvinnulausra-atvinnulaus))
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI heyrum-heyra))
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJ-A skemmtilegar-skemmtilegur)) (NS-A fréttir-frétt)) 
(PP (P af-af) (ADVP (ADV 99xPR_Sx66-99xpr_sx66)) (NP (N-N Forseti-forseti)))
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (N-N ásókn-ásókn)) 
(PP (P í-í) (NP (N-D fjárhagsaðstoð-fjárhagsaðstoð)))
(PP (P fyrir-fyrir) (NP (NS-A jól$-jól) (D-A $in-hinn)))
(CONJ og-og)
(ADVP (ADV ugglaust-ugglaust))
(VP (MDPI má-mega))
(IP-INF (DO gera-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ONE+Q-N einhverjir-einhver) (ADJP (ADVP (ADV illa-illa)) (ADJ-N settir-settur)) (NS-N atvinnuleitendur-atvinnuleitandi)) 
(VP (BEPS séu-vera))
(PP (P í-í) (NP (D-D þeim-sá) (N-D hópi-hópur)))
(. .-.)))