{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Vandinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP eiginlega aa AdvP]
{*COMP< [NP sá faken NP] *COMP<}
[SCP að c SCP]
[SCP þegar c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ríkisstjórn nven NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP við aa AdvP]
[CP og c CP]
{*SUBJ> [NP forustumenn nkfn NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VP komu sfg3fþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP sumarbyrjun nveþ NP] PP]
[VP fóru sfg3fþ VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[PP í ao [NP [AP sérstakt lheosf AP] úthlaup nheo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi reyna sng VPi]
[VPi að cn koma sng VPi]
{*OBJ< [NP þeim fpvfþ NP] *OBJ<}
[NP skilaboðum nhfþ NP]
[PP [MWE_PP út aa í ao MWE_PP] [NP samfélagið nheog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb væru svg3fþ VPb]
[VPi að cn koma sng VPi]
[PP að aþ [NPs [NP [AP hryllilegu lheþsf AP] búi nheþ NP] [CP og c CP] [NP allt fohen öðru foheþ NP] NPs] PP]
[CP og c CP]
{*COMP [AP verra lhenvm AP] *COMP}
[CP en c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP höfðu sfg3fþ átt ssg VP]
{*OBJ< [NP von nveo NP] *OBJ<}
[AdvP á aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP í aþ [NP framhaldinu nheþg NP] PP]
? ?

{*SUBJ> [NP Það fahen [AP fyrsta lhenve AP] NP] *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[VPb var sfg3eþ VPb]
[VPi að cn lækka sng VPi]
{*OBJ< [NP tekjur nvfo NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP [AP Augljósa lhenvf AP] svarið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrlega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP áttu sfg3fþ VP]
{*SUBJ [NP menn nkfn NP] *SUBJ}
[VPi að cn láta sng VPi]
[VPb vera sng VPb]
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP þannig aa AdvP]
, ,
[SCP sem ct SCP]
[PP [MWE_PP upp aa að aþ MWE_PP] [NP [AP vissu lheþsf AP] marki nheþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP vissulega aa AdvP] rétt lhensf AP] *COMP<}
, ,
[SCP að c SCP]
{*SUBJ> [NP horfurnar nvfng NP] *SUBJ>}
[VPb væru svg3fþ VPb]
[VPi að cn þyngjast snm VPi]
[PP vegna ae [NP [AP veikari lkeevm AP] hagvaxtar nkee NP] PP]
[AdvP þá aa AdvP]
[VP hefði svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPs átt ssg VPs]
[VPb að cn vera sng VPb]
[MWE_AdvP um ao það faheo bil nheo MWE_AdvP]
{*SUBJ> [NP það fahen [AP síðasta lhenve AP] NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP mönnum nkfþ NP] *SUBJ>}
[VP dytti svg3eþ VP]
[PP í ao [NP hug nkeo NP] PP]
[VPi að cn veikja sng VPi]
{*OBJ< [NP tekjugrunninn nkeog sjálfan fbkeo NP] *OBJ<}
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP líka aa AdvP]
[VPi að cn átta sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[SCP þegar c SCP]
{*SUBJ> [NP tekjur nvfn NP] *SUBJ>}
[PP af aþ [NP þessu faheþ tagi nheþ NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp teknar sþgvfn VPp] *COMP<}
[AdvP út aa AdvP]
[CP og c CP]
[AdvP svo aa AdvP]
[VPs ákveðið ssg VPs]
[VPi að cn hafa sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP 14% tp virðisaukaskatt nkeo NP] *OBJ<}
[PP af aþ [NP hótelgistingu nveþ NP] PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP bara aa AdvP]
[PP í ao [NP eitt tfheo skipti nheo NP] PP]
, ,
[CP heldur c CP]
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn afsala sng VPi]
{*OBJ< [NP ríkissjóði nkfo NP] *OBJ<}
{*IOBJ< [NP framtíðartekjum nvfþ NP] *IOBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [AP [AdvP óskaplega aa AdvP] skammsýnt lhensf AP] *COMP<}
[VPi að cn rjúka sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [NP eitthvað foheo NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn séð ssg VP]
{*OBJ< [NP myndina nveog NP] *OBJ<}
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[CP og c CP]
[VPs horft ssg VPs]
[PP til ae [NP framtíðar nvee NP] PP]
[CP og c CP]
[VPs áttað ssg VPs]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
[VP eigi svg3en VP]
[VPi að cn takast snm VPi]
[AdvP á aa AdvP]
[PP við ao [NP vandann nkeog NP] PP]
[PP í aþ [NP heild nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn viðurkenna sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] viss lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb hefði svg3eþ verið ssg VPb]
[VPi að cn gera sng VPi]
{*OBJ< [NP [AP stóra lkfosf AP] hluti nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VP hefðu svg3fþ nægt ssg VP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP aftur aa algerlega aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP áætlun nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefði svg3eþ þurft ssg VP]
{*OBJ< [NP [AP umtalsvert lheosf AP] átak nheo NP] *OBJ<}
[MWE_CP til ae þess fahee MWE_CP]
[SCP sem ct SCP]
[VPb hefði svg3eþ [AdvP kannski aa AdvP] orðið ssg VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[MWE_CP eftir ao að c MWE_CP]
{*COMP> [VPp komið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP inn aa á ao MWE_PP] [NP [AP mitt lheosf AP] ár nheo NP] PP]
. .

[PP Fyrir aþ [NP slíku fbheþ NP] PP]
[VPb eru sfg3fn VPb]
[AdvP þó aa auðvitað aa AdvP]
{*SUBJ< [NP fordæmi nhfn NP] *SUBJ<}
, ,
[VP samanber sbg2en VP]
{*SUBJ< [NP hinar gvfn [AP miklu lheþsf AP] aðgerðir nvfn NP] *SUBJ<}
{*TIMEX [NP 2009 ta NP] *TIMEX}
, ,
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP allt fohen NP] *SUBJ}
{*COMP [VPp orðið sþghen VPp] *COMP}
[AP [AdvP býsna aa AdvP] miklu lheþsf AP]
[AdvP þrengra aam nú aa AdvP]
[MWE_AdvP vegna ae þess fphee MWE_AdvP]
{*COMP> [AP [AdvP hversu aa AdvP] mikið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
{*COMP [AP búið lhensf AP] *COMP}
[VPi að cn gera sng VPi]
[PP að aþ [AP undanförnu lheþsf AP] PP]
. .

[VPi Enda sng VPi]
[VP má sfg3en VP]
[AdvP jafnvel aa AdvP]
[VPi deila sng VPi]
[PP um ao [NP það fpheo NP] PP]
[AdvP líka aa AdvP]
[PP við ao [NP [AP núverandi lkfoof AP] aðstæður nvfo NP] PP]
[NP [MWE_AP hvers fokee konar nkee MWE_AP] blöndu nveo NP]
[PP af aþ [NP aðgerðum nvfþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP skynsamlegast lhense AP] *COMP<}
[VPi að cn fara sng VPi]
[AdvP í aa AdvP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP hagvaxtarhorfum nvfþ NP] PP]
[AdvP einfaldlega aa AdvP]
[CP og c CP]
[NP öðru foheþ NP]
[NP slíku fbheþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] víst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen sama fbhen NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP við aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP gat sfg3eþ átt ssg VP]
[PP við ao [NP 2009 ta NP] [CP eða c CP] [NP 2010 ta NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ræddum sfg1fþ VP]
[AdvP einmitt aa fyrr aam AdvP]
[PP í aþ [NP þessari faveþ umræðu nveþ NP] PP]
[PP um ao [NP kælingarhættuna nveog NP] PP]
[PP fyrir ao [NP hagkerfið nheog NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fara sfg3fn VP]
{*OBJ< [NP þá faveo leið nveo NP] *OBJ<}
[VPi að cn afla sng VPi]
{*OBJ< [NP engra fovfe tekna nvfe NP] *OBJ<}
[CP og c CP]
[VP skera sfg3fn VP]
[AdvP bara aa niður aa AdvP]
. .

[PP Á aþ [NP því fpheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP sá faken [AP augljósi lkenvf AP] skavanki nken NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP líklegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kæli svg3en VP]
{*OBJ< [NP hagkerfið nheog NP] *OBJ<}
[AdvP niður aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP því aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] viss lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP hefði svg3eþ talið ssg VP]
{*OBJ< [AP skynsamlegt lheosf AP] *OBJ<}
[AdvP efnahagslega aa AdvP]
[VPi að cn fara sng VPi]
[PP í ao [NP [AP stórfelldar lvfosf AP] ráðstafanir nvfo NP] PP]
, ,
[CP enda c CP]
[VP ætti svg3eþ VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
[AdvP ekki aa AdvP]
[VPi að cn þurfa sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
{*OBJ< [AP tilskildu lheþsf AP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP nái svg3fn VP]
{*OBJ< [NP markinu nheþg NP] *OBJ<}
[PP um ao [NP [AP hallalaus lhfosf AP] fjárlög nhfo NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[AdvP enn aa AdvP]
[SCP að c SCP]
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP afar aa AdvP] mikilvægt lhensf AP] *COMP<}
[VPi að cn stefna sng VPi]
[AdvP að aa AdvP]
[CP og c CP]
[VPi ná sng VPi]
[AdvP fram aa AdvP]
. .

