Og er Georgíus heyrði þetta. féll hann niður til jarðar á sín hné. lofandi guð og mælti er hann leit hjólið.
Drottinn Jesús Christus. kom mér nú til hjálpar. í þessari minni þrengingu þvíað þú sjálfur veist að ég hef nú ekki annað traust nema af þér til og það að ég mætti sem flesta daga til þinnar heilagrar trúar með mínu erfiði áður en ég skildist við.
Svo veist þú það og drottinn minn að þessa stríð er ég held í þínu nafni og fullu trausti á móti þessum ómilda manni Decíum.
Gjör ég ekki mér til lofdýrðar eða nokkurs veraldlegs bata. Nema heldur þér til lofs og allrar virðingar.
og leita ég því til þinnar miskunnar að ég megi öruggur ávallt blífa í þinni þjónustu.
Og þegar að hann hafði endað bæn sína. þá tóku menn keisarans hann upp
og snöruðu honum uppá hjólið er milli sverðanna
og sögðu til hans. Líttu nú Georgius hverja hjálp að þau veita þér nú Jesús og María er þú treystir svo mjög svo fast uppá.
En hann brosti að
og mælti. í öllum stöðum er drottinn nær hann vill. svo er og hans hjálp í öllum stöðum bæði hjá mér og svo öllum þeim er á hann treysta með fullu trausti nær hann sem honum þykir nauðsyn til standa.
Og í þessu kom ofan úr loftinu mikill vindur með jarðskjálfta ógurlegum.
þá kallaði sanktus Georgíus til guðs almáttugs
og sagði. heyrðu drottinn Jesús Christus.
Ég bið þig fyrir stóra sorg og angist sem þú hafðir í grasgarðinum skírdags kveld þá sem ómildir júðar höndluðu þig ómiskunnsamlega en þú baðst fyrir svo að þinn sviti snerist í blóð.
Svo bið ég og þig fyrir þá miklu forsmán er þér var veitt þá sem þú saklaus varst hengdur á krossinn milli tveggja reyfara og veittir öðrum þeirra miskunn er þig bað.
Svo veittu mér þína miskunn í minni náð.
Þegar jafnsnart birtist honum engill guðs og heilsaði á hann með þessum orðum.
Gleðst þú Georgíus þvíað guð er með þér og allur himneskur herskapur gleðst fyrir þína skuld og þinnar trúlegrar þjónustu.
helgir englar lofa og þig
og vilja kóróna þig með sér í eilífri dýrð.
og guð drottinn bauð mér að segja þér svo. að hver sem þína písl heiðrar og á þig kallar.
Hvað nær sem þeir biðja þig og það er þeir biðja það veitir guð þeim fyrir þína skuld.
Og fyrir það að þú þolað munt nokkuð á þínum líkama fyrir þíns skapara skuld. þá vill guð gefa þér að sitja með sér í sínu ríki utan enda.
Og sem Georgíus heyrði þessa fögru lofun af guðs engli þá þakkaði hann guði margfaldlega sína miskunn.
k16
Eftir þessa vitran sem nú var í frá sagt sýndi drottinn dásamlegt tákn sínum ástvin sankti Georgium svo að hjólið er fyrr var greint um snerist allt og brotnaði sundur í smá parta.
En sankti Georgíus sakaði öngvan hlut heldur en hann hefði legið í mjúkri hvílu.
Eftir það bauð keisarinn mönnum sínum að vitja þangað er Georgíus ætti að pínast og hvort að hann væri dauður eða eigi. Þvíað hann vissi ekki af því að engill guðs hafði talað við hann.
og er sendimenn keisarans komu til hans. Þá var hann að mæla þessi orð. Herra Jesús Cristus þér kann ég aldrei né heldur má full þakka fyrir það að þú hefur mér óverðugum hjálpað í mínum vandkvæðum. Fyrst þá sem ég yfirvann Appollo afguð keisarans. og nú í öðru sinni að ég varð ekki líflátinn af þeim. vij. sverðum er minn líkama áttu að sníða í sundur og hjólið er nú og sjálft í sundur brotið í smá parta og marga hluti aðra drottinn minn er þú hefur mér veitta hvað óteljanlegar eru.
Og því má ég þér aldregi til fulls þakka.
