Var þá sankti Georgíus harla mjög barinn
og þoldi alla þá pínu þolinmóðlega fyrir guðs skyld
og lagði sig niður á jörðina í krossvísu
og kallaði til guðs almáttugs svo segjandi: Heyr þú minn allra sætasti herra Jesús Kristus.
Styrk þú öll mín skilningsvit svo að eg megi þig ávallt lofa og örugga gjör mína staðfestu með þinni mildri miskunn til þín, og hjálpa mér þar til að allt mitt traust og staðleg hop sé ætíð í þér og þessi pína er eg nú þolir fyrir þína skuld er mér svo létt sem úrdögg falli á mig, og aldrei hefur mér þótt fyrir í á neinni pínu eður ómaki sem eg hefur fyrir þínu nafni þolað í hálft eð sjöunda ár drottinn guð minn sannur, þetta veistu vel.
En í því kom ein rödd ofan af himnum
og mælti til hans með þessum orðum: Kæri vinur, Georgíus, þol vel og umber þessa pínu auðmjúklega fyrir mína skyld,
en eg vil gefa þér þar fyrir í staðinn eilíft líf með mér og fögnuð sem aldrei skal endir á verða.
Þá mælti heilagur Georgíus: Dýrð og æra sé eilífum guði á himnum og friður sé mönnum á jörðu, og þakkir gjöri þér sannur huggari allra þjóða og lausnari allrar veraldar fyrir þína óumræðilega mildi er þú lætur þér sóma að veita mér huggun í minni þrengingu.
En af þessum orðum verður keisarinn svo reiður að hann rífur af sér klæðin er hann var í og bauð að Georgíum skyldi leiða í burtu frá augum á sér og í einnar fátækrar kvinnu herbergi sem ekki neitt hefði það til er honum væri til bjargar, hvorki klæði né fæði,
og bauð líka sínum mönnum að gjöra svo ráð fyrir öngvir og aðrir skyldu dirfast að veita honum nokkra björg.
Þá svarar Georgíus er hann heyrði til keisarans hvað hann bauð
og mælti: Fyrir víst herra keisari eruð þér ekki svo hyggnir sem þér látið, þar sem þú meinar að minn guð mun ekki mega fæða mig þar einn sem hann fæddi í eyðimörkinni fimm þúsund manns með einum fimm brauðhleifum og 2 fiskum og gengu þó margar karfir fullar af molunum er lýðurinn var saddur.
Og af því máttu vita og sannlegan skilning á það bera að með hungri megir þú mér ekki til dauða koma.
Þá sagði keisarinn að það skyldi reynt verða,
og var Georgíus leiddur í hús einnar ekkju sem öngvan hlut átti til,
og settu hann þar niður bundinn á gólfið,
og gengu síðan á burtu aftur þeir sem hann leiddu þangað, því þeir þóttist það víst vita að öngvir mundu dirfast sakir keisarans reiði að gjöra ferð sína þangað til þess að veita honum nokkra hjálp,
og ekki heldur var ekkjan heima er hann kom þar.
En þá sem nokkur stund var liðin, þá kom sú fátæka kvinnan heim er húsinu átti að ráða,
og fær að sjá hvar að sanktus Georgíus situr á gólfinu bundinn en allir aðrir í burtu.
Veit hún þá ekki hvort að hún skal fara í burtu aftur eða vita hver að kominn væri.
Og í þessu lítur Georgíus til hennar
og biður hana ekki að hræðast.
Hvar fyrir eruð þér kominn hingað góði herra í svo herfilegt hús þar sem eg er svo örm og fátæk að eg á það eg neitt yður er bjóðandi, því hér er ekki annað en eymd og armóð.
Og með þessum hennar fullum orðum og mörgum öðrum þvílíkum hleypur hún af stað til dyranna.
Og sem heilagur Georgíus sér og heyrir hennar umyrði, kallaði hann á hana
og sagði: Mín kæra, hvar fyrir hleypur þú svo hastugt, eða hvað skaðar þig að þú barmar þig svo mjög eða hræðist þú mig.
