En er heilagur Georgíus heyrir ræðu bræðra sinna þessa segir hann svo. Mínir kæru bræður, hafið þið öngva sút eður sorg fyrir mér, því að mín fýst er sú helst, að ég vil fara til fundar við Maximíanus og heyra þau boðorð sem hann vill setja kristnum mönnum.
Þá svarar bróðir hans Demetríus honum
og sagði: Kæri blíf heldur hér hjá okkur fyrir okkara skuld bræðra, því að keisarinn hefur svo mikið lið yfir þig að hann niðurbrýtur allan þinn styrk svo að ekki má við standa.
Og ef svo veri til að þú verður þá annaðhvort af honum yfirunninn eður sleginn, þá verðum við bræður nálega alldrei frá því glaðir,
og viljum við því heldur að þú kæri bróðir hættir ekki svo mjög þínu lífi.
Þá svarar Georgíus: Minn kæri bróðir, þín hryggileg orð og ummæli eru mér harla mjög leið og lítið til vilja, því að ef svo mætti verða að ég væri þess verðugur að forþéna eilíft ríki og líf með öðrum guðs útvöldum mönnum og vinum, þá vildi ég gjarnan allan minn hug og vilja þar til setja og mitt veraldlegt líf í veð leggja fyrir guðs skuld og heilagrar trúar, fyrir því kæri bróðir að þér vitið það vel, að hversu megtugur að hver er hér á jörðu þá á maðurinn þá héðan og hefur þá öngvan hlut með sér nema verk sín hvort þau eru góð eða ill, en alla hluti aðra lætur hann hér eftir.
Svo er og mannsins lífdagar harla mjög stuttir því að enginn veit stund né tíma til hvað nær að hann á héðan að fara, og fyrir þann skyld vil ég þjóna mínum herra og skapara þá stundina er ég lifir í þessum heimi og forþéna svo eilíft ríki með guði mínum, og segist svo af fögnuði himinríkis vistar að þúsund ár til að jafna fyrir ásjónu guðs er ekki meir að reikna en sá umliðinn dagur er í gær var.
Og þessi hinn sami guð er orðinn maður
og hefur þolað á sínum líkum bæði píslir og jafnvel dauða fyrir vora skyld, og með sínum dauða leysti hann alla veröldina frá óvinarins ákalli.
Þar fyrir vil ég gjarnan mæða minn líkama í píslum fyrir hans skuld og svo sem hann leysti og frelsti allan heiminn með sinni písl, svo mætti ég og eiga að frelsast og leysast frá eilífri kvöl og pínum annars heims.
Þá svarar Demetríus, er hann heyrði þessi orð bróður síns.
Sé sagði hann, heilagur andi hefur snúið mínu hjarta og þú kæri bróðir með þinni lífri kenningu.
Þar fyrir gjörið þér nú sem þinn sé góður vilji til,
og skal það vera mér kært og vil ég fyrir eins fara með þér.
Þá svarar Georgíus: Ekki vil eg það,
og skaltu heldur hafa borg mína Palestína og alla erfð vora er þið gáfuð mér í vald þá vér skildum.
En bróðir minn Theodórus landið allt Kappadókíam með þeim borgum og köstulum er þar til liggja.
En ég hefur þó nóg sjálfur þar sem ég heldur eftir fjórar stórborgir og staði sem eg hefur undir mig unnið með stóru erfiði þessa stundina á meðan að þið hafið verið fyrir utan hafið.
En þá sem ég kom fyrir staðinn Saluchinn þá hafði ég ekki meira lið en vart tvö hundruð þúsund eða nokkuð minna.
Þá voru óvinir mínir svo miklu fleiri að mitt fólk þoldi af þeim stórar nauðir.
Og í þessari minni þörf kallaði ég á guð drottin minn Jesúm Kristum
og bað eg hann að veita mér hjálp og styrk á móti óvinum mínum.
En hann heyrði bæn mína og ákall,
og sendi mér sinn heilagan engil með eitt merki og var vel langt,
og stóð innan í merkinu einn rauður kross.
