Síðan stóð þessi kvinna upp
og hljóp það fljótasta er hún mátti heim að húsi sínu
og áður enn hún kom inn í húsið þá kallaði hún með hárri röddu á son sinn. svo segjandi. Kæri sonur stattu upp með einn hast og flýtt þér. þvíað heilagur Goergíus bauð þér þetta. og bað mig segja þér að þú skyldir koma til hans í keisarans pallacio.
En þegar í stað að barnið hafði heyrt orð og boðskap er móðir hans bar honum.
Þá með guðs krafti og fulltingi stökk barnið upp allsbert
og fór fram á gólfið.
enn í því kom móðirin inn í húsið
og sér nú barnið alnakið.
Þá hugsaði hún með sér sjálfri hvað hún skyldi fá yfir barnið svo að það væri ekki nakið því hún var svo fátæk að hún átti ekki nálega öngvan hlut nema eitt fornt línlak og með það seinasta tók hún það til ráðs. að taka sundur þetta línlakið og gjöra því þar úr einn hjúp að hylja það með og svo gjörir hún.
En þó var ekki gjörningurinn á skyrtunni meiri en svo. að hún skar með hnífi sínum eitt kringlótt gat sem höfuðið átti að fara í gegnum
En síðan reist hún önnur tvö götin sitt hvorumegin
og áttu að þau að vera fyrir höndunum
og snarar síðan þessum dúknum yfir barnið
og biður það nú fara til fundar við sinn herra Georgíum
en jafn snart sem barnið var komið í hjúp þennan er nú var í frá sagt þá gjörði drottinn mikinn og fáheyrðan dásemdar hlut við þetta barn.
Georgíum fyrir arnann og verðleik heilags.
Georgii og brátt má heyra.
k14
Nú þá sem móðir barnsins hafði búið um skyrtuna sem fyrr greinir og barnið var skilið við móður sína og vildi fara af stað.
og áður en það kom út úr húsinu um snerist þessi skyrtan eftir guðs vilja í einn fagran stakk fótsíðan af hinu besta klæði er sumlegir kalla skarlat. og var svo velskorinn honum til máta sem þann besti meistari hafði sniðið hann.
En þá sem barnið var komið út úr húsinu. þá kom þar engill guðs með einn dýrlegan krans. gjörðan af gulli og perlum og öðrum prýðilegum steinum og setti þennan þennan kransinn á höfuðið á sveininum.
Og með þessum búningi gengur barnið sem annar fullroskinn maður fram í keisarans palacio með fullu skynsemi og kurteisi.
Og þegar að það kemur í höllina. Þá frétti það nokkurra menn er voru í veginum fyrir honum hvar hann myndi mega finna sinn herra markgreifann af Palestino.
en fólkið undraðist barnsins máltæki hversu ljúf og viturleg að þau orð voru er það bar fram og leit hver að öðrum.
og teiknuðu honum til með sínum höndum hvar að Georgíus var.
Síðan gengur barnið þar að er hann stóð fyrir keisaranum
og fellur niður á sín fyrir honum
og sagði. Þér eðli herra. hvað er yðvar vilji til mín. Þvíað yðvart boð kom til mín og var svo greint að ég skyldi finna yður og er ég nú til þess hér kominn að með krafti og náð hins helga anda vil ég fullgjöra. því ég sannlega trúi að guð er með yður.
og ég má vel hér vitni um bera á sjálfum mér. fyrst þar sem þér gáfuð mér aftur mín augun heil og vel skyggn er ég var blindur fæddur.
Mínar hendur gjörðuð þér heilar. er áður voru lamar og að öngvar
nýtar
Mínir fætur og svo aðra mína limi hafið þér gjört rétta og liðuga sem áður voru hnepptir og í gegnum þrútnir jafnt og annar fauskur.
Þessa hluti alla hafið þér þegið fyrir mig með yðrum bænum af yðrum herra Jesú Christo hver að allsvoldugur er yfir öllum guðum honum sé lof utan enda.
