Og með þessari ráðagjörð og fullu samþykki ganga þeir aftur fyrir keisarann Díóklesíanum
og segja honum allt þeirra samtak að hann skuli vera einvaldskeisari eftir í Róma, en Maximíanus skuli fara eftir því sem fyrr er greint.
En þegar að Maximíanus heyrði þetta þeirra samtak, þá varð hann harla mjög glaður við það
og kveðst vera fús til þeirrar ferðar og í öllum greinum þeim samþykkur.
Síðan bauð hann út yfir öllu rómversku ríki herboð og svo um öll nálæg ríki er þar í nánd lágu
og setti þeim stund og tíma til fundar við sig.
En hver sem ekki kæmi í réttan tíma forfallalaust, þá skyldi öngu fyrir týna nema lífinu.
Og með þennan óflýjanda her byrjar hann ferð sína út af Róma og inn í Greken, er vér köllum Grikkland hið mikla.
k4
Nú í annan stað er frá því og að segja, að þeir bræður heilags Goergíi fá nú að fregna hvað tíðinda er, og þykjast fyrir víst vita að þenna her hinn mikla mun keisarinn hafa til saman dregið á móti bróður þeirra Georgíum sakir þeirra stórráða og skaða er hann hefði gjört á heiðingjum og fyrir hans skuld mundi keisarinn grimmlega hefnast á kristnum mönnum hvar sem hann gæti yfir þá komist, og þetta það mikið vera ef þeir mætti honum ekki koma til liðs og hjálpar í hans þrengingu, en vissu þó ekki grannt til hvert að þeir skyldu hans leita, frá því að hann hafði með guðs fulltingi unnið alla Kappadókía, sem hann gjörði sjálfur ráð fyrir áður ein þeir skildu.
Og af þessu þá gjörðu þeir ráð sín á milli, að þeir skyldu biðja sinn herra kónginn að gefa þeim orlof til að finna bróður þeirra.
Og svo gjöra þeir.
En kóngurinn Imolet sagðist það þeim gjarnan veita,
og kvað það vera fyrir þá full vorkunn,
en bað þá þó fyrir eins að finna sig aftur ef þeir mættu það gjöra og því lofuðu þeir
og skildust með miklum vinskap
og gaf kóngurinn þeim bæði miklar og dýrlegar gjafir.
Síðan fóru þeir þaðan og komu inn í eitt ríki er Greken heitir,
og fréttu eftir bróður sínum þar Georgíum, því að þeir báru fyrir honum mikinn harm, mest fyrir þann skuld að keisarinn myndi fyrr komast yfir hann en þeir næði hans fundi.
Og svo fóru þeir mjög lengi
og fréttu ekki til hans neitt.
Og svo fóru þeir mjög lengi og fréttu ekki til hans neitt, en þá sem þeir voru komnir mjög langt inn í ríkið sem fyrr segir.
Þá einn tíma mjög seint að kveldi, er þeir tóku sér náttstaði eftir vanda, gistu þeir þá nær einum ríkum manni, þótt hann sé hvergi hér nefndur,
en þó veitti hann þeim allan beina er þeir vildu eftir beiðast.
En um kveldið er þeir sátu yfir borðum og þeim var rætt um hvað títt væri þar í ríkinu, þá í milli annarra orða fréttu þeir bræður húsbóndann í húsinu eftir hver þeirra höfuðsmann væri þar yfir ríkinu og svo hvað hann héti.
Húsbóndinn svarar
og sagði að hann héti Skorith og væri ágætur kóngur mildur og mjúkur við sína undirmenn og alla alþýðu svo að hann kveðst öngvan vita hans líka, nema einn megtugan herra sem heitir Georgíus, því hann væri lofaður af öllum mönnum að hann mundi vera hinn prúðasti og hinn mildasti allra herra þeirra er þar í því ríki væri og þótt lengar og víðar sé leitað.
Þá sagði annar gesturinn til húsbóndans en það var Theodórus
og mælti.
Kæri vinur, segir hann, hvað kanntu segja mér fleira af þessum herra Georgíum eða þekkir þú hann nokkuð sjálfur.
Bóndinn svarar
og kveðst ekki hafa séð hann,
en sagði að sér væri svo sannlega sagt frá honum að hann væri allra manna vænstur og að öllu hinn hermannlegasti.
Hann væri og svo mildur og ör við sína undirmenn að hann veitti hverjum eftir því sem hver bað hann til.
