Þá bað hann keisarann leyfið. að sú kvinnan er hann heyrði til. mætti ganga nær.
en keisarinn bað hann láta hana ganga svo nærri sem hann vildi.
Og sem ekkjan heyrði orð keisarans gleðst hún við það
og þrengist innar eftir gólfinu og allt þar til að sankti Georgíus stendur og segir til hans. Minn góði herra. hvað dregur þig til þess að þér viljið göfga skurðgoð dauf og dumba en fyrir hlíta guð kristinna manna sem skapað hefur alla hluti af öngvu efni.
Svo heyrði ég þig og sverja margan eið að þú skyldir aldrei nokkurum guði lúta né offra og eigi nokkurn guð annan kæri hafa en drottinn Jesúm Christum einn saman.
en áðan heyrði ég þig lofa keisaranum að offra afguð hans Appollo og gjöra þig svo meinsæris mann og trúlausan við þinn skapara þar sem hann hefur gjört fyrir þig marga og mikla undarlega hluti.
og bið ég þig minn góði herra að látir þér það ekki í hug koma með réttri alvöru að dýrka tvo guði. sem þeir er þjóna tveimur herrum eða húsbændum senn og drottinn mælti sjálfur til lærisveina sinna og guðs spjalla maðurinn sankti Lucas skrifar út af í xvi capitula og tekur svo til orðs og segir. Hver sem trúir er í smám hlutum. hann er og trúr í hinum stærri hlutum.
og hver sem illur eða ótrúr finnst í litlum hlutum hann er og illur. í því sem meira varðar.
af því má enginn einn vel þjóna tveimur senn. af því að hann hatar annan, elskar annan.
og svo er enn um þetta yðvart efni minn herra. ef þér viljið þjóna guði.
en dýrka Appollo þá má það ekki vel vera. nema þér viljið svo týna yðari trú fyrir  hræðslu sakir og einarðar leysi.
þér hafið og heyrt mín herra. af sankti Pale er hann skrifaði til þeirra rómverja og sagði. Vitið þér ekki hverjum að þér eigið að þjóna eða hlýðni að veita. fyrir því að hverjum sem hver þjónar þess þræll er sá. og er það illa skipt ef þér viljið týna yðrum guði en trúa á Appollo í staðinn.
Og sem keisarinn heyrði heyrði þessa hennar ræðu. þá mælti hann. Sannlega er þessi kvinna kristin
og er hún dauða verð.
og bauð að menn skyldu leiða hana í burtu til dráps og písla.
en sanktus Georgíus bað fyrir hana svo keisarinn gaf henni frið fyrir hans bæna stað
Síðan mælti Georgíus til ekkjunnar með nokkurum ávítunar orðum svo segjandi Þú kvinna hefur mjög talað um breytni á minni trú og vanvirt mig fyrir alþýðu með þínum orðum svo að ég hef aldrei þvílík orð fengið af nokkurum manni sem svo hefur hrært á mína trú og æru sem af þér til.
En þó skal allt þetta vera þér upp gefið fyrir guðs skuld.
og far heim í hús þitt
og seg það syni þínum Georgium að hann standi upp og gangi hingað til mín án dvöl.
hún svarar. Minn herra þér vitið það vel sjálfur að sonur er svo ungur að hann kann ekki ganga þar sem hann enn vart. þrettán vikna og öngvan skilning ber hann heldur til þess að mæla eða gjöra sem yður megi nokkuð til gamans eða skynsemdar í vera.
Georgíus svarar. far þú kvinna
og gjör eftir því sem ég býð þér þvíað guði er enginn hlutur um megn.
og trú þú er ég segi þér.
Þá féll hún á sín hné
og bað fyrir gefa sér sinn vantrúnað og heimsleg orð er hún hafði við hann talað.
En hann bað hana standa á fætur og gjöra sitt erindi.
