En þú hefur ekki viljað neitt að mínum orðum gjöra og því kann ekki stórt að slá undrun á það að reiði drottins sé yfir þig kominn svo illur sem þú ert.
Og fyrir þennan skuld að þú vilt með öngvu móti snúast til betri vegar. Þá vil ég með öllu taka mig frá þér og þinni illsku. og samaleiðis frá allri skurðgoða villu og dýrkan. En trúa á sannan guð sem skapað hefur himin og jörð og alla hluti. þvíað hann er guð en enginn annar.
en er Decíus heyrði orð drottningar og hennar vilja hvað ætlaði sér að gjöra.
Þá mælti hann Óvei óvei mér sagði hann. þvíað nú fornemur ég vel að mín ólukka vill upp hefjast fyrir mér enn á nýju þar sem kvinna mín vill svo bak hverfast við mig og vorri tign en snúast til kristinna manna trúar.
Þá svarar drottningin. Fyrir víst herra skulu þér það vita að þér skal ég aldrei samþykk vera upp frá þessum degi til neinna vondra hluta þeirra sem mínum skapara eru gagnstæðlegar og hans boðorða. Þvíað þú ert sannlega fortýndur ef þú betrar þig ekki. af að guð kristinna manna gjörir fyrir markgreifans skuld. en þó vilji þér ekki að heldur láta af að setja þína reiði og grimmleik á því meir á móti honum. Og forþénar með þessu eilíft helvíti og óendanlegar kvalir og pínur.
Af þessum hennar orðum varð keisarinn ógurlega reiður
og stökk upp
og greip kórónuna er var á höfðinu á drottningunni
og vildi þá sjálfur gjarnan hafa banað henni ef hann hefði ráðið.
Og mælti síðan: Mikið illt hefur þessi maður Georgius gjört mér með sinni fjölkynngi og átrúnaði.
Er hann hefur svo mjög rangsnúið kvinnu minni og mörgum öðrum og sagðist þess grimmilegast skyldi þeim báðum þetta launa og bauð að kvinnu sína skyldi taka og hengja hana upp á brjóstunum
og svo var gjört.
hér með bauð hann að hana skyldi berja með vöndum og reipum.
En þetta allt þoldi hún góðfúslega án nokkurrar styggðar eða mótmæla fyrir guðs skuld
og mælti. Drottinn Jesús Cristus þér treysti ég í öllum mínum náðum og mótgangi
og styrk mig svo að ég verði fullverðug til að þola hvern hlut sem mér verður boðinn fyrir þína skuld
og lát þér sóma að taka sál mína til þín þá fer ég af þessum heimi.
Síðan mælti hún til fólksins er þar stóð nærri henni.
Svo segjandi. Það skulu þér vita kæru systkin menn og kvinnur ungar sem gamlar að hver sem ekki verður skírður í nafni heilagrar þrenningar.
Þeir verða allir að fara til helvítis að þola þar eilífar eymdir og pínur með óhreinum öndum.
En þeir sem trúa á sannan guð og fylgja hans boðorðum. Þeir fá allir eilífan fögnuð og gleði óþrjótanlega með guði og hans englum í himnaríki.
Og fyrir því vil ég bæði biðja yður og kenna að þér takið á yðar heilaga trú er Georgíus boðar og látið skírast í nafni Jesú Christi.
Og hér með verið öruggir í yðvari trú þessari hvað sem hinn ómildi keisari vill láta gjöra yður hér fyrir.
Og gjörið þér svo sem nú hef ég sagt.
Þá mun guð umbuna yður eilíft ríki og fögnuð með sér utan enda.
Jafnskjótt safnaðist til samans fjöldi fólks svo að taldist til. sex tugi þúsunda. og tvö hundruð betur.
Þeir er beiddust eftir heilagri skírn.
Og mæltu allir sem með einum muni að allt vildu þeir það hafa og halda sem drottningin hafði kennt þeim.
