Eftir það sendi heilagur Georgíus boð á alla vega burtu frá sér og sínum tjöldum
og lætur bjóða til sín og til sinna tjalda að hver sem þiggja vill kost og drykk þá skuli þeir koma þar hvort þeir heldur væru ríkir eður fátækir, og jafnt sjúkir sem heilir.
Þetta boð og kall lét hann jafnt sjö daga í samt,
og sóttu þangað á hans fund ótal manna úr öllum áttum líka heiðnir sem kristnir,
og stóð þetta hof sem fyrr segir í sjö daga,
og fengu allir eftir því sem hver vildi.
Fylltist þá með þessu það orð er hann skipaði sínum mönnum að segja, ef nokkur frétti eftir hver hann væri eða hvað hann héti, þá áttu þeir að segja að þeir mundu hann áður en hann færi þaðan á burt.
En eftir veisluna kallar hann fyrir sig allt sitt fólk
og segir þeim fyrir að hann vilji ganga fyrir keisarann og heyra hans orð og boð hvernig það væri, en ef svo bæri til að hann kæmi ekki aftur til þeirra svo snart sem rétt líkindi væru þá skyldu þeir snúa aftur til bræðra sinna og blífa hjá þeim og það að gleyma ekki sinni heilagri trú er þeir höfðu tekið.
Svo og bauð hann þeim að segja bræðrum sínum að þeir skyldu muna öll þau orð og boð er hann sagði þeim fyrir er þeir skildu.
En er hans menn höfðu út hlýtt hans fyrirsögn, þótti þeim þá vera sér til eyrna kominn hin mesta hryggðar saga, er þeir áttu við hann að skilja,
og féllu niður á sín hné og báðu hann að láta fyrr lífláta sig þar þegar í hans nærveru en að skiljast svo við hann.
En það fékkst með öngvum máta af honum annars en svo að þeir skyldu fara aftur og taka að sér þær borgir og héruð sem hann hafði ætlað sér sjálfum til aðsetu, utan það að þeir skyldu styrkja hans bræður á móti heiðnum þjóðum nær sem þeir gjörðu þeim boð til, og því lofuðu þeir allir.
Síðan bauð hann þeim öllum að ganga til sín og minnast við sig, sem þeir og gjörðu með miklum harmi.
k7
Annan daginn eftir þetta tekur heilagur Georgíus í hönd sér merki sitt og skjöld
og gengur síðan burt frá sínum mönnum, og þangað á veginn sem keisarinn var fyrir.
Og sem hann kom að mannhringnum þar sem þykkast stóð fólkið, þá heyrði hann að einn maður af keisarans álfu og boði var með hárri röddu svo mælandi.
Þér allir sem hér eru nú til saman komnir, gefið svar af yður eftir boðorði þessa hins máttka og hins ríkasta herra Maximíani, hvort að hér sé nokkur sá sem trúir á Jesúm hinn krossfesta eður dýrkar í nokkru Maríu, þá býður hann þeim nú að kennast opinberlega eða afneita sér þessa trú, fyrir því ef svo er að nokkur dirfist að játa á sig þessari trú, þá lætur keisarinn þá alla pína og jafnvel deyða, ef þeir halda á því lengur.
En er sanktus Georgíus heyrði þessi orð og skildi vel að þetta var talað eftir keisarans fyrirsögn og fullboði, þá gengur hann inn í mannhringinn allt fram fyrir keisarann og svo nær að hann mátti vel skilja hvað sem Georgíus vildi mæla.
