Í því landi er Palastinorum heitir þar liggur og einn megtugur staður sem heitir Palestína með öðrum fleirum borgum og köstulum sem í þessu greindu landi eru.
En í þessum fyrrgreindum stað var einn ágætur herra sem staðurinn heyrði hver að einn greifi var að nafnbót.
Þessi herrann var og prýddur að öllum góðum siðum,
en nafn hans var Georgius en það er að segja á vora tungu Jurienn.
Þessi Jurienn átti sér og eina göfuga kvinnu og kominn af göfugu kyni og úr þeim stað er Antíokkía heitir,
en hennar nafn er hér ekki greint.
Utan svo segir af þessum mönnum að þau til saman lifðu með unaðssemd bæði dýrlega og réttilega í guðs augliti og manna.
Þessir hinu réttferðugu menn áttu til saman sín á milli þrjá sonu.
Þann elsti hét Theodórus.
Annar bróðurinn þar næstur að aldri hét Demetríus.
En hinn yngsti hét Georgíus svo sem faðir hans.
Þessi maður var guði mjög kær
og hélt jafnan hans boð sem seinna meir má enn heyra.
Hann var dygðar fullur við alla þá er á hans dygð og góðsemd gáfust með hreinu hjarta.
Hann var og viss að öllu bóknámi og þar með djarfur og vel fasttækur í réttu máli er hann bæði varði og sótti og hlaðinn af öllum góðum listum svo að hann var þekkur bæði guði og góðum mönnum.
Staður sá er hann réð fyrir lá mjög nærri þeim stað er Silena heitir og eru báðir í því ríki er Kappadókía heitir.
Og þegar á ungum aldri þeirra bræðra deyði faðir þeirra
og voru þeir síðan dubbaðir allir til riddara
og urðu góðir kristnir herrar.
Og þá er þeir fréttu fráfall föður síns þá fóru þeir allir til ríkis þess er hann hafði átt
og skiptu því á milli sín eftir réttum erfðum.
En eftir það að þeir höfðu sett og samið sín lönd og ríki þá bjuggu þeir allir ferð sína inn í heiðindóminn með mikilli magt
og stríddu þar á móti heiðingjum í 10 ár fyrir guðs skuld og heilaga trú skuld
og sneru mörgum þjóðum til guðs með sínu erfiði
og fyrir hans skuld þoldu þeir margar þrautir og stórar ánauðir á sér og á sínum mönnum en með guðs fulltingi unnu þeir svo langt inn í heiðindóminn sem maður mátti ríða á besta hesti á þrjátigi dögum og þvingaði heiðið fólk til þess að þeir tóku á sig heilaga trú og lét skírast í nafni heilagrar þrenningar,
en eftir það fóru þeir aftur í þeirra ríki og í þá borg er Palestína heitir
og hvíldu sig þar eftir langt og strangt erfiði.
k2
Einn sinni sem oftar er þeir bræðurnir voru á eintali sín á milli Theodórus og Demetríus.
Þá sagði Theodórus. Minn kæri bróðir Demetríus. Tekur þú ekki nokkuð mark á því hversu að bróðir okkar Georgíus er mjög vaxandi í góðum dygðum og hraustum manndómi svo að hann gengur mjög langt fram yfir okkur í mörgum hlutum og gjörir þó allan tíð okkur til það hið besta en upphefur sig ekki að heldur, eður þykist nokkrum mun að meiri vera fyrir það nema heldur vill hann ávallt sýnast öllum bræðrum minni í hverri grein.
Og kemur mér í hug minn kæri bróðir, ef þú vilt sem ég þá viljum við báðir gefa honum í vald okkar arf og föðurleifð, land og borg, en fara sjálfir út aftur yfir hafið til eins megtugs herra og konungs er Imolet heitir og hefur nú fyrir litlu tekið við heilagri trú.
Hann ræður fyrir þeirri höfuðborg þar er Spalor heitir,
og er mér svo sagt að allir þeir sem vilja á hans fund sækja mega forþéna af honum gull og fé og aðra dýrgripi því það er bæði frægð og heiður að efla svo sig og sinn náung því heldur sem guð vill efla hann betur að góðum hlutum.
