En þá sem keisarinn og hans föruneyti hafði setið nokkra stund, þá bauð keisarinn að klappa skyldi til hljóðs og svo var gjört.
Eftir það lét keisarinn ganga sitt boð út um öll stræti
og lét því boð fylgja að allir í staðnum skyldu koma upp á einn stað nær hans pallacio að morgni þegar að sólin gefi af sér sína birtu, fyrir því að þá mundi markgreifinn af Palestíno þar koma og offra Appolló sólarguð keisarans og snúast til hans dýrkanar og þeirra trúar.
Þetta var allt svo gjört sem keisarinn hafði boðið
og gekk síðan til svefns,
en drottning Alexandría og Georgíus sátu eftir í þeirra samtali er þau höfðu sín á milli sem hér má heyra í þessum kapítula er hér fylgir.
k12
Eftir það að keisarinn Maximíanus var genginn til svefns og hvíldar sem fyrr segir og drottningin sat eftir með sankti Georgíum þá byrjaði hann að skýra fyrir henni nokkuð af guðs stórmerkjum og af hans hingaðburði og hérvist allri, svo og af hans písl og dauða þar með af hans heilagri upprisu og uppstigning til himna.
Hér með greindi hann henni af þeim dýrðar krafti er heilagur andi kom yfir heilaga postula í mynd einnar eldlegrar tungu þá er hann kenndi þeim að mæla allar tungur þær sem þeir vildu,
og sjálfir kenndust við þeir sem komnir voru þangað í staðinn Jerúsalem
og bjuggu þar eftir því sem sanktus Lúkas guðspjallamaður skrifar út af, og segir í guðspjallinu, að í þenna tíma sem þessi gjöf heilags anda veittist guðs postulum þá hafi þar í staðnum búið margra handa þjóðir hverjar að svo hétu: Partí og Medí, Elamíten og þær þjóðir er í Mesópótamíam og af Indíam, Friggíam og Kappadókíam, af Pontum og Asíam, af Panfílíam, Egiptum og af því landi er Líbíi heitir og liggur nærri því ríki er Sírenin heitir hvert að nafnið tók af Sírus kóngi.
Þar voru og rómverskir og júðar og þeir sem kallaðir voru proseliti, en það voru þeir sem snúist höfðu frá heiðnum siðum og til júðverskra hluta.
Það voru og þeir er sum ritning kalla Gethinn,
en það eru grikkir og þeir af Arbíen.
Þessar þjóðir allar og þó miklu fleiri undruðust þessa gjöf heilags anda er þeir heyrðu postulana mæla með þeirra tungum og tóku sig saman í flokka og ræddu sín á milli svo segjandi: Ekki eru þessir menn allir gallískir því að þeir mæla vorum tungum jafnt og þeir væru fæddir í vorum löndum, nema það sé af undarlegu verki guðs.
Hér með greindi hann henni af kristilegri trú er postular guðs höfðu boðið að halda.
Þar ofan á sagði hann og henni af jungfrú Maríu og hennar hreinlegum jungfrúdómi allt þar til að hennar hjarta drottningunnar upp kveiktist til guðs elsku fyrir náð hins helga anda frá allri villu og vantrú.
Og á meðan að sanktus Georgíus og drottning Alexandría sátu að sínu tali þá hafði keisarans boð komið til hinnar fátæku kvinnunnar er fyrr var frá sagt og sanktus Georgíus hafði til herbergis verið með, sem annars staðar í staðnum.
En jafnsnart sem hún fékk að heyra og skilja það að markgreifinn Georgíus hafði lofað keisaranum að offra skurðgoði hans Appolló, þá hryggðist hún harla mjög við þenna boðskap
og settist niður með miklum gráti
og barmaði sér með mörgum umyrðum.
