Hún svarar: Nei, minn góði herra, segir hún.
Fyrir yðra skuld hleyp eg ekki svo mig ótti nokkuð af yður til, nema heldur sýnist mér yður ásjóna vera svo fagurlega og ljúflega myndað að eg meinar að þér séuð heldur engill en maður.
En ef þér eruð veraldleg manneskja, þá verður þér enginn fegri á jörðu fæddur,
og er mín sorg engin önnur nema það að eg á ekki neitt til að gefa þér að neyta.
Þá sagði Georgíus. Seg þú mér, kvinna, á hvern guð trúir þú.
Hún svarar
og sagðist trúa á Herkúles og Appolló og þeir væru sínir guðir
og á þá sagðist hún lengi hafa trúað og sér vel nægt.
Georgíus svarar: Þá er það og vel til heyranlegt að þú sért örm og fátæk jafnt og þínir guðir eru, því að þeir mega þér neitt gott og eigi sjálfum sér.
En hún kvaðst því ekki trúa mundu,
og hljóp af stað sem hún hafði ætlað og fram í hofið sem guðar hennar voru,
og féll þar öll fram til jarðar með ópi og kveinan sinnar eymdar og fátæktar
og kallaði síðan á guða sína að gefa sér eitt brauð til að færa gesti sínum, því að þessi djöfull var svo mjög magnaður að hann svaraði mönnum er þeir leituðu til hans hvar um sem þeir vildu hans freista.
Og svo ætlaði þessi hin fátæka kvinna að enn mundi vera,
og lá þar á bæn sinni langa stund.
En það var samt að þessi andskoti gaf henni ekki svar að heldur, hversu lengi sem hún grét,
og fór síðan aftur heim með búið
og var mjög harmþrungin um það að guðir sínir mundu vera sér orðnir reiðir og  fráhorfnir til allrar bjargar og gæfu er þeir höfðu áður sér veitta.
k9
Nú skal hér fyrst hverfa í frá, en segja nokkuð af því hversu fagurt og mjög undarlegt tákn að guð almáttugur lét verða fyrir síns ástvinar skyld og trúlegs þénara heilags Georgíi á meðan að þessi fátæka kvinnan var í burtu.
Og þó að það sé nokkuð fáheyrt eða ótrúanlegt fyrir mönnum, þá má það ekki undarlegt þykja það sem guð vill vera láta, að enginn hlutur er honum um, og allt verður eftir því sem hann vill vera láta, líka þessi hlutur sem allir aðrir.
En þá sem þetta bar til á árinu, þá var það um hávetrartíma er sanktus Georgíus var kominn í eitt almennilegt hús til þeirrar fátækrar ekkjunnar er fyrr var getið þar sem hvorki fékkst til fæðslu að eta né drekka og enginn hlutur annar nema vesöld og harðindi, en hann sjálfur bæði bundinn og fjötraður og þar með hungraður, hverja þrengingu og pínu að hann viljanlega tók á sig fyrir guðs skuld og hans heilögu boðorði, eftir því sem guðspjallamaðurinn segir.
Viltu fullkomlegur vera lærisveinn guðs og fylgja honum eftir, þá yfirgef þú alla hluti veraldlega.
Þessa klausu og heilsamlega kenningu staðfesti sanktus Georgíus í sínu hjarta þar sem fyrir fáum vikum var hann einn hinn megtugasti kóngur og veraldlegur höfðingi yfir löndum, ríkjum og höfuðborgum, en gaf þetta allt upp í vald frændum sínum og vinum og tók á ímynd og eftirlíking við lausnara sinn pínur og sjálfviljugan fátækdóm, sem nú mátti heyra, og það fleira sem seinna meir mun sagt verða.
Og fyrir þetta mun guð drottinn gjöra honum nokkra þá huggun, sem frábærileg mun þykja, og hér má vel heyra.
