VIÐBÓT
Eftir það stóð hún upp
og hljóp sem hún mátti til dyranna
og linnti þeirri ferð ekki fyrr en hún kom upp í keisarans palacio og allt innar í húsið er þar sátu að tali.
drottningin og sanktus Georgíus og mæltu þessum orðum til hans sem hér segir. Heyr mig góði herra Georgíus.
Mikinn hlut og þó undarlegann hefur ég nú fyrir litlu heyrt af yður sagt.
það mig furðar að svo muni vera.
enn það er segja. að þér viljið offra skurðgoðum keisarans.
og góði herra gjörið þér ekki svo þó að mín ráð séu lítils verð. nema heldur þenkið þér upp á þá marga og undarlegu hluti er guð drottinn allra guða hefur gjört við yður svo að ég veit og hef séð með mínum augum. fyrst hvers að hann lítt sér sóma að prýða hús mitt fátækrar kvinnu þar sem þér voruð sjálfir inni.
og af einni þeirri súlu gjörði hann eitt fagurt tré með allskyns blóma og ávexti.
og hann sendi yður sinn heilagan engil með himneska fæðu.
Sömuleiðis og hvers guð drottinn leysti barn mitt frá öllum sínum meinum og gjörði það heilt fyrir annan yðvara bæna.
og ef þér viljið nú gleyma öllu þessu og mörgu öðru er hann hefur veitt yður og yfirgefa hann en týna þar með yðrum fögrum sigri og sálu.
þá fer það minn góði herra ekki vel
og því treysti ég að guð minn mun ekki vilja að þér svo gjörið.
Og þá sem kvinnan hafði þetta mælt þá hlupu til nokkrir af mönnum keisarans
og vildu berja hana með stöfum burt úr höllinni.
en drottningin og sanctus Georgíus hjálpuðu henni.
heldur heiðruðu drottningin hana með miklum orðum og ljúfum. fyrir það að hún hafði svo einarðlega fram flutt sitt erindi
og bauð að leikarar skyldu gleðja hana með þeirra hljóðfærum og svo gefa henni að drekka
og svo var gjört sem drottningin bað.
og eftir svo mælt fór hún heim aftur í hús sitt
en sanctus Georgíus og drottningin Alexandria tóku aftur til þeirra ræðu er það höfðu áður um að tala.
Enn er þau höfðu nokkurra stund setið frá því að kvinnan hin fátæka var í burtu þá beiddist hún orðlofs
og sagðist vilja ganga til sængur.
sem hún og gjörði.
En í annan stað var sankti Georgíum fengið prýðilegt hús og sæng er hann átti að hvílast í.
hvað hann með öngvu móti vildi í sænginni liggja. nema heldur svo snart sem fólkið í burtu gengið frá honum.
Féll hann niður til jarðar á sín hné
og hélt sínum höndum til himins
og bað til almáttugs guðs og hans kærustu móður jungfrú Maríu.
og bað þau með allri ást. að þau vildu honum þar til hjálpa að drottningin mætti snúast til heilagrar trúar.
En litlu síðar er hans bæn var úti. þá kom drottningin fyrir dyrnar
og klappaði á hurðina
og bað sankti Georgíum að láta hurðina upp fyrir sér. svo að hún mætti ná hans fundi.
En þessi guðs vinur var til þess fús því hann þóttist það vita að heilagur andi myndi hafa vitjað hennar hjarta. er hún væri þar komin og lauk upp fyrir henni er hann heyrði hennar kall.
og heilsaði á hana líflega.
svo segjandi. Guð sé með þér og heilagur andi verði búandi í þér. eða hvað helst er nú yðvart erindi hún svarar.
Minn góði herra segir hún. Mitt erindi er það hingað til yðar. að ég vil með öllu yfir
gefa allan átrúnað og skurðgoða dýrkan. en snúast til Jesúm Cristum sannan guð og mann.
og vil ég héðan í frá þjóna og unna það fremsta sem ég forma eftir mínu megni fyrir alla hluti fram. þvíað ég trúi að hann er einn allvoldugur guð yfir öllum en enginn annar.
og fyrir hans skuld vil ég biðja þig að skíra mig í hans nafni því það er sannlega mín bón og eftir leitun af öllu hjarta. og svo gjarnan bæði gjöra og halda það sem þér viljið mér bjóða.
Og er hún hafði þetta mælt. bað hann hana að ganga út með sér
og svo gjörði hún
En þegar þau voru komin út undir beran himinn. þá kom sem ein þoka með úrdögg yfir höfuðið. á henni.
Og í þeirri þokunni var að líta sem eitt skært ljós brynni.
og í miðju ljósinu sá drottningin eitt fagurt lamb og hafði einn dýrlegann kross í klaufunum.
