Demetríus svarar
og sagðist honum gjarnan vilja samþykkur vera um þenna hlut og með honum vilja fara hvert sem hann vildi.
Og eftir svo mælt þá kölluðu þeir á bróður sinn Georgíum
og báðu hann ganga með sér.
Þetta gjörir hann.
Síðan mæltu þeir til hans með þessum orðum: Við báðir bræður höfum gjört ráð og samtal með okkur svo látandi að við með góðum vilja
viljum gefa þér upp og í vald allt okkart góss og föðurleifð
og viljum við fyrir víst að þú skulir einvaldsherra vera yfir Palestínu vorri  höfuðborg og að öllum öðrum eignum okkrum.
En við ætlum að leita fyrir okkur og eflast svo að guðs forsjá og vilja.
Þessi þeirra orð tók Georgíus að undrast með það fyrsta,
en þó að guðs fyrirætlan og það að guð var með honum, þá tók Georgíus orð og gjöf bræðra sinna þakksamlega til sín
og bað guð að umbuna þeim þeirra bróðurlega ást og elsku er þeir höfðu til sín,
og mælti síðan: Nú eftir ykkrum góðum vilja og ástsamlegri gjöf er þið viljið veita mér þá vil eg hana þiggja af ykkur til, með því móti að vér bræður allir viljum arbeiða í guðs þjónustu allan tíð svo að heilög kristileg trú mætti nokkuð að heldur aukast og vitkast það vér mættum til leggja,
og mun eg leggja mína leið um þetta nálægt ríki Kappadókíam,
en þið bræður munið þá fara nokkurn veg lengra til Spalor út yfir hafið.
Þessu játuðu þeir bræður báðir
og sögðust þetta ráð hafa fyrr gjört með sér áður en hann bar það upp.
Þá gladdist Georgíus
og sór við guð ef svo væri að guð vildi honum þar megt til gefa þá skyldi hann ekki fyrr sinni ferð aftur snúa en hann hefði þvingað með herskildi allt það land og ríki til heilagrar trúar.
En þetta var árum eftir guðs burð 2 hundruð nítján og 20 ár.
Litlu seinna eftir þetta byrjaði markgreifinn Georgíus ferð sína til Kappadókíam
og stríddi þar bæði herralega og harðlega við heiðnar þjóðir
og vann á þeim mikinn sigur hvortveggja í borgum og kauptúnum og svo í mannfalli.
k3
Í þenna tíma var sá páfi í Róm Marcellus hét,
en tveir megtugir herrar stýrðu þá og rómversku ríki
og höfðu keisaraveldi yfir Rómam er svo hétu.
Annar hét Díóklesíanus en annar Maximíanus
og voru bæði guði og heilagri trú mjög gagnstaðlegir sakir margra illra hluta og ómiskunnsamlegar er þeir létu fremja á kristnum mönnum sem brátt má nokkuð af því heyra sem er hér fer eftirá. Því að þeir voru báðir hundheiðnir.
Nú þá sem nokkur ár voru liðin frá því að markgreifinn Georgíus af Palestíno hafði byrjað sitt örlög við heiðnar þjóðir sem nú var getið og hafði unnið á þeim bæði fagran sigur og mikinn í löndum og stórum borgum og snúið mörgum til guðs og heilagrar trúar þar með hans bræður samaleiðis fyrir utan hafið með sínum herra Imoleth kóngi það þeir gátu af stað komið.
Þá einn tíma bar það til tíðinda í Róma er þeir voru báðir þessir fyrir nefndir forstjórar Díóklesíanus og Maximíanus rómverskir keisarar þar að megtugir herrar og höfðingjar af heiðnum þjóðum þeim sem bjuggu í Grikklandi fyrir utan hafið og víðar annars staðar skrifuðu þeim bréf til mjög vingjarnleg svo látanda með öðrum greinum að þeir báðu þá að veita sér hjálp og styrk á móti markgreifanum af Palestíno og kónginum af Spalor, því að hann hefði með einkanlega þá 2 kappa er öngvir geta fyrir komið og gjöra mikið verk af sér hvar þeir eru, og héti annar þeirra Demetríus, en annar Theodórus.
