k15
Um morguninn er klukkan hafði slegið átta
en það er á voru máli jafnnærri báðu hádegi og dagmálum.
þá kom keisarinn og allur hans her í höllina.
og er hann var kominn í sitt hásæti. Þá tók hann svo til máls
og sagði til sinna ráðgjafa. þér kæru vinir gefið mér gott ráð til þessa.
Hvað ég skal gjöra við þennan mann Georgíum.
Þvíað ég óttast mjög fast um að það að hann muni með sinni list fá um snúið öllu mínu ríki og góðum mönnum bæði frá mér og svo líka frá guðunum sjálfum svo sem hann hefur nú fyrir komið Appollo vorum sólar guði.
Þá svöruðu honum kóngarnir og aðrir höfðingjar
og kváðu þar enn sem fyrr vant um að tala þvíað þeim þætti sem þeirra af guð myndi lítið hafa að gjöra hjá þeim guði er Georgíus dýrkaði. þar sem hann bindi þeirra guð með einu orði. og hans undir menn þessi
Georgíus gjörir honum hverja skömm og forsmán ofan á aðra svo að guð yðar herra þorði ekki við halda sakir þeirrar svívirðingar er hann fékk hér í augliti allra manna þá sem hann varð að sýna sig fyrir öllum. hvernig hann væri og hvaðan að hann væri kominn.
og af þessum hlutum herra mega þér þá vel skilja. að þar sem hann getur ekki forsvarað sig með sínum krafti fyrir einum manni.
Þá mun hann og ekki réttur guð vera.
þó að vér dýrkum hann.
Þá reiddist keisarinn við kóngana er hann heyrði þessi þeirra svör
og mælti.
Eigi skyldu þér láta mín orð of mjög sönn verða.
Svo að þessi Georgíus geti snúið yður öllum til sinnar vantrúar og er það mikil skömm fyrir yður ef þér gjörið nokkuð að hans orðum.
þá stóð drottning Alexandria upp
og mælti. fyrir víst herra segi ég yður að enginn er sannur guð. nema sá sem Georgíus dýrkar og aðrir rétt kristnir menn.
en þá sem hann heyrði hana svo mæla þá lá honum að ganga af vitinu
og kallaði með hárri röddu svo segjandi. Ó vei ó vei mín kæra kvinna.
hvað mikla heimsku gjörið þér ef þér viljið dýrka Jesúm hinn krossfesta en hæða vora guði er oss hafa veitt alla sælu.
og gjörir þú slíka óhæfu þá stendur þér það lítt
og muntu þola þar fyrir miklar pínur á þér ef þú lætur ekki af en vinur þinn Georgíus vissan dauða.
Hún svarar
og sagði að hann myndi ráða verða pínum sínum en trú sinni er hún hefði sönnum guði játað myndi hún ekki yfirgefa né af láta. hvorki fyrir blíðu né stríðu.
Síðan lét keisarinn senda eftir Georgíum
Og svo var gjört.
Þá mælti keisarinn við sankti Georgíum er þeir fundust.
Seg þú mér hinn þráláti.
hver hefur gjört þig svo djarfann að þú dirfist að vilja konu mína til þinnar vantrúar með þinni falskri fortölu.
Georgíus svarar
og sagði: Það skulu þér vita herra keisari að alla þá kenningu er ég hefi henni kennt iðrast ég ekki.
og væri það loflegt að ég gæti svo yður lært til fullrar staðfestu.
Þá vildi ég fyrir víst ekki af láta.
þá reiddist keisarinn ógurlega mjög við sankti Georgíum
Síðan bauð keisarinn að gjöra skyldi eitt mikið hjól.
og lét búa það allt utan með snörpum sverðum til þess að pína og lífdagar heilags Georgíi yrði að styttri.
