Nú sem ekkjan var í burtu og fyrr var í frá sagt.
Þá meðan kom engill guðs inn í þetta auma húsið til sankti Georgíum
og sagði til hans.
Óttast ekki Georgíus, heldur gleð þig, því fyrir þennan vonda sessinn er þú hefur haft, þá er þér nú einn stóll fyrir búinn á himni þar sem þú skalt sitja til eilífrar hvíldar, og almáttugur guð er þín bíðandi þar.
Hér með frygðar sig allur herskapur himinríkisvistar þinnar tilkomu,
og þetta herbergi er þér of lítið, en það er að skilja, að heimur þessi sem þú ert nú í er þér of lítill sakir þinnar trúlegrar þjónustu er drottinn vill þér umbuna, því að heimur þessi er ekki nema eymd og vesöld hjá þeirri sæld sem þér er fyrir búin, nærri guði og hans útvöldum vinum.
Og til marks hér um, þá stattu upp
og gríp þessa súlu er hér stendur á miðju gólfinu,
og bjóð henni í nafni Jesú Kristí að hún frjóvgist og beri lauf og ávexti, því að guð hefur gefið þínum höndum þá mekt að svo skuli vera sem þú segir fyrir, og af þeim ávexti skaltu og þeir er þú vilt.
Tak og hér eitt brauð sem eg hefur fært þér,
og hefur það þá náttúru hversu margir sem af því neytir, þá verða allir saddir og hverjum smakar það eftir því sem hver vill að það yrði.
Svo er hér og eitt borð og dúkur er þú skalt borða á,
og það hefur þá náttúru, hversu margir sem sitja vilja við það, þá fá allir rúm.
Og fyrir víst skaltu það vita að guð er með þér allan tíð upp frá þessu.
Og sem engill guðs hafði þetta sagt, hvarf hann frá honum að sýn,
en sankti féll fram allur á gólfið
og lofaði guð sem hann mátti.
Og í þessu hrundi niður af honum bæði fjötrar og bönd þau sem á honum voru.
En eftir það að hann hafði beðist fyrir, stóð hann upp
og faðmaði um súluna sem engill guðs sagði honum fyrir.
En þegar jafn snart óx súlan út með breiðum kvistum og umsnerist hennar náttúra í fagran apaldur svo háan að hann var öllu hærra en húsið, svo að tréð sjálft var 12 álna hátt, en svo fagurt að líta, að hvorki fyrr né síðar hefur þvílíkt tré verið séð, og kvistarnir með þeirra blóma voru svo miklir og þykkir að þeir huldu alla þekjuna er var á húsinu svo gjörsamlega að hana sá hvergi.
Þetta tré hafði og margs konar blóma að líta, og samaleiðis ávexti, þó svo að enginn var öðrum svo líkur að eigi mátti skilja eður þekkja, einn frá öðrum.
Og þá sem heilagur Georgíus leit á tréð, þá leit hann upp í himininn
og mælti: Lofaður sértu drottinn minn fyrir þína óumræðilega mildi er þú lætur þér sóma að veita mér óverðugum mér til huggunar, þar sem nú einkanlega er sá tími á árinu að allir hlutir eru eftir náttúrulegu eðli nú þurrir og til lítils máttar, en þú gjörir nú með þinni guðlegri mekt að ein þurr súla er orðin grænn viður með blóma og mörgum ávexti, hvað minn sæti herra og sannur guð getur eg þér fullþakkað og eigi heldur til fulls lofað þig bæði fyrir þetta og allt annað.
Eftir það gekk hann inn lengra í húsið
og sá þar eitt borð af þeim steini er rúbín heitir.
Hann er á að líta rauður
og skín jafnt sem þú sjáir í eld.
Og þar á ofan lá fagur dúkur og þó undarlega gjörður, og ofan á dúknum eitt brauð eftir því sem engill guðs sagði fyrir.
Til þessa borðsins gengur heilagur Georgíus
og sest niður.
