Og í því bili kom ein þoka mikil ofan af himni til yfir þetta fólkið
og fylgdi henni svo sem nokkur dögg. Svo að lýðurinn vöknaði af allt.
Þá mælti sanktus Georgíus þau orð er tilheyrir heilagri skírn.
Og féll á hné
og bað guð um að þau orð er hún hafði mælt og sú dögg sem þá félli af himnum ofan.
Mætti því fólki að fullri skírn verða.
En allir þessir svörðu til
og sögðu amen.
Amen.
Og með þessum hætti var þetta fólk skírt að miskunn guðs.
Ekki var langt áður en keisarinn frétti allt þetta hvað drottning og Georgíus höfðu gjört.
Og gekk hann nálega nú af vitinu fyrir reiði
og fór þangað er þau voru.
Og mælti til Alexandriam er hann leit hana. Óvei óvei
Alexandria. Sagði hann. að þú varst nokkurn tíma fædd.
Er þú hefur svo miklu fólki hefur snúið frá sinni trú til hins krossvillu ekki fyrr af.
En þú lætur lífið þar ofan á með.
Drottningin svarar
og kvað sig það eina hafa byrjað að hún vildi að það skyldu og svo endast og hún iðraðist það ekki þó að hún missti þar fyrir lífið.
Og sagðist til þess hafa gjört það að hún vildi eiga að lifa eftirá með sínum herra og skapara.
Af þessum hennar orðum varð keisarinn svo reiður að hann vissi ekki hvað hann vildi til gjöra.
Utan hann stökk upp úr sætinu.
Og bauð til að drottninguna skyldi taka og setja í myrkrastofu til morguns.
Og svo var gjört.
En á meðan að hún var í myrkrastofunni. Þá kom engill guðs til hennar
og styrkti hana með sætum og ljúfum orðum
og bað hana að vera árvökna og stríða mannlega móti sínum óvinum. Sem hana vildu teygja frá guði og eilífum fagnaði er henni væri fyrir búin og margt annað ræddi hann við hana.
Henni til huggunar svo að hún gleymdi allri sorg og pínu er hún hafði áður haft.
En í öðrum stað lá keisarinn mjög hugsjúkur um það.
Hvers hann mætti því af stað koma.
Að kvinna hans Alexandria vildi snúast aftur til hans samþykkis.
k17
Annan daginn eftir lét keisarinn leiða Alexandriu fyrir dómstól sinn
og mælti. Hvern goð gjörning kanntu greina mér að þessi Jesús hefur gjört þér. Að þú hefur svo mikla ást á honum.
Eða hvaða vald ætlar að hann hafi framar meir en vorir guðir.
Drottning svarar. Ómögulegt er mér það eða öðrum veraldlegum manni að skýra þér það hvert vald eða mekt að hann hefur.
En til að jafna hins minnsta hlutar hans dýrðar. Þá vil ég frétta þig eftir herra hvern ætlar þú að það vald hefur að þessa þrjá hluti má gefa. Sem er líf, sæl, og lífdaga.
Keisarinn svarar. Veistu ekki að vij. eru guðir. Og vij. eru plánetur og hefur sitt nafn og þessir mega þetta gjöra.
Þá svarar drottningin Með yðru orlofi herra. Þá hafi þér nú ekki rétt sagt og öngvan réttan skilning sýnist mér þér hafa til sannlegs skilnings. Ljós eða lífs.
Það yður vísar á réttan veg. Þvíað þær skepnur er þú kallar guði mega öngvan hlut framar en þeim er boðið áður af skaparanum. Sem er einn guð allvoldugur á himnum
hann er minn herra og fyrir hans skuld vil ég bæði lifa og svo deyja og allt það þola sem þú vilt á mig leggja. Þvíað þínum pínum skeyti ég öngvu.
