( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (PP (P-A um-um))
	  (: :-:)
	  (" "-")
	  (VPs (V-UA Þótt-þykja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (NP (PRO-XFSA alla-allur) (N-FSAIC spekt-spekt))
		  (CP (C og-og))
		  (NP (N-FPAIC spár-spá)))
	  (CP (C og-og))
	  (NP (N-MPAIC engla-engill))
	  (NP-QUAL (N-FSGIC mælsku-mælska))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-XFSA alla-allur) (N-FSAIC eigu-eiga) (PRO-QFSA mína-minn))
	  (AP (ADJ-MSDSP aumum-aumur))
	  (CP (C og-og))
	  (PP (P-A á-á)
	      (NP (PRO-PNSA það-það)))
	  (AdvP (ADV ofan-ofan))
	  (VP (V-IM1PD gerumst-gera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-PRD (N-MSNIC vottur-vottur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (CP (C og-og))
	  (VPi (V-TA ganga-ganga))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (PP (P-A í-í)
	      (NP (N-MSAIC eld-eldur))
	      (NP (N-MSGIC brennanda-brennandi)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (VP (V-IA3SP sakar-saka))
	  (CP (C og-og))
	  (VPi (V-TA brenna-brenna))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP fyr-fyrja))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA3PP hafa-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSADC ástina-ást))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (NP (PRO-P1SD mér-ég))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (AdvP (ADV ekki-ekki))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIP Ágústínus-ágústínus))
	  (PP (P-A um-um))
	  (: :-:)
	  (" "-")
	  (VPs (V-UA Þótt-þykja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP ynna-ynna))
	  (NP-OBJ (PRO-XNSA allt-allur) (N-NSAIC ið-ið))
	  (AP (ADJ-NSAWP góða-góður))
	  (CP (C og-og))
	  (VPi (V-TA unna-unna))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (PRO-XMSD hverjum-hver) (N-MSDIC manni-maður))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-TIMEX (N-FSNIC hataða-hataða) (NUM-PMSA einn-einn))
	  (NP (AP (ADJ-MSASP kristinn-kristinn))
	      (N-MSAIC mann-maður))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1SP mætta-mætta))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-PRD (N-MSNIC þeigi-þeigi))
	  (VPs (V-UM hjálpast-hjálpa))
	  (PP (P-D að-að))
	  (AdvP (ADV-NC heldur-heldur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP sönnu-sannur)))
	  (CP (C og-og))
	  (VP (V-IA3SD sá-sjá))
	  (NP-SBJ (AP (ADJ-MSNSP sannur-sannur))
		  (N-MSNIC eigandi-eigandi))
	  (, ,-,)
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FSADC ástina-ást))
	  (AdvP (ADV á-á))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN boðin-bjóða))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV sannlega-sannlega))
	  (VP (V-IA3SD sá-sjá))
	  (NP-SBJ (PRO-XMSN hver-hver) (N-MSNIC öreigi-öreigi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP andvani-andvanur))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AP (ADJ-NSNSP margt-margur))
	  (VP (V-SA3SP þyki-þykja))
	  (NP-SBJ (PRO-XNSN annað-annar))
	  (VPi (V-TA eiga-eiga))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC nakkvað-nakkvað))
	  (PP (P-D á-á)
	      (NP (N-FSDIC leið-leið)))
	  (VPp (V-DANSN vísað-vísa))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-FSNSP skyld-skyldur))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (AdvP (ADV hví-hví))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FSNSP skyld-skyldur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV þó-þó))
	  (NP-OBJ (PRO-XNPD nokkrum-nokkur) (N-NPDIC orðum-orð))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA ræða-ræða))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (AP (ADJ-FSNSP lítil-lítill))
		  (N-FSNIC líðan-líðan))
	  (VP (V-SA3SP verði-verða))
	  (AdvP (ADV á-á))
	  (PP (P-A við-við)
	      (NP (PRO-DNSA það-sá)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV til-til))
	  (VP (V-SA3SD lægi-liggja))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNDC ástin-ást))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FSNSP skyld-skyldur))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FSNSP góð-góður))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA rannsaka-rannsaka))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP sé-vera))
	  (CP (C eða-eða))
	  (NP-TIMEX (PRO-XMSA hvern-hver) (N-MSAIC veg-vegur))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP sé-vera))
	  (VPg (V-PA haldandi-halda))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPg (V-PA haldandi-halda))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PFSA hana-hún))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA halda-halda))
	  (SCP (C að-að))
	  (NP-TIMEX (PRO-XMPD sumum-sumur) (N-MSAIC hlut-hlutur))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-XMPD sumum-sumur))
	  (PP (P-A við-við)
	      (NP (AP (ADJ-MPASP kristna-kristinn))
		  (N-MPAIC menn-maður)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (NP-QUAL (NUM-PMPA tvo-tveir) (N-FSGIC þáttu-þátta))
	  (NP (N-FSGDC ástarinnar-ást))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV eigi-eigi))
	  (NP-OBJ (NUM-PMSA einn-einn) (N-MSAIC veg-vegur))
	  (VPi (V-TA halda-halda))
	  (; .-.)))

( (IP-MAT (NP-TIMEX (PRO-DMSA Þann-sá) (N-MSAIC þátt-þáttur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (VP (V-IA3SP tekur-taka))
	  (, ,-,)
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA halda-halda))
	  (, ,-,)
	  (PP (P-D að-að)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R er-er))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD bauð-bjóða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSAIO Drottin-drottinn) (N-MSNIO Guð-guð) (PRO-QMSN sinn-sinn))
	  (PP (P-D af-af)
	      (NP (PRO-XMPD öllum-allur)
		  (AP (ADJ-MSDXP alhuga-alhuga))))
	  (VPi (V-TA elska-elska))
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (PRO-XFSD allri-allur) (N-NSDIC hyggindi-hyggindi) (PRO-QFSD sinni-sinn)))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (PRO-XMPD öllum-allur) (N-MSAIC styrkleik-styrkleikur) (PRO-QMSD sínum-sinn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3SP fylgir-fylgja))
	  (NP-SBJ (PRO-XNSN annað-annar) (N-NSNIC boðorð-boðorð))
	  (APs (AP (ADJ-NSNSP jafnskylt-jafnskyldur))
	       (AP (ADJ-NSNWP þvísa-þvísur)))
	  (, ,-,)
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC En-en))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPi (V-TA elska-elska))
	  (NP-OBJ (N-MSAIC náung-náungur) (PRO-QMSA þinn-þinn))
	  (MWE_CP (ADV svo-svo) (C-R sem-sem))
	  (NP (PRO-BMSA sjálfan-sjálfur) (PRO-P2SA þig-þú))
	  (; .-.)
	  (" "-")))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC Í-í))
	  (NP (PRO-PNPD þeim-það))
	  (NP (NUM-PNPD tveim-tveir) (N-NPDIC boðorðum-boðorð))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (PRO-XNSN allt-allur) (N-NPNIC lögmál-lögmál))
		  (CP (C og-og))
		  (NP (N-FPNIC spámannabækur-spámannabæka)))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV hvenær-hvenær))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (PP (P-D með-með)
	      (NP (PRO-PMPD þeim-hann)))
	  (NP (NUM-PMPD þremur-þrír) (N-MPDIC hlutum-hlutur))
	  (VPp (V-DAMSN elskaður-elska))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (PP (P-D með-með)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC ölhuga-ölhugi)))
	  (VPp (V-DAMSN elskaður-elska))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDIC manni-maður))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV ekki-ekki) (ADV-NC meir-meira))
	  (CP (C né-né))
	  (AP (ADJ-FPNSP ölhuglegar-ölhuglegur))
	  (CP (C né-né))
	  (AdvP (ADV-NC oftar-oft))
	  (CP (C né-né))
	  (NP-SBJ (AP (ADJ-FPNSP brjóstfastlegar-brjóstfastlegur))
		  (N-NSNIC hjarta-hjarta))
	  (VPp (V-DANSN brugðið-bregða))
	  (AdvP (ADV við-við))
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D af-af)
	      (NP (PRO-XFSD allri-allur) (N-NSDIC hyggindi-hyggindi)))
	  (VPp (V-DAMSN elskaður-elska))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP lætur-láta))
	  (SCP (C hvorki-hvorki))
	  (NP (N-MSDIC ölhuga-ölhugi) (PRO-QMSD sínum-sinn))
	  (VPi (V-TA fylgja-fylgja))
	  (NP-SBJ (NP (N-FPNIC munúðir-munúðir))
		  (NP-QUAL (N-MSGIC líkams-líkamur))
		  (CP (C né-né))
		  (NP (N-FPNIC girndir-girnd)))
	  (NP-QUAL (N-NSGDC skapsins-skap))
	  (FOREIGN of-of)
	  (VP (V-IA3PP stýra-stýra))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA vita-vita))
	  (VP (V-IA3SP má-mega))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (AP (ADJ-MSNSP námgjarn-námgjarn))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP (N-MSDIO Guði-guð))
	  (VP (V-IA3SP líkar-líka))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP elskar-elska))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (PP (P-D með-með)
	      (NP (PRO-XMPD öllum-allur) (N-MSAIC styrkleik-styrkleikur) (PRO-QMSD sínum-sinn)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA3SP lætur-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP sér-sjá))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA ægja-ægja))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (NP-SBJ (N-NSAIC fyr-fyr))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (SCP (C bæði-bæði))
	  (VP (V-IA3SP vill-vilja))
	  (CP (C og-og))
	  (VP (V-IA3SP skilur-skilja))
	  (SCP (C að-að))
	  (NP (N-MSDIO Guði-guð))
	  (VP (V-IA3SP líkar-líka))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VP (V-IA3SP elskar-elska))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP hefir-hafa))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD sér-sig)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP býður-bjóða))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Hver-hver))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1SD mér-ég))
	  (NP (N-MSADC ann-i))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA halda-halda))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP býð-bjóða))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (" "-")
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC hafnim-hafnim))
	  (VPb (V-IA1PD vorum-vera))
	  (VPi (V-TA vilja-vilja))
	  (AP (ADJ-MSDSP röngum-röngur))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC gerim-gerim))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3PP vilja-vilja))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kennir-kenna))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (PP (P-D í-í)
	      (NP (N-MSDIC pater-pater))
	      (NP-QUAL (N-MSGIC noster-noster)))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3SP Verði-verða))
	  (NP-SBJ (N-MSNIC vilji-vilji) (PRO-QMSN þinn-þinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem) (ADV svo-svo))
	  (NP (N-MSAIC mælim-mælimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-NSGIC Alls-all))
	  (NP (PRO-P2SN þú-þú))
	  (VP (V-IA2SP mælir-mæla))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-MSDIC munni-munnur))
	      (NP-QUAL (N-MSGIC spámanns-spámaður) (PRO-QMSG þíns-þinn)))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3SP Eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-QMSN minn-minn) (N-MSNIC vilji-vilji))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (AP (AdvP (ADV sem-sem))
		      (ADJ-MSNSP yðvar-yðvar))
		  (N-MSNIC vilji-vilji))
	  (, ,-,)
	  (" "-")
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-NSDIC verði-verð) (PRO-QMSN þinn-þinn))
	  (NP-SBJ (N-MSNIC vilji-vilji))
	  (AP (ADJ-MSNSP unninn-unninn))
	  (PP (P-D í-í)
	      (NP (N-MPDIC órum-órar))
	      (NP-QUAL (N-MSGIC ölhuga-ölhugi)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC atferð-atferð))
	      (NP-QUAL (N-MSGIC líkama-líkami) (PRO-QMSG vors-vor)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIC vilji-vilji))
	  (NP-PRD (PRO-DMSN sá-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC myndim-myndim))
	  (VP (V-IA3PP vilja-vilja))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP býður-bjóða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP biðjum-biðja))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (NP (N-MSAIO Guð-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP viljum-vilja))
	  (VPi (V-TA geta-geta))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP viljum-vilja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA geta-geta))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PD færum-fara))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (CP (C og-og))
	  (NP-SBJ (PRO-BMPN sjálfir-sjálfur))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPi (V-TA vilja-vilja))
	  (CP (C og-og))
	  (VPi (V-TA verka-verka))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP-QUAL (N-FSGIC eflingar-efling))
	  (AdvP (ADV til-til))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP viljum-vilja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AP (ADJ-MSGSP nekkvars-nekkvarur))
	  (VP (V-IA3SP kostar-kosta))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV hér-hér))
	  (NP-SBJ (N-NSNIC hafim-hafim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSAIC munúð-munúð))
	  (VPi (V-TA óra-óra))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC viljim-viljimur))
	  (SCP (C að-að))
	  (AP (ADJ-NSASP gott-góður))
	  (VP (V-SA3PP hafi-hafa))
	  (NP-SBJ (N-MPNIC óvinir-óvinur))
	  (VP (V-IA3SP órir-óra))
	  (, ,-,)
	  (AdvP (ADV alls-alls))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-SA2SD skyldir-skulu))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (PRO-XNSG hvors-hvor) (NUM-PMPG tveggja-tveir))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNDC munnurinn-munnur))
	  (VP (V-IA3SP biður-biðja))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNDC hjartað-hjarta))
	  (VP (V-IA3SD vildi-vilja))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA geta-geta))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV ekki-ekki))
	  (NP-SBJ (PRO-XNSN annað-annar))
	  (CP (C en-en))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SP hrósi-hrósa))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (NP-OBJ (AP (ADJ-NSDWC betra-góður))
		  (N-NSDIC hugskoti-hugskot))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP hafi-hafa))
	  (CP (C og-og))
	  (VP (V-SA3SP ljúgi-ljúga))
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-PRD (N-FSNIC ást-ást))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VP (V-IA3SP gerir-gera))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDIO Guði-guð))
	  (VP (V-IA3SP þykir-þykja))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-FSDSS mestri-mikill))
		  (N-FSDIC ást-ást)))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA sig-sig)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP gerir-gera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP megi-mega))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-NSDSP réttu-réttur))
		  (N-MSDDC manninum-maður)))
	  (NP-OBJ (AP (ADJ-MSASS bestan-bikill))
		  (N-MSAIC dóm-dómur))
	  (PP (P-A fyrir-fyrir)
	      (VPi (V-TA dæma-dæma)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP gerir-gera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP lætur-láta))
	  (NP-OBJ (PRO-XNSD engu-enginn))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV um-um))
	  (VPi (V-TA ráða-ráða))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-A við-við)
	      (NP (N-MSADC manninn-maður)))
	  (VPi (V-TA skipa-skipa))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (VP (V-IA3SP hefir-hafa))
	  (PP (P-A á-á)
	      (NP (N-NSAIC mót-mót)))
	  (VPs (V-UA ráðið-ráða))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-DNSN hitt-hinn) (NUM-PNSN eitt-einn))
	  (, ,-,)
	  (NP-SBJ (NP (PRO-WNSN hvað-hver))
		  (NP (N-MSNIO Guð-guð)))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (: :-:)
	  (" "-")
	  (VPp (V-DANSN Það-þa))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NPNIC boð-boð) (PRO-QNSN mitt-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC hver-hver))
	  (AP (ADJ-MSNSP yðvar-yðvar))
	  (VP (V-IA3SD unni-unna))
	  (NP-OBJ (PRO-XMSD öðrum-annar))
	  (; .-.)
	  (" "-")))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC Hver-hver))
	  (VP (V-IA3SP veit-vita))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP kveður-kveða))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (, ,-,)
	  (" "-")
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-QUAL (N-FPGIC gerða-gerð))
	  (AdvP (ADV svo-svo))
	  (PP (P-A við-við)
	      (NP (PRO-XFSA aðra-annar)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (VP (V-SA3SD héldi-halda))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC boð-boð))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (APs (AP (ADJ-MSNSP Dominus-dominus))
	       (AP (ADJ-FSNSP noster-noster)))
	  (VP (V-IA3SP svarar-svara))
	  (NP-OBJ (PRO-DMSD þeim-sá) (N-MSDIC manni-maður))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (: :-:)
	  (" "-")
	  (NP (N-NSAIC Ef-ef))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP elskið-elska))
	  (NP-OBJ (N-MPAIC vini-vinur))
	  (VP (V-IA3PP yðra-yðra))
	  (AP (ADJ-NSNWP eina-einn))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSN hvert-hver) (N-NSNIC verkkaup-verkkaup))
	  (VP (V-IA2PP munuð-munu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA3PP hafa-hafa))
	  (; ?-?)))

( (IP-MAT (VPi (V-TA Gera-gera))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-IA3SP heiðnir-heiðna))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (AdvP (ADV svo-svo) (ADV þegar-þegar))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (VP (V-IM3SP þykist-þykja))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (AdvP (ADV-NC framar-framar))
	  (VPi (V-TA gera-gera))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC Þó-þó))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPi (V-TA gera-gera))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (N-MSNIP Páll-páll))
	  (, ,-,)
	  (" "-")
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (VP (V-SA3PP geri-gera))
	  (AdvP (ADV illa-illa) (ADV til-til))
	  (PP (P-A við-við)
	      (NP (PRO-P2PA yður-þú)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gjörum-gjöra))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIP Páll-páll))
	  (VP (V-IA3SD bauð-bjóða))
	  (AdvP (ADV þar-þar))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP gefum-gefa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (VP (V-SA3SD færi-fara))
	  (NP-OBJ (PRO-DMSG þess-sá) (N-MSGIC dóms-dómur))
	  (AdvP (ADV of-of))
	  (NP (PRO-P1PD oss-ég))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður))
	  (VP (V-IA3SD mátti-mega))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA dæma-dæma))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (AdvP (ADV gjarnlega-gjarnlega))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (VP (V-SA3SD væri-vera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AP (AdvP (ADV nú-nú))
	      (ADJ-MSNSP álengur-álengur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP veitum-veita))
	  (NP-OB2 (PRO-PMSD honum-hann))
	  (NP-OBJ (PRO-DNSA það-sá) (N-NSAIC eftirlífi-eftirlífi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-SA3SP verði-verða))
	  (NP-OBJ (PRO-DMSA þann-sá) (N-MSAIC miskunnardóm-miskunnardómur))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (VPi (C-I að-að) (V-TA dæma-dæma))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður))
	  (VPb (V-IA3SD var-vera))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (VPi (C-I að-að) (V-TA dæma-dæma))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV rétt-rétt))
	  (NP-SBJ (N-MSNIC álengur-álengur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NPDIC dæmum-dæmi))
	  (AP (ADJ-NPDSP óverðum-óverður))
	  (NP (AP (ADJ-MSAWC fyrri-fyrri))
	      (N-MSAIC miskunnardóm-miskunnardómur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP telur-telja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-DNSA það-sá) (N-NSAIC eftirlífi-eftirlífi))
	  (VP (V-IA2SD ást-áa))
	  (VPb (V-TA vera-vera))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA sig-sig)))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP hægjum-hægja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of))
	  (VP (V-SA3SP stoði-stoða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XNSG Alls-allur) (N-NPNIC engi-engi))
	  (NP (N-MSAIC veg-vegur))
	  (FOREIGN of-of)
	  (VP (V-IA1PP gjörum-gjöra))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV of-of))
	  (NP (N-MSAIC stoðim-stoðimur))
	  (NP (PRO-PMSD honum-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-XNSG einskis-enginn)
		   (AP (ADJ-NSGSP góðs-góður)))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP andvani-andvanur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP látum-láta))
	  (PP (P-A í-í)
	      (NP (N-NSAIC mein-mein)))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (AdvP (ADV þá-þá) (ADV of-of))
	  (VP (V-SA3SP lifi-lifa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-P1PD oss-ég)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP geri-gera))
	  (PP (P-A í-í)
	      (NP (N-NSAIC mein-mein)))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of))
	  (VP (V-SA3SP huggi-hugga))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC kunnim-kunnim))
	  (PP (P-G til-til)
	      (AdvP (ADV illa-illa))
	      (NP (N-FPDIC meingerðum-meingerð))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (NP-QUAL (PRO-XNSG alls-allur))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PNPD þeim-það))
	  (VP (V-IA3SP kann-kunna))
	  (AdvP (ADV illa-illa) (ADV svo-svo))
	  (NP-QUAL (PRO-XNSG alls-allur))
	  (VP (V-IA3SP kostar-kosta))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (PP (P-D að-að)
	      (NP (N-FPDIC öngum-öng)))
	  (VP (V-SA3SP kosti-kosta))
	  (VPi (V-TA hafa-hafa))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of))
	  (VP (V-SA3SD réði-ráða))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD sér-sig)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (NP-QUAL (PRO-DMSG þess-sá) (N-MSGIC manns-maður))
	  (NP-SBJ (N-NSNIC dæmi-dæmi))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP rær-róa))
	  (NP-OBJ (N-FSADC leiðina-leið))
	  (, ,-,)
	  (CP (C enda-enda))
	  (AP (ADJ-MSNSP geldur-geldur))
	  (AdvP (ADV þó-þó))
	  (NP-QUAL (N-NSNDC leiðvítið-leiðvíti) (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS helst-heldur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-NPADC meinlætin-meinlæti))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP fylgir-fylgja))
	  (CP (C og-og))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP nýtur-njóta))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP nauðugur-nauðugur))
	  (VP (V-IA3SP þolir-þola))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP nýtur-njóta))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (CP (C en-en))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C og-og))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP nauðugur-nauðugur))
	  (VP (V-IA3SP gerir-gera))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSG alls-allur) (N-MSNIO Guð-guð))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNDC Þann-þa))
	  (AP (ADJ-MSNSP einn-einn))
	  (VP (V-IA3SP lofar-lofa))
	  (NP-OBJ (NP (N-MSAIO Guð-guð))
		  (NP (N-MSAIC gjafvin-gjafvinn) (PRO-QMSA sinn-sinn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV glaðlega-glaðlega))
	  (VP (V-IA3SP gefur-gefa))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Hve-hve))
	  (VP (V-SA3SP muni-munu))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-OBJ (PRO-DMSA þann-sá) (N-FPDIC gjöfum-gjöf))
	  (VPi (V-TA reifa-reifa))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-NSNDC nauðungarverkið-nauðungarverk))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP nauðugur-nauðugur))
	  (VP (V-IA3SP vinnur-vinna))
	  (AP (ADJ-NSNSP gott-góður))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA2SP gerir-gera))
	  (NP-OBJ (N-NPAIC þatki-þatki))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP lofi-lofa))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP óneyddur-óneyddur))
	  (VP (V-IA3SP gerir-gera))
	  (AP (ADJ-NSNSP gott-góður))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV þó-þó))
	  (VP (V-SA2SP gerir-gera))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV treglega-treglega))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP gerið-gera))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP býð-bjóða))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3PP mæla-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SP Ónýtir-ónýta))
	  (NP-SBJ (N-MPNIC þrælar-þræll))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (; .-.)
	  (" "-")
	  (" "-")
	  (VPp (V-DANSN Það-þa))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA skilja-skilja))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP hafi-hafa)
	      (AdvP (ADV svo-svo))
	      (V-UA mælt-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP gerið-gera))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP býð-bjóða))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA1SP er-vera))
	  (NP (PRO-P1SD mér-ég))
	  (NP-OBJAP (PRO-PNSD því-það))
	  (AP (AdvP (ADV aðeins-aðeins))
	      (ADJ-NSNSP þægt-þægur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (VP (V-IA3SP þykir-þykja))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-QUAL (PRO-XNSG alls-allur))
	  (AdvP (ADV til-til) (ADV lítið-lítið))
	  (NP (PRO-XNSA allt-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPp (V-DANSN hafið-hefja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VPs (V-UA þjónað-þjóna))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Eða-eða))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VP (V-SA3SP sé-vera))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNSP ófróður-ófróður))
	  (AdvP (ADV nú-nú) (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIC viti-viti))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV þó-þó))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC gjöf-gjöf))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-XFSN hver-hver)
	      (AP (ADJ-FSNSP óþæg-óþægur))
	      (N-MSDIO Guði-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSAIC afturmund-afturmundur))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A á-á)
	      (AP (ADJ-NPASP lögð-lögður)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP allgóðum-allgóður))
		  (N-MSDIC vilja-vilji)))
	  (VPp (V-DANSN unnið-vinna))
	  (; .-.)))

( (IP-MAT (NP (AP (AdvP (ADV Hve-hve))
		  (ADJ-MSASP mikinn-mikill))
	      (N-MSAIC vilgala-vilgali))
	  (VPi (V-TA sá-sá))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP sannar-sanna))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þó-þó))
	  (VP (V-SA3SP muni-munu))
	  (NP-SBJ (N-MSDIO Guði-guð))
	  (VPi (V-TA líka-líka))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MSNSP nauðugur-nauðugur))
		  (N-MSNIC maður-maður))
	  (VP (V-SA3SP þjóni-þjóna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (N-MSADC viljann-vilji))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA gera-gera))
	  (NP-OBJ (PRO-DNSA það-sá) (N-NSAIC verk-verk))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-TIMEX (PRO-XMSA allan-allur) (N-MSAIC óvilja-óvilji))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (PRO-PMSD honum-hann))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-FSDSP mikilli-mikill))
		  (N-FSDIC ást-ást)))
	  (NP (AP (ADJ-MSNWP gjörði-gjörður))
	      (N-NSADC verkið-verk))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD legði-leggja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-A við-við))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD þóttist-þykja))
	  (AP (ADJ-NSGSP mikils-mikill))
	  (AP (AdvP (ADV til-til))
	      (ADJ-NSNSP lítið-lítill))
	  (VPi (V-TA hafa-hafa))
	  (AdvP (ADV að-að))
	  (VPs (V-UA gjört-gjöra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Þatki-þatki))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þegar-þegar))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-SA3SP gjöri-gjöra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP nauðugur-nauðugur))
	  (VP (V-IA3SP gjörir-gjöra))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC kveðim-kveðimur))
	  (AdvP (ADV svo-svo) (ADV að-að))
	  (, ,-,)
	  (CP (C né-né))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP-SBJ (N-NSNIC verk-verk))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3PP þyki-þykja))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (VP (V-IA3PP vinna-vinna))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSG alls-allur) (N-MSNIO Guð-guð))
	  (VP (V-IA3SP dæmir-dæma))
	  (AdvP (ADV ekki-ekki))
	  (NP-SBJ (NP (N-NSNIC voðaverk-voðaverk))
		  (CP (C né-né))
		  (NP (N-NSNIC nauðungarverk-nauðungarverk)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-BMSG sjálfs-sjálfur) (N-NSNIC verk-verk))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP vinnur-vinna))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvort-hvor))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (ADJ-NSNSP gott-góður))
	       (CP (C eða-eða))
	       (AP (ADJ-NSNSP illt-illur)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (SCP (C hvorki-hvorki))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3PP njóta-njóta))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AP (ADJ-NSNSP gott-góður))
	  (VP (V-SA3SP sé-vera))
	  (, ,-,)
	  (CP (C né-né))
	  (VPi (V-TA gjalda-gjalda))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AP (ADJ-NSNSP illt-illur))
	  (VP (V-SA3SP sé-vera))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Lesum-lesa))
	  (CP (C heldur-heldur))
	  (AdvP (ADV þá-þá))
	  (NP (N-FSAIC vilreitni-vilreitni))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C bæði-bæði))
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (ADJ-FSNSP heilög-heilagur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP falslaus-falslaus)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP tökum-taka))
	  (AdvP (ADV þá-þá))
	  (PP (P-A við-við)
	      (NP (PRO-DFSN þessi-þessi) (N-FSNIC falsvilnun-falsvilnun)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-SBJ (D-NPN hin-hinn)
		  (AP (ADJ-NPNWP góðu-góður))
		  (N-NPNIC verk-verk))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP elskum-elska))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (VP (V-SA3PP vinni-vinna))
	  (NP-SBJ (NP (PRO-PNPN þau-það))
		  (CP (C en-en))
		  (NP (PRO-P1PN vér-ég)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-SBJ (AP (ADJ-NPNSP ór-ór))
		  (N-NPNIC verk-verk))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP (N-NPDIC augum-auga))
	  (CP (C og-og))
	  (PP (P-D að-að)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-MSDIC dómi-dómur)))
	  (VP (V-IA1PP réttum-rétta))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DFSN hin-hinn))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV-NS síst-síður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD vildum-vilja))
	  (AP (ADJ-MSNSP ógjör-ógjör))
	  (VPi (V-TA hafa-hafa))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC hafim-hafim))
	  (VP (V-IA3SP nauðgir-nauðga))
	  (VP (V-MA2SP gjör-gjöra))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (AdvP (ADV of-of))
	  (FOREIGN in-in)
	  (NP-SBJ (AP (ADJ-NPNWP illu-illur))
		  (N-NPNIC verk-verk))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-MPAIC þeigi-þeigur))
	  (VPb (V-IA3PP eru-vera))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (NP (N-NSNIC verk-verk))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP vinnur-vinna))
	  (CP (C eða-eða))
	  (VP (V-IA3SP þolir-þola))
	  (CP (C eða-eða))
	  (PP (P-A á-á)
	      (NP (N-FPAIC hendur-hönd)))
	  (VPi (V-TM berast-bera))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (VP (V-SA3SP vilji-vilja))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP vinnur-vinna))
	  (CP (C eða-eða))
	  (VP (V-IA3SP þolir-þola))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNDC ritið-rit))
	  (VPb (V-IA3SP er-vera))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNWP Aldregi-aldregur))
	  (VP (V-IA3SP má-mega))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP kveður-kveða))
	  (NP-SBJ (N-FSNDC bókin-bók))
	  (, ,-,)
	  (" "-")
	  (NP-SBJ (N-MSNIC karlmaður-karlmaður))
	  (NP-QUAL (N-FSGIC konu-kona))
	  (VPi (V-TA saurga-saurga))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC kona-kona))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV því-því) (ADV aðeins-aðeins) (ADV af-af))
	  (NP-QUAL (N-MSGIC karlmanns-karlmaður))
	  (VP (V-SA3SD sauri-saura))
	  (AP (ADJ-FSNSP saurug-saurugur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VP (V-SA3SP vilji-vilja))
	  (SCP (C er-er))
	  (AdvP (ADV til-til))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNDC viljinn-vilji))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV til-til))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þó-þó))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (NP (N-FSNIC synd-synd))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PFSA hana-hún))
	  (VP (V-IA3SP elskar-elska))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP vinni-vinna))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-BMSN sjálfur-sjálfur) (PRO-PFSA hana-hún))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIP Páll-páll))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SP Slíkir-slíka))
	  (NP-SBJ (N-MPNIC hlutir-hlutur))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (VPi (V-TA skilja-skilja))
	  (NP-OBJ (N-MSAIC mann-maður))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC himinríki-himinríki)))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV aðeins-aðeins) (ADV þá-þá))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP gera-gera))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (SCP (C bæði-bæði))
	  (CP (C og-og))
	  (NP (PRO-DMPA hina-hinn))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP samþykkir-samþykkja))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-A við-við)
	      (NP (PRO-BFSA slíka-slíkur) (N-FSAIC atferð-atferð)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C ef-ef))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3SP skal-skulu))
	  (AP (ADJ-NSGSP ills-illur))
	  (VPi (V-TA gjalda-gjalda))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-NSGSP góðs-góður))
	  (VPi (V-TA njóta-njóta))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNDC viljinn-vilji))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP geri-gera))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (SCP (C hvorki-hvorki))
	  (CP (C og-og))
	  (AP (ADJ-NSGSP ills-illur))
	  (VPi (V-TA gjalda-gjalda))
	  (CP (C né-né))
	  (AP (ADJ-NSGSP góðs-góður))
	  (VPi (V-TA njóta-njóta))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNDC viljinn-vilji))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV frá-frá))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (SCP (C að-að))
	  (VPp (V-DAMSN neyddur-neyða))
	  (VP (V-SA3SP geri-gera))
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-SA3SP neyði-neyða))
	  (AdvP (ADV til-til))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XNSN allt-allur))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD öðru-annar) (N-NSDIC máli-mál)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég) (PRO-BMPN sjálfir-sjálfur))
	  (VP (V-IA3SP neyðum-neyðum))
	  (NP-OBJ (PRO-BFSA sjálfa-sjálfur) (PRO-P1PD oss-ég))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGSP góðs-góður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC bjargkostur-bjargkostur))
	  (CP (C og-og))
	  (AdvP (ADV þó-þó))
	  (AP (AdvP (ADV inn-inn))
	      (ADJ-MSNWS lægsti-lágur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SD unni-unna))
	  (AdvP (ADV svo-svo) (ADV lítt-lítt))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo) (ADV mjög-mjög))
	  (NP (N-NSDDC syndafanginu-syndafang))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP þurfi-þurfa))
	  (VPi (V-TA neyða-neyða))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TM skiljast-skilja))
	  (PP (P-A við-við)
	      (NP (N-FPADC syndirnar-syndir)))
	  (CP (C og-og))
	  (VPi (V-TA neyða-neyða))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TM tengjast-tengja))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA3PP kalla-kalla))
	  (NP-SBJ (PRO-XMPN sumir-sumur) (N-MPNIC menn-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC vísir-vísir))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN taldir-telja))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC bjargkost-bjargkostur))
	  (CP (C og-og))
	  (VP (V-IA3PP finna-finna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AP (ADJ-NSNSP satt-sannur))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJAP (N-MSDIO Guði-guð))
	  (AP (ADJ-NSNSP þægt-þægur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ástlauslega-ástlauslega))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA1PP höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC kenning-kenning))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV hvergi-hvergi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSD sér-sig))
	  (VP (V-IA3SP kemur-koma))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TM skiljast-skilja))
	  (PP (P-A við-við)
	      (NP (PRO-QMPA sína-sinn) (N-MPAIC glæpi-glæpur)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (PP (P-D með-með)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC ölhuga-ölhugi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hverfur-hverfa))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV síðan-síðan))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (VP (V-SA3SP muni-munu))
	  (AP (ADJ-NSASP víst-vís))
	  (VPi (V-TM hjálpast-hjálpa))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP neyði-neyða))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP neyðir-neyða))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-XMSN allur-allur) (PRO-XMSA allan-allur))
	  (NP (PRO-PMSA sig-sig))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP (N-NPAIC sumur-sumar))
	  (NP-SBJ (N-NSNIC suman-suman))
	  (NP (PRO-PNPA sig-sig))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá) (N-FSNIC nauðung-nauðung))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-D af-af)
	      (NP (D-MSD hinum-hinn)
		  (AP (ADJ-MSDWC innra-innri))
		  (N-MSDIC manni-maður)))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TM bindast-binda))
	  (NP-OBJ (N-FPGIC munúða-munúð) (PRO-QFPG sinna-sinn))
	  (AP (ADJ-FPGSP fyrboðinna-fyrboðinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP gerir-gera))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (PRO-PNSA það-það))
	  (AP (ADJ-MSNSP ónauðugur-ónauðugur))
	  (PP (P-A við-við)
	      (NP (PRO-DMSA hinn-hinn) (N-FSAIC nauðgan-nauðgan)))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (VP (V-IA3SP verður-verða))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-XNSG alls-allur))
	  (VP (V-IA3SP kostar-kosta))
	  (NP-OBJ (PRO-DNSN það-sá) (N-NSAIC nauðungarverk-nauðungarverk))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN hinn-hinn) (N-MSNIC göfgari-göfgari))
	  (NP-SBJ (N-MSNIC hlutur-hlutur))
	  (NP-QUAL (N-MSGDC mannsins-maður))
	  (VP (V-IA3SP vinnur-vinna))
	  (AP (ADJ-MSNSP lostugur-lostugur))
	  (NP (PRO-QNSA sitt-sinn) (N-NSAIC verk-verk))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-NSNIC forráð-forráð) (PRO-XMSG alls-allur))
	  (NP (N-MSGIC manns-maður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-PRD (N-NSNIC fjallamannvit-fjallamannvit))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (VP (V-SA3SP viti-vita))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-WFPN hverjar-hver))
	  (VP (V-IA3SP greinir-greina))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP-SBJ (N-FPNIC vesningar-vesning))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Líkami-líkami))
	  (VPb (V-IA3SP heitir-heita))
	  (NP-PRD (APs (AP (ADJ-MSNSP einn-einn))
		       (, ,-,)
		       (AP (AdvP (ADV inn-inn))
			   (ADJ-MSNWS óæðsti-óæðri)))
		  (N-MSNIC hlutur-hlutur))
	  (NP-QUAL (N-MSGDC mannsins-maður))
	  (CP (C og-og))
	  (AP (AdvP (ADV inn-inn))
	      (ADJ-MSNWS ysti-ytri))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SD sá-sjá))
	  (VPb (V-IA3SP heitir-heita))
	  (NP (N-FSAIC önd-önd))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C bæði-bæði))
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (ADJ-FSNWC innri-innri))
	       (CP (C og-og))
	       (AP (ADJ-NPNWC æðri-æðri)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SD sá-sjá))
	  (VPb (V-IA3SP heitir-heita))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FPNWP miklu-mikill))
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (ADJ-MSNSS æðstur-æðstur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSS göfgastur-göfgastur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSS innstur-innstur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNDC Líkaminn-líkami))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-MSNSP sýnilegur-sýnilegur))
		  (N-MSNIC hlutur-hlutur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNDC öndin-önd))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP ósýnileg-ósýnilegur))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PMSG Hans-hann))
	  (NP-SBJ (NP (N-MSNIC gróði-gróði))
		  (CP (C og-og))
		  (NP (N-FSNIC kennisemi-kennisemi)))
	  (, ,-,)
	  (NP-SBJ (NP (N-FSNIC berging-berging))
		  (CP (C og-og))
		  (NP (N-FSNIC ilming-ilming)))
	  (, ,-,)
	  (NP-SBJ (NP (N-FSNIC sýn-sýn))
		  (CP (C og-og))
		  (NP (N-FSNIC heyrn-heyrn)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC hlutir-hlutur))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D af-af)
	      (NP (N-FSDDC öndinni-önd)))
	  (NP (PRO-PMSD honum-hann))
	  (VPp (V-DAMPN gefnir-gefa))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-XNSN allt-allur) (N-NSNIC líf-líf))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV af-af))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VP (V-IA1PD dugnuðum-dugnuða))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC afl-afl))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC hræringar-hræring))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (SCP (C bæði-bæði))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (NUM-PNSN eitt-einn) (N-NSNIC kykvendi-kykvendi))
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DANPN kölluð-kalla))
	  (PP (P-A inn-inn)
	      (NP (AP (ADJ-FSAWC ytri-ytri))
		  (N-MSNIC maður-maður)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-FSNSP ósýnileg-ósýnilegur))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP-QUAL (PRO-PNPG þeirra-það))
	      (NP (N-MPGIC hluta-hlutur)))
	  (NP (N-FSDIC tölu-tala))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSP andlegir-andlegur))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (AP (AdvP (ADV eins-eins))
	      (ADJ-MSGXP ávita-ávita))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP líkamlegt-líkamlegur))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (AP (ADJ-NSNSP munúðsamlegt-munúðsamlegur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-QUAL (PRO-XNSG einskis-enginn))
	  (NP (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP guðdómlegt-guðdómlegur))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (AdvP (ADV Inn-inn))
		      (ADJ-MSNWP þriðji-þriðji))
		  (N-MSNIC hlutur-hlutur))
	  (VPb (V-IA3SP heitir-heita))
	  (NP-PRD (N-MSNIC andi-andi))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSDSP miklu-mikill))
	  (APs (AP (ADJ-MSNSS göfgastur-göfgastur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSS innstur-innstur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSS æðstur-æðstur)))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDDC manninum-maður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VP (V-IA3SP gefur-gefa))
	  (NP-OBJ (NP (N-FSAIC hugkvæmi-hugkvæmi))
		  (CP (C og-og))
		  (NP (N-MSAIC skilning-skilningur)))
	  (, ,-,)
	  (NP (NP (N-FSAIC dómspekt-dómspekt))
	      (CP (C og-og))
	      (AP (ADJ-MSAWC minni-lítill)))
	  (, ,-,)
	  (NP (NP (N-NSAIC mál-mál))
	      (CP (C og-og))
	      (NP (N-FSAIC skynsemi-skynsemi)))
	  (, ,-,)
	  (NP (NP (N-MSAIC næmleik-næmleikur))
	      (NP-QUAL (N-FSGIC guðstrúar-guðstrú))
	      (CP (C og-og))
	      (NP (N-NSAIC sjálfræði-sjálfræði)))
	  (NP (N-MSDDC manninum-maður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN kallaður-kalla))
	  (PP (P-A inn-inn)
	      (NP (NP (AP (ADJ-MSAWC innri-innri))
		      (N-MSNIC maður-maður))
		  (CP (C og-og))
		  (NP (N-MSNIC engill-engill))))
	  (; .-.)))

( (IP-MAT (NP (PRO-PMSD Honum-hann))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-FSDIC hendi-hönd)))
	  (VPp (V-DANSN fólgið-fela))
	  (NP-QUAL (N-NSNIC forráð-forráð) (PRO-XMSG alls-allur))
	  (NP (N-MSGDC mannsins-maður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (SCP (C bæði-bæði))
	  (NP-QUAL (N-NSGDC ins-ins))
	  (AP (ADJ-NSAWC innra-innri))
	  (CP (C og-og))
	  (NP-QUAL (N-NSGDC ins-ins))
	  (AP (ADJ-NSAWC ytra-ytri))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-SBJ (N-FSNIC jarteina-jarteina))
	  (NP-SBJ (NP (PRO-PNPN þau-það))
		  (NP (N-MSNIP Adam-adam)))
	  (CP (C og-og))
	  (NP (N-FSAIP Evu-eva))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (PRO-XNPN hver-hver) (PRO-XNPN önnur-annar) (NUM-PNPN tvö-tveir) (N-NPNIC hjú-hjú))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Enda-enda))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (N-MSNDC andinn-andi))
	  (VPi (V-TA ráða-ráða))
	  (NP-OBJ (N-NSAIC fyr-fyr))
	  (VP (V-IA1PD báðum-biðja))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VP (V-IA3SP sér-sjá))
	  (CP (C og-og))
	  (NP (N-FSDDC öndinni-önd))
	  (PP (P-D með-með)
	      (NP-QUAL (PRO-PFSG hennar-hún))
	      (NP (N-MSAIC líkama-líkami)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIP Adami-adami))
	  (VPp (V-DANSN boðið-bjóða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (VP (V-IA1PD báðum-biðja))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VPi (V-TA hyggja-hyggja))
	  (SCP (C sem-sem))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP-OBJ (PRO-XMSD hverjum-hver))
	  (VP (V-IA1PP hjúum-hjúa))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC skipun-skipun))
	  (VPp (V-DAFSN boðin-bjóða))
	  (; .-.)))

( (IP-MAT (VP (V-IM3PD Misfórust-misfara))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-QUAL (N-FSGIC missnöru-missnöra))
	  (NP-PRD (PRO-DFSN þessi-þessi) (N-FSNIC skipun-skipun))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPi (V-TM misfarast-misfara))
	  (AdvP (ADV enn-enn))
	  (NP-SBJ (PRO-DNPN þau-sá) (N-NPNIC hjú-hjú))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC skipun-skipun))
	  (VPi (V-TA missnúa-missnúa))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC maður-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (PRO-QMSN sinn-sinn))
		  (NP (N-MSNIP Adam-adam)))
	  (, ,-,)
	  (NP (N-MSADC andann-andi) (PRO-BMSA sjálfan-sjálfur))
	  (, ,-,)
	  (VP (V-IA3SP lætur-láta))
	  (PP (P-G til-til))
	  (AdvP (ADV mjög-mjög))
	  (VPi (V-TA lifa-lifa))
	  (PP (P-D eftir-eftir)
	      (NP (NP (PRO-QFSD sinni-sinn))
		  (NP (N-FSDIP Evu-eva))))
	  (, ,-,)
	  (NP (N-FSDDC öndinni-önd))
	  (VP (V-SA3PP beiðulli-beiðulla))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP situr-sitja))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC misskipun-misskipun))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC hjúskap-hjúskapur)))
	  (, ,-,)
	  (NP-QUAL (N-MSGIC enda-endi))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (VPi (V-TA sá-sá))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (FOREIGN in-in)
	  (NP (AP (ADJ-NPAWP fornu-forn))
	      (N-NPAIC hjú-hjú))
	  (CP (C og-og))
	  (FOREIGN in-in)
	  (VP (V-IA3PD týndu-týna))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (NP-OBJ (PRO-XMSD hverjum-hver) (N-MSDIC hjúskap-hjúskapur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNDC búandinn-búandi))
	  (NP (N-MSNIC stýri-stýri) (PRO-XNPD báðum-báðir))
	  (NP (N-NPDIC hjónum-hjón))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNDC andinn-andi))
	  (VP (V-IA1PP inum-ina))
	  (AP (ADJ-NSNWC ytra-ytri))
	  (NP-OBJAP (N-MSDIC manni-maður) (PRO-QMSD sínum-sinn))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3PP hjálpast-hjálpa))
	  (NP-SBJ (PRO-DNPN þau-sá) (N-NPNIC hjú-hjú))
	  (AdvP (ADV vel-vel))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC jarteina-jarteina))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV þá-þá))
	  (PP (P-A inn-inn)
	      (NP (AP (ADJ-MSAWP týnda-týndur))
		  (N-MSNIP Adam-adam)))
	  (CP (C og-og))
	  (NP (N-MPADC ina-ur))
	  (VP (V-IA3PD týndu-týna))
	  (NP-OBJ (N-FSDIP Evu-eva))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (PP (P-A inn-inn)
	      (NP (AP (ADJ-FSASP nýja-nýr))
		  (N-MSNIP Adam-adam)))
	  (NP (N-NSAIC líf-líf))
	  (VPi (V-TA gefanda-gefanda))
	  (, ,-,)
	  (NP (N-MSAIP Krist-krist) (PRO-BMSA sjálfan-sjálfur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (N-FSADC ina-i))
	  (NP (AP (ADJ-FSAWP nýju-nýr))
	      (N-FSAIP Evu-eva))
	  (, ,-,)
	  (NP (N-NSAIC líf-líf))
	  (VPg (V-PA þiggjandi-þiggja))
	  (NP (N-FSADC kristnina-kristn) (PRO-BFSA sjálfa-sjálfur))
	  (, ,-,)
	  (AdvP (ADV alls-alls))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP hlýðir-hlýða))
	  (NP-OBJ (N-MSDIP Kristi-kristur))
	  (, ,-,)
	  (NP (PRO-QMSD sínum-sinn) (N-MSDIC búanda-búandi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP skirrist-skirra))
	  (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (VPi (C-I að-að) (V-TA stýra-stýra))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá) (N-MSNIC hjúskapur-hjúskapur))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNWP hjálpvænlega-hjálpvænlegur))
	  (VPp (V-DAMSN haldinn-halda))
	  (AdvP (ADV nú-nú))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC búandinn-búandi))
	  (VP (V-IA3SP ræður-ráða))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP-OBJ (N-FSDIC konu-kona) (PRO-QFSD sinni-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNDC andinn-andi))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-MPNIC andar-andi))
	  (CP (C og-og))
	  (NP-QUAL (N-NSGIC holds-hold))
	  (AP (ADJ-NSNSP óstyrkt-óstyrkur))
	  (NP-OBJAP (PRO-QFSD sinni-sinn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP ræður-ráða))
	  (NP-SBJ (N-MSNDC andinn-andi))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP lætur-láta))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP-OB2 (PRO-QFSD sinni-sinn) (N-FSDIC atferð-atferð))
	  (VPi (V-TA ráða-ráða))
	  (, ,-,)
	  (NP (PRO-XMSA hvern-hver))
	  (NP (PRO-PMSG hans-hann))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (VP (V-IA3SP getur-geta))
	  (NP-OBJ (AP (ADJ-MSASP skildan-skildur))
		  (N-MSGIO Guðs-guð))
	  (VPi (V-TA vilja-vilja))
	  (VPb (V-TA vera-vera))
	  (PP (P-D af-af)
	      (NP (N-NPDIC orðum-orð))
	      (NP-QUAL (AP (ADJ-MPGSP lærðra-lærður))
		       (N-MPGIC manna-maður)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-QUAL (PRO-XMSG hvers-hver))
	  (NP (PRO-PMSG hans-hann))
	  (NP (N-FSNIC önd-önd))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP fús-fús))
	  (PP (P-D af-af)
	      (NP (N-NSDIC skapi-skap) (PRO-QNSD sínu-sinn)))
	  (CP (C eða-eða))
	  (PP (P-D af-af)
	      (NP-QUAL (N-FSDIC munúð-munúð) (PRO-QMSG síns-sinn))
	      (NP (N-MSGIC líkama-líkami)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIP Páll-páll))
	  (PP (P-A um-um))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Slökkvið-slökkva))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (NP-QUAL (N-NSGIC holds-hold))
	  (NP (N-NPADC verkin-verk))
	  (PP (P-D með-með)
	      (NP (N-MSDDC andanum-andi)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV enn-enn))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Gangið-ganga))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (PP (P-D að-að)
	      (NP-QUAL (N-MSGDC andans-andi))
	      (NP (N-NSDIC forráði-forráð)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV enn-enn))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (: :-:)
	  (" "-")
	  (NP (N-MSADC Andinn-andi))
	  (VP (V-IM3SP girnist-girna))
	  (PP (P-D á-á))
	  (PP (P-D mót-mót)
	      (NP (N-FSDDC öndinni-önd)))
	  (AdvP (ADV ávallt-ávallt))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-QUAL (PRO-XMSG hvers-hver) (N-MSGIC manns-maður))
	  (NP (N-MSNIC andi-andi))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur) (PRO-QFSA sína-sinn)))
	  (NP-OBJ (N-FSAIC önd-önd))
	  (CP (C og-og))
	  (NP (N-MSDIC líkama-líkami))
	  (VPi (V-TA taka-taka))
	  (CP (C og-og))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (NUM-PMSN einn-einn) (N-MSNIC maður-maður))
	  (NP-PRD (PRO-XNPN öll-allur))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-SBJ (NUM-PNPN þrjú-þrír))
	  (CP (C og-og))
	  (AdvP (ADV saman-saman))
	  (VPi (V-TM seljast-selja))
	  (CP (C eða-eða))
	  (AdvP (ADV saman-saman))
	  (VPi (V-TM kveljast-kvelja))
	  (PP (P-D af-af)
	      (NP-QUAL (N-MSGDC andans-andi))
	      (NP (N-NSDIC forráði-forráð)))
	  (CP (C eða-eða))
	  (VPi (V-TM misfarast-misfara))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-NSDSP illu-illur))
		  (N-NSDIC eftirlífi-eftirlíf))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (PP (P-A við-við)
	      (NP (N-FSADC öndina-önd)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP má-mega))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-FSNDC öndin-önd))
	  (VPs (V-UM fyrfarast-fyrfara))
	  (, ,-,)
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC andinn-andi))
	  (VP (V-IA3SP hefir-hafa))
	  (AdvP (ADV vel-vel))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NSADC ráðið-ráð)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (N-FSNIC nauðungarhlýðni-nauðungarhlýðni))
	  (VPb (V-SA3SP hafi-hafa) (V-UA verið-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D af-af)
	      (AP (ADJ-NPDXP ins-ins)))
	  (AdvP (ADV-NC æðra-æðra))
	  (NP-QUAL (N-MSGIC hlutar-hlutur))
	  (NP (N-MSDIC kosti-kostur))
	  (PP (P-D á-á))
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN báðir-báðir))
	  (VP (V-SM3PP hjálpist-hjálpa))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (SCP (C að-að))
	  (NP (PRO-XMPN báðir-báðir) (N-FSDIC fyrfarist-fyrfarist))
	  (PP (P-D af-af)
	      (NP-QUAL (N-NSGDC ins-ins))
	      (NP (AP (ADJ-NSGWC óæðra-óæðri))
		  (N-MSDIC lesti-löstur)))
	  (, ,-,)
	  (NP-SBJ (N-MSDIC þars-þars) (PRO-XMPN báðir-báðir))
	  (VP (V-IA3PP skulu-skulu))
	  (AdvP (ADV saman-saman))
	  (VPi (V-TA fara-fara))
	  (CP (C og-og))
	  (NP-SBJ (NUM-PNSN eitt-einn))
	  (VP (V-IA3PP hafa-hafa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC hvorgi-hvorgi))
	  (NP-SBJ (N-MSNIC hlutur-hlutur))
	  (NP-QUAL (N-MSGDC mannsins-maður))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (N-MSADC viljann-vilji))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (VP (V-IA3SP gerir-gera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (PRO-DNSN það-sá) (N-NSAIC mál-mál))
	  (MWE_CP (P-G til-til) (PRO-DMSG þess-sá))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Þeim-þeim))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA gefa-gefa))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður) (ADV á-á))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV of-of))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður) (ADV á-á) (ADV ekki-ekki))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC ið-ið))
	  (AP (ADJ-NSNWP litla-lítill))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP þykir-þykja))
	  (VPi (V-TA eiga-eiga))
	  (, ,-,)
	  (VPi (V-TA verða-verða))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VPp (V-DANSN tekið-taka))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VP (V-IA3SD Sá-sjá))
	  (AdvP (ADV á-á))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FSADC ástina-ást))
	  (AdvP (ADV á-á))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XMSN hver-hver) (N-MSNIC öreigi-öreigi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (NP (N-MSNIC missir-missir))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP fer-fara))
	  (SCP (C að-að))
	  (AP (ADJ-MSNSP firr-firr))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-SA3SD njóti-njóta))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-IA3SP neyðir-neyða))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (AP (ADJ-NSNWP góða-góður))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DANSN unnið-vinna))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNWP þeygi-þeygur))
	  (VP (V-IA3SP nýtur-njóta))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AdvP (ADV viljandi-viljandi))
	  (VP (V-SA3SP vinni-vinna))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (PP (P-A með-með)
	      (NP (N-FSAIC ást-ást)))
	  (VP (V-SA3SP vinni-vinna))
	  (; .-.)))

( (IP-MAT (CP (C Heldur-heldur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-DMSG hins-hinn) (N-NSNIC verk-verk))
	  (SCP (C bæði-bæði))
	  (VPi (V-TA heita-heita))
	  (CP (C og-og))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDIC ástarvilja-ástarvilji))
	  (VP (V-SA3SD hefði-hafa))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD átti-eiga))
	  (NP-OBJ (N-MSAIC kost-kostur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NPDIC vanefnum-vanefni))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þó-þó) (ADV þegar-þegar))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SP geri-gera))
	  (NP-SBJ (AP (ADJ-NPASP góð-góður))
		  (N-NSNIC verk-verk))
	  (VP (V-IA3SP lostigur-lostiga))
	  (CP (C og-og))
	  (SCP (C þótt-þótt))
	  (AP (ADJ-NPNSP fús-fús))
	  (VP (V-SA3SP geri-gera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-SA3SD færi-fara))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (PRO-PNSN það-það))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-SA3SP þyki-þykja))
	  (NP-OBJ (N-MPGIC manna-maður))
	  (NP (N-NSAIC orðlof-orðlof))
	  (AP (ADJ-NSNSP gott-góður))
	  (PP (P-D fyrir-fyrir)
	      (VPi (C-I að-að) (V-TA hafa-hafa)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þó-þó) (ADV ekki-ekki))
	  (NP-OBJ (N-NSAIC verkkaup-verkkaup))
	  (AdvP (ADV fyrir-fyrir))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PMSA hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV of-of))
	  (NP-SBJ (MWE_AP (PRO-DMSG þess-sá) (N-MSGIC konar-konar))
		  (N-MPNIC menn-maður))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-NSNSP Satt-sannur))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (VPs (V-UA tekið-taka))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-XNSA allt-allur) (N-NSAIC verkkaup-verkkaup) (PRO-QNSA sitt-sinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (SCP (C þótt-þótt))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SP launi-launa))
	  (NP-OBJ (AP (ADJ-NPAWP góðu-góður))
		  (N-NPAIC gott-gott))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSA sig-sig))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA2SP gerir-gera))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV-NC verr-illa))
	  (CP (C en-en))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSA sig-sig))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA2SP gerir-gera))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV svo-svo))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA3SP sannar-sanna))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP mælir-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP (N-NSAIC Ef-ef))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA2PP gerið-gera))
	  (PP (P-A við-við)
	      (NP (N-MPAIC vini-vinur)))
	  (VP (V-IA3PP yðra-yðra))
	  (AP (ADJ-NSNWP eina-einn))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSN hvert-hver) (N-NSNIC verkkaup-verkkaup))
	  (VP (V-IA2PP munuð-munu))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (NP-OBJ (N-MPAIC feður-faðir))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3PP hafa-hafa))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MPNIC Menn-maður))
	  (VP (V-IA3PP skulu-skulu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-QUAL (N-NPGIC launa-laun))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-MPGIC manna-maður))
	      (NP-QUAL (N-FSGIC ástar-ást)))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (NUM-PNSN eitt-einn))
	  (VP (V-IA3SP launar-launa))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SP sakar-saka))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSASP unnið-unninn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (NP (N-MSDIP Moises-moises))
		  (NP (N-NPDIC lögum-lag))))
	  (VPp (V-DANSN lofað-lofa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-BNSD slíku-slíkur))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA hefna-hefna))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV af-af))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DANSN brugðið-bregða))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AP (ADJ-FSNSP noster-noster))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (AdvP (ADV nú-nú))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Elskið-elska))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP kveður-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (NP (N-MSDIC óvini-óvinur))
	  (VPi (V-TA yðra-yðra))
	  (CP (C og-og))
	  (VP (V-IA2PP gjörið-gjöra))
	  (AdvP (ADV vel-vel))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P2PD yður-þú))
	  (VPi (V-TA hata-hata))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2PP biðjið-biðja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC áverkamönnum-áverkamaður))
	  (VP (V-IA1PP yðrum-yðra))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP sannið-sanna))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (VPb (V-TA vera-vera))
	  (NP (N-MPAIC sonu-sonur))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (AP (ADJ-MSGSP yðvars-yðvarur))
	  (, ,-,)
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP (N-FSNIC sól-sól) (PRO-QFSA sína-sinn))
	  (VP (V-IA3SP lætur-láta))
	  (VPi (V-TA skína-skína))
	  (AdvP (ADV jafnt-jafnt))
	  (PP (P-D á-á)
	      (AP (ADJ-MSDWP rangláta-ranglátur)))
	  (SCP (C-R sem-sem))
	  (PP (P-D á-á)
	      (AP (ADJ-MSDWP réttláta-réttlátur)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC hefðim-hefðim))
	  (AdvP (ADV rétt-rétt))
	  (NP-SBJ (NUM-PNSN eitt-einn))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (VPp (V-DANSN haft-hafa))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-NSNIC myndim-myndim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPp (V-DANSN hjálpast-hjálpasa))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (AdvP (ADV svo-svo))
	  (PP (P-A við-við)
	      (NP (PRO-XMSA hvern-hver)))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-NSNSP vert-verður))
	  (VP (V-SA3SD væri-vera))
	  (CP (C og-og))
	  (SCP (C hvorki-hvorki))
	  (AdvP (ADV-NC betur-vel))
	  (CP (C né-né))
	  (AdvP (ADV-NC verr-illa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV of-of))
	  (VP (V-IM1PD stöndumst-stönda))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA1SP dæmi-dæma))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-NSNSP jafnt-jafn))
	  (AdvP (ADV of-of))
	  (NP (PRO-P1PA oss-ég))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-NSNSP vert-verður))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá)
		  (AP (ADJ-MSNSP einn-einn)))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA gera-gera))
	  (AdvP (ADV-NC betur-vel))
	  (CP (C en-en))
	  (AP (ADJ-NSNSP vert-verður))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSGSP ills-illur))
	  (VPb (V-IA3PP eru-vera))
	  (VP (V-SA2SP verðir-verða))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP geri-gera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (AdvP (ADV-NC betur-vel))
	  (CP (C en-en))
	  (AP (ADJ-NSNSP vert-verður))
	  (VP (V-SA3SP sé-vera))
	  (; .-.)))

( (IP-MAT (SCP (C Sem-sem))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP kennir-kenna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (PP (P-D í-í)
	      (NP (N-MSDIC pater-pater))
	      (NP-QUAL (N-MSGIC noster-noster)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Og-og))
	  (VP (V-IA3PD fyrgefðu-fyrgefða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP órar-óra))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP fyrirgefum-fyrirgefa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPi (V-TA misbjóða-misbjóða))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-MSNSP réttur-réttur))
		  (N-MSNIC dómur-dómur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV aðeins-aðeins))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DANSN beðið-bíða))
	  (CP (C og-og))
	  (VPp (V-DANSN veitt-veita))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-SA3SD hefði-hafa))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-OBJ (N-FSAIC miskunn-miskunn))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA þiggja-þiggja))
	  (NP-OBJ (NP (N-FSAIC þjónustu-þjónusta))
		  (CP (C eða-eða))
		  (NP (N-FPAIC bænir-bæn)))
	  (PP (P-D að-að)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV svo-svo))
	  (AP (AdvP (ADV mjög-mjög))
	      (ADJ-FSNSP vönduð-vandaður))
	  (, ,-,)
	  (PP (P-A við-við)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC kost-kostur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD hefði-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-MSASP mikinn-mikill))
		  (N-MSAIC miskunnardóm-miskunnardómur))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-FSNSP mikil-mikill))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNDC miskunnin-miskunn))
	  (AdvP (ADV til-til))
	  (; .-.)))
