( (IP-MAT (NP-SBJ (PRO-DMPN Þeir-sá) (N-MPNIC kostir-kostur) (NUM-PMPN tveir-tveir))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP jafndýrir-jafndýr))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þó-þó))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-QUAL (PRO-XMSG sums-sumur))
	  (VP (V-IA3SP kostar-kosta))
	  (AP (ADJ-MPNSP gagnstaðlegir-gagnstaðlegur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC miskunn-miskunn))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV rétt-rétt))
	  (CP (C og-og))
	  (VPi (V-TA gera-gera))
	  (AdvP (ADV-NC betur-vel))
	  (CP (C en-en))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC réttlæti-réttlæti))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (SCP (C hvorki-hvorki))
	  (AdvP (ADV-NC betur-vel))
	  (CP (C né-né))
	  (AdvP (ADV-NC verr-illa))
	  (CP (C en-en))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-MSDIC höfuðkosti-höfuðkostur) (PRO-XMPA báða-báðir))
	  (PP (P-A við-við)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC dóma-dómur) (PRO-QMPA sína-sinn)))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC fellir-fellir))
	  (AdvP (ADV þá-þá) (ADV svo-svo) (ADV vel-vel) (ADV saman-saman))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SP sé-vera))
	  (AP (AdvP (ADV nær-nærri))
	      (ADJ-MPNSP gagnstaðlegir-gagnstaðlegur))
	  (; .-.)))

( (IP-MAT (SCP (C Sem-sem))
	  (NP-SBJ (N-MSNIP Davíð-davíð))
	  (VP (V-IA3SD sagði-segja))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-NPASP Miskunn-miskunnn))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC ið-ið))
	  (VP (V-IA3PP rétta-rétta))
	  (VP (V-IM3PD fórust-fara))
	  (PP (P-A á-á)
	      (NP (N-NSAIC mót-mót)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IM3PD fundust-finna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3PD kysstust-kyssa))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (; .-.)
	  (" "-")))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-MSNSP réttlátur-réttlátur))
	  (AdvP (ADV aðeins-aðeins))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD myndi-munu))
	  (NP-OBJ (N-NSDIC mangi-mangi))
	  (VPi (V-TM hjálpast-hjálpa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-MSNSP miskunnsamur-miskunnsamur))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD einu-einn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD myndi-munu))
	  (NP-OBJ (N-NSDIC mangi-mangi))
	  (VPp (V-DAMSN fyrdæmdur-fyrdæma))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (NP-OBJAP (N-MSDIC hvegi-hvegur))
	  (AP (ADJ-MSNSP vondur-vondur))
	  (SCP (C-R sem-sem))
	  (VP (V-SA3SD væri-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC miskunnarþátturinn-miskunnarþáttur))
	  (APs (AP (ADJ-MSNWC fyrri-fyrri))
	       (AP (AdvP (ADV fram-fram))
		   (ADJ-MSNSP réttur-réttur)))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-OBJ (N-MSAIC kost-kostur))
	  (VPi (V-TA eiga-eiga))
	  (NP-SBJ (PRO-BMPN sjálfir-sjálfur))
	  (VPi (C-I að-að) (V-TA dæma-dæma))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (CP (C og-og))
	  (VPi (V-TA fyrdæma-fyrdæma))
	  (NP-OBJ (AP (ADJ-FSASP illa-illur))
		  (N-FSAIC atferð-atferð))
	  (VPi (V-TA óra-óra))
	  (AdvP (ADV svo-svo))
	  (VPi (C-I að-að) (V-TA hafna-hafna))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (CP (C og-og))
	  (VPi (V-TA dæma-dæma))
	  (NP-OBJ (AP (ADJ-FSASP rétta-réttur))
		  (N-FSAIC yfirbót-yfirbót))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NSADC syndalífið-syndalíf)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN verið-vera))
	  (VP (V-IA3SP hefur-hafa))
	  (; .-.)))

( (IP-MAT (CP (C Eða-eða))
	  (SCP (C ef-ef))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA1PP orkum-orka))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (NP (N-MSAIC grípim-grípimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-TIMEX (PRO-DMSA hinn-hinn) (N-MSADC fulltrúann-fulltrúi))
	  (: :-:)
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV áður-áður))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN getið-geta))
	  (, ,-,)
	  (NP (PRO-XNSD engu-enginn))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA ráða-ráða))
	  (, ,-,)
	  (AdvP (ADV hve-hve) (ADV til-til))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VPi (V-TA gera-gera))
	  (PP (P-A við-við)
	      (NP (PRO-XFSA alla-allur)))
	  (AdvP (ADV vel-vel))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (AdvP (ADV inn-inn))
		      (ADJ-MSNWS efsti-efri))
		  (N-MSNIC fulltrúi-fulltrúi))
	  (NP-QUAL (N-NSGDC lífsins-líf))
	  (NP-SBJ (N-MSNIC álengur-álengur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMPN hinir-hinn) (NUM-PMPN tveir-tveir) (N-MPNIC kostir-kostur))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D úr-úr)
	      (NP (N-FSDIC hendi-hönd)))
	  (VPp (V-DAMPN gengnir-genga))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður))
	  (VPb (V-IA3PD voru-vera))
	  (PP (P-G til-til))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA lifa-lifa))
	  (AdvP (ADV rétt-rétt))
	  (CP (C eða-eða))
	  (VPi (V-TA bæta-bæta))
	  (AdvP (ADV rétt-rétt))
	  (CP (C og-og))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP fullu-fullur)))
	  (AdvP (ADV yfir-yfir))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (NP (N-NSNIC nakkvarn-nakkvarn) (NUM-PNPG þriggja-þrír))
	  (NP (N-MSGIC hluta-hluti))
	  (NP (N-NSGDC réttlætisins-réttlæti))
	  (VP (V-IA3SP skal-skulu))
	  (NP-OBJ (PRO-XNSN hvert-hver) (N-MSDIO Guði-guð))
	  (VPi (V-TA færa-færa))
	  (NP-OBJ (N-MSAIC ávöxt-ávöxtur))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D í-í)
	      (NP-QUAL (AP (ADJ-MPGSP réttlátra-réttlátur))
		       (N-MPGIC manna-maður))
	      (NP (N-FSDIC tölu-tala)))
	  (SCP (C þá-þá))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA verða-verða))
	  (CP (C og-og))
	  (AP (ADJ-FPGSP valdra-valdur))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-FSNIC miskunn-miskunn))
	  (AdvP (ADV svo-svo))
	  (VPp (V-DAFSN þegin-þega))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (AdvP (ADV enn-enn) (ADV of-of))
	  (VPi (V-TM standast-standa))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP (N-MSAIC réttlætisdóm-réttlætisdómur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (AP (AdvP (ADV eigi-eigi))
		      (ADJ-MSNSP miskunnarlaus-miskunnarlaus))
		  (N-MSNDC dómurinn-dómur))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3SP telur-telja))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP (N-FSADC ástina-ást))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA sig-sig)))
	  (AP (ADJ-NSASP haldna-haldna))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (NP (N-NSNIC færi-færi))
	  (NP-QUAL (N-MSGIC dóms-dómur))
	  (VPp (V-DAFSN gefin-gefa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV of-of))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (N-FSADC miskunnina-miskunn))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA nýta-nýta))
	  (NP-OBJ (PRO-PNSD sér-sig))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC sjálfræði-sjálfræði))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DANSN gefið-gefa))
	  (VPi (C-I að-að) (V-TA dæma-dæma))
	  (, ,-,)
	  (VP (V-IA3SP nær-ná))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA sig-sig)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP velji-velja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV ekki-ekki))
	  (NP-QUAL (PRO-DFSA þessa-þessi) (NUM-PNPG þriggja-þrír))
	  (NP (PRO-PNSD sér-sig))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP neyðir-neyða))
	  (NP-OBJ (PRO-DMSN sá-sá) (N-MSAIO Guð-guð))
	  (MWE_CP (P-G til-til) (PRO-DMSG þess-sá))
	  (NP-QUAL (N-MSGDC ins-ins))
	  (NP (AP (ADJ-MSGWP harða-harður))
	      (N-MSGIC dóms-dómur))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV þó-þó))
	  (NP-QUAL (N-NSGDC ins-ins))
	  (VPi (V-TA rétta-rétta))
	  (NP-OBJ (N-MSGIC dóms-dómur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-OBJ (N-FPDIC öngum-öng))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (VPi (V-TA dæma-dæma))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (PP (P-A inn-inn)
	      (AP (ADJ-MSAWC mjúkari-mjúkari)))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-MSNIC réttur-réttur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SD Þann-þinna))
	  (VP (V-IA1SP vinn-vinna))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (N-MSAIC eið-eiður))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP vil-vilja))
	  (AdvP (ADV eigi-eigi))
	  (NP-OBJ (N-MSAIC dauða-dauði))
	  (NP-QUAL (AP (ADJ-MSGSP syndugs-syndugur))
		   (N-MSGIC manns-maður))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP snúist-snúa))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP góðrar-góður))
		  (N-FSGIC atferðar-atferð)))
	  (CP (C og-og))
	  (VP (V-SA3SP hafi-hafa))
	  (NP-OBJ (N-NSADC lífið-líf))
	  (AP (ADJ-NSAWP eilífa-eilífur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (MWE_AdvP (C hvort-hvort) (C sem-sem))
	  (NP-SBJ (N-FSNIC hyggjandi-hyggjandi))
	  (NP-QUAL (N-MSGDC andans-andi))
	  (VP (V-IA3SP þarf-þurfa))
	  (VPi (C-I að-að) (V-TA teygja-teygja))
	  (CP (C eða-eða))
	  (VPi (V-TA temja-temja))
	  (CP (C eða-eða))
	  (SCP (C þótt-þótt))
	  (VPi (V-TA neyða-neyða))
	  (VP (V-SA3SP þurfi-þurfa))
	  (NP-SBJ (N-NSNIC skap-skap))
	  (CP (C eða-eða))
	  (NP (N-MPAIC þokka-þokki))
	  (CP (C eða-eða))
	  (NP-SBJ (N-FSNIC munúð-munúð))
	  (CP (C eða-eða))
	  (NP-QUAL (AP (ADJ-NSNSP óstyrkt-óstyrkur))
		   (N-FSGDC andarinnar-and))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP góðrar-góður))
		  (N-FSGIC þjónustu-þjónusta)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP metur-meta))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SD kvað-kveða))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-G til-til)
	      (NP (N-NSGIC ástarhalds-ástarhald)))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA sig-sig)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP skilur-skilja))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP (N-NSAIC ástarhald-ástarhald))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGDC mannsins-maður))
	  (NP (N-FPAIC ástar-ástar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-MSDIO Guði-guð))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA unna-unna))
	  (SCP (C sem-sem))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP þykir-þykja))
	  (AdvP (ADV-NS best-vel))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-TIMEX (PRO-DMSA þann-sá) (N-MSAIC veg-vegur))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSS best-góður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MSDDC manninum-maður))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA unna-unna))
	  (SCP (C sem-sem))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP gegnir-gegna))
	  (AdvP (ADV-NS best-vel))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV oft-oft))
	  (VP (V-SA3SP eigi-eiga))
	  (SCP (C sem-sem))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP þykir-þykja))
	  (AdvP (ADV-NS best-vel))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV oft-oft))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (NP-SBJ (PRO-XNSN annað-annar)
		  (AP (ADJ-NSNWC betra-góður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NPNIC Eftirlífi-eftirlífi))
	  (PP (P-A við-við)
	      (NP (PRO-PNPA sig-sig)))
	  (CP (C eða-eða))
	  (PP (P-A við-við)
	      (NP (NP (N-MPAIC vini-vinur) (PRO-QMPA sína-sinn))
		  (CP (C eða-eða))
		  (AP (ADJ-NPASP gagngerð-gagngerður))))
	  (PP (P-D við-við)
	      (NP (N-MSDIC óvini-óvinur) (PRO-QFSA sína-sinn)))
	  (NP-SBJ (N-FPNIC villir-villir))
	  (AdvP (ADV-NS oftast-oft))
	  (NP (AP (ADJ-MSASP réttan-réttur))
	      (N-MSAIC dóm-dómur))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-MSDDC manninum-maður)))
	  (, ,-,)
	  (AdvP (ADV alls-alls))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-MSGDC mannsins-maður))
	  (VP (V-SA3SD kynni-kunna))
	  (VPi (C-I að-að) (V-TA virða-virða))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP (PRO-XNSA allt-allur))
	  (AdvP (ADV illa-illa))
	  (VPs (V-UA gjört-gjöra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP verður-verða))
	  (NP-OBJ (PRO-BMSD sjálfum-sjálfur))
	  (PP (P-A í-í)
	      (NP (N-NSAIC skap-skap)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn) (PRO-XNSN allt-allur))
	  (AdvP (ADV vel-vel))
	  (VPs (V-UA gjört-gjöra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC þokkinn-þokki))
	  (VP (V-IM3SP leggst-leggja))
	  (AdvP (ADV á-á))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP dæma-dæma))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (PRO-XMSA annan-annar) (N-MSAIC veg-vegur))
	  (PP (P-A um-um))
	  (CP (C en-en))
	  (AdvP (ADV svo-svo))
	  (NP (N-MPAIC muni-munur))
	  (AdvP (ADV vel-vel))
	  (VPb (V-TA vera-vera))
	  (SCP (C sem-sem))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP þykir-þykja))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS helst-heldur))
	  (SCP (C ef-ef))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP þykir-þykja))
	  (CP (C og-og))
	  (AP (ADJ-NPDSP mörgum-margur))
	  (AdvP (ADV vel-vel))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP (PRO-DMSD þeim-sá) (N-MSDIC manni-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP lýðskaður-lýðskaður))
	  (, ,-,)
	  (VP (V-IM3SP berst-bera))
	  (AdvP (ADV oft-oft) (ADV svo-svo))
	  (PP (P-D að-að))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP telur-telja))
	  (NP-OBJ (PRO-DMSA þann-sá) (N-MSAIC vin-vinur) (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC óvinur-óvinur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-TIMEX (PRO-DMSA þann-sá) (N-MSAIC óvin-óvinur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC vinur-vinur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP elskar-elska))
	  (NP-OBJ (N-MSADC eftirmælismanninn-eftirmælismaður))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP hatar-hata))
	  (NP-OBJ (N-MSADC bermælismanninn-bermælismaður))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Jafnt-jafnt) (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Davíð-davíð))
	  (AP (ADJ-MSNWP æskti-æsktur))
	  (NP-OBJAP (PRO-PMSD sér-sig))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SD Hirti-hirða))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (NP-SBJ (AP (ADJ-MSNSP réttlátur-réttlátur))
		  (N-MSNIC maður-maður))
	  (CP (C og-og))
	  (VP (V-SA3SP ávíti-ávíta))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC viðsmjör-viðsmjör))
	  (NP-QUAL (AP (ADJ-MSGSP syndugs-syndugur))
		   (N-MSGIC manns-maður))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-NSNIC aldregi-aldregi) (PRO-QNSN mitt-minn))
	  (NP-SBJ (N-NSNIC höfuð-höfuð))
	  (VPi (V-TA smyrva-smyrva))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-NSNDC Höfuðið-höfuð))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sett-setja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NSADC hjartað-hjarta))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC stað-staður)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNDC viðsmjörið-viðsmjöri))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NSAIC eftirmæli-eftirmæli))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Virðum-virðum))
	  (CP (C heldur-heldur))
	  (NP (N-MPADC bermælismennina-bermælismaður))
	  (NP (N-MPAIC vini-vinur))
	  (VPi (V-TA óra-óra))
	  (AdvP (ADV nú-nú) (ADV þá-þá))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (AP (ADJ-MPNSP fáir-fár))
		  (N-NSNIC virði-virði))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MPADC eftirmælismennina-eftirmælismaður))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MPAIC vini-vinur))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (AP (ADJ-MPNSP margir-margur))
		  (N-NSNIC virði-virði))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC vini-vinur))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSG alls-allur) (N-MPNIC inir-inur))
	  (AP (ADJ-MPNWP mörgu-margur))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV svo-svo))
	  (VPp (V-DAMPN kallaðir-kalla))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNWP þeygi-þeygur))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN kjörnir-kjósa))
	  (PP (P-D að-að))
	  (AdvP (ADV-NC heldur-heldur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MPNIC inir-inur))
	  (AP (ADJ-MPNWP fáu-fár))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV svo-svo))
	  (VPp (V-DAMPN kallaðir-kalla))
	  (, ,-,)
	  (SCP (C að-að))
	  (VPp (V-DAMPN kjörnir-kjósa))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA láta-láta))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (VPi (V-TM fyrnast-fyrna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC aldregi-aldregi))
	  (NP-SBJ (N-NSNIC of-of))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP réttlátur-réttlátur))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (AP (ADJ-MSNSP þolinmóður-þolinmóður))
	  (VP (V-SA3SP sé-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-MSNSP þolinmóður-þolinmóður))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (AP (ADJ-MSNSP réttlátur-réttlátur))
	  (VP (V-SA3SP sé-vera))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV oft-oft))
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (AdvP (ADV annars-annars))
		   (ADJ-MSNSP fús-fús))
	       (CP (C en-en))
	       (AP (ADJ-NSNSS réttast-réttur)))
	  (AdvP (ADV of-of))
	  (VP (V-IA3SP skilur-skilja))
	  (VPb (V-TA vera-vera))
	  (CP (C og-og))
	  (VP (V-IA3SP þarf-þurfa))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-OBJ (N-FSADC þolinmæðina-þolinmæði))
	  (PP (P-D með-með)
	      (NP-QUAL (N-NSGIC réttlætis-réttlæti))
	      (NP (N-MSDDC viljanum-vilji)))
	  (PP (P-D á-á))
	  (PP (P-D móti-móti)
	      (NP-QUAL (N-FSGIC fýstar-fýst))
	      (NP (N-MSDDC viljanum-vilji)))
	  (AP (ADJ-MSDSP röngum-röngur))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Höfum-hafa))
	  (NP-OBJ (N-FSAIC þolinmæði-þolinmæði))
	  (AdvP (ADV nú-nú) (ADV þá-þá))
	  (PP (P-A við-við)
	      (NP (N-MPADC eftirmælismennina-eftirmælismaður)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP látum-láta))
	  (AdvP (ADV eigi-eigi))
	  (NP-OBJ (N-NSAIC viðsmjör-viðsmjör))
	  (NP-QUAL (AP (ADJ-MSGSP syndugs-syndugur))
		   (N-MSGIC manns-maður))
	  (VPs (V-UA vort-vyrkja))
	  (NP-SBJ (N-NSNIC höfuð-höfuð))
	  (VP (V-IA3PP smyrja-smyrja))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP látum-láta))
	  (NP-OBJ (N-NSAIC hjarta-hjarta))
	  (NP-QUAL (N-FSGIC óru-óra))
	  (NP (N-NPAIC engi-engi))
	  (NP (N-MSAIC fögnuð-fögnuður))
	  (PP (P-D að-að)
	      (NP (N-NSDDC eftirmælinu-eftirmæli)))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA elska-elska))
	  (AdvP (ADV þó-þó))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD hvoru-hvor) (N-MPADC eftirmælismennina-eftirmælismaður)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (N-NSNDC eftirmælið-eftirmæli) (PRO-BNSN sjálft-sjálfur))
	  (VP (V-SA3SP skuli-skulu))
	  (AdvP (ADV víst-víst))
	  (VPi (V-TA hata-hata))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA elska-elska))
	  (AdvP (ADV þá-þá))
	  (SCP (C að-að))
	  (AdvP (ADV-NC heldur-heldur))
	  (SCP (C-R sem-sem))
	  (NP (N-MPAIC vini-vinur) (PRO-QMPA sína-sinn))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (SCP (C-R sem-sem))
	  (NP (N-MSDIC óvini-óvinur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP gjöra-gjöra))
	  (NP-OB2 (PRO-P1PD oss-ég))
	  (NP-OBJ (N-FSAIC dul-dul))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA hata-hata))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VPi (V-TA elska-elska))
	  (SCP (C bæði-bæði))
	  (NP (N-MPADC bermælismennina-bermælismaður))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNDC bermælið-bermæli) (PRO-BNSN sjálft-sjálfur))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV þá-þá) (ADV svo-svo))
	  (VPi (V-TA elska-elska))
	  (AdvP (ADV sem-sem))
	  (NP-OBJ (N-MSDIC óvini-óvinur))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (SCP (C sem-sem))
	  (NP (N-MPAIC vini-vinur))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNIC læknar-læknir))
	  (VP (V-IA3SP órir-óra))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP skera-skera))
	  (NP-OBJ (N-FPGIC synda-synd))
	  (NP (N-NPAIC veilindi-veilindi))
	  (VPs (V-UA vort-vyrkja))
	  (PP (P-D með-með)
	      (NP (N-MSDDC tunguknífinum-tunguknífur)))
	  (;-NULLNULL ...-...)))

( (IP-MAT (NP-SBJ (NP (N-MPNIC Bakmælismenn-bakmælismaður))
		  (CP (C og-og))
		  (NP (N-MPNIC umlesmenn-umlesmaður)))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC meinsmenn-meinsmaður))
	  (VPi (V-TA óra-óra))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA hata-hata))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VPi (V-TA elska-elska))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (SCP (C sem-sem))
	  (NP (N-MPAIC vini-vinur))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (SCP (C sem-sem))
	  (NP (N-MSDIC óvini-óvinur))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Eigi-eiga))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (NP (N-MSGIC verðleiks-verðleikur))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3SP fyr-fyra))
	  (VP (V-IA3SP sakar-saka))
	  (VPi (V-TA nauðsynja-nauðsynja))
	  (SCP (C bæði-bæði))
	  (NP-SBJ (N-MSNIC vorra-vorra))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP gerum-gera))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-DNSA það-sá) (N-NSAIC boðorð-boðorð))
	  (NP-QUAL (N-FSGDC ástarinnar-ást))
	  (VPi (C-I að-að) (V-TA unna-unna))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (AdvP (ADV-NC betur-vel))
	  (CP (C en-en))
	  (NP (PRO-BMSD sjálfum-sjálfur) (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (PP (P-D í-í)
	      (NP (N-FSDIC ást-ást))
	      (NP (N-MPGDC óvinanna-óvinur)))
	  (VP (V-IA3SP verður-verða))
	  (NP-OBJ (AP (ADJ-NSAWC meira-mikill))
		  (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-NSNIC boðorð-boðorð))
	  (VPs (V-UA virt-virða))
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC skap-skap))
	  (VPp (V-DANSN vort-vyrkja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIC náungs-náungur))
	  (NP-SBJ (N-FSNDC ástin-ást))
	  (VPp (V-DAFSN haldin-halda))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (AP (ADJ-NSAWC ástsamlegra-ástsamlegri))
	  (VPi (V-TA gera-gera))
	  (PP (P-G til-til)
	      (NP (N-MSGIC hags-hagur)))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (C-I að-að) (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (VP (V-IA2PP misboðið-misboða))
	  (NP-OBJ (N-MSDDC manninum-maður))
	  (CP (C og-og))
	  (VPi (V-TA biðja-biðja))
	  (NP-OBJ (AP (ADJ-NSASP ölhugað-ölhugall))
		  (N-NSAIC fyr-fyr))
	  (NP-OB2 (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV enn-enn))
	      (ADJ-NSNSP gott-góður))
	  (VPi (C-I að-að) (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV oft-oft))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (VP (V-IA1PD báðum-biðja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV vel-vel))
	  (VP (V-IA3SP verður-verða))
	  (AP (ADJ-NSNSP fyrgefið-fyrgefinn))
	  (CP (C eða-eða))
	  (VPp (V-DANSN beðið-bíða))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC óvinum-óvinur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (AP (ADJ-MSNWP aldregi-aldregur))
		  (N-MSNIC hvorumgi-hvorumgi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C þótt-þótt))
	  (NP-SBJ (N-MSNDC óvinurinn-óvinur))
	  (VP (V-SA3SP geri-gera))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (NP (AP (ADJ-MSASP óverðan-óverður))
	      (N-MSADC nytjanna-nytjanna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP nýtur-njóta))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SD bað-biðja))
	  (CP (C eða-eða))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SD kenndi-kenna))
	  (AP (ADJ-NSNSP gott-góður))
	  (CP (C eða-eða))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SD fyrgaf-fyrgefa))
	  (CP (C og-og))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SD unni-unna))
	  (VPi (C-I að-að) (V-TA njóta-njóta))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA3SP tekur-taka))
	  (NP-SBJ (AP (AdvP (ADV inn-inn))
		      (ADJ-MSNWP góðgjarni-góðgjarnur))
		  (N-MSNIC maður-maður))
	  (NP-PRD (N-NSNDC verkkaupið-verkkaup))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (AP (ADJ-NPDSP mörgum-margur))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (SCP (C að-að))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-NPDSP mörgum-margur))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TA stoða-stoða))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV enn-enn))
	  (VPi (V-TA vita-vita))
	  (AdvP (ADV of-of))
	  (PP (P-A inn-inn)
	      (NP (AP (ADJ-MSASP velviljaða-velviljaða))
		  (N-MSAIC mann-maður)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP nýtur-njóta))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (AdvP (ADV eins-eins))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SP gerir-gera))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (SCP (C bæði-bæði))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (NP (PRO-XNSG alls-allur)
	      (AP (ADJ-NSGSP góðs-góður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP elskar-elska))
	  (CP (C og-og))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (, ,-,)
	  (VPi (V-TA enda-enda))
	  (VP (V-IA3SP fagnar-fagna))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-SA3SP geri-gera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3PP gera-gera))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (APs (AP (AdvP (ADV svo-svo))
		   (ADJ-MSNSP öfundarlaus-öfundarlaus))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP ástarfullur-ástarfullur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Rammlega-rammlega))
	  (VP (V-IA3SP nýtur-njóta))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP nýtur-njóta))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (PRO-XNPN öll-allur)
		      (AP (ADJ-NPNSP heilög-heilagur))
		      (N-NPNIC verk-verk))
		  (CP (C og-og))
		  (NP (N-MPNIC mannkostir-mannkostur)))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD-QUAL (PRO-PMSG hans-hann))
	  (NP (N-MPNIC kostir-kostur))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-NSAIC verk-verk))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC gjöf-gjöf))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD hét-heita))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FSADC ástina-ást))
	  (AdvP (ADV á-á))
	  (; .-.)))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC Þeim-þeim))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-NSNSP gefið-gefinn))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður) (ADV á-á))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-TIMEX (PRO-XMSA Hvern-hver) (N-MSAIC veg-vegur))
	  (VPs (V-UA gefið-gefa))
	  (AdvP (ADV þá-þá))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP dæmir-dæma))
	  (NP-OBJ (PRO-DMSA þann-sá) (N-MSAIC dóm-dómur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-MSNSP mikill-mikill))
		  (N-MSNIC vinur-vinur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XNSD öllu-allur)
		  (AP (ADJ-NPNWP góðu-góður)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gerir-gera))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP (PRO-XNSA allt-allur))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP man-muna))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP vill-vilja))
	  (AP (ADJ-NSAWC meira-mikill))
	  (VPi (V-TA gera-gera))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (VP (V-IA3SP fagnar-fagna))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SD kvað-kveða))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA1SP gjöri-gjöra))
	  (AP (ADJ-MSNSP annar-annar))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP megi-mega))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (VP (V-SA3SP skuli-skulu))
	  (AdvP (ADV þó-þó) (ADV svo-svo))
	  (NP-OBJ (PRO-XFSA alla-allur) (N-MSDIC mannkosti-mannkostur))
	  (VPs (V-UM eignast-eigna))
	  (SCP (C sem-sem))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD hefði-hafa))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (PRO-XFSA alla-allur))
	  (VPs (V-UA unnið-vinna))
	  (AP (ADJ-MSNSP einn-einn))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3PP þyki-þykja))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (VP (V-SA3PP eigi-eiga) (V-UA unnið-vinna))
	  (VP (V-IA3PP hafa-hafa))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VPp (V-DANSN gefið-gefa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður) (ADV á-á))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-OBJ (AP (ADJ-NSDWP þvísa-þvísur))
		  (N-NSDIC máli-mál))
	  (VP (V-IA3SP svarar-svara))
	  (NP-SBJ (N-MSNIC hugur-hugur) (PRO-QMSN vor-vor))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (NP (NUM-PMSD einum-einn))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA gjörla-gjörla) (V-UA gefið-gefa))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP búið-búinn))
	  (AdvP (ADV of-of))
	  (NP-TIMEX (PRO-XFPG annarra-annar) (N-MSAIC hlut-hlutur))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (MWE_CP (ADV þó-þó) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN rændir-ræna))
	  (NP-OBJ (PRO-XNSD öllu-allur))
	  (NP (PRO-PNSD því-það))
	  (AP (ADJ-NSDSP góðu-góður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (VPi (C-I að-að) (V-TA færa-færa))
	  (PP (P-D á-á)
	      (NP (NP (N-MSDIC dómsdegi-dómsdagur))
		  (CP (C og-og))
		  (NP (PRO-PNPD þeim-það))))
	  (NP-OBJ (PRO-XNPD öllum-allur) (N-NPDIC launum-laun))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PD skyldu-skulu))
	  (CP (C og-og))
	  (VP (V-SA3PD myndu-munu))
	  (AdvP (ADV þar-þar) (ADV fyrir-fyrir))
	  (VPi (V-TA taka-taka))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSNSP Mikið-mikill))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (PRO-PMPG þeirra-hann)))
	  (VPi (V-TA svara-svara))
	  (NP-SBJ (N-NSNIC haft-haft))
	  (, ,-,)
	  (NP-QUAL (PRO-XNSG alls-allur) (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP (N-MPNIC hlutir-hlutur))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV nær-nærri))
	  (NP-SBJ (PRO-XMPN allir-allur)
		  (AP (AdvP (ADV svo-svo))
		      (ADJ-MPNSP ódeilsamir-ódeilsamur)))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-OBJ (NUM-PMSD einum-einn))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (PRO-XNSN allt-allur)
		  (AP (ADJ-NSNSP gullið-gullinn)))
	  (VPp (V-DANSN gefið-gefa))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (PRO-XMPN allir-allur)
		  (PRO-XMPN aðrir-annar)
		  (AP (ADJ-MPNSP gulllausir-gulllaus)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SP fer-fara))
	  (AdvP (ADV of-of))
	  (NP-OBJ-QUAL (N-NSNIC eiginorð-eiginorð) (PRO-XMPG allra-allur))
	  (NP (AP (ADJ-MPGSP sýnilegra-sýnilegur))
	      (N-MSAIC hluta-hluti))
	  (, ,-,)
	  (SCP (C að-að))
	  (SCP (C ef-ef))
	  (NP-OBJ (NUM-PMSD einum-einn))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VPp (V-DAMPN gefnir-gefa))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3PD myndu-munu))
	  (NP-OBJ (PRO-XMPN allir-allur) (PRO-XMPN aðrir-annar) (PRO-XMPG allra-allur))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (AP (ADJ-MPGXP andvana-andvana))
	  (; .-.)))

( (IP-MAT (PP (P-A Á-á)
	      (NP (N-FSADC sólina-sól)))
	  (VPi (V-TA koma-koma))
	  (AP (ADJ-MPNSS flestir-margur))
	  (NP-OBJAP (N-FPDIC nytjum-nyt))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA2SD rændir-ræna))
	  (NP-SBJ (PRO-XMPN aðrir-annar) (N-MPNIC andfætingar-andfætingi))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (NP-OBJ (N-NSDIC ljósi-ljós))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (VP (V-IA3PP hafa-hafa))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C ef-ef))
	  (NP-SBJ (AP (ADJ-MPNSP líkamlegir-líkamlegur))
		  (N-MPNIC hlutir-hlutur))
	  (AP (ADJ-MPNSP einir-einn))
	  (VP (V-SA3SD væri-vera))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA deila-deila))
	  (PP (P-D með-með)
	      (AP (ADJ-NPDSP mörgum-margur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (NP (PRO-DNPN þessi-þessi) (N-NPNIC orð-orð))
		  (CP (C og-og))
		  (NP (N-NPNIC andsvör-andsvar)))
	  (NP-PRD (N-FSNDC ærin-ær))
	  (PP (P-D á-á))
	  (PP (P-D mót-mót)
	      (NP (PRO-DFSD þeirri-sá) (N-NSDIC deilsperi-deilsperi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV of-of))
	  (VP (V-SA3SD gæfi-gefa))
	  (NP-OBJ (PRO-XMSD einum-einn) (PRO-XNSA allt-allur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þó-þó))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (N-NSNIC engi-engi) (PRO-QMSD sínum-sinn))
	  (NP (N-MSDIC hlut-hlutur))
	  (VPp (V-DAMSN rændur-ræna))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP miðlar-miðla))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-MPASP líkamlega-líkamlegur))
		  (N-MPAIC hluti-hlutur))
	  (AP (ADJ-MPASP eina-einn))
	  (PP (P-D með-með)
	      (NP (PRO-QMPD sínum-sinn) (N-MPDIC vinum-vinur)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (SCP (C bæði-bæði))
	  (CP (C og-og))
	  (AdvP (ADV andlega-andlega))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC hlutir-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP deilsamir-deilsamur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IM3PP eyðast-eyða))
	  (NP-OBJ (N-MSNIC fyr-fyr) (PRO-XMPD öðrum-annar))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-XMPD öðrum-annar))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN gefnir-gefa))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-PRD (AP (ADJ-MPNSP ólíkamlegir-ólíkamlegur))
		  (N-MPNIC hlutir-hlutur))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP ósýnilegir-ósýnilegur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo) (ADV vel-vel))
	  (VP (V-IM3PP deilast-deila))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV-NC betur-vel))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Hve-hve))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NC betur-vel))
	  (VP (V-IM3PP deilast-deila))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IM3PP deilast-deila))
	  (AdvP (ADV-NC betur-vel))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP vex-vaxa))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (NP-SBJ (N-MSNIC hlutur-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VP (V-IA3SP tekur-taka))
	  (AdvP (ADV við-við))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (NP (PRO-PMPD þeim-hann))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (AP (ADJ-NPDSP mörgum-margur)))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN miðlaðir-miðla))
	  (CP (C og-og))
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV-NC meir-meira))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-XMSD hverjum-hver) (PRO-XNPG einna-einn))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-MPNWC fleiri-margur))
	  (VPi (V-TA verða-verða))
	  (NP-OBJ (N-FPGIC ínyta-ínyta))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-A á-á)
	      (NP (PRO-DFSN þessi-þessi) (N-FSNIC tíð-tíð)))
	  (VPi (V-TA sjá-sjá))
	  (PP (P-D við-við)
	      (NP (NP (PRO-XFPD öllum-allur) (N-FPDIC löstum-lösta))
		  (CP (C og-og))
		  (AP (ADJ-MPDSP sömnum-sömnur))))
	  (NP-OBJ (PRO-XMPD öllum-allur) (PRO-BMPD slíkum-slíkur) (N-MPDIC mannkostum-mannkostur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV um-um))
	  (VPp (V-DANSN rætt-ræða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-BMPN sjálfir-sjálfur))
	  (VP (V-SA3SP sé-vera))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MPNSP deilsamir-deilsamur))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3PP eigi-eiga))
	  (AP (ADJ-FSDSP þverri-þverur))
	  (PP (P-A við-við)
	      (NP (AP (ADJ-MPGSP margra-margur))
		  (N-FSAIC nautn-nautn)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-DMSA þann-sá))
	  (VP (V-SA3PP dragi-draga))
	  (NP-OBJ (N-MSAIC ávöxt-ávöxtur))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-SA3PP vaxi-vaxa))
	  (PP (P-A við-við)
	      (NP (N-FSADC nautnina-nautn)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP (N-MPNIC hlutir-hlutur))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPN allir-allur))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-NSGIC forverks-forverk))
	  (APs (AP (ADJ-NPASP tíð-tíður))
	       (AP (ADJ-NPASP ór-ór)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPs (V-UA vort-vyrkja))
	  (NP-SBJ (N-NSNIC forverk-forverk))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-FSNIC sömnun-sömnun) (PRO-BMPG slíkra-slíkur))
	  (NP (N-MPGIC mannkosta-mannkostur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV um-um))
	  (VPs (V-UA rætt-ræða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C hvorki-hvorki))
	  (NP-SBJ (NP (AP (ADJ-MSNSP þverr-þverr))
		      (N-NSNDC eiginorðið-eiginorð))
		  (CP (C né-né))
		  (NP (N-FSNDC nytin-nyt)))
	  (VP (V-IA3SP fyr-fyra))
	  (CP (C né-né))
	  (NP (NUM-PMSD einum-einn))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPDSC fleirum-margur))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN eignaðir-eigna))
	  (CP (C og-og))
	  (AP (ADJ-FSNWC fleiri-margur))
	  (VPi (V-TA koma-koma))
	  (NP-OBJ (N-FPDIC nytjum-nyt))
	  (AdvP (ADV á-á))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV-NS framast-framar))
	  (VPi (V-TM komast-koma))
	  (PP (P-A í-í)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC veröldu-verölda)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VP (V-IM3SP finnst-finna))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (CP (C en-en))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MPGIC himna-himinn))
	      (NP (N-FSNIC dýrð-dýrð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (VP (V-SA3SP vaxi-vaxa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSP margir-margur))
	  (VPi (V-TA neyta-neyta))
	  (AdvP (ADV af-af))
	  (; .-.)))

( (IP-MAT (NP-OBJ-QUAL (PRO-DMSG Þess-sá) (N-MSGIC konar-konar))
	  (NP (N-MPAIC hluti-hlutur))
	  (VP (V-IA3SD jarteindi-jarteinda))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (PP (P-D í-í)
	      (NP-QUAL (N-NSGIC brauðs-brauð))
	      (NP (N-NPDIC drýgindum-drýgindi)))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (AP (ADJ-MSNWP saddi-saddur))
		  (NUM-PFPN fimm-fimm)
		  (N-FPNIC þúsundir-þúsund))
	  (NP-QUAL (N-MPGIC karla-karl))
	  (PP (P-D á-á)
	      (NP (NP (NUM-PMPD fimm-fimm) (N-MPDIC brauðhleifum-brauðhleifur))
		  (CP (C og-og))
		  (NP (N-MPDIC fiskum-fiskur) (NUM-PFPD tveim-tveir))))
	  (PP (P-D í-í)
	      (NP (N-NSDIC fjalli-fjall)))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSG alls-allur) (N-NSNDC fjallið-fjall))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP-SBJ (N-FSNIC hæð-hæð))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (FOREIGN in-in)
	  (NP-SBJ (AP (ADJ-FSNWP litla-lítill))
		  (N-FSNIC fæðsla-fæðsla))
	  (VP (V-IA3SD óx-vaxa))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-IA2PP átið-áta))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3PD urðu-verða))
	  (NP-SBJ (AP (ADJ-MPNSP fullir-fullur))
		  (NUM-PMPN tólf-tólf)
		  (N-MPNIC vandlaupar-vandlaupi))
	  (PP (P-D af-af)
	      (NP (N-MPDDC hleifunum-hleifur)))
	  (AP (ADJ-MPNSP stórir-stór))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (PP (P-A Um-um)
	      (NP (N-FSADC messuna-messa)))))

( (IP-MAT (PP (P-D Í-í)
	      (NP (N-NSDIC upphafi-upphaf))
	      (NP-QUAL (N-FSGIC messu-messa)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC antiphona-antiphona))
	  (VPp (V-DAFSN sungin-syngja))
	  (PP (P-A við-við)
	      (NP (N-FSAIC raust-raust)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN kallað-kalla))
	  (NP-PRD (AP (ADJ-MSNSP introitus-introitus))
		  (N-MSNIC -söngur--söngur))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN sunginn-sunga))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC innganga-innganga))
	  (NP-QUAL (N-FSGDC messunnar-messa))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP gengur-ganga))
	  (PP (MWE_PP (ADV inn-inn) (P-G til-til))
	      (NP (N-FSGIC guðsþjónustu-guðsþjónusta)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP (N-NSAIC orð-orð))
	  (NP-QUAL (N-MPGIC spámanna-spámaður))
	  (NP (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (AP (ADJ-MSDSP miklum-mikill)))
	  (VP (V-IA3SD fagnaði-fagna))
	  (VP (V-IA3PD sungu-syngja))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-FSAIC hingaðkomu-hingaðkoma))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP sannur-sannur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC kennimaður-kennimaður))
	  (CP (C og-og))
	  (VP (V-IA3SD færði-færa))
	  (NP-OBJ (N-FPAIC hjálparfórnir-hjálparfórn))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (NP (PRO-P1PD oss-ég))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Moises-moises))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC þjónn-þjónn))
	  (NP-QUAL (AP (ADJ-MSGSP forns-fornur))
		   (N-MSGIC lögmáls-lögmálur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC spámenn-spámaður))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC þjónar-þjónn))
	  (NP-QUAL (AP (ADJ-NSGSP nýs-nýr))
		   (N-NSGIC lögmáls-lögmál))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (PP (P-D að-að)
	      (NP (N-MSDIP Moises-moises)))
	  (VP (V-IA3SD sagði-segja))
	  (PP (P-D frá-frá)
	      (NP (N-MSDDC inum-ur)))
	  (NP-OBJ (AP (ADJ-MSDWS fyrsta-fyrstur))
		  (N-MSDIC hlut-hlutur))
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP (N-FSAIC skepnu-skepna))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (PP (P-D frá-frá)
	      (NP (N-MPDIC inum-inur)))
	  (NP (AP (ADJ-MPDSP eftrum-eftrur))
	      (N-MPDIC hlutum-hlutur))
	  (NP-QUAL (N-MSGIC heims-heimur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Vers-vers))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP fylgir-fylgja))
	  (AdvP (ADV eftir-eftir))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (VP (V-IA3PP ina-ina))
	  (AP (ADJ-MSDWC fyrri-fyrri))
	  (VPi (V-TA spá-spá))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-FSAIC hingaðkomu-hingaðkoma))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-FSNSP heilög-heilagur))
		  (N-FSNIC göfgun-göfgun))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (FOREIGN episcopus-episcopus)
	  (CP (C eða-eða))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA ganga-ganga))
	  (PP (P-D í-í)
	      (NP (N-NSDDC versinu-versi)))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGWP altera-alterur)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-QUAL (N-MPGIC spámanna-spámaður))
	  (NP-SBJ (N-NPNIC orð-orð))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC sálmi-sálmur)))
	  (VPp (V-DAFSN tekin-taka))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC boðandi-boðandi))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-FSAIC miskunn-miskunn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC kennimaður-kennimaður))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGWP altera-alterur)))
	  (CP (C og-og))
	  (VP (V-IA3SP kyssir-kyssa))
	  (VPi (V-TA altera-altera))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC kossi-koss)))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-MSAIC frið-friður))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (AP (ADJ-MSASP helgan-helgur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN boðinn-bjóða))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (N-NSAIC samþykki-samþykki))
	  (PP (P-D með-með)
	      (NP (N-MPDIC mönnum-maður)))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV-NC heldur-heldur))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ríki-ríki))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC kennimaður-kennimaður))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGWP altera-alterur)))
	  (CP (C og-og))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA lúta-lúta))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-D í-í)
	      (NP (N-NSDIC dæmi-dæmi))
	      (NP-QUAL (NP (N-NSGIC lítillætis-lítillæti))
		       (NP (N-MSGIP Krists-kristur))))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP hlýðinn-hlýðinn))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MPNIC feður-faðir) (PRO-XNSN allt-allur))
	  (PP (P-G til-til)
	      (NP (N-MSGIC dauða-dauði)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sungið-syngja))
	  (: :-:)
	  (NP-SBJ (N-FSNIP Gloria-gloria))
	  (VP (V-SA3SP patri-patra))
	  (FOREIGN et-et)
	  (FOREIGN filio-filio)
	  (FOREIGN et-et)
	  (NP (N-NSAIC spiritui-spiritui))
	  (FOREIGN sancto-sancto)
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIC friður-friður))
	  (VPb (V-IA3SP er-vera))
	  (VP (V-MA2SP gjör-gjöra))
	  (PP (P-D af-af)
	      (NP (N-MSDIP Kristi-kristur)))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV ástsamlega-ástsamlega))
	  (VPi (V-TA lofa-lofa))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (CP (C og-og))
	  (VPi (V-TA dýrka-dýrka))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNPN Þessi-þessi) (N-NPNIC orð-orð))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DANPN sett-setja))
	  (PP (P-D af-af)
	      (NP (NP (N-MSDIP Damaso-damaso))
		  (NP (N-MSDIC páfa-páfi))))
	  (CP (C og-og))
	  (NP (NP (N-MSDIP Ieronimo-ieronimo))
	      (NP (N-MSDIC presti-prestur)))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA syngva-syngva))
	  (PP (MWE_PP (ADV á-á) (P-G meðal-meðal))
	      (NP (N-MPGIC sálma-sálmur)))
	  (VPi (C-I að-að) (V-TA greina-greina))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-MSAIC sálm-sálmur))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIC sálmi-sálmur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-XNSG alls-allur) (PRO-DNSN þetta-þessi) (N-NSNIC vers-vers))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (NUM-PNSN eitt-einn))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD gerðu-gera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA fylgja-fylgja))
	  (NP-OBJ (PRO-DNSD hinu-hinn))
	  (: :-:)
	  (NP (NP (N-FSAIL Sicut-sicut))
	      (NP (N-NSAIC erat-erat)))
	  (FOREIGN in-in)
	  (FOREIGN principio-principio)
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DNSN þetta-þessi) (N-NSNIC vers-vers))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sungið-syngja))
	  (, ,-,)
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIC djákn-djákn))
	  (VPi (V-TA kyssa-kyssa))
	  (AP (ADJ-FSASP altera-alterur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP (N-MSAIC frið-friður))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD gaf-gefa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (NP-SBJ (N-NSNIC „-„))
	  (PP (P-D Í-í)
	      (NP (N-NSDIC hvertki-hvertki)))
	  (NP (N-NSAIC hús-hús))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP gangið-ganga))
	  (AdvP (ADV inn-inn))
	  (, ,-,)
	  (VP (V-IA2PP mælið-mæla))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (: :-:)
	  (NP (N-NSAIC „-„))
	  (NP-QUAL (N-MSGIP Pax-pax))
	  (FOREIGN huic-huic)
	  (NP-SBJ (N-NSNIC domui-domui))
	  (" "-")
	  (: :-:)
	  (NP-SBJ (N-MSNIC friður-friður))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-DNSD þessu-þessi) (N-NSDIC húsi-hús))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC djákn-djákn))
	  (VP (V-IA3SP fer-fara))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-MSDDC prestinum-prestur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-SBJ (NP (N-MSNDC djákninn-djákni))
		  (NP (N-MSNIP Jóhannes-jóhannes)))
	  (NP-QUAL (N-MPGIC baptista-baptistur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN borinn-bera))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV hingað-hingað))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (PP (P-D fyrir-fyrir)
	      (NP (NP (N-MSDIO Drottni-drottinn))
		  (NP (N-MPDIC órum-órar))))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sungið-syngja))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP kiriall-kiriall))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP skulu-skulu))
	  (NP-OBJ (N-NSDIC akoliti-akoliti))
	  (VPi (V-TA setja-setja))
	  (NP-OBJ (N-NPAIC kerti-kerti))
	  (NP (PRO-PNPA þau-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD héldu-halda))
	  (AdvP (ADV þangað-þangað) (ADV til-til))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Kiriall-kiriall))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sungið-syngja))
	  (NP (NUM-PNPG níu-níu) (N-NPDIC sinnum-sinn))
	  (PP (P-D í-í)
	      (NP-QUAL (N-FSNIC minning-minning) (NUM-PNPG níu-níu))
	      (NP (N-FPGIC englasveita-englasveita)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PD sungu-syngja))
	  (NP-OBJ (N-MSDIO Drottni-drottinn))
	  (VP (V-MA2SP lof-lofa))
	  (AdvP (ADV opinberlega-opinberlega))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN borinn-bera))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1PP syngum-synga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP kirial-kiriaja))
	  (NP-OBJ (NUM-PNPG níu-níu) (N-NPDIC sinnum-sinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC verðim-verðim))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP eilífu-eilífur)))
	  (AdvP (ADV í-í))
	  (VP (V-IA3SD safnaði-safna))
	  (PP (P-D með-með)
	      (NP (N-MPDIC englum-engill)))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VP (V-SA3SP lofi-lofa))
	  (PP (P-D af-af)
	      (NP-QUAL (PRO-PMPG þeirra-hann))
	      (NP (NP (N-FSDIC bæn-bæn))
		  (CP (C og-og))
		  (NP (N-NSDIC trausti-traust))))
	  (CP (C og-og))
	  (NP (N-FSAIC návistu-návista))
	  (PP (P-D með-með)
	      (NP (PRO-P1PD oss-ég)))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC embætti-embætti)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Kiriall-kiriall))
	  (VP (V-IM3SD þýðist-þýa))
	  (: :-:)
	  (VP (V-MA2SP Miskunna-miskunna))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Christe-christe))
	  (NP-QUAL (N-XSGIC eleison-eleison))
	  (: :-:)
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (VP (V-MA2SP miskunna-miskunna))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPi (V-TA yma-yma))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP hefur-hafa))
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (NUM-PMSN einn-einn) (N-MSNIC kennimaður-kennimaður))
	  (NP-QUAL (N-MSGIP Gloria-glorii))
	  (FOREIGN in-in)
	  (FOREIGN excelsis-excelsis)
	  (NP (N-XSDIL Domino-domino))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (VPi (V-TA standa-standa))
	  (AP (AdvP (ADV undir-undir))
	      (ADJ-MPNSP margir-margur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (NUM-PMSN einn-einn) (N-MSNIC engill-engill))
	  (VP (V-IA3SD boðaði-boða))
	  (NP-OBJ (N-MSAIC fögnuð-fögnuður))
	  (NP-OB2 (N-MPDIC féhirðum-féhirðir))
	  (AdvP (ADV of-of))
	  (NP (N-MSAIC hingaðburð-hingaðburður))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (CP (C en-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-MSNIC fjöldi-fjöldi))
	  (NP-QUAL (N-MPGIC engla-engill))
	  (PP (P-A undir-undir))
	  (AdvP (ADV síðan-síðan))
	  (CP (C og-og))
	  (VP (V-IA3PD sungu-syngja))
	  (NP-SBJ (N-NPNIC orð-orð))
	  (NP-PRD (PRO-DNPN þessi-þessi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (AP (AdvP (ADV nú-nú))
		       (ADJ-MPNSP heitir-heitur))
		   (N-MPGIC engla-engill))
	  (NP (N-MSNIC ymni-ymni))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC gloria-gloria))
	  (FOREIGN in-in)
	  (FOREIGN excelsis-excelsis)
	  (; .-.)))

( (IP-MAT (NP-TIMEX (PRO-DMSA Þann-sá) (N-MSAIC söng-söngur))
	  (VP (V-IA3SD jók-auka))
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (NP (N-MSNIP Hilarius-hilarius))
		  (NP (N-MSNIC biskup-biskup)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSAIC messudag-messudagur))
	  (PP (P-D á-á))
	  (AdvP (ADV inn-inn))
	  (VPi (V-TA átta-átta))
	  (NP-OBJ (N-MSAIC dag-dagur))
	  (PP (P-D frá-frá)
	      (NP (N-MSDDC inum-ur)))
	  (AP (ADJ-MSDWP þrettánda-þrettándi))
	  (; .-.)))

( (IP-MAT (PP (P-A Eftir-eftir)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC söng-söngur)))
	  (VP (V-IA3SP heilsar-heilsa))
	  (NP-SBJ (N-MSNIC kennimaður-kennimaður))
	  (NP-OBJ (N-NSDDC fólkinu-fólk))
	  (CP (C og-og))
	  (VP (V-IA3SP kveður-kveða))
	  (: :-:)
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (FOREIGN vobiscum-vobiscum)
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-D með-með)
	      (NP (PRO-P2PD yður-þú)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Biskup-biskup))
	  (VP (V-IA3SP kveður-kveða))
	  (: :-:)
	  (NP-SBJ (N-MSNIP Pax-pax))
	  (FOREIGN vobiscum-vobiscum)
	  (, ,-,)
	  (NP-SBJ (N-MSNIC friður-friður))
	  (PP (P-D með-með)
	      (NP (PRO-P2PD yður-þú)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD boðaði-boða))
	  (NP-OB2 (N-MPDIC mönnum-maður))
	  (NP-OBJ (N-MSAIC frið-friður))
	  (PP (P-D í-í)
	      (NP (N-FSDIC hingaðkomu-hingaðkoma) (PRO-QFSD sinni-sinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Lýður-lýður))
	  (VP (V-IA3SP svarar-svara))
	  (: :-:)
	  (FOREIGN Et-et)
	  (FOREIGN cum-cum)
	  (NP-QUAL (N-FSGIC spiritu-spirita))
	  (NP-SBJ (N-NSNIC tuo-tuo))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (N-MSDIC anda-andi) (PRO-QMSD þínum-þinn)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP mæli-mæla))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-D með-með)
	      (NP (N-MSDIC anda-andi) (PRO-QMSD þínum-þinn)))
	  (PP (P-G til-til)
	      (NP (NP (N-FSGIC hreinsunar-hreinsun))
		  (CP (C og-og))
		  (NP (N-FSGIC helgunar-helgun))))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP gjörir-gjöra))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-IA2SP þægjar-þægja))
	  (NP-OBJ (N-FPAIC bænir-bæn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (N-MSNIC kennimaður-kennimaður))
	  (: :-:)
	  (NP (N-MSAIP Oremus-oremus))
	  (, ,-,)
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP kallar-kalla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A á-á)
	      (NP (N-FSADC þjóðina-þjóð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP biðji-biðja))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-FSNDC þjóðin-þjóð))
	  (VPi (V-TA hneigja-hneigja))
	  (NP-OBJ (N-NPAIC höfuð-höfuð) (PRO-QNPA sín-sinn))
	  (PP (P-G til-til)
	      (NP (N-MSGIC prests-prestur)))
	  (CP (C og-og))
	  (NP (N-MSAIC hug-hugur) (PRO-QMSA sinn-sinn))
	  (PP (P-G til-til)
	      (NP (N-FSGDC bænarinnar-bæn)))
	  (PP (P-D með-með)
	      (NP (N-MSDDC prestinum-prestur)))
	  (CP (C og-og))
	  (VPi (V-TA standa-standa))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3PD hneigðu-hneigða))
	  (NP-OBJ (N-NSDIC höfði-höfuð))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (SCP (C uns-uns))
	  (NP-SBJ (N-MSNIC kennimaður-kennimaður))
	  (VP (V-IA3SP kveður-kveða))
	  (FOREIGN per-per)
	  (NP (N-NSAIC omnia-omnia))
	  (FOREIGN secula-secula)
	  (FOREIGN seculorum-seculorum)
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFPN Þessar-þessi) (N-FPNIC bænir-bæn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (NP-OBJ (N-FPAIC kollektur-kollekta))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA biðja-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA1SP safni-safna))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (AdvP (ADV saman-saman))
	  (CP (C og-og))
	  (VP (V-IA3SD varðveiti-varðveia))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDDC kristninni-kristn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (VP (V-IA3PP fremja-fremja))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (VP (V-IA3PP vilja-vilja))
	  (CP (C og-og))
	  (VPi (V-TA sjá-sjá))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-IA1PD syndum-synda))
	  (CP (C en-en))
	  (VPi (V-TA gera-gera))
	  (NP-OBJ (AP (ADJ-NPASP góð-góður))
		  (N-NPAIC verk-verk))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FSNSP Ein-einn))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-FSNIC bæn-bæn))
		  (CP (C eða-eða))
		  (NP (NUM-PFPN þrjár-þrír)))
	  (CP (C eða-eða))
	  (NP-SBJ (NP (NUM-PMPN fimm-fimm))
		  (CP (C eða-eða))
		  (NP (NUM-PMPN sjö-sjö)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC bænatal-bænatal))
	  (PP (P-A í-í)
	      (NP (N-MPAIC odda-oddi)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D í-í)
	      (AP (ADJ-MSDWP jafna-jafn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC tala-tala))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A í-í)
	      (NP (N-MPAIC odda-oddi)))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-FSNIC eining-eining))
	  (CP (C og-og))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA deila-deila))
	  (PP (P-A í-í)
	      (NP (NUM-PMPA tvo-tveir) (N-MPAIC hluti-hlutur)))
	  (VPi (V-TA jafna-jafna))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (VPi (V-TA trúa-trúa))
	  (NP-OBJ (N-MSDIC ór-ór))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA1PP trúum-trúa))
	  (PP (P-A á-á)
	      (NP (PRO-XMSA einn-einn) (N-MSAIO Guð-guð)))
	  (PP (P-D í-í)
	      (NP (N-FSDIC þrenningu-þrenning)))
	  (, ,-,)
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TM skiptast-skipta))
	  (PP (P-A í-í)
	      (NP (NUM-PFPA tvær-tveir) (N-FPAIC deildir-deild)))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-MPGIC hvortveggja-hvortveggur))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PFSN Ein-einn) (N-FSNIC bæn-bæn))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-SBJ (N-FSNIC eining-eining))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-TIMEX (NUM-PFPA þrjár-þrír) (N-FSAIC þrenning-þrenning))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA2SD baðst-biðja))
	  (AdvP (ADV þrisvar-þrisvar) (ADV fyrir-fyrir))
	  (, ,-,)
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-MSNSP píndur-píndur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (NUM-PNPG fimm-fimm))
	  (VP (V-IA3PP tákna-tákna))
	  (NP-SBJ (N-NPNIC sár-sár))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP-OBJ (NUM-PMPA fimm-fimm))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-TIMEX (NUM-PFPA sjö-sjö) (N-FPAIC bænir-bæn))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (NP (NUM-PFPA sjö-sjö))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD orti-yrkja))
	  (PP (P-D í-í)
	      (NP (N-MSDIC pater-pater))
	      (NP-QUAL (N-MSGIC noster-noster)))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (NP (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-FSNIC Lexía-lexía))
		  (CP (C eða-eða))
		  (NP (N-MSNIC pistuli-pistuli)))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-QUAL (N-MSGIP Jóan-jóan))
	  (NP-SBJ (NP (N-NSNIC baptistam-baptistam))
		  (CP (C eða-eða))
		  (NP (N-FSNIC kenning-kenning)))
	  (NP-QUAL (N-MPGIC lærisveina-lærisveinur))
	  (NP (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sendi-senda))
	  (NP-OBJ (NP (NUM-PMPA tvo-tveir))
		  (CP (C og-og))
		  (NP (NUM-PMPA tvo-tveir)))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PMSD sér-sig)))
	  (PP (P-A í-í)
	      (NP (N-FPAIC borgir-borg)))
	  (VPi (C-I að-að) (V-TA boða-boða))
	  (NP-OBJ (N-FSAIC komu-koma) (PRO-QFSA sína-sinn))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP skuli-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C og-og))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TA koma-koma))
	  (AdvP (ADV til-til))
	  (NP-OBJ (N-NSAIC vor-vor))
	  (CP (C og-og))
	  (VPi (V-TA lýsa-lýsa))
	  (NP-SBJ (N-NSNIC hugskot-hugskot))
	  (AP (ADJ-NPNSP ór-ór))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-FPDIC leiðum-leið))
	  (VPi (C-I að-að) (V-TA huga-huga))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN lesið-lesa))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá) (N-MSNIC söngur-söngur))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP fylgir-fylgja))
	  (, ,-,)
	  (VPb (V-IA3SP heitir-heita))
	  (NP-SBJ (N-MSNIC pallasöngur-pallasöngur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV oft-oft))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC pöllum-pöllur))
	  (VPp (V-DAMSN sunginn-sunga))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-MA2SP lof-lofa))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC embætti-embætti))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP veitum-veita))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC skyldim-skyldim))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TM heimtast-heimta))
	  (PP (MWE_PP (ADV fram-fram) (P-D í-í))
	      (NP (AP (ADJ-NSDSP góðu-góður))
		  (N-NSDIC lífi-líf)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-TIMEX (N-NSNIC stígim-stígim) (PRO-XMSA annan-annar))
	  (NP (N-MSAIC pall-pallur))
	  (PP (MWE_PP (ADV upp-upp) (P-D af-af))
	      (NP (PRO-XMPD öðrum-annar)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Allelluja-allelluja))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sungið-syngja))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-MSDIC ina-ini)))
	  (NP (AP (ADJ-MPAWS æðstu-æðri))
	      (N-FSDIC tungu-tunga))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC ebreska-ebreska))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP (N-NSAIC ið-ið))
	  (NP (AP (ADJ-NSAWP himneska-himneskur))
	      (N-NSAIC lof-lof))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD vættum-vætta))
	  (CP (C og-og))
	  (VP (V-IA1PP biðjum-biðja))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC náim-náim))
	  (AdvP (ADV ei-ei))
	  (CP (C og-og))
	  (AdvP (ADV ei-ei))
	  (VPi (C-I að-að) (V-TA syngja-syngja))
	  (PP (P-D með-með)
	      (NP (PRO-XMPD öllum-allur) (N-MSGIO Guðs-guð)))
	  (VP (V-IA1PP helgum-helga))
	  (NP-OBJ (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-BNSN Slíkt-slíkur) (N-MPNIC jarteinir-jarteinur))
	  (CP (C og-og))
	  (FOREIGN seqventia-seqventia)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3PP allelluja-allelluja))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIC alleluja-alleluji)))
	  (VPp (V-DANPN leidd-leiða))
	  (VPi (C-I að-að) (V-TA auka-auka))
	  (NP-OBJ (PRO-DMSA þann-sá) (N-MSAIC fagnaðarsöng-fagnaðarsöngur))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Traktur-traktur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN sunginn-sunga))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-FPDIC föstutíðum-föstutíð)))
	  (CP (C eða-eða))
	  (PP (P-D í-í)
	      (NP (N-FPDIC sálumessum-sálumessa)))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (VP (V-IA3SP táknar-tákna))
	  (NP-SBJ (N-NSNIC erfiði-erfiði))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-FSAIC þjónustu-þjónusta)))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (, ,-,)
	  (PP (P-D í-í)
	      (AP (ADJ-FPDSP föstum-fastur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NPDIC meinlætum-meinlæti)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (AP (ADJ-MPDSP vökum-vökur)))
	  (CP (C og-og))
	  (NP (NP (N-MSDDC bænum-bær))
	      (CP (C og-og))
	      (NP (PRO-XNPD öðrum-annar)
		  (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC verkum-verk)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (SCP (C bæði-bæði))
	  (PP (P-D með-með)
	      (NP (N-FSDIC áhyggju-áhyggja)))
	  (CP (C og-og))
	  (AdvP (ADV þó-þó))
	  (PP (P-D með-með)
	      (NP (N-MSDIC unaði-unaður)))
	  (PP (P-A fram-fram)
	      (AP (ADJ-FSASP færa-fær)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PD komimst-komimst))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MSGSP eilífs-eilífur))
		  (N-MSGIC unaðs-unaður)))
	  (; .-.)))
