( (IP-MAT (NP (PRO-PNPD Þeim-það))
	  (VP (V-IA3SP mun-munu))
	  (SCP (C er-er))
	  (NP-SBJ (N-FSNIC örvilnun-örvilnun))
	  (AP (ADJ-FSNWC verri-verri))
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC ofvilnun-ofvilnun))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FSDSP réttri-réttur))
		  (N-FSNIC von-von))
	  (AP (ADJ-FSNWC ólíkari-ólíkur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NUM-PNSN eitt-einn))
	  (AP (ADJ-NSNWP þriðja-þriðji))
	  (AdvP (ADV-NS verst-illa))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gjörum-gjöra))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP órar-óra))
	  (PP (P-D að-að)
	      (NP (N-MSDIC veg-vegur)))
	  (CP (C eða-eða))
	  (VP (V-IA1PP kennum-kenna))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-P1PD oss-ég))
	  (NP-SBJ (N-NSNIC góðverk-góðverk))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (N-MSNIC eflir-eflir))
	  (NP (PRO-P1PD oss-ég))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA gera-gera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC miskunn-miskunn) (PRO-QFSD sinni-sinn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC kennim-kennim))
	  (NP (N-MSDIO Guði-guð))
	  (VP (V-IA2SP syndir-synda))
	  (VP (V-IA2SP órar-óra))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP teljum-telja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPs (V-UA skapað-skapa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-FPDIC misgjörum-misgjöra))
	  (PP (P-D af-af)
	      (NP (NP (N-FSDIC órækt-órækt))
		  (CP (C og-og))
		  (NP (N-NSDIC gáleysi-gáleysi))))
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (N-FSDIC ofmunúð-ofmunúð)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA1PP kennum-kenna))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (NP (N-MSDIO Guði-guð))
		  (CP (C og-og))
		  (NP (N-FPDIC þökkum-þökk)))
	  (AdvP (ADV maklega-maklega))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gjörum-gjöra))
	  (NP-OBJ (N-NPAIC gott-gott))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD unnum-vinna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP-QUAL (N-NSGIC lofs-lof))
	  (AdvP (ADV fyrir-fyrir))
	  (CP (C og-og))
	  (VP (V-IA1PP viljum-vilja))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA manna-manna))
	  (NP-OBJ (N-NSAIC lof-lof))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP (N-FSAIC ást-ást))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (AP (ADJ-MSGWP eilífa-eilífur))
	  (; .-.)))

( (IP-MAT (PP (P-D Að-að)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA marka-marka))
	  (, ,-,)
	  (AdvP (ADV hve-hve) (ADV mjög-mjög))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (VPi (C-I að-að) (V-TM skammast-skamma))
	  (NP-OBJ (N-FPGIC synda-synd))
	  (AP (ADJ-FPGSP vorra-vorur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (NP-OBJ (AP (ADJ-FPDSP mörgum-margur))
		  (N-FPDIC góðgerningum-góðgerninga))
	  (NP (N-MPDIC órum-órar))
	  (VPi (C-I að-að) (V-TA leyna-leyna))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (AP (ADJ-FPDSP leyndum-leyndur))
		  (N-FPDIC góðgerningum-góðgerninga)))
	  (VP (V-IA1PP lýsum-lýsa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-FSAIC ást-ást))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (CP (C en-en))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FPDSP ljósum-ljósur))
		  (N-FPDIC góðgerningum-góðgerninga)))
	  (VP (V-IA2SD ást-áa))
	  (PP (P-A við-við)
	      (NP (N-MPAIC menn-maður)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (PRO-XFPD sumum-sumur) (N-FPDIC góðgerningum-góðgerninga))
	  (VPi (V-TA leyna-leyna))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-XMPA suma-sumur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (VPi (V-TA lýsa-lýsa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-OBJ (N-FSGIC hvorartveggju-hvorartveggja))
	  (NP (N-FPAIC syndir-synd))
	  (VPi (C-I að-að) (V-TA bæta-bæta))
	  (, ,-,)
	  (VP (V-IA3SP leyndar-leynda))
	  (CP (C og-og))
	  (AP (ADJ-FPNSP ljósar-ljós))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Órækt-órækt))
	  (CP (C og-og))
	  (NP-SBJ (N-NSDIC gáleysi-gáleysi))
	  (VP (V-IA3SP stendur-standa))
	  (AdvP (ADV-NS mest-meira))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC iðrun-iðrun))
	  (VP (V-IA3PP synda-synda))
	  (NP-SBJ (N-MSNIC vorra-vorra))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC ofmunúð-ofmunúð))
	  (NP-SBJ (N-MSNIC tælir-tælir))
	  (AP (ADJ-FSNWS flesta-flestur))
	  (, ,-,)
	  (NP-QUAL (N-NSGIC ofmetnaðarskaps-ofmetnaðarskap))
	  (NP-SBJ (N-FSNIC munúð-munúð))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (AdvP (ADV-NS síst-síður))
	  (VPp (V-DAFSN vorkynnd-vorkynna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XNPN Öll-allur) (N-NPNIC kristnispell-kristnispell))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC bannsakar-bannsakar))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-MSNIC lagalestir-lagalestir))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC sakaraðili-sakaraðili))
	  (VP (V-IA3SP á-eiga) (V-UA vígt-víga))
	  (PP (P-A um-um))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-NSNIC ið-ið) (PRO-BNSN sama-samur))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (NP-SBJ (N-NPNIC inar-inar))
	  (NP-SBJ (AP (ADJ-FPNWP leiðilegu-leiðilegur))
		  (N-FPNIC launþurfasyndir-launþurfasynd))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XMPN sumir-sumur) (N-MPNIC menn-maður))
	  (VP (V-IA3PP gera-gera))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA þyrma-þyrma))
	  (NP-OBJ (N-MPDIC körlum-karl))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP (N-FPDIC konum-kona))
	  (CP (C eða-eða))
	  (VP (V-IA3PP misþyrma-misþyrma))
	  (NP-OBJ (N-NPDIC kykvendum-kykvendi))
	  (AP (ADJ-NPDSP ferfættum-ferfættur))
	  (, ,-,)
	  (NP-SBJ (PRO-DMPN þessir-þessi) (N-MPNIC hlutir-hlutur))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-IA3PP lykja-lykja))
	  (NP-OBJ (N-NSAIC himinríki-himinríki))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP vill-vilja))
	  (AdvP (ADV af-af))
	  (VPi (V-TA láta-láta))
	  (CP (C né-né))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA bera-bera))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPAIC kennimenn-kennimaður))
	  (; .-.)))

( (IP-MAT (MWE_CP (ADV Þó-þó) (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SP fái-fá))
	  (PP (P-D á-á)
	      (NP (AP (AdvP (ADV inni-inni))
		      (ADJ-FSDWS efstu-efri))
		  (N-FSDIC stundu-stund))
	      (NP-QUAL (N-NSGIC lífs-líf) (PRO-QNSG síns-sinn)))
	  (NP-QUAL (N-MSAIC aflátshug-aflátshugur) (PRO-XMPG allra-allur))
	  (VPi (V-TA synda-synda))
	  (PP (P-D með-með)
	      (NP (N-FSDIC iðrun-iðrun)))
	  (AP (ADJ-FSDSP fullri-fullur))
	  (, ,-,)
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN heitið-heita))
	  (NP-PRD (N-FSNIC miskunn-miskunn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-NSNDC ritið-rit))
	  (PP (P-D eftir-eftir)
	      (NP (N-NPDIC orðum-orð))
	      (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-OBJ (N-MPDIC englum-engill))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (AP (AdvP (ADV inn-inn))
		      (ADJ-MSNWS mesti-mikill))
		  (N-MSNIC fögnuður-fögnuður))
	  (PP (P-D yfir-yfir)
	      (NP (NUM-PMSD einum-einn)))
	  (VP (V-IA1PP syndgum-syndga))
	  (NP-OBJ (N-MSDIC manni-maður))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (VP (V-IM3SP snýst-snúa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP lofa-lofa))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP fyr-fyra))
	  (PP (P-A inn-inn)
	      (NP (AP (ADJ-MSAWS mesta-mikill))
		  (N-MSAIC mátt-máttur)
		  (PRO-QMSA sinn-sinn)))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gjörir-gjöra))
	  (AP (ADJ-NSNSP gott-góður))
	  (PP (P-D úr-úr)
	      (AP (ADJ-NSDSP illu-illur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA syngva-syngva))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-NSAIC lof-lof))
	  (NP (N-MSDIO Guði-guð))
	  (PP (P-G til-til)
	      (NP (N-FSGIC dýrðar-dýrð)))
	  (: :-:)
	  (NP-SBJ (N-FSNIP Gloria-gloria))
	  (FOREIGN in-in)
	  (FOREIGN excelsis-excelsis)
	  (NP-SBJ (N-MSNIP Deo-deo))
	  (FOREIGN et-et)
	  (FOREIGN in-in)
	  (FOREIGN terra-terra)
	  (NP-SBJ (N-NSNIC pax-pax))
	  (VP (V-IA3SD hominibus-hominibus))
	  (NP-OBJ (N-NSAIC bonae-bonae))
	  (NP-QUAL (N-NSGIC voluntatis-voluntati))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP (PRO-P2PD yður-þú))
	  (VP (V-IA1SP sé-sjá))
	  (VPp (V-DANSN sagt-segja))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð))
	      (NP-QUAL (NP (N-MPGIC engla-engill))
		       (NP (N-MSGIO Guðs-guð))))
	  (AP (ADJ-MSGSP almáttugs-almáttugur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC friður-friður))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN boðinn-bjóða))
	  (NP-OBJ (PRO-XMPD öllum-allur) (PRO-DMPD þeim-sá) (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP góðum-góður))
		  (N-MSDIC vilja-vilji)))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP góðum-góður))
		  (N-MSDIC vilja-vilji)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A á-á)
	      (NP (N-MSAIO Guð-guð)))
	  (NP-SBJ (N-NSNIC almáttkan-almáttkan))
	  (VPi (V-TA trúa-trúa))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-NPNIC boðorð-boðorð))
	  (VP (V-IA3PP halda-halda))
	  (CP (C og-og))
	  (VP (V-IM3PP þykjast-þykja))
	  (FOREIGN und-und)
	  (NP (PRO-PMSD honum-hann))
	  (NP-SBJ (PRO-XNSN allt-allur) (N-NSNIC traust-traust))
	  (VP (V-IA3PP eiga-eiga))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (FOREIGN und-und)
	  (NP (PRO-BMSD sjálfum-sjálfur) (PRO-PNSD sér-sig))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV enn-enn))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP góðum-góður))
		  (N-MSDIC vilja-vilji)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDIO Guði-guð))
	  (VP (V-IA3PD unnu-vinna))
	  (PP (P-A umfram-umfram)
	      (NP (N-NSAIC of-of) (PRO-XMPA alla-allur)))
	  (NP-OBJ (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (VPi (V-TA vilja-vilja))
	  (SCP (C að-að))
	  (NP (PRO-PMSD honum-hann))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VPi (V-TA lifa-lifa))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-NSAWC færra-fár))
	  (PP (P-D að-að)
	      (NP (PRO-BMSD sjálfum-sjálfur) (PRO-PNSD sér-sig)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV enn-enn))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP góðum-góður))
		  (N-MSDIC vilja-vilji)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PNPD þeim-það))
	  (VP (V-IA3SP þykir-þykja))
	  (AP (ADJ-NSNSP misgjört-misgjörur))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA sig-sig)))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA halda-halda))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-NPNIC lög-lag))
	  (, ,-,)
	  (VPi (V-TA vilja-vilja))
	  (NP-OBJ (PRO-PNSD sér-sig) (PRO-BMSD sjálfum-sjálfur))
	  (VPi (V-TA refsa-refsa))
	  (NP-OBJ (N-FSDIC ósiðu-ósiða))
	  (CP (C og-og))
	  (VPi (V-TA kenna-kenna))
	  (NP-OBJ (PRO-XMPD öðrum-annar)
		  (AP (ADJ-MPASP góða-góður))
		  (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (VPb (V-TA vera-vera))
	  (APs (AP (ADJ-MPNSP lítillátir-lítillátur))
	       (CP (C og-og))
	       (AP (ADJ-MPNSP lastvarir-lastvarur))
	       (, ,-,)
	       (AP (ADJ-MPNSP miskunnsamir-miskunnsamur)))
	  (CP (C og-og))
	  (VP (V-SA3PP eigi-eiga))
	  (APs (AP (ADJ-MPNSP mikillátir-mikillátur))
	       (, ,-,)
	       (AP (ADJ-MPNSP hógværir-hógværur)))
	  (CP (C og-og))
	  (VP (V-SA3PP eigi-eiga))
	  (AP (ADJ-MPNSP heiftrækir-heiftrækur))
	  (, ,-,)
	  (VP (V-IA3PP hafa-hafa))
	  (AP (ADJ-MPNXP bindandi-bindandi))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC brjóstgæði-brjóstgæði))
	  (, ,-,)
	  (VP (V-IM3PP skiljast-skilja))
	  (PP (P-D frá-frá)
	      (NP (PRO-XFSD allri-allur)
		  (AP (ADJ-FSDSP rangri-rangur))
		  (N-FSDIC ágirni-ágirni)))
	  (, ,-,)
	  (VP (V-IA3PP stilla-stilla))
	  (NP-OBJ (PRO-PNPA sig-sig))
	  (AdvP (ADV of-of))
	  (NP-TIMEX (PRO-XMPA alla-allur) (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (VP (V-IM3PP búast-búa))
	  (AP (ADJ-FSNWP óbreytilega-óbreytilegur))
	  (, ,-,)
	  (VP (V-IM3PP haldast-halda))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hreinlífi-hreinlíf)))
	  (, ,-,)
	  (VP (V-IA3PP þyrma-þyrma))
	  (AdvP (ADV vel-vel))
	  (NP-OBJ (N-MPDIC yfirmönnum-yfirmaður) (PRO-QMPD sínum-sinn))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð)))
	  (, ,-,)
	  (VP (V-IM3PP gjörast-gjöra))
	  (APs (AP (ADJ-MPNSP óágjarnir-óágjarnur))
	       (CP (C og-og))
	       (AP (ADJ-MPNSP ölmusugóðir-ölmusugóður)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Stilla-stilla))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-D að-að)
	      (NP (N-FSDIC reiði-reiði)))
	  (, ,-,)
	  (VP (V-IM3PP haldast-halda))
	  (PP (P-D í-í)
	      (NP (N-FSDIC þolinmæði-þolinmæði)))
	  (, ,-,)
	  (VPi (V-TA hafna-hafna))
	  (NP-OBJ (N-NSDIC heimsskrauti-heimsskraut))
	  (, ,-,)
	  (VP (V-IM3PP haldast-halda))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VP (V-SA3PP lofi-lofa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Ofléttir-ofléttir))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-NPGSP góðra-góður))
		  (N-NPGIC verka-verk)))
	  (, ,-,)
	  (VP (V-IA3PP gaumgæfa-gaumgæfa))
	  (AP (AdvP (ADV vel-vel))
	      (ADJ-MPNSP tíðir-tíður))
	  (, ,-,)
	  (VPb (V-TA vera-vera))
	  (VP (V-IA3SP góðmálgir-góðmálga))
	  (CP (C og-og))
	  (APs (AP (ADJ-MPNSP gásamir-gásamur))
	       (, ,-,)
	       (AP (ADJ-MPNSP trúfastir-trúfastur)))
	  (CP (C og-og))
	  (VP (V-SA3PP eigi-eiga))
	  (AP (ADJ-MPNSP tunguskæðir-tunguskæður))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Bjóða-bjóða))
	  (NP-SBJ (PRO-BNSN slíkt-slíkur))
	  (NP-OBJ (PRO-XMPD öðrum-annar))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-BMPN sjálfir-sjálfur))
	  (VP (V-IA3PP vilja-vilja))
	  (VPi (V-TA þiggja-þiggja))
	  (, ,-,)
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D að-að)
	      (NP (N-NSDIC angri-angur)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-D með-með)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (, ,-,)
	  (VP (V-IM3PP gleðjast-gleðja))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (CP (C og-og))
	  (NP (N-NSDIC gáleysi-gáleysi))
	  (VPp (V-DAFSA hafna-hefja))
	  (, ,-,)
	  (VP (V-IM3PP haldast-halda))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VP (V-SA3PP lofi-lofa))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC verkum-verk)))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3PP eru-vera))
	  (NP (PRO-P2PD yður-þú))
	  (NP-SBJ (N-MPNIC kynnleikar-kynnleikur))
	  (VPp (V-DAMPN gjörvir-gjörva))
	  (PP (P-G til-til)
	      (NP (PRO-XMSG hvers-hver)))
	  (NP-SBJ (PRO-WNSN hvort-hvor))
	  (VP (V-IA3SP leiðir-leiða))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (, ,-,)
	  (NP-SBJ (N-MPNDC góðgerningarnir-góðgerningi))
	  (CP (C eða-eða))
	  (NP (N-FPAIC syndir-synd))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FPNIC Góðgerningar-góðgerning))
	  (VP (V-IA3PP leiða-leiða))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-G til-til)
	      (NP (N-FSGIC himinríkisvistar-himinríkisvist)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FPNDC syndirnar-syndir))
	  (PP (P-G til-til)
	      (NP (N-FSGIC helvítisvistar-helvítisvist)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D á-á)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (AP (ADJ-FSNSP örmikil-örmikill))
		  (N-FSNIC nauðsyn-nauðsyn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC kostim-kostimur))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (AdvP (ADV svo-svo) (ADV nú-nú))
	  (NP-OBJ (PRO-DFSA þessa-þessi) (N-FSDIC hátíð-hátíð))
	  (NP-QUAL (NP (N-FSGIC drottningar-drottning))
		   (NP (N-FSGIP Maríu-maría)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (VP (V-IM3SP helst-halda))
	  (VPi (V-TA þenna-þenna))
	  (PP (P-A inn-inn)
	      (AP (ADJ-FSASP góða-góður)))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA geta-geta))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SP friðar-friða))
	  (VPi (V-TA njóta-njóta))
	  (PP (P-D með-með)
	      (NP-QUAL (PRO-PFSG hennar-hún))
	      (NP (NP (N-NSDIC árnaðarorði-árnaðarorði))
		  (CP (C og-og))
		  (NP (PRO-XMPG allra-allur)
		      (AP (ADJ-FSDSP heilagra-heilagur)))))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (PRO-PFSN hún-hún) (PRO-BFSN sjálf-sjálfur))
	  (, ,-,)
	  (FOREIGN sancta-sancta)
	  (NP-SBJ (NP (N-NSNIC virgo-virgo))
		  (NP (N-FSNIP María-maría)))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (SCP (C-R er-er))
	  (VP (V-IM3SD öðlaðist-öðla))
	  (VPi (C-I að-að) (V-TA geta-geta))
	  (NP-OBJ (N-MSDDL Dominum-domur))
	  (CP (C og-og))
	  (NP (N-MSAIC manngræðara-manngræðari))
	  (NP-QUAL (N-MSGDC heimsins-heimur))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-MSDIC Sóma-sómi))
	  (VP (V-SA3SP láti-láta))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP sér-sjá))
	  (AdvP (ADV ávallt-ávallt))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (VPi (C-I að-að) (V-TA tæja-tæja))
	  (NP-OBJ (PRO-QFPD sínum-sinn) (N-FPDIC vegsemdum-vegsemda))
	  (CP (C og-og))
	  (VPi (V-TA hreinsa-hreinsa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D frá-frá)
	      (NP (N-FPDIC löstum-lösta)))
	  (PP (P-D með-með)
	      (NP (N-FSDIC mildi-mildi)))
	  (AP (ADJ-FSDSP heilagra-heilagur))
	  (VP (V-IA3PP bæna-bæna))
	  (NP-OBJ (PRO-QMPG sinna-sinn))
	  (CP (C og-og))
	  (NP (PRO-XMPD öllum-allur) (N-MPDIC hlutum-hlutur))
	  (AP (ADJ-MSDSP góðum-góður))
	  (VPi (C-I að-að) (V-TA fylgja-fylgja))
	  (, ,-,)
	  (NP (N-MSAIC knegim-knegimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (PRO-PFSA hana-hún))
	  (VPi (V-TA sjá-sjá))
	  (CP (C og-og))
	  (AdvP (ADV saman-saman))
	  (VPi (V-TA lofa-lofa))
	  (PP (P-D með-með)
	      (NP (PRO-XMPD öllum-allur)
		  (AP (ADJ-MSDSP helgum-helgur))))
	  (PP (P-D í-í)
	      (NP (N-NSDIC himinríki-himinríki)))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XFPN allar-allur) (N-FPNIC aldir-öld))
	  (NP-QUAL (N-FPGIC veralda-veröld))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NPNIC BRACKET-bracket) (PRO-XNPN Önnur-annar))
	  (VP (V-IA3PP ræða-ræða))
	  (PP (P-D á-á)
	      (NP (N-MSDIC boðunardegi-boðunardagur))
	      (NP-QUAL (N-FSGIP Maríu-maría)))))

( (IP-MAT (PP (P-D Á-á)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC degi-dagur)))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC stundu-stund))
	      (NP-QUAL (N-MSGIC dags-dagur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIP Adam-adam))
	  (VP (V-IA3SD hafði-hafa))
	  (AP (ADJ-NSASP misgjört-misgjörur))
	  (CP (C og-og))
	  (NP (PRO-PNPA þau-það))
	  (NP-SBJ (N-FSNIP Eva-eva))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Paradís-paradís)))
	  (CP (C og-og))
	  (VPs (V-UA brotið-brjóta))
	  (NP-OBJ (N-NPAIC boðorð-boðorð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (CP (C og-og))
	  (VPs (V-UA etið-éta))
	  (NP-OBJ (N-NSAIC epli-epli))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD hafði-hafa) (V-UA bannað-banna))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-PFPA þær-hún))
	  (VP (V-IA3SP sakar-saka))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-NSNIC himinríki-himinríki))
	  (VPp (V-DANSN byrgt-byrga))
	  (SCP (C bæði-bæði))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (NP (PRO-PNPD þeim-það))
		  (CP (C og-og))
		  (NP (PRO-XMSD öllum-allur) (N-MSDIC áttboga-áttbogi)))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (, ,-,)
	  (VP (V-IA3SD sendi-senda))
	  (NP-SBJ (NP (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
		  (NP (N-MSAIC engil-engill) (PRO-QMSN sinn-sinn)))
	  (NP-PRD (N-MSNIP Gabríel-gabríel))
	  (PP (P-G til-til)
	      (NP (N-MSGIC fundar-fundur)))
	  (PP (P-A við-við)
	      (NP (N-FSAIP Maríu-maría)))
	  (PP (P-D með-með)
	      (NP (PRO-DNSD því-sá) (N-NSDIC erindi-erindi)))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD kaus-kjósa))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (PP (P-G til-til)
	      (NP (N-FSGIC móður-móðir)))
	  (VP (V-IA3SP sér-sjá))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA verða-verða))
	  (VPg (V-PA hafandi-hafa))
	  (PP (P-D að-að)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-MSDIC syni-sonur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC erindi-erindi))
	  (VP (V-IA3SD bar-bera))
	  (NP-OBJ (N-MSADC engillinn-engillur))
	  (NP-OB2 (PRO-PFSD henni-hún))
	  (PP (P-D á-á)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC degi-dagur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFSN Hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-MSASP einsaman-einsamur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC húsi-hús)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC engillinn-engilli))
	  (VP (V-IA3SD kom-koma))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (NP-OB2 (PRO-PFSD henni-hún))
	  (NP-OBJ (PRO-DNPA þessi-þessi) (N-NPAIC stórmerki-stórmerki))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNDC Engillinn-engilli))
	  (VP (V-IA3SD kvaddi-kveðja))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (AdvP (ADV vel-vel))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP (N-MSAIC Heil-heill))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (NP-SBJ (N-FSNIP María-maría))
	  (, ,-,)
	  (NP-QUAL (AP (ADJ-FSNSP full-fullur))
		   (N-FSGIC miskunnar-miskunn))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (N-MSNIO Guð-guð))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (PRO-P2SD þér-þú)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FSNSP Blessuð-blessaður))
	  (VP (V-IA2SP ertu-vera))
	  (PP (P-A umfram-umfram)
	      (NP (N-NSAIC of-of) (PRO-XFPN aðrar-annar)))
	  (NP-SBJ (N-FPNIC konur-kona))
	  (, ,-,)
	  (CP (C og-og))
	  (VPp (V-DAMSN lofaður-lofa))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC ávöxtur-ávöxtur))
	  (NP-QUAL (N-MSGIC kviðar-kviður) (PRO-QMSG þíns-þinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD hugði-hyggja))
	  (PP (P-D að-að)
	      (NP (N-FSDIC kveðju-kveðja))
	      (NP-QUAL (N-MSGDC engilsins-engilur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD fékk-fá))
	  (NP-OB2 (PRO-PFSD henni-hún))
	  (NP-OBJ (N-FPAIC ógnir-ógn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Gabríel-gabríel))
	  (VP (V-IA3SD fann-finna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (PRO-PFSA hana-hún)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Eigi-eiga))
	  (VP (V-IA2SP þarftu-þurfa))
	  (VPi (C-I að-að) (V-TM hræðast-hræða))
	  (, ,-,)
	  (NP-SBJ (N-FSNIP María-maría))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hefir-hafa))
	  (NP-OBJ (N-FSAIC miskunn-miskunn))
	  (AP (ADJ-FSASP mikla-mikill))
	  (VPs (V-UM öðlast-öðlast))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (VP (V-IA2SP munt-munu))
	  (VPi (V-TA geta-geta))
	  (PP (P-D í-í)
	      (NP (N-MSDIC kviði-kviður)))
	  (CP (C og-og))
	  (VPi (V-TA ala-ala))
	  (NP-OBJ (N-MSAIC son-sonur))
	  (CP (C og-og))
	  (VP (V-IA2SP skalt-skulu))
	  (VPi (V-TA kalla-kalla))
	  (NP-OBJ (NP (PRO-PMSA hann-hann))
		  (NP (N-MSAIP Jesúm-jesús)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-MSNSP mikill-mikill))
	  (VPb (V-TA vera-vera))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP-QUAL (N-MSGDC ins-ins))
	  (NP (AP (ADJ-MSGWP hæsta-hár))
	      (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (N-MSNIO Guð-guð))
	  (VPi (V-TA gefa-gefa))
	  (NP-OB2 (PRO-PMSD honum-hann))
	  (NP-OBJ (N-MSAIC konungdóm-konungdómur))
	  (NP-QUAL (N-MSGIP Davíðs-davíð))
	  (, ,-,)
	  (NP-QUAL (N-MSGIC föður-faðir) (PRO-QMSG síns-sinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA ríkja-ríkja))
	  (CP (C og-og))
	  (VPi (V-TA stýra-stýra))
	  (NP-OBJ (N-NSDIC kyni-kyn))
	  (NP-QUAL (N-MSGIP Jakobs-jakob))
	  (AdvP (ADV ávallt-ávallt))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (N-MSNIC endir-endir))
	  (VPi (V-TA verða-verða))
	  (NP-OBJ (N-NSGIC ríkis-ríki))
	  (NP-QUAL (NP (PRO-PMSG hans-hann))
		   (CP (C né-né))
		   (NP (N-MSGIC konungdóms-konungdómur)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNDC engillinn-engilli))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SD myndi-munu))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (N-MSDIC sveini-sveinn))
	  (NP (PRO-DMSD þeim-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP María-maría))
	  (VP (V-SA3SD æli-ala))
	  (, ,-,)
	  (NP (N-MSAIC konungdóm-konungdómur))
	  (NP-QUAL (NP (N-MSGIP Davíðs-davíð))
		   (NP (N-MSGIC föður-faðir) (PRO-QMSG síns-sinn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN borinn-bera))
	  (PP (P-D úr-úr)
	      (NP-QUAL (N-MSGIP Davíðs-davíð))
	      (NP (N-NSDIC kyni-kyn)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FSNIP María-maría))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (VPp (V-DAFSN komin-koma))
	  (PP (P-D úr-úr)
	      (NP-QUAL (N-MSGIP Davíðs-davíð))
	      (NP (N-NSDIC kyni-kyn))
	      (NP-QUAL (N-MSGIC konungs-konungur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (N-MSNDC engillinn-engilli))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (AdvP (ADV svo-svo))
	  (PP (P-D að-að))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Davíð-davíð))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD ætti-eiga))
	  (NP-OBJ (N-FSAIP Maríu-maría))
	  (CP (C né-né))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (NP-QUAL (N-MSGIP Jesú-jesús) (N-MSGIP Krists-kristur) (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FSNIP María-maría))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (VPb (V-IA3SD var-vera))
	  (NP-TIMEX (AP (ADJ-MPDSP mörgum-margur))
		    (N-MPDIC vetrum-vetur))
	  (AdvP (ADV-NC síðar-síðar))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIP Davíð-davíð))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-MSNIC konungur-konungur))
	  (; .-.)))

( (IP-MAT (CP (C Heldur-heldur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (PP (P-D að-að))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D úr-úr)
	      (NP-QUAL (N-MSGIP Davíðs-davíð))
	      (NP (N-NSDIC kyni-kyn)))
	  (VPp (V-DAMSN kominn-koma))
	  (PP (P-A í-í)
	      (NP (N-FSAIC móðurátt-móðurátt) (PRO-QFSA sína-sinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (PRO-PNSD því-það))
	  (NP (PRO-XNSD öðru-annar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Davíð-davíð))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-MSNIO Guð-guð) (PRO-BMSA sjálfan-sjálfur))
	  (, ,-,)
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (NP-QUAL (NP (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
		   (NP (N-MSGIP Jesú-jesús) (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Davíð-davíð))
	  (PP (P-D af-af))
	  (AdvP (ADV því-því))
	  (VPp (V-DAMSN kallaður-kalla))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP sönnu-sannur)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC pater-pater))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (AdvP (ADV nú-nú) (ADV svo-svo))
	  (VPs (V-UA gjört-gjöra))
	  (SCP (C sem-sem))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNDC engillinn-engilli))
	  (NP-OBJ (N-FSAIP Maríu-maría))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-SA3SD myndi-munu))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (N-MSAIP Jesú-jesús))
	  (, ,-,)
	  (NP (N-MSDIC syni-sonur))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (, ,-,)
	  (NP (N-MSAIC konungdóm-konungdómur))
	  (NP-QUAL (NP (N-MSGIP Davíðs-davíð))
		   (NP (N-MSGIC föður-faðir) (PRO-QMSG síns-sinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SD myndi-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA ríkja-ríkja))
	  (CP (C og-og))
	  (VPi (V-TA stýra-stýra))
	  (AdvP (ADV ávallt-ávallt))
	  (NP-OBJ (N-NSDIC kyni-kyn))
	  (NP-QUAL (N-MSGIP Jakobs-jakob))
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA verða-verða))
	  (NP-PRD (N-MSNIC endir-endir))
	  (NP-QUAL (N-NSGIC ríkis-ríki))
	  (NP-QUAL (NP (PRO-PMSG hans-hann))
		   (CP (C né-né))
		   (NP (N-MSGIC konungdóms-konungdómur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-SA3SD myndi-munu))
	  (NP-OB2 (N-MPDIC Gyðingum-gyðingur))
	  (NP-OBJ (PRO-PMPA þá-hann))
	  (VPi (V-TA þykja-þykja))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPs (V-UA veitt-veita))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-IA3SD lét-láta))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA styrma-styrma))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-PMSD sér-sig)))
	  (CP (C og-og))
	  (VPi (V-TA pína-pína))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-G til-til)
	      (NP (N-NSGIC andláts-andlát)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3PD þóttust-þykja))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV yfir-yfir))
	  (VP (V-IA3PP hafa-hafa) (V-UA stigið-stíga))
	  (AdvP (ADV til-til) (ADV loks-loks))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD myndi-munu))
	  (VPi (V-TA ná-ná))
	  (NP-OBJ (N-MSDIC konungdómi-konungdómur))
	  (NP-QUAL (N-MSGIP Davíðs-davíð))
	  (CP (C eða-eða))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (N-MSNIC konungur-konungur))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN komnir-koma))
	  (AP (ADJ-NSDSP vóru-vórur))
	  (PP (P-D frá-frá)
	      (NP (N-MSNIP Jakob-jakob)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS síst-síður))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3SD ætlaði-ætla))
	  (NP-SBJ (PRO-DNSN það-sá))
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD myndi-munu))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (N-NSNIC rex-rex))
	  (FOREIGN celi-celi)
	  (FOREIGN et-et)
	  (NP-SBJ (N-NSNIC terre-terre))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XNSG alls-allur) (N-NSGIC mannkyns-mannkyn))
	  (SCP (C bæði-bæði))
	  (PP (P-D í-í)
	      (NP (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur))
		  (CP (C og-og))
		  (NP (PRO-XMPD öðrum-annar))))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (AP (ADJ-MSNWP aldregi-aldregur))
		  (N-MSNIC endir-endir))
	  (VPi (V-TA verða-verða))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP-QUAL (NP (N-MSGIC konungdóms-konungdómur))
		   (CP (C og-og))
		   (NP (N-NSGIC ríkis-ríki)))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-MSNSP engillinn-engillinn))
	  (VP (V-IA3SD sagði-segja))
	  (NP-OBJ (N-FSAIP Maríu-maría))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Gabríel-gabríel))
	  (VP (V-IA3SD hafði-hafa) (V-UA sagt-segja))
	  (NP-OBJ (PRO-DNPA þessi-þessi) (N-NPAIC stórtíðindi-stórtíðindi))
	  (NP-QUAL (N-FSGIP Maríu-maría))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP svarar-svara))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (CP (C og-og))
	  (VP (V-IA3SD spurði-spyrja))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD mætti-mega))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD yrði-verða))
	  (VPg (V-PA hafandi-hafa))
	  (PP (P-D að-að)
	      (NP (N-NSDIC barni-barn)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (N-FSAIC öngu-önga))
	  (PP (P-A við-við)
	      (NP (N-MSAIC karlmann-karlmaður)))
	  (VPs (V-UA skipt-skipta))
	  (CP (C og-og))
	  (VP (V-IM3SD kvaðst-kveða) (V-UA heitið-heita))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (NP (N-MSDIO Guði-guð))
		  (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD skyldi-skulu))
	  (AP (ADJ-MSNWP hreinlífi-hreinlífur))
	  (VPi (V-TA halda-halda))
	  (NP-OBJ (PRO-XFPA allar-allur) (N-FPAIC stundir-stund))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNDC engillinn-engilli))
	  (VP (V-IA3SD sagði-segja))
	  (CP (C og-og))
	  (VP (V-IA3SD brosti-brosa))
	  (PP (P-D að-að))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SD þyrfti-þurfa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPi (C-I að-að) (V-TA ugga-ugga))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNDC hreinlífið-hreinlífi))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VP (V-SA3SD myndi-munu))
	  (VPi (V-TM fyrfarast-fyrfara))
	  (PP (P-A við-við)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC getnuð-getnuður)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-SA3SD myndi-munu))
	  (VPi (V-TM helgast-helga))
	  (AdvP (ADV mjög-mjög))
	  (; .-.)))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC Og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC mun-munur))
	  (VPi (V-TA sjá-sjá))
	  (AP (ADJ-MSNSP getnuður-getnuður))
	  (PP (P-A á-á)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC veg-vegur)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FSNIC veraldarvenja-veraldarvenja))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV til-til))
	  (PP (P-G meðal-meðal)
	      (NP (NP (N-MPGIC karla-karl))
		  (CP (C og-og))
		  (NP (N-FPGIC kvenna-kona))))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP mun-munu))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-SBJ (NP (N-MSNIC kraftur-kraftur))
		  (CP (C og-og))
		  (NP (AP (ADJ-MSNSP heilagur-heilagur))
		      (N-MSNIC andi-andi)))
	  (VPi (V-TA koma-koma))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA vitja-vitja))
	  (NP-OBJ (PRO-P2SG þín-þú))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (PP (P-D af-af)
	      (NP (NP (PRO-PMSD honum-hann))
		  (CP (C og-og))
		  (AP (ADJ-MSDXP barnshafandi-barnshafandi))))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD muntu-munta))
	  (NP-OBJ (N-MSNIO Guð-guð) (PRO-BMSA sjálfan-sjálfur))
	  (VPi (V-TA bera-bera))
	  (NP-SBJ (NUM-PNPG níu-níu) (N-MSNIC mánuður-mánuður))
	  (PP (P-D í-í)
	      (NP (N-MSDIC kviði-kviður)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-DNSN þetta-þessi))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-NSNIC afl-afl))
	  (VPi (C-I að-að) (V-TA trúa-trúa))
	  (NP-OBJ (N-FSDIC sögu-saga) (PRO-QFSD minni-minn))
	  (NP (NUM-PFSD einni-einn))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1SP mun-munu))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA segja-segja))
	  (NP-OB2 (PRO-P2SD þér-þú))
	  (NP-OBJ (N-FSAIC dæmisögu-dæmisaga))
	  (PP (P-G til-til)
	      (NP (PRO-DNSG þessa-þessi)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA1SP mun-munu))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA vita-vita))
	  (AdvP (ADV áður-áður))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP reynir-reyna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP sönn-sannur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-NPNSP óglíkleg-óglíklegur))
	  (VPi (V-TA þykja-þykja))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP segi-segja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD máttu-mega))
	  (CP (C og-og))
	  (VPi (V-TA trúa-trúa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-DNSN þetta-þessi) (N-MSDIC mun-munur))
	  (AdvP (ADV svo-svo))
	  (PP (P-A eftir-eftir)
	      (NP (N-MPAIC ganga-gangur)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP hefi-hafa) (V-UA sagt-segja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP (N-MSDIO Guði-guð))
	  (VPb (V-IA1SP er-vera))
	  (AP (ADJ-NSNSP auðvelt-auðveldur))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (NP-OBJ (PRO-DMSA þann-sá) (N-MSAIC veg-vegur))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP kann-kunna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA segja-segja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-FSNIP Elísabet-elísabet))
		  (NP (N-FSNIC frændkona-frændkona) (PRO-QFSN þín-þinn)))
	  (, ,-,)
	  (NP-SBJ (NP (N-FSNIC kona-kona))
		  (NP (N-MSNIP Sakarías-sakarías)))
	  (NP-QUAL (N-MSGIC spámanns-spámaður))
	  (, ,-,)
	  (VP (V-IA3SP fer-fara))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-FSNSP ein-einn))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC kona-kona))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XFSA alla-allur) (N-FSNIC ævi-ævi))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (N-FSNIC óbyrja-óbyrja))
	  (VPb (V-UA verið-vera))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPp (V-DAFSN orðin-verða))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FSNSP gömul-gamall))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD mætti-mega))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (N-NSNIC barn-barn))
	  (VPi (V-TA ala-ala))
	  (NP-SBJ (N-NSAIC fyr-fyr))
	  (NP-QUAL (N-MSGIC aldurs-aldur))
	  (VP (V-IA3SP sakar-saka))
	  (CP (C og-og))
	  (NP-QUAL (N-NSGIC eðlis-eðli))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD hefði-hafa))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (NP-OBJ (N-NPAIC börn-barn))
	  (VPs (V-UA átt-eiga))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP fer-fara))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-A með-með)
	      (NP (N-FSAIC höfn-höfn)))
	  (, ,-,)
	  (CP (C og-og))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP sjá-sjá))
	  (PP (P-A inn-inn)
	      (NP (AP (ADJ-MSNWP sétti-séttur))
		  (N-MSNIC mánuður-mánuður)))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIC getnaði-getnaður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD sendi-senda))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (AdvP (ADV hingað-hingað))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (NP-OB2 (PRO-P2SD þér-þú))
	  (NP-OBJ (PRO-DNPA þessi-þessi) (N-NPAIC tíðindi-tíðindi))
	  (NP (PRO-XNPA öll-allur))
	  (AdvP (ADV saman-saman))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-XNSN Allt-allur))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV senn-senn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC engill-engill))
	  (VP (V-IA3SD hafði-hafa) (V-UA borið-bera))
	  (NP-OBJ (N-FSAIP Maríu-maría))
	  (NP-SBJ (PRO-DNSA þetta-þessi) (N-NSNIC ið-ið))
	  (VP (V-IA3PP helga-helga))
	  (NP-OBJ (N-NSDIC erindi-erindi))
	  (CP (C og-og))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN kominn-koma))
	  (VPi (C-I að-að) (V-TA byggva-byggva))
	  (PP (P-D með-með)
	      (NP (N-FSDIP Maríu-maría)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC engillinn-engilli))
	  (VP (V-IA3SD hafði-hafa) (V-UA lokið-ljúka))
	  (NP-OBJ (NP (N-NSDDC erindinu-erindi))
		  (CP (C og-og))
		  (NP (N-FSDDC fyrirsögninni-fyrirsögn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD svaraði-svara))
	  (NP-SBJ (N-FSNIP María-maría))
	  (: :-:)
	  (" "-")
	  (FOREIGN Ecce-ecce)
	  (NP (AP (ADJ-MPASP ancilla-ancillur))
	      (N-MSDIP Domini-dominur))
	  (: :-:)
	  (VP (V-SA3SP Sé-vera))
	  (AdvP (ADV hérna-hérna))
	  (NP-SBJ (N-FSNIC ambátt-ambátt))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (, ,-,)
	  (VP (V-SA3SP verði-verða))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hefir-hafa)
	      (AdvP (ADV fyrir-fyrir))
	      (V-UA sagt-segja))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (AP (ADJ-NPNWP litlu-lítill))
	  (AdvP (ADV-NC síðar-síðar) (ADV þá-þá))
	  (VP (V-IA3SD fór-fara))
	  (NP-SBJ (N-FSNIP María-maría))
	  (PP (P-G til-til)
	      (NP (N-MSGIC fundar-fundur)))
	  (PP (P-A við-við)
	      (NP (NP (N-FSAIP Elísabet-elísabet))
		  (NP (N-FSAIC frændkonu-frændkona) (PRO-QFSA sína-sinn))))
	  (CP (C og-og))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-NSNSP satt-sannur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC engillinn-engilli))
	  (VP (V-IA3SD hafði-hafa) (V-UA sagt-segja))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Elísabet-elísabet))
	  (VP (V-SA3SD færi-fara))
	  (PP (P-A með-með)
	      (NP (N-FSAIC höfn-höfn)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IM3PD fundust-finna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD kvaddi-kveðja))
	  (NP-SBJ (N-FSNIP María-maría))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (AdvP (ADV vel-vel))
	  (CP (C og-og))
	  (VP (V-IA3SD heilsaði-heilsa))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IM3SD gerðist-gera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP María-maría))
	  (VP (V-IA3SD heilsaði-heilsa))
	  (NP-SBJ (N-FSNIP Elísabet-elísabet))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNDC barnið-barn))
	  (VP (V-IM3SD gladdist-gleðja))
	  (PP (P-D í-í)
	      (NP (N-MSDIC kviði-kviður))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (NP-SBJ (N-FSNIP Elísabet-elísabet))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD fékk-fá))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (AP (ADJ-MSASP helgan-helgur))
		  (N-MSDIC anda-andi))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (CP (C og-og))
	  (NP (N-MSAIC spáleik-spáleikur))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-FSAIP Maríu-maría)))
	  (: :-:)
	  (" "-")
	  (VPp (V-DAFSN Blessuð-blessa))
	  (VP (V-IA2SP ertu-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (PP (P-A umfram-umfram)
	      (NP (N-NSAIC of-of) (PRO-XFPN aðrar-annar)))
	  (NP (N-FPNIC konur-kona) (PRO-XFPN allar-allur))
	  (PP (P-D á-á)
	      (NP (N-NSDIC jarðríki-jarðríki)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPp (V-DAMSN lofaður-lofa))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC ávöxtur-ávöxtur))
	  (NP-QUAL (N-MSGIC kviðar-kviður) (PRO-QMSG þíns-þinn))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPi (V-TA sjá-sjá))
	  (AP (ADJ-FSASP gifta-giftur))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A umfram-umfram)
	      (NP (N-NSAIC of-of)))
	  (NP (N-MPAIC verðleika-verðleiki) (PRO-QMPA mína-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-BFSN sjálf-sjálfur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-FSNIC móðir-móðir))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DAFSN komin-koma))
	  (PP (P-G til-til)
	      (NP (N-MSGIC fundar-fundur)))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (; .-.)))

( (IP-MAT (SCP (C Þegar-þegar))
	  (AdvP (ADV áður-áður))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP heyrða-heyrða))
	  (NP-OBJ (N-FSAIC kveðju-kveðja) (PRO-QFSA þína-þinn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-FPGIC kennda-kennd))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNDC barnið-barn))
	  (VP (V-IM3SD gladdist-gleðja))
	  (PP (P-D í-í)
	      (NP (N-MSDIC kviði-kviður) (PRO-QMSD mínum-minn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA2SP ertu-vera))
	  (AP (ADJ-FSNSP sæl-sæll))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IM3SD trúðir-trúðir))
	  (NP-OBJ (N-FSGIC sögu-saga))
	  (NP-QUAL (N-MSGDC engilsins-engilur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XNSN Allt-allur))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV svo-svo))
	  (PP (P-A eftir-eftir)
	      (NP (N-MPAIC ganga-gangur)))
	  (CP (C og-og))
	  (VPp (V-DANSN framkvæmt-framkvæma))
	  (VPi (V-TA verða-verða))
	  (SCP (C sem-sem))
	  (NP (PRO-P2SD þér-þú))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (N-FSNIP Elísabet-elísabet) (N-FSNDO Jóan-jóa))
	  (NP-OBJ (N-NSAIC baptistam-baptistam))
	  (PP (P-D í-í)
	      (NP (N-MSDIC kviði-kviður)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD kenndi-kenna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD gladdist-gleðja))
	  (PP (P-D í-í)
	      (NP (N-MSDIC kviði-kviður))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (CP (C og-og))
	  (VP (V-IA3SD laut-lúta))
	  (NP-OBJ (N-FSDIP Maríu-maría))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD fór-fara))
	  (PP (P-A með-með)
	      (NP (N-MSAIO Drottin-drottinn) (PRO-QMSA vorn-vor)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD söng-syngja))
	  (NP-SBJ (N-FSNIP María-maría))
	  (NP-OBJ (N-MSAIC sálm-sálmur))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN hafður-hafa))
	  (AdvP (ADV síðan-síðan))
	  (PP (P-D í-í)
	      (NP (N-MPDIC aftansöngum-aftansangi)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNSP heitir-heitur))
		  (N-MSNIP Magnificat-magnificat))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-OBJ (PRO-DFSA þessa-þessi))
	  (VP (V-IA3SP kostar-kosta))
	  (: :-:)))

( (IP-MAT (" "-")
	  (VP (V-IA3SP Lofar-lofa))
	  (NP-SBJ (N-FSNIC önd-önd))
	  (NP-QUAL (PRO-P1SG mín-ég))
	  (NP-OBJ (N-MSAIO Drottin-drottinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SP gleðst-gleðja))
	  (NP-SBJ (N-MSNIC andi-andi) (PRO-QMSN minn-minn))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (NP (N-FPGIC þrifgjafa-þrifgjafa) (PRO-QMSD mínum-minn))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leit-líta))
	  (NP-OBJ (N-NSAIC lítillæti-lítillæti))
	  (NP-QUAL (N-FSGIC ambáttar-ambátt) (PRO-QFSG sinnar-sinn))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Sé-vera))
	  (AdvP (ADV hérna-hérna))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (PRO-DNSD þessu-þessi)))
	  (VP (V-IA3PP munu-munu))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (VPi (V-TA kalla-kalla))
	  (NP-SBJ (N-FSNIC sæla-sæla))
	  (AdvP (ADV of-of))
	  (NP-TIMEX (PRO-XFPA allar-allur) (N-FPAIC aldir-öld))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP máttugur-máttugur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC gerði-gerður))
	  (NP-PRD (AP (ADJ-NPNSP mikil-mikill))
		  (N-NPNIC stórmerki-stórmerki))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (CP (C og-og))
	  (AP (ADJ-NSNSP heilagt-heilagur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC nafn-nafn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (N-FSNIC miskunn-miskunn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-XNSA allt-allur) (N-NSAIC mannkyn-mannkyn)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (NP (PRO-PNSD sér-sig))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD gerði-gera))
	  (NP-OBJ (AP (ADJ-MSASP mikinn-mikill))
		  (N-MSAIC mátt-máttur))
	  (PP (P-D með-með)
	      (NP (PRO-QFSD sinni-sinn) (N-FSDIC hendi-hönd)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD dreifði-dreifa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSDSP dramblátum-dramblátur))
	  (CP (C og-og))
	  (VP (V-IA3SD mýgði-mýga))
	  (AP (ADJ-MSDSP metnaðarfullum-metnaðarfullur))
	  (PP (P-D með-með)
	      (NP (NUM-PMSD einum-einn)))
	  (AdvP (ADV saman-saman))
	  (NP (N-MSDIC vilja-vilji) (PRO-QMSD sínum-sinn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Niður-niður))
	  (VP (V-IA3SD lagði-leggja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (VPi (V-TA máttka-máttka))
	  (PP (P-A undir-undir)
	      (NP (N-MPAIC fætur-fótur)))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC hásæti-hásæti) (PRO-QNSD sínu-sinn)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD setti-setja))
	  (AP (ADJ-FSASP lítilláta-lítillátur))
	  (PP (P-A í-í)
	      (NP (N-NSADC hásætið-hásæti)))
	  (PP (P-A í-í)
	      (NP (N-MSADC staðinn-staður)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FSNWP Hungraða-hungraður))
	  (VP (V-IA3SD fyllti-fylla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-QUAL (N-NPGIC fátækja-fátæki))
	  (VP (V-IA3SD framdi-fremja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MPDSP góðum-góður))
		  (N-MPDIC hlutum-hlutur)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA auðga-auðga))
	  (VP (V-IA3SD gerði-gera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-QUAL (N-NPGIC fátækja-fátæki))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Tók-taka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSAIP Jakob-jakob))
	  (, ,-,)
	  (NP (N-MSAIC svein-sveinn) (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (VP (V-IM3SD minnandist-minnana))
	  (NP-OBJ (N-FSGIC miskunnar-miskunn) (PRO-QFSG sinnar-sinn))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-MPAIC feður-faðir)))
	  (VPi (V-TA óra-óra))
	  (CP (C og-og))
	  (VP (V-IA3SD hét-heita))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-MSNIP Abraham-abraham)))
	  (CP (C og-og))
	  (NP (N-NSDIC kyni-kyn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (MWE_PP (ADV fram-fram) (P-A í-í))
	      (NP (N-FPAIC aldir-öld)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA3SD gat-geta))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (PP (P-A við-við))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SD tæki-taka))
	  (NP-OBJ (N-MSAIP Jakob-jakob))
	  (, ,-,)
	  (NP (N-MSAIC svein-sveinn) (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SD minntist-minna))
	  (NP-OBJ (N-FSGIC miskunnar-miskunn) (PRO-QFSG sinnar-sinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD hafði-hafa)
	      (AdvP (ADV því-því))
	      (V-UA heitið-heita))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (NP-SBJ (NP (N-MSNIP Abraham-abraham))
		  (CP (C og-og))
		  (NP (N-MSNIP Jakob-jakob)))
	  (NP (N-MPDIC langfeðgum-langfeðgur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3PP láta-láta))
	  (VPi (V-TM berast-bera))
	  (AdvP (ADV hingað-hingað))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (PP (P-D úr-úr)
	      (NP-QUAL (PRO-PMPG þeirra-hann))
	      (NP (N-NSDIC kyni-kyn)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP endi-enda))
	  (AdvP (ADV síðan-síðan))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FSNIP María-maría))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D frá-frá)
	      (NP (PRO-PNPD þeim-það)))
	  (VPp (V-DAFSN komin-koma))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-XFPN allar-allur) (N-FPNIO Maríumessur-maríumessa))
	  (VP (V-IA3SP göfgar-göfga))
	  (CP (C og-og))
	  (AP (ADJ-FPNSP vegsamlegar-vegsamlegur))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (VP (V-SA3PP eigi-eiga))
	  (NP-SBJ (N-FSAIC megu-mega) (PRO-XMPN aðrir-annar))
	  (NP-SBJ (N-MPNIC messudagar-messudagur))
	  (VP (V-IM3PP komast-koma))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGSP jafns-jafn)))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AP (ADJ-MPNSP einir-einn))
	  (VP (V-IA3PP taka-taka))
	  (PP (P-A umfram-umfram))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (NP (PRO-BMSD sjálfum-sjálfur))
	      (NP (N-MSDIO Guði-guð)))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN haldnir-halda))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (N-NPNIC engi-engi))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (NP-PRD (N-FSNIC hátíð-hátíð))
	  (NP-SBJ (N-MSNIC göfgari-göfgari))
	  (CP (C en-en))
	  (VP (V-IA3PP sjá-sjá))
	  (, ,-,)
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV hér-hér))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (PRO-XFPN allar-allur) (N-FPNIC hátíðir-hátíðir))
	  (PP (P-D af-af))
	  (VPs (V-UM gjörst-gjöra))
	  (PP (P-D af-af)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC degi-dagur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-D með-með)
	      (NP (PRO-PFSD henni-hún)))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP (NP (N-MSDIO Drottni-drottinn))
	      (NP (N-MPDIC órum-órar)))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAFPN haldnar-halda))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (PRO-DFPN hinar-hinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-MPDSP helgum-helgur))
	      (N-MPDIC mönnum-maður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAFPN haldnar-halda))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Má-mega))
	  (AdvP (ADV þar-þar))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (VPs (V-UA ríkt-ríkja))
	  (NP-SBJ (N-FSNIC langafasta-langafasta))
	  (VP (V-IA3SP gengur-ganga))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-BFSN slík-slíkur) (N-FSNIC hátíð-hátíð))
	  (VP (V-IA3SP kemur-koma))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSDDC föstunni-fasta))
	  (AdvP (ADV af-af))
	  (; .-.)))

( (IP-MAT (VP (V-IM3SP Fylgist-fylgja))
	  (AdvP (ADV þá-þá) (ADV vel-vel))
	  (, ,-,)
	  (SCP (C að-að))
	  (SCP (C bæði-bæði))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DANSN borið-bera))
	  (NP-SBJ (N-NSNIC meinlæti-meinlæti))
	  (NP (N-NSAIC nakkvað-nakkvað))
	  (PP (P-D á-á)
	      (NP (N-MSDDC líkamanum-líkami)))
	  (PP (P-D af-af)
	      (NP (N-FSDDC föstunni-fasta)))
	  (, ,-,)
	  (NP (N-MSDIC fyr-fyr))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC kross-kross))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (AP (ADJ-MSNSP borinn-borinn))
	  (AdvP (ADV ávallt-ávallt))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (VP (V-IA3SP ber-bera))
	  (NP-OBJ (N-NPADC meinlætin-meinlæti))
	  (NP-SBJ (N-FPNIC nokkvur-nokkva))
	  (PP (P-D á-á)
	      (NP (N-MSDDC líkamnum-líkamur)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (, ,-,)
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP vill-vilja))
	  (PP (P-G til-til)
	      (NP (PRO-P1SG mín-ég)))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (VP (V-SA3SP taki-taka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSAIC kross-kross) (PRO-QMSA sinn-sinn))
	  (CP (C og-og))
	  (VP (V-SA3SP fylgi-fylgja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-FSAIC elsku-elska))
	  (NP-QUAL (NP (N-MSGIO Guðs-guð))
		   (NP (N-NPGIC boðorða-boðorð)))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC kenninga-kenninga))
	  (PP (P-D í-í)
	      (NP (N-NSDDC brjóstinu-brjóst)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (AP (AdvP (ADV sem-sem))
		      (ADJ-MPNSP lærðir-lærður))
		  (N-MPNIC menn-maður))
	  (VPb (V-IA3PP eru-vera))
	  (VP (V-SA2SD skyldir-skulu))
	  (VPi (C-I að-að) (V-TA kenna-kenna))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NPAIC boðorð-boðorð))
	  (CP (C og-og))
	  (VP (V-IA3PP segja-segja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3PP vilja-vilja))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA2PP eruð-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (CP (C og-og))
	  (VP (V-SA2SD skyldir-skulu))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA hlýða-hlýða))
	  (CP (C og-og))
	  (VPi (V-TA hafa-hafa))
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN kennt-kenna))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Skal-skulu))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC hjálp-hjálp))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TM öðlast-öðlast))
	  (, ,-,)
	  (VPi (V-TA neita-neita))
	  (NP-OBJ (PRO-BMSD sjálfum-sjálfur) (PRO-PFSD sér-sig))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA fylgja-fylgja))
	  (NP-OBJ (N-MSGIP Krists-kristur))
	  (VPi (V-TA vilja-vilja))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Má-mega))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNSP nakkvar-nakkvar))
	  (VP (V-SA3SP spyrji-spyrja))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (VP (V-IA3SP sér-sjá))
	  (, ,-,)
	  (AdvP (ADV hvernig-hvernig))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-SA3SP skuli-skulu))
	  (VPi (V-TA fara-fara))
	  (VPi (C-I að-að) (V-TA neita-neita))
	  (NP-OBJ (PRO-BMSD sjálfum-sjálfur) (PRO-PMSD sér-sig))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP neitir-neita))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (PRO-BMSD sjálfum-sjálfur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP lætur-láta))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-PMSD sér-sig)))
	  (VP (V-IA3SP rangar-ranga))
	  (VP (V-IA2SD girndir-girna))
	  (, ,-,)
	  (AdvP (ADV-NC fastar-fast))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV vel-vel))
	  (NP-SBJ (N-FPNIC föstutíðir-föstutíðir))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-FSNIC fýsi-fýsi))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TM matast-mata))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-NSNIC hreinlífi-hreinlífi))
	  (NP-SBJ (AP (ADJ-MSNSP ókvongaður-ókvongaður))
		  (N-MSNIC maður-maður))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-FSNIC fýsi-fýsi))
	  (PP (P-G til-til)
	      (NP (N-MPGIC losta-losti)))
	  (, ,-,)
	  (VP (V-IA3SP sækir-sækja))
	  (AdvP (ADV vel-vel))
	  (NP-OBJ (N-FPAIC tíðir-tíð))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AdvP (ADV heima-heima))
	  (VP (V-SA3SP þyki-þykja))
	  (AP (ADJ-FSNWP hægra-hægri))
	  (, ,-,)
	  (VP (V-IA3SP fylgir-fylgja))
	  (AP (ADJ-NSDSP réttu-réttur))
	  (, ,-,)
	  (VP (V-SA2SD rækir-raka))
	  (AP (ADJ-MPNWS löstu-löstur))
	  (CP (C og-og))
	  (VP (V-IA3SP rekur-reka))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMPD sér-sig)))
	  (VP (V-IA3SP rangar-ranga))
	  (VP (V-IA3SP fýstir-fýsta))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VP (V-IA3SP neitir-neita))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP gjörir-gjöra))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Segir-segja))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP (N-NSAIC Ef-ef))
	  (NP-SBJ (AP (ADJ-MSNSP vondur-vondur))
		  (N-MSNIC maður-maður))
	  (VP (V-IM3SP snýst-snúa))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC illsku-illska) (PRO-QFSD sinni-sinn)))
	  (CP (C og-og))
	  (VP (V-IM3SP skilst-skilja))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP tekur-taka))
	  (PP (P-A upp-upp)
	      (NP (N-NSDIC góðlífi-góðlíf)))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NPAIC boðorð-boðorð))
	  (PP (P-D á-á))
	  (PP (P-D móti-móti))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3SP kveðst-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3PP munu-munu))
	  (AdvP (ADV á-á))
	  (VPi (V-TM minnast-minna))
	  (PP (P-A á-á)
	      (NP (N-FSAIC illsku-illska))
	      (NP-QUAL (NP (PRO-PMSG hans-hann))
		       (CP (C og-og))
		       (NP (PRO-XNSG einskis-enginn))))
	  (VPi (V-TA virða-virða))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV enn-enn))
	  (CP (C og-og))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (AP (ADJ-MSNSP góður-góður))
		  (N-MSNIC maður-maður))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP gallalaus-gallalaus))
	  (VP (V-IM3SP snýst-snúa))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC gæsku-gæska) (PRO-QFSD sinni-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SP hverfur-hverfa))
	  (PP (P-G til-til)
	      (NP (N-FSGIC illsku-illska)))
	  (CP (C og-og))
	  (VP (V-IM3SP snýst-snúa))
	  (PP (P-G til-til)
	      (NP (N-FPGIC synda-synd)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3SP kveðst-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP munu-munu))
	  (AdvP (ADV á-á))
	  (VPi (V-TM minnast-minna))
	  (PP (P-A á-á)
	      (NP (N-FSAIC gæsku-gæska))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C né-né))
	  (VPi (V-TA virða-virða))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA deyja-deyja))
	  (AdvP (ADV þá-þá))
	  (PP (P-D í-í)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (NP (PRO-QMSD sínum-sinn))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP skilst-skilja))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-A við-við)
	      (NP (PRO-PFPA þær-hún)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-A við-við)
	      (NP (N-MPADC kennimennina-kennimaður)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Ef-ef))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA2PP segið-sega))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-MPDSP ólærðum-ólærður))
		  (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (PP (P-A við-við)
	      (AdvP (ADV hví-hví))
	      (NP (PRO-PMPN þeir-hann)))
	  (VP (V-IA3PP skulu-skulu))
	  (NP-OBJ (N-FPGIC varna-vörn))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP skulu-skulu))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (VP (V-SA3PP geri-gera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-OBJ (AP (ADJ-MPASP illa-illur))
		  (N-MPAIC glæpi-glæpur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP viti-vita))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (NP-SBJ (PRO-P1PN við-ég))
	  (AdvP (ADV hví-hví))
	  (NP-QUAL (N-FPGIC varna-vörn))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PNPD þeim-það))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV latlega-latlega) (ADV til-til))
	  (VPp (V-DANSN kennt-kenna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP munu-munu))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV þó-þó))
	  (VPi (V-TM farast-fara))
	  (PP (P-D í-í)
	      (NP (N-MPDIC glæpum-glæpur) (PRO-QMPD sínum-sinn)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP mun-munu))
	  (VPi (V-TA heimta-heimta))
	  (NP-OBJ (N-FSAIC önd-önd))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (PP (P-D að-að)
	      (NP (PRO-P2PD yður-þú)))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (; .-.)))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC En-en))
	  (SCP (C ef-ef))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP kennið-kenna))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (AdvP (ADV oftlega-oftlega))
	  (CP (C og-og))
	  (VP (V-IA2PP segið-segja))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP skulu-skulu))
	  (VPi (V-TM varast-vara))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP gefi-gefa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC gaum-gaumur))
	  (NP-OB2 (N-FPDIC áminningum-áminning))
	  (VP (V-IA1PP yðrum-yðra))
	  (CP (C og-og))
	  (VP (V-SA3PP gleymi-gleyma))
	  (CP (C eða-eða))
	  (AP (ADJ-MSNWP óræki-órækur))
	  (CP (C og-og))
	  (VP (V-SA3PP geri-gera))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-IA2SD varaðir-vara))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP munu-munu))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPi (V-TM farast-fara))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-FSDWC meiri-mikill))
		  (N-FSDIC sekt-sekt)))
	  (PP (P-D af-af)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (NP (PRO-QMSD sínum-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP hafið-hafa))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA leysta-leysta))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (PP (P-D undan-undan)
	      (NP (N-FPDIC sektum-sekta)))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (AdvP (ADV of-of))
	  (NP-TIMEX (PRO-DMSA þann-sá) (N-MSAIC hlut-hlutur))
	  (CP (C og-og))
	  (VP (V-IA3SP heimtir-heimta))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV þá-þá) (ADV ekki-ekki))
	  (NP (N-NPADC manngjöldin-manngjöldi))
	  (PP (P-D að-að)
	      (NP (PRO-P2PD yður-þú)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VP (V-IA3SP Þarf-þurfa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-XFSA alla-allur))
	  (PP (P-A á-á)
	      (NP (NUM-PMSA einn-einn) (N-MSAIC veg-vegur)))
	  (VPi (C-I að-að) (V-TA læra-læra))
	  (CP (C eða-eða))
	  (PP (P-A á-á)
	      (VPi (C-I að-að) (V-TA minna-minna)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV oft-oft))
	  (VP (V-IA3SP kann-kunna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC kenning-kenning))
	  (NP (N-FSGIC stoðar-stoð) (PRO-XMPD öðrum-annar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-XMPD öðrum-annar) (N-FSGIC stoðar-stoð))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (NP (N-MPAIC lærisveina-lærisveinur) (PRO-QMPA sína-sinn))
		  (NP (N-MSAIP Titum-titumur))))
	  (CP (C og-og))
	  (NP (N-MSAIP Timoteum-timoteumur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Titum-titumur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA ávíta-ávíta))
	  (PP (P-D með-með)
	      (NP (N-NSDIC ríki-ríki)))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Timoteum-timoteumur)))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA kenna-kenna))
	  (PP (P-D með-með)
	      (NP (N-FSDIC þolinmæði-þolinmæði)))
	  (CP (C og-og))
	  (AP (ADJ-MSNWP hógværi-hógværur))
	  (; .-.)))

( (IP-MAT (AP (AdvP (ADV Hví-hví))
	      (ADJ-MPNSP sætir-sætur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bauð-bjóða))
	  (NP-OBJ (PRO-XMSD öðrum-annar))
	  (VPi (C-I að-að) (V-TA kenna-kenna))
	  (PP (P-D með-með)
	      (NP (N-NSDIC ríki-ríki)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (NP (PRO-XMPD öðrum-annar)
		      (AP (AdvP (ADV með-með))
			  (ADJ-MSNWP hógværi-hógværur)))
		  (CP (C og-og))
		  (NP (N-FSNIC þolinmæði-þolinmæði)))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Titus-titus))
	  (VPb (V-IA3SD var-vera))
	  (APs (AP (ADJ-MSNSP hógvær-hógvær))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP mjúklyndur-mjúklyndur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA kenna-kenna))
	  (PP (P-D með-með)
	      (NP (N-NSDIC ríki-ríki)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV-NC síður-síður))
	  (AP (ADJ-NSNSP hægt-hægur))
	  (VPi (C-I að-að) (V-TA órækja-órækja))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (PP (P-D með-með)
	      (NP (N-NSDIC ríki-ríki)))
	  (VP (V-SA3SD gengi-ganga))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Timoteus-timoteus))
	  (VPb (V-IA3SD var-vera))
	  (APs (AP (ADJ-MSNSP ríklyndur-ríklyndur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP hvass-hvass)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hugskoti-hugskot)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA kenna-kenna))
	  (AP (AdvP (ADV með-með))
	      (ADJ-MSNWP hógværi-hógværur))
	  (CP (C og-og))
	  (NP (N-FSDIC þolinmæði-þolinmæði))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PNPD þeim-það))
	  (VP (V-IA3SD þurfti-þurfa))
	  (CP (C heldur-heldur))
	  (AdvP (ADV aftur-aftur))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (CP (C og-og))
	  (VPi (C-I að-að) (V-TA stöðva-stöðva))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP ákaflyndur-ákaflyndur))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD veitti-veita))
	  (NP-OBJ (PRO-DNPA þau-sá) (N-NPAIC áhlaup-áhlaup))
	  (PP (P-D í-í)
	      (NP (N-FSDIC bræði-bræði) (PRO-QFSD sinni-sinn)))
	  (PP (P-D í-í)
	      (NP (N-FPDIC bannsetningum-bannsetning)))
	  (CP (C eða-eða))
	  (VP (V-IA1PP forboðum-forboða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP geig-geigur))
	  (VP (V-IA3SD sætti-sætta))
	  (, ,-,)
	  (CP (C og-og))
	  (AP (ADJ-MSNWP særði-særður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C heldur-heldur))
	  (AP (ADJ-FSASP heila-heill))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD græddi-græða))
	  (AP (ADJ-MSDWP sjúka-sjúkur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (CP (C og-og))
	  (VPi (V-TA líta-líta))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP kennir-kenna))
	  (, ,-,)
	  (PP (P-G til-til)
	      (NP (PRO-WNSG hvers-hver)))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP fallnir-fallnur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV til-til))
	  (VPi (V-TA hlýða-hlýða))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP mæli-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (AP (ADJ-NSNSP myrkt-myrkur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-MSAWP litla-lítill))
	      (N-MSAIC skilning-skilningur))
	  (VPi (V-TA hafa-hafa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV svo-svo) (ADV langt-langt) (ADV saman-saman))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-NSNSP torvelt-torveldur))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV til-til))
	  (VPi (V-TA hlýða-hlýða))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA muna-muna))
	  (AdvP (ADV eftir-eftir))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN mælt-mæla))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA segja-segja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (NP (N-NPAIC boðorð-boðorð))
	  (NP (PRO-PNPA þau-það))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP fylgja-fylgja))
	  (NP-OBJ (N-FSDIC eigu-eiga))
	  (NP (AP (ADJ-MSDSP kristnum-kristnur))
	      (N-MSDIC dómi-dómur))
	  (CP (C og-og))
	  (VP (V-IA3SP kristnir-kristna))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VPi (V-TA verða-verða))
	  (VP (V-SA2SD skyldir-skulu))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA fylla-fylla))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (N-NSNDC boðið-boð))
	  (PP (P-D í-í)
	      (NP (N-NPDIC guðspjöllum-guðspjölli)))
	  (CP (C og-og))
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-OBJ (PRO-XMSA hvern-hver))
	  (VPi (V-TA verða-verða))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (, ,-,)
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC hjálp-hjálp))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TM öðlast-öðlast))
	  (CP (C og-og))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP (N-FSDIC sælu-sæla))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (AdvP (ADV með-með))
	  (, ,-,)
	  (PP (P-A við-við)
	      (NP (PRO-WNSA hvað-hver)))
	  (NP (PRO-PMSA hann-hann))
	  (VP (V-IA3SD varaði-vara))
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA gera-gera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV-NS Fyrst-fyrr))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VPi (V-TA elska-elska))
	  (NP-OBJ (N-MSAIO Drottin-drottinn) (N-MSAIO Guð-guð) (PRO-QMSA sinn-sinn))
	  (PP (P-D af-af)
	      (NP (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur))
		  (CP (C og-og))
		  (NP (PRO-XMSD öllum-allur) (N-MSDIC krafti-kraftur))))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIC álengur-álengur))
	  (AdvP (ADV þar-þar))
	  (VP (V-IM3SP næst-ná))
	  (VPi (V-TA elska-elska))
	  (NP-OBJ (PRO-XMSA hvern-hver)
		  (AP (ADJ-MSASP kristinn-kristinn))
		  (N-MSAIC mann-maður))
	  (SCP (C-R sem-sem))
	  (NP (PRO-BMSA sjálfan-sjálfur) (PRO-PMSA sig-sig))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIC álengur-álengur))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA vega-vega))
	  (NP-OBJ (N-MSAIC mann-maður))
	  (CP (C né-né))
	  (VPi (V-TA særa-særa))
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA stela-stela))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-FSNIC æra-æra))
	  (, ,-,)
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TM girnast-girna))
	  (PP (P-D á-á)
	      (AP (AdvP (ADV annars-annars))
		  (ADJ-FPAXP eigin-eiginn)))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP röngu-rangur)))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC ljúgvitni-ljúgvitni))
	  (VP (V-IA3PP bera-bera))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Vera-vera))
	  (PP (P-A við-við)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC menn-maður)))
	  (AP (ADJ-MSNSP góður-góður))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV vel-vel))
	  (VPi (V-TA fara-fara))
	  (PP (P-D með-með)
	      (NP (PRO-PMPD sér-sig)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (NUM-PNSN eitt-einn))
	  (PP (P-A við-við)
	      (NP (PRO-XMSA annan-annar)))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDIC manni-maður))
	  (VP (V-SA3SP þyki-þykja)
	      (AdvP (ADV vel-vel))
	      (V-UA gjört-gjöra))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA sig-sig)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP sé-vera))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Hirta-hirta))
	  (NP-OBJ (N-MSAIC líkama-líkami) (PRO-QMSA sinn-sinn))
	  (CP (C og-og))
	  (VPi (V-TA mæða-mæða))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (N-NSAIC nakkvað-nakkvað))
	  (PP (P-D í-í)
	      (NP (N-NPDIC meinlætum-meinlæti)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP verði-verða))
	  (AP (ADJ-MSNSP óbeiðull-óbeiðull))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MPGSP rangra-rangur))
		  (N-MPGIC hluta-hlutur)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Virða-virða))
	  (NP-OBJ (NP (N-NPGIC hvorvetna-hvorvetni))
		  (NP (N-MSGIO Guðs-guð)))
	  (VPi (V-TA vilja-vilja))
	  (AP (ADJ-NSNWC meira-mikill))
	  (CP (C en-en))
	  (NP (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (PP (P-D að-að))
	  (PP (P-D móti-móti)
	      (NP (N-FSDIC stenst-stenst)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Elska-elska))
	  (AdvP (ADV-NC meir-meira))
	  (NP-OBJ (NP (N-FPAIC föstur-fösta))
		  (CP (C en-en))
		  (NP (N-FPAIC krásir-krás)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FSNWP Beina-beinn))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NPDIC fátækjum-fátæki))
	  (, ,-,)
	  (VPi (V-TA klæða-klæða))
	  (AP (ADJ-FSASP nökta-nöktur))
	  (, ,-,)
	  (VPi (V-TA vitja-vitja))
	  (AP (ADJ-FPGSP sjúkra-sjúkur))
	  (CP (C og-og))
	  (VP (V-IA3PP leita-leita))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (NP-QUAL (N-FPGIC hóginda-hógind))
	  (, ,-,)
	  (VP (V-IA3PP grafa-grafa))
	  (AP (ADJ-MPASP dauða-dauður))
	  (, ,-,)
	  (VPi (V-TA hugga-hugga))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC hryggvir-hryggvir))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIC harmi-harmur)))
	  (, ,-,)
	  (VPi (V-TA leggja-leggja))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC hug-hugur))
	  (PP (P-D á-á)
	      (NP (N-FSDIC veraldarskemmtun-veraldarskemmtun)))
	  (AdvP (ADV skammælega-skammælega))
	  (, ,-,)
	  (VPi (V-TA fella-fella))
	  (CP (C heldur-heldur))
	  (NP (N-FSAIC ást-ást) (PRO-QFSA sína-sinn))
	  (AdvP (ADV þangað-þangað) (ADV til-til))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (VPi (V-TM Reiðast-reiða))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP láti-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV brátt-brátt))
	  (VPs (V-UA farið-fara))
	  (CP (C og-og))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-MSNSP skammrækur-skammrækur))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Veri-vera))
	  (VP (V-SA3SP eigi-eiga))
	  (APs (AP (ADJ-MSNSP vélinn-vélinn))
	       (CP (C né-né))
	       (AP (ADJ-MSNSP ótrúr-ótrúr)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC skapi-skap)))
	  (, ,-,)
	  (VPi (V-TA mæla-mæla))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (AdvP (ADV þar-þar))
	      (ADJ-NSASP fagurt-fagur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP hyggur-hyggja) (V-UA flátt-fláta))
	  (, ,-,)
	  (VP (V-IA3PP sverja-sverja))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NPNIC rangsæri-rangsæri))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (VPi (V-TA sanna-sanna))
	  (VP (V-IA3PP segja-segja))
	  (AdvP (ADV ávallt-ávallt))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP veit-vita))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Gera-gera))
	  (NP-OBJ (N-FPDIC öngum-öng))
	  (NP (N-MSDIC manni-maður))
	  (NP-SBJ (N-FSNIC meingjörð-meingjörð))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-XMPD öðrum-annar))
	  (AdvP (ADV brátt-brátt))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-SA1SP misbjóði-misbjóða))
	  (; .-.)))

( (IP-MAT (NP-QUAL (N-NPGIC Gjalda-gjald))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-NSASP illt-illur))
	  (VP (V-IA1SP á-eiga))
	  (PP (P-D móti-móti)
	      (AP (ADJ-NSDSP illu-illur)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Elska-elska))
	  (NP-OBJ (N-MSDIC óvini-óvinur) (PRO-QFSA sína-sinn))
	  (NP-OB2 (N-MSDIC fyr-fyr))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (VPb (V-TA vera-vera))
	  (AdvP (ADV vel-vel))
	  (PP (P-A við-við)
	      (NP (N-MPAIC vini-vinur) (PRO-QMPA sína-sinn)))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP trúlyndur-trúlyndur))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Mæla-mæla))
	  (AdvP (ADV vel-vel))
	  (PP (P-A við-við)
	      (NP (PRO-DMSA þann-sá)))
	  (PP (P-D að-að)
	      (NP (N-NSDIC móti-mót)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP (N-MSDIC manni-maður))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DANSN bölvað-bölva))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PP Þola-þola))
	  (AdvP (ADV vel-vel))
	  (NP-SBJ (N-FPNIC meingjörðir-meingjörðir))
	  (CP (C og-og))
	  (VP (V-IA3PP hefna-hefna))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))
