( (IP-MAT (NP (N-MPDIC Kostum-kostur))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP hendi-henda))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (SCP (C þegar-þegar))
	  (NP (N-FPNIC inir-in) (PRO-BFSD sömu-samur))
	  (NP-SBJ (N-MSNIC lestir-lestir))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (PP (P-G til-til)
	      (NP (N-FSGIC skriftar-skrift)))
	  (VPi (V-TA borna-borna))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Of-of))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNDC spámaðurinn-spámaður))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NPNIC Lavamini-lavamini))
	  (VP (V-SA3SD mundi-munu))
	  (: :-:)
	  (" "-")))

( (IP-MAT (" "-")
	  (VP (V-IM3SP Þvoist-þvoa))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (CP (C og-og))
	  (VPp (V-DANSN verið-vera))
	  (AP (ADJ-MPNSP hreinir-hreinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PD þvoimst-þvoimst))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC séim-séim))
	  (AP (ADJ-MPNSP hreinir-hreinn))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP hreinsum-hreinsa))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skriftargöngu-skriftarganga)))
	  (CP (C og-og))
	  (VP (V-IA1PP gerum-gera))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-DNSA það-sá) (N-NSAIC ið-ið))
	  (NP-SBJ (PRO-BNSN sama-samur))
	  (AdvP (ADV síðan-síðan))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPs (V-UM þvæst-þvæa))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV eigi-eigi))
	      (ADJ-MSNSP hreinn-hreinn))
	  (PP (P-D að-að))
	  (AdvP (ADV-NC heldur-heldur))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-G til-til)
	      (NP (N-FPGDC lastanna-lasta)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TM forðast-forða))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (SCP (C þegar-þegar))
	  (AdvP (ADV enn-enn))
	  (NP-SBJ (N-NSAIC ið-ið) (PRO-BNSN sama-samur))
	  (; .-.)))

( (IP-MAT (NP (N-NPDIC Látum-læti))
	  (VPi (V-TA fylgja-fylgja))
	  (NP-OB2 (N-FSDDC skriftargöngunni-skriftarganga))
	  (NP-OBJ (AP (ADJ-NPASP góð-góður))
		  (N-NPAIC verk-verk))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (CP (C eða-eða))
	  (VP (V-IA1PP nennum-nenna))
	  (AdvP (ADV-NS helst-heldur))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Firrum-firra))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC hug-hugur)))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP (NP (N-FSAIC öfund-öfund))
	      (CP (C og-og))
	      (AP (ADJ-NPASP ofmetnuð-ofmetnuður)))
	  (, ,-,)
	  (NP (NP (N-NSAIC dramb-dramb))
	      (, ,-,)
	      (NP (N-FSAIC hæðni-hæðni))
	      (CP (C og-og))
	      (NP (N-NSAIC atfyndli-atfyndli)))
	  (, ,-,)
	  (NP (NP (AP (ADJ-FSASP óstillta-óstilltur))
		  (N-FSAIC gleði-gleði))
	      (CP (C og-og))
	      (NP (N-FSAIC ólund-ólund)))
	  (; .-.)))

( (IP-MAT (VP (V-IM1PP Minnumst-minna))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NUM-PMSN einn-einn) (N-MSNIC spekingur-spekingur))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Bjóð-bjóð))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP (NUM-PNSN eitt-einn) (N-MSNIC náungi-náungi) (PRO-QMSD þínum-þinn))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (NP-PRD (N-NSNIC líki-lík))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-BNSN slíkt-slíkur))
	  (VP (V-SA3PP bjóði-bjóða))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (NP (PRO-P2SD þér-þú))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC myndim-myndim))
	  (VP (V-SA3SP eigi-eiga))
	  (VPb (V-TA vera-vera))
	  (AP (ADJ-MPNSP allhefnisamir-allhefnisamur))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNDC misbúið-misbúi))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC hygðim-hygðimur))
	  (AdvP (ADV að-að))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC vildim-vildim))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (VP (V-IA3SD gerði-gera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-DMSN sá-sá)
	      (APs (AP (ADJ-MSNSP margur-margur))
		   (AP (ADJ-MSNSP ólundvær-ólundvær))))
	  (PP (P-A við-við)
	      (NP (PRO-XFSA aðra-annar)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kann-kunna))
	  (AdvP (ADV illa-illa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (AP (ADJ-MPNSP óhægir-óhægur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (ADJ-MSNSP margur-margur))
	       (AP (ADJ-MSNSP atfundull-atfundull))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP áleitinn-áleitinn)))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XMPG annarra-annar) (N-MSNIC hagi-hagi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-XNSA hvert-hver) (N-NSAIC orð-orð)))
	  (VP (V-IA3SP verður-verða))
	  (AP (ADJ-NSNWP illa-illur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-FSGIC áleitni-áleitni)))
	  (VPp (V-DANSN lagt-leggja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VP (V-IA3SP vill-vilja))
	  (AP (ADJ-MSNSP margur-margur))
	  (AdvP (ADV fátt-fátt))
	  (CP (C eða-eða))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA sitja-sitja))
	  (AP (ADJ-MSDSP öðrum-annar))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP þykir-þykja)
	      (AdvP (ADV til-til))
	      (V-UA leitað-leita))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA sig-sig)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nær-nærri))
	  (VP (V-IA3SP vill-vilja))
	  (AdvP (ADV mjög-mjög) (ADV sjaldan-sjaldan))
	  (VPp (V-DANPN jöfnuð-jafna))
	  (NP (PRO-XMPD öðrum-annar))
	  (VP (V-IA3SP bjóða-bjóða))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (FOREIGN of-of)
	  (NP-SBJ (NP (PRO-BNSN slíkt-slíkur))
		  (CP (C eða-eða))
		  (NP (PRO-XNSN annað-annar)
		      (PRO-DNSD þessu-þessi)
		      (AP (ADJ-NSNSP glíkt-glíkur))))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (NP-PRD (PRO-PNSN það-það))
	  (AdvP (ADV-NS helst-heldur))
	  (PP (P-D með-með)
	      (NP (PRO-PNSD sér-sig)))
	  (AdvP (ADV of-of))
	  (VP (V-IA3PP merkja-merkja))
	  (, ,-,)
	  (NP (PRO-XMSA hvern-hver))
	  (VPp (V-DANPN jöfnuð-jafna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP þykist-þykja))
	  (NP-OBJ (PRO-XMPD öðrum-annar))
	  (VP (V-IA3SP bjóða-bjóða))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-MSDSP allstórum-allstór))
	  (AdvP (ADV rangt-rangt))
	  (VPs (V-UA gjört-gjöra))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP-OB2 (PRO-PMSD sér-sig))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-SA3SD mætti-mega))
	  (AdvP (ADV vel-vel))
	  (VPi (V-TA þykja-þykja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD gerði-gera))
	  (AdvP (ADV svo-svo))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Leitum-leita))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV við-við))
	  (PP (P-D að-að)
	      (NP (N-FSDIC skyldu-skylda)))
	  (VPi (C-I að-að) (V-TA færa-færa))
	  (NP-OBJ (N-MPAIC hugi-hugur))
	  (VPi (V-TA óra-óra))
	  (PP (P-G til-til)
	      (NP (N-FSAIC þolinmæði-þolinmæði)))
	  (CP (C og-og))
	  (VPi (C-I að-að) (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (VPi (V-TA misgera-misgera))
	  (CP (C eða-eða))
	  (VP (V-IA3PP hafa-hafa))
	  (PP (P-G til-til)
	      (NP (N-FPGIC saka-sök)))
	  (VPs (V-UA gjört-gjöra))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC hlutur-hlutur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NPNIC engi-engi))
	  (PP (P-D í-í)
	      (NP (N-FSDIC óru-óra)))
	  (VP (V-SA3SP fari-fara))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV jafnmikið-jafnmikið))
	  (VP (V-SA3SP megi-mega))
	  (PP (P-G til-til)
	      (NP (N-NSGIC himinríkis-himinríki))
	      (NP-QUAL (N-NSGIC andvirðis-andvirði)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (C-I að-að) (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-XMPD öðrum-annar))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (NP-PRD (AP (ADJ-MSNWP ráðnari-ráðnarur))
		  (N-MSNIC hlutur-hlutur))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-FSAIC hjálp-hjálp)))
	  (VP (V-SA3SD vorri-vorra))
	  (NP-OBJ (N-MSDIC mun-munur))
	  (VPi (V-TA standa-standa))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (AP (ADJ-FSNSP heiftrækin-heiftrækinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA ætla-ætla))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-NSNSP skylt-skyldur))
	  (NP-OBJAP (PRO-P1PD oss-ég))
	  (VP (V-IA3SP mun-munu))
	  (VPi (C-I að-að) (V-TA fyrgefa-fyrgefa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD setti-setja))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-NPADC bænarorðin-bænarorð))
	  (PP (P-A í-í)
	      (NP (N-MSAIC pater-pater))
	      (NP-QUAL (N-MSGIC noster-noster)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA biðja-biðja))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV-NC framar-framar))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP fyrgefi-fyrgefa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-IA3SP órar-óra))
	  (NP-OBJ (N-FPAIC afgerðir-afgerð))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP misgerum-misgera))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP (PRO-PMSA hann-hann))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP viljum-vilja))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PP misgera-misgera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNSP allsýnt-allsýnn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (AdvP (ADV mjög-mjög))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NPNDC bænarorðin-bænarorð))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP syngum-synga))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA slökkva-slökkva))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP órar-óra))
	  (PP (P-D með-með))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IM3SP snúist-snúa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-G til-til)
	      (NP (N-FPGIC forbæna-forbæn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (PP (P-D að-að)
	      (AP (AdvP (ADV stórum-stórum))
		  (ADJ-NSNSP hættlegt-hættlegur)))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (NP-QUAL (PRO-DMSG þess-sá) (N-MSGIC jafnaðardóms-jafnaðardómur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP búum-búa))
	  (NP-OBJ (APs (AP (AdvP (ADV svo-svo))
			   (ADJ-NSASP óvænt-óvæntur))
		       (AP (ADJ-FSASP vóra-vórur)))
		  (N-FSAIC sök-sök))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP viljum-vilja))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN misboðið-misbjóða))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP allsmátt-allsmár))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP afgjört-afgjörur))
	  (, ,-,)
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPs (V-UA hitt-hitta))
	  (VPi (C-I að-að) (V-TA virða-virða))
	  (, ,-,)
	  (AdvP (ADV hve-hve) (ADV oft-oft))
	  (CP (C og-og))
	  (AdvP (ADV stórum-stórum))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP misgerum-misgera))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP (N-MSAIO Guð-guð))
	  (; .-.)))

( (IP-MAT (NP (N-FPDIC Verum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (NP (N-NSNIC kostgæf-kostgæf))
		  (CP (C og-og))
		  (NP (N-NPNDC iðin-iði)))
	  (VPi (C-I að-að) (V-TM biðjast-biðja))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM1PP búumst-búa))
	  (AdvP (ADV svo-svo))
	  (PP (P-G til-til)
	      (NP (N-FSGDC bænarinnar-bæn))
	      (NP-QUAL (PRO-WFSG hverrar-hver)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DMNSN vænst-vænta))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (AP (ADJ-FSNSP slökkvim-slökkvimur))
	      (N-MPADC annmarkana-annmarkur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MSAIC aukim-aukimur))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Sjáum-sjá))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV vandlega-vandlega) (ADV nú-nú))
	  (PP (P-D við-við)
	      (NP (NP (N-MSDIC hórdómi-hórdómur) (PRO-XMPD öllum-allur))
		  (CP (C og-og))
		  (NP (PRO-XNSD öllu-allur) (N-NSDIC saurlífi-saurlíf))))
	  (CP (C og-og))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-OBJ (AP (ADJ-FSAWC meiri-mikill))
		  (N-FSAIC varúð-varúð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC meðför-meðför)))
	  (VP (V-SA3SD vorri-vorra))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC hafim-hafim))
	  (AdvP (ADV hingað-hingað) (ADV til-til))
	  (VPs (V-UA haft-hafa))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV of-of))
	  (VPi (V-TA finna-finna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP verðum-verða))
	  (AdvP (ADV þá-þá))
	  (VPp (V-DANPN leidd-leiða))
	  (PP (P-A í-í)
	      (NP (N-FSADC freistnina-freistn)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-IA3SP gyggvir-gyggva))
	  (AP (ADJ-MSASP geigvænlega-geigvænlega))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (AP (AdvP (ADV áður-áður))
	      (ADJ-MPNSP óvarir-óvar))
	  (CP (C og-og))
	  (VP (V-IA1PP sjáum-sjá))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D við-við)
	      (NP (N-NPDDC færunum-færi)))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þaðan-þaðan))
	  (VP (V-IM3SP gerist-gera))
	  (NP-SBJ (N-FSNDC freistnin-freistn))
	  (AdvP (ADV af-af))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Mælgi-mælgi))
	  (VPi (V-TA ónýta-ónýta))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (NP (N-FSAIC gleði-gleði))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC viti-viti))
	  (PP (P-G til-til)
	      (NP (N-NSGIC meins-mein)))
	  (NP (NP (PRO-P1PD oss-ég))
	      (CP (C eða-eða))
	      (NP (PRO-XMPD öðrum-annar)))
	  (, ,-,)
	  (VP (V-IA1PP þurfum-þurfa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D að-að)
	      (NP (N-FSDIC skyldu-skylda)))
	  (VPi (C-I að-að) (V-TM varast-vara))
	  (CP (C og-og))
	  (AdvP (ADV einkum-einkum))
	  (VPi (V-TM skyldast-skylda))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (PP (P-D í-í)
	      (NP (N-FPDIC kirkjum-kirkja)))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-OBJ (N-FSAIC fæðslu-fæðsla))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AP (ADJ-NSNSP ósæmt-ósæmur))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (NP-OBJ (NP (AP (ADJ-NPASP saurug-saurugur))
		      (N-NPAIC orð-orð))
		  (CP (C eða-eða))
		  (AP (ADJ-NPASP gálausleg-gálauslegur)))
	  (AdvP (ADV þá-þá))
	  (PP (P-D í-í)
	      (NP (N-MSDIC munni-munnur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-OBJ (N-MSGDC matarins-matur))
	  (VPi (V-TA neyta-neyta))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP skylt-skyldur))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC séim-séim))
	  (AdvP (ADV-NS sjaldnast-sjaldan))
	  (NP (APs (AP (ADJ-MPNSP sýslulausir-sýslulaus))
		   (CP (C og-og))
		   (AP (ADJ-FSNSP hafim-hafimur)))
	      (N-NSAIC nakkvað-nakkvað))
	  (PP (P-D með-með)
	      (NP (N-FPDIC höndum-hönd) (PRO-XMSA hvern-hver)))
	  (NP (N-MSAIC dag-dagur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP nýtrar-nýtur))
		  (N-FSGIC iðnar-iðn)))
	  (VP (V-SA3SP komi-koma))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D í-í)
	      (NP (NP (N-FSDIC sýslu-sýsla))
		  (CP (C og-og))
		  (NP (N-NPDIC verkum-verk))))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN settir-setja))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPi (C-I að-að) (V-TA nema-nema))
	  (CP (C eða-eða))
	  (VPi (V-TA kenna-kenna))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC nytsemi-nytsemi))
	  (VP (V-IA3SP fylgir-fylgja))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPb (V-IA3PP eru-vera))
	  (VP (V-SA2SD færir-fara))
	  (; .-.)))

( (IP-MAT (NP (N-FPDIC Verum-vera))
	  (NP-SBJ (N-MSNIC ölmusugjarnari-ölmusugjarnari))
	  (AdvP (ADV nú-nú) (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (AdvP (ADV hingað-hingað) (ADV til-til))
	  (CP (C og-og))
	  (NP (N-NPDIC beinum-bein))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC vesalingum-vesalingur))
	  (; .-.)))

( (IP-MAT (VP (V-SA3PP Leggi-leggja))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (N-MPAIC fémuni-fémunur))
	  (AdvP (ADV til-til))
	  (PP (P-D í-í)
	      (NP (NP (N-FSDIC fæðslu-fæðsla))
		  (CP (C eða-eða))
		  (NP (N-MSDIC klæðnaði-klæðnaður))))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (N-NSNIC færi-færi))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (VP (V-SA3SD færi-fara))
	  (, ,-,)
	  (VP (V-SA3PP veri-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC beinisemi-beinisemi)))
	  (VP (V-IA3SP örvir-örva))
	  (VPi (C-I að-að) (V-TA greiða-greiða))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC nauðsyn-nauðsyn))
	  (VP (V-IA3SP kveður-kveða))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNDC vesalingurinn-vesalingur))
	  (VP (V-IA3SP þarf-þurfa))
	  (AdvP (ADV oft-oft))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV-NC miður-lítt))
	  (NP-QUAL (N-FSGDC umhyggjunnar-umhyggja))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP-QUAL (N-MSGDC matarins-matur))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Látum-láta))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (PRO-PNSA það-það))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP sjáum-sjá))
	  (NP-OBJ (N-MSADC þurfamanninn-þurfamaður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MSNSP almáttugur-almáttugur))
		  (N-MSNIO Guð-guð))
	  (VP (V-IA3SP segir-segja))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (AdvP (ADV svo-svo))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-PMSD honum-hann) (PRO-BMSD sjálfum-sjálfur))
	  (VPp (V-DANSN gefið-gefa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDDC vesalinginum-vesalingur))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC hönd-hönd)))
	  (VPp (V-DANSN selt-selja))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP kallar-kalla))
	  (NP-OBJ (PRO-PNSD sér-sig))
	  (VPp (V-DANSN varnað-varna))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (N-MSDDC þurfamanninum-þurfamaður))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN synjað-synja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (PRO-PNSA það-það))
	  (VPs (V-UA sýnt-sýna))
	  (VPi (V-TA þykja-þykja))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D á-á)
	      (NP (PRO-PNPD þeim-það)))
	  (NP (N-MSDDC inum-ur))
	  (VPi (V-TA fjölmenna-fjölmenna))
	  (NP-OBJ (N-MSDIC fundi-fundur))
	  (VP (V-IA3SP mun-munu))
	  (NP-OBJ (PRO-XNSD öllu-allur))
	  (AdvP (ADV-NC meira-meira) (ADV í-í))
	  (VPi (V-TA þykja-þykja))
	  (NP-SBJ (N-FSNIC deila-deila))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC hefðim-hefðim))
	  (AdvP (ADV beint-beint) (ADV-NC oftar-oft))
	  (CP (C en-en))
	  (AdvP (ADV-NC sjaldnar-sjaldan))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC þurfamönnum-þurfamaður))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP skulu-skulu))
	  (VPb (V-TA vera-vera))
	  (VPp (V-DAMPN laðaðir-laða))
	  (PP (P-G til-til)
	      (NP (N-MSGDC ins-ins))
	      (NP-QUAL (AP (ADJ-MSGWP eilífa-eilífur))
		       (N-MSGIC fagnaðar-fagnaður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA hafa-hafa) (V-UA gaumgæft-gaumgæfa))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DMPN hinir-hinn))
	  (VP (V-IA3PP skulu-skulu))
	  (AP (ADJ-MPNSP fyrdæmdir-fyrdæmdur))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-FSASP eilífa-eilífur))
		  (N-FSAIC kvöl-kvöl)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (N-FSAIC órækt-órækt))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FPNIC Tíðafarar-tíðafarar))
	  (CP (C og-og))
	  (NP-OBJ (N-FPAIC kirkjusóknir-kirkjusóknir))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (C-I að-að) (V-TA kostgæfa-kostgæfa))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (NP-PRD (PRO-PNSN það-það))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA minna-minna))
	  (AdvP (ADV í-í))
	  (VPs (V-UA veitt-veita))
	  (NP-OBJ (N-MPGIC ina-inur))
	  (NP-QUAL (AP (ADJ-MPGWP rúmhelgu-rúmhelgur))
		   (N-MPGIC daga-dagur))
	  (NP (N-FPAIC tíðir-tíð))
	  (VPi (C-I að-að) (V-TA sækja-sækja))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (VPi (V-TA löghelga-löghelga))
	  (NP-OBJ (N-MPAIC daga-dagur))
	  (PP (P-G utan-utan)
	      (AP (ADJ-FSGWS föstu-fastur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Höfum-hafa))
	  (NP-OBJ (PRO-XMSA hvern-hver) (N-MSAIC dag-dagur))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (NP (AP (ADJ-MPASP tíða-tíður))
	      (N-MSAIC vorra-vorri))
	  (; .-.)))

( (IP-MAT (VP (V-IM1PP Minnumst-minna))
	  (VPi (V-TA átta-átta))
	  (AP (ADJ-MSAWP tíða-tíður))
	  (NP-TIMEX (PRO-XMSA hvern-hver) (N-MSAIC dag-dagur))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Höfum-hafa))
	  (NP-OBJ (PRO-DNSA það-sá) (N-NSAIC upphaf-upphaf))
	  (NP-QUAL (N-NSGIC hversdagsathæfis-hversdagsathæfi) (PRO-QMSG vors-vor))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP vaknar-vakna))
	  (AdvP (ADV-NS fyrst-fyrr) (ADV of-of))
	  (NP-OBJ (N-MSADC morguninn-morgunn))
	  (, ,-,)
	  (VP (V-SA3SP syngvi-syngva))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (FOREIGN credo-credo)
	  (FOREIGN in-in)
	  (NP (N-MPDIL Deum-dear))
	  (CP (C og-og))
	  (AP (ADJ-MSNWP signi-signur))
	  (NP (PRO-PMSA sig-sig))
	  (AdvP (ADV áður-áður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-PNSA það-það)))
	  (NP (N-NSDIC leiti-leiti))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (C-I að-að) (V-TM varast-vara))
	  (NP-SBJ (N-NSNIC þarfleysuhjal-þarfleysuhjal))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fer-fara))
	  (PP (P-A í-í)
	      (NP (N-NPAIC klæði-klæði) (PRO-QNPA sín-sinn)))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Fari-fara))
	  (AdvP (ADV síðan-síðan) (ADV brátt-brátt))
	  (PP (P-G til-til)
	      (NP (N-FSGIC kirkju-kirkja)))
	  (CP (C eða-eða))
	  (NP (N-MSAIC kross-kross))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3SP kemur-koma))
	  (, ,-,)
	  (NP (N-NSDIC falli-fall))
	  (PP (P-A á-á)
	      (NP (NP (N-MSAIC knébeð-knébeður))
		  (CP (C og-og))
		  (NP (N-NSAIC syngvi-syngvi))))
	  (NP-SBJ (AP (ADJ-FSNSP pater-pater))
		  (N-NSNIC noster-noster))
	  (CP (C og-og))
	  (VP (V-SA3SP biðji-biðja))
	  (NP-OBJ (PRO-PFSD sér-sig))
	  (VP (V-IA3SP líknar-líkna))
	  (NP-OBJ (N-MSNIC fyr-fyr) (PRO-XMPA alla-allur))
	  (NP-SBJ (N-MSNIC hluti-hluti))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC nótt-nótt)))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-PMSA hann-hann)))
	  (AP (ADJ-NSASP gengið-gengill))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV síðan-síðan))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP lýkur-ljúka))
	  (NP-OBJ (PRO-DFSD þeirri-sá) (N-FSDIC bæn-bæn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP hefji-hefja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A upp-upp)
	      (NP (N-FPAIC tíðir-tíð) (PRO-QFPA sínar-sinn)))
	  (, ,-,)
	  (VP (V-IM3SP minnist-minna))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (NP-OBJ-QUAL (N-MSGIC óttusöngs-óttusöngur))
	  (NP (N-NSAIC ins-ins))
	  (AP (ADJ-NSAWC fyrra-fyrri))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC syngvi-syngvi))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-MSAWC færri-fár))
		  (N-MSAIC pater-pater))
	  (NP-QUAL (N-MSGIC noster-noster))
	  (CP (C en-en))
	  (NP-SBJ (NUM-PMPN tólf-tólf))
	  (PP (P-A í-í)
	      (NP (PRO-DFSA þá-sá) (N-FSAIC tíð-tíð)))
	  (; .-.)))

( (IP-MAT (VP (V-IM3SP Minnist-minna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (NP-QUAL (NP (N-MSGIC burðar-burður))
		   (NP (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD herjaði-herja))
	  (NP-SBJ (N-NSNIC helvíti-helvíti))
	  (PP (P-A á-á)
	      (NP (AP (ADJ-FSAWC miðri-miður))
		  (N-FSAIC nótt-nótt)))
	  (CP (C og-og))
	  (VP (V-IA3SD leysti-leysa))
	  (AdvP (ADV þaðan-þaðan))
	  (NP-OBJ (PRO-XMPA alla-allur) (N-MPAIC vini-vinur) (PRO-QMPA sína-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD batt-binda))
	  (NP-OBJ (N-MSADC djöfulinn-djöfull))
	  (CP (C og-og))
	  (VP (V-IA3SD eyddi-eyða))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-NSDIC ofurafli-ofurafl))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (PRO-XNSD öllu-allur))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-A á-á)
	      (NP (N-NSAIC mót-mót)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Syngum-synga))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-OBJ (NUM-PNPA tólf-tólf) (N-NPAIC pater-pater))
	  (VP (V-IA1SP noster-nostvera))
	  (PP (P-A í-í)
	      (NP (PRO-DFSA þá-sá) (N-FSAIC tíð-tíð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP sé-vera))
	  (VP (V-IA3SP líknar-líkna))
	  (AP (ADJ-NSNSP beðið-beðinn))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-XFSA hverja-hver) (N-FSAIC stund-stund))
	  (NP-QUAL (PRO-DFSG þeirrar-sá) (N-FSGIC nætur-nótt))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XNSN hvert-hver) (N-NSNIC dægur-dægur))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN deilt-deila))
	  (PP (P-A í-í)
	      (NP (NUM-PFPA tólf-tólf) (N-FPAIC stundir-stund)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PP Skulu-skulu))
	  (NP-SBJ (NUM-PMPN tólf-tólf) (N-FPNIC stundir-stund))
	  (PP (P-D í-í)
	      (NP (N-MSDIC degi-dagur)))
	  (CP (C og-og))
	  (NP (PRO-XFPA aðrar-annar) (NUM-PFPA tólf-tólf))
	  (PP (P-D í-í)
	      (NP (N-FSDIC nótt-nótt)))
	  (; .-.)))

( (IP-MAT (PP (P-A Eftir-eftir)
	      (NP (PRO-DFSA þá-sá) (N-FSAIC tíð-tíð)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TM minnast-minna))
	  (NP-OBJ (N-NSGDC ins-ins))
	  (NP-QUAL (AP (ADJ-NSGWC efra-efri))
		   (N-MSGIC óttusöngs-óttusöngur))
	  (PP (P-D í-í)
	      (NP (N-FSNIC minning-minning))
	      (NP-QUAL (N-FSGIC upprisu-upprisa)))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Syngva-syngva))
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (NP (AP (ADJ-NPNWC færri-fár))
		      (N-MSAIC pater-pater))
		  (NP-QUAL (N-MSGIC noster-noster))
		  (CP (C en-en))
		  (NP (NUM-PMPA sjö-sjö)))
	  (CP (C og-og))
	  (VPi (V-TA biðja-biðja))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FSGSP sjöfaldrar-sjöfaldur))
	  (NP-SBJ (AP (ADJ-FPNSP giftar-giftur))
		  (N-FPNDC ins-ins))
	  (VP (V-IA3PP helga-helga))
	  (NP-OBJ (N-MSDIC anda-andi))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS næst-nærri))
	  (VPi (C-I að-að) (V-TM minnast-minna))
	  (NP-OBJ (N-FSGIC miðsmorgunstíðar-miðsmorgunstíð))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (NP-OBJ (N-MPGIC prima-primur))
	  (NP (N-FSAIC tíð-tíð))
	  (PP (P-A í-í)
	      (NP (PRO-DFSA þá-sá) (N-FSNIC minning-minning)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD þoldi-þola))
	  (PP (P-D af-af)
	      (NP (N-MPDIC Gyðingum-gyðingur)))
	  (NP-SBJ (NP (N-NSNIC háðungarorð-háðungarorð))
		  (CP (C og-og))
		  (NP (N-FSNIC álygi-álygi)))
	  (, ,-,)
	  (NP-SBJ (NP (N-NPNIC hálshögg-hálshögg))
		  (CP (C og-og))
		  (NP (N-NSNIC brigsli-brigsli)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Syngvi-syngvi))
	  (AdvP (ADV þar-þar))
	  (NP-TIMEX (NUM-PNPN fimm-fimm) (N-NPAIC pater-pater))
	  (NP (N-NPAIC noster-noster))
	  (CP (C og-og))
	  (FOREIGN credo-credo)
	  (FOREIGN in-in)
	  (NP (N-MPDIL Deum-dear))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-TIMEX (NUM-PNPA fimm-fimm) (N-NPAIC pater-pater))
	  (VP (V-IA1SP noster-nostvera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SD gæti-geta))
	  (NP-OBJ (NUM-PMPG fimm-fimm) (N-MPGIC líkamsvita-líkamsvitur))
	  (AP (ADJ-MPGSP vorra-vorur))
	  (, ,-,)
	  (NP-QUAL (NP (N-FSGIC sýnar-sýn))
		   (CP (C og-og))
		   (NP (N-FSGIC heyrnar-heyrn)))
	  (, ,-,)
	  (NP-QUAL (NP (N-FSGIC bergingar-berging))
		   (, ,-,)
		   (NP (N-FSGIC ilmingar-ilming))
		   (CP (C og-og))
		   (NP (N-FSGIC kennisemi-kennisemi)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SP skal-skulu))
	  (FOREIGN credo-credo)
	  (AdvP (ADV þar-þar))
	  (PP (P-D að-að)
	      (NP (N-FSDIC skyldu-skylda)))
	  (VPi (V-TA fylgja-fylgja))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D í-í)
	      (NP (N-NSDIC upphafi-upphaf))
	      (NP-QUAL (N-FPGDC dagstíðanna-dagstíða)))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP skylt-skyldur))
	  (VPi (C-I að-að) (V-TA játa-játa))
	  (NP-OBJ (N-FSAIC trú-trú) (PRO-QFSA sína-sinn))
	  (CP (C og-og))
	  (VPi (V-TM minnast-minna))
	  (NP-OBJ (N-FSGIC kenningar-kenning) (NUM-PMPG tólf-tólf))
	  (NP (N-MPAIC postula-postulur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (NUM-PMPN tólf-tólf) (N-FPAIC stundir-stund))
	  (NP-QUAL (N-MSGDC dagsins-dagur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV-NS næst-nærri))
	  (NP-QUAL (N-FPGIC halda-höld))
	  (NP (N-FSNIC dagmálatíð-dagmálatíð))
	  (PP (P-D í-í)
	      (NP (N-FSNIC minning-minning))
	      (NP-QUAL (PRO-PNSG þess-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN dæmdur-dæma))
	  (PP (P-G til-til)
	      (NP (N-FSGIC krossfestingar-krossfesting)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN barður-barða))
	  (PP (P-D að-að)
	      (NP (N-NSDIC forráði-forráð))
	      (NP-QUAL (NP (N-MSGIP Pilatus-pilatuur))
		       (NP (N-MSGIC jarls-jarlur))))
	  (CP (C og-og))
	  (AdvP (ADV í-í))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (NP-QUAL (PRO-DFSG þeirrar-sá) (N-FSGIC miskunnar-miskunn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-MPNIC postular-postuli))
	  (VP (V-IA3PD tóku-taka) (V-UA gift-gifta))
	  (AP (ADJ-MSNXP ins-ins))
	  (VP (V-IA3PP helga-helga))
	  (NP-OBJ (N-MSDIC anda-andi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Syngvi-syngvi))
	  (AdvP (ADV þá-þá) (ADV enn-enn))
	  (NP-TIMEX (NUM-PNPN fimm-fimm) (N-NPAIC pater-pater))
	  (NP (N-NPAIC noster-noster))
	  (PP (P-D í-í)
	      (NP (N-FSNIC minning-minning))
	      (NP-QUAL (AP (ADJ-NPGSP fimmfaldra-fimmfaldur))
		       (N-NPGIC meinlæta-meinlæti)))
	  (, ,-,)
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD þoldi-þola))
	  (AdvP (ADV af-af))
	  (NP-OBJ-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP (N-FSAIC ánauð-ánauð))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (NP (N-MSNIC harmur-harmur))
		  (CP (C og-og))
		  (NP (N-FSNIC mæði-mæði)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC kuldi-kuldi))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC hungur-hungur))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC svefnleysi-svefnleysi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þar-þar) (ADV-NS næst-nærri))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (N-FSDIC miðsdagstíð-miðsdagstíð))
	  (PP (P-A í-í)
	      (NP (N-FSNIC minning-minning))
	      (NP-QUAL (NP (N-FSGIC krossfestingar-krossfesting))
		       (NP (N-MSGIO Guðs-guð))))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC uppstigningar-uppstigning))
	  (PP (P-G til-til)
	      (NP (N-MPGIC himna-himinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNDC Syngvið-syngvi))
	  (AdvP (ADV enn-enn) (ADV þá-þá))
	  (NP-TIMEX (NUM-PNPN fimm-fimm) (N-NPAIC pater-pater))
	  (NP (N-NPAIC noster-noster))
	  (PP (P-D í-í)
	      (NP (N-FSNIC minning-minning))
	      (NP-QUAL (PRO-DNPG þeirra-sá) (N-NPGIC meinlæta-meinlæti)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD þoldi-þola))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MPDSP vondum-vondur))
		  (N-MPDIC mönnum-maður)))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-FSNSS fyrst-fyrstur))
		  (N-FSNIC eftirsókn-eftirsókn))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD vildu-vilja))
	  (VPi (V-TA grýta-grýta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD þoldi-þola))
	  (NP-OBJ (N-NPAIC bönd-band))
	  (CP (C og-og))
	  (VP (V-IA1SP hálshögg-hálshöggja))
	  (, ,-,)
	  (NP (N-MPAIC kinnhesta-kinnhestur))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC hrækingar-hræking))
	  (CP (C og-og))
	  (NP (N-MSDIC bardaga-bardagi))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (N-FSDIC eyktartíð-eyktartíð))
	  (PP (P-A í-í)
	      (NP (N-FSNIC minning-minning))
	      (NP-QUAL (PRO-PNSG þess-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC þjófurinn-þjófur))
	  (VP (V-IM3SD leiðréttist-leiðrétta))
	  (PP (P-D á-á)
	      (NP (N-MSDDC krossinum-krossur)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TM minnast-minna))
	  (NP-OBJ (AP (ADJ-FSNWP dauða-dauður))
		  (N-MSGIO Drottins-drottinn)
		  (PRO-QMSG vors-vor))
	  (CP (C og-og))
	  (VPi (V-TA syngva-syngva))
	  (AdvP (ADV enn-enn))
	  (NP-OBJ (NUM-PNPA fimm-fimm) (N-NPAIC pater-pater))
	  (NP (N-NPAIC noster-noster))
	  (PP (P-D í-í)
	      (NP-QUAL (N-FSNIC minning-minning) (NUM-PNPG fimm-fimm))
	      (AP (ADJ-NPGSP sára-sáur))
	      (NP-QUAL (PRO-PNPG þeirra-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD tók-taka))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA sig-sig)))
	  (PP (P-G til-til)
	      (NP (N-FSGIC lausnar-lausn)))
	  (AP (ADJ-FSGXP vorrar-vorrar))
	  (; .-.)))

( (IP-MAT (PP (P-A Eftir-eftir)
	      (NP (PRO-PNSA það-það)))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TM minnast-minna))
	  (NP-OBJ (N-FSGIC aftansöngstíðar-aftansöngstíð))
	  (PP (P-D í-í)
	      (NP (N-FSNIC minning-minning))
	      (NP-QUAL (N-NSGIC matmáls-matmál)))
	  (NP (N-NSAIC ins-ins))
	  (AP (ADJ-NSAWS efsta-efri))
	  (, ,-,)
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD helgaði-helga))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD því-sá) (N-NSDIC matmáli-matmál)))
	  (NP-SBJ (N-NSNIC hold-hold) (PRO-QNSN sitt-sinn))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC brauði-brauð)))
	  (CP (C og-og))
	  (NP (N-NSAIC blóð-blóð))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC víni-vín)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNDC Syngvið-syngvi))
	  (AdvP (ADV þá-þá) (ADV enn-enn))
	  (NP-TIMEX (NUM-PNPN sjö-sjö) (N-NPAIC pater-pater))
	  (NP (N-NPAIC noster-noster))
	  (AdvP (ADV enn-enn) (ADV í-í))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (AP (ADJ-FSGSP sjöfaldrar-sjöfaldur))
	  (NP-SBJ (AP (ADJ-FPNSP giftar-giftur))
		  (N-FPNDC ins-ins))
	  (VP (V-IA3PP helga-helga))
	  (NP-OBJ (N-MSDIC anda-andi))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (SCP (C bæði-bæði))
	  (NP (N-MSAIC morgun-morgunn))
	  (CP (C og-og))
	  (AdvP (ADV aftan-aftan))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FSNIC nauðsyn-nauðsyn))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (D-MSG hins-hinn)
		  (AP (ADJ-MPASP helga-helgur))
		  (N-MSGIC anda-andi))
	  (NP (N-FSAIC tilkvámu-tilkváma))
	  (; .-.)))

( (IP-MAT (AdvP (ADV-NS Síðast-síðar))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TM minnast-minna))
	  (NP-OBJ (N-MSGIC náttsöngs-náttsöngur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC minningu-minning))
	      (NP (NP (N-FSGIC graftar-graft))
		  (NP (N-MSGIO Guðs-guð))))
	  (CP (C og-og))
	  (VP (V-IA3SP bænar-bæna))
	  (NP-OBJ (PRO-DFSG þeirrar-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD bað-biðja))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-XNSD öllu-allur)
		  (AP (ADJ-NSDSP kristnu-kristinn))
		  (N-NSDIC fólki-fólk)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD höndluðu-höndla))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-PNSA það-það)))
	  (CP (C og-og))
	  (VP (V-IA3PD leiddu-leiða))
	  (PP (P-G til-til)
	      (NP (N-FSGIC píningar-píning)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA syngva-syngva))
	  (AdvP (ADV enn-enn))
	  (NP-OBJ (NUM-PNPA fimm-fimm) (N-NPAIC pater-pater))
	  (NP (N-NPAIC noster-noster))
	  (CP (C og-og))
	  (FOREIGN credo-credo)
	  (FOREIGN in-in)
	  (NP (N-MPDIL Deum-dear))
	  (CP (C og-og))
	  (VPi (V-TA biðja-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD gæti-geta))
	  (AdvP (ADV svo-svo) (ADV of-of))
	  (NP-OBJ-QUAL (N-FSADC nóttina-nótt) (PRO-XMPG allra-allur))
	  (NP (NUM-PMPG fimm-fimm) (N-MPGIC líkamsvita-líkamsvitur))
	  (AP (ADJ-MPGSP vorra-vorur))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (PRO-XMPD báðum-báðir))
	  (PP (P-D í-í)
	      (NP (N-MSDIC prima-primi)))
	  (NP (N-FSDDC tíðinni-tíð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-MSADC daginn-dagur))
	  (VPi (V-TA gæta-gæta))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (PP (P-D með-með)
	      (NP (PRO-BNSD slíku-slíkur)))
	  (FOREIGN credo-credo)
	  (VPi (C-I að-að) (V-TA syngva-syngva))
	  (SCP (C sem-sem))
	  (AdvP (ADV of-of))
	  (NP (N-MSADC morguninn-morgunn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPs (V-UA skýrt-skýra))
	  (AdvP (ADV of-of))
	  (NP-QUAL (PRO-XMSG hvers-hver) (N-MSGIC dags-dagur))
	  (NP (N-NSAIC tíðahald-tíðahald))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SD vætti-væta))
	  (SCP (C að-að))
	  (AdvP (ADV uppi-uppi))
	  (VP (V-SA3SP skuli-skulu))
	  (VPi (V-TA halda-halda))
	  (SCP (C ef-ef))
	  (PP (P-D með-með)
	      (NP (N-NPDIC nekkverjum-nekkverji)))
	  (VPi (V-TA athuga-athuga))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A fram-fram)
	      (AP (ADJ-NSASP fært-fær)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (NP (N-MSDIC manni-maður))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN skriftað-skrifta))
	  (NP-PRD (PRO-XNSN annað-annar) (N-NSNIC tíðahald-tíðahald))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (PRO-PNSN það-það))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-D að-að)
	      (NP (N-FSDIC skyldu-skylda)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-NSNIC bænahald-bænahald))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FPDIC skriftum-skrift)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA2PP gjörið-gjöra))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D með-með)
	      (NP (NP (N-FSDIC rækt-rækt))
		  (CP (C og-og))
		  (NP (N-MSDIC ásthuga-ásthugi))))
	  (; .-.)))

( (IP-MAT (NP (N-MSAIC Knébeð-knébeður))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA falla-falla))
	  (NP-SBJ (N-NSNIC tysvar-tysvar))
	  (NP (N-NSAIC ið-ið))
	  (AP (ADJ-NSAWS minnsta-lítill))
	  (PP (P-D með-með)
	      (NP (PRO-XFSD hverri-hver) (N-FSDIC tíð-tíð)))
	  (, ,-,)
	  (VPi (V-TA falla-falla))
	  (SCP (C bæði-bæði))
	  (PP (P-D að-að)
	      (NP (N-NSDIC upphafi-upphaf))
	      (NP-QUAL (PRO-WFSG hverrar-hver)))
	  (NP-QUAL (N-FSGIC tíðar-tíð))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC lúka-lúka))
	  (NP (PRO-PFSD henni-hún))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SP hvíli-hvíla))
	  (PP (P-A á-á)
	      (NP (N-MSAIC knébeð-knébeður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA láta-láta))
	  (NP-OBJ (PRO-PNSD sér-sig))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fellur-falla))
	  (PP (P-A á-á)
	      (NP (N-MSAIC knébeð-knébeður)))
	  (PP (P-D að-að)
	      (NP (N-NSDIC upphafi-upphaf)))
	  (AP (ADJ-FPNSP tíðar-tíður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP skyldur-skyldur))
	  (VPi (C-I að-að) (V-TA lægja-lægja))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP (N-NSDIC augliti-auglit))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gerir-gera))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (NP-QUAL (NP (AP (AdvP (ADV svo-svo))
			   (ADJ-MSGSP háleits-háleitur))
		       (N-MSGIC lítillætis-lítillætur))
		   (NP (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD hverri-hver) (N-FSDDC tíðinni-tíð)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNDC minningin-minning))
	  (VP (V-MA2SP gjör-gjöra))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (MWE_CP (ADV þó-þó) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP gái-gáa))
	  (NP-OBJ (PRO-DFSA þessa-þessi))
	  (VP (V-IA3PP athuga-athuga))
	  (SCP (C bæði-bæði))
	  (PP (P-D í-í)
	      (NP (N-NSDDC knébeðjarfallinu-knébeðjarfall)))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (PP (P-D í-í)
	      (NP (N-NSDDC tíðarhaldinu-tíðarhaldi)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þó-þó) (ADV svo-svo))
	  (VPi (V-TA virða-virða))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP réttu-réttur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSGSP lítils-lítill))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NSDIC augliti-auglit))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (NP-OBJ (N-NPAIC engi-engi) (PRO-XMSA annan-annar))
	  (NP-OB2 (PRO-PMSD sér-sig))
	  (AP (ADJ-NSNWC lægra-lágur))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA lúka-lúka))
	  (NP-OBJ (PRO-XFSD hverri-hver) (N-FSDIC tíð-tíð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP hvíli-hvíla))
	  (PP (P-A á-á)
	      (NP (N-MSAIC knébeð-knébeður)))
	  (CP (C og-og))
	  (VP (V-SA3SP horfi-horfa))
	  (PP (P-G til-til)
	      (NP (N-FSGIC jarðar-jörð)))
	  (CP (C og-og))
	  (VP (V-IM3SP minnist-minna))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP rísi-rísa))
	  (PP (P-A upp-upp))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC jörðu-jörð)))
	  (VPp (V-DAMSN skapaður-skapa))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-D í-í)
	      (NP (N-FSDIC jörð-jörð)))
	  (VPi (V-TA fara-fara))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP verður-verða))
	  (CP (C og-og))
	  (AP (ADJ-NSNSP skylt-skyldur))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (PP (P-G til-til)
	      (NP (N-FSGIC kirkju-kirkja)))
	  (CP (C eða-eða))
	  (NP-SBJ (N-MSNIC kross-kross))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV-NC sjaldnar-sjaldan))
	  (CP (C en-en))
	  (AdvP (ADV þrisvar-þrisvar))
	  (NP-TIMEX (PRO-XMSA hvern-hver) (N-MSAIC dag-dagur))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Koma-koma))
	  (AdvP (ADV-NS fyrst-fyrr) (ADV of-of))
	  (NP-OBJ (N-MSADC morguninn-morgunn))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV áður-áður))
	  (VP (V-IA1PD tíndum-tína))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-A í-í)
	      (NP (PRO-XNSA annað-annar) (N-NSDIC sinni-sinn)))
	  (VP (V-SA3SP komi-koma))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-NSAIC eyktarskeið-eyktarskeið))
	  (CP (C og-og))
	  (VP (V-IM3SP minnist-minna))
	  (APs (AP (AdvP (ADV þá-þá))
		   (ADJ-NSGWC nekkverra-nekkverri))
	       (AP (ADJ-NSGWP tíða-tíður)))
	  (, ,-,)
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP gangi-ganga))
	  (PP (P-G til-til)
	      (NP (N-MSGIC matar-matur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Ið-ið))
	  (AP (ADJ-NSNWP þriðja-þriðji))
	  (NP-SBJ (PRO-QMSN sinn-sinn))
	  (VP (V-SA3SP komi-koma))
	  (PP (P-G til-til)
	      (NP (N-MSAIC kross-kross)))
	  (, ,-,)
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SP fari-fara))
	  (VPi (C-I að-að) (V-TA sofa-sofa))
	  (CP (C og-og))
	  (VP (V-IM3SP minnist-minna))
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-MSGIC náttsöngs-náttsöngur) (PRO-QMSG síns-sinn))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP-QUAL (PRO-DNSG þess-sá) (N-NSGIC bænahalds-bænahald))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP hefir-hafa))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-MSADC daginn-dagur))
	  (VPp (V-DANSN gáð-gá))
	  (VPp (V-DANSN verið-vera))
	  (, ,-,)
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (N-NSADC boðið-boð))
	  (VPb (V-MA2PP verið-vera))
	  (PP (P-D í-í)
	      (NP (N-FPDIC skriftum-skrift)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-A í-í)
	      (NP (N-FSAIC rekkju-rekkja)))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP býst-búa))
	  (PP (P-G til-til)
	      (NP (N-MSGIC svefns-svefn)))
	  (, ,-,)
	  (VP (V-SA3SP syngi-synga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSAIC pater-pater))
	  (NP (N-MSAIC noster-noster))
	  (CP (C og-og))
	  (FOREIGN credo-credo)
	  (, ,-,)
	  (VP (V-SA3SP hafi-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC hjal-hjal))
	  (AdvP (ADV þá-þá) (ADV þaðan-þaðan) (ADV frá-frá))
	  (, ,-,)
	  (VP (V-SA3SP renni-renna))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-MSDIC hug-hugur))
	  (PP (P-A yfir-yfir)
	      (NP (N-NSAIC athæfi-athæfi) (PRO-QNSA sitt-sinn)))
	  (, ,-,)
	  (NP (PRO-XNSA hvert-hver))
	  (VPb (V-UA verið-vera))
	  (VP (V-IA3SP hefir-hafa))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-MSADC daginn-dagur))
	  (, ,-,)
	  (VP (V-SA3SP geri-gera))
	  (NP-OBJ (N-MPGIC nekkverja-nekkverjur))
	  (NP (N-FSAIC iðrun-iðrun))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP finnur-finna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSDSP stórum-stór))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-NSNSP ávant-ávanur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP þakki-þakka))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP finnur-finna))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-NPDIC stórannmörkum-stórannmark))
	  (VP (V-SA3SD sæti-sitja))
	  (, ,-,)
	  (VP (V-SA3SP láti-láta))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA gegna-gegna))
	  (VPi (C-I að-að) (V-TA sofna-sofna))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP skuli-skulu))
	  (VPi (V-TA vakna-vakna))
	  (NP-OBJ (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPs (V-UA tínt-tína))
	  (NP-OBJ (N-NSAIC hversdagsathæfi-hversdagsathæfi) (PRO-XMPG allra-allur))
	  (NP (N-NSAIC vor-vor))
	  (AdvP (ADV saman-saman))
	  (CP (C og-og))
	  (VPs (V-UA farið-fara))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (AdvP (ADV einkum-einkum))
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJAP (PRO-P1PD oss-ég))
	  (AP (ADJ-NSNSS nauðsynlegast-nauðsynlegur))
	  (NP-TIMEX (PRO-XMSA hvern-hver) (N-MSAIC dag-dagur))
	  (VPi (C-I að-að) (V-TM minnast-minna))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (AP (ADJ-MSNSP almáttugur-almáttugur))
		  (N-MSNIO Guð-guð))
	  (VP (V-SA3SP gefi-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (AdvP (ADV hér-hér))
	  (NP (N-MSAIC viðurauka-viðurauki))
	  (PP (P-D í-í)
	      (NP (NP (AP (ADJ-FPDSP góðum-góður))
		      (N-FPDIC atferðum-atferð))
		  (CP (C og-og))
		  (NP (N-MSDIC ásthuga-ásthugi))))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA sig-sig)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-SA3SP verði-verða))
	  (NP-SBJ (N-NSNIC hald-hald))
	  (AP (ADJ-NSDSP föstu-fastur))
	  (NP-SBJ (PRO-DFPN þessar-þessi))
	  (PP (P-D að-að)
	      (NP-QUAL (N-FSDIC aflausn-aflausn) (PRO-XMPG allra-allur)))
	  (VPi (V-TA synda-synda))
	  (NP-OBJ (PRO-PFPG þeirra-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-A í-í)
	      (AP (ADJ-NSASP vafið-vafinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC fáim-fáim))
	  (NP-SBJ (N-FSNIC efling-efling))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA sjá-sjá))
	  (PP (P-D við-við)
	      (NP (PRO-DFPD þeim-sá) (N-FPDIC löstum-lösta)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV enn-enn))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AP (ADJ-FSASP ódrýgða-ódrýgður))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (PP (P-D á-á)
	      (NP (N-MSDDC inum-ur)))
	  (VP (V-IA3PP helga-helga))
	  (NP-OB2 (N-MSDIC páskadegi-páskadagur))
	  (NP-OBJ (N-MSAIC hafim-hafimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC brjóst-brjóst))
	  (VP (V-IA3SD ór-ara))
	  (CP (C og-og))
	  (NP (NP (N-MSAIC hug-hugur))
	      (CP (C og-og))
	      (NP (N-MSAIC líkama-líkami)))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSASP hreinan-hreinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NPNIC séim-séim))
	  (AP (ADJ-NPNSP verðug-verðugur))
	  (VPi (C-I að-að) (V-TA bergja-bergja))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (NP (N-NSDIC holdi-hold))
		  (NP-QUAL (N-MSGIO Guðs-guð))
		  (CP (C og-og))
		  (NP (N-NSDIC blóði-blóð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Takim-takim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þaðan-þaðan) (ADV af-af))
	  (NP-SBJ (N-FSNIC efling-efling))
	  (PP (P-G til-til)
	      (NP (PRO-XNSG alls-allur) (N-NSGDC ins-ins))
	      (NP-QUAL (N-MSGIC góða-góði)))
	  (, ,-,)
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D að-að)
	      (NP (PRO-P1PD oss-ég)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D eftir-eftir)
	      (AP (ADJ-MSDWP þenna-þennur)))
	  (AdvP (ADV heim-heim))
	  (NP (N-NSAIC séim-séim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (PRO-XNPN öll-allur)
		  (AP (AdvP (ADV saman-saman))
		      (ADJ-FSNSP löðuð-löðuður)))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MSDSP almáttkum-almáttkur))
		  (N-MSDIO Guði-guð)))
	  (PP (P-G til-til)
	      (NP (NP (AP (ADJ-FSGSP eilífrar-eilífur))
		      (N-FSGIC dýrðar-dýrð))
		  (CP (C og-og))
		  (NP (N-FSGIC samvistu-samvista))))
	  (PP (P-D með-með)
	      (NP (PRO-XMPD öllum-allur))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (NP (N-MPDIC dýrlingum-dýrlingur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA hreinsa-hreinsa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (AP (ADJ-MPASP hversdagslega-hversdagslegur))
		  (N-MPAIC annmarka-annmarki))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSDIC fjölda-fjöldi))
	  (VP (V-IA3SP sakar-saka))
	  (AdvP (ADV hálflega-hálflega) (ADV eftir-eftir))
	  (VPi (V-TA muna-muna))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (AdvP (ADV nú-nú))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (CP (C og-og))
	  (VPi (V-TA játa-játa))
	  (NP-OBJ (AP (ADJ-FSAWC hversdagslegri-hversdagslegri))
		  (N-FSAIC atferð-atferð))
	  (PP (P-D í-í)
	      (NP (NP (N-FSDIC skriftargöngu-skriftarganga))
		  (CP (C og-og))
		  (NP (N-NSDIC jáorði-jáorð))))
	  (APs (AP (ADJ-FSGSP réttrar-réttur))
	       (AP (ADJ-FSGWP trúu-trúr)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Eg-eg))
	  (VP (V-SA3SP segi-segja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP-OB2 (AP (ADJ-MSDSP almáttkum-almáttkur))
		  (N-MSDIO Guði-guð))
	  (, ,-,)
	  (NP (N-MSDIO Drottni-drottinn) (PRO-QMSD mínum-minn))
	  (, ,-,)
	  (;-NULLNULL ...-...)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (AdvP (ADV Enn-enn))
	  (PP (P-A um-um)
	      (AP (ADJ-FSAWS föstu-fastur)))))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN komin-koma))
	  (NP-PRD (N-FSNIC tíð-tíð))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP þægileg-þægilegur))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDIO Guði-guð))
	  (PP (P-G til-til)
	      (NP (N-FSGIC yfirbótar-yfirbót)))
	  (VPi (V-TA synda-synda))
	  (NP-SBJ (N-MSNIC vorra-vorra))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV nú-nú))
	  (VPp (V-DAMPN komnir-koma))
	  (NP-PRD (N-MPNIC heilsudagar-heilsudagur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA bæta-bæta))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FSDSP mikilli-mikill))
		  (N-FSDIC þolinmæði-þolinmæði)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNPN Þau-sá) (N-NPNIC orð-orð))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (NP (AP (AdvP (ADV of-of))
		  (ADJ-FSAWS langaföstu-langaföstur))
	      (N-FSAIC tíð-tíð))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV-NS helst-heldur))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AdvP (ADV ávallt-ávallt))
	  (NP-SBJ (N-NSNIC skyldim-skyldim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (AdvP (ADV vel-vel))
	  (VPi (V-TA halda-halda))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (AP (ADJ-MSNWC meiri-mikill))
		  (N-MSNIC hluti-hluti))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC alþýða-alþýða))
	  (VPb (V-IA3SP heitir-heita))
	  (, ,-,)
	  (VP (V-IA3SP veit-vita))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (NP-QUAL (AP (AdvP (ADV hve-hve))
		       (ADJ-MPGSP mikilla-mikill))
		   (N-MPGIC bóta-bótur))
	  (AP (ADJ-NSNSP vant-vanur))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A á-á)
	      (NP-QUAL (PRO-PFSG hennar-hún))
	      (NP (N-NSAIC líf-líf)))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (SCP (C-R er-er))
	  (VPi (V-TA hlýða-hlýða))
	  (VP (V-SA3SP megi-mega))
	  (SCP (C nema-nema))
	  (VP (V-SA3SP batni-batna))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSG alls-allur) (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-MSNSP mikill-mikill))
		  (N-MSNIC hluti-hluti))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP hyggur-hyggja))
	  (NP-OB2 (PRO-PNSD sér-sig))
	  (NP-OBJ (N-NSAIC traust-traust))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP fær-fá) (V-UA gjört-gjöra))
	  (AP (AdvP (ADV sem-sem))
	      (ADJ-MPNSS flestir-margur))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC alþýðuáhugi-alþýðuáhugi))
	  (VP (V-IA3SP glíkur-glíka))
	  (AP (ADJ-NPDSS flestum-margur))
	  (NP (PRO-XMPD öðrum-annar))
	  (, ,-,)
	  (AdvP (ADV langt-langt))
	  (PP (P-D frá-frá)
	      (AP (ADJ-NSDSP réttu-réttur)))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R er-er))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-D með-með)
	      (NP (N-MSDIC munni-munnur))
	      (NP-QUAL (N-MSGDC spámannsins-spámaður)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NPNIC Svo-svo))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV langt-langt))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (NP-SBJ (N-FPNIC himnar-himnar))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C og-og))
	  (AdvP (ADV langt-langt))
	  (NP (PRO-QFPN mínar-minn) (N-FPAIC hugrenningar-hugrenning))
	  (PP (P-D frá-frá))
	  (VP (V-IA1PP yðrum-yðra))
	  (NP-OBJ (N-FPDIC hugrenningum-hugrenning))
	  (CP (C og-og))
	  (NP (N-MSAIC áhuga-áhugi))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-QUAL (PRO-XMSG Hvers-hver))
	  (VP (V-SA3PP viti-vita))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (AdvP (ADV-NC lengra-langt))
	  (MWE_PP (ADV á-á)
		  (PP (P-G meðal-meðal)))
	  (CP (C en-en))
	  (NP-QUAL (NP (N-MSGIC himins-himinn))
		   (CP (C og-og))
		   (NP (N-FSGIC jarðar-jörð)))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XNSG einskis-enginn))
	  (AdvP (ADV-NC lengra-langt))
	  (MWE_PP (ADV á-á)
		  (PP (P-G meðal-meðal)))
	  (CP (C en-en))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MSNSP réttur-réttur))
		  (N-MSNIC áhugi-áhugi))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-QUAL (PRO-DMSG hins-hinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV jafnt-jafnt) (ADV í-í) (ADV gegn-gegn))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA hyggja-hyggja))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D að-að)
	      (NP (N-NSDIC marki-mark)))
	  (VPi (V-TA mega-mega))
	  (VPi (V-TA hafa-hafa))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV vel-vel))
	  (VP (V-SA3SP muni-munu) (V-UA gjört-gjöra))
	  (CP (C eða-eða))
	  (VPs (V-UA skilið-skilja))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AP (ADJ-MPNSS flestir-margur))
	  (VPi (V-TA gera-gera))
	  (AdvP (ADV svo-svo))
	  (CP (C eða-eða))
	  (VPi (V-TA skilja-skilja))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NC heldur-heldur))
	  (NP-SBJ (PRO-DMSG hins-hinn) (N-NSNIC mark-mark))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP muni-munu)
	      (AdvP (ADV eigi-eigi) (ADV vel-vel))
	      (V-UA gjört-gjöra))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SP inir-ina))
	  (AP (ADJ-NPAWC fleiri-margur))
	  (VPi (V-TA gera-gera))
	  (CP (C eða-eða))
	  (VPi (V-TA skilja-skilja))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSNSP Einrænlegt-einrænlegur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNDC málið-mál))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV þó-þó))
	      (ADJ-NSNSP satt-sannur))
	  (PP (P-D að-að)
	      (NP (PRO-WNSD hvoru-hvor)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDWC sannara-sannur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-NSNSP nýnæmlegt-nýnæmlegur))
	  (VP (V-SA3SP sé-vera))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (NP (AP (AdvP (ADV inn-inn))
			  (ADJ-MSNWP nýi-nýr))
		      (N-MSNIC maður-maður))
		  (CP (C og-og))
		  (NP (PRO-BNSN sjálft-sjálfur) (N-NPNIC ið-ið)))
	  (VP (V-IA3PP sanna-sanna))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (VP (V-IA3SP sannar-sanna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D í-í)
	      (NP (NP (PRO-DNPD þessum-þessi) (N-NPDIC orðum-orð))
		  (CP (C og-og))
		  (NP (PRO-XMPD öðrum-annar)
		      (AP (ADJ-NPDSP mörgum-margur)))))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNSP Margir-margur))
	  (VPp (V-DAMPN kallaðir-kalla))
	  (, ,-,)
	  (CP (C en-en))
	  (APs (AP (ADJ-MPNSP fáir-fár))
	       (AP (ADJ-MPNSP kjörnir-kjörnur)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VPp (V-DAMPN taldir-telja))
	  (VPp (V-DAMPN kallaðir-kalla))
	  (VPb (V-TA vera-vera))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMPN öngvir-enginn)
		  (AP (ADJ-MPNWC fleiri-margur)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP trúa-trúa))
	  (VP (V-IA3SP verður-verða))
	  (VPp (V-DAFSN kennd-kenna))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AP (ADJ-MPNSP margir-margur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D úr-úr)
	      (NP (PRO-DMSD þeim-sá) (N-MSDDC inum-ur)))
	  (AP (ADJ-NPDSP mörgum-margur))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP fáir-fár))
	  (VPp (V-DAMPN kjörnir-kjósa))
	  (PP (P-G til-til)
	      (NP (N-MPGIC himna-himinn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP fáir-fár))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C að-að))
	  (VP (V-SA3SP láti-láta))
	  (PP (P-D að-að)
	      (NP (N-NSDDC kallinu-kalli)))
	  (CP (C og-og))
	  (VP (V-SA3PP haldi-halda))
	  (NP-SBJ (N-NPNDC boðorðin-boðorð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP gott-góður))
	  (VPi (C-I að-að) (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMPN hinir-hinn))
	  (VP (V-IA3PD völdu-velja))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-SA2SP fáir-fá))
	  (AP (ADJ-MPNSP sagðir-sagður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-MPNSP fáir-fár))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (PP (P-D af-af)
	      (NP (PRO-DNSD hinu-hinn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FPNIC rekningar-rekning))
	  (VPb (V-IA3PP eru-vera))
	  (APs (AP (AdvP (ADV svo-svo))
		   (ADJ-FPNWP miklu-mikill))
	       (AP (ADJ-FPNWC fleiri-margur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FPNIC inir-in))
	  (VP (V-IA3PD völdu-velja))
	  (VP (V-IA3PP verða-verða))
	  (AP (ADJ-MPNSP fáir-fár))
	  (PP (P-D hjá-hjá)
	      (NP (PRO-PNPD þeim-það)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (AP (ADJ-NSNSP gott-góður))
	  (VPi (C-I að-að) (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-FPDIC öngum-öng))
	  (NP-SBJ (N-MSDIC manni-maður))
	  (VP (V-IA3SP stendur-standa))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-A fyrir-fyrir))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (VPp (V-DAMSN valinn-velja))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AP (ADJ-MPNSP fáir-fár))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DAMPN valdir-velja))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-MSNIC fyrlítur-fyrlítur))
	  (VPi (V-TA ina-ina))
	  (VP (V-IA3PD völdu-velja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP fáir-fár))
	  (CP (C og-og))
	  (VP (V-IA3SP göfgar-göfga))
	  (NP-OB2 (PRO-DMPA hina-hinn) (N-MSDIC fyr-fyr))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP margir-margur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SD sá-sjá))
	  (NP-OBJ (AP (ADJ-FPASP göfgar-göfgur))
		  (N-FSADC ina-i))
	  (AP (ADJ-FPNWP mörgu-margur))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC fyrlítur-fyrlítur))
	  (VPi (V-TA ina-ina))
	  (AP (ADJ-MPAWP fáu-fár))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP hefir-hafa))
	  (PP (P-D að-að)
	      (NP (N-NSDIC marki-mark)))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (AdvP (ADV vel-vel))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DANSN mælt-mæla))
	  (CP (C eða-eða))
	  (VPp (V-DANSN unnið-vinna))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-MPNSP margir-margur))
	  (VPi (V-TA mæla-mæla))
	  (CP (C eða-eða))
	  (VPi (V-TA gera-gera))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV um-um))
	  (VP (V-IA3SP verður-verða))
	  (VPp (V-DANSN rætt-ræða))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-D að-að)
	      (NP (N-NSDIC marki-mark)))
	  (, ,-,)
	  (NP-SBJ (PRO-WMPN hverjir-hver))
	  (VP (V-IA3SD mælti-mæla))
	  (CP (C en-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-MPNSP margir-margur))
	  (VP (V-IA3SD mælti-mæla))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV-NC heldur-heldur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-IA3SD mælti-mæla))
	  (CP (C en-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (NP-SBJ (PRO-WMPN hverjir-hver))
	  (VP (V-IA3SD mælti-mæla))
	  (CP (C eða-eða))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (PP (P-G utan-utan)
	      (NP (PRO-PMPG þeirra-hann)))
	  (NP-SBJ (N-NSNIC dæmi-dæmi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV vel-vel) (ADV aðeins-aðeins))
	  (VPi (V-TA gera-gera))
	  (CP (C eða-eða))
	  (VPi (V-TA mæla-mæla))
	  (, ,-,)
	  (NP (NP (N-MSGIO Guðs-guð))
	      (CP (C eða-eða))
	      (NP (PRO-PMSG hans-hann)))
	  (NP (AP (ADJ-FSDSP heilagra-heilagur))
	      (N-MPGIC manna-maður))
	  (; .-.)))

( (IP-MAT (SCP (C Hvorki-hvorki))
	  (VP (V-IA3SP skal-skulu))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VPg (V-PA hyggjandi-hyggja))
	  (VPi (V-TA merkja-merkja))
	  (VPi (C-I að-að) (V-TA mannfjölda-mannfjölda))
	  (CP (C né-né))
	  (PP (P-D að-að)
	      (NP (N-MSDIC mannmetnaði-mannmetnaður)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (NP (N-FSNIC von-von))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP lítillátum-lítillátur))
		  (N-NPDIC hjörtum-hjarta)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIP Jesajas-jesajas))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIC spámaður-spámaður))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Hver-hvvera))
	  (NP-SBJ (N-MSNIC dalur-dalur))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TM fyllast-fylla))
	  (CP (C og-og))
	  (NP-TIMEX (PRO-XNSA hvert-hver) (N-NSAIC fjall-fjall))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC hóll-hóll))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TM lægjast-lægja))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IM3SP fyllist-fylla))
	  (NP-SBJ (N-MSNIC dalur-dalur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MSNSP lítillátur-lítillátur))
		  (N-MSNIC maður-maður))
	  (VP (V-IA3SP tekur-taka))
	  (AdvP (ADV vel-vel))
	  (PP (P-D við-við)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NPDIC orðum-orð)))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC dalur-dalur))
	  (PP (P-A við-við)
	      (NP (N-FSAIC dögg-dögg)))
	  (CP (C og-og))
	  (VP (V-IA3SP grær-gróa))
	  (AdvP (ADV þar-þar))
	  (NP-OBJ-QUAL (AP (AdvP (ADV síðan-síðan))
			   (ADJ-NPGSP góðra-góður))
		       (N-NPGIC verka-verk))
	  (NP (N-NSAIC gras-gras))
	  (AdvP (ADV af-af))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA3SP launar-launa))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (PP (P-D með-með)
	      (NP (N-MSDIC eiveranda-eiverandi)))
	  (NP (N-NSDIC uppangri-uppangur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3SP lægist-læga))
	  (NP-SBJ (NP (N-NSNIC fjall-fjall))
		  (CP (C eða-eða))
		  (NP (N-MSNIC hóll-hóll)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC metnaðarmenn-metnaðarmaður))
	  (VPi (V-TA fyrlíta-fyrlíta))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-FSNIC kenning-kenning))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP (N-NSAIC fjall-fjall))
	  (CP (C eða-eða))
	  (NP-SBJ (N-MSNIC hóll-hóll))
	  (VP (V-IA3SP skýtur-skjóta))
	  (PP (P-D af-af)
	      (NP (PRO-PFSD sér-sig)))
	  (NP-OBJ (N-FSDDC dögginni-dögg))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP missa-missa))
	  (AdvP (ADV svo-svo))
	  (NP-QUAL (N-NPGIC ástarverka-ástarverk))
	  (NP (N-MSGDC grátsins-grátur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV þá-þá))
	  (VPp (V-DAMSN tekinn-taka))
	  (PP (P-D af-af)
	      (NP (PRO-PNPD þeim-það)))
	  (NP (N-NSAIC uppangur-uppangur))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP (N-FSGIC hæðar-hæð))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Þeim-þeim))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-NSNSP gefið-gefinn))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður) (ADV á-á))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (N-FSNIC gnótt-gnótt))
	  (VPi (V-TA fá-fá))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV of-of))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi) (ADV á-á))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC ið-ið))
	  (AP (ADJ-NSNWP litla-lítill))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP þykir-þykja))
	  (VPi (V-TA eiga-eiga))
	  (, ,-,)
	  (VPi (V-TA verða-verða))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VPp (V-DANSN tekið-taka))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VP (V-IA3SD Sá-sjá))
	  (AdvP (ADV á-á))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FSADC ástina-ást))
	  (AdvP (ADV á-á))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PFSA hana-hún))
	  (PP (P-D á-á))
	  (AdvP (ADV eigi-eigi))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XMSN hver-hver) (N-MSNIC öreigi-öreigi))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-DMSN sá-sá) (N-MSNIC kostur-kostur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (PP (P-G án-án))
	  (SCP (C-R er-er))
	  (NP-TIMEX (PRO-DMSA þann-sá) (N-MSAIC kost-kostur))
	  (, ,-,)
	  (NP-SBJ (N-FSGIC megu-mega) (PRO-XMPN aðrir-annar))
	  (NP-SBJ (N-MPNIC kostir-kostur))
	  (VP (V-SA3SP eigi-eiga))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (N-MPNIC kostir-kostur))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AP (ADJ-FSNSP ein-einn))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (VP (V-IA1SP verð-verða))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PFSA hana-hún))
	  (VP (V-IA3SP fyllir-fylla))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP fyllir-fylla))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC lög-lag))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-XFSN öll-allur))
	  (VP (V-IA3SP brýtur-brjóta))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PFSA hana-hún))
	  (VP (V-IA3SP brýtur-brjóta))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (NP (N-MSNIP Jakobus-jakobus))
		  (NP (N-MSNIC postuli-postuli)))
	  (PP (P-A um-um))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Sá-sá))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC hendi-hönd))
	  (VP (V-IA3SP drepur-drepa))
	  (PP (P-D við-við)
	      (NP (PRO-XNSD einu-einn) (N-NSDDC boðorðinu-boðorð)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XMPG allra-allur)
		  (AP (ADJ-MSNSP sekur-sekur)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP gengur-ganga))
	  (NP-SBJ (NUM-PNSN eitt-einn) (N-MSNIC fyr-fyr))
	  (NP-SBJ (PRO-XNPA öll-allur) (N-NSNIC boðorð-boðorð))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VPp (V-DANSN Það-þa))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NPNIC boðorð-boðorð) (PRO-QNSN mitt-minn))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (PP (P-D að-að)
	      (NP (N-MSDIC hver-hver))
	      (NP-QUAL (PRO-P2PG yðar-þú)))
	  (AP (ADJ-MSNWP elski-elskur))
	  (NP (PRO-XMSA annan-annar))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (N-MSDIC elskaða-elskaði))
	  (NP (PRO-P2PD yður-þú))
	  (; .-.)
	  (" "-")))
