( (IP-MAT (VPi (V-TA Vera-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (N-MSNIC metnaðarmaður-metnaðarmaður))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-MSNSP öfundsamur-öfundsamur))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIC ofdrykkjumaður-ofdrykkjumaður))
	  (CP (C né-né))
	  (AdvP (ADV ákaflega-ákaflega))
	  (VP (V-MA2SP ger-gera))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Eigi-eiga))
	  (APs (AP (ADJ-MSNSP svefnugur-svefnugur))
	       (CP (C né-né))
	       (AP (ADJ-MSNSP latur-latur)))
	  (CP (C né-né))
	  (AP (ADJ-MSASP óhlýðinn-óhlýðinn))
	  (CP (C eða-eða))
	  (NP-SBJ (N-NSNIC möglunarsamur-möglunarsamur))
	  (CP (C né-né))
	  (AP (ADJ-NPNSP bakmáll-bakmálll))
	  (CP (C eða-eða))
	  (NP-SBJ (N-NSNIC umlassamur-umlassamur))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Fela-fela))
	  (NP-OBJ (N-FSAIC von-von) (PRO-QFSA sína-sinn))
	  (NP (PRO-XFSA alla-allur))
	  (PP (P-D undir-undir)
	      (NP (N-MSDIO Guði-guð)))
	  (CP (C og-og))
	  (VPi (V-TA þakka-þakka))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP (PRO-XNSA allt-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP má-mega))
	  (AP (ADJ-NSNSP gott-góður))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA saka-saka))
	  (NP-OBJ (PRO-BMSA sjálfan-sjálfur) (PRO-PNSA sig-sig))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP misgjört-misgjörur))
	  (VP (V-IA3SP verður-verða))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Láta-láta))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC hug-hugur)))
	  (VP (V-IA3PP ganga-ganga))
	  (NP-SBJ (N-NSNIC andlátsdægur-andlátsdægur) (PRO-QNSN sitt-sinn))
	  (CP (C né-né))
	  (AP (ADJ-FPNSP helvítiskvalar-helvítiskvalur))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Vera-vera))
	  (APs (AP (AdvP (ADV eigi-eigi))
		   (ADJ-MSNSP hláturmildur-hláturmildur))
	       (CP (C né-né))
	       (AP (ADJ-MSNSP fjölmálugur-fjölmálugur)))
	  (, ,-,)
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS síst-síður))
	  (AP (ADJ-MSNSP heimskmálugur-heimskmálugur))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Vera-vera))
	  (APs (AP (AdvP (ADV eigi-eigi))
		   (ADJ-MSNSP þrætinn-þrætinn))
	       (CP (C né-né))
	       (AP (ADJ-MSNSP þjörkudrjúgur-þjörkudrjúgur)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Vera-vera))
	  (AdvP (ADV oftlega-oftlega))
	  (PP (P-D á-á)
	      (NP (N-MSDDC bænum-bær)))
	  (CP (C og-og))
	  (VP (V-IA3PP elska-elska))
	  (NP-OBJ (AP (ADJ-FPNSP helgar-helgur))
		  (N-FPAIC kenningar-kenning))
	  (; .-.)))

( (IP-MAT (VPi (V-TM Iðrast-iðra))
	  (NP-OBJ (N-FPGIC synda-synd) (PRO-QFPG sinna-sinn))
	  (CP (C og-og))
	  (VPi (V-TA bera-bera))
	  (PP (P-G til-til)
	      (NP (N-FSGIC skriftar-skrift)))
	  (CP (C og-og))
	  (VPi (V-TA leita-leita))
	  (PP (P-A við-við)
	      (VPi (C-I að-að) (V-TA gera-gera)))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV-NC oftar-oft))
	  (NP-OBJ (N-NSAIC inar-inar) (PRO-BFSD sömu-samur))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Vera-vera))
	  (APs (AP (ADJ-MSNSP réttlátur-réttlátur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP jafngjarn-jafngjarn)))
	  (, ,-,)
	  (VP (V-IA3PP hafa-hafa))
	  (NP-OBJ (N-NSGIC himinríkis-himinríki))
	  (NP (N-MSAIC fögnuð-fögnuður))
	  (AdvP (ADV oft-oft))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (VP (V-IA3SP sér-sjá))
	  (CP (C og-og))
	  (VPb (V-TA vera-vera))
	  (AP (ADJ-MSNSP gjarn-gjarn))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (; .-.)))

( (IP-MAT (VP (V-IM3PP Örvilnast-örvilna))
	  (NP-OBJ (N-MPAIC aldregi-aldregur))
	  (NP-QUAL (NP (N-MSGIO Guðs-guð))
		   (NP (N-FSGIC miskunnar-miskunn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-DMPN þessir-þessi) (N-MPNIC hlutir-hlutur))
	  (VP (V-SA3SD væri-vera))
	  (VP (V-IA2SD hafðir-hafa))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV hér-hér))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN tíndir-tína))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (NP (PRO-DNSN það-sá) (N-NSNIC verkakaup-verkakaup)))
	  (PP (P-D að-að)
	      (NP (N-NSDIC móti-mót)))
	  (VPi (V-TA reiða-reiða))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (PRO-BMSN sjálfur-sjálfur) (N-NSADC fyrirheitið-fyrirheiti))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC auga-auga))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi) (ADV hér-hér))
	  (VPi (V-TA sjá-sjá))
	  (PP (P-G innan-innan)
	      (NP (N-MSGIC heims-heimur) (PRO-BNSN þvílíkt-þvílíkur)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (PRO-XMSD engum-enginn))
	  (VP (V-IA3SP má-mega))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (VPi (V-TA koma-koma))
	  (VPi (C-I að-að) (V-TA ætla-ætla))
	  (NP-OBJ (PRO-BFSA slíka-slíkur) (N-FSAIC sælu-sæla))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP lætur-láta))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (VPi (V-TA hafa-hafa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-NSNIC boðorð-boðorð))
	  (VP (V-IA3PP fylla-fylla))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Of-of))
	  (NP-SBJ (N-NPNIC stórmerki-stórmerki))
	  (CP (C og-og))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-FPNIC dýrðir-dýrðir))
	  (NP-QUAL (N-MSGIC dags-dagur))
	  (NP (PRO-DMSG þessa-þessi))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (AP (ADJ-MPNSP margir-margur))
		  (N-MPNIC hlutir-hlutur))
	  (AP (ADJ-MPNSP merkilegir-merkilegur))
	  (AdvP (ADV fram-fram))
	  (VPi (C-I að-að) (V-TA greiða-greiða))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSP þokkulegir-þokkulegur))
	  (VPb (V-IA3PP eru-vera))
	  (VPi (C-I að-að) (V-TA heyra-heyra))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC forvitni-forvitni))
	  (VP (V-SA3SD mætti-mega))
	  (AP (ADJ-FSNSP mikil-mikill))
	  (AdvP (ADV á-á))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV fram-fram))
	  (VPp (V-DAMPN færðir-færa))
	  (PP (P-D af-af)
	      (APs (AP (ADJ-FSDXP kunnandi-kunnandi)))
	      (AP (ADJ-FSDSP góðri-góður)))
	  (CP (C eða-eða))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (N-NSDIC orðfæri-orðfæri)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-XNSG hvorstveggja-hvortveggja))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV til-til))
	      (ADJ-NSNSP vant-vanur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP hæfir-hæfa))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA sig-sig)))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC langmæli-langmæli))
	  (AP (ADJ-NSNSP mikið-mikill))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD hvoru-hvor) (N-FSNIC skylda-skylda)))
	  (AdvP (ADV ákaflega-ákaflega))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NPAIC boðorð-boðorð))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (NP (PRO-XMSA hvern-hver))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-MSNSP einn-einn))
	  (NP-QUAL (PRO-DMPG þeirra-sá) (N-MPGDC mannanna-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-MSGIC kennimanns-kennimaður))
	  (NP (N-NSNDC nafnið-nafn))
	  (VPi (V-TA bera-bera))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA þegja-þegja))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D með-með)
	      (NP (PRO-XNSD öllu-allur)))
	  (PP (P-D yfir-yfir)
	      (NP (N-NPDIC táknum-tákn))
	      (NP-QUAL (N-FSGDC tíðarinnar-tíð)))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (VP (V-SA3SP eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FSNWC minni-lítill))
		  (N-FSNIC skylda-skylda))
	  (PP (P-D að-að)
	      (NP (PRO-WNSD hvoru-hvor)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC lítim-lítimur))
	  (AdvP (ADV vandlega-vandlega))
	  (PP (P-D á-á)
	      (NP (N-FSDIC nauðsyn-nauðsyn)))
	  (VPi (V-TA óra-óra))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (VP (V-IA3SD líkaði-líka))
	  (NP-SBJ (N-NSNDC hátíðarhaldið-hátíðarhaldi))
	  (VPs (V-UA vort-vyrkja))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-MSNSP glöggþekkinn-glöggþekkinn))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC ræktarþokka-ræktarþokki)))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN framið-fremja))
	  (PP (P-D af-af)
	      (NP-QUAL (PRO-WNSG hvers-hver))
	      (NP (N-NSGIC vors-vor)))
	  (NP (N-FSDIC hendi-hönd))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-QUAL (N-MSGIP Stundlegt-stundlegt))
	  (CP (C og-og))
	  (AP (ADJ-NSASP eilíft-eilífur))))

( (IP-MAT (PP (P-D Frá-frá)
	      (NP (N-NSDIC upphafi-upphaf))
	      (NP-QUAL (N-MSGIC heims-heimur)))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (PRO-DNSN þetta-þessi) (N-NSAIC líf-líf))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-NSNSP ótrútt-ótrúr))
	  (VPb (V-UA verið-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP vélir-véla))
	  (NP-OBJ (PRO-XFSA alla-allur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (N-NPAIC engi-engi))
	  (NP-OB2 (PRO-PNSD því-það))
	  (VPi (V-TA trúa-trúa))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV aðeins-aðeins))
	  (VP (V-IA3SP lýgur-ljúga))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D að-að)
	      (NP (N-MPDIC vinum-vinur) (PRO-QMPD sínum-sinn)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP dregur-draga))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV þá-þá))
	  (PP (P-G til-til)
	      (NP (PRO-XFPG allra-allur) (N-FPGIC synda-synd)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Þetta-þessi) (N-NSNIC líf-líf))
	  (VP (V-IA3SP eggjar-eggja))
	  (NP-OBJ (AP (ADJ-MPASP gálausa-gálausur))
		  (N-MPAIC menn-maður))
	  (PP (P-G til-til)
	      (NP (NP (N-NSGIC ofáts-ofát))
		  (CP (C og-og))
		  (NP (N-FSGIC ofdrykkju-ofdrykkja))))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC hórdómsmenn-hórdómsmaður))
	  (PP (P-G til-til)
	      (NP (N-NSGIC saurlífis-saurlífi)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Minnir-minna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-OBJ (N-MSADC þjófinn-þjófur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP steli-stela))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNDC reiðan-reiða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (N-MSDIC vegi-vegur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MSAIC skrökmann-skrökmaður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP ljúgi-ljúga))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Þetta-þessi) (N-NSNIC líf-líf))
	  (VP (V-IA3SP veldur-valda))
	  (NP-OBJ (N-MSDIC skilnaði-skilnaður))
	  (PP (P-G meðal-meðal)
	      (NP (N-NPGIC hjóna-hjón)))
	  (CP (C og-og))
	  (VP (V-IA3SP gjörir-gjöra))
	  (NP-SBJ (N-NSNIC sundurþykki-sundurþykki))
	  (PP (P-D með-með)
	      (NP (N-MPDIC vinum-vinur)))
	  (CP (C og-og))
	  (NP (N-FPAIC þrætur-þræta))
	  (PP (P-D með-með)
	      (AP (ADJ-MSDSP friðsömum-friðsömur)))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC styggð-styggð))
	  (PP (P-D með-með)
	      (NP (N-MPDIC bræðrum-bróðir)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Þetta-þessi) (N-NSNIC líf-líf))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-NSAIC réttlæti-réttlæti))
	  (PP (P-D frá-frá)
	      (NP (N-NPDIC dómöndum-dómöndi)))
	  (CP (C og-og))
	  (NP (N-MSAIC hagleik-hagleikur))
	  (PP (P-D frá-frá)
	      (NP (NP (N-MPDIC smiðum-smiður))
		  (CP (C og-og))
		  (NP (N-FSDIC hófsemi-hófsemi))))
	  (PP (P-D frá-frá)
	      (NP (N-MPDIC siðum-siður)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIC bróðir-bróðir))
	  (VP (V-IA3SP vegur-vega))
	  (NP-OBJ (N-MSAIC bróður-bróðir))
	  (CP (C eða-eða))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (VP (V-IA3SP banar-bana))
	  (NP-OBJ (N-MSDIC syni-sonur) (PRO-QMSD sínum-sinn))
	  (CP (C eða-eða))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (CP (C eða-eða))
	  (NP (N-NSDIC hverjargi-hverjargi))
	  (NP-SBJ (N-FPNIC ódáðir-ódáðir))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC gjörvar-gjörvi))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VPp (V-DANSN gjört-gjöra))
	  (PP (P-D af-af)
	      (NP (NP (N-NSDIC trausti-traust))
		  (CP (C og-og))
		  (NP (N-FSDIC fyrirtölu-fyrirtala)))
	      (NP-QUAL (PRO-DNSG þessa-þessi) (N-NSGIC lífs-líf)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IM3SP gjörist-gjöra))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-NSNIC hatur-hatur))
	  (PP (P-D með-með)
	      (NP (N-MPDIC mönnum-maður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP elska-elska))
	  (NP-OBJ (PRO-DNSA þetta-þessi) (N-NSAIC líf-líf))
	  (AdvP (ADV-NC meir-meira))
	  (CP (C en-en))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (PP (P-G Til-til)
	      (NP (PRO-WNSG hvers-hver)))
	  (VP (V-IA3PP herja-herja))
	  (NP-SBJ (N-MPNIC víkingar-víkingur))
	  (PP (P-A á-á)
	      (NP (NP (N-MPAIC kaupmenn-kaupmaður))
		  (CP (C eða-eða))
		  (AP (ADJ-FPASP illvirkjar-illvirkjur))))
	  (PP (P-D á-á)
	      (NP (N-MSDIC brautingja-brautingji)))
	  (, ,-,)
	  (CP (C eða-eða))
	  (PP (P-G til-til)
	      (NP (PRO-WNSG hvers-hver)))
	  (VP (V-IA3PP tefja-tefja))
	  (NP-SBJ (N-FPNIC sælingar-sæling))
	  (NP-QUAL (N-FPGIC ógöfga-ógöfg))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP þjóna-þjóna))
	  (NP-OBJ (PRO-DNSD þessu-þessi) (N-NSDIC lífi-líf))
	  (CP (C og-og))
	  (VPi (V-TA vætta-vætta))
	  (NP-SBJ (PRO-DMPN þeir-sá))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP muni-munu))
	  (AdvP (ADV lengi-lengi))
	  (VPi (V-TA njóta-njóta))
	  (NP-OBJ (N-FSGIC ástar-ást))
	  (NP-QUAL (PRO-DNSG þessa-þessi) (N-NSGIC lífs-líf))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNSN þetta-þessi) (N-NSNIC líf-líf))
	  (VP (V-IA3SP eggjar-eggja))
	  (NP-OBJ (N-MPAIC glæpamenn-glæpamaður))
	  (CP (C og-og))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-OBJ (N-FSDIC ósiðu-ósiða))
	  (CP (C og-og))
	  (VP (V-IA3SP teygir-teygja))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (PP (P-G til-til)
	      (NP (N-FPGIC ódáða-ódáð)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AP (AdvP (ADV síðan-síðan))
	      (ADJ-NSDSP selu-selur))))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (AP (ADJ-MSNSP r-r))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (PRO-PNSN þ-það))))

( (IP-MAT (VPi (V-TA jóna-jóna))
	  (NP-OBJ (NP (PRO-QFSA sína-sinn))
		  (CP (C og-og))
		  (NP (N-MPAIC vini-vinur)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MSGSP eilífs-eilífur))
		  (N-MSGIC dauða-dauði)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC lífi-líf)))
	  (VP (V-IM3SD gjörðist-gjöra))
	  (NP-SBJ (AP (ADJ-MSNSP eilífur-eilífur))
		  (N-MSNIC dauði-dauði))
	  (PP (P-D á-á)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC tíð-tíð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (D-MPN hinir-hinn)
		  (AP (ADJ-MPNWS fyrstu-fyrstur))
		  (N-MPNIC menn-maður))
	  (VP (V-IA3PD þjónuðu-þjóna))
	  (NP-OBJ (N-MSDIC losta-losti) (PRO-QMSD sínum-sinn))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC girnd-girnd))
	  (NP-QUAL (N-NPGIC augna-auga) (PRO-QNPG sinna-sinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD urðu-verða))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV þaðan-þaðan))
	  (VPp (V-DAMPN reknir-reka))
	  (PP (P-A í-í)
	      (NP (PRO-DNSA þetta-þessi) (N-NSAIC dauðahérað-dauðahérað)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV áður-áður))
	      (ADJ-MPNWP vóru-vórur))
	  (VP (V-IA3SP skaptir-skapta))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3PD urðu-verða))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV þaðan-þaðan))
	  (VPp (V-DAMPN reknir-reka))
	  (PP (P-G til-til)
	      (NP (N-NSGIC helvítis-helvíti)))
	  (CP (C og-og))
	  (VP (V-IA3PD höfðu-hafa))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D með-með)
	      (NP (PRO-PMPD sér-sig)))
	  (SCP (C nema-nema))
	  (NP (N-FPAIC syndir-synd))
	  (AP (ADJ-FPNSP einar-einn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP köstum-kasta))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (VP (V-IA1PP hyggjum-hyggja))
	  (AdvP (ADV að-að))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-IA3SP hæfir-hæfa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP miðlum-miðla))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP-PRD (N-FSNIC auma-auma))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (NP (N-MSDIC fjárhluti-fjárhlutur) (PRO-QFSA vora-vor))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-P1PD Oss-ég))
	  (VP (V-IA3SP þykir-þykja))
	  (NP-SBJ (NP (AP (AdvP (ADV nú-nú))
			  (ADJ-NSNSP fagurt-fagur))
		      (N-NSNIC gull-gull))
		  (CP (C og-og))
		  (NP (N-FPNIC gersemar-gersemi)))
	  (, ,-,)
	  (NP-SBJ (N-FPNIC hallir-höll))
	  (AP (ADJ-FPNSP góðar-góður))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC bæir-bær))
	  (AP (ADJ-MPNSP góðir-góður))
	  (CP (C og-og))
	  (VP (V-IA3PP eiga-eiga))
	  (AP (ADJ-NPASP ór-ór))
	  (NP (PRO-XNPA önnur-annar))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Hyggjum-hyggja))
	  (AdvP (ADV að-að))
	  (, ,-,)
	  (AP (AdvP (ADV hversu-hversu))
	      (ADJ-FPNSP fagrar-fagur))
	  (NP-SBJ (PRO-DFPN þær-sá) (N-FPNIC hallir-höll))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP skína-skína))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC sæti-sæti))
	  (PP (P-D í-í)
	      (NP (NP (N-NSDIC gulli-gull))
		  (CP (C og-og))
		  (NP (N-MPDIC gimsteinum-gimsteinn))))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP fölnar-fölna))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-NSDIC blómi-blóm))
	  (NP-QUAL (N-NPGIC grasa-gras))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3PP hrörna-hrörna))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NPNIC aldin-aldin))
	  (NP-QUAL (N-MPGIC skóga-skógur))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3PP falla-falla))
	  (NP-SBJ (AP (ADJ-MPNXP hunangsfljótandi-hunangsfljótandi))
		  (N-MPNIC lækir-lækur))
	  (PP (P-D á-á)
	      (NP (AP (AdvP (ADV ei-ei))
		      (ADJ-MPDSP grænum-grænn))
		  (N-MPDIC völlum-völlur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3PP ilma-ilma))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC grös-gras))
	  (SCP (C-R sem-sem))
	  (NP (N-NSAIC ið-ið))
	  (VPi (V-TA dýrsta-dýrsta))
	  (NP-OBJ (N-NSDIC reykelsi-reykelsi))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP skín-skína))
	  (NP-SBJ (N-NSNIC ljós-ljós))
	  (PP (P-G án-án)
	      (NP (N-MSGIC skugga-skuggi)))
	  (CP (C og-og))
	  (AP (ADJ-NSNSP bjart-bjartur))
	  (VP (V-IA2PP heið-hea))
	  (PP (P-G án-án)
	      (NP (N-FSGIC þoku-þoka)))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-MSNSP eilífur-eilífur))
		  (N-MSNIC dagur-dagur))
	  (PP (P-G án-án)
	      (NP (N-NSDIC myrkri-myrkur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP bannar-banna))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (NP (N-MSAIC fögnuð-fögnuður))
		  (CP (C né-né))
		  (NP (N-FPAIC krásir-krás)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (APs (AP (ADJ-MSNWP aldregi-aldregur))
			   (AP (ADJ-MSNSP heyrður-heyrður)))
		      (N-MSNIC grátur-grátur))
		  (CP (C né-né))
		  (NP (N-MSNIC stynur-stynur)))
	  (CP (C né-né))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (NP-SBJ (AP (ADJ-FSNSP leiðileg-leiðilegur))
		  (N-FSNIC rödd-rödd))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA sjá-sjá))
	  (APs (AP (ADJ-NSASP ljótt-ljótur))
	       (CP (C né-né))
	       (AP (ADJ-NSASP svart-svartur))
	       (CP (C né-né))
	       (AP (ADJ-NSASP saurugt-saurugur))
	       (CP (C né-né))
	       (AP (ADJ-NSASP hræðilegt-hræðilegur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-MPNIC hlutir-hlutur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC fegurð-fegurð)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDSP hreinu-hreinn))
		  (N-NSDIC ljósi-ljós)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA sjá-sjá))
	  (CP (C né-né))
	  (VPi (V-TA heyra-heyra))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC hugur-hugur))
	  (VP (V-IM3SD hræðist-hræa))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP hreystir-hreysta))
	  (NP-SBJ (N-MSNIC organasöngur-organasöngur))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MPNIC englar-engill))
	  (VPi (V-TA syngva-syngva))
	  (NP-OBJ (N-NSAIC lof-lof))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (NP-SBJ (N-FSNIC gnýja-gnýja))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FPAIC reiðarþrumur-reiðarþruma))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3PP fljúga-fljúga))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-FPNIC eldingar-elding))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-PRD (NP (N-MSNIC beiskleikur-beiskleikur))
		  (CP (C né-né))
		  (NP (AP (ADJ-MSNSP illur-illur))
		      (N-MSNIC daunn-daunn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3PP bera-bera))
	  (NP-SBJ (N-MPNIC viðir-viður))
	  (PP (P-D á-á)
	      (NP (PRO-PMPD sér-sig)))
	  (NP-OBJ (PRO-DNPN hin-hinn)
		  (AP (ADJ-NPNWS dýrstu-dýrstur))
		  (N-NPAIC smyrsl-smyrsli))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP gjörir-gjöra))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-FSNIC fæðsla-fæðsla))
	  (NP-QUAL (N-MSGIC saur-saur))
	  (PP (P-D í-í)
	      (NP (N-MSDIC kviði-kviður))
	      (NP-QUAL (N-MSGIC manns-maður)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NPNIC eyru-eyra))
	  (VP (V-IA3PP fagna-fagna))
	  (NP-OBJ (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC tíðindum-tíðindi))
	  (CP (C og-og))
	  (VP (V-IA3SP nasar-nasa))
	  (NP-OBJ (AP (ADJ-MSDSP góðum-góður))
		  (N-MSAIC ilm-ilmur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-NPAIC augu-auga))
	  (NP (N-FPDIC fagrindum-fagrinda))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (AdvP (ADV þar-þar))
	  (NP-SBJ (N-FSNIC fæðsla-fæðsla))
	  (VPg (V-PA hunangsfljótandi-hunangsfljóta))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP (PRO-XMSD hverjum-hver))
	  (VPp (V-DAFSN þokkuð-þokka))
	  (PP (P-D í-í)
	      (NP (N-MSDIC munni-munnur)))
	  (SCP (C-R sem-sem))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP líkar-líka))
	  (AdvP (ADV-NS best-vel))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D af-af)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC fæðslu-fæðsla)))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-PRD (NP (N-MSNIC saur-saur))
		  (CP (C né-né))
		  (NP (N-FSNIC synd-synd)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIC hvatki-hvatki))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC önd-önd))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (VP (V-IM3SP girnist-girna))
	  (AdvP (ADV þar-þar))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP þjóna-þjóna))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-MPNIC hlutir-hlutur))
	  (SCP (C þegar-þegar))
	  (VP (V-IA1PD girndum-girnda))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (MWE_PP (ADV hér-hér) (P-D í-í))
	      (NP (AP (ADJ-NSDWP dauðlegu-dauðlegu))
		  (N-NSDIC lífi-líf)))
	  (VP (V-IM3SP berst-bera))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-FPDIC munúðum-munúða) (PRO-QFPD sínum-sinn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (PRO-PFPN þær-hún))
	  (AdvP (ADV þar-þar))
	  (VPi (V-TA finna-finna))
	  (AP (ADJ-FPASP óbrugðnar-óbrugðnur))
	  (CP (C og-og))
	  (VP (V-IA3SP hirðar-hirða))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD skapaði-skapa))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (CP (C og-og))
	  (VP (V-IA3SD leysti-leysa))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD setti-setja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (N-FSAIC hræðslu-hræðsla))
	  (NP-QUAL (N-MSGDC dauðans-dauði))
	  (PP (P-A á-á)
	      (NP (N-NSAIC mót-mót)))
	  (NP (N-FPDIC munúðum-munúða))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IM3SD fýstist-fýsja))
	  (VPi (C-I að-að) (V-TA lifa-lifa))
	  (, ,-,)
	  (VP (V-IA3SD leitaði-leita))
	  (NP-OBJ (PRO-XNSG annars-annar) (N-NSGIC lífs-líf))
	  (, ,-,)
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SD þyrfti-þurfa))
	  (AdvP (ADV þar-þar))
	  (VPi (C-I að-að) (V-TM hræðast-hræða))
	  (NP-OBJ (N-MSADC dauðann-dauði))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSP réttlátir-réttlátur))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (AP (ADJ-MSASP eilífan-eilífur))
		  (N-MSAIC veg-vegur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (APs (AP (ADJ-MPNSP ranglátir-ranglátur))
		       (AP (ADJ-FSNWP eilífa-eilífur)))
		  (N-FSNIC píning-píning))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP reynir-reyna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMPN þessir-þessi) (N-MPNIC hlutir-hlutur))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (VPp (V-DAMPN sagðir-saga))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPi (V-TA spyrja-spyrja))
	  (, ,-,)
	  (PP (P-G til-til)
	      (NP (PRO-WNSG hvers-hver)))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD skapaði-skapa))
	  (NP-OBJ (APs (AP (ADJ-MPASP marga-margur))
		       (AP (ADJ-MPASP fagra-fagrur)))
		  (N-MPAIC hluti-hlutur))
	  (CP (C og-og))
	  (AdvP (ADV unaðsamlega-unaðsamlega))
	  (PP (MWE_PP (ADV hér-hér) (P-D í-í))
	      (NP (N-MSDIC heimi-heimur)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (PRO-PNSD því-það))
	  (VP (V-IA3SP skal-skulu))
	  (NP-OBJ (PRO-XNSD öllu-allur))
	  (VPi (V-TA hafna-hafna))
	  (, ,-,)
	  (CP (C eða-eða))
	  (PP (P-G til-til)
	      (NP (PRO-WNSG hvers-hver)))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPi (C-I að-að) (V-TA skapa-skapa))
	  (NP-OBJ (NP (AP (ADJ-FPASP holdlegar-holdlegur))
		      (N-FPAIC girndir-girnd))
		  (CP (C og-og))
		  (NP (N-FSAIC fýsi-fýsi)))
	  (NP-QUAL (N-NSGIC munúðlífis-munúðlífi))
	  (PP (P-D í-í)
	      (NP (N-MPDIC líkömum-líkami))
	      (NP-QUAL (N-MPGIC manna-maður)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP verða-verða))
	  (AP (ADJ-MPNSP sekir-sekur))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-FPGSP eilífra-eilífur))
		   (N-FPGIC píninga-píning))
	  (VP (V-SA2SP verðir-verða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (NP (N-FPDIC munúðum-munúða)))
	  (VPi (V-TA lifa-lifa))
	  (; .-.)))

( (IP-MAT (" "-")
	  (AP (ADJ-NPNSP Til-till))
	  (NP-QUAL (PRO-WNSG hvers-hver))
	  (VPb (V-IA3PP eru-vera))
	  (NP (PRO-P1SD mér-ég))
	  (NP (N-NSDIC auðæfi-auðæfi))
	  (VPp (V-DANSN veitt-veita))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP kveður-kveða))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (, ,-,)
	  (" "-")
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP skal-skulu))
	  (VPi (V-TA hafna-hafna))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (VP (V-IA2PP Elskið-elska))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-NSDIC auðæfi-auðæfi))
	  (NP (PRO-P2PD yður-þú))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP megið-mega))
	  (AdvP (ADV ávallt-ávallt))
	  (VPi (V-TA njóta-njóta))
	  (NP-OBJ (PRO-PNPG þeirra-það))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP (N-FSAIC megu-mega))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA koma-koma))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-P2PD yður-þú)))
	  (NP-OBJ (N-NPDIC deyjöndum-deyjöndi))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-QUAL (N-FSGIC megu-mega))
	  (VP (V-IA3PP fara-fara))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P2PA yður-þú)))
	  (NP-OBJ (N-NPDIC liföndum-liföndi))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA2PP viljið-vilja))
	  (NP-SBJ (PRO-BMPN sjálfir-sjálfur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (AP (ADJ-MSNSP Fégjarn-fégjarn))
		      (N-MSNIC maður-maður))
		  (CP (C og-og))
		  (NP (AP (ADJ-MSNSP síngjarn-síngjarn))
		      (N-MSNIC akurkarl-akurkarl)))
	  (, ,-,)
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-IA3SP selur-selja))
	  (NP-OB2 (N-MSDIC manni-maður))
	  (NP-OBJ (N-NSAIC fé-fé) (PRO-QNSA sitt-sinn))
	  (PP (P-D að-að)
	      (NP (N-FSDIC leigu-leiga)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP taki-taka))
	  (NP-OBJ (N-FSAIC hálfu-hálfa))
	  (AP (ADJ-NSAWC meira-mikill))
	  (PP (P-D á-á)
	      (NP (N-NSDIC móti-mót)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-IA3SP selur-selja))
	  (NP-OBJ (N-FSAIC jörðu-jörð))
	  (VPp (V-DANSN sáð-sá))
	  (NP (PRO-QNSA sitt-sinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP taki-taka))
	  (AP (AdvP (ADV þar-þar))
	      (ADJ-NSASP hundraðfalt-hundraðfalur))
	  (PP (P-D á-á)
	      (NP (N-NSDIC móti-mót)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJAP (N-NSDIC söri-söri))
	  (AP (ADJ-NSNSP einfalt-einfaldur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-MSNSP geldur-geldur))
		  (N-MSNDC skuldarmaðurinn-skuldarmaður))
	  (NP (N-NSAIC fé-fé))
	  (PP (P-D með-með)
	      (NP (N-FPDIC leigum-leiga)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNDC jörðin-jörð))
	  (NP-SBJ (AP (ADJ-MSNSP geldur-geldur))
		  (N-MSNIC akurkarli-akurkarli))
	  (NP-SBJ (N-NSNIC sæði-sæði))
	  (PP (P-D með-með)
	      (NP (N-FSDIC hundraðföldu-hundraðfölda)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Fyr-fyra))
	  (AdvP (ADV hví-hví))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV eigi-eigi))
	      (ADJ-NSASP óhæft-óhæfur))
	  (VPi (C-I að-að) (V-TA ætla-ætla))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP muni-munu))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA gjalda-gjalda))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP miklum-mikill))
		  (N-MSDIC ávexti-ávöxtur)))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP (N-NSDIC auðæfi-auðæfi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA2SP gefur-gefa))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (; .-.)))

( (IP-MAT (" "-")
	  (AP (ADJ-FSNSP Til-till))
	  (NP-QUAL (PRO-WNSG hvers-hver))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (NP-OB2 (PRO-P1SD mér-ég))
	  (NP (N-NPADC auðæfin-auðæfi))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA2SP kveður-kveða))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (" "-")
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP skal-skulu))
	  (SCP (C þegar-þegar))
	  (VPi (V-TA gjalda-gjalda))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD seldi-selja))
	  (NP-OB2 (PRO-P2SD þér-þú))
	  (NP-OBJ (N-NPADC auðæfin-auðæfi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SP megir-mega))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (AP (AdvP (ADV hversu-hversu))
	      (ADJ-NSNSP mikið-mikill))
	  (VPs (V-UA unað-una))
	  (PP (P-D að-að)
	      (NP (PRO-PNPD þeim-það)))
	  (VP (V-IA3SP má-mega))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hefir-hafa))
	  (NP-OBJ (N-FSAIC ást-ást))
	  (PP (P-D með-með)
	      (NP (N-NPDIC auðæfum-auðæfi) (PRO-QNPD þínum-þinn)))
	  (CP (C og-og))
	  (VP (V-IA2SP seljir-selja))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP tryggrar-tryggur))
		  (N-FSGIC hirðslu-hirðsla)))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (NP (N-NSNIC ofát-ofát))
		  (CP (C og-og))
		  (NP (N-FSNIC ofdrykkja-ofdrykkja)))
	  (CP (C eða-eða))
	  (NP-SBJ (N-FSNIC lostasemi-lostasemi))
	  (VPi (V-TA taka-taka))
	  (AdvP (ADV frá-frá))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (NP-SBJ (N-NSDIC auðæfi-auðæfi) (PRO-QFSN þín-þinn))
	  (, ,-,)
	  (CP (C eða-eða))
	  (AdvP (ADV ella-ella))
	  (VP (V-IA3SP mun-munu))
	  (PP (P-G til-til)
	      (VPi (V-TA koma-koma)))
	  (NP-SBJ (AP (ADJ-MSNSP bráður-bráður))
		  (N-MSNIC dauði-dauði))
	  (CP (C og-og))
	  (VPi (V-TA grípa-grípa))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (PP (P-D frá-frá)
	      (NP (PRO-P2SD þér-þú)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SP megir-mega))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (NP-OB2 (N-MSDIC aldregi-aldregur))
	  (VPi (V-TA hafa-hafa))
	  (AdvP (ADV síðan-síðan))
	  (CP (C né-né))
	  (VPi (V-TA sjá-sjá))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC maður-maður))
	  (, ,-,)
	  (VP (V-SA2SD færir-fara))
	  (AdvP (ADV þar-þar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-NPGIC illvirkja-illvirkji))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-FSNIC von-von))
	  (PP (P-D á-á)
	      (NP (N-FSDIC götu-gata) (PRO-QFSD þinni-þinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA2SD fyndir-fynja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (N-MSAIC vin-vinur) (PRO-QMSA þinn-þinn))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-SA3SD hefði-hafa))
	  (NP-SBJ (N-NSNIC fé-fé))
	  (VPs (V-UA gefið-gefa))
	  (, ,-,)
	  (CP (C og-og))
	  (SCP (C bæði-bæði))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (PRO-P2SA þig-þú))
	  (VPi (V-TA selja-selja))
	  (NP-OB2 (PRO-PMSD sér-sig))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hirðslu-hirðsla)))
	  (NP-OBJ (N-NSAIC fé-fé))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (, ,-,)
	  (" "-")
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MPNDC illvirkjarnir-illvirkji))
	  (VP (V-IA3PP vilja-vilja))
	  (VPi (V-TA ræna-ræna))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (CP (C eða-eða))
	  (NP-QUAL (N-MSGIC bana-bani))
	  (NP (PRO-P2SD þér-þú))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP fyr-fyra))
	  (AdvP (ADV hví-hví))
	  (VP (V-SA2SD myndir-mynja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA falla-falla))
	  (PP (P-G til-til)
	      (NP (N-MPGIC fóta-fótur)))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (CP (C og-og))
	  (VP (V-IA3PP biðja-biðja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD tæki-taka))
	  (PP (P-D við-við)
	      (NP (N-NSDDC fénu-fé)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SD vissir-vita))
	  (AdvP (ADV víst-víst))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VPi (V-TA selja-selja))
	  (NP-OBJ (N-NSADC féð-fé))
	  (AP (ADJ-NSNWC meira-mikill))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD tæki-taka))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2SD mættir-mætta))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TM forðast-forða))
	  (AP (ADJ-MSNSP fjándur-fjándur))
	  (NP (PRO-QFSA þína-þinn))
	  (; ?-?)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJAP (PRO-P1PD oss-ég))
	  (AP (ADJ-NSNSP nauðsynlegt-nauðsynlegur))
	  (VPi (C-I að-að) (V-TA selja-selja))
	  (NP-OBJ (NP (N-MSDIP Kristi-kristur))
		  (NP (N-NSDIC auðæfi-auðæfi)))
	  (NP-SBJ (N-MSNIC ór-ór))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP elskum-elska))
	  (NP-OBJ (N-NSDIC auðæfi-auðæfi))
	  (AP (ADJ-MSNSP ór-ór))
	  (CP (C eða-eða))
	  (NP (N-FPAIC krásir-krás))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP seljum-selja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (PP (P-G til-til)
	      (NP (N-FSGIC varðveislu-varðveisla)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-PRD (N-MSNIC hirðir-hirðir))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (AP (ADJ-FSNSP óbrugðin-óbrugðinn))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (VPi (V-TA njóta-njóta))
	  (NP-OBJ (PRO-PFPG þeirra-hún))
	  (AdvP (ADV ei-ei))
	  (CP (C og-og))
	  (AdvP (ADV ei-ei))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP viljum-vilja))
	  (VPi (V-TA neyta-neyta))
	  (NP-OBJ (N-NPGIC auðæfa-auðæfi))
	  (AP (ADJ-NPGSP vorra-vorur))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC lífi-líf)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA ná-ná))
	  (NP-OBJ (N-FSDIC þjónustu-þjónusta))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (PP (P-D í-í)
	      (NP (PRO-XMSD öðrum-annar) (N-MSDIC heimi-heimur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA1PP látum-láta))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MPAIC aura-eyrir) (PRO-QFSA vora-vor))
	  (VPi (V-TA þjóna-þjóna))
	  (NP-OBJ (NP (AP (AdvP (ADV hér-hér))
			  (ADJ-MPDSP aumum-aumur))
		      (N-MPDIC mönnum-maður))
		  (CP (C og-og))
		  (NP (N-NPDIC þurföndum-þurföndi)))
	  (CP (C og-og))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FPDIC myrkvastofum-myrkvastofa)))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C eða-eða))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-NPDSP heiðnum-heiðnur))
		  (N-NPDIC löndum-land)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (AdvP (ADV lengi-lengi))
	  (VPi (V-TA njóta-njóta))
	  (NP-OBJ (N-FSGIC þjónustu-þjónusta))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (PP (P-D í-í)
	      (NP (N-FSDIC dýrð-dýrð)))
	  (AdvP (ADV sona-svona))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XFSN Öll-allur) (N-FSNIC munúð-munúð))
	  (VP (V-IM3SP fyrferst-fyrfera))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN hirt-hirða))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-NSGSP óorðins-óorðinur))
		  (N-NSGIC lífs-líf)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (AP (AdvP (ADV eigi-eigi))
		      (ADJ-NSASP mikið-mikill))
		  (N-NSAIC gull-gull))
	  (VPi (V-TA varðveita-varðveita))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP feli-fela))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D í-í)
	      (NP (N-FSDIC jörðu-jörð)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AP (ADJ-FPNSP örugglegar-örugglegur))
	  (VPi (V-TA hirða-hirða))
	  (NP-OBJ (N-NSAIC gull-gull) (PRO-QNSA sitt-sinn))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP felur-fela))
	  (AP (ADJ-FPASP vandlegar-vandlegur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-MSNWP Neyti-neytur))
		  (N-MSNIC maður-maður))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (NP (N-FPGIC krása-krása))
		  (CP (C né-né))
		  (NP (N-MPGIC fagnaða-fagnaður)))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD þessu-þessi)
		  (AP (ADJ-NSDWP stundlegu-stundlegu))
		  (N-NSDIC lífi-líf)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP týni-týna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD því-sá) (N-NSDIC lífi-líf)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IA3SP líður-líða))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-FSNIP Líf-líf))
		  (NP (PRO-DNSN þetta-þessi)))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD-QUAL (NUM-PMPA hundrað-hundrað) (N-MPGIC vetra-vetur))
	  (NP (D-NSN hið-hinn)
	      (AP (ADJ-NSNWS lengsta-langur)))
	  (, ,-,)
	  (CP (C en-en))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP líður-líða))
	  (PP (P-A inn-inn)
	      (NP (AP (ADJ-MSAWS efsta-efri))
		  (N-MSAIC dag-dagur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3SP sýnist-sýna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV svo-svo) (ADV sem-sem) (ADV eigi-eigi))
	  (VPb (V-SA3SP hafi-hafa) (V-UA verið-vera))
	  (AdvP (ADV-NC lengra-langt))
	  (CP (C en-en))
	  (NP-SBJ (NUM-PFSG einnar-einn) (N-FPNIC nætur-nótt))
	  (NP-SBJ (N-FSNIC gisting-gisting))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-XNSN annað-annar) (N-NSNIC líf-líf))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ei-ei))
	  (CP (C og-og))
	  (AdvP (ADV ei-ei))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SP eldist-elda))
	  (NP-OBJ (PRO-DNSA það-sá) (N-NSAIC aldregi-aldregi))
	  (CP (C né-né))
	  (VP (V-IM3SP endist-enda))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC maður-maður))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC áttleri-áttleri))
	  (CP (C og-og))
	  (AP (ADJ-MSGWC andvani-andvani))
	  (NP-QUAL (PRO-XMSG alls-allur)
		   (AP (ADJ-MSGSP góðs-góður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP elskar-elska))
	  (NP-OBJ (PRO-DNSN þetta-þessi) (N-NSAIC ið-ið))
	  (NP (AP (ADJ-NSAWP fagra-fagur))
	      (N-NSAIC líf-líf))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IM3SP ferst-fara))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (AP (ADJ-MPNSP eilífir-eilífur))
		  (N-MPNIC fagnaðir-fagnaður))
	  (CP (C og-og))
	  (NP (N-NSDIC auðæfi-auðæfi))
	  (CP (C og-og))
	  (NP (N-FPAIC krásir-krás))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC dýrð-dýrð))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VP (V-IM3SP hefst-hefja))
	  (PP (P-A upp-upp))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IM3SP endist-enda))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA elska-elska))
	  (NP-OBJ (PRO-DNSA þetta-þessi) (N-NSAIC ið-ið))
	  (NP (AP (ADJ-NSAWP bjarta-bjartur))
	      (N-NSAIC líf-líf))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-SA3SP eigi-eiga))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPi (V-TM komast-koma))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPp (V-DAMSN tekinn-taka))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MSDSP eilífum-eilífur))
		  (N-MSDIC dauða-dauði)))
	  (CP (C og-og))
	  (VPp (V-DAMSN haldinn-halda))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FPDSP eilífum-eilífur))
		  (N-MPAIC loga-logi)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3PP eru-vera))
	  (APs (AP (ADJ-MPNSP hræðilegir-hræðilegur))
	       (AP (ADJ-MSNSP fjándur-fjándur)))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PMPG Þeirra-hann))
	  (NP (N-NPNIC augu-auga))
	  (VP (V-IA3PP skjóta-skjóta))
	  (PP (P-D af-af)
	      (NP (PRO-PNPD sér-sig)))
	  (APs (AP (ADJ-NPDSP eldlegum-eldlegur))
	       (AP (ADJ-NPDSP örum-ör)))
	  (, ,-,)
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (NP (N-FSNIC rödd-rödd))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-PRD (N-FSNIC grenjun-grenjun))
	  (NP-QUAL (D-NPG hinna-hinn)
		   (AP (ADJ-NPGWP óörgu-óörgur))
		   (N-NPGIC dýra-dýr))
	  (, ,-,)
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (NP (N-NPNIC viðurlit-viðurlit))
	  (VP (V-IA3PP gera-gera))
	  (NP-OBJ (NP (N-FSAIC hræðslu-hræðsla))
		  (CP (C og-og))
		  (NP (N-MSAIC sárleik-sárleikur)))
	  (CP (C og-og))
	  (NP (N-MSAIC dauða-dauði))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV svo-svo) (ADV vel-vel))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNDC dauðinn-dauði))
	  (VP (V-SA3SD mætti-mega))
	  (VPi (V-TA bjarga-bjarga))
	  (PP (P-D við-við)
	      (NP (PRO-DMSD þessum-þessi)))
	  (VP (V-IA1PP meinum-meina))
	  (; .-.)))

( (IP-MAT (CP (C Heldur-heldur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DNSN hitt-hinn)
		  (AP (ADJ-NSNWC þyngra-þungur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DANSN lifað-lifa))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ávallt-ávallt))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D í-í)
	      (NP (N-FPDIC kvölum-kvöl)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VP (V-IM3PP endurnýjast-endurnýja))
	  (NP-SBJ (N-MPNIC liðir-liður))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV ávallt-ávallt))
	  (VPp (V-DAMPN slitnir-slíta))
	  (PP (P-D af-af)
	      (NP (N-MPDIC höggormum-höggormur)))
	  (, ,-,)
	  (NP (N-MSDIC fyr-fyr))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD vildu-vilja))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA geyma-geyma))
	  (NP-OBJ (NP (N-MSGIO Guðs-guð))
		  (NP (N-NPGIC boðorða-boðorð)))
	  (; .-.)))

( (IP-MAT (VP (V-IM1PD Hræðumst-hræða))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSGIC líkams-líkamur))
	  (VP (V-IA2SD þyngdir-þynga))
	  (CP (C né-né))
	  (NP (NP (N-FPAIC sóttir-sóttir))
	      (CP (C né-né))
	      (NP (N-MSAIC fjárskaða-fjárskaði)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP látum-láta))
	  (NP-OBJ (N-MSDIC fjárhluti-fjárhlutur) (PRO-QFSA vora-vor))
	  (VPi (V-TA fara-fara))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1PA oss-ég)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MSGSP almáttugs-almáttugur))
		  (N-MSGIO Guðs-guð)))
	  (PP (P-D með-með)
	      (NP (N-MSDIC sigri-sigur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC megim-megim))
	  (VP (V-IM3SP forðast-forða))
	  (AP (ADJ-FPASP eilífar-eilífur))
	  (VP (V-IA3SP kvalar-kvala))
	  (CP (C og-og))
	  (VPi (V-TM komast-koma))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MPGSP himneskra-himneskur))
		  (N-MPGIC fagnaða-fagnaður)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Snúum-snúa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-NPDIC tárum-tár))
	  (VPb (V-IA1PD vorum-vera))
	  (PP (P-A í-í)
	      (NP (N-MSAIC fögnuð-fögnuður)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP grátum-gráta))
	  (AdvP (ADV nú-nú))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP vorar-vora))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-OBJ (N-MSAIC hug-hugur) (PRO-QMSA vorn-vor))
	  (AdvP (ADV þangað-þangað))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Fögnum-fögna))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC sigur-sigur))
	  (VP (V-IA3PD vógu-vega))
	  (PP (P-D á-á)
	      (NP (N-MPDIC fjöndum-fjöndur)))
	  (CP (C og-og))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN tignir-tiga))
	  (NP-PRD (N-MSNIC gjörvir-gjörvir))
	  (, ,-,)
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-IA3SP helgir-helga))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIC himnakonungs-himnakonungur))
	      (NP (N-FSNIC hirð-hirð)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC dagur-dagur))
	  (VPp (V-DAMSN haldinn-halda))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC djöfull-djöfull))
	  (VP (V-IA3SD varð-verða))
	  (PP (P-A yfir-yfir)
	      (AP (ADJ-MSASP stiginn-stiginn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD hugðist-hyggja))
	  (NP-SBJ (N-MSNIC sigur-sigur))
	  (VPi (V-TA hafa-hafa))
	  (, ,-,)
	  (CP (C og-og))
	  (AP (ADJ-MSNSP bundinn-bundinn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD hugðist-hyggja))
	  (VPi (V-TA binda-binda))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPp (V-DAMSN veginn-vega))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TA vega-vega))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D á-á)
	      (NP (N-FSDIC braut-braut)))
	  (VPp (V-DAMSN rekinn-reka))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC hofi-hofi) (PRO-QNSD sínu-sinn)))
	  (CP (C og-og))
	  (AdvP (ADV inni-inni))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP vekjum-vekja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MPAIC hugi-hugur) (PRO-QFSA vora-vor))
	  (PP (P-G til-til)
	      (NP (NP (N-MSGIO Guðs-guð))
		  (NP (N-FSGIC ástar-ást))))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (AdvP (ADV styrklega-styrklega))
	  (VPi (V-TA stíga-stíga))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-DMSA þann-sá)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA glata-glata))
	  (; .-.)))

( (IP-MAT (VP (V-IM1PP Vekjumst-vekja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (PP (P-D af-af)
	      (NP (N-MSDIC óræktarsvefni-óræktarsvefn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP hefjum-hefja))
	  (PP (P-A upp-upp)
	      (NP (N-NPAIC hugskotsaugu-hugskotsauga)))
	  (VP (V-IA3SD ór-ara))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC sjáim-sjáim))
	  (NP-QUAL (N-FSGIC tálgrafar-tálgröf))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC óvinurinn-óvinur))
	  (VP (V-IA3SP grefur-grafa))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-QUAL (N-FPGIC véla-vél))
	  (NP (PRO-P1PD oss-ég))
	  (AdvP (ADV í-í))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC megim-megim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM3SP forðast-forða))
	  (PP (P-D með-með)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSNIC fulltingi-fulltingi)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AP (ADJ-MSNSP diabolus-diabolus))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SP ærir-æra))
	  (NP-OBJ (N-NSDIC falli-fall))
	  (PP (P-A í-í)
	      (NP (N-FSAIC tálgröf-tálgröf) (PRO-QFSA sína-sinn)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC megim-megim))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3PP mæla-mæla))
	  (PP (P-D með-með)
	      (NP (N-MSDDC spámanninum-spámaður)))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MPNWP Grófu-grófur))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-SBJ (N-FSNIC gröf-gröf))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NSDIC augliti-auglit) (PRO-QNSD mínu-minn))
	  (CP (C og-og))
	  (VP (V-IA3PD féllu-falla))
	  (PP (P-D í-í)
	      (NP (PRO-BMPN sjálfir-sjálfur)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-QUAL (N-XSGIO Trúarjátningin-trúarjátningin))))

( (IP-MAT (NP-SBJ (AP (ADJ-FSNWP Lítillátlega-lítillátlegur))
		  (N-FSNIC játning-játning))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (N-NSAIC vor-vor))
	  (MWE_PP (ADV á-á)
		  (PP (P-G meðal-meðal)))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA mæla-mæla))
	  (PP (P-D í-í)
	      (NP (N-FSDIC lýsingu-lýsing)))
	  (AP (ADJ-FSDWP trúu-trúr))
	  (AP (ADJ-FSAXP vorrar-vorrar))
	  (: :-:)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (PP (P-A á-á)
	      (NP (N-MSAIO Guð-guð)))
	  (, ,-,)
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (NP-SBJ (N-NSNIC almáttkan-almáttkan))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC skapera-skapera))
	  (NP-QUAL (NP (N-MSGIC himins-himinn))
		   (CP (C og-og))
		   (NP (N-FSGIC jarðar-jörð)))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XFSG allrar-allur) (N-FSGIC skepnu-skepna))
	  (NP-SBJ (N-FSNIC skapera-skapera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (PP (P-A á-á)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-MSAIC einkason-einkasonn)))
	  (, ,-,)
	  (NP (NP (N-MSAIO Drottin-drottinn) (PRO-QMSA vorn-vor))
	      (NP (N-MSAIP Jesúm-jesús) (N-MSAIP Krist-krist)))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (AP (ADJ-MSNSP getinn-getinn))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIC anda-andi)))
	  (VP (V-IA1PP helgum-helga))
	  (CP (C og-og))
	  (VPp (V-DAMSN borinn-bera))
	  (PP (P-D frá-frá)
	      (NP (NP (N-FSDIP Maríu-maría))
		  (NP (N-FSDIC meyju-meyja))))
	  (AdvP (ADV hingað-hingað))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-FSASP þenna-þennur))
		  (N-MSAIC heim-heimur)))
	  (SCP (C bæði-bæði))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (CP (C og-og))
		  (NP (N-MSNIC maður-maður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD óx-vaxa))
	  (AdvP (ADV hér-hér))
	  (PP (MWE_PP (ADV upp-upp) (P-D í-í))
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV ella-ella))
	  (NP-SBJ (PRO-XMSN hver-hver) (N-MSNIC maður-maður))
	  (VP (V-IA3SP fyr-fyra))
	  (AdvP (ADV utan-utan))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD fastaði-fasta))
	  (NP-OBJ (NUM-PMPA fjóra-fjórir) (N-MPAIC tugi-tugur))
	  (NP (N-MPGIC daga-dagur))
	  (CP (C og-og))
	  (VPi (V-TA nátta-nátta) (V-UM samfast-samfa))
	  (CP (C og-og))
	  (VP (V-IA3SD sat-sitja))
	  (NP-OBJ (N-MSDDC fjándanum-fjándi))
	  (NP (N-FSGIC freistni-freistni))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (NP (PRO-XNSG alls-allur) (N-NSGIC kyns-kyn))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (SCP (C-R sem-sem))
	  (PP (P-D í-í)
	      (NP (N-NPDIC guðspjöllum-guðspjölli)))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN seldur-selja))
	  (CP (C og-og))
	  (VPp (V-DAMSN höndlaður-höndla))
	  (AdvP (ADV síðan-síðan))
	  (VPi (C-I að-að) (V-TA vilja-vilja))
	  (NP-OBJ (PRO-QMSD sínum-sinn))
	  (, ,-,)
	  (VPp (V-DAMSN bundinn-binda))
	  (CP (C og-og))
	  (VPp (V-DAMSN barður-barða))
	  (, ,-,)
	  (VPp (V-DAMSN hræktur-hrækta))
	  (CP (C og-og))
	  (PP (P-D að-að)
	      (NP (N-NSDIC háði-háð)))
	  (VPp (V-DAMSN hafður-hafa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP píndur-píndur))
	  (PP (P-D undir-undir)
	      (NP (N-NPDIC pontskum-pontski))
	      (NP (N-MSGIP Pilato-pilato)))
	  (NP (N-MSDIC jarli-jarlur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A á-á)
	      (NP (N-MSAIC kross-kross)))
	  (VPp (V-DAMSN festur-festa))
	  (PP (P-D á-á)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC degi-dagur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (NP-OBJ (N-MSADC föstudaginn-föstudagur))
	  (VPi (V-TA langa-langa))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-MSDSP miðjum-miður))
		  (N-MSDIC degi-dagur)))
	  (CP (C og-og))
	  (VP (V-IA3SD dó-deyja))
	  (PP (P-D á-á)
	      (NP (N-MSDDC krossinum-krossur))
	      (NP (N-MSGIC líkams-líkamur)))
	  (NP-OBJ (N-MSGIC dauða-dauði))
	  (PP (P-D í-í)
	      (NP (N-FSDIC eykt-eykt))
	      (NP (N-MSGIC dags-dagur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN lagður-leggja))
	  (NP-OBJ (N-NSDIC spjóti-spjóti))
	  (AP (ADJ-MSNSP andaður-andaður))
	  (PP (P-D á-á)
	      (NP (N-MSDDC krossinum-krossur)))
	  (PP (P-A undir-undir)
	      (NP (N-FSADC höndina-hönd)))
	  (AP (ADJ-FSAWP hægri-hægri))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar))
	  (VP (V-IA1SD kom-koma))
	  (AdvP (ADV úr-úr))
	  (NP-SBJ (NP (PRO-XNPN bæði-báðir) (N-NPNIC blóð-blóð))
		  (CP (C og-og))
		  (NP (N-NSNIC vatn-vatn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC líkami-líkami))
	  (NP (PRO-PMSG hans-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN grafinn-grafa))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC önd-önd))
	  (NP (PRO-PMSG hans-hann))
	  (PP (P-D með-með)
	      (NP (N-MSDIC guðdómskrafti-guðdómskraftur)))
	  (VP (V-IA3SD sté-stíga))
	  (PP (MWE_PP (ADV niður-niður) (P-G til-til))
	      (NP (N-NSGIC helvítis-helvíti)))
	  (CP (C og-og))
	  (NP (N-FSAIC braut-braut))
	  (NP-QUAL (N-NSGIC helvítis-helvíti))
	  (AP (ADJ-MSNWP byrgi-byrgur))
	  (CP (C og-og))
	  (VP (V-IA3SD batt-binda))
	  (NP-OBJ (N-MSADC fjandann-fjandi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leysti-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D með-með)
	      (NP (PRO-DNSD því-sá) (N-NSDIC blóði-blóð)))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC veldi-veldi))
	      (NP-QUAL (N-MSGDC fjandans-fjandi)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leysti-leysa))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC helvíti-helvíti) (PRO-XFSA alla-allur)))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC menn-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3PD þóttu-þykja))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (VPb (V-TA vera-vera))
	  (VP (V-SA2SP verðir-verða))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD reis-rísa))
	  (PP (MWE_PP (ADV upp-upp) (P-D af-af))
	      (NP (N-MSDIC dauða-dauði)))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MSDWP þriðja-þriðji))
		  (N-MSDIC degi-dagur)))
	  (PP (P-A eftir-eftir)
	      (NP (N-FSAIC písl-písl) (PRO-QFSA sína-sinn)))
	  (PP (P-D með-með)
	      (NP (PRO-DNSD því-sá) (N-NSDIC mannfólki-mannfólk)))
	  (NP (PRO-XNSD öllu-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leysti-leysa))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC helvíti-helvíti)))
	  (; .-.)))
