( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (NP (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-SBJ (N-FPNIC hátíðir-hátíðir))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP samþykkjum-samþykkja))
	  (NP-OBJ (N-NSAIC líf-líf))
	  (VPs (V-UA vort-vyrkja))
	  (PP (P-A við-við)
	      (NP (N-FSADC tíðina-tíð)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-BMSN sjálfur-sjálfur))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Nemið-nema))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (PP (P-D að-að)
	      (NP (PRO-P1SD mér-ég)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-SBJ (N-NSNIC em-em))
	  (APs (AP (ADJ-MSNSP mjúklyndur-mjúklyndur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP lítillátur-lítillátur)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hjarta-hjarta)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VP (V-IA1PP Færum-færa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (NP (NP (N-MSDIO Guði-guð))
	      (NP (N-MSDIC turtura-turturi)))
	  (CP (C og-og))
	  (NP-SBJ (N-FPNIC dúfur-dúfa))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC einfaldleikur-einfaldleikur))
	  (CP (C og-og))
	  (NP-QUAL (NP (AP (ADJ-MSNWP hreinlífi-hreinlífur))
		       (N-MSGIC hugar-hugur))
		   (CP (C og-og))
		   (NP (N-MSGIC líkams-líkamur)))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC kostgæfi-kostgæfi))
	  (VP (V-IA3PP bæna-bæna))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Birti-birta))
	  (NP-SBJ (N-MSNIC ástarlogi-ástarlogi))
	  (NP-OBJ (N-NPAIC hjörtu-hjarta))
	  (VP (V-IA3SD ór-ara))
	  (CP (C og-og))
	  (VP (V-SA3SP brenni-brenna))
	  (NP-OBJ (N-NSAIC ljós-ljós))
	  (NP-QUAL (AP (ADJ-NPGSP góðra-góður))
		   (N-NPGIC verka-verk))
	  (PP (P-D í-í)
	      (NP (N-FPDIC höndum-hönd)))
	  (NP (PRO-P1PD oss-ég))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (AP (ADJ-NPNSP góð-góður))
		  (N-NSNIC dæmi-dæmi))
	  (VP (V-IA3SD ór-ara))
	  (NP-OBJ (N-NSDIC lýsi-lýsi))
	  (AdvP (ADV innan-innan))
	  (NP (N-NSAIC musteri-musteri))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-MSASP kristinn-kristinn))
	      (N-MSAIC lýð-lýður))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Rennum-renna))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D á-á))
	  (PP (P-D mót-mót)
	      (NP (N-MSDIP Kristi-kristur)))
	  (PP (P-D með-með)
	      (NP (NP (N-FSDIC ást-ást))
		  (CP (C og-og))
		  (NP (AP (ADJ-MPDSP góðum-góður))
		      (N-MPDIC siðum-siður))))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (N-FPDIC löðum-löða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D með-með)
	      (NP (N-NPDIC miskunnarverkum-miskunnarverk)))
	  (PP (P-G til-til)
	      (NP (N-NSGIC musteris-musteri))
	      (NP-QUAL (N-NSGIC hjarta-hjarta) (PRO-QMSG vors-vor)))
	  (CP (C og-og))
	  (VP (V-IA1PP tökum-taka))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (PP (P-D með-með)
	      (NP (N-FPDIC höndum-hönd)))
	  (APs (AP (ADJ-FSGSP réttrar-réttur))
	       (AP (ADJ-FSGWP trúu-trúr)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3PP leiði-leiða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (MWE_PP (ADV inn-inn) (P-D í-í))
	      (NP (N-NSDIC musteri-musteri))
	      (NP-QUAL (N-FSGIC dýrðar-dýrð) (PRO-QFSG sinnar-sinn)))
	  (CP (C og-og))
	  (VP (V-SA3SP láti-láta))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPi (V-TA fara-fara))
	  (PP (P-A í-í)
	      (NP (NP (PRO-DMSA þann-sá) (N-MSAIC frið-friður))
		  (CP (C og-og))
		  (NP (N-MSAIC fögnuð-fögnuður))))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC megim-megim))
	  (PP (P-G án-án)
	      (NP (N-MSGIC enda-endi)))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (N-FSAIC þrifsemi-þrifsemi))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP (PRO-BMSA sjálfan-sjálfur))
	  (NP (NP (N-MSAIO Drottin-drottinn) (PRO-QMSA vorn-vor))
	      (NP (N-MSAIP Jesúm-jesús) (N-MSAIP Krist-krist)))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A með-með)
	      (NP (N-MPAIC feður-faðir)))
	  (CP (C og-og))
	  (VP (V-IA1PP helgum-helga))
	  (NP-OBJ (N-MSDIC anda-andi))
	  (VP (V-IA3SP lifir-lifa))
	  (CP (C og-og))
	  (VP (V-IA3SP ríkir-ríkja))
	  (FOREIGN per-per)
	  (NP (N-NSAIC omnia-omnia))
	  (FOREIGN secula-secula)
	  (FOREIGN seculorum-seculorum)
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (FOREIGN In-in)
	  (NP-SBJ (N-MSNIP Passione-passione) (N-MSNIP Domini-domini))))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (PP (P-A Um-um)
	      (NP (N-FSAIC písl-písl))
	      (NP-QUAL (N-MSGIO Drottins-drottinn)))
	  (; .-.)
	  (PP (P-D Á-á)
	      (AP (ADJ-NSDSP föstu-fastur)))))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Jóhann-jóhann))
		  (NP (N-MSNIC postuli-postuli)))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-D frá-frá)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur))
	  (VP (V-IA3SD spurði-spyrja))
	  (NP-OBJ (N-MPGIO Gyðinga-gyðingur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-NSNIC nekkver-nekkver))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VP (V-IA3SD sakaði-saka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (CP (C eða-eða))
	  (AdvP (ADV hví-hví))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SD tryði-trúa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD kenndi-kenna))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (VP (V-IA3PP rétta-rétta))
	  (NP-OBJ (NUM-PNSA eitt-einn))
	  (; .-.)))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC En-en))
	  (VPi (V-TA heyra-heyra))
	  (NP-OBJ (N-MSAIC mun-munur))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NSAIC orð-orð))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA2PP heyrið-heyra))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP eruð-vera))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD svöruðu-svara))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (CP (C og-og))
	  (VP (V-IA3PD töldu-telja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (N-MSAIC djöful-djöfull))
	  (PP (P-D með-með)
	      (NP (PRO-PMPD sér-sig)))
	  (VP (V-IA3PP hafa-hafa))
	  (CP (C og-og))
	  (NP (N-MSDDO Samaritanum-samariti))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Hefka-hefka))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (N-MSAIC djöful-djöfull))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VPi (V-TA göfga-göfga))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (N-MSAIC föður-faðir) (PRO-QMSA minn-minn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP óvirðið-óvirða))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA1SP leita-leita))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-PRD (PRO-P1SD mér-ég) (PRO-BMSN sjálfur-sjálfur))
	  (NP-SBJ (N-FSNIC virðinga-virðinga))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP leitar-leita))
	  (CP (C og-og))
	  (VP (V-IA3SP dæmir-dæma))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Sannlega-sannlega))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA taka-taka))
	  (NP-OBJ (AP (ADJ-MSASP eilífan-eilífur))
		  (N-MSAIC dauða-dauði))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA2SP gerir-gera))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP býð-bjóða))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD svöruðu-svara))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Nú-nú))
	  (VP (V-IA1PP vitum-vita))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV víst-víst))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hefir-hafa))
	  (NP-OBJ (N-MSAIC djöful-djöfull))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Abraham-abraham))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP dauður-dauður))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC spámenn-spámaður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP lætur-láta))
	  (NP-OBJ (N-NPAIC engi-engi))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TA deyja-deyja))
	  (AdvP (ADV eilíflega-eilíflega))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (PP (P-D að-að)
	      (NP (PRO-QNPD þínum-þinn) (N-NPDIC orðum-orð)))
	  (VP (V-IA2SP gjörir-gjöra))
	  (; .-.)))

( (IP-MAT (CP (C Eða-eða))
	  (VP (V-IA2SP ertu-vera))
	  (NP-SBJ (AP (ADJ-MSNWC meiri-mikill))
		  (N-MSNIP Abraham-abraham))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (NP-OBJ (N-MPDIC órum-órar))
	  (, ,-,)
	  (AdvP (ADV alls-alls))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP andaður-andaður))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (N-MPNIC Spámenn-spámaður))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C og-og))
	  (VPp (V-DAMPN liðnir-líða))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-XMSA Hvern-hver))
	  (VP (V-IA2SP lætur-láta))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-P2SA þig-þú))
	  (VPb (V-TA vera-vera))
	  (AdvP (ADV nú-nú))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Ekki-ekki))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC dýrð-dýrð) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA dýrka-dýrka))
	  (NP-OBJ (PRO-P1SA mig-ég) (PRO-BMSA sjálfan-sjálfur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Faðir-faðir) (PRO-QMSN minn-minn))
	  (VP (V-IA3SP dýrkar-dýrka))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DMSA þann-sá) (N-NSNDC kallið-kall))
	  (NP-SBJ (NP (N-NSNIC ér-ér))
		  (NP (N-MSNIO Guð-guð)))
	  (AP (ADJ-MSNSP yðvarn-yðvarn))
	  (CP (C og-og))
	  (VP (V-IA2PD kunnuð-kunna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP kann-kunna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-SM1PD látumst-lája))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA kunna-kunna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-NSNIC em-em))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (AP (ADJ-MSNSP lyginn-lyginn))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1SP geri-gera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA vilja-vilja))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP veit-vita))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Abraham-abraham))
		  (NP (N-MSNIC faðir-faðir)))
	  (NP (N-FPAIC yðvar-yðvar))
	  (VP (V-IA3SD langaði-langa))
	  (AdvP (ADV til-til))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD sæi-sjá))
	  (NP-OBJ (N-MSAIC dag-dagur) (PRO-QMSA minn-minn))
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (AP (ADJ-MSNSP feginn-feginn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (PRO-DMSN sá-sá))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD svöruðu-svara))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SD Hvað-hveða))
	  (VP (V-SA2SD myndir-mynja))
	  (NP-SBJ (NP (PRO-P2SN þú-þú))
		  (NP (N-MSNIP Abraham-abraham)))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (AdvP (ADV alls-alls))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPb (V-IA2SP ert-vera))
	  (NP-PRD (AP (AdvP (ADV eigi-eigi))
		      (ADJ-MSNSP fimmtugur-fimmtugur))
		  (N-MSNIC maður-maður))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (" "-")
	  (AP (ADJ-NSASP Satt-sannur))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (PRO-P2PD yður-þú))
	  (: :-:)
	  (NP-SBJ (AP (ADJ-NPNWC Eldri-gamall))
		  (N-NPNIC em-em))
	  (NP-SBJ (NP (PRO-P1SN eg-ég))
		  (NP (N-FSNIP Abrahe-abrahe)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD vildu-vilja))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPi (V-TA grýta-grýta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SP gengur-ganga))
	  (AdvP (ADV þá-þá))
	  (PP (P-D úr-úr)
	      (NP (N-NSDDC musterinu-musteri)))
	  (CP (C og-og))
	  (VP (V-IM3SP falst-fala))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNPD þeim-það)))
	  (; .-.)))

( (IP-MAT (* *-*)
	  (* *-*)
	  (* *-*)))

( (IP-MAT (NP-SBJ (AP (ADJ-NPNSP Góð-góður))
		  (N-NPNIC systkin-systkini))
	  (, ,-,)
	  (VP (V-IA2PP virðið-virða))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (, ,-,)
	  (NP (N-NSAIC fratres-fratres))
	  (NP-SBJ (N-MSNIC carissimi-carissimi))
	  (, ,-,)
	  (NP-QUAL (AP (ADJ-MSNWP hógværi-hógværur))
		   (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (PP (P-G Til-til)
	      (NP (N-FSGIC syndalausnar-syndalausn)))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C og-og))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV þó-þó))
	  (NP (PRO-PMSD sér-sig))
	  (VPi (V-TA sóma-sóma))
	  (VPi (C-I að-að) (V-TA sýna-sýna))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-D af-af)
	      (NP (N-FSDIC skynsemi-skynsemi)))
	  (AP (ADJ-MSASP syndalausan-syndalaus))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SD mátti-mega))
	  (PP (P-D af-af)
	      (NP (N-MSDIC guðdómskrafti-guðdómskraftur)))
	  (VPi (V-TA hreinsa-hreinsa))
	  (VP (V-IA3PP syndga-syndga))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AP (ADJ-NSNSP ógurlegt-ógurlegur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP fylgir-fylgja))
	  (: :-:)
	  (VP (V-IA3SP Heyrir-heyra))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP-OBJ (N-NSAIC orð-orð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-MSNIC maður-maður))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA2PP hlýðið-hlýða))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP eruð-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP ræður-ráða))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP býður-bjóða))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD-QUAL (PRO-PMSG hans-hann))
	  (NP (N-MSNIC maður-maður))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP rannsaki-rannsaka))
	  (AdvP (ADV nú-nú))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP (PRO-BMSA sjálfan-sjálfur) (PRO-PMSA sig-sig))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-FSNSP þekk-þekkur))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP lætur-láta))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NSAIC boð-boð))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AP (ADJ-FSNSP noster-noster))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (PRO-XNSN annað-annar) (PRO-XNSN hvort-hvor))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PD varimst-varimst))
	  (NP-OBJ (NP (N-FPAIC syndir-synd))
		  (CP (C eða-eða))
		  (NP (N-MSAIC bætim-bætimur)))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (AdvP (ADV ólatlega-ólatlega))
	  (, ,-,)
	  (NP-SBJ (N-NPNIC séim-séim))
	  (AP (ADJ-MPNSP fúsir-fúsur))
	  (AdvP (ADV héðan-héðan))
	  (PP (P-D af-af)
	      (NP (N-MSDIC heimi-heimur)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP himneskrar-himneskur))
		  (N-FSGIC föðurleifðar-föðurleifð)))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC knosim-knosim))
	  (VP (V-IA3SP girndir-girnda))
	  (NP-OBJ (N-NSGDC holdsins-hold))
	  (, ,-,)
	  (VP (V-IM1PP hneigjumst-hneigja))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC virðingu-virðing))
	      (NP-QUAL (N-FSGIC veraldar-veröld)))
	  (, ,-,)
	  (VP (V-IA1PP tökum-taka))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D frá-frá)
	      (NP (PRO-XMPD öðrum-annar)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA1PP veitum-veita))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3PP óra-óra))
	  (NP-SBJ (N-MSNIC hluti-hluti))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Virði-virði))
	  (AdvP (ADV nú-nú) (ADV þá-þá))
	  (NP-SBJ (PRO-XNPN hver-hver) (N-NPNIC vor-vor))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP hafið-hafa))
	  (NP-OBJ (PRO-DNPA þessi-þessi) (N-MSGIO Guðs-guð))
	  (NP (N-NSAIC boð-boð))
	  (CP (C og-og))
	  (VP (V-IA2PP reynið-reyna))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP eruð-vera))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSD Því-það))
	  (VP (V-IA3SP kemur-koma))
	  (NP-OB1 (N-MSNIC djöfull-djöfull))
	  (AdvP (ADV stundum-stundum) (ADV við-við))
	  (NP (PRO-QMPA sína-sinn) (N-MPAIC menn-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP gera-gera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP heyra-heyra))
	  (NP-SBJ (N-FPNIC kenningar-kenning))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP þykist-þykja))
	  (AdvP (ADV þá-þá) (ADV-NS mest-meira))
	  (VP (V-IM3PP komast-koma))
	  (NP-OBJ (N-FPNIC fyr-fyr) (PRO-XMSA allan-allur))
	  (VPp (V-DAFSN þrifnuð-þrifna))
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (CP (C og-og))
	  (PP (P-A undir-undir)
	      (NP (PRO-PMSA sig-sig))
	      (NP-QUAL (N-MPGIC spenja-spenjur)))
	  (AdvP (ADV þá-þá))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV enn-enn))
	  (NP-PRD (PRO-XMPN sumir-sumur))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VPi (V-TA heyra-heyra))
	  (NP-OBJ (N-MSAIC vilja-vilji))
	  (CP (C og-og))
	  (VP (V-IA3SP fylgir-fylgja))
	  (AdvP (ADV þó-þó))
	  (NP-OBJ (N-NSDIC engi-engi))
	  (NP (N-FSAIC alúð-alúð))
	  (; .-.)))

( (IP-MAT (NP (PRO-XMPD Sumum-sumur))
	  (VP (V-IA3SP fær-fá))
	  (AP (ADJ-NSGSP mikils-mikill))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP heyra-heyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP (N-NSAIC orð-orð))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3SP inir-ina))
	  (NP-SBJ (PRO-BMPN sömu-samur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP líður-líða))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FPNIC Öngir-öngir))
	  (NP-QUAL (N-FSGIC megu-mega))
	  (NP-SBJ (PRO-DMPN þessir-þessi))
	  (NP (PRO-PMPD sér-sig))
	  (VP (V-IM3PP treystast-treysta))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP vilja-vilja))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-PNSD því-það)))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPp (V-DANSN kennt-kenna))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Líf-líf))
	  (AP (ADJ-NSNSP yðvart-yðvarur))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (NP-SBJ (N-NSNDC leiðið-leiði))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NPAIC hugskotsaugu-hugskotsauga)))
	  (NP (PRO-P2PD yður-þú))
	  (CP (C og-og))
	  (VP (V-IM3SP óist-óa))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD taldi-telja))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (NUM-PFSA eina-einn))
	  (NP (PRO-PMSD sér-sig))
	  (AdvP (ADV líka-líka))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-SA3SP hafi-hafa))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bauð-bjóða))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PD Skildu-skilja))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV einkum-einkum))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (PP (P-G til-til)
	      (NP (PRO-PMPG þeirra-hann)))
	  (CP (C og-og))
	  (VP (V-IA3PD svöruðu-svara))
	  (: :-:)
	  (" "-")
	  (NP-OBJ (N-MSAIC Djöful-djöfull))
	  (VP (V-IA2SP hefir-hafa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (CP (C og-og))
	  (VPb (V-IA2SP ert-vera))
	  (NP-SBJ (N-MSNIL Samaritanus-samaritanus))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-OBJ (N-FSDIC þjóð-þjóð))
	  (AdvP (ADV þá-þá))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDWC verra-verri))
		  (N-NSDIC lagi-lag)))
	  (, ,-,)
	  (FOREIGN in-in)
	  (AP (ADJ-FSASP samverska-samverskur))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Nemum-nema))
	  (NP-OBJ (N-NSAIC dæmi-dæmi))
	  (PP (P-D af-af)
	      (NP (NP (N-MPDIC órum-órar))
		  (NP (N-MSDIO Drottni-drottinn))))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP verðum-verða))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP (AP (ADJ-FPDSP illum-illur))
	      (N-FPDIC orðum-orða))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP hyggjum-hyggja))
	  (PP (P-D að-að)
	      (NP (N-NPDIC svörum-svar))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (" "-")
	  (NP-SBJ (N-MSNIC Ekki-ekki))
	  (VP (V-SA3SP hefi-hefa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-QUAL (N-MSGIC djöfuls-djöfull))
	  (NP (N-NSAIC traust-traust))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (CP (C heldur-heldur))
	  (VPi (V-TA dýrka-dýrka))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (N-MSAIC föður-faðir) (PRO-QMSA minn-minn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP óvirðið-óvirða))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-MSNSP Samaritanus-samaritanus))
	  (VP (V-IM3SD þýðist-þýa))
	  (NP-SBJ (N-MSNIC vörður-vörður))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SD neitti-neita))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-MSNIL Samaritanus-samaritanus))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC vörður-vörður))
	  (NP-QUAL (N-NSGDC mannkynsins-mannkyn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD teldi-telja))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSDDO Samaritanum-samariti))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD væri-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD teldi-telja))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSADC vörðinn-vörður))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (VP (V-IA3SD lét-láta))
	  (SCP (C sem-sem))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-SA3SD þætti-þykja))
	  (NP-OBJ (PRO-XNSG einskis-enginn))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNSP vert-verður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mátti-mega))
	  (PP (P-G til-til)
	      (NP (N-MSGIC rétts-réttur)))
	  (VPi (V-TA færa-færa))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PNPD þeim-það))
	  (VP (V-SA3SD gengi-ganga))
	  (AP (ADJ-NSNSP illt-illur))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD taldi-telja))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-NSASP satt-sannur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD lugu-luga))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-DNPD þeim-sá) (N-NPDIC orðum-orð)))
	  (VP (V-IM3SP hneykist-hneyka))
	  (NP-SBJ (N-NSNIC dramb-dramb))
	  (VPs (V-UA vort-vyrkja))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NPDIC gjöldum-gjöldi))
	  (NP-OBJAP (AP (AdvP (ADV oft-oft))
			(ADJ-MSDSP miklum-mikill))
		    (N-MSDIC óþokka-óþokki))
	  (AP (ADJ-FPNSP smáar-smár))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (VP (V-IA1PP gjörum-gjöra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AP (ADJ-NSASP illt-illur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP látum-láta))
	  (AdvP (ADV þó-þó) (ADV enn-enn))
	  (PP (P-D í-í)
	      (NP (N-FPDIC hótum-hóta)))
	  (AP (ADJ-NSAWC fleira-margur))
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC megim-megim))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP (N-NSAIC vor-vor))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD hefndi-hefna))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FPGIC meingerða-meingerð))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD svaraði-svara))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D með-með)
	      (NP (N-FSDIC reiði-reiði)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSASP Satt-sannur))
	  (VP (V-SA3SD segði-segja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD teldi-telja))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-FSASP djöfulóða-djöfulóður))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-SA3SD mætti-mega))
	  (NP-SBJ (PRO-PMPN þeir-hann) (PRO-BFSN slík-slíkur))
	  (NP-OBJ (N-NSAIC orð-orð))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (VPi (V-TA mæla-mæla))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SD stýrði-stýrja))
	  (NP-SBJ (N-MSNDC djöfullinn-djöfull))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-NSNSP satt-sannur))
	  (AdvP (ADV of-of))
	  (SCP (C þá-þá))
	  (VPi (V-TA ræða-ræða))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MPAIC þætti-þáttur))
	  (SCP (C-R sem-sem))
	  (NP (PRO-PMSA hann-hann))
	  (NP (N-MSAIC gyldi-gyldir))
	  (NP (PRO-PNPD þeim-það))
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP illyrði-illyrða))
	  (NP-OBJ (PRO-PMSG sín-sig))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (AdvP (ADV þá-þá))
	  (PP (P-D í-í))
	  (AdvP (ADV því-því))
	  (VPp (V-DANSN kennt-kenna))
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP illyrðum-illyrðum))
	  (VPi (V-TM berjast-berja))
	  (PP (P-A við-við)
	      (NP (N-MPAIC meingerðarmenn-meingerðarmaður)))
	  (VPi (V-TA óra-óra))
	  (, ,-,)
	  (MWE_CP (ADV þó-þó) (C að-að))
	  (AdvP (ADV til-til))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV of-of) (ADV þá-þá))
	  (VPi (C-I að-að) (V-TA ræða-ræða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (N-MSNIC kinnroði-kinnroði))
	  (AdvP (ADV að-að))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki) (ADV of-of))
	  (VP (V-IA3SP ætlar-ætla))
	  (PP (P-G til-til)
	      (NP (NP (PRO-XNSG annars-annar))
		  (CP (C en-en))
		  (NP (N-FSGIC mótgöngu-mótgönga)))
	      (NP-QUAL (AP (ADJ-MPGSP vondra-vondur))
		       (N-MPGIC manna-maður)))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA halda-halda))
	  (VP (V-IA3SP býður-bjóða) (V-UA ríkt-ríkja))
	  (NP-OBJ (AP (ADJ-MSASP réttan-réttur))
		  (N-MSAIC sið-siður))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP (PRO-DMSD þeim-sá))
	  (VP (V-IA3SP þykir-þykja))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (PRO-QMSD sínum-sinn) (N-MSDIC vilja-vilji))
	  (PP (P-A á-á)
	      (NP (N-NSAIC mót-mót)))
	  (VPs (V-UA mælt-mæla))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AdvP (ADV svo-svo) (ADV að-að))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Eg-eg))
	  (VP (V-IA3PP göfga-göfga))
	  (NP-OBJ (N-MSAIC föður-faðir) (PRO-QMSA minn-minn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP óvirðið-óvirða))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SP gengur-ganga) (V-UA ríkt-ríkja))
	  (NP-SBJ (N-FSNIC óvenja-óvenja))
	  (NP-QUAL (AP (ADJ-MPGSP syndugra-syndugur))
		   (N-MPGIC manna-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-MSAIC óþokka-óþokki))
	  (AdvP (ADV-NC meir-meira) (ADV þá-þá))
	  (NP (N-MPAIC menn-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWC betri-góður))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D að-að))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV enn-enn))
	  (VP (V-IM3PP þykjast-þykja))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-MPNWC ljósari-ljós))
	  (VPi (V-TA verða-verða))
	  (PP (P-D að-að)
	      (NP (N-NPDIC ókynnum-ókynni) (PRO-QNPD sínum-sinn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP nenna-nenna))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-PMPD þeim-hann)))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (; .-.)))

( (IP-MAT (NP (N-NSAIC Vor-vor))
	  (NP-SBJ (N-MSNIL Dominus-dominus) (N-MSNIP Iesus-iesus) (N-MSNIP Christus-christus))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (, ,-,)
	  (AP (AdvP (ADV hversu-hversu))
	      (ADJ-MPNSP þolinmóðir-þolinmóður))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (, ,-,)
	  (AdvP (ADV alls-alls))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-OBJ (PRO-PMSG sín-sig))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA hefna-hefna))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FPNIC alskyldur-alskylda))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA bera-bera))
	  (NP-OBJ (N-FPAIC meingerðir-meingerð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV fyrir-fyrir))
	  (VP (V-IA3SP verður-verða))
	  (CP (C og-og))
	  (VP (V-IA3SP felur-fela))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (PP (P-D á-á)
	      (NP (N-FSDIC hendi-hönd)))
	  (PP (P-D í-í)
	      (NP (N-FSDIC eftirgöngu-eftirganga))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (VPi (V-TA dæma-dæma))
	  (, ,-,)
	  (AdvP (ADV þá-þá) (ADV of-of))
	  (NP (PRO-PNSD sér-sig))
	  (NP-SBJ (PRO-QNSN sitt-sinn) (N-NSNIC mál-mál))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNDC meingerðirnar-meingerðir))
	  (VP (V-IA3SP veitir-veita))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NPAIC engi-engi))
	      (NP-QUAL (NP (N-MSGIC ásthuga-ásthugi))
		       (NP (N-MSGIO Guðs-guð))))
	  (NP-QUAL (N-NPGIC boðorða-boðorð))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP ræður-ráða))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIO Guði-guð)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC sveit-sveit))
	      (NP-QUAL (N-FPGIC rekninga-rekning)))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSG alls-allur) (N-MSNIO Guð-guð))
	  (VP (V-IA3SP býður-bjóða))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNSP hverr-hverr))
	  (NP-SBJ (PRO-QMSN vor-vor))
	  (VP (V-IA3SP skal-skulu))
	  (NP-OBJ (PRO-XMPD öðrum-annar))
	  (VPi (V-TA unna-unna))
	  (SCP (C sem-sem))
	  (NP (PRO-BMSD sjálfum-sjálfur) (PRO-PMSD sér-sig))))

( (IP-MAT (AP (ADJ-NSNWC Dýrlegra-dýrlegri))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NPDIC dæmum-dæmi)))
	  (VPi (C-I að-að) (V-TA flæja-flæja))
	  (NP-OBJ (N-FPAIC meingerðir-meingerð))
	  (AP (ADJ-FPAXP þegjandi-þegjandi))
	  (CP (C en-en))
	  (PP (P-A yfir-yfir)
	      (VPi (C-I að-að) (V-TA stíga-stíga)))
	  (NP-OBJ (PRO-XMSA annan-annar))
	  (PP (P-D í-í)
	      (NP (N-NPDIC svörum-svar)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-OBJ (N-NSADC drambið-drambi))
	  (PP (P-D í-í)
	      (NP (N-NSDDC hjartanu-hjarta)))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3SP Engi-enga))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGSP góðs-góður)))
	  (VP (V-IA3PP meta-meta))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP þegir-þega))
	  (AdvP (ADV við-við))
	  (CP (C og-og))
	  (VP (V-IA2SP slotir-slota))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IM3PP þykjast-þykja))
	  (AdvP (ADV nú-nú))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (AdvP (ADV víst-víst))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPb (V-IA2SP ert-vera))
	  (AP (ADJ-NSDSP sönnu-sannur))
	  (VPp (V-DAMSN sagður-segja))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-BNSN slíkt-slíkur))
	  (VP (V-IA1PP hyggjum-hyggja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (VP (V-IA3SP virðum-virðum))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (AdvP (ADV-NC meir-meira))
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Oft-oft))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MSAIC hug-hugur))
	  (NP (N-MPDIC órum-órar))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPi (V-TA renna-renna))
	  (, ,-,)
	  (NP-SBJ (NP (AP (AdvP (ADV hve-hve))
			  (ADJ-FSNWP langælega-langælegur))
		      (N-FSNIC sæla-sæla))
		  (NP (N-MSNIO Guð-guð)))
	  (VP (V-IA3SP gerir-gera))
	  (NP-OBJ (PRO-QMPA sína-sinn) (N-MPAIC menn-maður))
	  (, ,-,)
	  (CP (C og-og))
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-NSNSP þungt-þungur))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA verða-verða))
	  (NP-PRD (N-FPNIC fyr-fyr))
	  (NP-QUAL (N-FSGIC reiði-reiði))
	  (NP (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP skammætt-skammætur))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJAP (PRO-P1PD oss-ég))
	  (AP (ADJ-NSNSP mikið-mikill))
	  (PP (P-D undir-undir))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV-NC heldur-heldur))
	  (NP-SBJ (N-NSNIC ættim-ættim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC fögnuð-fögnuður))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FPDIC höndum-hönd))
	  (CP (C en-en))
	  (NP (N-FSAIC vesöld-vesöld))
	  (PP (P-A eftir-eftir)
	      (NP (N-MSAIC heim-heimur)))
	  (VPi (V-TA þenna-þenna))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV endalaust-endalaust))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP hlýtur-hljóta))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (AP (ADJ-NSNSP Gott-góður))
		      (N-NSNIC líf-líf))
		  (CP (C og-og))
		  (NP (AP (ADJ-NPNSP fagurleg-fagurlegur))
		      (N-NPNIC laun-laun)))
	  (NP-QUAL (AP (ADJ-FSGSP góðrar-góður))
		   (N-FSGIC atferðar-atferð))
	  (VP (V-SA3SP veiti-veita))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP (NP (N-NSAIC vor-vor))
	      (CP (C og-og))
	      (NP (N-MSAIL Dominus-dominus)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP lifir-lifa))
	  (CP (C og-og))
	  (VP (V-IA3SP ríkir-ríkja))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-MPNIC óendar-óendi))
	  (NP (N-FPAIC veraldir-veröld))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (FOREIGN De-de)
	  (FOREIGN sancto-sancto)
	  (NP-SBJ (N-MSNIP Michaele-michaele))
	  (FOREIGN et-et)
	  (NP (N-NPDIC omnium-omnii))
	  (NP (N-MPDIC angelorum-angelorur))))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (PP (P-A Um-um)
	      (NP (AP (ADJ-MSASP heilagan-heilagur))
		  (N-MSNIP Mikael-mikael)))
	  (CP (C og-og))
	  (NP-TIMEX (PRO-XMPA alla-allur) (N-MPAIC engla-engill))
	  (; .-.)
	  (PP (P-D Á-á)
	      (NP (N-FSDIO Mikjálsmessu-mikjálsmessa)))))

( (IP-MAT (NP-QUAL (NUM-PNPG Níu-níu))
	  (VPb (V-IA3PP eru-vera))
	  (NP-QUAL (N-MPGIC engla-engill))
	  (NP (N-FPNIC sveitir-sveit))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC ritningar-ritning))
	  (VP (V-IA3PP nefna-nefna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-FPNIC ærir-ærir))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP höfuðærir-höfuðærur))
	  (, ,-,)
	  (NP-SBJ (NP (N-MPNIC kraftar-kraftur))
		  (CP (C og-og))
		  (NP (N-MPNIC veldisenglar-veldisengill)))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC höfðingjar-höfðingi))
	  (, ,-,)
	  (VP (V-IA3SP drottnar-drottna))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC stólar-stóll))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC kerúbín-kerúbín))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC fylling-fylling))
	  (NP-SBJ (N-MSNIC speki-speki))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC serafím-serafím))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-FPNIC brennendur-brennenda))
	  (CP (C eða-eða))
	  (AP (ADJ-MSNSP logendur-logendur))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-XFPG Allra-allur) (N-FPGIC bóka-bók))
	  (NP (N-NSNIC vitni-vitni))
	  (VP (V-IA3SP sannar-sanna))
	  (, ,-,)
	  (SCP (C að-að))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-FPNIC ærir-ærir))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP höfuðærir-höfuðærur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-FPNIC spámannabækur-spámannabæka))
	  (VP (V-IA3PP nefna-nefna))
	  (AdvP (ADV oft-oft))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OB2 (PRO-P1PD oss-ég))
	  (NP-OBJ (NP (N-NSAIC kerúbín-kerúbín))
		  (CP (C og-og))
		  (NP (N-NSAIC serafím-serafím)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Paulus-paulus))
	  (AP (ADJ-MSNSP apostolus-apostolus))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (AP (ADJ-MPNSP Allir-allur))
		  (N-MPNIC hlutir-hlutur))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (VP (V-IA2SD skapaðir-skapa))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (AP (ADJ-MPNSP sýnilegir-sýnilegur))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC stólar-stóll))
	  (CP (C og-og))
	  (VP (V-IA3SP drottnar-drottna))
	  (, ,-,)
	  (NP-SBJ (NP (N-MPNIC höfðingjar-höfðingi))
		  (CP (C og-og))
		  (NP (N-MPNIC veldisenglar-veldisengill)))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC kraftar-kraftur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Á-á)
	      (NP (N-FPDIC spámannabókum-spámannabóka)))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAFPN nefndar-nefna))
	  (NP-PRD (NUM-PFPN fjórar-fjórir) (N-FPNIC englasveitir-englasveit))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIP Paulus-paulus))
	  (VP (V-IA3SD nefndi-nefna))
	  (NP-OBJ (PRO-XFPA aðrar-annar) (NUM-PFPA fimm-fimm))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (NUM-PMPN níu-níu))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC tala-tala))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (PRO-XNPN öll-allur))
	  (AdvP (ADV saman-saman))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-G til-til)
	      (NP (PRO-WNSG hvers-hver)))
	  (VP (V-IA1PP nefnum-nefna))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-DFPA þessar-þessi) (N-FPAIC englasveitir-englasveit))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-FSNIC skýrim-skýrim))
	  (NP-QUAL (AP (ADJ-FSNSP gjörr-gjörr))
		   (N-FSGIC þjónustu-þjónusta))
	  (NP (PRO-PFPG þeirra-hún))
	  (; ?-?)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA vitanda-vitanda))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (N-MPGIC engla-engill))
	  (NP (N-NPNIC nöfn-nafn))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC þjónustu-þjónusta))
	      (NP-QUAL (PRO-PNPG þeirra-það)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3PP eigi-eiga))
	  (PP (P-D af-af)
	      (NP (N-NSDIC eðli-eðli)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (VP (V-IA3SP helgir-helga))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV ávallt-ávallt))
	  (NP-SBJ (N-MPNIC andar-andi))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-QUAL (N-FSGIC megu-mega))
	  (AdvP (ADV ávallt-ávallt))
	  (VP (V-IA3SP ærir-æra))
	  (AP (ADJ-NSNWP heita-heitur))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NSNDC sálmaskáldið-sálmaskáld))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP gjörir-gjöra))
	  (NP-OBJ (N-MSGIC anda-andi))
	  (NP (N-FSAIC áru-ára) (PRO-QFSA sína-sinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Þeir-þeir))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ávallt-ávallt))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-MPNIC andar-andi))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3PP gjörast-gjöra))
	  (NP-SBJ (N-FPNIC ærir-ærir))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP heita-heita))
	  (NP-PRD (N-FPNIC ærir-ærir))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (D-FSA hina-hinn)
		  (AP (ADJ-MSNWC minni-lítill))
		  (N-MSNIC hluti-hluti))
	  (VP (V-IA3PP boða-boða))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AP (ADJ-MPNSP höfuðærir-höfuðærur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (D-MPA hina-hinn)
		  (AP (ADJ-MPAWS hæstu-hár))
		  (N-MSNIC hluti-hluti))
	  (VP (V-IA3PP boða-boða))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (NP (N-MSNIP Gabríel-gabríel))
		  (NP (N-MSNIC höfuðengill-höfuðengill)))
	  (VPp (V-DAMSN sendur-senda))
	  (PP (P-G til-til)
	      (NP (N-MSGIP Mariam-mariam)))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP-SBJ (NUM-PMSN einn-einn))
	  (NP-SBJ (PRO-XMSN hver-hver) (PRO-XMSN annar-annar) (N-MSNIC engill-engill))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AP (ADJ-MSNSP höfuðár-höfuðár))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP maklegur-maklegur))
	  (VPi (C-I að-að) (V-TA boða-boða))
	  (NP-OBJ (D-NSA hið-hinn)
		  (AP (ADJ-NSAWP hæsta-hár))
		  (N-NSAIC erindi-erindi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP (AP (ADJ-NPDSP eiginlegum-eiginlegur))
	      (N-NPDIC nöfnum-nafn))
	  (VPp (V-DAMPN nefndir-nefna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-NPAIC merki-merki))
	  (PP (P-D í-í)
	      (NP (N-NPDIC nöfnum-nafn)))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-FSAIC megu-mega))
	  (PP (P-D í-í)
	      (NP (N-NPDIC verkum-verk)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-OBJ (AP (ADJ-NPNSP eiginleg-eiginlegur))
		  (N-NPAIC nöfn-nafn))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP megi-mega))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (VPi (V-TA vita-vita))
	  (AdvP (ADV annars-annars))
	  (VP (V-IA3PP vilja-vilja))
	  (PP (P-G án-án)
	      (NP (N-NPAIC nöfn-nafn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP koma-koma))
	  (AdvP (ADV til-til))
	  (NP-OBJ (N-NSAIC vor-vor))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP taka-taka))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV hér-hér))
	  (NP-OBJ (N-NPAIC nöfn-nafn))
	  (PP (P-D af-af)
	      (NP (N-FSDIC þjónustu-þjónusta) (PRO-QFSD sinni-sinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Mikael-mikael))
	  (VP (V-IM3SD þýðist-þýa))
	  (: :-:)
	  (NP-SBJ (PRO-WMSN Hver-hver))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Gabríel-gabríel))
	  (VPb (V-IM3SP kallast-kalla))
	  (NP-PRD (N-FSNIC styrkt-styrkt))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (NP (N-MSNIP Rafael-rafael))
		  (NP (N-FSNIC lækning-lækning)))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Mikael-mikael))
	  (VPb (V-IA3SP er-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DAMSN sendur-senda))
	  (VPi (C-I að-að) (V-TA gjöra-gjöra))
	  (AdvP (ADV ágætlega-ágætlega))
	  (NP-OBJ (N-MPAIC krafta-kraftur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP megi-mega))
	  (VPi (V-TM sýnast-sýna))
	  (PP (P-D í-í)
	      (NP (N-NSDIC nafni-nafn))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NSDIC verki-verk)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MSNSP einn-einn))
		  (N-MSNIO Guð-guð))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (PP (P-A í-í)
	      (NP (N-MSAIP Himnasjón-himnasjón) (N-MSAIP Johannis-johannis)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (D-MSN hinn-hinn)
	      (APs (AP (ADJ-MSNWP forni-fornur))
		   (AP (ADJ-MSNWP fjándi-fjándur))))
	  (VP (V-SA3SD mundi-munu))
	  (AP (ADJ-MSNSP drepinn-drepinn))
	  (VPi (V-TA verða-verða))
	  (PP (P-D í-í)
	      (NP (N-MSDIC enda-endi))
	      (NP-QUAL (N-MSGIC heims-heimur)))
	  (PP (P-D af-af)
	      (NP (N-XSDIL Mikaele-mikaele)))
	  (FOREIGN archangelo-archangelo)
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Sá-sjá))
	  (AP (ADJ-MSNWP fjándi-fjándur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (VPp (V-DAFSN metnuð-metna))
	  (NP-SBJ (PRO-QMSN sinn-sinn))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TM glíkjast-glíkja))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (CP (C og-og))
	  (VPi (V-TA hefja-hefja))
	  (NP-OBJ (N-NSAIC sæti-sæti) (PRO-QNSA sitt-sinn))
	  (PP (P-A yfir-yfir)
	      (NP (N-NPAIC ský-ský))
	      (NP-QUAL (N-MSGIC himins-himinn)))
	  (CP (C og-og))
	  (VPi (V-TA setja-setja))
	  (NP-OBJ (N-MSAIC stól-stóll) (PRO-QMSA sinn-sinn))
	  (PP (P-D í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP maklegt-maklegur))
	  (, ,-,)
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC engill-engill))
	  (VP (V-SA3SP brjóti-brjóta))
	  (NP-OBJ (N-MSAIC kraft-kraftur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP sýnir-sýna))
	  (PP (P-D í-í)
	      (NP (N-NSDIC nafni-nafn) (PRO-QNSD sínu-sinn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-BMSN slíkur-slíkur))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (PP (P-D að-að)
	      (NP (N-NSDIC engi-engi)))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (VPi (V-TM glíkjast-glíkja))
	  (VP (V-IA3SP fyr-fyra))
	  (AP (ADJ-FSNSP ofmetnuð-ofmetnuður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Gabríel-gabríel))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN sendur-senda))
	  (PP (P-G til-til)
	      (NP (N-MSGIP Mariam-mariam)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN kallast-kallasa))
	  (NP-PRD (N-FSNIC styrkt-styrkt))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD kom-koma))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (VPi (C-I að-að) (V-TA boða-boða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV sterklega-sterklega))
	  (VP (V-IM3SD barðist-berja))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-MSDDC fjándanum-fjándi)))
	  (CP (C og-og))
	  (VP (V-IA3SD sté-stíga))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-PMSA hann-hann)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lítillæti-lítillæti)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NSNDC sálmaskáldið-sálmaskáld))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC styrkur-styrkur))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP máttugur-máttugur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC orrustu-orrusta)))
	  (, ,-,)
	  (NP-SBJ (NP (PRO-BMSN sjálfur-sjálfur))
		  (NP (N-MSNIO Drottinn-drottinn)))
	  (NP (N-MPAIC krafta-kraftur))
	  (, ,-,)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC konungur-konungur))
	  (NP-QUAL (N-FSGIC dýrðar-dýrð))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-NSNSP Maklegt-maklegur))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC styrkt-styrkt))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3SD boðaði-boða))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MPAIC krafta-kraftur))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC styrkur-styrkur))
	  (VPi (C-I að-að) (V-TM berjast-berja))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (AP (ADJ-FSDSP andlegri-andlegur))
		  (N-FSDIC illsku-illska)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Rafael-rafael))
	  (VP (V-IM3SD þýðist-þýa))
	  (NP-SBJ (N-FSNIC lækning-lækning))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (N-NSAIC blindimyrkur-blindimyrkur))
	  (PP (P-D af-af)
	      (NP (N-NPDIC augum-auga))
	      (NP-QUAL (N-FSGIP Tobie-tobie)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FSGIC lækningar-lækning))
	  (NP (N-NSDIC embætti-embætti))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-NSNSP maklegt-maklegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-FSNIC lækning-lækning))
	  (VP (V-IM3SD kallaðist-kalla))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN sendur-senda))
	  (VPb (V-IA3SD var-vera))
	  (VPi (C-I að-að) (V-TA græða-græða))
	  (AP (ADJ-MSASP sjúkan-sjúkur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (AP (ADJ-NPASP þýdd-þýddur))
		  (N-NPAIC nöfn-nafn))
	  (NP-QUAL (N-MPGIC engla-engill))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (NP (N-NSAIC nekkvað-nekkvað))
	  (VPi (V-TA ræða-ræða))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-FSAIC þjónustu-þjónusta))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3SP andar-anda) (V-UM kallast-kalla))
	  (NP-SBJ (N-MPNIC kraftar-kraftur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS oftast-oft))
	  (VPi (V-TA sýna-sýna))
	  (AdvP (ADV hingað-hingað))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Veldisenglar-veldisengill))
	  (VPb (V-IM3PP kallast-kalla))
	  (NP-PRD (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-D í-í)
	      (NP (N-MSDIC mætti-máttur) (PRO-QMSD sínum-sinn)))
	  (VPi (C-I að-að) (V-TA stöðva-stöðva))
	  (VP (V-IA3PP djöfla-djöfla))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3PP megi-mega))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPi (V-TA freista-freista))
	  (NP-OBJ (N-MPGIC manna-maður))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP vilja-vilja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Höfðingjar-höfðingi))
	  (VPb (V-IM3PP kallast-kalla))
	  (NP-PRD (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSA senda-senda))
	  (NP-OBJ (PRO-XMPA aðra-annar)
		  (AP (ADJ-MPASP góða-góður))
		  (N-MPAIC engla-engill))
	  (PP (P-G til-til)
	      (NP (NP (N-MSGIO Guðs-guð))
		  (NP (N-FSGIC þjónustu-þjónusta))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Drottnar-drottnar))
	  (VPb (V-IM3PP kallast-kalla))
	  (NP-PRD (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-A umfram-umfram)
	      (NP (N-NSAIC of-of) (PRO-XMPA aðra-annar)))
	  (NP-OBJ (N-MPAIC engla-engill))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC englafylki-englafylki))
	  (VP (V-IA3PP hlýða-hlýða))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (CP (C og-og))
	  (VP (V-IA3PP þjóna-þjóna))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (AdvP (ADV-NC framar-framar))
	  (CP (C en-en))
	  (NP (PRO-XMPD öðrum-annar))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Stólar-stóll))
	  (VPb (V-IM3PP kallast-kalla))
	  (NP-PRD (PRO-PNPN þau-það))
	  (NP (N-NSDIC fylki-fylki))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SP sýnir-sýna))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-MPAIC dóma-dómur) (PRO-QMPA sína-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SP situr-sitja))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-PNPD þeim-það)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC dómandi-dómandi))
	  (PP (P-D á-á)
	      (NP (N-MSDIC stóli-stóll)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NSNDC sálmaskáldið-sálmaskáld))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Þú-þú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (VP (V-IA3SP situr-sitja))
	  (PP (P-D yfir-yfir)
	      (NP (N-MSDIC stóli-stóll)))
	  (CP (C og-og))
	  (VP (V-IA3SP dæmir-dæma))
	  (NP-OBJ (AP (ADJ-MSASP réttan-réttur))
		  (N-MSAIC dóm-dómur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-FSNIC Fylling-fylling))
	  (NP-SBJ (N-MSNIC speki-speki))
	  (VPb (V-IM3SP kallast-kalla))
	  (NP-PRD (PRO-PNPN þau-það))
	  (NP (N-NSDIC fylki-fylki))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (AP (AdvP (ADV því-því))
		       (ADJ-FSASP fullara-fullarur))
		   (N-FSGIC vitu-vita))
	  (NP (PRO-XFSA alla-allur) (N-MSNIC speki-speki))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (PP (P-D að-að)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R er-er))
	  (NP-SBJ (N-FSNDC skepnan-skepna))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (N-MSADC skaperann-skaperi))
	  (VPi (V-TA skilja-skilja))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-OBJ-QUAL (AP (ADJ-FSDSP nálægri-nálægur))
		       (N-MSGIO Guðs-guð))
	  (NP (N-NSDIC ljósi-ljós))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC hæð-hæð))
	  (NP-QUAL (N-MSGIC verðleiks-verðleikur) (PRO-QMSG síns-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FPNIC Brennendur-brennenda))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP logendur-logendur))
	  (VPb (V-IM3PP kallast-kalla))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP (N-NSDIC fylki-fylki))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC návistu-návista))
	      (NP-QUAL (N-FSNIC skapera-skapera) (PRO-QMSG síns-sinn)))
	  (VPi (V-TA brenna-brenna))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FSDSP ósýnilegri-ósýnilegur))
		  (N-FSDIC ást-ást)))
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (AP (AdvP (ADV því-því))
	      (ADJ-FPNWC heitari-heitur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC elsku-elska))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (N-NSAIC gjörr-gjörr))
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-NPNIC engi-engi))
	  (NP (N-NSDIC fylki-fylki))
	  (VPb (V-IA3PP eru-vera))
	  (PP (MWE_PP (ADV á-á) (P-G milli-milli))
	      (NP (NP (N-MSGIO Guðs-guð))
		  (CP (C og-og))
		  (NP (PRO-PNPG þeirra-það))))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-FSNIC ást-ást))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC logi-logi))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP glóa-glóa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AdvP (ADV-NC meir-meira))
	  (PP (P-D í-í)
	      (NP (N-MSDIC ástarhita-ástarhiti)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP sjá-sjá))
	  (VP (V-MA2SP gjör-gjöra))
	  (NP-OBJ (N-MSGIC guðdóms-guðdómur))
	  (NP (N-NSAIC ljós-ljós))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (NP (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (NP-OBJ (PRO-DNSA þetta-þessi))
	  (VPs (V-UA sagt-segja))
	  (PP (P-D frá-frá)
	      (NP (N-MPDIC englum-engill))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC dragim-dragim))
	  (VP (V-IA1SP dæmi-dæma))
	  (NP-OBJ (N-FSAIC þjónustu-þjónusta))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (PP (P-G til-til)
	      (NP (N-MSGIC batnaðar-batnaður) (PRO-QMSG vors-vor)))
	  (; ?-?)))
