( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC djákn-djákn))
	  (VP (V-IA3SP les-lesa))
	  (NP-SBJ (N-NSNIC guðspjall-guðspjall))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP (PRO-PMSA hann-hann))
	  (NP (N-MSAIP Iesum-iesumur) (N-MPDIO Christum-christur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP boðar-boða))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-NSAIC orð-orð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC guðspjall-guðspjall))
	  (VP (V-IA3SP les-lesa))
	  (, ,-,)
	  (VP (V-IM3SP snýst-snúa))
	  (PP (P-A í-í)
	      (NP (N-NSAIC norður-norður)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP sýnir-sýna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NSNIC orð-orð))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-NSGIC skjóls-skjól)))
	  (NP (N-MPDIC mönnum-maður))
	  (PP (P-D á-á))
	  (PP (P-D mót-mót)
	      (NP (N-MSDIC djöfli-djöflur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC norðurátt-norðurátt))
	  (VP (V-IA3SP táknar-tákna))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPi (V-TA standa-standa))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-MPNIC menn-maður))
	  (AdvP (ADV upp-upp))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC guðspjall-guðspjall))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN lesið-lesa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP veitum-veita))
	  (NP-SBJ (N-FSNIC virðing-virðing))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NSDIC orði-orð))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA reisa-reisa))
	  (NP-OBJ (N-MPAIC hugi-hugur) (PRO-QFSA vora-vor))
	  (PP (P-G til-til)
	      (VPi (V-TA athuga-athuga)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (AP (ADJ-FPDSP signum-siginn))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NSAIC guðspjall-guðspjall)))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1PD oss-ég)))
	  (VP (V-SA3PP flæi-flæa))
	  (NP-SBJ (NP (AP (ADJ-MPNSP illir-illur))
		      (N-MPNIC hlutir-hlutur))
		  (CP (C og-og))
		  (NP (PRO-P1PN vér-ég)))
	  (NP-OBJ (AP (ADJ-FSNSP hafim-hafimur))
		  (N-MSAIC hug-hugur))
	  (AP (ADJ-MSASP hreinan-hreinn))
	  (CP (C og-og))
	  (NP (PRO-P1PD oss-ég))
	  (VPs (V-UM gefist-gefa))
	  (NP-OBJ (N-MSAIC skilning-skilningur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP (PRO-PNSD því-það))
	  (PP (P-A eftir-eftir)
	      (NP (N-NSAIC guðspjall-guðspjall)))
	  (, ,-,)
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá)
		  (AP (ADJ-MSNSP dugnuður-dugnuður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP tökum-taka))
	  (PP (P-D af-af)
	      (NP (N-NSDIC guðspjalli-guðspjall)))
	  (, ,-,)
	  (VP (V-IM3SD hirðist-hira))
	  (PP (P-D í-í)
	      (NP (N-NSDIC brjósti-brjóst))
	      (NP-QUAL (N-FSGIC óru-óra)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1PP leggjum-leggja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-A niður-niður)
	      (NP (N-MPAIC stafi-stafur)))
	  (CP (C og-og))
	  (VP (V-IM1PP styðjumst-styðja))
	  (AdvP (ADV hvergi-hvergi))
	  (NP-SBJ (N-MSNIC viður-viður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP lýsum-lýsa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-NPNSP traust-traustur))
	  (VPs (V-UA vort-vyrkja))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC stoð-stoð))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSDIC orði-orð)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1PP tökum-taka))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3PD höttu-hetja))
	  (PP (P-D af-af)
	      (NP (N-NSDIC höfði-höfuð)))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-MSNWP byrgi-byrgur))
	      (N-FSNIC hlust-hlust)
	      (PRO-QFSA vora-vor))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS helst-heldur))
	  (NP-QUAL (N-NSGIC hugskots-hugskot) (PRO-QMSG vors-vor))
	  (NP-SBJ (N-FSNIC hlust-hlust))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC orði-orð))
	      (NP-QUAL (N-MSGIO Drottins-drottinn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP ljós-ljós))
	  (VPp (V-DANSN borið-bera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD lýsti-lýsa))
	  (NP-OBJ (PRO-XFSA alla-allur) (N-FSDIC veröld-veröld))
	  (NP (N-NSDIC guðspjalli-guðspjall) (PRO-QNSD sínu-sinn))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC reykelsi-reykelsi))
	  (VPp (V-DANSN borið-bera))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D af-af)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-NSDIC orði-orð)))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (N-MSAIC ilm-ilmur))
	  (NP (N-NSADC lagið-lag))
	  (NP-QUAL (AP (ADJ-NPGSP góðra-góður))
		   (N-NPGIC verka-verk))
	  (AdvP (ADV of-of))
	  (NP (PRO-XMSA allan-allur))
	  (AdvP (ADV heim-heim))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (FOREIGN credo-credo)
	  (VPp (V-DAFSN sungin-syngja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP játum-játa))
	  (AP (ADJ-FSDWP trúu-trúr))
	  (NP (PRO-DFSD þeirri-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNDC guðspjallið-guðspjall))
	  (VP (V-IA3SP boðar-boða))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC bók-bók))
	  (VPp (V-DAFSN borin-bera))
	  (VPi (C-I að-að) (V-TA kyssa-kyssa))
	  (PP (P-D á-á))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OBJ (N-MSAIC frið-friður) (PRO-XMPD öllum-allur))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP trúa-trúa))
	  (CP (C og-og))
	  (VPi (V-TA játa-játa))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP (N-FSAIC kenningu-kenning))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-DMSA Þann-sá) (N-MSAIC frið-friður))
	  (VP (V-IA3PD báru-bera))
	  (NP-SBJ (N-MPNIC postular-postuli))
	  (AdvP (ADV of-of))
	  (NP (N-FSAIC veröld-veröld))
	  (AdvP (ADV innan-innan))
	  (NP (PRO-XMPD öllum-allur))
	  (PP (P-D að-að)
	      (NP (N-FSDIC hendi-hönd)))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VPi (V-TA trúa-trúa))
	  (VP (V-IA3SD vildi-vilja))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-FSNIC bók-bók))
	  (SCP (C-R er-er))
	  (VP (V-IA2SP færð-fá))
	  (VPi (C-I að-að) (V-TA kyssa-kyssa))
	  (AdvP (ADV á-á))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Hingað-hingað) (ADV til-til))
	  (VPb (V-IA3SP heitir-heita))
	  (AP (ADJ-MPGSP primsigndra-primsigndur))
	  (VP (V-IA3PP messa-messa))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP skulu-skulu))
	  (AdvP (ADV hingað-hingað))
	  (PP (P-G til-til))
	  (AdvP (ADV inni-inni))
	  (VPb (V-TA vera-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC kirkju-kirkja)))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV títt-títt))
	  (VPb (V-IA3SD hafði-hafa) (V-UA verið-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNWC eldri-gamall))
		  (N-MPNIC menn-maður))
	  (AP (ADJ-MPNWP vóru-vórur))
	  (VP (V-IA3SP skírðir-skírða))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP ljós-ljós))
	  (CP (C og-og))
	  (NP (N-FSDIC bók-bók))
	  (VP (V-IA2SP færð-fá))
	  (PP (P-A á-á)
	      (NP (N-NSAIC ið-ið)))
	  (AdvP (ADV nyrðra-nyrðra))
	  (NP-SBJ (N-NSNIC horn-horn))
	  (VP (V-IA3PP altera-altera))
	  (CP (C eða-eða))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (AP (ADJ-NSNWP vinstra-vinstri))
	  (PP (P-D að-að)
	      (NP (N-NSDIC guðspjalli-guðspjall)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-NSAIC ljós-ljós))
	  (NP-OBJ (N-FPAIC guðspjallskenningar-guðspjallskenning))
	  (VP (V-IA3PD færðu-færa))
	  (NP-SBJ (N-MPNIC postular-postuli))
	  (VP (V-IA1PP heiðnum-heiðna))
	  (NP-OBJ (N-MSAIC lýð-lýður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNWP vóru-vórur))
	  (PP (P-D af-af)
	      (NP (N-NSDIC kyni-kyn))
	      (NP-QUAL (N-MPGIO Gyðinga-gyðingur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNWP vóru-vórur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC fyrnd-fyrnd)))
	  (NP-SBJ (N-MSNIC lýður-lýður))
	  (AdvP (ADV-NC innar-innar))
	  (NP-QUAL (NP (AP (ADJ-FSGWP hægri-hægri))
		       (N-FSGIC handar-hönd))
		   (NP (N-MSGIO Drottins-drottinn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (AdvP (ADV inn-inn))
		      (ADJ-MSNWS fyrsti-fyrstur))
		  (N-MSNIC hlutur-hlutur))
	  (CP (C og-og))
	  (NP (AP (AdvP (ADV inn-inn))
		  (ADJ-MSNWS efsti-efri))
	      (N-FSAIC messu-messa))
	  (VPp (V-DAMSN sunginn-sunga))
	  (PP (P-D á-á)
	      (NP (N-NSDDC inu-i)))
	  (NP (AP (ADJ-NSDWP hægra-hægri))
	      (N-NSDIC horni-horn))
	  (VPi (V-TA altera-altera))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA trúa-trúa))
	  (VP (V-IM3SD hófst-hefja))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Gyðingafólki-gyðingafólkur)))
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV þangað-þangað))
	  (VPi (V-TA koma-koma))
	  (PP (P-D á-á)
	      (NP (N-MSDIC lesti-löstur)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-NSDDC inu-i)))
	  (NP (AP (ADJ-NSDWP vinstra-vinstri))
	      (N-NSDIC horni-horn))
	  (NP-SBJ (N-MSNIC miðhlutur-miðhlutur))
	  (NP-QUAL (N-FSGIC messu-messa))
	  (VPp (V-DAMSN sunginn-sunga))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3PP standa-standa))
	  (NP-SBJ (PRO-XFPN aðrar-annar) (N-FPNIC þjóðir-þjóð))
	  (PP (P-D undir-undir)
	      (AP (ADJ-FSDWP trúu-trúr)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV nú-nú) (ADV mjög-mjög))
	  (PP (P-G utan-utan)
	      (NP (N-FSGIC brautar-braut)))
	  (NP-SBJ (N-MPNDO Gyðingarnir-gyðingi))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (NP-SBJ (N-MSNIC söngur-söngur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN sunginn-sunga))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D eftir-eftir))
	  (FOREIGN credo-credo)
	  (, ,-,)
	  (VPb (V-IA3SP heitir-heita))
	  (NP (N-MSAIC offerenda-offerendi))
	  (, ,-,)
	  (VP (V-IM3SD þýðist-þýa))
	  (NP-SBJ (N-MSNIC fórnarsöngur-fórnarsöngur))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PMSA Hann-hann))
	  (VP (V-IA1PP syngum-synga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (NP (N-MSDIC megim-megimur))
	      (NP (N-MSDIO Drottni-drottinn)))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-FSNIC fórn-fórn))
	  (VPi (V-TA færa-færa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-NSAIC líf-líf))
	  (VPs (V-UA vort-vyrkja))
	  (NP-OBJ (PRO-BMPG sjálfra-sjálfur))
	  (VP (V-SA3SP verði-verða))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-FSDSP þægri-þægur))
		  (N-FSDIC fórn-fórn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC brauð-brauð))
	  (AP (ADJ-NSNSP fært-fær))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD sagði-segja))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP (N-NSAIC Eg-eg))
	  (NP-SBJ (N-NSNIC em-em))
	  (NP (N-NSAIC brauð-brauð))
	  (NP-QUAL (N-NSGIC lífs-líf))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC hleifur-hleifur))
	  (VPb (V-IA3SP er-vera))
	  (VP (V-MA2SP gjör-gjöra))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-NPDSP mörgum-margur))
		  (N-NPDIC kornum-korni)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (NP-SBJ (N-NSNIC vín-vín))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sagði-segja))
	  (PP (P-D í-í)
	      (NP (PRO-XMSD öðrum-annar) (N-MSDIC stað-staður)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Eg-eg))
	  (NP-SBJ (N-NSNIC em-em))
	  (NP-SBJ (N-NSNIC víntré-víntré))
	  (AP (ADJ-NSNSP satt-sannur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP eruð-vera))
	  (NP-SBJ (N-MPNDC kvistirnir-kvistur))
	  (, ,-,)
	  (VPp (V-DANPN meguð-mega))
	  (NP-SBJ (N-NPNIC engi-engi))
	  (NP (N-MSAIC ávöxt-ávöxtur))
	  (VP (V-IA3PP gera-gera))
	  (PP (P-G án-án)
	      (NP (PRO-P1SD mér-ég)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJAP (N-NSDIC vatni-vatn))
	  (AP (ADJ-NSNSP blandið-blandinn))
	  (PP (P-A við-við)
	      (NP (N-NSAIC vín-vín)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC vatn-vatn))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-SBJ (N-FSNIC mannkind-mannkind))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-SA2SD færir-fara))
	  (NP-OBJ (N-NSAIC vín-vín))
	  (AP (ADJ-NSASP óblandið-óblandill))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-SA3SD léti-láta))
	  (VPi (V-TM pínast-pína))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (VPi (V-TA hjálpa-hjálpa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC vatn-vatn))
	  (VP (V-SA2SD færir-fara))
	  (NP-OBJ (NUM-PNSA eitt-einn))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP (PRO-PNSD því-það))
	  (VP (V-SA3SP trúi-trúa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNDC menninir-menninir))
	  (VP (V-SA3SD mætti-mega))
	  (VPi (V-TM hjálpast-hjálpa))
	  (PP (P-G án-án)
	      (NP (N-FSNIC píning-píning)))
	  (NP-OBJ (N-MSDIP Domini-dominur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-MSNIC líkami-líkami))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNDC kristnin-kristn))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MPDSP mörgum-margur))
		  (N-MPDIC mönnum-maður)))
	  (AdvP (ADV saman-saman))
	  (VPp (V-DANPN lesin-lesa))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1PP færum-færa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (PRO-PMSD honum-hann))
	  (NP (N-NSAIC brauð-brauð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC verðim-verðimur))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP eilífu-eilífur)))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD því-sá) (N-NSDIC samsinni-samsinn)))
	  (VP (V-IA2SD fæddir-fæda))
	  (PP (P-D á-á)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-NSDIC holdi-hold)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (NP-SBJ (NP (N-NSNIC vín-vín))
		  (CP (C og-og))
		  (NP (N-NSNIC vatn-vatn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC takim-takim))
	  (NP-SBJ (NP (AP (ADJ-FSNWP fulla-fullur))
		      (N-FSNIC syndalausn-syndalausn))
		  (CP (C og-og))
		  (NP (N-FSNIC firring-firring)))
	  (NP-QUAL (N-FPGIC píninga-píning))
	  (PP (P-D af-af)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (NP (N-NSDIC blóði-blóð))
		  (CP (C og-og))
		  (NP (N-MSDIC drekkim-drekkimur))))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-NSDSP eilífu-eilífur))
		  (N-MSAIC drykk-drykkur))
	      (NP-QUAL (AP (ADJ-MSGSP eilífs-eilífur))
		       (N-MSGIC unaðs-unaður)))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann) (PRO-BMSD sjálfum-sjálfur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C er-er))
	  (CP (C og-og))
	  (VPb (V-IA3SP heitir-heita))
	  (NP-SBJ (N-MSNIC brunnur-brunnur))
	  (NP-QUAL (N-NSGIC lífs-líf))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC kennimaður-kennimaður))
	  (VP (V-IA3SP kveður-kveða))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Orate-orate))
	  (NP-SBJ (N-NSNIC pro-pro))
	  (NP-SBJ (N-NSNIC me-me))
	  (, ,-,)
	  (" "-")
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP biður-biðja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-XFSA alla-allur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VPi (V-TA biðja-biðja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP megi-mega))
	  (AdvP (ADV þá-þá) (ADV svo-svo))
	  (NP-SBJ (N-FSNIC fórn-fórn))
	  (PP (P-D af-af)
	      (NP (N-FSDIC hendi-hönd)))
	  (VPi (V-TA leysa-leysa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-IA3PP eiga-eiga))
	  (NP-OBJ (N-NSAIC jafnsaman-jafnsaman))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-SA3PP verði-verða))
	  (PP (P-D að-að)
	      (NP (NP (AP (ADJ-FSDSP eilífri-eilífur))
		      (N-FSDIC hjálp-hjálp))
		  (CP (C og-og))
		  (NP (PRO-XMPD öðrum-annar))))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Spiritus-spiritus))
	  (FOREIGN sanctus-sanctus)
	  (, ,-,)
	  (NP (N-NSAIC exaudiat-exaudiat))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (AdvP (ADV til-til))
	  (NP-SBJ (N-NSNIC confirmet-confirmet))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-PNSA það-það)))
	  (VP (V-IM3SP snýst-snúa))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGWP altera-alterur)))
	  (VPi (C-I að-að) (V-TA syngva-syngva))
	  (FOREIGN secreto-secreto)
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá) (N-FSNIC bæn-bæn))
	  (VP (V-IM3SD þýðist-þýa))
	  (AP (ADJ-FSNSP leynileg-leynilegur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (AdvP (ADV þá-þá))
	  (NP (N-FSAIC bæn-bæn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD bað-biðja))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (VP (V-IA3SP sér-sjá))
	  (AdvP (ADV lágt-lágt))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Prefatia-prefatia))
	  (VP (V-IM3SD þýðist-þýa))
	  (NP-SBJ (N-NSNIC formál-formál))
	  (CP (C eða-eða))
	  (NP (N-NSAIC forgildi-forgildi))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC bæn-bæn))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C-R sem-sem))
	  (VP (V-SA3SP búi-búa))
	  (NP-OBJ (N-MPAIC hugi-hugur) (PRO-QFSA vora-vor))
	  (PP (P-G til-til)
	      (AdvP (ADV-NC innar-innar))
	      (NP-QUAL (AP (ADJ-MPGWS æðstu-æðri))
		       (N-FSGIC bænar-bæn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eftir-eftir))
	  (VP (V-IA3SP fer-fara))
	  (PP (P-D í-í)
	      (NP (N-MSDDC lágasönginum-lágasöngur)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (NP-QUAL (NP (N-MPGIC engla-engill))
		   (CP (C og-og))
		   (NP (PRO-XMPG allra-allur)
		       (AP (ADJ-MPGSP himneskra-himneskur))
		       (N-MPGIC krafta-kraftur)))
	  (NP (N-FSNIC minning-minning))
	  (VP (V-MA2SP gjör-gjöra))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-SA3SP láti-láta))
	  (VP (V-IA3SP vorar-vora))
	  (NP-OBJ (N-FPAIC raddir-rödd))
	  (VPi (V-TM samtengjast-samtengja))
	  (PP (P-A við-við)
	      (NP-QUAL (PRO-PFPG þeirra-hún))
	      (NP (NP (N-FPAIC raddir-rödd))
		  (CP (C og-og))
		  (NP (N-MSAIC lofsöng-lofsöngur))))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP trúum-trúa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPi (V-TA syngva-syngva))
	  (NP-OBJ (N-FPAIC náverendur-náverönd))
	  (AP (ADJ-FSNWP ósýnilega-ósýnilegur))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC embætti-embætti)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP mælum-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (NP (N-MSAIP Sanctus-sanctus))
	  (, ,-,)
	  (FOREIGN sanctus-sanctus)
	  (, ,-,)
	  (FOREIGN sanctus-sanctus)
	  (NP-SBJ (N-MSNIL Dominus-dominus) (N-MSNIP Deus-deus))
	  (, ,-,)
	  (NP-SBJ (NP (APs (AP (ADJ-MSNSP heilagur-heilagur))
			   (, ,-,)
			   (AP (ADJ-MSNSP heilagur-heilagur))
			   (, ,-,)
			   (AP (ADJ-MSNSP heilagur-heilagur)))
		      (N-MSNIO Drottinn-drottinn))
		  (NP (N-MSNIO Guð-guð)))
	  (NP (N-MSAIC sabaoth-sabaoth))
	  (, ,-,)
	  (AP (ADJ-FPGSP himneskra-himneskur))
	  (VPi (V-TA herja-herja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Pleni-pleni))
	  (AP (ADJ-NSNSP sunt-sunur))
	  (FOREIGN coeli-coeli)
	  (FOREIGN et-et)
	  (FOREIGN terra-terra)
	  (NP-SBJ (N-NSNIC gloria-gloria))
	  (NP-SBJ (N-NSNIC tua-tua))
	  (, ,-,)
	  (AP (ADJ-MPNSP fullir-fullur))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (NP (N-FPNIC himnar-himnar))
		  (CP (C og-og))
		  (NP (N-FSNIC jörð-jörð)))
	  (PP (P-D af-af)
	      (NP (N-FSDIC dýrð-dýrð) (PRO-QFSD þinni-þinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNPN Þau-sá) (N-NPNIC orð-orð))
	  (VP (V-IA3PD sungu-syngja))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (PP (P-D í-í))
	  (VP (V-SA3PP lofi-lofa))
	  (NP-OBJ (N-MPAIO Domini-domini))
	  (VPi (C-I að-að) (V-TA heyranda-heyranda))
	  (NP-SBJ (N-FSNIP Isaja-isaja))
	  (NP (N-MSDIC spámanni-spámaður))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FSNWP Osanna-osannur))
	  (FOREIGN in-in)
	  (FOREIGN excelsis-excelsis)
	  (, ,-,)
	  (NP (N-FSDIC hjálp-hjálp))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VPb (V-IA2SP ert-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDDC inum-ur)))
	  (NP (AP (ADJ-MPDSS hæstum-hár))
	      (N-MPDIC hlutum-hlutur))
	  (; .-.)))

( (IP-MAT (FOREIGN Benedictus-benedictus)
	  (FOREIGN qui-qui)
	  (VP (V-IA3SD venit-venit))
	  (FOREIGN in-in)
	  (NP-SBJ (N-NSNIC nomine-nomine))
	  (NP (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (AP (ADJ-MSNSP blessaður-blessaður))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-D í-í)
	      (NP (NP (N-NSDIC nafni-nafn))
		  (NP (N-NSDIL Domini-domini))))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FSNWP Osanna-osannur))
	  (FOREIGN in-in)
	  (FOREIGN excelsis-excelsis)
	  (, ,-,)
	  (NP-SBJ (PRO-DNPN þessi-þessi) (N-NPNIC orð-orð))
	  (VP (V-IA3PD sungu-syngja))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-MPNIC vinir-vinur))
	  (PP (P-D á-á))
	  (PP (P-D mót-mót)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD fór-fara))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-NSAWS insta-instur))
		  (N-NSAIC sinn-sinn)))
	  (PP (P-G til-til)
	      (NP (N-MSGIP Jórsala-jórsali)))
	  (CP (C og-og))
	  (VP (V-IA3PD sungu-syngja))
	  (PP (P-D að-að)
	      (NP (N-FSDIC kenningu-kenning))
	      (NP-QUAL (AP (ADJ-MSGSP heilags-heilagur))
		       (N-MSGIC anda-andi)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Þenna-þenna))
	  (VP (V-IA3SD söng-syngja))
	  (AP (AdvP (ADV saman-saman))
	      (ADJ-MSASP settan-settur))
	  (PP (P-D af-af)
	      (NP (N-NSDDC inu-i))
	      (NP-QUAL (AP (ADJ-NSDWS æðsta-æðri))
		       (N-MPGIC engla-engill)))
	  (VP (V-SA3SP lofi-lofa))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-SA3PP viti-vita))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (N-NSDDC inu-i))
	  (AP (ADJ-NSDWS æðsta-æðri))
	  (VP (V-SA3PP lofi-lofa))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-SA3PP veiti-veita))
	  (NP-SBJ (NP (N-MSDIO Drottni-drottinn))
		  (NP (N-MPDIC órum-órar)))
	  (, ,-,)
	  (VP (V-IA1PP syngum-synga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC verðim-verðim))
	  (PP (P-D með-með)
	      (NP (N-MPDIC hvorumtveggjum-hvorumtveggur)))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP eilífu-eilífur)))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VP (V-SA3SP lofi-lofa))
	  (PP (P-D af-af)
	      (NP-QUAL (PRO-PMPG þeirra-hann))
	      (NP (N-MSDIC tænaði-tænaður)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP (PRO-PNSD því-það))
	  (AP (ADJ-FPDSP signum-siginn))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (PRO-P1PD oss-ég))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP kveðum-kveðum))
	  (NP-OBJ (PRO-DNPN þessi-þessi) (N-NSAIC orð-orð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC þiggim-þiggim))
	  (NP-SBJ (AP (ADJ-NSNWP eilífa-eilífur))
		  (N-NSNIC blessing-blessing))
	  (PP (P-D af-af)
	      (NP (PRO-DMSD þeim-sá) (N-MSDDC inum-ur)))
	  (AP (ADJ-MSDWP blessaða-blessaður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (VPi (C-I að-að) (V-TA gefa-gefa))
	  (NP-OBJ (N-FSAIC blessun-blessun))
	  (NP-QUAL (AP (ADJ-NSGSP eilífs-eilífur))
		   (N-NSGIC lífs-líf))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (PRO-PMSG hans-hann)))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA hverfa-hverfa))
	  (PP (P-D af-af)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC hjarta-hjarta)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Lágasöngur-lágasöngur))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (AdvP (ADV því-því))
		      (ADJ-MPNXP eins-eins))
		  (N-MPNIC hlutar-hluti))
	  (AdvP (ADV lágt-lágt))
	  (VPp (V-DAMSN sunginn-sunga))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OB2 (N-NSDIC verði-verð))
	  (NP-OBJ (PRO-DNPA þau-sá) (N-NPAIC orð-orð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC óvirðingu-óvirðing)))
	  (CP (C eða-eða))
	  (PP (P-D með-með)
	      (NP (N-NPDIC fíflsköpum-fíflskap)))
	  (AdvP (ADV fram-fram))
	  (VP (V-IA2SP færð-fá))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PD kunnu-kunna))
	  (AP (ADJ-MPNSP margir-margur))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD yrði-verða))
	  (PP (P-D í-í)
	      (NP (N-FSDIC fyrnd-fyrnd)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC bæn-bæn))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV hátt-hátt))
	  (VPp (V-DAFSN sungin-syngja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FPNIC féhirðar-féhirðar))
	  (VP (V-IA3PD sungu-syngja))
	  (AdvP (ADV of-of))
	  (NP-OBJ (NP (N-NSDIC brauði-brauð))
		  (CP (C og-og))
		  (NP (N-NSDIC víni-vín)))
	  (AdvP (ADV of-of))
	  (NP (N-MSAIC dag-dagur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD kunnu-kunna))
	  (PP (P-D úr-úr)
	      (NP (NP (N-FSDIC messu-messa))
		  (CP (C eða-eða))
		  (NP (N-MPDIC lágasöngum-lágasangi))))
	  (CP (C og-og))
	  (VP (V-IA3PD létu-láta))
	  (AdvP (ADV gálauslega-gálauslega))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD fengu-fá))
	  (NP-OBJ (AP (ADJ-MSASP bráðan-bráður))
		  (N-MSAIC bana-bani))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV síðan-síðan) (ADV af-af))
	  (VPp (V-DANSN tekið-taka))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV hátt-hátt))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA syngva-syngva))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Lágasöngur-lágasöngur))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN sunginn-sunga))
	  (AdvP (ADV í-í))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (NP-QUAL (N-FSGIC píningar-píning))
	  (NP (N-MSDIP Domini-dominur))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (AdvP (ADV ávallt-ávallt))
	  (NP (N-FPDIC höndum-hönd))
	  (VPi (V-TA halda-halda))
	  (AdvP (ADV upp-upp))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP syngur-syngja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (CP (C og-og))
	  (VPi (V-TA taka-taka))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MPDIC fingrum-fingur))
	  (PP (P-D á-á)
	      (NP (PRO-XNSD öðru-annar)))
	  (CP (C en-en))
	  (PP (P-D á-á))
	  (FOREIGN corporale-corporale)
	  (CP (C eða-eða))
	  (PP (P-A á-á)
	      (NP (NP (N-NPAIC oblet-oblet))
		  (CP (C eða-eða))
		  (NP (N-NPAIC kalek-kalek))))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV svo-svo))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-MPAIC Krossa-kross))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA gera-gera))
	  (AdvP (ADV of-of))
	  (NP-QUAL (N-MPGIC hvorutveggja-hvorutveggur))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC hæð-hæð))
	  (NP (N-MSAIC kross-kross))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-A yfir-yfir)
	      (NP (N-NPAIC oblet-oblet)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC þvertré-þvertré))
	  (PP (P-A yfir-yfir)
	      (NP-QUAL (N-MPGIC hvorutveggja-hvorutveggur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-BNSN Slíkt-slíkur))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN fólgið-fela))
	  (PP (P-A í-í)
	      (NP (N-MPAIC krossa-kross)))
	  (VP (V-SA3SP tali-tala))
	  (SCP (C sem-sem))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN sagt-segja))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-FPNIC bænir-bæn))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (N-MSDDC inum-ur)))
	  (NP (AP (ADJ-MSDSS fyrstum-fyrr))
	      (N-MSDDC bænum-bær)
	      (NUM-PFPD tveim-tveir))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (VP (V-MA2SP gjör-gjöra))
	  (NP-OBJ (AP (ADJ-MPGXP lifandi-lifandi))
		  (N-MPGIC manna-maður))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FSDSP þrennri-þrennur))
		  (N-FSDIC grein-grein)))
	  (, ,-,)
	  (AdvP (ADV-NS fyrst-fyrr))
	  (NP-QUAL (N-MPGIC yfirmanna-yfirmaður))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þá-þá) (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP kveðum-kveðum))
	  (: :-:)
	  (NP (N-MSDIP Memento-memento))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Domine-domine))
	  (, ,-,)
	  (NP (N-MPDIC famulorum-famulorur))
	  (, ,-,)
	  (AdvP (ADV-NS fyrst-fyrr))
	  (NP-QUAL (NP (N-MPGIC nauðheitamanna-nauðheitamaã°ur))
		   (CP (C eða-eða))
		   (NP (PRO-XMPG annarra-annar) (N-MPGIC hugðarmanna-hugðarmaã°ur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D í-í)
	      (NP (AP (AdvP (ADV inni-inni))
		      (ADJ-FSDWP þriðju-þriðji))
		  (N-FSAIC bæn-bæn))
	      (NP-QUAL (N-FSNIC löð-löð) (PRO-XMPG allra-allur)))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP staddir-staddur))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC fórn-fórn))
	  (VPi (V-TA færa-færa))
	  (PP (P-D með-með)
	      (NP (N-MSDDC kennimanninum-kennimaður)))
	  (PP (P-D í-í)
	      (NP (PRO-QFSD sinni-sinn)))
	  (AP (ADJ-FSDWP trúu-trúr))
	  (CP (C og-og))
	  (NP (N-FSDIC aðstuðningu-aðstuðninga))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC bæn-bæn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (VP (V-IA3SP lýtur-lúta))
	  (PP (P-A ofan-ofan)
	      (NP (N-NSAIC fyr-fyr)))
	  (VPi (V-TA altera-altera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kveður-kveða))
	  (: :-:)
	  (FOREIGN hanc-hanc)
	  (AP (ADJ-MSNSP igitur-igitur))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-SBJ (N-NSNIC lítillæti-lítillæti))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSA sig-sig))
	  (VP (V-IA3SD lægði-lægja))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (VP (V-IA3SD þoldi-þola))
	  (NP-SBJ (N-FSNIC píning-píning))
	  (PP (P-D á-á)
	      (NP (N-MSDIC krossi-kross)))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (NP (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kveður-kveða))
	  (: :-:)
	  (NP-SBJ (N-MSNIP Qui-qui))
	  (FOREIGN pridie-pridie)
	  (FOREIGN qvam-qvam)
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP hefur-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A upp-upp)
	      (NP (N-NPAIC oblet-oblet)))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (CP (C og-og))
	  (VP (V-IA3SP signir-signa))
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (NP (N-NPAIC kalek-kalek))
	  (PP (P-D í-í)
	      (NP (N-FSNIC minning-minning))
	      (NP-QUAL (PRO-PNSG þess-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD gerði-gera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OB2 (N-MPDIC postulum-postulur) (PRO-QMPD sínum-sinn))
	  (NP-OBJ (NP (N-NSAIC hold-hold) (PRO-QNSA sitt-sinn))
		  (CP (C og-og))
		  (NP (N-NSAIC blóð-blóð)))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (AdvP (ADV svo-svo) (ADV til-til))
	  (VPp (V-DANSN vísað-vísa))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D í-í)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC bæn-bæn)))
	  (VPp (V-DANSN snúist-snúisa))
	  (NP-SBJ (N-FSNIC fórn-fórn))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD hverri-hver) (N-FSDIC messu-messa)))
	  (PP (P-A í-í)
	      (NP (NP (N-NSAIC hold-hold))
		  (CP (C og-og))
		  (NP (N-NSAIC blóð-blóð))))
	  (NP (N-MSDIP Domini-dominur))
	  (PP (P-D í-í)
	      (NP (PRO-DNPD þeim-sá) (N-NPDIC orðum-orð)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (NP-SBJ (N-FSNIP Accipite-accipite))
	  (FOREIGN et-et)
	  (NP (N-NSAIC manducate-manducate))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (VP (V-IA3SP hnígur-hníga))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGWP hægri-hægri))
		  (N-FSGIC handar-hönd)))
	  (PP (P-D hjá-hjá)
	      (NP (N-MSDIC altera-alteri)))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP (N-NSAIC andlát-andlát))
	  (NP (N-MSDIP Domini-dominur))
	  (PP (P-D á-á)
	      (NP (N-MSDIC krossi-kross)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hneigði-hneigja))
	  (NP-SBJ (N-NSNIC höfuð-höfuð) (PRO-QNSN sitt-sinn))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGWP hægri-hægri))
		  (N-FSGIC handar-hönd)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (N-FSNIC önd-önd) (PRO-QFSA sína-sinn))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (VP (V-IA3SP órar-óra))
	  (VP (V-IA3SP sakar-saka))
	  (CP (C og-og))
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (N-NPNIC orð-orð))
	  (NP-PRD (PRO-DNPN þessi-þessi))
	  (: :-:)
	  (NP-SBJ (N-FSNIP Pater-pater))
	  (, ,-,)
	  (FOREIGN in-in)
	  (AP (ADJ-MSNSP manus-manus))
	  (; .-.)))

( (IP-MAT (PP (P-A Eftir-eftir)
	      (NP (PRO-PNSA það-það)))
	  (VPb (V-IA3SP er-vera))
	  (VP (V-MA2SP gjör-gjöra))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (NP-QUAL (AP (ADJ-MPGSP andaðra-andaður))
		   (N-MPGIC manna-maður))
	  (NP (PRO-XMPG allra-allur)
	      (AP (ADJ-FPGSP rétttrúaðra-rétttrúaður)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (PP (P-D í-í)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-MSGIC dauða-dauði)))
	  (VP (V-IA1PD tókum-taka))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-FSNIC hjálp-hjálp))
	  (CP (C og-og))
	  (VPi (V-TA taka-taka))
	  (AdvP (ADV ávallt-ávallt) (ADV síðan-síðan))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC minning-minning))
	  (VPb (V-IA3SP er-vera))
	  (VP (V-MA2SP gjör-gjöra))
	  (, ,-,)
	  (NP (PRO-XNPN bæði-báðir)
	      (APs (AP (ADJ-NPNSP lifendur-lifendur))
		   (CP (C og-og))
		   (AP (ADJ-MPNSP dauðir-dauður))))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VPi (V-TA messa-messa))
	  (AP (AdvP (ADV rétt-rétt))
	      (ADJ-NPASP sungin-sunginn))
	  (SCP (C nema-nema))
	  (NP (N-FSDIC hvorratveggju-hvorratveggja))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DMNSN minnst-minna))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IM3SD píndist-pína))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FSDIC horratveggju-horratveggja))
	  (VP (V-IA3SP sakar-saka))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPp (V-DAMPN nefndir-nefna))
	  (VP (V-IA3SP hvárigir-hváriga))
	  (NP-SBJ (NP (N-MSNIP Domini-domini))
		  (NP (N-MPNIC dagar-dagur)))
	  (NP-QUAL (N-NSGIC vilgis-vilgi))
	  (AP (ADJ-MPNSP margir-margur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA gera-gera))
	  (NP-OBJ (N-MSAIC lágasöng-lágasöngur))
	  (AdvP (ADV-NC skemmra-skammt))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PP koma-koma))
	  (AdvP (ADV of-of) (ADV-NC lengra-langt))
	  (PP (P-G til-til)
	      (AP (ADJ-MSGWP tíða-tíður)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC kennimaður-kennimaður))
	  (VP (V-IA3SP hefur-hafa))
	  (NP-SBJ (N-FSNIC rödd-rödd))
	  (AdvP (ADV upp-upp))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kveður-kveða))
	  (: :-:)
	  (FOREIGN Nobis-nobis)
	  (FOREIGN qvoqve-qvoqve)
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPp (V-DANSN táknað-tákna))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (AP (AdvP (ADV sem-sem))
		      (ADJ-MPNSP framliðnir-framliðinn))
		  (N-MPNIC menn-maður))
	  (VP (V-IM3PP leysast-leysa))
	  (PP (P-D úr-úr)
	      (NP (N-FPDIC píningum-píninga)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (AP (ADJ-FSNWP dauða-dauður))
		  (N-MSGIP Krists-kristur))
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-DFSA þessa-þessi) (N-FSAIC þjónustu-þjónusta))
	  (, ,-,)
	  (MWE_AdvP (ADV svo-svo) (C og-og))
	  (NP-SBJ (N-NPNIC ið-ið) (PRO-BNSN sama-samur))
	  (VP (V-IA3PP lifna-lifna))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC dauða-dauði)))
	  (NP-SBJ (N-FPGDC syndanna-synd) (PRO-XMPN allir-allur))
	  (VP (V-IA3SP syndgir-syndga))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP sýta-sýta))
	  (CP (C og-og))
	  (NP (N-MSAIC klökkva-klökkvi))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD misgerðu-misgerða))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC stynur-stynur))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (NP-PRD (NP (N-MSNIC markaður-markaður))
		  (CP (C og-og))
		  (NP (N-FSNIC játning-játning)))
	  (; .-.)))

( (IP-MAT (SCP (C Sem-sem))
	  (NP-SBJ (N-MSNIC hundraðshöfðingi-hundraðshöfðingi))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP heiðinn-heiðinn))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í))
	  (FOREIGN passio-passio)
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sá-sjá))
	  (NP-OBJ (PRO-DNPA þau-sá) (N-NPAIC stórmerki-stórmerki))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IM3PD gerðust-gera))
	  (PP (P-D í-í)
	      (NP (NP (N-MSDIC dauða-dauði))
		  (NP (N-MSDIP Domini-dominur))))
	  (, ,-,)
	  (VP (V-IA3SD játti-játa))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-NPNIC orð-orð))
	  (NP-PRD (PRO-DNPN þessi-þessi))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Vere-vere))
	  (VP (V-IA3SD filius-filius))
	  (NP-SBJ (N-MSNIP Dei-dei))
	  (NP (N-NSAIC erat-erat))
	  (NP (N-NSAIC iste-iste))
	  (: :-:)
	  (" "-")))

( (IP-MAT (PP (P-D að-að)
	      (AP (ADJ-NSDSP sönnu-sannur)))
	  (VPb (V-IA3SD var-vera))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (VP (V-IA3SP hefur-hafa))
	  (PP (P-A upp-upp)
	      (NP (N-NSAIC corpus-corpus)))
	  (NP-OBJ (N-MSDIP Domini-dominur))
	  (CP (C og-og))
	  (NP (N-NPAIC kalek-kalek))
	  (CP (C og-og))
	  (VP (V-IA3SP kyssir-kyssa))
	  (PP (P-A á-á)
	      (NP (PRO-XNSA hvorttveggja-hvortveggja)))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (NP (PRO-PMPN þeir-hann))
		  (NP (N-MSNIP Jósef-jósef)))
	  (NP-SBJ (N-NSNIC ab-ab))
	  (NP-QUAL (NP (N-MSGIP Aremaþia-aremaþii))
		   (CP (C og-og))
		   (NP (N-MSGIP Nikodemus-nikodemuur)))
	  (VP (V-IA3PD tóku-taka))
	  (NP-OBJ (AP (ADJ-NPNSP lík-líkur))
		  (N-FSAIP Domini-dominur))
	  (PP (P-D af-af)
	      (NP (N-MSDIC krossi-kross)))
	  (CP (C og-og))
	  (VP (V-IA3PD bjuggu-búa))
	  (PP (P-A um-um))
	  (AdvP (ADV vandlega-vandlega))
	  (CP (C og-og))
	  (VP (V-IA3PD lögðu-leggja))
	  (PP (P-A í-í)
	      (NP (N-FSAIC gröf-gröf)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (VP (V-IA3SP býr-búa))
	  (NP-OBJ (N-FSAIC þjónustu-þjónusta))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-PNSA það-það)))
	  (CP (C og-og))
	  (VP (V-IA3SP kveður-kveða))
	  (NP-SBJ (NUM-PFPN þrjár-þrír) (N-FPNIC bænir-bæn))
	  (, ,-,)
	  (FOREIGN praeceptis-praeceptis)
	  (NP-QUAL (N-MSGIC salutaribus-salutaribuur))
	  (, ,-,)
	  (NP-QUAL (N-MSGIC pater-pater))
	  (NP (N-MSGIC noster-noster))
	  (, ,-,)
	  (NP-QUAL (N-NPGIC libera-liber))
	  (NP (N-NSAIC nos-nos))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFPN Þær-hún))
	  (NP-TIMEX (N-FSNIC jarteina-jarteina) (NUM-PMPA þrjá-þrír))
	  (NP (NP (N-MPAIC graftardaga-graftardagur))
	      (NP (N-MPAIO Domini-domini)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC presturinn-prestur))
	  (VP (V-IA3SP brýtur-brjóta))
	  (NP-SBJ (N-NSNIC oblet-oblet))
	  (PP (P-A í-í)
	      (NP (NUM-PMPA þrjá-þrír) (N-MPAIC hluti-hlutur)))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-MSNIC líkami-líkami))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (NUM-PFPD þremur-þrír) (N-FPDIC löðum-löða)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (NP (NUM-PMSN einn-einn) (N-MSNIC hlutur-hlutur))
		  (NP-QUAL (N-MSGIC líkama-líkami))
		  (NP (N-MSNIP Domini-domini)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV upp-upp))
	  (VP (V-IA3SD reis-rísa))
	  (PP (P-D af-af)
	      (NP (N-MSDIC dauða-dauði)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá)
		  (AP (ADJ-MSNSP jarteindur-jarteindur)))
	  (PP (P-D í-í)
	      (NP (PRO-DFPD þeim-sá) (N-FPDIC oblátum-obláta)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (VP (V-IA3SP lætur-láta))
	  (PP (P-A í-í)
	      (NP (N-NPAIC kalek-kalek)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kveður-kveða))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Pax-pax))
	  (NP (N-MSDIP Domini-dominur))
	  (VP (V-IA1SP sit-sitja))
	  (VP (V-IA1SP semper-sempvera))
	  (FOREIGN vobiscum-vobiscum)
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-XMSN Annar-annar) (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC líf-líf))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-MPDIC mönnum-maður)))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AP (ADJ-MSNWP þriðji-þriðji))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DMNSN hvílist-hvília))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MPDSP framliðnum-framliðinn))
		  (N-MPDIC mönnum-maður)))
	  (AP (ADJ-MPDSP rétttrúuðum-rétttrúuður))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (VP (V-SA3SP leifi-leifa))
	  (NP-OBJ (NUM-PMSA einn-einn) (N-MSAIC hlut-hlutur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (PP (P-G til-til)
	      (NP (N-NSGIC leiðarnests-leiðarnest)))
	  (NP-OBJ (AP (ADJ-MPDSP sjúkum-sjúkur))
		  (N-MPDIC mönnum-maður))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MSNSP agnus-agnus))
		  (N-MSNIP Dei-dei))
	  (VPp (V-DANSN sungið-syngja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-QUAL (N-NSGIC meinleysis-meinleysi))
	  (VP (V-IA3SP sakar-saka))
	  (VPb (V-IA3SP heitir-heita))
	  (NP (N-NSAIC lamb-lamb))
	  (, ,-,)
	  (VP (V-SA3SP miskunni-miskunna))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (CP (C og-og))
	  (VP (V-SA3SP gefi-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (AP (ADJ-MSASP eilífan-eilífur))
	      (N-MSAIC frið-friður))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VPi (V-TM sæfast-sæfa))
	  (VP (V-IA3SD lét-láta))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (VP (V-IA3SP órar-óra))
	  (VP (V-IA3SP sakar-saka))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VP (V-IA3SP gefur-gefa))
	  (NP-OBJ (PRO-XMSN hver-hver) (N-MSAIC frið-friður))
	  (NP-OB2 (PRO-XMPD öðrum-annar))
	  (PP (P-D í-í)
	      (NP (N-MSDIC friðarkossi-friðarkoss)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (N-MSAIC frið-friður))
	  (VPi (V-TM öðlast-öðlast))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP friðsamur-friðsamur))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (N-MPAIC náunga-náungi) (PRO-QMPA sína-sinn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC sálumessa-sálumessa))
	  (SCP (C hvorki-hvorki))
	  (VPp (V-DAFSN sungin-syngja))
	  (PP (P-A við-við)
	      (NP (N-NSAIC gloria-gloria)))
	  (CP (C eða-eða))
	  (VPi (V-TA alleluja-alleluja))
	  (CP (C eða-eða))
	  (NP (N-FSDIC sekventíu-sekventía))
	  (CP (C eða-eða))
	  (NP-SBJ (N-MSNIC friðarkoss-friðarkoss))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (PP (P-D með-með)
	      (NP (N-MSDIC hryggðarsöng-hryggðarsöngur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FPNIC fyr-fyr))
	  (NP (PRO-PNPD þeim-það))
	  (AdvP (ADV einkum-einkum))
	  (VPp (V-DAFSN sungin-syngja))
	  (NP (N-MSDDC framliðnum-framliður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV enn-enn))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPp (V-DAMPN komnir-koma))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MSGSP fulls-fullur))
		  (N-MSGIC unaðs-unaður)))
	  (CP (C og-og))
	  (VP (V-IA3SP friðar-friða))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC corpus-corpus))
	  (NP (N-MSDIP Domini-dominur))
	  (PP (P-A með-með)
	      (AdvP (ADV inni-inni))
	      (NP (PRO-BFSA sömu-samur) (N-FSAIC ásjá-ásjá)))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D eftir-eftir)
	      (NP (N-FSDIC vígslu-vígsla)))
	  (SCP (C-R sem-sem))
	  (PP (P-A fyrir-fyrir))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC hafim-hafimur))
	  (NP-OBJAP (PRO-PNSD því-það))
	  (AP (ADJ-FSNWC meiri-mikill))
	  (NP (N-FSDIC hjálp-hjálp))
	  (AdvP (ADV af-af))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP trúum-trúa))
	  (PP (ADV-DC framar-framar)
	      (NP (N-NPDIC orðum-orð))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Brauð-brauð))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP gef-gefa))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (NP-OBJ (N-MSDIC heimi-heimur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC hold-hold) (PRO-QNSN mitt-minn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Hvergi-hvergi))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNIC etur-eta))
	  (PP (P-D af-af)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC brauði-brauð)))
	  (, ,-,)
	  (NP (N-MSDIC mun-munur))
	  (VPi (V-TA lifa-lifa))
	  (AdvP (ADV ei-ei))
	  (CP (C og-og))
	  (AdvP (ADV ei-ei))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-QUAL (PRO-XNSG alls-allur) (N-NSGIC máls-mál))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC mættim-mættim))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV of-of))
	  (VP (V-IA3PP nýta-nýta))
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-FPGIC ina-in))
	  (NP (AP (ADJ-FSGWP helgu-helgur))
	      (N-FSGIC þjónustu-þjónusta))
	  (NP (N-FPNIC fyr-fyr))
	  (NP-QUAL (N-FSGIC óstyrktar-óstyrkt))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC sæim-sæimur))
	  (NP (PRO-PFSA hana-hún))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (VP (V-IA2PP Takið-taka))
	  (NP-OBJ (AP (ADJ-NPASP fagurleg-fagurlegur))
		  (N-NPAIC laun-laun))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MSDSP almáttkum-almáttkur))
		  (N-MSDIO Guði-guð)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC tíðasókn-tíðasókn))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPp (V-DANSN hafið-hefja))
	  (AP (AdvP (ADV hingað-hingað))
	      (ADJ-NSASP sótt-sótur))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (PP (P-G til-til)
	      (NP (N-FSGIC dýrðar-dýrð)))
	  (NP (NP (N-NPDIC almáttkum-almáttki))
	      (NP (N-MSDIO Guði-guð)))
	  (CP (C og-og))
	  (FOREIGN sancta-sancta)
	  (NP-SBJ (N-MSNIP Mariam-mariam))
	  (NP (N-FSAIC drottningu-drottning))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-P1PD oss-ég))
	  (NP (PRO-XMPD öllum-allur))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC miskunnar-miskunn)))
	  (; .-.)))

( (IP-MAT (FOREIGN Die-die)
	  (FOREIGN annunciationis-annunciationis)
	  (NP-SBJ (N-NSNIC beate-beate))
	  (NP-QUAL (NP (N-FSGIP Marie-marie))
		   (NP (N-NSGIC virginis-virgini)))
	  (FOREIGN ac-ac)
	  (NP-SBJ (N-MSNIP Dei-dei))
	  (FOREIGN genitricis-genitricis)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (PP (P-D Á-á)
	      (NP (N-MSDIC boðunardegi-boðunardagur))
	      (NP-QUAL (AP (ADJ-FSGSP sællar-sæll))
		       (N-FSGIP Maríu-maría)))
	  (NP-QUAL (NP (N-FSGIC meyjar-meyja))
		   (CP (C og-og))
		   (NP (N-FSGIC móður-móðir)))
	  (NP-QUAL (N-MSGIO Guðs-guð))))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (NP-SBJ (N-MSNIC dagur-dagur))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-NPNSP góð-góður))
		  (N-NPNIC systkin-systkini))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN kominn-koma))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-P1PA oss-ég)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (AdvP (ADV harla-harla))
		      (ADJ-MSNSP háleitur-háleitur))
		  (N-MSNIC fyr-fyr))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (PRO-DFSN sú-sá)
		  (AP (ADJ-FSNSP gift-giftur)))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (NP-OBJ (N-MSDDC lýðnum-lýður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A inn-inn)
	      (NP (N-FSAIC helgi-helgi)))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (VP (V-IA3SD kom-koma))
	  (VPi (C-I að-að) (V-TM holdgast-holdga))
	  (PP (P-D með-með)
	      (NP (N-FSDIP Maríu-maría)))
	  (, ,-,)
	  (PP (P-D með-með))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-IA1SP verð-verða))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (NP-OBJ (N-NSAIC drottningarnafn-drottningarnafn))
	  (AdvP (ADV ávallt-ávallt) (ADV síðan-síðan))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD fékk-fá))
	  (NP-OBJ (PRO-DFSA þessa-þessi))
	  (VPs (V-UA gift-gifta))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (CP (C og-og))
	  (AdvP (ADV þar-þar) (ADV með-með))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (NP-QUAL (PRO-XNSG alls-allur))
	  (VPg (V-PA ráðandi-ráða))
	  (, ,-,)
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (VPs (V-UA árnað-árna))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-G til-til)
	      (NP (N-FSGIC miskunnar-miskunn)))
	  (PP (P-A við-við)
	      (NP (N-NSAIC almáttkan-almáttkan)))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (; .-.)))

( (IP-MAT (PP (P-A Við-við)
	      (NP (PRO-DFSN þessi-þessi) (N-FSNIC hátíð-hátíð)))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AP (ADJ-FSASP harða-harður))
	  (AdvP (ADV feginsamlega-feginsamlega))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (, ,-,)
	  (NP (N-NSDDC inu-i))
	  (NP-SBJ (AP (ADJ-MPNWS kærstu-kærstur))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (PRO-XMPD öllum-allur) (N-MPDIC hlutum-hlutur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD kunnum-kvinna))
	  (AP (ADJ-NSNSS heilaglegast-heilaglegur))
	  (VPi (V-TA halda-halda))
	  (CP (C og-og))
	  (AP (ADJ-NSNSS gaumgæflegast-gaumgæflegur))
	  (VPi (V-TA göfga-göfga))
	  (CP (C og-og))
	  (AP (ADJ-NSNSS virðilegast-virðilegur))
	  (VPi (V-TA halda-halda))
	  (CP (C og-og))
	  (NP (N-MSDIO Drottni-drottinn))
	  (NP (N-MPDIC órum-órar) (PRO-QFSA sína-sinn))
	  (NP (N-FSAIC miskunn-miskunn))
	  (VP (V-IA3PP þakka-þakka))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPi (V-TA veitta-veitta))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Skulum-skulu))
	  (AdvP (ADV þangað-þangað) (ADV til-til))
	  (NP-QUAL (PRO-XFSG allrar-allur) (N-FSGIC miskunnar-miskunn))
	  (VPi (V-TA sjá-sjá))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC græðingar-græðing))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-MSNSP sannur-sannur))
		  (N-MSNIC græðari-græðari))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD skapaði-skapa))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (AP (ADJ-NSDSP öndverðu-öndverður))
		  (N-MSNIP Adam-adam))
	  (PP (P-D í-í)
	      (NP (N-MSDIP Paradiso-paradiso)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP eilífrar-eilífur))
		  (N-FSGIC sælu-sæla)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D af-af)
	      (NP-QUAL (N-MSGIC djöfuls-djöfull))
	      (NP (N-FPDIC fyrirtölum-fyrirtala)))
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (N-FSDIC tilfýsingu-tilfýsinga))
	      (NP-QUAL (N-FSGIP Evu-eva)))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD tóku-taka))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-OBJ (N-NSADC fyrboðið-fyrboði))
	  (NP (N-NSAIC epli-epli))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD því-sá) (N-NSDIC boðorðsbroti-boðorðsbrot)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PD tóku-taka))
	  (NP-OBJ (N-NSADC eplið-epli))
	  (NP-SBJ (N-NSNDC fyrboðið-fyrboði))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP (N-FSAIC fyrfóru-fyrfóra))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP (NP (PRO-PNPD sér-sig) (PRO-BMSD sjálfum-sjálfur))
	      (CP (C og-og))
	      (NP (PRO-XNSD öllu-allur) (PRO-QNSD sínu-sinn) (N-NSDIC kyni-kyn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D með-með))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-IA3SD sá-sjá))
	  (NP-OBJ (N-FSAIC örmu-örma))
	  (PP (P-D á-á)
	      (NP (N-NSDIC mannkyni-mannkyn)))
	  (NP-OB2 (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC fyrfarist-fyrfarist))
	  (VP (V-IA3SD hafði-hafa))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD vitraði-vitra))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D á-á)
	      (AP (ADJ-NSDXP marga-margur)))
	  (VPi (V-TA vega-vega))
	  (NP-OBJ (N-MSDIC fyr-fyr) (PRO-QMPD sínum-sinn))
	  (NP (N-MPDIC erindrekum-erindreki))
	  (AdvP (ADV þá-þá))
	  (NP (NP (N-FSAIC miskunn-miskunn))
	      (CP (C og-og))
	      (NP (N-FSAIC hjálp-hjálp)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-OBJ (PRO-QMPD sínum-sinn) (N-MPDIC mönnum-maður))
	  (VPi (V-TA veita-veita))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PMSA Hann-hann))
	  (VP (V-IA3SD sendi-senda))
	  (NP-SBJ (N-MSNIP Gabríel-gabríel))
	  (NP (N-MSAIC engil-engill))
	  (PP (P-G til-til)
	      (NP (N-MSGIC fundar-fundur)))
	  (PP (P-A við-við)
	      (NP (N-FSAIP Maríu-maría)))
	  (PP (P-A á-á)
	      (NP (NP (PRO-DNPA þessi-þessi) (N-FSAIC tíð-tíð))
		  (CP (C og-og))
		  (NP (PRO-DNSA það-sá) (N-NSAIC erindi-erindi))))
	  (VPi (C-I að-að) (V-TA boða-boða))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD skyldi-skulu))
	  (PP (P-D af-af)
	      (NP (N-MSDDC inum-ur)))
	  (VP (V-IA3PP helga-helga))
	  (VPi (V-TA anda-anda))
	  (AP (ADJ-MSNXP ins-ins))
	  (VP (V-IA3PP almáttka-almáttka))
	  (NP-OBJ (NP (N-MSGIO Guðs-guð))
		  (NP (N-MSGIC föður-faðir)))
	  (, ,-,)
	  (NP (N-MSAIC son-sonur))
	  (, ,-,)
	  (NP (N-MSAIP Jesúm-jesús) (N-MSAIP Krist-krist))
	  (, ,-,)
	  (NP (N-MSAIO Drottin-drottinn) (PRO-QMSA vorn-vor))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (CP (C og-og))
	  (NP (N-MSAIC mann-maður))
	  (, ,-,)
	  (AdvP (ADV hingað-hingað))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (VPi (V-TA ala-ala))
	  (PP (P-D af-af)
	      (NP (PRO-QNSD sínu-sinn) (N-NSDIC holdi-hold))
	      (NP-QUAL (NUM-PFSG einnar-einn)))
	  (AdvP (ADV saman-saman))
	  (PP (P-G án-án)
	      (NP (N-MSGIC karlmanns-karlmaður)))
	  (VP (V-IA1SP samlagi-samlaga))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XFSA alla-allur) (N-FSNIC þjóð-þjóð))
	  (VP (V-SA3SD mundi-munu))
	  (PP (P-D í-í)
	      (NP (PRO-QFSD sinni-sinn) (N-FSDIC píningu-píninga)))
	  (PP (P-D frá-frá)
	      (NP-QUAL (N-MSGIC djöfuls-djöfull))
	      (NP (NP (N-NSNIC veldi-veldi))
		  (CP (C og-og))
		  (NP (N-FSNIC ánauð-ánauð))))
	  (VPi (V-TA leysa-leysa))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (PRO-QFSD sinni-sinn) (N-FSDIC upprisu-upprisa)))
	  (PP (P-G til-til)
	      (NP (N-MSGIC fagnaðar-fagnaður)))
	  (VPi (V-TA fylgja-fylgja))
	  (CP (C og-og))
	  (PP (P-A eftir-eftir)
	      (NP (N-MSAIC dómsdag-dómsdagur)))
	  (VP (V-IA3SP mun-munu))
	  (NP-OB2 (PRO-XMPD öllum-allur) (N-MPDIC mönnum-maður))
	  (NP-OBJ (AP (ADJ-MSASP eilífan-eilífur))
		  (N-MSAIC fögnuð-fögnuður))
	  (VP (V-IA3PP gefa-gefa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-NSNIC boðorð-boðorð))
	  (VP (V-IA3PP halda-halda))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Dýrkum-dýrka))
	  (NP-OBJ (N-FSAIC drottningu-drottning))
	  (, ,-,)
	  (NP-QUAL (N-FSGIC móður-móðir))
	  (NP (AP (ADJ-MSGSP almáttugs-almáttugur))
	      (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (PP (P-A umfram-umfram)
	      (NP (N-NSAIC of-of) (PRO-XFSA alla-allur)))
	  (VP (V-IA3PP helga-helga))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (AP (ADJ-FSNSP ein-einn))
	  (VPi (V-TA stoða-stoða))
	  (AP (ADJ-NSNWC meira-mikill))
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN allir-allur) (PRO-XMPN aðrir-annar))
	  (VP (V-IA3SP helgir-helga))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFSN Hún-hún))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (PRO-XMSD hverjum-hver) (N-MSDIC manni-maður))
	  (PP (P-D að-að)
	      (NP (N-FSDIC líkn-líkn)))
	  (CP (C og-og))
	  (PP (P-D að-að)
	      (NP (N-FSDIC miskunn-miskunn)))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A á-á)
	      (NP (N-MSAIO Guð-guð)))
	  (VP (V-IA3SP kallar-kalla))
	  (CP (C og-og))
	  (PP (P-A á-á)
	      (NP (PRO-PFSA hana-hún)))
	  (PP (P-G til-til)
	      (NP (N-NSGIC árnaðarorðs-árnaðarorð)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VPi (V-TM iðrast-iðra))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur))
	      (NP-QUAL (N-NPGIC misverka-misverki) (PRO-QNPG sinna-sinn)))
	  (CP (C og-og))
	  (AdvP (ADV af-af))
	  (VPi (V-TA láta-láta))
	  (CP (C og-og))
	  (VPi (V-TA yfirbæta-yfirbæta))
	  (; .-.)))

( (IP-MAT (PP (P-A Við-við)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC mann-maður)))
	  (NP-OBJ (PRO-XMSA hvern-hver))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
	  (VPi (V-TM sættast-sætta))
	  (VPi (C-I að-að) (V-TA kennimanna-kennimanna))
	  (NP-OBJ (PRO-QMPG sinna-sinn) (N-MSDIC dómi-dómur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (AP (ADJ-MPGSP góðra-góður))
		   (N-MPGIC manna-maður))
	  (NP (N-MSAIC dóm-dómur))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA þiggja-þiggja))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Fyr-fyra))
	  (NP-SBJ (PRO-XFPA allar-allur))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PP gera-gera))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (, ,-,)
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3PP hefna-hefna))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA hlíta-hlíta))
	  (NP-OBJ (PRO-PMPG þeirra-hann))
	  (VPi (V-TA manna-manna))
	  (NP-OBJ (N-NSDIC forráði-forráð))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP líta-líta))
	  (VP (V-IA3PD kunnu-kunna))
	  (NP-OBJ (PRO-XNPN hver-hver) (N-NPAIC efni-efni))
	  (NP-SBJ (PRO-DMSN hinn-hinn))
	  (VP (V-IA3SP hefir-hafa))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA bæta-bæta))
	  (AdvP (ADV yfir-yfir))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP misgjört-misgjörur))
	  (VP (V-IA3SP hefir-hafa))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þó-þó))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP miklu-mikill)))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (AP (ADJ-NSNWC minna-lítill))
		  (N-NSNDC boðið-boð))
	  (CP (C en-en))
	  (PP (P-D að-að)
	      (NP (PRO-BMSG sjálfs-sjálfur) (N-FSDIC hugarlund-hugarlund)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP (NP (N-MPDIC órum-órar))
	      (NP (N-MSDIO Drottni-drottinn)))
	  (NP-SBJ (AP (ADJ-MSDSP almáttkum-almáttkur))
		  (N-MSNIC jöfnuður-jöfnuður))
	  (VPp (V-DAMSN boðinn-bjóða))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP verður-verða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC bæn-bæn))
	  (PP (P-D að-að)
	      (NP (N-FSDIC líkn-líkn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD orti-yrkja))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP kveðum-kveðum))
	  (: :-:)
	  (NP (N-FSDIP Dimitte-dimitte))
	  (FOREIGN nobis-nobis)
	  (NP-QUAL (N-NPGIC debita-debiti))
	  (VP (V-IA3PP nostra-nostra))
	  (FOREIGN sicut-sicut)
	  (FOREIGN et-et)
	  (NP-SBJ (N-NSNIC nos-nos))
	  (VP (V-IA3SD dimittimus-dimittimus))
	  (VP (V-IA3SD debitoribus-debitoribus))
	  (NP-OBJ (N-NPAIC nostris-nostris))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP sé-vera))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (CP (C og-og))
	  (AP (ADJ-NSNSP ljóst-ljós))
	  (VPp (V-DANSN mælt-mæla))
	  (CP (C og-og))
	  (AdvP (ADV miskunnsamlega-miskunnsamlega))
	  (VPp (V-DANSN fært-færa))
	  (AdvP (ADV í-í))
	  (VPi (V-TA óra-óra))
	  (NP-OBJ (N-FSAIC lýðsku-lýðska))
	  (: :-:)
	  (NP-SBJ (N-MSNIP Fyrgef-fyrgef))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-IA2SP órar-óra))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (, ,-,)
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur))
		  (CP (C og-og))
		  (NP (N-MPDIC endum-endi))))
	  (NP-SBJ (N-FPAIC yfirbætur-yfirbót) (PRO-BFPN slíkar-slíkur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC kennimenn-kennimaður) (PRO-QMPN þínir-þinn))
	  (VP (V-IA3SP bjóða-bjóða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MPDIC fyrgefum-fyrgefur))
	  (NP (PRO-DMPD þeim-sá) (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNWC afgjöra-afgjöri))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (PP (P-A í-í)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC veröldu-verölda)))
	  (CP (C og-og))
	  (VP (V-IA3SP bjóða-bjóða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FPAIC yfirbætur-yfirbót) (PRO-BFPN slíkar-slíkur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP hafa-hafa))
	  (MWE_CP (P-G til-til) (C að-að))
	  (NP-QUAL (AP (ADJ-MPGSP góðra-góður))
		   (N-MPGIC manna-maður))
	  (NP (N-MSDIC dómi-dómur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP biðja-biðja))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur) (PRO-QMSD sínum-sinn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-P1PD Oss-ég))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
	  (NP-OBJAP (PRO-PNSD því-það))
	  (AP (ADJ-MSNWC auðbænni-auðbænni))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (NP-PRD (N-MSNIC líknsamari-líknsamari))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPi (V-TA sjá-sjá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (AdvP (ADV inn-inn))
		      (ADJ-MSNWS fyrsti-fyrstur))
		  (N-MSNIC hlutur-hlutur))
	  (SCP (C bæði-bæði))
	  (PP (P-G til-til)
	      (NP (N-FSGIC ástar-ást)))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC yfirbótar-yfirbót)))
	  (VP (V-IA3PP synda-synda))
	  (NP-SBJ (N-MSNIC vorra-vorra))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-SA3SP þyki-þykja))
	  (NP-SBJ (AP (ADJ-FPNSP góðar-góður))
		  (N-FPNIC helgar-helgi))
	  (NP-QUAL (N-FSGIC kenningar-kenning))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (N-MSAIC viljim-viljimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (AdvP (ADV oft-oft))
	  (VP (V-IA3PP heyra-heyra))
	  (CP (C og-og))
	  (VP (V-IA3PP kosta-kosta))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (VPi (C-I að-að) (V-TA muna-muna))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (AdvP (ADV eftir-eftir))
	  (, ,-,)
	  (VP (V-IM3PP minnast-minna))
	  (AdvP (ADV oft-oft))
	  (PP (P-A á-á)
	      (NP (PRO-PFPA þær-hún)))
	  (CP (C og-og))
	  (AdvP (ADV um-um))
	  (VPi (V-TA ræða-ræða))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP skilja-skilja))
	  (VP (V-IA3PD kunnu-kunna))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XMSN annar-annar) (N-MSNIC hlutur-hlutur))
	  (PP (P-G til-til)
	      (NP (N-FSGIC syndabótar-syndabót)))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur)))
	  (PP (P-D með-með)
	      (AP (ADJ-FPDSP föstum-fastur)))
	  (CP (C og-og))
	  (NP (N-FPDIC ölmusugerðum-ölmusugerð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-NPNIC vorkynni-vorkynni))
	  (NP-OBJAP (PRO-P1PD oss-ég))
	  (AP (ADJ-NSNSP óstyrkt-óstyrkur))
	  (VP (V-IA3PP óra-óra))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP gefi-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (VPi (V-TA vilja-vilja))
	  (PP (P-G til-til)
	      (NP (N-NSGIC afláts-aflát)))
	  (VPi (V-TA synda-synda))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC iðranar-iðran))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (AP (ADJ-FSNSP megim-megimur))
		  (N-NPNIC tár-tár))
	  (VP (V-IA3PP fella-fella))
	  (- ---)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PP geta-geta))
	  (AdvP (ADV-NS bráðast-brátt))
	  (NP-OBJ (N-FPAIC bænir-bæn))
	  (PP (P-D að-að)
	      (NP (N-MSDIO Guði-guð)))
	  (- ---)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (N-MPAIC styrki-styrkur))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-NPGSP góðra-góður))
		  (N-NPGIC verka-verk)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Megim-megim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D í-í)
	      (NP (PRO-PNPD þeim-það)))
	  (VP (V-IM3SP haldast-halda))
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PP taka-taka))
	  (NP-OBJ (N-NSAIC himinríki-himinríki))
	  (PP (P-D að-að)
	      (NP (N-NPDIC launum-laun)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SD sá-sjá))
	  (AdvP (ADV inn-inn))
	  (NP-OBJ (N-NSDIC þriði-þriði))
	  (NP-SBJ (N-MSNIC hlutur-hlutur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC berim-berim))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPAIC kennimenn-kennimaður) (PRO-XFPA allar-allur))
	  (NP (N-FPAIC afgjörðir-afgjörð))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC haldim-haldim))
	  (NP (N-NSAIC boð-boð))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA trúa-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (NP (PRO-XNSD öllu-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC bækur-bók))
	  (VP (V-IA3PP segja-segja))
	  (, ,-,)
	  (VP (V-IA3PP unna-unna))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (AP (ADJ-MSDSP almáttkum-almáttkur))
	  (CP (C og-og))
	  (NP (PRO-XMPD öllum-allur) (N-MPDIC mönnum-maður))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (VPi (V-TA vætta-vætta))
	  (NP-OBJ (PRO-PFPD sér-sig))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann))
	      (NP-QUAL (NP (PRO-XFSG allrar-allur) (N-FSGIC hjálpar-hjálp))
		       (CP (C og-og))
		       (NP (N-FSGIC miskunnar-miskunn))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC von-von))
	  (AdvP (ADV rétt-rétt))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC vættim-vættimur))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP muni-munu))
	  (VPi (V-TA leysa-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D úr-úr)
	      (NP (PRO-XNPD öllum-allur) (N-NPDIC syndaböndum-syndaband)))
	  (CP (C og-og))
	  (VPi (V-TA staðfesta-staðfesta))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC verkum-verk)))
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PP gefa-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (N-NSAIC líf-líf))
	  (AP (ADJ-NSASP eilíft-eilífur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Örvilnun-örvilnun))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSS verst-verri))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (VPi (V-TA synda-synda))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP tortryggvir-tortryggva))
	  (NP-OBJ (N-FSAIC miskunn-miskunn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-FSNIC ofvilnun-ofvilnun))
	  (AdvP (ADV þar-þar) (ADV-NS næst-nærri))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP tortryggvir-tortryggva))
	  (NP-OBJ (N-NSDIC réttlæti-réttlæti))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Örvilnun-örvilnun))
	  (AdvP (ADV enn-enn))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV-NS næst-nærri))
	  (VPi (C-I að-að) (V-TM hyggjast-hyggja))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP munu-munu))
	  (AP (ADJ-NPNSP bætt-bættur))
	  (VPi (V-TA geta-geta))
	  (NP-OBJ (N-FPAIC syndir-synd) (PRO-QFPA sínar-sinn))
	  (PP (P-D með-með)
	      (NP (N-FSDIC miskunn-miskunn))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Ofvilnun-ofvilnun))
	  (VPi (C-I að-að) (V-TA ætla-ætla))
	  (NP-OBJ (PRO-PFSD sér-sig))
	  (NP-SBJ (N-NSNIC himinríki-himinríki))
	  (, ,-,)
	  (MWE_CP (ADV þó-þó) (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SP uni-una))
	  (PP (P-D í-í)
	      (NP (N-MPDIC stórglæpum-stórglæpur)))
	  (CP (C og-og))
	  (VP (V-SA3SP láti-láta))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-D af-af)
	      (NP (PRO-PNPD þeim-það)))
	  (CP (C né-né))
	  (NP-SBJ (N-NPNIC bæti-bæti))
	  (AdvP (ADV yfir-yfir))
	  (; .-.)))
