( (IP-MAT (CP (C En-en))
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA trúanda-trúanda))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MSNSP jafnmikill-jafnmikill))
		  (N-MSNIC fjöldi-fjöldi))
	  (NP-QUAL (N-NSGIC mannkyns-mannkyn))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA koma-koma))
	  (PP (P-G til-til)
	      (NP (N-MSGIC himins-himinn))
	      (NP-QUAL (N-FSGIC dýrðar-dýrð)))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NSNDC ritið-rit))
	  (VPb (V-IA3SP er-vera))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD setti-setja))
	  (NP-OBJ (N-NPAIC endimörk-endimark))
	  (NP-QUAL (N-FSGIC þjóðar-þjóð))
	  (PP (P-D eftir-eftir)
	      (NP (N-FSDIC tölu-tala))
	      (NP-QUAL (N-MPGIC engla-engill)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA draga-draga))
	  (NP-OBJ (N-NSAIC dæmi-dæmi))
	  (PP (P-D af-af)
	      (NP (N-FSDIC þjónustu-þjónusta)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGXP vorrar-vorrar))
		  (N-FSGIC atferðar-atferð)))
	  (CP (C og-og))
	  (VPi (V-TA kynda-kynda))
	  (NP-OBJ (N-MSAIC ástareld-ástareldur))
	  (PP (P-D í-í)
	      (NP (PRO-P1PD oss-ég)))
	  (AdvP (ADV til-til))
	  (VP (V-IA3PP auka-auka))
	  (NP-OBJ (AP (ADJ-NPGSP góðra-góður))
		  (N-NPGIC verka-verk))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-FSNIC nauðsyn-nauðsyn))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC menn-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-NSGIC himinríkis-himinríki)))
	  (VP (V-IA3PP skulu-skulu))
	  (VPi (V-TA fara-fara))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC glíki-glíki))
	  (NP (N-NSAIC nekkvað-nekkvað))
	  (PP (P-D eftir-eftir)
	      (NP (AP (ADJ-MSDSP englafylkjum-englafylkjur))
		  (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV að-að))
	  (VP (V-IA3SP greinir-greina))
	  (NP-OBJ (N-NSGIC mannalífs-mannalíf))
	  (VPi (V-TA gegna-gegna))
	  (NP-OBJ (PRO-XFSD sérhverri-sérhver) (N-MPGIC engla-engill))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPN sumir-sumur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-NSNSP lítið-lítill))
		  (N-NSNIC lán-lán))
	  (NP-SBJ (N-MPNIC skilningar-skilningi))
	  (VP (V-IA3PP hafa-hafa))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3PP kenna-kenna))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-XMPD öðrum-annar)
		  (AP (ADJ-NSASP gott-góður)))
	  (PP (P-D af-af)
	      (NP (PRO-DNSD því-sá) (N-NSDIC láni-lán)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP hafa-hafa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC menn-maður))
	  (VP (V-IA3PP koma-koma))
	  (PP (P-A í-í)
	      (NP (PRO-PNSA það-það)))
	  (NP-OBJ (N-NSDIC fylki-fylki))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNIC ærir-ærir))
	  (VPb (V-IA3PP heita-heita))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPN sumir-sumur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (AP (ADJ-FSGSP mikillar-mikill))
		   (N-FSGIC hyggjendi-hyggjendi))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN léð-léa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD kunnu-kunna))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP skilja-skilja))
	  (NP-OBJ (D-NPA hin-hinn)
		  (AP (ADJ-NPAWS hæstu-hár))
		  (N-NPAIC tákn-tákn))
	  (NP-QUAL (AP (ADJ-MPGSP himneskra-himneskur))
		   (N-MPGIC hluta-hlutur))
	  (CP (C og-og))
	  (VP (V-IA3PP boða-boða))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP-OB2 (PRO-XMPD öðrum-annar))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC verkum-verk)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3PP koma-koma))
	  (PP (P-A í-í)
	      (NP (PRO-DFSA þá-sá) (N-FSAIC sveit-sveit)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (ADJ-MPNSP höfuðærir-höfuðærur))
	       (AP (ADJ-NSNWP heita-heitur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPN sumir-sumur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN jartegnir-jartega))
	  (NP-OBJ (N-FSAIC megu-mega))
	  (VPi (V-TA gjöra-gjöra))
	  (PP (P-D í-í)
	      (NP (N-MSDIC krafti-kraftur))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP fylla-fylla))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSAIC englasveit-englasveit))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC kraftar-kraftur))
	  (VPb (V-IA3PP heita-heita))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPN sumir-sumur))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP djöfla-djöfla))
	  (NP-OBJ (N-FSAIC megu-mega))
	  (VP (V-IA3PP reka-reka))
	  (PP (P-D frá-frá)
	      (AdvP (ADV óðum-óðum))
	      (NP (N-MPDIC mönnum-maður)))
	  (CP (C og-og))
	  (VP (V-IA3PP stíga-stíga))
	  (PP (P-A yfir-yfir)
	      (APs (AP (ADJ-MSASP ósýnilega-ósýnilega)))
	      (AP (ADJ-NPASP fjándur-fjándur)))
	  (PP (P-D í-í)
	      (NP (N-MSDIC bænakrafti-bænakraftur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP skulu-skulu))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPi (V-TA hverfa-hverfa))
	  (PP (P-A í-í)
	      (NP (N-FSAIC tölu-tala))
	      (NP-QUAL (N-MPGIC veldisengla-veldisengill)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPN sumir-sumur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (NP (N-MPDIC kröftum-kraftur) (PRO-QMPD sínum-sinn))
		  (CP (C og-og))
		  (NP (N-MPDIC verðleikum-verðleiki))))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MSDSP góðum-góður))
	  (AP (ADJ-MPNWC betri-góður))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP verða-verða))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D af-af))
	  (AdvP (ADV því-því))
	  (VPp (V-DAMPN settir-setja))
	  (PP (P-G til-til)
	      (NP (N-NSGIC forráðs-forráð)))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-XMPA aðra-annar)
		  (AP (ADJ-MPASP góða-góður))
		  (N-MPAIC menn-maður)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP fylla-fylla))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSAIC sveit-sveit))
	  (NP-QUAL (N-MPGIC engla-engill))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC höfðingjar-höfðingi))
	  (VPb (V-IM3PP kallast-kalla))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPN sumir-sumur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA drottna-drottna))
	  (NP-OBJ (N-MSDIC hug-hugur) (PRO-QMSD sínum-sinn))
	  (CP (C og-og))
	  (VP (V-IA3PP hnekkja-hnekkja))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMPD sér-sig)))
	  (NP-OBJ (PRO-XMPD öllum-allur)
		  (AP (ADJ-MPDSP syndum-syndur)))
	  (CP (C og-og))
	  (VP (V-IA1PD girndum-girnda))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV rétt-rétt))
	  (VPp (V-DAMPN kallaðir-kalla))
	  (VP (V-IA3SP drottnar-drottna))
	  (PP (MWE_PP (ADV á-á) (P-G meðal-meðal))
	      (NP (N-MPGIC manna-maður)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NSAIC hreinlífi-hreinlífi))
	  (NP-QUAL (NP (N-MSGIC hugar-hugur) (PRO-QMSG síns-sinn))
		   (CP (C og-og))
		   (NP (N-MSGIC líkams-líkamur)))
	  (, ,-,)
	  (FOREIGN sicut-sicut)
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Moisen-moisen)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Eg-eg))
	  (VP (V-IA3PP setta-setta))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (NP (N-MSAIC guð-guð))
	  (NP-QUAL (N-MSGIP Faraonis-faraonur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-XNSA hvert-hver) (N-FSGIC eigu-eiga))
	  (NP-SBJ (PRO-DMPN þessir-þessi))
	  (VPi (C-I að-að) (V-TA hverfa-hverfa))
	  (SCP (C nema-nema))
	  (AdvP (ADV í-í))
	  (VPi (V-TA drottna-drottna))
	  (NP-OBJ (N-NSDIC fylki-fylki))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-XMPN Sumir-sumur))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNWP vakrir-vakrir))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-FSDIC hræðslu-hræðsla)))
	  (VPi (C-I að-að) (V-TA varðveita-varðveita))
	  (NP-OBJ (PRO-PMPA sig-sig))
	  (AdvP (ADV vandlega-vandlega))
	  (CP (C og-og))
	  (VPi (V-TA hafa-hafa))
	  (AdvP (ADV þá-þá))
	  (VPs (V-UA gift-gifta))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-FSAIC megu-mega))
	  (AdvP (ADV réttlega-réttlega) (ADV of-of))
	  (NP (PRO-XFSA aðra-annar))
	  (VP (V-IA3PP dæma-dæma))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP-QUAL (PRO-PMPG þeirra-hann))
	      (NP (N-NPDIC hugskotum-hugskot)))
	  (VP (V-IA3SP situr-sitja))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC dómandi-dómandi))
	  (PP (P-D á-á)
	      (NP (N-MSDIC stóli-stóll)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP lýsir-lýsa))
	  (NP-OBJ (AP (ADJ-NSNWP rétta-réttur))
		  (N-MPGIC dóma-dómur)
		  (PRO-QFSA sína-sinn))
	  (NP-OB2 (N-MSDIC fyr-fyr))
	  (AdvP (ADV þá-þá))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-DMPN þessir-þessi))
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MPNIC stólar-stóll))
	  (NP (N-FSNIC skapera-skapera) (PRO-QMSG síns-sinn))
	  (CP (C og-og))
	  (PP (P-A í-í)
	      (NP (PRO-PNSA það-það)))
	  (NP (N-NSDIC fylki-fylki))
	  (VPp (V-DAMPN taldir-telja))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC stólar-stóll))
	  (VPb (V-IA3PP heita-heita))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMPN Sumir-sumur))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP fylltir-fyllta))
	  (NP-OBJ (NP (N-MSGIO Guðs-guð))
		  (NP (N-FSGIC ástar-ást)))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIC náungs-náungur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP vilja-vilja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (NP (N-FSAIC nótt-nótt))
		  (CP (C og-og))
		  (NP (N-MSAIC dag-dagur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSS flestir-margur))
	  (VP (V-SA1SP megi-mega))
	  (VPi (V-TA njóta-njóta))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Paulus-paulus))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Ást-ást))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC fylling-fylling))
	  (NP-QUAL (N-NPGIC laga-lag))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DFPN þessar-þessi) (N-FPNIC ástar-ástar))
	  (VP (V-IM3PP fyllast-fylla))
	  (SCP (C nema-nema))
	  (NP-SBJ (N-NSNIC kerúbín-kerúbín))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC fylling-fylling))
	  (NP-SBJ (N-MSNIC speki-speki))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-XMPN Sumir-sumur))
	  (VP (V-IM3PP kyndast-kynda))
	  (AdvP (ADV svo-svo))
	  (PP (P-D af-af)
	      (NP (N-MSDIC eldi-eldur))
	      (NP-QUAL (NP (N-MSGIO Guðs-guð))
		       (NP (N-FSGIC ástar-ást))))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3PP fýsast-fýsa))
	  (NP-OBJ (PRO-XNSG einskis-enginn))
	  (PP (P-D í-í)
	      (NP (N-MSDIC heimi-heimur)))
	  (SCP (C nema-nema))
	  (VP (V-IA3PP hyggja-hyggja))
	  (VPi (C-I að-að) (V-TA skapera-skapera))
	  (NP-OBJ (PRO-QMSD sínum-sinn))
	  (NP (NUM-PMSD einum-einn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP hafna-hafna))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-XMPD öllum-allur)
		  (AP (ADJ-MPDSP jarðlegum-jarðlegur))
		  (N-MPDIC hlutum-hlutur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP brenna-brenna))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D í-í)
	      (NP (N-FSDIC elsku-elska))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (VP (V-IA3PP dreifa-dreifa))
	  (NP-OBJ (N-MPAIC ástarloga-ástarlogi))
	  (PP (P-D í-í)
	      (NP (N-FPDIC kenningum-kenning)))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-XFSA alla-allur) (PRO-DFSA þá-sá)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP mæla-mæla))
	  (AdvP (ADV við-við))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-XMSD Hverjum-hver))
	  (VP (V-IM3PP glíkjast-glíkja))
	  (NP-SBJ (PRO-DMPN þessir-þessi))
	  (SCP (C nema-nema))
	  (NP-SBJ (N-NSNIC serafím-serafím))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-FPNIC brennendur-brennenda))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP logendur-logendur))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC logi-logi))
	  (VP (V-IA3SP lýsir-lýsa))
	  (CP (C og-og))
	  (VP (V-SA2SP brennir-brenna))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3PP lýsa-lýsa))
	  (NP-SBJ (N-FPNIC kenningar-kenning))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (NP-OBJ (N-NPAIC hugskotsaugu-hugskotsauga))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MPGSP himneskra-himneskur))
		  (N-MPGIC hluta-hlutur)))
	  (CP (C og-og))
	  (VP (V-IA3PP brenna-brenna))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (PP (P-D af-af)
	      (NP (N-MPDIC mönnum-maður)))
	  (PP (P-D í-í)
	      (NP (N-MSDIC iðranareldi-iðranareldur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP mælum-mæla))
	  (NP-OBJ (PRO-DMPA þessa-þessi) (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA2PP hyggið-hygga))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (PP (P-D að-að)
	      (NP (PRO-BMSD sjálfum-sjálfur) (PRO-P2PD yður-þú)))
	  (CP (C og-og))
	  (VP (V-IA2PP rannsakið-rannsaka))
	  (NP-OBJ (N-NSAIC líf-líf))
	  (AP (ADJ-NSASP yðvart-yðvarur))
	  (CP (C og-og))
	  (NP (N-NSAIC hugskot-hugskot))
	  (CP (C og-og))
	  (VP (V-IA2PP vitið-vita))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (N-NSAIC nekkvað-nekkvað))
	  (VP (V-SA2PP finnið-finna))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (NP-QUAL (PRO-DMPG þeirra-sá) (N-MPGIC hluta-hlutur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC atferð-atferð)))
	  (AP (ADJ-FSDSP yðvarri-yðvarur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPp (V-DAFSN meguð-mega))
	  (VPi (V-TM komast-koma))
	  (MWE_CP (P-G til-til) (PRO-DNSG þess-sá))
	  (NP-QUAL (N-NSGIC englaliðs-englalið))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP segjum-segja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV frá-frá))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC önd-önd))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-NSNIC vesöl-vesöl))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SP finnur-finna))
	  (PP (P-D í-í)
	      (NP (PRO-PFSD sér-sig)))
	  (PP (P-D af-af)
	      (NP (PRO-PMPD þeim-hann)))
	  (NP (AP (ADJ-MPDSP góðum-góður))
	      (N-MPDIC hlutum-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PD tíndum-tína))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC önd-önd))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV enn-enn))
	      (ADJ-MSNWP vesalli-vesallur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP grætur-gráta))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-PRD (N-MSNIC missir-missir))
	  (NP-QUAL (PRO-DFSA þessa-þessi) (N-MPGIC dugnaða-dugnaður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS mest-meira))
	  (NP-PRD (N-MSNIC harmandi-harmandi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-BMSN slíkur-slíkur))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP harmar-harma))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Virðum-virðum))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (NP (N-MSAIC kraft-kraftur))
	  (NP-QUAL (NP (N-MSGIO Guðs-guð))
		   (NP (N-MPGIC vina-vinur)))
	  (CP (C og-og))
	  (VP (V-IM1PP fýsumst-fýsa))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC mætti-máttur)))
	  (PP (P-G til-til)
	      (NP (AP (AdvP (ADV svo-svo))
		      (ADJ-FSGSP heilagrar-heilagur))
		  (N-FSGIC ástar-ást)))
	  (; .-.)))

( (IP-MAT (NP (N-MSDIC Harmi-harmur))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-DNSG þessa-þessi) (N-NSGIC láns-lán))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP andvani-andvanur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP lítið-lítill))
	  (VP (V-IA3SP hefir-hafa))
	  (AdvP (ADV af-af))
	  (, ,-,)
	  (VP (V-SA3SP öfundi-öfunda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NC meira-meira))
	  (VP (V-IA3SP hefir-hafa))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC grein-grein))
	  (NP (AP (ADJ-FSDSP heilagra-heilagur))
	      (N-MPAIC engla-engill))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPD öðrum-annar)
		  (AP (ADJ-NPNWC æðri-æðri)))
	  (CP (C og-og))
	  (VP (V-IA3SP öfundar-öfunda))
	  (NP-OBJ (N-NPAIC engi-engi) (PRO-XMSA annan-annar))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IM3SP finnst-finna))
	  (PP (P-D í-í)
	      (NP (N-FPDIC kenningum-kenning))
	      (NP-QUAL (NP (N-MSGIP Dionisii-dionisii))
		       (NP (N-MSGIC biskups-biskup))))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (D-NPN hin-hinn)
	      (AP (ADJ-NSDWC minni-lítill)))
	  (NP-QUAL (AP (ADJ-NPNSP ein-einn))
		   (N-MPGIC engla-engill))
	  (NP (N-NSDIC fylki-fylki))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAFSN send-senda))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (NP (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (AdvP (ADV sýnilega-sýnilega))
	  (CP (C eða-eða))
	  (AP (ADJ-FSNWP ósýnilega-ósýnilegur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-FPNIC ærir-ærir))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP höfuðærir-höfuðærur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP (D-FSN hin-hinn)
	      (AP (ADJ-NPNWC æðri-æðri))
	      (N-NSDIC fylki-fylki))
	  (VPi (V-TA fara-fara))
	  (AdvP (ADV hvergi-hvergi))
	  (PP (P-G til-til)
	      (NP (D-FSG hinnar-hinn)
		  (AP (ADJ-FSGWC ytri-ytri))
		  (N-FSGIC þjónustu-þjónusta)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (NP (N-MSNIP Isajas-isajas))
		  (NP (N-MSNIC spámaður-spámaður)))
	  (VPi (V-TA þykja-þykja))
	  (AdvP (ADV í-í) (ADV gegn-gegn))
	  (VPi (V-TA mæla-mæla))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD kvað-kveða))
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP (N-NSDIC orði-orð))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNSP Einn-einn))
	  (AdvP (ADV af-af))
	  (NP-SBJ (N-NSNIC serafím-serafím))
	  (NP-SBJ (N-FSNIC fló-fló))
	  (PP (P-G til-til)
	      (NP (PRO-P1SG mín-ég)))
	  (CP (C og-og))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (N-FSAIC glóð-glóð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC hendi-hönd)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD tók-taka))
	  (AdvP (ADV af-af))
	  (NP-OBJ (N-NSAIC altari-altari))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD brá-bregða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNSD því-það))
	  (PP (P-A á-á)
	      (NP (N-MSAIC munn-munnur)))
	  (NP (PRO-P1SD mér-ég))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Þetta-þetta))
	  (VP (V-IA3SD snart-snerta))
	  (AP (ADJ-FPNSP varar-varur))
	  (NP-SBJ (PRO-QFPN þínar-þinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TM hreinsast-hreinsa))
	  (NP-SBJ (N-FSNIC synd-synd) (PRO-QFSN þín-þinn))
	  (; .-.)
	  (" "-")
	  (" "-")))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC atkvæði-atkvæði))
	      (NP-QUAL (N-MSGIC spámanns-spámaður)))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TM skýrast-skýra))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC englar-engill))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN sendir-senda))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (VP (V-IA3PP bera-bera))
	  (AdvP (ADV oft-oft))
	  (NP-OBJ (PRO-DMPG hinna-hinn) (N-NPAIC nöfn-nafn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (NP (N-FSAIC þjónustu-þjónusta))
	  (NP (N-FSDIC eigu-eiga))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMPN þessir-þessi))
	  (VP (V-IA3PP fremja-fremja))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC engill-engill))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSAIC eld-eldur))
	  (VP (V-IA3SD bar-bera))
	  (PP (P-D af-af)
	      (NP (N-NSDIC altari-altari)))
	  (CP (C og-og))
	  (VP (V-IA3SD brenndi-brenna))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (PP (P-D af-af)
	      (NP (N-MSDIC munni-munnur))
	      (NP-QUAL (N-MSGIC spámanns-spámaður)))
	  (, ,-,)
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN réttkallaður-réttkalla))
	  (NP-PRD (N-NSNIC serafím-serafím))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNXP brennandi-brennandi))
	  (VP (V-IM3SD þýðist-þýa))
	  (; .-.)))

( (IP-MAT (NP-OBJ (AP (ADJ-NSDWP Þvísa-þvísur))
		  (N-NSDIC máli-mál))
	  (VP (V-IA3SP fulltingir-fulltinga))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Daníel-daníel))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Þúsund-þúsund))
	  (NP-QUAL (N-FPGIC þúsunda-þúsund))
	  (VP (V-IA3SD þjónaði-þjóna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-QUAL (NUM-PNPD tíu-tíu) (N-NPDIC þúsundum-þúsund) (PRO-QMPG sinna-sinn))
	  (NP (NUM-PFPN hundrað-hundrað) (N-FPGIC þúsunda-þúsund))
	  (VP (V-IA3PD stóðu-standa))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-XNSN Annað-annar))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA þjóna-þjóna))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XNSN annað-annar))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA standa-standa))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3PP þjóna-þjóna))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (NP (N-NSDIC boðorði-boðorð))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (VPi (V-TA fara-fara))
	  (AdvP (ADV til-til))
	  (NP-SBJ (PRO-QMSN vor-vor))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP standa-standa))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VPi (V-TA fara-fara))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMSD honum-hann)))
	  (PP (P-G til-til)
	      (NP (D-FPG hinna-hinn)
		  (AP (ADJ-FPGWC ytri-ytri))
		  (N-FPGIC sendinga-sending)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IM3SP finnst-finna))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FPDSP helgum-helgur))
		  (N-FPDIC ritningum-ritninga)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-NSNIC kerúbín-kerúbín))
		  (CP (C eða-eða))
		  (NP (N-NSNIC serafím-serafím)))
	  (VP (V-SA3SP gjöri-gjöra))
	  (NP-OBJ (AP (ADJ-FSNSP nekkver-nekkver))
		  (N-NSAIC þjónustuverk-þjónustuverk))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP vitum-vita))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV víst-víst))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP gjöra-gjöra))
	  (NP-SBJ (PRO-BMPN sjálfir-sjálfur))
	  (NP-TIMEX (PRO-DNPA þau-sá) (N-NPAIC verk-verk))
	  (CP (C eða-eða))
	  (VP (V-IA3PP senda-senda))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP nekkverja-nekkverja))
	  (PP (P-D af-af)
	      (NP (PRO-DNPD hinum-hinn) (N-NPDIC minnum-minni)))
	  (VP (V-IA1PP fylkjum-fylkja))
	  (VPi (C-I að-að) (V-TA gjöra-gjöra))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN sendir-senda))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (VP (V-IA3PP taka-taka))
	  (AdvP (ADV af-af))
	  (NP-OBJ (D-MSD hinum-hinn)
		  (APs (AP (ADJ-MSDWC æðrum-æðrum))
		       (AP (ADJ-MSDSP fylkjum-fylkjur)))
		  (N-NPAIC nöfn-nafn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP fara-fara))
	  (PP (P-D að-að)
	      (NP-QUAL (PRO-PMPG þeirra-hann))
	      (NP (N-FSDIC sendingu-sending)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA1PP vitum-vita))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV víst-víst))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN aðrir-annar) (N-MPNIC englar-engill))
	  (VP (V-IA3PP senda-senda))
	  (NP-OBJ (PRO-XFSA aðra-annar))
	  (PP (P-G til-til)
	      (NP (N-FSGIC þjónustu-þjónusta)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (NP (N-MSNIP Sakarías-sakarías))
		  (NP (N-MSNIC spámaður-spámaður)))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (NP (N-MSNIP Engill-engill))
		  (NP (PRO-DMSN sá-sá)))
	  (VP (V-IA3SD fór-fara))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN mælt-mæla))
	  (VP (V-IA3SD hafði-hafa))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar) (N-MSNIC engill-engill))
	  (VP (V-IA3SD rann-renna))
	  (PP (P-A á-á)
	      (NP (N-NSAIC mót-mót)))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MPNIC Renn-raður))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (CP (C og-og))
	  (AP (ADJ-FSNSP seg-segur))
	  (NP-OBJAP (N-MSDIC sveini-sveinn))
	  (NP (PRO-DMSD þessum-þessi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Jerúsalem-jerúsalem))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TM eyðast-eyða))
	  (; .-.)
	  (" "-")
	  (" "-")))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC engill-engill))
	  (VP (V-IA3SD bað-biðja))
	  (NP-OBJ (PRO-XMSA annan-annar))
	  (VPi (V-TA renna-renna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (N-MSNIC efi-efi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMSN annar-annar) (N-MSNIC engill-engill))
	  (VP (V-IA3SP sendir-senda))
	  (NP-OBJ (PRO-XMSA annan-annar))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV víst-víst))
	  (VPi (V-TA vitanda-vitanda))
	  (AdvP (ADV of-of) (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN sendir-senda))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP fylla-fylla))
	  (NP-OBJ (D-FSA hina-hinn)
		  (AP (ADJ-FSAWC ytri-ytri))
		  (N-FSAIC þjónustu-þjónusta))
	  (CP (C og-og))
	  (VP (V-IA3PP koma-koma))
	  (AdvP (ADV til-til))
	  (NP-OBJ (N-NSAIC vor-vor))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP standa-standa))
	  (AdvP (ADV þó-þó) (ADV ávallt-ávallt))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSDIC ljósi-ljós)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XMSN allur-allur))
	  (PP (P-D í-í)
	      (NP (PRO-XMPD öllum-allur) (N-MPDIC stöðum-staður)))
	  (AdvP (ADV senn-senn))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-D í-í)
	      (NP (PRO-XMPD öllum-allur) (N-MPDIC stöðum-staður)))
	  (AdvP (ADV senn-senn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV enn-enn))
	  (VPi (V-TA vitanda-vitanda))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NPNIC englafylki-englafylki))
	  (VP (V-IA3PP hljóta-hljóta))
	  (AdvP (ADV oft-oft))
	  (NP-SBJ (N-NSNIC nafn-nafn))
	  (PP (P-D af-af)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC sveit-sveit)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (ADV-DS næst-nærri)
	      (NP (PRO-PNPD þeim-það)))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (NP-OBJ-QUAL (N-MPGIC Stóla-stóll))
	  (NP (N-NSDIC fylki-fylki))
	  (VP (V-IA1PP segjum-segja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-TA vera-vera))
	  (NP-QUAL (AP (ADJ-MSNWP sæti-sætur))
		   (N-MSGIO Guðs-guð))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (N-MSNIP Davíð-davíð))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP situr-sitja))
	  (PP (P-A yfir-yfir)
	      (NP (N-NSAIC kerúbín-kerúbín)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XNSN hvert-hver) (N-NSNIC englafylki-englafylki))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (AP (ADJ-MSAWP mikla-mikill))
		  (N-MSAIC glíking-glíkingur))
	  (PP (P-D af-af)
	      (NP (PRO-XMPD öðrum-annar)))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS næst-nærri))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-XMPN sumir-sumur) (N-MPNIC hlutir-hlutur))
	  (NP (PRO-XMSD sérhverjum-sérhver))
	  (VP (V-IA2SD eignaðir-eigna))
	  (PP (P-D í-í)
	      (NP (N-FSDIC himnaborg-himnaborg)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þó-þó))
	  (VP (V-IM3SP eignist-eigna))
	  (NP-OBJ (PRO-XMPN allir-allur) (PRO-XNSA allt-allur))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-WMSN hver-hver))
	  (VPi (V-TM eignast-eigna))
	  (PP (P-D í-í)
	      (NP (PRO-PFSD sér-sig)))
	  (NP-SBJ (PRO-XNSN sumt-sumur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IM3PP eignast-eigna))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (PRO-XNSA allt-allur))
	  (PP (P-D í-í)
	      (NP (PRO-XMPD öðrum-annar)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VP (V-IA3SP fagnar-fagna))
	  (AdvP (ADV annars-annars))
	  (NP-OBJ (N-FSAIC dýrð-dýrð))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af))
	  (AdvP (ADV því-því))
	  (VPb (V-IM3SP kallast-kalla))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-XNPN öll-allur) (N-NSDIC fylki-fylki))
	  (NP (PRO-XNSD einu-einn) (N-NSDIC nafni-nafn))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TM greinast-greina))
	  (VP (V-SA3SP megi-mega))
	  (NP-SBJ (PRO-XFSN sérhver-sérhver) (N-FSNIC sveit-sveit))
	  (PP (P-D af-af)
	      (NP (N-NSDIC nafni-nafn)))
	  (NP-PRD (PRO-DFSG þeirrar-sá)
		  (AP (ADJ-FPNSP giftar-giftur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS mest-meira))
	  (VP (V-IA3SP fylgir-fylgja))
	  (NP-OBJ (PRO-XNSD sérhverju-sérhver) (N-NSDIC englafylki-englafylki))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPs (V-UM eignast-eigna))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (AdvP (ADV þó-þó))
	  (NP (PRO-XNPA öll-allur) (PRO-XFSA alla-allur))
	  (VPs (V-UA gift-gifta))
	  (AdvP (ADV saman-saman))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NPNIC Serafím-serafím))
	  (VPb (V-IM3SP kallast-kalla))
	  (NP-PRD (N-FPNIC brennendur-brennenda))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC englafylki-englafylki))
	  (AP (ADJ-NPNSP heit-heitur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC ást-ást))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Kerúbín-kerúbín))
	  (VPb (V-IM3SP kallast-kalla))
	  (NP-PRD (N-FSNIC fylling-fylling))
	  (NP-SBJ (N-MSNIC speki-speki))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (AdvP (ADV þar-þar))
	  (NP-SBJ (N-FPNIC spektar-spektar))
	  (AP (ADJ-MPNSP fullir-fullur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (PRO-BMPA sjálfa-sjálfur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-MSNIC speki-speki))
	  (PP (P-D í-í)
	      (NP (N-MSDIC krafti-kraftur) (PRO-QMSD sínum-sinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Stólar-stóll))
	  (VPb (V-IM3PP kallast-kalla))
	  (NP-PRD (PRO-PNPN þau-það))
	  (NP (N-NSDIC fylki-fylki))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SP situr-sitja))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV þó-þó))
	  (NP-OBJ (N-NPAIC engi-engi))
	  (AP (ADJ-MSNSP sæll-sæll))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP sitji-sitja))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hugskoti-hugskot))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D af-af)
	      (NP (PRO-DFSD þeirri-sá)
		  (AP (ADJ-FSNSP gift-giftur))))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (PRO-XNPN sérhver-sérhver) (N-NPNIC englafylki-englafylki))
	  (NP-OBJ (N-NPAIC nöfn-nafn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PD tóku-taka))
	  (AP (ADJ-MSAWS fullasta-fullastur))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-MPNIC englar-engill))
	  (NP-OBJ (N-MSAIC hlut-hlutur))
	  (PP (P-D af-af)
	      (NP (PRO-XMPD öllum-allur)
		  (AP (ADJ-MSDSP giftum-giftur))))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC ást-ást))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-XMPD öllum-allur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SP öfyndir-öfynda))
	  (NP-OBJ (PRO-XMSA annan-annar))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IM3SP þykist-þykja))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VPi (V-TA eiga-eiga))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP hafi-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (PRO-XMSA annan-annar))
	  (VPi (V-TA hafa-hafa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (VP (V-IA1PP skulum-skulu))
	  (AdvP (ADV ávallt-ávallt))
	  (VPi (V-TM fýsast-fýsa))
	  (PP (P-G til-til)
	      (NP (N-FSGIC dýrðar-dýrð))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP segjum-segja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV frá-frá))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3PP minnast-minna))
	  (AdvP (ADV þó-þó))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (AP (ADJ-MPNSP jarðlegir-jarðlegur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP þerra-þerra))
	  (PP (P-D af-af)
	      (NP (PRO-P1PD oss-ég)))
	  (VP (V-IM3PD syndadust-syndada))
	  (PP (P-D með-með)
	      (NP (N-FSDIC iðranarhendi-iðranarhönd)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NPAIC augu-auga))
	  (NP-QUAL (N-FSNIC skapera-skapera) (PRO-QMSG vors-vor))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (AP (ADJ-MPNSP hreinir-hreinn))
	  (VP (V-IA3PP verða-verða))
	  (CP (C og-og))
	  (VP (V-IM3PP komast-koma))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP himneskrar-himneskur))
		  (N-FSGIC borgar-borg)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-QUAL (N-FSGIC Kirkjuhelgi-kirkjuhelgi))))

( (IP-MAT (NP (N-MSDIC Hvegi-hvegur))
	  (AdvP (ADV oft-oft))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (NP-OBJ (N-FSAIC kirkjuhelgi-kirkjuhelgi))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC fratres-fratres))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP lifum-lifa))
	  (AdvP (ADV heilaglega-heilaglega))
	  (CP (C og-og))
	  (AdvP (ADV hreinlega-hreinlega))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC hvatki-hvatki))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FPDDC kirkjunum-kirkja)))
	  (PP (P-A í-í)
	      (AP (ADJ-NPASP tíðagjörð-tíðagjörður)))
	  (CP (C eða-eða))
	  (PP (P-D í-í)
	      (NP (NP (N-NSDIC bænahaldi-bænahald))
		  (CP (C eða-eða))
		  (NP (N-MSDIC ljósbruna-ljósbruni))))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IM3SP fyllist-fylla))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (AdvP (ADV andlega-andlega))
	  (NP (PRO-P1PD oss-ég))
	  (AdvP (ADV til-til))
	  (VPi (V-TA þurfta-þurfta))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FSDSP vorri-vorur))
		  (N-FSDIC atferð-atferð)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP lýgur-ljúga))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP (N-MSDIC Mustari-mustarur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP heilagt-heilagur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP eruð-vera))
	  (NP-SBJ (PRO-BMPN sjálfir-sjálfur))
	  (; .-.)))

( (IP-MAT (CP (C Eða-eða))
	  (VP (V-IA2PD vituð-vita))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-IA3SP líkamir-líkama))
	  (VP (V-IA3SP yðrir-yðra))
	  (VPb (V-IA3PP eru-vera))
	  (NP (N-MSDIC mustari-mustarur))
	  (NP-QUAL (AP (ADJ-MSGSP heilags-heilagur))
		   (N-MSGIC anda-andi))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-XFSA hverja-hver) (N-MPGIC verðleika-verðleiki))
	  (NP-SBJ (N-NSNIC hafim-hafim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (AdvP (ADV að-að))
	  (VP (V-IA3SP líkamir-líkama))
	  (NP-SBJ (N-MPNIC órir-órur))
	  (VP (V-SA3SP megi-mega))
	  (VPi (V-TM kallast-kalla))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP (N-MSDIC mustari-mustarur))
	  (; ?-?)))

( (IP-MAT (NP (PRO-XFSA Öngva-enginn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP gjörir-gjöra))
	  (AdvP (ADV svo-svo))
	  (PP (P-D af-af)
	      (NP (N-FSDIC miskunn-miskunn) (PRO-QFSD sinni-sinn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC nauðsyn-nauðsyn))
	  (VPi (C-I að-að) (V-TA leita-leita))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA hrjóða-hrjóða))
	  (PP (P-D á-á)
	      (NP (N-FSDIC braut-braut)))
	  (NP-OBJ (NP (N-MSDIC syndasauri-syndasaur))
		  (CP (C og-og))
		  (NP (N-FPDIC lundarlöstum-lundarlösta)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SP finni-finna))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hugarfari-hugarfar))
	      (NP-QUAL (N-FSGIC óru-óra)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NPNIC augu-auga))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP-PRD (N-FSNIC styggvist-styggvist))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA1PP leitum-leita))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC hjartahöll-hjartahöll))
	  (VP (V-IA3SD ór-ara))
	  (VP (V-IM2SP leysist-leysa))
	  (PP (P-D frá-frá)
	      (NP (N-FPDIC löstum-lösta)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IM3SP lýsist-lýsa))
	  (NP-OBJ (N-MPDIC kostum-kostur))
	  (, ,-,)
	  (VP (V-IM3SP firrist-firra))
	  (NP-SBJ (NP (N-NSNIC hatur-hatur))
		  (CP (C og-og))
		  (NP (N-FPNIC heiftir-heiftir)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IM3SP fyllist-fylla) (V-UA gift-gifta))
	  (CP (C og-og))
	  (NP (N-FSDIC gæsku-gæska))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC byrgist-byrgist))
	  (VP (V-IA3SP fyr-fyra))
	  (VP (V-IA1SP djöfli-djöfla))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IM3SP lúkist-lúka))
	  (PP (P-A upp-upp)
	      (NP (N-NSAIC fyr-fyr)))
	  (NP-OBJ (N-MSDIP Kristi-kristur))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA1PP leitum-leita))
	  (AdvP (ADV við-við))
	  (VPi (C-I að-að) (V-TA lúka-lúka))
	  (PP (P-A upp-upp)
	      (NP-QUAL (N-NSGIC himinríkis-himinríki))
	      (NP (N-FPAIC dyr-dyr)))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MPDSP luklum-luklur))
		  (N-MPAIC góðgerninga-góðgerningur)))
	  (AP (ADJ-MPGSP vorra-vorur))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (AP (ADJ-FPASP læstar-læstur))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1PA oss-ég) (PRO-BMPN sjálfir-sjálfur)))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MPDSP syndum-syndur))
		  (N-MPDIC órum-órar)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP (N-FPNIC dyr-dyr))
	  (VP (V-IM3PP byrgjast-byrgja))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1PA oss-ég)))
	  (PP (P-D af-af)
	      (NP (N-FPDIC misgjörðum-misgjörð)))
	  (NP (N-MPDIC órum-órar))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (PP (P-D með-með)
	      (NP (N-NPDIC lokum-lok)))
	  (CP (C eða-eða))
	  (VP (V-IA1PD lásum-lesa))
	  (, ,-,)
	  (MWE_AdvP (ADV svo-svo) (C og-og))
	  (AdvP (ADV eflaust-eflaust))
	  (VP (V-IM3PP lúkast-lúka))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (PP (MWE_PP (ADV upp-upp) (P-D af-af))
	      (NP (N-FPDIC góðgerningum-góðgerninga)))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (PP (P-D með-með)
	      (AP (ADJ-MPDSP luklum-luklur)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (VP (V-SA3PP líti-líta))
	  (NP-OBJ (NP (PRO-XNPN hver-hver) (N-NSAIC hugskot-hugskot) (PRO-QNSA sitt-sinn))
		  (CP (C og-og))
		  (NP (N-FSAIC atferð-atferð)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (SCP (C þegar-þegar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP finnur-finna))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (AP (ADJ-MSASP sáran-sár))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD nokkurum-nokkur) (N-MSDIC lesti-löstur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VPi (V-TA bera-bera))
	  (PP (P-G til-til)
	      (NP (N-FSGIC skriftar-skrift)))
	  (CP (C og-og))
	  (VPi (V-TA taka-taka))
	  (NP-OBJ (N-FSAIC skrift-skrift))
	  (PP (P-D af-af))
	  (VP (V-IA1PD lærðum-læra))
	  (NP-OBJ (N-MSDIC manni-maður))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (PP (P-D með-með)
	      (NP (NP (N-MSDDC bænum-bær))
		  (CP (C og-og))
		  (AP (ADJ-FPDSP föstum-fastur))))
	  (CP (C og-og))
	  (NP (N-FPDIC ölmusugerðum-ölmusugerð))
	  (VPi (V-TA leita-leita))
	  (VPi (C-I að-að) (V-TA bæta-bæta))
	  (NP-OBJ (N-FPGIC löstuna-löstun))
	  (CP (C og-og))
	  (VP (V-IM3SP dirfist-dirfa))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (N-FSAIC þjónustu-þjónusta))
	  (AP (ADJ-MSNSP skriftalaus-skriftalaus))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FSNWC meiri-mikill))
		  (N-FSNIC venja-venja))
	  (PP (P-D á-á)
	      (NP (PRO-XMPD öðrum-annar) (N-NPDIC löndum-land)))
	  (CP (C en-en))
	  (AdvP (ADV hér-hér))
	  (PP (P-D með-með)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PP taka-taka))
	  (NP-OBJ (N-FSAIC þjónustu-þjónusta))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-FPDSP mörgum-margur))
		  (N-FPDIC hátíðum-hátíð)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSA sig-sig))
	  (NP (N-MSAIC fyrlítur-fyrlítur))
	  (AdvP (ADV ákaflega-ákaflega))
	  (PP (P-D af-af)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (NP (PRO-QMSD sínum-sinn))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3SP sakar-saka))
	  (VP (V-SA3SP skilji-skilja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-D frá-frá)
	      (NP (N-FSDDC þjónustutekjunni-þjónustutekja)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP láti-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þar-þar))
	  (VPi (V-TA fylgja-fylgja))
	  (NP-OBJ (N-FSDIC yfirbót-yfirbót))
	  (NP-QUAL (N-FSGDC atferðarinnar-atferð))
	  (AdvP (ADV síðan-síðan))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (AdvP (ADV þó-þó))
	  (VPs (V-UA lofað-lofa))
	  (PP (P-D af-af)
	      (NP (N-MPDIC kennimönnum-kennimaður)))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA taka-taka))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þó-þó))
	  (NP-OBJ (N-MSAIC páskadag-páskadagur))
	  (PP (P-D að-að)
	      (NP (PRO-WNSD hvoru-hvor)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-XMPN aðrir-annar) (N-MPNIC menn-maður))
	  (PP (P-D með-með)
	      (NP (N-MSDIC skriftagangi-skriftagangur)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi) (ADV frá-frá))
	  (VPp (V-DAMSN skilinn-skilja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (NP (AP (ADJ-FSNWP mikla-mikill))
		      (N-FSNIC miskunn-miskunn)))
	  (VPi (V-TA hyggja-hyggja))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (PP (P-D að-að)
	      (NP (N-NSDIC móti-mót)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (- ---)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (- ---)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSA sig-sig))
	  (NP-SBJ (N-MSNIC lægir-lægir))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (VP (V-IA3SP mun-munu))
	  (PP (P-A upp-upp)
	      (VPi (V-TA verða-verða)))
	  (VPp (V-DAMSN hafinn-hefja))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem) (ADV þar-þar))
	  (PP (P-D í-í))
	  (PP (P-D mót-mót)
	      (NP (N-MSDIC mun-munur)))
	  (VPi (V-TA sá-sá))
	  (VP (V-IA3PP verða-verða))
	  (AP (ADJ-MSNSP lægður-lægður))
	  (CP (C og-og))
	  (VPp (V-DAMSN mýgður-mýgða))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3PP upphefja-upphefja))
	  (CP (C og-og))
	  (AP (ADJ-NSGSP mikils-mikill))
	  (VPi (V-TA meta-meta))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP fylgir-fylgja))
	  (CP (C og-og))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSA sig-sig))
	  (VP (V-IA3SP skilur-skilja))
	  (PP (P-D frá-frá)
	      (NP (NP (N-NSDIC samneyti-samneyti))
		  (CP (C og-og))
		  (NP (N-FSDIC þjónustu-þjónusta))))
	  (PP (P-D af-af)
	      (NP-QUAL (N-NSGIC lítillætis-lítillæti))
	      (NP (NP (N-FPDIC sökum-sök))
		  (CP (C og-og))
		  (NP (N-FSDIC gæsku-gæska))))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D af-af)
	      (NP (N-FSDIC glæpsku-glæpska)))
	  (CP (C né-né))
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV frá-frá))
	  (VPp (V-DAMSN skilinn-skilja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (VPp (V-DAMSN skilinn-skilja))
	  (PP (P-D frá-frá)
	      (AP (ADJ-FPDSP eilífum-eilífur)))
	  (VP (V-IA3SD fagnaði-fagna))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú) (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV heim-heim))
	  (VPp (V-DANSN boðið-bjóða))
	  (AdvP (ADV hér-hér))
	  (PP (P-G til-til)
	      (NP (N-MSGIC einshvers-einshverur))
	      (NP-QUAL (NP (AP (ADJ-MSGSP auðugs-auðugur))
			   (N-MSGIC manns-maður))
		       (CP (C eða-eða))
		       (NP (N-NSGIC ríks-rík))))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (N-NSNIC engi-engi) (PRO-XMSA annan-annar))
	  (NP (N-MSAIC veg-vegur))
	  (VPi (V-TA fara-fara))
	  (CP (C en-en))
	  (VPi (V-TA vanda-vanda))
	  (NP-OBJ (N-MSAIC búning-búningur))
	  (, ,-,)
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (AP (ADJ-NPNSP góð-góður))
		  (N-NPNIC föt-fat))
	  (CP (C og-og))
	  (AP (ADJ-NPNSP hrein-hreinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP þyki-þykja))
	  (AP (ADJ-MSNSP sæmilegur-sæmilegur))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-FSDIC sveit-sveit))
	      (NP-QUAL (AP (ADJ-MPGSP góðra-góður))
		       (N-MPGIC manna-maður)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-NSDSP miklu-mikill))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þó-þó))
	  (AP (AdvP (ADV enn-enn))
	      (ADJ-FSNXP skyldra-skyldur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP sækja-sækja))
	  (NP-OBJ (NP (N-FSAIC samkundu-samkunda))
		  (CP (C og-og))
		  (NP (N-NSAIC heimboð-heimboð)))
	  (NP-QUAL (N-MSGIC himnakonungs-himnakonungur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (NP (N-FPNIC kirkjumessur-kirkjumessa))
		  (CP (C og-og))
		  (NP (AP (ADJ-NSNSP heilagt-heilagur))
		      (N-NSNIC tíðahald-tíðahald)))
	  (CP (C og-og))
	  (NP-SBJ (N-FPNIC kenningar-kenning))
	  (NP-QUAL (NP (N-MSGIO Guðs-guð))
		   (NP (N-NPGIC boðorða-boðorð)))
	  (AdvP (ADV hér-hér))
	  (PP (P-G innan-innan)
	      (NP (N-MSGIC heims-heimur)))
	  (, ,-,)
	  (VP (V-SA3SP búi-búa))
	  (AdvP (ADV vel-vel) (ADV innan-innan))
	  (NP-OBJ (N-NPAIC brjóst-brjóst) (PRO-QNPA sín-sinn))
	  (, ,-,)
	  (VP (V-SA3PP hrjóði-hrjóða))
	  (PP (P-D á-á)
	      (NP (N-FSDIC braut-braut)))
	  (NP-SBJ (N-FSNIC öfund-öfund))
	  (CP (C og-og))
	  (NP (NP (N-NSDIC hatri-hatri))
	      (, ,-,)
	      (NP (N-FSDIC heift-heift))
	      (CP (C og-og))
	      (NP (N-MSDIC ofmetnaði-ofmetnaður)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AP (ADJ-FSNSP noster-noster))
	  (AdvP (ADV s-svo) (ADV-NC fyrr-fyrr))
	  (VPi (V-TM sættast-sætta))
	  (PP (P-A við-við)
	      (NP (PRO-DMSA þann-sá)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP missáttur-missáttur))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD færi-fara))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (NP-SBJ (N-FSNIC fórn-fórn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-SA2SD færir-fara))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (NP-OBJ (N-FSAIC fórn-fórn))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV-NC fremur-fremur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-FSAIC þjónustu-þjónusta))
	  (PP (P-A í-í)
	      (APs (AP (ADJ-NPAWC heilagri-heilagri)))
	      (AP (ADJ-NPASP tíðagjörð-tíðagjörður)))
	  (CP (C eða-eða))
	  (NP (N-NSDIC bænahaldi-bænahald))
	  (CP (C eða-eða))
	  (AdvP (ADV svo-svo))
	  (NP (PRO-XFPD öðrum-annar) (N-FPDIC góðgerningum-góðgerninga))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP gjörir-gjöra))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC syndalausnar-syndalausn)))
	  (VP (V-IA3SP sér-sjá))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú) (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV til-til))
	  (VPp (V-DANSN farið-fara))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWC hvarfjarri-hvarfjarur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP missáttur-missáttur))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VPi (V-TM sættast-sætta))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (VP (V-SA3SP vilji-vilja))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA ná-ná))
	  (NP-OBJ (N-MSDIC fundi-fundur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPp (V-DANSN örvænt-örvæna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-IM3SP þykist-þykja))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (AdvP (ADV hvernig-hvernig) (ADV-NC fyrr-fyrr))
	  (VP (V-SA3SP megi-mega))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TM sættast-sætta))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (VPi (V-TA færa-færa))
	  (NP-OBJ (N-FSADC fórnina-fórn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TM sættast-sætta))
	  (PP (P-A við-við)
	      (NP (N-MSAIC óvin-óvinur) (PRO-QMSA sinn-sinn)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP vill-vilja))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP megi-mega))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA finna-finna))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Skal-skulu))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA renna-renna))
	  (NP-OBJ (N-MSDDC hugnum-hugur))
	  (AdvP (ADV til-til))
	  (VP (V-IA3SP sættar-sætta))
	  (CP (C og-og))
	  (VPi (V-TA láta-láta))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP (PRO-PNSA það-það))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-DNPD hinum-hinn))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP hefir-hafa))
	  (AP (ADJ-NSASP misgjört-misgjörur))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA taka-taka))
	  (NP-OBJ (PRO-BFSA slíka-slíkur) (N-FSAIC yfirbót-yfirbót))
	  (PP (P-D af-af)
	      (NP (PRO-DNPD hinum-hinn)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (VP (V-IA3PP ráða-ráða))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (NP-OBJ (PRO-DNPD hinum-hinn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C þegar-þegar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP sér-sjá))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC hugrenning-hugrenning))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (AdvP (ADV örugglega-örugglega))
	  (VPi (V-TA ganga-ganga))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA færa-færa))
	  (NP-OBJ (N-FSAIC fórn-fórn) (PRO-QFSA sína-sinn))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP kallar-kalla))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPb (V-TA vera-vera))
	  (VPp (V-DANSN sæst-sæsa))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (N-MSADC viljann-vilji))
	  (PP (P-G til-til)
	      (NP (N-FSGDC sættarinnar-sætt)))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC fyrgefningar-fyrgefningi))
	  (PP (P-A við-við)
	      (NP (PRO-DMSA hinn-hinn)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Verður-verða))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA gera-gera))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-MSNIP Salómon-salómon))
	  (AP (AdvP (ADV inn-inn))
	      (ADJ-MSNWP spaki-spakur))
	  (VP (V-IA3SD sagði-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP ætlar-ætla))
	  (NP-OBJ (N-MPAIC góðgerninga-góðgerningur))
	  (MWE_PP (ADV upp-upp)
		  (PP (P-D að-að)))
	  (VPi (V-TA hefja-hefja))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-FSAIC þjónustu-þjónusta))
	  (VPi (C-I að-að) (V-TA fremja-fremja))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PNSN það-það))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (AP (ADJ-MSGWS þjónasta-þjónari))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FPDIC góðgerningum-góðgerninga)))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TM búast-búa))
	  (PP (P-D við-við)
	      (NP (N-FSDIC þolinmæði-þolinmæði)))
	  (CP (C og-og))
	  (VPi (V-TA leita-leita))
	  (VPi (C-I að-að) (V-TM standast-standa))
	  (NP-OBJ (N-FSAIC freistni-freistni))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (SCP (C að-að))
	  (VP (V-SA3SP komi-koma))
	  (PP (P-D á-á)
	      (NP (N-MSDIC hverngi-hverngur)))
	  (NP-OBJ (N-MSAIC veg-vegur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN farið-fara))
	  (, ,-,)
	  (MWE_AdvP (C hvort-hvort) (C sem-sem))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP-QUAL (NP (N-MPGIC fjárskaða-fjárskaður))
		   (CP (C eða-eða))
		   (NP (N-MPGIC frænda-frændi)))
	  (NP (N-MSAIC dauða-dauði))
	  (CP (C eða-eða))
	  (NP-QUAL (N-MPGIC vina-vinur) (PRO-QMPG sinna-sinn))
	  (, ,-,)
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (NP-OBJAP (N-FSDIC vóru-vóra))
	  (AP (ADJ-MPNSP ástfólgnir-ástfólgnur))
	  (CP (C og-og))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP þykir-þykja))
	  (NP-OB2 (PRO-PMSD sér-sig))
	  (NP-OBJ (AP (ADJ-NSASP mikið-mikill))
		  (N-NSAIC tjón-tjón))
	  (AdvP (ADV að-að))
	  (, ,-,)
	  (CP (C eða-eða))
	  (VP (V-SA3SP verði-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FSAIC vanheilsu-vanheilsa))
	  (AP (ADJ-FSAWC nakkverri-nakkverri))
	  (, ,-,)
	  (CP (C eða-eða))
	  (NP-QUAL (PRO-XNSN hvort-hvor) (NUM-PMPG tveggja-tveir))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV stundum-stundum))
	  (VP (V-IA3SP kann-kunna))
	  (VPi (V-TA verða-verða))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Kann-kunna))
	  (AdvP (ADV svo-svo))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (AdvP (ADV iðulega-iðulega))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TM slítast-slíta))
	  (PP (P-D úr-úr)
	      (NP (N-FPDIC höndum-hönd)))
	  (NP-OBJ (N-MSDDC fjandanum-fjandi))
	  (CP (C og-og))
	  (VPi (V-TA leggja-leggja))
	  (AdvP (ADV niður-niður))
	  (NP-OBJ (N-NSAIC syndalíf-syndalíf))
	  (CP (C og-og))
	  (VPi (V-TM snúast-snúa))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC góðlífi-góðlíf)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNDC fjándinn-fjándi))
	  (VP (V-IA3SP vekur-vekja))
	  (VPi (V-TA nekkverja-nekkverja))
	  (InjP (ADV-I vá-vá))
	  (PP (P-D að-að))
	  (PP (P-D móti-móti)
	      (NP (N-MSDIC manni-maður)))
	  (CP (C og-og))
	  (NP (MWE_AP (PRO-XMSG ýmiss-ýmis) (N-MSGIC konar-konar))
	      (N-FSAIC freistni-freistni))
	  (CP (C eða-eða))
	  (NP-SBJ (N-FPNIC gagnstöður-gagnstaða))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem) (ADV þar-þar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MSNSP heilagur-heilagur))
		  (N-MSNIP Job-job))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þar-þar) (ADV aðeins-aðeins))
	  (VP (V-IA3SP gerir-gera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV þó-þó))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP tekur-taka))
	  (NP-SBJ (N-NSNIC leyfi-leyfi))
	  (AdvP (ADV til-til) (ADV áður-áður))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP þorir-þora))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ella-ella))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SD Hefði-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSADC viljann-vilji))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP (AP (AdvP (ADV þar-þar))
		  (ADJ-NPNSP ber-ber))
	      (N-NPAIC vitni-vitni))
	  (PP (P-A um-um))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (VP (V-IA3SD fór-fara))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-NSNIC tilmæli-tilmæli))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Drottin-drottinn) (PRO-QMSA vorn-vor)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA lofa-lofa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VPi (C-I að-að) (V-TA freista-freista))
	  (NP-OBJ (N-MSGIP Jobs-jobur))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNWP Fjándi-fjándur))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-G til-til)
	      (NP (N-MSGIC fundar-fundur)))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Drottin-drottinn) (PRO-QMSA vorn-vor)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AP (ADJ-FSNSP noster-noster))
	  (VP (V-IA3SD spurði-spyrja))
	  (, ,-,)
	  (AdvP (ADV hvaðan-hvaðan))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DAMSN kominn-koma))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD sagði-segja))
	  (, ,-,)
	  (VP (V-IM3SD kvaðst-kveða))
	  (VPi (V-TA hafa-hafa) (V-UA farið-fara))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-XMSA allan-allur))
	  (AdvP (ADV heim-heim))
	  (CP (C og-og))
	  (VPs (V-UA leitað-leita))
	  (VPi (C-I að-að) (V-TA færa-færa))
	  (NP-OBJ (N-NSGIC afleiðis-afleiði))
	  (NP (N-FPAIC atferðir-atferð))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AP (ADJ-FSNSP noster-noster))
	  (FOREIGN dicit-dicit)
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3PD Fanntu-fannta))
	  (NP-OBJ (N-NSAIC nakkvað-nakkvað))
	  (NP-SBJ (N-MSNIP Job-job))
	  (NP (N-MSAIC vin-vinur) (PRO-QMSA minn-minn))
	  (, ,-,)
	  (NP-TIMEX (PRO-DMSA þann-sá) (N-MSAIC mann-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV of-of))
	      (ADJ-MPNSP fáir-fár))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-BMPN slíkir-slíkur))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC maður-maður))
	  (APs (AP (ADJ-MSNSP einarður-einarður))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP réttlátur-réttlátur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP hræddur-hræddur)))
	  (PP (P-A við-við)
	      (NP (NP (N-MSAIO Guð-guð))
		  (CP (C og-og))
		  (NP (N-FPAIC syndvar-syndvar))))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIC Satan-satan))
	  (VP (V-IA3SP svarar-svara))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3SP Eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSASP kynlegt-kynlegur))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MSNIP Job-job))
	  (VP (V-SA3SP þjóni-þjóna))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (AdvP (ADV rækilega-rækilega))
	  (CP (C eða-eða))
	  (VP (V-SA3SP gjöri-gjöra))
	  (PP (P-D að-að)
	      (NP (PRO-QMSD þínum-þinn) (N-MSDIC vilja-vilji)))
	  (, ,-,)
	  (NP-QUAL (AP (AdvP (ADV svo-svo))
		       (ADJ-NSGSP mikils-mikill))
		   (N-NSGIC láns-lán))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hefir-hafa) (V-UA léð-ljá))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (PP (P-D í-í)
	      (NP (N-MPDIC fjárhlutum-fjárhlutur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NPDIC metorðum-metorð)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC heilsu-heilsa)))
	  (APs (AP (ADJ-FSDSP góðri-góður))
	       (CP (C og-og))
	       (AP (ADJ-FSDXP hverskyns-hverskyns))
	       (AP (ADJ-NSDSP farsælu-farsæll)))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Þyki-þykja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VP (V-SA1SP eigi-eiga))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-MSNSP trúfastur-trúfastur))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (CP (C eða-eða))
	  (AP (ADJ-MSNSP ástúðugur-ástúðugur))
	  (PP (P-A við-við)
	      (NP (PRO-P2SA þig-þú)))
	  (AdvP (ADV áður-áður))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-FSNIC fremi-fremi))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP lætur-láta))
	  (VPi (V-TA freista-freista))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP (N-NSAIC nakkvað-nakkvað))
	  (CP (C og-og))
	  (VP (V-IA2SP tekur-taka))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-OBJ (N-NSADC lánið-lán))
	  (NP-SBJ (PRO-DNSA það-sá) (N-NPNIC ið-ið))
	  (VP (V-IA3PP mikla-mikla))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hefir-hafa) (V-UA léð-ljá))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Lofa-lofa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (AdvP (ADV nú-nú))
	  (VPi (C-I að-að) (V-TA leita-leita))
	  (AdvP (ADV til-til))
	  (CP (C og-og))
	  (VPi (V-TA reyna-reyna))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-MSNSP trúfastur-trúfastur))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (CP (C eða-eða))
	  (AP (ADJ-MSNSP ástúðugur-ástúðugur))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Skal-skulu))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VPi (V-TA leyfa-leyfa))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (AdvP (ADV frá-frá))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP (N-MPADC fjárhlutina-fjárhlutur))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (CP (C og-og))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP verði-verða))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP láti-láta))
	  (VPi (V-TA rakna-rakna))
	  (NP-OBJ (N-NSAIC nakkvat-nakkvat))
	  (CP (C eða-eða))
	  (VPi (V-TA réna-réna))
	  (NP-OBJ (N-FSAIC trú-trú))
	  (CP (C eða-eða))
	  (NP (N-NSDIC vinfengi-vinfengi))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD vissi-vita))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV áður-áður))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (N-MSNIP Job-job))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DANSN freistað-freista))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (PP (P-D af-af)
	      (NP (PRO-DNSD hinu-hinn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3PP heyra-heyra))
	  (, ,-,)
	  (VP (V-SA3SP skuli-skulu))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA reyna-reyna))
	  (NP-OBJ (PRO-XMPA alla-allur) (PRO-QFSA sína-sinn) (N-MPAIC vini-vinur))
	  (, ,-,)
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP geri-gera))
	  (NP-OBJ (N-MPGIC góðgerninga-góðgerningur) (PRO-QFSA sína-sinn))
	  (NP (AP (ADJ-NSASC meir-mikill))
	      (N-NSAIC fyr-fyr))
	  (AP (ADJ-MPNWP trúu-trúur))
	  (VP (V-IA3SP sakar-saka))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC ástar-ást))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (CP (C og-og))
	  (VP (V-SA3PP snuggi-snugga))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-G til-til)
	      (NP (PRO-XNSG annars-annar)))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (PP (P-D að-að)
	      (NP (N-NSDIC móti-mót)))
	  (CP (C en-en))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP eilífrar-eilífur))
		  (N-FSGIC sælu-sæla)))
	  (, ,-,)
	  (CP (C eða-eða))
	  (VP (V-SA3PP gjöri-gjöra))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV-NC meir-meira))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP veiti-veita))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (AP (ADJ-FSASP veraldlega-veraldlegur))
		  (N-FSAIC giftu-gifta))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (NP (N-MSDIC fjárhluti-fjárhlutur))
	  (CP (C og-og))
	  (NP (NP (N-NSAIC metorð-metorð))
	      (CP (C og-og))
	      (NP (N-FSAIC heilsu-heilsa)))
	  (AdvP (ADV hér-hér))
	  (PP (P-G innan-innan)
	      (NP (N-MSGIC heims-heimur)))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3PP Eru-vera))
	  (AP (ADJ-MPNSP margir-margur))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MPAIC hvorttvegga-hvorttveggur))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPADC góðgerningana-góðgerningur))
	  (, ,-,)
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP (N-NPAIC gæði-gæði))
	  (CP (C og-og))
	  (AdvP (ADV annars-annars))
	  (; .-.)))

( (IP-MAT (NP-OBJ-QUAL (PRO-XMSG Annars-annar) (N-MSGIC heims-heimur))
	  (NP (N-FSDIC sælu-sæla))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VPi (V-TA biðja-biðja))
	  (VP (V-IA3SP sér-sjá))
	  (CP (C og-og))
	  (VPi (V-TA æskja-æskja))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gerir-gera))
	  (AdvP (ADV vel-vel))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-XNSN hvorttveggja-hvortveggja))
	  (VPi (V-TM öðlast-öðlast))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP fer-fara))
	  (AdvP (ADV rétt-rétt))
	  (NP-OBJ (N-FSDDC bæninni-bæn))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (FOREIGN dicit-dicit)
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Leitið-leita))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (CP (C og-og))
	  (VP (V-IA2PP biðjið-biðja))
	  (NP-OBJ (NP (N-MSGIO Guðs-guð))
		  (NP (N-NSGIC ríkis-ríki)))
	  (CP (C og-og))
	  (NP-QUAL (N-NSGIC réttlætis-réttlæti))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP (N-FSNIC sæla-sæla))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-XNSN annað-annar) (PRO-XNSN allt-allur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPp (V-DAFSN þurfuð-þurfa))
	  (AdvP (ADV hér-hér))
	  (PP (P-G innan-innan)
	      (NP (N-MSGIC heims-heimur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-FSDIC hendi-hönd))
	  (VPi (V-TA bera-bera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NC meir-meira))
	  (VPi (V-TA biðja-biðja))
	  (NP-OBJ (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP-QUAL (N-NPGDC gæðanna-gæði))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (CP (C en-en))
	  (NP-QUAL (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	  (NP (N-FSAIC sælu-sæla))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN hætt-hætta))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP hafi-hafa))
	  (SCP (C hvorki-hvorki))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3SP ber-bera))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-NSAIC vitni-vitni))
	  (AdvP (ADV um-um) (ADV ávallt-ávallt))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP reynir-reyna))
	  (NP-OBJ (N-MPADC mennina-maður))
	  (CP (C og-og))
	  (VP (V-IA3SP tekur-taka))
	  (PP (P-D frá-frá)
	      (NP (PRO-PNPD þeim-það)))
	  (NP-OBJ (N-NSADC lánið-lán))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa) (V-UA léð-ljá))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu) (ADV hvergi-hvergi))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (NP (PRO-P1PN við-ég))
		  (CP (C eða-eða))
		  (NP (PRO-XNSN hvað-hver)))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VP (V-IA3SP hefir-hafa)
	      (AdvP (ADV-NS mest-meira))
	      (V-UA kostgæft-kostgæfa))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3SP þykir-þykja))
	  (AdvP (ADV-NS mest-meira))
	  (PP (P-D undir-undir)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SM3PP öðlist-öðlast))
	  (NP-OBJ (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	  (NP (N-NPAIC gæði-gæði))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TA halda-halda))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSDIC trúfesti-trúfesti) (PRO-QFSD sinni-sinn))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC ástríki-ástríki))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (AdvP (ADV ekki-ekki) (ADV þá-þá) (ADV-NC síður-síður))
	  (CP (C en-en))
	  (AdvP (ADV áður-áður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMPN hinir-hinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NC meir-meira))
	  (VPi (V-TM girnast-girna))
	  (NP-OBJ (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP (N-NSADC lánið-lán))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (CP (C en-en))
	  (NP-QUAL (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	  (NP-SBJ (N-NPNIC gæði-gæði))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP láta-láta))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPi (V-TA rakna-rakna))
	  (NP-OBJ (NP (N-FSADC trúna-trú))
		  (CP (C og-og))
		  (NP (N-NSADC ástríkið-ástríki)))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-NPADC gæðin-gæði))
	  (PP (P-D frá-frá)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa) (V-UA léð-ljá))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Of-of))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SD sakaði-saka))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (NP-TIMEX (NUM-PNSA eitt-einn) (N-NSAIC sinn-sinn))
	  (NP-QUAL (N-MSGIC postula-postuli))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C bæði-bæði))
	  (VP (V-SA3PP eigi-eiga))
	  (AdvP (ADV ávallt-ávallt))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSDIC nafni-nafn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-PFPA þær-hún))
	  (VP (V-IA3SP sakar-saka))
	  (VP (V-SA3SD gæti-geta))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV stundum-stundum))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD báðu-biðja))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD kvað-kveða))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC geta-geta))
	  (VP (V-SA3PD myndu-munu))
	  (NP-SBJ (PRO-DNSN hitt-hinn) (PRO-XNSN allt-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C bæði-bæði))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSDIC nafni-nafn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP biðja-biðja))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-MSNIC nafni-nafni)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	  (VPi (V-TA þrifa-þrifa))
	  (CP (C og-og))
	  (VP (V-IA3PP gæða-gæða))
	  (VP (V-IA3PP biðja-biðja))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP munu-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TM öðlast-öðlast))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP biðja-biðja))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP láta-láta))
	  (NP-OBJ (N-FSADC atferðina-atferð))
	  (AP (ADJ-FSASP góða-góður))
	  (VPi (V-TA fylgja-fylgja))
	  (NP-OBJ (N-FSDDC bæninni-bæn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Hitt-hinn))
	  (VP (V-IA3SP fylgir-fylgja))
	  (CP (C og-og))
	  (AdvP (ADV oft-oft))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SD gat-geta))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3PP öðlast-öðlast))
	  (NP-OBJ (PRO-XNSA hvorttveggja-hvortveggja))
	  (; .-.)))
