( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-OBJ (NP (N-FSDIP Maríu-maría))
		  (NP (N-FSDIC móður-móðir) (PRO-QFSD sinni-sinn)))
	  (CP (C og-og))
	  (NP (N-MPDIC postulum-postulur) (PRO-QMPD sínum-sinn))
	  (, ,-,)
	  (VP (V-IA3SD át-éta))
	  (CP (C og-og))
	  (VP (V-IA3SD drakk-drekka))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV hér-hér))
	  (, ,-,)
	  (AdvP (ADV síðan-síðan))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD reis-rísa))
	  (PP (MWE_PP (ADV upp-upp) (P-D af-af))
	      (NP (N-MSDIC dauða-dauði)))
	  (, ,-,)
	  (SCP (C uns-uns))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sté-stíga))
	  (PP (P-G til-til)
	      (NP (N-MPGIC himna-himinn)))
	  (PP (MWE_PP (ADV upp-upp) (P-D að-að))
	      (NP (N-FPDIC augsjáöndum-augsjáönda)))
	  (NP (N-MPDIC postulum-postulur) (PRO-QMPD sínum-sinn))
	  (PP (P-D á-á)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC degi-dagur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (NP-OBJ (N-MSAIC uppstigningardag-uppstigningardagur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MPGIC himna-himinn))
	      (NP (N-FSDIC dýrð-dýrð)))
	  (, ,-,)
	  (VPg (V-PA stýrandi-stýra))
	  (NP (N-FSDIC skepnu-skepna) (PRO-QFSD sinni-sinn))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (NP (AP (ADJ-MSDSP almáttkum-almáttkur))
	      (N-MPAIC feður-faðir))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV þaðan-þaðan))
	  (VPi (V-TA koma-koma))
	  (PP (P-D á-á)
	      (NP (N-MSDDC inum-ur)))
	  (NP-OBJ (AP (ADJ-MSDWS efsta-efri))
		  (N-MSDIC degi-dagur))
	  (VPi (C-I að-að) (V-TA dæma-dæma))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-XNSA allt-allur) (N-NSAIC mannkyn-mannkyn))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-MSGIC dóms-dómur))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP vert-verður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (PP (P-D á-á)
	      (NP (N-MSDIC anda-andi)))
	  (AP (ADJ-MSASP helgan-helgur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV jafnt-jafnt))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (NP (N-MSNIC faðir-faðir))
		  (CP (C og-og))
		  (NP (N-MSNIC sonur-sonur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (NP (AP (ADJ-MSNSP einn-einn))
		      (N-MSNIO Guð-guð))
		  (, ,-,)
		  (NP (N-MSNIC faðir-faðir))
		  (CP (C og-og))
		  (NP (N-MSNIC sonur-sonur)))
	  (CP (C og-og))
	  (PP (P-A inn-inn)
	      (NP (N-FSAIC helgi-helgi)))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-FSNSP heilög-heilagur))
		  (N-FSNIC kristni-kristni))
	  (CP (C og-og))
	  (AP (ADJ-FSNSP almennileg-almennilegur))
	  (VPi (V-TA trúa-trúa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC postular-postuli))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3PP buðu-bjóða))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (AP (ADJ-FSDSP heilagra-heilagur))
		   (N-MPGIC manna-maður))
	  (NP (N-NSNIC samneyti-samneyti))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-NSNIC hjarta-hjarta))
	  (AdvP (ADV hreint-hreint))
	  (CP (C og-og))
	  (AP (ADJ-NSNSP heilagt-heilagur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VP (V-IA3PP munu-munu))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VPi (V-TM fyrgefast-fyrgefa))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP vil-vilja))
	  (AdvP (ADV af-af))
	  (VPi (V-TA láta-láta))
	  (CP (C og-og))
	  (VPi (V-TA yfirbæta-yfirbæta))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPi (V-TA sjá-sjá))
	  (PP (P-D við-við)
	      (NP (N-MPDIC ógjörvum-ógjörvur)))
	  (VP (V-IA1PD syndum-synda))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (NP (N-NSNIC hold-hold))
		  (CP (C og-og))
		  (NP (N-NSNIC blóð-blóð)))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG míns-minn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (NP-OBJ (N-NSAIC corpus-corpus))
	  (NP-OB2 (N-MSDIP Domini-dominur))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Vil-vilja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VPi (V-TA bergja-bergja))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-QMSA sinn-sinn))
	  (CP (C eða-eða))
	  (AdvP (ADV-NC oftar-oft))
	  (PP (P-D á-á)
	      (NP (NUM-PNPD tveimur-tveir) (N-NPDIC misserum-misseri)))
	  (PP (P-D að-að)
	      (NP (N-NSDIC kennimannaráði-kennimannaráði)))
	  (NP (PRO-P1SD mér-ég))
	  (PP (P-G til-til)
	      (NP (NP (N-FSGIC hjálpar-hjálp))
		  (CP (C og-og))
		  (NP (N-FSGIC syndabótar-syndabót))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP skal-skulu))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA rísa-rísa))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (CP (C og-og))
	  (VPi (V-TA taka-taka))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSAIC umbun-umbun))
	  (NP-QUAL (N-NPGIC verka-verk) (PRO-QMPG minna-minn))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvort-hvor))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN verið-vera))
	  (VPi (V-TA hafa-hafa))
	  (APs (AP (ADJ-NPASP góð-góður))
	       (CP (C eða-eða))
	       (AP (ADJ-NPASP ill-illur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MPNSP illir-illur))
		  (N-MPNIC menn-maður))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TA hafa-hafa))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP reknir-rekinn))
	  (VPb (V-TA vera-vera))
	  (PP (P-D í-í)
	      (NP-QUAL (N-NSGIC helvítis-helvíti))
	      (NP (N-FSGIC píningar-píning)))
	  (PP (P-D með-með)
	      (NP (NP (N-MSDIC djöfli-djöflur))
		  (CP (C og-og))
		  (NP (N-NPDIC árum-ár)))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (CP (C og-og))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (NP-QUAL (N-FSGIC eigu-eiga))
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-FSGIC vistar-vist))
	  (NP (N-FSAIC von-von))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Guði-guð)))
	  (AP (ADJ-MSDSP almáttkum-almáttkur))
	  (PP (P-D í-í)
	      (NP-QUAL (N-NSGIC himinríkis-himinríki))
	      (NP (N-FSAIC dýrð-dýrð)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (AdvP (ADV enda-enda))
	  (; .-.)))

( (IP-MAT (PP (P-D Með-með)
	      (NP (PRO-DFSD þeirri-sá)
		  (AP (ADJ-FSDWP trúu-trúr))))
	  (VP (V-SA1SP játi-játa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (AP (ADJ-MSDSP almáttkum-almáttkur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP níti-níta))
	  (AP (ADJ-NSAWP fjánda-fjándur))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-NPDIC verkum-verk))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Syndajátning-syndajátning))
	  (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP segi-segja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (, ,-,)
	  (NP (N-MSDIO Drottni-drottinn) (PRO-QMSD mínum-minn))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (AP (AdvP (ADV inni-inni))
		  (ADJ-FSDWP helgu-helgur))
	      (N-FSAIP Maríu-maría))
	  (, ,-,)
	  (NP-QUAL (N-FSGIC móður-móðir))
	  (NP (PRO-PMSG hans-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-QUAL (PRO-XMPD öllum-allur) (N-MSGIO Guðs-guð))
	  (VP (V-IA1PP helgum-helga))
	  (CP (C og-og))
	  (NP (PRO-P2PD yður-þú))
	  (, ,-,)
	  (NP (N-NPDIC systkinum-systkini) (PRO-QNPD mínum-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (VP (V-IA2SP syndir-synda))
	  (NP-SBJ (N-MPNIC gjörvar-gjörvi))
	  (, ,-,)
	  (APs (AP (ADJ-MSNSP aumur-aumur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP vesall-vesall)))
	  (, ,-,)
	  (NP-SBJ (PRO-XFPN allar-allur))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA misgera-misgera))
	  (PP (P-D með-með)
	      (NP (NP (AP (ADJ-FSDSP mennskri-mennskur))
		      (N-FSDIC önd-önd))
		  (CP (C og-og))
		  (NP (AP (ADJ-MSDSP mennskum-mennskur))
		      (N-MSDIC líkama-líkami))))
	  (PP (P-D í-í)
	      (NP (NP (N-NPDIC orðum-orð))
		  (CP (C og-og))
		  (NP (N-NPDIC verkum-verk))))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-MSDIC huga-hugi)))
	  (AP (ADJ-MSDSP röngum-röngur))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC öfund-öfund)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-MSDIC ofmetnaði-ofmetnaður)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC heift-heift)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC reiði-reiði)))
	  (, ,-,)
	  (NP (N-FSDIC bræði-bræði))
	  (CP (C og-og))
	  (AP (AdvP (ADV í-í))
	      (ADJ-MSNWP langræki-langrækur))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Hefi-hafa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-NSDIC morði-morð)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NSDIC manndrápi-manndrápi)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FPDIC áverkum-áverka)))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MPDSP kristnum-kristnur))
		  (N-MPDIC mönnum-maður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-FSDIC hórdómsatferð-hórdómsatferð)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC saurlífi-saurlíf)))
	  (AP (ADJ-NSDSP röngu-rangur))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (AP (AdvP (ADV sem-sem))
		      (ADJ-MSNSP vondur-vondur))
		  (N-MSNIC maður-maður))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VPi (V-TA spilla-spilla))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Vilda-vilda))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AP (ADJ-NSASP margt-margur))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP mátta-mátta))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-A í-í)
	      (NP (N-MSAIC stuld-stuldur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ráni-ráni)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-NSDIC kaupafari-kaupafar)))
	  (AP (ADJ-NSDSP röngu-rangur))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC ójafngirni-ójafngirni)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (MWE_AP (PRO-XNSG alls-allur) (N-MSGIC konar-konar))
		  (N-NSNIC órakklæti-órakklæti)))
	  (CP (C og-og))
	  (AP (ADJ-FSAWP ómennsku-ómennskur))
	  (, ,-,)
	  (AdvP (ADV í-í))
	  (VP (V-SA3SP gildingi-gildinga))
	  (SCP (C bæði-bæði))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP (NP (N-MSDIO Guði-guð))
	      (CP (C og-og))
	      (NP (N-MPDIC mönnum-maður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-MPDIC dómum-dómur)))
	  (AP (ADJ-MPDSP röngum-röngur))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-NPDIC ljúgvitnum-ljúgvitni)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-MPDIC eiðum-eiður)))
	  (AP (ADJ-MPDSP röngum-röngur))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP-QUAL (PRO-XNSG alls-allur) (N-NSGIC kyns-kyn))
	      (NP (N-NSDIC orðalagi-orðalag)))
	  (AP (ADJ-NSDSP ónýtu-ónýtur))
	  (; .-.)))

( (IP-MAT (SCP (C Bæði-bæði))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (AP (ADJ-MSNSP illur-illur))
	  (VPb (V-UA verið-vera))
	  (PP (P-A við-við)
	      (NP (NP (N-MPAIC menn-maður))
		  (CP (C og-og))
		  (AP (ADJ-NPASP fénuð-fénuður))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-FSDIC hæðni-hæðni)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-MSDIC hlátri-hlátur)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC gleði-gleði)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC ógleði-ógleði)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-FSDIC bölvun-bölvun)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NSDIC gauðrifi-gauðrifi)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-MSDIC grimmleik-grimmleikur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC illgirni-illgirni)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-FSDIC bakmælgi-bakmælgi)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC bermælgi-bermælgi)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC rógsemi-rógsemi)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC háðsemi-háðsemi)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skelkni-skelkni)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-FSDIC illmælgi-illmælgi)))
	  (CP (C og-og))
	  (AP (AdvP (ADV í-í))
	      (ADJ-MSNWP tunguskæði-tunguskæður))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC ójafngirni-ójafngirni))
	      (NP-QUAL (NP (N-NSGIC fjár-fé))
		       (CP (C og-og))
		       (NP (N-MSGIC ofmetnaðar-ofmetnaður))))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC síngirni-síngirni)))
	  (AP (ADJ-FSDSP rangri-rangur))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC flærð-flærð)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP-QUAL (PRO-XNSG alls-allur) (N-NSGIC kyns-kyn))
	      (NP (N-FPDIC vélum-vél)))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1SD mér-ég))
	  (VP (V-IA3PD trúðu-trúa))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (PRO-XFSA aðra-annar))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hindurvitni-hindurvitni)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC forneskju-forneskja)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-MSDIC átrúnaði-átrúnaður)))
	  (AP (ADJ-MSDSP röngum-röngur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-FSDIC órækt-órækt)))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (N-FPAIC helgar-helgi))
	  (NP (N-FPAIC tíðir-tíð))
	  (CP (C eða-eða))
	  (NP-SBJ (N-FPNIC föstutíðir-föstutíðir))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC sýslu-sýsla))
	      (NP-QUAL (N-NPGIC andmarka-andmark)))
	  (AdvP (ADV-NC minna-lítið))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ofáti-ofát)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC ofdrykkju-ofdrykkja)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-MSDIC ofsvefngi-ofsvefngur)))
	  (PP (P-D frá-frá)
	      (NP (AP (ADJ-MPDSP góðum-góður))
		  (N-MPDIC hlutum-hlutur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (AP (ADJ-MPDSP vökum-vökur)))
	  (PP (P-G til-til)
	      (NP (N-NPGIC andmarka-andmark)))
	  (, ,-,)
	  (AdvP (ADV í-í))
	  (NP-SBJ (N-NSNIC inndælgirni-inndælgirni))
	  (CP (C og-og))
	  (NP-QUAL (N-FSNIC leti-leti) (PRO-XNPG allra-allur))
	  (NP (AP (ADJ-NPGSP góðra-góður))
	      (N-NPGIC verka-verk))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (NP (PRO-XNPN bæði-báðir)
	      (APs (AP (ADJ-NPNXP sofandi-sofandi))
		   (CP (C og-og))
		   (AP (ADJ-FSNXP vakandi-vakandi))
		   (, ,-,)
		   (AP (ADJ-MSNXP vitandi-vitandi))
		   (CP (C og-og))
		   (AP (ADJ-MSNXP óvitandi-óvitandi))))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA vilja-vilja))
	  (NP-OBJ (PRO-QMSD mínum-minn))
	  (CP (C og-og))
	  (NP (N-MSAIC óvilja-óvilji))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (PRO-XMPG annarra-annar) (N-MPGIC manna-maður))
	  (AdvP (ADV á-á) (ADV milli-milli))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV saman-saman))
	  (VPs (V-UA fært-færa))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-SBJ (N-FSNIC skylda-skylda))
	  (VP (V-IA1SP skirra-skirra))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Hefi-hafa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (AdvP (ADV latlega-latlega))
	  (PP (P-G til-til)
	      (NP (N-FPGIC skrifta-skrift)))
	  (VPs (V-UA gengið-ganga))
	  (CP (C og-og))
	  (AdvP (ADV órækilega-órækilega) (ADV til-til))
	  (VPs (V-UA sagt-segja))
	  (, ,-,)
	  (AdvP (ADV illa-illa))
	  (VPp (V-DANSN haldið-halda))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1SD mér-ég))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Illa-illa))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPs (V-UA varðveitt-varðveita))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-TIMEX (N-NPAIC boðorð-boðorð) (PRO-XNPA öll-allur))
	  (, ,-,)
	  (AdvP (ADV laklega-laklega))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (N-FPAIC tíðir-tíð))
	  (VPs (V-UA sótt-sækja))
	  (CP (C og-og))
	  (AP (AdvP (ADV illa-illa))
	      (ADJ-NSNSP hlýtt-hlýr))
	  (, ,-,)
	  (VPs (V-UA haft-hafa))
	  (NP-OBJ (N-MSAIC hégóma-hégómi))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-NPNIC bænaorð-bænaorð))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MPDSP helgum-helgur))
		  (N-MPDIC stöðum-staður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-FSDIC guðlöstun-guðlöstun)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NSDIC atfyndli-atfyndli)))
	  (SCP (C bæði-bæði))
	  (PP (P-A við-við)
	      (NP (NP (AP (ADJ-MPASP lærða-lærður))
		      (N-MPAIC menn-maður))
		  (CP (C og-og))
		  (AP (ADJ-FSASP ólærða-ólærður))))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (NP (AP (ADJ-FSDSP oflítilli-oflítill))
		      (N-FSDIC rækt-rækt))
		  (CP (C og-og))
		  (NP (N-FSDIC ást-ást))))
	  (PP (P-A við-við)
	      (NP (NP (N-MSAIC föður-faðir))
		  (CP (C og-og))
		  (NP (N-FSAIC móður-móðir))))
	  (CP (C og-og))
	  (NP (PRO-XMPA alla-allur) (N-MPAIC frændur-frændi) (PRO-QMPA mína-minn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VPs (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FSDSP mikilli-mikill))
		  (N-FSDIC ofdirfð-ofdirfð)))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (NP (N-NSAIC hold-hold))
		  (CP (C og-og))
		  (NP (N-NSAIC blóð-blóð)))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG míns-minn))
	  (APs (AP (ADJ-MSNSP skriftalaus-skriftalaus))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP gálaus-gálaus)))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Hefi-hefa))
	  (PP (P-A á-á)
	      (NP (PRO-XFPA allar-allur) (N-FPAIC lundir-lund)))
	  (VP (V-IA2PP misfarið-misfara))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (VP (V-IA1PP helgum-helga))
	  (NP-OBJ (N-MSDIC dómi-dómur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP veit-vita))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (NP (AP (AdvP (ADV svo-svo))
		  (ADJ-MSASP vesalan-vesalur))
	      (N-MSAIC mann-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VP (V-IA3SP fyr-fyra) (V-UA gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (PRO-XMPD öllum-allur) (N-MPDIC vitum-vitur))
	      (NP-QUAL (N-MSGIC líkams-líkamur)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC sjón-sjón)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC heyrn-heyrn)))
	  (, ,-,)
	  (AdvP (ADV í-í))
	  (NP-SBJ (NP (N-FSNIC ilming-ilming))
		  (CP (C og-og))
		  (NP (N-FSNIC berging-berging)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC hneigingu-hneiginga))
	      (NP-QUAL (N-MSGIC líkams-líkamur) (PRO-QMSG míns-minn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1SP tel-telja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (SCP (C-R sem-sem))
	  (NP-QUAL (N-NSNIC em-em) (PRO-XFPG allra-allur))
	  (NP (N-FPGIC synda-synd))
	  (NP-SBJ (NP (N-NSNIC sekjan-sekjan))
		  (CP (C og-og))
		  (NP (N-FSNIC saurgan-saurgan)))
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MSNSP vondur-vondur))
		  (N-MSNIC maður-maður))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VPi (V-TA spilla-spilla))
	  (AdvP (ADV í-í))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1SP vil-vilja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (NP (PRO-PMPG þeirra-hann))
	  (VPi (V-TM iðrast-iðra))
	  (, ,-,)
	  (AdvP (ADV af-af))
	  (VPi (V-TA láta-láta))
	  (CP (C og-og))
	  (AdvP (ADV yfir-yfir))
	  (VPi (V-TA bæta-bæta))
	  (AdvP (ADV við-við))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (CP (C og-og))
	  (PP (P-A við-við)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC menn-maður)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (AP (ADJ-NSASP misgjört-misgjörur))
	  (AdvP (ADV við-við))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Vil-vilja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA1SP er-vera))
	  (AP (ADJ-NSNSP misgjört-misgjörur))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (, ,-,)
	  (VPs (V-UA mismælt-mismæla))
	  (CP (C eða-eða))
	  (AP (ADJ-NSNSP mishugað-mishugann))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP fyrgefi-fyrgefa))
	  (NP-OB2 (PRO-P1SD mér-ég))
	  (NP-OBJ (PRO-QFPA mínar-minn) (N-FPAIC syndir-synd))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP bið-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (, ,-,)
	  (NP (N-MSAIO Drottin-drottinn) (PRO-QMSA minn-minn))
	  (, ,-,)
	  (NP-QUAL (N-FSGIC miskunnar-miskunn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-FSAIP Maríu-maría))
	  (, ,-,)
	  (NP-QUAL (N-FSGIC móður-móðir))
	  (NP-QUAL (NP (PRO-PMSG hans-hann))
		   (, ,-,)
		   (NP (N-NSGIC árnaðarorðs-árnaðarorð))
		   (CP (C og-og))
		   (NP (PRO-XFSA alla-allur) (N-MSGIO Guðs-guð)))
	  (VP (V-IA1SP helga-helga))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (VP (V-IA3PP geta-geta))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPs (V-UA bætt-bæta))
	  (NP-OBJ (N-FPAIC syndir-synd) (PRO-QFPA mínar-minn))
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA fara-fara))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC heimi-heimur)))
	  (NP-OBJ (PRO-DMSD þessum-þessi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Credo-credo))))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-QUAL (N-XSGIO Trúarjátningin-trúarjátningin))))

( (IP-MAT (AP (ADJ-MSNSP Petrus-petrus))
	  (VP (V-IA3SD ait-ait))
	  (: :-:)))

( (IP-MAT (NP-SBJ (N-NSNIC Credo-credo))
	  (FOREIGN in-in)
	  (FOREIGN deum-deum)
	  (; .-.)))

( (IP-MAT (# #-#)
	  (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (PP (P-A á-á)
	      (NP (N-MSAIO Guð-guð)))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VP (V-IA3SP trúir-trúa))
	  (AP (ADJ-NSNSP efalaust-efalaus))
	  (PP (P-A á-á)
	      (NP (N-MSAIO Guð-guð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XFSA alla-allur) (N-FSNIC hjálp-hjálp))
	  (CP (C og-og))
	  (AP (ADJ-MSNXP ærna-ærna))
	  (VP (V-IM3SP þykist-þykja))
	  (PP (P-D í-í)
	      (NP (N-MSDIO Guði-guð)))
	  (VPi (V-TA eiga-eiga))
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VP (V-IA1SP á-eiga))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TM girnast-girna))
	  (NP-SBJ (N-NSNDC fyrboðið-fyrboði))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XMSG einskis-enginn) (N-FPGIC varna-vörn))
	  (NP (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VPi (V-TA veita-veita))
	  (VP (V-IA3SP skal-skulu))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Patrem-patrem))
	  (NP-SBJ (N-NPNIC omnipotentem-omnipotentem))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (NP-QUAL (N-MSGIC Föður-faðir))
	  (NP-SBJ (N-NSNIC almáttkan-almáttkan))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ei-ei))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (AdvP (ADV ei-ei))
	  (NP-OBJ (N-MSAIC son-sonur))
	  (NP-SBJ (N-FSNDC áttan-átta))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-OBJAP (PRO-PNSD því-það))
	  (AP (ADJ-MSNSP almáttugur-almáttugur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP-PRD (PRO-PNSN það-það))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Creatorem-creatorem))
	  (FOREIGN celi-celi)
	  (FOREIGN et-et)
	  (NP-SBJ (N-NSNIC terre-terre))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (NP-QUAL (NP (N-MSGIO Skapara-skapari))
		   (NP (N-MSGIC himins-himinn)))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC jarðar-jörð))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (N-NSDIC nafni-nafn))
	      (NP-QUAL (N-MSGIC himins-himinn)))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA skilja-skilja))
	  (NP-OBJ (AP (ADJ-MPASP andlega-andlegur))
		  (N-MPAIC hluti-hlutur))
	  (NP (PRO-XFSA alla-allur))
	  (CP (C og-og))
	  (AP (ADJ-FSNWP ósýnilega-ósýnilegur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNDC jörðin-jörð))
	  (NP-TIMEX (N-MPNIC jarteinir-jarteinur) (PRO-XMPA alla-allur))
	  (NP (AP (ADJ-MPASP líkamlega-líkamlegur))
	      (N-MPAIC hluti-hlutur))
	  (CP (C og-og))
	  (AdvP (ADV sýnilega-sýnilega))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XFPN allar-allur) (N-FPNIC skepnur-skepna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Andreas-andreas))
	  (VP (V-IA3SD dixit-dixit))
	  (: :-:)))

( (IP-MAT (FOREIGN Et-et)
	  (FOREIGN in-in)
	  (NP (N-XSNIO Iesum-iesum) (N-MPDIO Christum-christur))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (CP (C Og-og))
	  (NP-SBJ (N-FSNIC á-á))
	  (NP (N-MSNIP Jesús-jesús) (N-MSAIP Krist-krist))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC hjálpari-hjálpari))
	  (VP (V-IA3SP á-eiga))
	  (VPi (V-TA óra-óra))
	  (NP-OBJ (N-FSDIC tungu-tunga))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (N-FPNIC helpur-helpa) (PRO-XMPD öllum-allur))
	  (NP (PRO-QMSD sínum-sinn) (N-MPDIC mönnum-maður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Kristus-kristus))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP smurður-smurður))
	  (VPi (C-I að-að) (V-TA þýða-þýða))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-MSNSP fullur-fullur))
		  (N-MSNDC ins-ins))
	  (VPi (V-TA helga-helga))
	  (NP-OBJ (N-MSDIC anda-andi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FSNSP andleg-andlegur))
		  (N-FSNIC smurning-smurning))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN kallaður-kalla))
	  (; .-.)))

( (IP-MAT (FOREIGN Jacobus-jacobus) (FOREIGN dicit-dicit) (: :-:)))

( (IP-MAT (NP (AP (ADJ-MSDSP Filium-filur))
	      (N-MSDIC eius-eius))
	  (FOREIGN unicum-unicum)
	  (NP (N-MSDDC dominum-domur))
	  (VP (V-IA1PP nostrum-nostra))
	  (, ,-,)
	  (FOREIGN qui-qui)
	  (FOREIGN conceptus-conceptus)
	  (FOREIGN est-est)
	  (FOREIGN de-de)
	  (NP (N-FSAIC spiritu-spirita))
	  (FOREIGN sancto-sancto)
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-NPNSP Natus-natus))
		  (N-NPNIC ex-ex))
	  (NP-QUAL (N-MSGIP Maria-marii))
	  (NP-SBJ (N-NSNIC uirgine-uirgine))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (NP-SBJ (N-XSNIC Son-son))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (AP (ADJ-MSNSP eingetinn-eingetinn))
	  (, ,-,)
	  (NP (N-MSAIO Drottin-drottinn) (PRO-QMSA vorn-vor))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP getinn-getinn))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIC anda-andi)))
	  (VP (V-IA1PP helgum-helga))
	  (, ,-,)
	  (VPp (V-DAMSN borinn-bera))
	  (PP (P-D frá-frá)
	      (NP (NP (N-FSDIP Maríu-maría))
		  (NP (N-FSDIC meyju-meyja))))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (SCP (C Þótt-þótt))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NPNIC séim-séim) (PRO-XMPN allir-allur))
	  (NP-QUAL (AP (ADJ-MPNSP óskmegir-óskmegur))
		   (N-MSGIC föður-faðir))
	  (PP (P-D af-af)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-FSDIC miskunn-miskunn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þó-þó))
	  (NP-PRD (NP (N-MSNIP Jesús-jesús))
		  (NP (NUM-PMSN einn-einn) (N-MSNIC einkasonur-einkasonur)))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP getinn-getinn))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIC anda-andi)))
	  (VP (V-IA1PP helgum-helga))
	  (CP (C og-og))
	  (VPp (V-DAMSN borinn-bera))
	  (PP (P-D frá-frá)
	      (NP (NP (N-FSDIP Maríu-maría))
		  (NP (N-FSDIC meyju-meyja))))
	  (SCP (C-R sem-sem))
	  (NP (N-NPAIC engi-engi))
	  (NP-SBJ (N-MSNIC maður-maður) (PRO-XMSN annar-annar))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Iohannes-iohannes))
	  (VP (V-IA3SD ait-ait))
	  (: :-:)))

( (IP-MAT (NP-SBJ (NP (AP (ADJ-NPNSP Passus-passus))
		      (N-NPNIC sub-sub))
		  (NP (N-FSGIP Pontio-pontio) (N-MSNIP Pilato-pilato)))
	  (; .-.)))

( (IP-MAT (FOREIGN Crucifixus-crucifixus)
	  (AP (ADJ-MSNSP mortuus-mortuus))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (AP (ADJ-MSNSP Píndur-píndur))
	  (PP (P-D undir-undir)
	      (NP (N-NPDIC pontverskum-pontverski))
	      (NP-QUAL (N-MSGIP Pilato-pilato)))
	  (, ,-,)
	  (VP (V-IA3SP krossfestur-krossfesta))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (AP (ADJ-MSNSP Píndur-píndur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NPNIC séim-séim))
	  (AP (ADJ-MPNSP ópíndir-ópíndur))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-NSDIC veldi-veldi))
	      (NP-QUAL (N-MSGIP Pilatus-pilatuur)))
	  (CP (C og-og))
	  (PP (P-A á-á)
	      (NP (N-MSAIC kross-kross)))
	  (VPp (V-DAMSN festur-festa))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (N-NSAIC dæmi-dæmi))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (N-FPNIC hendur-hönd))
	  (VP (V-IA3SP órar-óra))
	  (VP (V-IA3PP skulu-skulu))
	  (AP (ADJ-FPNSP negldar-negldur))
	  (VPb (V-TA vera-vera))
	  (CP (C eða-eða))
	  (VPp (V-DAFPN bundnar-binda))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (CP (C og-og))
	  (NP-QUAL (N-MPNIC fætur-fótur) (PRO-XMPG allra-allur))
	  (NP (PRO-PMPG þeirra-hann))
	  (VP (V-IA3PP manna-manna))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN kristnir-krista))
	  (VPb (V-IA1PP erum-vera))
	  (PP (P-D í-í)
	      (NP (NUM-PMPD fjórum-fjórir) (N-MPDIC skautum-skauti))
	      (NP-QUAL (N-MSGDC heimsins-heimur)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNDC krossinn-kross))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP ferskeyttur-ferskeyttur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar) (ADV um-um))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (NP (N-MSNIP Davíð-davíð))
		  (NP (N-MSNIC konungur-konungur)))
	  (NP-OBJ (PRO-DNSA þetta-þessi) (N-NSAIC mál-mál))
	  (AdvP (ADV nú-nú))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Syngvi-syngvi) (PRO-XMPN allir-allur))
	  (NP-SBJ (N-NSNIC lof-lof))
	  (NP (N-MSDIO Guði-guð))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN leystir-leysa))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D í-í)
	      (NP (N-NSDIC austri-austur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NSDIC vestri-vestur)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-NSDIC norðri-norður)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NSDIC suðri-suður)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-MSNSP Dauður-dauður))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-QUAL (N-MSGIC líkams-líkamur))
	  (NP (N-MSGIC dauða-dauði))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (VP (V-IA3SP andar-anda))
	  (NP-SBJ (N-NSNIC líf-líf))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður))
	  (VPb (V-IA1PD vorum-vera))
	  (AP (ADJ-MPNSP dauðir-dauður))
	  (PP (P-D í-í)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (; .-.)))

( (IP-MAT (FOREIGN Et-et)
	  (AP (ADJ-MSNSP sepultus-sepultus))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (CP (C Og-og))
	  (AP (ADJ-MSNSP grafinn-grafinn))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AP (ADJ-MPNSP dauðir-dauður))
	  (PP (P-D í-í)
	      (NP (N-FSDIC gröf-gröf)))
	  (VP (V-IA2SD lagðir-leggja))
	  (CP (C og-og))
	  (VP (V-IA1PP rísum-rísa))
	  (NP-OBJ (N-FPAIC kykvir-kykvir))
	  (AdvP (ADV upp-upp))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (VP (V-IA3SP syndgir-syndga))
	  (AdvP (ADV áður-áður))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGDC fjandans-fjandi))
	  (NP-SBJ (N-MPNIC þrælar-þræll))
	  (, ,-,)
	  (VP (V-IA1PD komum-koma))
	  (AP (AdvP (ADV síðan-síðan))
	      (ADJ-MPNSP hreinir-hreinn))
	  (PP (P-D úr-úr)
	      (NP (N-MSDDC skírnarbrunninum-skírnarbrunnur)))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NPAIC börn-barn))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (AP (ADJ-NPNSP borin-borinn))
	  (; .-.)))

( (IP-MAT (FOREIGN Descendit-descendit)
	  (NP-SBJ (N-NSNIC ad-ad))
	  (NP-SBJ (N-FSNIC inferna-inferna))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (AdvP (ADV Niður-niður))
	  (VP (V-IA3SD sté-stíga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV til-til))
	  (NP-SBJ (N-FSNIC niðurstaða-niðurstaða))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (AdvP (ADV Niður-niður))
	  (VP (V-IA3SD sté-stíga))
	  (NP-OBJ (N-FSDIC önd-önd))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (AdvP (ADV til-til))
	  (NP-SBJ (N-FSNIC helvíta-helvíta))
	  (VPi (C-I að-að) (V-TA leysa-leysa))
	  (NP-OBJ (PRO-XMPA alla-allur) (PRO-QFSA sína-sinn) (N-MPAIC menn-maður))
	  (AdvP (ADV þaðan-þaðan))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Philippus-philippus))
	  (VP (V-IA3SD dixit-dixit))
	  (: :-:)))

( (IP-MAT (NP-SBJ (N-NSNIC Tertia-tertia))
	  (FOREIGN die-die)
	  (VP (V-IA3SD resurrexit-resurrexit))
	  (X a-a)
	  (NP-QUAL (N-NSGIC mortuis-mortui))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (PP (P-D Á-á)
	      (NP (AP (ADJ-MSDWP þriðja-þriðji))
		  (N-MSDIC degi-dagur)))
	  (VP (V-IA3SD reis-rísa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (MWE_PP (ADV upp-upp) (P-D frá-frá))
	      (NP (AP (ADJ-MPDSP dauðum-dauður))
		  (N-MPDIC mönnum-maður)))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (NP-SBJ (PRO-PNSD Því-það))
	  (VP (V-IA3SD reis-rísa))
	  (NP-OB1 (PRO-PMSN hann-hann))
	  (PP (MWE_PP (ADV upp-upp) (P-D á-á))
	      (NP (N-MSDDC inum-ur)))
	  (NP (AP (ADJ-MSDWP þriðja-þriðji))
	      (N-MSDIC degi-dagur))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (CP (C eða-eða))
	  (AdvP (ADV-NC síðar-síðar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leysti-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D frá-frá)
	      (NP (NUM-PMPD þremur-þrír) (N-MPDIC hlutum-hlutur)))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (PRO-WFSG hverrar-hver))
	      (NP-QUAL (N-FSGIC syndar-synd)))
	  (VPb (V-IA3PP eru-vera))
	  (VP (V-IA2SD hafðir-hafa))
	  (AP (AdvP (ADV áður-áður))
	      (ADJ-MPNSP algjörvir-algjörvur))
	  (VP (V-SA3SP verði-verða))
	  (, ,-,)
	  (PP (P-D frá-frá)
	      (NP (NP (AP (ADJ-NSDWP fjánda-fjándur))
		      (N-FSDIC áminningu-áminning))
		  (CP (C og-og))
		  (NP (N-FSDIC mannsfýst-mannsfýst))))
	  (CP (C og-og))
	  (VP (V-IA1PP ráðnum-ráðna))
	  (VPi (V-TA vilja-vilja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Thomas-thomas))
	  (VP (V-IA3SD ait-ait))
	  (: :-:)))

( (IP-MAT (FOREIGN Ascendit-ascendit)
	  (NP-SBJ (N-NSNIC ad-ad))
	  (FOREIGN celos-celos)
	  (; .-.)))

( (IP-MAT (# #-#)
	  (AdvP (ADV Upp-upp))
	  (VP (V-IA3SD sté-stíga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-G til-til)
	      (NP (N-MPGIC himna-himinn)))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (FOREIGN Matheus-matheus) (FOREIGN dicit-dicit) (: :-:)))

( (IP-MAT (NP-SBJ (N-NPNIC Sedet-sedet))
	  (NP-SBJ (N-NPNIC ad-ad))
	  (NP-SBJ (N-NSNIC dexteram-dexteram))
	  (NP-SBJ (N-NSNIC dei-dei))
	  (NP-SBJ (N-NSNIC patris-patris))
	  (AP (ADJ-NPNXP omnipotentis-omnipotentis))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (VP (V-IA3SP Situr-sitja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-G til-til)
	      (NP (NP (AP (ADJ-FSGWP hægri-hægri))
		      (N-FSGIC handar-hönd))
		  (NP (N-MSGIO Guðs-guð)))
	      (NP-QUAL (N-MSGIC föður-faðir)))
	  (AP (ADJ-MSGSP almáttugs-almáttugur))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (AdvP (ADV Upp-upp))
	  (VP (V-IA3SD sté-stíga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-NSNIC stígim-stígim))
	  (AdvP (ADV upp-upp))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP situr-sitja))
	  (PP (P-G til-til)
	      (NP (NP (AP (ADJ-FSGWP hægri-hægri))
		      (N-FSGIC handar-hönd))
		  (NP (N-MSGIO Guðs-guð)))
	      (NP-QUAL (N-MSGIC föður-faðir)))
	  (AP (ADJ-MSGSP almáttugs-almáttugur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Inde-inde))
	  (VP (V-IA3SD venturus-venturus))
	  (FOREIGN est-est)
	  (FOREIGN iudicare-iudicare)
	  (NP (N-NSAIC vivos-vivos))
	  (FOREIGN et-et)
	  (NP (N-NSAIC mortuos-mortuos))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (AdvP (ADV Þaðan-þaðan))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA koma-koma))
	  (VPi (C-I að-að) (V-TA dæma-dæma))
	  (NP-OBJ (NP (N-MSAIC kykva-kykvi))
		  (CP (C og-og))
		  (NP (N-MSAIC dauða-dauði)))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (NP-SBJ (N-MSNIC Faðir-faðir))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP ólíkamlegur-ólíkamlegur))
	  (CP (C og-og))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (PRO-XFSA önga-enginn) (N-FSAIC líkamshönd-líkamshönd))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (VP (V-IA3SP situr-sitja))
	  (AdvP (ADV svo-svo))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-FSDWP hægri-hægri))
		  (N-FSDIC hönd-hönd))
	      (NP-QUAL (N-MSGIC föður-faðir)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-BMSN slíkur-slíkur))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA sitja-sitja))
	  (AP (ADJ-MSNSP sagður-sagður))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (VPi (V-TA standa-standa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hvíldar-hvíld)))
	  (VPp (V-DAMSN kominn-koma))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP (PRO-XNSD öðru-annar))
	  (, ,-,)
	  (SCP (C að-að))
	  (VPg (V-PA sitjandi-sitja))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA dæma-dæma))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV þaðan-þaðan))
	  (VPi (V-TA koma-koma))
	  (VPi (C-I að-að) (V-TA dæma-dæma))
	  (AP (ADJ-NPASP lifendur-lifendur))
	  (PP (P-D í-í)
	      (NP (NP (AP (ADJ-NPDSP góðum-góður))
		      (N-NPDIC verkum-verk))
		  (CP (C og-og))
		  (NP (N-MSDIC dauða-dauði))))
	  (PP (P-D í-í)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (; .-.)))

( (IP-MAT (FOREIGN Iacobus-iacobus)
	  (VP (V-IA3SD dixit-dixit))
	  (: :-:)))

( (IP-MAT (NP-SBJ (N-NSNIC Credo-credo))
	  (FOREIGN et-et)
	  (FOREIGN in-in)
	  (NP (N-NPDIC spiritum-spiriti))
	  (FOREIGN sanctum-sanctum)
	  (; .-.)))

( (IP-MAT (# #-#)
	  (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (AdvP (ADV enn-enn))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (N-MSDIC anda-andi)))
	  (PP (P-A inn-inn)
	      (AP (ADJ-MPASP helga-helgur)))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (FOREIGN Sanctam-sanctam)
	  (FOREIGN ecclesiam-ecclesiam)
	  (FOREIGN catholicam-catholicam)
	  (, ,-,)
	  (FOREIGN sanctorum-sanctorum)
	  (NP-SBJ (N-NSNIC communionem-communionem))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC remissionem-remissionem))
	  (FOREIGN peccatorum-peccatorum)
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (AdvP (ADV enn-enn))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (N-MSDIC anda-andi)))
	  (PP (P-A inn-inn)
	      (AP (ADJ-MPASP helga-helgur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (PP (P-D á-á)
	      (NP (N-MSDIC föður-faðir)))
	  (CP (C og-og))
	  (PP (P-A á-á)
	      (NP (N-MSAIC son-sonur)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (NP-SBJ (NUM-PFPA þrjár-þrír) (N-MPNIC skilningar-skilningi))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-FPNSP aljafnar-aljafnur))
	  (CP (C og-og))
	  (NP-SBJ (NUM-PNSN eitt-einn))
	  (; .-.)))

( (IP-MAT (FOREIGN Sanctam-sanctam) (FOREIGN ecclesiam-ecclesiam) (FOREIGN catolicam-catolicam) (; .-.)))

( (IP-MAT (# #-#)
	  (NP-SBJ (NP (N-FSNIP Helga-helga))
		  (NP (N-FSNIC kristni-kristni)))
	  (AdvP (ADV almennilega-almennilega))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (NP-SBJ (N-FSNIP Helga-helga))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPb (V-TA vera-vera))
	  (NP-PRD (AP (AdvP (ADV þá-þá))
		      (ADJ-FSNWP eina-einn))
		  (N-FSNIC kristni-kristni))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP almennileg-almennilegur))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA1SP eigi-eiga))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1SP helga-helga))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (N-MPNIC villumenn-villumaður))
	  (VP (V-IA3PD kenndu-kenna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Maþias-maþias))
	  (VP (V-IA3SD dixit-dixit))
	  (: :-:)))
