( (IP-MAT (VP (V-IA3PP vita-vita))
	  (NP-OBJ (N-MPNIC menn-maður) (PRO-XNSA nokkuð-nokkur))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP muni-munu))
	  (VPi (V-TA hafa-hafa) (V-UA gjört-gjöra))
	  (; ?-?)))

( (IP-MAT (InjP (ADV-I Ónei-ónei))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (CP (C og-og))
	  (VP (V-IA3SD þagnaði-þagna))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DNSN þetta-þessi) (N-NSNIC samtal-samtal))
	  (VP (V-IA3SD gat-geta)
	      (AdvP (ADV ekki-ekki))
	      (V-UA loðað-loða))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (AdvP (ADV enda-enda))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV ekki-ekki))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-NSNSP skemmtilegt-skemmtilegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-SA3SD gæti-geta) (V-UA verið-vera))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (PP (ADV-DC lengur-lengi)
	      (NP (N-NSDDC lífinu-líf)))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SP þegir-þega))
	  (AdvP (ADV nú-nú))
	  (PP (P-A um-um)
	      (NP (N-FSAIC stund-stund)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP segir-segja))
	  (AdvP (ADV síðan-síðan))
	  (: :-:)))

( (IP-MAT (NP-SBJ (PRO-P2PN Þið-þú))
	  (VP (V-IA2PD fenguð-fenga))
	  (PP (P-A í-í)
	      (NP (N-NSAIC fyrravor-fyrravor)))
	  (NP-OBJ (AP (ADJ-MSASP nýjan-nýr))
		  (N-MSAIC prest-prestur))
	  (AdvP (ADV þar-þar))
	  (PP (MWE_PP (ADV niðri-niðri) (P-D í-í))
	      (NP (N-FSDDC sókninni-sókn)))
	  (, ,-,)
	  (AdvP (ADV hvernig-hvernig))
	  (VP (V-IA3SP líkar-líka))
	  (NP-OBJ (PRO-P2PD ykkur-þú))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (; ?-?)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA1SP sé-sjá))
	  (APs (AP (ADJ-MSNSP afskiptalítill-afskiptalítill))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP meinhægur-meinhægur)))
	  (, ,-,)
	  (NP-SBJ (N-MSNDC karlinn-karl))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SP sannast-sanna))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SP drekkur-drekka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-DFSN hin-hinn) (N-FSNDC skepnan-skepna))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SD drakk-drekka))
	  (PP (P-D frá-frá)
	      (NP (PRO-PFSD sér-sig)))
	  (VP (V-IA2PP vitið-vita))
	  (CP (C og-og))
	  (NP-TIMEX (PRO-XFSA alla-allur) (N-FSAIC blessun-blessun))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV vel-vel))
	  (VPp (V-DANSN farið-fara))
	  (; ;-;)))

( (IP-MAT (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA ganga-ganga))
	  (AdvP (ADV-NC betur-vel))
	  (NP-SBJ (N-MSNDC búskapurinn-búskapur))
	  (CP (C en-en))
	  (VPp (V-DANSN sagt-segja))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A um-um)
	      (NP (PRO-DMSA hinn-hinn)))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA1SP vænti-vænta))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA heita-heita))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV ekki-ekki))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (AdvP (ADV eins-eins))
	      (ADJ-MSNSP dauður-dauður))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV þá-þá) (ADV-NC heldur-heldur))
	  (NP-SBJ (PRO-XFSN engin-enginn) (N-FSNIC furða-furða))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD hefði-hafa))
	  (NP-OBJ (PRO-XNSA eitthvað-einhver))
	  (VPi (C-I að-að) (V-TA éta-éta))
	  (PP (P-D með-með)
	      (NP (PRO-XNSD öllu-allur) (PRO-DNSD því-sá) (N-NSDIC smjörgjaldi-smjörgjaldi)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC maður-maður))
	  (NP-QUAL (N-MSGIC guðs-guð))
	  (CP (C og-og))
	  (AP (ADJ-MPGXP lifandi-lifandi))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD mætti-mega))
	  (NP-SBJ (PRO-XNSN eitthvað-einhver))
	  (VPi (V-TA verða-verða))
	  (PP (P-D úr-úr)
	      (NP (PRO-PNSD því-það)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-QUAL (PRO-XFSN einhver-einhver) (N-MSGDC skrattans-skratti))
	  (NP (N-FSNIC óblessun-óblessun))
	  (VP (V-SA3SP fylgi-fylgja))
	  (NP-OBJ (PRO-DMPD þessum-þessi) (N-MPDIC prestum-prestur))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (AP (ADJ-NSNSP mikið-mikill))
	  (SCP (C-R sem-sem))
	  (VP (V-IM3SP berst-bera))
	  (PP (P-D að-að)
	      (NP (PRO-PNPD þeim-það)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (PRO-XNSD öllu-allur)))
	  (AdvP (ADV saman-saman))
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV þó-þó))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP leggi-leggja))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSASP stórt-stór))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem) (ADV þar-þar) (ADV þó-þó))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN borið-bera))
	  (AdvP (ADV heim-heim))
	  (PP (P-D af-af)
	      (NP (PRO-XMPD öllum-allur)
		  (AP (ADJ-MPDSP sköpuðum-sköpuður))
		  (N-MPDIC hlutum-hlutur)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP treysti-treysta))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA verða-verða))
	  (AP (ADJ-MSNSP stórríkur-stórríkur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SD hefði-hafa))
	  (NP-OBJ (PRO-XFPA aðrar-annar)
		  (AP (ADJ-FPAXP eins-eins))
		  (N-FPAIC tekjur-tekja))
	  (PP (P-D á-á)
	      (NP (PRO-XNSD hverju-hver) (N-NSDIC ári-ár)))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú) (ADV ekki-ekki))
	  (VPi (C-I að-að) (V-TM ætlast-ætla))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-SA3PP geti-geta) (V-UA haft-hafa))
	  (NP-OBJ (NP (N-FSADC hagsýnina-hagsýn))
		  (CP (C og-og))
		  (NP (N-MSADC sparnaðinn-sparnaður)))
	  (NP-QUAL (PRO-P2PG ykkar-þú))
	  (NP (N-FPGDC fóstranna-fóstra))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Búrfelli-búrfell)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TA kalla-kalla))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP sé-sjá))
	  (AP (ADJ-MSNSP sparsamur-sparsamur))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP ét-éta))
	  (AdvP (ADV alltaf-alltaf))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (CP (C heldur-heldur))
	  (APs (AP (ADJ-NSNSP mikið-mikill))
	       (CP (C en-en))
	       (AP (ADJ-NSNSP lítið-lítill)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP satt-sannur))
	  (, ,-,)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-MSNIC fóstri-fóstri) (PRO-QMSN minn-minn))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC sparsemdarmaður-sparsemdarmaður))
	  (; ;-;)))

( (IP-MAT (NP (PRO-PNSD því-það))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-OBJAP (PRO-P2PD yður-þú))
	  (AP (ADJ-NSNSP satt-sannur))
	  (, ,-,)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP getur-geta) (V-UA verið-vera))
	  (AdvP (ADV svo-svo))
	  (NP (N-FPDDC vikunum-vika))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP smakki-smakka))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (N-NSAIC feitmeti-feitmeti))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV ekki-ekki) (ADV til-til))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPi (V-TA giska-giska))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV nú-nú) (ADV á-á))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (AP (ADJ-FSNXP hálfbrosandi-hálfbrosandi))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-TA vera-vera))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA koma-koma))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AdvP (ADV í-í))
	  (VPi (V-TA skildinga-skildinga))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD vildi-vilja))
	  (VPi (V-TA segja-segja))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MSNXP hvernig-hvernig))
		  (N-MSNIC kennimaður-kennimaður))
	  (VP (V-IA3SP þykir-þykja))
	  (NP-OBJ (PRO-P2PD ykkur-þú))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (NP-SBJ (N-MSNDC presturinn-prestur))
	  (NP-QUAL (PRO-P2PG ykkar-þú))
	  (; ?-?)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP veit-vita))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP heyri-heyra))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-TIMEX (PRO-XMPN sumir-sumur) (N-MPAIC hæla-hæll))
	  (NP (PRO-PMSD honum-hann))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV þó-þó))
	  (NP-SBJ (N-FSNIC skömm-skömm))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-D frá-frá)
	      (VPi (C-I að-að) (V-TA segja-segja)))
	  (, ,-,)
	  (VP (V-IA1SP hef-hafa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV ekki-ekki))
	  (VPs (V-UA komið-koma))
	  (SCP (C nema-nema))
	  (MWE_AdvP (PRO-XNSD einu-einn) (N-NSDIC sinni-sinn))
	  (PP (P-G til-til)
	      (NP (N-FSGIC kirkju-kirkja)))
	  (, ,-,)
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD kom-koma))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1SD heyrði-heyra))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV þó-þó) (ADV ekki-ekki))
	  (SCP (C nema-nema))
	  (NP (AP (ADJ-MSAWC seinni-seinn))
	      (N-MSADC partinn-partur))
	  (PP (P-D af-af)
	      (NP (N-FSDDC ræðunni-ræða)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SD stóð-standa))
	  (AdvP (ADV svo-svo))
	  (PP (P-D á-á))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-IA1SD var-vera))
	  (VPi (C-I að-að) (V-TA tala-tala))
	  (PP (P-A við-við)
	      (NP (N-MSAIC mann-maður)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD átti-eiga))
	  (NP-OBJ (N-NSAIC lítilræði-lítilræði))
	  (AdvP (ADV hjá-hjá))
	  (, ,-,)
	  (AdvP (ADV úti-úti))
	  (PP (P-D undir-undir)
	      (NP (N-MSDIC kirkjuvegg-kirkjuveggur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Hvernig-hvernig))
	  (VP (V-IM3SD fannst-finna))
	  (NP-SBJ (PRO-P2PD yður-þú))
	  (NP-PRD (PRO-DNSN þetta-þessi))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP (PRO-P2SD þér-þú))
	  (VPp (V-DAFSN heyrðuð-heyrða))
	  (; ?-?)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-SA3SP hafi-hafa) (V-UA verið-vera))
	  (AP (ADJ-NSNSP allgott-allgóður))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SD mér-ég))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD átti-eiga))
	  (NP-OBJ (N-NSAIC lítilræði-lítilræði))
	  (CP (C og-og))
	  (NP (N-FSDIL Strumshugvekjur-strumshugvekjur))
	  (; .-.)))

( (IP-MAT (NP (AP (ADJ-FSAWC Lengri-langur))
	      (N-FSAIC gátu-gáta))
	  (AdvP (ADV ekki-ekki))
	  (NP (N-FPAIC viðræður-viðræða))
	  (NP-QUAL (NP (PRO-PNPG þeirra-það))
		   (NP (N-MSGIP Guðmundar-guðmundur)))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIP Sigríðar-sigríður))
	  (VPb (V-UA orðið-verða))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC sinni-sinn)))
	  (, ,-,)
	  (PP (P-D fyrir-fyrir))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (NP (PRO-PNPN þau-það))
		  (NP (N-FSNIP Ingveldur-ingveldur)))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VP (V-IA3PD komu-koma))
	  (AdvP (ADV þá-þá))
	  (PP (MWE_PP (ADV aftur-aftur) (P-A í-í))
	      (NP (N-FSADC stofuna-stofa)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (N-NSNIC samtal-samtal))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV ekki-ekki) (ADV langt-langt))
	  (, ,-,)
	  (VP (V-IA3SD fékk-fá))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (NP-OBJ (PRO-XFSA nokkra-nokkur) (N-FSAIC hugmynd-hugmynd))
	  (PP (P-A um-um)
	      (NP (N-FSAIC kunnáttu-kunnátta))
	      (NP-QUAL (N-MSGIP Guðmundar-guðmundur)))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC hugarfar-hugarfar))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSDSP Skömmu-skammur))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-PNSA það-það)))
	  (VP (V-IM3SP býst-búa))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (PP (P-G til-til)
	      (NP (N-FSGIC heimferðar-heimferð)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IM3PD kvöddust-kveðja))
	  (: :-:)))

( (IP-MAT (InjP (ADV-I Jæja-jæja))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Bárður-bárður) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP látum-láta))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP-OBJ (PRO-DNSA þetta-þessi))
	  (VPb (V-TA vera-vera))
	  (AdvP (ADV svona-svona) (ADV-NS fyrst-fyrr))
	  (PP (P-A um-um)
	      (NP (PRO-QMSA sinn-sinn)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (VP (V-SA3SP fari-fara))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP vil-vilja))
	  (, ,-,)
	  (VP (V-IA1SP skal-skulu))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (PP (P-D undir-undir)
	      (AP (ADJ-MSDXP eins-eins)))
	  (VPi (V-TA láta-láta))
	  (NP-OBJ (PRO-P2PA ykkur-þú))
	  (VPi (V-TA vita-vita))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPi (V-TA fóstrana-fóstrana))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SD hafði-hafa) (V-UA orðið-verða))
	  (NP-PRD (N-MSNIC endir-endir))
	  (AdvP (ADV samtals-samtals))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (NP-SBJ (N-MPNIO Ingveldar-ingveldur))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIP Bárðar-bárður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD hét-heita))
	  (VPi (C-I að-að) (V-TA gefa-gefa))
	  (NP-OB2 (N-MSDIP Guðmundi-guðmundur) (N-FSDIP Sigríði-sigríður))
	  (NP-OBJ (N-FSAIC dóttur-dóttir) (PRO-QFSA sína-sinn))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D með-með)
	      (NP (PRO-XNSD öllu-allur)))
	  (VP (V-IA3SD þverneitaði-þverneita))
	  (NP-OBJ (PRO-DMSD þeim-sá) (N-MSDIC ráðahag-ráðahagur))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PP Ríða-ríða))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV nú-nú) (ADV heim-heim))
	  (, ,-,)
	  (VP (V-IA3SP fóstrar-fóstra))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP líða-líða))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (PRO-XMPN nokkrir-nokkur) (N-MPNIC dagar-dagur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SP vekur-vekja))
	  (AdvP (ADV ekki-ekki))
	  (NP-QUAL (N-NSGIC máls-mál))
	  (PP (P-D á-á)
	      (NP (PRO-DNSD þessu-þessi)))
	  (PP (P-A við-við)
	      (NP (N-FSAIP Sigríði-sigríður)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV jafnan-jafnan))
	  (NP (N-FSDIC venju-venja))
	  (AdvP (ADV-NC fremur-fremur))
	  (AP (ADJ-FSNSP blíð-blíður))
	  (PP (P-D í-í)
	      (NP (N-NSDIC viðmóti-viðmót)))
	  (PP (P-A við-við)
	      (NP (PRO-PFSA hana-hún)))
	  (CP (C og-og))
	  (VP (V-IA3SP kallar-kalla))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (NP (N-FSADC elskuna-elska) (PRO-QFSA sína-sinn))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD hverju-hver) (N-NSDIC orði-orð)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP þykir-þykja))
	  (NP-OBJ (N-FSDIP Sigríði-sigríður))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV vel-vel))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A um-um)
	      (NP (PRO-DFPA þessar-þessi) (N-FPAIC mundir-mund)))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-SA3SD ætti-eiga))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD nokkurri-nokkur) (N-FSDIC baráttu-barátta)))
	  (PP (P-A við-við)
	      (NP (PRO-BFSA sjálfa-sjálfur) (PRO-PFSA sig-sig)))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD ætti-eiga))
	  (VPi (C-I að-að) (V-TA eggja-eggja))
	  (NP-OBJ (N-FSAIC dóttur-dóttir) (PRO-QFSA sína-sinn))
	  (PP (P-D á-á)
	      (VPi (C-I að-að) (V-TA eiga-eiga)))
	  (NP-OBJ (N-MSAIP Guðmund-guðmundur))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD ætti-eiga))
	  (VPi (C-I að-að) (V-TA bregða-bregða))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VPb (V-SA3SP heiti-heita))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD hafði-hafa) (V-UA gjört-gjöra))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VP (V-IA1PP fóstrum-fóstra))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP sér-sjá))
	  (AdvP (ADV ekki-ekki))
	  (MWE_AdvP (PRO-XMSA einhvern-einhver) (N-MSADC veginn-vegur))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (VPi (C-I að-að) (V-TA nefna-nefna))
	  (NP-OBJ (PRO-DNSA þetta-þessi))
	  (PP (P-A við-við)
	      (NP (N-FSAIP Sigríði-sigríður)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-OBJ (NUM-PMSA einn-einn) (N-MSAIC morgun-morgunn))
	  (VP (V-IA3SP herðir-herða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-A upp-upp)
	      (NP (N-MSADC hugann-hugi)))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC vindur-vindur))
	  (NP (PRO-PFSD sér-sig))
	  (PP (P-D að-að)
	      (NP (N-FSDIP Sigríði-sigríður)))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (AdvP (ADV ofur-ofur) (ADV blíðlega-blíðlega))
	  (: :-:)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA1SP ber-bera))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (PP (MWE_PP (ADV á-á) (P-D móti-móti))
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (NP-SBJ (N-FSNDC gæskan-gæska) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XNSN nokkuð-nokkur))
	  (VPb (V-IA3SP hefur-hafa) (V-UA verið-vera))
	  (AP (ADJ-NSNWC kaldara-kaldur))
	  (AP (ADJ-MPDSP millum-millur))
	  (NP-QUAL (PRO-P1PG okkar-ég))
	  (AdvP (ADV hingað-hingað) (ADV til-til))
	  (CP (C en-en))
	  (VPb (V-TA vera-vera))
	  (VP (V-SA3SD ætti-eiga))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP getur-geta) (V-UA verið-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP sé-vera))
	  (AP (AdvP (ADV eins-eins))
	      (ADJ-NSNSP mikið-mikill))
	  (NP-SBJ (NP (PRO-QFSN mín-minn) (N-FSNIC sök-sök))
		  (CP (C og-og))
		  (NP (PRO-QFSN þín-þinn)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XNSN nokkuð-nokkur))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PNSN það-það))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VPi (C-I að-að) (V-TA kenna-kenna))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA2SP skaltu-skulu))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP elska-elska))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (VPi (V-TA minna-minna))
	  (CP (C en-en))
	  (NP-SBJ (PRO-DNPN hin-hinn) (N-NPNDC börnin-barn) (PRO-QNPN mín-minn))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P2PN þið-þú))
	  (VP (V-IA2PP eruð-vera))
	  (NP-SBJ (PRO-XNPN öll-allur))
	  (PP (P-D undir-undir)
	      (NP (PRO-BNSD sama-samur) (N-NSDDC brjóstinu-brjóst)))
	  (VPp (V-DAFSN borin-bera))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (PRO-PNSD því-það))
	  (VP (V-IA3SP þykir-þykja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDDC rauninni-raun)))
	  (AP (ADJ-FSDXP eins-eins))
	  (AP (ADJ-NSNSP vænt-vænn))
	  (PP (P-A um-um)
	      (NP (PRO-P2PA ykkur-þú)))
	  (NP (PRO-XNPA öll-allur))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SD væri-vera))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (NP (PRO-XNPN öll-allur) (N-NSDIC ólíkindi-ólíkindi))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SD væri-vera))
	  (AP (ADJ-MSNWC alúðlegri-alúðlegur))
	  (PP (P-A við-við)
	      (NP (PRO-DNSA það-sá) (N-NSADC barnið-barn)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SP sýnir-sýna))
	  (NP-OB2 (PRO-P1SD mér-ég))
	  (NP-OBJ (NP (AP (ADJ-NSAWC meira-mikill))
		      (N-NSAIC ástríki-ástríki))
		  (CP (C og-og))
		  (NP (N-FSAIC alúð-alúð)))
	  (CP (C og-og))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (PP (P-D að-að)
	      (NP (PRO-QNSD mínu-minn) (N-NSDIC skapi-skap)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1SP hef-hafa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDWS fyrsta-fyrstur))
		  (N-NSDIC sinni-sinn)))
	  (VPs (V-UA sagt-segja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP (PRO-P1SD mér-ég))
	  (VPb (V-IA1SP er-vera))
	  (PP (P-G innan-innan)
	      (NP (N-NSGIC brjósts-brjóst)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1SP vona-vona))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VP (V-SA3SP verði-verða))
	  (AP (ADJ-NSNWC betra-góður))
	  (AP (ADJ-MPDSP millum-millur))
	  (NP-QUAL (PRO-P1PG okkar-ég))
	  (AdvP (ADV eftirleiðis-eftirleiðis))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (PP (P-D að-að)
	      (NP (N-NSDIC geði-geð) (PRO-QNSD mínu-minn)))
	  (VP (V-IA2SP átt-eiga))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-QFSN þín-þinn) (N-FSNIC skylda-skylda))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSDIP Sigríði-sigríður))
	  (VP (V-IM3SD fannst-finna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DNPN þessi-þessi) (N-NPNIC orð-orð))
	  (NP-QUAL (N-FSGIC móður-móðir) (PRO-QFSG sinnar-sinn))
	  (VP (V-SA3PD kæmu-koma))
	  (PP (P-D frá-frá)
	      (NP (N-NSDDC hjartanu-hjarta)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (AP (ADJ-FSNSP grátfegin-grátfeginn))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD hljóp-hlaupa))
	  (PP (P-A um-um)
	      (NP (N-MSADC hálsinn-háls)))
	  (PP (P-D á-á)
	      (NP (N-FSDIC móður-móðir) (PRO-QFSD sinni-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SD sagði-segja))
	  (: :-:)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (NP-QUAL (N-FSGIC elsku-elska))
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (AP (ADJ-FSNSP góð-góður))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (PRO-XNSD öllu-allur)))
	  (VP (V-IA1SP vil-vilja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPi (V-TA ástunda-ástunda))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPi (C-I að-að) (V-TA gjöra-gjöra))
	  (NP-OBJ (PRO-P2PG yðar-þú))
	  (VPi (V-TA vilja-vilja))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP hryggir-hrygga))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (, ,-,)
	  (VP (V-SA1SP hafi-hafa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD einhverju-einhver)))
	  (VPs (V-UA móðgað-móðga))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (, ,-,)
	  (CP (C og-og))
	  (VPp (V-DANSN fyrirgefið-fyrirgefa))
	  (NP (PRO-P2SD þér-þú))
	  (NP (PRO-P1SD mér-ég))
	  (NP-SBJ (PRO-PNSN það-það))
	  (; !-!)))

( (IP-MAT (InjP (ADV-I Ójá-ójá))
	  (, ,-,)
	  (AP (ADJ-FSNWP góða-góður))
	  (NP-SBJ (PRO-QFSN mín-minn))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (CP (C og-og))
	  (VP (V-IA3SD kyssti-kyssa))
	  (NP-OBJ (N-FSAIP Sigríði-sigríður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (VP (V-IA2SP skalt-skulu))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP verð-verða))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (NP-SBJ (AP (ADJ-FSNSP góð-góður))
		  (N-FSNIC móðir-móðir))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TA giska-giska))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (PP (P-A á-á))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP verði-verða))
	  (AdvP (ADV ekki-ekki) (ADV svo-svo) (ADV lengi-lengi))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP (PRO-P1SD mér-ég))
	  (AdvP (ADV-NS helst-heldur))
	  (PP (P-D á-á)
	      (NP (PRO-P2PD ykkur-þú)))
	  (, ,-,)
	  (NP (N-NPDDC börnunum-barn) (PRO-QNPD mínum-minn))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP vant-vanur))
	  (VPi (C-I að-að) (V-TA fara-fara))
	  (AdvP (ADV svo-svo))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1PA okkur-ég)))
	  (NP (N-MPAIC foreldra-foreldrar))
	  (NP (N-MPDDC veslingunum-veslingur))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPb (V-IA1PP erum-vera))
	  (AP (ADJ-NPNSP búin-búinn))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (NP-OBJ (PRO-P2PD ykkur-þú))
	  (PP (P-A á-á)
	      (NP (N-MPAIC fætur-fótur)))
	  (CP (C og-og))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC tími-tími))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN kominn-koma))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-IA1PD mættum-mæta))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (AP (ADJ-NSASS mest-mikill))
		  (N-NSAIC yndi-yndi))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC stoð-stoð))
	  (PP (P-D af-af)
	      (NP (PRO-P2PD ykkur-þú)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA2PP hverfið-hverfa))
	  (NP-SBJ (PRO-P2PN þið-þú))
	  (PP (MWE_PP (ADV út-út) (P-A í-í))
	      (NP (N-FSADC veröldina-veröld)))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1PD okkur-ég)))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV eins-eins))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA fara-fara))
	  (PP (P-A um-um)
	      (NP (PRO-P2SA þig-þú)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP ferð-fara))
	  (AdvP (ADV nú-nú))
	  (VPi (C-I að-að) (V-TM giftast-gifta))
	  (, ,-,)
	  (VP (V-IM1SP býst-búa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (VP (V-IM2SD býðst-bjóða))
	  (NP-SBJ (AP (ADJ-NSNSP gott-góður))
		  (N-NSNIC gjaforð-gjaforð))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-FSNIC synd-synd))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1SA mig-ég)))
	  (VPi (C-I að-að) (V-TA líta-líta))
	  (AdvP (ADV svo-svo))
	  (PP (P-A á-á)
	      (NP (PRO-QMSA minn-minn) (N-MSAIC hag-hagur)))
	  (VPi (C-I að-að) (V-TA sitja-sitja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ljósi-ljós)))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC guð-guð))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA veita-veita))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (; .-.)))

( (IP-MAT (- ---)
	  (CP (C Og-og))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SD fór-fara))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VPi (C-I að-að) (V-TA hálfkjökra-hálfkjökra))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VPi (V-TA kvíða-kvíða))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IM1SP giftist-gifta))
	  (AdvP (ADV varla-varla) (ADV svo-svo) (ADV fljótt-fljótt))
	  (, ,-,)
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-SA2SD skyldir-skulu))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (NP-SBJ (N-FSNDC elskan-elska) (PRO-QFSN mín-minn))
	  (; !-!)))

( (IP-MAT (NP-SBJ (PRO-DNSN Þetta-þessi))
	  (VP (V-IA3SP liggur-liggja))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-P2SD þér-þú)))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-A á-á)
	      (AdvP (ADV þá-þá))
	      (NP (N-FSAIC leið-leið)))
	  (VP (V-IA3SD dreymdi-dreyma))
	  (NP-SBJ (PRO-P1SA mig-ég))
	  (NP-OBJ (N-MSADC manninn-maður) (PRO-QMSA minn-minn))
	  (AP (ADJ-MSASP heitinn-heitinn))
	  (PP (P-D í-í)
	      (NP (N-FSDIC nótt-nótt)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-SA3SP verði-verða))
	  (AdvP (ADV ekki-ekki) (ADV langt-langt))
	  (VPi (C-I að-að) (V-TA bíða-bíða))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VP (V-IA3SD sá-sjá))
	  (AP (ADJ-MSNWP eini-einn))
	  (VP (V-IA3SP biður-biðja))
	  (NP-SBJ (PRO-QFSN þín-þinn))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA1SD vandi-venja))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D frá-frá)
	      (VPi (C-I að-að) (V-TA vísa-vísa)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (NP (PRO-WMSN hver-hver))
		  (CP (C heldur-heldur))
		  (NP (PRO-P2SN þú-þú)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP sé-vera))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP hef-hafa)
	      (AdvP (ADV lítið-lítið))
	      (V-UA hugsað-hugsa))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (AdvP (ADV enn-enn))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (CP (C og-og))
	  (VP (V-IA3SD roðnaði-roðna))
	  (AdvP (ADV við-við))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Búrfelli-búrfell)))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (N-MSNDC maðurinn-maður) (PRO-QMSN þinn-þinn))
	  (, ,-,)
	  (VP (V-MA2SP taktu-taka))
	  (AdvP (ADV nú-nú) (ADV eftir-eftir))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-MSGIC guðs-guð))
	  (VP (V-SA1SP vilji-vilja))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMSN enginn-enginn) (PRO-XMSN annar-annar))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Æ-æ))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir) (PRO-QFSN mín-minn))
	  (; !-!)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP vona-vona))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP biðji-biðja))
	  (NP-OBJ (PRO-QNPA mín-minn))
	  (AdvP (ADV ekki-ekki))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV þó-þó))
	  (NP-PRD (N-NSNDC erindið-erindi))
	  (NP-QUAL (PRO-DFPG þeirra-sá) (N-FPGDC fóstranna-fóstra))
	  (AdvP (ADV hingað-hingað) (ADV fram-fram) (ADV eftir-eftir) (ADV hérna-hérna))
	  (PP (P-A um-um)
	      (NP (N-MSADC daginn-dagur)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-OBJ (PRO-WNSA hvað-hver))
	  (VP (V-IA2PD sögðuð-sögða))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir) (PRO-QFSN mín-minn))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SD lofaði-lofa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (AP (AdvP (ADV svo-svo))
		  (ADJ-NSDSP miklu-mikill))
	      (N-NSDIC leyti-leyti))
	  (SCP (C-R sem-sem))
	  (NP (PRO-P1SA mig-ég))
	  (VP (V-IA3SD snerti-snerta))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD hét-heita))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VPi (C-I að-að) (V-TA nefna-nefna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-A við-við)
	      (NP (PRO-P2SA þig-þú)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP (PRO-P1SD mér-ég))
	  (VP (V-IA3SD gat-geta)
	      (AdvP (ADV ekki-ekki))
	      (V-UA dottið-detta))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (CP (C en-en))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SD mundir-munu))
	  (VPi (V-TA þakka-þakka))
	  (NP-OB2 (N-MSDIC guði-guð))
	  (PP (P-A fyrir-fyrir)
	      (VPi (C-I að-að) (V-TA fá-fá)))
	  (NP-OBJ (PRO-BMSA slíkan-slíkur) (N-MSAIC mann-maður))
	  (, ,-,)
	  (APs (AP (ADJ-MSASP efnilegan-efnilegur))
	       (CP (C og-og))
	       (AP (ADJ-MSASP ríkan-ríkur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (N-NSNIC hljóð-hljóð))
	  (PP (P-A við-við)
	      (NP (PRO-DNPA þessi-þessi) (N-NPAIC tíðindi-tíðindi)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VP (V-IA3PD áttu-eiga))
	  (NP-SBJ (PRO-DFPA þær-sá) (N-FPNIC mæðgur-mæðgur))
	  (VP (V-IA3PP langa-langa))
	  (NP-OBJ (N-FSAIC viðræðu-viðræða))
	  (PP (P-A um-um)
	      (NP (PRO-DNSA þetta-þessi) (N-NSAIC efni-efni)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SD fannst-finna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV mjög-mjög))
	  (PP (P-D á-á)
	      (NP (N-FSDIP Sigríði-sigríður)))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD færi-fara))
	  (AP (ADJ-NSNSP hægt-hægur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PFSD henni-hún))
	  (VPb (V-IM3SD virtist-virða))
	  (PP (P-A á-á)
	      (NP (NP (PRO-XMSA annan-annar) (N-MSAIC veg-vegur))
		  (CP (C en-en))
		  (NP (N-FSAIC móður-móðir)))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD fann-finna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-MSNSP óálitlegur-óálitlegur))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SD kvað-kveða))
	  (NP-OBJ (N-FSADC fegurðina-fegurð))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-G til-til)
	      (NP (N-FSGIC frambúðar-frambúð)))
	  (; ;-;)))

( (IP-MAT (VP (V-SA3SD hefði-hafa))
	  (CP (C og-og))
	  (NP-QUAL (NP (N-MSGIC föður-faðir))
		   (NP (N-FSGIP Sigríðar-sigríður)))
	  (VPb (V-UA verið-vera))
	  (NP-SBJ (PRO-XNSN allt-allur) (PRO-XNSN annað-annar))
	  (AdvP (ADV-NC betur-vel))
	  (VPp (V-DANSN gefið-gefa))
	  (CP (C en-en))
	  (NP-SBJ (N-MSNDC fríðleikurinn-fríðleikur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SD hefði-hafa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV þó-þó))
	  (VPb (V-UA verið-vera))
	  (NP-SBJ (N-MSNIC sæmdarmaður-sæmdarmaður))
	  (PP (P-D í-í)
	      (NP (N-FSDIC sveit-sveit)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD taldi-telja))
	  (NP-OBJ (N-MSDIP Guðmundi-guðmundur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-G til-til)
	      (NP (N-NSGIC gildis-gildi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-MSNIC ráðdeildarmaður-ráðdeildarmaður))
	  (, ,-,)
	  (APs (AP (ADJ-MSNSP stilltur-stilltur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP efnaður-efnaður)))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (N-MSNIC fóstri-fóstri))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPi (V-TA búa-búa))
	  (AdvP (ADV svo-svo))
	  (PP (P-A í-í)
	      (NP (N-MSAIC garð-garður)))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-PMSA hann-hann)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD yrði-verða))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (AdvP (ADV-NS mest-meira))
	  (AP (ADJ-MSNXP aðnjótandi-aðnjótandi))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV til-til))
	  (VP (V-SA3SD væri-vera))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Búrfelli-búrfell)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD fann-finna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (CP (C og-og))
	  (PP (P-D að-að)
	      (NP (N-MSDIP Guðmundi-guðmundur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV mjög-mjög))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNXP fákunnandi-fákunnandi))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (N-NSAIC orð-orð))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNSD því-það)))
	  (CP (C og-og))
	  (VP (V-IA3SD kvað-kveða))
	  (AdvP (ADV ekki-ekki))
	  (NP-SBJ (N-NSNDC bókvitið-bókviti))
	  (PP (P-A í-í)
	      (NP (N-MPADC askana-askur)))
	  (VP (V-IA2PP látið-láta))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (VPp (V-DANSN farið-fara))
	  (VP (V-SA3SD væri-vera))
	  (VPi (C-I að-að) (V-TA búa-búa))
	  (; .-.)))

( (IP-MAT (SCP (C Að-að))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MPNWP búnu-búnur))
	  (VP (V-IA3PD skildu-skilja))
	  (NP-OBJ (PRO-DFPN þær-sá) (N-FPAIC mæðgur-mæðgur))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD því-sá) (N-NSDIC sinni-sinn)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (PP (ADV-DC nær-nærri)
	      (NP (PRO-PNSD því-það)))
	  (PP (P-D á-á)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC degi-dagur)))
	  (VP (V-IA3SD flutti-flytja))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (NP-OBJ (N-NSAIC mál-mál))
	  (NP-QUAL (N-MSGIP Guðmundar-guðmundur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD fór-fara))
	  (AdvP (ADV þó-þó))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD öllu-allur)))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-NSNSS hægast-hægur))
	  (PP (P-A við-við)
	      (NP (N-FSAIP Sigríði-sigríður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD vildi-vilja))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-XMSA hvern-hver) (N-MSAIC mun-munur)))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TM giftast-gifta))
	  (NP-OBJ (N-MSDIP Guðmundi-guðmundur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD þótti-þykja))
	  (AdvP (ADV nú-nú))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD mætti-mega))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA gleyma-gleyma))
	  (NP-OBJ (N-MSDIP Indriða-indriði))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Hafði-hafa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-A fyrir-fyrir)
	      (AP (ADJ-NSASP satt-sannur)))
	  (NP (PRO-XNSD öðru-annar) (N-NSDDC veifinu-veifi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (N-MSAIC huga-hugi))
	  (PP (P-G til-til)
	      (NP (PRO-PMSG sín-sig)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SD hefði-hafa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (VPs (V-UA sýnt-sýna))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV oft-oft))
	  (PP (P-D í-í)
	      (NP (N-NSDIC viðmóti-viðmót)))
	  (, ,-,)
	  (AdvP (ADV þó-þó) (ADV ekki-ekki))
	  (VP (V-SA3SD hefði-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPs (V-UA talað-tala))
	  (AP (ADJ-NSASP margt-margur))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV einkum-einkum))
	  (VP (V-IM3SD þóttist-þykja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP fullu-fullur)))
	  (VP (V-IA3PP hafa-hafa) (V-UA ráðið-ráða))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-D af-af)
	      (NP (N-NPDIC orðum-orð))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3PD voru-vera))
	  (AdvP (ADV saman-saman) (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-FSDDC stofunni-stofa)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Aftur-aftur))
	  (NP-SBJ (PRO-XNSN annað-annar) (N-NSNDC veifið-veif))
	  (VP (V-IM3SD efaðist-efa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-A um-um))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (NP (PRO-XNSN annað-annar))
		  (CP (C en-en))
		  (NP (AP (ADJ-MSNSP tómur-tómur))
		      (N-MSNIC hugarburður-hugarburður)
		      (PRO-QMSN sinn-sinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-FSNIC hugsun-hugsun))
	  (NP-PRD (PRO-DFSN sú-sá))
	  (AdvP (ADV einungis-einungis))
	  (VPp (V-DAFSN sprottin-spretta))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD óskaði-óska))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SD væri-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFSN Hún-hún))
	  (VP (V-IA3SD gat-geta))
	  (CP (C heldur-heldur))
	  (AdvP (ADV ekki-ekki))
	  (VPs (V-UA skilið-skilja))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (AdvP (ADV hvernig-hvernig))
	  (PP (P-D á-á)
	      (NP (PRO-DNSD því-sá) (N-NSDIC stæði-stæði)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Indriði-indriði))
	  (VP (V-SA3SD hefði-hafa) (V-UA beðið-bíða))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (NP-QUAL (N-FSGIC stúlku-stúlka))
	  (MWE_AdvP (PRO-XMSG annars-annar) (N-MSGIC staðar-staður))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-NSNSP altalað-altalann))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-TIMEX (PRO-XMSA nokkurn-nokkur) (N-MSAIC tíma-tími))
	  (VP (V-SA3SD hefði-hafa) (V-UA haft-hafa))
	  (NP-OBJ (N-MSDIC huga-hugi))
	  (PP (P-G til-til)
	      (NP (PRO-PMSG sín-sig)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (CP (C og-og))
	  (NP (PRO-XNSA annað-annar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PFSD henni-hún))
	  (VP (V-IA3SD þótti-þykja))
	  (AP (ADJ-NSNSP undarlegt-undarlegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Indriði-indriði))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SD hafði-hafa) (V-UA komið-koma))
	  (AdvP (ADV þar-þar))
	  (CP (C eða-eða))
	  (VPs (V-UA séð-sjá))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (NP (PRO-XMSA allan-allur) (PRO-DMSA þann-sá) (N-MSAIC vetur-vetur))
	  (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (VPs (V-UA komið-koma))
	  (PP (P-A á-á)
	      (NP (PRO-DFSA þá-sá) (N-MSDIC mannfundi-mannfundur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD kom-koma))
	  (AdvP (ADV á-á))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD hafði-hafa)
	       (AdvP (ADV áður-áður))
	       (V-UA verið-vera))
	  (AP (ADJ-MSNSP vanur-vanur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Aftur-aftur))
	  (MWE_AdvP (P-A á-á) (PRO-DMSA hinn-hinn) (N-MSADC bóginn-bógur))
	  (VP (V-IA3SD fann-finna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNSP móður-móður))
	  (NP-OBJAP (PRO-QFSD sinni-sinn))
	  (VP (V-SA3SD mundi-munu))
	  (AP (ADJ-NPDSP stórum-stór))
	  (VPi (V-TA mislíka-mislíka))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD vildi-vilja))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA fylgja-fylgja))
	  (NP-OBJ (N-NPDIC ráðum-ráð))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (CP (C og-og))
	  (VPi (V-TA eiga-eiga))
	  (NP-OBJ (N-MSAIP Guðmund-guðmundur))
	  (; .-.)))

( (IP-MAT (PP (MWE_PP (ADV Út-út) (P-D úr-úr))
	      (NP (PRO-XNSD öllu-allur) (PRO-DNSD þessu-þessi)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV oftlega-oftlega))
	  (AP (AdvP (ADV mjög-mjög))
	      (ADJ-FSNSP angurvær-angurvær))
	  (CP (C og-og))
	  (VP (V-IA3SD grét-gráta))
	  (PP (P-D í-í)
	      (NP (N-NSDIC einrúmi-einrúm)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD bar-bera))
	  (NP-OBJ (PRO-PFSA sig-sig))
	  (AdvP (ADV þó-þó))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (NP-OBJ (AP (AdvP (ADV ekki-ekki))
		      (ADJ-MPAWC fleiri-margur))
		  (N-MPAIC menn-maður))
	  (VPi (V-TA sjá-sjá))
	  (; ;-;)))

( (IP-MAT (NP (PRO-PNSD því-það))
	  (PP (P-A við-við)
	      (NP (PRO-XMSA engan-enginn)))
	  (VPb (V-IA3SD var-vera))
	  (VPi (C-I að-að) (V-TA tala-tala))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD gæti-geta) (V-UA trúað-trúa))
	  (AdvP (ADV fyrir-fyrir))
	  (VP (V-IA1PP hörmum-harma))
	  (NP-OBJ (PRO-QMSD sínum-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (AP (ADJ-FSNWP eina-einn))
		  (N-FSNIC nótt-nótt))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV-NC oftar-oft))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD gat-geta)
	      (AdvP (ADV ekki-ekki))
	      (V-UA sofnað-sofna))
	  (PP (MWE_PP (ADV fram-fram) (P-D eftir-eftir))
	      (NP (PRO-XFSD allri-allur) (N-FSDIC nótt-nótt)))
	  (PP (P-D fyrir-fyrir)
	      (NP (AP (ADJ-FSDSP tómri-tómur))
		  (N-FSDIC umhugsun-umhugsun)))
	  (PP (P-A um-um)
	      (NP (N-MPAIC hagi-hagur) (PRO-QMPA sína-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SD grét-gráta))
	  (AP (ADJ-MSASP sáran-sár))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP (PRO-XNSD nokkru-nokkur))
	  (PP (P-A eftir-eftir)
	      (NP (N-NSADC miðnæturbilið-miðnæturbili)))
	  (VP (V-IA3SD sofnaði-sofna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV loks-loks) (ADV út-út) (ADV af-af))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD dreymdi-dreyma))
	  (NP-SBJ (PRO-PFSA hana-hún))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IM3SD þóttist-þykja))
	  (VPb (V-TA vera-vera))
	  (AP (ADJ-FSNSP stödd-stöddur))
	  (AdvP (ADV þar-þar))
	  (PP (MWE_PP (ADV úti-úti) (P-D á-á))
	      (NP (N-NSDDC hlaðinu-hlað)))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV þar-þar))
	  (VPb (V-IA3SD var-vera))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (PP (P-D hjá-hjá)
	      (NP (PRO-PFSD henni-hún)))
	  (CP (C og-og))
	  (VP (V-IA3SD hélt-halda))
	  (PP (P-D á-á)
	      (NP (N-FSDIC húfu-húfa) (PRO-XFSD nokkurri-nokkur)))
	  (AP (ADJ-FSDSP gamalli-gamall))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-OB2 (PRO-PFSD henni-hún))
	  (NP-OBJ (AP (AdvP (ADV þó-þó))
		      (ADJ-NSNWC líkara-líkur))
		  (N-FSAIC lambhúshettu-lambhúshetta))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD ætlaði-ætla))
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VPi (C-I að-að) (V-TA setja-setja))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (PP (P-A á-á)
	      (NP (N-NSADC höfuðið-höfuð)))
	  (PP (P-D á-á)
	      (NP (N-FSDIP Sigríði-sigríður)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD því-sá) (N-NSDIC bili-bil)))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (NP-SBJ (NP (N-FSNIP Björg-björg))
		  (NP (N-FSNIC systir-systir) (PRO-QFSN sín-sinn)))
	  (VPi (V-TA koma-koma))
	  (AdvP (ADV þar-þar))
	  (SCP (C að-að))
	  (CP (C og-og))
	  (VPi (V-TA segja-segja))
	  (: :-:)
	  (AdvP (ADV Ekki-ekki))
	  (VP (V-IA1SP veit-vita))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hugsar-hugsa))
	  (, ,-,)
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (AP (ADJ-FSNSP sæl-sæll))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA setja-setja))
	  (NP-OBJ (N-MSGDC skrattans-skratti))
	  (NP (N-NSADC pottlokið-pottlok))
	  (SCP (C að-að))
	  (AdvP (ADV tarna-tarna))
	  (PP (P-A á-á)
	      (NP (N-NSADC höfuðið-höfuð)))
	  (PP (P-D á-á)
	      (NP (N-NSDDC barninu-barn)))
	  (; !-!)))

( (IP-MAT (- ---)
	  (CP (C og-og))
	  (VP (V-IA3SD sló-slá))
	  (PP (P-D við-við)
	      (NP (N-FSDDC hettunni-hetta)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-SBJ (N-FSNIC hraut-hraut))
	  (AdvP (ADV ofan-ofan) (ADV í-í))
	  (NP-SBJ (N-MSNIC skyrdall-skyrdall))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SD stóð-standa))
	  (AdvP (ADV þar-þar) (ADV skammt-skammt) (ADV frá-frá))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IA3SD brá-bregða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV upp-upp))
	  (VP (V-IA3SD faldi-fela))
	  (NP-OBJ (NUM-PMSD einum-einn))
	  (AP (ADJ-FPDSP fögrum-fagur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SD þóttist-þykja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPi (V-TA vita-vita))
	  (PP (P-D í-í)
	      (NP (N-MSDDC svefninum-svefn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD ætlaði-ætla))
	  (VPi (C-I að-að) (V-TA setja-setja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-A á-á)
	      (NP (N-NSADC höfuðið-höfuð)))
	  (PP (P-D á-á)
	      (NP (PRO-PFSD sér-sig)))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SD vaknaði-vakna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD varð-verða))
	  (AP (ADJ-FSNSP ofurfegin-ofurfeginn))
	  (NP-OBJAP (PRO-DMSD þessum-þessi) (N-MSDIC draumi-draumur))
	  (CP (C og-og))
	  (VP (V-IA3SD réð-ráða))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP (PRO-PFSD henni-hún))
	  (VPb (V-IA3SD var-vera))
	  (VPi (V-TM geðfelldast-geðfellda))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-FSNDC lambhúshettan-lambhúshetta))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (NP (N-MSNIP Indriði-indriði))
		  (NP (N-MSNDC faldurinn-faldur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (NUM-PNSN eitt-einn))
	  (VPi (V-TA vanta-vanta))
	  (PP (P-A í-í)
	      (NP (N-MSADC drauminn-draumur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC systir-systir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VP (V-IA3SD lét-láta))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (N-MSADC faldinn-faldur))
	  (PP (P-A á-á)
	      (NP (N-NSADC höfuðið-höfuð)))
	  (PP (P-D á-á)
	      (NP (PRO-PFSD henni-hún)))
	  (; .-.)))

( (IP-MAT (PP (P-A Um-um)
	      (NP (PRO-DNSA þetta-þessi)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPi (C-I að-að) (V-TA hugsa-hugsa))
	  (NP-OBJ (PRO-XFSA nokkra-nokkur) (N-FSAIC stund-stund))
	  (CP (C og-og))
	  (VP (V-IA3SD gat-geta)
	      (AdvP (ADV ekki-ekki))
	      (V-UA sofnað-sofna))
	  (AdvP (ADV aftur-aftur))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD kom-koma))
	  (NP-SBJ (PRO-PFSD henni-hún))
	  (NP-PRD (PRO-PNSN það-það))
	  (AdvP (ADV þá-þá))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IM3SD læddist-læða))
	  (PP (MWE_PP (ADV upp-upp) (P-D úr-úr))
	      (NP (N-NSDDC rúminu-rúm)))
	  (CP (C og-og))
	  (VP (V-IM3SD klæddist-klæða))
	  (CP (C og-og))
	  (VP (V-IA3SD fór-fara))
	  (PP (MWE_PP (ADV fram-fram) (P-A í-í))
	      (NP (N-NSAIC dyraloft-dyraloft)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN orðið-verða))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-NSNSP ljóst-ljós))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV vel-vel))
	  (VP (V-IA3SD mátti-mega))
	  (VPi (V-TA sjá-sjá))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA skrifa-skrifa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFSN Hún-hún))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (PRO-PFSD sér-sig))
	  (AdvP (ADV þá-þá))
	  (NP (NP (N-MSAIC penna-penni))
	      (CP (C og-og))
	      (NP (N-NSAIC blek-blek)))
	  (CP (C og-og))
	  (VP (V-IA3SD skrifaði-skrifa))
	  (NP-OBJ (N-NSAIC bréf-bréf))
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-FSNSP búin-búinn))
	  (VPi (C-I að-að) (V-TA brjóta-brjóta))
	  (NP-OBJ (PRO-PNSA það-það))
	  (CP (C og-og))
	  (VPi (V-TA skrifa-skrifa))
	  (AdvP (ADV utan-utan) (ADV á-á))
	  (, ,-,)
	  (MWE_CP (ADV áður-áður) (C en-en))
	  (NP-SBJ (N-NSNDC heimilisfólkið-heimilisfólk))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-A á-á)
	      (NP (N-MPAIC fætur-fótur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Bréf-bréf))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-G til-til)
	      (NP (NP (N-FSGIP Ingibjargar-ingibjörg))
		  (NP (N-FSGIC móður-móðir)))
	      (NP-QUAL (N-MSGIP Indriða-indriði)))
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-NSNXP svona-svona))
	  (: :-:)))

( (IP-MAT (NP-SBJ (AP (ADJ-FSNWP Göfuga-göfugur))
		  (N-FSNIC höfðingskona-höfðingskona))
	  (; !-!)))

( (IP-MAT (MWE_AdvP (P-D Að-að) (ADJ-NSDSP vísu-vís))
	  (VP (V-IA1SP veit-vita))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (NP-PRD (N-MSNIC siður-siður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FPNIC konur-kona))
	  (VP (V-SA3SP tali-tala))
	  (PP (P-D að-að))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP (AP (ADJ-NSDWC fyrra-fyrri))
	      (N-NSDIC bragði-bragð))
	  (PP (P-A við-við)
	      (NP (N-MPAIC karlmenn-karlmaður)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (PP (P-G til-til)
	      (NP (N-FPGIC ásta-ást)))
	  (VP (V-IA3SP lýtur-lúta))
	  (CP (C eða-eða))
	  (NP-QUAL (N-NSGIC bónorðs-bónorð))
	  (, ,-,)
	  (CP (C og-og))
	  (AP (ADJ-NSNSS líkast-líkur))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN þessi-þessi) (N-MSNIC siður-siður))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (N-NSNIC eðli-eðli))
	  (NP-QUAL (PRO-P1PG okkar-ég))
	  (AP (ADJ-MSNSP samkvæmur-samkvæmur))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (N-MSNIC guð-guð))
	  (VP (V-IA3SP hefur-hafa) (V-UA búið-búa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (AdvP (ADV svo-svo))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC garði-garður)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SP þarf-þurfa))
	  (NP-OBJ (N-NPGDC orðanna-orð))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D með-með)
	      (NP (NP (N-FSDIC stillingu-stilling))
		  (CP (C og-og))
		  (NP (N-FSDIC siðsemi-siðsemi))))
	  (VP (V-IA1PP getum-geta) (V-UA sýnt-sýna))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (N-FSAIC sál-sál) (PRO-QFSA vora-vor))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (MWE_AdvP (C hvort-hvort) (C sem-sem))
	  (NP-SBJ (PRO-DMSN þessi-þessi) (N-MSNIC siður-siður))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC réttur-réttur))
	  (PP (P-D í-í)
	      (NP (PRO-BNSD sjálfu-sjálfur) (PRO-PNSD sér-sig)))
	  (CP (C eða-eða))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (VP (V-IM3SP finnst-finna))
	  (NP-SBJ (PRO-P1SD mér-ég))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SP stendur-standa))
	  (AdvP (ADV á-á))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-P1SD mér-ég)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC hjarta-hjarta) (PRO-QNSN mitt-minn))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SP veiti-veita))
	  (NP-SBJ (PRO-P1SD mér-ég))
	  (NP-OBJ (PRO-XFSA neina-neinn) (N-FSAIC ró-ró))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AP (ADJ-MSNWP opinberi-opinberur))
	  (NP-SBJ (PRO-XMSD einhverjum-einhver) (PRO-DNSN það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP (PRO-P1SD mér-ég))
	  (VP (V-IA3SP býr-búa))
	  (PP (P-D í-í)
	      (NP (N-NSDIC brjósti-brjóst)))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (PRO-XFSD hverri-hver) (N-FSDIC stundu-stund)))
	  (VP (V-IA3SP pínir-pína))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VP (V-SA1SD væri-vera))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (PP (ADV-DC nær-nærri)
	      (NP (PRO-PNPD þeim-það)))
	  (NP (D-MSD hinum-hinn))
	  (NP (PRO-BMSD sama-samur) (N-MSDIC manni-maður))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV aldrei-aldrei))
	  (VP (V-IA1SP get-geta) (V-UA látið-láta))
	  (PP (P-D af-af)
	      (VPi (C-I að-að) (V-TA hugsa-hugsa)))
	  (PP (P-A um-um))
	  (, ,-,)
	  (VP (V-SA1SD mundi-munu))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA skeyta-skeyta))
	  (PP (P-A um-um))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PP kalla-kalla))
	  (NP-OBJ (NP (PRO-BNSN slíkt-slíkur) (N-FPAIC reglur-regla))
		  (CP (C eða-eða))
		  (NP (N-FPAIC óreglur-óregla)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3PP gjöra-gjöra))
	  (NP-OBJ (PRO-DNSA það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (AP (ADJ-FSNSP saklaus-saklaus))
		  (N-FSNIC tilfinning-tilfinning))
	  (NP-QUAL (N-NSGIC hjarta-hjarta) (PRO-QNSG míns-minn))
	  (VP (V-SA3SD byði-bjóða))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA auglýsa-auglýsa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP-SBJ (PRO-DNSN það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP leynt-leyndur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ekki-ekki))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-SA3SD sæi-sjá))
	  (NP-OBJ (PRO-PNSA það-það))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-XNSN eitthvað-einhver))
	  (, ,-,)
	  (AP (ADJ-NSNSS líkast-líkur))
	  (AdvP (ADV til-til))
	  (NP-SBJ (N-FSNIC óhamingja-óhamingja) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (VP (V-IA3SP bannar-banna))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC sinni-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SP hefur-hafa))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (AdvP (ADV of-of) (ADV lengi-lengi))
	  (VPs (V-UA bannað-banna))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (PRO-XMSD hverjum-hver))
	  (AdvP (ADV á-á))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV þá-þá))
	  (VPi (C-I að-að) (V-TA auglýsa-auglýsa))
	  (NP-OBJ (PRO-DNSA það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP get-geta)
	      (AdvP (ADV ekki-ekki) (ADV-NC lengur-lengi))
	      (V-UA dulið-dylja))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IM1SP ræðst-ráða))
	  (PP (P-D í-í)
	      (VPi (C-I að-að) (V-TA segja-segja)))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA2PP eruð-vera))
	  (NP-SBJ (N-FSNIC kona-kona))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (CP (C og-og))
	  (VP (V-IA2PP verðið-verða))
	  (AdvP (ADV því-því))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (NP-OBJ (N-FSAIC sál-sál))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (MWE_AdvP (P-D að-að) (ADJ-MSDWS minnsta-lítill) (N-MSDIC kosti-kostur))
	  (VP (V-IA3SP getur-geta) (V-UA skilið-skilja))
	  (CP (C og-og))
	  (VPs (V-UA ímyndað-ímynda))
	  (NP-OBJ (PRO-PFSD sér-sig))
	  (, ,-,)
	  (NP-SBJ (PRO-WFSN hvaða-hvaða) (N-FSNIC tilfinning-tilfinning))
	  (NP-QUAL (PRO-DFSG þeirrar-sá) (N-FSGIC konu-kona))
	  (NP (N-NSNIC hjarta-hjarta))
	  (VP (V-IA3SP verður-verða))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IM3SD kremst-krema))
	  (PP (P-D af-af)
	      (NP (N-MSDIC harmi-harmur)))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIC efa-efi))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSN hvort-hvor))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (NP (N-MSGIC kærasta-kærasti))
	  (NP (N-FSNIC hugsun-hugsun))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (NP (AP (ADJ-MSNSP eintómur-eintómur))
		      (N-MSNIC hugarburður-hugarburður))
		  (CP (C og-og))
		  (NP (N-MSNIC reykur-reykur)))
	  (CP (C eða-eða))
	  (AdvP (ADV ekki-ekki))
	  (; ;-;)))

( (IP-MAT (VP (V-IA2PP verðið-verða))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (NP-OBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-NSASP viðkvæmt-viðkvæmur))
		  (N-NSAIC hjarta-hjarta))
	  (, ,-,)
	  (SCP (C að-að))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-SA2PP sjáið-sjáa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC hugsun-hugsun) (PRO-QFSN mín-minn))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (NP-PRD (NP (PRO-XNSN annað-annar))
		  (CP (C en-en))
		  (NP (N-MSNIC draumur-draumur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV aldrei-aldrei))
	  (PP (P-D á-á)
	      (NP (PRO-PFSD sér-sig)))
	  (NP (N-FSDIC uppfyllingu-uppfylling))
	  (, ,-,)
	  (NP (N-FSDIC ósk-ósk))
	  (PP (P-G án-án)
	      (NP (N-FSGIC vonar-von)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA2PP aumkið-aumka))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (CP (C og-og))
	  (MWE_AdvP (P-D að-að) (ADJ-MSDWS minnsta-lítill) (N-MSDIC kosti-kostur))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA2PP kastið-kasta))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP (PRO-P2PD yður-þú))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN falið-fela))
	  (PP (P-A á-á)
	      (NP (N-FPAIC hendur-hönd)))
	  (PP (P-D í-í)
	      (NP (N-MSDIC trúnaði-trúnaður)))
	  (, ,-,)
	  (PP (MWE_PP (ADV út-út) (P-A í-í))
	      (NP (N-MSADC heiminn-heimur)))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA hlæja-hlæja))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP ætla-ætla))
	  (VPi (C-I að-að) (V-TA trúa-trúa))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SA mig-ég))
	  (VP (V-IA3SP langar-langa))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-XNSN nokkuð-nokkur))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV til-til))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV lengi-lengi))
	  (VP (V-IA1SP hef-hafa) (V-UA gjört-gjöra))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDIC hugarlund-hugarlund)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP-QUAL (PRO-P2PG yðar-þú))
	  (NP-TIMEX (NUM-OIC I-i))
	  (;-NULLNULLNULL ....-....)))
