( (IP-MAT (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (CP (C og-og))
	  (VP (V-IA3SD neri-núa))
	  (AdvP (ADV saman-saman))
	  (NP-OBJ (N-MPDDC lófunum-lófi))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP (PRO-PNSD því-það))
	  (VP (V-IA3SP hefur-hafa))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VPs (V-UA dottið-detta))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV ekki-ekki) (ADV svo-svo))
	  (PP (P-D fjarri-fjarri)
	      (NP (N-NSDIC lagi-lag)))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P2SA þig-þú)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (AP (ADJ-MSNSP góður-góður))
		  (N-MSNIC stofn-stofn))
	  (VP (V-IA3SP getur-geta))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPb (V-UA orðið-verða))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV vel-vel))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A á-á)
	      (AP (ADJ-NSASP haldið-haldill)))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (PRO-DNSD þessu-þessi)
		  (AP (ADJ-NSDWP litla-lítill))))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP átt-eiga))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV nú-nú))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSNSP mikið-mikill))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP átt-eiga))
	  (AdvP (ADV þó-þó))
	  (VPi (V-TA þenna-þenna))
	  (NP-OBJ (N-MSAIC part-partur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP hef-hafa) (V-UA ánafnað-ánafna))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP (PRO-XMPA nokkra-nokkur))
	  (VPi (V-TA skildinga-skildinga))
	  (, ,-,)
	  (VP (V-IA1SP hugsa-hugsa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (; !-!)))

( (IP-MAT (VPi (V-TA skildinga-skildinga))
	  (, ,-,)
	  (InjP (ADV-I nei-nei))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP á-eiga))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (N-MPADC peningana-peningur))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-IA1SP er-vera))
	  (AP (AdvP (ADV öldungis-öldungis))
	      (ADJ-MSNSP peningalaus-peningalaus))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV nú-nú))
	  (NP-OBJ (PRO-PNSD því-það))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP vilt-vilja))
	  (AdvP (ADV aldrei-aldrei))
	  (VPi (V-TA láta-láta))
	  (VPi (V-TA bera-bera))
	  (NP-OBJ (PRO-XNSA neitt-neinn))
	  (PP (P-D á-á)
	      (NP (PRO-PNSD því-það)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA3SP lofar-lofa))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (AdvP (ADV aldrei-aldrei))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (N-MPADC skildingana-skildingur) (PRO-QMPA þína-þinn))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Gvendur-gvendur))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPN engir-enginn))
	  (; !-!)))

( (IP-MAT (CP (C En-en))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA1SP fæ-fá))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV aldrei-aldrei))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (N-MPADC peningana-peningur) (PRO-QMPA þína-þinn))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fóstri-fóstri) (PRO-QMSN minn-minn))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-XNSN Annað-annar) (N-NSNIC mál-mál))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PNSN það-það))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP hef-hafa)
	      (AdvP (ADV aldrei-aldrei))
	      (V-UA átt-eiga))
	  (NP-OBJ (PRO-XFSA neina-neinn))
	  (VPi (V-TA skildinga-skildinga))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SD skyldir-skulu))
	  (VPi (V-TA fá-fá))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PD væru-vera))
	  (NP-SBJ (PRO-XMPN nokkrir-nokkur))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (NUM-PNSN eitt-einn) (N-NSNIC gripsverð-gripsverð))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (NP (PRO-XNSN allt-allur))
		  (CP (C og-og))
		  (NP (PRO-XNSN sumt-sumur)))
	  (; .-.)))

( (IP-MAT (CP (C Heldur-heldur))
	  (VPs (V-UM eignast-eigna))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV þó-þó))
	  (NP (N-MSAIC skilding-skildingur))
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (, ,-,)
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA3SP fer-fara))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (AdvP (ADV aftur-aftur))
	  (; ;-;)))

( (IP-MAT (PP (P-A í-í)
	      (NP (N-MSADC sýslumanninn-sýslumaður)))
	  (AdvP (ADV þarna-þarna))
	  (VP (V-IA1SD varð-verða))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (PP (P-D næstum-næstum)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (NUM-PFPN þrjár-þrír) (N-FPNIC spesíur-spesía))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (NUM-PNPN fjögur-fjórir) (N-NPNIC ríxort-ríxort))
	  (VP (V-IA3PD fóru-fara))
	  (PP (P-G til-til)
	      (NP (N-MSGDC prestsins-prestur)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-IA1SP er-vera))
	  (VPi (C-I að-að) (V-TA bjóða-bjóða))
	  (NP-OB2 (PRO-DMPD þeim-sá) (N-MPDIC körlum-karl))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC smjör-smjör))
	  (, ,-,)
	  (NP (NP (N-FSAIC ull-ull))
	      (CP (C og-og))
	      (NP (N-MPAIC peninga-peningur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (AdvP (ADV þá-þá))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSNWC betra-góður))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (NP-OBJ (NP (N-FSADC sköfuna-sköfa))
		  (CP (C eða-eða))
		  (NP (N-MSADC lagðinn-lagður)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (VP (V-SA3SP verði-verða))
	  (NP-SBJ (PRO-XMSN einhver-einhver) (N-MSNIC skildingur-skildingur))
	  (AdvP (ADV til-til))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-P1SA mig-ég)))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP dey-deyja))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA2SP veistu-vita))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP átt-eiga))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP get-geta))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPs (V-UA vitað-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP fari-fara))
	  (PP (P-A í-í)
	      (NP (N-MSADC eldinn-eldur)))
	  (PP (P-D hjá-hjá)
	      (NP (NP (PRO-PMSD honum-hann))
		  (NP (N-MSDIP Brandi-brandur))))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-NSNSP lítið-lítill))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-IM3SP líst-líta))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (PP (P-A um-um)
	      (NP (PRO-DNSA þetta-þessi)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPb (V-IA1PD vorum-vera))
	  (PP (P-A um-um)
	      (VPi (C-I að-að) (V-TA tala-tala)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSNSS réttast-réttur))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P2SA þig-þú)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP reynir-reyna))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA ná-ná))
	  (PP (P-A í-í)
	      (NP (PRO-DMPA þessa-þessi) (N-MPAIC jarðarskika-jarðarskikur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (NP (PRO-PFSN hún-hún))
		  (NP (N-FSNIP Sigríður-sigríður)))
	  (AdvP (ADV á-á))
	  (; ?-?)))

( (IP-MAT (VP (V-IA2SP Heldurðu-halda))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fóstri-fóstri) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD gæti-geta) (V-UM tekist-taka))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA reyna-reyna))
	  (VPi (C-I að-að) (V-TM komast-koma))
	  (AdvP (ADV eftir-eftir))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3PP segja-segja))
	  (, ,-,)
	  (NP (N-FPADC mæðgurnar-mæðgur))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP skal-skulu))
	  (VPi (V-TA reyna-reyna))
	  (VPi (C-I að-að) (V-TM staulast-staulast))
	  (PP (P-D með-með)
	      (NP (PRO-P2SD þér-þú)))
	  (AdvP (ADV fram-fram) (ADV eftir-eftir))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP vilt-vilja))
	  (; .-.)))

( (IP-MAT (PP (P-A Við-við)
	      (NP (PRO-DNSA þetta-þessi)
		  (AP (ADJ-NSDSP felldu-felldur))))
	  (NP-SBJ (PRO-DMPN þeir-sá))
	  (VP (V-IA3SP fóstrar-fóstra))
	  (NP-SBJ (N-NSNDC talið-tal))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (AP (ADJ-MSAWS næsta-nærri))
	      (N-MSAIC dag-dagur))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (N-MPNIC hestar-hesti))
	  (AdvP (ADV heim-heim))
	  (VPp (V-DAMPN reknir-reka))
	  (PP (P-D að-að)
	      (NP (N-NSDIL Búrfelli-búrfell)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (N-MPNIC reiðskjótar-reiðskjóti))
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (NP-SBJ (N-FSNIC fóstra-fóstra))
	  (AP (ADJ-MPNSP ásjálegir-ásjálegur))
	  (, ,-,)
	  (VP (V-IA2SD meiddir-meida))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDSP miðju-miður))
		  (N-NSDIC baki-bak)))
	  (CP (C og-og))
	  (AP (AdvP (ADV næsta-næsta))
	      (ADJ-MPNSP grannir-grannur))
	  (PP (P-D á-á)
	      (NP (N-FSDIC síðu-síða)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIC kostnaður-kostnaður))
	  (NP-QUAL (AP (ADJ-MSNSP gjörður-gjörður))
		   (N-MPGIC eldishesta-eldishestur))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Búrfelli-búrfell)))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (N-MPNIC hestar-hesti))
	  (AdvP (ADV þar-þar) (ADV-NC oftar-oft))
	  (VP (V-IA2SD hafðir-hafa))
	  (PP (P-G til-til)
	      (NP (NP (N-MSGIC áburðar-áburður))
		  (CP (C en-en))
		  (NP (N-FPGIC útreiða-útreið))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMPN Engir-enginn) (N-MPNIC skrautmenn-skrautmaður))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3SP fóstrar-fóstra))
	  (PP (P-D í-í)
	      (NP (N-NPDIC klæðum-klæði)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV nú-nú))
	  (VPp (V-DANSN tjaldað-tjalda))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV til-til))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP bláum-blár))
		  (N-NPDIC treyjufötum-treyjufat)))
	  (PP (P-D af-af)
	      (NP (N-NSDIC skarlati-skarlati)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNPN Þessi-þessi) (N-NPNIC föt-fat))
	  (VP (V-IA3PD höfðu-hafa))
	  (PP (P-D í-í)
	      (AP (ADJ-FSDWS fyrstu-fyrstur)))
	  (VPb (V-UA verið-vera))
	  (VPp (V-DANPN keypt-kaupa))
	  (PP (P-D af-af)
	      (NP (N-FPDIC Þjóðum-þjóð)))
	  (CP (C og-og))
	  (VP (V-IA3PD fóru-fara))
	  (NP-OBJ (NP (PRO-PNSD því-það))
		  (NP (N-MSDIP Guðmundi-guðmundur)))
	  (AdvP (ADV ekki-ekki) (ADV sem-sem) (ADV-NS best-vel))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-MSNIC maður-maður))
	  (NP (AP (ADJ-MSNSP hár-hár))
	      (N-MPAIC vexti-vöxtur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNDC treyjan-treyja))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIC meðalmanni-meðalmaður)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP skrolli-skrolla))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (MWE_PP (ADV upp-upp) (P-D á-á))
	      (NP (N-NPDIC herðarblöðum-herðarblað)))
	  (PP (P-D að-að)
	      (NP (N-FSDIC aftanverðu-aftanverða)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MPNDC barmarnir-barmi))
	  (VP (V-IA3PD héngu-hanga))
	  (AdvP (ADV mjög-mjög))
	  (PP (MWE_PP (ADV niður-niður) (P-D að-að))
	      (NP (N-FSDIC framanverðu-framanverða)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD-QUAL (PRO-XMPG allra-allur) (N-MPGIC manna-maður))
	  (AP (ADJ-MSNSS skrefhæstur-skrefhár))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NPNIC brækurnar-brækurnar))
	  (AP (ADJ-FPNSP stuttar-stuttur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD féllu-falla))
	  (NP-SBJ (N-NPNDC fötin-fat))
	  (AdvP (ADV lítt-lítt) (ADV saman-saman))
	  (PP (P-A um-um)
	      (NP (N-FSADC miðjuna-miðja)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD sá-sjá))
	  (AdvP (ADV þar-þar))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-FSASP gula-gulur))
		  (N-FSADC skyrtuna-skyrta)))
	  (; ;-;)))

( (IP-MAT (PP (P-D af-af)
	      (NP (PRO-DNSD þessu-þessi)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA sjá-sjá))
	  (AP (ADJ-MSNSS líkastur-líkur))
	  (NP-OBJAP (AP (ADJ-MSDSP röndóttum-röndóttur))
		    (N-MSDIC jötunuxa-jötunuxi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNDC Bolurinn-bolur))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MPDSP góðum-góður))
		  (N-MPDIC kostum-kostur)))
	  (APs (AP (ADJ-MSNSP gjörður-gjörður))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP glæsilegur-glæsilegur)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV svo-svo) (ADV óheppilega-óheppilega))
	  (VP (V-IA3SD hafði-hafa)
	      (AdvP (ADV til-til))
	      (V-UM tekist-taka))
	  (NP-OBJ (PRO-XMSA einhvern-einhver) (N-MSAIC tíma-tími))
	  (PP (P-D í-í)
	      (NP (N-FSDIC kaupstaðarferð-kaupstaðarferð)))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VPb (V-IA3SD var-vera))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (PP (P-A upp-upp)
	      (NP (N-MSAIC bagga-baggi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XFPN nokkrar-nokkur) (N-FPNDC tölurnar-tala))
	  (VP (V-IA3PD höfðu-hafa) (V-UA hrunið-hrynja))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öðrum-annar) (N-MSDDC barminum-barmur)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (PP (P-D með-með))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (MWE_AP (PRO-DMSG þess-sá) (N-MSGIC háttar-háttur))
		  (N-FPNIC tölur-tala))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (PP (P-D á-á)
	      (NP (N-MSDDC bolnum-bolur)))
	  (VPb (V-IA3PD voru-vera))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-IA3PD voru-vera))
	  (AP (ADJ-FPNSP fáanlegar-fáanlegur))
	  (, ,-,)
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VPs (V-UA látið-láta))
	  (VPi (V-TA fylla-fylla))
	  (NP-OBJ (N-NPADC skörðin-skörði))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-FPDXP ósamkynja-ósamkynja))
		  (N-FPDIC tölum-tala)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3PP unna-unna))
	  (NP-OBJ (N-FSDIC sundurgerð-sundurgerð))
	  (CP (C eða-eða))
	  (AP (ADJ-MSNWP margbreytni-margbreytnur))
	  (PP (P-D í-í)
	      (NP (N-NPDIC klæðum-klæði)))
	  (, ,-,)
	  (VP (V-SA3PD mundu-munu))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AP (ADJ-NSNSS líkast-líkur))
	  (AdvP (ADV til-til))
	  (VPi (V-TA hafa-hafa) (V-UA fundið-finna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-D að-að)
	      (NP (N-MSDDC bolnum-bolur))
	      (NP-QUAL (N-MSGIP Guðmundar-guðmundur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FPNDC tölurnar-tala))
	  (VPb (V-IA3PD voru-vera))
	  (AdvP (ADV ekki-ekki))
	  (NP-PRD (PRO-XFPN allar-allur))
	  (PP (P-D af-af)
	      (NP (PRO-BNSD sama-samur) (N-NSDIC tagi-tag)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-NPAIC Stígvél-stígvél))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PD voru-vera))
	  (NP-PRD (N-NSNIC vatnsstígvél-vatnsstígvél))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNPA Þau-það))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-TIMEX (PRO-XMSA einhvern-einhver) (N-MSAIC tíma-tími))
	  (VPb (V-UA orðið-verða))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (PP (MWE_PP (ADV upp-upp) (P-A í-í))
	      (NP (N-FSAIC skuld-skuld)))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MSDSP dönskum-danskur))
		  (N-MSDIC farmanni-farmaður)))
	  (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (VPs (V-UA getað-geta) (V-UA selt-selja))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (AdvP (ADV aftur-aftur))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3PD komu-koma))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-NSDSP góðu-góður))
		  (N-NSDIC haldi-hald)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV hvenær-hvenær))
	  (VP (V-SA3SD skyldi-skulu))
	  (NP-SBJ (PRO-BFSA slíka-slíkur))
	  (VP (V-SA3SD gripi-grípa))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPi (V-TA hafa-hafa))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PD skyldu-skulu))
	  (AdvP (ADV nú-nú) (ADV heima-heima))
	  (VPi (V-TA liggja-liggja))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VP (V-IA3SD hafði-hafa))
	  (CP (C og-og))
	  (VPs (V-UA farið-fara))
	  (PP (P-A í-í)
	      (NP (N-NPADC stígvélin-stígvél)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (PP (P-D með-með)
	      (NP (PRO-PNSD því-það)))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IM3SD virtist-virða))
	  (NP-SBJ (PRO-XMSN hvor-hvor) (N-MSNDC fóturinn-fótur))
	  (NP-TIMEX (PRO-XMPD öðrum-annar) (N-FPAIC líkur-líkur))
	  (, ,-,)
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA2PP stígvélið-stígvéla))
	  (PP (P-A á-á)
	      (NP (AP (ADJ-MSAWP hægra-hægri))
		  (N-MSADC fótinn-fótur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-DMPN þeir-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AP (ADJ-MPNWC vanari-vanur))
	  (VPb (V-IA3PP eru-vera))
	  (NP (MWE_AP (PRO-DMSG þess-sá) (N-MSGIC konar-konar))
	      (N-MSDIC skófatnaði-skófatnaður))
	  (, ,-,)
	  (VP (V-SA3PD mundu-munu))
	  (VPi (V-TA hafa-hafa) (V-UA látið-láta))
	  (PP (P-A á-á)
	      (NP (D-MSA hinn-hinn)
		  (AP (ADJ-MSAWP vinstra-vinstri))))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA3PD urðu-verða))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3SP fóstrar-fóstra))
	  (AP (ADJ-MPNSP snemmbúnir-snemmbúnur))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PD voru-vera))
	  (AP (ADJ-MPNSP óvanir-óvanur))
	  (NP-OBJAP (PRO-DNSD þessu-þessi) (N-NSDIC dekri-dekri))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV þó-þó))
	  (VP (V-IM3SD komst-koma))
	  (NP-SBJ (N-MSNDC biðillinn-biðill))
	  (PP (MWE_PP (ADV út-út) (P-A á-á))
	      (NP (N-NSADC hlaðið-hlað)))
	  (PP (P-A um-um)
	      (NP (N-NSADC hádegisbilið-hádegisbil)))
	  (PP (P-D með-með)
	      (NP (N-FSDIC svipu-svipa)))
	  (CP (C og-og))
	  (NP (N-MSAIC hatt-hattur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC hendi-hönd)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-MSNDC hatturinn-hattur))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP allásjálegur-allásjálegur))
	  (CP (C og-og))
	  (" "-")
	  (NP (N-MSNIP Einar-einar) (N-MSAIP Hákonarson-hákonarson))
	  (AP (ADJ-MSNSP vatnsheldur-vatnsheldur))
	  (" "-")
	  (PP (P-D í-í)
	      (NP (N-MSDDC kollinum-kollur)))
	  (; .-.)))

( (IP-MAT (PP (P-A Um-um)
	      (NP (PRO-BNSA sama-samur) (N-MSAIC mund-mundur)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3SP fóstrar-fóstra))
	  (VPi (V-TA stíga-stíga))
	  (PP (P-A á-á)
	      (NP (N-NSAIC bak-bak)))
	  (, ,-,)
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (N-FSNIL Fjósa-Rauðka-fjósa-rauðka))
	  (AdvP (ADV þar-þar))
	  (PP (MWE_PP (ADV út-út) (P-A á-á))
	      (NP (N-NSADC hlaðið-hlað)))
	  (, ,-,)
	  (VP (V-IA3SP setur-setja))
	  (NP-SBJ (N-FSNIC hönd-hönd))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NSAIC auga-auga)))
	  (, ,-,)
	  (VP (V-IA3SP glápir-glápa))
	  (PP (P-A á-á)
	      (NP (N-MSAIP Guðmund-guðmundur)))
	  (PP (P-A um-um)
	      (NP (N-FSAIC hríð-hríð)))
	  (CP (C og-og))
	  (VP (V-IA3SP stingur-stinga))
	  (AdvP (ADV síðan-síðan))
	  (NP-OBJ (N-NSDDC nefinu-nef))
	  (PP (P-D að-að)
	      (NP (N-FSDIL Smala-Gunnu-smala-gunna)))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (: :-:)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP þykir-þykja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (NP-QUAL (PRO-P1PG okkar-ég))
	  (VPb (V-TA vera-vera))
	  (VPp (V-DAMSN orðinn-verða))
	  (AP (ADJ-MSNSP uppdubbaður-uppdubbaður))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-XNSN hvert-hver))
	  (VP (V-IA3SP ætlar-ætla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (C-I að-að) (V-TA fara-fara))
	  (, ,-,)
	  (AP (ADJ-FSNSP blessuð-blessaður))
	  (NP-SBJ (PRO-QFSN mín-minn))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (VP (V-SA1SP ætli-ætla))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SP viti-vita))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC kelli-kelli) (PRO-QFSN mín-minn))
	  (; ?-?)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP lítur-líta))
	  (AdvP (ADV svo-svo) (ADV út-út))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP ætli-ætla))
	  (VPi (C-I að-að) (V-TA fara-fara))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OB2 (PRO-PMSD sér-sig))
	  (NP-OBJ (N-FSAIC stúlku-stúlka))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNDC Skrattinn-skratti))
	  (PP (P-D fjarri-fjarri)
	      (NP (PRO-P1SD mér-ég)))
	  (; !-!)))

( (IP-MAT (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIC Rauðka-rauðka))
	  (CP (C og-og))
	  (VP (V-IA3SD steypti-steypa))
	  (PP (P-D úr-úr)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD hélt-halda))
	  (AdvP (ADV á-á))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP þykir-þykja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (NP-SBJ (AP (ADJ-MPNSS flestir-margur))
		  (N-MPNIC sótraftar-sótrafti))
	  (PP (P-D á-á)
	      (NP (N-MSDIC sjó-sjór)))
	  (AP (ADJ-MPNSP dregnir-dregnur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (NP (PRO-PMSN hann-hann))
		  (NP (N-MSNIP Gvendur-gvendur)))
	  (VP (V-IA3SP fer-fara))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OB2 (PRO-PMSD sér-sig))
	  (NP-OBJ (N-FSAIC stúlku-stúlka))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3SP fóstrar-fóstra))
	  (NP-OBJ (N-FSAIC komu-koma))
	  (PP (P-D að-að)
	      (NP (N-FSDIL Sigríðartungu-sigríðartunga)))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MSDSP áliðnum-áliðinn))
		  (N-MSDIC degi-dagur)))
	  (CP (C og-og))
	  (VPi (V-TA berja-berja))
	  (AdvP (ADV þar-þar))
	  (PP (P-D að-að)
	      (NP (N-FPDIC dyrum-dyr)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD fór-fara))
	  (NP-OBJ (PRO-PNSA það-það))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-D í-í)
	      (NP (N-FSDDC vísunni-vísa)))
	  (, ,-,)
	  (AdvP (ADV að-að))
	  (" "-")
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3SD kom-koma))
	  (AdvP (ADV út-út))
	  (NP-SBJ (NUM-PMSN einn-einn)
		  (AP (ADJ-MSNSP digur-digur))
		  (N-MSNIC dóni-dóni))
	  (" "-")
	  (CP (C og-og))
	  (VPi (V-TM litast-lita))
	  (PP (P-A um-um))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-DMPN þeir-sá))
	  (VP (V-IA3SP fóstrar-fóstra))
	  (NP-SBJ (N-FSNIC heilsa-heilsa))
	  (NP (PRO-PMSD honum-hann))
	  (PP (P-D með-með)
	      (NP (N-MSDIC kossi-koss)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP spyr-spyrja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP-QUAL (AP (AdvP (ADV þá-þá))
		       (ADJ-NPGSP almæltra-almæltur))
		   (N-NPGIC tíðinda-tíðindi))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3PD kváðust-kveða))
	  (VP (V-IA3PP fá-fá))
	  (NP-OBJ (N-MSAIC vita-viti))
	  (- ---)
	  (CP (C en-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC húsbóndinn-húsbóndi))
	  (AdvP (ADV heima-heima))
	  (; ?-?)))

( (IP-MAT (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (PP (P-D hjá-hjá)
	      (NP (N-MSDIC guði-guð)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP dauður-dauður))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIC heimamaður-heimamaður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP á-eiga))
	  (VPi (C-I að-að) (V-TA heita-heita))
	  (NP-SBJ (N-MSNIC ráðsmaður-ráðsmaður))
	  (AdvP (ADV hérna-hérna))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-QUAL (N-MSGIC utanbæjar-utanbær))
	  (VP (V-IA3SP snertir-snerta))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-P2PN þið-þú))
	  (VPp (V-DANSN talið-telja))
	  (PP (P-A við-við)
	      (NP (PRO-PFSA hana-hún)))
	  (NP (N-FSAIP Ingveldi-ingveldur) (PRO-QFSA mína-minn))
	  (NP (PRO-BFSA sjálfa-sjálfur))
	  (, ,-,)
	  (NP (PRO-DNSA það-sá))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P2PN þið-þú))
	  (VPp (V-DANSN talið-telja))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV annars-annars))
	  (VPb (V-IA1SP heiti-heita))
	  (NP-SBJ (NP (PRO-P1SN ég-ég))
		  (NP (N-MSNIP Árni-árni)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV lengi-lengi))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D hjá-hjá)
	      (NP (PRO-PMSD honum-hann))
	      (NP-QUAL (N-MSGIC síra-síra)))
	  (NP-SBJ (N-FSNIC Torfa-torfa))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP veit-vita))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-P2PN þið-þú))
	  (VP (V-IM2PP kannist-kanna))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (VP (V-IA2PP heitið-heita))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (AdvP (ADV ekki-ekki))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Búrfelli-búrfell)))
	  (; ?-?)))

( (IP-MAT (InjP (ADV-I Jú-jú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VPb (V-SA3SP heiti-heita))
	  (NP-PRD (PRO-P1SN ég-ég))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IM1SD þóttist-þykja))
	  (AdvP (ADV hálfvegis-hálfvegis))
	  (VPi (V-TA þekkja-þekkja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (, ,-,)
	  (AdvP (ADV þó-þó) (ADV langt-langt))
	  (VP (V-IA1SP sé-sjá))
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD sá-sjá))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD sótti-sækja))
	  (PP (P-G til-til)
	      (NP (PRO-P2PG yðar-þú)))
	  (NP-SBJ (N-NSNIC smér-smér))
	  (AdvP (ADV hérna-hérna))
	  (PP (P-A um-um)
	      (NP (N-NSADC árið-ár)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV þó-þó))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSNSP vóst-vósur))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (AdvP (ADV heim-heim))
	  (VP (V-IA3SD kom-koma))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IM1SP kannast-kanna))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP hafi-hafa)
	      (AdvP (ADV ekki-ekki))
	      (V-UM vegist-vegia))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNDC maddaman-maddama))
	  (AdvP (ADV heima-heima))
	  (; ?-?)))

( (IP-MAT (NP (PRO-P1SD Mér-ég))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC þökk-þökk))
	  (VP (V-IA3SP á-eiga))
	  (VPi (C-I að-að) (V-TA fá-fá))
	  (VPi (C-I að-að) (V-TA tala-tala))
	  (PP (P-A við-við)
	      (NP (PRO-PFSA hana-hún)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Árni-árni))
	  (VP (V-IA3SD fór-fara))
	  (AdvP (ADV þá-þá) (ADV inn-inn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (AdvP (ADV brátt-brátt) (ADV fram-fram))
	  (CP (C og-og))
	  (VP (V-IA3SD leiddi-leiða))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-MSAIC fóstra-fóstri))
	  (PP (P-A í-í)
	      (NP (N-FSAIC stofu-stofa)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNDC Stofan-stofa))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-NSNIC hús-hús))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-PFSA sig-sig)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN gengið-ganga))
	  (PP (P-A í-í)
	      (NP (PRO-PFSA hana-hún)))
	  (MWE_AdvP (ADJ-NSAWP vinstra-vinstri) (ADV megin-megin))
	  (PP (P-D úr-úr)
	      (NP (N-FPDIC bæjardyrum-bæjardyr)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (NUM-PNPD þremur-þrír) (N-NPDIC stafgólfum-stafgólf)))
	  (CP (C og-og))
	  (NP (AP (AdvP (ADV ekki-ekki))
		  (ADJ-NSNSP ólaglegt-ólaglegur))
	      (N-NSAIC hús-hús))
	  (, ,-,)
	  (PP (P-D eftir-eftir)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R sem-sem))
	  (VP (V-IA3PP gjöra-gjöra))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FPDIC sveitum-sveit)))
	  (; ;-;)))

( (IP-MAT (PP (P-D á-á)
	      (NP (PRO-DMSD þeim-sá) (N-MSDDC gaflinum-gaflur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SD sneri-snúa))
	  (PP (MWE_PP (ADV út-út) (P-G til-til))
	      (NP (N-NSGDC bæjarhlaðsins-bæjarhlað)))
	  (, ,-,)
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (NUM-PMPN tveir-tveir) (N-MPNIC glergluggar-glergluggi))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV rétt-rétt))
	  (PP (P-D undir-undir)
	      (NP (PRO-PNPD þeim-það)))
	  (VP (V-IA3SD stóð-standa))
	  (AdvP (ADV dálítið-dálítið))
	  (, ,-,)
	  (NP-SBJ (NP (AP (ADJ-NSNSP grænleitt-grænleiður))
		      (N-NSNIC borð-borð))
		  (CP (C og-og))
		  (NP (PRO-QMSN sinn-sinn) (N-MSNIC stóll-stóll)))
	  (NP (PRO-XMSD hvorum-hvor))
	  (AdvP (ADV megin-megin))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (AP (ADJ-NSDWS fremsta-fremri))
		  (N-NSDDC stafgólfinu-stafgólf)))
	  (, ,-,)
	  (PP (ADV-DS næst-nærri)
	      (NP (N-FPDIC dyrum-dyr)))
	  (, ,-,)
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (NP (N-NSNDC gestarúmið-gestarúm))
		  (CP (C og-og))
		  (NP (N-FSNIC glitábreiða-glitábreiða)))
	  (AdvP (ADV yfir-yfir))
	  (; ;-;)))

( (IP-MAT (MWE_AdvP (PRO-DNPD hinum-hinn) (ADV megin-megin))
	  (CP (C og-og))
	  (PP (P-D á-á))
	  (PP (P-D móti-móti)
	      (NP (N-NSDDC rúminu-rúm)))
	  (VP (V-IA3SD stóð-standa))
	  (NP-SBJ (AP (ADJ-FSNSP rauðlituð-rauðlituður))
		  (N-FSNIC kista-kista))
	  (PP (P-D með-með)
	      (NP (N-NSDIC fangamarki-fangamark))
	      (NP-QUAL (N-FSGIP Ingveldar-ingveldur)))
	  (PP (P-D á-á)
	      (NP (N-FSDDC hliðinni-hlið)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV fram-fram))
	  (VP (V-IA3SD sneri-snúa))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-FSNIC fatakista-fatakista))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (PP (P-A við-við)
	      (NP (N-MSADC endann-endi)))
	  (PP (P-D á-á)
	      (NP (PRO-DFSD þessari-þessi) (N-FSDIC kistu-kista)))
	  (VP (V-IA3SD stóð-standa))
	  (NP-SBJ (PRO-XFSN önnur-annar) (N-FSNIC kista-kista))
	  (NP-PRD (PRO-XNSA nokkuð-nokkur)
		  (AP (ADJ-FSNWC minni-lítill)))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-FSDSP nýlegri-nýlegur))
	  (; ;-;)))

( (IP-MAT (NP-OBJ (PRO-PFSA hana-hún))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SD leiddi-leiða))
	  (NP-OBJ (N-MSAIP Bárð-bárður))
	  (PP (P-G til-til)
	      (NP (N-NSGIC sætis-sæti)))
	  (PP (P-A við-við)
	      (NP (N-NSADC borðið-borð)))
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (VPi (C-I að-að) (V-TA spyrja-spyrja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP-QUAL (N-NPGIC tíðinda-tíðindi))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VP (V-IM3SD settist-setja))
	  (PP (P-A á-á)
	      (NP (N-FSAIC kistu-kista))
	      (NP-QUAL (N-FSGIP Sigríðar-sigríður)))
	  (CP (C og-og))
	  (VP (V-IA3SD sat-sitja))
	  (AdvP (ADV þar-þar))
	  (PP (P-A með-með)
	      (NP (N-MSADC hattinn-hattur)))
	  (PP (P-D á-á)
	      (NP (N-NPDDC hnjánum-hné)))
	  (CP (C og-og))
	  (VP (V-IA3SD hélt-halda))
	  (NP-OBJ (PRO-QFSD sinni-sinn) (N-FSDIC hendi-hönd))
	  (PP (P-A um-um))
	  (SCP (C hvort-hvort))
	  (VP (V-IA2PP barðið-barða))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD datt-detta))
	  (AdvP (ADV ekki-ekki))
	  (CP (C né-né))
	  (VP (V-IA3SD draup-drjúpa))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA3SD leið-líða))
	  (PP (P-D á-á)
	      (AP (ADJ-NSDSP löngu-langur)))
	  (, ,-,)
	  (AdvP (ADV áður-áður) (ADV þar-þar))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-A í-í)
	      (NP (N-FSADC stofuna-stofa)))
	  (NP-SBJ (N-FSNIC stúlka-stúlka))
	  (PP (P-A með-með)
	      (NP (AP (ADJ-NSASP bjart-bjartur))
		  (N-NSAIC hár-hár)))
	  (, ,-,)
	  (NP (N-FSAIC húfu-húfa))
	  (PP (P-D á-á)
	      (NP (N-NSDIC höfði-höfuð)))
	  (CP (C og-og))
	  (NP (AP (ADJ-MSASP dökkvan-dökkvur))
	      (N-MSAIC skúf-skúfur))
	  (, ,-,)
	  (PP (P-D á-á)
	      (NP (AP (ADJ-NSDSP bláu-blár))
		  (N-NSDIC pilsi-pils)))
	  (, ,-,)
	  (PP (P-A með-með)
	      (NP (AP (ADJ-FSASP röndótta-röndóttur))
		  (N-FSAIC vefnaðarsvuntu-vefnaðarsvunta)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FSDSP blárri-blár))
		  (N-FSDIC peysu-peysa)))
	  (, ,-,)
	  (NP (PRO-XNSN nokkuð-nokkur)
	      (AP (ADJ-FSDSP nærskorinni-nærskorinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-FSNIP Sigríður-sigríður) (N-FSNIP Bjarnadóttir-bjarnadóttir))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFSN Hún-hún))
	  (VP (V-IA3SD gekk-ganga))
	  (AdvP (ADV hæversklega-hæversklega))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó) (ADV ófeimnislega-ófeimnislega))
	  (PP (P-A inn-inn)
	      (NP (N-NSADC gólfið-gólf)))
	  (CP (C og-og))
	  (VP (V-IA3SD rétti-rétta))
	  (PP (P-D að-að)
	      (NP (N-FSDIC móður-móðir) (PRO-QFSD sinni-sinn)))
	  (NP-OBJ (N-MSAIC kaffiketil-kaffiketill))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD bar-bera))
	  (PP (P-D í-í)
	      (NP (N-FSDDC hendinni-hönd)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (N-MPNDC gestirnir-gestur))
	  (VP (V-IA3PD risu-rísa))
	  (AdvP (ADV upp-upp))
	  (PP (MWE_PP (ADV á-á) (P-D móti-móti))
	      (NP (PRO-PFSD henni-hún)))
	  (CP (C og-og))
	  (VP (V-IA3PD heilsuðu-heilsa))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (PP (P-D með-með)
	      (NP (N-MSDIC kossi-koss)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SD tók-taka))
	  (AdvP (ADV við-við))
	  (NP-OBJ (N-MSDDC katlinum-katlur))
	  (, ,-,)
	  (VP (V-IA3SD brá-bregða))
	  (NP-OBJ (N-NSDDC svuntuhorninu-svuntuhorn))
	  (PP (MWE_PP (ADV neðan-neðan) (P-A undir-undir))
	      (NP (N-MSADC botninn-botn)))
	  (PP (P-D á-á)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (VP (V-IA3SD blés-blása))
	  (PP (P-A í-í)
	      (NP (N-MSADC stútinn-stútur)))
	  (CP (C og-og))
	  (VP (V-IA3SD setti-setja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-A á-á)
	      (NP (N-NSADC borðið-borð)))
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (VPi (C-I að-að) (V-TA skenkja-skenkja))
	  (NP-OBJ (N-NSADC kaffið-kaffi))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD setti-setja))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-MSAIP Bárð-bárður)))
	  (CP (C og-og))
	  (VP (V-IA3SD benti-benda))
	  (NP-OBJ (N-FSDIP Sigríði-sigríður))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (CP (C og-og))
	  (VPi (V-TA færa-færa))
	  (NP-OBJ (N-MSDIP Guðmundi-guðmundur))
	  (, ,-,)
	  (MWE_CP (ADV þar-þar) (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sat-sitja))
	  (PP (P-D á-á)
	      (NP (N-FSDDC kistunni-kista)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD bar-bera))
	  (NP-OB2 (N-MSDIP Guðmundi-guðmundur))
	  (NP-OBJ (N-MSADC kaffibollann-kaffibolli))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD annarri-annar) (N-FSDIC hendi-hönd)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC sykurskál-sykurskál))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD annarri-annar)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VP (V-IA2SP þrífur-þrífa))
	  (PP (P-D með-með)
	      (NP (PRO-XFSD annarri-annar) (N-FSDDC hendinni-hönd)))
	  (NP-OBJ (PRO-XMSA einhvern-einhver)
		  (AP (ADJ-MSAWS álitlegasta-álitlegastur))
		  (N-MSADC sykurmolann-sykurmoli))
	  (PP (P-D úr-úr)
	      (NP (N-FSDDC skálinni-skál)))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-D með-með)
	      (NP (PRO-DFSD hinni-hinn) (N-FSDDC hendinni-hönd)))
	  (VP (V-IA3SP tekur-taka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A um-um)
	      (NP (N-MSADC kaffibollann-kaffibolli)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP lætur-láta))
	  (NP-OBJ (N-FSAIP Sigríði-sigríður))
	  (VPi (V-TA standa-standa))
	  (AdvP (ADV eftir-eftir))
	  (PP (P-A með-með)
	      (NP (N-FSADC undirskálina-undirskál)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNSP fróður-fróður))
	  (PP (P-D í-í)
	      (NP (MWE_AP (PRO-PNSG þess-það) (N-MSGIC háttar-háttur))
		  (N-NPDIC efnum-efni)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vissi-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD átti-eiga))
	  (VPi (C-I að-að) (V-TA fylgja-fylgja))
	  (NP-OBJ (N-MSDDC bollanum-bolli))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD bar-bera))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (NP-OBJ (N-FSADC skálina-skál))
	  (VPg (V-PA brosandi-brosa))
	  (PP (MWE_PP (ADV aftur-aftur) (P-A á-á))
	      (NP (N-NSADC borðið-borð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (AP (ADJ-MSNWP stýfði-stýfður))
	  (VP (V-IA2PP sykrið-sykra))
	  (PP (P-D úr-úr)
	      (NP (N-MSAIC hnefa-hnefi) (PRO-QMSD sínum-sinn)))
	  (, ,-,)
	  (AdvP (ADV jafnóðum-jafnóðum))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sötraði-sötra))
	  (NP-OBJ (N-NSADC kaffið-kaffi))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD stakk-stinga))
	  (AdvP (ADV síðan-síðan))
	  (NP-OBJ (N-MSDDC afganginum-afgangur))
	  (PP (P-A í-í)
	      (NP (N-MSAIC vestisvasa-vestisvasi) (PRO-QMSA sinn-sinn)))
	  (; .-.)))

( (IP-MAT (PP (P-A Um-um)
	      (NP (PRO-DNSA það-sá) (N-NSAIC leyti-leyti)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP búinn-búinn))
	  (VPi (C-I að-að) (V-TA drekka-drekka))
	  (NP-OBJ (N-NSADC kaffið-kaffi))
	  (, ,-,)
	  (NP (N-FPAIC víkur-vík))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (NP (N-NSDDC talinu-tal))
	  (PP (P-G til-til)
	      (NP (N-MSGIP Bárðar-bárður)))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (: :-:)))

( (IP-MAT (PP (P-G Meðal-meðal)
	      (NP (PRO-XNPG annarra-annar) (N-NPGIC orða-orð)))
	  (, ,-,)
	  (VP (V-IA2PP ætlið-ætla))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (AdvP (ADV langt-langt))
	  (VPi (C-I að-að) (V-TM ferðast-ferðast))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Bárður-bárður) (PRO-QMSN minn-minn))
	  (; ?-?)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV ekki-ekki) (ADV-NC lengra-langt))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC maddama-maddama))
	  (AP (ADJ-FSNSP góð-góður))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IM1SD dróst-draga))
	  (AdvP (ADV hingað-hingað) (ADV fram-fram) (ADV eftir-eftir))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-OBJ (N-MSDIP Guðmundi-guðmundur) (PRO-QMSD mínum-minn))
	  (, ,-,)
	  (AdvP (ADV rétt-rétt))
	  (PP (P-D að-að)
	      (NP (N-NSDIC gamni-gaman) (PRO-QNSD mínu-minn)))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SD langaði-langa))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA tala-tala))
	  (PP (P-A við-við)
	      (NP (PRO-P2PA yður-þú)))
	  (NP-OBJ (PRO-XNPA fáein-fáeinir) (N-NPAIC orð-orð))
	  (NP-TIMEX (PRO-XMSA einhvern-einhver) (N-MSAIC tíma-tími))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP vona-vona))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA2PP verðið-verða))
	  (PP (P-D hjá-hjá)
	      (NP (PRO-P1SD mér-ég)))
	  (PP (P-D í-í)
	      (NP (N-FSDIC nótt-nótt)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Bárður-bárður) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki) (ADV svo-svo) (ADV oft-oft))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-P2SD þér-þú))
	  (VPp (V-DANSN komið-koma))
	  (AdvP (ADV hingað-hingað))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSNSP Satt-sannur))
	  (VP (V-IA2PP segið-segja))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (N-FSNDC heillin-heill))
	  (AP (ADJ-FSNSP góð-góður))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP gjöri-gjöra))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-QUAL (N-MSGIC óþarfa-óþarfi))
	  (NP-OBJ (N-FPADC útreiðirnar-útreiðir))
	  (PP (P-D með-með)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC jafnaði-jafnaður)))
	  (; ;-;)))

( (IP-MAT (MWE_AdvP (ADV samt-samt) (C sem-sem) (ADV áður-áður))
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SP verði-verða))
	  (VPi (C-I að-að) (V-TM dragnast-dragna))
	  (AdvP (ADV heim-heim))
	  (PP (P-A í-í)
	      (NP (N-NSAIC kvöld-kvöld)))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP (N-NSDDC erindinu-erindi))
	  (VPb (V-IA1SP er-vera))
	  (AdvP (ADV af-af))
	  (VPp (V-DANSN lokið-ljúka))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA1SD vildi-vilja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV-NS helst-heldur))
	  (VPi (V-TA gjöra-gjöra))
	  (MWE_AdvP (PRO-XMSG einhvers-einhver) (N-MSGIC staðar-staður))
	  (PP (P-D í-í)
	      (NP (N-NSDIC einrúmi-einrúm)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-SA2PD gætuð-geta) (V-UA komið-koma))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AdvP (ADV við-við))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP verð-verða))
	  (AdvP (ADV þá-þá))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (AdvP (ADV-NC innar-innar))
	  (PP (P-A í-í)
	      (NP (N-FSAIC baðstofu-baðstofa)))
	  (PP (P-D með-með)
	      (NP (PRO-P1SD mér-ég)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP vona-vona))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SP látir-láta))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP (N-MSDIP Guðmundi-guðmundur) (PRO-QMSD mínum-minn))
	  (VPi (V-TM leiðast-leiða))
	  (PP (P-D hjá-hjá)
	      (NP (PRO-P2SD þér-þú)))
	  (AdvP (ADV á-á) (ADV meðan-meðan))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (PRO-PNPN Þau-það))
		  (NP (N-MSNIP Bárður-bárður)))
	  (VP (V-IA3PD gengu-ganga))
	  (PP (P-D úr-úr)
	      (NP (N-FSDDC stofunni-stofa)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD varð-verða))
	  (AdvP (ADV þar-þar) (ADV eftir-eftir))
	  (CP (C og-og))
	  (VP (V-IA3SD vænti-vænta))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA hefja-hefja))
	  (NP-OBJ (N-NSADC samtalið-samtal))
	  (PP (P-D með-með)
	      (NP (PRO-XNSD einhverju-einhver)
		  (AP (ADJ-NSDSP skemmtilegu-skemmtilegur))
		  (N-NSDIC efni-efni)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VP (V-IA3SD gat-geta))
	  (MWE_AdvP (PRO-XMSA einhvern-einhver) (N-MSADC veginn-vegur))
	  (AdvP (ADV ekki-ekki))
	  (VPs (V-UA fundið-finna))
	  (PP (P-D á-á)
	      (NP (PRO-PNSD því-það)))
	  (NP (N-NSADC lagið-lag))
	  (CP (C og-og))
	  (VP (V-IA3SD sat-sitja))
	  (AP (AdvP (ADV þar-þar))
	      (ADJ-MSNXP þegjandi-þegjandi))
	  (PP (P-D á-á)
	      (NP (N-FSDDC kistunni-kista)))
	  (CP (C og-og))
	  (VP (V-IA3SD barði-berja))
	  (NP-SBJ (N-MPDDC hælunum-hæll))
	  (PP (P-A í-í)
	      (NP (N-FSADC hliðina-hlið)))
	  (CP (C og-og))
	  (VP (V-IA3SD gaut-gjóta))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (CP (C og-og))
	  (PP (P-D við-við)
	      (NP (N-NPDDC augunum-auga)))
	  (AdvP (ADV ámótlega-ámótlega))
	  (PP (P-G til-til)
	      (NP (N-FSGIP Sigríðar-sigríður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSDIP Sigríði-sigríður))
	  (VP (V-IM3SD fannst-finna))
	  (NP-OB1 (PRO-PNSN það-það))
	  (AdvP (ADV lítið-lítið))
	  (NP (N-NSDIC yndi-yndi))
	  (VPi (C-I að-að) (V-TA sitja-sitja))
	  (AdvP (ADV svona-svona))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (AP (ADJ-NPASP mállaus-mállaus))
	  (CP (C og-og))
	  (VPi (V-TA horfa-horfa))
	  (PP (P-A á-á)
	      (NP (N-MSAIP Guðmund-guðmundur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV því-því) (ADV ekki-ekki))
	  (NP-SBJ (PRO-XNSN annað-annar))
	  (AdvP (ADV fyrir-fyrir))
	  (CP (C en-en))
	  (VPi (C-I að-að) (V-TA yrða-yrða))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA hann-hann)))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-NSDWC fyrra-fyrri))
		  (N-NSDIC bragði-bragð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFSN Hún-hún))
	  (VP (V-IA3SD vissi-vita))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV oft-oft))
	  (VP (V-IA3SP getur-geta))
	  (NP-SBJ (AP (ADJ-FSNSP lítilfjörleg-lítilfjörlegur))
		  (N-FSNIC byrjun-byrjun))
	  (VPb (V-UA orðið-verða))
	  (SCP (C að-að))
	  (NP (APs (AP (ADJ-NSDSP löngu-langur))
		   (CP (C og-og))
		   (AP (ADJ-NSDSP skemmtilegu-skemmtilegur)))
	      (N-NSDIC samtali-samtal))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP kann-kunna))
	  (AdvP (ADV vel-vel))
	  (VPi (C-I að-að) (V-TA haga-haga))
	  (NP-OBJ (N-NPDIC orðum-orð) (PRO-QNPD sínum-sinn))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN rætt-ræða))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP segir-segja))
	  (NP-OBJ (PRO-PNSD því-það))
	  (MWE_AdvP (ADV blátt-blátt) (ADV áfram-áfram))
	  (: :-:)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (NP-SBJ (PRO-XNSN ekkert-enginn))
	  (VPi (C-I að-að) (V-TA frétta-frétta))
	  (PP (MWE_PP (ADV neðan-neðan) (P-D úr-úr))
	      (NP (N-FSDDC sveitinni-sveit)))
	  (; ?-?)))

( (IP-MAT (VPi (V-TA Þakka-þakka))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (AdvP (ADV fyrir-fyrir))
	  (; !-!)))

( (IP-MAT (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (; ;-;)))

( (IP-MAT (InjP (ADV-I nei-nei))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AP (ADJ-NSNSS verst-verri))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (VPi (V-TA frétta-frétta))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP hefur-hafa) (V-UA verið-vera))
	  (AP (ADJ-NSNSP stolið-stolinn))
	  (NP-OBJAP (N-NPDIC skammrifjum-skammrifji))
	  (AdvP (ADV þar-þar))
	  (PP (P-D á-á)
	      (NP (N-MSDIL Hamri-hamar)))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP veit-vita))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA2PP hafið-hafa) (V-UA heyrt-heyra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Jú-jú))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP trúi-trúa))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-IA1PD heyrðum-heyra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV hérna-hérna))
	  (PP (P-A um-um)
	      (NP (N-MSADC daginn-dagur)))
	  (; ;-;)))
