Framvegis (P:78) er dugnaður og frómlyndi engan veginn gagnstæðar dyggðir, heldur geta þær átt byggð saman hjá einum og hinum sama manni, viðlíka sem heimska og frómleiki fylgjast ei altíð að.
En þá nokkur dugandi embættismaður er undir eins frómlyndur, þá er hann fullkominn.
Óvitur og óhæfilegur maður er annað hvert frómur eða vondur:
Sé hann vondur, þá er ljóst, að óviskan fæðir af sér eitthvað vanskapað, ef hún er með illmennsku menguð;
en sé hann frómur, þá getur hann sökum sinnar heimsku eigi framkvæmt þær dyggðir, sem hann er meðgæddur;
og þó hann sjálfur ráðist eigi í að æfa nokkur skálkastykki, þá samt mun hans þénari eður þræll, sá sem honum er við hönd, framkvæma og fremja þau:
Því einn heimskur eigandi að fastagóssi á einatt slægan ráðsmann,
og einn fávíss dómari hefur tíðum einn prakkara fyrir dómaskrifara, sem æfir allra handa prakkarastykki, og það óttalaust, mað því hann lætur það allt bella á sínum herra, ef honum bregðst eitthvert sitt bragð.
Þar fyrir á altíð að hafa duganleik mannsins mest fyrir sjónum, þá embætti eru veitt.
16. (PR:E) Engan mann á sökum drambsemi að fordæma of fljótt, eður hrinda frá tignarsæti sökum sjálfsþótta alleina, þá hann sækir eftir því embætti, sem hann þykist fullfær til:
Því ef nokkur fursti vildi einungis allt of mjög álíta auðmýktina í embætta útdeilingum, þá sýnir og sá (MS:hin) hinn allra drambsamasti sig lítillátan, ef hann reiðir sig upp á, að hann með því móti nái sem fljótast og óhultast sínum ásetningi.
Og mundi furstinn með því móti koma á framfæri, móti sínum vilja og vonum, hinum allra ærugírugasta, ef hann að eins vildi álíta þá auðmjúkustu;
því slíkir væri þess háttar, er framkæmi, þá auð væru embætti, svo sem vildu þeir alltíma lifa ókenndir í huldu og létu útberast með aðstoð vina sinna, að þeir hefði andstyggð á öllum tignarsætum og opinberum embættum.
Hér yrði þessu til upplýsingar fært eitt dæmi af vissum manni, að þá eitt merkilegt tignarsæti var liðugt, sem hann úrtöku feginsamlega langaði til að njóta, þá skrifaði hann til furstanum bréf, hvar í hann tjáði, að hann hefði heyrt, að Hans Göfuga Tign hefði ályktað að sæma sig með því auða virðingarsæti, er margir sækti af ákafa eftir; en hann hlyti sjálfur að afsegja það, því hann fyndi sig þess (P:79) ómaklegan; bað þar fyrir auðmjúklega, að Hans Tign vildi veita það öðrum, sem hann fyndi til þess betur hæfari en sig, allrahelst þar eð hann væri fullkomlega ánægður með sitt þá verandi tilstand, og kepptist eigi eftir hærri virðingum.
