Áðurtéð jungfrú hafði fyrir fjórum árum fengið einn sérdeilis lofsverðan vitnisburð frá Karattis, hvar fyrir hún var og tilskipuð fyrir president ráðsins í þessum stað, þar eð hún var fædd.
Og þetta er einn stöðugur og heilagur siðvani hjá Potúanunum, því þeir trúa, að þeir einu geti best skilið þess staðar háttalag, sem þeir eru bornir.
Jungfrú þessi, er Palmka hét, hafði forstaðið áminnst embætti í full þrjú ár með stærsta hrósi;
og var hún haldin fyrir þá allra vitrustu og forsjálustu eik í þeim heila stað; því þeir skilja allar sakir svo seint, að trauðlega fá þeir þeirra réttu undirstöðu, fyrr en sökin eður (P:32) málefnið hefur þeim verið fjórum sinnum framsett og ítrekað.
En það sem þeir hafa einu sinni skilið, það sjá þeir glöggt í gegnum, í allra skarpsinnugasta og og skynjuglegasta máta,
og sundurgreiða málinn
og úrskurða með slíkri forsjálni, djúpsæi og kænsku, að þeirra úrskurðir eru haldnir að mestu guðlegir;
því þeir vita hið nákvæmast að segja hvað lög séu, og að greina sannleikann frá lyginni, hversu mjög sem hann er hulinn og skýldur.
Þar af er það einnin skeð, að þeir hafa ei uppsagt einn einasta dóm eður laga úrskurð í full fjögur ár, sem yfirvaldið í Potú hafi ei staðfest og hrósað.
Þar af sá ég nú glöggt, að eigi væri svo mjög óviskuleg forordningin um kvenkynið, að það mætti ei í há embætti hafið verða: Þó þenkti ég við sjálfan mig, að vor lögkænska mundi að vísu lítinn skaða líða, þó staðardómarans frú í Björgvin segði lög og dæmdi; eður þó Severins talsmanns dóttir (PR:S) sem er ein veltalandi jungfrú, og ypparlegum sinnisgáfum gædd (PR:E) færði prósess í staðinn síns heimska föðurs.
Ég hefi en fremur þá þanka um þetta, að dómarnir sem gengnir eru í norðurálfunnar ráðstöfum, með svo stórum flýti, og, svo að segja, oftsinnis teknir strax af stigreipinu, eður að vörmu spori, mundi varla gildir álítast, ef þeir skyldu verða strengilega grandskoðaðir.
Og svo að ég hitt annað loksins útþýði: svo heyrða ég orsök þess tiltalda, hvar fyrir mér var tekið blóð: Ef einhverjum manni væri nokkur misgjörningur yfirbevísaður, svo væri honum einasta dæmd blóðtaka, í staðin fyrir húðstrokur, fóta eður handa afhögg, eður afhöfðan; þess vegna, að þeir gætu séð, hvert misgjörningurinn hefur skeð af mannillsku eður slæmu blóði, og svo hvert misbrotamaðurinn verður ei lagfærður aftur með þessu móti; og þannin lagar dómarinn sinn tilgang, meir til umbótar heldur en refsingar.
