Það finnst að sönnu í tímabókum, að Potúanarnir hafa einu sinni vikið frá erfðaréttinum, sökum þess að óbrjáluð skynsemi sýnist að útkrefja, að furstar og foringjar eigi að vera ypparlegri sínum þegnum að viti og öðrum sinnisins gáfum.
Fyrir því héldu sumir nauðsynlegt, að menn skyldu meir álíta dyggð og mannkostu, en ættgöfugleika, og útvelja þann eina til fursta, sem í þessu bæri af öllum öðrum.
Þeir viku því frá hinum forna erfðarétti,
og útvöldu allir samhuga einn heimsspeking til fursta yfir sig, þann er hét Rabaku.
Þessi stjórnaði í fyrstunni svo víslega, spaklega og hógværðarlega, að hans stjórnan gat verið öllum stjórnurum gott form og fyrirmyndan.
En þessi lofsverða stjórnan varaði stuttan tíma, svo Potúanarnir fengu glöggt að sanna, að það er ósatt, sem almennilega er mælt, að það ríki sé lukkulegt að reikna, sem spekingur stjórnar.
En af því að dyggðir hins nýja fursta, og stjórnunarkunnátta, gat eigi afrekað né viðhaldið þeirri hátign og undirgefnis hollustu, sem eru viðlíkt sem styrkur og múr sérhverrar þjóðar og landslýðs, sökum þess að hann var af lítilli ætt; þá varð þeim, sem annað hvert voru áður hans jafningjar eður kannski ypparlegri, varla til þess núið, að þeir veitti honum skylduga hlýðni, sem einum fursta og foringja tilhlýðir.
Þar fyrir skeði það, að svo oft, sem þeim var skipað eitthvað það sem erfitt var og mikið áreið, að þeir mögluðu um það, og gjörðu engan mismun á furstanum, sem hann var nú orðinn, eður sem hann áður var (P:67) fyrri en hann upphófst.
Fyrir því varð hann að bænþiggja af þeim alla hluti, eins og með biðlunarlátum;
en þó afrekaði hann lítið með góðyrðum, því þeir öktuðu ekkert hans boð og skipanir, heldur veltu vöngum,
og kinkuðu kolli við öllu sem hann skipaði.
Þá nú spekingur þessi Rabaku sá, að hann hlaut að taka til annarra meðala, ef hann skyldi halda sínum þegnum í hlýðni, þá féll hann frá linleik og lempni til freku og harðlyndis.
