Hátíð þessa kalla þeir dag hins órannsakanlega guðs,
og fellur hann inn á fyrsta degi eikimánuðinum.
Þær aðrar fjórar hátíðir eru haldnar í upphafi þeirra fjögra ársins tíma,
og eru til þess innsettar, að menn þakki þá drottni fyrir meðtekna velgjörninga.
Þeir eru fæstir í heila furstadæminu, sem er eru nálægir við þessa opinberu guðsþjónustu.
Hinir sem eru þar frá, og ei geta sýnt brýnar orsakir til sinnar fjærvistar, eru haldnir vondir undirsátar,
og lifa í ævinlegri forsmán.
Þær almennu bænir eru svoleiðis lagaðar, að þær áhræra ei einasta velferð sjálfra þeirra, sem þeim biðja, heldur miklu fremur furstans og almúgans.
Og þess vegna biður enginn maður opinberlega fyrir sjálfum sér;
og skeður þetta þess vegna, að Potúanarnir halda, að hvers manns velferð sér í lagi sé svoleiðis fast samanbundin við almúgans vellíðan, að hvorugt geti frá öðru viðskila orðið.
Enginn maður er neyddur til opinberrar guðsþjónustu, með valdi eður fésektum, því þeir trúa að guðs ótti sé fyrst og fremst falin í elskunni, og (P:64) reynslan kenni, að kærleikurinn hindrist meir en uppörvist við þvingunina.
Er það svo þeirra meining, að það er ei einasta óþarft, heldur og mjög skaðlegt, að þvinga þá lötu í guðsþjónustunni til að vera frómir og góðir.
Þenna setning upplýsa þeir með dæmi þessu:
Nefnilega, ef einhver maður, sem vill verða elskaður aftur á móti af sinni eiginkvinnu, fordrífur hennar kaldlyndi með slögum og snoppungum, og vill með því móti örfa hana til gegnelsku (PR:S) að elska sig aftur á móti (PR:E) , svo mundi hann fyrir víst eigi öðlast sinn ásetning; því með þeirri aðferð yrði elskan ei uppkveikt, heldur óþóknan en meir aukin, sem um síðir mundi umbreytast í viðbjóð og óforlíkanlegt hatur.
Forðum dýrðkuðu Potúanarnir guð með fórnfæringum, skoðunarspilum, og öðrum seremoníum.
Sú útvortis dýrðkun varaði inn til tíma þess hins mikla spekings Limali, sem fyrir átta hundrað árum tók fyrir sig að gjöra umbreyting á trúarbrögðunum hjá þeim Potúönum, og útgaf bók undir svo látandi titli: Sebolac Tacli, það er Kenniteikn á sérhverju guðhræddu tré.
