Ég hefi fundið, að í því furstalega arkívi (PR:S) gamalla skjala hirslu herbergi (PR:E) liggur geymd ein tignarembætta  niðurraðan, sem hefur þetta innihald:
Embætta röð:
1. (PR:E) Þeir einir hafa rang (PR:S) virðingar sess og gang (PR:E) fyrir öðrum öllum, er komið hafa almúganum til hjálpar með sínum fjármunum, þá stór neyð hefur aðþrengt.
Því næst kemur: 2. (PR:E) Þeir einu hofþénarar, sem þjóna launalaust sínu embætti. 3. (PR:E) Bændur og akurkarlar, sem hafa átta greinir (PR:S) eður sviga (PR:E) . eður fleiri. (P:71) 4. (PR:E) Akurfólk, sem hefur sjö greinir, og en þá færri. 5. (PR:E) Smiðir, og þeir sem stifta handvinnulag. 6. (PR:E) Handverksmenn, sem hafa á hendi nauðsynlegustu og nytsamlegustu sýslanir. 7. (PR:E) Philosophi (PR:S) heimsspekingar (PR:E) , og þeir sem eru í fullu embætti doctores (PR:S) lærimeistarar (PR:E) af hverutveggja kyni. 8. (PR:E) Kúnstamenn í smíðum. 9. (PR:E) Kaupmenn. 10. (PR:E) Hoffólk, sem árlega hafa fimm hundruð rupata. 11. (PR:E) Það hoffólk, hverra árleg laun hlaupa sig til þúsund rupata.
Mér sýndist þessi rangorða (PR:S) eður embætta niðurraðan (PR:E) yfrið hlægileg,
og veit ég fyrir víst, að engum manni mundi hún líka hjá oss.
Ég skildi vel, hvað innbyggjarar þessa furstadæmis vildu sér með þessa öfugu embættaröð, á hverju þeir byggðu hana, og af hverjum röksemdum hún væri sprottin.
Meðkenni ég, að mér hefur hingað til dags sýnst hún yfrið önugleg, og get ég eigi skilið hana fyllilega.
Meðal annarra hluta, sem mest voru merkilegir, forþénar þetta, sem nú eftirfylgir, að vera uppteiknað:
Þess meiri velgjörðir, sem einhverjum eru veittar af almúganum, þess lítillátari auðsýnir hann sig.
Fyrir því sá ég, að þá einn af þeim allra ríkustu borgurum í Potú, að nafni Bospolak, mætti borgurunum í Potú á strætinu, þá auðsýndi hann slíkt lítilæti, að hann lét allar sínar greinir niðursíga, og auðsýndi sitt þakklæti sérhverri minnstu eik.
Ég forvitnaðist um orsök til þessa lítilætis,
var mér svarað, að það kæmi til af því, að hann hefði notið þeirra mestu velgjörninga af repúblíkunni (PR:S) eður almúganum (PR:E) , og því ætti hann þeim mest að þakka, og væri þeirra stærsti skuldunautur.
