en hverjum, sem lét mörkina liggja óræktaða, var skipaður til að erfiða í málmgröfum eður bergverki.
Vér vöndruðum í gegnum margar fagrar smábyggðir, sem láu svo nærri hver annarri, að það sýndist sem einn einasti staður, víður og breiður.
Þó var oss nokkurt mein að þeim villiapynjum, sem hér og hvar hlupu í veg fyrir oss, allra helst mig, því þeir néru sér oft og öpuðust við mig, því ég var þeim nokkuð líkur að ásýndum.
Ég gat þar fyrir eigi haldið minni reiði í taumi, þegar ég sá, að kvikindi þessi gáfu eikunum orsök til allmikils aðhláturs.
Því ég hafði að auki sama klæðabúnað, sem ég var kominn í á plánetann, og (MS:emendation) var sendur til hófa með minn krókstaf í hendi, að furstans boði, til þess hann mætti sjá, hvað fyrir parade og líking vér hefðum á vorri jörðu venjulega, og í hvílíku ásigkomulagi ég var kominn á þenna pláneta.
Krókstafurinn kom mér einnin að miklu liði í ferð þessari, til að reka frá mér apana, sem hlupu til mín í hópatali; því þá ég hafði drifið einn flokk í burtu, kom jafnótt annar, og gjörði mér áfall og árásir, svo ég neyddist að slá þá frá mér, nálega í gegnum þann heila veg, skref fyrir skref, svo ég kæmist fram á miðli apanna.
(P:45) Kapítuli fjórði. Frá því furstalega aðsetri Potú. Loksins komustum vér til þess furstalega aðsetursstaðar Potú.
Borgin er víð um sig og forkunnar fögur ásýndum.
Húsinn eru þar miklu hærri en í Keba; göturnar miklu rýmri og hentugri, vegna þess að þær eru lagðar með sléttum steinum.
Í því fyrsta plássi í Potú, sem vér komum til, voru óalmennilega margir kjallarar, og allstaðar í kring einungis búðir, sem innihéldu allslags smíðsgripi og handverk.
Ég sá með forundran, að sakamaður nokkur stóð mitt á torginu, og var bundinn með bandi um hálsinn, og í kring hann stóð fjöldi eika, sem ég hélt vera ráðstefnu.
Ég spurði, hvað þetta hefði að þýða? og hvers vegna þessi ætti að hengjast? því ég vissi, að enginn glæpur var straffaður með dauða í landi þessu:
