Skáldskapar íþróttin er ærið tómlega iðkuð, jafnvel þótt furstadómur þessi sé ei allshendis skáldalaus.
Underheima0skálldskapurinn er einast aðgreindur frá sundurlausri ræðu með uppblásnu orðatiltæki.
Það meira er, menn hlóu hér að því, sem ég fortaldi þeim um stuðla og samhljóðandi samstöfur vorra versa og kvæða, allt eins og það væri nokkurs konar barnaspil.
Meðal þeirra opinberlegu lærimeistara í Potú, eru einnin þeir professores, sem eru vel dugandi.
Þeirra embætti er í því fólgið, að þeir gefi vel gætur að gáfum og sinnislagi þess hins unga fólksins, að það sé ei uppfyllt og tafið með ónytju  hlutum; og að eigi útgangi allt of lítilfjörleg og óþokkaleg skrif, og komi fyrir dag, þau er skemma góðan lærdóms0smeck, þá lesin eru; og að það sé útstrokið úr bókunum, sem prentast eiga, allt sem stríðir í gegn heilvita skynsemi.
Og þess vegna einungis eru bóka censores (PR:S) úrskurðarmenn (PR:E) tilsettir.
Og er öðru vísi háttur á þessu þar, en hjá oss, hvar hinar bestu bækur liggja óprentaðar, einungis þess vegna, að ef þær víkja nokkuð frá einhverri vissri drottnandi meiningu eður einhverri almennt viðtekinni orðatiltækis0venju, eður ef þær gegnumhegla skarpt og einlæglega löstu hinna dauðlegu manna.
Af þessu kemur það, að studia (PR:S) lærdóms0yðkanernar (PR:E) eru undirþrykktar,
og þær bestu bækur liggja huldar þar eð fæstir vita.
Vegna þess að þeir Potúanar kaupslaga frjálslega með öðrum sínum nábúa0þjóðum, þá skeður það stundum að einskis verðar afhraks0bækur slæðast þangað með annarri vöru.
Fyrir því eru og censores (PR:S) úrskurðarmenn (PR:E) tilsettir, sem verða að koma oft í bókhlöðurnar.
Þeir eru kallaðir Syla Macati, það er bókhlöðu hreinsarar.
Því viðlíka sem á vorri jörðu er (P:87) einslags rusl af fólki, sem árlega skúra ofna og reykháfa;
álíka skilja þessir bókadómarar ónýtt blaðarusl frá góðum skrifum grandvarlega,
og kast því burt í náðahúsið, sem kann að skemma þann góða smekk.
