Af (MS:Potúananna) Potúananna gjörningum má sjá, að í fjögur hundruð ár hafi ei verið fleiri en tveir furstar, sem þetta orð lítilfjörlega hefur verið tileinkað.
Hér á móti hafa allir hinir öðlast þessi tillagsorð, annað hvert loflega eður eigi óloflega, eins og þeirra grafskriftir auðsýna, sem en mega sjást ósprungnar ófortærðar.
Orðið lítillega, sem á potúanísku heitir ripsacsi, orsakar hjá því furstalega ættfólki svo stóra sorg, að allir hans niðjar og nákomnir ættingjar harma með djúpri sorg í fulla sex mánuði.
Þeir eftirkomandi furstar eru engan veginn gramir upp á þá dómara, sem höfðu fellt svo andstyggilegan úrskurð, heldur láta hann miklu fremur þéna sér til sífelldrar uppvakningar og áminningar, að stjórna loflega, og stunda dyggð, forsjálni, réttvísi og jöfnuð, til að afmá þann smánarlega blett, sem fallinn var á það furstalega ættfólk.
En orsökin, hvar fyrir þeim öðrum af báðum áminnstum furstum var tillagt þetta orð lítilfjörlega, var þessi:
Þeir Potúanar eru afbrigðis vel kænir til bardaga, en leita þó á engan með hernaði;
en sé fallið upp á þá, verja þeir sig drengilega og djarflega.
Þar fyrir eru þeir oft fengnir (P:85) til að sætta stríðandi þjóðir,
og það meira er, að ýmsar þjóðir í þeim heimi hafa fríviljuglega undirorpið sig Potúananna réttvísri og friðsamri stjórnan.
Hér á móti þenkti prins Mikleta þar á, hversu hann gæti útbreitt landamerki síns furstadæmis.
Vegna þess féll hann upp á nábúafólkið með stríði,
og kom þeim undir sitt vald á stuttum tíma.
En svo mikið sem hið potúaníska veldi óx við það sigraða fólk, svo mikið minnkaði það að hárri virðingu og kærleika hjá öðrum nábúaþjóðum, er þá umbreyttist í ótta og öfund;
já! sú en mikla meining um Potúananna réttvísi og jafnað, sem þeir höfðu gjört sig svo mjög víðfræga með, og haldið sér í góðu standi, tók frá þeim tíma að skeika og falla fyrir borð.
