Í þessu samkvæmi er allt gjörsamlega yfirvegað, sem að gagni er framsett eður aðfundið slíkum lagasetningi, annað hvert til að staðfesta hann eður ónýta, samþykkja eður forbetra, vana eður auka;
og þá lögvitringarnir eru búnir að laga það rétt til og hreinskrifa, er það loksins sent furstanum til staðfestingar og undirskriftar, áður en það er auglýst fyrir alþýðu.
Þetta langa volk mun sýnast sumum hlægilegt.
En það er víst, að verkun þessarar varhygðar er sífelldlega varanleg, sem slík lög hafa, sem svoleiðis eru útgefin.
Það meira er, mér hefur verið sagt, að í fimm hundruð ár hafi ei veit hið minnsta umbreytt í lögunum nokkurs staðar í þessu furstadæmi.
Á furstans garði er látin vera ein uppteiknan á þeim frábærustu eikum,
og fylgir henni tvöfalt testimonium (PR:S) eður vitnisburðar skírteini (PR:E) fyrir sérhverja slíka eik:
Það eina er það sem Karatti hafa útgefið um hennar lærdóm og sinnisgáfur; annað það sem hún hefur öðlast af sínu landsfólki, nábúum og (P:73) tilsjónarmönnum um sinn heiðarlegan lifnað og framferði.
Fyrir því vantar aldrei tilvaldar eikur að setja í þau auðu embættapláss til almúgans stjórnar.
En það er sér í lagi athuga vert, að engum manni er lofað að búa í nokkurri borg eður þorpi, ef hann getur ei framvísað vitnisburð um góða hegðan sína, frá þeim stað, sem hann hefur áður þangað til í lifað, oc setur borgun, að hann ætli einnin að lifa hér framvegis ærlega og dándimannlega.
Enginn má, undir lífsstraff, voga að gjöra útleggingar yfir það lögmál, sem einu sinni er opinberlega búið að staðfesta, svo sjálfræðinu eru meiri skorður settar í veraldlegum efnum, en í þeim andlegu.
Til þessa tjá þeir þá orsök vera:
Ef nokkur villist í trúargreinum sínum, þá ratar hann í hættu alleina fyrir sína persónu;
en sá er leiðir í efa opinber lög, og klínir á þau öðrum skilningi með sínum útþýðingum, hann villir allan almúga.
Ég hefi eitt og annað fyrri ávikið um hofsins háttalag, og þess heima stands lögun.
Einnin hefi ég minnst á, að Kadoki, eður stóri kanselerinn, væri ypparstur af öllu hoffólkinu.
