Þessa meinta ég vera talsmenn, og svo var.
Áður þeir byrjuðu að tala í réttarsökum, var presidentins höfuð hulið með svartri skýlu.
Eftir það hélt sækjandinn stutta ræðu, sem hann þrítók; og því andsvaraði minn advókat (PR:S) eður réttarins hjálpari (PR:E) viðlíka með fám orðum.
Eftir það þögðu allir eina hálfa stund frílega.
Þá stóð presidentinn upp, og talaði rétt snoturt fáein orð,
og meinti ég þar í mundi fólginn minn úrskurður.
Þá hann hafði úttalað, var ég færður aftur í mitt forna fangelsi,
og trúði ég, að ég væri þar geymdur viðlíka og í matarklefa, út af hverjum ég skyldi stuttu síðar færður verða á slátrunarbekkinn.
Þá ég var aftur orðinn í einrúmi, rifjaði ég grannt upp með mér allt það sem hingað til var fyrirfallið,
og varð að hlæja yfir heimsku fólks þessa; því mér sýndust þeir heldur spila eina comædiu, en þeir héldi réttargang; því allt það sem ég hafði séð, þeirra siðferði, klæðaburður, réttarrannsókn, og svo framvegis, allt þetta sýndist mér líkara einu hlægilegu skoðunarspili, og kuklarabrögðum, heldur en það ætti heima í óbótamálum, þegar menn eru dæmdir til pyntinga.
Fyrir því þá prísaði ég í mínum þanka lukkunnar gæðsku við mennina á vorri jarðarkringlu,
og hélt vorum norðurbúum fram yfir alla menn aðra.
Nú þótt ég forkastaði skilningsleysi og óvisku þessa undirheimafólks, þá mátti ég þó viðurkenna hjá sjálfum mér, að það bæri þó af skynlausum skepnum: Því staðarins ásýnd, bygginganna sammyndan, og aðrir hlutir, sýndu útþrykkilega, að eikur þessar væru eigi vitlausar; einnin að kúnstir og handverka listir, og sérdeilis byggingarkúnstin, væru hjá þeim brúkanlegar og æfðar.
En undir eins þenkti ég þó, að hér í væru innifólgnar allar þeirra kúnstir, yfirburðir og atgjörvi.
Meðan ég á þessa lund talaði við sjálfan mig í einrúmi, gekk ein eik inn til mín, sem hafði einn triangel (PR:S) þríhyrning (PR:E) í hendinni.
