Tollkænska er hér líka forbönnuð, og öll svik eru í þessari repúblíka útilokuð.
Að þeir þrisvar ítreka sín orð, kemur til af því, að þeir skilja seint eina sök;
og í því mismunar fólki þessu frá öðrum innbúendum þessa pláneta, að hinir fæstu skilja það fljótlega, sem fyrir þá ber, eður geta tekið eftir því, sem þeir einu sinni heyra: þann er fljótt skynjaði nokkurt mál, meintu þeir að dygði ekkert að dæma um það; og þess vegna verða þeir sjaldan settir til (P:31) hárra metorða, eður vigtugra embætta: því þeir höfðu lært af reynslunni, að almennings velferð væri á veikum stofni, ef að þvílík svo kölluð fljúgandi höfuð, eður fljóttskynjandi eikur, færðu stjórnina.
En þá heimsku hausarnir (PR:S) er svo kallast (PR:E) sem trauðlega skilja nokkurn hlut, hefðu átt að stjórna, svo hefðu þeir altíð kipp því í liðinn, sem hinir hefðu aflagað.
Þetta sýndist mér staklega önuglegt;
en síðan sá ég, að þetta var ei mjög órétt.
En allra mest undraði mig yfir presidentsins ásigkomulagi, því hann var ein jungfrú, borin í þessum stað, sem stóð fyrir stjórninni, og var tilskipuð af furstanum til kaki, eður þess ypparsta dómara í þeim stað: Því hjá þessu fólki er engan veginn litið eftir mun á mannkyninu, heldur eru hinir vísustu útvaldir, og verðugustu persónur til embætta settar.
En til þess að réttilega verði vitaður hvers eins dugnaður og sinnisgáfur, þá eru þar sett viss seminaria (PR:S) sáðgarðar (PR:E) eður plöntunskólar.
Þeirra tilsjónarmenn og stjórnarar eru Karatti kallaðir, hvert orð eiginlega merkir einn rannsaksmann eður uppleitara.
Þeirra verk er að rannsaka sérhvers dugnað, hæfilegleika og náttúrlega krafta, og sér í lagi að uppgötva grandvarlega yngisfólksins geðslag, og tilsenda furstanum á hverju ári uppteiknan þeirra, sem hentugir væru til opinberra embætta, og þar með undir eins að tilkynna í hverjum hlutum hver einn kynni helst að gagna sínu föðurlandi.
Þá furstinn hefur fengið þessa uppteiknan, þá skipar hann altíð að skrifa nöfn kandídatanna í eina sérdeilis bók, til þess að hann eigi gleymi, heldur altíð
líkt sem fyrir augum hafi, þá sem verðugir séu að setjast á þá liðugu tignarstóla.
