Að síðust meðkenndi hann rétt einlæglega, að hann hefði fyrir löngu séð sljóleik minna vitsmuna, og hann hefði strax í fyrstu séð af mínu góða minni og skilnings skjótleik, að úr mér mundi ekkert sérlegt verða, því ég mundi varla dugandi verða til nokkurs merkilegs embættis eður sýslunar.
Einnin líka hefði sér virst af frásögunum, sem ég hefði sér skýrt frá Evrópeunum, eður norðurbúunum, að ég mundi borinn og barnfæddur vera í heimskra manna landi.
Að lyktum lofaði hann mér sinni vináttu hið innvirðulegasta, af allri alúð,
og gaf mér það ráð, að ég skyldi tafarlaust búa mig til ferðar.
Ég eftirfylgdi þá ráðleggingu þessa vituga manns, af því svo mikil nauðsyn bar mig til,
og mér sýndist (MS:ofdyrska) ofdyrfska að hlýða eigi furstans skipan.
Þannin fór ég af stað,
oc hafði til reisufélaga nokkra ungviði, sem á þeim tíma var orlof gefið af seminario, og voru (MS:send) sender til furstans hofs.
Vor leiðsögumaður var nokkur gamall Karatti, eður umsjónarmaður, af seminario:
en fyrir því hann (P:43) orkaði ei að ganga, sökum elliburða, þá reið hann uxa: Því hér er ei venja að ferðast á vagni; og það meira er; hér leyfist ei hverjum einum að brúka uxa til reiðar (PR:S) jafnvel þótt þessa pláneta búar séu lítt færir á fæti, og væru því afsakanlegir í þessum hlut (PR:E) heldur einasta gömlum og veikum mönnum, sem gleðjast mega við þessa fremri virðingu og frjálsræði.
Mig rankar til, að þá ég sagði einu sinni frá voru ferðalagi, hversu vér nefnilega ferðuðustum gegnum borgirnar, og hingað og þangað, með hestum og vögnum, í hverjum vér værum inniluktir, eins og bendill í bauk eður stokki, hversu undirbúarnir hlóu að því hjartanlega, og einkum þá þeir heyrðu, að fólk, sem byggi skammt hvert frá öðru, brúkaði vagnmenn, og léti sig draga af tveimur villibestíum um staði og stræti, þá þeir vildu heimsækja og finna hvern annan.
Ferðalag vort gekk seint áfram.
Af því þessi skynsömu tré eru ærið seinfær á fæti, gengu þrír dagar til þess, jafnvel þótt staðurinn Keba liggi varla fjórar mílur frá furstans residensi (PR:S) aðsetri (PR:E) ;
