Eik þessi beraði minn handlegg og brjóst; (P:30)
sló hún rétt laglega miðæðina með verkfæri þessu, og þegar hún hafði látið renna nokkuð blóð, svo mikið sem henni sýndist þurfa, þá batt hún til arminn aftur með eigi minni lagvirkni.
Þá hún var þannin búin að útrétta sitt erindi, og hafði skoðað blóðið þegjandi og forundrandi, gekk hún aftur sinn veg í burt.
Þetta styrkti en fremur meiningu mína, sem ég hafði fengið um fávisku fólks þessa.
En eftir það ég var búinn að læra undirjarðarmálið, og allt var búið að segja mér, þá snerist allt mitt forakt í forundran.
Réttarins rannsókn yfir mér, sem ég svo dreissuglega forsmáði, var mér þannin útþýdd:
Sökum míns skapnaðar hefðu þeir haldið mig firmamentisins innbyggjara.
Framvegis hefðu þeir meint, að ég hefði viljað nauðga einni frú af því ypparlegasta standi,
og vegna þessa misgjörnings hefði ég verið færður fyrir ráðið, eins og annar sakadólgur.
Sá eini advókat (PR:S) talsmaður (PR:E) hefði mig áklagað og óskað refsingar;
en hinn annar hefði ráðið þeim til að viðleika nokkuð og undan draga straffið, meir en að afvenda því, inn til það vitnaðist til sanns, hver og hvaðan ég væri,
sömuleiðis hvert ég væri skynlaust dýr, eður einhver skynjandi skepna.
Það þeir réttu greinirnar upp í loftið, væri einslags guðsþjónusta, sem þeir gjörðu alla tíma áður en þeir úrskurðuðu mokkurt málefni.
Talsmennirnir væri þar fyrir klæddir sauðarskinnum, að þeir skyldu minnast, að þeir ættu að brúka réttsýni í fylgismálum.
Og reyndar eru hér talsmenn yfir höfuð ærlegir og valinnkunnir dándimenn, af hverju ljóst er, að í einni velskikkaðri repúblíka geta líka verið ærlegir og samviskusamir talsmenn.
Hér eru svo ströng lög við sakamenn, að eigi má fegra nein svik eður óráðvendni;
en svik, prettir og trúarleysi fær hér enga fyrirgefning.
Illt baktal á hér eigi heima.
