Þessir eru þeir flestu póstar af hinni potúanísku guðfræði, sem sumum sýnist ei vera annað en eintóma náttúrleg guðsdýrkan og trúarbrögð, sem mér og sjálfum sýndist í öndverðu.
En víst er, að Potúanarnir standa fast upp á, að sér sé allt þetta opinbert af guði, og hefði þeim verið fengin ein bók fyrir nokkrum hundrað árum, sem innihéldi bæði hvað þeir ætti að trúa og gjöra.
Þeirra forfeður hefðu í gamla daga látið sér að vísu alleina duga þá náttúrlegu religion,
en þeim hefði verið af guði gefin skrifuð lög, af því reynslan hefði kennt, að náttúrunnar ljós væri ei (MS:sjálfbarga) sjálfbjarga og fullnóg; af því að sökum hirðuleysis og gáleysis hinna flestu hefðu þau náttúrlegu lög komist um síðir allshendis í gleymsku, en aðrir aftur á móti hefðu viljað fílósófera (PR:S) : látist tala með spekirökum (PR:E) allt of smásmuglega, ef ekkert hefði fyrir hendinni verið, það sem hefði dempað þeirra sjálfræðis frjálsleika að uppþenkja eitt og annað, og haldið þeim í taumi; annars hefði allt orðið fordjarfað.
Og er af þessu ljóst, hversu mjög þeir villast, sem neita þverlega nauðsyn á opinberaninni.
Ég meðkenni rétt gjarnan, að þó ei sé strax vert að samþykkja sumar guðfræðnisgreinir Potúanna, þá sýnast þær mér samt þó ei allar ónýtar og burtkastandi;
en sumar eru þær, sem ég get með engu móti samþykkur orðið.
Það leist mér ei einasta loflegt, heldur og undrunarvert, að í stríðstíðum, þá þeir hafa unnið sigur á sínum óvinum, að (P:66) þeir eru í nokkra daga öldungis sorgfullir og kyrrir, eins og þeir skammist sín fyrir þann blóðuga sigur, í staðinn þeirrar gleði, sem vér auglýsum yfir því, og kyrjum upp þetta: Ó! drottinn guð! vér lofum þig.
Þess vegna finnur maður og sjaldan í þeirra árabókum (PR:S) eður almanökum (PR:E) nokkuð teiknað um þeirra stríð, heldur innihalda þær búskaparefni, skipanir, setninga, stiftanir, og þvílíkt annað.
Kapítuli sjöundi. Um stjórnunarlag þeirra Potúana.
Furstadæmið Potú gengur að erfðum,
og hefur sá erfðaréttur gengið um beinan ættlegg í full þúsund ár,
og er hans en nú óraskanlega gætt, inn til þessa tíma.
