Það var um miðdags máltíð, sem vér komum til hallarinnar;
og af því furstinn vildi helst tala við mig í einrúmi, fyrr en hann setti sig til borðs, þá var ég einsamall færður í ádíenssalinn (PR:S) eður (PR:S) málstofuna (PR:E) .
Hjá fursta þessum var að finna sérdeilis náðugt og alvarlegt viðmót, jafnt af hverju.
Hann var svo stöðuglyndur og hjartaprúður, að engin sorg megnaði að umbreyta hans röddu, yfirbragði eður viðmóti hið minnsta.
Þá ég leit furstann, féll ég honum til fóta.
Þeir sem stóðu hjá, stönsuðu við það.
Furstinn spurði: hvar fyrir ég félli á kné fyrir sér,
en ég svaraði honum til þess;
og þá skipaði hann mér að uppstanda,
og mælti: "Slíka lotning eiga menn að veita guði alleina!"
og bætti því við, að fólk í landi þessu áynni sér furstans náð með hlýðni, erfiði og iðni.
Þá ég var uppstaðinn, lagði furstinn fyrir mig ýmisleg spursmál.
En fyrst og fremst spurði hann mig eftir mínu föðurlandi; hvaðan ég kæmi? og hvar fyrir ég hefði tekið upp á mig reisu þessa?
Ég svaraði svo þessu: Föðurland mitt er ein stærri veröld en þessi.
Nafn mitt er Klím;
og er ég hingað kominn hverki á skipi yfir vatn, né á fæti yfir land, heldur í gegnum það auða loft".
Eftir það fór hann að spyrja mig um aðra hluti: nefnilega; hvað tilborið hefði fyrir mér á ferð minni, og hvað fyrir siðu og venjur vér hefðum á vorri jörðu?
Ég gjörði skil á öllu greinilega,
og fortaldi honum margt um dyggðir mannanna, þeirra vitsmuni, hæversku, siðferði, og aðra þvílíka hluti, sem mennirnir eru vanir mest að stæra sig af.
En á allt þetta heyrði hann (P:48) þurrlega,
og við suma hluti svo sem geispaði hann, eins og hann hirti um þá alllítið, er ég þó meinti hann mundi mest undrast.
