Þar fyrir eru einast sendar hlutaðeigandi ástæður, og ástæðna mótmæli, til eins dómasamkvæmis (PR:S) eður collegium (PR:E) , hvert í átt sem furstanum þóknast, og það teiknað með einslags kenniteiknum eður uppdiktuðum bókstöfum.
Til dæmis: Hvert A sem hingað til hefur eignað sér þann hlut, sem hann í haldi hefur, vilja standa frá honum aftur, svo sem B óskar og uppástendur,
og hefur þess vegna klögun gjört?
Og væri óskandi, að sami siðvani væri hjá oss innfærður, hvar menn reyna allt of oft hvaða verkan flokkadráttur og önnur prettvísi hefur í hugskotum dómaranna.
Dómar og réttvísi er tíðkuð án manngreinar0álits.
Þó eru furstarnir ei kallaðir undir dóm; en svo fljótt, sem þeir eru andaðir, eru þeir áklagaðir af venjulegum talsmönnum alþýðunnar og landsins.
Þá er haldinn mikil ráðstefna og rannsakaðir gjörningar hins andaða fursta,
og loksins lagður á úrskurður, sem aðgreindur er með vissum orðum, eftir tilverkaði (P:84) og maklegleikum hins andaða.
Þvílík orð eru þessi: Lofsvert. eigi óloflegt, vel, eigi illa, líðandi, lítilfjörlega.
Orð þessi úthrópar opinberlega einn aðalhrópari fyrir öllu fólki, og síðan eru þau sett á líkstein, eður grafarteikn hins andaða fursta.
Potúanarnir tjá til slíks þessa orsök: Menn geta ei kallað nokkurn fursta undir lög, meðan hann lifir, án þess að af því standi upphlaup og órói; því á meðan hann lifi séu menn skyldugir að veita honum eina blinda hlýðni og stöðugi heiðran, því með slíku móti viðhaldist almúginn allra best;
en þá furstinn sé dauður, sé þessi skylda enduð við hann, með hverri þegnarnir voru honum skuldbundnir, og kunna þvi nú með réttu hana að öðlast, af því þeir eru aftur í frelsi komnir.
Með þessari heilsusamlegri aðferð og tilskipan (PR:S) en þótt það sýnist nokkuð hjákátlegt (PR:E) mega furstarnir lifa óhultir og eigi þeirra tign né virðing af þeim tekin, og þó ráðin almúgans velferð og gagnsemi.
Því þó áminnst viðurnefni séu hinum andaða tillögð, þá duga þau þó samt til að minna þá lifendu á, að kappkosta dyggðirnar.
