Þar fyrir er það meðal annarra minnisverðra orðskviða á þessu hofi sérdeilis merkilegt, þá þeir segja, að þeir sem taka mjög ákaflega fljótt sér fyrir hendur einhverja sýslan, séu líkir þeim lötu gólfgöngumönnum, sem ganga altíð inn sama veg, með því að (P:50) spássera um hinn sama reit, en útrétta þó ekkert, né komast lengra, með öllu ómaki sínu, hræringum og vastri.
Eftir það þetta ypparlega ættfólk var niðursest, gekk jungfrú nokkur, með átta greinum, inn í stofuna,
og bar jafnmörg borðföt og diska, eins og hennar greinir voru,
og lét mat á allt borðið í augnabliki.
Brátt eftir það kom ein önnur eik með átta flöskur, sem voru fullar af ýmislegri must og öðrum drykkjum.
Hún hafði níu greinir,
og var þar fyrir hin hentugasta til húsgjörnings og að gegna gestum.
Þannin útréttu tveir hér allt það sem sýslað kann vera á vorum hofum með miklum þénaraskara.
Þá miðdagsmáltíð var enduð, voru borð niðurtekin, með sama hraðleik, sem þau fyrr búin voru.
Miðdagsmáltíðin var sparleg, en þó sérlega notagóð og þægileg.
Eigi tók furstinn nema til eins réttar af þeim framborna mat, þess sem hann hafði besta lyst á,
og fór hann öðru vísi að, en hinir ríku hjá oss, sem ei halda það fyrir neina kostulega máltíð, ef ei var altíð settur einn stærri diskur í staðinn hins fyrra, og betri réttur en hinn fyrri matur var.
Meðan til borðs var setið, var ýmislegt talað um dyggðir og löstu, og líka einnin um veraldlegrar stjórnunar hluti, svo maturinn var þannin kryddaður með vísdómi.
Stundum var og mín getið yfir borðum, en þó með litlu hrósi; því þeir meintu ég mundi vera trédrumbur nokkur, af því mér skildist hver hlutur svo fljótt, og mundi trauðlega verða tilbúið af mér nokkurt fagurt bílæti.
Eptir það menn höfðu sig mettað, og borð voru ofantekinn, óskaði furstinn að sjá minn vitnisburð;
