Við slíka hverja eina líkpredikun, eður parentation, eru altíð nálægir vissir censores, eður úrskurðarmenn,
og er það þeirra verk að athuga hvert mælskumaðurinn hrósar allt of mikið þeim andvana, eður þvert á  (P:39) móti niðrar honum of mikið;
fyrir því gæta ræðumennirnir sín mjög vel, þá þeir hrósa einhverjum, að þeir skuli ei sæta refsingum, ef þeir hefja nokkurn upp framan en hann er ættaður eður og hefur forskuldað.
Nokkru síðar var ég aftur við aðra líkferð,
og spurði minn húsbónda, hver sá herra hefði verið, sem nú hefði verið svo ágæta vel prísaður.
Hann andsvaraði mér, að það hefði verið bóndi nokkur, sem hefði ætlað að ganga til borgarinnar, en á veginum hefði dauðinn yfirfallið hann.
Nú af því (MS:emendation) hann hafði nýlega spottað mig svo mjög, þá galt ég honum nú sömu mynt,
og hló svo mikið, sem minn háls orkaði upp að belgjast;
já, og mælti svo til hans: "því eru eigi líka haldnar "lofræður yfir iðrum uxum, sem eru yðar bændanna félagar "og meðhjálparar?
Þeir dýrka þó
og vinna jörðina, bæði "með plóg og greftri,
og mætti því fullvel vera haldin "nokkurs konar lofræða".
Einasta skipaði minn húsbóndi mér, að ég skyldi stilla minn hlátur,
og lét mig vita, að í landi þessu væru bændurnir sér í lagi mikils metnir, því þeir fremdi þá ypparlegustu sýslan,
og að engin uppeldis aðferð væri í meiri virðingu, en akuryrkjan.
Fyrir því kölluðu þeir hvern fróman bónda og iðinn húsföður, fóstra og föður borgarlýðsins.
Það kom líka af þessari orsök, að þá bændurnir komu fyrst á haustinn, eður í pálmamánuðinum, með hlaðna kornvagna til staðarins, að þá gengu staðarins yfirvöld í móti þeim með hljóð og söng,
og leiddu þá í borgina fullir fagnaðar.
Mér féllust orð og hendur við þessar fréttir,
og þenkti um leið á vora bændur, hvílíkir vesælingar þeir væru, og hversu þeir yrðu að stynja undir skammarlegum þrældómi, og að vér héldum þeirra lífernismáta fyrir hinn allra fyrirlitnasta, sem einasta þjóna til vellystingar og sællífis. Því vér metum þá minna en nokkurn kokk, pulsu eður bjúgna smið, hrossabartskera, reipadansara, og þvílíka.
