Þó af því hann er langtum fóthvatari, en allir vér, þá getur hann allvel dugað til að vera einn hofhlaupari.
Útgefið í seminario, í Keba, í þyrnihöggsmánuði, af Yðar Hávirðulegu Tignar undirgefnustu þjónum Nehek, Jochtan, Rapasi, Chilak.
Við þetta gekk ég angraður til míns húsbónda,
og bað hið innilegasta, að hann vildi útvega mér mildari eður betri vitnisburð frá þeim Karattis,
og skyldi hann sýna þeim minn akademíska vitnisburð, í þeim er ég nefndur væri vís og vitugur, og einn hinn besta slags studiosus.
En hann svaraði mér, að minn vitnisburður kynni að sönnu hafa sitt gildi í vorum efra heimi, þar sem liti meir á skuggann en líkamann, (P:42) og meir á skurnina en kjarnann;
en hjá sér væri það einskis metið, þar eð menn virtu fyrir sér innstu dáð hvers hlutar.
Framvegis eggjaði hann mig, að líða mína lukku þolinmóðlega, því minn vitnisburður kynni ómögulega að verða burtkastaður eður umbreyttur; því hjá þeim væri enginn stærri glæpur, en að hrósa óverðugum.
En þó til þess að lina mína sorg í nokkru, þá talaði hann til mín hið vingjarnlegasta, og sagði meðal annars, ég skyldi ei láta mér ganga þar svo mjög til hjarta, sem ég öldungis heimskulega æskti mér.
Ég skyldi nú athuga, hversu öfundin væri vön að steypa þeim af stóli, sem lukkan hefði upphafið á þann hæsta tignarinnar tind, því öll tign væri hégómleg og forgengileg: Því þess hærra sem maður klifraðist, þess dýpra dytti hann niður; og því meiri auðæfum og ríkdómi sem safnað væri, því sárara tæki mann þeirra töpun á eftir, einkum ef það skeði skjótt og voveiflega.
Allt þetta hefða ég ei að óttast í einu lítils háttar og meðalmáta tilstandi.
En hvað vitnisburðinn áhrærði, sem þeir Karatti hefðu útgjefið mér, þá auðsýndi hann, að þeir væru hinir vitugustu og sanngjörnustu dómarar, þeir eð hverki gengist fyrir gjöfum né hótunum, að víkja eina fingursbreidd frá sannleiknum;
fyrir því væri þetta einnin lagað eftir sannindunum.
