Engum manni er leyft að samsetja hér bækur, fyrr en hann er orðinn þrítugur að aldrei, og er haldinn til þess hæfur og dugandi af þeim almennu lærimeisturum.
Sökum þess koma hér fá skrif fyrir dag;
en þau sem út ganga, eru þess lærdómsríkari og betur gjörð.
Þar fyrir lét ég ógjarnan nokkurn mann vita, að ég hafði gjört fimm eður sex dispútatíur í mínu barndæmi, svo ég skyldi ei verða fyrir aðhlátri.
Og þetta má nú vera nóg sagt um sinnislag, guðsþjónustu, almennings stjórn og lærdóm þessa fólks.
En nú eru nokkrir aðrir merkilegir hlutir eftir, sem fólki þessu eru sér í lagi eginlegir, þá er ég ætla nú upp að telja.
Ef ein eik býður annarri til einvígis, þá er þeirri sem (P:83) sem útboðið gjörði, bönnuð öll brúkan á vopnum alla ævi sína, og hlýtur hún að auki, viðlíka sem barn, að lifa undir annarra fjárhaldi og vörslum; vegna þess, að hún kann ei að drottna yfir sínum hugarhræringum.
Og er þessu langt öðru vísi varið en hjá oss, hvar slík útboð eru haldinn sem teikn til eins herralegs sinnis, og það í vorum norðurlöndum, hvar eð leita skal að slíkum einvíga upptökum; því þau útboð eru allshendis ókennd hjá Grikkjum, Rómverjum, og öðrum gömlum þjóðum.
Ég hefi tekið eftir þessu fáheyrðu hlutum í þeim potúanísku lögum:
Dómendurnir eru leyndir málspartanna nöfnum;
það meira er, þræturnar eru ei útkljáðar á þeim stöðum, sem þær fyrir falla, heldur eru þær sendar til annarra fjarlægra héraða, og þar dæmdar.
En sú er orsökin til þess undarlega vana:
Reynslan kennir, að þessar dómarar eru annað hvert dregnir á sitt mál með fégjöfum, eður að öðrum kosti til hlutsemi með flokkadrætti.
Fyrir því meina þeir með þessu móti að fyrirbyggja nefnt hverutveggjaslags skaðræði, ef þagað er um nöfn þrætuflokkanna, svo dómarinn viti ei, hver sé sækjandi eður verjandi; eins líka hverjar fastaeignir eður liggjandi góss það séu, sem um er deilt.
