En þær akademísku iðkanir eru í þessu innifaldar:
Þeim, sem ætla að verða studiosi, er til þess haldið í þeirra stúdenta  árum, að þeir skuli leysa úr ýmislegum þungum, flóknum og fáheyrðum spursmálum.
Þau eru sett þeim fyrir til vissra tíma,
og er þeim heitið launum, sem leysa úr gátunni best og réttast.
Með þessari aðferð fær maður best að vita, hvað langt sérhver er kominn í lærdómnum.
Já! kennendurnir sjá af þessu til hvers sérhver sé best hæfur, og hvar hann kunni (P:81) að taka öðrum fram.
Enginn leggur sig eftir meiru en einslags lærdómi: því sá sem leggur sig eftir meiru en einu, er misgrunaður, að hann muni hafa ruglingslegan og óstöðugan skilning.
Fyrir því skeður það, að lærdóms iðkununum verður aflokið á stuttum tíma, af því þær eru svo naumt niðurkvarðaðar.
Sjálfir kennendurnir hljóta árlega að gefa próf eður sýnishorn af sínum lærdómi.
Einum móralista (PR:S) sem kennir um dyggðir og löstu (PR:E) eru lagðar fyrir torveldar spurningar að upplýsa og útþýða.
Sá sem grundar búskaparkúnstina, og er haldinn mathematicus (PR:S) sá sem rannsakar hrærínga0tegundernar (PR:E) er látinn uppgötva eitthvað hulið og ókunnugt, til þess að menntirnar komist með þessu móti í en ljósari þekking.
Lögvitringanna reynsla er látin vera í góðum og vel löguðum ræðum, því þeir eiga alleina að æfa mælskukúnstina, því slíkar iðkanir gagna þeim í framtíðinni, og verða þeir með tímanum hæfilegir til að fara með lagasýslanir, og hlýðir til þess snillileg mælska.
Þá ég sagði þeim frá, að allar vorar akademísku reynslur yrðu að framvísast með mælskumenntinni, þá ámæltu þeir því berlega og sögðu: Ef allir handverksmenn ættu að gjöra hæfilega skó fyrir meistarastykki, þá mundu þeir flestu verða ærið lumpnir og ósköpulegir, og mundu skómakarar einir bera prísinn.
Ég meinti alleina oratoriam, því á dispúterkúnstina vogaði ég eigi meir að minnast, því hún er hér talinn með þeim gamansömu skoðunarspilum.
Þeir opinberu kennendur brýna ei þá nauðsynlegu og nytsamlegu lærdóma með slíkri alvörugefni, freku og yfirboðaraskap, sem vorir spekingar eru vanir að gjöra, heldur uppþenkja þeir allra handa skemmtilegar og þægilegar skröksögur, og undir þeim vita þeir að framreiða nytsamlega lærdóma svo þægilega, að manni þykir ánægilegt að heyra til þeirra.
