(P:23) Kapítuli annar. Um aðkomuna á plánetann Nazar. Eftir það mín loftreisa var þannin enduð, og ég var kominn heill og óskaddaður á þenna veraldar hnött (PR:S) þvíað aflið í ofanfalli griffónsens linaðist smám saman,
eftir því (P:24) sem hans kraftar minnkuðu (PR:E) lá ég lengi grafkyrr,
og beið eftir hvað nýlundu fyrir mig bæri, þá dagurinn upprynni.
Þá fann ég, að mig tók aftur minn fyrri vanmáttur, með því að ég þurfti við bæði svefns og matar,
og angraði mig nú, að ég hafði svo heimskulega burtkastað mínu brauði.
Um síðir féll þungur svefnhöfgi yfir mitt sorgmædda sinni.
Ég mun hafa hrotið tvær stundir, eftir sem ég ráða kunni, þá er eitt langvarandi ógnarlegt öskur hindraði mína hvíld, og tók af mér loksins allan svefn.
Meðan ég svaf, bar fyrir mig margt mjög undarlegt í draumi:
Stundum dreymdi mig, að ég þóttist kominn aftur í Noreg, og fortaldi góðum vinum mínum hvað mig hafði hingað til hent.
Stundum þóttumst ég heyra Nikulás djákna Andrésson syngja í Faneyjar kirkju, sem liggur ei langt frá staðnum, svo skóf innan mín eyru af hans venjulegu eymdarlega blaðri.
Þá ég vaknaði, ætlaði ég, að gól manns þessa hefði mig vakt af mínum svefni;
en þá ég sá einn uxa standa skammt frá mér, þóttumst ég vita, að hann hefði tálmað mína hvíld með sínu öskri.
Ég litaðist þá óttasleginn alla vegana um, og leit við upprennandi sólu, hvar hér og þar lágu grænar merkur og gróðursett fjöll.
Ég sá einnin eikur;
en það undraði mig staklega, að þær hrærðust, jafnvel þótt slíkt logn væri, að ei hefði ein fjöður bærst úr stað.
Þegar sá öskrandi uxi kom til mín, varð ég mjög felmtsfullur,
og sá mig um, hversu ég flýja kynni.
Ég sá skammt frá mér standa eina eik, og því leitaðist ég við að klifrast upp í hana.
En þá ég var að bera mig að því, gaf þetta tré hljóð af sér, sem að sönnu var lágt, en þó gegnumþrengjandi, líkt sem raust reiðrar konu;
