Ég las bók þessa nokkrum sinnum í gegnum,
og gat mér eigi leiðst það.
Hún inniheldur reglur um guðs þekking og dyggðugan lifnað, sem Potúanarnir kunna utan að.
Orsökin, hvar fyrir þessi undirheima kennslumeistari heldur að offranir og aðrir þvílikir siðir ættu að aftakast, er svoleiðis af honum sjálfum í ljós leidd:
Hinar sönnu dyggðir, segir hann, eru þær, sem spilltum hjörtum fellur bágt og óþægilega að fremja;
en að offra, syngja sálma, að heiðra moldir dauðra manna, ganga í prósessjón með helgra manna bílæti, er meir heilagur tímaspillir en heilagir gjörningar.
Og þótt slíkt mætti kallast gjörningar, þá eru þeir þó þess slags, sem jafnvel óguðlegir menn gjöra með lostugum vilja, sökum þess að þeir hverki eru torveldir né bágbornir.
En svo sem til þess, nefnilega, að hjálpa fátækum með sínu góssi, að þvinga hatur og hefndargirni, að mótstanda karlmannlega vellystingunum, og önnur slík barátta og einvígi móti þeim vondu tilhneigingum, útheimtist bæði kostnaður og erfiði;
svo er það og líka hið rétta kenniteikn á sannri guðhræðslu, og auðsýning hlýðninnar.
Stríðsmaðurinn þekkist á klæðabúnaðinum frá borgarbóndanum, (P:65) hans stríðskjóli, harðneskju og glitrandi vopnum.
En sérhver manndómsmikill stríðsmaður þekkist af sinni hugprýði, hörku að þola vos og volkan og að selja sitt líf og limu fyrir föðurlandins velferð.
Með þessum og þvílíkum ástæðum grundvallar og auðsýnir Limali sína framsögn, lærdóm, eður atriðisorð.
Og sökum þess að Potúanarnir gaumgæfa með athygli hans kenningar, þá útrétta þeir rómversku sendiboðar,
og hafa afrekað, næsta lítið með sínum lærdómi og kenningum, er tjá svo mikið fyrir mönnum og tilráða að taka vara á skikki ýmislegu (PR:S) eður seremoníum (PR:E) og heita þeim himnaríki, sem heiðra dauðra manna bein og ösku, eður sem alleina feita sig á föstutímanum með því matarsælgæti, sem fást kann á mörkinni, úr urtagörðum, frá vínfjöllum, eður úr fljótunum og sjávarhafinu.
