Hans kona, sem hingað til hafði forðast mína nálægð, stilltist nú til friðar,
og lét allan rangan misþanka til mín fara, þegar hún vissi þá réttu orsök, var fyrir ég var dreginn undir dóm, og það mig hafði prettað líking eikarinnar, upp á hverjar vér erum vanir að klifrast á vorri jörðu.
Ég talaði aldrei við hana, nema í viðurvist hennar bónda og eftir hans skipan, til þess að ég skyldi ei upprífa þær nýju undir á þeirri forlíkun, sem ég hafði fyrir svo skömmu öðlast.
Kapítuli þriðji. Útskýring um staðinn Keba.
Meðan ég varð að láta kenna mér í seminario, færði minn gistingarhússbóndi mig í gegnum borgina, þegar hentugleiki féll,
og sýndi mér það sem helst var vert að skoða oc skynja.
Við gengum hver með öðrum hindrunarlaust um allar tryssur, og það án alls tilhlaups af innbyggjendunum, (P:35) sem mig mest furðaði: Því það er eigi svo hér, sem hjá oss, að fólk hleypur til í hópatali, þá eitthvað óvenjulegt ber við, til að skemmta með sínum nýjungagírugu augum: Því að innbúar pláneta þessa gefa sig lítið að nýjungum, heldur stunda meir dugandis hluti.
Staðurinn, sem ég var staddur í, hét Keba,
og var hinn ypparsti næst höfuðstaðnum furstadómsins Potú.
Innbúarnir eru, yfir höfuð að segia, svo alvarlegir og skynsamir, að maður skyldi meina, að hann sæi svo marga ráðsherra, eins og hann sér borgara.
Þar er sá gamli aldur í stærsta áliti;
og er hann hvergi svo mikið tignaður og virtur sem hér: því þá einhver gamall maður talar, er strax við því tekið;
já, þó hann ei nema bendi, þá er því hlýtt.
Þó undraðist ég, að svo siðugt og svalllaust fólk forlystaði sig með skemmtilegum einvígum, (MS:comoedium) comædium og skoðunarspilum; því mér leist, sem það sæmdi eigi svo alvörugefnu fólki.
Þá minn gistingarhúsbóndi vissi þetta, sagði hann: Í voru heila furstadæmi eru þeir hlutir á víxl brúkaðir sem heyra til skemmtun og alvöru; því á meðal annarra
ypparlegra tilskipana eru innbyggjendunum leyfðar meinlausar skemmtanir; því þeir meina, að sinnið styrkist við það, og verði líka betur hæfara að útrétta síðan kostgæfilegar merkilega og torvelda hluti; einnin, að með því burtrýmist melankólískir sturlunarþankar, af hverjum er spretta illar ráðagjörðir og margur órói.
