Mér væri hægt, ef ég vildi, að teikna upp mjög margt af þeirra hlutum og siðvenjum, sem mér sýndust yfirtaks dárlegar í fyrstunni, meðan ég áleit þær ei nema svo lauslega;
en þá ég rannsakaði þær nákvæmlegar, og leitaði að grundvellinum, þá sá ég glöggt, að þær voru fullskynsamlega og loflega tilskipaðar og innstiftaðar.
Ég vil nú af ótalmörgum koma með eitt einasta dæmi, sem afmálar rétt náttúrlega þessa fólks sinnislag.
Það bar til, að nokkur philosophiæ studiosus sótti eftir skólameistaradæmi í einhverjum vissum skóla,
þá gáfu borgararnir í staðnum Nahami honum slíkan huggunarríkan vitnisburð, að sá candidatus hefði í full fjögur ár lifað rétt hóglátlega spakferðuglega og kyrramóðlega með sinni ótrúu konu, og borið horn sín (PR:S) það er, verið kokkáll (PR:E) með þolinmæði.
Sá vitnisburður var nærri lagi með þessum orðum stýlaður.
"Með því sá lærði og æruverðugi herra Jochtan Hu leitar vitnisburðar um sinn lifnað og dagfar, hjá forstjórum staðarins, þá vitnum og berum vér innbyggjendur í sveitinni eður landsplássinu Posko, að hann hefur lifað hér í full fjögur ár með sinni ótrúu konu, fyrir utan alla þrætu og misklíð, oc borið sín horn með þolinmæði.
Já! hann hefur með slíkri hugarlátsemi þolað sitt mótlæti, að vér höldum fyllilega, að ef hans lærdómur sambýður hans siðum, að hann sé fullkomlega verðugur að setjast í það auða skólameistara embætti.
Útgefið í pálmamánuði, á þrjúþúsundasta ári eftir hið mikla syndaflóð".
Með þessu rekommendasjónsskrifi staðarforstjóranna fylgdi eitt annað, sem þeir Karatti seminarii höfðu hjá hinu lagt um einhvern annan, sem sýndist fyrr mundi þetta embætti öðlast, sökum síns lærdóms; því ég gat ei skilið hvað einn rektor, sem var innskrifaður í þá stóru embættabók, (P:55) skyldi af öðrum kennendum bera.
En þenna kátlega vitnisburð var svo að skilja:
Meðal þeirra dyggða, sem mest prýða hvern skólakennanda, er helst að telja þolinmæðina; því sé hann ei gæddur með stálhörðu þollyndi, þá útréttir hann alllítið með öllum sínum lærdómi í sínu skólaembætti, sem forstandast á fyrir utan of mikla freku, heift, harðúð og stríðlyndi, að það ei upperti geðsmuni lærisveinanna, með óvægri barsmíði.
