Ég gekk til sængur, eftir það ég hafði meðtekið mitt embættesbréf og var orðinn siðvenjulegur hofhlaupari; og þó ég væri gjörsamlega þreyttur, gat ég þó ei sofið mest alla þá nótt; því ég gat ei slitið úr mínum þanka það hið ósæmilega embætti, sem mér var búið að veita:
sýndist mér það í mesta máta ósæmilegt og óþolandi, að einn candidatus ministerii, og baccalaureus úr þeim stóra heimi, skyldi vera lítils virður hlaupari hér hjá undirheimabúum þessum.
Ég gat öldungis ei sofnað alla nóttina fyrir þessum hryggðarþönkum;
og í þessu volæði las ég oftar en einu sinn minn akademíska vitnisburð, sem ég hafði hingað með mér fært (PR:S) því ég hefi áður þess getið, að hér munar lítið hvert dagur er eður nótt (PR:E) . 
Þá nú bæði sorg og þankar höfðu mig mætt fyrir alvöru um síðir, þá féll ég í þungan svefn;
en það var margvíslegt, sem mig dreymdi á meðan ég svaf:
Stundum þóttist ég kominn í mitt föðurland til minna landa,
og greindi það minnsta með því mesta, sem mér hafði til handa borið á minni undirheima reisu;
stundum sveimaði ég aftur í loftinu,
og var í baráttu við þann hinn andstyggilega griffón,
og átti slíka viðureign við hann, að ég vaknaði loksins við þetta einvígi.
En hvað skelkaður varð ég ei, þá ég lauk upp augunum, og sá einn furðu stórann apa standa fyrir minni rekkju, sem (P:53) hrundið hafði upp dyrunum, er ég hafði ei nógu fast lokað, og var kominn inn í mitt svefnherbergi.
Við þessa óvenjulega ásýnd varð ég svo hræddur, að ég tók að hljóða af öllum mætti, og hrópaði um hjálp.
Við þetta hróp vöknuðu nokkrar eikur, sem sváfu í næsta herbergi við mig,
komu til mín,
og ráku þetta ljóta dýr á flótta til dyra, sem ég flaugst á við.
Þegar þetta barst síðan til furstans, þá hafði hann að því hlegið rétt innilega.
En svo að slík óheill skyldi mér ei oftar tilfalla, þá skipaði hann strax að láta klæða mig eftir þeirra landsvenju, og setja á mig greinir;
en minn evrópeíski klæðnaður, sem ég hafði hingað til borið, var tekinn þá frá mér, og sökum síns fáséleika upphengdur í það furstans herbergi, sem geymdi hans fásénu gripi, með svo látandi hjáskrift, eður meiningar orðum:
Þetta er klæðnaður eins dýrs úr þeim efra heimi.
