Já! Vér gætum einnin gaumgæfilega þessarar reglu í veraldlegum hlutum; því þó mínir undirsátar séu eigi allir sömu meiningar um minn lifnaðarmáta, búskaparháttu, og aðra (P:49) þvílíka hluti, þegar þeir allir halda mig að eins fyrir sinn réttan fursta og herra, sem þeir séu allir skuldbundnir að hlýða, þá held ég þá alla saman fyrir góða borgara og þegna".
Ég andsvaraði: "Ypparlegasti fursti! Þetta heitir hjá oss syncretismus, þá sá eini flokkur fólks eftirgefur allt of mikið hinum öðrum í trúarbrögðunum,
og er það allra minnst liðið af þeim andlegu".
Hann leyfði mér þá ei lengur að tala,
en skipaði mér að bíða þangað til hann hefði tekið miðdags máltíð,
og gekk svo í burtu í styggu skapi.
Til borðs voru ei fleiri en fjórir menn, sem var furstinn, hans frú, og einn prins, næst stóra kansleranum, eður Kadoki.
Kadoki þessi hafði innunnið sér mikla virðing hjá Potúanunum, sökum sinna afbrigða vitsmuna og ágætrar hæversku; því hann hafði í full tuttugu ár eigi afsagt nokkurn einasta dóm, sem hinir ráðsherrarnir hefðu ei samþykkt einingarsamlega; og í almennum nauðsynjum hafði hann ekkert það úrskurðað, sem ei hafði óbifanlega haldist;
já! hans orð voru öll haldin yfir höfuð sem fasta ástæður og grundvallar reglur;
en svo lengi var hann að skilja hvern einn hlut, að hann bað sér um hálfs mánaðar frest í það minnsta, til að gjöra þann lítilvægasta úrskurð.
Hefði hann komið í veröldu vora, hvar öll aðgætni kallast leti og ómennska, hefði hann varla fundist hæfur til að sýsla nokkuð það, sem sérlega vigtugt væri;
en þá hann var búinn sem grandvarlegast að yfirvega það sem honum hafði einu sinni skilist og úrskurðaði ekkert, fyrr en hann hafði sem fyllilegast yfirvegað það; þá mátti með öllum rétti um hann segja, að hann hefði meira sýslað en tíu aðrir, sem útrétta sín verkefni fljótt og hratt, og almennt plaga að kallast þeir miklu andar, en þeirra sýslanir og gjörðir eru þó ærið oftsinnis umbreyttar, endurlagaðar, og gegnum kembdar; svo þá þeirra embættistíð er umliðin, þá hafa þeir reynt og tekið sér allra handa slags fyrir, en þó ekkert fullkomnað, né til lykta leitt.
