Vér undrustum þá sem ei svífast að taka upp á sig sundurleit embætti, og flækja sig óbeðnir í þeim vigtugustu sökum og málum, meinandi um sjálfa sig, að allir söðlar séu þeim til hæfis;
en slíkt er eintóm ofdirfska og óviska, af því þeir þekkja ei sína eiginn burði, og samt sem áður erum vér svo dárlegir, og undrustum þó slíka menn.
Því ef þeir réttilega sæju, hvað mikinn dugnað útkrefði, eitt einasta embætti á hendi að hafa, og kynnu þar við að meta krafta sína nóglega, þá mundu þeir skelfast eintómt embættis nafnið, og að vísu hliðra sér hjá að taka við því, ef það væri þeim uppálagt.
Fyrir því vogar hér enginn að takast á hendur nokkurt embætti, nema hann meini sig fullfæran fyrir því.
Ég minnist, að ég heyrði einu sinni þann nafnfræga speking Kakbasi svoleiðis um þetta tala: "Hverjum manni byrjar að vita sína sinniskrafta, og sjálfur hið ýtrasta að dæma um sínar dyggðir og löstu; svo að (MS:comoedíuspilarar) comædíuspilarar skuli ei sýnast hyggnari en vér: því sérhver útvelur ei hinar bestu skröksögur, til að setja það efni fyrir sjónir, sem hann vill, heldur þær sem hann ætlar best muni verða meðteknar.
Mun þá einn kómedíant sjá það á sínu skoðunarplássi, sem einn spekingur (MS:emendation) ei markar á sinni ævi?"
Innbyggjendur þessa furstadæmis eru (MS:emendation) ei aðgreindir í aðal og alþýðu.
Forðum var þessi greinarmunur viðhafður;
en þá furstarnir merktu, að undir þessu lá fólgið tundur til óeiningar, þá hafa þeir rétt viturlega burttekið allan ættarmun,
og eru innbúarnir hér virtir alleina eftir sínum dyggðum,
og upphafðir til metorða og embætta, eftir því sem þeir vinna til, sem ég mun en glögglegar sýna í öðrum stað.
Sá einasti ypparleiki, sem ætternið eður fæðingin aflar, er fólgið í fjölda greinanna eður svigana; því þess fleiri greinir, sem einhver eik (P:60) hefur, þess göfugri er hún haldin; og því færri, þess ógöfugri.
