Erfðaprinsinn var sextán ára gamalt ungmenni;
og sýndist hann mundi verða frábrigða vitugur og úrtöku dyggðugur.
Hann hafði sex greinir, sem er nokkuð óvenjulegt á svo ungum aldrei: því enginn maður fæðist hér með fleiri en fimm eður sex greinum;
hinar vaxa með aldrinum.
Hans hofmeistari var sú vísasta eik í heila furstadæminu,
og kenndi þessum ypparlega skólasvein sögur, hræringanna kúnst (PR:S) mathematicam (PR:E) og dyggðamenntina.
Ég hefi séð þá ypparlegu móralísku (PR:E) : sem (MS:höndar) höndlar um dyggðir og ódyggðir (PR:E) bók, sem hann gjört hefur til að brúka fyrir þenna prins, sem inniheldur stutt ágrip um dyggðalærdóminn og stjórnunarspekina.
Hennar titill er þessi: Mahalda Libab Helil, sem á þeirra tungu þýðir svo mikið sem: stýrimaður alþýðustjórnarinnar.
Hún inniheldur sérdeilis vel grundvallaðar og heilnæmar kenningar og boðorð.
Ég minnist þar af þessar, sem nú eftirfylgir.
1. (PR:E) Maður skal ei vera fljótt auðtrúa, hverki þá lastað er né lofað; heldur á maður að láta sinn úrskurð bíða þangað til, að maður er fyrst búinn að gegnumskoða og rannsaka hlutinn rétt innvirðulega.
2. (PR:E) Þá nokkur er klagaður fyrir einhvern glæp, og hann verður honum yfirbevísaður, þá ber manni að gæta, hvert sá sem fyrir sök er hafður, hafi áður nokkuð gott innstiftað; og bera svo saman hans góðu og vondu verk, og dæma yfir þeim; og (P:75) svo að lyktum laga sig eftir því, þá hann leggur á úrskurðinn.
3. (PR:E) Þeim ráðgjöfum, sem bágir eru og mótmælasamir, má einn yfirboðari helst trúa, því þeir eru hinir valinkunnustu undirsátar; því enginn segir sannleikann með meiri hættu en þeir, sem föðurlandsins velferð er kærari en sín eigin.
4. (PR:E) Taki maður engan til ráðsherra, nema þann er á mikið fastagóss; því þeirra gagn er mjög svo samanbundið með almúgans velferð.
