En ei tókst það að heldur; því þeir gneistar, sem hingað til láu fólgnir undir öskunni, spruttu nú út, og urðu að augljósu báli; svo undirsátarnir tóku berlega að setja sig upp á móti sínum fursta;
og varð svo harmur og neyð orsök til eftirkomandi uppreistar og rebellionis.
En þá hann um síðir sá, að alþýðu tilstand gat ei staðist, ef því væri ei stjórnað af þeim yfirmanni, sem væri ættborinn af hágöfugu kyni, og hans ættar ypparlegleiki innprentaði ei fólkinu neina höfðingjahræðslu; þá lagði hann fríviljuglega stjórnina af sér upp á prinsinn, þann sem hún með réttu heyrði til sökum ættaryfirburðanna.
Með þessu móti var aftur á ný stiftaður friður við það gamla furstalega ættfólk, svo það stormviðri féll undir eins í logn, sem nógu lengi hafði sundurdreift almúganum og alþýðu tilstandinu.
Og síðan þann tíma er forbannað, undir lífsstraff, að umbreyta nokkru framvegis í ríkisins erfðarétti.
Þannin gengur þetta furstadæmi að erfðum,
og er líklegt, að það blífi alla ævi við hinn gamla efðakynþátt, með því móti, að þeir muni aldrei, án stærstu nauðsynja, víkja frá þeim frumgetna af prinsunum.
Þeir potúanísku annálar, eður tímabækur, geta eins hvers spekings, sem upphugsað hafði eitt annað ráð, til að kollkasta þeirra konungalögum.
Hann réði til, nefnilega, að menn skyldu, að sönnu, ei víkja frá því konunglega húsi, en menn skyldu ganga í valið um prinsana eftir þann andaða fursta, og setja ríkisstjórnina upp á þann eina, sem bæri af hinum að dyggðum, og undirsátunum þætti best tilfallinn að bera þessa þungu byrði.
Þá spekingur þessi hafði í ljósi látið meining sína, lagði hann sig sjálfan undir þá venjulegu rannsókn,
og lét leggja sér band um hálsinn, á meðan var verið að ráðslaga um þetta.
En þá búið var að halda ráðstefnuna og safna saman meiningunum, þá var forkastað þessu forslagi, svo sem það væri ógrundað, dárlegt, og landslýðnum (P:68) skaðlegt;  því þeir meintu, að þetta mundi vekja mikinn óróa og óeining meðal þeirra konunglegu prinsa; þar fyrir færi langt um skár að blífa við þá gömlu viðteknu venju, er léti altíð þann frumgetna prins vera fyrstan til stjórnarinnar, jafnvel þótt hann jafnaðist ei við hina að yfirburðum í sinnisins gáfum.
