Þá hugsaði ég: "Æ! mikið ýmislegt er þó geðslag hinna dauðlegu manna?
Það sem oss geðjast helst, aflar fólki þessu leiða og viðbjóðs!.
Þó merkti ég, að honum þótti leiðast að heyra, þá ég sagði honum frá vorum réttargangi; hversu vitni væru leidd, mælsku talsmanna vorra, og flýti dómaranna að afgjöra sína úrskurði.
Ég ætlaði þá að útskýra honum þetta nokkru ljósara,
en hann stytti mína ræðu,
og fór að tala um annað.
Loksins spurða hann mig um vor trúarbrögð og guðsþjónustu.
Ég gegndi því,
og greindi honum stuttlega allar höfuðgreinir vorra trúarbragða.
Við það fóru nokkuð svo í burtu hrukkurnar úr hans andliti,
já! sagðist hann kunna það fyrir sérhverjum vel að virða,
og mætti fullvel við það lynda.
En það furðaði sig, að fólk það, sem hefði brest á skilningi sínum, vissi að framskýra svo skynsamlegar röksemdir um guð og hans dýrkan.
En þá hann framvegis heyrði, að hinir kristnu aðgreindi sig í ótal flokka (PR:S) sectas (PR:E) , og ömuðust hverjir við öðrum vegna trúarbragðanna ágreinings, mælti hann: "Hjá oss eru einnin ýmislegar meiningar í þeim hlutum, sem heyra til guðs þjónustu; en þó sem áður ofsækir ekki sá eini hinn annan. Því allar ofsóknir yfir teoretískum hlutum (PR:S) þeim sem í þankanum felast, en ei í verkunum (PR:E) eður þeim villum, sem koma einast af misskilningi, spretta af drambsemi, með því sá eini meinar fávíslega, að hann sjái betur inn í hlutinn en sá hinn annar;
en sú drambsemi getur guði með engu móti líkað, því hann elskar auðmýkt.
Vér (PR:S) talar hann en fremur (PR:E) ofsækjum þar fyrir engan mann, þótt hann víki frá viðtekinn meining í teoretískum hlutum, þegar hann að eins er samþykkur öðrum í þeim hlutum, sem áhræra iðkun guðs dýrkunar,
og í þeim pósti höldum vér það eins og vorir forfeður, þeir eð virtu það óviðurkvæmilegt vera, að leggja fótakefli fyrir úrskurð skepnanna, eður að taka sér herradæmi til, og vald yfir samviskunum.
