Þá ég kvaldi mig með þessum þönkum, fann ég að öll mín innyfli hrærðust í mér, og að táralækir minna augna vættu mitt andlit.
Þegar ég nú þannin sorgaði, og æpti eins og gömul kerling, gengu mínir lífvaktarar til mín í herbergið, hverja ég hélt að vera ei aðra en staðarins böðla, sökum axanna, sem þeir báru.
Ég var færður með þeirra forgöngu gegnum staðinn til eins ásélegs húss.
Þá sýndist mér, sem ég væri orðinn að efsta erindreka í Róm, og hefði meir að þýða en einn rómverskur borgmeistari, því þeir höfðu að eins tólf axir, en ég hafði kringum mig átján.
Á húsdyrunum þar ég skyldi innfærast, var réttvísin úthöggvin, í líking eins trés, sem hélt á metum með einni grein.
Hún var í jungfrúr líking,
var alvörugefin ásýndar,
hafði hvöss augu,
og var hverki niðurlút né grimmúðug, heldur, til að sjá, sem áhyggjufull og heiðursverð.
Af þessu hélt ég fyrir öldungis víst, að þetta væri ráðhúsið.
Þá ég var þar innkominn, sá ég að gólfið var lagt með ferköntuðum marmarasteini.
þar að auki sá ég þar eitt sitjandi tré, í einu háu sæti, eins og dómstóli, og á hverja síðu sex samsitjendur; nefnilega sex til hægri, og aðra sex til vinstri handar við presidentinn, í tilbærilegri röð, á eins mörgum stólum.
Presidentinn var pálmatré, í meðallagi stórt, en í því fráleitur hinum dómendunum, að hans blöð voru alla vegana lit.
Til beggja hliða stóðu í kring tuttugu og fjórir staðarknektar, hver einn haldandi á sex öxum.
Þetta var ógnarlegt í mínum augum, því ég meinti af þessum herbúnaði, að þetta fólk mundi vera ærið blóðgírugt. (P:29)
Þegar ég gekk inn í ráðhúsið, stóðu allir ráðsherrarnir upp, réttu sínar greinir upp til himins;
og að gjörðu því andaktar verki, settu þeir sig niður aftur.
Eftir að þeir voru allir sestir, var ég færður í skrankinn (PR:S) eður forgrindurnar (PR:E)  meðal tveggja eika, hverra bolur var yfirdreginn með sauðargæru.
