Nú þótt að skilningur þessara orða væri ljóss og auðskilinn, og ekkert fortak væri í lagagrein þessari, þá ályktaði þó hans yppirleiki, ef sérdeilis náð, að fyrirgefa mér yfirsjón þessa að því sinni; bæði sökum þess, að ég hafði svo skilningsnæmt höfuð, sem og, að ég vissi eigi af lögmáli þessu; og að ég, að auki, var framandi, og nýr gestur, hverjum, án laganna niðurdreps, kunni að nokkru leyti eftirgefast straffið fyrir þessa yfirsjón.
Og svo hann en fremur mætti yfirbevísa mér sína sérdeilis náð og góða geðþekkni, þá lét hann mig vita, að hann hefði sett mig til að vera einn af þeim venjulegu hofhlaupurum, og þessa náð skylda ég mér lynda láta.
Þá nú búið var að tilkynna mér allt þetta, var kallað á einhvern kiva, eður sekretera, sem mig skyldi teikna, ásamt öðrum nýkomnum candidatis, í þá bók, sem í voru rituð nöfn þeirra, sem verðugir voru að setjast til embætta.
Sekreteri þessi var í ærið miklu áliti, því hann hafði ellifu greinir,
og gat því ritað ellifu bréf eins hratt og vér eitt.
Þó hafði hann meðallags úrskurðarkraft,
og kunni því ei að öðlast (P:52) neitt hærra embætti, heldur neyddist að verða gráhærður í þessari sýslan, sem hann hafði nær þrjátíu ár á hendi haft.
Maður þessi var sá, er ég síðan lifði með svo fortrúlega, þann er ég og einn helst heiðra mátta; því hann skráði öll þau bréf og skipanir, sem ég hlaut að bera út um héröðin, eins og annar hofhlaupari.
Ég féll oftsinnis í forundran, þegar ég sá hversu fljótt hann útrétti sitt embætti, með því að hann skráði ellefu bréf undir eins, og innsiglaði öll þau á sama tíma.
Fyrir því var það haldin sú hin mesta lukka sérhvers ættfólks, ef þeirra börn voru borin með mörgum greinum; enda létu yfirsetukonurnar það kostgæfilega jafnan vita nábúakonur sínar, þá konurnar urðu léttari, með hvað mörgum greinum fædd væru þeirra börn;
og um áminnstan sectretera sögðu menn, að hans faðir hefði haft tólf greinir; og eins, að öll sú ætt hefði framar öllum öðrum nafnkennd verið af sínum greinafjölda.
