og allt eins og norðurbúarnir eru metnir öllum þjóðum fremur á vorri jarðarkringlu, svo eru og Potúanarnir ypparlegari haldnir öllu öðru fólki á þessum pláneta, bæði að dyggð og vitsmunum.
Á vegunum eru hér og hvar uppsettir mílusteinar, sem vísa til mílnanna og vegarins til sérhvers þorps og staðar, annað hvert líkneski með útréttum höndum, eður öðrum vissum kenniteiknum.
Heili furstadómurinn er fullur af þorpum og ágætum borgum.
En það er í sannleika mjög merkilegt og mjög undrunarvert, að allir innbúar þessa pláneta tala einu tungumáli, þar sem þó hver ein þjóð er svo mjög ólík hinni annarri að velsemd, dyggðum, lögum og sinnisgáfum, að veröld þessi vísar fyrst og fremst allra rétt skýrlega margfjölda tilbreytni náttúrunnar;
og kann þetta ei einast að fornægja reisandi mönnum, heldur og að setja þá í mestu forundran, og láta þá verða svo sem hjá sér.
Löndin eru aðgreind, annað hvert með stórum fljótum, eður minni vatnsföllum.
Þau hin stóru eru skipgeng,
og er róðurinn þeirra skipa svo lagaður sem hann væri með töfrum gjör; því þeim er ei stýrt með hendinni, heldur með vissum maskínum (PR:S) eður hræringar verkfærum (PR:E) eins og sigurverk.
Ég kann ei að greina þá eiginlegu aðferð, kunnáttu og mennt, hversu þau eru tilbúinn; því að þó ég hafi ei gleymt miklu í matematískum listum (PR:S) eður þeirri kúnst, sem áhrærir augljósa hræring hlutanna (PR:E) , þá vita eikur þessar svo meistaralega að laga og hylja alla þess háttar hluti, að sá er vildi uppgötva þenna kunnátturíka hlut mætti vera glöggskyggnari en nokkur Argus, og vera gæddur nálega guðlegu viti. (P:57)
Annars hefur pláneti þessi, viðlíka sem vor jörð, þrefalda hræring; svo að tíminn er, eins og hjá oss, aðgreindur í nótt og dag, sumar og haust, vetur og vor;
og plássinn undir polis eður snúningshringunum eru rétt eins kaldari en hin önnur.
En það lýsingunni viðvíkur, þá er lítill munur á degi og nóttu, vegna áðurtaldra orsaka.
Það meira er, þá kann nóttin að nokkru leyti þykja þægari en dagurinn sjálfur; því maður getur ei innmyndað sér fegri hlut en þetta ljós er, sem sú hin efri himinsins helft eður sá stöðugi festingarhimin orsakar, með því að það slær til baka geislunum, sem falla ofan á plánetann af sólunni, og sýnist þar fyrir alla vegana út frá sér, sem væri það einn æverandi máni, ómælanlega stór.
