((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB byrja-byrja))
(PP (P á-á) (IP-INF (TO að-að) (VB þakka-þakka)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (ADJP (ADJP (ADJ-A góða-góður)) (CONJ og-og) (ADJP (ADJ-A efnismikla-efnismikill))) (N-A ræðu-ræða)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(PP (P um-um) (ADJP (Q-A margt-margur)))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P þó-þó) (CP-ADV (C að-að)))
(PP (P um-um) (NP (ONE-A eitt-einn)))
(CONJ og-og)
(NP-SBJ (ONE-N eitt-einn) (N-N atriði-atriði)) 
(VP (BEPS sé-vera))
(NP-PRD (PRO-N ég-ég)) 
(ADVP (ADV kannski-kannski) (NEG ekki-ekki) (ADV alveg-alveg))
(NP-POS (PRO-G sömu-sami) (N-G skoðunar-skoðun))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(NP-SBJ (ADJP (ADJ-N fáir-fár)) (NS-N menn-maður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI vita-vita))
(ADVP (ADV jafnmikið-jafnmikið))
(PP (P um-um) (NP (NP (N-A tilurð-tilurð)) (, ,-,) (NP (N-A innihald-innihald)) (CONJ og-og) (NP (N-A sögu-saga))) (NP-POS (NPR-G EES<dash/>samningsins-ees<dash/>samningur)))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D þingi-þing)))
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Einar-einar) (NPR-N Kristinn-kristinn) (NPR-N Guðfinnsson-guðfinnsson)) 
(CONJ og-og)
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (NP (N-N ráðherra-ráðherra)) (NP (NPR-N Össur-össur) (NPR-N Skarphéðinsson-skarphéðinsson))) 
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P að-að) (NP (Q-D öllum-allur) (OTHER-D öðrum-annar) (ADJP (ADJ-D ólöstuðum-ólastaður))))
(PP (P utan-utan) (NP (N-G þings-þing)))
(VP (BEPI er-vera))
(NP-SBJ (NP (PRO-N það-það)) (NP (NPR-N Björn-björn) (NPR-N Bjarnason-bjarnason))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI leiddi-leiða))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (N-A nefnd$-nefnd) (D-A $ina-hinn) (NUM-N 2007-2007)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI skilaði-skila))
(PP (P af-af) (NP (PRO-D sér-sig)))
(NP-OB1 (N-D úttekt$-úttekt) (D-D $inni-hinn)) 
(PP (P á-á) (NP (NPR-D EES<dash/>samningnum-ees<dash/>samningur)))
(CP-ADV (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sat-sitja))
(ADVP (ADV í-í))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (D-D þeim-sá) (N-D grunni-grunnur)))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(NEG ekki-ekki)
(IP-INF (HV hafa-hafa) (DON gert-gera))
(ADVP (ADV nægilega-nægilega) (ADV mikið-mikið))
(ADVP (ADVR eins) (PP (P og)))
(VP (MDDI mátti-mega))
(IP-INF (VB skilja-skilja))
(PP (P á-á) (NP (NS-D orðum-orð)) (NP-POS (PRO-G hans-hann)))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV rétt-rétt)) (ADJ-N skilið-skilinn)) 
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (DO gera-gera))
 (ADJP (QR-A meira-mikill)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fylgja-fylgja))
(ADVP (ADV eftir-eftir))
(NP-OB1 (NP (NS-D réttindum-réttindi)) (NP-POS (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur)) (CONJ og-og) (NP (NS-D skyldum-skylda))) 
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (NPR-A EES<dash/>samninginn-ees<dash/>samningur)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (PRO-A okkur-ég)) 
(ADVP-DIR (ADV upp-upp))
(NP (N-A fulltrúa-fulltrúi))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(NP (N-A löggjafarþing$-löggjafarþing) (D-A $ið-hinn))
(, ,-,)
(CONJ eða-eða)
(NP (N-D skrifstofu-skrifstofa))
(PP (P í-í))
(ADVP (ADV Brussel-brussel))
(PP (P til-til) (TO að-að))
(IP-INF (VB stuðla-stuðla))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N sjónarmið-sjónarmið)) (NP-POS (PRO-G okkar-ég)) 
(VP (VBN komist-koma))
(ADVP (ADVR fyrr-snemmt))
(CP-THT (C að-að))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N tilskipanir-tilskipun)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N undirbúnar-undirbúinn)) 
(. ?-?)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D lagi-lag)))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (PRO-A hann-hann)) 
(CONJ og-og)
(IP-INF (VB fá-fá))
(NP-OB1 (N-A álit-álit)) (NP-POS (PRO-G hans-hann)) 
(PP (P á-á) (NP (PRO-D því-það)))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPS tengist-tengja))
(NP-OB1 (N-D þjónustutilskipun$-þjónustutilskipun) (D-D $inni-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(ADVP (ADV réttilega-réttilega) (ADV frá-frá))
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hann-hann)) 
(NP (N-D meti-met))
(PP (P í-í) (NP (D-D þeim-sá) (N-D skilningi-skilningur)))
(NP (NS-A gjaldeyrishöft$-gjaldeyrishaft) (D-A $in-hinn))
(PP (P í-í) (NP (N-D samhengi-samhengi)))
(PP (P við-við) (NP (NPR-A EES<dash/>samninginn-ees<dash/>samningur)))
(CONJ og-og)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
(NP-OB1 (NP (PRO-D okkur-ég)) (NP (NPRS-D Íslendingum-íslendingur))) 
(ADJP (ADVP (ADV einfaldlega-einfaldlega)) (ADJ-A stætt-stæður))
(PP (P á-á) (NP (PRO-D því-það)))
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (NS-A gjaldeyrishöft-gjaldeyrishaft)))
(NP-SBJ (N-N von-von)) 
(PP (P úr-úr) (NP (N-D viti-vit)))
(PP (PP (ADV fram-fram) (P eftir-eftir)) (NP (NS-D árum-ár)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N stefna-stefna)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(ADVP (ADV augsýnilega-augsýnilega))
(VP (BEPI er-vera))
(. .-.)))