((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(VP (VBPI hlýt-hljóta))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P um-um) (NP (D-A það-sá) (N-A frumvarp-frumvarp)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN lagt-leggja))
(PP (PP (ADV fram-fram) (P um-um)) (NP (NS-A breytingar-breyting)))
(PP (P á-á) (NP (NS-D starfsmannalögu$-starfsmannalag) (D-D $num-hinn)))
(, ,-,)
(VP (VAG varðandi-varða))
(NP (PRO-A það-það))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (NS-A athugasemdir-athugasemd)) (NP-POS (NPR-G Ríkisendurskoðunar-ríkisendurskoðun)))
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NP-PRD (ADJP (ADJ-N aukið-aukinn)) (N-N aðhald-aðhald)) 
(PP (P í-í) (NP (N-D ríkisrekstri-ríkisrekstur)))
(CONJ og-og)
(ADVP (ADV þá-þá) (ADV sérstaklega-sérstaklega))
(NP (N-D rekstri-rekstur))
(NP-POS (ADJP (ADJ-G opinberra-opinber)) (NS-G stofnana-stofnun))
(, ,-,)
(VP (RDPS verði-verða))
(NP-SBJ (ADJP (ADJ-N breiður-breiður)) (N-N stuðningur-stuðningur)) 
(PP (PP (ADV á-á) (P meðal-meðal)) (NP (ADJP (ADJ-G vinstri-vinstri)) (NS-G flokka$-flokkur) (D-G $nna-hinn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS fylgi-fylgja))
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI segja-segja))
(ADVP-LOC (ADV hér-hér))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(ADVP (ADV þá-þá) (NEG ekki-ekki) (ADV eingöngu-eingöngu))
(NP-PRD (N-N atlaga-atlaga)) 
(PP (P að-að) (NP (ADJP (ADJ-D einkareknum-einkarekinn)) (NS-D skólum-skóli)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kann-kunna))
(ADVP (ADV vel-vel))
(VP (TO að-að) (BE vera-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN komið-koma))
(ADVP (ADV nægilega-nægilega))
(VP (VBN skýrt-skýra))
(PP (PP (ADV fram-fram) (P hjá-hjá)) (NP (PRO-D mér-ég)))
(PP (P um-um) (NP (N-A arðsem$-arðsemi) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (PRO-A það-það)) 
(IP-INF (HV hafa-hafa) (BEN verið-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N óheppilegt-óheppilegur)) 
(CP-THT (C að-að))
(PP (P á-á) (NP (D-D þessum-þessi) (N-D tíma-tími)))
(VP (HVPS hafi-hafa))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBN greitt-greiða))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADV út-út))
(NP-OB1 (N-A arð-arður)) 
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (N-N ráðuneyt$-ráðuneyti) (D-N $ið-hinn)) 
(VP (MDPS skuli-skulu))
(NEG ekki-ekki)
(IP-INF (HV hafa-hafa) (HVN haft-hafa))
(NP-OB1 (NS-A upplýsingar-upplýsing)) 
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P á-á) (NP (PRO-D sama-sami) (N-D tíma-tími)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI kom-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (N-A skóla$-skóli) (D-A $nn-hinn)))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D erfiðleikum-erfiðleiki)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI átti-eiga))
(ADVP (ADV í-í))
(, ,-,)
 (ADJP (ADVP (ADV afar-afar)) (ADJ-N óheppilegt-óheppilegur)) 
(ADVP (ADV svo-svo) (ADV vægt-vægt))
(VP (BEPS sé-vera))
(PP (P til-til) (NP (NS-G orða-orð)))
 (VP (VAN tekið-taka)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (BEPI er-vera))
(NP-SBJ (D-N hitt-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI varðar-varða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI koma-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (NS-A skólana-skóli)))
(, ,-,)
(NP-OB1 (PRO-A það-það)) 
(VP (VBPI vita-vita))
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN komið-koma))
(PP (P að-að) (NP (N-D rekstri-rekstur)) (NP-POS (NS-G skóla-skóli)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(NP-POS (D-G þeirra-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P með-með) (NP (N-A rekstur-rekstur)))
(PP (P í-í) (NP (N-D uppbyggingu-uppbygging)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI geta-geta) (NEG ekki-ekki) (VBN séð-sjá))
(PP (P fyrir-fyrir) (ADVP (ADV nákvæmlega-nákvæmlega))  (ADJP (ADVP (ADV hversu-hversu)) (Q-N margir-margur)) )
(VP (VBPI koma-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A skóla-skóli)))
(PP (P frá-frá) (NP (N-D ári-ár)))
(PP (P til-til) (NP (N-G árs-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P frá-frá) (NP (ONE-D einu-einn) (N-D ári-ár)))
(PP (P til-til) (NP (OTHER-G annars-annar)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VAN ákveðið-ákveða)) 
(NP-SBJ (N-N tímabil-tímabil)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N nýir-nýr)) (NS-N skólar-skóli)) 
(VP (VBPI þurfa-þurfa))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A ákveðna-ákveðinn)) (N-A aðlögunarhæfni-aðlögunarhæfni)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (VBN sammælst-sammælast))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N einkareknir-einkarekinn)) (NS-N skólar-skóli)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (PRO-A sömu-sami) (N-A sveigjuna-sveigja)) 
(CONJ og-og)
(NP-SBJ (OTHER-N aðrir-annar) (NS-N skólar-skóli)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(ADVP (NEG ekki-ekki) (ADVR betur-vel))
(CONJ en-en)
(CP-THT (C að-að))
(ADVP (ADVR eins-eins))
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (VP (VAN tekið-taka)) 
(PP (P á-á) (NP (NS-D málefnum-málefni)) (NP-POS (NPR-G Hraðbrautar-hraðbraut)))
(CONJ og-og)
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(PP (P við-við) (NP (OTHER-A aðra-annar) (NS-A skóla-skóli)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Reglan-regla)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(ADVP (ADV við-við))
(CONJ og-og)
(IP-INF (VB jafna-jafna))
(ADVP (ADV út-út))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI fóru-fara))
(ADVP (ADV yfir-yfir))
(VP (VAG varðandi-varða))
(NP (NS-A nemendaígild$-nemendaígildi) (D-A $in-hinn))
(CONJ eða-eða)
(NP-SBJ (NS-N nemendaígild$-nemendaígildi) (D-N $in-hinn)) 
(VP (BEDI voru-vera))
 (ADJP (ADJ-N vangreidd-vangreiddur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hraðbraut$-hraðbraut) (D-N $in-hinn)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (Q-N mikil-mikill)) (N-N nýbreytni-nýbreytni)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N sérstakt-sérstakur)) 
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N nýtt-nýr)) 
(PP (P á-á) (NP (N-D markað$-markaður) (D-D $num-hinn)))
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (MDDI gátu-geta))
(NEG ekki-ekki)
 (VP (VAN séð-sjá)) 
(ADVP (ADV fyrir-fyrir))
(PP (P með-með) (NP (N-D vissu-vissa)))
 (ADJP (ADVP (ADV hversu-hversu)) (Q-N margir-margur)) 
(VP (VBDI mundu-muna))
(IP-INF (VB sækja-sækja))
(ADVP (ADV um-um))
(PP (P í-í) (NP (N-D skóla$-skóli) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Núna-núna))
(VP (VBPI skilst-skilja))
(NP-SBJ (PRO-D mér-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
 (ADJP (QR-N fleiri-margur)) 
(CONJ en-en)
(NP-SBJ (NUM-N 300-300) (NS-N nemendur-nemandi)) 
(PP (P í-í) (NP (N-D skóla$-skóli) (D-D $num-hinn)))
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI töluðu-tala))
(ADVP (ADV ávallt-ávallt) (ADV um-um))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (NUM-N 250-250)))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (D-N Þetta-þessi)) 
(VP (RDPI verður-verða))
(NP-PRD (N-N kerf$-kerfi) (D-N $ið-hinn)) 
(PP (P innan-innan) (NP (NS-G menntamála$-menntamál) (D-G $nna-hinn)))
(IP-INF (TO að-að) (VB bjóða-bjóða))
(ADVP (ADV upp-upp) (ADV á-á))
(, ,-,)
(NP (ADJP (ADJ-A ákveðinn-ákveðinn)) (N-A sveigjanleika-sveigjanleiki))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vitum-vita))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (BEPI eru-vera))
(NP-SBJ (Q-N sumir-sumur) (NS-N skólar-skóli)) 
(PP (P í-í) (NP (N-D tísku-tíska)))
(CONJ og-og)
(NP-SBJ (OTHER-N aðrir-annar)) 
(NEG ekki-ekki)
(CONJ og-og)
(ADVP (ADV þannig-þannig))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADJ-N breytilegt-breytilegur))) 
(PP (P frá-frá) (NP (N-D ári-ár)))
(PP (P til-til) (NP (N-G árs-ár)))
(. .-.)))