Frú nven forseti nken . .
Ég fp1en er sfg1en bara aa algjörlega aa ósammála lkenof því fpheþ að c við fp1fn höfum sfg1fn ekki aa komið ssg með ao efnismiklar lvfosf breytingar nvfo á aþ stjórnarskránni nveþg frá aþ upphafi nheþ lýðveldisins nheeg . .
Ég fp1en er sfg1en bara aa algjörlega aa ósammála lkenof því fpheþ . .
Ég fp1en mun sfg1en fara sng yfir ao það fpheo í ao ræðu nveo á aa eftir aa og c ég fp1en mun sfg1en líka aa fara sng yfir ao það fpheo í ao ræðu nveo á aa eftir aa af aþ hverju fsheþ málin nhfog stoppuðu sfg3fþ hér aa árið nheog 2005 ta . .
Það fphen er sfg3en greinilega aa erfitt lhensf fyrir ao menn nkfo að cn heyra sng að c við fp1fn sjálfstæðismenn nkfn viljum sfg1fn breyta sng stjórnarskránni nveþg og c það fphen er sfg3en ekki aa einu foheþ sinni nheþ látið ssg reyna sng á ao það fpheo núna aa á aþ þessum fakfþ upplausnartímum nkfþ af aþ ríkisstjórn nveþ sem ct Framsóknarflokkurinn nkengs ber sfg3en hvað fshen mesta lveose ábyrgð nveo á aa . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Ég fp1en vil sfg1en því aa , , um ao leið nveo og c ég fp1en ítreka sfg1en spurningu nveo mína feveo varðandi slg Sigurð nkeo-s Líndal nveo-s , , spyrja sng hv. as
þingmann nkeo um ao skoðun nveo hv. as
þm. as
Vigdísar nvee-s Hauksdóttur nvee-s , , fulltrúa nkfe Framsóknarflokksins nkeegs í aþ allsherjarnefnd nveþ . .
Hvaða fsven skoðun nven hefur sfg3en hv. as
þingmaður nken á aþ eftirfarandi lhfþof orðum nhfþ hv. as
þm. as
Vigdísar nvee-s Hauksdóttur nvee-s í aþ nefndaráliti nheþ frá aþ Framsóknarflokknum nkeþgs : : „ „ Nú aa er sfg3en staðreyndin nveng sú faven , , frú nven forseti nken , , að c Alþingi nhen-s handvelur sfg3en einstaklinga nkfo til ae setu nvee í aþ stjórnlagaráði nheþ eftir ao ógildar lvfosf kosningar nvfo . .
Lengra aam verður sfg3en vart aa 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa komist ssm í ao sniðgöngu nveo “ “ ? ?
Þetta faheo segir sfg3en þingmaður nken Framsóknarflokksins nkeegs . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Er sfg3en hv. as
þingmaður nken sammála nhfe þessum fahfþ orðum nhfþ ? ? 
