((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB byrja-byrja))
(PP (P á-á) (IP-INF (TO að-að) (VB þakka-þakka)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Ragnheiði-ragnheiður) (NPR-D Elínu-elína) (NPR-D Árnadóttur-árnadóttir))
(ADVP (ADV kærlega-kærlega))
(PP (P fyrir-fyrir) (NP (N-A framsöguna-framsaga)))
(PP (P í-í) (NP (D-D þessu-þessi) (ADJP (ADJ-D merkilega-merkilegur)) (N-D máli-mál)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN hlustað-hlusta))
(PP (P á-á) (NP (PRO-A hana-hún)))
(IP-INF (VB fara-fara))
(ADVP (ADV ítarlega-ítarlega) (ADV yfir-yfir))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P í-í) (NP (ONE-A eitt-einn) (N-A ár-ár)))
(ADVP (ADVR heldur-heldur))
(PP (P í-í))
(ADVP (ADV vel-vel))
(PP (P á-á) (NP (OTHER-A annað-annar) (N-A ár-ár)))
(PP (P innan-innan) (NP (N-G þingflokks$-þingflokkur) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N markmið-markmið)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa) (HVN haft-hafa))
(PP (P í-í) (NP (D-D þessu-þessi) (ADJP (ADJ-D merkilega-merkilegur)) (N-D máli-mál)))
(CONJ og-og)
(VP (VBN reynt-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A þing$-þing) (D-A $ið-hinn)))
(, ,-,)
(NP (N-D máli-mál))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI getur-geta) (HVN haft-hafa))
(NP-OB1 (ADJP (ADVP (ADV svo-svo)) (Q-A mikil-mikill)) (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (N-A lífshamingju-lífshamingja)) (NP-POS (N-G fólks-fólk)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N aðstæður-aðstæður)) 
(VP (MDPI geta-geta) (BEN verið-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N mismunandi-mismunandi)) 
(PP (P frá-frá) (NP (NS-D hjónum-hjón)))
(PP (P til-til) (NP (NS-G hjóna-hjón)))
(CONJ eða-eða)
(NP (NS-D einstaklingum-einstaklingur))
(PP (P til-til) (NP (NS-G einstaklinga-einstaklingur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (PRO-D henni-hún)) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P fyrir-fyrir) (NP (NP (N-A eljuna-elja)) (CONJ og-og) (NP (N-A þrautseigjuna-þrautseigja))))
(PP (P í-í) (NP (D-D þessu-þessi) (ADJP (ADJP (ADJ-D mikilvæga-mikilvægur)) (CONJ og-og) (ADJP (ADJ-D umdeilda-umdeildur))) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fyrirspurn-fyrirspurn) (PRO-N mín-minn)) 
(VP (VBPI beinist-beina))
(PP (P að-að) (NP (D-D þeim-sá) (NS-D andmælum-andmæli)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN hreyft-hreyfa)) 
(PP (P gegn-gegn) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(PP (P af-af) (NP (N-D hálfu-hálfa)))
(ADVP (P til-til) (TO að-að) (VB mynda-mynda))
(NP-POS (N-G siðfræðiráðs-siðfræðiráð)) (NP (N-G Læknafélags$-læknafélag) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A afstöðu-afstaða)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P til-til) (NP (D-G þeirra-sá) (NS-G niðurstaðna-niðurstaða)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þar-þar))
(VP (VBPI liggja-liggja))
(ADVP (ADV fyrir-fyrir) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS komist-koma))
(ALSO líka-líka)
(PP (P í-í) (NP (NS-A þingbækur-þingbók)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ALSO líka-líka)
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (PRO-A hana-hún)) 
(PP (P um-um) (NP (OTHER-A annað-annar) (N-A mál-mál)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(ADVP (NEG ekki-ekki) (ADVR lengur-lengi))
 (VP (VAN tengt-tengja)) 
(NP-SBJ (N-N staðgöngumæðrun-staðgöngumæðru)) 
(, ,-,)
(NP-SBJ (NS-N mál-mál)) (NP-POS (NPR-G Jóels-jóel)) 
(PP (P á-á) (NP (NPR-D Indlandi-indland)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá) (N-N mál-mál)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-D mér-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(PP (PP (ADV út-út) (P fyrir-fyrir)) (NP (NS-A sviga-svigi)))
(PP (P í-í) (NP (Q-D allri-allur) (N-D umræðu-umræða)))
(PP (P um-um) (NP (N-A staðgöngumæðrun-staðgöngumæðrun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (NS-D hjónu$-hjón) (D-D $num-hinn)) 
(ADVP-DIR (ADV heim-heim))
(PP (P með-með) (NP (N-A barn$-barn) (D-A $ið-hinn)))
(, ,-,)
(PP (P með-með) (NP (NPR-D Jóel-jóel)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N íslenskur-íslenskur)) (N-N ríkisborgari-ríkisborgari)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(NEG ekki-ekki)
(PP (P fyrir-fyrir) (NP (N-A stjórnsýsluna-stjórnsýsla)))
(IP-INF (TO að-að) (VB móast-móa))
(ADVP (ADV við-við))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(CP-THT (C að-að))
(NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (Q-G alls-allur)) 
(NEG ekki-ekki)
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(NEG ekki-ekki)
(IP-INF (VB nálgast-nálgast))
(NP-OB1 (D-A þetta-þessi) (ADJP (ADJ-A neikvætt-neikvæður))) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI trúi-trúa))
(NEG ekki-ekki)
(NP-OB1 (OTHER-D öðru-annar)) 
(CONJ en-en)
(CP-THT (C að-að))
(NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(VP (VBPS beiti-beita))
(NP-OB1 (PRO-D sér-sig)) 
(ALSO líka-líka)
(PP (P af-af) (NP (N-D alefli-alefli)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI snertir-snerta))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(NP-OB1 (D-A þessa-þessi) (N-A fjölskyldu-fjölskylda)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS komist-koma))
(ADVP-DIR (ADV heim-heim))
(CONJ og-og)
(VP (VBPS finni-finna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N öllsömul-öllsamall)) 
(PP (P af-af) (NP (N-D einlægni-einlægni)))
 (ADJP (ADJ-N velkomin-velkominn)) 
(ADVP-DIR (ADV hingað-hingað))
(PP (P til-til) (NP (N-G lands$-land) (D-G $ins-hinn)) (NP-POS (PRO-G okkar-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI bið-biðja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(IP-INF (TO að-að) (VB útskýra-útskýra))
(NP-OB1 (NS-A ástæður$-ástæða) (D-A $nar-hinn)) 
(PP (P að-að) (NP-POS (PRO-G hennar-hún)) (NP (N-D mati-mat)))
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NP (NPR-N Jóel-jóel)) (CONJ og-og) (NP (N-N fjölskylda-fjölskylda))) (NP-POS (PRO-G hans-hann)) 
(, ,-,)
(NP (NPR-A Jóel-jóel))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VBN kominn-koma)) 
(PP (P með-með) (NP (ADJP (ADJ-A íslenskan-íslenskur)) (N-A ríkisborgararétt-ríkisborgararéttur)))
(, ,-,)
(VP (BEPI eru-vera))
(ADVP (NEG ekki-ekki) (ADV enn-enn))
 (VP (VBN komin-koma)) 
(PP (P til-til) (NP (N-G lands$-land) (D-G $ins-hinn)))
(. .-.)))