Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Sigurði nkeþ-s Sigurður
Inga nkeþ-s Ingi
Jóhannssyni nkeþ-s Jóhannsson
fyrir ao fyrir
að cn að
koma sng koma
með ao með
þessar favfo þessi
spurningar nvfo spurning
sem ct sem
eru sfg3fn vera
líka aa líka
kannski aa kannski
nokkuð fohen nokkur
ný lvensf nýr
nálgun nven nálgun
í ao í
þá faveo sá
mikilvægu lveovf mikilvægur
umræðu nveo umræða
sem ct sem
farið ssg fara
hefur sfg3en hafa
fram aa fram
í aþ í
tengslum nhfþ tengsl
við ao við
sjávarútveginn nkeog sjávarútvegur
. . .

Um ao um
leið nveo leið
undirstrika sng undirstrika
þær fpvfo hún
, , ,
sérstaklega aa sérstaklega
kannski aa kannski
sú faven sá
fyrri lvenvm fyrri
sem ct sem
tengist sfm3en tengja
ferðaþjónustunni nveþg ferðaþjónusta
, , ,
hve aa hve
sjávarútvegurinn nkeng sjávarútvegur
hefur sfg3en hafa
víða aa víða
áhrif nhfo áhrif
. . .

Það fphen það
er sfg3en vera
eins aa eins
og c og
ríkisstjórnin nveng ríkisstjórn
gleymi svg3en gleyma
því fpheþ það
oft aa oft
og c og
tíðum aa tíðum
, , ,
sérstaklega aa sérstaklega
þegar c þegar
maður nken maður
hlustar sfg3en hlusta
á ao á
þá faveo sá
fáu lveovf fár
, , ,
reyndar aa reyndar
, , ,
þingmenn nkfo þingmaður
sem ct sem
hafa sfg3fn hafa
komið ssg koma
inn aa inn
í ao í
þessa faveo þessi
umræðu nveo umræða
af aþ af
hálfu nveþ hálfa
ríkisstjórnarinnar nveeg ríkisstjórn
. . .

Við fp1fn ég
eigum sfg1fn eiga
að cn að
líta sng líta
á ao á
sjávarútveginn nkeog sjávarútvegur
sem ct sem
slíkan fbkeo slíkur
ekki aa ekki
bara aa bara
út aa út
frá aþ frá
hinum fakfþ hinn
þröngu lkfþvf þröngur
hagsmunum nkfþ hagsmunir
um ao um
veiði nveo veiði
og c og
vinnslu nveo vinnsla
heldur c heldur
miklu lheþsf mikill
frekar aam frekar
sem c sem
drifkraft nkeo drifkraftur
fyrir ao fyrir
nýsköpun nveo nýsköpun
og c og
sprotafyrirtæki nhfo sprotafyrirtæki
, , ,
m.a. as m.a.
innan ae innan
ferðaþjónustunnar nveeg ferðaþjónusta
. . .

Ég fp1en ég
vil sfg1en vilja
benda sng benda
hv as hv
. . .

þingmanni nkeþ þingmaður
á ao á
að c að
á aþ á
þeim fakeþ sá
tíma nkeþ tími
þegar c þegar
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
vorum sfg1fþ vera
í aþ í
ríkisstjórn nveþ ríkisstjórn
byrjaði sfg3eþ byrja
þessi faken þessi
vaxtarsproti nken vaxtarsproti
að cn að
aukast snm auka
, , ,
til ae til
að cn að
mynda sng mynda
á aþ á
Tálknafirði nkeþ-s Tálknafjörður
þar aa þar
sem c sem
menn nkfn maður
fóru sfg3fþ fara
að cn að
stunda sng stunda
frístundaveiðar nvfo frístundaveiði
og c og
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
fá sng fá
ferðamenn nkfo ferðamaður
þangað aa þangað
til ae til
að cn að
stunda sng stunda
þær favfo sá
veiðar nvfo veiði
. . .

Ég fp1en ég
vil sfg1en vilja
reyndar aa reyndar
draga sng draga
það fpheo það
fram aa fram
að c að
ég fp1en ég
er sfg1en vera
ávallt aa ávallt
andsnúin lvensf andsnúinn
því fpheþ það
að cn að
hafa sng hafa
undanþágur nvfo undanþága
og c og
í aþ í
rauninni nveþg raun
snúast sfm3fn snúa
þessar favfo þessi
spurningar nvfo spurning
hv as hv
. . .

þingmanns nkee þingmaður
báðar fovfn báðir
um ao um
undanþágur nvfo undanþága
frá aþ frá
kerfinu nheþg kerfi
. . .

Ég fp1en ég
held sfg1en halda
t.d. as t.d.
að c að
við fp1fn ég
höfum svg1fn hafa
komist ssm koma
í ao í
ákveðnar lvfosf ákveðinn
ógöngur nvfo ógöngur
í aþ í
þessu faheþ þessi
annars aa annars
ágæta lveosf ágætur
kerfi nheo kerfi
af aþ af
því fpheþ það
að c að
við fp1fn ég
vorum sfg1fþ vera
alltaf aa alltaf
að cn að
reyna sng reyna
að cn að
búa sng búa
til aa til
einhverjar fovfo einhver
undanþágur nvfo undanþága
, , ,
koma sng koma
til ae til
móts nhee mót
við ao við
vissulega aa vissulega
ákveðnar lvfosf ákveðinn
gagnrýnisraddir nvfo gagnrýnisrödd
í aþ í
tengslum nhfþ tengsl
við ao við
landsbyggðina nveog landsbyggð
og c og
þess fphee það
vegna ae vegna
var sfg3eþ vera
m.a. as m.a.
farið sþghen fara
af aþ af
stað nkeþ staður
í ao í
breytingar nvfo breyting
á aþ á
krókaaflamarkinu nheþg krókaaflamark
og c og
það fphen það
var sfg3eþ vera
farið sþghen fara
af aþ af
stað nkeþ staður
með ao með
byggðakvótann nkeog byggðakvóti
. . .

Ég fp1en ég
get sfg1en geta
að aþ að
mörgu lheþsf margur
leyti nheþ leyti
tekið sþghen taka
undir ao undir
þær favfo sá
vangaveltur nvfo vangavelta
og c og
pælingar nvfo pæling
sem ct sem
framsóknarmenn nkfn framsóknarmaður
hafa sfg3fn hafa
verið ssg vera
með aa með
um ao um
frístundaþjónustuna nveog frístundaþjónusta
og c og
frístundaveiðarnar nvfog frístundaveiði
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
gott lhensf góður
innlegg nhen innlegg
en c en
það fphen það
má sfg3en mega
ekki aa ekki
verða sng verða
til ae til
þess fphee það
að c að
menn nkfn maður
fari svg3fn fara
að cn að
rugga sng rugga
bátnum nkeþg bátur
á aa á
ný aa ný
, , ,
að cn að
finna sng finna
enn aa enn
og c og
aftur aa aftur
fleiri lvfovm margur
glufur nvfo glufa
á aþ á
kerfinu nheþg kerfi
. . .

Við fp1fn ég
höfum sfg1fn hafa
nóga lveosf nógur
og c og
í aþ í
rauninni nveþg raun
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
vonda lveosf vondur
reynslu nveo reynsla
af aþ af
slíku fbheþ slíkur
. . .
