[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi byrja sng VPi]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Magnúsi nkeþ-s Orra nkeþ-s Schram nken-s NP] *SUBJ}
[PP fyrir ao [NP [AP yfirvegaða lveosf AP] ræðu nveo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP mælti sfg3eþ VP]
[PP af aþ [NP [AP mikilli lveþsf AP] skynsemi nveþ NP] PP]
. .

{*COMP> [AP Hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn taka sng VPi]
[PP undir aþ PP]
[AdvP meira aam AdvP]
[CP en c CP]
[AdvP minna aam AdvP]
[PP í aþ [NP ræðu nveþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP leiðin nveng NP] *SUBJ>}
[PP til ae [NP sátta nvfe NP] PP]
[PP um ao [NP sjávarútveginn nkeog NP] PP]
[VP liggi svg3fn VP]
[PP gegnum ao [NP veiðigjaldið nheog NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en [AdvP reyndar aa AdvP] legið ssg VP]
[AdvP fyrir aa AdvP]
[PP í ao [NP nokkurn fokeo tíma nkeo NP] PP]
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
, ,
[CP og c CP]
[AdvP þá aa sérstaklega aa AdvP]
{*SUBJ [NP ríkisstjórnin nveng NP] *SUBJ}
, ,
[AdvP ekki aa endilega aa AdvP]
[VPs gripið ssg VPs]
{*OBJ< [NP þann fakeo bolta nkeo NP] *OBJ<}
[PP á aþ [NP lofti nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmann nkeo þriggja tfvfe NP] [NP spurninga nvfe NP] *QUAL}
: :

{*TIMEX [NP 1 ta NP] *TIMEX}
. .

[PP Í aþ [NP umsögn nveþ NP] {*QUAL [NP fjárlagaskrifstofunnar nveeg NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*COMP< [VPp ýjað sþghen VPp] *COMP<}
[PP að aþ [NP stjórnarskrárbroti nheþ NP] PP]
. .

{*OBJ> [NP Hvaða fshfo umræðu nveo NP] *OBJ>}
[VP fékk sfg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[NP ákvæði nheo NP]
[PP í aþ [NP þingflokki nkeþ NP] {*QUAL [NP Samfylkingarinnar nveegs NP] *QUAL} PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp afgreitt sþghen VPp] *COMP<}
[PP frá aþ [NP þingflokknum nkeþg NP] PP]
? ?

[VP Töldu sfg3fþ VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP ástæðu nveo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi staldra sng VPi]
[PP við ao [NP þessar favfo [AP alvarlegu lvfovf AP] athugasemdir nvfo NP] PP]
[PP frá aþ [NP fjárlagaskrifstofunni nveþg NP] PP]
? ?

{*TIMEX [NP 2 ta NP] *TIMEX}
. .

[PP Í aþ [NP ljósi nheþ NP] {*QUAL [NP orða nhfe NP] *QUAL} PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[AdvP áðan aa AdvP]
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP veiðileyfagjaldið nheog NP] PP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP má sfg3en VP]
[AdvP þá aa AdvP]
{*SUBJ< [NP allt fohen annað fohen NP] *SUBJ<}
[VPi fara sng VPi]
[PP úr aþ [NP frumvarpinu nheþg NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP náum sfg1fn VP]
{*OBJ< [NP sátt nveo NP] *OBJ<}
[PP um ao [NP veiðileyfagjaldið nheog NP] PP]
? ?

[VP Má sfg3en VP]
[AdvP þá aa AdvP]
{*SUBJ< [NP allt fohen annað fohen NP] *SUBJ<}
[VPi gossa sng VPi]
[PP í aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
[AdvP sem aa AdvP]
[CP og c CP]
[NP hinu gheþ [AP stóra lheþvf AP] NP]
? ?

