{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP réttmætar lvfnsf AP] ábendingar nvfn NP] *COMP<}
[PP hjá aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[VPg varðandi slg VPg]
[NP hlutafélagaformið nheog NP]
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP þessar favfo [AP stórvirku lvfovf AP] framkvæmdir nvfo NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
{*SUBJ [NP óttinn nkeng NP] *SUBJ}
[PP við ao [NP þær fpvfo NP] PP]
. .

[MWE_CP Þó aa að c MWE_CP]
{*SUBJ> [NP ríkisvaldið nheng NP] *SUBJ>}
[VP setji svg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP neitt foheo fjármagn nheo NP] *OBJ<}
[PP í ao [NP þetta faheo hlutafélag nheo NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP Vegagerðin nvengs NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP með ao [NP 51% tp eignarhlut nkeo NP] PP]
[CP og c CP]
[AdvP síðan aa AdvP]
[VP ætla sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPi að cn fjármagna sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP með aþ [NP lántökum nvfþ NP] PP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[AdvP síðan aa AdvP]
{*COMP< [VPp greitt sþghen VPp] *COMP<}
[AdvP af aa AdvP]
[PP með aþ [NP því faheþ veggjaldi nheþ NP] PP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
{*COMP< [AP innheimt lhensf AP] *COMP<}
[AdvP 99xCOM_dashx66 aa þá aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NPs [NP [APs [AP eðlilegar lvfnsf AP] [CP og c CP] [AP réttmætar lvfnsf AP] APs] ábendingar nvfn NP] [CP og c CP] [NP efasemdir nvfn NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP koma sfg3fn VP]
[MWE_PP fram aa [PP hjá aþ PP] MWE_PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP þetta faheo NP]
[VP varðar sfg3en VP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP þá faveo trú nveo NP] *OBJ<}
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn farið ssg VP]
[AdvP markvisst aa AdvP]
[PP yfir ao [NP það fpheo NP] PP]
[PP með aþ [NP þeim fahfþ hagsmunasamtökum nhfþ NP] PP]
[SCP sem ct SCP]
[NP hlut nkeo NP]
[VP eiga sfg3fn VP]
[PP að aþ [NP máli nheþ NP] PP]
, ,
[PP með aþ [NPs [NP þinginu nheþg NP] [CP og c CP] [NP þeim fakfþ sérfræðingum nkfþ NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn kallað ssg VP]
[AdvP til aa AdvP]
, ,
[CP og c CP]
[VPs komist ssm VPs]
[PP að aþ [NP þeirri faveþ niðurstöðu nveþ NP] PP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn fara sng VPi]
{*OBJ< [NP þessa faveo leið nveo NP] *OBJ<}
[MWE_CP án ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kalli svg3en VP]
[PP á ao [NP útgjöld nhfo NP] PP]
[PP úr aþ [NP ríkissjóði nkeþ NP] PP]
[AdvP þá aa AdvP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn skoða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP allar fovfo þær favfo leiðir nvfo NP] *OBJ<}
[SCP sem ct SCP]
[VP ýta sfg3fn VP]
{*OBJ< [NP framkvæmdastiginu nheþg NP] *OBJ<}
[PP af aþ [NP stað nkeþ NP] PP]
[AdvP aftur aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP alltaf aa AdvP] fjallað ssg VP]
[PP um ao [NP það fpheo NP] PP]
{*SUBJ> [NP hvaða fsvfn samgönguframkvæmdir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AP [AdvP 99xPR_Ex66 aa AdvP] arðbærar lvfosf AP]
[CP og c CP]
{*SUBJ> [NP hverjar fsvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP nauðsynlegar lvfnsf AP] *COMP<}
[CP og c CP]
{*SUBJ [NP hverjar fsvfn NP] *SUBJ}
[AdvP ekki aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*QUAL [NP þess fahee eðlis nhee NP] *QUAL}
[CP og c CP]
[AdvP þannig aa AdvP]
{*COMP [VPp unnið sþghen VPp] *COMP}
[SCP að c SCP]
{*COMP> [AP réttlætanlegt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn fara sng VPi]
[PP í ao [NP það fpheo NP] PP]
. .

