{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP alveg aa AdvP] tekið ssg VP]
[AdvP undir aa AdvP]
[PP með aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vonast sfm1en VP]
[MWE_CP til ae þess fphee MWE_CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP hann fpken NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP skynsemin nveng NP] *SUBJ>}
[VP muni svg3en VP]
[VPi ráða sng VPi]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
[PP eftir ao [NPs [NP allar fovfo þær favfo uppákomur nvfo NP] [CP og c CP] [NP allan fokeo þann fakeo vandræðagang nkeo NP] NPs] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP ríkisstjórninni nveþg NP] PP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP endilega aa AdvP] bjartsýn lvensf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[MWE_PP fram aa [PP hjá aþ PP] MWE_PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
, ,
{*SUBJ> [NPs [NP ríkisstjórnin nveng NP] [CP og c CP] [NP stjórnarflokkarnir nkfng NP] NPs] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[VPi að cn gefa sng VPi]
{*OBJ< [NP afslátt nkeo NP] *OBJ<}
[PP af aþ [NPs [NP hinu faheþ NP] [CP og c CP] [NP þessu faheþ NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP höfðu sfg3fþ sett ssg VP]
[PP [MWE_PP fram aa í ao MWE_PP] [NP stefnu nveo sína feveo NP] PP]
[CP en c CP]
{*SUBJ> [NP þær favfn breytingar nvfn NP] *SUBJ>}
[VPb hafa sfg3fn [AdvP ekki aa endilega aa alltaf aa AdvP] verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] skynsamlegar lvfnsf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP efast sfm1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NP fjármálaráðherra nkee NP] *QUAL}
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] komið ssg VP]
[PP að aþ [NP þessu faheþ máli nheþ NP] PP]
[PP með ao [NP [AP [AdvP eins aa AdvP] afgerandi lkeþof AP] hætti nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP þeir fakfn ráðherrar nkfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP talaði sfg1eþ VP]
[AdvP um aa áðan aa 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vonast sfm1en VP]
[MWE_CP til ae þess fphee MWE_CP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fahee bréfs nhee NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP fjármálaráðuneytið nheng NP] *SUBJ>}
[VP ritaði sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP fjármálaráðuneytið nheng NP] *SUBJ>}
[VP fari svg3en VP]
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [NP breytingar nvfo NP] PP]
[PP á aþ [NP frumvarpinu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] sannfærð lvensf AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP fái svg3en VP]
[MWE_CP til ae þess fphee MWE_CP]
[NP stuðning nkeo NP]
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP samráðherra nkfe sinna fekfe NP] *QUAL} PP]
. .

[SCP Hvort c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
{*COMP< [NP forspá nven NP] *COMP<}
[CP eða c CP]
[AdvP ekki aa AdvP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[AdvP bara aa AdvP]
[VPi bíða sng VPi]
[CP og c CP]
[VPi sjá sng VPi]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb væri svg1eþ VPb]
[AdvP alveg aa til aa AdvP]
[PP í ao [VPi að cn taka sng VPi] PP]
{*OBJ< [NP þessa faveo umræðu nveo NP] *OBJ<}
[MWE_PP aftur aa [PP við ao PP] MWE_PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[PP við ao [NP lok nhfo NP] {*QUAL [NP þessa fahee vorþings nhee NP] *QUAL} PP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP í ao [NP ljós nheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP afgreiðsla nven NP] {*QUAL [NP málsins nheeg NP] *QUAL} *SUBJ>}
[VP fái svg3fn VP]
{*OBJ< [NP framgang nkeo NP] *OBJ<}
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn segjast snm VPi]
[MWE_CP eins aa og c MWE_CP]
[VPb er sfg3en VPb]
, ,
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP reyni sfg1en VP]
[AdvP alltaf aa AdvP]
[VPi að cn sjá sng VPi]
{*OBJ< [NP [AP björtu lvfovf AP] hliðarnar nvfog NP] *OBJ<}
[PP í aþ [NP lífinu nheþg NP] PP]
, ,
[SCP að c SCP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] bjartsýn lvensf AP] *COMP<}
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP veiti svg3en VP]
{*OBJ< [NP þessu faheþ stuðning nkeo NP] *OBJ<}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP lagði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP [AP ríka lveosf AP] áherslu nveo NP] *OBJ<}
[PP á ao [NP það fpheo NP] PP]
[PP í aþ [NP máli nheþ mínu feheþ NP] PP]
[PP að aþ [NP Alþingi nheþ-s NP] PP]
, ,
[PP í aþ [NP ljósi nheþ NP] PP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[AP aukinnar lveesf AP]
[CP og c CP]
{*QUAL [NP [AP [AdvP loksins aa AdvP] meiri lkeovm AP] ábyrgðar nvee NP] [NP þingsins nheeg NP] *QUAL}
[PP á aþ [NP ýmsum fokfþ þáttum nkfþ NP] PP]
, ,
[VP sjái svg3en VP]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn VP]
{*OBJ< [NP þessar favfo stoðir nvfo NP] *OBJ<}
[PP í aþ [NPs [NP lögum nhfþ NP] [CP og c CP] [NP löggjafarvaldi nheþ NP] NPs] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn veitt ssg VP]
{*OBJ< [NP forstöðumönnum nkfþ NP] {*QUAL [NP ríkisstofnana nvfe NP] *QUAL} *OBJ<}
{*SUBJ> [NPs [NP aðhaldið nheng NP] [CP og c CP] [NP þau fahfn tæki nhfn NP] NPs] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn fara sng VPi]
[AdvP fram aa á aa AdvP]
. .

