{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Árna nkeþ-s Johnsen nkeþ-s NP]
[AdvP mætavel aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP varar sfg3en VP]
[PP við aþ [NP því fpheþ NP] PP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP [AdvP ekki aa AdvP] andsnúin lvensf AP] *COMP<}
{*OBJAP< [NP breytingu nveþ NP] *OBJAP<}
[PP á aþ [NP veiðileyfagjaldinu nheþg NP] PP]
, ,
[NP auðlindagjaldinu nheþg NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[AdvP mætavel aa AdvP]
, ,
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP stórhættulegt lhensf AP] *COMP<}
[PP með ao [NP þá faveo ríkisstjórn nveo NP] PP]
[SCP sem ct SCP]
[AdvP nú aa AdvP]
[VP situr sfg3en VP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VP höfum sfg1fn talað ssg VP]
[PP á aþ [NP þessum favfþ nótum nvfþ NP] PP]
[CP og c CP]
[VPb verið ssg VPb]
{*COMP< [AP tilbúin lvensf AP] *COMP<}
[PP í ao [VPi að cn endurskoða sng VPi] PP]
{*OBJ< [NP auðlindagjaldið nheog NP] *OBJ<}
. .

[AdvP Þannig aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[CP og c CP]
[VPb hefur sfg3en verið ssg VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mótmæli sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi hlaða sng VPi]
[PP undir ao [NP suðvesturhornið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP akkúrat aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP talaði sfg1eþ VP]
[AdvP um aa AdvP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP nálgist svm3en VP]
{*SUBJ [NP þetta fahen mál nhen NP] *SUBJ}
[PP með aþ [NP þeim fakeþ hætti nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP alltaf aa AdvP]
{*COMP< [NP þessar favfn andstæður nvfn NP] *COMP<}
{*SUBJ [NP landsbyggðin nveng NP] *SUBJ}
/ /
[NP höfuðborgarsvæðið nheog NP]
. .

[AdvP Þá aa AdvP]
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn segja sng VPi]
: :
[VP Ætla sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPi að cn fara sng VPi]
[VPi að cn taka sng VPi]
[AdvP undir aa AdvP]
[PP með aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP forsætisráðherra nken NP] *SUBJ}
[PP í aþ [NP þeirri faveþ vegferð nveþ NP] PP]
[VPi að cn reyna sng VPi]
[VPi að cn sundra sng VPi]
{*OBJ< [NP þjóðinni nveþg NP] *OBJ<}
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir ao [VPi að cn sameina sng VPi] PP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
? ?

[VP Þarf sfg3en VP]
{*SUBJ< [NP þjóðin nveng NP] *SUBJ<}
[AdvP alltaf aa AdvP]
[VPi að cn bíða sng VPi]
[PP eftir aþ [NP íþróttaleikjum nkfþ NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
[SCP að c SCP]
{*QUAL [NP 21 ta árs nhee NP] *QUAL}
[NP landsliðið nheog NP]
[PP í aþ [NP fótbolta nkeþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[VPi að cn fara sng VPi]
[VPi að cn spila sng VPi]
[PP eftir ao [NP tíu tfkfo daga nkfo NP] PP]
[VP sameini svg3en VP]
{*OBJ< [NP þjóðina nveog NP] *OBJ<}
? ?

[AdvP Ekki aa AdvP]
[VP gerir sfg3en VP]
{*SUBJ< [NP ríkisstjórnin nveng NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP íþróttirnar nvfng NP] *COMP<}
[AdvP frekar aam AdvP]
[CP en c CP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[SCP sem ct SCP]
[VP sameina sfg3fn VP]
{*OBJ< [NP þjóðina nveog NP] *OBJ<}
. .

