((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A fjárlaganefnd$-fjárlaganefnd) (D-A $ina-hinn))
(VP (BEPI er-vera))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(NP-SBJ (PRO-N hver-hver) (N-N kostnaður$-kostnaður) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(PP (P við-við) (NP (NP (N-A ferl$-ferli) (D-A $ið-hinn) (Q-N allt-allur)) (CONJ og-og) (NP (NS-N menn-maður))))
(VP (VBPI eiga-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (Q-A neitt-neinn)) 
(IP-INF (TO að-að) (VB fela-fela))
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (ADJP (ADJR-A seinni-seinn)) (N-A spurningu-spurning))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(PP (P um-um) (NP (N-A forustuna-forusta)))
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV akkúrat-akkúrat))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI kom-koma))
(ADVP (ADV inn-inn) (ADV á-á) (ADV áðan-áðan))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (ADJP (ADJ-A ákveðnar-ákveðinn)) (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-POS (NP (NS-G landbúnaðar<dash/>-landbúnaðar)) (CONJ og-og) (NP (N-G sjávarútvegsráðherra-sjávarútvegsráðherra)))
(, ,-,)
(NP-SBJ (PRO-N sama-sami)) 
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (Q-N allar-allur) (NS-N kröfur-krafa)) (NP-POS (NPRS-G Íslendinga-íslendingur)) 
(PP (P í-í) (NP (NP (NS-D landbúnaðarmálum-landbúnaðarmál)) (CONJ eða-eða) (NP (NS-D sjávarútvegsmálum-sjávarútvegsmál))))
(VP (RDPS verði-verða))
(NP-POS (N-G samþykktar-samþykkt))
(, ,-,)
(VP (MDPS muni-munu))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(IP-INF (VB segja-segja))
(INTJP (INTJ nei-nei))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI segi-segja))
(NP-SBJ (PRO-N ég-ég)) 
(, :-:)
(NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI á-eiga))
(ADVP (ADV þá-þá) (ADVR frekar-frekar))
(IP-INF (TO að-að) (VB víkja-víkja))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI getur-geta) (NEG ekki-ekki) (VBN fylgt-fylgja))
(PP (P eftir-eftir) (NP (ADJP (ADJ-D lýðræðislegri-lýðræðislegur)) (N-D ákvörðun-ákvörðun)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(PP (P um-um) (IP-INF (TO að-að) (VB fara-fara)))
(PP (P í-í) (NP (NS-A aðildarviðræður-aðildarviðræður)))
(CONJ og-og)
(IP-INF (VB klára-klára))
(NP-OB1 (PRO-A þær-hún)) 
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa))
(PP (P á-á) (NP (N-D enda$-endi) (D-D $num-hinn)))
(NP-OB1 (ADJP (ADJ-A raunverulegt-raunverulegur)) (N-A val-val)) 
(ADVP (ADV um-um))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (ADV inn-inn))
(CONJ eða-eða)
(NEG ekki-ekki)
(, ,-,)
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADVR frekar-frekar))
(IP-INF (TO að-að) (VB víkja-víkja))
(CONJ en-en)
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (VBPS dragi-draga))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P til-til) (NP (NS-G baka-bak)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI hélt-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDS værum-vera))
 (VP (VBN komin-koma)) 
(ADVP (FP aðeins-aðeins) (ADVR lengra-langt))
(PP (P með-með) (NP (N-A löggjafarvald$-löggjafarvald) (D-A $ið-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa))
(NP-OB1 (PRO-A sitt-sinn)) 
(IP-INF (TO að-að) (VB segja-segja))
(CONJ en-en)
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(VP (MDPS geti-geta) (VBN stöðvað-stöðva))
(ADVP (ADV löglega-löglega))
(VP (VBN hafið-hefja))
(NP-OB1 (N-A ferli-ferli)) 
(. .-.)))