{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP fegin lvensf AP] *COMP<}
[VPi að cn heyra sng VPi]
[SCP að c SCP]
{*SUBJ> [NP fyrirvarar nkfn NP] {*QUAL [NP þingmannsins nkeeg NP] *QUAL} *SUBJ>}
[VP lúta sfg3fn VP]
[SCP að c SCP]
[NPs [NP bæði fohfn framsalinu nheþg NP] [CP og c CP] [NP ráðherraræðinu nheþg NP] NPs]
[SCP sem ct SCP]
[VP fylgir sfg3en VP]
[PP í aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi átta sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP innan ae [NP tíðar nvee NP] PP]
[VP getur sfg3en VP]
{*SUBJ< [NP ráðherrann nkeng sjálfur fbken NP] *SUBJ<}
[VPb verið ssg VPb]
[PP með ao [NP allt foheo NP] PP]
[AdvP að aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP þús. as MWE_AdvP]
[NP ígildum nhfþ NP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP pottana nkfog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP getur sfg3en VP]
„ „
[VPs vílað ssg VPs]
[CP og c CP]
[VPs dílað ssg VPs]
“ “
[PP með aþ [NP hverju foheþ sinni nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP þetta faheo [AP bagalegt lheosf AP] NP] *OBJ<}
[CP og c CP]
[AP miklu lheþsf AP]
{*COMP [AP meira lhenvm AP] *COMP}
[CP en c CP]
[NP það fpheo NP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP mikil lvensf AP] skammsýni nven NP] *COMP<}
[CP og c CP]
[AdvP síst aae AdvP]
[MWE_CP til ae þess fphee MWE_CP]
{*COMP [VPp fallið sþghen VPp] *COMP}
[VPi að cn stuðla sng VPi]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fjarlægjumst sfm1fn VP]
{*OBJ< [NP hokur nheo NP] {*QUAL [NP landbúnaðarkerfisins nheeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP stuðlar sfg3en VP]
{*OBJ< [AP miklu lheþsf AP] *OBJ<}
[AdvP frekar aam AdvP]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VPb verði svg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP landbúnaðarkerfið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
, ,
{*COMP [APs [AP þunglamalegt lhensf AP] [CP og c CP] [AP svifaseint lhensf AP] APs] *COMP}
, ,
[PP í ao [NP stað nkeo NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[VPb að cn vera sng VPb]
[AdvP núna aa AdvP]
[PP með ao [NPs [NP [AP ákveðna lveosf AP] reglufestu nveo NP] [CP og c CP] [NP markaðsdrifið nheog NP] NPs] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP sjávarútvegurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp rekinn sþgken VPp] *COMP<}
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP af aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP [AP íslenski lkenvf AP] sjávarútvegurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP eini lkenvf AP] sjávarútvegurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp rekinn sþgken VPp] *COMP<}
[PP með aþ [NPs [NP [AP jafnmikilli lveþsf AP] arðbærni nveþ NP] [CP og c CP] [NP raun nveþ NP] NPs] PP]
[VP ber sfg3en VP]
{*OBJ< [NP vitni nheo NP] *OBJ<}
, ,
[CP og c CP]
{*SUBJ [NP [AP eini lkenvf AP] sjávarútvegurinn nkeng NP] *SUBJ}
[PP í ao [NP dag nkeo NP] PP]
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP ríkisstyrktur lkensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP til ae [AP mikils lheesf AP] PP]
[VPi að cn vinna sng VPi]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reynum svg1fn VP]
[VPi að cn forða sng VPi]
{*OBJ< [NP ríkinu nheþg NP] *OBJ<}
[PP frá aþ [NP rekstrinum nkeþg NP] PP]
[PP í aþ [NP sjávarútvegi nkeþ NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi nota sng VPi]
[PP meðal ae [NP annars fohee NP] PP]
[PP í ao [NP [AP góða lveosf AP] þjónustu nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
[VP eigi svg3en VP]
[VPb að cn vera sng VPb]
{*COMP< [AP góð lvensf AP] *COMP<}
[MWE_CP eins aa og c MWE_CP]
[PP á aþ [NP sviði nheþ NP] {*QUAL [NP velferðarmála nhfe NP] *QUAL} PP]
. .

[AdvP Þar aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP á aþ [NP fjármagni nheþ NP] PP]
[VPi að cn halda sng VPi]
[CP en c CP]
[AdvP ekki aa AdvP]
[VPi að cn dæla sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP sjávarútveginn nkeog NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn fara sng VPi]
{*OBJ< [NP þá faveo leið nveo NP] *OBJ<}
[PP með aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[AdvP líka aa AdvP]
[NP hinu faheþ NP]
[SCP sem ct SCP]
[AdvP vonandi aa AdvP]
[VP kemur sfg3en VP]
[AdvP aldrei aa AdvP]
[PP til ae [NP umræðu nvee NP] PP]
[PP í aþ [NP þinginu nheþg NP] PP]
. .

