{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ [NP Ég fp1en NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Pétur nken-s Blöndal nken-s NP] *SUBJ>}
[VP höfum sfg1fn VP]
[PP í aþ [NP meginatriðum nhfþ NP] PP]
[VPs valið ssg VPs]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
{*OBJ< [NPs [NP þá faveo lífsskoðun nveo NP] [CP og c CP] [NP þann fakeo flokk nkeo NP] NPs] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tilheyrum sfg1fn VP]
[SCP bæði c SCP]
[MWE_PP út aa [PP frá aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum svg1fn VP]
[AdvP frekar aam AdvP]
[VPi hafa sng VPi]
{*OBJ< [NP kerfið nheog NP] *OBJ<}
[AP einfalt lheosf AP]
, ,
[VPi búa sng VPi]
{*OBJ< [NP [AP [AdvP til aa AdvP] einfaldan lkeosf AP] ramma nkeo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP veitum svg1fn VP]
{*OBJ< [NPs [NP einstaklingum nkfþ NP] [CP og c CP] [NP fyrirtækjum nhfþ NP] NPs] *OBJ<}
[SCP sem ct SCP]
[AdvP mest aae AdvP]
[NPs [NP svigrúm nheo NP] [CP og c CP] [NP möguleika nkfo NP] NPs]
[MWE_CP til ae að cn MWE_CP]
[VPi nýta sng VPi]
[CP og c CP]
[VPi njóta sng VPi]
{*OBJ< [NP sinna fehfe [AP eigin lkeeof AP] krafta nkee NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi skila sng VPi]
{*OBJ< [NP arði nkeþ NP] *OBJ<}
[CP og c CP]
[VP skilar sfg3en VP]
[SCP þegar c SCP]
[NP arði nkeþ NP]
[PP fyrir ao [NP allt foheo samfélagið nheog NP] PP]
. .

[VPg Varðandi slg VPg]
[NP [AP síðari lveovm AP] spurningu nveo NP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP frekar aam AdvP]
{*COMP [AP andsnúin lvensf AP] *COMP}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[VPi að cn fara sng VPi]
[AdvP alltaf aa AdvP]
[PP í ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en kallað ssg VP]
{*OBJ< [NP [AP stagbætt lheosf AP] kerfi nheo NP] *OBJ<}
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
{*SUBJ [NP sjálfstæðismenn nkfn NP] *SUBJ}
[VPs þurft ssg VPs]
[VPi að cn sitja sng VPi]
[PP undir aþ [NP þeim favfþ ásökunum nvfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn [AdvP alltaf aa AdvP] reynt ssg VP]
[VPi að cn standa sng VPi]
{*OBJ< [NP vörð nkeo NP] *OBJ<}
[PP um ao [NP kvótakerfið nheog NP] PP]
[CP og c CP]
[AdvP ekki aa AdvP]
[VPs viljað ssg VPs]
[VPi breyta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP frá aþ [NP upphafi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP kolrangt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP fórum sfg1fþ VP]
[MWE_AdvP m.a. as MWE_AdvP]
[PP af aþ [NP stað nkeþ NP] PP]
[PP í aþ [NP auðlindanefnd nveþ NP] PP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP aldamótunum nhfþg NP] PP]
[AP síðustu lhfove AP]
[CP og c CP]
[VP settum sfg1fþ VP]
[PP á ao [NP veiðileyfagjald nheo NP] PP]
[PP í aþ [NPs [NP samvinnu nveþ NP] [CP og c CP] [NP sátt nveþ NP] NPs] PP]
[PP við ao [NP þá fakfo NP] PP]
[SCP sem ct SCP]
[AdvP þá aa AdvP]
[VP áttu sfg3fþ VP]
{*OBJ< [NP hlut nkeo NP] *OBJ<}
[PP að aþ [NP máli nheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP settum sfg1fþ VP]
[PP af aþ [NP stað nkeþ NP] {*QUAL [NP byggðakvóta nkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gagnrýna sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP samt aa AdvP]
{*COMP< [NP tilraun nven NP] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi koma sng VPi]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP [AP helstu lvfove AP] gagnrýnisraddirnar nvfog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP strandveiðarnar nvfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< {*QUAL [NP [AP góðra lhfesf AP] gjalda nhfe NP] *QUAL} [AP verðar lvfnsf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP ákveðin lvensf AP] [AP rómantísk lvensf AP] APs] hugsun nven NP] *COMP<}
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP þær fpvfo NP] PP]
[CP en c CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[CP og c CP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP ólympískar nkfn NP] *SUBJ<}
{*COMP< [NP veiðar nvfn NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb hef sfg1en verið ssg VPb]
[VPi að cn draga sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP munu sfg3fn VP]
[VPi reyna sng VPi]
[VPi að cn veiða sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[AdvP á aa AdvP]
[SCP sem c SCP]
[NP [AP skemmstum lkeþse AP] tíma nkeþ NP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP getur sfg3en farið ssg VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[PP [MWE_PP niður aa í ao MWE_PP] [NPs [NP tvo tfkfo tíma nkfo NP] [CP eða c CP] [NP tvo tfkfo daga nkfo NP] NPs] PP]
[NP hverju foheþ sinni nheþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP síðan aa AdvP]
[VPi kalla sng VPi]
[PP á ao [NP þrýsting nkeo NP] PP]
[PP á ao [NP stjórnmálamenn nkfo NP] PP]
[PP um ao [VPi að cn bæta sng VPi] PP]
[AdvP við aa AdvP]
. .

[AdvP Þá aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[PP af aþ [NP einhverjum fokeþ öðrum fokeþ NP] PP]
. .

[VPg Varðandi slg VPg]
{*SUBJ> [NP framsalið nheng NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[AdvP margoft aa AdvP]
[VPs komið ssg VPs]
[AdvP inn aa á aa AdvP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP framsalið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] mikilvægt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[VPi koma sng VPi]
[AdvP betur aam AdvP]
[PP að aþ [NP því fpheþ NP] PP]
[PP í aþ [NP [AP síðara lheþvm AP] andsvari nheþ mínu feheþ NP] PP]
[CP og c CP]
[VPi fara sng VPi]
[PP yfir ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP algjörlega aa AdvP] fullkomið lhensf AP] framsal nhen NP] *COMP<}
, ,
{*COMP [AP takmarkalaust lhensf AP] *COMP}
, ,
[PP gegn aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP allur foken fiskur nken NP] *SUBJ>}
[VP fari svg3en VP]
[PP á ao [NP markað nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP umræða nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP bíð sfg1en VP]
[PP með aþ PP]
[MWE_CP þar aa til aa MWE_CP]
[PP í aþ [NP [AP síðara lheþvm AP] andsvari nheþ mínu feheþ NP] PP]
. .

