Frú nven forseti nken . .
Varðandi slg aðhaldskröfu nveo á ao kirkjuna nveog held sfg1en ég fp1en að c þetta fahen sé svg3en hárrétt lvensf leið nven . .
Það fphen er sfg3en gott lhensf að cn vita sng að c um ao tímabundna lveosf ráðstöfun nveo er sfg3en að cn ræða sng . .
Eins aa og c ég fp1en skil sfg1en málið nheog veitist sfm3en engu foheþ að aa síður aam kirkjunni nveþg um ao leið nveo tækifæri nheo til ae þess fphee að cn skoða sng skipulag nheo sitt feheo varðandi slg það fpheo hversu aa stórar lvfosf sóknirnar nvfog eiga sfg3fn að cn vera sng og c hvort c það fphen eigi svg3en að cn sameina sng þær fpvfo þannig aa að c það fphen er sfg3en líka aa ákveðið lhensf tækifæri nhen fyrir ao kirkjuna nveog til ae að cn endurskipuleggja sng sig fpkeo . .
Vonandi aa gerist sfm3en hún fpven þá aa enn aa kröftugri lkenvm . .
Ég fp1en fagna sfg1en líka aa sérstaklega aa því faheþ sjónarmiði nheþ sem ct kom sfg3eþ fram aa hjá aþ hv. as
þm. as
Róberti nkeþ-s Marshall aa að c samstarf nhen kirkjunnar nveeg og c skóla sng í aa gegnum ao áratugi nkfo hafi svg3en verið ssg farsælt lhensf . .
Við fp1fn höfum sfg1fn fram aa til ae þessa fahee verið ssg sammála lkfnof um ao að c það fphen eigi svg3en ekki aa að cn vera sng trúboð nhen í aþ skólum nkfþ en c við fp1fn eigum sfg1fn að cn treysta sng skólunum nkfþg til ae að cn halda sng áfram aa með ao það faheo góða lheovf samstarf nheo sem ct hefur sfg3en verið ssg milli ae kirkjunnar nveeg og c skólanna nkfeg en c ekki aa loka sng á ao það fpheo eins aa og c mér fp1eþ finnst sfm3en mannréttindaráð nhen borgarinnar nveeg vera sng að cn gera sng . .
Í aþ rauninni nveþg tekur sfg3en borgarfulltrúi nken og c sóknarprestur nken í aþ borgarkerfinu nheþg , , fulltrúi nken Samfylkingarinnar nveegs í aþ velferðarráði nheþ , , undir ao þetta faheo og c setur sfg3en fram aa mjög aa harða lveosf gagnrýni nveo á ao mannréttindaráð nheo borgarinnar nveeg . .
Hann fpken segir sfg3en , , með aþ leyfi nheþ forseta nkee : :
„ „ Með aþ þessum favfþ tillögum nvfþ er sfg3en stjórn nven borgarinnar nveeg og c Samfylkingin nvengs sem ct stórt lhensf stjórnmálaafl nhen að cn rjúfa sng trúnað nkeo við ao margfalt aa stærri lkeovm hóp nkeo kjósenda nkfe sinna fekfe en c mannréttindaráð nhen gerir sfg3en sér fpheþ nokkra foveo grein nveo fyrir aa . .
Stjórnmálaflokkur nken sem ct ætlar sfg3en að cn vera sng stór lkensf og c umfaðma sng íslenskan lkeosf veruleika nkeo getur sfg3en ekki aa haft ssg svona aa göngulag. as “ “
Síðan aa segir sfg3en hann fpken : :
„ „ Hér aa er sfg3en á aþ döfinni nveþg miklu lheþsf stærra lhenvm menningarslys nhen en c fólk nhen virðist sfm3en almennt aa vera sng að cn sjá sng og c skilja. as “ “
Mér fp1eþ finnst sfm3en gott lhensf að cn finna sng , , ef c ég fp1en hef sfg1en skilið ssg orð nheo hv. as
þm. as
Róberts nkee-s Marshalls nkee-s rétt lhensf , , að c hann fpken eigi svg3en sér fpveþ samherja nkeo hér aa á aþ þingi nheþ . . 
