Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
hef sfg1en hafa
rætt ssg ræða
það fpheo það
margoft aa margoft
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
athuga sng athuga
þá fakfo sá
þætti nkfo þáttur
sem ct sem
hafa sfg3fn hafa
verið ssg vera
hvað fshen hver
umdeildastir lkfnse umdeildur
í aþ í
tengslum nhfþ tengsl
við ao við
sjávarútveginn nkeog sjávarútvegur
og c og
það fphen það
er sfg3en vera
m.a. as m.a.
að c að
fólkið nheng fólk
í aþ í
landinu nheþg land
vill sfg3en vilja
að c að
greitt sþghen greiða
sé svg3en vera
fyrir ao fyrir
aðganginn nkeog aðgangur
að aþ að
auðlindinni nveþg auðlind
. . .

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
á sfg3en eiga
að cn að
gera sng gera
. . .

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
við fp1fn ég
verðum sfg1fn verða
að cn að
gera sng gera
. . .

Og c og
það fphen það
sem ct sem
við fp1fn ég
eigum sfg1fn eiga
m.a. as m.a.
að cn að
binda sng binda
inn aa inn
í ao í
stjórnarskrá nveo stjórnarskrá
er sfg3en vera
að c að
auðlindirnar nvfng auðlind
séu svg3fn vera
sameign nven sameign
íslensku lveevf íslenskur
þjóðarinnar nveeg þjóð
, , ,
allar fovfo allur
auðlindir nvfo auðlind
og c og
í aþ í
sjónum nkeþg sjór
. . .

Það fphen það
er sfg3en vera
einfaldlega aa einfaldlega
þannig aa þannig
. . .

Það fphen það
er sfg3en vera
heldur aam gjarna
ekki aa ekki
svo aa svo
að c að
við fp1fn ég
höfum sfg1fn hafa
ekki aa ekki
í aa í
gegnum ao gegnum
tíðina nveog tíð
breytt sþghen breyta
neinu foheþ neinn
í aþ í
kerfinu nheþg kerfi
. . .

Við fp1fn ég
höfum sfg1fn hafa
einmitt aa einmitt
reynt ssg reyna
að cn að
koma sng koma
til ae til
móts nhee mót
við ao við
þær favfo sá
óskir nvfo ósk
sem ct sem
hafa sfg3fn hafa
verið ssg vera
settar sþgvfn setja
fram aa fram
í aþ í
tengslum nhfþ tengsl
við ao við
landsbyggðina nveog landsbyggð
. . .

Það fphen það
hafa sfg3fn hafa
verið ssg vera
settir lkfnsf settur
byggðakvótar nkfn byggðakvóti
. . .

Við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
hrófla sng hrófla
við aþ við
línuívilnunarkerfinu nheþg línuívilnunarkerfi
í aþ í
þágu nveþ þága
landsbyggðarinnar nveeg landsbyggð
, , ,
í aþ í
þágu nveþ þága
smærri lveþvm smár
bátanna nkfeg bátur
, , ,
í aþ í
þágu nveþ þága
rómantíkurinnar nveeg rómantík
sem ct sem
margir lkfnsf margur
hafa sfg3fn hafa
sagt ssg segja
að c að
menn nkfn maður
missi svg3fn missa
núna aa núna
úr aþ úr
sjávarútveginum nkeþg sjávarútvegur
. . .

Það fahen sá
sem ct sem
má sfg3en mega
ekki aa ekki
gerast snm gera
er sfg3en vera
að c að
menn nkfn maður
haldi svg3fn halda
hér aa hér
fram aa fram
pólitískri lveþsf pólitískur
stefnu nveþ stefna
á aþ á
grundvelli nkeþ grundvöllur
skoðanakannana nvfe skoðanakönnun
. . .

Það fphen það
er sfg3en vera
nákvæmlega aa nákvæmlega
það fahen sá
sem ct sem
kom sfg3eþ koma
fram aa fram
í aþ í
andsvari nheþ andsvar
í aa í
gær aa gær
að c að
Samfylkingin nvengs Samfylking
, , ,
og c og
mér fp1eþ ég
heyrist sfm3en heyra
núna aa núna
Vinstri lkfnvf vinstri
grænir lkfnsf grænn
líka aa líka
, , ,
er sfg3en vera
að cn að
setja sng setja
þetta faheo þessi
mál nheo mál
fram aa fram
af aþ af
því fpheþ það
að c að
skoðanakannanir nvfn skoðanakönnun
nú aa nú
um ao um
stundir nvfo stund
eru sfg3fn vera
andsnúnar lvfnsf andsnúinn
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
kvótakerfinu nheþg kvótakerfi
. . .

Þess fphee það
vegna ae vegna
er sfg3en vera
málið nheng mál
sett sþghen setja
fram aa fram
, , ,
hugsjónirnar nvfng hugsjón
eru sfg3fn vera
ekki aa ekki
meiri lkfnvm mikill
. . .

Ég fp1en ég
vara sfg1en vara
við aþ við
því fpheþ það
að cn að
hrófla sng hrófla
við aþ við
þessu faheþ þessi
á aa á
meðan c meðan
arðbærnin nveng arðbærni
og c og
hagkvæmnin nveng hagkvæmni
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
er sfg3en vera
þetta fahen þessi
mikil lvensf mikill
. . .

Við fp1fn ég
skulum sfg1fn skulu
laga nhfe lag
það faheo sá
sem ct sem
þarf sfg3en þurfa
að cn að
laga sng laga
en c en
ekki aa ekki
hrófla sng hrófla
við aþ við
öllu foheþ allur
hinu faheþ hinn
. . .
