Frú nven forseti nken . .
Rétt aa skal sfg3en vera sng rétt lhensf . .
Menntamálanefnd nven breytti sfg3eþ Fjölmiðlastofu nveþ-s í aþ fjölmiðlanefnd nveþ . .
Hóll nken eða c hæð nveþ , , það fphen skiptir sfg3en ekki aa öllu foheþ máli nheþ . .
Mér fp1eþ finnst sfm3en þetta fahen vera sng sama fbheo málið nheog , , bara aa með aþ nýju lheþsf nafni nheþ . .
Gagnrýni nven okkar fp1fe sjálfstæðismanna nkfe heldur aam eftir aa sem c áður aa . .
Það fphen er sfg3en verið sþghen að cn koma sng ákveðnu lheþsf stjórnsýslulegu lheþsf batteríi nheþ á ao laggirnar nvfog sem ct við fp1fn erum sfg1fn einfaldlega aa á aa móti aa . .
Hv. as
þingmaður nken talaði sfg3eþ um ao að c tekið sþghen hefði svg3eþ verið ssg á aþ mjög aa mörgum lhfþsf nýjum lhfþsf málum nhfþ . .
Ég fp1en sé sfg1en ekki aa stoð nveþ fyrir ao svo aa mörgum lhfþsf nýjum lhfþsf málum nhfþ . .
Það fphen var sfg3eþ eðlilegt lhensf að c tekið sþghen væri svg3eþ á aþ ritstjórnarlegu lheþsf sjálfstæði nheþ , , að c enn aa frekar aam yrði svg3eþ hnykkt ssg á aþ því fpheþ í aþ ljósi nheþ hrunsins nheeg , , en c það fphen er sfg3en bara aa örlítil lvensf viðbót nven við ao það faheo sem ct lá sfg3eþ fyrir aa . .
Er sfg3en verið sþghen að cn taka sng á aþ eignarhaldinu nheþg eins aa og c ég fp1en hef sfg1en komið ssg inn aa á aa ? ?
Nei au . .
Er sfg3en verið sþghen að cn taka sng á aþ samkeppnismálunum nhfþg sem ct Samkeppniseftirlitið nheng hefur sfg3en ítrekað aa fett ssg fingur nkfo út aa í aa ? ?
Nei au . .
Er sfg3en verið sþghen að cn taka sng á aþ auglýsingamálum nhfþ Ríkisútvarpsins nheegs ? ?
Nei au . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa : : Jú au . . 99xPR_Ex66 aa Allt fohen hitt fahen var sfg3eþ nokkurn fokeo veginn nkeog tilbúið lhensf . .
Þess fphee vegna ae spyr sfg1en ég fp1en , , eðlilega aa : : Hvað fsheo hafa sfg3fn menn nkfn verið ssg að cn gera sng þessi fahfo tvö tfhfo ár nhfo ef c ekki aa er sfg3en meira lhenvm kjöt nhen á aþ beinunum nhfþg en c raun nven ber sfg3en vitni nheo ? ? 
