Frú nven forseti nken . .
Það fphen væri svg3eþ óskandi lhenof að c fleiri lkfnvm þingmenn nkfn tækju svg3fþ þessu faheþ máli nheþ af aþ sömu fbveþ yfirvegun nveþ og c hv. as
þm. as
Gunnar nken-s Bragi nken-s Sveinsson nken-s , , að c menn nkfn önduðu sfg3fþ djúpt aa og c segðu sbg2en : : Gott aa og c vel aa , , málið nheng er sfg3en komið sþghen í ao öngstræti nheo , , við fp1fn skulum sfg1fn reyna sng að cn ná sng breiðri lveþsf sátt nveþ í aþ því fpheþ . .
Ég fp1en vil sfg1en því fpheþ sérstaklega aa fagna sfg3fn þessum fahfþ orðum nhfþ og c skýru lheþsf svari nheþ hv. as
þm. as
Gunnars nkee-s Braga nkee-s Sveinssonar nkee-s því fpheþ að c ég fp1en tel sfg1en að c enn aa sé svg3en lag nhen til ae þess fphee að c við fp1fn getum sfg1fn farið ssg í ao að cn breyta sng stjórnarskránni nveþg , , sem ct við fp1fn viljum sfg1fn öll fohfn hér aa inni aa , , en c við fp1fn viljum sfg1fn auðvitað aa fara sng mishratt lhensf í ao það fpheo . .
Það fphen er sfg3en ljóst lhensf að c sumir fokfn vilja sfg3fn fara sng hraðar aam en c aðrir fokfn . .
Meginmálið nheng er sfg3en það fphen að c við fp1fn stöndum sfg1fn uppi aa með ao góða lveosf stjórnarskrá nveo sem ct við fp1fn öll fohfn virðum sfg1fn og c förum sfg1fn eftir aa . .
Þess fphee vegna ae vil sfg1en ég fp1en þakka sng hv. as
þingmanni nkeþ fyrir ao hans fpkee skýru lheþsf svör nhfn í aþ þessu faheþ . . 
