Frú nven frú
forseti nken forseti
. . .

Aðeins aa aðeins
út aa út
af aþ af
Jóel nkeþ-s Jóel
, , ,
það fphen það
er sfg3en vera
ósköp nhfn ósköp
einfalt lhensf einfaldur
fyrir ao fyrir
stjórnsýsluna nveog stjórnsýsla
sjálfa fbveo sjálfur
að cn að
gera sng gera
alla fokfo allur
hluti nkfo hlutur
það fpheo það
flókna sng flókna
að c að
kerfið nheng kerfi
fer sfg3en fara
að cn að
þvælast snm þvæla
um aa um
fyrir aþ fyrir
sjálfu fbheþ sjálfur
sér fpheþ sig
en c en
þegar c þegar
upp aa upp
er sfg3en vera
staðið sþghen standa
getur sfg3en geta
ráðherra nken ráðherra
hoggið ssg höggva
á ao á
hnútinn nkeog hnútur
. . .

Ég fp1en ég
hvet sfg1en hvetja
þann fakeo sá
ráðherra nkeo ráðherra
ríkisstjórnarinnar nveeg ríkisstjórn
sem ct sem
þetta fahen þessi
mál nhen mál
snertir sfg3en snerta
og c og
málið nheng mál
er sfg3en vera
hjá aþ hjá
að cn að
leysa sng leysa
og c og
höggva sng höggva
á ao á
þann fakeo sá
hnút nkeo hnútur
sem ct sem
allra fohfe allur
fyrst aae snemmt
. . .

Þetta fahen þessi
snýst sfm3en snúa
um ao um
þrjá tfkfo þrír
einstaklinga nkfo einstaklingur
sem ct sem
eru sfg3fn vera
fastir lkfnsf fastur
í aþ í
útlöndum nhfþ útland
og c og
komast sfm3fn koma
ekki aa ekki
heim aa heim
til ae til
okkar fp1fe ég
ástkæra lheevf ástkær
lands nhee land
. . .

Ég fp1en ég
bið sfg1en biðja
þá fakfo sá
menn nkfo maður
sem ct sem
hér aa hér
eru sfg3fn vera
inni aa inni
að cn að
huga sng huga
að aþ að
því fpheþ það
. . .

Varðandi slg varða
hitt faheo hinn
vonast sfm1en vona
ég fp1en ég
til ae til
þess fphee það
, , ,
og c og
vil sfg1en vilja
segja sng segja
það fpheo það
fyrir ao fyrir
framan aa framan
þingheim nkeo þingheimur
, , ,
að c að
við fp1fn ég
tökum svg1fn taka
þá faveo sá
nálgun nveo nálgun
sem ct sem
hv as hv
. . .

þm as þm
. . .

Ragnheiður nven-s Ragnheiður
Elín nven-s Elín
Árnadóttir nven-s Árnadóttir
hefur sfg3en hafa
lagt ssg leggja
áherslu nveo áhersla
á ao á
, , ,
að c að
hér aa hér
verði svg3en verða
þverpólitísk lvensf þverpólitískur
samstaða nven samstaða
í aþ í
þessu faheþ þessi
máli nheþ mál
, , ,
að c að
við fp1fn ég
vinnum sfg1fn vinna
málið nheog mál
vel aa vel
og c og
fáum sfg1fn fá
fólk nheo fólk
til ae til
að cn að
skilja sng skilja
af aþ af
hverju fsheþ hver
við fp1fn ég
viljum sfg1fn vilja
vera sng vera
forgöngumenn nkfn forgöngumaður
í aþ í
þessu faheþ þessi
máli nheþ mál
þannig aa þannig
að c að
aðrar fovfn annar
Norðurlandaþjóðir nvfn norðurlandaþjóð
verði svg3fn verða
síðan aa síðan
sporgöngumenn nkfn sporgöngumaður
hvað fshen hver
þetta fahen þessi
mál nhen mál
varðar sfg3en varða
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
hárrétt lvensf hárréttur
, , ,
ég fp1en ég
man sfg1en muna
vel aa vel
þegar c þegar
ég fp1en ég
var sfg1eþ vera
formaður nken formaður
allsherjarnefndar nvee allsherjarnefnd
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
og c og
við fp1fn ég
ræddum sfg1fþ ræða
m.a. as m.a.
stjúpættleiðingar x stjúpættleiðingar
samkynhneigðra lkfesf samkynhneigður
. . .

Þá aa þá
þrýstu sfg3fþ þrýsta
ákveðnir lkfnsf ákveðinn
hópar nkfn hópur
mjög aa mjög
á ao á
að c að
það fahen sá
mál nhen mál
færi svg3en færa
ekki aa ekki
í aa í
gegn aa gegn
. . .

Við fp1fn ég
þekkjum sfg1fn þekkja
það fpheo það
í aþ í
sögunni nveþg saga
. . .

Ég fp1en ég
trúi sfg1en trúa
því fpheþ það
og c og
treysti svg3en treysta
að c að
þingið nheng þing
geti svg3en geta
staðið ssg standa
saman aa saman
í aþ í
þessu faheþ þessi
máli nheþ mál
af aþ af
því fpheþ það
að c að
þetta fahen þessi
er sfg3en vera
réttlætismál nhen réttlætismál
, , ,
mál nhen mál
sem ct sem
tekur sfg3en taka
tillit nheo tillit
til ae til
þess fahee sá
samfélags nhee samfélag
sem ct sem
við fp1fn ég
búum sfg1fn búa
í aa í
í ao í
dag nkeo dagur
. . .

Við fp1fn ég
eigum sfg1fn eiga
ekki aa ekki
að cn að
loka sng loka
á ao á
að c að
við fp1fn ég
erum sfg1fn vera
með ao með
mismunandi lkfoof mismunandi
samfélags(COM:dash) nvfþ samfélags(COM:dash)
og c og
fjölskyldumunstur nhfn fjölskyldumunstur
og c og
við fp1fn ég
verðum sfg1fn verða
einfaldlega aa einfaldlega
að cn að
koma sng koma
til ae til
móts nhee mót
við ao við
þarfir nvfo þörf
þeirra fpkfe hann
einstaklinga nkfo einstaklingur
sem ct sem
fyrir aa fyrir
eru sfg3fn vera
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
geti svg3en geta
enginn foken enginn
sett ssg setja
sig fpkeo sig
í ao í
spor nhfo spor
pars nhee par
sem ct sem
vill sfg3en vilja
eignast ssm eigna
börn nhfo barn
en c en
getur sfg3en geta
það fphen það
ekki aa ekki
. . .

Ég fp1en ég
held sfg1en halda
að c að
enginn foken enginn
geti svg3en geta
sett ssg setja
sig fpkeo sig
í ao í
þau fahfo sá
spor nhfo spor
nema c nema
þeir fakfn sá
sem ct sem
hafa sfg3fn hafa
verið ssg vera
í aþ í
þeim fpkfþ hann
sjálfir fbkfn sjálfur
og c og
þá aa þá
á sfg3en eiga
samfélagið nheng samfélag
að cn að
gera sng gera
hvað fsheo hver
það fphen það
getur sfg3en geta
til ae til
að cn að
styðja sng styðja
fólk nheo fólk
í aþ í
slíkum fbhfþ slíkur
erfiðum lhfþsf erfiður
raunum nvfþ raun
sem ct sem
það fphen það
er sfg3en vera
að cn að
hafa sng hafa
ekki aa ekki
möguleika nkeo möguleiki
á aþ á
því fpheþ það
að c að
eignast snm eigna
barn nheo barn
. . .
