((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (Q-A eitthvað-einhver)) 
(FP aðeins-aðeins)
(VP (VBN komið-koma))
(NP-SBJ (D-D þessu-þessi) (ADJP (ADJ-N öfugt-öfugur))) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (PRO-D mér-ég)))
(ADVP (ADV hér-hér) (ADV áðan-áðan))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDI vildi-vilja))
(IP-INF (VB fá-fá))
(NP-OB1 (N-A skoðun-skoðun)) 
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P á-á) (NP (NS-D samskiptum-samskipti)) (NP-POS (NP (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur))))
(PP (P við-við) (NP (NPRS-A Norðmenn-norðmaður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDI fannst-finna))
(NP-OB1 (NPRS-N Norðmenn-norðmaður)) 
(ADVP (ADV einmitt-einmitt) (ADVR frekar-frekar))
(IP-INF (VB slá-slá))
(NP-OB1 (PRO-D sér-sig)) 
(PP (ADV upp-upp) (PP (P með-með)))
(VP (VBPI Rússum-rússa))
(CONJ en-en)
(ADVP (ADV á-á) (ADV móti-móti))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
(NP-PRD (N-N hökt-hökt)) 
(ADVP (ADV þar-þar) (ADV á-á) (ADV milli-milli) (ADVR heldur-gjarna) (ADV kannski-kannski))
(ADVP (ADVR frekar-frekar))
(NP-POS (PRO-G okkar-ég))
(ADVP (ADV á-á) (ADV milli-milli))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV gjarnan-gjarnan))
(IP-INF (VB fá-fá))
(NP-OB1 (N-A afstöðu-afstaða)) 
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VAG varðandi-varða))
(NP (D-A það-sá) (N-A mál-mál)) 
(CONJ en-en)
(ADVP (P um-um) (N-A leið-leið))
(VP (VBPI undirstrika-undirstrika))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skiptir-skipta))
(NP-OB1 (N-D máli-mál)) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N rödd-rödd)) (NP-POS (NP (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur))) 
(VP (RDPS verði-verða))
 (ADJP (ADJ-N skýr-skýr)) 
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS sýnum-sýna))
(NP-OB1 (N-A samstöðu-samstaða)) 
(PP (P frá-frá) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N ósammála-ósammála)) 
(NP-OB1 (D-D þeirri-sá) (N-D nálgun-nálgun)) (NP-POS (NPRS-G Bandaríkjamanna-bandaríkjamaður)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI drógu-draga))
(NP-OB1 (N-A her$-her) (D-A $inn-hinn)) 
(PP (P frá-frá) (NP (NPR-D Íslandi-ísland)))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(PP (P vegna-vegna) (NP (ADJP (ADJ-G minnkandi-minnkandi)) (N-G vægis-vægi)) (NP-POS (NS-G öryggishagsmuna-öryggishagsmunir)))
(. .-.)))

((IP-MAT (ADVP (ADVR Síður-varla))
(CONJ en-en)
(ADVP (ADV svo-svo))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vitum-vita))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI minnir-minna))
(CP-THT (C að-að))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(PP (P á-á) (NP (D-D þeim-sá) (N-D fundi-fundur)))
(CP-ADV (C þegar-þegar))
(ADVP (ADV fyrrum-fyrrum))
(NP-SBJ (N-N yfirhershöfðingi-yfirhershöfðingi)) (NP-POS (NPR-G NATO-nato)) 
(, ,-,)
(NP-SBJ (NPR-G Klaus-klaus) (NPR-N Neumann-neumann)) 
(, ,-,)
(VP (VBDI kom-koma))
(ADVP-DIR (ADV hingað-hingað))
(CONJ og-og)
(VP (VBDI sagði-segja))
(, :-:)
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (OTHER-N aðrar-annar) (NS-N ógnir-ógn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI steðja-steðja))
(ADVP (ADV núna-núna))
(PP (P að-að) (NP (N-D heim$-heimur) (D-D $inum-hinn)))
(, ,-,)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(NP-SBJ (NS-N öryggishagsmunir-öryggishagsmunir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tengjast-tengja))
(NP-OB1 (NS-D umhverfismálum-umhverfismál)) 
(, ,-,)
(NP (NS-D loftslagsbreytingum-loftslagsbreyting))
(, ,-,)
(NP (NS-D tölvumálum-tölvumál))
(, ,-,)
(NP (NS-D netheimum-netheimur))
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS undirstriki-undirstrika))
(ADVP (ADV einmitt-einmitt) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(VP (TO að-að) (BE vera-vera))
(PP (P á-á) (NP (NS-D tá$-tá) (D-D $num-hinn)))
(VP (VAG varðandi-varða))
(NP (ADJP (ADJ-A aukið-aukinn)) (N-A vægi-vægi))
(NP-POS (NP (N-G auðlindanýtingar-auðlindanýting)) (CONJ og-og) (NP (NS-G loftslagsbreytinga-loftslagsbreyting)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (MDPI mun-munu))
(IP-INF (VB ýta-ýta))
(PP (P undir-undir) (NP (N-A vægi-vægi)) (NP-POS (NP (N-G norðurskauts-norðurskaut)) (CONJ og-og) (NP (NS-G norðurslóða-norðurslóð))))
(, ,-,)
(ADVP (ADV þar-þar) (ADV með-með))
(NP-POS (NPR-G Norðurskautsráðs-norðurskautsráð))
(. .-.)))