{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP engir fokfn fordómar nkfn NP] *COMP<}
[PP gagnvart aþ [NP konum nvfþ NP] PP]
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[VPi að cn geta sng tekið ssg VPi]
{*OBJ< [NP dæmi nhfo NP] *OBJ<}
, ,
[NP [AP raunveruleg lhfosf AP] dæmi nhfo NP]
, ,
[MWE_CP án ae þess fphee að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hrökkvi svg3fn VP]
[PP í ao [NP einhvern fokeo kynjavarnargír nkeo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP einfaldlega aa AdvP]
{*COMP< [NP staðreyndir nvfn NP] *COMP<}
[PP [MWE_PP úti aa á aþ MWE_PP] [NP markaði nkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP stendur sfg3en VP]
[AdvP frammi aa fyrir aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn leysa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þarf sfg1en VP]
[VPi að cn fá sng VPi]
{*OBJ< [NP svar nheo NP] *OBJ<}
[PP við aþ [NP þessu faheþ NP] PP]
[PP frá aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NPs [NP sjávarútvegs99xCOM_dashx66 nkee NP] [CP og c CP] [NP landbúnaðarráðherra nkee NP] NPs] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn gerast snm VPi]
[AdvP nákvæmlega aa AdvP]
[PP í aþ [NP strandveiðunum nvfþg NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VP töluðum sfg1fþ VP]
[AdvP um aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP ólympískar nkfn NP] *COMP<}
{*SUBJ [NP veiðar nvfn NP] *SUBJ}
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP veiða sfg3fn VP]
[AdvP meira aam AdvP]
[CP og c CP]
[AdvP meira aam AdvP]
[PP á aþ [NP [AP skemmri lkeþvm AP] tíma nkeþ NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP gerist sfm3en VP]
? ?

{*SUBJ> [NP Þrýstingur nken NP] *SUBJ>}
[VP eykst sfm3en VP]
[PP á ao [VPi að cn fá sng VPi] PP]
{*OBJ< [NP [AP aukna lveosf AP] úthlutun nveo NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi fá sng VPi]
{*OBJ< [NP svar nheo NP] *OBJ<}
[PP frá aþ [NP öllum fokfþ NP] PP]
[SCP sem ct SCP]
[VP tala sfg3fn VP]
[PP um ao PP]
[VPb að cn vera sng VPb]
{*COMP< [AP [AdvP svo aa AdvP] góðir lkfnsf AP] *COMP<}
[PP við ao [NPs [NP allt foheo NP] [CP og c CP] [NP alla fokfo NP] NPs] PP]
: :
[AdvP Hvaðan aa AdvP]
[VP á sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þá faveo úthlutun nveo NP] *OBJ<}
? ?

[VP Á sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[MWE_AdvP t.d. as MWE_AdvP]
[PP frá aþ [MWE_AdvP HB as MWE_AdvP] [NP Granda nkeþ-s NP] PP]
? ?

[VP Á sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP frá aþ [NP Hafnarfirði nkeþ-s NP] PP]
? ?

[VP Á sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP frá aþ [NP Vestmannaeyjum nvfþ-s NP] PP]
? ?

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP allt fohen NP] *COMP<}
[AdvP saman aa AdvP]
{*SUBJ [NP ein tfven heild nven NP] *SUBJ}
, ,
[SCP þegar c SCP]
[VP á sfg3en VP]
[VPi að cn auka sng VPi]
[PP á aþ [NP einum tfkeþ stað nkeþ NP] PP]
[VP þarf sfg3en VP]
[VPi að cn taka sng VPi]
[PP af aþ [NP öðrum fokfþ NP] PP]
. .

{*SUBJ> [NP Stjórnmálamenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP talsmenn nkfn NP] {*QUAL [NP þessa fahee NP] *QUAL} *SUBJ<}
[VP vilja sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi svara sng VPi]
{*OBJ< [NP slíkum fbvfþ NP] *OBJ<}
[NP [APs [AP óþægilegum lvfþsf AP] , , [AP pólitískum lvfþsf AP] APs] spurningum nvfþ NP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
: :
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP algjört lhensf AP] ráðherraræðisfrumvarp nhen NP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP snýst sfm3en VP]
[PP um ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen frumvarp nhen NP] *SUBJ>}
[VP snýst sfm3en VP]
[AdvP ekki aa AdvP]
[PP um ao [NP annað foheo NP] PP]
[CP en c CP]
{*SUBJ [NP ráðherraræði nhfn NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP snýst sfm3en VP]
[AdvP ekki aa AdvP]
[PP um ao [VPi að cn auka sng VPi] PP]
{*OBJ< [NPs [NP arðbærni nveo NP] [CP og c CP] [NP hagkvæmni nveo NP] NPs] *OBJ<}
[PP í aþ [NP sjávarútvegi nkeþ NP] PP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa þvert aa á aa móti aa AdvP]
. .

