Frú nven frú
forseti nken forseti
. . .

Það fahen sá
sem ct sem
ég fp1en ég
vil sfg1en vilja
er sfg3en vera
að c að
við fp1fn ég
förum sfg1fn fara
yfir ao yfir
málin nhfog mál
. . .

Ef c ef
það fphen það
leiðir sfg3en leiða
til ae til
þess fphee það
að c að
helstu lkfnve heldri
sérfræðingar nkfn sérfræðingur
í aþ í
áfengismálum nhfþ áfengismál
og c og
allir fokfn allur
flokkar nkfn flokkur
komast sfm3fn koma
að aþ að
þeirri faveþ sá
niðurstöðu nveþ niðurstaða
að c að
það fphen það
sé svg3en vera
betra lhenvm góður
að cn að
leyfa sng leyfa
áfengisauglýsingar nvfn áfengisauglýsing
með aþ með
ákveðnum lkfþsf ákveðinn
römmum nkfþ rammi
mun sfg1en munu
ég fp1en ég
fara sng fara
yfir ao yfir
það fpheo það
. . .

Ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
standa sng standa
hér aa hér
í aþ í
þessum fakeþ þessi
þingsal nkeþ þingsalur
og c og
segja sng segja
já au já
eða c eða
nei au nei
. . .

Við fp1fn ég
erum sfg1fn vera
ekki aa ekki
í aþ í
þannig lveþof þannig
pólitík nveþ pólitík
og c og
við fp1fn ég
eigum sfg1fn eiga
ekki aa ekki
að cn að
vera sng vera
í aþ í
þannig lveþof þannig
pólitík nveþ pólitík
núna aa núna
í aþ í
svona lvfþof svona
málum nvfþ mála
. . .

Við fp1fn ég
eigum sfg1fn eiga
að cn að
fara sng fara
vel aa vel
yfir ao yfir
þau fphfo það
. . .

Að aþ að
hæstv x hæstv
. . .

ráðherra nken ráðherra
skuli svg3en skulu
leyfa sng leyfa
sér fpkeþ sig
að cn að
koma sng koma
hingað aa hingað
upp aa upp
og c og
fara sng fara
eins aa eins
og c og
köttur nken köttur
í aa í
kringum ao kringum
heitan lkeosf heitur
graut nkeo grautur
í aþ í
þessu faheþ þessi
máli nheþ mál
þýðir sfg3en þýða
einfaldlega aa einfaldlega
að c að
hann fpken hann
veit sfg3en vita
upp aa upp
á ao á
sig fpkeo sig
skömmina nveog skömm
, , ,
hann fpken hann
er sfg3en vera
ekki aa ekki
búinn lkensf búinn
að cn að
vinna sng vinna
grunnvinnuna nveog grunnvinna
. . .

Ég fp1en ég
tek sfg1en taka
undir aa undir
með aþ með
hæstv x hæstv
. . .

ráðherra nken ráðherra
að c að
mér fp1eþ ég
finnst sfm3en finna
miður aam lítt
ef c ef
ekki aa ekki
hefur sfg3en hafa
verið ssg vera
hlustað sþghen hlusta
á ao á
hv as hv
. . .

þingmenn nkfn þingmaður
í aa í
gegnum ao gegnum
tíðina nveog tíð
, , ,
væntanlega aa væntanlega
þegar c þegar
þeir fpkfn hann
voru sfg3fþ vera
í aþ í
stjórnarandstöðu nveþ stjórnarandstaða
. . .

En c en
er sfg3en vera
þá aa þá
ekki aa ekki
ráðherra nken ráðherra
í aþ í
lófa nkeþ lófi
lagið nheog lag
núna aa núna
þegar c þegar
hann fpken hann
er sfg3en vera
kominn sþgken koma
í ao í
stjórnarmeirihluta nkeo stjórnarmeirihluti
að cn að
breyta sng breyta
þeim fpvfþ hún
vinnubrögðum nhfþ vinnubrögð
? ? ?

Nei au nei
, , ,
hann fpken hann
ætlar sfg3en ætla
að cn að
viðhalda sng viðhalda
þeim fahfþ sá
vinnubrögðum nhfþ vinnubrögð
. . .

Það fphen það
á sfg3en eiga
ekki aa ekki
að cn að
tala sng tala
við ao við
stjórnarandstöðuna nveog stjórnarandstaða
núna aa núna
, , ,
ekki aa ekki
frekar aam frekar
en c en
fyrri lkeovm fyrri
daginn nkeog dagur
. . .

Af aþ af
hverju fsheþ hver
eigum sfg1fn eiga
við fp1fn ég
ekki aa ekki
að cn að
læra sng læra
af aþ af
fortíðinni nveþg fortíð
? ? ?

99xCOM_dashx66 - 99xCOM_dashx66
Á sfg1en eiga
ég fp1en ég
að cn að
gera sng gera
hlé nheo hlé
á aþ á
máli nheþ mál
mínu feheþ minn
meðan c meðan
aðstoðarmaður nken aðstoðarmaður
ráðherra nken ráðherra
gefur sfg3en gefa
honum fpkeþ hann
ráð nheo ráð
? ? ?

99xCOM_dashx66 - 99xCOM_dashx66
Eigum sfg1fn eiga
við fp1fn ég
þá aa þá
ekki aa ekki
að cn að
reyna sng reyna
að cn að
vinna sng vinna
fordómalaust aa fordómalaust
saman aa saman
að aþ að
þessu faheþ þessi
máli nheþ mál
? ? ?

Það fphen það
getur sfg3en geta
vel aa vel
verið ssg vera
að c að
við ao við
nánari lveovm náinn
athugun nveo athugun
komi svg3en koma
í ao í
ljós nheo ljós
að c að
það fphen það
sé svg3en vera
betra lhenvm góður
að cn að
fara sng fara
einhverjar fovfo einhver
svipaðar lvfosf svipaður
leiðir nvfo leið
og c og
ráðherra nkfo ráðherra
leggur sfg3en leggja
til aa til
. . .

Ég fp1en ég
hef sfg1en hafa
bara aa bara
ekki aa ekki
komið ssg koma
auga nheþ auga
á ao á
þær fpvfo hún
enn aa enn
þá aa þá
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
fullgild lhfnsf fullgildur
rök nhfn rök
sem ct sem
hafa sfg3fn hafa
verið ssg vera
sett sþgven setja
fram aa fram
, , ,
m.a. as m.a.
af aþ af
umsagnaraðilum nkfþ umsagnaraðili
sem ct sem
sendu sfg3fþ senda
umsagnir nvfo umsögn
sínar fevfo sinn
til ae til
nefndarinnar nveeg nefnd
á aþ á
síðasta lheþve síðari
ári nheþ ár
, , ,
en c en
á sfg3en eiga
þetta fahen þessi
hefur sfg3en hafa
ekki aa ekki
reynt ssg reyna
. . .

Nú aa nú
á sfg3en eiga
að cn að
kæfa sng kæfa
okkur fp1fþ ég
sem ct sem
viljum sfg1fn vilja
reyna sng reyna
að cn að
ná sng ná
einhverri foveþ einhver
samstöðu nveþ samstaða
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Þetta fahen þessi
er sfg3en vera
ekki aa ekki
mál nhen mál
sem ct sem
við fp1fn ég
eigum sfg1fn eiga
að cn að
karpa sng karpa
hér aa hér
um ao um
endalaust lheosf endalaus
. . .

Við fp1fn ég
eigum sfg1fn eiga
að cn að
vinna sng vinna
þetta faheo þessi
saman aa saman
, , ,
ég fp1en ég
ítreka sfg1en ítreka
það fpheo það
. . .
