((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (RDPS verði-verða))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB draga-draga))
(NP-OB1 (N-A dul-dulur)) 
(PP (P á-á) (NP (PRO-A það-það)))
(PP (PP (ADV út-út) (P af-af)) (NP (N-D gjaldtöku$-gjaldtaka) (D-D $nni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN rætt-ræða)) 
(ADVP (ADV um-um))
(PP (P vegna-vegna) (NP (NS-G stofnæða$-stofnæð) (D-G $nna-hinn)))
(PP (P á-á) (NP (N-D suðvesturhorn$-suðvesturhorn) (D-D $inu-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa) (HVN haft-hafa))
(PP (P í-í) (NP (N-D för-för)))
(PP (P með-með) (NP (PRO-D sér-sig)))
(NP (NP (ADJP (ADJ-A gríðarlegan-gríðarlegur)) (N-A viðbótarkostnað-viðbótarkostnaður)) (CONJ og-og) (NP (N-A aukaálag-aukaálag)))
(PP (P á-á) (NP (NS-A íbúana-íbúi)) (NP-POS (N-G suðvestanlands-suðvestanland)))
(CP-REL (WNP 0) (C sem-sem))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D áliti-álit)) (NP-POS (N-G fjárlagaskrifstofun$-fjárlagaskrifstofa) (D-G $nar-hinn)))
(PP (P um-um) (NP (NS-A sjávarútvegsmál$-sjávarútvegsmál) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Meginþung$-meginþungi) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(PP (PP (ADV hér-hér) (P í-í)) (NP (NS-D gjöldum-gjald)))
(VP (VAG varðandi-varða))
(NP (NS-A vegamál-vegamál))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(ADVP (ADV undir-undir))
(PP (P með-með))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI megum-mega))
(NEG ekki-ekki)
(IP-INF (VB tala-tala))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N verkefni-verkefni)) 
(VP (VBPS fari-fara))
(ADVP (ADV illa-illa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vonumst-vona))
(NP-SBJ (Q-N öll-allur)) 
(PP (P til-til) (PRO-G þess-það))
(CONJ og-og)
(VP (VBPI eigum-eiga))
(NP-SBJ (Q-N öll-allur)) 
(IP-INF (TO að-að) (VB stuðla-stuðla))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi) (N-N verkefni-verkefni)) 
(VP (VBPS gangi-ganga))
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Samgöngubætur-samgöngubót)) 
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(VP (BEPI eru-vera))
(ADVP (ADV vestan-vestan))
(, ,-,)
(ADVP (ADV norðan-norðan))
(, ,-,)
(ADVP (ADV sunnan-sunnan))
(CONJ eða-eða)
(PP (P austan-austan) (NP (NS-G heiða-heiði)))
(, ,-,)
(IP-INF (VB skipta-skipta))
(NP-OB1 (N-D máli-mál)) 
(PP (P fyrir-fyrir) (NP (NP (Q-A allt-allur) (N-A land$-land) (D-A $ið-hinn)) (CONJ og-og) (NP (Q-A allt-allur) (N-A samfélag$-samfélag) (D-A $ið-hinn))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N meðvituð-meðvitaður)) 
(PP (P um-um) (NP (PRO-A það-það)))
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N ábyrgðir-ábyrgð)) 
(VP (VBPI kunna-kunna))
(IP-INF (TO að-að) (VB falla-falla))
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
(NP (N-D verkefn$-verkefni) (D-D $inu-hinn))
(VP (VBPI vindur-vinda))
(ADVP (ADV fram-fram))
(CP (P um-um) (N-A leið-leið) (C og-og))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI reynum-reyna))
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A verkefn$-verkefni) (D-A $ið-hinn)))
(PP (P með-með) (NP (NP (N-A bjartsýni-bjartsýni)) (CONJ og-og) (NP (N-A von-von))))
(PP (P í-í) (NP (N-D brjósti-brjóst)))
(PP (P um-um) (NP (ADJP (ADJ-A bættan-bættur)) (N-A hag-hagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spurning$-spurning) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV eftir-eftir))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (VBDI beindi-beina))
(PP (P til-til))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(VP (BEPI er-vera))
(, :-:)
(NP-SBJ (PRO-N Hvaða-hvaða) (NS-N sjónarmið-sjónarmið)) 
(VP (BEDI voru-vera))
(ADVP-LOC (ADV uppi-uppi))
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (D-G þeirra-sá) (NS-G þingmanna-þingmaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDI höfðu-hafa))
(NP-OB1 (NS-A efasemdir-efasemd)) 
(ADVP (ADV í-í) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (N-N samgöngunefnd-samgöngunefnd)) 
(PP (P um-um) (NP (D-A þetta-þessi) (N-A mál-mál)))
(. ?-?)))