{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AdvP svar aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP í aþ [NP andsvari nheþ NP] PP]
[PP við ao [NP mig fp1eo NP] PP]
[VP hafi svg3en [AdvP einmitt aa AdvP] undirstrikað ssg VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[PP af aþ [NP mér fp1eþ NP] PP]
[VPi að cn bera sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP þá faveo spurningu nveo NP] *OBJ<}
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP yfirhöfuð aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] vanhæf lvensf AP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP með ao [NP þá faveo gagnrýni nveo NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp sett sþgven VPp] *COMP>}
[VPb var sfg3eþ VPb]
[AdvP fram aa AdvP]
, ,
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP erfið nheng NP] *SUBJ<}
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
, ,
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP málefni nhfo NP] {*QUAL [NP Hraðbrautar nvee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[VPi að cn gagnrýna sng VPi]
{*OBJ< [NP skýrslu nveo NP] {*QUAL [NP Ríkisendurskoðunar nvee-s NP] *QUAL} *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[VPi fara sng VPi]
[PP yfir ao [NP hana fpveo NP] PP]
[AdvP á aa eftir aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP heyrist svm3fn VP]
[PP á aþ [NP öllu foheþ NP] PP]
[SCP að c SCP]
{*SUBJ [NP spurning nven mín feven NP] *SUBJ}
[PP til ae PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP [AdvP fyllilega aa AdvP] lögmæt lvensf AP] *COMP<}
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP framsetning nven NP] {*QUAL [NP máls nhee NP] [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP andsvari nheþ NP] PP]
. .

[VPg Varðandi slg VPg]
[NP málið nheog sjálft fbheo NP]
[AP efnislega lkfosf AP]
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [AP fyrirferðarmikið lhensf AP] *COMP<}
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[PP í aþ [NP ráðuneytinu nheþg NP] PP]
, ,
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP prýðileg lvensf AP] hugmynd nven NP] *COMP<}
[SCP að c SCP]
{*COMP> [VPp farið sþghen VPp] *COMP>}
[VPb verði svg3en VPb]
[PP yfir ao [NP það faheo mál nheo NP] PP]
[NP allt foheo NP]
, ,
[CP og c CP]
[PP meðal ae [NP annars fohee athugasemdir nvfn NP] {*QUAL [NP Kennarasambands nhee-s Íslands nhee-s NP] *QUAL} PP]
[SCP sem ct SCP]
[VP ættu svg3fþ VP]
[PP í aþ [NP rauninni nveþg NP] PP]
[AdvP enn aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
[VPi að cn liggja sng VPi]
[AdvP fyrir aa AdvP]
. .

