((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJ-N alvarlegt-alvarlegur)) 
(CP-ADV (C ef-ef))
(NP-SBJ (N-N þingflokkur-þingflokkur)) (NP-POS (NPR-G Samfylkingar$-samfylking) (D-G $innar-hinn)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN talið-telja))
(NP-OB1 (N-A ástæðu-ástæða)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB staldra-staldra))
(ADVP (ADV við-við))
(CONJ og-og)
(IP-INF (VB fá-fá))
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(NP-OB1 (NS-A stjórnlagaspekinga-stjórnlagaspekingur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (N-A umsögn-umsögn)) (NP-POS (N-G fjármálaráðuneytis$-fjármálaráðuneyti) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (D-A hinn-hinn) (N-A bóg$-bógur) (D-A $inn-hinn)))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB undirstrika-undirstrika))
(VP (VAG varðandi-varða))
(NP (N-A veiðileyfagjald$-veiðileyfagjald) (D-A $ið-hinn))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS tengjum-tengja))
(NP-OB1 (NS-A nýtingarsamninga-nýtingarsamningur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(CP-ADV (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(ADVP (ADV áðan-áðan))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI gaf-gefa))
(PP (P í-í) (NP (N-A skyn-skyn)))
(CP-THT (C að-að))
(NP-SBJ (N-N nýtingartím$-nýtingartími) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN gefinn-gefa)) 
(VP (BEDI var-vera))
(PP (PP (ADV upp-upp) (P í-í)) (NP (Q-D báðum-báðir) (NS-D frumvörpu$-frumvarp) (D-D $num-hinn)))
(VP (BEDS væri-vera))
(NP-SBJ (Q-N allt-allur) (ADJP (ADVP (ADV of-of)) (ADJ-N skammur-skammur))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N allt-allur) (ADJP (ADVP (ADV of-of)) (ADJ-N skammur-skammur))) 
(CONJ og-og)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tengjum-tengja))
(NP-OB1 (PRO-A hann-hann)) 
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(PP (P við-við) (NP (N-A orkuna-orka)))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV kannski-kannski))
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV um-um))
(NP (NUM-N 30-þrjátíu)) 
(ADVP (, <dash/>))
(NP (NUM-N 40-fjörutíu) (NS-A ár-ár)) 
(, ,-,)
(ADVP (ADV jafnvel-jafnvel))
(NP (NUM-N 60-sextíu) (NS-A ár-ár)) 
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (VBPI þurfa-þurfa))
(NP-SBJ (NS-N sjávarútvegsfyrirtæk$-sjávarútvegsfyrirtæki) (D-N $in-hinn)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (ADJ-A ákveðna-ákveðinn)) (N-A vissu-vissa)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB greiða-greiða))
(NP-OB1 (ADJP (ADJ-A ákveðið-ákveðinn)) (N-A auðlindagjald-auðlindagjald)) 
(PP (P fyrir-fyrir) (NP (N-A aðgang-aðgangur)))
(PP (P að-að) (NP (N-D auðlind$-auðlind) (D-D $inni-hinn)))
(VP (VBPS fái-fá))
(NP-SBJ (PRO-N þau-það)) (NP-POS (NS-G nýtingarsamninga-nýtingarsamningur)) 
(PP (P til-til) (NP (ADJP (ADJ-G langs-langur)) (N-G tíma-tími)))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (N-N óvissan-óvissa)) 
(VP (RDPS verði-verða))
 (ADJP (NEG ekki-ekki) (ADJ-N alger-alger)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kvíði-kvíða))
(ADVP (ADV því-því))
(CP-ADV (C ef-ef))
(IP-INF (VB fara-fara))
(VP (VBPI á-eiga))
(PP (P með-með) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(PP (P til-til) (NP (N-G þingnefndar-þingnefnd)))
(CONJ og-og)
(IP-INF (VB taka-taka))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV síðan-síðan) (ADV þaðan-þaðan))
(PP (PP (ADV út-út) (P með-með)) (NP (NS-D töngum-töng)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI spái-spá))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI fer-fara))
(ADVP-DIR (ADV þangað-þangað))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (ADVS Fyrst-snemmt))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (VBDI fór-fara))
(PP (P með-með) (NP (D-D þessum-þessi) (N-D hætti-háttur)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A þingflokk-þingflokkur)) (NP-POS (NPR-G Samfylkingar$-samfylking) (D-G $innar-hinn)))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (MDPI mun-munu))
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(IP-INF (DO gera-gera))
(PP (P til-til) (TO að-að))
(IP-INF (VB beita-beita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P gagnvart-gagnvart) (NP (N-D þingnefnd$-þingnefnd) (D-D $inni-hinn)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hrædd-hræddur)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDPS muni-munu))
(IP-INF (VB beita-beita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P af-af) (NP (ADJP (ADJ-D fullum-fullur)) (N-D krafti-kraftur)))
(CONJ og-og)
(IP-INF (VB taka-taka))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(PP (PP (ADV út-út) (P með-með)) (NP (NS-D töngum-töng)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(ADVP (C hvort-hvort) (C sem-sem))
(NP-OB1 (PRO-D okkur-ég)) 
(VP (VBPI líkar-líka))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADVR betur-vel))
(CONJ eða-eða)
(ADVP (ADVR verr-illa))
(. .-.)))