Frú nven frú
forseti nken forseti
. . .

Um ao um
leið nveo leið
og c og
ég fp1en ég
þakka sfg1en þakka
hæstv x hæstv
. . .

innanríkisráðherra nken innanríkisráðherra
fyrir ao fyrir
að cn að
hafa sng hafa
setið ssg sitja
hér aa hér
og c og
hlustað sþghen hlusta
á ao á
ræðu nveo ræða
mína feveo minn
verð sfg1en verða
ég fp1en ég
að cn að
segja sng segja
að c að
ég fp1en ég
sakna sfg1en sakna
svara sng svara
við aa við
nokkrum fokfþ nokkur
af aþ af
spurningum nvfþ spurning
mínum fevfþ minn
. . .

En c en
ég fp1en ég
greini sfg1en greina
það fpheo það
engu foheþ enginn
að aa að
síður aam varla
að aa að
eftir aa eftir
sem c sem
áður aa áður
, , ,
og c og
þrátt aa þrátt
fyrir ao fyrir
fallega aa fallega
orðaða lveosf orðaður
hugsun nveo hugsun
í aþ í
ræðunni nveþg ræða
, , ,
stendur sfg3en standa
fyrirvari nken fyrirvari
hæstv x hæstv
. . .

innanríkisráðherra nken innanríkisráðherra
gagnvart aþ gagnvart
málinu nheþg mál
enn aa enn
. . .

Hann fpken hann
telur sfg3en telja
að c að
málið nheng mál
hafi svg3en hafa
þroskast ssm þroska
, , ,
þá aa þá
væri svg3eþ vera
forvitnilegt lhensf forvitnilegur
að cn að
vita sng vita
í aþ í
hvaða fsveþ hvaða
veru nveþ vera
. . .

Telur sfg3en telja
hæstv x hæstv
. . .

ráðherra nken ráðherra
rétt aa rétt
að c að
málið nheng mál
þroskist svm3en þroska
í ao í
þann fakeo sá
farveg nkeo farvegur
innan ae innan
meiri lveevf meiri
hlutans nkeeg hluti
í aþ í
allsherjarnefnd nveþ allsherjarnefnd
að c að
völd nhfn vald
forsætisráðherra nkee forsætisráðherra
, , ,
með aþ með
þessari faveþ þessi
breytingu nveþ breyting
sem ct sem
hefði svg3eþ hafa
verið ssg vera
mikil lvensf mikill
, , ,
verði svg3en verða
í aþ í
raun nveþ raun
takmarkalaus lvensf takmarkalaus
, , ,
þ.e. as þ.e.
ekki aa ekki
er sfg3en vera
lengur aam lengi
hámark nhen hámark
á aþ á
þeim fakeþ sá
ráðuneytum nhfþ ráðuneyti
sem ct sem
hæstv x hæstv
. . .

forsætisráðherra nken forsætisráðherra
á sfg3en eiga
að cn að
skipa sng skipa
heldur c heldur
getur sfg3en geta
forsætisráðherra nken forsætisráðherra
verið ssg vera
með ao með
einn tfkeo einn
eða c eða
tíu tfkfn tíu
ráðherra nkee ráðherra
, , ,
hann fpken hann
getur sfg3en geta
verið ssg vera
með aa með
tuttugu tfkfe tuttugu
ráðherra nkfe ráðherra
. . .

Telur sfg3en telja
hv as hv
. . .

þingmaður nken þingmaður
það fpheo það
vera sng vera
réttu lveovf réttur
breytinguna nveog breyting
, , ,
að c að
málið nheng mál
þroskist svm3en þroska
með aþ með
þessum fakeþ þessi
hætti nkeþ háttur
? ? ?

Það fphen það
væri svg3eþ vera
forvitnilegt lhensf forvitnilegur
að cn að
vita sng vita
hvað fshen hver
hæstv x hæstv
. . .

ráðherra nken ráðherra
segir sfg3en segja
hvað fshen hver
þetta faheo þessi
varðar sfg3en varða
. . .

Ég fp1en ég
vil sfg1en vilja
gjarnan aa gjarnan
fá sng fá
svör nhfo svar
við aþ við
þeim favfþ sá
tveimur tfvfþ tveir
lykilspurningum nvfþ lykilspurning
sem ct sem
ég fp1en ég
bar sfg1eþ bera
upp aa upp
áðan aa áðan
. . .

Hvað fshen hver
liggur sfg3en liggja
á aa á
? ? ?

Hvaða fsven hvaða
dagsetning nven dagsetning
knýr sfg3en knýja
á aa á
um ao um
það fpheo það
að c að
við fp1fn ég
erum sfg1fn vera
á aþ á
þessum fakeþ þessi
septemberstubbi nkeþ septemberstubbur
að cn að
afgreiða sng afgreiða
þetta faheo þessi
mál nheo mál
en c en
ekki aa ekki
málefni nhfo málefni
sem ct sem
snerta sfg3fn snerta
til ae til
að cn að
mynda sng mynda
heimilin nhfog heimili
, , ,
fjölskyldurnar nvfog fjölskylda
og c og
fyrirtækin nhfog fyrirtæki
í aþ í
landinu nheþg land
, , ,
sem ct sem
meðal ae meðal
annars fohee annar
eru sfg3fn vera
á aþ á
dagskrá nveþ dagskrá
á aþ á
þinginu nheþg þing
. . .

Önnur fohfn annar
dagsetningarmál nhfn dagsetningarmál
sem ct sem
skipta sfg3fn skipta
máli nheþ mál
. . .

Hvað fshen hver
knýr sfg3en knýja
þetta fahen þessi
mál nhen mál
áfram aa áfram
? ? ?

Ég fp1en ég
vil sfg1en vilja
gjarnan aa gjarnan
fá sng fá
svar nheo svar
við aþ við
því fpheþ það
. . .

Ég fp1en ég
spyr sfg1en spyrja
líka aa líka
hvort c hvort
hann fpken hann
sé svg3en vera
ekki aa ekki
sammála lkenof sammála
mér fp1eþ ég
í aþ í
því fpheþ það
að c að
með aþ með
þeirri faveþ sá
vegferð nveþ vegferð
sem ct sem
verið sþghen vera
er sfg3en vera
að cn að
leggja sng leggja
út aa út
í aa í
sé svg3en vera
ekki aa ekki
bara aa bara
verið ssg vera
að cn að
auka sng auka
miðstýringu nveo miðstýring
innan ae innan
ráðuneytanna nhfeg ráðuneyti
, , ,
eins aa eins
og c og
hann fpken hann
sagði sfg3eþ segja
réttilega aa réttilega
að aþ að
hans fpkee hann
fyrirvari nken fyrirvari
hefði svg3eþ hafa
snúist ssm snúa
um aa um
, , ,
heldur c heldur
líka aa líka
verið ssg vera
að cn að
skerða sng skerða
eftirlitshlutverk nhfo eftirlitshlutverk
löggjafarvaldsins nheeg löggjafarvald
með aþ með
ráðuneytunum nhfþg ráðuneyti
. . .

Er sfg3en vera
ekki aa ekki
verið sþghen vera
að cn að
færa sng færa
vald nheo vald
frá aþ frá
þinginu nheþg þing
yfir aa yfir
til ae til
framkvæmdarvaldsins nheeg framkvæmdarvald
? ? ?
