Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
þakka sng þakka
hv as hv
. . .

þm as þm
. . .

Sigmundi nkeþ-s Sigmundur
Erni nkeþ-s Örn
Rúnarssyni nkeþ-s Rúnarsson
fyrir ao fyrir
svarið nheog svar
sem ct sem
mér fp1eþ ég
fannst sfm3eþ finna
heiðarlegt lhensf heiðarlegur
. . .

Mér fp1eþ ég
fannst sfm3eþ finna
það fphen það
bera sng bera
vott nkeo vottur
um ao um
umhyggju nveo umhyggja
gagnvart aþ gagnvart
undirstöðuatvinnuvegi nkeþ undirstöðuatvinnuvegur
þjóðarinnar nveeg þjóð
. . .

Við fp1fn ég
eigum sfg1fn eiga
nefnilega aa nefnilega
að cn að
flýta sng flýta
okkur fp1fþ ég
hægt aa hægt
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
hárrétt lvensf hárréttur
sem c sem
hv as hv
. . .

þingmaður nken þingmaður
segir sfg3en segja
að c að
á aþ á
þessum fahfþ þessi
tíu tfhfo tíu
dögum nkfþ dagur
hefur sfg3en hafa
að aþ að
mínu feheþ minn
mati nheþ mat
komið ssg koma
í ao í
ljós nheo ljós
, , ,
fyrir ao fyrir
utan aa utan
bullandi lkeoof bullandi
ágreining nkeo ágreiningur
á aa á
milli ae milli
stjórnarflokkanna nkfeg stjórnarflokkur
og c og
einstakra lkfesf einstakur
þingmanna nkfe þingmaður
, , ,
að c að
styttra aam stutt
er sfg3en vera
á aa á
milli ae milli
manna nkfe maður
og c og
þvert aa þvert
á ao á
flokka nkfo flokkur
en c en
menn nkfo maður
grunar sfg3en gruna
til ae til
að cn að
ná sng ná
sameiginlegri lveþsf sameiginlegur
sátt nveþ sátt
um ao um
þann fakeo sá
grunnatvinnuveg nkeo grunnatvinnuvegur
sem ct sem
sjávarútvegurinn nkeng sjávarútvegur
er sfg3en vera
. . .

Mín feven minn
skoðun nven skoðun
er sfg3en vera
að c að
menn nkfn maður
eigi svg3fn eiga
að cn að
gefa sng gefa
þinginu nheþg þing
ákveðið lheosf ákveðinn
svigrúm nheo svigrúm
og c og
tækifæri nheo tækifæri
til ae til
að cn að
fara sng fara
yfir ao yfir
þá fakfo sá
þætti nkfo þáttur
sem ct sem
snerta sfg3fn snerta
kerfisbreytingar nvfo kerfisbreyting
. . .

Ég fp1en ég
er sfg1en vera
ekki aa ekki
sammála lkenof sammála
hv as hv
. . .

þingmanni nkeþ þingmaður
um ao um
að c að
hinar favfn hinn
greinarnar nvfng grein
snerti svg3fn snerta
ekki aa ekki
ákveðnar lvfosf ákveðinn
kerfisbreytingar nvfo kerfisbreyting
í aþ í
heild nveþ heild
sinni feveþ sinn
, , ,
ég fp1en ég
held sfg1en halda
einmitt aa einmitt
að c að
svo aa svo
sé svg3en vera
. . .

Þær favfn sá
greinar nvfn grein
sem ct sem
við fp1fn ég
ræðum sfg1fn ræða
núna aa núna
hljóta sfg3fn hljóta
líka aa líka
að cn að
verða sng verða
undir aa undir
þegar c þegar
við fp1fn ég
tökum sfg1fn taka
heildarfrumvarpið nheog heildarfrumvarp
um ao um
sjávarútveginn nkeog sjávarútvegur
til ae til
umræðu nvee umræða
en c en
vonandi aa vonandi
verður sfg3en verða
það fphen það
ekki aa ekki
. . .

Þess fphee það
vegna ae vegna
segi sfg1en segja
ég fp1en ég
: : :
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Er sfg3en vera
ekki aa ekki
eðlilegt lhensf eðlilegur
að cn að
bíða sng bíða
með ao með
þessar favfo þessi
breytingar nvfo breyting
þar aa þar
til aa til
stærra lheovm stór
frumvarpið nheog frumvarp
, , ,
eins aa eins
og c og
það fphen það
er sfg3en vera
oft aa oft
er sfg3en vera
kallað sþghen kalla
, , ,
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
kemur sfg3en koma
til ae til
umræðu nvee umræða
? ? ?

Ég fp1en ég
hefði svg1eþ hafa
gjarnan aa gjarnan
viljað ssg vilja
koma sng koma
inn aa inn
á ao á
strandveiðarnar nvfog strandveiði
en c en
það fphen það
bíður sfg3en bíða
betri lkeevm góður
tíma nkee tími
. . .
