Forseti nken . .
Eitt fohen sem ct maður nken hefur sfg3en lært ssg er sfg3en að c aldrei aa er sfg3en nóg lhensf af aþ upplýsingum nvfþ og c góðu lheþsf aðgengi nheþ . .
Ég fp1en þakka sfg1en sérstaklega aa fyrir ao þessar favfo upplýsingar nvfo . .
Ég fp1en hvet sfg1en fólk nheo til ae að cn nýta sng sér fpkeþ aðgengið nheog að aþ aðildarumsóknarferlinu nheþg sem ct nú aa þegar c er sfg3en til ae staðar nkee . .
Nú aa ræðum sfg1fn við fp1fn um ao afturköllun nveo umsóknarinnar nveeg . .
Ég fp1en held sfg1en að c við fp1fn ættum svg1fþ að cn ræða sng oftar aam í aþ þinginu nheþg um aa hvar aa við fp1fn erum sfg1fn stödd lhfnsf í aþ ferlinu nheþg . .
Mér fp1eþ skilst sfm3en að c eftir ao að c rýnifundirnir nkfng hafa sfg3fn verið ssg haldnir sþgkfn muni svg3fn einmitt aa fara sng fram aa umræða nven í aþ þinginu nheþg um ao stöðu nveo málsins nheeg . .
Þá aa þurfum sfg1fn við fp1fn auðvitað aa að cn fá sng á ao hreint lheosf ákveðin lhfosf atriði nhfo sem ct tengjast sfm3fn umsóknarferlinu nheþg frá aþ hæstv. as
utanríkisráðherra nken . .
Ég fp1en er sfg1en ávallt aa hlynnt lvensf mikilli lveþsf umræðu nveþ og c held sfg1en að c meiri lvenvm umræða nven í aþ þessu faheþ máli nheþ muni svg3fn ekki aa skaða sng það fpheo . . 
