((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN hlustað-hlusta)))
(PP (P á-á) (NP (NS-A ræður-ræða)) (NP-POS (NS-G þingmanna-þingmaður)))
(PP (P úr-úr) (NP (NS-D stjórnarflokku$-stjórnarflokkur) (D-D $num-hinn)))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP (Q-D öllum-allur))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (RD verða-verða))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N vandræðalegt-vandræðalegur)) 
(PP (P fyrir-fyrir) (NP (PRO-A þá-hann)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (NEG ekki-ekki) (ADV bara-bara) (ADV svolítið-svolítið))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N vandræðalegt-vandræðalegur)) 
(PP (P fyrir-fyrir) (NP (NS-A stjórnarflokkana-stjórnarflokkur)))
(ADVP (ADVR heldur-heldur))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ALSO líka-líka) (ADJ-N vanbúið-vanbúinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tíu-tíu) (NS-N dagar-dagur)) 
(VP (BEPI eru-vera))
(ADVP-TMP (ADV síðan-síðan))
(NP-PRD (D-N þessi-þessi) (ADJP (ADJ-N stóru-stór)) (NS-N mál-mál)) 
(, ,-,)
(NP-SBJ (ADJP (ADJ-N risastóru-risastór)) (NS-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI snerta-snerta))
(NP-OB1 (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)) 
(, ,-,)
(VP (VBDI komu-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A þing$-þing) (D-A $ið-hinn)))
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(ADVP (ADV eiginlega-eiginlega))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (OTHER-A annað-annar)) (NP-POS (PRO-G þeirra-það)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(PP (P með-með) (NP (NS-D töngum-töng)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN hlustað-hlusta)))
(PP (P á-á) (NP (N-A ræðu-ræða)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Sigmundar-sigmundur) (NPR-G Ernis-ernir) (NPR-G Rúnarssonar-rúnarsson))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI setur-setja))
(NP-OB1 (ADJP (ADJP (ADVP (ADV fram-fram)) (ADJ-A ákveðna-ákveðinn)) (CONJ og-og) (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A skiljanlega-skiljanlegur))) (NS-A fyrirvara-fyrirvari)) 
(PP (P í-í) (NP (N-D máli-mál) (PRO-D sínu-sinn)))
(. .-.)

 (ADJP (ADJ-N Augljóst-augljós)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-PRD (N-N áherslumunur-áherslumunur)) 
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G stjórnarflokka$-stjórnarflokkur) (D-G $nna-hinn)))
(CONJ og-og)
(PP (P innan-innan) (NP (PRO-G þeirra-það)))
(PP (P um-um) (NP (NS-A sjávarútvegsmál$-sjávarútvegsmál) (D-A $in-hinn)))
(ADVP (ADVR heldur-heldur))
(NP-SBJ (ADJP (ALSO líka-líka) (ADJ-N gríðarlegur-gríðarlegur)) (N-N ágreiningur-ágreiningur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Mín-minn) (N-N tilfinning-tilfinning)) 
(VP (BEPI er-vera))
(NP-PRD (D-N sú-sá)) 
(CP-THT (C að-að))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(VP (BEPS sé-vera))
(ADVP (ADV bara-bara))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB ýta-ýta))
(NP-OB1 (NUM-D tveimur-tveir) (NS-D atriðum-atriði)) 
(ADVP (ADV áfram-áfram))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
(NP (NS-D pottu$-pottur) (D-D $num-hinn))
(PP (P til-til) (TO að-að))
(IP-INF (VB fullnægja-fullnægja))
(NP-OB1 (NS-D kröfum-krafa)) 
(PP (P frá-frá) (NP (N-D sjávarútvegsráðherra-sjávarútvegsráðherra)))
(ADVP (ADV svo-svo))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPS geti-geta) (VBN farið-fara))
(PP (P í-í) (NP (ONE+Q-A einhverja-einhver) (NS-A pottagaldra-pottagaldur)))
(PP (P í-í) (NP (N-A haust-haust)))
(CONJ og-og)
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP (N-D veiðileyfagjald$-veiðileyfagjald) (D-D $inu-hinn))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPR-N Samfylking$-samfylking) (D-N $in-hinn)) 
(VP (RDPS verði-verða))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (Q-A eitthvað-einhver) (ADJP (ADJ-A táknrænt-táknrænn))) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D þingi-þing)))
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB bíða-bíða)))
(PP (P með-með) (NP (NS-A breytingar$-breyting) (D-A $nar-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDS væri-vera))
(NP-SBJ (D-N það-sá) (ADJP (ONE-N eina-einn))) 
(ADVP (ADV skynsamlega-skynsamlega))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spurning-spurning) (PRO-N mín-minn)) 
(PP (P til-til))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Sigmundar-sigmundur) (NPR-G Ernis-ernir) (NPR-G Rúnarssonar-rúnarsson))
(VP (VBPI snertir-snerta))
(ADVP (ADV einmitt-einmitt))
(NP-OB1 (PRO-A það-það)) 
(, :-:)
(VP (VBPI Tekur-taka))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P undir-undir) (NP (PRO-A það-það)))
(PP (P með-með) (NP (PRO-D mér-ég)))
(CP-THT (C að-að))
 (ADJP (ADJR-N réttara-réttur)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P með-með) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ræðum-ræða))
(ADVP (ADV núna-núna))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ADJP (ADJ-N efnahagslegur-efnahagslegur)) (N-N ávinningur-ávinningur)) (NP-POS (PRO-G þess-það)) 
(VP (VBPI liggur-liggja))
(ADVP (NEG ekki-ekki) (ADV fyrir-fyrir))
(CONJ né-né)
(NP-SBJ (NP (NS-N kostir-kostur)) (CONJ og-og) (NP (NS-N gallar-galli))) 
(ADVP (ADVR heldur-heldur))
(ALSO líka-líka)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (ADJP (ADJ-N gríðarlegur-gríðarlegur)) (N-N meiningarmunur-meiningarmunur)) 
(VP (BEPI er-vera))
(ADVP (ADV á-á) (ADV milli-milli))
(ADJP (ADVP (ADV svo-svo)) (Q-G margra-margur))
(PP (P innan-innan) (NP (N-G þings$-þing) (D-G $ins-hinn)))
(PP (P um-um) (NP (N-A útfærslu-útfærsla)))
(PP (P á-á) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI birtist-birta))
(ADVP (ADVS best-vel))
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NEG ekki-ekki)
(VP (BEPI er-vera))
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(NP-PRD (ADJP (QR-N meiri-mikill)) (N-N hluti-hluti)) 
(PP (P í-í) (NP (N-D sjávarútvegsnefnd-sjávarútvegsnefnd)))
(PP (P fyrir-fyrir) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(ADVP (ADVR heldur-heldur))
(VP (MDPI getur-geta))
(FP aðeins-aðeins)
(NP-SBJ (ONE-N einn-einn) (N-N þingmaður-þingmaður)) 
(PP (P úr-úr) (NP (N-D stjórnarlið$-stjórnarlið) (D-D $inu-hinn)))
(VP (VBN stutt-styðja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fyrirvaralaust-fyrirvaralaust))
(. .-.)))

((IP-MAT (VP (VBPI Ber-bera))
(NP-SBJ (D-N þetta-þessi) (ADJP (NEG ekki-ekki) (ADJ-N vott-votur))) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa) (VBN átt-eiga))
(IP-INF (TO að-að) (VB flýta-flýta))
(NP-OB1 (PRO-D okkur-ég)) 
(ADVP (FP aðeins-aðeins) (ADVR hægar-hægt))
(CONJ og-og)
(IP-INF (VB taka-taka))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn) (Q-A allt-allur)) 
(ADVP (ADV saman-saman))
(PP (P til-til) (NP (N-G endurskoðunar-endurskoðun)))
(PP (P í-í) (NP (N-A haust-haust)))
(. ?-?)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(ADJP (ADJ-G styttra-styttur))
(VP (BEPS sé-vera))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G manna-maður)))
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI halda-halda))
(ADVP (ADV eftir-eftir))
(NP-SBJ (Q-N allar-allur) (D-N þessar-þessi) (NS-N umræður-umræða)) 
(, ,-,)
(NP-SBJ (N-N frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))