Frú nven
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þm. as

Oddnýju nveþ-s
Harðardóttur nveþ-s
fyrir ao
ágæta lveosf
ræðu nveo
og c
ekki aa
síst aae
fyrir ao
að cn
hafa sng
farið ssg
aðeins aa
yfir ao
breytt lheosf
verklag nheo
í aþ
fjárlaganefnd nveþ
. .

Ég fp1en
tók sfg1eþ
þátt nkeo
í aþ
ákveðnu lheþsf
starfi nheþ
með aþ
hv. as

þm. as

Oddnýju nveþ-s
Harðardóttur nveþ-s
þegar c
við fp1fn
vorum sfg1fþ
báðar fovfn
í aþ
fjárlaganefnd nveþ
og c
hún fpven
þá aa
sem c
formaður nken
fjárlaganefndar nvee
. .

Ég fp1en
vil sfg1en
sérstaklega aa
þakka sng
henni fpveþ
fyrir ao
mikla lveosf
vinnu nveo
í aþ
því faheþ
efni nheþ
að cn
reyna sng
að cn
breyta sng
, ,
að c
mínu feheþ
mati nheþ
, ,
úreltu lheþsf
vinnulagi nheþ
fjárlaganefndar nvee
þegar c
kemur sfg3en
að aþ
úthlutun nveþ
safnliða nhfe
og c
styrkja nkfe
. .

Við fp1fn
erum sfg1fn
að cn
reyna sng
að cn
breyta sng
því fpheþ
með aþ
samþykki nheþ
allra fokfe
flokka nkfe
nema c
Framsóknarflokksins nkeegs
. .

Engu foheþ
að aa
síður aam
er sfg3en
ákveðinn lkensf
uggur nken
í aþ
mér fp1eþ
um ao
að c
því fpheþ
verði svg3en
ekki aa
fylgt sþghen
eftir aa
með aþ
markvissum lkeþsf
hætti nkeþ
. .

Ég fp1en
spyr sfg1en
hv. as

þingmann nkeo
hvernig aa
hún fpven
sjái svg3en
fyrir aþ
sér fpkeþ
hlutverk nheo
fjárlaganefndar nvee
varðandi slg
það faheo
verklag nheo
sem ct
við fp1fn
reyndum sfg1fþ
að cn
koma sng
á aa
varðandi slg
skiptingu nveo
safnliðanna nkfeg
, ,
og c
eins aa
hvernig aa
samstarfið nheng
verði svg3en
á aa
milli ae
þingsins nheeg
og c
fjárlaganefndar nvee
annars fokee
vegar nkee
og c
ráðuneytanna nhfeg
hins fakee
vegar nkee
til ae
að c
pólitísk lvensf
hentistefna nven
ráði svg3en
örugglega aa
ekki aa
ríkjum nhfþ
heldur c
verði svg3en
farið sþghen
eftir aþ
því faheþ
faglega lheþvf
ferli nheþ
sem ct
við fp1fn
vonumst sfm1fn
til ae
þess fphee
að c
komist ssm
á aa
og c
við fp1fn
reyndum sfg1fþ
að cn
móta sng
í aþ
góðri lveþsf
samvinnu nveþ
við ao
öll fohfo
ráðuneyti nhfo
sem ct
hlut nkeo
eiga sfg3fn
að aþ
máli nheþ
. .
