((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)

 (ADJP (ADJ-N Örstutt-örstuttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI undirstrika-undirstrika))
(NP-OB1 (N-A samstöðu-samstaða) (PRO-A mína-minn)) 
(PP (P með-með) (NP (N-D málefn$-málefni) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ræðum-ræða))
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N hárrétt-hárréttur)) 
(PP (P hjá-hjá))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (TO að-að) (VB líta-líta))
(PP (P á-á) (NP (N-A umræðuna-umræða)))
(PP (P í-í) (NP (ADJP (ADJR-D stærra-stór)) (N-D samhengi-samhengi)))
(CONJ og-og)
(ADVP (ADV hvert-hvert))
(VP (VBPI stefnir-stefna))
(PP (P í-í) (NP (NP (N-D áfengis<dash/>-áfengis)) (CONJ og-og) (NP (N-D vímuefnaneyslu-vímuefnaneysla))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB nota-nota))
(NP-OB1 (D-A þetta-þessi) (ADJP (ADJ-A mikilvæga-mikilvægur)) (N-A mál-mál)) 
(PP (P um-um) (NP (N-A nálgunarbann-nálgunarbann)))
(CP-ADV (C sem-sem))
(NP (N-A réttlætingu-réttlæting))
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB afgreiða-afgreiða))
(NP-OB1 (N-A frumvarp$-frumvarp) (D-A $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(VP (VBDI mælti-mæla))
(ADVP (ADV fyrir-fyrir))
(VP (VAG varðandi-varða))
(NP (NS-A takmarkanir-takmörkun))
(PP (P á-á) (NP (NS-D auglýsingum-auglýsing)))
(PP (P á-á) (NP (N-A áfengi-áfengi)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPS sé-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (NEG ekki-ekki) (ADJ-N rétt-réttur)) 
(VP (VBDI leið-líða))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N leið-leið)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(VP (VBPI fer-fara))
(PP (P í-í) (NP (D-D því-sá) (N-D máli-mál)))
(VP (VBPI lýsir-lýsa))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-OB1 (N-D vantrú-vantrú)) 
(PP (P á-á) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(ADVP (ADVR heldur-heldur))
(ALSO einnig-einnig)
(NP (N-D vantrú-vantrú))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (NS-N einstaklingar-einstaklingur)) 
(VP (MDPS geti-geta) (VBN tekið-taka))
(NP-OB1 (N-A ákvörðun-ákvörðun)) 
(PP (P fyrir-fyrir) (NP (NP-PRN (PRO-A sjálfa-sjálfur)) (PRO-A sig-sig)))
(. .-.)))

((IP-MAT (CP (P Af-af) (PRO-D því-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPS höfum-hafa) (VBN rætt-ræða))
(NP-OB1 (ADJP (ADJ-A austurríska-austurrískur)) (N-A leið-leið)) 
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (N-A nálgunarbann$-nálgunarbann) (D-A $ið-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
 (ADJP (ADJ-D miklu-mikill)) 
(ADVP (ADVR frekar-frekar))
(IP-INF (TO að-að) (VB líta-líta))
(PP (P til-til) (NP (ADJP (ADJ-G sænsku-sænskur)) (N-G leiðar$-leið) (D-G $innar-hinn)))
(ADVP (ADV um-um))
(NP-SBJ (NS-N áfengisauglýsingar-áfengisauglýsing)) 
(CONJ og-og)
(IP-INF (VB vinna-vinna))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADVR frekar-frekar))
(PP (P með-með) (NP (NS-D fyrirtækjum-fyrirtæki)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN gefið-gefa))
(NP-OB1 (ADJP (ADJ-A góða-góður)) (N-A raun-raun)) 
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(, ,-,)
(ADVP (ADVR frekar-frekar))
(CONJ en-en)
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (D-A þessa-þessi) (ADJP (ADJP (ADJ-A dæmigerðu-dæmigerður)) (ADJP (ADJ-A vinstri-vinstri))) (N-A leið-leið)) 
(PP (P um-um) (NP (NP (NS-A boð-boð)) (CONJ og-og) (NP (NS-A bönn-bann))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV náttúrlega-náttúrlega))
(PP (P í-í) (NP (NS-D megindráttum-megindráttur)))
(NP-SBJ (ADJP (ADJ-N vinstri-vinstri)) (NS-N menn-maður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(PP (P á-á) (NP (D-D þessari-þessi) (ADJP (ADJ-D sérstöku-sérstakur)) (N-D tillögu-tillaga)))
(PP (P um-um) (NP (N-A sölu-sala)) (NP-POS (N-G tóbaks-tóbak)))
(PP (P í-í) (NP (NS-D apótekum-apótek)))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vara-vara))
(ADVP (ADV eindregið-eindregið))
(PP (P við-við) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (D-A þá-sá) (N-A leið-leið)) 
(IP-INF (TO að-að) (VB segja-segja))
(ADVP (ADV bara-bara))
„ „
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (DO gera-gera))
(NP-OB1 (D-A þetta-þessi)) 
(CONJ og-og)
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (DO gera-gera))
(NP-OB1 (D-A hitt-hinn)) 
“ “
(PP (P til-til) (TO að-að))
(IP-INF (VB koma-koma))
(PP (P í-í) (NP (N-A veg-vegur)))
(PP (P fyrir-fyrir) (NP (N-A áfengisneyslu-áfengisneysla)))
(. .-.)))

((IP-MAT (VP (HVPI Höfum-hafa))
(NP-OB1 (ADJP (FP aðeins-aðeins) (QR-A meiri-mikill)) (N-A trú-trú)) 
(PP (P á-á) (NP (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)) (CONJ og-og) (NP (NS-D einstaklingu$-einstaklingur) (D-D $num-hinn))))
(CONJ en-en)
(NP (PRO-A það-það))
(CONJ og-og)
(VP (VBPS reynum-reyna))
(ADVP (ADVR frekar-frekar))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P í-í) (NP (N-D samvinnu-samvinna)))
(PP (P við-við) (NP (NS-A heimil$-heimili) (D-A $in-hinn)))
(CONJ og-og)
(ALSO líka-líka)
(NP-SBJ (NS-N fyrirtæk$-fyrirtæki) (D-N $in-hinn)) 
(, ,-,)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(NP (ADJP (ADJ-A íslenska-íslenskur)) (NS-A framleiðendur-framleiðandi))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI munu-munu))
(PP (P að-að) (NP (Q-D öllu-allur) (ADJP (ADJ-D óbreyttu-óbreyttur))))
(VP (RDPI verða-verða))
(ADVP (ADV sérstaklega-sérstaklega))
(CONJ og-og)
(ADJP (ADJ-D miklu-mikill))
(ADVP (ADVR frekar-frekar))
(CONJ en-en)
(NP-SBJ (ADJP (ADJ-N erlendir-erlendur)) (NS-N framleiðendur-framleiðandi)) 
(PP (P fyrir-fyrir) (NP (N-D tjóni-tjón)))
(PP (P af-af) (NP (D-D þessari-þessi) (N-D tillögu-tillaga)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI ætla-ætla))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV hugsanlega-hugsanlega))
(IP-INF (TO að-að) (VB afgreiða-afgreiða))
(. .-.)))

((IP-MAT (VP (VBPI Hugsum-hugsa))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV því-því))
 (ADJP (FP aðeins-aðeins) (ADJR-N stærra-stór)) 
(CONJ og-og)
(VP (VBPI öndum-anda))
 (ADJP (FP aðeins-aðeins) (ADJ-N rólegar-rólegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P gegn-gegn) (NP (NP (N-D áfengis<dash/>-áfengis)) (CONJ og-og) (NP (N-D vímuefnaneyslu-vímuefnaneysla))))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI fara-fara))
(ADVP (ADV bara-bara))
(PP (PP (ADV rétt-rétt) (P í-í)) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N reynslan-reynsla)) 
(VP (VBN sýnt-sýna))
(. .-.)

 (ADJP (ADJ-N Hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (NS-A forvarnir-forvörn)))
(PP (P með-með) (NP (ADJP (ADJ-D markvissum-markviss)) (N-D árangri-árangur)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NS-N Boð-boð)) (CONJ og-og) (NP (NS-N bönn-bann))) 
(VP (VBPI eiga-eiga))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (NEG ekki-ekki))
(VP (TO að-að) (BE vera-vera))
(NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A val-val))
(PP (P í-í) (NP (PRO-A hvert-hver) (N-A sinn-sinn)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN farið-fara)) 
(VP (BEPI er-vera))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P í-í) (ADVP (ADV svona-svona)) (NP (N-A leiðangur-leiðangur)))
(. .-.)))