Frú nven forseti nken . .
Ég fp1en skil sfg1en vel aa að aþ hæstv. as
utanríkisráðherra nken vitni nhen til ae Framsóknarflokksins nkeegs , , því fpheþ að c Framsóknarflokkurinn nkengs er sfg3en að aþ vissu lheþsf leyti nheþ guðmóðir nven ríkisstjórnarinnar nveeg , , það fphen vitum sfg1fn við fp1fn öll fohfn . .
Nei au , , ég fp1en er sfg1en algjörlega aa ósammála lkenof hæstv. as
ráðherra nken . .
Ég fp1en tel sfg1en hins fakee vegar nkee að c hægt lhensf hefði svg3eþ verið ssg , , eftir ao þá faveo miklu lveovf og c ígrunduðu sfg3fþ vinnu nveo sem ct menn nkfn lögðu sfg3fþ sig fpkfo fram aa um ao að cn vinna sng í aþ sáttanefnd nveþ um ao sjávarútveginn nkeog , , að cn ná sng þeirri faveþ niðurstöðu nveþ sem ct þar aa var sfg3eþ sett sþghen fram aa . .
Þetta fahen frumvarp nhen endurspeglar sfg3en það fpheo ekki aa . .
Varðandi slg söguskýringu nveo hæstv. as
ráðherra nken þá aa dreg sfg1en ég fp1en enga foveo dul nveo á ao það fpheo að c allir fokfn stjórnmálaflokkar nkfn , , þar aa á aa meðal aa Sjálfstæðisflokkurinn nkengs , , hefðu svg3fþ átt ssg að cn leggja sng sig fpkfo alla fokfo fram aa um ao að cn setja sng auðlindaákvæði nheo í aþ stjórnarskrá nveþ . .
En c það fphen var sfg3eþ ekki aa Sjálfstæðisflokkurinn nkengs sem ct kom sfg3eþ í ao veg nkeo fyrir ao að c stjórnarskráin nveng yrði svg3eþ endurskoðuð sþgven , , heldur c meðal ae annars fohee Samfylkingin nvengs sem ct vildi sfg3eþ ekki aa heyra sng á ao það fpheo minnst sþmhen að c stjórnarskránni nveþg yrði svg3eþ breytt sþghen ef c hrófla sng ætti svg3eþ við ao ákvæðunum nhfþg um ao embætti nheo forseta nkee Íslands nhee-s . .
Það fphen mátti sfg3eþ ekki aa minnast snm á ao neinar fovfo breytingar nvfo á aþ stjórnarskránni nveþg ef c breyta sng ætti svg3eþ forsetaembættinu nheþg . .
Þannig aa kom sfg3eþ upp aa ákveðinn lkensf pattstaða nven í aþ pólitík nveþ eins aa og c gerist sfm3en , , en c því fpheþ miður aam hefur sfg3en það fphen haft ssg dýrkeyptar lvfosf afleiðingar nvfo fyrir ao sjávarútveginn nkeog , , sérstaklega aa ef c þetta fahen 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa frumvarp nhen fer sfg3en í aa gegn aa . . 
