((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aðeins-aðeins))
(PP (PP (ADV út-út) (P af-af)) (NP (NPR-D Jóel-jóel)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NS-N ósköp-ósköp)) 
 (ADJP (ADJ-N einfalt-einfaldur)) 
(PP (P fyrir-fyrir) (NP (N-A stjórnsýsluna-stjórnsýsla) (NP-PRN (PRO-A sjálfa-sjálfur))))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (Q-A alla-allur) (NS-A hluti-hlutur)) 
(NP (PRO-A það-það))
(IP-INF (VB flókna-flókna))
(CP-THT (C að-að))
(NP-SBJ (N-N kerf$-kerfi) (D-N $ið-hinn)) 
(VP (VBPI fer-fara))
(IP-INF (TO að-að) (VB þvælast-þvæla))
(ADVP (ADV um-um))
(PP (P fyrir-fyrir) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(CONJ en-en)
(CP-ADV (C þegar-þegar))
(ADVP-DIR (ADV upp-upp))
(VP (BEPI er-vera))
 (VP (VAN staðið-standa)) 
(VP (MDPI getur-geta))
(NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBN hoggið-höggva))
(PP (P á-á) (NP (N-A hnút$-hnútur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hvet-hvetja))
(NP-OB1 (D-A þann-sá) (N-A ráðherra-ráðherra)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (VBPI snertir-snerta))
(CONJ og-og)
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(PP (P hjá-hjá) (IP-INF (TO að-að) (VB leysa-leysa)))
(CONJ og-og)
(IP-INF (VB höggva-höggva))
(PP (P á-á) (NP (D-A þann-sá) (N-A hnút-hnútur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-POS (Q-G allra-allur))
(ADVP (ADVS fyrst-snemmt))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI snýst-snúa))
(PP (P um-um) (NP (NUM-A þrjá-þrír) (NS-A einstaklinga-einstaklingur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N fastir-fastur)) 
(PP (P í-í) (NP (NS-D útlöndum-útland)))
(CONJ og-og)
(VP (VBPI komast-koma))
(ADVP (NEG ekki-ekki) (ADV heim-heim))
(PP (P til-til) (NP (PRO-G okkar-ég)) (NP-POS (ADJP (ADJ-G ástkæra-ástkær)) (N-G lands-land)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI bið-biðja))
(NP-OB1 (D-A þá-sá) (NS-A menn-maður)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (BEPI eru-vera))
(ADVP-LOC (ADV inni-inni))
(IP-INF (TO að-að) (VB huga-huga))
(PP (P að-að) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-OB1 (D-A hitt-hinn)) 
(VP (VBPI vonast-vona))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P til-til) (PRO-G þess-það))
(, ,-,)
(CONJ og-og)
(VP (MDPI vil-vilja))
(IP-INF (VB segja-segja))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (P fyrir-fyrir) (ADV framan-framan)) (NP (N-A þingheim-þingheimur)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS tökum-taka))
(NP-OB1 (D-A þá-sá) (N-A nálgun-nálgun)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Ragnheiður-ragnheiður) (NPR-N Elín-elín) (NPR-N Árnadóttir-árnadóttir)) 
(VP (HVPI hefur-hafa) (VBN lagt-leggja))
(NP-OB1 (N-A áherslu-áhersla)) 
(PP (P á-á))
(, ,-,)
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (RDPS verði-verða))
(NP-SBJ (ADJP (ADJ-N þverpólitísk-þverpólitískur)) (N-N samstaða-samstaða)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vinnum-vinna))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(ADVP (ADV vel-vel))
(CONJ og-og)
(VP (VBPI fáum-fá))
(NP-OB1 (N-A fólk-fólk)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB skilja-skilja))
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(VP (BE vera-vera))
(NP-SBJ (NS-N forgöngumenn-forgöngumaður)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (OTHER-N aðrar-annar) (NS-N Norðurlandaþjóðir-norðurlandaþjóð)) 
(VP (RDPS verði-verða))
(ADVP-TMP (ADV síðan-síðan))
(NP-PRD (NS-N sporgöngumenn-sporgöngumaður)) 
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (VBPI varðar-varða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N hárrétt-hárréttur)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(ADVP (ADV vel-vel))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(NP-PRD (N-N formaður-formaður)) 
(NP-POS (N-G allsherjarnefndar-allsherjarnefnd))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI ræddum-ræða))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
 (ADJP (ADVP (ADV stjúpættleiðingar-stjúpættleiðingar)) (ADJ-G samkynhneigðra-samkynhneigður)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI þrýstu-þrýsta))
(NP-SBJ (ADJP (ADJ-N ákveðnir-ákveðinn)) (NS-N hópar-hópur)) 
(ADVP (ADV mjög-mjög))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (D-N það-sá) (N-N mál-mál)) 
(VP (VBPS færi-færa))
(ADVP (NEG ekki-ekki) (ADV í-í) (ADV gegn-gegn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þekkjum-þekkja))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (N-D sögu$-saga) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI trúi-trúa))
(NP-OB1 (PRO-D því-það)) 
(CONJ og-og)
(VP (VBPS treysti-treysta))
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (MDPS geti-geta) (VBN staðið-standa))
(ADVP (ADV saman-saman))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N réttlætismál-réttlætismál)) 
(, ,-,)
(NP-SBJ (N-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tekur-taka))
(NP-OB1 (N-A tillit-tillit)) 
(CP (P til-til) (D-G þess-sá))
(NP-POS (N-G samfélags-samfélag))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI búum-búa))
(ADVP (ADV í-í))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB loka-loka))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(PP (P með-með) (NP (ADJP (ADJ-A mismunandi-mismunandi)) (NS-D samfélags<dash/>-samfélags)))
(CONJ og-og)
(NP-SBJ (NP (NS-N fjölskyldumunstur-fjölskyldumunstur)) (CONJ og-og) (NP (PRO-N við-ég))) 
(VP (RDPI verðum-verða))
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (NS-A þarfir-þörf)) (NP-POS (PRO-G þeirra-hann)))
(NP (NS-A einstaklinga-einstaklingur))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV fyrir-fyrir))
(VP (BEPI eru-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS geti-geta))
(NP-SBJ (Q-N enginn-enginn)) 
(VP (VBN sett-setja))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P í-í) (NP (NS-A spor-spor)) (NP-POS (N-G pars-par)))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI vill-vilja) (VBN eignast-eigna))
(NP-OB1 (NS-A börn-barn)) 
(CONJ en-en)
(VP (MDPI getur-geta))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (Q-N enginn-enginn)) 
(VP (MDPS geti-geta) (VBN sett-setja))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P í-í) (NP (D-A þau-sá) (NS-A spor-spor)))
(CP-ADV (C nema-nema))
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(PP (P í-í) (NP (PRO-D þeim-hann) (NP-PRN (PRO-N sjálfir-sjálfur))))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI á-eiga))
(NP-SBJ (N-N samfélag$-samfélag) (D-N $ið-hinn)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI getur-geta))
(PP (P til-til) (TO að-að))
(IP-INF (VB styðja-styðja))
(NP-OB1 (N-A fólk-fólk)) 
(PP (P í-í) (NP (PRO-D slíkum-slíkur)))
(NP-OB2 (ADJP (ADJ-D erfiðum-erfiður)) (NS-D raunum-raun)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (HV hafa-hafa))
(NEG ekki-ekki)
(NP-OB1 (N-A möguleika-möguleiki)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(IP-INF (VB eignast-eigna))
(NP-OB1 (N-A barn-barn)) 
(. .-.)))