Frú nven forseti nken . .
Við fp1fn skulum sfg1fn bara aa hafa sng þetta faheo alveg aa á aþ hreinu lheþsf : : Er sfg3en meiri lkenvm hluti nken fyrir aþ málinu nheþg á aþ þingi nheþ ? ?
Nei au , , það fphen var sfg3eþ ekki aa svo aa þegar c það fphen kom sfg3eþ til ae allsherjarnefndar nvee . .
Hvað fsheo gerir sfg3en allsherjarnefnd nven þá aa ? ?
Þá aa þarf sfg3en m.a. as hv. as
þm. as
Róbert nken-s Marshall aa að cn fara sng í ao þá faveo vinnu nveo að cn reyna sng að cn breyta sng frumvarpinu nheþg þannig aa að c það fphen verði svg3en meiri lkenvm hluti nken fyrir aþ því fpheþ , , af aþ því fpheþ að c það fphen eru sfg3fn ráðherrar nkfn í aþ ríkisstjórninni nveþg sem ct eru sfg3fn á aa móti aþ frumvarpinu nheþg , , eins aa og c hæstv. as
sjávarútvegs99xCOM_dashx66 nkee og c landbúnaðarráðherra nkee sem ct er sfg3en á aa móti aþ málinu nheþg . .
Þá aa þarf sfg3en einhvern fokeo veginn nkeog að cn koma sng því fpheþ í aa gegn aa . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Þá aa þarf sfg3en að cn spá sng í ao hvað fsheo m.a. as þingmenn nkfn Hreyfingarinnar nveeg 99xCOM_threedotsx66 nhfo 99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Það fphen var sfg3eþ ekki aa talað sþghen við ao sjálfstæðismenn nkfo upp aa á ao það fpheo að cn gera sng . .
Það fphen var sfg3eþ ekki aa látið sþghen reyna sng á aþ samstöðu nveþ allra fokfe flokka nkfe heldur c eingöngu aa einstakra lkfesf þingmanna nkfe . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa : : Hvað fshen vill sfg3en 99xCOM_threedotsx66 nheo ? ? 99xPR_Ex66 aa Mér fp1eþ finnst sfm3en það fphen miður aam . .
Hvað fshen vill sfg3en Sjálfstæðisflokkurinn nkengs ? ?
Það fphen er sfg3en ósköp nhfn einfalt lhensf , , við fp1fn viljum sfg1fn lækka sng skatta nkfo , , við fp1fn viljum sfg1fn skapa sng störf nhfo og c auka sng fjárfestingar nvfo , , eitthvað fohen sem ct menn nkfn koma sfg3fn sér fpkfþ ekki aa saman aa um aa við ao ríkisstjórnarborðið nheog . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa 
