((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB heyra-heyra))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJ-N gott-góður)) 
(CP-THT (C að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Kristján-kristján) (NPR-N Möller-möller)) 
(VP (HVPI hefur-hafa) (VBN komið-koma))
(ADVP (ADV hingað-hingað) (ADV upp-upp))
(PP (P til-til) (TO að-að))
(IP-INF (VB skýra-skýra))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(ADVP (ADVR betur-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (ADJP (ADJ-A svona-svona)) (NS-A mál-mál)) 
(PP (P í-í) (NP (NP (N-D sátt-sátt)) (CONJ og-og) (NP (N-D samvinnu-samvinna))))
(PP (P við-við) (NP (NS-A hagsmunasamtök-hagsmunasamtök)))
(ADVP (ADVR eins) (PP (P og)))
(NP (NPR-D FÍB-fíb))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N gæslumenn-gæslumaður)) 
(PP (P fyrir-fyrir) (NP (NS-A bifreiðaeigendur-bifreiðaeigandi)))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D landi-land)))
(CONJ og-og)
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI notum-nota))
(NP-OB1 (NS-A veg$-vegur) (D-A $ina-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV því-því)) (ADJ-N fegin-feginn)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (ONE+Q-D einhverjum-einhver) (N-D samtóni-samtónn)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N sjálfbært-sjálfbær)) (N-N verkefni-verkefni)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI þurfa-þurfa))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB borga-borga))
(NP-OB1 (Q-A neitt-neinn)) 
(PP (P úr-úr) (NP (N-D ríkissjóði-ríkissjóður)))
(PP (P í-í) (NP (D-A þessa-þessi) (N-A framkvæmd-framkvæmd)))
(CONJ og-og)
(VP (BEPI eru-vera))
 (ADJP (ADJ-N reiðubúnir-reiðubúinn)) 
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (D-A þessa-þessi) (N-A leið-leið)) 
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI segi-segja))
(NP-SBJ (PRO-N ég-ég)) 
(, :-:)
(VP (VBPI Förum-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D því-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB drífa-drífa))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P í-í) (NP (D-A þessar-þessi) (NS-A framkvæmdir-framkvæmd)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (VBPI býður-bjóða))
(PP (PP (ADV upp-upp) (P á-á)) (NP (N-A umræðu-umræða)))
(PP (P um-um) (NP (PRO-A það-það)))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gerast-gera))
(PP (P í-í) (NP (NS-D samgöngumálum-samgöngumál)))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(PP (P á-á) (NP (N-D land$-land) (D-D $inu-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV bara-bara))
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV því-því)) (ADJ-N fegin-feginn)) 
(CP-THT (C að-að))
 (ADJP (ADJ-N hæstv-hæstvur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(VP (BEPI er-vera))
 (VP (VBN kominn-koma)) 
(ADVP-DIR (ADV hingað-hingað))
(PP (P til-til) (TO að-að))
(IP-INF (VB ræða-ræða))
(NP-OB1 (D-A þau-sá) (NS-A mál-mál)) 
(ADVP (ADVR frekar-frekar))
(CONJ en-en)
(IP-INF (VB undirstrika-undirstrika))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P í-í) (NP (D-A þær-sá) (NS-A framkvæmdir-framkvæmd)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN farið-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(ADVP (ADV í-í))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP (N-D þjóðfélag$-þjóðfélag) (D-D $inu-hinn) (Q-D öllu-allur))
(PP (P til-til) (NP (NS-G heilla-heill)))
(, ,-,)
(ADVP (ADV hvar-hvar) (C sem-sem) (BEPI er-vera))
(PP (P á-á) (NP (N-D land$-land) (D-D $inu-hinn)))
(. .-.)))