Frú nven frú
forseti nken forseti
. . .

Allt fohen allur
rétt lhensf réttur
og c og
klárt lhensf klár
hjá aþ hjá
hv. as háttvirtur

þingmanni nkeþ þingmaður
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv. as háttvirtur

þingmann nkeo þingmaður
, , ,
af aþ af
því fpheþ það
ég fp1en ég
var sfg1eþ vera
spurð sþgven spyrja
að aþ að
því fpheþ það
í aþ í
hliðarsal nkeþ hliðarsalur
hvað fsheo hver
við fp1fn ég
værum svg1fþ vera
eiginlega aa eiginlega
að cn að
skipta sng skipta
okkur fp1fo ég
af aþ af
því faheþ sá
sem ct sem
borgin nveng borg
er sfg3en vera
að cn að
gera sng gera
, , ,
hvort c hvort
hann fpken hann
telji svg3en telja
rétt aa rétt
að c að
við fp1fn ég
eigum sfg1fn eiga
að cn að
taka sng taka
upp aa upp
þá faveo sá
umræðu nveo umræða
á aþ á
þingi nheþ þing
hvert fshen hver
stefni nhen stefni
í aþ í
skólum nkfþ skóli
landsins nheeg land
ef c ef
menn nkfn maður
ætla sfg3fn ætla
, , ,
ekki aa ekki
síst aae varla
í aþ í
stærsta lheþve stór
sveitarfélaginu nheþg sveitarfélag
, , ,
Reykjavíkurborg nveo-s Reykjavíkurborg
, , ,
að cn að
loka sng loka
algjörlega aa algjörlega
fyrir ao fyrir
samskiptin nhfog samskipti
á aa á
milli ae milli
kirkjunnar nveeg kirkja
og c og
skólanna nkfeg skóli
. . .

Ég fp1en ég
tel sfg1en telja
einmitt aa einmitt
, , ,
ekki aa ekki
síst aae varla
í aþ í
ljósi nheþ ljós
fyrri lhfevm fyrri
starfa nhfe starf
minna fehfe minn
sem ct sem
menntamálaráðherra nken menntamálaráðherra
, , ,
að c að
við fp1fn ég
séum svg1fn vera
að cn að
vega sng vega
að aþ að
því faheþ sá
sem ct sem
við fp1fn ég
vorum sfg1fþ vera
að cn að
reyna sng reyna
að cn að
byggja sng byggja
upp aa upp
í aþ í
nýjum lhfþsf nýr
lögum nhfþ lag
, , ,
þ.e. as þ.e.
að cn að
auka sng auka
sjálfstæði nheo sjálfstæði
fagfólksins nheeg fagfólk
innan ae innan
skólanna nkfeg skóli
. . .

Það fphen það
var sfg3eþ vera
nákvæmlega aa nákvæmlega
það fahen sá
sem ct sem
við fp1fn ég
gerðum sfg1fþ gera
með aþ með
breytingunum nvfþg breyting
, , ,
þ.e. as þ.e.
við fp1fn ég
treystum sfg1fn treysta
þeim fakfþ sá
sem ct sem
stjórna sfg3fn stjórna
skólunum nkfþg skóli
, , ,
kennurum nkfþ kennari
, , ,
að cn að
vinna sng vinna
þessi fahfo þessi
mál nhfo mál
í aþ í
nánu lheþsf náinn
samstarfi nheþ samstarf
við ao við
foreldra nkfo foreldrar
og c og
þá fakfo sá
aðila nkfo aðili
sem ct sem
í ao í
hlut nkeo hlutur
eiga sfg3fn eiga
, , ,
í aþ í
þessu faheþ þessi
tilviki nheþ tilvik
kirkjunnar nveeg kirkja
. . .

Ég fp1en ég
vil sfg1en vilja
því aa því
ítreka sng ítreka
spurninguna nveog spurning
: : :
Telur sfg3en telja
hv. as háttvirtur

þingmaður nken þingmaður
ekki aa ekki
eðlilegt lhensf eðlilegur
að c að
við ao við
þingmenn nkfo þingmaður
sem ct sem
erum sfg1fn vera
alla fokfo allur
jafna lkfosf jafn
að cn að
ræða sng ræða
m.a. as m.a.
um ao um
stöðu nveo staða
og c og
starfshætti nkfo starfsháttur
þjóðkirkjunnar nveeg þjóðkirkja
látum nhfþ læti
þessi fahfo þessi
mál nhfo mál
okkur fp1fþ ég
líka aa líka
varða sng varða
? ? ?

Það fphen það
hefði svg3eþ hafa
auðvitað aa auðvitað
verið ssg vera
fróðlegt lhensf fróðlegur
að cn að
hafa sng hafa
hæstv nkeo hæstvur
. . .

innanríkisráðherra nken innanríkisráðherra
til ae til
þess fphee það
að cn að
fá sng fá
að cn að
heyra sng heyra
skoðun nveo skoðun
hans fpkee hann
á aþ á
þessari faveþ þessi
þróun nveþ þróun
innan ae innan
borgarinnar nveeg borg
. . .
