Frú nven forseti nken . .
Ég fp1en fagna sfg1en sérstaklega aa skilningi nkeþ og c í aþ rauninni nveþg velvilja nkee hæstv. as
velferðarráðherra nken gagnvart aþ fæðingarorlofinu nheþg og c ég fp1en vona sfg1en að c hann fpken eigi svg3en sér fpveþ bandamenn nkfn innan ae ríkisstjórnar nvee Íslands nhee-s . .
Það fphen var sfg3eþ ekki aa þannig aa síðast aae en c ég fp1en vona sfg1en að c við fp1fn eigum svg1fn ekki aa eftir aa að cn sjá sng vanhugsaðar lvfosf breytingar nvfo á aþ fæðingarorlofinu nheþg eins aa og c voru sfg3fþ settar sþgvfn fram aa á aþ sínum fekeþ tíma nkeþ . .
Varðandi slg hitt faheo , , að c kynjuð lvensf fjárlagagerð nven eða c kynjuð lvensf hagstjórn nven hefði svg3eþ hugsanlega aa komið ssg í ao veg nkeo fyrir ao þær favfo tillögur nvfo sem ct beindust sfm3fþ sérstaklega aa eins aa og c ég fp1en talaði sfg1eþ um aa áðan aa að aþ konum nvfþ , , ekki aa síst aae á aþ landsbyggðinni nveþg , , þá aa er sfg3en það fphen oft aa bara aa spurning nven um aa 99xCOM_dashx66 aa fyrirgefið sbg2fn , , frú nven forseti nken , , þó aa að c ég fp1en sletti svg1en 99xCOM_dashx66 aa „ „ kommon au sens nkee “ “ í aþ svona aa máli nheþ . .
Það fphen þarf sfg3en ekki aa alltaf aa greiningartæki nhfo til ae þess fphee að cn sjá sng hvað fshen er sfg3en helsta lhenve vinnuafl nhen ríkisins nheeg , , til ae að cn mynda sng á aþ landsbyggðinni nveþg eða c innan ae heilbrigðiskerfisins nheeg eða c menntakerfisins nheeg . .
Það fphen eru sfg3fn konur nvfn að aþ meginhluta nkeþ . .
Ef c tillögurnar nvfng beinast sfm3fn nákvæmlega aa að aþ þeim fpvfþ geirum nkfþ munu sfg3fn þær fpvfn bitna sng á aþ konum nvfþ . .
Það fphen þarf sfg3en enga foveo sérstaka lveosf kynjaða lveosf fjárlagagerð nveo til ae að cn sjá sng það fpheo . .
Ég fp1en vil sfg1en hins fakee vegar nkee hvetja sng hæstv. as
velferðarráðherra nken til ae dáða nvfe í aþ þessu faheþ máli nheþ . .
Ég fp1en tel sfg1en að c það fphen sé svg3en mikilvægt lhensf að c farið sþghen verði svg3en gaumgæfilega aa yfir ao þá fakfo jafnréttisáætlun nveþ sem ct byggir sfg3en á aþ lögunum nhfþg frá aþ 2008 ta þannig aa að c við fp1fn getum svg1fn sameinast ssm um ao það fpheo , , þingheimur nken , , að c stuðla sng áfram aa að aþ viðgangi nkeþ og c eflingu nveþ jafnréttismála nhfe hér aa á aþ landi nheþ . . 
