Frú nven frú
forseti nken forseti
. . .

Höfum sfg1fn hafa
það fpheo það
á aþ á
hreinu lheþsf hreinn
að aa að
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
þrjár tfvfn þrír
breytingar nvfn breyting
hafa sfg3fn hafa
átt ssg eiga
sér fpvfþ sig
stað nkeo staður
á aþ á
Stjórnarráðinu nheþgs Stjórnarráð
frá aþ frá
árinu nheþg ár
2009 ta 2009
. . .

Breytingarnar nvfng breyting
hafa sfg3fn hafa
átt ssg eiga
sér fpvfþ sig
stað nkeo staður
út aa út
af aþ af
því fpheþ það
að c að
umhverfið nheng umhverfi
býður sfg3en bjóða
upp aa upp
á ao á
það fpheo það
. . .

Það fphen það
er sfg3en vera
sjálfsagt lhensf sjálfsagður
að cn að
taka sng taka
næstu lveove næstur
skref nhfn skref
sem ct sem
eru sfg3fn vera
nauðsynleg lhfnsf nauðsynlegur
ef c ef
menn nkfn maður
geta sfg3fn geta
komið ssg koma
sér fpkfþ sig
saman aa saman
um ao um
þær favfo sá
breytingar nvfo breyting
. . .

Ég fp1en ég
tel sfg1en telja
þingið nheog þing
enga foveo enginn
fyrirstöðu nveo fyrirstaða
í aþ í
því faheþ sá
efni nheþ efni
að cn að
fara sng fara
málefnalega aa málefnalega
yfir ao yfir
það fpheo það
hvernig aa hvernig
við fp1fn ég
sjáum sfg1fn sjá
sameiginlega aa sameiginlega
fyrir aþ fyrir
okkur fp1fþ ég
framkvæmdarvaldið nheog framkvæmdarvald
þróast ssm þróa
á aþ á
næstu lhfþve næstur
árum nhfþ ár
. . .

Ég fp1en ég
sé sfg1en sjá
enga foveo enginn
hættu nveo hætta
eða c eða
ógnun nveo ógnun
þó aa þó
að c að
ríkisstjórnin nveng ríkisstjórn
sé svg3en vera
veikburða lkfnof veikburða
, , ,
sumir fokfn sumur
segja sfg3fn segja
sjálfsagt aa sjálfsagt
að c að
hún fpven hún
sé svg3en vera
komin sþgven koma
að aþ að
fótum nkfþ fótur
fram aa fram
, , ,
og c og
það fphen það
á sfg3en eiga
ekki aa ekki
að cn að
vera sng vera
ógnun nven ógnun
við ao við
ríkisstjórnina nveog ríkisstjórn
að c að
þingið nheng þing
komi svg3en koma
að aþ að
málinu nheþg mál
, , ,
síður aam varla
en c en
svo aa svo
. . .

Eins aa eins
og c og
ég fp1en ég
gat sfg1eþ geta
um aa um
í aþ í
ræðu nveþ ræða
minni feveþ minn
tel sfg1en telja
ég fp1en ég
málin nhfog mál
hafa sfg3fn hafa
batnað ssg batna
, , ,
ef c ef
eitthvað fohen einhver
er sfg3en vera
. . .

Ég fp1en ég
man sfg1en muna
að c að
þau fphfn það
gerðu sfg3fþ gera
það fpheo það
oft aa oft
og c og
tíðum aa tíðum
í aþ í
tíð nveþ tíð
þeirrar favee sá
ríkisstjórnar nvee ríkisstjórn
sem ct sem
ég fp1en ég
sat sfg1eþ sitja
í aa í
, , ,
oftar aam oft
en c en
ekki aa ekki
bötnuðu sfg3fþ batna
málin nhfng mál
sem ct sem
ríkisstjórnin nveng ríkisstjórn
lagði sfg3eþ leggja
fram aa fram
í aþ í
meðförum nvfþ meðför
þingsins nheeg þing
. . .

Hvað fshen hver
er sfg3en vera
að aþ að
því fpheþ það
að cn að
viðurkenna sng viðurkenna
slíkt fbheo slíkur
? ? ?
