Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
efast sfm1en efa
ekki aa ekki
um ao um
að c að
hv as hv
. . .

þm as þm
. . .

Róbert nken-s Róbert
Marshall e Marshall
, , ,
sem ct sem
er sfg3en vera
vandur lkensf vandur
að aþ að
virðingu nveþ virðing
sinni feveþ sinn
, , ,
hefur sfg3en hafa
reynt ssg reyna
að cn að
gera sng gera
það faheo sá
sem ct sem
hann fpken hann
gat sfg3eþ geta
gert ssg gera
sem c sem
formaður nken formaður
allsherjarnefndar nvee allsherjarnefnd
og c og
vandað ssg vanda
til ae til
verka nhfe verk
, , ,
ég fp1en ég
veit sfg1en vita
að c að
hann fpken hann
hefur sfg3en hafa
gert ssg gera
það fpheo það
. . .

En c en
ég fp1en ég
hlustaði sfg1eþ hlusta
líka aa líka
á ao á
ræðu nveo ræða
hv as hv
. . .

þm as þm
. . .

Sigurðar nkee-s Sigurður
Kára nkee-s Kári
Kristjánssonar nkee-s Kristjánsson
, , ,
sem ct sem
einmitt aa einmitt
dró sfg3eþ draga
það fphen það
fram aa fram
að c að
ekki aa ekki
voru sfg3fþ vera
kallaðir sþgkfn kalla
til ae til
allir fokfn allur
gestir nkfn gestur
sem ct sem
menn nkfn maður
óskuðu sfg3fþ óska
eftir aa eftir
, , ,
að c að
hann fpken hann
sem ct sem
fyrrum aa fyrrum
formaður nken formaður
menntamálanefndar nvee menntamálanefnd
hefði svg3eþ hafa
aldrei aa aldrei
upplifað ssg upplifa
slíkt fbheo slíkur
. . .

Þetta fahen þessi
er sfg3en vera
það fahen sá
sem ct sem
hann fpken hann
sagði sfg3eþ segja
í aþ í
ræðu nveþ ræða
sinni feveþ sinn
hér aa hér
í ao í
dag nkeo dagur
og c og
sýndi sfg3eþ sýna
fram aa fram
á ao á
ákveðin lhfosf ákveðinn
vinnubrögð nhfo vinnubrögð
í aþ í
tengslum nhfþ tengsl
við ao við
þessa faveo þessi
tillögu nveo tillaga
. . .

Ég fp1en ég
veit sfg1en vita
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
hefur sfg3en hafa
þó aa þó
reynt ssg reyna
að cn að
gera sng gera
það faheo sá
sem ct sem
hann fpken hann
gat sfg3eþ geta
gert ssg gera
. . .

Gott lhensf góður
og c og
vel aa vel
. . .

Við fp1fn ég
höfum sfg1fn hafa
fengið ssg fá
þetta faheo þessi
aftur aa aftur
til ae til
umræðu nvee umræða
og c og
við fp1fn ég
erum sfg1fn vera
efnislega aa efnislega
ósammála lkfnof ósammála
um ao um
ákveðna lkfosf ákveðinn
þætti nkfo þáttur
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
segir sfg3en segja
: : :
Þetta fahen þessi
rímar sfg3en ríma
ekki aa ekki
við ao við
upplifun nveo upplifun
þingmannsins nkeeg þingmaður
og c og
þá aa þá
sérstaklega aa sérstaklega
hvað fshen hver
varðar sfg3en varða
upphaf nheo upphaf
málsins nheeg mál
, , ,
þ.e. as þ.e.
frá aþ frá
síðasta lheþve síðari
ári nheþ ár
, , ,
að c að
efnt sþghen efna
hafi svg3en hafa
verið ssg vera
til ae til
þjóðfundar nkee þjóðfundur
að aþ að
tillögu nveþ tillaga
okkar fp1fe ég
sjálfstæðismanna nkfe sjálfstæðismaður
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
. . .

Það fphen það
var sfg3eþ vera
farið sþghen fara
í ao í
að cn að
gera sng gera
stjórnlagaþingið nheog stjórnlagaþing
ráðgefandi slg ráðgefa
, , ,
og c og
það fphen það
voru sfg3fþ vera
reyndar aa reyndar
fleiri lhfnvm margur
en c en
við ao við
sjálfstæðismenn nkfo sjálfstæðismaður
sem ct sem
lögðum sfg1fþ leggja
það fpheo það
til aa til
, , ,
það fphen það
var sfg3eþ vera
farið sþghen fara
í ao í
það fpheo það
, , ,
það fphen það
er sfg3en vera
rétt lhensf réttur
. . .

Það fphen það
þýðir sfg3en þýða
ekki aa ekki
að c að
við fp1fn ég
séum svg1fn vera
efnislega aa efnislega
sammála lkenof sammála
málinu nheþg mál
og c og
það fphen það
er sfg3en vera
það fahen sá
sem ct sem
við fp1fn ég
eigum sfg1fn eiga
að cn að
venjast snm venja
hér aa hér
í aþ í
þinginu nheþg þing
varðandi slg varða
ýmis fohfo ýmis
mál nhfo mál
. . .

Ég fp1en ég
get sfg1en geta
nefnt ssg nefna
ýmis fohfo ýmis
mál nhfo mál
þar aa þar
sem c sem
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
erum sfg1fn vera
algjörlega aa algjörlega
á aa á
móti aa móti
, , ,
alls fokee allur
konar nkee konar
mál nheo mál
, , ,
en c en
við fp1fn ég
reynum sfg1fn reyna
þó aa þó
að cn að
gera sng gera
það faheo sá
sem ct sem
við fp1fn ég
getum sfg1fn geta
til ae til
að cn að
bæta sng bæta
þau fphfo það
. . .

Eigum sfg1fn eiga
við fp1fn ég
að cn að
nefna sng nefna
Icesave nvee-s Icesave
1 ta 1
? ? ?

Við fp1fn ég
fengum sfg1fþ fá
reyndar aa reyndar
ekki aa ekki
að cn að
koma sng koma
neitt foheo neinn
að aþ að
ráði nheþ ráð
að c að
Icesave nvee-s Icesave
2 ta 2
. . .

Þetta fahen þessi
eru sfg3fn vera
dæmi nhfn dæmi
um ao um
mál nhfo mál
sem ct sem
við fp1fn ég
vorum sfg1fþ vera
algjörlega aa algjörlega
á aa á
móti aa móti
en c en
við fp1fn ég
reyndum svg1fþ reyna
að cn að
segja sng segja
: : :
Gott aa gott
og c og
vel aa vel
, , ,
þetta fahen þessi
mál nhen mál
er sfg3en vera
komið sþghen koma
til ae til
þingsins nheeg þing
og c og
þá aa þá
ætlum sfg1fn ætla
við fp1fn ég
að cn að
reyna sng reyna
að cn að
gera sng gera
það fpheo það
skárra lheovm skár
ef c ef
hægt lhensf hægur
er sfg3en vera
. . .

Það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
draga sng draga
fram aa fram
ýmis fohfo ýmis
mál nhfo mál
þar aa þar
sem c sem
stjórnarandstaðan nveng stjórnarandstaða
reynir sfg3en reyna
að cn að
gera sng gera
sitt feheo sinn
í aþ í
vinnu nveþ vinna
þingsins nheeg þing
en c en
er sfg3en vera
í aþ í
meginprinsippum nhfþ meginprinsippi
á aa á
móti aþ móti
málinu nheþg mál
sem ct sem
slíku fbheþ slíkur
. . .
