Herra nken forseti nken . .
Mér fp1eþ finnst sfm3en alvarlegt lhensf ef c þingflokkur nken Samfylkingarinnar nveegs hefur sfg3en ekki aa talið ssg ástæðu nveo til ae að cn staldra sng við aa og c fá sng t.d. as stjórnlagaspekinga nkfo til ae að cn fara sng yfir ao umsögn nveo fjármálaráðuneytisins nheeg . .
Á ao hinn fakeo bóginn nkeog vil sfg1en ég fp1en undirstrika sng varðandi slg veiðileyfagjaldið nheog að c við fp1fn tengjum svg1fn nýtingarsamninga nkfo . .
Ég fp1en fagna sfg1en því fpheþ sérstaklega aa sem c hv. as
þingmaður nken sagði sfg3eþ áðan aa þegar c hann fpken gaf sfg3eþ í ao skyn nheo að c nýtingartíminn nkeng sem ct gefinn sþgken var sfg3eþ upp aa í aþ báðum fohfþ frumvörpunum nhfþg væri svg3eþ allt fohen of aa skammur lkensf . .
Hann fpken er sfg3en allt fohen of aa skammur lkensf og c ef c við fp1fn tengjum sfg1fn hann fpkeo t.d. as við ao orkuna nveog erum sfg1fn við fp1fn kannski aa að cn tala sng um aa 30 ta 99xCOM_dashx66 aa 40 ta ár nhfo , , jafnvel aa 60 ta ár nhfo . .
Auðvitað aa þurfa sfg3fn sjávarútvegsfyrirtækin nhfng að cn fá sng ákveðna lveosf vissu nveo fyrir aþ því fpheþ að c með aþ því fpheþ að cn greiða sng ákveðið lheosf auðlindagjald nheo fyrir ao aðgang nkeo að aþ auðlindinni nveþg fái svg3en þau fphfn nýtingarsamninga nkfe til ae langs lkeesf tíma nkee svo aa að c óvissan nveng verði svg3en ekki aa alger lvensf . .
Ég fp1en kvíði sfg1en því aa ef c fara sng á sfg3en með ao málið nheog til ae þingnefndar nvee og c taka sng það fpheo síðan aa þaðan aa út aa með aþ töngum nvfþ sem ct ég fp1en spái sfg1en ef c það fphen fer sfg3en þangað aa . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Fyrst aae málið nheng fór sfg3eþ með aþ þessum fakeþ hætti nkeþ í aa gegnum ao þingflokk nkeo Samfylkingarinnar nveegs hvað fshen mun sfg3en þá aa ríkisstjórnin nveng gera sng til ae að cn beita sng sér fpkfþ gagnvart aþ þingnefndinni nveþg í aþ þessu faheþ máli nheþ ? ?
Ég fp1en er sfg1en hrædd lvensf um ao að c hún fpven muni svg3en beita sng sér fpheþ af aþ fullum lkeþsf krafti nkeþ og c taka sng málið nheog út aa með aþ töngum nvfþ 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa hvort c sem c okkur fp1fþ líkar sfg3en það fphen betur aam eða c verr aam . . 
