Frú nven frú
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
akkúrat aa akkúrat
það fahen sá
sem ct sem
ég fp1en ég
óttast sfm1en óttast
að c að
verið sþghen vera
sé svg3en vera
að cn að
breyta sng breyta
sjávarútvegskerfinu nheþg sjávarútvegskerfi
hér aa hér
í ao í
áttina nveog átt
að aþ að
því faheþ sá
sem ct sem
gerist sfm3en gera
í aþ í
sjávarútveginum nkeþg sjávarútvegur
í aþ í
Evrópusambandinu nheþgs Evrópusamband
. . .

Við fp1fn ég
vitum sfg1fn vita
bæði c bæði
tvö tfhfn tveir
að c að
sjávarútvegskommissarinn nken sjávarútvegskommissarinn
innan ae innan
ESB as ESB
hefur sfg3en hafa
einmitt aa einmitt
lagt ssg leggja
sig fpkeo sig
í ao í
líma nkeo lími
við ao við
að cn að
reyna sng reyna
að cn að
breyta sng breyta
því faheþ sá
kerfi nheþ kerfi
sem ct sem
þar aa þar
er sfg3en vera
. . .

Við fp1fn ég
erum sfg1fn vera
hins fakee hinn
vegar nkee vegur
að cn að
fara sng fara
í ao í
þveröfuga lveosf þveröfugur
átt nveo átt
og c og
þess fphee það
vegna ae vegna
segi sfg1en segja
ég fp1en ég
að c að
frumvarpið nheng frumvarp
sem ct sem
liggur sfg3en liggja
fyrir aa fyrir
sé svg3en vera
að aþ að
mínu feheþ minn
mati nheþ mat
skemmdarverk nhen skemmdarverk
á aþ á
sjávarútvegi nkeþ sjávarútvegur
sem ct sem
er sfg3en vera
best aae vel
rekinn sþgken reka
í aþ í
öllum fokeþ allur
heiminum nkeþg heimur
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
rökstyðja sng rökstyðja
sérstaklega aa sérstaklega
hvernig aa hvernig
hægt lhensf hægur
er sfg3en vera
að cn að
segja sng segja
að c að
slík fbven slíkur
breyting nven breyting
geti svg3en geta
stutt ssg styðja
við ao við
aðildarviðræður nvfo aðildarviðræður
að aþ að
Evrópusambandinu nheþgs Evrópusamband
. . .

Ég fp1en ég
er sfg1en vera
áhugamanneskja nven áhugamanneskja
um ao um
að cn að
ná sng ná
góðum lkeþsf góður
samningi nkeþ samningur
fyrir ao fyrir
Ísland nheo-s Ísland
, , ,
áhugamanneskja nven áhugamanneskja
um ao um
að cn að
klára sng klára
aðildarviðræðurnar nvfog aðildarviðræður
við ao við
Evrópusambandið nheogs Evrópusamband
en c en
fara sfg3fn fara
ekki aa ekki
einhverja foveo einhver
skemmri lveþvm skammur
skírn nveþ skírn
, , ,
og c og
ég fp1en ég
fagna sfg1en fagna
því fpheþ það
sérstaklega aa sérstaklega
að c að
utanríkisráðherra nken utanríkisráðherra
hefur sfg3en hafa
eiginlega aa eiginlega
tekið ssg taka
fyrir ao fyrir
það fpheo það
að cn að
fara sng fara
með ao með
einhvern fokeo einhver
samning nkeo samningur
eftir ao eftir
að c að
sjávarútvegs(COM:dash) nkee sjávarútvegs(COM:dash)
og c og
landbúnaðarkaflanum nkeþg landbúnaðarkafli
lýkur sfg3en ljúka
. . .

Ég fp1en ég
vil sfg1en vilja
ná sng ná
heildstæðum lkeþsf heildstæður
samningi nkeþ samningur
en c en
ég fp1en ég
óttast sfm1en óttast
að c að
það fphen það
verði svg3en verða
erfitt lhensf erfiður
að cn að
ná sng ná
okkar fp1fe ég
ýtrustu lvfþve ýtrari
kröfum nvfþ krafa
, , ,
okkar fp1fe ég
besta lkeþve góður
samningi nkeþ samningur
þegar c þegar
búið lhensf búinn
er sfg3en vera
að cn að
kollvarpa sng kollvarpa
meginatvinnugrein nveo meginatvinnugrein
okkar fp1fe ég
í aþ í
landinu nheþg land
. . .
