{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[AdvP aðeins aa AdvP]
[VPs komið ssg VPs]
{*SUBJ [NP þessu faheþ [AP öfugt lhensf AP] NP] *SUBJ}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP mér fp1eþ NP] PP]
[AdvP hér aa áðan aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[VPi fá sng VPi]
{*OBJ< [NP skoðun nveo NP] *OBJ<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP á aþ [NP samskiptum nhfþ NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL} PP]
[PP við ao [NP Norðmenn nkfo-s NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP Norðmenn nkfn-s NP] *OBJNOM<}
[AdvP einmitt aa frekar aam AdvP]
[VPi slá sng VPi]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[MWE_PP upp aa [PP með aþ PP] MWE_PP]
[VP Rússum sfg1fn VP]
[CP en c CP]
[AdvP á aa móti aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP hökt nhen NP] *COMP<}
[AdvP þar aa á aa milli aa heldur aam kannski aa AdvP]
[AdvP frekar aam AdvP]
{*QUAL [NP okkar fp1fe NP] *QUAL}
[AdvP á aa milli aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP gjarnan aa AdvP]
[VPi fá sng VPi]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPg varðandi slg VPg]
{*TIMEX [NP það faheo mál nheo NP] *TIMEX}
[CP en c CP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[VP undirstrika sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP skiptir sfg3en VP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[PP í aþ [NP þessu faheþ NP] PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP rödd nven NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL} *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP skýr lkensf AP] *COMP<}
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sýnum svg1fn VP]
{*OBJ< [NP samstöðu nveo NP] *OBJ<}
[PP frá aþ [NP þinginu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] ósammála lkenof AP] *COMP<}
{*OBJAP< [NP þeirri faveþ nálgun nveþ NP] {*QUAL [NP Bandaríkjamanna nkfe-s NP] *QUAL} *OBJAP<}
[SCP þegar c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP drógu sfg3fþ VP]
{*OBJ< [NP herinn nkeog NP] *OBJ<}
[PP frá aþ [NP Íslandi nheþ-s NP] PP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP vegna ae [NP [AP minnkandi lveeof AP] vægis nhee NP] {*QUAL [NP öryggishagsmuna nkfe NP] *QUAL} PP]
. .

[AdvP Síður aam AdvP]
[CP en c CP]
[AdvP svo aa AdvP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[CP og c CP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP minnir sfg3en VP]
[SCP að c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP utanríkisráðherra nken NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
[PP á aþ [NP þeim fakeþ fundi nkeþ NP] PP]
[SCP þegar c SCP]
[AdvP fyrrum aa AdvP]
{*SUBJ [NP yfirhershöfðingi nken NP] {*QUAL [NP NATO nxee-s NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP Klaus nkee-s Neumann nven-s NP] *SUBJ}
, ,
[VP kom sfg3eþ VP]
[AdvP hingað aa AdvP]
[CP og c CP]
[VP sagði sfg3eþ VP]
: :
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP aðrar fovfn ógnir nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP steðja sfg3fn VP]
[AdvP núna aa AdvP]
[PP að aþ [NP heiminum nkeþg NP] PP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
{*SUBJ> [NP öryggishagsmunir nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP tengjast sfm3fn VP]
{*OBJ< [NP umhverfismálum nhfþ NP] *OBJ<}
, ,
[NP loftslagsbreytingum nvfþ NP]
, ,
[NP tölvumálum nhfþ NP]
, ,
[NP netheimum nkfþ NP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP undirstriki svg3en VP]
[AdvP einmitt aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP það fphen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[VPb að cn vera sng VPb]
[PP á aþ [NP tánum nvfþg NP] PP]
[VPg varðandi slg VPg]
[NP [AP aukið lheosf AP] vægi nheo NP]
{*QUAL [NPs [NP auðlindanýtingar nvee NP] [CP og c CP] [NP loftslagsbreytinga nvfe NP] NPs] *QUAL}
[SCP sem ct SCP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP mun sfg3en VP]
[VPi ýta sng VPi]
[PP undir ao [NP vægi nheo NP] {*QUAL [NPs [NP norðurskauts nhee NP] [CP og c CP] [NP norðurslóða nvfe NP] NPs] *QUAL} PP]
, ,
[AdvP þar aa með aa AdvP]
{*QUAL [NP Norðurskautsráðs nhee-s NP] *QUAL}
. .

