{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Lilju nveo-s Rafneyju nveo-s Magnúsdóttur nveo-s NP]
[PP fyrir ao [VPi að cn koma sng VPi] PP]
[AdvP hingað aa upp aa AdvP]
[CP og c CP]
[VPi svara sng VPi]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafa sfg3fn VP]
[AdvP ekki aa AdvP]
{*SUBJ [NP allir fokfn stjórnarþingmenn nkfn NP] *SUBJ}
[VPs gert ssg VPs]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP meira aam AdvP]
[CP og c CP]
[AdvP minna aam AdvP]
{*COMP [AP búin lvensf AP] *COMP}
[VPi að cn hlusta sng VPi]
[PP á ao [NP allar fovfo ræður nvfo NP] PP]
[SCP bæði c SCP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[AdvP sem aa AdvP]
[CP og c CP]
[NP því faheþ NP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[PP til ae [NP umræðu nvee NP] PP]
[CP og c CP]
[VP bíður sfg3en VP]
{*OBJ< [NP haustsins nheeg NP] *OBJ<}
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
[VPi að cn fara sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [NP þetta faheo frumvarp nheo NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*COMP> [VPp beðið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[PP um ao [NP það fpheo NP] PP]
[PP um ao [NP allt foheo land nheo NP] PP]
. .

[AdvP Hvernig aa AdvP]
[VP stendur sfg3en VP]
[AdvP þá aa AdvP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP getur sfg3en sagt ssg VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
[AdvP enn aa þá aa AdvP]
{*OBJ< [NP hvaða fshfo áhrif nhfo NP] *OBJ<}
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP hefur sfg3en VP]
[PP á ao [NP byggðirnar nvfog NP] PP]
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP allt fohen þetta fahen rót nhen NP] *SUBJ<}
[PP [MWE_PP fram aa eftir aþ MWE_PP] [NP kvöldi nheþ NP] PP]
[CP og c CP]
[PP [MWE_PP fram aa eftir aþ MWE_PP] [NP nóttu nveþ NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP getur sfg3en sagt ssg VP]
[AdvP nákvæmlega aa AdvP]
{*OBJ< [NP hvaða fshfo áhrif nhfo NP] *OBJ<}
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP hefur sfg3en VP]
[PP á ao [NP byggðir nvfo NP] {*QUAL [NP landsins nheeg NP] *QUAL} PP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn bíða sng VPi]
[AdvP þangað aa til aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NP [AP efnahagsleg lhfosf AP] áhrif nhfo NP] {*QUAL [NP þessara favfe breytinga nvfe NP] *QUAL} *OBJ<}
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP liggur sfg3en VP]
{*OBJ< [NP mönnum nkfþ NP] *OBJ<}
[AdvP svona aa mikið aa á aa AdvP]
? ?

[SCP Ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP segja sfg3fn VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skipti svg3en VP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi auka sng VPi]
[AdvP enn aa frekar aam AdvP]
{*SUBJ [NP strandveiðar nvfn NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[NP allt foheo það faheo NP]
[SCP sem ct SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VP sögðum sfg1fþ VP]
[VPg varðandi slg VPg]
[NP strandveiðar nvfo NP]
[VPb er sfg3en VPb]
[AdvP rétt aa AdvP]
; ;
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en sýnt ssg VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP [AP aukinn lkensf AP] þrýstingur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP sá faken kvóti nken NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp aukinn sþgken VPp] *COMP<}
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP til ae [NP þeirra fakfe einstaklinga nkfe NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn selt ssg VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP greininni nveþg NP] PP]
. .

{*SUBJ> [NP Hvaða fshen réttlæti nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
? ?

{*SUBJ> [NP Hvaða fsven nýliðun nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
? ?

[AdvP Auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP engin foven nýliðun nven NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP enn aa AdvP]
[CP og c CP]
[AdvP aftur aa AdvP]
[NP það faheo NP]
[SCP sem ct SCP]
[VP einkennir sfg3en VP]
{*OBJ< [NPs [NP umræðuna nveog NP] [CP og c CP] [NP svör nhfo NP] NPs] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP stjórnarþingmanna nkfe NP] *QUAL}
[VP fjalla sfg3fn VP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPi fjölga sng VPi]
{*OBJ< [NP störfum nhfþ NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn lýst ssg VP]
{*OBJ< [NP viðhorfi nheþ NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *OBJ<}
[PP með aþ [NP myndlíkingu nveþ NP] PP]
: :
[VP Hættum sfg1fn VP]
[VPi að cn binda sng VPi]
{*OBJ< [NP heyið nheog NP] *OBJ<}
[PP í ao [NP rúllur nvfo NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi fara sng VPi]
[VPi að cn nota sng VPi]
{*OBJ< [NPs [NP orf nhfo NP] [CP og c CP] [NP ljá nveo-s NP] NPs] *OBJ<}
[AdvP aftur aa AdvP]
. .

[AdvP Þannig aa AdvP]
[VP á sfg3en VP]
[VPi að cn fjölga sng VPi]
{*OBJ< [NP störfum nhfþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP ósköp nhfn NP] *SUBJ}
{*COMP [AP einfalt lhensf AP] *COMP}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP heyjum sfg1fn VP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP náum sfg1fn VP]
{*OBJ< [NP heyinu nheþg NP] *OBJ<}
[AdvP inn aa kannski aa AdvP]
[PP á aþ [NP fimm tfkfþ dögum nkfþ NP] PP]
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir aþ [NP tveimur tfkfþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[PP með aþ [NP rúllunum nvfþg NP] PP]
. .

[NP Störfunum nkfþg NP]
[VP fjölgar sfg3en VP]
[InjP jú au InjP]
[CP og c CP]
{*OBJ> [NP [AP fleiri lvfovm AP] hendur nvfo NP] *OBJ>}
[VP vinna sfg3fn VP]
{*SUBJ< [NPs [NP þau fphfn NP] [CP en c CP] [NP arðbærnin nveng NP] NPs] *SUBJ<}
[CP og c CP]
{*SUBJ> [NP hagkvæmnin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP sú faven NP] *COMP<}
{*SUBJ [NP sama fbven NP] *SUBJ}
. .

{*OBJ> [NP Hvað fsheo NP] *OBJ>}
[VP viljum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP [NP sjálfstæðismenn nkfn NP] *COMP}
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP margoft aa AdvP]
{*COMP [VPp sagt sþghen VPp] *COMP}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP reiðubúin lhfnsf AP] *COMP<}
[PP með aþ [NP auðlindaákvæði nheþ NP] PP]
[PP í aþ [NP stjórnarskrá nveþ NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn endurskoða sng VPi]
{*OBJ< [NP veiðigjaldið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[MWE_AdvP m.a. as MWE_AdvP]
{*SUBJ> [NP sumir fokfn þingmenn nkfn NP] {*QUAL [NP Samfylkingarinnar nveegs NP] *QUAL} *SUBJ>}
[VP hafa sfg3fn talað ssg VP]
[AdvP um aa AdvP]
, ,
[VP á sfg3en VP]
[AdvP nákvæmlega aa AdvP]
[PP á aþ [NP sömu fbvfþ nótum nvfþ NP] PP]
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi láta sng VPi]
[VPi reyna sng VPi]
[PP á ao [NP sáttina nveog NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP Og c CP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp haft sþghen VPp] *COMP<}
{*COMP< [NP samráð nhen NP] *COMP<}
[PP við ao [NP okkur fp1fo NP] PP]
[NP sjálfstæðismenn nkfo NP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP sáttanefndin nveng NP] *SUBJ>}
[VP hafði sfg3eþ skilað ssg VP]
? ?

[InjP Nei au InjP]
, ,
[MWE_AdvP síður aam en c svo aa MWE_AdvP]
. .

