{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[VPi að cn heyra sng VPi]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP gott lhensf AP] *COMP}
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Kristján nken-s Möller nken-s NP] *SUBJ>}
[VP hefur sfg3en komið ssg VP]
[AdvP hingað aa upp aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi skýra sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[AdvP betur aam AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP [AP svona lhfoof AP] mál nhfo NP] *OBJ<}
[PP í aþ [NPs [NP sátt nveþ NP] [CP og c CP] [NP samvinnu nveþ NP] NPs] PP]
[PP við ao [NP hagsmunasamtök nhfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP FÍB nxeþ-s NP]
, ,
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP gæslumenn nkfn NP] *SUBJ<}
[PP fyrir ao [NP bifreiðaeigendur nkfo NP] PP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
[CP og c CP]
[PP fyrir ao [NP okkur fp1fo NP] PP]
[SCP sem ct SCP]
[VP notum sfg1fn VP]
{*OBJ< [NP vegina nkfog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP því aa AdvP] fegin lvensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn ná sng VPi]
{*OBJ< [NP einhverjum fokeþ samtóni nkeþ NP] *OBJ<}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP sjálfbært lhensf AP] verkefni nhen NP] *COMP<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn borga sng VPi]
{*OBJ< [NP neitt foheo NP] *OBJ<}
[PP úr aþ [NP ríkissjóði nkeþ NP] PP]
[PP í ao [NP þessa faveo framkvæmd nveo NP] PP]
[CP og c CP]
[VPb eru sfg3fn VPb]
{*COMP< [AP reiðubúnir lkfnsf AP] *COMP<}
[VPi að cn fara sng VPi]
{*OBJ< [NP þessa faveo leið nveo NP] *OBJ<}
, ,
[AdvP þá aa AdvP]
[VP segi sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
: :
[VP Förum sfg1fn VP]
[PP af aþ [NP stað nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn drífa sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP í ao [NP þessar favfo framkvæmdir nvfo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP býður sfg3en VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP umræðu nveo NP] PP]
[PP um ao [NP það fpheo NP] PP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn gerast snm VPi]
[PP í aþ [NP samgöngumálum nhfþ NP] PP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
[PP á aþ [NP landinu nheþg NP] PP]
, ,
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP bara aa AdvP]
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP því aa AdvP] fegin lvensf AP] *COMP<}
[SCP að c SCP]
{*COMP [AP hæstv lvensf AP] *COMP}
. .

{*SUBJ> [NP innanríkisráðherra nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[AdvP hingað aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi ræða sng VPi]
{*OBJ< [NP þau fahfo mál nhfo NP] *OBJ<}
[AdvP frekar aam AdvP]
[CP en c CP]
[VPi undirstrika sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn fara sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[PP í ao [NP þær favfo framkvæmdir nvfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn farið ssg VP]
[PP af aþ [NP stað nkeþ NP] PP]
[AdvP í aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP þjóðfélaginu nheþg öllu foheþ NP]
[PP til ae [NP heilla nvfe NP] PP]
, ,
[MWE_AdvP hvar aa sem c er sfg3en MWE_AdvP]
[PP á aþ [NP landinu nheþg NP] PP]
. .

