{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Birni nkeþ-s Vali nkeþ-s Gíslasyni nkeþ-s NP]
[PP fyrir ao [NP þessa faveo framsögu nveo NP] PP]
. .

[MWE_CP Af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sit sfg1en VP]
[AdvP ekki aa AdvP]
[PP í aþ [NP samgöngunefnd nveþ NP] PP]
[VP langar sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
[VPi að cn spyrja sng VPi]
[SCP hvort c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[NP meti nheþ NP]
[NP það faheo NP]
[SCP sem ct SCP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP sú faven þróun nven NP] *SUBJ>}
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[VPg varðandi slg VPg]
{*QUAL [NP allar fovfo [AP meiri lkeevm AP] háttar nkee NP] *QUAL}
[NP samgönguframkvæmdir nvfo NP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP svolítið aa AdvP]
[VPi að cn fara sng VPi]
[PP [MWE_PP út aa á ao MWE_PP] [NP [AP hálan lkeosf AP] ís nkeo NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP hrædd lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fer sfg1en VP]
[VPi að cn ræða sng VPi]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP Vaðlaheiðargöng nhfn-s NP] *SUBJ>}
[VPb verði svg3en VPb]
{*SUBJ [NP ég fp1en NP] *SUBJ}
{*COMP [AP [AdvP strax aa AdvP] stimpluð lvensf AP] *COMP}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þeirri faveþ framkvæmd nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi taka sng VPi]
[AdvP fram aa AdvP]
[SCP að c SCP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
{*QUAL [NP alls fohee NP] *QUAL}
[AdvP ekki aa AdvP]
. .

[NP Mér fp1eþ NP]
[VPb þykir sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [NP framkvæmdastigið nheog NP] PP]
[PP í aþ [NP landinu nheþg NP] PP]
[CP og c CP]
[AdvP þar aa AdvP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP [NP allt fohen NP] *COMP}
[AdvP of aa mikið aa AdvP]
[VPs dregið ssg VPs]
{*OBJ< [NP lappirnar nvfog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP meti svg3en VP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[VPi að cn varða sng VPi]
{*OBJ< [NP leið nveo NP] *OBJ<}
[PP til ae [NP [AP nýs lheesf AP] fyrirkomulags nhee NP] PP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP Vegagerðin nvengs NP] *SUBJ>}
[VP fer sfg3en VP]
[PP af aþ [NP stað nkeþ NP] PP]
[CP og c CP]
[VP stofnar sfg3en VP]
{*OBJ< [NP hlutafélag nheo NP] *OBJ<}
[PP um ao [NP allar fovfo [AP helstu lvfove AP] vegaframkvæmdir nvfo NP] PP]
, ,
[AdvP kannski aa AdvP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi sneiða sng VPi]
[PP [MWE_PP fram aa hjá aþ MWE_PP] [NP [AP þunglamalegum lvfþsf AP] reglum nvfþ NP] PP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
? ?

[AdvP Hvernig aa AdvP]
[VP sér sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[NP þróunina nveog NP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP þetta faheo NP]
[VP varðar sfg3en VP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP þá aa AdvP]
{*SUBJ> [NP það fahen fyrirkomulag nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[VPi sjá sng VPi]
[PP í aþ [NP [AP auknum lkeþsf AP] mæli nkeþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi ýta sng VPi]
[PP af aþ [NP stað nkeþ öðrum fovfþ NP] PP]
{*OBJ< [NP framkvæmdum nvfþ NP] *OBJ<}
? ?

[PP Í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
[VP langar sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
[VPi að cn forvitnast snm VPi]
[PP um ao [NP það fpheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP nefndin nveng NP] *SUBJ>}
[VP hafi svg3en sent ssg VP]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[PP til ae [NP umfjöllunar nvee NP] PP]
[CP og c CP]
[VPs leitað ssg VPs]
[PP eftir aþ [NP umsögnum nvfþ NP] PP]
[PP hjá aþ [NP öðrum fokfþ aðilum nkfþ NP] PP]
[CP en c CP]
[AdvP eingöngu aa AdvP]
[NP Vegagerðinni nveþgs NP]
. .

{*SUBJ> [NP Hvaða fsheo álit nhfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP það fphen NP] *COMP<}
[AdvP þá aa AdvP]
? ?

[MWE_AdvP Ekki aa síst aae MWE_AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP með aa AdvP]
[PP í aþ [NP huga nkeþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP rétt lvensf AP] leið nven NP] *COMP<}
[VPi að cn koma sng VPi]
{*OBJ< [NP [AP [AdvP inn aa AdvP] svona lveoof AP] eignarnámsheimild nveo NP] *OBJ<}
[PP með aþ [NP tilliti nheþ NP] PP]
[PP til ae [NPs [NP eignarréttar nkee NP] [CP og c CP] [NP réttar nkee NP] NPs] {*QUAL [NP landeigenda nkfe NP] *QUAL} PP]
. .

[VP Fjölluðu sfg3fþ VP]
{*SUBJ< [NP aðrir fokfn aðilar nkfn NP] *SUBJ<}
[PP um ao [NP þetta faheo NP] PP]
[CP en c CP]
{*SUBJ> [NPs [NP Vegagerðin nvengs NP] [CP og c CP] [NP hvaða fsvfn einstaklingar nkfn NP] NPs] *SUBJ>}
[VP mættu svg3fþ VP]
[AdvP þá aa AdvP]
[PP á ao [NP fund nkeo NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP þessu faheþ máli nheþ NP] PP]
? ?

