((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Birni-björn) (NPR-D Vali-valur) (NPR-D Gíslasyni-gíslason))
(PP (P fyrir-fyrir) (NP (D-A þessa-þessi) (N-A framsögu-framsaga)))
(. .-.)))

((IP-MAT (CP (P Af-af) (PRO-D því-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sit-sitja))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D samgöngunefnd-samgöngunefnd)))
(VP (VBPI langar-langa))
(NP-SBJ (PRO-A mig-ég)) 
(IP-INF (TO að-að) (VB spyrja-spyrja))
(CP-ADV (C hvort-hvort))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(NP (N-D meti-met))
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (D-N sú-sá) (N-N þróun-þróun)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(VP (VAG varðandi-varða))
(NP-POS (Q-A allar-allur) (ADJP (QR-G meiri-mikill)) (N-G háttar-háttur))
(NP (NS-A samgönguframkvæmdir-samgönguframkvæmd))
(ADVP (, <dash/>))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV svolítið-svolítið))
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV út-út) (P á-á)) (NP (ADJP (ADJ-A hálan-háll)) (N-A ís-ís)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hrædd-hræddur)) 
(PP (P um-um))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI fer-fara))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(CONJ og-og)
(NP-SBJ (NPRS-N Vaðlaheiðargöng-vaðlaheiðargöng)) 
(VP (RDPS verði-verða))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADVP (ADV strax-strax)) (ADJ-N stimpluð-stimplaður)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (D-D þeirri-sá) (N-D framkvæmd-framkvæmd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB taka-taka))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(NP-POS (Q-G alls-allur))
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBPI þykir-þykja))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P með-með) (NP (N-A framkvæmdastig$-framkvæmdastig) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(NP-PRD (Q-N allt-allur)) 
(ADVP (ADV of-of) (ADV mikið-mikið))
(VP (VBN dregið-draga))
(NP-OB1 (NS-A lappir$-löpp) (D-A $nar-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS meti-meta))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(IP-INF (TO að-að) (VB varða-varða))
(NP-OB1 (N-A leið-leið)) 
(PP (P til-til) (NP (ADJP (ADJ-G nýs-nýr)) (N-G fyrirkomulags-fyrirkomulag)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Vegagerð$-vegagerð) (D-N $in-hinn)) 
(VP (VBPI fer-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(CONJ og-og)
(VP (VBPI stofnar-stofna))
(NP-OB1 (N-A hlutafélag-hlutafélag)) 
(PP (P um-um) (NP (Q-A allar-allur) (ADJP (ADJS-A helstu-heldri)) (NS-A vegaframkvæmdir-vegaframkvæmd)))
(, ,-,)
(ADVP (ADV kannski-kannski))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB sneiða-sneiða))
(PP (PP (ADV fram-fram) (P hjá-hjá)) (NP (ADJP (ADJ-D þunglamalegum-þunglamalegur)) (NS-D reglum-regla)))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(. ?-?)))

((IP-MAT (ADVP (ADV Hvernig-hvernig))
(VP (VBPI sér-sjá))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(NP (N-A þróun$-þróun) (D-A $ina-hinn))
(NP-SBJ (PRO-N hvað-hver)) 
(NP (D-A þetta-þessi))
(VP (VBPI varðar-varða))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (D-N það-sá) (N-N fyrirkomulag-fyrirkomulag)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI munum-munu))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (ADJP (ADJ-D auknum-aukinn)) (N-D mæli-mælir)))
(PP (P til-til) (TO að-að))
(IP-INF (VB ýta-ýta))
(PP (P af-af) (NP (N-D stað-staður) (OTHER-D öðrum-annar)))
(NP-OB1 (NS-D framkvæmdum-framkvæmd)) 
(. ?-?)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D lagi-lag)))
(VP (VBPI langar-langa))
(NP-SBJ (PRO-A mig-ég)) 
(IP-INF (TO að-að) (VB forvitnast-forvitna))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N nefnd$-nefnd) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa) (VBN sent-senda))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(PP (P til-til) (NP (N-G umfjöllunar-umfjöllun)))
(CONJ og-og)
(VP (VBN leitað-leita))
(PP (P eftir-eftir) (NP (NS-D umsögnum-umsögn)))
(PP (P hjá-hjá) (NP (OTHER-D öðrum-annar) (NS-D aðilum-aðili)))
(CONJ en-en)
(ADVP (ADV eingöngu-eingöngu))
(NP (NPR-D Vegagerð$-vegagerð) (D-D $inni-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Hvaða-hvaða) (NS-N álit-álit)) 
(VP (BEDI voru-vera))
(NP-PRD (PRO-N það-það)) 
(ADVP-TMP (ADV þá-þá))
(. ?-?)))

((IP-MAT (ADVP (NEG Ekki-ekki) (ADVS síst-varla))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV með-með))
(PP (P í-í) (NP (N-D huga-hugi)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJ-N rétt-réttur)) (N-N leið-leið)) 
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (ADJP (ADVP (ADV inn-inn)) (ADJ-A svona-svona)) (N-A eignarnámsheimild-eignarnámsheimild)) 
(PP (P með-með) (NP (N-D tilliti-tillit)))
(PP (P til-til) (NP (NP (N-G eignarréttar-eignarréttur)) (CONJ og-og) (NP (N-G réttar-réttur))) (NP-POS (NS-G landeigenda-landeigandi)))
(. .-.)))

((IP-MAT (VP (VBDI Fjölluðu-fjalla))
(NP-SBJ (OTHER-N aðrir-annar) (NS-N aðilar-aðili)) 
(PP (P um-um) (NP (D-A þetta-þessi)))
(CONJ en-en)
(NP-SBJ (NP (NPR-N Vegagerð$-vegagerð) (D-N $in-hinn)) (CONJ og-og) (NP (PRO-N hvaða-hvaða) (NS-N einstaklingar-einstaklingur))) 
(VP (VBDS mættu-mæta))
(ADVP-TMP (ADV þá-þá))
(PP (P á-á) (NP (N-A fund-fundur)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(PP (PP (ADV út-út) (P af-af)) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. ?-?)))