((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kem-koma))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-D andsvari-andsvar)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB undirstrika-undirstrika))
(NP-OB1 (N-A afstöðu-afstaða) (PRO-A mína-minn)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(ADVP (ADV enn-enn))
(NP-PRD (ONE-N eitt-einn) (N-N dæm$-dæmi) (D-N $ið-hinn)) 
(PP (P um-um) (NP (ADJP (ADJ-A ákveðna-ákveðinn)) (N-A forsjárhyggju-forsjárhyggja)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI einkennir-einkenna))
(ADVP-TMP (ADV oft-oft))
(CONJ og-og)
(NP (ADJP (ADVP (ADV tíðum-tíðum)) (ADJ-A núverandi-núverandi)) (N-A ríkisstjórn-ríkisstjórn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(IP-INF (TO að-að) (VB afnema-afnema))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
(NP-OB1 (N-A stjórn$-stjórn) (D-A $ina-hinn)) 
(PP (P hjá-hjá) (NP (NP (NPR-D Áfengis<dash/>-áfengis)) (CONJ og-og) (NP (N-D tóbaksverslun-tóbaksverslun))) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)))
(CONJ og-og)
(IP-INF (VB setja-setja))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADV beint-beint))
(PP (P undir-undir) (NP (N-A ráðherra-ráðherra)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kann-kunna))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (N-A réttlætingu-réttlæting)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(PP (P á-á) (NP (OTHER-D öðrum-annar) (NS-D sviðum-svið)))
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N fyrirtæki-fyrirtæki)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI verslar-versla))
(PP (P með-með) (NP (ADJP (ADJ-A ákveðna-ákveðinn)) (N-A vöru-vara)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N rétt-réttur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(ADVP (ADV beint-beint))
(PP (P undir-undir) (NP (N-D boðvaldi-boðvald)) (NP-POS (N-G ráðherra-ráðherra)))
(, ,-,)
(ADVP (ADV bara-bara) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N afstaða-afstaða) (PRO-N mín-minn)) 
(VP (VBPS liggi-liggja))
(ADVP (ADV fyrir-fyrir))
(NP-SBJ (PRO-N hvað-hver)) 
(NP (PRO-A það-það))
(VP (VBPI varðar-varða))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI skoðum-skoða))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N frumvarp$-frumvarp) (D-N $ið-hinn)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB færa-færa))
(ADVP (ADV fram-fram))
(CONJ og-og)
(IP-INF (VB stuðla-stuðla))
(ADVP (ADVR betur-vel))
(PP (P að-að) (NP (ADJP (ADJR-D betri-góður)) (N-D vínmenningu-vínmenning)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJ-N þörf-þarfur)) (N-N umræða-umræða)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(CP-THT (C að-að))
(NP-SBJ (D-N sú-sá) (N-N leið-leið)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
(ADVP (NEG ekki-ekki) (ADV endilega-endilega))
(NP-SBJ (D-N sú-sá) (N-N rétta-rétta)) 
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBPI leiðist-leiða))
(CP-THT (C að-að))
(NP-SBJ (Q-N öll-allur) (D-N þessi-þessi) (N-N forsjárhyggja-forsjárhyggja)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (Q-D ýmsum-ýmis) (NS-D málum-mál)))
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (N-A sölu-sala)))
(PP (P á-á) (NP (N-D tóbaki-tóbak)))
(PP (P í-í) (NP (NS-D apótekum-apótek)))
(CONJ eða-eða)
(NP (NS-A takmarkanir-takmörkun))
(PP (P á-á) (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (NS-D auglýsingum-auglýsing)))
(, ,-,)
(CP-THT (C að-að))
(ADVP (ADV alltaf-alltaf))
(VP (BEPS sé-vera))
 (VP (VAN farið-fara)) 
(PP (PP (ADV fram-fram) (P með-með)) (NP (NS-A breytingar-breyting)))
(PP (P til-til) (TO að-að))
(IP-INF (VB stuðla-stuðla))
(PP (P að-að) (NP (NP (PRO-D minni-minn) (N-D neyslu-neysla)) (CONJ og-og) (NP (ADJP (ADJR-D betri-góður)) (N-D vínmenningu-vínmenning))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI bendir-benda))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NP-PRD (NP (ADJP (ADJR-N skynsamlegri-skynsamlegur)) (N-N neysla-neysla)) (CONJ eða-eða) (NP (ADJP (ADJR-N minni-lítill)) (N-N neysla-neysla))) 
(PP (P á-á) (NP (N-D áfengi-áfengi)))
(. .-.)))

((IP-MAT (ADVP (ADV Þvert-þvert) (ADV á-á) (ADV móti-móti))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N það-það)) 
(VP (VBN sýnt-sýna))
(NP-OB1 (PRO-A sig-sig)) 
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPRS-N Íslendingar-íslendingur))) 
(VP (BEPI erum-vera))
(PP (P með-með) (NP (ONE-A eina-einn) (ADJP (ADJS-A hörðustu-harður)) (N-A áfengislöggjöf-áfengislöggjöf)))
(PP (P í-í) (NP (N-D heimi-heimur)))
(CONJ en-en)
(ADVP (P um-um) (N-A leið-leið))
(VP (BEPS sé-vera))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (N-N vand$-vandi) (D-N $inn-hinn)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N eitthvað-einhver) (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJR-N minni-lítill))) 
(ADVP-LOC (ADV hér-hér))
(CONJ en-en)
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(, ,-,)
(ADVP (ADVR síður-varla) (C en-en) (ADV svo-svo))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
 (ADJP (ADJ-D miklu-mikill)) 
(ADVP (ADVR frekar-frekar))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P með-með) (NP (NS-D aðilum-aðili)))
(PP (P á-á) (NP (N-D markaði-markaður)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV bara-bara))
(PP (P um-um) (NP (NS-A fyrirtæk$-fyrirtæki) (D-A $in-hinn)))
(CONJ eða-eða)
(PP (P um-um) (NP (NP (NS-A innflytjendur-innflytjandi)) (CONJ og-og) (NP (OTHER-A annað-annar))))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(ALSO líka-líka)
(NP (NP (NS-A heimil$-heimili) (D-A $in-hinn)) (CONJ og-og) (NP (OTHER-A aðra-annar)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADVP (ADV svona-svona)) (ADJ-N stóru-stór)) (NS-N leikendur$-leikandi) (D-N $nir-hinn)) 
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svo-svo)) (Q-N margt-margur)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI undirstrikar-undirstrika))
(NP-OB1 (D-A þá-sá) (N-A tilhneigingu-tilhneiging)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A vantrú-vantrú)) 
(PP (P á-á) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV fyrir-fyrir))
(VP (BEPI er-vera))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB reyna-reyna)))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (OTHER-A aðrar-annar) (NS-A leiðir-leið)) 
(CONJ en-en)
(ADVP (ADV bara-bara) (ADV eingöngu-eingöngu))
(NP (NP (NS-A boð<dash/>-boð)) (CONJ og-og) (NP (N-A bönnfarveg$-bönnfarvegur) (D-A $inn-hinn)))
(. .-.)))