{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
[AdvP sérstaklega aa AdvP]
{*OBJ< [NP skilningi nkeþ NP] *OBJ<}
[CP og c CP]
[PP í aþ [NP rauninni nveþg NP] {*QUAL [NP velvilja nkee NP] *QUAL} PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP velferðarráðherra nken NP] *SUBJ}
[PP gagnvart aþ [NP fæðingarorlofinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP eigi svg3en VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
{*SUBJ [NP bandamenn nkfn NP] *SUBJ}
[PP innan ae [NPs [NP ríkisstjórnar nvee NP] [NP Íslands nhee-s NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa þannig aa síðast aae AdvP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[AdvP ekki aa eftir aa AdvP]
[VPi að cn sjá sng VPi]
{*OBJ< [NP [AP vanhugsaðar lvfosf AP] breytingar nvfo NP] *OBJ<}
[PP á aþ [NP fæðingarorlofinu nheþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp settar sþgvfn VPp] *COMP<}
[PP [MWE_PP fram aa á aþ MWE_PP] [NP sínum fekeþ tíma nkeþ NP] PP]
. .

[VPg Varðandi slg VPg]
[NP hitt faheo NP]
, ,
[SCP að c SCP]
{*SUBJ> [NPs [NP [AP kynjuð lvensf AP] fjárlagagerð nven NP] [CP eða c CP] [NP [AP kynjuð lvensf AP] hagstjórn nven NP] NPs] *SUBJ>}
[VP hefði svg3eþ [AdvP hugsanlega aa AdvP] komið ssg VP]
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao [NP þær favfo tillögur nvfo NP] PP]
[SCP sem ct SCP]
[VP beindust sfm3fþ VP]
[AdvP sérstaklega aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP talaði sfg1eþ VP]
[AdvP um aa áðan aa AdvP]
[PP að aþ [NP konum nvfþ NP] PP]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP á aþ [NP landsbyggðinni nveþg NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP oft aa bara aa AdvP]
{*SUBJ [NP spurning nven NP] *SUBJ}
[AdvP um aa 99xCOM_dashx66 aa AdvP]
[VP fyrirgefið sbg2fn VP]
, ,
{*SUBJ [NP frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sletti svg1en VP]
[AdvP 99xCOM_dashx66 aa AdvP]
„ „
[InjP kommon au InjP]
{*QUAL [NP sens nkee NP] *QUAL}
“ “
[PP í aþ [AdvP svona aa AdvP] [NP máli nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[AdvP ekki aa alltaf aa AdvP]
{*OBJ< [NP greiningartæki nhfo NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi sjá sng VPi]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP helsta lhenve AP] vinnuafl nhen NP] *COMP<}
{*QUAL [NP ríkisins nheeg NP] *QUAL}
, ,
[MWE_AdvP til ae að cn mynda sng MWE_AdvP]
[PP á aþ [NP landsbyggðinni nveþg NP] PP]
[CP eða c CP]
[PP innan ae [NPs [NP heilbrigðiskerfisins nheeg NP] [CP eða c CP] [NP menntakerfisins nheeg NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP konur nvfn NP] *COMP<}
[PP að aþ [NP meginhluta nkeþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP tillögurnar nvfng NP] *SUBJ>}
[VP beinast sfm3fn VP]
[AdvP nákvæmlega aa AdvP]
[PP að aþ [NP þeim fpvfþ NP] PP]
{*OBJ< [NP geirum nkfþ NP] *OBJ<}
[VP munu sfg3fn VP]
{*SUBJ< [NP þær fpvfn NP] *SUBJ<}
[VPi bitna sng VPi]
[PP á aþ [NP konum nvfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
{*OBJ< [NP enga foveo [APs [AP sérstaka lveosf AP] [AP kynjaða lveosf AP] APs] fjárlagagerð nveo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi sjá sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPi hvetja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP velferðarráðherra nken NP] *SUBJ}
[PP til ae [NP dáða nvfe NP] PP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*COMP> [VPp farið sþghen VPp] *COMP>}
[VPb verði svg3en VPb]
[AdvP gaumgæfilega aa AdvP]
[PP yfir ao [NP þá fakfo jafnréttisáætlun nveþ NP] PP]
[SCP sem ct SCP]
[VP byggir sfg3en VP]
[PP á aþ [NP lögunum nhfþg NP] PP]
[PP frá aþ [NP 2008 ta NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn sameinast ssm VP]
[PP um ao [NP það fpheo NP] PP]
, ,
{*SUBJ [NP þingheimur nken NP] *SUBJ}
, ,
[SCP að c SCP]
[VPi stuðla sng VPi]
[AdvP áfram aa AdvP]
[PP að aþ [NPs [NP viðgangi nkeþ NP] [CP og c CP] [NP eflingu nveþ NP] NPs] {*QUAL [NP jafnréttismála nhfe NP] *QUAL} PP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
. .

