((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Núverandi-núverandi)) (N-N ástand-ástand)) 
(VP (VBPI virkar-virka))
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI segi-segja))
(, :-:)
(NP (PRO-D Mér-ég))
(VP (BEPI er-vera))
(PP (P til-til) (NP (N-G efs-ef)))
(CP-THT (C að-að))
(NP-SBJ (D-N þær-sá) (NS-N breytingar-breyting)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI stöndum-standa))
(PP (PP (ADV frammi-frammi) (P fyrir-fyrir)) (NP (NS-A muni-munur)))
(IP-INF (VB virka-virka))
(. .-.)))

((IP-MAT (CONJ Eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI ætlar-ætla))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(IP-INF (TO að-að) (DO gera-gera))
(. ?-?)))

((IP-MAT (VP (VBPI Ætlar-ætla))
(NP-SBJ (PRO-N hann-hann)) 
(IP-INF (TO að-að) (VB koma-koma))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A netlöggu-netlögga)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV reyndar-reyndar))
(NP-SBJ (N-N hugmynd-hugmynd)) 
(PP (P frá-frá) (ADJP (ADJP (ADJ-D Vinstri-vinstri))) (ADJP (ADJ-D grænum-grænn)))
(. .-.)))

((IP-MAT (VP (VBPI Á-eiga))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A netlöggu-netlögga)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skannar-skanna))
(ADVP (ADV þá-þá) (ADV alltaf-alltaf))
(NP-OB1 (Q-A allt-allur) (N-A net$-net) (D-A $ið-hinn)) 
(CONJ og-og)
(VP (VBPI passar-passa))
(PP (ADV upp-upp) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (NS-N áfengisauglýsingar-áfengisauglýsing)) 
(VP (VBPS flæði-flæða))
(ADVP (NEG ekki-ekki) (ADV hingað-hingað) (ADV inn-inn))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (ONE-N ein-einn) (N-N hugmynd$-hugmynd) (D-N $in-hinn)) 
(. ?-?)))

((IP-MAT (ADVP (ADV Hvernig-hvernig))
(VP (VBPI ætlar-ætla))
(NP-SBJ (PRO-N hann-hann)) 
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (D-A þetta-þessi)) 
(IP-INF (VB virka-virka))
(PP (P í-í) (NP (N-D framkvæmd-framkvæmd)))
(. ?-?)))

((IP-MAT (VP (VBPI Ætlar-ætla))
(NP-SBJ (PRO-N hann-hann)) 
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (N-A fólk-fólk)))
(PP (PP (ADV úti-úti) (P í-í)) (NP (N-D Eymundsson-eymundsson)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI rífur-rífa))
(NP-SBJ (NS-N áfengisauglýsingar$-áfengisauglýsing) (D-N $nar-hinn)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (Q-D öllum-allur) (ADJP (ADJ-A erlendu-erlendur)) (NS-D blöðu$-blað) (D-D $num-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI búum-búa))
(PP (P í-í) (NP (ADJP (ADJ-D alþjóðlegu-alþjóðlegur)) (N-D umhverfi-umhverfi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N einangruð-einangraður)) 
(. .-.)))

((IP-MAT (CP-ADV (C Þótt-þótt))
 (ADJP (Q-N margir-margur)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB einangra-einangra))
(NP-OB1 (PRO-A okkur-ég)) 
(ADVP (ADV alveg-alveg))
(PP (P frá-frá) (NP (N-D umheim$-umheimur) (D-D $inum-hinn)))
(VP (VBPI búum-búa))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (C sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI kom-koma))
(ADVP (ADV strax-strax))
(PP (PP (ADV fram-fram) (P með-með)) (NP (NS-A spurningar-spurning)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D mér-ég))
(VP (BEDI var-vera))
(NEG ekki-ekki)
 (VP (VAN svarað-svara)) 
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(, ,-,)
(ADVP (ADV um-um) (ADV hvernig-hvernig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB virka-virka))
(PP (P í-í) (NP (N-D reynd-reynd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta))
(NP-SBJ (Q-N öll-allur)) 
(VP (VBN talað-tala))
(ADVP (ADV hér-hér) (ADV fjálglega-fjálglega))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB berjast-berja))
(PP (P gegn-gegn) (NP (N-D áfengisböl$-áfengisböl) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þær-sá) (NS-N tillögur-tillaga)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (VBPI liggja-liggja))
(ADVP (ADV fyrir-fyrir))
(VP (MDPS muni-munu))
(NEG ekki-ekki)
(IP-INF (VB virka-virka))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS lítum-líta))
(NEG ekki-ekki)
(PP (P til-til) (NP (N-G umhverfis$-umhverfi) (D-G $ins-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D raun-raun)))
(CONJ og-og)
(NP (N-A sann-sannur))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Alþjóðlegir-alþjóðlegur)) (NS-N fjölmiðlar-fjölmiðill)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (NP (PRO-D okkur-ég)) (NP (NPRS-D Íslendingum-íslendingur))))
(, ,-,)
(ADVP (C sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB banna-banna))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P í-í) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (NS-D fjölmiðlum-fjölmiðill)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB leyfa-leyfa))
(NP-OB1 (NP (ADJP (ADJ-D erlendum-erlendur)) (NS-D auglýsendum-auglýsandi)) (CONJ og-og) (NP (NS-D framleiðendum-framleiðandi))) 
(IP-INF (TO að-að) (VB auglýsa-auglýsa))
(. .-.)))

((IP-MAT (NEG Ekki-ekki)
(NP (D-D þeim-sá) (ADJP (ADJ-D íslensku-íslenskur)))
(. .-.)))

((IP-MAT (VP (VBPI Haldið-halda))
(NP-SBJ (PRO-N þið-þú)) 
(CP-THT (C að-að))
(NP-SBJ (Q-N engar-enginn) (ADJP (ADJ-N erlendar-erlendur)) (NS-N auglýsingar-auglýsing)) 
(VP (VBPS komi-koma))
(ADVP (ADV hingað-hingað) (ADV inn-inn))
(. ?-?)))

((IP-MAT (NP-SBJ (ADJP (PRO-G Hvers-hver) (N-G konar-konar)) (N-N vitleysa-vitleysa)) 
(VP (BEPI er-vera))
(NP-PRD (D-N þetta-þessi)) 
(. ?-?)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (N-N raunveruleik$-raunveruleiki) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI búum-búa))
(ADVP (ADV við-við))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N ætlun$-ætlun) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB endurspegla-endurspegla))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI segi-segja))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI mun-munu))
(IP-INF (VB leggja-leggja))
(NP-OB1 (PRO-A mig-ég)) 
(PP (PP (ADV fram-fram) (P við-við)) (NP (N-A meðferð-meðferð)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(PP (P við-við) (IP-INF (TO að-að) (VB ná-ná)))
(NP-OB1 (N-D samhljómi-samhljómur)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (VP (VAN stutt-styðja)) 
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G manna-maður)))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI vilja-vilja))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI fara-fara))
(ADVP (NEG ekki-ekki) (ADV strax-strax))
(PP (PP (ADV ofan-ofan) (P í-í)) (NP (NS-A skotgrafir$-skotgröf) (D-A $nar-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADVR miður-lítt))
(NP-SBJ (Q-N sumir-sumur) (Q-N allt-allur)) 
(ADVP (ADV of-of))
 (ADJP (ADVP (ADV mikið-mikið)) (ADJ-N fastir-fastur)) 
(ADVP (ADV í-í))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D máli-mál)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADJP (ADJ-D miklu-mikill))
 (ADJP (ADJP (QR-N fleira-margur)) (ADJP (ADJ-N sameinar-sameinn))) 
(NP (PRO-D okkur-ég))
(NP (NUM-N 63-63)) 
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D þingi-þing)))
(CONJ en-en)
(VP (VBPI sundrar-sundra))
(. .-.)))