{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Oddnýju nveþ-s Harðardóttur nveþ-s NP]
[PP fyrir ao [NP [AP ágæta lveosf AP] ræðu nveo NP] PP]
[CP og c CP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP fyrir ao [VPi að cn hafa sng farið ssg VPi] PP]
[AdvP aðeins aa AdvP]
[PP yfir ao [NP [AP breytt lheosf AP] verklag nheo NP] PP]
[PP í aþ [NP fjárlaganefnd nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tók sfg1eþ VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP [AP ákveðnu lheþsf AP] starfi nheþ NP] PP]
[PP með aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Oddnýju nveþ-s Harðardóttur nveþ-s NP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
{*COMP< [NP báðar fovfn NP] *COMP<}
[PP í aþ [NP fjárlaganefnd nveþ NP] PP]
[CP og c CP]
{*SUBJ [NP hún fpven NP] *SUBJ}
[AdvP þá aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP formaður nken NP] {*QUAL [NP fjárlaganefndar nvee NP] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP sérstaklega aa AdvP]
[VPi þakka sng VPi]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[PP fyrir ao [NP [AP mikla lveosf AP] vinnu nveo NP] PP]
[PP í aþ [NP því faheþ efni nheþ NP] PP]
[VPi að cn reyna sng VPi]
[VPi að cn breyta sng VPi]
, ,
[SCP að c SCP]
[NP mínu feheþ mati nheþ NP]
, ,
[NP [AP úreltu lheþsf AP] vinnulagi nheþ NP]
{*QUAL [NP fjárlaganefndar nvee NP] *QUAL}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP úthlutun nveþ NP] {*QUAL [NPs [NP safnliða nhfe NP] [CP og c CP] [NP styrkja nkfe NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn reyna sng VPi]
[VPi að cn breyta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP með aþ {*QUAL [NP samþykki nheþ allra fokfe NP] [NP flokka nkfe NP] *QUAL} PP]
[SCP nema c SCP]
{*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL}
. .

[MWE_AdvP Engu foheþ að aa síður aam MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP ákveðinn lkensf AP] uggur nken NP] *SUBJ<}
[PP í aþ [NP mér fp1eþ NP] PP]
[PP um ao PP]
[SCP að c SCP]
[NP því fpheþ NP]
[VPb verði svg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp fylgt sþghen VPp] *COMP<}
[AdvP eftir aa AdvP]
[PP með aþ [NP [AP markvissum lkeþsf AP] hætti nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP sjái svg3en VP]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
{*OBJ< [NP hlutverk nheo NP] {*QUAL [NP fjárlaganefndar nvee NP] *QUAL} *OBJ<}
[VPg varðandi slg VPg]
{*TIMEX [NP það faheo verklag nheo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reyndum sfg1fþ VP]
[VPi að cn koma sng VPi]
[AdvP á aa AdvP]
[VPg varðandi slg VPg]
[NP skiptingu nveo NP]
{*QUAL [NP safnliðanna nkfeg NP] *QUAL}
, ,
[CP og c CP]
[AdvP eins aa hvernig aa AdvP]
{*SUBJ> [NP samstarfið nheng NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP [MWE_PP á aa milli ae MWE_PP] [NPs [NP þingsins nheeg NP] [CP og c CP] [NP fjárlaganefndar nvee NP] NPs] PP]
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
[CP og c CP]
{*QUAL [NP ráðuneytanna nhfeg NP] *QUAL}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP [AP pólitísk lvensf AP] hentistefna nven NP] *SUBJ>}
[VP ráði svg3en VP]
[AdvP örugglega aa ekki aa AdvP]
{*OBJ< [NP ríkjum nhfþ NP] *OBJ<}
[CP heldur c CP]
[VPb verði svg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP eftir aþ [NP því faheþ [AP faglega lheþvf AP] ferli nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vonumst sfm1fn VP]
[MWE_CP til ae þess fphee að c MWE_CP]
[VPs komist ssm VPs]
[AdvP á aa AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reyndum sfg1fþ VP]
[VPi að cn móta sng VPi]
[PP í aþ [NP [AP góðri lveþsf AP] samvinnu nveþ NP] PP]
[PP við ao [NP öll fohfo ráðuneyti nhfo NP] PP]
[SCP sem ct SCP]
[NP hlut nkeo NP]
[VP eiga sfg3fn VP]
[PP að aþ [NP máli nheþ NP] PP]
. .

