Herra nken forseti nken . .
Ég fp1en þakka sfg1en hv. as
þm. as
Sigurði nkeþ-s Inga nkeþ-s Jóhannssyni nkeþ-s fyrir ao að cn koma sng með ao þessar favfo spurningar nvfo sem ct eru sfg3fn líka aa kannski aa nokkuð fohen ný lvensf nálgun nven í ao þá faveo mikilvægu lveovf umræðu nveo sem ct farið ssg hefur sfg3en fram aa í aþ tengslum nhfþ við ao sjávarútveginn nkeog . .
Um ao leið nveo undirstrika sng þær fpvfo , , sérstaklega aa kannski aa sú faven fyrri lvenvm sem ct tengist sfm3en ferðaþjónustunni nveþg , , hve aa sjávarútvegurinn nkeng hefur sfg3en víða aa áhrif nhfo . .
Það fphen er sfg3en eins aa og c ríkisstjórnin nveng gleymi svg3en því fpheþ oft aa og c tíðum aa , , sérstaklega aa þegar c maður nken hlustar sfg3en á ao þá faveo fáu lveovf , , reyndar aa , , þingmenn nkfo sem ct hafa sfg3fn komið ssg inn aa í ao þessa faveo umræðu nveo af aþ hálfu nveþ ríkisstjórnarinnar nveeg . .
Við fp1fn eigum sfg1fn að cn líta sng á ao sjávarútveginn nkeog sem ct slíkan fbkeo ekki aa bara aa út aa frá aþ hinum fakfþ þröngu lkfþvf hagsmunum nkfþ um ao veiði nveo og c vinnslu nveo heldur c miklu lheþsf frekar aam sem c drifkraft nkeo fyrir ao nýsköpun nveo og c sprotafyrirtæki nhfo , , m.a. as innan ae ferðaþjónustunnar nveeg . .
Ég fp1en vil sfg1en benda sng hv. as
þingmanni nkeþ á ao að c á aþ þeim fakeþ tíma nkeþ þegar c við fp1fn sjálfstæðismenn nkfn vorum sfg1fþ í aþ ríkisstjórn nveþ byrjaði sfg3eþ þessi faken vaxtarsproti nken að cn aukast snm , , til ae að cn mynda sng á aþ Tálknafirði nkeþ-s þar aa sem c menn nkfn fóru sfg3fþ að cn stunda sng frístundaveiðar nvfo og c við fp1fn höfum sfg1fn verið ssg að cn fá sng ferðamenn nkfo þangað aa til ae að cn stunda sng þær favfo veiðar nvfo . .
Ég fp1en vil sfg1en reyndar aa draga sng það fpheo fram aa að c ég fp1en er sfg1en ávallt aa andsnúin lvensf því fpheþ að cn hafa sng undanþágur nvfo og c í aþ rauninni nveþg snúast sfm3fn þessar favfo spurningar nvfo hv. as
þingmanns nkee báðar fovfn um ao undanþágur nvfo frá aþ kerfinu nheþg . .
Ég fp1en held sfg1en t.d. as að c við fp1fn höfum svg1fn komist ssm í ao ákveðnar lvfosf ógöngur nvfo í aþ þessu faheþ annars aa ágæta lveosf kerfi nheo af aþ því fpheþ að c við fp1fn vorum sfg1fþ alltaf aa að cn reyna sng að cn búa sng til aa einhverjar fovfo undanþágur nvfo , , koma sng til ae móts nhee við ao vissulega aa ákveðnar lvfosf gagnrýnisraddir nvfo í aþ tengslum nhfþ við ao landsbyggðina nveog og c þess fphee vegna ae var sfg3eþ m.a. as farið sþghen af aþ stað nkeþ í ao breytingar nvfo á aþ krókaaflamarkinu nheþg og c það fphen var sfg3eþ farið sþghen af aþ stað nkeþ með ao byggðakvótann nkeog . .
Ég fp1en get sfg1en að aþ mörgu lheþsf leyti nheþ tekið sþghen undir ao þær favfo vangaveltur nvfo og c pælingar nvfo sem ct framsóknarmenn nkfn hafa sfg3fn verið ssg með aa um ao frístundaþjónustuna nveog og c frístundaveiðarnar nvfog . .
Ég fp1en held sfg1en að c það fphen sé svg3en gott lhensf innlegg nhen en c það fphen má sfg3en ekki aa verða sng til ae þess fphee að c menn nkfn fari svg3fn að cn rugga sng bátnum nkeþg á aa ný aa , , að cn finna sng enn aa og c aftur aa fleiri lvfovm glufur nvfo á aþ kerfinu nheþg . .
Við fp1fn höfum sfg1fn nóga lveosf og c í aþ rauninni nveþg 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa vonda lveosf reynslu nveo af aþ slíku fbheþ . . 
