Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
byrja sng byrja
á aþ á
að cn að
þakka sng þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
góða lveosf góður
og c og
efnismikla lveosf efnismikill
ræðu nveo ræða
sem ct sem
ég fp1en ég
er sfg1en vera
um ao um
margt lheosf margur
sammála lkenof sammála
þó aa þó
að c að
um ao um
eitt tfheo einn
og c og
eitt tfhen einn
atriði nhen atriði
sé svg3en vera
ég fp1en ég
kannski aa kannski
ekki aa ekki
alveg aa alveg
sömu fbvee sami
skoðunar nvee skoðun
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
séu svg3fn vera
fáir lkfnsf fár
menn nkfn maður
sem ct sem
vita sfg3fn vita
jafnmikið aa jafnmikið
um ao um
tilurð nveo tilurð
, , ,
innihald nheo innihald
og c og
sögu nveo saga
EES99xCOM_dashx66samningsins nkeegs EES99xCOM_dashx66samningur
hér aa hér
á aþ á
þingi nheþ þing
og c og
hv as hv
. . .

þm as þm
. . .

Einar nken-s Einar
Kristinn nken-s Kristinn
Guðfinnsson nken-s Guðfinnsson
og c og
hæstv aa hæstv
. . .

ráðherra nken ráðherra
Össur nken-s Össur
Skarphéðinsson nken-s Skarphéðinsson
. . .

En c en
að aþ að
öllum fovfþ allur
öðrum fovfþ annar
ólöstuðum lvfþsf ólastaður
utan ae utan
þings nhee þing
er sfg3en vera
það fphen það
Björn nken-s Björn
Bjarnason nken-s Bjarnason
sem ct sem
leiddi sfg3eþ leiða
meðal ae meðal
annars fohee annar
nefndina nveog nefnd
2007 ta 2007
sem ct sem
skilaði sfg3eþ skila
af aþ af
sér fpveþ sig
úttektinni nveþg úttekt
á aþ á
EES99xCOM_dashx66samningnum nkeþgs EES99xCOM_dashx66samningur
sem c sem
hv as hv
. . .

þingmaður nken þingmaður
sat sfg3eþ sitja
í aa í
. . .

Á aþ á
þeim fakeþ sá
grunni nkeþ grunnur
vil sfg1en vilja
ég fp1en ég
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
hvort c hvort
hann fpken hann
telji svg3en telja
að c að
þingið nheng þing
ekki aa ekki
hafa sng hafa
gert ssg gera
nægilega aa nægilega
mikið aa mikið
eins aa eins
og c og
mátti sfg3eþ mega
skilja sng skilja
á aþ á
orðum nhfþ orð
hans fpkee hann
, , ,
hvort c hvort
það fphen það
sé svg3en vera
rétt aa rétt
skilið lhensf skilinn
hjá aþ hjá
mér fp1eþ ég
að c að
hann fpken hann
telji svg3en telja
að c að
þingið nheng þing
eigi svg3en eiga
að cn að
gera sng gera
meira lheovm mikill
til ae til
að cn að
fylgja sng fylgja
eftir aa eftir
réttindum nhfþ réttindi
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
og c og
skyldum nvfþ skylda
í aþ í
tengslum nhfþ tengsl
við ao við
EES99xCOM_dashx66samninginn nkeogs EES99xCOM_dashx66samningur
. . .

Er sfg3en vera
hann fpken hann
sammála lkenof sammála
því fpheþ það
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
koma sng koma
okkur fp1fo ég
upp aa upp
fulltrúa nkeo fulltrúi
, , ,
þ.e. as þ.e.
löggjafarþingið nheog löggjafarþing
, , ,
eða c eða
skrifstofu nveþ skrifstofa
í aþ í
Brussel aa Brussel
til ae til
að cn að
stuðla sng stuðla
að aþ að
því fpheþ það
að c að
sjónarmið nhfn sjónarmið
okkar fp1fe ég
komist ssm koma
fyrr aam snemmt
að c að
þegar c þegar
tilskipanir nvfn tilskipun
eru sfg3fn vera
undirbúnar lvfnsf undirbúinn
? ? ?

Í aþ í
öðru lheþsf öðr
lagi nheþ lag
vil sfg1en vilja
ég fp1en ég
spyrja sng spyrja
hann fpkeo hann
og c og
fá sng fá
álit nheo álit
hans fpkee hann
á aþ á
því fpheþ það
, , ,
af aþ af
því fpheþ það
að c að
þetta fahen þessi
tengist svm3en tengja
þjónustutilskipuninni nveþg þjónustutilskipun
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
sagði sfg3eþ segja
réttilega aa réttilega
frá aa frá
, , ,
hvernig aa hvernig
hann fpken hann
meti nheþ met
í aþ í
þeim fakeþ sá
skilningi nkeþ skilningur
gjaldeyrishöftin nhfog gjaldeyrishaft
í aþ í
samhengi nheþ samhengi
við ao við
EES99xCOM_dashx66samninginn nkeogs EES99xCOM_dashx66samningur
og c og
hvort c hvort
hann fpken hann
telji svg3en telja
okkur fp1fþ ég
Íslendingum nkfþ-s Íslendingur
einfaldlega aa einfaldlega
stætt lheosf stæður
á aþ á
því fpheþ það
að cn að
vera sng vera
með ao með
gjaldeyrishöft nhfo gjaldeyrishaft
von nven von
úr aþ úr
viti nheþ vit
fram aa fram
eftir aþ eftir
árum nhfþ ár
eins aa eins
og c og
stefna nven stefna
ríkisstjórnarinnar nveeg ríkisstjórn
augsýnilega aa augsýnilega
er sfg3en vera
. . .
