Frú nven
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þingflokksformanni nkeþ
, ,
Gunnari nkeþ-s
Braga nkeþ-s
Sveinssyni nkeþ-s
, ,
fyrir ao
góða lveosf
og c
heiðarlega lveosf
ræðu nveo
og c
nokkuð fohen
aðra lveosf
ræðu nveo
en c
við fp1fn
höfum sfg1fn
heyrt ssg
af aþ
hálfu nveþ
annarra fokfe
framsóknarmanna nkfe
hér aa
í ao
dag nkeo
. .

Ég fp1en
vil sfg1en
sérstaklega aa
fagna sfg3fn
mjög aa
skýrum lhfþsf
orðum nhfþ
hans fpkee
um ao
Hæstarétt nkeo
, ,
að c
hann fpken
eigi svg3en
ekki aa
að cn
sniðganga sng
, ,
að c
við fp1fn
eigum svg1fn
að cn
virða sng
það faheo
sem ct
frá aþ
honum fpkeþ
kemur sfg3en
. .

Ég fp1en
vil sfg1en
líka aa
sérstaklega aa
taka sng
undir ao
það faheo
sem ct
hann fpken
sagði sfg3eþ
um ao
breiðu lveovf
sáttina nveog
og c
við fp1fn
eigum sfg1fn
að cn
gefa sng
okkur fp1fþ
tíma nkeo
í ao
að cn
fara sng
í ao
breytingar nvfo
á aþ
stjórnarskránni nveþg
. .

Við fp1fn
vitum sfg1fn
að c
að aþ
minnsta lkeþve
kosti nkeþ
þrír tfkfn
samfylkingarmenn nkfn
munu sfg3fn
greiða sng
atkvæði nhfo
gegn aþ
þessu faheþ
, ,
eða c
hafa sfg3fn
lýst ssg
sig fpkfo
andsnúna lkfosf
þessu faheþ
, ,
auk ae
hæstv. as

innanríkisráðherra nken
, ,
Ögmundar nkee-s
Jónassonar nkee-s
, ,
sem ct
hefur sfg3en
lýst ssg
sig fpkeo
andsnúinn lkeosf
þessari faveþ
leið nveþ
. .

Þegar c
upp aa
er sfg3en
staðið sþghen
virðist sfm3en
það fphen
því fpheþ
vera sng
að c
framsóknarmenn nkfn
ætli svg3fn
að cn
tryggja sng
framgang nkeo
þessa fahee
máls nhee
og c
því aa
vil sfg1en
ég fp1en
spyrja sng
hv. as

þingmann nkeo
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
hvort c
hann fpken
telji svg3en
sig fpkeo
bundinn lkeosf
af aþ
því faheþ
sem ct
frá aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
stjórnlagaráðinu nheþg
kemur sfg3en
. .
