Frú nven frú
forseti nken forseti
. . .

Já au já
, , ,
ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
hafi svg3en hafa
skýrt ssg skýra
ansi aa ansi
margt lheosf margur
. . .

Ég fp1en ég
held sfg1en halda
að c að
hv as hv
. . .

þm as þm
. . .

Kristján nken-s Kristján
Möller nken-s Möller
hafi svg3en hafa
frekar aam frekar
liðkað ssg liðka
fyrir aþ fyrir
umræðunni nveþg umræða
öfugt aa öfugt
við ao við
það faheo sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
og c og
formaður nken formaður
samgöngunefndar nvee samgöngunefnd
gerði sfg3eþ gera
hér aa hér
áðan aa áðan
. . .

Ég fp1en ég
er sfg1en vera
fegin lvensf feginn
að cn að
heyra sng heyra
að c að
þessi faven þessi
heimild nven heimild
á sfg3en eiga
við aa við
um ao um
bæði fohfo báðir
félögin nhfog félag
. . .

Þetta fahen þessi
voru sfg3fþ vera
þá aa þá
réttmætar lvfnsf réttmætur
athugasemdir nvfn athugasemd
og c og
pælingar nvfn pæling
af aþ af
hálfu nveþ hálfa
hv as hv
. . .

þm as þm
. . .

Ásbjörns nkee-s Ásbjörn
Óttarssonar nkee-s Óttarsson
þegar c þegar
hann fpken hann
fór sfg3eþ fara
yfir ao yfir
þetta faheo þessi
mál nheo mál
hér aa hér
áðan aa áðan
. . .

Mér fp1eþ ég
fannst sfm3eþ finna
það fphen það
ekki aa ekki
koma sng koma
skýrt aa skýrt
fram aa fram
í aþ í
svari nheþ svar
hv as hv
. . .

þm as þm
. . .

Björns nkee-s Björn
Vals nkee-s Valur
Gíslasonar nkee-s Gíslason
hvað fshen hver
um aa um
var sfg3eþ vera
að cn að
ræða sng ræða
. . .

Þannig aa þannig
að c að
ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
sé svg3en vera
mikilvægt lhensf mikilvægur
. . .

Engu foheþ enginn
að aa að
síður aam varla
er sfg3en vera
það fphen það
óheppilegt lhensf óheppilegur
að c að
þessi faven þessi
heimild nven heimild
skuli svg3en skulu
hafa sng hafa
verið ssg vera
sett sþghen setja
inn aa inn
eftir ao eftir
að c að
samningaferlið nheng samningaferli
er sfg3en vera
hafið sþghen hefja
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
óheppilegt lhensf óheppilegur
í aþ í
þeirri faveþ sá
mynd nveþ mynd
sem ct sem
blasir sfg3en blasa
við aa við
. . .

Það fphen það
kann sfg3en kunna
að cn að
vera sng vera
að c að
þetta fahen þessi
virki nhen virki
sem ct sem
ákveðinn lkensf ákveðinn
þrýstingur nken þrýstingur
á ao á
þá fpkfo hann
eigendur nkfn eigandi
landsins nheeg land
sem ct sem
um aa um
ræðir sfg3en ræða
og c og
það fphen það
er sfg3en vera
ávallt aa ávallt
vont lhensf vondur
þegar c þegar
leikreglum nvfþ leikregla
er sfg3en vera
breytt sþghen breyta
eftir aa eftir
á aa á
, , ,
en c en
menn nkfn maður
máttu sfg3fþ mega
svo aa svo
sem ct sem
gera sfg3fn gera
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
ákveðin lvensf ákveðinn
lögjöfnun nven lögjöfnun
væri svg3eþ vera
við ao við
þau fahfo sá
lög nhfo lag
sem ct sem
gilda sfg3fn gilda
um ao um
Vegagerðina nveogs Vegagerð
í aþ í
þessum fahfþ þessi
málum nhfþ mál
. . .

Ég fp1en ég
held sfg1en halda
því fpheþ það
að c að
þetta fahen þessi
sé svg3en vera
ekkert fohen enginn
óeðlilegt lhensf óeðlilegur
þó aa þó
að c að
þetta fahen þessi
sé svg3en vera
óheppilegt lhensf óheppilegur
. . .

Varðandi slg varða
umferðarmagnið nheog umferðarmagn
sem ct sem
tengist sfm3en tengja
Vaðlaheiðargöngunum nhfþgs Vaðlaheiðargöng
þá aa þá
hafa sfg3fn hafa
verið ssg vera
settar sþgvfn setja
fram aa fram
ákveðnar lvfosf ákveðinn
efasemdir nvfo efasemd
um ao um
að c að
þær favfn sá
forsendur nvfn forsenda
standist svm3fn standa
. . .

Ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
fara sng fara
út aa út
í ao í
miklar lvfosf mikill
deilur nvfo deila
hvað fshen hver
það fpheo það
varðar sfg3en varða
. . .

Ég fp1en ég
ítreka sfg1en ítreka
hins fakee hinn
vegar nkee vegur
að c að
ég fp1en ég
held sfg1en halda
að c að
mun nkeþ munur
meiri lkenvm mikill
líkur nvfn líkur
séu svg3fn vera
á aþ á
að c að
þetta fahen þessi
verkefni nhen verkefni
standi svg3en standa
undir aþ undir
sér fpheþ sig
ef c ef
framkvæmdir nvfn framkvæmd
á aþ á
norðausturhorninu nheþg norðausturhorn
fara sfg3fn fara
af aþ af
stað nkeþ staður
. . .

Við fp1fn ég
verðum sfg1fn verða
að cn að
setja sng setja
þrýsting nkeo þrýstingur
á ao á
það fpheo það
. . .

Það fphen það
þýðir sfg3en þýða
ekki aa ekki
fyrir ao fyrir
ráðherra nkfo ráðherra
í aþ í
ríkisstjórninni nveþg ríkisstjórn
að cn að
koma sng koma
með ao með
hástemmdar lvfosf hástemmdur
yfirlýsingar nvfo yfirlýsing
á aþ á
nokkurra fokfe nokkur
daga nkfe dagur
fresti nkeþ frestur
og c og
síðan aa síðan
gerist sfm3en gera
ekki aa ekki
neitt foheo neinn
í aþ í
þessum fahfþ þessi
málum nhfþ mál
. . .

Þar aa þar
liggja sfg3fn liggja
mínar fevfo minn
áhyggjur nvfo áhyggja
. . .

Ég fp1en ég
er sfg1en vera
hrædd lvensf hræddur
um ao um
að c að
ákveðin lvensf ákveðinn
deyfð nven deyfð
færist sfm3en færa
yfir ao yfir
þennan fakeo þessi
hluta nkeo hluti
landsins nheeg land
og c og
það fphen það
mun sfg3en munu
hafa sng hafa
samfélagsleg lhfosf samfélagslegur
áhrif nhfo áhrif
á ao á
landið nheog land
allt fohen allur
ef c ef
ekki aa ekki
verður sfg3en verða
farið sþghen fara
í ao í
þessar favfo þessi
framkvæmdir nvfo framkvæmd
. . .

Slíkar fbvfn slíkur
ákvarðanir nvfn ákvörðun
, , ,
þ.e. as þ.e.
að cn að
gera sng gera
ekki aa ekki
neitt foheo neinn
, , ,
eins aa eins
og c og
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
manni nkeþ maður
finnst sfm3en finna
stundum aa stundum
að c að
ríkisstjórnin nveng ríkisstjórn
ætli svg3en ætla
sér fpkeþ sig
fyrir aa fyrir
norðan aa norðan
, , ,
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
munu sfg3fn munu
hafa sng hafa
áhrif nhfo áhrif
á aa á
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
hagkvæmni nveo hagkvæmni
og c og
arðbærni nveo arðbærni
þessarar favee þessi
samgönguframkvæmdar nvee samgönguframkvæmd
. . .
