Frú nven
forseti nken
. .

Ef c
svo aa
er sfg3en
hlýt sfg1en
ég fp1en
að cn
gera sng
ráð nheo
fyrir aþ
því fpheþ
að c
um ao
það faheo
frumvarp nheo
sem ct
ég fp1en
hef sfg1en
lagt ssg
fram aa
um ao
breytingar nvfo
á aþ
starfsmannalögunum nhfþg
, ,
varðandi slg
það fpheo
að cn
koma sng
til ae
móts nhee
við ao
athugasemdir nvfo
Ríkisendurskoðunar nvee-s
til ae
að c
það fphen
verði svg3en
aukið lhensf
aðhald nhen
í aþ
ríkisrekstri nkeþ
og c
þá aa
sérstaklega aa
rekstri nkeþ
opinberra lvfesf
stofnana nvfe
, ,
verði svg3en
breiður lkensf
stuðningur nken
á aa
meðal ae
vinstri lveevf
flokkanna nkfeg
, ,
að c
menn nkfn
fylgi svg3fn
því faheþ
sem ct
þeir fpkfn
segja sfg3fn
hér aa
, ,
að c
þetta fahen
sé svg3en
þá aa
ekki aa
eingöngu aa
atlaga nven
að aþ
einkareknum lkfþsf
skólum nkfþ
. .

Það fphen
kann sfg3en
vel aa
að cn
vera sng
að c
það fphen
hafi svg3en
ekki aa
komið ssg
nægilega aa
skýrt ssg
fram aa
hjá aþ
mér fp1eþ
um ao
arðsemina nveog
. .

Ég fp1en
tel sfg1en
það fpheo
hafa sng
verið ssg
mjög aa
óheppilegt lhensf
að c
á aþ
þessum fakeþ
tíma nkeþ
hafi svg3fn
menn nkfn
greitt ssg
sér fpkfþ
út aa
arð nkeo
og c
að c
ráðuneytið nheng
skuli svg3en
ekki aa
hafa sng
haft ssg
upplýsingar nvfo
um ao
það fpheo
á aþ
sama fbkeþ
tíma nkeþ
og c
það fphen
kom sfg3eþ
til ae
móts nhee
við ao
skólann nkeog
í aþ
þeim fakfþ
erfiðleikum nkfþ
sem ct
hann fpken
átti sfg3eþ
í aa
, ,
afar aa
óheppilegt lhensf
svo aa
vægt aa
sé svg3en
til ae
orða nhfe
tekið sþghen
. .

Síðan aa
er sfg3en
hitt fahen
sem ct
varðar sfg3en
það fpheo
hvernig aa
menn nkfn
koma sfg3fn
til ae
móts nhee
við ao
skólana nkfog
, ,
það fpheo
vita sfg3fn
þeir fakfn
sem ct
hafa sfg3fn
komið ssg
að aþ
rekstri nkeþ
skóla nkfe
, ,
ekki aa
síst aae
þeirra fakfe
sem ct
eru sfg3fn
með ao
rekstur nkeo
í aþ
uppbyggingu nveþ
, ,
að c
menn nkfn
geta sfg3fn
ekki aa
séð ssg
fyrir aþ
nákvæmlega aa
hversu aa
margir lkfnsf
koma sfg3fn
inn aa
í ao
skóla nkeo
frá aþ
ári nheþ
til ae
árs nhee
. .

Það fphen
er sfg3en
ekki aa
bara aa
frá aþ
einu tfheþ
ári nheþ
til ae
annars fohee
, ,
það fphen
er sfg3en
ákveðið sþghen
tímabil nhen
sem ct
nýir lkfnsf
skólar nkfn
þurfa sfg3fn
að cn
hafa sng
ákveðna lveosf
aðlögunarhæfni nveo
. .

Ég fp1en
vona sfg1en
að c
við fp1fn
getum svg1fn
sammælst ssm
um ao
að c
einkareknir lkfnsf
skólar nkfn
eigi svg3fn
að cn
hafa sng
sömu fbveo
sveigjuna nveog
og c
aðrir fokfn
skólar nkfn
. .

Ég fp1en
veit sfg1en
ekki aa
betur aam
en c
að c
eins aa
hafi svg3en
verið ssg
tekið sþghen
á aþ
málefnum nhfþ
Hraðbrautar nvee-s
og c
hefur sfg3en
verið ssg
gert sþghen
við ao
aðra fokfo
skóla nkfo
. .

Reglan nveng
var sfg3eþ
að cn
reyna sng
að cn
koma sng
til ae
móts nhee
við aa
og c
jafna sng
út aa
ef c
menn nkfn
fóru sfg3fþ
yfir aa
varðandi slg
nemendaígildin nhfog
eða c
nemendaígildin nhfng
voru sfg3fþ
vangreidd lhfnsf
. .

Hraðbrautin nveng
var sfg3eþ
mikil lvensf
nýbreytni nven
. .

Þetta fahen
var sfg3eþ
sérstakt lhensf
, ,
þetta fahen
var sfg3eþ
algjörlega aa
nýtt lhensf
á aþ
markaðnum nkeþg
og c
menn nkfn
gátu sfg3fþ
ekki aa
séð sþghen
fyrir aa
með aþ
vissu nveþ
hversu aa
margir lkfnsf
mundu sfg3fþ
sækja sng
um aa
í aþ
skólanum nkeþg
. .

Núna aa
skilst sfm3en
mér fp1eþ
að c
það fphen
séu svg3fn
fleiri lkfnvm
en c
300 ta
nemendur nkfn
í aþ
skólanum nkeþg
en c
menn nkfn
töluðu sfg3fþ
ávallt aa
um aa
í aa
kringum ao
250 ta
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Þetta fahen
verður sfg3en
kerfið nheng
innan ae
menntamálanna nhfeg
að cn
bjóða sng
upp aa
á aa
, ,
ákveðinn lkeosf
sveigjanleika nkeo
, ,
því fpheþ
að c
eins aa
og c
við fp1fn
vitum sfg1fn
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
eru sfg3fn
sumir fokfn
skólar nkfn
í aþ
tísku nveþ
og c
aðrir fokfn
ekki aa
og c
þannig aa
er sfg3en
þetta fahen
breytilegt lhensf
frá aþ
ári nheþ
til ae
árs nhee
. .
