Frú nven
forseti nken
. .

Ég fp1en
hef sfg1en
rætt ssg
það fpheo
margoft aa
að c
við fp1fn
eigum svg1fn
að cn
athuga sng
þá fakfo
þætti nkfo
sem ct
hafa sfg3fn
verið ssg
hvað fshen
umdeildastir lkfnse
í aþ
tengslum nhfþ
við ao
sjávarútveginn nkeog
og c
það fphen
er sfg3en
m.a. as
að c
fólkið nheng
í aþ
landinu nheþg
vill sfg3en
að c
greitt sþghen
sé svg3en
fyrir ao
aðganginn nkeog
að aþ
auðlindinni nveþg
. .

Það fphen
er sfg3en
það fahen
sem ct
á sfg3en
að cn
gera sng
. .

Það fphen
er sfg3en
það fahen
sem ct
við fp1fn
verðum sfg1fn
að cn
gera sng
. .

Og c
það fphen
sem ct
við fp1fn
eigum sfg1fn
m.a. as
að cn
binda sng
inn aa
í ao
stjórnarskrá nveo
er sfg3en
að c
auðlindirnar nvfng
séu svg3fn
sameign nven
íslensku lveevf
þjóðarinnar nveeg
, ,
allar fovfo
auðlindir nvfo
og c
í aþ
sjónum nkeþg
. .

Það fphen
er sfg3en
einfaldlega aa
þannig aa
. .

Það fphen
er sfg3en
heldur aam
ekki aa
svo aa
að c
við fp1fn
höfum sfg1fn
ekki aa
í aa
gegnum ao
tíðina nveog
breytt sþghen
neinu foheþ
í aþ
kerfinu nheþg
. .

Við fp1fn
höfum sfg1fn
einmitt aa
reynt ssg
að cn
koma sng
til ae
móts nhee
við ao
þær favfo
óskir nvfo
sem ct
hafa sfg3fn
verið ssg
settar sþgvfn
fram aa
í aþ
tengslum nhfþ
við ao
landsbyggðina nveog
. .

Það fphen
hafa sfg3fn
verið ssg
settir lkfnsf
byggðakvótar nkfn
. .

Við fp1fn
höfum sfg1fn
verið ssg
að cn
hrófla sng
við aþ
línuívilnunarkerfinu nheþg
í aþ
þágu nveþ
landsbyggðarinnar nveeg
, ,
í aþ
þágu nveþ
smærri lveþvm
bátanna nkfeg
, ,
í aþ
þágu nveþ
rómantíkurinnar nveeg
sem ct
margir lkfnsf
hafa sfg3fn
sagt ssg
að c
menn nkfn
missi svg3fn
núna aa
úr aþ
sjávarútveginum nkeþg
. .

Það fahen
sem ct
má sfg3en
ekki aa
gerast snm
er sfg3en
að c
menn nkfn
haldi svg3fn
hér aa
fram aa
pólitískri lveþsf
stefnu nveþ
á aþ
grundvelli nkeþ
skoðanakannana nvfe
. .

Það fphen
er sfg3en
nákvæmlega aa
það fahen
sem ct
kom sfg3eþ
fram aa
í aþ
andsvari nheþ
í aa
gær aa
að c
Samfylkingin nvengs
, ,
og c
mér fp1eþ
heyrist sfm3en
núna aa
Vinstri lkfnvf
grænir lkfnsf
líka aa
, ,
er sfg3en
að cn
setja sng
þetta faheo
mál nheo
fram aa
af aþ
því fpheþ
að c
skoðanakannanir nvfn
nú aa
um ao
stundir nvfo
eru sfg3fn
andsnúnar lvfnsf
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
kvótakerfinu nheþg
. .

Þess fphee
vegna ae
er sfg3en
málið nheng
sett sþghen
fram aa
, ,
hugsjónirnar nvfng
eru sfg3fn
ekki aa
meiri lkfnvm
. .

Ég fp1en
vara sfg1en
við aþ
því fpheþ
að cn
hrófla sng
við aþ
þessu faheþ
á aa
meðan c
arðbærnin nveng
og c
hagkvæmnin nveng
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
er sfg3en
þetta fahen
mikil lvensf
. .

Við fp1fn
skulum sfg1fn
laga nhfe
það faheo
sem ct
þarf sfg3en
að cn
laga sng
en c
ekki aa
hrófla sng
við aþ
öllu foheþ
hinu faheþ
. .
