{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Sigmundi nkeþ-s Erni nkeþ-s Rúnarssyni nkeþ-s NP]
[PP fyrir ao [NP svarið nheog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*COMP [AP heiðarlegt lhensf AP] *COMP}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[VPi bera sng VPi]
{*OBJ< [NP vott nkeo NP] *OBJ<}
[PP um ao [NP umhyggju nveo NP] PP]
[PP gagnvart aþ [NP undirstöðuatvinnuvegi nkeþ NP] {*QUAL [NP þjóðarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP nefnilega aa AdvP]
[VPi að cn flýta sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP hægt aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] hárrétt lvensf AP] *COMP<}
[SCP sem c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
[PP á aþ [NP þessum fahfþ tíu tfhfo dögum nkfþ NP] PP]
[VP hefur sfg3en VP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[VPs komið ssg VPs]
[PP í ao [NP ljós nheo NP] PP]
, ,
[PP [MWE_PP fyrir ao utan aa MWE_PP] [NP [AP bullandi lkeoof AP] ágreining nkeo NP] PP]
[PP [MWE_PP á aa milli ae MWE_PP] [NPs [NP stjórnarflokkanna nkfeg NP] [CP og c CP] [NP [AP einstakra lkfesf AP] þingmanna nkfe NP] NPs] PP]
, ,
[SCP að c SCP]
[AdvP styttra aam AdvP]
[VPb er sfg3en VPb]
[PP [MWE_PP á aa milli ae MWE_PP] [NP manna nkfe NP] PP]
[CP og c CP]
[AdvP þvert aa AdvP]
[PP á ao [NPs [NP flokka nkfo NP] [CP en c CP] [NP menn nkfo NP] NPs] PP]
[VP grunar sfg3en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP [AP sameiginlegri lveþsf AP] sátt nveþ NP] *OBJ<}
[PP um ao [NP þann fakeo grunnatvinnuveg nkeo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP sjávarútvegurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Mín feven skoðun nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPi að cn gefa sng VPi]
{*IOBJ< [NP þinginu nheþg NP] *IOBJ<}
{*OBJ< [NPs [NP [AP ákveðið lheosf AP] svigrúm nheo NP] [CP og c CP] [NP tækifæri nheo NP] NPs] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP yfir ao [NP þá fakfo þætti nkfo NP] PP]
[SCP sem ct SCP]
[VP snerta sfg3fn VP]
{*OBJ< [NP kerfisbreytingar nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP hinar favfn greinarnar nvfng NP] *SUBJ>}
[VP snerti svg3fn VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] ákveðnar lvfosf AP] kerfisbreytingar nvfo NP] *OBJ<}
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP einmitt aa AdvP]
[SCP að c SCP]
[AdvP svo aa AdvP]
[VPb sé svg3en VPb]
. .

{*SUBJ> [NP Þær favfn greinar nvfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræðum sfg1fn VP]
[AdvP núna aa AdvP]
[VP hljóta sfg3fn VP]
[AdvP líka aa AdvP]
[VPi að cn verða sng VPi]
[AdvP undir aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum sfg1fn VP]
{*OBJ< [NP heildarfrumvarpið nheog NP] *OBJ<}
[PP um ao [NP sjávarútveginn nkeog NP] PP]
[PP til ae [NP umræðu nvee NP] PP]
[CP en c CP]
[AdvP vonandi aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP segi sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
: :
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb Er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] eðlilegt lhensf AP] *COMP<}
[VPi að cn bíða sng VPi]
[PP með ao [NP þessar favfo breytingar nvfo NP] PP]
[MWE_CP þar aa til aa MWE_CP]
[NP [AP stærra lheovm AP] frumvarpið nheog NP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP oft aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp kallað sþghen VPp] *COMP<}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP kemur sfg3en VP]
[PP til ae [NP umræðu nvee NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP gjarnan aa AdvP] viljað ssg VP]
[VPi koma sng VPi]
[PP [MWE_PP inn aa á ao MWE_PP] [NP strandveiðarnar nvfog NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP bíður sfg3en VP]
{*OBJ< [NP [AP betri lkeevm AP] tíma nkee NP] *OBJ<}
. .

