Frú nven frú
forseti nken forseti
. . .

Eins aa eins
og c og
ég fp1en ég
gat sfg1eþ geta
um aa um
í aþ í
ræðu nveþ ræða
minni feveþ minn
er sfg1en vera
ég fp1en ég
íhaldssöm lvensf íhaldssamur
á ao á
margt lheosf margur
og c og
ég fp1en ég
er sfg1en vera
íhaldssöm lvensf íhaldssamur
á ao á
breytingar nvfo breyting
á aþ á
stjórnarskránni nveþg stjórnarskrá
. . .

En c en
það fphen það
er sfg3en vera
ekkert fohen enginn
óeðlilegt lhensf óeðlilegur
við ao við
það fpheo það
að c að
kallað sþghen kalla
sé svg3en vera
eftir aþ eftir
ákveðnum lvfþsf ákveðinn
breytingum nvfþ breyting
á aþ á
stjórnarskránni nveþg stjórnarskrá
, , ,
ég fp1en ég
geri sfg1en gera
mér fp1eþ ég
grein nveo grein
fyrir aþ fyrir
því fpheþ það
, , ,
en c en
við fp1fn ég
höfum sfg1fn hafa
einfaldlega aa einfaldlega
skiptar lvfosf skiptur
skoðanir nvfo skoðun
á aþ á
því fpheþ það
. . .

Þegar c þegar
við fp1fn ég
lesum sfg1fn lesa
stefnuskrá nveþ stefnuskrá
þeirra fakfe sá
sem ct sem
buðu sfg3fþ bjóða
sig fpkfo sig
fram aa fram
til ae til
stjórnlagaþingsins nheeg stjórnlagaþing
sjáum sfg1fn sjá
við fp1fn ég
að c að
mjög aa mjög
skiptar lvfnsf skiptur
skoðanir nvfn skoðun
eru sfg3fn vera
um ao um
það fpheo það
hvar aa hvar
áherslurnar nvfng áhersla
eigi svg3fn eiga
að cn að
vera sng vera
. . .

Ég fp1en ég
er sfg1en vera
reiðubúin aa reiðubúin
, , ,
eins aa eins
og c og
ég fp1en ég
hef sfg1en hafa
áður aa áður
sagt ssg segja
, , ,
til ae til
að cn að
fara sng fara
yfir ao yfir
breytingargreinina nveog breytingargrein
, , ,
ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
nauðsynlegt lhensf nauðsynlegur
til ae til
lengri lkeevm langur
tíma nkee tími
litið sþghen líta
að cn að
gera sng gera
það fpheo það
. . .

Við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
höfum sfg1fn hafa
rætt ssg ræða
um ao um
auðlindaákvæðið nheog auðlindaákvæði
. . .

Við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
höfum sfg1fn hafa
líka aa líka
rætt ssg ræða
um ao um
ákvæði nhfo ákvæði
er sfg3en vera
tengist sfm3en tengja
synjunarvaldi nheþ synjunarvald
forsetans nkeeg forseti
og c og
viljum sfg1fn vilja
frekar aam frekar
koma sng koma
á aa á
ákveðinni lveþsf ákveðinn
tengingu nveþ tenging
við ao við
beinar lvfosf beinn
þjóðaratkvæðagreiðslur nvfo þjóðaratkvæðagreiðsla
í aþ í
tilteknum lvfþsf tiltekinn
málum nvfþ mála
með aþ með
ákveðnum lkeþsf ákveðinn
rétti nkeþ réttur
þjóðarinnar nveeg þjóð
. . .

Þetta fahen þessi
eru sfg3fn vera
allt fohen allur
atriði nhfn atriði
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
benda sng benda
á aa á
og c og
ég fp1en ég
heyri sfg1en heyra
ekki aa ekki
betur aam vel
en c en
einstaklingar nkfn einstaklingur
úr aþ úr
öðrum fokfþ annar
flokkum nkfþ flokkur
hafi svg3en hafa
verið ssg vera
að cn að
tala sng tala
nákvæmlega aa nákvæmlega
um ao um
það fpheo það
sama fbheo sami
. . .

Það fphen það
er sfg3en vera
nefnilega aa nefnilega
ekki aa ekki
langt lhensf langur
á aa á
milli ae milli
manna nkfe maður
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Það fphen það
er sfg3en vera
samt aa samt
eins aa eins
og c og
það fphen það
sé svg3en vera
alltaf aa alltaf
þannig aa þannig
að c að
menn nkfn maður
þurfi svg3fn þurfa
að cn að
búa sng búa
til aa til
ágreining nkeo ágreiningur
úr aþ úr
öllu foheþ allur
. . .

Ég fp1en ég
held sfg1en halda
einmitt aa einmitt
að c að
í aþ í
þessu faheþ þessi
máli nheþ mál
sjái svg3en sjá
ríkisstjórnin nveng ríkisstjórn
, , ,
með ao með
Samfylkinguna nveogs Samfylking
í aþ í
broddi nkeþ broddur
fylkingar nvee fylking
, , ,
sér sfg3en sjá
hag nkeo hagur
í aþ í
því fpheþ það
að cn að
ala sng ala
á aþ á
illindum nhfþ illindi
til ae til
þess fphee það
hugsanlega aa hugsanlega
að cn að
beina sng beina
athyglinni nveþg athygli
frá aþ frá
öðrum fohfþ annar
erfiðum lhfþsf erfiður
málum nhfþ mál
. . .

Dönsk lvensf danskur
stjórnarskrá nven stjórnarskrá
eða c eða
ekki aa ekki
, , ,
það fphen það
þarf sfg3en þurfa
að cn að
heimfæra sng heimfæra
hana fpveo hún
betur aam vel
upp aa upp
á ao á
íslenskan lkeosf íslenskur
veruleika nkeo veruleiki
en c en
hún fpven hún
hefur sfg3en hafa
enst ssm endast
okkur fp1fþ ég
vel aa vel
. . .

Hún fpven hún
hefur sfg3en hafa
nýst ssm nýta
okkur fp1fþ ég
vel aa vel
, , ,
þessi faven þessi
stjórnarskrá nven stjórnarskrá
, , ,
og c og
hún fpven hún
er sfg3en vera
ekki aa ekki
ástæða nven ástæða
þess fphee það
að c að
hér aa hér
fór sfg3eþ fara
sem c sem
fór sfg3eþ fara
. . .
