{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] hárrétt lvensf AP] *COMP<}
[PP hjá aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP undirstrika sfg1en VP]
[AdvP þá aa kannski aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en lagt ssg VP]
{*OBJ< [NP megináherslu nveo NP] *OBJ<}
[PP á ao [NP þau fphfo NP] PP]
{*TIMEX [NP tvö tfhfo atriði nhfo NP] *TIMEX}
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*SUBJ< [NP hvað fshen NP] *SUBJ<}
{*COMP< [NP [AP mesta lhenve AP] bitbeinið nheng NP] *COMP<}
, ,
{*SUBJ [NP [AP pólitíska lhenvf AP] bitbeinið nheng NP] *SUBJ}
. .

[MWE_AdvP Hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Björn nken-s Valur nken-s Gíslason nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP það fpheo NP] PP]
[AdvP áðan aa AdvP]
[SCP að c SCP]
[AdvP alltaf aa AdvP]
[PP á aþ {*QUAL [NP fjögurra tfhfe ára nhfe NP] *QUAL} [NP fresti nkeþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen [AP ýft lhensf AP] NP] *SUBJ<}
[AdvP upp aa aftur aa AdvP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
? ?

[PP Af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [NP [AP pólitískir lkfnsf AP] hagsmunir nkfn NP] *COMP<}
[VPi að cn reyna sng VPi]
[VPi að cn hafa sng VPi]
{*OBJ< [NP þessar favfo ýfingar nvfo NP] *OBJ<}
[CP og c CP]
[NP dýfingar nvfo hverju foheþ NP]
[NP sinni nheþ NP]
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir ao [VPi að cn reyna sng VPi] PP]
[VPi að cn klára sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[PP á aþ [NP [AP heildstæðum lkeþsf AP] grunni nkeþ NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn setja sng VPi]
{*OBJ< [NP auðlindaákvæði nheo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP stjórnarskrá nveo NP] PP]
, ,
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn endurskoða sng VPi]
{*OBJ< [NP veiðileyfagjaldið nheog NP] *OBJ<}
[CP en c CP]
[AdvP líka aa AdvP]
[NP þetta faheo NP]
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP bókun nveþ NP] {*QUAL [NP Sjálfstæðisflokksins nkeegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP studdum sfg1fþ VP]
{*OBJ< [NP það fpheo NP] {*QUAL [NP [AP heils lkeesf AP] hugar nkee NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
{*SUBJ [NP fulltrúi nken NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP Einar nken-s Kristinn nken-s Guðfinnsson nken-s NP] *SUBJ}
, ,
[VP skrifaði sfg3eþ VP]
[AdvP undir aa AdvP]
[PP í aþ [NP sáttanefndinni nveþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP gerðir nvfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [NP nýtingarsamningar nkfn NP] *COMP<}
[PP við ao [NP útgerðina nveog NP] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
[PP til ae [NPs [NP þeirra fakfe 9 ta NP] [CP eða c CP] [NP 15 ta ára nhfe NP] NPs] PP]
[PP eftir aþ [NP atvikum nhfþ NP] PP]
[PP fyrir ao [NP útgerðina nveog NP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP teljum sfg1fn VP]
[VPi að cn líta sng VPi]
[VP eigi svg3en VP]
[PP á ao [NP þetta faheo [AP heildstætt lheosf AP] NP] PP]
[MWE_AdvP m.a. as MWE_AdvP]
[MWE_CP eins aa og c MWE_CP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
[PP hjá aþ PP]
[SCP sem ct SCP]
[VP starfa sfg3fn VP]
[PP innan ae [NP orkugeirans nkeeg NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn skoða sng VPi]
{*OBJ< [NP nýtingu nveo NP] {*QUAL [NP auðlindanna nvfeg NP] *QUAL} *OBJ<}
[AdvP heildstætt aa AdvP]
[CP og c CP]
{*SUBJ> [NP okkur fp1fþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[PP með aþ [NP ólíkindum nhfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alltaf aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn taka sng VPi]
{*OBJ< [NP sjávarútveginn nkeog NP] *OBJ<}
[PP [MWE_PP út aa fyrir ao MWE_PP] [NP sviga nkfo NP] PP]
[CP og c CP]
[VPi reyna sng VPi]
[VPi að cn meðhöndla sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP með aþ [NP öðrum fokeþ hætti nkeþ NP] PP]
. .

