Frú nven frú
forseti nken forseti
. . .

Eftir ao eftir
situr sfg3en sitja
þá aa þá
spurningin nveng spurning
: : :
Af aþ af
hverju fsheþ hver
er sfg3en vera
verið sþghen vera
að cn að
breyta sng breyta
lögunum nhfþg lag
fyrst aae snemmt
þetta fahen þessi
hefur sfg3en hafa
verið ssg vera
gert sþghen gera
svona aa svona
fram aa fram
til ae til
þessa fahee þessi
og c og
er sfg3en vera
algjörlega aa algjörlega
sambærilegt lhensf sambærilegur
við ao við
það faheo sá
sem ct sem
áður aa áður
hefur sfg3en hafa
verið ssg vera
gert sþghen gera
? ? ?

Ég fp1en ég
var sfg1eþ vera
einfaldlega aa einfaldlega
að cn að
inna sng inna
hv. as háttvirtur

þingmann nkeo þingmaður
eftir aþ eftir
því fpheþ það
hvort c hvort
hann fpken hann
sæi svg3eþ sjá
þetta faheo þessi
í aþ í
auknum lkeþsf aukinn
mæli nkeþ mælir
þannig aa þannig
að c að
Vegagerðin nvengs Vegagerð
færi svg3eþ fara
í ao í
að cn að
stofna sng stofna
hlutafélag nheo hlutafélag
og c og
færi svg3eþ fara
þá aa þá
þessa faveo þessi
leið nveo leið
varðandi slg varða
það fpheo það
að cn að
koma sng koma
til ae til
móts nhee mót
við ao við
stórtækar lvfosf stórtækur
samgönguframkvæmdir nvfo samgönguframkvæmd
eins aa eins
og c og
Vaðlaheiðargöng nhfn-s Vaðlaheiðargöng
eru sfg3fn vera
hugsanlega aa hugsanlega
, , ,
Sundabraut nveþ-s Sundabraut
líka aa líka
o.fl. as o.fl.

Mér fp1eþ ég
hefur sfg3en hafa
borist ssm bera
til ae til
eyrna nhfe eyra
að aþ að
hv. as háttvirtur

þm. as þingmaður

Ólína nven-s Ólína
Þorvarðardóttir nven-s Þorvarðardóttir
og c og
Mörður nken-s Mörður
Árnason nken-s Árnason
, , ,
þingmenn nkfn þingmaður
í aþ í
samgöngunefnd nveþ samgöngunefnd
, , ,
hafi svg3en hafa
verið ssg vera
frekar aam frekar
andsnúin lvensf andsnúinn
þessu faheþ þessi
máli nheþ mál
. . .

Er sfg3en vera
það fphen það
rétt lhensf réttur
og c og
þá aa þá
á aþ á
hvaða fsheþ hvaða
forsendum nvfþ forsenda
? ? ?

Hvaða fshen hvaða
röksemdir nvfn röksemd
settu sfg3fþ setja
fram aa fram
þeir fakfn sá
þingmenn nkfn þingmaður
sem ct sem
hafa sfg3fn hafa
verið ssg vera
frekar aam frekar
andsnúnir lkfnsf andsnúinn
þessu faheþ þessi
máli nheþ mál
en c en
fylgjandi lkenof fylgjandi
? ? ?

Getur sfg3en geta
hv. as háttvirtur

þingmaður nken þingmaður
upplýst ssg upplýsa
um ao um
þær favfo sá
umræður nvfo umræða
sem ct sem
hafa sfg3fn hafa
átt ssg eiga
sér fpvfþ sig
stað nkeo staður
innan ae innan
samgöngunefndar nvee samgöngunefnd
? ? ?

Um ao um
leið nveo leið
og c og
ég fp1en ég
þakka sfg1en þakka
fyrir ao fyrir
svarið nheog svar
um ao um
þá fakfo sá
aðila nkfo aðili
sem ct sem
komu sfg3fþ koma
á ao á
fund nkeo fundur
nefndarinnar nveeg nefnd
finnst sfm3en finna
mér fp1eþ ég
miður aam lítt
að c að
menn nkfn maður
hafi svg3fn hafa
ekki aa ekki
farið ssg fara
víðtækara lhenvm víðtækur
yfir ao yfir
það fpheo það
að cn að
fara sng fara
þessa faveo þessi
leið nveo leið
og c og
fá sng fá
álit nheo álit
fleira lheevm margur
fólks nhee fólk
. . .

Mér fp1eþ ég
þætti svg3eþ þykja
vænt lhensf vænn
um aa um
ef c ef
það fphen það
væri svg3eþ vera
hægt lhensf hægur
að cn að
greina sng greina
frá aþ frá
umræðum nvfþ umræða
innan ae innan
nefndarinnar nveeg nefnd
um ao um
þetta faheo þessi
mál nheo mál
og c og
hvort c hvort
skiptar lvfnsf skiptur
skoðanir nvfn skoðun
hafi svg3fn hafa
verið ssg vera
um ao um
það fpheo það
. . .

Hvaða fsheo hvaða
sjónarmið nhfn sjónarmið
voru sfg3fþ vera
þá aa þá
uppi aa uppi
af aþ af
hálfu nveþ hálfa
þeirra fahfe sá
þingmanna nkfe þingmaður
sem ct sem
gátu sfg3fþ geta
ekki aa ekki
fallist ssm falla
á ao á
þessa faveo þessi
leið nveo leið
? ? ?
