{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hryggir sfg3en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[SCP ef c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP telur sfg3en VP]
[SCP að c SCP]
{*SUBJ [NP samstarf nhen NP] *SUBJ}
[NPs [NP skóla nkeo NP] [CP og c CP] [NP kirkju nveo NP] NPs]
[VPb hafi svg3en [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [AP farsælt lhensf AP] *COMP<}
[CP og c CP]
[AdvP ekki aa AdvP]
[VPb verið ssg VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en [AdvP vel aa AdvP] verið ssg VPb]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*TIMEX [NP einhver fohfo undantekningartilvik nhfo NP] *TIMEX}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
[CP en c CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP mjög aa AdvP] fá lhfnsf AP] *COMP<}
. .

[VPg Varðandi slg VPg]
[NP fermingarfræðsluferðirnar nvfog NP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP með aþ [NP leyfi nheþ NP] {*QUAL [NP foreldra nkfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*SUBJ> [NP skólastjórinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
[VP ákveður sfg3en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP eftir aþ [NP kröfu nveþ NP] {*QUAL [NP kirkjunnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Skólastjórinn nkeng NP] *SUBJ>}
[VP ákveður sfg3en VP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[PP í aþ [NP samvinnu nveþ NP] PP]
[PP við ao [NP foreldra nkfo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þeir fakfn nemendur nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP fara sfg3fn VP]
[AdvP ekki aa AdvP]
[PP í ao [NP fermingarfræðsluferðirnar nvfog NP] PP]
[VP hafa sfg3fn [AdvP ekki aa AdvP] fengið ssg VP]
{*OBJ< [NPs [NP fræðslu nveo NP] [CP eða c CP] [NP aðra foveo þjónustu nveo NP] NPs] *OBJ<}
[AdvP þá aa AdvP]
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP skólans nkeeg NP] *QUAL} PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn skoða sng VPi]
. .

[CP En c CP]
{*SUBJ> [NP samstarf nhen NP] {*QUAL [NPs [NP kirkjunnar nveeg NP] [CP og c CP] [NP skólans nkeeg NP] NPs] *QUAL} *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP um ao [NP fræðslu nveo NP] PP]
[VPi að cn ræða sng VPi]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP trúboð nhen NP] *COMP<}
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn [AdvP sérstaklega aa AdvP] passað ssg VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP það fpheo NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*SUBJ [NP kirkjan nveng NP] *SUBJ}
[MWE_AdvP ekki aa síst aae MWE_AdvP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP veit sfg3en VP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[PP til ae [NP hennar fpvee NP] {*QUAL [NP friðar nkee NP] *QUAL} PP]
[VP heyrir sfg3en VP]
[PP í aþ [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
[PP [MWE_PP inn aa á ao MWE_PP] [NP aðra fokfo þætti nkfo NP] PP]
, ,
[NP spurninguna nveog NP]
[PP um ao [NP Gideonfélagið nveo-s NP] PP]
. .

[VPb Er sfg3en VPb]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn koma sng VPi]
[VP eigi svg3en VP]
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao [NP dreifingu nveo NP] {*QUAL [NP Gideonfélagsins nhee-s NP] *QUAL} PP]
[PP til ae [NP [AP margra lkfesf AP] áratuga nkfe NP] PP]
[PP á aþ [NP [AP Nýja lheþvf AP] testamentinu nheþg NP] PP]
[PP í aþ [NP skólunum nkfþg NP] PP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP svo aa AdvP] mannskemmandi lhensf AP] *COMP<}
[PP fyrir ao [NP börnin nhfog NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP fái svg3fn VP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP minnir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í ao {*QUAL [NP 10 ta ára nhfe NP] *QUAL} [NP bekk nkeþ NP] PP]
[AdvP frekar aam AdvP]
[CP en c CP]
{*QUAL [NP 11 ta ára nhfe NP] *QUAL}
[NP bekk nkeþ NP]
, ,
{*SUBJ [NP báðir fokfn [AP eldri lvenvm AP] drengirnir nkfng mínir fekfn NP] *SUBJ}
, ,
{*TIMEX [NP 11 ta NP] *TIMEX}
[CP og c CP]
{*QUAL [NP 15 ta ára nhfe NP] *QUAL}
, ,
[VP hafa sfg3fn fengið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ [NP dóttir nven mín feven NP] *SUBJ}
, ,
{*QUAL [NP 7 ta ára nhfe NP] *QUAL}
[VPi að cn verða sng VPi]
{*OBJ< [NP 8 ta ára nhfe NP] *OBJ<}
, ,
[AdvP ekki aa enn aa 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP þessa faveo gjöf nveo NP] *TIMEX}
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP svo aa AdvP] slæmt lhensf AP] *COMP<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP [AP varhugaverðar lvfosf AP] brautir nvfo NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn fara sng VPi]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
, ,
[VPi að cn stroka sng VPi]
[PP yfir aþ [NP sögu nveþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[SCP sem ct SCP]
{*QUAL [NP [AP kristinnar lveesf AP] þjóðar nvee NP] *QUAL}
. .

[NP Því fpheþ NP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP órjúfanleg lhfnsf AP] tengsl nhfn NP] *COMP<}
[PP milli ae [NPs [NP kristninnar nveeg NP] [CP og c CP] [NP þess fahee NP] NPs] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP í aþ [NP Íslandssögunni nveþgs NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
{*COMP [AP [AdvP 99xCOM_dashx66 aa AdvP] margt lhensf AP] *COMP}
[AdvP örugglega aa AdvP]
{*SUBJ [NP ekkert fohen [AP gott lhensf AP] NP] *SUBJ}
, ,
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[AdvP alltaf aa 99xCOM_dashx66 aa AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP tengsl nhfn NP] *COMP<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skoðum sfg1fn VP]
{*OBJ< [NP Íslendingasögurnar nvfogs NP] *OBJ<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skoðum sfg1fn VP]
{*OBJ< [NP miðaldasöguna nveog NP] *OBJ<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skoðum sfg1fn VP]
{*OBJ< [NP [AP síðustu lhfove AP] árin nhfog NP] *OBJ<}
, ,
[NP sjálfstæðisbaráttuna nveog NP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP allt foheo þetta faheo NP]
, ,
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP í aþ [NP löggjöfinni nveþg NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
, ,
[VPb er sfg3en VPb]
[PP í aþ [NPs [NP beinum nhfþ NP] [CP og c CP] [NP [AP óbeinum lhfþsf AP] tengslum nhfþ NP] NPs] PP]
[PP við ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [NP [AP kristin lvensf AP] þjóð nven NP] *COMP<}
. .

