Frú nven forseti nken . .
Ágætt lhensf dæmi nhen fyrr aam á aþ þessu faheþ þingi nheþ , , í ao vor nheo , , eru sfg3fn þingskapalögin nhfng . .
Þar aa náðu sfg3fþ allir fokfn flokkar nkfn saman aa . .
Við fp1fn vitum sfg1fn það fpheo í aa gegnum ao tíðina nveog , , við fp1fn sem ct höfum sfg1fn verið ssg hér aa lengur aam en c eitt tfheo kjörtímabil nheo , , að c það fphen er sfg3en ansi aa snúið sþghen að cn fá sng þingskapalög nhfo samþykkt nveo . .
En c hvað fsheo gerðu sfg3fþ menn nkfn ? ?
Menn nkfn lögðu sfg3fþ sig fpkfo fram aa um ao það fpheo að cn ná sng breytingum nvfþ á aþ þingskapalögum nhfþ , , bæði c forseti nken , , forsætisnefnd nven , , formenn nkfn þingflokka nkfe og c allir fokfn sem ct komu sfg3fþ að aþ málinu nheþg . .
Þannig aa að c það fahen 99xCOM_threedotsx66 nhen 99xCOM_openingbracketx66 aa Frammíköll nhfn í aþ þingsal nkeþ . . 99xCOM_closingbracketx66 aa 99xPR_Sx66 aa Forseti nken 99xPR_Sx66 aa ÞBack nhen-s 99xPR_Ex66 aa : : Gefa sfg3fn ræðumanni nkeþ hljóð nhfo . . 99xPR_Ex66 aa 99xCOM_threedotsx66 nheo náðist sfm3eþ og c þess fphee vegna ae tel sfg1en ég fp1en mikilvægt lheosf að c látið sþghen verði svg3en reyna sng á ao slíka fbveo samstöðu nveo í aþ öðrum fohfþ málum nhfþ . .
Ef c menn nkfn vilja sfg3fn hlusta sng og c hafa sng hlustað ssg hér aa á ao ræður nvfo þingmanna nkfe , , þ.e. as ekki aa síst aae stjórnarþingmenn nkfn , , er sfg3en hér aa ákveðinn lkensf tónn nken sem ct hefur sfg3en verið ssg sleginn sþgken af aþ hálfu nveþ allra fokfe . .
Við fp1fn munum sfg1fn ekki aa standa sng í aþ vegi nkeþ fyrir aþ skynsamlegum lvfþsf breytingum nvfþ á aþ Stjórnarráðinu nheþgs en c þær favfn breytingar nvfn sem ct hér aa liggja sfg3fn fyrir aa eru sfg3fn atlaga nven að aþ þinginu nheþg að aþ mínu feheþ mati nheþ . .
Mér fp1eþ finnst sfm3en verið ssg að cn skerða sng sjálfstæði nheo þingsins nheeg í aþ þessu faheþ . .
Er sfg3en það fphen ekki aa heilbrigt lhensf að c við fp1fn fáum svg1fn að cn takast snm á aa um aa hvernig aa framkvæmdarvaldið nheng 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa á ao að cn líta sng út aa , , hvernig aa ríkisstjórnin nveng á sfg3en að cn líta sng út aa ? ?
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Hvað fshen er sfg3en hættulegt lhensf við ao það fpheo , , frú nven forseti nken , , að c við fp1fn ræðum svg1fn aðeins aa hvernig aa ríkisstjórnin nveng er sfg3en 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa skipuð sþgven hverju foheþ sinni nheþ ? ?
99xPR_Sx66 aa Gripið sþghen fram aa í aa : : Erum sfg1fn við fp1fn ekki aa að cn ræða sng það fpheo ? ? 99xPR_Ex66 aa 
