Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
góða lveosf góður
og c og
efnismikla lveosf efnismikill
ræðu nveo ræða
. . .

Við fp1fn ég
erum sfg1fn vera
sammála lkfnof sammála
um ao um
nokkurn fokeo nokkur
veginn nkeog vegur
allt fohen allur
nema c nema
um ao um
umsóknarferlið nheog umsóknarferli
um ao um
aðild nveo aðild
að aþ að
Evrópusambandinu nheþgs Evrópusamband
. . .

Ég fp1en ég
er sfg1en vera
þeirrar favee sá
skoðunar nvee skoðun
að c að
stjórnmálaöflin nhfng stjórnmálaafl
á aþ á
Íslandi nheþ-s Ísland
eigi svg3en eiga
að cn að
sameinast snm sameina
um ao um
að cn að
klára sng klára
aðildarsamninginn nkeog aðildarsamningur
þannig aa þannig
að c að
þjóðin nveng þjóð
hafi svg3en hafa
raunverulegan lkeosf raunverulegur
valkost nkeo valkostur
þegar c þegar
hún fpven hún
tekur sfg3en taka
afstöðu nveo afstaða
til ae til
niðurstöðunnar nveeg niðurstaða
. . .

Ég fp1en ég
vil sfg1en vilja
hins fakee hinn
vegar nkee vegur
taka sng taka
undir aþ undir
flest lhfnse margur
af aþ af
því faheþ sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
sagði sfg3eþ segja
um ao um
EES(COM:dash)samninginn nkeogs EES(COM:dash)samningur
og c og
framkvæmd nveþ framkvæmd
hans fpkee hann
. . .

Það fphen það
skiptir sfg3en skipta
okkur fp1fo ég
miklu lheþsf mikill
máli nheþ mál
að c að
hann fpken hann
sé svg3en vera
virkur lkensf virkur
, , ,
öflugur lkensf öflugur
og c og
dínamískur nhfn dínamískur
. . .

Hluti nken hluti
af aþ af
því fpheþ það
er sfg3en vera
, , ,
eins aa eins
og c og
við fp1fn ég
höfum sfg1fn hafa
rætt ssg ræða
margoft aa margoft
fyrr aam snemmt
í ao í
dag nkeo dagur
, , ,
að c að
þingið nheng þing
ræki svg3en rækja
hlutverk nheo hlutverk
sitt feheo sinn
. . .

Ég fp1en ég
vil sfg1en vilja
því aa því
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
: : :
Styður sfg3en styðja
hann fpken hann
það fpheo það
að c að
þingið nheng þing
efli svg3en efla
þetta fahen þessi
enn aa enn
frekar aam frekar
? ? ?

Hér aa hér
innan ae innan
dyra nvfe dyr
er sfg3en vera
um ao um
að cn að
ræða sng ræða
ákveðið lheosf ákveðinn
ferli nheo ferli
þegar c þegar
tilskipun nven tilskipun
berst sfm3en bera
(COM:dash) - (COM:dash)
er sfg3en vera
hann fpken hann
sammála lkenof sammála
því fpheþ það
að c að
við fp1fn ég
reynum svg1fn reyna
að cn að
auka sng auka
aðkomu nveo aðkoma
okkar fp1fe ég
áður aa áður
en c en
tilskipanirnar nvfng tilskipun
verða sfg3fn verða
til aa til
eins aa eins
og c og
Norðmenn nkfn-s Norðmaður
hafa sfg3fn hafa
gert ssg gera
með aþ með
nokkuð fohen nokkur
markvissum lkeþsf markviss
hætti nkeþ háttur
? ? ?
