((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Sigmundur-sigmundur) (NPR-N Davíð-davíð) (NPR-N Gunnlaugsson-gunnlaugsson)) 
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D svari-svar) (PRO-D sínu-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ADVP (ADV nákvæmlega-nákvæmlega))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (N-N mál$-mál) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV styttra-styttra))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G manna-maður)))
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI halda-halda))
(CONJ eða-eða)
 (VP (VAN reynt-reyna)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB telja-telja))
(NP-OB2 (NS-D mönnum-maður)) 
(NP-OB1 (N-A trú-trú)) 
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Niðurstaða-niðurstaða)) (NP-POS (N-G sáttanefndar$-sáttanefnd) (D-G $innar-hinn)) 
(VP (VBPI liggur-liggja))
(ADVP (ADV alveg-alveg))
(NP-SBJ (N-N ljós-ljós)) 
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (VBN hlustað-hlusta))
(PP (P á-á) (NP (NS-A ræður-ræða)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (NS-G þingmanna-þingmaður))
(PP (P í-í) (NP (N-D stjórnarlið$-stjórnarlið) (D-D $inu-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Magnúsar-magnús) (NPR-G Orra-orri) (NPR-G Schrams-schram))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV raunverulega-raunverulega))
(NP-PRD (N-N möguleiki-möguleiki)) 
(PP (P á-á) (IP-INF (TO að-að) (VB reyna-reyna)))
(IP-INF (TO að-að) (VB skapa-skapa))
(NP-OB1 (D-A þessa-þessi) (ADJP (ADJ-A eftirsóknarverðu-eftirsóknarverður)) (N-A sátt-sátt)) 
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI leggja-leggja))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(ADVP (ADV einfaldlega-einfaldlega))
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa))
(PP (P með-með) (NP (N-D framlagningu-framlagning)) (NP-POS (D-G þessara-þessi) (NS-G frumvarpa-frumvarp)))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI setur-setja))
(NP-SBJ (Q-N allt-allur)) 
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A loft-loft)))
(, ,-,)
(NEG ekki-ekki)
(VP (VBN lagt-leggja))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV nægilega-nægilega) (ADV fram-fram))
(, ,-,)
(ADVP (ADVS síst-varla))
(PP (P með-með) (NP (N-D tilliti-tillit)))
(PP (P til-til) (PRO-G þess-það))
(NP-SBJ (PRO-N hver-hver) (D-N hinn-hinn) (ADJP (ADJ-N raunverulegi-raunverulegur)) (N-N vilji-vilji)) 
(VP (BEPI er-vera))
(PP (P innan-innan) (NP (N-G stjórnarliðs$-stjórnarliður) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Hinn-hinn) (ADJP (ADJ-N raunverulegi-raunverulegur)) (N-N vilji-vilji)) 
(PP (P innan-innan) (NP (N-G stjórnarliðs$-stjórnarliður) (D-G $ins-hinn)))
(VP (BEPI er-vera))
(ADVP (ADV einfaldlega-einfaldlega))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N tvist-tvistur))  
(CONJ og-og)
(VP (VBDI bast-binda))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N engin-enginn) (N-N eining-eining)) 
(PP (P um-um) (NP (D-A þessi-þessi) (NS-A mál-mál)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(ADVP-LOC (ADV hér-hér))
(PP (P til-til) (NP (N-G umræðu-umræða)))
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (D-N hið-hinn) (ADJP (ADJP (ADJ-N svokallaða-svokallaður)) (ADJP (ADJ-N litla-lítill)) (CONJ eða-eða) (ADJP (ADJ-N stóra-stór))) (N-N frumvarp-frumvarp)) 
(. .-.)))