{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Ásbirni nkeþ-s Óttarssyni nkeþ-s NP]
[PP fyrir ao [NP [AP [AdvP mjög aa AdvP] góða lveosf AP] ræðu nveo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP útskýrði sfg3eþ VP]
{*OBJ< [NP [AP marga lkfosf AP] hluti nkfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[VPi að cn spyrja sng VPi]
[AdvP um aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn aðgreina sng VPi]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[PP frá aþ [NP því faheþ [AP stóra lheþvf AP] samhengi nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP snýst sfm3en VP]
[AdvP raunverulega aa um aa AdvP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NP samgönguframkvæmdir nvfo NP]
[CP og c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn ýtt ssg VP]
{*OBJ< [NP þeim fpvfþ NP] *OBJ<}
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Þetta fahen [AP sérstaka lhenvf AP] mál nhen NP] *SUBJ>}
[VP snýr sfg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn farið ssg VP]
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [NP framkvæmdir nvfo NP] PP]
[PP á aþ [NP Vaðlaheiði nveþ-s NP] PP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hélt sfg3eþ VP]
[AdvP hér aa AdvP]
[VP ræður sfg3en VP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP umræðuna nveog NP] PP]
[PP um ao [NP gjaldtöku nveo NP] PP]
[PP í aþ [NP vegamálum nhfþ NP] PP]
[VPg varðandi slg VPg]
[NP Reykjanesbraut nveo-s NP]
, ,
[NP Vesturlandsveg nkeo-s NP]
, ,
[NP Suðurlandsveg nkeo-s NP]
[CP og c CP]
[AdvP síðan aa AdvP]
[NP Vaðlaheiði nveo-s NP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[NP hvaða fsheþ [AP nákvæmu lvfþvf AP] skoðanir nvfo NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafi svg3en sett ssg VP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP sínum fekeþ tíma nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP fyrsta lvenve AP] spurning nven NP] *COMP<}
. .

{*SUBJ> [NP Önnur foven spurning nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP geti svg3en upplýst ssm VP]
, ,
[MWE_AdvP a.m.k. as MWE_AdvP]
[NP mig fp1eo NP]
[CP og c CP]
[AdvP þá aa AdvP]
[NP þingheim nkeo NP]
[AdvP líka aa AdvP]
, ,
{*SUBJ> [NP hvaða fshfo sjónarmið nhfn NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [VPp reifuð sþgven VPp] *COMP<}
[PP innan ae [NP samgöngunefndar nvee NP] PP]
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP þeirra fakfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VP höfðu sfg3fþ VP]
{*OBJ< [NP [AP ákveðnar lvfosf AP] efasemdir nvfo NP] *OBJ<}
[PP um ao [NPs [NP þessa faveo leið nveo NP] [CP og c CP] [NP þetta faheo mál nheo NP] NPs] PP]
. .

{*COMP> [AP Gott lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[VPi að cn fá sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP upplýst lheosf AP]
. .

[VP Skildi sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[MWE_PP rétt aa [PP í aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
[SCP ef c SCP]
{*SUBJ> [NP þessi faven framkvæmd nven NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP ekki aa til aa AdvP]
[PP með ao [VPi að cn gefa sng VPi] PP]
[PP af aþ [NP sér fpkeþ NP] PP]
[NPs {*TIMEX [NP þann fakeo arð nkeo NP] *TIMEX} [CP og c CP] [NP hagkvæmni nveo NP] NPs]
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gera sfg3fn VP]
[AdvP kannski aa AdvP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
[VP geri svg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP muni svg3en VP]
[VPi yfirtaka sng VPi]
{*OBJ< [NP restina nveog NP] *OBJ<}
[PP af aþ [NP hlutafélaginu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP muni svg3en VP]
[AdvP þá aa AdvP]
[VPi hafa sng VPi]
[PP í aþ [NP för nveþ NP] PP]
[PP með aþ [NP sér fpveþ NP] PP]
[NP útlát nhfo NP]
[PP fyrir ao [NP ríkissjóð nkeo NP] PP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP þetta fahen [AP réttur lkensf AP] skilningur nken NP] *SUBJ<}
[PP hjá aþ [NP mér fp1eþ NP] PP]
[PP í aþ [NP þessari faveþ [AP þriðju lveþvf AP] spurningu nveþ minni feveþ NP] PP]
[PP til ae [NP hans fpkee NP] PP]
? ?

