((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI förum-fara))
(PP (P yfir-yfir) (NP (NS-A mál$-mál) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI leiðir-leiða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (ADJP (ADJS-N helstu-heldri)) (NS-N sérfræðingar-sérfræðingur)) 
(PP (P í-í) (NP (NS-D áfengismálum-áfengismál)))
(CONJ og-og)
(NP-SBJ (Q-N allir-allur) (NS-N flokkar-flokkur)) 
(VP (VBPI komast-koma))
(PP (P að-að) (NP (D-D þeirri-sá) (N-D niðurstöðu-niðurstaða)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJR-N betra-góður)) 
(IP-INF (TO að-að) (VB leyfa-leyfa))
(NP-SBJ (NS-N áfengisauglýsingar-áfengisauglýsing)) 
(PP (P með-með) (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (NS-D römmum-rammi)))
(VP (MDPI mun-munu))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB standa-standa))
(PP (PP (ADV hér-hér) (P í-í)) (NP (D-D þessum-þessi) (N-D þingsal-þingsalur)))
(CONJ og-og)
(IP-INF (VB segja-segja))
(INTJP (INTJ já-já))
(CONJ eða-eða)
(INTJP (INTJ nei-nei))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(NEG ekki-ekki)
(PP (P í-í) (NP (ADJP (ADJ-D þannig-þannig)) (N-D pólitík-pólitík)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(NEG ekki-ekki)
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (ADJP (ADJ-D þannig-þannig)) (N-D pólitík-pólitík)))
(ADVP (ADV núna-núna))
(PP (P í-í) (NP (ADJP (ADJ-D svona-svona)) (NS-D málum-mála)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV vel-vel))
(PP (P yfir-yfir) (NP (PRO-A þau-það)))
(. .-.)))

((IP-MAT (PP (P Að-að))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (MDPS skuli-skulu))
(IP-INF (VB leyfa-leyfa))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV hingað-hingað) (ADV upp-upp))
(CONJ og-og)
(IP-INF (VB fara-fara))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N köttur-köttur)) 
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (ADJP (ADJ-A heitan-heitur)) (N-A graut-grautur)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(VP (VBPI þýðir-þýða))
(ADVP (ADV einfaldlega-einfaldlega))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI veit-vita))
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-A sig-sig)))
(NP-OB1 (N-A skömm$-skömm) (D-A $ina-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N búinn-búinn)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (N-A grunnvinnuna-grunnvinna)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV undir-undir))
(PP (P með-með))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(ADVP (ADVR miður-lítt))
(CP-ADV (C ef-ef))
(NEG ekki-ekki)
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN hlustað-hlusta)) 
(PP (P á-á))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NS-N þingmenn-þingmaður)) 
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(, ,-,)
(ADVP (ADV væntanlega-væntanlega))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEDI voru-vera))
(PP (P í-í) (NP (N-D stjórnarandstöðu-stjórnarandstaða)))
(. .-.)))

((IP-MAT (CONJ En-en)
(VP (BEPI er-vera))
(ADVP (ADV þá-þá) (NEG ekki-ekki))
(NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P í-í) (NP (N-D lófa-lófi)))
(NP (N-A lag$-lag) (D-A $ið-hinn))
(ADVP (ADV núna-núna))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
 (VP (VBN kominn-koma)) 
(PP (P í-í) (NP (N-A stjórnarmeirihluta-stjórnarmeirihluti)))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (PRO-D þeim-hún)) 
(NP (NS-D vinnubrögðum-vinnubrögð))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI ætlar-ætla))
(IP-INF (TO að-að) (VB viðhalda-viðhalda))
(NP-OB1 (D-D þeim-sá) (NS-D vinnubrögðum-vinnubrögð)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB tala-tala))
(PP (P við-við) (NP (N-A stjórnarandstöðuna-stjórnarandstaða)))
(ADVP (ADV núna-núna))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVR frekar-frekar))
(CONJ en-en)
(NP (ADJP (ADJR-A fyrri-fyrri)) (N-A dag$-dagur) (D-A $inn-hinn))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB læra-læra))
(PP (P af-af) (NP (N-D fortíð$-fortíð) (D-D $inni-hinn)))
(. ?-?)))

((IP-MAT (ADVP (, <dash/>))
(VP (VBPI Á-eiga))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (N-A hlé-hlé)) 
(PP (P á-á) (NP (N-D máli-mál) (PRO-D mínu-minn)))
(CP-ADV (C meðan-meðan))
(NP-SBJ (N-N aðstoðarmaður-aðstoðarmaður)) 
(NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBPI gefur-gefa))
(NP-OB2 (PRO-D honum-hann)) 
(NP-OB1 (N-A ráð-ráð)) 
(. ?-?)))

((IP-MAT (ADVP (, <dash/>))
(VP (VBPI Eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV þá-þá) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP (ADV fordómalaust-fordómalaust) (ADV saman-saman))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI getur-geta) (ADVP (ADV vel-vel)) (BEN verið-vera))
(CP-THT (C að-að))
(PP (P við-við) (NP (ADJP (ADJR-A nánari-náinn)) (N-A athugun-athugun)))
(VP (VBPS komi-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJR-N betra-góður)) 
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (NP (ONE+Q-A einhverjar-einhver) (ADJP (ADJ-A svipaðar-svipaður)) (NS-A leiðir-leið)) (CONJ og-og) (NP (NS-A ráðherra-ráðherra))) 
(VP (VBPI leggur-leggja))
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP (ADV bara-bara) (NEG ekki-ekki)) (VBN komið-koma))
(NP-OB1 (N-D auga-auga)) 
(PP (P á-á) (NP (PRO-A þær-hún)))
(ADVP (ADV enn-enn) (ADV þá-þá))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(NP-SBJ (ADJP (ADJ-N fullgild-fullgildur)) (NS-N rök-rök)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN sett-setja)) 
(ADVP (ADV fram-fram))
(, ,-,)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P af-af) (NP (NS-D umsagnaraðilum-umsagnaraðili)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI sendu-senda))
(NP-OB1 (NS-A umsagnir-umsögn) (PRO-A sínar-sinn)) 
(PP (P til-til) (NP (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(, ,-,)
(CONJ en-en)
(VP (VBPI á-eiga))
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN reynt-reyna))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB kæfa-kæfa))
(NP-OB1 (PRO-D okkur-ég)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI viljum-vilja))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (ONE+Q-D einhverri-einhver) (N-D samstöðu-samstaða)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-SBJ (N-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB karpa-karpa))
(ADVP-LOC (ADV hér-hér))
(PP (P um-um) (ADJP (ADJ-A endalaust-endalaus)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV saman-saman))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ítreka-ítreka))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))