((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)

 (ADJP (ADJ-N Örstutt-örstuttur)) 
(PP (P af-af) (NP (PRO-D minni-minn) (N-D hálfu-hálfa)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (NP (N-N slagur-slagur)) (CONJ en-en) (NP (D-N þetta-þessi))) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (N-N slagur-slagur)) 
(PP (PP (ADV á-á) (P milli-milli)) (NP (NP (N-G landsbyggðar-landsbyggð)) (CONJ og-og) (NP (N-G höfuðborgarsvæðis-höfuðborgarsvæði))))
(, ,-,)
(NP-SBJ (PRO-D því-það)) 
(VP (VBPI fer-fara))
(ADVP (ADV fjarri-fjarri))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-PRD (N-N slagur-slagur)) 
(PP (P um-um) (NP (N-A hugmyndafræði-hugmyndafræði)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N slagur-slagur)) 
(PP (P um-um) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P úr-úr) (ADVP (ADV tiltölulega-tiltölulega)) (NP (ADJP (ADJP (ADVP (ADV vel-vel)) (ADJ-D reknu-rekinn)) (ADJP (ADJ-D regluföstu-reglufastur))) (N-D markaðshagkerfi-markaðshagkerfi)))
(PP (P í-í) (NP (N-D sjávarútvegi-sjávarútvegur)))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (ADJP (ADJ-A miðstýrt-miðstýrður)) (N-A ráðherraapparat-ráðherraapparat)))
(. ;-;)
(NP (ADJP (ADJ-A pólitíska-pólitískur)) (N-A handstýringu-handstýring))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (D-N þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (VBPI byggir-byggja))
(ADVP (ADV á-á))
(, ,-,)
(IP-INF (TO að-að) (VB taka-taka))
(PP (P af-af) (NP (ONE+Q-D einhverju-einhver) (ADJP (ONE-D einu-einn)) (N-D svæði-svæði)))
(, ,-,)
(NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (NS-D fyrirtækjum-fyrirtæki))
(, ,-,)
(PP (P til-til) (TO að-að))
(IP-INF (VB setja-setja))
(PP (P í-í) (NP (NS-A potta-pottur)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N hver-hver)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB úthluta-úthluta))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N ráðherra$-ráðherra) (D-N $nn-hinn) (NP-PRN (PRO-N sjálfur-sjálfur))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ræður-ráða))
(NP-OB1 (PRO-D hverju-hver) (N-D sinni-sinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB mótmæla-mótmæla))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N slagur$-slagur) (D-N $inn-hinn)) 
(VP (VBPI snýst-snúa))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI snýst-snúa))
(PP (P um-um) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB byggja-byggja))
(ADVP-DIR (ADV upp-upp))
(CONJ og-og)
(IP-INF (VB bæta-bæta))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV vel-vel))
(VP (BEPI er-vera))
 (VP (DAN gert-gera)) 
(, ,-,)
(VP (VBPI reyna-reyna))
(IP-INF (TO að-að) (VB halda-halda))
(PP (P í-í) (NP (N-A frels$-frelsi) (D-A $ið-hinn)))
(, ,-,)
(VP (VBPI reyna-reyna))
(IP-INF (TO að-að) (VB halda-halda))
(PP (P í-í) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI trúum-trúa))
(ADVP (ADV á-á))
(VP (VAG varðandi-varða))
(NP (N-A markað$-markaður) (D-A $inn-hinn))
(, ,-,)
(VP (VAG varðandi-varða))
(NP (PRO-A það-það))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(NEG ekki-ekki)
(NP-OB1 (N-A ríkisforsjá-ríkisforsjá)) 
(PP (P í-í) (NP (N-D sjávarútvegi-sjávarútvegur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDPS verði-verða))
 (ADJP (ADJ-N ríkisstyrktur-ríkisstyrktur)) 
(ADVP (ADVR eins) (PP (P og)))
(ADVP (Q-G alls-allur) (N-G staðar-staður))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV akkúrat-akkúrat))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N núverandi-núverandi)) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (PRO-D því-það)))
(VP (MDPI munum-munu))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (VB berjast-berja))
(, ,-,)
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(, ,-,)
(CONJ og-og)
(IP-INF (VB berjast-berja))
(ADVP (ADV gegn-gegn))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(PP (P Til-til) (NP (ADJP (ADJS-A síðasta-síðari)) (N-A blóðdropa-blóðdropi)))
(. .-.)
(ADVP (CODE </paren>))))