{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[AdvP Aðeins aa AdvP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP Jóel nkeþ-s NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP ósköp nhfn NP] *SUBJ}
{*COMP [AP einfalt lhensf AP] *COMP}
[PP fyrir ao [NP stjórnsýsluna nveog sjálfa fbveo NP] PP]
[VPi að cn gera sng VPi]
{*OBJ< [NP alla fokfo hluti nkfo NP] *OBJ<}
[NP það fpheo NP]
[VPi flókna sng VPi]
[SCP að c SCP]
{*SUBJ> [NP kerfið nheng NP] *SUBJ>}
[VP fer sfg3en VP]
[VPi að cn þvælast snm VPi]
[AdvP um aa AdvP]
[PP fyrir aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[CP en c CP]
[SCP þegar c SCP]
[AdvP upp aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp staðið sþghen VPp] *COMP<}
[VP getur sfg3en VP]
{*SUBJ< [NP ráðherra nken NP] *SUBJ<}
[VPs hoggið ssg VPs]
[PP á ao [NP hnútinn nkeog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hvet sfg1en VP]
{*OBJ< [NP þann fakeo ráðherra nkeo NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP snertir sfg3en VP]
[CP og c CP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP hjá aþ [VPi að cn leysa sng VPi] PP]
[CP og c CP]
[VPi höggva sng VPi]
[PP á ao [NP þann fakeo hnút nkeo NP] PP]
[SCP sem ct SCP]
{*QUAL [NP allra fohfe NP] *QUAL}
[AdvP fyrst aae AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP snýst sfm3en VP]
[PP um ao [NP þrjá tfkfo einstaklinga nkfo NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP fastir lkfnsf AP] *COMP<}
[PP í aþ [NP útlöndum nhfþ NP] PP]
[CP og c CP]
[VP komast sfm3fn VP]
[AdvP ekki aa heim aa AdvP]
[PP til ae [NP okkar fp1fe NP] {*QUAL [NP [AP ástkæra lheevf AP] lands nhee NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP bið sfg1en VP]
{*OBJ< [NP þá fakfo menn nkfo NP] *OBJ<}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP inni aa AdvP]
[VPi að cn huga sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
. .

[VPg Varðandi slg VPg]
{*OBJ> [NP hitt faheo NP] *OBJ>}
[VP vonast sfm1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_CP til ae þess fphee MWE_CP]
, ,
[CP og c CP]
[VP vil sfg1en VP]
[VPi segja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP fyrir ao framan aa MWE_PP] [NP þingheim nkeo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum svg1fn VP]
{*OBJ< [NP þá faveo nálgun nveo NP] *OBJ<}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Ragnheiður nven-s Elín nven-s Árnadóttir nven-s NP] *SUBJ>}
[VP hefur sfg3en lagt ssg VP]
{*OBJ< [NP áherslu nveo NP] *OBJ<}
[PP á ao PP]
, ,
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb verði svg3en VPb]
{*SUBJ< [NP [AP þverpólitísk lvensf AP] samstaða nven NP] *SUBJ<}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vinnum sfg1fn VP]
{*OBJ< [NP málið nheog NP] *OBJ<}
[AdvP vel aa AdvP]
[CP og c CP]
[VP fáum sfg1fn VP]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi skilja sng VPi]
[PP af aþ [NP hverju fsheþ NP] PP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPb vera sng VPb]
{*SUBJ< [NP forgöngumenn nkfn NP] *SUBJ<}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP aðrar fovfn Norðurlandaþjóðir nvfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
[AdvP síðan aa AdvP]
{*COMP< [NP sporgöngumenn nkfn NP] *COMP<}
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP varðar sfg3en VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] hárrétt lvensf AP] *COMP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP vel aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [NP formaður nken NP] *COMP<}
{*QUAL [NP allsherjarnefndar nvee NP] *QUAL}
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræddum sfg1fþ VP]
[MWE_AdvP m.a. as MWE_AdvP]
{*OBJ< [AP [AdvP stjúpættleiðingar aa AdvP] samkynhneigðra lkfesf AP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VP þrýstu sfg3fþ VP]
{*SUBJ< [NP [AP ákveðnir lkfnsf AP] hópar nkfn NP] *SUBJ<}
[AdvP mjög aa AdvP]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fahen mál nhen NP] *SUBJ>}
[VP færi svg3en VP]
[AdvP ekki aa í aa gegn aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þekkjum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP sögunni nveþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP trúi sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[CP og c CP]
[VP treysti svg3en VP]
[SCP að c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP geti svg3en staðið ssg VP]
[AdvP saman aa AdvP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP réttlætismál nhen NP] *COMP<}
, ,
{*SUBJ> [NP mál nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP tekur sfg3en VP]
{*OBJ< [NP tillit nheo NP] *OBJ<}
[MWE_CP til ae þess fahee MWE_CP]
{*QUAL [NP samfélags nhee NP] *QUAL}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[AdvP í aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi að cn loka sng VPi]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP með ao [NP [AP mismunandi lkfoof AP] samfélags99xCOM_dashx66 nvfþ NP] PP]
[CP og c CP]
{*SUBJ> [NPs [NP fjölskyldumunstur nhfn NP] [CP og c CP] [NP við fp1fn NP] NPs] *SUBJ>}
[VPb verðum sfg1fn VPb]
[AdvP einfaldlega aa AdvP]
[VPi að cn koma sng VPi]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP þarfir nvfo NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} PP]
[NP einstaklinga nkfo NP]
[SCP sem ct SCP]
[AdvP fyrir aa AdvP]
[VPb eru sfg3fn VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP geti svg3en VP]
{*SUBJ [NP enginn foken NP] *SUBJ}
[VPs sett ssg VPs]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP í ao [NP spor nhfo NP] {*QUAL [NP pars nhee NP] *QUAL} PP]
[SCP sem ct SCP]
[VP vill sfg3en eignast ssm VP]
{*OBJ< [NP börn nhfo NP] *OBJ<}
[CP en c CP]
[VP getur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP geti svg3en sett ssg VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP í ao [NP þau fahfo spor nhfo NP] PP]
[SCP nema c SCP]
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
[PP í aþ [NP þeim fpkfþ sjálfir fbkfn NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP á sfg3en VP]
{*SUBJ< [NP samfélagið nheng NP] *SUBJ<}
[VPi að cn gera sng VPi]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP getur sfg3en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi styðja sng VPi]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[PP í aþ [NP slíkum fbhfþ NP] PP]
{*IOBJ< [NP [AP erfiðum lhfþsf AP] raunum nvfþ NP] *IOBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn hafa sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP möguleika nkeo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[VPi eignast snm VPi]
{*OBJ< [NP barn nheo NP] *OBJ<}
. .

