{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP grundvallaratriði nhen NP] *COMP<}
. .

[InjP Nei au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
[CP og c CP]
[VPi svara sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[AdvP þannig aa AdvP]
: :
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NP anda nkeþ NP] {*QUAL [NP þingmannanefndarinnar nveeg NP] *QUAL} PP]
, ,
[MWE_AdvP síður aam en c svo aa MWE_AdvP]
. .

{*SUBJ [NP Það fphen NP] *SUBJ}
[VPi að cn keyra sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP í aa gegn aa AdvP]
[PP á aþ [NP þessum fakeþ [AP svokallaða lkeþvf AP] septemberstubb nkeo NP] PP]
[VP lýsir sfg3en VP]
[PP í aþ [NP rauninni nveþg NP] PP]
{*OBJ< [NP viðhorfi nheþ NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *OBJ<}
[PP til ae [NP þeirra fahfe verkefna nhfe NP] PP]
[SCP sem ct SCP]
[VP blasa sfg3fn VP]
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Áherslur nvfn NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn koma sng VPi]
[AdvP í aa AdvP]
[PP gegn aþ [NP frumvarpi nheþ NP] PP]
[SCP sem ct SCP]
[VP fer sfg3en VP]
[PP gegn aþ [NP þingmannanefndinni nveþg NP] PP]
, ,
[VP fer sfg3en VP]
[AdvP í aa AdvP]
[PP gegn aþ [NP rannsóknarnefndinni nveþg NP] PP]
[CP og c CP]
[PP í ao [NP staðinn nkeog NP] PP]
[VPi bíða sng VPi]
{*OBJ< [NP verkefni nhfo NP] *OBJ<}
[SCP sem ct SCP]
[VP tengjast sfm3fn VP]
{*OBJ< [NP málefnum nhfþ NP] {*QUAL [NP heimilanna nhfeg NP] *QUAL} *OBJ<}
, ,
[NP fjárfestingum nvfþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP sumir fokfn hverjir fokfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
{*OBJ< [NP alls fohee NP] *OBJ<}
[AdvP ekki aa AdvP]
[VPi ræða sng VPi]
[MWE_AdvP o.s.frv. as MWE_AdvP]
, ,
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Verkefni nhen NP] {*QUAL [NP dagsins nkeeg NP] *QUAL} *SUBJ>}
[PP í ao [NP dag nkeo NP] PP]
[VPb eru sfg3fn VPb]
[VPi að cn koma sng VPi]
{*OBJ< [NP fólki nheþ NP] *OBJ<}
[PP til ae [NP vinnu nvee NP] PP]
, ,
[VPi skapa sng VPi]
{*OBJ< [NP störf nhfo NP] *OBJ<}
, ,
[VPi skapa sng VPi]
{*OBJ< [NP verðmæti nheo NP] *OBJ<}
[PP fyrir ao [NP heimilin nhfog NP] PP]
, ,
[VPi skapa sng VPi]
{*OBJ< [NP verðmæti nheo NP] *OBJ<}
[MWE_AdvP m.a. as MWE_AdvP]
[PP fyrir ao [NP ríkiskassann nkeog NP] PP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP geti svg3en farið ssg VP]
[PP af aþ [NP stað nkeþ NP] PP]
, ,
[VP halda sfg3fn VP]
[AdvP áfram aa AdvP]
{*OBJ< [NP velferðarsamfélaginu nheþg NP] *OBJ<}
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP verkefnin nhfng NP] *SUBJ>}
[SCP sem ct SCP]
[VP bíða sfg3fn VP]
[PP hjá aþ [NP ríkisstjórninni nveþg NP] PP]
. .

{*SUBJ> [NP Verkefnin nhfng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPi keyra sng VPi]
[AdvP í aa gegn aa AdvP]
[PP [MWE_PP fram aa yfir ao MWE_PP] [NP miðnætti nheo NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP breytingar nvfn NP] *SUBJ<}
[PP á aþ [NP Stjórnarráðinu nheþgs NP] PP]
, ,
[VPi að cn afhenda sng VPi]
{*IOBJ< [NP forsætisráðherra nkeþ NP] *IOBJ<}
{*OBJ< [NP alræðisvald nheo NP] *OBJ<}
[VPg varðandi slg VPg]
[NP skipan nveo NP]
{*QUAL [NP framkvæmdarvaldsins nheeg NP] *QUAL}
. .

