Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
svo aa svo
innilega aa innilega
sammála lkenof sammála
hv as hv
. . .

þingmanni nkeþ þingmaður
um ao um
að c að
fjölbreytnin nveng fjölbreytni
eigi svg3en eiga
að cn að
ráða sng ráða
ríkjum nhfþ ríki
. . .

En c en
hvaða fsven hvaða
fjölbreytni nven fjölbreytni
er sfg3en vera
það fphen það
? ? ?

Fjölbreytni nven fjölbreytni
sem ct sem
hæstv aa hæstv
. . .

sjávarútvegsráðherra nken sjávarútvegsráðherra
ræður sfg3en ráða
hverju foheþ hver
sinni nheþ sinn
. . .

Það fphen það
er sfg3en vera
fjölbreytnin nveng fjölbreytni
af aþ af
því fpheþ það
að c að
hið ghen hinn
pólitíska lhenvf pólitískur
afl nhen afl
á sfg3en eiga
að cn að
ráða sng ráða
. . .

Hið ghen hinn
pólitíska lhenvf pólitískur
afl nhen afl
á sfg3en eiga
að cn að
ráða sng ráða
hverju foheþ hver
sinni nheþ sinn
, , ,
það fphen það
ræður sfg3en ráða
sem ct sem
hentar sfg3en henta
hverjum fokeþ hver
sjávarútvegsráðherra nkeþ sjávarútvegsráðherra
hverju foheþ hver
sinni nheþ sinn
. . .

Það fphen það
hafa sfg3fn hafa
ekki aa ekki
sést ssm sjá
frumvörp nhfo frumvarp
í ao í
áraraðir nvfo áraraðir
sem ct sem
líta sfg3fn líta
út aa út
eins aa eins
og c og
þau fahfo sá
frumvörp nhfo frumvarp
sem ct sem
lögð sþghfn leggja
hafa sfg3fn hafa
verið ssg vera
fram aa fram
af aþ af
hæstv aa hæstv
. . .

sjávarútvegsráðherra nken sjávarútvegsráðherra
varðandi slg varða
valdheimildir nvfo valdheimild
til ae til
ráðherra nkfe ráðherra
. . .

Ég fp1en ég
skil sfg1en skilja
vel aa vel
að c að
stjórnarþingmenn nkfn stjórnarþingmaður
vilji svg3fn vilja
hafa sng hafa
hér aa hér
mikla lveosf mikill
fjölbreytni nveo fjölbreytni
ef c ef
það fphen það
er sfg3en vera
á aþ á
þeirra fpkfe hann
forsendum nvfþ forsenda
, , ,
ekki aa ekki
annarra fokfe annar
. . .

Það fphen það
er sfg3en vera
eins aa eins
og c og
þingmenn nkfn þingmaður
stjórnarflokkanna nkfeg stjórnarflokkur
hlusti svg3fn hlusta
ekki aa ekki
á ao á
það faheo sá
sem ct sem
forustumenn nkfn forustumaður
okkar fp1fe ég
í aþ í
sjávarútvegsmálum nhfþ sjávarútvegsmál
hafa sfg3fn hafa
sagt ssg segja
í aa í
gegnum ao gegnum
tíðina nveog tíð
. . .

Þeir fpkfn hann
hafa sfg3fn hafa
einmitt aa einmitt
komið ssg koma
með ao með
breytingar nvfo breyting
sem ct sem
komið ssg koma
hafa sfg3fn hafa
til ae til
móts nhee mót
við ao við
gagnrýnisraddir nvfo gagnrýnisrödd
og c og
fyrir ao fyrir
vikið nheog vik
hafa sfg3fn hafa
þeir fpkfn hann
að aþ að
mínu feheþ minn
mati nheþ mat
hugsanlega aa hugsanlega
farið ssg fara
út aa út
í ao í
of aa of
miklar lvfosf mikill
breytingar nvfo breyting
á aþ á
kerfinu nheþg kerfi
sem ct sem
ekki aa ekki
hafa sfg3fn hafa
stuðlað ssg stuðla
að aþ að
nægilega aa nægilega
mikilli lveþsf mikill
arðbærni nveþ arðbærni
kerfisins nheeg kerfi
. . .

Af aþ af
hverju fsheþ hver
byggðakvóti nken byggðakvóti
? ? ?

Af aþ af
hverju fsheþ hver
línuívilnanir nvfo línuívilnun
? ? ?

Allt fohen allur
er sfg3en vera
þetta fahen þessi
gert sþghen gera
á aþ á
vakt nveþ vakt
okkar fp1fe ég
sjálfstæðismanna nkfe sjálfstæðismaður
til ae til
að cn að
komast snm koma
til ae til
móts nhee mót
við ao við
sjávarbyggðir nvfo sjávarbyggð
landsins nheeg land
. . .

Það fahen sá
sem ct sem
skiptir sfg3en skipta
máli nheþ mál
í aþ í
þessu faheþ þessi
er sfg3en vera
að c að
verið sþghen vera
er sfg3en vera
að cn að
fara sng fara
úr aþ úr
markaðsdrifnu lheþsf markaðsdrifinn
kerfi nheþ kerfi
sjávarútvegsins nkeeg sjávarútvegur
sem ct sem
er sfg3en vera
arðbært lhensf arðbær
. . .

Þetta fahen þessi
er sfg3en vera
eini lkenvf einn
sjávarútvegurinn nkeng sjávarútvegur
sem ct sem
vitað sþghen vita
er sfg3en vera
um aa um
sem ct sem
ekki aa ekki
er sfg3en vera
ríkisstyrktur lkensf ríkisstyrktur
. . .

Þó aa þó
að c að
fækkað ssg fækka
hafi svg3en hafa
í aþ í
veiðum nvfþ veiði
og c og
vinnslu nveþ vinnsla
skilar sfg3en skila
klasinn nkeng klasi
sem c sem
slíkur fbken slíkur
, , ,
sjávarútvegurinn nkeng sjávarútvegur
, , ,
meira aam mjög
í ao í
þjóðarbúið nheog þjóðarbú
en c en
hann fpken hann
hefur sfg3en hafa
nokkurn fokeo nokkur
tímann nkeog tími
gert ssg gera
. . .

Við fp1fn ég
fáum sfg1fn fá
ekki aa ekki
aðeins aa aðeins
meira lheovm mikill
fyrir ao fyrir
hvert foheo hver
kíló nheo kíló
af aþ af
þorski nkeþ þorskur
í ao í
dag nkeo dagur
en c en
fyrir aþ fyrir
20 ta 20
árum nhfþ ár
, , ,
það fphen það
verða sfg3fn verða
líka aa líka
til aa til
störf nhfo starf
í aþ í
sprotafyrirtækjum nhfþ sprotafyrirtæki
í aþ í
nýsköpunarfyrirtækjum nhfþ nýsköpunarfyrirtæki
og c og
ég fp1en ég
held sfg1en halda
að c að
það fphen það
séu svg3fn vera
góðar lvfnsf góður
og c og
jákvæðar lvfnsf jákvæður
afleiðingar nvfn afleiðing
þess fahee sá
kerfis nhee kerfi
sem ct sem
byggt sþghen byggja
hefur sfg3en hafa
verið ssg vera
upp aa upp
. . .
