Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
hvaða fsvfn hvaða
hártoganir nvfn hártogun
menn nkfn maður
eru sfg3fn vera
komnir sþgkfn koma
upp aa upp
með aa með
hér aa hér
, , ,
að c að
ég fp1en ég
hafi svg1en hafa
einhvern fokeo einhver
tíma nkeo tími
sagt ssg segja
að c að
framhaldsskólakennarar nkfn framhaldsskólakennari
væru svg3fþ vera
ofhaldnir lkfnsf ofhaldinn
af aþ af
launum nhfþ laun
sínum fehfþ sinn
. . .

Það fphen það
sem ct sem
menn nkfn maður
þurfa sfg3fn þurfa
hins fakee hinn
vegar nkee vegur
að cn að
hafa sng hafa
í aþ í
huga nkeþ hugi
almennt aa almennt
þegar c þegar
við fp1fn ég
ætlum sfg1fn ætla
að cn að
tala sng tala
um ao um
launamál nhfo launamál
kennara nkfe kennari
er sfg3en vera
að aþ að
mínu feheþ minn
mati nheþ mat
, , ,
og c og
það fphen það
er sfg3en vera
ekkert fohen enginn
nýtt lhensf nýr
, , ,
að c að
það fphen það
þarf sfg3en þurfa
að cn að
stokka sng stokka
upp aa upp
kjarasamninga nkfo kjarasamningur
kennara nkee kennari
á aþ á
leik(COM:dash) nkeþ leik(COM:dash)
, , ,
grunn(COM:dash) nken grunn(COM:dash)
og c og
framhaldsskólastigi nheþ framhaldsskólastig
. . .

Það fphen það
er sfg3en vera
mín feven minn
skoðun nven skoðun
. . .

Það fphen það
er sfg3en vera
mín feven minn
skoðun nven skoðun
að c að
Kennarasambandið nven-s Kennarasambandið
þurfi svg3en þurfa
að cn að
breyta sng breyta
aðferð nveþ aðferð
sinni feveþ sinn
og c og
aðferðafræði nveþ aðferðafræði
til ae til
að c að
við fp1fn ég
getum svg1fn geta
stuðlað ssg stuðla
að aþ að
því fpheþ það
að cn að
hafa sng hafa
besta lheove góður
fólkið nheog fólk
innan ae innan
skólakerfisins nheeg skólakerfi
. . .

Það fphen það
eru sfg3fn vera
skiptar lvfnsf skiptur
skoðanir nvfn skoðun
á aþ á
því fpheþ það
hvernig aa hvernig
það fphen það
eigi svg3en eiga
að cn að
vera sng vera
en c en
ég fp1en ég
held sfg1en halda
að c að
Kennarasambandið nhen-s Kennarasambandið
, , ,
sveitarfélögin nhfng sveitarfélag
og c og
ríkið nheng ríki
verði svg3en verða
að cn að
reyna sng reyna
að cn að
sameinast snm sameina
um ao um
að cn að
halda sng halda
utan aa utan
um ao um
kennarastéttina nveog kennarastétt
þannig aa þannig
að c að
hún fpven hún
geti svg3en geta
verið ssg vera
stolt lvensf stoltur
í aþ í
sínu feheþ sinn
starfi nheþ starf
. . .

Í aa í
kringum ao kringum
hrun nheo hrun
var sfg3eþ vera
gert sþghen gera
grín nhen grín
að aþ að
mér fp1eþ ég
þegar c þegar
ég fp1en ég
sagði sfg1eþ segja
að c að
það fphen það
fælust svm3fþ fela
ákveðin lhfosf ákveðinn
tækifæri nhfo tækifæri
í aþ í
því fpheþ það
. . .

Hvaða fshen hvaða
tækifæri nhen tækifæri
sá sfg1eþ sjá
ég fp1en ég
í aþ í
hruninu nheþg hrun
? ? ?

Ég fp1en ég
sá sfg1eþ sjá
þau fahfo sá
tækifæri nhfo tækifæri
að c að
á aþ á
þessum fakeþ þessi
tíma nkeþ tími
frá aþ frá
því fpheþ það
að c að
hrunið nheng hrun
varð sfg3eþ verða
og c og
fram aa fram
til ae til
þessa fakee þessi
dags nkee dagur
í ao í
dag nkeo dagur
og c og
til ae til
lengri lkeevm langur
tíma nkee tími
reynum sfg1fn reyna
við fp1fn ég
að cn að
skapa sng skapa
þannig aa þannig
umhverfi nheo umhverfi
fyrir ao fyrir
kennarana nkfog kennari
að c að
þeir fpkfn hann
fari svg3fn fara
ekki aa ekki
úr aþ úr
starfi nheþ starf
strax aa strax
og c og
betur aam vel
árar sfg3en ára
þannig aa þannig
að c að
þeir fpkfn hann
verði svg3fn verða
dregnir sþgkfn draga
út aa út
úr aþ úr
skólaumhverfinu nheþg skólaumhverfi
og c og
fengnir sþgkfn fá
til ae til
annarra fohfe annar
starfa nhfe starf
annars fokee annar
staðar nkee staður
. . .

Við fp1fn ég
höfum sfg1fn hafa
ekki aa ekki
efni nhfo efni
á aþ á
að cn að
missa sng missa
besta lheove góður
fólkið nheog fólk
úr aþ úr
kennarastarfinu nheþg kennarastarf
þegar c þegar
þenslan nveng þensla
byrjar sfg3en byrja
einhvern fokeo einhver
tímann nkeog tími
þegar c þegar
vonandi aa vonandi
meiri lvenvm mikill
atvinnusköpun nven atvinnusköpun
er sfg3en vera
farin sþgven fara
af aþ af
stað nkeþ staður
. . .

Ég fp1en ég
taldi sfg1eþ telja
, , ,
eins aa eins
og c og
fjármálaráðherra nkee fjármálaráðherra
, , ,
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
að c að
allt fohen allur
hefði svg3eþ hafa
verið ssg vera
gert sþghen gera
lögum nhfþ lag
samkvæmt aþ samkvæmt
. . .

Enginn foken enginn
ráðherra nken ráðherra
bregst sfm3en bregða
við aa við
öðruvísi aa öðruvísi
en c en
að cn að
gera sng gera
allt foheo allur
lögum nhfþ lag
samkvæmt aþ samkvæmt
. . .

Það fphen það
er sfg3en vera
reyndar aa reyndar
nýlunda nven nýlunda
fyrir aþ fyrir
mér fp1eþ ég
sem ct sem
kom sfg3eþ koma
fram aa fram
í aþ í
síðustu lveþve síðari
viku nveþ vika
að c að
af aþ af
því fpheþ það
að c að
maður nken maður
er sfg3en vera
í aþ í
pólitík nveþ pólitík
megi svg3en mega
maður nken maður
brjóta sng brjóta
lög nhfo lag
. . .

Ég fp1en ég
segi sfg1en segja
fyrir ao fyrir
mitt lheosf miður
leyti nheo leyti
að c að
við fp1fn ég
þáverandi lhfeof þáverandi
hæstv x hæstv
. . .

fjármálaráðherra nken fjármálaráðherra
töldum sfg1fþ telja
okkur fp1fo ég
eflaust aa eflaust
vera sng vera
að cn að
fara sng fara
að aþ að
lögum nhfþ lag
og c og
þá aa þá
með aþ með
fulltingi nheþ fulltingi
Alþingis nhee-s Alþingi
. . .
