{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP formanni nkeþ NP] {*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL} *OBJ<}
[PP fyrir ao [NP [AP [AdvP aldeilis aa AdvP] prýðilega lveosf AP] ræðu nveo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP vel aa AdvP]
[PP yfir ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP sjávarútvegsmálin nhfng NP] *SUBJ>}
[VP hafa sfg3fn þróast ssm VP]
[CP og c CP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[NP það fpheo NP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP dró sfg3eþ VP]
[AdvP fram aa AdvP]
[SCP að c SCP]
[SCP þegar c SCP]
[NP [AP núverandi lheþof AP] fiskveiðistjórnarkerfi nheþ NP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[PP á ao [NP laggirnar nvfog NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP umdeilt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[PP fyrir ao {*QUAL [NP [AP margra lkfesf AP] hluta nkfe NP] *QUAL} [NP sakir nvfo NP] PP]
[CP og c CP]
[AdvP auðvitað aa AdvP]
[VP greindi sfg3eþ VP]
{*SUBJ< [NP menn nkfo NP] *SUBJ<}
[AdvP á aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
[VP ætti svg3eþ VP]
[VPi að cn skipta sng VPi]
{*OBJ< [NP [AP takmarkaðri lveþsf AP] auðlind nveþ NP] *OBJ<}
. .

{*SUBJ> [NP Þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP höfðu sfg3fþ stundað ssg VP]
{*OBJ< [NP útgerð nveo NP] *OBJ<}
[AdvP lengi aa vel aa AdvP]
[VP áttuðu sfg3fþ VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP gátu sfg3fþ [AdvP ekki aa AdvP] fiskað ssg VP]
[AdvP lengur aam AdvP]
. .

[AdvP Auðvitað aa AdvP]
[VP kallaði sfg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP á ao [NPs [NP [AP mikla lveosf AP] umræðu nveo NP] [CP og c CP] [NP [AP sársaukafulla lveosf AP] hagræðingu nveo NP] NPs] PP]
[PP innan ae [NP greinarinnar nveeg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ> [NP allt fohen [AP [AdvP of aa AdvP] margir lkfnsf AP] NP] *SUBJ>}
[VP hafa sfg3fn gleymt ssg VP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en [AdvP vel aa AdvP] verið ssg VPb]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gagnrýna sng VPi]
{*SUBJ> [NP [AP [AdvP hvernig aa AdvP] þáverandi lkenof AP] stjórnvöld nhfn NP] *SUBJ>}
[VP stóðu sfg3fþ VP]
[PP að aþ [NP breytingunum nvfþg NP] PP]
[CP en c CP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP þær fpvfn NP] *SUBJ<}
{*COMP< [AP nauðsynlegar lvfnsf AP] *COMP<}
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP fiskstofnarnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP á aþ [NP niðurleið nveþ NP] PP]
. .

{*SUBJ> [NP Sumir fokfn NP] *SUBJ>}
[VP segja sfg3fn VP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb hafi svg3fn verið ssg VPb]
[PP að aþ [NP hruni nheþ NP] PP]
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP ákvörðun nveo NP] *OBJ<}
[PP um ao [NP framtíð nveo NP] {*QUAL [NP fiskveiða nvfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekin sþgven VPp] *COMP<}
{*COMP< [NP ákvörðun nven NP] *COMP<}
[PP um ao [NP þetta faheo kerfi nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[AdvP við aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
[SCP sem ct SCP]
[VP hefur sfg3en tekið ssg VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[NP [AP [AdvP 99xPR_Ex66 aa AdvP] margháttuðum lvfþsf AP] breytingum nvfþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
: :
[VP Telur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [AP hægt lheosf AP] *OBJ<}
[VPi að cn ná sng VPi]
{*OBJ< [NP sátt nveo NP] *OBJ<}
? ?

[VPb Er sfg3en VPb]
{*COMP< [AP styttra lhenvm AP] *COMP<}
[PP [MWE_PP á aa milli ae MWE_PP] [NP manna nkfe NP] PP]
[CP en c CP]
{*SUBJ [NP forsætisráðherra nken NP] *SUBJ}
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
, ,
[VP vill sfg3en VP]
[VPb vera sng VPb]
[VPi láta sng VPi]
? ?

