Frú nven
forseti nken
. .

Ég fp1en
skal sfg1en
aðeins aa
útskýra sng
þetta faheo
með ao
sjávarútveginn nkeog
. .

Það fphen
er sfg3en
ljóst lhensf
að c
hann fpken
er sfg3en
stærsta lhenve
málið nheng
fyrir ao
okkur fp1fo
að cn
ná sng
niðurstöðu nveþ
í aa
gagnvart aþ
ESB as
. .

Það fphen
byggir sfg3en
m.a. as
á aþ
því fpheþ
að c
Evrópusambandið nhengs
sýni svg3en
skilning nkeo
á aþ
því fpheþ
hversu aa
mikilvægur lkensf
sjávarútvegurinn nkeng
er sfg3en
fyrir ao
okkur fp1fo
Íslendinga nkfo-s
, ,
ekki aa
bara aa
efnahagslega aa
heldur aam
hefur sfg3en
hann fpken
líka aa
tilfinningalegt lheosf
gildi nheo
fyrir ao
okkur fp1fo
. .

Það fphen
verður sfg3en
mjög aa
erfitt lhensf
að aþ
mínu feheþ
mati nheþ
að cn
sýna sng
fram aa
á ao
að c
hagsmunir nkfn
okkar fp1fe
Íslendinga nkfe-s
séu svg3fn
mjög aa
ríkir lkfnsf
þegar c
kemur sfg3en
að aþ
sjávarútveginum nkeþg
þegar c
búið lhensf
er sfg3en
að cn
kippa sng
stoðunum nvfþg
undan aþ
honum fpkeþ
hér aa
heima aa
. .

Við fp1fn
getum sfg1fn
ekki aa
sýnt ssg
fram aa
á ao
að c
hann fpken
sé svg3en
jafnrík lvensf
stoð nven
fyrir ao
okkur fp1fo
í aþ
samfélaginu nheþg
þegar c
búið lhensf
er sfg3en
að cn
rústa sng
honum fpkeþ
. .

Það fphen
verður sfg3en
því aa
erfitt lhensf
að cn
fá sng
ESB as
til ae
að cn
skilja sng
hvað fsheo
við fp1fn
eigum sfg1fn
við aa
þegar c
kemur sfg3en
að aþ
því fpheþ
að cn
ræða sng
mikilvægi nheo
sjávarútvegsins nkeeg
. .

Ég fp1en
vil sfg1en
aðeins aa
koma sng
að c
EES99xCOM_dashx66málunum nvfþ-s
aftur aa
og c
samningnum nkeþg
og c
taka sng
undir ao
það faheo
sem ct
hæstv. as

ráðherra nken
sagði sfg3eþ
fyrr aam
í ao
dag nkeo
varðandi slg
það fpheo
að c
þingið nheng
ætti svg3eþ
að cn
hafa sng
starfsmann nkeo
þar aa
núna aa
í aþ
ljósi nheþ
aukins lheesf
mikilvægis nhee
Evrópuþingsins nheegs
í aþ
Brussel aa
. .

Ég fp1en
vil sfg1en
spyrja sng
hæstv. as

ráðherra nken
að aþ
því fpheþ
hvort c
hann fpken
telji svg3en
ekki aa
rétt lheosf
að cn
fara sng
eftir aþ
þeirri faveþ
skýrslu nveþ
sem ct
utanríkismálanefnd nven
gerði sfg3eþ
á aþ
sínum fekeþ
tíma nkeþ
um ao
að cn
virkja sng
betur aam
vinnuna nveog
innan ae
þingsins nheeg
sem ct
utan aa
til ae
að cn
nýta sng
alla fokfo
kosti nkfo
EES99xCOM_dashx66samningsins nkeegs
, ,
reyna sfg3fn
að cn
vinna sng
líka aa
á aþ
þeim fakeþ
vettvangi nkeþ
en c
ekki aa
bara aa
á aþ
þeim fakeþ
vettvangi nkeþ
sem ct
snertir sfg3en
aðildarviðræðurnar nvfog
. .

Við fp1fn
þurfum sfg1fn
um ao
sinn nheo
allavega aa
, ,
hugsanlega aa
í ao
tvö tfhfo
til aa
þrjú tfhfo
ár nhfo
, ,
kannski aa
lengur aam
, ,
að cn
byggja sng
á aþ
EES99xCOM_dashx66samningnum nkeþgs
. .

Væri svg3eþ
þá aa
ekki aa
gott lhensf
að cn
halda sng
áfram aa
að cn
knýja sng
á aa
um ao
að cn
nýta sng
það faheo
regluverk nheo
og c
þau fahfo
tæki nhfo
og c
tól nhfo
sem ct
hann fpken
býður sfg3en
okkur fp1fþ
upp aa
á aa
en c
við fp1fn
nýtum sfg1fn
ekki aa
? ?
