Frú nven frú
forseti nken forseti
. . .

Það fphen það
væri svg3eþ vera
óskandi lhenof óskandi
að c að
fleiri lkfnvm margur
þingmenn nkfn þingmaður
tækju svg3fþ taka
þessu faheþ þessi
máli nheþ mál
af aþ af
sömu fbveþ sami
yfirvegun nveþ yfirvegun
og c og
hv as hv
. . .

þm as þm
. . .

Gunnar nken-s Gunnar
Bragi nken-s Bragi
Sveinsson nken-s Sveinsson
, , ,
að c að
menn nkfn maður
önduðu sfg3fþ anda
djúpt aa djúpt
og c og
segðu sbg2en segja
: : :
Gott aa gott
og c og
vel aa vel
, , ,
málið nheng mál
er sfg3en vera
komið sþghen koma
í ao í
öngstræti nheo öngstræti
, , ,
við fp1fn ég
skulum sfg1fn skulu
reyna sng reyna
að cn að
ná sng ná
breiðri lveþsf breiður
sátt nveþ sátt
í aþ í
því fpheþ það
. . .

Ég fp1en ég
vil sfg1en vilja
því fpheþ það
sérstaklega aa sérstaklega
fagna sfg3fn fagna
þessum fahfþ þessi
orðum nhfþ orð
og c og
skýru lheþsf skýr
svari nheþ svar
hv as hv
. . .

þm as þm
. . .

Gunnars nkee-s Gunnar
Braga nkee-s Bragi
Sveinssonar nkee-s Sveinsson
því fpheþ það
að c að
ég fp1en ég
tel sfg1en telja
að c að
enn aa enn
sé svg3en vera
lag nhen lag
til ae til
þess fphee það
að c að
við fp1fn ég
getum sfg1fn geta
farið ssg fara
í ao í
að cn að
breyta sng breyta
stjórnarskránni nveþg stjórnarskrá
, , ,
sem ct sem
við fp1fn ég
viljum sfg1fn vilja
öll fohfn allur
hér aa hér
inni aa inni
, , ,
en c en
við fp1fn ég
viljum sfg1fn vilja
auðvitað aa auðvitað
fara sng fara
mishratt lhensf mishraður
í ao í
það fpheo það
. . .

Það fphen það
er sfg3en vera
ljóst lhensf ljós
að c að
sumir fokfn sumur
vilja sfg3fn vilja
fara sng fara
hraðar aam hratt
en c en
aðrir fokfn annar
. . .

Meginmálið nheng meginmál
er sfg3en vera
það fphen það
að c að
við fp1fn ég
stöndum sfg1fn standa
uppi aa uppi
með ao með
góða lveosf góður
stjórnarskrá nveo stjórnarskrá
sem ct sem
við fp1fn ég
öll fohfn allur
virðum sfg1fn virða
og c og
förum sfg1fn fara
eftir aa eftir
. . .

Þess fphee það
vegna ae vegna
vil sfg1en vilja
ég fp1en ég
þakka sng þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
hans fpkee hann
skýru lheþsf skýr
svör nhfn svar
í aþ í
þessu faheþ þessi
. . .
