Frú nven frú
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
grundvallaratriði nhen grundvallaratriði
. . .

Nei au nei
, , ,
ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
og c og
svara sng svara
hv as hv
. . .

þingmanni nkeþ þingmaður
þannig aa þannig
: : :
Þetta fahen þessi
er sfg3en vera
ekki aa ekki
í aþ í
anda nkeþ andi
þingmannanefndarinnar nveeg þingmannanefnd
, , ,
síður aam varla
en c en
svo aa svo
. . .

Það fphen það
að cn að
keyra sng keyra
þetta faheo þessi
í aa í
gegn aa gegn
á aþ á
þessum fakeþ þessi
svokallaða lkeþvf svokallaður
septemberstubb nkeo septemberstubbur
lýsir sfg3en lýsa
í aþ í
rauninni nveþg raun
viðhorfi nheþ viðhorf
ríkisstjórnarinnar nveeg ríkisstjórn
til ae til
þeirra fahfe sá
verkefna nhfe verkefni
sem ct sem
blasa sfg3fn blasa
við aa við
. . .

Áherslur nvfn áhersla
ríkisstjórnarinnar nveeg ríkisstjórn
eru sfg3fn vera
að cn að
koma sng koma
í aa í
gegn aþ gegn
frumvarpi nheþ frumvarp
sem ct sem
fer sfg3en fara
gegn aþ gegn
þingmannanefndinni nveþg þingmannanefnd
, , ,
fer sfg3en fara
í aa í
gegn aþ gegn
rannsóknarnefndinni nveþg rannsóknarnefnd
og c og
í ao í
staðinn nkeog staður
bíða sng bíða
verkefni nhfo verkefni
sem ct sem
tengjast sfm3fn tengja
málefnum nhfþ málefni
heimilanna nhfeg heimili
, , ,
fjárfestingum nvfþ fjárfesting
sem ct sem
sumir fokfn sumur
hverjir fokfn hver
vilja sfg3fn vilja
alls fohee allur
ekki aa ekki
ræða sng ræða
o.s.frv. as o.s.frv.
, , ,
o.s.frv. as o.s.frv.

Verkefni nhen verkefni
dagsins nkeeg dagur
í ao í
dag nkeo dagur
eru sfg3fn vera
að cn að
koma sng koma
fólki nheþ fólk
til ae til
vinnu nvee vinna
, , ,
skapa sng skapa
störf nhfo starf
, , ,
skapa sng skapa
verðmæti nheo verðmæti
fyrir ao fyrir
heimilin nhfog heimili
, , ,
skapa sng skapa
verðmæti nheo verðmæti
m.a. as m.a.
fyrir ao fyrir
ríkiskassann nkeog ríkiskassi
til ae til
að c að
allt fohen allur
geti svg3en geta
farið ssg fara
af aþ af
stað nkeþ staður
, , ,
halda sfg3fn halda
áfram aa áfram
velferðarsamfélaginu nheþg velferðarsamfélag
o.s.frv. as o.s.frv.

Þetta fahen þessi
eru sfg3fn vera
verkefnin nhfng verkefni
sem ct sem
bíða sfg3fn bíða
hjá aþ hjá
ríkisstjórninni nveþg ríkisstjórn
. . .

Verkefnin nhfng verkefni
sem ct sem
þau fphfn það
vilja sfg3fn vilja
keyra sng keyra
í aa í
gegn aa gegn
fram aa fram
yfir ao yfir
miðnætti nheo miðnætti
eru sfg3fn vera
breytingar nvfn breyting
á aþ á
Stjórnarráðinu nheþgs Stjórnarráð
, , ,
að cn að
afhenda sng afhenda
forsætisráðherra nkeþ forsætisráðherra
alræðisvald nheo alræðisvald
varðandi slg varða
skipan nveo skipan
framkvæmdarvaldsins nheeg framkvæmdarvald
. . .
