Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
undirstrika sfg1en undirstrika
það faheo sá
sem ct sem
ég fp1en ég
sagði sfg1eþ segja
áðan aa áðan
í aþ í
ræðu nveþ ræða
minni feveþ minn
. . .

Ég fp1en ég
tel sfg1en telja
umsóknarferlið nhen-s Umsóknarferlið
varðandi slg varða
ESB as ESB
algjörlega aa algjörlega
í aþ í
samræmi nheþ samræmi
við ao við
það faheo sá
sem ct sem
hefur sfg3en hafa
viðgengist ssm viðgangast
í aþ í
íslenskri lveþsf íslenskur
pólitík nveþ pólitík
og c og
utanríkispólitík nveþ utanríkispólitík
í aa í
gegnum ao gegnum
tíðina nveog tíð
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
hægt lhensf hægur
að cn að
sjá sng sjá
samhengið nheog samhengi
allt fohen allur
frá aþ frá
byrjun nveþ byrjun
frá aþ frá
því fpheþ það
að c að
við fp1fn ég
sóttum sfg1fþ sækja
um ao um
aðild nveo aðild
að aþ að
NATO nxeþ-s NATO
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
. . .

Við fp1fn ég
erum sfg1fn vera
að cn að
tala sng tala
um ao um
að cn að
vera sng vera
í aþ í
samstarfi nheþ samstarf
og c og
samvinnu nveþ samvinna
við ao við
vestrænar lvfosf vestrænn
lýðræðisþjóðir nvfo lýðræðisþjóð
sem ct sem
hafa sfg3fn hafa
það fpheo það
að aþ að
markmiði nheþ markmið
að cn að
auka sng auka
frelsi nheo frelsi
í aþ í
viðskiptum nhfþ viðskipti
, , ,
á aþ á
markaði nkeþ markaður
, , ,
varðandi slg varða
atvinnu nveo atvinna
fólks nhee fólk
og c og
fleira lheovm margur
. . .

Það fphen það
er sfg3en vera
algjörlega aa algjörlega
í aþ í
samræmi nheþ samræmi
við ao við
þá faveo sá
utanríkispólitík nveo utanríkispólitík
sem ct sem
hefur sfg3en hafa
verið ssg vera
fram aa fram
til ae til
þessa fahee þessi
. . .

Varðandi slg varða
landsfundarályktun nveo landsfundarályktun
Sjálfstæðisflokksins nkeegs Sjálfstæðisflokkur
fer sfg1en fara
ég fp1en ég
ekki aa ekki
leynt ssg leyna
með ao með
að c að
skiptar lvfnsf skiptur
skoðanir nvfn skoðun
eru sfg3fn vera
innan ae innan
Sjálfstæðisflokksins nkeegs Sjálfstæðisflokkur
. . .

Drjúgur lkensf drjúgur
meiri lkenvm mikill
hluti nken hluti
styður sfg3en styðja
það fpheo það
að cn að
afturkalla sng afturkalla
umsóknina nveog umsókn
, , ,
ég fp1en ég
tilheyri sfg1en tilheyra
ekki aa ekki
þeim fakeþ sá
hópi nkeþ hópur
. . .
