Frú nven frú
forseti nken forseti
. . .

Þetta fahen þessi
voru sfg3fþ vera
engir fokfn enginn
fordómar nkfn fordómur
gagnvart aþ gagnvart
konum nvfþ kona
en c en
menn nkfn maður
verða sfg3fn verða
að cn að
geta sng geta
tekið ssg taka
dæmi nhfo dæmi
, , ,
raunveruleg lhfosf raunverulegur
dæmi nhfo dæmi
, , ,
án ae án
þess fphee það
að c að
menn nkfn maður
hrökkvi svg3fn hrökkva
í ao í
einhvern fokeo einhver
kynjavarnargír nkeo kynjavarnargír
. . .

Þetta fahen þessi
eru sfg3fn vera
einfaldlega aa einfaldlega
staðreyndir nvfn staðreynd
úti aa úti
á aþ á
markaði nkeþ markaður
sem ct sem
fólk nhen fólk
stendur sfg3en standa
frammi aa frammi
fyrir aa fyrir
og c og
það fphen það
þarf sfg3en þurfa
að cn að
leysa sng leysa
þetta faheo þessi
. . .

Ég fp1en ég
þarf sfg1en þurfa
að cn að
fá sng fá
svar nheo svar
við aþ við
þessu faheþ þessi
frá aþ frá
hæstv as hæstv
. . .

sjávarútvegs99xCOM_dashx66 nkee sjávarútvegs99xCOM_dashx66
og c og
landbúnaðarráðherra nkee landbúnaðarráðherra
. . .

Það fphen það
er sfg3en vera
að cn að
gerast snm gera
nákvæmlega aa nákvæmlega
í aþ í
strandveiðunum nvfþg strandveiði
sem ct sem
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
töluðum sfg1fþ tala
um aa um
. . .

Þetta fahen þessi
eru sfg3fn vera
ólympískar nkfn ólympískur
veiðar nvfn veiði
. . .

Menn nkfn maður
veiða sfg3fn veiða
meira aam mjög
og c og
meira aam mjög
á aþ á
skemmri lkeþvm skammur
tíma nkeþ tími
. . .

Hvað fshen hver
gerist sfm3en gera
? ? ?

Þrýstingur nken þrýstingur
eykst sfm3en auka
á ao á
að cn að
fá sng fá
aukna lveosf aukinn
úthlutun nveo úthlutun
. . .

Þá aa þá
vil sfg1en vilja
ég fp1en ég
fá sng fá
svar nheo svar
frá aþ frá
öllum fokfþ allur
sem ct sem
tala sfg3fn tala
um ao um
að cn að
vera sng vera
svo aa svo
góðir lkfnsf góður
við ao við
allt foheo allur
og c og
alla fokfo allur
: : :
Hvaðan aa hvaðan
á sfg3en eiga
að cn að
taka sng taka
þá faveo sá
úthlutun nveo úthlutun
? ? ?

Á sfg3en eiga
að cn að
taka sng taka
hana fpveo hún
t.d. as t.d.
frá aþ frá
HB as HB
Granda nkeþ-s Grandi
? ? ?

Á sfg3en eiga
að cn að
taka sng taka
hana fpveo hún
frá aþ frá
Hafnarfirði nkeþ-s Hafnarfjörður
? ? ?

Á sfg3en eiga
að cn að
taka sng taka
það fpheo það
frá aþ frá
Vestmannaeyjum nvfþ-s Vestmannaeyjar
? ? ?

Þetta fahen þessi
er sfg3en vera
allt fohen allur
saman aa saman
ein tfven einn
heild nven heild
, , ,
þegar c þegar
á sfg3en eiga
að cn að
auka sng auka
á aþ á
einum tfkeþ einn
stað nkeþ staður
þarf sfg3en þurfa
að cn að
taka sng taka
af aþ af
öðrum fokfþ annar
. . .

Stjórnmálamenn nkfn stjórnmálamaður
sem ct sem
eru sfg3fn vera
talsmenn nkfn talsmaður
þessa fahee þessi
vilja sfg3fn vilja
ekki aa ekki
svara sng svara
slíkum fbvfþ slíkur
óþægilegum lvfþsf óþægilegur
, , ,
pólitískum lvfþsf pólitískur
spurningum nvfþ spurning
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Ég fp1en ég
segi sfg1en segja
: : :
Þetta fahen þessi
er sfg3en vera
algjört lhensf algjör
ráðherraræðisfrumvarp nhen ráðherraræðisfrumvarp
. . .

Þetta fahen þessi
snýst sfm3en snúa
um ao um
það fpheo það
. . .

Þetta fahen þessi
frumvarp nhen frumvarp
snýst sfm3en snúa
ekki aa ekki
um ao um
annað foheo annar
en c en
ráðherraræði nhfn ráðherraræði
. . .

Þetta fahen þessi
snýst sfm3en snúa
ekki aa ekki
um ao um
að cn að
auka sng auka
arðbærni nveo arðbærni
og c og
hagkvæmni nveo hagkvæmni
í aþ í
sjávarútvegi nkeþ sjávarútvegur
að aþ að
mínu feheþ minn
mati nheþ mat
, , ,
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
þvert aa þvert
á aa á
móti aa móti
. . .
