Frú nven frú
forseti nken forseti
. . .

Það fphen það
var sfg3eþ vera
eftirtektarvert lhensf eftirtektarverður
að cn að
hæstv. as hæstvirtur

ráðherra nken ráðherra
svaraði sfg3eþ svara
ekki aa ekki
spurningum nvfþ spurning
mínum fevfþ minn
um ao um
áfengisstefnuna nveog áfengisstefna
. . .

En c en
það fphen það
skiptir sfg3en skipta
lykilmáli nheþ lykilmál
að aþ að
mínu feheþ minn
mati nheþ mat
að c að
menn nkfn maður
séu svg3fn vera
ekki aa ekki
með ao með
einhvern fokeo einhver
bútasaum nkeo bútasaumur
, , ,
að c að
menn nkfn maður
geti svg3fn geta
ekki aa ekki
komið ssg koma
og c og
sagt ssg segja
: : :
Núverandi lheoof núverandi
ástand nheo ástand
er sfg3en vera
ómögulegt lhensf ómögulegur
, , ,
nú aa nú
ætlum sfg1fn ætla
við fp1fn ég
að cn að
setja sng setja
þetta faheo þessi
fram aa fram
99xCOM_dashx66 aa 99xCOM_dashx66
eftir aa eftir
ekkert foheo enginn
samráð nheo samráð
. . .

Og c og
það fphen það
á sfg3en eiga
að cn að
útiloka sng útiloka
íslenska lkfosf íslenskur
framleiðendur nkfo framleiðandi
, , ,
eins aa eins
og c og
íslenskir lkfnsf íslenskur
framleiðendur nkfn framleiðandi
hér aa hér
heima aa heima
eigi aa eigi
ekki aa ekki
nógu lheþsf nógur
mikið lheosf mikill
í aþ í
vök nveþ vök
að cn að
verjast snm verja
. . .

Það fahen sá
sem ct sem
hæstv. as hæstvirtur

ráðherra nken ráðherra
er sfg3en vera
að cn að
segja sng segja
og c og
með aþ með
fullri lveþsf fullur
virðingu nveþ virðing
því fpheþ það
, , ,
hann fpken hann
vill sfg3en vilja
vel aa vel
í aþ í
þessu faheþ þessi
máli nheþ mál
en c en
ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
sé svg3en vera
röng lvensf rangur
leið nven leið
. . .

Af aþ af
hverju fsheþ hver
hefði svg3eþ hafa
ekki aa ekki
verið ssg vera
nærtækara lhenvm nærtækur
að cn að
bíða sng bíða
með ao með
það fpheo það
og c og
koma sng koma
frekar aam frekar
fram aa fram
með ao með
heildstæða lveosf heildstæður
stefnu nveo stefna
í aþ í
áfengismálum nhfþ áfengismál
í ao í
staðinn nkeog staður
fyrir ao fyrir
að cn að
koma sng koma
fram aa fram
með ao með
þetta faheo þessi
mál nheo mál
? ? ?

Við fp1fn ég
erum sfg1fn vera
nefnilega aa nefnilega
sammála lkfnof sammála
um ao um
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
reyna sng reyna
að cn að
spyrna sng spyrna
við ao við
áfengisneyslu nveo áfengisneysla
, , ,
við fp1fn ég
erum sfg1fn vera
sammála lkfnof sammála
um ao um
það fpheo það
. . .

Eða c eða
erum sfg1fn vera
við fp1fn ég
ekki aa ekki
sammála lkfnof sammála
um ao um
það fpheo það
? ? ?

Ég fp1en ég
held sfg1en halda
það fpheo það
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
séum svg1fn vera
nefnilega aa nefnilega
sammála lkfnof sammála
um ao um
fleiri lkfovm margur
þætti nkfo þáttur
. . .

En c en
í ao í
staðinn nkeog staður
er sfg3en vera
mjög aa mjög
vanhugsað lhensf vanhugsaður
frumvarp nhen frumvarp
sett sþghen setja
fram aa fram
, , ,
að c að
mínu feheþ minn
mati nheþ mat
, , ,
og c og
ráðherra nken ráðherra
hefði svg3eþ hafa
betur aam vel
beðið ssg bíða
með ao með
að cn að
koma sng koma
með ao með
það fpheo það
þar aa þar
til aa til
áfengisstefna nven áfengisstefna
stjórnvalda nhfe stjórnvald
liggur sfg3en liggja
fyrir aa fyrir
. . .

Hver fsken hver
er sfg3en vera
hún fpven hún
? ? ?

Hún fpven hún
liggur sfg3en liggja
ekki aa ekki
fyrir aa fyrir
en c en
verið sþghen vera
er sfg3en vera
að cn að
vinna sng vinna
að aþ að
henni fpveþ hún
. . .

Það fphen það
átti sfg3eþ eiga
því fpheþ það
að cn að
bíða sng bíða
með ao með
þetta faheo þessi
frumvarp nheo frumvarp
. . .

Ég fp1en ég
undirstrika sfg1en undirstrika
enn aa enn
frekar aam frekar
seinni lveovm seinn
spurningu nveo spurning
mína feveo minn
: : :
Hvaða fsken hvaða
samstarf nheo samstarf
var sfg3eþ vera
haft sþghen hafa
við ao við
m.a. as m.a.
framleiðendur nkfn framleiðandi
, , ,
við ao við
Samtök nhfo-s Samtök
iðnaðarins nkeeg iðnaður
og c og
fleiri lkfevm margur
aðila nkfe aðili
sem ct sem
eiga sfg3fn eiga
líka aa líka
hagsmuna nkfe hagsmunir
að cn að
gæta sng gæta
? ? ?

Við fp1fn ég
vitum sfg1fn vita
vel aa vel
að c að
samráð nhen samráð
er sfg3en vera
haft sþghen hafa
í aþ í
meðförum nvfþ meðför
nefndarinnar nveeg nefnd
og c og
það fphen það
munum sfg1fn munu
við fp1fn ég
náttúrlega aa náttúrlega
gera sng gera
sem c sem
sitjum sfg1fn sitja
í ao í
allsherjar99xCOM_dashx66 lkeosf allsherjar99xCOM_dashx66
og c og
menntamálanefnd nveo menntamálanefnd
. . .

Við fp1fn ég
munum sfg1fn munu
að aþ að
sjálfsögðu lheþsf sjálfsagður
fara sng fara
vel aa vel
yfir ao yfir
málið nheog mál
. . .

En c en
var sfg3eþ vera
ekki aa ekki
í aþ í
millitíðinni nveþg millitíð
99xCOM_dashx66 aa 99xCOM_dashx66
frá aþ frá
því fpheþ það
að c að
frumvarpið nheng frumvarp
var sfg3eþ vera
lagt sþghen leggja
fram aa fram
í ao í
fyrra lheovm fyrri
og c og
fram aa fram
komu sfg3fþ koma
við ao við
meðferð nveo meðferð
málsins nheeg mál
á aþ á
þingi nheþ þing
mjög aa mjög
mikilvægar lvfnsf mikilvægur
athugasemdir nvfn athugasemd
, , ,
mótbárur nvfn mótbára
gegn aþ gegn
því faheþ sá
gamla lheþvf gamall
frumvarpi nheþ frumvarp
99xCOM_dashx66 aa 99xCOM_dashx66
fólk nhen fólk
kallað sþghen kalla
til ae til
m.a. as m.a.
til ae til
samráðs nhee samráð
í aþ í
ráðuneytinu nheþg ráðuneyti
og c og
farið ssg fara
yfir ao yfir
það fpheo það
hvernig aa hvernig
hægt lhensf hægur
væri svg3eþ vera
að cn að
bæta sng bæta
þetta faheo þessi
mál nheo mál
, , ,
sem ct sem
að aþ að
mínu feheþ minn
mati nheþ mat
hefði svg3eþ hafa
betur aam vel
verið ssg vera
beðið sþghen bíða
með aþ með
þar aa þar
til aa til
sú faven sá
áfengisstefna nven áfengisstefna
sem ct sem
verið sþghen vera
er sfg3en vera
að cn að
vinna sng vinna
að aþ að
lægi nheþ lægi
fyrir aa fyrir
? ? ?
