{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb verði svg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn draga sng VPi]
{*OBJ< [NP dul nkeo NP] *OBJ<}
[PP á ao [NP það fpheo NP] PP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP gjaldtökunni nveþg NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[AdvP um aa AdvP]
[PP vegna ae [NP stofnæðanna nvfeg NP] PP]
[PP á aþ [NP suðvesturhorninu nheþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefði svg3eþ haft ssg VP]
[PP í aþ [NP för nveþ NP] PP]
[PP með aþ [NP sér fpheþ NP] PP]
[NPs [NP [AP gríðarlegan lkeosf AP] viðbótarkostnað nkeo NP] [CP og c CP] [NP aukaálag nheo NP] NPs]
[PP á ao [NP íbúana nkfog NP] {*QUAL [NP suðvestanlands nhee NP] *QUAL} PP]
[SCP sem ct SCP]
[PP meðal ae [NP annars fohee NP] PP]
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP áliti nheþ NP] {*QUAL [NP fjárlagaskrifstofunnar nveeg NP] *QUAL} PP]
[PP um ao [NP sjávarútvegsmálin nhfog NP] PP]
. .

{*SUBJ> [NP Meginþunginn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP gjöldum nhfþ NP] PP]
[VPg varðandi slg VPg]
[NP vegamál nhfo NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP undir aa AdvP]
[PP með aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP megum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi tala sng VPi]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen verkefni nhen NP] *SUBJ>}
[VP fari svg3en VP]
[AdvP illa aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vonumst sfm1fn VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[MWE_CP til ae þess fphee MWE_CP]
[CP og c CP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP öll fohfn NP] *SUBJ<}
[VPi að cn stuðla sng VPi]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen verkefni nhen NP] *SUBJ>}
[VP gangi svg3en VP]
[AdvP vel aa AdvP]
. .

{*SUBJ [NP Samgöngubætur nvfn NP] *SUBJ}
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
[VPb eru sfg3fn VPb]
[AdvP vestan aa AdvP]
, ,
[AdvP norðan aa AdvP]
, ,
[AdvP sunnan aa AdvP]
[CP eða c CP]
[PP austan ae [NP heiða nvfe NP] PP]
, ,
[VPi skipta sng VPi]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[PP fyrir ao [NPs [NP allt foheo landið nheog NP] [CP og c CP] [NP allt foheo samfélagið nheog NP] NPs] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
[VPb að cn vera sng VPb]
{*COMP< [AP meðvituð lvensf AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
{*SUBJ> [NP hvaða fsvfn ábyrgðir nvfn NP] *SUBJ>}
[VP kunna sfg3fn VP]
[VPi að cn falla sng VPi]
[CP og c CP]
[AdvP hvernig aa AdvP]
[NP verkefninu nheþg NP]
[VP vindur sfg3en VP]
[AdvP fram aa AdvP]
[MWE_CP um ao leið nveo og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reynum sfg1fn VP]
[VPi að cn fara sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP verkefnið nheog NP] PP]
[PP með ao [NPs [NP bjartsýni nveo NP] [CP og c CP] [NP von nveo NP] NPs] PP]
[PP í aþ [NP brjósti nheþ NP] PP]
[PP um ao [NP [AP bættan lkeosf AP] hag nkeo NP] PP]
. .

{*SUBJ> [NP Spurningin nveng NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP eftir aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP beindi sfg3eþ VP]
[PP til ae PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[VPb er sfg3en VPb]
: :
{*SUBJ> [NP Hvaða fshfn sjónarmið nhfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP uppi aa AdvP]
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP þeirra fakfe þingmanna nkfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VP höfðu sfg3fþ VP]
{*OBJ< [NP efasemdir nvfo NP] *OBJ<}
[AdvP í aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP samgöngunefnd nven NP] *SUBJ}
[PP um ao [NP þetta faheo mál nheo NP] PP]
? ?

