((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (ADJP (ADJS-A síðustu-síðari)) (N-A spurninguna-spurning))
(. .-.)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
 (ADJP (ADJR-N hreinlegra-hreinlegur)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS segi-segja))
(, :-:)
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV alfarið-alfarið))
(PP (PP (ADV á-á) (P móti-móti)) (NP (D-D þessu-þessi)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(PP (P á-á) (NP (Q-D öllum-allur) (NS-D stigum-stig)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)))
(IP-INF (VB draga-draga))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV til-til) (ADV baka-baka))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (MDPI getur-geta) (VBN sagt-segja))
(NP-OB1 (PRO-D mér-ég)) 
(CP-ADV (C hvort-hvort))
(NP (ONE+Q-A einhvern-einhver) (N-A tíma$-tími) (D-A $nn-hinn)) 
(VP (RDPS verði-verða))
(NP-SBJ (N-N möguleiki-möguleiki)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS ljái-ljá))
(NP-OB1 (N-G máls-mál)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ganga-ganga))
(PP (P í-í) (NP (NPR-A Evrópusamband$-evrópusamband) (D-A $ið-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N fróðlegt-fróðlegur)) 
(IP-INF (TO að-að) (VB heyra-heyra))
(NP-OB1 (N-A svar-svar)) (NP-POS (PRO-G hans-hann)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN talað-tala))
(ADVP-LOC (ADV hér-hér))
(CONJ og-og)
(VP (BEPI eru-vera))
 (ADJP (ADJ-N andsnúnir-andsnúinn)) 
(NP-OB1 (D-D þessu-þessi) (N-D ferli-ferill)) 
(CONJ og-og)
(VP (MDPI vilja-vilja))
(IP-INF (VB afturkalla-afturkalla))
(NP-OB1 (PRO-A það-það)) 
(VP (MDPS vilji-vilja))
(PP (P yfir-yfir) (NP (N-A höfuð-höfuð) (Q-N ekkert-enginn)))
(IP-INF (DO gera-gera))
(PP (P með-með) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-A slíkt-slíkur))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (ADJP (ADJ-A vinstri-vinstri)) (N-A stjórn$-stjórn) (D-A $ina-hinn))
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI deilum-deila))
(NP-OB1 (D-D þeirri-sá) (N-D draumsýn-draumsýn)) 
(IP-INF (TO að-að) (MD vilja-vilja))
(IP-INF (VB fella-fella))
(NP-OB1 (D-A þessa-þessi) (N-A stjórn-stjórn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVS fyrst-snemmt))
(CONJ og-og)
(ADVP (ADVS helst-gjarna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS boðum-boða))
(PP (P til-til) (NP (NS-G kosninga-kosning)))
(CP-REL (WNP 0) (C sem-sem))
(NP-POS (Q-G allra-allur))
(ADVP (ADVS fyrst-snemmt))
(PP (P til-til) (TO að-að))
(IP-INF (VB fella-fella))
(NP-OB1 (PRO-A hana-hún)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (BEPI er-vera))
(NP-SBJ (NP (N-N veruleik$-veruleiki) (D-N $inn-hinn) (OTHER-N annar-annar)) (CONJ og-og) (NP (PRO-N ég-ég))) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPS hangi-hanga))
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D völdum-vald)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N hundar-hundur)) 
(PP (P á-á) (NP (N-D roði-roð)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þekkjum-þekkja))
(NP-OB1 (NS-G manna-maður)) 
(ADVP (ADVS best-vel))
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN séð-sjá)))
(NP-OB1 (N-A ríkisstjórn$-ríkisstjórn) (D-A $ina-hinn)) 
(VP (VBPI standa-standa))
(PP (P í-í) (NP-POS (Q-G alls-allur) (N-G kyns-kyn)) (NP (OTHER-D öðrum-annar) (NS-D málamiðlunum-málamiðlun)))
(CONJ en-en)
(PP (PP (ADV út-út) (P af-af)) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(, ,-,)
(NP (NS-D málamiðlunum-málamiðlun))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kosta-kosta))
(NP-OB1 (ADJP (ADJ-A íslenskt-íslenskur)) (N-A samfélag-samfélag)) 
(NP (ADJP (ADJ-A stórkostlega-stórkostlegur)) (NS-A hagsmuni-hagsmunir))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV sérstaklega-sérstaklega))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(PP (P til-til) (NP (NS-G atvinnumála$-atvinnumál) (D-G $nna-hinn)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N lítil-lítill)) (ADJP (ADJ-N raunveruleg-raunverulegur))) (N-N atvinnuuppbygging-atvinnuuppbygging)) 
(PP (P á-á) (NP (PRO-D sér-sig)))
(NP (N-A stað-staður))
(PP (P á-á) (NP (NS-D vegum-vegur)))
(NP (N-D vinstri-vinstri))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-POS (N-G stjórnar$-stjórn) (D-G $innar-hinn))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn))
(ADVP (ADV frá-frá))
(. .-.)))