Herra nken herra
forseti nken forseti
. . .

Mér fp1eþ ég
finnst sfm3en finna
alvarlegt lhensf alvarlegur
ef c ef
þingflokkur nken þingflokkur
Samfylkingarinnar nveegs Samfylking
hefur sfg3en hafa
ekki aa ekki
talið ssg telja
ástæðu nveo ástæða
til ae til
að cn að
staldra sng staldra
við aa við
og c og
fá sng fá
t.d. as t.d.
stjórnlagaspekinga nkfo stjórnlagaspekingur
til ae til
að cn að
fara sng fara
yfir ao yfir
umsögn nveo umsögn
fjármálaráðuneytisins nheeg fjármálaráðuneyti
. . .

Á ao á
hinn fakeo hinn
bóginn nkeog bógur
vil sfg1en vilja
ég fp1en ég
undirstrika sng undirstrika
varðandi slg varða
veiðileyfagjaldið nheog veiðileyfagjald
að c að
við fp1fn ég
tengjum svg1fn tengja
nýtingarsamninga nkfo nýtingarsamningur
. . .

Ég fp1en ég
fagna sfg1en fagna
því fpheþ það
sérstaklega aa sérstaklega
sem c sem
hv as hv
. . .

þingmaður nken þingmaður
sagði sfg3eþ segja
áðan aa áðan
þegar c þegar
hann fpken hann
gaf sfg3eþ gefa
í ao í
skyn nheo skyn
að c að
nýtingartíminn nkeng nýtingartími
sem ct sem
gefinn sþgken gefa
var sfg3eþ vera
upp aa upp
í aþ í
báðum fohfþ báðir
frumvörpunum nhfþg frumvarp
væri svg3eþ vera
allt fohen allur
of aa of
skammur lkensf skammur
. . .

Hann fpken hann
er sfg3en vera
allt fohen allur
of aa of
skammur lkensf skammur
og c og
ef c ef
við fp1fn ég
tengjum sfg1fn tengja
hann fpkeo hann
t.d. as t.d.
við ao við
orkuna nveog orka
erum sfg1fn vera
við fp1fn ég
kannski aa kannski
að cn að
tala sng tala
um aa um
30 ta 30
(COM:dash) - (COM:dash)
40 ta 40
ár nhfo ár
, , ,
jafnvel aa jafnvel
60 ta 60
ár nhfo ár
. . .

Auðvitað aa auðvitað
þurfa sfg3fn þurfa
sjávarútvegsfyrirtækin nhfng sjávarútvegsfyrirtæki
að cn að
fá sng fá
ákveðna lveosf ákveðinn
vissu nveo vissa
fyrir aþ fyrir
því fpheþ það
að c að
með aþ með
því fpheþ það
að cn að
greiða sng greiða
ákveðið lheosf ákveðinn
auðlindagjald nheo auðlindagjald
fyrir ao fyrir
aðgang nkeo aðgangur
að aþ að
auðlindinni nveþg auðlind
fái svg3en fá
þau fphfn það
nýtingarsamninga nkfe nýtingarsamningur
til ae til
langs lkeesf langur
tíma nkee tími
svo aa svo
að c að
óvissan nveng óvissa
verði svg3en verða
ekki aa ekki
alger lvensf alger
. . .

Ég fp1en ég
kvíði sfg1en kvíða
því aa því
ef c ef
fara sng fara
á sfg3en eiga
með ao með
málið nheog mál
til ae til
þingnefndar nvee þingnefnd
og c og
taka sng taka
það fpheo það
síðan aa síðan
þaðan aa þaðan
út aa út
með aþ með
töngum nvfþ töng
sem ct sem
ég fp1en ég
spái sfg1en spá
ef c ef
það fphen það
fer sfg3en fara
þangað aa þangað
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Fyrst aae snemmt
málið nheng mál
fór sfg3eþ fara
með aþ með
þessum fakeþ þessi
hætti nkeþ háttur
í aa í
gegnum ao gegnum
þingflokk nkeo þingflokkur
Samfylkingarinnar nveegs Samfylking
hvað fshen hver
mun sfg3en munu
þá aa þá
ríkisstjórnin nveng ríkisstjórn
gera sng gera
til ae til
að cn að
beita sng beita
sér fpkfþ sig
gagnvart aþ gagnvart
þingnefndinni nveþg þingnefnd
í aþ í
þessu faheþ þessi
máli nheþ mál
? ? ?

Ég fp1en ég
er sfg1en vera
hrædd lvensf hræddur
um ao um
að c að
hún fpven hún
muni svg3en munu
beita sng beita
sér fpheþ sig
af aþ af
fullum lkeþsf fullur
krafti nkeþ kraftur
og c og
taka sng taka
málið nheog mál
út aa út
með aþ með
töngum nvfþ töng
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
hvort c hvort
sem c sem
okkur fp1fþ ég
líkar sfg3en líka
það fphen það
betur aam vel
eða c eða
verr aam illa
. . .
