{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
{*SUBJ [NP hvaða fsvfn hártoganir nvfn NP] *SUBJ}
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[AdvP upp aa með aa hér aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en VP]
{*OBJ< [NP einhvern fokeo tíma nkeo NP] *OBJ<}
[VPs sagt ssg VPs]
[SCP að c SCP]
{*SUBJ> [NP framhaldsskólakennarar nkfn NP] *SUBJ>}
[VPb væru svg3fþ VPb]
{*COMP< [AP ofhaldnir lkfnsf AP] *COMP<}
[PP af aþ [NP launum nhfþ sínum fehfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPi að cn hafa sng VPi]
[PP í aþ [NP huga nkeþ NP] PP]
[AdvP almennt aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn tala sng VPi]
[PP um ao [NP launamál nhfo NP] {*QUAL [NP kennara nkfe NP] *QUAL} PP]
[VPb er sfg3en VPb]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP nýtt lhensf AP] NP] *COMP<}
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn stokka sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP kjarasamninga nkfo NP] {*QUAL [NP kennara nkee NP] *QUAL} *OBJ<}
[PP á aþ [NP leik99xCOM_dashx66 nkeþ NP] PP]
, ,
{*SUBJ [NP grunn99xCOM_dashx66 nken NP] *SUBJ}
[CP og c CP]
[NP framhaldsskólastigi nheþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP mín feven skoðun nven NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP mín feven skoðun nven NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Kennarasambandið nven-s NP] *SUBJ>}
[VP þurfi svg3en VP]
[VPi að cn breyta sng VPi]
{*OBJ< [NPs [NP aðferð nveþ sinni feveþ NP] [CP og c CP] [NP aðferðafræði nveþ NP] NPs] *OBJ<}
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn stuðlað ssg VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP besta lheove AP] fólkið nheog NP] *OBJ<}
[PP innan ae [NP skólakerfisins nheeg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP skiptar lvfnsf AP] skoðanir nvfn NP] *COMP<}
[PP á aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[VPb að cn vera sng VPb]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NPs [NP Kennarasambandið nhen-s NP] , , [NP sveitarfélögin nhfng NP] [CP og c CP] [NP ríkið nheng NP] NPs] *SUBJ>}
[VPb verði svg3en VPb]
[VPi að cn reyna sng VPi]
[VPi að cn sameinast snm VPi]
[PP um ao [VPi að cn halda sng VPi] PP]
[PP [MWE_PP utan aa um ao MWE_PP] [NP kennarastéttina nveog NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb geti svg3en verið ssg VPb]
{*COMP< [AP stolt lvensf AP] *COMP<}
[PP í aþ [NP sínu feheþ starfi nheþ NP] PP]
. .

[PP [MWE_PP Í aa kringum ao MWE_PP] [NP hrun nheo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
{*COMP< [NP grín nhen NP] *COMP<}
[PP að aþ [NP mér fp1eþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fælust svm3fþ VP]
{*OBJ< [NP [AP ákveðin lhfosf AP] tækifæri nhfo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Hvaða fshen tækifæri nhen NP] *SUBJ>}
[VP sá sfg1eþ VP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[PP í aþ [NP hruninu nheþg NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP sá sfg1eþ VP]
{*OBJ< [NP þau fahfo tækifæri nhfo NP] *OBJ<}
[SCP að c SCP]
[PP á aþ [NP þessum fakeþ tíma nkeþ NP] PP]
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hrunið nheng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[CP og c CP]
[PP [MWE_PP fram aa til ae MWE_PP] [NP þessa fakee dags nkee NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[PP til ae [NP [AP lengri lkeevm AP] tíma nkee NP] PP]
[VP reynum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn skapa sng VPi]
[AdvP þannig aa AdvP]
{*OBJ< [NP umhverfi nheo NP] *OBJ<}
[PP fyrir ao [NP kennarana nkfog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP fari svg3fn VP]
[AdvP ekki aa AdvP]
[PP úr aþ [NP starfi nheþ NP] PP]
[AdvP strax aa AdvP]
[CP og c CP]
[AdvP betur aam AdvP]
[VP árar sfg3en VP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [VPp dregnir sþgkfn VPp] *COMP<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP skólaumhverfinu nheþg NP] PP]
[CP og c CP]
{*COMP [VPp fengnir sþgkfn VPp] *COMP}
[PP til ae [NP annarra fohfe starfa nhfe NP] PP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP efni nhfo NP] *OBJ<}
[PP á aþ [VPi að cn missa sng VPi] PP]
{*OBJ< [NP [AP besta lheove AP] fólkið nheog NP] *OBJ<}
[PP úr aþ [NP kennarastarfinu nheþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP þenslan nveng NP] *SUBJ>}
[VP byrjar sfg3en VP]
{*OBJ< [NP einhvern fokeo tímann nkeog NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP [AP [AdvP vonandi aa AdvP] meiri lvenvm AP] atvinnusköpun nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp farin sþgven VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP taldi sfg1eþ VP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*QUAL [NP fjármálaráðherra nkee NP] *QUAL}
, ,
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
{*OBJ< [NP lögum nhfþ NP] *OBJ<}
[PP samkvæmt aþ PP]
. .

{*SUBJ> [NP Enginn foken ráðherra nken NP] *SUBJ>}
[VP bregst sfm3en VP]
[AdvP við aa öðruvísi aa AdvP]
[CP en c CP]
[VPi að cn gera sng VPi]
{*OBJ< [NP allt foheo lögum nhfþ NP] *OBJ<}
[PP samkvæmt aþ PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP reyndar aa AdvP]
{*COMP< [NP nýlunda nven NP] *COMP<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
[SCP að c SCP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP pólitík nveþ NP] PP]
[VP megi svg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[VPi brjóta sng VPi]
{*OBJ< [NP lög nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[PP fyrir ao [NP [AP mitt lheosf AP] leyti nheo NP] PP]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[AP þáverandi lhfeof AP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP fjármálaráðherra nken NP] *SUBJ>}
[VP töldum sfg1fþ VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[AdvP eflaust aa AdvP]
[VPb vera sng VPb]
[VPi að cn fara sng VPi]
[PP að aþ [NP lögum nhfþ NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[PP með aþ [NP fulltingi nheþ NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
. .

