Frú nven forseti nken . .
Ég fp1en veit sfg1en ekki aa hvaða fsvfn hártoganir nvfn menn nkfn eru sfg3fn komnir sþgkfn upp aa með aa hér aa , , að c ég fp1en hafi svg1en einhvern fokeo tíma nkeo sagt ssg að c framhaldsskólakennarar nkfn væru svg3fþ ofhaldnir lkfnsf af aþ launum nhfþ sínum fehfþ . .
Það fphen sem ct menn nkfn þurfa sfg3fn hins fakee vegar nkee að cn hafa sng í aþ huga nkeþ almennt aa þegar c við fp1fn ætlum sfg1fn að cn tala sng um ao launamál nhfo kennara nkfe er sfg3en að aþ mínu feheþ mati nheþ , , og c það fphen er sfg3en ekkert fohen nýtt lhensf , , að c það fphen þarf sfg3en að cn stokka sng upp aa kjarasamninga nkfo kennara nkee á aþ leik99xCOM_dashx66 nkeþ , , grunn99xCOM_dashx66 nken og c framhaldsskólastigi nheþ . .
Það fphen er sfg3en mín feven skoðun nven . .
Það fphen er sfg3en mín feven skoðun nven að c Kennarasambandið nven-s þurfi svg3en að cn breyta sng aðferð nveþ sinni feveþ og c aðferðafræði nveþ til ae að c við fp1fn getum svg1fn stuðlað ssg að aþ því fpheþ að cn hafa sng besta lheove fólkið nheog innan ae skólakerfisins nheeg . .
Það fphen eru sfg3fn skiptar lvfnsf skoðanir nvfn á aþ því fpheþ hvernig aa það fphen eigi svg3en að cn vera sng en c ég fp1en held sfg1en að c Kennarasambandið nhen-s , , sveitarfélögin nhfng og c ríkið nheng verði svg3en að cn reyna sng að cn sameinast snm um ao að cn halda sng utan aa um ao kennarastéttina nveog þannig aa að c hún fpven geti svg3en verið ssg stolt lvensf í aþ sínu feheþ starfi nheþ . .
Í aa kringum ao hrun nheo var sfg3eþ gert sþghen grín nhen að aþ mér fp1eþ þegar c ég fp1en sagði sfg1eþ að c það fphen fælust svm3fþ ákveðin lhfosf tækifæri nhfo í aþ því fpheþ . .
Hvaða fshen tækifæri nhen sá sfg1eþ ég fp1en í aþ hruninu nheþg ? ?
Ég fp1en sá sfg1eþ þau fahfo tækifæri nhfo að c á aþ þessum fakeþ tíma nkeþ frá aþ því fpheþ að c hrunið nheng varð sfg3eþ og c fram aa til ae þessa fakee dags nkee í ao dag nkeo og c til ae lengri lkeevm tíma nkee reynum sfg1fn við fp1fn að cn skapa sng þannig aa umhverfi nheo fyrir ao kennarana nkfog að c þeir fpkfn fari svg3fn ekki aa úr aþ starfi nheþ strax aa og c betur aam árar sfg3en þannig aa að c þeir fpkfn verði svg3fn dregnir sþgkfn út aa úr aþ skólaumhverfinu nheþg og c fengnir sþgkfn til ae annarra fohfe starfa nhfe annars fokee staðar nkee . .
Við fp1fn höfum sfg1fn ekki aa efni nhfo á aþ að cn missa sng besta lheove fólkið nheog úr aþ kennarastarfinu nheþg þegar c þenslan nveng byrjar sfg3en einhvern fokeo tímann nkeog þegar c vonandi aa meiri lvenvm atvinnusköpun nven er sfg3en farin sþgven af aþ stað nkeþ . .
Ég fp1en taldi sfg1eþ , , eins aa og c fjármálaráðherra nkee , , á aþ sínum fekeþ tíma nkeþ að c allt fohen hefði svg3eþ verið ssg gert sþghen lögum nhfþ samkvæmt aþ . .
Enginn foken ráðherra nken bregst sfm3en við aa öðruvísi aa en c að cn gera sng allt foheo lögum nhfþ samkvæmt aþ . .
Það fphen er sfg3en reyndar aa nýlunda nven fyrir aþ mér fp1eþ sem ct kom sfg3eþ fram aa í aþ síðustu lveþve viku nveþ að c af aþ því fpheþ að c maður nken er sfg3en í aþ pólitík nveþ megi svg3en maður nken brjóta sng lög nhfo . .
Ég fp1en segi sfg1en fyrir ao mitt lheosf leyti nheo að c við fp1fn þáverandi lhfeof hæstv. as
fjármálaráðherra nken töldum sfg1fþ okkur fp1fo eflaust aa vera sng að cn fara sng að aþ lögum nhfþ og c þá aa með aþ fulltingi nheþ Alþingis nhee-s . . 
