((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Ásmundi-ásmundur) (NPR-D Einari-einar) (NPR-D Daðasyni-daðason))
(PP (P fyrir-fyrir) (NP (N-D ræðu-ræða)) (NP-POS (PRO-G hans-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV innilega-innilega)) (ADJ-N sammála-sammála)) 
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kom-koma))
(ADVP (ADV inn-inn) (ADV á-á))
(PP (P í-í) (NP (N-D andsvari-andsvar)))
(ADVP (ADV áðan-áðan))
(IP-INF (TO að-að) (VB fara-fara))
(VP (VBPS þurfi-þurfa))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N Stjórnarráð$-stjórnarráð) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N uppbyggt-uppbyggður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (Q-N enginn-enginn)) 
(IP-INF (VB flokka-flokka))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D þingi-þing)))
(, ,-,)
(CP-ADV (C hvorki-hvorki))
(PP (P í-í) (NP (NS-D landsfundarályktunum-landsfundarályktun)))
(CONJ né-né)
(NP-POS (Q-G neins-neinn) (N-G staðar-staður))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(, ,-,)
(VP (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS megi-mega))
(NEG ekki-ekki)
(IP-INF (VB breyta-breyta))
(NP-OB1 (NPR-D Stjórnarráð$-stjórnarráð) (D-D $inu-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
(ADVP (ADV náttúrlega-náttúrlega))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (N-D samvinnu-samvinna)))
(CONJ og-og)
(PP (P í-í) (NP (N-D sátt-sátt)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV enn-enn))
(NP-PRD (ONE-N eitt-einn) (N-N dæm$-dæmi) (D-N $ið-hinn)) 
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N tilbúin-tilbúinn)) 
(IP-INF (TO að-að) (VB leita-leita))
(NP-OB1 (NS-G sátta-sátt)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV þó-þó))
(VP (HVPI hefur-hafa) (VBN gefist-gefa))
(ADVP (ADV ágætlega-ágætlega))
(PP (P í-í) (ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi)))) (NP (ADJP (ONE-D einu-einn)) (N-D máli-mál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skiptir-skipta))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(NP-OB1 (N-D máli-mál)) 
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(PP (P í-í) (NP (N-D þingskapamál$-þingskapamál) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Reyndar-reyndar))
(VP (BEDI var-vera))
(NP-SBJ (N-N verkstjór$-verkstjóri) (D-N $inn-hinn)) 
(ADVP-LOC (ADV þar-þar))
(NP-SBJ (OTHER-N annar-annar)) 
(CONJ en-en)
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(CONJ og-og)
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI brennur-brenna))
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(NEG ekki-ekki)
(PP (P á-á) (NP (D-D þeim-sá) 16% tp))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N atvinnulausir-atvinnulaus)) 
(PP (P á-á) (NP (NPRS-D Suðurnesjum-suðurnes)))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (D-D þessu-þessi) (N-D máli-mál)) 
(ADVP (ADV í-í) (ADV gegn-gegn))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (HVPI hefur-hafa))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(NP (ADJP (ADJ-A töluverða-töluverður)) (N-A reynslu-reynsla))
(PP (P af-af) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP (NS-D málum-mál))
(VP (BEPI er-vera))
 (VP (VAN háttað-hátta)) 
(PP (P innan-innan) (ADJP (ADJP (ADJ-G Vinstri-vinstri))) (ADJP (ADJ-G grænna-grænn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB forvitnast-forvitna))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (NS-G orða-orð)))
(NP-POS (ADJP (ADJ-G núverandi-núverandi)) (N-G formanns-formaður))
(ADJP (ADJP (ADJ-G Vinstri-vinstri)) (ADJP (ADJ-G grænna-grænn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(ADVP-TMP (ADV þá-þá))
(PP (P í-í) (NP (N-D stjórnarandstöðu-stjórnarandstaða)))
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI vitnaði-vitna))
(ADVP (ADV til-til))
(, ,-,)
(PP (P um-um) (NP (ADJP (ADJ-A víðtæku-víðtækur)) (N-A sátt$-sátt) (D-A $ina-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI taldi-telja))
 (ADJP (ADJ-A mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(VP (VBDS þyrfti-þurfa))
(VP (TO að-að) (BE vera-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N hægt-hægur)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (NPR-D Stjórnarráð$-stjórnarráð) (D-D $inu-hinn)) 
(, ,-,)
(CP-ADV (C hvort-hvort))
(ADVP (ADV sérstaklega-sérstaklega))
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (VP (VAN leitað-leita)) 
(PP (P eftir-eftir) (NP (NP (NS-D sjónarmiðum-sjónarmið)) (, ,-,) (NP (NS-D viðhorfum-viðhorf)) (CONJ og-og) (NP (NS-D hreinskiptum-hreinskipti))))
(NP (NS-D skoðanaskiptum-skoðanaskipti))
(PP (P innan-innan) (ADJP (ADJP (ADJ-G Vinstri-vinstri))) (ADJP (ADJ-G grænna-grænn)))
(VP (VAG varðandi-varða))
(NP (D-A þessa-þessi) (N-A umbyltingu-umbylting)) 
(PP (P á-á) (NP (NP (NPR-D Stjórnarráð$-stjórnarráð) (D-D $inu-hinn)) (NP (NUM-D tveimur-tveir) (NS-D árum-ár))))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-N formaður-formaður)) 
(ADJP (ADJP (ADJ-G Vinstri-vinstri)) (ADJP (ADJ-G grænna-grænn)))
(VP (BEDI var-vera))
 (VP (VBN kominn-koma)) 
(PP (P í-í) (NP (N-A stjórn-stjórn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N forvitnilegt-forvitnilegur)) 
(IP-INF (TO að-að) (VB vita-vita))
(NP-OB1 (N-A forsöguna-forsaga)) 
(PP (P innan-innan) (ADJP (ADJP (ADJ-G Vinstri-vinstri))) (ADJP (ADJ-G grænna-grænn)))
(, ,-,)
(CONJ en-en)
(ADVP (P um-um) (N-A leið-leið))
(VP (VBPI óska-óska))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P til-til) (NP (N-G hamingju-hamingja)))
(PP (P með-með) (IP-INF (TO að-að) (HV hafa-hafa) (VBN tekið-taka)))
(NP-OB1 (ADJP (ADJ-A farsælt-farsæll)) (N-A skref-skref)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NPR-A Framsóknarflokk$-framsóknarflokkur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
 (ADJP (ADVP (ADV annars-annars)) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P um-um))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (BEPS sé-vera))
(NP-SBJ (N-N ríkisstjórnarmeirihluti-ríkisstjórnarmeirihluti)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (D-D þessu-þessi) (N-D máli-mál)) 
(ADVP (ADV í-í) (ADV gegn-gegn) (ADVS fyrst-snemmt))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-POS (N-G sjávarútvegs<dash/>-sjávarútvegs))
(CONJ og-og)
(NP-SBJ (N-N landbúnaðarráðherra-landbúnaðarráðherra)) 
(VP (HVPI hefur-hafa) (VBN lýst-lýsa))
(NP-OB1 (N-D andstöðu-andstaða) (PRO-D sinni-sinn)) 
(PP (P við-við) (NP (PRO-A það-það)))
(. ?-?)))

((IP-MAT (VP (VBPI Telur-telja))
(NP-SBJ (PRO-N hann-hann)) 
(TO að-að)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (VBPS fari-fara))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(ADVP (ADV í-í) (ADV gegn-gegn))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P með-með) (NP (N-D stuðningi-stuðningur)) (NP-POS (N-G Hreyfingar$-hreyfing) (D-G $innar-hinn)))
(. ?-?)))