{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP standi svg3en VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP okkur fp1fo NP] PP]
[VPi að cn gæta sng VPi]
{*OBJ< [NP hagsmuna nkfe NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[PP í aþ PP]
[AdvP Brussel aa AdvP]
, ,
{*QUAL [NP okkar fp1fe NP] *QUAL}
{*QUAL [NPs [NP þingmanna nkfe NP] [CP eða c CP] [NP löggjafarvaldsins nheeg NP] NPs] *QUAL}
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn fylgja sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP eftir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP upplýstist sfm3eþ VP]
[AdvP í aa gær aa AdvP]
, ,
[PP á aþ [NP fundi nkeþ NP] {*QUAL [NP fjárlaganefndar nvee NP] *QUAL} PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP forsætisnefnd nven NP] *SUBJ>}
[VP vinnur sfg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn breyta sng VPi]
{*OBJ< [NP fyrirkomulaginu nheþg NP] *OBJ<}
[VPg varðandi slg VPg]
[NP fjárlagafrumvarpið nheog NP]
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[VP varðar sfg3en VP]
{*SUBJ< [NP Alþingi nhen-s NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} *SUBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP mjög aa AdvP]
[PP til ae [NP bóta nvfe NP] PP]
[SCP að c SCP]
{*SUBJ> [NP tillögurnar nvfng NP] *SUBJ>}
[PP um ao [NP fjárheimildir nvfo NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
[VP komi svg3fn VP]
[AdvP ekki aa AdvP]
[PP frá aþ [NP fjármálaráðherra nkeþ NP] PP]
[SCP sem ct SCP]
[NP slíkum fbvfþ NP]
[VP heldur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP forsætisnefndin nveng NP] *SUBJ>}
[VP leggi svg3en VP]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
[PP fyrir ao [NP fjármálaráðherra nkeo NP] PP]
[SCP sem ct SCP]
[AdvP síðan aa AdvP]
[VP fylgi svg3en VP]
{*OBJ< [NP þeim fphfþ NP] *OBJ<}
[AdvP eftir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
{*SUBJ [NP [AP réttara lhenvm AP] vinnulag nhen NP] *SUBJ}
[CP og c CP]
[VP stuðlar sfg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn efla sng VPi]
{*OBJ< [NP sjálfstæði nheo NP] {*QUAL [NP þingsins nheeg NP] *QUAL} *OBJ<}
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP þetta faheo NP]
[VP varðar sfg3en VP]
. .

[AdvP Þá aa AdvP]
[VP vona sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
, ,
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
, ,
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP taki svg3fn VP]
[PP meðal ae [NP annars fohee tillit nheo NP] PP]
[PP til ae [NP þessarar favee umræðu nvee NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP sífellt aa AdvP]
[VPi að cn endurtaka sng VPi]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [NP öll fohfn [AP sammála lhfnof AP] NP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP EES99xCOM_dashx66samningurinn nkengs NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*OBJAP> [NP okkur fp1fþ NP] *OBJAP>}
{*COMP< [AP mikilvægur lkensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb getur sfg3en verið ssg VPb]
{*OBJAP> [NP okkur fp1fþ NP] *OBJAP>}
{*COMP< [AP mikilvægur lkensf AP] *COMP<}
[AdvP áfram aa AdvP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ VP]
{*OBJ< [NP hagsmuna nkfe NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[CP og c CP]
[VP reynum sfg1fn VP]
[VPi að cn nota sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[NPs [NP tæki nhfo NP] [CP og c CP] [NP tól nhfo NP] NPs]
[SCP sem ct SCP]
[NP okkur fp1fþ NP]
[VP standa sfg3fn VP]
[PP til ae [NP boða nhfe NP] PP]
[SCP þegar c SCP]
[PP að aþ [NP samningnum nkeþg NP] PP]
[VP kemur sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPi bíða sng spennt ssg VPi]
[PP eftir aþ [NP því fpheþ NP] PP]
{*OBJ< [NP hvert foheo svar nheo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[VPb verður sfg3en VPb]
[SCP er ct SCP]
[VP snertir sfg3en VP]
{*OBJ< [NP gjaldeyrishöftin nhfog NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP margir lkfnsf AP] *COMP<}
{*SUBJ> [NP aðrir fokfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP telja sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[SCP að c SCP]
[VPb séu svg3fn VPb]
[PP í aþ [NP [AP hróplegri lveþsf AP] andstöðu nveþ NP] PP]
[PP við ao [NP EES99xCOM_dashx66samninginn nkeogs NP] PP]
. .

