((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Ágætt-ágætur)) (N-N dæmi-dæmi)) 
(ADVP (ADVR fyrr-snemmt))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D þingi-þing)))
(, ,-,)
(PP (P í-í) (NP (N-A vor-vor)))
(, ,-,)
(VP (BEPI eru-vera))
(NP-SBJ (NS-N þingskapalög$-þingskapalög) (D-N $in-hinn)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI náðu-ná))
(NP-SBJ (Q-N allir-allur) (NS-N flokkar-flokkur)) 
(ADVP (ADV saman-saman))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI höfum-hafa) (BEN verið-vera))
(ADVP (ADV hér-hér) (ADVR lengur-lengi))
(CONJ en-en)
(NP (ONE-A eitt-einn) (N-A kjörtímabil-kjörtímabil)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV ansi-ansi))
 (VP (VAN snúið-snúa)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (NS-A þingskapalög-þingskapalög)) 
(NP (N-A samþykkt-samþykkt))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-OB1 (PRO-A hvað-hver)) 
(VP (DODI gerðu-gera))
(NP-SBJ (NS-N menn-maður)) 
(. ?-?)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (VBDI lögðu-leggja))
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV fram-fram) (P um-um)) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (NS-D breytingum-breyting)) 
(PP (P á-á) (NP (NS-D þingskapalögum-þingskapalög)))
(, ,-,)
(CONJ bæði-bæði)
(NP-SBJ (N-N forseti-forseti)) 
(, ,-,)
(NP-SBJ (N-N forsætisnefnd-forsætisnefnd)) 
(, ,-,)
(NP-SBJ (NP (NS-N formenn-formaður)) (NP-POS (NS-G þingflokka-þingflokkur)) (CONJ og-og) (NP (Q-N allir-allur))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komu-koma))
(PP (P að-að) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (D-N það-sá) (, <threedots/>)) 
(ADVP (CODE {COM:openingbracket}))
(NP-SBJ (NS-N Frammíköll-frammíkall)) 
(PP (P í-í) (NP (N-D þingsal-þingsalur)))
(. .-.)
(ADVP (CODE {COM:closingbracket}) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(ADVP (CODE <paren>))
(NP-SBJ (NPR-N ÞBack-þback)) 
(ADVP (CODE </paren>))
(, :-:)
(VP (VBPI Gefa-gefa))
(NP-OB2 (N-D ræðumanni-ræðumaður)) 
(NP-OB1 (NS-A hljóð-hljóð)) 
(. .-.)
(ADVP (CODE </paren>))
(NP (, <threedots/>))
(VP (VBDI náðist-ná))
(CONJ og-og)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(VP (VBPI tel-telja))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-A mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
 (VP (VAN látið-láta)) 
(VP (RDPS verði-verða))
(IP-INF (VB reyna-reyna))
(PP (P á-á) (NP (PRO-A slíka-slíkur) (N-A samstöðu-samstaða)))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI vilja-vilja))
(IP-INF (VB hlusta-hlusta))
(CONJ og-og)
(IP-INF (HV hafa-hafa) (VBN hlustað-hlusta))
(PP (PP (ADV hér-hér) (P á-á)) (NP (NS-A ræður-ræða)) (NP-POS (NS-G þingmanna-þingmaður)))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(NP-SBJ (NS-N stjórnarþingmenn-stjórnarþingmaður)) 
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-N ákveðinn-ákveðinn)) (N-N tónn-tónn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN sleginn-slá)) 
(PP (P af-af) (NP-POS (N-D hálfu-hálfa) (Q-G allra-allur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI munum-munu))
(NEG ekki-ekki)
(IP-INF (VB standa-standa))
(PP (P í-í) (NP (N-D vegi-vegur)))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D skynsamlegum-skynsamlegur)) (NS-D breytingum-breyting)))
(PP (P á-á) (NP (NPR-D Stjórnarráð$-stjórnarráð) (D-D $inu-hinn)))
(CONJ en-en)
(NP-SBJ (D-N þær-sá) (NS-N breytingar-breyting)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (VBPI liggja-liggja))
(ADVP (ADV fyrir-fyrir))
(VP (BEPI eru-vera))
(NP-SBJ (N-N atlaga-atlaga)) 
(PP (P að-að) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBPI finnst-finna) (BEN verið-vera))
(IP-INF (TO að-að) (VB skerða-skerða))
(NP-OB1 (N-A sjálfstæði-sjálfstæði)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (NEG ekki-ekki) (ADJ-N heilbrigt-heilbrigður)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS fáum-fá))
(IP-INF (TO að-að) (VB takast-taka))
(ADVP (ADV á-á) (ADV um-um) (ADV hvernig-hvernig))
(NP-SBJ (N-N framkvæmdarvald$-framkvæmdarvald) (D-N $ið-hinn)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(PP (P á-á) (IP-INF (TO að-að) (VB líta-líta)))
(ADVP (ADV út-út))
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB líta-líta))
(ADVP (ADV út-út))
(. ?-?)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Hvað-hver)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hættulegt-hættulegur)) 
(PP (P við-við) (NP (PRO-A það-það)))
(, ,-,)
(NP-SBJ (N-N frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS ræðum-ræða))
(ADVP (FP aðeins-aðeins) (ADV hvernig-hvernig))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
 (VP (VAN skipuð-skipa)) 
(NP (PRO-D hverju-hver) (N-D sinni-sinn))
(. ?-?)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(VP (BEPI Erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (PRO-A það-það)) 
(. ?-?)
(ADVP (CODE </paren>))))