Frú nven frú
forseti nken forseti
. . .

Fyrst aae snemmt
í aþ í
andsvari nheþ andsvar
sínu feheþ sinn
við ao við
mig fp1eo ég
kom sfg3eþ koma
hv as hv
. . .

þm as þm
. . .

Ásmundur nken-s Ásmundur
Einar nken-s Einar
Daðason nken-s Daðason
með ao með
mjög aa mjög
athyglisverðan lkeosf athyglisverður
punkt nkeo punktur
sem ct sem
er sfg3en vera
einmitt aa einmitt
umsagnaraðilar nkfn umsagnaraðili
sem ct sem
þingið nheng þing
leitar sfg3en leita
iðulega aa iðulega
til aa til
. . .

Þingið nheng þing
er sfg3en vera
ekkert fohen enginn
hrætt lhensf hræddur
við ao við
að cn að
fá sng fá
álit nheo álit
almennings nkee almenningur
, , ,
að cn að
tala sng tala
við ao við
frjáls lhfosf frjáls
félagasamtök nhfo félagasamtök
, , ,
einstaklinga nkfo einstaklingur
eða c eða
aðra fokfo annar
til ae til
að cn að
fá sng fá
álit nheo álit
þeirra fphfe það
á aþ á
málum nhfþ mál
, , ,
umdeildum lkfþsf umdeildur
sem aa sem
ekki aa ekki
. . .

Hvað fshen hver
gerist sfm3en gera
þegar c þegar
við fp1fn ég
færum sfg1fn færa
þetta faheo þessi
vald nheo vald
til ae til
forsætisráðherra nkee forsætisráðherra
? ? ?

Forsætisráðherra nken forsætisráðherra
ber sfg3en bera
engin foven enginn
skylda nven skylda
til ae til
að cn að
fá sng fá
álit nheo álit
Bandalags nhee-s Bandalag
starfsmanna nkfe starfsmaður
ríkis nhee ríki
og c og
bæja nkfe bær
eða c eða
Bandalags nhee-s Bandalag
háskólamanna nkfe háskólamaður
eða c eða
viðhorf nhen viðhorf
einhverra fokfe einhver
annarra fokfe annar
varðandi slg varða
sameiningar nvfo sameining
ráðuneyta nhfe ráðuneyti
, , ,
síður aam varla
en c en
svo aa svo
. . .

Þetta fahen þessi
er sfg3en vera
ákveðin lvensf ákveðinn
trygging nven trygging
fyrir aþ fyrir
því fpheþ það
að c að
þegar c þegar
málið nheng mál
er sfg3en vera
í aþ í
þinginu nheþg þing
fáum sfg1fn fá
við fp1fn ég
ekki aa ekki
bara aa bara
álit nhen álit
63 ta 63
þingmanna nkfe þingmaður
heldur c heldur
tryggjum sfg1fn tryggja
við fp1fn ég
umræðu nveo umræða
í aþ í
samfélaginu nheþg samfélag
um ao um
tilteknar lvfosf tiltekinn
þjóðfélagsbreytingar nvfo þjóðfélagsbreyting
og c og
við ao við
það fpheo það
eigum sfg1fn eiga
við fp1fn ég
ekki aa ekki
að cn að
vera sng vera
hrædd lvensf hræddur
. . .

Við fp1fn ég
megum sfg1fn mega
ekki aa ekki
vera sng vera
hrædd lvensf hræddur
við ao við
slíkt fbheo slíkur
. . .

Ég fp1en ég
hef sfg1en hafa
svo aa svo
sem aa sem
oft aa oft
tekið ssg taka
þátt nkeo þáttur
í aþ í
því fpheþ það
að cn að
fara sng fara
út aa út
í ao í
alls fokee allur
konar nkee konar
pælingar nvfo pæling
um ao um
það fpheo það
af aþ af
hverju fsheþ hver
hinn gkeo hinn
og c og
þessi faken þessi
ráðherrann nkeng ráðherra
er sfg3en vera
að cn að
gera sng gera
hina gveo hinn
og c og
þessa fahee þessi
skrýtnu lkfovf skrýtinn
hlutina nkfog hlutur
. . .

Það fphen það
er sfg3en vera
stundum aa stundum
erfitt lhensf erfiður
að cn að
reyna sng reyna
að cn að
detta sng detta
inn aa inn
í ao í
hugarheim nkeo hugarheimur
allra fokfe allur
ráðherra nkfe ráðherra
í aþ í
ríkisstjórninni nveþg ríkisstjórn
, , ,
hverjir fskfn hver
sem ct sem
þeir fpkfn hann
eru sfg3fn vera
hverju foheþ hver
sinni nheþ sinn
. . .

Ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
því fpheþ það
að cn að
tortryggja sng tortryggja
forsætisráðherra nkeo forsætisráðherra
í ao í
þá faveo sá
veru nveo vera
sem ct sem
margir lkfnsf margur
hafa sfg3fn hafa
verið ssg vera
að cn að
ýja sng ýja
að aa að
, , ,
að c að
þetta fahen þessi
sé svg3en vera
gert sþghen gera
til ae til
að cn að
koma sng koma
einum fokeþ einn
ráðherra nkeþ ráðherra
úr aþ úr
ríkisstjórninni nveþg ríkisstjórn
, , ,
reyna sng reyna
að cn að
koma sng koma
honum fpkeþ hann
í ao í
burt aa burt
vegna ae vegna
eins fokee einn
ákveðins lkeesf ákveðinn
máls nhee mál
. . .

Ég fp1en ég
trúi sfg1en trúa
því fpheþ það
ekki aa ekki
að aþ að
óreyndu lheþsf óreyndur
. . .

Ég fp1en ég
trúi sfg1en trúa
því fpheþ það
hins fakee hinn
vegar nkee vegur
að c að
þetta fahen þessi
sé svg3en vera
mál nhen mál
sem ct sem
er sfg3en vera
einfaldlega aa einfaldlega
skrifað sþghen skrifa
í ao í
kladdann nkeog kladdi
og c og
sé svg3en vera
mál nhen mál
sem ct sem
þarf sfg3en þurfa
að cn að
haka sng haka
við aa við
áður aa áður
en c en
landsfundur nken landsfundur
Samfylkingarinnar nveegs Samfylking
hefst sfm3en hefja
. . .

Forsætisráðherra nken forsætisráðherra
vill sfg3en vilja
þá aa þá
geta sng geta
sagt ssg segja
: : :
Við fp1fn ég
fórum sfg1fþ fara
í ao í
tilteknar lvfosf tiltekinn
breytingar nvfo breyting
á aþ á
Stjórnarráðinu nheþgs Stjórnarráð
og c og
þær fpvfn hún
eru sfg3fn vera
búnar lvfnsf búinn
. . .

Nú aa nú
skulum sfg1fn skulu
við fp1fn ég
exa sng exa
við ao við
það fpheo það
. . .

Ég fp1en ég
held sfg1en halda
að c að
ekki aa ekki
sé svg3en vera
dýpri lvenvm djúpur
merking nven merking
í aþ í
þessum favfþ þessi
breytingum nvfþ breyting
, , ,
ég fp1en ég
sé sfg1en sjá
það fpheo það
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
ekki aa ekki
. . .

En c en
vel aa vel
kann sfg3en kunna
að cn að
vera sng vera
að c að
ég fp1en ég
hafi svg1en hafa
rangt lheosf rangur
fyrir aþ fyrir
mér fp1eþ ég
í aþ í
því fpheþ það
. . .
