Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þm. as
Ásmundi nkeþ-s Einari nkeþ-s Daðasyni nkeþ-s fyrir aþ ræðu nveþ hans fpkee . .
Ég fp1en er sfg1en innilega aa sammála lkenof því faheþ sem ct hann fpken kom sfg3eþ inn aa á aa í aþ andsvari nheþ áðan aa að cn fara sng þurfi svg3en yfir ao það fpheo hvernig aa Stjórnarráðið nheng er sfg3en uppbyggt lhensf . .
Það fphen hefur sfg3en enginn foken flokka sng hér aa á aþ þingi nheþ , , hvorki c í aþ landsfundarályktunum nvfþ né c neins fokee staðar nkee annars fokee staðar nkee , , sagt ssg að c það fphen megi svg3en ekki aa breyta sng Stjórnarráðinu nheþgs . .
Það fphen verður sfg3en náttúrlega aa að cn gera sng það fpheo í aþ samvinnu nveþ og c í aþ sátt nveþ . .
Þetta fahen er sfg3en enn aa eitt tfhen dæmið nheng um ao það fpheo að c ríkisstjórnin nveng er sfg3en ekki aa tilbúin lvensf að cn leita sng sátta nvfe sem ct þó aa hefur sfg3en gefist ssm ágætlega aa í aþ t.d. as einu lheþsf máli nheþ sem ct skiptir sfg3en þingið nheng máli nheþ , , þ.e. as í aþ þingskapamálinu nheþg . .
Reyndar aa var sfg3eþ verkstjórinn nkeng þar aa annar foken en c hæstv. as
forsætisráðherra nken . .
Gott lhensf og c vel aa . .
Ég fp1en er sfg1en sammála lkenof því fpheþ að c það fphen brennur sfg3en t.d. as ekki aa á aþ þeim fahfþ 16% tp sem ct eru sfg3fn atvinnulausir lkfnsf á aþ Suðurnesjum nhfþ-s að cn koma sng þessu faheþ máli nheþ í aa gegn aa . .
Nú aa hefur sfg3en hv. as
þingmaður nken töluverða lveosf reynslu nveo af aþ því fpheþ hvernig aa málum nhfþ er sfg3en háttað sþghen innan ae Vinstri lveevf grænna lkfesf . .
Mig fp1eo langar sfg3en að cn forvitnast snm um ao það fpheo í aþ ljósi nheþ orða nhfe núverandi lkeeof formanns nkee Vinstri lhfevf grænna lkfesf , , sem ct var sfg3eþ þá aa í aþ stjórnarandstöðu nveþ og c hv. as
þingmaður nken vitnaði sfg3eþ til aa , , um ao víðtæku lveovf sáttina nveog sem ct hann fpken taldi sfg3eþ mikilvægt lheosf að c þyrfti svg3eþ að cn vera sng til ae staðar nkee svo aa hægt lhensf væri svg3eþ að cn breyta sng Stjórnarráðinu nheþgs , , hvort c sérstaklega aa hafi svg3en verið ssg leitað sþghen eftir aþ sjónarmiðum nhfþ , , viðhorfum nhfþ og c hreinskiptum nhfþ skoðanaskiptum nhfþ innan ae Vinstri lhfevf grænna lhfesf varðandi slg þessa faveo umbyltingu nveo á aþ Stjórnarráðinu nheþgs tveimur tfhfþ árum nhfþ eftir ao að c formaður nken Vinstri lhfevf grænna lhfesf var sfg3eþ kominn sþgken í ao stjórn nveo . .
Það fphen væri svg3eþ forvitnilegt lhensf að cn vita sng forsöguna nveog innan ae Vinstri lkfesf grænna lkfesf , , en c um ao leið nveo óska sfg1en ég fp1en hv. as
þingmanni nkeþ til ae hamingju nvee með ao að cn hafa sng tekið ssg farsælt lheosf skref nheo inn aa í ao Framsóknarflokkinn nkeogs . .
Er sfg3en hv. as
þingmaður nken annars aa sammála lkenof mér fp1eþ um ao að c ekki aa sé svg3en ríkisstjórnarmeirihluti nken fyrir aþ því fpheþ að cn koma sng þessu faheþ máli nheþ í aa gegn aa fyrst aae hæstv. as
sjávarútvegs99xCOM_dashx66 nkee og c landbúnaðarráðherra nken hefur sfg3en lýst ssg andstöðu nveþ sinni feveþ við ao það fpheo ? ?
Telur sfg3en hann fpken að cn 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa þetta fahen mál nhen fari svg3en engu foheþ að aa síður aam í aa gegn aa og c þá aa með aþ stuðningi nkeþ Hreyfingarinnar nveeg ? ? 
