Frú nven frú
forseti nken forseti
. . .

Núverandi lhenof núverandi
ástand nhen ástand
virkar sfg3en virka
ekki aa ekki
. . .

Ég fp1en ég
segi sfg1en segja
: : :
Mér fp1eþ ég
er sfg3en vera
til ae til
efs nhee ef
að c að
þær favfn sá
breytingar nvfn breyting
sem ct sem
við fp1fn ég
stöndum sfg1fn standa
frammi aa frammi
fyrir ao fyrir
muni nkfo munur
virka sng virka
. . .

Eða c eða
hvað fshen hver
ætlar sfg3en ætla
hæstv aa hæstv
. . .

ráðherra nken ráðherra
að cn að
gera sng gera
? ? ?

Ætlar sfg3en ætla
hann fpken hann
að cn að
koma sng koma
upp aa upp
netlöggu nveo netlögga
? ? ?

Það fphen það
er sfg3en vera
reyndar aa reyndar
hugmynd nven hugmynd
frá aþ frá
Vinstri lkfþvf vinstri
grænum lkfþsf grænn
. . .

Á sfg3en eiga
að cn að
koma sng koma
upp aa upp
netlöggu nveo netlögga
sem ct sem
skannar sfg3en skanna
þá aa þá
alltaf aa alltaf
allt foheo allur
netið nheog net
og c og
passar sfg3en passa
upp aa upp
á ao á
að c að
áfengisauglýsingar nvfn áfengisauglýsing
flæði svg3fn flæða
ekki aa ekki
hingað aa hingað
inn aa inn
? ? ?

Er sfg3en vera
það fphen það
ein foven einn
hugmyndin nveng hugmynd
? ? ?

Hvernig aa hvernig
ætlar sfg3en ætla
hann fpken hann
að cn að
láta sng láta
þetta faheo þessi
virka sng virka
í aþ í
framkvæmd nveþ framkvæmd
? ? ?

Ætlar sfg3en ætla
hann fpken hann
að cn að
vera sng vera
með ao með
fólk nheo fólk
úti aa úti
í aþ í
Eymundsson nkeþ eymundsson
sem ct sem
rífur sfg3en rífa
áfengisauglýsingarnar nvfng áfengisauglýsing
út aa út
úr aþ úr
öllum fovfþ allur
erlendu lveovf erlendur
blöðunum nhfþg blað
? ? ?

Við fp1fn ég
búum sfg1fn búa
í aþ í
alþjóðlegu lheþsf alþjóðlegur
umhverfi nheþ umhverfi
. . .

Við fp1fn ég
erum sfg1fn vera
ekki aa ekki
einangruð lhfnsf einangraður
. . .

Þótt c þótt
margir lkfnsf margur
vilji svg3fn vilja
einangra sng einangra
okkur fp1fo ég
alveg aa alveg
frá aþ frá
umheiminum nkeþg umheimur
búum sfg1fn búa
við fp1fn ég
sem c sem
betur aam vel
fer sfg3en fara
ekki aa ekki
þannig aa þannig
. . .

Ég fp1en ég
kom sfg1eþ koma
strax aa strax
fram aa fram
með ao með
spurningar nvfo spurning
, , ,
sem ct sem
mér fp1eþ ég
var sfg3eþ vera
ekki aa ekki
svarað sþghen svara
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
, , ,
um aa um
hvernig aa hvernig
þetta fahen þessi
eigi svg3en eiga
að cn að
virka sng virka
í aþ í
reynd nveþ reynd
. . .

Við fp1fn ég
getum sfg1fn geta
öll fohfn allur
talað ssg tala
hér aa hér
fjálglega aa fjálglega
um ao um
það fpheo það
að c að
við fp1fn ég
ætlum sfg1fn ætla
að cn að
berjast snm berja
gegn aþ gegn
áfengisbölinu nheþg áfengisböl
. . .

Ég fp1en ég
held sfg1en halda
að c að
þær favfn sá
tillögur nvfn tillaga
sem ct sem
hér aa hér
liggja sfg3fn liggja
fyrir aa fyrir
muni svg3fn munu
ekki aa ekki
virka sng virka
af aþ af
því fpheþ það
að c að
við fp1fn ég
lítum svg1fn líta
ekki aa ekki
til ae til
umhverfisins nheeg umhverfi
eins aa eins
og c og
það fphen það
er sfg3en vera
í aþ í
raun nveþ raun
og c og
sann nkeo sannur
. . .

Alþjóðlegir lkfnsf alþjóðlegur
fjölmiðlar nkfn fjölmiðill
hafa sfg3fn hafa
aðgang nkeo aðgangur
að aþ að
okkur fp1fþ ég
Íslendingum nkfþ-s Íslendingur
, , ,
sem c sem
betur aam vel
fer sfg3en fara
, , ,
en c en
við fp1fn ég
ætlum sfg1fn ætla
bara aa bara
að cn að
banna sng banna
þetta faheo þessi
í aþ í
íslenskum lkfþsf íslenskur
fjölmiðlum nkfþ fjölmiðill
. . .

Við fp1fn ég
ætlum sfg1fn ætla
að cn að
leyfa sng leyfa
erlendum lkfþsf erlendur
auglýsendum nkfþ auglýsandi
og c og
framleiðendum nkfþ framleiðandi
að cn að
auglýsa sng auglýsa
. . .

Ekki aa ekki
þeim fakfþ sá
íslensku lkfþvf íslenskur
. . .

Haldið sfg2fn halda
þið fp2fn þú
að c að
engar fovfn enginn
erlendar lvfnsf erlendur
auglýsingar nvfn auglýsing
komi svg3fn koma
hingað aa hingað
inn aa inn
? ? ?

Hvers fokee hver
konar nkee konar
vitleysa nven vitleysa
er sfg3en vera
þetta fahen þessi
? ? ?

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Það fphen það
er sfg3en vera
ekki aa ekki
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
raunveruleikinn nkeng raunveruleiki
sem ct sem
við fp1fn ég
búum sfg1fn búa
við aa við
sem c sem
ætlunin nveng ætlun
er sfg3en vera
að cn að
endurspegla sng endurspegla
í aþ í
þessu faheþ þessi
frumvarpi nheþ frumvarp
. . .

Þess fphee það
vegna ae vegna
segi sfg1en segja
ég fp1en ég
að c að
ég fp1en ég
mun sfg1en munu
leggja sng leggja
mig fp1eo ég
fram aa fram
við ao við
meðferð nveo meðferð
málsins nheeg mál
í aþ í
nefndinni nveþg nefnd
við ao við
að cn að
ná sng ná
samhljómi nkeþ samhljómur
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
stutt sþghen styðja
á aa á
milli ae milli
manna nkfe maður
ef c ef
menn nkfn maður
vilja sfg3fn vilja
, , ,
ef c ef
menn nkfn maður
fara sfg3fn fara
ekki aa ekki
strax aa strax
ofan aa ofan
í ao í
skotgrafirnar nvfog skotgröf
, , ,
sem ct sem
mér fp1eþ ég
finnst sfm3en finna
því fpheþ það
miður aam lítt
sumir fokfn sumur
allt fohen allur
of aa of
mikið aa mikið
fastir lkfnsf fastur
í aa í
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
verðum sfg1fn verða
að cn að
reyna sng reyna
að cn að
vinna sng vinna
að aþ að
þessu faheþ þessi
máli nheþ mál
því fpheþ það
að c að
miklu lheþsf mikill
fleira lhenvm margur
sameinar lvfnsf sameinn
okkur fp1fþ ég
63 ta 63
hér aa hér
á aþ á
þingi nheþ þing
en c en
sundrar sfg3en sundra
. . .
