((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADV Mikið-mikið))
(VP (HVDS hefði-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBN óskað-óska))
(NP-OB1 (PRO-G þess-það)) 
(CP-THT (C að-að))
 (ADJP (QR-N fleiri-margur)) 
(VP (HVDS hefðu-hafa) (BEN verið-vera))
(PP (P í-í) (NP (N-D sal$-salur) (D-D $num-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB hlýða-hlýða))
(PP (P á-á) (NP (N-A ræðu-ræða)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI kemur-koma))
(PP (P með-með) (NP (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A skiljanlegar-skiljanlegur)) (NS-A athugasemdir-athugasemd)) (CONJ og-og) (NP (NS-A efasemdir-efasemd))))
(VP (VAG varðandi-varða))
(NP (D-A þetta-þessi) (N-A frumvarp-frumvarp)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI byggi-byggja))
(NP-OB1 (N-A afstöðu-afstaða) (PRO-A mína-minn)) 
(PP (P til-til) (NP (N-G framkvæmdar$-framkvæmd) (D-G $innar-hinn)))
(PP (P á-á) (NP (NPRS-D Vaðlaheiðargöngum-vaðlaheiðargöng)))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P á-á) (NP (D-D þeim-sá) (NS-D útreikningum-útreikningur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggja-liggja))
(ADVP (ADV fyrir-fyrir))
(CONJ og-og)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N framkvæmd$-framkvæmd) (D-N $in-hinn)) 
(VP (MDPS muni-munu))
(NEG ekki-ekki)
(IP-INF (HV hafa-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (N-A stöðu-staða)) (NP-POS (N-G ríkissjóðs-ríkissjóður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI treysti-treysta))
(NP-OB1 (NS-D útreikningu$-útreikningur) (D-D $num-hinn)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB draga-draga))
(ADVP (ADV fram-fram))
hvaða fsheo
(NP-SBJ (OTHER-N aðrir-annar) (NS-N þættir-þáttur)) 
(VP (MDDS gætu-geta) (ADVP (ADV hugsanlega-hugsanlega)) (HVN haft-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (N-A arðbærni-arðbærni)) (NP-POS (D-G þessara-þessi) (NS-G ganga-göng)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP (OTHER-A annað-annar) (N-A framkvæmdastig-framkvæmdastig)) 
(PP (P á-á) (NP (NPR-D Norðurlandi-norðurland)))
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))))

((IP-MAT (NP-SBJ (Q-N Allt-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D sinni-sinn)))
(VP (BEDI var-vera))
 (ADJP (ADJ-N fullgilt-fullgildur)) 
(CONJ og-og)
(NP-POS (D-G þess-sá) (N-G eðlis-eðli))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (N-A eignarnámsheimild$-eignarnámsheimild) (D-A $ina-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-A slíka-slíkur))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPS spyrji-spyrja))
(NP-OB1 (PRO-A sig-sig)) 
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (BEDI voru-vera))
 (ADJP (NEG ekki-ekki) (QR-N fleiri-margur)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N stjórnskipunarfræðingar-stjórnskipunarfræðingur)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fóru-fara))
(PP (P yfir-yfir) (NP (D-A þetta-þessi)))
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADJ-N trygg-tryggur)) 
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D svari-svar)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Björns-björn) (NPR-G Vals-valur) (NPR-G Gíslasonar-gíslason))
(ADVP (ADV áðan-áðan))
(CP-THT (C að-að))
(ADVP (ADV eingöngu-eingöngu))
(NP-SBJ (NPR-N Vegagerð$-vegagerð) (D-N $in-hinn)) 
(VP (HVDS hefði-hafa) (VBN mætt-mæta))
(PP (P á-á) (NP (N-A fund-fundur)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (BEDI voru-vera))
(NEG ekki-ekki)
(NP-SBJ (OTHER-N aðrir-annar)) 
 (VP (VAN fengnir-fá)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB veita-veita))
(NP-OB1 (N-D umsögn-umsögn)) 
(PP (P um-um) (NP (D-A þetta-þessi) (N-A mál-mál)))
(ADVP (ADVR eins) (PP (P og)))
(NP (NPR-D FÍB-fíb))
(CONJ og-og)
 (ADJP (QR-N fleiri-margur)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVDS hefði-hafa) (NEG ekki-ekki) (VBN tafið-tefja))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDDS yrði-verða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (DODI gerðum-gera))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(NP-PRD (Q-N öll-allur) (ADJP (ADJ-N sammála-sammála))) 
(ADVP (ADV um-um))
(, ,-,)
(VP (VBDS ynnum-unna))
(NP-OB1 (NS-A verk-verk)) (NP-POS (PRO-G okkar-ég)) 
(ADVP (ADVR betur-vel))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI spyr-spyrja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, :-:)
(VP (BEPI Er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P um-um))
(CP-THT (C að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N samgöngunefnd-samgöngunefnd)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (PRO-G sín-sig)))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G umræðna-umræða)))
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (NS-A athugasemdir-athugasemd)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(ADVP (C sem-sem))
(CONJ og-og)
(NP-POS (OTHER-G annarra-annar))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN talað-tala))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D umræðu-umræða)))
(. ?-?)))