Frú nven frú
forseti nken forseti
. . .

Mér fp1eþ ég
finnst sfm3en finna
miður aam lítt
ef c ef
ég fp1en ég
hef sfg1en hafa
sært ssg særa
tilfinningar nvfo tilfinning
hv. as háttvirtur

þm. as þingmaður

Róberts nkee-s Róbert
Marshalls nkee-s Marshallur
í aþ í
þessu faheþ þessi
. . .

Ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
fara sng fara
að cn að
segja sng segja
að c að
starfið nheng starf
innan ae innan
nefndarinnar nveeg nefnd
hafi svg3en hafa
verið ssg vera
ómálefnaleg lhfnsf ómálefnalegur
, , ,
það faheo sá
sem ct sem
ég fp1en ég
er sfg1en vera
að cn að
tala sng tala
um aa um
er sfg3en vera
aðdragandi nken aðdragandi
málsins nheeg mál
, , ,
á aþ á
hverju foheþ hver
þetta fahen þessi
er sfg3en vera
byggt sþghen byggja
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
ómálefnalegt lhensf ómálefnalegur
af aþ af
hálfu nveþ hálfa
ríkisstjórnarinnar nveeg ríkisstjórn
að cn að
koma sng koma
hingað aa hingað
með ao með
frumvarp nheo frumvarp
og c og
þvaðra sng þvaðra
um ao um
að c að
þetta fahen þessi
standist svm3en standa
og c og
sé svg3en vera
í aþ í
samræmi nheþ samræmi
við ao við
rannsóknarnefnd nveo rannsóknarnefnd
Alþingis nhee-s Alþingi
og c og
þetta fahen þessi
sé svg3en vera
í aþ í
samræmi nheþ samræmi
við ao við
þingmannanefndina nveog þingmannanefnd
þegar c þegar
svo aa svo
er sfg3en vera
ekki aa ekki
. . .

Þar aa þar
er sfg3en vera
meginlínan nveng meginlína
efla sng efla
þingið nheog þing
, , ,
ekki aa ekki
framkvæmdarvaldið nheog framkvæmdarvald
. . .

Svo aa svo
kemur sfg3en koma
ríkisstjórnin nveng ríkisstjórn
hér aa hér
, , ,
eflaust aa eflaust
reynir sfg3en reyna
allsherjarnefnd nveþ allsherjarnefnd
að cn að
lagfæra sng lagfæra
frumvarpið nheog frumvarp
og c og
lappa sng lappa
upp aa upp
á aa á
, , ,
og c og
segir sfg3en segja
að c að
það fphen það
þurfi svg3en þurfa
að cn að
klára sng klára
þetta faheo þessi
af aþ af
því fpheþ það
að c að
það fphen það
þurfi svg3en þurfa
að cn að
koma sng koma
þessu faheþ þessi
í aa í
gegn aa gegn
og c og
þetta fahen þessi
sé svg3en vera
allt fohen allur
saman aa saman
byggt sþghen byggja
á aþ á
grundvelli nkeþ grundvöllur
rannsóknarnefndarinnar nveeg rannsóknarnefnd
. . .

Ef c ef
þetta fahen þessi
er sfg3en vera
ómálefnalegt lhensf ómálefnalegur
er sfg3en vera
það fphen það
bara aa bara
þannig aa þannig
en c en
ég fp1en ég
er sfg1en vera
algjörlega aa algjörlega
ósammála lkenof ósammála
því fpheþ það
að c að
þetta fahen þessi
sé svg3en vera
ómálefnalegt lhensf ómálefnalegur
. . .

Þetta fahen þessi
er sfg3en vera
einfaldlega aa einfaldlega
gagnrýni nven gagnrýni
á ao á
allt foheo allur
vinnulagið nheog vinnulag
í aþ í
þessu faheþ þessi
máli nheþ mál
sem ct sem
öðrum fokeþ annar
. . .

Varðandi slg varða
nefndina nveog nefnd
, , ,
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir nkfn hringur
. . .
99xPR_Ex66 aa 99xPR_Ex66
starfið nheog starf
innan ae innan
hennar fpvee hún
og c og
þær favfo sá
breytingar nvfo breyting
sem ct sem
áttu sfg3fþ eiga
sér fphfþ sig
stað nkeo staður
þar aa þar
, , ,
ég fp1en ég
kem sfg1en koma
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
að aþ að
því fpheþ það
í aþ í
síðara lheþvm síðari
andsvari nheþ andsvar
mínu feheþ minn
. . .
