{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP bara aa AdvP]
{*COMP< [AP [AdvP algjörlega aa AdvP] ósammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn [AdvP ekki aa AdvP] komið ssg VP]
[PP með ao [NP [AP efnismiklar lvfosf AP] breytingar nvfo NP] PP]
[PP á aþ [NP stjórnarskránni nveþg NP] PP]
[PP frá aþ [NP upphafi nheþ NP] {*QUAL [NP lýðveldisins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP bara aa AdvP]
{*COMP< [AP [AdvP algjörlega aa AdvP] ósammála lkenof AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[VPi fara sng VPi]
[PP yfir ao [NP það fpheo NP] PP]
[PP í ao [NP ræðu nveo NP] PP]
[AdvP á aa eftir aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[AdvP líka aa AdvP]
[VPi fara sng VPi]
[PP yfir ao [NP það fpheo NP] PP]
[PP í ao [NP ræðu nveo NP] PP]
[AdvP á aa eftir aa AdvP]
[PP af aþ [NP hverju fsheþ NP] PP]
[NP málin nhfog NP]
[VP stoppuðu sfg3fþ VP]
[AdvP hér aa AdvP]
{*TIMEX [NP árið nheog 2005 ta NP] *TIMEX}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP greinilega aa AdvP] erfitt lhensf AP] *COMP<}
[PP fyrir ao [NP menn nkfo NP] PP]
[VPi að cn heyra sng VPi]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi breyta sng VPi]
{*OBJ< [NP stjórnarskránni nveþg NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPs látið ssg VPs]
[VPi reyna sng VPi]
[PP á ao [NP það fpheo NP] PP]
[AdvP núna aa AdvP]
[PP á aþ [NP þessum fakfþ upplausnartímum nkfþ NP] PP]
[PP af aþ [NP ríkisstjórn nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Framsóknarflokkurinn nkengs NP] *SUBJ>}
[VP ber sfg3en VP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP [AP mesta lveose AP] ábyrgð nveo NP]
[AdvP á aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP því aa AdvP]
, ,
[MWE_CP um ao leið nveo og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ítreka sfg1en VP]
{*OBJ< [NP spurningu nveo mína feveo NP] *OBJ<}
[VPg varðandi slg VPg]
[NP Sigurð nkeo-s Líndal nveo-s NP]
, ,
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[PP um ao [NP skoðun nveo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Vigdísar nvee-s Hauksdóttur nvee-s NP] *QUAL}
, ,
{*QUAL [NPs [NP fulltrúa nkfe NP] [NP Framsóknarflokksins nkeegs NP] NPs] *QUAL}
[PP í aþ [NP allsherjarnefnd nveþ NP] PP]
. .

{*SUBJ> [NP Hvaða fsven skoðun nven NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[PP á aþ [NP [AP eftirfarandi lhfþof AP] orðum nhfþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Vigdísar nvee-s Hauksdóttur nvee-s NP] *QUAL}
[PP í aþ [NP nefndaráliti nheþ NP] PP]
[PP frá aþ [NP Framsóknarflokknum nkeþgs NP] PP]
: :
„ „
[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP staðreyndin nveng NP] *SUBJ<}
{*COMP< [NP sú faven NP] *COMP<}
, ,
{*SUBJ [NP frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP handvelur sfg3en VP]
{*OBJ< [NP einstaklinga nkfo NP] *OBJ<}
[PP til ae [NP setu nvee NP] PP]
[PP í aþ [NP stjórnlagaráði nheþ NP] PP]
[PP eftir ao [NP [AP ógildar lvfosf AP] kosningar nvfo NP] PP]
. .

[AdvP Lengra aam AdvP]
[VPb verður sfg3en VPb]
[AdvP vart aa 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPs komist ssm VPs]
[PP í ao [NP sniðgöngu nveo NP] PP]
“ “
? ?

{*OBJ> [NP Þetta faheo NP] *OBJ>}
[VP segir sfg3en VP]
{*SUBJ< [NP þingmaður nken NP] {*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL} *SUBJ<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb Er sfg3en VPb]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] {*QUAL [NP sammála nhfe NP] *QUAL} *SUBJ}
[NP þessum fahfþ orðum nhfþ NP]
? ?

