Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
kem sfg1en koma
upp aa upp
í aþ í
andsvari nheþ andsvar
til ae til
þess fphee það
að cn að
undirstrika sng undirstrika
afstöðu nveo afstaða
mína feveo minn
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Ég fp1en ég
tel sfg1en telja
að c að
þetta fahen þessi
sé svg3en vera
enn aa enn
eitt tfhen einn
dæmið nheng dæmi
um ao um
ákveðna lveosf ákveðinn
forsjárhyggju nveo forsjárhyggja
sem ct sem
einkennir sfg3en einkenna
oft aa oft
og c og
tíðum aa tíðum
núverandi lveoof núverandi
ríkisstjórn nveo ríkisstjórn
. . .

Það fphen það
að cn að
afnema sng afnema
í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
stjórnina nveog stjórn
hjá aþ hjá
Áfengis99xCOM_dashx66 nveþ-s Áfengis99xCOM_dashx66
og c og
tóbaksverslun nveþ tóbaksverslun
ríkisins nheeg ríki
og c og
setja sng setja
hana fpveo hún
beint aa beint
undir ao undir
ráðherra nkeo ráðherra
, , ,
það fphen það
kann sfg3en kunna
að cn að
vera sng vera
hægt lhensf hægur
að cn að
finna sng finna
réttlætingu nveo réttlæting
fyrir aþ fyrir
því fpheþ það
á aþ á
öðrum fohfþ annar
sviðum nhfþ svið
en c en
þetta fahen þessi
er sfg3en vera
fyrirtæki nhen fyrirtæki
sem ct sem
verslar sfg3en versla
með ao með
ákveðna lveosf ákveðinn
vöru nveo vara
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
ekki aa ekki
rétt lhensf réttur
að c að
það fphen það
verði svg3en verða
beint aa beint
undir aþ undir
boðvaldi nheþ boðvald
ráðherra nkee ráðherra
, , ,
bara aa bara
þannig aa þannig
að c að
afstaða nven afstaða
mín feven minn
liggi svg3en liggja
fyrir aa fyrir
hvað fshen hver
það fpheo það
varðar sfg3en varða
. . .

Ef c ef
við fp1fn ég
skoðum sfg1fn skoða
það faheo sá
sem ct sem
frumvarpið nheng frumvarp
á sfg3en eiga
að cn að
færa sng færa
fram aa fram
og c og
stuðla sng stuðla
betur aam vel
að aþ að
betri lveþvm góður
vínmenningu nveþ vínmenning
, , ,
ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
þörf lvensf þarfur
umræða nven umræða
. . .

En c en
ég fp1en ég
held sfg1en halda
hins fakee hinn
vegar nkee vegur
að c að
sú faven sá
leið nven leið
sem ct sem
verið sþghen vera
er sfg3en vera
að cn að
fara sng fara
hér aa hér
sé svg3en vera
ekki aa ekki
endilega aa endilega
sú faven sá
rétta nven rétta
. . .

Mér fp1eþ ég
leiðist sfm3en leiða
að c að
öll foven allur
þessi faven þessi
forsjárhyggja nven forsjárhyggja
sem ct sem
kemur sfg3en koma
fram aa fram
í aþ í
ýmsum fohfþ ýmis
málum nhfþ mál
, , ,
hvort c hvort
sem c sem
það fphen það
er sfg3en vera
með ao með
sölu nveo sala
á aþ á
tóbaki nheþ tóbak
í aþ í
apótekum nhfþ apótek
eða c eða
takmarkanir nvfo takmörkun
á aþ á
ákveðnum lvfþsf ákveðinn
auglýsingum nvfþ auglýsing
, , ,
að c að
alltaf aa alltaf
sé svg3en vera
farið sþghen fara
fram aa fram
með ao með
breytingar nvfo breyting
til ae til
að cn að
stuðla sng stuðla
að aþ að
minni feveþ minn
neyslu nveþ neysla
og c og
betri lveþvm góður
vínmenningu nveþ vínmenning
. . .

Það fphen það
er sfg3en vera
ekkert fohen enginn
í aþ í
þessu faheþ þessi
frumvarpi nheþ frumvarp
sem ct sem
bendir sfg3en benda
til ae til
þess fphee það
að c að
það fphen það
verði svg3en verða
skynsamlegri lvenvm skynsamlegur
neysla nven neysla
eða c eða
minni lvenvm lítill
neysla nven neysla
á aþ á
áfengi nheþ áfengi
. . .

Þvert aa þvert
á aa á
móti aa móti
hefur sfg3en hafa
það fphen það
sýnt ssg sýna
sig fpheo sig
að c að
við fp1fn ég
Íslendingar nkfn-s Íslendingur
erum sfg1fn vera
með ao með
eina tfveo einn
hörðustu lveove harður
áfengislöggjöf nveo áfengislöggjöf
í aþ í
heimi nkeþ heimur
en c en
um ao um
leið nveo leið
sé svg3en vera
ég fp1en ég
ekki aa ekki
að c að
vandinn nkeng vandi
sé svg3en vera
eitthvað fohen einhver
tiltölulega aa tiltölulega
minni lvenvm lítill
hér aa hér
en c en
annars fokee annar
staðar nkee staður
, , ,
síður aam varla
en c en
svo aa svo
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
eigum svg1fn eiga
miklu lheþsf mikill
frekar aam frekar
að cn að
vinna sng vinna
þetta faheo þessi
með aþ með
aðilum nkfþ aðili
á aþ á
markaði nkeþ markaður
, , ,
þá aa þá
er sfg1en vera
ég fp1en ég
ekki aa ekki
að cn að
tala sng tala
bara aa bara
um ao um
fyrirtækin nhfog fyrirtæki
eða c eða
um ao um
innflytjendur nkfo innflytjandi
og c og
annað foheo annar
, , ,
heldur c heldur
líka aa líka
heimilin nhfog heimili
og c og
aðra fokfo annar
sem ct sem
eru sfg3fn vera
svona aa svona
stóru lkfnvf stór
leikendurnir nkfng leikandi
í aþ í
samfélaginu nheþg samfélag
. . .

Það fphen það
er sfg3en vera
svo aa svo
margt lhensf margur
í aþ í
þessu faheþ þessi
máli nheþ mál
sem ct sem
undirstrikar sfg3en undirstrika
þá faveo sá
tilhneigingu nveo tilhneiging
ríkisstjórnarinnar nveeg ríkisstjórn
að cn að
hafa sng hafa
vantrú nveo vantrú
á aþ á
því faheþ sá
sem ct sem
fyrir aa fyrir
er sfg3en vera
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
í ao í
staðinn nkeog staður
fyrir ao fyrir
að cn að
reyna sng reyna
að cn að
fara sng fara
aðrar fovfo annar
leiðir nvfo leið
en c en
bara aa bara
eingöngu aa eingöngu
boð99xCOM_dashx66 nhfo boð99xCOM_dashx66
og c og
bönnfarveginn nkeog bönnfarvegur
. . .
