Frú nven
forseti nken
. .

Ég fp1en
skil sfg1en
hv. as

þm. as

Árna nkeþ-s
Johnsen nkeþ-s
mætavel aa
þegar c
hann fpken
varar sfg3en
við aþ
því fpheþ
að cn
segja sng
að c
við fp1fn
séum svg1fn
ekki aa
andsnúin lvensf
breytingu nveþ
á aþ
veiðileyfagjaldinu nheþg
, ,
auðlindagjaldinu nheþg
. .

Ég fp1en
skil sfg1en
hann fpkeo
mætavel aa
, ,
af aþ
því fpheþ
það fphen
er sfg3en
stórhættulegt lhensf
með ao
þá faveo
ríkisstjórn nveo
sem ct
nú aa
situr sfg3en
. .

En c
það fphen
er sfg3en
engu foheþ
að aa
síður aam
þannig aa
að c
við fp1fn
sjálfstæðismenn nkfn
höfum sfg1fn
talað ssg
á aþ
þessum favfþ
nótum nvfþ
og c
verið ssg
tilbúin lvensf
í ao
að cn
endurskoða sng
auðlindagjaldið nheog
. .

Þannig aa
er sfg3en
það fphen
og c
hefur sfg3en
verið ssg
. .

Ég fp1en
mótmæli sfg1en
því fpheþ
sérstaklega aa
að c
þetta fahen
sé svg3en
til ae
að cn
hlaða sng
undir ao
suðvesturhornið nheog
. .

Það fphen
var sfg3eþ
akkúrat aa
þetta fahen
sem ct
ég fp1en
talaði sfg1eþ
um aa
í aþ
ræðu nveþ
minni feveþ
, ,
ég fp1en
vil sfg1en
ekki aa
að c
menn nkfn
nálgist svm3en
þetta fahen
mál nhen
með aþ
þeim fakeþ
hætti nkeþ
að c
þetta fahen
séu svg3fn
alltaf aa
þessar favfn
andstæður nvfn
landsbyggðin nveng
/ /
höfuðborgarsvæðið nheog
. .

Þá aa
verð sfg1en
ég fp1en
að cn
segja sng
: :
Ætla sfg3fn
menn nkfn
að cn
fara sng
að cn
taka sng
undir aa
með aþ
hæstv. as

forsætisráðherra nken
í aþ
þeirri faveþ
vegferð nveþ
að cn
reyna sng
að cn
sundra sng
þjóðinni nveþg
í ao
staðinn nkeog
fyrir ao
að cn
sameina sng
hana fpveo
? ?

Þarf sfg3en
þjóðin nveng
alltaf aa
að cn
bíða sng
eftir aþ
íþróttaleikjum nkfþ
, ,
eins aa
og c
að c
21 ta
árs nhee
landsliðið nheog
í aþ
fótbolta nkeþ
karla nkfe
sem ct
er sfg3en
að cn
fara sng
að cn
spila sng
eftir ao
tíu tfkfo
daga nkfo
sameini svg3en
þjóðina nveog
? ?

Ekki aa
gerir sfg3en
ríkisstjórnin nveng
það fpheo
. .

Það fphen
eru sfg3fn
íþróttirnar nvfng
frekar aam
en c
ríkisstjórnin nveng
sem ct
sameina sfg3fn
þjóðina nveog
. .
