((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingflokksformanni-þingflokksformaður))
(, ,-,)
(NP (NPR-D Gunnari-gunnar) (NPR-D Braga-bragi) (NPR-D Sveinssyni-sveinsson))
(, ,-,)
(PP (P fyrir-fyrir) (NP (NP (ADJP (ADJP (ADJ-A góða-góður)) (CONJ og-og) (ADJP (ADJ-A heiðarlega-heiðarlegur))) (N-A ræðu-ræða)) (CONJ og-og) (NP (Q-N nokkuð-nokkur) (ADJP (ADJ-A aðra-aðra)) (N-A ræðu-ræða))))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN heyrt-heyra))
(PP (P af-af) (NP-POS (N-D hálfu-hálfa) (OTHER-G annarra-annar)) (NP (NS-G framsóknarmanna-framsóknarmaður)))
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV sérstaklega-sérstaklega))
(VP (VBPI fagna-fagna))
(NP-OB1 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D skýrum-skýr)) (NS-D orðum-orð)) (NP-POS (PRO-G hans-hann)) 
(PP (P um-um) (NP (N-A Hæstarétt-hæstiréttur)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS eigi-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB sniðganga-sniðganga))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (VB virða-virða))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P frá-frá) (NP (PRO-D honum-hann)))
(VP (VBPI kemur-koma))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV líka-líka) (ADV sérstaklega-sérstaklega))
(IP-INF (VB taka-taka))
(PP (P undir-undir) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI sagði-segja))
(PP (P um-um) (NP (ADJP (ADJ-A breiðu-breiður)) (N-A sátt$-sátt) (D-A $ina-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB2 (PRO-D okkur-ég)) 
(NP-OB1 (N-A tíma-tími)) 
(PP (P í-í) (IP-INF (TO að-að) (VB fara-fara)))
(PP (P í-í) (NP (NS-A breytingar-breyting)))
(PP (P á-á) (NP (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(CP-THT (C að-að))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(NP-SBJ (NUM-N þrír-þrír) (NS-N samfylkingarmenn-samfylkingarmaður)) 
(VP (MDPI munu-munu))
(IP-INF (VB greiða-greiða))
(NP-OB1 (NS-A atkvæði-atkvæði)) 
(PP (P gegn-gegn) (NP (D-D þessu-þessi)))
(, ,-,)
(CONJ eða-eða)
(VP (HVPI hafa-hafa) (VBN lýst-lýsa))
(NP-OB1 (PRO-A sig-sig)) 
(ADJP (ADJ-A andsnúna-andsnúinn))
(NP (D-D þessu-þessi))
(, ,-,)
(PP (P auk-auk))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(, ,-,)
(NP-POS (NPR-G Ögmundar-ögmundur) (NPR-G Jónassonar-jónasson))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN lýst-lýsa))
(NP-OB1 (PRO-A sig-sig)) 
(ADJP (ADJ-A andsnúinn-andsnúinn))
(NP (D-D þessari-þessi) (N-D leið-leið))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(ADVP-DIR (ADV upp-upp))
(VP (BEPI er-vera))
 (VP (VAN staðið-standa)) 
(VP (VBPI virðist-virða))
(NP-SBJ (PRO-N það-það)) 
(NP (PRO-D því-það))
(VP (BE vera-vera))
(CP-THT (C að-að))
(NP-SBJ (NS-N framsóknarmenn-framsóknarmaður)) 
(VP (VBPS ætli-ætla))
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB1 (N-A framgang-framgangur)) (NP-POS (D-G þessa-þessi) (N-G máls-mál)) 
(CONJ og-og)
(ADVP (ADV því-því))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
(NP-OB1 (PRO-A sig-sig)) 
(ADJP (ADJ-A bundinn-bundinn))
(PP (P af-af) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV frá-frá) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (N-D stjórnlagaráð$-stjórnlagaráð) (D-D $inu-hinn)) 
(VP (VBPI kemur-koma))
(. .-.)))