Frú nven frú
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
var sfg3eþ vera
mikilvægt lhensf mikilvægur
að cn að
fá sng fá
þetta faheo þessi
fram aa fram
. . .

Þetta fahen þessi
undirstrikar sfg3en undirstrika
þann fakeo sá
verkferil nkeo verkferill
sem ct sem
er sfg3en vera
í aþ í
hverju foheþ hver
málinu nheþg mál
á ao á
fætur nkfo fótur
öðru foheþ annar
af aþ af
hálfu nveþ hálfa
ríkisstjórnarinnar nveeg ríkisstjórn
. . .

Þetta fahen þessi
er sfg3en vera
ekki aa ekki
brýnasta lhenve brýnn
málið nheng mál
eins aa eins
og c og
ég fp1en ég
hef sfg1en hafa
talað ssg tala
um aa um
, , ,
en c en
þetta fahen þessi
er sfg3en vera
engu foheþ enginn
að aa að
síður aam varla
mál nhen mál
sem ct sem
er sfg3en vera
þarft lhensf þarfur
að cn að
fara sng fara
yfir aa yfir
, , ,
en c en
við fp1fn ég
eigum sfg1fn eiga
að cn að
gefa sng gefa
okkur fp1fþ ég
tíma nkeo tími
í ao í
það fpheo það
. . .

Það fphen það
hafa sfg3fn hafa
allir fokfn allur
þingmenn nkfn þingmaður
hér aa hér
inni aa inni
, , ,
63 ta 63
að aþ að
tölu nveþ tala
, , ,
skoðanir nvfo skoðun
á aþ á
því fpheþ það
hvernig aa hvernig
Stjórnarráðið nheng stjórnarráð
á sfg3en eiga
að cn að
vera sng vera
byggt sþghen byggja
upp aa upp
. . .

Af aþ af
hverju fsheþ hver
á sfg3en eiga
ekki aa ekki
að cn að
láta sng láta
reyna sng reyna
á ao á
það fpheo það
? ? ?

Það fphen það
hefur sfg3en hafa
gefist ssm gefa
ágætlega aa ágætlega
í aþ í
öðrum fohfþ annar
málum nhfþ mál
, , ,
meira lheovm mikill
að cn að
segja sng segja
á aþ á
þessu faheþ þessi
þingi nheþ þing
. . .

Það fphen það
er sfg3en vera
nokkuð fohen nokkur
sem ct sem
við fp1fn ég
hefðum svg1fþ hafa
átt ssg eiga
að cn að
reyna sng reyna
. . .

Ég fp1en ég
bíð sfg1en bíða
eftir aþ eftir
því fpheþ það
hvað fshen hver
hv as hv
. . .

þingmaður nken þingmaður
segir sfg3en segja
varðandi slg varða
stuðninginn nkeog stuðningur
og c og
hver fohfo hver
hans fpkee hann
spá nveo spá
er sfg3en vera
varðandi slg varða
þetta faheo þessi
mál nheo mál
, , ,
hvort c hvort
það fphen það
muni svg3en munu
ná sng ná
í aa í
gegn aa gegn
, , ,
hvort c hvort
ríkisstjórnarflokkarnir nvfn-s Ríkisstjórnarflokkörn
ætli svg3en ætla
af aþ af
öllum fohfþ allur
málum nhfþ mál
að cn að
vera sng vera
hér aa hér
fram aa fram
á ao á
nætur nvfo nótt
þá aa þá
þrjá tfkfo þrír
daga nkfo dagur
sem ct sem
eftir aa eftir
eru sfg3fn vera
af aþ af
þessu faheþ þessi
þingi nheþ þing
til ae til
að cn að
knýja sng knýja
á aa á
um ao um
þetta faheo þessi
mál nheo mál
en c en
láta sng láta
önnur foven annar
eins aa eins
og c og
málefni nhfn málefni
heimilanna nhfeg heimili
liggja sng liggja
milli ae milli
hluta nkfe hlutur
. . .
