{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi byrja sng VPi]
[PP á aþ [VPi að cn þakka sng VPi] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Ragnheiði nveþ-s Elínu nveþ-s Árnadóttur nveþ-s NP]
[AdvP kærlega aa AdvP]
[PP fyrir ao [NP framsöguna nveog NP] PP]
[PP í aþ [NP þessu faheþ [AP merkilega lheþvf AP] máli nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en hlustað ssg VP]
[PP á ao [NP hana fpveo NP] PP]
[VPi fara sng VPi]
[AdvP ítarlega aa yfir aa AdvP]
, ,
[AdvP ekki aa bara aa AdvP]
[PP í ao [NP eitt tfheo ár nheo NP] PP]
[CP heldur c CP]
[PP í aþ PP]
[AdvP vel aa AdvP]
[PP á ao [NP annað foheo ár nheo NP] PP]
[PP innan ae [NP þingflokksins nkeeg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP markmið nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefur sfg3en haft ssg VP]
[PP í aþ [NP þessu faheþ [AP merkilega lheþvf AP] máli nheþ NP] PP]
[CP og c CP]
[VPs reynt ssg VPs]
[VPi að cn koma sng VPi]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP þingið nheog NP] PP]
, ,
[NP máli nheþ NP]
[SCP sem ct SCP]
[VP getur sfg3en haft ssg VP]
{*OBJ< [NP [AP [AdvP svo aa AdvP] mikil lhfosf AP] áhrif nhfo NP] *OBJ<}
[PP á ao [NP lífshamingju nveo NP] {*QUAL [NP fólks nhee NP] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP aðstæður nvfn NP] *SUBJ>}
[VPb geta sfg3fn verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] mismunandi lhfnof AP] *COMP<}
[PP frá aþ [NP hjónum nhfþ NP] PP]
[PP til ae [NP hjóna nhfe NP] PP]
[CP eða c CP]
[NP einstaklingum nkfþ NP]
[PP til ae [NP einstaklinga nkfe NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[PP fyrir ao [NPs [NP eljuna nveog NP] [CP og c CP] [NP þrautseigjuna nveog NP] NPs] PP]
[PP í aþ [NP þessu faheþ [APs [AP mikilvæga lheþvf AP] [CP og c CP] [AP umdeilda lheþvf AP] APs] máli nheþ NP] PP]
. .

{*SUBJ> [NP Fyrirspurn nven mín feven NP] *SUBJ>}
[VP beinist sfm3en VP]
[PP að aþ [NP þeim fahfþ andmælum nhfþ NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp hreyft sþghen VPp] *COMP<}
[PP gegn aþ [NP málinu nheþg NP] PP]
[PP af aþ [NP hálfu nveþ NP] PP]
[MWE_AdvP til ae að cn mynda sng MWE_AdvP]
{*QUAL [NP siðfræðiráðs nhee NP] [NP Læknafélagsins nheeg NP] *QUAL}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn fá sng VPi]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP til ae [NP þeirra favfe niðurstaðna nvfe NP] PP]
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VP liggja sfg3fn VP]
[AdvP fyrir aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP komist svm3en VP]
[AdvP líka aa AdvP]
[PP í ao [NP þingbækur nvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP líka aa AdvP]
[VPi spyrja sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP um ao [NP annað foheo mál nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[AdvP ekki aa lengur aam AdvP]
{*COMP [VPp tengt sþghen VPp] *COMP}
{*SUBJ [NP staðgöngumæðrun nveng NP] *SUBJ}
, ,
{*SUBJ [NP mál nhfn NP] {*QUAL [NP Jóels nkee-s NP] *QUAL} *SUBJ}
[PP á aþ [NP Indlandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Það fahen mál nhen NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn taka sng VPi]
[PP [MWE_PP út aa fyrir ao MWE_PP] [NP sviga nkfo NP] PP]
[PP í aþ [NP allri foveþ umræðu nveþ NP] PP]
[PP um ao [NP staðgöngumæðrun nveog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn koma sng VPi]
{*OBJ< [NP hjónunum nhfþg NP] *OBJ<}
[AdvP heim aa AdvP]
[PP með ao [NP barnið nheog NP] PP]
, ,
[PP með aþ [NP Jóel nkeþ-s NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP íslenskur lkensf AP] ríkisborgari nken NP] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[AdvP ekki aa AdvP]
[PP fyrir ao [NP stjórnsýsluna nveog NP] PP]
[VPi að cn móast snm VPi]
[AdvP við aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP utanríkisráðherra nken NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP alls fohee NP] *OBJ<}
[AdvP ekki aa AdvP]
{*COMP [VPp verið sþghen VPp] *COMP}
[VPi að cn gera sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP ekki aa AdvP]
[VPi nálgast snm VPi]
{*OBJ< [NP þetta faheo [AP neikvætt lheosf AP] NP] *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP trúi sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP öðru foheþ NP] *OBJ<}
[CP en c CP]
[SCP að c SCP]
{*SUBJ> [NP innanríkisráðherra nken NP] *SUBJ>}
[VP beiti svg3en VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[AdvP líka aa AdvP]
[PP af aþ [NP alefli nheþ NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP snertir sfg3en VP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
{*OBJ< [NP þessa faveo fjölskyldu nveo NP] *OBJ<}
, ,
{*SUBJ [NP það fphen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP komist svm3en VP]
[AdvP heim aa AdvP]
[CP og c CP]
[VP finni svg3en VP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP öllsömul lvensf AP] *COMP<}
[PP af aþ [NP einlægni nveþ NP] PP]
{*COMP [AP velkomin lvensf AP] *COMP}
[AdvP hingað aa AdvP]
[PP til ae [NP landsins nheeg NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP bið sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[VPi að cn útskýra sng VPi]
{*OBJ< [NP ástæðurnar nvfog NP] *OBJ<}
[PP að aþ {*QUAL [NP hennar fpvee NP] *QUAL} [NP mati nheþ NP] PP]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NPs [NP Jóel nken-s NP] [CP og c CP] [NP fjölskylda nven NP] NPs] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ}
, ,
[NP Jóel nkeo-s NP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP með ao [NP [AP íslenskan lkeosf AP] ríkisborgararétt nkeo NP] PP]
, ,
[VPb eru sfg3fn VPb]
[AdvP ekki aa enn aa AdvP]
{*COMP< [VPp komin sþghfn VPp] *COMP<}
[PP til ae [NP landsins nheeg NP] PP]
. .

