Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
hólið nheng hól
en c en
þegar c þegar
ég fp1en ég
hlustaði sfg1eþ hlusta
á ao á
andsvar nheo andsvar
hans fpkee hann
velti sfg1eþ velta
ég fp1en ég
fyrir aþ fyrir
mér fp1eþ ég
: : :
Var sfg3eþ vera
hann fpken hann
yfir ao yfir
höfuð nheo höfuð
að cn að
hlusta sng hlusta
? ? ?

Því fpheþ það
ég fp1en ég
talaði sfg1eþ tala
aldrei aa aldrei
um ao um
að c að
þetta fahen þessi
væri svg3eþ vera
besta lhenve góður
kerfið nheng kerfi
, , ,
ég fp1en ég
talaði sfg1eþ tala
um ao um
að c að
þetta fahen þessi
væri svg3eþ vera
ekki aa ekki
óumdeilt lhensf óumdeildur
kerfi nhen kerfi
, , ,
þetta fahen þessi
væri svg3eþ vera
skásta lhenve skárri
kerfið nheng kerfi
og c og
skynsamlegasta lhenve skynsamlegur
kerfið nheng kerfi
sem ct sem
við fp1fn ég
sæjum svg1fþ sjá
í aþ í
sjávarútvegi nkeþ sjávarútvegur
. . .

Spurningin nveng spurning
er sfg3en vera
: : :
Af aþ af
hverju fsheþ hver
að cn að
vaða sng vaða
og c og
ana sng ana
út aa út
í ao í
óvissuna nveog óvissa
þegar c þegar
við fp1fn ég
stöndum sfg1fn standa
frammi aa frammi
fyrir aþ fyrir
því fpheþ það
að c að
við fp1fn ég
höfum sfg1fn hafa
skapað ssg skapa
hér aa hér
sjávarútvegskerfi nhen sjávarútvegskerfi
, , ,
kerfi nhen kerfi
sem ct sem
hefur sfg3en hafa
stuðlað ssg stuðla
að aþ að
því fpheþ það
að c að
sprotafyrirtæki nhfn sprotafyrirtæki
starfa sfg3fn starfa
nú aa nú
sem c sem
aldrei aa aldrei
fyrr aam snemmt
í aþ í
sjávarútveginum nkeþg sjávarútvegur
? ? ?

Reyndar aa reyndar
er sfg3en vera
það fphen það
svo aa svo
að c að
t.d. as t.d.
málmsmíðin nveng málmsmíði
hefur sfg3en hafa
minnkað ssg minnka
, , ,
og c og
það fphen það
ætti svg3eþ eiga
hv as hv
. . .

þingmaður nken þingmaður
að cn að
þekkja sng þekkja
vel aa vel
að c að
skipasmíðin nveng skipasmíði
hefur sfg3en hafa
minnkað ssg minnka
til ae til
að cn að
mynda sng mynda
vegna ae vegna
þess fphee það
að c að
óvissan nveng óvissa
er sfg3en vera
það fphen það
mikil lvensf mikill
í aþ í
sjávarútveginum nkeþg sjávarútvegur
núna aa núna
að c að
menn nkfn maður
halda sfg3fn halda
að aþ að
sér fpkfþ sig
höndum nvfþ hönd
þegar c þegar
kemur sfg3en koma
að aþ að
fjárfestingum nvfþ fjárfesting
. . .

Ég fp1en ég
skil sfg1en skilja
vel aa vel
að aþ að
hv as hv
. . .

þingmanni nkeþ þingmaður
líði svg3en líða
hálfilla lveosf hálfillur
eða c eða
sé svg3en vera
pínu aa pínu
krumpaður lkensf krumpaður
yfir aþ yfir
þessu faheþ þessi
því fpheþ það
að c að
hann fpken hann
hefur sfg3en hafa
verið ssg vera
barinn sþgken berja
niður aa niður
með ao með
sínar fevfo sinn
skoðanir nvfo skoðun
eins aa eins
og c og
þær fpvfn hún
hafa sfg3fn hafa
birst ssm birta
manni nkeþ maður
. . .

Ég fp1en ég
hefði svg1eþ hafa
talið ssg telja
að c að
hann fpken hann
mundi svg3eþ munu
standa sng standa
þéttar aam þétt
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
bak nheo bak
við ao við
þá faveo sá
niðurstöðu nveo niðurstaða
sem ct sem
sáttanefndin nveng sáttanefnd
í aþ í
sjávarútvegi nkeþ sjávarútvegur
komst sfm3eþ koma
að aa að
en c en
svo aa svo
virðist sfm3en virða
ekki aa ekki
vera sng vera
. . .
