Frú nven
forseti nken
. .

Þetta fahen
eru sfg3fn
réttmætar lvfnsf
ábendingar nvfn
hjá aþ
hv. as

þingmanni nkeþ
varðandi slg
hlutafélagaformið nheog
í aþ
tengslum nhfþ
við ao
þessar favfo
stórvirku lvfovf
framkvæmdir nvfo
, ,
þ.e. as
óttinn nkeng
við ao
þær fpvfo
. .

Þó aa
að c
ríkisvaldið nheng
setji svg3en
ekki aa
neitt foheo
fjármagn nheo
í ao
þetta faheo
hlutafélag nheo
99xCOM_dashx66 aa
Vegagerðin nvengs
er sfg3en
með ao
51% tp
eignarhlut nkeo
og c
síðan aa
ætla sfg3fn
menn nkfn
að cn
fjármagna sng
þetta faheo
með aþ
lántökum nvfþ
sem ct
verður sfg3en
síðan aa
greitt sþghen
af aa
með aþ
því faheþ
veggjaldi nheþ
sem ct
verður sfg3en
innheimt lhensf
99xCOM_dashx66 aa
þá aa
eru sfg3fn
það fphen
eðlilegar lvfnsf
og c
réttmætar lvfnsf
ábendingar nvfn
og c
efasemdir nvfn
sem ct
koma sfg3fn
fram aa
hjá aþ
hv. as

þingmanni nkeþ
hvað fshen
þetta faheo
varðar sfg3en
. .

En c
ég fp1en
hef sfg1en
þá faveo
trú nveo
að c
ef c
menn nkfn
hafa sfg3fn
farið ssg
markvisst aa
yfir ao
það fpheo
með aþ
þeim fahfþ
hagsmunasamtökum nhfþ
sem ct
hlut nkeo
eiga sfg3fn
að aþ
máli nheþ
, ,
með aþ
þinginu nheþg
og c
þeim fakfþ
sérfræðingum nkfþ
sem ct
við fp1fn
getum sfg1fn
kallað ssg
til aa
, ,
og c
komist ssm
að aþ
þeirri faveþ
niðurstöðu nveþ
að c
hægt lhensf
sé svg3en
að cn
fara sng
þessa faveo
leið nveo
án ae
þess fphee
að c
það fphen
kalli svg3en
á ao
útgjöld nhfo
úr aþ
ríkissjóði nkeþ
þá aa
eigum sfg1fn
við fp1fn
að cn
skoða sng
það fpheo
. .

Við fp1fn
eigum sfg1fn
að cn
skoða sng
allar fovfo
þær favfo
leiðir nvfo
sem ct
ýta sfg3fn
framkvæmdastiginu nheþg
af aþ
stað nkeþ
aftur aa
. .

Við fp1fn
verðum sfg1fn
að cn
gera sng
það fpheo
. .

Við fp1fn
getum sfg1fn
alltaf aa
fjallað ssg
um ao
það fpheo
hvaða fsvfn
samgönguframkvæmdir nvfn
eru sfg3fn
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
arðbærar lvfosf
og c
hverjar fsvfn
eru sfg3fn
nauðsynlegar lvfnsf
og c
hverjar fsvfn
ekki aa
. .

En c
ég fp1en
held sfg1en
að c
þetta fahen
mál nhen
sé svg3en
þess fahee
eðlis nhee
og c
þannig aa
unnið sþghen
að c
réttlætanlegt lhensf
sé svg3en
að cn
fara sng
í ao
það fpheo
. .
