{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*COMP> [AP ágætt lhensf AP] *COMP>}
[VPb hafi svg3en verið ssg VPb]
[VPi að cn hlusta sng VPi]
[AdvP einmitt aa AdvP]
[PP á ao [NP ræðu nveo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Kristjáns nkee-s Þórs nkee-s Júlíussonar nkee-s NP] *QUAL}
, ,
[AdvP líka aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP dró sfg3eþ VP]
[AdvP fram aa AdvP]
{*OBJ< [NP Norðfjarðargöngin nhfogs NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
[NP [APs [AP eðlilegar lvfosf AP] [CP og c CP] [AP skiljanlegar lvfosf AP] APs] áhyggjur nvfo NP]
[SCP sem ct SCP]
{*SUBJ> [NP Austfirðingar nkfn NP] *SUBJ>}
[VP sýndu sfg3fþ VP]
[SCP þegar c SCP]
{*SUBJ> [NP Vaðlaheiðargöngin nhfngs NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp sett sþghfn VPp] *COMP<}
[PP [MWE_PP fram aa með aþ MWE_PP] [NP [AP [AdvP svona aa AdvP] afgerandi lkeþof AP] hætti nkeþ NP] PP]
[PP á aþ [NP dagskrá nveþ NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP fannst sfm3eþ VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
{*COMP [APs [AP mikilvægt lhensf AP] [CP og c CP] [AP eðlilegt lhensf AP] APs] *COMP}
[SCP að c SCP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP hafi svg3en dregið ssg VP]
[AdvP fram aa AdvP]
{*OBJ< [NP þann fakeo [AP mikla lkeovf AP] vilja nkeo NP] {*QUAL [NP kjördæmaþingmannanna nkfeg NP] *QUAL} *OBJ<}
[PP fyrir ao [NP Norðausturkjördæmi nheo NP] PP]
[VPi að cn setja sng VPi]
{*OBJ< [NP Norðfjarðargöngin nhfogs NP] *OBJ<}
[PP í ao [NP þessa faveo [AP skýru lveovf AP] forgangsröð nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP þingmaðurinn nkeng NP] *OBJNOM<}
[VPi draga sng VPi]
[AdvP réttilega aa fram aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP líka aa AdvP]
[VPi að cn tala sng VPi]
[MWE_CP til ae þess fakee MWE_CP]
{*QUAL [NP landshluta nkee NP] *QUAL}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[VP telur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP formaður nken NP] {*QUAL [NP samgöngunefndar nvee NP] *QUAL} *SUBJ>}
[VP flytji svg3en VP]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP flutti sfg3eþ VP]
[AdvP ekki aa AdvP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP innanríkisráðherra nken NP] *SUBJ}
{*TIMEX [NP þetta faheo mál nheo NP] *TIMEX}
? ?

[VPb Getur sfg3en verið ssg VPb]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þessu faheþ hlutafélagi nheþ NP] PP]
[PP um ao [NP Vaðlaheiðargöng nhfo-s NP] PP]
, ,
[VP kann sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPb að cn vera sng VPb]
? ?

[VP Getur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[VPs gefið ssg VPs]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP þær favfo útskýringar nvfo NP] *OBJ<}
[PP af aþ [NP hverju fsheþ NP] PP]
[NP ráðherrann nkeog NP]
, ,
[SCP sem ct SCP]
[NP alla fokfo [AP jafna lkfosf AP] NP]
[VP flytur sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP breytingartillögu nveo NP] *OBJ<}
[PP við ao [NP mál nhfo NP] PP]
, ,
[SCP sem ct SCP]
[AdvP reyndar aa AdvP]
{*SUBJ> [NP ráðherrann nkeng NP] *SUBJ>}
[VP sat sfg3eþ VP]
[PP hjá aþ PP]
[AdvP líka aa AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP forvitnilegt lhensf AP] *COMP<}
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP heildarmyndarinnar nveeg NP] *QUAL} PP]
, ,
[VP flutti sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP þessa faveo breytingartillögu nveo NP] *OBJ<}
? ?

[PP Í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
[VP langar sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
[AdvP líka aa AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP [AP forvitnilegra lhfesf AP] orða nhfe NP] *QUAL} PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP um ao [NP forsögu nveo NP] {*QUAL [NP málsins nheeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VP má sfg3en VP]
[VPi rekja sng VPi]
[AdvP alveg aa AdvP]
[PP [MWE_PP aftur aa til ae MWE_PP] [NP 1998 ta NP] PP]
[CP og c CP]
[AdvP oft aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp talað sþghen VPp] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP vildu sfg3fþ VP]
{*OBJ< [NP Lilju nveo-s NP] *OBJ<}
[VPs kveðið ssg VPs]
[VP hafa sfg3fn VP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP hafi svg3fn múnderað ssg VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP upp aa AdvP]
[CP og c CP]
{*COMP [VPp ætlað sþghen VPp] *COMP}
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP fyrstu lveove AP] skóflustungu nveo NP] *OBJ<}
, ,
[AdvP kannski aa rétt aa AdvP]
[PP fyrir ao [NP kosningar nvfo NP] PP]
? ?

