((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (PP (P Eftir-eftir))
(VP (VBPI situr-sitja))
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (N-N spurning$-spurning) (D-N $in-hinn)) 
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (NS-D lögu$-lag) (D-D $num-hinn)) 
(ADVP (ADVS fyrst-snemmt))
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(ADVP (ADV svona-svona))
(PP (PP (ADV fram-fram) (P til-til)) (NP (D-G þessa-þessi)))
(CONJ og-og)
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N sambærilegt-sambærilegur)) 
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADVR áður-áður))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (TO að-að) (VB inna-inna))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDS sæi-sjá))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P í-í) (NP (ADJP (ADJ-D auknum-aukinn)) (N-D mæli-mælir)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Vegagerð$-vegagerð) (D-N $in-hinn)) 
(VP (VBDS færi-fara))
(PP (P í-í) (IP-INF (TO að-að) (VB stofna-stofna)))
(NP-OB1 (N-A hlutafélag-hlutafélag)) 
(CONJ og-og)
(VP (VBDS færi-fara))
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (D-A þessa-þessi) (N-A leið-leið)) 
(VP (VAG varðandi-varða))
(NP (PRO-A það-það))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (ADJP (ADJ-A stórtækar-stórtækur)) (NS-A samgönguframkvæmdir-samgönguframkvæmd)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPRS-N Vaðlaheiðargöng-vaðlaheiðargöng)) 
(VP (BEPI eru-vera))
(ADVP (ADV hugsanlega-hugsanlega))
(, ,-,)
(NP (NPR-D Sundabraut-sundabraut))
(ALSO líka-líka)
(ADVP (as o.fl.-o.fl.))))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (HVPI hefur-hafa) (VBN borist-bera))
(PP (P til-til) (NP (NS-G eyrna-eyra)))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NP (NPR-N Ólína-ólína) (NPR-N Þorvarðardóttir-þorvarðardóttir)) (CONJ og-og) (NP (NPR-N Mörður-mörður) (NPR-N Árnason-árnason))) 
(, ,-,)
(NP-SBJ (NS-N þingmenn-þingmaður)) 
(PP (P í-í) (NP (N-D samgöngunefnd-samgöngunefnd)))
(, ,-,)
(VP (HVPS hafi-hafa) (BEN verið-vera))
(ADVP (ADVR frekar-frekar))
 (ADJP (ADJ-N andsnúin-andsnúinn)) 
(NP-OB1 (D-D þessu-þessi) (N-D máli-mál)) 
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N rétt-réttur)) 
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P á-á) (NP (PRO-D hvaða-hvaða) (NS-D forsendum-forsenda)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hvaða-hvaða) (NS-N röksemdir-röksemd)) 
(VP (VBDI settu-setja))
(ADVP (ADV fram-fram))
(NP-SBJ (D-N þeir-sá) (NS-N þingmenn-þingmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(ADVP (ADVR frekar-frekar))
 (ADJP (ADJ-N andsnúnir-andsnúinn)) 
(NP-OB1 (D-D þessu-þessi) (N-D máli-mál)) 
(CONJ en-en)
 (ADJP (ADJ-N fylgjandi-fylgjandi)) 
(. ?-?)))

((IP-MAT (VP (MDPI Getur-geta))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBN upplýst-upplýsa))
(PP (P um-um) (NP (D-A þær-sá) (NS-A umræður-umræða)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN átt-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(PP (P innan-innan) (NP (N-G samgöngunefndar-samgöngunefnd)))
(. ?-?)))

((IP-MAT (CP (P Um-um) (N-A leið-leið) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI þakka-þakka))
(PP (P fyrir-fyrir) (NP (N-A svar$-svar) (D-A $ið-hinn)))
(PP (P um-um) (NP (D-A þá-sá) (NS-A aðila-aðili)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komu-koma))
(PP (P á-á) (NP (N-A fund-fundur)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(ADVP (ADVR miður-lítt))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN farið-fara))
 (ADJP (ADJR-N víðtækara-víðtækur)) 
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (D-A þessa-þessi) (N-A leið-leið)) 
(CONJ og-og)
(IP-INF (VB fá-fá))
(NP-OB1 (N-A álit-álit)) (NP-POS (ADJP (QR-G fleira-margur)) (N-G fólks-fólk)) 
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBDS þætti-þykja))
 (ADJP (ADJ-N vænt-vænn)) 
(ADVP (ADV um-um))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB greina-greina))
(PP (P frá-frá) (NP (NS-D umræðum-umræða)))
(PP (P innan-innan) (NP (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(PP (P um-um) (NP (D-A þetta-þessi) (N-A mál-mál)))
(CONJ og-og)
(CP-ADV (C hvort-hvort))
(NP-SBJ (ADJP (ADJ-N skiptar-skiptur)) (NS-N skoðanir-skoðun)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Hvaða-hvaða) (NS-N sjónarmið-sjónarmið)) 
(VP (BEDI voru-vera))
(ADVP (ADV þá-þá) (ADV uppi-uppi))
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (D-G þeirra-sá) (NS-G þingmanna-þingmaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDDI gátu-geta) (NEG ekki-ekki) (VBN fallist-falla))
(PP (P á-á) (NP (D-A þessa-þessi) (N-A leið-leið)))
(. ?-?)))