((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (ADJP (ADJ-A góð-góður)) (NS-A orð-orð)) 
(PP (P í-í) (NP (PRO-A minn-minn) (N-A garð-garður)))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(ALSO líka-líka)
(IP-INF (MD geta-geta))
(NP-OB1 (PRO-G þess-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI kemur-koma))
(CONJ og-og)
(VP (VBPI fer-fara))
(CONJ og-og)
(ADVP (ADV eftir-eftir))
(VP (VBPI stendur-standa))
(NP-OB1 (N-A kerfi-kerfi)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N framtíð$-framtíð) (D-N $in-hinn)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Slík-slíkur) (NS-N kerfi-kerfi)) 
(VP (RDPI verða-verða))
(IP-INF (TO að-að) (VB standast-standa))
(NP-OB1 (N-G tíma$-tími) (D-G $ns-hinn)) 
(NP (N-D tönn-tönn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-SBJ (N-N lykilatriði-lykilatriði)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(ADVP (ADV eflaust-eflaust))
(NP (ONE+Q-A einhvern-einhver) (N-A tíma-tími)) 
 (ADJP (ADJ-N hæstvirtur-hæstvirtur)) 
(NP-SBJ (Q-N eitthvað-einhver)) 
(, ,-,)
(VP (VBDI nefndi-nefna))
(VP (VAG varðandi-varða))
(NP (D-A þetta-þessi) (N-A mál-mál)) 
(. ;-;)
(NP (PRO-D því-það))
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB fylgja-fylgja))
(ADVP (ADV eftir-eftir))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sannfærð-sannfærður)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N hárrétt-hárréttur)) (N-N skref-skref)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ALSO líka-líka) (ADJ-N sannfærð-sannfærður)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N sá-sá) (N-N rammi-rammi)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB koma-koma))
(ADVP-DIR (ADV upp-upp))
(VP (BEPI er-vera))
(PP (P í-í) (NP (NS-D meginatriðum-meginatriði)))
 (ADJP (ADJ-N réttur-réttur)) 
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (NEG ekki-ekki) (ADJ-N fullkomið-fullkominn)) (N-N kerfi-kerfi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADJ-N meðvituð-meðvitaður)) 
(PP (P um-um) (IP-INF (TO að-að) (VB vinna-vinna)))
(NP-OB1 (N-A kerf$-kerfi) (D-A $ið-hinn)) 
(ADVP (ADV áfram-áfram) (ADV saman-saman))
(CONJ og-og)
(IP-INF (VB gefa-gefa))
(NEG ekki-ekki)
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vitum-vita))
(NP-OB1 (PRO-A það-það)) 
(NP-SBJ (Q-N báðar-báðir)) 
(ADVP (ADV vel-vel))
(CP-THT (C að-að))
(NP-SBJ (Q-N ýmsir-ýmis)) 
(VP (MDPI vilja-vilja))
(IP-INF (VB hverfa-hverfa))
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (ADJP (ADJ-G gamla-gamall)) (N-G fyrirkomulags$-fyrirkomulag) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP-PRD (ADJP (Q-N mikið-mikill)) (N-N óráð-óráð)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D anda-andi)) (NP-POS (D-G þess-sá) (N-G gegnsæis-gegnsæi)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN kallað-kalla)) 
(VP (BEPI er-vera))
(ADVP (ADV eftir-eftir))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N stjórnsýslulög-stjórnsýslulög)) 
(VP (VBPS gildi-gilda))
(VP (VAG varðandi-varða))
(NP (D-A þær-sá) (NS-A úthlutanir-úthlutun)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV um-um))
(VP (VBPI ræðir-ræða))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(PP (P fyrir-fyrir) (NP (D-A þá-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI sækja-sækja))
(PP (P um-um) (NP (NS-A styrki-styrkur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(VP (TO að-að) (BE vera-vera))
(NP (N-A gegnsæi-gegnsæi))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N mikilvægt-mikilvægur)) 
(CP-ADV (C þegar-þegar))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB úthluta-úthluta))
(NP-OB1 (ADJP (ADJ-D opinberum-opinber)) (NS-D fjármunum-fjármunir)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV því-því))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV örugglega-örugglega)) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI höldum-halda))
(ADVP (ADV áfram-áfram))
(CONJ en-en)
(VP (BEPS séum-vera))
 (ADJP (ADJ-N fullmeðvituð-fullmeðvitaður)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(IP-INF (TO að-að) (VB gæta-gæta))
(PP (P að-að) (NP (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (NS-D vandamálum-vandamál)) (CONJ og-og) (NP (NS-D viðfangsefnum-viðfangsefni))))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-DIR (ADV upp-upp))
(VP (VBPI kunna-kunna))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV á-á))
(NP-OB1 (D-D þessu-þessi) (N-D ferli-ferill)) 
(PP (P til-til) (NP (ADJP (ADJS-G næstu-næstur)) (NS-G ára-ár)))
(. .-.)))