{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VP Haka sfg1en VP]
[AdvP við aa AdvP]
[PP í aþ [NP kladdanum nkeþg NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[InjP já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP eitt fohen NP] *COMP<}
[PP af aþ [NP þeim fahfþ málum nhfþ NP] PP]
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn haka sng VPi]
[AdvP við aa AdvP]
[PP í aþ [NP kladdanum nkeþg NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
[NP mun nkeþ NP]
{*SUBJ> [NP [AP alvarlegri lhfnvm AP] mál nhfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn leika sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP með aa AdvP]
[PP á ao [AdvP nákvæmlega aa AdvP] [NP sama fbkeo hátt nkeo NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi geta sng hakað ssg VPi]
[PP við ao [NP mál nhfo NP] PP]
[PP í aþ [NP kladdanum nkeþg NP] PP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP geti svg3en sagt ssg VP]
: :
[InjP Já au InjP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP breyttum sfg1fþ VP]
{*OBJ< [NP [AP ákveðnum lhfþsf AP] málum nhfþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP með ao [NP fiskveiðistjórnarkerfið nheog NP] PP]
[PP í aþ [NP huga nkeþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ [NP [AP alger lvensf AP] umbreyting nven NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP stefna nven NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ}
[PP í aþ [NP sjávarútvegsmálum nhfþ NP] PP]
, ,
[VP hefur sfg3en leitt ssg VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP neinar fovfo fjárfestingar nvfo NP] *OBJ<}
[PP í aþ [NP sjávarútveginum nkeþg NP] PP]
[PP á aþ [NP [AP síðustu lhfþve AP] þremur tfhfþ árum nhfþ NP] PP]
[CP eða c CP]
[AdvP svo aa AdvP]
. .

{*SUBJ> [NP Óvissan nveng NP] *SUBJ>}
[PP í aþ [NP greininni nveþg NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP alger lvensf AP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP grunnatvinnuvegur nken NP] *COMP<}
{*QUAL [NP þjóðarinnar nveeg NP] *QUAL}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þekkjum sfg1fn VP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP glapræði nhen NP] *SUBJ>}
[VPb að cn vera sng VPb]
[VPi að cn hringla sng VPi]
[PP með ao [NP stefnu nveo NP] PP]
[PP í aþ [NP þeirri faveþ atvinnugrein nveþ NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [NP [AP eina lhenvf AP] landið nheng NP] *COMP<}
[PP í aþ [NP heiminum nkeþg NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP sjávarútvegurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] ríkisstyrktur lkensf AP] *COMP<}
, ,
[VPb er sfg3en VPb]
{*COMP< [APs [AP arðbær lkensf AP] , , [AP sjálfbær lkensf AP] APs] *COMP<}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP hagar sfg3en VP]
{*SUBJ< [NP ríkisstjórnin nveng NP] *SUBJ<}
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP með aþ [NP þessum fakeþ hætti nkeþ NP] PP]
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP stend sfg1en VP]
[AdvP fast aa AdvP]
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[AdvP áðan aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP eitt tfhen NP] *COMP<}
[PP af aþ [NP þessum fahfþ málum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP forsætisráðherra nken NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi geta sng hakað ssg VPi]
[AdvP við aa AdvP]
[CP og c CP]
[VPs stært ssg VPs]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP af aa AdvP]
[PP á aþ [NP hátíðarstundum nvfþ NP] PP]
[PP innan ae [NP síns fekee flokks nkee NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP sem c sagt sþghen MWE_AdvP]
[PP til ae [NP heimabrúks nhee NP] PP]
. .

