Frú nven frú
forseti nken forseti
. . .

Við fp1fn ég
erum sfg1fn vera
algjörlega aa algjörlega
sammála lkfnof sammála
um ao um
það fpheo það
. . .

Við fp1fn ég
viljum sfg1fn vilja
vita sng vita
hvernig aa hvernig
þetta fahen þessi
er sfg3en vera
borgað sþghen borga
og c og
við fp1fn ég
viljum sfg1fn vilja
að c að
menn nkfn maður
fari svg3fn fara
varlega aa varlega
með ao með
fjármuni nkfo fjármunir
ríkisins nheeg ríki
. . .

En c en
menn nkfn maður
vilja sfg3fn vilja
líka aa líka
framkvæmdir nvfo framkvæmd
. . .

Og c og
ákveðið lhensf ákveðinn
fjármagn nhen fjármagn
er sfg3en vera
eyrnamerkt lhensf eyrnamerktur
til ae til
nýframkvæmda nvfe nýframkvæmd
í aþ í
samgöngum nvfþ samgöngur
. . .

Ef c ef
hæstv x hæstv
. . .

ráðherra nken ráðherra
hefði svg3eþ hafa
verið ssg vera
hér aa hér
hefði svg3eþ hafa
hann fpken hann
líka aa líka
hlustað ssg hlusta
á ao á
mig fp1eo ég
segja sng segja
99xCOM_dashx66 - 99xCOM_dashx66
hann fpken hann
hefur sfg3en hafa
reyndar aa reyndar
sagt ssg segja
að c að
hann fpken hann
missi svg3en missa
ekki aa ekki
mikinn lkeosf mikill
svefn nkeo svefn
yfir aþ yfir
því fpheþ það
99xCOM_dashx66 - 99xCOM_dashx66
að c að
hlutfall nhen hlutfall
nýframkvæmda nvfe nýframkvæmd
á aþ á
suðvesturhorninu nheþg suðvesturhorn
2008 ta 2008
, , ,
2009 ta 2009
og c og
2010 ta 2010
, , ,
og c og
ef c ef
fram aa fram
heldur aam gjarna
sem ct sem
horfið sþghen hverfa
verður sfg3en verða
þetta fahen þessi
svipað lhensf svipaður
, , ,
er sfg3en vera
innan aa innan
við ao við
10% tp 10%
. . .

Hlutfallið nheng hlutfall
til ae til
nýframkvæmda nvfe nýframkvæmd
á aþ á
suðvesturhorninu nheþg suðvesturhorn
hefur sfg3en hafa
reyndar aa reyndar
aldrei aa aldrei
farið ssg fara
yfir ao yfir
20% tp 20%
. . .

Þess fphee það
vegna ae vegna
spyr sfg1en spyrja
ég fp1en ég
: : :
Er sfg3en vera
ekki aa ekki
kominn sþgken koma
tími nken tími
til ae til
þess fphee það
að c að
við fp1fn ég
reynum svg1fn reyna
að cn að
ýta sng ýta
framkvæmdunum nvfþg framkvæmd
af aþ af
stað nkeþ staður
ekki aa ekki
síður aam varla
hér aa hér
á aþ á
suðvesturhorninu nheþg suðvesturhorn
alveg aa alveg
eins aa eins
og c og
annars fokee annar
staðar nkee staður
á aþ á
landinu nheþg land
? ? ?

Hér aa hér
eru sfg3fn vera
þarfirnar nvfng þörf
með aþ með
ákveðnum lkeþsf ákveðinn
hætti nkeþ háttur
. . .

Þær fpvfn hún
eru sfg3fn vera
öðruvísi lkfnof öðruvísi
en c en
annars fokee annar
staðar nkee staður
, , ,
en c en
þeim fphfþ það
verður sfg3en verða
að cn að
mæta sng mæta
. . .

Það fphen það
er sfg3en vera
hæstv x hæstv
. . .

ráðherra nken ráðherra
ekki aa ekki
að cn að
gera sng gera
. . .
