((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (ADJP (ADJ-A efnislega-efnislegur)) (N-A umræðu-umræða)))
(PP (P um-um) (NP (N-A umsóknarferl$-umsóknarferli) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N ákvörðun-ákvörðun)) 
(VP (BEDI var-vera))
 (VP (VAN tekin-taka)) 
(PP (P af-af) (NP (ADJP (ADVP (ADV lýðræðislega-lýðræðislega)) (ADJ-D kjörnu-kjörinn)) (N-D þingi-þing)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (MDDI vildum-vilja))
(IP-INF (VB fara-fara))
(NP-OB1 (OTHER-A aðra-annar) (N-A leið-leið)) 
(CONJ en-en)
(VP (BEDI vorum-vera))
(ADVP (NEG ekki-ekki) (ADV studd-studd))
(PP (P til-til) (PRO-G þess-það))
(PP (P af-af) (NP (OTHER-D öðrum-annar) (NS-D flokkum-flokkur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N tillaga-tillaga)) (NP-POS (PRO-G okkar-ég)) 
(, ,-,)
(PP (P um-um) (NP (N-A þjóðaratkvæðagreiðslu-þjóðaratkvæðagreiðsla)))
(, ,-,)
(VP (BEDI var-vera))
 (VP (VAN felld-fella)) 
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D þingi-þing)))
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (N-D upphafi-upphaf)))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(CP-THT (C að-að))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (HVDS hefði-hafa))
(CONJ bæði-bæði)
(NP-POS (N-G upphafs<dash/>-upphafs))
(CONJ og-og)
(NP (N-A lokaorð$-lokaorð) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N tillaga-tillaga)) 
(VP (BEDI var-vera))
 (VP (VAN felld-fella)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(NP (PRO-D því-það))
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P eftir-eftir) (NP (NP (D-D þeirri-sá) (N-D tillögu-tillaga)) (CONJ og-og) (NP (N-D niðurstöðu-niðurstaða))))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggur-liggja))
(PP (P fyrir-fyrir) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D aðildarferli-aðildarferli)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Stjórnmálaöfl$-stjórnmálaafl) (D-N $in-hinn)) 
(VP (VBPI eiga-eiga))
(ADVP (ADV því-því))
(IP-INF (TO að-að) (VB sameinast-sameina))
(PP (P um-um) (IP-INF (TO að-að) (VB ná-ná)))
(CP-ADV (C sem-sem))
(NP (ADJP (ADJS-D hagfelldustum-hagfelldur)) (N-D samningi-samningur))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (MDPS geti-geta) (VBN kosið-kjósa))
(PP (P um-um) (NP (ADJP (ADJ-A raunverulegan-raunverulegur)) (N-A valkost-valkostur)))
(CP-ADV (C þegar-þegar))
(ADVP (ADV þar-þar) (ADV að-að))
(VP (VBPI kemur-koma))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(IP-INF (VB koma-koma))
(PP (PP (ADV aftur-aftur) (P að-að)) (NP (NP (NPR-D EES<dash/>samningnum-ees<dash/>samningur)) (CONJ og-og) (NP (D-D þeirri-sá) (N-D dínamík-dínamík))))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV enn-enn))
(VP (BEPI er-vera))
(PP (P í-í) (NP (PRO-D honum-hann)))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPS hafi-hafa))
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(VP (VBDI veikst-víkja))
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (NEG ekki-ekki) (VBN sinnt-sinna))
(NP-OB1 (N-D hlutverki-hlutverk)) (NP-POS (PRO-G okkar-ég)) 
(ADVP (ADV nægilega-nægilega) (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-OB1 (ADJP (ADJ-A miklar-mikill)) (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP (NS-D gjaldeyrishöftu$-gjaldeyrishaft) (D-D $num-hinn))
(VP (VBPI vindur-vinda))
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBDI ákváðum-ákveða))
(NP-SBJ (PRO-N við-ég)) 
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (NS-A gjaldeyrishöft-gjaldeyrishaft)))
(PP (P í-í) (NP (ADJP (ADJ-A skamman-skammur)) (N-A tíma-tími)))
(, ,-,)
(CONJ en-en)
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV fram-fram))
(VP (HVPI hefur-hafa) (VBN komið-koma))
(VP (BEPI er-vera))
(NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) (NP-POS (ADJP (ADJ-G vinstri-vinstri)) (NS-G manna-maður)) 
(IP-INF (TO að-að) (VB festa-festa))
(NP-OB1 (PRO-A þau-það)) 
(PP (P til-til) (NP (ADJP (ADJR-G lengri-langur)) (N-G tíma-tími)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(ADVP (ADV í-í) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(NP (ADJP (ADVP (CODE </paren>)) (ADJ-D algerri-alger)) (N-D andstöðu-andstaða))
(PP (P við-við) (NP (NPR-A EES<dash/>samninginn-ees<dash/>samningur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver)) 
(VP (BEPI er-vera))
(NP-PRD (N-N skoðun-skoðun)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P á-á) (NP (NS-D gjaldeyrishöftu$-gjaldeyrishaft) (D-D $num-hinn)))
(. ?-?)))