Frú nven frú
forseti nken forseti
. . .

Þó aa þó
að c að
það fphen það
kunni svg3en kunna
að cn að
hljóma sng hljóma
ankannalega aa ankannalega
í aþ í
ljósi nheþ ljós
þess fakee sá
sem ct sem
hefur sfg3en hafa
verið ssg vera
að cn að
gerast snm gera
í aþ í
þingsal nkeþ þingsalur
á aþ á
umliðnum lkfþsf umliðinn
dögum nkfþ dagur
og c og
vikum nvfþ vika
í aþ í
umræðum nvfþ umræða
tengdum lhfþsf tengdur
stórum lhfþsf stór
málum nhfþ mál
ekki aa ekki
síst aae varla
, , ,
eins aa eins
og c og
sjávarútvegsmálum nhfþ sjávarútvegsmál
, , ,
þá aa þá
er sfg3en vera
afar aa afar
ánægjulegt lhensf ánægjulegur
að cn að
vera sng vera
þingmaður nken þingmaður
. . .

Þegar c þegar
ég fp1en ég
var sfg1eþ vera
í aþ í
samgöngunefnd nveþ samgöngunefnd
þingsins nheeg þing
frá aþ frá
1999 ta 1999
99xCOM_dashx66 - 99xCOM_dashx66
2003 ta 2003
þá aa þá
var sfg3eþ vera
það fahen sá
sem ct sem
mér fp1eþ ég
fannst sfm3eþ finna
skipta sng skipta
mestu lheþse mikill
að c að
menn nkfn maður
sæju svg3fþ sjá
heildarsamhengi nheo heildarsamhengi
hlutanna nkfeg hlutur
, , ,
að c að
menn nkfn maður
átti svg3fn átta
sig fpkfo sig
á aþ á
að c að
mikilvægt lhensf mikilvægur
er sfg3en vera
fyrir ao fyrir
alla fokfo allur
þingmenn nkfo þingmaður
, , ,
alla fokfo allur
landsmenn nkfo landsmaður
, , ,
að c að
samgöngur nvfn samgöngur
séu svg3fn vera
góðar lvfnsf góður
um ao um
land nheo land
allt foheo allur
. . .

Þá aa þá
óskar sfg3en óska
maður nken maður
eftir aþ eftir
gagnkvæmum lkeþsf gagnkvæmur
skilningi nkeþ skilningur
á aþ á
mikilvægum lvfþsf mikilvægur
samgönguframkvæmdum nvfþ samgönguframkvæmd
úti aa úti
á aþ á
landi nheþ land
eins aa eins
og c og
maður nken maður
óskar sfg3en óska
eftir aþ eftir
skilningi nkeþ skilningur
á aþ á
því fpheþ það
að c að
við fp1fn ég
sem ct sem
búum nkfþ búi
á aþ á
suðvesturhorninu nheþg suðvesturhorn
þurfum sfg1fn þurfa
að cn að
hafa sng hafa
greiðar lvfosf greiður
samgöngur nvfo samgöngur
. . .

Hér aa hér
eru sfg3fn vera
þarfirnar nvfng þörf
öðruvísi aa öðruvísi
en c en
það fphen það
þarf sfg3en þurfa
að cn að
taka sng taka
tillit nheo tillit
til ae til
þeirra fpkfe hann
. . .

Um ao um
þetta faheo þessi
og c og
inn aa inn
á ao á
þetta faheo þessi
ætla sfg1en ætla
ég fp1en ég
að cn að
fara sng fara
í aþ í
máli nheþ mál
mínu feheþ minn
í aþ í
ræðu nveþ ræða
hér aa hér
á aa á
eftir aa eftir
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
: : :
Ef c ef
innanríkisráðherra nken innanríkisráðherra
dregur sfg3en draga
ekki aa ekki
lappirnar nvfog löpp
allt fohen allur
of aa of
mikið aa mikið
í aþ í
þessu faheþ þessi
máli nheþ mál
eins aa eins
og c og
öðrum fokfþ annar
, , ,
t.d. as t.d.
framkvæmdum nvfþ framkvæmd
á aþ á
suðvesturhorninu nheþg suðvesturhorn
, , ,
hvernig aa hvernig
sér sfg3en sjá
hv as hv
. . .

þingmaður nken þingmaður
framvindu nveþ framvinda
málsins nheeg mál
? ? ?

Ég fp1en ég
ber sfg1en bera
ákveðinn lkeosf ákveðinn
kvíðboga nkeo kvíðbogi
fyrir aþ fyrir
því fpheþ það
að c að
ríkisstjórnin nveng ríkisstjórn
dragi svg3en draga
lappirnar nvfog löpp
99xCOM_dashx66 - 99xCOM_dashx66
af aþ af
því fpheþ það
að c að
ég fp1en ég
notaði sfg1eþ nota
það faheo sá
orðatiltæki nheo orðatiltæki
99xCOM_dashx66 - 99xCOM_dashx66
í aþ í
framkvæmdum nvfþ framkvæmd
, , ,
ekki aa ekki
bara aa bara
samgönguframkvæmdum nvfþ samgönguframkvæmd
heldur c heldur
framkvæmdum nvfþ framkvæmd
á aþ á
Norðurlandi nheþ-s Norðurland
, , ,
á aþ á
Norðausturlandi nheþ-s Norðausturland
, , ,
framkvæmdum nvfþ framkvæmd
á ao á
Bakka nkeo-s Bakki
til ae til
að cn að
mynda sng mynda
. . .

Ég fp1en ég
held sfg1en halda
að c að
ekki aa ekki
verði svg3en verða
hægt lhensf hægur
að cn að
skilja sng skilja
algjörlega aa algjörlega
í aa í
sundur aa sundur
milli ae milli
þeirrar favee sá
samgöngubótar nvee samgöngubót
sem ct sem
Vaðlaheiðargöngin nhfngs Vaðlaheiðargöng
eru sfg3fn vera
og c og
þeirra favfe sá
framkvæmda nvfe framkvæmd
sem ct sem
eru sfg3fn vera
nauðsynlegar lvfnsf nauðsynlegur
, , ,
ekki aa ekki
bara aa bara
fyrir ao fyrir
Norðausturlandið nheogs Norðausturland
, , ,
ekki aa ekki
bara aa bara
fyrir ao fyrir
Húsvíkinga nkfo-s Húsvíkingur
eða c eða
Akureyringa nkfe-s Akureyringur
, , ,
heldur c heldur
fyrir ao fyrir
þjóðarbúið nheog þjóðarbú
í aþ í
heild nveþ heild
sinni feveþ sinn
, , ,
að cn að
fara sng fara
af aþ af
stað nkeþ staður
með aa með
. . .

Hvernig aa hvernig
sér sfg3en sjá
hann fpken hann
hugsanlega aa hugsanlega
fram aa fram
á ao á
það fpheo það
að aþ að
framkvæmdum nvfþ framkvæmd
við ao við
Vaðlaheiðargöng nhfo-s Vaðlaheiðargöng
kunni svg3fn kunna
að cn að
seinka sng seinka
vegna ae vegna
þess fphee það
að c að
öðrum fovfþ annar
framkvæmdum nvfþ framkvæmd
miðar sfg3en miða
ekkert fohen enginn
áfram aa áfram
á aþ á
norðaustursvæðinu nheþg norðaustursvæði
? ? ?
