((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N hugsi-hugsi)) 
(PP (P eftir-eftir) (NP (ADJP (ADJS-A síðustu-síðari)) (NS-A andsvör-andsvar)))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (P um-um) (N-A leið-leið))
 (ADJP (ADJ-N fegin-feginn)) 
(IP-INF (TO að-að) (VB heyra-heyra))
(CP-THT (C að-að))
 (ADJP (QR-N fleiri-margur)) 
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N efasemdarmenn-efasemdarmaður)) 
(PP (P gagnvart-gagnvart) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (ADVP (ADV Þar-þar) (ADV með-með))
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (VAN sagt-segja)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þeir-sá) (NS-N efasemdarmenn-efasemdarmaður)) 
(PP (P í-í) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(VP (BEPS séu-vera))
(IP-INF (TO að-að) (VB gefast-gefa))
(ADVP-DIR (ADV upp-upp))
(PP (P gagnvart-gagnvart) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A skynsamlega-skynsamlegur)) (N-A áfengisneyslu-áfengisneysla)) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADVR síður-varla) (C en-en) (ADV svo-svo))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI kem-koma))
(PP (P að-að) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(ADVP (ADV á-á) (ADV eftir-eftir))
(CP-THT (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (D-N þetta-þessi) (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N forræðishyggjulegt-forræðishyggjulegur))) 
(, ,-,)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI kemur-koma))
(NP-OB1 (PRO-N það-það)) 
(ADVP (ADV kannski-kannski) (NEG ekki-ekki))
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (D-N þetta-þessi)) 
(NEG ekki-ekki)
(IP-INF (VB taka-taka))
(PP (P á-á) (NP (D-D hinum-hinn) (ADJP (ADJ-D raunverulega-raunverulegur)) (N-D vanda-vandi)))
(ADVP (ADVR heldur-heldur))
(ADVP (ADVR frekar-frekar))
(IP-INF (VB flækja-flækja))
(NP-OB1 (NP (N-A mál$-mál) (D-A $ið-hinn)) (CONJ en-en) (ADJP (ADJ-A einfalda-einfaldur))) 
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (HVDS hefði-hafa) (ADVP (ADV auðvitað-auðvitað) (ADVR frekar-frekar)) (VBN kosið-kjósa))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leyfa-leyfa))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(ADVP-LOC (ADV uppi-uppi))
(NP-OB1 (NS-A efasemdir-efasemd)) 
(PP (P gagnvart-gagnvart) (NP (ADJP (ADJ-D svona-svona)) (N-D forræðishyggju-forræðishyggja)))
(VP (BEPI eru-vera))
(NEG ekki-ekki)
(PP (ADV á-á) (PP (P móti-móti)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (VP (VAN barist-berja)) 
(VP (BEPS sé-vera))
(PP (P gegn-gegn) (NP (N-D áfengisböl$-áfengisböl) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADVR síður-varla) (C en-en) (ADV svo-svo))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(ADVP (ADV líka-líka) (ADVR miður-lítt))
(IP-INF (TO að-að) (VB heyra-heyra))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB berjast-berja))
(PP (P gegn-gegn) (NP (PRO-D því-það)))
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPS vilji-vilja))
(ADVP (ADV sérstaklega-sérstaklega))
(IP-INF (VB fá-fá))
(NP-OB1 (ADJP (ADVP (ADV fram-fram)) (ADJR-A minni-lítill)) (N-A neyslu-neysla)) 
(PP (P í-í) (NP (N-D áfengi-áfengi)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (Q-N allt-allur) (P í-í) (N-D lagi-lag))
(ADVP (ADV svo-svo) (ADV lengi-lengi))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N aðilar-aðili)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(NP-OB1 (N-A hlut-hlutur)) 
(PP (P að-að) (NP (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (MDPI mun-munu))
(IP-INF (VB leiða-leiða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N neyslan-neysla)) 
(VP (VBPI minnkar-minnka))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N aðilar-aðili)) 
(VP (VBPI fá-fá))
(NEG ekki-ekki)
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (ADJP (ADJ-D jafnmiklum-jafnmikill)) (N-D mæli-mælir)))
 (ADJP (ADJ-N sýnilegir-sýnilegur)) 
(CONJ og-og)
(NP-SBJ (D-N hinir-hinn) (ADJP (ADJ-N útlendu-útlendur))) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Neyslan-neysla)) 
(VP (MDPI mun-munu))
(IP-INF (VB minnka-minnka))
(PP (P á-á) (NP (D-D hinni-hinn) (ADJP (ADJ-D íslensku-íslenskur)) (N-D framleiðslu-framleiðsla)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (NUM-A tvær-tveir) (NS-A spurningar-spurning)) 
(PP (P til-til))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Fyrri-fyrri)) (N-N spurning$-spurning) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(, :-:)
(ADVP (ADV Núna-núna))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB móta-móta))
(NP-OB1 (N-A áfengisstefnu-áfengisstefna)) (NP-POS (NS-G stjórnvalda-stjórnvald)) 
(. .-.)))

((IP-MAT (VP (HVDS Hefði-hafa) (NEG ekki-ekki) (BEN verið-vera))
(PP (P í-í) (NP (N-D lófa-lófi)))
 (ADJP (ADJ-N lagið-laginn)) 
(IP-INF (TO að-að) (VB bíða-bíða))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (D-N sú-sá) (N-N stefna-stefna)) 
(VP (VBDS lægi-liggja))
(ADVP (ADV fyrir-fyrir))
(PP (P til-til) (TO að-að))
(IP-INF (VB taka-taka))
(PP (P á-á) (NP (NS-D málum-mál)))
(ADVP (ADV heildstætt-heildstætt))
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir))
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (ONE+Q-A einhvern-einhver) (N-A bútasaum-bútasaumur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N misheppnaður-misheppnaður)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(. ?-?)))

((IP-MAT (VP (HVDS Hefði-hafa) (NEG ekki-ekki) (BEN verið-vera))
(PP (P í-í) (NP (N-D lófa-lófi)))
 (ADJP (ADJ-N lagið-laginn)) 
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P með-með) (NP (PRO-A það-það)))
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (N-N áfengisstefna-áfengisstefna)) (NP-POS (NS-G stjórnvalda-stjórnvald)) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(VP (VBPI liggur-liggja))
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI skilst-skilja))
(CP-THT (C að-að))
 (VP (VAN verið-vera)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP (ADV að-að))
(. ?-?)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Síðari-síðari)) (N-N spurning$-spurning) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(, :-:)
(NP-SBJ (Q-N Ekkert-enginn) (N-N samráð-samráð)) 
(VP (BEDI var-vera))
 (VP (HAN haft-hafa)) 
(PP (P að-að) (NP (N-D ráði-ráð)))
(PP (P við-við) (NP (N-A samningu-samning)) (NP-POS (N-G frumvarps$-frumvarp) (D-G $ins-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN lagt-leggja)) 
(PP (PP (ADV fram-fram) (P í-í)) (ADJP (ADJR-A fyrra-fyrri)))
(. .-.)))

((IP-MAT (VP (HVPI Hefur-hafa))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (BEN verið-vera))
 (VP (DAN gert-gera)) 
(PP (P í-í) (NP (N-D millitíð$-millitíð) (D-D $inni-hinn)))
(PP (P um-um) (NP (ADJP (ADJ-A aukið-aukinn)) (N-A samstarf-samstarf)))
(PP (P við-við) (NP (D-A þá-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (VBPI varðar-varða))
(. ?-?)))