Frú nven forseti nken . .
Ég fp1en kem sfg1en hingað aa upp aa til ae að cn lýsa sng mig fp1eo í aþ meginatriðum nhfþ sammála lkfnof því faheþ sem ct hæstv. as
utanríkisráðherra nken hefur sfg3en sagt ssg . .
Hann fpken hefur sfg3en dregið ssg það fpheo fram aa að c það fphen er sfg3en ágætt lhensf að cn fylgja sng eftir aa þeim favfþ reglum nvfþ , , sem ct eru sfg3fn góðra lhfesf gjalda nhfe verðar lvfnsf og c við fp1fn höfum sfg1fn sett ssg okkur fp1fo hér aa í aþ þinginu nheþg til ae eftirlits nhee , , en c hann fpken hefur sfg3en meðal ae annars fohee dregið sþghen fram aa að c Alþingi nhen-s Íslendinga nkfe-s á aþ að cn ákveða sng að cn koma sng upp aa aðstöðu nveo fyrir ao fulltrúa nkfo þingsins nheeg í aþ Brussel aa . .
Við fp1fn vitum sfg1fn af aþ reynslu nveþ Norðmanna nkfe-s sem ct hafa sfg3fn her nken manns nkee í aþ Brussel aa til ae að cn reyna sng að cn hafa sng áhrif nhfo , , reyna sfg3fn að cn auka sng skilning nkeo Evrópusambandsins nheegs á aþ ákveðinni lveþsf sérstöðu nveþ sem ct Norðmenn nkfn-s hafa sfg3fn í aþ tilteknum lhfþsf málum nhfþ , , að c við fp1fn eigum svg1fn að cn gera sng það fpheo sama fbheo . .
Það fphen dugar sfg3en ekki aa bara aa fyrir ao þingið nheog að cn tala sng um ao að cn bíða sng eftir aþ að c tilskipanirnar nvfng komi svg3fn til ae þingsins nheeg og c þá aa að cn hafa sng eftirlit nheo og c einhverja fokfo fyrirvara nkfo . .
Við fp1fn eigum sfg1fn að cn koma sng fyrr aam að aþ málum nhfþ . .
Þetta fahen allt fohen hefur sfg3en meðal ae annars fohee verið ssg sagt sþghen í aþ ágætri lveþsf skýrslu nveþ um ao Evrópumálin nkeo-s sem ct hefur sfg3en verið ssg nefnd sþgven hér aa og c var sfg3eþ skilað sþghen árið nheog 2007 ta . .
Þingið nheng hefur sfg3en hins fakee vegar nkee ekki aa gert ssg nægilega aa mikið lheosf í aþ því fpheþ , , m.a. as út aa af aþ þeim favfþ fjárveitingum nvfþ sem ct þinginu nheþg eru sfg3fn skammtaðar lvfnsf hverju foheþ sinni nheþ . .
Ég fp1en hvet sfg1en hæstv. as
forseta nkeo til ae að cn skoða sng líka aa nákvæmlega aa þessi fahfo mál nhfo , , hvernig aa skerpa sng megi svg3en aðstöðu nveþ okkar fp1fe Íslendinga nkfe-s þegar c kemur sfg3en að aþ eftirfylgni nveþ og c framfylgni nveþ EES99xCOM_dashx66samningsins nkeegs . .
Ég fp1en lýsi sfg1en mig fp1eo sammála lhfnof þeirri faveþ nálgun nveþ sem ct hæstv. as
ráðherra nken setti sfg3eþ hér aa fram aa . .
Ég fp1en var sfg1eþ líka aa nýverið aa með aþ fjórum tfkfþ öðrum fokfþ þingmönnum nkfþ Sjálfstæðisflokksins nkeegs í aþ Strassborg nveþ-s þar aa sem c við fp1fn tókum sfg1fþ meðal ae annars fohee hús nheo á aþ evrópskum lkfþsf hægri lkfþsf mönnum nkfþ . .
Auðvitað aa gilti sfg3eþ ekki aa bara aa það fphen eitt lhensf að cn tala sng um ao aðildarumsóknina nveog , , þar aa fórum sfg1fþ við fp1fn sérstaklega aa yfir ao hagsmuni nkfo okkar fp1fe Íslendinga nkfe-s í aþ Icesave99xCOM_dashx66málinu nveþ-s þar aa sem c við fp1fn fengum sfg1fþ fólk nheo til ae að cn skilja sng hvað fsheo við fp1fn áttum sfg1fþ við fp1fn með aþ því fpheþ . .
Við fp1fn töluðum sfg1fþ um ao landbúnaðarmálin nhfog og c um ao sjávarútvegsmálin nhfog , , það fphen eru sfg3fn þau fahfn atriði nhfn sem ct skipta sfg3fn okkur fp1fþ máli nheþ og c var sfg3eþ hárrétt lvensf af aþ hæstv. as
ráðherra nken að cn draga sng þau fphfo fram aa . .
Varðandi slg Evrópusambandsaðildarumsóknina nkfo-s sem ct slíka fbveo , , sem ct er sfg3en annað fohen mál nhen en c EES99xCOM_dashx66samningurinn nkengs , , hef sfg1en ég fp1en reyndar aa meiri lvfovm áhyggjur nvfo af aþ því fpheþ að c hæstv. as
utanríkisráðherra nken hafi svg3en ekki aa pólitískt lhensf bakland nhen til ae að cn fylgja sng þeirri faveþ 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa umsókn nveo eftir aa . . 
