((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kem-koma))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(ADVP-DIR (ADV upp-upp))
(PP (P til-til) (TO að-að))
(IP-INF (VB hæla-hæla))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (NP (N-D formanni-formaður)) (CONJ og-og) (NP (N-D þingmanni-þingmaður)))
(NP-SBJ (NPR-N Róbert-róbert)) 
(ADVP (ADV Marshall-marshall))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN klárað-klára)))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(PP (P með-með) (NP (ADJP (ADVP (ADV greinilega-greinilega)) (ADJ-D dyggum-dyggur)) (N-D stuðningi-stuðningur)) (NP-POS (NS-G nefndarmanna-nefndarmaður)))
(CONJ enda-enda)
(VP (HVPI hafa-hafa))
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(PP (P í-í) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(ADVP (ADV stutt-stutt))
(PP (P við-við) (NP (NP (N-A mál$-mál) (D-A $ið-hinn)) (CONJ og-og) (NP (N-A afgreiðslu-afgreiðsla))) (NP-POS (PRO-G þess-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI lítum-líta))
(PP (P á-á) (NP (N-A söguna-saga)))
(PP (P um-um) (NP (NP (N-A nálgunarbann-nálgunarbann)) (CONJ og-og) (NP (N-A ofbeldi-ofbeldi))))
(PP (PP (ADV inni-inni) (P á-á)) (NP (NS-D heimilum-heimili)))
(VP (BEPS sé-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADJP (ADJ-N eðlilegt-eðlilegur)) (ADJP (ADJS-N næsta-næstur))) (N-N skref-skref)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB stíga-stíga))
(CONJ og-og)
(CP-THT (C að-að))
(NP (PRO-D mínu-minn) (N-D mati-mat))
(NP (ADJP (ADJ-A hárrétt-hárréttur)) (N-A skref-skref))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI þurftum-þurfa))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (D-A þessa-þessi) (N-A leið-leið)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(NP-OB1 (PRO-D því-það)) 
(NP (N-D afgreiðslu-afgreiðsla))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-POS (N-G allsherjarnefndar-allsherjarnefnd))
(PP (P á-á) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Eftir-eftir))
(VP (HVPI hafa-hafa) (VBN lesið-lesa))
(NP-OB1 (N-A nefndarálit$-nefndarálit) (D-A $ið-hinn)) 
(CONJ og-og)
(NP-SBJ (N-N frumvarp$-frumvarp) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N skýrt-skýr)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N meðvitaðir-meðvitaður)) 
(PP (P um-um) (NP (D-A það-sá) (N-A meðalhóf-meðalhóf)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB ríkja-ríkja))
(PP (P í-í) (NP (N-D beitingu-beiting)) (NP-POS (NS-G ákvæða-ákvæði)))
(NP-POS (N-G frumvarps$-frumvarp) (D-G $ins-hinn))
(CONJ og-og)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa))
(PP (P í-í) (NP (N-D huga-hugi)) (NP-POS (N-G friðhelgi-friðhelgi)))
(NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn))
(PP (P í-í) (NP (NUM-N 71.-71.)))
(ADVP (N-N gr.-grein))
(NP-POS (N-G stjórnarskrár$-stjórnarskrá) (D-G $innar-hinn))
(CONJ og-og)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBDI fannst-finna))
 (ADJP (ADJ-N gott-góður)) 
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI kom-koma))
(PP (PP (ADV inn-inn) (P á-á)) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D sinni-sinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P undan-undan) (NP (PRO-D því-það)))
(VP (RDPI verður-verða))
(NEG ekki-ekki)
 (VP (VAN vikist-víkja)) 
(CP-THT (C að-að))
(PP (P á-á) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB taka-taka))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa))
(PP (P í-í) (NP (N-D raun-raun)))
(VP (VBN undirbyggt-undirbyggja))
(NP-OB1 (D-A þetta-þessi) (N-A ár-ár)) 
(PP (P frá-frá) (NP (N-D ári-ár)))
(, ,-,)
(VP (VBN stigið-stíga))
(NP-OB1 (ADJP (ADJ-A hófsöm-hófsamur)) (NS-A skref-skref)) 
(, ,-,)
(CONJ en-en)
(PP (P á-á) (NP (D-D þessum-þessi) (N-D tímapunkti-tímapunktur)))
(VP (BEPI er-vera))
(NP-SBJ (NP (D-N þetta-þessi) (ADJP (ADJ-N rétta-réttur)) (N-N skref$-skref) (D-N $ið-hinn)) (CONJ og-og) (NP (ADJP (ADJ-N rétta-réttur)) (N-N leið$-leið) (D-N $in-hinn))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(IP-INF (TO að-að) (VB draga-draga))
(ADVP (ADV fram-fram))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPRS-N Samtök-samtök)) 
(PP (P um-um) (NP (N-A kvennaathvarf-kvennaathvarf)))
(VP (HVPI hafa-hafa) (VBN bent-benda))
(PP (P á-á))
(CP-THT (C að-að))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(VP (VBDI leituðu-leita))
(NP-SBJ (NUM-N 375-375) (NS-N konur-kona)) 
(PP (P í-í) (NP (N-A Kvennaathvarf$-kvennaathvarf) (D-A $ið-hinn)))
(PP (P vegna-vegna) (NP (N-G ofbeldis-ofbeldi)))
(PP (P í-í) (NP (ADJP (ADJ-D nánum-náinn)) (NS-D samböndum-samband)))
(, ,-,)
(ADVP (ADV þar-þar) (ADV af-af))
(NP-SBJ (NUM-N 118-118) (NS-N konur-kona)) 
(PP (P til-til) (NP (N-G dvalar-dvöl)))
(PP (P ásamt-ásamt) (NP (NUM-N 54-54) (NS-D börnum-barn)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N dvöl-dvöl)) 
(PP (P á-á) (NP (N-D heimili-heimili)) (NP-POS (PRO-G þeirra-það)))
(VP (BEDI var-vera))
 (ADJP (ADJ-N óbærileg-óbærilegur)) 
(PP (P vegna-vegna) (NP (N-G ofbeldis-ofbeldi)))
(. .-.)

 (ADJP (ADJ-N Ljóst-ljós)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N frumvarp$-frumvarp) (D-N $ið-hinn)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
 (VP (RDN orðið-verða)) 
(PP (P að-að) (NP (NS-D lögum-lag)))
(VP (HVDS hefði-hafa))
(NP-SBJ (N-N hluti-hluti)) (NP-POS (NP (D-G þessara-þessi) (NS-G kvenna-kona)) (CONJ og-og) (NP (NS-G barna-barn))) 
(VP (VBN losnað-losna))
(PP (P við-við) (IP-INF (TO að-að) (VB hrekjast-hrekja)))
(ADVP (ADV að-að) (ADV heiman-heiman))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(NP-OB1 (D-D þessu-þessi)) 
(NP (PRO-D því-það))
(ADVP (ADV sérstaklega-sérstaklega))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N gott-góður)) 
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (D-A hinn-hinn) (N-A bóg$-bógur) (D-A $inn-hinn)))
(VP (VBDI hnaut-hnjóta))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P um-um) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (MDDI gat-geta))
(ADVP (ADV um-um))
(PP (P í-í) (NP (NS-A lok$-lok) (D-A $in-hinn)))
(ADVP (ADV um-um))
(NP-SBJ (NP (NS-N áfengisauglýsingar-áfengisauglýsing)) (CONJ og-og) (NP (N-N frumvarp-frumvarp))) 
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D þeim-hann))
(VP (VBPI tengist-tengja))
(CONJ og-og)
(NP-SBJ (N-N nefnd$-nefnd) (D-N $in-hinn)) 
(VP (HVPI hefur-hafa))
(ADVP (ADV væntanlega-væntanlega))
 (VP (VAN afgreitt-afgreiða)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-POS (D-G þess-sá) (N-G eðlis-eðli))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS muni-munu))
(IP-INF (VB koma-koma))
(PP (P í-í) (NP (N-A veg-vegur)))
(PP (P fyrir-fyrir) (NP (N-A áfengisneyslu-áfengisneysla)))
(, ,-,)
(ADJP (ADJ-D miklu-mikill))
(ADVP (ADVR frekar-frekar))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (D-A þá-sá) (N-A leið-leið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN farin-fara)) 
(PP (P í-í) (NP (NS-D tóbaksvörnum-tóbaksvarnir)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN séð-sjá))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(NP (NP (ADJP (ADVP (CODE </paren>)) (ADJ-A mælanlegan-mælanlegur)) (N-A árangur-árangur)) (CONJ og-og) (NP (NS-A forvarnir-forvörn)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P í-í) (NP (NS-D grunnskólum-grunnskóli)))
(, ,-,)
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB skila-skila))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N tóbaksneysla-tóbaksneysla)) 
(PP (P innan-innan) (NP (NS-G grunnskóla$-grunnskóli) (D-G $nna-hinn)))
(VP (HVPI hefur-hafa) (VBN snarminnkað-snarminnka))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(NP-OB1 (N-D mun-munur)) 
 (ADJP (ADJR-N minni-lítill)) 
(ADVP (ADV núna-núna) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
(PP (P fyrir-fyrir) (NP (Q-D nokkrum-nokkur) (NS-D árum-ár)))
(. .-.)))