Frú nven frú
forseti nken forseti
. . .

Örstutt lvensf örstuttur
af aþ af
minni feveþ minn
hálfu nveþ hálfa
. . .

Þetta fahen þessi
er sfg3en vera
slagur nken slagur
en c en
þetta fahen þessi
er sfg3en vera
ekki aa ekki
slagur nken slagur
á aa á
milli ae milli
landsbyggðar nvee landsbyggð
og c og
höfuðborgarsvæðis nhee höfuðborgarsvæði
, , ,
því fpheþ það
fer sfg3en fara
fjarri aa fjarri
. . .

Þetta fahen þessi
er sfg3en vera
hins fakee hinn
vegar nkee vegur
slagur nken slagur
um ao um
hugmyndafræði nveo hugmyndafræði
. . .

Þetta fahen þessi
er sfg3en vera
slagur nken slagur
um ao um
það fpheo það
að cn að
fara sng fara
úr aþ úr
tiltölulega aa tiltölulega
vel aa vel
reknu lheþsf rekinn
regluföstu lheþsf reglufastur
markaðshagkerfi nheþ markaðshagkerfi
í aþ í
sjávarútvegi nkeþ sjávarútvegur
yfir aa yfir
í ao í
það fpheo það
að cn að
fara sng fara
í ao í
miðstýrt lheosf miðstýrður
ráðherraapparat nheo ráðherraapparat
; ; ;
pólitíska lveosf pólitískur
handstýringu nveo handstýring
. . .

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
þetta fahen þessi
frumvarp nhen frumvarp
byggir sfg3en byggja
á aa á
, , ,
að cn að
taka sng taka
af aþ af
einhverju foheþ einhver
einu lheþsf einn
svæði nheþ svæði
, , ,
ákveðnum lhfþsf ákveðinn
fyrirtækjum nhfþ fyrirtæki
, , ,
til ae til
að cn að
setja sng setja
í ao í
potta nkfo pottur
. . .

Og c og
hver fsken hver
á sfg3en eiga
að cn að
úthluta sng úthluta
? ? ?

Það fphen það
er sfg3en vera
ráðherrann nkeng ráðherra
sjálfur fbken sjálfur
sem ct sem
ræður sfg3en ráða
hverju foheþ hver
sinni nheþ sinn
. . .

Því aa því
er sfg1en vera
ég fp1en ég
að cn að
mótmæla sng mótmæla
meðal ae meðal
annars fohee annar
. . .

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
slagurinn nkeng slagur
snýst sfm3en snúa
um aa um
. . .

Þetta fahen þessi
snýst sfm3en snúa
um ao um
það fpheo það
að cn að
reyna sng reyna
að cn að
byggja sng byggja
upp aa upp
og c og
bæta sng bæta
það faheo sá
sem ct sem
vel aa vel
er sfg3en vera
gert sþghen gera
, , ,
reyna sfg3fn reyna
að cn að
halda sng halda
í ao í
frelsið nheog frelsi
, , ,
reyna sfg3fn reyna
að cn að
halda sng halda
í ao í
það faheo sá
sem ct sem
við fp1fn ég
trúum sfg1fn trúa
á aa á
varðandi slg varða
markaðinn nkeog markaður
, , ,
varðandi slg varða
það fpheo það
að c að
við fp1fn ég
viljum sfg1fn vilja
ekki aa ekki
ríkisforsjá nveo ríkisforsjá
í aþ í
sjávarútvegi nkeþ sjávarútvegur
. . .

Við fp1fn ég
viljum sfg1fn vilja
ekki aa ekki
að c að
hann fpken hann
verði svg3en verða
ríkisstyrktur lkensf ríkisstyrktur
eins aa eins
og c og
alls fokee allur
staðar nkee staður
annars fokee annar
staðar nkee staður
en c en
það fphen það
er sfg3en vera
akkúrat aa akkúrat
það fahen sá
sem ct sem
núverandi lvenof núverandi
ríkisstjórn nven ríkisstjórn
er sfg3en vera
að cn að
gera sng gera
. . .

Fyrir aþ fyrir
því fpheþ það
munum sfg1fn munu
við fp1fn ég
berjast snm berja
, , ,
sjálfstæðismenn nkfn sjálfstæðismaður
, , ,
og c og
berjast snm berja
gegn aa gegn
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Til ae til
síðasta lkeove síðari
blóðdropa nkeo blóðdropi
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
