Frú nven frú
forseti nken forseti
. . .

Ef c ef
svo aa svo
er sfg3en vera
hlýt sfg1en hljóta
ég fp1en ég
að cn að
gera sng gera
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
um ao um
það faheo sá
frumvarp nheo frumvarp
sem ct sem
ég fp1en ég
hef sfg1en hafa
lagt ssg leggja
fram aa fram
um ao um
breytingar nvfo breyting
á aþ á
starfsmannalögunum nhfþg starfsmannalag
, , ,
varðandi slg varða
það fpheo það
að cn að
koma sng koma
til ae til
móts nhee mót
við ao við
athugasemdir nvfo athugasemd
Ríkisendurskoðunar nvee-s Ríkisendurskoðun
til ae til
að c að
það fphen það
verði svg3en verða
aukið lhensf aukinn
aðhald nhen aðhald
í aþ í
ríkisrekstri nkeþ ríkisrekstur
og c og
þá aa þá
sérstaklega aa sérstaklega
rekstri nkeþ rekstur
opinberra lvfesf opinber
stofnana nvfe stofnun
, , ,
verði svg3en verða
breiður lkensf breiður
stuðningur nken stuðningur
á aa á
meðal ae meðal
vinstri lveevf vinstri
flokkanna nkfeg flokkur
, , ,
að c að
menn nkfn maður
fylgi svg3fn fylgja
því faheþ sá
sem ct sem
þeir fpkfn hann
segja sfg3fn segja
hér aa hér
, , ,
að c að
þetta fahen þessi
sé svg3en vera
þá aa þá
ekki aa ekki
eingöngu aa eingöngu
atlaga nven atlaga
að aþ að
einkareknum lkfþsf einkarekinn
skólum nkfþ skóli
. . .

Það fphen það
kann sfg3en kunna
vel aa vel
að cn að
vera sng vera
að c að
það fphen það
hafi svg3en hafa
ekki aa ekki
komið ssg koma
nægilega aa nægilega
skýrt ssg skýra
fram aa fram
hjá aþ hjá
mér fp1eþ ég
um ao um
arðsemina nveog arðsemi
. . .

Ég fp1en ég
tel sfg1en telja
það fpheo það
hafa sng hafa
verið ssg vera
mjög aa mjög
óheppilegt lhensf óheppilegur
að c að
á aþ á
þessum fakeþ þessi
tíma nkeþ tími
hafi svg3fn hafa
menn nkfn maður
greitt ssg greiða
sér fpkfþ sig
út aa út
arð nkeo arður
og c og
að c að
ráðuneytið nheng ráðuneyti
skuli svg3en skulu
ekki aa ekki
hafa sng hafa
haft ssg hafa
upplýsingar nvfo upplýsing
um ao um
það fpheo það
á aþ á
sama fbkeþ sami
tíma nkeþ tími
og c og
það fphen það
kom sfg3eþ koma
til ae til
móts nhee mót
við ao við
skólann nkeog skóli
í aþ í
þeim fakfþ sá
erfiðleikum nkfþ erfiðleiki
sem ct sem
hann fpken hann
átti sfg3eþ eiga
í aa í
, , ,
afar aa afar
óheppilegt lhensf óheppilegur
svo aa svo
vægt aa vægt
sé svg3en vera
til ae til
orða nhfe orð
tekið sþghen taka
. . .

Síðan aa síðan
er sfg3en vera
hitt fahen hinn
sem ct sem
varðar sfg3en varða
það fpheo það
hvernig aa hvernig
menn nkfn maður
koma sfg3fn koma
til ae til
móts nhee mót
við ao við
skólana nkfog skóli
, , ,
það fpheo það
vita sfg3fn vita
þeir fakfn sá
sem ct sem
hafa sfg3fn hafa
komið ssg koma
að aþ að
rekstri nkeþ rekstur
skóla nkfe skóli
, , ,
ekki aa ekki
síst aae varla
þeirra fakfe sá
sem ct sem
eru sfg3fn vera
með ao með
rekstur nkeo rekstur
í aþ í
uppbyggingu nveþ uppbygging
, , ,
að c að
menn nkfn maður
geta sfg3fn geta
ekki aa ekki
séð ssg sjá
fyrir aþ fyrir
nákvæmlega aa nákvæmlega
hversu aa hversu
margir lkfnsf margur
koma sfg3fn koma
inn aa inn
í ao í
skóla nkeo skóli
frá aþ frá
ári nheþ ár
til ae til
árs nhee ár
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
bara aa bara
frá aþ frá
einu tfheþ einn
ári nheþ ár
til ae til
annars fohee annar
, , ,
það fphen það
er sfg3en vera
ákveðið sþghen ákveða
tímabil nhen tímabil
sem ct sem
nýir lkfnsf nýr
skólar nkfn skóli
þurfa sfg3fn þurfa
að cn að
hafa sng hafa
ákveðna lveosf ákveðinn
aðlögunarhæfni nveo aðlögunarhæfni
. . .

Ég fp1en ég
vona sfg1en vona
að c að
við fp1fn ég
getum svg1fn geta
sammælst ssm sammælast
um ao um
að c að
einkareknir lkfnsf einkarekinn
skólar nkfn skóli
eigi svg3fn eiga
að cn að
hafa sng hafa
sömu fbveo sami
sveigjuna nveog sveigja
og c og
aðrir fokfn annar
skólar nkfn skóli
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
betur aam vel
en c en
að c að
eins aa eins
hafi svg3en hafa
verið ssg vera
tekið sþghen taka
á aþ á
málefnum nhfþ málefni
Hraðbrautar nvee-s Hraðbraut
og c og
hefur sfg3en hafa
verið ssg vera
gert sþghen gera
við ao við
aðra fokfo annar
skóla nkfo skóli
. . .

Reglan nveng regla
var sfg3eþ vera
að cn að
reyna sng reyna
að cn að
koma sng koma
til ae til
móts nhee mót
við aa við
og c og
jafna sng jafna
út aa út
ef c ef
menn nkfn maður
fóru sfg3fþ fara
yfir aa yfir
varðandi slg varða
nemendaígildin nhfog nemendaígildi
eða c eða
nemendaígildin nhfng nemendaígildi
voru sfg3fþ vera
vangreidd lhfnsf vangreiddur
. . .

Hraðbrautin nveng hraðbraut
var sfg3eþ vera
mikil lvensf mikill
nýbreytni nven nýbreytni
. . .

Þetta fahen þessi
var sfg3eþ vera
sérstakt lhensf sérstakur
, , ,
þetta fahen þessi
var sfg3eþ vera
algjörlega aa algjörlega
nýtt lhensf nýr
á aþ á
markaðnum nkeþg markaður
og c og
menn nkfn maður
gátu sfg3fþ geta
ekki aa ekki
séð sþghen sjá
fyrir aa fyrir
með aþ með
vissu nveþ vissa
hversu aa hversu
margir lkfnsf margur
mundu sfg3fþ muna
sækja sng sækja
um aa um
í aþ í
skólanum nkeþg skóli
. . .

Núna aa núna
skilst sfm3en skilja
mér fp1eþ ég
að c að
það fphen það
séu svg3fn vera
fleiri lkfnvm margur
en c en
300 ta 300
nemendur nkfn nemandi
í aþ í
skólanum nkeþg skóli
en c en
menn nkfn maður
töluðu sfg3fþ tala
ávallt aa ávallt
um aa um
í aa í
kringum ao kringum
250 ta 250
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Þetta fahen þessi
verður sfg3en verða
kerfið nheng kerfi
innan ae innan
menntamálanna nhfeg menntamál
að cn að
bjóða sng bjóða
upp aa upp
á aa á
, , ,
ákveðinn lkeosf ákveðinn
sveigjanleika nkeo sveigjanleiki
, , ,
því fpheþ það
að c að
eins aa eins
og c og
við fp1fn ég
vitum sfg1fn vita
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
eru sfg3fn vera
sumir fokfn sumur
skólar nkfn skóli
í aþ í
tísku nveþ tíska
og c og
aðrir fokfn annar
ekki aa ekki
og c og
þannig aa þannig
er sfg3en vera
þetta fahen þessi
breytilegt lhensf breytilegur
frá aþ frá
ári nheþ ár
til ae til
árs nhee ár
. . .
