{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP annað fohen [AP hægt lhensf AP] NP] *COMP<}
[CP en c CP]
[VPi að cn brosa sng VPi]
[SCP þegar c SCP]
{*SUBJ> [NP einn tfken NP] *SUBJ>}
[PP af aþ [NP framámönnum nkfþ NP] {*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL} PP]
[VP kemur sfg3en VP]
[AdvP upp aa AdvP]
[CP og c CP]
[VP segir sfg3en VP]
: :
[InjP Æ au InjP]
, ,
[VP treystið sfg2fn VP]
{*SUBJ< [NP þið fp2fn NP] *SUBJ<}
{*OBJ< [NP ríkisstjórninni nveþg NP] *OBJ<}
? ?

{*SUBJ> [NP Hver fsken NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP þessa faveo ríkisstjórn nveo NP] *OBJ<}
[PP með aþ [NPs [NP húð nveþ NP] [CP og c CP] [NP hári nheþ NP] NPs] PP]
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[AdvP Ekki aa AdvP]
[NP þessa faveo NP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb Erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn tala sng VPi]
[PP um ao [AdvP rúmlega aa AdvP] {*OBJ< {*QUAL [NP tveggja tfhfe ára nhfe NP] *QUAL} PP]
[NP afmæli nheo NP]
{*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL}
[SCP sem ct SCP]
{*SUBJ> [NP Framsóknarflokkurinn nkengs NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP á ao [NP laggirnar nvfog NP] PP]
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
{*COMP< [NP heift nven NP] *COMP<}
[PP í ao [NP Framsóknarflokkinn nkeogs NP] PP]
[PP gagnvart aþ [NP Sjálfstæðisflokknum nkeþgs NP] PP]
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
[VPi að cn einangra sng VPi]
{*OBJ< [NP Sjálfstæðisflokkinn nkeogs NP] *OBJ<}
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP um ao [NP tíma nkeo NP] PP]
[PP í aþ [NP þessu faheþ kompaníi nheþ NP] PP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VP mátti sfg3eþ VP]
[VPi ræða sng VPi]
[PP við ao [NP Sjálfstæðisflokkinn nkeogs NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP svo aa AdvP] ómálefnalegt lhensf AP] *COMP<}
. .

[PP Um ao [VPi að cn gera sng VPi] PP]
[VPi að cn hleypa sng VPi]
{*OBJ< [NPs [NP Samfylkingunni nveþgs NP] [CP og c CP] [NP [AP Vinstri lvfþvf AP] grænum nvfþ NP] NPs] *OBJ<}
[AdvP að aa AdvP]
, ,
[AdvP fyrst aae AdvP]
[SCP sem c SCP]
[NP minnihlutastjórn nveþ NP]
. .

{*SUBJ> [NP Framsókn nven-s NP] *SUBJ>}
[VP kokgleypti sfg3eþ VP]
[AdvP náttúrlega aa AdvP]
{*OBJ< [NP allt foheo NP] *OBJ<}
, ,
[VP átti sfg3eþ VP]
[VPi að cn fá sng VPi]
{*OBJ< [NPs [NP stjórnlagaþingið nheo-s NP] [CP og c CP] [NP atvinnumálin nhfog NP] NPs] *OBJ<}
[CP og c CP]
[NP skjaldborgina nveog NP]
[PP um ao [NP heimilin nhfog NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*SUBJ [NP þeir fpkfn NP] *SUBJ}
? ?

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPs fengið ssg VPs]
. .

{*SUBJ> [NP Framsóknarflokkurinn nkengs NP] *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] fengið ssg VP]
{*OBJ< [NP neitt foheo NP] *OBJ<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP En c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sitjum sfg1fn VP]
[AdvP uppi aa AdvP]
[PP með ao [NP ríkisstjórnina nveog NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fahen [AP eina lhenvf AP] NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn VP]
{*COMP> [VPp gert sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn koma sng VPi]
{*OBJ< [NP ríkisstjórninni nveþg NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP sjálfheldunni nveþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP í aa AdvP]
[CP og c CP]
[VPi reyna sng VPi]
[VPi að cn nálgast snm VPi]
{*OBJ< [NP hvert foheo mál nheo NP] *OBJ<}
[AdvP málefnalega aa AdvP]
. .

[AdvP Ekki aa AdvP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP þessum favfþ [AP klassísku lvfþvf AP] skotgröfum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[AdvP of aa lengi aa AdvP]
[VPb verið ssg VPb]
[AdvP í aa AdvP]
, ,
[CP heldur c CP]
[VPi að cn reyna sng VPi]
[VPi að cn taka sng VPi]
{*OBJ< [NP hvert foheo mál nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
[PP í aþ [AP einu lheþsf AP] PP]
. .

[AdvP Þannig aa AdvP]
[VP reynum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn gera sng VPi]
[VPg varðandi slg VPg]
{*QUAL [NP Icesave nvee-s NP] *QUAL}
. .

[AdvP Þannig aa AdvP]
[VP gerðum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP við ao [NP gagnaverið nheog NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [VPp minnt sþghen VPp] *COMP<}
[AdvP á aa áðan aa AdvP]
, ,
{*SUBJ> [NP Framsóknarflokkurinn nkengs NP] *SUBJ>}
[VP lyfti sfg3eþ VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] litla lkeþvf AP] fingri nkeþ NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi koma sng VPi]
{*OBJ< [NP gagnaverunum nhfþg NP] *OBJ<}
[AdvP í aa gegn aa AdvP]
[CP heldur c CP]
[VP þurfti sfg3eþ VP]
{*SUBJ< [NP Sjálfstæðisflokkurinn nkengs NP] *SUBJ<}
[PP með ao [NP hluta nkeo NP] PP]
[PP af aþ [NP Samfylkingunni nveþgs NP] PP]
[VPi að cn ýta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP í aa gegn aa AdvP]
[CP og c CP]
[NP nokkrir fokfn [APs [AP Vinstri lkfnvf AP] [AP grænir lkfnsf AP] APs] NP]
[VP fengu sfg3fþ VP]
[VPb að cn vera sng VPb]
[AdvP með aa AdvP]
[SCP meðan c SCP]
{*SUBJ> [NP fjármálaráðherrann nkeng NP] *SUBJ>}
[VP sat sfg3eþ VP]
[AdvP hjá aa AdvP]
. .

[AdvP Þannig aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP hlutina nkfog NP] *OBJ<}
. .

{*SUBJ [NP Ég fp1en NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[SCP sem ct SCP]
[VPb heitir sfg3en VPb]
[NP því fpheþ NP]
[NP [AP fallega lheþvf AP] nafni nheþ NP]
{*SUBJ [NP Gunnar nken-s Bragi nken-s Sveinsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[InjP Kommon au InjP]
! !
[AdvP 99xPR_Ex66 aa 99xCOM_openingbracketx66 aa AdvP]
{*SUBJ [NP Hlátur nken NP] *SUBJ}
[PP í aþ [NP þingsal nkeþ NP] PP]
. .
[AdvP 99xCOM_closingbracketx66 aa AdvP]
[NP deilum nvfþ sömu fbveo NP]
[NP skoðun nveo NP]
; ;
[VPi að cn vilja sng VPi]
[VPi koma sng VPi]
{*IOBJ< [NP ríkisstjórninni nveþg NP] *IOBJ<}
[AdvP frá aa AdvP]
{*OBJ< [NP hið gheo [AP snarasta lheove AP] NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi gleyma sng VPi]
{*OBJ< [NP uppruna nkeþ NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *OBJ<}
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP upprunnin lvensf AP] *COMP<}
[PP frá aþ [NP Framsókn nveþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP hún fpven NP] *SUBJ}
[PP á ao [NP ríkisstjórnina nveog NP] PP]
[PP með aþ [NPs [NP húð nveþ NP] [CP og c CP] [NP hári nheþ NP] NPs] PP]
. .

