Herra nken herra
forseti nken forseti
. . .

Já au já
, , ,
ég fp1en ég
er sfg1en vera
sammála lkenof sammála
því faheþ sá
sem ct sem
hv as hv
. . .

þm as þm
. . .

Sigmundur nken-s Sigmundur
Davíð nken-s Davíð
Gunnlaugsson nken-s Gunnlaugsson
sagði sfg3eþ segja
í aþ í
svari nheþ svar
sínu feheþ sinn
. . .

Ég fp1en ég
held sfg1en halda
nákvæmlega aa nákvæmlega
að c að
þetta fahen þessi
sé svg3en vera
málið nheng mál
, , ,
ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
styttra aa styttra
á aa á
milli ae milli
manna nkfe maður
en c en
menn nkfn maður
halda sfg3fn halda
eða c eða
reynt sþghen reyna
er sfg3en vera
að cn að
telja sng telja
mönnum nkfþ maður
trú nveo trú
um aa um
. . .

Niðurstaða nven niðurstaða
sáttanefndarinnar nveeg sáttanefnd
liggur sfg3en liggja
alveg aa alveg
ljós nhen ljós
fyrir aa fyrir
. . .

Ef c ef
menn nkfn maður
hafa sfg3fn hafa
hlustað ssg hlusta
á ao á
ræður nvfo ræða
hv as hv
. . .

þingmanna nkfe þingmaður
í aþ í
stjórnarliðinu nheþg stjórnarlið
eins aa eins
og c og
hv as hv
. . .

þm as þm
. . .

Magnúsar nkee-s Magnús
Orra nkee-s Orri
Schrams nkee-s Schram
fyrr aam snemmt
í ao í
dag nkeo dagur
held sfg1en halda
ég fp1en ég
að c að
það fphen það
sé svg3en vera
raunverulega aa raunverulega
möguleiki nken möguleiki
á aþ á
að cn að
reyna sng reyna
að cn að
skapa sng skapa
þessa faveo þessi
eftirsóknarverðu lveovf eftirsóknarverður
sátt nveo sátt
ef c ef
menn nkfn maður
leggja sfg3fn leggja
sig fpkfo sig
fram aa fram
. . .

Ég fp1en ég
tel sfg1en telja
einfaldlega aa einfaldlega
að c að
ríkisstjórnin nveng ríkisstjórn
hafi svg3en hafa
með aþ með
framlagningu nveþ framlagning
þessara fahfe þessi
frumvarpa nhfe frumvarp
, , ,
þar aa þar
sem c sem
hún fpven hún
setur sfg3en setja
allt fohen allur
upp aa upp
í ao í
loft nheo loft
, , ,
ekki aa ekki
lagt ssg leggja
sig fpkeo sig
nægilega aa nægilega
fram aa fram
, , ,
síst aae varla
með aþ með
tilliti nheþ tillit
til ae til
þess fphee það
hver foken hver
hinn gken hinn
raunverulegi lkenvf raunverulegur
vilji nken vilji
er sfg3en vera
innan ae innan
stjórnarliðsins nkeeg stjórnarliður
. . .

Hinn gken hinn
raunverulegi lkenvf raunverulegur
vilji nken vilji
innan ae innan
stjórnarliðsins nkeeg stjórnarliður
er sfg3en vera
einfaldlega aa einfaldlega
bara aa bara
tvist lvensf tvistur
og c og
bast sfm3eþ binda
. . .

Það fphen það
er sfg3en vera
engin foven enginn
eining nven eining
um ao um
þessi fahfo þessi
mál nhfo mál
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
hér aa hér
til ae til
umræðu nvee umræða
, , ,
hvort c hvort
sem c sem
það fphen það
er sfg3en vera
hið ghen hinn
svokallaða lhenvf svokallaður
litla lhenvf lítill
eða c eða
stóra lhenvf stór
frumvarp nhen frumvarp
. . .
