{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[VPi flytja sng VPi]
{*OBJ< [NP ræðu nveo mína feveo NP] *OBJ<}
[AdvP á aa eftir aa AdvP]
[CP og c CP]
[VPi fara sng VPi]
[MWE_AdvP m.a. as MWE_AdvP]
[PP yfir ao [NP eftirlitshlutverk nhfo NP] {*QUAL [NP ráðuneytisins nheeg NP] *QUAL} PP]
[PP á aþ [NP þeim fakeþ tíma nkeþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[AdvP hingað aa AdvP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP ræðustól nkeo NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
[MWE_CP til ae að cn MWE_CP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Ólínu nveþ-s Þorvarðardóttur nveþ-s NP]
[PP í aþ [NP [AP fyllstu lveþve AP] einlægni nveþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP telji svg3en VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[AP hæfa lkfosf AP]
[MWE_CP til ae að cn MWE_CP]
[VPi gagnrýna sng VPi]
{*OBJ< [NP sömu fbhfo stjórnvöld nhfo NP] *OBJ<}
, ,
[NP stjórnvöld nhfo NP]
{*QUAL [NP þess fphee NP] *QUAL}
[NP tíma nkeo NP]
[PP í aþ [NP menntamálum nhfþ NP] PP]
, ,
[CP og c CP]
[VP þurftu sfg3fþ VP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[VPi að cn taka sng VPi]
[PP á aþ [NP [AP [AdvP mjög aa AdvP] erfiðum lhfþsf AP] málefnum nhfþ NP] PP]
[PP hjá aþ [NP Menntaskólanum nkeþgs NP] PP]
[PP á aþ [NP Ísafirði nkeþ-s NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
[PP um ao [NP hæfi nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
[VPi að cn fara sng VPi]
[AdvP efnislega aa AdvP]
[PP [MWE_PP út aa í ao MWE_PP] [NP það faheo mál nheo NP] PP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
[AdvP einfaldlega aa AdvP]
: :
[VP Finnst sfm3en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP rétt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP geti svg3en farið ssg VP]
[PP af aþ [NP þessu faheþ [AP mikla lheþvf AP] kappi nheþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[AP [AdvP kannski aa AdvP] meira lheovm AP]
[PP af aþ [NP kappi nheþ NP] PP]
[CP en c CP]
{*SUBJ [NP forsjá nven NP] *SUBJ}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[AdvP áðan aa 99xCOM_dashx66 aa AdvP]
[PP í ao [NP þá faveo gagnrýni nveo NP] PP]
[CP og c CP]
[SCP hvort c SCP]
{*SUBJ> [NP henni fpveþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb vera sng VPb]
{*COMP< [AP málefnalegt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[PP með aþ [NP þeim fakeþ hætti nkeþ NP] PP]
[PP í ao [NP þau fahfo stjórnvöld nhfo NP] PP]
[SCP sem ct SCP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[VP þurftu sfg3fþ VP]
[VPi að cn taka sng VPi]
[PP á aþ [NP [AP [AdvP mjög aa AdvP] erfiðum lhfþsf AP] málum nhfþ NP] PP]
[SCP sem ct SCP]
[VP áttu sfg3fþ VP]
{*IOBJ< [NP sér fphfþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[PP innan ae [NPs [NP veggja nkfe NP] [NP Menntaskólans nkeegs NP] NPs] PP]
[PP á aþ [NP Ísafirði nkeþ-s NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[AdvP síðar aam AdvP]
[VPi fara sng VPi]
[PP yfir ao [NPs [NP hlutverk nheo NP] [CP og c CP] [NP stjórnsýslu nveo NP] NPs] {*QUAL [NP ráðuneytisins nheeg NP] *QUAL} PP]
, ,
[VP geri sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP ræðu nveþ NP] PP]
[AdvP hér aa á aa eftir aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP sú faven spurning nven NP] *SUBJ>}
[SCP sem ct SCP]
[VP kviknaði sfg3eþ VP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafði sfg1eþ hlustað ssg VP]
[PP á ao [NP ræðu nveo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
. .

