Frú nven
forseti nken
. .

Ég fp1en
þakka sfg1en
hæstv. as

utanríkisráðherra nken
fyrir ao
þessa faveo
framsögu nveo
. .

Ég fp1en
vil sfg1en
spyrja sng
hann fpkeo
nokkurra fovfe
spurninga nvfe
en c
geri svg3fn
mér fp1eþ
grein nveo
fyrir aþ
því fpheþ
að c
fagráðherrann nkeng
ber sfg3en
síðan aa
að aþ
mestu lheþse
ábyrgð nveo
á aþ
innihaldi nheþ
, ,
framkvæmd nveo
og c
eftirfylgni nveo
þessarar favee
tilskipunar nvee
. .

Fyrst aae
að aþ
stærri lveþvm
spurningunni nveþg
, ,
um ao
þá faveo
umræðu nveo
sem ct
hefur sfg3en
verið ssg
hér aa
í ao
nokkur fohfo
missiri nhfo
og c
var sfg3eþ
m.a. as
farið sþghen
yfir ao
af aþ
hálfu nveþ
þingsins nheeg
, ,
hvort c
þingið nheng
eigi svg3en
ekki aa
að cn
einbeita sng
sér fpkeþ
að aþ
því fpheþ
að cn
koma sng
athugasemdum nvfþ
á ao
framfæri nheo
á aþ
fyrri lhfþvm
stigum nhfþ
mála nhfe
varðandi slg
tilskipanir nvfo
á aþ
vegum nkfþ
EES as
. .

Margir lkfnsf
telja sfg3fn
þar aa
borð nheo
fyrir ao
báru nveo
og c
að c
við fp1fn
Íslendingar nkfn-s
getum sfg1fn
komið ssg
á ao
framfæri nheo
athugasemdum nvfþ
um ao
hin aa
og c
þessi fahfn
mál nhfn
. .

Þess fphee
vegna ae
spyr sfg1en
ég fp1en
hæstv. as

ráðherra nken
hvort c
á aþ
einhverju foheþ
stigi nheþ
varðandi slg
þetta faheo
tiltekna lheovf
mál nheo
hafi svg3en
legið ssg
fyrir aa
að c
við fp1fn
hefðum svg1fþ
þurft ssg
að cn
koma sng
með ao
athugasemdir nvfo
. .

Ég fp1en
efast sfm1en
um ao
að c
svo aa
sé svg3en
en c
aðalspurningin nveng
er sfg3en
þá aa
: :
Hversu aa
margar lvfnsf
athugasemdir nvfn
hafa sfg3fn
verið ssg
gerðar sþgvfn
við ao
tilskipanir nvfo
EES as
á aþ
fyrri lhfþvm
stigum nhfþ
í aþ
þeim fahfþ
málum nhfþ
sem ct
hæstv. as

utanríkisráðherra nken
hefur sfg3en
flutt ssg
fyrir aþ
þessu faheþ
þingi nheþ
? ?

Höfum sfg1fn
við fp1fn
á aþ
síðustu lhfþve
árum nhfþ
komið sþghen
markvisst aa
á ao
framfæri nheo
athugasemdum nvfþ
við ao
tilskipanir nvfo
EES as
? ?

Varðandi slg
þetta faheo
tiltekna lheovf
mál nheo
langar lvfosf
mig fp1eo
til ae
að cn
fara sng
aðeins aa
inn aa
í ao
ákvörðun nveo
framkvæmdastjórnarinnar nveeg
og c
spyrja sng
hæstv. as

ráðherra nken
: :
Hverjir fskfn
eru sfg3fn
þessir fakfn
vottunaraðilar nkfn
? ?

Gæti svg3eþ
hæstv. as

ráðherra nken
tekið ssg
dæmi nheo
um ao
það fpheo
fyrir ao
okkar fp1fe
land nheo
? ?

Til ae
hvaða fsven
vottunaraðila nkee
er sfg3en
verið sþghen
að cn
skírskota sng
? ?

Ég fp1en
geri sfg1en
mér fp1eþ
fyllilega aa
grein nveo
fyrir aþ
því fpheþ
að c
Neytendastofa nven-s
á sfg3en
að cn
annast snm
uppsetningu nveo
á aþ
þessum fakeþ
traustlista nkeþ
. .

Traustlistinn nken-s
inniheldur sfg3en
vottunaraðila nkfo
. .

Hverjir fskfn
eru sfg3fn
þessir fakfn
vottunaraðilar nkfn
og c
hversu aa
margir lkfnsf
geta sfg3fn
þeir fpkfn
verið ssg
? ?

Þessa faveo
spurningu nveo
legg sfg1en
ég fp1en
m.a. as
fram aa
í aþ
því faheþ
augnamiði nheþ
að cn
átta sng
mig fp1eo
á aþ
öryggi nheþ
þeirra fakfe
sem ct
leitast sfm3en
núna aa
eftir aþ
því fpheþ
í aþ
ríkari lkeþvm
mæli nkeþ
að cn
nota sng
og c
beita sng
rafrænum lvfþsf
undirskriftum nvfþ
. .
