Frú nven frú
forseti nken forseti
. . .

Það fphen það
hryggir sfg3en hryggja
mig fp1eo ég
ef c ef
hv as hv
. . .

þingmaður nken þingmaður
telur sfg3en telja
að c að
samstarf nhen samstarf
skóla nkeo skóli
og c og
kirkju nveo kirkja
hafi svg3en hafa
ekki aa ekki
verið ssg vera
farsælt lhensf farsæll
og c og
ekki aa ekki
verið ssg vera
gott lhensf góður
. . .

Það fphen það
getur sfg3en geta
vel aa vel
verið ssg vera
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
einhver fohfo einhver
undantekningartilvik nhfo undantekningartilvik
í aa í
gegnum ao gegnum
tíðina nveog tíð
en c en
þau fphfn það
eru sfg3fn vera
mjög aa mjög
fá lhfnsf fár
. . .

Varðandi slg varða
fermingarfræðsluferðirnar nvfog fermingarfræðsluferð
þá aa þá
er sfg3en vera
þetta fahen þessi
gert sþghen gera
með aþ með
leyfi nheþ leyfi
foreldra nkfe foreldrar
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
skólastjórinn nkeng skólastjóri
sem ct sem
ákveður sfg3en ákveða
þetta faheo þessi
eftir aþ eftir
kröfu nveþ krafa
kirkjunnar nveeg kirkja
. . .

Skólastjórinn nkeng skólastjóri
ákveður sfg3en ákveða
þetta fahen þessi
í aþ í
samvinnu nveþ samvinna
við ao við
foreldra nkfo foreldrar
. . .

Ef c ef
það fphen það
er sfg3en vera
þannig aa þannig
að c að
þeir fakfn sá
nemendur nkfn nemandi
sem ct sem
fara sfg3fn fara
ekki aa ekki
í ao í
fermingarfræðsluferðirnar nvfog fermingarfræðsluferð
hafa sfg3fn hafa
ekki aa ekki
fengið ssg fá
fræðslu nveo fræðsla
eða c eða
aðra foveo annar
þjónustu nveo þjónusta
þá aa þá
af aþ af
hálfu nveþ hálfa
skólans nkeeg skóli
þá aa þá
er sfg3en vera
það fphen það
eitthvað fohen einhver
sem ct sem
þarf sfg3en þurfa
að cn að
skoða sng skoða
. . .

En c en
samstarf nhen samstarf
kirkjunnar nveeg kirkja
og c og
skólans nkeeg skóli
hefur sfg3en hafa
verið ssg vera
gott lhensf góður
. . .

Það fphen það
er sfg3en vera
um ao um
fræðslu nveo fræðsla
að cn að
ræða sng ræða
, , ,
þetta fahen þessi
er sfg3en vera
ekki aa ekki
trúboð nhen trúboð
. . .

Menn nkfn maður
hafa sfg3fn hafa
sérstaklega aa sérstaklega
passað ssg passa
upp aa upp
á ao á
það fpheo það
, , ,
ég fp1en ég
held sfg1en halda
kirkjan nveng kirkja
ekki aa ekki
síst aae varla
, , ,
hún fpven hún
veit sfg3en vita
hvað fshen hver
til ae til
hennar fpvee hún
friðar nkee friður
heyrir sfg3en heyra
í aþ í
þessu faheþ þessi
. . .

Mig fp1eo ég
langar sfg3en langa
til ae til
að cn að
koma sng koma
inn aa inn
á ao á
aðra fokfo annar
þætti nkfo þáttur
, , ,
spurninguna nveog spurning
um ao um
Gideonfélagið nveo-s Gideonfélagið
. . .

Er sfg3en vera
hv as hv
. . .

þingmaður nken þingmaður
á aþ á
því fpheþ það
að cn að
koma sng koma
eigi svg3en eiga
í ao í
veg nkeo vegur
fyrir ao fyrir
dreifingu nveo dreifing
Gideonfélagsins nhee-s Gideonfélagsin
til ae til
margra lkfesf margur
áratuga nkfe áratugur
á aþ á
Nýja lheþvf nýr
testamentinu nheþg testament
í aþ í
skólunum nkfþg skóli
? ? ?

Er sfg3en vera
það fphen það
svo aa svo
mannskemmandi lhensf mannskemmandi
fyrir ao fyrir
börnin nhfog barn
okkar fp1fe ég
að c að
þau fphfn það
fái svg3fn fá
99xCOM_dashx66 aa 99xCOM_dashx66
mig fp1eo ég
minnir sfg3en minna
að c að
það fphen það
sé svg3en vera
í ao í
10 ta 10
ára nhfe ár
bekk nkeþ bekkur
frekar aam frekar
en c en
11 ta 11
ára nhfe ár
bekk nkeþ bekkur
, , ,
báðir fokfn báðir
eldri lvenvm gamall
drengirnir nkfng drengur
mínir fekfn minn
, , ,
11 ta 11
og c og
15 ta 15
ára nhfe ár
, , ,
hafa sfg3fn hafa
fengið ssg fá
það fpheo það
, , ,
en c en
dóttir nven dóttir
mín feven minn
, , ,
7 ta 7
ára nhfe ár
að cn að
verða sng verða
8 ta 8
ára nhfe ár
, , ,
ekki aa ekki
enn aa enn
99xCOM_dashx66 aa 99xCOM_dashx66
þessa faveo þessi
gjöf nveo gjöf
? ? ?

Er sfg3en vera
það fphen það
svo aa svo
slæmt lhensf slæmur
? ? ?

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
séum svg1fn vera
komin sþgven koma
inn aa inn
á ao á
varhugaverðar lvfosf varhugaverður
brautir nvfo braut
ef c ef
við fp1fn ég
ætlum sfg1fn ætla
að cn að
fara sng fara
, , ,
eins aa eins
og c og
ég fp1en ég
skil sfg1en skilja
hv as hv
. . .

þingmann nkeo þingmaður
, , ,
að cn að
stroka sng stroka
yfir aþ yfir
sögu nveþ saga
okkar fp1fe ég
sem ct sem
kristinnar lveesf kristinn
þjóðar nvee þjóð
. . .

Því fpheþ það
það fphen það
eru sfg3fn vera
órjúfanleg lhfnsf órjúfanlegur
tengsl nhfn tengsl
milli ae milli
kristninnar nveeg kristni
og c og
þess fahee sá
sem ct sem
hefur sfg3en hafa
verið ssg vera
gert sþghen gera
í aþ í
Íslandssögunni nveþgs Íslandssaga
í aa í
gegnum ao gegnum
tíðina nveog tíð
99xCOM_dashx66 aa 99xCOM_dashx66
margt lhensf margur
örugglega aa örugglega
ekkert fohen enginn
gott lhensf góður
, , ,
ekkert fohen enginn
alltaf aa alltaf
99xCOM_dashx66 aa 99xCOM_dashx66
en c en
það fphen það
eru sfg3fn vera
tengsl nhfn tengsl
. . .

Ef c ef
við fp1fn ég
skoðum sfg1fn skoða
Íslendingasögurnar nvfogs Íslendingasaga
, , ,
ef c ef
við fp1fn ég
skoðum sfg1fn skoða
miðaldasöguna nveog miðaldasaga
, , ,
ef c ef
við fp1fn ég
skoðum sfg1fn skoða
síðustu lhfove síðari
árin nhfog ár
, , ,
sjálfstæðisbaráttuna nveog sjálfstæðisbarátta
, , ,
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
allt foheo allur
þetta faheo þessi
, , ,
allt fohen allur
sem ct sem
stendur sfg3en standa
meðal ae meðal
annars fohee annar
í aþ í
löggjöfinni nveþg löggjöf
okkar fp1fe ég
, , ,
er sfg3en vera
í aþ í
beinum nhfþ bein
og c og
óbeinum lhfþsf óbeinn
tengslum nhfþ tengsl
við ao við
það fpheo það
að c að
við fp1fn ég
erum sfg1fn vera
kristin lvensf kristinn
þjóð nven þjóð
. . .
