Frú nven forseti nken . .
Ég fp1en var sfg1eþ með ao tvær tfvfo spurningar nvfo til ae hæstv. as
utanríkisráðherra nken og c önnur foven þeirra fpvfe var sfg3eþ svipaðs lheesf eðlis nhee og c hv. as
þm. as
Siv nven-s Friðleifsdóttir nven-s bar sfg3eþ upp aa . .
Ég fp1en tek sfg1en undir ao áhyggjur nvfo hennar fpvee og c fagna sfg3fn líka aa þeim fahfþ sterku lhfþvf orðum nhfþ sem ct komu sfg3fþ fram aa í aþ máli nheþ hæstv. as
utanríkisráðherra nken . .
Um ao leið nveo fagna sfg1en ég fp1en þessari faveþ tillögu nveþ til ae þingsályktunar nvee um ao stefnu nveo Íslands nhee-s í aþ málefnum nhfþ norðurslóða nvfe . .
Gríðarleg lhfnsf tækifæri nhfn felast sfm3fn í aþ þessu faheþ . .
Ég fp1en vil sfg1en aðeins aa fá sng þetta faheo skýrar lvfosf og c m.a. as geta sfg3fn þingmenn nkfn okkar fp1fe í aþ þingmannanefnd nveþ NATO nxen-s hugsanlega aa komið ssg í ao ræðum sfg1fn á aa eftir aa inn aa á ao afstöðu nveo Dana nkfe-s varðandi slg „ „ Arctic nken-s five aa “ “ . .
Sér fpkfþ hæstv. as
utanríkisráðherra nken fram aa á ao að c það fphen verði svg3en boðað sþghen til ae fundar nkee aftur aa hjá aþ Norðmönnum nkfþ-s , , Rússum sfg1fn Dönum nkfþ-s , , Bandaríkjamönnum nkfþ-s og c Kanada nhen-s þrátt aa fyrir ao mótmæli nhfo okkar fp1fe og c þrátt aa fyrir ao að c við fp1fn höfum svg1fn átt ssg hauk nkeo í aþ horni nheþ þar aa sem c Hillary aa Clinton aa er sfg3en og c að c hún fpven hafi svg3en reynt ssg að cn slá sng á ao puttana nkfog hjá aþ þessum fakfþ þjóðum nvfþ ? ?
Hver fshfn eru sfg3fn líkleg lhfnsf næstu lhfnve skref nhfn í aþ þessu faheþ máli nheþ ? ?
Þetta fahen var sfg3eþ önnur foven spurningin nveng . .
Síðan aa vil sfg1en ég fp1en jafnframt aa minnast snm eins fokee fundar nkee sem ct við fp1fn sátum sfg1fþ bæði fohfn , , ráðherra99xCOM_dashx66 nkeo og c þingmannafund nkeo EFTA nkfo-s , , 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa þar aa sem c var sfg3eþ komið sþghen m.a. as inn aa á ao samskipti nhfo Norðmanna nkfe-s og c Rússa nkfe-s varðandi slg norðurslóðamálefni nhfo . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Hvernig aa sér sfg3en hann fpken þau fahfo samskipti nhfo þróast ssm ? ?
Mitt fehen mat nhen er sfg3en að cn 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa það fphen sé svg3en eitthvert fohen hökt nhen þar aa . . 
