Frú nven forseti nken . .
Ég fp1en held sfg1en að c ekki aa verði svg3en hægt lhensf að cn draga sng dul nkeo á ao það fpheo út aa af aþ gjaldtökunni nveþg sem ct var sfg3eþ rætt sþghen um aa vegna ae stofnæðanna nvfeg á aþ suðvesturhorninu nheþg að c hún fpven hefði svg3eþ haft ssg í aþ för nveþ með aþ sér fpheþ gríðarlegan lkeosf viðbótarkostnað nkeo og c aukaálag nheo á ao íbúana nkfog suðvestanlands nhee sem ct meðal ae annars fohee kemur sfg3en fram aa í aþ áliti nheþ fjárlagaskrifstofunnar nveeg um ao sjávarútvegsmálin nhfog . .
Meginþunginn nkeng er sfg3en hér aa í aþ gjöldum nhfþ varðandi slg vegamál nhfo . .
Ég fp1en tek sfg1en hins fakee vegar nkee undir aa með aþ hv. as
þingmanni nkeþ , , við fp1fn megum sfg1fn ekki aa tala sng um ao að c þetta fahen verkefni nhen fari svg3en illa aa . .
Við fp1fn vonumst sfm1fn öll fohfn til ae þess fphee og c eigum sfg1fn öll fohfn að cn stuðla sng að aþ því fpheþ að c þetta fahen verkefni nhen gangi svg3en vel aa . .
Samgöngubætur nvfn , , hvort c sem c eru sfg3fn vestan aa , , norðan aa , , sunnan aa eða c austan ae heiða nvfe , , skipta sng máli nheþ fyrir ao allt foheo landið nheog og c allt foheo samfélagið nheog . .
Við fp1fn verðum sfg1fn engu foheþ að aa síður aam að cn vera sng meðvituð lvensf um ao það fpheo hvaða fsvfn ábyrgðir nvfn kunna sfg3fn að cn falla sng og c hvernig aa verkefninu nheþg vindur sfg3en fram aa um ao leið nveo og c við fp1fn reynum sfg1fn að cn fara sng inn aa í ao verkefnið nheog með ao bjartsýni nveo og c von nveo í aþ brjósti nheþ um ao bættan lkeosf hag nkeo . .
Spurningin nveng sem ct er sfg3en eftir aa sem c ég fp1en 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa beindi sfg3eþ til ae hv. as
þingmanns nkee er sfg3en : : Hvaða fshfn sjónarmið nhfn voru sfg3fþ uppi aa af aþ hálfu nveþ þeirra fakfe þingmanna nkfe sem ct höfðu sfg3fþ efasemdir nvfo í aa 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa samgöngunefnd nven um ao þetta faheo mál nheo ? ? 
