{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Ásmundi nkeþ-s Einari nkeþ-s Daðasyni nkeþ-s NP]
[PP fyrir aþ [NP ræðu nveþ NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP innilega aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP því faheþ NP] *OBJAP<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP inn aa á aa AdvP]
[PP í aþ [NP andsvari nheþ NP] PP]
[AdvP áðan aa AdvP]
[VPi að cn fara sng VPi]
[VP þurfi svg3en VP]
[PP yfir ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP Stjórnarráðið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP uppbyggt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*SUBJ [NP enginn foken NP] *SUBJ}
[VPi flokka sng VPi]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
, ,
[SCP hvorki c SCP]
[PP í aþ [NP landsfundarályktunum nvfþ NP] PP]
[CP né c CP]
{*QUAL [NP neins fokee staðar nkee NP] *QUAL}
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
, ,
[VPs sagt ssg VPs]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP megi svg3en VP]
[AdvP ekki aa AdvP]
[VPi breyta sng VPi]
{*OBJ< [NP Stjórnarráðinu nheþgs NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP náttúrlega aa AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP samvinnu nveþ NP] PP]
[CP og c CP]
[PP í aþ [NP sátt nveþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP enn aa AdvP]
{*COMP< [NP eitt tfhen dæmið nheng NP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] tilbúin lvensf AP] *COMP<}
[VPi að cn leita sng VPi]
{*OBJ< [NP sátta nvfe NP] *OBJ<}
[SCP sem ct SCP]
[AdvP þó aa AdvP]
[VP hefur sfg3en gefist ssm VP]
[AdvP ágætlega aa AdvP]
[PP í aþ [MWE_AdvP t.d. as MWE_AdvP] [NP [AP einu lheþsf AP] máli nheþ NP] PP]
[SCP sem ct SCP]
[VP skiptir sfg3en VP]
{*SUBJ< [NP þingið nheng NP] *SUBJ<}
{*OBJ< [NP máli nheþ NP] *OBJ<}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[PP í aþ [NP þingskapamálinu nheþg NP] PP]
. .

[AdvP Reyndar aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP verkstjórinn nkeng NP] *SUBJ<}
[AdvP þar aa AdvP]
{*SUBJ [NP annar foken NP] *SUBJ}
[CP en c CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP forsætisráðherra nken NP] *SUBJ}
. .

{*COMP [AP Gott lhensf AP] *COMP}
[CP og c CP]
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP brennur sfg3en VP]
[MWE_AdvP t.d. as MWE_AdvP]
[AdvP ekki aa AdvP]
[PP á aþ [NP þeim fahfþ 16% tp NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP atvinnulausir lkfnsf AP] *COMP<}
[PP á aþ [NP Suðurnesjum nhfþ-s NP] PP]
[VPi að cn koma sng VPi]
{*OBJ< [NP þessu faheþ máli nheþ NP] *OBJ<}
[AdvP í aa gegn aa AdvP]
. .

[AdvP Nú aa AdvP]
[VP hefur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[NP [AP töluverða lveosf AP] reynslu nveo NP]
[PP af aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
[NP málum nhfþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp háttað sþghen VPp] *COMP<}
[PP innan ae [APs [AP Vinstri lveevf AP] PP] [AP grænna lkfesf AP] APs]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn forvitnast snm VPi]
[PP um ao [NP það fpheo NP] PP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP orða nhfe NP] *QUAL} PP]
{*QUAL [NP [AP núverandi lkeeof AP] formanns nkee NP] *QUAL}
[APs [AP Vinstri lhfevf AP] [AP grænna lkfesf AP] APs]
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[AdvP þá aa AdvP]
[PP í aþ [NP stjórnarandstöðu nveþ NP] PP]
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP vitnaði sfg3eþ VP]
[AdvP til aa AdvP]
, ,
[PP um ao [NP [AP víðtæku lveovf AP] sáttina nveog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP taldi sfg3eþ VP]
{*OBJ< [AP mikilvægt lheosf AP] *OBJ<}
[SCP að c SCP]
[VP þyrfti svg3eþ VP]
[VPb að cn vera sng VPb]
[PP til ae [NP staðar nkee NP] PP]
{*COMP< [AP [AdvP svo aa AdvP] hægt lhensf AP] *COMP<}
[VPb væri svg3eþ VPb]
[VPi að cn breyta sng VPi]
{*OBJ< [NP Stjórnarráðinu nheþgs NP] *OBJ<}
, ,
[SCP hvort c SCP]
[AdvP sérstaklega aa AdvP]
[VPb hafi svg3en verið ssg VPb]
{*COMP< [VPp leitað sþghen VPp] *COMP<}
[PP eftir aþ [NPs [NP sjónarmiðum nhfþ NP] , , [NP viðhorfum nhfþ NP] [CP og c CP] [NP hreinskiptum nhfþ NP] NPs] PP]
[NP skoðanaskiptum nhfþ NP]
[PP innan ae [APs [AP Vinstri lhfevf AP] PP] [AP grænna lhfesf AP] APs]
[VPg varðandi slg VPg]
{*TIMEX [NP þessa faveo umbyltingu nveo NP] *TIMEX}
[PP á aþ [NPs [NP Stjórnarráðinu nheþgs NP] [NP tveimur tfhfþ árum nhfþ NP] NPs] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ [NP formaður nken NP] *SUBJ}
[APs [AP Vinstri lhfevf AP] [AP grænna lhfesf AP] APs]
[VPb var sfg3eþ VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP í ao [NP stjórn nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP forvitnilegt lhensf AP] *COMP<}
[VPi að cn vita sng VPi]
{*OBJ< [NP forsöguna nveog NP] *OBJ<}
[PP innan ae [APs [AP Vinstri lkfesf AP] PP] [AP grænna lkfesf AP] APs]
, ,
[CP en c CP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[VP óska sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP til ae [NP hamingju nvee NP] PP]
[PP með ao [VPi að cn hafa sng tekið ssg VPi] PP]
{*OBJ< [NP [AP farsælt lheosf AP] skref nheo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP Framsóknarflokkinn nkeogs NP] PP]
. .

[VPb Er sfg3en VPb]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
{*COMP [AP [AdvP annars aa AdvP] sammála lkenof AP] *COMP}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP um ao PP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP ríkisstjórnarmeirihluti nken NP] *SUBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn koma sng VPi]
{*OBJ< [NP þessu faheþ máli nheþ NP] *OBJ<}
[AdvP í aa gegn aa fyrst aae AdvP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NP sjávarútvegs99xCOM_dashx66 nkee NP] *QUAL}
[CP og c CP]
{*SUBJ> [NP landbúnaðarráðherra nken NP] *SUBJ>}
[VP hefur sfg3en lýst ssg VP]
{*OBJ< [NP andstöðu nveþ sinni feveþ NP] *OBJ<}
[PP við ao [NP það fpheo NP] PP]
? ?

[VP Telur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
að cn
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP fari svg3en VP]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
[AdvP í aa gegn aa AdvP]
[CP og c CP]
[AdvP þá aa AdvP]
[PP með aþ [NP stuðningi nkeþ NP] {*QUAL [NP Hreyfingarinnar nveeg NP] *QUAL} PP]
? ?

