{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP óskandi lhenof AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP [AP fleiri lkfnvm AP] þingmenn nkfn NP] *SUBJ>}
[VP tækju svg3fþ VP]
{*OBJ< [NP þessu faheþ máli nheþ NP] *OBJ<}
[PP af aþ [NP sömu fbveþ yfirvegun nveþ NP] PP]
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Gunnar nken-s Bragi nken-s Sveinsson nken-s NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP önduðu sfg3fþ VP]
[AdvP djúpt aa AdvP]
[CP og c CP]
[VP segðu sbg2en VP]
: :
[AdvP Gott aa AdvP]
[CP og c CP]
[AdvP vel aa AdvP]
, ,
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP í ao [NP öngstræti nheo NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi reyna sng VPi]
[VPi að cn ná sng VPi]
{*OBJ< [NP [AP breiðri lveþsf AP] sátt nveþ NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[VP fagna sfg3fn VP]
{*OBJ< [NPs [NP þessum fahfþ orðum nhfþ NP] [CP og c CP] [NP [AP skýru lheþsf AP] svari nheþ NP] NPs] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Gunnars nkee-s Braga nkee-s Sveinssonar nkee-s NP] *QUAL}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[AdvP enn aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP lag nhen NP] *SUBJ<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn farið ssg VP]
[PP í ao [VPi að cn breyta sng VPi] PP]
{*OBJ< [NP stjórnarskránni nveþg NP] *OBJ<}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[AdvP hér aa inni aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[AdvP auðvitað aa AdvP]
[VPi fara sng VPi]
{*COMP [AP mishratt lhensf AP] *COMP}
[PP í ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP sumir fokfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPi fara sng VPi]
[AdvP hraðar aam AdvP]
[CP en c CP]
{*SUBJ [NP aðrir fokfn NP] *SUBJ}
. .

{*SUBJ> [NP Meginmálið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stöndum sfg1fn VP]
[AdvP uppi aa AdvP]
[PP með ao [NP [AP góða lveosf AP] stjórnarskrá nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP öll fohfn NP] *SUBJ>}
[VP virðum sfg1fn VP]
[CP og c CP]
[VP förum sfg1fn VP]
[AdvP eftir aa AdvP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao {*QUAL [NP hans fpkee NP] *QUAL} [NP [AP skýru lheþsf AP] svör nhfn NP] PP]
[PP í aþ [NP þessu faheþ NP] PP]
. .

