((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(FP aðeins-aðeins)
(IP-INF (VB undirstrika-undirstrika))
(VP (VAG varðandi-varða))
(NP (NS-A frístundaveiðar$-frístundaveiði) (D-A $nar-hinn))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (Q-A alla-allur) (D-A þá-sá) (NS-A þætti-þáttur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI geta-geta) (VBN eflt-efla))
(NP-OB1 (N-A ferðaþjónustuna-ferðaþjónusta)) 
(CP (P án-án) (PRO-G þess-það))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (ONE+Q-N einhverjir-einhver) (NS-N brestir-brestur)) 
(VP (RDPS verði-verða))
(PP (P í-í) (NP (NS-D meginstoðum-meginstoð)) (NP-POS (N-G kerfis$-kerfi) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (N-A ágætislausn-ágætislausn)) 
(PP (P á-á) (NP (PRO-D því-það)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kann-kunna))
(ADVP (ADV vel-vel))
(VP (TO að-að) (BE vera-vera))
(CP-THT (C að-að))
(NP-SBJ (NS-N framsóknarmenn-framsóknarmaður)) 
(VP (HVPS hafi-hafa) (VBN fundið-finna))
(NP-OB1 (PRO-A hana-hún)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aðeins-aðeins))
(VP (VAG varðandi-varða))
(NP (NS-A tækninýjungar$-tækninýjung) (D-A $nar-hinn))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(PP (P í-í) (NP (Q-D öllum-allur) (D-D þeim-sá) (NS-D ræðum-ræði)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN fluttar-flytja)) 
(VP (HVPS hafi-hafa))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Pétur-pétur) (NPR-N Blöndal-blöndal)) 
(VP (VBN dregið-draga))
(NP-OB1 (ADJP (ADVP (ADV fram-fram)) (ADJS-A bestu-góður)) (N-A samlíkinguna-samlíking)) 
(, ,-,)
(CP-THT (C að-að))
(NP (PRO-D mínu-minn) (N-D mati-mat))
(, ,-,)
(PP (P um-um) (NP (NP (N-A orf$-orf) (D-A $ið-hinn)) (CONJ og-og) (NP (N-A ljá$-ljár) (D-A $inn-hinn))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NS-N ósköp-ósköp)) 
 (ADJP (ADJ-N auðvelt-auðveldur)) 
(PP (P fyrir-fyrir) (NP (N-A ríkisstjórn$-ríkisstjórn) (D-A $ina-hinn)))
(IP-INF (TO að-að) (VB segja-segja))
(, :-:)
(NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI ætlum-ætla))
(PP (P við-við) (IP-INF (TO að-að) (VB fjölga-fjölga)))
(NP-OB1 (NS-D störfum-starf)) 
(PP (P í-í) (NP (N-D landbúnaði-landbúnaður)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB afhenda-afhenda))
(NP-OB1 (NP (Q-D öllum-allur) (N-A orf-orf)) (CONJ og-og) (NP (N-A ljá-ljár))) 
(CONJ og-og)
(NP-SBJ (Q-N allir-allur)) 
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB heyja-heyja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI heyja-heyja))
(PP (P á-á) (NP (PRO-D hverju-hver) (N-D sumri-sumar)))
(PP (P um-um) (NP (NUM-N 110-110) (NS-A rúllur-rúlla)))
(PP (P fyrir-fyrir) (NP (PRO-A mína-minn) (NS-A hesta-hestur)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-A gamla-gamall)) (NS-A daga-dagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
(PP (P með-með) (NP (NS-A heysátur$-heysáta) (D-A $nar-hinn)))
(ADVP (ADVS fyrst-snemmt))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(NP (NS-A baggana-baggi))
(VP (BEDI vorum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV kannski-kannski))
(CP-THT (C að-að))
(PP (P í-í) (NP-POS (NUM-G fimm-fimm)))
(, ,-,)
(NP (NUM-A sex-sex) (NS-A daga-dagur)) 
(, ,-,)
(VP (RDDI urðum-verða))
(ADVP (ADV svolítið-svolítið))
(IP-INF (TO að-að) (VB treysta-treysta))
(PP (P á-á) (NP (NP (N-A guð-guð)) (CONJ og-og) (NP (N-A lukkuna-lukka))))
(PP (P með-með) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N veðr$-veður) (D-N $ið-hinn)) 
(VP (RDDS yrði-verða))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(PP (P Í-í) (NP (N-A dag-dagur)))
(VP (MDPI getur-geta))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBN tekið-taka))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (NUM-A tvo-tveir) (NS-A daga-dagur)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (HV hafa-hafa))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-A blautt-blautur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP (D-A Þetta-þessi))
(VP (VBPI segir-segja))
(NP-OB1 (Q-A allt-allur)) 
(, ,-,)
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(, ,-,)
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB1 (N-A tækn$-tækni) (D-A $ina-hinn)) 
(, ,-,)
(IP-INF (VB nýta-nýta))
(NP-OB1 (D-A það-sá) (N-A svigrúm-svigrúm)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI gefur-gefa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta))
(ALSO líka-líka)
(ADVP (P um-um) (N-A leið-leið))
(VP (VBN aukið-auka))
(NP-OB1 (NP (N-A arðbærni-arðbærni)) (CONJ og-og) (NP (N-A hagkvæmni-hagkvæmni))) 
(PP (P í-í) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI stöndum-standa))
(PP (PP (ADV frammi-frammi) (P fyrir-fyrir)) (NP (PRO-D hverju-hver) (N-D sinni-sinn)))
(. .-.)))