Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þingmanni nkeþ hólið nheng en c þegar c ég fp1en hlustaði sfg1eþ á ao andsvar nheo hans fpkee velti sfg1eþ ég fp1en fyrir aþ mér fp1eþ : : Var sfg3eþ hann fpken yfir ao höfuð nheo að cn hlusta sng ? ?
Því fpheþ ég fp1en talaði sfg1eþ aldrei aa um ao að c þetta fahen væri svg3eþ besta lhenve kerfið nheng , , ég fp1en talaði sfg1eþ um ao að c þetta fahen væri svg3eþ ekki aa óumdeilt lhensf kerfi nhen , , þetta fahen væri svg3eþ skásta lhenve kerfið nheng og c skynsamlegasta lhenve kerfið nheng sem ct við fp1fn sæjum svg1fþ í aþ sjávarútvegi nkeþ . .
Spurningin nveng er sfg3en : : Af aþ hverju fsheþ að cn vaða sng og c ana sng út aa í ao óvissuna nveog þegar c við fp1fn stöndum sfg1fn frammi aa fyrir aþ því fpheþ að c við fp1fn höfum sfg1fn skapað ssg hér aa sjávarútvegskerfi nhen , , kerfi nhen sem ct hefur sfg3en stuðlað ssg að aþ því fpheþ að c sprotafyrirtæki nhfn starfa sfg3fn nú aa sem c aldrei aa fyrr aam í aþ sjávarútveginum nkeþg ? ?
Reyndar aa er sfg3en það fphen svo aa að c t.d. as málmsmíðin nveng hefur sfg3en minnkað ssg , , og c það fphen ætti svg3eþ hv. as
þingmaður nken að cn þekkja sng vel aa að c skipasmíðin nveng hefur sfg3en minnkað ssg til ae að cn mynda sng vegna ae þess fphee að c óvissan nveng er sfg3en það fphen mikil lvensf í aþ sjávarútveginum nkeþg núna aa að c menn nkfn halda sfg3fn að aþ sér fpkfþ höndum nvfþ þegar c kemur sfg3en að aþ fjárfestingum nvfþ . .
Ég fp1en skil sfg1en vel aa að aþ hv. as
þingmanni nkeþ líði svg3en hálfilla lveosf eða c sé svg3en pínu aa krumpaður lkensf yfir aþ þessu faheþ því fpheþ að c hann fpken hefur sfg3en verið ssg barinn sþgken niður aa með ao sínar fevfo skoðanir nvfo eins aa og c þær fpvfn hafa sfg3fn birst ssm manni nkeþ . .
Ég fp1en hefði svg1eþ talið ssg að c hann fpken mundi svg3eþ standa sng þéttar aam 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa bak nheo við ao þá faveo niðurstöðu nveo sem ct sáttanefndin nveng í aþ sjávarútvegi nkeþ komst sfm3eþ að aa en c svo aa virðist sfm3en ekki aa vera sng . . 
