Frú nven forseti nken . .
Ég fp1en hnýt sfg1en m.a. as um ao vöruvalsreglur nvfo . .
Hver fsken á sfg3en að cn hafa sng eftirlit nheo með aþ því fpheþ og c hvaða fsvfo reglur nvfo kemur sfg3en ÁTVR nhen-s til aa með ao að cn setja sng í aþ vöruvali nheþ ? ?
Ég fp1en skil sfg1en vel aa að c menn nkfn , , innflytjendur nkfo til ae að cn mynda sng , , velti sfg1eþ því fpheþ fyrir aþ sér fpveþ hvernig aa það fphen muni svg3en þróast ssm , , hverjir fskfn eru sfg3fn innundir aa hjá aþ viðkomandi lkeþof stjórnum nkeþg . .
Ég fp1en geld sfg1en varhuga nkeo við aþ þeim favfþ breytingum nvfþ sem ct eru sfg3fn settar sþgvfn fram aa og c vil sfg1en líka aa draga sng fram aa þau fahfn sjónarmið nhfn sem ct hafa sfg3fn verið ssg sett sþgven fram aa af aþ umsagnaraðilum nkfþ , , hvort c sem c það fphen er sfg3en Viðskiptaráð nhen Íslands nhee-s eða c aðrir fokfn , , þar aa sem c menn nkfn benda sfg3fn á ao að cn endurskoða sng þurfi svg3en skattaleg lhfosf markmið nhfo ríkisstjórnarinnar nveeg í aþ tengslum nhfþ við ao sölu nveo áfengis nhee í aþ verslunum nvfþ ÁTVR nxee-s . .
Menn nkfn verða sfg3fn að cn horfast snm í ao augu nhfo við ao að c bruggstarfsemi nven hefur sfg3en aukist ssm hér aa á aþ landi nheþ . .
Er sfg3en það fphen sú faven þróun nven sem ct menn nkfn vilja sfg3fn sjá sng ? ?
Ég fp1en held sfg1en að c það fphen sé svg3en ekki aa í aþ samhengi nheþ og c samræmi nheþ við ao þá faveo samfélagslegu lveovf ábyrgð nveo sem ct er sfg3en m.a. as talað sþghen um aa í aþ frumvarpinu nheþg . .
Ég fp1en held sfg1en líka aa að c það fphen sé svg3en hvergi aa verið sþghen að cn taka sng á aþ því fpheþ í aþ frumvarpinu nheþg að c menn nkfn reyni svg3fn markvisst aa að cn draga sng úr aþ neyslu nveþ sterkari lvfevm drykkja nvfe og c reyni sfg1en að cn beina sng neyslunni nveþg , , ef c hún fpven á ao annað foheo borð nheo á aþ að cn vera sng til ae staðar nkee , , til ae léttari lveevm veiga nvfe . .
Mér fp1eþ finnst sfm3en vanta sng ákveðna lveosf heildaryfirsýn nveo yfir ao þetta faheo og c einfaldlega aa ákveðið lheosf þor nheo að cn fara sng gegn aþ rétttrúnaði nkeþ sem ct ríkir sfg3en á aþ þessu faheþ sviði nheþ sem ct svo aa allt fohen of aa mörgum lkfþsf í aþ samfélaginu nheþg . .
Það fphen eru sfg3fn ýmis fohfn málefni nhfn sem ct má sfg3en bara aa ekki aa snerta sng af aþ því fpheþ þá aa fær sfg3en maður nken yfir ao sig fpheo þá faveo holskeflu nveo að c maður nken sé svg3en , , í aþ þessu faheþ tilviki nheþ , , að cn stuðla sng að aþ því fpheþ að c hér aa verði svg3en aukin lvensf neysla nven áfengis nhee . .
Það fphen er sfg3en ekki aa þannig aa . .
Það fphen eru sfg3fn aðrar fovfn leiðir nvfn sem ct eru sfg3fn réttari lvfnvm og c skynsamlegri lvfnvm að aþ mínu feheþ mati nheþ til ae þess fphee að cn stuðla sng að aþ betri lveþvm vínmenningu nveþ í aþ landinu nheþg , , sem ct ég fp1en trúi sfg1en ekki aa öðru foheþ en c hv. as
þingmaður nken sé svg3en samþykkur lkensf og c samsinni svg3en mér fp1eþ í aþ því faheþ máli nheþ , , að c það fphen er sfg3en eitthvað fohen sem ct er sfg3en eftirsóknarvert lhensf að c við fp1fn bætum sfg1fn vínmenninguna nveog hérna aa og c reynum sfg1fn að cn draga sng úr aþ þeim fpkfþ hvötum lkfþsf að c menn nkfn drekki svg3fn sterkt lheosf vín nheo og c fari svg3en frekar aam í aþ neyslu nveþ hófsamari lvenvm drykkja nven . .
Þetta fahen eru sfg3fn sjónarmið nhfn mín fehfn varðandi slg málið nheog . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Mér fp1eþ finnst sfm3en menn nkfn vera sng að cn hlaupa sng af aþ stað nkeþ í ao einhverjar fovfo breytingar nvfo án ae þess fphee endilega aa að cn vera sng búnir lkfnsf að cn sjá sng 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa að c markmiðin nhfng náist svm3en í aþ sjálfu fbheþ sér fpheþ . . 
