Frú nven forseti nken . .
Ég fp1en vil sfg1en byrja sng á aþ að cn þakka sng hv. as
þingmanni nkeþ fyrir ao góða lveosf og c efnismikla lveosf ræðu nveo sem ct ég fp1en er sfg1en um ao margt lheosf sammála lkenof þó aa að c um ao eitt tfheo og c eitt tfhen atriði nhen sé svg3en ég fp1en kannski aa ekki aa alveg aa sömu fbvee skoðunar nvee . .
Ég fp1en held sfg1en að c það fphen séu svg3fn fáir lkfnsf menn nkfn sem ct vita sfg3fn jafnmikið aa um ao tilurð nveo , , innihald nheo og c sögu nveo EES99xCOM_dashx66samningsins nkeegs hér aa á aþ þingi nheþ og c hv. as
þm. as
Einar nken-s Kristinn nken-s Guðfinnsson nken-s og c hæstv. as
ráðherra nken Össur nken-s Skarphéðinsson nken-s . .
En c að aþ öllum fovfþ öðrum fovfþ ólöstuðum lvfþsf utan ae þings nhee er sfg3en það fphen Björn nken-s Bjarnason nken-s sem ct leiddi sfg3eþ meðal ae annars fohee nefndina nveog 2007 ta sem ct skilaði sfg3eþ af aþ sér fpveþ úttektinni nveþg á aþ EES99xCOM_dashx66samningnum nkeþgs sem c hv. as
þingmaður nken sat sfg3eþ í aa . .
Á aþ þeim fakeþ grunni nkeþ vil sfg1en ég fp1en spyrja sng hv. as
þingmann nkeo hvort c hann fpken telji svg3en að c þingið nheng ekki aa hafa sng gert ssg nægilega aa mikið aa eins aa og c mátti sfg3eþ skilja sng á aþ orðum nhfþ hans fpkee , , hvort c það fphen sé svg3en rétt aa skilið lhensf hjá aþ mér fp1eþ að c hann fpken telji svg3en að c þingið nheng eigi svg3en að cn gera sng meira lheovm til ae að cn fylgja sng eftir aa réttindum nhfþ okkar fp1fe Íslendinga nkfe-s og c skyldum nvfþ í aþ tengslum nhfþ við ao EES99xCOM_dashx66samninginn nkeogs . .
Er sfg3en hann fpken sammála lkenof því fpheþ að c við fp1fn eigum svg1fn að cn koma sng okkur fp1fo upp aa fulltrúa nkeo , , þ.e. as löggjafarþingið nheog , , eða c skrifstofu nveþ í aþ Brussel aa til ae að cn stuðla sng að aþ því fpheþ að c sjónarmið nhfn okkar fp1fe komist ssm fyrr aam að c þegar c tilskipanir nvfn eru sfg3fn undirbúnar lvfnsf ? ?
Í aþ öðru lheþsf lagi nheþ vil sfg1en ég fp1en spyrja sng hann fpkeo og c fá sng álit nheo hans fpkee á aþ því fpheþ , , af aþ því fpheþ að c þetta fahen tengist svm3en þjónustutilskipuninni nveþg sem ct hv. as
þingmaður nken sagði sfg3eþ réttilega aa frá aa , , hvernig aa hann fpken meti nheþ í aþ þeim fakeþ skilningi nkeþ gjaldeyrishöftin nhfog í aþ samhengi nheþ við ao EES99xCOM_dashx66samninginn nkeogs og c hvort c hann fpken telji svg3en okkur fp1fþ Íslendingum nkfþ-s einfaldlega aa stætt lheosf á aþ því fpheþ að cn vera sng með ao gjaldeyrishöft nhfo von nven úr aþ viti nheþ fram aa eftir aþ árum nhfþ eins aa og c stefna nven ríkisstjórnarinnar nveeg augsýnilega aa er sfg3en . . 
