Frú nven
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þingmanni nkeþ
fyrir ao
góða lveosf
og c
efnismikla lveosf
ræðu nveo
. .

Við fp1fn
erum sfg1fn
sammála lkfnof
um ao
nokkurn fokeo
veginn nkeog
allt fohen
nema c
um ao
umsóknarferlið nheog
um ao
aðild nveo
að aþ
Evrópusambandinu nheþgs
. .

Ég fp1en
er sfg1en
þeirrar favee
skoðunar nvee
að c
stjórnmálaöflin nhfng
á aþ
Íslandi nheþ-s
eigi svg3en
að cn
sameinast snm
um ao
að cn
klára sng
aðildarsamninginn nkeog
þannig aa
að c
þjóðin nveng
hafi svg3en
raunverulegan lkeosf
valkost nkeo
þegar c
hún fpven
tekur sfg3en
afstöðu nveo
til ae
niðurstöðunnar nveeg
. .

Ég fp1en
vil sfg1en
hins fakee
vegar nkee
taka sng
undir aþ
flest lhfnse
af aþ
því faheþ
sem ct
hv. as

þingmaður nken
sagði sfg3eþ
um ao
EES99xCOM_dashx66samninginn nkeogs
og c
framkvæmd nveþ
hans fpkee
. .

Það fphen
skiptir sfg3en
okkur fp1fo
miklu lheþsf
máli nheþ
að c
hann fpken
sé svg3en
virkur lkensf
, ,
öflugur lkensf
og c
dínamískur nhfn
. .

Hluti nken
af aþ
því fpheþ
er sfg3en
, ,
eins aa
og c
við fp1fn
höfum sfg1fn
rætt ssg
margoft aa
fyrr aam
í ao
dag nkeo
, ,
að c
þingið nheng
ræki svg3en
hlutverk nheo
sitt feheo
. .

Ég fp1en
vil sfg1en
því aa
spyrja sng
hv. as

þingmann nkeo
: :
Styður sfg3en
hann fpken
það fpheo
að c
þingið nheng
efli svg3en
þetta fahen
enn aa
frekar aam
? ?

Hér aa
innan ae
dyra nvfe
er sfg3en
um ao
að cn
ræða sng
ákveðið lheosf
ferli nheo
þegar c
tilskipun nven
berst sfm3en
99xCOM_dashx66 aa
er sfg3en
hann fpken
sammála lkenof
því fpheþ
að c
við fp1fn
reynum svg1fn
að cn
auka sng
aðkomu nveo
okkar fp1fe
áður aa
en c
tilskipanirnar nvfng
verða sfg3fn
til aa
eins aa
og c
Norðmenn nkfn-s
hafa sfg3fn
gert ssg
með aþ
nokkuð fohen
markvissum lkeþsf
hætti nkeþ
? ?
