((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPS hafi-hafa) (VBN skýrt-skýra))
 (ADJP (ADVP (ADV ansi-ansi)) (Q-A margt-margur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Kristján-kristján) (NPR-N Möller-möller)) 
(VP (HVPS hafi-hafa) (ADVP (ADVR frekar-frekar)) (VBN liðkað-liðka))
(PP (P fyrir-fyrir) (NP (N-D umræðu$-umræða) (D-D $nni-hinn)))
(ADVP (ADV öfugt-öfugt))
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NP (N-N þingmaður-þingmaður)) (CONJ og-og) (NP (N-N formaður-formaður))) (NP-POS (N-G samgöngunefndar-samgöngunefnd)) 
(VP (DODI gerði-gera))
(ADVP (ADV hér-hér) (ADV áðan-áðan))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N fegin-feginn)) 
(IP-INF (TO að-að) (VB heyra-heyra))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N heimild-heimild)) 
(VP (VBPI á-eiga))
(ADVP (ADV við-við))
(PP (P um-um) (NP (Q-A bæði-báðir) (NS-A félög$-félag) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI voru-vera))
(NP-PRD (NP (ADJP (ADVP-TMP (ADV þá-þá)) (ADJ-N réttmætar-réttmætur)) (NS-N athugasemdir-athugasemd)) (CONJ og-og) (NP (NS-N pælingar-pæling))) 
(PP (P af-af) (NP (N-D hálfu-hálfa)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Ásbjörns-ásbjörn) (NPR-G Óttarssonar-óttarsson))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI fór-fara))
(PP (P yfir-yfir) (NP (D-A þetta-þessi) (N-A mál-mál)))
(ADVP (ADV hér-hér) (ADV áðan-áðan))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDI fannst-finna))
(NP-OB1 (PRO-N það-það)) 
(NEG ekki-ekki)
(IP-INF (VB koma-koma))
(ADVP (ADV skýrt-skýrt))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D svari-svar)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Björns-björn) (NPR-G Vals-valur) (NPR-G Gíslasonar-gíslason))
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP (ADV um-um))
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(. .-.)))

((IP-MAT (ADVP (Q-D Engu-enginn) (ADV að-að) (ADVR síður-varla))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N óheppilegt-óheppilegur)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N heimild-heimild)) 
(VP (MDPS skuli-skulu))
(IP-INF (HV hafa-hafa) (BEN verið-vera))
 (VP (VAN sett-setja)) 
(ADVP (ADV inn-inn))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-N samningaferl$-samningaferli) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (VP (VAN hafið-hefja)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N óheppilegt-óheppilegur)) 
(PP (P í-í) (NP (D-D þeirri-sá) (N-D mynd-mynd)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI blasir-blasa))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kann-kunna))
(VP (TO að-að) (BE vera-vera))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N virki-virki)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N ákveðinn-ákveðinn)) (N-N þrýstingur-þrýstingur)) 
(PP (P á-á) (NP (PRO-A þá-hann)))
(NP-SBJ (NS-N eigendur-eigandi)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV um-um))
(VP (VBPI ræðir-ræða))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP-TMP (ADV ávallt-ávallt)) (ADJ-N vont-vondur)) 
(CP-ADV (C þegar-þegar))
(NP (NS-D leikreglum-leikregla))
(VP (BEPI er-vera))
 (VP (VAN breytt-breyta)) 
(ADVP (ADV eftir-eftir) (ADV á-á))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (MDDI máttu-mega))
(CP (ADV svo-svo) (CT sem-sem))
(VP (DOPI gera-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ADJP (ADJ-N ákveðin-ákveðinn)) (N-N lögjöfnun-lögjöfnun)) 
(VP (BEDS væri-vera))
(PP (P við-við) (NP (D-A þau-sá) (NS-A lög-lag)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI gilda-gilda))
(PP (P um-um) (NP (NPR-A Vegagerð$-vegagerð) (D-A $ina-hinn)))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N óeðlilegt-óeðlilegur))) 
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N óheppilegt-óheppilegur)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A umferðarmagn$-umferðarmagn) (D-A $ið-hinn))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tengist-tengja))
(NP-OB1 (NPRS-D Vaðlaheiðargöngu$-vaðlaheiðargöng) (D-D $num-hinn)) 
(ADVP-TMP (ADV þá-þá))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN settar-setja)) 
(NP-OB1 (ADJP (ADVP (ADV fram-fram)) (ADJ-A ákveðnar-ákveðinn)) (NS-A efasemdir-efasemd)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þær-sá) (NS-N forsendur-forsenda)) 
(VP (VBPS standist-standa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV út-út) (P í-í)) (NP (ADJP (ADJ-A miklar-mikill)) (NS-A deilur-deila)))
(NP-SBJ (PRO-N hvað-hver)) 
(NP (PRO-A það-það))
(VP (VBPI varðar-varða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ítreka-ítreka))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP (N-D mun-munur))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (NS-N líkur-líkur)) 
(VP (BEPS séu-vera))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N verkefni-verkefni)) 
(VP (VBPS standi-standa))
(PP (P undir-undir) (NP (PRO-D sér-sig)))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N framkvæmdir-framkvæmd)) 
(PP (P á-á) (NP (N-D norðausturhorn$-norðausturhorn) (D-D $inu-hinn)))
(VP (VBPI fara-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (N-A þrýsting-þrýstingur)) 
(PP (P á-á) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(NEG ekki-ekki)
(PP (P fyrir-fyrir) (NP (NS-A ráðherra-ráðherra)))
(PP (P í-í) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P með-með) (NP (ADJP (ADJ-A hástemmdar-hástemmdur)) (NS-A yfirlýsingar-yfirlýsing)))
(PP (P á-á) (NP-POS (Q-G nokkurra-nokkur) (NS-G daga-dagur)) (NP (N-D fresti-frestur)))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(VP (DOPI gerist-gera))
(NEG ekki-ekki)
(NP-OB1 (Q-A neitt-neinn)) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI liggja-liggja))
(NP-OB1 (PRO-A mínar-minn) (NS-A áhyggjur-áhyggja)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hrædd-hræddur)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N ákveðin-ákveðinn)) (N-N deyfð-deyfð)) 
(VP (VBPI færist-færa))
(PP (P yfir-yfir) (NP (D-A þennan-þessi) (N-A hluta-hluti)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI mun-munu))
(IP-INF (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A samfélagsleg-samfélagslegur)) (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (N-A land$-land) (D-A $ið-hinn) (Q-N allt-allur)))
(CP-ADV (C ef-ef))
(NEG ekki-ekki)
(VP (RDPI verður-verða))
 (VP (VAN farið-fara)) 
(PP (P í-í) (NP (D-A þessar-þessi) (NS-A framkvæmdir-framkvæmd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Slíkar-slíkur) (NS-N ákvarðanir-ákvörðun)) 
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(IP-INF (TO að-að) (DO gera-gera))
(NEG ekki-ekki)
(NP-OB1 (Q-A neitt-neinn)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (N-D manni-maður)) 
(VP (VBPI finnst-finna))
(ADVP (ADV stundum-stundum))
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (VBPS ætli-ætla))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV fyrir-fyrir) (ADV norðan-norðan))
(, ,-,)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (MDPI munu-munu))
(IP-INF (HV hafa-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(ADVP (ADV á-á) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (NP (N-A hagkvæmni-hagkvæmni)) (CONJ og-og) (NP (N-A arðbærni-arðbærni)))
(NP-POS (D-G þessarar-þessi) (N-G samgönguframkvæmdar-samgönguframkvæmd))
(. .-.)))