((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-A Lilju-lilja) (NPR-A Rafneyju-rafney) (NPR-A Magnúsdóttur-magnúsdóttir))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB koma-koma)))
(ADVP (ADV hingað-hingað) (ADV upp-upp))
(CONJ og-og)
(IP-INF (VB svara-svara))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hafa-hafa))
(NEG ekki-ekki)
(NP-SBJ (Q-N allir-allur) (NS-N stjórnarþingmenn-stjórnarþingmaður)) 
(VP (DON gert-gera))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADVR meira-mjög))
(CONJ og-og)
(ADVP (ADVR minna-lítið))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB hlusta-hlusta))
(PP (P á-á) (NP (Q-A allar-allur) (NS-A ræður-ræða)))
(CONJ bæði-bæði)
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(ADVP (C sem-sem))
(CONJ og-og)
(NP (D-D því-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P til-til) (NP (N-G umræðu-umræða)))
(CONJ og-og)
(VP (VBPI bíður-bíða))
(NP-OB1 (N-G hausts$-haust) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADJ-N Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P með-með) (NP (D-A þetta-þessi) (N-A frumvarp-frumvarp)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (VP (VAN beðið-bíða)) 
(VP (BEPS sé-vera))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P um-um) (NP (Q-A allt-allur) (N-A land-land)))
(. .-.)))

((IP-MAT (ADVP (ADV Hvernig-hvernig))
(VP (VBPI stendur-standa))
(ADVP-TMP (ADV þá-þá))
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (Q-N enginn-enginn)) 
(VP (MDPI getur-geta) (VBN sagt-segja))
(NP-OB2 (PRO-D mér-ég)) 
(ADVP (ADV enn-enn) (ADV þá-þá))
(NP-OB1 (PRO-A hvaða-hvaða) (NS-A áhrif-áhrif)) 
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPI hefur-hafa))
(PP (P á-á) (NP (NS-A byggðir$-byggð) (D-A $nar-hinn)))
(. ?-?)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (BEPI er-vera))
(NP-SBJ (Q-N allt-allur) (D-N þetta-þessi) (N-N rót-rót)) 
(PP (PP (ADV fram-fram) (P eftir-eftir)) (NP (N-D kvöldi-kvöld)))
(CONJ og-og)
(PP (PP (ADV fram-fram) (P eftir-eftir)) (NP (N-D nóttu-nótt)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV út-út))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (Q-N enginn-enginn)) 
(VP (MDPI getur-geta) (VBN sagt-segja))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP-OB1 (PRO-A hvaða-hvaða) (NS-A áhrif-áhrif)) 
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPI hefur-hafa))
(PP (P á-á) (NP (NS-A byggðir-byggð)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB bíða-bíða))
(ADVP (ADV þangað-þangað) (ADV til-til))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-OB1 (ADJP (ADJ-A efnahagsleg-efnahagslegur)) (NS-A áhrif-áhrif)) (NP-POS (D-G þessara-þessi) (NS-G breytinga-breyting)) 
(. ?-?)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI liggur-liggja))
(NP-OB1 (NS-D mönnum-maður)) 
(ADVP (ADV svona-svona) (ADV mikið-mikið) (ADV á-á))
(. ?-?)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS skipti-skipta))
(NP-OB1 (N-D máli-mál)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB auka-auka))
(ADVP (ADV enn-enn) (ADVR frekar-frekar))
(NP-SBJ (NS-N strandveiðar-strandveiði)) 
(ADVP (, <dash/>))
(NP (Q-A allt-allur) (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (VBDI sögðum-segja))
(VP (VAG varðandi-varða))
(NP (NS-A strandveiðar-strandveiði))
(VP (BEPI er-vera))
(ADVP (ADV rétt-rétt))
(. ;-;)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (VBN sýnt-sýna))
(NP-OB1 (PRO-A sig-sig)) 
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N aukinn-aukinn)) (N-N þrýstingur-þrýstingur)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (D-N sá-sá) (N-N kvóti-kvóti)) 
(VP (RDPS verði-verða))
 (VP (VAN aukinn-auka)) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P til-til) (NP (D-G þeirra-sá) (NS-G einstaklinga-einstaklingur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN selt-selja))
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvaða-hvaða) (N-N réttlæti-réttlæti)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hvaða-hvaða) (N-N nýliðun-nýliðun)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(. ?-?)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (Q-N engin-enginn) (N-N nýliðun-nýliðun)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV enn-enn))
(CONJ og-og)
(ADVP (ADV aftur-aftur))
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI einkennir-einkenna))
(NP-OB1 (NP (N-A umræðuna-umræða)) (CONJ og-og) (NP (NS-A svör-svar))) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (NS-G stjórnarþingmanna-stjórnarþingmaður))
(VP (VBPI fjalla-fjalla))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPI vilja-vilja))
(IP-INF (VB fjölga-fjölga))
(NP-OB1 (NS-D störfum-starf)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (VBN lýst-lýsa))
(NP-OB1 (N-D viðhorfi-viðhorf)) (NP-POS (PRO-G þeirra-hann)) 
(PP (P með-með) (NP (N-D myndlíkingu-myndlíking)))
(, :-:)
(VP (VBPI Hættum-hætta))
(IP-INF (TO að-að) (VB binda-binda))
(NP-OB1 (N-A hey$-hey) (D-A $ið-hinn)) 
(PP (P í-í) (NP (NS-A rúllur-rúlla)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB fara-fara))
(IP-INF (TO að-að) (VB nota-nota))
(NP-OB1 (NP (NS-A orf-orf)) (CONJ og-og) (NP (NPR-A ljá-ljá))) 
(ADVP (ADV aftur-aftur))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB fjölga-fjölga))
(NP-OB1 (NS-D störfum-starf)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NS-N ósköp-ósköp)) 
 (ADJP (ADJ-N einfalt-einfaldur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI heyjum-heyja))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI náum-ná))
(NP-OB1 (N-D hey$-hey) (D-D $inu-hinn)) 
(ADVP (ADV inn-inn) (ADV kannski-kannski))
(PP (P á-á) (NP (NUM-D fimm-fimm) (NS-D dögum-dagur)))
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir) (NP (NUM-D tveimur-tveir)))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P með-með) (NP (NS-D rúllu$-rúlla) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP (NS-D Störfu$-starfi) (D-D $num-hinn))
(VP (VBPI fjölgar-fjölga))
(INTJP (INTJ jú-jú))
(CONJ og-og)
(NP-OB1 (ADJP (QR-A fleiri-margur)) (NS-A hendur-hönd)) 
(VP (VBPI vinna-vinna))
(NP-SBJ (NP (PRO-N þau-það)) (CONJ en-en) (NP (N-N arðbærn$-arðbærni) (D-N $in-hinn))) 
(CONJ og-og)
(NP-SBJ (N-N hagkvæmn$-hagkvæmni) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (D-N sú-sá)) 
(NP-SBJ (PRO-N sama-sami)) 
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Hvað-hver)) 
(VP (MDPI viljum-vilja))
(NP-SBJ (PRO-N við-ég)) 
(NP-PRD (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa))
(ADVP (ADV margoft-margoft))
 (VP (VAN sagt-segja)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N reiðubúin-reiðubúinn)) 
(PP (P með-með) (NP (N-D auðlindaákvæði-auðlindaákvæði)))
(PP (P í-í) (NP (N-D stjórnarskrá-stjórnarskrá)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB endurskoða-endurskoða))
(NP-OB1 (N-A veiðigjald$-veiðigjald) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(NP-SBJ (Q-N sumir-sumur) (NS-N þingmenn-þingmaður)) (NP-POS (NPR-G Samfylkingar$-samfylking) (D-G $innar-hinn)) 
(VP (HVPI hafa-hafa) (VBN talað-tala))
(ADVP (ADV um-um))
(, ,-,)
(VP (VBPI á-eiga))
(ADVP (ADV nákvæmlega-nákvæmlega))
(PP (P á-á) (NP (PRO-D sömu-sami) (NS-D nótum-nóta)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (MDPI vilja-vilja))
(NEG ekki-ekki)
(IP-INF (VB láta-láta))
(IP-INF (VB reyna-reyna))
(PP (P á-á) (NP (N-A sátt$-sátt) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CONJ Og-og)
(VP (BEDI var-vera))
 (VP (HAN haft-hafa)) 
(NP-PRD (N-N samráð-samráð)) 
(PP (P við-við) (NP (PRO-A okkur-ég)))
(NP (NS-A sjálfstæðismenn-sjálfstæðismaður))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-N sáttanefnd$-sáttanefnd) (D-N $in-hinn)) 
(VP (HVDI hafði-hafa) (VBN skilað-skila))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(ADVP (ADVR síður-varla) (C en-en) (ADV svo-svo))
(. .-.)))