{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP förum sfg1fn VP]
[PP yfir ao [NP málin nhfog NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP leiðir sfg3en VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ [NP [AP helstu lkfnve AP] sérfræðingar nkfn NP] *SUBJ}
[PP í aþ [NP áfengismálum nhfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP allir fokfn flokkar nkfn NP] *SUBJ>}
[VP komast sfm3fn VP]
[PP að aþ [NP þeirri faveþ niðurstöðu nveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP betra lhenvm AP] *COMP<}
[VPi að cn leyfa sng VPi]
{*SUBJ> [NP áfengisauglýsingar nvfn NP] *SUBJ>}
[PP með aþ [NP [AP ákveðnum lkfþsf AP] römmum nkfþ NP] PP]
[VP mun sfg1en VP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[VPi fara sng VPi]
[PP yfir ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn standa sng VPi]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP þessum fakeþ þingsal nkeþ NP] PP]
[CP og c CP]
[VPi segja sng VPi]
[InjP já au InjP]
[CP eða c CP]
[InjP nei au InjP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NP [AP þannig lveþof AP] pólitík nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
[PP í aþ [NP [AP þannig lveþof AP] pólitík nveþ NP] PP]
[AdvP núna aa AdvP]
[PP í aþ [NP [AP svona lvfþof AP] málum nvfþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn fara sng VPi]
[AdvP vel aa AdvP]
[PP yfir ao [NP þau fphfo NP] PP]
. .

[PP Að aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP skuli svg3en VP]
[VPi leyfa sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[VPi að cn koma sng VPi]
[AdvP hingað aa upp aa AdvP]
[CP og c CP]
[VPi fara sng VPi]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP köttur nken NP] *SUBJ>}
[PP [MWE_PP í aa kringum ao MWE_PP] [NP [AP heitan lkeosf AP] graut nkeo NP] PP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[VP þýðir sfg3en VP]
[AdvP einfaldlega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP veit sfg3en VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP sig fpkeo NP] PP]
{*OBJ< [NP skömmina nveog NP] *OBJ<}
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] búinn lkensf AP] *COMP<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP grunnvinnuna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP undir aa AdvP]
[PP með aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP miður aam AdvP]
[SCP ef c SCP]
[AdvP ekki aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp hlustað sþghen VPp] *COMP<}
[PP á ao PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmenn nkfn NP] *SUBJ}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
, ,
[AdvP væntanlega aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP í aþ [NP stjórnarandstöðu nveþ NP] PP]
. .

[CP En c CP]
[VPb er sfg3en VPb]
[AdvP þá aa ekki aa AdvP]
{*SUBJ< [NP ráðherra nken NP] *SUBJ<}
[PP í aþ [NP lófa nkeþ NP] PP]
[NP lagið nheog NP]
[AdvP núna aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP í ao [NP stjórnarmeirihluta nkeo NP] PP]
[VPi að cn breyta sng VPi]
{*OBJ< [NP þeim fpvfþ NP] *OBJ<}
[NP vinnubrögðum nhfþ NP]
? ?

[InjP Nei au InjP]
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP ætlar sfg3en VP]
[VPi að cn viðhalda sng VPi]
{*OBJ< [NP þeim fahfþ vinnubrögðum nhfþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn tala sng VPi]
[PP við ao [NP stjórnarandstöðuna nveog NP] PP]
[AdvP núna aa AdvP]
, ,
[AdvP ekki aa frekar aam AdvP]
[CP en c CP]
[NP [AP fyrri lkeovm AP] daginn nkeog NP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn læra sng VPi]
[PP af aþ [NP fortíðinni nveþg NP] PP]
? ?

[AdvP 99xCOM_dashx66 aa AdvP]
[VP Á sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn gera sng VPi]
{*OBJ< [NP hlé nheo NP] *OBJ<}
[PP á aþ [NP máli nheþ mínu feheþ NP] PP]
[SCP meðan c SCP]
{*SUBJ [NP aðstoðarmaður nken NP] *SUBJ}
{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP gefur sfg3en VP]
{*IOBJ< [NP honum fpkeþ NP] *IOBJ<}
{*OBJ< [NP ráð nheo NP] *OBJ<}
? ?

[AdvP 99xCOM_dashx66 aa AdvP]
[VP Eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP þá aa ekki aa AdvP]
[VPi að cn reyna sng VPi]
[VPi að cn vinna sng VPi]
[AdvP fordómalaust aa saman aa AdvP]
[PP að aþ [NP þessu faheþ máli nheþ NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en [AdvP vel aa AdvP] verið ssg VPb]
[SCP að c SCP]
[PP við ao [NP [AP nánari lveovm AP] athugun nveo NP] PP]
[VP komi svg3en VP]
[PP í ao [NP ljós nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP betra lhenvm AP] *COMP<}
[VPi að cn fara sng VPi]
{*OBJ< [NPs [NP einhverjar fovfo [AP svipaðar lvfosf AP] leiðir nvfo NP] [CP og c CP] [NP ráðherra nkfo NP] NPs] *OBJ<}
[VP leggur sfg3en VP]
[AdvP til aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP bara aa ekki aa AdvP] komið ssg VP]
{*OBJ< [NP auga nheþ NP] *OBJ<}
[PP á ao [NP þær fpvfo NP] PP]
[AdvP enn aa þá aa AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
{*SUBJ> [NP [AP fullgild lhfnsf AP] rök nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp sett sþgven VPp] *COMP<}
[AdvP fram aa AdvP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP af aþ [NP umsagnaraðilum nkfþ NP] PP]
[SCP sem ct SCP]
[VP sendu sfg3fþ VP]
{*OBJ< [NP umsagnir nvfo sínar fevfo NP] *OBJ<}
[PP til ae [NP nefndarinnar nveeg NP] PP]
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
, ,
[CP en c CP]
[VP á sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[VP hefur sfg3en [AdvP ekki aa AdvP] reynt ssg VP]
. .

[AdvP Nú aa AdvP]
[VP á sfg3en VP]
[VPi að cn kæfa sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[SCP sem ct SCP]
[VP viljum sfg1fn VP]
[VPi reyna sng VPi]
[VPi að cn ná sng VPi]
{*OBJ< [NP einhverri foveþ samstöðu nveþ NP] *OBJ<}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*SUBJ> [NP mál nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn karpa sng VPi]
[AdvP hér aa AdvP]
[PP um ao [AP endalaust lheosf AP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP saman aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ítreka sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

