((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N auðvelt-auðveldur)) 
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (D-A þá-sá) (N-A leið-leið)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P við-við) (NP (NS-A sjálfstæðismenn-sjálfstæðismaður)))
(VP (VBPI leggjum-leggja))
(ADVP (ADV til-til))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tek-taka))
(PP (P undir-undir) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ALSO líka-líka)
(PP (P undir-undir))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N allur-allur) (OTHER-N annar-annar) (N-N bragur-bragur)) 
(PP (P á-á) (NP (NS-D ræðum-ræða)) (NP-POS (PRO-G okkar-ég)))
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(. ?-?)))

((IP-MAT (CP (P Af-af) (PRO-D því-það) (C að-að))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N gjörbreytt-gjörbreyttur)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N efni-efni)) 
(ADVP (ADV til-til))
(CONJ og-og)
(PP (P að-að) (NP (N-D formi-form)))
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N gjörbreytt-gjörbreyttur)) 
(PP (PP (ADV út-út) (P frá-frá)) (NP (ADJP (ADJ-D köldu-kaldur)) (N-D hagsmunamati-hagsmunamat)))
(PP (P í-í) (NP (N-D þágu-þága)) (NP-POS (NPRS-G Íslendinga-íslendingur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-POS (PRO-G okkar-ég))
(, ,-,)
(NP-POS (NS-G stjórnmálamanna-stjórnmálamaður))
(, ,-,)
(IP-INF (TO að-að) (VB vega-vega))
(CONJ og-og)
(IP-INF (VB meta-meta))
(NP-SBJ (Q-N hvor-hvor) (N-N leið$-leið) (D-N $in-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJR-N betri-góður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV hingað-hingað) (ADV upp-upp))
(CONJ og-og)
(IP-INF (VB tala-tala))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS séu-vera))
(NP-PRD (PRO-A sömu-sami) (NS-N samningar$-samningur) (D-N $nir-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI bið-biðja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(IP-INF (TO að-að) (VB kynna-kynna))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(ADVP (ADV enn-enn) (ADVR betur-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (VBPI segjum-segja))
(, :-:)
(INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (DOPI gerum-gera))
(NP-OB2 (PRO-D okkur-ég)) 
(NP-OB1 (N-A grein-grein)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDPS geti-geta) (VBN þýtt-þýða))
(NP (NUM-N 47-47)) 
(ADVP (, <dash/>))
(NP (NUM-N 50-fimmtíu) (NS-A milljarða-milljarður)) 
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (N-A samning$-samningur) (D-A $inn-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggur-liggja))
(ADVP (ADV fyrir-fyrir))
(CONJ og-og)
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (NS-A upplýsingar$-upplýsing) (D-A $nar-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV við-við))
(PP (P í-í) (NP (N-D fjárlaganefnd-fjárlaganefnd)))
(VP (HVPI höfum-hafa) (VBN fengið-fá))
(CONJ og-og)
(VP (VBPI byggjum-byggja))
(NP-OB1 (N-A grunn-grunnur)) (NP-POS (PRO-G okkar-ég)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (N-D máli-mál)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (ADJP (QS-D mestu-mikill)) (N-D máli-mál)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI hækkum-hækka))
(NEG ekki-ekki)
(NP-OB1 (NS-A skatta-skattur)) 
(. ?-?)))

((IP-MAT (NP-SBJ (Q-N Ekkert-enginn)) 
(ADVP (ADV endilega-endilega))
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (NS-A skatta-skattur)) 
(PP (PP (ADV út-út) (P af-af)) (NP-POS (NPR-G Icesave-icesave)))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(PP (PP (ADV út-út) (P af-af)) (NP (N-D fjárlagahalla$-fjárlagahalli) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI blasir-blasa))
(ADVP (ADV við-við))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(. .-.)))

((IP-MAT (PP (P Við-við) (NP (NS-A sjálfstæðismenn-sjálfstæðismaður)))
(ADJP (ADJ-D lögðum-lagður))
(ADVP (ADV fram-fram))
(NP-SBJ (NS-N tillögur-tillaga)) 
(PP (P í-í) (NP (NS-D efnahagsmálum-efnahagsmál)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVPI hefur-hafa) (VBN kynnt-kynna))
(NP-OB1 (PRO-D sér-sig)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (N-D atvinnulíf$-atvinnulíf) (D-D $inu-hinn)) 
(PP (P af-af) (NP (N-D stað-staður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (BEPS séum-vera))
(NP-PRD (ADJP (ADJ-N miklir-mikill)) (NS-N samherjar-samherji)) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB efla-efla))
(CONJ og-og)
(IP-INF (VB styrkja-styrkja))
(NP-OB1 (N-A atvinnulíf$-atvinnulíf) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB eyða-eyða))
(NP-OB1 (N-A óvissu-óvissa)) 
(PP (P á-á) (NP (Q-D ýmsum-ýmis) (NS-D sviðum-svið)))
(, ,-,)
(PP (P í-í) (NP (NS-D sjávarútvegsmálum-sjávarútvegsmál)))
(CONJ og-og)
(PP (P í-í) (NP (NS-D orkumálum-orkumál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI tókum-taka))
(PP (PP (ADV fram-fram) (P fyrir-fyrir)) (NP (NS-A hendur$-hönd) (D-A $nar-hinn)))
(PP (P á-á) (NP (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)) (CONJ og-og) (NP (NS-D samþykktum-samþykkt))))
(, ,-,)
(NP-SBJ (NP (ADJP (ADJ-N umburðarlyndi-umburðarlyndur)) (N-N partur-partur)) (NP-POS (NPR-G Samfylkingar$-samfylking) (D-G $innar-hinn)) (CONJ og-og) (NP (N-N stjórnarandstaðan-stjórnarandstaða))) 
(, ,-,)
(CONJ og-og)
(VP (VBDI tókum-taka))
(NP-OB1 (NS-D höndum-hönd)) 
(ADVP (ADV saman-saman))
(CONJ og-og)
(VP (VBDI afgreiddum-afgreiða))
(NP-OB1 (N-A gagnaversmál$-gagnaversmál) (D-A $ið-hinn)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDS gætum-geta) (VBN farið-fara))
(IP-INF (TO að-að) (VB skapa-skapa))
(NP-OB1 (Q-A eitthvað-einhver)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV þannig-þannig))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN komið-koma))
(NP-OB1 (NS-D hjólu$-hjól) (D-D $num-hinn)) 
(PP (PP (ADV aftur-aftur) (P af-af)) (NP (N-D stað-staður)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(VP (VBPI sköpum-skapa))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (N-A hagvöxt-hagvöxtur)) 
(CONJ og-og)
(ADVP (ADV þannig-þannig))
(VP (VBPI sneiðum-sneiða))
(NP-SBJ (PRO-N við-ég)) 
(PP (PP (ADV fram-fram) (P hjá-hjá)) (NP (NS-D skattahækkunum-skattahækkun)))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (NPR-N TÞH-tþh)) 
(, :-:)
(NP-SBJ (NS-N 99xCOM_threedotsx66-99xcom_threedotsx66)) 
(NP-SBJ (PRO-A hvaða-hvaða) (N-N hluti-hluti)) 
(NP-SBJ (, <threedots/>)) 
(ADVP (CODE </paren>))))