Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
hef sfg1en hafa
eitthvað foheo einhver
aðeins aa aðeins
komið ssg koma
þessu faheþ þessi
öfugt lhensf öfugur
út aa út
úr aþ úr
mér fp1eþ ég
hér aa hér
áðan aa áðan
, , ,
ég fp1en ég
vildi sfg1eþ vilja
fá sng fá
skoðun nveo skoðun
hæstv as hæstv
. . .

ráðherra nken ráðherra
á aþ á
samskiptum nhfþ samskipti
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
við ao við
Norðmenn nkfo-s Norðmaður
. . .

Mér fp1eþ ég
fannst sfm3eþ finna
Norðmenn nkfn-s Norðmaður
einmitt aa einmitt
frekar aam frekar
slá sng slá
sér fpkfþ sig
upp aa upp
með aþ með
Rússum sfg1fn rússa
en c en
á aa á
móti aa móti
. . .

Það fphen það
var sfg3eþ vera
ekki aa ekki
hökt nhen hökt
þar aa þar
á aa á
milli aa milli
heldur aam gjarna
kannski aa kannski
frekar aam frekar
okkar fp1fe ég
á aa á
milli aa milli
. . .

Ég fp1en ég
vil sfg1en vilja
gjarnan aa gjarnan
fá sng fá
afstöðu nveo afstaða
hæstv x hæstv
. . .

ráðherra nken ráðherra
varðandi slg varða
það faheo sá
mál nheo mál
en c en
um ao um
leið nveo leið
undirstrika sfg1en undirstrika
ég fp1en ég
að c að
það fahen sá
sem ct sem
skiptir sfg3en skipta
máli nheþ mál
í aþ í
þessu faheþ þessi
er sfg3en vera
að c að
rödd nven rödd
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
verði svg3en verða
skýr lkensf skýr
og c og
að c að
við fp1fn ég
sýnum svg1fn sýna
samstöðu nveo samstaða
frá aþ frá
þinginu nheþg þing
. . .

Ég fp1en ég
var sfg1eþ vera
algjörlega aa algjörlega
ósammála lkenof ósammála
þeirri faveþ sá
nálgun nveþ nálgun
Bandaríkjamanna nkfe-s Bandaríkjamaður
þegar c þegar
þeir fpkfn hann
drógu sfg3fþ draga
herinn nkeog her
frá aþ frá
Íslandi nheþ-s Ísland
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
að c að
það fphen það
væri svg3eþ vera
vegna ae vegna
minnkandi lveeof minnkandi
vægis nhee vægi
öryggishagsmuna nkfe öryggishagsmunir
. . .

Síður aam varla
en c en
svo aa svo
, , ,
við fp1fn ég
vitum sfg1fn vita
það fpheo það
, , ,
og c og
mig fp1eo ég
minnir sfg3en minna
að c að
hæstv x hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
hafi svg3en hafa
verið ssg vera
á aþ á
þeim fakeþ sá
fundi nkeþ fundur
þegar c þegar
fyrrum aa fyrrum
yfirhershöfðingi nken yfirhershöfðingi
NATO nxee-s NATO
, , ,
Klaus nkee-s Klaus
Neumann nven-s Neumann
, , ,
kom sfg3eþ koma
hingað aa hingað
og c og
sagði sfg3eþ segja
: : :
Það fphen það
eru sfg3fn vera
aðrar fovfn annar
ógnir nvfn ógn
sem ct sem
steðja sfg3fn steðja
núna aa núna
að aþ að
heiminum nkeþg heimur
, , ,
m.a. as m.a.
öryggishagsmunir nkfn öryggishagsmunir
sem ct sem
tengjast sfm3fn tengja
umhverfismálum nhfþ umhverfismál
, , ,
loftslagsbreytingum nvfþ loftslagsbreyting
, , ,
tölvumálum nhfþ tölvumál
, , ,
netheimum nkfþ netheimur
o.s.frv. as o.s.frv.

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
undirstriki svg3en undirstrika
einmitt aa einmitt
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
það fphen það
að c að
við fp1fn ég
þurfum svg1fn þurfa
að cn að
vera sng vera
á aþ á
tánum nvfþg tá
varðandi slg varða
aukið lheosf aukinn
vægi nheo vægi
auðlindanýtingar nvee auðlindanýting
og c og
loftslagsbreytinga nvfe loftslagsbreyting
sem ct sem
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
mun sfg3en munu
ýta sng ýta
undir ao undir
vægi nheo vægi
norðurskauts nhee norðurskaut
og c og
norðurslóða nvfe norðurslóð
, , ,
þar aa þar
með aa með
Norðurskautsráðs nhee-s Norðurskautsráð
. . .
