((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
 (ADJP (ADJ-N ágætt-ágætur)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB hlusta-hlusta))
(ADVP (ADV einmitt-einmitt))
(PP (P á-á) (NP (N-A ræðu-ræða)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Kristjáns-kristján) (NPR-G Þórs-þór) (NPR-G Júlíussonar-júlíusson))
(, ,-,)
(ALSO líka-líka)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI dró-draga))
(ADVP (ADV fram-fram))
(NP-OB1 (NPRS-A Norðfjarðargöng$-norðfjarðargöng) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP (ADJP (ADJP (ADJ-A eðlilegar-eðlilegur)) (CONJ og-og) (ADJP (ADJ-A skiljanlegar-skiljanlegur))) (NS-A áhyggjur-áhyggja))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N Austfirðingar-austfirðingur)) 
(VP (VBDI sýndu-sýna))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPRS-N Vaðlaheiðargöng$-vaðlaheiðargöng) (D-N $in-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN sett-setja)) 
(PP (PP (ADV fram-fram) (P með-með)) (NP (ADJP (ADVP (ADV svona-svona)) (ADJ-D afgerandi-afgerandi)) (N-D hætti-háttur)))
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBDI fannst-finna))
(NP-SBJ (PRO-D mér-ég)) 
 (ADJP (ADJP (ADJ-N mikilvægt-mikilvægur)) (CONJ og-og) (ADJP (ADJ-N eðlilegt-eðlilegur))) 
(CP-THT (C að-að))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (HVPS hafi-hafa) (VBN dregið-draga))
(ADVP (ADV fram-fram))
(NP-OB1 (D-A þann-sá) (ADJP (ADJ-A mikla-mikill)) (N-A vilja-vilji)) (NP-POS (NS-G kjördæmaþingmanna$-kjördæmaþingmaður) (D-G $nna-hinn)) 
(PP (P fyrir-fyrir) (NP (N-A Norðausturkjördæmi-norðausturkjördæmi)))
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (NPRS-A Norðfjarðargöng$-norðfjarðargöng) (D-A $in-hinn)) 
(PP (P í-í) (NP (D-A þessa-þessi) (ADJP (ADJ-A skýru-skýr)) (N-A forgangsröð-forgangsröð)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBDI fannst-finna))
(NP-OB1 (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(IP-INF (VB draga-draga))
(ADVP (ADV réttilega-réttilega) (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(ALSO líka-líka)
(IP-INF (TO að-að) (VB tala-tala))
(CP (P til-til) (D-G þess-sá))
(NP-POS (N-G landshluta-landshluti))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI telur-telja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(CP-THT (C að-að))
(NP-SBJ (N-N formaður-formaður)) (NP-POS (N-G samgöngunefndar-samgöngunefnd)) 
(VP (VBPS flytji-flytja))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(. ?-?)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBDI flutti-flytja))
(NEG ekki-ekki)
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(NP (D-A þetta-þessi) (N-A mál-mál)) 
(. ?-?)))

((IP-MAT (VP (MDPI Getur-geta) (BEN verið-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (D-D þessu-þessi) (N-D hlutafélagi-hlutafélag)))
(PP (P um-um) (NP (NPRS-A Vaðlaheiðargöng-vaðlaheiðargöng)))
(, ,-,)
(VP (VBPI kann-kunna))
(NP-SBJ (PRO-N það-það)) 
(VP (TO að-að) (BE vera-vera))
(. ?-?)))

((IP-MAT (VP (MDPI Getur-geta))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBN gefið-gefa))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (D-A þær-sá) (NS-A útskýringar-útskýring)) 
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP (N-A ráðherra$-ráðherra) (D-A $nn-hinn))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP (Q-A alla-allur) (ADJP (ADJ-A jafna-jafn)))
(VP (VBPI flytur-flytja))
(NEG ekki-ekki)
(NP-OB1 (N-A breytingartillögu-breytingartillaga)) 
(PP (P við-við) (NP (NS-A mál-mál)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV reyndar-reyndar))
(NP-SBJ (N-N ráðherra$-ráðherra) (D-N $nn-hinn)) 
(VP (VBDI sat-sitja))
(PP (P hjá-hjá))
(ALSO líka-líka)
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N forvitnilegt-forvitnilegur)) 
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (N-G heildarmyndar$-heildarmynd) (D-G $innar-hinn)))
(, ,-,)
(VP (VBDI flutti-flytja))
(NEG ekki-ekki)
(NP-OB1 (D-A þessa-þessi) (N-A breytingartillögu-breytingartillaga)) 
(. ?-?)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D lagi-lag)))
(VP (VBPI langar-langa))
(NP-SBJ (PRO-A mig-ég)) 
(ALSO líka-líka)
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (ADJP (ADJ-G forvitnilegra-forvitnilegur)) (NS-G orða-orð)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P um-um) (NP (N-A forsögu-forsaga)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI má-mega))
(IP-INF (VB rekja-rekja))
(ADVP (ADV alveg-alveg))
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (NUM-N 1998-1998)))
(CONJ og-og)
(ADVP-TMP (ADV oft-oft))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN talað-tala)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur)) 
(VP (MDDI vildu-vilja))
(NP-OB1 (NPR-A Lilju-lilja)) 
(VP (VBN kveðið-kveða))
(VP (HVPI hafa-hafa))
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
 (ADJP (Q-N margir-margur)) 
(VP (HVPS hafi-hafa) (VBN múnderað-múndera))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP-DIR (ADV upp-upp))
(CONJ og-og)
 (VP (VAN ætlað-ætla)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (N-A skóflustungu-skóflustunga)) 
(, ,-,)
(ADVP (ADV kannski-kannski) (ADV rétt-rétt))
(PP (P fyrir-fyrir) (NP (NS-A kosningar-kosning)))
(. ?-?)))