{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Róberti nkeþ-s NP]
[AdvP Marshall aa AdvP]
[PP fyrir ao [NP þetta faheo nefndarálit nheo NP] PP]
[PP um ao [NP [AP [AdvP mjög aa AdvP] skiljanlegt lheosf AP] mál nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP eðlilegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP ríkisvaldið nheng NP] *SUBJ>}
[VP komi svg3en VP]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP þá faveo [AP eðlilegu lveovf AP] aðhaldskröfu nveo NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
{*COMP< [VPp gerð sþgven VPp] *COMP<}
[PP til ae [NP kirkjunnar nveeg NP] PP]
[VPg varðandi slg VPg]
[NP það fpheo NP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP reyni svg3en VP]
[VPi að cn hagræða sng VPi]
[PP hjá aþ [NP sér fpveþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP aðrar fovfo [AP mikilvægar lvfosf AP] stofnanir nvfo NP]
[PP í aþ [NP samfélaginu nheþg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP með aþ [NP því faheþ markmiði nheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP kirkjan nveng NP] *SUBJ>}
[VP geti svg3en sinnt ssg VP]
{*OBJ< [NP starfi nheþ sínu feheþ NP] *OBJ<}
[PP innan ae [NP þess fakee ramma nkee NP] PP]
[SCP sem ct SCP]
[NP henni fpveþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
{*OBJ< [NP hverju foheþ sinni nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
[AdvP auðvitað aa AdvP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hlúum sfg1fn VP]
[PP að aþ [NP kirkjunni nveþg NP] PP]
[CP og c CP]
[VP reynum sfg1fn VP]
[VPi að cn styðja sng VPi]
[PP við ao [NP hana fpveo NP] PP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP tímabundið aa AdvP]
[PP til ae [NP 2015 ta NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP bið sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[VPi að cn staðfesta sng VPi]
[SCP að c SCP]
[AdvP svo aa AdvP]
[VPb sé svg3en VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vek sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [NP athygli nveo NP] *OBJ<}
[PP á aþ [NP öðru foheþ máli nheþ NP] PP]
[SCP sem ct SCP]
[VP tengist sfm3en VP]
{*OBJ< [NP [AP eðlilega lheþvf AP] starfi nheþ NP] {*QUAL [NP kirkjunnar nveeg NP] *QUAL} *OBJ<}
. .

[SCP Fyrst c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP með aa AdvP]
[PP hjá aþ [NP mér fp1eþ NP] PP]
[NP formann nkeo NP]
{*QUAL [NP allsherjarnefndar nvee NP] [NP þingsins nheeg NP] *QUAL}
, ,
[SCP sem ct SCP]
[PP meðal ae [NP annars fohee NP] PP]
[VP fer sfg3en VP]
[PP með ao [NP kirkjumálefni nhfo NP] PP]
, ,
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa hjá aa AdvP]
[VPi líða sng VPi]
[VPi að cn fá sng VPi]
{*OBJ< [NP álit nheo NP] {*QUAL [NP hans fpkee NP] *QUAL} *OBJ<}
[PP á aþ [NP ákvörðun nveþ NP] {*QUAL [NP mannréttindaráðs nhee NP] *QUAL} PP]
{*QUAL [NP borgarinnar nveeg NP] *QUAL}
[SCP sem ct SCP]
[VP setti sfg3eþ VP]
[AdvP fram aa AdvP]
{*OBJ< [NP tillögur nvfo sínar fevfo NP] *OBJ<}
[PP um ao [NP samskipti nhfo NP] {*QUAL [NPs [NP skóla nkfe NP] [CP og c CP] [NP trúfélaga nhfe NP] NPs] *QUAL} PP]
[PP í aþ [NP borginni nveþg NP] PP]
. .

[AdvP Þar aa AdvP]
[VPb er sfg3en VPb]
[PP meðal ae [NP annars fohee kirkjum nvfþ NP] PP]
{*COMP< [VPp bannað sþghen VPp] *COMP<}
[VPi að cn auglýsa sng VPi]
{*OBJ< [NP starf nheo sitt feheo NP] *OBJ<}
[PP við ao [NP hlið nveo NP] {*QUAL [NPs [NP skáta nkee NP] , , [NP íþróttafélaga nhfe NP] [CP og c CP] [NP annarra fokfe NP] NPs] *QUAL} PP]
[SCP sem ct SCP]
[VP bjóða sfg3fn VP]
{*OBJ< [NP börnum nhfþ NP] *OBJ<}
{*SUBJ [NP félagsstarf nhen NP] *SUBJ}
. .

[NP Mér fp1eþ NP]
[VPb þætti svg3eþ VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP álit nheo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP formanns nkee NP] [NP allsherjarnefndar nvee NP] *QUAL}
[PP á aþ [NP þessu faheþ máli nheþ NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP snertir sfg3en VP]
{*OBJ< [NP [AP eðlilega lveosf AP] starfsemi nveo NP] {*QUAL [NP kirkjunnar nveeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum svg1fn VP]
{*OBJ< [NP veg nkeo NP] {*QUAL [NP hennar fpvee NP] *QUAL} *OBJ<}
[SCP sem c SCP]
[AP mestan lkeose AP]
. .

