Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
get sfg1en geta
alveg aa alveg
tekið ssg taka
undir aa undir
með aþ með
hv. as háttvirtur

þingmanni nkeþ þingmaður
, , ,
ég fp1en ég
vonast sfm1en vona
til ae til
þess fphee það
eins aa eins
og c og
hann fpken hann
að c að
skynsemin nveng skynsemi
muni svg3en munu
ráða sng ráða
. . .

En c en
ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
eftir ao eftir
allar fovfo allur
þær favfo sá
uppákomur nvfo uppákoma
og c og
allan fokeo allur
þann fakeo sá
vandræðagang nkeo vandræðagangur
sem ct sem
er sfg3en vera
í aþ í
ríkisstjórninni nveþg ríkisstjórn
er sfg1en vera
ég fp1en ég
ekki aa ekki
endilega aa endilega
bjartsýn lvensf bjartsýnn
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
sem ct sem
kemur sfg3en koma
fram aa fram
hjá aþ hjá
hv. as háttvirtur

þingmanni nkeþ þingmaður
, , ,
ríkisstjórnin nveng ríkisstjórn
og c og
stjórnarflokkarnir nkfng stjórnarflokkur
hafa sfg3fn hafa
verið ssg vera
að cn að
gefa sng gefa
afslátt nkeo afsláttur
af aþ af
hinu faheþ hinn
og c og
þessu faheþ þessi
sem ct sem
þeir fpkfn hann
höfðu sfg3fþ hafa
sett ssg setja
fram aa fram
í ao í
stefnu nveo stefna
sína feveo sinn
en c en
þær favfn sá
breytingar nvfn breyting
hafa sfg3fn hafa
ekki aa ekki
endilega aa endilega
alltaf aa alltaf
verið ssg vera
mjög aa mjög
skynsamlegar lvfnsf skynsamlegur
. . .

Ég fp1en ég
efast sfm1en efa
hins fakee hinn
vegar nkee vegur
um ao um
það fpheo það
að c að
hæstv. as hæstvirtur

fjármálaráðherra nkee fjármálaráðherra
, , ,
því fpheþ það
að c að
hann fpken hann
hefur sfg3en hafa
ekki aa ekki
komið ssg koma
að aþ að
þessu faheþ þessi
máli nheþ mál
með ao með
eins aa eins
afgerandi lkeþof afgerandi
hætti nkeþ háttur
og c og
þeir fakfn sá
ráðherrar nkfn ráðherra
sem ct sem
ég fp1en ég
talaði sfg1eþ tala
um aa um
áðan aa áðan
99xCOM_dashx66 aa 99xCOM_dashx66
ég fp1en ég
vonast sfm1en vona
til ae til
þess fphee það
í aþ í
ljósi nheþ ljós
þess fahee sá
bréfs nhee bréf
sem ct sem
fjármálaráðuneytið nheng fjármálaráðuneyti
ritaði sfg3eþ rita
að c að
fjármálaráðuneytið nheng fjármálaráðuneyti
fari svg3en fara
af aþ af
stað nkeþ staður
með ao með
breytingar nvfo breyting
á aþ á
frumvarpinu nheþg frumvarp
. . .

Ég fp1en ég
er sfg1en vera
hins fakee hinn
vegar nkee vegur
ekki aa ekki
sannfærð lvensf sannfærður
um ao um
það fpheo það
að c að
fjármálaráðherra nken fjármálaráðherra
fái svg3en fá
til ae til
þess fphee það
stuðning nkeo stuðningur
af aþ af
hálfu nveþ hálfa
samráðherra nkfe samráðherra
sinna fekfe sinn
. . .

Hvort c hvort
ég fp1en ég
verð sfg1en verða
forspá nven forspá
eða c eða
ekki aa ekki
, , ,
við fp1fn ég
skulum sfg1fn skulu
bara aa bara
bíða sng bíða
og c og
sjá sng sjá
, , ,
en c en
ég fp1en ég
væri svg1eþ vera
alveg aa alveg
til aa til
í ao í
að cn að
taka sng taka
þessa faveo þessi
umræðu nveo umræða
aftur aa aftur
við ao við
hv. as háttvirtur

þingmann nkeo þingmaður
við ao við
lok nhfo lok
þessa fahee þessi
vorþings nhee vorþing
þegar c þegar
kemur sfg3en koma
í ao í
ljós nheo ljós
hvort c hvort
afgreiðsla nven afgreiðsla
málsins nheeg mál
fái svg3fn fá
framgang nkeo framgangur
eða c eða
ekki aa ekki
. . .

Það fphen það
verður sfg3en verða
að cn að
segjast snm segja
eins aa eins
og c og
er sfg3en vera
, , ,
þó aa þó
að c að
ég fp1en ég
reyni sfg1en reyna
alltaf aa alltaf
að cn að
sjá sng sjá
björtu lvfovf bjartur
hliðarnar nvfog hlið
í aþ í
lífinu nheþg líf
, , ,
að c að
í aþ í
þessu faheþ þessi
máli nheþ mál
er sfg1en vera
ég fp1en ég
ekki aa ekki
bjartsýn lvensf bjartsýnn
á ao á
að c að
ríkisstjórnin nveng ríkisstjórn
veiti svg3en veita
þessu faheþ þessi
stuðning nkeo stuðningur
. . .

Þess fphee það
vegna ae vegna
lagði sfg1eþ leggja
ég fp1en ég
ríka lveosf ríkur
áherslu nveo áhersla
á ao á
það fpheo það
í aþ í
máli nheþ mál
mínu feheþ minn
að aþ að
Alþingi nheþ-s Alþingi
, , ,
í aþ í
ljósi nheþ ljós
að aþ að
mínu feheþ minn
mati nheþ mat
aukinnar lveesf aukinn
og c og
loksins aa loksins
meiri lkeovm mikill
ábyrgðar nvee ábyrgð
þingsins nheeg þing
á aþ á
ýmsum fokfþ ýmis
þáttum nkfþ þáttur
, , ,
sjái svg3en sjá
þá fpkfo hann
til ae til
þess fphee það
að c að
menn nkfn maður
hafi svg3fn hafa
þessar favfo þessi
stoðir nvfo stoð
í aþ í
lögum nhfþ lag
og c og
löggjafarvaldi nheþ löggjafarvald
þannig aa þannig
að c að
við fp1fn ég
getum svg1fn geta
veitt ssg veita
forstöðumönnum nkfþ forstöðumaður
ríkisstofnana nvfe ríkisstofnun
aðhaldið nheng aðhald
og c og
þau fahfn sá
tæki nhfn tæki
sem ct sem
þeir fpkfn hann
eru sfg3fn vera
að cn að
fara sng fara
fram aa fram
á aa á
. . .
