{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Sigurði nkeþ-s Inga nkeþ-s Jóhannssyni nkeþ-s NP]
[PP fyrir ao [VPi að cn koma sng VPi] PP]
[PP með ao [NP þessar favfo spurningar nvfo NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[AdvP líka aa kannski aa AdvP]
{*SUBJ< [NP nokkuð fohen [AP ný lvensf AP] nálgun nven NP] *SUBJ<}
[PP í ao [NP þá faveo [AP mikilvægu lveovf AP] umræðu nveo NP] PP]
[SCP sem ct SCP]
[VPs farið ssg VPs]
[VP hefur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP tengslum nhfþ NP] PP]
[PP við ao [NP sjávarútveginn nkeog NP] PP]
. .

[MWE_AdvP Um ao leið nveo MWE_AdvP]
[VPi undirstrika sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
, ,
[AdvP sérstaklega aa kannski aa AdvP]
{*SUBJ> [NP sú faven [AP fyrri lvenvm AP] NP] *SUBJ>}
[SCP sem ct SCP]
[VP tengist sfm3en VP]
{*OBJ< [NP ferðaþjónustunni nveþg NP] *OBJ<}
, ,
[AdvP hve aa AdvP]
{*SUBJ> [NP sjávarútvegurinn nkeng NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP víða aa AdvP]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP gleymi svg3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP oft aa AdvP]
[CP og c CP]
[AdvP tíðum aa AdvP]
, ,
[AdvP sérstaklega aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP hlustar sfg3en VP]
[PP á ao [NP þá faveo [AP fáu lveovf AP] NP] PP]
, ,
[AdvP reyndar aa AdvP]
, ,
[NP þingmenn nkfo NP]
[SCP sem ct SCP]
[VP hafa sfg3fn komið ssg VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þessa faveo umræðu nveo NP] PP]
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn líta sng VPi]
[PP á ao [NP sjávarútveginn nkeog NP] PP]
[SCP sem ct SCP]
[NP slíkan fbkeo NP]
[AdvP ekki aa bara aa AdvP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP hinum fakfþ [AP þröngu lkfþvf AP] hagsmunum nkfþ NP] PP]
[PP um ao [NPs [NP veiði nveo NP] [CP og c CP] [NP vinnslu nveo NP] NPs] PP]
[CP heldur c CP]
[AP miklu lheþsf AP]
[AdvP frekar aam AdvP]
[SCP sem c SCP]
[NP drifkraft nkeo NP]
[PP fyrir ao [NPs [NP nýsköpun nveo NP] [CP og c CP] [NP sprotafyrirtæki nhfo NP] NPs] PP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP innan ae [NP ferðaþjónustunnar nveeg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi benda sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP á ao PP]
[SCP að c SCP]
[PP á aþ [NP þeim fakeþ tíma nkeþ NP] PP]
[SCP þegar c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
[VP byrjaði sfg3eþ VP]
{*SUBJ< [NP þessi faken vaxtarsproti nken NP] *SUBJ<}
[VPi að cn aukast snm VPi]
, ,
[MWE_AdvP til ae að cn mynda sng MWE_AdvP]
[PP á aþ [NP Tálknafirði nkeþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[VPi að cn stunda sng VPi]
{*OBJ< [NP frístundaveiðar nvfo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn fá sng VPi]
{*OBJ< [NP ferðamenn nkfo NP] *OBJ<}
[AdvP þangað aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi stunda sng VPi]
{*OBJ< [NP þær favfo veiðar nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP reyndar aa AdvP]
[VPi draga sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP ávallt aa AdvP] andsnúin lvensf AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[VPi að cn hafa sng VPi]
{*OBJ< [NP undanþágur nvfo NP] *OBJ<}
[CP og c CP]
[PP í aþ [NP rauninni nveþg NP] PP]
[VP snúast sfm3fn VP]
{*OBJ< [NP þessar favfo spurningar nvfo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmanns nkee báðar fovfn NP] *SUBJ}
[PP um ao [NP undanþágur nvfo NP] PP]
[PP frá aþ [NP kerfinu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[MWE_AdvP t.d. as MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum svg1fn komist ssm VP]
[PP í ao [NP [AP ákveðnar lvfosf AP] ógöngur nvfo NP] PP]
[PP í aþ [NP þessu faheþ [AP [AdvP annars aa AdvP] ágæta lveosf AP] kerfi nheo NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[AdvP alltaf aa AdvP]
[VPi að cn reyna sng VPi]
[VPi að cn búa sng VPi]
[AdvP til aa AdvP]
{*OBJ< [NP einhverjar fovfo undanþágur nvfo NP] *OBJ<}
, ,
[VPi koma sng VPi]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP [AP [AdvP vissulega aa AdvP] ákveðnar lvfosf AP] gagnrýnisraddir nvfo NP] PP]
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP landsbyggðina nveog NP] PP]
[CP og c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VPb var sfg3eþ VPb]
[MWE_AdvP m.a. as MWE_AdvP]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
[PP í ao [NP breytingar nvfo NP] PP]
[PP á aþ [NP krókaaflamarkinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [NP byggðakvótann nkeog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en VP]
[PP að aþ [NP [AP mörgu lheþsf AP] leyti nheþ NP] PP]
{*COMP [VPp tekið sþghen VPp] *COMP}
[PP undir ao [NPs [NP þær favfo vangaveltur nvfo NP] [CP og c CP] [NP pælingar nvfo NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP framsóknarmenn nkfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[AdvP með aa AdvP]
[PP um ao [NPs [NP frístundaþjónustuna nveog NP] [CP og c CP] [NP frístundaveiðarnar nvfog NP] NPs] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ> [NPs [NP [AP gott lhensf AP] innlegg nhen NP] [CP en c CP] [NP það fphen NP] NPs] *SUBJ>}
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi verða sng VPi]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fari svg3fn VP]
[VPi að cn rugga sng VPi]
{*OBJ< [NP bátnum nkeþg NP] *OBJ<}
[MWE_AdvP á aa ný aa MWE_AdvP]
, ,
[VPi að cn finna sng VPi]
[AdvP enn aa AdvP]
[CP og c CP]
[NP [AP [AdvP aftur aa AdvP] fleiri lvfovm AP] glufur nvfo NP]
[PP á aþ [NP kerfinu nheþg NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [AP nóga lveosf AP] *OBJ<}
[CP og c CP]
[PP í aþ [NP rauninni nveþg NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[NP [AP [AdvP 99xPR_Ex66 aa AdvP] vonda lveosf AP] reynslu nveo NP]
[PP af aþ [NP slíku fbheþ NP] PP]
. .

