((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(VP (BEDI var-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI undirstrikar-undirstrika))
(NP-OB1 (D-A þann-sá) (N-A verkferil-verkferill)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (NP (PRO-D hverju-hver) (N-D mál$-mál) (D-D $inu-hinn)))
(PP (P á-á) (NP (NS-A fætur-fótur) (OTHER-D öðru-annar)))
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (NEG ekki-ekki) (ADJS-N brýnasta-brýnn)) (N-N mál$-mál) (D-N $ið-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN talað-tala))
(ADVP (ADV um-um))
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(NP-SBJ (N-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N þarft-þarfur)) 
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV yfir-yfir))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB2 (PRO-D okkur-ég)) 
(NP-OB1 (N-A tíma-tími)) 
(PP (P í-í) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (Q-N allir-allur) (NS-N þingmenn-þingmaður)) 
(ADVP (ADV hér-hér) (ADV inni-inni))
(, ,-,)
(NP (NUM-N 63-63)) 
(PP (P að-að) (NP (N-D tölu-tala)))
(, ,-,)
(NP (NS-A skoðanir-skoðun))
(PP (P á-á) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N Stjórnarráð$-stjórnarráð) (D-N $ið-hinn)) 
(VP (VBPI á-eiga))
(VP (TO að-að) (BE vera-vera))
 (VP (VAN byggt-byggja)) 
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB láta-láta))
(IP-INF (VB reyna-reyna))
(PP (P á-á) (NP (PRO-A það-það)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (VBN gefist-gefa))
(ADVP (ADV ágætlega-ágætlega))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (NS-D málum-mál)))
(, ,-,)
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D þingi-þing)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa) (VBN átt-eiga))
(IP-INF (TO að-að) (VB reyna-reyna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI bíð-bíða))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI segir-segja))
(VP (VAG varðandi-varða))
(NP (NP (N-A stuðning$-stuðningur) (D-A $inn-hinn)) (CONJ og-og) (NP (PRO-A hver-hver)))
(NP-POS (PRO-G hans-hann))
(NP (N-A spá-spá))
(VP (BEPI er-vera))
(VP (VAG varðandi-varða))
(NP (D-A þetta-þessi) (N-A mál-mál)) 
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS muni-munu))
(IP-INF (VB ná-ná))
(ADVP (ADV í-í) (ADV gegn-gegn))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (NPRS-N ríkisstjórnarflokkarnir-ríkisstjórnarflokkörn)) 
(VP (VBPS ætli-ætla))
(PP (P af-af) (NP (Q-D öllum-allur) (NS-D málum-mál)))
(VP (TO að-að) (BE vera-vera))
(ADVP-LOC (ADV hér-hér))
(PP (PP (ADV fram-fram) (P á-á)) (NP (NS-A nætur-nótt)))
(ADVP-TMP (ADV þá-þá))
(NP (NUM-A þrjá-þrír) (NS-A daga-dagur)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV eftir-eftir))
(VP (BEPI eru-vera))
(PP (P af-af) (NP (D-D þessu-þessi) (N-D þingi-þing)))
(PP (P til-til) (TO að-að))
(IP-INF (VB knýja-knýja))
(ADVP (ADV á-á))
(PP (P um-um) (NP (D-A þetta-þessi) (N-A mál-mál)))
(CONJ en-en)
(IP-INF (VB láta-láta))
(NP-SBJ (OTHER-N önnur-annar)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N málefni-málefni)) (NP-POS (NS-G heimila$-heimili) (D-G $nna-hinn)) 
(IP-INF (VB liggja-liggja))
(PP (P milli-milli) (NP (NS-G hluta-hlutur)))
(. .-.)))