((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Því-það)) 
(VP (VBPI fer-fara))
(ADVP (ADV fjarri-fjarri))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI áttum-eiga))
(NP-OB1 (NS-G fulltrúa-fulltrúi)) 
(PP (P í-í) (NP (N-D sáttanefnd$-sáttanefnd) (D-D $inni-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lagði-leggja))
(NP-OB1 (PRO-A sitt-sinn)) 
(PP (P af-af) (NP (NS-D mörkum-mark)))
(, ,-,)
(NP-SBJ (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (N-N sjávarútvegsráðherra-sjávarútvegsráðherra)) 
(, ,-,)
(NP-SBJ (NPR-N Einar-einar) (NPR-N Kristinn-kristinn) (NPR-N Guðfinnsson-guðfinnsson)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI kemur-koma))
(NP-SBJ (N-N afstaða-afstaða)) (NP-POS (PRO-G okkar-ég)) 
(ADVP (ADV berlega-berlega))
(PP (P í-í) (NP (N-A ljós-ljós)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEDI vorum-vera))
 (ADJP (ADJ-N reiðubúin-reiðubúinn)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A þetta-þessi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (VBN óskað-óska))
(NP-OB1 (PRO-G þess-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N formaður-formaður)) (NP-POS (NPR-G Samfylkingar-samfylking)) 
(VP (BEDS væri-vera))
(PP (P með-með) (NP (PRO-A sama-sami) (N-A sáttatón-sáttatónn)))
(CONJ og-og)
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPS ræði-ræða))
(ADVP (NEG ekki-ekki) (ADV saman-saman))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(ADVP (as Utanrrh.-utanrrh.))
(, :-:)
(NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (, <threedots/>)) 
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (VBN óskað-óska))
(NP-OB1 (PRO-G þess-það)) 
(TO að-að)
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(VP (HVDS hefði-hafa))
(NP-OB1 (ADJP (QR-A meiri-mikill)) (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (NS-A forsætisráðherra-forsætisráðherra)))
(CONJ en-en)
(NP-SBJ (N-N raun-raun)) 
(VP (VBPI ber-bera))
(NP-OB1 (N-A vitni-vitni)) 
(ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(ADVP (C sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB tala-tala))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (D-A þá-sá) (N-A atvinnugrein-atvinnugrein)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tengist-tengja))
(NP-OB1 (N-D sjávarútveg$-sjávarútvegur) (D-D $inum-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(VP (DOPI gerir-gera))
(NP-OB1 (Q-A alla-allur) (ADJP (ADJ-A jafna-jafn))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (VBN rifjað-rifja))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A söguna-saga)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB benda-benda))
(PP (P á-á) (ADJP (ADJ-A ýmislegt-ýmislegur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (BEPS séum-vera))
 (ADJP (ADJ-N tilbúin-tilbúinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB setja-setja))
(NP-OB1 (N-A auðlindaákvæð$-auðlindaákvæði) (D-A $ið-hinn)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A stjórnarskrá-stjórnarskrá)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N tilbúin-tilbúinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB endurskoða-endurskoða))
(NP-OB1 (N-A veiðileyfagjald$-veiðileyfagjald) (D-A $ið-hinn)) 
(PP (P gegn-gegn))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS skapist-skapa))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N festa-festa)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI drögum-draga))
(PP (P úr-úr) (NP (N-D óvissu-óvissa)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (VBN horft-horfa))
(PP (P á-á) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(PP (P til-til) (NP (ADJP (ADJR-G lengri-langur)) (N-G tíma-tími)))
(CONJ en-en)
(ADVP (ADV einungis-einungis))
(PP (P til-til) (NP (NUM-N 7-sjö)) (, ,-,) (NP (NUM-N 9-níu)))
(CONJ eða-eða)
(NP-POS (NUM-N 13-þrettán) (NS-G ára-ár))
(ADVP (ADV í-í) (ADV senn-senn))
(. .-.)))