((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADV vel-vel))
(PP (P að-að))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(NP-SBJ (N-N vitni-vitni)) 
(PP (P til-til) (NP (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPR-N Framsóknarflokkur$-framsóknarflokkur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (ADJP (ADJ-D vissu-viss)) (N-D leyti-leyti)))
(NP-PRD (N-N guðmóðir-guðmóðir)) 
(NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI vitum-vita))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (Q-N öll-allur)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N ósammála-ósammála)) 
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(, ,-,)
(PP (P eftir-eftir) (NP (D-A þá-sá) (ADJP (ADJ-A miklu-mikill))))
(CONJ og-og)
(VP (VBDI ígrunduðu-ígrunda))
(NP-OB1 (N-A vinnu-vinna)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI lögðu-leggja))
(NP-OB1 (PRO-A sig-sig)) 
(PP (ADV fram-fram) (PP (P um-um)))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P í-í) (NP (N-D sáttanefnd-sáttanefnd)))
(PP (P um-um) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(, ,-,)
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (D-D þeirri-sá) (N-D niðurstöðu-niðurstaða)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þar-þar))
(VP (BEDI var-vera))
 (VP (VAN sett-setja)) 
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (VBPI endurspeglar-endurspegla))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A söguskýringu-söguskýring))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(ADVP-TMP (ADV þá-þá))
(VP (VBPI dreg-draga))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (Q-A enga-enginn) (N-A dul-dul)) 
(PP (P á-á) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur) (NS-N stjórnmálaflokkar-stjórnmálaflokkur)) 
(, ,-,)
(ADVP (ADV þar-þar) (ADV á-á) (ADV meðal-meðal))
(NP-SBJ (NPR-N Sjálfstæðisflokkur$-sjálfstæðisflokkur) (D-N $inn-hinn)) 
(, ,-,)
(VP (HVDS hefðu-hafa) (VBN átt-eiga))
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (PRO-A sig-sig)) 
(NP (Q-A alla-allur))
(PP (ADV fram-fram) (PP (P um-um)))
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (N-A auðlindaákvæði-auðlindaákvæði)) 
(PP (P í-í) (NP (N-D stjórnarskrá-stjórnarskrá)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
(NP-SBJ (NPR-N Sjálfstæðisflokkur$-sjálfstæðisflokkur) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (P í-í) (NP (N-A veg-vegur)))
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (N-N stjórnarskrá$-stjórnarskrá) (D-N $in-hinn)) 
(VP (RDDS yrði-verða))
 (VP (VAN endurskoðuð-endurskoða)) 
(, ,-,)
(ADVP (ADVR heldur-heldur))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (NPR-N Samfylking$-samfylking) (D-N $in-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDDI vildi-vilja))
(NEG ekki-ekki)
(IP-INF (VB heyra-heyra))
(PP (P á-á) (NP (PRO-A það-það)))
 (VP (VAN minnst-minna)) 
(CP-THT (C að-að))
(NP (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn))
(VP (RDDS yrði-verða))
 (VP (VAN breytt-breyta)) 
(CP-ADV (C ef-ef))
(IP-INF (VB hrófla-hrófla))
(VP (VBDS ætti-eiga))
(PP (P við-við) (NP (NS-D ákvæðu$-ákvæði) (D-D $num-hinn)))
(PP (P um-um) (NP (N-A embætti-embætti)) (NP-POS (NP (N-G forseta-forseti)) (NP (NPR-G Íslands-ísland))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDDI mátti-mega))
(NEG ekki-ekki)
(IP-INF (VB minnast-minna))
(PP (P á-á) (NP (Q-A neinar-neinn) (NS-A breytingar-breyting)))
(PP (P á-á) (NP (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)))
(CP-ADV (C ef-ef))
(IP-INF (VB breyta-breyta))
(VP (VBDS ætti-eiga))
(NP-OB1 (N-D forsetaembætt$-forsetaembætti) (D-D $inu-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (VBDI kom-koma))
(NP-SBJ (ADJP (ADVP-DIR (ADV upp-upp)) (ADJ-N ákveðinn-ákveðinn)) (N-N pattstaða-pattstaða)) 
(PP (P í-í) (NP (N-D pólitík-pólitík)))
(ADVP (ADVR eins) (PP (P og)))
(VP (DOPI gerist-gera))
(, ,-,)
(CONJ en-en)
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N það-það)) 
(VP (HVN haft-hafa))
(NP-OB1 (ADJP (ADJ-A dýrkeyptar-dýrkeyptur)) (NS-A afleiðingar-afleiðing)) 
(PP (P fyrir-fyrir) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (N-N frumvarp-frumvarp)) 
(VP (VBPI fer-fara))
(ADVP (ADV í-í) (ADV gegn-gegn))
(. .-.)))