Frú nven
forseti nken
. .

Já au
, ,
ég fp1en
held sfg1en
að c
þetta fahen
hafi svg3en
skýrt ssg
ansi aa
margt lheosf
. .

Ég fp1en
held sfg1en
að c
hv. as

þm. as

Kristján nken-s
Möller nken-s
hafi svg3en
frekar aam
liðkað ssg
fyrir aþ
umræðunni nveþg
öfugt aa
við ao
það faheo
sem ct
hv. as

þingmaður nken
og c
formaður nken
samgöngunefndar nvee
gerði sfg3eþ
hér aa
áðan aa
. .

Ég fp1en
er sfg1en
fegin lvensf
að cn
heyra sng
að c
þessi faven
heimild nven
á sfg3en
við aa
um ao
bæði fohfo
félögin nhfog
. .

Þetta fahen
voru sfg3fþ
þá aa
réttmætar lvfnsf
athugasemdir nvfn
og c
pælingar nvfn
af aþ
hálfu nveþ
hv. as

þm. as

Ásbjörns nkee-s
Óttarssonar nkee-s
þegar c
hann fpken
fór sfg3eþ
yfir ao
þetta faheo
mál nheo
hér aa
áðan aa
. .

Mér fp1eþ
fannst sfm3eþ
það fphen
ekki aa
koma sng
skýrt aa
fram aa
í aþ
svari nheþ
hv. as

þm. as

Björns nkee-s
Vals nkee-s
Gíslasonar nkee-s
hvað fshen
um aa
var sfg3eþ
að cn
ræða sng
. .

Þannig aa
að c
ég fp1en
held sfg1en
að c
þetta fahen
sé svg3en
mikilvægt lhensf
. .

Engu foheþ
að aa
síður aam
er sfg3en
það fphen
óheppilegt lhensf
að c
þessi faven
heimild nven
skuli svg3en
hafa sng
verið ssg
sett sþghen
inn aa
eftir ao
að c
samningaferlið nheng
er sfg3en
hafið sþghen
. .

Mér fp1eþ
finnst sfm3en
það fphen
óheppilegt lhensf
í aþ
þeirri faveþ
mynd nveþ
sem ct
blasir sfg3en
við aa
. .

Það fphen
kann sfg3en
að cn
vera sng
að c
þetta fahen
virki nhen
sem ct
ákveðinn lkensf
þrýstingur nken
á ao
þá fpkfo
eigendur nkfn
landsins nheeg
sem ct
um aa
ræðir sfg3en
og c
það fphen
er sfg3en
ávallt aa
vont lhensf
þegar c
leikreglum nvfþ
er sfg3en
breytt sþghen
eftir aa
á aa
, ,
en c
menn nkfn
máttu sfg3fþ
svo aa
sem ct
gera sfg3fn
ráð nheo
fyrir aþ
því fpheþ
að c
ákveðin lvensf
lögjöfnun nven
væri svg3eþ
við ao
þau fahfo
lög nhfo
sem ct
gilda sfg3fn
um ao
Vegagerðina nveogs
í aþ
þessum fahfþ
málum nhfþ
. .

Ég fp1en
held sfg1en
því fpheþ
að c
þetta fahen
sé svg3en
ekkert fohen
óeðlilegt lhensf
þó aa
að c
þetta fahen
sé svg3en
óheppilegt lhensf
. .

Varðandi slg
umferðarmagnið nheog
sem ct
tengist sfm3en
Vaðlaheiðargöngunum nhfþgs
þá aa
hafa sfg3fn
verið ssg
settar sþgvfn
fram aa
ákveðnar lvfosf
efasemdir nvfo
um ao
að c
þær favfn
forsendur nvfn
standist svm3fn
. .

Ég fp1en
ætla sfg1en
ekki aa
að cn
fara sng
út aa
í ao
miklar lvfosf
deilur nvfo
hvað fshen
það fpheo
varðar sfg3en
. .

Ég fp1en
ítreka sfg1en
hins fakee
vegar nkee
að c
ég fp1en
held sfg1en
að c
mun nkeþ
meiri lkenvm
líkur nvfn
séu svg3fn
á aþ
að c
þetta fahen
verkefni nhen
standi svg3en
undir aþ
sér fpheþ
ef c
framkvæmdir nvfn
á aþ
norðausturhorninu nheþg
fara sfg3fn
af aþ
stað nkeþ
. .

Við fp1fn
verðum sfg1fn
að cn
setja sng
þrýsting nkeo
á ao
það fpheo
. .

Það fphen
þýðir sfg3en
ekki aa
fyrir ao
ráðherra nkfo
í aþ
ríkisstjórninni nveþg
að cn
koma sng
með ao
hástemmdar lvfosf
yfirlýsingar nvfo
á aþ
nokkurra fokfe
daga nkfe
fresti nkeþ
og c
síðan aa
gerist sfm3en
ekki aa
neitt foheo
í aþ
þessum fahfþ
málum nhfþ
. .

Þar aa
liggja sfg3fn
mínar fevfo
áhyggjur nvfo
. .

Ég fp1en
er sfg1en
hrædd lvensf
um ao
að c
ákveðin lvensf
deyfð nven
færist sfm3en
yfir ao
þennan fakeo
hluta nkeo
landsins nheeg
og c
það fphen
mun sfg3en
hafa sng
samfélagsleg lhfosf
áhrif nhfo
á ao
landið nheog
allt fohen
ef c
ekki aa
verður sfg3en
farið sþghen
í ao
þessar favfo
framkvæmdir nvfo
. .

Slíkar fbvfn
ákvarðanir nvfn
, ,
þ.e. as
að cn
gera sng
ekki aa
neitt foheo
, ,
eins aa
og c
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
manni nkeþ
finnst sfm3en
stundum aa
að c
ríkisstjórnin nveng
ætli svg3en
sér fpkeþ
fyrir aa
norðan aa
, ,
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
munu sfg3fn
hafa sng
áhrif nhfo
á aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
hagkvæmni nveo
og c
arðbærni nveo
þessarar favee
samgönguframkvæmdar nvee
. .
