Frú nven frú
forseti nken forseti
. . .

Það fphen það
hefur sfg3en hafa
verið ssg vera
lamið lhensf laminn
harkalegra lkfesf harkalegur
á aþ á
mér fp1eþ ég
en c en
þetta fahen þessi
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
, , ,
ég fp1en ég
var sfg1eþ vera
í aþ í
ríkisstjórn nveþ ríkisstjórn
2007 ta 2007
99xCOM_dashx66 aa 99xCOM_dashx66
2009 ta 2009
, , ,
sem ct sem
hv. as háttvirtur

þingmaður nken þingmaður
studdi sfg3eþ styðja
þá aa þá
99xPR_Sx66 aa 99xPR_Sx66
MÁ sfg3en mega
: : :
Nei au nei
. . .
99xPR_Ex66 aa 99xPR_Ex66
alveg aa alveg
þar aa þar
til aa til
í ao í
lokin nhfog lok
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .

99xPR_Ex66 aa 99xPR_Ex66
Það fphen það
er sfg3en vera
ágætt lhensf ágætur
að cn að
fá sng fá
að cn að
vita sng vita
strax aa strax
að c að
menn nkfn maður
hafi svg3fn hafa
ekki aa ekki
gengið ssg ganga
hreint aa hreint
til ae til
verks nhee verk
. . .

Það fphen það
er sfg3en vera
ágætt lhensf ágætur
að cn að
vita sng vita
það fpheo það
núna aa núna
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Ég fp1en ég
er sfg1en vera
ekkert fohen enginn
feimin lvensf feiminn
við ao við
að cn að
fara sng fara
yfir ao yfir
þann fakeo sá
árangur nkeo árangur
sem ct sem
hefur sfg3en hafa
náðst ssm ná
í aþ í
grunnskólum nkfþ grunnskóli
. . .

Mér fp1eþ ég
finnst sfm3en finna
merkilegt lhensf merkilegur
að c að
þingmaður nken þingmaður
sem ct sem
hefur sfg3en hafa
m.a. as m.a.
setið ssg sitja
í aþ í
menntamálanefnd nveþ menntamálanefnd
og c og
haft ssg hafa
mikinn lkeosf mikill
áhuga nkeo áhugi
á aþ á
menntamálum nhfþ menntamál
99xPR_Sx66 aa 99xPR_Sx66
MÁ sfg3en mega
: : :
Svaraðu sbg2en svara
spurningunni nveþg spurning
! ! !
99xPR_Ex66 aa 99xPR_Ex66
skuli svg3en skulu
koma sng koma
hérna aa hérna
og c og
segja sng segja
að c að
það fphen það
sé svg3en vera
ekkert fohen enginn
að cn að
marka sng marka
lengur aam lengi
rannsóknir nvfn rannsókn
sem ct sem
hafa sfg3fn hafa
verið ssg vera
settar sþgvfn setja
fram aa fram
ár nheo ár
eftir ao eftir
ár nheo ár
varðandi slg varða
grunnskólana nkfog grunnskóli
. . .

Af aþ af
hverju fsheþ hver
höfum sfg1fn hafa
við fp1fn ég
sett ssg setja
á ao á
bæði fohfo báðir
forvarna99xCOM_dashx66 nhfe forvarna99xCOM_dashx66
og c og
eineltishópa nkfe eineltishópur
í aþ í
grunnskólum nkfþ grunnskóli
? ? ?

Af aþ af
hverju fsheþ hver
höfum sfg1fn hafa
við fp1fn ég
sett ssg setja
á aþ á
forvarnateymi nheþ forvarnateymi
í aþ í
framhaldsskólum nkfþ framhaldsskóli
? ? ?

Af aþ af
því fpheþ það
að c að
enginn foken enginn
árangur nken árangur
er sfg3en vera
af aþ af
því fpheþ það
? ? ?

Hvers fokee hver
konar nkee konar
vitleysa nven vitleysa
er sfg3en vera
þetta fahen þessi
? ? ?

Það fahen sá
sem ct sem
ég fp1en ég
er sfg1en vera
að cn að
segja sng segja
en c en
hv. as háttvirtur

þingmaður nken þingmaður
vill sfg3en vilja
ekki aa ekki
hlusta sng hlusta
á ao á
er sfg3en vera
: : :
Ég fp1en ég
tel sfg1en telja
að c að
það fphen það
sé svg3en vera
hægt lhensf hægur
að cn að
nálgast snm nálgast
málið nheog mál
saman aa saman
. . .

Ég fp1en ég
heyri sfg1en heyra
það fpheo það
greinilega aa greinilega
að aþ að
hv. as háttvirtur

þingmaður nken þingmaður
vill sfg3en vilja
ekkert fohen enginn
að c að
við fp1fn ég
vinnum sfg1fn vinna
saman aa saman
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
merkilegt lhensf merkilegur
. . .

Það fphen það
er sfg3en vera
samhljómur nken samhljómur
á aþ á
þingi nheþ þing
um ao um
það fpheo það
að cn að
berjast snm berja
gegn aþ gegn
áfengisbölinu nheþg áfengisböl
. . .

Af aþ af
hverju fsheþ hver
á sfg3en eiga
þá aa þá
ekki aa ekki
að cn að
gera sng gera
það fpheo það
saman aa saman
? ? ?

Af aþ af
hverju fsheþ hver
á sfg3en eiga
ekki aa ekki
að cn að
vinna sng vinna
eftir aþ eftir
áfengisstefnunni nveþg áfengisstefna
eða c eða
alla fokfo allur
vega nkfo vegi
bíða sng bíða
eftir aþ eftir
þessum fahfþ þessi
drögum nhfþ drag
að c að
áfengisstefnu nveþ áfengisstefna
sem ct sem
eiga sfg3fn eiga
að cn að
birtast snm birta
innan ae innan
tíðar nvee tíð
? ? ?

Af aþ af
hverju fsheþ hver
ekki aa ekki
að cn að
bíða sng bíða
með ao með
það fpheo það
? ? ?

Ég fp1en ég
segi sfg1en segja
enn aa enn
og c og
aftur aa aftur
: : :
Við fp1fn ég
erum sfg1fn vera
að cn að
fara sng fara
úr aþ úr
öskunni nveþg aska
í ao í
eldinn nkeog eldur
með aþ með
því fpheþ það
að cn að
breyta sng breyta
lögunum nhfþg lag
eins aa eins
og c og
þau fphfn það
eru sfg3fn vera
núna aa núna
. . .

Það fphen það
er sfg3en vera
mín feven minn
skoðun nven skoðun
og c og
ég fp1en ég
mun sfg1en munu
tala sng tala
um ao um
það fpheo það
innan ae innan
allsherjar99xCOM_dashx66 lkeþsf allsherjar99xCOM_dashx66
og c og
menntamálanefndar nvee menntamálanefnd
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .

99xPR_Ex66 aa 99xPR_Ex66
Ég fp1en ég
tel sfg1en telja
að c að
sé svg3en vera
hægt lhensf hægur
að cn að
vinna sng vinna
að aþ að
málunum nhfþg mál
öðruvísi aa öðruvísi
. . .

Ég fp1en ég
hef sfg1en hafa
enn aa enn
þá faveo sá
trú nveo trú
að c að
hæstv. as hæstvirtur

ráðherra nken ráðherra
Ögmundur nken-s Ögmundur
Jónasson nken-s Jónasson
vilji svg3en vilja
vinna sng vinna
málið nheog mál
í aþ í
sátt nveþ sátt
og c og
samlyndi nheþ samlyndi
og c og
láta sng láta
reyna sng reyna
á ao á
þann fakeo sá
samstarfsvilja nkeo samstarfsvilji
sem ct sem
að aþ að
mínu feheþ minn
mati nheþ mat
er sfg3en vera
til ae til
staðar nkee staður
í aþ í
þinginu nheþg þing
en c en
hefur sfg3en hafa
ekki aa ekki
enn aa enn
reynt ssg reyna
á aa á
. . .
