{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kem sfg1en VP]
[AdvP hingað aa upp aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi lýsa sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP í aþ [NP meginatriðum nhfþ NP] PP]
{*COMP [AP sammála lkfnof AP] *COMP}
{*OBJAP< [NP því faheþ NP] *OBJAP<}
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP utanríkisráðherra nken NP] *SUBJ>}
[VP hefur sfg3en sagt ssg VP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefur sfg3en dregið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ágætt lhensf AP] *COMP<}
[VPi að cn fylgja sng VPi]
[AdvP eftir aa AdvP]
{*OBJ< [NP þeim favfþ reglum nvfþ NP] *OBJ<}
, ,
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*QUAL [NP [AP góðra lhfesf AP] gjalda nhfe NP] *QUAL}
{*COMP [AP verðar lvfnsf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn sett ssg VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP [MWE_PP hér aa í aþ MWE_PP] [NP þinginu nheþg NP] PP]
[PP til ae [NP eftirlits nhee NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
[PP meðal ae [NP annars fohee NP] PP]
{*COMP [VPp dregið sþghen VPp] *COMP}
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ [NP Alþingi nhen-s NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} *SUBJ}
[PP á aþ [VPi að cn ákveða sng VPi] PP]
[VPi að cn koma sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP aðstöðu nveo NP] *OBJ<}
[PP fyrir ao [NP fulltrúa nkfo NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
[PP í aþ PP]
[AdvP Brussel aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[PP af aþ [NP reynslu nveþ NP] {*QUAL [NP Norðmanna nkfe-s NP] *QUAL} PP]
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP her nken NP] {*QUAL [NP manns nkee NP] *QUAL} *SUBJ<}
[PP í aþ PP]
[AdvP Brussel aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi reyna sng VPi]
[VPi að cn hafa sng VPi]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
, ,
[VP reyna sfg3fn VP]
[VPi að cn auka sng VPi]
{*OBJ< [NP skilning nkeo NP] {*QUAL [NP Evrópusambandsins nheegs NP] *QUAL} *OBJ<}
[PP á aþ [NP [AP ákveðinni lveþsf AP] sérstöðu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn VP]
[PP í aþ [NP [AP tilteknum lhfþsf AP] málum nhfþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo sama fbheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP dugar sfg3en VP]
[AdvP ekki aa bara aa AdvP]
[PP fyrir ao [NP þingið nheog NP] PP]
[VPi að cn tala sng VPi]
[PP um ao [VPi að cn bíða sng VPi] PP]
[MWE_CP eftir aþ að c MWE_CP]
{*SUBJ> [NP tilskipanirnar nvfng NP] *SUBJ>}
[VP komi svg3fn VP]
[PP til ae [NP þingsins nheeg NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPi að cn hafa sng VPi]
{*OBJ< [NPs [NP eftirlit nheo NP] [CP og c CP] [NP einhverja fokfo fyrirvara nkfo NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn koma sng VPi]
[AdvP fyrr aam AdvP]
[PP að aþ [NP málum nhfþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen allt fohen NP] *SUBJ>}
[VP hefur sfg3en VP]
[PP meðal ae [NP annars fohee NP] PP]
[VPb verið ssg VPb]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
[PP í aþ [NP [AP ágætri lveþsf AP] skýrslu nveþ NP] PP]
[PP um ao [NP Evrópumálin nkeo-s NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp nefnd sþgven VPp] *COMP<}
[AdvP hér aa AdvP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp skilað sþghen VPp] *COMP<}
{*TIMEX [NP árið nheog 2007 ta NP] *TIMEX}
. .

{*SUBJ> [NP Þingið nheng NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP ekki aa AdvP]
[VPs gert ssg VPs]
{*OBJ< [AP [AdvP nægilega aa AdvP] mikið lheosf AP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP þeim favfþ fjárveitingum nvfþ NP] PP]
[SCP sem ct SCP]
[NP þinginu nheþg NP]
[VPb eru sfg3fn VPb]
{*COMP< [AP skammtaðar lvfnsf AP] *COMP<}
{*OBJAP< [NP hverju foheþ sinni nheþ NP] *OBJAP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hvet sfg1en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

[NP forseta nkeo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi skoða sng VPi]
[AdvP líka aa nákvæmlega aa AdvP]
{*OBJ< [NP þessi fahfo mál nhfo NP] *OBJ<}
, ,
[AdvP hvernig aa AdvP]
[VPi skerpa sng VPi]
[VP megi svg3en VP]
{*OBJ< [NP aðstöðu nveþ NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL} *OBJ<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NPs [NP eftirfylgni nveþ NP] [CP og c CP] [NP framfylgni nveþ NP] NPs] {*QUAL [NP EES99xCOM_dashx66samningsins nkeegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP lýsi sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
{*COMP [AP sammála lhfnof AP] *COMP}
{*OBJAP< [NP þeirri faveþ nálgun nveþ NP] *OBJAP<}
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP setti sfg3eþ VP]
[AdvP hér aa fram aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP líka aa nýverið aa AdvP]
[PP með aþ [NP fjórum tfkfþ NP] PP]
[NP öðrum fokfþ þingmönnum nkfþ NP]
{*QUAL [NP Sjálfstæðisflokksins nkeegs NP] *QUAL}
[PP í aþ [NP Strassborg nveþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tókum sfg1fþ VP]
[PP meðal ae [NP annars fohee hús nheo NP] PP]
[PP á aþ [NP [APs [AP evrópskum lkfþsf AP] [AP hægri lkfþsf AP] APs] mönnum nkfþ NP] PP]
. .

[AdvP Auðvitað aa AdvP]
[VP gilti sfg3eþ VP]
[AdvP ekki aa bara aa AdvP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP [AP eitt lhensf AP] *COMP}
[VPi að cn tala sng VPi]
[PP um ao [NP aðildarumsóknina nveog NP] PP]
, ,
[AdvP þar aa AdvP]
[VP fórum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP sérstaklega aa AdvP]
[PP yfir ao [NP hagsmuni nkfo NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL} PP]
[PP í aþ [NP Icesave99xCOM_dashx66málinu nveþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fengum sfg1fþ VP]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi skilja sng VPi]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP áttum sfg1fþ VP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[PP með aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP töluðum sfg1fþ VP]
[PP um ao [NP landbúnaðarmálin nhfog NP] PP]
[CP og c CP]
[PP um ao [NP sjávarútvegsmálin nhfog NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP þau fahfn atriði nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP skipta sfg3fn VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[NP máli nheþ NP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*COMP< [AP hárrétt lvensf AP] *COMP<}
[PP af aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPi að cn draga sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[AdvP fram aa AdvP]
. .

[VPg Varðandi slg VPg]
[NP Evrópusambandsaðildarumsóknina nkfo-s NP]
[SCP sem ct SCP]
[NP slíka fbveo NP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP annað fohen mál nhen NP] [CP en c CP] [NP EES99xCOM_dashx66samningurinn nkengs NP] NPs] *SUBJ<}
, ,
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP reyndar aa AdvP] meiri lvfovm AP] áhyggjur nvfo NP] *OBJ<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP utanríkisráðherra nken NP] *SUBJ>}
[VP hafi svg3en VP]
{*SUBJ [NP [AP [AdvP ekki aa AdvP] pólitískt lhensf AP] bakland nhen NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi fylgja sng VPi]
{*OBJ< [NP þeirri faveþ NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP umsókn nveo NP]
[AdvP eftir aa AdvP]
. .

