{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP vel aa AdvP]
[PP að aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
{*SUBJ [NP vitni nhen NP] *SUBJ}
[PP til ae [NP Framsóknarflokksins nkeegs NP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Framsóknarflokkurinn nkengs NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP [AP vissu lheþsf AP] leyti nheþ NP] PP]
{*COMP< [NP guðmóðir nven NP] *COMP<}
{*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ [NP öll fohfn NP] *SUBJ}
. .

[InjP Nei au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] ósammála lkenof AP] *COMP<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb hefði svg3eþ verið ssg VPb]
, ,
[PP eftir ao [NP þá faveo [AP miklu lveovf AP] NP] PP]
[CP og c CP]
[VP ígrunduðu sfg3fþ VP]
{*OBJ< [NP vinnu nveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP lögðu sfg3fþ VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[MWE_PP fram aa [PP um ao PP] MWE_PP]
[VPi að cn vinna sng VPi]
[PP í aþ [NP sáttanefnd nveþ NP] PP]
[PP um ao [NP sjávarútveginn nkeog NP] PP]
, ,
[VPi að cn ná sng VPi]
{*OBJ< [NP þeirri faveþ niðurstöðu nveþ NP] *OBJ<}
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Þetta fahen frumvarp nhen NP] *SUBJ>}
[VP endurspeglar sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

[VPg Varðandi slg VPg]
[NP söguskýringu nveo NP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[AdvP þá aa AdvP]
[VP dreg sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP enga foveo dul nveo NP] *OBJ<}
[PP á ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ [NP allir fokfn stjórnmálaflokkar nkfn NP] *SUBJ}
, ,
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
{*SUBJ [NP Sjálfstæðisflokkurinn nkengs NP] *SUBJ}
, ,
[VP hefðu svg3fþ átt ssg VP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[NP alla fokfo NP]
[MWE_PP fram aa [PP um ao PP] MWE_PP]
[VPi að cn setja sng VPi]
{*OBJ< [NP auðlindaákvæði nheo NP] *OBJ<}
[PP í aþ [NP stjórnarskrá nveþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*SUBJ> [NP Sjálfstæðisflokkurinn nkengs NP] *SUBJ>}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao PP]
[SCP að c SCP]
{*SUBJ> [NP stjórnarskráin nveng NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [VPp endurskoðuð sþgven VPp] *COMP<}
, ,
[CP heldur c CP]
[PP meðal ae [NP annars fohee Samfylkingin nvengs NP] PP]
[SCP sem ct SCP]
[VP vildi sfg3eþ VP]
[AdvP ekki aa AdvP]
[VPi heyra sng VPi]
[PP á ao [NP það fpheo NP] PP]
{*COMP [VPp minnst sþmhen VPp] *COMP}
[SCP að c SCP]
[NP stjórnarskránni nveþg NP]
[VPb yrði svg3eþ VPb]
{*COMP< [VPp breytt sþghen VPp] *COMP<}
[SCP ef c SCP]
[VPi hrófla sng VPi]
[VP ætti svg3eþ VP]
[PP við ao [NP ákvæðunum nhfþg NP] PP]
[PP um ao [NP embætti nheo NP] {*QUAL [NPs [NP forseta nkee NP] [NP Íslands nhee-s NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP mátti sfg3eþ VP]
[AdvP ekki aa AdvP]
[VPi minnast snm VPi]
[PP á ao [NP neinar fovfo breytingar nvfo NP] PP]
[PP á aþ [NP stjórnarskránni nveþg NP] PP]
[SCP ef c SCP]
[VPi breyta sng VPi]
[VP ætti svg3eþ VP]
{*OBJ< [NP forsetaembættinu nheþg NP] *OBJ<}
. .

[AdvP Þannig aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP [AP [AdvP upp aa AdvP] ákveðinn lkensf AP] pattstaða nven NP] *SUBJ<}
[PP í aþ [NP pólitík nveþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[VP gerist sfm3en VP]
, ,
[CP en c CP]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPs haft ssg VPs]
{*OBJ< [NP [AP dýrkeyptar lvfosf AP] afleiðingar nvfo NP] *OBJ<}
[PP fyrir ao [NP sjávarútveginn nkeog NP] PP]
, ,
[AdvP sérstaklega aa AdvP]
[SCP ef c SCP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP frumvarp nhen NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP í aa gegn aa AdvP]
. .

