{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Guðlaugur nken-s Þór nken-s Þórðarson nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP í aþ [NP raun nveþ NP] PP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP þá faveo spurningu nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætlaði sfg1eþ VP]
[VPi að cn leggja sng VPi]
[PP fyrir ao PP]
[MWE_AdvP hv as MWE_AdvP]
[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NPs [NP Árna nkeþ-s Þór nken-s Sigurðsson nken-s NP] [CP en c CP] [NP ég fp1en NP] NPs] *SUBJ>}
[VP vil sfg1en VP]
[AdvP þá aa AdvP]
[VPi fylgja sng VPi]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[AdvP eftir aa AdvP]
[CP og c CP]
[VP spyrja sfg3fn VP]
: :
{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þá aa nákvæmlega aa AdvP]
[SCP að c SCP]
{*COMP [AP núverandi lkenof AP] *COMP}
[VP kerfi svg3en VP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP muni svg3en VP]
[VPi bæta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
{*IOBJ< [NP marki nheþ NP] *IOBJ<}
? ?

[PP Í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP tilskipun nveo NP] PP]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP oft aa AdvP]
{*COMP [VPp talað sþghen VPp] *COMP}
[PP um ao [NP [AP mikið lheosf AP] flóð nheo NP] {*QUAL [NP tilskipana nvfe NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP rýnum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP alla fokfo [AP jafna lkfosf AP] NP] *OBJ<}
[AdvP nægilega aa vel aa í aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP reynslan nveng NP] *SUBJ>}
[VP hafi svg3en sýnt ssg VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[SCP að c SCP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP rauninni nveþg NP] PP]
, ,
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[PP meðal ae [NP annars fohee NP] PP]
[VPs bent ssg VPs]
[PP á ao [NP innstæðutilskipunina nveog NP] PP]
, ,
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP einnig aa AdvP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[PP um ao [NP þá faveo stöðu nveo NP] PP]
[SCP sem ct SCP]
[AdvP upp aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP í aþ [NP Noregi nkeþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [AP líklegt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP muni svg3fn VP]
[VPi setja sng VPi]
{*OBJ< [NP fyrirvara nkeo NP] *OBJ<}
[CP og c CP]
[AdvP ekki aa AdvP]
[VPi innleiða sng VPi]
{*OBJ< [NP tilskipun nveo NP] *OBJ<}
[MWE_AdvP ESB as MWE_AdvP]
[PP um ao [NP póstdreifingu nveo NP] PP]
: :
[NP Hvaða fsveo skoðun nveo NP]
[VP hefur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP fari svg3fn VP]
{*OBJ< [NP þá faveo leið nveo NP] *OBJ<}
? ?

{*OBJ> [NP Hvaða fshfo áhrif nhfo NP] *OBJ>}
[VP telur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP hafi svg3en VP]
[PP á aþ [NP virkni nveþ NP] {*QUAL [NP EES99xCOM_dashx66samningsins nkeegs NP] *QUAL} PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP um ao PP]
[SCP að c SCP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi hafa sng VPi]
{*OBJ< [NP EES99xCOM_dashx66samninginn nkeogs NP] *OBJ<}
[AP lifandi lkfeof AP]
[VP þurfi svg3en VP]
[VPb að cn vera sng VPb]
[NP mun nkeþ NP]
{*SUBJ [NP [AP öflugri lvenvm AP] eftirfylgni nven NP] *SUBJ}
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP á aþ [NP innleiðingu nveþ NP] {*QUAL [NP tilskipananna nvfeg NP] *QUAL} PP]
? ?

[VP Þarf sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn efla sng VPi]
{*OBJ< [NP þingið nheog NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP utanríkisráðherra nken NP] *SUBJ>}
[VP hefur sfg3en [AdvP margsinnis aa AdvP] talað ssg VP]
[PP um ao PP]
[SCP að c SCP]
[VPb sé svg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
? ?

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn efla sng VPi]
{*OBJ< [NP þingið nheog NP] *OBJ<}
[PP til ae [NP muna nkfe NP] PP]
[VPg varðandi slg VPg]
[NP allt foheo það faheo umstang nheo NP]
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[PP af aþ [NP því fpheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn efna sng VPi]
{*OBJ< [NP samninginn nkeog NP] *OBJ<}
, ,
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
[VPi að cn innleiða sng VPi]
{*OBJ< [NP tilskipunina nveog NP] *OBJ<}
. .

{*SUBJ> [NP Spurning nven mín feven NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
[PP um ao [NP Norðmenn nkfn-s NP] PP]
, ,
[NP hvaða fshfn afstöðu nveo NP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP taki svg3en VP]
[PP til ae [NP þeirrar favee stöðu nvee NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP upp aa AdvP]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP í aþ [NP Noregi nkeþ-s NP] PP]
. .

[VP Mun sfg3en VP]
{*SUBJ< [NP sú faven afstaða nven NP] {*QUAL [NP Norðmanna nkfe-s NP] *QUAL} *SUBJ<}
[VPi hafa sng VPi]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[PP á ao [NP EES99xCOM_dashx66samninginn nkeogs NP] PP]
? ?

[CP Og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[VPi að cn efla sng VPi]
{*OBJ< [NP þingið nheog NP] *OBJ<}
{*IOBJ< [NP mun nkeþ NP] *IOBJ<}
[AdvP meira aam AdvP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn fylgja sng VPi]
[AdvP eftir aa AdvP]
{*OBJ< [NPs [NP þeim fahfþ réttindum nhfþ NP] [CP og c CP] [NP skyldum nvfþ NP] NPs] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[PP vegna ae [NP EES99xCOM_dashx66samningsins nkeegs NP] PP]
? ?

