Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þm. as þingmaður

Oddnýju nveþ-s Oddný
Harðardóttur nveþ-s Harðardóttir
fyrir ao fyrir
ágæta lveosf ágætur
ræðu nveo ræða
og c og
ekki aa ekki
síst aae varla
fyrir ao fyrir
að cn að
hafa sng hafa
farið ssg fara
aðeins aa aðeins
yfir ao yfir
breytt lheosf breyttur
verklag nheo verklag
í aþ í
fjárlaganefnd nveþ fjárlaganefnd
. . .

Ég fp1en ég
tók sfg1eþ taka
þátt nkeo þáttur
í aþ í
ákveðnu lheþsf ákveðinn
starfi nheþ starf
með aþ með
hv. as háttvirtur

þm. as þingmaður

Oddnýju nveþ-s Oddný
Harðardóttur nveþ-s Harðardóttir
þegar c þegar
við fp1fn ég
vorum sfg1fþ vera
báðar fovfn báðir
í aþ í
fjárlaganefnd nveþ fjárlaganefnd
og c og
hún fpven hún
þá aa þá
sem c sem
formaður nken formaður
fjárlaganefndar nvee fjárlaganefnd
. . .

Ég fp1en ég
vil sfg1en vilja
sérstaklega aa sérstaklega
þakka sng þakka
henni fpveþ hún
fyrir ao fyrir
mikla lveosf mikill
vinnu nveo vinna
í aþ í
því faheþ sá
efni nheþ efni
að cn að
reyna sng reyna
að cn að
breyta sng breyta
, , ,
að c að
mínu feheþ minn
mati nheþ mat
, , ,
úreltu lheþsf úreltur
vinnulagi nheþ vinnulag
fjárlaganefndar nvee fjárlaganefnd
þegar c þegar
kemur sfg3en koma
að aþ að
úthlutun nveþ úthlutun
safnliða nhfe safnlið
og c og
styrkja nkfe styrkur
. . .

Við fp1fn ég
erum sfg1fn vera
að cn að
reyna sng reyna
að cn að
breyta sng breyta
því fpheþ það
með aþ með
samþykki nheþ samþykki
allra fokfe allur
flokka nkfe flokkur
nema c nema
Framsóknarflokksins nkeegs Framsóknarflokkur
. . .

Engu foheþ enginn
að aa að
síður aam varla
er sfg3en vera
ákveðinn lkensf ákveðinn
uggur nken uggur
í aþ í
mér fp1eþ ég
um ao um
að c að
því fpheþ það
verði svg3en verða
ekki aa ekki
fylgt sþghen fylgja
eftir aa eftir
með aþ með
markvissum lkeþsf markviss
hætti nkeþ háttur
. . .

Ég fp1en ég
spyr sfg1en spyrja
hv. as háttvirtur

þingmann nkeo þingmaður
hvernig aa hvernig
hún fpven hún
sjái svg3en sjá
fyrir aþ fyrir
sér fpkeþ sig
hlutverk nheo hlutverk
fjárlaganefndar nvee fjárlaganefnd
varðandi slg varða
það faheo sá
verklag nheo verklag
sem ct sem
við fp1fn ég
reyndum sfg1fþ reyna
að cn að
koma sng koma
á aa á
varðandi slg varða
skiptingu nveo skipting
safnliðanna nkfeg safnliður
, , ,
og c og
eins aa eins
hvernig aa hvernig
samstarfið nheng samstarf
verði svg3en verða
á aa á
milli ae milli
þingsins nheeg þing
og c og
fjárlaganefndar nvee fjárlaganefnd
annars fokee annar
vegar nkee vegur
og c og
ráðuneytanna nhfeg ráðuneyti
hins fakee hinn
vegar nkee vegur
til ae til
að c að
pólitísk lvensf pólitískur
hentistefna nven hentistefna
ráði svg3en ráða
örugglega aa örugglega
ekki aa ekki
ríkjum nhfþ ríki
heldur c heldur
verði svg3en verða
farið sþghen fara
eftir aþ eftir
því faheþ sá
faglega lheþvf faglegur
ferli nheþ ferli
sem ct sem
við fp1fn ég
vonumst sfm1fn vona
til ae til
þess fphee það
að c að
komist ssm koma
á aa á
og c og
við fp1fn ég
reyndum sfg1fþ reyna
að cn að
móta sng móta
í aþ í
góðri lveþsf góður
samvinnu nveþ samvinna
við ao við
öll fohfo allur
ráðuneyti nhfo ráðuneyti
sem ct sem
hlut nkeo hlutur
eiga sfg3fn eiga
að aþ að
máli nheþ mál
. . .
