Frú nven frú
forseti nken forseti
. . .

Ágætt lhensf ágætur
dæmi nhen dæmi
fyrr aam snemmt
á aþ á
þessu faheþ þessi
þingi nheþ þing
, , ,
í ao í
vor nheo vor
, , ,
eru sfg3fn vera
þingskapalögin nhfng þingskapalög
. . .

Þar aa þar
náðu sfg3fþ ná
allir fokfn allur
flokkar nkfn flokkur
saman aa saman
. . .

Við fp1fn ég
vitum sfg1fn vita
það fpheo það
í aa í
gegnum ao gegnum
tíðina nveog tíð
, , ,
við fp1fn ég
sem ct sem
höfum sfg1fn hafa
verið ssg vera
hér aa hér
lengur aam lengi
en c en
eitt tfheo einn
kjörtímabil nheo kjörtímabil
, , ,
að c að
það fphen það
er sfg3en vera
ansi aa ansi
snúið sþghen snúa
að cn að
fá sng fá
þingskapalög nhfo þingskapalög
samþykkt nveo samþykkt
. . .

En c en
hvað fsheo hver
gerðu sfg3fþ gera
menn nkfn maður
? ? ?

Menn nkfn maður
lögðu sfg3fþ leggja
sig fpkfo sig
fram aa fram
um ao um
það fpheo það
að cn að
ná sng ná
breytingum nvfþ breyting
á aþ á
þingskapalögum nhfþ þingskapalög
, , ,
bæði c bæði
forseti nken forseti
, , ,
forsætisnefnd nven forsætisnefnd
, , ,
formenn nkfn formaður
þingflokka nkfe þingflokkur
og c og
allir fokfn allur
sem ct sem
komu sfg3fþ koma
að aþ að
málinu nheþg mál
. . .

Þannig aa þannig
að c að
það fahen sá
99xCOM_threedotsx66 nhen 99xCOM_threedotsx66
99xCOM_openingbracketx66 aa 99xCOM_openingbracketx66
Frammíköll nhfn frammíkall
í aþ í
þingsal nkeþ þingsalur
. . .
99xCOM_closingbracketx66 aa 99xCOM_closingbracketx66
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
99xPR_Sx66 aa 99xPR_Sx66
ÞBack nhen-s Þback
99xPR_Ex66 aa 99xPR_Ex66
: : :
Gefa sfg3fn gefa
ræðumanni nkeþ ræðumaður
hljóð nhfo hljóð
. . .
99xPR_Ex66 aa 99xPR_Ex66
99xCOM_threedotsx66 nheo 99xCOM_threedotsx66
náðist sfm3eþ ná
og c og
þess fphee það
vegna ae vegna
tel sfg1en telja
ég fp1en ég
mikilvægt lheosf mikilvægur
að c að
látið sþghen láta
verði svg3en verða
reyna sng reyna
á ao á
slíka fbveo slíkur
samstöðu nveo samstaða
í aþ í
öðrum fohfþ annar
málum nhfþ mál
. . .

Ef c ef
menn nkfn maður
vilja sfg3fn vilja
hlusta sng hlusta
og c og
hafa sng hafa
hlustað ssg hlusta
hér aa hér
á ao á
ræður nvfo ræða
þingmanna nkfe þingmaður
, , ,
þ.e. as þ.e.
ekki aa ekki
síst aae varla
stjórnarþingmenn nkfn stjórnarþingmaður
, , ,
er sfg3en vera
hér aa hér
ákveðinn lkensf ákveðinn
tónn nken tónn
sem ct sem
hefur sfg3en hafa
verið ssg vera
sleginn sþgken slá
af aþ af
hálfu nveþ hálfa
allra fokfe allur
. . .

Við fp1fn ég
munum sfg1fn munu
ekki aa ekki
standa sng standa
í aþ í
vegi nkeþ vegur
fyrir aþ fyrir
skynsamlegum lvfþsf skynsamlegur
breytingum nvfþ breyting
á aþ á
Stjórnarráðinu nheþgs Stjórnarráð
en c en
þær favfn sá
breytingar nvfn breyting
sem ct sem
hér aa hér
liggja sfg3fn liggja
fyrir aa fyrir
eru sfg3fn vera
atlaga nven atlaga
að aþ að
þinginu nheþg þing
að aþ að
mínu feheþ minn
mati nheþ mat
. . .

Mér fp1eþ ég
finnst sfm3en finna
verið ssg vera
að cn að
skerða sng skerða
sjálfstæði nheo sjálfstæði
þingsins nheeg þing
í aþ í
þessu faheþ þessi
. . .

Er sfg3en vera
það fphen það
ekki aa ekki
heilbrigt lhensf heilbrigður
að c að
við fp1fn ég
fáum svg1fn fá
að cn að
takast snm taka
á aa á
um aa um
hvernig aa hvernig
framkvæmdarvaldið nheng framkvæmdarvald
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
á ao á
að cn að
líta sng líta
út aa út
, , ,
hvernig aa hvernig
ríkisstjórnin nveng ríkisstjórn
á sfg3en eiga
að cn að
líta sng líta
út aa út
? ? ?

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Hvað fshen hver
er sfg3en vera
hættulegt lhensf hættulegur
við ao við
það fpheo það
, , ,
frú nven frú
forseti nken forseti
, , ,
að c að
við fp1fn ég
ræðum svg1fn ræða
aðeins aa aðeins
hvernig aa hvernig
ríkisstjórnin nveng ríkisstjórn
er sfg3en vera
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
skipuð sþgven skipa
hverju foheþ hver
sinni nheþ sinn
? ? ?

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Erum sfg1fn vera
við fp1fn ég
ekki aa ekki
að cn að
ræða sng ræða
það fpheo það
? ? ?
99xPR_Ex66 aa 99xPR_Ex66
