{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP miður aam AdvP]
[PP að aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP utanríkisráðherra nken NP] *SUBJ>}
[VP hafi svg3en [AdvP ekki aa AdvP] getað ssg nefnt ssg VP]
{*OBJ< [NP vottunaraðila nkfo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP [AP tæknilegt lhensf AP] atriði nhen NP] [CP og c CP] [NP ég fp1en NP] NPs] *SUBJ>}
[VP geri sfg1en VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
[AdvP fyllilega aa AdvP]
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[AdvP bara aa AdvP]
[VPi bíða sng VPi]
{*SUBJ [NP hin gven [AP rólegasta lvenve AP] NP] *SUBJ}
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP [AP efnislegrar lveesf AP] meðferðar nvee NP] PP]
[PP í aþ [NP þinginu nheþg NP] PP]
[PP undir aþ [NP forustu nveþ NP] {*QUAL [NPs [NP efnahags99xCOM_dashx66 nvee NP] [CP og c CP] [NP viðskiptaráðherra nkee NP] NPs] *QUAL} PP]
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VP tek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP eindregið aa undir aa AdvP]
[PP með aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP inn aa á aa áðan aa AdvP]
[VPg varðandi slg VPg]
[NP fulltrúa nkeo NP]
{*QUAL [NP þingsins nheeg NP] *QUAL}
[PP í aþ PP]
[AdvP Brussel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NPs [NP [AP algjöru lheþsf AP] samhengi nheþ NP] [CP og c CP] [NP samræmi nheþ NP] NPs] PP]
[PP við ao [NP þann fakeo málflutning nkeo NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
, ,
[SCP að c SCP]
[NP mínu feheþ mati nheþ NP]
[AdvP þvert aa AdvP]
[PP á ao [NP flokka nkfo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þurfi svg3en VP]
[VPi að cn efla sng VPi]
{*OBJ< [NP þingið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[MWE_AdvP m.a. as MWE_AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn treysta sng VPi]
{*OBJ< [NP sambönd nhfo NP] {*QUAL [NP þingsins nheeg NP] *QUAL} *OBJ<}
[PP við ao [NP [APs [AP ört lheosf AP] [AP vaxandi lkeoof AP] APs] vald nkeo NP] {*QUAL [NP Evrópuþingsins nheegs NP] *QUAL} PP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP í ao [NP kjölfar nheo NP] {*QUAL [NPs [NP samþykktar nvee NP] [NP Lissabon99xCOM_dashx66sáttmálans nkee-s NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP undir aa AdvP]
[PP með aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP þetta faheo NP]
[VP varðar sfg3en VP]
[CP og c CP]
[VPi vona sng VPi]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[PP að aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP forseti nken NP] *SUBJ>}
[VP fylgi svg3en VP]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP eftir aa AdvP]
[CP og c CP]
[VP athugi svg3en VP]
[AdvP þá aa sérstaklega aa AdvP]
{*SUBJ< [NP hvað fshen NP] *SUBJ<}
[VP hefur sfg3en staðið ssg VP]
[PP í aþ [NP vegi nkeþ NP] PP]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP efli svg3en VP]
[CP og c CP]
[VP treysti sfg3eþ VP]
{*OBJ< [NP bönd nhfo sín fehfo NP] *OBJ<}
[PP í aþ PP]
[AdvP Brussel aa AdvP]
[MWE_CP til ae þess fphee MWE_CP]
[AdvP einmitt aa AdvP]
[VPi að cn verja sng VPi]
{*OBJ< [NP hagsmuni nkfo NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
[VP birtast sfm3fn VP]
[PP í aþ [NP hinum gvfþ NP] PP]
{*OBJ< [NP ýmsu fovfþ tilskipunum nvfþ NP] *OBJ<}
[SCP sem ct SCP]
[AdvP hingað aa AdvP]
[VP koma sfg3fn VP]
, ,
[AP stórum lkfþsf AP]
[SCP sem c SCP]
[AP smáum lkfþsf AP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP ber sfg3en VP]
{*SUBJ< [NP okkur fp1fþ NP] *SUBJ<}
[VPi að cn fara sng VPi]
[PP í ao [NP þetta faheo NP] PP]
[SCP sem ct SCP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP enn aa AdvP]
[CP og c CP]
[AdvP aftur aa AdvP]
, ,
{*SUBJ> [NP allir fokfn flokkar nkfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[VPi að cn tala sng VPi]
[AdvP um aa AdvP]
, ,
[VPi að cn efla sng VPi]
[CP og c CP]
[VPi auka sng VPi]
{*OBJ< [NP vægi nheo NP] {*QUAL [NP þingsins nheeg NP] *QUAL} *OBJ<}
. .

