Frú nven
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þm. as

Vigdísi nveþ-s
Hauksdóttur nveþ-s
kærlega aa
fyrir ao
góða lveosf
og c
yfirgripsmikla lveosf
ræðu nveo
. .

Afstaða nven
hennar fpvee
í aþ
þessu faheþ
máli nheþ
, ,
eins aa
og c
í aþ
velflestum lhfþse
málum nhfþ
á aþ
þingi nheþ
, ,
er sfg3en
mjög aa
skýr lvensf
og c
hún fpven
talar sfg3en
mjög aa
skýrt lheosf
mál nheo
. .

Ég fp1en
veit sfg1en
að aþ
hv. as

þingmanni nkeþ
var sfg3eþ
umhugað lhensf
um ao
svonefnt lheosf
stjórnlagaþing nheo
, ,
bindandi slg
stjórnlagaþing nhfn
eins aa
og c
uppleggið nheng
var sfg3eþ
hjá aþ
framsóknarmönnum nkfþ
lengi aa
vel aa
. .

Ég fp1en
var sfg1eþ
reyndar aa
ósammála lkenof
því fpheþ
, ,
tel sfg1en
að c
stjórnlagaþingið nhen-s
sé svg3en
inni aa
á aþ
þingi nheþ
, ,
við fp1fn
erum sfg1fn
hið ghen
raunverulega lhenvf
stjórnlagaþing nhen
og c
við fp1fn
eigum sfg1fn
að cn
fylgja sng
því fpheþ
eftir aa
. .

Ég fp1en
fagna sfg1en
því fpheþ
sérstaklega aa
að aþ
hv. as

þingmaður nken
telur sfg3en
það fpheo
sem ct
við fp1fn
erum sfg1fn
að cn
ræða sng
um aa
vera sng
vont lhensf
ráðslag nhen
, ,
þessa faveo
tillögu nveo
sem ct
liggur sfg3en
fyrir aa
af aþ
hálfu nveþ
ákveðinna lhfesf
þingmanna nkfe
en c
náttúrlega aa
er sfg3en
raunverulegt lhensf
fyrirsvar nhen
þessarar favee
tillögu nveo
forsætisráðherra nkee
og c
ríkisstjórnin nveng
. .

Ég fp1en
tel sfg1en
þetta faheo
vera sng
vonda lveosf
leið nveo
og c
fara sng
gegn aþ
dómsvaldinu nheþg
, ,
þrískiptingu nveo
ríkisvaldsins nheeg
. .

Ég fp1en
held sfg1en
að c
við fp1fn
séum svg1fn
algerlega aa
sammála lkfnof
um ao
það fpheo
hversu aa
vond lvensf
leið nven
þetta fahen
er sfg3en
. .

Ég fp1en
vil sfg1en
spyrja sng
hv. as

þingmann nkeo
um ao
eitt tfheo
, ,
því fpheþ
að c
ég fp1en
bind sfg1en
enn aa
ákveðnar lvfosf
vonir nvfo
við ao
að c
það fphen
verði svg3en
ekki aa
allt fohen
of aa
margir lkfnsf
úr aþ
stjórnarandstöðunni nveþg
sem ct
hlaupi svg3en
undir aþ
bagga nkeþ
með aþ
ríkisstjórninni nveþg
í aþ
þessu faheþ
máli nheþ
og c
vonandi aa
náum sfg1fn
við fp1fn
að cn
fella sng
það fpheo
því fpheþ
að c
ljóst lhensf
er sfg3en
að c
flótti nken
er sfg3en
brostinn lkensf
í ao
stjórnarliðið nheog
í aþ
málinu nheþg
, ,
sem aa
og c
reyndar aa
ýmsum fokeþ
öðrum fokeþ
, ,
en c
ef c
við fp1fn
náum sfg1fn
að cn
fella sng
það fpheo
er sfg3en
boltinn nkeng
að aþ
sjálfsögðu lheþsf
og c
eðlilega aa
enn aa
þá aa
hjá aþ
okkur fp1fþ
þingmönnum nkfþ
. .

Er sfg3en
hv. as

þingmaður nken
sammála nhfe
mér fp1eþ
í aþ
því fpheþ
að c
það fphen
sé svg3en
styttra aa
á aa
milli ae
manna nkfe
í aþ
þingsölum nkfþ
á aa
milli ae
flokkanna nkfeg
, ,
allra fokfe
flokka nkfe
til ae
að cn
ná sng
samkomulagi nheþ
um ao
stjórnarskrána nveog
og c
breytingu nveþ
á aþ
stjórnarskránni nveþg
í aþ
stórum lkfþsf
málum nkfþ
eins aa
og c
þeim fahfþ
málum nhfþ
sem ct
varða sfg3fn
forsetaembættið nheog
og c
málum nhfþ
sem ct
varða sfg3fn
auðlindaákvæði nheo
inn aa
í ao
stjórnarskrána nveog
? ?

Er sfg3en
hv. as

þingmaður nken
sammála nhfe
mér fp1eþ
í aþ
því fpheþ
að c
hugsanlegt lhensf
væri svg3eþ
á aþ
grundvelli nkeþ
allra fokfe
þeirra fakfe
miklu lheþsf
gagna nhfe
sem ct
liggja sfg3fn
fyrir aa
eftir aþ
þjóðfundinn nkeog
, ,
stjórnlaganefndina nveog
og c
ýmislegt lheosf
fleira lheovm
, ,
stjórnarskrárnefndina nveog
hans fpkee
Jóns nkee-s
Kristjánssonar nkee-s
, ,
að c
þetta fahen
þing nhen
sé svg3en
þess fphee
burðugt lhensf
að cn
geta sng
náð ssg
saman aa
um ao
þau fphfo
mikilvægu lhfovf
ákvæði nhfo
stjórnarskrárinnar nveeg
sem ct
við fp1fn
höfum sfg1fn
verið ssg
að cn
ræða sng
svo aa
oft aa
um aa
? ?
