Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
og c og
hv as hv
. . .

þm as þm
. . .

Pétur nken-s Pétur
Blöndal nken-s Blöndal
höfum sfg1fn hafa
í aþ í
meginatriðum nhfþ meginatriði
valið ssg velja
okkur fp1fþ ég
þá faveo sá
lífsskoðun nveo lífsskoðun
og c og
þann fakeo sá
flokk nkeo flokkur
sem ct sem
við fp1fn ég
tilheyrum sfg1fn tilheyra
bæði c bæði
út aa út
frá aþ frá
því fpheþ það
að c að
við fp1fn ég
viljum svg1fn vilja
frekar aam frekar
hafa sng hafa
kerfið nheog kerfi
einfalt lheosf einfaldur
, , ,
búa sng búa
til aa til
einfaldan lkeosf einfaldur
ramma nkeo rammi
þannig aa þannig
að c að
við fp1fn ég
veitum svg1fn veita
einstaklingum nkfþ einstaklingur
og c og
fyrirtækjum nhfþ fyrirtæki
sem ct sem
mest aae mikið
svigrúm nheo svigrúm
og c og
möguleika nkfo möguleiki
til ae til
að cn að
nýta sng nýta
og c og
njóta sng njóta
sinna fehfe sinn
eigin lkeeof eigin
krafta nkee krafti
. . .

Það fphen það
mun sfg3en munu
skila sng skila
arði nkeþ arður
og c og
skilar sfg3en skila
þegar c þegar
arði nkeþ arður
fyrir ao fyrir
allt foheo allur
samfélagið nheog samfélag
. . .

Varðandi slg varða
síðari lveovm síðari
spurningu nveo spurning
hv as hv
. . .

þingmanns nkee þingmaður
er sfg1en vera
ég fp1en ég
frekar aam frekar
andsnúin lvensf andsnúinn
því fpheþ það
að cn að
fara sng fara
alltaf aa alltaf
í ao í
það faheo sá
sem ct sem
ég fp1en ég
hef sfg1en hafa
kallað ssg kalla
stagbætt lheosf stagbættur
kerfi nheo kerfi
. . .

Við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
þurft ssg þurfa
að cn að
sitja sng sitja
undir aþ undir
þeim favfþ sá
ásökunum nvfþ ásökun
að c að
við fp1fn ég
höfum sfg1fn hafa
alltaf aa alltaf
reynt ssg reyna
að cn að
standa sng standa
vörð nkeo vörður
um ao um
kvótakerfið nheog kvótakerfi
og c og
ekki aa ekki
viljað ssg vilja
breyta sng breyta
því fpheþ það
frá aþ frá
upphafi nheþ upphaf
. . .

Það fphen það
er sfg3en vera
kolrangt lhensf kolrangur
. . .

Við fp1fn ég
fórum sfg1fþ fara
m.a. as m.a.
af aþ af
stað nkeþ staður
í aþ í
auðlindanefnd nveþ auðlindanefnd
upp aa upp
úr aþ úr
aldamótunum nhfþg aldamót
síðustu lhfove síðari
og c og
settum sfg1fþ setja
á ao á
veiðileyfagjald nheo veiðileyfagjald
í aþ í
samvinnu nveþ samvinna
og c og
sátt nveþ sátt
við ao við
þá fakfo sá
sem ct sem
þá aa þá
áttu sfg3fþ eiga
hlut nkeo hlutur
að aþ að
máli nheþ mál
. . .

Við fp1fn ég
settum sfg1fþ setja
af aþ af
stað nkeþ staður
byggðakvóta nkee byggðakvóti
. . .

Það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
gagnrýna sng gagnrýna
hann fpkeo hann
en c en
hann fpken hann
var sfg3eþ vera
samt aa samt
tilraun nven tilraun
til ae til
þess fphee það
að cn að
koma sng koma
til ae til
móts nhee mót
við ao við
helstu lvfove heldri
gagnrýnisraddirnar nvfog gagnrýnisrödd
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
því fpheþ það
að c að
strandveiðarnar nvfng strandveiði
séu svg3fn vera
góðra lhfesf góður
gjalda nhfe gjald
verðar lvfnsf verður
. . .

Það fphen það
er sfg3en vera
ákveðin lvensf ákveðinn
rómantísk lvensf rómantískur
hugsun nven hugsun
á ao á
bak nheo bak
við ao við
þær fpvfo hún
en c en
þær fpvfn hún
eru sfg3fn vera
og c og
verða sfg3fn verða
ólympískar nkfn ólympískur
veiðar nvfn veiði
. . .

Ég fp1en ég
hef sfg1en hafa
verið ssg vera
að cn að
draga sng draga
það fpheo það
fram aa fram
. . .

Menn nkfn maður
munu sfg3fn munu
reyna sng reyna
að cn að
veiða sng veiða
meira lheovm mikill
á aa á
sem c sem
skemmstum lkeþse skammur
tíma nkeþ tími
, , ,
það fphen það
getur sfg3en geta
farið ssg fara
allt fohen allur
niður aa niður
í ao í
tvo tfkfo tveir
tíma nkfo tími
eða c eða
tvo tfkfo tveir
daga nkfo dagur
hverju foheþ hver
sinni nheþ sinn
. . .

Það fphen það
mun sfg3en munu
síðan aa síðan
kalla sng kalla
á ao á
þrýsting nkeo þrýstingur
á ao á
stjórnmálamenn nkfo stjórnmálamaður
um ao um
að cn að
bæta sng bæta
við aa við
. . .

Þá aa þá
verður sfg3en verða
það fphen það
tekið sþghen taka
af aþ af
einhverjum fokeþ einhver
öðrum fokeþ annar
. . .

Varðandi slg varða
framsalið nheng framsal
hefur sfg3en hafa
hv as hv
. . .

þingmaður nken þingmaður
margoft aa margoft
komið ssg koma
inn aa inn
á aa á
hvað fshen hver
það fphen það
er sfg3en vera
mikilvægt lhensf mikilvægur
. . .

Já au já
, , ,
framsalið nheng framsal
er sfg3en vera
mjög aa mjög
mikilvægt lhensf mikilvægur
. . .

Ég fp1en ég
mun sfg1en munu
koma sng koma
betur aam vel
að aþ að
því fpheþ það
í aþ í
síðara lheþvm síðari
andsvari nheþ andsvar
mínu feheþ minn
og c og
fara sng fara
yfir ao yfir
það faheo sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
sagði sfg3eþ segja
. . .

Það fphen það
er sfg3en vera
algjörlega aa algjörlega
fullkomið lhensf fullkominn
framsal nhen framsal
, , ,
takmarkalaust lhensf takmarkalaus
, , ,
gegn aþ gegn
því fpheþ það
að c að
allur foken allur
fiskur nken fiskur
fari svg3en fara
á ao á
markað nkeo markaður
. . .

Það fphen það
er sfg3en vera
umræða nven umræða
sem ct sem
ég fp1en ég
bíð sfg1en bíða
með aþ með
þar aa þar
til aa til
í aþ í
síðara lheþvm síðari
andsvari nheþ andsvar
mínu feheþ minn
. . .
