Frú nven frú
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
mikilvægt lhensf mikilvægur
að cn að
heyra sng heyra
. . .

Mér fp1eþ ég
finnst sfm3en finna
gott lhensf góður
að c að
hv. as háttvirtur

þm. as þingmaður

Kristján nken-s Kristján
Möller nken-s Möller
hefur sfg3en hafa
komið ssg koma
hingað aa hingað
upp aa upp
til ae til
að cn að
skýra sng skýra
málið nheog mál
betur aam vel
. . .

Það fphen það
er sfg3en vera
mikilvægt lhensf mikilvægur
að cn að
vinna sng vinna
svona lhfoof svona
mál nhfo mál
í aþ í
sátt nveþ sátt
og c og
samvinnu nveþ samvinna
við ao við
hagsmunasamtök nhfo hagsmunasamtök
eins aa eins
og c og
FÍB nxeþ-s FÍB
, , ,
sem ct sem
eru sfg3fn vera
gæslumenn nkfn gæslumaður
fyrir ao fyrir
bifreiðaeigendur nkfo bifreiðaeigandi
hér aa hér
á aþ á
landi nheþ land
og c og
fyrir ao fyrir
okkur fp1fo ég
sem ct sem
notum sfg1fn nota
vegina nkfog vegur
. . .

Ég fp1en ég
er sfg1en vera
því aa því
fegin lvensf feginn
að c að
menn nkfn maður
eru sfg3fn vera
að cn að
ná sng ná
einhverjum fokeþ einhver
samtóni nkeþ samtónn
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Ef c ef
þetta fahen þessi
er sfg3en vera
sjálfbært lhensf sjálfbær
verkefni nhen verkefni
, , ,
ef c ef
menn nkfn maður
þurfa sfg3fn þurfa
ekki aa ekki
að cn að
borga sng borga
neitt foheo neinn
úr aþ úr
ríkissjóði nkeþ ríkissjóður
í ao í
þessa faveo þessi
framkvæmd nveo framkvæmd
og c og
eru sfg3fn vera
reiðubúnir lkfnsf reiðubúinn
að cn að
fara sng fara
þessa faveo þessi
leið nveo leið
, , ,
þá aa þá
segi sfg1en segja
ég fp1en ég
: : :
Förum sfg1fn fara
af aþ af
stað nkeþ staður
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
því fpheþ það
. . .

Við fp1fn ég
eigum sfg1fn eiga
að cn að
drífa sng drífa
okkur fp1fo ég
í ao í
þessar favfo þessi
framkvæmdir nvfo framkvæmd
. . .

En c en
þetta fahen þessi
mál nhen mál
býður sfg3en bjóða
upp aa upp
á ao á
umræðu nveo umræða
um ao um
það fpheo það
hvað fshen hver
er sfg3en vera
að cn að
gerast snm gera
í aþ í
samgöngumálum nhfþ samgöngumál
annars fokee annar
staðar nkee staður
á aþ á
landinu nheþg land
, , ,
það fphen það
bara aa bara
gerir sfg3en gera
það fpheo það
. . .

Ég fp1en ég
er sfg1en vera
því aa því
fegin lvensf feginn
að c að
hæstv lvensf hæstvur
. . .

innanríkisráðherra nken innanríkisráðherra
er sfg3en vera
kominn sþgken koma
hingað aa hingað
til ae til
að cn að
ræða sng ræða
þau fahfo sá
mál nhfo mál
frekar aam frekar
en c en
undirstrika sng undirstrika
það fpheo það
að c að
við fp1fn ég
verðum sfg1fn verða
að cn að
fara sng fara
af aþ af
stað nkeþ staður
í ao í
þær favfo sá
framkvæmdir nvfo framkvæmd
sem ct sem
við fp1fn ég
getum sfg1fn geta
farið ssg fara
af aþ af
stað nkeþ staður
í aa í
. . .

Það fphen það
er sfg3en vera
þjóðfélaginu nheþg þjóðfélag
öllu foheþ allur
til ae til
heilla nvfe heill
, , ,
hvar aa hvar
sem c sem
er sfg3en vera
á aþ á
landinu nheþg land
. . .
