{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPb var sfg3eþ VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP undirstrikar sfg3en VP]
{*OBJ< [NP þann fakeo verkferil nkeo NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP hverju foheþ málinu nheþg NP] PP]
[PP á ao [NP fætur nkfo öðru foheþ NP] PP]
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP ekki aa AdvP] brýnasta lhenve AP] málið nheng NP] *COMP<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en talað ssg VP]
[AdvP um aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
{*SUBJ> [NP mál nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP þarft lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[AdvP yfir aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn gefa sng VPi]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
{*OBJ< [NP tíma nkeo NP] *OBJ<}
[PP í ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*SUBJ [NP allir fokfn þingmenn nkfn NP] *SUBJ}
[AdvP hér aa inni aa AdvP]
, ,
{*TIMEX [NP 63 ta NP] *TIMEX}
[PP að aþ [NP tölu nveþ NP] PP]
, ,
[NP skoðanir nvfo NP]
[PP á aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP Stjórnarráðið nheng NP] *SUBJ>}
[VP á sfg3en VP]
[VPb að cn vera sng VPb]
{*COMP< [VPp byggt sþghen VPp] *COMP<}
[AdvP upp aa AdvP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn láta sng VPi]
[VPi reyna sng VPi]
[PP á ao [NP það fpheo NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en gefist ssm VP]
[AdvP ágætlega aa AdvP]
[PP í aþ [NP öðrum fohfþ málum nhfþ NP] PP]
, ,
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
[PP á aþ [NP þessu faheþ þingi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP nokkuð fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ átt ssg VP]
[VPi að cn reyna sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP bíð sfg1en VP]
[PP eftir aþ [NP því fpheþ NP] PP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP segir sfg3en VP]
[VPg varðandi slg VPg]
[NPs [NP stuðninginn nkeog NP] [CP og c CP] [NP hver fohfo NP] NPs]
{*QUAL [NP hans fpkee NP] *QUAL}
[NP spá nveo NP]
[VPb er sfg3en VPb]
[VPg varðandi slg VPg]
{*TIMEX [NP þetta faheo mál nheo NP] *TIMEX}
, ,
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP muni svg3en VP]
[VPi ná sng VPi]
[AdvP í aa gegn aa AdvP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP ríkisstjórnarflokkarnir nvfn-s NP] *SUBJ>}
[VP ætli svg3en VP]
[PP af aþ [NP öllum fohfþ málum nhfþ NP] PP]
[VPb að cn vera sng VPb]
[AdvP hér aa AdvP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP nætur nvfo NP] PP]
[AdvP þá aa AdvP]
{*TIMEX [NP þrjá tfkfo daga nkfo NP] *TIMEX}
[SCP sem ct SCP]
[AdvP eftir aa AdvP]
[VPb eru sfg3fn VPb]
[PP af aþ [NP þessu faheþ þingi nheþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi knýja sng VPi]
[AdvP á aa AdvP]
[PP um ao [NP þetta faheo mál nheo NP] PP]
[CP en c CP]
[VPi láta sng VPi]
{*SUBJ [NP önnur foven NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP málefni nhfn NP] {*QUAL [NP heimilanna nhfeg NP] *QUAL} *SUBJ}
[VPi liggja sng VPi]
[PP milli ae [NP hluta nkfe NP] PP]
. .

