Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
tala sfg1en tala
bara aa bara
hreint aa hreint
út aa út
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
liggi svg3en liggja
alveg aa alveg
ljóst lhensf ljós
fyrir ao fyrir
að c að
gerður sþgken gera
var sfg3eþ vera
stjórnarsáttmáli nken stjórnarsáttmáli
og c og
gerðar sþgvfn gera
voru sfg3fþ vera
málamiðlanir nvfn málamiðlun
. . .

Ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
sé svg3en vera
ekki aa ekki
fyrsta lhenve fyrstur
dæmið nheng dæmi
um ao um
stjórnarsáttmála nkeo stjórnarsáttmáli
þar aa þar
sem c sem
gerðar sþgvfn gera
eru sfg3fn vera
málamiðlanir nvfn málamiðlun
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
getum sfg1fn geta
bæði c bæði
fundið ssg finna
fordæmi nheo fordæmi
í aþ í
sögunni nveþg saga
fyrir aþ fyrir
því fpheþ það
að c að
við fp1fn ég
höfum svg1fn hafa
kyngt ssg kyngja
ýmsu foheþ ýmis
í aþ í
stjórnarsáttmála nkeþ stjórnarsáttmáli
sem ct sem
okkur fp1fþ ég
hefur sfg3en hafa
ekkert fohen enginn
endilega aa endilega
hugnast ssm hugna
hverju foheþ hver
sinni nheþ sinn
. . .

Þannig aa þannig
er sfg3en vera
það fphen það
nú aa nú
. . .

Varðandi slg varða
Evrópusambandið nheogs Evrópusamband
hef sfg1en hafa
ég fp1en ég
sagt ssg segja
að c að
mig fp1eo ég
skiptir sfg3en skipta
það fpheo það
miklu lheþsf mikill
máli nheþ mál
hvað fshen hver
kemur sfg3en koma
út aa út
úr aþ úr
viðræðum nvfþ viðræða
vegna ae vegna
sjávarútvegsmálanna nhfeg sjávarútvegsmál
. . .

Ég fp1en ég
bind sfg1en binda
vonir nvfo von
við ao við
að c að
hreyfing nven hreyfing
sé svg3en vera
á aþ á
því faheþ sá
máli nheþ mál
innan ae innan
Evrópusambandsins nheegs Evrópusamband
en c en
við fp1fn ég
vitum sfg1fn vita
það fpheo það
ekki aa ekki
með aþ með
vissu nveþ vissa
fyrr aam snemmt
en c en
búið lhensf búinn
er sfg3en vera
að cn að
leiða sng leiða
viðræðurnar nvfog viðræða
til ae til
lykta nvfe lykt
. . .

Ég fp1en ég
tel sfg1en telja
meiri lkeovm mikill
líkur nvfo líkur
en c en
minni lveovm lítill
, , ,
ef c ef
þær fpvfn hún
niðurstöður aa niðurstöður
verða sfg3fn verða
fullnægjandi lvfnof fullnægjandi
, , ,
að c að
betra lhenvm góður
sé svg3en vera
fyrir ao fyrir
Ísland nheo-s Ísland
að cn að
vera sng vera
meðlimur nken meðlimur
í aþ í
Evrópusambandinu nheþgs Evrópusamband
en c en
standa sng standa
fyrir ao fyrir
utan aa utan
það fpheo það
. . .

Ég fp1en ég
get sfg1en geta
nefnt ssg nefna
peningamálin nhfog peningamál
og c og
gjaldmiðilsstefnuna nveog gjaldmiðilsstefna
en c en
líka aa líka
það faheo sá
sem ct sem
ég fp1en ég
tel sfg1en telja
skipta sng skipta
miklu lheþsf mikill
máli nheþ mál
; ; ;
að cn að
vera sng vera
í aþ í
samfélagi nheþ samfélag
þjóða nvfe þjóð
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
mikil lhfosf mikill
viðskipti nhfo viðskipti
og c og
samskipti nhfo samskipti
við aa við
, , ,
bæði c bæði
menningarlega aa menningarlega
og c og
efnahagslega aa efnahagslega
. . .
