Frú nven forseti nken . .
Það fphen er sfg3en var sfg3eþ mikilvægt lhensf að cn fá sng þetta faheo fram aa . .
Þetta fahen undirstrikar sfg3en þann fakeo verkferil nkeo sem ct er sfg3en í aþ hverju foheþ málinu nheþg á ao fætur nkfo öðru foheþ af aþ hálfu nveþ ríkisstjórnarinnar nveeg . .
Þetta fahen er sfg3en ekki aa brýnasta lhenve málið nheng eins aa og c ég fp1en hef sfg1en talað ssg um aa , , en c þetta fahen er sfg3en engu foheþ að aa síður aam mál nhen sem ct er sfg3en þarft lhensf að cn fara sng yfir aa , , en c við fp1fn eigum sfg1fn að cn gefa sng okkur fp1fþ tíma nkeo í ao það fpheo . .
Það fphen hafa sfg3fn allir fokfn þingmenn nkfn hér aa inni aa , , 63 ta að aþ tölu nveþ , , skoðanir nvfo á aþ því fpheþ hvernig aa Stjórnarráðið nheng á sfg3en að cn vera sng byggt sþghen upp aa . .
Af aþ hverju fsheþ á sfg3en ekki aa að cn láta sng reyna sng á ao það fpheo ? ?
Það fphen hefur sfg3en gefist ssm ágætlega aa í aþ öðrum fohfþ málum nhfþ , , meira lheovm að cn segja sng á aþ þessu faheþ þingi nheþ . .
Það fphen er sfg3en nokkuð fohen sem ct við fp1fn hefðum svg1fþ átt ssg að cn reyna sng . .
Ég fp1en bíð sfg1en eftir aþ því fpheþ hvað fshen hv. as
þingmaður nken segir sfg3en varðandi slg stuðninginn nkeog og c hver fohfo hans fpkee spá nveo er sfg3en varðandi slg þetta faheo mál nheo , , hvort c það fphen muni svg3en ná sng í aa gegn aa , , hvort c ríkisstjórnarflokkarnir nvfn-s ætli svg3en af aþ öllum fohfþ málum nhfþ að cn vera sng hér aa fram aa á ao nætur nvfo þá aa þrjá tfkfo daga nkfo sem ct eftir aa eru sfg3fn af aþ þessu faheþ þingi nheþ til ae að cn knýja sng á aa um ao þetta faheo mál nheo en c láta sng önnur foven eins aa og c málefni nhfn heimilanna nhfeg liggja sng milli ae hluta nkfe . . 
