Frú nven
forseti nken
. .

Það fphen
er sfg3en
akkúrat aa
það fahen
sem ct
ég fp1en
óttast sfm1en
að c
verið sþghen
sé svg3en
að cn
breyta sng
sjávarútvegskerfinu nheþg
hér aa
í ao
áttina nveog
að aþ
því faheþ
sem ct
gerist sfm3en
í aþ
sjávarútveginum nkeþg
í aþ
Evrópusambandinu nheþgs
. .

Við fp1fn
vitum sfg1fn
bæði c
tvö tfhfn
að c
sjávarútvegskommissarinn nken
innan ae
ESB as
hefur sfg3en
einmitt aa
lagt ssg
sig fpkeo
í ao
líma nkeo
við ao
að cn
reyna sng
að cn
breyta sng
því faheþ
kerfi nheþ
sem ct
þar aa
er sfg3en
. .

Við fp1fn
erum sfg1fn
hins fakee
vegar nkee
að cn
fara sng
í ao
þveröfuga lveosf
átt nveo
og c
þess fphee
vegna ae
segi sfg1en
ég fp1en
að c
frumvarpið nheng
sem ct
liggur sfg3en
fyrir aa
sé svg3en
að aþ
mínu feheþ
mati nheþ
skemmdarverk nhen
á aþ
sjávarútvegi nkeþ
sem ct
er sfg3en
best aae
rekinn sþgken
í aþ
öllum fokeþ
heiminum nkeþg
. .

Það fphen
þarf sfg3en
að cn
rökstyðja sng
sérstaklega aa
hvernig aa
hægt lhensf
er sfg3en
að cn
segja sng
að c
slík fbven
breyting nven
geti svg3en
stutt ssg
við ao
aðildarviðræður nvfo
að aþ
Evrópusambandinu nheþgs
. .

Ég fp1en
er sfg1en
áhugamanneskja nven
um ao
að cn
ná sng
góðum lkeþsf
samningi nkeþ
fyrir ao
Ísland nheo-s
, ,
áhugamanneskja nven
um ao
að cn
klára sng
aðildarviðræðurnar nvfog
við ao
Evrópusambandið nheogs
en c
fara sfg3fn
ekki aa
einhverja foveo
skemmri lveþvm
skírn nveþ
, ,
og c
ég fp1en
fagna sfg1en
því fpheþ
sérstaklega aa
að c
utanríkisráðherra nken
hefur sfg3en
eiginlega aa
tekið ssg
fyrir ao
það fpheo
að cn
fara sng
með ao
einhvern fokeo
samning nkeo
eftir ao
að c
sjávarútvegs99xCOM_dashx66 nkee
og c
landbúnaðarkaflanum nkeþg
lýkur sfg3en
. .

Ég fp1en
vil sfg1en
ná sng
heildstæðum lkeþsf
samningi nkeþ
en c
ég fp1en
óttast sfm1en
að c
það fphen
verði svg3en
erfitt lhensf
að cn
ná sng
okkar fp1fe
ýtrustu lvfþve
kröfum nvfþ
, ,
okkar fp1fe
besta lkeþve
samningi nkeþ
þegar c
búið lhensf
er sfg3en
að cn
kollvarpa sng
meginatvinnugrein nveo
okkar fp1fe
í aþ
landinu nheþg
. .
