Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þm. as
Birki nkeþ-s Jóni nkeþ-s Jónssyni nkeþ-s , , varaformanni nkeþ Framsóknarflokksins nkeegs , , fyrir ao snjalla lveosf ræðu nveo og c með aþ beittari lhfþvm ræðum nhfþ í aþ umræðunni nveþg um ao það fpheo mikilvæga lhenvf mál nhen sem ct stjórnarráðsmálið nheng gengur sfg3en út aa á aa . .
Það fphen er sfg3en kannski aa ekki aa nema c von nven að c fylgi nhen Framsóknarflokksins nkeegs sé svg3en að cn styrkjast snm þegar c maður nken heyrir sfg3en svona lveoof ræðu nveo . .
En c það fphen er sfg3en önnur foven saga nven , , það fphen má sfg3en ekki aa styrkjast snm allt fohen of aa mikið aa heldur aam . .
Ég fp1en vil sfg1en spyrja sng hv. as
þingmann nkeo , , af aþ því fpheþ að c við fp1fn sjáum sfg1fn að c það fphen er sfg3en hægt lhensf að cn breyta sng ráðuneytum nhfþ án ae tiltölulega aa mikillar lveesf fyrirhafnar nvee . .
Það fphen þarf sfg3en að cn fara sng fyrir ao þingið nheog en c við fp1fn höfum sfg1fn séð ssg margoft aa á aþ síðustu lhfþve árum nhfþ að c það fphen er sfg3en hægt lhensf . .
Dæmi nhen : : Sjávarútvegs99xCOM_dashx66 nkee og c landbúnaðarráðuneytið nheng , , tryggingamálin nhfng flutt sþghfn úr aþ heilbrigðisráðuneytinu nheþg í ao félagsmálaráðuneytið nheog o.s.frv. as
Þetta fahen er sfg3en hægt lhensf . .
Málaflokkar nkfn innan ae ráðuneyta nhfe eins aa og c landbúnaðarháskólarnir nkfng sem ct voru sfg3fþ færðir sþgkfn í ao menntamálaráðuneytið nheog á aþ sínum fekeþ tíma nkeþ , , Umhverfisstofnun nven-s og c ýmsar fovfn stofnanir nvfn settar sþgvfn undir ao umhverfisráðuneytið nheog . .
Það fphen er sfg3en vel aa hægt lhensf að cn nýta sng þá faveo skilvirkni nveo sem ct er sfg3en í aþ núverandi lheþof kerfi nheþ . .
Þess fphee vegna ae vil sfg1en ég fp1en spyrja sng hv. as
þingmann nkeo : : Af aþ hverju fsheþ telur sfg3en hann fpken að aþ ríkisstjórninni nveþg liggi svg3en svona aa mikið aa á aþ þessu faheþ máli nheþ þannig aa að c við fp1fn erum sfg1fn í aþ ræðuhöldum nhfþ hér aa dag nkeo eftir ao dag nkeo þegar c brýnni lhfnvm mál nhfn bíða sng ? ?
Það fphen er sfg3en engin foven dagsetning nven í aþ þessu faheþ máli nheþ . .
Það fphen er sfg3en ekkert fohen sem ct knýr sfg3en á aa , , eitthvað fohen eitt fohen sem ct segir sfg3en : : Þetta fahen mál nhen verður sfg3en að cn klárast snm af aþ því fpheþ að aa . .
Af aþ hverju fsheþ heldur aam hv. as
þingmaður nken að aþ ríkisstjórninni nveþg liggi svg3en á aþ þessu faheþ máli nheþ og c vilji svg3en knýja sng það fpheo í aa gegn aa með aþ því faheþ offorsi nheþ sem ct hún fpven gerir sfg3en , , því fpheþ offorsi nheþ að c við fp1fn getum sfg1fn ekki aa talað ssg og c rætt ssg önnur fohfo mikilvæg lhfosf mál nhfo ? ?
Ég fp1en vil sfg1en spyrja sng hv. as
þingmann nkeo í aþ öðru lheþsf lagi nheþ , , því fpheþ að c það fphen er sfg3en rétt lhensf , , ég fp1en tek sfg1en undir ao það fpheo , , að c hv. as
þm. as
Atli nken-s Gíslason nken-s flutti sfg3eþ hér aa merkilega lveosf ræðu nveo sem ct var sfg3eþ mikilvægt lhensf innlegg nhen inn aa í ao umræðuna nveog alla foveo og c sýnir sfg3en að c málflutningur nken ríkisstjórnarinnar nveeg , , ekki aa síst aae hæstv. as
forsætisráðherra nken , , er sfg3en vægast aae sagt sþghen veikur lkensf og c allar fovfn stoðir nvfn þessarar favee röksemdafærslu nvee veikar aam af aþ því fpheþ að c ekki aa er sfg3en bara aa verið sþghen að cn vísa sng í aþ rannsóknarnefnd nveþ Alþingis nhee-s heldur c líka aa þingmannanefndina nveog sjálfa fbveo : : Af aþ hverju fsheþ 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa koma sfg3fn ekki aa aðrir fokfn þingmenn nkfn bæði c Vinstri nhfn grænna lhfesf og c Samfylkingarinnar nveegs hingað aa upp aa og c ræða sng álit nheo Atla nkee-s Gíslasonar nkee-s á aþ þessu faheþ máli nheþ ? ?
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Mér fp1eþ sýnist sfm3en að c hv. as
þm. as
Atli nken-s Gíslason nken-s hafi svg3en gefið ssg þessu faheþ frumvarpi nheþ algera lveosf falleinkunn nveo . . 
