Frú nven forseti nken . .
Ég fp1en þakka sfg1en góð lhfosf orð nhfo í ao minn fekeo garð nkeo en c ég fp1en vil sfg1en líka aa geta sng þess fphee að c fólk nhen kemur sfg3en og c fer sfg3en og c eftir aa stendur sfg3en kerfi nheo sem ct framtíðin nveng verður sfg3en að cn vinna sng eftir aa . .
Slík fbhfn kerfi nhfn verða sfg3fn að cn standast snm tímans nkeeg tönn nveþ . .
Ég fp1en held sfg1en að c það fphen sé svg3en lykilatriði nhen sem ct hv. as
þingmaður nken , , sem ct verður sfg3en eflaust aa einhvern fokeo tíma nkeo hæstvirtur lkensf eitthvað fohen , , nefndi sfg3eþ varðandi slg þetta faheo mál nheo ; ; því fpheþ verður sfg3en að cn fylgja sng eftir aa og c ég fp1en er sfg1en sannfærð lvensf um ao að c þetta fahen var sfg3eþ hárrétt lhensf skref nhen . .
Ég fp1en er sfg1en líka aa sannfærð lvensf um ao að c sá faken rammi nken sem ct við fp1fn erum sfg1fn búin lhfnsf að cn koma sng upp aa er sfg3en í aþ meginatriðum nhfþ réttur lkensf en c þetta fahen er sfg3en ekki aa fullkomið lhensf kerfi nhen . .
Það fphen er sfg3en mikilvægt lhensf að c við fp1fn séum svg1fn meðvituð lhfnsf um ao að cn vinna sng kerfið nheog áfram aa saman aa og c gefa sng ekki aa eftir aþ því fpheþ að c við fp1fn vitum sfg1fn það fpheo báðar fovfn vel aa að c ýmsir fokfn vilja sfg3fn hverfa sng aftur aa til ae gamla lheevf fyrirkomulagsins nheeg . .
Ég fp1en held sfg1en að c það fphen væri svg3eþ mikið lhensf óráð nhen . .
Það fphen er sfg3en ekki aa í aþ anda nkeþ þess fahee gegnsæis nhee sem ct kallað sþghen er sfg3en eftir aa , , að c stjórnsýslulög nhfn gildi svg3fn varðandi slg þær favfo úthlutanir nvfo sem ct um aa ræðir sfg3en , , þ.e. as fyrir ao þá fakfo sem ct sækja sfg3fn um ao styrki nkfo . .
Það fphen þarf sfg3en að cn vera sng gegnsæi nheo sem ct er sfg3en svo aa mikilvægt lhensf þegar c verið sþghen er sfg3en að cn úthluta sng opinberum lkfþsf fjármunum nkfþ . .
Ég fp1en vil sfg1en því aa spyrja sng hv. as
þingmann nkeo hvort c hún fpven sé svg3en ekki aa örugglega aa sammála lkenof mér fp1eþ um ao að c við fp1fn höldum sfg1fn áfram aa en c séum svg1fn fullmeðvituð lhfnsf um ao að c við fp1fn þurfum svg1fn að cn gæta sng að aþ ákveðnum lkeþsf vandamálum nhfþ og c viðfangsefnum nhfþ sem ct upp aa kunna sfg3fn að cn koma sng á aa þessu faheþ ferli nkeþ til ae næstu lhfeve ára nhfe . . 
