Frú nven
forseti nken
. .

Mikið aa
hefði svg1eþ
ég fp1en
óskað ssg
þess fphee
að c
fleiri lkfnvm
hefðu svg3fþ
verið ssg
í aþ
salnum nkeþg
til ae
að cn
hlýða sng
á ao
ræðu nveo
hv. as

þingmanns nkee
. .

Hann fpken
kemur sfg3en
með ao
mjög aa
skiljanlegar lvfosf
athugasemdir nvfo
og c
efasemdir nvfo
varðandi slg
þetta faheo
frumvarp nheo
. .

Ég fp1en
byggi sfg1en
afstöðu nveo
mína feveo
til ae
framkvæmdarinnar nveeg
á aþ
Vaðlaheiðargöngum nhfþ-s
m.a. as
á aþ
þeim fakfþ
útreikningum nkfþ
sem ct
liggja sfg3fn
fyrir aa
og c
því fpheþ
að c
framkvæmdin nveng
muni svg3en
ekki aa
hafa sng
áhrif nhfo
á ao
stöðu nveo
ríkissjóðs nkee
. .

Ég fp1en
treysti sfg1en
útreikningunum nkfþg
. .

Þess fphee
vegna ae
var sfg1eþ
ég fp1en
að cn
reyna sng
að cn
draga sng
fram aa
hvaða fsheo
aðrir fokfn
þættir nkfn
gætu svg3fþ
hugsanlega aa
haft ssg
áhrif nhfo
á ao
arðbærni nveo
þessara fahfe
ganga nhfe
, ,
eins aa
og c
annað foheo
framkvæmdastig nheo
á aþ
Norðurlandi nheþ-s
o.s.frv. as

Allt fohen
sem ct
hv. as

þingmaður nken
sagði sfg3eþ
í aþ
ræðu nveþ
sinni feveþ
var sfg3eþ
fullgilt lhensf
og c
þess fahee
eðlis nhee
, ,
ekki aa
síst aae
í aþ
tengslum nhfþ
við ao
eignarnámsheimildina nveog
sem ct
slíka fbveo
, ,
að c
maður nken
spyrji svg3en
sig fpkfo
: :
Af aþ
hverju fsheþ
voru sfg3fþ
ekki aa
fleiri lkfnvm
, ,
eins aa
og c
stjórnskipunarfræðingar nkfn
, ,
sem ct
fóru sfg3fþ
yfir ao
þetta faheo
til ae
að c
við fp1fn
séum svg1fn
trygg lhfnsf
hér aa
í aþ
þinginu nheþg
? ?

Það fphen
kom sfg3eþ
fram aa
í aþ
svari nheþ
hv. as

þm. as

Björns nkee-s
Vals nkee-s
Gíslasonar nkee-s
áðan aa
að c
eingöngu aa
Vegagerðin nvengs
hefði svg3eþ
mætt ssg
á ao
fund nkeo
nefndarinnar nveeg
. .

Af aþ
hverju fsheþ
voru sfg3fþ
ekki aa
aðrir fokfn
fengnir sþgkfn
til ae
að cn
veita sng
umsögn nveþ
um ao
þetta faheo
mál nheo
eins aa
og c
FÍB nxeþ-s
og c
fleiri lkfnvm
? ?

Það fphen
hefði svg3eþ
ekki aa
tafið ssg
málið nheog
. .

Það fphen
yrði svg3eþ
til ae
þess fphee
að c
við fp1fn
gerðum sfg1fþ
það faheo
sem ct
við fp1fn
erum sfg1fn
öll fohfn
sammála lkfnof
um aa
, ,
ynnum svg1fþ
verk nhfo
okkar fp1fe
betur aam
. .

Þess fphee
vegna ae
spyr sfg1en
ég fp1en
hv. as

þingmann nkeo
: :
Er sfg3en
hann fpken
sammála lkenof
mér fp1eþ
um ao
að c
hv. as

samgöngunefnd nven
eigi svg3en
að cn
taka sng
málið nheog
aftur aa
til ae
sín fpkfe
á aa
milli ae
umræðna nvfe
til ae
að cn
fara sng
yfir ao
athugasemdir nvfo
hv. as

þingmanns nkee
sem aa
og c
annarra fokfe
sem ct
hafa sfg3fn
talað ssg
í aþ
þessari faveþ
umræðu nveþ
? ?
