{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] sammála lkfnof AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi vita sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp borgað sþghen VPp] *COMP<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fari svg3fn VP]
[AdvP varlega aa AdvP]
[PP með ao [NP fjármuni nkfo NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
. .

[CP En c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[AdvP líka aa AdvP]
{*OBJ< [NP framkvæmdir nvfo NP] *OBJ<}
. .

[CP Og c CP]
{*SUBJ> [NP [AP ákveðið lhensf AP] fjármagn nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP eyrnamerkt lhensf AP] *COMP<}
[PP til ae [NP nýframkvæmda nvfe NP] PP]
[PP í aþ [NP samgöngum nvfþ NP] PP]
. .

[SCP Ef c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
[AdvP hér aa AdvP]
[VP hefði svg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP líka aa AdvP]
[VPs hlustað ssg VPs]
[PP á ao [NP mig fp1eo NP] PP]
[VPi segja sng VPi]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en [AdvP reyndar aa AdvP] sagt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP missi svg3en VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] mikinn lkeosf AP] svefn nkeo NP] *OBJ<}
[PP yfir aþ [NP því fpheþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP að c SCP]
{*SUBJ [NP hlutfall nhen NP] {*QUAL [NP nýframkvæmda nvfe NP] *QUAL} *SUBJ}
[PP á aþ [NP suðvesturhorninu nheþg 2008 ta NP] PP]
, ,
{*TIMEX [NP 2009 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
, ,
[CP og c CP]
[SCP ef c SCP]
[AdvP fram aa heldur aam AdvP]
[SCP sem ct SCP]
{*COMP> [VPp horfið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
{*SUBJ< [NP þetta fahen [AP svipað lhensf AP] NP] *SUBJ<}
, ,
[VPb er sfg3en VPb]
[PP [MWE_PP innan aa við ao MWE_PP] [NP 10% tp NP] PP]
. .

{*SUBJ> [NP Hlutfallið nheng NP] *SUBJ>}
[PP til ae [NP nýframkvæmda nvfe NP] PP]
[PP á aþ [NP suðvesturhorninu nheþg NP] PP]
[VP hefur sfg3en [AdvP reyndar aa aldrei aa AdvP] farið ssg VP]
[PP yfir ao [NP 20% tp NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP spyr sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
: :
[VPb Er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
{*COMP< [NP tími nken NP] *COMP<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reynum svg1fn VP]
[VPi að cn ýta sng VPi]
{*OBJ< [NP framkvæmdunum nvfþg NP] *OBJ<}
[PP af aþ [NP stað nkeþ NP] PP]
[AdvP ekki aa síður aam AdvP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP suðvesturhorninu nheþg NP] PP]
[MWE_CP alveg aa eins aa og c MWE_CP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
[PP á aþ [NP landinu nheþg NP] PP]
? ?

[AdvP Hér aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þarfirnar nvfng NP] *SUBJ<}
[PP með aþ [NP [AP ákveðnum lkeþsf AP] hætti nkeþ NP] PP]
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP öðruvísi lkfnof AP] *COMP<}
[CP en c CP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
, ,
[CP en c CP]
[NP þeim fphfþ NP]
[VPb verður sfg3en VPb]
[VPi að cn mæta sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[AdvP ekki aa AdvP]
[VPi að cn gera sng VPi]
. .

