((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB byrja-byrja))
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB þakka-þakka))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P fyrir-fyrir) (NP (N-A framsögu-framsaga)) (NP-POS (PRO-G hans-hann)))
(PP (P í-í) (NP (ADJP (ADVP (ADV annars-annars)) (ADJ-D mikilvægu-mikilvægur)) (N-D máli-mál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN byggt-byggja)) 
(PP (P á-á) (NP (N-D grundvelli-grundvöllur)) (NP-POS (NS-G laga-lag)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
 (VP (VAN samþykkt-samþykkja)) 
(, ,-,)
(VP (VBPI minnir-minna))
(NP-SBJ (PRO-A mig-ég)) 
(, ,-,)
(PP (P á-á) (NP (NS-D vormánuðum-vormánuður) (NUM-N 2008-2008)))
(, ,-,)
(NP-POS (NS-G jafnréttislaga-jafnréttislög))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(CP-ADV (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBPI segir-segja))
(, ,-,)
(NP (PRO-D okkur-ég))
(VP (HVPI hefur-hafa) (VBN miðað-miða))
(ADVP (ADV áfram-áfram))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(VP (BEPS sé-vera))
(ADVP (NEG ekki-ekki) (ADV mikið-mikið))
(PP (PP (ADV upp-upp) (P á-á)) (NP (NS-A lagaverk-lagaverk)) (NP-POS (NP (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur))))
(IP-INF (TO að-að) (VB klaga-klaga))
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (NP (ONE-N eitt-einn)) (CONJ og-og) (NP (OTHER-N annað-annar))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN stuðlað-stuðla))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV núna-núna))
(PP (P meðal-meðal) (NP (ADJP (ADJS-N fremstu-fremri)) (NS-G þjóða-þjóð)))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (N-D jafnrétti-jafnrétti)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ONE-N eitt-einn)) 
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (NP (N-A lagaramma$-lagarammi) (D-A $nn-hinn)) (, ,-,) (NP (NS-A lög-lag)) (CONJ og-og) (NP (NS-A reglur-regla))))
(, ,-,)
(CONJ og-og)
(NP (OTHER-A annað-annar))
(IP-INF (TO að-að) (VB sjá-sjá))
(PP (P um-um) (NP (N-A framkvæmd-framkvæmd)))
(. .-.)

 (ADJP (ADJ-N Minnug-minnugur)) 
(NP-POS (PRO-G þess-það))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(ADVP (ADV um-um))
(NP-SBJ (N-N mánuður-mánuður)) 
(CP-ADV (C síðan-síðan))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI kláruðum-klára))
(NP-OB1 (N-A afgreiðslu-afgreiðsla)) (NP-POS (NS-G fjárlaga-fjárlag)) 
(CP-ADV (C þegar-þegar))
 (VP (VAN lagt-leggja)) 
(VP (BEDI var-vera))
(ADVP (ADV fram-fram))
(NP-SBJ (N-N fjárlagafrumvarp-fjárlagafrumvarp)) 
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N óumdeilt-óumdeildur)) 
(CONJ og-og)
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (NS-D ræðum-ræði)))
(CONJ bæði-bæði)
(NP-POS (NP (NS-G stjórnarþingmanna-stjórnarþingmaður)) (CONJ og-og) (NP (NS-G stjórnarandstæðinga-stjórnarandstæðingur)))
(CP-THT (C að-að))
(NP-SBJ (D-N þær-sá) (NS-N tillögur-tillaga)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV þá-þá))
(VP (BEDI voru-vera))
 (VP (VAN lagðar-leggja)) 
(ADVP (ADV fram-fram))
(VP (BEDS væru-vera))
(NP-SBJ (ADJP (Q-N mikil-mikill)) (N-N atlaga-atlaga)) 
(PP (P að-að) (NP (NS-D konum-kona)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(, :-:)
(PP (P Með-með) (NP (D-D þeirri-sá) (N-D jafnréttistillögu-jafnréttistillaga)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI mælir-mæla))
(ADVP (ADV fyrir-fyrir))
(CONJ og-og)
(NP (N-A áætlun-áætlun))
(PP (P til-til) (NP (NUM-G fjögurra-fjórir) (NS-G ára-ár)))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
 (VP (VAN samþykkt-samþykkja)) 
(, ,-,)
(VP (HVDS hefði-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBN komið-koma))
(PP (P í-í) (NP (N-A veg-vegur)))
(PP (P fyrir-fyrir) (NP (D-A þær-sá) (NS-A dómadagstillögur-dómadagstillaga)))
(PP (P í-í) (NP (N-A garð-garður)) (NP-POS (NS-G kvenna-kona)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI birtust-birta))
(PP (P í-í) (NP (N-D fjárlagafrumvarp$-fjárlagafrumvarp) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (VP (HVDS Hefði-hafa))
(NP-SBJ (N-N áætlun$-áætlun) (D-N $in-hinn)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
 (VP (VAN samþykkt-samþykkja)) 
(, ,-,)
(VP (VBN komið-koma))
(PP (P í-í) (NP (N-A veg-vegur)))
(PP (P fyrir-fyrir) (NP (D-A þær-sá) (NS-A tillögur-tillaga)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(PP (P í-í) (NP (N-D fjárlagafrumvarp$-fjárlagafrumvarp) (D-D $inu-hinn)))
(CONJ og-og)
(VP (BEDI voru-vera))
(NP-SBJ (ADJP (ADJ-N ákveðin-ákveðinn)) (N-N atlaga-atlaga)) 
(PP (P að-að) (NP (NS-D konum-kona)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
(IP-INF (VB spyrja-spyrja))
(PP (P að-að) (NP (PRO-D því-það)))
(CONJ og-og)
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) (NP-POS (NS-G velferðarmála-velferðarmál)) 
(ADVP-TMP (ADV nú-nú))
(CP-ADV (C þegar-þegar))
(VP (VBN krukkað-krukka))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P í-í) (NP (N-A fæðingarorlof$-fæðingarorlof) (D-A $ið-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(NP-SBJ (ONE-N eitt-einn) (D-N það-sá) (ADJP (ADJP (QS-N mesta-mikill)) (CONJ og-og) (ADJP (ADJS-N stærsta-stór))) (N-N skref-skref)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPRS-N Íslendingar-íslendingur))) 
(VP (HVPI höfum-hafa) (VBN tekið-taka))
(PP (P í-í) (NP (N-D þágu-þága)) (NP-POS (NS-G jafnréttismála-jafnréttismál)))
(CONJ og-og)
(VP (RDN orðið-verða))
(NP-POS (N-N fyrirmynd-fyrirmynd) (OTHER-G annarra-annar)) (NP (NS-G ríkja-ríki))
(CP-ADV (C þegar-þegar))
(PP (P að-að) (NP (PRO-D því-það)))
(VP (VBPI kemur-koma))
(ADVP (, <dash/>))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N umdeilt-umdeildur)) 
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(, ,-,)
(NP-SBJ (ONE+Q-N einhverjir-einhver)) 
(VP (BEDI voru-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (PRO-D því-það)))
(, ,-,)
(CONJ en-en)
(ADVP (C sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(NP-SBJ (ADJP (ADJ-N náði-náður)) (N-N þingheimur-þingheimur)) 
(NP (D-D þeirri-sá) (ADJP (ADJ-D farsælu-farsæll)) (N-D niðurstöðu-niðurstaða))
(IP-INF (TO að-að) (VB sammælast-sammælast))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
 (ADJP (ADJ-N búið-búinn)) 
(IP-INF (TO að-að) (VB krukka-krukka))
(PP (P í-í) (NP (PRO-A það-það)))
(ADVP (PP (P a.$-meðal) (NP (ADJS-D $m.$-lítill) (N-D $k.-kostur))))
(ADVP (ADV þrisvar-þrisvar))
(NP (NS-D sinnum-sinn))
(. .-.)))

((IP-MAT (VP (MDPI Megum-mega))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (VB búast-búa))
(PP (P við-við))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS komi-koma))
(NP-SBJ (ADJP (QR-N fleiri-margur)) (NS-N tillögur-tillaga)) 
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI beinast-beina))
(ADVP (ADV sérstaklega-sérstaklega) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(PP (P að-að) (NP (NPR-D Fæðingarorlofssjóðnum-fæðingarorlofssjóðnumur)))
(. ?-?)))