{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[PP Við ao PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Sigmundur nken-s Ernir nken-s Rúnarsson nken-s NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP sammála lhfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP sjávarútvegurinn nkeng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp rekinn sþgken VPp] *COMP<}
[PP á aþ [NP [AP viðskiptalegum lvfþsf AP] forsendum nvfþ NP] PP]
[CP en c CP]
{*SUBJ> [NP [AP minna lhenvm AP] frumvarpið nheng NP] *SUBJ>}
[PP af aþ [NP þessum fahfþ tveimur tfhfþ [AP stóru lheþsf AP] NP] PP]
[VP fer sfg3en VP]
[AdvP einmitt aa AdvP]
[PP í ao [NP [AP þveröfuga lveosf AP] átt nveo NP] PP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP ræddi sfg3eþ VP]
[PP um ao [NP hokur nheo NP] {*QUAL [NP landbúnaðarkerfisins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP einmitt aa AdvP]
[SCP að c SCP]
[AdvP fram aa undan aa AdvP]
[VPb séu svg3fn VPb]
{*SUBJ< [NP [AP fyrstu lkfnve AP] steinarnir nkfng NP] *SUBJ<}
[PP á aþ [NP hinni gveþ NP] PP]
[VP vörðuðu sfg3fþ VP]
[VP leið sfg3eþ VP]
{*OBJ< [NP [AP aukins lheesf AP] hokurs nhee NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP þetta fahen frumvarp nhen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp samþykkt sþgven VPp] *COMP<}
, ,
{*SUBJ> [NP sjávarútvegurinn nkeng NP] *SUBJ>}
[VP mun sfg3en VP]
[CP enda c CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP landbúnaðarkerfið nheng NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp byggt sþghen VPp] *COMP<}
{*OBJ< [NP árum nhfþ NP] *OBJ<}
[AdvP saman aa AdvP]
, ,
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP allt fohen NP] *COMP<}
[AdvP of aa mikið aa AdvP]
[PP í aþ [NP einhverju foheþ hokri nheþ NP] PP]
. .

{*SUBJ [NP Þrjár tfvfn spurningar nvfn NP] *SUBJ}
[PP til ae PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
: :

{*TIMEX [NP 1 ta NP] *TIMEX}
. .

[VP Skildi sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[AdvP rétt aa AdvP]
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP framsalinu nheþg NP] PP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP meginástæða nven NP] *COMP<}
{*QUAL [NP þess fphee NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP styður sfg3en VP]
{*OBJ< [NP þetta faheo frumvarp nheo NP] *OBJ<}
? ?

{*SUBJ> [NP Framsalið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP lykilforsenda nven NP] *COMP<}
{*QUAL [NP þess fphee NP] *QUAL}
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn hafa sng VPi]
{*OBJ< [NP sjávarútveg nkeo NP] *OBJ<}
{*COMP [VPp rekinn sþgken VPp] *COMP}
[PP á aþ [NP [AP viðskiptalegum lvfþsf AP] forsendum nvfþ NP] PP]
. .

{*TIMEX [NP 2 ta NP] *TIMEX}
. .

[VP Telur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
[AP [AdvP of aa AdvP] mikið lheosf AP]
[SCP þegar c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP allt fohen NP] *SUBJ}
{*COMP [VPp lagt sþghen VPp] *COMP}
[AdvP saman aa AdvP]
, ,
[NP 15% tp NP]
, ,
[PP í ao [NP þessa fakfo potta nkfo NP] PP]
? ?

{*SUBJ> [NP Auðlindagjaldið nheng NP] *SUBJ>}
[VP hækkar sfg3en VP]
. .

[VP Telur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
[AP [AdvP of aa AdvP] mikið lheosf AP]
[SCP þegar c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[CP og c CP]
{*SUBJ [NP [AP [AdvP of aa AdvP] mikið lhensf AP] álag nhen NP] *SUBJ}
[PP á ao [NP sjávarútveginn nkeog NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb geti svg3en [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [VPp rekinn sþgken VPp] *COMP<}
[PP á ao [NP [AP arðbæran lkeosf AP] hátt nkeo NP] PP]
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] hræddur lkensf AP] *COMP<}
[PP um ao [NP það faheo ráðherraræði nheo NP] PP]
[SCP sem ct SCP]
[VP fylgir sfg3en VP]
{*OBJ< [NP frumvarpinu nheþg NP] *OBJ<}
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP um ao PP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb er sfg3en VPb]
[PP um ao [VPi að cn ræða sng VPi] PP]
{*OBJ< [NP [AP algjört lheosf AP] ráðherraræði nheo NP] *OBJ<}
? ?

