{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[AdvP Rétt aa AdvP]
[VP skal sfg3en VP]
[VPb vera sng VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Menntamálanefnd nven NP] *SUBJ>}
[VP breytti sfg3eþ VP]
{*OBJ< [NP Fjölmiðlastofu nveþ-s NP] *OBJ<}
[PP í aþ [NP fjölmiðlanefnd nveþ NP] PP]
. .

{*SUBJ [NP Hóll nken NP] *SUBJ}
[CP eða c CP]
[NP hæð nveþ NP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP öllu foheþ máli nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb vera sng VPb]
[NP sama fbheo málið nheog NP]
, ,
[AdvP bara aa AdvP]
[PP með aþ [NP [AP nýju lheþsf AP] nafni nheþ NP] PP]
. .

{*SUBJ [NP Gagnrýni nven NP] {*QUAL [NP okkar fp1fe NP] [NP sjálfstæðismanna nkfe NP] *QUAL} *SUBJ}
[AdvP heldur aam eftir aa AdvP]
[SCP sem c SCP]
[AdvP áður aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn koma sng VPi]
{*OBJ< [NP [APs [AP ákveðnu lheþsf AP] [AP stjórnsýslulegu lheþsf AP] APs] batteríi nheþ NP] *OBJ<}
[PP á ao [NP laggirnar nvfog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP einfaldlega aa á aa móti aa AdvP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP talaði sfg3eþ VP]
[PP um ao PP]
[SCP að c SCP]
{*COMP> [VPp tekið sþghen VPp] *COMP>}
[VPb hefði svg3eþ verið ssg VPb]
[PP á aþ [NP [APs [AP [AdvP mjög aa AdvP] mörgum lhfþsf AP] [AP nýjum lhfþsf AP] APs] málum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[AdvP ekki aa AdvP]
[NP stoð nveþ NP]
[PP fyrir ao [NP [APs [AP [AdvP svo aa AdvP] mörgum lhfþsf AP] [AP nýjum lhfþsf AP] APs] málum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP eðlilegt lhensf AP] *COMP<}
[SCP að c SCP]
{*COMP> [VPp tekið sþghen VPp] *COMP>}
[VPb væri svg3eþ VPb]
[PP á aþ [NP [AP ritstjórnarlegu lheþsf AP] sjálfstæði nheþ NP] PP]
, ,
[SCP að c SCP]
[AdvP enn aa frekar aam AdvP]
[VP yrði svg3eþ hnykkt ssg VP]
[PP á aþ [NP því fpheþ NP] PP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP hrunsins nheeg NP] *QUAL} PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP bara aa AdvP] örlítil lvensf AP] viðbót nven NP] *COMP<}
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[VP lá sfg3eþ VP]
[AdvP fyrir aa AdvP]
. .

[VPb Er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn taka sng VPi]
[PP á aþ [NP eignarhaldinu nheþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en komið ssg VP]
[AdvP inn aa á aa AdvP]
? ?

[InjP Nei au InjP]
. .

[VPb Er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn taka sng VPi]
[PP á aþ [NP samkeppnismálunum nhfþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Samkeppniseftirlitið nheng NP] *SUBJ>}
[VP hefur sfg3en [AdvP ítrekað aa AdvP] fett ssg VP]
{*OBJ< [NP fingur nkfo NP] *OBJ<}
[AdvP út aa í aa AdvP]
? ?

[InjP Nei au InjP]
. .

[VPb Er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn taka sng VPi]
[PP á aþ [NP auglýsingamálum nhfþ NP] {*QUAL [NP Ríkisútvarpsins nheegs NP] *QUAL} PP]
? ?

[InjP Nei au InjP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[InjP Jú au InjP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Allt fohen hitt fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP nokkurn fokeo veginn nkeog MWE_AdvP]
{*COMP< [AP tilbúið lhensf AP] *COMP<}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP spyr sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
, ,
[AdvP eðlilega aa AdvP]
: :
{*OBJ> [NP Hvað fsheo NP] *OBJ>}
[VP hafa sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPb verið ssg VPb]
[VPi að cn gera sng VPi]
{*OBJ< [NP þessi fahfo tvö tfhfo ár nhfo NP] *OBJ<}
[SCP ef c SCP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP meira lhenvm AP] kjöt nhen NP] *SUBJ<}
[PP á aþ [NP beinunum nhfþg NP] PP]
[CP en c CP]
{*SUBJ> [NP raun nven NP] *SUBJ>}
[VP ber sfg3en VP]
{*OBJ< [NP vitni nheo NP] *OBJ<}
? ?

