{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*COMP [AP Örstutt lvensf AP] *COMP}
[PP af aþ [NP minni feveþ hálfu nveþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP slagur nken NP] [CP en c CP] [NP þetta fahen NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP slagur nken NP] *COMP<}
[PP [MWE_PP á aa milli ae MWE_PP] [NPs [NP landsbyggðar nvee NP] [CP og c CP] [NP höfuðborgarsvæðis nhee NP] NPs] PP]
, ,
{*SUBJ> [NP því fpheþ NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP fjarri aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [NP slagur nken NP] *COMP<}
[PP um ao [NP hugmyndafræði nveo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP slagur nken NP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[VPi að cn fara sng VPi]
[PP úr aþ [AdvP tiltölulega aa AdvP] [NP [APs [AP [AdvP vel aa AdvP] reknu lheþsf AP] [AP regluföstu lheþsf AP] APs] markaðshagkerfi nheþ NP] PP]
[PP í aþ [NP sjávarútvegi nkeþ NP] PP]
[PP [MWE_PP yfir aa í ao MWE_PP] [NP það fpheo NP] PP]
[VPi að cn fara sng VPi]
[PP í ao [NP [AP miðstýrt lheosf AP] ráðherraapparat nheo NP] PP]
; ;
[NP [AP pólitíska lveosf AP] handstýringu nveo NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þetta fahen frumvarp nhen NP] *SUBJ>}
[VP byggir sfg3en VP]
[AdvP á aa AdvP]
, ,
[VPi að cn taka sng VPi]
[PP af aþ [NP einhverju foheþ [AP einu lheþsf AP] svæði nheþ NP] PP]
, ,
[NP [AP ákveðnum lhfþsf AP] fyrirtækjum nhfþ NP]
, ,
[MWE_CP til ae að cn MWE_CP]
[VPi setja sng VPi]
[PP í ao [NP potta nkfo NP] PP]
. .

[CP Og c CP]
{*SUBJ> [NP hver fsken NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn úthluta sng VPi]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP ráðherrann nkeng sjálfur fbken NP] *SUBJ>}
[SCP sem ct SCP]
[VP ræður sfg3en VP]
{*OBJ< [NP hverju foheþ sinni nheþ NP] *OBJ<}
. .

[AdvP Því aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn mótmæla sng VPi]
[PP meðal ae [NP annars fohee NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP slagurinn nkeng NP] *SUBJ>}
[VP snýst sfm3en VP]
[AdvP um aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP snýst sfm3en VP]
[PP um ao [NP það fpheo NP] PP]
[VPi að cn reyna sng VPi]
[VPi að cn byggja sng VPi]
[AdvP upp aa AdvP]
[CP og c CP]
[VPi bæta sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[AdvP vel aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
, ,
[VP reyna sfg3fn VP]
[VPi að cn halda sng VPi]
[PP í ao [NP frelsið nheog NP] PP]
, ,
[VP reyna sfg3fn VP]
[VPi að cn halda sng VPi]
[PP í ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP trúum sfg1fn VP]
[AdvP á aa AdvP]
[VPg varðandi slg VPg]
[NP markaðinn nkeog NP]
, ,
[VPg varðandi slg VPg]
[NP það fpheo NP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP ríkisforsjá nveo NP] *OBJ<}
[PP í aþ [NP sjávarútvegi nkeþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP ríkisstyrktur lkensf AP] *COMP<}
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP alls fokee staðar nkee MWE_AdvP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP akkúrat aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP [AP núverandi lvenof AP] ríkisstjórn nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
. .

[PP Fyrir aþ [NP því fpheþ NP] PP]
[VP munum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi berjast snm VPi]
, ,
{*SUBJ [NP sjálfstæðismenn nkfn NP] *SUBJ}
, ,
[CP og c CP]
[VPi berjast snm VPi]
[AdvP gegn aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[PP Til ae [NP [AP síðasta lkeove AP] blóðdropa nkeo NP] PP]
. .
[AdvP 99xPR_Ex66 aa AdvP]

