Frú nven
forseti nken
. .

Maður nken
er sfg3en
svolítið aa
hugsi lkenof
eftir ao
síðustu lhfove
andsvör nhfo
en c
ég fp1en
er sfg1en
um ao
leið nveo
fegin lvensf
að cn
heyra sng
að c
fleiri lhfnvm
en c
ég fp1en
eru sfg3fn
efasemdarmenn nkfn
gagnvart aþ
þessu faheþ
máli nheþ
. .

Þar aa
með aa
er sfg3en
ekki aa
sagt sþghen
að c
þeir fakfn
efasemdarmenn nkfn
í aþ
málinu nheþg
séu svg3fn
að cn
gefast snm
upp aa
gagnvart aþ
því fpheþ
að cn
hafa sng
skynsamlega lveosf
áfengisneyslu nveo
í aþ
landinu nheþg
, ,
síður aam
en c
svo aa
. .

En c
ég fp1en
kem sfg1en
að aþ
því fpheþ
í aþ
ræðu nveþ
minni feveþ
á aa
eftir aa
að c
mér fp1eþ
finnst sfm3en
þetta fahen
svolítið aa
forræðishyggjulegt lhensf
, ,
mér fp1eþ
kemur sfg3en
það fphen
kannski aa
ekki aa
á ao
óvart lheosf
. .

En c
mér fp1eþ
finnst sfm3en
þetta fahen
ekki aa
taka sng
á aþ
hinum gkeþ
raunverulega lkeþvf
vanda nkeþ
heldur c
frekar aam
flækja sng
málið nheog
en c
einfalda lveosf
það faheo
sem ct
maður nken
hefði svg3eþ
auðvitað aa
frekar aam
kosið ssg
. .

Þeir fakfn
sem ct
leyfa sfg3fn
sér fpkfþ
að cn
hafa sng
uppi aa
efasemdir nvfo
gagnvart aþ
svona lveþof
forræðishyggju nveþ
eru sfg3fn
ekki aa
á aa
móti aþ
því fpheþ
að c
barist sþmhen
sé svg3en
gegn aþ
áfengisbölinu nheþg
, ,
síður aam
en c
svo aa
. .

Mér fp1eþ
finnst sfm3en
líka aa
miður aam
að cn
heyra sng
að c
menn nkfn
eigi svg3fn
að cn
berjast snm
gegn aþ
því fpheþ
og c
menn nkfn
vilji svg3fn
sérstaklega aa
fá sng
fram aa
minni lveovm
neyslu nveo
í aþ
áfengi nheþ
en c
það fphen
sé svg3en
allt fohen
í aþ
lagi nheþ
svo aa
lengi aa
sem c
það fphen
eru sfg3fn
íslenskir lkfnsf
aðilar nkfn
sem ct
eiga sfg3fn
hlut nkeo
að aþ
máli nheþ
. .

Það fphen
er sfg3en
bara aa
þannig aa
. .

Þetta fahen
mun sfg3en
leiða sng
til ae
þess fphee
að c
neyslan nveng
minnkar sfg3en
af aþ
því fpheþ
að c
íslenskir lkfnsf
aðilar nkfn
fá sfg3fn
ekki aa
að cn
vera sng
í aþ
jafnmiklum lkeþsf
mæli nkeþ
sýnilegir lkfnsf
og c
hinir gkfn
útlendu lkfnvf
. .

Neyslan nveng
mun sfg3en
minnka sng
á aþ
hinni gveþ
íslensku lveþvf
framleiðslu nveþ
. .

Ég fp1en
hef sfg1en
tvær tfvfo
spurningar nvfo
til ae
hæstv. as

ráðherra nken
. .

Fyrri lvenvm
spurningin nveng
er sfg3en
: :
Núna aa
er sfg3en
verið sþghen
að cn
móta sng
áfengisstefnu nveo
stjórnvalda nhfe
. .

Hefði svg3eþ
ekki aa
verið ssg
í aþ
lófa nkeþ
lagið lhensf
að cn
bíða sng
eftir aþ
að c
sú faven
stefna nven
lægi svg3eþ
fyrir aa
til ae
að cn
taka sng
á aþ
málum nhfþ
heildstætt aa
í ao
staðinn nkeog
fyrir ao
að cn
vera sng
með ao
einhvern fokeo
bútasaum nkeo
sem ct
er sfg3en
algerlega aa
misheppnaður lkensf
að aþ
mínu feheþ
mati nheþ
? ?

Hefði svg3eþ
ekki aa
verið ssg
í aþ
lófa nkeþ
lagið lhensf
að cn
bíða sng
með ao
það fpheo
þar aa
til aa
áfengisstefna nven
stjórnvalda nhfe
í aþ
landinu nheþg
liggur sfg3en
fyrir aa
, ,
sem ct
mér fp1eþ
skilst sfm3en
að c
verið sþghen
sé svg3en
að cn
vinna sng
að aa
? ?

Síðari lvenvm
spurningin nveng
er sfg3en
: :
Ekkert fohen
samráð nhen
var sfg3eþ
haft sþghen
að aþ
ráði nheþ
við ao
samningu nveo
frumvarpsins nheeg
þegar c
það fphen
var sfg3eþ
lagt sþghen
fram aa
í ao
fyrra lheovm
. .

Hefur sfg3en
eitthvað fohen
verið ssg
gert sþghen
í aþ
millitíðinni nveþg
um ao
aukið lheosf
samstarf nheo
við ao
þá fakfo
sem ct
málið nheng
varðar sfg3en
? ?
