Frú nven frú
forseti nken forseti
. . .

Ekkert fohen enginn
stendur sfg3en standa
í ao í
stað nkeo staður
, , ,
vonandi aa vonandi
ekki aa ekki
. . .

En c en
ég fp1en ég
hef sfg1en hafa
ekki aa ekki
trú nveo trú
á aþ á
því fpheþ það
að c að
Evrópusambandið nhengs Evrópusamband
breytist svm3en breyta
í aþ í
sambandsríki nheþ sambandsríki
, , ,
ég fp1en ég
hef sfg1en hafa
ekki aa ekki
trú nveo trú
á aþ á
því fpheþ það
að c að
þungavigtaröfl nhfn þungavigtarafl
innan ae innan
sambandsins nheeg samband
heimili svg3en heimila
það fpheo það
. . .

En c en
skiptar lvfnsf skiptur
skoðanir nvfn skoðun
eru sfg3fn vera
um ao um
þetta faheo þessi
og c og
menn nkfn maður
geta sfg3fn geta
haft ssg hafa
sitt feheo sinn
sjónarmið nheo sjónarmið
í aþ í
því fpheþ það
. . .

Ég fp1en ég
sagði sfg1eþ segja
að c að
ég fp1en ég
hefði svg1eþ hafa
ákveðnar lvfosf ákveðinn
efasemdir nvfo efasemd
um ao um
forustuna nveog forusta
innan ae innan
ríkisstjórnarinnar nveeg ríkisstjórn
, , ,
hvort c hvort
hún fpven hún
hefði svg3eþ hafa
vilja nkeo vilji
til ae til
að cn að
klára sng klára
þetta faheo þessi
þannig aa þannig
að c að
menn nkfn maður
gætu svg3fþ geta
staðið ssg standa
vörð nkeo vörður
um ao um
hagsmuni nkfo hagsmunir
Íslands nhee-s Ísland
og c og
talað ssg tala
fyrir aþ fyrir
þeim fpkfþ hann
. . .

En c en
ég fp1en ég
verð sfg1en verða
líka aa líka
að cn að
segja sng segja
að c að
ef c ef
ég fp1en ég
stend sfg1en standa
frammi aa frammi
fyrir aþ fyrir
þeim fakeþ sá
valkosti nkeþ valkostur
að cn að
hafa sng hafa
hér aa hér
vinstri lveovf vinstri
stjórn nveo stjórn
um ao um
ókomna lveosf ókominn
tíð nveo tíð
eða c eða
vera sng vera
í aþ í
Evrópusambandinu nheþgs Evrópusamband
með aþ með
vinstri lveþvf vinstri
stjórn nveþ stjórn
þá aa þá
vil sfg1en vilja
ég fp1en ég
frekar aam frekar
hafa sng hafa
ákveðið ssg ákveða
öryggi nheo öryggi
í aþ í
Evrópusambandinu nheþgs Evrópusamband
heldur aam gjarna
en c en
þessa faveo þessi
gargandi lveovf gargandi
forsjárhyggju nveo forsjárhyggja
sem ct sem
ríður sfg3en ríða
röftum nkfþ raftur
í aþ í
íslensku lheþsf íslenskur
samfélagi nheþ samfélag
. . .

(PR:S) (PR:S) (PR:S)
Gripið sþghen grípa
fram aa fram
í aa í
. . .
(PR:E) (PR:E) (PR:E)
