Frú nven frú
forseti nken forseti
. . .

Eftir ao eftir
að cn að
hafa sng hafa
hlustað ssg hlusta
á ao á
ræður nvfo ræða
þingmanna nkfe þingmaður
úr aþ úr
stjórnarflokkunum nkfþg stjórnarflokkur
held sfg1en halda
ég fp1en ég
að c að
öllum fokfþ allur
sé svg3en vera
ljóst lhensf ljós
að c að
málið nheng mál
er sfg3en vera
að cn að
verða sng verða
svolítið aa svolítið
vandræðalegt lhensf vandræðalegur
fyrir ao fyrir
þá fpkfo hann
. . .

Og c og
ekki aa ekki
bara aa bara
svolítið aa svolítið
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
bara aa bara
vandræðalegt lhensf vandræðalegur
fyrir ao fyrir
stjórnarflokkana nkfog stjórnarflokkur
heldur c heldur
er sfg3en vera
það fphen það
líka aa líka
vanbúið lhensf vanbúinn
. . .

Tíu tfkfn tíu
dagar nkfn dagur
eru sfg3fn vera
síðan aa síðan
þessi fahfn þessi
stóru lhfnvf stór
mál nhfn mál
, , ,
risastóru lhfnvf risastór
mál nhfn mál
sem ct sem
snerta sfg3fn snerta
sjávarútveginn nkeog sjávarútvegur
, , ,
komu sfg3fþ koma
inn aa inn
í ao í
þingið nheog þing
og c og
nú aa nú
er sfg3en vera
eiginlega aa eiginlega
verið sþghen vera
að cn að
taka sng taka
annað foheo annar
þeirra fphfe það
út aa út
úr aþ úr
þinginu nheþg þing
með aþ með
töngum nvfþ töng
. . .

Eftir ao eftir
að cn að
hafa sng hafa
hlustað ssg hlusta
á ao á
ræðu nveo ræða
hv. as háttvirtur

þm. as þingmaður

Sigmundar nkee-s Sigmundur
Ernis nkee-s Ernir
Rúnarssonar nkee-s Rúnarsson
er sfg3en vera
alveg aa alveg
ljóst lhensf ljós
að c að
hann fpken hann
setur sfg3en setja
fram aa fram
ákveðna lveosf ákveðinn
og c og
mjög aa mjög
skiljanlega lkfosf skiljanlegur
fyrirvara nkfo fyrirvari
í aþ í
máli nheþ mál
sínu feheþ sinn
. . .

Augljóst lhensf augljós
er sfg3en vera
að c að
það fphen það
er sfg3en vera
ekki aa ekki
bara aa bara
áherslumunur nken áherslumunur
á aa á
milli ae milli
stjórnarflokkanna nkfeg stjórnarflokkur
og c og
innan ae innan
þeirra fphfe það
um ao um
sjávarútvegsmálin nhfog sjávarútvegsmál
heldur c heldur
líka aa líka
gríðarlegur lkensf gríðarlegur
ágreiningur nken ágreiningur
. . .

Mín feven minn
tilfinning nven tilfinning
er sfg3en vera
sú faven sá
að c að
í aþ í
þessu faheþ þessi
máli nheþ mál
sé svg3en vera
bara aa bara
verið sþghen vera
að cn að
ýta sng ýta
tveimur tfhfþ tveir
atriðum nhfþ atriði
áfram aa áfram
, , ,
þ.e. as þ.e.
annars fokee annar
vegar nkee vegur
pottunum nkfþg pottur
til ae til
að cn að
fullnægja sng fullnægja
kröfum nvfþ krafa
frá aþ frá
sjávarútvegsráðherra nkeþ sjávarútvegsráðherra
svo aa svo
hann fpken hann
geti svg3en geta
farið ssg fara
í ao í
einhverja fokfo einhver
pottagaldra nkfo pottagaldur
í ao í
haust nheo haust
og c og
hins fakee hinn
vegar nkee vegur
veiðileyfagjaldinu nheþg veiðileyfagjald
því fpheþ það
að c að
Samfylkingin nvengs Samfylking
verði svg3en verða
að cn að
fá sng fá
eitthvað foheo einhver
táknrænt lheosf táknrænn
út aa út
úr aþ úr
þinginu nheþg þing
á aþ á
þessu faheþ þessi
þingi nheþ þing
í ao í
staðinn nkeog staður
fyrir ao fyrir
að cn að
bíða sng bíða
með ao með
breytingarnar nvfog breyting
sem ct sem
væri svg3eþ vera
það fahen sá
eina lhenvf einn
skynsamlega aa skynsamlega
. . .

Spurning nven spurning
mín feven minn
til ae til
hv. as háttvirtur

þm. as þingmaður

Sigmundar nkee-s Sigmundur
Ernis nkee-s Ernir
Rúnarssonar nkee-s Rúnarsson
snertir sfg3en snerta
einmitt aa einmitt
það fpheo það
: : :
Tekur sfg3en taka
hann fpken hann
undir ao undir
það fpheo það
með aþ með
mér fp1eþ ég
að c að
réttara lhenvm réttur
hefði svg3eþ hafa
verið ssg vera
að cn að
bíða sng bíða
með ao með
málið nheog mál
sem ct sem
við fp1fn ég
ræðum sfg1fn ræða
núna aa núna
, , ,
ekki aa ekki
bara aa bara
af aþ af
því fpheþ það
að c að
efnahagslegur lkensf efnahagslegur
ávinningur nken ávinningur
þess fphee það
liggur sfg3en liggja
ekki aa ekki
fyrir aa fyrir
né c né
kostir nkfn kostur
og c og
gallar nkfn galli
heldur c heldur
líka aa líka
vegna ae vegna
þess fphee það
að c að
gríðarlegur lkensf gríðarlegur
meiningarmunur nken meiningarmunur
er sfg3en vera
á aa á
milli aa milli
svo aa svo
margra lkfesf margur
innan ae innan
þingsins nheeg þing
um ao um
útfærslu nveo útfærsla
á aþ á
frumvarpinu nheþg frumvarp
? ? ?

Það fphen það
birtist sfm3en birta
best aae vel
í aþ í
því fpheþ það
að c að
ekki aa ekki
er sfg3en vera
einu foheþ einn
sinni nheþ sinn
meiri lkenvm mikill
hluti nken hluti
í aþ í
sjávarútvegsnefnd nveþ sjávarútvegsnefnd
fyrir aþ fyrir
málinu nheþg mál
heldur c heldur
getur sfg3en geta
aðeins aa aðeins
einn tfken einn
þingmaður nken þingmaður
úr aþ úr
stjórnarliðinu nheþg stjórnarlið
stutt ssg styðja
það fpheo það
fyrirvaralaust aa fyrirvaralaust
. . .

Ber sfg3en bera
þetta fahen þessi
ekki aa ekki
vott lhensf votur
um ao um
að c að
við fp1fn ég
hefðum svg1fþ hafa
átt ssg eiga
að cn að
flýta sng flýta
okkur fp1fþ ég
aðeins aa aðeins
hægar aam hægt
og c og
taka sng taka
málið nheog mál
allt foheo allur
saman aa saman
til ae til
endurskoðunar nvee endurskoðun
í ao í
haust nheo haust
? ? ?

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Ég fp1en ég
held sfg1en halda
að c að
styttra lkfesf styttur
sé svg3en vera
á aa á
milli ae milli
manna nkfe maður
en c en
menn nkfn maður
halda sfg3fn halda
eftir aa eftir
allar fovfn allur
þessar favfn þessi
umræður nvfn umræða
, , ,
frú nven frú
forseti nken forseti
. . .
