Frú nven
forseti nken
. .

Ég fp1en
vil sfg1en
byrja sng
á aþ
því fpheþ
að cn
þakka sng
hæstv. as

ráðherra nken
fyrir ao
framsögu nveo
hans fpkee
í aþ
annars aa
mikilvægu lheþsf
máli nheþ
sem ct
er sfg3en
byggt sþghen
á aþ
grundvelli nkeþ
laga nhfe
sem ct
voru sfg3fþ
samþykkt sþghfn
, ,
minnir sfg3en
mig fp1eo
, ,
á aþ
vormánuðum nkfþ
2008 ta
, ,
jafnréttislaga nhfe
. .

Það fphen
er sfg3en
alveg aa
rétt lhensf
sem c
hæstv. as

ráðherra nken
segir sfg3en
, ,
okkur fp1fþ
hefur sfg3en
miðað ssg
áfram aa
, ,
og c
ég fp1en
held sfg1en
að c
í aþ
rauninni nveþg
sé svg3en
ekki aa
mikið aa
upp aa
á ao
lagaverk nhfo
okkar fp1fe
Íslendinga nkfe-s
að cn
klaga sng
og c
er sfg3en
eitt fohen
og c
annað fohen
sem ct
hefur sfg3en
stuðlað ssg
að aþ
því fpheþ
að c
við fp1fn
erum sfg1fn
núna aa
meðal ae
fremstu lkfnve
þjóða nvfe
þegar c
kemur sfg3en
að aþ
jafnrétti nheþ
. .

En c
það fphen
er sfg3en
eitt lhensf
að cn
tala sng
um ao
lagarammann nkeog
, ,
lög nhfo
og c
reglur nvfo
, ,
og c
annað foheo
að cn
sjá sng
um ao
framkvæmd nveo
. .

Minnug lvensf
þess fphee
að c
það fphen
er sfg3en
rétt lhensf
um aa
mánuður nken
síðan c
við fp1fn
kláruðum sfg1fþ
afgreiðslu nveo
fjárlaga nhfe
þegar c
lagt sþghen
var sfg3eþ
fram aa
fjárlagafrumvarp nhen
að c
þá aa
var sfg3eþ
algjörlega aa
óumdeilt lhensf
og c
kom sfg3eþ
fram aa
í aþ
ræðum nhfþ
bæði c
stjórnarþingmanna nkfe
og c
stjórnarandstæðinga nkfe
að c
þær favfn
tillögur nvfn
sem ct
þá aa
voru sfg3fþ
lagðar sþgvfn
fram aa
væru svg3fþ
mikil lvensf
atlaga nven
að aþ
konum nvfþ
. .

Ég fp1en
vil sfg1en
spyrja sng
hæstv. as

ráðherra nken
: :
Með aþ
þeirri faveþ
jafnréttistillögu nveþ
sem ct
hann fpken
mælir sfg3en
fyrir aa
og c
áætlun nveo
til ae
fjögurra tfhfe
ára nhfe
, ,
ef c
hún fpven
hefði svg3eþ
verið ssg
samþykkt sþghfn
, ,
hefði svg3eþ
hún fpven
komið ssg
í ao
veg nkeo
fyrir ao
þær favfo
dómadagstillögur nvfo
í ao
garð nkeo
kvenna nvfe
sem ct
birtust sfm3fþ
í aþ
fjárlagafrumvarpinu nheþg
? ?

Hefði svg3eþ
áætlunin nveng
, ,
ef c
hún fpven
hefði svg3eþ
verið ssg
samþykkt sþgven
, ,
komið ssg
í ao
veg nkeo
fyrir ao
þær favfo
tillögur nvfo
sem ct
voru sfg3fþ
í aþ
fjárlagafrumvarpinu nheþg
og c
voru sfg3fþ
ákveðin lvensf
atlaga nven
að aþ
konum nvfþ
? ?

Ég fp1en
vil sfg1en
annars fokee
vegar nkee
spyrja sng
að aþ
því fpheþ
og c
hins fakee
vegar nkee
vil sfg1en
ég fp1en
spyrja sng
hæstv. as

ráðherra nken
velferðarmála nhfe
nú aa
þegar c
krukkað ssg
hefur sfg3en
verið ssg
í ao
fæðingarorlofið nheog
, ,
sem ct
er sfg3en
að aþ
mínu feheþ
mati nheþ
eitt fohen
það fahen
mesta lhenve
og c
stærsta lhenve
skref nhen
sem ct
við fp1fn
Íslendingar nkfn-s
höfum sfg1fn
tekið ssg
í aþ
þágu nveþ
jafnréttismála nhfe
og c
orðið ssg
fyrirmynd nven
annarra fohfe
ríkja nhfe
þegar c
að aþ
því fpheþ
kemur sfg3en
99xCOM_dashx66 aa
það fphen
var sfg3eþ
umdeilt lhensf
á aþ
sínum fekeþ
tíma nkeþ
, ,
einhverjir fokfn
voru sfg3fþ
á aa
móti aþ
því fpheþ
, ,
en c
sem c
betur aam
fer sfg3en
náði lkenvf
þingheimur nken
þeirri faveþ
farsælu lveþvf
niðurstöðu nveþ
að cn
sammælast snm
um ao
málið nheog
. .

Nú aa
er sfg3en
búið lhensf
að cn
krukka sng
í ao
það fpheo
a.m.k. as
þrisvar aa
sinnum nhfþ
. .

Megum sfg1fn
við fp1fn
búast snm
við aþ
því fpheþ
að c
það fphen
komi svg3en
fleiri lvfnvm
tillögur nvfn
af aþ
hálfu nveþ
ríkisstjórnarinnar nveeg
sem ct
beinast sfm3fn
sérstaklega aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
að aþ
Fæðingarorlofssjóðnum nkeþ-s
? ?
