{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[PP með ao [NP tvær tfvfo spurningar nvfo NP] PP]
[PP til ae PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NPs [NP utanríkisráðherra nken NP] [CP og c CP] [NP önnur foven NP] NPs] {*QUAL [NP þeirra fpvfe NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*QUAL [NP [AP svipaðs lheesf AP] eðlis nhee NP] *QUAL}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Siv nven-s Friðleifsdóttir nven-s NP] *SUBJ>}
[VP bar sfg3eþ VP]
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP undir ao [NP áhyggjur nvfo NP] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
[CP og c CP]
[VP fagna sfg3fn VP]
[AdvP líka aa AdvP]
{*OBJ< [NP þeim fahfþ [AP sterku lhfþvf AP] orðum nhfþ NP] *OBJ<}
[SCP sem ct SCP]
[VP komu sfg3fþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP máli nheþ NP] PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
. .

[MWE_AdvP Um ao leið nveo MWE_AdvP]
[VP fagna sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP þessari faveþ tillögu nveþ NP] *OBJ<}
[PP til ae [NP þingsályktunar nvee NP] PP]
[PP um ao [NP stefnu nveo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í aþ [NP málefnum nhfþ NP] {*QUAL [NP norðurslóða nvfe NP] *QUAL} PP]
. .

{*SUBJ> [NP [AP Gríðarleg lhfnsf AP] tækifæri nhfn NP] *SUBJ>}
[VP felast sfm3fn VP]
[PP í aþ [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP aðeins aa AdvP]
[VPi fá sng VPi]
{*OBJ< [NP þetta faheo [AP skýrar lvfosf AP] NP] *OBJ<}
[CP og c CP]
[MWE_AdvP m.a. as MWE_AdvP]
[VP geta sfg3fn VP]
{*SUBJ< [NP þingmenn nkfn NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ<}
[PP í aþ [NP þingmannanefnd nveþ NP] PP]
{*COMP [NP NATO nxen-s NP] *COMP}
[AdvP hugsanlega aa AdvP]
[VPs komið ssg VPs]
[PP í ao PP]
[VP ræðum sfg1fn VP]
[AdvP á aa eftir aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP afstöðu nveo NP] {*QUAL [NP Dana nkfe-s NP] *QUAL} PP]
[VPg varðandi slg VPg]
„ „
{*SUBJ [NP Arctic nken-s NP] *SUBJ}
[AdvP five aa AdvP]
“ “
. .

[NP Sér fpkfþ NP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp boðað sþghen VPp] *COMP<}
[PP til ae [NP fundar nkee NP] PP]
[PP [MWE_PP aftur aa hjá aþ MWE_PP] [NP Norðmönnum nkfþ-s NP] PP]
, ,
[VP Rússum sfg1fn VP]
{*OBJ< [NP Dönum nkfþ-s NP] *OBJ<}
, ,
[NP Bandaríkjamönnum nkfþ-s NP]
[CP og c CP]
{*SUBJ [NP Kanada nhen-s NP] *SUBJ}
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NP mótmæli nhfo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[CP og c CP]
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum svg1fn átt ssg VP]
{*OBJ< [NP hauk nkeo NP] *OBJ<}
[PP í aþ [NP horni nheþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP Hillary aa Clinton aa AdvP]
[VPb er sfg3en VPb]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafi svg3en reynt ssg VP]
[VPi að cn slá sng VPi]
[PP á ao [NP puttana nkfog NP] PP]
[PP hjá aþ [NP þessum fakfþ þjóðum nvfþ NP] PP]
? ?

{*SUBJ> [NP Hver fshfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [APs [AP líkleg lhfnsf AP] [AP næstu lhfnve AP] APs] skref nhfn NP] *COMP<}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
? ?

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP önnur foven spurningin nveng NP] *COMP<}
. .

[AdvP Síðan aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP jafnframt aa AdvP]
[VPi minnast snm VPi]
{*OBJ< [NP eins fokee fundar nkee NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sátum sfg1fþ VP]
{*SUBJ [NP bæði fohfn NP] *SUBJ}
, ,
[NPs [NP ráðherra99xCOM_dashx66 nkeo NP] [CP og c CP] [NP þingmannafund nkeo NP] NPs]
[NP EFTA nkfo-s NP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[MWE_AdvP m.a. as MWE_AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP samskipti nhfo NP] {*QUAL [NPs [NP Norðmanna nkfe-s NP] [CP og c CP] [NP Rússa nkfe-s NP] NPs] *QUAL} PP]
[VPg varðandi slg VPg]
[NP norðurslóðamálefni nhfo NP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa Hvernig aa AdvP]
[VP sér sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP þau fahfo samskipti nhfo NP] *OBJ<}
[VPs þróast ssm VPs]
? ?

{*SUBJ> [NP Mitt fehen mat nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
að cn
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP eitthvert fohen hökt nhen NP] *COMP<}
[AdvP þar aa AdvP]
. .

