((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NP (N-N hending-hending)) (CONJ en-en) (NP (PRO-N við-ég))) 
(VP (MDPI skulum-skulu))
(ADVP (ADV þó-þó))
(IP-INF (VB virða-virða))
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (NS-N þingmenn-þingmaður)) (NP-POS (NS-G stjórnarflokka$-stjórnarflokkur) (D-G $nna-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN talað-tala))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (NUM-A tvo-tveir)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPS séu-vera))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NP (NS-N þingmenn-þingmaður)) (NP (NPR-N Álfheiður-álfheiður) (NPR-N Ingadóttir-ingadóttir))) 
(CONJ og-og)
(NP-SBJ (NPR-N Valgerður-valgerður) (NPR-N Bjarnadóttir-bjarnadóttir)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN tjáð-tjá))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV efnislega-efnislega))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Aðrir-annar)) 
(VP (HVPI hafa-hafa) (NEG ekki-ekki) (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV öðruvísi-öðruvísi))
(CONJ en-en)
(IP-INF (TO að-að) (VB koma-koma))
(ADVP-DIR (ADV hingað-hingað))
(PP (PP (ADV upp-upp) (P með-með)) (NP (ONE+Q-A einhvern-einhver) (N-A skæting-skætingur)))
(CONJ og-og)
(IP-INF (VB tala-tala))
(ADVP (ADV um-um) (ADV hvernig-hvernig))
(NP-SBJ (N-N stjórnarandstaðan-stjórnarandstaða)) 
(VP (VBPS hagi-haga))
(NP-OB1 (PRO-D sér-sig)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Efnisleg-efnislegur)) (N-N umræða-umræða)) 
(, ,-,)
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (NS-N svör-svar)) 
(ADVP (, <dash/>))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB telja-telja))
(NP-OB1 (D-A þær-sá) (NS-A spurningar-spurning)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDI gat-geta))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV áðan-áðan))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(ADVP (ADV beint-beint))
(PP (P til-til) (NP (NP (N-G ráðherra-ráðherra)) (CONJ og-og) (NP (OTHER-G annarra-annar) (NS-G þingmanna-þingmaður))) (NP-POS (N-G stjórnarliðs$-stjórnarliður) (D-G $ins-hinn)))
(, ,-,)
(ADVP (ADV hátt-hátt))
(PP (P í-í) (NP (NUM-N 200-200)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN fengist-fá))
(ADVP (ADV svar-svar))
(NP-SBJ (PRO-N við-ég)) 
(NP (Q-D neinni-neinn) (N-D spurningu-spurning))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(ADVP (ADVR miður-lítt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV því-því))
(IP-INF (VB beina-beina))
(NP-OB1 (NS-D spurningum-spurning) (PRO-D mínum-minn)) 
(PP (P til-til))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(VP (MDPS geti-geta) (DON gert-gera))
(NP-OB1 (Q-A allar-allur) (D-A þessar-þessi) (NS-A breytingar-breyting)) 
(, ,-,)
(ADVP (ADV bara-bara))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS fari-fara))
(PP (P með-með) (NP (PRO-A þær-hún)))
(PP (P fyrir-fyrir) (NP (N-A þing$-þing) (D-A $ið-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB óttast-óttast))
(PP (P við-við) (IP-INF (TO að-að) (VB fara-fara)))
(PP (P með-með) (NP (PRO-A þær-hún)))
(PP (P fyrir-fyrir) (NP (N-A þing$-þing) (D-A $ið-hinn)))
(. ?-?)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI segjum-segja))
(NP-SBJ (PRO-N við-ég)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (VBPS fari-fara))
(ADVP (ADV þvert-þvert))
(PP (P gegn-gegn) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N rannsóknarnefnd-rannsóknarnefnd)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)) 
(CONJ og-og)
 (ADJP (QR-N fleiri-margur)) 
(VP (HVPI hafa-hafa) (VBN bent-benda))
(ADVP (ADV á-á))
(, ,-,)
(PP (P um-um) (IP-INF (TO að-að) (VB efla-efla)))
(NP-OB1 (N-A þing$-þing) (D-A $ið-hinn)) 
(CONJ en-en)
(NEG ekki-ekki)
(IP-INF (VB veikja-veikja))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ALSO líka-líka)
(IP-INF (VB kasta-kasta))
(NP-OB1 (ADJP (ADVP (ADV fram-fram)) (ONE-D einni-einn)) (N-D spurningu-spurning)) 
(PP (P í-í) (NP (NS-A lok$-lok) (D-A $in-hinn)))
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI telur-telja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(CP-THT (C að-að))
(NP-SBJ (N-N forseti-forseti)) 
(NP (NPR-D Alþingi-alþingi))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N forseti-forseti)) (NP-POS (PRO-G okkar-ég)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-POS (Q-G allra-allur))
(, ,-,)
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN boðað-boða))
(PP (P til-til) (NP (N-G fundar-fundur)))
(PP (P við-við) (NP (NS-A formenn-formaður)) (NP-POS (NS-G þingflokka$-þingflokkur) (D-G $nna-hinn)))
(ADVP-TMP (ADV síðan-síðan))
(PP (P á-á) (NP (N-A mánudag-mánudagur)))
(. ?-?)))