Frú nven
forseti nken
. .

Ef c
hv. as

þingmaður nken
hefur sfg3en
hlustað ssg
á ao
ræðu nveo
mína feveo
var sfg1eþ
ég fp1en
einmitt aa
að cn
draga sng
það fpheo
fram aa
að cn
efast snm
má sfg3en
um ao
allar fovfo
þær favfo
breytingar nvfo
sem ct
hafa sfg3fn
verið ssg
gerðar sþgvfn
á aþ
kerfinu nheþg
til ae
að cn
koma sng
til ae
móts nhee
við ao
þá faveo
gagnrýni nveo
sem ct
hefur sfg3en
verið ssg
á ao
kerfið nheog
í aa
gegnum ao
tíðina nveog
, ,
hvort c
sem c
það fphen
er sfg3en
í aþ
formi nheþ
byggðakvóta nkee
eða c
öðru foheþ
, ,
hvort c
þær fpvfn
hafi svg3fn
allar fovfn
verið ssg
réttar lvfnsf
og c
hafi svg3en
stuðlað ssg
að aþ
þeirri faveþ
arðbærni nveþ
og c
þjóðhagslegu lkfþvf
hagkvæmni nveþ
sem ct
er sfg3en
nauðsynleg lvensf
fyrir ao
okkur fp1fo
til ae
að cn
hafa sng
sjávarútvegskerfið nheog
í aþ
lagi nheþ
. .

Mér fp1eþ
finnst sfm3en
svo aa
makalaust lhensf
að cn
hlusta sng
á ao
þær favfo
raddir nvfo
hér aa
af aþ
hverju fsheþ
ekki aa
megi svg3en
bíða sng
með ao
þetta faheo
til ae
haustsins nheeg
. .

Við fp1fn
viljum sfg1fn
öll foven
fjölbreytni nven
. .

Við fp1fn
viljum sfg1fn
öll fohfn
að c
hinar gvfn
dreifðu svg3fþ
byggðir nvfo
fái svg3fn
að cn
blómstra sng
, ,
en c
við fp1fn
verðum sfg1fn
líka aa
að cn
horfast snm
í ao
augu nhfo
við ao
það fpheo
, ,
ekki aa
nema c
menn nkfn
ætli svg3fn
að cn
fara sng
að cn
breyta sng
því fpheþ
, ,
að c
þetta fahen
er sfg3en
takmörkuð lvensf
auðlind nven
. .

Við fp1fn
erum sfg1fn
að cn
veiða sng
núna aa
99xCOM_dashx66 aa
væntanlega aa
hækkar sfg3en
þorskaflinn nkeng
99xCOM_dashx66 aa
130 ta
þús. as
tonn nhfn
. .

Kakan nveng
stækkar sfg3en
ekki aa
, ,
99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
: :
160 ta
þúsund ta
. .
99xPR_Ex66 aa
160 ta
þús. as
tonn nhfn
. .

Kakan nveng
er sfg3en
ekki aa
að cn
stækka sng
, ,
það fphen
er sfg3en
ekki aa
þannig aa
. .

Þegar c
við fp1fn
fórum sfg1fþ
úr aþ
190 ta
þús. as
tonnum nhfþ
niður aa
í ao
130 ta
þús. as
tonn nhfn
99xCOM_dashx66 aa
ég fp1en
var sfg1eþ
með ao
það fpheo
í aþ
huga nkeþ
99xCOM_dashx66 aa
á aþ
sínum fekeþ
tíma nkeþ
árið nheog
2007 ta
þegar c
sjávarútvegsráðherra nken
þurfti sfg3eþ
að cn
taka sng
þá fpkfo
sársaukafullu lveþvf
ákvörðun nveþ
til ae
þess fphee
að cn
byggja sng
upp aa
m.a. as
þorskstofninn nkeog
, ,
sem ct
hefur sfg3en
verið ssg
aukning nven
í aþ
núna aa
sem c
betur aam
fer sfg3en
, ,
þá aa
var sfg3eþ
það fphen
tekið sþghen
af aþ
þeim fakfþ
sem ct
áttu sfg3fþ
fyrir aa
og c
höfðu sfg3fþ
aðganginn nkeog
fyrir ao
að c
kvótanum nkeþg
. .

Menn nkfn
gerðu sfg3fþ
ráð nheo
fyrir aþ
að c
menn nkfn
tækju svg3fþ
því fpheþ
og c
menn nkfn
voru sfg3fþ
tilbúnir lkfnsf
í ao
slíka fbveo
sársaukafulla lveosf
hagræðingu nveo
af aþ
því fpheþ
að c
menn nkfn
vissu svg3fþ
að c
þegar c
þorskstofninn nkeng
færi svg3eþ
upp aa
að aþ
nýju lheþsf
gætu svg3fþ
þeir fpkfn
haft ssg
aðgang nkeo
að aþ
því fpheþ
að cn
veiða sng
meira lheovm
. .

Það fphen
er sfg3en
verið sþghen
í aþ
raun nveþ
að cn
taka sng
það fpheo
allt foheo
af aþ
mönnum nkfþ
í ao
dag nkeo
. .

Það fphen
má sfg3en
bíða sng
en c
enginn foken
, ,
ekki aa
hv. as

þm. as

Ólína nven-s
Þorvarðardóttir nven-s
eða c
hv. as

þm. as

Lilja nven-s
Rafney nven-s
Magnúsdóttir nven-s
, ,
eini lkenvf
þingmaðurinn nkeng
sem ct
styður sfg3en
þetta faheo
mál nheo
fyrirvaralaust lhensf
, ,
getur sfg3en
sagt ssg
mér fp1eþ
hver fsken
efnahagsleg lhfosf
áhrif nhfo
þessa fahee
máls nhee
eru sfg3fn
. .

Það fphen
er sfg3en
ekki aa
búið lhensf
að cn
reikna sng
það fpheo
út aa
. .

Og c
ætla sfg3fn
menn nkfn
bara aa
að cn
hunsa sng
það fpheo
, ,
horfa sng
fram aa
hjá aþ
þeim favfþ
umsögnum nvfþ
sem ct
hafa sfg3fn
verið ssg
um ao
þetta faheo
mál nheo
? ?

Öðruvísi lhenof
mér fp1eþ
áður aa
brá sfg3eþ
. .

Ég fp1en
tel sfg1en
þetta faheo
vera sng
vanhugsað lhensf
. .

Ég fp1en
tel sfg1en
enn aa
, ,
því fpheþ
að c
ég fp1en
er sfg1en
bjartsýn lvensf
þrátt aa
fyrir ao
þau fahfo
ummæli nhfo
sem ct
hafa sfg3fn
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
verið ssg
látin sþghfn
falla sng
, ,
að c
hægt lhensf
sé svg3en
að cn
ná sng
mun nkeþ
meiri lvenvm
sátt nven
um ao
sjávarútveginn nkeog
en c
menn nkfn
vilja sfg3fn
vera sng
láta sng
. .
