Frú nven frú
forseti nken forseti
. . .

Við fp1fn ég
skulum sfg1fn skulu
vona sng vona
að c að
þetta fahen þessi
mál nhen mál
fari svg3en fara
sinn fekeo sinn
veg nkeo vegur
. . .

En c en
af aþ af
því fpheþ það
að c að
hv as hv
. . .

þingmaður nken þingmaður
kemur sfg3en koma
inn aa inn
á ao á
Evrópusambandið nheogs Evrópusamband
og c og
Evrópusambandsumsóknina nkfe-s Evrópusambandsumsókninur
sem ct sem
var sfg3eþ vera
samþykkt sþgven samþykkja
af aþ af
hálfu nveþ hálfa
þingsins nheeg þing
í aþ í
júlímánuði nkeþ júlímánuður
árið nheog ár
2009 ta 2009
að c að
þá aa þá
er sfg3en vera
það fphen það
gamalkunnugt lhensf gamalkunnugur
hvað fshen hver
stendur sfg3en standa
í aþ í
stjórnarsáttmálanum nkeþg stjórnarsáttmáli
. . .

Við fp1fn ég
þekkjum sfg1fn þekkja
það fpheo það
mætavel aa mætavel
að c að
oft aa oft
voru sfg3fþ vera
ákvæði nhfn ákvæði
í aþ í
stjórnarsáttmálanum nkeþg stjórnarsáttmáli
sem ct sem
við fp1fn ég
vorum sfg1fþ vera
ekki aa ekki
endilega aa endilega
sammála lkenof sammála
en c en
léðum sfg1fþ ljá
engu foheþ enginn
að aa að
síður aam varla
atkvæði nhfn atkvæði
okkar fp1fe ég
til ae til
að cn að
veita sng veita
stóru lhfovf stór
myndinni nveþg mynd
framgang nkeo framgangur
. . .

Það fphen það
kann sfg3en kunna
vel aa vel
að cn að
vera sng vera
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
meti svg3en meta
það fpheo það
svo aa svo
að c að
menn nkfn maður
hafi svg3fn hafa
greitt ssg greiða
atkvæði nhfo atkvæði
þvert aa þvert
gegn aþ gegn
vilja nkeþ vilji
sínum fekeþ sinn
. . .

Engu foheþ enginn
að aa að
síður aam varla
var sfg3eþ vera
það fphen það
þannig aa þannig
að c að
Alþingi nhen-s Alþingi
Íslendinga nkfe-s Íslendingur
samþykkti sfg3eþ samþykkja
þessa faveo þessi
aðildarumsókn nveo aðildarumsókn
með aþ með
meiri lkeþvm mikill
hluta nkeþ hluti
, , ,
hvort c hvort
sem c sem
hann fpken hann
er sfg3en vera
knappur lkensf knappur
eða c eða
ekki aa ekki
var sfg3eþ vera
samþykkt sþgven samþykkja
á aþ á
Alþingi nheþ-s Alþingi
að cn að
sækja sng sækja
um ao um
aðild nveo aðild
að aþ að
Evrópusambandinu nheþgs Evrópusamband
og c og
það fphen það
kemur sfg3en koma
ekki aa ekki
hv as hv
. . .

þingmanni nkeþ þingmaður
á ao á
óvart lheosf óvar
að c að
ég fp1en ég
lýsi sfg1en lýsa
og c og
undirstriki svg3fn undirstrika
skoðun nveo skoðun
mína feveo minn
að aþ að
okkur fp1fþ ég
ber sfg3en bera
að cn að
halda sng halda
áfram aa áfram
því faheþ sá
ferli nheþ ferli
og c og
klára sng klára
það fpheo það
svo aa svo
að c að
þingið nheng þing
geti svg3en geta
síðan aa síðan
tekið ssg taka
afstöðu nveo afstaða
til ae til
málsins nheeg mál
og c og
ekki aa ekki
síður aam varla
þjóðin nveng þjóð
því fpheþ það
að c að
þjóðin nveng þjóð
á sfg3en eiga
að cn að
hafa sng hafa
lokaorðið nheog lokaorð
í aþ í
málinu nheþg mál
. . .

Að cn að
fara sng fara
í ao í
það fpheo það
að cn að
stoppa sng stoppa
aðildarferlið nheog aðildarferli
á aþ á
þessum fakeþ þessi
tímapunkti nkeþ tímapunktur
er sfg3en vera
að aþ að
mínu feheþ minn
mati nheþ mat
ekki aa ekki
rétt lhensf réttur
og c og
ekki aa ekki
í aþ í
þágu nveþ þága
íslenskra lkfesf íslenskur
hagsmuna nkfe hagsmunir
. . .

Síðan aa síðan
getum sfg1fn geta
við fp1fn ég
rætt ssg ræða
um ao um
ýmislegt lheosf ýmislegur
annað foheo annar
sem ct sem
kemur sfg3en koma
beint aa beint
inn aa inn
á ao á
vandræðagang nkeo vandræðagangur
ríkisstjórnarinnar nveeg ríkisstjórn
og c og
vandræðagangur nken vandræðagangur
ríkisstjórnarinnar nveeg ríkisstjórn
er sfg3en vera
ekki aa ekki
endilega aa endilega
mestur lkense mikill
í aþ í
tengslum nhfþ tengsl
við ao við
ESB as ESB
heldur c heldur
eru sfg3fn vera
miklu lheþsf mikill
fleiri lhfnvm margur
mál nhfn mál
sem ct sem
skipta sfg3fn skipta
þjóðina nveog þjóð
enn aa enn
meira lheþvm mikill
máli nheþ mál
í ao í
dag nkeo dagur
svo aa svo
sem c sem
atvinnusköpun nveo atvinnusköpun
, , ,
framleiðni nveo framleiðni
og c og
verðmætasköpun nveo verðmætasköpun
fyrir ao fyrir
þjóðina nveog þjóð
og c og
reyna sng reyna
að cn að
koma sng koma
af aþ af
stað nkeþ staður
hagvexti nkeþ hagvöxtur
sem ct sem
ríkisstjórninni nveþg ríkisstjórn
er sfg3en vera
algjörlega aa algjörlega
að cn að
mistakast snm mistaka
að cn að
gera sng gera
. . .

Við fp1fn ég
hljótum sfg1fn hljóta
að cn að
vera sng vera
sammála lkfnof sammála
um ao um
það fpheo það
. . .

Síðan aa síðan
er sfg3en vera
hægt lhensf hægur
að cn að
fara sng fara
í ao í
þann fakeo sá
vandræðagang nkeo vandræðagangur
sem ct sem
hefur sfg3en hafa
einkennt ssg einkenna
þingið nheog þing
núna aa núna
eftir ao eftir
álit nheo álit
Hæstaréttar nkee-s Hæstiréttur
og c og
viðbrögð nhfo viðbragð
ríkisstjórnarinnar nveeg ríkisstjórn
við ao við
ógildingu nveo ógilding
á aþ á
stjórnlagaþinginu nheþg stjórnlagaþing
sem ct sem
er sfg3en vera
ríkisstjórninni nveþg ríkisstjórn
mjög aa mjög
til ae til
vansa nkee vansi
. . .
