((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VBPI Haka-haka))
(ADVP (ADV við-við))
(PP (P í-í) (NP (N-D kladda$-kladdi) (D-D $num-hinn)))
(ADVP (, <dash/>))
(INTJP (INTJ já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (ONE-N eitt-einn)) 
(PP (P af-af) (NP (D-D þeim-sá) (NS-D málum-mál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB haka-haka))
(ADVP (ADV við-við))
(PP (P í-í) (NP (N-D kladda$-kladdi) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(NP (N-D mun-munur))
(NP-SBJ (ADJP (ADJR-N alvarlegri-alvarlegur)) (NS-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB leika-leika))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV með-með))
(PP (P á-á) (ADVP (ADV nákvæmlega-nákvæmlega)) (NP (PRO-A sama-sami) (N-A hátt-háttur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (MDPI vill-vilja))
(IP-INF (MD geta-geta) (VBN hakað-haka))
(PP (P við-við) (NP (NS-A mál-mál)))
(PP (P í-í) (NP (N-D kladda$-kladdi) (D-D $num-hinn)))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDPS geti-geta) (VBN sagt-segja))
(, :-:)
(INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI breyttum-breyta))
(NP-OB1 (ADJP (ADJ-D ákveðnum-ákveðinn)) (NS-D málum-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P með-með) (NP (N-A fiskveiðistjórnarkerf$-fiskveiðistjórnarkerfi) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-D huga-hugi)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N alger-alger)) (N-N umbreyting-umbreyting)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(, ,-,)
(NP-SBJ (N-N stefna-stefna)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í) (NP (NS-D sjávarútvegsmálum-sjávarútvegsmál)))
(, ,-,)
(VP (HVPI hefur-hafa) (VBN leitt-leiða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(NEG ekki-ekki)
(NP-OB1 (Q-A neinar-neinn) (NS-A fjárfestingar-fjárfesting)) 
(PP (P í-í) (NP (N-D sjávarútveg$-sjávarútvegur) (D-D $inum-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D þremur-þrír) (NS-D árum-ár)))
(CONJ eða-eða)
(ADVP (ADV svo-svo))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Óvissan-óvissa)) 
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N alger-alger)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N grunnatvinnuvegur-grunnatvinnuvegur)) 
(NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þekkjum-þekkja))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N glapræði-glapræði)) 
(VP (TO að-að) (BE vera-vera))
(IP-INF (TO að-að) (VB hringla-hringla))
(PP (P með-með) (NP (N-A stefnu-stefna)))
(PP (P í-í) (NP (D-D þeirri-sá) (N-D atvinnugrein-atvinnugrein)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(NP-PRD (ADJP (ONE-N eina-einn)) (N-N land$-land) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D heim$-heimur) (D-D $inum-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N ríkisstyrktur-ríkisstyrktur)) 
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (ADJP (ADJ-N arðbær-arðbær)) (, ,-,) (ADJP (ADJ-N sjálfbær-sjálfbær))) 
(ADVP (, <dash/>))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI hagar-haga))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(NP-OB1 (PRO-D sér-sig)) 
(PP (P með-með) (NP (D-D þessum-þessi) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI stend-standa))
(ADVP (ADV fast-fast))
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(ADVP (ADV áðan-áðan))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ONE-N eitt-einn)) 
(PP (P af-af) (NP (D-D þessum-þessi) (NS-D málum-mál)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(VP (MDPI vill-vilja))
(IP-INF (MD geta-geta) (VBN hakað-haka))
(ADVP (ADV við-við))
(CONJ og-og)
(VP (VBN stært-stæra))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV af-af))
(PP (P á-á) (NP (NS-D hátíðarstundum-hátíðarstund)))
(PP (P innan-innan) (NP (PRO-G síns-sinn) (N-G flokks-flokkur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (C sem-sem) (VAN sagt-segja))
(PP (P til-til) (NP (N-G heimabrúks-heimabrúk)))
(. .-.)))