((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV einmitt-einmitt))
(NP-PRD (N-N kjarni-kjarni)) 
(NP-POS (N-G máls$-mál) (D-G $ins-hinn))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (BEPS sé-vera) (ADVP (ADV alltaf-alltaf)) (BEN verið-vera))
(PP (P með-með) (NP (D-A þennan-þessi) (N-A hringlanda-hringlandi)))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (PRO-A hverjar-hver) (NS-A kosningar-kosning)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N óeðlilegt-óeðlilegur))) 
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N ný-nýr)) (N-N ríkisstjórn-ríkisstjórn)) 
(NP (PRO-D hverju-hver) (N-D sinni-sinn))
(VP (MDPS vilji-vilja))
(IP-INF (VB koma-koma))
(PP (P með-með) (NP (PRO-A sínar-sinn) (NS-A áherslur-áhersla)))
(, ,-,)
(ADVP (ADV hugsanlega-hugsanlega))
(IP-INF (TO að-að) (VB sameina-sameina))
(NP-OB1 (N-D ráðuneyti-ráðuneyti)) 
(CONJ eða-eða)
(IP-INF (DO gera-gera))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P með-með) (NP (OTHER-D öðrum-annar) (N-D hætti-háttur)))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB taka-taka))
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (N-A umræðu-umræða)) 
(PP (P í-í) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(PP (P með-með) (NP (D-D þessum-þessi) (NS-D breytingum-breyting)))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (Q-N öll-allur) (PRO-N slík-slíkur) (N-N umræða-umræða)) 
(, ,-,)
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N ráðuneyti-ráðuneyti)) 
(VP (RDPI verða-verða))
(VP (VAG starfandi-starfa))
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPI starfa-starfa))
(CONJ og-og)
(VP (BEPI eru-vera))
 (ADJP (ADJ-N starfrækt-starfræktur)) 
(, ,-,)
(VP (MDPI mun-munu))
(ADVP (ADV bara-bara))
(IP-INF (VB fara-fara))
(PP (PP (ADV fram-fram) (P á-á)) (NP (NS-D flokksskrifstofum-flokksskrifstofa)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N heilbrigt-heilbrigður)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI segi-segja))
(INTJP (INTJ nei-nei))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(NP-SBJ (NS-N þingmenn-þingmaður)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB fá-fá))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (BEPI er-vera))
 (VP (VAN byggð-byggja)) 
(ADVP-DIR (ADV upp-upp))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N hættulegt-hættulegur))) 
(PP (P við-við) (NP (PRO-A slíka-slíkur) (N-A umræðu-umræða)))
(. .-.)))

((IP-MAT (ADJP (ADJ-D Miklu-mikill))
(ADVP (ADVR frekar-frekar))
(VP (VBPI eiga-eiga))
(NP-SBJ (Q-N allir-allur) (NS-N þingmenn-þingmaður)) 
(, ,-,)
(CP-ADV (C hvort-hvort))
(ADVP (ADVR heldur-heldur))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
(NP-PRD (NP (ADJP (ADJ-N almennir-almennur)) (NS-N þingmenn-þingmaður)) (CONJ eða-eða) (NP (NS-N ráðherrar-ráðherra))) 
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(, ,-,)
(IP-INF (TO að-að) (VB fagna-fagna))
(NP-OB1 (PRO-D slíkri-slíkur) (N-D umræðu-umræða)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N óhrædd-óhræddur)) 
(PP (P við-við) (IP-INF (TO að-að) (VB taka-taka)))
(NP-OB1 (D-A þá-sá) (N-A umræðu-umræða)) 
(NP (PRO-D hvaða-hvaða) (N-A framtíðarsýn-framtíðarsýn))
(PP (P við-við))
(VP (VBPI sjáum-sjá))
(PP (P fyrir-fyrir) (NP (N-A ríkisstjórn$-ríkisstjórn) (D-A $ina-hinn)))
(. .-.)))