{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Því fpheþ NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP fjarri aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP áttum sfg1fþ VP]
{*OBJ< [NP fulltrúa nkfe NP] *OBJ<}
[PP í aþ [NP sáttanefndinni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP sitt feheo NP] *OBJ<}
[PP af aþ [NP mörkum nhfþ NP] PP]
, ,
{*SUBJ [NP [AP fyrrverandi lkenof AP] sjávarútvegsráðherra nken NP] *SUBJ}
, ,
{*SUBJ [NP Einar nken-s Kristinn nken-s Guðfinnsson nken-s NP] *SUBJ}
. .

[AdvP Þar aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP afstaða nven NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ<}
[AdvP berlega aa AdvP]
[PP í ao [NP ljós nheo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
{*COMP< [AP reiðubúin lhfnsf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ óskað ssg VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP formaður nken NP] {*QUAL [NP Samfylkingar nvee-s NP] *QUAL} *SUBJ>}
[VPb væri svg3eþ VPb]
[PP með ao [NP sama fbkeo sáttatón nkeo NP] PP]
[CP og c CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP ræði svg3fn VP]
[AdvP ekki aa saman aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
[MWE_AdvP Utanrrh. as MWE_AdvP]
: :
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP 99xCOM_threedotsx66 nheo NP] *OBJ<}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ óskað ssg VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
að cn
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP utanríkisráðherra nken NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*OBJ< [NP [AP meiri lhfovm AP] áhrif nhfo NP] *OBJ<}
[PP á ao [NP forsætisráðherra nkfo NP] PP]
[CP en c CP]
{*SUBJ> [NP raun nven NP] *SUBJ>}
[VP ber sfg3en VP]
{*OBJ< [NP vitni nheo NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP sem c betur aam fer sfg3en MWE_AdvP]
[AdvP ekki aa AdvP]
[VPi að cn tala sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP þá faveo atvinnugrein nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP tengist sfm3en VP]
{*OBJ< [NP sjávarútveginum nkeþg NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP forsætisráðherra nken NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP alla fokfo [AP jafna lkfosf AP] NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn rifjað ssg VP]
[AdvP upp aa AdvP]
{*OBJ< [NP söguna nveog NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn benda sng VPi]
[PP á ao [AP ýmislegt lheosf AP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en sagt ssg VP]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP tilbúin lhfnsf AP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi setja sng VPi]
{*OBJ< [NP auðlindaákvæðið nheog NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP stjórnarskrá nveo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP tilbúin lhfnsf AP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi endurskoða sng VPi]
{*OBJ< [NP veiðileyfagjaldið nheog NP] *OBJ<}
[PP gegn aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skapist svm3en VP]
{*SUBJ [NP [AP meiri lvenvm AP] festa nven NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP drögum sfg1fn VP]
[PP úr aþ [NP óvissu nveþ NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn horft ssg VP]
[PP á ao [NP sjávarútveginn nkeog NP] PP]
[PP til ae [NP [AP lengri lkeevm AP] tíma nkee NP] PP]
[CP en c CP]
[AdvP einungis aa AdvP]
[PP til ae [NP 7 ta NP] , , [NP 9 ta NP] PP]
[CP eða c CP]
{*QUAL [NP 13 ta ára nhfe NP] *QUAL}
[AdvP í aa senn aa AdvP]
. .

