Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Ásmundi nkeþ-s Ásmundur
Einari nkeþ-s Einar
Daðasyni nkeþ-s Daðason
fyrir aþ fyrir
ræðu nveþ ræða
hans fpkee hann
. . .

Ég fp1en ég
er sfg1en vera
innilega aa innilega
sammála lkenof sammála
því faheþ sá
sem ct sem
hann fpken hann
kom sfg3eþ koma
inn aa inn
á aa á
í aþ í
andsvari nheþ andsvar
áðan aa áðan
að cn að
fara sng fara
þurfi svg3en þurfa
yfir ao yfir
það fpheo það
hvernig aa hvernig
Stjórnarráðið nheng stjórnarráð
er sfg3en vera
uppbyggt lhensf uppbyggður
. . .

Það fphen það
hefur sfg3en hafa
enginn foken enginn
flokka sng flokka
hér aa hér
á aþ á
þingi nheþ þing
, , ,
hvorki c hvorki
í aþ í
landsfundarályktunum nvfþ landsfundarályktun
né c né
neins fokee neinn
staðar nkee staður
annars fokee annar
staðar nkee staður
, , ,
sagt ssg segja
að c að
það fphen það
megi svg3en mega
ekki aa ekki
breyta sng breyta
Stjórnarráðinu nheþgs Stjórnarráð
. . .

Það fphen það
verður sfg3en verða
náttúrlega aa náttúrlega
að cn að
gera sng gera
það fpheo það
í aþ í
samvinnu nveþ samvinna
og c og
í aþ í
sátt nveþ sátt
. . .

Þetta fahen þessi
er sfg3en vera
enn aa enn
eitt tfhen einn
dæmið nheng dæmi
um ao um
það fpheo það
að c að
ríkisstjórnin nveng ríkisstjórn
er sfg3en vera
ekki aa ekki
tilbúin lvensf tilbúinn
að cn að
leita sng leita
sátta nvfe sátt
sem ct sem
þó aa þó
hefur sfg3en hafa
gefist ssm gefa
ágætlega aa ágætlega
í aþ í
t.d. as t.d.
einu lheþsf einn
máli nheþ mál
sem ct sem
skiptir sfg3en skipta
þingið nheng þing
máli nheþ mál
, , ,
þ.e. as þ.e.
í aþ í
þingskapamálinu nheþg þingskapamál
. . .

Reyndar aa reyndar
var sfg3eþ vera
verkstjórinn nkeng verkstjóri
þar aa þar
annar foken annar
en c en
hæstv x hæstv
. . .

forsætisráðherra nken forsætisráðherra
. . .

Gott lhensf góður
og c og
vel aa vel
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
því fpheþ það
að c að
það fphen það
brennur sfg3en brenna
t.d. as t.d.
ekki aa ekki
á aþ á
þeim fahfþ sá
16% tp 16%
sem ct sem
eru sfg3fn vera
atvinnulausir lkfnsf atvinnulaus
á aþ á
Suðurnesjum nhfþ-s Suðurnes
að cn að
koma sng koma
þessu faheþ þessi
máli nheþ mál
í aa í
gegn aa gegn
. . .

Nú aa nú
hefur sfg3en hafa
hv as hv
. . .

þingmaður nken þingmaður
töluverða lveosf töluverður
reynslu nveo reynsla
af aþ af
því fpheþ það
hvernig aa hvernig
málum nhfþ mál
er sfg3en vera
háttað sþghen hátta
innan ae innan
Vinstri lveevf vinstri
grænna lkfesf grænn
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
forvitnast snm forvitna
um ao um
það fpheo það
í aþ í
ljósi nheþ ljós
orða nhfe orð
núverandi lkeeof núverandi
formanns nkee formaður
Vinstri lhfevf vinstri
grænna lkfesf grænn
, , ,
sem ct sem
var sfg3eþ vera
þá aa þá
í aþ í
stjórnarandstöðu nveþ stjórnarandstaða
og c og
hv as hv
. . .

þingmaður nken þingmaður
vitnaði sfg3eþ vitna
til aa til
, , ,
um ao um
víðtæku lveovf víðtækur
sáttina nveog sátt
sem ct sem
hann fpken hann
taldi sfg3eþ telja
mikilvægt lheosf mikilvægur
að c að
þyrfti svg3eþ þurfa
að cn að
vera sng vera
til ae til
staðar nkee staður
svo aa svo
hægt lhensf hægur
væri svg3eþ vera
að cn að
breyta sng breyta
Stjórnarráðinu nheþgs Stjórnarráð
, , ,
hvort c hvort
sérstaklega aa sérstaklega
hafi svg3en hafa
verið ssg vera
leitað sþghen leita
eftir aþ eftir
sjónarmiðum nhfþ sjónarmið
, , ,
viðhorfum nhfþ viðhorf
og c og
hreinskiptum nhfþ hreinskipti
skoðanaskiptum nhfþ skoðanaskipti
innan ae innan
Vinstri lhfevf vinstri
grænna lhfesf grænn
varðandi slg varða
þessa faveo þessi
umbyltingu nveo umbylting
á aþ á
Stjórnarráðinu nheþgs Stjórnarráð
tveimur tfhfþ tveir
árum nhfþ ár
eftir ao eftir
að c að
formaður nken formaður
Vinstri lhfevf vinstri
grænna lhfesf grænn
var sfg3eþ vera
kominn sþgken koma
í ao í
stjórn nveo stjórn
. . .

Það fphen það
væri svg3eþ vera
forvitnilegt lhensf forvitnilegur
að cn að
vita sng vita
forsöguna nveog forsaga
innan ae innan
Vinstri lkfesf vinstri
grænna lkfesf grænn
, , ,
en c en
um ao um
leið nveo leið
óska sfg1en óska
ég fp1en ég
hv as hv
. . .

þingmanni nkeþ þingmaður
til ae til
hamingju nvee hamingja
með ao með
að cn að
hafa sng hafa
tekið ssg taka
farsælt lheosf farsæll
skref nheo skref
inn aa inn
í ao í
Framsóknarflokkinn nkeogs Framsóknarflokkur
. . .

Er sfg3en vera
hv as hv
. . .

þingmaður nken þingmaður
annars aa annars
sammála lkenof sammála
mér fp1eþ ég
um ao um
að c að
ekki aa ekki
sé svg3en vera
ríkisstjórnarmeirihluti nken ríkisstjórnarmeirihluti
fyrir aþ fyrir
því fpheþ það
að cn að
koma sng koma
þessu faheþ þessi
máli nheþ mál
í aa í
gegn aa gegn
fyrst aae snemmt
hæstv x hæstv
. . .

sjávarútvegs(COM:dash) nkee sjávarútvegs(COM:dash)
og c og
landbúnaðarráðherra nken landbúnaðarráðherra
hefur sfg3en hafa
lýst ssg lýsa
andstöðu nveþ andstaða
sinni feveþ sinn
við ao við
það fpheo það
? ? ?

Telur sfg3en telja
hann fpken hann
að cn að
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
þetta fahen þessi
mál nhen mál
fari svg3en fara
engu foheþ enginn
að aa að
síður aam varla
í aa í
gegn aa gegn
og c og
þá aa þá
með aþ með
stuðningi nkeþ stuðningur
Hreyfingarinnar nveeg hreyfing
? ? ?
