Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
ósammála lkenof ósammála
hæstv as hæstv
. . .

sjávarútvegsráðherra nken sjávarútvegsráðherra
hvað fshen hver
þetta faheo þessi
varðar sfg3en varða
, , ,
að c að
þetta fahen þessi
sé svg3en vera
ákveðin lvensf ákveðinn
trygging nven trygging
, , ,
og c og
sérstaklega aa sérstaklega
þegar c þegar
við fp1fn ég
lítum sfg1fn líta
á ao á
margbreyttan lkeosf margbreyttur
sjávarútveg nkeo sjávarútvegur
er sfg3en vera
þetta fahen þessi
engin foven enginn
trygging nven trygging
að cn að
hafa sng hafa
einhvern fokeo einhver
nýtingarsamning nkeo nýtingarsamningur
til ae til
15 ta 15
ára nhfe ár
. . .

Gott lhensf góður
og c og
vel aa vel
. . .

Við fp1fn ég
getum sfg1fn geta
rætt ssg ræða
það fpheo það
síðar aam síðar
. . .

Varðandi slg varða
ráðherraræðið nheog ráðherraræði
99xCOM_dashx66 aa 99xCOM_dashx66
ég fp1en ég
væri svg1eþ vera
sammála lvenof sammála
hæstv aa hæstv
. . .

ráðherra nken ráðherra
ef c ef
við fp1fn ég
værum svg1fþ vera
að cn að
tala sng tala
um ao um
óbreytt lheosf óbreyttur
kerfi nheo kerfi
, , ,
óbreytt lheosf óbreyttur
magn nheo magn
, , ,
en c en
við fp1fn ég
erum sfg1fn vera
að cn að
sjá sng sjá
fram aa fram
á ao á
það fpheo það
, , ,
miðað sþghen miða
við ao við
þetta faheo þessi
frumvarp nheo frumvarp
, , ,
að c að
pottarnir nkfng pottur
munu sfg3fn munu
vaxa sng vaxa
þannig aa þannig
að c að
innan ae innan
skamms lkeesf skammur
tíma nkee tími
er sfg3en vera
hugsanlegt lhensf hugsanlegur
að c að
ráðherra nken ráðherra
verði svg3en verða
sjálfur fbken sjálfur
að cn að
deila sng deila
og c og
drottna sng drottna
yfir ao yfir
100 ta 100
þús. as þús.
ígildum nhfþ ígildi
. . .

Ég fp1en ég
tel sfg1en telja
það fpheo það
vera sng vera
ráðherraræði nhfn ráðherraræði
. . .

Ég fp1en ég
tel sfg1en telja
að c að
það fphen það
verði svg3en verða
aukin lvensf aukinn
miðstýring nven miðstýring
í ao í
staðinn nkeog staður
fyrir ao fyrir
að c að
markaðurinn nkeng markaður
ráði svg3en ráða
en c en
það fphen það
var sfg3eþ vera
verið sþghen vera
að cn að
kalla sng kalla
eftir aþ eftir
því fpheþ það
að c að
markaðurinn nkeng markaður
ráði svg3en ráða
og c og
viðskiptalegar lvfnsf viðskiptalegur
forsendur nvfn forsenda
stjórni svg3fn stjórna
sjávarútveginum nkeþg sjávarútvegur
, , ,
m.a. as m.a.
í aþ í
máli nheþ mál
hv as hv
. . .

þingmanna nkfe þingmaður
í aþ í
Samfylkingunni nveþgs Samfylking
hér aa hér
fyrr aam snemmt
í ao í
kvöld nheo kvöld
. . .

Ég fp1en ég
vil sfg1en vilja
líka aa líka
spyrja sng spyrja
hæstv aa hæstv
. . .

ráðherra nken ráðherra
um ao um
kvótaþingið nheog kvótaþing
, , ,
en c en
eins aa eins
og c og
það fphen það
er sfg3en vera
sett sþghen setja
fram aa fram
í aþ í
þeim fahfþ sá
frumvörpum nhfþ frumvarp
sem ct sem
við fp1fn ég
erum sfg1fn vera
kannski aa kannski
oft aa oft
og c og
tíðum aa tíðum
að cn að
ræða sng ræða
samhliða aa samhliða
er sfg3en vera
rætt sþghen ræða
um ao um
að cn að
færa sng færa
öll fohfo allur
viðskipti nhfo viðskipti
í ao í
miðlægt lheosf miðlægur
kerfi nheo kerfi
. . .

Gamla lhenvf gamall
kerfið nheng kerfi
var sfg3eþ vera
ætlað sþghen ætla
sem c sem
sátt nven sátt
milli ae milli
sjómanna nkfe sjómaður
og c og
útgerðarmanna nkfe útgerðarmaður
en c en
nýja lhenvf nýr
kvótaþingið nheng kvótaþing
er sfg3en vera
og c og
verður sfg3en verða
fyrst aae snemmt
og c og
fremst aae harla
útboðskerfi nhen útboðskerfi
byggt sþghen byggja
á aþ á
leigu nveþ leiga
og c og
það fphen það
er sfg3en vera
ríkið nheng ríki
eitt lhensf einn
sem ct sem
er sfg3en vera
leigusali nken leigusali
. . .

Það fphen það
er sfg3en vera
því aa því
engin foven enginn
dýnamík nven dýnamík
í aþ í
þessum fakeþ þessi
markaði nkeþ markaður
eða c eða
á ao á
neinn fokeo neinn
hátt nkeo háttur
sambærilegt lhensf sambærilegur
gamla lheþvf gamall
kvótaþinginu nheþg kvótaþing
. . .

Er sfg3en vera
hann fpken hann
sammála lkenof sammála
mér fp1eþ ég
um ao um
það fpheo það
? ? ?

Og c og
er sfg3en vera
hann fpken hann
sammála lkenof sammála
mér fp1eþ ég
að c að
strandveiðarnar nvfng strandveiði
, , ,
eins aa eins
og c og
þær fpvfn hún
eru sfg3fn vera
byggðar sþgvfn byggja
upp aa upp
, , ,
séu svg3fn vera
ólympískar nkfn ólympískur
veiðar nvfn veiði
? ? ?

Veiðitíminn nkeng veiðitími
er sfg3en vera
að cn að
styttast snm stytta
og c og
menn nkfn maður
hafa sfg3fn hafa
verið ssg vera
að cn að
moka sng moka
upp aa upp
fiskinum nkeþg fiskur
á aþ á
skömmum lkeþsf skammur
tíma nkeþ tími
, , ,
fyrir ao fyrir
utan aa utan
það fpheo það
að c að
þetta fahen þessi
getur sfg3en geta
verið ssg vera
vond lvensf vondur
meðferð nven meðferð
á aþ á
afla nkeþ afli
, , ,
sem ct sem
ég fp1en ég
heyri sfg1en heyra
að c að
menn nkfn maður
eru sfg3fn vera
nokkuð fohen nokkur
almennt aa almennt
að cn að
benda sng benda
á aa á
. . .

Þýðir sfg3en þýða
þetta fahen þessi
ekki aa ekki
að c að
það fphen það
verði svg3en verða
aukinn lkensf aukinn
þrýstingur nken þrýstingur
á ao á
hin ghfo hinn
pólitísku lhfovf pólitískur
öfl nhfo afl
að c að
menn nkfn maður
fái svg3fn fá
þá fpkfo hann
einfaldlega aa einfaldlega
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
meiru lheþvm meiru
úthlutað sþghen úthluta
? ? ?

Eru sfg3fn vera
þetta fahen þessi
ólympískar nkfn ólympískur
veiðar nvfn veiði
eða c eða
ekki aa ekki
? ? ?
