Frú nven forseti nken . .
Ég fp1en held sfg1en að c eðlislæg lvensf óbeit nven hv. as
þingmanns nkee á aþ Sjálfstæðisflokknum nkeþgs sé svg3en nú aa að cn koma sng fram aa með aþ einhverjum fokeþ hætti nkeþ því fpheþ að c það fphen er sfg3en sama fbhen hvað fshen sett sþgven er sfg3en fram aa hér aa það fphen er sfg3en eins aa og c hann fpken hlusti svg3en ekki aa . .
Og c það fphen er sfg3en eins aa og c hann fpken hafi svg3en ekki aa haft ssg hljóðið nheog á aa þegar c hann fpken horfði sfg3eþ á ao umræðurnar nvfog hér aa fyrir aþ tveimur tfhfþ árum nhfþ , , þegar c við fp1fn ætluðum sfg1fþ að cn breyta sng stjórnarskránni nveþg , , því fpheþ að c það fphen kom sfg3eþ margoft aa fram aa af aþ hálfu nveþ okkar fp1fe Sjálfstæðismanna nkfe-s að c við fp1fn viljum svg1fn breyta sng stjórnarskránni nveþg . .
Það fphen kom sfg3eþ líka aa fram aa varðandi slg stjórnlagaþingið nheog að c við fp1fn erum sfg1fn á aa móti aþ þeirri faveþ aðferð nveþ af aþ því fpheþ við fp1fn viljum sfg1fn fara sng eftir ao núgildandi lveoof stjórnarskrá nveo . .
Það fphen er sfg3en alveg aa á aþ hreinu lheþsf að c við fp1fn viljum svg1fn breyta sng stjórnarskránni nveþg og c við fp1fn höfum sfg1fn t.d. as gert ssg það fpheo í aþ samvinnu nveþ við ao Framsóknarflokkinn nkeogs , , við fp1fn breyttum sfg1fþ stjórnarskránni nveþg 1995 ta , , við fp1fn breyttum sfg1fþ stjórnarskránni nveþg verulega aa 1999 ta . .
Þáverandi lkfnof formenn nkfn Sjálfstæðisflokksins nkeegs og c Framsóknarflokksins nkeegs lögðu sfg3fþ meðal ae annars fohee fram aa sameiginlega lveosf breytingartillögu nveo á aþ mjög aa umdeildu lheþsf ákvæði nheþ í aþ stjórnarskránni nveþg varðandi slg auðlindaákvæðið nheog . .
Þannig aa að c ekki aa er sfg3en hægt lhensf að cn brigsla sng okkur fp1fþ sjálfstæðismönnum nkfþ um ao það fpheo að cn vilja sng ekki aa breyta sng 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa stjórnarskránni nveþg . .
Ég fp1en vil sfg1en hins fakee vegar nkee spyrja sng hv. as
þingmann nkeo 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa um ao orð nhfo Sigurðar nkee-s Líndals nkee-s prófessors nkee af aþ því fpheþ að c honum fpkeþ verður sfg3en 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa tíðrætt lhensf um aa 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa að c við fp1fn séum svg1fn 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa að cn fara sng 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa á ao svig nheo við ao dómsvaldið nheog . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Hvað fsheo segir sfg3en hv. as
þingmaður nken 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa um ao orð nhfo Sigurðar nkee-s Líndals nkee-s 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa í aþ títtnefndri lveþsf grein nveþ 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa sem ct verið ssg hefur sfg3en 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa til ae umræðu nvee ? ? 
