Frú nven forseti nken . .
Ég fp1en mun sfg1en flytja sng ræðu nveo mína feveo á aa eftir aa og c fara sng m.a. as yfir ao eftirlitshlutverk nhfo ráðuneytisins nheeg á aþ þeim fakeþ tíma nkeþ . .
En c ég fp1en er sfg1en komin sþgven hingað aa upp aa í ao ræðustól nkeo Alþingis nhee-s til ae að cn spyrja sng hv. as
þm. as
Ólínu nveþ-s Þorvarðardóttur nveþ-s í aþ fyllstu lveþve einlægni nveþ hvort c hún fpven telji svg3en sig fpheo hæfa lkfosf til ae að cn gagnrýna sng sömu fbhfo stjórnvöld nhfo , , stjórnvöld nhfo þess fphee tíma nkeo í aþ menntamálum nhfþ , , og c þurftu sfg3fþ á aþ sínum fekeþ tíma nkeþ að cn taka sng á aþ mjög aa erfiðum lhfþsf málefnum nhfþ hjá aþ Menntaskólanum nkeþgs á aþ Ísafirði nkeþ-s . .
Ég fp1en spyr sfg1en um ao hæfi nheo . .
Ég fp1en er sfg1en ekki aa að cn fara sng efnislega aa út aa í ao það faheo mál nheo en c ég fp1en spyr sfg1en einfaldlega aa : : Finnst sfm3en hv. as
þingmanni nkeþ það fphen rétt lhensf að c hún fpven geti svg3en farið ssg af aþ þessu faheþ mikla lheþvf kappi nheþ 99xCOM_dashx66 aa kannski aa meira lheovm af aþ kappi nheþ en c forsjá nven , , eins aa og c hún fpven sagði sfg3eþ áðan aa 99xCOM_dashx66 aa í ao þá faveo gagnrýni nveo og c hvort c henni fpveþ finnst sfm3en það fphen vera sng málefnalegt lhensf að cn fara sng með aþ þeim fakeþ hætti nkeþ í ao þau fahfo stjórnvöld nhfo sem ct á aþ sínum fekeþ tíma nkeþ þurftu sfg3fþ að cn taka sng á aþ mjög aa erfiðum lhfþsf málum nhfþ sem ct áttu sfg3fþ sér fphfþ stað nkeo innan ae veggja nkfe Menntaskólans nkeegs á aþ Ísafirði nkeþ-s ? ?
Ég fp1en mun sfg1en síðar aam fara sng yfir ao hlutverk nheo og c stjórnsýslu nveo ráðuneytisins nheeg , , geri sfg1en það fpheo í aþ ræðu nveþ hér aa á aa eftir aa . .
En c þetta fahen er sfg3en sú faven spurning nven sem ct kviknaði sfg3eþ eftir ao að c ég fp1en hafði sfg1eþ hlustað ssg á ao ræðu nveo hv. as
þingmanns nkee . . 
