Frú nven forseti nken . .
Ég fp1en kem sfg1en hingað aa upp aa til ae þess fphee að cn þakka sng hv. as
þm. as
Birgi nkeþ-s Ármannssyni nkeþ-s sérstaklega aa fyrir ao afburða nkfe snjalla sng ræðu nveo , , innihaldsríka lveosf og c hún fpven snertir sfg3en algjörlega aa kjarna nkeo málsins nheeg hvað fshen þetta faheo varðar sfg3en . .
Ég fp1en er sfg1en sammála lkenof þingmanninum nkeþg í aþ einu foheþ og c öllu foheþ . .
Ég fp1en vil sfg1en undirstrika sng það fpheo að c við fp1fn þurfum svg1fn að cn stuðla sng að aþ umburðarlyndi nheþ með aþ aukinni lveþsf þekkingu nveþ , , aukinni lveþsf fræðslu nveþ og c öflugri lveþsf trúarbragðafræðslu nveþ sem ct er sfg3en stunduð sþgven í aþ skólunum nkfþg . .
Hún fpven er sfg3en iðkuð lvensf af aþ kennurum nkfþ , , ekki aa af aþ prestum nkfþ eða c öðrum fokfþ . .
Það fphen er sfg3en trúarbragðafræðsla nven sem ct kennarar nkfn sjá sfg3fn um aa , , aðrir fokfn koma sfg3fn ekki aa nálægt aþ því fpheþ . .
Það fphen er sfg3en hárrétt aa sem c hv. as
þingmaður nken sagði sfg3eþ varðandi slg þennan fakeo pólitíska lkeovf rétttrúnað nkeo , , sem ct er sfg3en reyndar aa í aþ ýmsum fohfþ öðrum fohfþ málum nhfþ en c akkúrat aa þessum fakfþ þessar favfo stundirnar nvfog , , að c hin gven ríka lvenvf tenging nven kristninnar nveeg 99xCOM_dashx66 aa við fp1fn sjáum sfg1fn það fpheo ekki aa bara aa í aþ Íslendingasögunum nvfþgs , , við fp1fn sjáum sfg1fn það fpheo líka aa í aþ nútímabókmenntum nvfþ . .
Við fp1fn lesum sfg1fn Kiljan nkeþ-s , , lesum nhfþ Kristnihaldið nheog . .
Við fp1fn lesum sfg1fn sálma nkfo eins aa og c þjóðsönginn nkeog okkar fp1fe þar aa sem c kristnin nveng kemur sfg3en við ao sögu nveo . .
Fyrir ao ungmennin nhfog okkar fp1fe til ae að cn skilja sng menningu nveo okkar fp1fe verða sfg3fn menn nkfn einfaldlega aa að cn hafa sng djúpstæða lveosf þekkingu nveo á aþ kristninni nveþg af aþ því fpheþ hún fpven er sfg3en samofin lvensf inn aa í ao alla fokfo okkar fp1fe menningu nveo hvort c sem c er sfg3en á aþ sviði nheþ bókmennta nvfe , , á aþ sviði nheþ lífsviðhorfa nhfe o.s.frv. as
Ég fp1en vil sfg1en því aa spyrja sng hv. as
þingmann nkeo hvort c hann fpken sjái svg3en fram aa á ao það fpheo ef c við fp1fn verðum sfg1fn of aa undanlátssöm lhfnsf í aþ fræðslu nveþ á aþ trúarbrögðum nhfþ , , þar aa með aa talið sþghen kristni nveþ og c ekki aa síst aae kristni nveþ , , verði svg3en farið sþghen af aþ stað nkeþ og c hoggið ssg í ao fleiri lkfovm þætti nkfo eins aa og c t.d. as þjóðsöng nkeo okkar fp1fe Íslendinga nkfe-s sem ct byggir sfg3en á aþ kristninni nveþg . .
Er sfg3en hætta nven á aþ slíku fbheþ ? ?
Er sfg3en ekki aa mikilvægt lhensf að c við fp1fn höldum sfg1fn áfram aa að cn ræða sng kristnina nveog á aþ þeim favfþ forsendum nvfþ og c jafnvel aa enn aa víðtækari lkeovm forsendum nvfþ en c við fp1fn höfum sfg1fn verið ssg að cn ræða sng fram aa til ae þessa fahee í aþ samfélaginu nheþg til ae þess fphee að cn öðlast snm skilning nkeo á aþ því faheþ sem ct við fp1fn höfum sfg1fn verið ssg að cn byggja sng upp aa í aa gegnum ao aldirnar nvfog ? ?
Er sfg3en ekki aa mikilvægt lhensf að c börnin nhfng okkar fp1fe skilji svg3fn kristnina nveog til ae þess fphee að c þau fphfn skilji svg3fn á aþ hverju foheþ menning nven okkar fp1fe byggir sfg3en og c menningararfleifð nveþ ? ? 
