((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADV Rétt-rétt))
(VP (MDPI skal-skulu))
(VP (BE vera-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Menntamálanefnd-menntamálanefnd)) 
(VP (VBDI breytti-breyta))
(NP-OB1 (NPR-D Fjölmiðlastofu-fjölmiðlastofa)) 
(PP (P í-í) (NP (N-D fjölmiðlanefnd-fjölmiðlanefnd)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hóll-hóll)) 
(CONJ eða-eða)
(NP (N-D hæð-hæð))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI skiptir-skipta))
(NEG ekki-ekki)
(NP-OB1 (Q-D öllu-allur) (N-D máli-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BE vera-vera))
(NP (PRO-A sama-sami) (N-A mál$-mál) (D-A $ið-hinn))
(, ,-,)
(ADVP (ADV bara-bara))
(PP (P með-með) (NP (ADJP (ADJ-D nýju-nýr)) (N-D nafni-nafn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Gagnrýni-gagnrýni)) (NP-POS (PRO-G okkar-ég)) (NP (NS-G sjálfstæðismanna-sjálfstæðismaður)) 
(ADVP (ADVR heldur-gjarna) (ADV eftir-eftir))
(CP-ADV (C sem-sem))
(ADVP-TMP (ADVR áður-áður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (ADJP (ADJP (ADJ-D ákveðnu-ákveðinn)) (ADJP (ADJ-D stjórnsýslulegu-stjórnsýslulegur))) (N-D batteríi-batterí)) 
(PP (P á-á) (NP (NS-A laggir$-lögg) (D-A $nar-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV einfaldlega-einfaldlega) (ADV á-á) (ADV móti-móti))
(. .-.)))

((IP-MAT (ADVP (ADJ-N Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI talaði-tala))
(PP (P um-um))
(CP-THT (C að-að))
 (VP (VAN tekið-taka)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(PP (P á-á) (NP (ADJP (ADJP (ADVP (ADV mjög-mjög)) (Q-D mörgum-margur)) (ADJP (ADJ-D nýjum-nýr))) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI sé-sjá))
(NEG ekki-ekki)
(NP (N-D stoð-stoð))
(PP (P fyrir-fyrir) (NP (ADJP (ADJP (ADVP (ADV svo-svo)) (Q-D mörgum-margur)) (ADJP (ADJ-D nýjum-nýr))) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N eðlilegt-eðlilegur)) 
(CP-THT (C að-að))
 (VP (VAN tekið-taka)) 
(VP (BEDS væri-vera))
(PP (P á-á) (NP (ADJP (ADJ-D ritstjórnarlegu-ritstjórnarlegur)) (N-D sjálfstæði-sjálfstæði)))
(, ,-,)
(CP-THT (C að-að))
(ADVP (ADV enn-enn) (ADVR frekar-frekar))
(VP (RDDS yrði-verða) (VBN hnykkt-hnykkja))
(PP (P á-á) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (N-G hruns$-hrun) (D-G $ins-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV bara-bara)) (ADJ-N örlítil-örlítill)) (N-N viðbót-viðbót)) 
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lá-liggja))
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB taka-taka))
(PP (P á-á) (NP (N-D eignarhald$-eignarhald) (D-D $inu-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN komið-koma))
(ADVP (ADV inn-inn) (ADV á-á))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB taka-taka))
(PP (P á-á) (NP (NS-D samkeppnismálu$-samkeppnismál) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N Samkeppniseftirlit$-samkeppniseftirlit) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (ADVP (ADV ítrekað-ítrekað)) (VBN fett-fetta))
(NP-OB1 (NS-A fingur-fingur)) 
(ADVP (ADV út-út) (ADV í-í))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB taka-taka))
(PP (P á-á) (NP (NS-D auglýsingamálum-auglýsingamál)) (NP-POS (NPR-G Ríkisútvarps$-ríkisútvarp) (D-G $ins-hinn)))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(INTJP (INTJ Jú-jú))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (Q-N Allt-allur) (D-N hitt-hinn)) 
(VP (BEDI var-vera))
(ADVP (Q-A nokkurn-nokkur) (N-A veg$-vegur) (D-A $inn-hinn))
 (ADJP (ADJ-N tilbúið-tilbúinn)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI spyr-spyrja))
(NP-SBJ (PRO-N ég-ég)) 
(, ,-,)
(ADVP (ADV eðlilega-eðlilega))
(, :-:)
(NP-OB1 (PRO-A Hvað-hver)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEN verið-vera))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A þessi-þessi) (NUM-A tvö-tveir) (NS-A ár-ár)) 
(CP-ADV (C ef-ef))
(NEG ekki-ekki)
(VP (BEPI er-vera))
(NP-SBJ (ADJP (QR-N meira-mikill)) (N-N kjöt-kjöt)) 
(PP (P á-á) (NP (NS-D beinu$-bein) (D-D $num-hinn)))
(CONJ en-en)
(NP-SBJ (N-N raun-raun)) 
(VP (VBPI ber-bera))
(NP-OB1 (N-A vitni-vitni)) 
(. ?-?)))