Frú nven frú
forseti nken forseti
. . .

Það fphen það
velkist sfm3en velkja
enginn foken enginn
í aþ í
vafa nkeþ vafi
um ao um
það fpheo það
að c að
samkvæmt aþ samkvæmt
102. ta 102.
gr. as gr.
samningsins nkeeg samningur
höfum sfg1fn hafa
við fp1fn ég
og c og
Noregur nken-s Noregur
og c og
Liechtenstein e Liechtenstein
rétt aa rétt
til ae til
að cn að
setja sng setja
ákveðna lkfosf ákveðinn
fyrirvara nkfo fyrirvari
við ao við
ákveðnar lvfosf ákveðinn
tilskipanir nvfo tilskipun
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
réttur nken réttur
sem ct sem
við fp1fn ég
eigum sfg1fn eiga
að cn að
hafa sng hafa
í aþ í
huga nkeþ hugi
. . .

Við fp1fn ég
eigum sfg1fn eiga
að cn að
virkja sng virkja
EES(COM:dash)samninginn nkeogs EES(COM:dash)samningur
mun nkeþ munur
betur aam vel
en c en
gert sþghen gera
hefur sfg3en hafa
verið ssg vera
óháð aþ óháð
því fpheþ það
að c að
við fp1fn ég
erum sfg1fn vera
í aþ í
aðildarumsóknarferli nheþ aðildarumsóknarferli
hjá aþ hjá
Evrópusambandinu nheþgs Evrópusamband
. . .

Við fp1fn ég
verðum sfg1fn verða
engu foheþ enginn
að aa að
síður aam varla
að cn að
styrkja sng styrkja
þingið nheog þing
. . .

Það fphen það
er sfg3en vera
nokkuð fohen nokkur
um ao um
liðið nheog lið
síðan aa síðan
hv as hv
. . .

þm as þm
. . .

Bjarni nken-s Bjarni
Benediktsson nken-s Benediktsson
lagði sfg3eþ leggja
fram aa fram
þessar favfo þessi
tillögur nvfo tillaga
með aþ með
fulltingi nheþ fulltingi
annarra fokfe annar
þingmanna nkfe þingmaður
úr aþ úr
öllum fokfþ allur
flokkum nkfþ flokkur
. . .

Ég fp1en ég
heyri sfg1en heyra
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
er sfg3en vera
sammála lkenof sammála
þeim fphfþ það
og c og
ég fp1en ég
held sfg1en halda
að c að
ég fp1en ég
verði svg1en verða
líka aa líka
að cn að
leita sng leita
liðsinnis nhee liðsinni
hæstv x hæstv
. . .

forseta nkeo forseti
sem ct sem
hefur sfg3en hafa
staðið ssg standa
sig fpheo sig
vel aa vel
í aþ í
þeim favfþ sá
málaleitunum nvfþ málaleitan
sem ct sem
við ao við
þingmenn nkfo þingmaður
í aþ í
stjórnarandstöðunni nveþg stjórnarandstaða
höfum sfg1fn hafa
sett ssg setja
fram aa fram
fyrr aam snemmt
í ao í
dag nkeo dagur
. . .

Ég fp1en ég
held sfg1en halda
að c að
forseti nken forseti
þingsins nheeg þing
verði svg3en verða
að cn að
styðja sng styðja
okkur fp1fo ég
í aþ í
því fpheþ það
að cn að
efla sng efla
þingið nheog þing
þegar c þegar
kemur sfg3en koma
að aþ að
því fpheþ það
að cn að
fylgja sng fylgja
eftir aa eftir
EES(COM:dash)samningnum nkeþgs EES(COM:dash)samningur
. . .

Við fp1fn ég
erum sfg1fn vera
búin lhfnsf búinn
að cn að
tala sng tala
um ao um
þetta faheo þessi
, , ,
tala sng tala
og c og
tala sng tala
, , ,
allir fokfn allur
mjög aa mjög
velviljaðir lkfnsf velviljaður
en c en
þessu faheþ þessi
er sfg3en vera
ekki aa ekki
fylgt sþghen fylgja
nægilega aa nægilega
eftir aa eftir
. . .

Þetta faheo þessi
verðum sfg1fn verða
við fp1fn ég
að cn að
gera sng gera
, , ,
við fp1fn ég
verðum sfg1fn verða
að cn að
efla sng efla
okkur fp1fo ég
og c og
styrkja sng styrkja
á aþ á
þessu faheþ þessi
sviði nheþ svið
varðandi slg varða
EES(COM:dash)samninginn nkeogs EES(COM:dash)samningur
algjörlega aa algjörlega
óháð lheosf óháður
umsóknaraðildarferlinu nheþg umsóknaraðildarferli
. . .

Það fphen það
er sfg3en vera
mín feven minn
skoðun nven skoðun
. . .

Ég fp1en ég
er sfg1en vera
hins fakee hinn
vegar nkee vegur
alveg aa alveg
sammála lkenof sammála
hv as hv
. . .

þingmanni nkeþ þingmaður
um ao um
afstöðu nveo afstaða
Norðmanna nkfe-s Norðmaður
, , ,
hún fpven hún
er sfg3en vera
skiljanleg lvensf skiljanlegur
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
hægt lhensf hægur
að cn að
tína sng tína
til aa til
mörg lhfnsf margur
önnur fohfn annar
mál nhfn mál
sem ct sem
við fp1fn ég
Íslendingar nkfn-s Íslendingur
hefðum nvfþ hefð
betur aam vel
verið ssg vera
á aþ á
varðbergi nheþ varðberg
gagnvart aa gagnvart
, , ,
hvort c hvort
sem c sem
er sfg3en vera
í aþ í
tíð nveþ tíð
þessarar favee þessi
ríkisstjórnar nvee ríkisstjórn
eða c eða
fyrri lvfevm fyrri
ríkisstjórna nvfe ríkisstjórn
. . .

Ég fp1en ég
nefni sfg1en nefna
raforkufrumvarpið nheog raforkufrumvarp
og c og
raforkudreifinguna nveog raforkudreifing
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
hefði svg3eþ hafa
verið ssg vera
nær aþm nær
lagi nheþ lag
að c að
við fp1fn ég
hefðum svg1fþ hafa
reynt ssg reyna
að cn að
koma sng koma
mönnum nkfþ maður
í ao í
skilning nkeo skilningur
um ao um
hinn gkeo hinn
íslenska lkeovf íslenskur
veruleika nkeo veruleiki
en c en
það fphen það
var sfg3eþ vera
ekki aa ekki
gert sþghen gera
. . .

Allir fokfn allur
flokkar nkfn flokkur
tóku sfg3fþ taka
þátt nkeo þáttur
í aþ í
því fpheþ það
. . .

Núna aa núna
stöndum sfg1fn standa
við fp1fn ég
frammi aa frammi
fyrir aþ fyrir
vandamáli nheþ vandamál
sem ct sem
tengist sfm3en tengja
innstæðutilskipuninni nveþg innstæðutilskipun
og c og
ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
nokkuð fohen nokkur
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
enn aa enn
þá aa þá
í aþ í
hendi nveþ hönd
og c og
höfum sfg1fn hafa
vald nheo vald
á aa á
. . .

Þá aa þá
eigum sfg1fn eiga
við fp1fn ég
að cn að
hugsa sng hugsa
um ao um
það fpheo það
hvernig aa hvernig
við fp1fn ég
getum sfg1fn geta
sýnt ssg sýna
fram aa fram
á ao á
að c að
íslenski lkenvf íslenskur
veruleikinn nkeng veruleiki
er sfg3en vera
hugsanlega aa hugsanlega
með aþ með
öðrum fokeþ annar
hætti nkeþ háttur
en c en
annars fokee annar
staðar nkee staður
í aþ í
Evrópu nveþ-s Evrópa
. . .

Það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
tína sng tína
fram aa fram
mörg lhfosf margur
mál nhfo mál
en c en
ég fp1en ég
er sfg1en vera
hins fakee hinn
vegar nkee vegur
fegin lvensf feginn
því fpheþ það
að c að
hv as hv
. . .

þingmaður nken þingmaður
skilur sfg3en skilja
að c að
það fphen það
er sfg3en vera
hugsanlega aa hugsanlega
hægt lhensf hægur
að cn að
beita sng beita
þessari faveþ þessi
grein nveþ grein
, , ,
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
102. ta 102.
gr. as gr.
, , ,
og c og
það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
tala sng tala
menn nkfo maður
til ae til
skilnings nkee skilningur
um ao um
það fpheo það
af aþ af
hverju fsheþ hver
lönd nhfn land
beita sfg3fn beita
ákvæðinu nheþg ákvæði
. . .
