Frú nven
forseti nken
. .

Ég fp1en
er sfg1en
svo aa
innilega aa
sammála lkenof
hv. as

þingmanni nkeþ
um ao
að c
fjölbreytnin nveng
eigi svg3en
að cn
ráða sng
ríkjum nhfþ
. .

En c
hvaða fsven
fjölbreytni nven
er sfg3en
það fphen
? ?

Fjölbreytni nven
sem ct
hæstv. as

sjávarútvegsráðherra nken
ræður sfg3en
hverju foheþ
sinni nheþ
. .

Það fphen
er sfg3en
fjölbreytnin nveng
af aþ
því fpheþ
að c
hið ghen
pólitíska lhenvf
afl nhen
á sfg3en
að cn
ráða sng
. .

Hið ghen
pólitíska lhenvf
afl nhen
á sfg3en
að cn
ráða sng
hverju foheþ
sinni nheþ
, ,
það fphen
ræður sfg3en
sem ct
hentar sfg3en
hverjum fokeþ
sjávarútvegsráðherra nkeþ
hverju foheþ
sinni nheþ
. .

Það fphen
hafa sfg3fn
ekki aa
sést ssm
frumvörp nhfo
í ao
áraraðir nvfo
sem ct
líta sfg3fn
út aa
eins aa
og c
þau fahfo
frumvörp nhfo
sem ct
lögð sþghfn
hafa sfg3fn
verið ssg
fram aa
af aþ
hæstv. as

sjávarútvegsráðherra nken
varðandi slg
valdheimildir nvfo
til ae
ráðherra nkfe
. .

Ég fp1en
skil sfg1en
vel aa
að c
stjórnarþingmenn nkfn
vilji svg3fn
hafa sng
hér aa
mikla lveosf
fjölbreytni nveo
ef c
það fphen
er sfg3en
á aþ
þeirra fpkfe
forsendum nvfþ
, ,
ekki aa
annarra fokfe
. .

Það fphen
er sfg3en
eins aa
og c
þingmenn nkfn
stjórnarflokkanna nkfeg
hlusti svg3fn
ekki aa
á ao
það faheo
sem ct
forustumenn nkfn
okkar fp1fe
í aþ
sjávarútvegsmálum nhfþ
hafa sfg3fn
sagt ssg
í aa
gegnum ao
tíðina nveog
. .

Þeir fpkfn
hafa sfg3fn
einmitt aa
komið ssg
með ao
breytingar nvfo
sem ct
komið ssg
hafa sfg3fn
til ae
móts nhee
við ao
gagnrýnisraddir nvfo
og c
fyrir ao
vikið nheog
hafa sfg3fn
þeir fpkfn
að aþ
mínu feheþ
mati nheþ
hugsanlega aa
farið ssg
út aa
í ao
of aa
miklar lvfosf
breytingar nvfo
á aþ
kerfinu nheþg
sem ct
ekki aa
hafa sfg3fn
stuðlað ssg
að aþ
nægilega aa
mikilli lveþsf
arðbærni nveþ
kerfisins nheeg
. .

Af aþ
hverju fsheþ
byggðakvóti nken
? ?

Af aþ
hverju fsheþ
línuívilnanir nvfo
? ?

Allt fohen
er sfg3en
þetta fahen
gert sþghen
á aþ
vakt nveþ
okkar fp1fe
sjálfstæðismanna nkfe
til ae
að cn
komast snm
til ae
móts nhee
við ao
sjávarbyggðir nvfo
landsins nheeg
. .

Það fahen
sem ct
skiptir sfg3en
máli nheþ
í aþ
þessu faheþ
er sfg3en
að c
verið sþghen
er sfg3en
að cn
fara sng
úr aþ
markaðsdrifnu lheþsf
kerfi nheþ
sjávarútvegsins nkeeg
sem ct
er sfg3en
arðbært lhensf
. .

Þetta fahen
er sfg3en
eini lkenvf
sjávarútvegurinn nkeng
sem ct
vitað sþghen
er sfg3en
um aa
sem ct
ekki aa
er sfg3en
ríkisstyrktur lkensf
. .

Þó aa
að c
fækkað ssg
hafi svg3en
í aþ
veiðum nvfþ
og c
vinnslu nveþ
skilar sfg3en
klasinn nkeng
sem c
slíkur fbken
, ,
sjávarútvegurinn nkeng
, ,
meira aam
í ao
þjóðarbúið nheog
en c
hann fpken
hefur sfg3en
nokkurn fokeo
tímann nkeog
gert ssg
. .

Við fp1fn
fáum sfg1fn
ekki aa
aðeins aa
meira lheovm
fyrir ao
hvert foheo
kíló nheo
af aþ
þorski nkeþ
í ao
dag nkeo
en c
fyrir aþ
20 ta
árum nhfþ
, ,
það fphen
verða sfg3fn
líka aa
til aa
störf nhfo
í aþ
sprotafyrirtækjum nhfþ
í aþ
nýsköpunarfyrirtækjum nhfþ
og c
ég fp1en
held sfg1en
að c
það fphen
séu svg3fn
góðar lvfnsf
og c
jákvæðar lvfnsf
afleiðingar nvfn
þess fahee
kerfis nhee
sem ct
byggt sþghen
hefur sfg3en
verið ssg
upp aa
. .
