((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Árna-árni) (NPR-D Johnsen-johnsen))
(ADVP (ADV mætavel-mætavel))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI varar-vara))
(PP (P við-við) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N andsnúin-andsnúinn)) 
(NP-OB1 (N-D breytingu-breyting)) 
(PP (P á-á) (NP (N-D veiðileyfagjald$-veiðileyfagjald) (D-D $inu-hinn)))
(, ,-,)
(NP (N-D auðlindagjald$-auðlindagjald) (D-D $inu-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(NP-OB1 (PRO-A hann-hann)) 
(ADVP (ADV mætavel-mætavel))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N stórhættulegt-stórhættulegur)) 
(PP (P með-með) (NP (D-A þá-sá) (N-A ríkisstjórn-ríkisstjórn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV nú-nú))
(VP (VBPI situr-sitja))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (HVPI höfum-hafa) (VBN talað-tala))
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D nótum-nóta)))
(CONJ og-og)
(VP (BEN verið-vera))
 (ADJP (ADJ-N tilbúin-tilbúinn)) 
(PP (P í-í) (IP-INF (TO að-að) (VB endurskoða-endurskoða)))
(NP-OB1 (N-A auðlindagjald$-auðlindagjald) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(CONJ og-og)
(VP (HVPI hefur-hafa) (BEN verið-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI mótmæli-mótmæla))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(PP (P til-til) (TO að-að))
(IP-INF (VB hlaða-hlaða))
(PP (P undir-undir) (NP (N-A suðvesturhorn$-suðvesturhorn) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV akkúrat-akkúrat))
(NP-SBJ (D-N þetta-þessi)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI talaði-tala))
(ADVP (ADV um-um))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS nálgist-nálgast))
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(PP (P með-með) (NP (D-D þeim-sá) (N-D hætti-háttur)))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS séu-vera))
(ADVP (ADV alltaf-alltaf))
(NP-PRD (D-N þessar-þessi) (NS-N andstæður-andstæða)) 
(NP-SBJ (N-N landsbyggð$-landsbyggð) (D-N $in-hinn)) 
/ /
(NP (N-A höfuðborgarsvæð$-höfuðborgarsvæði) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (RDPI verð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB segja-segja))
(, :-:)
(VP (VBPI Ætla-ætla))
(NP-SBJ (NS-N menn-maður)) 
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV undir-undir))
(PP (P með-með))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(PP (P í-í) (NP (D-D þeirri-sá) (N-D vegferð-vegferð)))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB sundra-sundra))
(NP-OB1 (N-D þjóð$-þjóð) (D-D $inni-hinn)) 
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB sameina-sameina)))
(NP-OB1 (PRO-A hana-hún)) 
(. ?-?)))

((IP-MAT (VP (VBPI Þarf-þurfa))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P eftir-eftir) (NP (NS-D íþróttaleikjum-íþróttaleikur)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(CP-THT (C að-að))
(NP-POS (NUM-N 21-21) (N-G árs-ár))
(NP (N-A landslið$-landslið) (D-A $ið-hinn))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)) (NP-POS (NS-G karla-karl)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB spila-spila))
(PP (P eftir-eftir) (NP (NUM-A tíu-tíu) (NS-A daga-dagur)))
(VP (VBPS sameini-sameina))
(NP-OB1 (N-A þjóð$-þjóð) (D-A $ina-hinn)) 
(. ?-?)))

((IP-MAT (NEG Ekki-ekki)
(VP (DOPI gerir-gera))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N íþróttir$-íþrótt) (D-N $nar-hinn)) 
(ADVP (ADVR frekar-frekar))
(CONJ en-en)
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI sameina-sameina))
(NP-OB1 (N-A þjóð$-þjóð) (D-A $ina-hinn)) 
(. .-.)))