Frú nven forseti nken . .
Þetta fahen er sfg3en alveg aa hárrétt lvensf hjá aþ hv. as
þingmanni nkeþ . .
Ég fp1en undirstrika sfg1en þá aa kannski aa að c ég fp1en hef sfg1en lagt ssg megináherslu nveo á ao þau fphfo tvö tfhfo atriði nhfo sem ct hafa sfg3fn verið ssg hvað fshen mesta lhenve bitbeinið nheng , , pólitíska lhenvf bitbeinið nheng . .
Hv. as
þm. as
Björn nken-s Valur nken-s Gíslason nken-s kom sfg3eþ inn aa á ao það fpheo áðan aa að c alltaf aa á aþ fjögurra tfhfe ára nhfe fresti nkeþ er sfg3en þetta fahen ýft lhensf upp aa aftur aa . .
Af aþ hverju fsheþ ? ?
Af aþ því fpheþ það fphen hafi svg3en verið ssg pólitískir lkfnsf hagsmunir nkfn að cn reyna sng að cn hafa sng þessar favfo ýfingar nvfo og c dýfingar nvfo hverju foheþ sinni nheþ í ao staðinn nkeog fyrir ao að cn reyna sng að cn klára sng málið nheog á aþ heildstæðum lkeþsf grunni nkeþ með aþ því fpheþ að cn setja sng auðlindaákvæði nheo inn aa í ao stjórnarskrá nveo , , með aþ því fpheþ að cn endurskoða sng veiðileyfagjaldið nheog en c líka aa þetta faheo sem ct kemur sfg3en fram aa í aþ bókun nveþ Sjálfstæðisflokksins nkeegs . .
Við fp1fn studdum sfg1fþ það fpheo heils lkeesf hugar nkee sem ct fulltrúi nken okkar fp1fe , , Einar nken-s Kristinn nken-s Guðfinnsson nken-s , , skrifaði sfg3eþ undir aa í aþ sáttanefndinni nveþg að c gerðir nvfn verði svg3fn nýtingarsamningar nkfn við ao útgerðina nveog en c ekki aa til ae þeirra fakfe 9 ta eða c 15 ta ára nhfe eftir aþ atvikum nhfþ fyrir ao útgerðina nveog , , því fpheþ að c við fp1fn teljum sfg1fn að cn líta sng eigi svg3en á ao þetta faheo heildstætt lheosf m.a. as eins aa og c verið sþghen er sfg3en að cn gera sng hjá aþ sem ct starfa sfg3fn innan ae orkugeirans nkeeg . .
Við fp1fn verðum sfg1fn að cn skoða sng nýtingu nveo auðlindanna nvfeg heildstætt aa og c okkur fp1fþ finnst sfm3en með aþ ólíkindum nhfþ að c það fphen er sfg3en alltaf aa verið sþghen að cn taka sng sjávarútveginn nkeog út aa fyrir ao sviga nkfo og c reyna sng að cn meðhöndla sng hann fpkeo með aþ öðrum fokeþ hætti nkeþ . . 
