Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
fagna sfg1en fagna
sérstaklega aa sérstaklega
því faheþ sá
síðasta lheþve síðari
sem ct sem
kom sfg3eþ koma
fram aa fram
í aþ í
máli nheþ mál
hæstv nken-s Hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
skipti svg3en skipta
gríðarlega aa gríðarlega
miklu lheþsf mikill
máli nheþ mál
að c að
menn nkfn maður
verði svg3fn verða
ekki aa ekki
heilagri lveþsf heilagur
en c en
páfinn nkeng páfi
sjálfur fbken sjálfur
og c og
þori sfg1en þora
ekki aa ekki
að cn að
taka sng taka
á aþ á
þessum fahfþ þessi
málum nhfþ mál
. . .

Það fphen það
er sfg3en vera
ákveðinn lkensf ákveðinn
vandi nken vandi
núna aa núna
í aþ í
Suður(COM:dash)Evrópu nveþ-s Suður(COM:dash)Evrópa
og c og
hann fpken hann
getur sfg3en geta
haft ssg hafa
áhrif nhfo áhrif
á ao á
okkur fp1fo ég
. . .

Þess fphee það
vegna ae vegna
eigum sfg1fn eiga
við fp1fn ég
að cn að
taka sng taka
undir ao undir
það faheo sá
sem ct sem
var sfg3eþ vera
ákveðið sþghen ákveða
í aþ í
síðustu lveþve síðari
viku nveþ vika
á aa á
meðal ae meðal
ráðherra nkfe ráðherra
Evrópuríkjanna nhfeg evrópuríki
varðandi slg varða
þetta faheo þessi
ferli nheo ferli
og c og
vera sng vera
alveg aa alveg
óhrædd lvensf óhræddur
við ao við
að cn að
beita sng beita
þeim fphfþ það
tækjum nhfþ tæki
og c og
tólum nhfþ tól
sem ct sem
við fp1fn ég
þurfum sfg1fn þurfa
á aþ á
að cn að
halda sng halda
til ae til
að cn að
verja sng verja
landamæri nhfo landamæri
okkar fp1fe ég
og c og
til ae til
að cn að
stjórna sng stjórna
því fpheþ það
hvernig aa hvernig
straumurinn nkeng straumur
liggur sfg3en liggja
og c og
hvað fsheo hver
við fp1fn ég
viljum sfg1fn vilja
sjálf fbhfn sjálfur
gera sng gera
til ae til
að cn að
byggja sng byggja
upp aa upp
í aþ í
Evrópu nveþ-s Evrópa
. . .

Við fp1fn ég
verðum sfg1fn verða
að cn að
vita sng vita
að c að
við fp1fn ég
höfum sfg1fn hafa
tækifæri nheo tækifæri
til ae til
að cn að
stjórna sng stjórna
því faheþ sá
sem ct sem
að aþ að
okkur fp1fþ ég
snýr sfg3en snúa
. . .

Að aþ að
öðru foheþ annar
leyti nheþ leyti
við ao við
ég fp1en ég
þakka sng þakka
svör nhfo svar
utanríkisráðherra nken utanríkisráðherra
í ao í
dag nkeo dagur
og c og
hrósa sng hrósa
honum fpkeþ hann
aftur aa aftur
og c og
hvetja sng hvetja
hann fpkeo hann
áfram aa áfram
til ae til
að cn að
standa sng standa
vörð nkeo vörður
um ao um
NATO nxeo-s NATO
. . .

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
skiptir sfg3en skipta
miklu lheþsf mikill
máli nheþ mál
í aþ í
mínum fekeþ minn
huga nkeþ hugi
. . .

(PR:S) (PR:S) (PR:S)
Gripið sþghen grípa
fram aa fram
í aa í
. . .
(PR:E) (PR:E) (PR:E)
