{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP svolítið aa AdvP] hugsi lkenof AP] *COMP<}
[PP eftir ao [NP [AP síðustu lhfove AP] andsvör nhfo NP] PP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[MWE_AdvP um ao leið nveo MWE_AdvP]
{*COMP< [AP fegin lvensf AP] *COMP<}
[VPi að cn heyra sng VPi]
[SCP að c SCP]
{*COMP [AP fleiri lhfnvm AP] *COMP}
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP efasemdarmenn nkfn NP] *COMP<}
[PP gagnvart aþ [NP þessu faheþ máli nheþ NP] PP]
. .

[AdvP Þar aa með aa AdvP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þeir fakfn efasemdarmenn nkfn NP] *SUBJ>}
[PP í aþ [NP málinu nheþg NP] PP]
[VPb séu svg3fn VPb]
[VPi að cn gefast snm VPi]
[AdvP upp aa AdvP]
[PP gagnvart aþ [NP því fpheþ NP] PP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP skynsamlega lveosf AP] áfengisneyslu nveo NP] *OBJ<}
[PP í aþ [NP landinu nheþg NP] PP]
, ,
[MWE_AdvP síður aam en c svo aa MWE_AdvP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP kem sfg1en VP]
[PP að aþ [NP því fpheþ NP] PP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[AdvP á aa eftir aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP þetta fahen [AP [AdvP svolítið aa AdvP] forræðishyggjulegt lhensf AP] NP] *OBJNOM<}
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP kemur sfg3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP kannski aa ekki aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP þetta fahen NP] *OBJNOM<}
[AdvP ekki aa AdvP]
[VPi taka sng VPi]
[PP á aþ [NP hinum gkeþ [AP raunverulega lkeþvf AP] vanda nkeþ NP] PP]
[CP heldur c CP]
[AdvP frekar aam AdvP]
[VPi flækja sng VPi]
{*OBJ< [NPs [NP málið nheog NP] [CP en c CP] [AP einfalda lveosf AP] NPs] *OBJ<}
[NP það faheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP hefði svg3eþ [AdvP auðvitað aa frekar aam AdvP] kosið ssg VP]
. .

{*SUBJ> [NP Þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP leyfa sfg3fn VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[VPi að cn hafa sng VPi]
[AdvP uppi aa AdvP]
{*OBJ< [NP efasemdir nvfo NP] *OBJ<}
[PP gagnvart aþ [NP [AP svona lveþof AP] forræðishyggju nveþ NP] PP]
[VPb eru sfg3fn VPb]
[AdvP ekki aa AdvP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
{*COMP> [VPp barist sþmhen VPp] *COMP>}
[VPb sé svg3en VPb]
[PP gegn aþ [NP áfengisbölinu nheþg NP] PP]
, ,
[MWE_AdvP síður aam en c svo aa MWE_AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP líka aa miður aam AdvP]
[VPi að cn heyra sng VPi]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPi að cn berjast snm VPi]
[PP gegn aþ [NP því fpheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilji svg3fn VP]
[AdvP sérstaklega aa AdvP]
[VPi fá sng VPi]
{*OBJ< [NP [AP [AdvP fram aa AdvP] minni lveovm AP] neyslu nveo NP] *OBJ<}
[PP í aþ [NP áfengi nheþ NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[MWE_AdvP allt fohen í aþ lagi nheþ MWE_AdvP]
[AdvP svo aa lengi aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP [AP íslenskir lkfnsf AP] aðilar nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
{*OBJ< [NP hlut nkeo NP] *OBJ<}
[PP að aþ [NP máli nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa þannig aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi leiða sng VPi]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP neyslan nveng NP] *SUBJ>}
[VP minnkar sfg3en VP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP [AP íslenskir lkfnsf AP] aðilar nkfn NP] *SUBJ>}
[VP fá sfg3fn VP]
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
[PP í aþ [NP [AP jafnmiklum lkeþsf AP] mæli nkeþ NP] PP]
{*COMP< [AP sýnilegir lkfnsf AP] *COMP<}
[CP og c CP]
{*SUBJ [NP hinir gkfn [AP útlendu lkfnvf AP] NP] *SUBJ}
. .

{*SUBJ> [NP Neyslan nveng NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi minnka sng VPi]
[PP á aþ [NP hinni gveþ [AP íslensku lveþvf AP] framleiðslu nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP tvær tfvfo spurningar nvfo NP] *OBJ<}
[PP til ae PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
. .

{*SUBJ> [NP [AP Fyrri lvenvm AP] spurningin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
: :
[AdvP Núna aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn móta sng VPi]
{*OBJ< [NP áfengisstefnu nveo NP] {*QUAL [NP stjórnvalda nhfe NP] *QUAL} *OBJ<}
. .

[VPb Hefði svg3eþ [AdvP ekki aa AdvP] verið ssg VPb]
[PP í aþ [NP lófa nkeþ NP] PP]
{*COMP< [AP lagið lhensf AP] *COMP<}
[VPi að cn bíða sng VPi]
[MWE_CP eftir aþ að c MWE_CP]
{*SUBJ> [NP sú faven stefna nven NP] *SUBJ>}
[VP lægi svg3eþ VP]
[AdvP fyrir aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi taka sng VPi]
[PP á aþ [NP málum nhfþ NP] PP]
[AdvP heildstætt aa AdvP]
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir ao PP]
[VPb að cn vera sng VPb]
[PP með ao [NP einhvern fokeo bútasaum nkeo NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP algerlega aa AdvP] misheppnaður lkensf AP] *COMP<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
? ?

[VPb Hefði svg3eþ [AdvP ekki aa AdvP] verið ssg VPb]
[PP í aþ [NP lófa nkeþ NP] PP]
{*COMP< [AP lagið lhensf AP] *COMP<}
[VPi að cn bíða sng VPi]
[PP með ao [NP það fpheo NP] PP]
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP áfengisstefna nven NP] {*QUAL [NP stjórnvalda nhfe NP] *QUAL} *SUBJ>}
[PP í aþ [NP landinu nheþg NP] PP]
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP skilst sfm3en VP]
[SCP að c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn vinna sng VPi]
[AdvP að aa AdvP]
? ?

{*SUBJ> [NP [AP Síðari lvenvm AP] spurningin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
: :
{*SUBJ> [NP Ekkert fohen samráð nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp haft sþghen VPp] *COMP<}
[PP að aþ [NP ráði nheþ NP] PP]
[PP við ao [NP samningu nveo NP] {*QUAL [NP frumvarpsins nheeg NP] *QUAL} PP]
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[PP [MWE_PP fram aa í ao MWE_PP] [AP fyrra lheovm AP] PP]
. .

[VP Hefur sfg3en VP]
{*SUBJ< [NP eitthvað fohen NP] *SUBJ<}
[VPb verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP í aþ [NP millitíðinni nveþg NP] PP]
[PP um ao [NP [AP aukið lheosf AP] samstarf nheo NP] PP]
[PP við ao [NP þá fakfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VP varðar sfg3en VP]
? ?

