Frú nven forseti nken . .
Þetta fahen er sfg3en góð lvensf spurning nven og c svarið nheng er sfg3en mjög aa einfalt lhensf : : Það fphen þarf sfg3en að cn skipta sng um ao ríkisstjórn nveo . .
Það fphen er sfg3en stóra lhenvf svarið nheng við aþ spurningunni nveþg . .
Ég fp1en vil sfg1en geta sng þess fphee að c ég fp1en var sfg1eþ einmitt aa að cn reyna sng að cn draga sng fram aa aðrar fovfo framkvæmdir nvfo sem ct eru sfg3fn ekki aa á aþ vegum nkfþ ríkisins nheeg sem ct er sfg3en nauðsynlegt lhensf að cn reyna sng að cn hvetja sng til ae að c farið sþghen verði svg3en af aþ stað nkeþ með aa . .
Ég fp1en er sfg1en að cn tala sng um ao þær favfo opinberu lvfovf framkvæmdir nvfo , , upp aa á ao 6,5 ta milljarða nkfo , , sem ct nú aa þegar c er sfg3en búið lhensf að cn gera sng ráð nheo fyrir aa í aþ fjárlögum nhfþ . .
Ég fp1en spyr sfg1en : : Af aþ hverju fsheþ er sfg3en ekki aa farið sþghen af aþ stað nkeþ nú aa þegar aa með ao þær favfo framkvæmdir nvfo ? ?
Við fp1fn erum sfg1fn búin lhfnsf að cn gera sng ráð nheo fyrir aþ þeim fpkfþ í aþ fjárlögum nhfþ . .
Við fp1fn þurfum sfg1fn síðan aa að cn gera sng allt foheo til ae að cn örva sng einkaframtakið nheog . .
Það fphen verður sfg3en ekki aa gert sþghen með aþ þeirri faveþ stjórnarstefnu nveþ sem ct er sfg3en núna aa , , með aþ auknum lhfþsf álögum nhfþ á ao fyrirtækin nhfog fyrir ao utan aa heimilin nhfog í aþ landinu nheþg , , það fphen verður sfg3en ekki aa gert sþghen með aþ því fpheþ að cn hækka sng tryggingagjaldið nheog lon nheo og c don nheo , , því fpheþ að c það fphen mun sfg3en deyfa sng vilja sng minni feveþ og c meðalstórra lhfesf fyrirtækja nhfe til ae að cn fara sng af aþ stað nkeþ í ao auknar lvfosf framkvæmdir nvfo og c fjárfestingar nvfo . .
Að aþ mínu feheþ viti nheþ þarf sfg3en að cn breyta sng frá aþ þeirri faveþ stjórnarstefnu nveþ sem ct nú aa er sfg3en til ae að c örva nkee framkvæmdir nvfn . .
Það fphen á sfg3en að cn hætta sng að cn tala sng fjandsamlega lkfosf til ae fjárfesta nkfe , , ekki aa síst aae erlendra lkfesf fjárfesta nkfe sem ct vilja sfg3fn koma sng hingað aa inn aa , , og c ógna sng þeim fphfþ með aþ því fpheþ að c ef c þeir fpkfn hegði svg3fn sér fpkfþ ekki aa eins aa og c forsætisráðherra nken óskar sfg3en verði svg3en farið sþghen í ao ákveðna lveosf þjóðnýtingu nveo . .
Þannig aa að c fyrsta lhenve svarið nheng og c augljósast lhense er sfg3en að cn skipta sng um ao ríkisstjórn nveo . .
En c ef c ekki aa er sfg3en hægt lhensf að cn gera sng það fpheo , , þá aa er sfg3en það fphen skylda nven okkar fp1fe í aþ stjórnarandstöðunni nveþg að cn tala sng um aa fyrir aþ ríkisstjórninni nveþg og c sýna sng fram aa á ao að c það fphen þarf sfg3en að cn örva sng fjárfestingar nvfo , , við fp1fn verðum sfg1fn að cn vaxa sng , , við fp1fn verðum sfg1fn að cn framleiða sng , , við fp1fn verðum sfg1fn að cn fara sng í ao að cn skapa sng 99xCOM_dashx66 aa það fphen verður sfg3en ekki aa gert ssg bara aa í aa gegnum ao opinberar lvfosf framkvæmdir nvfo . .
Það fphen vitum sfg1fn við fp1fn manna nkfe best aae , , Pétur nken-s Blöndal nken-s , , ég fp1en og c aðrir fokfn , , ekki aa síst aae þingmenn nkfn Sjálfstæðisflokksins nkeegs . .
Mín feven ósk nven er sfg3en sú faven að c við fp1fn notum svg1fn þær favfo heimildir nvfo sem ct við fp1fn höfum sfg1fn nú aa þegar aa í aþ lögum nhfþ til ae að cn fara sng í ao einkaframkvæmdir nvfo og c ekki aa síður aam í ao opinberar lvfosf framkvæmdir nvfo . .
Um ao 16.000 ta Íslendingar nkfn-s eru sfg3fn atvinnulausir lkfnsf . .
Þeir fpkfn þurfa sfg3fn að cn fá sng eitthvert foheo svar nheo . . 
