Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
byrja sng byrja
á aþ á
því fpheþ það
að cn að
þakka sng þakka
hæstv nhfo hæstv
. . .

ráðherra nken ráðherra
fyrir ao fyrir
framsögu nveo framsaga
hans fpkee hann
í aþ í
annars aa annars
mikilvægu lheþsf mikilvægur
máli nheþ mál
sem ct sem
er sfg3en vera
byggt sþghen byggja
á aþ á
grundvelli nkeþ grundvöllur
laga nhfe lag
sem ct sem
voru sfg3fþ vera
samþykkt sþghfn samþykkja
, , ,
minnir sfg3en minna
mig fp1eo ég
, , ,
á aþ á
vormánuðum nkfþ vormánuður
2008 ta 2008
, , ,
jafnréttislaga nhfe jafnréttislög
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
sem c sem
hæstv x hæstv
. . .

ráðherra nken ráðherra
segir sfg3en segja
, , ,
okkur fp1fþ ég
hefur sfg3en hafa
miðað ssg miða
áfram aa áfram
, , ,
og c og
ég fp1en ég
held sfg1en halda
að c að
í aþ í
rauninni nveþg raun
sé svg3en vera
ekki aa ekki
mikið aa mikið
upp aa upp
á ao á
lagaverk nhfo lagaverk
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
að cn að
klaga sng klaga
og c og
er sfg3en vera
eitt fohen einn
og c og
annað fohen annar
sem ct sem
hefur sfg3en hafa
stuðlað ssg stuðla
að aþ að
því fpheþ það
að c að
við fp1fn ég
erum sfg1fn vera
núna aa núna
meðal ae meðal
fremstu lkfnve fremri
þjóða nvfe þjóð
þegar c þegar
kemur sfg3en koma
að aþ að
jafnrétti nheþ jafnrétti
. . .

En c en
það fphen það
er sfg3en vera
eitt lhensf einn
að cn að
tala sng tala
um ao um
lagarammann nkeog lagarammi
, , ,
lög nhfo lag
og c og
reglur nvfo regla
, , ,
og c og
annað foheo annar
að cn að
sjá sng sjá
um ao um
framkvæmd nveo framkvæmd
. . .

Minnug lvensf minnugur
þess fphee það
að c að
það fphen það
er sfg3en vera
rétt lhensf réttur
um aa um
mánuður nken mánuður
síðan c síðan
við fp1fn ég
kláruðum sfg1fþ klára
afgreiðslu nveo afgreiðsla
fjárlaga nhfe fjárlag
þegar c þegar
lagt sþghen leggja
var sfg3eþ vera
fram aa fram
fjárlagafrumvarp nhen fjárlagafrumvarp
að c að
þá aa þá
var sfg3eþ vera
algjörlega aa algjörlega
óumdeilt lhensf óumdeildur
og c og
kom sfg3eþ koma
fram aa fram
í aþ í
ræðum nhfþ ræði
bæði c bæði
stjórnarþingmanna nkfe stjórnarþingmaður
og c og
stjórnarandstæðinga nkfe stjórnarandstæðingur
að c að
þær favfn sá
tillögur nvfn tillaga
sem ct sem
þá aa þá
voru sfg3fþ vera
lagðar sþgvfn leggja
fram aa fram
væru svg3fþ vera
mikil lvensf mikill
atlaga nven atlaga
að aþ að
konum nvfþ kona
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hæstv x hæstv
. . .

ráðherra nken ráðherra
: : :
Með aþ með
þeirri faveþ sá
jafnréttistillögu nveþ jafnréttistillaga
sem ct sem
hann fpken hann
mælir sfg3en mæla
fyrir aa fyrir
og c og
áætlun nveo áætlun
til ae til
fjögurra tfhfe fjórir
ára nhfe ár
, , ,
ef c ef
hún fpven hún
hefði svg3eþ hafa
verið ssg vera
samþykkt sþghfn samþykkja
, , ,
hefði svg3eþ hafa
hún fpven hún
komið ssg koma
í ao í
veg nkeo vegur
fyrir ao fyrir
þær favfo sá
dómadagstillögur nvfo dómadagstillaga
í ao í
garð nkeo garður
kvenna nvfe kona
sem ct sem
birtust sfm3fþ birta
í aþ í
fjárlagafrumvarpinu nheþg fjárlagafrumvarp
? ? ?

Hefði svg3eþ hafa
áætlunin nveng áætlun
, , ,
ef c ef
hún fpven hún
hefði svg3eþ hafa
verið ssg vera
samþykkt sþgven samþykkja
, , ,
komið ssg koma
í ao í
veg nkeo vegur
fyrir ao fyrir
þær favfo sá
tillögur nvfo tillaga
sem ct sem
voru sfg3fþ vera
í aþ í
fjárlagafrumvarpinu nheþg fjárlagafrumvarp
og c og
voru sfg3fþ vera
ákveðin lvensf ákveðinn
atlaga nven atlaga
að aþ að
konum nvfþ kona
? ? ?

Ég fp1en ég
vil sfg1en vilja
annars fokee annar
vegar nkee vegur
spyrja sng spyrja
að aþ að
því fpheþ það
og c og
hins fakee hinn
vegar nkee vegur
vil sfg1en vilja
ég fp1en ég
spyrja sng spyrja
hæstv x hæstv
. . .

ráðherra nken ráðherra
velferðarmála nhfe velferðarmál
nú aa nú
þegar c þegar
krukkað ssg krukka
hefur sfg3en hafa
verið ssg vera
í ao í
fæðingarorlofið nheog fæðingarorlof
, , ,
sem ct sem
er sfg3en vera
að aþ að
mínu feheþ minn
mati nheþ mat
eitt fohen einn
það fahen sá
mesta lhenve mikill
og c og
stærsta lhenve stór
skref nhen skref
sem ct sem
við fp1fn ég
Íslendingar nkfn-s Íslendingur
höfum sfg1fn hafa
tekið ssg taka
í aþ í
þágu nveþ þága
jafnréttismála nhfe jafnréttismál
og c og
orðið ssg verða
fyrirmynd nven fyrirmynd
annarra fohfe annar
ríkja nhfe ríki
þegar c þegar
að aþ að
því fpheþ það
kemur sfg3en koma
(COM:dash) - (COM:dash)
það fphen það
var sfg3eþ vera
umdeilt lhensf umdeildur
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
, , ,
einhverjir fokfn einhver
voru sfg3fþ vera
á aa á
móti aþ móti
því fpheþ það
, , ,
en c en
sem c sem
betur aam vel
fer sfg3en fara
náði lkenvf náður
þingheimur nken þingheimur
þeirri faveþ sá
farsælu lveþvf farsæll
niðurstöðu nveþ niðurstaða
að cn að
sammælast snm sammælast
um ao um
málið nheog mál
. . .

Nú aa nú
er sfg3en vera
búið lhensf búinn
að cn að
krukka sng krukka
í ao í
það fpheo það
a.m.k. as a.m.k.
þrisvar aa þrisvar
sinnum nhfþ sinn
. . .

Megum sfg1fn mega
við fp1fn ég
búast snm búa
við aþ við
því fpheþ það
að c að
það fphen það
komi svg3en koma
fleiri lvfnvm margur
tillögur nvfn tillaga
af aþ af
hálfu nveþ hálfa
ríkisstjórnarinnar nveeg ríkisstjórn
sem ct sem
beinast sfm3fn beina
sérstaklega aa sérstaklega
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
að aþ að
Fæðingarorlofssjóðnum nkeþ-s Fæðingarorlofssjóðnumur
? ? ?
