((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N óskandi-óskandi)) 
(CP-THT (C að-að))
(NP-SBJ (ADJP (QR-N fleiri-margur)) (NS-N þingmenn-þingmaður)) 
(VP (VBDS tækju-taka))
(NP-OB1 (D-D þessu-þessi) (N-D máli-mál)) 
(PP (P af-af) (NP (PRO-D sömu-sami) (N-D yfirvegun-yfirvegun)))
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Gunnar-gunnar) (NPR-N Bragi-bragi) (NPR-N Sveinsson-sveinsson)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI önduðu-anda))
(ADVP (ADV djúpt-djúpt))
(CONJ og-og)
(VP (VBI seg$-segja) (NP-SBJ (PRO-N $ðu-þú)))
(, :-:)
(ADVP (ADV Gott-gott))
(CONJ og-og)
(ADVP (ADV vel-vel))
(, ,-,)
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (VP (VBN komið-koma)) 
(PP (P í-í) (NP (N-A öngstræti-öngstræti)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (ADJP (ADJ-D breiðri-breiður)) (N-D sátt-sátt)) 
(PP (P í-í) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(VP (VBPI fagna-fagna))
(NP-OB1 (NP (D-D þessum-þessi) (NS-D orðum-orð)) (CONJ og-og) (NP (ADJP (ADJ-D skýru-skýr)) (N-D svari-svar))) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Gunnars-gunnar) (NPR-G Braga-bragi) (NPR-G Sveinssonar-sveinsson))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(ADVP (ADV enn-enn))
(VP (BEPS sé-vera))
(NP-SBJ (N-N lag-lag)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN farið-fara))
(PP (P í-í) (IP-INF (TO að-að) (VB breyta-breyta)))
(NP-OB1 (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(NP-SBJ (Q-N öll-allur)) 
(ADVP (ADV hér-hér) (ADV inni-inni))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (VB fara-fara))
 (ADJP (ADJ-N mishratt-mishraður)) 
(PP (P í-í) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (Q-N sumir-sumur)) 
(VP (MDPI vilja-vilja))
(IP-INF (VB fara-fara))
(ADVP (ADVR hraðar-hratt))
(CONJ en-en)
(NP-SBJ (OTHER-N aðrir-annar)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Meginmál$-meginmál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI stöndum-standa))
(ADVP-LOC (ADV uppi-uppi))
(PP (P með-með) (NP (ADJP (ADJ-A góða-góður)) (N-A stjórnarskrá-stjórnarskrá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (Q-N öll-allur)) 
(VP (VBPI virðum-virða))
(CONJ og-og)
(VP (VBPI förum-fara))
(ADVP (ADV eftir-eftir))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP-POS (PRO-G hans-hann)) (NP (ADJP (ADJ-D skýru-skýr)) (NS-N svör-svar)))
(PP (P í-í) (NP (D-D þessu-þessi)))
(. .-.)))