{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP hafi svg3en skýrt ssg VP]
{*OBJ< [AP [AdvP ansi aa AdvP] margt lheosf AP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Kristján nken-s Möller nken-s NP] *SUBJ>}
[VP hafi svg3en [AdvP frekar aam AdvP] liðkað ssg VP]
[PP fyrir aþ [NP umræðunni nveþg NP] PP]
[AdvP öfugt aa AdvP]
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NPs [NP þingmaður nken NP] [CP og c CP] [NP formaður nken NP] NPs] {*QUAL [NP samgöngunefndar nvee NP] *QUAL} *SUBJ>}
[VP gerði sfg3eþ VP]
[AdvP hér aa áðan aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP fegin lvensf AP] *COMP<}
[VPi að cn heyra sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þessi faven heimild nven NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP við aa AdvP]
[PP um ao [NP bæði fohfo félögin nhfog NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NPs [NP [AP [AdvP þá aa AdvP] réttmætar lvfnsf AP] athugasemdir nvfn NP] [CP og c CP] [NP pælingar nvfn NP] NPs] *COMP<}
[PP af aþ [NP hálfu nveþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Ásbjörns nkee-s Óttarssonar nkee-s NP] *QUAL}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[PP yfir ao [NP þetta faheo mál nheo NP] PP]
[AdvP hér aa áðan aa AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP ekki aa AdvP]
[VPi koma sng VPi]
[AdvP skýrt aa AdvP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP svari nheþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Björns nkee-s Vals nkee-s Gíslasonar nkee-s NP] *QUAL}
{*SUBJ [NP hvað fshen NP] *SUBJ}
[AdvP um aa AdvP]
[VPb var sfg3eþ VPb]
[VPi að cn ræða sng VPi]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
. .

[MWE_AdvP Engu foheþ að aa síður aam MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP óheppilegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þessi faven heimild nven NP] *SUBJ>}
[VP skuli svg3en VP]
[VPi hafa sng verið ssg VPi]
{*COMP [VPp sett sþghen VPp] *COMP}
[AdvP inn aa AdvP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP samningaferlið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp hafið sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP óheppilegt lhensf AP] *COMP}
[PP í aþ [NP þeirri faveþ mynd nveþ NP] PP]
[SCP sem ct SCP]
[VP blasir sfg3en VP]
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kann sfg3en VP]
[VPb að cn vera sng VPb]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen virki nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ [NP [AP ákveðinn lkensf AP] þrýstingur nken NP] *SUBJ}
[PP á ao [NP þá fpkfo NP] PP]
{*SUBJ> [NP eigendur nkfn NP] {*QUAL [NP landsins nheeg NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[AdvP um aa AdvP]
[VP ræðir sfg3en VP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ávallt aa AdvP] vont lhensf AP] *COMP<}
[SCP þegar c SCP]
[NP leikreglum nvfþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp breytt sþghen VPp] *COMP<}
[AdvP eftir aa á aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP máttu sfg3fþ VP]
[MWE_CP svo aa sem ct MWE_CP]
[VP gera sfg3fn VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP [AP ákveðin lvensf AP] lögjöfnun nven NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP við ao [NP þau fahfo lög nhfo NP] PP]
[SCP sem ct SCP]
[VP gilda sfg3fn VP]
[PP um ao [NP Vegagerðina nveogs NP] PP]
[PP í aþ [NP þessum fahfþ málum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ekkert fohen [AP óeðlilegt lhensf AP] NP] *COMP<}
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP óheppilegt lhensf AP] *COMP<}
. .

[VPg Varðandi slg VPg]
[NP umferðarmagnið nheog NP]
[SCP sem ct SCP]
[VP tengist sfm3en VP]
{*OBJ< [NP Vaðlaheiðargöngunum nhfþgs NP] *OBJ<}
[AdvP þá aa AdvP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp settar sþgvfn VPp] *COMP<}
{*OBJ< [NP [AP [AdvP fram aa AdvP] ákveðnar lvfosf AP] efasemdir nvfo NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þær favfn forsendur nvfn NP] *SUBJ>}
[VP standist svm3fn VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn fara sng VPi]
[PP [MWE_PP út aa í ao MWE_PP] [NP [AP miklar lvfosf AP] deilur nvfo NP] PP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP það fpheo NP]
[VP varðar sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ítreka sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[NP mun nkeþ NP]
{*SUBJ> [NP [AP meiri lkenvm AP] líkur nvfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[PP á aþ PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen verkefni nhen NP] *SUBJ>}
[VP standi svg3en VP]
[PP undir aþ [NP sér fpheþ NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP framkvæmdir nvfn NP] *SUBJ>}
[PP á aþ [NP norðausturhorninu nheþg NP] PP]
[VP fara sfg3fn VP]
[PP af aþ [NP stað nkeþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn setja sng VPi]
{*OBJ< [NP þrýsting nkeo NP] *OBJ<}
[PP á ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[AdvP ekki aa AdvP]
[PP fyrir ao [NP ráðherra nkfo NP] PP]
[PP í aþ [NP ríkisstjórninni nveþg NP] PP]
[VPi að cn koma sng VPi]
[PP með ao [NP [AP hástemmdar lvfosf AP] yfirlýsingar nvfo NP] PP]
[PP á aþ {*QUAL [NP nokkurra fokfe daga nkfe NP] *QUAL} [NP fresti nkeþ NP] PP]
[CP og c CP]
[AdvP síðan aa AdvP]
[VP gerist sfm3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP neitt foheo NP] *OBJ<}
[PP í aþ [NP þessum fahfþ málum nhfþ NP] PP]
. .

[AdvP Þar aa AdvP]
[VP liggja sfg3fn VP]
{*OBJ< [NP mínar fevfo áhyggjur nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP hrædd lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP [AP ákveðin lvensf AP] deyfð nven NP] *SUBJ>}
[VP færist sfm3en VP]
[PP yfir ao [NP þennan fakeo hluta nkeo NP] {*QUAL [NP landsins nheeg NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi hafa sng VPi]
{*OBJ< [NP [AP samfélagsleg lhfosf AP] áhrif nhfo NP] *OBJ<}
[PP á ao [NP landið nheog allt fohen NP] PP]
[SCP ef c SCP]
[AdvP ekki aa AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP í ao [NP þessar favfo framkvæmdir nvfo NP] PP]
. .

{*SUBJ [NP Slíkar fbvfn ákvarðanir nvfn NP] *SUBJ}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[VPi að cn gera sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP neitt foheo NP] *OBJ<}
, ,
[MWE_CP eins aa og c MWE_CP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP manni nkeþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP stundum aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP ætli svg3en VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP fyrir aa norðan aa AdvP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP munu sfg3fn VP]
[VPi hafa sng VPi]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[AdvP á aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NPs [NP hagkvæmni nveo NP] [CP og c CP] [NP arðbærni nveo NP] NPs]
{*QUAL [NP þessarar favee samgönguframkvæmdar nvee NP] *QUAL}
. .

