((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS standi-standa))
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-A okkur-ég)))
(IP-INF (TO að-að) (VB gæta-gæta))
(NP-OB1 (NS-G hagsmuna-hagsmunir)) (NP-POS (PRO-G okkar-ég)) 
(PP (P í-í))
(ADVP (ADV Brussel-brussel))
(, ,-,)
(NP-POS (PRO-G okkar-ég))
(NP-POS (NP (NS-G þingmanna-þingmaður)) (CONJ eða-eða) (NP (N-G löggjafarvalds$-löggjafarvald) (D-G $ins-hinn)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (VB fylgja-fylgja))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI upplýstist-upplýsa))
(ADVP (ADV í-í) (ADV gær-gær))
(, ,-,)
(PP (P á-á) (NP (N-D fundi-fundur)) (NP-POS (N-G fjárlaganefndar-fjárlaganefnd)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N forsætisnefnd-forsætisnefnd)) 
(VP (VBPI vinnur-vinna))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (N-D fyrirkomulag$-fyrirkomulag) (D-D $inu-hinn)) 
(VP (VAG varðandi-varða))
(NP (N-A fjárlagafrumvarp$-fjárlagafrumvarp) (D-A $ið-hinn))
(PP (P að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(VP (VBPI varðar-varða))
(NP-SBJ (NPR-N Alþingi-alþingi)) (NP-POS (NPRS-G Íslendinga-íslendingur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV mjög-mjög))
(PP (P til-til) (NP (NS-G bóta-bót)))
(CP-THT (C að-að))
(NP-SBJ (NS-N tillögur$-tillaga) (D-N $nar-hinn)) 
(PP (P um-um) (NP (NS-A fjárheimildir-fjárheimild)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(VP (VBPS komi-koma))
(NEG ekki-ekki)
(PP (P frá-frá) (NP (N-D fjármálaráðherra-fjármálaráðherra)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D slíkum-slíkur))
(VP (VBPI heldur-halda))
(CP-THT (C að-að))
(NP-SBJ (N-N forsætisnefnd$-forsætisnefnd) (D-N $in-hinn)) 
(VP (VBPS leggi-leggja))
(NP-OB1 (PRO-A þær-hún)) 
(PP (P fyrir-fyrir) (NP (N-A fjármálaráðherra-fjármálaráðherra)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV síðan-síðan))
(VP (VBPS fylgi-fylgja))
(NP-OB1 (PRO-D þeim-það)) 
(ADVP (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADJP (ADJ-D miklu-mikill))
(NP-SBJ (ADJP (ADJR-N réttara-réttur)) (N-N vinnulag-vinnulag)) 
(CONJ og-og)
(VP (VBPI stuðlar-stuðla))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB efla-efla))
(NP-OB1 (N-A sjálfstæði-sjálfstæði)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)) 
(NP-SBJ (PRO-N hvað-hver)) 
(NP (D-A þetta-þessi))
(VP (VBPI varðar-varða))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI vona-vona))
(NP-SBJ (PRO-N ég-ég)) 
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
 (VP (DAN gert-gera)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS taki-taka))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (N-A tillit-tillit)))
(PP (P til-til) (NP (D-G þessarar-þessi) (N-G umræðu-umræða)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV sífellt-sífellt))
(IP-INF (TO að-að) (VB endurtaka-endurtaka))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(NP-PRD (Q-N öll-allur) (ADJP (ADJ-N sammála-sammála))) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (NPR-N EES<dash/>samningurinn-ees<dash/>samningur)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-OB1 (PRO-D okkur-ég)) 
 (ADJP (ADJ-N mikilvægur-mikilvægur)) 
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI getur-geta) (BEN verið-vera))
(NP-OB1 (PRO-D okkur-ég)) 
 (ADJP (ADJ-N mikilvægur-mikilvægur)) 
(ADVP (ADV áfram-áfram))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDS gætum-geta))
(NP-OB1 (NS-G hagsmuna-hagsmunir)) (NP-POS (PRO-G okkar-ég)) 
(CONJ og-og)
(VP (VBPI reynum-reyna))
(IP-INF (TO að-að) (VB nota-nota))
(NP-OB1 (PRO-A þau-það)) 
(NP (NP (NS-A tæki-tæki)) (CONJ og-og) (NP (NS-A tól-tól)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D okkur-ég))
(VP (VBPI standa-standa))
(PP (P til-til) (NP (NS-G boða-boð)))
(CP-ADV (C þegar-þegar))
(PP (P að-að) (NP (N-D samning$-samningur) (D-D $num-hinn)))
(VP (VBPI kemur-koma))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI mun-munu))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(IP-INF (VB bíða-bíða) (VBN spennt-spenna))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(NP-OB1 (PRO-A hvert-hver) (N-A svar-svar)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(VP (RDPI verður-verða))
(CP-REL (WNP 0) (C er-er))
(VP (VBPI snertir-snerta))
(NP-OB1 (NS-A gjaldeyrishöft$-gjaldeyrishaft) (D-A $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
 (ADJP (Q-N margir-margur)) 
(NP-SBJ (OTHER-N aðrir-annar)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI telja-telja))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CP-THT (C að-að))
(VP (BEPS séu-vera))
(PP (P í-í) (NP (ADJP (ADJ-D hróplegri-hróplegur)) (N-D andstöðu-andstaða)))
(PP (P við-við) (NP (NPR-A EES<dash/>samninginn-ees<dash/>samningur)))
(. .-.)))