((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(PP (P fyrir-fyrir) (NP (D-A þessa-þessi) (N-A framsögu-framsaga)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (PRO-A hann-hann)) (NP-POS (Q-G nokkurra-nokkur) (NS-G spurninga-spurning)) 
(CONJ en-en)
(VP (DOPS geri-gera))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (N-A grein-grein)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N fagráðherra$-fagráðherra) (D-N $nn-hinn)) 
(VP (VBPI ber-bera))
(ADVP-TMP (ADV síðan-síðan))
(PP (P að-að) (NP (ADJP (QS-D mestu-mikill)) (N-A ábyrgð-ábyrgð)))
(PP (P á-á) (NP (N-D innihaldi-innihald)))
(, ,-,)
(NP (NP (N-A framkvæmd-framkvæmd)) (CONJ og-og) (NP (N-A eftirfylgni-eftirfylgni)))
(NP-POS (D-G þessarar-þessi) (N-G tilskipunar-tilskipun))
(. .-.)))

((IP-MAT (ADVP (ADVS Fyrst-snemmt))
(PP (P að-að) (NP (ADJP (ADJR-D stærri-stór)) (N-D spurningu$-spurning) (D-D $nni-hinn)))
(, ,-,)
(PP (P um-um) (NP (D-A þá-sá) (N-A umræðu-umræða)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (PP (ADV hér-hér) (P í-í)) (NP (Q-A nokkur-nokkur) (NS-A missiri-missiri)))
(CONJ og-og)
(VP (BEDI var-vera))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
 (VP (VAN farið-fara)) 
(PP (P yfir-yfir))
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (VBPS eigi-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB einbeita-einbeita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (NS-D athugasemdum-athugasemd)) 
(PP (P á-á) (NP (N-A framfæri-framfæri)))
(PP (P á-á) (NP (ADJP (ADJR-D fyrri-fyrri)) (NS-D stigum-stig)) (NP-POS (NS-G mála-mál)))
(VP (VAG varðandi-varða))
(NP (NS-A tilskipanir-tilskipun))
(PP (P á-á) (NP (NS-D vegum-vegur)))
(ADVP (as EES-ees))
(. .-.)

 (ADJP (Q-N Margir-margur)) 
(VP (VBPI telja-telja))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (N-A borð-borð)) 
(PP (P fyrir-fyrir) (NP (N-A báru-bára)))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPRS-N Íslendingar-íslendingur))) 
(VP (MDPI getum-geta) (VBN komið-koma))
(PP (P á-á) (NP (N-A framfæri-framfæri)))
(NP-OB1 (NS-D athugasemdum-athugasemd)) 
(PP (P um-um))
(ADVP (ADV hin-hin))
(CONJ og-og)
(NP-SBJ (D-N þessi-þessi) (NS-N mál-mál)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI spyr-spyrja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(CP-ADV (C hvort-hvort))
(PP (P á-á) (NP (ONE+Q-D einhverju-einhver) (N-D stigi-stig)))
(VP (VAG varðandi-varða))
(NP (D-A þetta-þessi) (ADJP (ADJ-A tiltekna-tiltekinn)) (N-A mál-mál))
(VP (HVPS hafi-hafa) (VBN legið-liggja))
(ADVP (ADV fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa) (VBN þurft-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P með-með) (NP (NS-A athugasemdir-athugasemd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI efast-efa))
(PP (P um-um))
(CP-THT (C að-að))
(ADVP (ADV svo-svo))
(VP (BEPS sé-vera))
(CONJ en-en)
(NP-SBJ (N-N aðalspurning$-aðalspurning) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV þá-þá))
(, :-:)
(NP-SBJ (ADJP (ADVP (ADV Hversu-hversu)) (Q-N margar-margur)) (NS-N athugasemdir-athugasemd)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (DAN gerðar-gera)) 
(PP (P við-við) (NP (NS-A tilskipanir-tilskipun)))
(ADVP (as EES-ees))
(PP (P á-á) (NP (ADJP (ADJR-D fyrri-fyrri)) (NS-D stigum-stig)))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D málum-mál)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(VP (HVPI hefur-hafa) (VBN flutt-flytja))
(PP (P fyrir-fyrir) (NP (D-D þessu-þessi) (N-D þingi-þing)))
(. ?-?)))

((IP-MAT (VP (HVPI Höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
 (VP (VBN komið-koma)) 
(ADVP (ADV markvisst-markvisst))
(PP (P á-á) (NP (N-A framfæri-framfæri)))
(NP (NS-D athugasemdum-athugasemd))
(PP (P við-við) (NP (NS-A tilskipanir-tilskipun)))
(ADVP (as EES-ees))
(. ?-?)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (D-A þetta-þessi) (ADJP (ADJ-A tiltekna-tiltekinn)) (N-A mál-mál))
(ADJP (ADJ-A langar-langur))
(NP (PRO-A mig-ég))
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(FP aðeins-aðeins)
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A ákvörðun-ákvörðun)) (NP-POS (N-G framkvæmdastjórnar$-framkvæmdastjórn) (D-G $innar-hinn)))
(CONJ og-og)
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(, :-:)
(NP-SBJ (PRO-N Hverjir-hver)) 
(VP (BEPI eru-vera))
(NP-PRD (D-N þessir-þessi) (NS-N vottunaraðilar-vottunaraðili)) 
(. ?-?)))

((IP-MAT (VP (MDDS Gæti-geta))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBN tekið-taka))
(NP-OB1 (N-A dæmi-dæmi)) 
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P fyrir-fyrir) (NP-POS (PRO-G okkar-ég)) (NP (N-A land-land)))
(. ?-?)))

((IP-MAT (PP (P Til-til) (NP (PRO-N hvaða-hvaða) (N-G vottunaraðila-vottunaraðili)))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB skírskota-skírskota))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB2 (PRO-D mér-ég)) 
(ADVP (ADV fyllilega-fyllilega))
(NP-OB1 (N-A grein-grein)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPR-N Neytendastofa-neytendastofa)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB annast-anna))
(NP-OB1 (N-A uppsetningu-uppsetning)) 
(PP (P á-á) (NP (D-D þessum-þessi) (N-D traustlista-traustlisti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Traustlistinn-traustlistinn)) 
(VP (VBPI inniheldur-innihalda))
(NP-OB1 (NS-A vottunaraðila-vottunaraðili)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hverjir-hver)) 
(VP (BEPI eru-vera))
(NP-PRD (D-N þessir-þessi) (NS-N vottunaraðilar-vottunaraðili)) 
(CONJ og-og)
 (ADJP (ADVP (ADV hversu-hversu)) (Q-N margir-margur)) 
(VP (MDPI geta-geta))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEN verið-vera))
(. ?-?)))

((IP-MAT (NP-OB1 (D-A Þessa-þessi) (N-A spurningu-spurning)) 
(VP (VBPI legg-leggja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (PP (ADV fram-fram) (P í-í)) (NP (D-D því-sá) (N-D augnamiði-augnamið)))
(IP-INF (TO að-að) (VB átta-átta))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P á-á) (NP (N-D öryggi-öryggi)) (NP-POS (D-G þeirra-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leitast-leita))
(ADVP (ADV núna-núna))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(PP (P í-í) (NP (ADJP (ADJR-D ríkari-ríkur)) (N-D mæli-mælir)))
(IP-INF (TO að-að) (VB nota-nota))
(CONJ og-og)
(IP-INF (VB beita-beita))
(NP-OB1 (ADJP (ADJ-D rafrænum-rafrænn)) (NS-D undirskriftum-undirskrift)) 
(. .-.)))