{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi vona sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP fari svg3en VP]
{*OBJ< [NP sinn fekeo veg nkeo NP] *OBJ<}
. .

[CP En c CP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP Evrópusambandið nheogs NP] PP]
[CP og c CP]
{*QUAL [NP Evrópusambandsumsóknina nkfe-s NP] *QUAL}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp samþykkt sþgven VPp] *COMP<}
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
[PP í aþ [NP júlímánuði nkeþ NP] PP]
{*TIMEX [NP árið nheog 2009 ta NP] *TIMEX}
[SCP að c SCP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP gamalkunnugt lhensf AP] *COMP<}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP stendur sfg3en VP]
[PP í aþ [NP stjórnarsáttmálanum nkeþg NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þekkjum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP mætavel aa AdvP]
[SCP að c SCP]
[AdvP oft aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP ákvæði nhfn NP] *SUBJ<}
[PP í aþ [NP stjórnarsáttmálanum nkeþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP endilega aa AdvP] sammála lkenof AP] *COMP<}
[CP en c CP]
[VP léðum sfg1fþ VP]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
{*SUBJ [NP atkvæði nhfn NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi veita sng VPi]
{*IOBJ< [NP [AP stóru lhfovf AP] myndinni nveþg NP] *IOBJ<}
{*OBJ< [NP framgang nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kann sfg3en VP]
[AdvP vel aa AdvP]
[VPb að cn vera sng VPb]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP meti svg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn greitt ssg VP]
{*OBJ< [NP atkvæði nhfo NP] *OBJ<}
[AdvP þvert aa AdvP]
[PP gegn aþ [NP vilja nkeþ sínum fekeþ NP] PP]
. .

[MWE_AdvP Engu foheþ að aa síður aam MWE_AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP Alþingi nhen-s NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} *SUBJ>}
[VP samþykkti sfg3eþ VP]
{*OBJ< [NP þessa faveo aðildarumsókn nveo NP] *OBJ<}
[PP með aþ [NP [AP meiri lkeþvm AP] hluta nkeþ NP] PP]
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP knappur lkensf AP] *COMP<}
[CP eða c CP]
[AdvP ekki aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp samþykkt sþgven VPp] *COMP<}
[PP á aþ [NP Alþingi nheþ-s NP] PP]
[VPi að cn sækja sng VPi]
[PP um ao [NP aðild nveo NP] PP]
[PP að aþ [NP Evrópusambandinu nheþgs NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP ekki aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP á ao [AP óvart lheosf AP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP lýsi sfg1en VP]
[CP og c CP]
[VP undirstriki svg3fn VP]
{*OBJ< [NP skoðun nveo mína feveo NP] *OBJ<}
[PP að aþ [NP okkur fp1fþ NP] PP]
[VP ber sfg3en VP]
[VPi að cn halda sng VPi]
[AdvP áfram aa AdvP]
{*OBJ< [NP því faheþ ferli nheþ NP] *OBJ<}
[CP og c CP]
[VPi klára sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP geti svg3en [AdvP síðan aa AdvP] tekið ssg VP]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[PP til ae [NP málsins nheeg NP] PP]
[CP og c CP]
[AdvP ekki aa síður aam AdvP]
{*SUBJ [NP þjóðin nveng NP] *SUBJ}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP lokaorðið nheog NP] *OBJ<}
[PP í aþ [NP málinu nheþg NP] PP]
. .

[VPi Að cn fara sng VPi]
[PP í ao [NP það fpheo NP] PP]
[VPi að cn stoppa sng VPi]
{*OBJ< [NP aðildarferlið nheog NP] *OBJ<}
[PP á aþ [NP þessum fakeþ tímapunkti nkeþ NP] PP]
[VPb er sfg3en VPb]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
{*COMP< [AP [AdvP ekki aa AdvP] rétt lhensf AP] *COMP<}
[CP og c CP]
[AdvP ekki aa AdvP]
[PP í aþ [NP þágu nveþ NP] {*QUAL [NP [AP íslenskra lkfesf AP] hagsmuna nkfe NP] *QUAL} PP]
. .

[AdvP Síðan aa AdvP]
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs rætt ssg VPs]
[PP um ao [AP ýmislegt lheosf AP] PP]
[NP annað foheo NP]
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[AdvP beint aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP vandræðagang nkeo NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP vandræðagangur nken NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP endilega aa AdvP] mestur lkense AP] *COMP<}
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao PP]
[MWE_AdvP ESB as MWE_AdvP]
[CP heldur c CP]
[VPb eru sfg3fn VPb]
[AP miklu lheþsf AP]
{*SUBJ> [NP [AP fleiri lhfnvm AP] mál nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP skipta sfg3fn VP]
{*OBJ< [NP þjóðina nveog NP] *OBJ<}
[NP [AP [AdvP enn aa AdvP] {*IOBJ< meira lheþvm AP] máli nheþ NP]
[PP í ao [NP dag nkeo NP] PP]
[MWE_CP svo aa sem c MWE_CP]
[NPs [NP atvinnusköpun nveo NP] , , [NP framleiðni nveo NP] [CP og c CP] [NP verðmætasköpun nveo NP] NPs]
[PP fyrir ao [NP þjóðina nveog NP] PP]
[CP og c CP]
[VPi reyna sng VPi]
[VPi að cn koma sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
{*OBJ< [NP hagvexti nkeþ NP] *OBJ<}
[SCP sem ct SCP]
[NP ríkisstjórninni nveþg NP]
[VPb er sfg3en VPb]
[AdvP algjörlega aa AdvP]
[VPi að cn mistakast snm VPi]
[VPi að cn gera sng VPi]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP hljótum sfg1fn VP]
[VPb að cn vera sng VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
. .

[AdvP Síðan aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[PP í ao [NP þann fakeo vandræðagang nkeo NP] PP]
[SCP sem ct SCP]
[VP hefur sfg3en einkennt ssg VP]
{*OBJ< [NP þingið nheog NP] *OBJ<}
[AdvP núna aa AdvP]
[PP eftir ao [NPs [NP álit nheo NP] {*QUAL [NP Hæstaréttar nkee-s NP] *QUAL} [CP og c CP] [NP viðbrögð nhfo NP] NPs] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} PP]
[PP við ao [NP ógildingu nveo NP] PP]
[PP á aþ [NP stjórnlagaþinginu nheþg NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[NP ríkisstjórninni nveþg NP]
[AdvP mjög aa AdvP]
[PP til ae [NP vansa nkee NP] PP]
. .

