((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJP (ADJ-N stutt-stuttur)) (CONJ en-en) (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N hnitmiðað-hnitmiðaður))) (N-N andsvar-andsvar)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(NP-SBJ (Q-N ekkert-enginn)) 
(IP-INF (TO að-að) (VB lesa-lesa))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G lína$-lína) (D-G $nna-hinn)))
(PP (P með-með) (NP (D-A þetta-þessi) (N-A andsvar-andsvar)))
(. .-.)))

((IP-MAT (ADVP (ADJ-N Hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (ADJP (ADJ-D beinum-beinn)) (NS-D orðum-orð)))
(IP-INF (TO að-að) (VB taka-taka))
(PP (P undir-undir) (NP (D-A þá-sá) (N-A gagnrýni-gagnrýni)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (N-D stjórnarandstöðu-stjórnarandstaða)))
(VP (HVPI höfum-hafa) (VBN sett-setja))
(ADVP (ADV fram-fram) (ADV nú-nú))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D dögum-dagur)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (ADJP (ADJ-A takmarkalaust-takmarkalaus)) (N-A vald-vald)) 
(PP (P til-til) (NP (N-G forsætisráðherra-forsætisráðherra)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB2 (N-D forsætisráðherra-forsætisráðherra)) 
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-OB1 (NP (ADJP (ADVP (ADV mjög-mjög)) (Q-A mikil-mikill)) (NS-A völd-vald)) (ADVP (ADVR heldur-heldur)) (NP (ADJP (ADVP (ADV gríðarlega-gríðarlega)) (Q-A mikil-mikill)) (NS-A völd-vald))) 
(ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(CONJ og-og)
(PP (P á-á) (NP (N-A kostnað-kostnaður)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (N-A kostnað-kostnaður)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(PP (P á-á) (IP-INF (TO að-að) (VB færa-færa)))
(NP-OB1 (N-A vald-vald)) 
(PP (P frá-frá) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(PP (PP (ADV yfir-yfir) (P til-til)) (NP (N-G forsætisráðuneytis$-forsætisráðuneyti) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Fyrirvarar-fyrirvari)) 
(NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(IP-INF (VB standa-standa))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N stóra-stór)) (N-N frétt$-frétt) (D-N $in-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJS-N best-góður)) 
(IP-INF (TO að-að) (VB undirstrika-undirstrika))
(CP-THT (C að-að))
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (Q-A allt-allur) (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB segja-segja))
(ADVP (ADV núna-núna))
(, ,-,)
(CP-ADV (C nema-nema))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB koma-koma))
(CONJ og-og)
(IP-INF (VB segja-segja))
(NP-OB1 (Q-A eitthvað-einhver) (Q-A allt-allur) (OTHER-A annað-annar)) 
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB lesa-lesa))
(NP-OB1 (OTHER-A annað-annar)) 
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G lína$-lína) (D-G $nna-hinn)))
(CONJ en-en)
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS standi-standa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(TO að-að)
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (ADJ-N jafnheiðarlegur-jafnheiðarlegur)) (CONJ og-og) (ADJP (ADJ-N einlægur-einlægur))) 
(CONJ og-og)
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-POS (NP (N-G sjávarútvegs<dash/>-sjávarútvegs)) (CONJ og-og) (NP (N-G landbúnaðarráðherra-landbúnaðarráðherra)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-D andsvari-andsvar)))
(ADVP (ADV áðan-áðan))
(PP (P í-í) (NP (N-D skoðun-skoðun)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (NP (PRO-D sinni-sinn)) (CONJ og-og) (NP (N-D afstöðu-afstaða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N fyrirvarar-fyrirvari)) (NP-POS (D-G þessara-þessi) (NS-G ráðherra-ráðherra)) 
(IP-INF (VB standa-standa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (BEPI eru-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (D-D þessari-þessi) (N-D miðstýringaráráttu-miðstýringarárátta)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (VBPI stendur-standa))
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (N-D valdaframsali-valdaframsal)))
(PP (P frá-frá) (NP (N-D þingi-þing)))
(PP (P til-til) (NP (N-G ríkisstjórnar-ríkisstjórn)))
(. .-.)))