Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þm. as þingmaður

Lilju nveo-s Lilja
Rafneyju nveo-s Rafney
Magnúsdóttur nveo-s Magnúsdóttir
fyrir ao fyrir
að cn að
koma sng koma
hingað aa hingað
upp aa upp
og c og
svara sng svara
, , ,
það fphen það
hafa sfg3fn hafa
ekki aa ekki
allir fokfn allur
stjórnarþingmenn nkfn stjórnarþingmaður
gert ssg gera
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Ég fp1en ég
er sfg1en vera
meira aam mjög
og c og
minna aam lítið
búin lvensf búinn
að cn að
hlusta sng hlusta
á ao á
allar fovfo allur
ræður nvfo ræða
bæði c bæði
í aþ í
þessu faheþ þessi
máli nheþ mál
sem aa sem
og c og
því faheþ sá
sem ct sem
hefur sfg3en hafa
verið ssg vera
til ae til
umræðu nvee umræða
og c og
bíður sfg3en bíða
haustsins nheeg haust
. . .

Hv. as háttvirtur

þingmaður nken þingmaður
segir sfg3en segja
að c að
það fphen það
verði svg3en verða
að cn að
fara sng fara
af aþ af
stað nkeþ staður
með ao með
þetta faheo þessi
frumvarp nheo frumvarp
af aþ af
því fpheþ það
að c að
beðið sþghen bíða
sé svg3en vera
um ao um
það fpheo það
um ao um
allt foheo allur
land nheo land
. . .

Hvernig aa hvernig
stendur sfg3en standa
þá aa þá
á aþ á
því fpheþ það
að c að
enginn foken enginn
getur sfg3en geta
sagt ssg segja
mér fp1eþ ég
enn aa enn
þá aa þá
hvaða fshfo hvaða
áhrif nhfo áhrif
þetta fahen þessi
hefur sfg3en hafa
á ao á
byggðirnar nvfog byggð
? ? ?

Af aþ af
hverju fsheþ hver
er sfg3en vera
allt fohen allur
þetta fahen þessi
rót nhen rót
fram aa fram
eftir aþ eftir
kvöldi nheþ kvöld
og c og
fram aa fram
eftir aþ eftir
nóttu nveþ nótt
? ? ?

Það fphen það
er sfg3en vera
út aa út
af aþ af
því fpheþ það
að c að
enginn foken enginn
getur sfg3en geta
sagt ssg segja
nákvæmlega aa nákvæmlega
hvaða fshfo hvaða
áhrif nhfo áhrif
þetta fahen þessi
hefur sfg3en hafa
á ao á
byggðir nvfo byggð
landsins nheeg land
. . .

Af aþ af
hverju fsheþ hver
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
bíða sng bíða
þangað aa þangað
til aa til
við fp1fn ég
sjáum sfg1fn sjá
efnahagsleg lhfosf efnahagslegur
áhrif nhfo áhrif
þessara favfe þessi
breytinga nvfe breyting
? ? ?

Af aþ af
hverju fsheþ hver
liggur sfg3en liggja
mönnum nkfþ maður
svona aa svona
mikið aa mikið
á aa á
? ? ?

Ef c ef
menn nkfn maður
segja sfg3fn segja
að c að
það fphen það
skipti svg3en skipta
máli nheþ mál
til ae til
að cn að
auka sng auka
enn aa enn
frekar aam frekar
strandveiðar nvfn strandveiði
99xCOM_dashx66 aa 99xCOM_dashx66
allt foheo allur
það faheo sá
sem ct sem
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
sögðum sfg1fþ segja
varðandi slg varða
strandveiðar nvfo strandveiði
er sfg3en vera
rétt aa rétt
; ; ;
það fphen það
hefur sfg3en hafa
sýnt ssg sýna
sig fpheo sig
að c að
aukinn lkensf aukinn
þrýstingur nken þrýstingur
er sfg3en vera
að c að
sá faken sá
kvóti nken kvóti
verði svg3en verða
aukinn sþgken auka
, , ,
ekki aa ekki
síst aae varla
til ae til
þeirra fakfe sá
einstaklinga nkfe einstaklingur
sem ct sem
hafa sfg3fn hafa
selt ssg selja
sig fpkfo sig
út aa út
úr aþ úr
greininni nveþg grein
. . .

Hvaða fshen hvaða
réttlæti nhen réttlæti
er sfg3en vera
það fphen það
? ? ?

Hvaða fsven hvaða
nýliðun nven nýliðun
er sfg3en vera
það fphen það
? ? ?

Auðvitað aa auðvitað
er sfg3en vera
það fphen það
engin foven enginn
nýliðun nven nýliðun
. . .

Það fphen það
er sfg3en vera
enn aa enn
og c og
aftur aa aftur
það faheo sá
sem ct sem
einkennir sfg3en einkenna
umræðuna nveog umræða
og c og
svör nhfo svar
hv. as háttvirtur

stjórnarþingmanna nkfe stjórnarþingmaður
fjalla sfg3fn fjalla
um ao um
að c að
þeir fpkfn hann
vilja sfg3fn vilja
fjölga sng fjölga
störfum nhfþ starf
. . .

Við fp1fn ég
höfum sfg1fn hafa
lýst ssg lýsa
viðhorfi nheþ viðhorf
þeirra fpkfe hann
með aþ með
myndlíkingu nveþ myndlíking
: : :
Hættum sfg1fn hætta
að cn að
binda sng binda
heyið nheog hey
í ao í
rúllur nvfo rúlla
, , ,
við fp1fn ég
skulum sfg1fn skulu
fara sng fara
að cn að
nota sng nota
orf nhfo orf
og c og
ljá nveo-s Ljá
aftur aa aftur
. . .

Þannig aa þannig
á sfg3en eiga
að cn að
fjölga sng fjölga
störfum nhfþ starf
. . .

Það fphen það
er sfg3en vera
ósköp nhfn ósköp
einfalt lhensf einfaldur
. . .

Við fp1fn ég
heyjum sfg1fn heyja
, , ,
við fp1fn ég
náum sfg1fn ná
heyinu nheþg hey
inn aa inn
kannski aa kannski
á aþ á
fimm tfkfþ fimm
dögum nkfþ dagur
í ao í
staðinn nkeog staður
fyrir aþ fyrir
tveimur tfkfþ tveir
í ao í
dag nkeo dagur
með aþ með
rúllunum nvfþg rúlla
. . .

Störfunum nkfþg starfi
fjölgar sfg3en fjölga
jú au jú
og c og
fleiri lvfovm margur
hendur nvfo hönd
vinna sfg3fn vinna
þau fphfn það
en c en
arðbærnin nveng arðbærni
og c og
hagkvæmnin nveng hagkvæmni
er sfg3en vera
ekki aa ekki
sú faven sá
sama fbven sami
. . .

Hvað fsheo hver
viljum sfg1fn vilja
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
? ? ?

Við fp1fn ég
höfum sfg1fn hafa
margoft aa margoft
sagt sþghen segja
að c að
við fp1fn ég
erum sfg1fn vera
reiðubúin lhfnsf reiðubúinn
með aþ með
auðlindaákvæði nheþ auðlindaákvæði
í aþ í
stjórnarskrá nveþ stjórnarskrá
en c en
það fphen það
á sfg3en eiga
að cn að
endurskoða sng endurskoða
veiðigjaldið nheog veiðigjald
. . .

Það fphen það
er sfg3en vera
í aþ í
samræmi nheþ samræmi
við ao við
það faheo sá
sem ct sem
m.a. as m.a.
sumir fokfn sumur
þingmenn nkfn þingmaður
Samfylkingarinnar nveegs Samfylking
hafa sfg3fn hafa
talað ssg tala
um aa um
, , ,
á sfg3en eiga
nákvæmlega aa nákvæmlega
á aþ á
sömu fbvfþ sami
nótum nvfþ nóta
. . .

Menn nkfn maður
vilja sfg3fn vilja
ekki aa ekki
láta sng láta
reyna sng reyna
á ao á
sáttina nveog sátt
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Og c og
var sfg3eþ vera
haft sþghen hafa
samráð nhen samráð
við ao við
okkur fp1fo ég
sjálfstæðismenn nkfo sjálfstæðismaður
eftir ao eftir
að c að
sáttanefndin nveng sáttanefnd
hafði sfg3eþ hafa
skilað ssg skila
? ? ?

Nei au nei
, , ,
síður aam varla
en c en
svo aa svo
. . .
