((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tvær-tveir) (NS-N spurningar-spurning)) 
(PP (P til-til))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(, ,-,)
(NP-SBJ (OTHER-N önnur-annar)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI lýtur-lúta))
(PP (P að-að) (NP (NPR-D EFTA-efti)))
(CONJ og-og)
(NP (D-N hin-hinn))
(PP (P að-að))
(ADVP (as ESB-esb))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(CP-THT (C að-að))
(PP (P í-í) (NP (N-A haust-haust)))
(VP (MDPI munu-munu))
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(IP-INF (VB skila-skila))
(NP-OB1 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D umfangsmikilli-umfangsmikill)) (N-D skýrslu-skýrsla)) 
(PP (P um-um) (NP (NPR-A EES<dash/>samninginn-ees<dash/>samningur)))
(CONJ og-og)
(ADVP (ADV nú-nú) (ADV þegar-þegar))
(VP (BEPI eru-vera))
(ADVP-LOC (ADV uppi-uppi))
(NP-SBJ (NS-N raddir-rödd)) 
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P meðal-meðal) (NP (NPRS-G Norðmanna-norðmaður)))
(IP-INF (TO að-að) (VB krefjast-krefja))
(NP-OB1 (ADJP (ADJ-G ákveðinnar-ákveðinn)) (N-G endurskoðunar-endurskoðun)) 
(PP (P á-á) (NP (NPR-D EES<dash/>samningnum-ees<dash/>samningur)))
(. .-.)))

((IP-MAT (NP (N-D Mun-munur))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBPI taka-taka))
(PP (P undir-undir) (NP (PRO-A slíkar-slíkur) (NS-A raddir-rödd)))
(, ,-,)
(CP-ADV (C ef-ef))
(ADVP (ADV af-af))
(VP (RDPI verður-verða))
(, ,-,)
(PP (P um-um) (NP (N-A endurskoðun-endurskoðun)))
(PP (P á-á) (NP (NPR-D EES<dash/>samningnum-ees<dash/>samningur)))
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Hin-hinn) (N-N spurning$-spurning) (D-N $in-hinn)) 
(VP (VBPI snertir-snerta))
(NP-OB1 (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)) 
(CONJ og-og)
(ADVP (as ESB-esb))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (VBN tekið-taka))
(PP (P undir-undir) (ADJP (Q-A margt-margur)))
(CP-ADV (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI sagði-segja))
(PP (P um-um))
(ADVP (as ESB-esb))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um) (ADJP (Q-A margt-margur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (VBN kosið-kjósa))
(CP-THT (C að-að))
(NP (Q-A öll-allur) (NS-A stjórnmálaöfl$-stjórnmálaafl) (D-A $in-hinn)) 
(PP (P á-á) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(VP (HVDS hefðu-hafa) (VBN sameinast-sameina))
(PP (P um-um) (IP-INF (TO að-að) (VB ná-ná)))
(CP-REL (WNP 0) (C sem-sem))
(NP (ADJP (ADJS-D bestum-góður)) (N-D samningi-samningur))
(PP (P fyrir-fyrir) (NP (N-A land$-land) (D-A $ið-hinn)))
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI tekur-taka))
(NP-OB1 (NP (NUM-A tvö-tveir)) (, ,-,) (NP (NUM-A þrjú-þrír)) (CONJ eða-eða) (NP (NUM-A fjögur-fjórir) (NS-A ár-ár))) 
(CONJ og-og)
(IP-INF (VB bera-bera))
(ADVP-TMP (ADV síðan-síðan))
(NP-OB1 (N-A samning$-samningur) (D-A $inn-hinn)) 
(PP (P undir-undir) (NP (N-A þjóð$-þjóð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Helstu-heldri)) (NS-N fyrirvarar-fyrirvari) (PRO-N mínir-minn)) 
(PP (P gagnvart-gagnvart) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(VP (VBPI snúa-snúa))
(PP (P að-að) (NP (NS-D sjávarútvegsmálum-sjávarútvegsmál)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P um-um) (NP (D-A það-sá) (N-A skemmdarverkafrumvarp-skemmdarverkafrumvarp)))
(CONJ eða-eða)
(NP-SBJ (D-N þau-sá) (NS-N drög-drag)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN fengið-fá))
(IP-INF (TO að-að) (VB sjá-sjá))
(VP (VAG varðandi-varða))
(NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn))
(, :-:)
(VP (VBPI Telur-telja))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (NP (D-A þau-sá) (NS-A drög-drag)) (CONJ og-og) (NP (ADJP (ADJ-A væntanlegt-væntanlegur)) (N-A frumvarp-frumvarp))) 
(IP-INF (VB styrkja-styrkja))
(NP-OB1 (N-A stöðu-staða)) (NP-POS (NP (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur))) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NS-D aðildarviðræðum-aðildarviðræður)))
(PP (P við-við) (NP (NPR-A Evrópusamband$-evrópusamband) (D-A $ið-hinn)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CONJ og-og)
(VP (VBPI telur-telja))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (PRO-A það-það)) 
(IP-INF (RD verða-verða))
(PP (P til-til) (NP (N-G farsældar-farsæld)))
(PP (P til-til) (NP (ADJP (ADJR-G lengri-langur)) (N-G tíma-tími)))
(VP (VBN litið-líta))
(CP-THT (C að-að))
(IP-INF (VB gjörbreyta-gjörbreyta))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CONJ og-og)
(VP (VBPI kollvarpa-kollvarpa))
(NP-OB1 (N-A sjávarútvegsstefnu-sjávarútvegsstefna)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P gagnvart-gagnvart) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(. ?-?)))