Frú nven forseti nken . .
Ég fp1en tala sfg1en bara aa hreint aa út aa . .
Ég fp1en held sfg1en að c það fphen liggi svg3en alveg aa ljóst lhensf fyrir ao að c gerður sþgken var sfg3eþ stjórnarsáttmáli nken og c gerðar sþgvfn voru sfg3fþ málamiðlanir nvfn . .
Ég fp1en held sfg1en að c þetta fahen sé svg3en ekki aa fyrsta lhenve dæmið nheng um ao stjórnarsáttmála nkeo þar aa sem c gerðar sþgvfn eru sfg3fn málamiðlanir nvfn . .
Ég fp1en held sfg1en að c við fp1fn getum sfg1fn bæði c fundið ssg fordæmi nheo í aþ sögunni nveþg fyrir aþ því fpheþ að c við fp1fn höfum svg1fn kyngt ssg ýmsu foheþ í aþ stjórnarsáttmála nkeþ sem ct okkur fp1fþ hefur sfg3en ekkert fohen endilega aa hugnast ssm hverju foheþ sinni nheþ . .
Þannig aa er sfg3en það fphen nú aa . .
Varðandi slg Evrópusambandið nheogs hef sfg1en ég fp1en sagt ssg að c mig fp1eo skiptir sfg3en það fpheo miklu lheþsf máli nheþ hvað fshen kemur sfg3en út aa úr aþ viðræðum nvfþ vegna ae sjávarútvegsmálanna nhfeg . .
Ég fp1en bind sfg1en vonir nvfo við ao að c hreyfing nven sé svg3en á aþ því faheþ máli nheþ innan ae Evrópusambandsins nheegs en c við fp1fn vitum sfg1fn það fpheo ekki aa með aþ vissu nveþ fyrr aam en c búið lhensf er sfg3en að cn leiða sng viðræðurnar nvfog til ae lykta nvfe . .
Ég fp1en tel sfg1en meiri lkeovm líkur nvfo en c minni lveovm , , ef c þær fpvfn niðurstöður aa verða sfg3fn fullnægjandi lvfnof , , að c betra lhenvm sé svg3en fyrir ao Ísland nheo-s að cn vera sng meðlimur nken í aþ Evrópusambandinu nheþgs en c standa sng fyrir ao utan aa það fpheo . .
Ég fp1en get sfg1en nefnt ssg peningamálin nhfog og c gjaldmiðilsstefnuna nveog en c líka aa það faheo sem ct ég fp1en tel sfg1en skipta sng miklu lheþsf máli nheþ ; ; að cn vera sng í aþ samfélagi nheþ þjóða nvfe sem ct við fp1fn höfum sfg1fn mikil lhfosf viðskipti nhfo og c samskipti nhfo við aa , , bæði c menningarlega aa og c efnahagslega aa . . 
