Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Vigdísi nveþ-s Vigdís
Hauksdóttur nveþ-s Hauksdóttir
kærlega aa kærlega
fyrir ao fyrir
góða lveosf góður
og c og
yfirgripsmikla lveosf yfirgripsmikill
ræðu nveo ræða
. . .

Afstaða nven afstaða
hennar fpvee hún
í aþ í
þessu faheþ þessi
máli nheþ mál
, , ,
eins aa eins
og c og
í aþ í
velflestum lhfþse velflestir
málum nhfþ mál
á aþ á
þingi nheþ þing
, , ,
er sfg3en vera
mjög aa mjög
skýr lvensf skýr
og c og
hún fpven hún
talar sfg3en tala
mjög aa mjög
skýrt lheosf skýr
mál nheo mál
. . .

Ég fp1en ég
veit sfg1en vita
að aþ að
hv as hv
. . .

þingmanni nkeþ þingmaður
var sfg3eþ vera
umhugað lhensf umhugað
um ao um
svonefnt lheosf svonefndur
stjórnlagaþing nheo stjórnlagaþing
, , ,
bindandi slg binda
stjórnlagaþing nhfn stjórnlagaþing
eins aa eins
og c og
uppleggið nheng upplegg
var sfg3eþ vera
hjá aþ hjá
framsóknarmönnum nkfþ framsóknarmaður
lengi aa lengi
vel aa vel
. . .

Ég fp1en ég
var sfg1eþ vera
reyndar aa reyndar
ósammála lkenof ósammála
því fpheþ það
, , ,
tel sfg1en telja
að c að
stjórnlagaþingið nhen-s Stjórnlagaþingið
sé svg3en vera
inni aa inni
á aþ á
þingi nheþ þing
, , ,
við fp1fn ég
erum sfg1fn vera
hið ghen hinn
raunverulega lhenvf raunverulegur
stjórnlagaþing nhen stjórnlagaþing
og c og
við fp1fn ég
eigum sfg1fn eiga
að cn að
fylgja sng fylgja
því fpheþ það
eftir aa eftir
. . .

Ég fp1en ég
fagna sfg1en fagna
því fpheþ það
sérstaklega aa sérstaklega
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
telur sfg3en telja
það fpheo það
sem ct sem
við fp1fn ég
erum sfg1fn vera
að cn að
ræða sng ræða
um aa um
vera sng vera
vont lhensf vondur
ráðslag nhen ráðslag
, , ,
þessa faveo þessi
tillögu nveo tillaga
sem ct sem
liggur sfg3en liggja
fyrir aa fyrir
af aþ af
hálfu nveþ hálfa
ákveðinna lhfesf ákveðinn
þingmanna nkfe þingmaður
en c en
náttúrlega aa náttúrlega
er sfg3en vera
raunverulegt lhensf raunverulegur
fyrirsvar nhen fyrirsvar
þessarar favee þessi
tillögu nveo tillaga
forsætisráðherra nkee forsætisráðherra
og c og
ríkisstjórnin nveng ríkisstjórn
. . .

Ég fp1en ég
tel sfg1en telja
þetta faheo þessi
vera sng vera
vonda lveosf vondur
leið nveo leið
og c og
fara sng fara
gegn aþ gegn
dómsvaldinu nheþg dómsvald
, , ,
þrískiptingu nveo þrískipting
ríkisvaldsins nheeg ríkisvald
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
séum svg1fn vera
algerlega aa algerlega
sammála lkfnof sammála
um ao um
það fpheo það
hversu aa hversu
vond lvensf vondur
leið nven leið
þetta fahen þessi
er sfg3en vera
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
um ao um
eitt tfheo einn
, , ,
því fpheþ það
að c að
ég fp1en ég
bind sfg1en binda
enn aa enn
ákveðnar lvfosf ákveðinn
vonir nvfo von
við ao við
að c að
það fphen það
verði svg3en verða
ekki aa ekki
allt fohen allur
of aa of
margir lkfnsf margur
úr aþ úr
stjórnarandstöðunni nveþg stjórnarandstaða
sem ct sem
hlaupi svg3en hlaupa
undir aþ undir
bagga nkeþ baggi
með aþ með
ríkisstjórninni nveþg ríkisstjórn
í aþ í
þessu faheþ þessi
máli nheþ mál
og c og
vonandi aa vonandi
náum sfg1fn ná
við fp1fn ég
að cn að
fella sng fella
það fpheo það
því fpheþ það
að c að
ljóst lhensf ljós
er sfg3en vera
að c að
flótti nken flótti
er sfg3en vera
brostinn lkensf brostinn
í ao í
stjórnarliðið nheog stjórnarlið
í aþ í
málinu nheþg mál
, , ,
sem aa sem
og c og
reyndar aa reyndar
ýmsum fokeþ ýmis
öðrum fokeþ annar
, , ,
en c en
ef c ef
við fp1fn ég
náum sfg1fn ná
að cn að
fella sng fella
það fpheo það
er sfg3en vera
boltinn nkeng bolti
að aþ að
sjálfsögðu lheþsf sjálfsagður
og c og
eðlilega aa eðlilega
enn aa enn
þá aa þá
hjá aþ hjá
okkur fp1fþ ég
þingmönnum nkfþ þingmaður
. . .

Er sfg3en vera
hv as hv
. . .

þingmaður nken þingmaður
sammála nhfe sammál
mér fp1eþ ég
í aþ í
því fpheþ það
að c að
það fphen það
sé svg3en vera
styttra aa styttra
á aa á
milli ae milli
manna nkfe maður
í aþ í
þingsölum nkfþ þingsalur
á aa á
milli ae milli
flokkanna nkfeg flokkur
, , ,
allra fokfe allur
flokka nkfe flokkur
til ae til
að cn að
ná sng ná
samkomulagi nheþ samkomulag
um ao um
stjórnarskrána nveog stjórnarskrá
og c og
breytingu nveþ breyting
á aþ á
stjórnarskránni nveþg stjórnarskrá
í aþ í
stórum lkfþsf stór
málum nkfþ máli
eins aa eins
og c og
þeim fahfþ sá
málum nhfþ mál
sem ct sem
varða sfg3fn varða
forsetaembættið nheog forsetaembætti
og c og
málum nhfþ mál
sem ct sem
varða sfg3fn varða
auðlindaákvæði nheo auðlindaákvæði
inn aa inn
í ao í
stjórnarskrána nveog stjórnarskrá
? ? ?

Er sfg3en vera
hv as hv
. . .

þingmaður nken þingmaður
sammála nhfe sammál
mér fp1eþ ég
í aþ í
því fpheþ það
að c að
hugsanlegt lhensf hugsanlegur
væri svg3eþ vera
á aþ á
grundvelli nkeþ grundvöllur
allra fokfe allur
þeirra fakfe sá
miklu lheþsf mikill
gagna nhfe gagn
sem ct sem
liggja sfg3fn liggja
fyrir aa fyrir
eftir aþ eftir
þjóðfundinn nkeog þjóðfundur
, , ,
stjórnlaganefndina nveog stjórnlaganefnd
og c og
ýmislegt lheosf ýmislegur
fleira lheovm margur
, , ,
stjórnarskrárnefndina nveog stjórnarskrárnefnd
hans fpkee hann
Jóns nkee-s Jón
Kristjánssonar nkee-s Kristjánsson
, , ,
að c að
þetta fahen þessi
þing nhen þing
sé svg3en vera
þess fphee það
burðugt lhensf burðugur
að cn að
geta sng geta
náð ssg ná
saman aa saman
um ao um
þau fphfo það
mikilvægu lhfovf mikilvægur
ákvæði nhfo ákvæði
stjórnarskrárinnar nveeg stjórnarskrá
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
ræða sng ræða
svo aa svo
oft aa oft
um aa um
? ? ?
