{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VP Tel sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ [NP [AP auknar lvfnsf AP] heimildir nvfn NP] *SUBJ}
[PP til ae [NP ráðherra nkfe NP] PP]
[PP til ae [NP reglugerðarheimildar nvee NP] PP]
[AdvP auki aa AdvP]
[PP á aþ [NP ráðherraræði nheþ NP] PP]
? ?

[InjP Já au InjP]
. .

[VP Þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP [NP nokkuð fohen NP] *COMP}
[VPi að cn segja sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[PP með ao [NP þessa faveo ríkisstjórn nveo NP] PP]
? ?

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP notar sfg3en VP]
{*OBJ< [NP [AP [AdvP hvert aa AdvP] einasta lheovf AP] tækifæri nheo NP] *OBJ<}
[PP í aþ [AP smáum lkfþsf AP] PP]
[SCP sem c SCP]
[NP [AP stórum lkfþsf AP] málum nkfþ NP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi auka sng VPi]
{*OBJ< [NPs [NP miðstýringu nveo NP] [CP og c CP] [NP forsjárhyggju nveo NP] NPs] *OBJ<}
[PP í aþ [NP landinu nheþg NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[AdvP bara aa hvernig aa AdvP]
{*SUBJ> [NP inntakan nveng NP] *SUBJ>}
[PP í ao [NP framhaldsskólana nkfog NP] PP]
[VP hefur sfg3en þróast ssm VP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP innanríkisráðherra nken NP] *SUBJ>}
[VP beitir sfg3en VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í aþ [NP auglýsingum nvfþ NP] PP]
[PP á aþ [NP áfengi nheþ NP] PP]
[CP og c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP ráðherrar nkfn NP] *SUBJ>}
[VP beita sfg3fn VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[PP í aþ [NP hinum fahfþ [AP stóru lhfþvf AP] málum nhfþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP því faheþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræðum sfg1fn VP]
[AdvP núna aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP valdheimildir nvfn NP] {*QUAL [NP ráðherra nkfe NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP auknar lvfnsf AP] *COMP<}
[AdvP gagngert aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP [AP [AdvP tiltölulega aa AdvP] gott lheosf AP] kerfi nheo NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[NP markaðsdrifið nheog NP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP ákveðin lvensf AP] reglufesta nven NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP sjávarútvegskerfi nheo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] hrædd lvensf AP] *COMP<}
, ,
[CP eða c CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP krakkarnir nkfng NP] *SUBJ>}
[VP mundu sfg3fþ VP]
[VPi segja sng VPi]
: :
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP skíthrædd lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP ráðherraræði nhen NP] *SUBJ>}
[VP aukist svm3en VP]
. .

[VPg Varðandi slg VPg]
[NP framsalið nheog NP]
. .

{*SUBJ [NP [AP Fullkomið lhensf AP] framsal nhen NP] *SUBJ}
[PP á ao [NP allan fokeo NP] PP]
[VPi afla sng VPi]
[PP á ao [NP markað nkeo NP] PP]
[AdvP 99xCOM_dashx66 aa þá aa AdvP]
[VP dregur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP fram aa AdvP]
{*OBJ< [NP 99xCOM_threedotsx66 nheo NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Tíminn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP búin lvensf AP] *COMP<}
[PP með ao [NP báðar fovfo ræðurnar nvfog NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP ekki aa AdvP] rætt ssg VP]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[AdvP frekar aam AdvP]
, ,
{*SUBJ [NP hvað fshen NP] *SUBJ}
[AdvP þá aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn rætt ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP við ao [NP ráðherra nkeo NP] PP]
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
{*COMP< [NP umhugsunarefni nhen NP] *COMP<}
[AdvP hvernig aa AdvP]
{*TIMEX [NP 1. ta NP] *TIMEX}
[MWE_AdvP umr. as MWE_AdvP]
[PP í aþ [NP [AP stórum lhfþsf AP] málum nhfþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp byggð sþgven VPp] *COMP<}
[AdvP upp aa AdvP]
. .

