{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gat sfg1eþ VP]
[AdvP um aa AdvP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP íhaldssöm lvensf AP] *COMP<}
[PP á ao [AP margt lheosf AP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP íhaldssöm lvensf AP] *COMP<}
[PP á ao [NP breytingar nvfo NP] PP]
[PP á aþ [NP stjórnarskránni nveþg NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP óeðlilegt lhensf AP] NP] *COMP<}
[PP við ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*COMP> [VPp kallað sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[PP eftir aþ [NP [AP ákveðnum lvfþsf AP] breytingum nvfþ NP] PP]
[PP á aþ [NP stjórnarskránni nveþg NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP [AP [AdvP einfaldlega aa AdvP] skiptar lvfosf AP] skoðanir nvfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
. .

[SCP Þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lesum sfg1fn VP]
{*OBJ< [NP stefnuskrá nveþ NP] {*QUAL [NP þeirra fakfe NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
[VP buðu sfg3fþ VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP [MWE_PP fram aa til ae MWE_PP] [NP stjórnlagaþingsins nheeg NP] PP]
[VP sjáum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP [AP [AdvP mjög aa AdvP] skiptar lvfnsf AP] skoðanir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP um ao [NP það fpheo NP] PP]
[AdvP hvar aa AdvP]
{*SUBJ> [NP áherslurnar nvfng NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPb að cn vera sng VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP reiðubúin aa AdvP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP áður aa AdvP] sagt ssg VP]
, ,
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP yfir ao [NP breytingargreinina nveog NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP nauðsynlegt lhensf AP] *COMP<}
[PP til ae [NP [AP lengri lkeevm AP] tíma nkee NP] PP]
{*COMP [VPp litið sþghen VPp] *COMP}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VP höfum sfg1fn rætt ssg VP]
[PP um ao [NP auðlindaákvæðið nheog NP] PP]
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VP höfum sfg1fn [AdvP líka aa AdvP] rætt ssg VP]
[PP um ao [NP ákvæði nhfo NP] PP]
[VPb er sfg3en VPb]
[VP tengist sfm3en VP]
{*OBJ< [NP synjunarvaldi nheþ NP] {*QUAL [NP forsetans nkeeg NP] *QUAL} *OBJ<}
[CP og c CP]
[VP viljum sfg1fn VP]
[AdvP frekar aam AdvP]
[VPi koma sng VPi]
{*OBJ< [NP [AP [AdvP á aa AdvP] ákveðinni lveþsf AP] tengingu nveþ NP] *OBJ<}
[PP við ao [NP [AP beinar lvfosf AP] þjóðaratkvæðagreiðslur nvfo NP] PP]
[PP í aþ [NP [AP tilteknum lvfþsf AP] málum nvfþ NP] PP]
[PP með aþ [NP [AP ákveðnum lkeþsf AP] rétti nkeþ NP] {*QUAL [NP þjóðarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP allt fohen atriði nhfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn benda sng VPi]
[AdvP á aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP heyri sfg1en VP]
[AdvP ekki aa betur aam AdvP]
[CP en c CP]
{*SUBJ> [NP einstaklingar nkfn NP] *SUBJ>}
[PP úr aþ [NP öðrum fokfþ flokkum nkfþ NP] PP]
[VPb hafi svg3en verið ssg VPb]
[VPi að cn tala sng VPi]
[AdvP nákvæmlega aa AdvP]
[PP um ao [NP það fpheo sama fbheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nefnilega aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] langt lhensf AP] *COMP<}
[PP [MWE_PP á aa milli ae MWE_PP] [NP manna nkfe NP] PP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP samt aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP alltaf aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP þurfi svg3fn VP]
[VPi að cn búa sng VPi]
[AdvP til aa AdvP]
{*OBJ< [NP ágreining nkeo NP] *OBJ<}
[PP úr aþ [NP öllu foheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP einmitt aa AdvP]
[SCP að c SCP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[VP sjái svg3en VP]
{*SUBJ< [NP ríkisstjórnin nveng NP] *SUBJ<}
, ,
[PP með ao [NP Samfylkinguna nveogs NP] PP]
[PP í aþ [NP broddi nkeþ NP] {*QUAL [NP fylkingar nvee NP] *QUAL} PP]
, ,
[VP sér sfg3en VP]
{*OBJ< [NP hag nkeo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn ala sng VPi]
[PP á aþ [NP illindum nhfþ NP] PP]
[MWE_CP til ae þess fphee MWE_CP]
[AdvP hugsanlega aa AdvP]
[VPi að cn beina sng VPi]
{*OBJ< [NP athyglinni nveþg NP] *OBJ<}
[PP frá aþ [NP öðrum fohfþ [AP erfiðum lhfþsf AP] málum nhfþ NP] PP]
. .

{*SUBJ [NP [AP Dönsk lvensf AP] stjórnarskrá nven NP] *SUBJ}
[CP eða c CP]
[AdvP ekki aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn heimfæra sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP betur aam AdvP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP [AP íslenskan lkeosf AP] veruleika nkeo NP] PP]
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefur sfg3en enst ssm VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP hefur sfg3en nýst ssm VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP vel aa AdvP]
, ,
{*SUBJ [NP þessi faven stjórnarskrá nven NP] *SUBJ}
, ,
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP ástæða nven NP] *COMP<}
{*QUAL [NP þess fphee NP] *QUAL}
[SCP að c SCP]
[AdvP hér aa AdvP]
[VP fór sfg3eþ VP]
[SCP sem c SCP]
[VP fór sfg3eþ VP]
. .

