{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[AdvP bara aa AdvP]
[VPi hafa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP alveg aa AdvP]
[PP á aþ [AP hreinu lheþsf AP] PP]
: :
[VPb Er sfg3en VPb]
{*SUBJ< [NP [AP meiri lkenvm AP] hluti nken NP] *SUBJ<}
[PP fyrir aþ [NP málinu nheþg NP] PP]
[PP á aþ [NP þingi nheþ NP] PP]
? ?

[InjP Nei au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa svo aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP til ae [NP allsherjarnefndar nvee NP] PP]
. .

{*OBJ> [NP Hvað fsheo NP] *OBJ>}
[VP gerir sfg3en VP]
{*SUBJ< [NP allsherjarnefnd nven NP] *SUBJ<}
[AdvP þá aa AdvP]
? ?

[AdvP Þá aa AdvP]
[VP þarf sfg3en VP]
[MWE_AdvP m.a. as MWE_AdvP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Róbert nken-s NP] *SUBJ}
[AdvP Marshall aa AdvP]
[VPi að cn fara sng VPi]
[PP í ao [NP þá faveo vinnu nveo NP] PP]
[VPi að cn reyna sng VPi]
[VPi að cn breyta sng VPi]
{*OBJ< [NP frumvarpinu nheþg NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP [AP meiri lkenvm AP] hluti nken NP] *COMP<}
[PP fyrir aþ [NP því fpheþ NP] PP]
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP ráðherrar nkfn NP] *COMP<}
[PP í aþ [NP ríkisstjórninni nveþg NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP frumvarpinu nheþg NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NPs [NP sjávarútvegs99xCOM_dashx66 nkee NP] [CP og c CP] [NP landbúnaðarráðherra nkee NP] NPs] *QUAL}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP málinu nheþg NP] PP]
. .

[AdvP Þá aa AdvP]
[VP þarf sfg3en VP]
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VPi að cn koma sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP í aa gegn aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa Þá aa AdvP]
[VP þarf sfg3en VP]
[VPi að cn spá sng VPi]
[PP í ao [NP hvað fsheo NP] PP]
[MWE_AdvP m.a. as MWE_AdvP]
{*SUBJ [NP þingmenn nkfn NP] {*QUAL [NP Hreyfingarinnar nveeg NP] *QUAL} *SUBJ}
[NP 99xCOM_threedotsx66 nhfo NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp talað sþghen VPp] *COMP<}
[PP við ao [NP sjálfstæðismenn nkfo NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP það fpheo NP] PP]
[VPi að cn gera sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp látið sþghen VPp] *COMP<}
[VPi reyna sng VPi]
[PP á aþ {*QUAL [NP samstöðu nveþ allra fokfe NP] *QUAL} {*QUAL [NPs [NP flokka nkfe NP] [CP heldur c CP] [NP [AP [AdvP eingöngu aa AdvP] einstakra lkfesf AP] þingmanna nkfe NP] NPs] *QUAL} PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP vill sfg3en VP]
{*OBJ< [NP 99xCOM_threedotsx66 nheo NP] *OBJ<}
? ?
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP miður aam AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP vill sfg3en VP]
{*SUBJ [NP Sjálfstæðisflokkurinn nkengs NP] *SUBJ}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP ósköp nhfn NP] *SUBJ}
{*COMP [AP einfalt lhensf AP] *COMP}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi lækka sng VPi]
{*OBJ< [NP skatta nkfo NP] *OBJ<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi skapa sng VPi]
{*OBJ< [NP störf nhfo NP] *OBJ<}
[CP og c CP]
[VPi auka sng VPi]
{*OBJ< [NP fjárfestingar nvfo NP] *OBJ<}
, ,
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP koma sfg3fn VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[AdvP ekki aa saman aa um aa AdvP]
[PP við ao [NP ríkisstjórnarborðið nheog NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]

