Frú nven frú
forseti nken forseti
. . .

Rétt aa rétt
skal sfg3en skulu
vera sng vera
rétt lhensf réttur
. . .

Menntamálanefnd nven menntamálanefnd
breytti sfg3eþ breyta
Fjölmiðlastofu nveþ-s Fjölmiðlastofa
í aþ í
fjölmiðlanefnd nveþ fjölmiðlanefnd
. . .

Hóll nken hóll
eða c eða
hæð nveþ hæð
, , ,
það fphen það
skiptir sfg3en skipta
ekki aa ekki
öllu foheþ allur
máli nheþ mál
. . .

Mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
vera sng vera
sama fbheo sami
málið nheog mál
, , ,
bara aa bara
með aþ með
nýju lheþsf nýr
nafni nheþ nafn
. . .

Gagnrýni nven gagnrýni
okkar fp1fe ég
sjálfstæðismanna nkfe sjálfstæðismaður
heldur aam gjarna
eftir aa eftir
sem c sem
áður aa áður
. . .

Það fphen það
er sfg3en vera
verið sþghen vera
að cn að
koma sng koma
ákveðnu lheþsf ákveðinn
stjórnsýslulegu lheþsf stjórnsýslulegur
batteríi nheþ batterí
á ao á
laggirnar nvfog lögg
sem ct sem
við fp1fn ég
erum sfg1fn vera
einfaldlega aa einfaldlega
á aa á
móti aa móti
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
talaði sfg3eþ tala
um ao um
að c að
tekið sþghen taka
hefði svg3eþ hafa
verið ssg vera
á aþ á
mjög aa mjög
mörgum lhfþsf margur
nýjum lhfþsf nýr
málum nhfþ mál
. . .

Ég fp1en ég
sé sfg1en sjá
ekki aa ekki
stoð nveþ stoð
fyrir ao fyrir
svo aa svo
mörgum lhfþsf margur
nýjum lhfþsf nýr
málum nhfþ mál
. . .

Það fphen það
var sfg3eþ vera
eðlilegt lhensf eðlilegur
að c að
tekið sþghen taka
væri svg3eþ vera
á aþ á
ritstjórnarlegu lheþsf ritstjórnarlegur
sjálfstæði nheþ sjálfstæði
, , ,
að c að
enn aa enn
frekar aam frekar
yrði svg3eþ verða
hnykkt ssg hnykkja
á aþ á
því fpheþ það
í aþ í
ljósi nheþ ljós
hrunsins nheeg hrun
, , ,
en c en
það fphen það
er sfg3en vera
bara aa bara
örlítil lvensf örlítill
viðbót nven viðbót
við ao við
það faheo sá
sem ct sem
lá sfg3eþ liggja
fyrir aa fyrir
. . .

Er sfg3en vera
verið sþghen vera
að cn að
taka sng taka
á aþ á
eignarhaldinu nheþg eignarhald
eins aa eins
og c og
ég fp1en ég
hef sfg1en hafa
komið ssg koma
inn aa inn
á aa á
? ? ?

Nei au nei
. . .

Er sfg3en vera
verið sþghen vera
að cn að
taka sng taka
á aþ á
samkeppnismálunum nhfþg samkeppnismál
sem ct sem
Samkeppniseftirlitið nheng samkeppniseftirlit
hefur sfg3en hafa
ítrekað aa ítrekað
fett ssg fetta
fingur nkfo fingur
út aa út
í aa í
? ? ?

Nei au nei
. . .

Er sfg3en vera
verið sþghen vera
að cn að
taka sng taka
á aþ á
auglýsingamálum nhfþ auglýsingamál
Ríkisútvarpsins nheegs Ríkisútvarp
? ? ?

Nei au nei
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Jú au jú
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Allt fohen allur
hitt fahen hinn
var sfg3eþ vera
nokkurn fokeo nokkur
veginn nkeog vegur
tilbúið lhensf tilbúinn
. . .

Þess fphee það
vegna ae vegna
spyr sfg1en spyrja
ég fp1en ég
, , ,
eðlilega aa eðlilega
: : :
Hvað fsheo hver
hafa sfg3fn hafa
menn nkfn maður
verið ssg vera
að cn að
gera sng gera
þessi fahfo þessi
tvö tfhfo tveir
ár nhfo ár
ef c ef
ekki aa ekki
er sfg3en vera
meira lhenvm mikill
kjöt nhen kjöt
á aþ á
beinunum nhfþg bein
en c en
raun nven raun
ber sfg3en bera
vitni nheo vitni
? ? ?
