{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ [NP [AP eðlislæg lvensf AP] óbeit nven NP] *SUBJ}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP á aþ [NP Sjálfstæðisflokknum nkeþgs NP] PP]
[VPb sé svg3en VPb]
[AdvP nú aa AdvP]
[VPi að cn koma sng VPi]
[PP [MWE_PP fram aa með aþ MWE_PP] [NP einhverjum fokeþ hætti nkeþ NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sama fbhen NP] *COMP<}
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*COMP [VPp sett sþgven VPp] *COMP}
[VPb er sfg3en VPb]
[AdvP fram aa hér aa AdvP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hlusti svg3en VP]
[AdvP ekki aa AdvP]
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafi svg3en [AdvP ekki aa AdvP] haft ssg VP]
{*OBJ< [NP hljóðið nheog NP] *OBJ<}
[AdvP á aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP horfði sfg3eþ VP]
[PP á ao [NP umræðurnar nvfog NP] PP]
[PP [MWE_PP hér aa fyrir aþ MWE_PP] [NP tveimur tfhfþ árum nhfþ NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætluðum sfg1fþ VP]
[VPi að cn breyta sng VPi]
{*OBJ< [NP stjórnarskránni nveþg NP] *OBJ<}
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP margoft aa AdvP]
[PP [MWE_PP fram aa af aþ MWE_PP] [NP hálfu nveþ NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Sjálfstæðismanna nkfe-s NP] NPs] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum svg1fn VP]
[VPi breyta sng VPi]
{*OBJ< [NP stjórnarskránni nveþg NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP líka aa fram aa AdvP]
[VPg varðandi slg VPg]
[NP stjórnlagaþingið nheog NP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þeirri faveþ aðferð nveþ NP] PP]
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi fara sng VPi]
[PP eftir ao [NP [AP núgildandi lveoof AP] stjórnarskrá nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alveg aa AdvP]
[PP á aþ [AP hreinu lheþsf AP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum svg1fn VP]
[VPi breyta sng VPi]
{*OBJ< [NP stjórnarskránni nveþg NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[MWE_AdvP t.d. as MWE_AdvP]
[VPs gert ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP samvinnu nveþ NP] PP]
[PP við ao [NP Framsóknarflokkinn nkeogs NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP breyttum sfg1fþ VP]
{*OBJ< [NP stjórnarskránni nveþg 1995 ta NP] *OBJ<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP breyttum sfg1fþ VP]
{*OBJ< [NP stjórnarskránni nveþg NP] *OBJ<}
[AdvP verulega aa AdvP]
{*TIMEX [NP 1999 ta NP] *TIMEX}
. .

{*SUBJ> [NP [AP Þáverandi lkfnof AP] formenn nkfn NP] {*QUAL [NPs [NP Sjálfstæðisflokksins nkeegs NP] [CP og c CP] [NP Framsóknarflokksins nkeegs NP] NPs] *QUAL} *SUBJ>}
[VP lögðu sfg3fþ VP]
[PP meðal ae [NP annars fohee [AP [AdvP fram aa AdvP] sameiginlega lveosf AP] breytingartillögu nveo NP] PP]
[PP á aþ [NP [AP [AdvP mjög aa AdvP] umdeildu lheþsf AP] ákvæði nheþ NP] PP]
[PP í aþ [NP stjórnarskránni nveþg NP] PP]
[VPg varðandi slg VPg]
[NP auðlindaákvæðið nheog NP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn brigsla sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[NP sjálfstæðismönnum nkfþ NP]
[PP um ao [NP það fpheo NP] PP]
[VPi að cn vilja sng VPi]
[AdvP ekki aa AdvP]
[VPi breyta sng VPi]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP stjórnarskránni nveþg NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP um ao [NP orð nhfo NP] {*QUAL [NPs [NP Sigurðar nkee-s Líndals nkee-s NP] [NP prófessors nkee NP] NPs] *QUAL} PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
[NP honum fpkeþ NP]
[VPb verður sfg3en VPb]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
{*COMP [AP [AdvP 99xPR_Ex66 aa AdvP] tíðrætt lhensf AP] *COMP}
[AdvP um aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPi að cn fara sng VPi]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP á ao [NP svig nheo NP] PP]
[PP við ao [NP dómsvaldið nheog NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP Hvað fsheo NP]
[VP segir sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP um ao [NP orð nhfo NP] {*QUAL [NP Sigurðar nkee-s Líndals nkee-s NP] *QUAL} PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP í aþ [NP [AP títtnefndri lveþsf AP] grein nveþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
[VPb verið ssg VPb]
[VP hefur sfg3en VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP til ae [NP umræðu nvee NP] PP]
? ?

