Herra nken herra
forseti nken forseti
. . .

Örstutt lhensf örstuttur
. . .

Ég fp1en ég
undirstrika sfg1en undirstrika
samstöðu nveo samstaða
mína feveo minn
með aþ með
málefninu nheþg málefni
sem ct sem
við fp1fn ég
ræðum sfg1fn ræða
núna aa núna
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
hárrétt lvensf hárréttur
hjá aþ hjá
hv as hv
. . .

þingmanni nkeþ þingmaður
að c að
við fp1fn ég
verðum sfg1fn verða
auðvitað aa auðvitað
að cn að
líta sng líta
á ao á
umræðuna nveog umræða
í aþ í
stærra lheþvm stór
samhengi nheþ samhengi
og c og
hvert aa hvert
stefnir sfg3en stefna
í aþ í
áfengis(COM:dash) nveþ áfengis(COM:dash)
og c og
vímuefnaneyslu nveþ vímuefnaneysla
. . .

Ég fp1en ég
held sfg1en halda
hins fakee hinn
vegar nkee vegur
ef c ef
menn nkfn maður
ætla sfg3fn ætla
að cn að
nota sng nota
þetta faheo þessi
mikilvæga lheovf mikilvægur
mál nheo mál
um ao um
nálgunarbann nheo nálgunarbann
sem c sem
réttlætingu nveo réttlæting
á aþ á
því fpheþ það
að cn að
afgreiða sng afgreiða
frumvarpið nheog frumvarp
sem ct sem
hæstv x hæstv
. . .

innanríkisráðherra nken innanríkisráðherra
mælti sfg3eþ mæla
fyrir aa fyrir
varðandi slg varða
takmarkanir nvfo takmörkun
á aþ á
auglýsingum nvfþ auglýsing
á ao á
áfengi nheo áfengi
þá aa þá
sé svg3en vera
það fphen það
ekki aa ekki
rétt lhensf réttur
leið sfg3eþ líða
. . .

Sú faven sá
leið nven leið
sem ct sem
hæstv x hæstv
. . .

innanríkisráðherra nken innanríkisráðherra
fer sfg3en fara
í aþ í
því faheþ sá
máli nheþ mál
lýsir sfg3en lýsa
ekki aa ekki
bara aa bara
vantrú nveþ vantrú
á aþ á
samfélaginu nheþg samfélag
heldur c heldur
einnig aa einnig
vantrú nveþ vantrú
á aþ á
að c að
einstaklingar nkfn einstaklingur
geti svg3fn geta
tekið ssg taka
ákvörðun nveo ákvörðun
fyrir ao fyrir
sjálfa fbveo sjálfur
sig fpveo sig
. . .

Af aþ af
því fpheþ það
að c að
við fp1fn ég
höfum svg1fn hafa
rætt ssg ræða
austurríska lveosf austurrískur
leið nveo leið
í aþ í
tengslum nhfþ tengsl
við ao við
nálgunarbannið nheog nálgunarbann
þá aa þá
finnst sfm3en finna
mér fp1eþ ég
að c að
við fp1fn ég
eigum svg1fn eiga
miklu lheþsf mikill
frekar aam frekar
að cn að
líta sng líta
til ae til
sænsku lveevf sænskur
leiðarinnar nveeg leið
um aa um
áfengisauglýsingar nvfn áfengisauglýsing
og c og
vinna sng vinna
þetta faheo þessi
frekar aam frekar
með aþ með
fyrirtækjum nhfþ fyrirtæki
, , ,
sem ct sem
hefur sfg3en hafa
gefið ssg gefa
góða lveosf góður
raun nveo raun
í aþ í
Svíþjóð nveþ-s Svíþjóð
, , ,
frekar aam frekar
en c en
að cn að
fara sng fara
þessa faveo þessi
dæmigerðu lveovf dæmigerður
vinstri lveovf vinstri
leið nveo leið
um ao um
boð nhfo boð
og c og
bönn nhfo bann
. . .

Það fphen það
eru sfg3fn vera
náttúrlega aa náttúrlega
í aþ í
megindráttum nkfþ megindráttur
vinstri lkfnvf vinstri
menn nkfn maður
sem ct sem
hafa sfg3fn hafa
verið ssg vera
á aþ á
þessari faveþ þessi
sérstöku lveþvf sérstakur
tillögu nveþ tillaga
um ao um
sölu nveo sala
tóbaks nhee tóbak
í aþ í
apótekum nhfþ apótek
. . .

(PR:S) (PR:S) (PR:S)
Gripið sþghen grípa
fram aa fram
í aa í
. . .
(PR:E) (PR:E) (PR:E)
Ég fp1en ég
vara sfg1en vara
eindregið aa eindregið
við aþ við
því fpheþ það
að cn að
fara sng fara
þá faveo sá
leið nveo leið
að cn að
segja sng segja
bara aa bara
„ „ „
það fphen það
má sfg3en mega
ekki aa ekki
gera sng gera
þetta faheo þessi
og c og
má sfg3en mega
ekki aa ekki
gera sng gera
hitt faheo hinn
“ “ “
til ae til
að cn að
koma sng koma
í ao í
veg nkeo vegur
fyrir ao fyrir
áfengisneyslu nveo áfengisneysla
. . .

Höfum sfg1fn hafa
aðeins aa aðeins
meiri lveovm mikill
trú nveo trú
á aþ á
samfélaginu nheþg samfélag
og c og
einstaklingunum nkfþg einstaklingur
en c en
það fpheo það
og c og
reynum svg1fn reyna
frekar aam frekar
að cn að
gera sng gera
þetta faheo þessi
í aþ í
samvinnu nveþ samvinna
við ao við
heimilin nhfog heimili
og c og
líka aa líka
fyrirtækin nhfng fyrirtæki
, , ,
m.a. as m.a.
íslenska lkfosf íslenskur
framleiðendur nkfo framleiðandi
sem ct sem
munu sfg3fn munu
að aþ að
öllu foheþ allur
óbreyttu lheþsf óbreyttur
verða sfg3fn verða
sérstaklega aa sérstaklega
og c og
miklu lheþsf mikill
frekar aam frekar
en c en
erlendir lkfnsf erlendur
framleiðendur nkfn framleiðandi
fyrir aþ fyrir
tjóni nheþ tjón
af aþ af
þessari faveþ þessi
tillögu nveþ tillaga
sem ct sem
menn nkfn maður
ætla sfg3fn ætla
sér fpkfþ sig
hugsanlega aa hugsanlega
að cn að
afgreiða sng afgreiða
. . .

Hugsum sfg1fn hugsa
þetta faheo þessi
því aa því
aðeins aa aðeins
stærra lhenvm stór
og c og
öndum sfg1fn anda
aðeins aa aðeins
rólegar lvfnsf rólegur
. . .

Það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
vinna sng vinna
gegn aþ gegn
áfengis(COM:dash) nveþ áfengis(COM:dash)
og c og
vímuefnaneyslu nveþ vímuefnaneysla
ef c ef
menn nkfn maður
fara sfg3fn fara
bara aa bara
rétt aa rétt
í ao í
það fpheo það
. . .

Það fphen það
hefur sfg3en hafa
reynslan nveng reynsla
sýnt ssg sýna
. . .

Hægt lhensf hægur
er sfg3en vera
að cn að
fara sng fara
í ao í
forvarnir nvfo forvörn
með aþ með
markvissum lkeþsf markviss
árangri nkeþ árangur
. . .

Boð nhfn boð
og c og
bönn nhfn bann
eiga sfg3fn eiga
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
ekki aa ekki
að cn að
vera sng vera
fyrsta lheove fyrstur
val nheo val
í ao í
hvert foheo hver
sinn nheo sinn
sem ct sem
farið sþghen fara
er sfg3en vera
af aþ af
stað nkeþ staður
í ao í
svona aa svona
leiðangur nkeo leiðangur
. . .
