((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N hártoganir-hártogun)) 
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
 (VP (VBN komnir-koma)) 
(ADVP (ADV upp-upp) (ADV með-með) (ADV hér-hér))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (ONE+Q-A einhvern-einhver) (N-A tíma-tími)) 
(VP (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (NS-N framhaldsskólakennarar-framhaldsskólakennari)) 
(VP (BEDS væru-vera))
 (ADJP (ADJ-N ofhaldnir-ofhaldinn)) 
(PP (P af-af) (NP (NS-D launum-laun) (PRO-D sínum-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI þurfa-þurfa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(IP-INF (TO að-að) (HV hafa-hafa))
(PP (P í-í) (NP (N-D huga-hugi)))
(ADVP (ADV almennt-almennt))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (NS-A launamál-launamál)) (NP-POS (NS-G kennara-kennari)))
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N nýtt-nýr))) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB stokka-stokka))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (NS-A kjarasamninga-kjarasamningur)) (NP-POS (N-G kennara-kennari)) 
(PP (P á-á) (NP (N-D leik<dash/>-leik)))
(, ,-,)
(NP-SBJ (N-N grunn<dash/>-grunn)) 
(CONJ og-og)
(NP (N-D framhaldsskólastigi-framhaldsskólastig))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N mín-minn) (N-N skoðun-skoðun)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N mín-minn) (N-N skoðun-skoðun)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Kennarasambandið-kennarasambandið)) 
(VP (VBPS þurfi-þurfa))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (NP (N-D aðferð-aðferð) (PRO-D sinni-sinn)) (CONJ og-og) (NP (N-D aðferðafræði-aðferðafræði))) 
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (VBN stuðlað-stuðla))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADJS-A besta-góður)) (N-A fólk$-fólk) (D-A $ið-hinn)) 
(PP (P innan-innan) (NP (N-G skólakerfis$-skólakerfi) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJ-N skiptar-skiptur)) (NS-N skoðanir-skoðun)) 
(PP (P á-á) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS eigi-eiga))
(VP (TO að-að) (BE vera-vera))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (NP (NPR-N Kennarasambandið-kennarasambandið)) (, ,-,) (NP (NS-N sveitarfélög$-sveitarfélag) (D-N $in-hinn)) (CONJ og-og) (NP (N-N rík$-ríki) (D-N $ið-hinn))) 
(VP (RDPS verði-verða))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB sameinast-sameina))
(PP (P um-um) (IP-INF (TO að-að) (VB halda-halda)))
(PP (PP (ADV utan-utan) (P um-um)) (NP (N-A kennarastétt$-kennarastétt) (D-A $ina-hinn)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDPS geti-geta) (BEN verið-vera))
 (ADJP (ADJ-N stolt-stoltur)) 
(PP (P í-í) (NP (PRO-D sínu-sinn) (N-D starfi-starf)))
(. .-.)))

((IP-MAT (PP (PP (ADV Í-í) (P kringum-kringum)) (NP (N-A hrun-hrun)))
(VP (BEDI var-vera))
 (VP (DAN gert-gera)) 
(NP-PRD (N-N grín-grín)) 
(PP (P að-að) (NP (PRO-D mér-ég)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS fælust-fela))
(NP-OB1 (ADJP (ADJ-A ákveðin-ákveðinn)) (NS-A tækifæri-tækifæri)) 
(PP (P í-í) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvaða-hvaða) (N-N tækifæri-tækifæri)) 
(VP (VBDI sá-sjá))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P í-í) (NP (N-D hrun$-hrun) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI sá-sjá))
(NP-OB1 (D-A þau-sá) (NS-A tækifæri-tækifæri)) 
(CP-THT (C að-að))
(PP (P á-á) (NP (D-D þessum-þessi) (N-D tíma-tími)))
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N hrun$-hrun) (D-N $ið-hinn)) 
(VP (RDDI varð-verða))
(CONJ og-og)
(PP (PP (ADV fram-fram) (P til-til)) (NP (D-G þessa-þessi) (N-G dags-dagur)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(PP (P til-til) (NP (ADJP (ADJR-G lengri-langur)) (N-G tíma-tími)))
(VP (VBPI reynum-reyna))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB skapa-skapa))
(ADVP (ADV þannig-þannig))
(NP-OB1 (N-A umhverfi-umhverfi)) 
(PP (P fyrir-fyrir) (NP (NS-A kennarana-kennari)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS fari-fara))
(NEG ekki-ekki)
(PP (P úr-úr) (NP (N-D starfi-starf)))
(ADVP (ADV strax-strax))
(CONJ og-og)
(ADVP (ADVR betur-vel))
(VP (VBPI árar-ára))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (RDPS verði-verða))
 (VP (VAN dregnir-draga)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D skólaumhverf$-skólaumhverfi) (D-D $inu-hinn)))
(CONJ og-og)
 (VP (VAN fengnir-fá)) 
(PP (P til-til) (NP (OTHER-G annarra-annar) (NS-G starfa-starf)))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa))
(NEG ekki-ekki)
(NP-OB1 (NS-A efni-efni)) 
(PP (P á-á) (IP-INF (TO að-að) (VB missa-missa)))
(NP-OB1 (ADJP (ADJS-A besta-góður)) (N-A fólk$-fólk) (D-A $ið-hinn)) 
(PP (P úr-úr) (NP (N-D kennarastarf$-kennarastarf) (D-D $inu-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N þenslan-þensla)) 
(VP (VBPI byrjar-byrja))
(NP-OB1 (ONE+Q-A einhvern-einhver) (N-A tíma$-tími) (D-A $nn-hinn)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (ADJP (ADVP (ADV vonandi-vonandi)) (QR-N meiri-mikill)) (N-N atvinnusköpun-atvinnusköpun)) 
(VP (BEPI er-vera))
 (VP (VAN farin-fara)) 
(PP (P af-af) (NP (N-D stað-staður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI taldi-telja))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-POS (N-G fjármálaráðherra-fjármálaráðherra))
(, ,-,)
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(CP-THT (C að-að))
(NP-SBJ (Q-N allt-allur)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(NP-OB1 (NS-D lögum-lag)) 
(PP (P samkvæmt-samkvæmt))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Enginn-enginn) (N-N ráðherra-ráðherra)) 
(VP (VBPI bregst-bregða))
(ADVP (ADV við-við) (ADV öðruvísi-öðruvísi))
(CONJ en-en)
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (Q-A allt-allur) (NS-D lögum-lag)) 
(PP (P samkvæmt-samkvæmt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV reyndar-reyndar))
(NP-PRD (N-N nýlunda-nýlunda)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(CP-THT (C að-að))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N maður-maður)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D pólitík-pólitík)))
(VP (MDPS megi-mega))
(NP-SBJ (N-N maður-maður)) 
(IP-INF (VB brjóta-brjóta))
(NP-OB1 (NS-A lög-lag)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI segi-segja))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A mitt-miður)) (N-A leyti-leyti)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(ADJP (ADJ-G þáverandi-þáverandi))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(VP (VBDI töldum-telja))
(NP-OB1 (PRO-A okkur-ég)) 
(ADVP (ADV eflaust-eflaust))
(VP (BE vera-vera))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P að-að) (NP (NS-D lögum-lag)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P með-með) (NP (N-D fulltingi-fulltingi)) (NP-POS (NPR-G Alþingis-alþingi)))
(. .-.)))