{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_CP Þó aa að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kunni svg3en VP]
[VPi að cn hljóma sng VPi]
[AdvP ankannalega aa AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fakee NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[VPi að cn gerast snm VPi]
[PP í aþ [NP þingsal nkeþ NP] PP]
[PP á aþ [NPs [NP [AP umliðnum lkfþsf AP] dögum nkfþ NP] [CP og c CP] [NP vikum nvfþ NP] NPs] PP]
[PP í aþ [NP umræðum nvfþ NP] PP]
[NP [APs [AP tengdum lhfþsf AP] [AP stórum lhfþsf AP] APs] málum nhfþ NP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
, ,
[MWE_CP eins aa og c MWE_CP]
[NP sjávarútvegsmálum nhfþ NP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP afar aa AdvP] ánægjulegt lhensf AP] *COMP<}
[VPb að cn vera sng VPb]
{*SUBJ< [NP þingmaður nken NP] *SUBJ<}
. .

[SCP Þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[PP í aþ [NP samgöngunefnd nveþ NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
[PP frá aþ [NP 1999 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2003 ta NP] *TIMEX}
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fahen NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
[VPi skipta sng VPi]
{*OBJ< [AP mestu lheþse AP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP sæju svg3fþ VP]
{*OBJ< [NP heildarsamhengi nheo NP] {*QUAL [NP hlutanna nkfeg NP] *QUAL} *OBJ<}
, ,
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP átti svg3fn VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP á aþ PP]
[SCP að c SCP]
{*COMP> [AP mikilvægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[PP fyrir ao [NP alla fokfo þingmenn nkfo NP] PP]
, ,
{*TIMEX [NP alla fokfo landsmenn nkfo NP] *TIMEX}
, ,
[SCP að c SCP]
{*SUBJ> [NP samgöngur nvfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP góðar lvfnsf AP] *COMP<}
[PP um ao [NP land nheo allt foheo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP óskar sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[PP eftir aþ [NP [AP gagnkvæmum lkeþsf AP] skilningi nkeþ NP] PP]
[PP á aþ [NP [AP mikilvægum lvfþsf AP] samgönguframkvæmdum nvfþ NP] PP]
[PP [MWE_PP úti aa á aþ MWE_PP] [NP landi nheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP óskar sfg3en VP]
[PP eftir aþ [NP skilningi nkeþ NP] PP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[SCP sem ct SCP]
[NP búum nkfþ NP]
[PP á aþ [NP suðvesturhorninu nheþg NP] PP]
[VP þurfum sfg1fn VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP greiðar lvfosf AP] samgöngur nvfo NP] *OBJ<}
. .

[AdvP Hér aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þarfirnar nvfng NP] *SUBJ<}
[AdvP öðruvísi aa AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP tillit nheo NP] *OBJ<}
[PP til ae [NP þeirra fpkfe NP] PP]
. .

[PP Um ao [NP þetta faheo NP] PP]
[CP og c CP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP þetta faheo NP] PP]
[VP ætla sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn fara sng VPi]
[PP í aþ [NP máli nheþ mínu feheþ NP] PP]
[PP í aþ [NP ræðu nveþ NP] PP]
[AdvP hér aa á aa eftir aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
: :
[SCP Ef c SCP]
{*SUBJ> [NP innanríkisráðherra nken NP] *SUBJ>}
[VP dregur sfg3en VP]
[AdvP ekki aa AdvP]
{*SUBJ [NP lappirnar nvfog allt fohen NP] *SUBJ}
[AdvP of aa mikið aa AdvP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP öðrum fokfþ NP]
, ,
[MWE_AdvP t.d. as MWE_AdvP]
[NP framkvæmdum nvfþ NP]
[PP á aþ [NP suðvesturhorninu nheþg NP] PP]
, ,
[AdvP hvernig aa AdvP]
[VP sér sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[NP framvindu nveþ NP]
{*QUAL [NP málsins nheeg NP] *QUAL}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ber sfg1en VP]
{*OBJ< [NP [AP ákveðinn lkeosf AP] kvíðboga nkeo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP dragi svg3en VP]
{*OBJ< [NP lappirnar nvfog NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP notaði sfg1eþ VP]
{*OBJ< [NP það faheo orðatiltæki nheo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[PP í aþ [NP framkvæmdum nvfþ NP] PP]
, ,
[AdvP ekki aa bara aa AdvP]
[NPs [NP samgönguframkvæmdum nvfþ NP] [CP heldur c CP] [NP framkvæmdum nvfþ NP] NPs]
[PP á aþ [NP Norðurlandi nheþ-s NP] PP]
, ,
[PP á aþ [NP Norðausturlandi nheþ-s NP] PP]
, ,
[NP framkvæmdum nvfþ NP]
[PP á ao [NP Bakka nkeo-s NP] PP]
[MWE_AdvP til ae að cn mynda sng MWE_AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb verði svg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn skilja sng VPi]
[AdvP algjörlega aa í aa sundur aa AdvP]
[PP milli ae [NP þeirrar favee samgöngubótar nvee NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Vaðlaheiðargöngin nhfngs NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[CP og c CP]
{*QUAL [NP þeirra favfe framkvæmda nvfe NP] *QUAL}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP nauðsynlegar lvfnsf AP] *COMP<}
, ,
[AdvP ekki aa bara aa AdvP]
[PP fyrir ao [NP Norðausturlandið nheogs NP] PP]
, ,
[AdvP ekki aa bara aa AdvP]
[PP fyrir ao [NP Húsvíkinga nkfo-s NP] PP]
[CP eða c CP]
{*QUAL [NP Akureyringa nkfe-s NP] *QUAL}
, ,
[CP heldur c CP]
[PP fyrir ao [NP þjóðarbúið nheog NP] PP]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
, ,
[VPi að cn fara sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[AdvP með aa AdvP]
. .

[AdvP Hvernig aa AdvP]
[VP sér sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP hugsanlega aa AdvP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP það fpheo NP] PP]
[PP að aþ [NP framkvæmdum nvfþ NP] PP]
[PP við ao [NP Vaðlaheiðargöng nhfo-s NP] PP]
[VP kunni svg3fn VP]
[VPi að cn seinka sng VPi]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*OBJ> [NP öðrum fovfþ framkvæmdum nvfþ NP] *OBJ>}
[VP miðar sfg3en VP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[AdvP áfram aa AdvP]
[PP á aþ [NP norðaustursvæðinu nheþg NP] PP]
? ?

