Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Baldri nkeþ-s Baldur
Þórhallssyni nkeþ-s Þórhallsson
fyrir ao fyrir
ræðuna nveog ræða
þó aa þó
að c að
ég fp1en ég
sé svg1en vera
í aþ í
mörgum lhfþsf margur
atriðum nhfþ atriði
ósammála lkenof ósammála
henni fpveþ hún
. . .

Þó aa þó
er sfg3en vera
eitt lhensf einn
og c og
eitt tfhen einn
sem ct sem
við fp1fn ég
getum sfg1fn geta
fundið ssg finna
flöt nkeo flötur
á aa á
. . .

Skildi sfg1eþ skilja
ég fp1en ég
hv as hv
. . .

þingmann nkeo þingmaður
rétt lhensf réttur
(COM:dash) - (COM:dash)
er sfg3en vera
hann fpken hann
ósammála lkenof ósammála
því fpheþ það
að c að
samstarf nhen samstarf
kirkju nveþ kirkja
og c og
skóla nkeþ skóli
hafi svg3en hafa
verið ssg vera
farsælt lhensf farsæll
og c og
gott lhensf góður
? ? ?

Það fphen það
er sfg3en vera
ekki aa ekki
lengur aam lengi
um ao um
trúboð nheo trúboð
að cn að
ræða sng ræða
. . .

Það fphen það
hefur sfg3en hafa
verið ssg vera
komið sþghen koma
í ao í
veg nkeo vegur
fyrir ao fyrir
það fpheo það
fyrir aþ fyrir
löngu lheþsf langur
. . .

Þetta fahen þessi
er sfg3en vera
miklu lheþsf mikill
frekar aam frekar
samstarf nhen samstarf
og c og
fræðsla nven fræðsla
og c og
ýmislegt lhensf ýmislegur
annað fohen annar
sem ct sem
kirkjan nveng kirkja
hefur sfg3en hafa
komið ssg koma
inn aa inn
í ao í
skólana nkfog skóli
með aa með
í aþ í
samstarfi nheþ samstarf
við ao við
nemendur nkfo nemandi
, , ,
í aþ í
samstarfi nheþ samstarf
við ao við
foreldra nkfo foreldrar
, , ,
sem ct sem
óska sfg3fn óska
eftir aþ eftir
því fpheþ það
, , ,
og c og
í aþ í
samstarfi nheþ samstarf
við ao við
skólastjórnendur nkfo skólastjórnandi
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
að aþ að
því fpheþ það
hvort c hvort
það fphen það
sé svg3en vera
þetta fahen þessi
sem ct sem
hann fpken hann
telji svg3en telja
að aþ að
hái nheþ há
þessu faheþ þessi
öllu foheþ allur
svona aa svona
mikið lheosf mikill
? ? ?

Ég fp1en ég
vil sfg1en vilja
síðan aa síðan
spyrja sng spyrja
hann fpkeo hann
, , ,
í aþ í
ljósi nheþ ljós
þeirra fahfe sá
orða nhfe orð
sem ct sem
hann fpken hann
lét sfg3eþ láta
falla sng falla
hér aa hér
áðan aa áðan
, , ,
að cn að
gera sng gera
eigi svg3en eiga
öllum fohfþ allur
trúarbrögðum nhfþ trúarbrögð
jafnhátt lhensf jafnhár
undir aþ undir
höfði nheþ höfuð
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
því fpheþ það
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
virða sng virða
önnur fohfo annar
trúarbrögð nhfo trúarbrögð
, , ,
við fp1fn ég
sem ct sem
erum sfg1fn vera
kristin lhfnsf kristinn
, , ,
stuðla sng stuðla
að aþ að
sem ct sem
mestri lveþse mikill
víðsýni nveþ víðsýni
og c og
mestri lveþse mikill
fræðslu nveþ fræðsla
og c og
mestri lveþse mikill
þekkingu nveo þekking
. . .

Þekking nven þekking
eyðir sfg3en eyða
fordómum nkfþ fordómur
. . .

Þekking nven þekking
útrýmir sfg3en útrýma
ofstæki nheþ ofstæki
o.s.frv. as o.s.frv.

Ég fp1en ég
vil sfg1en vilja
engu foheþ enginn
að aa að
síður aam varla
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
hvort c hvort
hann fpken hann
sé svg3en vera
ekki aa ekki
sammála lkenof sammála
mér fp1eþ ég
í aþ í
því fpheþ það
að c að
í aþ í
grundvallaratriðum nhfþ grundvallaratriði
byggist sfm3en byggja
menning nven menning
okkar fp1fe ég
á aþ á
kristni nveþ kristni
, , ,
á aþ á
því faheþ sá
sem ct sem
tengist sfm3en tengja
kristninni nveþg kristni
, , ,
eins aa eins
og c og
kærleikanum nkeþg kærleiki
. . .

Er sfg3en vera
hann fpken hann
nokkuð fohen nokkur
feiminn lkensf feiminn
við ao við
að cn að
viðurkenna sng viðurkenna
að c að
við fp1fn ég
Íslendingar nkfn-s Íslendingur
erum sfg1fn vera
kristin lvensf kristinn
þjóð nven þjóð
? ? ?
