Frú nven
forseti nken
. .

Ég fp1en
er sfg1en
sammála lkenof
hv. as

þingmanni nkeþ
, ,
stjórnarskráin nveng
verður sfg3en
að cn
vera sng
þannig aa
að c
hún fpven
geti svg3en
tekið ssg
á aa
móti aþ
nýjum lkfþsf
straumum nkfþ
o.s.frv. as

En c
hún fpven
má sfg3en
ekki aa
vera sng
tískuplagg lvensf
. .

Þetta fahen
er sfg3en
sígilt lhensf
plagg nhen
sem ct
verður sfg3en
, ,
að c
mínu feheþ
mati nheþ
, ,
að cn
standast snm
tímans nkeeg
tönn nveþ
. .

Þess fphee
vegna ae
verðum sfg1fn
við fp1fn
að cn
vanda sng
okkur fp1fo
við ao
það faheo
verk nheo
að cn
breyta sng
henni fpveþ
. .

Hvað fshen
ef c
þessi faven
tillaga nven
nær sfg3en
ekki aa
fram aa
að cn
ganga sng
? ?

Það fphen
getur sfg3en
vel aa
verið ssg
að c
hún fpven
geri svg3en
það fpheo
ekki aa
. .

Þá aa
hvílir sfg3en
mikil lvensf
ábyrgð nven
á aþ
okkur fp1fþ
sem ct
höfum sfg1fn
talað ssg
um ao
að c
við fp1fn
viljum sfg1fn
breytingar nvfo
að cn
sýna sng
fram aa
á ao
að c
hægt lhensf
sé svg3en
að cn
fara sng
aðra foveo
leið nveo
. .

Þær favfn
leiðir nvfn
höfum sfg1fn
við fp1fn
sjálfstæðismenn nkfn
meðal ae
annars fohee
dregið sþghen
fram aa
. .

Það fphen
er sfg3en
til aa
svo aa
mikið lhensf
af aþ
gögnum nhfþ
, ,
eins aa
og c
við fp1fn
höfum sfg1fn
bent ssg
á aa
, ,
ekki aa
bara aa
frá aþ
þjóðfundinum nkeþg
og c
ekki aa
bara aa
frá aþ
stjórnlaganefndinni nveþg
heldur c
líka aa
frá aþ
stjórnarskrárnefndinni nveþg
sem ct
Jón nken-s
Kristjánsson nken-s
leiddi sfg3eþ
á aþ
sínum fekeþ
tíma nkeþ
. .

Það fphen
er sfg3en
gríðarlega aa
mikið lhensf
magn nhen
til aa
af aþ
efni nheþ
og c
það fphen
er sfg3en
gríðarlegur lkensf
vilji nken
til ae
að cn
breyta sng
. .

Þá aa
verða sfg3fn
menn nkfn
einfaldlega aa
að cn
grípa sng
þann fakeo
bolta nkeo
ef c
þetta fahen
fellur sfg3en
, ,
og c
við fp1fn
skulum sfg1fn
vona sng
að c
þetta fahen
falli svg3en
, ,
og c
fara sng
frekar aam
í ao
þann fakeo
farveg nkeo
sem ct
mér fp1eþ
finnst sfm3en
heppilegri lkfnvm
og c
ýmsum fokfþ
öðrum fokfþ
, ,
sem ct
er sfg3en
þessi faken
hefðbundni lkenvf
stjórnarskrárbundni lkenvf
farvegur nken
miðað sþghen
við ao
daginn nkeog
í ao
dag nkeo
, ,
þ.e. as
að c
allir fokfn
flokkar nkfn
setjist svm3fn
niður aa
og c
noti svg3fn
þann fakeo
vilja nkeo
og c
kraft nkeo
og c
þá faveo
þekkingu nveo
og c
þær favfo
upplýsingar nvfo
sem ct
til ae
staðar nkee
eru sfg3fn
til ae
að cn
breyta sng
stjórnarskránni nveþg
. .

Við fp1fn
þurfum sfg1fn
þá aa
að cn
hafa sng
hraðar lvfosf
hendur nvfo
því fpheþ
eins aa
og c
hv. as

þingmaður nken
veit sfg3en
viljum sfg1fn
við fp1fn
bæði c
kosningar nvfo
sem ct
allra fokfe
fyrst aae
. .

Nýtum sfg1fn
þá fpkfo
tímann nkeog
fram aa
að aþ
næstu lvfþve
þingkosningum nvfþ
, ,
sem ct
verða sfg3fn
vonandi aa
fyrr aam
en c
síðar aam
. .

Þá aa
getum sfg1fn
við fp1fn
kosið ssg
um ao
nýja lveosf
stjórnarskrá nveo
og c
þá aa
verðum sfg1fn
við fp1fn
kannski aa
komin sþghfn
með ao
nýja lveosf
stjórnarskrá nveo
innan ae
árs nhee
. .
