{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP nú aa AdvP] fegin lvensf AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
[AdvP stundum aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp hlustað sþghen VPp] *COMP<}
[PP á ao [NP okkur fp1fo NP] PP]
[NP sjálfstæðismenn nkfo NP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn ætlað ssg VP]
[VPi að cn fara sng VPi]
[PP í ao [NP kosningar nvfo NP] PP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP stjórnlagaþinginu nheþg NP] PP]
[VP hefði svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs átt ssg VPs]
[VPi að cn gerast snm VPi]
[PP samhliða aþ [NP þjóðaratkvæðagreiðslu nveþ NP] PP]
[PP um ao {*QUAL [NP Icesave nvee-s NP] *QUAL} PP]
. .

[MWE_CP Til ae þess fphee MWE_CP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP Icesave99xCOM_dashx66málið nven-s NP] [NP allt fohen [AP [AdvP of aa AdvP] mikilvægt lhensf AP] NP] NPs] *SUBJ<}
[CP og c CP]
[AdvP líka aa AdvP]
[NP stjórnlagaþingið nheog NP]
, ,
{*QUAL [NP hvort fohen tveggja tfhfe NP] *QUAL}
[NP allt fohen [AP [AdvP of aa AdvP] mikilvæg lhfosf AP] mál nhfo NP]
[MWE_CP til ae að c MWE_CP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn blanda sng VPi]
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
[AdvP saman aa AdvP]
[PP á aþ [NPs [NP einum tfkeþ NP] [CP og c CP] [NP sama fbven deginum nkeþg NP] NPs] PP]
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en komið ssg VP]
[PP [MWE_PP fram aa hjá aþ MWE_PP] [NP okkur fp1fþ NP] PP]
{*OBJ< [NP sjálfstæðismönnum nkfþ NP] *OBJ<}
[PP [MWE_PP hér aa í ao MWE_PP] [NP dag nkeo NP] PP]
, ,
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ætla sfg3fn VP]
[VPi að cn fylgja sng VPi]
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
[PP eftir ao [VPi að cn hafa sng VPi] PP]
{*OBJ< [NP stjórnlagaþing nheo NP] *OBJ<}
, ,
[CP og c CP]
[VP fylgja sfg3fn VP]
[AdvP eftir aa AdvP]
{*OBJ< [NP ákvörðun nveþ NP] {*QUAL [NP Hæstaréttar nkee-s NP] *QUAL} *OBJ<}
, ,
[VPb hefði svg3eþ verið ssg VPb]
[AdvP best aae AdvP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[PP með aþ [NP því fpheþ NP] PP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP fylgjandi lkenof AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi að cn byrja sng VPi]
[PP frá aþ [NP grunni nkeþ NP] PP]
[CP og c CP]
[VP hafa sfg3fn VP]
{*OBJ< [NP [AP nýjar lvfosf AP] kosningar nvfo NP] *OBJ<}
, ,
[VPi auglýsa sng VPi]
{*OBJ< [NP [AP nýjan lkeosf AP] framboðsfrest nkeo NP] *OBJ<}
[CP og c CP]
[VPi fara sng VPi]
{*OBJ< [NP alla fokfo þá faveo leið nveo NP] *OBJ<}
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP treystu sfg3fþ VP]
{*OBJ< [NP sér fphfþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP í ao [NP það fpheo NP] PP]
, ,
[PP meðal ae [NP annars fohee NP] PP]
[PP vegna ae [NP kostnaðar nkee NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP sjónarmið nhfn NP] *COMP<}
, ,
[CP og c CP]
[PP vegna ae [NP ýmissa fovfe annarra fokfe þátta nkfe NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[AdvP aftur aa AdvP]
: :
{*SUBJ [NP Þingið nheng NP] *SUBJ}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP lag nhen NP] *COMP<}
[AdvP núna aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*COMP [AP [AdvP svo aa AdvP] margt lhensf AP] *COMP}
[VPs breyst ssm VPs]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP lag nhen NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi láta sng VPi]
{*OBJ< [NP forustu nveo NP] {*QUAL [NP flokkanna nkfeg NP] *QUAL} *OBJ<}
[VP ná sfg3fn VP]
[AdvP saman aa AdvP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[SCP sem ct SCP]
[VP skiptir sfg3en VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
{*IOBJ< [NP öll fohfo [AP miklu lheþsf AP] NP] *IOBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi sýna sng VPi]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP geti svg3en gert ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP getur sfg3en gert ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP styttra lhenvm AP] *COMP<}
[PP [MWE_PP á aa milli ae MWE_PP] [NP manna nkfe NP] PP]
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP halda sfg3fn VP]
. .

