((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (HVPI Höfum-hafa))
(NP-OB1 (PRO-A það-það)) 
(PP (P á-á) (ADJP (ADJ-D hreinu-hreinn)))
(ADVP (ADV að-að))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(NP-SBJ (NUM-N þrjár-þrír) (NS-N breytingar-breyting)) 
(VP (HVPI hafa-hafa) (VBN átt-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(PP (P á-á) (NP (NPR-D Stjórnarráð$-stjórnarráð) (D-D $inu-hinn)))
(PP (P frá-frá) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2009-2009)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Breytingar$-breyting) (D-N $nar-hinn)) 
(VP (HVPI hafa-hafa) (VBN átt-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(ADVP (ADV út-út))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N umhverf$-umhverfi) (D-N $ið-hinn)) 
(VP (VBPI býður-bjóða))
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sjálfsagt-sjálfsagður)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-SBJ (ADJP (ADJS-A næstu-næstur)) (NS-N skref-skref)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N nauðsynleg-nauðsynlegur)) 
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI geta-geta) (VBN komið-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV saman-saman))
(PP (P um-um) (NP (D-A þær-sá) (NS-A breytingar-breyting)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (N-A þing$-þing) (D-A $ið-hinn) (Q-A enga-enginn)) 
(NP (N-A fyrirstöðu-fyrirstaða))
(PP (P í-í) (NP (D-D því-sá) (N-D efni-efni)))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV málefnalega-málefnalega))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(ADVP (ADV sameiginlega-sameiginlega))
(PP (P fyrir-fyrir) (NP (PRO-D okkur-ég)))
(NP-OB1 (N-A framkvæmdarvald$-framkvæmdarvald) (D-A $ið-hinn)) 
(VP (VBN þróast-þróa))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI sé-sjá))
(NP (NP (Q-A enga-enginn) (N-A hættu-hætta))  (CONJ eða-eða) (NP (N-A ógnun-ógnun)))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N veikburða-veikburða)) 
(, ,-,)
(NP-SBJ (Q-N sumir-sumur)) 
(VP (VBPI segja-segja))
(ADVP (ADV sjálfsagt-sjálfsagt))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPS sé-vera))
 (VP (VBN komin-koma)) 
(PP (P að-að) (NP (NS-D fótum-fótur)))
(ADVP (ADV fram-fram))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N ógnun-ógnun)) 
(PP (P við-við) (NP (N-A ríkisstjórn$-ríkisstjórn) (D-A $ina-hinn)))
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (VBPS komi-koma))
(PP (P að-að) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADVR síður-varla) (C en-en) (ADV svo-svo))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDI gat-geta))
(ADVP (ADV um-um))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(VP (VBPI tel-telja))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (NS-A mál$-mál) (D-A $in-hinn)) 
(VP (HVPI hafa-hafa) (VBN batnað-batna))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI man-muna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (DODI gerðu-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP-TMP (ADV oft-oft))
(CONJ og-og)
(ADVP (ADV tíðum-tíðum))
(PP (P í-í) (NP (N-D tíð-tíð)) (NP-POS (D-G þeirrar-sá) (N-G ríkisstjórnar-ríkisstjórn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sat-sitja))
(ADVP (ADV í-í))
(, ,-,)
(ADVP (ADVR oftar-oft))
(CONJ en-en)
(NEG ekki-ekki)
(VP (VBDI bötnuðu-batna))
(NP-SBJ (NS-N mál$-mál) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (VBDI lagði-leggja))
(PP (PP (ADV fram-fram) (P í-í)) (NP (NS-D meðförum-meðför)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB viðurkenna-viðurkenna))
(NP-OB1 (PRO-A slíkt-slíkur)) 
(. ?-?)))