{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[AdvP Mikið aa AdvP]
[VP hefði svg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs óskað ssg VPs]
{*OBJ< [NP þess fphee NP] *OBJ<}
[SCP að c SCP]
{*COMP> [AP fleiri lkfnvm AP] *COMP>}
[VPb hefðu svg3fþ verið ssg VPb]
[PP í aþ [NP salnum nkeþg NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi hlýða sng VPi]
[PP á ao [NP ræðu nveo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP með ao [NPs [NP [AP [AdvP mjög aa AdvP] skiljanlegar lvfosf AP] athugasemdir nvfo NP] [CP og c CP] [NP efasemdir nvfo NP] NPs] PP]
[VPg varðandi slg VPg]
{*TIMEX [NP þetta faheo frumvarp nheo NP] *TIMEX}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP byggi sfg1en VP]
{*OBJ< [NP afstöðu nveo mína feveo NP] *OBJ<}
[PP til ae [NP framkvæmdarinnar nveeg NP] PP]
[PP á aþ [NP Vaðlaheiðargöngum nhfþ-s NP] PP]
[MWE_AdvP m.a. as MWE_AdvP]
[PP á aþ [NP þeim fakfþ útreikningum nkfþ NP] PP]
[SCP sem ct SCP]
[VP liggja sfg3fn VP]
[AdvP fyrir aa AdvP]
[CP og c CP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP framkvæmdin nveng NP] *SUBJ>}
[VP muni svg3en VP]
[AdvP ekki aa AdvP]
[VPi hafa sng VPi]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[PP á ao [NP stöðu nveo NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP treysti sfg1en VP]
{*OBJ< [NP útreikningunum nkfþg NP] *OBJ<}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn reyna sng VPi]
[VPi að cn draga sng VPi]
[AdvP fram aa AdvP]
hvaða fsheo
{*SUBJ> [NP aðrir fokfn þættir nkfn NP] *SUBJ>}
[VP gætu svg3fþ [AdvP hugsanlega aa AdvP] haft ssg VP]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[PP á ao [NP arðbærni nveo NP] {*QUAL [NP þessara fahfe ganga nhfe NP] *QUAL} PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*TIMEX [NP annað foheo framkvæmdastig nheo NP] *TIMEX}
[PP á aþ [NP Norðurlandi nheþ-s NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Allt fohen NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[PP í aþ [NP ræðu nveþ sinni feveþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP fullgilt lhensf AP] *COMP<}
[CP og c CP]
{*QUAL [NP þess fahee eðlis nhee NP] *QUAL}
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP eignarnámsheimildina nveog NP] PP]
[SCP sem ct SCP]
[NP slíka fbveo NP]
, ,
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP spyrji svg3en VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] fleiri lkfnvm AP] *COMP<}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP stjórnskipunarfræðingar nkfn NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VP fóru sfg3fþ VP]
[PP yfir ao [NP þetta faheo NP] PP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP trygg lhfnsf AP] *COMP<}
[PP [MWE_PP hér aa í aþ MWE_PP] [NP þinginu nheþg NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP svari nheþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Björns nkee-s Vals nkee-s Gíslasonar nkee-s NP] *QUAL}
[AdvP áðan aa AdvP]
[SCP að c SCP]
[AdvP eingöngu aa AdvP]
{*SUBJ> [NP Vegagerðin nvengs NP] *SUBJ>}
[VP hefði svg3eþ mætt ssg VP]
[PP á ao [NP fund nkeo NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb voru sfg3fþ VPb]
[AdvP ekki aa AdvP]
{*SUBJ< [NP aðrir fokfn NP] *SUBJ<}
{*COMP [VPp fengnir sþgkfn VPp] *COMP}
[MWE_CP til ae að cn MWE_CP]
[VPi veita sng VPi]
{*OBJ< [NP umsögn nveþ NP] *OBJ<}
[PP um ao [NP þetta faheo mál nheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP FÍB nxeþ-s NP]
[CP og c CP]
{*COMP [AP fleiri lkfnvm AP] *COMP}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefði svg3eþ [AdvP ekki aa AdvP] tafið ssg VP]
{*OBJ< [NP málið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerðum sfg1fþ VP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [NP öll fohfn [AP sammála lkfnof AP] NP] *COMP<}
[AdvP um aa AdvP]
, ,
[VP ynnum svg1fþ VP]
{*OBJ< [NP verk nhfo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[AdvP betur aam AdvP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP spyr sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
: :
[VPb Er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP um ao PP]
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP samgöngunefnd nven NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[PP [MWE_PP aftur aa til ae MWE_PP] [NP sín fpkfe NP] PP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP umræðna nvfe NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP yfir ao [NP athugasemdir nvfo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[AdvP sem aa AdvP]
[CP og c CP]
{*QUAL [NP annarra fokfe NP] *QUAL}
[SCP sem ct SCP]
[VP hafa sfg3fn talað ssg VP]
[PP í aþ [NP þessari faveþ umræðu nveþ NP] PP]
? ?

