Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Birki nkeþ-s Birkir
Jóni nkeþ-s Jón
Jónssyni nkeþ-s Jónsson
, , ,
varaformanni nkeþ varaformaður
Framsóknarflokksins nkeegs Framsóknarflokkur
, , ,
fyrir ao fyrir
snjalla lveosf snjall
ræðu nveo ræða
og c og
með aþ með
beittari lhfþvm beittur
ræðum nhfþ ræði
í aþ í
umræðunni nveþg umræða
um ao um
það fpheo það
mikilvæga lhenvf mikilvægur
mál nhen mál
sem ct sem
stjórnarráðsmálið nheng stjórnarráðsmál
gengur sfg3en ganga
út aa út
á aa á
. . .

Það fphen það
er sfg3en vera
kannski aa kannski
ekki aa ekki
nema c nema
von nven von
að c að
fylgi nhen fylgi
Framsóknarflokksins nkeegs Framsóknarflokkur
sé svg3en vera
að cn að
styrkjast snm styrkja
þegar c þegar
maður nken maður
heyrir sfg3en heyra
svona lveoof svona
ræðu nveo ræða
. . .

En c en
það fphen það
er sfg3en vera
önnur foven annar
saga nven saga
, , ,
það fphen það
má sfg3en mega
ekki aa ekki
styrkjast snm styrkja
allt fohen allur
of aa of
mikið aa mikið
heldur aam gjarna
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
, , ,
af aþ af
því fpheþ það
að c að
við fp1fn ég
sjáum sfg1fn sjá
að c að
það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
breyta sng breyta
ráðuneytum nhfþ ráðuneyti
án ae án
tiltölulega aa tiltölulega
mikillar lveesf mikill
fyrirhafnar nvee fyrirhöfn
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
fara sng fara
fyrir ao fyrir
þingið nheog þing
en c en
við fp1fn ég
höfum sfg1fn hafa
séð ssg sjá
margoft aa margoft
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
að c að
það fphen það
er sfg3en vera
hægt lhensf hægur
. . .

Dæmi nhen dæmi
: : :
Sjávarútvegs(COM:dash) nkee sjávarútvegs(COM:dash)
og c og
landbúnaðarráðuneytið nheng landbúnaðarráðuneyti
, , ,
tryggingamálin nhfng tryggingamál
flutt sþghfn flytja
úr aþ úr
heilbrigðisráðuneytinu nheþg heilbrigðisráðuneyti
í ao í
félagsmálaráðuneytið nheog félagsmálaráðuneyti
o.s.frv. as o.s.frv.

Þetta fahen þessi
er sfg3en vera
hægt lhensf hægur
. . .

Málaflokkar nkfn málaflokkur
innan ae innan
ráðuneyta nhfe ráðuneyti
eins aa eins
og c og
landbúnaðarháskólarnir nkfng landbúnaðarháskóli
sem ct sem
voru sfg3fþ vera
færðir sþgkfn færa
í ao í
menntamálaráðuneytið nheog menntamálaráðuneyti
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
, , ,
Umhverfisstofnun nven-s Umhverfisstofnun
og c og
ýmsar fovfn ýmis
stofnanir nvfn stofnun
settar sþgvfn setja
undir ao undir
umhverfisráðuneytið nheog umhverfisráðuneyti
. . .

Það fphen það
er sfg3en vera
vel aa vel
hægt lhensf hægur
að cn að
nýta sng nýta
þá faveo sá
skilvirkni nveo skilvirkni
sem ct sem
er sfg3en vera
í aþ í
núverandi lheþof núverandi
kerfi nheþ kerfi
. . .

Þess fphee það
vegna ae vegna
vil sfg1en vilja
ég fp1en ég
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
: : :
Af aþ af
hverju fsheþ hver
telur sfg3en telja
hann fpken hann
að aþ að
ríkisstjórninni nveþg ríkisstjórn
liggi svg3en liggja
svona aa svona
mikið aa mikið
á aþ á
þessu faheþ þessi
máli nheþ mál
þannig aa þannig
að c að
við fp1fn ég
erum sfg1fn vera
í aþ í
ræðuhöldum nhfþ ræðuhald
hér aa hér
dag nkeo dagur
eftir ao eftir
dag nkeo dagur
þegar c þegar
brýnni lhfnvm brýnn
mál nhfn mál
bíða sng bíða
? ? ?

Það fphen það
er sfg3en vera
engin foven enginn
dagsetning nven dagsetning
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Það fphen það
er sfg3en vera
ekkert fohen enginn
sem ct sem
knýr sfg3en knýja
á aa á
, , ,
eitthvað fohen einhver
eitt fohen einn
sem ct sem
segir sfg3en segja
: : :
Þetta fahen þessi
mál nhen mál
verður sfg3en verða
að cn að
klárast snm klára
af aþ af
því fpheþ það
að aa að
. . .

Af aþ af
hverju fsheþ hver
heldur aam gjarna
hv as hv
. . .

þingmaður nken þingmaður
að aþ að
ríkisstjórninni nveþg ríkisstjórn
liggi svg3en liggja
á aþ á
þessu faheþ þessi
máli nheþ mál
og c og
vilji svg3en vilja
knýja sng knýja
það fpheo það
í aa í
gegn aa gegn
með aþ með
því faheþ sá
offorsi nheþ offors
sem ct sem
hún fpven hún
gerir sfg3en gera
, , ,
því fpheþ það
offorsi nheþ offors
að c að
við fp1fn ég
getum sfg1fn geta
ekki aa ekki
talað ssg tala
og c og
rætt ssg ræða
önnur fohfo annar
mikilvæg lhfosf mikilvægur
mál nhfo mál
? ? ?

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
í aþ í
öðru lheþsf öðr
lagi nheþ lag
, , ,
því fpheþ það
að c að
það fphen það
er sfg3en vera
rétt lhensf réttur
, , ,
ég fp1en ég
tek sfg1en taka
undir ao undir
það fpheo það
, , ,
að c að
hv as hv
. . .

þm as þm
. . .

Atli nken-s Atli
Gíslason nken-s Gíslason
flutti sfg3eþ flytja
hér aa hér
merkilega lveosf merkilegur
ræðu nveo ræða
sem ct sem
var sfg3eþ vera
mikilvægt lhensf mikilvægur
innlegg nhen innlegg
inn aa inn
í ao í
umræðuna nveog umræða
alla foveo allur
og c og
sýnir sfg3en sýna
að c að
málflutningur nken málflutningur
ríkisstjórnarinnar nveeg ríkisstjórn
, , ,
ekki aa ekki
síst aae varla
hæstv nveo-s Hæstv
. . .

forsætisráðherra nken forsætisráðherra
, , ,
er sfg3en vera
vægast aae vægt
sagt sþghen segja
veikur lkensf veikur
og c og
allar fovfn allur
stoðir nvfn stoð
þessarar favee þessi
röksemdafærslu nvee röksemdafærsla
veikar aam veikt
af aþ af
því fpheþ það
að c að
ekki aa ekki
er sfg3en vera
bara aa bara
verið sþghen vera
að cn að
vísa sng vísa
í aþ í
rannsóknarnefnd nveþ rannsóknarnefnd
Alþingis nhee-s Alþingi
heldur c heldur
líka aa líka
þingmannanefndina nveog þingmannanefnd
sjálfa fbveo sjálfur
: : :
Af aþ af
hverju fsheþ hver
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
koma sfg3fn koma
ekki aa ekki
aðrir fokfn annar
þingmenn nkfn þingmaður
bæði c bæði
Vinstri nhfn vinstri
grænna lhfesf grænn
og c og
Samfylkingarinnar nveegs Samfylking
hingað aa hingað
upp aa upp
og c og
ræða sng ræða
álit nheo álit
Atla nkee-s Atli
Gíslasonar nkee-s Gíslason
á aþ á
þessu faheþ þessi
máli nheþ mál
? ? ?

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Mér fp1eþ ég
sýnist sfm3en sýna
að c að
hv as hv
. . .

þm as þm
. . .

Atli nken-s Atli
Gíslason nken-s Gíslason
hafi svg3en hafa
gefið ssg gefa
þessu faheþ þessi
frumvarpi nheþ frumvarp
algera lveosf alger
falleinkunn nveo falleinkunn
. . .
