Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
hv. as háttvirtur

þingmanni nkeþ þingmaður
, , ,
stjórnarskráin nveng stjórnarskrá
verður sfg3en verða
að cn að
vera sng vera
þannig aa þannig
að c að
hún fpven hún
geti svg3en geta
tekið ssg taka
á aa á
móti aþ móti
nýjum lkfþsf nýr
straumum nkfþ straumur
o.s.frv. as o.s.frv.

En c en
hún fpven hún
má sfg3en mega
ekki aa ekki
vera sng vera
tískuplagg lvensf tískuplaggur
. . .

Þetta fahen þessi
er sfg3en vera
sígilt lhensf sígildur
plagg nhen plagg
sem ct sem
verður sfg3en verða
, , ,
að c að
mínu feheþ minn
mati nheþ mat
, , ,
að cn að
standast snm standa
tímans nkeeg tími
tönn nveþ tönn
. . .

Þess fphee það
vegna ae vegna
verðum sfg1fn verða
við fp1fn ég
að cn að
vanda sng vanda
okkur fp1fo ég
við ao við
það faheo sá
verk nheo verk
að cn að
breyta sng breyta
henni fpveþ hún
. . .

Hvað fshen hver
ef c ef
þessi faven þessi
tillaga nven tillaga
nær sfg3en ná
ekki aa ekki
fram aa fram
að cn að
ganga sng ganga
? ? ?

Það fphen það
getur sfg3en geta
vel aa vel
verið ssg vera
að c að
hún fpven hún
geri svg3en gera
það fpheo það
ekki aa ekki
. . .

Þá aa þá
hvílir sfg3en hvíla
mikil lvensf mikill
ábyrgð nven ábyrgð
á aþ á
okkur fp1fþ ég
sem ct sem
höfum sfg1fn hafa
talað ssg tala
um ao um
að c að
við fp1fn ég
viljum sfg1fn vilja
breytingar nvfo breyting
að cn að
sýna sng sýna
fram aa fram
á ao á
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
fara sng fara
aðra foveo annar
leið nveo leið
. . .

Þær favfn sá
leiðir nvfn leið
höfum sfg1fn hafa
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
meðal ae meðal
annars fohee annar
dregið sþghen draga
fram aa fram
. . .

Það fphen það
er sfg3en vera
til aa til
svo aa svo
mikið lhensf mikill
af aþ af
gögnum nhfþ gagn
, , ,
eins aa eins
og c og
við fp1fn ég
höfum sfg1fn hafa
bent ssg benda
á aa á
, , ,
ekki aa ekki
bara aa bara
frá aþ frá
þjóðfundinum nkeþg þjóðfundur
og c og
ekki aa ekki
bara aa bara
frá aþ frá
stjórnlaganefndinni nveþg stjórnlaganefnd
heldur c heldur
líka aa líka
frá aþ frá
stjórnarskrárnefndinni nveþg stjórnarskrárnefnd
sem ct sem
Jón nken-s Jón
Kristjánsson nken-s Kristjánsson
leiddi sfg3eþ leiða
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
. . .

Það fphen það
er sfg3en vera
gríðarlega aa gríðarlega
mikið lhensf mikill
magn nhen magn
til aa til
af aþ af
efni nheþ efni
og c og
það fphen það
er sfg3en vera
gríðarlegur lkensf gríðarlegur
vilji nken vilji
til ae til
að cn að
breyta sng breyta
. . .

Þá aa þá
verða sfg3fn verða
menn nkfn maður
einfaldlega aa einfaldlega
að cn að
grípa sng grípa
þann fakeo sá
bolta nkeo bolti
ef c ef
þetta fahen þessi
fellur sfg3en falla
, , ,
og c og
við fp1fn ég
skulum sfg1fn skulu
vona sng vona
að c að
þetta fahen þessi
falli svg3en falla
, , ,
og c og
fara sng fara
frekar aam frekar
í ao í
þann fakeo sá
farveg nkeo farvegur
sem ct sem
mér fp1eþ ég
finnst sfm3en finna
heppilegri lkfnvm heppilegur
og c og
ýmsum fokfþ ýmis
öðrum fokfþ annar
, , ,
sem ct sem
er sfg3en vera
þessi faken þessi
hefðbundni lkenvf hefðbundinn
stjórnarskrárbundni lkenvf stjórnarskrárbundinn
farvegur nken farvegur
miðað sþghen miða
við ao við
daginn nkeog dagur
í ao í
dag nkeo dagur
, , ,
þ.e. as þ.e.
að c að
allir fokfn allur
flokkar nkfn flokkur
setjist svm3fn setja
niður aa niður
og c og
noti svg3fn nota
þann fakeo sá
vilja nkeo vilji
og c og
kraft nkeo kraftur
og c og
þá faveo sá
þekkingu nveo þekking
og c og
þær favfo sá
upplýsingar nvfo upplýsing
sem ct sem
til ae til
staðar nkee staður
eru sfg3fn vera
til ae til
að cn að
breyta sng breyta
stjórnarskránni nveþg stjórnarskrá
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
þá aa þá
að cn að
hafa sng hafa
hraðar lvfosf hraður
hendur nvfo hönd
því fpheþ það
eins aa eins
og c og
hv. as háttvirtur

þingmaður nken þingmaður
veit sfg3en vita
viljum sfg1fn vilja
við fp1fn ég
bæði c bæði
kosningar nvfo kosning
sem ct sem
allra fokfe allur
fyrst aae snemmt
. . .

Nýtum sfg1fn nýta
þá fpkfo hann
tímann nkeog tími
fram aa fram
að aþ að
næstu lvfþve næstur
þingkosningum nvfþ þingkosning
, , ,
sem ct sem
verða sfg3fn verða
vonandi aa vonandi
fyrr aam snemmt
en c en
síðar aam síðar
. . .

Þá aa þá
getum sfg1fn geta
við fp1fn ég
kosið ssg kjósa
um ao um
nýja lveosf nýr
stjórnarskrá nveo stjórnarskrá
og c og
þá aa þá
verðum sfg1fn verða
við fp1fn ég
kannski aa kannski
komin sþghfn koma
með ao með
nýja lveosf nýr
stjórnarskrá nveo stjórnarskrá
innan ae innan
árs nhee ár
. . .
