Frú nven
forseti nken
. .

Eins aa
og c
ég fp1en
gat sfg1eþ
um aa
í aþ
ræðu nveþ
minni feveþ
er sfg1en
ég fp1en
íhaldssöm lvensf
á ao
margt lheosf
og c
ég fp1en
er sfg1en
íhaldssöm lvensf
á ao
breytingar nvfo
á aþ
stjórnarskránni nveþg
. .

En c
það fphen
er sfg3en
ekkert fohen
óeðlilegt lhensf
við ao
það fpheo
að c
kallað sþghen
sé svg3en
eftir aþ
ákveðnum lvfþsf
breytingum nvfþ
á aþ
stjórnarskránni nveþg
, ,
ég fp1en
geri sfg1en
mér fp1eþ
grein nveo
fyrir aþ
því fpheþ
, ,
en c
við fp1fn
höfum sfg1fn
einfaldlega aa
skiptar lvfosf
skoðanir nvfo
á aþ
því fpheþ
. .

Þegar c
við fp1fn
lesum sfg1fn
stefnuskrá nveþ
þeirra fakfe
sem ct
buðu sfg3fþ
sig fpkfo
fram aa
til ae
stjórnlagaþingsins nheeg
sjáum sfg1fn
við fp1fn
að c
mjög aa
skiptar lvfnsf
skoðanir nvfn
eru sfg3fn
um ao
það fpheo
hvar aa
áherslurnar nvfng
eigi svg3fn
að cn
vera sng
. .

Ég fp1en
er sfg1en
reiðubúin aa
, ,
eins aa
og c
ég fp1en
hef sfg1en
áður aa
sagt ssg
, ,
til ae
að cn
fara sng
yfir ao
breytingargreinina nveog
, ,
ég fp1en
held sfg1en
að c
það fphen
sé svg3en
nauðsynlegt lhensf
til ae
lengri lkeevm
tíma nkee
litið sþghen
að cn
gera sng
það fpheo
. .

Við fp1fn
sjálfstæðismenn nkfn
höfum sfg1fn
rætt ssg
um ao
auðlindaákvæðið nheog
. .

Við fp1fn
sjálfstæðismenn nkfn
höfum sfg1fn
líka aa
rætt ssg
um ao
ákvæði nhfo
er sfg3en
tengist sfm3en
synjunarvaldi nheþ
forsetans nkeeg
og c
viljum sfg1fn
frekar aam
koma sng
á aa
ákveðinni lveþsf
tengingu nveþ
við ao
beinar lvfosf
þjóðaratkvæðagreiðslur nvfo
í aþ
tilteknum lvfþsf
málum nvfþ
með aþ
ákveðnum lkeþsf
rétti nkeþ
þjóðarinnar nveeg
. .

Þetta fahen
eru sfg3fn
allt fohen
atriði nhfn
sem ct
við fp1fn
höfum sfg1fn
verið ssg
að cn
benda sng
á aa
og c
ég fp1en
heyri sfg1en
ekki aa
betur aam
en c
einstaklingar nkfn
úr aþ
öðrum fokfþ
flokkum nkfþ
hafi svg3en
verið ssg
að cn
tala sng
nákvæmlega aa
um ao
það fpheo
sama fbheo
. .

Það fphen
er sfg3en
nefnilega aa
ekki aa
langt lhensf
á aa
milli ae
manna nkfe
í aþ
þessu faheþ
máli nheþ
. .

Það fphen
er sfg3en
samt aa
eins aa
og c
það fphen
sé svg3en
alltaf aa
þannig aa
að c
menn nkfn
þurfi svg3fn
að cn
búa sng
til aa
ágreining nkeo
úr aþ
öllu foheþ
. .

Ég fp1en
held sfg1en
einmitt aa
að c
í aþ
þessu faheþ
máli nheþ
sjái svg3en
ríkisstjórnin nveng
, ,
með ao
Samfylkinguna nveogs
í aþ
broddi nkeþ
fylkingar nvee
, ,
sér sfg3en
hag nkeo
í aþ
því fpheþ
að cn
ala sng
á aþ
illindum nhfþ
til ae
þess fphee
hugsanlega aa
að cn
beina sng
athyglinni nveþg
frá aþ
öðrum fohfþ
erfiðum lhfþsf
málum nhfþ
. .

Dönsk lvensf
stjórnarskrá nven
eða c
ekki aa
, ,
það fphen
þarf sfg3en
að cn
heimfæra sng
hana fpveo
betur aam
upp aa
á ao
íslenskan lkeosf
veruleika nkeo
en c
hún fpven
hefur sfg3en
enst ssm
okkur fp1fþ
vel aa
. .

Hún fpven
hefur sfg3en
nýst ssm
okkur fp1fþ
vel aa
, ,
þessi faven
stjórnarskrá nven
, ,
og c
hún fpven
er sfg3en
ekki aa
ástæða nven
þess fphee
að c
hér aa
fór sfg3eþ
sem c
fór sfg3eþ
. .
