((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N ósammála-ósammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (NEG ekki-ekki) (VBN komið-koma))
(PP (P með-með) (NP (ADJP (ADJ-A efnismiklar-efnismikill)) (NS-A breytingar-breyting)))
(PP (P á-á) (NP (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)))
(PP (P frá-frá) (NP (N-D upphafi-upphaf)) (NP-POS (N-G lýðveldis$-lýðveldi) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N ósammála-ósammála)) 
(NP-OB1 (PRO-D því-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI mun-munu))
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-A ræðu-ræða)))
(ADVP (ADV á-á) (ADV eftir-eftir))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI mun-munu))
(ALSO líka-líka)
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-A ræðu-ræða)))
(ADVP (ADV á-á) (ADV eftir-eftir))
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP (NS-A mál$-mál) (D-A $in-hinn))
(VP (VBDI stoppuðu-stoppa))
(ADVP-LOC (ADV hér-hér))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2005-2005)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV greinilega-greinilega)) (ADJ-N erfitt-erfiður)) 
(PP (P fyrir-fyrir) (NP (NS-A menn-maður)))
(IP-INF (TO að-að) (VB heyra-heyra))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB breyta-breyta))
(NP-OB1 (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(VP (VBN látið-láta))
(IP-INF (VB reyna-reyna))
(PP (P á-á) (NP (PRO-A það-það)))
(ADVP (ADV núna-núna))
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D upplausnartímum-upplausnartími)))
(PP (P af-af) (NP (N-D ríkisstjórn-ríkisstjórn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Framsóknarflokkur$-framsóknarflokkur) (D-N $inn-hinn)) 
(VP (VBPI ber-bera))
(NP-SBJ (PRO-N hvað-hver)) 
(NP (ADJP (QS-A mesta-mikill)) (N-A ábyrgð-ábyrgð))
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV því-því))
(, ,-,)
(CP (P um-um) (N-A leið-leið) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ítreka-ítreka))
(NP-OB1 (N-A spurningu-spurning) (PRO-A mína-minn)) 
(VP (VAG varðandi-varða))
(NP (NPR-A Sigurð-sigurður) (NPR-A Líndal-líndal))
(, ,-,)
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(PP (P um-um) (NP (N-A skoðun-skoðun)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Vigdísar-vigdís) (NPR-G Hauksdóttur-hauksdóttir))
(, ,-,)
(NP-POS (NP (NS-G fulltrúa-fulltrúi)) (NP (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-D allsherjarnefnd-allsherjarnefnd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvaða-hvaða) (N-N skoðun-skoðun)) 
(VP (HVPI hefur-hafa))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(PP (P á-á) (NP (ADJP (ADJ-D eftirfarandi-eftirfarandi)) (NS-D orðum-orð)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Vigdísar-vigdís) (NPR-G Hauksdóttur-hauksdóttir))
(PP (P í-í) (NP (N-D nefndaráliti-nefndarálit)))
(PP (P frá-frá) (NP (NPR-D Framsóknarflokk$-framsóknarflokkur) (D-D $num-hinn)))
(, :-:)
„ „
(ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (N-N staðreynd$-staðreynd) (D-N $in-hinn)) 
(NP-PRD (D-N sú-sá)) 
(, ,-,)
(NP-SBJ (N-N frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (VBPI handvelur-handvelja))
(NP-OB1 (NS-A einstaklinga-einstaklingur)) 
(PP (P til-til) (NP (N-G setu-seta)))
(PP (P í-í) (NP (N-D stjórnlagaráði-stjórnlagaráð)))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A ógildar-ógildur)) (NS-A kosningar-kosning)))
(. .-.)))

((IP-MAT (ADVP (ADVR Lengra-langt))
(VP (RDPI verður-verða))
(ADVP (ADV vart-vart) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (VBN komist-koma))
(PP (P í-í) (NP (N-A sniðgöngu-sniðganga)))
“ “
(. ?-?)))

((IP-MAT (NP-OB1 (D-A Þetta-þessi)) 
(VP (VBPI segir-segja))
(NP-SBJ (N-N þingmaður-þingmaður)) (NP-POS (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (BEPI Er-vera))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) (NP-POS (NS-G sammála-sammál)) 
(NP (D-D þessum-þessi) (NS-D orðum-orð))
(. ?-?)))