Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
formanni nkeþ formaður
Framsóknarflokksins nkeegs Framsóknarflokkur
fyrir ao fyrir
aldeilis aa aldeilis
prýðilega lveosf prýðilegur
ræðu nveo ræða
þar aa þar
sem c sem
hann fpken hann
fór sfg3eþ fara
vel aa vel
yfir ao yfir
það fpheo það
hvernig aa hvernig
sjávarútvegsmálin nhfng sjávarútvegsmál
hafa sfg3fn hafa
þróast ssm þróa
og c og
ekki aa ekki
síst aae varla
það fpheo það
hvernig aa hvernig
hann fpken hann
dró sfg3eþ draga
fram aa fram
að c að
þegar c þegar
núverandi lheþof núverandi
fiskveiðistjórnarkerfi nheþ fiskveiðistjórnarkerfi
var sfg3eþ vera
sett sþghen setja
á ao á
laggirnar nvfog lögg
var sfg3eþ vera
það fphen það
umdeilt lhensf umdeildur
. . .

Það fphen það
var sfg3eþ vera
að aþ að
sjálfsögðu lheþsf sjálfsagður
erfitt lhensf erfiður
fyrir ao fyrir
margra lkfesf margur
hluta nkfe hlutur
sakir nvfo sök
og c og
auðvitað aa auðvitað
greindi sfg3eþ greina
menn nkfo maður
á aa á
um ao um
það fpheo það
hvernig aa hvernig
ætti svg3eþ eiga
að cn að
skipta sng skipta
takmarkaðri lveþsf takmarkaður
auðlind nveþ auðlind
. . .

Þeir fakfn sá
sem ct sem
höfðu sfg3fþ hafa
stundað ssg stunda
útgerð nveo útgerð
lengi aa lengi
vel aa vel
áttuðu sfg3fþ átta
sig fpkfo sig
ekki aa ekki
síst aae varla
á aþ á
því fpheþ það
að c að
þeir fpkfn hann
gátu sfg3fþ geta
ekki aa ekki
fiskað ssg fiska
lengur aam lengi
. . .

Auðvitað aa auðvitað
kallaði sfg3eþ kalla
það fphen það
á ao á
mikla lveosf mikill
umræðu nveo umræða
og c og
sársaukafulla lveosf sársaukafullur
hagræðingu nveo hagræðing
innan ae innan
greinarinnar nveeg grein
sem ct sem
mér fp1eþ ég
finnst sfm3en finna
allt fohen allur
of aa of
margir lkfnsf margur
hafa sfg3fn hafa
gleymt ssg gleyma
í ao í
dag nkeo dagur
. . .

Það fphen það
getur sfg3en geta
vel aa vel
verið ssg vera
að c að
það fphen það
sé svg3en vera
hægt lhensf hægur
að cn að
gagnrýna sng gagnrýna
hvernig aa hvernig
þáverandi lkenof þáverandi
stjórnvöld nhfn stjórnvald
stóðu sfg3fþ standa
að aþ að
breytingunum nvfþg breyting
en c en
að aþ að
mínu feheþ minn
mati nheþ mat
voru sfg3fþ vera
þær fpvfn hún
nauðsynlegar lvfnsf nauðsynlegur
, , ,
ekki aa ekki
síst aae varla
vegna ae vegna
þess fphee það
að c að
fiskstofnarnir nkfng fiskstofn
voru sfg3fþ vera
á aþ á
niðurleið nveþ niðurleið
. . .

Sumir fokfn sumur
segja sfg3fn segja
að c að
þeir fpkfn hann
hafi svg3fn hafa
verið ssg vera
að aþ að
hruni nheþ hrun
komnir sþgkfn koma
þannig aa þannig
að c að
það fphen það
þurfti sfg3eþ þurfa
að cn að
taka sng taka
ákvörðun nveo ákvörðun
um ao um
framtíð nveo framtíð
fiskveiða nvfe fiskveiði
. . .

Það fphen það
var sfg3eþ vera
tekin sþgven taka
ákvörðun nven ákvörðun
um ao um
þetta faheo þessi
kerfi nheo kerfi
sem ct sem
við fp1fn ég
búum sfg1fn búa
við aa við
í ao í
dag nkeo dagur
sem ct sem
hefur sfg3en hafa
tekið ssg taka
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
margháttuðum lvfþsf margháttaður
breytingum nvfþ breyting
. . .

Ég fp1en ég
spyr sfg1en spyrja
hv as hv
. . .

þingmann nkeo þingmaður
: : :
Telur sfg3en telja
hann fpken hann
hægt lheosf hægur
að cn að
ná sng ná
sátt nveo sátt
? ? ?

Er sfg3en vera
styttra lhenvm stuttur
á aa á
milli ae milli
manna nkfe maður
en c en
forsætisráðherra nken forsætisráðherra
, , ,
ekki aa ekki
síst aae varla
, , ,
vill sfg3en vilja
vera sng vera
láta sng láta
? ? ?
