Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þm. as
Ásbirni nkeþ-s Óttarssyni nkeþ-s fyrir ao mjög aa góða lveosf ræðu nveo þar aa sem c hann fpken útskýrði sfg3eþ marga lkfosf hluti nkfo sem ct menn nkfn hafa sfg3fn verið ssg að cn spyrja sng um aa . .
Það fphen er sfg3en auðvitað aa ekki aa hægt lhensf að cn aðgreina sng þetta faheo mál nheo frá aþ því faheþ stóra lheþvf samhengi nheþ sem ct þetta fahen mál nhen snýst sfm3en raunverulega aa um aa , , þ.e. as samgönguframkvæmdir nvfo og c hvernig aa við fp1fn getum sfg1fn ýtt ssg þeim fpvfþ áfram aa . .
Þetta fahen sérstaka lhenvf mál nhen snýr sfg3en að aþ því fpheþ hvernig aa við fp1fn getum sfg1fn farið ssg af aþ stað nkeþ með ao framkvæmdir nvfo á aþ Vaðlaheiði nveþ-s . .
Hv. as
þingmaður nken hélt sfg3eþ hér aa ræður sfg3en á aþ sínum fekeþ tíma nkeþ í aþ tengslum nhfþ við ao umræðuna nveog um ao gjaldtöku nveo í aþ vegamálum nhfþ varðandi slg Reykjanesbraut nveo-s , , Vesturlandsveg nkeo-s , , Suðurlandsveg nkeo-s og c síðan aa Vaðlaheiði nveo-s og c ég fp1en spyr sfg1en hann fpkeo hvaða fsheþ nákvæmu lvfþvf skoðanir nvfo hann fpken hafi svg3en sett ssg fram aa á ao sínum fekeþ tíma nkeþ . .
Það fphen er sfg3en fyrsta lvenve spurning nven . .
Önnur foven spurning nven er sfg3en hvort c hann fpken geti svg3en upplýst ssm , , a.m.k. as mig fp1eo og c þá aa þingheim nkeo líka aa , , hvaða fshfo sjónarmið nhfn hafi svg3en verið ssg reifuð sþgven innan ae samgöngunefndar nvee af aþ hálfu nveþ þeirra fakfe sem ct höfðu sfg3fþ ákveðnar lvfosf efasemdir nvfo um ao þessa faveo leið nveo og c þetta faheo mál nheo . .
Gott lhensf væri svg3eþ að cn fá sng það fpheo upplýst lheosf . .
Skildi sfg1eþ ég fp1en hv. as
þingmann nkeo rétt aa í aþ því fpheþ að c ef c þessi faven framkvæmd nven kemur sfg3en ekki aa til aa með ao að cn gefa sng af aþ sér fpkeþ þann fakeo arð nkeo og c hagkvæmni nveo sem ct menn nkfn gera sfg3fn kannski aa ráð nheo fyrir aa í ao dag nkeo geri svg3en hann fpken ráð nheo fyrir aþ því fpheþ að c ríkið nheng muni svg3en yfirtaka sng restina nveog af aþ hlutafélaginu nheþg og c það fphen muni svg3en þá aa hafa sng í aþ för nveþ með aþ sér fpveþ útlát nhfo fyrir ao ríkissjóð nkeo ? ?
Er sfg3en þetta fahen réttur lkensf skilningur nken hjá aþ mér fp1eþ í aþ þessari faveþ þriðju lveþvf spurningu nveþ minni feveþ til ae hans fpkee ? ? 
