((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVPI hefur-hafa) (VBN hlustað-hlusta))
(PP (P á-á) (NP (N-A ræðu-ræða) (PRO-A mína-minn)))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV einmitt-einmitt))
(IP-INF (TO að-að) (VB draga-draga))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fram-fram))
(IP-INF (TO að-að) (VB efast-efa))
(VP (MDPI má-mega))
(PP (P um-um) (NP (Q-A allar-allur) (D-A þær-sá) (NS-A breytingar-breyting)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (DAN gerðar-gera)) 
(PP (P á-á) (NP (N-D kerf$-kerfi) (D-D $inu-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB koma-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (D-A þá-sá) (N-A gagnrýni-gagnrýni)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P á-á) (NP (N-A kerf$-kerfi) (D-A $ið-hinn)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NP (N-D formi-form)) (NP-POS (N-G byggðakvóta-byggðakvóti)) (CONJ eða-eða) (NP (OTHER-D öðru-annar))))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N þær-hún)) 
(VP (HVPS hafi-hafa))
(NP-SBJ (Q-N allar-allur)) 
(VP (BEN verið-vera))
 (ADJP (ADJ-N réttar-réttur)) 
(CONJ og-og)
(VP (HVPS hafi-hafa) (VBN stuðlað-stuðla))
(PP (P að-að) (NP (NP (D-D þeirri-sá) (N-D arðbærni-arðbærni)) (CONJ og-og) (NP (ADJP (ADJ-D þjóðhagslegu-þjóðhagslegur)) (N-D hagkvæmni-hagkvæmni))))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N nauðsynleg-nauðsynlegur)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(PP (P til-til) (TO að-að))
(IP-INF (HV hafa-hafa))
(NP-OB1 (N-A sjávarútvegskerf$-sjávarútvegskerfi) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D lagi-lag)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N makalaust-makalaus)) 
(IP-INF (TO að-að) (VB hlusta-hlusta))
(PP (P á-á) (NP (D-A þær-sá) (NS-A raddir-rödd)))
(ADVP-LOC (ADV hér-hér))
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NEG ekki-ekki)
(VP (MDPS megi-mega))
(IP-INF (VB bíða-bíða))
(PP (P með-með) (NP (D-A þetta-þessi)))
(PP (P til-til) (NP (N-G hausts$-haust) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(NP-SBJ (Q-N öll-allur) (N-N fjölbreytni-fjölbreytni)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(NP-SBJ (Q-N öll-allur)) 
(CP-THT (C að-að))
(NP (D-N hinar-hinn))
(VP (VBDS dreifðu-dreifa))
(NP-OB1 (NS-A byggðir-byggð)) 
(VP (VBPS fái-fá))
(IP-INF (TO að-að) (VB blómstra-blómstra))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(ALSO líka-líka)
(IP-INF (TO að-að) (VB horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(PP (P við-við) (NP (PRO-A það-það)))
(, ,-,)
(NEG ekki-ekki)
(CP-ADV (C nema-nema))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS ætli-ætla))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (PRO-D því-það)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N takmörkuð-takmarkaður)) (N-N auðlind-auðlind)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB veiða-veiða))
(ADVP (ADV núna-núna) (, <dash/>) (ADV væntanlega-væntanlega))
(VP (VBPI hækkar-hækka))
(NP-SBJ (N-N þorskafl$-þorskafli) (D-N $inn-hinn)) 
(ADVP (, <dash/>))
(NP (NUM-N 130-130)) 
(ADVP (NUM-N þús.-þúsund))
(NP-SBJ (NS-N tonn-tonn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Kakan-kaka)) 
(VP (VBPI stækkar-stækka))
(NEG ekki-ekki)
(, ,-,)
(ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(NP (NUM-N 160-160)) 
(NP (NUM-N þúsund-þúsund)) 
(. .-.)
(ADVP (CODE </paren>))
(NP (NUM-N 160-160)) 
(ADVP (NUM-N þús.-þúsund))
(NP-SBJ (NS-N tonn-tonn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Kakan-kaka)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB stækka-stækka))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI fórum-fara))
(PP (P úr-úr) (NP (NUM-N 190-190)))
(ADVP (NUM-N þús.-þúsund))
(NP (NS-D tonnum-tonn))
(PP (PP (ADV niður-niður) (P í-í)) (NP (NUM-N 130-130)))
(ADVP (NUM-N þús.-þúsund))
(NP-SBJ (NS-N tonn-tonn)) 
(ADVP (, <dash/>))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(PP (P með-með) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D huga-hugi)))
(ADVP (, <dash/>))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2007-2007)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N sjávarútvegsráðherra-sjávarútvegsráðherra)) 
(VP (VBDI þurfti-þurfa))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A þá-hann)) 
(NP-OB2 (ADJP (ADJ-D sársaukafullu-sársaukafullur)) (N-D ákvörðun-ákvörðun)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB byggja-byggja))
(ADVP-DIR (ADV upp-upp))
 (ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar)))) (NP (N-A þorskstofn$-þorskstofn) (D-A $inn-hinn)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (N-N aukning-aukning)) 
(PP (P í-í))
(ADVP (ADV núna-núna))
(ADVP (C sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
 (VP (VAN tekið-taka)) 
(PP (P af-af) (NP (D-D þeim-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI áttu-eiga))
(ADVP (ADV fyrir-fyrir))
(CONJ og-og)
(VP (HVDI höfðu-hafa))
(NP-OB1 (N-A aðgang$-aðgangur) (D-A $inn-hinn)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP (N-D kvóta$-kvóti) (D-D $num-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (DODI gerðu-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDS tækju-taka))
(NP-OB1 (PRO-D því-það)) 
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (BEDI voru-vera))
 (ADJP (ADJ-N tilbúnir-tilbúinn)) 
(PP (P í-í) (NP (PRO-A slíka-slíkur)))
(NP (ADJP (ADJ-A sársaukafulla-sársaukafullur)) (N-A hagræðingu-hagræðing))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDS vissu-vita))
(CP-THT (C að-að))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N þorskstofn$-þorskstofn) (D-N $inn-hinn)) 
(VP (VBDS færi-fara))
(ADVP-DIR (ADV upp-upp))
(ADVP (P að-að) (ADJ-D nýju-nýr))
(VP (MDDS gætu-geta))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVN haft-hafa))
(NP-OB1 (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB veiða-veiða))
 (ADJP (QR-A meira-mikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(PP (P í-í) (NP (N-D raun-raun)))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A það-það)) 
(NP (Q-A allt-allur))
(PP (P af-af) (NP (NS-D mönnum-maður)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(IP-INF (VB bíða-bíða))
(CONJ en-en)
(NP-SBJ (Q-N enginn-enginn)) 
(, ,-,)
(NEG ekki-ekki)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Ólína-ólína) (NPR-N Þorvarðardóttir-þorvarðardóttir)) 
(CONJ eða-eða)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Lilja-lilja) (NPR-N Rafney-rafney) (NPR-N Magnúsdóttir-magnúsdóttir)) 
(, ,-,)
(NP-SBJ (ADJP (ONE-N eini-einn)) (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI styður-styðja))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
 (ADJP (ADJ-N fyrirvaralaust-fyrirvaralaus)) 
(, ,-,)
(VP (MDPI getur-geta) (VBN sagt-segja))
(NP-OB1 (PRO-D mér-ég)) 
(NP-SBJ (PRO-N hver-hver)) 
(NP (ADJP (ADJ-A efnahagsleg-efnahagslegur)) (NS-A áhrif-áhrif))
(NP-POS (D-G þessa-þessi) (N-G máls-mál))
(VP (BEPI eru-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N búið-búinn)) 
(IP-INF (TO að-að) (VB reikna-reikna))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV út-út))
(. .-.)))

((IP-MAT (CONJ Og-og)
(VP (VBPI ætla-ætla))
(NP-SBJ (NS-N menn-maður)) 
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB hunsa-hunsa))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(IP-INF (VB horfa-horfa))
(PP (PP (ADV fram-fram) (P hjá-hjá)) (NP (D-D þeim-sá) (NS-D umsögnum-umsögn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(PP (P um-um) (NP (D-A þetta-þessi) (N-A mál-mál)))
(. ?-?)

 (ADJP (ADJ-N Öðruvísi-öðruvísi)) 
(NP-OB1 (PRO-D mér-ég)) 
(ADVP-TMP (ADVR áður-áður))
(VP (VBDI brá-bregða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (D-A þetta-þessi)) 
(VP (BE vera-vera))
 (ADJP (ADJ-N vanhugsað-vanhugsaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(ADVP (ADV enn-enn))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N bjartsýn-bjartsýnn)) 
(PP (PP (ADV þrátt-þrátt) (P fyrir-fyrir)) (NP (D-A þau-sá) (NS-A ummæli-ummæli)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (BEN verið-vera))
 (VP (VAN látin-láta)) 
(IP-INF (VB falla-falla))
(, ,-,)
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (N-D mun-munur)) 
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N sátt-sátt)) 
(PP (P um-um) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI vilja-vilja))
(VP (BE vera-vera))
(IP-INF (VB láta-láta))
(. .-.)))