Frú nven
forseti nken
. .

Já au
, ,
það fphen
er sfg3en
hending nven
en c
við fp1fn
skulum sfg1fn
þó aa
virða sng
þá aa
þingmenn nkfn
stjórnarflokkanna nkfeg
sem ct
hafa sfg3fn
talað ssg
, ,
þá aa
tvo tfkfo
held sfg1en
ég fp1en
að c
þeir fpkfn
séu svg3fn
, ,
þ.e. as
hv. as

þingmenn nkfn
Álfheiður nven-s
Ingadóttir nven-s
og c
Valgerður nven-s
Bjarnadóttir nven-s
, ,
sem ct
hafa sfg3fn
tjáð ssg
sig fpkfo
efnislega aa
um ao
málið nheog
. .

Aðrir fokfn
hafa sfg3fn
ekki aa
gert ssg
það fpheo
öðruvísi aa
en c
að cn
koma sng
hingað aa
upp aa
með ao
einhvern fokeo
skæting nkeo
og c
tala sng
um aa
hvernig aa
stjórnarandstaðan nveng
hagi svg3en
sér fpkeþ
. .

Efnisleg lvensf
umræða nven
, ,
hvað fshen
þá aa
svör nhfn
99xCOM_dashx66 aa
ég fp1en
er sfg1en
að cn
reyna sng
að cn
telja sng
þær favfo
spurningar nvfo
, ,
ég fp1en
gat sfg1eþ
um ao
það fpheo
áðan aa
, ,
sem ct
hefur sfg3en
verið ssg
beint aa
til ae
ráðherra nkee
og c
annarra fokfe
þingmanna nkfe
stjórnarliðsins nkeeg
, ,
hátt aa
í ao
200 ta
, ,
og c
það fphen
hefur sfg3en
ekki aa
fengist ssm
svar aa
við fp1fn
neinni foveþ
spurningu nveþ
. .

Mér fp1eþ
finnst sfm3en
það fphen
miður aam
. .

Ég fp1en
vil sfg1en
því aa
beina sng
spurningum nvfþ
mínum fevfþ
til ae
hv. as

þingmanns nkee
áfram aa
. .

Ég fp1en
held sfg1en
að c
við fp1fn
séum svg1fn
sammála lkfnof
um ao
að c
forsætisráðherra nken
geti svg3en
gert ssg
allar fovfo
þessar favfo
breytingar nvfo
, ,
bara aa
að c
hún fpven
fari svg3en
með ao
þær fpvfo
fyrir ao
þingið nheog
og c
hvað fshen
er sfg3en
að cn
óttast snm
við ao
að cn
fara sng
með ao
þær fpvfo
fyrir ao
þingið nheog
? ?

Þess fphee
vegna ae
segjum sfg1fn
við fp1fn
að c
þetta fahen
mál nhen
fari svg3en
þvert aa
gegn aþ
því faheþ
sem ct
rannsóknarnefnd nven
þingsins nheeg
og c
fleiri lkfnvm
hafa sfg3fn
bent ssg
á aa
, ,
um ao
að cn
efla sng
þingið nheog
en c
ekki aa
veikja sng
það fpheo
. .

Ég fp1en
vil sfg1en
líka aa
kasta sng
fram aa
einni lveþsf
spurningu nveþ
í ao
lokin nhfog
: :
Af aþ
hverju fsheþ
telur sfg3en
hv. as

þingmaður nken
að c
forseti nken
Alþingi nheþ-s
, ,
sem ct
er sfg3en
forseti nken
okkar fp1fe
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
allra fokfe
, ,
hafi svg3en
ekki aa
boðað ssg
til ae
fundar nkee
við ao
formenn nkfo
þingflokkanna nkfeg
síðan aa
á ao
mánudag nkeo
? ?
