Frú nven frú
forseti nken forseti
. . .

Þetta fahen þessi
eru sfg3fn vera
réttmætar lvfnsf réttmætur
ábendingar nvfn ábending
hjá aþ hjá
hv as hv
. . .

þingmanni nkeþ þingmaður
varðandi slg varða
hlutafélagaformið nheog hlutafélagaform
í aþ í
tengslum nhfþ tengsl
við ao við
þessar favfo þessi
stórvirku lvfovf stórvirkur
framkvæmdir nvfo framkvæmd
, , ,
þ.e. as þ.e.
óttinn nkeng ótti
við ao við
þær fpvfo hún
. . .

Þó aa þó
að c að
ríkisvaldið nheng ríkisvald
setji svg3en setja
ekki aa ekki
neitt foheo neinn
fjármagn nheo fjármagn
í ao í
þetta faheo þessi
hlutafélag nheo hlutafélag
99xCOM_dashx66 - 99xCOM_dashx66
Vegagerðin nvengs Vegagerð
er sfg3en vera
með ao með
51% tp 51%
eignarhlut nkeo eignarhlutur
og c og
síðan aa síðan
ætla sfg3fn ætla
menn nkfn maður
að cn að
fjármagna sng fjármagna
þetta faheo þessi
með aþ með
lántökum nvfþ lántaka
sem ct sem
verður sfg3en verða
síðan aa síðan
greitt sþghen greiða
af aa af
með aþ með
því faheþ sá
veggjaldi nheþ veggjald
sem ct sem
verður sfg3en verða
innheimt lhensf innheimtur
99xCOM_dashx66 - 99xCOM_dashx66
þá aa þá
eru sfg3fn vera
það fphen það
eðlilegar lvfnsf eðlilegur
og c og
réttmætar lvfnsf réttmætur
ábendingar nvfn ábending
og c og
efasemdir nvfn efasemd
sem ct sem
koma sfg3fn koma
fram aa fram
hjá aþ hjá
hv as hv
. . .

þingmanni nkeþ þingmaður
hvað fshen hver
þetta faheo þessi
varðar sfg3en varða
. . .

En c en
ég fp1en ég
hef sfg1en hafa
þá faveo sá
trú nveo trú
að c að
ef c ef
menn nkfn maður
hafa sfg3fn hafa
farið ssg fara
markvisst aa markvisst
yfir ao yfir
það fpheo það
með aþ með
þeim fahfþ sá
hagsmunasamtökum nhfþ hagsmunasamtök
sem ct sem
hlut nkeo hlutur
eiga sfg3fn eiga
að aþ að
máli nheþ mál
, , ,
með aþ með
þinginu nheþg þing
og c og
þeim fakfþ sá
sérfræðingum nkfþ sérfræðingur
sem ct sem
við fp1fn ég
getum sfg1fn geta
kallað ssg kalla
til aa til
, , ,
og c og
komist ssm koma
að aþ að
þeirri faveþ sá
niðurstöðu nveþ niðurstaða
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
fara sng fara
þessa faveo þessi
leið nveo leið
án ae án
þess fphee það
að c að
það fphen það
kalli svg3en kalla
á ao á
útgjöld nhfo útgjöld
úr aþ úr
ríkissjóði nkeþ ríkissjóður
þá aa þá
eigum sfg1fn eiga
við fp1fn ég
að cn að
skoða sng skoða
það fpheo það
. . .

Við fp1fn ég
eigum sfg1fn eiga
að cn að
skoða sng skoða
allar fovfo allur
þær favfo sá
leiðir nvfo leið
sem ct sem
ýta sfg3fn ýta
framkvæmdastiginu nheþg framkvæmdastig
af aþ af
stað nkeþ staður
aftur aa aftur
. . .

Við fp1fn ég
verðum sfg1fn verða
að cn að
gera sng gera
það fpheo það
. . .

Við fp1fn ég
getum sfg1fn geta
alltaf aa alltaf
fjallað ssg fjalla
um ao um
það fpheo það
hvaða fsvfn hvaða
samgönguframkvæmdir nvfn samgönguframkvæmd
eru sfg3fn vera
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
arðbærar lvfosf arðbær
og c og
hverjar fsvfn hver
eru sfg3fn vera
nauðsynlegar lvfnsf nauðsynlegur
og c og
hverjar fsvfn hver
ekki aa ekki
. . .

En c en
ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
mál nhen mál
sé svg3en vera
þess fahee sá
eðlis nhee eðli
og c og
þannig aa þannig
unnið sþghen vinna
að c að
réttlætanlegt lhensf réttlætanlegur
sé svg3en vera
að cn að
fara sng fara
í ao í
það fpheo það
. . .
