{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
[PP fyrir ao [NP þessa faveo framsögu nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
{*OBJ< [NP hann fpkeo NP] {*QUAL [NP nokkurra fovfe spurninga nvfe NP] *QUAL} *OBJ<}
[CP en c CP]
[VP geri svg3fn VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP fagráðherrann nkeng NP] *SUBJ>}
[VP ber sfg3en VP]
[AdvP síðan aa AdvP]
[PP að aþ [NP [AP mestu lheþse AP] ábyrgð nveo NP] PP]
[PP á aþ [NP innihaldi nheþ NP] PP]
, ,
[NPs [NP framkvæmd nveo NP] [CP og c CP] [NP eftirfylgni nveo NP] NPs]
{*QUAL [NP þessarar favee tilskipunar nvee NP] *QUAL}
. .

[AdvP Fyrst aae AdvP]
[PP að aþ [NP [AP stærri lveþvm AP] spurningunni nveþg NP] PP]
, ,
[PP um ao [NP þá faveo umræðu nveo NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[PP [MWE_PP hér aa í ao MWE_PP] [NP nokkur fohfo missiri nhfo NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[MWE_AdvP m.a. as MWE_AdvP]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP yfir ao PP]
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn einbeita sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn koma sng VPi]
{*OBJ< [NP athugasemdum nvfþ NP] *OBJ<}
[PP á ao [NP framfæri nheo NP] PP]
[PP á aþ [NP [AP fyrri lhfþvm AP] stigum nhfþ NP] {*QUAL [NP mála nhfe NP] *QUAL} PP]
[VPg varðandi slg VPg]
[NP tilskipanir nvfo NP]
[PP á aþ [NP vegum nkfþ NP] PP]
[MWE_AdvP EES as MWE_AdvP]
. .

{*COMP [AP Margir lkfnsf AP] *COMP}
[VP telja sfg3fn VP]
[AdvP þar aa AdvP]
{*OBJ< [NP borð nheo NP] *OBJ<}
[PP fyrir ao [NP báru nveo NP] PP]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NPs [NP við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ>}
[VP getum sfg1fn komið ssg VP]
[PP á ao [NP framfæri nheo NP] PP]
{*OBJ< [NP athugasemdum nvfþ NP] *OBJ<}
[PP um ao PP]
[AdvP hin aa AdvP]
[CP og c CP]
{*SUBJ [NP þessi fahfn mál nhfn NP] *SUBJ}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP spyr sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[SCP hvort c SCP]
[PP á aþ [NP einhverju foheþ stigi nheþ NP] PP]
[VPg varðandi slg VPg]
[NP þetta faheo [AP tiltekna lheovf AP] mál nheo NP]
[VP hafi svg3en legið ssg VP]
[AdvP fyrir aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ þurft ssg VP]
[VPi að cn koma sng VPi]
[PP með ao [NP athugasemdir nvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP efast sfm1en VP]
[PP um ao PP]
[SCP að c SCP]
[AdvP svo aa AdvP]
[VPb sé svg3en VPb]
[CP en c CP]
{*SUBJ> [NP aðalspurningin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þá aa AdvP]
: :
{*SUBJ> [NP [AP [AdvP Hversu aa AdvP] margar lvfnsf AP] athugasemdir nvfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp gerðar sþgvfn VPp] *COMP<}
[PP við ao [NP tilskipanir nvfo NP] PP]
[MWE_AdvP EES as MWE_AdvP]
[PP á aþ [NP [AP fyrri lhfþvm AP] stigum nhfþ NP] PP]
[PP í aþ [NP þeim fahfþ málum nhfþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP utanríkisráðherra nken NP] *SUBJ>}
[VP hefur sfg3en flutt ssg VP]
[PP fyrir aþ [NP þessu faheþ þingi nheþ NP] PP]
? ?

[VP Höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
{*COMP [VPp komið sþghen VPp] *COMP}
[AdvP markvisst aa AdvP]
[PP á ao [NP framfæri nheo NP] PP]
[NP athugasemdum nvfþ NP]
[PP við ao [NP tilskipanir nvfo NP] PP]
[MWE_AdvP EES as MWE_AdvP]
? ?

[VPg Varðandi slg VPg]
[NP þetta faheo [AP tiltekna lheovf AP] mál nheo NP]
[AP langar lvfosf AP]
[NP mig fp1eo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[AdvP aðeins aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP ákvörðun nveo NP] {*QUAL [NP framkvæmdastjórnarinnar nveeg NP] *QUAL} PP]
[CP og c CP]
[VPi spyrja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
: :
{*SUBJ> [NP Hverjir fskfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP þessir fakfn vottunaraðilar nkfn NP] *COMP<}
? ?

[VP Gæti svg3eþ VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPs tekið ssg VPs]
{*OBJ< [NP dæmi nheo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
[PP fyrir ao {*QUAL [NP okkar fp1fe NP] *QUAL} [NP land nheo NP] PP]
? ?

[PP Til ae [NP hvaða fsven vottunaraðila nkee NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn skírskota sng VPi]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
[AdvP fyllilega aa AdvP]
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Neytendastofa nven-s NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn annast snm VPi]
{*OBJ< [NP uppsetningu nveo NP] *OBJ<}
[PP á aþ [NP þessum fakeþ traustlista nkeþ NP] PP]
. .

{*SUBJ> [NP Traustlistinn nken-s NP] *SUBJ>}
[VP inniheldur sfg3en VP]
{*OBJ< [NP vottunaraðila nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Hverjir fskfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP þessir fakfn vottunaraðilar nkfn NP] *COMP<}
[CP og c CP]
{*COMP [AP [AdvP hversu aa AdvP] margir lkfnsf AP] *COMP}
[VP geta sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[VPb verið ssg VPb]
? ?

{*OBJ> [NP Þessa faveo spurningu nveo NP] *OBJ>}
[VP legg sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_AdvP m.a. as MWE_AdvP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP því faheþ augnamiði nheþ NP] PP]
[VPi að cn átta sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP á aþ [NP öryggi nheþ NP] {*QUAL [NP þeirra fakfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VP leitast sfm3en VP]
[AdvP núna aa AdvP]
[PP eftir aþ [NP því fpheþ NP] PP]
[PP í aþ [NP [AP ríkari lkeþvm AP] mæli nkeþ NP] PP]
[VPi að cn nota sng VPi]
[CP og c CP]
[VPi beita sng VPi]
{*OBJ< [NP [AP rafrænum lvfþsf AP] undirskriftum nvfþ NP] *OBJ<}
. .

