Herra nken forseti nken . .
Ég fp1en kem sfg1en fyrst aae og c fremst aae upp aa til ae að cn hæla sng hv. as
formanni nkeþ og c þingmanni nkeþ Róbert nken-s Marshall aa fyrir ao að cn hafa sng klárað ssg þetta faheo mál nheo með aþ greinilega aa dyggum lkeþsf stuðningi nkeþ nefndarmanna nkfe enda c hafa sfg3fn sjálfstæðismenn nkfn í aþ nefndinni nveþg stutt aa við ao málið nheog og c afgreiðslu nveo þess fphee . .
Ég fp1en held sfg1en að c ef c við fp1fn lítum sfg1fn á ao söguna nveog um ao nálgunarbann nheo og c ofbeldi nheo inni aa á aþ heimilum nhfþ sé svg3en þetta fahen eðlilegt lhensf næsta lhenve skref nhen sem ct við fp1fn erum sfg1fn að cn stíga sng og c að c mínu feheþ mati nheþ hárrétt lheosf skref nheo . .
Við fp1fn þurftum sfg1fþ að cn fara sng þessa faveo leið nveo . .
Ég fp1en fagna sfg1en því fpheþ afgreiðslu nveþ hæstv. as
allsherjarnefndar nvee á aþ málinu nheþg . .
Eftir aa hafa sfg3fn lesið ssg nefndarálitið nheog og c frumvarpið nheng er sfg3en alveg aa skýrt lhensf að c menn nkfn eru sfg3fn mjög aa meðvitaðir lkfnsf um ao það faheo meðalhóf nheo sem ct þarf sfg3en að cn ríkja sng í aþ beitingu nveþ ákvæða nhfe frumvarpsins nheeg og c ekki aa síst aae að c menn nkfn hafi svg3fn í aþ huga nkeþ friðhelgi nvee einkalífsins nheeg í aþ 71. ta gr. as stjórnarskrárinnar nveeg og c mér fp1eþ fannst sfm3eþ gott lhensf að aþ hv. as
þingmaður nken kom sfg3eþ inn aa á ao það fpheo í aþ ræðu nveþ sinni feveþ . .
En c undan aþ því fpheþ verður sfg3en ekki aa vikist sþmhen að c á aþ málinu nheþg þarf sfg3en að cn taka sng . .
Við fp1fn höfum sfg1fn í aþ raun nveþ undirbyggt ssg þetta faheo ár nheo frá aþ ári nheþ , , stigið ssg hófsöm lhfosf skref nhfo , , en c á aþ þessum fakeþ tímapunkti nkeþ er sfg3en þetta fahen rétta lhenvf skrefið nheng og c rétta lvenvf leiðin nveng . .
Það fphen er sfg3en rétt lhensf að cn draga sng fram aa það faheo sem ct Samtök nhfn-s um ao kvennaathvarf nheo hafa sfg3fn bent ssg á ao að c á aþ síðasta lheþve ári nheþ leituðu sfg3fþ 375 ta konur nvfn í ao Kvennaathvarfið nheog vegna ae ofbeldis nhee í aþ nánum lhfþsf samböndum nhfþ , , þar aa af aa 118 ta konur nvfn til ae dvalar nvee ásamt aþ 54 ta börnum nhfþ vegna ae þess fphee að c dvöl nven á aþ heimili nheþ þeirra fphfe var sfg3eþ óbærileg lvensf vegna ae ofbeldis nhee . .
Ljóst lhensf er sfg3en að c ef c frumvarpið nheng hefði svg3eþ verið ssg orðið sþghen að aþ lögum nhfþ hefði svg3eþ hluti nken þessara favfe kvenna nvfe og c barna nhfe losnað ssg við ao að cn hrekjast snm að aa heiman aa . .
Ég fp1en fagna sfg1en þessu faheþ því fpheþ sérstaklega aa . .
Þetta fahen er sfg3en gott lhensf . .
Á ao hinn fakeo bóginn nkeog hnaut sfg1eþ ég fp1en hins fakee vegar nkee um ao það faheo sem ct hv. as
þingmaður nken gat sfg3eþ um aa í ao lokin nhfog um aa áfengisauglýsingar nvfn og c frumvarp nhen sem ct þeim fpkfþ tengist sfm3en og c nefndin nveng hefur sfg3en væntanlega aa afgreitt sþghen . .
Ég fp1en held sfg1en ekki aa að c það fphen sé svg3en þess fahee eðlis nhee að c það fphen muni svg3en koma sng í ao veg nkeo fyrir ao áfengisneyslu nveo , , miklu lheþsf frekar aam eigum sfg1fn við fp1fn að cn fara sng þá faveo leið nveo sem ct hefur sfg3en verið ssg farin sþgven í aþ tóbaksvörnum nvfþ . .
Þar aa höfum sfg1fn við fp1fn séð ssg 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa mælanlegan lkeosf árangur nkeo og c forvarnir nvfo , , ekki aa síst aae í aþ grunnskólum nkfþ , , eru sfg3fn að cn skila sng því fpheþ að c tóbaksneysla nven innan ae grunnskólanna nkfeg hefur sfg3en snarminnkað ssg , , hún fpven er sfg3en mun nkeþ minni lvenvm núna aa 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa en c hún fpven var sfg3eþ fyrir aþ nokkrum fohfþ árum nhfþ . . 
