{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP velkist sfm3en VP]
{*SUBJ [NP enginn foken NP] *SUBJ}
[PP í aþ [NP vafa nkeþ NP] PP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
[PP samkvæmt aþ [NP 102. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
{*QUAL [NP samningsins nkeeg NP] *QUAL}
[VP höfum sfg1fn VP]
{*SUBJ< [NPs [NP við fp1fn NP] [CP og c CP] [NP Noregur nken-s NP] NPs] *SUBJ<}
[CP og c CP]
[AdvP Liechtenstein aa rétt aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi setja sng VPi]
{*OBJ< [NP [AP ákveðna lkfosf AP] fyrirvara nkfo NP] *OBJ<}
[PP við ao [NP [AP ákveðnar lvfosf AP] tilskipanir nvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ> [NP réttur nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn hafa sng VPi]
[PP í aþ [NP huga nkeþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn virkja sng VPi]
{*OBJ< [NP EES99xCOM_dashx66samninginn nkeogs NP] *OBJ<}
{*IOBJ< [NP mun nkeþ NP] *IOBJ<}
[AdvP betur aam AdvP]
[CP en c CP]
{*COMP> [VPp gert sþghen VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[PP óháð aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP í aþ [NP aðildarumsóknarferli nheþ NP] PP]
[PP hjá aþ [NP Evrópusambandinu nheþgs NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
[VPi að cn styrkja sng VPi]
{*OBJ< [NP þingið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP nokkuð fohen NP] *COMP<}
[PP um ao [NP liðið nheog NP] PP]
[AdvP síðan aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Bjarni nken-s Benediktsson nken-s NP] *SUBJ>}
[VP lagði sfg3eþ VP]
[AdvP fram aa AdvP]
{*OBJ< [NP þessar favfo tillögur nvfo NP] *OBJ<}
[PP með aþ {*QUAL [NP fulltingi nheþ annarra fokfe NP] [NP þingmanna nkfe NP] *QUAL} PP]
[PP úr aþ [NP öllum fokfþ flokkum nkfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP heyri sfg1en VP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP þeim fphfþ NP] *OBJAP<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verði svg1en VPb]
[AdvP líka aa AdvP]
[VPi að cn leita sng VPi]
{*OBJ< [NP liðsinnis nhee NP] *OBJ<}
[MWE_AdvP hæstv. as MWE_AdvP]

[NP forseta nkeo NP]
[SCP sem ct SCP]
[VP hefur sfg3en staðið ssg VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[AdvP vel aa AdvP]
[PP í aþ [NP þeim favfþ málaleitunum nvfþ NP] PP]
[SCP sem ct SCP]
[PP við ao [NP þingmenn nkfo NP] PP]
[PP í aþ [NP stjórnarandstöðunni nveþg NP] PP]
[VP höfum sfg1fn sett ssg VP]
[AdvP fram aa fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP forseti nken NP] {*QUAL [NP þingsins nheeg NP] *QUAL} *SUBJ>}
[VPb verði svg3en VPb]
[VPi að cn styðja sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn efla sng VPi]
{*OBJ< [NP þingið nheog NP] *OBJ<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn fylgja sng VPi]
[AdvP eftir aa AdvP]
{*OBJ< [NP EES99xCOM_dashx66samningnum nkeþgs NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP búin lhfnsf AP] *COMP<}
[VPi að cn tala sng VPi]
[PP um ao [NP þetta faheo NP] PP]
, ,
[VPi tala sng VPi]
[CP og c CP]
[VPi tala sng VPi]
, ,
{*SUBJ [NP allir fokfn [AP [AdvP mjög aa AdvP] velviljaðir lkfnsf AP] NP] *SUBJ}
[CP en c CP]
[NP þessu faheþ NP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp fylgt sþghen VPp] *COMP<}
[AdvP nægilega aa eftir aa AdvP]
. .

[NP Þetta faheo NP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn gera sng VPi]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn efla sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[CP og c CP]
[VPi styrkja sng VPi]
[PP á aþ [NP þessu faheþ sviði nheþ NP] PP]
[VPg varðandi slg VPg]
[NP EES99xCOM_dashx66samninginn nkeogs NP]
[NP [AP [AdvP algjörlega aa AdvP] óháð lheosf AP] umsóknaraðildarferlinu nheþg NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP mín feven skoðun nven NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [AP [AdvP alveg aa AdvP] sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP um ao [NP afstöðu nveo NP] {*QUAL [NP Norðmanna nkfe-s NP] *QUAL} PP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP skiljanleg lvensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn tína sng VPi]
{*COMP [AP [AdvP til aa AdvP] mörg lhfnsf AP] *COMP}
{*SUBJ> [NP önnur fohfn mál nhfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ [NPs [NP við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ}
[NP hefðum nvfþ NP]
[AdvP betur aam AdvP]
[VPb verið ssg VPb]
[PP á aþ [NP varðbergi nheþ NP] PP]
[AdvP gagnvart aa AdvP]
, ,
[MWE_AdvP hvort c sem c er sfg3en MWE_AdvP]
[PP í aþ [NP tíð nveþ NP] {*QUAL [NPs [NP þessarar favee ríkisstjórnar nvee NP] [CP eða c CP] [NP [AP fyrri lvfevm AP] ríkisstjórna nvfe NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP nefni sfg1en VP]
{*OBJ< [NPs [NP raforkufrumvarpið nheog NP] [CP og c CP] [NP raforkudreifinguna nveog NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
[PP nær aþm [NP lagi nheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ reynt ssg VP]
[VPi að cn koma sng VPi]
{*OBJ< [NP mönnum nkfþ NP] *OBJ<}
[PP í ao [NP skilning nkeo NP] PP]
[PP um ao [NP hinn gkeo [AP íslenska lkeovf AP] veruleika nkeo NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Allir fokfn flokkar nkfn NP] *SUBJ>}
[VP tóku sfg3fþ VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
. .

[AdvP Núna aa AdvP]
[VP stöndum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP [MWE_PP frammi aa fyrir aþ MWE_PP] [NP vandamáli nheþ NP] PP]
[SCP sem ct SCP]
[VP tengist sfm3en VP]
{*OBJ< [NP innstæðutilskipuninni nveþg NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ> [NP nokkuð fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP enn aa þá aa AdvP]
[PP í aþ [NP hendi nveþ NP] PP]
[CP og c CP]
[VP höfum sfg1fn VP]
{*OBJ< [NP vald nheo NP] *OBJ<}
[AdvP á aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn hugsa sng VPi]
[PP um ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn sýnt ssg VP]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP [AP íslenski lkenvf AP] veruleikinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP hugsanlega aa AdvP]
[PP með aþ [NP öðrum fokeþ hætti nkeþ NP] PP]
[CP en c CP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
[PP í aþ [NP Evrópu nveþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn tína sng VPi]
{*OBJ< [NP [AP [AdvP fram aa AdvP] mörg lhfosf AP] mál nhfo NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [AP fegin lvensf AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP skilur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP hugsanlega aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn beita sng VPi]
{*OBJ< [NP þessari faveþ grein nveþ NP] *OBJ<}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*TIMEX [NP 102. ta NP] *TIMEX}
[MWE_AdvP gr. as MWE_AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn tala sng VPi]
{*OBJ< [NP menn nkfo NP] *OBJ<}
[PP til ae [NP skilnings nkee NP] PP]
[PP um ao [NP það fpheo NP] PP]
[PP af aþ [NP hverju fsheþ NP] PP]
{*SUBJ> [NP lönd nhfn NP] *SUBJ>}
[VP beita sfg3fn VP]
{*OBJ< [NP ákvæðinu nheþg NP] *OBJ<}
. .

