Frú nven frú
forseti nken forseti
. . .

Mér fp1eþ ég
finnst sfm3en finna
miður aam lítt
að aþ að
hæstv nveþ-s Hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
hafi svg3en hafa
ekki aa ekki
getað ssg geta
nefnt ssg nefna
vottunaraðila nkfo vottunaraðili
, , ,
en c en
þetta fahen þessi
er sfg3en vera
tæknilegt lhensf tæknilegur
atriði nhen atriði
og c og
ég fp1en ég
geri sfg1en gera
mér fp1eþ ég
fyllilega aa fyllilega
grein nveo grein
fyrir aþ fyrir
því fpheþ það
. . .

Ég fp1en ég
mun sfg1en munu
bara aa bara
bíða sng bíða
hin gven hinn
rólegasta lvenve rólegur
þar aa þar
til aa til
þetta fahen þessi
mál nhen mál
kemur sfg3en koma
til ae til
efnislegrar lveesf efnislegur
meðferðar nvee meðferð
í aþ í
þinginu nheþg þing
undir aþ undir
forustu nveþ forusta
efnahags99xCOM_dashx66 nvee efnahags99xCOM_dashx66
og c og
viðskiptaráðherra nkee viðskiptaráðherra
. . .

Hins fakee hinn
vegar nkee vegur
tek sfg1en taka
ég fp1en ég
eindregið aa eindregið
undir aa undir
með aþ með
því faheþ sá
sem ct sem
hæstv nken-s Hæstv
. . .

ráðherra nken ráðherra
kom sfg3eþ koma
inn aa inn
á aa á
áðan aa áðan
varðandi slg varða
fulltrúa nkeo fulltrúi
þingsins nheeg þing
í aþ í
Brussel e Brussel
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
í aþ í
algjöru lheþsf algjör
samhengi nheþ samhengi
og c og
samræmi nheþ samræmi
við ao við
þann fakeo sá
málflutning nkeo málflutningur
sem ct sem
hefur sfg3en hafa
verið ssg vera
hér aa hér
á aþ á
þingi nheþ þing
, , ,
að c að
mínu feheþ minn
mati nheþ mat
þvert aa þvert
á ao á
flokka nkfo flokkur
, , ,
að c að
það fphen það
þurfi svg3en þurfa
að cn að
efla sng efla
þingið nheog þing
. . .

Það fphen það
verður sfg3en verða
m.a. as m.a.
gert sþghen gera
með aþ með
því fpheþ það
að cn að
treysta sng treysta
sambönd nhfo samband
þingsins nheeg þing
við ao við
ört lheosf ör
vaxandi lkeoof vaxandi
vald nkeo valdur
Evrópuþingsins nheegs Evrópuþing
, , ,
m.a. as m.a.
í ao í
kjölfar nheo kjölfar
samþykktar nvee samþykkt
Lissabon99xCOM_dashx66sáttmálans nkee-s Lissabon99xCOM_dashx66sáttmálans
. . .

Ég fp1en ég
tek sfg1en taka
því fpheþ það
undir aa undir
með aþ með
hæstv nveþ-s Hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
hvað fshen hver
þetta faheo þessi
varðar sfg3en varða
og c og
vona sng vona
um ao um
leið nveo leið
að aþ að
hæstv nveþ-s Hæstv
. . .

forseti nken forseti
fylgi svg3en fylgja
þessu faheþ þessi
eftir aa eftir
og c og
athugi svg3en athuga
þá aa þá
sérstaklega aa sérstaklega
hvað fshen hver
hefur sfg3en hafa
staðið ssg standa
í aþ í
vegi nkeþ vegur
fyrir aþ fyrir
því fpheþ það
að c að
þingið nheng þing
efli svg3en efla
og c og
treysti sfg3eþ treysta
bönd nhfo band
sín fehfo sinn
í aþ í
Brussel e Brussel
til ae til
þess fphee það
einmitt aa einmitt
að cn að
verja sng verja
hagsmuni nkfo hagsmunir
Íslendinga nkfe-s Íslendingur
sem ct sem
birtast sfm3fn birta
í aþ í
hinum gvfþ hinn
ýmsu fovfþ ýmis
tilskipunum nvfþ tilskipun
sem ct sem
hingað aa hingað
koma sfg3fn koma
, , ,
stórum lkfþsf stór
sem c sem
smáum lkfþsf smár
. . .

Þess fphee það
vegna ae vegna
ber sfg3en bera
okkur fp1fþ ég
að cn að
fara sng fara
í ao í
þetta faheo þessi
sem ct sem
, , ,
ég fp1en ég
segi sfg1en segja
það fpheo það
enn aa enn
og c og
aftur aa aftur
, , ,
allir fokfn allur
flokkar nkfn flokkur
hafa sfg3fn hafa
verið ssg vera
að cn að
tala sng tala
um aa um
, , ,
að cn að
efla sng efla
og c og
auka sng auka
vægi nheo vægi
þingsins nheeg þing
. . .
