{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tala sfg1en VP]
[AdvP bara aa hreint aa út aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP liggi svg3en VP]
{*COMP [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP}
[PP fyrir ao PP]
[SCP að c SCP]
{*COMP> [VPp gerður sþgken VPp] *COMP>}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP stjórnarsáttmáli nken NP] *SUBJ<}
[CP og c CP]
{*COMP> [VPp gerðar sþgvfn VPp] *COMP>}
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP málamiðlanir nvfn NP] *SUBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP [AdvP ekki aa AdvP] fyrsta lhenve AP] dæmið nheng NP] *COMP<}
[PP um ao [NP stjórnarsáttmála nkeo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [VPp gerðar sþgvfn VPp] *COMP>}
[VPb eru sfg3fn VPb]
{*SUBJ< [NP málamiðlanir nvfn NP] *SUBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn VP]
[SCP bæði c SCP]
[VPs fundið ssg VPs]
{*OBJ< [NP fordæmi nheo NP] *OBJ<}
[PP í aþ [NP sögunni nveþg NP] PP]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum svg1fn kyngt ssg VP]
{*OBJ< [NP ýmsu foheþ NP] *OBJ<}
[PP í aþ [NP stjórnarsáttmála nkeþ NP] PP]
[SCP sem ct SCP]
{*OBJ> [NP okkur fp1fþ NP] *OBJ>}
[VP hefur sfg3en VP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[AdvP endilega aa AdvP]
[VPs hugnast ssm VPs]
{*OBJ< [NP hverju foheþ sinni nheþ NP] *OBJ<}
. .

[AdvP Þannig aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP nú aa AdvP]
. .

[VPg Varðandi slg VPg]
{*OBJ> [NP Evrópusambandið nheogs NP] *OBJ>}
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs sagt ssg VPs]
[SCP að c SCP]
[NP mig fp1eo NP]
[VP skiptir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
{*IOBJ< [NP [AP miklu lheþsf AP] máli nheþ NP] *IOBJ<}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP viðræðum nvfþ NP] PP]
[PP vegna ae [NP sjávarútvegsmálanna nhfeg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP bind sfg1en VP]
{*OBJ< [NP vonir nvfo NP] *OBJ<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP hreyfing nven NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP á aþ [NP því faheþ máli nheþ NP] PP]
[PP innan ae [NP Evrópusambandsins nheegs NP] PP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP með aþ [NP vissu nveþ NP] PP]
[AdvP fyrr aam AdvP]
[CP en c CP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn leiða sng VPi]
{*OBJ< [NP viðræðurnar nvfog NP] *OBJ<}
[PP til ae [NP lykta nvfe NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NPs [NP [AP meiri lkeovm AP] líkur nvfo NP] [CP en c CP] [AP minni lveovm AP] NPs] *OBJ<}
, ,
[SCP ef c SCP]
{*SUBJ [NP þær fpvfn NP] *SUBJ}
[AdvP niðurstöður aa AdvP]
[VPb verða sfg3fn VPb]
{*COMP< [AP fullnægjandi lvfnof AP] *COMP<}
, ,
[SCP að c SCP]
{*COMP> [AP betra lhenvm AP] *COMP>}
[VPb sé svg3en VPb]
[PP fyrir ao [NP Ísland nheo-s NP] PP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP meðlimur nken NP] *SUBJ<}
[PP í aþ [NP Evrópusambandinu nheþgs NP] PP]
[CP en c CP]
[VPi standa sng VPi]
[PP [MWE_PP fyrir ao utan aa MWE_PP] [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en nefnt ssg VP]
{*OBJ< [NPs [NP peningamálin nhfog NP] [CP og c CP] [NP gjaldmiðilsstefnuna nveog NP] NPs] *OBJ<}
[CP en c CP]
[AdvP líka aa AdvP]
[NP það faheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[VPi skipta sng VPi]
{*OBJ< [NP [AP miklu lheþsf AP] máli nheþ NP] *OBJ<}
; ;
[VPb að cn vera sng VPb]
[PP í aþ [NP samfélagi nheþ NP] {*QUAL [NP þjóða nvfe NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NPs [NP [AP mikil lhfosf AP] viðskipti nhfo NP] [CP og c CP] [NP samskipti nhfo NP] NPs] *OBJ<}
[AdvP við aa AdvP]
, ,
[SCP bæði c SCP]
[AdvP menningarlega aa AdvP]
[CP og c CP]
[AdvP efnahagslega aa AdvP]
. .

