Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
að c að
ekki aa ekki
verði svg3en verða
hægt lhensf hægur
að cn að
draga sng draga
dul nkeo dulur
á ao á
það fpheo það
út aa út
af aþ af
gjaldtökunni nveþg gjaldtaka
sem ct sem
var sfg3eþ vera
rætt sþghen ræða
um aa um
vegna ae vegna
stofnæðanna nvfeg stofnæð
á aþ á
suðvesturhorninu nheþg suðvesturhorn
að c að
hún fpven hún
hefði svg3eþ hafa
haft ssg hafa
í aþ í
för nveþ för
með aþ með
sér fpheþ sig
gríðarlegan lkeosf gríðarlegur
viðbótarkostnað nkeo viðbótarkostnaður
og c og
aukaálag nheo aukaálag
á ao á
íbúana nkfog íbúi
suðvestanlands nhee suðvestanland
sem ct sem
meðal ae meðal
annars fohee annar
kemur sfg3en koma
fram aa fram
í aþ í
áliti nheþ álit
fjárlagaskrifstofunnar nveeg fjárlagaskrifstofa
um ao um
sjávarútvegsmálin nhfog sjávarútvegsmál
. . .

Meginþunginn nkeng meginþungi
er sfg3en vera
hér aa hér
í aþ í
gjöldum nhfþ gjald
varðandi slg varða
vegamál nhfo vegamál
. . .

Ég fp1en ég
tek sfg1en taka
hins fakee hinn
vegar nkee vegur
undir aa undir
með aþ með
hv as hv
. . .

þingmanni nkeþ þingmaður
, , ,
við fp1fn ég
megum sfg1fn mega
ekki aa ekki
tala sng tala
um ao um
að c að
þetta fahen þessi
verkefni nhen verkefni
fari svg3en fara
illa aa illa
. . .

Við fp1fn ég
vonumst sfm1fn vona
öll fohfn allur
til ae til
þess fphee það
og c og
eigum sfg1fn eiga
öll fohfn allur
að cn að
stuðla sng stuðla
að aþ að
því fpheþ það
að c að
þetta fahen þessi
verkefni nhen verkefni
gangi svg3en ganga
vel aa vel
. . .

Samgöngubætur nvfn samgöngubót
, , ,
hvort c hvort
sem c sem
eru sfg3fn vera
vestan aa vestan
, , ,
norðan aa norðan
, , ,
sunnan aa sunnan
eða c eða
austan ae austan
heiða nvfe heiði
, , ,
skipta sng skipta
máli nheþ mál
fyrir ao fyrir
allt foheo allur
landið nheog land
og c og
allt foheo allur
samfélagið nheog samfélag
. . .

Við fp1fn ég
verðum sfg1fn verða
engu foheþ enginn
að aa að
síður aam varla
að cn að
vera sng vera
meðvituð lvensf meðvitaður
um ao um
það fpheo það
hvaða fsvfn hvaða
ábyrgðir nvfn ábyrgð
kunna sfg3fn kunna
að cn að
falla sng falla
og c og
hvernig aa hvernig
verkefninu nheþg verkefni
vindur sfg3en vinda
fram aa fram
um ao um
leið nveo leið
og c og
við fp1fn ég
reynum sfg1fn reyna
að cn að
fara sng fara
inn aa inn
í ao í
verkefnið nheog verkefni
með ao með
bjartsýni nveo bjartsýni
og c og
von nveo von
í aþ í
brjósti nheþ brjóst
um ao um
bættan lkeosf bættur
hag nkeo hagur
. . .

Spurningin nveng spurning
sem ct sem
er sfg3en vera
eftir aa eftir
sem c sem
ég fp1en ég
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
beindi sfg3eþ beina
til ae til
hv as hv
. . .

þingmanns nkee þingmaður
er sfg3en vera
: : :
Hvaða fshfn hvaða
sjónarmið nhfn sjónarmið
voru sfg3fþ vera
uppi aa uppi
af aþ af
hálfu nveþ hálfa
þeirra fakfe sá
þingmanna nkfe þingmaður
sem ct sem
höfðu sfg3fþ hafa
efasemdir nvfo efasemd
í aa í
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
samgöngunefnd nven samgöngunefnd
um ao um
þetta faheo þessi
mál nheo mál
? ? ?
