Frú nven forseti nken . .
Ég fp1en tel sfg1en að c það fphen sé svg3en ágætt lhensf að cn fara sng hægt aa og c rólega aa í ao ákveðnar lvfosf breytingar nvfo eins aa og c hefur sfg3en verið ssg gert sþghen í aa gegnum ao tíðina nveog . .
Ég fp1en held sfg1en að c það fphen hafi svg3en verið ssg rétt lhensf skref nhen að cn sameina sng sjávarútvegs99xCOM_dashx66 nkee og c landbúnaðarráðuneytið nheng á aþ sínum fekeþ tíma nkeþ og c tel sfg1en að c það fphen hafi svg3en verið ssg rétt lhensf skref nhen að cn færa sng tryggingamálin nhfog yfir aa í ao félagsmálaráðuneytið nheog . .
Ég fp1en efast sfm1en hins fakee vegar nkee um ao það faheo skref nheo sem ct var sfg3eþ tekið sþghen að cn sameina sng félags99xCOM_dashx66 nveog , , trygginga99xCOM_dashx66 nvfe og c heilbrigðisráðuneytið nheng í ao eitt tfheo risastórt lheosf ráðuneyti nheo en c set aa mig fp1eo ekki aa upp aa á aa móti aþ þeim fpkfþ breytingum nvfþ . .
Þær fpvfn eru sfg3fn orðnar sþgvfn að aþ veruleika nkeþ . .
Allt fohen þetta fahen er sfg3en samt aa hægt lhensf að cn gera sng undir aþ núverandi lheþof fyrirkomulagi nheþ og c það fphen er sfg3en líka aa hægt lhensf að cn styrkja sng framkvæmdarvaldið nheog . .
Ég fp1en ætla sfg1en ekki aa að cn setja sng mig fp1eo í ao þá faveo stöðu nveo af aþ því fpheþ að c nú aa er sfg1en ég fp1en í aþ stjórnarandstöðunni nveþg að c það fphen megi svg3en engu foheþ breyta sng . .
Það fphen er sfg3en hægt lhensf að cn breyta sng með aþ núverandi lheþof fyrirkomulagi nheþ og c það fphen hefur sfg3en verið ssg gert sþghen . .
Alveg aa eins aa og c það fphen þarf sfg3en að cn styrkja sng löggjafarvaldið nheog þarf sfg3en ekki aa síður aam að cn styrkja sng hina gveo faglegu lveovf þekkingu nveo innan ae ráðuneytanna nhfeg . .
Þar aa er sfg3en hún fpven mjög aa misjöfn lvensf . .
Ég fp1en hef sfg1en þá faveo reynslu nveo úr aþ menntamálaráðuneytinu nheþg að c þar aa er sfg3en fagleg lvensf þekking nven og c færni nven starfsmanna nkfe mjög aa mikil lvensf . .
Það fphen er sfg3en yfirgripsmikil lvensf þekking nven á aþ málefnum nhfþ menningarmála nhfe , , íþróttamála nhfe , , menntamála nhfe og c vísindamála nhfe innan ae ráðuneytisins nheeg . .
Þetta fahen þarf sfg3en að cn tryggja sng að c sé svg3en til ae staðar nkee innan ae allra fohfe ráðuneyta nhfe og c það fphen þarf sfg3en ekki aa þetta faheo frumvarp nheo til ae að c svo aa verði svg3en , , til ae að c framkvæmdarvaldið nheng geti svg3en verið ssg sterkt lhensf . .
Ég fp1en sagði sfg1eþ í aþ minni feveþ fyrstu lveþve ræðu nveþ að c ég fp1en gæti svg1eþ alveg aa tekið ssg undir ao það fpheo að c hið ghen pólitíska lhenvf vald nhen innan ae ráðuneytanna nhfeg gæti svg3eþ verið ssg of aa veikt lhensf . .
Sérstaklega aa er sfg3en voðalega aa erfitt lhensf að cn vera sng kannski aa eini lkenvf pólitíski lkenvf starfsmaðurinn nkeng , , þótt c það fphen séu svg3fn tveir tfkfn , , þegar c maður nken kemur sfg3en inn aa í ao stórt lheosf ráðuneyti nheo , , 80 ta 99xCOM_dashx66 aa 90 ta manna nkfe . .
Það fphen þarf sfg3en að cn styrkja sng það faheo vald nheo . .
Það fphen er sfg3en hins fakee vegar nkee ekki aa forgangsverkefni nhen á aþ þessum fakfþ tímum nkfþ því fpheþ að c það fphen kostar sfg3en að cn koma sng inn aa með ao aðstoðarmennina nkfog . .
Ég fp1en skil sfg1en þessa faveo hugsun nveo en c í ao dag nkeo kostar sfg3en þessi faven nálgun nven of aa mikið aa . .
Þetta fahen er sfg3en hægt lhensf að cn ræða sng og c ég fp1en er sfg1en sannfærð lvensf um ao að c ef c menn nkfn hefðu svg3fþ aðeins aa dregið ssg andann nkeog djúpt aa og c sagt sþghen : : Getum sfg1fn við fp1fn ekki aa sameinast ssm um ao að c það fphen þarf sfg3en að cn styrkja sng , , ekki aa bara aa löggjafarvaldið nheog heldur c ákveðna lkfosf þætti nkfo Stjórnarráðsins nheeg ? ?
Allir fokfn flokkar nkfn hefðu svg3fþ getað ssg náð ssg ágætri lveþsf lendingu nveþ ef c menn nkfn hefðu svg3fþ gefið ssg sér fphfþ tíma nkeo . . 
