Frú nven frú
forseti nken forseti
. . .

Mikið aa mikið
hefði svg1eþ hafa
ég fp1en ég
óskað ssg óska
þess fphee það
að c að
fleiri lkfnvm margur
hefðu svg3fþ hafa
verið ssg vera
í aþ í
salnum nkeþg salur
til ae til
að cn að
hlýða sng hlýða
á ao á
ræðu nveo ræða
hv as hv
. . .

þingmanns nkee þingmaður
. . .

Hann fpken hann
kemur sfg3en koma
með ao með
mjög aa mjög
skiljanlegar lvfosf skiljanlegur
athugasemdir nvfo athugasemd
og c og
efasemdir nvfo efasemd
varðandi slg varða
þetta faheo þessi
frumvarp nheo frumvarp
. . .

Ég fp1en ég
byggi sfg1en byggja
afstöðu nveo afstaða
mína feveo minn
til ae til
framkvæmdarinnar nveeg framkvæmd
á aþ á
Vaðlaheiðargöngum nhfþ-s Vaðlaheiðargöng
m.a. as m.a.
á aþ á
þeim fakfþ sá
útreikningum nkfþ útreikningur
sem ct sem
liggja sfg3fn liggja
fyrir aa fyrir
og c og
því fpheþ það
að c að
framkvæmdin nveng framkvæmd
muni svg3en munu
ekki aa ekki
hafa sng hafa
áhrif nhfo áhrif
á ao á
stöðu nveo staða
ríkissjóðs nkee ríkissjóður
. . .

Ég fp1en ég
treysti sfg1en treysta
útreikningunum nkfþg útreikningur
. . .

Þess fphee það
vegna ae vegna
var sfg1eþ vera
ég fp1en ég
að cn að
reyna sng reyna
að cn að
draga sng draga
fram aa fram
hvaða fsheo hvaða
aðrir fokfn annar
þættir nkfn þáttur
gætu svg3fþ geta
hugsanlega aa hugsanlega
haft ssg hafa
áhrif nhfo áhrif
á ao á
arðbærni nveo arðbærni
þessara fahfe þessi
ganga nhfe göng
, , ,
eins aa eins
og c og
annað foheo annar
framkvæmdastig nheo framkvæmdastig
á aþ á
Norðurlandi nheþ-s Norðurland
o.s.frv. as o.s.frv.

Allt fohen allur
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
sagði sfg3eþ segja
í aþ í
ræðu nveþ ræða
sinni feveþ sinn
var sfg3eþ vera
fullgilt lhensf fullgildur
og c og
þess fahee sá
eðlis nhee eðli
, , ,
ekki aa ekki
síst aae varla
í aþ í
tengslum nhfþ tengsl
við ao við
eignarnámsheimildina nveog eignarnámsheimild
sem ct sem
slíka fbveo slíkur
, , ,
að c að
maður nken maður
spyrji svg3en spyrja
sig fpkfo sig
: : :
Af aþ af
hverju fsheþ hver
voru sfg3fþ vera
ekki aa ekki
fleiri lkfnvm margur
, , ,
eins aa eins
og c og
stjórnskipunarfræðingar nkfn stjórnskipunarfræðingur
, , ,
sem ct sem
fóru sfg3fþ fara
yfir ao yfir
þetta faheo þessi
til ae til
að c að
við fp1fn ég
séum svg1fn vera
trygg lhfnsf tryggur
hér aa hér
í aþ í
þinginu nheþg þing
? ? ?

Það fphen það
kom sfg3eþ koma
fram aa fram
í aþ í
svari nheþ svar
hv as hv
. . .

þm as þm
. . .

Björns nkee-s Björn
Vals nkee-s Valur
Gíslasonar nkee-s Gíslason
áðan aa áðan
að c að
eingöngu aa eingöngu
Vegagerðin nvengs Vegagerð
hefði svg3eþ hafa
mætt ssg mæta
á ao á
fund nkeo fundur
nefndarinnar nveeg nefnd
. . .

Af aþ af
hverju fsheþ hver
voru sfg3fþ vera
ekki aa ekki
aðrir fokfn annar
fengnir sþgkfn fá
til ae til
að cn að
veita sng veita
umsögn nveþ umsögn
um ao um
þetta faheo þessi
mál nheo mál
eins aa eins
og c og
FÍB nxeþ-s FÍB
og c og
fleiri lkfnvm margur
? ? ?

Það fphen það
hefði svg3eþ hafa
ekki aa ekki
tafið ssg tefja
málið nheog mál
. . .

Það fphen það
yrði svg3eþ verða
til ae til
þess fphee það
að c að
við fp1fn ég
gerðum sfg1fþ gera
það faheo sá
sem ct sem
við fp1fn ég
erum sfg1fn vera
öll fohfn allur
sammála lkfnof sammála
um aa um
, , ,
ynnum svg1fþ unna
verk nhfo verk
okkar fp1fe ég
betur aam vel
. . .

Þess fphee það
vegna ae vegna
spyr sfg1en spyrja
ég fp1en ég
hv as hv
. . .

þingmann nkeo þingmaður
: : :
Er sfg3en vera
hann fpken hann
sammála lkenof sammála
mér fp1eþ ég
um ao um
að c að
hv as hv
. . .

samgöngunefnd nven samgöngunefnd
eigi svg3en eiga
að cn að
taka sng taka
málið nheog mál
aftur aa aftur
til ae til
sín fpkfe sig
á aa á
milli ae milli
umræðna nvfe umræða
til ae til
að cn að
fara sng fara
yfir ao yfir
athugasemdir nvfo athugasemd
hv as hv
. . .

þingmanns nkee þingmaður
sem aa sem
og c og
annarra fokfe annar
sem ct sem
hafa sfg3fn hafa
talað ssg tala
í aþ í
þessari faveþ þessi
umræðu nveþ umræða
? ? ?
