{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrlega aa AdvP]
{*COMP< [AP [AdvP alveg aa AdvP] makalaust lhensf AP] *COMP<}
[VPi að cn heyra sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Ólínu nvee-s Þorvarðardóttur nvee-s NP] *QUAL}
[VPi segja sng VPi]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP breytingar nvfo NP] *OBJ<}
[PP á aþ [NP kerfinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb hafi svg3en [AdvP bara aa aldrei aa AdvP] verið ssg VPb]
[PP [MWE_PP inni aa í aþ MWE_PP] [NP þingsal nkeþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[InjP Nei au InjP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPg hlustandi slg VPg]
[PP á ao [NP ræður nvfo NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafi svg3en [AdvP ekki aa AdvP] hlustað ssg VP]
[PP á ao [NPs [NP einn fokeo NP] [CP né c CP] [NP neinn fokeo NP] NPs] PP]
[CP eða c CP]
[VP vilji svg3en VP]
[AdvP ekki aa AdvP]
[VPi hlusta sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa þannig aa AdvP]
. .

[VPg Varðandi slg VPg]
{*TIMEX [NP þá faveo úttekt nveo NP] *TIMEX}
[SCP sem ct SCP]
{*COMP> [VPp gerð sþgven VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP strandveiðunum nvfþg NP] PP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP slík fbven úttekt nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gerð sþgven VPp] *COMP<}
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP mat sfg3eþ VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] heildarefnahagsleg lhfosf AP] áhrif nhfo NP] *OBJ<}
[PP á ao [NP samfélagið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp metið sþghen VPp] *COMP<}
{*COMP< [AP [AdvP mjög aa AdvP] þröngt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*SUBJ [NP enginn foken NP] *SUBJ}
[VPs getað ssg sagt ssg VPs]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
[AdvP enn aa þá aa AdvP]
{*OBJ< [NP hvaða fshfo áhrif nhfo NP] *OBJ<}
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP hefur sfg3en VP]
[PP á ao [NP suðvesturhornið nheog NP] PP]
, ,
{*SUBJ [NP norðausturhornið nheng NP] *SUBJ}
, ,
[NPs [NP sunnanmenn nkfo NP] [CP eða c CP] [NP norðanmenn nkfo NP] NPs]
. .

[AdvP Ekki aa AdvP]
[NP neinn fokeo NP]
. .

{*SUBJ> [NP Enginn foken stjórnarþingmaður nken NP] *SUBJ>}
[VP getur sfg3en sagt ssg VP]
: :
[InjP Já au InjP]
, ,
{*SUBJ [NP Þorgerður nven-s mín feven NP] *SUBJ}
, ,
[AdvP hér aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP áhrif nhfn NP] {*QUAL [NP þessara favfe breytinga nvfe NP] *QUAL} *SUBJ<}
[PP á ao [NP frumvarpið nheog NP] PP]
. .

{*SUBJ> [NP [MWE_AP Hvers fokee konar nkee MWE_AP] vinnubrögð nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP þetta fahen NP] *COMP<}
? ?

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP grunnatvinnuvegur nken NP] *COMP<}
{*QUAL [NP þjóðarinnar nveeg NP] *QUAL}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] boðlegt lhensf AP] *COMP<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP geta sfg3fn komið ssg VP]
[AdvP hér aa AdvP]
[CP og c CP]
[VPs þóst ssm VPs]
[VPi gera sng VPi]
{*OBJ< [NP einhverjar fovfo [AP velviljaðar lvfosf AP] breytingar nvfo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[AdvP hingað aa 99xCOM_dashx66 aa AdvP]
[SCP hvorki c SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NPs [NP Ólína nven-s Þorvarðardóttir nven-s NP] [CP né c CP] [NP aðrir fokfn NP] NPs] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[VP segir sfg3en VP]
: :
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi auka sng VPi]
{*OBJ< [NP strandveiðarnar nvfog NP] *OBJ<}
. .

[AdvP Hvaðan aa AdvP]
[VP á sfg3en VP]
[AdvP þá aa AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP af aþ [NP þeim fakfþ NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn keypt ssg VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AdvP löglega aa AdvP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP kerfið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP ekkert fohen mál nhen NP] *SUBJ>}
[VPb að cn vera sng VPb]
{*SUBJ> [NP stjórnmálamaður nken NP] *SUBJ>}
[SCP sem ct SCP]
[VP ætlar sfg3en VP]
[AdvP bara aa AdvP]
[VPi að cn víla sng VPi]
[CP og c CP]
[VPi díla sng VPi]
[CP og c CP]
[VPi reyna sng VPi]
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP [AdvP alltaf aa AdvP] miskunnsami lkenvf AP] samverjinn nkeng NP] *SUBJ<}
[AdvP hvar aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kemur sfg3en VP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn segja sng VPi]
[AdvP líka aa hvaðan aa AdvP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ætla sfg3fn VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP kvótann nkeog NP] *OBJ<}
, ,
[AdvP hvaðan aa AdvP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ætla sfg3fn VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP ætla sfg3fn VP]
[VPi að cn færa sng VPi]
{*OBJ< [NP öðrum fokfþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nákvæmlega aa svona aa AdvP]
{*COMP< [NP birtingarmynd nven NP] *COMP<}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP hugnast sfm3en VP]
[AdvP ekki aa AdvP]
, ,
[SCP sem ct SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn koma sng VPi]
[AdvP hér aa upp aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn skófla sng VPi]
{*OBJ< [NP þessu faheþ öllu foheþ NP] *OBJ<}
[PP á ao [NP borð nheo NP] {*QUAL [NP sjávarútvegsráðherra nkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn auka sng VPi]
{*OBJ< [NP [AP pólitískt lheosf AP] vald nheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VP berjast sfm3fn VP]
[AdvP fyrir aa AdvP]
[PP í aþ [NP þessum fahfþ málum nhfþ NP] PP]
. .

[MWE_CP Þó aa að c MWE_CP]
{*SUBJ [NP sjávarútvegskerfið nheng NP] *SUBJ}
[AdvP núna aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] gallalaust lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP vel aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP breytingar nvfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
, ,
[AdvP þá aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP þessa faveo [AP pólitísku lveovf AP] íhlutun nveo NP] {*QUAL [NP sjávarútvegsráðherra nkee NP] *QUAL} *OBJ<}
, ,
[NP hverju foheþ nafni nheþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kann sfg3en VP]
[VPi að cn nefnast snm VPi]
{*OBJ< [NP hverju foheþ sinni nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP [AP vond lvensf AP] þróun nven NP] [CP og c CP] [NP hún fpven NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP þjóðhagslega aa AdvP] hagkvæm lvensf AP] *COMP<}
, ,
[AdvP ekki aa AdvP]
[PP fyrir ao [NPs [NP einn fokeo NP] [CP eða c CP] [NP neinn fokeo NP] NPs] PP]
. .

