Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hæstv aa hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
fyrir ao fyrir
þessa faveo þessi
framsögu nveo framsaga
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hann fpkeo hann
nokkurra fovfe nokkur
spurninga nvfe spurning
en c en
geri svg3fn gera
mér fp1eþ ég
grein nveo grein
fyrir aþ fyrir
því fpheþ það
að c að
fagráðherrann nkeng fagráðherra
ber sfg3en bera
síðan aa síðan
að aþ að
mestu lheþse mikill
ábyrgð nveo ábyrgð
á aþ á
innihaldi nheþ innihald
, , ,
framkvæmd nveo framkvæmd
og c og
eftirfylgni nveo eftirfylgni
þessarar favee þessi
tilskipunar nvee tilskipun
. . .

Fyrst aae snemmt
að aþ að
stærri lveþvm stór
spurningunni nveþg spurning
, , ,
um ao um
þá faveo sá
umræðu nveo umræða
sem ct sem
hefur sfg3en hafa
verið ssg vera
hér aa hér
í ao í
nokkur fohfo nokkur
missiri nhfo missiri
og c og
var sfg3eþ vera
m.a. as m.a.
farið sþghen fara
yfir ao yfir
af aþ af
hálfu nveþ hálfa
þingsins nheeg þing
, , ,
hvort c hvort
þingið nheng þing
eigi svg3en eiga
ekki aa ekki
að cn að
einbeita sng einbeita
sér fpkeþ sig
að aþ að
því fpheþ það
að cn að
koma sng koma
athugasemdum nvfþ athugasemd
á ao á
framfæri nheo framfæri
á aþ á
fyrri lhfþvm fyrri
stigum nhfþ stig
mála nhfe mál
varðandi slg varða
tilskipanir nvfo tilskipun
á aþ á
vegum nkfþ vegur
EES as EES
. . .

Margir lkfnsf margur
telja sfg3fn telja
þar aa þar
borð nheo borð
fyrir ao fyrir
báru nveo bára
og c og
að c að
við fp1fn ég
Íslendingar nkfn-s Íslendingur
getum sfg1fn geta
komið ssg koma
á ao á
framfæri nheo framfæri
athugasemdum nvfþ athugasemd
um ao um
hin aa hin
og c og
þessi fahfn þessi
mál nhfn mál
. . .

Þess fphee það
vegna ae vegna
spyr sfg1en spyrja
ég fp1en ég
hæstv aa hæstv
. . .

ráðherra nken ráðherra
hvort c hvort
á aþ á
einhverju foheþ einhver
stigi nheþ stig
varðandi slg varða
þetta faheo þessi
tiltekna lheovf tiltekinn
mál nheo mál
hafi svg3en hafa
legið ssg liggja
fyrir aa fyrir
að c að
við fp1fn ég
hefðum svg1fþ hafa
þurft ssg þurfa
að cn að
koma sng koma
með ao með
athugasemdir nvfo athugasemd
. . .

Ég fp1en ég
efast sfm1en efa
um ao um
að c að
svo aa svo
sé svg3en vera
en c en
aðalspurningin nveng aðalspurning
er sfg3en vera
þá aa þá
: : :
Hversu aa hversu
margar lvfnsf margur
athugasemdir nvfn athugasemd
hafa sfg3fn hafa
verið ssg vera
gerðar sþgvfn gera
við ao við
tilskipanir nvfo tilskipun
EES as EES
á aþ á
fyrri lhfþvm fyrri
stigum nhfþ stig
í aþ í
þeim fahfþ sá
málum nhfþ mál
sem ct sem
hæstv aa hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
hefur sfg3en hafa
flutt ssg flytja
fyrir aþ fyrir
þessu faheþ þessi
þingi nheþ þing
? ? ?

Höfum sfg1fn hafa
við fp1fn ég
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
komið sþghen koma
markvisst aa markvisst
á ao á
framfæri nheo framfæri
athugasemdum nvfþ athugasemd
við ao við
tilskipanir nvfo tilskipun
EES as EES
? ? ?

Varðandi slg varða
þetta faheo þessi
tiltekna lheovf tiltekinn
mál nheo mál
langar lvfosf langur
mig fp1eo ég
til ae til
að cn að
fara sng fara
aðeins aa aðeins
inn aa inn
í ao í
ákvörðun nveo ákvörðun
framkvæmdastjórnarinnar nveeg framkvæmdastjórn
og c og
spyrja sng spyrja
hæstv aa hæstv
. . .

ráðherra nken ráðherra
: : :
Hverjir fskfn hver
eru sfg3fn vera
þessir fakfn þessi
vottunaraðilar nkfn vottunaraðili
? ? ?

Gæti svg3eþ geta
hæstv aa hæstv
. . .

ráðherra nken ráðherra
tekið ssg taka
dæmi nheo dæmi
um ao um
það fpheo það
fyrir ao fyrir
okkar fp1fe ég
land nheo land
? ? ?

Til ae til
hvaða fsven hvaða
vottunaraðila nkee vottunaraðili
er sfg3en vera
verið sþghen vera
að cn að
skírskota sng skírskota
? ? ?

Ég fp1en ég
geri sfg1en gera
mér fp1eþ ég
fyllilega aa fyllilega
grein nveo grein
fyrir aþ fyrir
því fpheþ það
að c að
Neytendastofa nven-s Neytendastofa
á sfg3en eiga
að cn að
annast snm anna
uppsetningu nveo uppsetning
á aþ á
þessum fakeþ þessi
traustlista nkeþ traustlisti
. . .

Traustlistinn nken-s Traustlistinn
inniheldur sfg3en innihalda
vottunaraðila nkfo vottunaraðili
. . .

Hverjir fskfn hver
eru sfg3fn vera
þessir fakfn þessi
vottunaraðilar nkfn vottunaraðili
og c og
hversu aa hversu
margir lkfnsf margur
geta sfg3fn geta
þeir fpkfn hann
verið ssg vera
? ? ?

Þessa faveo þessi
spurningu nveo spurning
legg sfg1en leggja
ég fp1en ég
m.a. as m.a.
fram aa fram
í aþ í
því faheþ sá
augnamiði nheþ augnamið
að cn að
átta sng átta
mig fp1eo ég
á aþ á
öryggi nheþ öryggi
þeirra fakfe sá
sem ct sem
leitast sfm3en leita
núna aa núna
eftir aþ eftir
því fpheþ það
í aþ í
ríkari lkeþvm ríkur
mæli nkeþ mælir
að cn að
nota sng nota
og c og
beita sng beita
rafrænum lvfþsf rafrænn
undirskriftum nvfþ undirskrift
. . .
