Frú nven frú
forseti nken forseti
. . .

Varðandi slg varða
síðustu lveove síðari
spurninguna nveog spurning
. . .

Jú au jú
, , ,
að aþ að
sjálfsögðu lheþsf sjálfsagður
en c en
þá aa þá
finnst sfm3en finna
mér fp1eþ ég
hreinlegra lhenvm hreinlegur
að c að
menn nkfn maður
segi svg3fn segja
: : :
Ég fp1en ég
er sfg1en vera
alfarið aa alfarið
á aa á
móti aþ móti
þessu faheþ þessi
og c og
ég fp1en ég
vil sfg1en vilja
á aþ á
öllum fohfþ allur
stigum nhfþ stig
málsins nheeg mál
draga sng draga
það fpheo það
til aa til
baka aa baka
. . .

Ef c ef
hv. as háttvirtur

þingmaður nken þingmaður
getur sfg3en geta
sagt ssg segja
mér fp1eþ ég
hvort c hvort
einhvern fokeo einhver
tímann nkeog tími
verði svg3en verða
möguleiki nken möguleiki
á aþ á
því fpheþ það
að c að
hann fpken hann
ljái svg3en ljá
máls nhee mál
á aþ á
því fpheþ það
að cn að
ganga sng ganga
í ao í
Evrópusambandið nheogs Evrópusamband
þá aa þá
væri svg3eþ vera
fróðlegt lhensf fróðlegur
að cn að
heyra sng heyra
svar nheo svar
hans fpkee hann
. . .

Ég fp1en ég
held sfg1en halda
að c að
þeir fakfn sá
sem ct sem
hafa sfg3fn hafa
talað ssg tala
hér aa hér
og c og
eru sfg3fn vera
andsnúnir lkfnsf andsnúinn
þessu faheþ þessi
ferli nkeþ ferill
og c og
vilja sfg3fn vilja
afturkalla sng afturkalla
það fpheo það
vilji svg3en vilja
yfir ao yfir
höfuð nheo höfuð
ekkert fohen enginn
gera sng gera
með ao með
málið nheog mál
sem ct sem
slíkt fbheo slíkur
. . .

Varðandi slg varða
vinstri lveovf vinstri
stjórnina nveog stjórn
. . .

Já au já
, , ,
við fp1fn ég
deilum sfg1fn deila
þeirri faveþ sá
draumsýn nveþ draumsýn
að cn að
vilja sng vilja
fella sng fella
þessa faveo þessi
stjórn nveo stjórn
sem ct sem
fyrst aae snemmt
og c og
helst aae gjarna
að c að
við fp1fn ég
boðum svg1fn boða
til ae til
kosninga nvfe kosning
sem ct sem
allra fohfe allur
fyrst aae snemmt
til ae til
að cn að
fella sng fella
hana fpveo hún
. . .

Síðan aa síðan
er sfg3en vera
veruleikinn nkeng veruleiki
annar foken annar
og c og
ég fp1en ég
held sfg1en halda
að c að
þau fphfn það
hangi svg3fn hanga
á aþ á
þessum fahfþ þessi
völdum nhfþ vald
eins aa eins
og c og
hundar nkfn hundur
á aþ á
roði nheþ roð
eins aa eins
og c og
við fp1fn ég
þekkjum sfg1fn þekkja
manna nkfe maður
best aae vel
eftir ao eftir
að cn að
hafa sng hafa
séð ssg sjá
ríkisstjórnina nveog ríkisstjórn
standa sfg3fn standa
í aþ í
alls fohee allur
kyns nhee kyn
öðrum fovfþ annar
málamiðlunum nvfþ málamiðlun
en c en
út aa út
af aþ af
Evrópusambandinu nheþgs Evrópusamband
, , ,
málamiðlunum nvfþ málamiðlun
sem ct sem
kosta sfg3fn kosta
íslenskt lheosf íslenskur
samfélag nheo samfélag
stórkostlega lkfosf stórkostlegur
hagsmuni nkfo hagsmunir
. . .

Þá aa þá
er sfg1en vera
ég fp1en ég
sérstaklega aa sérstaklega
að cn að
hugsa sng hugsa
til ae til
atvinnumálanna nhfeg atvinnumál
og c og
hversu aa hversu
lítil lvensf lítill
raunveruleg lvensf raunverulegur
atvinnuuppbygging nven atvinnuuppbygging
á aþ á
sér fpveþ sig
stað nkeo staður
á aþ á
vegum nkfþ vegur
vinstri nheþ vinstri
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
stjórnarinnar nveeg stjórn
. . .

Þess fphee það
vegna ae vegna
þurfum sfg1fn þurfa
við fp1fn ég
að cn að
koma sng koma
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
ríkisstjórninni nveþg ríkisstjórn
frá aa frá
. . .
