Frú nven
forseti nken
. .

Ég fp1en
hef sfg1en
eitthvað foheo
aðeins aa
komið ssg
þessu faheþ
öfugt lhensf
út aa
úr aþ
mér fp1eþ
hér aa
áðan aa
, ,
ég fp1en
vildi sfg1eþ
fá sng
skoðun nveo
hæstv. as

ráðherra nken
á aþ
samskiptum nhfþ
okkar fp1fe
Íslendinga nkfe-s
við ao
Norðmenn nkfo-s
. .

Mér fp1eþ
fannst sfm3eþ
Norðmenn nkfn-s
einmitt aa
frekar aam
slá sng
sér fpkfþ
upp aa
með aþ
Rússum sfg1fn
en c
á aa
móti aa
. .

Það fphen
var sfg3eþ
ekki aa
hökt nhen
þar aa
á aa
milli aa
heldur aam
kannski aa
frekar aam
okkar fp1fe
á aa
milli aa
. .

Ég fp1en
vil sfg1en
gjarnan aa
fá sng
afstöðu nveo
hæstv. as

ráðherra nken
varðandi slg
það faheo
mál nheo
en c
um ao
leið nveo
undirstrika sfg1en
ég fp1en
að c
það fahen
sem ct
skiptir sfg3en
máli nheþ
í aþ
þessu faheþ
er sfg3en
að c
rödd nven
okkar fp1fe
Íslendinga nkfe-s
verði svg3en
skýr lkensf
og c
að c
við fp1fn
sýnum svg1fn
samstöðu nveo
frá aþ
þinginu nheþg
. .

Ég fp1en
var sfg1eþ
algjörlega aa
ósammála lkenof
þeirri faveþ
nálgun nveþ
Bandaríkjamanna nkfe-s
þegar c
þeir fpkfn
drógu sfg3fþ
herinn nkeog
frá aþ
Íslandi nheþ-s
á aþ
sínum fekeþ
tíma nkeþ
að c
það fphen
væri svg3eþ
vegna ae
minnkandi lveeof
vægis nhee
öryggishagsmuna nkfe
. .

Síður aam
en c
svo aa
, ,
við fp1fn
vitum sfg1fn
það fpheo
, ,
og c
mig fp1eo
minnir sfg3en
að c
hæstv. as

utanríkisráðherra nken
hafi svg3en
verið ssg
á aþ
þeim fakeþ
fundi nkeþ
þegar c
fyrrum aa
yfirhershöfðingi nken
NATO nxee-s
, ,
Klaus nkee-s
Neumann nven-s
, ,
kom sfg3eþ
hingað aa
og c
sagði sfg3eþ
: :
Það fphen
eru sfg3fn
aðrar fovfn
ógnir nvfn
sem ct
steðja sfg3fn
núna aa
að aþ
heiminum nkeþg
, ,
m.a. as
öryggishagsmunir nkfn
sem ct
tengjast sfm3fn
umhverfismálum nhfþ
, ,
loftslagsbreytingum nvfþ
, ,
tölvumálum nhfþ
, ,
netheimum nkfþ
o.s.frv. as

Ég fp1en
held sfg1en
að c
það fphen
undirstriki svg3en
einmitt aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
það fphen
að c
við fp1fn
þurfum svg1fn
að cn
vera sng
á aþ
tánum nvfþg
varðandi slg
aukið lheosf
vægi nheo
auðlindanýtingar nvee
og c
loftslagsbreytinga nvfe
sem ct
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
mun sfg3en
ýta sng
undir ao
vægi nheo
norðurskauts nhee
og c
norðurslóða nvfe
, ,
þar aa
með aa
Norðurskautsráðs nhee-s
. .
