{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[AdvP Fyrst aae AdvP]
[PP í aþ [NP andsvari nheþ sínu feheþ NP] PP]
[PP við ao [NP mig fp1eo NP] PP]
[VP kom sfg3eþ VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Ásmundur nken-s Einar nken-s Daðason nken-s NP] *SUBJ}
[PP með ao [NP [AP [AdvP mjög aa AdvP] athyglisverðan lkeosf AP] punkt nkeo NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP einmitt aa AdvP]
{*SUBJ< [NP umsagnaraðilar nkfn NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP leitar sfg3en VP]
[AdvP iðulega aa til aa AdvP]
. .

{*SUBJ> [NP Þingið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP hrætt lhensf AP] NP] *COMP<}
[PP við ao [VPi að cn fá sng VPi] PP]
{*OBJ< [NP álit nheo NP] {*QUAL [NP almennings nkee NP] *QUAL} *OBJ<}
, ,
[VPi að cn tala sng VPi]
[PP við ao [NPs [NP [AP frjáls lhfosf AP] félagasamtök nhfo NP] , , [NP einstaklinga nkfo NP] [CP eða c CP] [NP aðra fokfo NP] NPs] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fá sng VPi]
{*OBJ< [NP álit nheo NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *OBJ<}
[PP á aþ [NP málum nhfþ NP] PP]
, ,
[AP umdeildum lkfþsf AP]
[AdvP sem aa ekki aa AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP gerist sfm3en VP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP færum sfg1fn VP]
{*OBJ< [NP þetta faheo vald nheo NP] *OBJ<}
[PP til ae [NP forsætisráðherra nkee NP] PP]
? ?

{*SUBJ> [NP Forsætisráðherra nken NP] *SUBJ>}
[VP ber sfg3en VP]
{*SUBJ [NP engin foven skylda nven NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi fá sng VPi]
{*OBJ< [NP álit nheo NP] {*QUAL [NPs [NP Bandalags nhee-s NP] [NP starfsmanna nkfe NP] NPs] *QUAL} *OBJ<}
{*QUAL [NPs [NP ríkis nhee NP] [CP og c CP] [NP bæja nkfe NP] NPs] *QUAL}
[CP eða c CP]
{*QUAL [NPs [NP Bandalags nhee-s NP] [NP háskólamanna nkfe NP] NPs] *QUAL}
[CP eða c CP]
{*QUAL [NP viðhorf nhen einhverra fokfe NP] [NP annarra fokfe NP] *QUAL}
[VPg varðandi slg VPg]
[NP sameiningar nvfo NP]
{*QUAL [NP ráðuneyta nhfe NP] *QUAL}
, ,
[MWE_AdvP síður aam en c svo aa MWE_AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP ákveðin lvensf AP] trygging nven NP] *COMP<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[SCP þegar c SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP þinginu nheþg NP] PP]
[VP fáum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa bara aa AdvP]
{*SUBJ [NP álit nhen 63 ta NP] {*QUAL [NP þingmanna nkfe NP] *QUAL} *SUBJ}
[CP heldur c CP]
[VP tryggjum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP umræðu nveo NP] *OBJ<}
[PP í aþ [NP samfélaginu nheþg NP] PP]
[PP um ao [NP [AP tilteknar lvfosf AP] þjóðfélagsbreytingar nvfo NP] PP]
[CP og c CP]
[PP við ao [NP það fpheo NP] PP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
{*COMP< [AP hrædd lvensf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP megum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
{*COMP< [AP hrædd lvensf AP] *COMP<}
[PP við ao [NP slíkt fbheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP svo aa sem aa oft aa AdvP] tekið ssg VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn fara sng VPi]
[PP [MWE_PP út aa í ao MWE_PP] [NP [MWE_AP alls fokee konar nkee MWE_AP] pælingar nvfo NP] PP]
[PP um ao [NP það fpheo NP] PP]
[PP af aþ [NP hverju fsheþ NP] PP]
[NP hinn gkeo NP]
[CP og c CP]
{*SUBJ> [NP þessi faken ráðherrann nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
[NP hina gveo NP]
[CP og c CP]
[NP þessa fahee [AP skrýtnu lkfovf AP] hlutina nkfog NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP stundum aa AdvP] erfitt lhensf AP] *COMP<}
[VPi að cn reyna sng VPi]
[VPi að cn detta sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] {*QUAL [NP hugarheim nkeo allra fokfe NP] [NP ráðherra nkfe NP] *QUAL} PP]
[PP í aþ [NP ríkisstjórninni nveþg NP] PP]
, ,
{*SUBJ> [NP hverjir fskfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[NP hverju foheþ sinni nheþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn tortryggja sng VPi]
{*OBJ< [NP forsætisráðherra nkeo NP] *OBJ<}
[PP í ao [NP þá faveo veru nveo NP] PP]
[SCP sem ct SCP]
{*COMP> [AP margir lkfnsf AP] *COMP>}
[VPb hafa sfg3fn verið ssg VPb]
[VPi að cn ýja sng VPi]
[AdvP að aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
{*OBJ< [NP einum fokeþ ráðherra nkeþ NP] *OBJ<}
[PP úr aþ [NP ríkisstjórninni nveþg NP] PP]
, ,
[VPi reyna sng VPi]
[VPi að cn koma sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[PP í ao PP]
[AdvP burt aa AdvP]
[PP vegna ae [NP eins fokee [AP ákveðins lkeesf AP] máls nhee NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP trúi sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP að aþ [AP óreyndu lheþsf AP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP trúi sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ> [NP mál nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP einfaldlega aa AdvP]
{*COMP< [VPp skrifað sþghen VPp] *COMP<}
[PP í ao [NP kladdann nkeog NP] PP]
[CP og c CP]
[VPb sé svg3en VPb]
{*SUBJ< [NP mál nhen NP] *SUBJ<}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn haka sng VPi]
[AdvP við aa AdvP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP landsfundur nken NP] {*QUAL [NP Samfylkingarinnar nveegs NP] *QUAL} *SUBJ>}
[VP hefst sfm3en VP]
. .

{*SUBJ> [NP Forsætisráðherra nken NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP þá aa AdvP]
[VPi geta sng sagt ssg VPi]
: :
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP fórum sfg1fþ VP]
[PP í ao [NP [AP tilteknar lvfosf AP] breytingar nvfo NP] PP]
[PP á aþ [NP Stjórnarráðinu nheþgs NP] PP]
[CP og c CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP búnar lvfnsf AP] *COMP<}
. .

[AdvP Nú aa AdvP]
[VP skulum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi exa sng VPi]
[PP við ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP [AP dýpri lvenvm AP] merking nven NP] *SUBJ<}
[PP í aþ [NP þessum favfþ breytingum nvfþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[NP það fpheo NP]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[AdvP ekki aa AdvP]
. .

[CP En c CP]
[AdvP vel aa AdvP]
[VP kann sfg3en VP]
[VPb að cn vera sng VPb]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en VP]
{*OBJ< [AP rangt lheosf AP] *OBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[PP í aþ [NP því fpheþ NP] PP]
. .

