Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
að c að
eðlislæg lvensf eðlislægur
óbeit nven óbeit
hv as hv
. . .

þingmanns nkee þingmaður
á aþ á
Sjálfstæðisflokknum nkeþgs Sjálfstæðisflokkur
sé svg3en vera
nú aa nú
að cn að
koma sng koma
fram aa fram
með aþ með
einhverjum fokeþ einhver
hætti nkeþ háttur
því fpheþ það
að c að
það fphen það
er sfg3en vera
sama fbhen sami
hvað fshen hver
sett sþgven setja
er sfg3en vera
fram aa fram
hér aa hér
það fphen það
er sfg3en vera
eins aa eins
og c og
hann fpken hann
hlusti svg3en hlusta
ekki aa ekki
. . .

Og c og
það fphen það
er sfg3en vera
eins aa eins
og c og
hann fpken hann
hafi svg3en hafa
ekki aa ekki
haft ssg hafa
hljóðið nheog hljóð
á aa á
þegar c þegar
hann fpken hann
horfði sfg3eþ horfa
á ao á
umræðurnar nvfog umræða
hér aa hér
fyrir aþ fyrir
tveimur tfhfþ tveir
árum nhfþ ár
, , ,
þegar c þegar
við fp1fn ég
ætluðum sfg1fþ ætla
að cn að
breyta sng breyta
stjórnarskránni nveþg stjórnarskrá
, , ,
því fpheþ það
að c að
það fphen það
kom sfg3eþ koma
margoft aa margoft
fram aa fram
af aþ af
hálfu nveþ hálfa
okkar fp1fe ég
Sjálfstæðismanna nkfe-s Sjálfstæðismaður
að c að
við fp1fn ég
viljum svg1fn vilja
breyta sng breyta
stjórnarskránni nveþg stjórnarskrá
. . .

Það fphen það
kom sfg3eþ koma
líka aa líka
fram aa fram
varðandi slg varða
stjórnlagaþingið nheog stjórnlagaþing
að c að
við fp1fn ég
erum sfg1fn vera
á aa á
móti aþ móti
þeirri faveþ sá
aðferð nveþ aðferð
af aþ af
því fpheþ það
við fp1fn ég
viljum sfg1fn vilja
fara sng fara
eftir ao eftir
núgildandi lveoof núgildandi
stjórnarskrá nveo stjórnarskrá
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
á aþ á
hreinu lheþsf hreinn
að c að
við fp1fn ég
viljum svg1fn vilja
breyta sng breyta
stjórnarskránni nveþg stjórnarskrá
og c og
við fp1fn ég
höfum sfg1fn hafa
t.d. as t.d.
gert ssg gera
það fpheo það
í aþ í
samvinnu nveþ samvinna
við ao við
Framsóknarflokkinn nkeogs Framsóknarflokkur
, , ,
við fp1fn ég
breyttum sfg1fþ breyta
stjórnarskránni nveþg stjórnarskrá
1995 ta 1995
, , ,
við fp1fn ég
breyttum sfg1fþ breyta
stjórnarskránni nveþg stjórnarskrá
verulega aa verulega
1999 ta 1999
. . .

Þáverandi lkfnof þáverandi
formenn nkfn formaður
Sjálfstæðisflokksins nkeegs Sjálfstæðisflokkur
og c og
Framsóknarflokksins nkeegs Framsóknarflokkur
lögðu sfg3fþ leggja
meðal ae meðal
annars fohee annar
fram aa fram
sameiginlega lveosf sameiginlegur
breytingartillögu nveo breytingartillaga
á aþ á
mjög aa mjög
umdeildu lheþsf umdeildur
ákvæði nheþ ákvæði
í aþ í
stjórnarskránni nveþg stjórnarskrá
varðandi slg varða
auðlindaákvæðið nheog auðlindaákvæði
. . .

Þannig aa þannig
að c að
ekki aa ekki
er sfg3en vera
hægt lhensf hægur
að cn að
brigsla sng brigsla
okkur fp1fþ ég
sjálfstæðismönnum nkfþ sjálfstæðismaður
um ao um
það fpheo það
að cn að
vilja sng vilja
ekki aa ekki
breyta sng breyta
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
stjórnarskránni nveþg stjórnarskrá
. . .

Ég fp1en ég
vil sfg1en vilja
hins fakee hinn
vegar nkee vegur
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
um ao um
orð nhfo orð
Sigurðar nkee-s Sigurður
Líndals nkee-s Líndalur
prófessors nkee prófessor
af aþ af
því fpheþ það
að c að
honum fpkeþ hann
verður sfg3en verða
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
tíðrætt lhensf tíðræddur
um aa um
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
að c að
við fp1fn ég
séum svg1fn vera
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
að cn að
fara sng fara
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
á ao á
svig nheo svig
við ao við
dómsvaldið nheog dómsvald
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Hvað fsheo hver
segir sfg3en segja
hv as hv
. . .

þingmaður nken þingmaður
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
um ao um
orð nhfo orð
Sigurðar nkee-s Sigurður
Líndals nkee-s Líndalur
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
í aþ í
títtnefndri lveþsf títtnefndur
grein nveþ grein
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
sem ct sem
verið ssg vera
hefur sfg3en hafa
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
til ae til
umræðu nvee umræða
? ? ?
