Frú nven frú
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
náttúrlega aa náttúrlega
alveg aa alveg
makalaust lhensf makalaus
að cn að
heyra sng heyra
hv. as háttvirtur

þm. as þingmaður

Ólínu nvee-s Ólína
Þorvarðardóttur nvee-s Þorvarðardóttir
segja sng segja
að c að
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
viljum sfg1fn vilja
ekki aa ekki
breytingar nvfo breyting
á aþ á
kerfinu nheþg kerfi
. . .

Það fphen það
er sfg3en vera
eins aa eins
og c og
hv. as háttvirtur

þingmaður nken þingmaður
hafi svg3en hafa
bara aa bara
aldrei aa aldrei
verið ssg vera
inni aa inni
í aþ í
þingsal nkeþ þingsalur
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Nei au nei
. . .
99xPR_Ex66 aa 99xPR_Ex66
hlustandi slg hlusta
á ao á
ræður nvfo ræða
, , ,
það fphen það
er sfg3en vera
eins aa eins
og c og
hún fpven hún
hafi svg3en hafa
ekki aa ekki
hlustað ssg hlusta
á ao á
einn fokeo einn
né c né
neinn fokeo neinn
eða c eða
vilji svg3en vilja
ekki aa ekki
hlusta sng hlusta
. . .

Það fphen það
er sfg3en vera
bara aa bara
þannig aa þannig
. . .

Varðandi slg varða
þá faveo sá
úttekt nveo úttekt
sem ct sem
gerð sþgven gera
var sfg3eþ vera
á aþ á
strandveiðunum nvfþg strandveiði
þá aa þá
var sfg3eþ vera
gott lhensf góður
að c að
slík fbven slíkur
úttekt nven úttekt
var sfg3eþ vera
gerð sþgven gera
en c en
hún fpven hún
mat sfg3eþ meta
ekki aa ekki
heildarefnahagsleg lhfosf heildarefnahagslegur
áhrif nhfo áhrif
á ao á
samfélagið nheog samfélag
. . .

Það fphen það
var sfg3eþ vera
metið sþghen meta
mjög aa mjög
þröngt lhensf þröngur
. . .

Það fphen það
hefur sfg3en hafa
enginn foken enginn
getað ssg geta
sagt ssg segja
mér fp1eþ ég
enn aa enn
þá aa þá
hvaða fshfo hvaða
áhrif nhfo áhrif
þetta fahen þessi
hefur sfg3en hafa
á ao á
suðvesturhornið nheog suðvesturhorn
, , ,
norðausturhornið nheng norðausturhorn
, , ,
sunnanmenn nkfo sunnanmaður
eða c eða
norðanmenn nkfo norðanmaður
. . .

Ekki aa ekki
neinn fokeo neinn
. . .

Enginn foken enginn
stjórnarþingmaður nken stjórnarþingmaður
getur sfg3en geta
sagt ssg segja
: : :
Já au já
, , ,
Þorgerður nven-s Þorgerður
mín feven minn
, , ,
hér aa hér
eru sfg3fn vera
áhrif nhfn áhrif
þessara favfe þessi
breytinga nvfe breyting
á ao á
frumvarpið nheog frumvarp
. . .

Hvers fokee hver
konar nkee konar
vinnubrögð nhfn vinnubrögð
eru sfg3fn vera
þetta fahen þessi
? ? ?

Þetta fahen þessi
er sfg3en vera
grunnatvinnuvegur nken grunnatvinnuvegur
þjóðarinnar nveeg þjóð
. . .

Þetta fahen þessi
er sfg3en vera
ekki aa ekki
boðlegt lhensf boðlegur
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Menn nkfn maður
geta sfg3fn geta
komið ssg koma
hér aa hér
og c og
þóst ssm þykja
gera sng gera
einhverjar fovfo einhver
velviljaðar lvfosf velviljaður
breytingar nvfo breyting
, , ,
en c en
það fphen það
er sfg3en vera
enginn foken enginn
sem ct sem
kemur sfg3en koma
hingað aa hingað
99xCOM_dashx66 aa 99xCOM_dashx66
hvorki c hvorki
hv. as háttvirtur

þm. as þingmaður

Ólína nven-s Ólína
Þorvarðardóttir nven-s Þorvarðardóttir
né c né
aðrir fokfn annar
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
segir sfg3en segja
: : :
Við fp1fn ég
viljum sfg1fn vilja
auka sng auka
strandveiðarnar nvfog strandveiði
. . .

Hvaðan aa hvaðan
á sfg3en eiga
þá aa þá
að cn að
taka sng taka
þetta faheo þessi
? ? ?

Það fphen það
á sfg3en eiga
að cn að
taka sng taka
þetta faheo þessi
af aþ af
þeim fakfþ sá
sem ct sem
hafa sfg3fn hafa
keypt ssg kaupa
sig fpkfo sig
löglega aa löglega
í aa í
gegnum ao gegnum
kerfið nheog kerfi
. . .

Það fphen það
er sfg3en vera
ekkert fohen enginn
mál nhen mál
að cn að
vera sng vera
stjórnmálamaður nken stjórnmálamaður
sem ct sem
ætlar sfg3en ætla
bara aa bara
að cn að
víla sng víla
og c og
díla sng díla
og c og
reyna sng reyna
að cn að
vera sng vera
alltaf aa alltaf
miskunnsami lkenvf miskunnsamur
samverjinn nkeng samverji
hvar aa hvar
sem c sem
hann fpken hann
kemur sfg3en koma
, , ,
en c en
það fphen það
þarf sfg3en þurfa
að cn að
segja sng segja
líka aa líka
hvaðan aa hvaðan
menn nkfn maður
ætla sfg3fn ætla
að cn að
taka sng taka
kvótann nkeog kvóti
, , ,
hvaðan aa hvaðan
menn nkfn maður
ætla sfg3fn ætla
að cn að
taka sng taka
það faheo sá
sem ct sem
þeir fpkfn hann
ætla sfg3fn ætla
að cn að
færa sng færa
öðrum fokfþ annar
. . .

Það fphen það
er sfg3en vera
nákvæmlega aa nákvæmlega
svona aa svona
birtingarmynd nven birtingarmynd
, , ,
sem ct sem
mér fp1eþ ég
hugnast sfm3en hugna
ekki aa ekki
, , ,
sem ct sem
verið sþghen vera
er sfg3en vera
að cn að
koma sng koma
hér aa hér
upp aa upp
. . .

Það fphen það
á sfg3en eiga
að cn að
skófla sng skófla
þessu faheþ þessi
öllu foheþ allur
á ao á
borð nheo borð
sjávarútvegsráðherra nkee sjávarútvegsráðherra
. . .

Það fphen það
er sfg3en vera
verið sþghen vera
að cn að
auka sng auka
pólitískt lheosf pólitískur
vald nheo vald
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
það fahen sá
sem ct sem
ég fp1en ég
vil sfg1en vilja
berjast sfm3fn berja
fyrir aa fyrir
í aþ í
þessum fahfþ þessi
málum nhfþ mál
. . .

Þó aa þó
að c að
sjávarútvegskerfið nheng sjávarútvegskerfi
núna aa núna
sé svg3en vera
ekki aa ekki
gallalaust lhensf gallalaus
og c og
það fphen það
er sfg3en vera
vel aa vel
hægt lhensf hægur
að cn að
gera sng gera
breytingar nvfo breyting
á aþ á
því fpheþ það
, , ,
þá aa þá
vil sfg1en vilja
ég fp1en ég
ekki aa ekki
þessa faveo þessi
pólitísku lveovf pólitískur
íhlutun nveo íhlutun
sjávarútvegsráðherra nkee sjávarútvegsráðherra
, , ,
hverju foheþ hver
nafni nheþ nafn
sem ct sem
hann fpken hann
kann sfg3en kunna
að cn að
nefnast snm nefna
hverju foheþ hver
sinni nheþ sinn
. . .

Það fphen það
er sfg3en vera
vond lvensf vondur
þróun nven þróun
og c og
hún fpven hún
er sfg3en vera
ekki aa ekki
þjóðhagslega aa þjóðhagslega
hagkvæm lvensf hagkvæmur
, , ,
ekki aa ekki
fyrir ao fyrir
einn fokeo einn
eða c eða
neinn fokeo neinn
. . .
