{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [APs [AP stutt lhensf AP] [CP en c CP] [AP [AdvP mjög aa AdvP] hnitmiðað lhensf AP] APs] andsvar nhen NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[VPi að cn lesa sng VPi]
[PP [MWE_PP á aa milli ae MWE_PP] [NP línanna nvfeg NP] PP]
[PP með ao [NP þetta faheo andsvar nheo NP] PP]
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP innanríkisráðherra nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP með aþ [NP [AP beinum lhfþsf AP] orðum nhfþ NP] PP]
[VPi að cn taka sng VPi]
[PP undir ao [NP þá faveo gagnrýni nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[PP í aþ [NP stjórnarandstöðu nveþ NP] PP]
[VP höfum sfg1fn sett ssg VP]
[AdvP fram aa nú aa AdvP]
[PP á aþ [NP [AP síðustu lkfþve AP] dögum nkfþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn færa sng VPi]
{*OBJ< [NP [AP takmarkalaust lheosf AP] vald nheo NP] *OBJ<}
[PP til ae [NP forsætisráðherra nkee NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn færa sng VPi]
{*IOBJ< [NP forsætisráðherra nkeþ NP] *IOBJ<}
[AdvP ekki aa bara aa AdvP]
{*OBJ< [NPs [NP [AP [AdvP mjög aa AdvP] mikil lhfosf AP] völd nhfo NP] [CP heldur c CP] [NP [AP [AdvP gríðarlega aa AdvP] mikil lhfosf AP] völd nhfo NP] NPs] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[PP á ao [NP kostnað nkeo NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
. .

[PP Á ao [NP kostnað nkeo NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
[PP á ao [VPi að cn færa sng VPi] PP]
{*OBJ< [NP vald nheo NP] *OBJ<}
[PP frá aþ [NP þinginu nheþg NP] PP]
[PP [MWE_PP yfir aa til ae MWE_PP] [NP forsætisráðuneytisins nheeg NP] PP]
. .

{*SUBJ [NP Fyrirvarar nkfn NP] *SUBJ}
{*SUBJ [NP innanríkisráðherra nken NP] *SUBJ}
[VPi standa sng VPi]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP stóra lvenvf AP] fréttin nveng NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP best lhense AP] *COMP<}
[VPi að cn undirstrika sng VPi]
[SCP að c SCP]
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP allt foheo það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn segja sng VPi]
[AdvP núna aa AdvP]
, ,
[SCP nema c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP vilji svg3en VP]
[VPi koma sng VPi]
[CP og c CP]
[VPi segja sng VPi]
{*OBJ< [NP eitthvað foheo allt foheo annað foheo NP] *OBJ<}
, ,
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn lesa sng VPi]
{*OBJ< [NP annað foheo NP] *OBJ<}
[PP [MWE_PP á aa milli ae MWE_PP] [NP línanna nvfeg NP] PP]
[CP en c CP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP standi svg3fn VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
að cn
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP innanríkisráðherra nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP jafnheiðarlegur lkensf AP] [CP og c CP] [AP einlægur lkensf AP] APs] *COMP<}
[CP og c CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NPs [NP sjávarútvegs99xCOM_dashx66 nkee NP] [CP og c CP] [NP landbúnaðarráðherra nkee NP] NPs] *QUAL}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP andsvari nheþ NP] PP]
[AdvP áðan aa AdvP]
[PP í aþ [NP skoðun nveþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NPs [NP sinni feveþ NP] [CP og c CP] [NP afstöðu nveþ NP] NPs]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ [NP fyrirvarar nkfn NP] {*QUAL [NP þessara fakfe ráðherra nkfe NP] *QUAL} *SUBJ}
[VPi standa sng VPi]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þessari faveþ miðstýringaráráttu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP ríkisstjórnin nveng NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP stendur sfg3en VP]
[AdvP fyrir aa AdvP]
, ,
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP valdaframsali nheþ NP] PP]
[PP frá aþ [NP þingi nheþ NP] PP]
[PP til ae [NP ríkisstjórnar nvee NP] PP]
. .

