((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrlega-náttúrlega))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N makalaust-makalaus)) 
(IP-INF (TO að-að) (VB heyra-heyra))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Ólínu-ólína) (NPR-G Þorvarðardóttur-þorvarðardóttir))
(IP-INF (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (MDPI viljum-vilja))
(NEG ekki-ekki)
(NP-OB1 (NS-A breytingar-breyting)) 
(PP (P á-á) (NP (N-D kerf$-kerfi) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVPS hafi-hafa) (ADVP (ADV bara-bara) (ADV aldrei-aldrei)) (BEN verið-vera))
(PP (PP (ADV inni-inni) (P í-í)) (NP (N-D þingsal-þingsalur)))
(ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(INTJP (INTJ Nei-nei))
(. .-.)
(ADVP (CODE </paren>))
(VP (VAG hlustandi-hlusta))
(PP (P á-á) (NP (NS-A ræður-ræða)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN hlustað-hlusta))
(PP (P á-á) (NP (NP (ONE-A einn-einn)) (CONJ né-né) (NP (Q-A neinn-neinn))))
(CONJ eða-eða)
(VP (MDPS vilji-vilja))
(NEG ekki-ekki)
(IP-INF (VB hlusta-hlusta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (D-A þá-sá) (N-A úttekt-úttekt)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (DAN gerð-gera)) 
(VP (BEDI var-vera))
(PP (P á-á) (NP (NS-D strandveiðu$-strandveiði) (D-D $num-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
 (ADJP (ADJ-N gott-góður)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N slík-slíkur) (N-N úttekt-úttekt)) 
(VP (BEDI var-vera))
 (VP (DAN gerð-gera)) 
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI mat-meta))
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJ-A heildarefnahagsleg-heildarefnahagslegur)) (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (N-A samfélag$-samfélag) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (VP (VAN metið-meta)) 
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N þröngt-þröngur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (Q-N enginn-enginn)) 
(VP (VBN getað-geta) (VBN sagt-segja))
(NP-OB2 (PRO-D mér-ég)) 
(ADVP (ADV enn-enn) (ADV þá-þá))
(NP-OB1 (PRO-A hvaða-hvaða) (NS-A áhrif-áhrif)) 
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPI hefur-hafa))
(PP (P á-á) (NP (N-A suðvesturhorn$-suðvesturhorn) (D-A $ið-hinn)))
(, ,-,)
(NP-SBJ (N-N norðausturhorn$-norðausturhorn) (D-N $ið-hinn)) 
(, ,-,)
(NP (NP (NS-A sunnanmenn-sunnanmaður)) (CONJ eða-eða) (NP (NS-A norðanmenn-norðanmaður)))
(. .-.)))

((IP-MAT (NEG Ekki-ekki)
(NP (Q-A neinn-neinn))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Enginn-enginn) (N-N stjórnarþingmaður-stjórnarþingmaður)) 
(VP (MDPI getur-geta) (VBN sagt-segja))
(, :-:)
(INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (NPR-N Þorgerður-þorgerður) (PRO-N mín-minn)) 
(, ,-,)
(ADVP-LOC (ADV hér-hér))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N áhrif-áhrif)) (NP-POS (D-G þessara-þessi) (NS-G breytinga-breyting)) 
(PP (P á-á) (NP (N-A frumvarp$-frumvarp) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (PRO-G Hvers-hver) (N-G konar-konar)) (NS-N vinnubrögð-vinnubrögð)) 
(VP (BEPI eru-vera))
(NP-PRD (D-N þetta-þessi)) 
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N grunnatvinnuvegur-grunnatvinnuvegur)) 
(NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N boðlegt-boðlegur)) 
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (NS-N Menn-maður)) 
(VP (MDPI geta-geta) (VBN komið-koma))
(ADVP-LOC (ADV hér-hér))
(CONJ og-og)
(VP (VBN þóst-þykja))
(IP-INF (DO gera-gera))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (ADJP (ADJ-A velviljaðar-velviljaður)) (NS-A breytingar-breyting)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N enginn-enginn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(ADVP (ADV hingað-hingað) (, <dash/>))
(CP-ADV (C hvorki-hvorki))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NP (NPR-N Ólína-ólína) (NPR-N Þorvarðardóttir-þorvarðardóttir)) (CONJ né-né) (NP (OTHER-N aðrir-annar))) 
(ADVP (, <dash/>))
(CONJ og-og)
(VP (VBPI segir-segja))
(, :-:)
(NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB auka-auka))
(NP-OB1 (NS-A strandveiðar$-strandveiði) (D-A $nar-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Hvaðan-hvaðan))
(VP (VBPI á-eiga))
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (D-A þetta-þessi)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P af-af) (NP (D-D þeim-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN keypt-kaupa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV löglega-löglega))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A kerf$-kerfi) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N ekkert-enginn) (N-N mál-mál)) 
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N stjórnmálamaður-stjórnmálamaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ætlar-ætla))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB víla-víla))
(CONJ og-og)
(IP-INF (VB díla-díla))
(CONJ og-og)
(IP-INF (VB reyna-reyna))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADVP (ADV alltaf-alltaf)) (ADJ-N miskunnsami-miskunnsamur)) (N-N samverj$-samverji) (D-N $inn-hinn)) 
(ADVP (ADV hvar-hvar))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI kemur-koma))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB segja-segja))
(ADVP (ADV líka-líka) (ADV hvaðan-hvaðan))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A kvóta$-kvóti) (D-A $nn-hinn)) 
(, ,-,)
(ADVP (ADV hvaðan-hvaðan))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (OTHER-D öðrum-annar)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nákvæmlega-nákvæmlega) (ADV svona-svona))
(NP-PRD (N-N birtingarmynd-birtingarmynd)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI hugnast-hugna))
(NEG ekki-ekki)
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV hér-hér) (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB skófla-skófla))
(NP-OB1 (D-D þessu-þessi) (Q-D öllu-allur)) 
(PP (P á-á) (NP (N-A borð-borð)) (NP-POS (N-G sjávarútvegsráðherra-sjávarútvegsráðherra)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (ADJP (ADJ-A pólitískt-pólitískur)) (N-A vald-vald)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(VP (VBPI berjast-berja))
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (CP (ADV Þó-þó) (C að-að))
(NP-SBJ (N-N sjávarútvegskerf$-sjávarútvegskerfi) (D-N $ið-hinn)) 
(ADVP (ADV núna-núna))
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N gallalaust-gallalaus)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV vel-vel)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (NS-A breytingar-breyting)) 
(PP (P á-á) (NP (PRO-D því-það)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(NP-OB1 (D-A þessa-þessi) (ADJP (ADJ-A pólitísku-pólitískur)) (N-A íhlutun-íhlutun)) (NP-POS (N-G sjávarútvegsráðherra-sjávarútvegsráðherra)) 
(, ,-,)
(NP (PRO-D hverju-hver) (N-D nafni-nafn))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI kann-kunna))
(IP-INF (TO að-að) (VB nefnast-nefna))
(NP-OB1 (PRO-D hverju-hver) (N-D sinni-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NP (ADJP (ADJ-N vond-vondur)) (N-N þróun-þróun)) (CONJ og-og) (NP (PRO-N hún-hún))) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV þjóðhagslega-þjóðhagslega)) (ADJ-N hagkvæm-hagkvæmur)) 
(, ,-,)
(NEG ekki-ekki)
(PP (P fyrir-fyrir) (NP (NP (ONE-A einn-einn)) (CONJ eða-eða) (NP (Q-A neinn-neinn))))
(. .-.)))