Frú nven
forseti nken
. .

Um ao
leið nveo
og c
ég fp1en
þakka sfg1en
hæstv. as

ráðherra nken
fyrir ao
að cn
hafa sng
komið ssg
hingað aa
í ao
þingið nheog
er sfg1en
ég fp1en
ekki aa
endilega aa
viss lkensf
um ao
að c
þetta fahen
liðki svg3en
allt fohen
til aa
fyrir aþ
umræðunni nveþg
. .

Ég fp1en
mun sfg1en
áfram aa
óska sng
eftir aþ
því fpheþ
að cn
vera sng
á aþ
ræðulistanum nkeþg
hér aa
á aa
eftir aa
. .

Galin lvensf
umræða nven
. .

Já au
, ,
ég fp1en
er sfg1en
sammála lkenof
því fpheþ
að c
hún fpven
er sfg3en
galin lvensf
að aþ
því faheþ
leyti nheþ
hvernig aa
menn nkfn
nálguðust sfm3fþ
suðvesturhornið nheog
, ,
mér fp1eþ
fannst sfm3eþ
það fphen
galin lvensf
umræða nven
. .

Það fphen
er sfg3en
ekki aa
hægt lhensf
að cn
segja sng
að c
það fphen
sama fbheo
gildi nheo
um ao
Vaðlaheiðargöngin nhfogs
og c
um ao
suðvesturhornið nheog
af aþ
því fpheþ
aðstæður nvfn
eru sfg3fn
aðrar fovfn
fyrir aa
norðan aa
en c
hér aa
fyrir aa
sunnan aa
; ;
eina tfveo
útgönguleið nveo
okkar fp1fe
sem ct
búum nkfþ
á aþ
suðvesturhorninu nheþg
er sfg3en
einmitt aa
þessi faken
. .

Ég fp1en
vil sfg1en
spyrja sng
hæstv. as

ráðherra nken
, ,
hann fpken
er sfg3en
búinn lkensf
að cn
svara sng
einni lveþsf
spurningu nveþ
: :
Hefur sfg3en
sá faken
hópur nken
sem ct
átti sfg3eþ
að cn
hittast snm
í aþ
tengslum nhfþ
við ao
kjarasamninga nkfo
varðandi slg
samgönguframkvæmdir nvfo
hist ssm
? ?

Hæstv. as

ráðherra nken
segir sfg3en
að c
það fphen
sé svg3en
farið sþghen
af aþ
stað nkeþ
með ao
framkvæmdir nvfo
. .

Gott lhensf
og c
vel aa
. .

Mínar fevfn
heimildir nvfn
eru sfg3fn
þær fpvfn
að c
menn nkfn
séu svg3fn
ekki aa
komnir sþgkfn
nándar nvee
nærri aa
eins aa
langt aa
og c
hægt lhensf
hefði svg3eþ
verið ssg
. .

Það fphen
getur sfg3en
vel aa
verið ssg
að c
eitthvað fohen
sé svg3en
að cn
fara sng
af aþ
stað nkeþ
og c
það fphen
er sfg3en
vel aa
, ,
en c
menn nkfn
vilja sfg3fn
einfaldlega aa
fleiri lvfovm
framkvæmdir nvfo
og c
að c
menn nkfn
nýti svg3fn
það faheo
svigrúm nheo
sem ct
til ae
staðar nkee
er sfg3en
innan ae
fjárlaga nhfe
. .

Ég fp1en
vil sfg1en
síðan aa
ræða sng
sérstaklega aa
þann fakeo
fund nkeo
sem ct
ég fp1en
sat sfg1eþ
með aþ
sveitarstjórnarmönnum nkfþ
og c
fleirum lkfþsm
af aþ
suðvesturhorninu nheþg
, ,
sem ct
hæstv. as

ráðherra nken
boðaði sfg3eþ
menn nkfo
á aa
til ae
að cn
vera sng
í aþ
samráði nheþ
. .

Það fphen
er sfg3en
vel aa
, ,
ég fp1en
fagna sfg1en
því fpheþ
. .

En c
hvað fshen
líður sfg3en
því fpheþ
að c
menn nkfn
fái svg3fn
ákveðnar lvfosf
lausnir nvfo
? ?

Þeir fakfn
sveitarstjórnarmenn nkfn
sem ct
komu sfg3fþ
að aa
austan aa
, ,
frá aþ
Hveragerði nheþ-s
, ,
frá aþ
Selfossi nkeþ-s
, ,
og c
fleiri lkfnvm
bentu sfg3fþ
á ao
að c
menn nkfn
þurfi svg3fn
ekki aa
að cn
bíða sng
eftir aþ
því fpheþ
hvort c
2+2 ta
eða c
2+1 ta
leiðin nveng
verði svg3en
farin sþgven
, ,
menn nkfn
geti svg3fn
farið ssg
af aþ
stað nkeþ
með ao
ýmsar fovfo
úrbætur nvfo
nú aa
þegar aa
á aþ
Suðurlandsveginum nkeþgs
. .

Af aþ
hverju fsheþ
er sfg3en
ekki aa
farið sþghen
af aþ
stað nkeþ
í ao
það fpheo
? ?

Við fp1fn
vitum sfg1fn
að c
þá aa
var sfg3eþ
þegar c
farið sþghen
af aþ
stað nkeþ
með ao
ákveðna lveosf
tvöföldun nveo
. .

Við fp1fn
erum sfg1fn
að cn
ræða sng
um ao
fleiri lkfovm
þætti nkfo
og c
fleiri lvfovm
úrbætur nvfo
á aþ
þeim fakeþ
vegi nkeþ
sem ct
mér fp1eþ
fannst sfm3eþ
sveitarstjórnarfólkið nheng
rökstyðja sng
mjög aa
vel aa
að c
hægt lhensf
væri svg3eþ
að cn
fara sng
í aa
. .
