Herra nken herra
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
nákvæmlega aa nákvæmlega
rétt lhensf réttur
sem ct sem
kom sfg3eþ koma
fram aa fram
hjá aþ hjá
hv as hv
. . .

þm as þm
. . .

Tryggva nkeþ-s Tryggvi
Þór nkeþ-s Þór
Herbertssyni nkeþ-s Herbertsson
, , ,
að c að
hvergi aa hvergi
er sfg3en vera
meira lhenvm mikill
frumskógarlögmál nhen frumskógarlögmál
ríkjandi lvenof ríkjandi
en c en
einmitt aa einmitt
í aþ í
strandveiðunum nvfþg strandveiði
. . .

Ég fp1en ég
mótmæli sfg1en mótmæla
því fpheþ það
sérstaklega aa sérstaklega
að c að
óheft lvensf óheftur
markaðshyggja nven markaðshyggja
sé svg3en vera
tengd sþgven tengja
sjávarútveginum nkeþg sjávarútvegur
heldur c heldur
er sfg3en vera
mikil lvensf mikill
reglufesta nven reglufesta
á aþ á
þeim fakeþ sá
markaði nkeþ markaður
sem ct sem
er sfg3en vera
til ae til
staðar nkee staður
fyrir ao fyrir
sjávarútveginn nkeog sjávarútvegur
, , ,
en c en
ráðherrann nkeng ráðherra
er sfg3en vera
að cn að
færa sng færa
sig fpveo sig
frá aþ frá
þá fpkfo hann
þeirri faveþ sá
miklu lveþvf mikill
reglufestu nveþ reglufesta
sem ct sem
þar aa þar
er sfg3en vera
yfir aa yfir
í ao í
þetta faheo þessi
ráðherraræði nheo ráðherraræði
. . .

Ég fp1en ég
tel sfg1en telja
að aþ að
þessu faheþ þessi
fylgi svg3en fylgja
meiri lvenvm mikill
óvissa nven óvissa
sem ct sem
þýðir sfg3en þýða
að c að
það fphen það
eru sfg3fn vera
minni lkfnvm lítill
hvatar nkfn hvati
, , ,
bæði c bæði
fyrir ao fyrir
útveginn nkeog útvegur
og c og
aðra foveo annar
sem ct sem
koma sfg3fn koma
að aþ að
sjávarútveginum nkeþg sjávarútvegur
, , ,
til ae til
að cn að
byggja sng byggja
upp aa upp
sjávarútveginn nkeog sjávarútvegur
, , ,
þar aa þar
á aa á
meðal aa meðal
að cn að
umgangast snm umgangast
auðlindina nveog auðlind
sem ct sem
slíka fbkfo slíkur
. . .

Það fphen það
hefur sfg3en hafa
verið ssg vera
einn foken einn
helsti lkenve heldri
styrkleiki nken styrkleiki
íslenska lheevf íslenskur
kerfisins nheeg kerfi
, , ,
mun nkeþ munur
meiri lvenvm mikill
en c en
annars fokee annar
staðar nkee staður
, , ,
að c að
við fp1fn ég
erum sfg1fn vera
með ao með
sjálfbærni nveo sjálfbærni
í aþ í
nýtingu nveþ nýting
nytjastofnanna nkfeg nytjastofn
meiri lvenvm mikill
en c en
nokkurs fokee nokkur
staðar nkee staður
annars fokee annar
staðar nkee staður
. . .

Íslenska lhenvf íslenskur
sjávarútvegskerfið nheng sjávarútvegskerfi
, , ,
eins aa eins
og c og
það fphen það
er sfg3en vera
uppbyggt lhensf uppbyggður
í ao í
dag nkeo dagur
, , ,
er sfg3en vera
fyrirmynd nven fyrirmynd
annarra fovfe annar
þjóða nvfe þjóð
, , ,
m.a. as m.a.
þess fahee sá
draumasambands nhee draumasamband
sem ct sem
hæstv x hæstv
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
ráðherra nken ráðherra
Jón nken-s Jón
Bjarnason nken-s Bjarnason
lítur sfg3en líta
til aa til
, , ,
sem ct sem
er sfg3en vera
Evrópusambandið nhengs Evrópusamband
. . .

(COM:openingbracket) (COM:openingbracket) (COM:openingbracket)
Frammíköll nhfn frammíkall
í aþ í
þingsal nkeþ þingsalur
. . .
(COM:closingbracket) (COM:closingbracket) (COM:closingbracket)
