Frú nven forseti nken . .
Það fahen sem ct ég fp1en vil sfg1en er sfg3en að c við fp1fn förum sfg1fn yfir ao málin nhfog . .
Ef c það fphen leiðir sfg3en til ae þess fphee að c helstu lkfnve sérfræðingar nkfn í aþ áfengismálum nhfþ og c allir fokfn flokkar nkfn komast sfm3fn að aþ þeirri faveþ niðurstöðu nveþ að c það fphen sé svg3en betra lhenvm að cn leyfa sng áfengisauglýsingar nvfn með aþ ákveðnum lkfþsf römmum nkfþ mun sfg1en ég fp1en fara sng yfir ao það fpheo . .
Ég fp1en ætla sfg1en ekki aa að cn standa sng hér aa í aþ þessum fakeþ þingsal nkeþ og c segja sng já au eða c nei au . .
Við fp1fn erum sfg1fn ekki aa í aþ þannig lveþof pólitík nveþ og c við fp1fn eigum sfg1fn ekki aa að cn vera sng í aþ þannig lveþof pólitík nveþ núna aa í aþ svona lvfþof málum nvfþ . .
Við fp1fn eigum sfg1fn að cn fara sng vel aa yfir ao þau fphfo . .
Að aþ hæstv. as
ráðherra nken skuli svg3en leyfa sng sér fpkeþ að cn koma sng hingað aa upp aa og c fara sng eins aa og c köttur nken í aa kringum ao heitan lkeosf graut nkeo í aþ þessu faheþ máli nheþ þýðir sfg3en einfaldlega aa að c hann fpken veit sfg3en upp aa á ao sig fpkeo skömmina nveog , , hann fpken er sfg3en ekki aa búinn lkensf að cn vinna sng grunnvinnuna nveog . .
Ég fp1en tek sfg1en undir aa með aþ hæstv. as
ráðherra nken að c mér fp1eþ finnst sfm3en miður aam ef c ekki aa hefur sfg3en verið ssg hlustað sþghen á ao hv. as
þingmenn nkfn í aa gegnum ao tíðina nveog , , væntanlega aa þegar c þeir fpkfn voru sfg3fþ í aþ stjórnarandstöðu nveþ . .
En c er sfg3en þá aa ekki aa ráðherra nken í aþ lófa nkeþ lagið nheog núna aa þegar c hann fpken er sfg3en kominn sþgken í ao stjórnarmeirihluta nkeo að cn breyta sng þeim fpvfþ vinnubrögðum nhfþ ? ?
Nei au , , hann fpken ætlar sfg3en að cn viðhalda sng þeim fahfþ vinnubrögðum nhfþ . .
Það fphen á sfg3en ekki aa að cn tala sng við ao stjórnarandstöðuna nveog núna aa , , ekki aa frekar aam en c fyrri lkeovm daginn nkeog . .
Af aþ hverju fsheþ eigum sfg1fn við fp1fn ekki aa að cn læra sng af aþ fortíðinni nveþg ? ?
99xCOM_dashx66 aa Á sfg1en ég fp1en að cn gera sng hlé nheo á aþ máli nheþ mínu feheþ meðan c aðstoðarmaður nken ráðherra nken gefur sfg3en honum fpkeþ ráð nheo ? ?
99xCOM_dashx66 aa Eigum sfg1fn við fp1fn þá aa ekki aa að cn reyna sng að cn vinna sng fordómalaust aa saman aa að aþ þessu faheþ máli nheþ ? ?
Það fphen getur sfg3en vel aa verið ssg að c við ao nánari lveovm athugun nveo komi svg3en í ao ljós nheo að c það fphen sé svg3en betra lhenvm að cn fara sng einhverjar fovfo svipaðar lvfosf leiðir nvfo og c ráðherra nkfo leggur sfg3en til aa . .
Ég fp1en hef sfg1en bara aa ekki aa komið ssg auga nheþ á ao þær fpvfo enn aa þá aa . .
Mér fp1eþ finnst sfm3en það fphen fullgild lhfnsf rök nhfn sem ct hafa sfg3fn verið ssg sett sþgven fram aa , , m.a. as af aþ umsagnaraðilum nkfþ sem ct sendu sfg3fþ umsagnir nvfo sínar fevfo til ae nefndarinnar nveeg á aþ síðasta lheþve ári nheþ , , en c á sfg3en þetta fahen hefur sfg3en ekki aa reynt ssg . .
Nú aa á sfg3en að cn kæfa sng okkur fp1fþ sem ct viljum sfg1fn reyna sng að cn ná sng einhverri foveþ samstöðu nveþ í aþ þessu faheþ máli nheþ . .
Þetta fahen er sfg3en ekki aa mál nhen sem ct við fp1fn eigum sfg1fn að cn karpa sng hér aa um ao endalaust lheosf . .
Við fp1fn eigum sfg1fn að cn vinna sng þetta faheo saman aa , , ég fp1en ítreka sfg1en það fpheo . . 
