Frú nven forseti nken . .
Mér fp1eþ finnst sfm3en miður aam ef c ég fp1en hef sfg1en sært ssg tilfinningar nvfo hv. as
þm. as
Róberts nkee-s Marshalls nkee-s í aþ þessu faheþ . .
Ég fp1en ætla sfg1en ekki aa að cn fara sng að cn segja sng að c starfið nheng innan ae nefndarinnar nveeg hafi svg3en verið ssg ómálefnaleg lhfnsf , , það faheo sem ct ég fp1en er sfg1en að cn tala sng um aa er sfg3en aðdragandi nken málsins nheeg , , á aþ hverju foheþ þetta fahen er sfg3en byggt sþghen . .
Mér fp1eþ finnst sfm3en það fphen ómálefnalegt lhensf af aþ hálfu nveþ ríkisstjórnarinnar nveeg að cn koma sng hingað aa með ao frumvarp nheo og c þvaðra sng um ao að c þetta fahen standist svm3en og c sé svg3en í aþ samræmi nheþ við ao rannsóknarnefnd nveo Alþingis nhee-s og c þetta fahen sé svg3en í aþ samræmi nheþ við ao þingmannanefndina nveog þegar c svo aa er sfg3en ekki aa . .
Þar aa er sfg3en meginlínan nveng efla sng þingið nheog , , ekki aa framkvæmdarvaldið nheog . .
Svo aa kemur sfg3en ríkisstjórnin nveng hér aa , , eflaust aa reynir sfg3en allsherjarnefnd nveþ að cn lagfæra sng frumvarpið nheog og c lappa sng upp aa á aa , , og c segir sfg3en að c það fphen þurfi svg3en að cn klára sng þetta faheo af aþ því fpheþ að c það fphen þurfi svg3en að cn koma sng þessu faheþ í aa gegn aa og c þetta fahen sé svg3en allt fohen saman aa byggt sþghen á aþ grundvelli nkeþ rannsóknarnefndarinnar nveeg . .
Ef c þetta fahen er sfg3en ómálefnalegt lhensf er sfg3en það fphen bara aa þannig aa en c ég fp1en er sfg1en algjörlega aa ósammála lkenof því fpheþ að c þetta fahen sé svg3en ómálefnalegt lhensf . .
Þetta fahen er sfg3en einfaldlega aa gagnrýni nven á ao allt foheo vinnulagið nheog í aþ þessu faheþ máli nheþ sem ct öðrum fokeþ . .
Varðandi slg nefndina nveog , , 99xPR_Sx66 aa Forseti nken hringir nkfn . . 99xPR_Ex66 aa starfið nheog innan ae hennar fpvee og c þær favfo breytingar nvfo sem ct áttu sfg3fþ sér fphfþ stað nkeo þar aa , , ég fp1en kem sfg1en 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa að aþ því fpheþ í aþ síðara lheþvm andsvari nheþ mínu feheþ . . 
