Frú nven
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þingmanni nkeþ
fyrir ao
drengilegt lheosf
og c
heiðarlegt lhensf
svar nhen
af aþ
hálfu nveþ
framsóknarþingmanns nkee
. .

Hún fpven
gerir sfg3en
það fpheo
sem ct
við fp1fn
gerum sfg1fn
því fpheþ
miður aam
allt fohen
of aa
sjaldan aa
, ,
að cn
viðurkenna sng
það fpheo
einfaldlega aa
að c
þegar c
eitthvað fohen
tekst sfm3en
ekki aa
að c
þá aa
verði svg3en
að cn
fara sng
aðrar fovfo
leiðir nvfo
. .

Það fphen
hefur sfg3en
ríkisstjórnin nveng
hins fakee
vegar nkee
ekki aa
gert ssg
. .

Hún fpven
þverskallast sfm3en
við aþ
því fpheþ
og c
reynir sfg3en
að cn
fara sng
einhverjar fovfo
fjallabaksleiðir nvfo
. .

Við fp1fn
höfum sfg1fn
fengið ssg
álitsgjafa nkeo
til ae
að cn
segja sng
það fpheo
fyrir ao
framan aa
okkur fp1fo
, ,
eins aa
og c
fyrrverandi lkenof
prófessor nken
Sigurður nken-s
Líndal nvee-s
, ,
hann fpken
hefur sfg3en
einfaldlega aa
kallað ssg
þetta faheo
stjórnarskrársniðgöngu nveo
. .

Og c
það fphen
er sfg3en
þar aa
sem c
hnífurinn nkeng
stendur sfg3en
í aþ
kúnni nveþg
, ,
það fphen
er sfg3en
að cn
reyna sng
að cn
beina sng
ríkisstjórninni nveþg
inn aa
á ao
rétta lveosf
braut nveo
og c
reyna sng
að cn
fá sng
forustu nveo
ríkisstjórnarinnar nveeg
til ae
að cn
skilja sng
að c
það fphen
er sfg3en
styttra lhenvm
á aa
milli ae
einstaklinga nkfe
, ,
á aa
milli ae
þingmanna nkfe
en c
menn nkfn
vilja sfg3fn
láta sng
vera sng
. .

Af aþ
hverju fsheþ
á sfg3en
þá aa
ekki aa
að cn
reyna sng
á ao
það fpheo
? ?

Þess fphee
vegna ae
vil sfg1en
ég fp1en
fagna sfg1en
því fpheþ
sérstaklega aa
að aþ
hv. as

þm. as

Vigdís nven-s
Hauksdóttir nven-s
og c
fulltrúi nken
Framsóknarflokksins nkeegs
í aþ
allsherjarnefnd nveþ
skuli svg3en
tala sng
með aþ
jafnafgerandi lkeþof
hætti nkeþ
og c
hún fpven
gerir sfg3en
núna aa
. .
