Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
nú aa nú
fegin lvensf feginn
því fpheþ það
að c að
stundum aa stundum
er sfg3en vera
hlustað sþghen hlusta
á ao á
okkur fp1fo ég
sjálfstæðismenn nkfo sjálfstæðismaður
. . .

Ef c ef
menn nkfn maður
hafa sfg3fn hafa
ætlað ssg ætla
að cn að
fara sng fara
í ao í
kosningar nvfo kosning
út aa út
af aþ af
stjórnlagaþinginu nheþg stjórnlagaþing
hefði svg3eþ hafa
það fphen það
ekki aa ekki
átt ssg eiga
að cn að
gerast snm gera
samhliða aþ samhliða
þjóðaratkvæðagreiðslu nveþ þjóðaratkvæðagreiðsla
um ao um
Icesave nvee-s Icesave
. . .

Til ae til
þess fphee það
er sfg3en vera
Icesave(COM:dash)málið nven-s Icesave(COM:dash)málið
allt fohen allur
of aa of
mikilvægt lhensf mikilvægur
og c og
líka aa líka
stjórnlagaþingið nheog stjórnlagaþing
, , ,
hvort fohen hvor
tveggja tfhfe tveir
allt fohen allur
of aa of
mikilvæg lhfosf mikilvægur
mál nhfo mál
til ae til
að c að
verið sþghen vera
sé svg3en vera
að cn að
blanda sng blanda
þeim fpkfþ hann
saman aa saman
á aþ á
einum tfkeþ einn
og c og
sama fbven sami
deginum nkeþg dagur
. . .

Hins fakee hinn
vegar nkee vegur
er sfg3en vera
það fphen það
þannig aa þannig
, , ,
og c og
það fphen það
hefur sfg3en hafa
komið ssg koma
fram aa fram
hjá aþ hjá
okkur fp1fþ ég
sjálfstæðismönnum nkfþ sjálfstæðismaður
hér aa hér
í ao í
dag nkeo dagur
, , ,
að c að
ef c ef
menn nkfn maður
ætla sfg3fn ætla
að cn að
fylgja sng fylgja
því fpheþ það
eftir ao eftir
að cn að
hafa sng hafa
stjórnlagaþing nheo stjórnlagaþing
, , ,
og c og
fylgja sfg3fn fylgja
eftir aa eftir
ákvörðun nveþ ákvörðun
Hæstaréttar nkee-s Hæstiréttur
, , ,
hefði svg3eþ hafa
verið ssg vera
best aae vel
í aþ í
þessu faheþ þessi
máli nheþ mál
(COM:dash) - (COM:dash)
og c og
með aþ með
því fpheþ það
erum sfg1fn vera
við fp1fn ég
ekki aa ekki
að cn að
segja sng segja
að c að
við fp1fn ég
séum svg1fn vera
fylgjandi lkenof fylgjandi
því fpheþ það
(COM:dash) - (COM:dash)
að cn að
byrja sng byrja
frá aþ frá
grunni nkeþ grunnur
og c og
hafa sfg3fn hafa
nýjar lvfosf nýr
kosningar nvfo kosning
, , ,
auglýsa sng auglýsa
nýjan lkeosf nýr
framboðsfrest nkeo framboðsfrestur
og c og
fara sng fara
alla fokfo allur
þá faveo sá
leið nveo leið
. . .

Menn nkfn maður
treystu sfg3fþ treysta
sér fphfþ sig
ekki aa ekki
í ao í
það fpheo það
, , ,
meðal ae meðal
annars fohee annar
vegna ae vegna
kostnaðar nkee kostnaður
, , ,
það fphen það
eru sfg3fn vera
sjónarmið nhfn sjónarmið
, , ,
og c og
vegna ae vegna
ýmissa fovfe ýmis
annarra fokfe annar
þátta nkfe þáttur
. . .

Ég fp1en ég
segi sfg1en segja
aftur aa aftur
: : :
Þingið nheng þing
, , ,
það fphen það
er sfg3en vera
lag nhen lag
núna aa núna
af aþ af
því fpheþ það
að c að
það fphen það
hefur sfg3en hafa
svo aa svo
margt lhensf margur
breyst ssm breyta
, , ,
það fphen það
er sfg3en vera
lag nhen lag
til ae til
að cn að
láta sng láta
forustu nveo forusta
flokkanna nkfeg flokkur
ná sfg3fn ná
saman aa saman
í aþ í
þessu faheþ þessi
máli nheþ mál
sem ct sem
skiptir sfg3en skipta
okkur fp1fo ég
öll fohfo allur
miklu lheþsf mikill
. . .

Við fp1fn ég
viljum sfg1fn vilja
sýna sng sýna
fram aa fram
á ao á
að c að
þingið nheng þing
geti svg3en geta
gert ssg gera
þetta faheo þessi
og c og
það fphen það
getur sfg3en geta
gert ssg gera
þetta faheo þessi
því fpheþ það
að c að
það fphen það
er sfg3en vera
styttra lhenvm stuttur
á aa á
milli ae milli
manna nkfe maður
en c en
menn nkfn maður
halda sfg3fn halda
. . .
