Frú nven
forseti nken
. .

Þegar c
við fp1fn
lögðum sfg1fþ
af aþ
stað nkeþ
í ao
þá faveo
vegferð nveo
að cn
sækja sng
um ao
aðild nveo
að aþ
Evrópusambandinu nheþgs
héldu sfg3fþ
menn nkfn
hér aa
inni aa
þá aa
að aþ
okkar fp1fe
leið sfg3eþ
og c
vegferð nven
yrði svg3eþ
önnur foven
en c
annarra fovfe
þjóða nvfe
sem ct
hafa sfg3fn
sótt ssg
um ao
aðild nveo
? ?

Héldu sfg3fþ
menn nkfn
virkilega aa
að c
það fphen
yrði svg3eþ
með aþ
öðrum fokeþ
hætti nkeþ
? ?

Það fphen
verður sfg3en
hins fakee
vegar nkee
tekið sþghen
tillit nhen
til ae
sérstöðu nvee
Íslands nhee-s
. .

Við fp1fn
erum sfg1fn
að aþ
sjálfsögðu lheþsf
í aþ
aðildarviðræðum nvfþ
. .

Menn nkfn
geta sfg3fn
reynt ssg
að cn
snúa sng
út aa
úr aa
eins aa
og c
þeir fakfn
sem ct
eru sfg3fn
andsnúnir lkfnsf
þessum favfþ
viðræðum nvfþ
vilja sfg3fn
gera sng
og c
sagt ssg
að c
um ao
hreina lveosf
og c
klára lveosf
aðlögun nveo
sé svg3en
að cn
ræða sng
. .

Ég fp1en
lít sfg1en
á ao
þetta faheo
sem ct
aðildarviðræður nvfo
. .

Til ae
að cn
mynda sng
þegar c
menn nkfn
hafa sfg3fn
verið ssg
að cn
tala sng
um ao
að c
það fphen
þurfi svg3en
að cn
breyta sng
hér aa
tollkerfinu nheþg
, ,
skráningarkerfinu nheþg
o.fl. as
þá aa
lít sfg1en
ég fp1en
svo aa
á aa
að c
við fp1fn
þurfum svg1fn
hvort c
sem c
er sfg3en
að cn
gera sng
það fpheo
og c
höfum sfg1fn
dregið ssg
lappirnar nvfog
gagnvart aþ
EES as
. .

Það fphen
er sfg3en
margt lhensf
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
sem ct
þarf sfg3en
að cn
gera sng
þrátt aa
fyrir ao
að c
við fp1fn
munum sfg1fn
hugsanlega aa
ekki aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
ganga sfg3fn
í ao
Evrópusambandið nheogs
, ,
það fphen
eru sfg3fn
margar lvfnsf
kröfur nvfn
sem ct
við fp1fn
þurfum sfg1fn
að cn
uppfylla sng
engu foheþ
að aa
síður aam
. .

Ég fp1en
segi sfg1en
: :
Vinnum sfg1fn
áfram aa
að aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
samningum nkfþ
þannig aa
að c
við fp1fn
getum svg1fn
treyst ssg
því fpheþ
að c
þjóðin nveng
hafi svg3en
það fphen
besta lhenve
þegar c
þar aa
að aa
kemur sfg3en
. .

99xPR_Sx66 aa
Forseti nken
99xPR_Sx66 aa
ÞBack nhen-s
99xPR_Ex66 aa
: :
Forseti nken
biðst sfm3en
afsökunar nvee
á aþ
því fpheþ
að c
klukkan nveng
sé svg3en
biluð lvensf
og c
verða sng
hv. as

þingmenn nkfn
að cn
treysta sng
því fpheþ
að c
forseti nken
fylgist svm3en
með aþ
tímanum nkeþg
ef c
hún fpven
fer sfg3en
ekki aa
í ao
gang nkeo
. .
99xPR_Ex66 aa
