Frú nven
forseti nken
. .

Þetta fahen
var sfg3eþ
stutt lhensf
en c
mjög aa
hnitmiðað lhensf
andsvar nhen
. .

Það fphen
þarf sfg3en
ekkert fohen
að cn
lesa sng
á aa
milli ae
línanna nvfeg
með ao
þetta faheo
andsvar nheo
. .

Hæstv. as

innanríkisráðherra nken
er sfg3en
með aþ
beinum lhfþsf
orðum nhfþ
að cn
taka sng
undir ao
þá faveo
gagnrýni nveo
sem ct
við fp1fn
í aþ
stjórnarandstöðu nveþ
höfum sfg1fn
sett ssg
fram aa
nú aa
á aþ
síðustu lkfþve
dögum nkfþ
, ,
að c
það fphen
er sfg3en
verið sþghen
að cn
færa sng
takmarkalaust lheosf
vald nheo
til ae
forsætisráðherra nkee
. .

Það fphen
er sfg3en
verið sþghen
að cn
færa sng
forsætisráðherra nkeþ
ekki aa
bara aa
mjög aa
mikil lhfosf
völd nhfo
heldur c
gríðarlega aa
mikil lhfosf
völd nhfo
99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
og c
á ao
kostnað nkeo
þingsins nheeg
. .

Á ao
kostnað nkeo
þingsins nheeg
á ao
að cn
færa sng
vald nheo
frá aþ
þinginu nheþg
yfir aa
til ae
forsætisráðuneytisins nheeg
. .

Fyrirvarar nkfn
innanríkisráðherra nken
standa sng
, ,
það fphen
er sfg3en
stóra lvenvf
fréttin nveng
. .

Það fphen
er sfg3en
best lhense
að cn
undirstrika sng
að c
miðað sþghen
við ao
allt foheo
það faheo
sem ct
við fp1fn
höfum sfg1fn
verið ssg
að cn
segja sng
núna aa
, ,
nema c
hæstv. as

ráðherra nken
vilji svg3en
koma sng
og c
segja sng
eitthvað foheo
allt foheo
annað foheo
, ,
er sfg3en
ekki aa
hægt lhensf
að cn
lesa sng
annað foheo
á aa
milli ae
línanna nvfeg
en c
að c
þeir fpkfn
standi svg3fn
. .

Ég fp1en
fagna sfg1en
því fpheþ
sérstaklega aa
að cn
hæstv. as

innanríkisráðherra nken
er sfg3en
jafnheiðarlegur lkensf
og c
einlægur lkensf
og c
hæstv. as

sjávarútvegs99xCOM_dashx66 nkee
og c
landbúnaðarráðherra nkee
sem ct
kom sfg3eþ
upp aa
í aþ
andsvari nheþ
áðan aa
í aþ
skoðun nveþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
sinni feveþ
og c
afstöðu nveþ
. .

Það fphen
er sfg3en
ljóst lhensf
að c
fyrirvarar nkfn
þessara fakfe
ráðherra nkfe
standa sng
. .

Þeir fpkfn
eru sfg3fn
á aa
móti aþ
þessari faveþ
miðstýringaráráttu nveþ
sem ct
ríkisstjórnin nveng
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
stendur sfg3en
fyrir aa
, ,
þeir fpkfn
eru sfg3fn
á aa
móti aþ
valdaframsali nheþ
frá aþ
þingi nheþ
til ae
ríkisstjórnar nvee
. .
