Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þingmanni nkeþ fyrir ao þessa faveo athugasemd nveo og c greini svg3en góðan lkeosf hug nkeo hans fpkee til ae þess fphee að cn reyna sng að cn halda sng áfram aa með ao málið nheog . .
Það fphen er sfg3en kannski aa ekki aa endilega aa á ao hans fpkee ábyrgð nveo hvernig aa verklagið nheng hefur sfg3en verið ssg . .
Það fphen er sfg3en til aa svo aa mikið lhensf af aþ efni nheþ sem ct flokkar nkfn hafa sfg3fn komið ssg sér fpkfþ saman aa um ao þvert aa á ao flokkslínur nvfo . .
Menn nkfn hafa sfg3fn náð ssg ákveðinni lveþsf málamiðlun nveþ . .
En c ríkisstjórn nven er sfg3en búin lvensf að cn vera sng í ao rúm lhfosf tvö tfhfo ár nhfo og c ég fp1en spyr sfg1en : : Hvað fshen hefur sfg3en hún fpven verið ssg að cn gera sng ? ?
Af aþ hverju fsheþ kemur sfg3en ekki aa , , eftir ao tveggja tfhfe ára nhfe setu nveþ vinstri lveevf stjórnarinnar nveeg , , fram aa fullbúið lhensf frumvarp nhen um ao fjölmiðla nkfo ? ?
Allur foken þessi faken grunnur nken af aþ upplýsingum nvfþ er sfg3en til aa og c allir fokfn reiðubúnir lkfnsf að cn vinna sng að aþ því fpheþ að cn móta sng heildstæða lveosf og c heilbrigða lveosf fjölmiðlalöggjöf nveo þannig aa að c við fp1fn getum svg1fn horft ssg fram aa á ao að c fjölmiðlar nkfn , , hvort c sem c þeir fpkfn eru sfg3fn einkareknir lkfnsf eða c reknir sþgkfn af aþ hinu gheþ opinbera lheþvf , , þ.e. as Ríkisútvarpið nhengs , , geti svg3en verið ssg reknir sþgkfn hér aa til ae lengri lkeevm tíma nkee á aþ heilbrigðum lkeþsf grunni nkeþ af aþ því fpheþ að c við fp1fn vitum sfg1fn að c allir fokfn stjórnmálaflokkarnir nkfng vilja sfg3fn styðja sng þá fpkfo til ae að cn stuðla sng að aþ því fpheþ að c réttur nken til ae upplýsinga nvfe aukist ssm , , fjölmiðlalæsi lkfnof , , fjölbreytni nven o.s.frv. as
Af aþ hverju fsheþ var sfg3eþ þetta fahen ekki aa tilbúið lhensf þegar c allir fokfn voru sfg3fþ reiðubúnir lkfnsf að cn fara sng í ao vegferð nveo með ao fjölmiðlana nkfog ? ?
Ég fp1en gagnrýni sfg1en að c menn nkfn hafi svg3fn ekki aa verið ssg tilbúnir lkfnsf í ao það fpheo . .
Var sfg3eþ það fphen út aa af aþ því fpheþ að c menn nkfn þorðu sfg3fþ ekki aa að cn snerta sng á aþ eignarhaldinu nheþg eftir ao alla foveo þá faveo umræðu nveo sem ct var sfg3eþ mikil lhfosf mistök nhfo á aþ sínum fekeþ tíma nkeþ ? ?
Ég fp1en ítreka sfg1en þá faveo skoðun nveo mína feveo , , það fphen voru sfg3fþ mikil lhfnsf mistök nhfn af aþ hálfu lheþsf vinstri nheþ manna nkfe að cn hafa sng staðið ssg svona aa þvert aa gegn aþ fjölmiðlafrumvarpinu nheþg á aþ sínum fekeþ tíma nkeþ , , 2004 ta . .
Sú faven saga nven er sfg3en búin lvensf , , en c við fp1fn skulum sfg1fn læra sng af aþ henni fpveþ . .
Það fphen virðist sfm3en ekki aa hafa sng verið ssg gert sþghen . .
Þess fphee vegna ae eru sfg3fn enn aa þá aa stórar lvfnsf eyður nvfn í aþ frumvarpi nheþ um ao fjölmiðla nkfo sem ct væntanlega aa verður sfg3en samþykkt sþgven . .
Síðan aa hefur sfg3en ýmsu foheþ verið ssg bætt sþghen inn aa sem c ég fp1en held sfg1en að c sé svg3en ekki aa til ae þess fphee fallið sþghen að cn styrkja sng og c efla sng fjölmiðla nkfo . .
Þá aa er sfg1en ég fp1en enn aa og c aftur aa með ao Fjölmiðlastofuna nveogs í aþ huga nkeþ . .
Mér fp1eþ finnst sfm3en miður aam að c tækifærið nheng 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa hafi svg3en ekki aa verið ssg nýtt sþghen til ae breytinga nvfe . . 
