Herra nken
forseti nken
. .

Já au
, ,
ég fp1en
er sfg1en
sammála lkenof
því faheþ
sem ct
hv. as

þm. as

Sigmundur nken-s
Davíð nken-s
Gunnlaugsson nken-s
sagði sfg3eþ
í aþ
svari nheþ
sínu feheþ
. .

Ég fp1en
held sfg1en
nákvæmlega aa
að c
þetta fahen
sé svg3en
málið nheng
, ,
ég fp1en
held sfg1en
að c
það fphen
sé svg3en
styttra aa
á aa
milli ae
manna nkfe
en c
menn nkfn
halda sfg3fn
eða c
reynt sþghen
er sfg3en
að cn
telja sng
mönnum nkfþ
trú nveo
um aa
. .

Niðurstaða nven
sáttanefndarinnar nveeg
liggur sfg3en
alveg aa
ljós nhen
fyrir aa
. .

Ef c
menn nkfn
hafa sfg3fn
hlustað ssg
á ao
ræður nvfo
hv. as

þingmanna nkfe
í aþ
stjórnarliðinu nheþg
eins aa
og c
hv. as

þm. as

Magnúsar nkee-s
Orra nkee-s
Schrams nkee-s
fyrr aam
í ao
dag nkeo
held sfg1en
ég fp1en
að c
það fphen
sé svg3en
raunverulega aa
möguleiki nken
á aþ
að cn
reyna sng
að cn
skapa sng
þessa faveo
eftirsóknarverðu lveovf
sátt nveo
ef c
menn nkfn
leggja sfg3fn
sig fpkfo
fram aa
. .

Ég fp1en
tel sfg1en
einfaldlega aa
að c
ríkisstjórnin nveng
hafi svg3en
með aþ
framlagningu nveþ
þessara fahfe
frumvarpa nhfe
, ,
þar aa
sem c
hún fpven
setur sfg3en
allt fohen
upp aa
í ao
loft nheo
, ,
ekki aa
lagt ssg
sig fpkeo
nægilega aa
fram aa
, ,
síst aae
með aþ
tilliti nheþ
til ae
þess fphee
hver foken
hinn gken
raunverulegi lkenvf
vilji nken
er sfg3en
innan ae
stjórnarliðsins nkeeg
. .

Hinn gken
raunverulegi lkenvf
vilji nken
innan ae
stjórnarliðsins nkeeg
er sfg3en
einfaldlega aa
bara aa
tvist lvensf
og c
bast sfm3eþ
. .

Það fphen
er sfg3en
engin foven
eining nven
um ao
þessi fahfo
mál nhfo
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
sem ct
við fp1fn
höfum sfg1fn
hér aa
til ae
umræðu nvee
, ,
hvort c
sem c
það fphen
er sfg3en
hið ghen
svokallaða lhenvf
litla lhenvf
eða c
stóra lhenvf
frumvarp nhen
. .
