((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (ADJP (ADJP (ADJ-A góða-góður)) (CONJ og-og) (ADJP (ADJ-A efnismikla-efnismikill))) (N-A ræðu-ræða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um) (ADVP (Q-A nokkurn-nokkur) (N-A veg$-vegur) (D-A $inn-hinn)) (NP (Q-N allt-allur)))
(CP-ADV (C nema-nema))
(PP (P um-um) (NP (N-A umsóknarferl$-umsóknarferli) (D-A $ið-hinn)))
(PP (P um-um) (NP (N-A aðild-aðild)))
(PP (P að-að) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NP-POS (D-G þeirrar-sá) (N-G skoðunar-skoðun))
(CP-THT (C að-að))
(NP-SBJ (NS-N stjórnmálaöfl$-stjórnmálaafl) (D-N $in-hinn)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB sameinast-sameina))
(PP (P um-um) (IP-INF (TO að-að) (VB klára-klára)))
(NP-OB1 (N-A aðildarsamning$-aðildarsamningur) (D-A $inn-hinn)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (ADJP (ADJ-A raunverulegan-raunverulegur)) (N-A valkost-valkostur)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI tekur-taka))
(NP-OB1 (N-A afstöðu-afstaða)) 
(PP (P til-til) (NP (N-G niðurstöðun$-niðurstaða) (D-G $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(IP-INF (VB taka-taka))
(PP (P undir-undir)  (ADJP (ADJS-N flest-margur)) )
(PP (P af-af) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(PP (P um-um) (NP (NPR-A EES<dash/>samninginn-ees<dash/>samningur)))
(CONJ og-og)
(NP (N-D framkvæmd-framkvæmd))
(NP-POS (PRO-G hans-hann))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (PRO-A okkur-ég)) 
(NP-OB2 (ADJP (ADJ-D miklu-mikill)) (N-D máli-mál)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
 (ADJP (ADJP (ADJ-N virkur-virkur)) (, ,-,) (ADJP (ADJ-N öflugur-öflugur))) 
(CONJ og-og)
(NP-SBJ (NS-N dínamískur-dínamískur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hluti-hluti)) 
(PP (P af-af) (NP (PRO-D því-það)))
(VP (BEPI er-vera))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN rætt-ræða))
(ADVP (ADV margoft-margoft) (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (VBPS ræki-rækja))
(NP-OB1 (N-A hlutverk-hlutverk) (PRO-A sitt-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV því-því))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, :-:)
(VP (VBPI Styður-styðja))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (VBPS efli-efla))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV enn-enn) (ADVR frekar-frekar))
(. ?-?)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(PP (P innan-innan) (NP (NS-G dyra-dyr)))
(VP (BEPI er-vera))
(PP (P um-um) (IP-INF (TO að-að) (VB ræða-ræða)))
(NP-OB1 (ADJP (ADJ-A ákveðið-ákveðinn)) (N-A ferli-ferli)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N tilskipun-tilskipun)) 
(VP (VBPI berst-bera))
(ADVP (, <dash/>))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS reynum-reyna))
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (N-A aðkomu-aðkoma)) (NP-POS (PRO-G okkar-ég)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (NS-N tilskipanir$-tilskipun) (D-N $nar-hinn)) 
(VP (RDPI verða-verða))
(ADVP (ADV til-til))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (HVPI hafa-hafa) (DON gert-gera))
(PP (P með-með) (NP (Q-N nokkuð-nokkur) (ADJP (ADJ-D markvissum-markviss)) (N-D hætti-háttur)))
(. ?-?)))