Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingflokksformanni nkeþ þingflokksformaður
, , ,
Gunnari nkeþ-s Gunnar
Braga nkeþ-s Bragi
Sveinssyni nkeþ-s Sveinsson
, , ,
fyrir ao fyrir
góða lveosf góður
og c og
heiðarlega lveosf heiðarlegur
ræðu nveo ræða
og c og
nokkuð fohen nokkur
aðra lveosf aðra
ræðu nveo ræða
en c en
við fp1fn ég
höfum sfg1fn hafa
heyrt ssg heyra
af aþ af
hálfu nveþ hálfa
annarra fokfe annar
framsóknarmanna nkfe framsóknarmaður
hér aa hér
í ao í
dag nkeo dagur
. . .

Ég fp1en ég
vil sfg1en vilja
sérstaklega aa sérstaklega
fagna sfg3fn fagna
mjög aa mjög
skýrum lhfþsf skýr
orðum nhfþ orð
hans fpkee hann
um ao um
Hæstarétt nkeo hæstiréttur
, , ,
að c að
hann fpken hann
eigi svg3en eiga
ekki aa ekki
að cn að
sniðganga sng sniðganga
, , ,
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
virða sng virða
það faheo sá
sem ct sem
frá aþ frá
honum fpkeþ hann
kemur sfg3en koma
. . .

Ég fp1en ég
vil sfg1en vilja
líka aa líka
sérstaklega aa sérstaklega
taka sng taka
undir ao undir
það faheo sá
sem ct sem
hann fpken hann
sagði sfg3eþ segja
um ao um
breiðu lveovf breiður
sáttina nveog sátt
og c og
við fp1fn ég
eigum sfg1fn eiga
að cn að
gefa sng gefa
okkur fp1fþ ég
tíma nkeo tími
í ao í
að cn að
fara sng fara
í ao í
breytingar nvfo breyting
á aþ á
stjórnarskránni nveþg stjórnarskrá
. . .

Við fp1fn ég
vitum sfg1fn vita
að c að
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
þrír tfkfn þrír
samfylkingarmenn nkfn samfylkingarmaður
munu sfg3fn munu
greiða sng greiða
atkvæði nhfo atkvæði
gegn aþ gegn
þessu faheþ þessi
, , ,
eða c eða
hafa sfg3fn hafa
lýst ssg lýsa
sig fpkfo sig
andsnúna lkfosf andsnúinn
þessu faheþ þessi
, , ,
auk ae auk
hæstv x hæstv
. . .

innanríkisráðherra nken innanríkisráðherra
, , ,
Ögmundar nkee-s Ögmundur
Jónassonar nkee-s Jónasson
, , ,
sem ct sem
hefur sfg3en hafa
lýst ssg lýsa
sig fpkeo sig
andsnúinn lkeosf andsnúinn
þessari faveþ þessi
leið nveþ leið
. . .

Þegar c þegar
upp aa upp
er sfg3en vera
staðið sþghen standa
virðist sfm3en virða
það fphen það
því fpheþ það
vera sng vera
að c að
framsóknarmenn nkfn framsóknarmaður
ætli svg3fn ætla
að cn að
tryggja sng tryggja
framgang nkeo framgangur
þessa fahee þessi
máls nhee mál
og c og
því aa því
vil sfg1en vilja
ég fp1en ég
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
hvort c hvort
hann fpken hann
telji svg3en telja
sig fpkeo sig
bundinn lkeosf bundinn
af aþ af
því faheþ sá
sem ct sem
frá aa frá
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
stjórnlagaráðinu nheþg stjórnlagaráð
kemur sfg3en koma
. . .
