((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB vona-vona))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (VBPS fari-fara))
(NP-OB1 (PRO-A sinn-sinn) (N-A veg-vegur)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPR-A Evrópusamband$-evrópusamband) (D-A $ið-hinn)))
(CONJ og-og)
(NP-POS (NPRS-G Evrópusambandsumsóknina-evrópusambandsumsókninur))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN samþykkt-samþykkja)) 
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-D júlímánuði-júlímánuður)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2009-2009)) 
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N gamalkunnugt-gamalkunnugur)) 
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (N-D stjórnarsáttmála$-stjórnarsáttmáli) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þekkjum-þekkja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV mætavel-mætavel))
(CP-THT (C að-að))
(ADVP-TMP (ADV oft-oft))
(VP (BEDI voru-vera))
(NP-SBJ (NS-N ákvæði-ákvæði)) 
(PP (P í-í) (NP (N-D stjórnarsáttmála$-stjórnarsáttmáli) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV endilega-endilega)) (ADJ-N sammála-sammála)) 
(CONJ en-en)
(VP (VBDI léðum-ljá))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(NP-SBJ (NS-N atkvæði-atkvæði)) (NP-POS (PRO-G okkar-ég)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB veita-veita))
(NP-OB2 (ADJP (ADJ-A stóru-stór)) (N-D mynd$-mynd) (D-D $inni-hinn)) 
(NP-OB1 (N-A framgang-framgangur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kann-kunna))
(ADVP (ADV vel-vel))
(VP (TO að-að) (BE vera-vera))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPS meti-meta))
(NP-OB1 (PRO-A það-það)) 
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa) (VBN greitt-greiða))
(NP-OB1 (NS-A atkvæði-atkvæði)) 
(ADVP (ADV þvert-þvert))
(PP (P gegn-gegn) (NP (N-D vilja-vilji) (PRO-D sínum-sinn)))
(. .-.)))

((IP-MAT (ADVP (Q-D Engu-enginn) (ADV að-að) (ADVR síður-varla))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Alþingi-alþingi)) (NP-POS (NPRS-G Íslendinga-íslendingur)) 
(VP (VBDI samþykkti-samþykkja))
(NP-OB1 (D-A þessa-þessi) (N-A aðildarumsókn-aðildarumsókn)) 
(PP (P með-með) (NP (ADJP (QR-D meiri-mikill)) (N-D hluta-hluti)))
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N knappur-knappur)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(VP (BEDI var-vera))
 (VP (VAN samþykkt-samþykkja)) 
(PP (P á-á) (NP (NPR-D Alþingi-alþingi)))
(IP-INF (TO að-að) (VB sækja-sækja))
(PP (P um-um) (NP (N-A aðild-aðild)))
(PP (P að-að) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kemur-koma))
(NEG ekki-ekki)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI lýsi-lýsa))
(CONJ og-og)
(VP (VBPS undirstriki-undirstrika))
(NP-OB1 (N-A skoðun-skoðun) (PRO-A mína-minn)) 
(PP (P að-að) (NP (PRO-D okkur-ég)))
(VP (VBPI ber-bera))
(IP-INF (TO að-að) (VB halda-halda))
(ADVP (ADV áfram-áfram))
(NP-OB1 (D-D því-sá) (N-D ferli-ferli)) 
(CONJ og-og)
(IP-INF (VB klára-klára))
(NP-OB1 (PRO-A það-það)) 
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (MDPS geti-geta) (ADVP-TMP (ADV síðan-síðan)) (VBN tekið-taka))
(NP-OB1 (N-A afstöðu-afstaða)) 
(PP (P til-til) (NP (N-G máls$-mál) (D-G $ins-hinn)))
(CONJ og-og)
(ADVP (NEG ekki-ekki) (ADVR síður-varla))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A lokaorð$-lokaorð) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (IP-INF (TO Að-að) (VB fara-fara))
(PP (P í-í) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB stoppa-stoppa))
(NP-OB1 (N-A aðildarferl$-aðildarferli) (D-A $ið-hinn)) 
(PP (P á-á) (NP (D-D þessum-þessi) (N-D tímapunkti-tímapunktur)))
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
 (ADJP (NEG ekki-ekki) (ADJ-N rétt-réttur)) 
(CONJ og-og)
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D þágu-þága)) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G hagsmuna-hagsmunir)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN rætt-ræða))
(PP (P um-um) (ADJP (ADJ-A ýmislegt-ýmislegur)))
(NP (OTHER-A annað-annar))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(ADVP (ADV beint-beint))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A vandræðagang-vandræðagangur)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)))
(CONJ og-og)
(NP-SBJ (N-N vandræðagangur-vandræðagangur)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV endilega-endilega)) (QS-N mestur-mikill)) 
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við))
(ADVP (as ESB-esb))
(ADVP (ADVR heldur-heldur))
(VP (BEPI eru-vera))
(ADJP (ADJ-D miklu-mikill))
(NP-SBJ (ADJP (QR-N fleiri-margur)) (NS-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skipta-skipta))
(NP-OB1 (N-A þjóð$-þjóð) (D-A $ina-hinn)) 
(NP (ADJP (ADVP (ADV enn-enn)) (QR-D meira-mikill)) (N-D máli-mál))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP (ADV svo-svo) (C sem-sem))
(NP (NP (N-A atvinnusköpun-atvinnusköpun)) (, ,-,) (NP (N-A framleiðni-framleiðni)) (CONJ og-og) (NP (N-A verðmætasköpun-verðmætasköpun)))
(PP (P fyrir-fyrir) (NP (N-A þjóð$-þjóð) (D-A $ina-hinn)))
(CONJ og-og)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P af-af) (NP (N-D stað-staður)))
(NP-OB1 (N-D hagvexti-hagvöxtur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn))
(VP (BEPI er-vera))
(ADVP (ADV algjörlega-algjörlega))
(IP-INF (TO að-að) (VB mistakast-mistaka))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI hljótum-hljóta))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (D-A þann-sá) (N-A vandræðagang-vandræðagangur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN einkennt-einkenna))
(NP-OB1 (N-A þing$-þing) (D-A $ið-hinn)) 
(ADVP (ADV núna-núna))
(PP (P eftir-eftir) (NP (NP (N-A álit-álit)) (NP-POS (NPR-G Hæstaréttar-hæstiréttur)) (CONJ og-og) (NP (NS-A viðbrögð-viðbragð))) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)))
(PP (P við-við) (NP (N-A ógildingu-ógilding)))
(PP (P á-á) (NP (N-D stjórnlagaþing$-stjórnlagaþing) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn))
(ADVP (ADV mjög-mjög))
(PP (P til-til) (NP (N-G vansa-vansi)))
(. .-.)))