((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI voru-vera))
(NP-PRD (Q-N engir-enginn) (NS-N fordómar-fordómur)) 
(PP (P gagnvart-gagnvart) (NP (NS-D konum-kona)))
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (RDPI verða-verða))
(IP-INF (TO að-að) (MD geta-geta) (VBN tekið-taka))
(NP-OB1 (NS-A dæmi-dæmi)) 
(, ,-,)
(NP (ADJP (ADJ-A raunveruleg-raunverulegur)) (NS-A dæmi-dæmi))
(, ,-,)
(CP (P án-án) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS hrökkvi-hrökkva))
(PP (P í-í) (NP (ONE+Q-A einhvern-einhver) (N-A kynjavarnargír-kynjavarnargír)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(ADVP (ADV einfaldlega-einfaldlega))
(NP-PRD (NS-N staðreyndir-staðreynd)) 
(PP (PP (ADV úti-úti) (P á-á)) (NP (N-D markaði-markaður)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI stendur-standa))
(ADVP (ADV frammi-frammi) (ADV fyrir-fyrir))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB leysa-leysa))
(NP-OB1 (D-A þetta-þessi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A svar-svar)) 
(PP (P við-við) (NP (D-D þessu-þessi)))
(PP (P frá-frá))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-POS (NP (N-G sjávarútvegs<dash/>-sjávarútvegs)) (CONJ og-og) (NP (N-G landbúnaðarráðherra-landbúnaðarráðherra)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gerast-gera))
(ADVP (ADV nákvæmlega-nákvæmlega))
(PP (P í-í) (NP (NS-D strandveiðu$-strandveiði) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (VBDI töluðum-tala))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N ólympískar-ólympískur)) 
(NP-SBJ (NS-N veiðar-veiði)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (VBPI veiða-veiða))
(ADVP (ADVR meira-mjög))
(CONJ og-og)
(ADVP (ADVR meira-mjög))
(PP (P á-á) (NP (ADJP (ADJR-D skemmri-skammur)) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (DOPI gerist-gera))
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Þrýstingur-þrýstingur)) 
(VP (VBPI eykst-auka))
(PP (P á-á) (IP-INF (TO að-að) (VB fá-fá)))
(NP-OB1 (ADJP (ADJ-A aukna-aukinn)) (N-A úthlutun-úthlutun)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB fá-fá))
(NP-OB1 (N-A svar-svar)) 
(PP (P frá-frá) (NP (Q-D öllum-allur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tala-tala))
(PP (P um-um))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N góðir-góður)) 
(PP (P við-við) (NP (NP (Q-A allt-allur)) (CONJ og-og) (NP (Q-A alla-allur))))
(, :-:)
(ADVP (ADV Hvaðan-hvaðan))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (D-A þá-sá) (N-A úthlutun-úthlutun)) 
(. ?-?)))

((IP-MAT (VP (VBPI Á-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(PP (P frá-frá) (ADVP (as HB-hb)) (NP (NPR-D Granda-grandi)))
(. ?-?)))

((IP-MAT (VP (VBPI Á-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A hana-hún)) 
(PP (P frá-frá) (NP (NPR-D Hafnarfirði-hafnarfjörður)))
(. ?-?)))

((IP-MAT (VP (VBPI Á-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A það-það)) 
(PP (P frá-frá) (NP (NPRS-D Vestmannaeyjum-vestmannaeyjar)))
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N allt-allur)) 
(ADVP (ADV saman-saman))
(NP-SBJ (ONE-N ein-einn) (N-N heild-heild)) 
(, ,-,)
(CP-ADV (C þegar-þegar))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB auka-auka))
(PP (P á-á) (NP (ONE-D einum-einn) (N-D stað-staður)))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB taka-taka))
(PP (P af-af) (NP (OTHER-D öðrum-annar)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Stjórnmálamenn-stjórnmálamaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N talsmenn-talsmaður)) (NP-POS (D-G þessa-þessi)) 
(VP (MDPI vilja-vilja))
(NEG ekki-ekki)
(IP-INF (VB svara-svara))
(NP-OB1 (PRO-D slíkum-slíkur)) 
(NP (ADJP (ADJP (ADJ-D óþægilegum-óþægilegur)) (, ,-,) (ADJP (ADJ-D pólitískum-pólitískur))) (NS-D spurningum-spurning))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI segi-segja))
(, :-:)
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N algjört-algjör)) (N-N ráðherraræðisfrumvarp-ráðherraræðisfrumvarp)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI snýst-snúa))
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (VBPI snýst-snúa))
(NEG ekki-ekki)
(PP (P um-um) (NP (OTHER-A annað-annar)))
(CONJ en-en)
(NP-SBJ (NS-N ráðherraræði-ráðherraræði)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI snýst-snúa))
(NEG ekki-ekki)
(PP (P um-um) (IP-INF (TO að-að) (VB auka-auka)))
(NP-OB1 (NP (N-A arðbærni-arðbærni)) (CONJ og-og) (NP (N-A hagkvæmni-hagkvæmni))) 
(PP (P í-í) (NP (N-D sjávarútvegi-sjávarútvegur)))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(, ,-,)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (ADV þvert-þvert) (ADV á-á) (ADV móti-móti))
(. .-.)))