{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_CP Um ao leið nveo og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP innanríkisráðherra nken NP] *SUBJ}
[PP fyrir ao [VPi að cn hafa sng setið ssg VPi] PP]
[AdvP hér aa AdvP]
[CP og c CP]
{*COMP [VPp hlustað sþghen VPp] *COMP}
[PP á ao [NP ræðu nveo mína feveo NP] PP]
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sakna sfg1en VP]
[VPi svara sng VPi]
[AdvP við aa AdvP]
{*OBJ< [NP nokkrum fokfþ NP] *OBJ<}
[PP af aþ [NP spurningum nvfþ mínum fevfþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP greini sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
[AdvP að aa eftir aa AdvP]
[SCP sem c SCP]
[AdvP áður aa AdvP]
, ,
[CP og c CP]
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NP [AP [AdvP fallega aa AdvP] orðaða lveosf AP] hugsun nveo NP] PP]
[PP í aþ [NP ræðunni nveþg NP] PP]
, ,
[VP stendur sfg3en VP]
{*SUBJ< [NP fyrirvari nken NP] *SUBJ<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP innanríkisráðherra nken NP] *SUBJ}
[PP gagnvart aþ [NP málinu nheþg NP] PP]
[AdvP enn aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP telur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VP hafi svg3en þroskast ssm VP]
, ,
[AdvP þá aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP forvitnilegt lhensf AP] *COMP<}
[VPi að cn vita sng VPi]
[PP í aþ [NP hvaða fsveþ veru nveþ NP] PP]
. .

[VP Telur sfg3en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[AdvP rétt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VP þroskist svm3en VP]
[PP í ao [NP þann fakeo farveg nkeo NP] PP]
[PP innan ae [NP [AP meiri lveevf AP] hlutans nkeeg NP] PP]
[PP í aþ [NP allsherjarnefnd nveþ NP] PP]
[SCP að c SCP]
{*SUBJ [NP völd nhfn NP] {*QUAL [NP forsætisráðherra nkee NP] *QUAL} *SUBJ}
, ,
[PP með aþ [NP þessari faveþ breytingu nveþ NP] PP]
[SCP sem ct SCP]
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [AP mikil lvensf AP] *COMP<}
, ,
[VPb verði svg3en VPb]
[PP í aþ [NP raun nveþ NP] PP]
{*COMP< [AP takmarkalaus lvensf AP] *COMP<}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
[AdvP lengur aam AdvP]
{*SUBJ< [NP hámark nhen NP] *SUBJ<}
[PP á aþ [NP þeim fakeþ ráðuneytum nhfþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP forsætisráðherra nken NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn skipa sng VPi]
[CP heldur c CP]
[VP getur sfg3en VP]
{*SUBJ< [NP forsætisráðherra nken NP] *SUBJ<}
[VPb verið ssg VPb]
[PP með ao [NP einn tfkeo NP] PP]
[CP eða c CP]
{*QUAL [NP tíu tfkfn ráðherra nkee NP] *QUAL}
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb getur sfg3en verið ssg VPb]
[AdvP með aa AdvP]
{*QUAL [NP tuttugu tfkfe ráðherra nkfe NP] *QUAL}
. .

[VP Telur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[NP það fpheo NP]
[VPb vera sng VPb]
[NP [AP réttu lveovf AP] breytinguna nveog NP]
, ,
[SCP að c SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VP þroskist svm3en VP]
[PP með aþ [NP þessum fakeþ hætti nkeþ NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP forvitnilegt lhensf AP] *COMP<}
[VPi að cn vita sng VPi]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP segir sfg3en VP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP þetta faheo NP]
[VP varðar sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP gjarnan aa AdvP]
[VPi fá sng VPi]
{*OBJ< [NP svör nhfo NP] *OBJ<}
[PP við aþ [NP þeim favfþ tveimur tfvfþ lykilspurningum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP bar sfg1eþ VP]
[AdvP upp aa áðan aa AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP liggur sfg3en VP]
[AdvP á aa AdvP]
? ?

{*SUBJ> [NP Hvaða fsven dagsetning nven NP] *SUBJ>}
[VP knýr sfg3en VP]
[AdvP á aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP á aþ [NP þessum fakeþ septemberstubbi nkeþ NP] PP]
[VPi að cn afgreiða sng VPi]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[CP en c CP]
[AdvP ekki aa AdvP]
[NP málefni nhfo NP]
[SCP sem ct SCP]
[VP snerta sfg3fn VP]
[MWE_AdvP til ae að cn mynda sng MWE_AdvP]
{*OBJ< [NPs [NP heimilin nhfog NP] , , [NP fjölskyldurnar nvfog NP] [CP og c CP] [NP fyrirtækin nhfog NP] NPs] *OBJ<}
[PP í aþ [NP landinu nheþg NP] PP]
, ,
[SCP sem ct SCP]
[PP meðal ae [NP annars fohee NP] PP]
[VPb eru sfg3fn VPb]
[PP á aþ [NP dagskrá nveþ NP] PP]
[PP á aþ [NP þinginu nheþg NP] PP]
. .

{*SUBJ> [NP Önnur fohfn dagsetningarmál nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP skipta sfg3fn VP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP knýr sfg3en VP]
{*SUBJ [NP þetta fahen mál nhen NP] *SUBJ}
[AdvP áfram aa AdvP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP gjarnan aa AdvP]
[VPi fá sng VPi]
{*OBJ< [NP svar nheo NP] *OBJ<}
[PP við aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
[AdvP líka aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP með aþ [NP þeirri faveþ vegferð nveþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn leggja sng VPi]
[AdvP út aa í aa AdvP]
[VPb sé svg3en [AdvP ekki aa bara aa AdvP] verið ssg VPb]
[VPi að cn auka sng VPi]
{*OBJ< [NP miðstýringu nveo NP] *OBJ<}
[PP innan ae [NP ráðuneytanna nhfeg NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[AdvP réttilega aa AdvP]
[PP að aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP fyrirvari nken NP] PP]
[VP hefði svg3eþ snúist ssm VP]
[AdvP um aa AdvP]
, ,
[CP heldur c CP]
[AdvP líka aa AdvP]
[VPb verið ssg VPb]
[VPi að cn skerða sng VPi]
{*OBJ< [NP eftirlitshlutverk nhfo NP] {*QUAL [NP löggjafarvaldsins nheeg NP] *QUAL} *OBJ<}
[PP með aþ [NP ráðuneytunum nhfþg NP] PP]
. .

[VPb Er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn færa sng VPi]
{*OBJ< [NP vald nheo NP] *OBJ<}
[PP frá aþ [NP þinginu nheþg NP] PP]
[PP [MWE_PP yfir aa til ae MWE_PP] [NP framkvæmdarvaldsins nheeg NP] PP]
? ?

