Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
aðeins aa aðeins
undirstrika sng undirstrika
varðandi slg varða
frístundaveiðarnar nvfog frístundaveiði
að c að
ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
eigum sfg1fn eiga
að aþ að
sjálfsögðu lheþsf sjálfsagður
að cn að
skoða sng skoða
alla fokfo allur
þá fakfo sá
þætti nkfo þáttur
sem ct sem
geta sfg3fn geta
eflt ssg efla
ferðaþjónustuna nveog ferðaþjónusta
án ae án
þess fphee það
þó aa þó
að c að
einhverjir fokfn einhver
brestir nkfn brestur
verði svg3fn verða
í aþ í
meginstoðum nvfþ meginstoð
kerfisins nheeg kerfi
. . .

Ég fp1en ég
held sfg1en halda
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
finna sng finna
ágætislausn nveo ágætislausn
á aþ á
því fpheþ það
og c og
það fphen það
kann sfg3en kunna
vel aa vel
að cn að
vera sng vera
að c að
framsóknarmenn nkfn framsóknarmaður
hafi svg3fn hafa
fundið ssg finna
hana fpveo hún
. . .

Aðeins aa aðeins
varðandi slg varða
tækninýjungarnar nvfog tækninýjung
, , ,
ég fp1en ég
held sfg1en halda
að c að
í aþ í
öllum fohfþ allur
þeim fahfþ sá
ræðum nhfþ ræði
sem ct sem
hafa sfg3fn hafa
verið ssg vera
fluttar sþgvfn flytja
hafi svg3en hafa
hv. as háttvirtur

þm. as þingmaður

Pétur nken-s Pétur
Blöndal nken-s Blöndal
dregið ssg draga
fram aa fram
bestu lveove góður
samlíkinguna nveog samlíking
, , ,
að c að
mínu feheþ minn
mati nheþ mat
, , ,
um ao um
orfið nheog orf
og c og
ljáinn nkeog ljár
. . .

Það fphen það
er sfg3en vera
ósköp nhfn ósköp
auðvelt lhensf auðveldur
fyrir ao fyrir
ríkisstjórnina nveog ríkisstjórn
að cn að
segja sng segja
: : :
Við fp1fn ég
ætlum sfg1fn ætla
við ao við
að cn að
fjölga sng fjölga
störfum nhfþ starf
í aþ í
landbúnaði nkeþ landbúnaður
, , ,
við fp1fn ég
ætlum sfg1fn ætla
að cn að
afhenda sng afhenda
öllum fokfþ allur
orf nheo orf
og c og
ljá nkeo ljár
og c og
allir fokfn allur
eiga sfg3fn eiga
að cn að
fara sng fara
að cn að
heyja sng heyja
. . .

Ég fp1en ég
heyja sfg1en heyja
á aþ á
hverju foheþ hver
sumri nheþ sumar
um ao um
110 ta 110
rúllur nvfo rúlla
fyrir ao fyrir
mína fekfo minn
hesta nkfo hestur
. . .

Í ao í
gamla lkfosf gamall
daga nkfo dagur
þegar c þegar
við fp1fn ég
vorum sfg1fþ vera
með ao með
heysáturnar nvfog heysáta
fyrst aae snemmt
og c og
síðan aa síðan
baggana nkfog baggi
vorum sfg1fþ vera
við fp1fn ég
kannski aa kannski
að c að
í aþ í
fimm tfhfe fimm
, , ,
sex tfkfo sex
daga nkfo dagur
, , ,
urðum sfg1fþ verða
svolítið aa svolítið
að cn að
treysta sng treysta
á ao á
guð nkeo guð
og c og
lukkuna nveog lukka
með ao með
það fpheo það
hvernig aa hvernig
veðrið nheng veður
yrði svg3eþ verða
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Í ao í
dag nkeo dagur
getur sfg3en geta
þetta fahen þessi
tekið ssg taka
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
tvo tfkfo tveir
daga nkfo dagur
ef c ef
við fp1fn ég
ætlum sfg1fn ætla
að cn að
hafa sng hafa
svolítið aa svolítið
blautt lheosf blautur
í aþ í
því fpheþ það
. . .

Þetta faheo þessi
segir sfg3en segja
allt foheo allur
, , ,
finnst sfm3en finna
mér fp1eþ ég
, , ,
um ao um
það fpheo það
að c að
við fp1fn ég
eigum sfg1fn eiga
að aþ að
sjálfsögðu lheþsf sjálfsagður
að cn að
nýta sng nýta
tæknina nveog tækni
, , ,
nýta sng nýta
það faheo sá
svigrúm nheo svigrúm
sem ct sem
hún fpven hún
gefur sfg3en gefa
. . .

Það fphen það
þýðir sfg3en þýða
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
að c að
við fp1fn ég
getum sfg1fn geta
líka aa líka
um ao um
leið nveo leið
aukið ssg auka
arðbærni nveo arðbærni
og c og
hagkvæmni nveo hagkvæmni
í aþ í
því faheþ sá
sem ct sem
við fp1fn ég
stöndum sfg1fn standa
frammi aa frammi
fyrir aþ fyrir
hverju foheþ hver
sinni nheþ sinn
. . .
