((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJ-N réttmætar-réttmætur)) (NS-N ábendingar-ábending)) 
(PP (P hjá-hjá))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(VP (VAG varðandi-varða))
(NP (N-A hlutafélagaform$-hlutafélagaform) (D-A $ið-hinn))
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (D-A þessar-þessi) (ADJP (ADJ-A stórvirku-stórvirkur)) (NS-A framkvæmdir-framkvæmd)))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(NP-SBJ (N-N ótt$-ótti) (D-N $inn-hinn)) 
(PP (P við-við) (NP (PRO-A þær-hún)))
(. .-.)))

((IP-MAT (CP (ADV Þó-þó) (C að-að))
(NP-SBJ (N-N ríkisvald$-ríkisvald) (D-N $ið-hinn)) 
(VP (VBPS setji-setja))
(NEG ekki-ekki)
(NP-OB1 (Q-A neitt-neinn) (N-A fjármagn-fjármagn)) 
(PP (P í-í) (NP (D-A þetta-þessi) (N-A hlutafélag-hlutafélag)))
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Vegagerð$-vegagerð) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP 51% tp eignarhlut nkeo))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(VP (VBPI ætla-ætla))
(NP-SBJ (NS-N menn-maður)) 
(IP-INF (TO að-að) (VB fjármagna-fjármagna))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P með-með) (NP (NS-D lántökum-lántaka)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(ADVP-TMP (ADV síðan-síðan))
 (VP (VAN greitt-greiða)) 
(ADVP (ADV af-af))
(PP (P með-með) (NP (D-D því-sá) (N-D veggjaldi-veggjald)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
 (ADJP (ADJ-N innheimt-innheimtur)) 
(ADVP (, <dash/>) (ADV þá-þá))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (NP (ADJP (ADJP (ADJ-N eðlilegar-eðlilegur)) (CONJ og-og) (ADJP (ADJ-N réttmætar-réttmætur))) (NS-N ábendingar-ábending)) (CONJ og-og) (NP (NS-N efasemdir-efasemd))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI koma-koma))
(PP (ADV fram-fram) (PP (P hjá-hjá)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(NP-SBJ (PRO-N hvað-hver)) 
(NP (D-A þetta-þessi))
(VP (VBPI varðar-varða))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (D-A þá-sá) (N-A trú-trú)) 
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (VBN farið-fara))
(ADVP (ADV markvisst-markvisst))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(PP (P með-með) (NP (D-D þeim-sá) (NS-D hagsmunasamtökum-hagsmunasamtök)))
(CP-REL (WNP 0) (C sem-sem))
(NP (N-A hlut-hlutur))
(VP (VBPI eiga-eiga))
(PP (P að-að) (NP (N-D máli-mál)))
(, ,-,)
(PP (P með-með) (NP (NP (N-D þing$-þing) (D-D $inu-hinn)) (CONJ og-og) (NP (D-D þeim-sá) (NS-D sérfræðingum-sérfræðingur))))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN kallað-kalla))
(ADVP (ADV til-til))
(, ,-,)
(CONJ og-og)
(VP (VBN komist-koma))
(PP (P að-að) (NP (D-D þeirri-sá) (N-D niðurstöðu-niðurstaða)))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (D-A þessa-þessi) (N-A leið-leið)) 
(CP (P án-án) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS kalli-kalla))
(PP (P á-á) (NP (NS-A útgjöld-útgjöld)))
(PP (P úr-úr) (NP (N-D ríkissjóði-ríkissjóður)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (Q-A allar-allur) (D-A þær-sá) (NS-A leiðir-leið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ýta-ýta))
(NP-OB1 (N-D framkvæmdastig$-framkvæmdastig) (D-D $inu-hinn)) 
(PP (P af-af) (NP (N-D stað-staður)))
(ADVP (ADV aftur-aftur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (ADVP (ADV alltaf-alltaf)) (VBN fjallað-fjalla))
(PP (P um-um) (NP (PRO-A það-það)))
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N samgönguframkvæmdir-samgönguframkvæmd)) 
(VP (BEPI eru-vera))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADJP (ADVP (CODE </paren>)) (ADJ-A arðbærar-arðbær))
(CONJ og-og)
(NP-SBJ (PRO-N hverjar-hver)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N nauðsynlegar-nauðsynlegur)) 
(CONJ og-og)
(NP-SBJ (PRO-N hverjar-hver)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (BEPS sé-vera))
(NP-POS (D-G þess-sá) (N-G eðlis-eðli))
(CONJ og-og)
(ADVP (ADV þannig-þannig))
 (VP (VAN unnið-vinna)) 
(CP-THT (C að-að))
 (ADJP (ADJ-N réttlætanlegt-réttlætanlegur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (PRO-A það-það)))
(. .-.)))