Frú nven
forseti nken
. .

Þetta fahen
er sfg3en
mikilvægt lhensf
að cn
heyra sng
. .

Mér fp1eþ
finnst sfm3en
gott lhensf
að c
hv. as

þm. as

Kristján nken-s
Möller nken-s
hefur sfg3en
komið ssg
hingað aa
upp aa
til ae
að cn
skýra sng
málið nheog
betur aam
. .

Það fphen
er sfg3en
mikilvægt lhensf
að cn
vinna sng
svona lhfoof
mál nhfo
í aþ
sátt nveþ
og c
samvinnu nveþ
við ao
hagsmunasamtök nhfo
eins aa
og c
FÍB nxeþ-s
, ,
sem ct
eru sfg3fn
gæslumenn nkfn
fyrir ao
bifreiðaeigendur nkfo
hér aa
á aþ
landi nheþ
og c
fyrir ao
okkur fp1fo
sem ct
notum sfg1fn
vegina nkfog
. .

Ég fp1en
er sfg1en
því aa
fegin lvensf
að c
menn nkfn
eru sfg3fn
að cn
ná sng
einhverjum fokeþ
samtóni nkeþ
í aþ
þessu faheþ
máli nheþ
. .

Ef c
þetta fahen
er sfg3en
sjálfbært lhensf
verkefni nhen
, ,
ef c
menn nkfn
þurfa sfg3fn
ekki aa
að cn
borga sng
neitt foheo
úr aþ
ríkissjóði nkeþ
í ao
þessa faveo
framkvæmd nveo
og c
eru sfg3fn
reiðubúnir lkfnsf
að cn
fara sng
þessa faveo
leið nveo
, ,
þá aa
segi sfg1en
ég fp1en
: :
Förum sfg1fn
af aþ
stað nkeþ
. .

Ég fp1en
er sfg1en
sammála lkenof
því fpheþ
. .

Við fp1fn
eigum sfg1fn
að cn
drífa sng
okkur fp1fo
í ao
þessar favfo
framkvæmdir nvfo
. .

En c
þetta fahen
mál nhen
býður sfg3en
upp aa
á ao
umræðu nveo
um ao
það fpheo
hvað fshen
er sfg3en
að cn
gerast snm
í aþ
samgöngumálum nhfþ
annars fokee
staðar nkee
á aþ
landinu nheþg
, ,
það fphen
bara aa
gerir sfg3en
það fpheo
. .

Ég fp1en
er sfg1en
því aa
fegin lvensf
að c
hæstv lvensf
. .

innanríkisráðherra nken
er sfg3en
kominn sþgken
hingað aa
til ae
að cn
ræða sng
þau fahfo
mál nhfo
frekar aam
en c
undirstrika sng
það fpheo
að c
við fp1fn
verðum sfg1fn
að cn
fara sng
af aþ
stað nkeþ
í ao
þær favfo
framkvæmdir nvfo
sem ct
við fp1fn
getum sfg1fn
farið ssg
af aþ
stað nkeþ
í aa
. .

Það fphen
er sfg3en
þjóðfélaginu nheþg
öllu foheþ
til ae
heilla nvfe
, ,
hvar aa
sem c
er sfg3en
á aþ
landinu nheþg
. .
