((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Vigdísi-vigdís) (NPR-D Hauksdóttur-hauksdóttir))
(ADVP (ADV kærlega-kærlega))
(PP (P fyrir-fyrir) (NP (ADJP (ADJP (ADJ-A góða-góður)) (CONJ og-og) (ADJP (ADJ-A yfirgripsmikla-yfirgripsmikill))) (N-A ræðu-ræða)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Afstaða-afstaða)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(PP (P í-í) (NP (ADJP (ADJS-D velflestum-velflestir)) (NS-D málum-mál)))
(PP (P á-á) (NP (N-D þingi-þing)))
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skýr-skýr)) 
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI talar-tala))
(NP-OB1 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A skýrt-skýr)) (N-A mál-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(VP (BEDI var-vera))
 (ADJP (ADJ-N umhugað-umhugað)) 
(PP (P um-um) (NP (ADJP (ADJ-A svonefnt-svonefndur)) (N-A stjórnlagaþing-stjórnlagaþing)))
(, ,-,)
(VP (VAG bindandi-binda))
(NP-SBJ (NS-N stjórnlagaþing-stjórnlagaþing)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N upplegg$-upplegg) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
(PP (P hjá-hjá) (NP (NS-D framsóknarmönnum-framsóknarmaður)))
(ADVP (ADV lengi-lengi) (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV reyndar-reyndar)) (ADJ-N ósammála-ósammála)) 
(NP-OB1 (PRO-D því-það)) 
(, ,-,)
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (NPR-N stjórnlagaþingið-stjórnlagaþingið)) 
(VP (BEPS sé-vera))
(PP (PP (ADV inni-inni) (P á-á)) (NP (N-D þingi-þing)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(NP-SBJ (NP (D-N hið-hinn) (ADJP (ADJ-N raunverulega-raunverulegur)) (N-N stjórnlagaþing-stjórnlagaþing)) (CONJ og-og) (NP (PRO-N við-ég))) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB fylgja-fylgja))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI telur-telja))
(NP-OB1 (PRO-A það-það)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP (ADV um-um))
(VP (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N vont-vondur)) (N-N ráðslag-ráðslag)) 
(, ,-,)
(NP (D-A þessa-þessi) (N-A tillögu-tillaga)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggur-liggja))
(ADVP (ADV fyrir-fyrir))
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (ADJP (ADJ-G ákveðinna-ákveðinn)) (NS-G þingmanna-þingmaður)))
(CONJ en-en)
(ADVP (ADV náttúrlega-náttúrlega))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N raunverulegt-raunverulegur)) (N-N fyrirsvar-fyrirsvar)) 
(NP (D-G þessarar-þessi) (N-A tillögu-tillaga)) 
(NP-POS (N-G forsætisráðherra-forsætisráðherra))
(CONJ og-og)
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (D-A þetta-þessi)) 
(VP (BE vera-vera))
(NP (ADJP (ADJ-A vonda-vondur)) (N-A leið-leið))
(CONJ og-og)
(IP-INF (VB fara-fara))
(PP (P gegn-gegn) (NP (N-D dómsvald$-dómsvald) (D-D $inu-hinn)))
(, ,-,)
(NP (N-A þrískiptingu-þrískipting))
(NP-POS (N-G ríkisvalds$-ríkisvald) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (PRO-A það-það)))
(NP-SBJ (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N vond-vondur)) (N-N leið-leið)) 
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(PP (P um-um) (NP (ONE-A eitt-einn)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI bind-binda))
(NP-OB1 (ADJP (ADVP (ADV enn-enn)) (ADJ-A ákveðnar-ákveðinn)) (NS-A vonir-von)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NEG ekki-ekki)
(NP-PRD (Q-N allt-allur) (ADJP (ADVP (ADV of-of)) (Q-N margir-margur))) 
(PP (P úr-úr) (NP (N-D stjórnarandstöðu$-stjórnarandstaða) (D-D $nni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPS hlaupi-hlaupa))
(PP (P undir-undir) (NP (N-D bagga-baggi)))
(PP (P með-með) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(CONJ og-og)
(ADVP (ADV vonandi-vonandi))
(VP (VBPI náum-ná))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB fella-fella))
(NP-OB1 (PRO-A það-það)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (ADJP (ADJ-N ljóst-ljós)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N flótti-flótti)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N brostinn-brostinn)) 
(PP (P í-í) (NP (N-A stjórnarlið$-stjórnarlið) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(, ,-,)
(ADVP (C sem-sem))
(CONJ og-og)
(ADVP (ADV reyndar-reyndar))
(NP (Q-D ýmsum-ýmis) (OTHER-D öðrum-annar))
(, ,-,)
(CONJ en-en)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI náum-ná))
(IP-INF (TO að-að) (VB fella-fella))
(NP-OB1 (PRO-A það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N bolt$-bolti) (D-N $inn-hinn)) 
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(CONJ og-og)
(ADVP (ADV eðlilega-eðlilega) (ADV enn-enn) (ADV þá-þá))
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(NP (NS-D þingmönnum-þingmaður))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) (NP-POS (NS-G sammála-sammál)) 
(NP (PRO-D mér-ég))
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV styttra-styttra))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G manna-maður)))
(PP (P í-í) (NP (NS-D þingsölum-þingsalur)))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G flokka$-flokkur) (D-G $nna-hinn)))
(, ,-,)
(NP-POS (Q-G allra-allur) (NS-G flokka-flokkur))
(PP (P til-til) (TO að-að))
(IP-INF (VB ná-ná))
(NP-OB1 (N-D samkomulagi-samkomulag)) 
(PP (P um-um) (NP (N-A stjórnarskrána-stjórnarskrá)))
(CONJ og-og)
(NP (N-D breytingu-breyting))
(PP (P á-á) (NP (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D stórum-stór)) (NS-D málum-máli)))
(ADVP (ADVR eins) (PP (P og)))
(NP (D-D þeim-sá) (NS-D málum-mál))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI varða-varða))
(NP-OB1 (N-A forsetaembætt$-forsetaembætti) (D-A $ið-hinn)) 
(CONJ og-og)
(NP (NS-D málum-mál))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI varða-varða))
(NP-OB1 (N-A auðlindaákvæði-auðlindaákvæði)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A stjórnarskrána-stjórnarskrá)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) (NP-POS (NS-G sammála-sammál)) 
(NP (PRO-D mér-ég))
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (ADJP (ADJ-N hugsanlegt-hugsanlegur)) 
(VP (BEDS væri-vera))
(PP (P á-á) (NP-POS (N-D grundvelli-grundvöllur) (Q-G allra-allur)) (NP (D-G þeirra-sá) (ADJP (ADJ-D miklu-mikill)) (NS-G gagna-gagn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggja-liggja))
(ADVP (ADV fyrir-fyrir))
(PP (P eftir-eftir) (NP (N-A þjóðfund$-þjóðfundur) (D-A $inn-hinn)))
(, ,-,)
(NP (N-A stjórnlaganefnd$-stjórnlaganefnd) (D-A $ina-hinn))
(CONJ og-og)
(ADJP (ADJP (ADJ-A ýmislegt-ýmislegur)) (ADJP (QR-A fleira-margur)))
(, ,-,)
(NP (N-A stjórnarskrárnefnd$-stjórnarskrárnefnd) (D-A $ina-hinn))
(NP-POS (NP (PRO-G hans-hann)) (NP (NPR-G Jóns-jón) (NPR-G Kristjánssonar-kristjánsson)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N þing-þing)) 
(VP (BEPS sé-vera))
 (NP-POS (PRO-G þess-það)) (ADJP (ADJ-N burðugt-burðugur)) 
(IP-INF (TO að-að) (MD geta-geta) (VBN náð-ná))
(ADVP (ADV saman-saman))
(PP (P um-um) (NP (PRO-A þau-það)))
(NP (ADJP (ADJ-A mikilvægu-mikilvægur)) (NS-A ákvæði-ákvæði))
(NP-POS (N-G stjórnarskrár$-stjórnarskrá) (D-G $innar-hinn))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP (ADV svo-svo) (ADV oft-oft) (ADV um-um))
(. ?-?)))