Frú nven
forseti nken
. .

Fyrst aae
í aþ
andsvari nheþ
sínu feheþ
við ao
mig fp1eo
kom sfg3eþ
hv. as

þm. as

Ásmundur nken-s
Einar nken-s
Daðason nken-s
með ao
mjög aa
athyglisverðan lkeosf
punkt nkeo
sem ct
er sfg3en
einmitt aa
umsagnaraðilar nkfn
sem ct
þingið nheng
leitar sfg3en
iðulega aa
til aa
. .

Þingið nheng
er sfg3en
ekkert fohen
hrætt lhensf
við ao
að cn
fá sng
álit nheo
almennings nkee
, ,
að cn
tala sng
við ao
frjáls lhfosf
félagasamtök nhfo
, ,
einstaklinga nkfo
eða c
aðra fokfo
til ae
að cn
fá sng
álit nheo
þeirra fphfe
á aþ
málum nhfþ
, ,
umdeildum lkfþsf
sem aa
ekki aa
. .

Hvað fshen
gerist sfm3en
þegar c
við fp1fn
færum sfg1fn
þetta faheo
vald nheo
til ae
forsætisráðherra nkee
? ?

Forsætisráðherra nken
ber sfg3en
engin foven
skylda nven
til ae
að cn
fá sng
álit nheo
Bandalags nhee-s
starfsmanna nkfe
ríkis nhee
og c
bæja nkfe
eða c
Bandalags nhee-s
háskólamanna nkfe
eða c
viðhorf nhen
einhverra fokfe
annarra fokfe
varðandi slg
sameiningar nvfo
ráðuneyta nhfe
, ,
síður aam
en c
svo aa
. .

Þetta fahen
er sfg3en
ákveðin lvensf
trygging nven
fyrir aþ
því fpheþ
að c
þegar c
málið nheng
er sfg3en
í aþ
þinginu nheþg
fáum sfg1fn
við fp1fn
ekki aa
bara aa
álit nhen
63 ta
þingmanna nkfe
heldur c
tryggjum sfg1fn
við fp1fn
umræðu nveo
í aþ
samfélaginu nheþg
um ao
tilteknar lvfosf
þjóðfélagsbreytingar nvfo
og c
við ao
það fpheo
eigum sfg1fn
við fp1fn
ekki aa
að cn
vera sng
hrædd lvensf
. .

Við fp1fn
megum sfg1fn
ekki aa
vera sng
hrædd lvensf
við ao
slíkt fbheo
. .

Ég fp1en
hef sfg1en
svo aa
sem aa
oft aa
tekið ssg
þátt nkeo
í aþ
því fpheþ
að cn
fara sng
út aa
í ao
alls fokee
konar nkee
pælingar nvfo
um ao
það fpheo
af aþ
hverju fsheþ
hinn gkeo
og c
þessi faken
ráðherrann nkeng
er sfg3en
að cn
gera sng
hina gveo
og c
þessa fahee
skrýtnu lkfovf
hlutina nkfog
. .

Það fphen
er sfg3en
stundum aa
erfitt lhensf
að cn
reyna sng
að cn
detta sng
inn aa
í ao
hugarheim nkeo
allra fokfe
ráðherra nkfe
í aþ
ríkisstjórninni nveþg
, ,
hverjir fskfn
sem ct
þeir fpkfn
eru sfg3fn
hverju foheþ
sinni nheþ
. .

Ég fp1en
ætla sfg1en
ekki aa
að cn
taka sng
þátt nkeo
í aþ
því fpheþ
að cn
tortryggja sng
forsætisráðherra nkeo
í ao
þá faveo
veru nveo
sem ct
margir lkfnsf
hafa sfg3fn
verið ssg
að cn
ýja sng
að aa
, ,
að c
þetta fahen
sé svg3en
gert sþghen
til ae
að cn
koma sng
einum fokeþ
ráðherra nkeþ
úr aþ
ríkisstjórninni nveþg
, ,
reyna sng
að cn
koma sng
honum fpkeþ
í ao
burt aa
vegna ae
eins fokee
ákveðins lkeesf
máls nhee
. .

Ég fp1en
trúi sfg1en
því fpheþ
ekki aa
að aþ
óreyndu lheþsf
. .

Ég fp1en
trúi sfg1en
því fpheþ
hins fakee
vegar nkee
að c
þetta fahen
sé svg3en
mál nhen
sem ct
er sfg3en
einfaldlega aa
skrifað sþghen
í ao
kladdann nkeog
og c
sé svg3en
mál nhen
sem ct
þarf sfg3en
að cn
haka sng
við aa
áður aa
en c
landsfundur nken
Samfylkingarinnar nveegs
hefst sfm3en
. .

Forsætisráðherra nken
vill sfg3en
þá aa
geta sng
sagt ssg
: :
Við fp1fn
fórum sfg1fþ
í ao
tilteknar lvfosf
breytingar nvfo
á aþ
Stjórnarráðinu nheþgs
og c
þær fpvfn
eru sfg3fn
búnar lvfnsf
. .

Nú aa
skulum sfg1fn
við fp1fn
exa sng
við ao
það fpheo
. .

Ég fp1en
held sfg1en
að c
ekki aa
sé svg3en
dýpri lvenvm
merking nven
í aþ
þessum favfþ
breytingum nvfþ
, ,
ég fp1en
sé sfg1en
það fpheo
að aþ
minnsta lkeþve
kosti nkeþ
ekki aa
. .

En c
vel aa
kann sfg3en
að cn
vera sng
að c
ég fp1en
hafi svg1en
rangt lheosf
fyrir aþ
mér fp1eþ
í aþ
því fpheþ
. .
