((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI lögðum-leggja))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P í-í) (NP (D-A þá-sá) (N-A vegferð-vegferð)))
(IP-INF (TO að-að) (VB sækja-sækja))
(PP (P um-um) (NP (N-A aðild-aðild)))
(PP (P að-að) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(VP (VBDI héldu-halda))
(NP-SBJ (NS-N menn-maður)) 
(ADVP (ADV hér-hér) (ADV inni-inni) (ADV þá-þá))
(PP (P að-að) (NP-POS (PRO-G okkar-ég)))
(VP (VBDI leið-líða))
(CONJ og-og)
(NP-SBJ (N-N vegferð-vegferð)) 
(VP (RDDS yrði-verða))
(NP-PRD (OTHER-N önnur-annar)) 
(CONJ en-en)
(NP-POS (OTHER-G annarra-annar) (NS-G þjóða-þjóð))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN sótt-sækja))
(PP (P um-um) (NP (N-A aðild-aðild)))
(. ?-?)))

((IP-MAT (VP (VBDI Héldu-halda))
(NP-SBJ (NS-N menn-maður)) 
(ADVP (ADV virkilega-virkilega))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDDS yrði-verða))
(PP (P með-með) (NP (OTHER-D öðrum-annar) (N-D hætti-háttur)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (VP (VAN tekið-taka)) 
(NP-PRD (N-N tillit-tillit)) 
(PP (P til-til) (NP (NP (N-G sérstöðu-sérstaða)) (NP (NPR-G Íslands-ísland))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(PP (P í-í) (NP (NS-D aðildarviðræðum-aðildarviðræður)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (MDPI geta-geta) (VBN reynt-reyna))
(IP-INF (TO að-að) (VB snúa-snúa))
(ADVP (ADV út-út) (ADV úr-úr))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N andsnúnir-andsnúinn)) 
(NP-OB1 (D-D þessum-þessi) (NS-D viðræðum-viðræða)) 
(VP (MDPI vilja-vilja))
(IP-INF (DO gera-gera))
(CONJ og-og)
(VP (VBN sagt-segja))
(CP-THT (C að-að))
(PP (P um-um) (NP (ADJP (ADJP (ADJ-A hreina-hreinn)) (CONJ og-og) (ADJP (ADJ-A klára-klár))) (N-A aðlögun-aðlögun)))
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI lít-líta))
(PP (P á-á) (NP (D-A þetta-þessi)))
(CP-REL (WNP 0) (C sem-sem))
(NP (NS-A aðildarviðræður-aðildarviðræður))
(. .-.)))

((IP-MAT (ADVP (P Til-til) (TO að-að) (VB mynda-mynda))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS þurfi-þurfa))
(IP-INF (TO að-að) (VB breyta-breyta))
(ADVP-LOC (ADV hér-hér))
(NP-OB1 (N-D tollkerf$-tollkerfi) (D-D $inu-hinn)) 
(, ,-,)
(NP (N-D skráningarkerf$-skráningarkerfi) (D-D $inu-hinn))
(ADVP (as o.fl.-o.fl.))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI lít-líta))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV svo-svo) (ADV á-á))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(ADVP (C hvort-hvort) (C sem-sem) (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(VP (HVPI höfum-hafa) (VBN dregið-draga))
(NP-OB1 (NS-A lappir$-löpp) (D-A $nar-hinn)) 
(PP (P gagnvart-gagnvart))
(ADVP (as EES-ees))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (Q-N margt-margur)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (DO gera-gera))
(PP (ADV þrátt-þrátt) (PP (P fyrir-fyrir)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI munum-munu))
(ADVP (ADV hugsanlega-hugsanlega) (NEG ekki-ekki) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (VBPI ganga-ganga))
(PP (P í-í) (NP (NPR-A Evrópusamband$-evrópusamband) (D-A $ið-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (Q-N margar-margur)) (NS-N kröfur-krafa)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB uppfylla-uppfylla))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI segi-segja))
(, :-:)
(VP (VBPI Vinnum-vinna))
(ADVP (ADV áfram-áfram) (ADV að-að) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (NS-D samningum-samningur))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (VBN treyst-treysta))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJS-N besta-góður)) 
(CP-ADV (C þegar-þegar))
(ADVP (ADV þar-þar) (ADV að-að))
(VP (VBPI kemur-koma))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(ADVP (CODE <paren>))
(NP-SBJ (NPR-N ÞBack-þback)) 
(ADVP (CODE </paren>))
(, :-:)
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI biðst-biðja))
(NP-OB1 (N-G afsökunar-afsökun)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N klukkan-klukka)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N biluð-bilaður)) 
(CONJ og-og)
(IP-INF (RD verða-verða))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NS-N þingmenn-þingmaður)) 
(IP-INF (TO að-að) (VB treysta-treysta))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N forseti-forseti)) 
(VP (VBPS fylgist-fylgja))
(PP (P með-með) (NP (N-D tíma$-tími) (D-D $num-hinn)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI fer-fara))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-A gang-gangur)))
(. .-.)
(ADVP (CODE </paren>))))