((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(ADVP (ADV sérstaklega-sérstaklega))
(NP-OB1 (D-D því-sá) (ADJP (ADJS-D síðasta-síðari))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D máli-mál)))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS skipti-skipta))
(NP-OB1 (ADJP (ADVP (ADV gríðarlega-gríðarlega)) (ADJ-D miklu-mikill)) (N-D máli-mál)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (RDPS verði-verða))
(ADJP (NEG ekki-ekki) (ADJ-D heilagri-heilagur))
(CONJ en-en)
(NP-SBJ (N-N páf$-páfi) (D-N $inn-hinn) (NP-PRN (PRO-N sjálfur-sjálfur))) 
(CONJ og-og)
(VP (VBPI þori-þora))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB taka-taka))
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N ákveðinn-ákveðinn)) (N-N vandi-vandi)) 
(ADVP (ADV núna-núna))
(PP (P í-í) (NP (NPR-D Suður<dash/>Evrópu-suður<dash/>evrópa)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI getur-geta) (HVN haft-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (PRO-A okkur-ég)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB taka-taka))
(PP (P undir-undir) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN ákveðið-ákveða)) 
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(PP (PP (ADV á-á) (P meðal-meðal)) (NP (NS-G ráðherra-ráðherra)) (NP-POS (NS-G Evrópuríkja$-evrópuríki) (D-G $nna-hinn)))
(VP (VAG varðandi-varða))
(NP (D-A þetta-þessi) (N-A ferli-ferli)) 
(CONJ og-og)
(VP (BE vera-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N óhrædd-óhræddur)) 
(PP (P við-við) (IP-INF (TO að-að) (VB beita-beita)))
(NP-OB1 (PRO-D þeim-það)) 
(NP (NP (NS-D tækjum-tæki)) (CONJ og-og) (NP (NS-D tólum-tól)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(PP (P á-á) (IP-INF (TO að-að) (VB halda-halda)))
(PP (P til-til) (TO að-að))
(IP-INF (VB verja-verja))
(NP-OB1 (NS-A landamæri-landamæri)) (NP-POS (PRO-G okkar-ég)) 
(CONJ og-og)
(PP (P til-til) (TO að-að))
(IP-INF (VB stjórna-stjórna))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N straumur$-straumur) (D-N $inn-hinn)) 
(VP (VBPI liggur-liggja))
(CONJ og-og)
(NP (PRO-A hvað-hver))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(NP-PRN (PRO-N sjálf-sjálfur)) 
(IP-INF (DO gera-gera))
(PP (P til-til) (TO að-að))
(IP-INF (VB byggja-byggja))
(PP (PP (ADV upp-upp) (P í-í)) (NP (NPR-D Evrópu-evrópa)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB vita-vita))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-OB1 (N-A tækifæri-tækifæri)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB stjórna-stjórna))
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P að-að) (NP (PRO-D okkur-ég)))
(VP (VBPI snýr-snúa))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (OTHER-D öðru-annar) (N-D leyti-leyti))
(PP (P við-við) (NP (PRO-N ég-ég)))
(IP-INF (VB þakka-þakka))
(NP-OB1 (NS-A svör-svar)) 
(NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(IP-INF (VB hrósa-hrósa))
(NP-OB1 (PRO-D honum-hann)) 
(ADVP (ADV aftur-aftur))
(CONJ og-og)
(IP-INF (VB hvetja-hvetja))
(NP-OB1 (PRO-A hann-hann)) 
(ADVP (ADV áfram-áfram))
(PP (P til-til) (TO að-að))
(IP-INF (VB standa-standa))
(NP-OB1 (N-A vörð-vörður)) 
(PP (P um-um) (NP (NPR-A NATO-nato)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skiptir-skipta))
(NP-OB1 (ADJP (ADJ-D miklu-mikill)) (N-D máli-mál)) 
(PP (P í-í) (NP (PRO-D mínum-minn) (N-D huga-hugi)))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))))