((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (ADJP (ADJ-A drengilegt-drengilegur)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N heiðarlegt-heiðarlegur)) (N-N svar-svar)) 
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (N-G framsóknarþingmanns-framsóknarþingmaður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (DOPI gerum-gera))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADVR miður-lítt))
(NP-SBJ (Q-N allt-allur)) 
(ADVP (ADV of-of) (ADV sjaldan-sjaldan))
(, ,-,)
(IP-INF (TO að-að) (VB viðurkenna-viðurkenna))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV einfaldlega-einfaldlega))
(CP-THT (C að-að))
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (VBPI tekst-taka))
(NEG ekki-ekki)
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (RDPS verði-verða))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (OTHER-A aðrar-annar) (NS-A leiðir-leið)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NEG ekki-ekki)
(VP (DON gert-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI þverskallast-þverskallast))
(PP (P við-við) (NP (PRO-D því-það)))
(CONJ og-og)
(VP (VBPI reynir-reyna))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (NS-A fjallabaksleiðir-fjallabaksleið)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (VBN fengið-fá))
(NP-OB1 (N-A álitsgjafa-álitsgjafi)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB segja-segja))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (P fyrir-fyrir) (ADV framan-framan)) (NP (PRO-A okkur-ég)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (N-N prófessor-prófessor)) 
(NP-SBJ (NPR-N Sigurður-sigurður)) (NP-POS (NPR-G Líndal-líndal)) 
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (ADVP (ADV einfaldlega-einfaldlega)) (VBN kallað-kalla))
(NP-OB1 (D-A þetta-þessi) (N-A stjórnarskrársniðgöngu-stjórnarskrársniðganga)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N hnífur$-hnífur) (D-N $inn-hinn)) 
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (N-D kú$-kýr) (D-D $nni-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB beina-beina))
(NP-OB1 (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (ADJP (ADJ-A rétta-réttur)) (N-A braut-braut)))
(CONJ og-og)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A forustu-forusta)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB skilja-skilja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJR-N styttra-stuttur)) 
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G einstaklinga-einstaklingur)))
(, ,-,)
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G þingmanna-þingmaður)))
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI vilja-vilja))
(IP-INF (VB láta-láta))
(VP (BE vera-vera))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI á-eiga))
(ADVP (ADV þá-þá) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB reyna-reyna))
(PP (P á-á) (NP (PRO-A það-það)))
(. ?-?)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI fagna-fagna))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NP (NPR-N Vigdís-vigdís) (NPR-N Hauksdóttir-hauksdóttir)) (CONJ og-og) (NP (N-N fulltrúi-fulltrúi))) (NP-POS (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D allsherjarnefnd-allsherjarnefnd)))
(VP (MDPS skuli-skulu))
(IP-INF (VB tala-tala))
(PP (P með-með) (NP (ADJP (ADJ-D jafnafgerandi-jafnafgerandi)) (N-D hætti-háttur)))
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (DOPI gerir-gera))
(ADVP (ADV núna-núna))
(. .-.)))