{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn fara sng VPi]
[PP í ao [NP [AP efnislega lveosf AP] umræðu nveo NP] PP]
[PP um ao [NP umsóknarferlið nheog NP] PP]
. .

{*SUBJ> [NP Sú faven ákvörðun nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekin sþgven VPp] *COMP<}
[PP af aþ [NP [AP [AdvP lýðræðislega aa AdvP] kjörnu lheþsf AP] þingi nheþ NP] PP]
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VP vildum sfg1fþ VP]
[VPi fara sng VPi]
{*OBJ< [NP aðra foveo leið nveo NP] *OBJ<}
[CP en c CP]
[VPb vorum sfg1fþ VPb]
[AdvP ekki aa studd aa AdvP]
[MWE_CP til ae þess fphee MWE_CP]
[PP af aþ [NP öðrum fokfþ flokkum nkfþ NP] PP]
. .

{*SUBJ [NP Sú faven tillaga nven NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ}
, ,
[PP um ao [NP þjóðaratkvæðagreiðslu nveo NP] PP]
, ,
[VPb var sfg3eþ VPb]
{*COMP< [VPp felld sþgven VPp] *COMP<}
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
[AdvP strax aa AdvP]
[PP í aþ [NP upphafi nheþ NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP hefði svg3eþ VP]
[SCP bæði c SCP]
{*QUAL [NP upphafs99xCOM_dashx66 nkee NP] *QUAL}
[CP og c CP]
[NP lokaorðið nheog NP]
. .

{*SUBJ> [NP Sú faven tillaga nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp felld sþgven VPp] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[NP því fpheþ NP]
[AdvP einfaldlega aa AdvP]
[VPi að cn vinna sng VPi]
[PP eftir aþ [NPs [NP þeirri faveþ tillögu nveþ NP] [CP og c CP] [NP niðurstöðu nveþ NP] NPs] PP]
[SCP sem ct SCP]
[VP liggur sfg3en VP]
[PP fyrir aþ [NP þinginu nheþg NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP í aþ [NP þessu faheþ aðildarferli nheþ NP] PP]
. .

{*SUBJ> [NP Stjórnmálaöflin nhfng NP] *SUBJ>}
[VP eiga sfg3fn VP]
[AdvP því aa AdvP]
[VPi að cn sameinast snm VPi]
[PP um ao [VPi að cn ná sng VPi] PP]
[SCP sem c SCP]
[NP [AP hagfelldustum lkeþse AP] samningi nkeþ NP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP geti svg3fn kosið ssg VP]
[PP um ao [NP [AP raunverulegan lkeosf AP] valkost nkeo NP] PP]
[SCP þegar c SCP]
[AdvP þar aa að aa AdvP]
[VP kemur sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPi koma sng VPi]
[PP [MWE_PP aftur aa að aþ MWE_PP] [NPs [NP EES99xCOM_dashx66samningnum nkeþgs NP] [CP og c CP] [NP þeirri faveþ dínamík nveþ NP] NPs] PP]
[SCP sem ct SCP]
[AdvP enn aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP honum fpkeþ NP] PP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafi svg3en VP]
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[VP veikst sfm3eþ VP]
, ,
[PP meðal ae [NP annars fohee NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn [AdvP ekki aa AdvP] sinnt ssg VP]
{*OBJ< [NP hlutverki nheþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[AdvP nægilega aa vel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [NP [AP miklar lvfosf AP] áhyggjur nvfo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
[NP gjaldeyrishöftunum nhfþg NP]
[VP vindur sfg3en VP]
[AdvP fram aa AdvP]
. .

[AdvP Nú aa AdvP]
[VP ákváðum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[VPb að cn vera sng VPb]
[PP með ao [NP gjaldeyrishöft nhfo NP] PP]
[PP í ao [NP [AP skamman lkeosf AP] tíma nkeo NP] PP]
, ,
[CP en c CP]
[MWE_CP eins aa og c MWE_CP]
[AdvP fram aa AdvP]
[VP hefur sfg3en komið ssg VP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ríkisstjórn nven NP] {*QUAL [NP [AP vinstri lkfevf AP] manna nkfe NP] *QUAL} *SUBJ<}
[VPi að cn festa sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP til ae [NP [AP lengri lkeevm AP] tíma nkee NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[AdvP í aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[NP [AP [AdvP 99xPR_Ex66 aa AdvP] algerri lveþsf AP] andstöðu nveþ NP]
[PP við ao [NP EES99xCOM_dashx66samninginn nkeogs NP] PP]
. .

{*SUBJ> [NP Hver fsken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP skoðun nven NP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP á aþ [NP gjaldeyrishöftunum nhfþg NP] PP]
? ?

