Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
mun sfg1en munu
flytja sng flytja
ræðu nveo ræða
mína feveo minn
á aa á
eftir aa eftir
og c og
fara sng fara
m.a. as m.a.
yfir ao yfir
eftirlitshlutverk nhfo eftirlitshlutverk
ráðuneytisins nheeg ráðuneyti
á aþ á
þeim fakeþ sá
tíma nkeþ tími
. . .

En c en
ég fp1en ég
er sfg1en vera
komin sþgven koma
hingað aa hingað
upp aa upp
í ao í
ræðustól nkeo ræðustóll
Alþingis nhee-s Alþingi
til ae til
að cn að
spyrja sng spyrja
hv as hv
. . .

þm as þm
. . .

Ólínu nveþ-s Ólína
Þorvarðardóttur nveþ-s Þorvarðardóttir
í aþ í
fyllstu lveþve fullur
einlægni nveþ einlægni
hvort c hvort
hún fpven hún
telji svg3en telja
sig fpheo sig
hæfa lkfosf hæfur
til ae til
að cn að
gagnrýna sng gagnrýna
sömu fbhfo sami
stjórnvöld nhfo stjórnvald
, , ,
stjórnvöld nhfo stjórnvald
þess fphee það
tíma nkeo tími
í aþ í
menntamálum nhfþ menntamál
, , ,
og c og
þurftu sfg3fþ þurfa
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
að cn að
taka sng taka
á aþ á
mjög aa mjög
erfiðum lhfþsf erfiður
málefnum nhfþ málefni
hjá aþ hjá
Menntaskólanum nkeþgs Menntaskóli
á aþ á
Ísafirði nkeþ-s Ísafjörður
. . .

Ég fp1en ég
spyr sfg1en spyrja
um ao um
hæfi nheo hæfi
. . .

Ég fp1en ég
er sfg1en vera
ekki aa ekki
að cn að
fara sng fara
efnislega aa efnislega
út aa út
í ao í
það faheo sá
mál nheo mál
en c en
ég fp1en ég
spyr sfg1en spyrja
einfaldlega aa einfaldlega
: : :
Finnst sfm3en finna
hv as hv
. . .

þingmanni nkeþ þingmaður
það fphen það
rétt lhensf réttur
að c að
hún fpven hún
geti svg3en geta
farið ssg fara
af aþ af
þessu faheþ þessi
mikla lheþvf mikill
kappi nheþ kapp
99xCOM_dashx66 aa 99xCOM_dashx66
kannski aa kannski
meira lheovm mikill
af aþ af
kappi nheþ kapp
en c en
forsjá nven forsjá
, , ,
eins aa eins
og c og
hún fpven hún
sagði sfg3eþ segja
áðan aa áðan
99xCOM_dashx66 aa 99xCOM_dashx66
í ao í
þá faveo sá
gagnrýni nveo gagnrýni
og c og
hvort c hvort
henni fpveþ hún
finnst sfm3en finna
það fphen það
vera sng vera
málefnalegt lhensf málefnalegur
að cn að
fara sng fara
með aþ með
þeim fakeþ sá
hætti nkeþ háttur
í ao í
þau fahfo sá
stjórnvöld nhfo stjórnvald
sem ct sem
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
þurftu sfg3fþ þurfa
að cn að
taka sng taka
á aþ á
mjög aa mjög
erfiðum lhfþsf erfiður
málum nhfþ mál
sem ct sem
áttu sfg3fþ eiga
sér fphfþ sig
stað nkeo staður
innan ae innan
veggja nkfe veggur
Menntaskólans nkeegs Menntaskóli
á aþ á
Ísafirði nkeþ-s Ísafjörður
? ? ?

Ég fp1en ég
mun sfg1en munu
síðar aam síðar
fara sng fara
yfir ao yfir
hlutverk nheo hlutverk
og c og
stjórnsýslu nveo stjórnsýsla
ráðuneytisins nheeg ráðuneyti
, , ,
geri sfg1en gera
það fpheo það
í aþ í
ræðu nveþ ræða
hér aa hér
á aa á
eftir aa eftir
. . .

En c en
þetta fahen þessi
er sfg3en vera
sú faven sá
spurning nven spurning
sem ct sem
kviknaði sfg3eþ kvikna
eftir ao eftir
að c að
ég fp1en ég
hafði sfg1eþ hafa
hlustað ssg hlusta
á ao á
ræðu nveo ræða
hv as hv
. . .

þingmanns nkee þingmaður
. . .
