Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þm. as
Róberti nkeþ-s Marshall aa fyrir ao þetta faheo nefndarálit nheo um ao mjög aa skiljanlegt lheosf mál nheo . .
Ég fp1en held sfg1en að c það fphen sé svg3en eðlilegt lhensf að c ríkisvaldið nheng komi svg3en til ae móts nhee við ao þá faveo eðlilegu lveovf aðhaldskröfu nveo sem ct er sfg3en líka aa gerð sþgven til ae kirkjunnar nveeg varðandi slg það fpheo að c hún fpven reyni svg3en að cn hagræða sng hjá aþ sér fpveþ eins aa og c aðrar fovfo mikilvægar lvfosf stofnanir nvfo í aþ samfélaginu nheþg . .
Þetta fahen er sfg3en auðvitað aa gert sþghen með aþ því faheþ markmiði nheþ að c kirkjan nveng geti svg3en sinnt ssg starfi nheþ sínu feheþ innan ae þess fakee ramma nkee sem ct henni fpveþ er sfg3en gert sþghen hverju foheþ sinni nheþ . .
Það fphen skiptir sfg3en auðvitað aa máli nheþ að c við fp1fn hlúum sfg1fn að aþ kirkjunni nveþg og c reynum sfg1fn að cn styðja sng við ao hana fpveo . .
Eins aa og c ég fp1en skil sfg1en þetta faheo er sfg3en þetta fahen tímabundið aa til ae 2015 ta og c ég fp1en bið sfg1en hv. as
þingmann nkeo að cn staðfesta sng að c svo aa sé svg3en . .
Ég fp1en vek sfg1en hins fakee vegar nkee athygli nveo á aþ öðru foheþ máli nheþ sem ct tengist sfm3en eðlilega lheþvf starfi nheþ kirkjunnar nveeg . .
Fyrst c ég fp1en er sfg1en með aa hjá aþ mér fp1eþ formann nkeo allsherjarnefndar nvee þingsins nheeg , , sem ct meðal ae annars fohee fer sfg3en með ao kirkjumálefni nhfo , , get sfg1en ég fp1en ekki aa hjá aa líða sng að cn fá sng álit nheo hans fpkee á aþ ákvörðun nveþ mannréttindaráðs nhee borgarinnar nveeg sem ct setti sfg3eþ fram aa tillögur nvfo sínar fevfo um ao samskipti nhfo skóla nkfe og c trúfélaga nhfe í aþ borginni nveþg . .
Þar aa er sfg3en meðal ae annars fohee kirkjum nvfþ bannað sþghen að cn auglýsa sng starf nheo sitt feheo við ao hlið nveo skáta nkee , , íþróttafélaga nhfe og c annarra fokfe sem ct bjóða sfg3fn börnum nhfþ félagsstarf nhen . .
Mér fp1eþ þætti svg3eþ gott lhensf að cn fá sng álit nheo hv. as
formanns nkee allsherjarnefndar nvee á aþ þessu faheþ máli nheþ því fpheþ að c þetta fahen snertir sfg3en eðlilega lveosf starfsemi nveo kirkjunnar nveeg . .
Ég fp1en vona sfg1en að c við fp1fn séum svg1fn sammála lkfnof um ao að c við fp1fn viljum svg1fn veg nkeo hennar fpvee sem c mestan lkeose . . 
