((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kem-koma))
(ADVP (ADV hingað-hingað) (ADV upp-upp))
(PP (P til-til) (TO að-að))
(IP-INF (VB lýsa-lýsa))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P í-í) (NP (NS-D meginatriðum-meginatriði)))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(VP (HVPI hefur-hafa) (VBN sagt-segja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVPI hefur-hafa) (VBN dregið-draga))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ágætt-ágætur)) 
(IP-INF (TO að-að) (VB fylgja-fylgja))
(ADVP (ADV eftir-eftir))
(NP-OB1 (D-D þeim-sá) (NS-D reglum-regla)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NP-POS (ADJP (ADJ-G góðra-góður)) (NS-G gjalda-gjald))
 (ADJP (ADJ-N verðar-verður)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN sett-setja))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(PP (P til-til) (NP (N-G eftirlits-eftirlit)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
 (VP (VAN dregið-draga)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Alþingi-alþingi)) (NP-POS (NPRS-G Íslendinga-íslendingur)) 
(PP (P á-á) (IP-INF (TO að-að) (VB ákveða-ákveða)))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A aðstöðu-aðstaða)) 
(PP (P fyrir-fyrir) (NP (NS-A fulltrúa-fulltrúi)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(PP (P í-í))
(ADVP (ADV Brussel-brussel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(PP (P af-af) (NP (N-D reynslu-reynsla)) (NP-POS (NPRS-G Norðmanna-norðmaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(NP-SBJ (N-N her-her)) (NP-POS (N-G manns-maður)) 
(PP (P í-í))
(ADVP (ADV Brussel-brussel))
(PP (P til-til) (TO að-að))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(, ,-,)
(VP (VBPI reyna-reyna))
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (N-A skilning-skilningur)) (NP-POS (NPR-G Evrópusambands$-evrópusamband) (D-G $ins-hinn)) 
(PP (P á-á) (NP (ADJP (ADJ-D ákveðinni-ákveðinn)) (N-D sérstöðu-sérstaða)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (HVPI hafa-hafa))
(PP (P í-í) (NP (ADJP (ADJ-D tilteknum-tiltekinn)) (NS-D málum-mál)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það) (PRO-A sama-sami)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI dugar-duga))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P fyrir-fyrir) (NP (N-A þing$-þing) (D-A $ið-hinn)))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (IP-INF (TO að-að) (VB bíða-bíða)))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (NS-N tilskipanir$-tilskipun) (D-N $nar-hinn)) 
(VP (VBPS komi-koma))
(PP (P til-til) (NP (N-G þings$-þing) (D-G $ins-hinn)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (NP (N-A eftirlit-eftirlit)) (CONJ og-og) (NP (ONE+Q-A einhverja-einhver) (NS-A fyrirvara-fyrirvari))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADVR fyrr-snemmt))
(PP (P að-að) (NP (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (Q-N allt-allur)) 
(VP (HVPI hefur-hafa))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (BEN verið-vera))
 (VP (VAN sagt-segja)) 
(PP (P í-í) (NP (ADJP (ADJ-D ágætri-ágætur)) (N-D skýrslu-skýrsla)))
(PP (P um-um) (NP (NPR-A Evrópumálin-evrópumálinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN nefnd-nefna)) 
(ADVP-LOC (ADV hér-hér))
(CONJ og-og)
(VP (BEDI var-vera))
 (VP (VAN skilað-skila)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2007-2007)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þing$-þing) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NEG ekki-ekki)
(VP (DON gert-gera))
 (ADJP (ADVP (ADV nægilega-nægilega)) (Q-A mikið-mikill)) 
(PP (P í-í) (NP (PRO-D því-það)))
(, ,-,)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (PP (ADV út-út) (P af-af)) (NP (D-D þeim-sá) (NS-D fjárveitingum-fjárveiting)))
(CP-REL (WNP 0) (C sem-sem))
(NP (N-D þing$-þing) (D-D $inu-hinn))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N skammtaðar-skammtaður)) 
(NP-OB1 (PRO-D hverju-hver) (N-D sinni-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hvet-hvetja))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP (N-A forseta-forseti))
(PP (P til-til) (TO að-að))
(IP-INF (VB skoða-skoða))
(ADVP (ADV líka-líka) (ADV nákvæmlega-nákvæmlega))
(NP-OB1 (D-A þessi-þessi) (NS-A mál-mál)) 
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(IP-INF (VB skerpa-skerpa))
(VP (MDPS megi-mega))
(NP-OB1 (N-D aðstöðu-aðstaða)) (NP-POS (NP (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur))) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NP (N-D eftirfylgni-eftirfylgni)) (CONJ og-og) (NP (N-D framfylgni-framfylgni))) (NP-POS (NPR-G EES<dash/>samningsins-ees<dash/>samningur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI lýsi-lýsa))
(NP-OB1 (PRO-A mig-ég)) 
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (D-D þeirri-sá) (N-D nálgun-nálgun)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI setti-setja))
(ADVP (ADV hér-hér) (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV líka-líka) (ADV nýverið-nýverið))
(PP (P með-með) (NP (NUM-D fjórum-fjórir)))
(NP (OTHER-D öðrum-annar) (NS-D þingmönnum-þingmaður))
(NP-POS (NPR-G Sjálfstæðisflokks$-sjálfstæðisflokkur) (D-G $ins-hinn))
(PP (P í-í) (NP (NPR-D Strassborg-strassborg)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI tókum-taka))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (N-A hús-hús)))
(PP (P á-á) (NP (ADJP (ADJP (ADJ-D evrópskum-evrópskur)) (ADJP (ADJ-D hægri-hægri))) (NS-D mönnum-maður)))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (VBDI gilti-gilda))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ONE-N eitt-einn)) 
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (N-A aðildarumsókn$-aðildarumsókn) (D-A $ina-hinn)))
(, ,-,)
(ADVP-LOC (ADV þar-þar))
(VP (VBDI fórum-fara))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P yfir-yfir) (NP (NS-A hagsmuni-hagsmunir)) (NP-POS (NP (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur))))
(PP (P í-í) (NP (NPR-D Icesave<dash/>málinu-icesave<dash/>málina)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI fengum-fá))
(NP-OB1 (N-A fólk-fólk)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB skilja-skilja))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI áttum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(PP (P með-með) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI töluðum-tala))
(PP (P um-um) (NP (NS-A landbúnaðarmál$-landbúnaðarmál) (D-A $in-hinn)))
(CONJ og-og)
(PP (P um-um) (NP (NS-A sjávarútvegsmál$-sjávarútvegsmál) (D-A $in-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (D-N þau-sá) (NS-N atriði-atriði)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skipta-skipta))
(NP-OB1 (PRO-D okkur-ég)) 
(NP (N-D máli-mál))
(CONJ og-og)
(VP (BEDI var-vera))
 (ADJP (ADJ-N hárrétt-hárréttur)) 
(PP (P af-af))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(IP-INF (TO að-að) (VB draga-draga))
(NP-OB1 (PRO-A þau-það)) 
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (NPRS-A Evrópusambandsaðildarumsóknina-evrópusambandsaðildarumsóknini))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-A slíka-slíkur))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (NP (OTHER-N annað-annar) (N-N mál-mál)) (CONJ en-en) (NP (NPR-N EES<dash/>samningurinn-ees<dash/>samningur))) 
(, ,-,)
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (ADJP (ADVP (ADV reyndar-reyndar)) (QR-A meiri-mikill)) (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(VP (HVPS hafi-hafa))
(NP-SBJ (ADJP (NEG ekki-ekki) (ADJ-N pólitískt-pólitískur)) (N-N bakland-bakland)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fylgja-fylgja))
(NP-OB1 (D-D þeirri-sá)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (N-A umsókn-umsókn))
(ADVP (ADV eftir-eftir))
(. .-.)))