{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP [AP góð lhfosf AP] orð nhfo NP] *OBJ<}
[PP í ao [NP minn fekeo garð nkeo NP] PP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP líka aa AdvP]
[VPi geta sng VPi]
{*OBJ< [NP þess fphee NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP kemur sfg3en VP]
[CP og c CP]
[VP fer sfg3en VP]
[CP og c CP]
[AdvP eftir aa AdvP]
[VP stendur sfg3en VP]
{*OBJ< [NP kerfi nheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP framtíðin nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn vinna sng VPi]
[AdvP eftir aa AdvP]
. .

{*SUBJ> [NP Slík fbhfn kerfi nhfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[VPi að cn standast snm VPi]
{*OBJ< [NP tímans nkeeg NP] *OBJ<}
[NP tönn nveþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ> [NP lykilatriði nhen NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[AdvP eflaust aa AdvP]
{*TIMEX [NP einhvern fokeo tíma nkeo NP] *TIMEX}
{*COMP [AP hæstvirtur lkensf AP] *COMP}
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
, ,
[VP nefndi sfg3eþ VP]
[VPg varðandi slg VPg]
{*TIMEX [NP þetta faheo mál nheo NP] *TIMEX}
; ;
[NP því fpheþ NP]
[VPb verður sfg3en VPb]
[VPi að cn fylgja sng VPi]
[AdvP eftir aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sannfærð lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP hárrétt lhensf AP] skref nhen NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP líka aa AdvP] sannfærð lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP sá faken rammi nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP búin lhfnsf AP] *COMP<}
[VPi að cn koma sng VPi]
[AdvP upp aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP meginatriðum nhfþ NP] PP]
{*COMP< [AP réttur lkensf AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP ekki aa AdvP] fullkomið lhensf AP] kerfi nhen NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP meðvituð lhfnsf AP] *COMP<}
[PP um ao [VPi að cn vinna sng VPi] PP]
{*OBJ< [NP kerfið nheog NP] *OBJ<}
[AdvP áfram aa saman aa AdvP]
[CP og c CP]
[VPi gefa sng VPi]
[AdvP ekki aa AdvP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
{*SUBJ [NP báðar fovfn NP] *SUBJ}
[AdvP vel aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ýmsir fokfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPi hverfa sng VPi]
[PP [MWE_PP aftur aa til ae MWE_PP] [NP [AP gamla lheevf AP] fyrirkomulagsins nheeg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP [AP mikið lhensf AP] óráð nhen NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NP anda nkeþ NP] {*QUAL [NP þess fahee gegnsæis nhee NP] *QUAL} PP]
[SCP sem ct SCP]
{*COMP> [VPp kallað sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[AdvP eftir aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP stjórnsýslulög nhfn NP] *SUBJ>}
[VP gildi svg3fn VP]
[VPg varðandi slg VPg]
{*TIMEX [NP þær favfo úthlutanir nvfo NP] *TIMEX}
[SCP sem ct SCP]
[AdvP um aa AdvP]
[VP ræðir sfg3en VP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[PP fyrir ao [NP þá fakfo NP] PP]
[SCP sem ct SCP]
[VP sækja sfg3fn VP]
[PP um ao [NP styrki nkfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPb að cn vera sng VPb]
[NP gegnsæi nheo NP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP svo aa AdvP] mikilvægt lhensf AP] *COMP<}
[SCP þegar c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn úthluta sng VPi]
{*OBJ< [NP [AP opinberum lkfþsf AP] fjármunum nkfþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP því aa AdvP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP örugglega aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höldum sfg1fn VP]
[AdvP áfram aa AdvP]
[CP en c CP]
[VPb séum svg1fn VPb]
{*COMP< [AP fullmeðvituð lhfnsf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[VPi að cn gæta sng VPi]
[PP að aþ [NPs [NP [AP ákveðnum lkeþsf AP] vandamálum nhfþ NP] [CP og c CP] [NP viðfangsefnum nhfþ NP] NPs] PP]
[SCP sem ct SCP]
[AdvP upp aa AdvP]
[VP kunna sfg3fn VP]
[VPi að cn koma sng VPi]
[AdvP á aa AdvP]
{*OBJ< [NP þessu faheþ ferli nkeþ NP] *OBJ<}
[PP til ae [NP [AP næstu lhfeve AP] ára nhfe NP] PP]
. .

