{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP einmitt aa AdvP]
{*COMP< [NP kjarni nken NP] *COMP<}
{*QUAL [NP málsins nheeg NP] *QUAL}
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb sé svg3en [AdvP alltaf aa AdvP] verið ssg VPb]
[PP með ao [NP þennan fakeo hringlanda nkeo NP] PP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP hverjar fovfo kosningar nvfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP óeðlilegt lhensf AP] NP] *COMP<}
[SCP að c SCP]
{*SUBJ [NP [AP ný lvensf AP] ríkisstjórn nven NP] *SUBJ}
[NP hverju foheþ sinni nheþ NP]
[VP vilji svg3en VP]
[VPi koma sng VPi]
[PP með ao [NP sínar fevfo áherslur nvfo NP] PP]
, ,
[AdvP hugsanlega aa AdvP]
[VPi að cn sameina sng VPi]
{*OBJ< [NP ráðuneyti nheþ NP] *OBJ<}
[CP eða c CP]
[VPi gera sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP með aþ [NP öðrum fokeþ hætti nkeþ NP] PP]
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn taka sng VPi]
[AdvP þá aa AdvP]
{*OBJ< [NP umræðu nveo NP] *OBJ<}
[PP í aþ [NP þinginu nheþg NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
[PP með aþ [NP þessum favfþ breytingum nvfþ NP] PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ [NP öll foven slík fbven umræða nven NP] *SUBJ}
, ,
{*SUBJ> [NP hvaða fshfn ráðuneyti nhfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[VPg starfandi slg VPg]
, ,
[AdvP hvernig aa AdvP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP starfa sfg3fn VP]
[CP og c CP]
[VPb eru sfg3fn VPb]
{*COMP< [AP starfrækt lhfnsf AP] *COMP<}
, ,
[VP mun sfg3en VP]
[AdvP bara aa AdvP]
[VPi fara sng VPi]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP flokksskrifstofum nvfþ NP] PP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP heilbrigt lhensf AP] *COMP<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[InjP nei au InjP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn fara sng VPi]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP þinginu nheþg NP] PP]
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
{*SUBJ> [NP þingmenn nkfn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn fá sng VPi]
[VPi að cn koma sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn ræða sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp byggð sþgven VPp] *COMP<}
[AdvP upp aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ekkert fohen [AP hættulegt lhensf AP] NP] *COMP<}
[PP við ao [NP slíka fbveo umræðu nveo NP] PP]
. .

[AP Miklu lheþsf AP]
[AdvP frekar aam AdvP]
[VP eiga sfg3fn VP]
{*SUBJ< [NP allir fokfn þingmenn nkfn NP] *SUBJ<}
, ,
[SCP hvort c SCP]
[CP heldur c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP [AP almennir lkfnsf AP] þingmenn nkfn NP] [CP eða c CP] [NP ráðherrar nkfn NP] NPs] *COMP<}
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
, ,
[VPi að cn fagna sng VPi]
{*OBJ< [NP slíkri fbveþ umræðu nveþ NP] *OBJ<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPb að cn vera sng VPb]
{*COMP< [AP óhrædd lvensf AP] *COMP<}
[PP við ao [VPi að cn taka sng VPi] PP]
{*OBJ< [NP þá faveo umræðu nveo NP] *OBJ<}
[NP hvaða fsheþ framtíðarsýn nveo NP]
[PP við ao PP]
[VP sjáum sfg1fn VP]
[PP fyrir ao [NP ríkisstjórnina nveog NP] PP]
. .

