Frú nven frú
forseti nken forseti
. . .

Við fp1fn ég
skulum sfg1fn skulu
bara aa bara
hafa sng hafa
þetta faheo þessi
alveg aa alveg
á aþ á
hreinu lheþsf hreinn
: : :
Er sfg3en vera
meiri lkenvm mikill
hluti nken hluti
fyrir aþ fyrir
málinu nheþg mál
á aþ á
þingi nheþ þing
? ? ?

Nei au nei
, , ,
það fphen það
var sfg3eþ vera
ekki aa ekki
svo aa svo
þegar c þegar
það fphen það
kom sfg3eþ koma
til ae til
allsherjarnefndar nvee allsherjarnefnd
. . .

Hvað fsheo hver
gerir sfg3en gera
allsherjarnefnd nven allsherjarnefnd
þá aa þá
? ? ?

Þá aa þá
þarf sfg3en þurfa
m.a. as m.a.
hv as hv
. . .

þm as þm
. . .

Róbert nken-s Róbert
Marshall aa Marshall
að cn að
fara sng fara
í ao í
þá faveo sá
vinnu nveo vinna
að cn að
reyna sng reyna
að cn að
breyta sng breyta
frumvarpinu nheþg frumvarp
þannig aa þannig
að c að
það fphen það
verði svg3en verða
meiri lkenvm mikill
hluti nken hluti
fyrir aþ fyrir
því fpheþ það
, , ,
af aþ af
því fpheþ það
að c að
það fphen það
eru sfg3fn vera
ráðherrar nkfn ráðherra
í aþ í
ríkisstjórninni nveþg ríkisstjórn
sem ct sem
eru sfg3fn vera
á aa á
móti aþ móti
frumvarpinu nheþg frumvarp
, , ,
eins aa eins
og c og
hæstv aa hæstv
. . .

sjávarútvegs99xCOM_dashx66 nkee sjávarútvegs99xCOM_dashx66
og c og
landbúnaðarráðherra nkee landbúnaðarráðherra
sem ct sem
er sfg3en vera
á aa á
móti aþ móti
málinu nheþg mál
. . .

Þá aa þá
þarf sfg3en þurfa
einhvern fokeo einhver
veginn nkeog vegur
að cn að
koma sng koma
því fpheþ það
í aa í
gegn aa gegn
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Þá aa þá
þarf sfg3en þurfa
að cn að
spá sng spá
í ao í
hvað fsheo hver
m.a. as m.a.
þingmenn nkfn þingmaður
Hreyfingarinnar nveeg hreyfing
99xCOM_threedotsx66 nhfo 99xCOM_threedotsx66
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Það fphen það
var sfg3eþ vera
ekki aa ekki
talað sþghen tala
við ao við
sjálfstæðismenn nkfo sjálfstæðismaður
upp aa upp
á ao á
það fpheo það
að cn að
gera sng gera
. . .

Það fphen það
var sfg3eþ vera
ekki aa ekki
látið sþghen láta
reyna sng reyna
á aþ á
samstöðu nveþ samstaða
allra fokfe allur
flokka nkfe flokkur
heldur c heldur
eingöngu aa eingöngu
einstakra lkfesf einstakur
þingmanna nkfe þingmaður
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Hvað fshen hver
vill sfg3en vilja
99xCOM_threedotsx66 nheo 99xCOM_threedotsx66
? ? ?
99xPR_Ex66 aa 99xPR_Ex66
Mér fp1eþ ég
finnst sfm3en finna
það fphen það
miður aam lítt
. . .

Hvað fshen hver
vill sfg3en vilja
Sjálfstæðisflokkurinn nkengs Sjálfstæðisflokkur
? ? ?

Það fphen það
er sfg3en vera
ósköp nhfn ósköp
einfalt lhensf einfaldur
, , ,
við fp1fn ég
viljum sfg1fn vilja
lækka sng lækka
skatta nkfo skattur
, , ,
við fp1fn ég
viljum sfg1fn vilja
skapa sng skapa
störf nhfo starf
og c og
auka sng auka
fjárfestingar nvfo fjárfesting
, , ,
eitthvað fohen einhver
sem ct sem
menn nkfn maður
koma sfg3fn koma
sér fpkfþ sig
ekki aa ekki
saman aa saman
um aa um
við ao við
ríkisstjórnarborðið nheog ríkisstjórnarborð
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
