Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
var sfg1eþ vera
með ao með
tvær tfvfo tveir
spurningar nvfo spurning
til ae til
hæstv x hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
og c og
önnur foven annar
þeirra fpvfe hún
var sfg3eþ vera
svipaðs lheesf svipaður
eðlis nhee eðli
og c og
hv as hv
. . .

þm as þm
. . .

Siv nven-s Siv
Friðleifsdóttir nven-s Friðleifsdóttir
bar sfg3eþ bera
upp aa upp
. . .

Ég fp1en ég
tek sfg1en taka
undir ao undir
áhyggjur nvfo áhyggja
hennar fpvee hún
og c og
fagna sfg3fn fagna
líka aa líka
þeim fahfþ sá
sterku lhfþvf sterkur
orðum nhfþ orð
sem ct sem
komu sfg3fþ koma
fram aa fram
í aþ í
máli nheþ mál
hæstv as hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
. . .

Um ao um
leið nveo leið
fagna sfg1en fagna
ég fp1en ég
þessari faveþ þessi
tillögu nveþ tillaga
til ae til
þingsályktunar nvee þingsályktun
um ao um
stefnu nveo stefna
Íslands nhee-s Ísland
í aþ í
málefnum nhfþ málefni
norðurslóða nvfe norðurslóð
. . .

Gríðarleg lhfnsf gríðarlegur
tækifæri nhfn tækifæri
felast sfm3fn fela
í aþ í
þessu faheþ þessi
. . .

Ég fp1en ég
vil sfg1en vilja
aðeins aa aðeins
fá sng fá
þetta faheo þessi
skýrar lvfosf skýr
og c og
m.a. as m.a.
geta sfg3fn geta
þingmenn nkfn þingmaður
okkar fp1fe ég
í aþ í
þingmannanefnd nveþ þingmannanefnd
NATO nxen-s NATO
hugsanlega aa hugsanlega
komið ssg koma
í ao í
ræðum sfg1fn ræða
á aa á
eftir aa eftir
inn aa inn
á ao á
afstöðu nveo afstaða
Dana nkfe-s Dani
varðandi slg varða
„ „ „
Arctic nken-s Arctic
five e five
“ “ “
. . .

Sér fpkfþ sig
hæstv x hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
fram aa fram
á ao á
að c að
það fphen það
verði svg3en verða
boðað sþghen boða
til ae til
fundar nkee fundur
aftur aa aftur
hjá aþ hjá
Norðmönnum nkfþ-s Norðmaður
, , ,
Rússum sfg1fn rússa
Dönum nkfþ-s Dani
, , ,
Bandaríkjamönnum nkfþ-s Bandaríkjamaður
og c og
Kanada nhen-s Kanada
þrátt aa þrátt
fyrir ao fyrir
mótmæli nhfo mótmæli
okkar fp1fe ég
og c og
þrátt aa þrátt
fyrir ao fyrir
að c að
við fp1fn ég
höfum svg1fn hafa
átt ssg eiga
hauk nkeo haukur
í aþ í
horni nheþ horn
þar aa þar
sem c sem
Hillary e Hillary
Clinton e Clinton
er sfg3en vera
og c og
að c að
hún fpven hún
hafi svg3en hafa
reynt ssg reyna
að cn að
slá sng slá
á ao á
puttana nkfog putti
hjá aþ hjá
þessum fakfþ þessi
þjóðum nvfþ þjóð
? ? ?

Hver fshfn hver
eru sfg3fn vera
líkleg lhfnsf líklegur
næstu lhfnve næstur
skref nhfn skref
í aþ í
þessu faheþ þessi
máli nheþ mál
? ? ?

Þetta fahen þessi
var sfg3eþ vera
önnur foven annar
spurningin nveng spurning
. . .

Síðan aa síðan
vil sfg1en vilja
ég fp1en ég
jafnframt aa jafnframt
minnast snm minna
eins fokee einn
fundar nkee fundur
sem ct sem
við fp1fn ég
sátum sfg1fþ sitja
bæði fohfn báðir
, , ,
ráðherra(COM:dash) nkeo ráðherra(COM:dash)
og c og
þingmannafund nkeo þingmannafundur
EFTA nkfo-s EFTUR
, , ,
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
þar aa þar
sem c sem
var sfg3eþ vera
komið sþghen koma
m.a. as m.a.
inn aa inn
á ao á
samskipti nhfo samskipti
Norðmanna nkfe-s Norðmaður
og c og
Rússa nkfe-s Rússi
varðandi slg varða
norðurslóðamálefni nhfo norðurslóðamálefni
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Hvernig aa hvernig
sér sfg3en sjá
hann fpken hann
þau fahfo sá
samskipti nhfo samskipti
þróast ssm þróa
? ? ?

Mitt fehen minn
mat nhen mat
er sfg3en vera
að cn að
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
það fphen það
sé svg3en vera
eitthvert fohen einhver
hökt nhen hökt
þar aa þar
. . .
