((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Ásbirni-ásbjörn) (NPR-D Óttarssyni-óttarsson))
(PP (P fyrir-fyrir) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A góða-góður)) (N-A ræðu-ræða)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI útskýrði-útskýra))
(NP-OB1 (ADJP (Q-A marga-margur)) (NS-A hluti-hlutur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB aðgreina-aðgreina))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(PP (P frá-frá) (NP (D-D því-sá) (ADJP (ADJ-D stóra-stór)) (N-D samhengi-samhengi)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (VBPI snýst-snúa))
(ADVP (ADV raunverulega-raunverulega) (ADV um-um))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(NP (NS-A samgönguframkvæmdir-samgönguframkvæmd))
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN ýtt-ýta))
(NP-OB1 (PRO-D þeim-hún)) 
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (ADJP (ADJ-N sérstaka-sérstakur)) (N-N mál-mál)) 
(VP (VBPI snýr-snúa))
(PP (P að-að) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN farið-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P með-með) (NP (NS-A framkvæmdir-framkvæmd)))
(PP (P á-á) (NP (NPR-D Vaðlaheiði-vaðlaheiði)))
(. .-.)))

((IP-MAT (ADVP (ADJ-N Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI hélt-halda))
(ADVP-LOC (ADV hér-hér))
(VP (VBPI ræður-ráða))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (N-A umræðuna-umræða)))
(PP (P um-um) (NP (N-A gjaldtöku-gjaldtaka)))
(PP (P í-í) (NP (NS-D vegamálum-vegamál)))
(VP (VAG varðandi-varða))
(NP (NPR-A Reykjanesbraut-reykjanesbraut))
(, ,-,)
(NP (NPR-A Vesturlandsveg-vesturlandsvegur))
(, ,-,)
(NP (NPR-A Suðurlandsveg-suðurlandsvegur))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(NP (NPR-A Vaðlaheiði-vaðlaheiði))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI spyr-spyrja))
(NP-OB1 (PRO-A hann-hann)) 
(NP (PRO-D hvaða-hvaða) (ADJP (ADJ-D nákvæmu-nákvæmur)) (NS-A skoðanir-skoðun))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPS hafi-hafa) (VBN sett-setja))
(PP (PP (ADV fram-fram) (P á-á)) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJS-N fyrsta-fyrstur)) (N-N spurning-spurning)) 
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Önnur-annar) (N-N spurning-spurning)) 
(VP (BEPI er-vera))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPS geti-geta) (VBN upplýst-upplýsa))
(, ,-,)
(ADVP (as a.m.k.-a.m.k.))
(NP (PRO-A mig-ég))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(NP (N-A þingheim-þingheimur))
(ALSO líka-líka)
(, ,-,)
(NP-SBJ (PRO-A hvaða-hvaða) (NS-N sjónarmið-sjónarmið)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (VP (VAN reifuð-reifa)) 
(PP (P innan-innan) (NP (N-G samgöngunefndar-samgöngunefnd)))
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (D-G þeirra-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDI höfðu-hafa))
(NP-OB1 (ADJP (ADJ-A ákveðnar-ákveðinn)) (NS-A efasemdir-efasemd)) 
(PP (P um-um) (NP (NP (D-A þessa-þessi) (N-A leið-leið)) (CONJ og-og) (NP (D-A þetta-þessi) (N-A mál-mál))))
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (PRO-A það-það)) 
(ADJP (ADJ-A upplýst-upplýstur))
(. .-.)))

((IP-MAT (VP (VBDI Skildi-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(PP (ADV rétt-rétt) (PP (P í-í)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þessi-þessi) (N-N framkvæmd-framkvæmd)) 
(VP (VBPI kemur-koma))
(ADVP (NEG ekki-ekki) (ADV til-til))
(PP (P með-með) (IP-INF (TO að-að) (VB gefa-gefa)))
(PP (P af-af) (NP (PRO-D sér-sig)))
(NP (NP (D-A þann-sá) (N-A arð-arður))  (CONJ og-og) (NP (N-A hagkvæmni-hagkvæmni)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (DOPI gera-gera))
(ADVP (ADV kannski-kannski))
(NP-OB1 (N-A ráð-ráð)) 
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (DOPS geri-gera))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (MDPS muni-munu))
(IP-INF (VB yfirtaka-yfirtaka))
(NP-OB1 (N-A rest$-rest) (D-A $ina-hinn)) 
(PP (P af-af) (NP (N-D hlutafélag$-hlutafélag) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS muni-munu))
(ADVP-TMP (ADV þá-þá))
(IP-INF (HV hafa-hafa))
(PP (P í-í) (NP (N-D för-för)))
(PP (P með-með) (NP (PRO-D sér-sig)))
(NP (NS-A útlát-útlát))
(PP (P fyrir-fyrir) (NP (N-A ríkissjóð-ríkissjóður)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADJ-N réttur-réttur)) (N-N skilningur-skilningur)) 
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(PP (P í-í) (NP (D-D þessari-þessi) (ADJP (ADJ-D þriðju-þriðji)) (N-D spurningu-spurning) (PRO-D minni-minn)))
(PP (P til-til) (NP (PRO-G hans-hann)))
(. ?-?)))