{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ [NP Tvær tfvfn spurningar nvfn NP] *SUBJ}
[PP til ae PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
, ,
{*SUBJ> [NP önnur foven NP] *SUBJ>}
[SCP sem ct SCP]
[VP lýtur sfg3en VP]
[PP að aþ [NP EFTA nkeþ-s NP] PP]
[CP og c CP]
[NP hin gven NP]
[PP að aþ PP]
[MWE_AdvP ESB as MWE_AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[SCP að c SCP]
[PP í ao [NP haust nheo NP] PP]
[VP munu sfg3fn VP]
{*SUBJ< [NP Norðmenn nkfn-s NP] *SUBJ<}
[VPi skila sng VPi]
{*OBJ< [NP [AP [AdvP mjög aa AdvP] umfangsmikilli lveþsf AP] skýrslu nveþ NP] *OBJ<}
[PP um ao [NP EES99xCOM_dashx66samninginn nkeogs NP] PP]
[CP og c CP]
[AdvP nú aa þegar aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP uppi aa AdvP]
{*SUBJ< [NP raddir nvfn NP] *SUBJ<}
[PP um ao [NP það fpheo NP] PP]
[PP meðal ae [NP Norðmanna nkfe-s NP] PP]
[VPi að cn krefjast snm VPi]
{*OBJ< [NP [AP ákveðinnar lveesf AP] endurskoðunar nvee NP] *OBJ<}
[PP á aþ [NP EES99xCOM_dashx66samningnum nkeþgs NP] PP]
. .

[NP Mun nkeþ NP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP taka sfg3fn VP]
[PP undir ao [NP slíkar fbvfo raddir nvfo NP] PP]
, ,
[SCP ef c SCP]
[AdvP af aa AdvP]
[VPb verður sfg3en VPb]
, ,
[PP um ao [NP endurskoðun nveo NP] PP]
[PP á aþ [NP EES99xCOM_dashx66samningnum nkeþgs NP] PP]
? ?

{*SUBJ> [NP Hin faven spurningin nveng NP] *SUBJ>}
[VP snertir sfg3en VP]
{*OBJ< [NP sjávarútveginn nkeog NP] *OBJ<}
[CP og c CP]
[MWE_AdvP ESB as MWE_AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en tekið ssg VP]
[PP undir ao [AP margt lheosf AP] PP]
[SCP sem c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[PP um ao PP]
[MWE_AdvP ESB as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [AP margt lheosf AP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ kosið ssg VP]
[SCP að c SCP]
{*TIMEX [NP öll fohfo stjórnmálaöflin nhfog NP] *TIMEX}
[PP á aþ [NP þinginu nheþg NP] PP]
[VP hefðu svg3fþ sameinast ssm VP]
[PP um ao [VPi að cn ná sng VPi] PP]
[SCP sem ct SCP]
[NP [AP bestum lhfþse AP] samningi nkeþ NP]
[PP fyrir ao [NP landið nheog NP] PP]
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NPs [NP tvö tfhfo NP] , , [NP þrjú tfhfo NP] [CP eða c CP] [NP fjögur tfhfo ár nhfo NP] NPs] *OBJ<}
[CP og c CP]
[VPi bera sng VPi]
[AdvP síðan aa AdvP]
{*OBJ< [NP samninginn nkeog NP] *OBJ<}
[PP undir ao [NP þjóðina nveog NP] PP]
. .

{*SUBJ> [NP [AP Helstu lkfnve AP] fyrirvarar nkfn mínir fekfn NP] *SUBJ>}
[PP gagnvart aþ [NP Evrópusambandinu nheþgs NP] PP]
[VP snúa sfg3fn VP]
[PP að aþ [NP sjávarútvegsmálum nhfþ NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi spyrja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP um ao [NP það faheo skemmdarverkafrumvarp nheo NP] PP]
[CP eða c CP]
{*SUBJ> [NP þau fahfn drög nhfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn fengið ssg VP]
[VPi að cn sjá sng VPi]
[VPg varðandi slg VPg]
[NP sjávarútveginn nkeog NP]
: :
[VP Telur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NPs [NP þau fahfo drög nhfo NP] [CP og c CP] [NP [AP væntanlegt lheosf AP] frumvarp nheo NP] NPs] *OBJ<}
[VPi styrkja sng VPi]
{*OBJ< [NP stöðu nveo NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL} *OBJ<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP aðildarviðræðum nvfþ NP] PP]
[PP við ao [NP Evrópusambandið nheogs NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[VP telur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPi verða sng VPi]
[PP til ae [NP farsældar nvee NP] PP]
[PP til ae [NP [AP lengri lkeevm AP] tíma nkee NP] PP]
[VPs litið ssg VPs]
[SCP að c SCP]
[VPi gjörbreyta sng VPi]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[VP kollvarpa sfg3fn VP]
{*OBJ< [NP sjávarútvegsstefnu nveo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP gagnvart aþ [NP Evrópusambandinu nheþgs NP] PP]
? ?

