Frú nven frú
forseti nken forseti
. . .

Maður nken maður
er sfg3en vera
svolítið aa svolítið
hugsi lkenof hugsi
eftir ao eftir
síðustu lhfove síðari
andsvör nhfo andsvar
en c en
ég fp1en ég
er sfg1en vera
um ao um
leið nveo leið
fegin lvensf feginn
að cn að
heyra sng heyra
að c að
fleiri lhfnvm margur
en c en
ég fp1en ég
eru sfg3fn vera
efasemdarmenn nkfn efasemdarmaður
gagnvart aþ gagnvart
þessu faheþ þessi
máli nheþ mál
. . .

Þar aa þar
með aa með
er sfg3en vera
ekki aa ekki
sagt sþghen segja
að c að
þeir fakfn sá
efasemdarmenn nkfn efasemdarmaður
í aþ í
málinu nheþg mál
séu svg3fn vera
að cn að
gefast snm gefa
upp aa upp
gagnvart aþ gagnvart
því fpheþ það
að cn að
hafa sng hafa
skynsamlega lveosf skynsamlegur
áfengisneyslu nveo áfengisneysla
í aþ í
landinu nheþg land
, , ,
síður aam varla
en c en
svo aa svo
. . .

En c en
ég fp1en ég
kem sfg1en koma
að aþ að
því fpheþ það
í aþ í
ræðu nveþ ræða
minni feveþ minn
á aa á
eftir aa eftir
að c að
mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
svolítið aa svolítið
forræðishyggjulegt lhensf forræðishyggjulegur
, , ,
mér fp1eþ ég
kemur sfg3en koma
það fphen það
kannski aa kannski
ekki aa ekki
á ao á
óvart lheosf óvar
. . .

En c en
mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
ekki aa ekki
taka sng taka
á aþ á
hinum gkeþ hinn
raunverulega lkeþvf raunverulegur
vanda nkeþ vandi
heldur c heldur
frekar aam frekar
flækja sng flækja
málið nheog mál
en c en
einfalda lveosf einfaldur
það faheo sá
sem ct sem
maður nken maður
hefði svg3eþ hafa
auðvitað aa auðvitað
frekar aam frekar
kosið ssg kjósa
. . .

Þeir fakfn sá
sem ct sem
leyfa sfg3fn leyfa
sér fpkfþ sig
að cn að
hafa sng hafa
uppi aa uppi
efasemdir nvfo efasemd
gagnvart aþ gagnvart
svona lveþof svona
forræðishyggju nveþ forræðishyggja
eru sfg3fn vera
ekki aa ekki
á aa á
móti aþ móti
því fpheþ það
að c að
barist sþmhen berja
sé svg3en vera
gegn aþ gegn
áfengisbölinu nheþg áfengisböl
, , ,
síður aam varla
en c en
svo aa svo
. . .

Mér fp1eþ ég
finnst sfm3en finna
líka aa líka
miður aam lítt
að cn að
heyra sng heyra
að c að
menn nkfn maður
eigi svg3fn eiga
að cn að
berjast snm berja
gegn aþ gegn
því fpheþ það
og c og
menn nkfn maður
vilji svg3fn vilja
sérstaklega aa sérstaklega
fá sng fá
fram aa fram
minni lveovm lítill
neyslu nveo neysla
í aþ í
áfengi nheþ áfengi
en c en
það fphen það
sé svg3en vera
allt fohen allur
í aþ í
lagi nheþ lag
svo aa svo
lengi aa lengi
sem c sem
það fphen það
eru sfg3fn vera
íslenskir lkfnsf íslenskur
aðilar nkfn aðili
sem ct sem
eiga sfg3fn eiga
hlut nkeo hlutur
að aþ að
máli nheþ mál
. . .

Það fphen það
er sfg3en vera
bara aa bara
þannig aa þannig
. . .

Þetta fahen þessi
mun sfg3en munu
leiða sng leiða
til ae til
þess fphee það
að c að
neyslan nveng neysla
minnkar sfg3en minnka
af aþ af
því fpheþ það
að c að
íslenskir lkfnsf íslenskur
aðilar nkfn aðili
fá sfg3fn fá
ekki aa ekki
að cn að
vera sng vera
í aþ í
jafnmiklum lkeþsf jafnmikill
mæli nkeþ mælir
sýnilegir lkfnsf sýnilegur
og c og
hinir gkfn hinn
útlendu lkfnvf útlendur
. . .

Neyslan nveng neysla
mun sfg3en munu
minnka sng minnka
á aþ á
hinni gveþ hinn
íslensku lveþvf íslenskur
framleiðslu nveþ framleiðsla
. . .

Ég fp1en ég
hef sfg1en hafa
tvær tfvfo tveir
spurningar nvfo spurning
til ae til
hæstv x hæstv
. . .

ráðherra nken ráðherra
. . .

Fyrri lvenvm fyrri
spurningin nveng spurning
er sfg3en vera
: : :
Núna aa núna
er sfg3en vera
verið sþghen vera
að cn að
móta sng móta
áfengisstefnu nveo áfengisstefna
stjórnvalda nhfe stjórnvald
. . .

Hefði svg3eþ hafa
ekki aa ekki
verið ssg vera
í aþ í
lófa nkeþ lófi
lagið lhensf laginn
að cn að
bíða sng bíða
eftir aþ eftir
að c að
sú faven sá
stefna nven stefna
lægi svg3eþ liggja
fyrir aa fyrir
til ae til
að cn að
taka sng taka
á aþ á
málum nhfþ mál
heildstætt aa heildstætt
í ao í
staðinn nkeog staður
fyrir ao fyrir
að cn að
vera sng vera
með ao með
einhvern fokeo einhver
bútasaum nkeo bútasaumur
sem ct sem
er sfg3en vera
algerlega aa algerlega
misheppnaður lkensf misheppnaður
að aþ að
mínu feheþ minn
mati nheþ mat
? ? ?

Hefði svg3eþ hafa
ekki aa ekki
verið ssg vera
í aþ í
lófa nkeþ lófi
lagið lhensf laginn
að cn að
bíða sng bíða
með ao með
það fpheo það
þar aa þar
til aa til
áfengisstefna nven áfengisstefna
stjórnvalda nhfe stjórnvald
í aþ í
landinu nheþg land
liggur sfg3en liggja
fyrir aa fyrir
, , ,
sem ct sem
mér fp1eþ ég
skilst sfm3en skilja
að c að
verið sþghen vera
sé svg3en vera
að cn að
vinna sng vinna
að aa að
? ? ?

Síðari lvenvm síðari
spurningin nveng spurning
er sfg3en vera
: : :
Ekkert fohen enginn
samráð nhen samráð
var sfg3eþ vera
haft sþghen hafa
að aþ að
ráði nheþ ráð
við ao við
samningu nveo samning
frumvarpsins nheeg frumvarp
þegar c þegar
það fphen það
var sfg3eþ vera
lagt sþghen leggja
fram aa fram
í ao í
fyrra lheovm fyrri
. . .

Hefur sfg3en hafa
eitthvað fohen einhver
verið ssg vera
gert sþghen gera
í aþ í
millitíðinni nveþg millitíð
um ao um
aukið lheosf aukinn
samstarf nheo samstarf
við ao við
þá fakfo sá
sem ct sem
málið nheng mál
varðar sfg3en varða
? ? ?
