Frú nven
forseti nken
. .

Ég fp1en
fagna sfg1en
sérstaklega aa
því faheþ
síðasta lheþve
sem ct
kom sfg3eþ
fram aa
í aþ
máli nheþ
hæstv. as

utanríkisráðherra nken
. .

Ég fp1en
held sfg1en
að c
það fphen
skipti svg3en
gríðarlega aa
miklu lheþsf
máli nheþ
að c
menn nkfn
verði svg3fn
ekki aa
heilagri lveþsf
en c
páfinn nkeng
sjálfur fbken
og c
þori sfg1en
ekki aa
að cn
taka sng
á aþ
þessum fahfþ
málum nhfþ
. .

Það fphen
er sfg3en
ákveðinn lkensf
vandi nken
núna aa
í aþ
Suður99xCOM_dashx66Evrópu nveþ-s
og c
hann fpken
getur sfg3en
haft ssg
áhrif nhfo
á ao
okkur fp1fo
. .

Þess fphee
vegna ae
eigum sfg1fn
við fp1fn
að cn
taka sng
undir ao
það faheo
sem ct
var sfg3eþ
ákveðið sþghen
í aþ
síðustu lveþve
viku nveþ
á aa
meðal ae
ráðherra nkfe
Evrópuríkjanna nhfeg
varðandi slg
þetta faheo
ferli nheo
og c
vera sng
alveg aa
óhrædd lvensf
við ao
að cn
beita sng
þeim fphfþ
tækjum nhfþ
og c
tólum nhfþ
sem ct
við fp1fn
þurfum sfg1fn
á aþ
að cn
halda sng
til ae
að cn
verja sng
landamæri nhfo
okkar fp1fe
og c
til ae
að cn
stjórna sng
því fpheþ
hvernig aa
straumurinn nkeng
liggur sfg3en
og c
hvað fsheo
við fp1fn
viljum sfg1fn
sjálf fbhfn
gera sng
til ae
að cn
byggja sng
upp aa
í aþ
Evrópu nveþ-s
. .

Við fp1fn
verðum sfg1fn
að cn
vita sng
að c
við fp1fn
höfum sfg1fn
tækifæri nheo
til ae
að cn
stjórna sng
því faheþ
sem ct
að aþ
okkur fp1fþ
snýr sfg3en
. .

Að aþ
öðru foheþ
leyti nheþ
við ao
ég fp1en
þakka sng
svör nhfo
utanríkisráðherra nken
í ao
dag nkeo
og c
hrósa sng
honum fpkeþ
aftur aa
og c
hvetja sng
hann fpkeo
áfram aa
til ae
að cn
standa sng
vörð nkeo
um ao
NATO nxeo-s
. .

Það fphen
er sfg3en
það fahen
sem ct
skiptir sfg3en
miklu lheþsf
máli nheþ
í aþ
mínum fekeþ
huga nkeþ
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
