((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP (Q-N Allt-allur) (ADJP (ADJP (ADJ-N rétt-réttur)) (CONJ og-og) (ADJP (ADJ-N klárt-klár))))
(PP (P hjá-hjá))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
 (VP (VAN spurð-spyrja)) 
(PP (P að-að) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-D hliðarsal-hliðarsalur)))
(NP (PRO-A hvað-hver))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDS værum-vera))
(ADVP (ADV eiginlega-eiginlega))
(IP-INF (TO að-að) (VB skipta-skipta))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P af-af) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N borg$-borg) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
(ADVP (ADV rétt-rétt))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (D-A þá-sá) (N-A umræðu-umræða)) 
(PP (P á-á) (NP (N-D þingi-þing)))
(NP-SBJ (PRO-N hvert-hver)) 
(NP-SBJ (N-N stefni-stefni)) 
(PP (P í-í) (NP (NS-D skólum-skóli)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI ætla-ætla))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P í-í) (NP (ADJP (ADJS-D stærsta-stór)) (N-D sveitarfélag$-sveitarfélag) (D-D $inu-hinn)))
(, ,-,)
(NP (NPR-A Reykjavíkurborg-reykjavíkurborg))
(, ,-,)
(IP-INF (TO að-að) (VB loka-loka))
(ADVP (ADV algjörlega-algjörlega))
(PP (P fyrir-fyrir) (NP (NS-A samskipt$-samskipti) (D-A $in-hinn)))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NP (N-G kirkjun$-kirkja) (D-G $nar-hinn)) (CONJ og-og) (NP (NS-G skóla$-skóli) (D-G $nna-hinn))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(ADVP (ADV einmitt-einmitt))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (ADJP (ADJR-G fyrri-fyrri)) (NS-G starfa-starf) (PRO-G minna-minn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N menntamálaráðherra-menntamálaráðherra)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(IP-INF (TO að-að) (VB vega-vega))
(PP (P að-að) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB byggja-byggja))
(PP (PP (ADV upp-upp) (P í-í)) (NP (ADJP (ADJ-D nýjum-nýr)) (NS-D lögum-lag)))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (N-A sjálfstæði-sjálfstæði)) (NP-POS (N-G fagfólks$-fagfólk) (D-G $ins-hinn)) 
(PP (P innan-innan) (NP (NS-G skóla$-skóli) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (DODI gerðum-gera))
(PP (P með-með) (NP (NS-D breytingu$-breyting) (D-D $num-hinn)))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI treystum-treysta))
(NP-OB1 (D-D þeim-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stjórna-stjórna))
(NP-OB1 (NS-D skólu$-skóli) (D-D $num-hinn)) 
(, ,-,)
(NP (NS-D kennurum-kennari))
(, ,-,)
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (D-A þessi-þessi) (NS-A mál-mál)) 
(PP (P í-í) (NP (ADJP (ADJ-D nánu-náinn)) (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (NP (NS-A foreldra-foreldrar)) (CONJ og-og) (NP (D-A þá-sá) (NS-A aðila-aðili))))
(CP-REL (WNP 0) (C sem-sem))
(PP (P í-í) (NP (N-A hlut-hlutur)))
(VP (VBPI eiga-eiga))
(, ,-,)
(PP (P í-í) (NP (D-D þessu-þessi) (N-D tilviki-tilvik)) (NP-POS (N-G kirkjun$-kirkja) (D-G $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV því-því))
(IP-INF (VB ítreka-ítreka))
(NP-OB1 (N-A spurninguna-spurning)) 
(, :-:)
(VP (VBPI Telur-telja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
 (ADJP (NEG ekki-ekki) (ADJ-N eðlilegt-eðlilegur)) 
(CP-THT (C að-að))
(PP (P við-við) (NP (NS-A þingmenn-þingmaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI erum-vera))
(NP (Q-A alla-allur) (ADJP (ADJ-A jafna-jafn)))
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P um-um) (NP (NP (N-A stöðu-staða)) (CONJ og-og) (NP (NS-A starfshætti-starfsháttur))) (NP-POS (N-G þjóðkirkjun$-þjóðkirkja) (D-G $nar-hinn)))
(NP (NS-D látum-læti))
(NP (D-A þessi-þessi) (NS-A mál-mál)) 
(NP (PRO-D okkur-ég))
(ALSO líka-líka)
(IP-INF (VB varða-varða))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVDS hefði-hafa) (ADVP (ADV auðvitað-auðvitað)) (BEN verið-vera))
 (ADJP (ADJ-N fróðlegt-fróðlegur)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A hæstv-hæstvur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB fá-fá))
(IP-INF (TO að-að) (VB heyra-heyra))
(NP-OB1 (N-A skoðun-skoðun)) (NP-POS (PRO-G hans-hann)) 
(PP (P á-á) (NP (D-D þessari-þessi) (N-D þróun-þróun)))
(PP (P innan-innan) (NP (N-G borgar$-borg) (D-G $innar-hinn)))
(. .-.)))