{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[SCP Ef c SCP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
[VP hlýt sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn gera sng VPi]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP um ao [NP það faheo frumvarp nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en lagt ssg VP]
[PP [MWE_PP fram aa um ao MWE_PP] [NP breytingar nvfo NP] PP]
[PP á aþ [NP starfsmannalögunum nhfþg NP] PP]
, ,
[VPg varðandi slg VPg]
[NP það fpheo NP]
[VPi að cn koma sng VPi]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP athugasemdir nvfo NP] {*QUAL [NP Ríkisendurskoðunar nvee-s NP] *QUAL} PP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP [AP aukið lhensf AP] aðhald nhen NP] *COMP<}
[PP í aþ [NP ríkisrekstri nkeþ NP] PP]
[CP og c CP]
[AdvP þá aa sérstaklega aa AdvP]
[NP rekstri nkeþ NP]
{*QUAL [NP [AP opinberra lvfesf AP] stofnana nvfe NP] *QUAL}
, ,
[VPb verði svg3en VPb]
{*SUBJ< [NP [AP breiður lkensf AP] stuðningur nken NP] *SUBJ<}
[PP [MWE_PP á aa meðal ae MWE_PP] [NP [AP vinstri lveevf AP] flokkanna nkfeg NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fylgi svg3fn VP]
{*OBJ< [NP því faheþ NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP segja sfg3fn VP]
[AdvP hér aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP þá aa ekki aa eingöngu aa AdvP]
{*COMP< [NP atlaga nven NP] *COMP<}
[PP að aþ [NP [AP einkareknum lkfþsf AP] skólum nkfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kann sfg3en VP]
[AdvP vel aa AdvP]
[VPb að cn vera sng VPb]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en [AdvP ekki aa AdvP] komið ssg VP]
[AdvP nægilega aa AdvP]
[VPs skýrt ssg VPs]
[PP [MWE_PP fram aa hjá aþ MWE_PP] [NP mér fp1eþ NP] PP]
[PP um ao [NP arðsemina nveog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPi hafa sng verið ssg VPi]
{*COMP [AP [AdvP mjög aa AdvP] óheppilegt lhensf AP] *COMP}
[SCP að c SCP]
[PP á aþ [NP þessum fakeþ tíma nkeþ NP] PP]
[VP hafi svg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPs greitt ssg VPs]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
[AdvP út aa AdvP]
{*OBJ< [NP arð nkeo NP] *OBJ<}
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP ráðuneytið nheng NP] *SUBJ>}
[VP skuli svg3en VP]
[AdvP ekki aa AdvP]
[VPi hafa sng haft ssg VPi]
{*OBJ< [NP upplýsingar nvfo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP skólann nkeog NP] PP]
[PP í aþ [NP þeim fakfþ erfiðleikum nkfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP átti sfg3eþ VP]
[AdvP í aa AdvP]
, ,
{*COMP [AP [AdvP afar aa AdvP] óheppilegt lhensf AP] *COMP}
[AdvP svo aa vægt aa AdvP]
[VPb sé svg3en VPb]
[PP til ae [NP orða nhfe NP] PP]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
. .

[AdvP Síðan aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hitt fahen NP] *SUBJ<}
[SCP sem ct SCP]
[VP varðar sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP koma sfg3fn VP]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP skólana nkfog NP] PP]
, ,
{*OBJ> [NP það fpheo NP] *OBJ>}
[VP vita sfg3fn VP]
{*SUBJ< [NP þeir fakfn NP] *SUBJ<}
[SCP sem ct SCP]
[VP hafa sfg3fn komið ssg VP]
[PP að aþ [NP rekstri nkeþ NP] {*QUAL [NP skóla nkfe NP] *QUAL} PP]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
{*QUAL [NP þeirra fakfe NP] *QUAL}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP með ao [NP rekstur nkeo NP] PP]
[PP í aþ [NP uppbyggingu nveþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geta sfg3fn [AdvP ekki aa AdvP] séð ssg VP]
[PP fyrir aþ [AdvP nákvæmlega aa AdvP] {*COMP [AP [AdvP hversu aa AdvP] margir lkfnsf AP] *COMP} PP]
[VP koma sfg3fn VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP skóla nkeo NP] PP]
[PP frá aþ [NP ári nheþ NP] PP]
[PP til ae [NP árs nhee NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa bara aa AdvP]
[PP frá aþ [NP einu tfheþ ári nheþ NP] PP]
[PP til ae [NP annars fohee NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
{*SUBJ> [NP tímabil nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP [AP nýir lkfnsf AP] skólar nkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP ákveðna lveosf AP] aðlögunarhæfni nveo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn sammælst ssm VP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP [AP einkareknir lkfnsf AP] skólar nkfn NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP sömu fbveo sveigjuna nveog NP] *OBJ<}
[CP og c CP]
{*SUBJ [NP aðrir fokfn skólar nkfn NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa betur aam AdvP]
[CP en c CP]
[SCP að c SCP]
[AdvP eins aa AdvP]
[VPb hafi svg3en verið ssg VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[PP á aþ [NP málefnum nhfþ NP] {*QUAL [NP Hraðbrautar nvee-s NP] *QUAL} PP]
[CP og c CP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP við ao [NP aðra fokfo skóla nkfo NP] PP]
. .

{*SUBJ> [NP Reglan nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[VPi að cn reyna sng VPi]
[VPi að cn koma sng VPi]
[PP til ae [NP móts nhee NP] PP]
[AdvP við aa AdvP]
[CP og c CP]
[VPi jafna sng VPi]
[AdvP út aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[AdvP yfir aa AdvP]
[VPg varðandi slg VPg]
[NP nemendaígildin nhfog NP]
[CP eða c CP]
{*SUBJ> [NP nemendaígildin nhfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP vangreidd lhfnsf AP] *COMP<}
. .

{*SUBJ> [NP Hraðbrautin nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP mikil lvensf AP] nýbreytni nven NP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP sérstakt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] nýtt lhensf AP] *COMP<}
[PP á aþ [NP markaðnum nkeþg NP] PP]
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gátu sfg3fþ VP]
[AdvP ekki aa AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
[AdvP fyrir aa AdvP]
[PP með aþ [NP vissu nveþ NP] PP]
{*COMP [AP [AdvP hversu aa AdvP] margir lkfnsf AP] *COMP}
[VP mundu sfg3fþ VP]
[VPi sækja sng VPi]
[AdvP um aa AdvP]
[PP í aþ [NP skólanum nkeþg NP] PP]
. .

[AdvP Núna aa AdvP]
[VP skilst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP fleiri lkfnvm AP] *COMP<}
[CP en c CP]
{*SUBJ [NP 300 ta nemendur nkfn NP] *SUBJ}
[PP í aþ [NP skólanum nkeþg NP] PP]
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP töluðu sfg3fþ VP]
[AdvP ávallt aa um aa AdvP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP 250 ta NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NP kerfið nheng NP] *COMP<}
[PP innan ae [NP menntamálanna nhfeg NP] PP]
[VPi að cn bjóða sng VPi]
[AdvP upp aa á aa AdvP]
, ,
[NP [AP ákveðinn lkeosf AP] sveigjanleika nkeo NP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP sumir fokfn skólar nkfn NP] *SUBJ<}
[PP í aþ [NP tísku nveþ NP] PP]
[CP og c CP]
{*SUBJ [NP aðrir fokfn NP] *SUBJ}
[AdvP ekki aa AdvP]
[CP og c CP]
[AdvP þannig aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen [AP breytilegt lhensf AP] NP] *SUBJ<}
[PP frá aþ [NP ári nheþ NP] PP]
[PP til ae [NP árs nhee NP] PP]
. .

