Herra nken
forseti nken
. .

Örstutt lhensf
. .

Ég fp1en
undirstrika sfg1en
samstöðu nveo
mína feveo
með aþ
málefninu nheþg
sem ct
við fp1fn
ræðum sfg1fn
núna aa
. .

Það fphen
er sfg3en
alveg aa
hárrétt lvensf
hjá aþ
hv. as

þingmanni nkeþ
að c
við fp1fn
verðum sfg1fn
auðvitað aa
að cn
líta sng
á ao
umræðuna nveog
í aþ
stærra lheþvm
samhengi nheþ
og c
hvert aa
stefnir sfg3en
í aþ
áfengis99xCOM_dashx66 nveþ
og c
vímuefnaneyslu nveþ
. .

Ég fp1en
held sfg1en
hins fakee
vegar nkee
ef c
menn nkfn
ætla sfg3fn
að cn
nota sng
þetta faheo
mikilvæga lheovf
mál nheo
um ao
nálgunarbann nheo
sem c
réttlætingu nveo
á aþ
því fpheþ
að cn
afgreiða sng
frumvarpið nheog
sem ct
hæstv. as

innanríkisráðherra nken
mælti sfg3eþ
fyrir aa
varðandi slg
takmarkanir nvfo
á aþ
auglýsingum nvfþ
á ao
áfengi nheo
þá aa
sé svg3en
það fphen
ekki aa
rétt lhensf
leið sfg3eþ
. .

Sú faven
leið nven
sem ct
hæstv. as

innanríkisráðherra nken
fer sfg3en
í aþ
því faheþ
máli nheþ
lýsir sfg3en
ekki aa
bara aa
vantrú nveþ
á aþ
samfélaginu nheþg
heldur c
einnig aa
vantrú nveþ
á aþ
að c
einstaklingar nkfn
geti svg3fn
tekið ssg
ákvörðun nveo
fyrir ao
sjálfa fbveo
sig fpveo
. .

Af aþ
því fpheþ
að c
við fp1fn
höfum svg1fn
rætt ssg
austurríska lveosf
leið nveo
í aþ
tengslum nhfþ
við ao
nálgunarbannið nheog
þá aa
finnst sfm3en
mér fp1eþ
að c
við fp1fn
eigum svg1fn
miklu lheþsf
frekar aam
að cn
líta sng
til ae
sænsku lveevf
leiðarinnar nveeg
um aa
áfengisauglýsingar nvfn
og c
vinna sng
þetta faheo
frekar aam
með aþ
fyrirtækjum nhfþ
, ,
sem ct
hefur sfg3en
gefið ssg
góða lveosf
raun nveo
í aþ
Svíþjóð nveþ-s
, ,
frekar aam
en c
að cn
fara sng
þessa faveo
dæmigerðu lveovf
vinstri lveovf
leið nveo
um ao
boð nhfo
og c
bönn nhfo
. .

Það fphen
eru sfg3fn
náttúrlega aa
í aþ
megindráttum nkfþ
vinstri lkfnvf
menn nkfn
sem ct
hafa sfg3fn
verið ssg
á aþ
þessari faveþ
sérstöku lveþvf
tillögu nveþ
um ao
sölu nveo
tóbaks nhee
í aþ
apótekum nhfþ
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
Ég fp1en
vara sfg1en
eindregið aa
við aþ
því fpheþ
að cn
fara sng
þá faveo
leið nveo
að cn
segja sng
bara aa
„ „
það fphen
má sfg3en
ekki aa
gera sng
þetta faheo
og c
má sfg3en
ekki aa
gera sng
hitt faheo
“ “
til ae
að cn
koma sng
í ao
veg nkeo
fyrir ao
áfengisneyslu nveo
. .

Höfum sfg1fn
aðeins aa
meiri lveovm
trú nveo
á aþ
samfélaginu nheþg
og c
einstaklingunum nkfþg
en c
það fpheo
og c
reynum svg1fn
frekar aam
að cn
gera sng
þetta faheo
í aþ
samvinnu nveþ
við ao
heimilin nhfog
og c
líka aa
fyrirtækin nhfng
, ,
m.a. as
íslenska lkfosf
framleiðendur nkfo
sem ct
munu sfg3fn
að aþ
öllu foheþ
óbreyttu lheþsf
verða sfg3fn
sérstaklega aa
og c
miklu lheþsf
frekar aam
en c
erlendir lkfnsf
framleiðendur nkfn
fyrir aþ
tjóni nheþ
af aþ
þessari faveþ
tillögu nveþ
sem ct
menn nkfn
ætla sfg3fn
sér fpkfþ
hugsanlega aa
að cn
afgreiða sng
. .

Hugsum sfg1fn
þetta faheo
því aa
aðeins aa
stærra lhenvm
og c
öndum sfg1fn
aðeins aa
rólegar lvfnsf
. .

Það fphen
er sfg3en
hægt lhensf
að cn
vinna sng
gegn aþ
áfengis99xCOM_dashx66 nveþ
og c
vímuefnaneyslu nveþ
ef c
menn nkfn
fara sfg3fn
bara aa
rétt aa
í ao
það fpheo
. .

Það fphen
hefur sfg3en
reynslan nveng
sýnt ssg
. .

Hægt lhensf
er sfg3en
að cn
fara sng
í ao
forvarnir nvfo
með aþ
markvissum lkeþsf
árangri nkeþ
. .

Boð nhfn
og c
bönn nhfn
eiga sfg3fn
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
ekki aa
að cn
vera sng
fyrsta lheove
val nheo
í ao
hvert foheo
sinn nheo
sem ct
farið sþghen
er sfg3en
af aþ
stað nkeþ
í ao
svona aa
leiðangur nkeo
. .
