{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] auðvelt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
{*OBJ< [NP þá faveo leið nveo NP] *OBJ<}
[SCP sem ct SCP]
[PP við ao [NP sjálfstæðismenn nkfo NP] PP]
[VP leggjum sfg1fn VP]
[AdvP til aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP undir ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP líka aa AdvP]
[PP undir ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP allur foken annar foken bragur nken NP] *COMP<}
[PP á aþ [NP ræðum nvfþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[AdvP núna aa AdvP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
? ?

[MWE_CP Af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gjörbreytt lhensf AP] *COMP<}
, ,
[SCP að c SCP]
{*SUBJ [NP efni nhfn NP] *SUBJ}
[AdvP til aa AdvP]
[CP og c CP]
[PP að aþ [NP formi nheþ NP] PP]
[AdvP til aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gjörbreytt lhensf AP] *COMP<}
[PP [MWE_PP út aa frá aþ MWE_PP] [NP [AP köldu lheþsf AP] hagsmunamati nheþ NP] PP]
[PP í aþ [NP þágu nveþ NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP okkar fp1fe NP] *QUAL}
, ,
{*QUAL [NP stjórnmálamanna nkfe NP] *QUAL}
, ,
[VPi að cn vega sng VPi]
[CP og c CP]
[VPi meta sng VPi]
{*SUBJ> [NP hvor foven leiðin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP betri lkenvm AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn koma sng VPi]
[AdvP hingað aa upp aa AdvP]
[CP og c CP]
[VPi tala sng VPi]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [NP sömu fbveo samningarnir nkfng NP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa þannig aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP bið sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[VPi að cn kynna sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP málið nheog NP] *OBJ<}
[AdvP enn aa betur aam AdvP]
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VP segjum sfg1fn VP]
: :
[InjP Já au InjP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP geti svg3en þýtt ssg VP]
{*TIMEX [NP 47 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 50 ta milljarða nkfo NP] *TIMEX}
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP samninginn nkeog NP] PP]
[SCP sem ct SCP]
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
[CP og c CP]
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP upplýsingarnar nvfog NP] PP]
[SCP sem ct SCP]
[AdvP við aa AdvP]
[PP í aþ [NP fjárlaganefnd nveþ NP] PP]
[VP höfum sfg1fn fengið ssg VP]
[CP og c CP]
[VP byggjum sfg1fn VP]
{*OBJ< [NP grunn nkeo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
? ?

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP [AP mestu lheþse AP] máli nheþ NP] *OBJ<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hækkum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP skatta nkfo NP] *OBJ<}
? ?

{*SUBJ [NP Ekkert fohen NP] *SUBJ}
[AdvP endilega aa AdvP]
[VPi að cn hækka sng VPi]
{*OBJ< [NP skatta nkfo NP] *OBJ<}
[PP [MWE_PP út aa af aþ MWE_PP] {*QUAL [NP Icesave nvee-s NP] *QUAL} PP]
, ,
[CP heldur c CP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP fjárlagahallanum nkeþg NP] PP]
[SCP sem ct SCP]
[VP blasir sfg3en VP]
[AdvP við aa AdvP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
. .

[PP Við ao [NP sjálfstæðismenn nkfo NP] PP]
[AP lögðum lkeþsf AP]
[AdvP fram aa AdvP]
{*SUBJ [NP tillögur nvfn NP] *SUBJ}
[PP í aþ [NP efnahagsmálum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefur sfg3en kynnt ssg VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
. .

[AdvP Hér aa AdvP]
[VP þarf sfg3en VP]
[VPi að cn koma sng VPi]
{*OBJ< [NP atvinnulífinu nheþg NP] *OBJ<}
[PP af aþ [NP stað nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [NP [AP miklir lkfnsf AP] samherjar nkfn NP] *COMP<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn efla sng VPi]
[CP og c CP]
[VPi styrkja sng VPi]
{*OBJ< [NP atvinnulífið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn eyða sng VPi]
{*OBJ< [NP óvissu nveo NP] *OBJ<}
[PP á aþ [NP ýmsum fohfþ sviðum nhfþ NP] PP]
, ,
[PP í aþ [NP sjávarútvegsmálum nhfþ NP] PP]
[CP og c CP]
[PP í aþ [NP orkumálum nhfþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP tókum sfg1fþ VP]
[PP [MWE_PP fram aa fyrir ao MWE_PP] [NP hendurnar nvfog NP] PP]
[PP á aþ [NPs [NP ríkisstjórninni nveþg NP] [CP og c CP] [NP samþykktum nvfþ NP] NPs] PP]
, ,
{*SUBJ [NPs [NP [AP umburðarlyndi lkenvf AP] partur nken NP] {*QUAL [NP Samfylkingarinnar nveegs NP] *QUAL} [CP og c CP] [NP stjórnarandstaðan nveng NP] NPs] *SUBJ}
, ,
[CP og c CP]
[VP tókum sfg1fþ VP]
{*OBJ< [NP höndum nvfþ NP] *OBJ<}
[AdvP saman aa AdvP]
[CP og c CP]
[VP afgreiddum sfg1fþ VP]
{*OBJ< [NP gagnaversmálið nheog NP] *OBJ<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ farið ssg VP]
[VPi að cn skapa sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þannig aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn komið ssg VP]
{*OBJ< [NP hjólunum nhfþg NP] *OBJ<}
[PP [MWE_PP aftur aa af aþ MWE_PP] [NP stað nkeþ NP] PP]
, ,
[AdvP þannig aa AdvP]
[VP sköpum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP hagvöxt nkeo NP] *OBJ<}
[CP og c CP]
[AdvP þannig aa AdvP]
[VP sneiðum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP [MWE_PP fram aa hjá aþ MWE_PP] [NP skattahækkunum nvfþ NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP TÞH nven-s NP] *SUBJ}
: :
{*SUBJ [NP 99xCOM_threedotsx66 nhfn NP] *SUBJ}
{*SUBJ [NP hvaða fshfo hluti nken NP] *SUBJ}
{*SUBJ [NP 99xCOM_threedotsx66 nhen NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]

