{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hnýt sfg1en VP]
[MWE_AdvP m.a. as MWE_AdvP]
[PP um ao [NP vöruvalsreglur nvfo NP] PP]
. .

{*SUBJ> [NP Hver fsken NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP eftirlit nheo NP] *OBJ<}
[PP með aþ [NP því fpheþ NP] PP]
[CP og c CP]
{*OBJ> [NP hvaða fsvfo reglur nvfo NP] *OBJ>}
[VP kemur sfg3en VP]
{*SUBJ< [NP ÁTVR nhen-s NP] *SUBJ<}
[AdvP til aa AdvP]
[PP með ao [VPi að cn setja sng VPi] PP]
[PP í aþ [NP vöruvali nheþ NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP vel aa AdvP]
[SCP að c SCP]
{*SUBJ [NP menn nkfn NP] *SUBJ}
, ,
[NP innflytjendur nkfo NP]
[MWE_AdvP til ae að cn mynda sng MWE_AdvP]
, ,
[VP velti sfg1eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP sér fpveþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP muni svg3en þróast ssm VP]
, ,
{*SUBJ> [NP hverjir fskfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP innundir aa AdvP]
[PP hjá aþ [NP [AP viðkomandi lkeþof AP] stjórnum nkeþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geld sfg1en VP]
{*OBJ< [NP varhuga nkeo NP] *OBJ<}
[PP við aþ [NP þeim favfþ breytingum nvfþ NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp settar sþgvfn VPp] *COMP<}
[AdvP fram aa AdvP]
[CP og c CP]
[VP vil sfg1en VP]
[AdvP líka aa AdvP]
[VPi draga sng VPi]
[AdvP fram aa AdvP]
{*SUBJ> [NP þau fahfn sjónarmið nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp sett sþgven VPp] *COMP<}
[PP [MWE_PP fram aa af aþ MWE_PP] [NP umsagnaraðilum nkfþ NP] PP]
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NPs [NP Viðskiptaráð nhen NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} [CP eða c CP] [NP aðrir fokfn NP] NPs] *COMP<}
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP benda sfg3fn VP]
[PP á ao [VPi að cn endurskoða sng VPi] PP]
[VP þurfi svg3en VP]
{*OBJ< [NP [AP skattaleg lhfosf AP] markmið nhfo NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *OBJ<}
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP sölu nveo NP] {*QUAL [NP áfengis nhee NP] *QUAL} PP]
[PP í aþ [NP verslunum nvfþ NP] {*QUAL [NP ÁTVR nxee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP bruggstarfsemi nven NP] *SUBJ>}
[VP hefur sfg3en aukist ssm VP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP sú faven þróun nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPi sjá sng VPi]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NPs [NP samhengi nheþ NP] [CP og c CP] [NP samræmi nheþ NP] NPs] PP]
[PP við ao [NP þá faveo [AP samfélagslegu lveovf AP] ábyrgð nveo NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[MWE_AdvP m.a. as MWE_AdvP]
{*COMP< [VPp talað sþghen VPp] *COMP<}
[AdvP um aa AdvP]
[PP í aþ [NP frumvarpinu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP líka aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP hvergi aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn taka sng VPi]
[PP á aþ [NP því fpheþ NP] PP]
[PP í aþ [NP frumvarpinu nheþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP reyni svg3fn VP]
[AdvP markvisst aa AdvP]
[VPi að cn draga sng VPi]
[PP úr aþ [NP neyslu nveþ NP] {*QUAL [NP [AP sterkari lvfevm AP] drykkja nvfe NP] *QUAL} PP]
[CP og c CP]
[VP reyni sfg1en VP]
[VPi að cn beina sng VPi]
{*OBJ< [NP neyslunni nveþg NP] *OBJ<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[PP á ao [NP annað foheo borð nheo NP] PP]
[PP á aþ PP]
[VPb að cn vera sng VPb]
[PP til ae [NP staðar nkee NP] PP]
, ,
[PP til ae [NP [AP léttari lveevm AP] veiga nvfe NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[VPi vanta sng VPi]
{*OBJ< [NP [AP ákveðna lveosf AP] heildaryfirsýn nveo NP] *OBJ<}
[PP yfir ao [NPs [NP þetta faheo NP] [CP og c CP] [NP [AP [AdvP einfaldlega aa AdvP] ákveðið lheosf AP] þor nheo NP] NPs] PP]
[VPi að cn fara sng VPi]
[PP gegn aþ [NP rétttrúnaði nkeþ NP] PP]
[SCP sem ct SCP]
[VP ríkir sfg3en VP]
[PP á aþ [NP þessu faheþ sviði nheþ NP] PP]
[SCP sem ct SCP]
[AdvP svo aa AdvP]
[NP allt fohen [AP [AdvP of aa AdvP] mörgum lkfþsf AP] NP]
[PP í aþ [NP samfélaginu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP ýmis fohfn málefni nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP má sfg3en VP]
[AdvP bara aa ekki aa AdvP]
[VPi snerta sng VPi]
[PP af aþ [NP því fpheþ NP] PP]
[AdvP þá aa AdvP]
[VP fær sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[PP yfir ao [NP sig fpheo NP] PP]
{*OBJ< [NP þá faveo holskeflu nveo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb sé svg3en VPb]
, ,
[PP í aþ [NP þessu faheþ tilviki nheþ NP] PP]
, ,
[VPi að cn stuðla sng VPi]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP hér aa AdvP]
[VPb verði svg3en VPb]
{*SUBJ< [NP [AP aukin lvensf AP] neysla nven NP] {*QUAL [NP áfengis nhee NP] *QUAL} *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa þannig aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP aðrar fovfn leiðir nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [APs [AP réttari lvfnvm AP] [CP og c CP] [AP skynsamlegri lvfnvm AP] APs] *COMP<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi stuðla sng VPi]
[PP að aþ [NP [AP betri lveþvm AP] vínmenningu nveþ NP] PP]
[PP í aþ [NP landinu nheþg NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP trúi sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP öðru foheþ NP] *OBJ<}
[CP en c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP samþykkur lkensf AP] *COMP<}
[CP og c CP]
[VP samsinni svg3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP í aþ [NP því faheþ máli nheþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP eftirsóknarvert lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP bætum sfg1fn VP]
{*OBJ< [NP vínmenninguna nveog NP] *OBJ<}
[AdvP hérna aa AdvP]
[CP og c CP]
[VP reynum sfg1fn VP]
[VPi að cn draga sng VPi]
[PP úr aþ [NP þeim fpkfþ NP] PP]
{*OBJ< [AP hvötum lkfþsf AP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP drekki svg3fn VP]
{*OBJ< [NP [AP sterkt lheosf AP] vín nheo NP] *OBJ<}
[CP og c CP]
[VP fari svg3en VP]
[AdvP frekar aam AdvP]
[PP í aþ [NP neyslu nveþ NP] PP]
{*SUBJ [NP [AP hófsamari lvenvm AP] drykkja nven NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP sjónarmið nhfn mín fehfn NP] *COMP<}
[VPg varðandi slg VPg]
[NP málið nheog NP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb vera sng VPb]
[VPi að cn hlaupa sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[PP í ao [NP einhverjar fovfo breytingar nvfo NP] PP]
[MWE_CP án ae þess fphee MWE_CP]
[AdvP endilega aa AdvP]
[VPb að cn vera sng VPb]
{*COMP< [AP búnir lkfnsf AP] *COMP<}
[VPi að cn sjá sng VPi]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP markmiðin nhfng NP] *SUBJ>}
[VP náist svm3en VP]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
. .

