Frú nven
forseti nken
. .

Varðandi slg
síðustu lveove
spurninguna nveog
. .

Jú au
, ,
að aþ
sjálfsögðu lheþsf
en c
þá aa
finnst sfm3en
mér fp1eþ
hreinlegra lhenvm
að c
menn nkfn
segi svg3fn
: :
Ég fp1en
er sfg1en
alfarið aa
á aa
móti aþ
þessu faheþ
og c
ég fp1en
vil sfg1en
á aþ
öllum fohfþ
stigum nhfþ
málsins nheeg
draga sng
það fpheo
til aa
baka aa
. .

Ef c
hv. as

þingmaður nken
getur sfg3en
sagt ssg
mér fp1eþ
hvort c
einhvern fokeo
tímann nkeog
verði svg3en
möguleiki nken
á aþ
því fpheþ
að c
hann fpken
ljái svg3en
máls nhee
á aþ
því fpheþ
að cn
ganga sng
í ao
Evrópusambandið nheogs
þá aa
væri svg3eþ
fróðlegt lhensf
að cn
heyra sng
svar nheo
hans fpkee
. .

Ég fp1en
held sfg1en
að c
þeir fakfn
sem ct
hafa sfg3fn
talað ssg
hér aa
og c
eru sfg3fn
andsnúnir lkfnsf
þessu faheþ
ferli nkeþ
og c
vilja sfg3fn
afturkalla sng
það fpheo
vilji svg3en
yfir ao
höfuð nheo
ekkert fohen
gera sng
með ao
málið nheog
sem ct
slíkt fbheo
. .

Varðandi slg
vinstri lveovf
stjórnina nveog
. .

Já au
, ,
við fp1fn
deilum sfg1fn
þeirri faveþ
draumsýn nveþ
að cn
vilja sng
fella sng
þessa faveo
stjórn nveo
sem ct
fyrst aae
og c
helst aae
að c
við fp1fn
boðum svg1fn
til ae
kosninga nvfe
sem ct
allra fohfe
fyrst aae
til ae
að cn
fella sng
hana fpveo
. .

Síðan aa
er sfg3en
veruleikinn nkeng
annar foken
og c
ég fp1en
held sfg1en
að c
þau fphfn
hangi svg3fn
á aþ
þessum fahfþ
völdum nhfþ
eins aa
og c
hundar nkfn
á aþ
roði nheþ
eins aa
og c
við fp1fn
þekkjum sfg1fn
manna nkfe
best aae
eftir ao
að cn
hafa sng
séð ssg
ríkisstjórnina nveog
standa sfg3fn
í aþ
alls fohee
kyns nhee
öðrum fovfþ
málamiðlunum nvfþ
en c
út aa
af aþ
Evrópusambandinu nheþgs
, ,
málamiðlunum nvfþ
sem ct
kosta sfg3fn
íslenskt lheosf
samfélag nheo
stórkostlega lkfosf
hagsmuni nkfo
. .

Þá aa
er sfg1en
ég fp1en
sérstaklega aa
að cn
hugsa sng
til ae
atvinnumálanna nhfeg
og c
hversu aa
lítil lvensf
raunveruleg lvensf
atvinnuuppbygging nven
á aþ
sér fpveþ
stað nkeo
á aþ
vegum nkfþ
vinstri nheþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
stjórnarinnar nveeg
. .

Þess fphee
vegna ae
þurfum sfg1fn
við fp1fn
að cn
koma sng
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
ríkisstjórninni nveþg
frá aa
. .
