Frú nven frú
forseti nken forseti
. . .

Um ao um
leið nveo leið
og c og
ég fp1en ég
þakka sfg1en þakka
hæstv aa hæstv
. . .

ráðherra nken ráðherra
fyrir ao fyrir
að cn að
hafa sng hafa
komið ssg koma
hingað aa hingað
í ao í
þingið nheog þing
er sfg1en vera
ég fp1en ég
ekki aa ekki
endilega aa endilega
viss lkensf viss
um ao um
að c að
þetta fahen þessi
liðki svg3en liðka
allt fohen allur
til aa til
fyrir aþ fyrir
umræðunni nveþg umræða
. . .

Ég fp1en ég
mun sfg1en munu
áfram aa áfram
óska sng óska
eftir aþ eftir
því fpheþ það
að cn að
vera sng vera
á aþ á
ræðulistanum nkeþg ræðulisti
hér aa hér
á aa á
eftir aa eftir
. . .

Galin lvensf galinn
umræða nven umræða
. . .

Já au já
, , ,
ég fp1en ég
er sfg1en vera
sammála lkenof sammála
því fpheþ það
að c að
hún fpven hún
er sfg3en vera
galin lvensf galinn
að aþ að
því faheþ sá
leyti nheþ leyti
hvernig aa hvernig
menn nkfn maður
nálguðust sfm3fþ nálgast
suðvesturhornið nheog suðvesturhorn
, , ,
mér fp1eþ ég
fannst sfm3eþ finna
það fphen það
galin lvensf galinn
umræða nven umræða
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
segja sng segja
að c að
það fphen það
sama fbheo sami
gildi nheo gildi
um ao um
Vaðlaheiðargöngin nhfogs Vaðlaheiðargöng
og c og
um ao um
suðvesturhornið nheog suðvesturhorn
af aþ af
því fpheþ það
aðstæður nvfn aðstæður
eru sfg3fn vera
aðrar fovfn annar
fyrir aa fyrir
norðan aa norðan
en c en
hér aa hér
fyrir aa fyrir
sunnan aa sunnan
; ; ;
eina tfveo einn
útgönguleið nveo útgönguleið
okkar fp1fe ég
sem ct sem
búum nkfþ búi
á aþ á
suðvesturhorninu nheþg suðvesturhorn
er sfg3en vera
einmitt aa einmitt
þessi faken þessi
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hæstv aa hæstv
. . .

ráðherra nken ráðherra
, , ,
hann fpken hann
er sfg3en vera
búinn lkensf búinn
að cn að
svara sng svara
einni lveþsf einn
spurningu nveþ spurning
: : :
Hefur sfg3en hafa
sá faken sá
hópur nken hópur
sem ct sem
átti sfg3eþ eiga
að cn að
hittast snm hitta
í aþ í
tengslum nhfþ tengsl
við ao við
kjarasamninga nkfo kjarasamningur
varðandi slg varða
samgönguframkvæmdir nvfo samgönguframkvæmd
hist ssm hitta
? ? ?

Hæstv aa Hæstv
. . .

ráðherra nken ráðherra
segir sfg3en segja
að c að
það fphen það
sé svg3en vera
farið sþghen fara
af aþ af
stað nkeþ staður
með ao með
framkvæmdir nvfo framkvæmd
. . .

Gott lhensf góður
og c og
vel aa vel
. . .

Mínar fevfn minn
heimildir nvfn heimild
eru sfg3fn vera
þær fpvfn hún
að c að
menn nkfn maður
séu svg3fn vera
ekki aa ekki
komnir sþgkfn koma
nándar nvee nánd
nærri aa nærri
eins aa eins
langt aa langt
og c og
hægt lhensf hægur
hefði svg3eþ hafa
verið ssg vera
. . .

Það fphen það
getur sfg3en geta
vel aa vel
verið ssg vera
að c að
eitthvað fohen einhver
sé svg3en vera
að cn að
fara sng fara
af aþ af
stað nkeþ staður
og c og
það fphen það
er sfg3en vera
vel aa vel
, , ,
en c en
menn nkfn maður
vilja sfg3fn vilja
einfaldlega aa einfaldlega
fleiri lvfovm margur
framkvæmdir nvfo framkvæmd
og c og
að c að
menn nkfn maður
nýti svg3fn nýta
það faheo sá
svigrúm nheo svigrúm
sem ct sem
til ae til
staðar nkee staður
er sfg3en vera
innan ae innan
fjárlaga nhfe fjárlag
. . .

Ég fp1en ég
vil sfg1en vilja
síðan aa síðan
ræða sng ræða
sérstaklega aa sérstaklega
þann fakeo sá
fund nkeo fundur
sem ct sem
ég fp1en ég
sat sfg1eþ sitja
með aþ með
sveitarstjórnarmönnum nkfþ sveitarstjórnarmaður
og c og
fleirum lkfþsm margur
af aþ af
suðvesturhorninu nheþg suðvesturhorn
, , ,
sem ct sem
hæstv aa hæstv
. . .

ráðherra nken ráðherra
boðaði sfg3eþ boða
menn nkfo maður
á aa á
til ae til
að cn að
vera sng vera
í aþ í
samráði nheþ samráð
. . .

Það fphen það
er sfg3en vera
vel aa vel
, , ,
ég fp1en ég
fagna sfg1en fagna
því fpheþ það
. . .

En c en
hvað fshen hver
líður sfg3en líða
því fpheþ það
að c að
menn nkfn maður
fái svg3fn fá
ákveðnar lvfosf ákveðinn
lausnir nvfo lausn
? ? ?

Þeir fakfn sá
sveitarstjórnarmenn nkfn sveitarstjórnarmaður
sem ct sem
komu sfg3fþ koma
að aa að
austan aa austan
, , ,
frá aþ frá
Hveragerði nheþ-s Hveragerði
, , ,
frá aþ frá
Selfossi nkeþ-s Selfoss
, , ,
og c og
fleiri lkfnvm margur
bentu sfg3fþ benda
á ao á
að c að
menn nkfn maður
þurfi svg3fn þurfa
ekki aa ekki
að cn að
bíða sng bíða
eftir aþ eftir
því fpheþ það
hvort c hvort
2+2 ta 2+2
eða c eða
2+1 ta 2+1
leiðin nveng leið
verði svg3en verða
farin sþgven fara
, , ,
menn nkfn maður
geti svg3fn geta
farið ssg fara
af aþ af
stað nkeþ staður
með ao með
ýmsar fovfo ýmis
úrbætur nvfo úrbót
nú aa nú
þegar aa þegar
á aþ á
Suðurlandsveginum nkeþgs Suðurlandsvegur
. . .

Af aþ af
hverju fsheþ hver
er sfg3en vera
ekki aa ekki
farið sþghen fara
af aþ af
stað nkeþ staður
í ao í
það fpheo það
? ? ?

Við fp1fn ég
vitum sfg1fn vita
að c að
þá aa þá
var sfg3eþ vera
þegar c þegar
farið sþghen fara
af aþ af
stað nkeþ staður
með ao með
ákveðna lveosf ákveðinn
tvöföldun nveo tvöföldun
. . .

Við fp1fn ég
erum sfg1fn vera
að cn að
ræða sng ræða
um ao um
fleiri lkfovm margur
þætti nkfo þáttur
og c og
fleiri lvfovm margur
úrbætur nvfo úrbót
á aþ á
þeim fakeþ sá
vegi nkeþ vegur
sem ct sem
mér fp1eþ ég
fannst sfm3eþ finna
sveitarstjórnarfólkið nheng sveitarstjórnarfólk
rökstyðja sng rökstyðja
mjög aa mjög
vel aa vel
að c að
hægt lhensf hægur
væri svg3eþ vera
að cn að
fara sng fara
í aa í
. . .
