{*SUBJ [NP Forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Eitt fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP hefur sfg3en lært ssg VP]
[VPb er sfg3en VPb]
[SCP að c SCP]
[AdvP aldrei aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP nóg lhensf AP] *COMP<}
[PP af aþ [NPs [NP upplýsingum nvfþ NP] [CP og c CP] [NP [AP góðu lheþsf AP] aðgengi nheþ NP] NPs] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[AdvP sérstaklega aa AdvP]
[PP fyrir ao [NP þessar favfo upplýsingar nvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hvet sfg1en VP]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi nýta sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP aðgengið nheog NP] *OBJ<}
[PP að aþ [NP aðildarumsóknarferlinu nheþg NP] PP]
[SCP sem ct SCP]
[AdvP nú aa AdvP]
[SCP þegar c SCP]
[VPb er sfg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
. .

[AdvP Nú aa AdvP]
[VP ræðum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP um ao [NP afturköllun nveo NP] {*QUAL [NP umsóknarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn ræða sng VPi]
[AdvP oftar aam AdvP]
[PP í aþ [NP þinginu nheþg NP] PP]
[AdvP um aa hvar aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP stödd lhfnsf AP] *COMP<}
[PP í aþ [NP ferlinu nheþg NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP skilst sfm3en VP]
[SCP að c SCP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP rýnifundirnir nkfng NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp haldnir sþgkfn VPp] *COMP<}
[VP muni svg3fn VP]
[AdvP einmitt aa AdvP]
[VPi fara sng VPi]
[AdvP fram aa AdvP]
{*SUBJ [NP umræða nven NP] *SUBJ}
[PP í aþ [NP þinginu nheþg NP] PP]
[PP um ao [NP stöðu nveo NP] {*QUAL [NP málsins nheeg NP] *QUAL} PP]
. .

[AdvP Þá aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
[VPi að cn fá sng VPi]
[PP á ao [NP [APs [AP hreint lheosf AP] [AP ákveðin lhfosf AP] APs] atriði nhfo NP] PP]
[SCP sem ct SCP]
[VP tengjast sfm3fn VP]
{*OBJ< [NP umsóknarferlinu nheþg NP] *OBJ<}
[PP frá aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP ávallt aa AdvP] hlynnt lvensf AP] *COMP<}
{*OBJAP< [NP [AP mikilli lveþsf AP] umræðu nveþ NP] *OBJAP<}
[CP og c CP]
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP [AP meiri lvenvm AP] umræða nven NP] *SUBJ>}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[VP muni svg3fn VP]
[AdvP ekki aa AdvP]
[VPi skaða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

