Frú nven
forseti nken
. .

Þetta fahen
er sfg3en
grundvallaratriði nhen
. .

Nei au
, ,
ég fp1en
verð sfg1en
að cn
segja sng
og c
svara sng
hv. as

þingmanni nkeþ
þannig aa
: :
Þetta fahen
er sfg3en
ekki aa
í aþ
anda nkeþ
þingmannanefndarinnar nveeg
, ,
síður aam
en c
svo aa
. .

Það fphen
að cn
keyra sng
þetta faheo
í aa
gegn aa
á aþ
þessum fakeþ
svokallaða lkeþvf
septemberstubb nkeo
lýsir sfg3en
í aþ
rauninni nveþg
viðhorfi nheþ
ríkisstjórnarinnar nveeg
til ae
þeirra fahfe
verkefna nhfe
sem ct
blasa sfg3fn
við aa
. .

Áherslur nvfn
ríkisstjórnarinnar nveeg
eru sfg3fn
að cn
koma sng
í aa
gegn aþ
frumvarpi nheþ
sem ct
fer sfg3en
gegn aþ
þingmannanefndinni nveþg
, ,
fer sfg3en
í aa
gegn aþ
rannsóknarnefndinni nveþg
og c
í ao
staðinn nkeog
bíða sng
verkefni nhfo
sem ct
tengjast sfm3fn
málefnum nhfþ
heimilanna nhfeg
, ,
fjárfestingum nvfþ
sem ct
sumir fokfn
hverjir fokfn
vilja sfg3fn
alls fohee
ekki aa
ræða sng
o.s.frv. as
, ,
o.s.frv. as

Verkefni nhen
dagsins nkeeg
í ao
dag nkeo
eru sfg3fn
að cn
koma sng
fólki nheþ
til ae
vinnu nvee
, ,
skapa sng
störf nhfo
, ,
skapa sng
verðmæti nheo
fyrir ao
heimilin nhfog
, ,
skapa sng
verðmæti nheo
m.a. as
fyrir ao
ríkiskassann nkeog
til ae
að c
allt fohen
geti svg3en
farið ssg
af aþ
stað nkeþ
, ,
halda sfg3fn
áfram aa
velferðarsamfélaginu nheþg
o.s.frv. as

Þetta fahen
eru sfg3fn
verkefnin nhfng
sem ct
bíða sfg3fn
hjá aþ
ríkisstjórninni nveþg
. .

Verkefnin nhfng
sem ct
þau fphfn
vilja sfg3fn
keyra sng
í aa
gegn aa
fram aa
yfir ao
miðnætti nheo
eru sfg3fn
breytingar nvfn
á aþ
Stjórnarráðinu nheþgs
, ,
að cn
afhenda sng
forsætisráðherra nkeþ
alræðisvald nheo
varðandi slg
skipan nveo
framkvæmdarvaldsins nheeg
. .
