{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP lamið lhensf AP] *COMP<}
[AP harkalegra lkfesf AP]
[PP á aþ [NP mér fp1eþ NP] PP]
[CP en c CP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[PP í aþ [NP ríkisstjórn nveþ 2007 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2009 ta NP] *TIMEX}
, ,
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP studdi sfg3eþ VP]
[AdvP þá aa 99xPR_Sx66 aa AdvP]
[VP MÁ sfg3en VP]
: :
[InjP Nei au InjP]
. .
[AdvP 99xPR_Ex66 aa alveg aa AdvP]
[MWE_CP þar aa til aa MWE_CP]
[PP í ao [NP lokin nhfog NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .

[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ágætt lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
[VPi að cn vita sng VPi]
[AdvP strax aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn [AdvP ekki aa AdvP] gengið ssg VP]
[AdvP hreint aa AdvP]
[PP til ae [NP verks nhee NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ágætt lhensf AP] *COMP<}
[VPi að cn vita sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP núna aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP ekkert fohen [AP feimin lvensf AP] NP] *COMP<}
[PP við ao [VPi að cn fara sng VPi] PP]
[PP yfir ao [NP þann fakeo árangur nkeo NP] PP]
[SCP sem ct SCP]
[VP hefur sfg3en náðst ssm VP]
[PP í aþ [NP grunnskólum nkfþ NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP merkilegt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en VP]
[MWE_AdvP m.a. as MWE_AdvP]
[VPs setið ssg VPs]
[PP í aþ [NP menntamálanefnd nveþ NP] PP]
[CP og c CP]
[VPs haft ssg VPs]
{*OBJ< [NP [AP mikinn lkeosf AP] áhuga nkeo NP] *OBJ<}
[PP á aþ [NP menntamálum nhfþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
[VP MÁ sfg3en VP]
: :
[VP Svaraðu sbg2en VP]
{*OBJ< [NP spurningunni nveþg NP] *OBJ<}
! !
[AdvP 99xPR_Ex66 aa AdvP]
[VP skuli svg3en VP]
[VPi koma sng VPi]
[AdvP hérna aa AdvP]
[CP og c CP]
[VPi segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[VPi að cn marka sng VPi]
[AdvP lengur aam AdvP]
{*SUBJ> [NP rannsóknir nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp settar sþgvfn VPp] *COMP<}
[AdvP fram aa AdvP]
[NP ár nheo NP]
[PP eftir ao [NP ár nheo NP] PP]
[VPg varðandi slg VPg]
[NP grunnskólana nkfog NP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs sett ssg VPs]
[PP á ao {*QUAL [NPs [NP bæði fohfo forvarna99xCOM_dashx66 nhfe NP] [CP og c CP] [NP eineltishópa nkfe NP] NPs] *QUAL} PP]
[PP í aþ [NP grunnskólum nkfþ NP] PP]
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs sett ssg VPs]
[PP á aþ [NP forvarnateymi nheþ NP] PP]
[PP í aþ [NP framhaldsskólum nkfþ NP] PP]
? ?

[MWE_CP Af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP enginn foken árangur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP af aþ [NP því fpheþ NP] PP]
? ?

{*SUBJ> [NP [MWE_AP Hvers fokee konar nkee MWE_AP] vitleysa nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP þetta fahen NP] *COMP<}
? ?

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn segja sng VPi]
[CP en c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP ekki aa AdvP]
[VPi hlusta sng VPi]
[PP á ao PP]
[VPb er sfg3en VPb]
: :
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn nálgast snm VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[AdvP saman aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP heyri sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP greinilega aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP vill sfg3en VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vinnum sfg1fn VP]
[AdvP saman aa AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP merkilegt lhensf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP samhljómur nken NP] *COMP<}
[PP á aþ [NP þingi nheþ NP] PP]
[PP um ao [NP það fpheo NP] PP]
[VPi að cn berjast snm VPi]
[PP gegn aþ [NP áfengisbölinu nheþg NP] PP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP á sfg3en VP]
[AdvP þá aa ekki aa AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP saman aa AdvP]
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn vinna sng VPi]
[PP eftir aþ [NP áfengisstefnunni nveþg NP] PP]
[CP eða c CP]
{*TIMEX [NP alla fokfo vega nkfo NP] *TIMEX}
[VPi bíða sng VPi]
[PP eftir aþ [NP þessum fahfþ drögum nhfþ NP] PP]
[SCP að c SCP]
[NP áfengisstefnu nveþ NP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[VPi að cn birtast snm VPi]
[PP innan ae [NP tíðar nvee NP] PP]
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[AdvP ekki aa AdvP]
[VPi að cn bíða sng VPi]
[PP með ao [NP það fpheo NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[AdvP enn aa AdvP]
[CP og c CP]
[AdvP aftur aa AdvP]
: :
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn fara sng VPi]
[PP úr aþ [NP öskunni nveþg NP] PP]
[PP í ao [NP eldinn nkeog NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn breyta sng VPi]
{*OBJ< [NP lögunum nhfþg NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP mín feven skoðun nven NP] [CP og c CP] [NP ég fp1en NP] NPs] *SUBJ>}
[VP mun sfg1en VP]
[VPi tala sng VPi]
[PP um ao [NP það fpheo NP] PP]
[PP innan ae [AP allsherjar99xCOM_dashx66 lkeþsf AP] PP]
[CP og c CP]
{*QUAL [NP menntamálanefndar nvee NP] *QUAL}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .

[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[VPb sé svg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn vinna sng VPi]
[PP að aþ [NP málunum nhfþg NP] PP]
[AdvP öðruvísi aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[AdvP enn aa AdvP]
{*OBJ< [NP þá faveo trú nveo NP] *OBJ<}
[SCP að c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NPs [NP ráðherra nken NP] [NP Ögmundur nken-s Jónasson nken-s NP] NPs] *SUBJ>}
[VP vilji svg3en VP]
[VPi vinna sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[PP í aþ [NPs [NP sátt nveþ NP] [CP og c CP] [NP samlyndi nheþ NP] NPs] PP]
[CP og c CP]
[VPi láta sng VPi]
[VPi reyna sng VPi]
[PP á ao [NP þann fakeo samstarfsvilja nkeo NP] PP]
[SCP sem ct SCP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[VPb er sfg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
[PP í aþ [NP þinginu nheþg NP] PP]
[CP en c CP]
[VP hefur sfg3en [AdvP ekki aa enn aa AdvP] reynt ssg VP]
[AdvP á aa AdvP]
. .

