((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-D formanni-formaður)) (NP-POS (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADVP (ADV aldeilis-aldeilis)) (ADJ-A prýðilega-prýðilegur)) (N-A ræðu-ræða)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI fór-fara))
(ADVP (ADV vel-vel))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N sjávarútvegsmál$-sjávarútvegsmál) (D-N $in-hinn)) 
(VP (HVPI hafa-hafa) (VBN þróast-þróa))
(CONJ og-og)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(NP (PRO-A það-það))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI dró-draga))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(CP-ADV (C þegar-þegar))
(NP (ADJP (ADJ-D núverandi-núverandi)) (N-D fiskveiðistjórnarkerfi-fiskveiðistjórnarkerfi))
(VP (BEDI var-vera))
 (VP (VAN sett-setja)) 
(PP (P á-á) (NP (NS-A laggir$-lögg) (D-A $nar-hinn)))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N umdeilt-umdeildur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
 (ADJP (ADJ-N erfitt-erfiður)) 
(PP (P fyrir-fyrir) (NP-POS (ADJP (Q-G margra-margur)) (NS-G hluta-hlutur)) (NP (NS-A sakir-sök)))
(CONJ og-og)
(ADVP (ADV auðvitað-auðvitað))
(VP (VBDI greindi-greina))
(NP-SBJ (NS-A menn-maður)) 
(ADVP (ADV á-á))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB skipta-skipta))
(NP-OB1 (ADJP (ADJ-D takmarkaðri-takmarkaður)) (N-D auðlind-auðlind)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDI höfðu-hafa) (VBN stundað-stunda))
(NP-OB1 (N-A útgerð-útgerð)) 
(ADVP (ADV lengi-lengi) (ADV vel-vel))
(VP (VBDI áttuðu-átta))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDDI gátu-geta) (NEG ekki-ekki) (VBN fiskað-fiska))
(ADVP (ADVR lengur-lengi))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (VBDI kallaði-kalla))
(NP-SBJ (PRO-N það-það)) 
(PP (P á-á) (NP (NP (ADJP (ADJ-A mikla-mikill)) (N-A umræðu-umræða)) (CONJ og-og) (NP (ADJP (ADJ-A sársaukafulla-sársaukafullur)) (N-A hagræðingu-hagræðing))))
(PP (P innan-innan) (NP (N-G greinar$-grein) (D-G $innar-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (Q-N allt-allur) (ADJP (ADVP (ADV of-of)) (Q-N margir-margur))) 
(VP (HVPI hafa-hafa) (VBN gleymt-gleyma))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI getur-geta) (ADVP (ADV vel-vel)) (BEN verið-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB gagnrýna-gagnrýna))
(NP-SBJ (ADJP (ADVP (ADV hvernig-hvernig)) (ADJ-N þáverandi-þáverandi)) (NS-N stjórnvöld-stjórnvald)) 
(VP (VBDI stóðu-standa))
(PP (P að-að) (NP (NS-D breytingu$-breyting) (D-D $num-hinn)))
(CONJ en-en)
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(VP (BEDI voru-vera))
(NP-SBJ (PRO-N þær-hún)) 
 (ADJP (ADJ-N nauðsynlegar-nauðsynlegur)) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N fiskstofnar$-fiskstofn) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
(PP (P á-á) (NP (N-D niðurleið-niðurleið)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Sumir-sumur)) 
(VP (VBPI segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(PP (P að-að) (NP (N-D hruni-hrun)))
 (VP (VBN komnir-koma)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI þurfti-þurfa))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A ákvörðun-ákvörðun)) 
(PP (P um-um) (NP (N-A framtíð-framtíð)) (NP-POS (NS-G fiskveiða-fiskveiði)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (VP (VAN tekin-taka)) 
(NP-PRD (N-N ákvörðun-ákvörðun)) 
(PP (P um-um) (NP (D-A þetta-þessi) (N-A kerfi-kerfi)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI búum-búa))
(ADVP (ADV við-við))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN tekið-taka))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(NP (ADJP (ADVP (CODE </paren>)) (ADJ-D margháttuðum-margháttaður)) (NS-D breytingum-breyting))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, :-:)
(VP (VBPI Telur-telja))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (ADJ-A hægt-hægur)) 
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (N-A sátt-sátt)) 
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
 (ADJP (ADJR-N styttra-stuttur)) 
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G manna-maður)))
(CONJ en-en)
(NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(, ,-,)
(VP (MDPI vill-vilja))
(VP (BE vera-vera))
(IP-INF (VB láta-láta))
(. ?-?)))