((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN rætt-ræða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV margoft-margoft))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (VB athuga-athuga))
(NP-OB1 (D-A þá-sá) (NS-A þætti-þáttur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(NP-SBJ (PRO-N hvað-hver)) 
 (ADJP (ADJS-N umdeildastir-umdeildur)) 
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk$-fólk) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(VP (MDPI vill-vilja))
(CP-THT (C að-að))
 (VP (VAN greitt-greiða)) 
(VP (BEPS sé-vera))
(PP (P fyrir-fyrir) (NP (N-A aðgang$-aðgangur) (D-A $inn-hinn)))
(PP (P að-að) (NP (N-D auðlind$-auðlind) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(IP-INF (TO að-að) (VB binda-binda))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A stjórnarskrá-stjórnarskrá)))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (NS-N auðlindir$-auðlind) (D-N $nar-hinn)) 
(VP (BEPS séu-vera))
(NP-PRD (N-N sameign-sameign)) 
(NP-POS (ADJP (ADJ-G íslensku-íslenskur)) (N-G þjóðar$-þjóð) (D-G $innar-hinn))
(, ,-,)
(NP (Q-A allar-allur) (NS-A auðlindir-auðlind)) 
(CONJ og-og)
(PP (P í-í) (NP (N-D sjó$-sjór) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV einfaldlega-einfaldlega) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR heldur-gjarna) (NEG ekki-ekki))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NEG ekki-ekki)
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
 (VP (VAN breytt-breyta)) 
(NP (Q-D neinu-neinn))
(PP (P í-í) (NP (N-D kerf$-kerfi) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (ADVP (ADV einmitt-einmitt)) (VBN reynt-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (D-A þær-sá) (NS-A óskir-ósk)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN settar-setja)) 
(PP (PP (ADV fram-fram) (P í-í)) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (N-A landsbyggð$-landsbyggð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(NP-PRD (ADJP (ADJ-N settir-settur)) (NS-N byggðakvótar-byggðakvóti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB hrófla-hrófla))
(PP (P við-við) (NP (N-D línuívilnunarkerf$-línuívilnunarkerfi) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D þágu-þága)) (NP-POS (N-G landsbyggðar$-landsbyggð) (D-G $innar-hinn)))
(, ,-,)
(PP (P í-í) (NP (N-D þágu-þága)) (NP-POS (ADJP (ADJR-D smærri-smár)) (NS-G báta$-bátur) (D-G $nna-hinn)))
(, ,-,)
(PP (P í-í) (NP (N-D þágu-þága)) (NP-POS (N-G rómantíkur$-rómantík) (D-G $innar-hinn)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (Q-N margir-margur)) 
(VP (HVPI hafa-hafa) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS missi-missa))
(ADVP (ADV núna-núna))
(PP (P úr-úr) (NP (N-D sjávarútveg$-sjávarútvegur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (DO gerast-gera))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS haldi-halda))
(ADVP-LOC (ADV hér-hér))
(NP-OB1 (ADJP (ADVP (ADV fram-fram)) (ADJ-D pólitískri-pólitískur)) (N-D stefnu-stefna)) 
(PP (P á-á) (NP (N-D grundvelli-grundvöllur)) (NP-POS (NS-G skoðanakannana-skoðanakönnun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D andsvari-andsvar)))
(ADVP (ADV í-í) (ADV gær-gær))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Samfylking$-samfylking) (D-N $in-hinn)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI heyrist-heyra))
 (ADJP (ADJP (ADVP (ADV núna-núna)) (ADJ-N Vinstri-vinstri)) (ADJP (ADJ-N grænir-grænn))) 
(ALSO líka-líka)
(, ,-,)
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(ADVP (ADV fram-fram))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N skoðanakannanir-skoðanakönnun)) 
(ADVP-TMP (ADV nú-nú))
(PP (P um-um) (NP (NS-A stundir-stund)))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N andsnúnar-andsnúinn)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (N-D kvótakerf$-kvótakerfi) (D-D $inu-hinn))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEPI er-vera))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
 (VP (VAN sett-setja)) 
(ADVP (ADV fram-fram))
(, ,-,)
(NP-SBJ (NS-N hugsjónir$-hugsjón) (D-N $nar-hinn)) 
(VP (BEPI eru-vera))
 (ADJP (NEG ekki-ekki) (QR-N meiri-mikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vara-vara))
(PP (P við-við) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB hrófla-hrófla))
(PP (P við-við) (NP (D-D þessu-þessi)))
(CP (ADV á-á) (C meðan-meðan))
(NP-SBJ (NP (N-N arðbærn$-arðbærni) (D-N $in-hinn)) (CONJ og-og) (NP (N-N hagkvæmn$-hagkvæmni) (D-N $in-hinn))) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (Q-N mikil-mikill))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(NP-OB1 (NS-G laga-lag)) 
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB laga-laga))
(CONJ en-en)
(NEG ekki-ekki)
(IP-INF (VB hrófla-hrófla))
(PP (P við-við) (NP (Q-D öllu-allur) (D-D hinu-hinn)))
(. .-.)))