{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP dæmi nhen NP] *COMP<}
[PP um ao [NP hina gveo [AP frábæru lveovf AP] umræðuhefð nveo NP] PP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ óskað ssg VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefði svg3eþ hlustað ssg VP]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn segja sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn óska sng VPi]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*COMP> [VPp lögð sþgven VPp] *COMP>}
[VPb verði svg3en VPb]
[AdvP fram aa AdvP]
{*SUBJ< [NP sú faven áfengisvarnastefna nven NP] *SUBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn vinna sng VPi]
[AdvP að aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn haft ssg VP]
{*OBJ< [NP spurnir nvfo NP] *OBJ<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn vinna sng VPi]
[PP að aþ [NP áfengisvarnastefnu nveþ NP] PP]
. .

{*SUBJ> [NP Mín feven [AP eina lvenvf AP] ósk nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP rauninni nveþg NP] PP]
[PP í ao [NP þá faveo veru nveo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP biðu sfg3fþ VP]
[PP með ao [NP þetta faheo mál nheo NP] PP]
[SCP uns c SCP]
{*SUBJ> [NP þessi faven áfengisvarnastefna nven NP] *SUBJ>}
[VP lægi svg3eþ VP]
[AdvP fyrir aa þannig aa AdvP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[VPi að cn taka sng VPi]
[AdvP heildstætt aa AdvP]
[PP á aþ [NP málum nhfþ NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP því fpheþ NP] PP]
? ?

[VP Á sfg3en VP]
[AdvP endalaust aa AdvP]
[VPb að cn vera sng VPb]
[PP í aþ [NP þessum fakeþ bútasaumi nkeþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP talaði sfg1eþ VP]
[AdvP um aa AdvP]
? ?

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP ekki aa AdvP]
[PP í aþ [NP lagi nheþ NP] PP]
. .

[VPg Talandi slg VPg]
[PP um ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerðum sfg1fþ VP]
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP margt lhensf AP] [AP vont lhensf AP] [CP en c CP] [AP eitt lhensf AP] APs] *COMP<}
[CP og c CP]
{*SUBJ> [NP annað fohen NP] *SUBJ>}
[VP heppnaðist sfm3eþ VP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
{*SUBJ [NP forvarnir nvfn NP] *SUBJ}
[PP í aþ [NP grunnskólum nkfþ NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[AdvP markvisst aa AdvP]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP [AdvP einmitt aa AdvP] gott lhensf AP] dæmi nhen NP] *COMP<}
[AdvP um aa AdvP]
{*COMP> [AP [AdvP hvernig aa AdvP] hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn vinna sng VPi]
{*OBJ< [NP málin nhfog NP] *OBJ<}
[PP með aþ [NPs [NP upplýsingum nvfþ NP] [CP og c CP] [NP forvörnum nvfþ NP] NPs] PP]
[AdvP þvert aa AdvP]
[PP yfir ao [NP skólastigin nhfog NP] PP]
[CP og c CP]
[VPi byggja sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NPs [NP kennaramenntun nveo NP] [CP og c CP] [NP skólakerfið nheog NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP [APs [AP raunhæfan lkeosf AP] [AP markvissan lkeosf AP] APs] árangur nkeo NP] PP]
[PP í aþ [NP grunnskólum nkfþ NP] {*QUAL [NP landsins nheeg NP] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NPs [NP áfengis99xCOM_dashx66 nven NP] [CP og c CP] [NP vímuefnaneysla nven NP] NPs] *SUBJ>}
[VP hefur sfg3en snarminnkað ssg VP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
{*SUBJ [NP [AP glæsilegur lkensf AP] árangur nken NP] *SUBJ}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn halda sng VPi]
[AdvP áfram aa AdvP]
{*OBJ< [NPs [NP þessum favfþ forvörnum nvfþ NP] [CP og c CP] [NP þessum favfþ upplýsingum nvfþ NP] NPs] *OBJ<}
[AdvP alveg aa AdvP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP framhaldsskólann nkeog NP] PP]
. .

[AdvP Þannig aa AdvP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[CP og c CP]
[VPi vinna sng VPi]
[AdvP betur aam saman aa AdvP]
. .

[NP Mér fp1eþ NP]
[VPb er sfg3en VPb]
[AdvP alveg aa AdvP]
{*SUBJ< [NP sama fbhen NP] *SUBJ<}
[NPs [NP hvaða fsvfo málalengingar nvfo NP] [CP og c CP] [NP [AP hugsanlegan lkeosf AP] dónaskap nkeo NP] NPs]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Mörður nken-s Árnason nken-s NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP með aþ PP]
[AdvP hingað aa AdvP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP ræðustól nkeo NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [NP eitt foheo NP] PP]
. .

[VP Reynum sfg1fn VP]
[VPi að cn hugsa sng VPi]
[PP um ao [NP eitthvað foheo NP] PP]
[SCP sem ct SCP]
[VP sameinar sfg3en VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP sameinar sfg3en VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Mörð nkeo NP]
{*SUBJ> [NP Árnason nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[SCP bæði c SCP]
[VPi vinna sng VPi]
[PP gegn aþ [NP [AP óheilbrigðri lveþsf AP] áfengisneyslu nveþ NP] PP]
[PP í aþ [NP landinu nheþg NP] PP]
. .

[VP Á sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VP hefur sfg3en [AdvP ekki aa AdvP] reynt ssg VP]
. .

[PP Á aþ {*QUAL [NP viðleitni nveþ alls fokee NP] [NP þingheims nkee NP] *QUAL} PP]
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
[PP í ao [NP slíka fbveo veru nveo NP] PP]
[VP hefur sfg3en [AdvP ekki aa AdvP] reynt ssg VP]
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VP hafa sfg3fn [AdvP einfaldlega aa ekki aa AdvP] haft ssg VP]
{*OBJ< [NP viljann nkeog NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi vinna sng VPi]
[AdvP saman aa AdvP]
. .

