((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(NP-SBJ (N-N hól$-hól) (D-N $ið-hinn)) 
(CONJ en-en)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI hlustaði-hlusta))
(PP (P á-á) (NP (N-A andsvar-andsvar)) (NP-POS (PRO-G hans-hann)))
(VP (VBDI velti-velta))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(, :-:)
(VP (BEDI Var-vera))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P yfir-yfir) (NP (N-A höfuð-höfuð)))
(IP-INF (TO að-að) (VB hlusta-hlusta))
(. ?-?)))

((IP-MAT (NP (PRO-D Því-það))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI talaði-tala))
(ADVP-TMP (ADV aldrei-aldrei))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDS væri-vera))
(NP-PRD (ADJP (ADJS-N besta-góður)) (N-N kerf$-kerfi) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI talaði-tala))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDS væri-vera))
(NP-PRD (ADJP (NEG ekki-ekki) (ADJ-N óumdeilt-óumdeildur)) (N-N kerfi-kerfi)) 
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDS væri-vera))
(NP-SBJ (NP (ADJP (ADJS-N skásta-skárri)) (N-N kerf$-kerfi) (D-N $ið-hinn)) (CONJ og-og) (NP (ADJP (ADJS-N skynsamlegasta-skynsamlegur)) (N-N kerf$-kerfi) (D-N $ið-hinn))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS sæjum-sjá))
(PP (P í-í) (NP (N-D sjávarútvegi-sjávarútvegur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spurning$-spurning) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(IP-INF (TO að-að) (VB vaða-vaða))
(CONJ og-og)
(IP-INF (VB ana-ana))
(PP (PP (ADV út-út) (P í-í)) (NP (N-A óvissuna-óvissa)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI stöndum-standa))
(PP (ADV frammi-frammi) (PP (P fyrir-fyrir)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN skapað-skapa))
(ADVP-LOC (ADV hér-hér))
(NP-SBJ (N-N sjávarútvegskerfi-sjávarútvegskerfi)) 
(, ,-,)
(NP-SBJ (N-N kerfi-kerfi)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN stuðlað-stuðla))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N sprotafyrirtæki-sprotafyrirtæki)) 
(VP (VBPI starfa-starfa))
(ADVP-TMP (ADV nú-nú))
(CP-ADV (C sem-sem))
(ADVP (ADV aldrei-aldrei) (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-D sjávarútveg$-sjávarútvegur) (D-D $inum-hinn)))
(. ?-?)))

((IP-MAT (ADVP (ADV Reyndar-reyndar))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P svo-svo) (CP-ADV (C að-að)))
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(NP-SBJ (N-N málmsmíð$-málmsmíði) (D-N $in-hinn)) 
(VP (HVPI hefur-hafa) (VBN minnkað-minnka))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS ætti-eiga))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(IP-INF (TO að-að) (VB þekkja-þekkja))
(ADVP (ADV vel-vel))
(CP-THT (C að-að))
(NP-SBJ (N-N skipasmíð$-skipasmíði) (D-N $in-hinn)) 
(VP (HVPI hefur-hafa) (VBN minnkað-minnka))
(ADVP (P til-til) (TO að-að) (VB mynda-mynda))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N óvissan-óvissa)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (Q-N mikil-mikill)) 
(PP (P í-í) (NP (N-D sjávarútveg$-sjávarútvegur) (D-D $inum-hinn)))
(ADVP (ADV núna-núna))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI halda-halda))
(PP (P að-að) (NP (PRO-D sér-sig)))
(NP-OB1 (NS-D höndum-hönd)) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NS-D fjárfestingum-fjárfesting)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADV vel-vel))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(VP (VBPS líði-líða))
 (ADJP (ADJ-A hálfilla-hálfillur)) 
(CONJ eða-eða)
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV pínu-pínu)) (ADJ-N krumpaður-krumpaður)) 
(PP (P yfir-yfir) (NP (D-D þessu-þessi)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN barinn-berja)) 
(PP (PP (ADV niður-niður) (P með-með)) (NP (PRO-A sínar-sinn) (NS-A skoðanir-skoðun)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þær-hún)) 
(VP (HVPI hafa-hafa) (VBN birst-birta))
(NP-OB1 (N-D manni-maður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (VBN talið-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDS mundi-munu))
(IP-INF (VB standa-standa))
(ADVP (ADVR þéttar-þétt) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(PP (PP (N-A bak-bak) (P við-við)) (NP (D-A þá-sá) (N-A niðurstöðu-niðurstaða)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N sáttanefnd$-sáttanefnd) (D-N $in-hinn)) 
(PP (P í-í) (NP (N-D sjávarútvegi-sjávarútvegur)))
(VP (VBDI komst-koma))
(ADVP (ADV að-að))
(CONJ en-en)
(ADVP (ADV svo-svo))
(VP (VBPI virðist-virða))
(NEG ekki-ekki)
(VP (BE vera-vera))
(. .-.)))