Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
fagna sfg1en fagna
sérstaklega aa sérstaklega
skilningi nkeþ skilningur
og c og
í aþ í
rauninni nveþg raun
velvilja nkee velvilji
hæstv x hæstv
. . .

velferðarráðherra nken velferðarráðherra
gagnvart aþ gagnvart
fæðingarorlofinu nheþg fæðingarorlof
og c og
ég fp1en ég
vona sfg1en vona
að c að
hann fpken hann
eigi svg3en eiga
sér fpveþ sig
bandamenn nkfn bandamaður
innan ae innan
ríkisstjórnar nvee ríkisstjórn
Íslands nhee-s Ísland
. . .

Það fphen það
var sfg3eþ vera
ekki aa ekki
þannig aa þannig
síðast aae síðar
en c en
ég fp1en ég
vona sfg1en vona
að c að
við fp1fn ég
eigum svg1fn eiga
ekki aa ekki
eftir aa eftir
að cn að
sjá sng sjá
vanhugsaðar lvfosf vanhugsaður
breytingar nvfo breyting
á aþ á
fæðingarorlofinu nheþg fæðingarorlof
eins aa eins
og c og
voru sfg3fþ vera
settar sþgvfn setja
fram aa fram
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
. . .

Varðandi slg varða
hitt faheo hinn
, , ,
að c að
kynjuð lvensf kynjaður
fjárlagagerð nven fjárlagagerð
eða c eða
kynjuð lvensf kynjaður
hagstjórn nven hagstjórn
hefði svg3eþ hafa
hugsanlega aa hugsanlega
komið ssg koma
í ao í
veg nkeo vegur
fyrir ao fyrir
þær favfo sá
tillögur nvfo tillaga
sem ct sem
beindust sfm3fþ beina
sérstaklega aa sérstaklega
eins aa eins
og c og
ég fp1en ég
talaði sfg1eþ tala
um aa um
áðan aa áðan
að aþ að
konum nvfþ kona
, , ,
ekki aa ekki
síst aae varla
á aþ á
landsbyggðinni nveþg landsbyggð
, , ,
þá aa þá
er sfg3en vera
það fphen það
oft aa oft
bara aa bara
spurning nven spurning
um aa um
99xCOM_dashx66 - 99xCOM_dashx66
fyrirgefið sbg2fn fyrirgefa
, , ,
frú nven frú
forseti nken forseti
, , ,
þó aa þó
að c að
ég fp1en ég
sletti svg1en sletta
99xCOM_dashx66 - 99xCOM_dashx66
„ „ „
kommon au kommon
sens nkee sens
“ “ “
í aþ í
svona aa svona
máli nheþ mál
. . .

Það fphen það
þarf sfg3en þurfa
ekki aa ekki
alltaf aa alltaf
greiningartæki nhfo greiningartæki
til ae til
þess fphee það
að cn að
sjá sng sjá
hvað fshen hver
er sfg3en vera
helsta lhenve heldri
vinnuafl nhen vinnuafl
ríkisins nheeg ríki
, , ,
til ae til
að cn að
mynda sng mynda
á aþ á
landsbyggðinni nveþg landsbyggð
eða c eða
innan ae innan
heilbrigðiskerfisins nheeg heilbrigðiskerfi
eða c eða
menntakerfisins nheeg menntakerfi
. . .

Það fphen það
eru sfg3fn vera
konur nvfn kona
að aþ að
meginhluta nkeþ meginhluti
. . .

Ef c ef
tillögurnar nvfng tillaga
beinast sfm3fn beina
nákvæmlega aa nákvæmlega
að aþ að
þeim fpvfþ hún
geirum nkfþ geiri
munu sfg3fn munu
þær fpvfn hún
bitna sng bitna
á aþ á
konum nvfþ kona
. . .

Það fphen það
þarf sfg3en þurfa
enga foveo enginn
sérstaka lveosf sérstakur
kynjaða lveosf kynjaður
fjárlagagerð nveo fjárlagagerð
til ae til
að cn að
sjá sng sjá
það fpheo það
. . .

Ég fp1en ég
vil sfg1en vilja
hins fakee hinn
vegar nkee vegur
hvetja sng hvetja
hæstv x hæstv
. . .

velferðarráðherra nken velferðarráðherra
til ae til
dáða nvfe dáð
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .

Ég fp1en ég
tel sfg1en telja
að c að
það fphen það
sé svg3en vera
mikilvægt lhensf mikilvægur
að c að
farið sþghen fara
verði svg3en verða
gaumgæfilega aa gaumgæfilega
yfir ao yfir
þá fakfo sá
jafnréttisáætlun nveþ jafnréttisáætlun
sem ct sem
byggir sfg3en byggja
á aþ á
lögunum nhfþg lag
frá aþ frá
2008 ta 2008
þannig aa þannig
að c að
við fp1fn ég
getum svg1fn geta
sameinast ssm sameina
um ao um
það fpheo það
, , ,
þingheimur nken þingheimur
, , ,
að c að
stuðla sng stuðla
áfram aa áfram
að aþ að
viðgangi nkeþ viðgangur
og c og
eflingu nveþ efling
jafnréttismála nhfe jafnréttismál
hér aa hér
á aþ á
landi nheþ land
. . .
