{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP þessa faveo athugasemd nveo NP] PP]
[CP og c CP]
[VP greini svg3en VP]
{*SUBJ< [NP [AP góðan lkeosf AP] hug nkeo NP] *SUBJ<}
{*QUAL [NP hans fpkee NP] *QUAL}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi reyna sng VPi]
[VPi að cn halda sng VPi]
[AdvP áfram aa AdvP]
[PP með ao [NP málið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa ekki aa endilega aa AdvP]
[PP á ao {*QUAL [NP hans fpkee NP] *QUAL} [NP ábyrgð nveo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP verklagið nheng NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP til aa AdvP]
{*COMP< [AP [AdvP svo aa AdvP] mikið lhensf AP] *COMP<}
[PP af aþ [NP efni nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP flokkar nkfn NP] *SUBJ>}
[VP hafa sfg3fn komið ssg VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[AdvP saman aa AdvP]
[PP um ao PP]
[AdvP þvert aa AdvP]
[PP á ao [NP flokkslínur nvfo NP] PP]
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn náð ssg VP]
{*OBJ< [NP [AP ákveðinni lveþsf AP] málamiðlun nveþ NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP ríkisstjórn nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búin lvensf AP] *COMP<}
[VPb að cn vera sng VPb]
[PP í ao [NP [AP rúm lhfosf AP] tvö tfhfo ár nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
: :
{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb verið ssg VPb]
[VPi að cn gera sng VPi]
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP kemur sfg3en VP]
[AdvP ekki aa AdvP]
, ,
[PP eftir ao {*QUAL [NP tveggja tfhfe ára nhfe NP] *QUAL} [NP setu nveþ NP] {*QUAL [NP [AP vinstri lveevf AP] stjórnarinnar nveeg NP] *QUAL} PP]
, ,
{*SUBJ [NP [AP [AdvP fram aa AdvP] fullbúið lhensf AP] frumvarp nhen NP] *SUBJ}
[PP um ao [NP fjölmiðla nkfo NP] PP]
? ?

{*SUBJ> [NP Allur foken þessi faken grunnur nken NP] *SUBJ>}
[PP af aþ [NP upplýsingum nvfþ NP] PP]
[VPb er sfg3en VPb]
[AdvP til aa AdvP]
[CP og c CP]
{*SUBJ [NP allir fokfn [AP reiðubúnir lkfnsf AP] NP] *SUBJ}
[VPi að cn vinna sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn móta sng VPi]
{*OBJ< [NP [APs [AP heildstæða lveosf AP] [CP og c CP] [AP heilbrigða lveosf AP] APs] fjölmiðlalöggjöf nveo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn horft ssg VP]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ [NP fjölmiðlar nkfn NP] *SUBJ}
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP einkareknir lkfnsf AP] *COMP<}
[CP eða c CP]
{*COMP [VPp reknir sþgkfn VPp] *COMP}
[PP af aþ [NP hinu gheþ [AP opinbera lheþvf AP] NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
{*SUBJ [NP Ríkisútvarpið nhengs NP] *SUBJ}
, ,
[VPb geti svg3en verið ssg VPb]
{*COMP< [VPp reknir sþgkfn VPp] *COMP<}
[AdvP hér aa AdvP]
[PP til ae [NP [AP lengri lkeevm AP] tíma nkee NP] PP]
[PP á aþ [NP [AP heilbrigðum lkeþsf AP] grunni nkeþ NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn stjórnmálaflokkarnir nkfng NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPi styðja sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi stuðla sng VPi]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP réttur nken NP] *SUBJ}
[PP til ae [NP upplýsinga nvfe NP] PP]
[VPs aukist ssm VPs]
, ,
{*COMP [AP fjölmiðlalæsi lkfnof AP] *COMP}
, ,
{*SUBJ [NP fjölbreytni nven NP] *SUBJ}
[MWE_AdvP o.s.frv. as MWE_AdvP]

[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þetta fahen [AP [AdvP ekki aa AdvP] tilbúið lhensf AP] NP] *SUBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP reiðubúnir lkfnsf AP] *COMP<}
[VPi að cn fara sng VPi]
[PP í ao [NP vegferð nveo NP] PP]
[PP með ao [NP fjölmiðlana nkfog NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gagnrýni sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb hafi svg3fn [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [AP tilbúnir lkfnsf AP] *COMP<}
[PP í ao [NP það fpheo NP] PP]
. .

[VPb Var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP þorðu sfg3fþ VP]
[AdvP ekki aa AdvP]
[VPi að cn snerta sng VPi]
[PP á aþ [NP eignarhaldinu nheþg NP] PP]
[PP eftir ao [NP alla foveo þá faveo umræðu nveo NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[NP [AP mikil lhfosf AP] mistök nhfo NP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ítreka sfg1en VP]
{*OBJ< [NP þá faveo skoðun nveo mína feveo NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP [AP mikil lhfnsf AP] mistök nhfn NP] *COMP<}
[PP af aþ [NP [AP hálfu lheþsf AP] vinstri nheþ NP] {*QUAL [NP manna nkfe NP] *QUAL} PP]
[VPi að cn hafa sng staðið ssg VPi]
[AdvP svona aa þvert aa AdvP]
[PP gegn aþ [NP fjölmiðlafrumvarpinu nheþg NP] PP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
, ,
{*TIMEX [NP 2004 ta NP] *TIMEX}
. .

{*SUBJ> [NP Sú faven saga nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búin lvensf AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi læra sng VPi]
[PP af aþ [NP henni fpveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[AdvP ekki aa AdvP]
[VPi hafa sng verið ssg VPi]
{*COMP [VPp gert sþghen VPp] *COMP}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb eru sfg3fn VPb]
[AdvP enn aa AdvP]
{*SUBJ< [NP [AP [AdvP þá aa AdvP] stórar lvfnsf AP] eyður nvfn NP] *SUBJ<}
[PP í aþ [NP frumvarpi nheþ NP] PP]
[PP um ao [NP fjölmiðla nkfo NP] PP]
[SCP sem ct SCP]
[AdvP væntanlega aa AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp samþykkt sþgven VPp] *COMP<}
. .

[AdvP Síðan aa AdvP]
[VP hefur sfg3en VP]
{*OBJ< [NP ýmsu foheþ NP] *OBJ<}
[VPb verið ssg VPb]
{*COMP< [VPp bætt sþghen VPp] *COMP<}
[AdvP inn aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
[MWE_CP til ae þess fphee MWE_CP]
{*COMP [VPp fallið sþghen VPp] *COMP}
[VPi að cn styrkja sng VPi]
[CP og c CP]
[VPi efla sng VPi]
{*OBJ< [NP fjölmiðla nkfo NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP enn aa AdvP]
[CP og c CP]
[PP [MWE_PP aftur aa með ao MWE_PP] [NP Fjölmiðlastofuna nveogs NP] PP]
[PP í aþ [NP huga nkeþ NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP miður aam AdvP]
[SCP að c SCP]
{*SUBJ [NP tækifærið nheng NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb hafi svg3en [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [VPp nýtt sþghen VPp] *COMP<}
[PP til ae [NP breytinga nvfe NP] PP]
. .

