Frú nven
forseti nken
. .

Ég fp1en
ætla sfg1en
ekki aa
að cn
fara sng
í ao
efnislega lveosf
umræðu nveo
um ao
umsóknarferlið nheog
. .

Sú faven
ákvörðun nven
var sfg3eþ
tekin sþgven
af aþ
lýðræðislega aa
kjörnu lheþsf
þingi nheþ
. .

Við fp1fn
sjálfstæðismenn nkfn
vildum sfg1fþ
fara sng
aðra foveo
leið nveo
en c
vorum sfg1fþ
ekki aa
studd aa
til ae
þess fphee
af aþ
öðrum fokfþ
flokkum nkfþ
. .

Sú faven
tillaga nven
okkar fp1fe
, ,
um ao
þjóðaratkvæðagreiðslu nveo
, ,
var sfg3eþ
felld sþgven
hér aa
á aþ
þingi nheþ
strax aa
í aþ
upphafi nheþ
, ,
þ.e. as
að c
þjóðin nveng
hefði svg3eþ
bæði c
upphafs99xCOM_dashx66 nkee
og c
lokaorðið nheog
. .

Sú faven
tillaga nven
var sfg3eþ
felld sþgven
. .

Við fp1fn
verðum sfg1fn
því fpheþ
einfaldlega aa
að cn
vinna sng
eftir aþ
þeirri faveþ
tillögu nveþ
og c
niðurstöðu nveþ
sem ct
liggur sfg3en
fyrir aþ
þinginu nheþg
, ,
þ.e. as
að c
við fp1fn
erum sfg1fn
í aþ
þessu faheþ
aðildarferli nheþ
. .

Stjórnmálaöflin nhfng
eiga sfg3fn
því aa
að cn
sameinast snm
um ao
að cn
ná sng
sem c
hagfelldustum lkeþse
samningi nkeþ
þannig aa
að c
Íslendingar nkfn-s
geti svg3fn
kosið ssg
um ao
raunverulegan lkeosf
valkost nkeo
þegar c
þar aa
að aa
kemur sfg3en
. .

Ég fp1en
vil sfg1en
hins fakee
vegar nkee
koma sng
aftur aa
að aþ
EES99xCOM_dashx66samningnum nkeþgs
og c
þeirri faveþ
dínamík nveþ
sem ct
enn aa
er sfg3en
í aþ
honum fpkeþ
þó aa
að c
hann fpken
hafi svg3en
að aþ
einhverju foheþ
leyti nheþ
veikst sfm3eþ
, ,
meðal ae
annars fohee
vegna ae
þess fphee
að c
við fp1fn
höfum sfg1fn
ekki aa
sinnt ssg
hlutverki nheþ
okkar fp1fe
nægilega aa
vel aa
. .

Ég fp1en
hef sfg1en
hins fakee
vegar nkee
miklar lvfosf
áhyggjur nvfo
af aþ
því fpheþ
hvernig aa
gjaldeyrishöftunum nhfþg
vindur sfg3en
fram aa
. .

Nú aa
ákváðum sfg1fþ
við fp1fn
á aþ
sínum fekeþ
tíma nkeþ
að cn
vera sng
með ao
gjaldeyrishöft nhfo
í ao
skamman lkeosf
tíma nkeo
, ,
en c
eins aa
og c
fram aa
hefur sfg3en
komið ssg
er sfg3en
ríkisstjórn nven
vinstri lkfevf
manna nkfe
að cn
festa sng
þau fphfo
til ae
lengri lkeevm
tíma nkee
sem ct
er sfg3en
að aþ
mínu feheþ
mati nheþ
í aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
algerri lveþsf
andstöðu nveþ
við ao
EES99xCOM_dashx66samninginn nkeogs
. .

Hver fsken
er sfg3en
skoðun nven
hv. as

þingmanns nkee
á aþ
gjaldeyrishöftunum nhfþg
? ?
