Frú nven
forseti nken
. .

Ég fp1en
get sfg1en
alveg aa
tekið ssg
undir aa
með aþ
hv. as

þingmanni nkeþ
, ,
ég fp1en
vonast sfm1en
til ae
þess fphee
eins aa
og c
hann fpken
að c
skynsemin nveng
muni svg3en
ráða sng
. .

En c
ég fp1en
verð sfg1en
að cn
segja sng
eftir ao
allar fovfo
þær favfo
uppákomur nvfo
og c
allan fokeo
þann fakeo
vandræðagang nkeo
sem ct
er sfg3en
í aþ
ríkisstjórninni nveþg
er sfg1en
ég fp1en
ekki aa
endilega aa
bjartsýn lvensf
. .

Það fphen
er sfg3en
alveg aa
rétt lhensf
sem ct
kemur sfg3en
fram aa
hjá aþ
hv. as

þingmanni nkeþ
, ,
ríkisstjórnin nveng
og c
stjórnarflokkarnir nkfng
hafa sfg3fn
verið ssg
að cn
gefa sng
afslátt nkeo
af aþ
hinu faheþ
og c
þessu faheþ
sem ct
þeir fpkfn
höfðu sfg3fþ
sett ssg
fram aa
í ao
stefnu nveo
sína feveo
en c
þær favfn
breytingar nvfn
hafa sfg3fn
ekki aa
endilega aa
alltaf aa
verið ssg
mjög aa
skynsamlegar lvfnsf
. .

Ég fp1en
efast sfm1en
hins fakee
vegar nkee
um ao
það fpheo
að c
hæstv. as

fjármálaráðherra nkee
, ,
því fpheþ
að c
hann fpken
hefur sfg3en
ekki aa
komið ssg
að aþ
þessu faheþ
máli nheþ
með ao
eins aa
afgerandi lkeþof
hætti nkeþ
og c
þeir fakfn
ráðherrar nkfn
sem ct
ég fp1en
talaði sfg1eþ
um aa
áðan aa
99xCOM_dashx66 aa
ég fp1en
vonast sfm1en
til ae
þess fphee
í aþ
ljósi nheþ
þess fahee
bréfs nhee
sem ct
fjármálaráðuneytið nheng
ritaði sfg3eþ
að c
fjármálaráðuneytið nheng
fari svg3en
af aþ
stað nkeþ
með ao
breytingar nvfo
á aþ
frumvarpinu nheþg
. .

Ég fp1en
er sfg1en
hins fakee
vegar nkee
ekki aa
sannfærð lvensf
um ao
það fpheo
að c
fjármálaráðherra nken
fái svg3en
til ae
þess fphee
stuðning nkeo
af aþ
hálfu nveþ
samráðherra nkfe
sinna fekfe
. .

Hvort c
ég fp1en
verð sfg1en
forspá nven
eða c
ekki aa
, ,
við fp1fn
skulum sfg1fn
bara aa
bíða sng
og c
sjá sng
, ,
en c
ég fp1en
væri svg1eþ
alveg aa
til aa
í ao
að cn
taka sng
þessa faveo
umræðu nveo
aftur aa
við ao
hv. as

þingmann nkeo
við ao
lok nhfo
þessa fahee
vorþings nhee
þegar c
kemur sfg3en
í ao
ljós nheo
hvort c
afgreiðsla nven
málsins nheeg
fái svg3fn
framgang nkeo
eða c
ekki aa
. .

Það fphen
verður sfg3en
að cn
segjast snm
eins aa
og c
er sfg3en
, ,
þó aa
að c
ég fp1en
reyni sfg1en
alltaf aa
að cn
sjá sng
björtu lvfovf
hliðarnar nvfog
í aþ
lífinu nheþg
, ,
að c
í aþ
þessu faheþ
máli nheþ
er sfg1en
ég fp1en
ekki aa
bjartsýn lvensf
á ao
að c
ríkisstjórnin nveng
veiti svg3en
þessu faheþ
stuðning nkeo
. .

Þess fphee
vegna ae
lagði sfg1eþ
ég fp1en
ríka lveosf
áherslu nveo
á ao
það fpheo
í aþ
máli nheþ
mínu feheþ
að aþ
Alþingi nheþ-s
, ,
í aþ
ljósi nheþ
að aþ
mínu feheþ
mati nheþ
aukinnar lveesf
og c
loksins aa
meiri lkeovm
ábyrgðar nvee
þingsins nheeg
á aþ
ýmsum fokfþ
þáttum nkfþ
, ,
sjái svg3en
þá fpkfo
til ae
þess fphee
að c
menn nkfn
hafi svg3fn
þessar favfo
stoðir nvfo
í aþ
lögum nhfþ
og c
löggjafarvaldi nheþ
þannig aa
að c
við fp1fn
getum svg1fn
veitt ssg
forstöðumönnum nkfþ
ríkisstofnana nvfe
aðhaldið nheng
og c
þau fahfn
tæki nhfn
sem ct
þeir fpkfn
eru sfg3fn
að cn
fara sng
fram aa
á aa
. .
