{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ekkert fohen NP] *SUBJ>}
[VP stendur sfg3en VP]
[PP í ao [NP stað nkeo NP] PP]
, ,
[AdvP vonandi aa ekki aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP trú nveo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Evrópusambandið nhengs NP] *SUBJ>}
[VP breytist svm3en VP]
[PP í aþ [NP sambandsríki nheþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP trú nveo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þungavigtaröfl nhfn NP] *SUBJ>}
[PP innan ae [NP sambandsins nheeg NP] PP]
[VP heimili svg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP [AP skiptar lvfnsf AP] skoðanir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP um ao [NP þetta faheo NP] PP]
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geta sfg3fn haft ssg VP]
{*OBJ< [NP sitt feheo sjónarmið nheo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ VP]
{*OBJ< [NP [AP ákveðnar lvfosf AP] efasemdir nvfo NP] *OBJ<}
[PP um ao [NP forustuna nveog NP] PP]
[PP innan ae [NP ríkisstjórnarinnar nveeg NP] PP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*OBJ< [NP vilja nkeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi klára sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gætu svg3fþ staðið ssg VP]
{*OBJ< [NP vörð nkeo NP] *OBJ<}
[PP um ao [NP hagsmuni nkfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[CP og c CP]
[VPs talað ssg VPs]
[PP fyrir aþ [NP þeim fpkfþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[AdvP líka aa AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP stend sfg1en VP]
[PP [MWE_PP frammi aa fyrir aþ MWE_PP] [NP þeim fakeþ valkosti nkeþ NP] PP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP [AdvP hér aa AdvP] vinstri lveovf AP] stjórn nveo NP] *OBJ<}
[PP um ao [NP [AP ókomna lveosf AP] tíð nveo NP] PP]
[CP eða c CP]
[VPb vera sng VPb]
[PP í aþ [NP Evrópusambandinu nheþgs NP] PP]
[PP með aþ [NP [AP vinstri lveþvf AP] stjórn nveþ NP] PP]
[AdvP þá aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP frekar aam AdvP]
[VPi hafa sng ákveðið ssg VPi]
{*OBJ< [NP öryggi nheo NP] *OBJ<}
[PP í aþ [NP Evrópusambandinu nheþgs NP] PP]
[AdvP heldur aam AdvP]
[CP en c CP]
[NP þessa faveo [AP gargandi lveovf AP] forsjárhyggju nveo NP]
[SCP sem ct SCP]
[VP ríður sfg3en VP]
{*OBJ< [NP röftum nkfþ NP] *OBJ<}
[PP í aþ [NP [AP íslensku lheþsf AP] samfélagi nheþ NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]

