Herra nken
forseti nken
. .

Ég fp1en
og c
hv. as

þm. as

Pétur nken-s
Blöndal nken-s
höfum sfg1fn
í aþ
meginatriðum nhfþ
valið ssg
okkur fp1fþ
þá faveo
lífsskoðun nveo
og c
þann fakeo
flokk nkeo
sem ct
við fp1fn
tilheyrum sfg1fn
bæði c
út aa
frá aþ
því fpheþ
að c
við fp1fn
viljum svg1fn
frekar aam
hafa sng
kerfið nheog
einfalt lheosf
, ,
búa sng
til aa
einfaldan lkeosf
ramma nkeo
þannig aa
að c
við fp1fn
veitum svg1fn
einstaklingum nkfþ
og c
fyrirtækjum nhfþ
sem ct
mest aae
svigrúm nheo
og c
möguleika nkfo
til ae
að cn
nýta sng
og c
njóta sng
sinna fehfe
eigin lkeeof
krafta nkee
. .

Það fphen
mun sfg3en
skila sng
arði nkeþ
og c
skilar sfg3en
þegar c
arði nkeþ
fyrir ao
allt foheo
samfélagið nheog
. .

Varðandi slg
síðari lveovm
spurningu nveo
hv. as

þingmanns nkee
er sfg1en
ég fp1en
frekar aam
andsnúin lvensf
því fpheþ
að cn
fara sng
alltaf aa
í ao
það faheo
sem ct
ég fp1en
hef sfg1en
kallað ssg
stagbætt lheosf
kerfi nheo
. .

Við fp1fn
sjálfstæðismenn nkfn
þurft ssg
að cn
sitja sng
undir aþ
þeim favfþ
ásökunum nvfþ
að c
við fp1fn
höfum sfg1fn
alltaf aa
reynt ssg
að cn
standa sng
vörð nkeo
um ao
kvótakerfið nheog
og c
ekki aa
viljað ssg
breyta sng
því fpheþ
frá aþ
upphafi nheþ
. .

Það fphen
er sfg3en
kolrangt lhensf
. .

Við fp1fn
fórum sfg1fþ
m.a. as
af aþ
stað nkeþ
í aþ
auðlindanefnd nveþ
upp aa
úr aþ
aldamótunum nhfþg
síðustu lhfove
og c
settum sfg1fþ
á ao
veiðileyfagjald nheo
í aþ
samvinnu nveþ
og c
sátt nveþ
við ao
þá fakfo
sem ct
þá aa
áttu sfg3fþ
hlut nkeo
að aþ
máli nheþ
. .

Við fp1fn
settum sfg1fþ
af aþ
stað nkeþ
byggðakvóta nkee
. .

Það fphen
er sfg3en
hægt lhensf
að cn
gagnrýna sng
hann fpkeo
en c
hann fpken
var sfg3eþ
samt aa
tilraun nven
til ae
þess fphee
að cn
koma sng
til ae
móts nhee
við ao
helstu lvfove
gagnrýnisraddirnar nvfog
. .

Ég fp1en
er sfg1en
sammála lkenof
því fpheþ
að c
strandveiðarnar nvfng
séu svg3fn
góðra lhfesf
gjalda nhfe
verðar lvfnsf
. .

Það fphen
er sfg3en
ákveðin lvensf
rómantísk lvensf
hugsun nven
á ao
bak nheo
við ao
þær fpvfo
en c
þær fpvfn
eru sfg3fn
og c
verða sfg3fn
ólympískar nkfn
veiðar nvfn
. .

Ég fp1en
hef sfg1en
verið ssg
að cn
draga sng
það fpheo
fram aa
. .

Menn nkfn
munu sfg3fn
reyna sng
að cn
veiða sng
meira lheovm
á aa
sem c
skemmstum lkeþse
tíma nkeþ
, ,
það fphen
getur sfg3en
farið ssg
allt fohen
niður aa
í ao
tvo tfkfo
tíma nkfo
eða c
tvo tfkfo
daga nkfo
hverju foheþ
sinni nheþ
. .

Það fphen
mun sfg3en
síðan aa
kalla sng
á ao
þrýsting nkeo
á ao
stjórnmálamenn nkfo
um ao
að cn
bæta sng
við aa
. .

Þá aa
verður sfg3en
það fphen
tekið sþghen
af aþ
einhverjum fokeþ
öðrum fokeþ
. .

Varðandi slg
framsalið nheng
hefur sfg3en
hv. as

þingmaður nken
margoft aa
komið ssg
inn aa
á aa
hvað fshen
það fphen
er sfg3en
mikilvægt lhensf
. .

Já au
, ,
framsalið nheng
er sfg3en
mjög aa
mikilvægt lhensf
. .

Ég fp1en
mun sfg1en
koma sng
betur aam
að aþ
því fpheþ
í aþ
síðara lheþvm
andsvari nheþ
mínu feheþ
og c
fara sng
yfir ao
það faheo
sem ct
hv. as

þingmaður nken
sagði sfg3eþ
. .

Það fphen
er sfg3en
algjörlega aa
fullkomið lhensf
framsal nhen
, ,
takmarkalaust lhensf
, ,
gegn aþ
því fpheþ
að c
allur foken
fiskur nken
fari svg3en
á ao
markað nkeo
. .

Það fphen
er sfg3en
umræða nven
sem ct
ég fp1en
bíð sfg1en
með aþ
þar aa
til aa
í aþ
síðara lheþvm
andsvari nheþ
mínu feheþ
. .
