{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kem sfg1en VP]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP andsvari nheþ NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi undirstrika sng VPi]
{*OBJ< [NP afstöðu nveo mína feveo NP] *OBJ<}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP enn aa AdvP]
{*COMP< [NP eitt tfhen dæmið nheng NP] *COMP<}
[PP um ao [NP [AP ákveðna lveosf AP] forsjárhyggju nveo NP] PP]
[SCP sem ct SCP]
[VP einkennir sfg3en VP]
[AdvP oft aa AdvP]
[CP og c CP]
[NP [AP [AdvP tíðum aa AdvP] núverandi lveoof AP] ríkisstjórn nveo NP]
. .

{*SUBJ [NP Það fphen NP] *SUBJ}
[VPi að cn afnema sng VPi]
[PP í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
{*OBJ< [NP stjórnina nveog NP] *OBJ<}
[PP hjá aþ [NPs [NP Áfengis99xCOM_dashx66 nveþ-s NP] [CP og c CP] [NP tóbaksverslun nveþ NP] NPs] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
[CP og c CP]
[VPi setja sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP beint aa AdvP]
[PP undir ao [NP ráðherra nkeo NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kann sfg3en VP]
[VPb að cn vera sng VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn finna sng VPi]
{*OBJ< [NP réttlætingu nveo NP] *OBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
[PP á aþ [NP öðrum fohfþ sviðum nhfþ NP] PP]
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP fyrirtæki nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP verslar sfg3en VP]
[PP með ao [NP [AP ákveðna lveosf AP] vöru nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] rétt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP beint aa AdvP]
[PP undir aþ [NP boðvaldi nheþ NP] {*QUAL [NP ráðherra nkee NP] *QUAL} PP]
, ,
[AdvP bara aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP afstaða nven mín feven NP] *SUBJ>}
[VP liggi svg3en VP]
[AdvP fyrir aa AdvP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP það fpheo NP]
[VP varðar sfg3en VP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skoðum sfg1fn VP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn færa sng VPi]
[AdvP fram aa AdvP]
[CP og c CP]
[VPi stuðla sng VPi]
[AdvP betur aam AdvP]
[PP að aþ [NP [AP betri lveþvm AP] vínmenningu nveþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP þörf lvensf AP] umræða nven NP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP sú faven leið nven NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn fara sng VPi]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
[AdvP ekki aa endilega aa AdvP]
{*SUBJ< [NP sú faven rétta nven NP] *SUBJ<}
. .

[NP Mér fp1eþ NP]
[VP leiðist sfm3en VP]
[SCP að c SCP]
{*SUBJ> [NP öll foven þessi faven forsjárhyggja nven NP] *SUBJ>}
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP ýmsum fohfþ málum nhfþ NP] PP]
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP með ao [NP sölu nveo NP] PP]
[PP á aþ [NP tóbaki nheþ NP] PP]
[PP í aþ [NP apótekum nhfþ NP] PP]
[CP eða c CP]
[NP takmarkanir nvfo NP]
[PP á aþ [NP [AP ákveðnum lvfþsf AP] auglýsingum nvfþ NP] PP]
, ,
[SCP að c SCP]
[AdvP alltaf aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP [MWE_PP fram aa með ao MWE_PP] [NP breytingar nvfo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi stuðla sng VPi]
[PP að aþ [NPs [NP minni feveþ neyslu nveþ NP] [CP og c CP] [NP [AP betri lveþvm AP] vínmenningu nveþ NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[PP í aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
[SCP sem ct SCP]
[VP bendir sfg3en VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NPs [NP [AP skynsamlegri lvenvm AP] neysla nven NP] [CP eða c CP] [NP [AP minni lvenvm AP] neysla nven NP] NPs] *COMP<}
[PP á aþ [NP áfengi nheþ NP] PP]
. .

[AdvP Þvert aa á aa móti aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPs sýnt ssg VPs]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NPs [NP við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP með ao [NP eina tfveo [AP hörðustu lveove AP] áfengislöggjöf nveo NP] PP]
[PP í aþ [NP heimi nkeþ NP] PP]
[CP en c CP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP vandinn nkeng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP eitthvað fohen [AP [AdvP tiltölulega aa AdvP] minni lvenvm AP] NP] *COMP<}
[AdvP hér aa AdvP]
[CP en c CP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
, ,
[MWE_AdvP síður aam en c svo aa MWE_AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
{*OBJ< [AP miklu lheþsf AP] *OBJ<}
[AdvP frekar aam AdvP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP með aþ [NP aðilum nkfþ NP] PP]
[PP á aþ [NP markaði nkeþ NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn tala sng VPi]
[AdvP bara aa AdvP]
[PP um ao [NP fyrirtækin nhfog NP] PP]
[CP eða c CP]
[PP um ao [NPs [NP innflytjendur nkfo NP] [CP og c CP] [NP annað foheo NP] NPs] PP]
, ,
[CP heldur c CP]
[AdvP líka aa AdvP]
[NPs [NP heimilin nhfog NP] [CP og c CP] [NP aðra fokfo NP] NPs]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP [AdvP svona aa AdvP] stóru lkfnvf AP] leikendurnir nkfng NP] *SUBJ<}
[PP í aþ [NP samfélaginu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP svo aa AdvP] margt lhensf AP] *COMP<}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[SCP sem ct SCP]
[VP undirstrikar sfg3en VP]
{*OBJ< [NP þá faveo tilhneigingu nveo NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *OBJ<}
[VPi að cn hafa sng VPi]
{*OBJ< [NP vantrú nveo NP] *OBJ<}
[PP á aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[AdvP fyrir aa AdvP]
[VPb er sfg3en VPb]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir ao [VPi að cn reyna sng VPi] PP]
[VPi að cn fara sng VPi]
{*OBJ< [NP aðrar fovfo leiðir nvfo NP] *OBJ<}
[CP en c CP]
[AdvP bara aa eingöngu aa AdvP]
[NPs [NP boð99xCOM_dashx66 nhfo NP] [CP og c CP] [NP bönnfarveginn nkeog NP] NPs]
. .

