((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N grundvallaratriði-grundvallaratriði)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(CONJ og-og)
(IP-INF (VB svara-svara))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(ADVP (ADV þannig-þannig))
(, :-:)
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D anda-andi)) (NP-POS (N-G þingmannanefndar$-þingmannanefnd) (D-G $innar-hinn)))
(, ,-,)
(ADVP (ADVR síður-varla) (C en-en) (ADV svo-svo))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(IP-INF (TO að-að) (VB keyra-keyra))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV í-í) (ADV gegn-gegn))
(PP (P á-á) (NP (D-D þessum-þessi) (ADJP (ADJ-D svokallaða-svokallaður)) (N-A septemberstubb-septemberstubbur)))
(VP (VBPI lýsir-lýsa))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(NP-OB1 (N-D viðhorfi-viðhorf)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(PP (P til-til) (NP (D-G þeirra-sá) (NS-G verkefna-verkefni)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI blasa-blasa))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Áherslur-áhersla)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV í-í))
(PP (P gegn-gegn) (NP (N-D frumvarpi-frumvarp)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fer-fara))
(PP (P gegn-gegn) (NP (N-D þingmannanefnd$-þingmannanefnd) (D-D $inni-hinn)))
(, ,-,)
(VP (VBPI fer-fara))
(ADVP (ADV í-í))
(PP (P gegn-gegn) (NP (N-D rannsóknarnefnd$-rannsóknarnefnd) (D-D $inni-hinn)))
(CONJ og-og)
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(IP-INF (VB bíða-bíða))
(NP-OB1 (NS-A verkefni-verkefni)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tengjast-tengja))
(NP-OB1 (NS-D málefnum-málefni)) (NP-POS (NS-G heimila$-heimili) (D-G $nna-hinn)) 
(, ,-,)
(NP (NS-D fjárfestingum-fjárfesting))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N sumir-sumur) (PRO-N hverjir-hver)) 
(VP (MDPI vilja-vilja))
(NP-OB1 (Q-G alls-allur)) 
(NEG ekki-ekki)
(IP-INF (VB ræða-ræða))
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))
(, ,-,)
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))))

((IP-MAT (NP-SBJ (N-N Verkefni-verkefni)) (NP-POS (N-G dags$-dagur) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (N-D fólki-fólk)) 
(PP (P til-til) (NP (N-G vinnu-vinna)))
(, ,-,)
(IP-INF (VB skapa-skapa))
(NP-OB1 (NS-A störf-starf)) 
(, ,-,)
(IP-INF (VB skapa-skapa))
(NP-OB1 (N-A verðmæti-verðmæti)) 
(PP (P fyrir-fyrir) (NP (NS-A heimil$-heimili) (D-A $in-hinn)))
(, ,-,)
(IP-INF (VB skapa-skapa))
(NP-OB1 (N-A verðmæti-verðmæti)) 
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P fyrir-fyrir) (NP (N-A ríkiskassa$-ríkiskassi) (D-A $nn-hinn)))
(CP (P til-til) (C að-að))
(NP-SBJ (Q-N allt-allur)) 
(VP (MDPS geti-geta) (VBN farið-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(, ,-,)
(VP (VBPI halda-halda))
(ADVP (ADV áfram-áfram))
(NP-OB1 (N-D velferðarsamfélag$-velferðarsamfélag) (D-D $inu-hinn)) 
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-SBJ (NS-N verkefn$-verkefni) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI bíða-bíða))
(PP (P hjá-hjá) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Verkefn$-verkefni) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þau-það)) 
(VP (MDPI vilja-vilja))
(IP-INF (VB keyra-keyra))
(ADVP (ADV í-í) (ADV gegn-gegn))
(PP (PP (ADV fram-fram) (P yfir-yfir)) (NP (N-A miðnætti-miðnætti)))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N breytingar-breyting)) 
(PP (P á-á) (NP (NPR-D Stjórnarráð$-stjórnarráð) (D-D $inu-hinn)))
(, ,-,)
(IP-INF (TO að-að) (VB afhenda-afhenda))
(NP-OB2 (N-D forsætisráðherra-forsætisráðherra)) 
(NP-OB1 (N-A alræðisvald-alræðisvald)) 
(VP (VAG varðandi-varða))
(NP (N-A skipan-skipan))
(NP-POS (N-G framkvæmdarvalds$-framkvæmdarvald) (D-G $ins-hinn))
(. .-.)))