((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N eftirtektarvert-eftirtektarverður)) 
(TO að-að)
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI svaraði-svara))
(NEG ekki-ekki)
(NP-OB1 (NS-D spurningum-spurning) (PRO-D mínum-minn)) 
(PP (P um-um) (NP (N-A áfengisstefnuna-áfengisstefna)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (N-D lykilmáli-lykilmál)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPS séu-vera))
(NEG ekki-ekki)
(PP (P með-með) (NP (ONE+Q-A einhvern-einhver) (N-A bútasaum-bútasaumur)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPS geti-geta) (NEG ekki-ekki) (VBN komið-koma))
(CONJ og-og)
(VP (VBN sagt-segja))
(, :-:)
(NP (ADJP (ADJ-A Núverandi-núverandi)) (N-A ástand-ástand))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ómögulegt-ómögulegur)) 
(, ,-,)
(ADVP-TMP (ADV nú-nú))
(VP (VBPI ætlum-ætla))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV fram-fram) (, <dash/>) (ADV eftir-eftir))
(NP (Q-A ekkert-enginn) (N-A samráð-samráð)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB útiloka-útiloka))
(NP-OB1 (ADJP (ADJ-A íslenska-íslenskur)) (NS-A framleiðendur-framleiðandi)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N framleiðendur-framleiðandi)) 
(ADVP (ADV hér-hér) (ADV heima-heima) (NEG eigi-ekki))
(ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur))
(ADJP (Q-A mikið-mikill))
(PP (P í-í) (NP (N-D vök-vök)))
(IP-INF (TO að-að) (VB verjast-verja))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB segja-segja))
(CONJ og-og)
(PP (P með-með) (NP (ADJP (ADJ-D fullri-fullur)) (N-D virðingu-virðing)))
(NP (PRO-D því-það))
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI vill-vilja))
(ADVP (ADV vel-vel))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJ-N röng-rangur)) (N-N leið-leið)) 
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (HVDS hefði-hafa) (NEG ekki-ekki) (BEN verið-vera))
 (ADJP (ADJR-N nærtækara-nærtækur)) 
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P með-með) (NP (PRO-A það-það)))
(CONJ og-og)
(IP-INF (VB koma-koma))
(ADVP (ADVR frekar-frekar))
(PP (PP (ADV fram-fram) (P með-með)) (NP (ADJP (ADJ-A heildstæða-heildstæður)) (N-A stefnu-stefna)))
(PP (P í-í) (NP (NS-D áfengismálum-áfengismál)))
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB koma-koma)))
(PP (PP (ADV fram-fram) (P með-með)) (NP (D-A þetta-þessi) (N-A mál-mál)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADVP (ADV nefnilega-nefnilega)) (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB spyrna-spyrna))
(PP (P við-við) (NP (N-A áfengisneyslu-áfengisneysla)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (CONJ Eða-eða)
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
 (ADJP (NEG ekki-ekki) (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (PRO-A það-það)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADVP (ADV nefnilega-nefnilega)) (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (ADJP (QR-A fleiri-margur)) (NS-A þætti-þáttur)))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N vanhugsað-vanhugsaður)) (N-N frumvarp-frumvarp)) 
 (VP (VAN sett-setja)) 
(ADVP (ADV fram-fram))
(, ,-,)
(CP-THT (C að-að))
(NP (PRO-D mínu-minn) (N-D mati-mat))
(, ,-,)
(CONJ og-og)
(NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (HVDS hefði-hafa) (ADVP (ADVR betur-vel)) (VBN beðið-bíða))
(PP (P með-með) (IP-INF (TO að-að) (VB koma-koma)))
(PP (P með-með) (NP (PRO-A það-það)))
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (N-N áfengisstefna-áfengisstefna)) (NP-POS (NS-G stjórnvalda-stjórnvald)) 
(VP (VBPI liggur-liggja))
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N hún-hún)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI liggur-liggja))
(ADVP (NEG ekki-ekki) (ADV fyrir-fyrir))
(CONJ en-en)
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P að-að) (NP (PRO-D henni-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI átti-eiga))
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P með-með) (NP (D-A þetta-þessi) (N-A frumvarp-frumvarp)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI undirstrika-undirstrika))
(ADVP (ADV enn-enn) (ADVR frekar-frekar))
(NP-OB1 (ADJP (ADJR-A seinni-seinn)) (N-A spurningu-spurning) (PRO-A mína-minn)) 
(, :-:)
(NP (PRO-N Hvaða-hvaða) (N-A samstarf-samstarf))
(VP (BEDI var-vera))
 (VP (HAN haft-hafa)) 
(PP (P við-við) (ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar)))) (NP (NS-N framleiðendur-framleiðandi)))
(, ,-,)
(PP (P við-við) (NP (NPRS-A Samtök-samtök)) (NP-POS (NP (N-G iðnaðar$-iðnaður) (D-G $ins-hinn)) (CONJ og-og) (NP (ADJP (QR-G fleiri-margur)) (NS-G aðila-aðili))))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(ALSO líka-líka)
(NP-POS (NS-G hagsmuna-hagsmunir))
(IP-INF (TO að-að) (VB gæta-gæta))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(ADVP (ADV vel-vel))
(CP-THT (C að-að))
(NP-SBJ (N-N samráð-samráð)) 
(VP (BEPI er-vera))
 (VP (HAN haft-hafa)) 
(PP (P í-í) (NP (NS-D meðförum-meðför)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI munum-munu))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV náttúrlega-náttúrlega))
(IP-INF (DO gera-gera))
(CP-ADV (C sem-sem))
(VP (VBPI sitjum-sitja))
(PP (P í-í) (ADJP (ADJ-A allsherjar<dash/>-allsherjar)))
(CONJ og-og)
(NP (N-A menntamálanefnd-menntamálanefnd))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI munum-munu))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(IP-INF (VB fara-fara))
(ADVP (ADV vel-vel))
(PP (P yfir-yfir) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(VP (BEDI var-vera))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D millitíð$-millitíð) (D-D $inni-hinn)))
(ADVP (, <dash/>))
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N frumvarp$-frumvarp) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN lagt-leggja)) 
(PP (PP (ADV fram-fram) (P í-í)) (ADJP (ADJR-A fyrra-fyrri)))
(CONJ og-og)
(ADVP (ADV fram-fram))
(VP (VBDI komu-koma))
(PP (P við-við) (NP (N-A meðferð-meðferð)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)))
 (PP (P á-á) (NP (N-D þingi-þing))) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N mikilvægar-mikilvægur)) (NS-N athugasemdir-athugasemd)) 
(, ,-,)
(NP-SBJ (NS-N mótbárur-mótbára)) 
(PP (P gegn-gegn) (NP (D-D því-sá) (ADJP (ADJ-D gamla-gamall)) (N-D frumvarpi-frumvarp)))
(ADVP (, <dash/>))
(NP-SBJ (N-N fólk-fólk)) 
 (VP (VAN kallað-kalla)) 
(PP (P til-til))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P til-til) (NP (N-G samráðs-samráð)))
(PP (P í-í) (NP (N-D ráðuneyt$-ráðuneyti) (D-D $inu-hinn)))
(CONJ og-og)
(VP (VBN farið-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
 (ADJP (ADVP (ADV hvernig-hvernig)) (ADJ-N hægt-hægur)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(VP (HVDS hefði-hafa) (ADVP (ADVR betur-vel)) (BEN verið-vera))
 (VP (VAN beðið-bíða)) 
(PP (P með-með))
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (D-N sú-sá) (N-N áfengisstefna-áfengisstefna)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P að-að) (NP (N-D lægi-lægi)))
(ADVP (ADV fyrir-fyrir))
(. ?-?)))