Frú nven
forseti nken
. .

Mér fp1eþ
finnst sfm3en
miður aam
að aþ
hæstv. as

utanríkisráðherra nken
hafi svg3en
ekki aa
getað ssg
nefnt ssg
vottunaraðila nkfo
, ,
en c
þetta fahen
er sfg3en
tæknilegt lhensf
atriði nhen
og c
ég fp1en
geri sfg1en
mér fp1eþ
fyllilega aa
grein nveo
fyrir aþ
því fpheþ
. .

Ég fp1en
mun sfg1en
bara aa
bíða sng
hin gven
rólegasta lvenve
þar aa
til aa
þetta fahen
mál nhen
kemur sfg3en
til ae
efnislegrar lveesf
meðferðar nvee
í aþ
þinginu nheþg
undir aþ
forustu nveþ
efnahags99xCOM_dashx66 nvee
og c
viðskiptaráðherra nkee
. .

Hins fakee
vegar nkee
tek sfg1en
ég fp1en
eindregið aa
undir aa
með aþ
því faheþ
sem ct
hæstv. as

ráðherra nken
kom sfg3eþ
inn aa
á aa
áðan aa
varðandi slg
fulltrúa nkeo
þingsins nheeg
í aþ
Brussel aa
. .

Ég fp1en
held sfg1en
að c
það fphen
sé svg3en
í aþ
algjöru lheþsf
samhengi nheþ
og c
samræmi nheþ
við ao
þann fakeo
málflutning nkeo
sem ct
hefur sfg3en
verið ssg
hér aa
á aþ
þingi nheþ
, ,
að c
mínu feheþ
mati nheþ
þvert aa
á ao
flokka nkfo
, ,
að c
það fphen
þurfi svg3en
að cn
efla sng
þingið nheog
. .

Það fphen
verður sfg3en
m.a. as
gert sþghen
með aþ
því fpheþ
að cn
treysta sng
sambönd nhfo
þingsins nheeg
við ao
ört lheosf
vaxandi lkeoof
vald nkeo
Evrópuþingsins nheegs
, ,
m.a. as
í ao
kjölfar nheo
samþykktar nvee
Lissabon99xCOM_dashx66sáttmálans nkee-s
. .

Ég fp1en
tek sfg1en
því fpheþ
undir aa
með aþ
hæstv. as

utanríkisráðherra nken
hvað fshen
þetta faheo
varðar sfg3en
og c
vona sng
um ao
leið nveo
að aþ
hæstv. as

forseti nken
fylgi svg3en
þessu faheþ
eftir aa
og c
athugi svg3en
þá aa
sérstaklega aa
hvað fshen
hefur sfg3en
staðið ssg
í aþ
vegi nkeþ
fyrir aþ
því fpheþ
að c
þingið nheng
efli svg3en
og c
treysti sfg3eþ
bönd nhfo
sín fehfo
í aþ
Brussel aa
til ae
þess fphee
einmitt aa
að cn
verja sng
hagsmuni nkfo
Íslendinga nkfe-s
sem ct
birtast sfm3fn
í aþ
hinum gvfþ
ýmsu fovfþ
tilskipunum nvfþ
sem ct
hingað aa
koma sfg3fn
, ,
stórum lkfþsf
sem c
smáum lkfþsf
. .

Þess fphee
vegna ae
ber sfg3en
okkur fp1fþ
að cn
fara sng
í ao
þetta faheo
sem ct
, ,
ég fp1en
segi sfg1en
það fpheo
enn aa
og c
aftur aa
, ,
allir fokfn
flokkar nkfn
hafa sfg3fn
verið ssg
að cn
tala sng
um aa
, ,
að cn
efla sng
og c
auka sng
vægi nheo
þingsins nheeg
. .
