Það fphen
er sfg3en
ekki aa
auðvelt lhensf
að cn
fara sng
þá faveo
leið nveo
sem ct
við ao
sjálfstæðismenn nkfo
leggjum sfg1fn
til aa
, ,
ég fp1en
tek sfg1en
undir ao
það fpheo
. .

Ég fp1en
tek sfg1en
líka aa
undir ao
að c
það fphen
er sfg3en
allur foken
annar foken
bragur nken
á aþ
ræðum nvfþ
okkar fp1fe
núna aa
. .

Af aþ
hverju fsheþ
? ?

Af aþ
því fpheþ
að c
málið nheng
er sfg3en
gjörbreytt lhensf
, ,
að c
efni nhfn
til aa
og c
að aþ
formi nheþ
til aa
. .

Það fphen
er sfg3en
gjörbreytt lhensf
út aa
frá aþ
köldu lheþsf
hagsmunamati nheþ
í aþ
þágu nveþ
Íslendinga nkfe-s
. .

Það fphen
er sfg3en
okkar fp1fe
, ,
stjórnmálamanna nkfe
, ,
að cn
vega sng
og c
meta sng
hvor foven
leiðin nveng
er sfg3en
betri lkenvm
. .

Það fphen
þýðir sfg3en
ekki aa
að cn
koma sng
hingað aa
upp aa
og c
tala sng
eins aa
og c
þetta fahen
séu svg3fn
sömu fbveo
samningarnir nkfng
, ,
það fphen
er sfg3en
ekki aa
þannig aa
. .

Þá aa
bið sfg1en
ég fp1en
hv. as

þingmann nkeo
að cn
kynna sng
sér fpkeþ
málið nheog
enn aa
betur aam
. .

Við fp1fn
sjálfstæðismenn nkfn
segjum sfg1fn
: :
Já au
, ,
við fp1fn
gerum sfg1fn
okkur fp1fþ
grein nveo
fyrir aþ
því fpheþ
að c
þetta fahen
geti svg3en
þýtt ssg
47 ta
99xCOM_dashx66 aa
50 ta
milljarða nkfo
miðað sþghen
við ao
samninginn nkeog
sem ct
liggur sfg3en
fyrir aa
og c
miðað sþghen
við ao
upplýsingarnar nvfog
sem ct
við aa
í aþ
fjárlaganefnd nveþ
höfum sfg1fn
fengið ssg
og c
byggjum sfg1fn
grunn nkeo
okkar fp1fe
á aa
. .

Hvað fshen
skiptir sfg3en
máli nheþ
? ?

Hvað fshen
skiptir sfg3en
mestu lheþse
máli nheþ
til ae
þess fphee
að c
við fp1fn
hækkum sfg1fn
ekki aa
skatta nkfo
? ?

Ekkert fohen
endilega aa
að cn
hækka sng
skatta nkfo
út aa
af aþ
Icesave nvee-s
, ,
heldur c
út aa
af aþ
fjárlagahallanum nkeþg
sem ct
blasir sfg3en
við aa
á aþ
þessu faheþ
ári nheþ
. .

Við ao
sjálfstæðismenn nkfo
lögðum lkeþsf
fram aa
tillögur nvfn
í aþ
efnahagsmálum nhfþ
sem ct
ég fp1en
veit sfg1en
að aþ
hv. as

þingmaður nken
hefur sfg3en
kynnt ssg
sér fpkeþ
. .

Hér aa
þarf sfg3en
að cn
koma sng
atvinnulífinu nheþg
af aþ
stað nkeþ
. .

Ég fp1en
held sfg1en
að c
við fp1fn
hv. as

þingmaður nken
séum svg1fn
miklir lkfnsf
samherjar nkfn
þegar c
kemur sfg3en
að aþ
því fpheþ
að cn
efla sng
og c
styrkja sng
atvinnulífið nheog
. .

Það fphen
þarf sfg3en
að cn
eyða sng
óvissu nveo
á aþ
ýmsum fohfþ
sviðum nhfþ
, ,
í aþ
sjávarútvegsmálum nhfþ
og c
í aþ
orkumálum nhfþ
. .

Við fp1fn
tókum sfg1fþ
fram aa
fyrir ao
hendurnar nvfog
á aþ
ríkisstjórninni nveþg
og c
samþykktum nvfþ
, ,
umburðarlyndi lkenvf
partur nken
Samfylkingarinnar nveegs
og c
stjórnarandstaðan nveng
, ,
og c
tókum sfg1fþ
höndum nvfþ
saman aa
og c
afgreiddum sfg1fþ
gagnaversmálið nheog
til ae
þess fphee
að c
við fp1fn
gætum svg1fþ
farið ssg
að cn
skapa sng
eitthvað foheo
. .

Það fphen
er sfg3en
þannig aa
sem c
við fp1fn
getum sfg1fn
komið ssg
hjólunum nhfþg
aftur aa
af aþ
stað nkeþ
, ,
þannig aa
sköpum sfg1fn
við fp1fn
hagvöxt nkeo
og c
þannig aa
sneiðum sfg1fn
við fp1fn
fram aa
hjá aþ
skattahækkunum nvfþ
. .

99xPR_Sx66 aa
TÞH nven-s
: :
99xCOM_threedotsx66 nhfn
hvaða fshfo
hluti nken
99xCOM_threedotsx66 nhen
99xPR_Ex66 aa
