{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VPg Varðandi slg VPg]
[NP aðhaldskröfu nveo NP]
[PP á ao [NP kirkjuna nveog NP] PP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP hárrétt lvensf AP] leið nven NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[VPi að cn vita sng VPi]
[SCP að c SCP]
[PP um ao [NP [AP tímabundna lveosf AP] ráðstöfun nveo NP] PP]
[VPb er sfg3en VPb]
[VPi að cn ræða sng VPi]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
{*OBJ< [NP málið nheog NP] *OBJ<}
[VP veitist sfm3en VP]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
{*OBJ< [NP kirkjunni nveþg NP] *OBJ<}
[MWE_AdvP um ao leið nveo MWE_AdvP]
[NP tækifæri nheo NP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi skoða sng VPi]
{*OBJ< [NP skipulag nheo sitt feheo NP] *OBJ<}
[VPg varðandi slg VPg]
[NP það fpheo NP]
[NP [AP [AdvP hversu aa AdvP] stórar lvfosf AP] sóknirnar nvfog NP]
[VP eiga sfg3fn VP]
[VPb að cn vera sng VPb]
[CP og c CP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn sameina sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP líka aa AdvP] ákveðið lhensf AP] tækifæri nhen NP] *COMP<}
[PP fyrir ao [NP kirkjuna nveog NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi endurskipuleggja sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
. .

[AdvP Vonandi aa AdvP]
[VP gerist sfm3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP þá aa AdvP]
{*COMP [AP [AdvP enn aa AdvP] kröftugri lkenvm AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
[AdvP líka aa sérstaklega aa AdvP]
{*OBJ< [NP því faheþ sjónarmiði nheþ NP] *OBJ<}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[MWE_PP fram aa [PP hjá aþ PP] MWE_PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Róberti nkeþ-s NP]
[AdvP Marshall aa AdvP]
[SCP að c SCP]
{*SUBJ [NP samstarf nhen NP] {*QUAL [NP kirkjunnar nveeg NP] *QUAL} *SUBJ}
[CP og c CP]
[VPi skóla sng VPi]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP áratugi nkfo NP] PP]
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP farsælt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[PP [MWE_PP fram aa til ae MWE_PP] [NP þessa fahee NP] PP]
[VPb verið ssg VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP trúboð nhen NP] *SUBJ<}
[PP í aþ [NP skólum nkfþ NP] PP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn treysta sng VPi]
{*OBJ< [NP skólunum nkfþg NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi halda sng VPi]
[AdvP áfram aa AdvP]
[PP með ao [NP það faheo [AP góða lheovf AP] samstarf nheo NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[PP milli ae [NPs [NP kirkjunnar nveeg NP] [CP og c CP] [NP skólanna nkfeg NP] NPs] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
[VPi loka sng VPi]
[PP á ao [NP það fpheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ> [NP mannréttindaráð nhen NP] {*QUAL [NP borgarinnar nveeg NP] *QUAL} *SUBJ>}
[VPb vera sng VPb]
[VPi að cn gera sng VPi]
. .

[PP Í aþ [NP rauninni nveþg NP] PP]
[VP tekur sfg3en VP]
{*SUBJ< [NPs [NP borgarfulltrúi nken NP] [CP og c CP] [NP sóknarprestur nken NP] NPs] *SUBJ<}
[PP í aþ [NP borgarkerfinu nheþg NP] PP]
, ,
{*SUBJ [NP fulltrúi nken NP] {*QUAL [NP Samfylkingarinnar nveegs NP] *QUAL} *SUBJ}
[PP í aþ [NP velferðarráði nheþ NP] PP]
, ,
[PP undir ao [NP þetta faheo NP] PP]
[CP og c CP]
[VP setur sfg3en VP]
[AdvP fram aa AdvP]
{*OBJ< [NP [AP [AdvP mjög aa AdvP] harða lveosf AP] gagnrýni nveo NP] *OBJ<}
[PP á ao [NP mannréttindaráð nheo NP] {*QUAL [NP borgarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
, ,
[PP með aþ [NP leyfi nheþ NP] {*QUAL [NP forseta nkee NP] *QUAL} PP]
: :

„ „
[PP Með aþ [NP þessum favfþ tillögum nvfþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP stjórn nven NP] {*QUAL [NP borgarinnar nveeg NP] *QUAL} [CP og c CP] [NP Samfylkingin nvengs NP] NPs] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ [NP [AP stórt lhensf AP] stjórnmálaafl nhen NP] *SUBJ}
[VPi að cn rjúfa sng VPi]
{*OBJ< [NP trúnað nkeo NP] *OBJ<}
[PP við ao [NP [AP [AdvP margfalt aa AdvP] stærri lkeovm AP] hóp nkeo NP] {*QUAL [NP kjósenda nkfe sinna fekfe NP] *QUAL} PP]
[CP en c CP]
{*SUBJ> [NP mannréttindaráð nhen NP] *SUBJ>}
[VP gerir sfg3en VP]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
{*OBJ< [NP nokkra foveo grein nveo NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Stjórnmálaflokkur nken NP] *SUBJ>}
[SCP sem ct SCP]
[VP ætlar sfg3en VP]
[VPb að cn vera sng VPb]
{*COMP< [AP stór lkensf AP] *COMP<}
[CP og c CP]
[VPi umfaðma sng VPi]
{*OBJ< [NP [AP íslenskan lkeosf AP] veruleika nkeo NP] *OBJ<}
[VP getur sfg3en [AdvP ekki aa AdvP] haft ssg VP]
[AdvP svona aa AdvP]
[MWE_AdvP göngulag. as MWE_AdvP]
“ “

[AdvP Síðan aa AdvP]
[VP segir sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
: :

„ „
[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
[PP á aþ [NP döfinni nveþg NP] PP]
[AP miklu lheþsf AP]
{*SUBJ> [NPs [NP [AP stærra lhenvm AP] menningarslys nhen NP] [CP en c CP] [NP fólk nhen NP] NPs] *SUBJ>}
[VPb virðist sfm3en VPb]
[AdvP almennt aa AdvP]
[VPb vera sng VPb]
[VPi að cn sjá sng VPi]
[CP og c CP]
[MWE_AdvP skilja. as MWE_AdvP]
“ “

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP gott lhensf AP] *COMP}
[VPi að cn finna sng VPi]
, ,
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en skilið ssg VP]
{*OBJ< [NP orð nheo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Róberts nkee-s Marshalls nkee-s NP] *QUAL}
{*COMP [AP rétt lhensf AP] *COMP}
, ,
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP eigi svg3en VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP samherja nkeo NP] *OBJ<}
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
. .

