((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Pétur-pétur) (NPR-N Blöndal-blöndal)) 
(VP (HVPI höfum-hafa))
(PP (P í-í) (NP (NS-D meginatriðum-meginatriði)))
(VP (VBN valið-velja))
(NP-OB2 (PRO-D okkur-ég)) 
(NP-OB1 (NP (D-A þá-sá) (N-A lífsskoðun-lífsskoðun)) (CONJ og-og) (NP (D-A þann-sá) (N-A flokk-flokkur))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tilheyrum-tilheyra))
(CONJ bæði-bæði)
(PP (ADV út-út) (PP (P frá-frá)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS viljum-vilja))
(ADVP (ADVR frekar-frekar))
(IP-INF (HV hafa-hafa))
(NP-OB1 (N-A kerf$-kerfi) (D-A $ið-hinn)) 
(ADJP (ADJ-A einfalt-einfaldur))
(, ,-,)
(IP-INF (VB búa-búa))
(NP-OB1 (ADJP (ADVP (ADV til-til)) (ADJ-A einfaldan-einfaldur)) (N-A ramma-rammi)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS veitum-veita))
(NP-OB1 (NP (NS-D einstaklingum-einstaklingur)) (CONJ og-og) (NP (NS-D fyrirtækjum-fyrirtæki))) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVS mest-mikið))
(NP (NP (N-A svigrúm-svigrúm)) (CONJ og-og) (NP (NS-A möguleika-möguleiki)))
(PP (P til-til) (TO að-að))
(IP-INF (VB nýta-nýta))
(CONJ og-og)
(IP-INF (VB njóta-njóta))
(NP-OB1 (PRO-G sinna-sinn) (ADJP (ADJ-G eigin-eigin)) (N-G krafta-krafti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI mun-munu))
(IP-INF (VB skila-skila))
(NP-OB1 (N-D arði-arður)) 
(CONJ og-og)
(VP (VBPI skilar-skila))
(CP-ADV (C þegar-þegar))
(NP (N-D arði-arður))
(PP (P fyrir-fyrir) (NP (Q-A allt-allur) (N-A samfélag$-samfélag) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (ADJP (ADJR-A síðari-síðari)) (N-A spurningu-spurning))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADVR frekar-frekar))
 (ADJP (ADJ-N andsnúin-andsnúinn)) 
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV alltaf-alltaf))
(PP (P í-í) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN kallað-kalla))
(NP-OB1 (ADJP (ADJ-A stagbætt-stagbættur)) (N-A kerfi-kerfi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (VBN þurft-þurfa))
(IP-INF (TO að-að) (VB sitja-sitja))
(PP (P undir-undir) (NP (D-D þeim-sá) (NS-D ásökunum-ásökun)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (ADVP (ADV alltaf-alltaf)) (VBN reynt-reyna))
(IP-INF (TO að-að) (VB standa-standa))
(NP-OB1 (N-A vörð-vörður)) 
(PP (P um-um) (NP (N-A kvótakerf$-kvótakerfi) (D-A $ið-hinn)))
(CONJ og-og)
(NEG ekki-ekki)
(VP (VBN viljað-vilja))
(IP-INF (VB breyta-breyta))
(NP-OB1 (PRO-D því-það)) 
(PP (P frá-frá) (NP (N-D upphafi-upphaf)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N kolrangt-kolrangur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI fórum-fara))
(ADVP (as m.a.-m.a.))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P í-í) (NP (N-D auðlindanefnd-auðlindanefnd)))
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (NS-D aldamótu$-aldamót) (D-D $num-hinn)))
(ADJP (ADJS-A síðustu-síðari))
(CONJ og-og)
(VP (VBDI settum-setja))
(PP (P á-á) (NP (N-A veiðileyfagjald-veiðileyfagjald)))
(PP (P í-í) (NP (NP (N-D samvinnu-samvinna)) (CONJ og-og) (NP (N-D sátt-sátt))))
(PP (P við-við) (NP (D-A þá-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV þá-þá))
(VP (VBDI áttu-eiga))
(NP-OB1 (N-A hlut-hlutur)) 
(PP (P að-að) (NP (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI settum-setja))
(PP (P af-af) (NP (N-D stað-staður)) (NP-POS (N-G byggðakvóta-byggðakvóti)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB gagnrýna-gagnrýna))
(NP-OB1 (PRO-A hann-hann)) 
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(ADVP (ADV samt-samt))
(NP-PRD (N-N tilraun-tilraun)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB koma-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (ADJP (ADJS-A helstu-heldri)) (NS-A gagnrýnisraddir$-gagnrýnisrödd) (D-A $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N strandveiðar$-strandveiði) (D-N $nar-hinn)) 
(VP (BEPS séu-vera))
 (NP-POS (ADJP (ADJ-G góðra-góður)) (NS-G gjalda-gjald)) (ADJP (ADJ-N verðar-verður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADJ-N ákveðin-ákveðinn)) (ADJP (ADJ-N rómantísk-rómantískur))) (N-N hugsun-hugsun)) 
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (PRO-A þær-hún)))
(CONJ en-en)
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEPI eru-vera))
(CONJ og-og)
(VP (RDPI verða-verða))
(NP-SBJ (NS-N ólympískar-ólympískur)) 
(NP-PRD (NS-N veiðar-veiði)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB draga-draga))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (MDPI munu-munu))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB veiða-veiða))
 (ADJP (QR-A meira-mikill)) 
(ADVP (ADV á-á))
(CP-ADV (C sem-sem))
(NP (ADJP (ADJS-D skemmstum-skammur)) (N-D tíma-tími))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI getur-geta) (VBN farið-fara))
(NP-SBJ (Q-N allt-allur)) 
(PP (PP (ADV niður-niður) (P í-í)) (NP (NP (NUM-A tvo-tveir) (NS-A tíma-tími)) (CONJ eða-eða) (NP (NUM-A tvo-tveir) (NS-A daga-dagur))))
(NP (PRO-D hverju-hver) (N-D sinni-sinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI mun-munu))
(ADVP-TMP (ADV síðan-síðan))
(IP-INF (VB kalla-kalla))
(PP (P á-á) (NP (N-A þrýsting-þrýstingur)))
(PP (P á-á) (NP (NS-A stjórnmálamenn-stjórnmálamaður)))
(PP (P um-um) (IP-INF (TO að-að) (VB bæta-bæta)))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (RDPI verður-verða))
(NP-SBJ (PRO-N það-það)) 
 (VP (VAN tekið-taka)) 
(PP (P af-af) (NP (ONE+Q-D einhverjum-einhver) (OTHER-D öðrum-annar)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-SBJ (N-N framsal$-framsal) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(ADVP (ADV margoft-margoft))
(VP (VBN komið-koma))
(ADVP (ADV inn-inn) (ADV á-á))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (N-N framsal$-framsal) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N mikilvægt-mikilvægur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI mun-munu))
(IP-INF (VB koma-koma))
(ADVP (ADVR betur-vel))
(PP (P að-að) (NP (PRO-D því-það)))
(PP (P í-í) (NP (ADJP (ADJR-D síðara-síðari)) (N-D andsvari-andsvar) (PRO-D mínu-minn)))
(CONJ og-og)
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N fullkomið-fullkominn)) (N-N framsal-framsal)) 
(, ,-,)
 (ADJP (ADJ-N takmarkalaust-takmarkalaus)) 
(, ,-,)
(PP (P gegn-gegn))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (Q-N allur-allur) (N-N fiskur-fiskur)) 
(VP (VBPS fari-fara))
(PP (P á-á) (NP (N-A markað-markaður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N umræða-umræða)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI bíð-bíða))
(PP (P með-með))
(CP (ADV þar-þar) (ADV til-til))
(PP (P í-í) (NP (ADJP (ADJR-D síðara-síðari)) (N-D andsvari-andsvar) (PRO-D mínu-minn)))
(. .-.)))