((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(PP (P með-með) (NP (NUM-A tvær-tveir) (NS-A spurningar-spurning)))
(PP (P til-til))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (NP (N-N utanríkisráðherra-utanríkisráðherra)) (CONJ og-og) (NP (OTHER-N önnur-annar))) (NP-POS (PRO-G þeirra-hún)) 
(VP (BEDI var-vera))
(NP-POS (ADJP (ADJ-G svipaðs-svipaður)) (N-G eðlis-eðli))
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Siv-siv) (NPR-N Friðleifsdóttir-friðleifsdóttir)) 
(VP (VBDI bar-bera))
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(PP (P undir-undir) (NP (NS-A áhyggjur-áhyggja)) (NP-POS (PRO-G hennar-hún)))
(CONJ og-og)
(VP (VBPI fagna-fagna))
(ALSO líka-líka)
(NP-OB1 (D-D þeim-sá) (ADJP (ADJ-D sterku-sterkur)) (NS-D orðum-orð)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komu-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D máli-mál)))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(. .-.)))

((IP-MAT (ADVP (P Um-um) (N-A leið-leið))
(VP (VBPI fagna-fagna))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (D-D þessari-þessi) (N-D tillögu-tillaga)) 
(PP (P til-til) (NP (N-G þingsályktunar-þingsályktun)))
(PP (P um-um) (NP (N-A stefnu-stefna)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P í-í) (NP (NS-D málefnum-málefni)) (NP-POS (NS-G norðurslóða-norðurslóð)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Gríðarleg-gríðarlegur)) (NS-N tækifæri-tækifæri)) 
(VP (VBPI felast-fela))
(PP (P í-í) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(FP aðeins-aðeins)
(IP-INF (VB fá-fá))
(NP-OB1 (D-A þetta-þessi) (ADJP (ADJ-A skýrar-skýr))) 
(CONJ og-og)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(VP (MDPI geta-geta))
(NP-SBJ (NS-N þingmenn-þingmaður)) (NP-POS (PRO-G okkar-ég)) 
(PP (P í-í) (NP (N-D þingmannanefnd-þingmannanefnd)))
(NP-PRD (NPR-N NATO-nato)) 
(ADVP (ADV hugsanlega-hugsanlega))
(VP (VBN komið-koma))
(PP (P í-í))
(VP (VBPI ræðum-ræða))
(ADVP (ADV á-á) (ADV eftir-eftir))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A afstöðu-afstaða)) (NP-POS (NPRS-G Dana-dani)))
(VP (VAG varðandi-varða))
„ „
(NP-SBJ (NPR-N Arctic-arctic)) 
(ADVP (ADV five-five))
“ “
(. .-.)))

((IP-MAT (NP (PRO-D Sér-sig))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
 (VP (VAN boðað-boða)) 
(PP (P til-til) (NP (N-G fundar-fundur)))
(PP (PP (ADV aftur-aftur) (P hjá-hjá)) (NP (NPRS-D Norðmönnum-norðmaður)))
(, ,-,)
(VP (VBPI Rússum-rússa))
(NP-OB1 (NPRS-D Dönum-dani)) 
(, ,-,)
(NP (NPRS-D Bandaríkjamönnum-bandaríkjamaður))
(CONJ og-og)
(NP-SBJ (NPR-N Kanada-kanada)) 
(PP (PP (ADV þrátt-þrátt) (P fyrir-fyrir)) (NP (NS-A mótmæli-mótmæli)) (NP-POS (PRO-G okkar-ég)))
(CONJ og-og)
(PP (ADV þrátt-þrátt) (PP (P fyrir-fyrir)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPS höfum-hafa) (VBN átt-eiga))
(NP-OB1 (N-A hauk-haukur)) 
(PP (P í-í) (NP (N-D horni-horn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADV Hillary-hillary) (ADV Clinton-clinton))
(VP (BEPI er-vera))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPS hafi-hafa) (VBN reynt-reyna))
(IP-INF (TO að-að) (VB slá-slá))
(PP (P á-á) (NP (NS-A puttana-putti)))
(PP (P hjá-hjá) (NP (D-D þessum-þessi) (NS-D þjóðum-þjóð)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJP (ADJ-N líkleg-líklegur)) (ADJP (ADJS-N næstu-næstur))) (NS-N skref-skref)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (OTHER-N önnur-annar) (N-N spurning$-spurning) (D-N $in-hinn)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV jafnframt-jafnframt))
(IP-INF (VB minnast-minna))
(NP-OB1 (ONE-G eins-einn) (N-G fundar-fundur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI sátum-sitja))
(NP-SBJ (Q-N bæði-báðir)) 
(, ,-,)
(NP (NP (N-A ráðherra<dash/>-ráðherra)) (CONJ og-og) (NP (N-A þingmannafund-þingmannafundur)))
(NP (NPRS-A EFTA-eftur))
(, ,-,)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CP-REL (ADV þar-þar) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VBN komið-koma)) 
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (PP (ADV inn-inn) (P á-á)) (NP (NS-A samskipti-samskipti)) (NP-POS (NP (NPRS-G Norðmanna-norðmaður)) (CONJ og-og) (NP (NPRS-G Rússa-rússi))))
(VP (VAG varðandi-varða))
(NP (NS-A norðurslóðamálefni-norðurslóðamálefni))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (ADV Hvernig-hvernig))
(VP (VBPI sér-sjá))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (D-A þau-sá) (NS-A samskipti-samskipti)) 
(VP (VBN þróast-þróa))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Mitt-minn) (N-N mat-mat)) 
(VP (BEPI er-vera))
(TO að-að)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N eitthvert-einhver) (N-N hökt-hökt)) 
(ADVP-LOC (ADV þar-þar))
(. .-.)))