Frú nven
forseti nken
. .

Ég fp1en
undirstrika sfg1en
það faheo
sem ct
ég fp1en
sagði sfg1eþ
áðan aa
í aþ
ræðu nveþ
minni feveþ
. .

Ég fp1en
tel sfg1en
umsóknarferlið nhen-s
varðandi slg
ESB as
algjörlega aa
í aþ
samræmi nheþ
við ao
það faheo
sem ct
hefur sfg3en
viðgengist ssm
í aþ
íslenskri lveþsf
pólitík nveþ
og c
utanríkispólitík nveþ
í aa
gegnum ao
tíðina nveog
. .

Það fphen
er sfg3en
alveg aa
hægt lhensf
að cn
sjá sng
samhengið nheog
allt fohen
frá aþ
byrjun nveþ
frá aþ
því fpheþ
að c
við fp1fn
sóttum sfg1fþ
um ao
aðild nveo
að aþ
NATO nxeþ-s
á aþ
sínum fekeþ
tíma nkeþ
. .

Við fp1fn
erum sfg1fn
að cn
tala sng
um ao
að cn
vera sng
í aþ
samstarfi nheþ
og c
samvinnu nveþ
við ao
vestrænar lvfosf
lýðræðisþjóðir nvfo
sem ct
hafa sfg3fn
það fpheo
að aþ
markmiði nheþ
að cn
auka sng
frelsi nheo
í aþ
viðskiptum nhfþ
, ,
á aþ
markaði nkeþ
, ,
varðandi slg
atvinnu nveo
fólks nhee
og c
fleira lheovm
. .

Það fphen
er sfg3en
algjörlega aa
í aþ
samræmi nheþ
við ao
þá faveo
utanríkispólitík nveo
sem ct
hefur sfg3en
verið ssg
fram aa
til ae
þessa fahee
. .

Varðandi slg
landsfundarályktun nveo
Sjálfstæðisflokksins nkeegs
fer sfg1en
ég fp1en
ekki aa
leynt ssg
með ao
að c
skiptar lvfnsf
skoðanir nvfn
eru sfg3fn
innan ae
Sjálfstæðisflokksins nkeegs
. .

Drjúgur lkensf
meiri lkenvm
hluti nken
styður sfg3en
það fpheo
að cn
afturkalla sng
umsóknina nveog
, ,
ég fp1en
tilheyri sfg1en
ekki aa
þeim fakeþ
hópi nkeþ
. .
