Frú nven forseti nken . .
Hv. as
þm. as
Guðlaugur nken-s Þór nken-s Þórðarson nken-s kom sfg3eþ í aþ raun nveþ inn aa á ao þá faveo spurningu nveo sem ct ég fp1en ætlaði sfg1eþ að cn leggja sng fyrir ao hv as þm. as
Árna nkeþ-s Þór nken-s Sigurðsson nken-s en c ég fp1en vil sfg1en þá aa fylgja sng henni fpveþ eftir aa og c spyrja sfg3fn : : Hvað fshen er sfg3en þá aa nákvæmlega aa að c núverandi lkenof kerfi svg3en þannig aa að c þetta fahen muni svg3en bæta sng það fpheo að aþ því fpheþ marki nheþ ? ?
Í aþ ljósi nheþ þess fphee að c við fp1fn erum sfg1fn að cn tala sng um ao tilskipun nveo og c að c við fp1fn höfum sfg1fn oft aa talað sþghen um ao mikið lheosf flóð nheo tilskipana nvfe sem ct við fp1fn rýnum sfg1fn ekki aa alla fokfo jafna lkfosf nægilega aa vel aa í aa , , og c ég fp1en held sfg1en að c reynslan nveng hafi svg3en sýnt ssg okkur fp1fþ að c svo aa er sfg3en í aþ rauninni nveþg , , menn nkfn hafa sfg3fn meðal ae annars fohee bent ssg á ao innstæðutilskipunina nveog , , vil sfg1en ég fp1en einnig aa spyrja sng hv. as
þingmann nkeo um ao þá faveo stöðu nveo sem ct upp aa er sfg3en komin sþgven í aþ Noregi nkeþ-s þar aa sem c líklegt lhensf er sfg3en að c Norðmenn nkfn-s muni svg3fn setja sng fyrirvara nkeo og c ekki aa innleiða sng tilskipun nveo ESB as um ao póstdreifingu nveo : : Hvaða fsveo skoðun nveo hefur sfg3en hv. as
þingmaður nken á aþ því fpheþ að c Norðmenn nkfn-s fari svg3fn þá faveo leið nveo ? ?
Hvaða fshfo áhrif nhfo telur sfg3en hann fpken að c þetta fahen hafi svg3en á aþ virkni nveþ EES99xCOM_dashx66samningsins nkeegs og c er sfg3en hann fpken ekki aa sammála lkenof mér fp1eþ um ao að c til ae þess fphee að cn hafa sng EES99xCOM_dashx66samninginn nkeogs lifandi lkfeof þurfi svg3en að cn vera sng mun nkeþ öflugri lvenvm eftirfylgni nven , , m.a. as á aþ innleiðingu nveþ tilskipananna nvfeg ? ?
Þarf sfg3en ekki aa að cn efla sng þingið nheog eins aa og c hæstv. as
utanríkisráðherra nken hefur sfg3en margsinnis aa talað ssg um ao að c sé svg3en rétt lhensf að cn gera sng ? ?
Hann fpken er sfg3en sammála lkenof mér fp1eþ í aþ því fpheþ að cn efla sng þingið nheog til ae muna nkfe varðandi slg allt foheo það faheo umstang nheo sem ct kemur sfg3en af aþ því fpheþ þegar c við fp1fn ætlum sfg1fn að cn efna sng samninginn nkeog , , þar aa á aa meðal aa að cn innleiða sng tilskipunina nveog . .
Spurning nven mín feven eru sfg3fn í aþ fyrsta lheþve lagi nheþ um ao Norðmenn nkfn-s , , hvaða fshfn afstöðu nveo hv. as
þingmaður nken taki svg3en til ae þeirrar favee stöðu nvee sem ct er sfg3en upp aa komin sþgven í aþ Noregi nkeþ-s . .
Mun sfg3en sú faven afstaða nven Norðmanna nkfe-s hafa sng áhrif nhfo á ao EES99xCOM_dashx66samninginn nkeogs ? ?
Og c er sfg3en hann fpken ekki aa sammála lkenof mér fp1eþ í aþ því fpheþ að c við fp1fn þurfum svg1fn að cn efla sng þingið nheog mun nkeþ meira aam þegar c kemur sfg3en að aþ því fpheþ að cn fylgja sng eftir aa þeim fahfþ réttindum nhfþ og c skyldum nvfþ sem ct við fp1fn höfum sfg1fn vegna ae EES99xCOM_dashx66samningsins nkeegs ? ? 
