Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
þessa faveo þessi
athugasemd nveo athugasemd
og c og
greini svg3en greina
góðan lkeosf góður
hug nkeo hugur
hans fpkee hann
til ae til
þess fphee það
að cn að
reyna sng reyna
að cn að
halda sng halda
áfram aa áfram
með ao með
málið nheog mál
. . .

Það fphen það
er sfg3en vera
kannski aa kannski
ekki aa ekki
endilega aa endilega
á ao á
hans fpkee hann
ábyrgð nveo ábyrgð
hvernig aa hvernig
verklagið nheng verklag
hefur sfg3en hafa
verið ssg vera
. . .

Það fphen það
er sfg3en vera
til aa til
svo aa svo
mikið lhensf mikill
af aþ af
efni nheþ efni
sem ct sem
flokkar nkfn flokkur
hafa sfg3fn hafa
komið ssg koma
sér fpkfþ sig
saman aa saman
um ao um
þvert aa þvert
á ao á
flokkslínur nvfo flokkslína
. . .

Menn nkfn maður
hafa sfg3fn hafa
náð ssg ná
ákveðinni lveþsf ákveðinn
málamiðlun nveþ málamiðlun
. . .

En c en
ríkisstjórn nven ríkisstjórn
er sfg3en vera
búin lvensf búinn
að cn að
vera sng vera
í ao í
rúm lhfosf rúmur
tvö tfhfo tveir
ár nhfo ár
og c og
ég fp1en ég
spyr sfg1en spyrja
: : :
Hvað fshen hver
hefur sfg3en hafa
hún fpven hún
verið ssg vera
að cn að
gera sng gera
? ? ?

Af aþ af
hverju fsheþ hver
kemur sfg3en koma
ekki aa ekki
, , ,
eftir ao eftir
tveggja tfhfe tveir
ára nhfe ár
setu nveþ seta
vinstri lveevf vinstri
stjórnarinnar nveeg stjórn
, , ,
fram aa fram
fullbúið lhensf fullbúinn
frumvarp nhen frumvarp
um ao um
fjölmiðla nkfo fjölmiðill
? ? ?

Allur foken allur
þessi faken þessi
grunnur nken grunnur
af aþ af
upplýsingum nvfþ upplýsing
er sfg3en vera
til aa til
og c og
allir fokfn allur
reiðubúnir lkfnsf reiðubúinn
að cn að
vinna sng vinna
að aþ að
því fpheþ það
að cn að
móta sng móta
heildstæða lveosf heildstæður
og c og
heilbrigða lveosf heilbrigður
fjölmiðlalöggjöf nveo fjölmiðlalöggjöf
þannig aa þannig
að c að
við fp1fn ég
getum svg1fn geta
horft ssg horfa
fram aa fram
á ao á
að c að
fjölmiðlar nkfn fjölmiðill
, , ,
hvort c hvort
sem c sem
þeir fpkfn hann
eru sfg3fn vera
einkareknir lkfnsf einkarekinn
eða c eða
reknir sþgkfn reka
af aþ af
hinu gheþ hinn
opinbera lheþvf opinber
, , ,
þ.e. as þ.e.
Ríkisútvarpið nhengs Ríkisútvarp
, , ,
geti svg3en geta
verið ssg vera
reknir sþgkfn reka
hér aa hér
til ae til
lengri lkeevm langur
tíma nkee tími
á aþ á
heilbrigðum lkeþsf heilbrigður
grunni nkeþ grunnur
af aþ af
því fpheþ það
að c að
við fp1fn ég
vitum sfg1fn vita
að c að
allir fokfn allur
stjórnmálaflokkarnir nkfng stjórnmálaflokkur
vilja sfg3fn vilja
styðja sng styðja
þá fpkfo hann
til ae til
að cn að
stuðla sng stuðla
að aþ að
því fpheþ það
að c að
réttur nken réttur
til ae til
upplýsinga nvfe upplýsing
aukist ssm auka
, , ,
fjölmiðlalæsi lkfnof fjölmiðlalæsi
, , ,
fjölbreytni nven fjölbreytni
o.s.frv. as o.s.frv.

Af aþ af
hverju fsheþ hver
var sfg3eþ vera
þetta fahen þessi
ekki aa ekki
tilbúið lhensf tilbúinn
þegar c þegar
allir fokfn allur
voru sfg3fþ vera
reiðubúnir lkfnsf reiðubúinn
að cn að
fara sng fara
í ao í
vegferð nveo vegferð
með ao með
fjölmiðlana nkfog fjölmiðill
? ? ?

Ég fp1en ég
gagnrýni sfg1en gagnrýna
að c að
menn nkfn maður
hafi svg3fn hafa
ekki aa ekki
verið ssg vera
tilbúnir lkfnsf tilbúinn
í ao í
það fpheo það
. . .

Var sfg3eþ vera
það fphen það
út aa út
af aþ af
því fpheþ það
að c að
menn nkfn maður
þorðu sfg3fþ þora
ekki aa ekki
að cn að
snerta sng snerta
á aþ á
eignarhaldinu nheþg eignarhald
eftir ao eftir
alla foveo allur
þá faveo sá
umræðu nveo umræða
sem ct sem
var sfg3eþ vera
mikil lhfosf mikill
mistök nhfo mistök
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
? ? ?

Ég fp1en ég
ítreka sfg1en ítreka
þá faveo sá
skoðun nveo skoðun
mína feveo minn
, , ,
það fphen það
voru sfg3fþ vera
mikil lhfnsf mikill
mistök nhfn mistök
af aþ af
hálfu lheþsf hálfur
vinstri nheþ vinstri
manna nkfe maður
að cn að
hafa sng hafa
staðið ssg standa
svona aa svona
þvert aa þvert
gegn aþ gegn
fjölmiðlafrumvarpinu nheþg fjölmiðlafrumvarp
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
, , ,
2004 ta 2004
. . .

Sú faven sá
saga nven saga
er sfg3en vera
búin lvensf búinn
, , ,
en c en
við fp1fn ég
skulum sfg1fn skulu
læra sng læra
af aþ af
henni fpveþ hún
. . .

Það fphen það
virðist sfm3en virða
ekki aa ekki
hafa sng hafa
verið ssg vera
gert sþghen gera
. . .

Þess fphee það
vegna ae vegna
eru sfg3fn vera
enn aa enn
þá aa þá
stórar lvfnsf stór
eyður nvfn eyða
í aþ í
frumvarpi nheþ frumvarp
um ao um
fjölmiðla nkfo fjölmiðill
sem ct sem
væntanlega aa væntanlega
verður sfg3en verða
samþykkt sþgven samþykkja
. . .

Síðan aa síðan
hefur sfg3en hafa
ýmsu foheþ ýmis
verið ssg vera
bætt sþghen bæta
inn aa inn
sem c sem
ég fp1en ég
held sfg1en halda
að c að
sé svg3en vera
ekki aa ekki
til ae til
þess fphee það
fallið sþghen falla
að cn að
styrkja sng styrkja
og c og
efla sng efla
fjölmiðla nkfo fjölmiðill
. . .

Þá aa þá
er sfg1en vera
ég fp1en ég
enn aa enn
og c og
aftur aa aftur
með ao með
Fjölmiðlastofuna nveogs Fjölmiðlastofan
í aþ í
huga nkeþ hugi
. . .

Mér fp1eþ ég
finnst sfm3en finna
miður aam lítt
að c að
tækifærið nheng tækifæri
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
hafi svg3en hafa
ekki aa ekki
verið ssg vera
nýtt sþghen nýta
til ae til
breytinga nvfe breyting
. . .
