((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Oddnýju-oddný) (NPR-D Harðardóttur-harðardóttir))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A ágæta-ágætur)) (N-A ræðu-ræða)))
(CONJ og-og)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN farið-fara)))
(FP aðeins-aðeins)
(PP (P yfir-yfir) (NP (ADJP (ADJ-A breytt-breyttur)) (N-A verklag-verklag)))
(PP (P í-í) (NP (N-D fjárlaganefnd-fjárlaganefnd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI tók-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (ADJP (ADJ-D ákveðnu-ákveðinn)) (N-D starfi-starf)))
(PP (P með-með))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Oddnýju-oddný) (NPR-D Harðardóttur-harðardóttir))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
(NP-PRD (Q-N báðar-báðir)) 
(PP (P í-í) (NP (N-D fjárlaganefnd-fjárlaganefnd)))
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(ADVP-TMP (ADV þá-þá))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N formaður-formaður)) (NP-POS (N-G fjárlaganefndar-fjárlaganefnd)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV sérstaklega-sérstaklega))
(IP-INF (VB þakka-þakka))
(NP-OB1 (PRO-D henni-hún)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A mikla-mikill)) (N-A vinnu-vinna)))
(PP (P í-í) (NP (D-D því-sá) (N-D efni-efni)))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB breyta-breyta))
(, ,-,)
(CP-THT (C að-að))
(NP (PRO-D mínu-minn) (N-D mati-mat))
(, ,-,)
(NP (ADJP (ADJ-D úreltu-úreltur)) (N-D vinnulagi-vinnulag))
(NP-POS (N-G fjárlaganefndar-fjárlaganefnd))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (N-D úthlutun-úthlutun)) (NP-POS (NP (NS-G safnliða-safnlið)) (CONJ og-og) (NP (NS-G styrkja-styrkur))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (PRO-D því-það)) 
(PP (P með-með) (NP-POS (N-D samþykki-samþykki) (Q-G allra-allur)) (NP (NS-G flokka-flokkur)))
(CP-ADV (C nema-nema))
(NP-POS (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (ADVP (Q-D Engu-enginn) (ADV að-að) (ADVR síður-varla))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N ákveðinn-ákveðinn)) (N-N uggur-uggur)) 
(PP (P í-í) (NP (PRO-D mér-ég)))
(PP (P um-um))
(CP-THT (C að-að))
(NP (PRO-D því-það))
(VP (RDPS verði-verða))
(NEG ekki-ekki)
 (VP (VAN fylgt-fylgja)) 
(ADVP (ADV eftir-eftir))
(PP (P með-með) (NP (ADJP (ADJ-D markvissum-markviss)) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS sjái-sjá))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(NP-OB1 (N-A hlutverk-hlutverk)) (NP-POS (N-G fjárlaganefndar-fjárlaganefnd)) 
(VP (VAG varðandi-varða))
(NP (D-A það-sá) (N-A verklag-verklag)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI reyndum-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV á-á))
(VP (VAG varðandi-varða))
(NP (N-A skiptingu-skipting))
(NP-POS (NS-G safnliða$-safnliður) (D-G $nna-hinn))
(, ,-,)
(CONJ og-og)
(ADVP (ADVR eins-eins) (ADV hvernig-hvernig))
(NP-SBJ (N-N samstarf$-samstarf) (D-N $ið-hinn)) 
(VP (RDPS verði-verða))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NP (N-G þings$-þing) (D-G $ins-hinn)) (CONJ og-og) (NP (N-G fjárlaganefndar-fjárlaganefnd))))
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
(CONJ og-og)
(NP-POS (NS-G ráðuneyta$-ráðuneyti) (D-G $nna-hinn))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(CP (P til-til) (C að-að))
(NP-SBJ (ADJP (ADJ-N pólitísk-pólitískur)) (N-N hentistefna-hentistefna)) 
(VP (VBPS ráði-ráða))
(ADVP (ADV örugglega-örugglega) (NEG ekki-ekki))
(NP-OB1 (NS-D ríkjum-ríki)) 
(ADVP (ADVR heldur-heldur))
(VP (RDPS verði-verða))
 (VP (VAN farið-fara)) 
(PP (P eftir-eftir) (NP (D-D því-sá) (ADJP (ADJ-D faglega-faglegur)) (N-D ferli-ferli)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vonumst-vona))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(VP (VBN komist-koma))
(ADVP (ADV á-á))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI reyndum-reyna))
(IP-INF (TO að-að) (VB móta-móta))
(PP (P í-í) (NP (ADJP (ADJ-D góðri-góður)) (N-D samvinnu-samvinna)))
(PP (P við-við) (NP (Q-A öll-allur) (NS-A ráðuneyti-ráðuneyti)))
(CP-REL (WNP 0) (C sem-sem))
(NP (N-A hlut-hlutur))
(VP (VBPI eiga-eiga))
(PP (P að-að) (NP (N-D máli-mál)))
(. .-.)))