Frú nven frú
forseti nken forseti
. . .

Því fpheþ það
fer sfg3en fara
fjarri aa fjarri
. . .

Við fp1fn ég
áttum sfg1fþ eiga
fulltrúa nkfe fulltrúi
í aþ í
sáttanefndinni nveþg sáttanefnd
og c og
hann fpken hann
lagði sfg3eþ leggja
sitt feheo sinn
af aþ af
mörkum nhfþ mark
, , ,
fyrrverandi lkenof fyrrverandi
sjávarútvegsráðherra nken sjávarútvegsráðherra
, , ,
Einar nken-s Einar
Kristinn nken-s Kristinn
Guðfinnsson nken-s Guðfinnsson
. . .

Þar aa þar
kemur sfg3en koma
afstaða nven afstaða
okkar fp1fe ég
berlega aa berlega
í ao í
ljós nheo ljós
. . .

Við fp1fn ég
vorum sfg1fþ vera
reiðubúin lhfnsf reiðubúinn
að cn að
gera sng gera
þetta faheo þessi
. . .

Ég fp1en ég
hefði svg1eþ hafa
óskað ssg óska
þess fphee það
að c að
formaður nken formaður
Samfylkingar nvee-s Samfylking
væri svg3eþ vera
með ao með
sama fbkeo sami
sáttatón nkeo sáttatónn
og c og
hæstv. as hæstvirtur

utanríkisráðherra nken utanríkisráðherra
. . .

Það fphen það
er sfg3en vera
eins aa eins
og c og
þau fphfn það
ræði svg3fn ræða
ekki aa ekki
saman aa saman
. . .

99xPR_Sx66 aa 99xPR_Sx66
Utanrrh. as Utanrrh.
: : :
Ég fp1en ég
hef sfg1en hafa
99xCOM_threedotsx66 nheo 99xCOM_threedotsx66
99xPR_Ex66 aa 99xPR_Ex66
Ég fp1en ég
hefði svg1eþ hafa
óskað ssg óska
þess fphee það
að cn að
hæstv. as hæstvirtur

utanríkisráðherra nken utanríkisráðherra
hefði svg3eþ hafa
meiri lhfovm mikill
áhrif nhfo áhrif
á ao á
forsætisráðherra nkfo forsætisráðherra
en c en
raun nven raun
ber sfg3en bera
vitni nheo vitni
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
því fpheþ það
að c að
hann fpken hann
er sfg3en vera
sem c sem
betur aam vel
fer sfg3en fara
ekki aa ekki
að cn að
tala sng tala
niður aa niður
þá faveo sá
atvinnugrein nveo atvinnugrein
sem ct sem
tengist sfm3en tengja
sjávarútveginum nkeþg sjávarútvegur
eins aa eins
og c og
hæstv. as hæstvirtur

forsætisráðherra nken forsætisráðherra
gerir sfg3en gera
alla fokfo allur
jafna lkfosf jafn
. . .

Við fp1fn ég
höfum sfg1fn hafa
rifjað ssg rifja
upp aa upp
söguna nveog saga
og c og
það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
benda sng benda
á ao á
ýmislegt lheosf ýmislegur
. . .

Ég fp1en ég
hef sfg1en hafa
sagt ssg segja
að c að
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
séum svg1fn vera
tilbúin lhfnsf tilbúinn
til ae til
að cn að
setja sng setja
auðlindaákvæðið nheog auðlindaákvæði
inn aa inn
í ao í
stjórnarskrá nveo stjórnarskrá
. . .

Við fp1fn ég
erum sfg1fn vera
tilbúin lhfnsf tilbúinn
til ae til
að cn að
endurskoða sng endurskoða
veiðileyfagjaldið nheog veiðileyfagjald
gegn aþ gegn
því fpheþ það
að c að
það fphen það
skapist svm3en skapa
meiri lvenvm mikill
festa nven festa
, , ,
að c að
við fp1fn ég
drögum sfg1fn draga
úr aþ úr
óvissu nveþ óvissa
þannig aa þannig
að c að
við fp1fn ég
getum svg1fn geta
horft ssg horfa
á ao á
sjávarútveginn nkeog sjávarútvegur
til ae til
lengri lkeevm langur
tíma nkee tími
en c en
einungis aa einungis
til ae til
7 ta 7
, , ,
9 ta 9
eða c eða
13 ta 13
ára nhfe ár
í aa í
senn aa senn
. . .
