Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
hnýt sfg1en hnjóta
m.a. as m.a.
um ao um
vöruvalsreglur nvfo vöruvalsregla
. . .

Hver fsken hver
á sfg3en eiga
að cn að
hafa sng hafa
eftirlit nheo eftirlit
með aþ með
því fpheþ það
og c og
hvaða fsvfo hvaða
reglur nvfo regla
kemur sfg3en koma
ÁTVR nhen-s ÁTVR
til aa til
með ao með
að cn að
setja sng setja
í aþ í
vöruvali nheþ vöruval
? ? ?

Ég fp1en ég
skil sfg1en skilja
vel aa vel
að c að
menn nkfn maður
, , ,
innflytjendur nkfo innflytjandi
til ae til
að cn að
mynda sng mynda
, , ,
velti sfg1eþ velta
því fpheþ það
fyrir aþ fyrir
sér fpveþ sig
hvernig aa hvernig
það fphen það
muni svg3en munu
þróast ssm þróa
, , ,
hverjir fskfn hver
eru sfg3fn vera
innundir aa innundir
hjá aþ hjá
viðkomandi lkeþof viðkomandi
stjórnum nkeþg stjór
. . .

Ég fp1en ég
geld sfg1en gjalda
varhuga nkeo varhugi
við aþ við
þeim favfþ sá
breytingum nvfþ breyting
sem ct sem
eru sfg3fn vera
settar sþgvfn setja
fram aa fram
og c og
vil sfg1en vilja
líka aa líka
draga sng draga
fram aa fram
þau fahfn sá
sjónarmið nhfn sjónarmið
sem ct sem
hafa sfg3fn hafa
verið ssg vera
sett sþgven setja
fram aa fram
af aþ af
umsagnaraðilum nkfþ umsagnaraðili
, , ,
hvort c hvort
sem c sem
það fphen það
er sfg3en vera
Viðskiptaráð nhen viðskiptaráð
Íslands nhee-s Ísland
eða c eða
aðrir fokfn annar
, , ,
þar aa þar
sem c sem
menn nkfn maður
benda sfg3fn benda
á ao á
að cn að
endurskoða sng endurskoða
þurfi svg3en þurfa
skattaleg lhfosf skattalegur
markmið nhfo markmið
ríkisstjórnarinnar nveeg ríkisstjórn
í aþ í
tengslum nhfþ tengsl
við ao við
sölu nveo sala
áfengis nhee áfengi
í aþ í
verslunum nvfþ verslun
ÁTVR nxee-s ÁTVR
. . .

Menn nkfn maður
verða sfg3fn verða
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við ao við
að c að
bruggstarfsemi nven bruggstarfsemi
hefur sfg3en hafa
aukist ssm auka
hér aa hér
á aþ á
landi nheþ land
. . .

Er sfg3en vera
það fphen það
sú faven sá
þróun nven þróun
sem ct sem
menn nkfn maður
vilja sfg3fn vilja
sjá sng sjá
? ? ?

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
ekki aa ekki
í aþ í
samhengi nheþ samhengi
og c og
samræmi nheþ samræmi
við ao við
þá faveo sá
samfélagslegu lveovf samfélagslegur
ábyrgð nveo ábyrgð
sem ct sem
er sfg3en vera
m.a. as m.a.
talað sþghen tala
um aa um
í aþ í
frumvarpinu nheþg frumvarp
. . .

Ég fp1en ég
held sfg1en halda
líka aa líka
að c að
það fphen það
sé svg3en vera
hvergi aa hvergi
verið sþghen vera
að cn að
taka sng taka
á aþ á
því fpheþ það
í aþ í
frumvarpinu nheþg frumvarp
að c að
menn nkfn maður
reyni svg3fn reyna
markvisst aa markvisst
að cn að
draga sng draga
úr aþ úr
neyslu nveþ neysla
sterkari lvfevm sterkur
drykkja nvfe drykkja
og c og
reyni sfg1en reyna
að cn að
beina sng beina
neyslunni nveþg neysla
, , ,
ef c ef
hún fpven hún
á ao á
annað foheo annar
borð nheo borð
á aþ á
að cn að
vera sng vera
til ae til
staðar nkee staður
, , ,
til ae til
léttari lveevm léttur
veiga nvfe veig
. . .

Mér fp1eþ ég
finnst sfm3en finna
vanta sng vanta
ákveðna lveosf ákveðinn
heildaryfirsýn nveo heildaryfirsýn
yfir ao yfir
þetta faheo þessi
og c og
einfaldlega aa einfaldlega
ákveðið lheosf ákveðinn
þor nheo þor
að cn að
fara sng fara
gegn aþ gegn
rétttrúnaði nkeþ rétttrúnaður
sem ct sem
ríkir sfg3en ríkja
á aþ á
þessu faheþ þessi
sviði nheþ svið
sem ct sem
svo aa svo
allt fohen allur
of aa of
mörgum lkfþsf margur
í aþ í
samfélaginu nheþg samfélag
. . .

Það fphen það
eru sfg3fn vera
ýmis fohfn ýmis
málefni nhfn málefni
sem ct sem
má sfg3en mega
bara aa bara
ekki aa ekki
snerta sng snerta
af aþ af
því fpheþ það
þá aa þá
fær sfg3en fá
maður nken maður
yfir ao yfir
sig fpheo sig
þá faveo sá
holskeflu nveo holskefla
að c að
maður nken maður
sé svg3en vera
, , ,
í aþ í
þessu faheþ þessi
tilviki nheþ tilvik
, , ,
að cn að
stuðla sng stuðla
að aþ að
því fpheþ það
að c að
hér aa hér
verði svg3en verða
aukin lvensf aukinn
neysla nven neysla
áfengis nhee áfengi
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
þannig aa þannig
. . .

Það fphen það
eru sfg3fn vera
aðrar fovfn annar
leiðir nvfn leið
sem ct sem
eru sfg3fn vera
réttari lvfnvm réttur
og c og
skynsamlegri lvfnvm skynsamlegur
að aþ að
mínu feheþ minn
mati nheþ mat
til ae til
þess fphee það
að cn að
stuðla sng stuðla
að aþ að
betri lveþvm góður
vínmenningu nveþ vínmenning
í aþ í
landinu nheþg land
, , ,
sem ct sem
ég fp1en ég
trúi sfg1en trúa
ekki aa ekki
öðru foheþ annar
en c en
hv as hv
. . .

þingmaður nken þingmaður
sé svg3en vera
samþykkur lkensf samþykkur
og c og
samsinni svg3en samsinna
mér fp1eþ ég
í aþ í
því faheþ sá
máli nheþ mál
, , ,
að c að
það fphen það
er sfg3en vera
eitthvað fohen einhver
sem ct sem
er sfg3en vera
eftirsóknarvert lhensf eftirsóknarverður
að c að
við fp1fn ég
bætum sfg1fn bæta
vínmenninguna nveog vínmenning
hérna aa hérna
og c og
reynum sfg1fn reyna
að cn að
draga sng draga
úr aþ úr
þeim fpkfþ hann
hvötum lkfþsf hvatur
að c að
menn nkfn maður
drekki svg3fn drekkja
sterkt lheosf sterkur
vín nheo vín
og c og
fari svg3en fara
frekar aam frekar
í aþ í
neyslu nveþ neysla
hófsamari lvenvm hófsamur
drykkja nven drykkja
. . .

Þetta fahen þessi
eru sfg3fn vera
sjónarmið nhfn sjónarmið
mín fehfn minn
varðandi slg varða
málið nheog mál
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Mér fp1eþ ég
finnst sfm3en finna
menn nkfn maður
vera sng vera
að cn að
hlaupa sng hlaupa
af aþ af
stað nkeþ staður
í ao í
einhverjar fovfo einhver
breytingar nvfo breyting
án ae án
þess fphee það
endilega aa endilega
að cn að
vera sng vera
búnir lkfnsf búinn
að cn að
sjá sng sjá
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
að c að
markmiðin nhfng markmið
náist svm3en ná
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
. . .
