{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en rætt ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP margoft aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn athuga sng VPi]
{*OBJ< [NP þá fakfo þætti nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*SUBJ< [NP hvað fshen NP] *SUBJ<}
{*COMP< [AP umdeildastir lkfnse AP] *COMP<}
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP sjávarútveginn nkeog NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP m.a. as MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP fólkið nheng NP] *SUBJ>}
[PP í aþ [NP landinu nheþg NP] PP]
[VP vill sfg3en VP]
[SCP að c SCP]
{*COMP> [VPp greitt sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[PP fyrir ao [NP aðganginn nkeog NP] PP]
[PP að aþ [NP auðlindinni nveþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP á sfg3en VP]
[VPi að cn gera sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn gera sng VPi]
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[MWE_AdvP m.a. as MWE_AdvP]
[VPi að cn binda sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP stjórnarskrá nveo NP] PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP auðlindirnar nvfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [NP sameign nven NP] *COMP<}
{*QUAL [NP [AP íslensku lveevf AP] þjóðarinnar nveeg NP] *QUAL}
, ,
{*TIMEX [NP allar fovfo auðlindir nvfo NP] *TIMEX}
[CP og c CP]
[PP í aþ [NP sjónum nkeþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP einfaldlega aa þannig aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP heldur aam ekki aa AdvP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP ekki aa AdvP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
{*COMP [VPp breytt sþghen VPp] *COMP}
[NP neinu foheþ NP]
[PP í aþ [NP kerfinu nheþg NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn [AdvP einmitt aa AdvP] reynt ssg VP]
[VPi að cn koma sng VPi]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP þær favfo óskir nvfo NP] PP]
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp settar sþgvfn VPp] *COMP<}
[PP [MWE_PP fram aa í aþ MWE_PP] [NP tengslum nhfþ NP] PP]
[PP við ao [NP landsbyggðina nveog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [NP [AP settir lkfnsf AP] byggðakvótar nkfn NP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn hrófla sng VPi]
[PP við aþ [NP línuívilnunarkerfinu nheþg NP] PP]
[PP í aþ [NP þágu nveþ NP] {*QUAL [NP landsbyggðarinnar nveeg NP] *QUAL} PP]
, ,
[PP í aþ [NP þágu nveþ NP] {*QUAL [NP [AP smærri lveþvm AP] bátanna nkfeg NP] *QUAL} PP]
, ,
[PP í aþ [NP þágu nveþ NP] {*QUAL [NP rómantíkurinnar nveeg NP] *QUAL} PP]
[SCP sem ct SCP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP hafa sfg3fn sagt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP missi svg3fn VP]
[AdvP núna aa AdvP]
[PP úr aþ [NP sjávarútveginum nkeþg NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi gerast snm VPi]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP haldi svg3fn VP]
[AdvP hér aa AdvP]
{*OBJ< [NP [AP [AdvP fram aa AdvP] pólitískri lveþsf AP] stefnu nveþ NP] *OBJ<}
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP skoðanakannana nvfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nákvæmlega aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP andsvari nheþ NP] PP]
[AdvP í aa gær aa AdvP]
[SCP að c SCP]
{*SUBJ [NP Samfylkingin nvengs NP] *SUBJ}
, ,
[CP og c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP heyrist sfm3en VP]
{*COMP [APs [AP [AdvP núna aa AdvP] Vinstri lkfnvf AP] [AP grænir lkfnsf AP] APs] *COMP}
[AdvP líka aa AdvP]
, ,
[VPb er sfg3en VPb]
[VPi að cn setja sng VPi]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[AdvP fram aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ [NP skoðanakannanir nvfn NP] *SUBJ}
[AdvP nú aa AdvP]
[PP um ao [NP stundir nvfo NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [AP andsnúnar lvfnsf AP] *COMP<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP kvótakerfinu nheþg NP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP málið nheng NP] *SUBJ<}
{*COMP< [VPp sett sþghen VPp] *COMP<}
[AdvP fram aa AdvP]
, ,
{*SUBJ> [NP hugsjónirnar nvfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP ekki aa AdvP] meiri lkfnvm AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vara sfg1en VP]
[PP við aþ [NP því fpheþ NP] PP]
[VPi að cn hrófla sng VPi]
[PP við aþ [NP þessu faheþ NP] PP]
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ [NPs [NP arðbærnin nveng NP] [CP og c CP] [NP hagkvæmnin nveng NP] NPs] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen [AP mikil lvensf AP] NP] *SUBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
{*OBJ< [NP laga nhfe NP] *OBJ<}
[NP það faheo NP]
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn laga sng VPi]
[CP en c CP]
[AdvP ekki aa AdvP]
[VPi hrófla sng VPi]
[PP við aþ [NP öllu foheþ hinu faheþ NP] PP]
. .

