{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Baldri nkeþ-s Þórhallssyni nkeþ-s NP]
[PP fyrir ao [NP ræðuna nveog NP] PP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[PP í aþ [NP [AP mörgum lhfþsf AP] atriðum nhfþ NP] PP]
{*COMP< [AP ósammála lkenof AP] *COMP<}
{*OBJAP< [NP henni fpveþ NP] *OBJAP<}
. .

[AdvP Þó aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP eitt lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP eitt tfhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn fundið ssg VP]
{*OBJ< [NP flöt nkeo NP] *OBJ<}
[AdvP á aa AdvP]
. .

[VP Skildi sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
{*COMP [AP rétt lhensf AP] *COMP}
[AdvP 99xCOM_dashx66 aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP ósammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP samstarf nhen NP] *SUBJ}
[NPs [NP kirkju nveþ NP] [CP og c CP] [NP skóla nkeþ NP] NPs]
[VPb hafi svg3en verið ssg VPb]
{*COMP< [APs [AP farsælt lhensf AP] [CP og c CP] [AP gott lhensf AP] APs] *COMP<}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa lengur aam AdvP]
[PP um ao [NP trúboð nheo NP] PP]
[VPi að cn ræða sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao [NP það fpheo NP] PP]
[PP fyrir aþ [AP löngu lheþsf AP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
[AdvP frekar aam AdvP]
{*SUBJ [NPs [NP samstarf nhen NP] [CP og c CP] [NP fræðsla nven NP] NPs] *SUBJ}
[CP og c CP]
{*COMP [AP ýmislegt lhensf AP] *COMP}
{*SUBJ> [NP annað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP kirkjan nveng NP] *SUBJ>}
[VP hefur sfg3en komið ssg VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP skólana nkfog NP] PP]
[AdvP með aa AdvP]
[PP í aþ [NP samstarfi nheþ NP] PP]
[PP við ao [NP nemendur nkfo NP] PP]
, ,
[PP í aþ [NP samstarfi nheþ NP] PP]
[PP við ao [NP foreldra nkfo NP] PP]
, ,
[SCP sem ct SCP]
[VP óska sfg3fn VP]
[PP eftir aþ [NP því fpheþ NP] PP]
, ,
[CP og c CP]
[PP í aþ [NP samstarfi nheþ NP] PP]
[PP við ao [NP skólastjórnendur nkfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[PP að aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
[PP að aþ [NP hái nheþ þessu faheþ öllu foheþ NP] PP]
{*OBJ< [AP [AdvP svona aa AdvP] mikið lheosf AP] *OBJ<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP síðan aa AdvP]
[VPi spyrja sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
, ,
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þeirra fahfe orða nhfe NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lét sfg3eþ VP]
[VPi falla sng VPi]
[AdvP hér aa áðan aa AdvP]
, ,
[VPi að cn gera sng VPi]
[VP eigi svg3en VP]
{*OBJ< [NP öllum fohfþ trúarbrögðum nhfþ NP] *OBJ<}
{*COMP [AP jafnhátt lhensf AP] *COMP}
[PP undir aþ [NP höfði nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn virða sng VPi]
{*OBJ< [NP önnur fohfo trúarbrögð nhfo NP] *OBJ<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb erum sfg1fn VPb]
{*COMP< [AP kristin lhfnsf AP] *COMP<}
, ,
[VPi stuðla sng VPi]
[PP að aþ PP]
[SCP sem ct SCP]
[NPs [NP [AP mestri lveþse AP] víðsýni nveþ NP] [CP og c CP] [NP [AP mestri lveþse AP] fræðslu nveþ NP] NPs]
[CP og c CP]
[NP [AP mestri lveþse AP] þekkingu nveo NP]
. .

{*SUBJ> [NP Þekking nven NP] *SUBJ>}
[VP eyðir sfg3en VP]
{*OBJ< [NP fordómum nkfþ NP] *OBJ<}
. .

{*SUBJ> [NP Þekking nven NP] *SUBJ>}
[VP útrýmir sfg3en VP]
{*OBJ< [NP ofstæki nheþ NP] *OBJ<}
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP í aþ [NP grundvallaratriðum nhfþ NP] PP]
[VP byggist sfm3en VP]
{*SUBJ< [NP menning nven NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ<}
[PP á aþ [NP kristni nveþ NP] PP]
, ,
[PP á aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VP tengist sfm3en VP]
{*OBJ< [NP kristninni nveþg NP] *OBJ<}
, ,
[MWE_CP eins aa og c MWE_CP]
[NP kærleikanum nkeþg NP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [NP nokkuð fohen [AP feiminn lkensf AP] NP] *COMP<}
[PP við ao [VPi að cn viðurkenna sng VPi] PP]
[SCP að c SCP]
{*SUBJ> [NPs [NP við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [NP [AP kristin lvensf AP] þjóð nven NP] *COMP<}
? ?

