Frú nven
forseti nken
. .

Það fphen
hryggir sfg3en
mig fp1eo
ef c
hv. as

þingmaður nken
telur sfg3en
að c
samstarf nhen
skóla nkeo
og c
kirkju nveo
hafi svg3en
ekki aa
verið ssg
farsælt lhensf
og c
ekki aa
verið ssg
gott lhensf
. .

Það fphen
getur sfg3en
vel aa
verið ssg
að c
það fphen
hafi svg3en
verið ssg
einhver fohfo
undantekningartilvik nhfo
í aa
gegnum ao
tíðina nveog
en c
þau fphfn
eru sfg3fn
mjög aa
fá lhfnsf
. .

Varðandi slg
fermingarfræðsluferðirnar nvfog
þá aa
er sfg3en
þetta fahen
gert sþghen
með aþ
leyfi nheþ
foreldra nkfe
. .

Það fphen
er sfg3en
ekki aa
skólastjórinn nkeng
sem ct
ákveður sfg3en
þetta faheo
eftir aþ
kröfu nveþ
kirkjunnar nveeg
. .

Skólastjórinn nkeng
ákveður sfg3en
þetta fahen
í aþ
samvinnu nveþ
við ao
foreldra nkfo
. .

Ef c
það fphen
er sfg3en
þannig aa
að c
þeir fakfn
nemendur nkfn
sem ct
fara sfg3fn
ekki aa
í ao
fermingarfræðsluferðirnar nvfog
hafa sfg3fn
ekki aa
fengið ssg
fræðslu nveo
eða c
aðra foveo
þjónustu nveo
þá aa
af aþ
hálfu nveþ
skólans nkeeg
þá aa
er sfg3en
það fphen
eitthvað fohen
sem ct
þarf sfg3en
að cn
skoða sng
. .

En c
samstarf nhen
kirkjunnar nveeg
og c
skólans nkeeg
hefur sfg3en
verið ssg
gott lhensf
. .

Það fphen
er sfg3en
um ao
fræðslu nveo
að cn
ræða sng
, ,
þetta fahen
er sfg3en
ekki aa
trúboð nhen
. .

Menn nkfn
hafa sfg3fn
sérstaklega aa
passað ssg
upp aa
á ao
það fpheo
, ,
ég fp1en
held sfg1en
kirkjan nveng
ekki aa
síst aae
, ,
hún fpven
veit sfg3en
hvað fshen
til ae
hennar fpvee
friðar nkee
heyrir sfg3en
í aþ
þessu faheþ
. .

Mig fp1eo
langar sfg3en
til ae
að cn
koma sng
inn aa
á ao
aðra fokfo
þætti nkfo
, ,
spurninguna nveog
um ao
Gideonfélagið nveo-s
. .

Er sfg3en
hv. as

þingmaður nken
á aþ
því fpheþ
að cn
koma sng
eigi svg3en
í ao
veg nkeo
fyrir ao
dreifingu nveo
Gideonfélagsins nhee-s
til ae
margra lkfesf
áratuga nkfe
á aþ
Nýja lheþvf
testamentinu nheþg
í aþ
skólunum nkfþg
? ?

Er sfg3en
það fphen
svo aa
mannskemmandi lhensf
fyrir ao
börnin nhfog
okkar fp1fe
að c
þau fphfn
fái svg3fn
99xCOM_dashx66 aa
mig fp1eo
minnir sfg3en
að c
það fphen
sé svg3en
í ao
10 ta
ára nhfe
bekk nkeþ
frekar aam
en c
11 ta
ára nhfe
bekk nkeþ
, ,
báðir fokfn
eldri lvenvm
drengirnir nkfng
mínir fekfn
, ,
11 ta
og c
15 ta
ára nhfe
, ,
hafa sfg3fn
fengið ssg
það fpheo
, ,
en c
dóttir nven
mín feven
, ,
7 ta
ára nhfe
að cn
verða sng
8 ta
ára nhfe
, ,
ekki aa
enn aa
99xCOM_dashx66 aa
þessa faveo
gjöf nveo
? ?

Er sfg3en
það fphen
svo aa
slæmt lhensf
? ?

Ég fp1en
held sfg1en
að c
við fp1fn
séum svg1fn
komin sþgven
inn aa
á ao
varhugaverðar lvfosf
brautir nvfo
ef c
við fp1fn
ætlum sfg1fn
að cn
fara sng
, ,
eins aa
og c
ég fp1en
skil sfg1en
hv. as

þingmann nkeo
, ,
að cn
stroka sng
yfir aþ
sögu nveþ
okkar fp1fe
sem ct
kristinnar lveesf
þjóðar nvee
. .

Því fpheþ
það fphen
eru sfg3fn
órjúfanleg lhfnsf
tengsl nhfn
milli ae
kristninnar nveeg
og c
þess fahee
sem ct
hefur sfg3en
verið ssg
gert sþghen
í aþ
Íslandssögunni nveþgs
í aa
gegnum ao
tíðina nveog
99xCOM_dashx66 aa
margt lhensf
örugglega aa
ekkert fohen
gott lhensf
, ,
ekkert fohen
alltaf aa
99xCOM_dashx66 aa
en c
það fphen
eru sfg3fn
tengsl nhfn
. .

Ef c
við fp1fn
skoðum sfg1fn
Íslendingasögurnar nvfogs
, ,
ef c
við fp1fn
skoðum sfg1fn
miðaldasöguna nveog
, ,
ef c
við fp1fn
skoðum sfg1fn
síðustu lhfove
árin nhfog
, ,
sjálfstæðisbaráttuna nveog
, ,
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
allt foheo
þetta faheo
, ,
allt fohen
sem ct
stendur sfg3en
meðal ae
annars fohee
í aþ
löggjöfinni nveþg
okkar fp1fe
, ,
er sfg3en
í aþ
beinum nhfþ
og c
óbeinum lhfþsf
tengslum nhfþ
við ao
það fpheo
að c
við fp1fn
erum sfg1fn
kristin lvensf
þjóð nven
. .
