Frú nven frú
forseti nken forseti
. . .

Ef c ef
hv as hv
. . .

þingmaður nken þingmaður
hefur sfg3en hafa
hlustað ssg hlusta
á ao á
ræðu nveo ræða
mína feveo minn
var sfg1eþ vera
ég fp1en ég
einmitt aa einmitt
að cn að
draga sng draga
það fpheo það
fram aa fram
að cn að
efast snm efa
má sfg3en mega
um ao um
allar fovfo allur
þær favfo sá
breytingar nvfo breyting
sem ct sem
hafa sfg3fn hafa
verið ssg vera
gerðar sþgvfn gera
á aþ á
kerfinu nheþg kerfi
til ae til
að cn að
koma sng koma
til ae til
móts nhee mót
við ao við
þá faveo sá
gagnrýni nveo gagnrýni
sem ct sem
hefur sfg3en hafa
verið ssg vera
á ao á
kerfið nheog kerfi
í aa í
gegnum ao gegnum
tíðina nveog tíð
, , ,
hvort c hvort
sem c sem
það fphen það
er sfg3en vera
í aþ í
formi nheþ form
byggðakvóta nkee byggðakvóti
eða c eða
öðru foheþ annar
, , ,
hvort c hvort
þær fpvfn hún
hafi svg3fn hafa
allar fovfn allur
verið ssg vera
réttar lvfnsf réttur
og c og
hafi svg3en hafa
stuðlað ssg stuðla
að aþ að
þeirri faveþ sá
arðbærni nveþ arðbærni
og c og
þjóðhagslegu lkfþvf þjóðhagslegur
hagkvæmni nveþ hagkvæmni
sem ct sem
er sfg3en vera
nauðsynleg lvensf nauðsynlegur
fyrir ao fyrir
okkur fp1fo ég
til ae til
að cn að
hafa sng hafa
sjávarútvegskerfið nheog sjávarútvegskerfi
í aþ í
lagi nheþ lag
. . .

Mér fp1eþ ég
finnst sfm3en finna
svo aa svo
makalaust lhensf makalaus
að cn að
hlusta sng hlusta
á ao á
þær favfo sá
raddir nvfo rödd
hér aa hér
af aþ af
hverju fsheþ hver
ekki aa ekki
megi svg3en mega
bíða sng bíða
með ao með
þetta faheo þessi
til ae til
haustsins nheeg haust
. . .

Við fp1fn ég
viljum sfg1fn vilja
öll foven allur
fjölbreytni nven fjölbreytni
. . .

Við fp1fn ég
viljum sfg1fn vilja
öll fohfn allur
að c að
hinar gvfn hinn
dreifðu svg3fþ dreifa
byggðir nvfo byggð
fái svg3fn fá
að cn að
blómstra sng blómstra
, , ,
en c en
við fp1fn ég
verðum sfg1fn verða
líka aa líka
að cn að
horfast snm horfa
í ao í
augu nhfo auga
við ao við
það fpheo það
, , ,
ekki aa ekki
nema c nema
menn nkfn maður
ætli svg3fn ætla
að cn að
fara sng fara
að cn að
breyta sng breyta
því fpheþ það
, , ,
að c að
þetta fahen þessi
er sfg3en vera
takmörkuð lvensf takmarkaður
auðlind nven auðlind
. . .

Við fp1fn ég
erum sfg1fn vera
að cn að
veiða sng veiða
núna aa núna
(COM:dash) - (COM:dash)
væntanlega aa væntanlega
hækkar sfg3en hækka
þorskaflinn nkeng þorskafli
(COM:dash) - (COM:dash)
130 ta 130
þús. as þús.
tonn nhfn tonn
. . .

Kakan nveng kaka
stækkar sfg3en stækka
ekki aa ekki
, , ,
(PR:S) (PR:S) (PR:S)
Gripið sþghen grípa
fram aa fram
í aa í
: : :
160 ta 160
þúsund ta þúsund
. . .
(PR:E) (PR:E) (PR:E)
160 ta 160
þús. as þús.
tonn nhfn tonn
. . .

Kakan nveng kaka
er sfg3en vera
ekki aa ekki
að cn að
stækka sng stækka
, , ,
það fphen það
er sfg3en vera
ekki aa ekki
þannig aa þannig
. . .

Þegar c þegar
við fp1fn ég
fórum sfg1fþ fara
úr aþ úr
190 ta 190
þús. as þús.
tonnum nhfþ tonn
niður aa niður
í ao í
130 ta 130
þús. as þús.
tonn nhfn tonn
(COM:dash) - (COM:dash)
ég fp1en ég
var sfg1eþ vera
með ao með
það fpheo það
í aþ í
huga nkeþ hugi
(COM:dash) - (COM:dash)
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
árið nheog ár
2007 ta 2007
þegar c þegar
sjávarútvegsráðherra nken sjávarútvegsráðherra
þurfti sfg3eþ þurfa
að cn að
taka sng taka
þá fpkfo hann
sársaukafullu lveþvf sársaukafullur
ákvörðun nveþ ákvörðun
til ae til
þess fphee það
að cn að
byggja sng byggja
upp aa upp
m.a. as m.a.
þorskstofninn nkeog þorskstofn
, , ,
sem ct sem
hefur sfg3en hafa
verið ssg vera
aukning nven aukning
í aþ í
núna aa núna
sem c sem
betur aam vel
fer sfg3en fara
, , ,
þá aa þá
var sfg3eþ vera
það fphen það
tekið sþghen taka
af aþ af
þeim fakfþ sá
sem ct sem
áttu sfg3fþ eiga
fyrir aa fyrir
og c og
höfðu sfg3fþ hafa
aðganginn nkeog aðgangur
fyrir ao fyrir
að c að
kvótanum nkeþg kvóti
. . .

Menn nkfn maður
gerðu sfg3fþ gera
ráð nheo ráð
fyrir aþ fyrir
að c að
menn nkfn maður
tækju svg3fþ taka
því fpheþ það
og c og
menn nkfn maður
voru sfg3fþ vera
tilbúnir lkfnsf tilbúinn
í ao í
slíka fbveo slíkur
sársaukafulla lveosf sársaukafullur
hagræðingu nveo hagræðing
af aþ af
því fpheþ það
að c að
menn nkfn maður
vissu svg3fþ vita
að c að
þegar c þegar
þorskstofninn nkeng þorskstofn
færi svg3eþ fara
upp aa upp
að aþ að
nýju lheþsf nýr
gætu svg3fþ geta
þeir fpkfn hann
haft ssg hafa
aðgang nkeo aðgangur
að aþ að
því fpheþ það
að cn að
veiða sng veiða
meira lheovm mikill
. . .

Það fphen það
er sfg3en vera
verið sþghen vera
í aþ í
raun nveþ raun
að cn að
taka sng taka
það fpheo það
allt foheo allur
af aþ af
mönnum nkfþ maður
í ao í
dag nkeo dagur
. . .

Það fphen það
má sfg3en mega
bíða sng bíða
en c en
enginn foken enginn
, , ,
ekki aa ekki
hv as hv
. . .

þm as þm
. . .

Ólína nven-s Ólína
Þorvarðardóttir nven-s Þorvarðardóttir
eða c eða
hv as hv
. . .

þm as þm
. . .

Lilja nven-s Lilja
Rafney nven-s Rafney
Magnúsdóttir nven-s Magnúsdóttir
, , ,
eini lkenvf einn
þingmaðurinn nkeng þingmaður
sem ct sem
styður sfg3en styðja
þetta faheo þessi
mál nheo mál
fyrirvaralaust lhensf fyrirvaralaus
, , ,
getur sfg3en geta
sagt ssg segja
mér fp1eþ ég
hver fsken hver
efnahagsleg lhfosf efnahagslegur
áhrif nhfo áhrif
þessa fahee þessi
máls nhee mál
eru sfg3fn vera
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
búið lhensf búinn
að cn að
reikna sng reikna
það fpheo það
út aa út
. . .

Og c og
ætla sfg3fn ætla
menn nkfn maður
bara aa bara
að cn að
hunsa sng hunsa
það fpheo það
, , ,
horfa sng horfa
fram aa fram
hjá aþ hjá
þeim favfþ sá
umsögnum nvfþ umsögn
sem ct sem
hafa sfg3fn hafa
verið ssg vera
um ao um
þetta faheo þessi
mál nheo mál
? ? ?

Öðruvísi lhenof öðruvísi
mér fp1eþ ég
áður aa áður
brá sfg3eþ bregða
. . .

Ég fp1en ég
tel sfg1en telja
þetta faheo þessi
vera sng vera
vanhugsað lhensf vanhugsaður
. . .

Ég fp1en ég
tel sfg1en telja
enn aa enn
, , ,
því fpheþ það
að c að
ég fp1en ég
er sfg1en vera
bjartsýn lvensf bjartsýnn
þrátt aa þrátt
fyrir ao fyrir
þau fahfo sá
ummæli nhfo ummæli
sem ct sem
hafa sfg3fn hafa
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
verið ssg vera
látin sþghfn láta
falla sng falla
, , ,
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
ná sng ná
mun nkeþ munur
meiri lvenvm mikill
sátt nven sátt
um ao um
sjávarútveginn nkeog sjávarútvegur
en c en
menn nkfn maður
vilja sfg3fn vilja
vera sng vera
láta sng láta
. . .
