Varðandi slg
fjárlaganefndina nveog
er sfg3en
að aþ
sjálfsögðu lheþsf
mikilvægt lhensf
að c
það fphen
sé svg3en
alveg aa
ljóst lhensf
hver foken
kostnaðurinn nkeng
er sfg3en
við ao
ferlið nheog
allt fohen
og c
menn nkfn
eiga sfg3fn
ekki aa
að cn
hafa sng
neitt foheo
að cn
fela sng
þar aa
. .

Varðandi slg
seinni lveovm
spurningu nveo
hv. as

þingmanns nkee
99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
um ao
forustuna nveog
í aþ
ríkisstjórn nveþ
. .

Það fphen
er sfg3en
akkúrat aa
það fahen
sem ct
ég fp1en
kom sfg1eþ
inn aa
á aa
áðan aa
. .

Ég fp1en
hef sfg1en
ákveðnar lvfosf
áhyggjur nvfo
af aþ
því fpheþ
að c
hæstv. as

landbúnaðar99xCOM_dashx66 nhfe
og c
sjávarútvegsráðherra nkee
, ,
sama fbhen
þó aa
að c
allar fovfn
kröfur nvfn
Íslendinga nkfe-s
í aþ
landbúnaðarmálum nhfþ
eða c
sjávarútvegsmálum nhfþ
verði svg3en
samþykktar nvee
, ,
muni svg3en
engu foheþ
að aa
síður aam
segja sng
nei au
. .

Þess fphee
vegna ae
segi sfg1en
ég fp1en
: :
Hann fpken
á sfg3en
þá aa
frekar aam
að cn
víkja sng
. .

Ef c
hann fpken
getur sfg3en
ekki aa
fylgt ssg
eftir aþ
lýðræðislegri lveþsf
ákvörðun nveþ
þingsins nheeg
um ao
að cn
fara sng
í ao
aðildarviðræður nvfo
og c
klára sng
þær fpvfo
svo aa
að c
þjóðin nveng
hafi svg3en
á aþ
endanum nkeþg
raunverulegt lheosf
val nheo
um aa
hvort c
hún fpven
eigi svg3en
að cn
ganga sng
inn aa
eða c
ekki aa
, ,
á sfg3en
hann fpken
frekar aam
að cn
víkja sng
en c
að c
þingið nheng
dragi svg3en
sig fpkeo
til ae
baka nhfe
. .

Ég fp1en
hélt sfg1eþ
að c
við fp1fn
værum svg1fþ
komin sþghfn
aðeins aa
lengra aam
með ao
löggjafarvaldið nheog
og c
það fphen
hefði svg3eþ
sitt feheo
að cn
segja sng
en c
ekki aa
að c
ráðherra nken
í aþ
ríkisstjórn nveþ
geti svg3en
stöðvað ssg
löglega aa
hafið ssg
ferli nheo
. .
