{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[SCP Ef c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefur sfg3en hlustað ssg VP]
[PP á ao [NP ræðu nveo mína feveo NP] PP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP einmitt aa AdvP]
[VPi að cn draga sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fram aa AdvP]
[VPi að cn efast snm VPi]
[VP má sfg3en VP]
[PP um ao [NP allar fovfo þær favfo breytingar nvfo NP] PP]
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp gerðar sþgvfn VPp] *COMP<}
[PP á aþ [NP kerfinu nheþg NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP þá faveo gagnrýni nveo NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[PP á ao [NP kerfið nheog NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NPs [NP formi nheþ NP] {*QUAL [NP byggðakvóta nkee NP] *QUAL} [CP eða c CP] [NP öðru foheþ NP] NPs] PP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP hafi svg3fn VP]
{*SUBJ> [NP allar fovfn NP] *SUBJ>}
[VPb verið ssg VPb]
{*COMP< [AP réttar lvfnsf AP] *COMP<}
[CP og c CP]
[VP hafi svg3en stuðlað ssg VP]
[PP að aþ [NPs [NP þeirri faveþ arðbærni nveþ NP] [CP og c CP] [NP [AP þjóðhagslegu lkfþvf AP] hagkvæmni nveþ NP] NPs] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP nauðsynleg lvensf AP] *COMP<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi hafa sng VPi]
{*OBJ< [NP sjávarútvegskerfið nheog NP] *OBJ<}
[PP í aþ [NP lagi nheþ NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP svo aa AdvP] makalaust lhensf AP] *COMP}
[VPi að cn hlusta sng VPi]
[PP á ao [NP þær favfo raddir nvfo NP] PP]
[AdvP hér aa AdvP]
[PP af aþ [NP hverju fsheþ NP] PP]
[AdvP ekki aa AdvP]
[VP megi svg3en VP]
[VPi bíða sng VPi]
[PP með ao [NP þetta faheo NP] PP]
[PP til ae [NP haustsins nheeg NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*SUBJ [NP öll foven fjölbreytni nven NP] *SUBJ}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[SCP að c SCP]
[NP hinar gvfn NP]
[VP dreifðu svg3fþ VP]
{*OBJ< [NP byggðir nvfo NP] *OBJ<}
[VP fái svg3fn VP]
[VPi að cn blómstra sng VPi]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[AdvP líka aa AdvP]
[VPi að cn horfast snm VPi]
[PP í ao [NP augu nhfo NP] PP]
[PP við ao [NP það fpheo NP] PP]
, ,
[AdvP ekki aa AdvP]
[SCP nema c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ætli svg3fn VP]
[VPi að cn fara sng VPi]
[VPi að cn breyta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP takmörkuð lvensf AP] auðlind nven NP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn veiða sng VPi]
[AdvP núna aa 99xCOM_dashx66 aa væntanlega aa AdvP]
[VP hækkar sfg3en VP]
{*SUBJ< [NP þorskaflinn nkeng NP] *SUBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 130 ta NP] *TIMEX}
[MWE_AdvP þús. as MWE_AdvP]
{*SUBJ [NP tonn nhfn NP] *SUBJ}
. .

{*SUBJ> [NP Kakan nveng NP] *SUBJ>}
[VP stækkar sfg3en VP]
[AdvP ekki aa AdvP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
{*TIMEX [NP 160 ta NP] *TIMEX}
{*TIMEX [NP þúsund ta NP] *TIMEX}
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*TIMEX [NP 160 ta NP] *TIMEX}
[MWE_AdvP þús. as MWE_AdvP]
{*SUBJ [NP tonn nhfn NP] *SUBJ}
. .

{*SUBJ> [NP Kakan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[VPi að cn stækka sng VPi]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa þannig aa AdvP]
. .

[SCP Þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fórum sfg1fþ VP]
[PP úr aþ [NP 190 ta NP] PP]
[MWE_AdvP þús. as MWE_AdvP]
[NP tonnum nhfþ NP]
[PP [MWE_PP niður aa í ao MWE_PP] [NP 130 ta NP] PP]
[MWE_AdvP þús. as MWE_AdvP]
{*SUBJ [NP tonn nhfn NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[PP með ao [NP það fpheo NP] PP]
[PP í aþ [NP huga nkeþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
{*TIMEX [NP árið nheog 2007 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP sjávarútvegsráðherra nken NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
{*IOBJ< [NP [AP sársaukafullu lveþvf AP] ákvörðun nveþ NP] *IOBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi byggja sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [MWE_AdvP m.a. as MWE_AdvP] [NP þorskstofninn nkeog NP] *OBJ<}
, ,
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP aukning nven NP] *SUBJ<}
[PP í aþ PP]
[AdvP núna aa AdvP]
[MWE_AdvP sem c betur aam fer sfg3en MWE_AdvP]
, ,
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[PP af aþ [NP þeim fakfþ NP] PP]
[SCP sem ct SCP]
[VP áttu sfg3fþ VP]
[AdvP fyrir aa AdvP]
[CP og c CP]
[VP höfðu sfg3fþ VP]
{*OBJ< [NP aðganginn nkeog NP] *OBJ<}
[PP fyrir ao PP]
[SCP að c SCP]
[NP kvótanum nkeþg NP]
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP tækju svg3fþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP tilbúnir lkfnsf AP] *COMP<}
[PP í ao [NP slíka fbveo NP] PP]
[NP [AP sársaukafulla lveosf AP] hagræðingu nveo NP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vissu svg3fþ VP]
[SCP að c SCP]
[SCP þegar c SCP]
{*SUBJ> [NP þorskstofninn nkeng NP] *SUBJ>}
[VP færi svg3eþ VP]
[AdvP upp aa AdvP]
[MWE_AdvP að aþ nýju lheþsf MWE_AdvP]
[VP gætu svg3fþ VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[VPs haft ssg VPs]
{*OBJ< [NP aðgang nkeo NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn veiða sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[PP í aþ [NP raun nveþ NP] PP]
[VPi að cn taka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NP allt foheo NP]
[PP af aþ [NP mönnum nkfþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[VPi bíða sng VPi]
[CP en c CP]
{*SUBJ [NP enginn foken NP] *SUBJ}
, ,
[AdvP ekki aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Ólína nven-s Þorvarðardóttir nven-s NP] *SUBJ}
[CP eða c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Lilja nven-s Rafney nven-s Magnúsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ> [NP [AP eini lkenvf AP] þingmaðurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
[VP styður sfg3en VP]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
{*COMP [AP fyrirvaralaust lhensf AP] *COMP}
, ,
[VP getur sfg3en sagt ssg VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
{*SUBJ [NP hver fsken NP] *SUBJ}
[NP [AP efnahagsleg lhfosf AP] áhrif nhfo NP]
{*QUAL [NP þessa fahee máls nhee NP] *QUAL}
[VPb eru sfg3fn VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] búið lhensf AP] *COMP<}
[VPi að cn reikna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP út aa AdvP]
. .

[CP Og c CP]
[VP ætla sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[AdvP bara aa AdvP]
[VPi að cn hunsa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[VPi horfa sng VPi]
[PP [MWE_PP fram aa hjá aþ MWE_PP] [NP þeim favfþ umsögnum nvfþ NP] PP]
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
[PP um ao [NP þetta faheo mál nheo NP] PP]
? ?

{*COMP [AP Öðruvísi lhenof AP] *COMP}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[AdvP áður aa AdvP]
[VP brá sfg3eþ VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[VPb vera sng VPb]
{*COMP< [AP vanhugsað lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[AdvP enn aa AdvP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP bjartsýn lvensf AP] *COMP<}
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NP þau fahfo ummæli nhfo NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb verið ssg VPb]
{*COMP< [VPp látin sþghfn VPp] *COMP<}
[VPi falla sng VPi]
, ,
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn ná sng VPi]
{*OBJ< [NP mun nkeþ NP] *OBJ<}
{*SUBJ [NP [AP meiri lvenvm AP] sátt nven NP] *SUBJ}
[PP um ao [NP sjávarútveginn nkeog NP] PP]
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPb vera sng VPb]
[VPi láta sng VPi]
. .

