Herra nken
forseti nken
. .

Tel sfg1en
ég fp1en
að c
auknar lvfnsf
heimildir nvfn
til ae
ráðherra nkfe
til ae
reglugerðarheimildar nvee
auki aa
á aþ
ráðherraræði nheþ
? ?

Já au
. .

Þurfum sfg1fn
við fp1fn
nokkuð fohen
að cn
segja sng
meira lheovm
með ao
þessa faveo
ríkisstjórn nveo
? ?

Hún fpven
notar sfg3en
hvert aa
einasta lheovf
tækifæri nheo
í aþ
smáum lkfþsf
sem c
stórum lkfþsf
málum nkfþ
til ae
þess fphee
að cn
auka sng
miðstýringu nveo
og c
forsjárhyggju nveo
í aþ
landinu nheþg
. .

Við fp1fn
vitum sfg1fn
það fpheo
. .

Við fp1fn
sjáum sfg1fn
bara aa
hvernig aa
inntakan nveng
í ao
framhaldsskólana nkfog
hefur sfg3en
þróast ssm
. .

Við fp1fn
sjáum sfg1fn
hvernig aa
innanríkisráðherra nken
beitir sfg3en
sér fpkeþ
í aþ
auglýsingum nvfþ
á aþ
áfengi nheþ
og c
hvernig aa
ráðherrar nkfn
beita sfg3fn
sér fpkfþ
í aþ
hinum fahfþ
stóru lhfþvf
málum nhfþ
eins aa
og c
því faheþ
sem ct
við fp1fn
ræðum sfg1fn
núna aa
þar aa
sem c
valdheimildir nvfn
ráðherra nkfe
eru sfg3fn
auknar lvfnsf
gagngert aa
þegar c
við fp1fn
höfum sfg1fn
tiltölulega aa
gott lheosf
kerfi nheo
sem ct
er sfg3en
markaðsdrifið nheog
. .

En c
það fphen
er sfg3en
ákveðin lvensf
reglufesta nven
sem ct
er sfg3en
í aa
kringum ao
sjávarútvegskerfi nheo
okkar fp1fe
. .

Já au
, ,
ég fp1en
er sfg1en
mjög aa
hrædd lvensf
, ,
eða c
eins aa
og c
krakkarnir nkfng
mundu sfg3fþ
segja sng
: :
Ég fp1en
er sfg1en
skíthrædd lvensf
um ao
að c
ráðherraræði nhen
aukist svm3en
. .

Varðandi slg
framsalið nheog
. .

Fullkomið lhensf
framsal nhen
á ao
allan fokeo
afla sng
á ao
markað nkeo
99xCOM_dashx66 aa
þá aa
dregur sfg3en
það fphen
fram aa
99xCOM_threedotsx66 nheo
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Tíminn nkeng
er sfg3en
búinn lkensf
. .

Ég fp1en
er sfg1en
búin lvensf
með ao
báðar fovfo
ræðurnar nvfog
og c
við fp1fn
getum sfg1fn
ekki aa
rætt ssg
þetta faheo
mál nheo
frekar aam
, ,
hvað fshen
þá aa
að c
við fp1fn
getum svg1fn
rætt ssg
það fpheo
við ao
ráðherra nkeo
í aþ
ríkisstjórn nveþ
. .

Það fphen
er sfg3en
líka aa
umhugsunarefni nhen
hvernig aa
1. ta
umr. as
í aþ
stórum lhfþsf
málum nhfþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
er sfg3en
byggð sþgven
upp aa
. .
