Frú nven forseti nken . .
Núverandi lhenof ástand nhen virkar sfg3en ekki aa . .
Ég fp1en segi sfg1en : : Mér fp1eþ er sfg3en til ae efs nhee að c þær favfn breytingar nvfn sem ct við fp1fn stöndum sfg1fn frammi aa fyrir ao muni nkfo virka sng . .
Eða c hvað fshen ætlar sfg3en hæstv. as
ráðherra nken að cn gera sng ? ?
Ætlar sfg3en hann fpken að cn koma sng upp aa netlöggu nveo ? ?
Það fphen er sfg3en reyndar aa hugmynd nven frá aþ Vinstri lkfþvf grænum lkfþsf . .
Á sfg3en að cn koma sng upp aa netlöggu nveo sem ct skannar sfg3en þá aa alltaf aa allt foheo netið nheog og c passar sfg3en upp aa á ao að c áfengisauglýsingar nvfn flæði svg3fn ekki aa hingað aa inn aa ? ?
Er sfg3en það fphen ein foven hugmyndin nveng ? ?
Hvernig aa ætlar sfg3en hann fpken að cn láta sng þetta faheo virka sng í aþ framkvæmd nveþ ? ?
Ætlar sfg3en hann fpken að cn vera sng með ao fólk nheo úti aa í aþ Eymundsson nkeþ sem ct rífur sfg3en áfengisauglýsingarnar nvfng út aa úr aþ öllum fovfþ erlendu lveovf blöðunum nhfþg ? ?
Við fp1fn búum sfg1fn í aþ alþjóðlegu lheþsf umhverfi nheþ . .
Við fp1fn erum sfg1fn ekki aa einangruð lhfnsf . .
Þótt c margir lkfnsf vilji svg3fn einangra sng okkur fp1fo alveg aa frá aþ umheiminum nkeþg búum sfg1fn við fp1fn sem c betur aam fer sfg3en ekki aa þannig aa . .
Ég fp1en kom sfg1eþ strax aa fram aa með ao spurningar nvfo , , sem ct mér fp1eþ var sfg3eþ ekki aa svarað sþghen á aþ sínum fekeþ tíma nkeþ , , um aa hvernig aa þetta fahen eigi svg3en að cn virka sng í aþ reynd nveþ . .
Við fp1fn getum sfg1fn öll fohfn talað ssg hér aa fjálglega aa um ao það fpheo að c við fp1fn ætlum sfg1fn að cn berjast snm gegn aþ áfengisbölinu nheþg . .
Ég fp1en held sfg1en að c þær favfn tillögur nvfn sem ct hér aa liggja sfg3fn fyrir aa muni svg3fn ekki aa virka sng af aþ því fpheþ að c við fp1fn lítum svg1fn ekki aa til ae umhverfisins nheeg eins aa og c það fphen er sfg3en í aþ raun nveþ og c sann nkeo . .
Alþjóðlegir lkfnsf fjölmiðlar nkfn hafa sfg3fn aðgang nkeo að aþ okkur fp1fþ Íslendingum nkfþ-s , , sem c betur aam fer sfg3en , , en c við fp1fn ætlum sfg1fn bara aa að cn banna sng þetta faheo í aþ íslenskum lkfþsf fjölmiðlum nkfþ . .
Við fp1fn ætlum sfg1fn að cn leyfa sng erlendum lkfþsf auglýsendum nkfþ og c framleiðendum nkfþ að cn auglýsa sng . .
Ekki aa þeim fakfþ íslensku lkfþvf . .
Haldið sfg2fn þið fp2fn að c engar fovfn erlendar lvfnsf auglýsingar nvfn komi svg3fn hingað aa inn aa ? ?
Hvers fokee konar nkee vitleysa nven er sfg3en þetta fahen ? ?
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Það fphen er sfg3en ekki aa 99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa raunveruleikinn nkeng sem ct við fp1fn búum sfg1fn við aa sem c ætlunin nveng er sfg3en að cn endurspegla sng í aþ þessu faheþ frumvarpi nheþ . .
Þess fphee vegna ae segi sfg1en ég fp1en að c ég fp1en mun sfg1en leggja sng mig fp1eo fram aa við ao meðferð nveo málsins nheeg í aþ nefndinni nveþg við ao að cn ná sng samhljómi nkeþ í aþ þessu faheþ máli nheþ . .
Ég fp1en held sfg1en að c það fphen sé svg3en stutt sþghen á aa milli ae manna nkfe ef c menn nkfn vilja sfg3fn , , ef c menn nkfn fara sfg3fn ekki aa strax aa ofan aa í ao skotgrafirnar nvfog , , sem ct mér fp1eþ finnst sfm3en því fpheþ miður aam sumir fokfn allt fohen of aa mikið aa fastir lkfnsf í aa . .
Ég fp1en held sfg1en að c við fp1fn verðum sfg1fn að cn reyna sng að cn vinna sng að aþ þessu faheþ máli nheþ því fpheþ að c miklu lheþsf fleira lhenvm sameinar lvfnsf okkur fp1fþ 63 ta hér aa á aþ þingi nheþ en c sundrar sfg3en . . 
