Frú nven forseti nken . .
Allt fohen rétt lhensf og c klárt lhensf hjá aþ hv. as
þingmanni nkeþ . .
Ég fp1en vil sfg1en spyrja sng hv. as
þingmann nkeo , , af aþ því fpheþ ég fp1en var sfg1eþ spurð sþgven að aþ því fpheþ í aþ hliðarsal nkeþ hvað fsheo við fp1fn værum svg1fþ eiginlega aa að cn skipta sng okkur fp1fo af aþ því faheþ sem ct borgin nveng er sfg3en að cn gera sng , , hvort c hann fpken telji svg3en rétt aa að c við fp1fn eigum sfg1fn að cn taka sng upp aa þá faveo umræðu nveo á aþ þingi nheþ hvert fshen stefni nhen í aþ skólum nkfþ landsins nheeg ef c menn nkfn ætla sfg3fn , , ekki aa síst aae í aþ stærsta lheþve sveitarfélaginu nheþg , , Reykjavíkurborg nveo-s , , að cn loka sng algjörlega aa fyrir ao samskiptin nhfog á aa milli ae kirkjunnar nveeg og c skólanna nkfeg . .
Ég fp1en tel sfg1en einmitt aa , , ekki aa síst aae í aþ ljósi nheþ fyrri lhfevm starfa nhfe minna fehfe sem ct menntamálaráðherra nken , , að c við fp1fn séum svg1fn að cn vega sng að aþ því faheþ sem ct við fp1fn vorum sfg1fþ að cn reyna sng að cn byggja sng upp aa í aþ nýjum lhfþsf lögum nhfþ , , þ.e. as að cn auka sng sjálfstæði nheo fagfólksins nheeg innan ae skólanna nkfeg . .
Það fphen var sfg3eþ nákvæmlega aa það fahen sem ct við fp1fn gerðum sfg1fþ með aþ breytingunum nvfþg , , þ.e. as við fp1fn treystum sfg1fn þeim fakfþ sem ct stjórna sfg3fn skólunum nkfþg , , kennurum nkfþ , , að cn vinna sng þessi fahfo mál nhfo í aþ nánu lheþsf samstarfi nheþ við ao foreldra nkfo og c þá fakfo aðila nkfo sem ct í ao hlut nkeo eiga sfg3fn , , í aþ þessu faheþ tilviki nheþ kirkjunnar nveeg . .
Ég fp1en vil sfg1en því aa ítreka sng spurninguna nveog : : Telur sfg3en hv. as
þingmaður nken ekki aa eðlilegt lhensf að c við ao þingmenn nkfo sem ct erum sfg1fn alla fokfo jafna lkfosf að cn ræða sng m.a. as um ao stöðu nveo og c starfshætti nkfo þjóðkirkjunnar nveeg látum nhfþ þessi fahfo mál nhfo okkur fp1fþ líka aa varða sng ? ?
Það fphen hefði svg3eþ auðvitað aa verið ssg fróðlegt lhensf að cn hafa sng hæstv nkeo . .
innanríkisráðherra nken til ae þess fphee að cn fá sng að cn heyra sng skoðun nveo hans fpkee á aþ þessari faveþ þróun nveþ innan ae borgarinnar nveeg . . 
