((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Baldri-baldur) (NPR-D Þórhallssyni-þórhallsson))
(PP (P fyrir-fyrir) (NP (N-A ræðuna-ræða)))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (ADJP (Q-D mörgum-margur)) (NS-D atriðum-atriði)))
 (ADJP (ADJ-N ósammála-ósammála)) 
(NP-OB1 (PRO-D henni-hún)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(VP (BEPI er-vera))
 (ADJP (ONE-N eitt-einn)) 
(CONJ og-og)
(NP-SBJ (ONE-N eitt-einn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN fundið-finna))
(NP-OB1 (N-A flöt-flötur)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (VP (VBDI Skildi-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
 (ADJP (ADJ-N rétt-réttur)) 
(ADVP (, <dash/>))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (ADJ-N ósammála-ósammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N samstarf-samstarf)) 
(NP (NP (N-D kirkju-kirkja)) (CONJ og-og) (NP (N-D skóla-skóli)))
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJP (ADJ-N farsælt-farsæll)) (CONJ og-og) (ADJP (ADJ-N gott-góður))) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADVR lengur-lengi))
(PP (P um-um) (NP (N-A trúboð-trúboð)))
(IP-INF (TO að-að) (VB ræða-ræða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VBN komið-koma)) 
(PP (P í-í) (NP (N-A veg-vegur)))
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(PP (P fyrir-fyrir) (ADJP (ADJ-D löngu-langur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADJP (ADJ-D miklu-mikill))
(ADVP (ADVR frekar-frekar))
(NP-SBJ (NP (N-N samstarf-samstarf)) (CONJ og-og) (NP (N-N fræðsla-fræðsla))) 
(CONJ og-og)
 (ADJP (ADJ-N ýmislegt-ýmislegur)) 
(NP-SBJ (OTHER-N annað-annar)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N kirkjan-kirkja)) 
(VP (HVPI hefur-hafa) (VBN komið-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A skólana-skóli)))
(ADVP (ADV með-með))
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (NS-A nemendur-nemandi)))
(, ,-,)
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (NS-A foreldra-foreldrar)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI óska-óska))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(, ,-,)
(CONJ og-og)
(PP (P í-í) (NP (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (NS-A skólastjórnendur-skólastjórnandi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(PP (P að-að) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-SBJ (D-N þetta-þessi)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
(PP (P að-að) (NP (N-D hái-há) (D-D þessu-þessi) (Q-D öllu-allur)))
 (ADJP (ADVP (ADV svona-svona)) (Q-A mikið-mikill)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP-TMP (ADV síðan-síðan))
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (PRO-A hann-hann)) 
(, ,-,)
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (D-G þeirra-sá) (NS-G orða-orð)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lét-láta))
(IP-INF (VB falla-falla))
(ADVP (ADV hér-hér) (ADV áðan-áðan))
(, ,-,)
(IP-INF (TO að-að) (DO gera-gera))
(VP (VBPS eigi-eiga))
(NP-OB1 (Q-D öllum-allur) (NS-D trúarbrögðum-trúarbrögð)) 
 (ADJP (ADJ-N jafnhátt-jafnhár)) 
(PP (P undir-undir) (NP (N-D höfði-höfuð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (VB virða-virða))
(NP-OB1 (OTHER-A önnur-annar) (NS-A trúarbrögð-trúarbrögð)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI erum-vera))
 (ADJP (ADJ-N kristin-kristinn)) 
(, ,-,)
(IP-INF (VB stuðla-stuðla))
(PP (P að-að))
(CP-REL (WNP 0) (C sem-sem))
(NP (NP (ADJP (QS-D mestri-mikill)) (N-D víðsýni-víðsýni)) (CONJ og-og) (NP (ADJP (QS-D mestri-mikill)) (N-D fræðslu-fræðsla)))
(CONJ og-og)
(NP (ADJP (QS-D mestri-mikill)) (N-A þekkingu-þekking))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þekking-þekking)) 
(VP (VBPI eyðir-eyða))
(NP-OB1 (NS-D fordómum-fordómur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þekking-þekking)) 
(VP (VBPI útrýmir-útrýma))
(NP-OB1 (N-D ofstæki-ofstæki)) 
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P í-í) (NP (NS-D grundvallaratriðum-grundvallaratriði)))
(VP (VBPI byggist-byggja))
(NP-SBJ (N-N menning-menning)) (NP-POS (PRO-G okkar-ég)) 
(PP (P á-á) (NP (N-D kristni-kristni)))
(, ,-,)
(PP (P á-á) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tengist-tengja))
(NP-OB1 (N-D kristn$-kristni) (D-D $inni-hinn)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP (N-D kærleika$-kærleiki) (D-D $num-hinn))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N hann-hann)) 
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJ-N feiminn-feiminn))) 
(PP (P við-við) (IP-INF (TO að-að) (VB viðurkenna-viðurkenna)))
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPRS-N Íslendingar-íslendingur))) 
(VP (BEPI erum-vera))
(NP-PRD (ADJP (ADJ-N kristin-kristinn)) (N-N þjóð-þjóð)) 
(. ?-?)))