Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
bara aa bara
algjörlega aa algjörlega
ósammála lkenof ósammála
því fpheþ það
að c að
við fp1fn ég
höfum sfg1fn hafa
ekki aa ekki
komið ssg koma
með ao með
efnismiklar lvfosf efnismikill
breytingar nvfo breyting
á aþ á
stjórnarskránni nveþg stjórnarskrá
frá aþ frá
upphafi nheþ upphaf
lýðveldisins nheeg lýðveldi
. . .

Ég fp1en ég
er sfg1en vera
bara aa bara
algjörlega aa algjörlega
ósammála lkenof ósammála
því fpheþ það
. . .

Ég fp1en ég
mun sfg1en munu
fara sng fara
yfir ao yfir
það fpheo það
í ao í
ræðu nveo ræða
á aa á
eftir aa eftir
og c og
ég fp1en ég
mun sfg1en munu
líka aa líka
fara sng fara
yfir ao yfir
það fpheo það
í ao í
ræðu nveo ræða
á aa á
eftir aa eftir
af aþ af
hverju fsheþ hver
málin nhfog mál
stoppuðu sfg3fþ stoppa
hér aa hér
árið nheog ár
2005 ta 2005
. . .

Það fphen það
er sfg3en vera
greinilega aa greinilega
erfitt lhensf erfiður
fyrir ao fyrir
menn nkfo maður
að cn að
heyra sng heyra
að c að
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
viljum sfg1fn vilja
breyta sng breyta
stjórnarskránni nveþg stjórnarskrá
og c og
það fphen það
er sfg3en vera
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
látið ssg láta
reyna sng reyna
á ao á
það fpheo það
núna aa núna
á aþ á
þessum fakfþ þessi
upplausnartímum nkfþ upplausnartími
af aþ af
ríkisstjórn nveþ ríkisstjórn
sem ct sem
Framsóknarflokkurinn nkengs Framsóknarflokkur
ber sfg3en bera
hvað fshen hver
mesta lveose mikill
ábyrgð nveo ábyrgð
á aa á
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Ég fp1en ég
vil sfg1en vilja
því aa því
, , ,
um ao um
leið nveo leið
og c og
ég fp1en ég
ítreka sfg1en ítreka
spurningu nveo spurning
mína feveo minn
varðandi slg varða
Sigurð nkeo-s Sigurður
Líndal nveo-s Líndal
, , ,
spyrja sng spyrja
hv. as háttvirtur

þingmann nkeo þingmaður
um ao um
skoðun nveo skoðun
hv. as háttvirtur

þm. as þingmaður

Vigdísar nvee-s Vigdís
Hauksdóttur nvee-s Hauksdóttir
, , ,
fulltrúa nkfe fulltrúi
Framsóknarflokksins nkeegs Framsóknarflokkur
í aþ í
allsherjarnefnd nveþ allsherjarnefnd
. . .

Hvaða fsven hvaða
skoðun nven skoðun
hefur sfg3en hafa
hv. as háttvirtur

þingmaður nken þingmaður
á aþ á
eftirfarandi lhfþof eftirfarandi
orðum nhfþ orð
hv. as háttvirtur

þm. as þingmaður

Vigdísar nvee-s Vigdís
Hauksdóttur nvee-s Hauksdóttir
í aþ í
nefndaráliti nheþ nefndarálit
frá aþ frá
Framsóknarflokknum nkeþgs Framsóknarflokkur
: : :
„ „ „
Nú aa nú
er sfg3en vera
staðreyndin nveng staðreynd
sú faven sá
, , ,
frú nven frú
forseti nken forseti
, , ,
að c að
Alþingi nhen-s Alþingi
handvelur sfg3en handvelja
einstaklinga nkfo einstaklingur
til ae til
setu nvee seta
í aþ í
stjórnlagaráði nheþ stjórnlagaráð
eftir ao eftir
ógildar lvfosf ógildur
kosningar nvfo kosning
. . .

Lengra aam langt
verður sfg3en verða
vart aa vart
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
komist ssm koma
í ao í
sniðgöngu nveo sniðganga
“ “ “
? ? ?

Þetta faheo þessi
segir sfg3en segja
þingmaður nken þingmaður
Framsóknarflokksins nkeegs Framsóknarflokkur
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
Er sfg3en vera
hv. as háttvirtur

þingmaður nken þingmaður
sammála nhfe sammál
þessum fahfþ þessi
orðum nhfþ orð
? ? ?
