{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[PP Eftir ao PP]
[VP situr sfg3en VP]
[AdvP þá aa AdvP]
{*SUBJ< [NP spurningin nveng NP] *SUBJ<}
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn breyta sng VPi]
{*OBJ< [NP lögunum nhfþg NP] *OBJ<}
[AdvP fyrst aae AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[AdvP svona aa AdvP]
[PP [MWE_PP fram aa til ae MWE_PP] [NP þessa fahee NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] sambærilegt lhensf AP] *COMP<}
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[AdvP áður aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP einfaldlega aa AdvP]
[VPi að cn inna sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[PP eftir aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sæi svg3eþ VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP í aþ [NP [AP auknum lkeþsf AP] mæli nkeþ NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP Vegagerðin nvengs NP] *SUBJ>}
[VP færi svg3eþ VP]
[PP í ao [VPi að cn stofna sng VPi] PP]
{*OBJ< [NP hlutafélag nheo NP] *OBJ<}
[CP og c CP]
[VP færi svg3eþ VP]
[AdvP þá aa AdvP]
{*OBJ< [NP þessa faveo leið nveo NP] *OBJ<}
[VPg varðandi slg VPg]
[NP það fpheo NP]
[VPi að cn koma sng VPi]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP [AP stórtækar lvfosf AP] samgönguframkvæmdir nvfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP Vaðlaheiðargöng nhfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP hugsanlega aa AdvP]
, ,
[NP Sundabraut nveþ-s NP]
[AdvP líka aa AdvP]
[MWE_AdvP o.fl. as MWE_AdvP]

[NP Mér fp1eþ NP]
[VP hefur sfg3en borist ssm VP]
[PP til ae [NP eyrna nhfe NP] PP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NPs [NP Ólína nven-s Þorvarðardóttir nven-s NP] [CP og c CP] [NP Mörður nken-s Árnason nken-s NP] NPs] *SUBJ}
, ,
{*SUBJ [NP þingmenn nkfn NP] *SUBJ}
[PP í aþ [NP samgöngunefnd nveþ NP] PP]
, ,
[VPb hafi svg3en verið ssg VPb]
[AdvP frekar aam AdvP]
{*COMP< [AP andsnúin lvensf AP] *COMP<}
{*OBJAP< [NP þessu faheþ máli nheþ NP] *OBJAP<}
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP rétt lhensf AP] *COMP<}
[CP og c CP]
[AdvP þá aa AdvP]
[PP á aþ [NP hvaða fsheþ forsendum nvfþ NP] PP]
? ?

{*SUBJ> [NP Hvaða fshen röksemdir nvfn NP] *SUBJ>}
[VP settu sfg3fþ VP]
[AdvP fram aa AdvP]
{*SUBJ> [NP þeir fakfn þingmenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
[AdvP frekar aam AdvP]
{*COMP< [AP andsnúnir lkfnsf AP] *COMP<}
{*OBJAP< [NP þessu faheþ máli nheþ NP] *OBJAP<}
[CP en c CP]
{*COMP [AP fylgjandi lkenof AP] *COMP}
? ?

[VP Getur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[VPs upplýst ssg VPs]
[PP um ao [NP þær favfo umræður nvfo NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn átt ssg VP]
{*IOBJ< [NP sér fpvfþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[PP innan ae [NP samgöngunefndar nvee NP] PP]
? ?

[MWE_CP Um ao leið nveo og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[PP fyrir ao [NP svarið nheog NP] PP]
[PP um ao [NP þá fakfo aðila nkfo NP] PP]
[SCP sem ct SCP]
[VP komu sfg3fþ VP]
[PP á ao [NP fund nkeo NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[AdvP miður aam AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn [AdvP ekki aa AdvP] farið ssg VP]
{*COMP [AP víðtækara lhenvm AP] *COMP}
[PP yfir ao [NP það fpheo NP] PP]
[VPi að cn fara sng VPi]
{*OBJ< [NP þessa faveo leið nveo NP] *OBJ<}
[CP og c CP]
[VPi fá sng VPi]
{*OBJ< [NP álit nheo NP] {*QUAL [NP [AP fleira lheevm AP] fólks nhee NP] *QUAL} *OBJ<}
. .

[NP Mér fp1eþ NP]
[VPb þætti svg3eþ VPb]
{*COMP< [AP vænt lhensf AP] *COMP<}
[AdvP um aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn greina sng VPi]
[PP frá aþ [NP umræðum nvfþ NP] PP]
[PP innan ae [NP nefndarinnar nveeg NP] PP]
[PP um ao [NP þetta faheo mál nheo NP] PP]
[CP og c CP]
[SCP hvort c SCP]
{*SUBJ> [NP [AP skiptar lvfnsf AP] skoðanir nvfn NP] *SUBJ>}
[VPb hafi svg3fn verið ssg VPb]
[PP um ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Hvaða fsheo sjónarmið nhfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP þá aa uppi aa AdvP]
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP þeirra fahfe þingmanna nkfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VP gátu sfg3fþ [AdvP ekki aa AdvP] fallist ssm VP]
[PP á ao [NP þessa faveo leið nveo NP] PP]
? ?

