{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
[AdvP sérstaklega aa AdvP]
{*OBJ< [NP því faheþ [AP síðasta lheþve AP] NP] *OBJ<}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP máli nheþ NP] PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skipti svg3en VP]
{*OBJ< [NP [AP [AdvP gríðarlega aa AdvP] miklu lheþsf AP] máli nheþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
[AP [AdvP ekki aa AdvP] heilagri lveþsf AP]
[CP en c CP]
{*SUBJ [NP páfinn nkeng sjálfur fbken NP] *SUBJ}
[CP og c CP]
[VP þori sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn taka sng VPi]
[PP á aþ [NP þessum fahfþ málum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP ákveðinn lkensf AP] vandi nken NP] *COMP<}
[AdvP núna aa AdvP]
[PP í aþ [NP Suður99xCOM_dashx66Evrópu nveþ-s NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP getur sfg3en haft ssg VP]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[PP á ao [NP okkur fp1fo NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn taka sng VPi]
[PP undir ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
[PP [MWE_PP á aa meðal ae MWE_PP] [NP ráðherra nkfe NP] {*QUAL [NP Evrópuríkjanna nhfeg NP] *QUAL} PP]
[VPg varðandi slg VPg]
{*TIMEX [NP þetta faheo ferli nheo NP] *TIMEX}
[CP og c CP]
[VPb vera sng VPb]
{*COMP< [AP [AdvP alveg aa AdvP] óhrædd lvensf AP] *COMP<}
[PP við ao [VPi að cn beita sng VPi] PP]
{*OBJ< [NP þeim fphfþ NP] *OBJ<}
[NPs [NP tækjum nhfþ NP] [CP og c CP] [NP tólum nhfþ NP] NPs]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[PP á aþ [VPi að cn halda sng VPi] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi verja sng VPi]
{*OBJ< [NP landamæri nhfo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[CP og c CP]
[MWE_CP til ae að cn MWE_CP]
[VPi stjórna sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP straumurinn nkeng NP] *SUBJ>}
[VP liggur sfg3en VP]
[CP og c CP]
[NP hvað fsheo NP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*SUBJ [NP sjálf fbhfn NP] *SUBJ}
[VPi gera sng VPi]
[MWE_CP til ae að cn MWE_CP]
[VPi byggja sng VPi]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP Evrópu nveþ-s NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn vita sng VPi]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP tækifæri nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi stjórna sng VPi]
{*OBJ< [NP því faheþ NP] *OBJ<}
[SCP sem ct SCP]
[PP að aþ [NP okkur fp1fþ NP] PP]
[VP snýr sfg3en VP]
. .

[MWE_AdvP Að aþ öðru foheþ leyti nheþ MWE_AdvP]
[PP við ao [NP ég fp1en NP] PP]
[VPi þakka sng VPi]
{*OBJ< [NP svör nhfo NP] *OBJ<}
{*SUBJ [NP utanríkisráðherra nken NP] *SUBJ}
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VPi hrósa sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[AdvP aftur aa AdvP]
[CP og c CP]
[VPi hvetja sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[AdvP áfram aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi standa sng VPi]
{*OBJ< [NP vörð nkeo NP] *OBJ<}
[PP um ao [NP NATO nxeo-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP skiptir sfg3en VP]
{*OBJ< [NP [AP miklu lheþsf AP] máli nheþ NP] *OBJ<}
[PP í aþ [NP mínum fekeþ huga nkeþ NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]

