Frú nven forseti nken . .
Tvær tfvfn spurningar nvfn til ae hæstv. as
utanríkisráðherra nken , , önnur foven sem ct lýtur sfg3en að aþ EFTA nkeþ-s og c hin gven að aþ ESB as . .
Við fp1fn vitum sfg1fn að c í ao haust nheo munu sfg3fn Norðmenn nkfn-s skila sng mjög aa umfangsmikilli lveþsf skýrslu nveþ um ao EES99xCOM_dashx66samninginn nkeogs og c nú aa þegar aa eru sfg3fn uppi aa raddir nvfn um ao það fpheo meðal ae Norðmanna nkfe-s að cn krefjast snm ákveðinnar lveesf endurskoðunar nvee á aþ EES99xCOM_dashx66samningnum nkeþgs . .
Mun nkeþ hæstv. as
ráðherra nken taka sfg3fn undir ao slíkar fbvfo raddir nvfo , , ef c af aa verður sfg3en , , um ao endurskoðun nveo á aþ EES99xCOM_dashx66samningnum nkeþgs ? ?
Hin faven spurningin nveng snertir sfg3en sjávarútveginn nkeog og c ESB as . .
Ég fp1en get sfg1en tekið ssg undir ao margt lheosf sem c hæstv. as
ráðherra nken sagði sfg3eþ um ao ESB as og c við fp1fn erum sfg1fn sammála lkfnof um ao margt lheosf . .
Ég fp1en hefði svg1eþ kosið ssg að c öll fohfo stjórnmálaöflin nhfog á aþ þinginu nheþg hefðu svg3fþ sameinast ssm um ao að cn ná sng sem ct bestum lhfþse samningi nkeþ fyrir ao landið nheog hvort c sem c það fphen tekur sfg3en tvö tfhfo , , þrjú tfhfo eða c fjögur tfhfo ár nhfo og c bera sng síðan aa samninginn nkeog undir ao þjóðina nveog . .
Helstu lkfnve fyrirvarar nkfn mínir fekfn gagnvart aþ Evrópusambandinu nheþgs snúa sfg3fn að aþ sjávarútvegsmálum nhfþ . .
Þess fphee vegna ae vil sfg1en ég fp1en spyrja sng hæstv. as
ráðherra nken um ao það faheo skemmdarverkafrumvarp nheo eða c þau fahfn drög nhfn sem ct við fp1fn höfum sfg1fn fengið ssg að cn sjá sng varðandi slg sjávarútveginn nkeog : : Telur sfg3en hann fpken þau fahfo drög nhfo og c væntanlegt lheosf frumvarp nheo styrkja sng stöðu nveo okkar fp1fe Íslendinga nkfe-s þegar c kemur sfg3en að aþ aðildarviðræðum nvfþ við ao Evrópusambandið nheogs 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa og c telur sfg3en hann fpken það fpheo verða sng til ae farsældar nvee til ae lengri lkeevm tíma nkee litið ssg að c gjörbreyta sng 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa og c kollvarpa sfg3fn sjávarútvegsstefnu nveo Íslands nhee-s gagnvart aþ Evrópusambandinu nheþgs ? ? 
