Herra nken forseti nken . .
Ég fp1en vil sfg1en aðeins aa undirstrika sng varðandi slg frístundaveiðarnar nvfog að c ég fp1en held sfg1en að c við fp1fn eigum sfg1fn að aþ sjálfsögðu lheþsf að cn skoða sng alla fokfo þá fakfo þætti nkfo sem ct geta sfg3fn eflt ssg ferðaþjónustuna nveog án ae þess fphee þó aa að c einhverjir fokfn brestir nkfn verði svg3fn í aþ meginstoðum nvfþ kerfisins nheeg . .
Ég fp1en held sfg1en að c hægt lhensf sé svg3en að cn finna sng ágætislausn nveo á aþ því fpheþ og c það fphen kann sfg3en vel aa að cn vera sng að c framsóknarmenn nkfn hafi svg3fn fundið ssg hana fpveo . .
Aðeins aa varðandi slg tækninýjungarnar nvfog , , ég fp1en held sfg1en að c í aþ öllum fohfþ þeim fahfþ ræðum nhfþ sem ct hafa sfg3fn verið ssg fluttar sþgvfn hafi svg3en hv. as
þm. as
Pétur nken-s Blöndal nken-s dregið ssg fram aa bestu lveove samlíkinguna nveog , , að c mínu feheþ mati nheþ , , um ao orfið nheog og c ljáinn nkeog . .
Það fphen er sfg3en ósköp nhfn auðvelt lhensf fyrir ao ríkisstjórnina nveog að cn segja sng : : Við fp1fn ætlum sfg1fn við ao að cn fjölga sng störfum nhfþ í aþ landbúnaði nkeþ , , við fp1fn ætlum sfg1fn að cn afhenda sng öllum fokfþ orf nheo og c ljá nkeo og c allir fokfn eiga sfg3fn að cn fara sng að cn heyja sng . .
Ég fp1en heyja sfg1en á aþ hverju foheþ sumri nheþ um ao 110 ta rúllur nvfo fyrir ao mína fekfo hesta nkfo . .
Í ao gamla lkfosf daga nkfo þegar c við fp1fn vorum sfg1fþ með ao heysáturnar nvfog fyrst aae og c síðan aa baggana nkfog vorum sfg1fþ við fp1fn kannski aa að c í aþ fimm tfhfe , , sex tfkfo daga nkfo , , urðum sfg1fþ svolítið aa að cn treysta sng á ao guð nkeo og c lukkuna nveog með ao það fpheo hvernig aa veðrið nheng yrði svg3eþ . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Í ao dag nkeo getur sfg3en þetta fahen tekið ssg 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa tvo tfkfo daga nkfo ef c við fp1fn ætlum sfg1fn að cn hafa sng svolítið aa blautt lheosf í aþ því fpheþ . .
Þetta faheo segir sfg3en allt foheo , , finnst sfm3en mér fp1eþ , , um ao það fpheo að c við fp1fn eigum sfg1fn að aþ sjálfsögðu lheþsf að cn nýta sng tæknina nveog , , nýta sng það faheo svigrúm nheo sem ct hún fpven gefur sfg3en . .
Það fphen þýðir sfg3en 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa að c við fp1fn getum sfg1fn líka aa um ao leið nveo aukið ssg arðbærni nveo og c hagkvæmni nveo í aþ því faheþ sem ct við fp1fn stöndum sfg1fn frammi aa fyrir aþ hverju foheþ sinni nheþ . . 
