((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV akkúrat-akkúrat))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI óttast-óttast))
(CP-THT (C að-að))
 (VP (VAN verið-vera)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (N-D sjávarútvegskerf$-sjávarútvegskerfi) (D-D $inu-hinn)) 
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-A átt$-átt) (D-A $ina-hinn)))
(PP (P að-að) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (DOPI gerist-gera))
(PP (P í-í) (NP (N-D sjávarútveg$-sjávarútvegur) (D-D $inum-hinn)))
(PP (P í-í) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(CONJ bæði-bæði)
(NP-SBJ (NUM-N tvö-tveir)) 
(CP-THT (C að-að))
(NP-SBJ (N-N sjávarútvegskommissarinn-sjávarútvegskommissarinn)) 
(PP (P innan-innan))
(ADVP (as ESB-esb))
(VP (HVPI hefur-hafa) (ADVP (ADV einmitt-einmitt)) (VBN lagt-leggja))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P í-í) (NP (N-A líma-lími)))
(PP (P við-við) (IP-INF (TO að-að) (VB reyna-reyna)))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (D-D því-sá) (N-D kerfi-kerfi)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (ADJP (ADJ-A þveröfuga-þveröfugur)) (N-A átt-átt)))
(CONJ og-og)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(VP (VBPI segi-segja))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (N-N frumvarp$-frumvarp) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggur-liggja))
(ADVP (ADV fyrir-fyrir))
(VP (BEPS sé-vera))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(NP-SBJ (N-N skemmdarverk-skemmdarverk)) 
(PP (P á-á) (NP (N-D sjávarútvegi-sjávarútvegur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADVS best-vel))
 (VP (VAN rekinn-reka)) 
(PP (P í-í) (NP (Q-D öllum-allur) (N-D heim$-heimur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB rökstyðja-rökstyðja))
(ADVP (ADV sérstaklega-sérstaklega))
 (ADJP (ADVP (ADV hvernig-hvernig)) (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N slík-slíkur) (N-N breyting-breyting)) 
(VP (MDPS geti-geta) (VBN stutt-styðja))
(PP (P við-við) (NP (NS-A aðildarviðræður-aðildarviðræður)))
(PP (P að-að) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (N-N áhugamanneskja-áhugamanneskja)) 
(PP (P um-um) (IP-INF (TO að-að) (VB ná-ná)))
(NP-OB1 (ADJP (ADJ-D góðum-góður)) (N-D samningi-samningur)) 
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(, ,-,)
(NP-SBJ (N-N áhugamanneskja-áhugamanneskja)) 
(PP (P um-um) (IP-INF (TO að-að) (VB klára-klára)))
(NP-OB1 (NS-A aðildarviðræður$-aðildarviðræður) (D-A $nar-hinn)) 
(PP (P við-við) (NP (NPR-A Evrópusamband$-evrópusamband) (D-A $ið-hinn)))
(CONJ en-en)
(VP (VBPI fara-fara))
(NEG ekki-ekki)
(NP-OB1 (ONE+Q-A einhverja-einhver) (ADJP (ADJR-D skemmri-skammur)) (N-D skírn-skírn)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI fagna-fagna))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(CP-THT (C að-að))
(NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(VP (HVPI hefur-hafa) (ADVP (ADV eiginlega-eiginlega)) (VBN tekið-taka))
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P með-með) (NP (ONE+Q-A einhvern-einhver) (N-A samning-samningur)))
(CP (P eftir-eftir) (C að-að))
(NP-POS (N-G sjávarútvegs<dash/>-sjávarútvegs))
(CONJ og-og)
(NP (N-D landbúnaðarkafla$-landbúnaðarkafli) (D-D $num-hinn))
(VP (VBPI lýkur-ljúka))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB ná-ná))
(NP-OB1 (ADJP (ADJ-D heildstæðum-heildstæður)) (N-D samningi-samningur)) 
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI óttast-óttast))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (PRO-G okkar-ég)) 
(NP (ADJP (ADJS-D ýtrustu-ýtrari)) (NS-D kröfum-krafa))
(, ,-,)
(NP-POS (PRO-G okkar-ég))
(NP (ADJP (ADJS-D besta-góður)) (N-D samningi-samningur))
(CP-ADV (C þegar-þegar))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB kollvarpa-kollvarpa))
(NP-OB1 (N-A meginatvinnugrein-meginatvinnugrein)) (NP-POS (PRO-G okkar-ég)) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(. .-.)))