Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
fara sng fara
í ao í
efnislega lveosf efnislegur
umræðu nveo umræða
um ao um
umsóknarferlið nheog umsóknarferli
. . .

Sú faven sá
ákvörðun nven ákvörðun
var sfg3eþ vera
tekin sþgven taka
af aþ af
lýðræðislega aa lýðræðislega
kjörnu lheþsf kjörinn
þingi nheþ þing
. . .

Við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
vildum sfg1fþ vilja
fara sng fara
aðra foveo annar
leið nveo leið
en c en
vorum sfg1fþ vera
ekki aa ekki
studd x studd
til ae til
þess fphee það
af aþ af
öðrum fokfþ annar
flokkum nkfþ flokkur
. . .

Sú faven sá
tillaga nven tillaga
okkar fp1fe ég
, , ,
um ao um
þjóðaratkvæðagreiðslu nveo þjóðaratkvæðagreiðsla
, , ,
var sfg3eþ vera
felld sþgven fella
hér aa hér
á aþ á
þingi nheþ þing
strax aa strax
í aþ í
upphafi nheþ upphaf
, , ,
þ.e. as þ.e.
að c að
þjóðin nveng þjóð
hefði svg3eþ hafa
bæði c bæði
upphafs99xCOM_dashx66 nkee upphafs99xCOM_dashx66
og c og
lokaorðið nheog lokaorð
. . .

Sú faven sá
tillaga nven tillaga
var sfg3eþ vera
felld sþgven fella
. . .

Við fp1fn ég
verðum sfg1fn verða
því fpheþ það
einfaldlega aa einfaldlega
að cn að
vinna sng vinna
eftir aþ eftir
þeirri faveþ sá
tillögu nveþ tillaga
og c og
niðurstöðu nveþ niðurstaða
sem ct sem
liggur sfg3en liggja
fyrir aþ fyrir
þinginu nheþg þing
, , ,
þ.e. as þ.e.
að c að
við fp1fn ég
erum sfg1fn vera
í aþ í
þessu faheþ þessi
aðildarferli nheþ aðildarferli
. . .

Stjórnmálaöflin nhfng stjórnmálaafl
eiga sfg3fn eiga
því aa því
að cn að
sameinast snm sameina
um ao um
að cn að
ná sng ná
sem c sem
hagfelldustum lkeþse hagfelldur
samningi nkeþ samningur
þannig aa þannig
að c að
Íslendingar nkfn-s Íslendingur
geti svg3fn geta
kosið ssg kjósa
um ao um
raunverulegan lkeosf raunverulegur
valkost nkeo valkostur
þegar c þegar
þar aa þar
að aa að
kemur sfg3en koma
. . .

Ég fp1en ég
vil sfg1en vilja
hins fakee hinn
vegar nkee vegur
koma sng koma
aftur aa aftur
að aþ að
EES99xCOM_dashx66samningnum nkeþgs EES99xCOM_dashx66samningur
og c og
þeirri faveþ sá
dínamík nveþ dínamík
sem ct sem
enn aa enn
er sfg3en vera
í aþ í
honum fpkeþ hann
þó aa þó
að c að
hann fpken hann
hafi svg3en hafa
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
veikst sfm3eþ víkja
, , ,
meðal ae meðal
annars fohee annar
vegna ae vegna
þess fphee það
að c að
við fp1fn ég
höfum sfg1fn hafa
ekki aa ekki
sinnt ssg sinna
hlutverki nheþ hlutverk
okkar fp1fe ég
nægilega aa nægilega
vel aa vel
. . .

Ég fp1en ég
hef sfg1en hafa
hins fakee hinn
vegar nkee vegur
miklar lvfosf mikill
áhyggjur nvfo áhyggja
af aþ af
því fpheþ það
hvernig aa hvernig
gjaldeyrishöftunum nhfþg gjaldeyrishaft
vindur sfg3en vinda
fram aa fram
. . .

Nú aa nú
ákváðum sfg1fþ ákveða
við fp1fn ég
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
að cn að
vera sng vera
með ao með
gjaldeyrishöft nhfo gjaldeyrishaft
í ao í
skamman lkeosf skammur
tíma nkeo tími
, , ,
en c en
eins aa eins
og c og
fram aa fram
hefur sfg3en hafa
komið ssg koma
er sfg3en vera
ríkisstjórn nven ríkisstjórn
vinstri lkfevf vinstri
manna nkfe maður
að cn að
festa sng festa
þau fphfo það
til ae til
lengri lkeevm langur
tíma nkee tími
sem ct sem
er sfg3en vera
að aþ að
mínu feheþ minn
mati nheþ mat
í aa í
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
algerri lveþsf alger
andstöðu nveþ andstaða
við ao við
EES99xCOM_dashx66samninginn nkeogs EES99xCOM_dashx66samningur
. . .

Hver fsken hver
er sfg3en vera
skoðun nven skoðun
hv as hv
. . .

þingmanns nkee þingmaður
á aþ á
gjaldeyrishöftunum nhfþg gjaldeyrishaft
? ? ?
