{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ [NP [AP Ágætt lhensf AP] dæmi nhen NP] *SUBJ}
[AdvP fyrr aam AdvP]
[PP á aþ [NP þessu faheþ þingi nheþ NP] PP]
, ,
[PP í ao [NP vor nheo NP] PP]
, ,
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þingskapalögin nhfng NP] *SUBJ<}
. .

[AdvP Þar aa AdvP]
[VP náðu sfg3fþ VP]
{*SUBJ< [NP allir fokfn flokkar nkfn NP] *SUBJ<}
[AdvP saman aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb höfum sfg1fn verið ssg VPb]
[AdvP hér aa lengur aam AdvP]
[CP en c CP]
{*TIMEX [NP eitt tfheo kjörtímabil nheo NP] *TIMEX}
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ansi aa AdvP]
{*COMP< [VPp snúið sþghen VPp] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP þingskapalög nhfo NP] *OBJ<}
[NP samþykkt nveo NP]
. .

[CP En c CP]
{*OBJ> [NP hvað fsheo NP] *OBJ>}
[VP gerðu sfg3fþ VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
? ?

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP lögðu sfg3fþ VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP [MWE_PP fram aa um ao MWE_PP] [NP það fpheo NP] PP]
[VPi að cn ná sng VPi]
{*OBJ< [NP breytingum nvfþ NP] *OBJ<}
[PP á aþ [NP þingskapalögum nhfþ NP] PP]
, ,
[SCP bæði c SCP]
{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
{*SUBJ [NP forsætisnefnd nven NP] *SUBJ}
, ,
{*SUBJ> [NPs [NP formenn nkfn NP] {*QUAL [NP þingflokka nkfe NP] *QUAL} [CP og c CP] [NP allir fokfn NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP komu sfg3fþ VP]
[PP að aþ [NP málinu nheþg NP] PP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ [NP það fahen 99xCOM_threedotsx66 nhen NP] *SUBJ}
[AdvP 99xCOM_openingbracketx66 aa AdvP]
{*SUBJ [NP Frammíköll nhfn NP] *SUBJ}
[PP í aþ [NP þingsal nkeþ NP] PP]
. .
[AdvP 99xCOM_closingbracketx66 aa 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Forseti nken NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP ÞBack nhen-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]
: :
[VP Gefa sfg3fn VP]
{*IOBJ< [NP ræðumanni nkeþ NP] *IOBJ<}
{*OBJ< [NP hljóð nhfo NP] *OBJ<}
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP 99xCOM_threedotsx66 nheo NP]
[VP náðist sfm3eþ VP]
[CP og c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VP tel sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [AP mikilvægt lheosf AP] *OBJ<}
[SCP að c SCP]
{*COMP> [VPp látið sþghen VPp] *COMP>}
[VPb verði svg3en VPb]
[VPi reyna sng VPi]
[PP á ao [NP slíka fbveo samstöðu nveo NP] PP]
[PP í aþ [NP öðrum fohfþ málum nhfþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPi hlusta sng VPi]
[CP og c CP]
[VPi hafa sng hlustað ssg VPi]
[PP [MWE_PP hér aa á ao MWE_PP] [NP ræður nvfo NP] {*QUAL [NP þingmanna nkfe NP] *QUAL} PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
{*SUBJ [NP stjórnarþingmenn nkfn NP] *SUBJ}
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP [AdvP hér aa AdvP] ákveðinn lkensf AP] tónn nken NP] *SUBJ<}
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp sleginn sþgken VPp] *COMP<}
[PP af aþ {*QUAL [NP hálfu nveþ allra fokfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi standa sng VPi]
[PP í aþ [NP vegi nkeþ NP] PP]
[PP fyrir aþ [NP [AP skynsamlegum lvfþsf AP] breytingum nvfþ NP] PP]
[PP á aþ [NP Stjórnarráðinu nheþgs NP] PP]
[CP en c CP]
{*SUBJ> [NP þær favfn breytingar nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP liggja sfg3fn VP]
[AdvP fyrir aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP atlaga nven NP] *SUBJ<}
[PP að aþ [NP þinginu nheþg NP] PP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
. .

[NP Mér fp1eþ NP]
[VPb finnst sfm3en verið ssg VPb]
[VPi að cn skerða sng VPi]
{*OBJ< [NP sjálfstæði nheo NP] {*QUAL [NP þingsins nheeg NP] *QUAL} *OBJ<}
[PP í aþ [NP þessu faheþ NP] PP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] heilbrigt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fáum svg1fn VP]
[VPi að cn takast snm VPi]
[AdvP á aa um aa hvernig aa AdvP]
{*SUBJ [NP framkvæmdarvaldið nheng NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP á ao [VPi að cn líta sng VPi] PP]
[AdvP út aa AdvP]
, ,
[AdvP hvernig aa AdvP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn líta sng VPi]
[AdvP út aa AdvP]
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hættulegt lhensf AP] *COMP<}
[PP við ao [NP það fpheo NP] PP]
, ,
{*SUBJ [NP frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræðum svg1fn VP]
[AdvP aðeins aa hvernig aa AdvP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*COMP [VPp skipuð sþgven VPp] *COMP}
[NP hverju foheþ sinni nheþ NP]
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[VPb Erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn ræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
? ?
[AdvP 99xPR_Ex66 aa AdvP]

