{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VP Höfum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP á aþ [AP hreinu lheþsf AP] PP]
[AdvP að aa AdvP]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
{*SUBJ> [NP þrjár tfvfn breytingar nvfn NP] *SUBJ>}
[VP hafa sfg3fn átt ssg VP]
{*IOBJ< [NP sér fpvfþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[PP á aþ [NP Stjórnarráðinu nheþgs NP] PP]
[PP frá aþ [NP árinu nheþg 2009 ta NP] PP]
. .

{*SUBJ> [NP Breytingarnar nvfng NP] *SUBJ>}
[VP hafa sfg3fn átt ssg VP]
{*IOBJ< [NP sér fpvfþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP umhverfið nheng NP] *SUBJ>}
[VP býður sfg3en VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP sjálfsagt lhensf AP] *COMP<}
[VPi að cn taka sng VPi]
{*SUBJ> [NP [AP næstu lveove AP] skref nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP nauðsynleg lhfnsf AP] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geta sfg3fn komið ssg VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[AdvP saman aa AdvP]
[PP um ao [NP þær favfo breytingar nvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP þingið nheog enga foveo NP] *OBJ<}
[NP fyrirstöðu nveo NP]
[PP í aþ [NP því faheþ efni nheþ NP] PP]
[VPi að cn fara sng VPi]
[AdvP málefnalega aa AdvP]
[PP yfir ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[AdvP sameiginlega aa AdvP]
[PP fyrir aþ [NP okkur fp1fþ NP] PP]
{*OBJ< [NP framkvæmdarvaldið nheog NP] *OBJ<}
[VPs þróast ssm VPs]
[PP á aþ [NP [AP næstu lhfþve AP] árum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[NPs {*TIMEX [NP enga foveo hættu nveo NP] *TIMEX} [CP eða c CP] [NP ógnun nveo NP] NPs]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP veikburða lkfnof AP] *COMP<}
, ,
{*SUBJ> [NP sumir fokfn NP] *SUBJ>}
[VP segja sfg3fn VP]
[AdvP sjálfsagt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP að aþ [NP fótum nkfþ NP] PP]
[AdvP fram aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP ógnun nven NP] *SUBJ<}
[PP við ao [NP ríkisstjórnina nveog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP komi svg3en VP]
[PP að aþ [NP málinu nheþg NP] PP]
, ,
[MWE_AdvP síður aam en c svo aa MWE_AdvP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gat sfg1eþ VP]
[AdvP um aa AdvP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[VP tel sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP málin nhfog NP] *OBJ<}
[VP hafa sfg3fn batnað ssg VP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP oft aa AdvP]
[CP og c CP]
[AdvP tíðum aa AdvP]
[PP í aþ [NP tíð nveþ NP] {*QUAL [NP þeirrar favee ríkisstjórnar nvee NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sat sfg1eþ VP]
[AdvP í aa AdvP]
, ,
[AdvP oftar aam AdvP]
[CP en c CP]
[AdvP ekki aa AdvP]
[VP bötnuðu sfg3fþ VP]
{*SUBJ< [NP málin nhfng NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP lagði sfg3eþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP meðförum nvfþ NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn viðurkenna sng VPi]
{*OBJ< [NP slíkt fbheo NP] *OBJ<}
? ?

