{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[NP Allt fohen [APs [AP rétt lhensf AP] [CP og c CP] [AP klárt lhensf AP] APs] NP]
[PP hjá aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
, ,
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [VPp spurð sþgven VPp] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
[PP í aþ [NP hliðarsal nkeþ NP] PP]
[NP hvað fsheo NP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb værum svg1fþ VPb]
[AdvP eiginlega aa AdvP]
[VPi að cn skipta sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP af aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP borgin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
[AdvP rétt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn taka sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP þá faveo umræðu nveo NP] *OBJ<}
[PP á aþ [NP þingi nheþ NP] PP]
{*SUBJ [NP hvert fshen NP] *SUBJ}
{*SUBJ [NP stefni nhen NP] *SUBJ}
[PP í aþ [NP skólum nkfþ NP] {*QUAL [NP landsins nheeg NP] *QUAL} PP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ætla sfg3fn VP]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP í aþ [NP [AP stærsta lheþve AP] sveitarfélaginu nheþg NP] PP]
, ,
[NP Reykjavíkurborg nveo-s NP]
, ,
[VPi að cn loka sng VPi]
[AdvP algjörlega aa AdvP]
[PP fyrir ao [NP samskiptin nhfog NP] PP]
[PP [MWE_PP á aa milli ae MWE_PP] [NPs [NP kirkjunnar nveeg NP] [CP og c CP] [NP skólanna nkfeg NP] NPs] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[AdvP einmitt aa AdvP]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP [AP fyrri lhfevm AP] starfa nhfe minna fehfe NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ [NP menntamálaráðherra nken NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[VPi að cn vega sng VPi]
[PP að aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[VPi að cn reyna sng VPi]
[VPi að cn byggja sng VPi]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP [AP nýjum lhfþsf AP] lögum nhfþ NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[VPi að cn auka sng VPi]
{*OBJ< [NP sjálfstæði nheo NP] {*QUAL [NP fagfólksins nheeg NP] *QUAL} *OBJ<}
[PP innan ae [NP skólanna nkfeg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP nákvæmlega aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerðum sfg1fþ VP]
[PP með aþ [NP breytingunum nvfþg NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP treystum sfg1fn VP]
{*OBJ< [NP þeim fakfþ NP] *OBJ<}
[SCP sem ct SCP]
[VP stjórna sfg3fn VP]
{*OBJ< [NP skólunum nkfþg NP] *OBJ<}
, ,
[NP kennurum nkfþ NP]
, ,
[VPi að cn vinna sng VPi]
{*OBJ< [NP þessi fahfo mál nhfo NP] *OBJ<}
[PP í aþ [NP [AP nánu lheþsf AP] samstarfi nheþ NP] PP]
[PP við ao [NPs [NP foreldra nkfo NP] [CP og c CP] [NP þá fakfo aðila nkfo NP] NPs] PP]
[SCP sem ct SCP]
[PP í ao [NP hlut nkeo NP] PP]
[VP eiga sfg3fn VP]
, ,
[PP í aþ [NP þessu faheþ tilviki nheþ NP] {*QUAL [NP kirkjunnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP því aa AdvP]
[VPi ítreka sng VPi]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
: :
[VP Telur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
{*COMP [AP [AdvP ekki aa AdvP] eðlilegt lhensf AP] *COMP}
[SCP að c SCP]
[PP við ao [NP þingmenn nkfo NP] PP]
[SCP sem ct SCP]
[VPb erum sfg1fn VPb]
[NP alla fokfo [AP jafna lkfosf AP] NP]
[VPi að cn ræða sng VPi]
[MWE_AdvP m.a. as MWE_AdvP]
[PP um ao [NPs [NP stöðu nveo NP] [CP og c CP] [NP starfshætti nkfo NP] NPs] {*QUAL [NP þjóðkirkjunnar nveeg NP] *QUAL} PP]
[NP látum nhfþ NP]
{*TIMEX [NP þessi fahfo mál nhfo NP] *TIMEX}
[NP okkur fp1fþ NP]
[AdvP líka aa AdvP]
[VPi varða sng VPi]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefði svg3eþ [AdvP auðvitað aa AdvP] verið ssg VPb]
{*COMP< [AP fróðlegt lhensf AP] *COMP<}
[VPi að cn hafa sng VPi]
{*OBJ< [NP hæstv nkeo NP] *OBJ<}
. .

{*SUBJ [NP innanríkisráðherra nken NP] *SUBJ}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi fá sng VPi]
[VPi að cn heyra sng VPi]
{*OBJ< [NP skoðun nveo NP] {*QUAL [NP hans fpkee NP] *QUAL} *OBJ<}
[PP á aþ [NP þessari faveþ þróun nveþ NP] PP]
[PP innan ae [NP borgarinnar nveeg NP] PP]
. .

