Frú nven
forseti nken
. .

Það fphen
er sfg3en
einmitt aa
kjarni nken
málsins nheeg
að c
ekki aa
sé svg3en
alltaf aa
verið ssg
með ao
þennan fakeo
hringlanda nkeo
í aa
kringum ao
hverjar fovfo
kosningar nvfo
. .

Það fphen
er sfg3en
ekkert fohen
óeðlilegt lhensf
að c
ný lvensf
ríkisstjórn nven
hverju foheþ
sinni nheþ
vilji svg3en
koma sng
með ao
sínar fevfo
áherslur nvfo
, ,
hugsanlega aa
að cn
sameina sng
ráðuneyti nheþ
eða c
gera sng
þetta faheo
með aþ
öðrum fokeþ
hætti nkeþ
, ,
en c
þá aa
verðum sfg1fn
við fp1fn
að cn
taka sng
þá aa
umræðu nveo
í aþ
þinginu nheþg
. .

Það fahen
sem ct
verið sþghen
er sfg3en
að cn
gera sng
með aþ
þessum favfþ
breytingum nvfþ
er sfg3en
að c
öll foven
slík fbven
umræða nven
, ,
hvaða fshfn
ráðuneyti nhfn
verða sfg3fn
starfandi slg
, ,
hvernig aa
þau fphfn
starfa sfg3fn
og c
eru sfg3fn
starfrækt lhfnsf
, ,
mun sfg3en
bara aa
fara sng
fram aa
á aþ
flokksskrifstofum nvfþ
. .

Er sfg3en
það fphen
heilbrigt lhensf
? ?

Ég fp1en
segi sfg1en
nei au
, ,
hún fpven
á sfg3en
að cn
fara sng
fram aa
í aþ
þinginu nheþg
. .

Við fp1fn
þingmenn nkfn
eigum sfg1fn
að cn
fá sng
að cn
koma sng
að aþ
því fpheþ
að cn
ræða sng
hvernig aa
ríkisstjórnin nveng
er sfg3en
byggð sþgven
upp aa
, ,
ég fp1en
sé svg3en
ekkert fohen
hættulegt lhensf
við ao
slíka fbveo
umræðu nveo
. .

Miklu lheþsf
frekar aam
eiga sfg3fn
allir fokfn
þingmenn nkfn
, ,
hvort c
heldur c
þeir fpkfn
eru sfg3fn
almennir lkfnsf
þingmenn nkfn
eða c
ráðherrar nkfn
í aþ
ríkisstjórn nveþ
, ,
að cn
fagna sng
slíkri fbveþ
umræðu nveþ
, ,
við fp1fn
eigum sfg1fn
að cn
vera sng
óhrædd lvensf
við ao
að cn
taka sng
þá faveo
umræðu nveo
hvaða fsheþ
framtíðarsýn nveo
við ao
sjáum sfg1fn
fyrir ao
ríkisstjórnina nveog
. .
