Frú nven frú
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
góð lvensf góður
spurning nven spurning
og c og
svarið nheng svar
er sfg3en vera
mjög aa mjög
einfalt lhensf einfaldur
: : :
Það fphen það
þarf sfg3en þurfa
að cn að
skipta sng skipta
um ao um
ríkisstjórn nveo ríkisstjórn
. . .

Það fphen það
er sfg3en vera
stóra lhenvf stór
svarið nheng svar
við aþ við
spurningunni nveþg spurning
. . .

Ég fp1en ég
vil sfg1en vilja
geta sng geta
þess fphee það
að c að
ég fp1en ég
var sfg1eþ vera
einmitt aa einmitt
að cn að
reyna sng reyna
að cn að
draga sng draga
fram aa fram
aðrar fovfo annar
framkvæmdir nvfo framkvæmd
sem ct sem
eru sfg3fn vera
ekki aa ekki
á aþ á
vegum nkfþ vegur
ríkisins nheeg ríki
sem ct sem
er sfg3en vera
nauðsynlegt lhensf nauðsynlegur
að cn að
reyna sng reyna
að cn að
hvetja sng hvetja
til ae til
að c að
farið sþghen fara
verði svg3en verða
af aþ af
stað nkeþ staður
með aa með
. . .

Ég fp1en ég
er sfg1en vera
að cn að
tala sng tala
um ao um
þær favfo sá
opinberu lvfovf opinber
framkvæmdir nvfo framkvæmd
, , ,
upp aa upp
á ao á
6,5 ta 6,5
milljarða nkfo milljarður
, , ,
sem ct sem
nú aa nú
þegar c þegar
er sfg3en vera
búið lhensf búinn
að cn að
gera sng gera
ráð nheo ráð
fyrir aa fyrir
í aþ í
fjárlögum nhfþ fjárlag
. . .

Ég fp1en ég
spyr sfg1en spyrja
: : :
Af aþ af
hverju fsheþ hver
er sfg3en vera
ekki aa ekki
farið sþghen fara
af aþ af
stað nkeþ staður
nú aa nú
þegar aa þegar
með ao með
þær favfo sá
framkvæmdir nvfo framkvæmd
? ? ?

Við fp1fn ég
erum sfg1fn vera
búin lhfnsf búinn
að cn að
gera sng gera
ráð nheo ráð
fyrir aþ fyrir
þeim fpkfþ hann
í aþ í
fjárlögum nhfþ fjárlag
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
síðan aa síðan
að cn að
gera sng gera
allt foheo allur
til ae til
að cn að
örva sng örva
einkaframtakið nheog einkaframtak
. . .

Það fphen það
verður sfg3en verða
ekki aa ekki
gert sþghen gera
með aþ með
þeirri faveþ sá
stjórnarstefnu nveþ stjórnarstefna
sem ct sem
er sfg3en vera
núna aa núna
, , ,
með aþ með
auknum lhfþsf aukinn
álögum nhfþ álag
á ao á
fyrirtækin nhfog fyrirtæki
fyrir ao fyrir
utan aa utan
heimilin nhfog heimili
í aþ í
landinu nheþg land
, , ,
það fphen það
verður sfg3en verða
ekki aa ekki
gert sþghen gera
með aþ með
því fpheþ það
að cn að
hækka sng hækka
tryggingagjaldið nheog tryggingagjald
lon nheo lon
og c og
don nheo don
, , ,
því fpheþ það
að c að
það fphen það
mun sfg3en munu
deyfa sng deyfa
vilja sng vilja
minni feveþ minn
og c og
meðalstórra lhfesf meðalstór
fyrirtækja nhfe fyrirtæki
til ae til
að cn að
fara sng fara
af aþ af
stað nkeþ staður
í ao í
auknar lvfosf aukinn
framkvæmdir nvfo framkvæmd
og c og
fjárfestingar nvfo fjárfesting
. . .

Að aþ að
mínu feheþ minn
viti nheþ vit
þarf sfg3en þurfa
að cn að
breyta sng breyta
frá aþ frá
þeirri faveþ sá
stjórnarstefnu nveþ stjórnarstefna
sem ct sem
nú aa nú
er sfg3en vera
til ae til
að c að
örva nkee örvi
framkvæmdir nvfn framkvæmd
. . .

Það fphen það
á sfg3en eiga
að cn að
hætta sng hætta
að cn að
tala sng tala
fjandsamlega lkfosf fjandsamlegur
til ae til
fjárfesta nkfe fjárfestir
, , ,
ekki aa ekki
síst aae varla
erlendra lkfesf erlendur
fjárfesta nkfe fjárfestir
sem ct sem
vilja sfg3fn vilja
koma sng koma
hingað aa hingað
inn aa inn
, , ,
og c og
ógna sng ógna
þeim fphfþ það
með aþ með
því fpheþ það
að c að
ef c ef
þeir fpkfn hann
hegði svg3fn hegða
sér fpkfþ sig
ekki aa ekki
eins aa eins
og c og
forsætisráðherra nken forsætisráðherra
óskar sfg3en óska
verði svg3en verða
farið sþghen fara
í ao í
ákveðna lveosf ákveðinn
þjóðnýtingu nveo þjóðnýting
. . .

Þannig aa þannig
að c að
fyrsta lhenve fyrstur
svarið nheng svar
og c og
augljósast lhense augljós
er sfg3en vera
að cn að
skipta sng skipta
um ao um
ríkisstjórn nveo ríkisstjórn
. . .

En c en
ef c ef
ekki aa ekki
er sfg3en vera
hægt lhensf hægur
að cn að
gera sng gera
það fpheo það
, , ,
þá aa þá
er sfg3en vera
það fphen það
skylda nven skylda
okkar fp1fe ég
í aþ í
stjórnarandstöðunni nveþg stjórnarandstaða
að cn að
tala sng tala
um aa um
fyrir aþ fyrir
ríkisstjórninni nveþg ríkisstjórn
og c og
sýna sng sýna
fram aa fram
á ao á
að c að
það fphen það
þarf sfg3en þurfa
að cn að
örva sng örva
fjárfestingar nvfo fjárfesting
, , ,
við fp1fn ég
verðum sfg1fn verða
að cn að
vaxa sng vaxa
, , ,
við fp1fn ég
verðum sfg1fn verða
að cn að
framleiða sng framleiða
, , ,
við fp1fn ég
verðum sfg1fn verða
að cn að
fara sng fara
í ao í
að cn að
skapa sng skapa
99xCOM_dashx66 aa 99xCOM_dashx66
það fphen það
verður sfg3en verða
ekki aa ekki
gert ssg gera
bara aa bara
í aa í
gegnum ao gegnum
opinberar lvfosf opinber
framkvæmdir nvfo framkvæmd
. . .

Það fphen það
vitum sfg1fn vita
við fp1fn ég
manna nkfe maður
best aae vel
, , ,
Pétur nken-s Pétur
Blöndal nken-s Blöndal
, , ,
ég fp1en ég
og c og
aðrir fokfn annar
, , ,
ekki aa ekki
síst aae varla
þingmenn nkfn þingmaður
Sjálfstæðisflokksins nkeegs Sjálfstæðisflokkur
. . .

Mín feven minn
ósk nven ósk
er sfg3en vera
sú faven sá
að c að
við fp1fn ég
notum svg1fn nota
þær favfo sá
heimildir nvfo heimild
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
nú aa nú
þegar aa þegar
í aþ í
lögum nhfþ lag
til ae til
að cn að
fara sng fara
í ao í
einkaframkvæmdir nvfo einkaframkvæmd
og c og
ekki aa ekki
síður aam varla
í ao í
opinberar lvfosf opinber
framkvæmdir nvfo framkvæmd
. . .

Um ao um
16.000 ta 16.000
Íslendingar nkfn-s Íslendingur
eru sfg3fn vera
atvinnulausir lkfnsf atvinnulaus
. . .

Þeir fpkfn hann
þurfa sfg3fn þurfa
að cn að
fá sng fá
eitthvert foheo einhver
svar nheo svar
. . .
