((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (N-N dæmi-dæmi)) 
(PP (P um-um) (NP (D-A hina-hinn) (ADJP (ADJ-A frábæru-frábær)) (N-A umræðuhefð-umræðuhefð)))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D þingi-þing)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (VBN óskað-óska))
(NP-OB1 (PRO-G þess-það)) 
(CP-THT (C að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVDS hefði-hafa) (VBN hlustað-hlusta))
(PP (P á-á) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB segja-segja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB óska-óska))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (VP (VAN lögð-leggja)) 
(VP (RDPS verði-verða))
(ADVP (ADV fram-fram))
(NP-SBJ (D-N sú-sá) (N-N áfengisvarnastefna-áfengisvarnastefna)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP (ADV að-að))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (HVN haft-hafa))
(NP-OB1 (NS-A spurnir-spurn)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (VP (VAN verið-vera)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P að-að) (NP (N-D áfengisvarnastefnu-áfengisvarnastefna)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Mín-minn) (ADJP (ONE-N eina-einn)) (N-N ósk-ósk)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(PP (P í-í) (NP (D-A þá-sá) (N-A veru-vera)))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI biðu-bíða))
(PP (P með-með) (NP (D-A þetta-þessi) (N-A mál-mál)))
(CP-ADV (C uns-uns))
(NP-SBJ (D-N þessi-þessi) (N-N áfengisvarnastefna-áfengisvarnastefna)) 
(VP (VBDS lægi-liggja))
(ADVP (ADV fyrir-fyrir) (ADV þannig-þannig))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV heildstætt-heildstætt))
(PP (P á-á) (NP (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D því-það)))
(. ?-?)))

((IP-MAT (VP (VBPI Á-eiga))
(ADVP (ADV endalaust-endalaust))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (D-D þessum-þessi) (N-D bútasaumi-bútasaumur)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI talaði-tala))
(ADVP (ADV um-um))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D lagi-lag)))
(. .-.)))

((IP-MAT (VP (VAG Talandi-tala))
(PP (P um-um) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (DODI gerðum-gera))
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (Q-N margt-margur)) (ADJP (ADJ-N vont-vondur)) (CONJ en-en) (ADJP (ONE-N eitt-einn))) 
(CONJ og-og)
(NP-SBJ (OTHER-N annað-annar)) 
(VP (VBDI heppnaðist-heppnast))
(, ,-,)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(NP-SBJ (NS-N forvarnir-forvörn)) 
(PP (P í-í) (NP (NS-D grunnskólum-grunnskóli)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(ADVP (ADV markvisst-markvisst))
 (VP (VAN tekið-taka)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADVP (ADV einmitt-einmitt)) (ADJ-N gott-góður)) (N-N dæmi-dæmi)) 
(ADVP (ADV um-um))
 (ADJP (ADVP (ADV hvernig-hvernig)) (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (NS-A mál$-mál) (D-A $in-hinn)) 
(PP (P með-með) (NP (NP (NS-D upplýsingum-upplýsing)) (CONJ og-og) (NP (NS-D forvörnum-forvörn))))
(ADVP (ADV þvert-þvert))
(PP (P yfir-yfir) (NP (NS-A skólastig$-skólastig) (D-A $in-hinn)))
(CONJ og-og)
(IP-INF (VB byggja-byggja))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (NP (N-A kennaramenntun-kennaramenntun)) (CONJ og-og) (NP (N-A skólakerf$-skólakerfi) (D-A $ið-hinn))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI sjáum-sjá))
(PP (PP (ADV fram-fram) (P á-á)) (NP (ADJP (ADJP (ADJ-A raunhæfan-raunhæfur)) (ADJP (ADJ-A markvissan-markviss))) (N-A árangur-árangur)))
(PP (P í-í) (NP (NS-D grunnskólum-grunnskóli)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NP (N-N áfengis<dash/>-áfengis)) (CONJ og-og) (NP (N-N vímuefnaneysla-vímuefnaneysla))) 
(VP (HVPI hefur-hafa) (VBN snarminnkað-snarminnka))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(NP-SBJ (ADJP (ADJ-N glæsilegur-glæsilegur)) (N-N árangur-árangur)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB halda-halda))
(ADVP (ADV áfram-áfram))
(NP-OB1 (NP (D-D þessum-þessi) (NS-D forvörnum-forvörn)) (CONJ og-og) (NP (D-D þessum-þessi) (NS-D upplýsingum-upplýsing))) 
(ADVP (ADV alveg-alveg))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A framhaldsskóla$-framhaldsskóli) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (D-A þetta-þessi)) 
(CONJ og-og)
(IP-INF (VB vinna-vinna))
(ADVP (ADVR betur-vel) (ADV saman-saman))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (BEPI er-vera))
(ADVP (ADV alveg-alveg))
(NP-SBJ (PRO-N sama-sami)) 
(NP (NP (PRO-A hvaða-hvaða) (NS-A málalengingar-málalenging)) (CONJ og-og) (NP (ADJP (ADJ-A hugsanlegan-hugsanlegur)) (N-A dónaskap-dónaskapur)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Mörður-mörður) (NPR-N Árnason-árnason)) 
(VP (VBPI kemur-koma))
(PP (P með-með))
(ADVP-DIR (ADV hingað-hingað))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A ræðustól-ræðustóll)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (ONE-A eitt-einn)))
(. .-.)))

((IP-MAT (VP (VBPI Reynum-reyna))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(PP (P um-um) (NP (Q-A eitthvað-einhver)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI sameinar-sameina))
(NP-OB1 (PRO-A okkur-ég)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI sameinar-sameina))
(NP-OB1 (PRO-A okkur-ég)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (N-A Mörð-mörður))
(NP-SBJ (NPR-N Árnason-árnason)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(CONJ bæði-bæði)
(IP-INF (VB vinna-vinna))
(PP (P gegn-gegn) (NP (ADJP (ADJ-D óheilbrigðri-óheilbrigður)) (N-D áfengisneyslu-áfengisneysla)))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (VP (VBPI Á-eiga))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN reynt-reyna))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP-POS (N-D viðleitni-viðleitni) (Q-G alls-allur)) (NP (N-G þingheims-þingheimur)))
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(PP (P í-í) (NP (PRO-A slíka-slíkur) (N-A veru-vera)))
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN reynt-reyna))
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (ADVP (ADV einfaldlega-einfaldlega) (NEG ekki-ekki)) (HVN haft-hafa))
(NP-OB1 (N-A vilja$-vilji) (D-A $nn-hinn)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB vinna-vinna))
(ADVP (ADV saman-saman))
(. .-.)))