Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
tel sfg1en telja
að c að
það fphen það
sé svg3en vera
ágætt lhensf ágætur
að cn að
fara sng fara
hægt aa hægt
og c og
rólega aa rólega
í ao í
ákveðnar lvfosf ákveðinn
breytingar nvfo breyting
eins aa eins
og c og
hefur sfg3en hafa
verið ssg vera
gert sþghen gera
í aa í
gegnum ao gegnum
tíðina nveog tíð
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
rétt lhensf réttur
skref nhen skref
að cn að
sameina sng sameina
sjávarútvegs99xCOM_dashx66 nkee sjávarútvegs99xCOM_dashx66
og c og
landbúnaðarráðuneytið nheng landbúnaðarráðuneyti
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
og c og
tel sfg1en telja
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
rétt lhensf réttur
skref nhen skref
að cn að
færa sng færa
tryggingamálin nhfog tryggingamál
yfir aa yfir
í ao í
félagsmálaráðuneytið nheog félagsmálaráðuneyti
. . .

Ég fp1en ég
efast sfm1en efa
hins fakee hinn
vegar nkee vegur
um ao um
það faheo sá
skref nheo skref
sem ct sem
var sfg3eþ vera
tekið sþghen taka
að cn að
sameina sng sameina
félags99xCOM_dashx66 nveog félags99xCOM_dashx66
, , ,
trygginga99xCOM_dashx66 nvfe trygginga99xCOM_dashx66
og c og
heilbrigðisráðuneytið nheng heilbrigðisráðuneyti
í ao í
eitt tfheo einn
risastórt lheosf risastór
ráðuneyti nheo ráðuneyti
en c en
set aa set
mig fp1eo ég
ekki aa ekki
upp aa upp
á aa á
móti aþ móti
þeim fpkfþ hann
breytingum nvfþ breyting
. . .

Þær fpvfn hún
eru sfg3fn vera
orðnar sþgvfn verða
að aþ að
veruleika nkeþ veruleiki
. . .

Allt fohen allur
þetta fahen þessi
er sfg3en vera
samt aa samt
hægt lhensf hægur
að cn að
gera sng gera
undir aþ undir
núverandi lheþof núverandi
fyrirkomulagi nheþ fyrirkomulag
og c og
það fphen það
er sfg3en vera
líka aa líka
hægt lhensf hægur
að cn að
styrkja sng styrkja
framkvæmdarvaldið nheog framkvæmdarvald
. . .

Ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
setja sng setja
mig fp1eo ég
í ao í
þá faveo sá
stöðu nveo staða
af aþ af
því fpheþ það
að c að
nú aa nú
er sfg1en vera
ég fp1en ég
í aþ í
stjórnarandstöðunni nveþg stjórnarandstaða
að c að
það fphen það
megi svg3en mega
engu foheþ enginn
breyta sng breyta
. . .

Það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
breyta sng breyta
með aþ með
núverandi lheþof núverandi
fyrirkomulagi nheþ fyrirkomulag
og c og
það fphen það
hefur sfg3en hafa
verið ssg vera
gert sþghen gera
. . .

Alveg aa alveg
eins aa eins
og c og
það fphen það
þarf sfg3en þurfa
að cn að
styrkja sng styrkja
löggjafarvaldið nheog löggjafarvald
þarf sfg3en þurfa
ekki aa ekki
síður aam varla
að cn að
styrkja sng styrkja
hina gveo hinn
faglegu lveovf faglegur
þekkingu nveo þekking
innan ae innan
ráðuneytanna nhfeg ráðuneyti
. . .

Þar aa þar
er sfg3en vera
hún fpven hún
mjög aa mjög
misjöfn lvensf misjafn
. . .

Ég fp1en ég
hef sfg1en hafa
þá faveo sá
reynslu nveo reynsla
úr aþ úr
menntamálaráðuneytinu nheþg menntamálaráðuneyti
að c að
þar aa þar
er sfg3en vera
fagleg lvensf faglegur
þekking nven þekking
og c og
færni nven færni
starfsmanna nkfe starfsmaður
mjög aa mjög
mikil lvensf mikill
. . .

Það fphen það
er sfg3en vera
yfirgripsmikil lvensf yfirgripsmikill
þekking nven þekking
á aþ á
málefnum nhfþ málefni
menningarmála nhfe menningarmál
, , ,
íþróttamála nhfe íþróttamál
, , ,
menntamála nhfe menntamál
og c og
vísindamála nhfe vísindamál
innan ae innan
ráðuneytisins nheeg ráðuneyti
. . .

Þetta fahen þessi
þarf sfg3en þurfa
að cn að
tryggja sng tryggja
að c að
sé svg3en vera
til ae til
staðar nkee staður
innan ae innan
allra fohfe allur
ráðuneyta nhfe ráðuneyti
og c og
það fphen það
þarf sfg3en þurfa
ekki aa ekki
þetta faheo þessi
frumvarp nheo frumvarp
til ae til
að c að
svo aa svo
verði svg3en verða
, , ,
til ae til
að c að
framkvæmdarvaldið nheng framkvæmdarvald
geti svg3en geta
verið ssg vera
sterkt lhensf sterkur
. . .

Ég fp1en ég
sagði sfg1eþ segja
í aþ í
minni feveþ minn
fyrstu lveþve fyrstur
ræðu nveþ ræða
að c að
ég fp1en ég
gæti svg1eþ geta
alveg aa alveg
tekið ssg taka
undir ao undir
það fpheo það
að c að
hið ghen hinn
pólitíska lhenvf pólitískur
vald nhen vald
innan ae innan
ráðuneytanna nhfeg ráðuneyti
gæti svg3eþ geta
verið ssg vera
of aa of
veikt lhensf veikur
. . .

Sérstaklega aa sérstaklega
er sfg3en vera
voðalega aa voðalega
erfitt lhensf erfiður
að cn að
vera sng vera
kannski aa kannski
eini lkenvf einn
pólitíski lkenvf pólitískur
starfsmaðurinn nkeng starfsmaður
, , ,
þótt c þótt
það fphen það
séu svg3fn vera
tveir tfkfn tveir
, , ,
þegar c þegar
maður nken maður
kemur sfg3en koma
inn aa inn
í ao í
stórt lheosf stór
ráðuneyti nheo ráðuneyti
, , ,
80 ta 80
99xCOM_dashx66 aa 99xCOM_dashx66
90 ta 90
manna nkfe maður
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
styrkja sng styrkja
það faheo sá
vald nheo vald
. . .

Það fphen það
er sfg3en vera
hins fakee hinn
vegar nkee vegur
ekki aa ekki
forgangsverkefni nhen forgangsverkefni
á aþ á
þessum fakfþ þessi
tímum nkfþ tími
því fpheþ það
að c að
það fphen það
kostar sfg3en kosta
að cn að
koma sng koma
inn aa inn
með ao með
aðstoðarmennina nkfog aðstoðarmaður
. . .

Ég fp1en ég
skil sfg1en skilja
þessa faveo þessi
hugsun nveo hugsun
en c en
í ao í
dag nkeo dagur
kostar sfg3en kosta
þessi faven þessi
nálgun nven nálgun
of aa of
mikið aa mikið
. . .

Þetta fahen þessi
er sfg3en vera
hægt lhensf hægur
að cn að
ræða sng ræða
og c og
ég fp1en ég
er sfg1en vera
sannfærð lvensf sannfærður
um ao um
að c að
ef c ef
menn nkfn maður
hefðu svg3fþ hafa
aðeins aa aðeins
dregið ssg draga
andann nkeog andi
djúpt aa djúpt
og c og
sagt sþghen segja
: : :
Getum sfg1fn geta
við fp1fn ég
ekki aa ekki
sameinast ssm sameina
um ao um
að c að
það fphen það
þarf sfg3en þurfa
að cn að
styrkja sng styrkja
, , ,
ekki aa ekki
bara aa bara
löggjafarvaldið nheog löggjafarvald
heldur c heldur
ákveðna lkfosf ákveðinn
þætti nkfo þáttur
Stjórnarráðsins nheeg stjórnarráð
? ? ?

Allir fokfn allur
flokkar nkfn flokkur
hefðu svg3fþ hafa
getað ssg geta
náð ssg ná
ágætri lveþsf ágætur
lendingu nveþ lending
ef c ef
menn nkfn maður
hefðu svg3fþ hafa
gefið ssg gefa
sér fphfþ sig
tíma nkeo tími
. . .
