Frú nven frú
forseti nken forseti
. . .

Tvær tfvfn tveir
spurningar nvfn spurning
til ae til
hæstv aa hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
, , ,
önnur foven annar
sem ct sem
lýtur sfg3en lúta
að aþ að
EFTA nkeþ-s EFTI
og c og
hin gven hinn
að aþ að
ESB as ESB
. . .

Við fp1fn ég
vitum sfg1fn vita
að c að
í ao í
haust nheo haust
munu sfg3fn munu
Norðmenn nkfn-s Norðmaður
skila sng skila
mjög aa mjög
umfangsmikilli lveþsf umfangsmikill
skýrslu nveþ skýrsla
um ao um
EES99xCOM_dashx66samninginn nkeogs EES99xCOM_dashx66samningur
og c og
nú aa nú
þegar aa þegar
eru sfg3fn vera
uppi aa uppi
raddir nvfn rödd
um ao um
það fpheo það
meðal ae meðal
Norðmanna nkfe-s Norðmaður
að cn að
krefjast snm krefja
ákveðinnar lveesf ákveðinn
endurskoðunar nvee endurskoðun
á aþ á
EES99xCOM_dashx66samningnum nkeþgs EES99xCOM_dashx66samningur
. . .

Mun nkeþ munur
hæstv aa hæstv
. . .

ráðherra nken ráðherra
taka sfg3fn taka
undir ao undir
slíkar fbvfo slíkur
raddir nvfo rödd
, , ,
ef c ef
af aa af
verður sfg3en verða
, , ,
um ao um
endurskoðun nveo endurskoðun
á aþ á
EES99xCOM_dashx66samningnum nkeþgs EES99xCOM_dashx66samningur
? ? ?

Hin faven hinn
spurningin nveng spurning
snertir sfg3en snerta
sjávarútveginn nkeog sjávarútvegur
og c og
ESB as ESB
. . .

Ég fp1en ég
get sfg1en geta
tekið ssg taka
undir ao undir
margt lheosf margur
sem c sem
hæstv aa hæstv
. . .

ráðherra nken ráðherra
sagði sfg3eþ segja
um ao um
ESB as ESB
og c og
við fp1fn ég
erum sfg1fn vera
sammála lkfnof sammála
um ao um
margt lheosf margur
. . .

Ég fp1en ég
hefði svg1eþ hafa
kosið ssg kjósa
að c að
öll fohfo allur
stjórnmálaöflin nhfog stjórnmálaafl
á aþ á
þinginu nheþg þing
hefðu svg3fþ hafa
sameinast ssm sameina
um ao um
að cn að
ná sng ná
sem ct sem
bestum lhfþse góður
samningi nkeþ samningur
fyrir ao fyrir
landið nheog land
hvort c hvort
sem c sem
það fphen það
tekur sfg3en taka
tvö tfhfo tveir
, , ,
þrjú tfhfo þrír
eða c eða
fjögur tfhfo fjórir
ár nhfo ár
og c og
bera sng bera
síðan aa síðan
samninginn nkeog samningur
undir ao undir
þjóðina nveog þjóð
. . .

Helstu lkfnve heldri
fyrirvarar nkfn fyrirvari
mínir fekfn minn
gagnvart aþ gagnvart
Evrópusambandinu nheþgs Evrópusamband
snúa sfg3fn snúa
að aþ að
sjávarútvegsmálum nhfþ sjávarútvegsmál
. . .

Þess fphee það
vegna ae vegna
vil sfg1en vilja
ég fp1en ég
spyrja sng spyrja
hæstv aa hæstv
. . .

ráðherra nken ráðherra
um ao um
það faheo sá
skemmdarverkafrumvarp nheo skemmdarverkafrumvarp
eða c eða
þau fahfn sá
drög nhfn drag
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
fengið ssg fá
að cn að
sjá sng sjá
varðandi slg varða
sjávarútveginn nkeog sjávarútvegur
: : :
Telur sfg3en telja
hann fpken hann
þau fahfo sá
drög nhfo drag
og c og
væntanlegt lheosf væntanlegur
frumvarp nheo frumvarp
styrkja sng styrkja
stöðu nveo staða
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
þegar c þegar
kemur sfg3en koma
að aþ að
aðildarviðræðum nvfþ aðildarviðræður
við ao við
Evrópusambandið nheogs Evrópusamband
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
og c og
telur sfg3en telja
hann fpken hann
það fpheo það
verða sng verða
til ae til
farsældar nvee farsæld
til ae til
lengri lkeevm langur
tíma nkee tími
litið ssg líta
að c að
gjörbreyta sng gjörbreyta
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
og c og
kollvarpa sfg3fn kollvarpa
sjávarútvegsstefnu nveo sjávarútvegsstefna
Íslands nhee-s Ísland
gagnvart aþ gagnvart
Evrópusambandinu nheþgs Evrópusamband
? ? ?
