Herra nken forseti nken . .
Það fphen er sfg3en ekki aa annað fohen hægt lhensf en c að cn brosa sng þegar c einn tfken af aþ framámönnum nkfþ Framsóknarflokksins nkeegs kemur sfg3en upp aa og c segir sfg3en : : Æ au , , treystið sfg2fn þið fp2fn ríkisstjórninni nveþg ? ?
Hver fsken á sfg3en þessa faveo ríkisstjórn nveo með aþ húð nveþ og c hári nheþ ? ?
99xPR_Sx66 aa Gripið sþghen fram aa í aa : : Ekki aa þessa faveo . . 99xPR_Ex66 aa Erum sfg1fn við fp1fn ekki aa að cn tala sng um ao rúmlega aa tveggja tfhfe ára nhfe afmæli nheo ríkisstjórnarinnar nveeg sem ct Framsóknarflokkurinn nkengs kom sfg3eþ á ao laggirnar nvfog út aa af aþ því fpheþ að c það fphen var sfg3eþ komin sþgven heift nven í ao Framsóknarflokkinn nkeogs gagnvart aþ Sjálfstæðisflokknum nkeþgs ? ?
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Það fphen þurfti sfg3eþ að cn einangra sng Sjálfstæðisflokkinn nkeogs , , hann fpken var sfg3eþ um ao tíma nkeo í aþ þessu faheþ kompaníi nheþ að c ekki aa mátti sfg3eþ ræða sng við ao Sjálfstæðisflokkinn nkeogs af aþ því fpheþ að c það fphen var sfg3eþ svo aa ómálefnalegt lhensf . .
Um ao að cn gera sng að cn hleypa sng Samfylkingunni nveþgs og c Vinstri lvfþvf grænum nvfþ að aa , , fyrst aae sem c minnihlutastjórn nveþ . .
Framsókn nven-s kokgleypti sfg3eþ náttúrlega aa allt foheo , , átti sfg3eþ að cn fá sng stjórnlagaþingið nheo-s og c atvinnumálin nhfog og c skjaldborgina nveog um ao heimilin nhfog 99xCOM_dashx66 aa og c hvað fshen hafa sfg3fn þeir fpkfn ? ?
Þeir fpkfn hafa sfg3fn ekkert foheo fengið ssg . .
Framsóknarflokkurinn nkengs hefur sfg3en ekki aa fengið ssg neitt foheo . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa En c við fp1fn sitjum sfg1fn uppi aa með ao ríkisstjórnina nveog . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Það fahen eina lhenvf sem ct við fp1fn getum sfg1fn gert sþghen er sfg3en að cn koma sng ríkisstjórninni nveþg út aa úr aþ sjálfheldunni nveþg sem ct hún fpven er sfg3en í aa og c reyna sng að cn nálgast snm hvert foheo mál nheo málefnalega aa . .
Ekki aa út aa frá aþ þessum favfþ klassísku lvfþvf skotgröfum nvfþ sem ct við fp1fn höfum sfg1fn allt fohen of aa lengi aa verið ssg í aa , , heldur c að cn reyna sng að cn taka sng hvert foheo mál nheo fyrir aa í aþ einu lheþsf . .
Þannig aa reynum sfg1fn við fp1fn að cn gera sng varðandi slg Icesave nvee-s . .
Þannig aa gerðum sfg1fþ við fp1fn við ao gagnaverið nheog og c það fphen er sfg3en rétt lhensf sem ct ég fp1en var sfg1eþ minnt sþghen á aa áðan aa , , Framsóknarflokkurinn nkengs lyfti sfg3eþ ekki aa litla lkeþvf fingri nkeþ til ae þess fphee að cn koma sng gagnaverunum nhfþg í aa gegn aa heldur c þurfti sfg3eþ Sjálfstæðisflokkurinn nkengs með ao hluta nkeo af aþ Samfylkingunni nveþgs að cn ýta sng því fpheþ í aa gegn aa og c nokkrir fokfn Vinstri lkfnvf grænir lkfnsf fengu sfg3fþ að cn vera sng með aa meðan c fjármálaráðherrann nkeng sat sfg3eþ hjá aa . .
Þannig aa er sfg3en hægt lhensf að cn gera sng hlutina nkfog . .
Ég fp1en og c hv. as
þingmaður nken sem ct heitir sfg3en því fpheþ fallega lheþvf nafni nheþ Gunnar nken-s Bragi nken-s Sveinsson nken-s 99xPR_Sx66 aa Gripið sþghen fram aa í aa : : Kommon au ! ! 99xPR_Ex66 aa 99xCOM_openingbracketx66 aa Hlátur nken í aþ þingsal nkeþ . . 99xCOM_closingbracketx66 aa deilum nvfþ sömu fbveo skoðun nveo ; ; að cn vilja sng koma sng ríkisstjórninni nveþg frá aa hið gheo snarasta lheove . .
Við fp1fn skulum sfg1fn ekki aa gleyma sng uppruna nkeþ ríkisstjórnarinnar nveeg , , hún fpven er sfg3en upprunnin lvensf frá aþ Framsókn nveþ-s og c hún fpven á ao ríkisstjórnina nveog með aþ húð nveþ og c hári nheþ . . 
