Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þm. as þingmaður

Birni nkeþ-s Björn
Vali nkeþ-s Valur
Gíslasyni nkeþ-s Gíslason
fyrir ao fyrir
þessa faveo þessi
framsögu nveo framsaga
. . .

Af aþ af
því fpheþ það
að c að
ég fp1en ég
sit sfg1en sitja
ekki aa ekki
í aþ í
samgöngunefnd nveþ samgöngunefnd
langar sfg3en langa
mig fp1eo ég
að cn að
spyrja sng spyrja
hvort c hvort
hv. as háttvirtur

þingmaður nken þingmaður
meti nheþ met
það faheo sá
sem ct sem
svo aa svo
að c að
sú faven sá
þróun nven þróun
sem ct sem
verður sfg3en verða
varðandi slg varða
allar fovfo allur
meiri lkeevm mikill
háttar nkee háttur
samgönguframkvæmdir nvfo samgönguframkvæmd
99xCOM_dashx66 aa 99xCOM_dashx66
ég fp1en ég
er sfg1en vera
svolítið aa svolítið
að cn að
fara sng fara
út aa út
á ao á
hálan lkeosf háll
ís nkeo ís
, , ,
ég fp1en ég
er sfg1en vera
hrædd lvensf hræddur
um ao um
að c að
ef c ef
ég fp1en ég
fer sfg1en fara
að cn að
ræða sng ræða
þetta faheo þessi
mál nheo mál
og c og
Vaðlaheiðargöng nhfn-s Vaðlaheiðargöng
verði svg3en verða
ég fp1en ég
strax aa strax
stimpluð lvensf stimplaður
þannig aa þannig
að c að
ég fp1en ég
sé svg1en vera
á aa á
móti aþ móti
þeirri faveþ sá
framkvæmd nveþ framkvæmd
. . .

Ég fp1en ég
vil sfg1en vilja
taka sng taka
fram aa fram
að c að
svo aa svo
er sfg3en vera
alls fohee allur
ekki aa ekki
. . .

Mér fp1eþ ég
þykir sfg3en þykja
mikilvægt lhensf mikilvægur
að cn að
fara sng fara
af aþ af
stað nkeþ staður
með ao með
framkvæmdastigið nheog framkvæmdastig
í aþ í
landinu nheþg land
og c og
þar aa þar
höfum sfg1fn hafa
við fp1fn ég
allt fohen allur
of aa of
mikið aa mikið
dregið ssg draga
lappirnar nvfog löpp
. . .

Ég fp1en ég
spyr sfg1en spyrja
hins fakee hinn
vegar nkee vegur
hv. as háttvirtur

þingmann nkeo þingmaður
hvort c hvort
hann fpken hann
meti svg3en meta
það faheo sá
sem ct sem
svo aa svo
að c að
við fp1fn ég
séum svg1fn vera
að cn að
varða sng varða
leið nveo leið
til ae til
nýs lheesf nýr
fyrirkomulags nhee fyrirkomulag
. . .

Er sfg3en vera
það fphen það
þannig aa þannig
að c að
Vegagerðin nvengs Vegagerð
fer sfg3en fara
af aþ af
stað nkeþ staður
og c og
stofnar sfg3en stofna
hlutafélag nheo hlutafélag
um ao um
allar fovfo allur
helstu lvfove heldri
vegaframkvæmdir nvfo vegaframkvæmd
, , ,
kannski aa kannski
til ae til
þess fphee það
að cn að
sneiða sng sneiða
fram aa fram
hjá aþ hjá
þunglamalegum lvfþsf þunglamalegur
reglum nvfþ regla
annars fokee annar
staðar nkee staður
? ? ?

Hvernig aa hvernig
sér sfg3en sjá
hv. as háttvirtur

þingmaður nken þingmaður
þróunina nveog þróun
hvað fshen hver
þetta faheo þessi
varðar sfg3en varða
? ? ?

Er sfg3en vera
þetta fahen þessi
þá aa þá
það fahen sá
fyrirkomulag nhen fyrirkomulag
sem ct sem
við fp1fn ég
munum sfg1fn munu
sjá sng sjá
í aþ í
auknum lkeþsf aukinn
mæli nkeþ mælir
til ae til
að cn að
ýta sng ýta
af aþ af
stað nkeþ staður
öðrum fovfþ annar
framkvæmdum nvfþ framkvæmd
? ? ?

Í aþ í
öðru lheþsf öðr
lagi nheþ lag
langar sfg3en langa
mig fp1eo ég
að cn að
forvitnast snm forvitna
um ao um
það fpheo það
hvort c hvort
nefndin nveng nefnd
hafi svg3en hafa
sent ssg senda
þetta faheo þessi
mál nheo mál
til ae til
umfjöllunar nvee umfjöllun
og c og
leitað ssg leita
eftir aþ eftir
umsögnum nvfþ umsögn
hjá aþ hjá
öðrum fokfþ annar
aðilum nkfþ aðili
en c en
eingöngu aa eingöngu
Vegagerðinni nveþgs Vegagerð
. . .

Hvaða fsheo hvaða
álit nhfn álit
voru sfg3fþ vera
það fphen það
þá aa þá
? ? ?

Ekki aa ekki
síst aae varla
er sfg1en vera
ég fp1en ég
með aa með
í aþ í
huga nkeþ hugi
hvort c hvort
það fphen það
sé svg3en vera
rétt lvensf réttur
leið nven leið
að cn að
koma sng koma
inn aa inn
svona lveoof svona
eignarnámsheimild nveo eignarnámsheimild
með aþ með
tilliti nheþ tillit
til ae til
eignarréttar nkee eignarréttur
og c og
réttar nkee réttur
landeigenda nkfe landeigandi
. . .

Fjölluðu sfg3fþ fjalla
aðrir fokfn annar
aðilar nkfn aðili
um ao um
þetta faheo þessi
en c en
Vegagerðin nvengs Vegagerð
og c og
hvaða fsvfn hvaða
einstaklingar nkfn einstaklingur
mættu svg3fþ mæta
þá aa þá
á ao á
fund nkeo fundur
nefndarinnar nveeg nefnd
út aa út
af aþ af
þessu faheþ þessi
máli nheþ mál
? ? ?
