Herra nken forseti nken . .
Þetta fahen er sfg3en nákvæmlega aa rétt lhensf sem ct kom sfg3eþ fram aa hjá aþ hv. as
þm. as
Tryggva nkeþ-s Þór nkeþ-s Herbertssyni nkeþ-s , , að c hvergi aa er sfg3en meira lhenvm frumskógarlögmál nhen ríkjandi lvenof en c einmitt aa í aþ strandveiðunum nvfþg . .
Ég fp1en mótmæli sfg1en því fpheþ sérstaklega aa að c óheft lvensf markaðshyggja nven sé svg3en tengd sþgven sjávarútveginum nkeþg heldur c er sfg3en mikil lvensf reglufesta nven á aþ þeim fakeþ markaði nkeþ sem ct er sfg3en til ae staðar nkee fyrir ao sjávarútveginn nkeog , , en c ráðherrann nkeng er sfg3en að cn færa sng sig fpveo frá aþ þá fpkfo þeirri faveþ miklu lveþvf reglufestu nveþ sem ct þar aa er sfg3en yfir aa í ao þetta faheo ráðherraræði nheo . .
Ég fp1en tel sfg1en að aþ þessu faheþ fylgi svg3en meiri lvenvm óvissa nven sem ct þýðir sfg3en að c það fphen eru sfg3fn minni lkfnvm hvatar nkfn , , bæði c fyrir ao útveginn nkeog og c aðra foveo sem ct koma sfg3fn að aþ sjávarútveginum nkeþg , , til ae að cn byggja sng upp aa sjávarútveginn nkeog , , þar aa á aa meðal aa að cn umgangast snm auðlindina nveog sem ct slíka fbkfo . .
Það fphen hefur sfg3en verið ssg einn foken helsti lkenve styrkleiki nken íslenska lheevf kerfisins nheeg , , mun nkeþ meiri lvenvm en c annars fokee staðar nkee , , að c við fp1fn erum sfg1fn með ao sjálfbærni nveo í aþ nýtingu nveþ nytjastofnanna nkfeg meiri lvenvm en c nokkurs fokee staðar nkee annars fokee staðar nkee . .
Íslenska lhenvf sjávarútvegskerfið nheng , , eins aa og c það fphen er sfg3en uppbyggt lhensf í ao dag nkeo , , er sfg3en fyrirmynd nven annarra fovfe þjóða nvfe , , m.a. as þess fahee draumasambands nhee sem ct hæstv. as
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa ráðherra nken Jón nken-s Bjarnason nken-s lítur sfg3en til aa , , sem ct er sfg3en Evrópusambandið nhengs . .
99xCOM_openingbracketx66 aa Frammíköll nhfn í aþ þingsal nkeþ . . 99xCOM_closingbracketx66 aa 
