Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
kem sfg1en koma
fyrst aae snemmt
og c og
fremst aae harla
upp aa upp
til ae til
að cn að
hæla sng hæla
hv as hv
. . .

formanni nkeþ formaður
og c og
þingmanni nkeþ þingmaður
Róbert nken-s Róbert
Marshall e Marshall
fyrir ao fyrir
að cn að
hafa sng hafa
klárað ssg klára
þetta faheo þessi
mál nheo mál
með aþ með
greinilega aa greinilega
dyggum lkeþsf dyggur
stuðningi nkeþ stuðningur
nefndarmanna nkfe nefndarmaður
enda c enda
hafa sfg3fn hafa
sjálfstæðismenn nkfn sjálfstæðismaður
í aþ í
nefndinni nveþg nefnd
stutt aa stutt
við ao við
málið nheog mál
og c og
afgreiðslu nveo afgreiðsla
þess fphee það
. . .

Ég fp1en ég
held sfg1en halda
að c að
ef c ef
við fp1fn ég
lítum sfg1fn líta
á ao á
söguna nveog saga
um ao um
nálgunarbann nheo nálgunarbann
og c og
ofbeldi nheo ofbeldi
inni aa inni
á aþ á
heimilum nhfþ heimili
sé svg3en vera
þetta fahen þessi
eðlilegt lhensf eðlilegur
næsta lhenve næstur
skref nhen skref
sem ct sem
við fp1fn ég
erum sfg1fn vera
að cn að
stíga sng stíga
og c og
að c að
mínu feheþ minn
mati nheþ mat
hárrétt lheosf hárréttur
skref nheo skref
. . .

Við fp1fn ég
þurftum sfg1fþ þurfa
að cn að
fara sng fara
þessa faveo þessi
leið nveo leið
. . .

Ég fp1en ég
fagna sfg1en fagna
því fpheþ það
afgreiðslu nveþ afgreiðsla
hæstv nveþ-s Hæstv
. . .

allsherjarnefndar nvee allsherjarnefnd
á aþ á
málinu nheþg mál
. . .

Eftir aa eftir
hafa sfg3fn hafa
lesið ssg lesa
nefndarálitið nheog nefndarálit
og c og
frumvarpið nheng frumvarp
er sfg3en vera
alveg aa alveg
skýrt lhensf skýr
að c að
menn nkfn maður
eru sfg3fn vera
mjög aa mjög
meðvitaðir lkfnsf meðvitaður
um ao um
það faheo sá
meðalhóf nheo meðalhóf
sem ct sem
þarf sfg3en þurfa
að cn að
ríkja sng ríkja
í aþ í
beitingu nveþ beiting
ákvæða nhfe ákvæði
frumvarpsins nheeg frumvarp
og c og
ekki aa ekki
síst aae varla
að c að
menn nkfn maður
hafi svg3fn hafa
í aþ í
huga nkeþ hugi
friðhelgi nvee friðhelgi
einkalífsins nheeg einkalíf
í aþ í
71. ta 71.
gr. as gr.
stjórnarskrárinnar nveeg stjórnarskrá
og c og
mér fp1eþ ég
fannst sfm3eþ finna
gott lhensf góður
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
kom sfg3eþ koma
inn aa inn
á ao á
það fpheo það
í aþ í
ræðu nveþ ræða
sinni feveþ sinn
. . .

En c en
undan aþ undan
því fpheþ það
verður sfg3en verða
ekki aa ekki
vikist sþmhen víkja
að c að
á aþ á
málinu nheþg mál
þarf sfg3en þurfa
að cn að
taka sng taka
. . .

Við fp1fn ég
höfum sfg1fn hafa
í aþ í
raun nveþ raun
undirbyggt ssg undirbyggja
þetta faheo þessi
ár nheo ár
frá aþ frá
ári nheþ ár
, , ,
stigið ssg stíga
hófsöm lhfosf hófsamur
skref nhfo skref
, , ,
en c en
á aþ á
þessum fakeþ þessi
tímapunkti nkeþ tímapunktur
er sfg3en vera
þetta fahen þessi
rétta lhenvf réttur
skrefið nheng skref
og c og
rétta lvenvf réttur
leiðin nveng leið
. . .

Það fphen það
er sfg3en vera
rétt lhensf réttur
að cn að
draga sng draga
fram aa fram
það faheo sá
sem ct sem
Samtök nhfn-s Samtök
um ao um
kvennaathvarf nheo kvennaathvarf
hafa sfg3fn hafa
bent ssg benda
á ao á
að c að
á aþ á
síðasta lheþve síðari
ári nheþ ár
leituðu sfg3fþ leita
375 ta 375
konur nvfn kona
í ao í
Kvennaathvarfið nheog kvennaathvarf
vegna ae vegna
ofbeldis nhee ofbeldi
í aþ í
nánum lhfþsf náinn
samböndum nhfþ samband
, , ,
þar aa þar
af aa af
118 ta 118
konur nvfn kona
til ae til
dvalar nvee dvöl
ásamt aþ ásamt
54 ta 54
börnum nhfþ barn
vegna ae vegna
þess fphee það
að c að
dvöl nven dvöl
á aþ á
heimili nheþ heimili
þeirra fphfe það
var sfg3eþ vera
óbærileg lvensf óbærilegur
vegna ae vegna
ofbeldis nhee ofbeldi
. . .

Ljóst lhensf ljós
er sfg3en vera
að c að
ef c ef
frumvarpið nheng frumvarp
hefði svg3eþ hafa
verið ssg vera
orðið sþghen verða
að aþ að
lögum nhfþ lag
hefði svg3eþ hafa
hluti nken hluti
þessara favfe þessi
kvenna nvfe kona
og c og
barna nhfe barn
losnað ssg losna
við ao við
að cn að
hrekjast snm hrekja
að aa að
heiman aa heiman
. . .

Ég fp1en ég
fagna sfg1en fagna
þessu faheþ þessi
því fpheþ það
sérstaklega aa sérstaklega
. . .

Þetta fahen þessi
er sfg3en vera
gott lhensf góður
. . .

Á ao á
hinn fakeo hinn
bóginn nkeog bógur
hnaut sfg1eþ hnjóta
ég fp1en ég
hins fakee hinn
vegar nkee vegur
um ao um
það faheo sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
gat sfg3eþ geta
um aa um
í ao í
lokin nhfog lok
um aa um
áfengisauglýsingar nvfn áfengisauglýsing
og c og
frumvarp nhen frumvarp
sem ct sem
þeim fpkfþ hann
tengist sfm3en tengja
og c og
nefndin nveng nefnd
hefur sfg3en hafa
væntanlega aa væntanlega
afgreitt sþghen afgreiða
. . .

Ég fp1en ég
held sfg1en halda
ekki aa ekki
að c að
það fphen það
sé svg3en vera
þess fahee sá
eðlis nhee eðli
að c að
það fphen það
muni svg3en munu
koma sng koma
í ao í
veg nkeo vegur
fyrir ao fyrir
áfengisneyslu nveo áfengisneysla
, , ,
miklu lheþsf mikill
frekar aam frekar
eigum sfg1fn eiga
við fp1fn ég
að cn að
fara sng fara
þá faveo sá
leið nveo leið
sem ct sem
hefur sfg3en hafa
verið ssg vera
farin sþgven fara
í aþ í
tóbaksvörnum nvfþ tóbaksvarnir
. . .

Þar aa þar
höfum sfg1fn hafa
við fp1fn ég
séð ssg sjá
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
mælanlegan lkeosf mælanlegur
árangur nkeo árangur
og c og
forvarnir nvfo forvörn
, , ,
ekki aa ekki
síst aae varla
í aþ í
grunnskólum nkfþ grunnskóli
, , ,
eru sfg3fn vera
að cn að
skila sng skila
því fpheþ það
að c að
tóbaksneysla nven tóbaksneysla
innan ae innan
grunnskólanna nkfeg grunnskóli
hefur sfg3en hafa
snarminnkað ssg snarminnka
, , ,
hún fpven hún
er sfg3en vera
mun nkeþ munur
minni lvenvm lítill
núna aa núna
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
en c en
hún fpven hún
var sfg3eþ vera
fyrir aþ fyrir
nokkrum fohfþ nokkur
árum nhfþ ár
. . .
