Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
að c að
svar aa svar
hv. as háttvirtur

þingmanns nkee þingmaður
í aþ í
andsvari nheþ andsvar
við ao við
mig fp1eo ég
hafi svg3en hafa
einmitt aa einmitt
undirstrikað ssg undirstrika
að c að
það fphen það
er sfg3en vera
rétt lhensf réttur
af aþ af
mér fp1eþ ég
að cn að
bera sng bera
upp aa upp
þá faveo sá
spurningu nveo spurning
hvort c hvort
hún fpven hún
sé svg3en vera
yfirhöfuð aa yfirhöfuð
ekki aa ekki
vanhæf lvensf vanhæfur
til ae til
að cn að
fara sng fara
með ao með
þá faveo sá
gagnrýni nveo gagnrýni
sem ct sem
sett sþgven setja
var sfg3eþ vera
fram aa fram
, , ,
og c og
var sfg3eþ vera
erfið nheng erfi
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
, , ,
á aþ á
sama fbkeþ sami
tíma nkeþ tími
og c og
við fp1fn ég
erum sfg1fn vera
að cn að
tala sng tala
um ao um
málefni nhfo málefni
Hraðbrautar nvee-s Hraðbraut
. . .

Ég fp1en ég
var sfg1eþ vera
ekkert fohen enginn
að cn að
gagnrýna sng gagnrýna
skýrslu nveo skýrsla
Ríkisendurskoðunar nvee-s Ríkisendurskoðun
, , ,
ég fp1en ég
mun sfg1en munu
fara sng fara
yfir ao yfir
hana fpveo hún
á aa á
eftir aa eftir
. . .

En c en
mér fp1eþ ég
heyrist svm3fn heyra
á aþ á
öllu foheþ allur
að c að
spurning nven spurning
mín feven minn
til ae til
hv. as háttvirtur

þingmanns nkee þingmaður
hafi svg3en hafa
verið ssg vera
fyllilega aa fyllilega
lögmæt lvensf lögmætur
miðað sþghen miða
við ao við
það fpheo það
hvernig aa hvernig
framsetning nven framsetning
máls nhee mál
hennar fpvee hún
var sfg3eþ vera
í aþ í
andsvari nheþ andsvar
. . .

Varðandi slg varða
málið nheog mál
sjálft fbheo sjálfur
efnislega lkfosf efnislegur
, , ,
sem ct sem
var sfg3eþ vera
fyrirferðarmikið lhensf fyrirferðarmikill
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
í aþ í
ráðuneytinu nheþg ráðuneyti
, , ,
held sfg1en halda
ég fp1en ég
að c að
það fphen það
sé svg3en vera
prýðileg lvensf prýðilegur
hugmynd nven hugmynd
að c að
farið sþghen fara
verði svg3en verða
yfir ao yfir
það faheo sá
mál nheo mál
allt foheo allur
, , ,
og c og
meðal ae meðal
annars fohee annar
athugasemdir nvfn athugasemd
Kennarasambands nhee-s Kennarasamband
Íslands nhee-s Ísland
sem ct sem
ættu svg3fþ eiga
í aþ í
rauninni nveþg raun
enn aa enn
í ao í
dag nkeo dagur
að cn að
liggja sng liggja
fyrir aa fyrir
. . .
