{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP alvarlegt lhensf AP] *COMP}
[SCP ef c SCP]
{*SUBJ> [NP þingflokkur nken NP] {*QUAL [NP Samfylkingarinnar nveegs NP] *QUAL} *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] talið ssg VP]
{*OBJ< [NP ástæðu nveo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi staldra sng VPi]
[AdvP við aa AdvP]
[CP og c CP]
[VPi fá sng VPi]
[MWE_AdvP t.d. as MWE_AdvP]
{*OBJ< [NP stjórnlagaspekinga nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP yfir ao [NP umsögn nveo NP] {*QUAL [NP fjármálaráðuneytisins nheeg NP] *QUAL} PP]
. .

[PP Á ao [NP hinn fakeo bóginn nkeog NP] PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi undirstrika sng VPi]
[VPg varðandi slg VPg]
[NP veiðileyfagjaldið nheog NP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tengjum svg1fn VP]
{*OBJ< [NP nýtingarsamninga nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[SCP sem c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[AdvP áðan aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gaf sfg3eþ VP]
[PP í ao [NP skyn nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP nýtingartíminn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp gefinn sþgken VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP báðum fohfþ frumvörpunum nhfþg NP] PP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP allt fohen [AP [AdvP of aa AdvP] skammur lkensf AP] NP] *SUBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP allt fohen [AP [AdvP of aa AdvP] skammur lkensf AP] NP] *COMP<}
[CP og c CP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tengjum sfg1fn VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[MWE_AdvP t.d. as MWE_AdvP]
[PP við ao [NP orkuna nveog NP] PP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP kannski aa AdvP]
[VPi að cn tala sng VPi]
[AdvP um aa AdvP]
{*TIMEX [NP 30 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 40 ta ár nhfo NP] *TIMEX}
, ,
[AdvP jafnvel aa AdvP]
{*TIMEX [NP 60 ta ár nhfo NP] *TIMEX}
. .

[AdvP Auðvitað aa AdvP]
[VP þurfa sfg3fn VP]
{*SUBJ< [NP sjávarútvegsfyrirtækin nhfng NP] *SUBJ<}
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP ákveðna lveosf AP] vissu nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn greiða sng VPi]
{*OBJ< [NP [AP ákveðið lheosf AP] auðlindagjald nheo NP] *OBJ<}
[PP fyrir ao [NP aðgang nkeo NP] PP]
[PP að aþ [NP auðlindinni nveþg NP] PP]
[VP fái svg3en VP]
{*SUBJ< [NP þau fphfn NP] {*QUAL [NP nýtingarsamninga nkfe NP] *QUAL} *SUBJ<}
[PP til ae [NP [AP langs lkeesf AP] tíma nkee NP] PP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP óvissan nveng NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] alger lvensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kvíði sfg1en VP]
[AdvP því aa AdvP]
[SCP ef c SCP]
[VPi fara sng VPi]
[VP á sfg3en VP]
[PP með ao [NP málið nheog NP] PP]
[PP til ae [NP þingnefndar nvee NP] PP]
[CP og c CP]
[VPi taka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP síðan aa þaðan aa AdvP]
[PP [MWE_PP út aa með aþ MWE_PP] [NP töngum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spái sfg1en VP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP þangað aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa Fyrst aae AdvP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VP fór sfg3eþ VP]
[PP með aþ [NP þessum fakeþ hætti nkeþ NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP þingflokk nkeo NP] {*QUAL [NP Samfylkingarinnar nveegs NP] *QUAL} PP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP þá aa AdvP]
{*SUBJ [NP ríkisstjórnin nveng NP] *SUBJ}
[VPi gera sng VPi]
[MWE_CP til ae að cn MWE_CP]
[VPi beita sng VPi]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[PP gagnvart aþ [NP þingnefndinni nveþg NP] PP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP hrædd lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP muni svg3en VP]
[VPi beita sng VPi]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[PP af aþ [NP [AP fullum lkeþsf AP] krafti nkeþ NP] PP]
[CP og c CP]
[VPi taka sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[PP [MWE_PP út aa með aþ MWE_PP] [NP töngum nvfþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[MWE_AdvP hvort c sem c MWE_AdvP]
{*OBJ> [NP okkur fp1fþ NP] *OBJ>}
[VP líkar sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP betur aam AdvP]
[CP eða c CP]
[AdvP verr aam AdvP]
. .

