((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Sigurði-sigurður) (NPR-D Inga-ingi) (NPR-D Jóhannssyni-jóhannsson))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB koma-koma)))
(PP (P með-með) (NP (D-A þessar-þessi) (NS-A spurningar-spurning)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(ADVP (ADV líka-líka) (ADV kannski-kannski))
(NP-SBJ (Q-N nokkuð-nokkur) (ADJP (ADJ-N ný-nýr)) (N-N nálgun-nálgun)) 
(PP (P í-í) (NP (D-A þá-sá) (ADJP (ADJ-A mikilvægu-mikilvægur)) (N-A umræðu-umræða)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN farið-fara))
(VP (HVPI hefur-hafa))
(PP (PP (ADV fram-fram) (P í-í)) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (ADVP (P Um-um) (N-A leið-leið))
(IP-INF (VB undirstrika-undirstrika))
(NP-OB1 (PRO-A þær-hún)) 
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega) (ADV kannski-kannski))
(NP-SBJ (D-N sú-sá) (ADJP (ADJR-N fyrri-fyrri))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tengist-tengja))
(NP-OB1 (N-D ferðaþjónustu$-ferðaþjónusta) (D-D $nni-hinn)) 
(, ,-,)
(ADVP (ADV hve-hve))
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (HVPI hefur-hafa))
(ADVP-LOC (ADV víða-víða))
(NP-OB1 (NS-A áhrif-áhrif)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (VBPS gleymi-gleyma))
(NP-OB1 (PRO-D því-það)) 
(ADVP-TMP (ADV oft-oft))
(CONJ og-og)
(ADVP (ADV tíðum-tíðum))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI hlustar-hlusta))
(PP (P á-á) (NP (D-A þá-sá) (ADJP (ADJ-A fáu-fár))))
(, ,-,)
(ADVP (ADV reyndar-reyndar))
(, ,-,)
(NP (NS-A þingmenn-þingmaður))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN komið-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A þessa-þessi) (N-A umræðu-umræða)))
(PP (P af-af) (NP (N-D hálfu-hálfa)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB líta-líta))
(PP (P á-á) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-A slíkan-slíkur))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (PP (ADV út-út) (P frá-frá)) (NP (D-D hinum-hinn) (ADJP (ADJ-D þröngu-þröngur)) (NS-D hagsmunum-hagsmunir)))
(PP (P um-um) (NP (NP (N-A veiði-veiði)) (CONJ og-og) (NP (N-A vinnslu-vinnsla))))
(ADVP (ADVR heldur-heldur))
(ADJP (ADJ-D miklu-mikill))
(ADVP (ADVR frekar-frekar))
(CP-ADV (C sem-sem))
(NP (N-A drifkraft-drifkraftur))
(PP (P fyrir-fyrir) (NP (NP (N-A nýsköpun-nýsköpun)) (CONJ og-og) (NP (NS-A sprotafyrirtæki-sprotafyrirtæki))))
(, ,-,)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P innan-innan) (NP (N-G ferðaþjónustun$-ferðaþjónusta) (D-G $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB benda-benda))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P á-á))
(CP-THT (C að-að))
(PP (P á-á) (NP (D-D þeim-sá) (N-D tíma-tími)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (BEDI vorum-vera))
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(VP (VBDI byrjaði-byrja))
(NP-SBJ (D-N þessi-þessi) (N-N vaxtarsproti-vaxtarsproti)) 
(IP-INF (TO að-að) (VB aukast-auka))
(, ,-,)
(ADVP (P til-til) (TO að-að) (VB mynda-mynda))
(PP (P á-á) (NP (NPR-D Tálknafirði-tálknafjörður)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI fóru-fara))
(IP-INF (TO að-að) (VB stunda-stunda))
(NP-OB1 (NS-A frístundaveiðar-frístundaveiði)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (NS-A ferðamenn-ferðamaður)) 
(ADVP-DIR (ADV þangað-þangað))
(PP (P til-til) (TO að-að))
(IP-INF (VB stunda-stunda))
(NP-OB1 (D-A þær-sá) (NS-A veiðar-veiði)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV reyndar-reyndar))
(IP-INF (VB draga-draga))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP-TMP (ADV ávallt-ávallt)) (ADJ-N andsnúin-andsnúinn)) 
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (NS-A undanþágur-undanþága)) 
(CONJ og-og)
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(VP (VBPI snúast-snúa))
(NP-OB1 (D-A þessar-þessi) (NS-A spurningar-spurning)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-G þingmanns-þingmaður) (Q-N báðar-báðir)) 
(PP (P um-um) (NP (NS-A undanþágur-undanþága)))
(PP (P frá-frá) (NP (N-D kerf$-kerfi) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPS höfum-hafa) (VBN komist-koma))
(PP (P í-í) (NP (ADJP (ADJ-A ákveðnar-ákveðinn)) (NS-A ógöngur-ógöngur)))
(PP (P í-í) (NP (D-D þessu-þessi) (ADJP (ADVP (ADV annars-annars)) (ADJ-A ágæta-ágætur)) (N-A kerfi-kerfi)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB búa-búa))
(ADVP (ADV til-til))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (NS-A undanþágur-undanþága)) 
(, ,-,)
(IP-INF (VB koma-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (ADJP (ADVP (ADV vissulega-vissulega)) (ADJ-A ákveðnar-ákveðinn)) (NS-A gagnrýnisraddir-gagnrýnisrödd)))
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (N-A landsbyggð$-landsbyggð) (D-A $ina-hinn)))
(CONJ og-og)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(VP (BEDI var-vera))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
 (VP (VAN farið-fara)) 
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P í-í) (NP (NS-A breytingar-breyting)))
(PP (P á-á) (NP (N-D krókaaflamark$-krókaaflamark) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN farið-fara)) 
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P með-með) (NP (N-A byggðakvóta$-byggðakvóti) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta))
(PP (P að-að) (NP (ADJP (Q-D mörgu-margur)) (N-D leyti-leyti)))
 (VP (VAN tekið-taka)) 
(PP (P undir-undir) (NP (NP (D-A þær-sá) (NS-A vangaveltur-vangavelta)) (CONJ og-og) (NP (NS-A pælingar-pæling))))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N framsóknarmenn-framsóknarmaður)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(ADVP (ADV með-með))
(PP (P um-um) (NP (NP (N-A frístundaþjónustuna-frístundaþjónusta)) (CONJ og-og) (NP (NS-A frístundaveiðar$-frístundaveiði) (D-A $nar-hinn))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-SBJ (NP (ADJP (ADJ-N gott-góður)) (N-N innlegg-innlegg)) (CONJ en-en) (NP (PRO-N það-það))) 
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (RD verða-verða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS fari-fara))
(IP-INF (TO að-að) (VB rugga-rugga))
(NP-OB1 (N-D bát$-bátur) (D-D $num-hinn)) 
(ADVP (ADV á-á) (ADV ný-ný))
(, ,-,)
(IP-INF (TO að-að) (VB finna-finna))
(ADVP (ADV enn-enn))
(CONJ og-og)
(NP (ADJP (ADVP (ADV aftur-aftur)) (QR-A fleiri-margur)) (NS-A glufur-glufa))
(PP (P á-á) (NP (N-D kerf$-kerfi) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa))
 (ADJP (ADJ-A nóga-nógur)) 
(CONJ og-og)
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(NP (ADJP (ADVP (CODE </paren>)) (ADJ-A vonda-vondur)) (N-A reynslu-reynsla))
(PP (P af-af) (NP (PRO-D slíku-slíkur)))
(. .-.)))