((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hnýt-hnjóta))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P um-um) (NP (NS-A vöruvalsreglur-vöruvalsregla)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A eftirlit-eftirlit)) 
(PP (P með-með) (NP (PRO-D því-það)))
(CONJ og-og)
(NP-OB1 (PRO-A hvaða-hvaða) (NS-A reglur-regla)) 
(VP (VBPI kemur-koma))
(NP-SBJ (NPR-N ÁTVR-átvr)) 
(ADVP (ADV til-til))
(PP (P með-með) (IP-INF (TO að-að) (VB setja-setja)))
(PP (P í-í) (NP (N-D vöruvali-vöruval)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADV vel-vel))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(, ,-,)
(NP (NS-A innflytjendur-innflytjandi))
(ADVP (P til-til) (TO að-að) (VB mynda-mynda))
(, ,-,)
(VP (VBDI velti-velta))
(NP-OB1 (PRO-D því-það)) 
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS muni-munu) (VBN þróast-þróa))
(, ,-,)
(NP-SBJ (PRO-N hverjir-hver)) 
(VP (BEPI eru-vera))
(ADVP (ADV innundir-innundir))
(PP (P hjá-hjá) (NP (ADJP (ADJ-D viðkomandi-viðkomandi)) (N-D stjór$-stjór) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI geld-gjalda))
(NP-OB1 (N-A varhuga-varhugi)) 
(PP (P við-við) (NP (D-D þeim-sá) (NS-D breytingum-breyting)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (VP (VAN settar-setja)) 
(ADVP (ADV fram-fram))
(CONJ og-og)
(VP (MDPI vil-vilja))
(ALSO líka-líka)
(IP-INF (VB draga-draga))
(ADVP (ADV fram-fram))
(NP-SBJ (D-N þau-sá) (NS-N sjónarmið-sjónarmið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN sett-setja)) 
(PP (PP (ADV fram-fram) (P af-af)) (NP (NS-D umsagnaraðilum-umsagnaraðili)))
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (NP (N-N Viðskiptaráð-viðskiptaráð)) (NP-POS (NPR-G Íslands-ísland)) (CONJ eða-eða) (NP (OTHER-N aðrir-annar))) 
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI benda-benda))
(PP (P á-á) (IP-INF (TO að-að) (VB endurskoða-endurskoða)))
(VP (VBPS þurfi-þurfa))
(NP-OB1 (ADJP (ADJ-A skattaleg-skattalegur)) (NS-A markmið-markmið)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (N-A sölu-sala)) (NP-POS (N-G áfengis-áfengi)))
(PP (P í-í) (NP (NS-D verslunum-verslun)) (NP-POS (NPR-G ÁTVR-átvr)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (RDPI verða-verða))
(IP-INF (TO að-að) (VB horfast-horfa))
(PP (P í-í) (NP (NS-A augu-auga)))
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (N-N bruggstarfsemi-bruggstarfsemi)) 
(VP (HVPI hefur-hafa) (VBN aukist-auka))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D landi-land)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (D-N sú-sá) (N-N þróun-þróun)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI vilja-vilja))
(IP-INF (VB sjá-sjá))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(PP (P í-í) (NP (NP (N-D samhengi-samhengi)) (CONJ og-og) (NP (N-D samræmi-samræmi))))
(PP (P við-við) (NP (D-A þá-sá) (ADJP (ADJ-A samfélagslegu-samfélagslegur)) (N-A ábyrgð-ábyrgð)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
 (VP (VAN talað-tala)) 
(ADVP (ADV um-um))
(PP (P í-í) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ALSO líka-líka)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV hvergi-hvergi))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB taka-taka))
(PP (P á-á) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS reyni-reyna))
(ADVP (ADV markvisst-markvisst))
(IP-INF (TO að-að) (VB draga-draga))
(PP (P úr-úr) (NP (N-D neyslu-neysla)) (NP-POS (ADJP (ADJR-G sterkari-sterkur)) (NS-G drykkja-drykkja)))
(CONJ og-og)
(VP (VBPI reyni-reyna))
(IP-INF (TO að-að) (VB beina-beina))
(NP-OB1 (N-D neyslu$-neysla) (D-D $nni-hinn)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P á-á) (NP (OTHER-A annað-annar) (N-A borð-borð)))
(PP (P á-á))
(VP (TO að-að) (BE vera-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(, ,-,)
(PP (P til-til) (NP (ADJP (ADJR-G léttari-léttur)) (NS-G veiga-veig)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(IP-INF (VB vanta-vanta))
(NP-OB1 (ADJP (ADJ-A ákveðna-ákveðinn)) (N-A heildaryfirsýn-heildaryfirsýn)) 
(PP (P yfir-yfir) (NP (NP (D-A þetta-þessi)) (CONJ og-og) (NP (ADJP (ADVP (ADV einfaldlega-einfaldlega)) (ADJ-A ákveðið-ákveðinn)) (N-A þor-þor))))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P gegn-gegn) (NP (N-D rétttrúnaði-rétttrúnaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ríkir-ríkja))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D sviði-svið)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV svo-svo))
(NP (Q-N allt-allur) (ADJP (ADVP (ADV of-of)) (Q-D mörgum-margur)))
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (Q-N ýmis-ýmis) (NS-N málefni-málefni)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI má-mega))
(ADVP (ADV bara-bara) (NEG ekki-ekki))
(IP-INF (VB snerta-snerta))
(PP (P af-af) (NP (PRO-D því-það)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI fær-fá))
(NP-SBJ (N-N maður-maður)) 
(PP (P yfir-yfir) (NP (PRO-A sig-sig)))
(NP-OB1 (D-A þá-sá) (N-A holskeflu-holskefla)) 
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (BEPS sé-vera))
(, ,-,)
(PP (P í-í) (NP (D-D þessu-þessi) (N-D tilviki-tilvik)))
(, ,-,)
(IP-INF (TO að-að) (VB stuðla-stuðla))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-LOC (ADV hér-hér))
(VP (RDPS verði-verða))
(NP-SBJ (ADJP (ADJ-N aukin-aukinn)) (N-N neysla-neysla)) (NP-POS (N-G áfengis-áfengi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (OTHER-N aðrar-annar) (NS-N leiðir-leið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJP (ADJR-N réttari-réttur)) (CONJ og-og) (ADJP (ADJR-N skynsamlegri-skynsamlegur))) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB stuðla-stuðla))
(PP (P að-að) (NP (ADJP (ADJR-D betri-góður)) (N-D vínmenningu-vínmenning)))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI trúi-trúa))
(NEG ekki-ekki)
(NP-OB1 (OTHER-D öðru-annar)) 
(CONJ en-en)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N samþykkur-samþykkur)) 
(CONJ og-og)
(VP (VBPS samsinni-samsinna))
(NP-OB1 (PRO-D mér-ég)) 
(PP (P í-í) (NP (D-D því-sá) (N-D máli-mál)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N eftirsóknarvert-eftirsóknarverður)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI bætum-bæta))
(NP-OB1 (N-A vínmenninguna-vínmenning)) 
(ADVP-LOC (ADV hérna-hérna))
(CONJ og-og)
(VP (VBPI reynum-reyna))
(IP-INF (TO að-að) (VB draga-draga))
(PP (P úr-úr) (NP (PRO-D þeim-hann)))
 (ADJP (ADJ-D hvötum-hvatur)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS drekki-drekkja))
(NP-OB1 (ADJP (ADJ-A sterkt-sterkur)) (N-A vín-vín)) 
(CONJ og-og)
(VP (VBPS fari-fara))
(ADVP (ADVR frekar-frekar))
(PP (P í-í) (NP (N-D neyslu-neysla)))
(NP-SBJ (ADJP (ADJR-N hófsamari-hófsamur)) (N-N drykkja-drykkja)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N sjónarmið-sjónarmið) (PRO-N mín-minn)) 
(VP (VAG varðandi-varða))
(NP (N-A mál$-mál) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (NS-N menn-maður)) 
(VP (BE vera-vera))
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P í-í) (NP (ONE+Q-A einhverjar-einhver) (NS-A breytingar-breyting)))
(CP (P án-án) (PRO-G þess-það))
(ADVP (ADV endilega-endilega))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N búnir-búinn)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CP-THT (C að-að))
(NP-SBJ (NS-N markmið$-markmið) (D-N $in-hinn)) 
(VP (VBPS náist-ná))
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(. .-.)))