((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kem-koma))
(ADVP (ADV hingað-hingað) (ADV upp-upp))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Birgi-birgir) (NPR-D Ármannssyni-ármannsson))
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P fyrir-fyrir) (NP-POS (NS-G afburða-afburður)))
(IP-INF (VB snjalla-snjalla))
(NP-OB1 (N-A ræðu-ræða)) 
(, ,-,)
(ADJP (ADJ-A innihaldsríka-innihaldsríkur))
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI snertir-snerta))
(ADVP (ADV algjörlega-algjörlega))
(NP-OB1 (N-A kjarna-kjarni)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)) 
(NP-SBJ (PRO-N hvað-hver)) 
(NP (D-A þetta-þessi))
(VP (VBPI varðar-varða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (N-D þingmann$-þingmaður) (D-D $inum-hinn)) 
(PP (P í-í) (NP (NP (ONE-D einu-einn)) (CONJ og-og) (NP (Q-D öllu-allur))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB undirstrika-undirstrika))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(IP-INF (TO að-að) (VB stuðla-stuðla))
(PP (P að-að) (NP (N-D umburðarlyndi-umburðarlyndi)))
(PP (P með-með) (NP (NP (ADJP (ADJ-D aukinni-aukinn)) (N-D þekkingu-þekking)) (, ,-,) (NP (ADJP (ADJ-D aukinni-aukinn)) (N-D fræðslu-fræðsla)) (CONJ og-og) (NP (ADJP (ADJ-D öflugri-öflugur)) (N-D trúarbragðafræðslu-trúarbragðafræðsla))))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN stunduð-stunda)) 
(PP (P í-í) (NP (NS-D skólu$-skóli) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N iðkuð-iðkaður)) 
(PP (P af-af) (NP (NS-D kennurum-kennari)))
(, ,-,)
(NEG ekki-ekki)
(PP (P af-af) (NP (NP (NS-D prestum-prestur)) (CONJ eða-eða) (NP (OTHER-D öðrum-annar))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N trúarbragðafræðsla-trúarbragðafræðsla)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N kennarar-kennari)) 
(VP (VBPI sjá-sjá))
(ADVP (ADV um-um))
(, ,-,)
(NP-SBJ (OTHER-N aðrir-annar)) 
(VP (VBPI koma-koma))
(NEG ekki-ekki)
(PP (P nálægt-nálægt) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV hárrétt-hárrétt))
(CP-ADV (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(VP (VAG varðandi-varða))
(NP (D-A þennan-þessi) (ADJP (ADJ-A pólitíska-pólitískur)) (N-A rétttrúnað-rétttrúnaður))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV reyndar-reyndar))
(PP (P í-í) (NP (Q-D ýmsum-ýmis) (OTHER-D öðrum-annar) (NS-D málum-mál)))
(CONJ en-en)
(ADVP (ADV akkúrat-akkúrat))
(NP (D-D þessum-þessi))
(NP (D-A þessar-þessi) (NS-A stundir$-stund) (D-A $nar-hinn)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N hin-hinn) (ADJP (ADJ-N ríka-ríkur)) (N-N tenging-tenging)) (NP-POS (N-G kristn$-kristni) (D-G $innar-hinn)) 
(ADVP (, <dash/>))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-OB1 (PRO-A það-það)) 
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P í-í) (NP (NPRS-D Íslendingasögu$-íslendingasaga) (D-D $num-hinn)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-OB1 (PRO-A það-það)) 
(ALSO líka-líka)
(PP (P í-í) (NP (NS-D nútímabókmenntum-nútímabókmenntir)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI lesum-lesa))
(NP-OB1 (NPR-D Kiljan-kiljan)) 
(, ,-,)
(NP (NS-D lesum-les))
(NP (N-A Kristnihald$-kristnihald) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI lesum-lesa))
(NP-OB1 (NS-A sálma-sálmur)) 
(ADVP (ADVR eins) (PP (P og)))
(NP (N-A þjóðsöng$-þjóðsöngur) (D-A $inn-hinn))
(NP-POS (PRO-G okkar-ég))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N kristn$-kristni) (D-N $in-hinn)) 
(VP (VBPI kemur-koma))
(PP (P við-við) (NP (N-A sögu-saga)))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (NS-A ungmenn$-ungmenni) (D-A $in-hinn)) (NP-POS (PRO-G okkar-ég)))
(PP (P til-til) (TO að-að))
(IP-INF (VB skilja-skilja))
(NP-OB1 (N-A menningu-menning)) (NP-POS (PRO-G okkar-ég)) 
(VP (RDPI verða-verða))
(NP-SBJ (NS-N menn-maður)) 
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A djúpstæða-djúpstæður)) (N-A þekkingu-þekking)) 
(PP (P á-á) (NP (N-D kristn$-kristni) (D-D $inni-hinn)))
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N samofin-samofinn)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (Q-A alla-allur)) (NP-POS (PRO-G okkar-ég)))
(NP (N-A menningu-menning))
(ADVP (C hvort-hvort) (C sem-sem) (BEPI er-vera))
(PP (P á-á) (NP (N-D sviði-svið)) (NP-POS (NS-G bókmennta-bókmennt)))
(, ,-,)
(PP (P á-á) (NP (N-D sviði-svið)) (NP-POS (NS-G lífsviðhorfa-lífsviðhorf)))
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV því-því))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS sjái-sjá))
(PP (PP (ADV fram-fram) (P á-á)) (NP (PRO-A það-það)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
 (ADJP (ADVP (ADV of-of)) (ADJ-N undanlátssöm-undanlátssamur)) 
(PP (P í-í) (NP (N-D fræðslu-fræðsla)))
(PP (P á-á) (NP (NS-D trúarbrögðum-trúarbrögð)))
(, ,-,)
(ADVP (ADV þar-þar) (ADV með-með))
 (VP (VAN talið-telja)) 
(NP (N-D kristni-kristni))
(CONJ og-og)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(NP (N-D kristni-kristni))
(, ,-,)
(VP (RDPS verði-verða))
 (VP (VAN farið-fara)) 
(PP (P af-af) (NP (N-D stað-staður)))
(CONJ og-og)
(VP (VBN hoggið-höggva))
(PP (P í-í) (NP (ADJP (QR-A fleiri-margur)) (NS-A þætti-þáttur)))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(NP (N-A þjóðsöng-þjóðsöngur))
(NP-POS (NP (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI byggir-byggja))
(PP (P á-á) (NP (N-D kristn$-kristni) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (N-N hætta-hætta)) 
(PP (P á-á) (NP (PRO-D slíku-slíkur)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI höldum-halda))
(ADVP (ADV áfram-áfram))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (N-A kristn$-kristni) (D-A $ina-hinn)) 
(PP (P á-á) (NP (D-D þeim-sá) (NS-D forsendum-forsenda)))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel))
(NP (ADJP (ADVP (ADV enn-enn)) (ADJR-A víðtækari-víðtækur)) (NS-D forsendum-forsenda))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(PP (PP (ADV fram-fram) (P til-til)) (NP (D-G þessa-þessi)))
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB öðlast-öðlast))
(NP-OB1 (N-A skilning-skilningur)) 
(PP (P á-á) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB byggja-byggja))
(ADVP-DIR (ADV upp-upp))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (NS-A aldir$-öld) (D-A $nar-hinn)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N börn$-barn) (D-N $in-hinn)) (NP-POS (PRO-G okkar-ég)) 
(VP (VBPS skilji-skilja))
(NP-OB1 (N-A kristn$-kristni) (D-A $ina-hinn)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPS skilji-skilja))
(PP (P á-á) (NP (PRO-D hverju-hver) (N-N menning-menning)) (NP-POS (PRO-G okkar-ég)))
(VP (VBPI byggir-byggja))
(CONJ og-og)
(NP (N-D menningararfleifð-menningararfleifð))
(. ?-?)))