{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
, ,
{*SUBJ> [NP stjórnarskráin nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPb að cn vera sng VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP geti svg3en tekið ssg VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP [AP nýjum lkfþsf AP] straumum nkfþ NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

[CP En c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
{*COMP< [AP tískuplagg lvensf AP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP sígilt lhensf AP] plagg nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
, ,
[SCP að c SCP]
[NP mínu feheþ mati nheþ NP]
, ,
[VPi að cn standast snm VPi]
{*OBJ< [NP tímans nkeeg NP] *OBJ<}
[NP tönn nveþ NP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn vanda sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP við ao [NP það faheo verk nheo NP] PP]
[VPi að cn breyta sng VPi]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
. .

{*SUBJ [NP Hvað fshen NP] *SUBJ}
[SCP ef c SCP]
{*SUBJ> [NP þessi faven tillaga nven NP] *SUBJ>}
[VP nær sfg3en VP]
[AdvP ekki aa fram aa AdvP]
[VPi að cn ganga sng VPi]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en [AdvP vel aa AdvP] verið ssg VPb]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP geri svg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP hvílir sfg3en VP]
{*SUBJ< [NP [AP mikil lvensf AP] ábyrgð nven NP] *SUBJ<}
[PP á aþ [NP okkur fp1fþ NP] PP]
[SCP sem ct SCP]
[VP höfum sfg1fn talað ssg VP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*OBJ< [NP breytingar nvfo NP] *OBJ<}
[VPi að cn sýna sng VPi]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn fara sng VPi]
{*OBJ< [NP aðra foveo leið nveo NP] *OBJ<}
. .

{*SUBJ> [NP Þær favfn leiðir nvfn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ [NP sjálfstæðismenn nkfn NP] *SUBJ}
[PP meðal ae [NP annars fohee NP] PP]
{*COMP [VPp dregið sþghen VPp] *COMP}
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP til aa AdvP]
{*COMP< [AP [AdvP svo aa AdvP] mikið lhensf AP] *COMP<}
[PP af aþ [NP gögnum nhfþ NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn bent ssg VP]
[AdvP á aa AdvP]
, ,
[AdvP ekki aa bara aa AdvP]
[PP frá aþ [NP þjóðfundinum nkeþg NP] PP]
[CP og c CP]
[AdvP ekki aa bara aa AdvP]
[PP frá aþ [NP stjórnlaganefndinni nveþg NP] PP]
[CP heldur c CP]
[AdvP líka aa AdvP]
[PP frá aþ [NP stjórnarskrárnefndinni nveþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Jón nken-s Kristjánsson nken-s NP] *SUBJ>}
[VP leiddi sfg3eþ VP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP gríðarlega aa AdvP] mikið lhensf AP] magn nhen NP] *COMP<}
[AdvP til aa AdvP]
[PP af aþ [NP efni nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP gríðarlegur lkensf AP] vilji nken NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi breyta sng VPi]
. .

[AdvP Þá aa AdvP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[AdvP einfaldlega aa AdvP]
[VPi að cn grípa sng VPi]
{*OBJ< [NP þann fakeo bolta nkeo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP fellur sfg3en VP]
, ,
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[VPi vona sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP falli svg3en VP]
, ,
[CP og c CP]
[VPi fara sng VPi]
[AdvP frekar aam AdvP]
[PP í ao [NP þann fakeo farveg nkeo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP heppilegri lkfnvm AP] *COMP}
[CP og c CP]
[NP ýmsum fokfþ öðrum fokfþ NP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þessi faken [APs [AP hefðbundni lkenvf AP] [AP stjórnarskrárbundni lkenvf AP] APs] farvegur nken NP] *SUBJ<}
{*COMP< [VPp miðað sþghen VPp] *COMP<}
[PP við ao [NP daginn nkeog NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn flokkar nkfn NP] *SUBJ>}
[VP setjist svm3fn VP]
[AdvP niður aa AdvP]
[CP og c CP]
[VP noti svg3fn VP]
{*OBJ< [NPs [NP þann fakeo vilja nkeo NP] [CP og c CP] [NP kraft nkeo NP] NPs] *OBJ<}
[CP og c CP]
[NPs {*TIMEX [NP þá faveo þekkingu nveo NP] *TIMEX} [CP og c CP] {*TIMEX [NP þær favfo upplýsingar nvfo NP] *TIMEX} NPs]
[SCP sem ct SCP]
[PP til ae [NP staðar nkee NP] PP]
[VPb eru sfg3fn VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi breyta sng VPi]
{*OBJ< [NP stjórnarskránni nveþg NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[AdvP þá aa AdvP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP hraðar lvfosf AP] hendur nvfo NP] *OBJ<}
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP veit sfg3en VP]
[VP viljum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[SCP bæði c SCP]
[NP kosningar nvfo NP]
[SCP sem ct SCP]
{*QUAL [NP allra fokfe NP] *QUAL}
[AdvP fyrst aae AdvP]
. .

[VP Nýtum sfg1fn VP]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[NP tímann nkeog NP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP [AP næstu lvfþve AP] þingkosningum nvfþ NP] PP]
, ,
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
[AdvP vonandi aa fyrr aam AdvP]
[CP en c CP]
[AdvP síðar aam AdvP]
. .

[AdvP Þá aa AdvP]
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs kosið ssg VPs]
[PP um ao [NP [AP nýja lveosf AP] stjórnarskrá nveo NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP kannski aa AdvP]
{*COMP [VPp komin sþghfn VPp] *COMP}
[PP með ao [NP [AP nýja lveosf AP] stjórnarskrá nveo NP] PP]
[PP innan ae [NP árs nhee NP] PP]
. .

