Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
fegin lvensf feginn
að cn að
heyra sng heyra
að c að
fyrirvarar nkfn fyrirvari
þingmannsins nkeeg þingmaður
lúta sfg3fn lúta
að c að
bæði fohfn báðir
framsalinu nheþg framsal
og c og
ráðherraræðinu nheþg ráðherraræði
sem ct sem
fylgir sfg3en fylgja
í aþ í
þessu faheþ þessi
frumvarpi nheþ frumvarp
. . .

Við fp1fn ég
skulum sfg1fn skulu
átta sng átta
okkur fp1fo ég
á aþ á
því fpheþ það
að c að
innan ae innan
tíðar nvee tíð
getur sfg3en geta
ráðherrann nkeng ráðherra
sjálfur fbken sjálfur
verið ssg vera
með ao með
allt foheo allur
að aa að
100 ta 100
þús. as þús.
ígildum nhfþ ígildi
í aa í
gegnum ao gegnum
pottana nkfog pottur
sem ct sem
hann fpken hann
getur sfg3en geta
„ „ „
vílað ssg víla
og c og
dílað ssg díla
“ “ “
með aþ með
hverju foheþ hver
sinni nheþ sinn
. . .

Ég fp1en ég
tel sfg1en telja
þetta faheo þessi
bagalegt lheosf bagalegur
og c og
miklu lheþsf mikill
meira lhenvm mikill
en c en
það fpheo það
, , ,
ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
sé svg3en vera
mikil lvensf mikill
skammsýni nven skammsýni
og c og
síst aae varla
til ae til
þess fphee það
fallið sþghen falla
að cn að
stuðla sng stuðla
að aþ að
því fpheþ það
að c að
við fp1fn ég
fjarlægjumst sfm1fn fjarlægja
hokur nheo hokur
landbúnaðarkerfisins nheeg landbúnaðarkerfi
. . .

Þetta fahen þessi
stuðlar sfg3en stuðla
miklu lheþsf mikill
frekar aam frekar
að aþ að
því fpheþ það
að c að
allt fohen allur
verði svg3en verða
eins aa eins
og c og
landbúnaðarkerfið nheng landbúnaðarkerfi
er sfg3en vera
, , ,
þunglamalegt lhensf þunglamalegur
og c og
svifaseint lhensf svifaseinn
, , ,
í ao í
stað nkeo staður
þess fphee það
að cn að
vera sng vera
núna aa núna
með ao með
ákveðna lveosf ákveðinn
reglufestu nveo reglufesta
og c og
markaðsdrifið nheog markaðsdrif
eins aa eins
og c og
sjávarútvegurinn nkeng sjávarútvegur
er sfg3en vera
rekinn sþgken reka
í ao í
dag nkeo dagur
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
af aþ af
sjálfu fbheþ sjálfur
sér fpheþ sig
sem ct sem
íslenski lkenvf íslenskur
sjávarútvegurinn nkeng sjávarútvegur
er sfg3en vera
eini lkenvf einn
sjávarútvegurinn nkeng sjávarútvegur
sem ct sem
er sfg3en vera
rekinn sþgken reka
með aþ með
jafnmikilli lveþsf jafnmikill
arðbærni nveþ arðbærni
og c og
raun nveþ raun
ber sfg3en bera
vitni nheo vitni
, , ,
og c og
eini lkenvf einn
sjávarútvegurinn nkeng sjávarútvegur
í ao í
dag nkeo dagur
sem ct sem
ekki aa ekki
er sfg3en vera
ríkisstyrktur lkensf ríkisstyrktur
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
til ae til
mikils lheesf mikill
að cn að
vinna sng vinna
að c að
við fp1fn ég
reynum svg1fn reyna
að cn að
forða sng forða
ríkinu nheþg ríki
frá aþ frá
rekstrinum nkeþg rekstur
í aþ í
sjávarútvegi nkeþ sjávarútvegur
til ae til
þess fphee það
að cn að
nota sng nota
meðal ae meðal
annars fohee annar
í ao í
góða lveosf góður
þjónustu nveo þjónusta
sem ct sem
við fp1fn ég
erum sfg1fn vera
sammála lkfnof sammála
um ao um
að c að
eigi svg3en eiga
að cn að
vera sng vera
góð lvensf góður
eins aa eins
og c og
á aþ á
sviði nheþ svið
velferðarmála nhfe velferðarmál
. . .

Þar aa þar
þurfum sfg1fn þurfa
við fp1fn ég
á aþ á
fjármagni nheþ fjármagn
að cn að
halda sng halda
en c en
ekki aa ekki
að cn að
dæla sng dæla
því fpheþ það
inn aa inn
í ao í
sjávarútveginn nkeog sjávarútvegur
. . .

Við fp1fn ég
erum sfg1fn vera
að cn að
fara sng fara
þá faveo sá
leið nveo leið
með aþ með
þessu faheþ þessi
frumvarpi nheþ frumvarp
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
og c og
líka aa líka
hinu faheþ hinn
sem ct sem
vonandi aa vonandi
kemur sfg3en koma
aldrei aa aldrei
til ae til
umræðu nvee umræða
í aþ í
þinginu nheþg þing
. . .
