Herra nken herra
forseti nken forseti
. . .

Tel sfg1en telja
ég fp1en ég
að c að
auknar lvfnsf aukinn
heimildir nvfn heimild
til ae til
ráðherra nkfe ráðherra
til ae til
reglugerðarheimildar nvee reglugerðarheimild
auki aa auki
á aþ á
ráðherraræði nheþ ráðherraræði
? ? ?

Já au já
. . .

Þurfum sfg1fn þurfa
við fp1fn ég
nokkuð fohen nokkur
að cn að
segja sng segja
meira lheovm mikill
með ao með
þessa faveo þessi
ríkisstjórn nveo ríkisstjórn
? ? ?

Hún fpven hún
notar sfg3en nota
hvert aa hvert
einasta lheovf einasti
tækifæri nheo tækifæri
í aþ í
smáum lkfþsf smár
sem c sem
stórum lkfþsf stór
málum nkfþ máli
til ae til
þess fphee það
að cn að
auka sng auka
miðstýringu nveo miðstýring
og c og
forsjárhyggju nveo forsjárhyggja
í aþ í
landinu nheþg land
. . .

Við fp1fn ég
vitum sfg1fn vita
það fpheo það
. . .

Við fp1fn ég
sjáum sfg1fn sjá
bara aa bara
hvernig aa hvernig
inntakan nveng inntaka
í ao í
framhaldsskólana nkfog framhaldsskóli
hefur sfg3en hafa
þróast ssm þróa
. . .

Við fp1fn ég
sjáum sfg1fn sjá
hvernig aa hvernig
innanríkisráðherra nken innanríkisráðherra
beitir sfg3en beita
sér fpkeþ sig
í aþ í
auglýsingum nvfþ auglýsing
á aþ á
áfengi nheþ áfengi
og c og
hvernig aa hvernig
ráðherrar nkfn ráðherra
beita sfg3fn beita
sér fpkfþ sig
í aþ í
hinum fahfþ hinn
stóru lhfþvf stór
málum nhfþ mál
eins aa eins
og c og
því faheþ sá
sem ct sem
við fp1fn ég
ræðum sfg1fn ræða
núna aa núna
þar aa þar
sem c sem
valdheimildir nvfn valdheimild
ráðherra nkfe ráðherra
eru sfg3fn vera
auknar lvfnsf aukinn
gagngert aa gagngert
þegar c þegar
við fp1fn ég
höfum sfg1fn hafa
tiltölulega aa tiltölulega
gott lheosf góður
kerfi nheo kerfi
sem ct sem
er sfg3en vera
markaðsdrifið nheog markaðsdrif
. . .

En c en
það fphen það
er sfg3en vera
ákveðin lvensf ákveðinn
reglufesta nven reglufesta
sem ct sem
er sfg3en vera
í aa í
kringum ao kringum
sjávarútvegskerfi nheo sjávarútvegskerfi
okkar fp1fe ég
. . .

Já au já
, , ,
ég fp1en ég
er sfg1en vera
mjög aa mjög
hrædd lvensf hræddur
, , ,
eða c eða
eins aa eins
og c og
krakkarnir nkfng krakki
mundu sfg3fþ muna
segja sng segja
: : :
Ég fp1en ég
er sfg1en vera
skíthrædd lvensf skíthræddur
um ao um
að c að
ráðherraræði nhen ráðherraræði
aukist svm3en auka
. . .

Varðandi slg varða
framsalið nheog framsal
. . .

Fullkomið lhensf fullkominn
framsal nhen framsal
á ao á
allan fokeo allur
afla sng afla
á ao á
markað nkeo markaður
99xCOM_dashx66 - 99xCOM_dashx66
þá aa þá
dregur sfg3en draga
það fphen það
fram aa fram
99xCOM_threedotsx66 nheo 99xCOM_threedotsx66
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Tíminn nkeng tími
er sfg3en vera
búinn lkensf búinn
. . .

Ég fp1en ég
er sfg1en vera
búin lvensf búinn
með ao með
báðar fovfo báðir
ræðurnar nvfog ræða
og c og
við fp1fn ég
getum sfg1fn geta
ekki aa ekki
rætt ssg ræða
þetta faheo þessi
mál nheo mál
frekar aam frekar
, , ,
hvað fshen hver
þá aa þá
að c að
við fp1fn ég
getum svg1fn geta
rætt ssg ræða
það fpheo það
við ao við
ráðherra nkeo ráðherra
í aþ í
ríkisstjórn nveþ ríkisstjórn
. . .

Það fphen það
er sfg3en vera
líka aa líka
umhugsunarefni nhen umhugsunarefni
hvernig aa hvernig
1. ta 1.
umr. as umr.
í aþ í
stórum lhfþsf stór
málum nhfþ mál
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
er sfg3en vera
byggð sþgven byggja
upp aa upp
. . .
