((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADVS Fyrst-snemmt))
(PP (P í-í) (NP (N-D andsvari-andsvar) (PRO-D sínu-sinn)))
(PP (P við-við) (NP (PRO-A mig-ég)))
(VP (VBDI kom-koma))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Ásmundur-ásmundur) (NPR-N Einar-einar) (NPR-N Daðason-daðason)) 
(PP (P með-með) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A athyglisverðan-athyglisverður)) (N-A punkt-punktur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV einmitt-einmitt))
(NP-SBJ (NS-N umsagnaraðilar-umsagnaraðili)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (VBPI leitar-leita))
(ADVP (ADV iðulega-iðulega) (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þing$-þing) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N hrætt-hræddur))) 
(PP (P við-við) (IP-INF (TO að-að) (VB fá-fá)))
(NP-OB1 (N-A álit-álit)) (NP-POS (N-G almennings-almenningur)) 
(, ,-,)
(IP-INF (TO að-að) (VB tala-tala))
(PP (P við-við) (NP (NP (ADJP (ADJ-A frjáls-frjáls)) (NS-A félagasamtök-félagasamtök)) (, ,-,) (NP (NS-A einstaklinga-einstaklingur)) (CONJ eða-eða) (NP (OTHER-A aðra-annar))))
(PP (P til-til) (TO að-að))
(IP-INF (VB fá-fá))
(NP-OB1 (N-A álit-álit)) (NP-POS (PRO-G þeirra-það)) 
(PP (P á-á) (NP (NS-D málum-mál)))
(, ,-,)
(ADJP (ADJ-D umdeildum-umdeildur))
(ADVP (C sem-sem) (NEG ekki-ekki))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (DOPI gerist-gera))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI færum-færa))
(NP-OB1 (D-A þetta-þessi) (N-A vald-vald)) 
(PP (P til-til) (NP (N-G forsætisráðherra-forsætisráðherra)))
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Forsætisráðherra-forsætisráðherra)) 
(VP (VBPI ber-bera))
(NP-SBJ (Q-N engin-enginn) (N-N skylda-skylda)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fá-fá))
(NP-OB1 (N-A álit-álit)) (NP-POS (NP (NPR-G Bandalags-bandalag)) (NP (NS-G starfsmanna-starfsmaður))) 
(NP-POS (NP (N-G ríkis-ríki)) (CONJ og-og) (NP (NS-G bæja-bær)))
(CONJ eða-eða)
(NP-POS (NP (NPR-G Bandalags-bandalag)) (NP (NS-G háskólamanna-háskólamaður)))
(CONJ eða-eða)
(NP-POS (N-N viðhorf-viðhorf) (ONE+Q-G einhverra-einhver)) (NP (OTHER-G annarra-annar))
(VP (VAG varðandi-varða))
(NP (NS-A sameiningar-sameining))
(NP-POS (NS-G ráðuneyta-ráðuneyti))
(, ,-,)
(ADVP (ADVR síður-varla) (C en-en) (ADV svo-svo))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N ákveðin-ákveðinn)) (N-N trygging-trygging)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(VP (VBPI fáum-fá))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-SBJ (N-N álit-álit) (NUM-N 63-63)) (NP-POS (NS-G þingmanna-þingmaður)) 
(ADVP (ADVR heldur-heldur))
(VP (VBPI tryggjum-tryggja))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (N-A umræðu-umræða)) 
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(PP (P um-um) (NP (ADJP (ADJ-A tilteknar-tiltekinn)) (NS-A þjóðfélagsbreytingar-þjóðfélagsbreyting)))
(CONJ og-og)
(PP (P við-við) (NP (PRO-A það-það)))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N hrædd-hræddur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI megum-mega))
(NEG ekki-ekki)
(VP (BE vera-vera))
 (ADJP (ADJ-N hrædd-hræddur)) 
(PP (P við-við) (NP (PRO-A slíkt-slíkur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP (ADV svo-svo) (C sem-sem) (ADV oft-oft)) (VBN tekið-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV út-út) (P í-í)) (NP (ADJP (Q-G alls-allur) (N-G konar-konar)) (NS-A pælingar-pæling)))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP (D-A hinn-hinn))
(CONJ og-og)
(NP-SBJ (D-N þessi-þessi) (N-N ráðherra$-ráðherra) (D-N $nn-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(NP (D-A hina-hinn))
(CONJ og-og)
(NP (D-G þessa-þessi) (ADJP (ADJ-A skrýtnu-skrýtinn)) (NS-A hlut$-hlutur) (D-A $ina-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV stundum-stundum)) (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB detta-detta))
(PP (PP (ADV inn-inn) (P í-í)) (NP-POS (N-A hugarheim-hugarheimur) (Q-G allra-allur)) (NP (NS-G ráðherra-ráðherra)))
(PP (P í-í) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)))
(, ,-,)
(NP-SBJ (PRO-N hverjir-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
(NP (PRO-D hverju-hver) (N-D sinni-sinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB tortryggja-tortryggja))
(NP-OB1 (N-A forsætisráðherra-forsætisráðherra)) 
(PP (P í-í) (NP (D-A þá-sá) (N-A veru-vera)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (Q-N margir-margur)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB ýja-ýja))
(ADVP (ADV að-að))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (VP (DAN gert-gera)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB koma-koma))
(NP-OB1 (ONE-D einum-einn) (N-D ráðherra-ráðherra)) 
(PP (P úr-úr) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)))
(, ,-,)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (PRO-D honum-hann)) 
(PP (P í-í))
(ADVP-DIR (ADV burt-burt))
(PP (P vegna-vegna) (NP (ONE-G eins-einn) (ADJP (ADJ-G ákveðins-ákveðinn)) (N-G máls-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI trúi-trúa))
(NP-OB1 (PRO-D því-það)) 
(NEG ekki-ekki)
(PP (P að-að) (ADJP (ADJ-D óreyndu-óreyndur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI trúi-trúa))
(NP-OB1 (PRO-D því-það)) 
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-SBJ (N-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV einfaldlega-einfaldlega))
 (VP (VAN skrifað-skrifa)) 
(PP (P í-í) (NP (N-A kladda$-kladdi) (D-A $nn-hinn)))
(CONJ og-og)
(VP (BEPS sé-vera))
(NP-SBJ (N-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB haka-haka))
(ADVP (ADV við-við))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (N-N landsfundur-landsfundur)) (NP-POS (NPR-G Samfylkingar$-samfylking) (D-G $innar-hinn)) 
(VP (VBPI hefst-hefja))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Forsætisráðherra-forsætisráðherra)) 
(VP (MDPI vill-vilja))
(ADVP-TMP (ADV þá-þá))
(IP-INF (MD geta-geta) (VBN sagt-segja))
(, :-:)
(NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI fórum-fara))
(PP (P í-í) (NP (ADJP (ADJ-A tilteknar-tiltekinn)) (NS-A breytingar-breyting)))
(PP (P á-á) (NP (NPR-D Stjórnarráð$-stjórnarráð) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N búnar-búinn)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (MDPI skulum-skulu))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (VB exa-exa))
(PP (P við-við) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (BEPS sé-vera))
(NP-SBJ (ADJP (ADJR-N dýpri-djúpur)) (N-N merking-merking)) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D breytingum-breyting)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sé-sjá))
(NP (PRO-A það-það))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV vel-vel))
(VP (VBPI kann-kunna))
(VP (TO að-að) (BE vera-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa))
 (ADJP (ADJ-A rangt-rangur)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(PP (P í-í) (NP (PRO-D því-það)))
(. .-.)))