{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [AP drengilegt lheosf AP] PP]
[CP og c CP]
{*SUBJ [NP [AP heiðarlegt lhensf AP] svar nhen NP] *SUBJ}
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP framsóknarþingmanns nkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP miður aam AdvP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[AdvP of aa sjaldan aa AdvP]
, ,
[VPi að cn viðurkenna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP einfaldlega aa AdvP]
[SCP að c SCP]
[SCP þegar c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VP tekst sfm3en VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
[AdvP þá aa AdvP]
[VPb verði svg3en VPb]
[VPi að cn fara sng VPi]
{*OBJ< [NP aðrar fovfo leiðir nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*SUBJ [NP ríkisstjórnin nveng NP] *SUBJ}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP ekki aa AdvP]
[VPs gert ssg VPs]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP þverskallast sfm3en VP]
[PP við aþ [NP því fpheþ NP] PP]
[CP og c CP]
[VP reynir sfg3en VP]
[VPi að cn fara sng VPi]
{*OBJ< [NP einhverjar fovfo fjallabaksleiðir nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn fengið ssg VP]
{*OBJ< [NP álitsgjafa nkeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi segja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP fyrir ao framan aa MWE_PP] [NP okkur fp1fo NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP [AP fyrrverandi lkenof AP] prófessor nken NP] *SUBJ}
{*SUBJ [NP Sigurður nken-s NP] {*QUAL [NP Líndal nvee-s NP] *QUAL} *SUBJ}
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en [AdvP einfaldlega aa AdvP] kallað ssg VP]
{*OBJ< [NP þetta faheo stjórnarskrársniðgöngu nveo NP] *OBJ<}
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hnífurinn nkeng NP] *SUBJ>}
[VP stendur sfg3en VP]
[PP í aþ [NP kúnni nveþg NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn reyna sng VPi]
[VPi að cn beina sng VPi]
{*OBJ< [NP ríkisstjórninni nveþg NP] *OBJ<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP [AP rétta lveosf AP] braut nveo NP] PP]
[CP og c CP]
[VPi reyna sng VPi]
[VPi að cn fá sng VPi]
{*OBJ< [NP forustu nveo NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi skilja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP styttra lhenvm AP] *COMP<}
[PP [MWE_PP á aa milli ae MWE_PP] [NP einstaklinga nkfe NP] PP]
, ,
[PP [MWE_PP á aa milli ae MWE_PP] [NP þingmanna nkfe NP] PP]
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPi láta sng VPi]
[VPb vera sng VPb]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP á sfg3en VP]
[AdvP þá aa ekki aa AdvP]
[VPi að cn reyna sng VPi]
[PP á ao [NP það fpheo NP] PP]
? ?

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VP fagna sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NPs [NP Vigdís nven-s Hauksdóttir nven-s NP] [CP og c CP] [NP fulltrúi nken NP] NPs] {*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL} *SUBJ>}
[PP í aþ [NP allsherjarnefnd nveþ NP] PP]
[VP skuli svg3en VP]
[VPi tala sng VPi]
[PP með aþ [NP [AP jafnafgerandi lkeþof AP] hætti nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gerir sfg3en VP]
[AdvP núna aa AdvP]
. .

