Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
að c að
ágætt lhensf ágætur
hafi svg3en hafa
verið ssg vera
að cn að
hlusta sng hlusta
einmitt aa einmitt
á ao á
ræðu nveo ræða
hv as hv
. . .

þm as þm
. . .

Kristjáns nkee-s Kristján
Þórs nkee-s Þór
Júlíussonar nkee-s Júlíusson
, , ,
líka aa líka
þegar c þegar
hann fpken hann
dró sfg3eþ draga
fram aa fram
Norðfjarðargöngin nhfogs Norðfjarðargöng
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
eðlilegar lvfosf eðlilegur
og c og
skiljanlegar lvfosf skiljanlegur
áhyggjur nvfo áhyggja
sem ct sem
Austfirðingar nkfn austfirðingur
sýndu sfg3fþ sýna
þegar c þegar
Vaðlaheiðargöngin nhfngs Vaðlaheiðargöng
voru sfg3fþ vera
sett sþghfn setja
fram aa fram
með aþ með
svona aa svona
afgerandi lkeþof afgerandi
hætti nkeþ háttur
á aþ á
dagskrá nveþ dagskrá
. . .

Þess fphee það
vegna ae vegna
fannst sfm3eþ finna
mér fp1eþ ég
mikilvægt lhensf mikilvægur
og c og
eðlilegt lhensf eðlilegur
að c að
þingmaðurinn nkeng þingmaður
hafi svg3en hafa
dregið ssg draga
fram aa fram
þann fakeo sá
mikla lkeovf mikill
vilja nkeo vilji
kjördæmaþingmannanna nkfeg kjördæmaþingmaður
fyrir ao fyrir
Norðausturkjördæmi nheo norðausturkjördæmi
að cn að
setja sng setja
Norðfjarðargöngin nhfogs Norðfjarðargöng
í ao í
þessa faveo þessi
skýru lveovf skýr
forgangsröð nveo forgangsröð
sem ct sem
mér fp1eþ ég
fannst sfm3eþ finna
þingmaðurinn nkeng þingmaður
draga sng draga
réttilega aa réttilega
fram aa fram
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
verði svg3en verða
líka aa líka
að cn að
tala sng tala
til ae til
þess fakee sá
landshluta nkee landshluti
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
: : :
Af aþ af
hverju fsheþ hver
telur sfg3en telja
hv as hv
. . .

þingmaður nken þingmaður
að c að
formaður nken formaður
samgöngunefndar nvee samgöngunefnd
flytji svg3en flytja
þetta faheo þessi
mál nheo mál
? ? ?

Af aþ af
hverju fsheþ hver
flutti sfg3eþ flytja
ekki aa ekki
hæstv aa hæstv
. . .

innanríkisráðherra nken innanríkisráðherra
þetta faheo þessi
mál nheo mál
? ? ?

Getur sfg3en geta
verið ssg vera
að c að
hann fpken hann
sé svg3en vera
á aa á
móti aþ móti
þessu faheþ þessi
hlutafélagi nheþ hlutafélag
um ao um
Vaðlaheiðargöng nhfo-s Vaðlaheiðargöng
, , ,
kann sfg3en kunna
það fphen það
að cn að
vera sng vera
? ? ?

Getur sfg3en geta
hv as hv
. . .

þingmaður nken þingmaður
gefið ssg gefa
mér fp1eþ ég
þær favfo sá
útskýringar nvfo útskýring
af aþ af
hverju fsheþ hver
ráðherrann nkeog ráðherra
, , ,
sem ct sem
alla fokfo allur
jafna lkfosf jafn
flytur sfg3en flytja
ekki aa ekki
breytingartillögu nveo breytingartillaga
við ao við
mál nhfo mál
, , ,
sem ct sem
reyndar aa reyndar
ráðherrann nkeng ráðherra
sat sfg3eþ sitja
hjá aþ hjá
líka aa líka
, , ,
sem ct sem
er sfg3en vera
forvitnilegt lhensf forvitnilegur
í aþ í
ljósi nheþ ljós
heildarmyndarinnar nveeg heildarmynd
, , ,
flutti sfg3eþ flytja
ekki aa ekki
þessa faveo þessi
breytingartillögu nveo breytingartillaga
? ? ?

Í aþ í
öðru lheþsf öðr
lagi nheþ lag
langar sfg3en langa
mig fp1eo ég
líka aa líka
í aþ í
ljósi nheþ ljós
forvitnilegra lhfesf forvitnilegur
orða nhfe orð
hv as hv
. . .

þingmanns nkee þingmaður
um ao um
forsögu nveo forsaga
málsins nheeg mál
sem ct sem
má sfg3en mega
rekja sng rekja
alveg aa alveg
aftur aa aftur
til ae til
1998 ta 1998
og c og
oft aa oft
hefur sfg3en hafa
verið ssg vera
talað sþghen tala
um ao um
að c að
allir fokfn allur
vildu sfg3fþ vilja
Lilju nveo-s Lilja
kveðið ssg kveða
hafa sfg3fn hafa
o.s.frv. as o.s.frv.

Er sfg3en vera
það fphen það
þannig aa þannig
að c að
margir lkfnsf margur
hafi svg3fn hafa
múnderað ssg múndera
sig fpkeo sig
upp aa upp
og c og
ætlað sþghen ætla
að cn að
taka sng taka
fyrstu lveove fyrstur
skóflustungu nveo skóflustunga
, , ,
kannski aa kannski
rétt aa rétt
fyrir ao fyrir
kosningar nvfo kosning
? ? ?
