Frú nven
forseti nken
. .

Ég fp1en
vil sfg1en
þakka sng
hv. as

þm. as

Sigmundi nkeþ-s
Erni nkeþ-s
Rúnarssyni nkeþ-s
fyrir ao
svarið nheog
sem ct
mér fp1eþ
fannst sfm3eþ
heiðarlegt lhensf
. .

Mér fp1eþ
fannst sfm3eþ
það fphen
bera sng
vott nkeo
um ao
umhyggju nveo
gagnvart aþ
undirstöðuatvinnuvegi nkeþ
þjóðarinnar nveeg
. .

Við fp1fn
eigum sfg1fn
nefnilega aa
að cn
flýta sng
okkur fp1fþ
hægt aa
. .

Það fphen
er sfg3en
alveg aa
hárrétt lvensf
sem c
hv. as

þingmaður nken
segir sfg3en
að c
á aþ
þessum fahfþ
tíu tfhfo
dögum nkfþ
hefur sfg3en
að aþ
mínu feheþ
mati nheþ
komið ssg
í ao
ljós nheo
, ,
fyrir ao
utan aa
bullandi lkeoof
ágreining nkeo
á aa
milli ae
stjórnarflokkanna nkfeg
og c
einstakra lkfesf
þingmanna nkfe
, ,
að c
styttra aam
er sfg3en
á aa
milli ae
manna nkfe
og c
þvert aa
á ao
flokka nkfo
en c
menn nkfo
grunar sfg3en
til ae
að cn
ná sng
sameiginlegri lveþsf
sátt nveþ
um ao
þann fakeo
grunnatvinnuveg nkeo
sem ct
sjávarútvegurinn nkeng
er sfg3en
. .

Mín feven
skoðun nven
er sfg3en
að c
menn nkfn
eigi svg3fn
að cn
gefa sng
þinginu nheþg
ákveðið lheosf
svigrúm nheo
og c
tækifæri nheo
til ae
að cn
fara sng
yfir ao
þá fakfo
þætti nkfo
sem ct
snerta sfg3fn
kerfisbreytingar nvfo
. .

Ég fp1en
er sfg1en
ekki aa
sammála lkenof
hv. as

þingmanni nkeþ
um ao
að c
hinar favfn
greinarnar nvfng
snerti svg3fn
ekki aa
ákveðnar lvfosf
kerfisbreytingar nvfo
í aþ
heild nveþ
sinni feveþ
, ,
ég fp1en
held sfg1en
einmitt aa
að c
svo aa
sé svg3en
. .

Þær favfn
greinar nvfn
sem ct
við fp1fn
ræðum sfg1fn
núna aa
hljóta sfg3fn
líka aa
að cn
verða sng
undir aa
þegar c
við fp1fn
tökum sfg1fn
heildarfrumvarpið nheog
um ao
sjávarútveginn nkeog
til ae
umræðu nvee
en c
vonandi aa
verður sfg3en
það fphen
ekki aa
. .

Þess fphee
vegna ae
segi sfg1en
ég fp1en
: :
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Er sfg3en
ekki aa
eðlilegt lhensf
að cn
bíða sng
með ao
þessar favfo
breytingar nvfo
þar aa
til aa
stærra lheovm
frumvarpið nheog
, ,
eins aa
og c
það fphen
er sfg3en
oft aa
er sfg3en
kallað sþghen
, ,
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
kemur sfg3en
til ae
umræðu nvee
? ?

Ég fp1en
hefði svg1eþ
gjarnan aa
viljað ssg
koma sng
inn aa
á ao
strandveiðarnar nvfog
en c
það fphen
bíður sfg3en
betri lkeevm
tíma nkee
. .
