{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP aðeins aa AdvP]
[VPi undirstrika sng VPi]
[VPg varðandi slg VPg]
[NP frístundaveiðarnar nvfog NP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP alla fokfo þá fakfo þætti nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VP geta sfg3fn eflt ssg VP]
{*OBJ< [NP ferðaþjónustuna nveog NP] *OBJ<}
[MWE_CP án ae þess fphee MWE_CP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP einhverjir fokfn brestir nkfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
[PP í aþ [NP meginstoðum nvfþ NP] {*QUAL [NP kerfisins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn finna sng VPi]
{*OBJ< [NP ágætislausn nveo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kann sfg3en VP]
[AdvP vel aa AdvP]
[VPb að cn vera sng VPb]
[SCP að c SCP]
{*SUBJ> [NP framsóknarmenn nkfn NP] *SUBJ>}
[VP hafi svg3fn fundið ssg VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
. .

[AdvP Aðeins aa AdvP]
[VPg varðandi slg VPg]
[NP tækninýjungarnar nvfog NP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[PP í aþ [NP öllum fohfþ þeim fahfþ ræðum nhfþ NP] PP]
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp fluttar sþgvfn VPp] *COMP<}
[VP hafi svg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Pétur nken-s Blöndal nken-s NP] *SUBJ}
[VPs dregið ssg VPs]
{*OBJ< [NP [AP [AdvP fram aa AdvP] bestu lveove AP] samlíkinguna nveog NP] *OBJ<}
, ,
[SCP að c SCP]
[NP mínu feheþ mati nheþ NP]
, ,
[PP um ao [NPs [NP orfið nheog NP] [CP og c CP] [NP ljáinn nkeog NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP ósköp nhfn NP] *SUBJ}
{*COMP [AP auðvelt lhensf AP] *COMP}
[PP fyrir ao [NP ríkisstjórnina nveog NP] PP]
[VPi að cn segja sng VPi]
: :
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[PP við ao [VPi að cn fjölga sng VPi] PP]
{*OBJ< [NP störfum nhfþ NP] *OBJ<}
[PP í aþ [NP landbúnaði nkeþ NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn afhenda sng VPi]
{*OBJ< [NPs [NP öllum fokfþ orf nheo NP] [CP og c CP] [NP ljá nkeo NP] NPs] *OBJ<}
[CP og c CP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[VPi að cn fara sng VPi]
[VPi að cn heyja sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP heyja sfg1en VP]
[PP á aþ [NP hverju foheþ sumri nheþ NP] PP]
[PP um ao [NP 110 ta rúllur nvfo NP] PP]
[PP fyrir ao [NP mína fekfo hesta nkfo NP] PP]
. .

[PP Í ao [NP [AP gamla lkfosf AP] daga nkfo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[PP með ao [NP heysáturnar nvfog NP] PP]
[AdvP fyrst aae AdvP]
[CP og c CP]
[AdvP síðan aa AdvP]
[NP baggana nkfog NP]
[VPb vorum sfg1fþ VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP kannski aa AdvP]
[SCP að c SCP]
[PP í aþ {*QUAL [NP fimm tfhfe NP] *QUAL} PP]
, ,
{*TIMEX [NP sex tfkfo daga nkfo NP] *TIMEX}
, ,
[VPb urðum sfg1fþ VPb]
[AdvP svolítið aa AdvP]
[VPi að cn treysta sng VPi]
[PP á ao [NPs [NP guð nkeo NP] [CP og c CP] [NP lukkuna nveog NP] NPs] PP]
[PP með ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP veðrið nheng NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP Í ao [NP dag nkeo NP] PP]
[VP getur sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[VPs tekið ssg VPs]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*TIMEX [NP tvo tfkfo daga nkfo NP] *TIMEX}
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn hafa sng VPi]
{*OBJ< [AP [AdvP svolítið aa AdvP] blautt lheosf AP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
. .

[NP Þetta faheo NP]
[VP segir sfg3en VP]
{*OBJ< [NP allt foheo NP] *OBJ<}
, ,
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
, ,
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPi að cn nýta sng VPi]
{*OBJ< [NP tæknina nveog NP] *OBJ<}
, ,
[VPi nýta sng VPi]
{*OBJ< [NP það faheo svigrúm nheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gefur sfg3en VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn VP]
[AdvP líka aa AdvP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[VPs aukið ssg VPs]
{*OBJ< [NPs [NP arðbærni nveo NP] [CP og c CP] [NP hagkvæmni nveo NP] NPs] *OBJ<}
[PP í aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stöndum sfg1fn VP]
[PP [MWE_PP frammi aa fyrir aþ MWE_PP] [NP hverju foheþ sinni nheþ NP] PP]
. .

