{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingflokksformanni nkeþ NP]
, ,
[NP Gunnari nkeþ-s Braga nkeþ-s Sveinssyni nkeþ-s NP]
, ,
[PP fyrir ao [NPs [NP [APs [AP góða lveosf AP] [CP og c CP] [AP heiðarlega lveosf AP] APs] ræðu nveo NP] [CP og c CP] [NP nokkuð fohen [AP aðra lveosf AP] ræðu nveo NP] NPs] PP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn heyrt ssg VP]
[PP af aþ {*QUAL [NP hálfu nveþ annarra fokfe NP] [NP framsóknarmanna nkfe NP] *QUAL} PP]
[PP [MWE_PP hér aa í ao MWE_PP] [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP sérstaklega aa AdvP]
[VP fagna sfg3fn VP]
{*OBJ< [NP [AP [AdvP mjög aa AdvP] skýrum lhfþsf AP] orðum nhfþ NP] {*QUAL [NP hans fpkee NP] *QUAL} *OBJ<}
[PP um ao [NP Hæstarétt nkeo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn sniðganga sng VPi]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn virða sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[PP frá aþ [NP honum fpkeþ NP] PP]
[VP kemur sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP líka aa sérstaklega aa AdvP]
[VPi taka sng VPi]
[PP undir ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[PP um ao [NP [AP breiðu lveovf AP] sáttina nveog NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn gefa sng VPi]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
{*OBJ< [NP tíma nkeo NP] *OBJ<}
[PP í ao [VPi að cn fara sng VPi] PP]
[PP í ao [NP breytingar nvfo NP] PP]
[PP á aþ [NP stjórnarskránni nveþg NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[SCP að c SCP]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
{*SUBJ> [NP þrír tfkfn samfylkingarmenn nkfn NP] *SUBJ>}
[VP munu sfg3fn VP]
[VPi greiða sng VPi]
{*OBJ< [NP atkvæði nhfo NP] *OBJ<}
[PP gegn aþ [NP þessu faheþ NP] PP]
, ,
[CP eða c CP]
[VP hafa sfg3fn lýst ssg VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AP andsnúna lkfosf AP]
[NP þessu faheþ NP]
, ,
[PP auk ae PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP innanríkisráðherra nken NP] *SUBJ}
, ,
{*QUAL [NP Ögmundar nkee-s Jónassonar nkee-s NP] *QUAL}
, ,
[SCP sem ct SCP]
[VP hefur sfg3en lýst ssg VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AP andsnúinn lkeosf AP]
[NP þessari faveþ leið nveþ NP]
. .

[SCP Þegar c SCP]
[AdvP upp aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp staðið sþghen VPp] *COMP<}
[VPb virðist sfm3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[NP því fpheþ NP]
[VPb vera sng VPb]
[SCP að c SCP]
{*SUBJ> [NP framsóknarmenn nkfn NP] *SUBJ>}
[VP ætli svg3fn VP]
[VPi að cn tryggja sng VPi]
{*OBJ< [NP framgang nkeo NP] {*QUAL [NP þessa fahee máls nhee NP] *QUAL} *OBJ<}
[CP og c CP]
[AdvP því aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AP bundinn lkeosf AP]
[PP af aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[AdvP frá aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP stjórnlagaráðinu nheþg NP] *SUBJ>}
[VP kemur sfg3en VP]
. .

