((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Sigmundi-sigmundur) (NPR-D Erni-örn) (NPR-D Rúnarssyni-rúnarsson))
(PP (P fyrir-fyrir) (NP (N-A svar$-svar) (D-A $ið-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBDI fannst-finna))
 (ADJP (ADJ-N heiðarlegt-heiðarlegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDI fannst-finna))
(NP-OB1 (PRO-N það-það)) 
(IP-INF (VB bera-bera))
(NP-OB1 (N-A vott-vottur)) 
(PP (P um-um) (NP (N-A umhyggju-umhyggja)))
(PP (P gagnvart-gagnvart) (NP (N-D undirstöðuatvinnuvegi-undirstöðuatvinnuvegur)) (NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(ADVP (ADV nefnilega-nefnilega))
(IP-INF (TO að-að) (VB flýta-flýta))
(NP-OB1 (PRO-D okkur-ég)) 
(ADVP (ADV hægt-hægt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N hárrétt-hárréttur)) 
(CP-ADV (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(PP (P á-á) (NP (D-D þessum-þessi) (NUM-A tíu-tíu) (NS-D dögum-dagur)))
(VP (HVPI hefur-hafa))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(VP (VBN komið-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(, ,-,)
(PP (PP (P fyrir-fyrir) (ADV utan-utan)) (NP (ADJP (ADJ-A bullandi-bullandi)) (N-A ágreining-ágreiningur)))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NP (NS-G stjórnarflokka$-stjórnarflokkur) (D-G $nna-hinn)) (CONJ og-og) (NP (ADJP (ADJ-G einstakra-einstakur)) (NS-G þingmanna-þingmaður))))
(, ,-,)
(CP-THT (C að-að))
(ADVP (ADVR styttra-stutt))
(VP (BEPI er-vera))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G manna-maður)))
(CONJ og-og)
(ADVP (ADV þvert-þvert))
(PP (P á-á) (NP (NP (NS-A flokka-flokkur)) (CONJ en-en) (NP (NS-A menn-maður))))
(VP (VBPI grunar-gruna))
(PP (P til-til) (TO að-að))
(IP-INF (VB ná-ná))
(NP-OB1 (ADJP (ADJ-D sameiginlegri-sameiginlegur)) (N-D sátt-sátt)) 
(PP (P um-um) (NP (D-A þann-sá) (N-A grunnatvinnuveg-grunnatvinnuvegur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Mín-minn) (N-N skoðun-skoðun)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB2 (N-D þing$-þing) (D-D $inu-hinn)) 
(NP-OB1 (NP (ADJP (ADJ-A ákveðið-ákveðinn)) (N-A svigrúm-svigrúm)) (CONJ og-og) (NP (N-A tækifæri-tækifæri))) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (D-A þá-sá) (NS-A þætti-þáttur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI snerta-snerta))
(NP-OB1 (NS-A kerfisbreytingar-kerfisbreyting)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N sammála-sammála)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N hinar-hinn) (NS-N greinar$-grein) (D-N $nar-hinn)) 
(VP (VBPS snerti-snerta))
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJ-A ákveðnar-ákveðinn)) (NS-A kerfisbreytingar-kerfisbreyting)) 
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(ADVP (ADV einmitt-einmitt))
(CP-THT (C að-að))
(ADVP (ADV svo-svo))
(VP (BEPS sé-vera))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þær-sá) (NS-N greinar-grein)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ræðum-ræða))
(ADVP (ADV núna-núna))
(VP (VBPI hljóta-hljóta))
(ALSO líka-líka)
(IP-INF (TO að-að) (RD verða-verða))
(ADVP (ADV undir-undir))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tökum-taka))
(NP-OB1 (N-A heildarfrumvarp$-heildarfrumvarp) (D-A $ið-hinn)) 
(PP (P um-um) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(PP (P til-til) (NP (N-G umræðu-umræða)))
(CONJ en-en)
(ADVP (ADV vonandi-vonandi))
(VP (RDPI verður-verða))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI segi-segja))
(NP-SBJ (PRO-N ég-ég)) 
(, :-:)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (BEPI Er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N eðlilegt-eðlilegur)) 
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P með-með) (NP (D-A þessar-þessi) (NS-A breytingar-breyting)))
(CP (ADV þar-þar) (ADV til-til))
(NP (ADJP (ADJR-A stærra-stór)) (N-A frumvarp$-frumvarp) (D-A $ið-hinn))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV oft-oft))
(VP (BEPI er-vera))
 (VP (VAN kallað-kalla)) 
(, ,-,)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (N-G umræðu-umræða)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (ADVP (ADV gjarnan-gjarnan)) (VBN viljað-vilja))
(IP-INF (VB koma-koma))
(PP (PP (ADV inn-inn) (P á-á)) (NP (NS-A strandveiðar$-strandveiði) (D-A $nar-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI bíður-bíða))
(NP-OB1 (ADJP (ADJR-G betri-góður)) (N-G tíma-tími)) 
(. .-.)))