{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi byrja sng VPi]
[PP á aþ [VPi að cn þakka sng VPi] PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP [APs [AP góða lveosf AP] [CP og c CP] [AP efnismikla lveosf AP] APs] ræðu nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[PP um ao [AP margt lheosf AP] PP]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_CP þó aa að c MWE_CP]
[PP um ao [NP eitt tfheo NP] PP]
[CP og c CP]
{*SUBJ> [NP eitt tfhen atriði nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ég fp1en NP] *COMP<}
[AdvP kannski aa ekki aa alveg aa AdvP]
{*QUAL [NP sömu fbvee skoðunar nvee NP] *QUAL}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*SUBJ> [NP [AP fáir lkfnsf AP] menn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP vita sfg3fn VP]
[AdvP jafnmikið aa AdvP]
[PP um ao [NPs [NP tilurð nveo NP] , , [NP innihald nheo NP] [CP og c CP] [NP sögu nveo NP] NPs] {*QUAL [NP EES99xCOM_dashx66samningsins nkeegs NP] *QUAL} PP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Einar nken-s Kristinn nken-s Guðfinnsson nken-s NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NPs [NP ráðherra nken NP] [NP Össur nken-s Skarphéðinsson nken-s NP] NPs] *SUBJ}
. .

[CP En c CP]
[PP að aþ [NP öllum fovfþ öðrum fovfþ [AP ólöstuðum lvfþsf AP] NP] PP]
[PP utan ae [NP þings nhee NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP það fphen NP] [NP Björn nken-s Bjarnason nken-s NP] NPs] *SUBJ<}
[SCP sem ct SCP]
[VP leiddi sfg3eþ VP]
[PP meðal ae [NP annars fohee nefndina nveog 2007 ta NP] PP]
[SCP sem ct SCP]
[VP skilaði sfg3eþ VP]
[PP af aþ [NP sér fpveþ NP] PP]
{*OBJ< [NP úttektinni nveþg NP] *OBJ<}
[PP á aþ [NP EES99xCOM_dashx66samningnum nkeþgs NP] PP]
[SCP sem c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sat sfg3eþ VP]
[AdvP í aa AdvP]
. .

[PP Á aþ [NP þeim fakeþ grunni nkeþ NP] PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
[SCP að c SCP]
{*SUBJ [NP þingið nheng NP] *SUBJ}
[AdvP ekki aa AdvP]
[VPi hafa sng gert ssg VPi]
[AdvP nægilega aa mikið aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[VP mátti sfg3eþ VP]
[VPi skilja sng VPi]
[PP á aþ [NP orðum nhfþ NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP rétt aa AdvP] skilið lhensf AP] *COMP<}
[PP hjá aþ [NP mér fp1eþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
[SCP að c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn gera sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi fylgja sng VPi]
[AdvP eftir aa AdvP]
{*OBJ< [NPs [NP réttindum nhfþ NP] {*QUAL [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] *QUAL} [CP og c CP] [NP skyldum nvfþ NP] NPs] *OBJ<}
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP EES99xCOM_dashx66samninginn nkeogs NP] PP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn koma sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[AdvP upp aa AdvP]
[NP fulltrúa nkeo NP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NP löggjafarþingið nheog NP]
, ,
[CP eða c CP]
[NP skrifstofu nveþ NP]
[PP í aþ PP]
[AdvP Brussel aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi stuðla sng VPi]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP sjónarmið nhfn NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ}
[VPs komist ssm VPs]
[AdvP fyrr aam AdvP]
[SCP að c SCP]
[SCP þegar c SCP]
{*SUBJ> [NP tilskipanir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP undirbúnar lvfnsf AP] *COMP<}
? ?

[PP Í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi spyrja sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[CP og c CP]
[VPi fá sng VPi]
{*OBJ< [NP álit nheo NP] {*QUAL [NP hans fpkee NP] *QUAL} *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP tengist svm3en VP]
{*OBJ< [NP þjónustutilskipuninni nveþg NP] *OBJ<}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[AdvP réttilega aa frá aa AdvP]
, ,
[AdvP hvernig aa AdvP]
{*SUBJ [NP hann fpken NP] *SUBJ}
[NP meti nheþ NP]
[PP í aþ [NP þeim fakeþ skilningi nkeþ NP] PP]
[NP gjaldeyrishöftin nhfog NP]
[PP í aþ [NP samhengi nheþ NP] PP]
[PP við ao [NP EES99xCOM_dashx66samninginn nkeogs NP] PP]
[CP og c CP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
{*OBJ< [NPs [NP okkur fp1fþ NP] [NP Íslendingum nkfþ-s NP] NPs] *OBJ<}
[AP [AdvP einfaldlega aa AdvP] stætt lheosf AP]
[PP á aþ [NP því fpheþ NP] PP]
[VPb að cn vera sng VPb]
[PP með ao [NP gjaldeyrishöft nhfo NP] PP]
{*SUBJ< [NP von nven NP] *SUBJ<}
[PP úr aþ [NP viti nheþ NP] PP]
[PP [MWE_PP fram aa eftir aþ MWE_PP] [NP árum nhfþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP stefna nven NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *SUBJ}
[AdvP augsýnilega aa AdvP]
[VPb er sfg3en VPb]
. .

