Frú nven frú
forseti nken forseti
. . .

Hv. as háttvirtur

þm. as þingmaður

Guðlaugur nken-s Guðlaugur
Þór nken-s Þór
Þórðarson nken-s Þórðarson
kom sfg3eþ koma
í aþ í
raun nveþ raun
inn aa inn
á ao á
þá faveo sá
spurningu nveo spurning
sem ct sem
ég fp1en ég
ætlaði sfg1eþ ætla
að cn að
leggja sng leggja
fyrir ao fyrir
hv as hv
þm. as þingmaður

Árna nkeþ-s Árni
Þór nken-s Þór
Sigurðsson nken-s Sigurðsson
en c en
ég fp1en ég
vil sfg1en vilja
þá aa þá
fylgja sng fylgja
henni fpveþ hún
eftir aa eftir
og c og
spyrja sfg3fn spyrja
: : :
Hvað fshen hver
er sfg3en vera
þá aa þá
nákvæmlega aa nákvæmlega
að c að
núverandi lkenof núverandi
kerfi svg3en kerfa
þannig aa þannig
að c að
þetta fahen þessi
muni svg3en munu
bæta sng bæta
það fpheo það
að aþ að
því fpheþ það
marki nheþ mark
? ? ?

Í aþ í
ljósi nheþ ljós
þess fphee það
að c að
við fp1fn ég
erum sfg1fn vera
að cn að
tala sng tala
um ao um
tilskipun nveo tilskipun
og c og
að c að
við fp1fn ég
höfum sfg1fn hafa
oft aa oft
talað sþghen tala
um ao um
mikið lheosf mikill
flóð nheo flóð
tilskipana nvfe tilskipun
sem ct sem
við fp1fn ég
rýnum sfg1fn rýna
ekki aa ekki
alla fokfo allur
jafna lkfosf jafn
nægilega aa nægilega
vel aa vel
í aa í
, , ,
og c og
ég fp1en ég
held sfg1en halda
að c að
reynslan nveng reynsla
hafi svg3en hafa
sýnt ssg sýna
okkur fp1fþ ég
að c að
svo aa svo
er sfg3en vera
í aþ í
rauninni nveþg raun
, , ,
menn nkfn maður
hafa sfg3fn hafa
meðal ae meðal
annars fohee annar
bent ssg benda
á ao á
innstæðutilskipunina nveog innstæðutilskipun
, , ,
vil sfg1en vilja
ég fp1en ég
einnig aa einnig
spyrja sng spyrja
hv. as háttvirtur

þingmann nkeo þingmaður
um ao um
þá faveo sá
stöðu nveo staða
sem ct sem
upp aa upp
er sfg3en vera
komin sþgven koma
í aþ í
Noregi nkeþ-s Noregur
þar aa þar
sem c sem
líklegt lhensf líklegur
er sfg3en vera
að c að
Norðmenn nkfn-s Norðmaður
muni svg3fn munu
setja sng setja
fyrirvara nkeo fyrirvari
og c og
ekki aa ekki
innleiða sng innleiða
tilskipun nveo tilskipun
ESB as ESB
um ao um
póstdreifingu nveo póstdreifing
: : :
Hvaða fsveo hvaða
skoðun nveo skoðun
hefur sfg3en hafa
hv. as háttvirtur

þingmaður nken þingmaður
á aþ á
því fpheþ það
að c að
Norðmenn nkfn-s Norðmaður
fari svg3fn fara
þá faveo sá
leið nveo leið
? ? ?

Hvaða fshfo hvaða
áhrif nhfo áhrif
telur sfg3en telja
hann fpken hann
að c að
þetta fahen þessi
hafi svg3en hafa
á aþ á
virkni nveþ virkni
EES99xCOM_dashx66samningsins nkeegs EES99xCOM_dashx66samningur
og c og
er sfg3en vera
hann fpken hann
ekki aa ekki
sammála lkenof sammála
mér fp1eþ ég
um ao um
að c að
til ae til
þess fphee það
að cn að
hafa sng hafa
EES99xCOM_dashx66samninginn nkeogs EES99xCOM_dashx66samningur
lifandi lkfeof lifandi
þurfi svg3en þurfa
að cn að
vera sng vera
mun nkeþ munur
öflugri lvenvm öflugur
eftirfylgni nven eftirfylgni
, , ,
m.a. as m.a.
á aþ á
innleiðingu nveþ innleiðing
tilskipananna nvfeg tilskipun
? ? ?

Þarf sfg3en þurfa
ekki aa ekki
að cn að
efla sng efla
þingið nheog þing
eins aa eins
og c og
hæstv. as hæstvirtur

utanríkisráðherra nken utanríkisráðherra
hefur sfg3en hafa
margsinnis aa margsinnis
talað ssg tala
um ao um
að c að
sé svg3en vera
rétt lhensf réttur
að cn að
gera sng gera
? ? ?

Hann fpken hann
er sfg3en vera
sammála lkenof sammála
mér fp1eþ ég
í aþ í
því fpheþ það
að cn að
efla sng efla
þingið nheog þing
til ae til
muna nkfe munur
varðandi slg varða
allt foheo allur
það faheo sá
umstang nheo umstang
sem ct sem
kemur sfg3en koma
af aþ af
því fpheþ það
þegar c þegar
við fp1fn ég
ætlum sfg1fn ætla
að cn að
efna sng efna
samninginn nkeog samningur
, , ,
þar aa þar
á aa á
meðal aa meðal
að cn að
innleiða sng innleiða
tilskipunina nveog tilskipun
. . .

Spurning nven spurning
mín feven minn
eru sfg3fn vera
í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
um ao um
Norðmenn nkfn-s Norðmaður
, , ,
hvaða fshfn hvaða
afstöðu nveo afstaða
hv. as háttvirtur

þingmaður nken þingmaður
taki svg3en taka
til ae til
þeirrar favee sá
stöðu nvee staða
sem ct sem
er sfg3en vera
upp aa upp
komin sþgven koma
í aþ í
Noregi nkeþ-s Noregur
. . .

Mun sfg3en munu
sú faven sá
afstaða nven afstaða
Norðmanna nkfe-s Norðmaður
hafa sng hafa
áhrif nhfo áhrif
á ao á
EES99xCOM_dashx66samninginn nkeogs EES99xCOM_dashx66samningur
? ? ?

Og c og
er sfg3en vera
hann fpken hann
ekki aa ekki
sammála lkenof sammála
mér fp1eþ ég
í aþ í
því fpheþ það
að c að
við fp1fn ég
þurfum svg1fn þurfa
að cn að
efla sng efla
þingið nheog þing
mun nkeþ munur
meira aam mjög
þegar c þegar
kemur sfg3en koma
að aþ að
því fpheþ það
að cn að
fylgja sng fylgja
eftir aa eftir
þeim fahfþ sá
réttindum nhfþ réttindi
og c og
skyldum nvfþ skylda
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
vegna ae vegna
EES99xCOM_dashx66samningsins nkeegs EES99xCOM_dashx66samningur
? ? ?
