{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP svo aa AdvP]
{*COMP< [AP [AdvP innilega aa AdvP] sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP fjölbreytnin nveng NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn ráða sng VPi]
{*OBJ< [NP ríkjum nhfþ NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP hvaða fsven fjölbreytni nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
? ?

{*SUBJ> [NP Fjölbreytni nven NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP sjávarútvegsráðherra nken NP] *SUBJ>}
[VP ræður sfg3en VP]
{*OBJ< [NP hverju foheþ sinni nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP fjölbreytnin nveng NP] *COMP<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP hið ghen [AP pólitíska lhenvf AP] afl nhen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn ráða sng VPi]
. .

{*SUBJ> [NP Hið ghen [AP pólitíska lhenvf AP] afl nhen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn ráða sng VPi]
{*OBJ< [NP hverju foheþ sinni nheþ NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ræður sfg3en VP]
[SCP sem ct SCP]
[VP hentar sfg3en VP]
{*SUBJ< [NP hverjum fokeþ sjávarútvegsráðherra nkeþ NP] *SUBJ<}
{*OBJ< [NP hverju foheþ sinni nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hafa sfg3fn [AdvP ekki aa AdvP] sést ssm VP]
{*OBJ< [NP frumvörp nhfo NP] *OBJ<}
[PP í ao [NP áraraðir nvfo NP] PP]
[SCP sem ct SCP]
[VP líta sfg3fn VP]
[AdvP út aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*TIMEX [NP þau fahfo frumvörp nhfo NP] *TIMEX}
[SCP sem ct SCP]
{*COMP> [VPp lögð sþghfn VPp] *COMP>}
[VPb hafa sfg3fn verið ssg VPb]
[MWE_PP fram aa [PP af aþ PP] MWE_PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP sjávarútvegsráðherra nken NP] *SUBJ}
[VPg varðandi slg VPg]
[NP valdheimildir nvfo NP]
[PP til ae [NP ráðherra nkfe NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP vel aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP stjórnarþingmenn nkfn NP] *SUBJ>}
[VP vilji svg3fn VP]
[VPi hafa sng VPi]
{*OBJ< [NP [AP [AdvP hér aa AdvP] mikla lveosf AP] fjölbreytni nveo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ {*QUAL [NP þeirra fpkfe NP] *QUAL} [NP forsendum nvfþ NP] PP]
, ,
[AdvP ekki aa AdvP]
{*QUAL [NP annarra fokfe NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þingmenn nkfn NP] {*QUAL [NP stjórnarflokkanna nkfeg NP] *QUAL} *SUBJ>}
[VP hlusti svg3fn VP]
[AdvP ekki aa AdvP]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP forustumenn nkfn NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[PP í aþ [NP sjávarútvegsmálum nhfþ NP] PP]
[VP hafa sfg3fn sagt ssg VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn [AdvP einmitt aa AdvP] komið ssg VP]
[PP með ao [NP breytingar nvfo NP] PP]
[SCP sem ct SCP]
[VPs komið ssg VPs]
[VP hafa sfg3fn VP]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP gagnrýnisraddir nvfo NP] PP]
[CP og c CP]
[PP fyrir ao [NP vikið nheog NP] PP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[AdvP hugsanlega aa AdvP]
[VPs farið ssg VPs]
[PP [MWE_PP út aa í ao MWE_PP] [NP [AP [AdvP of aa AdvP] miklar lvfosf AP] breytingar nvfo NP] PP]
[PP á aþ [NP kerfinu nheþg NP] PP]
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VP hafa sfg3fn stuðlað ssg VP]
[PP að aþ [NP [AP [AdvP nægilega aa AdvP] mikilli lveþsf AP] arðbærni nveþ NP] {*QUAL [NP kerfisins nheeg NP] *QUAL} PP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
{*SUBJ [NP byggðakvóti nken NP] *SUBJ}
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[NP línuívilnanir nvfo NP]
? ?

{*SUBJ> [NP Allt fohen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP þetta fahen NP] *SUBJ}
{*COMP [VPp gert sþghen VPp] *COMP}
[PP á aþ [NP vakt nveþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
{*QUAL [NP sjálfstæðismanna nkfe NP] *QUAL}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP sjávarbyggðir nvfo NP] {*QUAL [NP landsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP skiptir sfg3en VP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[PP í aþ [NP þessu faheþ NP] PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn fara sng VPi]
[PP úr aþ [NP [AP markaðsdrifnu lheþsf AP] kerfi nheþ NP] {*QUAL [NP sjávarútvegsins nkeeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP arðbært lhensf AP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP eini lkenvf AP] sjávarútvegurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp vitað sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[AdvP um aa AdvP]
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP ríkisstyrktur lkensf AP] *COMP<}
. .

[MWE_CP Þó aa að c MWE_CP]
[VPs fækkað ssg VPs]
[VP hafi svg3en VP]
[PP í aþ [NPs [NP veiðum nvfþ NP] [CP og c CP] [NP vinnslu nveþ NP] NPs] PP]
[VP skilar sfg3en VP]
{*SUBJ< [NP klasinn nkeng NP] *SUBJ<}
[SCP sem c SCP]
{*SUBJ [NP slíkur fbken NP] *SUBJ}
, ,
{*SUBJ [NP sjávarútvegurinn nkeng NP] *SUBJ}
, ,
[AdvP meira aam AdvP]
[PP í ao [NP þjóðarbúið nheog NP] PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP nokkurn fokeo tímann nkeog NP] *OBJ<}
[VPs gert ssg VPs]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP fáum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [AP [AdvP aðeins aa AdvP] meira lheovm AP] *OBJ<}
[PP fyrir ao [NP hvert foheo kíló nheo NP] PP]
[PP af aþ [NP þorski nkeþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP en c CP]
[PP fyrir aþ [NP 20 ta árum nhfþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP líka aa til aa AdvP]
[NP störf nhfo NP]
[PP í aþ [NP sprotafyrirtækjum nhfþ NP] PP]
[PP í aþ [NP nýsköpunarfyrirtækjum nhfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*SUBJ> [NP [APs [AP góðar lvfnsf AP] [CP og c CP] [AP jákvæðar lvfnsf AP] APs] afleiðingar nvfn NP] {*QUAL [NP þess fahee kerfis nhee NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp byggt sþghen VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[AdvP upp aa AdvP]
. .

