Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þm. as
Baldri nkeþ-s Þórhallssyni nkeþ-s fyrir ao ræðuna nveog þó aa að c ég fp1en sé svg1en í aþ mörgum lhfþsf atriðum nhfþ ósammála lkenof henni fpveþ . .
Þó aa er sfg3en eitt lhensf og c eitt tfhen sem ct við fp1fn getum sfg1fn fundið ssg flöt nkeo á aa . .
Skildi sfg1eþ ég fp1en hv. as
þingmann nkeo rétt lhensf 99xCOM_dashx66 aa er sfg3en hann fpken ósammála lkenof því fpheþ að c samstarf nhen kirkju nveþ og c skóla nkeþ hafi svg3en verið ssg farsælt lhensf og c gott lhensf ? ?
Það fphen er sfg3en ekki aa lengur aam um ao trúboð nheo að cn ræða sng . .
Það fphen hefur sfg3en verið ssg komið sþghen í ao veg nkeo fyrir ao það fpheo fyrir aþ löngu lheþsf . .
Þetta fahen er sfg3en miklu lheþsf frekar aam samstarf nhen og c fræðsla nven og c ýmislegt lhensf annað fohen sem ct kirkjan nveng hefur sfg3en komið ssg inn aa í ao skólana nkfog með aa í aþ samstarfi nheþ við ao nemendur nkfo , , í aþ samstarfi nheþ við ao foreldra nkfo , , sem ct óska sfg3fn eftir aþ því fpheþ , , og c í aþ samstarfi nheþ við ao skólastjórnendur nkfo . .
Ég fp1en vil sfg1en spyrja sng hv. as
þingmann nkeo að aþ því fpheþ hvort c það fphen sé svg3en þetta fahen sem ct hann fpken telji svg3en að aþ hái nheþ þessu faheþ öllu foheþ svona aa mikið lheosf ? ?
Ég fp1en vil sfg1en síðan aa spyrja sng hann fpkeo , , í aþ ljósi nheþ þeirra fahfe orða nhfe sem ct hann fpken lét sfg3eþ falla sng hér aa áðan aa , , að cn gera sng eigi svg3en öllum fohfþ trúarbrögðum nhfþ jafnhátt lhensf undir aþ höfði nheþ . .
Ég fp1en er sfg1en sammála lkenof því fpheþ að c við fp1fn eigum svg1fn að cn virða sng önnur fohfo trúarbrögð nhfo , , við fp1fn sem ct erum sfg1fn kristin lhfnsf , , stuðla sng að aþ sem ct mestri lveþse víðsýni nveþ og c mestri lveþse fræðslu nveþ og c mestri lveþse þekkingu nveo . .
Þekking nven eyðir sfg3en fordómum nkfþ . .
Þekking nven útrýmir sfg3en ofstæki nheþ o.s.frv. as
Ég fp1en vil sfg1en engu foheþ að aa síður aam spyrja sng hv. as
þingmann nkeo hvort c hann fpken sé svg3en ekki aa sammála lkenof mér fp1eþ í aþ því fpheþ að c í aþ grundvallaratriðum nhfþ byggist sfm3en menning nven okkar fp1fe á aþ kristni nveþ , , á aþ því faheþ sem ct tengist sfm3en kristninni nveþg , , eins aa og c kærleikanum nkeþg . .
Er sfg3en hann fpken nokkuð fohen feiminn lkensf við ao að cn viðurkenna sng að c við fp1fn Íslendingar nkfn-s erum sfg1fn kristin lvensf þjóð nven ? ? 
