Frú nven forseti nken . .
Ég fp1en vil sfg1en byrja sng á aþ að cn þakka sng hv. as
þm. as
Ragnheiði nveþ-s Elínu nveþ-s Árnadóttur nveþ-s kærlega aa fyrir ao framsöguna nveog í aþ þessu faheþ merkilega lheþvf máli nheþ sem ct ég fp1en hef sfg1en hlustað ssg á ao hana fpveo fara sng ítarlega aa yfir aa , , ekki aa bara aa í ao eitt tfheo ár nheo heldur c í aþ vel aa á ao annað foheo ár nheo innan ae þingflokksins nkeeg . .
Þetta fahen er sfg3en markmið nhen sem ct hún fpven hefur sfg3en haft ssg í aþ þessu faheþ merkilega lheþvf máli nheþ og c reynt ssg að cn koma sng í aa gegnum ao þingið nheog , , máli nheþ sem ct getur sfg3en haft ssg svo aa mikil lhfosf áhrif nhfo á ao lífshamingju nveo fólks nhee þar aa sem c aðstæður nvfn geta sfg3fn verið ssg mjög aa mismunandi lhfnof frá aþ hjónum nhfþ til ae hjóna nhfe eða c einstaklingum nkfþ til ae einstaklinga nkfe . .
Ég fp1en þakka sfg1en henni fpveþ sérstaklega aa fyrir ao eljuna nveog og c þrautseigjuna nveog í aþ þessu faheþ mikilvæga lheþvf og c umdeilda lheþvf máli nheþ . .
Fyrirspurn nven mín feven beinist sfm3en að aþ þeim fahfþ andmælum nhfþ sem ct hefur sfg3en verið ssg hreyft sþghen gegn aþ málinu nheþg af aþ hálfu nveþ til ae að cn mynda sng siðfræðiráðs nhee Læknafélagsins nheeg . .
Mig fp1eo langar sfg3en að cn fá sng afstöðu nveo hv. as
þingmanns nkee til ae þeirra favfe niðurstaðna nvfe sem ct þar aa liggja sfg3fn fyrir aa þannig aa að c hún fpven komist svm3en líka aa í ao þingbækur nvfo . .
Ég fp1en vil sfg1en líka aa spyrja sng hana fpveo um ao annað foheo mál nheo sem ct ég fp1en tel sfg1en ekki aa lengur aam tengt sþghen staðgöngumæðrun nveng , , mál nhfn Jóels nkee-s á aþ Indlandi nheþ-s . .
Það fahen mál nhen finnst sfm3en mér fp1eþ að c við fp1fn eigum sfg1fn að cn taka sng út aa fyrir ao sviga nkfo í aþ allri foveþ umræðu nveþ um ao staðgöngumæðrun nveog . .
Það fphen þarf sfg3en að cn koma sng hjónunum nhfþg heim aa með ao barnið nheog , , með aþ Jóel nkeþ-s , , sem ct er sfg3en íslenskur lkensf ríkisborgari nken . .
Það fphen þýðir sfg3en ekki aa fyrir ao stjórnsýsluna nveog að cn móast snm við aa sem c ég fp1en veit sfg1en að c utanríkisráðherra nken hefur sfg3en alls fohee ekki aa verið sþghen að cn gera sng . .
Ég fp1en vil sfg1en ekki aa nálgast snm þetta faheo neikvætt lheosf , , ég fp1en trúi sfg1en ekki aa öðru foheþ en c að c innanríkisráðherra nken beiti svg3en sér fpheþ líka aa af aþ alefli nheþ því fpheþ að c þetta fahen snertir sfg3en fyrst aae og c fremst aae þessa faveo fjölskyldu nveo , , það fphen að c hún fpven komist svm3en heim aa og c finni svg3en að c hún fpven sé svg3en öllsömul lvensf af aþ einlægni nveþ velkomin lvensf hingað aa til ae landsins nheeg okkar fp1fe . .
Ég fp1en bið sfg1en hv. as
þingmann nkeo að cn útskýra sng ástæðurnar nvfog að aþ hennar fpvee mati nheþ fyrir aþ því fpheþ að c Jóel nken-s og c fjölskylda nven hans fpkee , , Jóel nkeo-s sem ct er sfg3en kominn sþgken með ao íslenskan lkeosf ríkisborgararétt nkeo , , eru sfg3fn ekki aa enn aa komin sþghfn til ae landsins nheeg . . 
