Forseti nken forseti
. . .

Eitt fohen einn
sem ct sem
maður nken maður
hefur sfg3en hafa
lært ssg læra
er sfg3en vera
að c að
aldrei aa aldrei
er sfg3en vera
nóg lhensf nógur
af aþ af
upplýsingum nvfþ upplýsing
og c og
góðu lheþsf góður
aðgengi nheþ aðgengi
. . .

Ég fp1en ég
þakka sfg1en þakka
sérstaklega aa sérstaklega
fyrir ao fyrir
þessar favfo þessi
upplýsingar nvfo upplýsing
. . .

Ég fp1en ég
hvet sfg1en hvetja
fólk nheo fólk
til ae til
að cn að
nýta sng nýta
sér fpkeþ sig
aðgengið nheog aðgengi
að aþ að
aðildarumsóknarferlinu nheþg aðildarumsóknarferli
sem ct sem
nú aa nú
þegar c þegar
er sfg3en vera
til ae til
staðar nkee staður
. . .

Nú aa nú
ræðum sfg1fn ræða
við fp1fn ég
um ao um
afturköllun nveo afturköllun
umsóknarinnar nveeg umsókn
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
ættum svg1fþ eiga
að cn að
ræða sng ræða
oftar aam oft
í aþ í
þinginu nheþg þing
um aa um
hvar aa hvar
við fp1fn ég
erum sfg1fn vera
stödd lhfnsf staddur
í aþ í
ferlinu nheþg ferli
. . .

Mér fp1eþ ég
skilst sfm3en skilja
að c að
eftir ao eftir
að c að
rýnifundirnir nkfng rýnifundur
hafa sfg3fn hafa
verið ssg vera
haldnir sþgkfn halda
muni svg3fn munu
einmitt aa einmitt
fara sng fara
fram aa fram
umræða nven umræða
í aþ í
þinginu nheþg þing
um ao um
stöðu nveo staða
málsins nheeg mál
. . .

Þá aa þá
þurfum sfg1fn þurfa
við fp1fn ég
auðvitað aa auðvitað
að cn að
fá sng fá
á ao á
hreint lheosf hreinn
ákveðin lhfosf ákveðinn
atriði nhfo atriði
sem ct sem
tengjast sfm3fn tengja
umsóknarferlinu nheþg umsóknarferli
frá aþ frá
hæstv. as hæstvirtur

utanríkisráðherra nken utanríkisráðherra
. . .

Ég fp1en ég
er sfg1en vera
ávallt aa ávallt
hlynnt lvensf hlynntur
mikilli lveþsf mikill
umræðu nveþ umræða
og c og
held sfg1en halda
að c að
meiri lvenvm mikill
umræða nven umræða
í aþ í
þessu faheþ þessi
máli nheþ mál
muni svg3fn munu
ekki aa ekki
skaða sng skaða
það fpheo það
. . .
