Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þm. as
Birni nkeþ-s Vali nkeþ-s Gíslasyni nkeþ-s fyrir ao þessa faveo framsögu nveo . .
Af aþ því fpheþ að c ég fp1en sit sfg1en ekki aa í aþ samgöngunefnd nveþ langar sfg3en mig fp1eo að cn spyrja sng hvort c hv. as
þingmaður nken meti nheþ það faheo sem ct svo aa að c sú faven þróun nven sem ct verður sfg3en varðandi slg allar fovfo meiri lkeevm háttar nkee samgönguframkvæmdir nvfo 99xCOM_dashx66 aa ég fp1en er sfg1en svolítið aa að cn fara sng út aa á ao hálan lkeosf ís nkeo , , ég fp1en er sfg1en hrædd lvensf um ao að c ef c ég fp1en fer sfg1en að cn ræða sng þetta faheo mál nheo og c Vaðlaheiðargöng nhfn-s verði svg3en ég fp1en strax aa stimpluð lvensf þannig aa að c ég fp1en sé svg1en á aa móti aþ þeirri faveþ framkvæmd nveþ . .
Ég fp1en vil sfg1en taka sng fram aa að c svo aa er sfg3en alls fohee ekki aa . .
Mér fp1eþ þykir sfg3en mikilvægt lhensf að cn fara sng af aþ stað nkeþ með ao framkvæmdastigið nheog í aþ landinu nheþg og c þar aa höfum sfg1fn við fp1fn allt fohen of aa mikið aa dregið ssg lappirnar nvfog . .
Ég fp1en spyr sfg1en hins fakee vegar nkee hv. as
þingmann nkeo hvort c hann fpken meti svg3en það faheo sem ct svo aa að c við fp1fn séum svg1fn að cn varða sng leið nveo til ae nýs lheesf fyrirkomulags nhee . .
Er sfg3en það fphen þannig aa að c Vegagerðin nvengs fer sfg3en af aþ stað nkeþ og c stofnar sfg3en hlutafélag nheo um ao allar fovfo helstu lvfove vegaframkvæmdir nvfo , , kannski aa til ae þess fphee að cn sneiða sng fram aa hjá aþ þunglamalegum lvfþsf reglum nvfþ annars fokee staðar nkee ? ?
Hvernig aa sér sfg3en hv. as
þingmaður nken þróunina nveog hvað fshen þetta faheo varðar sfg3en ? ?
Er sfg3en þetta fahen þá aa það fahen fyrirkomulag nhen sem ct við fp1fn munum sfg1fn sjá sng í aþ auknum lkeþsf mæli nkeþ til ae að cn ýta sng af aþ stað nkeþ öðrum fovfþ framkvæmdum nvfþ ? ?
Í aþ öðru lheþsf lagi nheþ langar sfg3en mig fp1eo að cn forvitnast snm um ao það fpheo hvort c nefndin nveng hafi svg3en sent ssg þetta faheo mál nheo til ae umfjöllunar nvee og c leitað ssg eftir aþ umsögnum nvfþ hjá aþ öðrum fokfþ aðilum nkfþ en c eingöngu aa Vegagerðinni nveþgs . .
Hvaða fsheo álit nhfn voru sfg3fþ það fphen þá aa ? ?
Ekki aa síst aae er sfg1en ég fp1en með aa í aþ huga nkeþ hvort c það fphen sé svg3en rétt lvensf leið nven að cn koma sng inn aa svona lveoof eignarnámsheimild nveo með aþ tilliti nheþ til ae eignarréttar nkee og c réttar nkee landeigenda nkfe . .
Fjölluðu sfg3fþ aðrir fokfn aðilar nkfn um ao þetta faheo en c Vegagerðin nvengs og c hvaða fsvfn einstaklingar nkfn mættu svg3fþ þá aa á ao fund nkeo nefndarinnar nveeg út aa af aþ þessu faheþ máli nheþ ? ? 
