((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Birki-birkir) (NPR-D Jóni-jón) (NPR-D Jónssyni-jónsson))
(, ,-,)
(NP (N-D varaformanni-varaformaður))
(NP-POS (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn))
(, ,-,)
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A snjalla-snjall)) (N-A ræðu-ræða)))
(CONJ og-og)
(PP (P með-með) (NP (ADJP (ADJR-D beittari-beittur)) (NS-D ræðum-ræði)))
(PP (P í-í) (NP (N-D umræðu$-umræða) (D-D $nni-hinn)))
(PP (P um-um) (NP (PRO-A það-það)))
(NP-SBJ (ADJP (ADJ-N mikilvæga-mikilvægur)) (N-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N stjórnarráðsmál$-stjórnarráðsmál) (D-N $ið-hinn)) 
(VP (VBPI gengur-ganga))
(ADVP (ADV út-út) (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski) (NEG ekki-ekki))
(CP-ADV (C nema-nema))
(NP-SBJ (N-N von-von)) 
(CP-THT (C að-að))
(NP-SBJ (N-N fylgi-fylgi)) (NP-POS (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB styrkjast-styrkja))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI heyrir-heyra))
(NP-OB1 (ADJP (ADJ-A svona-svona)) (N-A ræðu-ræða)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (OTHER-N önnur-annar) (N-N saga-saga)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (VB styrkjast-styrkja))
(NP-SBJ (Q-N allt-allur)) 
(ADVP (ADV of-of) (ADV mikið-mikið) (ADVR heldur-gjarna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (NS-D ráðuneytum-ráðuneyti)) 
(PP (P án-án) (NP (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (Q-G mikillar-mikill)) (N-G fyrirhafnar-fyrirhöfn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P fyrir-fyrir) (NP (N-A þing$-þing) (D-A $ið-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN séð-sjá))
(ADVP (ADV margoft-margoft))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Dæmi-dæmi)) 
(, :-:)
(NP-POS (N-G Sjávarútvegs<dash/>-sjávarútvegs))
(CONJ og-og)
(NP-SBJ (N-N landbúnaðarráðuneyt$-landbúnaðarráðuneyti) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (NS-N tryggingamál$-tryggingamál) (D-N $in-hinn)) 
 (VP (VAN flutt-flytja)) 
(PP (P úr-úr) (NP (N-D heilbrigðisráðuneyt$-heilbrigðisráðuneyti) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A félagsmálaráðuneyt$-félagsmálaráðuneyti) (D-A $ið-hinn)))
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Málaflokkar-málaflokkur)) 
(PP (P innan-innan) (NP (NS-G ráðuneyta-ráðuneyti)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N landbúnaðarháskólar$-landbúnaðarháskóli) (D-N $nir-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
 (VP (VAN færðir-færa)) 
(PP (P í-í) (NP (N-A menntamálaráðuneyt$-menntamálaráðuneyti) (D-A $ið-hinn)))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(, ,-,)
(NP-SBJ (NP (NPR-N Umhverfisstofnun-umhverfisstofnun)) (CONJ og-og) (NP (Q-N ýmsar-ýmis) (NS-N stofnanir-stofnun))) 
 (VP (VAN settar-setja)) 
(PP (P undir-undir) (NP (N-A umhverfisráðuneyt$-umhverfisráðuneyti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV vel-vel)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB1 (D-A þá-sá) (N-A skilvirkni-skilvirkni)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D núverandi-núverandi)) (N-D kerfi-kerfi)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI telur-telja))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P að-að) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)))
(VP (VBPS liggi-liggja))
(ADVP (ADV svona-svona) (ADV mikið-mikið))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D máli-mál)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(PP (P í-í) (NP (NS-D ræðuhöldum-ræðuhald)))
(ADVP-LOC (ADV hér-hér))
(NP (N-A dag-dagur))
(PP (P eftir-eftir) (NP (N-A dag-dagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (ADJP (ADJR-N brýnni-brýnn)) (NS-N mál-mál)) 
(IP-INF (VB bíða-bíða))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N engin-enginn) (N-N dagsetning-dagsetning)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N ekkert-enginn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI knýr-knýja))
(ADVP (ADV á-á))
(, ,-,)
(NP-SBJ (Q-N eitthvað-einhver) (ONE-N eitt-einn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI segir-segja))
(, :-:)
(NP-SBJ (D-N Þetta-þessi) (N-N mál-mál)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB klárast-klára))
(PP (P af-af) (NP (PRO-D því-það)))
(ADVP (ADV að-að))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(ADVP (ADVR heldur-gjarna))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(PP (P að-að) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)))
(VP (VBPS liggi-liggja))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D máli-mál)))
(CONJ og-og)
(VP (MDPS vilji-vilja))
(IP-INF (VB knýja-knýja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV í-í) (ADV gegn-gegn))
(PP (P með-með) (NP (D-D því-sá) (N-D offorsi-offors)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (DOPI gerir-gera))
(, ,-,)
(NP (PRO-D því-það))
(NP (N-D offorsi-offors))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (NEG ekki-ekki) (VBN talað-tala))
(CONJ og-og)
(VP (VBN rætt-ræða))
(NP-OB1 (OTHER-A önnur-annar) (ADJP (ADJ-A mikilvæg-mikilvægur)) (NS-A mál-mál)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(PP (P í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D lagi-lag)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tek-taka))
(PP (P undir-undir) (NP (PRO-A það-það)))
(, ,-,)
(CP-THT (C að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Atli-atli) (NPR-N Gíslason-gíslason)) 
(VP (VBDI flutti-flytja))
(NP-OB1 (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-A merkilega-merkilegur)) (N-A ræðu-ræða)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N mikilvægt-mikilvægur)) (N-N innlegg-innlegg)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A umræðuna-umræða) (Q-A alla-allur)))
(CONJ og-og)
(VP (VBPI sýnir-sýna))
(CP-THT (C að-að))
(NP-SBJ (N-N málflutningur-málflutningur)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(, ,-,)
(VP (BEPI er-vera))
(ADVP (ADVS vægast-vægt))
 (VP (VAN sagt-segja)) 
 (ADJP (ADJ-N veikur-veikur)) 
(CONJ og-og)
(NP-SBJ (Q-N allar-allur) (NS-N stoðir-stoð)) (NP-POS (D-G þessarar-þessi) (N-G röksemdafærslu-röksemdafærsla)) 
(ADVP (ADVR veikar-veikt))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NEG ekki-ekki)
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB vísa-vísa))
(PP (P í-í) (NP (N-D rannsóknarnefnd-rannsóknarnefnd)) (NP-POS (NPR-G Alþingis-alþingi)))
(ADVP (ADVR heldur-heldur))
(ALSO líka-líka)
(NP (N-A þingmannanefnd$-þingmannanefnd) (D-A $ina-hinn) (NP-PRN (PRO-A sjálfa-sjálfur)))
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (VBPI koma-koma))
(NEG ekki-ekki)
(NP-SBJ (OTHER-N aðrir-annar) (NS-N þingmenn-þingmaður)) 
(CONJ bæði-bæði)
(NP-SBJ (NS-N Vinstri-vinstri)) 
(ADJP (ADJ-G grænna-grænn))
(CONJ og-og)
(NP-POS (NPR-G Samfylkingar$-samfylking) (D-G $innar-hinn))
(ADVP (ADV hingað-hingað) (ADV upp-upp))
(CONJ og-og)
(IP-INF (VB ræða-ræða))
(NP-OB1 (N-A álit-álit)) (NP-POS (NPR-G Atla-atli) (NPR-G Gíslasonar-gíslason)) 
(PP (P á-á) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. ?-?)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (PRO-D Mér-ég))
(VP (VBPI sýnist-sýna))
(CP-THT (C að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Atli-atli) (NPR-N Gíslason-gíslason)) 
(VP (HVPS hafi-hafa) (VBN gefið-gefa))
(NP-OB2 (D-D þessu-þessi) (N-D frumvarpi-frumvarp)) 
(NP-OB1 (ADJP (ADJ-A algera-alger)) (N-A falleinkunn-falleinkunn)) 
(. .-.)))