Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þingmanni nkeþ þingmaður
fyrir ao fyrir
drengilegt lheosf drengilegur
og c og
heiðarlegt lhensf heiðarlegur
svar nhen svar
af aþ af
hálfu nveþ hálfa
framsóknarþingmanns nkee framsóknarþingmaður
. . .

Hún fpven hún
gerir sfg3en gera
það fpheo það
sem ct sem
við fp1fn ég
gerum sfg1fn gera
því fpheþ það
miður aam lítt
allt fohen allur
of aa of
sjaldan aa sjaldan
, , ,
að cn að
viðurkenna sng viðurkenna
það fpheo það
einfaldlega aa einfaldlega
að c að
þegar c þegar
eitthvað fohen einhver
tekst sfm3en taka
ekki aa ekki
að c að
þá aa þá
verði svg3en verða
að cn að
fara sng fara
aðrar fovfo annar
leiðir nvfo leið
. . .

Það fphen það
hefur sfg3en hafa
ríkisstjórnin nveng ríkisstjórn
hins fakee hinn
vegar nkee vegur
ekki aa ekki
gert ssg gera
. . .

Hún fpven hún
þverskallast sfm3en þverskallast
við aþ við
því fpheþ það
og c og
reynir sfg3en reyna
að cn að
fara sng fara
einhverjar fovfo einhver
fjallabaksleiðir nvfo fjallabaksleið
. . .

Við fp1fn ég
höfum sfg1fn hafa
fengið ssg fá
álitsgjafa nkeo álitsgjafi
til ae til
að cn að
segja sng segja
það fpheo það
fyrir ao fyrir
framan aa framan
okkur fp1fo ég
, , ,
eins aa eins
og c og
fyrrverandi lkenof fyrrverandi
prófessor nken prófessor
Sigurður nken-s Sigurður
Líndal nvee-s Líndal
, , ,
hann fpken hann
hefur sfg3en hafa
einfaldlega aa einfaldlega
kallað ssg kalla
þetta faheo þessi
stjórnarskrársniðgöngu nveo stjórnarskrársniðganga
. . .

Og c og
það fphen það
er sfg3en vera
þar aa þar
sem c sem
hnífurinn nkeng hnífur
stendur sfg3en standa
í aþ í
kúnni nveþg kýr
, , ,
það fphen það
er sfg3en vera
að cn að
reyna sng reyna
að cn að
beina sng beina
ríkisstjórninni nveþg ríkisstjórn
inn aa inn
á ao á
rétta lveosf réttur
braut nveo braut
og c og
reyna sng reyna
að cn að
fá sng fá
forustu nveo forusta
ríkisstjórnarinnar nveeg ríkisstjórn
til ae til
að cn að
skilja sng skilja
að c að
það fphen það
er sfg3en vera
styttra lhenvm stuttur
á aa á
milli ae milli
einstaklinga nkfe einstaklingur
, , ,
á aa á
milli ae milli
þingmanna nkfe þingmaður
en c en
menn nkfn maður
vilja sfg3fn vilja
láta sng láta
vera sng vera
. . .

Af aþ af
hverju fsheþ hver
á sfg3en eiga
þá aa þá
ekki aa ekki
að cn að
reyna sng reyna
á ao á
það fpheo það
? ? ?

Þess fphee það
vegna ae vegna
vil sfg1en vilja
ég fp1en ég
fagna sfg1en fagna
því fpheþ það
sérstaklega aa sérstaklega
að aþ að
hv. as háttvirtur

þm. as þingmaður

Vigdís nven-s Vigdís
Hauksdóttir nven-s Hauksdóttir
og c og
fulltrúi nken fulltrúi
Framsóknarflokksins nkeegs Framsóknarflokkur
í aþ í
allsherjarnefnd nveþ allsherjarnefnd
skuli svg3en skulu
tala sng tala
með aþ með
jafnafgerandi lkeþof jafnafgerandi
hætti nkeþ háttur
og c og
hún fpven hún
gerir sfg3en gera
núna aa núna
. . .
