Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
skil sfg1en skilja
vel aa vel
að aþ að
hæstv nveþ-s Hæstv
. . .

utanríkisráðherra nken utanríkisráðherra
vitni nhen vitni
til ae til
Framsóknarflokksins nkeegs Framsóknarflokkur
, , ,
því fpheþ það
að c að
Framsóknarflokkurinn nkengs Framsóknarflokkur
er sfg3en vera
að aþ að
vissu lheþsf viss
leyti nheþ leyti
guðmóðir nven guðmóðir
ríkisstjórnarinnar nveeg ríkisstjórn
, , ,
það fphen það
vitum sfg1fn vita
við fp1fn ég
öll fohfn allur
. . .

Nei au nei
, , ,
ég fp1en ég
er sfg1en vera
algjörlega aa algjörlega
ósammála lkenof ósammála
hæstv nken-s Hæstv
. . .

ráðherra nken ráðherra
. . .

Ég fp1en ég
tel sfg1en telja
hins fakee hinn
vegar nkee vegur
að c að
hægt lhensf hægur
hefði svg3eþ hafa
verið ssg vera
, , ,
eftir ao eftir
þá faveo sá
miklu lveovf mikill
og c og
ígrunduðu sfg3fþ ígrunda
vinnu nveo vinna
sem ct sem
menn nkfn maður
lögðu sfg3fþ leggja
sig fpkfo sig
fram aa fram
um ao um
að cn að
vinna sng vinna
í aþ í
sáttanefnd nveþ sáttanefnd
um ao um
sjávarútveginn nkeog sjávarútvegur
, , ,
að cn að
ná sng ná
þeirri faveþ sá
niðurstöðu nveþ niðurstaða
sem ct sem
þar aa þar
var sfg3eþ vera
sett sþghen setja
fram aa fram
. . .

Þetta fahen þessi
frumvarp nhen frumvarp
endurspeglar sfg3en endurspegla
það fpheo það
ekki aa ekki
. . .

Varðandi slg varða
söguskýringu nveo söguskýring
hæstv nveo-s Hæstv
. . .

ráðherra nken ráðherra
þá aa þá
dreg sfg1en draga
ég fp1en ég
enga foveo enginn
dul nveo dul
á ao á
það fpheo það
að c að
allir fokfn allur
stjórnmálaflokkar nkfn stjórnmálaflokkur
, , ,
þar aa þar
á aa á
meðal aa meðal
Sjálfstæðisflokkurinn nkengs Sjálfstæðisflokkur
, , ,
hefðu svg3fþ hafa
átt ssg eiga
að cn að
leggja sng leggja
sig fpkfo sig
alla fokfo allur
fram aa fram
um ao um
að cn að
setja sng setja
auðlindaákvæði nheo auðlindaákvæði
í aþ í
stjórnarskrá nveþ stjórnarskrá
. . .

En c en
það fphen það
var sfg3eþ vera
ekki aa ekki
Sjálfstæðisflokkurinn nkengs Sjálfstæðisflokkur
sem ct sem
kom sfg3eþ koma
í ao í
veg nkeo vegur
fyrir ao fyrir
að c að
stjórnarskráin nveng stjórnarskrá
yrði svg3eþ verða
endurskoðuð sþgven endurskoða
, , ,
heldur c heldur
meðal ae meðal
annars fohee annar
Samfylkingin nvengs Samfylking
sem ct sem
vildi sfg3eþ vilja
ekki aa ekki
heyra sng heyra
á ao á
það fpheo það
minnst sþmhen minna
að c að
stjórnarskránni nveþg stjórnarskrá
yrði svg3eþ verða
breytt sþghen breyta
ef c ef
hrófla sng hrófla
ætti svg3eþ eiga
við ao við
ákvæðunum nhfþg ákvæði
um ao um
embætti nheo embætti
forseta nkee forseti
Íslands nhee-s Ísland
. . .

Það fphen það
mátti sfg3eþ mega
ekki aa ekki
minnast snm minna
á ao á
neinar fovfo neinn
breytingar nvfo breyting
á aþ á
stjórnarskránni nveþg stjórnarskrá
ef c ef
breyta sng breyta
ætti svg3eþ eiga
forsetaembættinu nheþg forsetaembætti
. . .

Þannig aa þannig
kom sfg3eþ koma
upp aa upp
ákveðinn lkensf ákveðinn
pattstaða nven pattstaða
í aþ í
pólitík nveþ pólitík
eins aa eins
og c og
gerist sfm3en gera
, , ,
en c en
því fpheþ það
miður aam lítt
hefur sfg3en hafa
það fphen það
haft ssg hafa
dýrkeyptar lvfosf dýrkeyptur
afleiðingar nvfo afleiðing
fyrir ao fyrir
sjávarútveginn nkeog sjávarútvegur
, , ,
sérstaklega aa sérstaklega
ef c ef
þetta fahen þessi
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
frumvarp nhen frumvarp
fer sfg3en fara
í aa í
gegn aa gegn
. . .
