((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (PP (P Við-við))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Sigmundur-sigmundur) (NPR-N Ernir-ernir) (NPR-N Rúnarsson-rúnarsson)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(CP-THT (C að-að))
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (BEPS sé-vera))
 (VP (VAN rekinn-reka)) 
(PP (P á-á) (NP (ADJP (ADJ-D viðskiptalegum-viðskiptalegur)) (NS-D forsendum-forsenda)))
(CONJ en-en)
(NP-SBJ (ADJP (ADJR-N minna-lítill)) (N-N frumvarp$-frumvarp) (D-N $ið-hinn)) 
(PP (P af-af) (NP (D-D þessum-þessi) (NUM-D tveimur-tveir) (ADJP (ADJ-D stóru-stór))))
(VP (VBPI fer-fara))
(ADVP (ADV einmitt-einmitt))
(PP (P í-í) (NP (ADJP (ADJ-A þveröfuga-þveröfugur)) (N-A átt-átt)))
(. .-.)))

((IP-MAT (ADVP (ADJ-N Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI ræddi-ræða))
(PP (P um-um) (NP (N-A hokur-hokur)) (NP-POS (N-G landbúnaðarkerfis$-landbúnaðarkerfi) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ADVP (ADV einmitt-einmitt))
(CP-THT (C að-að))
(ADVP (ADV fram-fram) (ADV undan-undan))
(VP (BEPS séu-vera))
(NP-SBJ (ADJP (ADJS-N fyrstu-fyrstur)) (NS-N steinar$-steinn) (D-N $nir-hinn)) 
(PP (P á-á) (NP (D-D hinni-hinn)))
(VP (VBDI vörðuðu-varða))
(VP (VBDI leið-líða))
(NP-OB1 (ADJP (ADJ-G aukins-aukinn)) (N-G hokurs-hokur)) 
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (RDPI verður-verða))
 (VP (VAN samþykkt-samþykkja)) 
(, ,-,)
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (MDPI mun-munu))
(CONJ enda-enda)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N landbúnaðarkerf$-landbúnaðarkerfi) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN byggt-byggja)) 
(NP-OB1 (NS-D árum-ár)) 
(ADVP (ADV saman-saman))
(, ,-,)
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
(NP-PRD (Q-N allt-allur)) 
(ADVP (ADV of-of) (ADV mikið-mikið))
(PP (P í-í) (NP (ONE+Q-D einhverju-einhver) (N-D hokri-hokur)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Þrjár-þrír) (NS-N spurningar-spurning)) 
(PP (P til-til))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(. :-:)))

((IP-MAT (NP (ONE-N 1-einn)) 
(. .-.)))

((IP-MAT (VP (VBDI Skildi-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (PRO-A hann-hann)) 
(ADVP (ADV rétt-rétt))
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hann-hann)) 
(PP (PP (ADV á-á) (P móti-móti)) (NP (N-D framsal$-framsal) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N meginástæða-meginástæða)) 
(NP-POS (PRO-G þess-það))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI styður-styðja))
(NP-OB1 (D-A þetta-þessi) (N-A frumvarp-frumvarp)) 
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Framsal$-framsal) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (N-N lykilforsenda-lykilforsenda)) 
(NP-POS (PRO-G þess-það))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A sjávarútveg-sjávarútvegur)) 
 (VP (VAN rekinn-reka)) 
(PP (P á-á) (NP (ADJP (ADJ-D viðskiptalegum-viðskiptalegur)) (NS-D forsendum-forsenda)))
(. .-.)))

((IP-MAT (NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (VP (VBPI Telur-telja))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(ADJP (ADVP (ADV of-of)) (Q-A mikið-mikill))
(CP-ADV (C þegar-þegar))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N allt-allur)) 
 (VP (VAN lagt-leggja)) 
(ADVP (ADV saman-saman))
(, ,-,)
(NP 15% tp)
(, ,-,)
(PP (P í-í) (NP (D-A þessa-þessi) (NS-A potta-pottur)))
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Auðlindagjald$-auðlindagjald) (D-N $ið-hinn)) 
(VP (VBPI hækkar-hækka))
(. .-.)))

((IP-MAT (VP (VBPI Telur-telja))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(ADJP (ADVP (ADV of-of)) (Q-A mikið-mikill))
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N allt-allur)) 
(VP (BEPI er-vera))
 (VP (VBN komið-koma)) 
(CONJ og-og)
(NP-SBJ (ADJP (ADVP (ADV of-of)) (Q-N mikið-mikill)) (N-N álag-álag)) 
(PP (P á-á) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPS geti-geta) (NEG ekki-ekki) (BEN verið-vera))
 (VP (VAN rekinn-reka)) 
(PP (P á-á) (NP (ADJP (ADJ-A arðbæran-arðbær)) (N-A hátt-háttur)))
(. ?-?)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (NUM-N 3-þrír)) 
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (NEG ekki-ekki) (ADJ-N hræddur-hræddur)) 
(PP (P um-um) (NP (D-A það-sá) (N-A ráðherraræði-ráðherraræði)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fylgir-fylgja))
(NP-OB1 (N-D frumvarp$-frumvarp) (D-D $inu-hinn)) 
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (NEG ekki-ekki) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P um-um))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEPI er-vera))
(PP (P um-um) (IP-INF (TO að-að) (VB ræða-ræða)))
(NP-OB1 (ADJP (ADJ-A algjört-algjör)) (N-A ráðherraræði-ráðherraræði)) 
(. ?-?)))