((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(ADVP (ADV bara-bara))
(IP-INF (HV hafa-hafa))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV alveg-alveg))
(PP (P á-á) (ADJP (ADJ-D hreinu-hreinn)))
(, :-:)
(VP (BEPI Er-vera))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hluti-hluti)) 
(PP (P fyrir-fyrir) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(PP (P á-á) (NP (N-D þingi-þing)))
(. ?-?)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (NEG ekki-ekki) (ADV svo-svo))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI kom-koma))
(PP (P til-til) (NP (N-G allsherjarnefndar-allsherjarnefnd)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Hvað-hver)) 
(VP (DOPI gerir-gera))
(NP-SBJ (N-N allsherjarnefnd-allsherjarnefnd)) 
(ADVP-TMP (ADV þá-þá))
(. ?-?)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI þarf-þurfa))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Róbert-róbert)) 
(ADVP (ADV Marshall-marshall))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (D-A þá-sá) (N-A vinnu-vinna)))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (N-D frumvarp$-frumvarp) (D-D $inu-hinn)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NP-PRD (ADJP (QR-N meiri-mikill)) (N-N hluti-hluti)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N ráðherrar-ráðherra)) 
(PP (P í-í) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-POS (NP (N-G sjávarútvegs<dash/>-sjávarútvegs)) (CONJ og-og) (NP (N-G landbúnaðarráðherra-landbúnaðarráðherra)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI þarf-þurfa))
(ADVP (ONE+Q-A einhvern-einhver) (N-A veg$-vegur) (D-A $inn-hinn))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV í-í) (ADV gegn-gegn))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>) (ADV Þá-þá))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB spá-spá))
(PP (P í-í) (NP (PRO-A hvað-hver)))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(NP-SBJ (NS-N þingmenn-þingmaður)) (NP-POS (N-G Hreyfingar$-hreyfing) (D-G $innar-hinn)) 
(NP (NS-A 99xCOM_threedotsx66-99xcom_threedotsx66))
(ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
 (VP (VAN talað-tala)) 
(PP (P við-við) (NP (NS-A sjálfstæðismenn-sjálfstæðismaður)))
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
 (VP (VAN látið-láta)) 
(IP-INF (VB reyna-reyna))
(PP (P á-á) (NP-POS (N-D samstöðu-samstaða) (Q-G allra-allur)) (NP-POS (NP (NS-G flokka-flokkur)) (ADVP (ADVR heldur-heldur)) (NP (ADJP (ADVP (ADV eingöngu-eingöngu)) (ADJ-G einstakra-einstakur)) (NS-G þingmanna-þingmaður))))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(NP-SBJ (PRO-N Hvað-hver)) 
(VP (MDPI vill-vilja))
(NP-OB1 (, <threedots/>)) 
(. ?-?)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(ADVP (ADVR miður-lítt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (MDPI vill-vilja))
(NP-SBJ (NPR-N Sjálfstæðisflokkur$-sjálfstæðisflokkur) (D-N $inn-hinn)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NS-N ósköp-ósköp)) 
 (ADJP (ADJ-N einfalt-einfaldur)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB lækka-lækka))
(NP-OB1 (NS-A skatta-skattur)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB skapa-skapa))
(NP-OB1 (NS-A störf-starf)) 
(CONJ og-og)
(IP-INF (VB auka-auka))
(NP-OB1 (NS-A fjárfestingar-fjárfesting)) 
(, ,-,)
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI koma-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (NEG ekki-ekki) (ADV saman-saman) (ADV um-um))
(PP (P við-við) (NP (N-A ríkisstjórnarborð$-ríkisstjórnarborð) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))))