Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
kem sfg1en koma
hingað aa hingað
upp aa upp
til ae til
að cn að
lýsa sng lýsa
mig fp1eo ég
í aþ í
meginatriðum nhfþ meginatriði
sammála lkfnof sammála
því faheþ sá
sem ct sem
hæstv. as hæstvirtur

utanríkisráðherra nken utanríkisráðherra
hefur sfg3en hafa
sagt ssg segja
. . .

Hann fpken hann
hefur sfg3en hafa
dregið ssg draga
það fpheo það
fram aa fram
að c að
það fphen það
er sfg3en vera
ágætt lhensf ágætur
að cn að
fylgja sng fylgja
eftir aa eftir
þeim favfþ sá
reglum nvfþ regla
, , ,
sem ct sem
eru sfg3fn vera
góðra lhfesf góður
gjalda nhfe gjald
verðar lvfnsf verður
og c og
við fp1fn ég
höfum sfg1fn hafa
sett ssg setja
okkur fp1fo ég
hér aa hér
í aþ í
þinginu nheþg þing
til ae til
eftirlits nhee eftirlit
, , ,
en c en
hann fpken hann
hefur sfg3en hafa
meðal ae meðal
annars fohee annar
dregið sþghen draga
fram aa fram
að c að
Alþingi nhen-s Alþingi
Íslendinga nkfe-s Íslendingur
á aþ á
að cn að
ákveða sng ákveða
að cn að
koma sng koma
upp aa upp
aðstöðu nveo aðstaða
fyrir ao fyrir
fulltrúa nkfo fulltrúi
þingsins nheeg þing
í aþ í
Brussel aa Brussel
. . .

Við fp1fn ég
vitum sfg1fn vita
af aþ af
reynslu nveþ reynsla
Norðmanna nkfe-s Norðmaður
sem ct sem
hafa sfg3fn hafa
her nken her
manns nkee maður
í aþ í
Brussel aa Brussel
til ae til
að cn að
reyna sng reyna
að cn að
hafa sng hafa
áhrif nhfo áhrif
, , ,
reyna sfg3fn reyna
að cn að
auka sng auka
skilning nkeo skilningur
Evrópusambandsins nheegs Evrópusamband
á aþ á
ákveðinni lveþsf ákveðinn
sérstöðu nveþ sérstaða
sem ct sem
Norðmenn nkfn-s Norðmaður
hafa sfg3fn hafa
í aþ í
tilteknum lhfþsf tiltekinn
málum nhfþ mál
, , ,
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
gera sng gera
það fpheo það
sama fbheo sami
. . .

Það fphen það
dugar sfg3en duga
ekki aa ekki
bara aa bara
fyrir ao fyrir
þingið nheog þing
að cn að
tala sng tala
um ao um
að cn að
bíða sng bíða
eftir aþ eftir
að c að
tilskipanirnar nvfng tilskipun
komi svg3fn koma
til ae til
þingsins nheeg þing
og c og
þá aa þá
að cn að
hafa sng hafa
eftirlit nheo eftirlit
og c og
einhverja fokfo einhver
fyrirvara nkfo fyrirvari
. . .

Við fp1fn ég
eigum sfg1fn eiga
að cn að
koma sng koma
fyrr aam snemmt
að aþ að
málum nhfþ mál
. . .

Þetta fahen þessi
allt fohen allur
hefur sfg3en hafa
meðal ae meðal
annars fohee annar
verið ssg vera
sagt sþghen segja
í aþ í
ágætri lveþsf ágætur
skýrslu nveþ skýrsla
um ao um
Evrópumálin nkeo-s Evrópumálinn
sem ct sem
hefur sfg3en hafa
verið ssg vera
nefnd sþgven nefna
hér aa hér
og c og
var sfg3eþ vera
skilað sþghen skila
árið nheog ár
2007 ta 2007
. . .

Þingið nheng þing
hefur sfg3en hafa
hins fakee hinn
vegar nkee vegur
ekki aa ekki
gert ssg gera
nægilega aa nægilega
mikið lheosf mikill
í aþ í
því fpheþ það
, , ,
m.a. as m.a.
út aa út
af aþ af
þeim favfþ sá
fjárveitingum nvfþ fjárveiting
sem ct sem
þinginu nheþg þing
eru sfg3fn vera
skammtaðar lvfnsf skammtaður
hverju foheþ hver
sinni nheþ sinn
. . .

Ég fp1en ég
hvet sfg1en hvetja
hæstv. as hæstvirtur

forseta nkeo forseti
til ae til
að cn að
skoða sng skoða
líka aa líka
nákvæmlega aa nákvæmlega
þessi fahfo þessi
mál nhfo mál
, , ,
hvernig aa hvernig
skerpa sng skerpa
megi svg3en mega
aðstöðu nveþ aðstaða
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
þegar c þegar
kemur sfg3en koma
að aþ að
eftirfylgni nveþ eftirfylgni
og c og
framfylgni nveþ framfylgni
EES99xCOM_dashx66samningsins nkeegs EES99xCOM_dashx66samningur
. . .

Ég fp1en ég
lýsi sfg1en lýsa
mig fp1eo ég
sammála lhfnof sammála
þeirri faveþ sá
nálgun nveþ nálgun
sem ct sem
hæstv. as hæstvirtur

ráðherra nken ráðherra
setti sfg3eþ setja
hér aa hér
fram aa fram
. . .

Ég fp1en ég
var sfg1eþ vera
líka aa líka
nýverið aa nýverið
með aþ með
fjórum tfkfþ fjórir
öðrum fokfþ annar
þingmönnum nkfþ þingmaður
Sjálfstæðisflokksins nkeegs Sjálfstæðisflokkur
í aþ í
Strassborg nveþ-s Strassborg
þar aa þar
sem c sem
við fp1fn ég
tókum sfg1fþ taka
meðal ae meðal
annars fohee annar
hús nheo hús
á aþ á
evrópskum lkfþsf evrópskur
hægri lkfþsf hægri
mönnum nkfþ maður
. . .

Auðvitað aa auðvitað
gilti sfg3eþ gilda
ekki aa ekki
bara aa bara
það fphen það
eitt lhensf einn
að cn að
tala sng tala
um ao um
aðildarumsóknina nveog aðildarumsókn
, , ,
þar aa þar
fórum sfg1fþ fara
við fp1fn ég
sérstaklega aa sérstaklega
yfir ao yfir
hagsmuni nkfo hagsmunir
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
í aþ í
Icesave99xCOM_dashx66málinu nveþ-s Icesave99xCOM_dashx66málina
þar aa þar
sem c sem
við fp1fn ég
fengum sfg1fþ fá
fólk nheo fólk
til ae til
að cn að
skilja sng skilja
hvað fsheo hver
við fp1fn ég
áttum sfg1fþ eiga
við fp1fn ég
með aþ með
því fpheþ það
. . .

Við fp1fn ég
töluðum sfg1fþ tala
um ao um
landbúnaðarmálin nhfog landbúnaðarmál
og c og
um ao um
sjávarútvegsmálin nhfog sjávarútvegsmál
, , ,
það fphen það
eru sfg3fn vera
þau fahfn sá
atriði nhfn atriði
sem ct sem
skipta sfg3fn skipta
okkur fp1fþ ég
máli nheþ mál
og c og
var sfg3eþ vera
hárrétt lvensf hárréttur
af aþ af
hæstv. as hæstvirtur

ráðherra nken ráðherra
að cn að
draga sng draga
þau fphfo það
fram aa fram
. . .

Varðandi slg varða
Evrópusambandsaðildarumsóknina nkfo-s Evrópusambandsaðildarumsóknini
sem ct sem
slíka fbveo slíkur
, , ,
sem ct sem
er sfg3en vera
annað fohen annar
mál nhen mál
en c en
EES99xCOM_dashx66samningurinn nkengs EES99xCOM_dashx66samningur
, , ,
hef sfg1en hafa
ég fp1en ég
reyndar aa reyndar
meiri lvfovm mikill
áhyggjur nvfo áhyggja
af aþ af
því fpheþ það
að c að
hæstv. as hæstvirtur

utanríkisráðherra nken utanríkisráðherra
hafi svg3en hafa
ekki aa ekki
pólitískt lhensf pólitískur
bakland nhen bakland
til ae til
að cn að
fylgja sng fylgja
þeirri faveþ sá
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
umsókn nveo umsókn
eftir aa eftir
. . .
