Frú nven
forseti nken
. .

Örstutt lvensf
af aþ
minni feveþ
hálfu nveþ
. .

Þetta fahen
er sfg3en
slagur nken
en c
þetta fahen
er sfg3en
ekki aa
slagur nken
á aa
milli ae
landsbyggðar nvee
og c
höfuðborgarsvæðis nhee
, ,
því fpheþ
fer sfg3en
fjarri aa
. .

Þetta fahen
er sfg3en
hins fakee
vegar nkee
slagur nken
um ao
hugmyndafræði nveo
. .

Þetta fahen
er sfg3en
slagur nken
um ao
það fpheo
að cn
fara sng
úr aþ
tiltölulega aa
vel aa
reknu lheþsf
regluföstu lheþsf
markaðshagkerfi nheþ
í aþ
sjávarútvegi nkeþ
yfir aa
í ao
það fpheo
að cn
fara sng
í ao
miðstýrt lheosf
ráðherraapparat nheo
; ;
pólitíska lveosf
handstýringu nveo
. .

Það fphen
er sfg3en
það fahen
sem ct
þetta fahen
frumvarp nhen
byggir sfg3en
á aa
, ,
að cn
taka sng
af aþ
einhverju foheþ
einu lheþsf
svæði nheþ
, ,
ákveðnum lhfþsf
fyrirtækjum nhfþ
, ,
til ae
að cn
setja sng
í ao
potta nkfo
. .

Og c
hver fsken
á sfg3en
að cn
úthluta sng
? ?

Það fphen
er sfg3en
ráðherrann nkeng
sjálfur fbken
sem ct
ræður sfg3en
hverju foheþ
sinni nheþ
. .

Því aa
er sfg1en
ég fp1en
að cn
mótmæla sng
meðal ae
annars fohee
. .

Það fphen
er sfg3en
það fahen
sem ct
slagurinn nkeng
snýst sfm3en
um aa
. .

Þetta fahen
snýst sfm3en
um ao
það fpheo
að cn
reyna sng
að cn
byggja sng
upp aa
og c
bæta sng
það faheo
sem ct
vel aa
er sfg3en
gert sþghen
, ,
reyna sfg3fn
að cn
halda sng
í ao
frelsið nheog
, ,
reyna sfg3fn
að cn
halda sng
í ao
það faheo
sem ct
við fp1fn
trúum sfg1fn
á aa
varðandi slg
markaðinn nkeog
, ,
varðandi slg
það fpheo
að c
við fp1fn
viljum sfg1fn
ekki aa
ríkisforsjá nveo
í aþ
sjávarútvegi nkeþ
. .

Við fp1fn
viljum sfg1fn
ekki aa
að c
hann fpken
verði svg3en
ríkisstyrktur lkensf
eins aa
og c
alls fokee
staðar nkee
annars fokee
staðar nkee
en c
það fphen
er sfg3en
akkúrat aa
það fahen
sem ct
núverandi lvenof
ríkisstjórn nven
er sfg3en
að cn
gera sng
. .

Fyrir aþ
því fpheþ
munum sfg1fn
við fp1fn
berjast snm
, ,
sjálfstæðismenn nkfn
, ,
og c
berjast snm
gegn aa
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
: :
Til ae
síðasta lkeove
blóðdropa nkeo
. .
99xPR_Ex66 aa
