Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
skal sfg1en skulu
aðeins aa aðeins
útskýra sng útskýra
þetta faheo þessi
með ao með
sjávarútveginn nkeog sjávarútvegur
. . .

Það fphen það
er sfg3en vera
ljóst lhensf ljós
að c að
hann fpken hann
er sfg3en vera
stærsta lhenve stór
málið nheng mál
fyrir ao fyrir
okkur fp1fo ég
að cn að
ná sng ná
niðurstöðu nveþ niðurstaða
í aa í
gagnvart aþ gagnvart
ESB as ESB
. . .

Það fphen það
byggir sfg3en byggja
m.a. as m.a.
á aþ á
því fpheþ það
að c að
Evrópusambandið nhengs Evrópusamband
sýni svg3en sýna
skilning nkeo skilningur
á aþ á
því fpheþ það
hversu aa hversu
mikilvægur lkensf mikilvægur
sjávarútvegurinn nkeng sjávarútvegur
er sfg3en vera
fyrir ao fyrir
okkur fp1fo ég
Íslendinga nkfo-s Íslendingur
, , ,
ekki aa ekki
bara aa bara
efnahagslega aa efnahagslega
heldur aam gjarna
hefur sfg3en hafa
hann fpken hann
líka aa líka
tilfinningalegt lheosf tilfinningalegur
gildi nheo gildi
fyrir ao fyrir
okkur fp1fo ég
. . .

Það fphen það
verður sfg3en verða
mjög aa mjög
erfitt lhensf erfiður
að aþ að
mínu feheþ minn
mati nheþ mat
að cn að
sýna sng sýna
fram aa fram
á ao á
að c að
hagsmunir nkfn hagsmunir
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
séu svg3fn vera
mjög aa mjög
ríkir lkfnsf ríkur
þegar c þegar
kemur sfg3en koma
að aþ að
sjávarútveginum nkeþg sjávarútvegur
þegar c þegar
búið lhensf búinn
er sfg3en vera
að cn að
kippa sng kippa
stoðunum nvfþg stoð
undan aþ undan
honum fpkeþ hann
hér aa hér
heima aa heima
. . .

Við fp1fn ég
getum sfg1fn geta
ekki aa ekki
sýnt ssg sýna
fram aa fram
á ao á
að c að
hann fpken hann
sé svg3en vera
jafnrík lvensf jafnríkur
stoð nven stoð
fyrir ao fyrir
okkur fp1fo ég
í aþ í
samfélaginu nheþg samfélag
þegar c þegar
búið lhensf búinn
er sfg3en vera
að cn að
rústa sng rústa
honum fpkeþ hann
. . .

Það fphen það
verður sfg3en verða
því aa því
erfitt lhensf erfiður
að cn að
fá sng fá
ESB as ESB
til ae til
að cn að
skilja sng skilja
hvað fsheo hver
við fp1fn ég
eigum sfg1fn eiga
við aa við
þegar c þegar
kemur sfg3en koma
að aþ að
því fpheþ það
að cn að
ræða sng ræða
mikilvægi nheo mikilvægi
sjávarútvegsins nkeeg sjávarútvegur
. . .

Ég fp1en ég
vil sfg1en vilja
aðeins aa aðeins
koma sng koma
að c að
EES99xCOM_dashx66málunum nvfþ-s EES99xCOM_dashx66málun
aftur aa aftur
og c og
samningnum nkeþg samningur
og c og
taka sng taka
undir ao undir
það faheo sá
sem ct sem
hæstv x hæstv
. . .

ráðherra nken ráðherra
sagði sfg3eþ segja
fyrr aam snemmt
í ao í
dag nkeo dagur
varðandi slg varða
það fpheo það
að c að
þingið nheng þing
ætti svg3eþ eiga
að cn að
hafa sng hafa
starfsmann nkeo starfsmaður
þar aa þar
núna aa núna
í aþ í
ljósi nheþ ljós
aukins lheesf aukinn
mikilvægis nhee mikilvægi
Evrópuþingsins nheegs Evrópuþing
í aþ í
Brussel e Brussel
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hæstv x hæstv
. . .

ráðherra nken ráðherra
að aþ að
því fpheþ það
hvort c hvort
hann fpken hann
telji svg3en telja
ekki aa ekki
rétt lheosf réttur
að cn að
fara sng fara
eftir aþ eftir
þeirri faveþ sá
skýrslu nveþ skýrsla
sem ct sem
utanríkismálanefnd nven utanríkismálanefnd
gerði sfg3eþ gera
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
um ao um
að cn að
virkja sng virkja
betur aam vel
vinnuna nveog vinna
innan ae innan
þingsins nheeg þing
sem ct sem
utan aa utan
til ae til
að cn að
nýta sng nýta
alla fokfo allur
kosti nkfo kostur
EES99xCOM_dashx66samningsins nkeegs EES99xCOM_dashx66samningur
, , ,
reyna sfg3fn reyna
að cn að
vinna sng vinna
líka aa líka
á aþ á
þeim fakeþ sá
vettvangi nkeþ vettvangur
en c en
ekki aa ekki
bara aa bara
á aþ á
þeim fakeþ sá
vettvangi nkeþ vettvangur
sem ct sem
snertir sfg3en snerta
aðildarviðræðurnar nvfog aðildarviðræður
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
um ao um
sinn nheo sinn
allavega aa allavega
, , ,
hugsanlega aa hugsanlega
í ao í
tvö tfhfo tveir
til aa til
þrjú tfhfo þrír
ár nhfo ár
, , ,
kannski aa kannski
lengur aam lengi
, , ,
að cn að
byggja sng byggja
á aþ á
EES99xCOM_dashx66samningnum nkeþgs EES99xCOM_dashx66samningur
. . .

Væri svg3eþ vera
þá aa þá
ekki aa ekki
gott lhensf góður
að cn að
halda sng halda
áfram aa áfram
að cn að
knýja sng knýja
á aa á
um ao um
að cn að
nýta sng nýta
það faheo sá
regluverk nheo regluverk
og c og
þau fahfo sá
tæki nhfo tæki
og c og
tól nhfo tól
sem ct sem
hann fpken hann
býður sfg3en bjóða
okkur fp1fþ ég
upp aa upp
á aa á
en c en
við fp1fn ég
nýtum sfg1fn nýta
ekki aa ekki
? ? ?
