((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (NP (ADJP (ADJ-N góð-góður)) (N-N spurning-spurning)) (CONJ og-og) (NP (N-N svar$-svar) (D-N $ið-hinn))) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N einfalt-einfaldur)) 
(, :-:)
(NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB skipta-skipta))
(PP (P um-um) (NP (N-A ríkisstjórn-ríkisstjórn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N stóra-stór)) (N-N svar$-svar) (D-N $ið-hinn)) 
(PP (P við-við) (NP (N-D spurningu$-spurning) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (MD geta-geta))
(NP-OB1 (PRO-G þess-það)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV einmitt-einmitt))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB draga-draga))
(ADVP (ADV fram-fram))
(NP-OB1 (OTHER-A aðrar-annar) (NS-A framkvæmdir-framkvæmd)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NEG ekki-ekki)
(PP (P á-á) (NP (NS-D vegum-vegur)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N nauðsynlegt-nauðsynlegur)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB hvetja-hvetja))
(CP (P til-til) (C að-að))
 (VP (VAN farið-fara)) 
(VP (RDPS verði-verða))
(PP (P af-af) (NP (N-D stað-staður)))
(ADVP (ADV með-með))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (D-A þær-sá) (ADJP (ADJ-A opinberu-opinber)) (NS-A framkvæmdir-framkvæmd)))
(, ,-,)
(PP (PP (ADV upp-upp) (P á-á)) (NP 6,5 ta milljarða nkfo))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV nú-nú))
(CP-ADV (C þegar-þegar))
(VP (BEPI er-vera))
 (ADJP (ADJ-N búið-búinn)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (N-A ráð-ráð)) 
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (NS-D fjárlögum-fjárlag)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (VAN farið-fara)) 
(PP (P af-af) (NP (N-D stað-staður)))
(ADVP (ADV nú-nú) (ADV þegar-þegar))
(PP (P með-með) (NP (D-A þær-sá) (NS-A framkvæmdir-framkvæmd)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir) (NP (PRO-D þeim-hann)))
(PP (P í-í) (NP (NS-D fjárlögum-fjárlag)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(ADVP-TMP (ADV síðan-síðan))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (Q-A allt-allur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB örva-örva))
(NP-OB1 (N-A einkaframtak$-einkaframtak) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
(NEG ekki-ekki)
 (VP (DAN gert-gera)) 
(PP (P með-með) (NP (D-D þeirri-sá) (N-D stjórnarstefnu-stjórnarstefna)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV núna-núna))
(, ,-,)
(PP (P með-með) (NP (ADJP (ADJ-D auknum-aukinn)) (NS-D álögum-álag)))
(PP (P á-á) (NP (NS-A fyrirtæk$-fyrirtæki) (D-A $in-hinn)))
(PP (PP (P fyrir-fyrir) (ADV utan-utan)) (NP (NS-A heimil$-heimili) (D-A $in-hinn)))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
(NEG ekki-ekki)
 (VP (DAN gert-gera)) 
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (N-A tryggingagjald$-tryggingagjald) (D-A $ið-hinn)) 
(NP (NP (N-A lon-lon)) (CONJ og-og) (NP (N-A don-don)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI mun-munu))
(IP-INF (VB deyfa-deyfa))
(IP-INF (MD vilja-vilja))
(NP-OB1 (PRO-D minni-minn)) 
(CONJ og-og)
(NP-POS (ADJP (ADJ-G meðalstórra-meðalstór)) (NS-G fyrirtækja-fyrirtæki))
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P í-í) (NP (NP (ADJP (ADJ-A auknar-aukinn)) (NS-A framkvæmdir-framkvæmd)) (CONJ og-og) (NP (NS-A fjárfestingar-fjárfesting))))
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (PRO-D mínu-minn) (N-D viti-vit)))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB breyta-breyta))
(PP (P frá-frá) (NP (D-D þeirri-sá) (N-D stjórnarstefnu-stjórnarstefna)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(CP (P til-til) (C að-að))
(NP-POS (N-G örva-örvi))
(NP-SBJ (NS-N framkvæmdir-framkvæmd)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB hætta-hætta))
(IP-INF (TO að-að) (VB tala-tala))
 (ADJP (ADJ-A fjandsamlega-fjandsamlegur)) 
(PP (P til-til) (NP (NS-G fjárfesta-fjárfestir)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(NP-POS (ADJP (ADJ-G erlendra-erlendur)) (NS-G fjárfesta-fjárfestir))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI vilja-vilja))
(IP-INF (VB koma-koma))
(ADVP (ADV hingað-hingað) (ADV inn-inn))
(, ,-,)
(CONJ og-og)
(IP-INF (VB ógna-ógna))
(NP-OB1 (PRO-D þeim-það)) 
(PP (P með-með))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS hegði-hegða))
(NP-OB1 (PRO-D sér-sig)) 
(NEG ekki-ekki)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(VP (VBPI óskar-óska))
(VP (RDPS verði-verða))
 (VP (VAN farið-fara)) 
(PP (P í-í) (NP (ADJP (ADJ-A ákveðna-ákveðinn)) (N-A þjóðnýtingu-þjóðnýting)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJS-N fyrsta-fyrstur)) (N-N svar$-svar) (D-N $ið-hinn)) 
(CONJ og-og)
 (ADJP (ADJS-N augljósast-augljós)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB skipta-skipta))
(PP (P um-um) (NP (N-A ríkisstjórn-ríkisstjórn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(CP-ADV (C ef-ef))
(NEG ekki-ekki)
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N skylda-skylda)) 
(NP-POS (PRO-G okkar-ég))
(PP (P í-í) (NP (N-D stjórnarandstöðu$-stjórnarandstaða) (D-D $nni-hinn)))
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV um-um))
(PP (P fyrir-fyrir) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn)))
(CONJ og-og)
(IP-INF (VB sýna-sýna))
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB örva-örva))
(NP-OB1 (NS-A fjárfestingar-fjárfesting)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB vaxa-vaxa))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB framleiða-framleiða))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (IP-INF (TO að-að) (VB skapa-skapa)))
(ADVP (, <dash/>))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða) (NEG ekki-ekki) (DON gert-gera))
(ADVP (ADV bara-bara))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (ADJP (ADJ-A opinberar-opinber)) (NS-A framkvæmdir-framkvæmd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI vitum-vita))
(NP-SBJ (PRO-N við-ég)) (NP-POS (NS-G manna-maður)) 
(ADVP (ADVS best-vel))
(, ,-,)
(NP-SBJ (NP (NPR-N Pétur-pétur) (NPR-N Blöndal-blöndal)) (, ,-,) (NP (PRO-N ég-ég)) (CONJ og-og) (NP (OTHER-N aðrir-annar))) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(NP-SBJ (NS-N þingmenn-þingmaður)) (NP-POS (NPR-G Sjálfstæðisflokks$-sjálfstæðisflokkur) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Mín-minn) (N-N ósk-ósk)) 
(VP (BEPI er-vera))
(NP-PRD (D-N sú-sá)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS notum-nota))
(NP-OB1 (D-A þær-sá) (NS-A heimildir-heimild)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(ADVP (ADV nú-nú) (ADV þegar-þegar))
(PP (P í-í) (NP (NS-D lögum-lag)))
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P í-í) (NP (NS-A einkaframkvæmdir-einkaframkvæmd)))
(CONJ og-og)
(ADVP (NEG ekki-ekki) (ADVR síður-varla))
(PP (P í-í) (NP (ADJP (ADJ-A opinberar-opinber)) (NS-A framkvæmdir-framkvæmd)))
(. .-.)))

((IP-MAT (PP (P Um-um) (NP (NUM-N 16.000-16.000) (NPRS-N Íslendingar-íslendingur)))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N atvinnulausir-atvinnulaus)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI þurfa-þurfa))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (Q-A eitthvert-einhver) (N-A svar-svar)) 
(. .-.)))