Frú nven
forseti nken
. .

Ekkert fohen
stendur sfg3en
í ao
stað nkeo
, ,
vonandi aa
ekki aa
. .

En c
ég fp1en
hef sfg1en
ekki aa
trú nveo
á aþ
því fpheþ
að c
Evrópusambandið nhengs
breytist svm3en
í aþ
sambandsríki nheþ
, ,
ég fp1en
hef sfg1en
ekki aa
trú nveo
á aþ
því fpheþ
að c
þungavigtaröfl nhfn
innan ae
sambandsins nheeg
heimili svg3en
það fpheo
. .

En c
skiptar lvfnsf
skoðanir nvfn
eru sfg3fn
um ao
þetta faheo
og c
menn nkfn
geta sfg3fn
haft ssg
sitt feheo
sjónarmið nheo
í aþ
því fpheþ
. .

Ég fp1en
sagði sfg1eþ
að c
ég fp1en
hefði svg1eþ
ákveðnar lvfosf
efasemdir nvfo
um ao
forustuna nveog
innan ae
ríkisstjórnarinnar nveeg
, ,
hvort c
hún fpven
hefði svg3eþ
vilja nkeo
til ae
að cn
klára sng
þetta faheo
þannig aa
að c
menn nkfn
gætu svg3fþ
staðið ssg
vörð nkeo
um ao
hagsmuni nkfo
Íslands nhee-s
og c
talað ssg
fyrir aþ
þeim fpkfþ
. .

En c
ég fp1en
verð sfg1en
líka aa
að cn
segja sng
að c
ef c
ég fp1en
stend sfg1en
frammi aa
fyrir aþ
þeim fakeþ
valkosti nkeþ
að cn
hafa sng
hér aa
vinstri lveovf
stjórn nveo
um ao
ókomna lveosf
tíð nveo
eða c
vera sng
í aþ
Evrópusambandinu nheþgs
með aþ
vinstri lveþvf
stjórn nveþ
þá aa
vil sfg1en
ég fp1en
frekar aam
hafa sng
ákveðið ssg
öryggi nheo
í aþ
Evrópusambandinu nheþgs
heldur aam
en c
þessa faveo
gargandi lveovf
forsjárhyggju nveo
sem ct
ríður sfg3en
röftum nkfþ
í aþ
íslensku lheþsf
samfélagi nheþ
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
