Herra nken forseti nken . .
Við ao hv. as
þm. as
Sigmundur nken-s Ernir nken-s Rúnarsson nken-s erum sfg1fn sammála lhfnof um ao að c við fp1fn viljum sfg1fn að c sjávarútvegurinn nkeng sé svg3en rekinn sþgken á aþ viðskiptalegum lvfþsf forsendum nvfþ en c minna lhenvm frumvarpið nheng af aþ þessum fahfþ tveimur tfhfþ stóru lheþsf fer sfg3en einmitt aa í ao þveröfuga lveosf átt nveo . .
Hv. as
þingmaður nken ræddi sfg3eþ um ao hokur nheo landbúnaðarkerfisins nheeg . .
Ég fp1en held sfg1en einmitt aa að c fram aa undan aa séu svg3fn fyrstu lkfnve steinarnir nkfng á aþ hinni gveþ vörðuðu sfg3fþ leið sfg3eþ aukins lheesf hokurs nhee ef c þetta fahen frumvarp nhen verður sfg3en samþykkt sþgven , , sjávarútvegurinn nkeng mun sfg3en enda c eins aa og c landbúnaðarkerfið nheng hefur sfg3en verið ssg byggt sþghen árum nhfþ saman aa , , menn nkfn eru sfg3fn allt fohen of aa mikið aa í aþ einhverju foheþ hokri nheþ . .
Þrjár tfvfn spurningar nvfn til ae hv. as
þingmanns nkee : :
1 ta . .
Skildi sfg1eþ ég fp1en hann fpkeo rétt aa , , er sfg3en hann fpken á aa móti aþ framsalinu nheþg ? ?
Er sfg3en það fphen meginástæða nven þess fphee að c hann fpken styður sfg3en þetta faheo frumvarp nheo ? ?
Framsalið nheng er sfg3en lykilforsenda nven þess fphee að c hægt lhensf sé svg3en að cn hafa sng sjávarútveg nkeo rekinn sþgken á aþ viðskiptalegum lvfþsf forsendum nvfþ . .
2 ta . .
Telur sfg3en hann fpken það fpheo ekki aa of aa mikið lheosf þegar c þetta fahen er sfg3en allt fohen lagt sþghen saman aa , , 15% tp , , í ao þessa fakfo potta nkfo ? ?
Auðlindagjaldið nheng hækkar sfg3en . .
Telur sfg3en hann fpken það fpheo ekki aa of aa mikið lheosf þegar c allt fohen er sfg3en komið sþghen og c of aa mikið lhensf álag nhen á ao sjávarútveginn nkeog þannig aa að c hann fpken geti svg3en ekki aa verið ssg rekinn sþgken á ao arðbæran lkeosf hátt nkeo ? ?
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa 3 ta . .
Er sfg3en hann fpken ekki aa hræddur lkensf um ao það faheo ráðherraræði nheo sem ct fylgir sfg3en frumvarpinu nheþg ? ?
Er sfg3en hann fpken ekki aa sammála lkenof mér fp1eþ um ao að c hér aa er sfg3en um ao að cn ræða sng algjört lheosf ráðherraræði nheo ? ? 
