{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ósammála lkenof AP] *COMP<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP sjávarútvegsráðherra nken NP] *SUBJ}
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP þetta faheo NP]
[VP varðar sfg3en VP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP ákveðin lvensf AP] trygging nven NP] *COMP<}
, ,
[CP og c CP]
[AdvP sérstaklega aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lítum sfg1fn VP]
[PP á ao [NP [AP margbreyttan lkeosf AP] sjávarútveg nkeo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen engin foven NP] *SUBJ<}
{*COMP< [NP trygging nven NP] *COMP<}
[VPi að cn hafa sng VPi]
{*OBJ< [NP einhvern fokeo nýtingarsamning nkeo NP] *OBJ<}
[PP til ae [NP 15 ta ára nhfe NP] PP]
. .

{*COMP [AP Gott lhensf AP] *COMP}
[CP og c CP]
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn rætt ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP síðar aam AdvP]
. .

[VPg Varðandi slg VPg]
[NP ráðherraræðið nheog NP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb væri svg1eþ VPb]
{*COMP< [AP sammála lvenof AP] *COMP<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb værum svg1fþ VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP [AP óbreytt lheosf AP] kerfi nheo NP] PP]
, ,
[NP [AP óbreytt lheosf AP] magn nheo NP]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn sjá sng VPi]
[PP [MWE_PP fram aa á ao MWE_PP] [NP það fpheo NP] PP]
, ,
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP þetta faheo frumvarp nheo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP pottarnir nkfng NP] *SUBJ>}
[VP munu sfg3fn VP]
[VPi vaxa sng VPi]
[AdvP þannig aa AdvP]
[SCP að c SCP]
[PP innan ae [NP [AP skamms lkeesf AP] tíma nkee NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP hugsanlegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP sjálfur fbken NP] *COMP<}
[VPi að cn deila sng VPi]
[CP og c CP]
[VPi drottna sng VPi]
[PP yfir ao [NP 100 ta NP] PP]
[MWE_AdvP þús. as MWE_AdvP]
[NP ígildum nhfþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPb vera sng VPb]
{*SUBJ< [NP ráðherraræði nhfn NP] *SUBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP [AP aukin lvensf AP] miðstýring nven NP] *COMP<}
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir ao PP]
[SCP að c SCP]
{*SUBJ> [NP markaðurinn nkeng NP] *SUBJ>}
[VP ráði svg3en VP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn kalla sng VPi]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP markaðurinn nkeng NP] *SUBJ>}
[VP ráði svg3en VP]
[CP og c CP]
{*SUBJ> [NP [AP viðskiptalegar lvfnsf AP] forsendur nvfn NP] *SUBJ>}
[VP stjórni svg3fn VP]
{*OBJ< [NP sjávarútveginum nkeþg NP] *OBJ<}
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP í aþ [NP máli nheþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanna nkfe NP] *QUAL}
[PP í aþ [NP Samfylkingunni nveþgs NP] PP]
[AdvP hér aa fyrr aam AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP líka aa AdvP]
[VPi spyrja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP um ao [NP kvótaþingið nheog NP] PP]
, ,
[CP en c CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[PP [MWE_PP fram aa í aþ MWE_PP] [NP þeim fahfþ frumvörpum nhfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP kannski aa oft aa AdvP]
[CP og c CP]
[AdvP tíðum aa AdvP]
[VPi að cn ræða sng VPi]
[AdvP samhliða aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP um ao [VPi að cn færa sng VPi] PP]
{*OBJ< [NP öll fohfo viðskipti nhfo NP] *OBJ<}
[PP í ao [NP [AP miðlægt lheosf AP] kerfi nheo NP] PP]
. .

{*SUBJ> [NP [AP Gamla lhenvf AP] kerfið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp ætlað sþghen VPp] *COMP<}
[SCP sem c SCP]
{*SUBJ [NP sátt nven NP] *SUBJ}
[PP milli ae [NPs [NP sjómanna nkfe NP] [CP og c CP] [NP útgerðarmanna nkfe NP] NPs] PP]
[CP en c CP]
{*SUBJ> [NP [AP nýja lhenvf AP] kvótaþingið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[CP og c CP]
[VPb verður sfg3en VPb]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
{*SUBJ [NP útboðskerfi nhen NP] *SUBJ}
{*COMP [VPp byggt sþghen VPp] *COMP}
[PP á aþ [NP leigu nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP ríkið nheng NP] *SUBJ}
{*COMP [AP eitt lhensf AP] *COMP}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP leigusali nken NP] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [NP engin foven dýnamík nven NP] *COMP<}
[PP í aþ [NP þessum fakeþ markaði nkeþ NP] PP]
[CP eða c CP]
[PP á ao [NP neinn fokeo hátt nkeo NP] PP]
{*COMP [AP sambærilegt lhensf AP] *COMP}
{*OBJAP< [NP [AP gamla lheþvf AP] kvótaþinginu nheþg NP] *OBJAP<}
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP um ao [NP það fpheo NP] PP]
? ?

[CP Og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[SCP að c SCP]
{*SUBJ [NP strandveiðarnar nvfng NP] *SUBJ}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp byggðar sþgvfn VPp] *COMP<}
[AdvP upp aa AdvP]
, ,
[VPb séu svg3fn VPb]
{*SUBJ< [NP ólympískar nkfn NP] *SUBJ<}
{*COMP< [NP veiðar nvfn NP] *COMP<}
? ?

{*SUBJ> [NP Veiðitíminn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn styttast snm VPi]
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[VPi að cn moka sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP fiskinum nkeþg NP] *OBJ<}
[PP á aþ [NP [AP skömmum lkeþsf AP] tíma nkeþ NP] PP]
, ,
[PP [MWE_PP fyrir ao utan aa MWE_PP] [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb getur sfg3en verið ssg VPb]
{*COMP< [NP [AP vond lvensf AP] meðferð nven NP] *COMP<}
[PP á aþ [NP afla nkeþ NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP heyri sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP nokkuð fohen NP] *COMP<}
[AdvP almennt aa AdvP]
[VPi að cn benda sng VPi]
[AdvP á aa AdvP]
. .

[VP Þýðir sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP [AP aukinn lkensf AP] þrýstingur nken NP] *COMP<}
[PP á ao [NP hin ghfo [AP pólitísku lhfovf AP] öfl nhfo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fái svg3fn VP]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[AdvP einfaldlega aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AP [AdvP 99xPR_Ex66 aa AdvP] meiru lheþvm AP]
{*COMP [VPp úthlutað sþghen VPp] *COMP}
? ?

[VPb Eru sfg3fn VPb]
{*SUBJ< [NP þetta fahen ólympískar nkfn NP] *SUBJ<}
{*COMP< [NP veiðar nvfn NP] *COMP<}
[CP eða c CP]
[AdvP ekki aa AdvP]
? ?

