Frú nven forseti nken . .
Um ao leið nveo og c ég fp1en þakka sfg1en hæstv. as
innanríkisráðherra nken fyrir ao að cn hafa sng setið ssg hér aa og c hlustað sþghen á ao ræðu nveo mína feveo verð sfg1en ég fp1en að cn segja sng að c ég fp1en sakna sfg1en svara sng við aa nokkrum fokfþ af aþ spurningum nvfþ mínum fevfþ . .
En c ég fp1en greini sfg1en það fpheo engu foheþ að aa síður aam að aa eftir aa sem c áður aa , , og c þrátt aa fyrir ao fallega aa orðaða lveosf hugsun nveo í aþ ræðunni nveþg , , stendur sfg3en fyrirvari nken hæstv. as
innanríkisráðherra nken gagnvart aþ málinu nheþg enn aa . .
Hann fpken telur sfg3en að c málið nheng hafi svg3en þroskast ssm , , þá aa væri svg3eþ forvitnilegt lhensf að cn vita sng í aþ hvaða fsveþ veru nveþ . .
Telur sfg3en hæstv. as
ráðherra nken rétt aa að c málið nheng þroskist svm3en í ao þann fakeo farveg nkeo innan ae meiri lveevf hlutans nkeeg í aþ allsherjarnefnd nveþ að c völd nhfn forsætisráðherra nkee , , með aþ þessari faveþ breytingu nveþ sem ct hefði svg3eþ verið ssg mikil lvensf , , verði svg3en í aþ raun nveþ takmarkalaus lvensf , , þ.e. as ekki aa er sfg3en lengur aam hámark nhen á aþ þeim fakeþ ráðuneytum nhfþ sem ct hæstv. as
forsætisráðherra nken á sfg3en að cn skipa sng heldur c getur sfg3en forsætisráðherra nken verið ssg með ao einn tfkeo eða c tíu tfkfn ráðherra nkee , , hann fpken getur sfg3en verið ssg með aa tuttugu tfkfe ráðherra nkfe . .
Telur sfg3en hv. as
þingmaður nken það fpheo vera sng réttu lveovf breytinguna nveog , , að c málið nheng þroskist svm3en með aþ þessum fakeþ hætti nkeþ ? ?
Það fphen væri svg3eþ forvitnilegt lhensf að cn vita sng hvað fshen hæstv. as
ráðherra nken segir sfg3en hvað fshen þetta faheo varðar sfg3en . .
Ég fp1en vil sfg1en gjarnan aa fá sng svör nhfo við aþ þeim favfþ tveimur tfvfþ lykilspurningum nvfþ sem ct ég fp1en bar sfg1eþ upp aa áðan aa . .
Hvað fshen liggur sfg3en á aa ? ?
Hvaða fsven dagsetning nven knýr sfg3en á aa um ao það fpheo að c við fp1fn erum sfg1fn á aþ þessum fakeþ septemberstubbi nkeþ að cn afgreiða sng þetta faheo mál nheo en c ekki aa málefni nhfo sem ct snerta sfg3fn til ae að cn mynda sng heimilin nhfog , , fjölskyldurnar nvfog og c fyrirtækin nhfog í aþ landinu nheþg , , sem ct meðal ae annars fohee eru sfg3fn á aþ dagskrá nveþ á aþ þinginu nheþg . .
Önnur fohfn dagsetningarmál nhfn sem ct skipta sfg3fn máli nheþ . .
Hvað fshen knýr sfg3en þetta fahen mál nhen áfram aa ? ?
Ég fp1en vil sfg1en gjarnan aa fá sng svar nheo við aþ því fpheþ . .
Ég fp1en spyr sfg1en líka aa hvort c hann fpken sé svg3en ekki aa sammála lkenof mér fp1eþ í aþ því fpheþ að c með aþ þeirri faveþ vegferð nveþ sem ct verið sþghen er sfg3en að cn leggja sng út aa í aa sé svg3en ekki aa bara aa verið ssg að cn auka sng miðstýringu nveo innan ae ráðuneytanna nhfeg , , eins aa og c hann fpken sagði sfg3eþ réttilega aa að aþ hans fpkee fyrirvari nken hefði svg3eþ snúist ssm um aa , , heldur c líka aa verið ssg að cn skerða sng eftirlitshlutverk nhfo löggjafarvaldsins nheeg með aþ ráðuneytunum nhfþg . .
Er sfg3en ekki aa verið sþghen að cn færa sng vald nheo frá aþ þinginu nheþg yfir aa til ae framkvæmdarvaldsins nheeg ? ? 
