{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[PP Eftir ao [VPi að cn hafa sng hlustað ssg VPi] PP]
[PP á ao [NP ræður nvfo NP] {*QUAL [NP þingmanna nkfe NP] *QUAL} PP]
[PP úr aþ [NP stjórnarflokkunum nkfþg NP] PP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
[NP öllum fokfþ NP]
[VPb sé svg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn verða sng VPi]
{*COMP< [AP [AdvP svolítið aa AdvP] vandræðalegt lhensf AP] *COMP<}
[PP fyrir ao [NP þá fpkfo NP] PP]
. .

[CP Og c CP]
[AdvP ekki aa bara aa svolítið aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP bara aa AdvP] vandræðalegt lhensf AP] *COMP<}
[PP fyrir ao [NP stjórnarflokkana nkfog NP] PP]
[CP heldur c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP líka aa AdvP] vanbúið lhensf AP] *COMP<}
. .

{*SUBJ> [NP Tíu tfkfn dagar nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP síðan aa AdvP]
{*COMP< [NP þessi fahfn [AP stóru lhfnvf AP] mál nhfn NP] *COMP<}
, ,
{*SUBJ> [NP [AP risastóru lhfnvf AP] mál nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP snerta sfg3fn VP]
{*OBJ< [NP sjávarútveginn nkeog NP] *OBJ<}
, ,
[VP komu sfg3fþ VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þingið nheog NP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
[AdvP eiginlega aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn taka sng VPi]
{*OBJ< [NP annað foheo NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þinginu nheþg NP] PP]
[PP með aþ [NP töngum nvfþ NP] PP]
. .

[PP Eftir ao [VPi að cn hafa sng hlustað ssg VPi] PP]
[PP á ao [NP ræðu nveo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Sigmundar nkee-s Ernis nkee-s Rúnarssonar nkee-s NP] *QUAL}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP setur sfg3en VP]
{*OBJ< [NP [APs [AP [AdvP fram aa AdvP] ákveðna lveosf AP] [CP og c CP] [AP [AdvP mjög aa AdvP] skiljanlega lkfosf AP] APs] fyrirvara nkfo NP] *OBJ<}
[PP í aþ [NP máli nheþ sínu feheþ NP] PP]
. .

{*COMP> [AP Augljóst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa bara aa AdvP]
{*COMP< [NP áherslumunur nken NP] *COMP<}
[PP [MWE_PP á aa milli ae MWE_PP] [NP stjórnarflokkanna nkfeg NP] PP]
[CP og c CP]
[PP innan ae [NP þeirra fphfe NP] PP]
[PP um ao [NP sjávarútvegsmálin nhfog NP] PP]
[CP heldur c CP]
{*SUBJ [NP [AP [AdvP líka aa AdvP] gríðarlegur lkensf AP] ágreiningur nken NP] *SUBJ}
. .

{*SUBJ> [NP Mín feven tilfinning nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[VPb sé svg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn ýta sng VPi]
{*OBJ< [NP tveimur tfhfþ atriðum nhfþ NP] *OBJ<}
[AdvP áfram aa AdvP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
[NP pottunum nkfþg NP]
[MWE_CP til ae að cn MWE_CP]
[VPi fullnægja sng VPi]
{*OBJ< [NP kröfum nvfþ NP] *OBJ<}
[PP frá aþ [NP sjávarútvegsráðherra nkeþ NP] PP]
[AdvP svo aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP geti svg3en farið ssg VP]
[PP í ao [NP einhverja fokfo pottagaldra nkfo NP] PP]
[PP í ao [NP haust nheo NP] PP]
[CP og c CP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[NP veiðileyfagjaldinu nheþg NP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Samfylkingin nvengs NP] *SUBJ>}
[VPb verði svg3en VPb]
[VPi að cn fá sng VPi]
{*OBJ< [NP eitthvað foheo [AP táknrænt lheosf AP] NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þinginu nheþg NP] PP]
[PP á aþ [NP þessu faheþ þingi nheþ NP] PP]
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir ao [VPi að cn bíða sng VPi] PP]
[PP með ao [NP breytingarnar nvfog NP] PP]
[SCP sem ct SCP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP það fahen [AP eina lhenvf AP] NP] *SUBJ<}
[AdvP skynsamlega aa AdvP]
. .

{*SUBJ [NP Spurning nven mín feven NP] *SUBJ}
[PP til ae PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Sigmundar nkee-s Ernis nkee-s Rúnarssonar nkee-s NP] *QUAL}
[VP snertir sfg3en VP]
[AdvP einmitt aa AdvP]
{*OBJ< [NP það fpheo NP] *OBJ<}
: :
[VP Tekur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP undir ao [NP það fpheo NP] PP]
[PP með aþ [NP mér fp1eþ NP] PP]
[SCP að c SCP]
{*COMP> [AP réttara lhenvm AP] *COMP>}
[VPb hefði svg3eþ verið ssg VPb]
[VPi að cn bíða sng VPi]
[PP með ao [NP málið nheog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræðum sfg1fn VP]
[AdvP núna aa AdvP]
, ,
[AdvP ekki aa bara aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP [AP efnahagslegur lkensf AP] ávinningur nken NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ>}
[VP liggur sfg3en VP]
[AdvP ekki aa fyrir aa AdvP]
[CP né c CP]
{*SUBJ [NPs [NP kostir nkfn NP] [CP og c CP] [NP gallar nkfn NP] NPs] *SUBJ}
[CP heldur c CP]
[AdvP líka aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP [AP gríðarlegur lkensf AP] meiningarmunur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP á aa milli aa AdvP]
[AP [AdvP svo aa AdvP] margra lkfesf AP]
[PP innan ae [NP þingsins nheeg NP] PP]
[PP um ao [NP útfærslu nveo NP] PP]
[PP á aþ [NP frumvarpinu nheþg NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP birtist sfm3en VP]
[AdvP best aae AdvP]
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
{*COMP< [NP [AP meiri lkenvm AP] hluti nken NP] *COMP<}
[PP í aþ [NP sjávarútvegsnefnd nveþ NP] PP]
[PP fyrir aþ [NP málinu nheþg NP] PP]
[CP heldur c CP]
[VP getur sfg3en VP]
[AdvP aðeins aa AdvP]
{*SUBJ< [NP einn tfken þingmaður nken NP] *SUBJ<}
[PP úr aþ [NP stjórnarliðinu nheþg NP] PP]
[VPs stutt ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fyrirvaralaust aa AdvP]
. .

[VP Ber sfg3en VP]
{*SUBJ< [NP þetta fahen [AP [AdvP ekki aa AdvP] vott lhensf AP] NP] *SUBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ átt ssg VP]
[VPi að cn flýta sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP aðeins aa hægar aam AdvP]
[CP og c CP]
[VPi taka sng VPi]
{*OBJ< [NP málið nheog allt foheo NP] *OBJ<}
[AdvP saman aa AdvP]
[PP til ae [NP endurskoðunar nvee NP] PP]
[PP í ao [NP haust nheo NP] PP]
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AP styttra lkfesf AP]
[VPb sé svg3en VPb]
[PP [MWE_PP á aa milli ae MWE_PP] [NP manna nkfe NP] PP]
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP halda sfg3fn VP]
[AdvP eftir aa AdvP]
{*SUBJ [NP allar fovfn þessar favfn umræður nvfn NP] *SUBJ}
, ,
{*SUBJ [NP frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

