Frú nven frú
forseti nken forseti
. . .

Haka sfg1en haka
við aa við
í aþ í
kladdanum nkeþg kladdi
99xCOM_dashx66 - 99xCOM_dashx66
já au já
, , ,
ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
sé svg3en vera
eitt fohen einn
af aþ af
þeim fahfþ sá
málum nhfþ mál
sem ct sem
þarf sfg3en þurfa
að cn að
haka sng haka
við aa við
í aþ í
kladdanum nkeþg kladdi
. . .

En c en
ég fp1en ég
held sfg1en halda
hins fakee hinn
vegar nkee vegur
að c að
það fphen það
séu svg3fn vera
mun nkeþ munur
alvarlegri lhfnvm alvarlegur
mál nhfn mál
sem ct sem
ríkisstjórnin nveng ríkisstjórn
er sfg3en vera
að cn að
leika sng leika
sér fpkeþ sig
með aa með
á ao á
nákvæmlega aa nákvæmlega
sama fbkeo sami
hátt nkeo háttur
. . .

Hún fpven hún
vill sfg3en vilja
geta sng geta
hakað ssg haka
við ao við
mál nhfo mál
í aþ í
kladdanum nkeþg kladdi
svo aa svo
að c að
hún fpven hún
geti svg3en geta
sagt ssg segja
: : :
Já au já
, , ,
við fp1fn ég
breyttum sfg1fþ breyta
ákveðnum lhfþsf ákveðinn
málum nhfþ mál
. . .

Ég fp1en ég
er sfg1en vera
ekki aa ekki
síst aae varla
með ao með
fiskveiðistjórnarkerfið nheog fiskveiðistjórnarkerfi
í aþ í
huga nkeþ hugi
þar aa þar
sem c sem
alger lvensf alger
umbreyting nven umbreyting
ríkisstjórnarinnar nveeg ríkisstjórn
, , ,
stefna nven stefna
hennar fpvee hún
í aþ í
sjávarútvegsmálum nhfþ sjávarútvegsmál
, , ,
hefur sfg3en hafa
leitt ssg leiða
til ae til
þess fphee það
að c að
við fp1fn ég
sjáum sfg1fn sjá
ekki aa ekki
neinar fovfo neinn
fjárfestingar nvfo fjárfesting
í aþ í
sjávarútveginum nkeþg sjávarútvegur
á aþ á
síðustu lhfþve síðari
þremur tfhfþ þrír
árum nhfþ ár
eða c eða
svo aa svo
. . .

Óvissan nveng óvissa
í aþ í
greininni nveþg grein
er sfg3en vera
alger lvensf alger
. . .

Þetta fahen þessi
er sfg3en vera
grunnatvinnuvegur nken grunnatvinnuvegur
þjóðarinnar nveeg þjóð
, , ,
eins aa eins
og c og
við fp1fn ég
þekkjum sfg1fn þekkja
, , ,
og c og
það fphen það
er sfg3en vera
glapræði nhen glapræði
að cn að
vera sng vera
að cn að
hringla sng hringla
með ao með
stefnu nveo stefna
í aþ í
þeirri faveþ sá
atvinnugrein nveþ atvinnugrein
, , ,
þegar c þegar
við fp1fn ég
erum sfg1fn vera
eina lhenvf einn
landið nheng land
í aþ í
heiminum nkeþg heimur
þar aa þar
sem c sem
sjávarútvegurinn nkeng sjávarútvegur
er sfg3en vera
ekki aa ekki
ríkisstyrktur lkensf ríkisstyrktur
, , ,
er sfg3en vera
arðbær lkensf arðbær
, , ,
sjálfbær lkensf sjálfbær
99xCOM_dashx66 - 99xCOM_dashx66
og c og
þá aa þá
hagar sfg3en haga
ríkisstjórnin nveng ríkisstjórn
sér fpkeþ sig
með aþ með
þessum fakeþ þessi
hætti nkeþ háttur
. . .

Já au já
, , ,
ég fp1en ég
stend sfg1en standa
fast aa fast
við ao við
það faheo sá
sem ct sem
ég fp1en ég
sagði sfg1eþ segja
áðan aa áðan
. . .

Þetta fahen þessi
er sfg3en vera
eitt tfhen einn
af aþ af
þessum fahfþ þessi
málum nhfþ mál
sem ct sem
forsætisráðherra nken forsætisráðherra
vill sfg3en vilja
geta sng geta
hakað ssg haka
við aa við
og c og
stært ssg stæra
sig fpkeo sig
af aa af
á aþ á
hátíðarstundum nvfþ hátíðarstund
innan ae innan
síns fekee sinn
flokks nkee flokkur
. . .

Þetta fahen þessi
er sfg3en vera
sem c sem
sagt sþghen segja
til ae til
heimabrúks nhee heimabrúk
. . .
