{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP efast sfm1en VP]
[AdvP ekki aa AdvP]
[PP um ao PP]
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Róbert nken-s NP] *SUBJ}
[AdvP Marshall aa AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP vandur lkensf AP] *COMP<}
[PP að aþ [NP virðingu nveþ sinni feveþ NP] PP]
, ,
[VP hefur sfg3en reynt ssg VP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gat sfg3eþ gert ssg VP]
[SCP sem c SCP]
{*SUBJ [NP formaður nken NP] {*QUAL [NP allsherjarnefndar nvee NP] *QUAL} *SUBJ}
[CP og c CP]
[VPs vandað ssg VPs]
[PP til ae [NP verka nhfe NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en gert ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hlustaði sfg1eþ VP]
[AdvP líka aa AdvP]
[PP á ao [NP ræðu nveo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Sigurðar nkee-s Kára nkee-s Kristjánssonar nkee-s NP] *QUAL}
, ,
[SCP sem ct SCP]
[AdvP einmitt aa AdvP]
[VP dró sfg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP fram aa AdvP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp kallaðir sþgkfn VPp] *COMP<}
[PP til ae [NP allir fokfn gestir nkfn NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP óskuðu sfg3fþ VP]
[AdvP eftir aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP fyrrum aa AdvP]
{*SUBJ> [NP formaður nken NP] {*QUAL [NP menntamálanefndar nvee NP] *QUAL} *SUBJ>}
[VP hefði svg3eþ [AdvP aldrei aa AdvP] upplifað ssg VP]
{*OBJ< [NP slíkt fbheo NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[PP í aþ [NP ræðu nveþ sinni feveþ NP] PP]
[PP [MWE_PP hér aa í ao MWE_PP] [NP dag nkeo NP] PP]
[CP og c CP]
[VP sýndi sfg3eþ VP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP [AP ákveðin lhfosf AP] vinnubrögð nhfo NP] PP]
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP þessa faveo tillögu nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefur sfg3en [AdvP þó aa AdvP] reynt ssg VP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gat sfg3eþ gert ssg VP]
. .

{*COMP [AP Gott lhensf AP] *COMP}
[CP og c CP]
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn fengið ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP [MWE_PP aftur aa til ae MWE_PP] [NP umræðu nvee NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP [AdvP efnislega aa AdvP] ósammála lkfnof AP] *COMP<}
[PP um ao [NP [AP ákveðna lkfosf AP] þætti nkfo NP] PP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP segir sfg3en VP]
: :
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP rímar sfg3en VP]
[AdvP ekki aa AdvP]
[PP við ao [NP upplifun nveo NP] {*QUAL [NP þingmannsins nkeeg NP] *QUAL} PP]
[CP og c CP]
[AdvP þá aa sérstaklega aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP upphaf nheo NP] {*QUAL [NP málsins nheeg NP] *QUAL} *OBJ<}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[PP frá aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
, ,
[SCP að c SCP]
{*COMP> [VPp efnt sþghen VPp] *COMP>}
[VPb hafi svg3en verið ssg VPb]
[PP til ae [NP þjóðfundar nkee NP] PP]
[PP að aþ [NP tillögu nveþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
{*QUAL [NP sjálfstæðismanna nkfe NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP í ao [VPi að cn gera sng VPi] PP]
{*OBJ< [NP stjórnlagaþingið nheog NP] *OBJ<}
[VPg ráðgefandi slg VPg]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP [AdvP reyndar aa AdvP] fleiri lhfnvm AP] *COMP<}
[CP en c CP]
[PP við ao [NP sjálfstæðismenn nkfo NP] PP]
[SCP sem ct SCP]
[VP lögðum sfg1fþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP til aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP í ao [NP það fpheo NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP [AdvP efnislega aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP málinu nheþg NP] *OBJAP<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn venjast snm VPi]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP þinginu nheþg NP] PP]
[VPg varðandi slg VPg]
{*TIMEX [NP ýmis fohfo mál nhfo NP] *TIMEX}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en nefnt ssg VP]
{*OBJ< [NP ýmis fohfo mál nhfo NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP sjálfstæðismenn nkfn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP algjörlega aa á aa móti aa AdvP]
, ,
[NP [MWE_AP alls fokee konar nkee MWE_AP] mál nheo NP]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reynum sfg1fn VP]
[AdvP þó aa AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn VP]
[MWE_CP til ae að cn MWE_CP]
[VPi bæta sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
. .

[VP Eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn nefna sng VPi]
{*OBJ< [NP Icesave nvee-s NP] *OBJ<}
{*TIMEX [NP 1 ta NP] *TIMEX}
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP fengum sfg1fþ VP]
[AdvP reyndar aa ekki aa AdvP]
[VPi að cn koma sng VPi]
{*OBJ< [NP neitt foheo NP] *OBJ<}
[PP að aþ [NP ráði nheþ NP] PP]
[SCP að c SCP]
{*QUAL [NP Icesave nvee-s NP] *QUAL}
{*TIMEX [NP 2 ta NP] *TIMEX}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP dæmi nhfn NP] *COMP<}
[PP um ao [NP mál nhfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[AdvP algjörlega aa á aa móti aa AdvP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reyndum svg1fþ VP]
[VPi að cn segja sng VPi]
: :
[AdvP Gott aa AdvP]
[CP og c CP]
[AdvP vel aa AdvP]
, ,
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP til ae [NP þingsins nheeg NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP ætlum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn reyna sng VPi]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP skárra lheovm AP]
[SCP ef c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn draga sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP ýmis fohfo mál nhfo NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP stjórnarandstaðan nveng NP] *SUBJ>}
[VP reynir sfg3en VP]
[VPi að cn gera sng VPi]
{*OBJ< [NP sitt feheo NP] *OBJ<}
[PP í aþ [NP vinnu nveþ NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
[CP en c CP]
[VPb er sfg3en VPb]
[PP í aþ [NP meginprinsippum nhfþ NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP málinu nheþg NP] PP]
[SCP sem ct SCP]
[NP slíku fbheþ NP]
. .

