Frú nven forseti nken . .
Ég fp1en þakka sfg1en hv. as
þm. as
Lilju nveo-s Rafneyju nveo-s Magnúsdóttur nveo-s fyrir ao að cn koma sng hingað aa upp aa og c svara sng , , það fphen hafa sfg3fn ekki aa allir fokfn stjórnarþingmenn nkfn gert ssg í aþ þessu faheþ máli nheþ . .
Ég fp1en er sfg1en meira aam og c minna aam búin lvensf að cn hlusta sng á ao allar fovfo ræður nvfo bæði c í aþ þessu faheþ máli nheþ sem aa og c því faheþ sem ct hefur sfg3en verið ssg til ae umræðu nvee og c bíður sfg3en haustsins nheeg . .
Hv. as
þingmaður nken segir sfg3en að c það fphen verði svg3en að cn fara sng af aþ stað nkeþ með ao þetta faheo frumvarp nheo af aþ því fpheþ að c beðið sþghen sé svg3en um ao það fpheo um ao allt foheo land nheo . .
Hvernig aa stendur sfg3en þá aa á aþ því fpheþ að c enginn foken getur sfg3en sagt ssg mér fp1eþ enn aa þá aa hvaða fshfo áhrif nhfo þetta fahen hefur sfg3en á ao byggðirnar nvfog ? ?
Af aþ hverju fsheþ er sfg3en allt fohen þetta fahen rót nhen fram aa eftir aþ kvöldi nheþ og c fram aa eftir aþ nóttu nveþ ? ?
Það fphen er sfg3en út aa af aþ því fpheþ að c enginn foken getur sfg3en sagt ssg nákvæmlega aa hvaða fshfo áhrif nhfo þetta fahen hefur sfg3en á ao byggðir nvfo landsins nheeg . .
Af aþ hverju fsheþ er sfg3en ekki aa hægt lhensf að cn bíða sng þangað aa til aa við fp1fn sjáum sfg1fn efnahagsleg lhfosf áhrif nhfo þessara favfe breytinga nvfe ? ?
Af aþ hverju fsheþ liggur sfg3en mönnum nkfþ svona aa mikið aa á aa ? ?
Ef c menn nkfn segja sfg3fn að c það fphen skipti svg3en máli nheþ til ae að cn auka sng enn aa frekar aam strandveiðar nvfn 99xCOM_dashx66 aa allt foheo það faheo sem ct við fp1fn sjálfstæðismenn nkfn sögðum sfg1fþ varðandi slg strandveiðar nvfo er sfg3en rétt aa ; ; það fphen hefur sfg3en sýnt ssg sig fpheo að c aukinn lkensf þrýstingur nken er sfg3en að c sá faken kvóti nken verði svg3en aukinn sþgken , , ekki aa síst aae til ae þeirra fakfe einstaklinga nkfe sem ct hafa sfg3fn selt ssg sig fpkfo út aa úr aþ greininni nveþg . .
Hvaða fshen réttlæti nhen er sfg3en það fphen ? ?
Hvaða fsven nýliðun nven er sfg3en það fphen ? ?
Auðvitað aa er sfg3en það fphen engin foven nýliðun nven . .
Það fphen er sfg3en enn aa og c aftur aa það faheo sem ct einkennir sfg3en umræðuna nveog og c svör nhfo hv. as
stjórnarþingmanna nkfe fjalla sfg3fn um ao að c þeir fpkfn vilja sfg3fn fjölga sng störfum nhfþ . .
Við fp1fn höfum sfg1fn lýst ssg viðhorfi nheþ þeirra fpkfe með aþ myndlíkingu nveþ : : Hættum sfg1fn að cn binda sng heyið nheog í ao rúllur nvfo , , við fp1fn skulum sfg1fn fara sng að cn nota sng orf nhfo og c ljá nveo-s aftur aa . .
Þannig aa á sfg3en að cn fjölga sng störfum nhfþ . .
Það fphen er sfg3en ósköp nhfn einfalt lhensf . .
Við fp1fn heyjum sfg1fn , , við fp1fn náum sfg1fn heyinu nheþg inn aa kannski aa á aþ fimm tfkfþ dögum nkfþ í ao staðinn nkeog fyrir aþ tveimur tfkfþ í ao dag nkeo með aþ rúllunum nvfþg . .
Störfunum nkfþg fjölgar sfg3en jú au og c fleiri lvfovm hendur nvfo vinna sfg3fn þau fphfn en c arðbærnin nveng og c hagkvæmnin nveng er sfg3en ekki aa sú faven sama fbven . .
Hvað fsheo viljum sfg1fn við fp1fn sjálfstæðismenn nkfn ? ?
Við fp1fn höfum sfg1fn margoft aa sagt sþghen að c við fp1fn erum sfg1fn reiðubúin lhfnsf með aþ auðlindaákvæði nheþ í aþ stjórnarskrá nveþ en c það fphen á sfg3en að cn endurskoða sng veiðigjaldið nheog . .
Það fphen er sfg3en í aþ samræmi nheþ við ao það faheo sem ct m.a. as sumir fokfn þingmenn nkfn Samfylkingarinnar nveegs hafa sfg3fn talað ssg um aa , , á sfg3en nákvæmlega aa á aþ sömu fbvfþ nótum nvfþ . .
Menn nkfn vilja sfg3fn ekki aa láta sng reyna sng á ao sáttina nveog . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Og c var sfg3eþ haft sþghen samráð nhen við ao okkur fp1fo sjálfstæðismenn nkfo eftir ao að c sáttanefndin nveng hafði sfg3eþ skilað ssg ? ?
Nei au , , síður aam en c svo aa . . 
