Frú nven
forseti nken
. .

Þetta fahen
var sfg3eþ
dæmi nhen
um ao
hina gveo
frábæru lveovf
umræðuhefð nveo
hér aa
á aþ
þingi nheþ
. .

Ég fp1en
hefði svg1eþ
óskað ssg
þess fphee
að c
hv. as

þingmaður nken
hefði svg3eþ
hlustað ssg
á ao
það faheo
sem ct
ég fp1en
var sfg1eþ
að cn
segja sng
. .

Ég fp1en
er sfg1en
að cn
óska sng
eftir aþ
því fpheþ
að c
lögð sþgven
verði svg3en
fram aa
sú faven
áfengisvarnastefna nven
sem ct
er sfg3en
verið sþghen
að cn
vinna sng
að aa
. .

Við fp1fn
höfum sfg1fn
haft ssg
spurnir nvfo
af aþ
því fpheþ
að c
verið sþghen
sé svg3en
að cn
vinna sng
að aþ
áfengisvarnastefnu nveþ
. .

Mín feven
eina lvenvf
ósk nven
var sfg3eþ
í aþ
rauninni nveþg
í ao
þá faveo
veru nveo
að c
menn nkfn
biðu sfg3fþ
með ao
þetta faheo
mál nheo
uns c
þessi faven
áfengisvarnastefna nven
lægi svg3eþ
fyrir aa
þannig aa
að c
hægt lhensf
væri svg3eþ
að cn
taka sng
heildstætt aa
á aþ
málum nhfþ
. .

Hvað fshen
er sfg3en
að aþ
því fpheþ
? ?

Á sfg3en
endalaust aa
að cn
vera sng
í aþ
þessum fakeþ
bútasaumi nkeþ
eins aa
og c
ég fp1en
talaði sfg1eþ
um aa
? ?

Mér fp1eþ
finnst sfm3en
það fphen
ekki aa
í aþ
lagi nheþ
. .

Talandi slg
um ao
það faheo
sem ct
við fp1fn
gerðum sfg1fþ
í aþ
ríkisstjórn nveþ
. .

Það fphen
er sfg3en
margt lhensf
vont lhensf
en c
eitt lhensf
og c
annað fohen
heppnaðist sfm3eþ
, ,
m.a. as
forvarnir nvfn
í aþ
grunnskólum nkfþ
sem ct
var sfg3eþ
markvisst aa
tekið sþghen
á aa
. .

Ég fp1en
held sfg1en
að c
það fphen
sé svg3en
einmitt aa
gott lhensf
dæmi nhen
um aa
hvernig aa
hægt lhensf
er sfg3en
að cn
vinna sng
málin nhfog
með aþ
upplýsingum nvfþ
og c
forvörnum nvfþ
þvert aa
yfir ao
skólastigin nhfog
og c
byggja sng
upp aa
kennaramenntun nveo
og c
skólakerfið nheog
. .

Við fp1fn
sjáum sfg1fn
fram aa
á ao
raunhæfan lkeosf
markvissan lkeosf
árangur nkeo
í aþ
grunnskólum nkfþ
landsins nheeg
þar aa
sem c
áfengis99xCOM_dashx66 nven
og c
vímuefnaneysla nven
hefur sfg3en
snarminnkað ssg
. .

Mér fp1eþ
finnst sfm3en
það fphen
glæsilegur lkensf
árangur nken
. .

Þess fphee
vegna ae
verðum sfg1fn
við fp1fn
að cn
halda sng
áfram aa
þessum favfþ
forvörnum nvfþ
og c
þessum favfþ
upplýsingum nvfþ
alveg aa
upp aa
í ao
framhaldsskólann nkeog
. .

Þannig aa
eigum sfg1fn
við fp1fn
að cn
vinna sng
þetta faheo
og c
vinna sng
betur aam
saman aa
. .

Mér fp1eþ
er sfg3en
alveg aa
sama fbhen
hvaða fsvfo
málalengingar nvfo
og c
hugsanlegan lkeosf
dónaskap nkeo
hv. as

þm. as

Mörður nken-s
Árnason nken-s
kemur sfg3en
með aþ
hingað aa
upp aa
í ao
ræðustól nkeo
, ,
við fp1fn
erum sfg1fn
sammála lkfnof
um ao
eitt foheo
. .

Reynum sfg1fn
að cn
hugsa sng
um ao
eitthvað foheo
sem ct
sameinar sfg3en
okkur fp1fo
. .

Það fahen
sem ct
sameinar sfg3en
okkur fp1fo
hv. as

þm. as

Mörð nkeo
Árnason nken-s
er sfg3en
að c
við fp1fn
viljum sfg1fn
bæði c
vinna sng
gegn aþ
óheilbrigðri lveþsf
áfengisneyslu nveþ
í aþ
landinu nheþg
. .

Á sfg3en
það fphen
hefur sfg3en
ekki aa
reynt ssg
. .

Á aþ
viðleitni nveþ
alls fokee
þingheims nkee
til ae
að cn
vinna sng
í ao
slíka fbveo
veru nveo
hefur sfg3en
ekki aa
reynt ssg
af aþ
því fpheþ
menn nkfn
hafa sfg3fn
einfaldlega aa
ekki aa
haft ssg
viljann nkeog
til ae
þess fphee
að cn
vinna sng
saman aa
. .
