Frú nven frú
forseti nken forseti
. . .

Þetta fahen þessi
var sfg3eþ vera
stutt lhensf stuttur
en c en
mjög aa mjög
hnitmiðað lhensf hnitmiðaður
andsvar nhen andsvar
. . .

Það fphen það
þarf sfg3en þurfa
ekkert fohen enginn
að cn að
lesa sng lesa
á aa á
milli ae milli
línanna nvfeg lína
með ao með
þetta faheo þessi
andsvar nheo andsvar
. . .

Hæstv aa Hæstv
. . .

innanríkisráðherra nken innanríkisráðherra
er sfg3en vera
með aþ með
beinum lhfþsf beinn
orðum nhfþ orð
að cn að
taka sng taka
undir ao undir
þá faveo sá
gagnrýni nveo gagnrýni
sem ct sem
við fp1fn ég
í aþ í
stjórnarandstöðu nveþ stjórnarandstaða
höfum sfg1fn hafa
sett ssg setja
fram aa fram
nú aa nú
á aþ á
síðustu lkfþve síðari
dögum nkfþ dagur
, , ,
að c að
það fphen það
er sfg3en vera
verið sþghen vera
að cn að
færa sng færa
takmarkalaust lheosf takmarkalaus
vald nheo vald
til ae til
forsætisráðherra nkee forsætisráðherra
. . .

Það fphen það
er sfg3en vera
verið sþghen vera
að cn að
færa sng færa
forsætisráðherra nkeþ forsætisráðherra
ekki aa ekki
bara aa bara
mjög aa mjög
mikil lhfosf mikill
völd nhfo vald
heldur c heldur
gríðarlega aa gríðarlega
mikil lhfosf mikill
völd nhfo vald
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
og c og
á ao á
kostnað nkeo kostnaður
þingsins nheeg þing
. . .

Á ao á
kostnað nkeo kostnaður
þingsins nheeg þing
á ao á
að cn að
færa sng færa
vald nheo vald
frá aþ frá
þinginu nheþg þing
yfir aa yfir
til ae til
forsætisráðuneytisins nheeg forsætisráðuneyti
. . .

Fyrirvarar nkfn fyrirvari
innanríkisráðherra nken innanríkisráðherra
standa sng standa
, , ,
það fphen það
er sfg3en vera
stóra lvenvf stór
fréttin nveng frétt
. . .

Það fphen það
er sfg3en vera
best lhense góður
að cn að
undirstrika sng undirstrika
að c að
miðað sþghen miða
við ao við
allt foheo allur
það faheo sá
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
segja sng segja
núna aa núna
, , ,
nema c nema
hæstv aa hæstv
. . .

ráðherra nken ráðherra
vilji svg3en vilja
koma sng koma
og c og
segja sng segja
eitthvað foheo einhver
allt foheo allur
annað foheo annar
, , ,
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
lesa sng lesa
annað foheo annar
á aa á
milli ae milli
línanna nvfeg lína
en c en
að c að
þeir fpkfn hann
standi svg3fn standa
. . .

Ég fp1en ég
fagna sfg1en fagna
því fpheþ það
sérstaklega aa sérstaklega
að cn að
hæstv aa hæstv
. . .

innanríkisráðherra nken innanríkisráðherra
er sfg3en vera
jafnheiðarlegur lkensf jafnheiðarlegur
og c og
einlægur lkensf einlægur
og c og
hæstv aa hæstv
. . .

sjávarútvegs99xCOM_dashx66 nkee sjávarútvegs99xCOM_dashx66
og c og
landbúnaðarráðherra nkee landbúnaðarráðherra
sem ct sem
kom sfg3eþ koma
upp aa upp
í aþ í
andsvari nheþ andsvar
áðan aa áðan
í aþ í
skoðun nveþ skoðun
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
sinni feveþ sinn
og c og
afstöðu nveþ afstaða
. . .

Það fphen það
er sfg3en vera
ljóst lhensf ljós
að c að
fyrirvarar nkfn fyrirvari
þessara fakfe þessi
ráðherra nkfe ráðherra
standa sng standa
. . .

Þeir fpkfn hann
eru sfg3fn vera
á aa á
móti aþ móti
þessari faveþ þessi
miðstýringaráráttu nveþ miðstýringarárátta
sem ct sem
ríkisstjórnin nveng ríkisstjórn
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
stendur sfg3en standa
fyrir aa fyrir
, , ,
þeir fpkfn hann
eru sfg3fn vera
á aa á
móti aþ móti
valdaframsali nheþ valdaframsal
frá aþ frá
þingi nheþ þing
til ae til
ríkisstjórnar nvee ríkisstjórn
. . .
