{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP miður aam AdvP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en sært ssg VP]
{*OBJ< [NP tilfinningar nvfo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Róberts nkee-s Marshalls nkee-s NP] *QUAL}
[PP í aþ [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn fara sng VPi]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP starfið nheng NP] *SUBJ>}
[PP innan ae [NP nefndarinnar nveeg NP] PP]
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP ómálefnaleg lhfnsf AP] *COMP<}
, ,
[NP það faheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn tala sng VPi]
[AdvP um aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP aðdragandi nken NP] {*QUAL [NP málsins nheeg NP] *QUAL} *SUBJ<}
, ,
[PP á aþ [NP hverju foheþ þetta fahen NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp byggt sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP ómálefnalegt lhensf AP] *COMP}
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} PP]
[VPi að cn koma sng VPi]
[AdvP hingað aa AdvP]
[PP með ao [NP frumvarp nheo NP] PP]
[CP og c CP]
[VPi þvaðra sng VPi]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP standist svm3en VP]
[CP og c CP]
[VPb sé svg3en VPb]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP rannsóknarnefnd nveo NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP þingmannanefndina nveog NP] PP]
[SCP þegar c SCP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
. .

[AdvP Þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP meginlínan nveng NP] *SUBJ<}
[VPi efla sng VPi]
{*OBJ< [NP þingið nheog NP] *OBJ<}
, ,
[AdvP ekki aa AdvP]
[NP framkvæmdarvaldið nheog NP]
. .

[AdvP Svo aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP ríkisstjórnin nveng NP] *SUBJ<}
[AdvP hér aa AdvP]
, ,
[AdvP eflaust aa AdvP]
[VP reynir sfg3en VP]
{*OBJ< [NP allsherjarnefnd nveþ NP] *OBJ<}
[VPi að cn lagfæra sng VPi]
{*OBJ< [NP frumvarpið nheog NP] *OBJ<}
[CP og c CP]
[VPi lappa sng VPi]
[AdvP upp aa á aa AdvP]
, ,
[CP og c CP]
[VP segir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þurfi svg3en VP]
[VPi að cn klára sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þurfi svg3en VP]
[VPi að cn koma sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP í aa gegn aa AdvP]
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP allt fohen NP] *COMP<}
[AdvP saman aa AdvP]
{*COMP [VPp byggt sþghen VPp] *COMP}
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP rannsóknarnefndarinnar nveeg NP] *QUAL} PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ómálefnalegt lhensf AP] *COMP<}
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP bara aa þannig aa AdvP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] ósammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP ómálefnalegt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP einfaldlega aa AdvP]
{*COMP< [NP gagnrýni nven NP] *COMP<}
[PP á ao [NP allt foheo vinnulagið nheog NP] PP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[SCP sem ct SCP]
[NP öðrum fokeþ NP]
. .

[VPg Varðandi slg VPg]
[NP nefndina nveog NP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Forseti nken NP] *SUBJ}
{*SUBJ [NP hringir nkfn NP] *SUBJ}
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP starfið nheog NP]
[PP innan ae [NP hennar fpvee NP] PP]
[CP og c CP]
{*TIMEX [NP þær favfo breytingar nvfo NP] *TIMEX}
[SCP sem ct SCP]
[VP áttu sfg3fþ VP]
{*IOBJ< [NP sér fphfþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[AdvP þar aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP kem sfg1en VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP að aþ [NP því fpheþ NP] PP]
[PP í aþ [NP [AP síðara lheþvm AP] andsvari nheþ mínu feheþ NP] PP]
. .

