((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB vita-vita))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (VP (VAN borgað-borga)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS fari-fara))
(ADVP (ADV varlega-varlega))
(PP (P með-með) (NP (NS-A fjármuni-fjármunir)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI vilja-vilja))
(ALSO líka-líka)
(NP-OB1 (NS-A framkvæmdir-framkvæmd)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (ADJP (ADJ-N ákveðið-ákveðinn)) (N-N fjármagn-fjármagn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N eyrnamerkt-eyrnamerktur)) 
(PP (P til-til) (NP (NS-G nýframkvæmda-nýframkvæmd)))
(PP (P í-í) (NP (NS-D samgöngum-samgöngur)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(ADVP-LOC (ADV hér-hér))
(VP (HVDS hefði-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(ALSO líka-líka)
(VP (VBN hlustað-hlusta))
(PP (P á-á) (NP (PRO-A mig-ég)))
(IP-INF (VB segja-segja))
(ADVP (, <dash/>))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (ADVP (ADV reyndar-reyndar)) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS missi-missa))
(NP-OB1 (ADJP (NEG ekki-ekki) (Q-A mikinn-mikill)) (N-A svefn-svefn)) 
(PP (P yfir-yfir) (NP (PRO-D því-það)))
(ADVP (, <dash/>))
(CP-THT (C að-að))
(NP-SBJ (N-N hlutfall-hlutfall)) (NP-POS (NS-G nýframkvæmda-nýframkvæmd)) 
(PP (P á-á) (NP (N-D suðvesturhorn$-suðvesturhorn) (D-D $inu-hinn) (NUM-N 2008-2008)))
(, ,-,)
(NP (NUM-N 2009-2009)) 
(CONJ og-og)
(NP (NUM-N 2010-2010)) 
(, ,-,)
(CONJ og-og)
(CP-ADV (C ef-ef))
(ADVP (ADV fram-fram) (ADVR heldur-gjarna))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN horfið-hverfa)) 
(VP (RDPI verður-verða))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADJ-N svipað-svipaður))) 
(, ,-,)
(VP (BEPI er-vera))
(PP (PP (ADV innan-innan) (P við-við)) (NP 10% tp))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hlutfall$-hlutfall) (D-N $ið-hinn)) 
(PP (P til-til) (NP (NS-G nýframkvæmda-nýframkvæmd)))
(PP (P á-á) (NP (N-D suðvesturhorn$-suðvesturhorn) (D-D $inu-hinn)))
(VP (HVPI hefur-hafa) (ADVP (ADV reyndar-reyndar) (ADV aldrei-aldrei)) (VBN farið-fara))
(PP (P yfir-yfir) (NP 20% tp))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI spyr-spyrja))
(NP-SBJ (PRO-N ég-ég)) 
(, :-:)
(VP (BEPI Er-vera))
(NEG ekki-ekki)
 (VP (VBN kominn-koma)) 
(NP-PRD (N-N tími-tími)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS reynum-reyna))
(IP-INF (TO að-að) (VB ýta-ýta))
(NP-OB1 (NS-D framkvæmdu$-framkvæmd) (D-D $num-hinn)) 
(PP (P af-af) (NP (N-D stað-staður)))
(ADVP (NEG ekki-ekki) (ADVR síður-varla))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D suðvesturhorn$-suðvesturhorn) (D-D $inu-hinn)))
(CP (ADV alveg-alveg) (ADVR eins-eins) (C og-og))
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(PP (P á-á) (NP (N-D land$-land) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N þarfir$-þörf) (D-N $nar-hinn)) 
(PP (P með-með) (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N öðruvísi-öðruvísi)) 
(CONJ en-en)
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(, ,-,)
(CONJ en-en)
(NP (PRO-D þeim-það))
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB mæta-mæta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))