Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
skil sfg1en skilja
hv as hv
. . .

þm as þm
. . .

Árna nkeþ-s Árni
Johnsen nkeþ-s Johnsen
mætavel aa mætavel
þegar c þegar
hann fpken hann
varar sfg3en vara
við aþ við
því fpheþ það
að cn að
segja sng segja
að c að
við fp1fn ég
séum svg1fn vera
ekki aa ekki
andsnúin lvensf andsnúinn
breytingu nveþ breyting
á aþ á
veiðileyfagjaldinu nheþg veiðileyfagjald
, , ,
auðlindagjaldinu nheþg auðlindagjald
. . .

Ég fp1en ég
skil sfg1en skilja
hann fpkeo hann
mætavel aa mætavel
, , ,
af aþ af
því fpheþ það
það fphen það
er sfg3en vera
stórhættulegt lhensf stórhættulegur
með ao með
þá faveo sá
ríkisstjórn nveo ríkisstjórn
sem ct sem
nú aa nú
situr sfg3en sitja
. . .

En c en
það fphen það
er sfg3en vera
engu foheþ enginn
að aa að
síður aam varla
þannig aa þannig
að c að
við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
höfum sfg1fn hafa
talað ssg tala
á aþ á
þessum favfþ þessi
nótum nvfþ nóta
og c og
verið ssg vera
tilbúin lvensf tilbúinn
í ao í
að cn að
endurskoða sng endurskoða
auðlindagjaldið nheog auðlindagjald
. . .

Þannig aa þannig
er sfg3en vera
það fphen það
og c og
hefur sfg3en hafa
verið ssg vera
. . .

Ég fp1en ég
mótmæli sfg1en mótmæla
því fpheþ það
sérstaklega aa sérstaklega
að c að
þetta fahen þessi
sé svg3en vera
til ae til
að cn að
hlaða sng hlaða
undir ao undir
suðvesturhornið nheog suðvesturhorn
. . .

Það fphen það
var sfg3eþ vera
akkúrat aa akkúrat
þetta fahen þessi
sem ct sem
ég fp1en ég
talaði sfg1eþ tala
um aa um
í aþ í
ræðu nveþ ræða
minni feveþ minn
, , ,
ég fp1en ég
vil sfg1en vilja
ekki aa ekki
að c að
menn nkfn maður
nálgist svm3en nálgast
þetta fahen þessi
mál nhen mál
með aþ með
þeim fakeþ sá
hætti nkeþ háttur
að c að
þetta fahen þessi
séu svg3fn vera
alltaf aa alltaf
þessar favfn þessi
andstæður nvfn andstæða
landsbyggðin nveng landsbyggð
/ / /
höfuðborgarsvæðið nheog höfuðborgarsvæði
. . .

Þá aa þá
verð sfg1en verða
ég fp1en ég
að cn að
segja sng segja
: : :
Ætla sfg3fn ætla
menn nkfn maður
að cn að
fara sng fara
að cn að
taka sng taka
undir aa undir
með aþ með
hæstv x hæstv
. . .

forsætisráðherra nken forsætisráðherra
í aþ í
þeirri faveþ sá
vegferð nveþ vegferð
að cn að
reyna sng reyna
að cn að
sundra sng sundra
þjóðinni nveþg þjóð
í ao í
staðinn nkeog staður
fyrir ao fyrir
að cn að
sameina sng sameina
hana fpveo hún
? ? ?

Þarf sfg3en þurfa
þjóðin nveng þjóð
alltaf aa alltaf
að cn að
bíða sng bíða
eftir aþ eftir
íþróttaleikjum nkfþ íþróttaleikur
, , ,
eins aa eins
og c og
að c að
21 ta 21
árs nhee ár
landsliðið nheog landslið
í aþ í
fótbolta nkeþ fótbolti
karla nkfe karl
sem ct sem
er sfg3en vera
að cn að
fara sng fara
að cn að
spila sng spila
eftir ao eftir
tíu tfkfo tíu
daga nkfo dagur
sameini svg3en sameina
þjóðina nveog þjóð
? ? ?

Ekki aa ekki
gerir sfg3en gera
ríkisstjórnin nveng ríkisstjórn
það fpheo það
. . .

Það fphen það
eru sfg3fn vera
íþróttirnar nvfng íþrótt
frekar aam frekar
en c en
ríkisstjórnin nveng ríkisstjórn
sem ct sem
sameina sfg3fn sameina
þjóðina nveog þjóð
. . .
