Frú nven frú
forseti nken forseti
. . .

Já au já
, , ,
ég fp1en ég
held sfg1en halda
að c að
það fphen það
standi svg3en standa
upp aa upp
á ao á
okkur fp1fo ég
að cn að
gæta sng gæta
hagsmuna nkfe hagsmunir
okkar fp1fe ég
í aþ í
Brussel aa Brussel
, , ,
okkar fp1fe ég
þingmanna nkfe þingmaður
eða c eða
löggjafarvaldsins nheeg löggjafarvald
, , ,
þannig aa þannig
að c að
ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
fylgja sng fylgja
því fpheþ það
eftir aa eftir
. . .

Það fphen það
upplýstist sfm3eþ upplýsa
í aa í
gær aa gær
, , ,
á aþ á
fundi nkeþ fundur
fjárlaganefndar nvee fjárlaganefnd
, , ,
að c að
forsætisnefnd nven forsætisnefnd
vinnur sfg3en vinna
að aþ að
því fpheþ það
að cn að
breyta sng breyta
fyrirkomulaginu nheþg fyrirkomulag
varðandi slg varða
fjárlagafrumvarpið nheog fjárlagafrumvarp
að aþ að
því fpheþ það
er ct er
varðar sfg3en varða
Alþingi nhen-s Alþingi
Íslendinga nkfe-s Íslendingur
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
mjög aa mjög
til ae til
bóta nvfe bót
að c að
tillögurnar nvfng tillaga
um ao um
fjárheimildir nvfo fjárheimild
þingsins nheeg þing
komi svg3fn koma
ekki aa ekki
frá aþ frá
fjármálaráðherra nkeþ fjármálaráðherra
sem ct sem
slíkum fbvfþ slíkur
heldur sfg3en halda
að c að
forsætisnefndin nveng forsætisnefnd
leggi svg3en leggja
þær fpvfo hún
fyrir ao fyrir
fjármálaráðherra nkeo fjármálaráðherra
sem ct sem
síðan aa síðan
fylgi svg3en fylgja
þeim fphfþ það
eftir aa eftir
. . .

Það fphen það
er sfg3en vera
miklu lheþsf mikill
réttara lhenvm réttur
vinnulag nhen vinnulag
og c og
stuðlar sfg3en stuðla
að aþ að
því fpheþ það
að cn að
efla sng efla
sjálfstæði nheo sjálfstæði
þingsins nheeg þing
hvað fshen hver
þetta faheo þessi
varðar sfg3en varða
. . .

Þá aa þá
vona sfg1en vona
ég fp1en ég
, , ,
þegar c þegar
það fphen það
verður sfg3en verða
gert sþghen gera
, , ,
að c að
menn nkfn maður
taki svg3fn taka
meðal ae meðal
annars fohee annar
tillit nheo tillit
til ae til
þessarar favee þessi
umræðu nvee umræða
sem ct sem
við fp1fn ég
erum sfg1fn vera
sífellt aa sífellt
að cn að
endurtaka sng endurtaka
. . .

Við fp1fn ég
erum sfg1fn vera
öll fohfn allur
sammála lhfnof sammála
um ao um
að c að
EES99xCOM_dashx66samningurinn nkengs EES99xCOM_dashx66samningur
hefur sfg3en hafa
verið ssg vera
okkur fp1fþ ég
mikilvægur lkensf mikilvægur
og c og
hann fpken hann
getur sfg3en geta
verið ssg vera
okkur fp1fþ ég
mikilvægur lkensf mikilvægur
áfram aa áfram
, , ,
þ.e. as þ.e.
ef c ef
við fp1fn ég
gætum svg1fþ geta
hagsmuna nkfe hagsmunir
okkar fp1fe ég
og c og
reynum sfg1fn reyna
að cn að
nota sng nota
þau fphfo það
tæki nhfo tæki
og c og
tól nhfo tól
sem ct sem
okkur fp1fþ ég
standa sfg3fn standa
til ae til
boða nhfe boð
þegar c þegar
að aþ að
samningnum nkeþg samningur
kemur sfg3en koma
. . .

Ég fp1en ég
mun sfg1en munu
hins fakee hinn
vegar nkee vegur
bíða sng bíða
spennt ssg spenna
eftir aþ eftir
því fpheþ það
hvert foheo hver
svar nheo svar
hv as hv
. . .

þingmanns nkee þingmaður
verður sfg3en verða
er ct er
snertir sfg3en snerta
gjaldeyrishöftin nhfog gjaldeyrishaft
sem ct sem
ég fp1en ég
tel sfg1en telja
, , ,
og c og
það fphen það
eru sfg3fn vera
margir lkfnsf margur
aðrir fokfn annar
sem ct sem
telja sfg3fn telja
það fpheo það
, , ,
að c að
séu svg3fn vera
í aþ í
hróplegri lveþsf hróplegur
andstöðu nveþ andstaða
við ao við
EES99xCOM_dashx66samninginn nkeogs EES99xCOM_dashx66samningur
. . .
