{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP eftirtektarvert lhensf AP] *COMP<}
að cn
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP svaraði sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP spurningum nvfþ mínum fevfþ NP] *OBJ<}
[PP um ao [NP áfengisstefnuna nveog NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP lykilmáli nheþ NP] *OBJ<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP ekki aa AdvP]
[PP með ao [NP einhvern fokeo bútasaum nkeo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geti svg3fn [AdvP ekki aa AdvP] komið ssg VP]
[CP og c CP]
[VPs sagt ssg VPs]
: :
[NP [AP Núverandi lheoof AP] ástand nheo NP]
[VPb er sfg3en VPb]
{*COMP< [AP ómögulegt lhensf AP] *COMP<}
, ,
[AdvP nú aa AdvP]
[VP ætlum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn setja sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP fram aa 99xCOM_dashx66 aa eftir aa AdvP]
{*TIMEX [NP ekkert foheo samráð nheo NP] *TIMEX}
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn útiloka sng VPi]
{*OBJ< [NP [AP íslenska lkfosf AP] framleiðendur nkfo NP] *OBJ<}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP [AP íslenskir lkfnsf AP] framleiðendur nkfn NP] *SUBJ}
[AdvP hér aa heima aa eigi aa AdvP]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
[AP mikið lheosf AP]
[PP í aþ [NP vök nveþ NP] PP]
[VPi að cn verjast snm VPi]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn segja sng VPi]
[CP og c CP]
[PP með aþ [NP [AP fullri lveþsf AP] virðingu nveþ NP] PP]
[NP því fpheþ NP]
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP vel aa AdvP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP röng lvensf AP] leið nven NP] *COMP<}
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb hefði svg3eþ [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [AP nærtækara lhenvm AP] *COMP<}
[VPi að cn bíða sng VPi]
[PP með ao [NP það fpheo NP] PP]
[CP og c CP]
[VPi koma sng VPi]
[AdvP frekar aam AdvP]
[PP [MWE_PP fram aa með ao MWE_PP] [NP [AP heildstæða lveosf AP] stefnu nveo NP] PP]
[PP í aþ [NP áfengismálum nhfþ NP] PP]
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir ao [VPi að cn koma sng VPi] PP]
[PP [MWE_PP fram aa með ao MWE_PP] [NP þetta faheo mál nheo NP] PP]
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP [AdvP nefnilega aa AdvP] sammála lkfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn reyna sng VPi]
[VPi að cn spyrna sng VPi]
[PP við ao [NP áfengisneyslu nveo NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
. .

[CP Eða c CP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] sammála lkfnof AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP [AdvP nefnilega aa AdvP] sammála lkfnof AP] *COMP<}
[PP um ao [NP [AP fleiri lkfovm AP] þætti nkfo NP] PP]
. .

[CP En c CP]
[PP í ao [NP staðinn nkeog NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP [AdvP mjög aa AdvP] vanhugsað lhensf AP] frumvarp nhen NP] *SUBJ<}
{*COMP< [VPp sett sþghen VPp] *COMP<}
[AdvP fram aa AdvP]
, ,
[SCP að c SCP]
[NP mínu feheþ mati nheþ NP]
, ,
[CP og c CP]
{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP hefði svg3eþ [AdvP betur aam AdvP] beðið ssg VP]
[PP með ao [VPi að cn koma sng VPi] PP]
[PP með ao [NP það fpheo NP] PP]
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP áfengisstefna nven NP] {*QUAL [NP stjórnvalda nhfe NP] *QUAL} *SUBJ>}
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Hver fsken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hún fpven NP] *COMP<}
? ?

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP liggur sfg3en VP]
[AdvP ekki aa fyrir aa AdvP]
[CP en c CP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn vinna sng VPi]
[PP að aþ [NP henni fpveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP átti sfg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[VPi að cn bíða sng VPi]
[PP með ao [NP þetta faheo frumvarp nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP undirstrika sfg1en VP]
[AdvP enn aa frekar aam AdvP]
{*OBJ< [NP [AP seinni lveovm AP] spurningu nveo mína feveo NP] *OBJ<}
: :
[NP Hvaða fsken samstarf nheo NP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp haft sþghen VPp] *COMP<}
[PP við ao [MWE_AdvP m.a. as MWE_AdvP] [NP framleiðendur nkfn NP] PP]
, ,
[PP við ao [NP Samtök nhfo-s NP] {*QUAL [NPs [NP iðnaðarins nkeeg NP] [CP og c CP] [NP [AP fleiri lkfevm AP] aðila nkfe NP] NPs] *QUAL} PP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[AdvP líka aa AdvP]
{*QUAL [NP hagsmuna nkfe NP] *QUAL}
[VPi að cn gæta sng VPi]
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[AdvP vel aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP samráð nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp haft sþghen VPp] *COMP<}
[PP í aþ [NP meðförum nvfþ NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP munum sfg1fn VP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[AdvP náttúrlega aa AdvP]
[VPi gera sng VPi]
[SCP sem c SCP]
[VP sitjum sfg1fn VP]
[PP í ao [AP allsherjar99xCOM_dashx66 lkeosf AP] PP]
[CP og c CP]
[NP menntamálanefnd nveo NP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPi fara sng VPi]
[AdvP vel aa AdvP]
[PP yfir ao [NP málið nheog NP] PP]
. .

[CP En c CP]
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NP millitíðinni nveþg NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[PP [MWE_PP fram aa í ao MWE_PP] [AP fyrra lheovm AP] PP]
[CP og c CP]
[AdvP fram aa AdvP]
[VP komu sfg3fþ VP]
[PP við ao [NP meðferð nveo NP] {*QUAL [NP málsins nheeg NP] *QUAL} PP]
{*SUBJ< [PP á aþ [NP þingi nheþ NP] PP] [NP [AP [AdvP mjög aa AdvP] mikilvægar lvfnsf AP] athugasemdir nvfn NP] *SUBJ<}
, ,
{*SUBJ [NP mótbárur nvfn NP] *SUBJ}
[PP gegn aþ [NP því faheþ [AP gamla lheþvf AP] frumvarpi nheþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP fólk nhen NP] *SUBJ}
{*COMP [VPp kallað sþghen VPp] *COMP}
[PP til ae PP]
[MWE_AdvP m.a. as MWE_AdvP]
[PP til ae [NP samráðs nhee NP] PP]
[PP í aþ [NP ráðuneytinu nheþg NP] PP]
[CP og c CP]
[VPs farið ssg VPs]
[PP yfir ao [NP það fpheo NP] PP]
{*COMP> [AP [AdvP hvernig aa AdvP] hægt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[VPi að cn bæta sng VPi]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
, ,
[SCP sem ct SCP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[VPb hefði svg3eþ [AdvP betur aam AdvP] verið ssg VPb]
{*COMP< [VPp beðið sþghen VPp] *COMP<}
[PP með aþ PP]
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP sú faven áfengisstefna nven NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn vinna sng VPi]
[PP að aþ [NP lægi nheþ NP] PP]
[AdvP fyrir aa AdvP]
? ?

