Frú nven forseti nken . .
Haka sfg1en við aa í aþ kladdanum nkeþg 99xCOM_dashx66 aa já au , , ég fp1en held sfg1en að c þetta fahen sé svg3en eitt fohen af aþ þeim fahfþ málum nhfþ sem ct þarf sfg3en að cn haka sng við aa í aþ kladdanum nkeþg . .
En c ég fp1en held sfg1en hins fakee vegar nkee að c það fphen séu svg3fn mun nkeþ alvarlegri lhfnvm mál nhfn sem ct ríkisstjórnin nveng er sfg3en að cn leika sng sér fpkeþ með aa á ao nákvæmlega aa sama fbkeo hátt nkeo . .
Hún fpven vill sfg3en geta sng hakað ssg við ao mál nhfo í aþ kladdanum nkeþg svo aa að c hún fpven geti svg3en sagt ssg : : Já au , , við fp1fn breyttum sfg1fþ ákveðnum lhfþsf málum nhfþ . .
Ég fp1en er sfg1en ekki aa síst aae með ao fiskveiðistjórnarkerfið nheog í aþ huga nkeþ þar aa sem c alger lvensf umbreyting nven ríkisstjórnarinnar nveeg , , stefna nven hennar fpvee í aþ sjávarútvegsmálum nhfþ , , hefur sfg3en leitt ssg til ae þess fphee að c við fp1fn sjáum sfg1fn ekki aa neinar fovfo fjárfestingar nvfo í aþ sjávarútveginum nkeþg á aþ síðustu lhfþve þremur tfhfþ árum nhfþ eða c svo aa . .
Óvissan nveng í aþ greininni nveþg er sfg3en alger lvensf . .
Þetta fahen er sfg3en grunnatvinnuvegur nken þjóðarinnar nveeg , , eins aa og c við fp1fn þekkjum sfg1fn , , og c það fphen er sfg3en glapræði nhen að cn vera sng að cn hringla sng með ao stefnu nveo í aþ þeirri faveþ atvinnugrein nveþ , , þegar c við fp1fn erum sfg1fn eina lhenvf landið nheng í aþ heiminum nkeþg þar aa sem c sjávarútvegurinn nkeng er sfg3en ekki aa ríkisstyrktur lkensf , , er sfg3en arðbær lkensf , , sjálfbær lkensf 99xCOM_dashx66 aa og c þá aa hagar sfg3en ríkisstjórnin nveng sér fpkeþ með aþ þessum fakeþ hætti nkeþ . .
Já au , , ég fp1en stend sfg1en fast aa við ao það faheo sem ct ég fp1en sagði sfg1eþ áðan aa . .
Þetta fahen er sfg3en eitt tfhen af aþ þessum fahfþ málum nhfþ sem ct forsætisráðherra nken vill sfg3en geta sng hakað ssg við aa og c stært ssg sig fpkeo af aa á aþ hátíðarstundum nvfþ innan ae síns fekee flokks nkee . .
Þetta fahen er sfg3en sem c sagt sþghen til ae heimabrúks nhee . . 
