Frú nven frú
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
einmitt aa einmitt
kjarni nken kjarni
málsins nheeg mál
að c að
ekki aa ekki
sé svg3en vera
alltaf aa alltaf
verið ssg vera
með ao með
þennan fakeo þessi
hringlanda nkeo hringlandi
í aa í
kringum ao kringum
hverjar fovfo hver
kosningar nvfo kosning
. . .

Það fphen það
er sfg3en vera
ekkert fohen enginn
óeðlilegt lhensf óeðlilegur
að c að
ný lvensf nýr
ríkisstjórn nven ríkisstjórn
hverju foheþ hver
sinni nheþ sinn
vilji svg3en vilja
koma sng koma
með ao með
sínar fevfo sinn
áherslur nvfo áhersla
, , ,
hugsanlega aa hugsanlega
að cn að
sameina sng sameina
ráðuneyti nheþ ráðuneyti
eða c eða
gera sng gera
þetta faheo þessi
með aþ með
öðrum fokeþ annar
hætti nkeþ háttur
, , ,
en c en
þá aa þá
verðum sfg1fn verða
við fp1fn ég
að cn að
taka sng taka
þá aa þá
umræðu nveo umræða
í aþ í
þinginu nheþg þing
. . .

Það fahen sá
sem ct sem
verið sþghen vera
er sfg3en vera
að cn að
gera sng gera
með aþ með
þessum favfþ þessi
breytingum nvfþ breyting
er sfg3en vera
að c að
öll foven allur
slík fbven slíkur
umræða nven umræða
, , ,
hvaða fshfn hvaða
ráðuneyti nhfn ráðuneyti
verða sfg3fn verða
starfandi slg starfa
, , ,
hvernig aa hvernig
þau fphfn það
starfa sfg3fn starfa
og c og
eru sfg3fn vera
starfrækt lhfnsf starfræktur
, , ,
mun sfg3en munu
bara aa bara
fara sng fara
fram aa fram
á aþ á
flokksskrifstofum nvfþ flokksskrifstofa
. . .

Er sfg3en vera
það fphen það
heilbrigt lhensf heilbrigður
? ? ?

Ég fp1en ég
segi sfg1en segja
nei au nei
, , ,
hún fpven hún
á sfg3en eiga
að cn að
fara sng fara
fram aa fram
í aþ í
þinginu nheþg þing
. . .

Við fp1fn ég
þingmenn nkfn þingmaður
eigum sfg1fn eiga
að cn að
fá sng fá
að cn að
koma sng koma
að aþ að
því fpheþ það
að cn að
ræða sng ræða
hvernig aa hvernig
ríkisstjórnin nveng ríkisstjórn
er sfg3en vera
byggð sþgven byggja
upp aa upp
, , ,
ég fp1en ég
sé svg3en vera
ekkert fohen enginn
hættulegt lhensf hættulegur
við ao við
slíka fbveo slíkur
umræðu nveo umræða
. . .

Miklu lheþsf mikill
frekar aam frekar
eiga sfg3fn eiga
allir fokfn allur
þingmenn nkfn þingmaður
, , ,
hvort c hvort
heldur c heldur
þeir fpkfn hann
eru sfg3fn vera
almennir lkfnsf almennur
þingmenn nkfn þingmaður
eða c eða
ráðherrar nkfn ráðherra
í aþ í
ríkisstjórn nveþ ríkisstjórn
, , ,
að cn að
fagna sng fagna
slíkri fbveþ slíkur
umræðu nveþ umræða
, , ,
við fp1fn ég
eigum sfg1fn eiga
að cn að
vera sng vera
óhrædd lvensf óhræddur
við ao við
að cn að
taka sng taka
þá faveo sá
umræðu nveo umræða
hvaða fsheþ hvaða
framtíðarsýn nveo framtíðarsýn
við ao við
sjáum sfg1fn sjá
fyrir ao fyrir
ríkisstjórnina nveog ríkisstjórn
. . .
