{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP ágætt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[AdvP hægt aa AdvP]
[CP og c CP]
[AdvP rólega aa AdvP]
[PP í ao [NP [AP ákveðnar lvfosf AP] breytingar nvfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [NP [AP rétt lhensf AP] skref nhen NP] *COMP<}
[VPi að cn sameina sng VPi]
{*OBJ< [NP sjávarútvegs99xCOM_dashx66 nkee NP] *OBJ<}
[CP og c CP]
{*SUBJ [NP landbúnaðarráðuneytið nheng NP] *SUBJ}
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[CP og c CP]
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [NP [AP rétt lhensf AP] skref nhen NP] *COMP<}
[VPi að cn færa sng VPi]
{*OBJ< [NP tryggingamálin nhfog NP] *OBJ<}
[PP [MWE_PP yfir aa í ao MWE_PP] [NP félagsmálaráðuneytið nheog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP efast sfm1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP um ao [NP það faheo skref nheo NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[VPi að cn sameina sng VPi]
{*OBJ< [NP félags99xCOM_dashx66 nveog NP] *OBJ<}
, ,
{*QUAL [NP trygginga99xCOM_dashx66 nvfe NP] *QUAL}
[CP og c CP]
{*SUBJ [NP heilbrigðisráðuneytið nheng NP] *SUBJ}
[PP í ao [NP eitt tfheo [AP risastórt lheosf AP] ráðuneyti nheo NP] PP]
[CP en c CP]
[AdvP set aa AdvP]
[NP mig fp1eo NP]
[AdvP ekki aa upp aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þeim fpkfþ NP] PP]
[NP breytingum nvfþ NP]
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp orðnar sþgvfn VPp] *COMP<}
[PP að aþ [NP veruleika nkeþ NP] PP]
. .

{*SUBJ> [NP Allt fohen þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP samt aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
[PP undir aþ [NP [AP núverandi lheþof AP] fyrirkomulagi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP líka aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn styrkja sng VPi]
{*OBJ< [NP framkvæmdarvaldið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn setja sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP í ao [NP þá faveo stöðu nveo NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
[AdvP nú aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP í aþ [NP stjórnarandstöðunni nveþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP megi svg3en VP]
{*OBJ< [NP engu foheþ NP] *OBJ<}
[VPi breyta sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn breyta sng VPi]
[PP með aþ [NP [AP núverandi lheþof AP] fyrirkomulagi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
. .

[MWE_CP Alveg aa eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn styrkja sng VPi]
{*OBJ< [NP löggjafarvaldið nheog NP] *OBJ<}
[VP þarf sfg3en VP]
[AdvP ekki aa síður aam AdvP]
[VPi að cn styrkja sng VPi]
{*OBJ< [NP hina gveo [AP faglegu lveovf AP] þekkingu nveo NP] *OBJ<}
[PP innan ae [NP ráðuneytanna nhfeg NP] PP]
. .

[AdvP Þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*COMP< [AP [AdvP mjög aa AdvP] misjöfn lvensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP þá faveo reynslu nveo NP] *OBJ<}
[PP úr aþ [NP menntamálaráðuneytinu nheþg NP] PP]
[SCP að c SCP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP [AP fagleg lvensf AP] þekking nven NP] [CP og c CP] [NP færni nven NP] NPs] {*QUAL [NP starfsmanna nkfe NP] *QUAL} *SUBJ<}
{*COMP< [AP [AdvP mjög aa AdvP] mikil lvensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP yfirgripsmikil lvensf AP] þekking nven NP] *COMP<}
[PP á aþ [NP málefnum nhfþ NP] {*QUAL [NPs [NP menningarmála nhfe NP] , , [NP íþróttamála nhfe NP] , , [NP menntamála nhfe NP] [CP og c CP] [NP vísindamála nhfe NP] NPs] *QUAL} PP]
[PP innan ae [NP ráðuneytisins nheeg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn tryggja sng VPi]
[SCP að c SCP]
[VPb sé svg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
[PP innan ae [NP allra fohfe ráðuneyta nhfe NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP þetta faheo frumvarp nheo NP] *OBJ<}
[MWE_CP til ae að c MWE_CP]
[AdvP svo aa AdvP]
[VPb verði svg3en VPb]
, ,
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP framkvæmdarvaldið nheng NP] *SUBJ>}
[VPb geti svg3en verið ssg VPb]
{*COMP< [AP sterkt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[PP í aþ [NP minni feveþ [AP fyrstu lveþve AP] ræðu nveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gæti svg1eþ [AdvP alveg aa AdvP] tekið ssg VP]
[PP undir ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hið ghen [AP pólitíska lhenvf AP] vald nhen NP] *SUBJ>}
[PP innan ae [NP ráðuneytanna nhfeg NP] PP]
[VPb gæti svg3eþ verið ssg VPb]
{*COMP< [AP [AdvP of aa AdvP] veikt lhensf AP] *COMP<}
. .

[AdvP Sérstaklega aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP voðalega aa AdvP] erfitt lhensf AP] *COMP<}
[VPb að cn vera sng VPb]
{*SUBJ< [NP [APs [AP [AdvP kannski aa AdvP] eini lkenvf AP] [AP pólitíski lkenvf AP] APs] starfsmaðurinn nkeng NP] *SUBJ<}
, ,
[SCP þótt c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [NP tveir tfkfn NP] *COMP<}
, ,
[SCP þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP [AP stórt lheosf AP] ráðuneyti nheo NP] PP]
, ,
{*TIMEX [NP 80 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP 90 ta manna nkfe NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn styrkja sng VPi]
{*OBJ< [NP það faheo vald nheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP ekki aa AdvP]
{*COMP< [NP forgangsverkefni nhen NP] *COMP<}
[PP á aþ [NP þessum fakfþ tímum nkfþ NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kostar sfg3en VP]
[VPi að cn koma sng VPi]
[PP [MWE_PP inn aa með ao MWE_PP] [NP aðstoðarmennina nkfog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
{*OBJ< [NP þessa faveo hugsun nveo NP] *OBJ<}
[CP en c CP]
[PP í ao [NP dag nkeo NP] PP]
[VP kostar sfg3en VP]
{*SUBJ< [NP þessi faven nálgun nven NP] *SUBJ<}
[AdvP of aa mikið aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn ræða sng VPi]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sannfærð lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hefðu svg3fþ [AdvP aðeins aa AdvP] dregið ssg VP]
{*OBJ< [NP andann nkeog NP] *OBJ<}
[AdvP djúpt aa AdvP]
[CP og c CP]
{*COMP [VPp sagt sþghen VPp] *COMP}
: :
[VP Getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs sameinast ssm VPs]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn styrkja sng VPi]
, ,
[AdvP ekki aa bara aa AdvP]
[NPs [NP löggjafarvaldið nheog NP] [CP heldur c CP] [NP [AP ákveðna lkfosf AP] þætti nkfo NP] NPs]
{*QUAL [NP Stjórnarráðsins nheeg NP] *QUAL}
? ?

{*SUBJ> [NP Allir fokfn flokkar nkfn NP] *SUBJ>}
[VP hefðu svg3fþ getað ssg náð ssg VP]
{*OBJ< [NP [AP ágætri lveþsf AP] lendingu nveþ NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hefðu svg3fþ gefið ssg VP]
{*IOBJ< [NP sér fphfþ NP] *IOBJ<}
{*OBJ< [NP tíma nkeo NP] *OBJ<}
. .

