Frú nven forseti nken . .
Ég fp1en efast sfm1en ekki aa um ao að c hv. as
þm. as
Róbert nken-s Marshall aa , , sem ct er sfg3en vandur lkensf að aþ virðingu nveþ sinni feveþ , , hefur sfg3en reynt ssg að cn gera sng það faheo sem ct hann fpken gat sfg3eþ gert ssg sem c formaður nken allsherjarnefndar nvee og c vandað ssg til ae verka nhfe , , ég fp1en veit sfg1en að c hann fpken hefur sfg3en gert ssg það fpheo . .
En c ég fp1en hlustaði sfg1eþ líka aa á ao ræðu nveo hv. as
þm. as
Sigurðar nkee-s Kára nkee-s Kristjánssonar nkee-s , , sem ct einmitt aa dró sfg3eþ það fphen fram aa að c ekki aa voru sfg3fþ kallaðir sþgkfn til ae allir fokfn gestir nkfn sem ct menn nkfn óskuðu sfg3fþ eftir aa , , að c hann fpken sem ct fyrrum aa formaður nken menntamálanefndar nvee hefði svg3eþ aldrei aa upplifað ssg slíkt fbheo . .
Þetta fahen er sfg3en það fahen sem ct hann fpken sagði sfg3eþ í aþ ræðu nveþ sinni feveþ hér aa í ao dag nkeo og c sýndi sfg3eþ fram aa á ao ákveðin lhfosf vinnubrögð nhfo í aþ tengslum nhfþ við ao þessa faveo tillögu nveo . .
Ég fp1en veit sfg1en að aþ hv. as
þingmaður nken hefur sfg3en þó aa reynt ssg að cn gera sng það faheo sem ct hann fpken gat sfg3eþ gert ssg . .
Gott lhensf og c vel aa . .
Við fp1fn höfum sfg1fn fengið ssg þetta faheo aftur aa til ae umræðu nvee og c við fp1fn erum sfg1fn efnislega aa ósammála lkfnof um ao ákveðna lkfosf þætti nkfo . .
Hv. as
þingmaður nken segir sfg3en : : Þetta fahen rímar sfg3en ekki aa við ao upplifun nveo þingmannsins nkeeg og c þá aa sérstaklega aa hvað fshen varðar sfg3en upphaf nheo málsins nheeg , , þ.e. as frá aþ síðasta lheþve ári nheþ , , að c efnt sþghen hafi svg3en verið ssg til ae þjóðfundar nkee að aþ tillögu nveþ okkar fp1fe sjálfstæðismanna nkfe . .
Það fphen er sfg3en alveg aa rétt lhensf . .
Það fphen var sfg3eþ farið sþghen í ao að cn gera sng stjórnlagaþingið nheog ráðgefandi slg , , og c það fphen voru sfg3fþ reyndar aa fleiri lhfnvm en c við ao sjálfstæðismenn nkfo sem ct lögðum sfg1fþ það fpheo til aa , , það fphen var sfg3eþ farið sþghen í ao það fpheo , , það fphen er sfg3en rétt lhensf . .
Það fphen þýðir sfg3en ekki aa að c við fp1fn séum svg1fn efnislega aa sammála lkenof málinu nheþg og c það fphen er sfg3en það fahen sem ct við fp1fn eigum sfg1fn að cn venjast snm hér aa í aþ þinginu nheþg varðandi slg ýmis fohfo mál nhfo . .
Ég fp1en get sfg1en nefnt ssg ýmis fohfo mál nhfo þar aa sem c við fp1fn sjálfstæðismenn nkfn erum sfg1fn algjörlega aa á aa móti aa , , alls fokee konar nkee mál nheo , , en c við fp1fn reynum sfg1fn þó aa að cn gera sng það faheo sem ct við fp1fn getum sfg1fn til ae að cn bæta sng þau fphfo . .
Eigum sfg1fn við fp1fn að cn nefna sng Icesave nvee-s 1 ta ? ?
Við fp1fn fengum sfg1fþ reyndar aa ekki aa að cn koma sng neitt foheo að aþ ráði nheþ að c Icesave nvee-s 2 ta . .
Þetta fahen eru sfg3fn dæmi nhfn um ao mál nhfo sem ct við fp1fn vorum sfg1fþ algjörlega aa á aa móti aa en c við fp1fn reyndum svg1fþ að cn segja sng : : Gott aa og c vel aa , , þetta fahen mál nhen er sfg3en komið sþghen til ae þingsins nheeg og c þá aa ætlum sfg1fn við fp1fn að cn reyna sng að cn gera sng það fpheo skárra lheovm ef c hægt lhensf er sfg3en . .
Það fphen er sfg3en hægt lhensf að cn draga sng fram aa ýmis fohfo mál nhfo þar aa sem c stjórnarandstaðan nveng reynir sfg3en að cn gera sng sitt feheo í aþ vinnu nveþ þingsins nheeg en c er sfg3en í aþ meginprinsippum nhfþ á aa móti aþ málinu nheþg sem ct slíku fbheþ . . 
