((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(ADVP (ADV svar-svar))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P í-í) (NP (N-D andsvari-andsvar)))
(PP (P við-við) (NP (PRO-A mig-ég)))
(VP (HVPS hafi-hafa) (ADVP (ADV einmitt-einmitt)) (VBN undirstrikað-undirstrika))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(PP (P af-af) (NP (PRO-D mér-ég)))
(IP-INF (TO að-að) (VB bera-bera))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (D-A þá-sá) (N-A spurningu-spurning)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPS sé-vera))
(ADVP (ADV yfirhöfuð-yfirhöfuð))
 (ADJP (NEG ekki-ekki) (ADJ-N vanhæf-vanhæfur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P með-með) (NP (D-A þá-sá) (N-A gagnrýni-gagnrýni)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN sett-setja)) 
(VP (BEDI var-vera))
(ADVP (ADV fram-fram))
(, ,-,)
(CONJ og-og)
(VP (BEDI var-vera))
(NP-SBJ (N-N erf$-erfi) (D-N $ið-hinn)) 
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(, ,-,)
(PP (P á-á) (NP (PRO-D sama-sami) (N-D tíma-tími)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (NS-A málefni-málefni)) (NP-POS (NPR-G Hraðbrautar-hraðbraut)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(NP-PRD (Q-N ekkert-enginn)) 
(IP-INF (TO að-að) (VB gagnrýna-gagnrýna))
(NP-OB1 (N-A skýrslu-skýrsla)) (NP-POS (NPR-G Ríkisendurskoðunar-ríkisendurskoðun)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI mun-munu))
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (PRO-A hana-hún)))
(ADVP (ADV á-á) (ADV eftir-eftir))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPS heyrist-heyra))
(PP (P á-á) (NP (Q-D öllu-allur)))
(CP-THT (C að-að))
(NP-SBJ (N-N spurning-spurning) (PRO-N mín-minn)) 
(PP (P til-til))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADVP (ADV fyllilega-fyllilega)) (ADJ-N lögmæt-lögmætur)) 
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N framsetning-framsetning)) (NP-POS (N-G máls-mál)) (NP (PRO-G hennar-hún)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D andsvari-andsvar)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A mál$-mál) (D-A $ið-hinn) (NP-PRN (PRO-A sjálft-sjálfur)))
(ADJP (ADJ-A efnislega-efnislegur))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (ADJP (ADJ-N fyrirferðarmikið-fyrirferðarmikill)) 
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(PP (P í-í) (NP (N-D ráðuneyt$-ráðuneyti) (D-D $inu-hinn)))
(, ,-,)
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJ-N prýðileg-prýðilegur)) (N-N hugmynd-hugmynd)) 
(CP-THT (C að-að))
 (VP (VAN farið-fara)) 
(VP (RDPS verði-verða))
(PP (P yfir-yfir) (NP (D-A það-sá) (N-A mál-mál)))
(NP (Q-A allt-allur))
(, ,-,)
(CONJ og-og)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (NS-N athugasemdir-athugasemd)) (NP-POS (NPR-G Kennarasambands-kennarasamband) (NPR-G Íslands-ísland)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDS ættu-eiga))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(ADVP (ADV enn-enn))
(PP (P í-í) (NP (N-A dag-dagur)))
(IP-INF (TO að-að) (VB liggja-liggja))
(ADVP (ADV fyrir-fyrir))
(. .-.)))