((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI skal-skulu))
(FP aðeins-aðeins)
(IP-INF (VB útskýra-útskýra))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P með-með) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJS-N stærsta-stór)) (N-N mál$-mál) (D-N $ið-hinn)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (N-D niðurstöðu-niðurstaða)) 
(ADVP (ADV í-í))
(PP (P gagnvart-gagnvart))
(ADVP (as ESB-esb))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI byggir-byggja))
(ADVP (as m.a.-m.a.))
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPR-N Evrópusamband$-evrópusamband) (D-N $ið-hinn)) 
(VP (VBPS sýni-sýna))
(NP-OB1 (N-A skilning-skilningur)) 
(PP (P á-á) (NP (PRO-D því-það)))
(NP-SBJ (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N mikilvægur-mikilvægur)) (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(PP (P fyrir-fyrir) (NP (NP (PRO-A okkur-ég)) (NP (NPRS-A Íslendinga-íslendingur))))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara) (ADV efnahagslega-efnahagslega) (ADVR heldur-gjarna))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (ADJP (ALSO líka-líka) (ADJ-A tilfinningalegt-tilfinningalegur)) (N-A gildi-gildi)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N erfitt-erfiður)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(IP-INF (TO að-að) (VB sýna-sýna))
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (NS-N hagsmunir-hagsmunir)) (NP-POS (NP (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur))) 
(VP (BEPS séu-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ríkir-ríkur)) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (N-D sjávarútveg$-sjávarútvegur) (D-D $inum-hinn)))
(CP-ADV (C þegar-þegar))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB kippa-kippa))
(NP-OB1 (NS-D stoðu$-stoð) (D-D $num-hinn)) 
(PP (P undan-undan) (NP (PRO-D honum-hann)))
(ADVP (ADV hér-hér) (ADV heima-heima))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (NEG ekki-ekki) (VBN sýnt-sýna))
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJ-N jafnrík-jafnríkur)) (N-N stoð-stoð)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(CP-ADV (C þegar-þegar))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB rústa-rústa))
(NP-OB1 (PRO-D honum-hann)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
 (ADJP (ADVP (ADV því-því)) (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB fá-fá))
(ADVP (as ESB-esb))
(PP (P til-til) (TO að-að))
(IP-INF (VB skilja-skilja))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(ADVP (ADV við-við))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (N-A mikilvægi-mikilvægi)) (NP-POS (N-G sjávarútvegs$-sjávarútvegur) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(FP aðeins-aðeins)
(IP-INF (VB koma-koma))
(CP-THT (C að-að))
(NP (NPRS-D EES<dash/>málunum-ees<dash/>málun))
(ADVP (ADV aftur-aftur))
(CONJ og-og)
(NP (N-D samning$-samningur) (D-D $num-hinn))
(CONJ og-og)
(IP-INF (VB taka-taka))
(PP (P undir-undir) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI sagði-segja))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (VAG varðandi-varða))
(NP (PRO-A það-það))
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A starfsmann-starfsmaður)) 
(ADVP (ADV þar-þar) (ADV núna-núna))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (NP (ADJP (ADJ-G aukins-aukinn)) (N-G mikilvægis-mikilvægi)) (NP (NPR-G Evrópuþings$-evrópuþing) (D-G $ins-hinn))))
(PP (P í-í))
(ADVP (ADV Brussel-brussel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P að-að) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
 (ADJP (NEG ekki-ekki) (ADJ-A rétt-réttur)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P eftir-eftir) (NP (D-D þeirri-sá) (N-D skýrslu-skýrsla)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N utanríkismálanefnd-utanríkismálanefnd)) 
(VP (DODI gerði-gera))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(PP (P um-um) (IP-INF (TO að-að) (VB virkja-virkja)))
(ADVP (ADVR betur-vel))
(NP (N-A vinnuna-vinna))
(PP (P innan-innan) (NP (N-G þings$-þing) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV utan-utan))
(PP (P til-til) (TO að-að))
(IP-INF (VB nýta-nýta))
(NP-OB1 (Q-A alla-allur) (NS-A kosti-kostur)) (NP-POS (NPR-G EES<dash/>samningsins-ees<dash/>samningur)) 
(, ,-,)
(VP (VBPI reyna-reyna))
(IP-INF (TO að-að) (VB vinna-vinna))
(ALSO líka-líka)
(PP (P á-á) (NP (D-D þeim-sá) (N-D vettvangi-vettvangur)))
(CONJ en-en)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P á-á) (NP (D-D þeim-sá) (N-D vettvangi-vettvangur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI snertir-snerta))
(NP-OB1 (NS-A aðildarviðræður$-aðildarviðræður) (D-A $nar-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(PP (P um-um) (NP (N-A sinn-sinn)))
(ADVP (ADV allavega-allavega))
(, ,-,)
(ADVP (ADV hugsanlega-hugsanlega))
(PP (P í-í) (NP (NUM-A tvö-tveir)))
(ADVP (ADV til-til))
(NP (NUM-A þrjú-þrír) (NS-A ár-ár)) 
(, ,-,)
(ADVP (ADV kannski-kannski) (ADVR lengur-lengi))
(, ,-,)
(IP-INF (TO að-að) (VB byggja-byggja))
(PP (P á-á) (NP (NPR-D EES<dash/>samningnum-ees<dash/>samningur)))
(. .-.)))

((IP-MAT (VP (BEDS Væri-vera))
(ADVP-TMP (ADV þá-þá))
 (ADJP (NEG ekki-ekki) (ADJ-N gott-góður))  
(IP-INF (TO að-að) (VB halda-halda))
(ADVP (ADV áfram-áfram))
(IP-INF (TO að-að) (VB knýja-knýja))
(ADVP (ADV á-á))
(PP (P um-um) (IP-INF (TO að-að) (VB nýta-nýta)))
(NP-OB1 (NP (D-A það-sá) (N-A regluverk-regluverk)) (CONJ og-og) (NP (D-A þau-sá) (NS-A tæki-tæki))) 
(CONJ og-og)
(NP (NS-A tól-tól))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI býður-bjóða))
(NP-OB1 (PRO-D okkur-ég)) 
(ADVP (ADV upp-upp) (ADV á-á))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI nýtum-nýta))
(NEG ekki-ekki)
(. ?-?)))