{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP því faheþ NP] *OBJAP<}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Sigmundur nken-s Davíð nken-s Gunnlaugsson nken-s NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[PP í aþ [NP svari nheþ sínu feheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP nákvæmlega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP málið nheng NP] *COMP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP styttra aa AdvP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP manna nkfe NP] PP]
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP halda sfg3fn VP]
[CP eða c CP]
{*COMP> [VPp reynt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn telja sng VPi]
{*IOBJ< [NP mönnum nkfþ NP] *IOBJ<}
{*OBJ< [NP trú nveo NP] *OBJ<}
[AdvP um aa AdvP]
. .

{*SUBJ> [NP Niðurstaða nven NP] {*QUAL [NP sáttanefndarinnar nveeg NP] *QUAL} *SUBJ>}
[VP liggur sfg3en VP]
[AdvP alveg aa AdvP]
{*SUBJ [NP ljós nhen NP] *SUBJ}
[AdvP fyrir aa AdvP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn hlustað ssg VP]
[PP á ao [NP ræður nvfo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanna nkfe NP] *QUAL}
[PP í aþ [NP stjórnarliðinu nheþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Magnúsar nkee-s Orra nkee-s Schrams nkee-s NP] *QUAL}
[AdvP fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP raunverulega aa AdvP]
{*COMP< [NP möguleiki nken NP] *COMP<}
[PP á aþ [VPi að cn reyna sng VPi] PP]
[VPi að cn skapa sng VPi]
{*OBJ< [NP þessa faveo [AP eftirsóknarverðu lveovf AP] sátt nveo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP leggja sfg3fn VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[AdvP einfaldlega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP hafi svg3en VP]
[PP með aþ [NP framlagningu nveþ NP] {*QUAL [NP þessara fahfe frumvarpa nhfe NP] *QUAL} PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP setur sfg3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[PP [MWE_PP upp aa í ao MWE_PP] [NP loft nheo NP] PP]
, ,
[AdvP ekki aa AdvP]
[VPs lagt ssg VPs]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP nægilega aa fram aa AdvP]
, ,
[AdvP síst aae AdvP]
[PP með aþ [NP tilliti nheþ NP] PP]
[MWE_CP til ae þess fphee MWE_CP]
{*SUBJ> [NP hver foken hinn gken [AP raunverulegi lkenvf AP] vilji nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP innan ae [NP stjórnarliðsins nkeeg NP] PP]
. .

{*SUBJ> [NP Hinn gken [AP raunverulegi lkenvf AP] vilji nken NP] *SUBJ>}
[PP innan ae [NP stjórnarliðsins nkeeg NP] PP]
[VPb er sfg3en VPb]
[AdvP einfaldlega aa AdvP]
{*COMP [AP [AdvP bara aa AdvP] {*COMP< tvist lvensf AP] *COMP} *COMP<}
[CP og c CP]
[VP bast sfm3eþ VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP engin foven eining nven NP] *COMP<}
[PP um ao [NP þessi fahfo mál nhfo NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP hér aa AdvP]
[PP til ae [NP umræðu nvee NP] PP]
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hið ghen [APs [AP svokallaða lhenvf AP] [AP litla lhenvf AP] [CP eða c CP] [AP stóra lhenvf AP] APs] frumvarp nhen NP] *COMP<}
. .

