{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[VPg Varðandi slg VPg]
[NP [AP síðustu lveove AP] spurninguna nveog NP]
. .

[InjP Jú au InjP]
, ,
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[CP en c CP]
[AdvP þá aa AdvP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
{*COMP [AP hreinlegra lhenvm AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP segi svg3fn VP]
: :
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP alfarið aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þessu faheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[PP á aþ [NP öllum fohfþ stigum nhfþ NP] {*QUAL [NP málsins nheeg NP] *QUAL} PP]
[VPi draga sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP til aa baka aa AdvP]
. .

[SCP Ef c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP getur sfg3en sagt ssg VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[SCP hvort c SCP]
{*TIMEX [NP einhvern fokeo tímann nkeog NP] *TIMEX}
[VPb verði svg3en VPb]
{*SUBJ< [NP möguleiki nken NP] *SUBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP ljái svg3en VP]
{*OBJ< [NP máls nhee NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn ganga sng VPi]
[PP í ao [NP Evrópusambandið nheogs NP] PP]
[AdvP þá aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP fróðlegt lhensf AP] *COMP<}
[VPi að cn heyra sng VPi]
{*OBJ< [NP svar nheo NP] {*QUAL [NP hans fpkee NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP hafa sfg3fn talað ssg VP]
[AdvP hér aa AdvP]
[CP og c CP]
[VPb eru sfg3fn VPb]
{*COMP< [AP andsnúnir lkfnsf AP] *COMP<}
{*OBJAP< [NP þessu faheþ ferli nkeþ NP] *OBJAP<}
[CP og c CP]
[VP vilja sfg3fn VP]
[VPi afturkalla sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VP vilji svg3en VP]
[PP yfir ao [NP höfuð nheo ekkert fohen NP] PP]
[VPi gera sng VPi]
[PP með ao [NP málið nheog NP] PP]
[SCP sem ct SCP]
[NP slíkt fbheo NP]
. .

[VPg Varðandi slg VPg]
[NP [AP vinstri lveovf AP] stjórnina nveog NP]
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP deilum sfg1fn VP]
{*OBJ< [NP þeirri faveþ draumsýn nveþ NP] *OBJ<}
[VPi að cn vilja sng VPi]
[VPi fella sng VPi]
{*OBJ< [NP þessa faveo stjórn nveo NP] *OBJ<}
[SCP sem ct SCP]
[AdvP fyrst aae AdvP]
[CP og c CP]
[AdvP helst aae AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP boðum svg1fn VP]
[PP til ae [NP kosninga nvfe NP] PP]
[SCP sem ct SCP]
{*QUAL [NP allra fohfe NP] *QUAL}
[AdvP fyrst aae AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi fella sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
. .

[AdvP Síðan aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP veruleikinn nkeng annar foken NP] [CP og c CP] [NP ég fp1en NP] NPs] *SUBJ<}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP hangi svg3fn VP]
[PP á aþ [NP þessum fahfþ völdum nhfþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP hundar nkfn NP] *SUBJ}
[PP á aþ [NP roði nheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þekkjum sfg1fn VP]
{*OBJ< [NP manna nkfe NP] *OBJ<}
[AdvP best aae AdvP]
[PP eftir ao [VPi að cn hafa sng séð ssg VPi] PP]
{*OBJ< [NP ríkisstjórnina nveog NP] *OBJ<}
[VP standa sfg3fn VP]
[PP í aþ {*QUAL [NP alls fohee kyns nhee NP] *QUAL} [NP öðrum fovfþ málamiðlunum nvfþ NP] PP]
[CP en c CP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP Evrópusambandinu nheþgs NP] PP]
, ,
[NP málamiðlunum nvfþ NP]
[SCP sem ct SCP]
[VP kosta sfg3fn VP]
{*OBJ< [NP [AP íslenskt lheosf AP] samfélag nheo NP] *OBJ<}
[NP [AP stórkostlega lkfosf AP] hagsmuni nkfo NP]
. .

[AdvP Þá aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP sérstaklega aa AdvP]
[VPi að cn hugsa sng VPi]
[PP til ae [NP atvinnumálanna nhfeg NP] PP]
[CP og c CP]
{*SUBJ [NP [APs [AP [AdvP hversu aa AdvP] lítil lvensf AP] [AP raunveruleg lvensf AP] APs] atvinnuuppbygging nven NP] *SUBJ}
[PP á aþ [NP sér fpveþ NP] PP]
[NP stað nkeo NP]
[PP á aþ [NP vegum nkfþ NP] PP]
[NP vinstri nheþ NP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*QUAL [NP stjórnarinnar nveeg NP] *QUAL}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn koma sng VPi]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP ríkisstjórninni nveþg NP]
[AdvP frá aa AdvP]
. .

