Frú nven frú
forseti nken forseti
. . .

Þegar c þegar
við fp1fn ég
lögðum sfg1fþ leggja
af aþ af
stað nkeþ staður
í ao í
þá faveo sá
vegferð nveo vegferð
að cn að
sækja sng sækja
um ao um
aðild nveo aðild
að aþ að
Evrópusambandinu nheþgs Evrópusamband
héldu sfg3fþ halda
menn nkfn maður
hér aa hér
inni aa inni
þá aa þá
að aþ að
okkar fp1fe ég
leið sfg3eþ líða
og c og
vegferð nven vegferð
yrði svg3eþ verða
önnur foven annar
en c en
annarra fovfe annar
þjóða nvfe þjóð
sem ct sem
hafa sfg3fn hafa
sótt ssg sækja
um ao um
aðild nveo aðild
? ? ?

Héldu sfg3fþ halda
menn nkfn maður
virkilega aa virkilega
að c að
það fphen það
yrði svg3eþ verða
með aþ með
öðrum fokeþ annar
hætti nkeþ háttur
? ? ?

Það fphen það
verður sfg3en verða
hins fakee hinn
vegar nkee vegur
tekið sþghen taka
tillit nhen tillit
til ae til
sérstöðu nvee sérstaða
Íslands nhee-s Ísland
. . .

Við fp1fn ég
erum sfg1fn vera
að aþ að
sjálfsögðu lheþsf sjálfsagður
í aþ í
aðildarviðræðum nvfþ aðildarviðræður
. . .

Menn nkfn maður
geta sfg3fn geta
reynt ssg reyna
að cn að
snúa sng snúa
út aa út
úr aa úr
eins aa eins
og c og
þeir fakfn sá
sem ct sem
eru sfg3fn vera
andsnúnir lkfnsf andsnúinn
þessum favfþ þessi
viðræðum nvfþ viðræða
vilja sfg3fn vilja
gera sng gera
og c og
sagt ssg segja
að c að
um ao um
hreina lveosf hreinn
og c og
klára lveosf klár
aðlögun nveo aðlögun
sé svg3en vera
að cn að
ræða sng ræða
. . .

Ég fp1en ég
lít sfg1en líta
á ao á
þetta faheo þessi
sem ct sem
aðildarviðræður nvfo aðildarviðræður
. . .

Til ae til
að cn að
mynda sng mynda
þegar c þegar
menn nkfn maður
hafa sfg3fn hafa
verið ssg vera
að cn að
tala sng tala
um ao um
að c að
það fphen það
þurfi svg3en þurfa
að cn að
breyta sng breyta
hér aa hér
tollkerfinu nheþg tollkerfi
, , ,
skráningarkerfinu nheþg skráningarkerfi
o.fl. as o.fl.
þá aa þá
lít sfg1en líta
ég fp1en ég
svo aa svo
á aa á
að c að
við fp1fn ég
þurfum svg1fn þurfa
hvort c hvort
sem c sem
er sfg3en vera
að cn að
gera sng gera
það fpheo það
og c og
höfum sfg1fn hafa
dregið ssg draga
lappirnar nvfog löpp
gagnvart aþ gagnvart
EES as EES
. . .

Það fphen það
er sfg3en vera
margt lhensf margur
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
sem ct sem
þarf sfg3en þurfa
að cn að
gera sng gera
þrátt aa þrátt
fyrir ao fyrir
að c að
við fp1fn ég
munum sfg1fn munu
hugsanlega aa hugsanlega
ekki aa ekki
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
ganga sfg3fn ganga
í ao í
Evrópusambandið nheogs Evrópusamband
, , ,
það fphen það
eru sfg3fn vera
margar lvfnsf margur
kröfur nvfn krafa
sem ct sem
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
uppfylla sng uppfylla
engu foheþ enginn
að aa að
síður aam varla
. . .

Ég fp1en ég
segi sfg1en segja
: : :
Vinnum sfg1fn vinna
áfram aa áfram
að x að
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
samningum nkfþ samningur
þannig aa þannig
að c að
við fp1fn ég
getum svg1fn geta
treyst ssg treysta
því fpheþ það
að c að
þjóðin nveng þjóð
hafi svg3en hafa
það fphen það
besta lhenve góður
þegar c þegar
þar aa þar
að aa að
kemur sfg3en koma
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
(PR:S) (PR:S) (PR:S)
ÞBack nhen-s Þback
(PR:E) (PR:E) (PR:E)
: : :
Forseti nken forseti
biðst sfm3en biðja
afsökunar nvee afsökun
á aþ á
því fpheþ það
að c að
klukkan nveng klukka
sé svg3en vera
biluð lvensf bilaður
og c og
verða sng verða
hv as hv
. . .

þingmenn nkfn þingmaður
að cn að
treysta sng treysta
því fpheþ það
að c að
forseti nken forseti
fylgist svm3en fylgja
með aþ með
tímanum nkeþg tími
ef c ef
hún fpven hún
fer sfg3en fara
ekki aa ekki
í ao í
gang nkeo gangur
. . .
(PR:E) (PR:E) (PR:E)
