((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(, ,-,)
(NP-SBJ (N-N stjórnarskrá$-stjórnarskrá) (D-N $in-hinn)) 
(VP (RDPI verður-verða))
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDPS geti-geta) (VBN tekið-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (ADJP (ADJ-D nýjum-nýr)) (NS-D straumum-straumur)))
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDPI má-mega))
(NEG ekki-ekki)
(VP (BE vera-vera))
 (ADJP (ADJ-N tískuplagg-tískuplaggur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N sígilt-sígildur)) (N-N plagg-plagg)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(, ,-,)
(CP-THT (C að-að))
(NP (PRO-D mínu-minn) (N-D mati-mat))
(, ,-,)
(IP-INF (TO að-að) (VB standast-standa))
(NP-OB1 (N-G tíma$-tími) (D-G $ns-hinn)) 
(NP (N-D tönn-tönn))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB vanda-vanda))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P við-við) (NP (D-A það-sá) (N-A verk-verk)))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (PRO-D henni-hún)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þessi-þessi) (N-N tillaga-tillaga)) 
(VP (VBPI nær-ná))
(ADVP (NEG ekki-ekki) (ADV fram-fram))
(IP-INF (TO að-að) (VB ganga-ganga))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI getur-geta) (ADVP (ADV vel-vel)) (BEN verið-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (DOPS geri-gera))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI hvílir-hvíla))
(NP-SBJ (ADJP (Q-N mikil-mikill)) (N-N ábyrgð-ábyrgð)) 
(PP (P á-á) (NP (PRO-D okkur-ég)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI höfum-hafa) (VBN talað-tala))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(NP-OB1 (NS-A breytingar-breyting)) 
(IP-INF (TO að-að) (VB sýna-sýna))
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (OTHER-A aðra-annar) (N-A leið-leið)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þær-sá) (NS-N leiðir-leið)) 
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
 (VP (VAN dregið-draga)) 
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV til-til))
 (ADJP (ADVP (ADV svo-svo)) (Q-N mikið-mikill)) 
(PP (P af-af) (NP (NS-D gögnum-gagn)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN bent-benda))
(ADVP (ADV á-á))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P frá-frá) (NP (N-D þjóðfund$-þjóðfundur) (D-D $inum-hinn)))
(CONJ og-og)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P frá-frá) (NP (N-D stjórnlaganefnd$-stjórnlaganefnd) (D-D $inni-hinn)))
(ADVP (ADVR heldur-heldur))
(ALSO líka-líka)
(PP (P frá-frá) (NP (N-D stjórnarskrárnefnd$-stjórnarskrárnefnd) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Jón-jón) (NPR-N Kristjánsson-kristjánsson)) 
(VP (VBDI leiddi-leiða))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV gríðarlega-gríðarlega)) (Q-N mikið-mikill)) (N-N magn-magn)) 
(ADVP (ADV til-til))
(PP (P af-af) (NP (N-D efni-efni)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N gríðarlegur-gríðarlegur)) (N-N vilji-vilji)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB breyta-breyta))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (RDPI verða-verða))
(NP-SBJ (NS-N menn-maður)) 
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (TO að-að) (VB grípa-grípa))
(NP-OB1 (D-A þann-sá) (N-A bolta-bolti)) 
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI fellur-falla))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB vona-vona))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPS falli-falla))
(, ,-,)
(CONJ og-og)
(IP-INF (VB fara-fara))
(ADVP (ADVR frekar-frekar))
(PP (P í-í) (NP (D-A þann-sá) (N-A farveg-farvegur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJR-N heppilegri-heppilegur)) 
(CONJ og-og)
(NP (Q-D ýmsum-ýmis) (OTHER-D öðrum-annar))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (D-N þessi-þessi) (ADJP (ADJP (ADJ-N hefðbundni-hefðbundinn)) (ADJP (ADJ-N stjórnarskrárbundni-stjórnarskrárbundinn))) (N-N farvegur-farvegur)) 
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (N-A dag$-dagur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur) (NS-N flokkar-flokkur)) 
(VP (VBPS setjist-setja))
(ADVP-DIR (ADV niður-niður))
(CONJ og-og)
(VP (VBPS noti-nota))
(NP-OB1 (NP (D-A þann-sá) (N-A vilja-vilji)) (CONJ og-og) (NP (N-A kraft-kraftur))) 
(CONJ og-og)
(NP (NP (D-A þá-sá) (N-A þekkingu-þekking))  (CONJ og-og) (NP (D-A þær-sá) (NS-A upplýsingar-upplýsing)) )
(CP-REL (WNP 0) (C sem-sem))
(PP (P til-til) (NP (N-G staðar-staður)))
(VP (BEPI eru-vera))
(PP (P til-til) (TO að-að))
(IP-INF (VB breyta-breyta))
(NP-OB1 (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A hraðar-hraður)) (NS-A hendur-hönd)) 
(NP-OB2 (PRO-D því-það)) 
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI veit-vita))
(VP (MDPI viljum-vilja))
(NP-SBJ (PRO-N við-ég)) 
(CONJ bæði-bæði)
(NP (NS-A kosningar-kosning))
(CP-REL (WNP 0) (C sem-sem))
(NP-POS (Q-G allra-allur))
(ADVP (ADVS fyrst-snemmt))
(. .-.)))

((IP-MAT (VP (VBPI Nýtum-nýta))
(NP-OB1 (PRO-A þá-hann)) 
(NP (N-A tíma$-tími) (D-A $nn-hinn))
(PP (PP (ADV fram-fram) (P að-að)) (NP (ADJP (ADJS-D næstu-næstur)) (NS-D þingkosningum-þingkosning)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(ADVP (ADV vonandi-vonandi) (ADVR fyrr-snemmt))
(CONJ en-en)
(ADVP (ADVR síðar-síðar))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN kosið-kjósa))
(PP (P um-um) (NP (ADJP (ADJ-A nýja-nýr)) (N-A stjórnarskrá-stjórnarskrá)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV kannski-kannski))
 (VP (VBN komin-koma)) 
(PP (P með-með) (NP (ADJP (ADJ-A nýja-nýr)) (N-A stjórnarskrá-stjórnarskrá)))
(PP (P innan-innan) (NP (N-G árs-ár)))
(. .-.)))