{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP hending nven NP] [CP en c CP] [NP við fp1fn NP] NPs] *SUBJ>}
[VP skulum sfg1fn VP]
[AdvP þó aa AdvP]
[VPi virða sng VPi]
[AdvP þá aa AdvP]
{*SUBJ> [NP þingmenn nkfn NP] {*QUAL [NP stjórnarflokkanna nkfeg NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP hafa sfg3fn talað ssg VP]
, ,
[AdvP þá aa AdvP]
{*OBJ> [NP tvo tfkfo NP] *OBJ>}
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NPs [NP þingmenn nkfn NP] [NP Álfheiður nven-s Ingadóttir nven-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ [NP Valgerður nven-s Bjarnadóttir nven-s NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VP hafa sfg3fn tjáð ssg VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AdvP efnislega aa AdvP]
[PP um ao [NP málið nheog NP] PP]
. .

{*SUBJ> [NP Aðrir fokfn NP] *SUBJ>}
[VP hafa sfg3fn [AdvP ekki aa AdvP] gert ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP öðruvísi aa AdvP]
[CP en c CP]
[VPi að cn koma sng VPi]
[AdvP hingað aa AdvP]
[PP [MWE_PP upp aa með ao MWE_PP] [NP einhvern fokeo skæting nkeo NP] PP]
[CP og c CP]
[VPi tala sng VPi]
[AdvP um aa hvernig aa AdvP]
{*SUBJ> [NP stjórnarandstaðan nveng NP] *SUBJ>}
[VP hagi svg3en VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
. .

{*SUBJ [NP [AP Efnisleg lvensf AP] umræða nven NP] *SUBJ}
, ,
{*SUBJ [NP hvað fshen NP] *SUBJ}
[AdvP þá aa AdvP]
{*SUBJ [NP svör nhfn NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn reyna sng VPi]
[VPi að cn telja sng VPi]
{*OBJ< [NP þær favfo spurningar nvfo NP] *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gat sfg1eþ VP]
[PP um ao [NP það fpheo NP] PP]
[AdvP áðan aa AdvP]
, ,
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[AdvP beint aa AdvP]
[PP til ae [NPs [NP ráðherra nkee NP] [CP og c CP] [NP annarra fokfe þingmanna nkfe NP] NPs] {*QUAL [NP stjórnarliðsins nkeeg NP] *QUAL} PP]
, ,
[AdvP hátt aa AdvP]
[PP í ao [NP 200 ta NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] fengist ssm VP]
[AdvP svar aa AdvP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[NP neinni foveþ spurningu nveþ NP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP miður aam AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP því aa AdvP]
[VPi beina sng VPi]
{*OBJ< [NP spurningum nvfþ mínum fevfþ NP] *OBJ<}
[PP til ae PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP forsætisráðherra nken NP] *SUBJ>}
[VP geti svg3en gert ssg VP]
{*OBJ< [NP allar fovfo þessar favfo breytingar nvfo NP] *OBJ<}
, ,
[AdvP bara aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP fari svg3en VP]
[PP með ao [NP þær fpvfo NP] PP]
[PP fyrir ao [NP þingið nheog NP] PP]
[CP og c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn óttast snm VPi]
[PP við ao [VPi að cn fara sng VPi] PP]
[PP með ao [NP þær fpvfo NP] PP]
[PP fyrir ao [NP þingið nheog NP] PP]
? ?

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP segjum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP fari svg3en VP]
[AdvP þvert aa AdvP]
[PP gegn aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP rannsóknarnefnd nven NP] {*QUAL [NP þingsins nheeg NP] *QUAL} *SUBJ}
[CP og c CP]
{*COMP [AP fleiri lkfnvm AP] *COMP}
[VP hafa sfg3fn bent ssg VP]
[AdvP á aa AdvP]
, ,
[PP um ao [VPi að cn efla sng VPi] PP]
{*OBJ< [NP þingið nheog NP] *OBJ<}
[CP en c CP]
[AdvP ekki aa AdvP]
[VPi veikja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP líka aa AdvP]
[VPi kasta sng VPi]
{*OBJ< [NP [AP [AdvP fram aa AdvP] einni lveþsf AP] spurningu nveþ NP] *OBJ<}
[PP í ao [NP lokin nhfog NP] PP]
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[VP telur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[SCP að c SCP]
{*SUBJ [NP forseti nken NP] *SUBJ}
[NP Alþingi nheþ-s NP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP forseti nken NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*QUAL [NP allra fokfe NP] *QUAL}
, ,
[VP hafi svg3en [AdvP ekki aa AdvP] boðað ssg VP]
[PP til ae [NP fundar nkee NP] PP]
[PP við ao [NP formenn nkfo NP] {*QUAL [NP þingflokkanna nkfeg NP] *QUAL} PP]
[AdvP síðan aa AdvP]
[PP á ao [NP mánudag nkeo NP] PP]
? ?

