Frú nven
forseti nken
. .

Eftir ao
að cn
hafa sng
hlustað ssg
á ao
ræður nvfo
þingmanna nkfe
úr aþ
stjórnarflokkunum nkfþg
held sfg1en
ég fp1en
að c
öllum fokfþ
sé svg3en
ljóst lhensf
að c
málið nheng
er sfg3en
að cn
verða sng
svolítið aa
vandræðalegt lhensf
fyrir ao
þá fpkfo
. .

Og c
ekki aa
bara aa
svolítið aa
. .

Það fphen
er sfg3en
ekki aa
bara aa
vandræðalegt lhensf
fyrir ao
stjórnarflokkana nkfog
heldur c
er sfg3en
það fphen
líka aa
vanbúið lhensf
. .

Tíu tfkfn
dagar nkfn
eru sfg3fn
síðan aa
þessi fahfn
stóru lhfnvf
mál nhfn
, ,
risastóru lhfnvf
mál nhfn
sem ct
snerta sfg3fn
sjávarútveginn nkeog
, ,
komu sfg3fþ
inn aa
í ao
þingið nheog
og c
nú aa
er sfg3en
eiginlega aa
verið sþghen
að cn
taka sng
annað foheo
þeirra fphfe
út aa
úr aþ
þinginu nheþg
með aþ
töngum nvfþ
. .

Eftir ao
að cn
hafa sng
hlustað ssg
á ao
ræðu nveo
hv. as

þm. as

Sigmundar nkee-s
Ernis nkee-s
Rúnarssonar nkee-s
er sfg3en
alveg aa
ljóst lhensf
að c
hann fpken
setur sfg3en
fram aa
ákveðna lveosf
og c
mjög aa
skiljanlega lkfosf
fyrirvara nkfo
í aþ
máli nheþ
sínu feheþ
. .

Augljóst lhensf
er sfg3en
að c
það fphen
er sfg3en
ekki aa
bara aa
áherslumunur nken
á aa
milli ae
stjórnarflokkanna nkfeg
og c
innan ae
þeirra fphfe
um ao
sjávarútvegsmálin nhfog
heldur c
líka aa
gríðarlegur lkensf
ágreiningur nken
. .

Mín feven
tilfinning nven
er sfg3en
sú faven
að c
í aþ
þessu faheþ
máli nheþ
sé svg3en
bara aa
verið sþghen
að cn
ýta sng
tveimur tfhfþ
atriðum nhfþ
áfram aa
, ,
þ.e. as
annars fokee
vegar nkee
pottunum nkfþg
til ae
að cn
fullnægja sng
kröfum nvfþ
frá aþ
sjávarútvegsráðherra nkeþ
svo aa
hann fpken
geti svg3en
farið ssg
í ao
einhverja fokfo
pottagaldra nkfo
í ao
haust nheo
og c
hins fakee
vegar nkee
veiðileyfagjaldinu nheþg
því fpheþ
að c
Samfylkingin nvengs
verði svg3en
að cn
fá sng
eitthvað foheo
táknrænt lheosf
út aa
úr aþ
þinginu nheþg
á aþ
þessu faheþ
þingi nheþ
í ao
staðinn nkeog
fyrir ao
að cn
bíða sng
með ao
breytingarnar nvfog
sem ct
væri svg3eþ
það fahen
eina lhenvf
skynsamlega aa
. .

Spurning nven
mín feven
til ae
hv. as

þm. as

Sigmundar nkee-s
Ernis nkee-s
Rúnarssonar nkee-s
snertir sfg3en
einmitt aa
það fpheo
: :
Tekur sfg3en
hann fpken
undir ao
það fpheo
með aþ
mér fp1eþ
að c
réttara lhenvm
hefði svg3eþ
verið ssg
að cn
bíða sng
með ao
málið nheog
sem ct
við fp1fn
ræðum sfg1fn
núna aa
, ,
ekki aa
bara aa
af aþ
því fpheþ
að c
efnahagslegur lkensf
ávinningur nken
þess fphee
liggur sfg3en
ekki aa
fyrir aa
né c
kostir nkfn
og c
gallar nkfn
heldur c
líka aa
vegna ae
þess fphee
að c
gríðarlegur lkensf
meiningarmunur nken
er sfg3en
á aa
milli aa
svo aa
margra lkfesf
innan ae
þingsins nheeg
um ao
útfærslu nveo
á aþ
frumvarpinu nheþg
? ?

Það fphen
birtist sfm3en
best aae
í aþ
því fpheþ
að c
ekki aa
er sfg3en
einu foheþ
sinni nheþ
meiri lkenvm
hluti nken
í aþ
sjávarútvegsnefnd nveþ
fyrir aþ
málinu nheþg
heldur c
getur sfg3en
aðeins aa
einn tfken
þingmaður nken
úr aþ
stjórnarliðinu nheþg
stutt ssg
það fpheo
fyrirvaralaust aa
. .

Ber sfg3en
þetta fahen
ekki aa
vott lhensf
um ao
að c
við fp1fn
hefðum svg1fþ
átt ssg
að cn
flýta sng
okkur fp1fþ
aðeins aa
hægar aam
og c
taka sng
málið nheog
allt foheo
saman aa
til ae
endurskoðunar nvee
í ao
haust nheo
? ?

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Ég fp1en
held sfg1en
að c
styttra lkfesf
sé svg3en
á aa
milli ae
manna nkfe
en c
menn nkfn
halda sfg3fn
eftir aa
allar fovfn
þessar favfn
umræður nvfn
, ,
frú nven
forseti nken
. .
