{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kem sfg1en VP]
[AdvP hingað aa upp aa AdvP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Birgi nkeþ-s Ármannssyni nkeþ-s NP]
[AdvP sérstaklega aa AdvP]
[PP fyrir ao {*QUAL [NP afburða nkfe NP] *QUAL} PP]
[VPi snjalla sng VPi]
{*OBJ< [NP ræðu nveo NP] *OBJ<}
, ,
[AP innihaldsríka lveosf AP]
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP snertir sfg3en VP]
[AdvP algjörlega aa AdvP]
{*OBJ< [NP kjarna nkeo NP] {*QUAL [NP málsins nheeg NP] *QUAL} *OBJ<}
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP þetta faheo NP]
[VP varðar sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP þingmanninum nkeþg NP] *OBJAP<}
[PP í aþ [NPs [NP einu foheþ NP] [CP og c CP] [NP öllu foheþ NP] NPs] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi undirstrika sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[VPi að cn stuðla sng VPi]
[PP að aþ [NP umburðarlyndi nheþ NP] PP]
[PP með aþ [NPs [NP [AP aukinni lveþsf AP] þekkingu nveþ NP] , , [NP [AP aukinni lveþsf AP] fræðslu nveþ NP] [CP og c CP] [NP [AP öflugri lveþsf AP] trúarbragðafræðslu nveþ NP] NPs] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp stunduð sþgven VPp] *COMP<}
[PP í aþ [NP skólunum nkfþg NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP iðkuð lvensf AP] *COMP<}
[PP af aþ [NP kennurum nkfþ NP] PP]
, ,
[AdvP ekki aa AdvP]
[PP af aþ [NPs [NP prestum nkfþ NP] [CP eða c CP] [NP öðrum fokfþ NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP trúarbragðafræðsla nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP kennarar nkfn NP] *SUBJ>}
[VP sjá sfg3fn VP]
[AdvP um aa AdvP]
, ,
{*SUBJ> [NP aðrir fokfn NP] *SUBJ>}
[VP koma sfg3fn VP]
[AdvP ekki aa AdvP]
[PP nálægt aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP hárrétt aa AdvP]
[SCP sem c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[VPg varðandi slg VPg]
[NP þennan fakeo [AP pólitíska lkeovf AP] rétttrúnað nkeo NP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP reyndar aa AdvP]
[PP í aþ [NP ýmsum fohfþ öðrum fohfþ málum nhfþ NP] PP]
[CP en c CP]
[AdvP akkúrat aa AdvP]
[NP þessum fakfþ NP]
{*TIMEX [NP þessar favfo stundirnar nvfog NP] *TIMEX}
, ,
[SCP að c SCP]
{*SUBJ [NP hin gven [AP ríka lvenvf AP] tenging nven NP] {*QUAL [NP kristninnar nveeg NP] *QUAL} *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa bara aa AdvP]
[PP í aþ [NP Íslendingasögunum nvfþgs NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP líka aa AdvP]
[PP í aþ [NP nútímabókmenntum nvfþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP lesum sfg1fn VP]
{*OBJ< [NP Kiljan nkeþ-s NP] *OBJ<}
, ,
[NP lesum nhfþ NP]
[NP Kristnihaldið nheog NP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP lesum sfg1fn VP]
{*OBJ< [NP sálma nkfo NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
[NP þjóðsönginn nkeog NP]
{*QUAL [NP okkar fp1fe NP] *QUAL}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP kristnin nveng NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP við ao [NP sögu nveo NP] PP]
. .

[PP Fyrir ao [NP ungmennin nhfog NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[MWE_CP til ae að cn MWE_CP]
[VPi skilja sng VPi]
{*OBJ< [NP menningu nveo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[VPb verða sfg3fn VPb]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[AdvP einfaldlega aa AdvP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP djúpstæða lveosf AP] þekkingu nveo NP] *OBJ<}
[PP á aþ [NP kristninni nveþg NP] PP]
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP samofin lvensf AP] *COMP<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP alla fokfo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[NP menningu nveo NP]
[MWE_AdvP hvort c sem c er sfg3en MWE_AdvP]
[PP á aþ [NP sviði nheþ NP] {*QUAL [NP bókmennta nvfe NP] *QUAL} PP]
, ,
[PP á aþ [NP sviði nheþ NP] {*QUAL [NP lífsviðhorfa nhfe NP] *QUAL} PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP því aa AdvP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sjái svg3en VP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP það fpheo NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
{*COMP< [AP [AdvP of aa AdvP] undanlátssöm lhfnsf AP] *COMP<}
[PP í aþ [NP fræðslu nveþ NP] PP]
[PP á aþ [NP trúarbrögðum nhfþ NP] PP]
, ,
[AdvP þar aa með aa AdvP]
{*COMP [VPp talið sþghen VPp] *COMP}
[NP kristni nveþ NP]
[CP og c CP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[NP kristni nveþ NP]
, ,
[VPb verði svg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
[CP og c CP]
[VPs hoggið ssg VPs]
[PP í ao [NP [AP fleiri lkfovm AP] þætti nkfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP t.d. as MWE_AdvP]
[NP þjóðsöng nkeo NP]
{*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL}
[SCP sem ct SCP]
[VP byggir sfg3en VP]
[PP á aþ [NP kristninni nveþg NP] PP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP hætta nven NP] *SUBJ<}
[PP á aþ [NP slíku fbheþ NP] PP]
? ?

[VPb Er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höldum sfg1fn VP]
[AdvP áfram aa AdvP]
[VPi að cn ræða sng VPi]
{*OBJ< [NP kristnina nveog NP] *OBJ<}
[PP á aþ [NP þeim favfþ forsendum nvfþ NP] PP]
[CP og c CP]
[AdvP jafnvel aa AdvP]
[NP [AP [AdvP enn aa AdvP] víðtækari lkeovm AP] forsendum nvfþ NP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn ræða sng VPi]
[PP [MWE_PP fram aa til ae MWE_PP] [NP þessa fahee NP] PP]
[PP í aþ [NP samfélaginu nheþg NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi öðlast snm VPi]
{*OBJ< [NP skilning nkeo NP] *OBJ<}
[PP á aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn byggja sng VPi]
[AdvP upp aa AdvP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP aldirnar nvfog NP] PP]
? ?

[VPb Er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP börnin nhfng NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VP skilji svg3fn VP]
{*OBJ< [NP kristnina nveog NP] *OBJ<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP skilji svg3fn VP]
[PP á aþ [NP hverju foheþ menning nven NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[VP byggir sfg3en VP]
[CP og c CP]
[NP menningararfleifð nveþ NP]
? ?

