Frú nven
forseti nken
. .

Það fphen
er sfg3en
náttúrlega aa
alveg aa
makalaust lhensf
að cn
heyra sng
hv. as

þm. as

Ólínu nvee-s
Þorvarðardóttur nvee-s
segja sng
að c
við fp1fn
sjálfstæðismenn nkfn
viljum sfg1fn
ekki aa
breytingar nvfo
á aþ
kerfinu nheþg
. .

Það fphen
er sfg3en
eins aa
og c
hv. as

þingmaður nken
hafi svg3en
bara aa
aldrei aa
verið ssg
inni aa
í aþ
þingsal nkeþ
99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
: :
Nei au
. .
99xPR_Ex66 aa
hlustandi slg
á ao
ræður nvfo
, ,
það fphen
er sfg3en
eins aa
og c
hún fpven
hafi svg3en
ekki aa
hlustað ssg
á ao
einn fokeo
né c
neinn fokeo
eða c
vilji svg3en
ekki aa
hlusta sng
. .

Það fphen
er sfg3en
bara aa
þannig aa
. .

Varðandi slg
þá faveo
úttekt nveo
sem ct
gerð sþgven
var sfg3eþ
á aþ
strandveiðunum nvfþg
þá aa
var sfg3eþ
gott lhensf
að c
slík fbven
úttekt nven
var sfg3eþ
gerð sþgven
en c
hún fpven
mat sfg3eþ
ekki aa
heildarefnahagsleg lhfosf
áhrif nhfo
á ao
samfélagið nheog
. .

Það fphen
var sfg3eþ
metið sþghen
mjög aa
þröngt lhensf
. .

Það fphen
hefur sfg3en
enginn foken
getað ssg
sagt ssg
mér fp1eþ
enn aa
þá aa
hvaða fshfo
áhrif nhfo
þetta fahen
hefur sfg3en
á ao
suðvesturhornið nheog
, ,
norðausturhornið nheng
, ,
sunnanmenn nkfo
eða c
norðanmenn nkfo
. .

Ekki aa
neinn fokeo
. .

Enginn foken
stjórnarþingmaður nken
getur sfg3en
sagt ssg
: :
Já au
, ,
Þorgerður nven-s
mín feven
, ,
hér aa
eru sfg3fn
áhrif nhfn
þessara favfe
breytinga nvfe
á ao
frumvarpið nheog
. .

Hvers fokee
konar nkee
vinnubrögð nhfn
eru sfg3fn
þetta fahen
? ?

Þetta fahen
er sfg3en
grunnatvinnuvegur nken
þjóðarinnar nveeg
. .

Þetta fahen
er sfg3en
ekki aa
boðlegt lhensf
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
Menn nkfn
geta sfg3fn
komið ssg
hér aa
og c
þóst ssm
gera sng
einhverjar fovfo
velviljaðar lvfosf
breytingar nvfo
, ,
en c
það fphen
er sfg3en
enginn foken
sem ct
kemur sfg3en
hingað aa
99xCOM_dashx66 aa
hvorki c
hv. as

þm. as

Ólína nven-s
Þorvarðardóttir nven-s
né c
aðrir fokfn
99xCOM_dashx66 aa
og c
segir sfg3en
: :
Við fp1fn
viljum sfg1fn
auka sng
strandveiðarnar nvfog
. .

Hvaðan aa
á sfg3en
þá aa
að cn
taka sng
þetta faheo
? ?

Það fphen
á sfg3en
að cn
taka sng
þetta faheo
af aþ
þeim fakfþ
sem ct
hafa sfg3fn
keypt ssg
sig fpkfo
löglega aa
í aa
gegnum ao
kerfið nheog
. .

Það fphen
er sfg3en
ekkert fohen
mál nhen
að cn
vera sng
stjórnmálamaður nken
sem ct
ætlar sfg3en
bara aa
að cn
víla sng
og c
díla sng
og c
reyna sng
að cn
vera sng
alltaf aa
miskunnsami lkenvf
samverjinn nkeng
hvar aa
sem c
hann fpken
kemur sfg3en
, ,
en c
það fphen
þarf sfg3en
að cn
segja sng
líka aa
hvaðan aa
menn nkfn
ætla sfg3fn
að cn
taka sng
kvótann nkeog
, ,
hvaðan aa
menn nkfn
ætla sfg3fn
að cn
taka sng
það faheo
sem ct
þeir fpkfn
ætla sfg3fn
að cn
færa sng
öðrum fokfþ
. .

Það fphen
er sfg3en
nákvæmlega aa
svona aa
birtingarmynd nven
, ,
sem ct
mér fp1eþ
hugnast sfm3en
ekki aa
, ,
sem ct
verið sþghen
er sfg3en
að cn
koma sng
hér aa
upp aa
. .

Það fphen
á sfg3en
að cn
skófla sng
þessu faheþ
öllu foheþ
á ao
borð nheo
sjávarútvegsráðherra nkee
. .

Það fphen
er sfg3en
verið sþghen
að cn
auka sng
pólitískt lheosf
vald nheo
. .

Það fphen
er sfg3en
ekki aa
það fahen
sem ct
ég fp1en
vil sfg1en
berjast sfm3fn
fyrir aa
í aþ
þessum fahfþ
málum nhfþ
. .

Þó aa
að c
sjávarútvegskerfið nheng
núna aa
sé svg3en
ekki aa
gallalaust lhensf
og c
það fphen
er sfg3en
vel aa
hægt lhensf
að cn
gera sng
breytingar nvfo
á aþ
því fpheþ
, ,
þá aa
vil sfg1en
ég fp1en
ekki aa
þessa faveo
pólitísku lveovf
íhlutun nveo
sjávarútvegsráðherra nkee
, ,
hverju foheþ
nafni nheþ
sem ct
hann fpken
kann sfg3en
að cn
nefnast snm
hverju foheþ
sinni nheþ
. .

Það fphen
er sfg3en
vond lvensf
þróun nven
og c
hún fpven
er sfg3en
ekki aa
þjóðhagslega aa
hagkvæm lvensf
, ,
ekki aa
fyrir ao
einn fokeo
eða c
neinn fokeo
. .
