Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
kem sfg1en koma
hingað aa hingað
upp aa upp
til ae til
þess fphee það
að cn að
þakka sng þakka
hv. as háttvirtur

þm. as þingmaður

Birgi nkeþ-s Birgir
Ármannssyni nkeþ-s Ármannsson
sérstaklega aa sérstaklega
fyrir ao fyrir
afburða nkfe afburður
snjalla sng snjalla
ræðu nveo ræða
, , ,
innihaldsríka lveosf innihaldsríkur
og c og
hún fpven hún
snertir sfg3en snerta
algjörlega aa algjörlega
kjarna nkeo kjarni
málsins nheeg mál
hvað fshen hver
þetta faheo þessi
varðar sfg3en varða
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
þingmanninum nkeþg þingmaður
í aþ í
einu foheþ einn
og c og
öllu foheþ allur
. . .

Ég fp1en ég
vil sfg1en vilja
undirstrika sng undirstrika
það fpheo það
að c að
við fp1fn ég
þurfum svg1fn þurfa
að cn að
stuðla sng stuðla
að aþ að
umburðarlyndi nheþ umburðarlyndi
með aþ með
aukinni lveþsf aukinn
þekkingu nveþ þekking
, , ,
aukinni lveþsf aukinn
fræðslu nveþ fræðsla
og c og
öflugri lveþsf öflugur
trúarbragðafræðslu nveþ trúarbragðafræðsla
sem ct sem
er sfg3en vera
stunduð sþgven stunda
í aþ í
skólunum nkfþg skóli
. . .

Hún fpven hún
er sfg3en vera
iðkuð lvensf iðkaður
af aþ af
kennurum nkfþ kennari
, , ,
ekki aa ekki
af aþ af
prestum nkfþ prestur
eða c eða
öðrum fokfþ annar
. . .

Það fphen það
er sfg3en vera
trúarbragðafræðsla nven trúarbragðafræðsla
sem ct sem
kennarar nkfn kennari
sjá sfg3fn sjá
um aa um
, , ,
aðrir fokfn annar
koma sfg3fn koma
ekki aa ekki
nálægt aþ nálægt
því fpheþ það
. . .

Það fphen það
er sfg3en vera
hárrétt aa hárrétt
sem c sem
hv. as háttvirtur

þingmaður nken þingmaður
sagði sfg3eþ segja
varðandi slg varða
þennan fakeo þessi
pólitíska lkeovf pólitískur
rétttrúnað nkeo rétttrúnaður
, , ,
sem ct sem
er sfg3en vera
reyndar aa reyndar
í aþ í
ýmsum fohfþ ýmis
öðrum fohfþ annar
málum nhfþ mál
en c en
akkúrat aa akkúrat
þessum fakfþ þessi
þessar favfo þessi
stundirnar nvfog stund
, , ,
að c að
hin gven hinn
ríka lvenvf ríkur
tenging nven tenging
kristninnar nveeg kristni
99xCOM_dashx66 aa 99xCOM_dashx66
við fp1fn ég
sjáum sfg1fn sjá
það fpheo það
ekki aa ekki
bara aa bara
í aþ í
Íslendingasögunum nvfþgs Íslendingasaga
, , ,
við fp1fn ég
sjáum sfg1fn sjá
það fpheo það
líka aa líka
í aþ í
nútímabókmenntum nvfþ nútímabókmenntir
. . .

Við fp1fn ég
lesum sfg1fn lesa
Kiljan nkeþ-s Kiljan
, , ,
lesum nhfþ les
Kristnihaldið nheog kristnihald
. . .

Við fp1fn ég
lesum sfg1fn lesa
sálma nkfo sálmur
eins aa eins
og c og
þjóðsönginn nkeog þjóðsöngur
okkar fp1fe ég
þar aa þar
sem c sem
kristnin nveng kristni
kemur sfg3en koma
við ao við
sögu nveo saga
. . .

Fyrir ao fyrir
ungmennin nhfog ungmenni
okkar fp1fe ég
til ae til
að cn að
skilja sng skilja
menningu nveo menning
okkar fp1fe ég
verða sfg3fn verða
menn nkfn maður
einfaldlega aa einfaldlega
að cn að
hafa sng hafa
djúpstæða lveosf djúpstæður
þekkingu nveo þekking
á aþ á
kristninni nveþg kristni
af aþ af
því fpheþ það
hún fpven hún
er sfg3en vera
samofin lvensf samofinn
inn aa inn
í ao í
alla fokfo allur
okkar fp1fe ég
menningu nveo menning
hvort c hvort
sem c sem
er sfg3en vera
á aþ á
sviði nheþ svið
bókmennta nvfe bókmennt
, , ,
á aþ á
sviði nheþ svið
lífsviðhorfa nhfe lífsviðhorf
o.s.frv. as o.s.frv.

Ég fp1en ég
vil sfg1en vilja
því aa því
spyrja sng spyrja
hv. as háttvirtur

þingmann nkeo þingmaður
hvort c hvort
hann fpken hann
sjái svg3en sjá
fram aa fram
á ao á
það fpheo það
ef c ef
við fp1fn ég
verðum sfg1fn verða
of aa of
undanlátssöm lhfnsf undanlátssamur
í aþ í
fræðslu nveþ fræðsla
á aþ á
trúarbrögðum nhfþ trúarbrögð
, , ,
þar aa þar
með aa með
talið sþghen telja
kristni nveþ kristni
og c og
ekki aa ekki
síst aae varla
kristni nveþ kristni
, , ,
verði svg3en verða
farið sþghen fara
af aþ af
stað nkeþ staður
og c og
hoggið ssg höggva
í ao í
fleiri lkfovm margur
þætti nkfo þáttur
eins aa eins
og c og
t.d. as t.d.
þjóðsöng nkeo þjóðsöngur
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
sem ct sem
byggir sfg3en byggja
á aþ á
kristninni nveþg kristni
. . .

Er sfg3en vera
hætta nven hætta
á aþ á
slíku fbheþ slíkur
? ? ?

Er sfg3en vera
ekki aa ekki
mikilvægt lhensf mikilvægur
að c að
við fp1fn ég
höldum sfg1fn halda
áfram aa áfram
að cn að
ræða sng ræða
kristnina nveog kristni
á aþ á
þeim favfþ sá
forsendum nvfþ forsenda
og c og
jafnvel aa jafnvel
enn aa enn
víðtækari lkeovm víðtækur
forsendum nvfþ forsenda
en c en
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
ræða sng ræða
fram aa fram
til ae til
þessa fahee þessi
í aþ í
samfélaginu nheþg samfélag
til ae til
þess fphee það
að cn að
öðlast snm öðlast
skilning nkeo skilningur
á aþ á
því faheþ sá
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
byggja sng byggja
upp aa upp
í aa í
gegnum ao gegnum
aldirnar nvfog öld
? ? ?

Er sfg3en vera
ekki aa ekki
mikilvægt lhensf mikilvægur
að c að
börnin nhfng barn
okkar fp1fe ég
skilji svg3fn skilja
kristnina nveog kristni
til ae til
þess fphee það
að c að
þau fphfn það
skilji svg3fn skilja
á aþ á
hverju foheþ hver
menning nven menning
okkar fp1fe ég
byggir sfg3en byggja
og c og
menningararfleifð nveþ menningararfleifð
? ? ?
