[VPg Varðandi slg VPg]
[NP fjárlaganefndina nveog NP]
[VPb er sfg3en VPb]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP<}
{*SUBJ> [NP hver foken kostnaðurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP við ao [NPs [NP ferlið nheog allt fohen NP] [CP og c CP] [NP menn nkfn NP] NPs] PP]
[VP eiga sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP neitt foheo NP] *OBJ<}
[VPi að cn fela sng VPi]
[AdvP þar aa AdvP]
. .

[VPg Varðandi slg VPg]
[NP [AP seinni lveovm AP] spurningu nveo NP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP um ao [NP forustuna nveog NP] PP]
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP akkúrat aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP kom sfg1eþ VP]
[AdvP inn aa á aa áðan aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP [AP ákveðnar lvfosf AP] áhyggjur nvfo NP] *OBJ<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NPs [NP landbúnaðar99xCOM_dashx66 nhfe NP] [CP og c CP] [NP sjávarútvegsráðherra nkee NP] NPs] *QUAL}
, ,
{*SUBJ [NP sama fbhen NP] *SUBJ}
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP allar fovfn kröfur nvfn NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} *SUBJ>}
[PP í aþ [NPs [NP landbúnaðarmálum nhfþ NP] [CP eða c CP] [NP sjávarútvegsmálum nhfþ NP] NPs] PP]
[VPb verði svg3en VPb]
{*QUAL [NP samþykktar nvee NP] *QUAL}
, ,
[VP muni svg3en VP]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
[VPi segja sng VPi]
[InjP nei au InjP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP segi sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
: :
{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP þá aa frekar aam AdvP]
[VPi að cn víkja sng VPi]
. .

[SCP Ef c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP getur sfg3en [AdvP ekki aa AdvP] fylgt ssg VP]
[PP eftir aþ [NP [AP lýðræðislegri lveþsf AP] ákvörðun nveþ NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
[PP um ao [VPi að cn fara sng VPi] PP]
[PP í ao [NP aðildarviðræður nvfo NP] PP]
[CP og c CP]
[VPi klára sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP hafi svg3en VP]
[PP á aþ [NP endanum nkeþg NP] PP]
{*OBJ< [NP [AP raunverulegt lheosf AP] val nheo NP] *OBJ<}
[AdvP um aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn ganga sng VPi]
[AdvP inn aa AdvP]
[CP eða c CP]
[AdvP ekki aa AdvP]
, ,
[VP á sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP frekar aam AdvP]
[VPi að cn víkja sng VPi]
[CP en c CP]
[SCP að c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP dragi svg3en VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP til ae [NP baka nhfe NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hélt sfg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb værum svg1fþ VPb]
{*COMP< [VPp komin sþghfn VPp] *COMP<}
[AdvP aðeins aa lengra aam AdvP]
[PP með ao [NP löggjafarvaldið nheog NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*OBJ< [NP sitt feheo NP] *OBJ<}
[VPi að cn segja sng VPi]
[CP en c CP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
[VP geti svg3en stöðvað ssg VP]
[AdvP löglega aa AdvP]
[VPs hafið ssg VPs]
{*OBJ< [NP ferli nheo NP] *OBJ<}
. .

