{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP [AP góð lvensf AP] spurning nven NP] [CP og c CP] [NP svarið nheng NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] einfalt lhensf AP] *COMP<}
: :
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn skipta sng VPi]
[PP um ao [NP ríkisstjórn nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP stóra lhenvf AP] svarið nheng NP] *COMP<}
[PP við aþ [NP spurningunni nveþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi geta sng VPi]
{*OBJ< [NP þess fphee NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP einmitt aa AdvP]
[VPi að cn reyna sng VPi]
[VPi að cn draga sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP aðrar fovfo framkvæmdir nvfo NP] *OBJ<}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[AdvP ekki aa AdvP]
[PP á aþ [NP vegum nkfþ NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP nauðsynlegt lhensf AP] *COMP<}
[VPi að cn reyna sng VPi]
[VPi að cn hvetja sng VPi]
[MWE_CP til ae að c MWE_CP]
{*COMP> [VPp farið sþghen VPp] *COMP>}
[VPb verði svg3en VPb]
[PP af aþ [NP stað nkeþ NP] PP]
[AdvP með aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP þær favfo [AP opinberu lvfovf AP] framkvæmdir nvfo NP] PP]
, ,
[PP [MWE_PP upp aa á ao MWE_PP] [NP 6,5 ta milljarða nkfo NP] PP]
, ,
[SCP sem ct SCP]
[AdvP nú aa AdvP]
[SCP þegar c SCP]
[VPb er sfg3en VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
[PP í aþ [NP fjárlögum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
[AdvP nú aa þegar aa AdvP]
[PP með ao [NP þær favfo framkvæmdir nvfo NP] PP]
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP búin lhfnsf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ [NP þeim fpkfþ NP] PP]
[PP í aþ [NP fjárlögum nhfþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[AdvP síðan aa AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP allt foheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi örva sng VPi]
{*OBJ< [NP einkaframtakið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP með aþ [NP þeirri faveþ stjórnarstefnu nveþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP núna aa AdvP]
, ,
[PP með aþ [NP [AP auknum lhfþsf AP] álögum nhfþ NP] PP]
[PP á ao [NP fyrirtækin nhfog NP] PP]
[PP [MWE_PP fyrir ao utan aa MWE_PP] [NP heimilin nhfog NP] PP]
[PP í aþ [NP landinu nheþg NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn hækka sng VPi]
{*OBJ< [NP tryggingagjaldið nheog NP] *OBJ<}
[NPs [NP lon nheo NP] [CP og c CP] [NP don nheo NP] NPs]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi deyfa sng VPi]
[VPi vilja sng VPi]
{*OBJ< [NP minni feveþ NP] *OBJ<}
[CP og c CP]
{*QUAL [NP [AP meðalstórra lhfesf AP] fyrirtækja nhfe NP] *QUAL}
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[PP í ao [NPs [NP [AP auknar lvfosf AP] framkvæmdir nvfo NP] [CP og c CP] [NP fjárfestingar nvfo NP] NPs] PP]
. .

[PP Að aþ [NP mínu feheþ viti nheþ NP] PP]
[VP þarf sfg3en VP]
[VPi að cn breyta sng VPi]
[PP frá aþ [NP þeirri faveþ stjórnarstefnu nveþ NP] PP]
[SCP sem ct SCP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
[MWE_CP til ae að c MWE_CP]
{*QUAL [NP örva nkee NP] *QUAL}
{*SUBJ [NP framkvæmdir nvfn NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn hætta sng VPi]
[VPi að cn tala sng VPi]
{*OBJ< [AP fjandsamlega lkfosf AP] *OBJ<}
[PP til ae [NP fjárfesta nkfe NP] PP]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
{*QUAL [NP [AP erlendra lkfesf AP] fjárfesta nkfe NP] *QUAL}
[SCP sem ct SCP]
[VP vilja sfg3fn VP]
[VPi koma sng VPi]
[AdvP hingað aa inn aa AdvP]
, ,
[CP og c CP]
[VPi ógna sng VPi]
{*OBJ< [NP þeim fphfþ NP] *OBJ<}
[PP með aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[SCP ef c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hegði svg3fn VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP forsætisráðherra nken NP] *SUBJ>}
[VP óskar sfg3en VP]
[VPb verði svg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP í ao [NP [AP ákveðna lveosf AP] þjóðnýtingu nveo NP] PP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ [NP [AP fyrsta lhenve AP] svarið nheng NP] *SUBJ}
[CP og c CP]
{*COMP> [AP augljósast lhense AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn skipta sng VPi]
[PP um ao [NP ríkisstjórn nveo NP] PP]
. .

[CP En c CP]
[SCP ef c SCP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP skylda nven NP] *COMP<}
{*QUAL [NP okkar fp1fe NP] *QUAL}
[PP í aþ [NP stjórnarandstöðunni nveþg NP] PP]
[VPi að cn tala sng VPi]
[AdvP um aa AdvP]
[PP fyrir aþ [NP ríkisstjórninni nveþg NP] PP]
[CP og c CP]
[VPi sýna sng VPi]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn örva sng VPi]
{*OBJ< [NP fjárfestingar nvfo NP] *OBJ<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn vaxa sng VPi]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn framleiða sng VPi]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn fara sng VPi]
[PP í ao [VPi að cn skapa sng VPi] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP verður sfg3en [AdvP ekki aa AdvP] gert ssg VP]
[AdvP bara aa AdvP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP [AP opinberar lvfosf AP] framkvæmdir nvfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*SUBJ [NP við fp1fn NP] {*QUAL [NP manna nkfe NP] *QUAL} *SUBJ}
[AdvP best aae AdvP]
, ,
{*SUBJ [NPs [NP Pétur nken-s Blöndal nken-s NP] , , [NP ég fp1en NP] [CP og c CP] [NP aðrir fokfn NP] NPs] *SUBJ}
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
{*SUBJ [NP þingmenn nkfn NP] {*QUAL [NP Sjálfstæðisflokksins nkeegs NP] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Mín feven ósk nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP notum svg1fn VP]
{*OBJ< [NP þær favfo heimildir nvfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP nú aa þegar aa AdvP]
[PP í aþ [NP lögum nhfþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP í ao [NP einkaframkvæmdir nvfo NP] PP]
[CP og c CP]
[AdvP ekki aa síður aam AdvP]
[PP í ao [NP [AP opinberar lvfosf AP] framkvæmdir nvfo NP] PP]
. .

[PP Um ao [NP 16.000 ta Íslendingar nkfn-s NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [AP atvinnulausir lkfnsf AP] *COMP<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[VPi að cn fá sng VPi]
{*OBJ< [NP eitthvert foheo svar nheo NP] *OBJ<}
. .

