Frú nven forseti nken . .
Það fphen var sfg3eþ eftirtektarvert lhensf að cn hæstv. as
ráðherra nken svaraði sfg3eþ ekki aa spurningum nvfþ mínum fevfþ um ao áfengisstefnuna nveog . .
En c það fphen skiptir sfg3en lykilmáli nheþ að aþ mínu feheþ mati nheþ að c menn nkfn séu svg3fn ekki aa með ao einhvern fokeo bútasaum nkeo , , að c menn nkfn geti svg3fn ekki aa komið ssg og c sagt ssg : : Núverandi lheoof ástand nheo er sfg3en ómögulegt lhensf , , nú aa ætlum sfg1fn við fp1fn að cn setja sng þetta faheo fram aa 99xCOM_dashx66 aa eftir aa ekkert foheo samráð nheo . .
Og c það fphen á sfg3en að cn útiloka sng íslenska lkfosf framleiðendur nkfo , , eins aa og c íslenskir lkfnsf framleiðendur nkfn hér aa heima aa eigi aa ekki aa nógu lheþsf mikið lheosf í aþ vök nveþ að cn verjast snm . .
Það fahen sem ct hæstv. as
ráðherra nken er sfg3en að cn segja sng og c með aþ fullri lveþsf virðingu nveþ því fpheþ , , hann fpken vill sfg3en vel aa í aþ þessu faheþ máli nheþ en c ég fp1en held sfg1en að c þetta fahen sé svg3en röng lvensf leið nven . .
Af aþ hverju fsheþ hefði svg3eþ ekki aa verið ssg nærtækara lhenvm að cn bíða sng með ao það fpheo og c koma sng frekar aam fram aa með ao heildstæða lveosf stefnu nveo í aþ áfengismálum nhfþ í ao staðinn nkeog fyrir ao að cn koma sng fram aa með ao þetta faheo mál nheo ? ?
Við fp1fn erum sfg1fn nefnilega aa sammála lkfnof um ao að c við fp1fn eigum svg1fn að cn reyna sng að cn spyrna sng við ao áfengisneyslu nveo , , við fp1fn erum sfg1fn sammála lkfnof um ao það fpheo . .
Eða c erum sfg1fn við fp1fn ekki aa sammála lkfnof um ao það fpheo ? ?
Ég fp1en held sfg1en það fpheo . .
Ég fp1en held sfg1en að c við fp1fn séum svg1fn nefnilega aa sammála lkfnof um ao fleiri lkfovm þætti nkfo . .
En c í ao staðinn nkeog er sfg3en mjög aa vanhugsað lhensf frumvarp nhen sett sþghen fram aa , , að c mínu feheþ mati nheþ , , og c ráðherra nken hefði svg3eþ betur aam beðið ssg með ao að cn koma sng með ao það fpheo þar aa til aa áfengisstefna nven stjórnvalda nhfe liggur sfg3en fyrir aa . .
Hver fsken er sfg3en hún fpven ? ?
Hún fpven liggur sfg3en ekki aa fyrir aa en c verið sþghen er sfg3en að cn vinna sng að aþ henni fpveþ . .
Það fphen átti sfg3eþ því fpheþ að cn bíða sng með ao þetta faheo frumvarp nheo . .
Ég fp1en undirstrika sfg1en enn aa frekar aam seinni lveovm spurningu nveo mína feveo : : Hvaða fsken samstarf nheo var sfg3eþ haft sþghen við ao m.a. as framleiðendur nkfn , , við ao Samtök nhfo-s iðnaðarins nkeeg og c fleiri lkfevm aðila nkfe sem ct eiga sfg3fn líka aa hagsmuna nkfe að cn gæta sng ? ?
Við fp1fn vitum sfg1fn vel aa að c samráð nhen er sfg3en haft sþghen í aþ meðförum nvfþ nefndarinnar nveeg og c það fphen munum sfg1fn við fp1fn náttúrlega aa gera sng sem c sitjum sfg1fn í ao allsherjar99xCOM_dashx66 lkeosf og c menntamálanefnd nveo . .
Við fp1fn munum sfg1fn að aþ sjálfsögðu lheþsf fara sng vel aa yfir ao málið nheog . .
En c var sfg3eþ ekki aa í aþ millitíðinni nveþg 99xCOM_dashx66 aa frá aþ því fpheþ að c frumvarpið nheng var sfg3eþ lagt sþghen fram aa í ao fyrra lheovm og c fram aa komu sfg3fþ við ao meðferð nveo málsins nheeg á aþ þingi nheþ mjög aa mikilvægar lvfnsf athugasemdir nvfn , , mótbárur nvfn gegn aþ því faheþ gamla lheþvf frumvarpi nheþ 99xCOM_dashx66 aa fólk nhen kallað sþghen til ae m.a. as til ae samráðs nhee í aþ ráðuneytinu nheþg og c farið ssg yfir ao það fpheo hvernig aa hægt lhensf væri svg3eþ að cn bæta sng þetta faheo mál nheo , , sem ct að aþ mínu feheþ mati nheþ hefði svg3eþ betur aam verið ssg beðið sþghen með aþ þar aa til aa sú faven áfengisstefna nven sem ct verið sþghen er sfg3en að cn vinna sng að aþ lægi nheþ fyrir aa ? ? 
