Frú nven forseti nken . .
Það fphen velkist sfm3en enginn foken í aþ vafa nkeþ um ao það fpheo að c samkvæmt aþ 102. ta gr. as samningsins nkeeg höfum sfg1fn við fp1fn og c Noregur nken-s og c Liechtenstein aa rétt aa til ae að cn setja sng ákveðna lkfosf fyrirvara nkfo við ao ákveðnar lvfosf tilskipanir nvfo . .
Ég fp1en held sfg1en að c það fphen sé svg3en réttur nken sem ct við fp1fn eigum sfg1fn að cn hafa sng í aþ huga nkeþ . .
Við fp1fn eigum sfg1fn að cn virkja sng EES99xCOM_dashx66samninginn nkeogs mun nkeþ betur aam en c gert sþghen hefur sfg3en verið ssg óháð aþ því fpheþ að c við fp1fn erum sfg1fn í aþ aðildarumsóknarferli nheþ hjá aþ Evrópusambandinu nheþgs . .
Við fp1fn verðum sfg1fn engu foheþ að aa síður aam að cn styrkja sng þingið nheog . .
Það fphen er sfg3en nokkuð fohen um ao liðið nheog síðan aa hv. as
þm. as
Bjarni nken-s Benediktsson nken-s lagði sfg3eþ fram aa þessar favfo tillögur nvfo með aþ fulltingi nheþ annarra fokfe þingmanna nkfe úr aþ öllum fokfþ flokkum nkfþ . .
Ég fp1en heyri sfg1en að aþ hv. as
þingmaður nken er sfg3en sammála lkenof þeim fphfþ og c ég fp1en held sfg1en að c ég fp1en verði svg1en líka aa að cn leita sng liðsinnis nhee hæstv. as
forseta nkeo sem ct hefur sfg3en staðið ssg sig fpheo vel aa í aþ þeim favfþ málaleitunum nvfþ sem ct við ao þingmenn nkfo í aþ stjórnarandstöðunni nveþg höfum sfg1fn sett ssg fram aa fyrr aam í ao dag nkeo . .
Ég fp1en held sfg1en að c forseti nken þingsins nheeg verði svg3en að cn styðja sng okkur fp1fo í aþ því fpheþ að cn efla sng þingið nheog þegar c kemur sfg3en að aþ því fpheþ að cn fylgja sng eftir aa EES99xCOM_dashx66samningnum nkeþgs . .
Við fp1fn erum sfg1fn búin lhfnsf að cn tala sng um ao þetta faheo , , tala sng og c tala sng , , allir fokfn mjög aa velviljaðir lkfnsf en c þessu faheþ er sfg3en ekki aa fylgt sþghen nægilega aa eftir aa . .
Þetta faheo verðum sfg1fn við fp1fn að cn gera sng , , við fp1fn verðum sfg1fn að cn efla sng okkur fp1fo og c styrkja sng á aþ þessu faheþ sviði nheþ varðandi slg EES99xCOM_dashx66samninginn nkeogs algjörlega aa óháð lheosf umsóknaraðildarferlinu nheþg . .
Það fphen er sfg3en mín feven skoðun nven . .
Ég fp1en er sfg1en hins fakee vegar nkee alveg aa sammála lkenof hv. as
þingmanni nkeþ um ao afstöðu nveo Norðmanna nkfe-s , , hún fpven er sfg3en skiljanleg lvensf . .
Ég fp1en held sfg1en að c það fphen sé svg3en hægt lhensf að cn tína sng til aa mörg lhfnsf önnur fohfn mál nhfn sem ct við fp1fn Íslendingar nkfn-s hefðum nvfþ betur aam verið ssg á aþ varðbergi nheþ gagnvart aa , , hvort c sem c er sfg3en í aþ tíð nveþ þessarar favee ríkisstjórnar nvee eða c fyrri lvfevm ríkisstjórna nvfe . .
Ég fp1en nefni sfg1en raforkufrumvarpið nheog og c raforkudreifinguna nveog . .
Ég fp1en held sfg1en að c það fphen hefði svg3eþ verið ssg nær aþm lagi nheþ að c við fp1fn hefðum svg1fþ reynt ssg að cn koma sng mönnum nkfþ í ao skilning nkeo um ao hinn gkeo íslenska lkeovf veruleika nkeo en c það fphen var sfg3eþ ekki aa gert sþghen . .
Allir fokfn flokkar nkfn tóku sfg3fþ þátt nkeo í aþ því fpheþ . .
Núna aa stöndum sfg1fn við fp1fn frammi aa fyrir aþ vandamáli nheþ sem ct tengist sfm3en innstæðutilskipuninni nveþg og c ég fp1en held sfg1en að c það fphen sé svg3en nokkuð fohen sem ct við fp1fn höfum sfg1fn enn aa þá aa í aþ hendi nveþ og c höfum sfg1fn vald nheo á aa . .
Þá aa eigum sfg1fn við fp1fn að cn hugsa sng um ao það fpheo hvernig aa við fp1fn getum sfg1fn sýnt ssg fram aa á ao að c íslenski lkenvf veruleikinn nkeng er sfg3en hugsanlega aa með aþ öðrum fokeþ hætti nkeþ en c annars fokee staðar nkee í aþ Evrópu nveþ-s . .
Það fphen er sfg3en hægt lhensf að cn tína sng fram aa mörg lhfosf mál nhfo en c ég fp1en er sfg1en hins fakee vegar nkee fegin lvensf því fpheþ að c hv. as
þingmaður nken skilur sfg3en að c það fphen er sfg3en hugsanlega aa hægt lhensf að cn beita sng þessari faveþ grein nveþ , , 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa 102. ta gr. as , , og c það fphen er sfg3en hægt lhensf að cn tala sng menn nkfo til ae skilnings nkee um ao það fpheo af aþ hverju fsheþ lönd nhfn beita sfg3fn ákvæðinu nheþg . . 
