Frú nven frú
forseti nken forseti
. . .

Já au já
, , ,
það fphen það
er sfg3en vera
hending nven hending
en c en
við fp1fn ég
skulum sfg1fn skulu
þó aa þó
virða sng virða
þá aa þá
þingmenn nkfn þingmaður
stjórnarflokkanna nkfeg stjórnarflokkur
sem ct sem
hafa sfg3fn hafa
talað ssg tala
, , ,
þá aa þá
tvo tfkfo tveir
held sfg1en halda
ég fp1en ég
að c að
þeir fpkfn hann
séu svg3fn vera
, , ,
þ.e. as þ.e.
hv as hv
. . .

þingmenn nkfn þingmaður
Álfheiður nven-s Álfheiður
Ingadóttir nven-s Ingadóttir
og c og
Valgerður nven-s Valgerður
Bjarnadóttir nven-s Bjarnadóttir
, , ,
sem ct sem
hafa sfg3fn hafa
tjáð ssg tjá
sig fpkfo sig
efnislega aa efnislega
um ao um
málið nheog mál
. . .

Aðrir fokfn annar
hafa sfg3fn hafa
ekki aa ekki
gert ssg gera
það fpheo það
öðruvísi aa öðruvísi
en c en
að cn að
koma sng koma
hingað aa hingað
upp aa upp
með ao með
einhvern fokeo einhver
skæting nkeo skætingur
og c og
tala sng tala
um aa um
hvernig aa hvernig
stjórnarandstaðan nveng stjórnarandstaða
hagi svg3en haga
sér fpkeþ sig
. . .

Efnisleg lvensf efnislegur
umræða nven umræða
, , ,
hvað fshen hver
þá aa þá
svör nhfn svar
99xCOM_dashx66 aa 99xCOM_dashx66
ég fp1en ég
er sfg1en vera
að cn að
reyna sng reyna
að cn að
telja sng telja
þær favfo sá
spurningar nvfo spurning
, , ,
ég fp1en ég
gat sfg1eþ geta
um ao um
það fpheo það
áðan aa áðan
, , ,
sem ct sem
hefur sfg3en hafa
verið ssg vera
beint aa beint
til ae til
ráðherra nkee ráðherra
og c og
annarra fokfe annar
þingmanna nkfe þingmaður
stjórnarliðsins nkeeg stjórnarliður
, , ,
hátt aa hátt
í ao í
200 ta 200
, , ,
og c og
það fphen það
hefur sfg3en hafa
ekki aa ekki
fengist ssm fá
svar aa svar
við fp1fn ég
neinni foveþ neinn
spurningu nveþ spurning
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
miður aam lítt
. . .

Ég fp1en ég
vil sfg1en vilja
því aa því
beina sng beina
spurningum nvfþ spurning
mínum fevfþ minn
til ae til
hv as hv
. . .

þingmanns nkee þingmaður
áfram aa áfram
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
séum svg1fn vera
sammála lkfnof sammála
um ao um
að c að
forsætisráðherra nken forsætisráðherra
geti svg3en geta
gert ssg gera
allar fovfo allur
þessar favfo þessi
breytingar nvfo breyting
, , ,
bara aa bara
að c að
hún fpven hún
fari svg3en fara
með ao með
þær fpvfo hún
fyrir ao fyrir
þingið nheog þing
og c og
hvað fshen hver
er sfg3en vera
að cn að
óttast snm óttast
við ao við
að cn að
fara sng fara
með ao með
þær fpvfo hún
fyrir ao fyrir
þingið nheog þing
? ? ?

Þess fphee það
vegna ae vegna
segjum sfg1fn segja
við fp1fn ég
að c að
þetta fahen þessi
mál nhen mál
fari svg3en fara
þvert aa þvert
gegn aþ gegn
því faheþ sá
sem ct sem
rannsóknarnefnd nven rannsóknarnefnd
þingsins nheeg þing
og c og
fleiri lkfnvm margur
hafa sfg3fn hafa
bent ssg benda
á aa á
, , ,
um ao um
að cn að
efla sng efla
þingið nheog þing
en c en
ekki aa ekki
veikja sng veikja
það fpheo það
. . .

Ég fp1en ég
vil sfg1en vilja
líka aa líka
kasta sng kasta
fram aa fram
einni lveþsf einn
spurningu nveþ spurning
í ao í
lokin nhfog lok
: : :
Af aþ af
hverju fsheþ hver
telur sfg3en telja
hv as hv
. . .

þingmaður nken þingmaður
að c að
forseti nken forseti
Alþingi nheþ-s Alþingi
, , ,
sem ct sem
er sfg3en vera
forseti nken forseti
okkar fp1fe ég
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
allra fokfe allur
, , ,
hafi svg3en hafa
ekki aa ekki
boðað ssg boða
til ae til
fundar nkee fundur
við ao við
formenn nkfo formaður
þingflokkanna nkfeg þingflokkur
síðan aa síðan
á ao á
mánudag nkeo mánudagur
? ? ?
