((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI velkist-velkja))
(NP-SBJ (Q-N enginn-enginn)) 
(PP (P í-í) (NP (N-D vafa-vafi)))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(PP (P samkvæmt-samkvæmt) (NP (NUM-N 102.-102.)))
(ADVP (N-N gr.-grein))
(NP-POS (N-G samnings$-samningur) (D-G $ins-hinn))
(VP (HVPI höfum-hafa))
(NP-SBJ (NP (PRO-N við-ég)) (CONJ og-og) (NP (NPR-N Noregur-noregur))) 
(CONJ og-og)
(ADVP (ADV Liechtenstein-liechtenstein) (ADV rétt-rétt))
(PP (P til-til) (TO að-að))
(IP-INF (VB setja-setja))
(NP-OB1 (ADJP (ADJ-A ákveðna-ákveðinn)) (NS-A fyrirvara-fyrirvari)) 
(PP (P við-við) (NP (ADJP (ADJ-A ákveðnar-ákveðinn)) (NS-A tilskipanir-tilskipun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-SBJ (N-N réttur-réttur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (HV hafa-hafa))
(PP (P í-í) (NP (N-D huga-hugi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB virkja-virkja))
(NP-OB1 (NPR-A EES<dash/>samninginn-ees<dash/>samningur)) 
(NP-OB2 (N-D mun-munur)) 
(ADVP (ADVR betur-vel))
(CONJ en-en)
 (VP (DAN gert-gera)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P óháð-óháð))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(PP (P í-í) (NP (N-D aðildarumsóknarferli-aðildarumsóknarferli)))
(PP (P hjá-hjá) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(ADVP (Q-D engu-enginn) (ADV að-að) (ADVR síður-varla))
(IP-INF (TO að-að) (VB styrkja-styrkja))
(NP-OB1 (N-A þing$-þing) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N nokkuð-nokkur)) 
(PP (P um-um) (NP (N-A lið$-lið) (D-A $ið-hinn)))
(ADVP-TMP (ADV síðan-síðan))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Bjarni-bjarni) (NPR-N Benediktsson-benediktsson)) 
(VP (VBDI lagði-leggja))
(ADVP (ADV fram-fram))
(NP-OB1 (D-A þessar-þessi) (NS-A tillögur-tillaga)) 
(PP (P með-með) (NP-POS (N-D fulltingi-fulltingi) (OTHER-G annarra-annar)) (NP (NS-G þingmanna-þingmaður)))
(PP (P úr-úr) (NP (Q-D öllum-allur) (NS-D flokkum-flokkur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI heyri-heyra))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D þeim-það)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPS verði-verða))
(ALSO líka-líka)
(IP-INF (TO að-að) (VB leita-leita))
(NP-OB1 (N-G liðsinnis-liðsinni)) 
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP (N-A forseta-forseti))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN staðið-standa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV vel-vel))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D málaleitunum-málaleitan)))
(CP-REL (WNP 0) (C sem-sem))
(PP (P við-við) (NP (NS-A þingmenn-þingmaður)))
(PP (P í-í) (NP (N-D stjórnarandstöðu$-stjórnarandstaða) (D-D $nni-hinn)))
(VP (HVPI höfum-hafa) (VBN sett-setja))
(ADVP (ADV fram-fram) (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (N-N forseti-forseti)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)) 
(VP (RDPS verði-verða))
(IP-INF (TO að-að) (VB styðja-styðja))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB efla-efla))
(NP-OB1 (N-A þing$-þing) (D-A $ið-hinn)) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fylgja-fylgja))
(ADVP (ADV eftir-eftir))
(NP-OB1 (NPR-D EES<dash/>samningnum-ees<dash/>samningur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (D-A þetta-þessi)))
(, ,-,)
(IP-INF (VB tala-tala))
(CONJ og-og)
(IP-INF (VB tala-tala))
(, ,-,)
(NP-SBJ (Q-N allir-allur) (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N velviljaðir-velviljaður))) 
(CONJ en-en)
(NP (D-D þessu-þessi))
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (VAN fylgt-fylgja)) 
(ADVP (ADV nægilega-nægilega) (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP (D-A Þetta-þessi))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (DO gera-gera))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB efla-efla))
(NP-OB1 (PRO-A okkur-ég)) 
(CONJ og-og)
(IP-INF (VB styrkja-styrkja))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D sviði-svið)))
(VP (VAG varðandi-varða))
(NP (NPR-A EES<dash/>samninginn-ees<dash/>samningur))
(NP (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-A óháð-óháður)) (N-D umsóknaraðildarferl$-umsóknaraðildarferli) (D-D $inu-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N mín-minn) (N-N skoðun-skoðun)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sammála-sammála)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P um-um) (NP (N-A afstöðu-afstaða)) (NP-POS (NPRS-G Norðmanna-norðmaður)))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N skiljanleg-skiljanlegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB tína-tína))
 (ADJP (ADVP (ADV til-til)) (ADJ-N mörg-margur)) 
(NP-SBJ (OTHER-N önnur-annar) (NS-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPRS-N Íslendingar-íslendingur))) 
(NP (NS-D hefðum-hefð))
(ADVP (ADVR betur-vel))
(VP (BEN verið-vera))
(PP (P á-á) (NP (N-D varðbergi-varðberg)))
(ADVP (ADV gagnvart-gagnvart))
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem) (BEPI er-vera))
(PP (P í-í) (NP (N-D tíð-tíð)) (NP-POS (NP (D-G þessarar-þessi) (N-G ríkisstjórnar-ríkisstjórn)) (CONJ eða-eða) (NP (ADJP (ADJR-G fyrri-fyrri)) (NS-G ríkisstjórna-ríkisstjórn))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI nefni-nefna))
(NP-OB1 (NP (N-A raforkufrumvarp$-raforkufrumvarp) (D-A $ið-hinn)) (CONJ og-og) (NP (N-A raforkudreifinguna-raforkudreifing))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(PP (P nær-nær) (NP (N-D lagi-lag)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa) (VBN reynt-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (NS-D mönnum-maður)) 
(PP (P í-í) (NP (N-A skilning-skilningur)))
(PP (P um-um) (NP (D-A hinn-hinn) (ADJP (ADJ-A íslenska-íslenskur)) (N-A veruleika-veruleiki)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
 (VP (DAN gert-gera)) 
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allir-allur) (NS-N flokkar-flokkur)) 
(VP (VBDI tóku-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (ADVP (ADV Núna-núna))
(VP (VBPI stöndum-standa))
(NP-SBJ (PRO-N við-ég)) 
(PP (PP (ADV frammi-frammi) (P fyrir-fyrir)) (NP (N-D vandamáli-vandamál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tengist-tengja))
(NP-OB1 (N-D innstæðutilskipun$-innstæðutilskipun) (D-D $inni-hinn)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(ADVP (ADV enn-enn) (ADV þá-þá))
(PP (P í-í) (NP (N-D hendi-hönd)))
(CONJ og-og)
(VP (HVPI höfum-hafa))
(NP-OB1 (N-A vald-vald)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB hugsa-hugsa))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN sýnt-sýna))
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N íslenski-íslenskur)) (N-N veruleik$-veruleiki) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV hugsanlega-hugsanlega))
(PP (P með-með) (NP (OTHER-D öðrum-annar) (N-D hætti-háttur)))
(CONJ en-en)
(ADVP (OTHER-G annars-annar) (N-G staðar-staður))
(PP (P í-í) (NP (NPR-D Evrópu-evrópa)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB tína-tína))
(NP-OB1 (ADJP (ADVP (ADV fram-fram)) (ADJ-A mörg-margur)) (NS-A mál-mál)) 
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (ADJP (ADJ-N fegin-feginn)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI skilur-skilja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV hugsanlega-hugsanlega)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB beita-beita))
(NP-OB1 (D-D þessari-þessi) (N-D grein-grein)) 
(, ,-,)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (NUM-N 102.-102.)) 
(ADVP (N-N gr.-grein))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB tala-tala))
(NP-OB1 (NS-A menn-maður)) 
(PP (P til-til) (NP (N-G skilnings-skilningur)))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP-SBJ (NS-N lönd-land)) 
(VP (VBPI beita-beita))
(NP-OB1 (N-D ákvæð$-ákvæði) (D-D $inu-hinn)) 
(. .-.)))