((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N fegin-feginn)) 
(IP-INF (TO að-að) (VB heyra-heyra))
(CP-THT (C að-að))
(NP-SBJ (NS-N fyrirvarar-fyrirvari)) (NP-POS (N-G þingmanns$-þingmaður) (D-G $ins-hinn)) 
(VP (VBPI lúta-lúta))
(CP-THT (C að-að))
(NP (NP (Q-N bæði-báðir) (N-D framsal$-framsal) (D-D $inu-hinn)) (CONJ og-og) (NP (N-D ráðherraræð$-ráðherraræði) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fylgir-fylgja))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB átta-átta))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P innan-innan) (NP (N-G tíðar-tíð)))
(VP (MDPI getur-geta))
(NP-SBJ (N-N ráðherra$-ráðherra) (D-N $nn-hinn) (NP-PRN (PRO-N sjálfur-sjálfur))) 
(VP (BEN verið-vera))
(PP (P með-með) (NP (Q-A allt-allur)))
(ADVP (ADV að-að))
(NP (NUM-N 100-hundrað)) 
(ADVP (NUM-N þús.-þúsund))
(NP (NS-D ígildum-ígildi))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (NS-A pottana-pottur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI getur-geta))
„ „
(VP (VBN vílað-víla))
(CONJ og-og)
(VP (VBN dílað-díla))
“ “
(PP (P með-með) (NP (PRO-D hverju-hver) (N-D sinni-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (D-A þetta-þessi) (ADJP (ADJ-A bagalegt-bagalegur))) 
(CONJ og-og)
(ADJP (ADJ-D miklu-mikill))
 (ADJP (QR-N meira-mikill)) 
(CONJ en-en)
(NP (PRO-A það-það))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (Q-N mikil-mikill)) (N-N skammsýni-skammsýni)) 
(CONJ og-og)
(ADVP (ADVS síst-varla))
(PP (P til-til) (PRO-G þess-það))
 (VP (VAN fallið-falla)) 
(IP-INF (TO að-að) (VB stuðla-stuðla))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI fjarlægjumst-fjarlægja))
(NP-OB1 (N-A hokur-hokur)) (NP-POS (N-G landbúnaðarkerfis$-landbúnaðarkerfi) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI stuðlar-stuðla))
 (ADJP (ADJ-D miklu-mikill)) 
(ADVP (ADVR frekar-frekar))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (Q-N allt-allur)) 
(VP (RDPS verði-verða))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N landbúnaðarkerf$-landbúnaðarkerfi) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(, ,-,)
 (ADJP (ADJP (ADJ-N þunglamalegt-þunglamalegur)) (CONJ og-og) (ADJP (ADJ-N svifaseint-svifaseinn))) 
(, ,-,)
(PP (P í-í) (NP (N-A stað-staður)) (NP-POS (PRO-G þess-það)))
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV núna-núna))
(PP (P með-með) (NP (NP (ADJP (ADJ-A ákveðna-ákveðinn)) (N-A reglufestu-reglufesta)) (CONJ og-og) (NP (N-A markaðsdrif$-markaðsdrif) (D-A $ið-hinn))))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (VP (VAN rekinn-reka)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (P af-af) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N íslenski-íslenskur)) (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ONE-N eini-einn)) (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN rekinn-reka)) 
(PP (P með-með) (NP (NP (ADJP (ADJ-D jafnmikilli-jafnmikill)) (N-D arðbærni-arðbærni)) (CONJ og-og) (NP (N-D raun-raun))))
(VP (VBPI ber-bera))
(NP-OB1 (N-A vitni-vitni)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (ADJP (ONE-N eini-einn)) (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (BEPI er-vera))
 (ADJP (ADJ-N ríkisstyrktur-ríkisstyrktur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(PP (P til-til) (ADJP (Q-G mikils-mikill)))
(IP-INF (TO að-að) (VB vinna-vinna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS reynum-reyna))
(IP-INF (TO að-að) (VB forða-forða))
(NP-OB1 (N-D rík$-ríki) (D-D $inu-hinn)) 
(PP (P frá-frá) (NP (N-D rekstr$-rekstur) (D-D $inum-hinn)))
(PP (P í-í) (NP (N-D sjávarútvegi-sjávarútvegur)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB nota-nota))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P í-í) (NP (ADJP (ADJ-A góða-góður)) (N-A þjónustu-þjónusta)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(VP (VBPS eigi-eiga))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N góð-góður)) 
(ADVP (ADVR eins) (PP (P og)))
(PP (P á-á) (NP (N-D sviði-svið)) (NP-POS (NS-G velferðarmála-velferðarmál)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(PP (P á-á) (NP (N-D fjármagni-fjármagn)))
(IP-INF (TO að-að) (VB halda-halda))
(CONJ en-en)
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB dæla-dæla))
(NP-OB1 (PRO-D því-það)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (D-A þá-sá) (N-A leið-leið)) 
(PP (P með-með) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CONJ og-og)
(ALSO líka-líka)
(NP (D-D hinu-hinn))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV vonandi-vonandi))
(VP (VBPI kemur-koma))
(ADVP-TMP (ADV aldrei-aldrei))
(PP (P til-til) (NP (N-G umræðu-umræða)))
(PP (P í-í) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(. .-.)))