Frú nven forseti nken . .
Þetta fahen voru sfg3fþ engir fokfn fordómar nkfn gagnvart aþ konum nvfþ en c menn nkfn verða sfg3fn að cn geta sng tekið ssg dæmi nhfo , , raunveruleg lhfosf dæmi nhfo , , án ae þess fphee að c menn nkfn hrökkvi svg3fn í ao einhvern fokeo kynjavarnargír nkeo . .
Þetta fahen eru sfg3fn einfaldlega aa staðreyndir nvfn úti aa á aþ markaði nkeþ sem ct fólk nhen stendur sfg3en frammi aa fyrir aa og c það fphen þarf sfg3en að cn leysa sng þetta faheo . .
Ég fp1en þarf sfg1en að cn fá sng svar nheo við aþ þessu faheþ frá aþ hæstv. as
sjávarútvegs99xCOM_dashx66 nkee og c landbúnaðarráðherra nkee . .
Það fphen er sfg3en að cn gerast snm nákvæmlega aa í aþ strandveiðunum nvfþg sem ct við fp1fn sjálfstæðismenn nkfn töluðum sfg1fþ um aa . .
Þetta fahen eru sfg3fn ólympískar nkfn veiðar nvfn . .
Menn nkfn veiða sfg3fn meira aam og c meira aam á aþ skemmri lkeþvm tíma nkeþ . .
Hvað fshen gerist sfm3en ? ?
Þrýstingur nken eykst sfm3en á ao að cn fá sng aukna lveosf úthlutun nveo . .
Þá aa vil sfg1en ég fp1en fá sng svar nheo frá aþ öllum fokfþ sem ct tala sfg3fn um ao að cn vera sng svo aa góðir lkfnsf við ao allt foheo og c alla fokfo : : Hvaðan aa á sfg3en að cn taka sng þá faveo úthlutun nveo ? ?
Á sfg3en að cn taka sng hana fpveo t.d. as frá aþ HB as Granda nkeþ-s ? ?
Á sfg3en að cn taka sng hana fpveo frá aþ Hafnarfirði nkeþ-s ? ?
Á sfg3en að cn taka sng það fpheo frá aþ Vestmannaeyjum nvfþ-s ? ?
Þetta fahen er sfg3en allt fohen saman aa ein tfven heild nven , , þegar c á sfg3en að cn auka sng á aþ einum tfkeþ stað nkeþ þarf sfg3en að cn taka sng af aþ öðrum fokfþ . .
Stjórnmálamenn nkfn sem ct eru sfg3fn talsmenn nkfn þessa fahee vilja sfg3fn ekki aa svara sng slíkum fbvfþ óþægilegum lvfþsf , , pólitískum lvfþsf spurningum nvfþ . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Ég fp1en segi sfg1en : : Þetta fahen er sfg3en algjört lhensf ráðherraræðisfrumvarp nhen . .
Þetta fahen snýst sfm3en um ao það fpheo . .
Þetta fahen frumvarp nhen snýst sfm3en ekki aa um ao annað foheo en c ráðherraræði nhfn . .
Þetta fahen snýst sfm3en ekki aa um ao að cn auka sng arðbærni nveo og c hagkvæmni nveo í aþ sjávarútvegi nkeþ að aþ mínu feheþ mati nheþ , , 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa þvert aa á aa móti aa . . 
