((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADJ-N Hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Guðlaugur-guðlaugur) (NPR-N Þór-þór) (NPR-N Þórðarson-þórðarson)) 
(VP (VBDI kom-koma))
(PP (P í-í) (NP (N-D raun-raun)))
(PP (PP (ADV inn-inn) (P á-á)) (NP (D-A þá-sá) (N-A spurningu-spurning)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI ætlaði-ætla))
(IP-INF (TO að-að) (VB leggja-leggja))
(PP (P fyrir-fyrir))
(ADVP (as hv-hv))
(ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NP (NPR-D Árna-árni) (NPR-N Þór-þór) (NPR-N Sigurðsson-sigurðsson)) (CONJ en-en) (NP (PRO-N ég-ég))) 
(VP (MDPI vil-vilja))
(ADVP-TMP (ADV þá-þá))
(IP-INF (VB fylgja-fylgja))
(NP-OB1 (PRO-D henni-hún)) 
(ADVP (ADV eftir-eftir))
(CONJ og-og)
(VP (VBPI spyrja-spyrja))
(, :-:)
(NP-SBJ (PRO-N Hvað-hver)) 
(VP (BEPI er-vera))
(ADVP (ADV þá-þá) (ADV nákvæmlega-nákvæmlega))
(CP-THT (C að-að))
 (ADJP (ADJ-N núverandi-núverandi)) 
(VP (VBPS kerfi-kerfa))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDPS muni-munu))
(IP-INF (VB bæta-bæta))
(NP-OB1 (PRO-A það-það)) 
(PP (P að-að) (NP (PRO-D því-það)))
(NP-OB2 (N-D marki-mark)) 
(. ?-?)))

((IP-MAT (PP (P Í-í) (NP (N-D ljósi-ljós)) (NP-POS (PRO-G þess-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (N-A tilskipun-tilskipun)))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(ADVP-TMP (ADV oft-oft))
 (VP (VAN talað-tala)) 
(PP (P um-um) (NP (ADJP (Q-A mikið-mikill)) (N-A flóð-flóð)) (NP-POS (NS-G tilskipana-tilskipun)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI rýnum-rýna))
(NEG ekki-ekki)
(NP-OB1 (Q-A alla-allur) (ADJP (ADJ-A jafna-jafn))) 
(ADVP (ADV nægilega-nægilega) (ADV vel-vel) (ADV í-í))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (N-N reynslan-reynsla)) 
(VP (HVPS hafi-hafa) (VBN sýnt-sýna))
(NP-OB1 (PRO-D okkur-ég)) 
(CP-THT (C að-að))
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(, ,-,)
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (VBN bent-benda))
(PP (P á-á) (NP (N-A innstæðutilskipun$-innstæðutilskipun) (D-A $ina-hinn)))
(, ,-,)
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(ALSO einnig-einnig)
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(PP (P um-um) (NP (D-A þá-sá) (N-A stöðu-staða)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-DIR (ADV upp-upp))
(VP (BEPI er-vera))
 (VP (VBN komin-koma)) 
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(CP-REL (ADV þar-þar) (C sem-sem))
 (ADJP (ADJ-N líklegt-líklegur)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (MDPS muni-munu))
(IP-INF (VB setja-setja))
(NP-OB1 (N-A fyrirvara-fyrirvari)) 
(CONJ og-og)
(NEG ekki-ekki)
(IP-INF (VB innleiða-innleiða))
(NP-OB1 (N-A tilskipun-tilskipun)) 
(ADVP (as ESB-esb))
(PP (P um-um) (NP (N-A póstdreifingu-póstdreifing)))
(, :-:)
(NP (PRO-A Hvaða-hvaða) (N-A skoðun-skoðun))
(VP (HVPI hefur-hafa))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (VBPS fari-fara))
(NP-OB1 (D-A þá-sá) (N-A leið-leið)) 
(. ?-?)))

((IP-MAT (NP-OB1 (PRO-A Hvaða-hvaða) (NS-A áhrif-áhrif)) 
(VP (VBPI telur-telja))
(NP-SBJ (PRO-N hann-hann)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPS hafi-hafa))
(PP (P á-á) (NP (N-D virkni-virkni)) (NP-POS (NPR-G EES<dash/>samningsins-ees<dash/>samningur)))
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (NEG ekki-ekki) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P um-um))
(CP-THT (C að-að))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (HV hafa-hafa))
(NP-OB1 (NPR-A EES<dash/>samninginn-ees<dash/>samningur)) 
(ADJP (ADJ-G lifandi-lifandi))
(VP (VBPS þurfi-þurfa))
(VP (TO að-að) (BE vera-vera))
(NP (N-D mun-munur))
(NP-SBJ (ADJP (ADJR-N öflugri-öflugur)) (N-N eftirfylgni-eftirfylgni)) 
(, ,-,)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P á-á) (NP (N-D innleiðingu-innleiðing)) (NP-POS (NS-G tilskipana$-tilskipun) (D-G $nna-hinn)))
(. ?-?)))

((IP-MAT (VP (VBPI Þarf-þurfa))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB efla-efla))
(NP-OB1 (N-A þing$-þing) (D-A $ið-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N utanríkisráðherra-utanríkisráðherra)) 
(VP (HVPI hefur-hafa) (ADVP (ADV margsinnis-margsinnis)) (VBN talað-tala))
(PP (P um-um))
(CP-THT (C að-að))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(IP-INF (TO að-að) (DO gera-gera))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB efla-efla))
(NP-OB1 (N-A þing$-þing) (D-A $ið-hinn)) 
(PP (P til-til) (NP (NS-G muna-munur)))
(VP (VAG varðandi-varða))
(NP (Q-A allt-allur) (D-A það-sá) (N-A umstang-umstang))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(PP (P af-af) (NP (PRO-D því-það)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB efna-efna))
(NP-OB1 (N-A samning$-samningur) (D-A $inn-hinn)) 
(, ,-,)
(ADVP (ADV þar-þar) (ADV á-á) (ADV meðal-meðal))
(IP-INF (TO að-að) (VB innleiða-innleiða))
(NP-OB1 (N-A tilskipun$-tilskipun) (D-A $ina-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spurning-spurning) (PRO-N mín-minn)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
(PP (P um-um) (NP (NPRS-N Norðmenn-norðmaður)))
(, ,-,)
(NP (PRO-N hvaða-hvaða) (N-A afstöðu-afstaða))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPS taki-taka))
(PP (P til-til) (NP (D-G þeirrar-sá) (N-G stöðu-staða)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP-DIR (ADV upp-upp))
 (VP (VBN komin-koma)) 
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(. .-.)))

((IP-MAT (VP (MDPI Mun-munu))
(NP-SBJ (D-N sú-sá) (N-N afstaða-afstaða)) (NP-POS (NPRS-G Norðmanna-norðmaður)) 
(IP-INF (HV hafa-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (NPR-A EES<dash/>samninginn-ees<dash/>samningur)))
(. ?-?)))

((IP-MAT (CONJ Og-og)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (NEG ekki-ekki) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(IP-INF (TO að-að) (VB efla-efla))
(NP-OB1 (N-A þing$-þing) (D-A $ið-hinn)) 
(NP-OB2 (N-D mun-munur)) 
(ADVP (ADVR meira-mjög))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fylgja-fylgja))
(ADVP (ADV eftir-eftir))
(NP-OB1 (NP (D-D þeim-sá) (NS-D réttindum-réttindi)) (CONJ og-og) (NP (NS-D skyldum-skylda))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(PP (P vegna-vegna) (NP (NPR-G EES<dash/>samningsins-ees<dash/>samningur)))
(. ?-?)))