((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI undirstrika-undirstrika))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(ADVP (ADV áðan-áðan))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-SBJ (NPR-N umsóknarferlið-umsóknarferlið)) 
(VP (VAG varðandi-varða))
(ADVP (as ESB-esb))
(ADVP (ADV algjörlega-algjörlega))
(PP (P í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN viðgengist-viðgangast))
(PP (P í-í) (NP (NP (ADJP (ADJ-D íslenskri-íslenskur)) (N-D pólitík-pólitík)) (CONJ og-og) (NP (N-D utanríkispólitík-utanríkispólitík))))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-SBJ (N-A samheng$-samhengi) (D-A $ið-hinn) (Q-N allt-allur)) 
(PP (P frá-frá) (NP (N-D byrjun-byrjun)))
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI sóttum-sækja))
(PP (P um-um) (NP (N-A aðild-aðild)))
(PP (P að-að) (NP (NPR-D NATO-nato)))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (NP (N-D samstarfi-samstarf)) (CONJ og-og) (NP (N-D samvinnu-samvinna))))
(PP (P við-við) (NP (ADJP (ADJ-A vestrænar-vestrænn)) (NS-A lýðræðisþjóðir-lýðræðisþjóð)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(NP-OB1 (PRO-A það-það)) 
(PP (P að-að) (NP (N-D markmiði-markmið)))
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (N-A frelsi-frelsi)) 
(PP (P í-í) (NP (NS-D viðskiptum-viðskipti)))
(, ,-,)
(PP (P á-á) (NP (N-D markaði-markaður)))
(, ,-,)
(VP (VAG varðandi-varða))
(NP (NP (N-A atvinnu-atvinna)) (NP-POS (N-G fólks-fólk)) (CONJ og-og) (ADJP (QR-A fleira-margur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV algjörlega-algjörlega))
(PP (P í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (NP (D-A þá-sá) (N-A utanríkispólitík-utanríkispólitík)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (PP (ADV fram-fram) (P til-til)) (NP (D-G þessa-þessi)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP-OB1 (N-A landsfundarályktun-landsfundarályktun)) (NP-POS (NPR-G Sjálfstæðisflokks$-sjálfstæðisflokkur) (D-G $ins-hinn)) 
(VP (VBPI fer-fara))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(VP (VBN leynt-leyna))
(PP (P með-með))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N skiptar-skiptur)) (NS-N skoðanir-skoðun)) 
(VP (BEPI eru-vera))
(PP (P innan-innan) (NP (NPR-G Sjálfstæðisflokks$-sjálfstæðisflokkur) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJP (ADJ-N Drjúgur-drjúgur)) (ADJP (QR-N meiri-mikill))) (N-N hluti-hluti)) 
(VP (VBPI styður-styðja))
(NP-OB1 (PRO-A það-það)) 
(IP-INF (TO að-að) (VB afturkalla-afturkalla))
(NP-OB1 (N-A umsókn$-umsókn) (D-A $ina-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tilheyri-tilheyra))
(NEG ekki-ekki)
(NP-OB1 (D-D þeim-sá) (N-D hópi-hópur)) 
(. .-.)))