{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kem sfg1en VP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[AdvP upp aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi hæla sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NPs [NP formanni nkeþ NP] [CP og c CP] [NP þingmanni nkeþ NP] NPs]
{*SUBJ [NP Róbert nken-s NP] *SUBJ}
[AdvP Marshall aa AdvP]
[PP fyrir ao [VPi að cn hafa sng klárað ssg VPi] PP]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[PP með aþ [NP [AP [AdvP greinilega aa AdvP] dyggum lkeþsf AP] stuðningi nkeþ NP] {*QUAL [NP nefndarmanna nkfe NP] *QUAL} PP]
[CP enda c CP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP sjálfstæðismenn nkfn NP] *SUBJ<}
[PP í aþ [NP nefndinni nveþg NP] PP]
[AdvP stutt aa AdvP]
[PP við ao [NPs [NP málið nheog NP] [CP og c CP] [NP afgreiðslu nveo NP] NPs] {*QUAL [NP þess fphee NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lítum sfg1fn VP]
[PP á ao [NP söguna nveog NP] PP]
[PP um ao [NPs [NP nálgunarbann nheo NP] [CP og c CP] [NP ofbeldi nheo NP] NPs] PP]
[PP [MWE_PP inni aa á aþ MWE_PP] [NP heimilum nhfþ NP] PP]
[VPb sé svg3en VPb]
{*SUBJ< [NP þetta fahen [APs [AP eðlilegt lhensf AP] [AP næsta lhenve AP] APs] skref nhen NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn stíga sng VPi]
[CP og c CP]
[SCP að c SCP]
[NP mínu feheþ mati nheþ NP]
[NP [AP hárrétt lheosf AP] skref nheo NP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurftum sfg1fþ VP]
[VPi að cn fara sng VPi]
{*OBJ< [NP þessa faveo leið nveo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[NP afgreiðslu nveþ NP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NP allsherjarnefndar nvee NP] *QUAL}
[PP á aþ [NP málinu nheþg NP] PP]
. .

[AdvP Eftir aa AdvP]
[VP hafa sfg3fn lesið ssg VP]
{*OBJ< [NP nefndarálitið nheog NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] skýrt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP mjög aa AdvP] meðvitaðir lkfnsf AP] *COMP<}
[PP um ao [NP það faheo meðalhóf nheo NP] PP]
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn ríkja sng VPi]
[PP í aþ [NP beitingu nveþ NP] {*QUAL [NP ákvæða nhfe NP] *QUAL} PP]
{*QUAL [NP frumvarpsins nheeg NP] *QUAL}
[CP og c CP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn VP]
[PP í aþ [NP huga nkeþ NP] {*QUAL [NP friðhelgi nvee NP] *QUAL} PP]
{*QUAL [NP einkalífsins nheeg NP] *QUAL}
[PP í aþ [NP 71. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
{*QUAL [NP stjórnarskrárinnar nveeg NP] *QUAL}
[CP og c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*COMP [AP gott lhensf AP] *COMP}
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP það fpheo NP] PP]
[PP í aþ [NP ræðu nveþ sinni feveþ NP] PP]
. .

[CP En c CP]
[PP undan aþ [NP því fpheþ NP] PP]
[VPb verður sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp vikist sþmhen VPp] *COMP<}
[SCP að c SCP]
[PP á aþ [NP málinu nheþg NP] PP]
[VP þarf sfg3en VP]
[VPi að cn taka sng VPi]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[PP í aþ [NP raun nveþ NP] PP]
[VPs undirbyggt ssg VPs]
{*OBJ< [NP þetta faheo ár nheo NP] *OBJ<}
[PP frá aþ [NP ári nheþ NP] PP]
, ,
[VPs stigið ssg VPs]
{*OBJ< [NP [AP hófsöm lhfosf AP] skref nhfo NP] *OBJ<}
, ,
[CP en c CP]
[PP á aþ [NP þessum fakeþ tímapunkti nkeþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP þetta fahen [AP rétta lhenvf AP] skrefið nheng NP] [CP og c CP] [NP [AP rétta lvenvf AP] leiðin nveng NP] NPs] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[VPi að cn draga sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP Samtök nhfn-s NP] *SUBJ>}
[PP um ao [NP kvennaathvarf nheo NP] PP]
[VP hafa sfg3fn bent ssg VP]
[PP á ao PP]
[SCP að c SCP]
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
[VP leituðu sfg3fþ VP]
{*SUBJ< [NP 375 ta konur nvfn NP] *SUBJ<}
[PP í ao [NP Kvennaathvarfið nheog NP] PP]
[PP vegna ae [NP ofbeldis nhee NP] PP]
[PP í aþ [NP [AP nánum lhfþsf AP] samböndum nhfþ NP] PP]
, ,
[AdvP þar aa af aa AdvP]
{*SUBJ [NP 118 ta konur nvfn NP] *SUBJ}
[PP til ae [NP dvalar nvee NP] PP]
[PP ásamt aþ [NP 54 ta börnum nhfþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP dvöl nven NP] *SUBJ>}
[PP á aþ [NP heimili nheþ NP] {*QUAL [NP þeirra fphfe NP] *QUAL} PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP óbærileg lvensf AP] *COMP<}
[PP vegna ae [NP ofbeldis nhee NP] PP]
. .

{*COMP> [AP Ljóst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
[PP að aþ [NP lögum nhfþ NP] PP]
[VP hefði svg3eþ VP]
{*SUBJ< [NP hluti nken NP] {*QUAL [NPs [NP þessara favfe kvenna nvfe NP] [CP og c CP] [NP barna nhfe NP] NPs] *QUAL} *SUBJ<}
[VPs losnað ssg VPs]
[PP við ao [VPi að cn hrekjast snm VPi] PP]
[AdvP að aa heiman aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[NP því fpheþ NP]
[AdvP sérstaklega aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
. .

[PP Á ao [NP hinn fakeo bóginn nkeog NP] PP]
[VP hnaut sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP um ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP gat sfg3eþ VP]
[AdvP um aa AdvP]
[PP í ao [NP lokin nhfog NP] PP]
[AdvP um aa AdvP]
{*SUBJ> [NPs [NP áfengisauglýsingar nvfn NP] [CP og c CP] [NP frumvarp nhen NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[NP þeim fpkfþ NP]
[VP tengist sfm3en VP]
[CP og c CP]
{*SUBJ> [NP nefndin nveng NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP væntanlega aa AdvP]
{*COMP [VPp afgreitt sþghen VPp] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*QUAL [NP þess fahee eðlis nhee NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP muni svg3en VP]
[VPi koma sng VPi]
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao [NP áfengisneyslu nveo NP] PP]
, ,
[AP miklu lheþsf AP]
[AdvP frekar aam AdvP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn fara sng VPi]
{*OBJ< [NP þá faveo leið nveo NP] *OBJ<}
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp farin sþgven VPp] *COMP<}
[PP í aþ [NP tóbaksvörnum nvfþ NP] PP]
. .

[AdvP Þar aa AdvP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs séð ssg VPs]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[NPs [NP [AP [AdvP 99xPR_Ex66 aa AdvP] mælanlegan lkeosf AP] árangur nkeo NP] [CP og c CP] [NP forvarnir nvfo NP] NPs]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP í aþ [NP grunnskólum nkfþ NP] PP]
, ,
[VPb eru sfg3fn VPb]
[VPi að cn skila sng VPi]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP tóbaksneysla nven NP] *SUBJ>}
[PP innan ae [NP grunnskólanna nkfeg NP] PP]
[VP hefur sfg3en snarminnkað ssg VP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*OBJAP> [NP mun nkeþ NP] *OBJAP>}
{*COMP< [AP minni lvenvm AP] *COMP<}
[AdvP núna aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP fyrir aþ [NP nokkrum fohfþ árum nhfþ NP] PP]
. .

