Það fphen það
er sfg3en vera
ekki aa ekki
auðvelt lhensf auðveldur
að cn að
fara sng fara
þá faveo sá
leið nveo leið
sem ct sem
við ao við
sjálfstæðismenn nkfo sjálfstæðismaður
leggjum sfg1fn leggja
til aa til
, , ,
ég fp1en ég
tek sfg1en taka
undir ao undir
það fpheo það
. . .

Ég fp1en ég
tek sfg1en taka
líka aa líka
undir ao undir
að c að
það fphen það
er sfg3en vera
allur foken allur
annar foken annar
bragur nken bragur
á aþ á
ræðum nvfþ ræða
okkar fp1fe ég
núna aa núna
. . .

Af aþ af
hverju fsheþ hver
? ? ?

Af aþ af
því fpheþ það
að c að
málið nheng mál
er sfg3en vera
gjörbreytt lhensf gjörbreyttur
, , ,
að c að
efni nhfn efni
til aa til
og c og
að aþ að
formi nheþ form
til aa til
. . .

Það fphen það
er sfg3en vera
gjörbreytt lhensf gjörbreyttur
út aa út
frá aþ frá
köldu lheþsf kaldur
hagsmunamati nheþ hagsmunamat
í aþ í
þágu nveþ þága
Íslendinga nkfe-s Íslendingur
. . .

Það fphen það
er sfg3en vera
okkar fp1fe ég
, , ,
stjórnmálamanna nkfe stjórnmálamaður
, , ,
að cn að
vega sng vega
og c og
meta sng meta
hvor foven hvor
leiðin nveng leið
er sfg3en vera
betri lkenvm góður
. . .

Það fphen það
þýðir sfg3en þýða
ekki aa ekki
að cn að
koma sng koma
hingað aa hingað
upp aa upp
og c og
tala sng tala
eins aa eins
og c og
þetta fahen þessi
séu svg3fn vera
sömu fbveo sami
samningarnir nkfng samningur
, , ,
það fphen það
er sfg3en vera
ekki aa ekki
þannig aa þannig
. . .

Þá aa þá
bið sfg1en biðja
ég fp1en ég
hv as hv
. . .

þingmann nkeo þingmaður
að cn að
kynna sng kynna
sér fpkeþ sig
málið nheog mál
enn aa enn
betur aam vel
. . .

Við fp1fn ég
sjálfstæðismenn nkfn sjálfstæðismaður
segjum sfg1fn segja
: : :
Já au já
, , ,
við fp1fn ég
gerum sfg1fn gera
okkur fp1fþ ég
grein nveo grein
fyrir aþ fyrir
því fpheþ það
að c að
þetta fahen þessi
geti svg3en geta
þýtt ssg þýða
47 ta 47
99xCOM_dashx66 - 99xCOM_dashx66
50 ta 50
milljarða nkfo milljarður
miðað sþghen miða
við ao við
samninginn nkeog samningur
sem ct sem
liggur sfg3en liggja
fyrir aa fyrir
og c og
miðað sþghen miða
við ao við
upplýsingarnar nvfog upplýsing
sem ct sem
við aa við
í aþ í
fjárlaganefnd nveþ fjárlaganefnd
höfum sfg1fn hafa
fengið ssg fá
og c og
byggjum sfg1fn byggja
grunn nkeo grunnur
okkar fp1fe ég
á aa á
. . .

Hvað fshen hver
skiptir sfg3en skipta
máli nheþ mál
? ? ?

Hvað fshen hver
skiptir sfg3en skipta
mestu lheþse mikill
máli nheþ mál
til ae til
þess fphee það
að c að
við fp1fn ég
hækkum sfg1fn hækka
ekki aa ekki
skatta nkfo skattur
? ? ?

Ekkert fohen enginn
endilega aa endilega
að cn að
hækka sng hækka
skatta nkfo skattur
út aa út
af aþ af
Icesave nvee-s Icesave
, , ,
heldur c heldur
út aa út
af aþ af
fjárlagahallanum nkeþg fjárlagahalli
sem ct sem
blasir sfg3en blasa
við aa við
á aþ á
þessu faheþ þessi
ári nheþ ár
. . .

Við ao við
sjálfstæðismenn nkfo sjálfstæðismaður
lögðum lkeþsf lagður
fram aa fram
tillögur nvfn tillaga
í aþ í
efnahagsmálum nhfþ efnahagsmál
sem ct sem
ég fp1en ég
veit sfg1en vita
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
hefur sfg3en hafa
kynnt ssg kynna
sér fpkeþ sig
. . .

Hér aa hér
þarf sfg3en þurfa
að cn að
koma sng koma
atvinnulífinu nheþg atvinnulíf
af aþ af
stað nkeþ staður
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
hv as hv
. . .

þingmaður nken þingmaður
séum svg1fn vera
miklir lkfnsf mikill
samherjar nkfn samherji
þegar c þegar
kemur sfg3en koma
að aþ að
því fpheþ það
að cn að
efla sng efla
og c og
styrkja sng styrkja
atvinnulífið nheog atvinnulíf
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
eyða sng eyða
óvissu nveo óvissa
á aþ á
ýmsum fohfþ ýmis
sviðum nhfþ svið
, , ,
í aþ í
sjávarútvegsmálum nhfþ sjávarútvegsmál
og c og
í aþ í
orkumálum nhfþ orkumál
. . .

Við fp1fn ég
tókum sfg1fþ taka
fram aa fram
fyrir ao fyrir
hendurnar nvfog hönd
á aþ á
ríkisstjórninni nveþg ríkisstjórn
og c og
samþykktum nvfþ samþykkt
, , ,
umburðarlyndi lkenvf umburðarlyndur
partur nken partur
Samfylkingarinnar nveegs Samfylking
og c og
stjórnarandstaðan nveng stjórnarandstaða
, , ,
og c og
tókum sfg1fþ taka
höndum nvfþ hönd
saman aa saman
og c og
afgreiddum sfg1fþ afgreiða
gagnaversmálið nheog gagnaversmál
til ae til
þess fphee það
að c að
við fp1fn ég
gætum svg1fþ geta
farið ssg fara
að cn að
skapa sng skapa
eitthvað foheo einhver
. . .

Það fphen það
er sfg3en vera
þannig aa þannig
sem c sem
við fp1fn ég
getum sfg1fn geta
komið ssg koma
hjólunum nhfþg hjól
aftur aa aftur
af aþ af
stað nkeþ staður
, , ,
þannig aa þannig
sköpum sfg1fn skapa
við fp1fn ég
hagvöxt nkeo hagvöxtur
og c og
þannig aa þannig
sneiðum sfg1fn sneiða
við fp1fn ég
fram aa fram
hjá aþ hjá
skattahækkunum nvfþ skattahækkun
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
TÞH nven-s TÞH
: : :
99xCOM_threedotsx66 nhfn 99xCOM_threedotsx66
hvaða fshfo hvaða
hluti nken hluti
99xCOM_threedotsx66 nhen 99xCOM_threedotsx66
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
