Frú nven
forseti nken
. .

Ég fp1en
kem sfg1en
upp aa
í aþ
andsvari nheþ
til ae
þess fphee
að cn
undirstrika sng
afstöðu nveo
mína feveo
í aþ
þessu faheþ
máli nheþ
. .

Ég fp1en
tel sfg1en
að c
þetta fahen
sé svg3en
enn aa
eitt tfhen
dæmið nheng
um ao
ákveðna lveosf
forsjárhyggju nveo
sem ct
einkennir sfg3en
oft aa
og c
tíðum aa
núverandi lveoof
ríkisstjórn nveo
. .

Það fphen
að cn
afnema sng
í aþ
fyrsta lheþve
lagi nheþ
stjórnina nveog
hjá aþ
Áfengis99xCOM_dashx66 nveþ-s
og c
tóbaksverslun nveþ
ríkisins nheeg
og c
setja sng
hana fpveo
beint aa
undir ao
ráðherra nkeo
, ,
það fphen
kann sfg3en
að cn
vera sng
hægt lhensf
að cn
finna sng
réttlætingu nveo
fyrir aþ
því fpheþ
á aþ
öðrum fohfþ
sviðum nhfþ
en c
þetta fahen
er sfg3en
fyrirtæki nhen
sem ct
verslar sfg3en
með ao
ákveðna lveosf
vöru nveo
. .

Ég fp1en
held sfg1en
að c
það fphen
sé svg3en
ekki aa
rétt lhensf
að c
það fphen
verði svg3en
beint aa
undir aþ
boðvaldi nheþ
ráðherra nkee
, ,
bara aa
þannig aa
að c
afstaða nven
mín feven
liggi svg3en
fyrir aa
hvað fshen
það fpheo
varðar sfg3en
. .

Ef c
við fp1fn
skoðum sfg1fn
það faheo
sem ct
frumvarpið nheng
á sfg3en
að cn
færa sng
fram aa
og c
stuðla sng
betur aam
að aþ
betri lveþvm
vínmenningu nveþ
, ,
ég fp1en
held sfg1en
að c
það fphen
sé svg3en
þörf lvensf
umræða nven
. .

En c
ég fp1en
held sfg1en
hins fakee
vegar nkee
að c
sú faven
leið nven
sem ct
verið sþghen
er sfg3en
að cn
fara sng
hér aa
sé svg3en
ekki aa
endilega aa
sú faven
rétta nven
. .

Mér fp1eþ
leiðist sfm3en
að c
öll foven
þessi faven
forsjárhyggja nven
sem ct
kemur sfg3en
fram aa
í aþ
ýmsum fohfþ
málum nhfþ
, ,
hvort c
sem c
það fphen
er sfg3en
með ao
sölu nveo
á aþ
tóbaki nheþ
í aþ
apótekum nhfþ
eða c
takmarkanir nvfo
á aþ
ákveðnum lvfþsf
auglýsingum nvfþ
, ,
að c
alltaf aa
sé svg3en
farið sþghen
fram aa
með ao
breytingar nvfo
til ae
að cn
stuðla sng
að aþ
minni feveþ
neyslu nveþ
og c
betri lveþvm
vínmenningu nveþ
. .

Það fphen
er sfg3en
ekkert fohen
í aþ
þessu faheþ
frumvarpi nheþ
sem ct
bendir sfg3en
til ae
þess fphee
að c
það fphen
verði svg3en
skynsamlegri lvenvm
neysla nven
eða c
minni lvenvm
neysla nven
á aþ
áfengi nheþ
. .

Þvert aa
á aa
móti aa
hefur sfg3en
það fphen
sýnt ssg
sig fpheo
að c
við fp1fn
Íslendingar nkfn-s
erum sfg1fn
með ao
eina tfveo
hörðustu lveove
áfengislöggjöf nveo
í aþ
heimi nkeþ
en c
um ao
leið nveo
sé svg3en
ég fp1en
ekki aa
að c
vandinn nkeng
sé svg3en
eitthvað fohen
tiltölulega aa
minni lvenvm
hér aa
en c
annars fokee
staðar nkee
, ,
síður aam
en c
svo aa
. .

Ég fp1en
held sfg1en
að c
við fp1fn
eigum svg1fn
miklu lheþsf
frekar aam
að cn
vinna sng
þetta faheo
með aþ
aðilum nkfþ
á aþ
markaði nkeþ
, ,
þá aa
er sfg1en
ég fp1en
ekki aa
að cn
tala sng
bara aa
um ao
fyrirtækin nhfog
eða c
um ao
innflytjendur nkfo
og c
annað foheo
, ,
heldur c
líka aa
heimilin nhfog
og c
aðra fokfo
sem ct
eru sfg3fn
svona aa
stóru lkfnvf
leikendurnir nkfng
í aþ
samfélaginu nheþg
. .

Það fphen
er sfg3en
svo aa
margt lhensf
í aþ
þessu faheþ
máli nheþ
sem ct
undirstrikar sfg3en
þá faveo
tilhneigingu nveo
ríkisstjórnarinnar nveeg
að cn
hafa sng
vantrú nveo
á aþ
því faheþ
sem ct
fyrir aa
er sfg3en
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
í ao
staðinn nkeog
fyrir ao
að cn
reyna sng
að cn
fara sng
aðrar fovfo
leiðir nvfo
en c
bara aa
eingöngu aa
boð99xCOM_dashx66 nhfo
og c
bönnfarveginn nkeog
. .
