((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ósammála-ósammála)) 
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N sjávarútvegsráðherra-sjávarútvegsráðherra)) 
(NP-SBJ (PRO-N hvað-hver)) 
(NP (D-A þetta-þessi))
(VP (VBPI varðar-varða))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJ-N ákveðin-ákveðinn)) (N-N trygging-trygging)) 
(, ,-,)
(CONJ og-og)
(ADVP (ADV sérstaklega-sérstaklega))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI lítum-líta))
(PP (P á-á) (NP (ADJP (ADJ-A margbreyttan-margbreyttur)) (N-A sjávarútveg-sjávarútvegur)))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (Q-N engin-enginn)) 
(NP-PRD (N-N trygging-trygging)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ONE+Q-A einhvern-einhver) (N-A nýtingarsamning-nýtingarsamningur)) 
(PP (P til-til) (NP (NUM-N 15-fimmtán) (NS-G ára-ár)))
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(CONJ og-og)
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (VBN rætt-ræða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADVR síðar-síðar))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A ráðherraræð$-ráðherraræði) (D-A $ið-hinn))
(ADVP (, <dash/>))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDS værum-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (ADJP (ADJ-A óbreytt-óbreyttur)) (N-A kerfi-kerfi)))
(, ,-,)
(NP (ADJP (ADJ-A óbreytt-óbreyttur)) (N-A magn-magn))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB sjá-sjá))
(PP (PP (ADV fram-fram) (P á-á)) (NP (PRO-A það-það)))
(, ,-,)
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (D-A þetta-þessi) (N-A frumvarp-frumvarp)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N pottar$-pottur) (D-N $nir-hinn)) 
(VP (MDPI munu-munu))
(IP-INF (VB vaxa-vaxa))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(PP (P innan-innan) (NP (ADJP (ADJ-G skamms-skammur)) (N-G tíma-tími)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hugsanlegt-hugsanlegur)) 
(CP-THT (C að-að))
(NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (RDPS verði-verða))
(NP-PRD (NP-PRN (PRO-N sjálfur-sjálfur))) 
(IP-INF (TO að-að) (VB deila-deila))
(CONJ og-og)
(IP-INF (VB drottna-drottna))
(PP (P yfir-yfir) (NP (NUM-N 100-hundrað)))
(ADVP (NUM-N þús.-þúsund))
(NP (NS-D ígildum-ígildi))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (PRO-A það-það)) 
(VP (BE vera-vera))
(NP-SBJ (NS-N ráðherraræði-ráðherraræði)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NP-PRD (ADJP (ADJ-N aukin-aukinn)) (N-N miðstýring-miðstýring)) 
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (N-N markaður$-markaður) (D-N $inn-hinn)) 
(VP (VBPS ráði-ráða))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB kalla-kalla))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N markaður$-markaður) (D-N $inn-hinn)) 
(VP (VBPS ráði-ráða))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N viðskiptalegar-viðskiptalegur)) (NS-N forsendur-forsenda)) 
(VP (VBPS stjórni-stjórna))
(NP-OB1 (N-D sjávarútveg$-sjávarútvegur) (D-D $inum-hinn)) 
(, ,-,)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P í-í) (NP (N-D máli-mál)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (NS-G þingmanna-þingmaður))
(PP (P í-í) (NP (NPR-D Samfylkingu$-samfylking) (D-D $nni-hinn)))
(ADVP (ADV hér-hér) (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ALSO líka-líka)
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P um-um) (NP (N-A kvótaþing$-kvótaþing) (D-A $ið-hinn)))
(, ,-,)
(CONJ en-en)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VAN sett-setja)) 
(PP (PP (ADV fram-fram) (P í-í)) (NP (D-D þeim-sá) (NS-D frumvörpum-frumvarp)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV kannski-kannski) (ADV oft-oft))
(CONJ og-og)
(ADVP (ADV tíðum-tíðum))
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP (ADV samhliða-samhliða))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P um-um) (IP-INF (TO að-að) (VB færa-færa)))
(NP-OB1 (Q-A öll-allur) (NS-A viðskipti-viðskipti)) 
(PP (P í-í) (NP (ADJP (ADJ-A miðlægt-miðlægur)) (N-A kerfi-kerfi)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Gamla-gamall)) (N-N kerf$-kerfi) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN ætlað-ætla)) 
(CP-ADV (C sem-sem))
(NP-SBJ (N-N sátt-sátt)) 
(PP (P milli-milli) (NP (NP (NS-G sjómanna-sjómaður)) (CONJ og-og) (NP (NS-G útgerðarmanna-útgerðarmaður))))
(CONJ en-en)
(NP-SBJ (ADJP (ADJ-N nýja-nýr)) (N-N kvótaþing$-kvótaþing) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(CONJ og-og)
(VP (RDPI verður-verða))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(NP-SBJ (N-N útboðskerfi-útboðskerfi)) 
 (VP (VAN byggt-byggja)) 
(PP (P á-á) (NP (N-D leigu-leiga)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
 (ADJP (ONE-N eitt-einn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N leigusali-leigusali)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(NP-PRD (Q-N engin-enginn) (N-N dýnamík-dýnamík)) 
(PP (P í-í) (NP (D-D þessum-þessi) (N-D markaði-markaður)))
(CONJ eða-eða)
(PP (P á-á) (NP (Q-A neinn-neinn) (N-A hátt-háttur)))
 (ADJP (ADJ-N sambærilegt-sambærilegur)) 
(NP-OB1 (ADJP (ADJ-D gamla-gamall)) (N-D kvótaþing$-kvótaþing) (D-D $inu-hinn)) 
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P um-um) (NP (PRO-A það-það)))
(. ?-?)))

((IP-MAT (CONJ Og-og)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N strandveiðar$-strandveiði) (D-N $nar-hinn)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEPI eru-vera))
 (VP (VAN byggðar-byggja)) 
(ADVP-DIR (ADV upp-upp))
(, ,-,)
(VP (BEPS séu-vera))
(NP-SBJ (NS-N ólympískar-ólympískur)) 
(NP-PRD (NS-N veiðar-veiði)) 
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Veiðitím$-veiðitími) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB styttast-stytta))
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB moka-moka))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-D fisk$-fiskur) (D-D $inum-hinn)) 
(PP (P á-á) (NP (ADJP (ADJ-D skömmum-skammur)) (N-D tíma-tími)))
(, ,-,)
(PP (PP (P fyrir-fyrir) (ADV utan-utan)) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDPI getur-geta) (BEN verið-vera))
(NP-PRD (ADJP (ADJ-N vond-vondur)) (N-N meðferð-meðferð)) 
(PP (P á-á) (NP (N-D afla-afli)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI heyri-heyra))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
(NP-PRD (Q-N nokkuð-nokkur)) 
(ADVP (ADV almennt-almennt))
(IP-INF (TO að-að) (VB benda-benda))
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (VP (VBPI Þýðir-þýða))
(NP-SBJ (D-N þetta-þessi)) 
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NP-PRD (ADJP (ADJ-N aukinn-aukinn)) (N-N þrýstingur-þrýstingur)) 
(PP (P á-á) (NP (D-A hin-hinn) (ADJP (ADJ-A pólitísku-pólitískur)) (NS-A öfl-afl)))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS fái-fá))
(NP-OB1 (PRO-A þá-hann)) 
(ADVP (ADV einfaldlega-einfaldlega) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADJP (ADVP (CODE </paren>)) (ADJR-D meiru-meiru))
 (VP (VAN úthlutað-úthluta)) 
(. ?-?)))

((IP-MAT (VP (BEPI Eru-vera))
(NP-SBJ (D-N þetta-þessi) (NS-N ólympískar-ólympískur)) 
(NP-PRD (NS-N veiðar-veiði)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(. ?-?)))