{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP [APs [AP góða lveosf AP] [CP og c CP] [AP efnismikla lveosf AP] APs] ræðu nveo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [MWE_AdvP nokkurn fokeo veginn nkeog MWE_AdvP] [NP allt fohen NP] PP]
[SCP nema c SCP]
[PP um ao [NP umsóknarferlið nheog NP] PP]
[PP um ao [NP aðild nveo NP] PP]
[PP að aþ [NP Evrópusambandinu nheþgs NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*QUAL [NP þeirrar favee skoðunar nvee NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP stjórnmálaöflin nhfng NP] *SUBJ>}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[VP eigi svg3en VP]
[VPi að cn sameinast snm VPi]
[PP um ao [VPi að cn klára sng VPi] PP]
{*OBJ< [NP aðildarsamninginn nkeog NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP [AP raunverulegan lkeosf AP] valkost nkeo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[PP til ae [NP niðurstöðunnar nveeg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPi taka sng VPi]
[PP undir aþ {*COMP [AP flest lhfnse AP] *COMP} PP]
[PP af aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[PP um ao [NP EES99xCOM_dashx66samninginn nkeogs NP] PP]
[CP og c CP]
[NP framkvæmd nveþ NP]
{*QUAL [NP hans fpkee NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
{*IOBJ< [NP [AP miklu lheþsf AP] máli nheþ NP] *IOBJ<}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [APs [AP virkur lkensf AP] , , [AP öflugur lkensf AP] APs] *COMP<}
[CP og c CP]
{*SUBJ [NP dínamískur nhfn NP] *SUBJ}
. .

{*SUBJ> [NP Hluti nken NP] *SUBJ>}
[PP af aþ [NP því fpheþ NP] PP]
[VPb er sfg3en VPb]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn rætt ssg VP]
[AdvP margoft aa fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP ræki svg3en VP]
{*OBJ< [NP hlutverk nheo sitt feheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP því aa AdvP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
: :
[VP Styður sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP efli svg3en VP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[AdvP enn aa frekar aam AdvP]
? ?

[AdvP Hér aa AdvP]
[PP innan ae [NP dyra nvfe NP] PP]
[VPb er sfg3en VPb]
[PP um ao [VPi að cn ræða sng VPi] PP]
{*OBJ< [NP [AP ákveðið lheosf AP] ferli nheo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP tilskipun nven NP] *SUBJ>}
[VP berst sfm3en VP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reynum svg1fn VP]
[VPi að cn auka sng VPi]
{*OBJ< [NP aðkomu nveo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP tilskipanirnar nvfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP til aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn gert ssg VP]
[PP með aþ [NP nokkuð fohen [AP markvissum lkeþsf AP] hætti nkeþ NP] PP]
? ?

