Frú nven forseti nken . .
Ég fp1en held sfg1en að c ágætt lhensf hafi svg3en verið ssg að cn hlusta sng einmitt aa á ao ræðu nveo hv. as
þm. as
Kristjáns nkee-s Þórs nkee-s Júlíussonar nkee-s , , líka aa þegar c hann fpken dró sfg3eþ fram aa Norðfjarðargöngin nhfogs . .
Ég fp1en held sfg1en að c það fphen hafi svg3en verið ssg eðlilegar lvfosf og c skiljanlegar lvfosf áhyggjur nvfo sem ct Austfirðingar nkfn sýndu sfg3fþ þegar c Vaðlaheiðargöngin nhfngs voru sfg3fþ sett sþghfn fram aa með aþ svona aa afgerandi lkeþof hætti nkeþ á aþ dagskrá nveþ . .
Þess fphee vegna ae fannst sfm3eþ mér fp1eþ mikilvægt lhensf og c eðlilegt lhensf að c þingmaðurinn nkeng hafi svg3en dregið ssg fram aa þann fakeo mikla lkeovf vilja nkeo kjördæmaþingmannanna nkfeg fyrir ao Norðausturkjördæmi nheo að cn setja sng Norðfjarðargöngin nhfogs í ao þessa faveo skýru lveovf forgangsröð nveo sem ct mér fp1eþ fannst sfm3eþ þingmaðurinn nkeng draga sng réttilega aa fram aa . .
Ég fp1en held sfg1en að c það fphen verði svg3en líka aa að cn tala sng til ae þess fakee landshluta nkee . .
Ég fp1en vil sfg1en spyrja sng hv. as
þingmann nkeo : : Af aþ hverju fsheþ telur sfg3en hv. as
þingmaður nken að c formaður nken samgöngunefndar nvee flytji svg3en þetta faheo mál nheo ? ?
Af aþ hverju fsheþ flutti sfg3eþ ekki aa hæstv. as
innanríkisráðherra nken þetta faheo mál nheo ? ?
Getur sfg3en verið ssg að c hann fpken sé svg3en á aa móti aþ þessu faheþ hlutafélagi nheþ um ao Vaðlaheiðargöng nhfo-s , , kann sfg3en það fphen að cn vera sng ? ?
Getur sfg3en hv. as
þingmaður nken gefið ssg mér fp1eþ þær favfo útskýringar nvfo af aþ hverju fsheþ ráðherrann nkeog , , sem ct alla fokfo jafna lkfosf flytur sfg3en ekki aa breytingartillögu nveo við ao mál nhfo , , sem ct reyndar aa ráðherrann nkeng sat sfg3eþ hjá aþ líka aa , , sem ct er sfg3en forvitnilegt lhensf í aþ ljósi nheþ heildarmyndarinnar nveeg , , flutti sfg3eþ ekki aa þessa faveo breytingartillögu nveo ? ?
Í aþ öðru lheþsf lagi nheþ langar sfg3en mig fp1eo líka aa í aþ ljósi nheþ forvitnilegra lhfesf orða nhfe hv. as
þingmanns nkee um ao forsögu nveo málsins nheeg sem ct má sfg3en rekja sng alveg aa aftur aa til ae 1998 ta og c oft aa hefur sfg3en verið ssg talað sþghen um ao að c allir fokfn vildu sfg3fþ Lilju nveo-s kveðið ssg hafa sfg3fn o.s.frv. as
Er sfg3en það fphen þannig aa að c margir lkfnsf hafi svg3fn múnderað ssg sig fpkeo upp aa og c ætlað sþghen að cn taka sng fyrstu lveove skóflustungu nveo , , kannski aa rétt aa fyrir ao kosningar nvfo ? ? 
