Herra nken forseti nken . .
Ég fp1en er sfg1en ósammála lkenof hæstv. as
sjávarútvegsráðherra nken hvað fshen þetta faheo varðar sfg3en , , að c þetta fahen sé svg3en ákveðin lvensf trygging nven , , og c sérstaklega aa þegar c við fp1fn lítum sfg1fn á ao margbreyttan lkeosf sjávarútveg nkeo er sfg3en þetta fahen engin foven trygging nven að cn hafa sng einhvern fokeo nýtingarsamning nkeo til ae 15 ta ára nhfe . .
Gott lhensf og c vel aa . .
Við fp1fn getum sfg1fn rætt ssg það fpheo síðar aam . .
Varðandi slg ráðherraræðið nheog 99xCOM_dashx66 aa ég fp1en væri svg1eþ sammála lvenof hæstv. as
ráðherra nken ef c við fp1fn værum svg1fþ að cn tala sng um ao óbreytt lheosf kerfi nheo , , óbreytt lheosf magn nheo , , en c við fp1fn erum sfg1fn að cn sjá sng fram aa á ao það fpheo , , miðað sþghen við ao þetta faheo frumvarp nheo , , að c pottarnir nkfng munu sfg3fn vaxa sng þannig aa að c innan ae skamms lkeesf tíma nkee er sfg3en hugsanlegt lhensf að c ráðherra nken verði svg3en sjálfur fbken að cn deila sng og c drottna sng yfir ao 100 ta þús. as ígildum nhfþ . .
Ég fp1en tel sfg1en það fpheo vera sng ráðherraræði nhfn . .
Ég fp1en tel sfg1en að c það fphen verði svg3en aukin lvensf miðstýring nven í ao staðinn nkeog fyrir ao að c markaðurinn nkeng ráði svg3en en c það fphen var sfg3eþ verið sþghen að cn kalla sng eftir aþ því fpheþ að c markaðurinn nkeng ráði svg3en og c viðskiptalegar lvfnsf forsendur nvfn stjórni svg3fn sjávarútveginum nkeþg , , m.a. as í aþ máli nheþ hv. as
þingmanna nkfe í aþ Samfylkingunni nveþgs hér aa fyrr aam í ao kvöld nheo . .
Ég fp1en vil sfg1en líka aa spyrja sng hæstv. as
ráðherra nken um ao kvótaþingið nheog , , en c eins aa og c það fphen er sfg3en sett sþghen fram aa í aþ þeim fahfþ frumvörpum nhfþ sem ct við fp1fn erum sfg1fn kannski aa oft aa og c tíðum aa að cn ræða sng samhliða aa er sfg3en rætt sþghen um ao að cn færa sng öll fohfo viðskipti nhfo í ao miðlægt lheosf kerfi nheo . .
Gamla lhenvf kerfið nheng var sfg3eþ ætlað sþghen sem c sátt nven milli ae sjómanna nkfe og c útgerðarmanna nkfe en c nýja lhenvf kvótaþingið nheng er sfg3en og c verður sfg3en fyrst aae og c fremst aae útboðskerfi nhen byggt sþghen á aþ leigu nveþ og c það fphen er sfg3en ríkið nheng eitt lhensf sem ct er sfg3en leigusali nken . .
Það fphen er sfg3en því aa engin foven dýnamík nven í aþ þessum fakeþ markaði nkeþ eða c á ao neinn fokeo hátt nkeo sambærilegt lhensf gamla lheþvf kvótaþinginu nheþg . .
Er sfg3en hann fpken sammála lkenof mér fp1eþ um ao það fpheo ? ?
Og c er sfg3en hann fpken sammála lkenof mér fp1eþ að c strandveiðarnar nvfng , , eins aa og c þær fpvfn eru sfg3fn byggðar sþgvfn upp aa , , séu svg3fn ólympískar nkfn veiðar nvfn ? ?
Veiðitíminn nkeng er sfg3en að cn styttast snm og c menn nkfn hafa sfg3fn verið ssg að cn moka sng upp aa fiskinum nkeþg á aþ skömmum lkeþsf tíma nkeþ , , fyrir ao utan aa það fpheo að c þetta fahen getur sfg3en verið ssg vond lvensf meðferð nven á aþ afla nkeþ , , sem ct ég fp1en heyri sfg1en að c menn nkfn eru sfg3fn nokkuð fohen almennt aa að cn benda sng á aa . .
Þýðir sfg3en þetta fahen ekki aa að c það fphen verði svg3en aukinn lkensf þrýstingur nken á ao hin ghfo pólitísku lhfovf öfl nhfo að c menn nkfn fái svg3fn þá fpkfo einfaldlega aa 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa meiru lheþvm úthlutað sþghen ? ?
Eru sfg3fn þetta fahen ólympískar nkfn veiðar nvfn eða c ekki aa ? ? 
