Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
góð lhfosf góður
orð nhfo orð
í ao í
minn fekeo minn
garð nkeo garður
en c en
ég fp1en ég
vil sfg1en vilja
líka aa líka
geta sng geta
þess fphee það
að c að
fólk nhen fólk
kemur sfg3en koma
og c og
fer sfg3en fara
og c og
eftir aa eftir
stendur sfg3en standa
kerfi nheo kerfi
sem ct sem
framtíðin nveng framtíð
verður sfg3en verða
að cn að
vinna sng vinna
eftir aa eftir
. . .

Slík fbhfn slíkur
kerfi nhfn kerfi
verða sfg3fn verða
að cn að
standast snm standa
tímans nkeeg tími
tönn nveþ tönn
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
lykilatriði nhen lykilatriði
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
, , ,
sem ct sem
verður sfg3en verða
eflaust aa eflaust
einhvern fokeo einhver
tíma nkeo tími
hæstvirtur lkensf hæstvirtur
eitthvað fohen einhver
, , ,
nefndi sfg3eþ nefna
varðandi slg varða
þetta faheo þessi
mál nheo mál
; ; ;
því fpheþ það
verður sfg3en verða
að cn að
fylgja sng fylgja
eftir aa eftir
og c og
ég fp1en ég
er sfg1en vera
sannfærð lvensf sannfærður
um ao um
að c að
þetta fahen þessi
var sfg3eþ vera
hárrétt lhensf hárréttur
skref nhen skref
. . .

Ég fp1en ég
er sfg1en vera
líka aa líka
sannfærð lvensf sannfærður
um ao um
að c að
sá faken sá
rammi nken rammi
sem ct sem
við fp1fn ég
erum sfg1fn vera
búin lhfnsf búinn
að cn að
koma sng koma
upp aa upp
er sfg3en vera
í aþ í
meginatriðum nhfþ meginatriði
réttur lkensf réttur
en c en
þetta fahen þessi
er sfg3en vera
ekki aa ekki
fullkomið lhensf fullkominn
kerfi nhen kerfi
. . .

Það fphen það
er sfg3en vera
mikilvægt lhensf mikilvægur
að c að
við fp1fn ég
séum svg1fn vera
meðvituð lhfnsf meðvitaður
um ao um
að cn að
vinna sng vinna
kerfið nheog kerfi
áfram aa áfram
saman aa saman
og c og
gefa sng gefa
ekki aa ekki
eftir aþ eftir
því fpheþ það
að c að
við fp1fn ég
vitum sfg1fn vita
það fpheo það
báðar fovfn báðir
vel aa vel
að c að
ýmsir fokfn ýmis
vilja sfg3fn vilja
hverfa sng hverfa
aftur aa aftur
til ae til
gamla lheevf gamall
fyrirkomulagsins nheeg fyrirkomulag
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
væri svg3eþ vera
mikið lhensf mikill
óráð nhen óráð
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
í aþ í
anda nkeþ andi
þess fahee sá
gegnsæis nhee gegnsæi
sem ct sem
kallað sþghen kalla
er sfg3en vera
eftir aa eftir
, , ,
að c að
stjórnsýslulög nhfn stjórnsýslulög
gildi svg3fn gilda
varðandi slg varða
þær favfo sá
úthlutanir nvfo úthlutun
sem ct sem
um aa um
ræðir sfg3en ræða
, , ,
þ.e. as þ.e.
fyrir ao fyrir
þá fakfo sá
sem ct sem
sækja sfg3fn sækja
um ao um
styrki nkfo styrkur
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
vera sng vera
gegnsæi nheo gegnsæi
sem ct sem
er sfg3en vera
svo aa svo
mikilvægt lhensf mikilvægur
þegar c þegar
verið sþghen vera
er sfg3en vera
að cn að
úthluta sng úthluta
opinberum lkfþsf opinber
fjármunum nkfþ fjármunir
. . .

Ég fp1en ég
vil sfg1en vilja
því aa því
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
hvort c hvort
hún fpven hún
sé svg3en vera
ekki aa ekki
örugglega aa örugglega
sammála lkenof sammála
mér fp1eþ ég
um ao um
að c að
við fp1fn ég
höldum sfg1fn halda
áfram aa áfram
en c en
séum svg1fn vera
fullmeðvituð lhfnsf fullmeðvitaður
um ao um
að c að
við fp1fn ég
þurfum svg1fn þurfa
að cn að
gæta sng gæta
að aþ að
ákveðnum lkeþsf ákveðinn
vandamálum nhfþ vandamál
og c og
viðfangsefnum nhfþ viðfangsefni
sem ct sem
upp aa upp
kunna sfg3fn kunna
að cn að
koma sng koma
á aa á
þessu faheþ þessi
ferli nkeþ ferill
til ae til
næstu lhfeve næstur
ára nhfe ár
. . .
