{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Birki nkeþ-s Jóni nkeþ-s Jónssyni nkeþ-s NP]
, ,
[NP varaformanni nkeþ NP]
{*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL}
, ,
[PP fyrir ao [NP [AP snjalla lveosf AP] ræðu nveo NP] PP]
[CP og c CP]
[PP með aþ [NP [AP beittari lhfþvm AP] ræðum nhfþ NP] PP]
[PP í aþ [NP umræðunni nveþg NP] PP]
[PP um ao [NP það fpheo NP] PP]
{*SUBJ> [NP [AP mikilvæga lhenvf AP] mál nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP stjórnarráðsmálið nheng NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP út aa á aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa ekki aa AdvP]
[SCP nema c SCP]
{*SUBJ [NP von nven NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP fylgi nhen NP] {*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL} *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn styrkjast snm VPi]
[SCP þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP heyrir sfg3en VP]
{*OBJ< [NP [AP svona lveoof AP] ræðu nveo NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP önnur foven saga nven NP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi styrkjast snm VPi]
{*SUBJ [NP allt fohen NP] *SUBJ}
[AdvP of aa mikið aa heldur aam AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn breyta sng VPi]
{*OBJ< [NP ráðuneytum nhfþ NP] *OBJ<}
[PP án ae [NP [AP [AdvP tiltölulega aa AdvP] mikillar lveesf AP] fyrirhafnar nvee NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn fara sng VPi]
[PP fyrir ao [NP þingið nheog NP] PP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn séð ssg VP]
[AdvP margoft aa AdvP]
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
. .

{*SUBJ [NP Dæmi nhen NP] *SUBJ}
: :
{*QUAL [NP Sjávarútvegs99xCOM_dashx66 nkee NP] *QUAL}
[CP og c CP]
{*SUBJ [NP landbúnaðarráðuneytið nheng NP] *SUBJ}
, ,
{*SUBJ [NP tryggingamálin nhfng NP] *SUBJ}
{*COMP [VPp flutt sþghfn VPp] *COMP}
[PP úr aþ [NP heilbrigðisráðuneytinu nheþg NP] PP]
[PP í ao [NP félagsmálaráðuneytið nheog NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
. .

{*SUBJ [NP Málaflokkar nkfn NP] *SUBJ}
[PP innan ae [NP ráðuneyta nhfe NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP landbúnaðarháskólarnir nkfng NP] *SUBJ>}
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp færðir sþgkfn VPp] *COMP<}
[PP í ao [NP menntamálaráðuneytið nheog NP] PP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
, ,
{*SUBJ [NPs [NP Umhverfisstofnun nven-s NP] [CP og c CP] [NP ýmsar fovfn stofnanir nvfn NP] NPs] *SUBJ}
{*COMP [VPp settar sþgvfn VPp] *COMP}
[PP undir ao [NP umhverfisráðuneytið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP vel aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn nýta sng VPi]
{*OBJ< [NP þá faveo skilvirkni nveo NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP [AP núverandi lheþof AP] kerfi nheþ NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[VP telur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP að aþ [NP ríkisstjórninni nveþg NP] PP]
[VP liggi svg3en VP]
[AdvP svona aa mikið aa AdvP]
[PP á aþ [NP þessu faheþ máli nheþ NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP í aþ [NP ræðuhöldum nhfþ NP] PP]
[AdvP hér aa AdvP]
[NP dag nkeo NP]
[PP eftir ao [NP dag nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ [NP [AP brýnni lhfnvm AP] mál nhfn NP] *SUBJ}
[VPi bíða sng VPi]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP engin foven dagsetning nven NP] *COMP<}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP knýr sfg3en VP]
[AdvP á aa AdvP]
, ,
{*SUBJ> [NP eitthvað fohen eitt fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP segir sfg3en VP]
: :
{*SUBJ> [NP Þetta fahen mál nhen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn klárast snm VPi]
[PP af aþ [NP því fpheþ NP] PP]
[AdvP að aa AdvP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[AdvP heldur aam AdvP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[PP að aþ [NP ríkisstjórninni nveþg NP] PP]
[VP liggi svg3en VP]
[PP á aþ [NP þessu faheþ máli nheþ NP] PP]
[CP og c CP]
[VP vilji svg3en VP]
[VPi knýja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP í aa gegn aa AdvP]
[PP með aþ [NP því faheþ offorsi nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gerir sfg3en VP]
, ,
[NP því fpheþ NP]
[NP offorsi nheþ NP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP ekki aa AdvP] talað ssg VP]
[CP og c CP]
[VPs rætt ssg VPs]
{*OBJ< [NP önnur fohfo [AP mikilvæg lhfosf AP] mál nhfo NP] *OBJ<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[PP í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP undir ao [NP það fpheo NP] PP]
, ,
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Atli nken-s Gíslason nken-s NP] *SUBJ>}
[VP flutti sfg3eþ VP]
{*OBJ< [NP [AP [AdvP hér aa AdvP] merkilega lveosf AP] ræðu nveo NP] *OBJ<}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP mikilvægt lhensf AP] innlegg nhen NP] *SUBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP umræðuna nveog alla foveo NP] PP]
[CP og c CP]
[VP sýnir sfg3en VP]
[SCP að c SCP]
{*SUBJ [NP málflutningur nken NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *SUBJ}
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP forsætisráðherra nken NP] *SUBJ}
, ,
[VPb er sfg3en VPb]
[AdvP vægast aae AdvP]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
{*COMP< [AP veikur lkensf AP] *COMP<}
[CP og c CP]
{*SUBJ [NP allar fovfn stoðir nvfn NP] {*QUAL [NP þessarar favee röksemdafærslu nvee NP] *QUAL} *SUBJ}
[AdvP veikar aam AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn vísa sng VPi]
[PP í aþ [NP rannsóknarnefnd nveþ NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
[CP heldur c CP]
[AdvP líka aa AdvP]
[NP þingmannanefndina nveog sjálfa fbveo NP]
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP koma sfg3fn VP]
[AdvP ekki aa AdvP]
{*SUBJ< [NP aðrir fokfn þingmenn nkfn NP] *SUBJ<}
[SCP bæði c SCP]
{*SUBJ [NP Vinstri nhfn NP] *SUBJ}
[AP grænna lhfesf AP]
[CP og c CP]
{*QUAL [NP Samfylkingarinnar nveegs NP] *QUAL}
[AdvP hingað aa upp aa AdvP]
[CP og c CP]
[VPi ræða sng VPi]
{*OBJ< [NP álit nheo NP] {*QUAL [NP Atla nkee-s Gíslasonar nkee-s NP] *QUAL} *OBJ<}
[PP á aþ [NP þessu faheþ máli nheþ NP] PP]
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP Mér fp1eþ NP]
[VP sýnist sfm3en VP]
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Atli nken-s Gíslason nken-s NP] *SUBJ>}
[VP hafi svg3en gefið ssg VP]
{*IOBJ< [NP þessu faheþ frumvarpi nheþ NP] *IOBJ<}
{*OBJ< [NP [AP algera lveosf AP] falleinkunn nveo NP] *OBJ<}
. .

