((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(ADVP (ADV sérstaklega-sérstaklega))
(NP-OB1 (N-D skilningi-skilningur)) 
(CONJ og-og)
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)) (NP-POS (N-G velvilja-velvilji)))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N velferðarráðherra-velferðarráðherra)) 
(PP (P gagnvart-gagnvart) (NP (N-D fæðingarorlof$-fæðingarorlof) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS eigi-eiga))
(NP-OB1 (PRO-D sér-sig)) 
(NP-SBJ (NS-N bandamenn-bandamaður)) 
(PP (P innan-innan) (NP (NP (N-G ríkisstjórnar-ríkisstjórn)) (NP (NPR-G Íslands-ísland))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (NEG ekki-ekki) (ADV þannig-þannig) (ADVS síðast-síðar))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(ADVP (NEG ekki-ekki) (ADV eftir-eftir))
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (ADJP (ADJ-A vanhugsaðar-vanhugsaður)) (NS-A breytingar-breyting)) 
(PP (P á-á) (NP (N-D fæðingarorlof$-fæðingarorlof) (D-D $inu-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(VP (BEDI voru-vera))
 (VP (VAN settar-setja)) 
(PP (PP (ADV fram-fram) (P á-á)) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (D-A hitt-hinn))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NP (ADJP (ADJ-N kynjuð-kynjaður)) (N-N fjárlagagerð-fjárlagagerð)) (CONJ eða-eða) (NP (ADJP (ADJ-N kynjuð-kynjaður)) (N-N hagstjórn-hagstjórn))) 
(VP (HVDS hefði-hafa) (ADVP (ADV hugsanlega-hugsanlega)) (VBN komið-koma))
(PP (P í-í) (NP (N-A veg-vegur)))
(PP (P fyrir-fyrir) (NP (D-A þær-sá) (NS-A tillögur-tillaga)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI beindust-beina))
(ADVP (ADV sérstaklega-sérstaklega))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI talaði-tala))
(ADVP (ADV um-um) (ADV áðan-áðan))
(PP (P að-að) (NP (NS-D konum-kona)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P á-á) (NP (N-D landsbyggð$-landsbyggð) (D-D $inni-hinn)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV oft-oft) (ADV bara-bara))
(NP-SBJ (N-N spurning-spurning)) 
(ADVP (ADV um-um) (, <dash/>))
(VP (VBI fyrirgefið-fyrirgefa))
(, ,-,)
(NP-SBJ (N-N frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(, ,-,)
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS sletti-sletta))
(ADVP (, <dash/>))
„ „
(INTJP (INTJ kommon-kommon))
(NP-POS (N-G sens-sens))
“ “
(PP (P í-í) (ADVP (ADV svona-svona)) (NP (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(ADVP (NEG ekki-ekki) (ADV alltaf-alltaf))
(NP-OB1 (NS-A greiningartæki-greiningartæki)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB sjá-sjá))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJS-N helsta-heldri)) (N-N vinnuafl-vinnuafl)) 
(NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn))
(, ,-,)
(ADVP (P til-til) (TO að-að) (VB mynda-mynda))
(PP (P á-á) (NP (N-D landsbyggð$-landsbyggð) (D-D $inni-hinn)))
(CONJ eða-eða)
(PP (P innan-innan) (NP (NP (N-G heilbrigðiskerfis$-heilbrigðiskerfi) (D-G $ins-hinn)) (CONJ eða-eða) (NP (N-G menntakerfis$-menntakerfi) (D-G $ins-hinn))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N konur-kona)) 
(PP (P að-að) (NP (N-D meginhluta-meginhluti)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (NS-N tillögur$-tillaga) (D-N $nar-hinn)) 
(VP (VBPI beinast-beina))
(ADVP (ADV nákvæmlega-nákvæmlega))
(PP (P að-að) (NP (PRO-D þeim-hún)))
(NP-OB1 (NS-D geirum-geiri)) 
(VP (MDPI munu-munu))
(NP-SBJ (PRO-N þær-hún)) 
(IP-INF (VB bitna-bitna))
(PP (P á-á) (NP (NS-D konum-kona)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(NP-OB1 (Q-A enga-enginn) (ADJP (ADJP (ADJ-A sérstaka-sérstakur)) (ADJP (ADJ-A kynjaða-kynjaður))) (N-A fjárlagagerð-fjárlagagerð)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB sjá-sjá))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(IP-INF (VB hvetja-hvetja))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N velferðarráðherra-velferðarráðherra)) 
(PP (P til-til) (NP (NS-G dáða-dáð)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
 (VP (VAN farið-fara)) 
(VP (RDPS verði-verða))
(ADVP (ADV gaumgæfilega-gaumgæfilega))
(PP (P yfir-yfir) (NP (D-A þá-sá) (N-D jafnréttisáætlun-jafnréttisáætlun)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI byggir-byggja))
(PP (P á-á) (NP (NS-D lögu$-lag) (D-D $num-hinn)))
(PP (P frá-frá) (NP (NUM-N 2008-2008)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (VBN sameinast-sameina))
(PP (P um-um) (NP (PRO-A það-það)))
(, ,-,)
(NP-SBJ (N-N þingheimur-þingheimur)) 
(, ,-,)
(CP-THT (C að-að))
(IP-INF (VB stuðla-stuðla))
(ADVP (ADV áfram-áfram))
(PP (P að-að) (NP (NP (N-D viðgangi-viðgangur)) (CONJ og-og) (NP (N-D eflingu-efling))) (NP-POS (NS-G jafnréttismála-jafnréttismál)))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D landi-land)))
(. .-.)))