Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þm. as þingmaður

Ásbirni nkeþ-s Ásbjörn
Óttarssyni nkeþ-s Óttarsson
fyrir ao fyrir
mjög aa mjög
góða lveosf góður
ræðu nveo ræða
þar aa þar
sem c sem
hann fpken hann
útskýrði sfg3eþ útskýra
marga lkfosf margur
hluti nkfo hlutur
sem ct sem
menn nkfn maður
hafa sfg3fn hafa
verið ssg vera
að cn að
spyrja sng spyrja
um aa um
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
ekki aa ekki
hægt lhensf hægur
að cn að
aðgreina sng aðgreina
þetta faheo þessi
mál nheo mál
frá aþ frá
því faheþ sá
stóra lheþvf stór
samhengi nheþ samhengi
sem ct sem
þetta fahen þessi
mál nhen mál
snýst sfm3en snúa
raunverulega aa raunverulega
um aa um
, , ,
þ.e. as þ.e.
samgönguframkvæmdir nvfo samgönguframkvæmd
og c og
hvernig aa hvernig
við fp1fn ég
getum sfg1fn geta
ýtt ssg ýta
þeim fpvfþ hún
áfram aa áfram
. . .

Þetta fahen þessi
sérstaka lhenvf sérstakur
mál nhen mál
snýr sfg3en snúa
að aþ að
því fpheþ það
hvernig aa hvernig
við fp1fn ég
getum sfg1fn geta
farið ssg fara
af aþ af
stað nkeþ staður
með ao með
framkvæmdir nvfo framkvæmd
á aþ á
Vaðlaheiði nveþ-s Vaðlaheiði
. . .

Hv. as háttvirtur

þingmaður nken þingmaður
hélt sfg3eþ halda
hér aa hér
ræður sfg3en ráða
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
í aþ í
tengslum nhfþ tengsl
við ao við
umræðuna nveog umræða
um ao um
gjaldtöku nveo gjaldtaka
í aþ í
vegamálum nhfþ vegamál
varðandi slg varða
Reykjanesbraut nveo-s Reykjanesbraut
, , ,
Vesturlandsveg nkeo-s Vesturlandsvegur
, , ,
Suðurlandsveg nkeo-s Suðurlandsvegur
og c og
síðan aa síðan
Vaðlaheiði nveo-s Vaðlaheiði
og c og
ég fp1en ég
spyr sfg1en spyrja
hann fpkeo hann
hvaða fsheþ hvaða
nákvæmu lvfþvf nákvæmur
skoðanir nvfo skoðun
hann fpken hann
hafi svg3en hafa
sett ssg setja
fram aa fram
á ao á
sínum fekeþ sinn
tíma nkeþ tími
. . .

Það fphen það
er sfg3en vera
fyrsta lvenve fyrstur
spurning nven spurning
. . .

Önnur foven annar
spurning nven spurning
er sfg3en vera
hvort c hvort
hann fpken hann
geti svg3en geta
upplýst ssm upplýsa
, , ,
a.m.k. as a.m.k.
mig fp1eo ég
og c og
þá aa þá
þingheim nkeo þingheimur
líka aa líka
, , ,
hvaða fshfo hvaða
sjónarmið nhfn sjónarmið
hafi svg3en hafa
verið ssg vera
reifuð sþgven reifa
innan ae innan
samgöngunefndar nvee samgöngunefnd
af aþ af
hálfu nveþ hálfa
þeirra fakfe sá
sem ct sem
höfðu sfg3fþ hafa
ákveðnar lvfosf ákveðinn
efasemdir nvfo efasemd
um ao um
þessa faveo þessi
leið nveo leið
og c og
þetta faheo þessi
mál nheo mál
. . .

Gott lhensf góður
væri svg3eþ vera
að cn að
fá sng fá
það fpheo það
upplýst lheosf upplýstur
. . .

Skildi sfg1eþ skilja
ég fp1en ég
hv. as háttvirtur

þingmann nkeo þingmaður
rétt aa rétt
í aþ í
því fpheþ það
að c að
ef c ef
þessi faven þessi
framkvæmd nven framkvæmd
kemur sfg3en koma
ekki aa ekki
til aa til
með ao með
að cn að
gefa sng gefa
af aþ af
sér fpkeþ sig
þann fakeo sá
arð nkeo arður
og c og
hagkvæmni nveo hagkvæmni
sem ct sem
menn nkfn maður
gera sfg3fn gera
kannski aa kannski
ráð nheo ráð
fyrir aa fyrir
í ao í
dag nkeo dagur
geri svg3en gera
hann fpken hann
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
ríkið nheng ríki
muni svg3en munu
yfirtaka sng yfirtaka
restina nveog rest
af aþ af
hlutafélaginu nheþg hlutafélag
og c og
það fphen það
muni svg3en munu
þá aa þá
hafa sng hafa
í aþ í
för nveþ för
með aþ með
sér fpveþ sig
útlát nhfo útlát
fyrir ao fyrir
ríkissjóð nkeo ríkissjóður
? ? ?

Er sfg3en vera
þetta fahen þessi
réttur lkensf réttur
skilningur nken skilningur
hjá aþ hjá
mér fp1eþ ég
í aþ í
þessari faveþ þessi
þriðju lveþvf þriðji
spurningu nveþ spurning
minni feveþ minn
til ae til
hans fpkee hann
? ? ?
