((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VBPI Tel-telja))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N auknar-aukinn)) (NS-N heimildir-heimild)) 
(PP (P til-til) (NP (NS-G ráðherra-ráðherra)))
(PP (P til-til) (NP (N-G reglugerðarheimildar-reglugerðarheimild)))
(ADVP (ADV auki-auki))
(PP (P á-á) (NP (N-D ráðherraræði-ráðherraræði)))
(. ?-?)))

((IP-MAT (INTJP (INTJ Já-já))
(. .-.)))

((IP-MAT (VP (VBPI Þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(NP-PRD (Q-N nokkuð-nokkur)) 
(IP-INF (TO að-að) (VB segja-segja))
 (ADJP (QR-A meira-mikill)) 
(PP (P með-með) (NP (D-A þessa-þessi) (N-A ríkisstjórn-ríkisstjórn)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI notar-nota))
(NP-OB1 (ADJP (ADVP (ADV hvert-hvert)) (ADJ-A einasta-einasti)) (N-A tækifæri-tækifæri)) 
(PP (P í-í) (ADJP (ADJ-D smáum-smár)))
(CP-ADV (C sem-sem))
(NP (ADJP (ADJ-D stórum-stór)) (NS-D málum-máli))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB auka-auka))
(NP-OB1 (NP (N-A miðstýringu-miðstýring)) (CONJ og-og) (NP (N-A forsjárhyggju-forsjárhyggja))) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI sjáum-sjá))
(ADVP (ADV bara-bara) (ADV hvernig-hvernig))
(NP-SBJ (N-N inntakan-inntaka)) 
(PP (P í-í) (NP (NS-A framhaldsskólana-framhaldsskóli)))
(VP (HVPI hefur-hafa) (VBN þróast-þróa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI sjáum-sjá))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(VP (VBPI beitir-beita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (NS-D auglýsingum-auglýsing)))
(PP (P á-á) (NP (N-D áfengi-áfengi)))
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N ráðherrar-ráðherra)) 
(VP (VBPI beita-beita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (D-D hinum-hinn) (ADJP (ADJ-D stóru-stór)) (NS-D málum-mál)))
(ADVP (ADVR eins) (PP (P og)))
(NP (D-D því-sá))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ræðum-ræða))
(ADVP (ADV núna-núna))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N valdheimildir-valdheimild)) (NP-POS (NS-G ráðherra-ráðherra)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N auknar-aukinn)) 
(ADVP (ADV gagngert-gagngert))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-OB1 (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJ-A gott-góður)) (N-A kerfi-kerfi)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP (N-A markaðsdrif$-markaðsdrif) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N ákveðin-ákveðinn)) (N-N reglufesta-reglufesta)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (N-A sjávarútvegskerfi-sjávarútvegskerfi)) (NP-POS (PRO-G okkar-ég)))
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N hrædd-hræddur)) 
(, ,-,)
(CONJ eða-eða)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N krakkar$-krakki) (D-N $nir-hinn)) 
(VP (VBDI mundu-muna))
(IP-INF (VB segja-segja))
(, :-:)
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N skíthrædd-skíthræddur)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N ráðherraræði-ráðherraræði)) 
(VP (VBPS aukist-auka))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A framsal$-framsal) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Fullkomið-fullkominn)) (N-N framsal-framsal)) 
(PP (P á-á) (NP (Q-A allan-allur)))
(IP-INF (VB afla-afla))
(PP (P á-á) (NP (N-A markað-markaður)))
(ADVP (, <dash/>) (ADV þá-þá))
(VP (VBPI dregur-draga))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV fram-fram))
(NP-OB1 (, <threedots/>)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (N-N Tím$-tími) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búinn-búinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búin-búinn)) 
(PP (P með-með) (NP (Q-A báðar-báðir) (NS-A ræður$-ræða) (D-A $nar-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (NEG ekki-ekki) (VBN rætt-ræða))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(ADVP (ADVR frekar-frekar))
(, ,-,)
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP-TMP (ADV þá-þá))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (VBN rætt-ræða))
(NP-OB1 (PRO-A það-það)) 
(PP (P við-við) (NP (N-A ráðherra-ráðherra)))
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ALSO líka-líka)
(NP-PRD (N-N umhugsunarefni-umhugsunarefni)) 
(ADVP (ADV hvernig-hvernig))
(NP (ADJ-N 1.-fyrstur)) 
(ADVP (N-N umr.-umræða))
(PP (P í-í) (NP (ADJP (ADJ-D stórum-stór)) (NS-D málum-mál)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (BEPI er-vera))
 (VP (VAN byggð-byggja)) 
(ADVP-DIR (ADV upp-upp))
(. .-.)))