Hæstv x Hæstv
. . .

forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
byrja sng byrja
á aþ á
því fpheþ það
að cn að
þakka sng þakka
hv as hv
. . .

þm as þm
. . .

Magnúsi nkeþ-s Magnús
Orra nkeþ-s Orri
Schram nken-s Schram
fyrir ao fyrir
yfirvegaða lveosf yfirvegaður
ræðu nveo ræða
. . .

Hann fpken hann
mælti sfg3eþ mæla
af aþ af
mikilli lveþsf mikill
skynsemi nveþ skynsemi
. . .

Hægt lhensf hægur
er sfg3en vera
að cn að
taka sng taka
undir aþ undir
meira aam mjög
en c en
minna aam lítið
í aþ í
ræðu nveþ ræða
hv as hv
. . .

þingmanns nkee þingmaður
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
því fpheþ það
að c að
leiðin nveng leið
til ae til
sátta nvfe sátt
um ao um
sjávarútveginn nkeog sjávarútvegur
liggi svg3fn liggja
gegnum ao gegnum
veiðigjaldið nheog veiðigjald
en c en
það fphen það
hefur sfg3en hafa
reyndar aa reyndar
legið ssg liggja
fyrir aa fyrir
í ao í
nokkurn fokeo nokkur
tíma nkeo tími
en c en
menn nkfn maður
hafa sfg3fn hafa
, , ,
og c og
þá aa þá
sérstaklega aa sérstaklega
ríkisstjórnin nveng ríkisstjórn
, , ,
ekki aa ekki
endilega aa endilega
gripið ssg grípa
þann fakeo sá
bolta nkeo bolti
á aþ á
lofti nheþ loft
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
þriggja tfvfe þrír
spurninga nvfe spurning
: : :

1 ta 1
. . .

Í aþ í
umsögn nveþ umsögn
fjárlagaskrifstofunnar nveeg fjárlagaskrifstofa
er sfg3en vera
ýjað sþghen ýja
að aþ að
stjórnarskrárbroti nheþ stjórnarskrárbrot
. . .

Hvaða fshfo hvaða
umræðu nveo umræða
fékk sfg3eþ fá
það fphen það
ákvæði nheo ákvæði
í aþ í
þingflokki nkeþ þingflokkur
Samfylkingarinnar nveegs Samfylking
áður aa áður
en c en
frumvarpið nheng frumvarp
var sfg3eþ vera
afgreitt sþghen afgreiða
frá aþ frá
þingflokknum nkeþg þingflokkur
? ? ?

Töldu sfg3fþ telja
menn nkfn maður
ekki aa ekki
ástæðu nveo ástæða
til ae til
að cn að
staldra sng staldra
við ao við
þessar favfo þessi
alvarlegu lvfovf alvarlegur
athugasemdir nvfo athugasemd
frá aþ frá
fjárlagaskrifstofunni nveþg fjárlagaskrifstofa
? ? ?

2 ta 2
. . .

Í aþ í
ljósi nheþ ljós
orða nhfe orð
hv as hv
. . .

þingmanns nkee þingmaður
áðan aa áðan
í aþ í
tengslum nhfþ tengsl
við ao við
veiðileyfagjaldið nheog veiðileyfagjald
, , ,
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
má sfg3en mega
þá aa þá
allt fohen allur
annað fohen annar
fara sng fara
úr aþ úr
frumvarpinu nheþg frumvarp
ef c ef
við fp1fn ég
náum sfg1fn ná
sátt nveo sátt
um ao um
veiðileyfagjaldið nheog veiðileyfagjald
? ? ?

Má sfg3en mega
þá aa þá
allt fohen allur
annað fohen annar
gossa sng gossa
í aþ í
þessu faheþ þessi
frumvarpi nheþ frumvarp
sem aa sem
og c og
hinu gheþ hinn
stóra lheþvf stór
? ? ?
