((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI efast-efa))
(NEG ekki-ekki)
(PP (P um-um))
(CP-THT (C að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Róbert-róbert)) 
(ADVP (ADV Marshall-marshall))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N vandur-vandur)) 
(PP (P að-að) (NP (N-D virðingu-virðing) (PRO-D sinni-sinn)))
(, ,-,)
(VP (HVPI hefur-hafa) (VBN reynt-reyna))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDI gat-geta) (DON gert-gera))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N formaður-formaður)) (NP-POS (N-G allsherjarnefndar-allsherjarnefnd)) 
(CONJ og-og)
(VP (VBN vandað-vanda))
(PP (P til-til) (NP (NS-G verka-verk)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI hlustaði-hlusta))
(ALSO líka-líka)
(PP (P á-á) (NP (N-A ræðu-ræða)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Sigurðar-sigurður) (NPR-G Kára-kári) (NPR-G Kristjánssonar-kristjánsson))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV einmitt-einmitt))
(VP (VBDI dró-draga))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (BEDI voru-vera))
 (VP (VAN kallaðir-kalla)) 
(PP (P til-til) (NP (Q-N allir-allur) (NS-N gestir-gestur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI óskuðu-óska))
(ADVP (ADV eftir-eftir))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV fyrrum-fyrrum))
(NP-SBJ (N-N formaður-formaður)) (NP-POS (N-G menntamálanefndar-menntamálanefnd)) 
(VP (HVDS hefði-hafa) (ADVP-TMP (ADV aldrei-aldrei)) (VBN upplifað-upplifa))
(NP-OB1 (PRO-A slíkt-slíkur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D sinni-sinn)))
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (VBDI sýndi-sýna))
(PP (PP (ADV fram-fram) (P á-á)) (NP (ADJP (ADJ-A ákveðin-ákveðinn)) (NS-A vinnubrögð-vinnubrögð)))
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (D-A þessa-þessi) (N-A tillögu-tillaga)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVPI hefur-hafa) (ADVP (ADV þó-þó)) (VBN reynt-reyna))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDI gat-geta) (DON gert-gera))
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(CONJ og-og)
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (VBN fengið-fá))
(NP-OB1 (D-A þetta-þessi)) 
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (N-G umræðu-umræða)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADVP (ADV efnislega-efnislega)) (ADJ-N ósammála-ósammála)) 
(PP (P um-um) (NP (ADJP (ADJ-A ákveðna-ákveðinn)) (NS-A þætti-þáttur)))
(. .-.)))

((IP-MAT (ADVP (ADJ-N Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI segir-segja))
(, :-:)
(NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI rímar-ríma))
(NEG ekki-ekki)
(PP (P við-við) (NP (N-A upplifun-upplifun)) (NP-POS (N-G þingmanns$-þingmaður) (D-G $ins-hinn)))
(CONJ og-og)
(ADVP (ADV þá-þá) (ADV sérstaklega-sérstaklega))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (N-A upphaf-upphaf)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)) 
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(PP (P frá-frá) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(, ,-,)
(CP-THT (C að-að))
 (VP (VAN efnt-efna)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(PP (P til-til) (NP (N-G þjóðfundar-þjóðfundur)))
(PP (P að-að) (NP (N-D tillögu-tillaga)) (NP-POS (PRO-G okkar-ég)))
(NP-POS (NS-G sjálfstæðismanna-sjálfstæðismaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (VP (VAN farið-fara)) 
(PP (P í-í) (IP-INF (TO að-að) (DO gera-gera)))
(NP-OB1 (N-A stjórnlagaþing$-stjórnlagaþing) (D-A $ið-hinn)) 
(VP (VAG ráðgefandi-ráðgefa))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
 (ADJP (ADVP (ADV reyndar-reyndar)) (QR-N fleiri-margur)) 
(CONJ en-en)
(PP (P við-við) (NP (NS-A sjálfstæðismenn-sjálfstæðismaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lögðum-leggja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV til-til))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN farið-fara)) 
(PP (P í-í) (NP (PRO-A það-það)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADVP (ADV efnislega-efnislega)) (ADJ-N sammála-sammála)) 
(NP-OB1 (N-D mál$-mál) (D-D $inu-hinn)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB venjast-venja))
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(VP (VAG varðandi-varða))
(NP (Q-A ýmis-ýmis) (NS-A mál-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (VBN nefnt-nefna))
(NP-OB1 (Q-A ýmis-ýmis) (NS-A mál-mál)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (BEPI erum-vera))
(ADVP (ADV algjörlega-algjörlega) (ADV á-á) (ADV móti-móti))
(, ,-,)
(NP (ADJP (Q-G alls-allur) (N-G konar-konar)) (N-A mál-mál))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI reynum-reyna))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta))
(PP (P til-til) (TO að-að))
(IP-INF (VB bæta-bæta))
(NP-OB1 (PRO-A þau-það)) 
(. .-.)))

((IP-MAT (VP (VBPI Eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB nefna-nefna))
(NP-OB1 (NPR-G Icesave-icesave)) 
(NP (ONE-N 1-einn)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI fengum-fá))
(ADVP (ADV reyndar-reyndar) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (Q-A neitt-neinn)) 
(PP (P að-að) (NP (N-D ráði-ráð)))
(CP-THT (C að-að))
(NP-POS (NPR-G Icesave-icesave))
(NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N dæmi-dæmi)) 
(PP (P um-um) (NP (NS-A mál-mál)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDI vorum-vera))
(ADVP (ADV algjörlega-algjörlega) (ADV á-á) (ADV móti-móti))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS reyndum-reyna))
(IP-INF (TO að-að) (VB segja-segja))
(, :-:)
(ADVP (ADV Gott-gott))
(CONJ og-og)
(ADVP (ADV vel-vel))
(, ,-,)
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (BEPI er-vera))
 (VP (VBN komið-koma)) 
(PP (P til-til) (NP (N-G þings$-þing) (D-G $ins-hinn)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI ætlum-ætla))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(ADJP (ADJR-A skárra-skár))
(CP-ADV (C ef-ef))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB draga-draga))
(ADVP (ADV fram-fram))
(NP-OB1 (Q-A ýmis-ýmis) (NS-A mál-mál)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N stjórnarandstaðan-stjórnarandstaða)) 
(VP (VBPI reynir-reyna))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A sitt-sinn)) 
(PP (P í-í) (NP (N-D vinnu-vinna)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(CONJ en-en)
(VP (BEPI er-vera))
(PP (P í-í) (NP (NS-D meginprinsippum-meginprinsippi)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D slíku-slíkur))
(. .-.)))