Frú nven
forseti nken
. .

Þó aa
að c
það fphen
kunni svg3en
að cn
hljóma sng
ankannalega aa
í aþ
ljósi nheþ
þess fakee
sem ct
hefur sfg3en
verið ssg
að cn
gerast snm
í aþ
þingsal nkeþ
á aþ
umliðnum lkfþsf
dögum nkfþ
og c
vikum nvfþ
í aþ
umræðum nvfþ
tengdum lhfþsf
stórum lhfþsf
málum nhfþ
ekki aa
síst aae
, ,
eins aa
og c
sjávarútvegsmálum nhfþ
, ,
þá aa
er sfg3en
afar aa
ánægjulegt lhensf
að cn
vera sng
þingmaður nken
. .

Þegar c
ég fp1en
var sfg1eþ
í aþ
samgöngunefnd nveþ
þingsins nheeg
frá aþ
1999 ta
99xCOM_dashx66 aa
2003 ta
þá aa
var sfg3eþ
það fahen
sem ct
mér fp1eþ
fannst sfm3eþ
skipta sng
mestu lheþse
að c
menn nkfn
sæju svg3fþ
heildarsamhengi nheo
hlutanna nkfeg
, ,
að c
menn nkfn
átti svg3fn
sig fpkfo
á aþ
að c
mikilvægt lhensf
er sfg3en
fyrir ao
alla fokfo
þingmenn nkfo
, ,
alla fokfo
landsmenn nkfo
, ,
að c
samgöngur nvfn
séu svg3fn
góðar lvfnsf
um ao
land nheo
allt foheo
. .

Þá aa
óskar sfg3en
maður nken
eftir aþ
gagnkvæmum lkeþsf
skilningi nkeþ
á aþ
mikilvægum lvfþsf
samgönguframkvæmdum nvfþ
úti aa
á aþ
landi nheþ
eins aa
og c
maður nken
óskar sfg3en
eftir aþ
skilningi nkeþ
á aþ
því fpheþ
að c
við fp1fn
sem ct
búum nkfþ
á aþ
suðvesturhorninu nheþg
þurfum sfg1fn
að cn
hafa sng
greiðar lvfosf
samgöngur nvfo
. .

Hér aa
eru sfg3fn
þarfirnar nvfng
öðruvísi aa
en c
það fphen
þarf sfg3en
að cn
taka sng
tillit nheo
til ae
þeirra fpkfe
. .

Um ao
þetta faheo
og c
inn aa
á ao
þetta faheo
ætla sfg1en
ég fp1en
að cn
fara sng
í aþ
máli nheþ
mínu feheþ
í aþ
ræðu nveþ
hér aa
á aa
eftir aa
. .

Ég fp1en
vil sfg1en
spyrja sng
hv. as

þingmann nkeo
: :
Ef c
innanríkisráðherra nken
dregur sfg3en
ekki aa
lappirnar nvfog
allt fohen
of aa
mikið aa
í aþ
þessu faheþ
máli nheþ
eins aa
og c
öðrum fokfþ
, ,
t.d. as
framkvæmdum nvfþ
á aþ
suðvesturhorninu nheþg
, ,
hvernig aa
sér sfg3en
hv. as

þingmaður nken
framvindu nveþ
málsins nheeg
? ?

Ég fp1en
ber sfg1en
ákveðinn lkeosf
kvíðboga nkeo
fyrir aþ
því fpheþ
að c
ríkisstjórnin nveng
dragi svg3en
lappirnar nvfog
99xCOM_dashx66 aa
af aþ
því fpheþ
að c
ég fp1en
notaði sfg1eþ
það faheo
orðatiltæki nheo
99xCOM_dashx66 aa
í aþ
framkvæmdum nvfþ
, ,
ekki aa
bara aa
samgönguframkvæmdum nvfþ
heldur c
framkvæmdum nvfþ
á aþ
Norðurlandi nheþ-s
, ,
á aþ
Norðausturlandi nheþ-s
, ,
framkvæmdum nvfþ
á ao
Bakka nkeo-s
til ae
að cn
mynda sng
. .

Ég fp1en
held sfg1en
að c
ekki aa
verði svg3en
hægt lhensf
að cn
skilja sng
algjörlega aa
í aa
sundur aa
milli ae
þeirrar favee
samgöngubótar nvee
sem ct
Vaðlaheiðargöngin nhfngs
eru sfg3fn
og c
þeirra favfe
framkvæmda nvfe
sem ct
eru sfg3fn
nauðsynlegar lvfnsf
, ,
ekki aa
bara aa
fyrir ao
Norðausturlandið nheogs
, ,
ekki aa
bara aa
fyrir ao
Húsvíkinga nkfo-s
eða c
Akureyringa nkfe-s
, ,
heldur c
fyrir ao
þjóðarbúið nheog
í aþ
heild nveþ
sinni feveþ
, ,
að cn
fara sng
af aþ
stað nkeþ
með aa
. .

Hvernig aa
sér sfg3en
hann fpken
hugsanlega aa
fram aa
á ao
það fpheo
að aþ
framkvæmdum nvfþ
við ao
Vaðlaheiðargöng nhfo-s
kunni svg3fn
að cn
seinka sng
vegna ae
þess fphee
að c
öðrum fovfþ
framkvæmdum nvfþ
miðar sfg3en
ekkert fohen
áfram aa
á aþ
norðaustursvæðinu nheþg
? ?
