{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP akkúrat aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP óttast sfm1en VP]
[SCP að c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn breyta sng VPi]
{*OBJ< [NP sjávarútvegskerfinu nheþg NP] *OBJ<}
[PP [MWE_PP hér aa í ao MWE_PP] [NP áttina nveog NP] PP]
[PP að aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VP gerist sfm3en VP]
[PP í aþ [NP sjávarútveginum nkeþg NP] PP]
[PP í aþ [NP Evrópusambandinu nheþgs NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[SCP bæði c SCP]
{*SUBJ [NP tvö tfhfn NP] *SUBJ}
[SCP að c SCP]
{*SUBJ [NP sjávarútvegskommissarinn nken NP] *SUBJ}
[PP innan ae PP]
[MWE_AdvP ESB as MWE_AdvP]
[VP hefur sfg3en [AdvP einmitt aa AdvP] lagt ssg VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP í ao [NP líma nkeo NP] PP]
[PP við ao [VPi að cn reyna sng VPi] PP]
[VPi að cn breyta sng VPi]
{*OBJ< [NP því faheþ kerfi nheþ NP] *OBJ<}
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPi að cn fara sng VPi]
[PP í ao [NP [AP þveröfuga lveosf AP] átt nveo NP] PP]
[CP og c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VP segi sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[SCP sem ct SCP]
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
[VPb sé svg3en VPb]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
{*SUBJ< [NP skemmdarverk nhen NP] *SUBJ<}
[PP á aþ [NP sjávarútvegi nkeþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP best aae AdvP]
{*COMP< [VPp rekinn sþgken VPp] *COMP<}
[PP í aþ [NP öllum fokeþ heiminum nkeþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn rökstyðja sng VPi]
[AdvP sérstaklega aa AdvP]
{*COMP> [AP [AdvP hvernig aa AdvP] hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP slík fbven breyting nven NP] *SUBJ>}
[VP geti svg3en stutt ssg VP]
[PP við ao [NP aðildarviðræður nvfo NP] PP]
[PP að aþ [NP Evrópusambandinu nheþgs NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP áhugamanneskja nven NP] *COMP<}
[PP um ao [VPi að cn ná sng VPi] PP]
{*OBJ< [NP [AP góðum lkeþsf AP] samningi nkeþ NP] *OBJ<}
[PP fyrir ao [NP Ísland nheo-s NP] PP]
, ,
{*SUBJ [NP áhugamanneskja nven NP] *SUBJ}
[PP um ao [VPi að cn klára sng VPi] PP]
{*OBJ< [NP aðildarviðræðurnar nvfog NP] *OBJ<}
[PP við ao [NP Evrópusambandið nheogs NP] PP]
[CP en c CP]
[VP fara sfg3fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP einhverja foveo [AP skemmri lveþvm AP] skírn nveþ NP] *OBJ<}
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP utanríkisráðherra nken NP] *SUBJ>}
[VP hefur sfg3en [AdvP eiginlega aa AdvP] tekið ssg VP]
[PP fyrir ao [NP það fpheo NP] PP]
[VPi að cn fara sng VPi]
[PP með ao [NP einhvern fokeo samning nkeo NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*QUAL [NP sjávarútvegs99xCOM_dashx66 nkee NP] *QUAL}
[CP og c CP]
[NP landbúnaðarkaflanum nkeþg NP]
[VP lýkur sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi ná sng VPi]
{*OBJ< [NP [AP heildstæðum lkeþsf AP] samningi nkeþ NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP óttast sfm1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn ná sng VPi]
{*OBJ< [NP okkar fp1fe NP] *OBJ<}
[NP [AP ýtrustu lvfþve AP] kröfum nvfþ NP]
, ,
{*QUAL [NP okkar fp1fe NP] *QUAL}
[NP [AP besta lkeþve AP] samningi nkeþ NP]
[SCP þegar c SCP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn kollvarpa sng VPi]
{*OBJ< [NP meginatvinnugrein nveo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[PP í aþ [NP landinu nheþg NP] PP]
. .

