Herra nken herra
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
annað fohen annar
hægt lhensf hægur
en c en
að cn að
brosa sng brosa
þegar c þegar
einn tfken einn
af aþ af
framámönnum nkfþ framámaður
Framsóknarflokksins nkeegs Framsóknarflokkur
kemur sfg3en koma
upp aa upp
og c og
segir sfg3en segja
: : :
Æ au æ
, , ,
treystið sfg2fn treysta
þið fp2fn þú
ríkisstjórninni nveþg ríkisstjórn
? ? ?

Hver fsken hver
á sfg3en eiga
þessa faveo þessi
ríkisstjórn nveo ríkisstjórn
með aþ með
húð nveþ húð
og c og
hári nheþ hár
? ? ?

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Ekki aa ekki
þessa faveo þessi
. . .
99xPR_Ex66 aa 99xPR_Ex66
Erum sfg1fn vera
við fp1fn ég
ekki aa ekki
að cn að
tala sng tala
um ao um
rúmlega aa rúmlega
tveggja tfhfe tveir
ára nhfe ár
afmæli nheo afmæli
ríkisstjórnarinnar nveeg ríkisstjórn
sem ct sem
Framsóknarflokkurinn nkengs Framsóknarflokkur
kom sfg3eþ koma
á ao á
laggirnar nvfog lögg
út aa út
af aþ af
því fpheþ það
að c að
það fphen það
var sfg3eþ vera
komin sþgven koma
heift nven heift
í ao í
Framsóknarflokkinn nkeogs Framsóknarflokkur
gagnvart aþ gagnvart
Sjálfstæðisflokknum nkeþgs Sjálfstæðisflokkur
? ? ?

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Það fphen það
þurfti sfg3eþ þurfa
að cn að
einangra sng einangra
Sjálfstæðisflokkinn nkeogs Sjálfstæðisflokkur
, , ,
hann fpken hann
var sfg3eþ vera
um ao um
tíma nkeo tími
í aþ í
þessu faheþ þessi
kompaníi nheþ kompaní
að c að
ekki aa ekki
mátti sfg3eþ mega
ræða sng ræða
við ao við
Sjálfstæðisflokkinn nkeogs Sjálfstæðisflokkur
af aþ af
því fpheþ það
að c að
það fphen það
var sfg3eþ vera
svo aa svo
ómálefnalegt lhensf ómálefnalegur
. . .

Um ao um
að cn að
gera sng gera
að cn að
hleypa sng hleypa
Samfylkingunni nveþgs Samfylking
og c og
Vinstri lvfþvf vinstri
grænum nvfþ græna
að aa að
, , ,
fyrst aae snemmt
sem c sem
minnihlutastjórn nveþ minnihlutastjórn
. . .

Framsókn nven-s Framsókn
kokgleypti sfg3eþ kokgleypa
náttúrlega aa náttúrlega
allt foheo allur
, , ,
átti sfg3eþ eiga
að cn að
fá sng fá
stjórnlagaþingið nheo-s Stjórnlagaþingið
og c og
atvinnumálin nhfog atvinnumál
og c og
skjaldborgina nveog skjaldborg
um ao um
heimilin nhfog heimili
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
hvað fshen hver
hafa sfg3fn hafa
þeir fpkfn hann
? ? ?

Þeir fpkfn hann
hafa sfg3fn hafa
ekkert foheo enginn
fengið ssg fá
. . .

Framsóknarflokkurinn nkengs Framsóknarflokkur
hefur sfg3en hafa
ekki aa ekki
fengið ssg fá
neitt foheo neinn
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
En c en
við fp1fn ég
sitjum sfg1fn sitja
uppi aa uppi
með ao með
ríkisstjórnina nveog ríkisstjórn
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Það fahen sá
eina lhenvf einn
sem ct sem
við fp1fn ég
getum sfg1fn geta
gert sþghen gera
er sfg3en vera
að cn að
koma sng koma
ríkisstjórninni nveþg ríkisstjórn
út aa út
úr aþ úr
sjálfheldunni nveþg sjálfhelda
sem ct sem
hún fpven hún
er sfg3en vera
í aa í
og c og
reyna sng reyna
að cn að
nálgast snm nálgast
hvert foheo hver
mál nheo mál
málefnalega aa málefnalega
. . .

Ekki aa ekki
út aa út
frá aþ frá
þessum favfþ þessi
klassísku lvfþvf klassískur
skotgröfum nvfþ skotgröf
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
allt fohen allur
of aa of
lengi aa lengi
verið ssg vera
í aa í
, , ,
heldur c heldur
að cn að
reyna sng reyna
að cn að
taka sng taka
hvert foheo hver
mál nheo mál
fyrir aa fyrir
í aþ í
einu lheþsf einn
. . .

Þannig aa þannig
reynum sfg1fn reyna
við fp1fn ég
að cn að
gera sng gera
varðandi slg varða
Icesave nvee-s Icesave
. . .

Þannig aa þannig
gerðum sfg1fþ gera
við fp1fn ég
við ao við
gagnaverið nheog gagnaver
og c og
það fphen það
er sfg3en vera
rétt lhensf réttur
sem ct sem
ég fp1en ég
var sfg1eþ vera
minnt sþghen minna
á aa á
áðan aa áðan
, , ,
Framsóknarflokkurinn nkengs Framsóknarflokkur
lyfti sfg3eþ lyfta
ekki aa ekki
litla lkeþvf lítill
fingri nkeþ fingur
til ae til
þess fphee það
að cn að
koma sng koma
gagnaverunum nhfþg gagnaver
í aa í
gegn aa gegn
heldur c heldur
þurfti sfg3eþ þurfa
Sjálfstæðisflokkurinn nkengs Sjálfstæðisflokkur
með ao með
hluta nkeo hluti
af aþ af
Samfylkingunni nveþgs Samfylking
að cn að
ýta sng ýta
því fpheþ það
í aa í
gegn aa gegn
og c og
nokkrir fokfn nokkur
Vinstri lkfnvf vinstri
grænir lkfnsf grænn
fengu sfg3fþ fá
að cn að
vera sng vera
með aa með
meðan c meðan
fjármálaráðherrann nkeng fjármálaráðherra
sat sfg3eþ sitja
hjá aa hjá
. . .

Þannig aa þannig
er sfg3en vera
hægt lhensf hægur
að cn að
gera sng gera
hlutina nkfog hlutur
. . .

Ég fp1en ég
og c og
hv. as háttvirtur

þingmaður nken þingmaður
sem ct sem
heitir sfg3en heita
því fpheþ það
fallega lheþvf fallegur
nafni nheþ nafn
Gunnar nken-s Gunnar
Bragi nken-s Bragi
Sveinsson nken-s Sveinsson
99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Kommon au kommon
! ! !
99xPR_Ex66 aa 99xPR_Ex66
99xCOM_openingbracketx66 aa 99xCOM_openingbracketx66
Hlátur nken hlátur
í aþ í
þingsal nkeþ þingsalur
. . .
99xCOM_closingbracketx66 aa 99xCOM_closingbracketx66
deilum nvfþ deila
sömu fbveo sami
skoðun nveo skoðun
; ; ;
að cn að
vilja sng vilja
koma sng koma
ríkisstjórninni nveþg ríkisstjórn
frá aa frá
hið gheo hinn
snarasta lheove snar
. . .

Við fp1fn ég
skulum sfg1fn skulu
ekki aa ekki
gleyma sng gleyma
uppruna nkeþ uppruni
ríkisstjórnarinnar nveeg ríkisstjórn
, , ,
hún fpven hún
er sfg3en vera
upprunnin lvensf upprunninn
frá aþ frá
Framsókn nveþ-s Framsókn
og c og
hún fpven hún
á ao á
ríkisstjórnina nveog ríkisstjórn
með aþ með
húð nveþ húð
og c og
hári nheþ hár
. . .
