Herra nken forseti nken . .
Ég fp1en þakka sfg1en formanni nkeþ Framsóknarflokksins nkeegs fyrir ao aldeilis aa prýðilega lveosf ræðu nveo þar aa sem c hann fpken fór sfg3eþ vel aa yfir ao það fpheo hvernig aa sjávarútvegsmálin nhfng hafa sfg3fn þróast ssm og c ekki aa síst aae það fpheo hvernig aa hann fpken dró sfg3eþ fram aa að c þegar c núverandi lheþof fiskveiðistjórnarkerfi nheþ var sfg3eþ sett sþghen á ao laggirnar nvfog var sfg3eþ það fphen umdeilt lhensf . .
Það fphen var sfg3eþ að aþ sjálfsögðu lheþsf erfitt lhensf fyrir ao margra lkfesf hluta nkfe sakir nvfo og c auðvitað aa greindi sfg3eþ menn nkfo á aa um ao það fpheo hvernig aa ætti svg3eþ að cn skipta sng takmarkaðri lveþsf auðlind nveþ . .
Þeir fakfn sem ct höfðu sfg3fþ stundað ssg útgerð nveo lengi aa vel aa áttuðu sfg3fþ sig fpkfo ekki aa síst aae á aþ því fpheþ að c þeir fpkfn gátu sfg3fþ ekki aa fiskað ssg lengur aam . .
Auðvitað aa kallaði sfg3eþ það fphen á ao mikla lveosf umræðu nveo og c sársaukafulla lveosf hagræðingu nveo innan ae greinarinnar nveeg sem ct mér fp1eþ finnst sfm3en allt fohen of aa margir lkfnsf hafa sfg3fn gleymt ssg í ao dag nkeo . .
Það fphen getur sfg3en vel aa verið ssg að c það fphen sé svg3en hægt lhensf að cn gagnrýna sng hvernig aa þáverandi lkenof stjórnvöld nhfn stóðu sfg3fþ að aþ breytingunum nvfþg en c að aþ mínu feheþ mati nheþ voru sfg3fþ þær fpvfn nauðsynlegar lvfnsf , , ekki aa síst aae vegna ae þess fphee að c fiskstofnarnir nkfng voru sfg3fþ á aþ niðurleið nveþ . .
Sumir fokfn segja sfg3fn að c þeir fpkfn hafi svg3fn verið ssg að aþ hruni nheþ komnir sþgkfn þannig aa að c það fphen þurfti sfg3eþ að cn taka sng ákvörðun nveo um ao framtíð nveo fiskveiða nvfe . .
Það fphen var sfg3eþ tekin sþgven ákvörðun nven um ao þetta faheo kerfi nheo sem ct við fp1fn búum sfg1fn við aa í ao dag nkeo sem ct hefur sfg3en tekið ssg 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa margháttuðum lvfþsf breytingum nvfþ . .
Ég fp1en spyr sfg1en hv. as
þingmann nkeo : : Telur sfg3en hann fpken hægt lheosf að cn ná sng sátt nveo ? ?
Er sfg3en styttra lhenvm á aa milli ae manna nkfe en c forsætisráðherra nken , , ekki aa síst aae , , vill sfg3en vera sng láta sng ? ? 
