((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP (ADV Þó-þó) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS kunni-kunna))
(IP-INF (TO að-að) (VB hljóma-hljóma))
(ADVP (ADV ankannalega-ankannalega))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (D-G þess-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (DO gerast-gera))
(PP (P í-í) (NP (N-D þingsal-þingsalur)))
(PP (P á-á) (NP (NP (ADJP (ADJ-D umliðnum-umliðinn)) (NS-D dögum-dagur)) (CONJ og-og) (NP (NS-D vikum-vika))))
(PP (P í-í) (NP (NS-D umræðum-umræða)))
(NP (ADJP (ADJP (ADJ-D tengdum-tengdur)) (ADJP (ADJ-D stórum-stór))) (NS-D málum-mál))
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP (NS-D sjávarútvegsmálum-sjávarútvegsmál))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV afar-afar)) (ADJ-N ánægjulegt-ánægjulegur)) 
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N þingmaður-þingmaður)) 
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D samgöngunefnd-samgöngunefnd)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(PP (P frá-frá) (NP (NUM-N 1999-1999)))
(ADVP (, <dash/>))
(NP (NUM-N 2003-2003)) 
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBDI fannst-finna))
(IP-INF (VB skipta-skipta))
 (ADJP (QS-D mestu-mikill)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDS sæju-sjá))
(NP-OB1 (N-A heildarsamhengi-heildarsamhengi)) (NP-POS (NS-G hluta$-hlutur) (D-G $nna-hinn)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS átti-átta))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P á-á))
(CP-THT (C að-að))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(VP (BEPI er-vera))
(PP (P fyrir-fyrir) (NP (Q-A alla-allur) (NS-A þingmenn-þingmaður)))
(, ,-,)
(NP (Q-A alla-allur) (NS-A landsmenn-landsmaður)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N samgöngur-samgöngur)) 
(VP (BEPS séu-vera))
 (ADJP (ADJ-N góðar-góður)) 
(PP (P um-um) (NP (N-A land-land) (Q-A allt-allur)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI óskar-óska))
(NP-SBJ (N-N maður-maður)) 
(PP (P eftir-eftir) (NP (ADJP (ADJ-D gagnkvæmum-gagnkvæmur)) (N-D skilningi-skilningur)))
(PP (P á-á) (NP (ADJP (ADJ-D mikilvægum-mikilvægur)) (NS-D samgönguframkvæmdum-samgönguframkvæmd)))
(PP (PP (ADV úti-úti) (P á-á)) (NP (N-D landi-land)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI óskar-óska))
(PP (P eftir-eftir) (NP (N-D skilningi-skilningur)))
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (NS-D búum-búi))
(PP (P á-á) (NP (N-D suðvesturhorn$-suðvesturhorn) (D-D $inu-hinn)))
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A greiðar-greiður)) (NS-A samgöngur-samgöngur)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N þarfir$-þörf) (D-N $nar-hinn)) 
(ADVP (ADV öðruvísi-öðruvísi))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A tillit-tillit)) 
(PP (P til-til) (NP (PRO-G þeirra-hann)))
(. .-.)))

((IP-MAT (PP (P Um-um) (NP (D-A þetta-þessi)))
(CONJ og-og)
(PP (PP (ADV inn-inn) (P á-á)) (NP (D-A þetta-þessi)))
(VP (VBPI ætla-ætla))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (N-D máli-mál) (PRO-D mínu-minn)))
(PP (P í-í) (NP (N-D ræðu-ræða)))
(ADVP (ADV hér-hér) (ADV á-á) (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(, :-:)
(CP-ADV (C Ef-ef))
(NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(VP (VBPI dregur-draga))
(NEG ekki-ekki)
(NP-SBJ (NS-A lappir$-löpp) (D-A $nar-hinn) (Q-N allt-allur)) 
(ADVP (ADV of-of) (ADV mikið-mikið))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(ADVP (ADVR eins) (PP (P og)))
(NP (OTHER-D öðrum-annar))
(, ,-,)
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(NP (NS-D framkvæmdum-framkvæmd))
(PP (P á-á) (NP (N-D suðvesturhorn$-suðvesturhorn) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(VP (VBPI sér-sjá))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(NP (N-D framvindu-framvinda))
(NP-POS (N-G máls$-mál) (D-G $ins-hinn))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ber-bera))
(NP-OB1 (ADJP (ADJ-A ákveðinn-ákveðinn)) (N-A kvíðboga-kvíðbogi)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (VBPS dragi-draga))
(NP-OB1 (NS-A lappir$-löpp) (D-A $nar-hinn)) 
(ADVP (, <dash/>))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI notaði-nota))
(NP-OB1 (D-A það-sá) (N-A orðatiltæki-orðatiltæki)) 
(ADVP (, <dash/>))
(PP (P í-í) (NP (NS-D framkvæmdum-framkvæmd)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP (NP (NS-D samgönguframkvæmdum-samgönguframkvæmd)) (ADVP (ADVR heldur-heldur)) (NP (NS-D framkvæmdum-framkvæmd)))
(PP (P á-á) (NP (NPR-D Norðurlandi-norðurland)))
(, ,-,)
(PP (P á-á) (NP (NPR-D Norðausturlandi-norðausturland)))
(, ,-,)
(NP (NS-D framkvæmdum-framkvæmd))
(PP (P á-á) (NP (NPR-A Bakka-bakki)))
(ADVP (P til-til) (TO að-að) (VB mynda-mynda))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (RDPS verði-verða))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB skilja-skilja))
(ADVP (ADV algjörlega-algjörlega) (ADV í-í) (ADV sundur-sundur))
(PP (P milli-milli) (NP (D-G þeirrar-sá) (N-G samgöngubótar-samgöngubót)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPRS-N Vaðlaheiðargöng$-vaðlaheiðargöng) (D-N $in-hinn)) 
(VP (BEPI eru-vera))
(CONJ og-og)
(NP-POS (D-G þeirra-sá) (NS-G framkvæmda-framkvæmd))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N nauðsynlegar-nauðsynlegur)) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P fyrir-fyrir) (NP (NPR-A Norðausturland$-norðausturland) (D-A $ið-hinn)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P fyrir-fyrir) (NP (NPRS-A Húsvíkinga-húsvíkingur)))
(CONJ eða-eða)
(NP-POS (NPRS-G Akureyringa-akureyringur))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(PP (P fyrir-fyrir) (NP (N-A þjóðarbú$-þjóðarbú) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(, ,-,)
(IP-INF (TO að-að) (VB fara-fara))
(PP (P af-af) (NP (N-D stað-staður)))
(ADVP (ADV með-með))
(. .-.)))

((IP-MAT (ADVP (ADV Hvernig-hvernig))
(VP (VBPI sér-sjá))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV hugsanlega-hugsanlega))
(PP (PP (ADV fram-fram) (P á-á)) (NP (PRO-A það-það)))
(PP (P að-að) (NP (NS-D framkvæmdum-framkvæmd)))
(PP (P við-við) (NP (NPRS-A Vaðlaheiðargöng-vaðlaheiðargöng)))
(VP (VBPS kunni-kunna))
(IP-INF (TO að-að) (VB seinka-seinka))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-OB1 (OTHER-D öðrum-annar) (NS-D framkvæmdum-framkvæmd)) 
(VP (VBPI miðar-miða))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV áfram-áfram))
(PP (P á-á) (NP (N-D norðaustursvæð$-norðaustursvæði) (D-D $inu-hinn)))
(. ?-?)))