Frú nven frú
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
alveg aa alveg
hárrétt lvensf hárréttur
hjá aþ hjá
hv as hv
. . .

þingmanni nkeþ þingmaður
. . .

Ég fp1en ég
undirstrika sfg1en undirstrika
þá aa þá
kannski aa kannski
að c að
ég fp1en ég
hef sfg1en hafa
lagt ssg leggja
megináherslu nveo megináhersla
á ao á
þau fphfo það
tvö tfhfo tveir
atriði nhfo atriði
sem ct sem
hafa sfg3fn hafa
verið ssg vera
hvað fshen hver
mesta lhenve mikill
bitbeinið nheng bitbein
, , ,
pólitíska lhenvf pólitískur
bitbeinið nheng bitbein
. . .

Hv as Hv
. . .

þm as þm
. . .

Björn nken-s Björn
Valur nken-s Valur
Gíslason nken-s Gíslason
kom sfg3eþ koma
inn aa inn
á ao á
það fpheo það
áðan aa áðan
að c að
alltaf aa alltaf
á aþ á
fjögurra tfhfe fjórir
ára nhfe ár
fresti nkeþ frestur
er sfg3en vera
þetta fahen þessi
ýft lhensf ýfður
upp aa upp
aftur aa aftur
. . .

Af aþ af
hverju fsheþ hver
? ? ?

Af aþ af
því fpheþ það
það fphen það
hafi svg3en hafa
verið ssg vera
pólitískir lkfnsf pólitískur
hagsmunir nkfn hagsmunir
að cn að
reyna sng reyna
að cn að
hafa sng hafa
þessar favfo þessi
ýfingar nvfo ýfing
og c og
dýfingar nvfo dýfing
hverju foheþ hver
sinni nheþ sinn
í ao í
staðinn nkeog staður
fyrir ao fyrir
að cn að
reyna sng reyna
að cn að
klára sng klára
málið nheog mál
á aþ á
heildstæðum lkeþsf heildstæður
grunni nkeþ grunnur
með aþ með
því fpheþ það
að cn að
setja sng setja
auðlindaákvæði nheo auðlindaákvæði
inn aa inn
í ao í
stjórnarskrá nveo stjórnarskrá
, , ,
með aþ með
því fpheþ það
að cn að
endurskoða sng endurskoða
veiðileyfagjaldið nheog veiðileyfagjald
en c en
líka aa líka
þetta faheo þessi
sem ct sem
kemur sfg3en koma
fram aa fram
í aþ í
bókun nveþ bókun
Sjálfstæðisflokksins nkeegs Sjálfstæðisflokkur
. . .

Við fp1fn ég
studdum sfg1fþ styðja
það fpheo það
heils lkeesf heill
hugar nkee hugur
sem ct sem
fulltrúi nken fulltrúi
okkar fp1fe ég
, , ,
Einar nken-s Einar
Kristinn nken-s Kristinn
Guðfinnsson nken-s Guðfinnsson
, , ,
skrifaði sfg3eþ skrifa
undir aa undir
í aþ í
sáttanefndinni nveþg sáttanefnd
að c að
gerðir nvfn gerð
verði svg3fn verða
nýtingarsamningar nkfn nýtingarsamningur
við ao við
útgerðina nveog útgerð
en c en
ekki aa ekki
til ae til
þeirra fakfe sá
9 ta 9
eða c eða
15 ta 15
ára nhfe ár
eftir aþ eftir
atvikum nhfþ atvik
fyrir ao fyrir
útgerðina nveog útgerð
, , ,
því fpheþ það
að c að
við fp1fn ég
teljum sfg1fn telja
að cn að
líta sng líta
eigi svg3en eiga
á ao á
þetta faheo þessi
heildstætt lheosf heildstæður
m.a. as m.a.
eins aa eins
og c og
verið sþghen vera
er sfg3en vera
að cn að
gera sng gera
hjá aþ hjá
sem ct sem
starfa sfg3fn starfa
innan ae innan
orkugeirans nkeeg orkugeiri
. . .

Við fp1fn ég
verðum sfg1fn verða
að cn að
skoða sng skoða
nýtingu nveo nýting
auðlindanna nvfeg auðlind
heildstætt aa heildstætt
og c og
okkur fp1fþ ég
finnst sfm3en finna
með aþ með
ólíkindum nhfþ ólíkindi
að c að
það fphen það
er sfg3en vera
alltaf aa alltaf
verið sþghen vera
að cn að
taka sng taka
sjávarútveginn nkeog sjávarútvegur
út aa út
fyrir ao fyrir
sviga nkfo svigi
og c og
reyna sng reyna
að cn að
meðhöndla sng meðhöndla
hann fpkeo hann
með aþ með
öðrum fokeþ annar
hætti nkeþ háttur
. . .
