{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP undirstrika sfg1en VP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[AdvP áðan aa AdvP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*SUBJ [NP umsóknarferlið nhen-s NP] *SUBJ}
[VPg varðandi slg VPg]
[MWE_AdvP ESB as MWE_AdvP]
[AdvP algjörlega aa AdvP]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[VP hefur sfg3en viðgengist ssm VP]
[PP í aþ [NPs [NP [AP íslenskri lveþsf AP] pólitík nveþ NP] [CP og c CP] [NP utanríkispólitík nveþ NP] NPs] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn sjá sng VPi]
{*SUBJ [NP samhengið nheog allt fohen NP] *SUBJ}
[PP frá aþ [NP byrjun nveþ NP] PP]
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sóttum sfg1fþ VP]
[PP um ao [NP aðild nveo NP] PP]
[PP að aþ [NP NATO nxeþ-s NP] PP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn tala sng VPi]
[PP um ao PP]
[VPb að cn vera sng VPb]
[PP í aþ [NPs [NP samstarfi nheþ NP] [CP og c CP] [NP samvinnu nveþ NP] NPs] PP]
[PP við ao [NP [AP vestrænar lvfosf AP] lýðræðisþjóðir nvfo NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP að aþ [NP markmiði nheþ NP] PP]
[VPi að cn auka sng VPi]
{*OBJ< [NP frelsi nheo NP] *OBJ<}
[PP í aþ [NP viðskiptum nhfþ NP] PP]
, ,
[PP á aþ [NP markaði nkeþ NP] PP]
, ,
[VPg varðandi slg VPg]
[NPs [NP atvinnu nveo NP] {*QUAL [NP fólks nhee NP] *QUAL} [CP og c CP] [AP fleira lheovm AP] NPs]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP algjörlega aa AdvP]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP þá faveo utanríkispólitík nveo NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[PP [MWE_PP fram aa til ae MWE_PP] [NP þessa fahee NP] PP]
. .

[VPg Varðandi slg VPg]
{*OBJ> [NP landsfundarályktun nveo NP] {*QUAL [NP Sjálfstæðisflokksins nkeegs NP] *QUAL} *OBJ>}
[VP fer sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs leynt ssg VPs]
[PP með ao PP]
[SCP að c SCP]
{*SUBJ> [NP [AP skiptar lvfnsf AP] skoðanir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP innan ae [NP Sjálfstæðisflokksins nkeegs NP] PP]
. .

{*SUBJ> [NP [APs [AP Drjúgur lkensf AP] [AP meiri lkenvm AP] APs] hluti nken NP] *SUBJ>}
[VP styður sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPi að cn afturkalla sng VPi]
{*OBJ< [NP umsóknina nveog NP] *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tilheyri sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP þeim fakeþ hópi nkeþ NP] *OBJ<}
. .

