Frú nven frú
forseti nken forseti
. . .

Varðandi slg varða
aðhaldskröfu nveo aðhaldskrafa
á ao á
kirkjuna nveog kirkja
held sfg1en halda
ég fp1en ég
að c að
þetta fahen þessi
sé svg3en vera
hárrétt lvensf hárréttur
leið nven leið
. . .

Það fphen það
er sfg3en vera
gott lhensf góður
að cn að
vita sng vita
að c að
um ao um
tímabundna lveosf tímabundinn
ráðstöfun nveo ráðstöfun
er sfg3en vera
að cn að
ræða sng ræða
. . .

Eins aa eins
og c og
ég fp1en ég
skil sfg1en skilja
málið nheog mál
veitist sfm3en veita
engu foheþ enginn
að aa að
síður aam varla
kirkjunni nveþg kirkja
um ao um
leið nveo leið
tækifæri nheo tækifæri
til ae til
þess fphee það
að cn að
skoða sng skoða
skipulag nheo skipulag
sitt feheo sinn
varðandi slg varða
það fpheo það
hversu aa hversu
stórar lvfosf stór
sóknirnar nvfog sókn
eiga sfg3fn eiga
að cn að
vera sng vera
og c og
hvort c hvort
það fphen það
eigi svg3en eiga
að cn að
sameina sng sameina
þær fpvfo hún
þannig aa þannig
að c að
það fphen það
er sfg3en vera
líka aa líka
ákveðið lhensf ákveðinn
tækifæri nhen tækifæri
fyrir ao fyrir
kirkjuna nveog kirkja
til ae til
að cn að
endurskipuleggja sng endurskipuleggja
sig fpkeo sig
. . .

Vonandi aa vonandi
gerist sfm3en gera
hún fpven hún
þá aa þá
enn aa enn
kröftugri lkenvm kröftugur
. . .

Ég fp1en ég
fagna sfg1en fagna
líka aa líka
sérstaklega aa sérstaklega
því faheþ sá
sjónarmiði nheþ sjónarmið
sem ct sem
kom sfg3eþ koma
fram aa fram
hjá aþ hjá
hv as hv
. . .

þm as þm
. . .

Róberti nkeþ-s Róbert
Marshall aa Marshall
að c að
samstarf nhen samstarf
kirkjunnar nveeg kirkja
og c og
skóla sng skóla
í aa í
gegnum ao gegnum
áratugi nkfo áratugur
hafi svg3en hafa
verið ssg vera
farsælt lhensf farsæll
. . .

Við fp1fn ég
höfum sfg1fn hafa
fram aa fram
til ae til
þessa fahee þessi
verið ssg vera
sammála lkfnof sammála
um ao um
að c að
það fphen það
eigi svg3en eiga
ekki aa ekki
að cn að
vera sng vera
trúboð nhen trúboð
í aþ í
skólum nkfþ skóli
en c en
við fp1fn ég
eigum sfg1fn eiga
að cn að
treysta sng treysta
skólunum nkfþg skóli
til ae til
að cn að
halda sng halda
áfram aa áfram
með ao með
það faheo sá
góða lheovf góður
samstarf nheo samstarf
sem ct sem
hefur sfg3en hafa
verið ssg vera
milli ae milli
kirkjunnar nveeg kirkja
og c og
skólanna nkfeg skóli
en c en
ekki aa ekki
loka sng loka
á ao á
það fpheo það
eins aa eins
og c og
mér fp1eþ ég
finnst sfm3en finna
mannréttindaráð nhen mannréttindaráð
borgarinnar nveeg borg
vera sng vera
að cn að
gera sng gera
. . .

Í aþ í
rauninni nveþg raun
tekur sfg3en taka
borgarfulltrúi nken borgarfulltrúi
og c og
sóknarprestur nken sóknarprestur
í aþ í
borgarkerfinu nheþg borgarkerfi
, , ,
fulltrúi nken fulltrúi
Samfylkingarinnar nveegs Samfylking
í aþ í
velferðarráði nheþ velferðarráð
, , ,
undir ao undir
þetta faheo þessi
og c og
setur sfg3en setja
fram aa fram
mjög aa mjög
harða lveosf harður
gagnrýni nveo gagnrýni
á ao á
mannréttindaráð nheo mannréttindaráð
borgarinnar nveeg borg
. . .

Hann fpken hann
segir sfg3en segja
, , ,
með aþ með
leyfi nheþ leyfi
forseta nkee forseti
: : :

„ „ „
Með aþ með
þessum favfþ þessi
tillögum nvfþ tillaga
er sfg3en vera
stjórn nven stjórn
borgarinnar nveeg borg
og c og
Samfylkingin nvengs Samfylking
sem ct sem
stórt lhensf stór
stjórnmálaafl nhen stjórnmálaafl
að cn að
rjúfa sng rjúfa
trúnað nkeo trúnaður
við ao við
margfalt aa margfalt
stærri lkeovm stór
hóp nkeo hópur
kjósenda nkfe kjósandi
sinna fekfe sinn
en c en
mannréttindaráð nhen mannréttindaráð
gerir sfg3en gera
sér fpheþ sig
nokkra foveo nokkur
grein nveo grein
fyrir aa fyrir
. . .

Stjórnmálaflokkur nken stjórnmálaflokkur
sem ct sem
ætlar sfg3en ætla
að cn að
vera sng vera
stór lkensf stór
og c og
umfaðma sng umfaðma
íslenskan lkeosf íslenskur
veruleika nkeo veruleiki
getur sfg3en geta
ekki aa ekki
haft ssg hafa
svona aa svona
göngulag. as göngulag.
“ “ “

Síðan aa síðan
segir sfg3en segja
hann fpken hann
: : :

„ „ „
Hér aa hér
er sfg3en vera
á aþ á
döfinni nveþg döf
miklu lheþsf mikill
stærra lhenvm stór
menningarslys nhen menningarslys
en c en
fólk nhen fólk
virðist sfm3en virða
almennt aa almennt
vera sng vera
að cn að
sjá sng sjá
og c og
skilja. as skilja.
“ “ “

Mér fp1eþ ég
finnst sfm3en finna
gott lhensf góður
að cn að
finna sng finna
, , ,
ef c ef
ég fp1en ég
hef sfg1en hafa
skilið ssg skilja
orð nheo orð
hv as hv
. . .

þm as þm
. . .

Róberts nkee-s Róbert
Marshalls nkee-s Marshallur
rétt lhensf réttur
, , ,
að c að
hann fpken hann
eigi svg3en eiga
sér fpveþ sig
samherja nkeo samherji
hér aa hér
á aþ á
þingi nheþ þing
. . .
