((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
 (ADJP (ADVP (ADV innilega-innilega)) (ADJ-N sammála-sammála)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N fjölbreytn$-fjölbreytni) (D-N $in-hinn)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB ráða-ráða))
(NP-OB1 (NS-D ríkjum-ríki)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N hvaða-hvaða) (N-N fjölbreytni-fjölbreytni)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Fjölbreytni-fjölbreytni)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N sjávarútvegsráðherra-sjávarútvegsráðherra)) 
(VP (VBPI ræður-ráða))
(NP-OB1 (PRO-D hverju-hver) (N-D sinni-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N fjölbreytn$-fjölbreytni) (D-N $in-hinn)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N hið-hinn) (ADJP (ADJ-N pólitíska-pólitískur)) (N-N afl-afl)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB ráða-ráða))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Hið-hinn) (ADJP (ADJ-N pólitíska-pólitískur)) (N-N afl-afl)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB ráða-ráða))
(NP-OB1 (PRO-D hverju-hver) (N-D sinni-sinn)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI ræður-ráða))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hentar-henta))
(NP-SBJ (PRO-D hverjum-hver) (N-D sjávarútvegsráðherra-sjávarútvegsráðherra)) 
(NP-OB1 (PRO-D hverju-hver) (N-D sinni-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hafa-hafa) (NEG ekki-ekki) (VBN sést-sjá))
(NP-OB1 (NS-A frumvörp-frumvarp)) 
(PP (P í-í) (NP (NS-A áraraðir-áraraðir)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI líta-líta))
(ADVP (ADV út-út))
(ADVP (ADVR eins) (PP (P og)))
(NP (D-A þau-sá) (NS-A frumvörp-frumvarp)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN lögð-leggja)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(PP (ADV fram-fram) (PP (P af-af)))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N sjávarútvegsráðherra-sjávarútvegsráðherra)) 
(VP (VAG varðandi-varða))
(NP (NS-A valdheimildir-valdheimild))
(PP (P til-til) (NP (NS-G ráðherra-ráðherra)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADV vel-vel))
(CP-THT (C að-að))
(NP-SBJ (NS-N stjórnarþingmenn-stjórnarþingmaður)) 
(VP (MDPS vilji-vilja))
(IP-INF (HV hafa-hafa))
(NP-OB1 (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-A mikla-mikill)) (N-A fjölbreytni-fjölbreytni)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP-POS (PRO-G þeirra-hann)) (NP (NS-D forsendum-forsenda)))
(, ,-,)
(NEG ekki-ekki)
(NP-POS (OTHER-G annarra-annar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N þingmenn-þingmaður)) (NP-POS (NS-G stjórnarflokka$-stjórnarflokkur) (D-G $nna-hinn)) 
(VP (VBPS hlusti-hlusta))
(NEG ekki-ekki)
(PP (P á-á) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N forustumenn-forustumaður)) (NP-POS (PRO-G okkar-ég)) 
(PP (P í-í) (NP (NS-D sjávarútvegsmálum-sjávarútvegsmál)))
(VP (HVPI hafa-hafa) (VBN sagt-segja))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (HVPI hafa-hafa) (ADVP (ADV einmitt-einmitt)) (VBN komið-koma))
(PP (P með-með) (NP (NS-A breytingar-breyting)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN komið-koma))
(VP (HVPI hafa-hafa))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (NS-A gagnrýnisraddir-gagnrýnisrödd)))
(CONJ og-og)
(PP (P fyrir-fyrir) (NP (N-A vik$-vik) (D-A $ið-hinn)))
(VP (HVPI hafa-hafa))
(NP-SBJ (PRO-N þeir-hann)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(ADVP (ADV hugsanlega-hugsanlega))
(VP (VBN farið-fara))
(PP (PP (ADV út-út) (P í-í)) (NP (ADJP (ADVP (ADV of-of)) (ADJ-A miklar-mikill)) (NS-A breytingar-breyting)))
(PP (P á-á) (NP (N-D kerf$-kerfi) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (HVPI hafa-hafa) (VBN stuðlað-stuðla))
(PP (P að-að) (NP (ADJP (ADVP (ADV nægilega-nægilega)) (Q-D mikilli-mikill)) (N-D arðbærni-arðbærni)) (NP-POS (N-G kerfis$-kerfi) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(NP-SBJ (N-N byggðakvóti-byggðakvóti)) 
(. ?-?)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(NP (NS-A línuívilnanir-línuívilnun))
(. ?-?)))

((IP-MAT (NP-SBJ (Q-N Allt-allur)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi)) 
 (VP (DAN gert-gera)) 
(PP (P á-á) (NP (N-D vakt-vakt)) (NP-POS (PRO-G okkar-ég)))
(NP-POS (NS-G sjálfstæðismanna-sjálfstæðismaður))
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (NS-A sjávarbyggðir-sjávarbyggð)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skiptir-skipta))
(NP-OB1 (N-D máli-mál)) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(VP (BEPI er-vera))
(CP-THT (C að-að))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P úr-úr) (NP (ADJP (ADJ-D markaðsdrifnu-markaðsdrifinn)) (N-D kerfi-kerfi)) (NP-POS (N-G sjávarútvegs$-sjávarútvegur) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N arðbært-arðbær)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ONE-N eini-einn)) (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN vitað-vita)) 
(VP (BEPI er-vera))
(ADVP (ADV um-um))
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (BEPI er-vera))
 (ADJP (ADJ-N ríkisstyrktur-ríkisstyrktur)) 
(. .-.)))

((IP-MAT (CP (ADV Þó-þó) (C að-að))
(VP (VBN fækkað-fækka))
(VP (HVPS hafi-hafa))
(PP (P í-í) (NP (NP (NS-D veiðum-veiði)) (CONJ og-og) (NP (N-D vinnslu-vinnsla))))
(VP (VBPI skilar-skila))
(NP-SBJ (N-N klas$-klasi) (D-N $inn-hinn)) 
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N slíkur-slíkur)) 
(, ,-,)
(NP-SBJ (N-N sjávarútvegur$-sjávarútvegur) (D-N $inn-hinn)) 
(, ,-,)
(ADVP (ADVR meira-mjög))
(PP (P í-í) (NP (N-A þjóðarbú$-þjóðarbú) (D-A $ið-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (Q-A nokkurn-nokkur) (N-A tíma$-tími) (D-A $nn-hinn)) 
(VP (DON gert-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI fáum-fá))
(NEG ekki-ekki)
 (ADJP (FP aðeins-aðeins) (QR-A meira-mikill)) 
(PP (P fyrir-fyrir) (NP (PRO-A hvert-hver) (N-A kíló-kíló)))
(PP (P af-af) (NP (N-D þorski-þorskur)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ en-en)
(PP (P fyrir-fyrir) (NP (NUM-N 20-tuttugu) (NS-D árum-ár)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verða-verða))
(ADVP (ADV líka-líka) (ADV til-til))
(NP (NS-A störf-starf))
(PP (P í-í) (NP (NS-D sprotafyrirtækjum-sprotafyrirtæki)))
(PP (P í-í) (NP (NS-D nýsköpunarfyrirtækjum-nýsköpunarfyrirtæki)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(NP-SBJ (ADJP (ADJP (ADJ-N góðar-góður)) (CONJ og-og) (ADJP (ADJ-N jákvæðar-jákvæður))) (NS-N afleiðingar-afleiðing)) (NP-POS (D-G þess-sá) (N-G kerfis-kerfi)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN byggt-byggja)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(ADVP-DIR (ADV upp-upp))
(. .-.)))