{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP nákvæmlega aa AdvP] rétt lhensf AP] *COMP<}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[MWE_PP fram aa [PP hjá aþ PP] MWE_PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Tryggva nkeþ-s Þór nkeþ-s Herbertssyni nkeþ-s NP]
, ,
[SCP að c SCP]
[AdvP hvergi aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP meira lhenvm AP] frumskógarlögmál nhen NP] *SUBJ<}
{*COMP< [AP ríkjandi lvenof AP] *COMP<}
[CP en c CP]
[AdvP einmitt aa AdvP]
[PP í aþ [NP strandveiðunum nvfþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mótmæli sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP [AP óheft lvensf AP] markaðshyggja nven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp tengd sþgven VPp] *COMP<}
{*OBJ< [NP sjávarútveginum nkeþg NP] *OBJ<}
[CP heldur c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP mikil lvensf AP] reglufesta nven NP] *SUBJ<}
[PP á aþ [NP þeim fakeþ markaði nkeþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
[PP fyrir ao [NP sjávarútveginn nkeog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP ráðherrann nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn færa sng VPi]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP frá aþ [NP þá fpkfo NP] PP]
{*IOBJ< [NP þeirri faveþ [AP miklu lveþvf AP] reglufestu nveþ NP] *IOBJ<}
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
[PP [MWE_PP yfir aa í ao MWE_PP] [NP þetta faheo ráðherraræði nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[PP að aþ [NP þessu faheþ NP] PP]
[VP fylgi svg3en VP]
{*SUBJ< [NP [AP meiri lvenvm AP] óvissa nven NP] *SUBJ<}
[SCP sem ct SCP]
[VP þýðir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP minni lkfnvm AP] hvatar nkfn NP] *COMP<}
, ,
[SCP bæði c SCP]
[PP fyrir ao [NPs [NP útveginn nkeog NP] [CP og c CP] [NP aðra foveo NP] NPs] PP]
[SCP sem ct SCP]
[VP koma sfg3fn VP]
[PP að aþ [NP sjávarútveginum nkeþg NP] PP]
, ,
[MWE_CP til ae að cn MWE_CP]
[VPi byggja sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP sjávarútveginn nkeog NP] *OBJ<}
, ,
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
[VPi að cn umgangast snm VPi]
{*OBJ< [NP auðlindina nveog NP] *OBJ<}
[SCP sem ct SCP]
[NP slíka fbkfo NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [NP einn foken [AP helsti lkenve AP] styrkleiki nken NP] *COMP<}
{*QUAL [NP [AP íslenska lheevf AP] kerfisins nheeg NP] *QUAL}
, ,
{*OBJAP> [NP mun nkeþ NP] *OBJAP>}
{*COMP [AP meiri lvenvm AP] *COMP}
[CP en c CP]
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP með ao [NP sjálfbærni nveo NP] PP]
[PP í aþ [NP nýtingu nveþ NP] {*QUAL [NP nytjastofnanna nkfeg NP] *QUAL} PP]
{*COMP [AP meiri lvenvm AP] *COMP}
[CP en c CP]
{*QUAL [NP nokkurs fokee staðar nkee NP] *QUAL}
[MWE_AdvP annars fokee staðar nkee MWE_AdvP]
. .

{*SUBJ [NP [AP Íslenska lhenvf AP] sjávarútvegskerfið nheng NP] *SUBJ}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP uppbyggt lhensf AP] *COMP<}
[PP í ao [NP dag nkeo NP] PP]
, ,
[VPb er sfg3en VPb]
{*QUAL [NP fyrirmynd nven annarra fovfe NP] [NP þjóða nvfe NP] *QUAL}
, ,
[MWE_AdvP m.a. as MWE_AdvP]
{*QUAL [NP þess fahee draumasambands nhee NP] *QUAL}
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NPs [NP ráðherra nken NP] [NP Jón nken-s Bjarnason nken-s NP] NPs] *SUBJ>}
[VP lítur sfg3en VP]
[AdvP til aa AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Evrópusambandið nhengs NP] *SUBJ<}
. .

[AdvP 99xCOM_openingbracketx66 aa AdvP]
{*SUBJ [NP Frammíköll nhfn NP] *SUBJ}
[PP í aþ [NP þingsal nkeþ NP] PP]
. .
[AdvP 99xCOM_closingbracketx66 aa AdvP]

