Hæstv. as

forseti nken
. .

Ég fp1en
vil sfg1en
byrja sng
á aþ
því fpheþ
að cn
þakka sng
hv. as

þm. as

Magnúsi nkeþ-s
Orra nkeþ-s
Schram nken-s
fyrir ao
yfirvegaða lveosf
ræðu nveo
. .

Hann fpken
mælti sfg3eþ
af aþ
mikilli lveþsf
skynsemi nveþ
. .

Hægt lhensf
er sfg3en
að cn
taka sng
undir aþ
meira aam
en c
minna aam
í aþ
ræðu nveþ
hv. as

þingmanns nkee
. .

Ég fp1en
er sfg1en
sammála lkenof
því fpheþ
að c
leiðin nveng
til ae
sátta nvfe
um ao
sjávarútveginn nkeog
liggi svg3fn
gegnum ao
veiðigjaldið nheog
en c
það fphen
hefur sfg3en
reyndar aa
legið ssg
fyrir aa
í ao
nokkurn fokeo
tíma nkeo
en c
menn nkfn
hafa sfg3fn
, ,
og c
þá aa
sérstaklega aa
ríkisstjórnin nveng
, ,
ekki aa
endilega aa
gripið ssg
þann fakeo
bolta nkeo
á aþ
lofti nheþ
. .

Ég fp1en
vil sfg1en
spyrja sng
hv. as

þingmann nkeo
þriggja tfvfe
spurninga nvfe
: :

1 ta
. .

Í aþ
umsögn nveþ
fjárlagaskrifstofunnar nveeg
er sfg3en
ýjað sþghen
að aþ
stjórnarskrárbroti nheþ
. .

Hvaða fshfo
umræðu nveo
fékk sfg3eþ
það fphen
ákvæði nheo
í aþ
þingflokki nkeþ
Samfylkingarinnar nveegs
áður aa
en c
frumvarpið nheng
var sfg3eþ
afgreitt sþghen
frá aþ
þingflokknum nkeþg
? ?

Töldu sfg3fþ
menn nkfn
ekki aa
ástæðu nveo
til ae
að cn
staldra sng
við ao
þessar favfo
alvarlegu lvfovf
athugasemdir nvfo
frá aþ
fjárlagaskrifstofunni nveþg
? ?

2 ta
. .

Í aþ
ljósi nheþ
orða nhfe
hv. as

þingmanns nkee
áðan aa
í aþ
tengslum nhfþ
við ao
veiðileyfagjaldið nheog
, ,
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
má sfg3en
þá aa
allt fohen
annað fohen
fara sng
úr aþ
frumvarpinu nheþg
ef c
við fp1fn
náum sfg1fn
sátt nveo
um ao
veiðileyfagjaldið nheog
? ?

Má sfg3en
þá aa
allt fohen
annað fohen
gossa sng
í aþ
þessu faheþ
frumvarpi nheþ
sem aa
og c
hinu gheþ
stóra lheþvf
? ?
