{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
{*SUBJ [NP hólið nheng NP] *SUBJ}
[CP en c CP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hlustaði sfg1eþ VP]
[PP á ao [NP andsvar nheo NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[VP velti sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
: :
[VPb Var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP yfir ao [NP höfuð nheo NP] PP]
[VPi að cn hlusta sng VPi]
? ?

[NP Því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP talaði sfg1eþ VP]
[AdvP aldrei aa AdvP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP [AP besta lhenve AP] kerfið nheng NP] *COMP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP talaði sfg1eþ VP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP [AP [AdvP ekki aa AdvP] óumdeilt lhensf AP] kerfi nhen NP] *COMP<}
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*SUBJ> [NPs [NP [AP skásta lhenve AP] kerfið nheng NP] [CP og c CP] [NP [AP skynsamlegasta lhenve AP] kerfið nheng NP] NPs] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sæjum svg1fþ VP]
[PP í aþ [NP sjávarútvegi nkeþ NP] PP]
. .

{*SUBJ> [NP Spurningin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[VPi að cn vaða sng VPi]
[CP og c CP]
[VPi ana sng VPi]
[PP [MWE_PP út aa í ao MWE_PP] [NP óvissuna nveog NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stöndum sfg1fn VP]
[MWE_PP frammi aa [PP fyrir aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn skapað ssg VP]
[AdvP hér aa AdvP]
{*SUBJ [NP sjávarútvegskerfi nhen NP] *SUBJ}
, ,
{*SUBJ> [NP kerfi nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en stuðlað ssg VP]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP sprotafyrirtæki nhfn NP] *SUBJ>}
[VP starfa sfg3fn VP]
[AdvP nú aa AdvP]
[SCP sem c SCP]
[AdvP aldrei aa fyrr aam AdvP]
[PP í aþ [NP sjávarútveginum nkeþg NP] PP]
? ?

[AdvP Reyndar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[MWE_CP svo aa að c MWE_CP]
[MWE_AdvP t.d. as MWE_AdvP]
{*SUBJ> [NP málmsmíðin nveng NP] *SUBJ>}
[VP hefur sfg3en minnkað ssg VP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[VPi að cn þekkja sng VPi]
[AdvP vel aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP skipasmíðin nveng NP] *SUBJ>}
[VP hefur sfg3en minnkað ssg VP]
[MWE_AdvP til ae að cn mynda sng MWE_AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP óvissan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP mikil lvensf AP] *COMP}
[PP í aþ [NP sjávarútveginum nkeþg NP] PP]
[AdvP núna aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP halda sfg3fn VP]
[PP að aþ [NP sér fpkfþ NP] PP]
{*OBJ< [NP höndum nvfþ NP] *OBJ<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP fjárfestingum nvfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP vel aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[VP líði svg3en VP]
{*OBJ< [AP hálfilla lveosf AP] *OBJ<}
[CP eða c CP]
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP pínu aa AdvP] krumpaður lkensf AP] *COMP<}
[PP yfir aþ [NP þessu faheþ NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp barinn sþgken VPp] *COMP<}
[PP [MWE_PP niður aa með ao MWE_PP] [NP sínar fevfo skoðanir nvfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP hafa sfg3fn birst ssm VP]
{*OBJ< [NP manni nkeþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ talið ssg VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi standa sng VPi]
[AdvP þéttar aam 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP þá faveo niðurstöðu nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP sáttanefndin nveng NP] *SUBJ>}
[PP í aþ [NP sjávarútvegi nkeþ NP] PP]
[VP komst sfm3eþ VP]
[AdvP að aa AdvP]
[CP en c CP]
[AdvP svo aa AdvP]
[VPb virðist sfm3en VPb]
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
. .

