{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi byrja sng VPi]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn þakka sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP fyrir ao [NP framsögu nveo NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[PP í aþ [NP [AP [AdvP annars aa AdvP] mikilvægu lheþsf AP] máli nheþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp byggt sþghen VPp] *COMP<}
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP laga nhfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp samþykkt sþghfn VPp] *COMP<}
, ,
[VP minnir sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
, ,
[PP á aþ [NP vormánuðum nkfþ 2008 ta NP] PP]
, ,
{*QUAL [NP jafnréttislaga nhfe NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[SCP sem c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP segir sfg3en VP]
, ,
[NP okkur fp1fþ NP]
[VP hefur sfg3en miðað ssg VP]
[AdvP áfram aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[PP í aþ [NP rauninni nveþg NP] PP]
[VPb sé svg3en VPb]
[AdvP ekki aa mikið aa AdvP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP lagaverk nhfo NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL} PP]
[VPi að cn klaga sng VPi]
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP eitt fohen NP] [CP og c CP] [NP annað fohen NP] NPs] *SUBJ<}
[SCP sem ct SCP]
[VP hefur sfg3en stuðlað ssg VP]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP núna aa AdvP]
[PP meðal ae [NP [AP fremstu lkfnve AP] þjóða nvfe NP] PP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP jafnrétti nheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP eitt lhensf AP] *COMP<}
[VPi að cn tala sng VPi]
[PP um ao [NPs [NP lagarammann nkeog NP] , , [NP lög nhfo NP] [CP og c CP] [NP reglur nvfo NP] NPs] PP]
, ,
[CP og c CP]
[NP annað foheo NP]
[VPi að cn sjá sng VPi]
[PP um ao [NP framkvæmd nveo NP] PP]
. .

{*COMP [AP Minnug lvensf AP] *COMP}
{*QUAL [NP þess fphee NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[AdvP um aa AdvP]
{*SUBJ [NP mánuður nken NP] *SUBJ}
[SCP síðan c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP kláruðum sfg1fþ VP]
{*OBJ< [NP afgreiðslu nveo NP] {*QUAL [NP fjárlaga nhfe NP] *QUAL} *OBJ<}
[SCP þegar c SCP]
{*COMP> [VPp lagt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[AdvP fram aa AdvP]
{*SUBJ< [NP fjárlagafrumvarp nhen NP] *SUBJ<}
[SCP að c SCP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] óumdeilt lhensf AP] *COMP<}
[CP og c CP]
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP ræðum nhfþ NP] PP]
[SCP bæði c SCP]
{*QUAL [NPs [NP stjórnarþingmanna nkfe NP] [CP og c CP] [NP stjórnarandstæðinga nkfe NP] NPs] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP þær favfn tillögur nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP þá aa AdvP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp lagðar sþgvfn VPp] *COMP<}
[AdvP fram aa AdvP]
[VPb væru svg3fþ VPb]
{*SUBJ< [NP [AP mikil lvensf AP] atlaga nven NP] *SUBJ<}
[PP að aþ [NP konum nvfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
: :
[PP Með aþ [NP þeirri faveþ jafnréttistillögu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP mælir sfg3en VP]
[AdvP fyrir aa AdvP]
[CP og c CP]
[NP áætlun nveo NP]
[PP til ae [NP fjögurra tfhfe ára nhfe NP] PP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [VPp samþykkt sþghfn VPp] *COMP<}
, ,
[VP hefði svg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPs komið ssg VPs]
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao [NP þær favfo dómadagstillögur nvfo NP] PP]
[PP í ao [NP garð nkeo NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VP birtust sfm3fþ VP]
[PP í aþ [NP fjárlagafrumvarpinu nheþg NP] PP]
? ?

[VP Hefði svg3eþ VP]
{*SUBJ< [NP áætlunin nveng NP] *SUBJ<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [VPp samþykkt sþgven VPp] *COMP<}
, ,
[VPs komið ssg VPs]
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao [NP þær favfo tillögur nvfo NP] PP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[PP í aþ [NP fjárlagafrumvarpinu nheþg NP] PP]
[CP og c CP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP [AP ákveðin lvensf AP] atlaga nven NP] *SUBJ<}
[PP að aþ [NP konum nvfþ NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
[VPi spyrja sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
[CP og c CP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi spyrja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] {*QUAL [NP velferðarmála nhfe NP] *QUAL} *SUBJ}
[AdvP nú aa AdvP]
[SCP þegar c SCP]
[VPs krukkað ssg VPs]
[VPb hefur sfg3en verið ssg VPb]
[PP í ao [NP fæðingarorlofið nheog NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
{*SUBJ< [NP eitt fohen það fahen [APs [AP mesta lhenve AP] [CP og c CP] [AP stærsta lhenve AP] APs] skref nhen NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NPs [NP við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ>}
[VP höfum sfg1fn tekið ssg VP]
[PP í aþ [NP þágu nveþ NP] {*QUAL [NP jafnréttismála nhfe NP] *QUAL} PP]
[CP og c CP]
[VPb orðið ssg VPb]
{*QUAL [NP fyrirmynd nven annarra fohfe NP] [NP ríkja nhfe NP] *QUAL}
[SCP þegar c SCP]
[PP að aþ [NP því fpheþ NP] PP]
[VP kemur sfg3en VP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPb var sfg3eþ VPb]
{*COMP< [AP umdeilt lhensf AP] *COMP<}
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
, ,
{*SUBJ> [NP einhverjir fokfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP því fpheþ NP] PP]
, ,
[CP en c CP]
[MWE_AdvP sem c betur aam fer sfg3en MWE_AdvP]
{*SUBJ [NP [AP náði lkenvf AP] þingheimur nken NP] *SUBJ}
[NP þeirri faveþ [AP farsælu lveþvf AP] niðurstöðu nveþ NP]
[VPi að cn sammælast snm VPi]
[PP um ao [NP málið nheog NP] PP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPi að cn krukka sng VPi]
[PP í ao [NP það fpheo NP] PP]
[MWE_AdvP a.m.k. as MWE_AdvP]
[AdvP þrisvar aa AdvP]
[NP sinnum nhfþ NP]
. .

[VP Megum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi búast snm VPi]
[PP við aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP komi svg3en VP]
{*SUBJ [NP [AP fleiri lvfnvm AP] tillögur nvfn NP] *SUBJ}
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VP beinast sfm3fn VP]
[AdvP sérstaklega aa 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP að aþ [NP Fæðingarorlofssjóðnum nkeþ-s NP] PP]
? ?

