((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N hárrétt-hárréttur)) 
(PP (P hjá-hjá))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI undirstrika-undirstrika))
(ADVP (ADV þá-þá) (ADV kannski-kannski))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN lagt-leggja))
(NP-OB1 (N-A megináherslu-megináhersla)) 
(PP (P á-á) (NP (PRO-A þau-það)))
(NP (NUM-A tvö-tveir) (NS-A atriði-atriði)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-PRD (ADJP (QS-N mesta-mikill)) (N-N bitbein$-bitbein) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (ADJP (ADJ-N pólitíska-pólitískur)) (N-N bitbein$-bitbein) (D-N $ið-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADJ-N Hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Björn-björn) (NPR-N Valur-valur) (NPR-N Gíslason-gíslason)) 
(VP (VBDI kom-koma))
(PP (PP (ADV inn-inn) (P á-á)) (NP (PRO-A það-það)))
(ADVP (ADV áðan-áðan))
(CP-THT (C að-að))
(ADVP (ADV alltaf-alltaf))
(PP (P á-á) (NP-POS (NUM-G fjögurra-fjórir) (NS-G ára-ár)) (NP (N-D fresti-frestur)))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADJ-N ýft-ýfður))) 
(ADVP (ADV upp-upp) (ADV aftur-aftur))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(. ?-?)))

((IP-MAT (PP (P Af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP-PRD (ADJP (ADJ-N pólitískir-pólitískur)) (NS-N hagsmunir-hagsmunir)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (D-A þessar-þessi) (NS-A ýfingar-ýfing)) 
(CONJ og-og)
(NP (NS-A dýfingar-dýfing) (PRO-D hverju-hver))
(NP (N-D sinni-sinn))
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB reyna-reyna)))
(IP-INF (TO að-að) (VB klára-klára))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(PP (P á-á) (NP (ADJP (ADJ-D heildstæðum-heildstæður)) (N-D grunni-grunnur)))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (N-A auðlindaákvæði-auðlindaákvæði)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A stjórnarskrá-stjórnarskrá)))
(, ,-,)
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB endurskoða-endurskoða))
(NP-OB1 (N-A veiðileyfagjald$-veiðileyfagjald) (D-A $ið-hinn)) 
(CONJ en-en)
(ALSO líka-líka)
(NP (D-A þetta-þessi))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D bókun-bókun)) (NP-POS (NPR-G Sjálfstæðisflokks$-sjálfstæðisflokkur) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI studdum-styðja))
(NP-OB1 (PRO-A það-það)) (NP-POS (ADJP (ADJ-G heils-heill)) (N-G hugar-hugur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N fulltrúi-fulltrúi)) (NP-POS (PRO-G okkar-ég)) 
(, ,-,)
(NP-SBJ (NPR-N Einar-einar) (NPR-N Kristinn-kristinn) (NPR-N Guðfinnsson-guðfinnsson)) 
(, ,-,)
(VP (VBDI skrifaði-skrifa))
(ADVP (ADV undir-undir))
(PP (P í-í) (NP (N-D sáttanefnd$-sáttanefnd) (D-D $inni-hinn)))
(CP-THT (C að-að))
(NP-SBJ (NS-N gerðir-gerð)) 
(VP (RDPS verði-verða))
(NP-PRD (NS-N nýtingarsamningar-nýtingarsamningur)) 
(PP (P við-við) (NP (N-A útgerð$-útgerð) (D-A $ina-hinn)))
(CONJ en-en)
(NEG ekki-ekki)
(PP (P til-til) (NP (NP (D-G þeirra-sá) (NUM-N 9-níu)) (CONJ eða-eða) (NP (NUM-N 15-fimmtán) (NS-G ára-ár))))
(PP (P eftir-eftir) (NP (NS-D atvikum-atvik)))
(PP (P fyrir-fyrir) (NP (N-A útgerð$-útgerð) (D-A $ina-hinn)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI teljum-telja))
(IP-INF (TO að-að) (VB líta-líta))
(VP (VBPS eigi-eiga))
(PP (P á-á) (NP (D-A þetta-þessi) (ADJP (ADJ-A heildstætt-heildstæður))))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(ADVP (ADVR eins) (PP (P og)))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(PP (P hjá-hjá))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI starfa-starfa))
(PP (P innan-innan) (NP (N-G orkugeira$-orkugeiri) (D-G $ns-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (N-A nýtingu-nýting)) (NP-POS (NS-G auðlinda$-auðlind) (D-G $nna-hinn)) 
(ADVP (ADV heildstætt-heildstætt))
(CONJ og-og)
(NP-SBJ (PRO-D okkur-ég)) 
(VP (VBPI finnst-finna))
(PP (P með-með) (NP (NS-D ólíkindum-ólíkindi)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV alltaf-alltaf))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A sjávarútveg$-sjávarútvegur) (D-A $inn-hinn)) 
(PP (PP (ADV út-út) (P fyrir-fyrir)) (NP (NS-A sviga-svigi)))
(CONJ og-og)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB meðhöndla-meðhöndla))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P með-með) (NP (OTHER-D öðrum-annar) (N-D hætti-háttur)))
(. .-.)))