Frú nven forseti nken . .
Eftir ao situr sfg3en þá aa spurningin nveng : : Af aþ hverju fsheþ er sfg3en verið sþghen að cn breyta sng lögunum nhfþg fyrst aae þetta fahen hefur sfg3en verið ssg gert sþghen svona aa fram aa til ae þessa fahee og c er sfg3en algjörlega aa sambærilegt lhensf við ao það faheo sem ct áður aa hefur sfg3en verið ssg gert sþghen ? ?
Ég fp1en var sfg1eþ einfaldlega aa að cn inna sng hv. as
þingmann nkeo eftir aþ því fpheþ hvort c hann fpken sæi svg3eþ þetta faheo í aþ auknum lkeþsf mæli nkeþ þannig aa að c Vegagerðin nvengs færi svg3eþ í ao að cn stofna sng hlutafélag nheo og c færi svg3eþ þá aa þessa faveo leið nveo varðandi slg það fpheo að cn koma sng til ae móts nhee við ao stórtækar lvfosf samgönguframkvæmdir nvfo eins aa og c Vaðlaheiðargöng nhfn-s eru sfg3fn hugsanlega aa , , Sundabraut nveþ-s líka aa o.fl. as
Mér fp1eþ hefur sfg3en borist ssm til ae eyrna nhfe að aþ hv. as
þm. as
Ólína nven-s Þorvarðardóttir nven-s og c Mörður nken-s Árnason nken-s , , þingmenn nkfn í aþ samgöngunefnd nveþ , , hafi svg3en verið ssg frekar aam andsnúin lvensf þessu faheþ máli nheþ . .
Er sfg3en það fphen rétt lhensf og c þá aa á aþ hvaða fsheþ forsendum nvfþ ? ?
Hvaða fshen röksemdir nvfn settu sfg3fþ fram aa þeir fakfn þingmenn nkfn sem ct hafa sfg3fn verið ssg frekar aam andsnúnir lkfnsf þessu faheþ máli nheþ en c fylgjandi lkenof ? ?
Getur sfg3en hv. as
þingmaður nken upplýst ssg um ao þær favfo umræður nvfo sem ct hafa sfg3fn átt ssg sér fpvfþ stað nkeo innan ae samgöngunefndar nvee ? ?
Um ao leið nveo og c ég fp1en þakka sfg1en fyrir ao svarið nheog um ao þá fakfo aðila nkfo sem ct komu sfg3fþ á ao fund nkeo nefndarinnar nveeg finnst sfm3en mér fp1eþ miður aam að c menn nkfn hafi svg3fn ekki aa farið ssg víðtækara lhenvm yfir ao það fpheo að cn fara sng þessa faveo leið nveo og c fá sng álit nheo fleira lheevm fólks nhee . .
Mér fp1eþ þætti svg3eþ vænt lhensf um aa ef c það fphen væri svg3eþ hægt lhensf að cn greina sng frá aþ umræðum nvfþ innan ae nefndarinnar nveeg um ao þetta faheo mál nheo og c hvort c skiptar lvfnsf skoðanir nvfn hafi svg3fn verið ssg um ao það fpheo . .
Hvaða fsheo sjónarmið nhfn voru sfg3fþ þá aa uppi aa af aþ hálfu nveþ þeirra fahfe þingmanna nkfe sem ct gátu sfg3fþ ekki aa fallist ssm á ao þessa faveo leið nveo ? ? 
