{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_CP Um ao leið nveo og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP fyrir ao [VPi að cn hafa sng komið ssg VPi] PP]
[AdvP hingað aa AdvP]
[PP í ao [NP þingið nheog NP] PP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP endilega aa AdvP] viss lkensf AP] *COMP}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP liðki svg3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[AdvP til aa AdvP]
[PP fyrir aþ [NP umræðunni nveþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[AdvP áfram aa AdvP]
[VPi óska sng VPi]
[PP eftir aþ [NP því fpheþ NP] PP]
[VPb að cn vera sng VPb]
[PP á aþ [NP ræðulistanum nkeþg NP] PP]
[AdvP hér aa á aa eftir aa AdvP]
. .

{*SUBJ [NP [AP Galin lvensf AP] umræða nven NP] *SUBJ}
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP galin lvensf AP] *COMP<}
[PP að aþ [NP því faheþ leyti nheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP nálguðust sfm3fþ VP]
{*OBJ< [NP suðvesturhornið nheog NP] *OBJ<}
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
{*SUBJ [NP [AP galin lvensf AP] umræða nven NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn segja sng VPi]
[SCP að c SCP]
[NP það fphen sama fbheo NP]
[NP gildi nheo NP]
[PP um ao [NP Vaðlaheiðargöngin nhfogs NP] PP]
[CP og c CP]
[PP um ao [NP suðvesturhornið nheog NP] PP]
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP aðstæður nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP aðrar fovfn NP] *COMP<}
[AdvP fyrir aa norðan aa AdvP]
[CP en c CP]
[AdvP hér aa fyrir aa sunnan aa AdvP]
; ;
{*TIMEX [NP eina tfveo útgönguleið nveo NP] *TIMEX}
{*QUAL [NP okkar fp1fe NP] *QUAL}
[SCP sem ct SCP]
[NP búum nkfþ NP]
[PP á aþ [NP suðvesturhorninu nheþg NP] PP]
[VPb er sfg3en VPb]
[AdvP einmitt aa AdvP]
{*SUBJ< [NP þessi faken NP] *SUBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn svara sng VPi]
{*OBJ< [NP [AP einni lveþsf AP] spurningu nveþ NP] *OBJ<}
: :
[VP Hefur sfg3en VP]
{*SUBJ< [NP sá faken hópur nken NP] *SUBJ<}
[SCP sem ct SCP]
[VP átti sfg3eþ VP]
[VPi að cn hittast snm VPi]
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP kjarasamninga nkfo NP] PP]
[VPg varðandi slg VPg]
[NP samgönguframkvæmdir nvfo NP]
[VPs hist ssm VPs]
? ?

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [NP framkvæmdir nvfo NP] PP]
. .

{*COMP [AP Gott lhensf AP] *COMP}
[CP og c CP]
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Mínar fevfn heimildir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP þær fpvfn NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
{*QUAL [NP nándar nvee NP] *QUAL}
[AdvP nærri aa eins aa langt aa AdvP]
[CP og c CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb hefði svg3eþ verið ssg VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en [AdvP vel aa AdvP] verið ssg VPb]
[SCP að c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn fara sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP vel aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
{*OBJ< [NP [AP [AdvP einfaldlega aa AdvP] fleiri lvfovm AP] framkvæmdir nvfo NP] *OBJ<}
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP nýti svg3fn VP]
{*OBJ< [NP það faheo svigrúm nheo NP] *OBJ<}
[SCP sem ct SCP]
[PP til ae [NP staðar nkee NP] PP]
[VPb er sfg3en VPb]
[PP innan ae [NP fjárlaga nhfe NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP síðan aa AdvP]
[VPi ræða sng VPi]
[AdvP sérstaklega aa AdvP]
{*OBJ< [NP þann fakeo fund nkeo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sat sfg1eþ VP]
[PP með aþ [NPs [NP sveitarstjórnarmönnum nkfþ NP] [CP og c CP] [AP fleirum lkfþsm AP] NPs] PP]
[PP af aþ [NP suðvesturhorninu nheþg NP] PP]
, ,
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP boðaði sfg3eþ VP]
{*OBJ< [NP menn nkfo NP] *OBJ<}
[AdvP á aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPb vera sng VPb]
[PP í aþ [NP samráði nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP vel aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP líður sfg3en VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fái svg3fn VP]
{*OBJ< [NP [AP ákveðnar lvfosf AP] lausnir nvfo NP] *OBJ<}
? ?

{*SUBJ> [NP Þeir fakfn sveitarstjórnarmenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP komu sfg3fþ VP]
[AdvP að aa austan aa AdvP]
, ,
[PP frá aþ [NP Hveragerði nheþ-s NP] PP]
, ,
[PP frá aþ [NP Selfossi nkeþ-s NP] PP]
, ,
[CP og c CP]
{*COMP [AP fleiri lkfnvm AP] *COMP}
[VP bentu sfg3fþ VP]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP þurfi svg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn bíða sng VPi]
[PP eftir aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*TIMEX [NP 2+2 ta NP] *TIMEX}
[CP eða c CP]
{*SUBJ> [NP 2+1 ta leiðin nveng NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp farin sþgven VPp] *COMP<}
, ,
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP geti svg3fn farið ssg VP]
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [NP ýmsar fovfo úrbætur nvfo NP] PP]
[AdvP nú aa þegar aa AdvP]
[PP á aþ [NP Suðurlandsveginum nkeþgs NP] PP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
[PP í ao [NP það fpheo NP] PP]
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[SCP að c SCP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
[SCP þegar c SCP]
{*COMP [VPp farið sþghen VPp] *COMP}
[PP af aþ [NP stað nkeþ NP] PP]
[PP með ao [NP [AP ákveðna lveosf AP] tvöföldun nveo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn ræða sng VPi]
[PP um ao [NPs [NP [AP fleiri lkfovm AP] þætti nkfo NP] [CP og c CP] [NP [AP fleiri lvfovm AP] úrbætur nvfo NP] NPs] PP]
[PP á aþ [NP þeim fakeþ vegi nkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP sveitarstjórnarfólkið nheng NP] *OBJNOM<}
[VPi rökstyðja sng VPi]
[AdvP mjög aa vel aa AdvP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[VPi að cn fara sng VPi]
[AdvP í aa AdvP]
. .

