Herra nken herra
forseti nken forseti
. . .

Við ao við
hv as hv
. . .

þm as þm
. . .

Sigmundur nken-s Sigmundur
Ernir nken-s Ernir
Rúnarsson nken-s Rúnarsson
erum sfg1fn vera
sammála lhfnof sammála
um ao um
að c að
við fp1fn ég
viljum sfg1fn vilja
að c að
sjávarútvegurinn nkeng sjávarútvegur
sé svg3en vera
rekinn sþgken reka
á aþ á
viðskiptalegum lvfþsf viðskiptalegur
forsendum nvfþ forsenda
en c en
minna lhenvm lítill
frumvarpið nheng frumvarp
af aþ af
þessum fahfþ þessi
tveimur tfhfþ tveir
stóru lheþsf stór
fer sfg3en fara
einmitt aa einmitt
í ao í
þveröfuga lveosf þveröfugur
átt nveo átt
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
ræddi sfg3eþ ræða
um ao um
hokur nheo hokur
landbúnaðarkerfisins nheeg landbúnaðarkerfi
. . .

Ég fp1en ég
held sfg1en halda
einmitt aa einmitt
að c að
fram aa fram
undan aa undan
séu svg3fn vera
fyrstu lkfnve fyrstur
steinarnir nkfng steinn
á aþ á
hinni gveþ hinn
vörðuðu sfg3fþ varða
leið sfg3eþ líða
aukins lheesf aukinn
hokurs nhee hokur
ef c ef
þetta fahen þessi
frumvarp nhen frumvarp
verður sfg3en verða
samþykkt sþgven samþykkja
, , ,
sjávarútvegurinn nkeng sjávarútvegur
mun sfg3en munu
enda c enda
eins aa eins
og c og
landbúnaðarkerfið nheng landbúnaðarkerfi
hefur sfg3en hafa
verið ssg vera
byggt sþghen byggja
árum nhfþ ár
saman aa saman
, , ,
menn nkfn maður
eru sfg3fn vera
allt fohen allur
of aa of
mikið aa mikið
í aþ í
einhverju foheþ einhver
hokri nheþ hokur
. . .

Þrjár tfvfn þrír
spurningar nvfn spurning
til ae til
hv as hv
. . .

þingmanns nkee þingmaður
: : :

1 ta 1
. . .

Skildi sfg1eþ skilja
ég fp1en ég
hann fpkeo hann
rétt aa rétt
, , ,
er sfg3en vera
hann fpken hann
á aa á
móti aþ móti
framsalinu nheþg framsal
? ? ?

Er sfg3en vera
það fphen það
meginástæða nven meginástæða
þess fphee það
að c að
hann fpken hann
styður sfg3en styðja
þetta faheo þessi
frumvarp nheo frumvarp
? ? ?

Framsalið nheng framsal
er sfg3en vera
lykilforsenda nven lykilforsenda
þess fphee það
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
hafa sng hafa
sjávarútveg nkeo sjávarútvegur
rekinn sþgken reka
á aþ á
viðskiptalegum lvfþsf viðskiptalegur
forsendum nvfþ forsenda
. . .

2 ta 2
. . .

Telur sfg3en telja
hann fpken hann
það fpheo það
ekki aa ekki
of aa of
mikið lheosf mikill
þegar c þegar
þetta fahen þessi
er sfg3en vera
allt fohen allur
lagt sþghen leggja
saman aa saman
, , ,
15% tp 15%
, , ,
í ao í
þessa fakfo þessi
potta nkfo pottur
? ? ?

Auðlindagjaldið nheng auðlindagjald
hækkar sfg3en hækka
. . .

Telur sfg3en telja
hann fpken hann
það fpheo það
ekki aa ekki
of aa of
mikið lheosf mikill
þegar c þegar
allt fohen allur
er sfg3en vera
komið sþghen koma
og c og
of aa of
mikið lhensf mikill
álag nhen álag
á ao á
sjávarútveginn nkeog sjávarútvegur
þannig aa þannig
að c að
hann fpken hann
geti svg3en geta
ekki aa ekki
verið ssg vera
rekinn sþgken reka
á ao á
arðbæran lkeosf arðbær
hátt nkeo háttur
? ? ?

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
3 ta 3
. . .

Er sfg3en vera
hann fpken hann
ekki aa ekki
hræddur lkensf hræddur
um ao um
það faheo sá
ráðherraræði nheo ráðherraræði
sem ct sem
fylgir sfg3en fylgja
frumvarpinu nheþg frumvarp
? ? ?

Er sfg3en vera
hann fpken hann
ekki aa ekki
sammála lkenof sammála
mér fp1eþ ég
um ao um
að c að
hér aa hér
er sfg3en vera
um ao um
að cn að
ræða sng ræða
algjört lheosf algjör
ráðherraræði nheo ráðherraræði
? ? ?
