((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Róberti-róbert))
(ADVP (ADV Marshall-marshall))
(PP (P fyrir-fyrir) (NP (D-A þetta-þessi) (N-A nefndarálit-nefndarálit)))
(PP (P um-um) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A skiljanlegt-skiljanlegur)) (N-A mál-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N eðlilegt-eðlilegur)) 
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisvald$-ríkisvald) (D-N $ið-hinn)) 
(VP (VBPS komi-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (D-A þá-sá) (ADJP (ADJ-A eðlilegu-eðlilegur)) (N-A aðhaldskröfu-aðhaldskrafa)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ALSO líka-líka)
 (VP (DAN gerð-gera)) 
(PP (P til-til) (NP (N-G kirkjun$-kirkja) (D-G $nar-hinn)))
(VP (VAG varðandi-varða))
(NP (PRO-A það-það))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS reyni-reyna))
(IP-INF (TO að-að) (VB hagræða-hagræða))
(PP (P hjá-hjá) (NP (PRO-D sér-sig)))
(ADVP (ADVR eins) (PP (P og)))
(NP (OTHER-A aðrar-annar) (ADJP (ADJ-A mikilvægar-mikilvægur)) (NS-A stofnanir-stofnun))
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
 (VP (DAN gert-gera)) 
(PP (P með-með) (NP (D-D því-sá) (N-D markmiði-markmið)))
(CP-THT (C að-að))
(NP-SBJ (N-N kirkjan-kirkja)) 
(VP (MDPS geti-geta) (VBN sinnt-sinna))
(NP-OB1 (N-D starfi-starf) (PRO-D sínu-sinn)) 
(PP (P innan-innan) (NP (D-G þess-sá) (N-G ramma-rammi)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D henni-hún))
(VP (BEPI er-vera))
 (VP (DAN gert-gera)) 
(NP-OB1 (PRO-D hverju-hver) (N-D sinni-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI skiptir-skipta))
(ADVP (ADV auðvitað-auðvitað))
(NP-OB1 (N-D máli-mál)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI hlúum-hlúa))
(PP (P að-að) (NP (N-D kirkju$-kirkja) (D-D $nni-hinn)))
(CONJ og-og)
(VP (VBPI reynum-reyna))
(IP-INF (TO að-að) (VB styðja-styðja))
(PP (P við-við) (NP (PRO-A hana-hún)))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI skil-skilja))
(NP-OB1 (D-A þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV tímabundið-tímabundið))
(PP (P til-til) (NP (NUM-N 2015-2015)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI bið-biðja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(IP-INF (TO að-að) (VB staðfesta-staðfesta))
(CP-THT (C að-að))
(ADVP (ADV svo-svo))
(VP (BEPS sé-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vek-vekja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-OB1 (N-A athygli-athygli)) 
(PP (P á-á) (NP (OTHER-D öðru-annar) (N-D máli-mál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tengist-tengja))
(NP-OB1 (ADJP (ADJ-D eðlilega-eðlilegur)) (N-D starfi-starf)) (NP-POS (N-G kirkjun$-kirkja) (D-G $nar-hinn)) 
(. .-.)))

((IP-MAT (CP-ADV (C Fyrst-fyrst))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV með-með))
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(NP (N-A formann-formaður))
(NP-POS (N-G allsherjarnefndar-allsherjarnefnd)) (NP (N-G þings$-þing) (D-G $ins-hinn))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (VBPI fer-fara))
(PP (P með-með) (NP (NS-A kirkjumálefni-kirkjumálefni)))
(, ,-,)
(VP (MDPI get-geta))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (NEG ekki-ekki) (ADV hjá-hjá))
(IP-INF (VB líða-líða))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A álit-álit)) (NP-POS (PRO-G hans-hann)) 
(PP (P á-á) (NP (N-D ákvörðun-ákvörðun)) (NP-POS (N-G mannréttindaráðs-mannréttindaráð)))
(NP-POS (N-G borgar$-borg) (D-G $innar-hinn))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI setti-setja))
(ADVP (ADV fram-fram))
(NP-OB1 (NS-A tillögur-tillaga) (PRO-A sínar-sinn)) 
(PP (P um-um) (NP (NS-A samskipti-samskipti)) (NP-POS (NP (NS-G skóla-skóli)) (CONJ og-og) (NP (NS-G trúfélaga-trúfélag))))
(PP (P í-í) (NP (N-D borg$-borg) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEPI er-vera))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (NS-D kirkjum-kirkja)))
 (VP (VAN bannað-banna)) 
(IP-INF (TO að-að) (VB auglýsa-auglýsa))
(NP-OB1 (N-A starf-starf) (PRO-A sitt-sinn)) 
(PP (P við-við) (NP (N-A hlið-hlið)) (NP-POS (NP (N-G skáta-skáti)) (, ,-,) (NP (NS-G íþróttafélaga-íþróttafélag)) (CONJ og-og) (NP (OTHER-G annarra-annar))))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI bjóða-bjóða))
(NP-OB1 (NS-D börnum-barn)) 
(NP-SBJ (N-N félagsstarf-félagsstarf)) 
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBDS þætti-þykja))
 (ADJP (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A álit-álit)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G formanns-formaður)) (NP (N-G allsherjarnefndar-allsherjarnefnd))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D máli-mál)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI snertir-snerta))
(NP-OB1 (ADJP (ADJ-A eðlilega-eðlilegur)) (N-A starfsemi-starfsemi)) (NP-POS (N-G kirkjun$-kirkja) (D-G $nar-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS viljum-vilja))
(NP-OB1 (N-A veg-vegur)) (NP-POS (PRO-G hennar-hún)) 
(CP-ADV (C sem-sem))
(ADJP (QS-A mestan-mikill))
(. .-.)))