Frú nven
forseti nken
. .

Það fphen
hefur sfg3en
verið ssg
lamið lhensf
harkalegra lkfesf
á aþ
mér fp1eþ
en c
þetta fahen
. .

Það fphen
er sfg3en
alveg aa
rétt lhensf
, ,
ég fp1en
var sfg1eþ
í aþ
ríkisstjórn nveþ
2007 ta
99xCOM_dashx66 aa
2009 ta
, ,
sem ct
hv. as

þingmaður nken
studdi sfg3eþ
þá aa
99xPR_Sx66 aa
MÁ sfg3en
: :
Nei au
. .
99xPR_Ex66 aa
alveg aa
þar aa
til aa
í ao
lokin nhfog
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .

99xPR_Ex66 aa
Það fphen
er sfg3en
ágætt lhensf
að cn
fá sng
að cn
vita sng
strax aa
að c
menn nkfn
hafi svg3fn
ekki aa
gengið ssg
hreint aa
til ae
verks nhee
. .

Það fphen
er sfg3en
ágætt lhensf
að cn
vita sng
það fpheo
núna aa
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
Ég fp1en
er sfg1en
ekkert fohen
feimin lvensf
við ao
að cn
fara sng
yfir ao
þann fakeo
árangur nkeo
sem ct
hefur sfg3en
náðst ssm
í aþ
grunnskólum nkfþ
. .

Mér fp1eþ
finnst sfm3en
merkilegt lhensf
að c
þingmaður nken
sem ct
hefur sfg3en
m.a. as
setið ssg
í aþ
menntamálanefnd nveþ
og c
haft ssg
mikinn lkeosf
áhuga nkeo
á aþ
menntamálum nhfþ
99xPR_Sx66 aa
MÁ sfg3en
: :
Svaraðu sbg2en
spurningunni nveþg
! !
99xPR_Ex66 aa
skuli svg3en
koma sng
hérna aa
og c
segja sng
að c
það fphen
sé svg3en
ekkert fohen
að cn
marka sng
lengur aam
rannsóknir nvfn
sem ct
hafa sfg3fn
verið ssg
settar sþgvfn
fram aa
ár nheo
eftir ao
ár nheo
varðandi slg
grunnskólana nkfog
. .

Af aþ
hverju fsheþ
höfum sfg1fn
við fp1fn
sett ssg
á ao
bæði fohfo
forvarna99xCOM_dashx66 nhfe
og c
eineltishópa nkfe
í aþ
grunnskólum nkfþ
? ?

Af aþ
hverju fsheþ
höfum sfg1fn
við fp1fn
sett ssg
á aþ
forvarnateymi nheþ
í aþ
framhaldsskólum nkfþ
? ?

Af aþ
því fpheþ
að c
enginn foken
árangur nken
er sfg3en
af aþ
því fpheþ
? ?

Hvers fokee
konar nkee
vitleysa nven
er sfg3en
þetta fahen
? ?

Það fahen
sem ct
ég fp1en
er sfg1en
að cn
segja sng
en c
hv. as

þingmaður nken
vill sfg3en
ekki aa
hlusta sng
á ao
er sfg3en
: :
Ég fp1en
tel sfg1en
að c
það fphen
sé svg3en
hægt lhensf
að cn
nálgast snm
málið nheog
saman aa
. .

Ég fp1en
heyri sfg1en
það fpheo
greinilega aa
að aþ
hv. as

þingmaður nken
vill sfg3en
ekkert fohen
að c
við fp1fn
vinnum sfg1fn
saman aa
. .

Mér fp1eþ
finnst sfm3en
það fphen
merkilegt lhensf
. .

Það fphen
er sfg3en
samhljómur nken
á aþ
þingi nheþ
um ao
það fpheo
að cn
berjast snm
gegn aþ
áfengisbölinu nheþg
. .

Af aþ
hverju fsheþ
á sfg3en
þá aa
ekki aa
að cn
gera sng
það fpheo
saman aa
? ?

Af aþ
hverju fsheþ
á sfg3en
ekki aa
að cn
vinna sng
eftir aþ
áfengisstefnunni nveþg
eða c
alla fokfo
vega nkfo
bíða sng
eftir aþ
þessum fahfþ
drögum nhfþ
að c
áfengisstefnu nveþ
sem ct
eiga sfg3fn
að cn
birtast snm
innan ae
tíðar nvee
? ?

Af aþ
hverju fsheþ
ekki aa
að cn
bíða sng
með ao
það fpheo
? ?

Ég fp1en
segi sfg1en
enn aa
og c
aftur aa
: :
Við fp1fn
erum sfg1fn
að cn
fara sng
úr aþ
öskunni nveþg
í ao
eldinn nkeog
með aþ
því fpheþ
að cn
breyta sng
lögunum nhfþg
eins aa
og c
þau fphfn
eru sfg3fn
núna aa
. .

Það fphen
er sfg3en
mín feven
skoðun nven
og c
ég fp1en
mun sfg1en
tala sng
um ao
það fpheo
innan ae
allsherjar99xCOM_dashx66 lkeþsf
og c
menntamálanefndar nvee
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .

99xPR_Ex66 aa
Ég fp1en
tel sfg1en
að c
sé svg3en
hægt lhensf
að cn
vinna sng
að aþ
málunum nhfþg
öðruvísi aa
. .

Ég fp1en
hef sfg1en
enn aa
þá faveo
trú nveo
að c
hæstv. as

ráðherra nken
Ögmundur nken-s
Jónasson nken-s
vilji svg3en
vinna sng
málið nheog
í aþ
sátt nveþ
og c
samlyndi nheþ
og c
láta sng
reyna sng
á ao
þann fakeo
samstarfsvilja nkeo
sem ct
að aþ
mínu feheþ
mati nheþ
er sfg3en
til ae
staðar nkee
í aþ
þinginu nheþg
en c
hefur sfg3en
ekki aa
enn aa
reynt ssg
á aa
. .
