((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N ágætt-ágætur)) 
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV hægt-hægt))
(CONJ og-og)
(ADVP (ADV rólega-rólega))
(PP (P í-í) (NP (ADJP (ADJ-A ákveðnar-ákveðinn)) (NS-A breytingar-breyting)))
(ADVP (ADVR eins) (PP (P og)))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP-PRD (ADJP (ADJ-N rétt-réttur)) (N-N skref-skref)) 
(IP-INF (TO að-að) (VB sameina-sameina))
(NP-OB1 (N-G sjávarútvegs<dash/>-sjávarútvegs)) 
(CONJ og-og)
(NP-SBJ (N-N landbúnaðarráðuneyt$-landbúnaðarráðuneyti) (D-N $ið-hinn)) 
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(CONJ og-og)
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP-PRD (ADJP (ADJ-N rétt-réttur)) (N-N skref-skref)) 
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (NS-A tryggingamál$-tryggingamál) (D-A $in-hinn)) 
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-A félagsmálaráðuneyt$-félagsmálaráðuneyti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI efast-efa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P um-um) (NP (D-A það-sá) (N-A skref-skref)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN tekið-taka)) 
(IP-INF (TO að-að) (VB sameina-sameina))
(NP-OB1 (N-A félags<dash/>-félags)) 
(, ,-,)
(NP-POS (NS-G trygginga<dash/>-trygginga))
(CONJ og-og)
(NP-SBJ (N-N heilbrigðisráðuneyt$-heilbrigðisráðuneyti) (D-N $ið-hinn)) 
(PP (P í-í) (NP (ONE-A eitt-einn) (ADJP (ADJ-A risastórt-risastór)) (N-A ráðuneyti-ráðuneyti)))
(CONJ en-en)
(ADVP (ADV set-set))
(NP (PRO-A mig-ég))
(ADVP (NEG ekki-ekki) (ADV upp-upp))
(PP (PP (ADV á-á) (P móti-móti)) (NP (PRO-D þeim-hann)))
(NP (NS-D breytingum-breyting))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (BEPI eru-vera))
 (VP (RDN orðnar-verða)) 
(PP (P að-að) (NP (N-D veruleika-veruleiki)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allt-allur) (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV samt-samt)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(PP (P undir-undir) (NP (ADJP (ADJ-D núverandi-núverandi)) (N-D fyrirkomulagi-fyrirkomulag)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ALSO líka-líka) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB styrkja-styrkja))
(NP-OB1 (N-A framkvæmdarvald$-framkvæmdarvald) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P í-í) (NP (D-A þá-sá) (N-A stöðu-staða)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P í-í) (NP (N-D stjórnarandstöðu$-stjórnarandstaða) (D-D $nni-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS megi-mega))
(NP-OB1 (Q-D engu-enginn)) 
(IP-INF (VB breyta-breyta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB breyta-breyta))
(PP (P með-með) (NP (ADJP (ADJ-D núverandi-núverandi)) (N-D fyrirkomulagi-fyrirkomulag)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(. .-.)))

((IP-MAT (CP (ADV Alveg-alveg) (ADVR eins-eins) (C og-og))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB styrkja-styrkja))
(NP-OB1 (N-A löggjafarvald$-löggjafarvald) (D-A $ið-hinn)) 
(VP (VBPI þarf-þurfa))
(ADVP (NEG ekki-ekki) (ADVR síður-varla))
(IP-INF (TO að-að) (VB styrkja-styrkja))
(NP-OB1 (D-A hina-hinn) (ADJP (ADJ-A faglegu-faglegur)) (N-A þekkingu-þekking)) 
(PP (P innan-innan) (NP (NS-G ráðuneyta$-ráðuneyti) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hún-hún)) 
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N misjöfn-misjafn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (D-A þá-sá) (N-A reynslu-reynsla)) 
(PP (P úr-úr) (NP (N-D menntamálaráðuneyt$-menntamálaráðuneyti) (D-D $inu-hinn)))
(CP-THT (C að-að))
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (NP (ADJP (ADJ-N fagleg-faglegur)) (N-N þekking-þekking)) (CONJ og-og) (NP (N-N færni-færni))) (NP-POS (NS-G starfsmanna-starfsmaður)) 
 (ADJP (ADVP (ADV mjög-mjög)) (Q-N mikil-mikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N yfirgripsmikil-yfirgripsmikill)) (N-N þekking-þekking)) 
(PP (P á-á) (NP (NS-D málefnum-málefni)) (NP-POS (NP (NS-G menningarmála-menningarmál)) (, ,-,) (NP (NS-G íþróttamála-íþróttamál)) (, ,-,) (NP (NS-G menntamála-menntamál)) (CONJ og-og) (NP (NS-G vísindamála-vísindamál))))
(PP (P innan-innan) (NP (N-G ráðuneytis$-ráðuneyti) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB tryggja-tryggja))
(CP-THT (C að-að))
(VP (BEPS sé-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(PP (P innan-innan) (NP (Q-G allra-allur) (NS-G ráðuneyta-ráðuneyti)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(NEG ekki-ekki)
(NP-OB1 (D-A þetta-þessi) (N-A frumvarp-frumvarp)) 
(CP (P til-til) (C að-að))
(ADVP (ADV svo-svo))
(VP (RDPS verði-verða))
(, ,-,)
(CP (P til-til) (C að-að))
(NP-SBJ (N-N framkvæmdarvald$-framkvæmdarvald) (D-N $ið-hinn)) 
(VP (MDPS geti-geta) (BEN verið-vera))
 (ADJP (ADJ-N sterkt-sterkur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (PRO-D minni-minn) (ADJP (ADJS-D fyrstu-fyrstur)) (N-D ræðu-ræða)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS gæti-geta) (ADVP (ADV alveg-alveg)) (VBN tekið-taka))
(PP (P undir-undir) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (D-N hið-hinn) (ADJP (ADJ-N pólitíska-pólitískur)) (N-N vald-vald)) 
(PP (P innan-innan) (NP (NS-G ráðuneyta$-ráðuneyti) (D-G $nna-hinn)))
(VP (MDDS gæti-geta) (BEN verið-vera))
 (ADJP (ADVP (ADV of-of)) (ADJ-N veikt-veikur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Sérstaklega-sérstaklega))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV voðalega-voðalega)) (ADJ-N erfitt-erfiður)) 
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADJP (ADVP (ADV kannski-kannski)) (ONE-N eini-einn)) (ADJP (ADJ-N pólitíski-pólitískur))) (N-N starfsmaður$-starfsmaður) (D-N $inn-hinn)) 
(, ,-,)
(CP-ADV (C þótt-þótt))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(NP-PRD (NUM-N tveir-tveir)) 
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (ADJP (ADJ-A stórt-stór)) (N-A ráðuneyti-ráðuneyti)))
(, ,-,)
(NP (NUM-N 80-áttatíu)) 
(ADVP (, <dash/>))
(NP-POS (NUM-N 90-níutíu) (NS-G manna-maður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB styrkja-styrkja))
(NP-OB1 (D-A það-sá) (N-A vald-vald)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NEG ekki-ekki)
(NP-PRD (N-N forgangsverkefni-forgangsverkefni)) 
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D tímum-tími)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kostar-kosta))
(IP-INF (TO að-að) (VB koma-koma))
(PP (PP (ADV inn-inn) (P með-með)) (NP (NS-A aðstoðarmenn$-aðstoðarmaður) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(NP-OB1 (D-A þessa-þessi) (N-A hugsun-hugsun)) 
(CONJ en-en)
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (VBPI kostar-kosta))
(NP-SBJ (D-N þessi-þessi) (N-N nálgun-nálgun)) 
(ADVP (ADV of-of) (ADV mikið-mikið))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB ræða-ræða))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sannfærð-sannfærður)) 
(PP (P um-um))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVDS hefðu-hafa) (FP aðeins-aðeins) (VBN dregið-draga))
(NP-OB1 (N-A anda$-andi) (D-A $nn-hinn)) 
(ADVP (ADV djúpt-djúpt))
(CONJ og-og)
 (VP (VAN sagt-segja)) 
(, :-:)
(VP (MDPI Getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(VP (VBN sameinast-sameina))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB styrkja-styrkja))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP (NP (N-A löggjafarvald$-löggjafarvald) (D-A $ið-hinn)) (ADVP (ADVR heldur-heldur)) (NP (ADJP (ADJ-A ákveðna-ákveðinn)) (NS-A þætti-þáttur)))
(NP-POS (N-G Stjórnarráðs$-stjórnarráð) (D-G $ins-hinn))
(. ?-?)))

((IP-MAT (NP-SBJ (Q-N Allir-allur) (NS-N flokkar-flokkur)) 
(VP (HVDS hefðu-hafa) (VBN getað-geta) (VBN náð-ná))
(NP-OB1 (ADJP (ADJ-D ágætri-ágætur)) (N-D lendingu-lending)) 
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVDS hefðu-hafa) (VBN gefið-gefa))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A tíma-tími)) 
(. .-.)))