Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
byrja sng byrja
á aþ á
að cn að
þakka sng þakka
hv as hv
. . .

þm as þm
. . .

Ragnheiði nveþ-s Ragnheiður
Elínu nveþ-s Elína
Árnadóttur nveþ-s Árnadóttir
kærlega aa kærlega
fyrir ao fyrir
framsöguna nveog framsaga
í aþ í
þessu faheþ þessi
merkilega lheþvf merkilegur
máli nheþ mál
sem ct sem
ég fp1en ég
hef sfg1en hafa
hlustað ssg hlusta
á ao á
hana fpveo hún
fara sng fara
ítarlega aa ítarlega
yfir aa yfir
, , ,
ekki aa ekki
bara aa bara
í ao í
eitt tfheo einn
ár nheo ár
heldur c heldur
í aþ í
vel aa vel
á ao á
annað foheo annar
ár nheo ár
innan ae innan
þingflokksins nkeeg þingflokkur
. . .

Þetta fahen þessi
er sfg3en vera
markmið nhen markmið
sem ct sem
hún fpven hún
hefur sfg3en hafa
haft ssg hafa
í aþ í
þessu faheþ þessi
merkilega lheþvf merkilegur
máli nheþ mál
og c og
reynt ssg reyna
að cn að
koma sng koma
í aa í
gegnum ao gegnum
þingið nheog þing
, , ,
máli nheþ mál
sem ct sem
getur sfg3en geta
haft ssg hafa
svo aa svo
mikil lhfosf mikill
áhrif nhfo áhrif
á ao á
lífshamingju nveo lífshamingja
fólks nhee fólk
þar aa þar
sem c sem
aðstæður nvfn aðstæður
geta sfg3fn geta
verið ssg vera
mjög aa mjög
mismunandi lhfnof mismunandi
frá aþ frá
hjónum nhfþ hjón
til ae til
hjóna nhfe hjón
eða c eða
einstaklingum nkfþ einstaklingur
til ae til
einstaklinga nkfe einstaklingur
. . .

Ég fp1en ég
þakka sfg1en þakka
henni fpveþ hún
sérstaklega aa sérstaklega
fyrir ao fyrir
eljuna nveog elja
og c og
þrautseigjuna nveog þrautseigja
í aþ í
þessu faheþ þessi
mikilvæga lheþvf mikilvægur
og c og
umdeilda lheþvf umdeildur
máli nheþ mál
. . .

Fyrirspurn nven fyrirspurn
mín feven minn
beinist sfm3en beina
að aþ að
þeim fahfþ sá
andmælum nhfþ andmæli
sem ct sem
hefur sfg3en hafa
verið ssg vera
hreyft sþghen hreyfa
gegn aþ gegn
málinu nheþg mál
af aþ af
hálfu nveþ hálfa
til ae til
að cn að
mynda sng mynda
siðfræðiráðs nhee siðfræðiráð
Læknafélagsins nheeg læknafélag
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
fá sng fá
afstöðu nveo afstaða
hv as hv
. . .

þingmanns nkee þingmaður
til ae til
þeirra favfe sá
niðurstaðna nvfe niðurstaða
sem ct sem
þar aa þar
liggja sfg3fn liggja
fyrir aa fyrir
þannig aa þannig
að c að
hún fpven hún
komist svm3en koma
líka aa líka
í ao í
þingbækur nvfo þingbók
. . .

Ég fp1en ég
vil sfg1en vilja
líka aa líka
spyrja sng spyrja
hana fpveo hún
um ao um
annað foheo annar
mál nheo mál
sem ct sem
ég fp1en ég
tel sfg1en telja
ekki aa ekki
lengur aam lengi
tengt sþghen tengja
staðgöngumæðrun nveng staðgöngumæðru
, , ,
mál nhfn mál
Jóels nkee-s Jóel
á aþ á
Indlandi nheþ-s Indland
. . .

Það fahen sá
mál nhen mál
finnst sfm3en finna
mér fp1eþ ég
að c að
við fp1fn ég
eigum sfg1fn eiga
að cn að
taka sng taka
út aa út
fyrir ao fyrir
sviga nkfo svigi
í aþ í
allri foveþ allur
umræðu nveþ umræða
um ao um
staðgöngumæðrun nveog staðgöngumæðrun
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
koma sng koma
hjónunum nhfþg hjón
heim aa heim
með ao með
barnið nheog barn
, , ,
með aþ með
Jóel nkeþ-s Jóel
, , ,
sem ct sem
er sfg3en vera
íslenskur lkensf íslenskur
ríkisborgari nken ríkisborgari
. . .

Það fphen það
þýðir sfg3en þýða
ekki aa ekki
fyrir ao fyrir
stjórnsýsluna nveog stjórnsýsla
að cn að
móast snm móa
við aa við
sem c sem
ég fp1en ég
veit sfg1en vita
að c að
utanríkisráðherra nken utanríkisráðherra
hefur sfg3en hafa
alls fohee allur
ekki aa ekki
verið sþghen vera
að cn að
gera sng gera
. . .

Ég fp1en ég
vil sfg1en vilja
ekki aa ekki
nálgast snm nálgast
þetta faheo þessi
neikvætt lheosf neikvæður
, , ,
ég fp1en ég
trúi sfg1en trúa
ekki aa ekki
öðru foheþ annar
en c en
að c að
innanríkisráðherra nken innanríkisráðherra
beiti svg3en beita
sér fpheþ sig
líka aa líka
af aþ af
alefli nheþ alefli
því fpheþ það
að c að
þetta fahen þessi
snertir sfg3en snerta
fyrst aae snemmt
og c og
fremst aae harla
þessa faveo þessi
fjölskyldu nveo fjölskylda
, , ,
það fphen það
að c að
hún fpven hún
komist svm3en koma
heim aa heim
og c og
finni svg3en finna
að c að
hún fpven hún
sé svg3en vera
öllsömul lvensf öllsamall
af aþ af
einlægni nveþ einlægni
velkomin lvensf velkominn
hingað aa hingað
til ae til
landsins nheeg land
okkar fp1fe ég
. . .

Ég fp1en ég
bið sfg1en biðja
hv as hv
. . .

þingmann nkeo þingmaður
að cn að
útskýra sng útskýra
ástæðurnar nvfog ástæða
að aþ að
hennar fpvee hún
mati nheþ mat
fyrir aþ fyrir
því fpheþ það
að c að
Jóel nken-s Jóel
og c og
fjölskylda nven fjölskylda
hans fpkee hann
, , ,
Jóel nkeo-s Jóel
sem ct sem
er sfg3en vera
kominn sþgken koma
með ao með
íslenskan lkeosf íslenskur
ríkisborgararétt nkeo ríkisborgararéttur
, , ,
eru sfg3fn vera
ekki aa ekki
enn aa enn
komin sþghfn koma
til ae til
landsins nheeg land
. . .
