Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þm. as þingmaður

Róberti nkeþ-s Róbert
Marshall aa Marshall
fyrir ao fyrir
þetta faheo þessi
nefndarálit nheo nefndarálit
um ao um
mjög aa mjög
skiljanlegt lheosf skiljanlegur
mál nheo mál
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
eðlilegt lhensf eðlilegur
að c að
ríkisvaldið nheng ríkisvald
komi svg3en koma
til ae til
móts nhee mót
við ao við
þá faveo sá
eðlilegu lveovf eðlilegur
aðhaldskröfu nveo aðhaldskrafa
sem ct sem
er sfg3en vera
líka aa líka
gerð sþgven gera
til ae til
kirkjunnar nveeg kirkja
varðandi slg varða
það fpheo það
að c að
hún fpven hún
reyni svg3en reyna
að cn að
hagræða sng hagræða
hjá aþ hjá
sér fpveþ sig
eins aa eins
og c og
aðrar fovfo annar
mikilvægar lvfosf mikilvægur
stofnanir nvfo stofnun
í aþ í
samfélaginu nheþg samfélag
. . .

Þetta fahen þessi
er sfg3en vera
auðvitað aa auðvitað
gert sþghen gera
með aþ með
því faheþ sá
markmiði nheþ markmið
að c að
kirkjan nveng kirkja
geti svg3en geta
sinnt ssg sinna
starfi nheþ starf
sínu feheþ sinn
innan ae innan
þess fakee sá
ramma nkee rammi
sem ct sem
henni fpveþ hún
er sfg3en vera
gert sþghen gera
hverju foheþ hver
sinni nheþ sinn
. . .

Það fphen það
skiptir sfg3en skipta
auðvitað aa auðvitað
máli nheþ mál
að c að
við fp1fn ég
hlúum sfg1fn hlúa
að aþ að
kirkjunni nveþg kirkja
og c og
reynum sfg1fn reyna
að cn að
styðja sng styðja
við ao við
hana fpveo hún
. . .

Eins aa eins
og c og
ég fp1en ég
skil sfg1en skilja
þetta faheo þessi
er sfg3en vera
þetta fahen þessi
tímabundið aa tímabundið
til ae til
2015 ta 2015
og c og
ég fp1en ég
bið sfg1en biðja
hv. as háttvirtur

þingmann nkeo þingmaður
að cn að
staðfesta sng staðfesta
að c að
svo aa svo
sé svg3en vera
. . .

Ég fp1en ég
vek sfg1en vekja
hins fakee hinn
vegar nkee vegur
athygli nveo athygli
á aþ á
öðru foheþ annar
máli nheþ mál
sem ct sem
tengist sfm3en tengja
eðlilega lheþvf eðlilegur
starfi nheþ starf
kirkjunnar nveeg kirkja
. . .

Fyrst c fyrst
ég fp1en ég
er sfg1en vera
með aa með
hjá aþ hjá
mér fp1eþ ég
formann nkeo formaður
allsherjarnefndar nvee allsherjarnefnd
þingsins nheeg þing
, , ,
sem ct sem
meðal ae meðal
annars fohee annar
fer sfg3en fara
með ao með
kirkjumálefni nhfo kirkjumálefni
, , ,
get sfg1en geta
ég fp1en ég
ekki aa ekki
hjá aa hjá
líða sng líða
að cn að
fá sng fá
álit nheo álit
hans fpkee hann
á aþ á
ákvörðun nveþ ákvörðun
mannréttindaráðs nhee mannréttindaráð
borgarinnar nveeg borg
sem ct sem
setti sfg3eþ setja
fram aa fram
tillögur nvfo tillaga
sínar fevfo sinn
um ao um
samskipti nhfo samskipti
skóla nkfe skóli
og c og
trúfélaga nhfe trúfélag
í aþ í
borginni nveþg borg
. . .

Þar aa þar
er sfg3en vera
meðal ae meðal
annars fohee annar
kirkjum nvfþ kirkja
bannað sþghen banna
að cn að
auglýsa sng auglýsa
starf nheo starf
sitt feheo sinn
við ao við
hlið nveo hlið
skáta nkee skáti
, , ,
íþróttafélaga nhfe íþróttafélag
og c og
annarra fokfe annar
sem ct sem
bjóða sfg3fn bjóða
börnum nhfþ barn
félagsstarf nhen félagsstarf
. . .

Mér fp1eþ ég
þætti svg3eþ þykja
gott lhensf góður
að cn að
fá sng fá
álit nheo álit
hv. as háttvirtur

formanns nkee formaður
allsherjarnefndar nvee allsherjarnefnd
á aþ á
þessu faheþ þessi
máli nheþ mál
því fpheþ það
að c að
þetta fahen þessi
snertir sfg3en snerta
eðlilega lveosf eðlilegur
starfsemi nveo starfsemi
kirkjunnar nveeg kirkja
. . .

Ég fp1en ég
vona sfg1en vona
að c að
við fp1fn ég
séum svg1fn vera
sammála lkfnof sammála
um ao um
að c að
við fp1fn ég
viljum svg1fn vilja
veg nkeo vegur
hennar fpvee hún
sem c sem
mestan lkeose mikill
. . .
