((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (D-A þessa-þessi) (N-A athugasemd-athugasemd)))
(CONJ og-og)
(VP (VBPS greini-greina))
(NP-SBJ (ADJP (ADJ-A góðan-góður)) (N-A hug-hugur)) 
(NP-POS (PRO-G hans-hann))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB halda-halda))
(ADVP (ADV áfram-áfram))
(PP (P með-með) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski) (NEG ekki-ekki) (ADV endilega-endilega))
(PP (P á-á) (NP-POS (PRO-G hans-hann)) (NP (N-A ábyrgð-ábyrgð)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N verklag$-verklag) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV til-til))
 (ADJP (ADVP (ADV svo-svo)) (Q-N mikið-mikill)) 
(PP (P af-af) (NP (N-D efni-efni)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N flokkar-flokkur)) 
(VP (HVPI hafa-hafa) (VBN komið-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV saman-saman))
(PP (P um-um))
(ADVP (ADV þvert-þvert))
(PP (P á-á) (NP (NS-A flokkslínur-flokkslína)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (HVPI hafa-hafa) (VBN náð-ná))
(NP-OB1 (ADJP (ADJ-D ákveðinni-ákveðinn)) (N-D málamiðlun-málamiðlun)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búin-búinn)) 
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (ADJP (ADJ-A rúm-rúmur)) (NUM-A tvö-tveir) (NS-A ár-ár)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI spyr-spyrja))
(, :-:)
(NP-SBJ (PRO-N Hvað-hver)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEN verið-vera))
(IP-INF (TO að-að) (DO gera-gera))
(. ?-?)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI kemur-koma))
(NEG ekki-ekki)
(, ,-,)
(PP (P eftir-eftir) (NP-POS (NUM-G tveggja-tveir) (NS-G ára-ár)) (NP (N-D setu-seta)) (NP-POS (ADJP (ADJ-G vinstri-vinstri)) (N-G stjórnar$-stjórn) (D-G $innar-hinn)))
(, ,-,)
(NP-SBJ (ADJP (ADVP (ADV fram-fram)) (ADJ-N fullbúið-fullbúinn)) (N-N frumvarp-frumvarp)) 
(PP (P um-um) (NP (NS-A fjölmiðla-fjölmiðill)))
(. ?-?)))

((IP-MAT (NP-SBJ (Q-N Allur-allur) (D-N þessi-þessi) (N-N grunnur-grunnur)) 
(PP (P af-af) (NP (NS-D upplýsingum-upplýsing)))
(VP (BEPI er-vera))
(ADVP (ADV til-til))
(CONJ og-og)
(NP-SBJ (Q-N allir-allur) (ADJP (ADJ-N reiðubúnir-reiðubúinn))) 
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB móta-móta))
(NP-OB1 (ADJP (ADJP (ADJ-A heildstæða-heildstæður)) (CONJ og-og) (ADJP (ADJ-A heilbrigða-heilbrigður))) (N-A fjölmiðlalöggjöf-fjölmiðlalöggjöf)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (VBN horft-horfa))
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (NS-N fjölmiðlar-fjölmiðill)) 
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N einkareknir-einkarekinn)) 
(CONJ eða-eða)
 (VP (VAN reknir-reka)) 
(PP (P af-af) (NP (D-D hinu-hinn) (ADJP (ADJ-D opinbera-opinber))))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(NP-SBJ (NPR-N Ríkisútvarp$-ríkisútvarp) (D-N $ið-hinn)) 
(, ,-,)
(VP (MDPS geti-geta) (BEN verið-vera))
 (VP (VAN reknir-reka)) 
(ADVP-LOC (ADV hér-hér))
(PP (P til-til) (NP (ADJP (ADJR-G lengri-langur)) (N-G tíma-tími)))
(PP (P á-á) (NP (ADJP (ADJ-D heilbrigðum-heilbrigður)) (N-D grunni-grunnur)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vitum-vita))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur) (NS-N stjórnmálaflokkar$-stjórnmálaflokkur) (D-N $nir-hinn)) 
(VP (MDPI vilja-vilja))
(IP-INF (VB styðja-styðja))
(NP-OB1 (PRO-A þá-hann)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB stuðla-stuðla))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N réttur-réttur)) 
(PP (P til-til) (NP (NS-G upplýsinga-upplýsing)))
(VP (VBN aukist-auka))
(, ,-,)
 (ADJP (ADJ-N fjölmiðlalæsi-fjölmiðlalæsi)) 
(, ,-,)
(NP-SBJ (N-N fjölbreytni-fjölbreytni)) 
(ADVP (CONJP (CONJ o.$-og) (ADVP (ADV $s.$-svo) (ADVP (ADV $frv.-framvegis)))))))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (BEDI var-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (NEG ekki-ekki) (ADJ-N tilbúið-tilbúinn))) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N allir-allur)) 
(VP (BEDI voru-vera))
 (ADJP (ADJ-N reiðubúnir-reiðubúinn)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (N-A vegferð-vegferð)))
(PP (P með-með) (NP (NS-A fjölmiðlana-fjölmiðill)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI gagnrýni-gagnrýna))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (BEN verið-vera))
 (ADJP (ADJ-N tilbúnir-tilbúinn)) 
(PP (P í-í) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (VP (BEDI Var-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV út-út))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI þorðu-þora))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB snerta-snerta))
(PP (P á-á) (NP (N-D eignarhald$-eignarhald) (D-D $inu-hinn)))
(PP (P eftir-eftir) (NP (Q-A alla-allur) (D-A þá-sá) (N-A umræðu-umræða)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP (ADJP (Q-A mikil-mikill)) (NS-A mistök-mistök))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ítreka-ítreka))
(NP-OB1 (D-A þá-sá) (N-A skoðun-skoðun) (PRO-A mína-minn)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(NP-PRD (ADJP (Q-N mikil-mikill)) (NS-N mistök-mistök)) 
(PP (P af-af) (NP (ADJP (ADJ-D hálfu-hálfur)) (N-D vinstri-vinstri)) (NP-POS (NS-G manna-maður)))
(IP-INF (TO að-að) (HV hafa-hafa) (VBN staðið-standa))
(ADVP (ADV svona-svona) (ADV þvert-þvert))
(PP (P gegn-gegn) (NP (N-D fjölmiðlafrumvarp$-fjölmiðlafrumvarp) (D-D $inu-hinn)))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(, ,-,)
(NP (NUM-N 2004-2004)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N saga-saga)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búin-búinn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI skulum-skulu))
(IP-INF (VB læra-læra))
(PP (P af-af) (NP (PRO-D henni-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI virðist-virða))
(NEG ekki-ekki)
(IP-INF (HV hafa-hafa) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEPI eru-vera))
(ADVP (ADV enn-enn))
(NP-SBJ (ADJP (ADVP-TMP (ADV þá-þá)) (ADJ-N stórar-stór)) (NS-N eyður-eyða)) 
(PP (P í-í) (NP (N-D frumvarpi-frumvarp)))
(PP (P um-um) (NP (NS-A fjölmiðla-fjölmiðill)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV væntanlega-væntanlega))
(VP (RDPI verður-verða))
 (VP (VAN samþykkt-samþykkja)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (HVPI hefur-hafa))
(NP-OB1 (Q-D ýmsu-ýmis)) 
(VP (BEN verið-vera))
 (VP (VAN bætt-bæta)) 
(ADVP (ADV inn-inn))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(PP (P til-til) (PRO-G þess-það))
 (VP (VAN fallið-falla)) 
(IP-INF (TO að-að) (VB styrkja-styrkja))
(CONJ og-og)
(IP-INF (VB efla-efla))
(NP-OB1 (NS-A fjölmiðla-fjölmiðill)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV enn-enn))
(CONJ og-og)
(PP (PP (ADV aftur-aftur) (P með-með)) (NP (NPR-A Fjölmiðlastofuna-fjölmiðlastofan)))
(PP (P í-í) (NP (N-D huga-hugi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(ADVP (ADVR miður-lítt))
(CP-THT (C að-að))
(NP-SBJ (N-N tækifær$-tækifæri) (D-N $ið-hinn)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (BEN verið-vera))
 (VP (VAN nýtt-nýta)) 
(PP (P til-til) (NP (NS-G breytinga-breyting)))
(. .-.)))