((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Ekkert-enginn)) 
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (N-A stað-staður)))
(, ,-,)
(ADVP (ADV vonandi-vonandi) (NEG ekki-ekki))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NEG ekki-ekki)
(NP-OB1 (N-A trú-trú)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPR-N Evrópusamband$-evrópusamband) (D-N $ið-hinn)) 
(VP (VBPS breytist-breyta))
(PP (P í-í) (NP (N-D sambandsríki-sambandsríki)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NEG ekki-ekki)
(NP-OB1 (N-A trú-trú)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N þungavigtaröfl-þungavigtarafl)) 
(PP (P innan-innan) (NP (N-G sambands$-samband) (D-G $ins-hinn)))
(VP (VBPS heimili-heimila))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (ADJP (ADJ-N skiptar-skiptur)) (NS-N skoðanir-skoðun)) 
(VP (BEPI eru-vera))
(PP (P um-um) (NP (D-A þetta-þessi)))
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI geta-geta) (HVN haft-hafa))
(NP-OB1 (PRO-A sitt-sinn) (N-A sjónarmið-sjónarmið)) 
(PP (P í-í) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI sagði-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDS hefði-hafa))
(NP-OB1 (ADJP (ADJ-A ákveðnar-ákveðinn)) (NS-A efasemdir-efasemd)) 
(PP (P um-um) (NP (N-A forustuna-forusta)))
(PP (P innan-innan) (NP (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa))
(NP-OB1 (N-A vilja-vilji)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB klára-klára))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDDS gætu-geta) (VBN staðið-standa))
(NP-OB1 (N-A vörð-vörður)) 
(PP (P um-um) (NP (NS-A hagsmuni-hagsmunir)) (NP-POS (NPR-G Íslands-ísland)))
(CONJ og-og)
(VP (VBN talað-tala))
(PP (P fyrir-fyrir) (NP (PRO-D þeim-hann)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPI verð-verða))
(ALSO líka-líka)
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI stend-standa))
(PP (PP (ADV frammi-frammi) (P fyrir-fyrir)) (NP (D-D þeim-sá) (N-D valkosti-valkostur)))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-A vinstri-vinstri)) (N-A stjórn-stjórn)) 
(PP (P um-um) (NP (ADJP (ADJ-A ókomna-ókominn)) (N-A tíð-tíð)))
(CONJ eða-eða)
(VP (BE vera-vera))
(PP (P í-í) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(PP (P með-með) (NP (ADJP (ADJ-D vinstri-vinstri)) (N-D stjórn-stjórn)))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADVR frekar-frekar))
(IP-INF (HV hafa-hafa) (VBN ákveðið-ákveða))
(NP-OB1 (N-A öryggi-öryggi)) 
(PP (P í-í) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(ADVP (ADVR heldur-gjarna))
(CONJ en-en)
(NP (D-A þessa-þessi) (ADJP (ADJ-A gargandi-gargandi)) (N-A forsjárhyggju-forsjárhyggja))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ríður-ríða))
(NP-OB1 (NS-D röftum-raftur)) 
(PP (P í-í) (NP (ADJP (ADJ-D íslensku-íslenskur)) (N-D samfélagi-samfélag)))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))))