Frú nven forseti nken . .
Við fp1fn skulum sfg1fn vona sng að c þetta fahen mál nhen fari svg3en sinn fekeo veg nkeo . .
En c af aþ því fpheþ að c hv. as
þingmaður nken kemur sfg3en inn aa á ao Evrópusambandið nheogs og c Evrópusambandsumsóknina nkfe-s sem ct var sfg3eþ samþykkt sþgven af aþ hálfu nveþ þingsins nheeg í aþ júlímánuði nkeþ árið nheog 2009 ta að c þá aa er sfg3en það fphen gamalkunnugt lhensf hvað fshen stendur sfg3en í aþ stjórnarsáttmálanum nkeþg . .
Við fp1fn þekkjum sfg1fn það fpheo mætavel aa að c oft aa voru sfg3fþ ákvæði nhfn í aþ stjórnarsáttmálanum nkeþg sem ct við fp1fn vorum sfg1fþ ekki aa endilega aa sammála lkenof en c léðum sfg1fþ engu foheþ að aa síður aam atkvæði nhfn okkar fp1fe til ae að cn veita sng stóru lhfovf myndinni nveþg framgang nkeo . .
Það fphen kann sfg3en vel aa að cn vera sng að aþ hv. as
þingmaður nken meti svg3en það fpheo svo aa að c menn nkfn hafi svg3fn greitt ssg atkvæði nhfo þvert aa gegn aþ vilja nkeþ sínum fekeþ . .
Engu foheþ að aa síður aam var sfg3eþ það fphen þannig aa að c Alþingi nhen-s Íslendinga nkfe-s samþykkti sfg3eþ þessa faveo aðildarumsókn nveo með aþ meiri lkeþvm hluta nkeþ , , hvort c sem c hann fpken er sfg3en knappur lkensf eða c ekki aa var sfg3eþ samþykkt sþgven á aþ Alþingi nheþ-s að cn sækja sng um ao aðild nveo að aþ Evrópusambandinu nheþgs og c það fphen kemur sfg3en ekki aa hv. as
þingmanni nkeþ á ao óvart lheosf að c ég fp1en lýsi sfg1en og c undirstriki svg3fn skoðun nveo mína feveo að aþ okkur fp1fþ ber sfg3en að cn halda sng áfram aa því faheþ ferli nheþ og c klára sng það fpheo svo aa að c þingið nheng geti svg3en síðan aa tekið ssg afstöðu nveo til ae málsins nheeg og c ekki aa síður aam þjóðin nveng því fpheþ að c þjóðin nveng á sfg3en að cn hafa sng lokaorðið nheog í aþ málinu nheþg . .
Að cn fara sng í ao það fpheo að cn stoppa sng aðildarferlið nheog á aþ þessum fakeþ tímapunkti nkeþ er sfg3en að aþ mínu feheþ mati nheþ ekki aa rétt lhensf og c ekki aa í aþ þágu nveþ íslenskra lkfesf hagsmuna nkfe . .
Síðan aa getum sfg1fn við fp1fn rætt ssg um ao ýmislegt lheosf annað foheo sem ct kemur sfg3en beint aa inn aa á ao vandræðagang nkeo ríkisstjórnarinnar nveeg og c vandræðagangur nken ríkisstjórnarinnar nveeg er sfg3en ekki aa endilega aa mestur lkense í aþ tengslum nhfþ við ao ESB as heldur c eru sfg3fn miklu lheþsf fleiri lhfnvm mál nhfn sem ct skipta sfg3fn þjóðina nveog enn aa meira lheþvm máli nheþ í ao dag nkeo svo aa sem c atvinnusköpun nveo , , framleiðni nveo og c verðmætasköpun nveo fyrir ao þjóðina nveog og c reyna sng að cn koma sng af aþ stað nkeþ hagvexti nkeþ sem ct ríkisstjórninni nveþg er sfg3en algjörlega aa að cn mistakast snm að cn gera sng . .
Við fp1fn hljótum sfg1fn að cn vera sng sammála lkfnof um ao það fpheo . .
Síðan aa er sfg3en hægt lhensf að cn fara sng í ao þann fakeo vandræðagang nkeo sem ct hefur sfg3en einkennt ssg þingið nheog núna aa eftir ao álit nheo Hæstaréttar nkee-s og c viðbrögð nhfo ríkisstjórnarinnar nveeg við ao ógildingu nveo á aþ stjórnlagaþinginu nheþg sem ct er sfg3en ríkisstjórninni nveþg mjög aa til ae vansa nkee . . 
