{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP [AP Núverandi lhenof AP] ástand nhen NP] *SUBJ>}
[VP virkar sfg3en VP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
: :
[NP Mér fp1eþ NP]
[VPb er sfg3en VPb]
[PP til ae [NP efs nhee NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þær favfn breytingar nvfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stöndum sfg1fn VP]
[PP [MWE_PP frammi aa fyrir ao MWE_PP] [NP muni nkfo NP] PP]
[VPi virka sng VPi]
. .

[CP Eða c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP ætlar sfg3en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPi að cn gera sng VPi]
? ?

[VP Ætlar sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPi að cn koma sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP netlöggu nveo NP] *OBJ<}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP reyndar aa AdvP]
{*SUBJ [NP hugmynd nven NP] *SUBJ}
[PP frá aþ [APs [AP Vinstri lkfþvf AP] PP] [AP grænum lkfþsf AP] APs]
. .

[VP Á sfg3en VP]
[VPi að cn koma sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP netlöggu nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP skannar sfg3en VP]
[AdvP þá aa alltaf aa AdvP]
{*OBJ< [NP allt foheo netið nheog NP] *OBJ<}
[CP og c CP]
[VP passar sfg3en VP]
[MWE_PP upp aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP áfengisauglýsingar nvfn NP] *SUBJ>}
[VP flæði svg3fn VP]
[AdvP ekki aa hingað aa inn aa AdvP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP ein foven hugmyndin nveng NP] *COMP<}
? ?

[AdvP Hvernig aa AdvP]
[VP ætlar sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPi að cn láta sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[VPi virka sng VPi]
[PP í aþ [NP framkvæmd nveþ NP] PP]
? ?

[VP Ætlar sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPb að cn vera sng VPb]
[PP með ao [NP fólk nheo NP] PP]
[PP [MWE_PP úti aa í aþ MWE_PP] [NP Eymundsson nkeþ NP] PP]
[SCP sem ct SCP]
[VP rífur sfg3en VP]
{*SUBJ< [NP áfengisauglýsingarnar nvfng NP] *SUBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP öllum fovfþ [AP erlendu lveovf AP] blöðunum nhfþg NP] PP]
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[PP í aþ [NP [AP alþjóðlegu lheþsf AP] umhverfi nheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP [AdvP ekki aa AdvP] einangruð lhfnsf AP] *COMP<}
. .

[SCP Þótt c SCP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP vilji svg3fn VP]
[VPi einangra sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[AdvP alveg aa AdvP]
[PP frá aþ [NP umheiminum nkeþg NP] PP]
[VP búum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[MWE_AdvP sem c betur aam fer sfg3en MWE_AdvP]
[AdvP ekki aa þannig aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kom sfg1eþ VP]
[AdvP strax aa AdvP]
[PP [MWE_PP fram aa með ao MWE_PP] [NP spurningar nvfo NP] PP]
, ,
[SCP sem ct SCP]
[NP mér fp1eþ NP]
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp svarað sþghen VPp] *COMP<}
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
, ,
[AdvP um aa hvernig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn virka sng VPi]
[PP í aþ [NP reynd nveþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[VPs talað ssg VPs]
[AdvP hér aa fjálglega aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn berjast snm VPi]
[PP gegn aþ [NP áfengisbölinu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þær favfn tillögur nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP liggja sfg3fn VP]
[AdvP fyrir aa AdvP]
[VP muni svg3fn VP]
[AdvP ekki aa AdvP]
[VPi virka sng VPi]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lítum svg1fn VP]
[AdvP ekki aa AdvP]
[PP til ae [NP umhverfisins nheeg NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP raun nveþ NP] PP]
[CP og c CP]
[NP sann nkeo NP]
. .

{*SUBJ> [NP [AP Alþjóðlegir lkfnsf AP] fjölmiðlar nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP aðgang nkeo NP] *OBJ<}
[PP að aþ [NPs [NP okkur fp1fþ NP] [NP Íslendingum nkfþ-s NP] NPs] PP]
, ,
[MWE_AdvP sem c betur aam fer sfg3en MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[AdvP bara aa AdvP]
[VPi að cn banna sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP í aþ [NP [AP íslenskum lkfþsf AP] fjölmiðlum nkfþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn leyfa sng VPi]
{*OBJ< [NPs [NP [AP erlendum lkfþsf AP] auglýsendum nkfþ NP] [CP og c CP] [NP framleiðendum nkfþ NP] NPs] *OBJ<}
[VPi að cn auglýsa sng VPi]
. .

[AdvP Ekki aa AdvP]
[NP þeim fakfþ [AP íslensku lkfþvf AP] NP]
. .

[VP Haldið sfg2fn VP]
{*SUBJ< [NP þið fp2fn NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP engar fovfn [AP erlendar lvfnsf AP] auglýsingar nvfn NP] *SUBJ>}
[VP komi svg3fn VP]
[AdvP hingað aa inn aa AdvP]
? ?

{*SUBJ> [NP [MWE_AP Hvers fokee konar nkee MWE_AP] vitleysa nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP þetta fahen NP] *COMP<}
? ?

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa 99xPR_Sx66 aa AdvP]
{*COMP< [VPp Gripið sþghen VPp] *COMP<}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP raunveruleikinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[AdvP við aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP ætlunin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn endurspegla sng VPi]
[PP í aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP segi sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[VPi leggja sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP [MWE_PP fram aa við ao MWE_PP] [NP meðferð nveo NP] {*QUAL [NP málsins nheeg NP] *QUAL} PP]
[PP í aþ [NP nefndinni nveþg NP] PP]
[PP við ao [VPi að cn ná sng VPi] PP]
{*OBJ< [NP samhljómi nkeþ NP] *OBJ<}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp stutt sþghen VPp] *COMP<}
[PP [MWE_PP á aa milli ae MWE_PP] [NP manna nkfe NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[AdvP ekki aa strax aa AdvP]
[PP [MWE_PP ofan aa í ao MWE_PP] [NP skotgrafirnar nvfog NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP miður aam AdvP]
{*SUBJ [NP sumir fokfn allt fohen NP] *SUBJ}
[AdvP of aa AdvP]
{*COMP [AP [AdvP mikið aa AdvP] fastir lkfnsf AP] *COMP}
[AdvP í aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn reyna sng VPi]
[VPi að cn vinna sng VPi]
[PP að aþ [NP þessu faheþ máli nheþ NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
[AP miklu lheþsf AP]
{*COMP [APs [AP fleira lhenvm AP] [AP sameinar lvfnsf AP] APs] *COMP}
[NP okkur fp1fþ NP]
{*TIMEX [NP 63 ta NP] *TIMEX}
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
[CP en c CP]
[VP sundrar sfg3en VP]
. .

