{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[SCP Þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lögðum sfg1fþ VP]
[PP af aþ [NP stað nkeþ NP] PP]
[PP í ao [NP þá faveo vegferð nveo NP] PP]
[VPi að cn sækja sng VPi]
[PP um ao [NP aðild nveo NP] PP]
[PP að aþ [NP Evrópusambandinu nheþgs NP] PP]
[VP héldu sfg3fþ VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[AdvP hér aa inni aa þá aa AdvP]
[PP að aþ {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[VP leið sfg3eþ VP]
[CP og c CP]
{*SUBJ> [NP vegferð nven NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [NP önnur foven NP] *COMP<}
[CP en c CP]
{*QUAL [NP annarra fovfe þjóða nvfe NP] *QUAL}
[SCP sem ct SCP]
[VP hafa sfg3fn sótt ssg VP]
[PP um ao [NP aðild nveo NP] PP]
? ?

[VP Héldu sfg3fþ VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[AdvP virkilega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
[PP með aþ [NP öðrum fokeþ hætti nkeþ NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
{*COMP< [NP tillit nhen NP] *COMP<}
[PP til ae [NPs [NP sérstöðu nvee NP] [NP Íslands nhee-s NP] NPs] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[PP í aþ [NP aðildarviðræðum nvfþ NP] PP]
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VP geta sfg3fn reynt ssg VP]
[VPi að cn snúa sng VPi]
[AdvP út aa úr aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP andsnúnir lkfnsf AP] *COMP<}
{*OBJAP< [NP þessum favfþ viðræðum nvfþ NP] *OBJAP<}
[VP vilja sfg3fn VP]
[VPi gera sng VPi]
[CP og c CP]
[VPs sagt ssg VPs]
[SCP að c SCP]
[PP um ao [NP [APs [AP hreina lveosf AP] [CP og c CP] [AP klára lveosf AP] APs] aðlögun nveo NP] PP]
[VPb sé svg3en VPb]
[VPi að cn ræða sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP lít sfg1en VP]
[PP á ao [NP þetta faheo NP] PP]
[SCP sem ct SCP]
[NP aðildarviðræður nvfo NP]
. .

[MWE_AdvP Til ae að cn mynda sng MWE_AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[VPi að cn tala sng VPi]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þurfi svg3en VP]
[VPi að cn breyta sng VPi]
[AdvP hér aa AdvP]
{*OBJ< [NP tollkerfinu nheþg NP] *OBJ<}
, ,
[NP skráningarkerfinu nheþg NP]
[MWE_AdvP o.fl. as MWE_AdvP]
[AdvP þá aa AdvP]
[VP lít sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP svo aa á aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[MWE_AdvP hvort c sem c er sfg3en MWE_AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VP höfum sfg1fn dregið ssg VP]
{*OBJ< [NP lappirnar nvfog NP] *OBJ<}
[PP gagnvart aþ PP]
[MWE_AdvP EES as MWE_AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP margt lhensf AP] *COMP<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn gera sng VPi]
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[AdvP hugsanlega aa ekki aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP ganga sfg3fn VP]
[PP í ao [NP Evrópusambandið nheogs NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP [AP margar lvfnsf AP] kröfur nvfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn uppfylla sng VPi]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
: :
[VP Vinnum sfg1fn VP]
[AdvP áfram aa að aa 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP samningum nkfþ NP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn treyst ssg VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP hafi svg3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP besta lhenve AP] *COMP}
[SCP þegar c SCP]
[AdvP þar aa að aa AdvP]
[VP kemur sfg3en VP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Forseti nken NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP ÞBack nhen-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]
: :
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP biðst sfm3en VP]
{*OBJ< [NP afsökunar nvee NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP klukkan nveng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP biluð lvensf AP] *COMP<}
[CP og c CP]
[VPi verða sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmenn nkfn NP] *SUBJ}
[VPi að cn treysta sng VPi]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP forseti nken NP] *SUBJ>}
[VP fylgist svm3en VP]
[PP með aþ [NP tímanum nkeþg NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP ekki aa AdvP]
[PP í ao [NP gang nkeo NP] PP]
. .
[AdvP 99xPR_Ex66 aa AdvP]

