{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Vigdísi nveþ-s Hauksdóttur nveþ-s NP]
[AdvP kærlega aa AdvP]
[PP fyrir ao [NP [APs [AP góða lveosf AP] [CP og c CP] [AP yfirgripsmikla lveosf AP] APs] ræðu nveo NP] PP]
. .

{*SUBJ [NP Afstaða nven NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ}
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
[PP í aþ [NP [AP velflestum lhfþse AP] málum nhfþ NP] PP]
[PP á aþ [NP þingi nheþ NP] PP]
, ,
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] skýr lvensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP talar sfg3en VP]
{*OBJ< [NP [AP [AdvP mjög aa AdvP] skýrt lheosf AP] mál nheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[VPb var sfg3eþ VPb]
{*COMP< [AP umhugað lhensf AP] *COMP<}
[PP um ao [NP [AP svonefnt lheosf AP] stjórnlagaþing nheo NP] PP]
, ,
[VPg bindandi slg VPg]
{*SUBJ [NP stjórnlagaþing nhfn NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP uppleggið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP hjá aþ [NP framsóknarmönnum nkfþ NP] PP]
[AdvP lengi aa vel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP [AdvP reyndar aa AdvP] ósammála lkenof AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
, ,
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP stjórnlagaþingið nhen-s NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP [MWE_PP inni aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*SUBJ> [NPs [NP hið ghen [AP raunverulega lhenvf AP] stjórnlagaþing nhen NP] [CP og c CP] [NP við fp1fn NP] NPs] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn fylgja sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP eftir aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP telur sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn ræða sng VPi]
[AdvP um aa AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP [AP vont lhensf AP] ráðslag nhen NP] *SUBJ<}
, ,
{*TIMEX [NP þessa faveo tillögu nveo NP] *TIMEX}
[SCP sem ct SCP]
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
[PP af aþ [NP hálfu nveþ NP] {*QUAL [NP [AP ákveðinna lhfesf AP] þingmanna nkfe NP] *QUAL} PP]
[CP en c CP]
[AdvP náttúrlega aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP raunverulegt lhensf AP] fyrirsvar nhen NP] *SUBJ<}
{*TIMEX [NP þessarar favee tillögu nveo NP] *TIMEX}
{*QUAL [NP forsætisráðherra nkee NP] *QUAL}
[CP og c CP]
{*SUBJ [NP ríkisstjórnin nveng NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[VPb vera sng VPb]
[NP [AP vonda lveosf AP] leið nveo NP]
[CP og c CP]
[VPi fara sng VPi]
[PP gegn aþ [NP dómsvaldinu nheþg NP] PP]
, ,
[NP þrískiptingu nveo NP]
{*QUAL [NP ríkisvaldsins nheeg NP] *QUAL}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP [AdvP algerlega aa AdvP] sammála lkfnof AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
{*SUBJ [NP [AP [AdvP hversu aa AdvP] vond lvensf AP] leið nven NP] *SUBJ}
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[PP um ao [NP eitt tfheo NP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP bind sfg1en VP]
{*OBJ< [NP [AP [AdvP enn aa AdvP] ákveðnar lvfosf AP] vonir nvfo NP] *OBJ<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP allt fohen [AP [AdvP of aa AdvP] margir lkfnsf AP] NP] *COMP<}
[PP úr aþ [NP stjórnarandstöðunni nveþg NP] PP]
[SCP sem ct SCP]
[VP hlaupi svg3en VP]
[PP undir aþ [NP bagga nkeþ NP] PP]
[PP með aþ [NP ríkisstjórninni nveþg NP] PP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[CP og c CP]
[AdvP vonandi aa AdvP]
[VP náum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn fella sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_CP því fpheþ að c MWE_CP]
{*COMP> [AP ljóst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP flótti nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP brostinn lkensf AP] *COMP<}
[PP í ao [NP stjórnarliðið nheog NP] PP]
[PP í aþ [NP málinu nheþg NP] PP]
, ,
[AdvP sem aa AdvP]
[CP og c CP]
[AdvP reyndar aa AdvP]
[NP ýmsum fokeþ öðrum fokeþ NP]
, ,
[CP en c CP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP náum sfg1fn VP]
[VPi að cn fella sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPb er sfg3en VPb]
{*SUBJ< [NP boltinn nkeng NP] *SUBJ<}
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[CP og c CP]
[AdvP eðlilega aa enn aa þá aa AdvP]
[PP hjá aþ [NP okkur fp1fþ NP] PP]
[NP þingmönnum nkfþ NP]
. .

[VPb Er sfg3en VPb]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] {*QUAL [NP sammála nhfe NP] *QUAL} *SUBJ}
[NP mér fp1eþ NP]
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP styttra aa AdvP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP manna nkfe NP] PP]
[PP í aþ [NP þingsölum nkfþ NP] PP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP flokkanna nkfeg NP] PP]
, ,
{*QUAL [NP allra fokfe flokka nkfe NP] *QUAL}
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP samkomulagi nheþ NP] *OBJ<}
[PP um ao [NP stjórnarskrána nveog NP] PP]
[CP og c CP]
[NP breytingu nveþ NP]
[PP á aþ [NP stjórnarskránni nveþg NP] PP]
[PP í aþ [NP [AP stórum lkfþsf AP] málum nkfþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP þeim fahfþ málum nhfþ NP]
[SCP sem ct SCP]
[VP varða sfg3fn VP]
{*OBJ< [NP forsetaembættið nheog NP] *OBJ<}
[CP og c CP]
[NP málum nhfþ NP]
[SCP sem ct SCP]
[VP varða sfg3fn VP]
{*OBJ< [NP auðlindaákvæði nheo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP stjórnarskrána nveog NP] PP]
? ?

[VPb Er sfg3en VPb]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] {*QUAL [NP sammála nhfe NP] *QUAL} *SUBJ}
[NP mér fp1eþ NP]
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*COMP> [AP hugsanlegt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[PP á aþ {*QUAL [NP grundvelli nkeþ allra fokfe NP] [NP þeirra fakfe [AP miklu lheþsf AP] gagna nhfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VP liggja sfg3fn VP]
[AdvP fyrir aa AdvP]
[PP eftir aþ [NP þjóðfundinn nkeog NP] PP]
, ,
[NP stjórnlaganefndina nveog NP]
[CP og c CP]
[APs [AP ýmislegt lheosf AP] [AP fleira lheovm AP] APs]
, ,
[NP stjórnarskrárnefndina nveog NP]
{*QUAL [NPs [NP hans fpkee NP] [NP Jóns nkee-s Kristjánssonar nkee-s NP] NPs] *QUAL}
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen þing nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< {*QUAL [NP þess fphee NP] *QUAL} [AP burðugt lhensf AP] *COMP<}
[VPi að cn geta sng náð ssg VPi]
[AdvP saman aa AdvP]
[PP um ao [NP þau fphfo NP] PP]
[NP [AP mikilvægu lhfovf AP] ákvæði nhfo NP]
{*QUAL [NP stjórnarskrárinnar nveeg NP] *QUAL}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn ræða sng VPi]
[AdvP svo aa oft aa um aa AdvP]
? ?

