{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*COMP [AP Örstutt lhensf AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP undirstrika sfg1en VP]
{*OBJ< [NP samstöðu nveo mína feveo NP] *OBJ<}
[PP með aþ [NP málefninu nheþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræðum sfg1fn VP]
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] hárrétt lvensf AP] *COMP<}
[PP hjá aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[AdvP auðvitað aa AdvP]
[VPi að cn líta sng VPi]
[PP á ao [NP umræðuna nveog NP] PP]
[PP í aþ [NP [AP stærra lheþvm AP] samhengi nheþ NP] PP]
[CP og c CP]
[AdvP hvert aa AdvP]
[VP stefnir sfg3en VP]
[PP í aþ [NPs [NP áfengis99xCOM_dashx66 nveþ NP] [CP og c CP] [NP vímuefnaneyslu nveþ NP] NPs] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ætla sfg3fn VP]
[VPi að cn nota sng VPi]
{*OBJ< [NP þetta faheo [AP mikilvæga lheovf AP] mál nheo NP] *OBJ<}
[PP um ao [NP nálgunarbann nheo NP] PP]
[SCP sem c SCP]
[NP réttlætingu nveo NP]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn afgreiða sng VPi]
{*OBJ< [NP frumvarpið nheog NP] *OBJ<}
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP innanríkisráðherra nken NP] *SUBJ>}
[VP mælti sfg3eþ VP]
[AdvP fyrir aa AdvP]
[VPg varðandi slg VPg]
[NP takmarkanir nvfo NP]
[PP á aþ [NP auglýsingum nvfþ NP] PP]
[PP á ao [NP áfengi nheo NP] PP]
[AdvP þá aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] rétt lhensf AP] *COMP<}
[VP leið sfg3eþ VP]
. .

{*SUBJ> [NP Sú faven leið nven NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP innanríkisráðherra nken NP] *SUBJ>}
[VP fer sfg3en VP]
[PP í aþ [NP því faheþ máli nheþ NP] PP]
[VP lýsir sfg3en VP]
[AdvP ekki aa bara aa AdvP]
{*OBJ< [NP vantrú nveþ NP] *OBJ<}
[PP á aþ [NP samfélaginu nheþg NP] PP]
[CP heldur c CP]
[AdvP einnig aa AdvP]
[NP vantrú nveþ NP]
[PP á aþ PP]
[SCP að c SCP]
{*SUBJ> [NP einstaklingar nkfn NP] *SUBJ>}
[VP geti svg3fn tekið ssg VP]
{*OBJ< [NP ákvörðun nveo NP] *OBJ<}
[PP fyrir ao [NP sjálfa fbveo sig fpveo NP] PP]
. .

[MWE_CP Af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum svg1fn rætt ssg VP]
{*OBJ< [NP [AP austurríska lveosf AP] leið nveo NP] *OBJ<}
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP nálgunarbannið nheog NP] PP]
[AdvP þá aa AdvP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
{*OBJ< [AP miklu lheþsf AP] *OBJ<}
[AdvP frekar aam AdvP]
[VPi að cn líta sng VPi]
[PP til ae [NP [AP sænsku lveevf AP] leiðarinnar nveeg NP] PP]
[AdvP um aa AdvP]
{*SUBJ [NP áfengisauglýsingar nvfn NP] *SUBJ}
[CP og c CP]
[VPi vinna sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP frekar aam AdvP]
[PP með aþ [NP fyrirtækjum nhfþ NP] PP]
, ,
[SCP sem ct SCP]
[VP hefur sfg3en gefið ssg VP]
{*OBJ< [NP [AP góða lveosf AP] raun nveo NP] *OBJ<}
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
, ,
[AdvP frekar aam AdvP]
[CP en c CP]
[VPi að cn fara sng VPi]
{*OBJ< [NP þessa faveo [APs [AP dæmigerðu lveovf AP] [AP vinstri lveovf AP] APs] leið nveo NP] *OBJ<}
[PP um ao [NPs [NP boð nhfo NP] [CP og c CP] [NP bönn nhfo NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP náttúrlega aa AdvP]
[PP í aþ [NP megindráttum nkfþ NP] PP]
{*SUBJ> [NP [AP vinstri lkfnvf AP] menn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
[PP á aþ [NP þessari faveþ [AP sérstöku lveþvf AP] tillögu nveþ NP] PP]
[PP um ao [NP sölu nveo NP] {*QUAL [NP tóbaks nhee NP] *QUAL} PP]
[PP í aþ [NP apótekum nhfþ NP] PP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vara sfg1en VP]
[AdvP eindregið aa AdvP]
[PP við aþ [NP því fpheþ NP] PP]
[VPi að cn fara sng VPi]
{*OBJ< [NP þá faveo leið nveo NP] *OBJ<}
[VPi að cn segja sng VPi]
[AdvP bara aa AdvP]
„ „
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi gera sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[CP og c CP]
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi gera sng VPi]
{*OBJ< [NP hitt faheo NP] *OBJ<}
“ “
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao [NP áfengisneyslu nveo NP] PP]
. .

[VP Höfum sfg1fn VP]
{*OBJ< [NP [AP [AdvP aðeins aa AdvP] meiri lveovm AP] trú nveo NP] *OBJ<}
[PP á aþ [NPs [NP samfélaginu nheþg NP] [CP og c CP] [NP einstaklingunum nkfþg NP] NPs] PP]
[CP en c CP]
[NP það fpheo NP]
[CP og c CP]
[VP reynum svg1fn VP]
[AdvP frekar aam AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP í aþ [NP samvinnu nveþ NP] PP]
[PP við ao [NP heimilin nhfog NP] PP]
[CP og c CP]
[AdvP líka aa AdvP]
{*SUBJ [NP fyrirtækin nhfng NP] *SUBJ}
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[NP [AP íslenska lkfosf AP] framleiðendur nkfo NP]
[SCP sem ct SCP]
[VP munu sfg3fn VP]
[PP að aþ [NP öllu foheþ [AP óbreyttu lheþsf AP] NP] PP]
[VPb verða sfg3fn VPb]
[AdvP sérstaklega aa AdvP]
[CP og c CP]
[AP miklu lheþsf AP]
[AdvP frekar aam AdvP]
[CP en c CP]
{*SUBJ [NP [AP erlendir lkfnsf AP] framleiðendur nkfn NP] *SUBJ}
[PP fyrir aþ [NP tjóni nheþ NP] PP]
[PP af aþ [NP þessari faveþ tillögu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ætla sfg3fn VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[AdvP hugsanlega aa AdvP]
[VPi að cn afgreiða sng VPi]
. .

[VP Hugsum sfg1fn VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP því aa AdvP]
{*COMP [AP [AdvP aðeins aa AdvP] stærra lhenvm AP] *COMP}
[CP og c CP]
[VP öndum sfg1fn VP]
{*COMP [AP [AdvP aðeins aa AdvP] rólegar lvfnsf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn vinna sng VPi]
[PP gegn aþ [NPs [NP áfengis99xCOM_dashx66 nveþ NP] [CP og c CP] [NP vímuefnaneyslu nveþ NP] NPs] PP]
[SCP ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[AdvP bara aa AdvP]
[PP [MWE_PP rétt aa í ao MWE_PP] [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*SUBJ [NP reynslan nveng NP] *SUBJ}
[VPs sýnt ssg VPs]
. .

{*COMP> [AP Hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn fara sng VPi]
[PP í ao [NP forvarnir nvfo NP] PP]
[PP með aþ [NP [AP markvissum lkeþsf AP] árangri nkeþ NP] PP]
. .

{*SUBJ> [NPs [NP Boð nhfn NP] [CP og c CP] [NP bönn nhfn NP] NPs] *SUBJ>}
[VP eiga sfg3fn VP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa ekki aa AdvP]
[VPb að cn vera sng VPb]
[NP [AP fyrsta lheove AP] val nheo NP]
[PP í ao [NP hvert foheo sinn nheo NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp farið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP af aþ [NP stað nkeþ NP] PP]
[PP í ao [AdvP svona aa AdvP] [NP leiðangur nkeo NP] PP]
. .

