((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDI gat-geta))
(ADVP (ADV um-um))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-N íhaldssöm-íhaldssamur)) 
(PP (P á-á) (ADJP (Q-A margt-margur)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N íhaldssöm-íhaldssamur)) 
(PP (P á-á) (NP (NS-A breytingar-breyting)))
(PP (P á-á) (NP (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N óeðlilegt-óeðlilegur))) 
(PP (P við-við) (NP (PRO-A það-það)))
(CP-THT (C að-að))
 (VP (VAN kallað-kalla)) 
(VP (BEPS sé-vera))
(PP (P eftir-eftir) (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (NS-D breytingum-breyting)))
(PP (P á-á) (NP (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (N-A grein-grein)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-OB1 (ADJP (ADVP (ADV einfaldlega-einfaldlega)) (ADJ-A skiptar-skiptur)) (NS-A skoðanir-skoðun)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI lesum-lesa))
(NP-OB1 (N-D stefnuskrá-stefnuskrá)) (NP-POS (D-G þeirra-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI buðu-bjóða))
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV fram-fram) (P til-til)) (NP (N-G stjórnlagaþings$-stjórnlagaþing) (D-G $ins-hinn)))
(VP (VBPI sjáum-sjá))
(NP-SBJ (PRO-N við-ég)) 
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skiptar-skiptur)) (NS-N skoðanir-skoðun)) 
(VP (BEPI eru-vera))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV hvar-hvar))
(NP-SBJ (NS-N áherslur$-áhersla) (D-N $nar-hinn)) 
(VP (VBPS eigi-eiga))
(VP (TO að-að) (BE vera-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV reiðubúin-reiðubúin))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (ADVP-TMP (ADVR áður-áður)) (VBN sagt-segja))
(, ,-,)
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (N-A breytingargrein$-breytingargrein) (D-A $ina-hinn)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N nauðsynlegt-nauðsynlegur)) 
(PP (P til-til) (NP (ADJP (ADJR-G lengri-langur)) (N-G tíma-tími)))
 (VP (VAN litið-líta)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (HVPI höfum-hafa) (VBN rætt-ræða))
(PP (P um-um) (NP (N-A auðlindaákvæð$-auðlindaákvæði) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(NP-SBJ (NS-N sjálfstæðismenn-sjálfstæðismaður)) 
(VP (HVPI höfum-hafa) (ALSO líka-líka) (VBN rætt-ræða))
(PP (P um-um) (NP (NS-A ákvæði-ákvæði)))
(VP (BEPI er-vera))
(VP (VBPI tengist-tengja))
(NP-OB1 (N-D synjunarvaldi-synjunarvald)) (NP-POS (N-G forseta$-forseti) (D-G $ns-hinn)) 
(CONJ og-og)
(VP (MDPI viljum-vilja))
(ADVP (ADVR frekar-frekar))
(IP-INF (VB koma-koma))
(NP-OB1 (ADJP (ADVP (ADV á-á)) (ADJ-D ákveðinni-ákveðinn)) (N-D tengingu-tenging)) 
(PP (P við-við) (NP (ADJP (ADJ-A beinar-beinn)) (NS-A þjóðaratkvæðagreiðslur-þjóðaratkvæðagreiðsla)))
(PP (P í-í) (NP (ADJP (ADJ-D tilteknum-tiltekinn)) (NS-D málum-mála)))
(PP (P með-með) (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (N-D rétti-réttur)) (NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-SBJ (Q-N allt-allur) (NS-N atriði-atriði)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB benda-benda))
(ADVP (ADV á-á))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI heyri-heyra))
(ADVP (NEG ekki-ekki) (ADVR betur-vel))
(CONJ en-en)
(NP-SBJ (NS-N einstaklingar-einstaklingur)) 
(PP (P úr-úr) (NP (OTHER-D öðrum-annar) (NS-D flokkum-flokkur)))
(VP (HVPS hafi-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV nákvæmlega-nákvæmlega))
(PP (P um-um) (NP (PRO-A það-það) (PRO-A sama-sami)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nefnilega-nefnilega))
 (ADJP (NEG ekki-ekki) (ADJ-N langt-langur)) 
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G manna-maður)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV samt-samt))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV alltaf-alltaf) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPS þurfi-þurfa))
(IP-INF (TO að-að) (VB búa-búa))
(ADVP (ADV til-til))
(NP-OB1 (N-A ágreining-ágreiningur)) 
(PP (P úr-úr) (NP (Q-D öllu-allur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ADVP (ADV einmitt-einmitt))
(CP-THT (C að-að))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(VP (VBPS sjái-sjá))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(, ,-,)
(PP (P með-með) (NP (NPR-A Samfylkinguna-samfylking)))
(PP (P í-í) (NP (N-D broddi-broddur)) (NP-POS (N-G fylkingar-fylking)))
(, ,-,)
(VP (VBPI sér-sjá))
(NP-OB1 (N-A hag-hagur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ala-ala))
(PP (P á-á) (NP (NS-D illindum-illindi)))
(PP (P til-til) (PRO-G þess-það))
(ADVP (ADV hugsanlega-hugsanlega))
(IP-INF (TO að-að) (VB beina-beina))
(NP-OB1 (N-D athygl$-athygli) (D-D $inni-hinn)) 
(PP (P frá-frá) (NP (OTHER-D öðrum-annar) (ADJP (ADJ-D erfiðum-erfiður)) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Dönsk-danskur)) (N-N stjórnarskrá-stjórnarskrá)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB heimfæra-heimfæra))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADVR betur-vel))
(PP (PP (ADV upp-upp) (P á-á)) (NP (ADJP (ADJ-A íslenskan-íslenskur)) (N-A veruleika-veruleiki)))
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa) (VBN enst-endast))
(NP-OB1 (PRO-D okkur-ég)) 
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (HVPI hefur-hafa) (VBN nýst-nýta))
(NP-OB1 (PRO-D okkur-ég)) 
(ADVP (ADV vel-vel))
(, ,-,)
(NP-SBJ (D-N þessi-þessi) (N-N stjórnarskrá-stjórnarskrá)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (N-N ástæða-ástæða)) 
(NP-POS (PRO-G þess-það))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (VBDI fór-fara))
(CP-ADV (C sem-sem))
(VP (VBDI fór-fara))
(. .-.)))