Frú nven frú
forseti nken forseti
. . .

Þetta fahen þessi
var sfg3eþ vera
dæmi nhen dæmi
um ao um
hina gveo hinn
frábæru lveovf frábær
umræðuhefð nveo umræðuhefð
hér aa hér
á aþ á
þingi nheþ þing
. . .

Ég fp1en ég
hefði svg1eþ hafa
óskað ssg óska
þess fphee það
að c að
hv as hv
. . .

þingmaður nken þingmaður
hefði svg3eþ hafa
hlustað ssg hlusta
á ao á
það faheo sá
sem ct sem
ég fp1en ég
var sfg1eþ vera
að cn að
segja sng segja
. . .

Ég fp1en ég
er sfg1en vera
að cn að
óska sng óska
eftir aþ eftir
því fpheþ það
að c að
lögð sþgven leggja
verði svg3en verða
fram aa fram
sú faven sá
áfengisvarnastefna nven áfengisvarnastefna
sem ct sem
er sfg3en vera
verið sþghen vera
að cn að
vinna sng vinna
að aa að
. . .

Við fp1fn ég
höfum sfg1fn hafa
haft ssg hafa
spurnir nvfo spurn
af aþ af
því fpheþ það
að c að
verið sþghen vera
sé svg3en vera
að cn að
vinna sng vinna
að aþ að
áfengisvarnastefnu nveþ áfengisvarnastefna
. . .

Mín feven minn
eina lvenvf einn
ósk nven ósk
var sfg3eþ vera
í aþ í
rauninni nveþg raun
í ao í
þá faveo sá
veru nveo vera
að c að
menn nkfn maður
biðu sfg3fþ bíða
með ao með
þetta faheo þessi
mál nheo mál
uns c uns
þessi faven þessi
áfengisvarnastefna nven áfengisvarnastefna
lægi svg3eþ liggja
fyrir aa fyrir
þannig aa þannig
að c að
hægt lhensf hægur
væri svg3eþ vera
að cn að
taka sng taka
heildstætt aa heildstætt
á aþ á
málum nhfþ mál
. . .

Hvað fshen hver
er sfg3en vera
að aþ að
því fpheþ það
? ? ?

Á sfg3en eiga
endalaust aa endalaust
að cn að
vera sng vera
í aþ í
þessum fakeþ þessi
bútasaumi nkeþ bútasaumur
eins aa eins
og c og
ég fp1en ég
talaði sfg1eþ tala
um aa um
? ? ?

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
ekki aa ekki
í aþ í
lagi nheþ lag
. . .

Talandi slg tala
um ao um
það faheo sá
sem ct sem
við fp1fn ég
gerðum sfg1fþ gera
í aþ í
ríkisstjórn nveþ ríkisstjórn
. . .

Það fphen það
er sfg3en vera
margt lhensf margur
vont lhensf vondur
en c en
eitt lhensf einn
og c og
annað fohen annar
heppnaðist sfm3eþ heppnast
, , ,
m.a. as m.a.
forvarnir nvfn forvörn
í aþ í
grunnskólum nkfþ grunnskóli
sem ct sem
var sfg3eþ vera
markvisst aa markvisst
tekið sþghen taka
á aa á
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
einmitt aa einmitt
gott lhensf góður
dæmi nhen dæmi
um aa um
hvernig aa hvernig
hægt lhensf hægur
er sfg3en vera
að cn að
vinna sng vinna
málin nhfog mál
með aþ með
upplýsingum nvfþ upplýsing
og c og
forvörnum nvfþ forvörn
þvert aa þvert
yfir ao yfir
skólastigin nhfog skólastig
og c og
byggja sng byggja
upp aa upp
kennaramenntun nveo kennaramenntun
og c og
skólakerfið nheog skólakerfi
. . .

Við fp1fn ég
sjáum sfg1fn sjá
fram aa fram
á ao á
raunhæfan lkeosf raunhæfur
markvissan lkeosf markviss
árangur nkeo árangur
í aþ í
grunnskólum nkfþ grunnskóli
landsins nheeg land
þar aa þar
sem c sem
áfengis99xCOM_dashx66 nven áfengis99xCOM_dashx66
og c og
vímuefnaneysla nven vímuefnaneysla
hefur sfg3en hafa
snarminnkað ssg snarminnka
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
glæsilegur lkensf glæsilegur
árangur nken árangur
. . .

Þess fphee það
vegna ae vegna
verðum sfg1fn verða
við fp1fn ég
að cn að
halda sng halda
áfram aa áfram
þessum favfþ þessi
forvörnum nvfþ forvörn
og c og
þessum favfþ þessi
upplýsingum nvfþ upplýsing
alveg aa alveg
upp aa upp
í ao í
framhaldsskólann nkeog framhaldsskóli
. . .

Þannig aa þannig
eigum sfg1fn eiga
við fp1fn ég
að cn að
vinna sng vinna
þetta faheo þessi
og c og
vinna sng vinna
betur aam vel
saman aa saman
. . .

Mér fp1eþ ég
er sfg3en vera
alveg aa alveg
sama fbhen sami
hvaða fsvfo hvaða
málalengingar nvfo málalenging
og c og
hugsanlegan lkeosf hugsanlegur
dónaskap nkeo dónaskapur
hv as hv
. . .

þm as þm
. . .

Mörður nken-s Mörður
Árnason nken-s Árnason
kemur sfg3en koma
með aþ með
hingað aa hingað
upp aa upp
í ao í
ræðustól nkeo ræðustóll
, , ,
við fp1fn ég
erum sfg1fn vera
sammála lkfnof sammála
um ao um
eitt foheo einn
. . .

Reynum sfg1fn reyna
að cn að
hugsa sng hugsa
um ao um
eitthvað foheo einhver
sem ct sem
sameinar sfg3en sameina
okkur fp1fo ég
. . .

Það fahen sá
sem ct sem
sameinar sfg3en sameina
okkur fp1fo ég
hv as hv
. . .

þm as þm
. . .

Mörð nkeo mörður
Árnason nken-s Árnason
er sfg3en vera
að c að
við fp1fn ég
viljum sfg1fn vilja
bæði c bæði
vinna sng vinna
gegn aþ gegn
óheilbrigðri lveþsf óheilbrigður
áfengisneyslu nveþ áfengisneysla
í aþ í
landinu nheþg land
. . .

Á sfg3en eiga
það fphen það
hefur sfg3en hafa
ekki aa ekki
reynt ssg reyna
. . .

Á aþ á
viðleitni nveþ viðleitni
alls fokee allur
þingheims nkee þingheimur
til ae til
að cn að
vinna sng vinna
í ao í
slíka fbveo slíkur
veru nveo vera
hefur sfg3en hafa
ekki aa ekki
reynt ssg reyna
af aþ af
því fpheþ það
menn nkfn maður
hafa sfg3fn hafa
einfaldlega aa einfaldlega
ekki aa ekki
haft ssg hafa
viljann nkeog vilji
til ae til
þess fphee það
að cn að
vinna sng vinna
saman aa saman
. . .
