Frú nven
forseti nken
. .

Því fpheþ
fer sfg3en
fjarri aa
. .

Við fp1fn
áttum sfg1fþ
fulltrúa nkfe
í aþ
sáttanefndinni nveþg
og c
hann fpken
lagði sfg3eþ
sitt feheo
af aþ
mörkum nhfþ
, ,
fyrrverandi lkenof
sjávarútvegsráðherra nken
, ,
Einar nken-s
Kristinn nken-s
Guðfinnsson nken-s
. .

Þar aa
kemur sfg3en
afstaða nven
okkar fp1fe
berlega aa
í ao
ljós nheo
. .

Við fp1fn
vorum sfg1fþ
reiðubúin lhfnsf
að cn
gera sng
þetta faheo
. .

Ég fp1en
hefði svg1eþ
óskað ssg
þess fphee
að c
formaður nken
Samfylkingar nvee-s
væri svg3eþ
með ao
sama fbkeo
sáttatón nkeo
og c
hæstv. as

utanríkisráðherra nken
. .

Það fphen
er sfg3en
eins aa
og c
þau fphfn
ræði svg3fn
ekki aa
saman aa
. .

99xPR_Sx66 aa
Utanrrh. as
: :
Ég fp1en
hef sfg1en
99xCOM_threedotsx66 nheo
99xPR_Ex66 aa
Ég fp1en
hefði svg1eþ
óskað ssg
þess fphee
að cn
hæstv. as

utanríkisráðherra nken
hefði svg3eþ
meiri lhfovm
áhrif nhfo
á ao
forsætisráðherra nkfo
en c
raun nven
ber sfg3en
vitni nheo
99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
því fpheþ
að c
hann fpken
er sfg3en
sem c
betur aam
fer sfg3en
ekki aa
að cn
tala sng
niður aa
þá faveo
atvinnugrein nveo
sem ct
tengist sfm3en
sjávarútveginum nkeþg
eins aa
og c
hæstv. as

forsætisráðherra nken
gerir sfg3en
alla fokfo
jafna lkfosf
. .

Við fp1fn
höfum sfg1fn
rifjað ssg
upp aa
söguna nveog
og c
það fphen
er sfg3en
hægt lhensf
að cn
benda sng
á ao
ýmislegt lheosf
. .

Ég fp1en
hef sfg1en
sagt ssg
að c
við fp1fn
sjálfstæðismenn nkfn
séum svg1fn
tilbúin lhfnsf
til ae
að cn
setja sng
auðlindaákvæðið nheog
inn aa
í ao
stjórnarskrá nveo
. .

Við fp1fn
erum sfg1fn
tilbúin lhfnsf
til ae
að cn
endurskoða sng
veiðileyfagjaldið nheog
gegn aþ
því fpheþ
að c
það fphen
skapist svm3en
meiri lvenvm
festa nven
, ,
að c
við fp1fn
drögum sfg1fn
úr aþ
óvissu nveþ
þannig aa
að c
við fp1fn
getum svg1fn
horft ssg
á ao
sjávarútveginn nkeog
til ae
lengri lkeevm
tíma nkee
en c
einungis aa
til ae
7 ta
, ,
9 ta
eða c
13 ta
ára nhfe
í aa
senn aa
. .
