Frú nven
forseti nken
. .

Aðeins aa
út aa
af aþ
Jóel nkeþ-s
, ,
það fphen
er sfg3en
ósköp nhfn
einfalt lhensf
fyrir ao
stjórnsýsluna nveog
sjálfa fbveo
að cn
gera sng
alla fokfo
hluti nkfo
það fpheo
flókna sng
að c
kerfið nheng
fer sfg3en
að cn
þvælast snm
um aa
fyrir aþ
sjálfu fbheþ
sér fpheþ
en c
þegar c
upp aa
er sfg3en
staðið sþghen
getur sfg3en
ráðherra nken
hoggið ssg
á ao
hnútinn nkeog
. .

Ég fp1en
hvet sfg1en
þann fakeo
ráðherra nkeo
ríkisstjórnarinnar nveeg
sem ct
þetta fahen
mál nhen
snertir sfg3en
og c
málið nheng
er sfg3en
hjá aþ
að cn
leysa sng
og c
höggva sng
á ao
þann fakeo
hnút nkeo
sem ct
allra fohfe
fyrst aae
. .

Þetta fahen
snýst sfm3en
um ao
þrjá tfkfo
einstaklinga nkfo
sem ct
eru sfg3fn
fastir lkfnsf
í aþ
útlöndum nhfþ
og c
komast sfm3fn
ekki aa
heim aa
til ae
okkar fp1fe
ástkæra lheevf
lands nhee
. .

Ég fp1en
bið sfg1en
þá fakfo
menn nkfo
sem ct
hér aa
eru sfg3fn
inni aa
að cn
huga sng
að aþ
því fpheþ
. .

Varðandi slg
hitt faheo
vonast sfm1en
ég fp1en
til ae
þess fphee
, ,
og c
vil sfg1en
segja sng
það fpheo
fyrir ao
framan aa
þingheim nkeo
, ,
að c
við fp1fn
tökum svg1fn
þá faveo
nálgun nveo
sem ct
hv. as

þm. as

Ragnheiður nven-s
Elín nven-s
Árnadóttir nven-s
hefur sfg3en
lagt ssg
áherslu nveo
á ao
, ,
að c
hér aa
verði svg3en
þverpólitísk lvensf
samstaða nven
í aþ
þessu faheþ
máli nheþ
, ,
að c
við fp1fn
vinnum sfg1fn
málið nheog
vel aa
og c
fáum sfg1fn
fólk nheo
til ae
að cn
skilja sng
af aþ
hverju fsheþ
við fp1fn
viljum sfg1fn
vera sng
forgöngumenn nkfn
í aþ
þessu faheþ
máli nheþ
þannig aa
að c
aðrar fovfn
Norðurlandaþjóðir nvfn
verði svg3fn
síðan aa
sporgöngumenn nkfn
hvað fshen
þetta fahen
mál nhen
varðar sfg3en
. .

Það fphen
er sfg3en
alveg aa
hárrétt lvensf
, ,
ég fp1en
man sfg1en
vel aa
þegar c
ég fp1en
var sfg1eþ
formaður nken
allsherjarnefndar nvee
á aþ
sínum fekeþ
tíma nkeþ
og c
við fp1fn
ræddum sfg1fþ
m.a. as
stjúpættleiðingar aa
samkynhneigðra lkfesf
. .

Þá aa
þrýstu sfg3fþ
ákveðnir lkfnsf
hópar nkfn
mjög aa
á ao
að c
það fahen
mál nhen
færi svg3en
ekki aa
í aa
gegn aa
. .

Við fp1fn
þekkjum sfg1fn
það fpheo
í aþ
sögunni nveþg
. .

Ég fp1en
trúi sfg1en
því fpheþ
og c
treysti svg3en
að c
þingið nheng
geti svg3en
staðið ssg
saman aa
í aþ
þessu faheþ
máli nheþ
af aþ
því fpheþ
að c
þetta fahen
er sfg3en
réttlætismál nhen
, ,
mál nhen
sem ct
tekur sfg3en
tillit nheo
til ae
þess fahee
samfélags nhee
sem ct
við fp1fn
búum sfg1fn
í aa
í ao
dag nkeo
. .

Við fp1fn
eigum sfg1fn
ekki aa
að cn
loka sng
á ao
að c
við fp1fn
erum sfg1fn
með ao
mismunandi lkfoof
samfélags99xCOM_dashx66 nvfþ
og c
fjölskyldumunstur nhfn
og c
við fp1fn
verðum sfg1fn
einfaldlega aa
að cn
koma sng
til ae
móts nhee
við ao
þarfir nvfo
þeirra fpkfe
einstaklinga nkfo
sem ct
fyrir aa
eru sfg3fn
. .

Ég fp1en
held sfg1en
að c
það fphen
geti svg3en
enginn foken
sett ssg
sig fpkeo
í ao
spor nhfo
pars nhee
sem ct
vill sfg3en
eignast ssm
börn nhfo
en c
getur sfg3en
það fphen
ekki aa
. .

Ég fp1en
held sfg1en
að c
enginn foken
geti svg3en
sett ssg
sig fpkeo
í ao
þau fahfo
spor nhfo
nema c
þeir fakfn
sem ct
hafa sfg3fn
verið ssg
í aþ
þeim fpkfþ
sjálfir fbkfn
og c
þá aa
á sfg3en
samfélagið nheng
að cn
gera sng
hvað fsheo
það fphen
getur sfg3en
til ae
að cn
styðja sng
fólk nheo
í aþ
slíkum fbhfþ
erfiðum lhfþsf
raunum nvfþ
sem ct
það fphen
er sfg3en
að cn
hafa sng
ekki aa
möguleika nkeo
á aþ
því fpheþ
að c
eignast snm
barn nheo
. .
