Varðandi slg varða
fjárlaganefndina nveog fjárlaganefnd
er sfg3en vera
að aþ að
sjálfsögðu lheþsf sjálfsagður
mikilvægt lhensf mikilvægur
að c að
það fphen það
sé svg3en vera
alveg aa alveg
ljóst lhensf ljós
hver foken hver
kostnaðurinn nkeng kostnaður
er sfg3en vera
við ao við
ferlið nheog ferli
allt fohen allur
og c og
menn nkfn maður
eiga sfg3fn eiga
ekki aa ekki
að cn að
hafa sng hafa
neitt foheo neinn
að cn að
fela sng fela
þar aa þar
. . .

Varðandi slg varða
seinni lveovm seinn
spurningu nveo spurning
hv as hv
. . .

þingmanns nkee þingmaður
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
um ao um
forustuna nveog forusta
í aþ í
ríkisstjórn nveþ ríkisstjórn
. . .

Það fphen það
er sfg3en vera
akkúrat aa akkúrat
það fahen sá
sem ct sem
ég fp1en ég
kom sfg1eþ koma
inn aa inn
á aa á
áðan aa áðan
. . .

Ég fp1en ég
hef sfg1en hafa
ákveðnar lvfosf ákveðinn
áhyggjur nvfo áhyggja
af aþ af
því fpheþ það
að c að
hæstv x hæstv
. . .

landbúnaðar99xCOM_dashx66 nhfe landbúnaðar99xCOM_dashx66
og c og
sjávarútvegsráðherra nkee sjávarútvegsráðherra
, , ,
sama fbhen sami
þó aa þó
að c að
allar fovfn allur
kröfur nvfn krafa
Íslendinga nkfe-s Íslendingur
í aþ í
landbúnaðarmálum nhfþ landbúnaðarmál
eða c eða
sjávarútvegsmálum nhfþ sjávarútvegsmál
verði svg3en verða
samþykktar nvee samþykkt
, , ,
muni svg3en munu
engu foheþ enginn
að aa að
síður aam varla
segja sng segja
nei au nei
. . .

Þess fphee það
vegna ae vegna
segi sfg1en segja
ég fp1en ég
: : :
Hann fpken hann
á sfg3en eiga
þá aa þá
frekar aam frekar
að cn að
víkja sng víkja
. . .

Ef c ef
hann fpken hann
getur sfg3en geta
ekki aa ekki
fylgt ssg fylgja
eftir aþ eftir
lýðræðislegri lveþsf lýðræðislegur
ákvörðun nveþ ákvörðun
þingsins nheeg þing
um ao um
að cn að
fara sng fara
í ao í
aðildarviðræður nvfo aðildarviðræður
og c og
klára sng klára
þær fpvfo hún
svo aa svo
að c að
þjóðin nveng þjóð
hafi svg3en hafa
á aþ á
endanum nkeþg endi
raunverulegt lheosf raunverulegur
val nheo val
um aa um
hvort c hvort
hún fpven hún
eigi svg3en eiga
að cn að
ganga sng ganga
inn aa inn
eða c eða
ekki aa ekki
, , ,
á sfg3en eiga
hann fpken hann
frekar aam frekar
að cn að
víkja sng víkja
en c en
að c að
þingið nheng þing
dragi svg3en draga
sig fpkeo sig
til ae til
baka nhfe bak
. . .

Ég fp1en ég
hélt sfg1eþ halda
að c að
við fp1fn ég
værum svg1fþ vera
komin sþghfn koma
aðeins aa aðeins
lengra aam langt
með ao með
löggjafarvaldið nheog löggjafarvald
og c og
það fphen það
hefði svg3eþ hafa
sitt feheo sinn
að cn að
segja sng segja
en c en
ekki aa ekki
að c að
ráðherra nken ráðherra
í aþ í
ríkisstjórn nveþ ríkisstjórn
geti svg3en geta
stöðvað ssg stöðva
löglega aa löglega
hafið ssg hefja
ferli nheo ferli
. . .
