{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skal sfg1en VP]
[AdvP aðeins aa AdvP]
[VPi útskýra sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP með ao [NP sjávarútveginn nkeog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP stærsta lhenve AP] málið nheng NP] *COMP<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[VPi að cn ná sng VPi]
{*OBJ< [NP niðurstöðu nveþ NP] *OBJ<}
[AdvP í aa AdvP]
[PP gagnvart aþ PP]
[MWE_AdvP ESB as MWE_AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP byggir sfg3en VP]
[MWE_AdvP m.a. as MWE_AdvP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Evrópusambandið nhengs NP] *SUBJ>}
[VP sýni svg3en VP]
{*OBJ< [NP skilning nkeo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP [AP [AdvP hversu aa AdvP] mikilvægur lkensf AP] sjávarútvegurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP fyrir ao [NPs [NP okkur fp1fo NP] [NP Íslendinga nkfo-s NP] NPs] PP]
, ,
[AdvP ekki aa bara aa efnahagslega aa heldur aam AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP líka aa AdvP] tilfinningalegt lheosf AP] gildi nheo NP] *OBJ<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] erfitt lhensf AP] *COMP<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[VPi að cn sýna sng VPi]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP hagsmunir nkfn NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL} *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ríkir lkfnsf AP] *COMP<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP sjávarútveginum nkeþg NP] PP]
[SCP þegar c SCP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn kippa sng VPi]
{*OBJ< [NP stoðunum nvfþg NP] *OBJ<}
[PP undan aþ [NP honum fpkeþ NP] PP]
[AdvP hér aa heima aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP ekki aa AdvP] sýnt ssg VP]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP jafnrík lvensf AP] stoð nven NP] *COMP<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[PP í aþ [NP samfélaginu nheþg NP] PP]
[SCP þegar c SCP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn rústa sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [AP [AdvP því aa AdvP] erfitt lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
[MWE_AdvP ESB as MWE_AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi skilja sng VPi]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP við aa AdvP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn ræða sng VPi]
{*OBJ< [NP mikilvægi nheo NP] {*QUAL [NP sjávarútvegsins nkeeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP aðeins aa AdvP]
[VPi koma sng VPi]
[SCP að c SCP]
[NP EES99xCOM_dashx66málunum nvfþ-s NP]
[AdvP aftur aa AdvP]
[CP og c CP]
[NP samningnum nkeþg NP]
[CP og c CP]
[VPi taka sng VPi]
[PP undir ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[AdvP fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
[VPg varðandi slg VPg]
[NP það fpheo NP]
[SCP að c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP starfsmann nkeo NP] *OBJ<}
[AdvP þar aa núna aa AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NPs [NP [AP aukins lheesf AP] mikilvægis nhee NP] [NP Evrópuþingsins nheegs NP] NPs] *QUAL} PP]
[PP í aþ PP]
[AdvP Brussel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP að aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
{*OBJ< [AP [AdvP ekki aa AdvP] rétt lheosf AP] *OBJ<}
[VPi að cn fara sng VPi]
[PP eftir aþ [NP þeirri faveþ skýrslu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP utanríkismálanefnd nven NP] *SUBJ>}
[VP gerði sfg3eþ VP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[PP um ao [VPi að cn virkja sng VPi] PP]
[AdvP betur aam AdvP]
[NP vinnuna nveog NP]
[PP innan ae [NP þingsins nheeg NP] PP]
[SCP sem ct SCP]
[AdvP utan aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi nýta sng VPi]
{*OBJ< [NP alla fokfo kosti nkfo NP] {*QUAL [NP EES99xCOM_dashx66samningsins nkeegs NP] *QUAL} *OBJ<}
, ,
[VP reyna sfg3fn VP]
[VPi að cn vinna sng VPi]
[AdvP líka aa AdvP]
[PP á aþ [NP þeim fakeþ vettvangi nkeþ NP] PP]
[CP en c CP]
[AdvP ekki aa bara aa AdvP]
[PP á aþ [NP þeim fakeþ vettvangi nkeþ NP] PP]
[SCP sem ct SCP]
[VP snertir sfg3en VP]
{*OBJ< [NP aðildarviðræðurnar nvfog NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[PP um ao [NP sinn nheo NP] PP]
[AdvP allavega aa AdvP]
, ,
[AdvP hugsanlega aa AdvP]
[PP í ao [NP tvö tfhfo NP] PP]
[AdvP til aa AdvP]
{*TIMEX [NP þrjú tfhfo ár nhfo NP] *TIMEX}
, ,
[AdvP kannski aa lengur aam AdvP]
, ,
[VPi að cn byggja sng VPi]
[PP á aþ [NP EES99xCOM_dashx66samningnum nkeþgs NP] PP]
. .

[VPb Væri svg3eþ VPb]
[AdvP þá aa AdvP]
{*COMP [AP [AdvP ekki aa AdvP] {*COMP< gott lhensf AP] *COMP} *COMP<}
[VPi að cn halda sng VPi]
[AdvP áfram aa AdvP]
[VPi að cn knýja sng VPi]
[AdvP á aa AdvP]
[PP um ao [VPi að cn nýta sng VPi] PP]
{*OBJ< [NPs [NP það faheo regluverk nheo NP] [CP og c CP] [NP þau fahfo tæki nhfo NP] NPs] *OBJ<}
[CP og c CP]
[NP tól nhfo NP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP býður sfg3en VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP upp aa á aa AdvP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP nýtum sfg1fn VP]
[AdvP ekki aa AdvP]
? ?

