Frú nven
forseti nken
. .

Við fp1fn
erum sfg1fn
algjörlega aa
sammála lkfnof
um ao
það fpheo
. .

Við fp1fn
viljum sfg1fn
vita sng
hvernig aa
þetta fahen
er sfg3en
borgað sþghen
og c
við fp1fn
viljum sfg1fn
að c
menn nkfn
fari svg3fn
varlega aa
með ao
fjármuni nkfo
ríkisins nheeg
. .

En c
menn nkfn
vilja sfg3fn
líka aa
framkvæmdir nvfo
. .

Og c
ákveðið lhensf
fjármagn nhen
er sfg3en
eyrnamerkt lhensf
til ae
nýframkvæmda nvfe
í aþ
samgöngum nvfþ
. .

Ef c
hæstv. as

ráðherra nken
hefði svg3eþ
verið ssg
hér aa
hefði svg3eþ
hann fpken
líka aa
hlustað ssg
á ao
mig fp1eo
segja sng
99xCOM_dashx66 aa
hann fpken
hefur sfg3en
reyndar aa
sagt ssg
að c
hann fpken
missi svg3en
ekki aa
mikinn lkeosf
svefn nkeo
yfir aþ
því fpheþ
99xCOM_dashx66 aa
að c
hlutfall nhen
nýframkvæmda nvfe
á aþ
suðvesturhorninu nheþg
2008 ta
, ,
2009 ta
og c
2010 ta
, ,
og c
ef c
fram aa
heldur aam
sem ct
horfið sþghen
verður sfg3en
þetta fahen
svipað lhensf
, ,
er sfg3en
innan aa
við ao
10% tp
. .

Hlutfallið nheng
til ae
nýframkvæmda nvfe
á aþ
suðvesturhorninu nheþg
hefur sfg3en
reyndar aa
aldrei aa
farið ssg
yfir ao
20% tp
. .

Þess fphee
vegna ae
spyr sfg1en
ég fp1en
: :
Er sfg3en
ekki aa
kominn sþgken
tími nken
til ae
þess fphee
að c
við fp1fn
reynum svg1fn
að cn
ýta sng
framkvæmdunum nvfþg
af aþ
stað nkeþ
ekki aa
síður aam
hér aa
á aþ
suðvesturhorninu nheþg
alveg aa
eins aa
og c
annars fokee
staðar nkee
á aþ
landinu nheþg
? ?

Hér aa
eru sfg3fn
þarfirnar nvfng
með aþ
ákveðnum lkeþsf
hætti nkeþ
. .

Þær fpvfn
eru sfg3fn
öðruvísi lkfnof
en c
annars fokee
staðar nkee
, ,
en c
þeim fphfþ
verður sfg3en
að cn
mæta sng
. .

Það fphen
er sfg3en
hæstv. as

ráðherra nken
ekki aa
að cn
gera sng
. .
