define: def/ICE.def

node: $ROOT|IP*|FRAG|QTP

copy_corpus: t

([1]IP*|FRAG* ISROOT)
AND ([1]IP*|FRAG* idoms [2]IP-SUB|IP-SUB=1*|IP-SUB=2*|IP-SUB=3*|IP-SUB=4*|IP-SUB=5*|IP-SUB=6*|IP-SUB=7*|IP-SUB=8*|IP-SUB=9*|IP-SUB-1*|IP-SUB-2*|IP-SUB-3*|IP-SUB-4*|IP-SUB-5*|IP-SUB-6*|IP-SUB-7*|IP-SUB-8*|IP-SUB-9*|IP-MAT|IP-MAT=1*|IP-MAT=2*|IP-MAT=3*|IP-MAT=4*|IP-MAT=5*|IP-MAT=6*|IP-MAT=7*|IP-MAT=8*|IP-MAT=9*|IP-MAT-1*|IP-MAT-2*|IP-MAT-3*|IP-MAT-4*|IP-MAT-5*|IP-MAT-6*|IP-MAT-7*|IP-MAT-8*|IP-MAT-9*|IP-INF|IP-INF=1*|IP-INF=2*|IP-INF=3*|IP-INF=4*|IP-INF=5*|IP-INF=6*|IP-INF=7*|IP-INF=8*|IP-INF=9*|IP-INF-1*|IP-INF-2*|IP-INF-3*|IP-INF-4*|IP-INF-5*|IP-INF-6*|IP-INF-7*|IP-INF-8*|IP-INF-9*|IP-SUB-SPE|IP-SUB-SPE=1*|IP-SUB-SPE=2*|IP-SUB-SPE=3*|IP-SUB-SPE=4*|IP-SUB-SPE=5*|IP-SUB-SPE=6*|IP-SUB-SPE=7*|IP-SUB-SPE=8*|IP-SUB-SPE=9*|IP-SUB-SPE-1*|IP-SUB-SPE-2*|IP-SUB-SPE-3*|IP-SUB-SPE-4*|IP-SUB-SPE-5*|IP-SUB-SPE-6*|IP-SUB-SPE-7*|IP-SUB-SPE-8*|IP-SUB-SPE-9*|IP-MAT-SPE|IP-MAT-SPE=1*|IP-MAT-SPE=2*|IP-MAT-SPE=3*|IP-MAT-SPE=4*|IP-MAT-SPE=5*|IP-MAT-SPE=6*|IP-MAT-SPE=7*|IP-MAT-SPE=8*|IP-MAT-SPE=9*|IP-MAT-SPE-1*|IP-MAT-SPE-2*|IP-MAT-SPE-3*|IP-MAT-SPE-4*|IP-MAT-SPE-5*|IP-MAT-SPE-6*|IP-MAT-SPE-7*|IP-MAT-SPE-8*|IP-MAT-SPE-9*|IP-INF-SPE|IP-INF-SPE=1*|IP-INF-SPE=2*|IP-INF-SPE=3*|IP-INF-SPE=4*|IP-INF-SPE=5*|IP-INF-SPE=6*|IP-INF-SPE=7*|IP-INF-SPE=8*|IP-INF-SPE=9*|IP-INF-SPE-1*|IP-INF-SPE-2*|IP-INF-SPE-3*|IP-INF-SPE-4*|IP-INF-SPE-5*|IP-INF-SPE-6*|IP-INF-SPE-7*|IP-INF-SPE-8*|IP-INF-SPE-9)
AND ([1]IP*|FRAG* idoms {1}[3]CONJ)
AND ([3]CONJ iprecedes [2]IP-SUB|IP-SUB=1*|IP-SUB=2*|IP-SUB=3*|IP-SUB=4*|IP-SUB=5*|IP-SUB=6*|IP-SUB=7*|IP-SUB=8*|IP-SUB=9*|IP-SUB-1*|IP-SUB-2*|IP-SUB-3*|IP-SUB-4*|IP-SUB-5*|IP-SUB-6*|IP-SUB-7*|IP-SUB-8*|IP-SUB-9*|IP-MAT|IP-MAT=1*|IP-MAT=2*|IP-MAT=3*|IP-MAT=4*|IP-MAT=5*|IP-MAT=6*|IP-MAT=7*|IP-MAT=8*|IP-MAT=9*|IP-MAT-1*|IP-MAT-2*|IP-MAT-3*|IP-MAT-4*|IP-MAT-5*|IP-MAT-6*|IP-MAT-7*|IP-MAT-8*|IP-MAT-9*|IP-INF|IP-INF=1*|IP-INF=2*|IP-INF=3*|IP-INF=4*|IP-INF=5*|IP-INF=6*|IP-INF=7*|IP-INF=8*|IP-INF=9*|IP-INF-1*|IP-INF-2*|IP-INF-3*|IP-INF-4*|IP-INF-5*|IP-INF-6*|IP-INF-7*|IP-INF-8*|IP-INF-9*|IP-SUB-SPE|IP-SUB-SPE=1*|IP-SUB-SPE=2*|IP-SUB-SPE=3*|IP-SUB-SPE=4*|IP-SUB-SPE=5*|IP-SUB-SPE=6*|IP-SUB-SPE=7*|IP-SUB-SPE=8*|IP-SUB-SPE=9*|IP-SUB-SPE-1*|IP-SUB-SPE-2*|IP-SUB-SPE-3*|IP-SUB-SPE-4*|IP-SUB-SPE-5*|IP-SUB-SPE-6*|IP-SUB-SPE-7*|IP-SUB-SPE-8*|IP-SUB-SPE-9*|IP-MAT-SPE|IP-MAT-SPE=1*|IP-MAT-SPE=2*|IP-MAT-SPE=3*|IP-MAT-SPE=4*|IP-MAT-SPE=5*|IP-MAT-SPE=6*|IP-MAT-SPE=7*|IP-MAT-SPE=8*|IP-MAT-SPE=9*|IP-MAT-SPE-1*|IP-MAT-SPE-2*|IP-MAT-SPE-3*|IP-MAT-SPE-4*|IP-MAT-SPE-5*|IP-MAT-SPE-6*|IP-MAT-SPE-7*|IP-MAT-SPE-8*|IP-MAT-SPE-9*|IP-INF-SPE|IP-INF-SPE=1*|IP-INF-SPE=2*|IP-INF-SPE=3*|IP-INF-SPE=4*|IP-INF-SPE=5*|IP-INF-SPE=6*|IP-INF-SPE=7*|IP-INF-SPE=8*|IP-INF-SPE=9*|IP-INF-SPE-1*|IP-INF-SPE-2*|IP-INF-SPE-3*|IP-INF-SPE-4*|IP-INF-SPE-5*|IP-INF-SPE-6*|IP-INF-SPE-7*|IP-INF-SPE-8*|IP-INF-SPE-9)
AND ([1]IP*|FRAG* idomsfirst [4]CONJ)

add_leaf_before{1}: (CODE *ZZZ_BAD_CONJ*)
