((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A spurningar$-spurning) (D-A $nar-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB haga-haga))
(NP-OB1 (PRO-A okkur-ég)) 
(ADVP (ADV skynsamlega-skynsamlega))
(PP (P í-í) (NP (D-D þessum-þessi) (N-D sal-salur)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (D-A þær-sá) (NS-A lagasetningar-lagasetning)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (DO gera-gera))
(ADVP (ADV núna-núna))
(PP (P með-með) (NP (N-D tilliti-tillit)))
(PP (P til-til) (NP (NS-G afleiðinga-afleiðing)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þær-hún)) 
(VP (MDPI geta-geta) (HVN haft-hafa))
(ADVP (ADV aftur-aftur))
(CONJ og-og)
(NP-POS (PRO-G þess-það))
(NP (PRO-A hvað-hver))
 (VP (DAN gert-gera)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(ADVP-TMP (ADVR áður-áður))
(CONJ og-og)
(NP-SBJ (Q-N allt-allur)) 
(NP-SBJ (PRO-N það-það)) 
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (PRO-D því-það)))
(VP (VBDI sögðu-segja))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV samt-samt))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP-LOC (ADV hér-hér))
(IP-INF (TO að-að) (DO gera-gera))
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N allt-allur)) 
(ADVP (ADV saman-saman))
 (VP (VAN greypt-greypa)) 
(PP (P í-í) (NP (N-A stein-steinn)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N verkefn$-verkefni) (D-N $ið-hinn)) 
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N búið-búinn)) 
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(PP (P með-með) (NP (NS-A lög-lag)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI gilda-gilda))
(PP (P til-til) (NP (N-G eilífðarnóns-eilífðarnón)))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (HVPI höfum-hafa))
(PP (P við-við) (NP (ADJP (ADJ-A frjálsar-frjáls)) (NS-A hendur-hönd)))
(PP (P til-til) (TO að-að))
(IP-INF (VB aðlaga-aðlaga))
(NP-OB1 (NS-A lög-lag)) 
(PP (P að-að) (NP (D-D því-sá) (N-D samfélagi-samfélag)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB byggja-byggja))
(NP-OB1 (PRO-D hverju-hver) (N-D sinni-sinn)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (ADV vonandi-vonandi))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(PP (P í-í) (NP (N-D huga-hugi)) (NP-POS (ADJP (QS-G flestra-margur)) (NS-G þingmanna-þingmaður)))
(CP-THT (C að-að))
(NP-SBJ (N-N samfélag$-samfélag) (D-N $ið-hinn)) 
(VP (VBPS breytist-breyta))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI reynum-reyna))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (N-D leið$-leið) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A samþjöppun-samþjöppun))
(PP (P á-á) (NP (NS-D aflaheimildum-aflaheimild)))
(CONJ og-og)
(NP (N-A spurninguna-spurning))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hún-hún)) 
(VP (RDPS verði-verða))
 (ADJP (NEG ekki-ekki) (QR-N meiri-mikill)) 
(PP (P með-með) (NP (D-D þessari-þessi) (N-D kvótasetningu-kvótasetning)))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N sammála-sammála)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Lilju-lilja) (NPR-D Rafneyju-rafney) (NPR-D Magnúsdóttur-magnúsdóttir))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV fyrir-fyrir))
(VP (VBPI liggur-liggja))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samþjöppun$-samþjöppun) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
(CP-ADV (C þegar-þegar))
 (ADJP (ADVP (ADV mjög-mjög)) (Q-N mikil-mikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADJS-N stærstu-stór)) (NS-N útgerðir$-útgerð) (D-N $nar-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI veiða-veiða))
(NP-OB1 (N-A makríl-makríll)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (DOPI gera-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV vel-vel))
(CONJ og-og)
(IP-INF (VB fá-fá))
(ADVP (ADV mikið-mikið) (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-OB1 (NS-A tölur$-tala) (D-A $nar-hinn)) 
(PP (P frá-frá) (ADVP (as HB-hb)) (NP (NPR-D Granda-grandi)))
(CONJ og-og)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI fá-fá))
(NP-OB1 (ADJP (ADJS-A stærstan-stór)) (N-A hluta-hluti)) 
(PP (P af-af) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Stóru-stór)) (NS-N fyrirtæk$-fyrirtæki) (D-N $in-hinn)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (QS-D mestum-mikill)) (NS-D færum-færi)))
(PP (P til-til) (TO að-að))
(IP-INF (VB kaupa-kaupa))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (D-N hinar-hinn) (NS-A heimildir$-heimild) (D-A $nar-hinn)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI fer-fara))
(PP (P á-á) (NP (ONE-A einn-einn) (N-A veg-vegur)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(. .-.)))