Virðulegi lkenvf forseti nken . .
Vitsmunaleg lvensf geta nven mín feven nær sfg3en ekki aa utan aa um ao þetta faheo , , ég fp1en verð sfg1en að cn viðurkenna sng það fpheo . .
Ég fp1en skil sfg1en ekki aa enn aa þá aa , , frú nven forseti nken , , svör nhfo hæstv. as
umhverfisráðherra nken . .
Ef c hægt lhensf er sfg3en að cn taka sng út aa Hagavatn nheo-s eitt tfheo og c sér lhfnof en c hún fpven er sfg3en samt aa með aþ því fpheþ og c hefði svg3eþ kannski aa gert ssg alveg aa eins aa og c fyrrverandi lkenof ráðherra nken 99xCOM_dashx66 aa ég fp1en bara aa skil sfg1en þetta faheo ekki aa , , fyrirgefið sbg2fn . .
Ég fp1en verð sfg1en að cn biðja sng hæstv. as
ráðherra nken að cn útskýra sng þetta faheo betur aam fyrir aþ mér fp1eþ og c kannski aa öðrum fokfþ sem ct eru sfg3fn ekki aa alveg aa með aa á aþ nótunum nvfþg . .
Mér fp1eþ finnst sfm3en standa sng eftir aþ spurningin nveng : : Styður sfg3en hæstv. as
ráðherra nken ekki aa þá faveo vinnu nveo sem ct núverandi lvenof verkefnisstjórn nven um ao rammaáætlun nveo , , nr. as 3 ta sem c sagt sþghen , , vann sfg3eþ fyrir aa forvera nven hennar fpvee í aþ starfi nheþ ? ?
Styður sfg3en hún fpven ekki aa vinnu nveo síns fekee eigin lvfoof ráðuneytis nhee ? ?
Og c af aþ hverju fsheþ erum sfg1fn við fp1fn farin sþghfn að cn ræða sng hérna aa allt fohen í aþ einu lveþvf atvinnuveganefnd nveþ Alþingis nhee-s sem ct eitthvert foheo ígildi nheo 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa verkefnisstjórnar nvee ? ?
Hvaðan aa kemur sfg3en það fphen ? ? 
