{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP undir aa AdvP]
[PP með aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP gefur sfg3en VP]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
{*OBJ< [NP þær favfo forsendur nvfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ [NP hann fpken NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Jón nken-s Gunnarsson nken-s NP] *SUBJ}
[VPi gera sng VPi]
[VPb sé svg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP [AP sjálfsögð lvensf AP] niðurstaða nven NP] *COMP<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn fara sng VPi]
[PP eftir ao [NP veiðireynslu nveo NP] PP]
[CP og c CP]
[SCP ef c SCP]
{*SUBJ [NP hlutfallið nheng NP] *SUBJ}
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hærra lhenvm AP] *COMP<}
[PP hjá aþ [NP smábátum nkfþ NP] PP]
[AdvP þá aa AdvP]
[VP eiga sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP hærra lheovm AP] hlutfall nheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP bara aa AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP þetta faheo [AP heila lheovf AP] plagg nheo NP] *OBJ<}
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
[NP málið nheog NP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP ÖS nven NP] *SUBJ}
: :
[VP Telur sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPb vera sng VPb]
{*SUBJ< [NP drasl nhen NP] *SUBJ<}
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP tel sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPb vera sng VPb]
{*SUBJ< [NP drasl nhen NP] *SUBJ<}
[PP að aþ [NP ýmsu foheþ leyti nheþ NP] PP]
. .

[VP Tökum sfg1fn VP]
{*OBJ< [NP þessa faveo 90% tp úthlutun nveo NP] *OBJ<}
. .

[MWE_CP Til ae þess fphee að cn MWE_CP]
[VPi finna sng VPi]
{*OBJ< [NP [AP rétt lheosf AP] verð nheo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
, ,
[NP verð nheo NP]
[PP til ae [NP þjóðarinnar nveeg NP] PP]
, ,
[VPb er sfg3en VPb]
[AdvP þá aa ekki aa langbest aae AdvP]
[VPi að cn láta sng VPi]
{*OBJ< [NP [AP stóru lhfþvf AP] aðilana nkfog NP] *OBJ<}
[VPi keppa sng VPi]
[PP á aþ [NP samkeppnismarkaði nkeþ NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP ekki aa AdvP] besta lvenve AP] leiðin nveng NP] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn vinna sng VPi]
[PP að aþ [NP byggðasjónarmiðum nhfþ NP] PP]
, ,
[VPi að cn láta sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[NP smábátana nkfog NP]
[VPi gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP líka aa AdvP]
, ,
[VP tökum sfg1fn VP]
[AdvP þá aa algjörlega aa AdvP]
[PP [MWE_PP út aa fyrir ao MWE_PP] [NP sviga nkeo NP] PP]
. .

[CP En c CP]
[PP af aþ [NP hverju fsheþ NP] PP]
[VPb eru sfg3fn VPb]
{*QUAL [NP 90% tp aflaheimildanna nvfeg NP] *QUAL}
[AdvP ekki aa 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
{*COMP [AP [AdvP 99xPR_Ex66 aa AdvP] verðmetin lvensf AP] *COMP}
[PP á aþ [NP samkeppnismarkaði nkeþ NP] PP]
? ?

