Já au já
, , ,
við fp1fn ég
erum sfg1fn vera
alveg aa alveg
sammála lkenof sammála
þó aa þó
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
kveði svg3en kveða
oftast aae oft
fastar aam fast
að aþ að
orði nheþ orð
en c en
ég fp1en ég
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Það fphen það
er sfg3en vera
svo aa svo
sem c sem
allt fohen allur
í aþ í
lagi nheþ lag
. . .

Ég fp1en ég
hef sfg1en hafa
þá faveo sá
trú nveo trú
að c að
með aþ með
samræðu nveþ samræða
og c og
mýkt nveþ mýkt
megi svg3en mega
finna sng finna
lausnir nvfo lausn
á aþ á
hinum fahfþ hinn
ýmsu fohfþ ýmis
málum nhfþ mál
. . .

Ég fp1en ég
legg sfg1en leggja
mig fp1eo ég
sannarlega aa sannarlega
fram aa fram
um ao um
að cn að
gera sng gera
það fpheo það
hér aa hér
í ao í
dag nkeo dagur
, , ,
en c en
þar aa þar
með aa með
er sfg1en vera
ég fp1en ég
ekki aa ekki
að cn að
segja sng segja
að c að
þingmaðurinn nkeng þingmaður
sé svg3en vera
ekki aa ekki
að aþ að
því fpheþ það
. . .

Ég fp1en ég
undirstrika sfg1en undirstrika
að c að
málið nheng mál
fer sfg3en fara
fyrir ao fyrir
nefnd nveo nefnd
sem ct sem
ég fp1en ég
sit sfg1en sitja
í aa í
. . .

Ég fp1en ég
vil sfg1en vilja
gjarnan aa gjarnan
finna sng finna
lausn nveo lausn
á aþ á
málinu nheþg mál
. . .

Hins fakee hinn
vegar nkee vegur
þykir sfg3en þykja
mér fp1eþ ég
málið nheng mál
ekki aa ekki
vera sng vera
tilbúið lhensf tilbúinn
fyrir ao fyrir
meðferðina nveog meðferð
sem ct sem
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
gefa sng gefa
því fpheþ það
þar aa þar
því fpheþ það
að c að
það fphen það
eru sfg3fn vera
svo aa svo
margir lkfnsf margur
lausir lkfnsf laus
endar nkfn endi
. . .

Ég fp1en ég
óttast sfm1en óttast
það fpheo það
. . .

Hvernig aa hvernig
getum sfg1fn geta
við fp1fn ég
tekið ssg taka
náttúrupassafrumvarp nheo náttúrupassafrumvarp
og c og
breytt ssg breyta
því fpheþ það
í ao í
blandaða lveosf blandaður
leið nveo leið
? ? ?

Er sfg3en vera
það fphen það
eitthvað fohen einhver
sem ct sem
maður nken maður
bara aa bara
gerir sfg3en gera
, , ,
kollvarpar sfg3en kollvarpa
hlutunum nkfþg hlutur
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Í aþ í
atvinnuveganefnd nveþ atvinnuveganefnd
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
svona aa svona
svakalega aa svakalega
? ? ?

99xCOM_dashx66 - 99xCOM_dashx66
Ja au ja
, , ,
atvinnuveganefnd nven atvinnuveganefnd
gerir sfg3en gera
það fpheo það
ótt aa ótt
og c og
títt aa títt
, , ,
það fphen það
er sfg3en vera
reyndar aa reyndar
rétt lhensf réttur
. . .
