Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
var sfg3eþ vera
sólarhringur nken sólarhringur
sem ct sem
leið sfg3eþ líða
á aa á
milli ae milli
þess fphee það
að c að
hv as hv
. . .

formaður nken formaður
tilkynnti sfg3eþ tilkynna
að c að
það fphen það
ætti svg3eþ eiga
að cn að
taka sng taka
málið nheog mál
út aa út
og c og
svo aa svo
varð sfg3eþ verða
að cn að
fresta sng fresta
aftur aa aftur
. . .

Ég fp1en ég
vil sfg1en vilja
segja sng segja
það fpheo það
, , ,
(PR:S) (PR:S) (PR:S)
Gripið sþghen grípa
fram aa fram
í aa í
. . .
(PR:E) (PR:E) (PR:E)
ég fp1en ég
er sfg1en vera
með ao með
orðið nheog orð
, , ,
takk au takk
fyrir aa fyrir
, , ,
að c að
ég fp1en ég
var sfg1eþ vera
t.d. as t.d.
veik lvensf veikur
á aþ á
þeim fakeþ sá
fundi nkeþ fundur
sem ct sem
málið nheng mál
var sfg3eþ vera
tekið sþghen taka
út aa út
og c og
hafði sfg3eþ hafa
sérstaklega aa sérstaklega
fyrir aþ fyrir
því fpheþ það
að cn að
láta sng láta
vita sng vita
af aþ af
því fpheþ það
við ao við
formann nkeo formaður
nefndarinnar nveeg nefnd
. . .

Þetta fahen þessi
er sfg3en vera
stórt lhensf stór
og c og
mikið lhensf mikill
mál nhen mál
og c og
mikilvægt lhensf mikilvægur
að c að
það fphen það
fari svg3en fara
í aa í
gegn aa gegn
, , ,
mikilvægt lhensf mikilvægur
að c að
það fphen það
sé svg3en vera
vel aa vel
unnið sþghen vinna
og c og
þá aa þá
skil sfg1en skilja
ég fp1en ég
ekki aa ekki
þann fakeo sá
asa nkeo asi
sem ct sem
er sfg3en vera
hér aa hér
á aþ á
síðustu lkfþve síðari
metrunum nkfþg metri
. . .

Mér fp1eþ ég
finnst sfm3en finna
gott lhensf góður
að cn að
heyra sng heyra
að c að
formaðurinn nkeng formaður
er sfg3en vera
sammála lkenof sammála
mér fp1eþ ég
um ao um
að c að
við fp1fn ég
þurfum svg1fn þurfa
að cn að
vinna sng vinna
ákveðna lkfosf ákveðinn
þætti nkfo þáttur
betur aam vel
og c og
þá aa þá
skulum sfg1fn skulu
við fp1fn ég
bara aa bara
einhenda sng einhenda
okkur fp1fþ ég
í ao í
það fpheo það
. . .
