((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Vitsmunaleg-vitsmunalegur)) (N-N geta-geta) (PRO-N mín-minn)) 
(VP (VBPI nær-ná))
(NEG ekki-ekki)
(PP (PP (ADV utan-utan) (P um-um)) (NP (D-A þetta-þessi)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB viðurkenna-viðurkenna))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (NEG ekki-ekki) (ADV enn-enn) (ADV þá-þá))
(, ,-,)
(NP-SBJ (N-N frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(, ,-,)
(NP (NS-A svör-svar))
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N umhverfisráðherra-umhverfisráðherra)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV út-út))
(NP-OB1 (NP (NPR-A Hagavatn-hagavatn)) (NP (ONE-A eitt-einn))) 
(CONJ og-og)
 (ADJP (ADJ-N sér-sér)) 
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(ADVP (ADV samt-samt))
(PP (P með-með) (NP (PRO-D því-það)))
(CONJ og-og)
(VP (HVDS hefði-hafa) (ADVP (ADV kannski-kannski)) (DON gert-gera))
(CP (ADV alveg-alveg) (ADVR eins-eins) (C og-og))
(NP-SBJ (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (N-N ráðherra-ráðherra)) 
(ADVP (, <dash/>))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara))
(VP (VBPI skil-skilja))
(NP-OB1 (D-A þetta-þessi)) 
(NEG ekki-ekki)
(, ,-,)
(VP (VBI fyrirgefið-fyrirgefa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB biðja-biðja))
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(IP-INF (TO að-að) (VB útskýra-útskýra))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADVR betur-vel))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CONJ og-og)
(ADVP (ADV kannski-kannski))
(NP (OTHER-D öðrum-annar))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg) (ADV með-með))
(PP (P á-á) (NP (NS-D nótu$-nóta) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(IP-INF (VB standa-standa))
(PP (P eftir-eftir) (NP (N-N spurning$-spurning) (D-N $in-hinn)))
(, :-:)
(VP (VBPI Styður-styðja))
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(NEG ekki-ekki)
(NP (D-A þá-sá) (N-A vinnu-vinna)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N núverandi-núverandi)) (N-N verkefnisstjórn-verkefnisstjórn)) 
(PP (P um-um) (NP (N-A rammaáætlun-rammaáætlun)))
(, ,-,)
(ADVP (as nr.-nr.))
(NP (NUM-N 3-3)) 
(ADVP (C sem-sem) (VAN sagt-segja))
(, ,-,)
(VP (VBDI vann-vinna))
(ADVP (ADV fyrir-fyrir))
(NP-SBJ (N-N forvera-forvera)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í) (NP (N-D starfi-starf)))
(. ?-?)))

((IP-MAT (VP (VBPI Styður-styðja))
(NP-SBJ (PRO-N hún-hún)) 
(NEG ekki-ekki)
(NP-POS (N-A vinnu-vinna) (PRO-G síns-sinn)) (NP (ADJP (ADJ-A eigin-eiginn)) (N-G ráðuneytis-ráðuneyti))
(. ?-?)))

((IP-MAT (CONJ Og-og)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
 (VP (VAN farin-fara)) 
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP-LOC (ADV hérna-hérna))
 (ADVP (Q-N allt-allur) (P í-í) (ONE-D einu-einn)) (NP (N-D atvinnuveganefnd-atvinnuveganefnd)) (NP-POS (NPR-G Alþingis-alþingi)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (Q-A eitthvert-einhver) (N-A ígildi-ígildi)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-POS (N-G verkefnisstjórnar-verkefnisstjórn))
(. ?-?)))

((IP-MAT (ADVP (ADV Hvaðan-hvaðan))
(VP (VBPI kemur-koma))
(NP-SBJ (PRO-N það-það)) 
(. ?-?)))