((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A andsvar$-andsvar) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A raforkutilskipun-raforkutilskipun))
(ADVP (as ESB-esb))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI get-geta))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBN tekið-taka))
(PP (P undir-undir))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N óheppilegt-óheppilegur)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N upplegg$-upplegg) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP-LOC (ADV hér-hér))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N eftirlit$-eftirlit) (D-N $ið-hinn)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (NS-D höndum-hönd)) (NP-POS (PRO-G þess-það) (PRO-G sama-sami)))
(CONJ og-og)
(VP (VBPI fer-fara))
(PP (P með-með) (NP (NS-A leyfisveitingar-leyfisveiting)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV út-út))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS vantreysti-vantreysta))
(NP-OB1 (NS-D starfsmönnum-starfsmaður)) (NP-POS (NPR-G Orkustofnunar-orkustofnun)) 
(PP (P á-á) (NP (Q-A neinn-neinn) (N-A hátt-háttur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJP (ADJ-N óþægileg-óþægilegur)) (CONJ og-og) (ADJP (ADJ-N óheppileg-óheppilegur))) (N-N staða-staða)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
 (VP (VAN settir-setja)) 
(ADVP (ADV í-í))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N hafið-hafinn)) 
(PP (P yfir-yfir) (NP (Q-A allan-allur) (N-A vafa-vafi)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (D-N þessi-þessi) (NS-N mál-mál)) 
(VP (BEPI eru-vera))
 (VP (VAN afgreidd-afgreiða)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Landsskipulagsstefna-landsskipulagsstefna)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N væntanleg-væntanlegur)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDI hafði-hafa) (ADVP (ADV alltaf-alltaf)) (VBN séð-sjá))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(ADVP (ADV saman-saman))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS vinnum-vinna))
(PP (P á-á) (NP (OTHER-D öðrum-annar) (NS-D sviðum-svið)))
(CP-THT (C að-að))
(NP (ADJP (Q-G ýmiss-ýmis) (N-G konar-konar)) (N-A uppbyggingu-uppbygging))
(PP (P eftir-eftir) (NP (N-D heildarplani-heildarplan)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV undir-undir))
(PP (P með-með) (NP (N-D þingmann$-þingmaður) (D-D $inum-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS ættum-eiga))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV samhliða-samhliða))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kerfisáætlun-kerfisáætlun)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P samhliða-samhliða) (NP (N-D landsskipulagi-landsskipulag)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(IP-INF (TO að-að) (VB vita-vita))
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(NP-SBJ (PRO-N hver-hver)) 
(NP-SBJ (N-N stefnan-stefna)) 
(VP (BEPI er-vera))
(PP (P um-um) (NP (N-A aðalatrið$-aðalatriði) (D-A $ið-hinn)))
(, :-:)
(ADVP (ADV Hvar-hvar))
(VP (VBPI eiga-eiga))
(NP-SBJ (NS-N línur$-lína) (D-N $nar-hinn)) 
(IP-INF (TO að-að) (VB liggja-liggja))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (Q-N mikið-mikill)) (N-N atriði-atriði)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (ADV svo-svo))
(VP (VBPI setjum-setja))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV auðvitað-auðvitað))
(NP-OB1 (D-A þá-sá) (N-A mælistiku-mælistika)) 
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB vinna-vinna))
(CONJ og-og)
(VP (BEPI er-vera))
 (ADJP (ADJ-N ágæt-ágætur)) 
(PP (P til-til) (NP (PRO-G slíkra-slíkur)))
(IP-INF (VB nota-nota))
(PP (P á-á) (NP (N-A kostnað$-kostnaður) (D-A $inn-hinn)))
(PP (P eftir-eftir) (NP (NS-D línuleiðum-línuleið)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (VP (VAN ákveðnar-ákveða)) 
(PP (P á-á) (NP (ADJP (ADJ-A pólitískan-pólitískur)) (N-A hátt-háttur)))
(CONJ og-og)
(PP (P með-með) (NP (N-D aðkomu-aðkoma)) (NP-POS (NS-G fagaðila-fagaðili)))
(. .-.)))