Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
þingmanninum nkeþg þingmaður
kærlega aa kærlega
fyrir ao fyrir
þessar favfo þessi
útskýringar nvfo útskýring
, , ,
þær fpvfn hún
voru sfg3fþ vera
góðar lvfnsf góður
og c og
vil sfg1en vilja
enn aa enn
og c og
aftur aa aftur
undirstrika sng undirstrika
þakklæti nheo þakklæti
mitt feheo minn
til ae til
hans fpkee hann
og c og
annarra fokfe annar
framsögumanna nkfe framsögumaður
að cn að
leggja sng leggja
málið nheog mál
fram aa fram
. . .

Mér fp1eþ ég
þykir sfg3en þykja
í aþ í
rauninni nveþg raun
ótrúlegt lhensf ótrúlegur
að c að
þetta fahen þessi
sé svg3en vera
ekki aa ekki
stjórnarfrumvarp nhen stjórnarfrumvarp
og c og
það fphen það
hafi svg3en hafa
ekki aa ekki
komið ssg koma
fram aa fram
á aþ á
síðustu lhfþve síðari
tíu tfhfþ tíu
árum nhfþ ár
. . .

En c en
hv as hv
. . .

þingmaður nken þingmaður
stendur sfg3en standa
vaktina nveog vakt
og c og
fyrir ao fyrir
það fpheo það
er sfg1en vera
ég fp1en ég
sannarlega aa sannarlega
þakklát lvensf þakklátur
. . .
