Virðulegi lkenvf forseti nken . .
Ég fp1en vil sfg1en lýsa sng ánægju nveþ minni feveþ með ao þetta faheo frumvarp nheo . .
Það fphen er sfg3en virkilega aa þarft lhensf og c mikilvægt lhensf að c við fp1fn ræðum svg1fn þessi fahfo mál nhfo 99xCOM_dashx66 aa raunar aa erum sfg1fn við fp1fn búin lhfnsf að cn vera sng að cn ræða sng þessi fahfo mál nhfo sl. as tíu tfhfo ár nhfo að aþ minnsta lkeþve kosti nkeþ , , auðvitað aa lengur aam 99xCOM_dashx66 aa með aþ einhverjum fokeþ skipulegum lkeþsf hætti nkeþ eins aa og c þingmaðurinn nkeng fór sfg3eþ hér aa í aa gegnum ao . .
Við fp1fn getum sfg1fn ekki aa verið ssg að cn bíða sng endalaust aa og c ræða sng sömu fbkfo hlutina nkfog aftur aa og c aftur aa , , það fphen þarf sfg3en að cn koma sng til ae aðgerða nvfe . .
Mér fp1eþ sýnist sfm3en þingmaðurinn nkeng og c þeir fakfn sem ct að aþ málinu nheþg standa sfg3fn hafa sng unnið ssg sína feveo heimavinnu nveo vel aa . .
Við fp1fn þurfum sfg1fn að cn fara sng í aa gegnum ao þetta faheo og c taka sng betur aam á ao heimilisofbeldi nheo og c auðvitað aa nálgunarbanni nheþ sem ct við fp1fn höfum sfg1fn verið ssg að cn sjá sng að c virkar sfg3en ekki aa nægilega aa vel aa , , samræming nven lögreglu nvee og c dómstóla nkfe er sfg3en ekki aa nægilega aa mikil lvensf . .
Væntanlega aa skortir sfg3en á aþ að c þau fahfn lagaákvæði nhfn séu svg3fn skýr lhfnsf . .
Við fp1fn sem ct störfum sfg1fn hér aa vitum sfg1fn alveg aa að aa oft aa fara sng mál nheo með aþ hraði nheþ til ae nefnda nvfe , , það fphen er sfg3en mikið lhensf um ao að cn vera sng og c okkur fp1fþ yfirsést sfm3en ýmislegt lhensf og c við fp1fn þurfum sfg1fn að cn geta sng lagað ssg það fpheo . .
Ég fp1en vil sfg1en aðeins aa spyrja sng þingmanninn nkeog um ao þetta faheo frumvarp nheo og c svo aa austurrísku lveovf leiðina nveog svokölluðu lveovf , , sem ct hefur sfg3en verið ssg farin sþgven á aþ Suðurnesjum nhfþ-s ef c ég fp1en veit sfg1en rétt aa . .
Kemur sfg3en hún fpven eitthvað fohen sérstaklega aa inn aa í ao þetta faheo mál nheo , , inn aa í ao hegningarlögin nhfog eða c er sfg3en hún fpven til ae hliðar nvee , , svo aa að c ég fp1en hafi svg1en yfirsýn nveo yfir ao málið nheog ? ? 
