{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[AdvP aftur aa AdvP]
{*OBJ< [NP spurningarnar nvfog NP] *OBJ<}
[CP og c CP]
[VP styð sfg1en VP]
{*OBJ< [NP hugmyndina nveog NP] *OBJ<}
[PP um ao [VPi að cn fá sng VPi] PP]
{*OBJ< [NP Skipulagsstofnun nveo NP] *OBJ<}
[AdvP líka aa AdvP]
[PP á ao [NP fund nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP vanþörf nven NP] *SUBJ<}
[PP á aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ræddi sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP líka aa AdvP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[PP að aþ [NP vinnufyrirkomulaginu nheþg NP] PP]
[PP í aþ [NP kerfisáætluninni nveþg NP] PP]
[VP ætti svg3eþ VP]
[VPi að cn svipa sng VPi]
[PP til ae [NPs [NP samgönguáætlunar nvee NP] [CP eða c CP] [NP einhvers fokee [AP álíka lkeþvf AP] fyrirkomulags nhee NP] NPs] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP endurskoðum sfg1fn VP]
{*OBJ< [NP áætlanir nvfo NP] *OBJ<}
[PP með aþ [NP [AP vissu lheþsf AP] millibili nheþ NP] PP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
. .

{*SUBJ> [NP Tímarnir nkfng NP] *SUBJ>}
[VP breytast sfm3fn VP]
[CP og c CP]
{*SUBJ [NP áætlanir nvfn NP] *SUBJ}
[AdvP líka aa AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[AdvP auðvitað aa AdvP]
[VPb að cn vera sng VPb]
[PP í ao [NP takt nkeo NP] PP]
[PP við ao [NP tímann nkeog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hræðir sfg3en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP svolítið aa mikið aa AdvP]
[SCP að c SCP]
[PP með aþ [NP stimplunarkerfisáætlun nveþ NP] PP]
[VPb séum svg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP< [AP búin lhfnsf AP] *COMP<}
[VPi að cn afgreiða sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ráðherra nken NP] *SUBJ<}
{*COMP< [AP einráður lkensf AP] *COMP<}
[PP samkvæmt aþ [NP reglugerðum nvfþ NP] PP]
[PP um ao [NP valkostagreiningu nveo NP] PP]
[PP á aþ [NP línuleiðum nvfþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi taka sng VPi]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
[AdvP framar aam hér aa AdvP]
[SCP nema c SCP]
[PP undir aþ [NP einhverjum fohfþ [AP óformlegum lhfþsf AP] liðum nhfþ NP] PP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[AdvP hvar aa AdvP]
[NP línuleiðir nvfo NP]
[VP eigi svg3en VP]
[VPi að cn liggja sng VPi]
[PP yfir ao [NP miðhálendið nheog NP] PP]
[CP og c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPb að cn vera sng VPb]
[PP úr aþ [NP garði nkeþ NP] PP]
{*COMP< [VPp gerðar sþgvfn VPp] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*COMP [AP [AdvP algjörlega aa AdvP] nauðsynlegt lhensf AP] *COMP}
[VPi að cn hafa sng gefið ssg VPi]
{*IOBJ< [NPs [NP Landsneti nheþ-s NP] [CP og c CP] [NP öðrum fovfþ stofnunum nvfþ NP] NPs] *IOBJ<}
{*OBJ< [NP leiðsagnarreglur nvfo NP] *OBJ<}
[PP um ao [NPs [NP kostnað nkeo NP] [CP og c CP] [NP annað foheo NP] NPs] PP]
[NP slíkt fbheo NP]
[PP frá aþ [NP Alþingi nheþ-s NP] PP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP geti svg3fn starfað ssg VP]
, ,
[PP um ao [NP kostnað nkeo NP] PP]
[PP á aþ [NPs [NP línulögnum nvfþ NP] [CP eða c CP] [NP loftlínu nveþ NP] NPs] PP]
. .

{*SUBJ> [NP Hitt fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
{*SUBJ> [NP [AP stærra lhenvm AP] mál nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP [AdvP ekki aa AdvP] búin lhfnsf AP] *COMP<}
[VPi að cn afgreiða sng VPi]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi að cn afgreiða sng VPi]
[PP með aþ [NP þessu faheþ NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[AdvP hvar aa AdvP]
{*SUBJ> [NP línurnar nvfng NP] *SUBJ>}
[VP eiga sfg3fn VP]
[VPi að cn liggja sng VPi]
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP setjum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP [AP [AdvP bara aa AdvP] venjulegan lkeosf AP] verðmiða nkeo NP] *OBJ<}
[PP á ao [NP það fpheo NP] PP]
. .

[AdvP Þar aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP umhverfissjónarmið nhfn NP] *SUBJ<}
[CP og c CP]
[NP annað foheo NP]
[SCP sem ct SCP]
[NP mér fp1eþ NP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] ljóst lhensf AP] *COMP<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa hvernig aa AdvP]
{*COMP> [VPp tekið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[AdvP á aa AdvP]
[PP í aþ [NP kerfisáætlun nveþ NP] PP]
. .

