Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
andsvarið nheog andsvar
. . .

Varðandi slg varða
raforkutilskipun nveo raforkutilskipun
ESB as ESB
þá aa þá
get sfg1en geta
ég fp1en ég
tekið ssg taka
undir ao undir
að c að
það fphen það
er sfg3en vera
óheppilegt lhensf óheppilegur
, , ,
eins aa eins
og c og
uppleggið nheng upplegg
er sfg3en vera
hér aa hér
, , ,
að c að
eftirlitið nheng eftirlit
sé svg3en vera
í aþ í
höndum nvfþ hönd
þess fphee það
sama fbhee sami
og c og
fer sfg3en fara
með ao með
leyfisveitingar nvfo leyfisveiting
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
út aa út
af aþ af
því fpheþ það
að c að
ég fp1en ég
vantreysti svg1en vantreysta
starfsmönnum nkfþ starfsmaður
Orkustofnunar nvee-s Orkustofnun
á ao á
neinn fokeo neinn
hátt nkeo háttur
, , ,
en c en
þetta fahen þessi
er sfg3en vera
óþægileg lvensf óþægilegur
og c og
óheppileg lvensf óheppilegur
staða nven staða
sem ct sem
þeir fpkfn hann
eru sfg3fn vera
settir sþgkfn setja
í aa í
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
vera sng vera
hafið lhensf hafinn
yfir ao yfir
allan fokeo allur
vafa nkeo vafi
hvernig aa hvernig
þessi fahfn þessi
mál nhfn mál
eru sfg3fn vera
afgreidd sþghfn afgreiða
. . .

Landsskipulagsstefna nven landsskipulagsstefna
er sfg3en vera
væntanleg lvensf væntanlegur
og c og
ég fp1en ég
hafði sfg1eþ hafa
alltaf aa alltaf
séð ssg sjá
þetta faheo þessi
fyrir aþ fyrir
mér fp1eþ ég
saman aa saman
, , ,
af aþ af
því fpheþ það
að c að
við fp1fn ég
vinnum svg1fn vinna
á aþ á
öðrum fohfþ annar
sviðum nhfþ svið
að c að
ýmiss fokee ýmis
konar nkee konar
uppbyggingu nveo uppbygging
eftir aþ eftir
heildarplani nheþ heildarplan
, , ,
og c og
ég fp1en ég
tek sfg1en taka
undir aa undir
með aþ með
þingmanninum nkeþg þingmaður
að c að
við fp1fn ég
ættum svg1fþ eiga
að cn að
gera sng gera
þetta faheo þessi
samhliða aa samhliða
. . .

Kerfisáætlun nven-s Kerfisáætlun
þarf sfg3en þurfa
að cn að
koma sng koma
samhliða aþ samhliða
landsskipulagi nheþ landsskipulag
því fpheþ það
að c að
við fp1fn ég
þurfum svg1fn þurfa
að cn að
vita sng vita
t.d. as t.d.
hver fsken hver
stefnan nveng stefna
er sfg3en vera
um ao um
aðalatriðið nheog aðalatriði
: : :
Hvar aa hvar
eiga sfg3fn eiga
línurnar nvfng lína
að cn að
liggja sng liggja
? ? ?

Það fphen það
er sfg3en vera
mikið lhensf mikill
atriði nhen atriði
. . .

Og c og
svo aa svo
setjum sfg1fn setja
við fp1fn ég
auðvitað aa auðvitað
þá faveo sá
mælistiku nveo mælistika
sem ct sem
búið lhensf búinn
er sfg3en vera
að cn að
vinna sng vinna
og c og
er sfg3en vera
ágæt lvensf ágætur
til ae til
slíkra fbkfe slíkur
nota sng nota
á ao á
kostnaðinn nkeog kostnaður
eftir aþ eftir
línuleiðum nvfþ línuleið
sem ct sem
eru sfg3fn vera
ákveðnar sþgvfn ákveða
á ao á
pólitískan lkeosf pólitískur
hátt nkeo háttur
og c og
með aþ með
aðkomu nveþ aðkoma
fagaðila nkfe fagaðili
. . .
