Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Þarna aa þarna
hittir sfg3en hitta
hv as hv
. . .

þingmaður nken þingmaður
naglann nkeog nagli
algjörlega aa algjörlega
á ao á
höfuðið nheog höfuð
. . .

Við fp1fn ég
ættum svg1fþ eiga
í aþ í
rauninni nveþg raun
ekki aa ekki
að cn að
vera sng vera
að cn að
ræða sng ræða
hvort c hvort
einhver foken einhver
vill sfg3en vilja
virkja sng virkja
í aþ í
neðri lkeþvm neðri
hluta nkeþ hluti
Þjórsár nvee-s Þjórsá
eða c eða
hvað fshen hver
. . .

Hér aa hér
stendur sfg3en standa
styrinn nkeng styr
um aa um
og c og
það fphen það
hefur sfg3en hafa
verið ssg vera
ákall nhen ákall
minni lvenvm lítill
hlutans nkeeg hluti
að c að
við fp1fn ég
förum svg1fn fara
eftir aþ eftir
þeim fpvfþ hún
lögum nhfþ lag
í aþ í
landinu nheþg land
sem ct sem
okkur fp1fþ ég
hafa sfg3fn hafa
verið ssg vera
sett sþghfn setja
. . .

Ég fp1en ég
tel sfg1en telja
það fpheo það
vera sng vera
skyldu nveo skylda
mína feveo minn
sem ct sem
þingmanns nkee þingmaður
, , ,
heilaga lveosf heilagur
skyldu nveo skylda
, , ,
að cn að
gera sng gera
það fpheo það
. . .

En c en
með aþ með
þessari faveþ þessi
málsmeðferð nveþ málsmeðferð
, , ,
sem ct sem
er sfg3en vera
mjög aa mjög
óljós lvensf óljós
og c og
sveiflukennd lvensf sveiflukenndur
og c og
tók sfg3eþ taka
síðast aae síðar
í ao í
morgun nkeo morgunn
smásnúning nkeo smásnúningur
, , ,
er sfg3en vera
ekki aa ekki
ljóst lhensf ljós
hvað fshen hver
er sfg3en vera
að cn að
gerast snm gera
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
það fpheo það
að c að
mér fp1eþ ég
finnst sfm3en finna
svona lkenof svona
flumbrugangur nken flumbrugangur
í aþ í
vinnubrögðum nhfþ vinnubrögð
ekki aa ekki
til ae til
þess fphee það
fallinn lkensf fallinn
að cn að
auka sng auka
virðingu nveo virðing
Alþingis nhee-s Alþingi
. . .

Þetta fahen þessi
er sfg3en vera
ógegnsæi lkenvf ógegnsær
og c og
þetta fahen þessi
lyktar sfg3en lykta
af aþ af
sérhagsmunum nkfþ sérhagsmunir
. . .

Maður nken maður
spyr sfg3en spyrja
sig fpkeo sig
hvað fshen hver
liggi svg3en liggja
á aa á
. . .
