((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADV aftur-aftur))
(NP-OB1 (NS-A spurningar$-spurning) (D-A $nar-hinn)) 
(CONJ og-og)
(VP (VBPI styð-styðja))
(NP-OB1 (N-A hugmynd$-hugmynd) (D-A $ina-hinn)) 
(PP (P um-um) (IP-INF (TO að-að) (VB fá-fá)))
(NP-OB1 (N-A Skipulagsstofnun-skipulagsstofnun)) 
(ALSO líka-líka)
(PP (P á-á) (NP (N-A fund-fundur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (BEPS sé-vera))
(NP-SBJ (N-N vanþörf-vanþörf)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI ræddi-ræða))
(NP-OB1 (PRO-A það-það)) 
(ALSO líka-líka)
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(PP (P að-að) (NP (N-D vinnufyrirkomulag$-vinnufyrirkomulag) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D kerfisáætlun$-kerfisáætlun) (D-D $inni-hinn)))
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB svipa-svipa))
(PP (P til-til) (NP (NP (N-G samgönguáætlunar-samgönguáætlun)) (CONJ eða-eða) (NP (ONE+Q-G einhvers-einhver) (ADJP (ADJ-D álíka-álíkur)) (N-G fyrirkomulags-fyrirkomulag))))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI endurskoðum-endurskoða))
(NP-OB1 (NS-A áætlanir-áætlun)) 
(PP (P með-með) (NP (ADJP (ADJ-D vissu-viss)) (N-D millibili-millibil)))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D þingi-þing)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Tímar$-tími) (D-N $nir-hinn)) 
(VP (VBPI breytast-breyta))
(CONJ og-og)
(NP-SBJ (NS-N áætlanir-áætlun)) 
(ALSO líka-líka)
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(ADVP (ADV auðvitað-auðvitað))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (N-A takt-taktur)))
(PP (P við-við) (NP (N-A tíma$-tími) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI hræðir-hræða))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADV svolítið-svolítið) (ADV mikið-mikið))
(CP-THT (C að-að))
(PP (P með-með) (NP (N-D stimplunarkerfisáætlun-stimplunarkerfisáætlun)))
(VP (BEPS séum-vera))
(NP-SBJ (PRO-N við-ég)) 
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB afgreiða-afgreiða))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N ráðherra-ráðherra)) 
 (ADJP (ADJ-N einráður-einráður)) 
(PP (P samkvæmt-samkvæmt) (NP (NS-D reglugerðum-reglugerð)))
(PP (P um-um) (NP (N-A valkostagreiningu-valkostagreining)))
(PP (P á-á) (NP (NS-D línuleiðum-línuleið)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI munum-munu))
(NEG ekki-ekki)
(IP-INF (VB taka-taka))
(NP-OB1 (N-A afstöðu-afstaða)) 
(PP (P til-til) (PRO-G þess-það))
(ADVP (ADVR framar-frammi) (ADV hér-hér))
(CP-ADV (C nema-nema))
(PP (P undir-undir) (NP (ONE+Q-D einhverjum-einhver) (ADJP (ADJ-D óformlegum-óformlegur)) (NS-D liðum-lið)))
(ADVP (P til-til) (N-G dæmis-dæmi))
(ADVP (ADV hvar-hvar))
(NP (NS-A línuleiðir-línuleið))
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB liggja-liggja))
(PP (P yfir-yfir) (NP (N-A miðhálend$-miðhálendi) (D-A $ið-hinn)))
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N þær-hún)) 
(VP (VBPS eigi-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P úr-úr) (NP (N-D garði-garður)))
 (VP (DAN gerðar-gera)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N nauðsynlegt-nauðsynlegur)) 
(IP-INF (TO að-að) (HV hafa-hafa) (VBN gefið-gefa))
(NP-OB2 (NP (NPR-D Landsneti-landsnet)) (CONJ og-og) (NP (OTHER-D öðrum-annar) (NS-D stofnunum-stofnun))) 
(NP-OB1 (NS-A leiðsagnarreglur-leiðsagnarregla)) 
(PP (P um-um) (NP (NP (N-A kostnað-kostnaður)) (CONJ og-og) (NP (OTHER-A annað-annar))))
(NP (PRO-A slíkt-slíkur))
(PP (P frá-frá) (NP (NPR-D Alþingi-alþingi)))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N þær-hún)) 
(VP (MDPS geti-geta) (VBN starfað-starfa))
(, ,-,)
(PP (P um-um) (NP (N-A kostnað-kostnaður)))
(PP (P á-á) (NP (NP (NS-D línulögnum-línulögn)) (CONJ eða-eða) (NP (N-D loftlínu-loftlína))))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Hitt-hinn)) 
(VP (BEPI er-vera))
(ADJP (ADJ-D miklu-mikill))
(NP-SBJ (ADJP (ADJR-N stærra-stór)) (N-N mál-mál)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB afgreiða-afgreiða))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB afgreiða-afgreiða))
(PP (P með-með) (NP (D-D þessu-þessi)))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(ADVP (ADV hvar-hvar))
(NP-SBJ (NS-N línur$-lína) (D-N $nar-hinn)) 
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB liggja-liggja))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI setjum-setja))
(NEG ekki-ekki)
(NP-OB1 (ADJP (ADVP (ADV bara-bara)) (ADJ-A venjulegan-venjulegur)) (N-A verðmiða-verðmiði)) 
(PP (P á-á) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N umhverfissjónarmið-umhverfissjónarmið)) 
(CONJ og-og)
(NP (OTHER-A annað-annar))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D mér-ég))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N ljóst-ljós)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (ADV hvernig-hvernig))
 (VP (VAN tekið-taka)) 
(VP (BEPI er-vera))
(ADVP (ADV á-á))
(PP (P í-í) (NP (N-D kerfisáætlun-kerfisáætlun)))
(. .-.)))