Virðulegi lkenvf forseti nken . .
Ég fp1en hef sfg1en tekið ssg eftir aþ þessu faheþ líka aa . .
Ég fp1en hef sfg1en tekið ssg eftir aþ því fpheþ að c hv. as
þingmenn nkfn í aþ stjórnarliðinu nheþg tala sfg3fn sem c betur aam fer sfg3en vel aa um ao það fpheo og c virðast sfm3fn allir fokfn af aþ vilja nkeþ gerðir sþgkfn að cn reisa sng Landspítalann nkeogs upp aa úr aþ öskustónni nveþg . .
Svo aa er sfg3en eins aa og c það fphen sé svg3en engin foven tenging nven inn aa á ao ríkisstjórnarborðið nheog . .
Ég fp1en velti sfg1eþ fyrir aþ mér fp1eþ hvort c þingmenn nkfn átti svg3fn sig fpkfo ekki aa alveg aa á aþ því fpheþ að c þeir fpkfn eru sfg3fn lýðræðislega aa kjörnir sþgkfn eins aa og c ráðherrarnir nkfng og c þeir fpkfn eiga sfg3fn að cn hafa sng valdið nheog . .
Ég fp1en hvet sfg1en þá aa áfram aa að cn hvetja sng sitt feheo fólk nheo til ae að cn lúta sng vilja nkeo þjóðarinnar nveeg . .
Við fp1fn erum sfg1fn sammála lkfnof um ao það fpheo og c við fp1fn sjáum sfg1fn það fpheo öll fohfn að c það fphen er sfg3en til aa nóg lhensf af aþ peningum nkfþ . .
Ég fp1en skil sfg1en hreinlega aa ekki aa þá faveo pólitík nveo þegar c 90% tp þjóðarinnar nveeg vilja sfg3fn eitthvað foheo ákveðið lheosf og c það fphen „ „ meikar sfg3en sens nkeo “ “ , , fyrirgefðu sbg2en , , hæstv. as
forseti nken , , 99xCOM_dashx66 aa er sfg3en þá aa ekki aa bara aa frábært lhensf að cn gera sng nákvæmlega aa það fpheo út aa af aþ því fpheþ að c þá aa verða sfg3fn menn nkfn væntanlega aa kosnir lkfnsf í aþ næstu lvfþve kosningum nvfþ ? ?
Er sfg3en það fphen ekki aa miðinn nkeng inn aa í ao næstu lveove ríkisstjórn nveo ef c þessir fakfn ágætu lkfnvf ráðherrar nkfn ákveða sfg3fn að cn setja sng 100 ta milljarða nkfo , , eða c 60 ta eða c 80 ta eða c hvað fshen það fphen er sfg3en sem ct þarf sfg3en , , í ao að cn byggja sng nýjan lkeosf Landspítala nkeo-s ? ?
Ég fp1en næ sfg1en bara aa ekki aa af aþ hverju fsheþ fólk nhen gerir sfg3en það fpheo ekki aa . . 
