Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
hef sfg1en hafa
tekið ssg taka
eftir aþ eftir
þessu faheþ þessi
líka aa líka
. . .

Ég fp1en ég
hef sfg1en hafa
tekið ssg taka
eftir aþ eftir
því fpheþ það
að c að
hv as hv
. . .

þingmenn nkfn þingmaður
í aþ í
stjórnarliðinu nheþg stjórnarlið
tala sfg3fn tala
sem c sem
betur aam vel
fer sfg3en fara
vel aa vel
um ao um
það fpheo það
og c og
virðast sfm3fn virða
allir fokfn allur
af aþ af
vilja nkeþ vilji
gerðir sþgkfn gera
að cn að
reisa sng reisa
Landspítalann nkeogs Landspítali
upp aa upp
úr aþ úr
öskustónni nveþg öskustó
. . .

Svo aa svo
er sfg3en vera
eins aa eins
og c og
það fphen það
sé svg3en vera
engin foven enginn
tenging nven tenging
inn aa inn
á ao á
ríkisstjórnarborðið nheog ríkisstjórnarborð
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
þingmenn nkfn þingmaður
átti svg3fn átta
sig fpkfo sig
ekki aa ekki
alveg aa alveg
á aþ á
því fpheþ það
að c að
þeir fpkfn hann
eru sfg3fn vera
lýðræðislega aa lýðræðislega
kjörnir sþgkfn kjöra
eins aa eins
og c og
ráðherrarnir nkfng ráðherra
og c og
þeir fpkfn hann
eiga sfg3fn eiga
að cn að
hafa sng hafa
valdið nheog vald
. . .

Ég fp1en ég
hvet sfg1en hvetja
þá aa þá
áfram aa áfram
að cn að
hvetja sng hvetja
sitt feheo sinn
fólk nheo fólk
til ae til
að cn að
lúta sng lúta
vilja nkeo vilji
þjóðarinnar nveeg þjóð
. . .

Við fp1fn ég
erum sfg1fn vera
sammála lkfnof sammála
um ao um
það fpheo það
og c og
við fp1fn ég
sjáum sfg1fn sjá
það fpheo það
öll fohfn allur
að c að
það fphen það
er sfg3en vera
til aa til
nóg lhensf nógur
af aþ af
peningum nkfþ peningur
. . .

Ég fp1en ég
skil sfg1en skilja
hreinlega aa hreinlega
ekki aa ekki
þá faveo sá
pólitík nveo pólitík
þegar c þegar
90% tp 90%
þjóðarinnar nveeg þjóð
vilja sfg3fn vilja
eitthvað foheo einhver
ákveðið lheosf ákveðinn
og c og
það fphen það
„ „ „
meikar sfg3en meika
sens nkeo sens
“ “ “
, , ,
fyrirgefðu sbg2en fyrirgefa
, , ,
hæstv aa hæstv
. . .

forseti nken forseti
, , ,
99xCOM_dashx66 aa 99xCOM_dashx66
er sfg3en vera
þá aa þá
ekki aa ekki
bara aa bara
frábært lhensf frábær
að cn að
gera sng gera
nákvæmlega aa nákvæmlega
það fpheo það
út aa út
af aþ af
því fpheþ það
að c að
þá aa þá
verða sfg3fn verða
menn nkfn maður
væntanlega aa væntanlega
kosnir lkfnsf kosinn
í aþ í
næstu lvfþve næstur
kosningum nvfþ kosning
? ? ?

Er sfg3en vera
það fphen það
ekki aa ekki
miðinn nkeng miði
inn aa inn
í ao í
næstu lveove næstur
ríkisstjórn nveo ríkisstjórn
ef c ef
þessir fakfn þessi
ágætu lkfnvf ágætur
ráðherrar nkfn ráðherra
ákveða sfg3fn ákveða
að cn að
setja sng setja
100 ta 100
milljarða nkfo milljarður
, , ,
eða c eða
60 ta 60
eða c eða
80 ta 80
eða c eða
hvað fshen hver
það fphen það
er sfg3en vera
sem ct sem
þarf sfg3en þurfa
, , ,
í ao í
að cn að
byggja sng byggja
nýjan lkeosf nýr
Landspítala nkeo-s Landspítali
? ? ?

Ég fp1en ég
næ sfg1en ná
bara aa bara
ekki aa ekki
af aþ af
hverju fsheþ hver
fólk nhen fólk
gerir sfg3en gera
það fpheo það
ekki aa ekki
. . .
