((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A ræðuna-ræða)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (VBDI kom-koma))
(PP (ADV fram-fram) (PP (P hjá-hjá)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (NP (N-D þingmanni-þingmaður)) (CONJ og-og) (NP (N-D formanni-formaður)))
(NP-POS (N-G atvinnuveganefndar-atvinnuveganefnd))
(, ,-,)
(NP (NPR-D Jóni-jón) (NPR-D Gunnarssyni-gunnarsson))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (ADJP (Q-N mikil-mikill)) (N-N gagnrýni-gagnrýni)) 
(VP (HVDS hefði-hafa) (VBN komið-koma))
(PP (P frá-frá) (NP (NS-D þingmönnum-þingmaður)))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N frumvarp$-frumvarp) (D-N $ið-hinn)) 
(VP (BEDS væri-vera))
(ADVP (ADV illa-illa))
 (VP (VAN unnið-vinna)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB segja-segja))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(ADVP (ADV ágætlega-ágætlega))
(VP (BEDI var-vera))
 (VP (VAN unnið-vinna)) 
(PP (P í-í) (NP (N-D atvinnuveganefnd-atvinnuveganefnd)) (NP-POS (NPR-G Alþingis-alþingi)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (ADVP (ADV þó-þó)) (Q-N margt-margur)) (ADJP (ADVP (ADV enn-enn)) (ADJ-N óunnið-óunninn))) 
(PP (P í-í) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(, ,-,)
(ADVP-LOC (ADV þar-þar))
(VP (VBPI stendur-standa))
(NP-SBJ (N-N hnífur$-hnífur) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-D kú$-kýr) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(ADVP (ADV út-út) (ADV af-af))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N þrennt-þrennur)) 
(CONJ og-og)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB bera-bera))
(PP (P undir-undir) (NP (N-A þingmann$-þingmaður) (D-A $inn-hinn)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P um-um) (NP (NP (PRO-A það-það)) (CONJ og-og) (NP (PRO-A hvað-hver))))
(NP-SBJ (PRO-N við-ég)) 
(VP (DOPI gerum-gera))
(ADVP-TMP (ADV þá-þá))
(PP (P í-í) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB rýna-rýna))
(ADVP (ADVR betur-vel))
(PP (P í-í) (NP (NS-A umsagnir-umsögn)))
(PP (P frá-frá) (NP (NPR-D Sambandi-samband)) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G sveitarfélaga-sveitarfélag)))
(CONJ og-og)
(NP-SBJ (N-N Skipulagsstofnun-skipulagsstofnun)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N stofnun-stofnun)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P með-með) (NP (D-A þessi-þessi) (NS-A lög-lag)))
(CONJ og-og)
(VP (VBPI skilur-skilja))
(CP-ADV (C hvorki-hvorki))
(ADVP-DIR (ADV upp-upp))
(CONJ né-né)
(PP (PP (ADV niður-niður) (P í-í)) (NP (PRO-D þeim-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N kerfisáætlun-kerfisáætlun)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (N-G endurskoðunar-endurskoðun)))
(CONJ og-og)
(VP (BE vera-vera))
(PP (P hjá-hjá) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJR-D meira-meira)) (N-D mæli-mælir)))
(CONJ en-en)
(ADVP-TMP (ADV nú-nú))
(VP (VBPI liggur-liggja))
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (ADV Síðan-síðan))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N valkostagreining-valkostagreining)) 
(NP-POS (NS-G ráðherra-ráðherra))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI mun-munu))
(IP-INF (VB ráða-ráða))
(NP-OB1 (ONE-A einn-einn)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(CONJ og-og)
(VP (VBPI sér-sjá))
(PP (P samkvæmt-samkvæmt) (NP (N-D reglugerð-reglugerð)))
(ADVP (ADV hvar-hvar))
(NP (N-D línustæði-línustæði))
(VP (MDPI munu-munu))
(IP-INF (VB liggja-liggja))
(. .-.)))