Virðulegi lkenvf
forseti nken
. .

Aðeins aa
fyrst aae
um ao
hugmyndir nvfo
okkar fp1fe
, ,
mínar fevfo
og c
okkar fp1fe
í aþ
Bjartri lveþsf
framtíð nveþ
, ,
um ao
að cn
bjóða sng
út aa
þessar favfo
hlutdeildir lkfnsf
. .

Ég fp1en
held sfg1en
að c
því fpheþ
þurfi svg3en
að cn
vera sng
skipt sþghen
niður aa
. .

Við fp1fn
viljum sfg1fn
ekki aa
hafa sng
þetta faheo
100% tp
á aþ
algjörlega aa
opnum lkeþsf
markaði nkeþ
, ,
ekki aa
enn aa
sem c
komið sþghen
er sfg3en
, ,
og c
þá aa
tala sfg1en
ég fp1en
fyrir ao
sjálfa fbveo
mig fp1eo
. .

Að aþ
sjálfsögðu lheþsf
er sfg3en
mikilvægt lhensf
að cn
skipta sng
því fpheþ
eitthvað foheo
upp aa
. .

Það fphen
eru sfg3fn
byggðasjónarmið nhfn
þarna aa
inni aa
, ,
það fphen
eru sfg3fn
mismunandi lkfnof
útgerðaraðilar nkfn
, ,
mismunandi lhfnof
útgerðarform nhfn
sem ct
þarf sfg3en
að cn
hugsa sng
út aa
í aa
. .

Hvað fshen
varðar sfg3en
leigukvóta nkeo
eða c
þá faveo
leið nveo
sem ct
hv. as

þingmaður nken
nefndi sfg3eþ
hef sfg1en
ég fp1en
ekki aa
skoðað ssg
hana fpveo
nógu lheþsf
vel aa
en c
hún fpven
er sfg3en
sett sþgven
fram aa
, ,
held sfg1en
ég fp1en
, ,
til ae
þess fphee
að cn
skipta sng
hlutanum nkeþg
upp aa
á ao
einhvern fokeo
ákveðinn lkeosf
hátt nkeo
. .

Hvað fshen
varðar sfg3en
10 ta
kr. as

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
þá aa
kemst sfm1en
ég fp1en
ekki aa
í ao
að cn
fara sng
yfir ao
það fpheo
. .
