Já au
, ,
ég fp1en
tek sfg1en
undir aa
með aþ
þingmanninum nkeþg
og c
fagna sfg3fn
þeirri faveþ
hugmynd nveþ
að aþ
umhverfis99xCOM_dashx66 nhfþ
og c
skipulagsnefnd nveþ
og c
atvinnuveganefnd nveþ
fundi svg3fn
saman aa
um ao
málið nheog
. .

Það fphen
er sfg3en
ástæðulaust lhensf
að cn
vera sng
að cn
kalla sng
sömu fbkfo
aðila nkfo
inn aa
á ao
fundi nkfo
beggja fovfe
nefndanna nvfeg
, ,
það fphen
væri svg3eþ
algjört lhensf
rugl nhen
. .

Svo aa
er sfg3en
það fphen
alltaf aa
þannig aa
að c
ef c
fólk nhen
talar sfg3en
saman aa
er sfg3en
líklegra lhenvm
að c
það fphen
fáist svm3en
einhver foven
niðurstaða nven
og c
betri lvenvm
niðurstaða nven
en c
ef c
ekki aa
. .

Það fphen
er sfg3en
góð lvensf
hugmynd nven
og c
ég fp1en
fagna sfg1en
henni fpveþ
. .

Annað fohen
er sfg3en
að c
ef c
aðili nken
eins aa
og c
Samband nhen-s
íslenskra lhfesf
sveitarfélaga nhfe
skilur sfg3en
ekki aa
, ,
þrátt aa
fyrir ao
alla fokfo
sína fekfo
lögfræðinga nkfo
og c
miklu lveovf
vitneskju nveo
, ,
atriði nhfo
í aþ
frumvarpinu nheþg
eða c
hvernig aa
það fphen
eigi svg3en
fram aa
að cn
ganga sng
, ,
þá aa
erum sfg1fn
við fp1fn
svolítið aa
illa aa
sett sþghen
. .

Auðvitað aa
verðum sfg1fn
við fp1fn
að cn
hlusta sng
á ao
það fpheo
. .

Þá aa
höfum sfg1fn
við fp1fn
ekki aa
unnið ssg
vinnuna nveog
nógu lheþsf
vel aa
. .

Það fphen
þýðir sfg3en
ekki aa
að cn
henda sng
þessu faheþ
í ao
fólk nheo
og c
segja sng
: :
Þið fp2fn
finnið sfg2fn
bara aa
út aa
úr aþ
þessu faheþ
. .

Það fphen
mun sfg3en
ekki aa
enda c
vel aa
og c
er sfg3en
ekki aa
, ,
vænti sfg1eþ
ég fp1en
, ,
áhugi nken
fyrir aþ
því fpheþ
hjá aþ
meiri lkeþvm
hluta nkeþ
nefndarinnar nveeg
að cn
skilja sng
við ao
málið nheog
þannig aa
. .
