{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP andsvarið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hvet sfg1en VP]
{*OBJ< [NP ráðherra nkee NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi sýna sng VPi]
{*OBJ< [NPs [NP þinginu nheþg NP] [CP eða c CP] [NP atvinnuveganefnd nveþ NP] NPs] *OBJ<}
{*SUBJ [NP þau fphfn NP] *SUBJ}
{*SUBJ> [NP gögn nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP fullvissa sfg3fn VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þessi fahfn leið nven NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VP muni svg3en VP]
[AdvP ekki aa AdvP]
[VPi auka sng VPi]
{*OBJ< [NP flækjustigið nheog NP] *OBJ<}
[CP og c CP]
[VPb sé svg3en VPb]
{*COMP< [AP skilvirkt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP enn aa AdvP]
[CP og c CP]
[AdvP aftur aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen frumvarp nhen NP] *SUBJ>}
[VP gerir sfg3en VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP bersýnilega aa AdvP] ljóst lhensf AP] *COMP}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP heyri sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ {*QUAL [NP máli nheþ annarra fokfe NP] [NP þingmanna nkfe NP] *QUAL} PP]
[AdvP líka aa AdvP]
[PP að aþ [NP fólki nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] morgunljóst lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hvet sfg1en VP]
{*OBJ< [NP ráðherrann nkeog NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi koma sng VPi]
[PP með ao [NP gögn nhfo NP] PP]
[SCP sem ct SCP]
[VP sýna sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[AdvP Annars aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP eiginlega aa AdvP] búin lvensf AP] *COMP<}
[VPi að cn svara sng VPi]
{*OBJ< [NP ráðherra nkeþ NP] *OBJ<}
[NP því faheþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[VPi svara sng VPi]
. .

