{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP ræðuna nveog NP] *OBJ<}
. .

[AdvP Hér aa AdvP]
[VP kom sfg3eþ VP]
[MWE_PP fram aa [PP hjá aþ PP] MWE_PP]
[MWE_AdvP hv. as MWE_AdvP]

[NPs [NP þingmanni nkeþ NP] [CP og c CP] [NP formanni nkeþ NP] NPs]
{*QUAL [NP atvinnuveganefndar nvee NP] *QUAL}
, ,
[NP Jóni nkeþ-s Gunnarssyni nkeþ-s NP]
, ,
[SCP að c SCP]
{*SUBJ> [NP [AP mikil lvensf AP] gagnrýni nven NP] *SUBJ>}
[VP hefði svg3eþ komið ssg VP]
[PP frá aþ [NP þingmönnum nkfþ NP] PP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP illa aa AdvP]
{*COMP< [VPp unnið sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi segja sng VPi]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
[AdvP ágætlega aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp unnið sþghen VPp] *COMP<}
[PP í aþ [NP atvinnuveganefnd nveþ NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP [AdvP þó aa AdvP] margt lhensf AP] [AP [AdvP enn aa AdvP] óunnið lhensf AP] APs] *COMP<}
[PP í aþ [NP málinu nheþg NP] PP]
, ,
[AdvP þar aa AdvP]
[VP stendur sfg3en VP]
{*SUBJ< [NP hnífurinn nkeng NP] *SUBJ<}
[PP í aþ [NP kúnni nveþg NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[AdvP út aa af aa AdvP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP þrennt lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn bera sng VPi]
[PP undir ao [NP þingmanninn nkeog NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP um ao [NPs [NP það fpheo NP] [CP og c CP] [NP hvað fsheo NP] NPs] PP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
[AdvP þá aa AdvP]
[PP í aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn rýna sng VPi]
[AdvP betur aam AdvP]
[PP í ao [NP umsagnir nvfo NP] PP]
[PP frá aþ [NP Sambandi nheþ-s NP] {*QUAL [NP [AP íslenskra lhfesf AP] sveitarfélaga nhfe NP] *QUAL} PP]
[CP og c CP]
{*SUBJ [NP Skipulagsstofnun nven NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP stofnun nven NP] *SUBJ<}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn vinna sng VPi]
[PP með ao [NP þessi fahfo lög nhfo NP] PP]
[CP og c CP]
[VP skilur sfg3en VP]
[SCP hvorki c SCP]
[AdvP upp aa AdvP]
[CP né c CP]
[PP [MWE_PP niður aa í aþ MWE_PP] [NP þeim fphfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP kerfisáætlun nven NP] *SUBJ>}
[SCP sem ct SCP]
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[VP þarf sfg3en VP]
[VPi að cn koma sng VPi]
[PP til ae [NP endurskoðunar nvee NP] PP]
[CP og c CP]
[VPb vera sng VPb]
[PP hjá aþ [NP þinginu nheþg NP] PP]
[PP í aþ [NP [AP meira lkeþvm AP] mæli nkeþ NP] PP]
[CP en c CP]
[AdvP nú aa AdvP]
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa Síðan aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP valkostagreining nven NP] *COMP<}
{*QUAL [NP ráðherra nkfe NP] *QUAL}
, ,
[SCP sem ct SCP]
[VP mun sfg3en VP]
[VPi ráða sng VPi]
{*OBJ< [NP einn tfkeo NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[VP sér sfg3en VP]
[PP samkvæmt aþ [NP reglugerð nveþ NP] PP]
[AdvP hvar aa AdvP]
[NP línustæði nheþ NP]
[VP munu sfg3fn VP]
[VPi liggja sng VPi]
. .

