((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (N-A lausn-lausn)))
(PP (P á-á) (NP (D-D þessu-þessi)))
(PP (P með-með) (NP (N-A gistináttagjald$-gistináttagjald) (D-A $ið-hinn)))
(, :-:)
(NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(ADVP (ADV bara-bara))
(IP-INF (VB hækka-hækka))
(NP-OB1 (N-A upphæð$-upphæð) (D-A $ina-hinn)) 
(. .-.)))

((IP-MAT (ADVP (, <dash/>))
(VP (VBI Fyrirgefið-fyrirgefa))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDS hefði-hafa) (VBN átt-eiga))
(IP-INF (TO að-að) (VB byrja-byrja))
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB þakka-þakka))
(NP-OB1 (N-A andsvar$-andsvar) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A flækjustig$-flækjustig) (D-A $ið-hinn))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI nefndi-nefna))
(, :-:)
(VP (BEPI Er-vera))
(NP-SBJ (D-N þetta-þessi) (N-N frumvarp-frumvarp)) 
 (ADJP (NEG ekki-ekki) (ADJ-N flókið-flókinn)) 
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (NEG ekki-ekki) (ADJ-N flókið-flókinn)) 
(PP (P í-í) (NP (NP (N-A framkvæmd-framkvæmd)) (CONJ og-og) (NP (N-A umsýslu-umsýsla))))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (MDPI mun-munu))
(NP-SBJ (PRO-N það-það)) 
(IP-INF (VB kosta-kosta))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kemur-koma))
(NEG ekki-ekki)
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (MDPI mun-munu))
(ADVP (P til-til) (N-G dæmis-dæmi))
(VP (VBPI kosta-kosta))
(IP-INF (TO að-að) (VB halda-halda))
(ADVP-LOC (ADV úti-úti))
(NP-OB1 (N-D eftirliti-eftirlit)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (MDPI mun-munu))
(NP-SBJ (N-N umsýsla-umsýsla)) 
(IP-INF (VB kosta-kosta))
(PP (P hjá-hjá) (NP (D-D þeirri-sá) (N-D stofnun-stofnun)))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI mun-munu))
(IP-INF (VB sjá-sjá))
(PP (P um-um) (NP (D-A þetta-þessi)))
(. ?-?)))

((IP-MAT (NP (PRO-A Hvað-hver))
(VP (VBPI þarf-þurfa))
(NP-OB1 (ADJP (Q-A margar-margur)) (NS-A manneskjur-manneskja)) 
(PP (P í-í) (NP (PRO-A það-það)))
(. ?-?)))

((IP-MAT (NP (PRO-A Hvað-hver))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB manna-manna))
(NP-OB1 (ADJP (Q-A marga-margur)) (NS-A ferðamannastaði-ferðamannastaður)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV eiginlega-eiginlega))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB kafa-kafa))
(ADVP (ADV almennilega-almennilega))
(PP (PP (ADV ofan-ofan) (P í-í)) (NP (D-A þetta-þessi)))
(CONJ og-og)
(IP-INF (VB gagnrýna-gagnrýna))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP (ADJP (ADVP (ADV of-of)) (Q-D mörgum-margur)) (NS-D spurningum-spurning))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ósvarað-ósvaraður)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBDI nefndi-nefna))
(PP (P með-með) (NP (NS-A úthlutanir-úthlutun)))
(PP (P úr-úr) (NP (N-D Framkvæmdasjóði-framkvæmdasjóður)) (NP-POS (NS-G ferðamannastaða-ferðamannastaður)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI rekur-reka))
(NP-SBJ (PRO-A mig-ég)) 
 (ADJP (ADJR-A minni-lítill)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N vandamál$-vandamál) (D-N $ið-hinn)) 
(ADVP-LOC (ADV þar-þar))
(, ,-,)
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(VP (HVPS hafi-hafa) (BEN verið-vera))
(CP-THT (C að-að))
(NP-SBJ (NS-N úthlutanir$-úthlutun) (D-N $nar-hinn)) 
(VP (HVPS hafi-hafa))
(NEG ekki-ekki)
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(VP (BEN verið-vera))
 (VP (VAN nýttar-nýta)) 
(ADVP (Q-G alls-allur) (N-G staðar-staður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (ADJP (ADJ-D stórum-stór)) (N-D hluta-hluti)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NP (NS-N sveitarfélög$-sveitarfélag) (D-N $in-hinn)) (CONJ eða-eða) (NP (NS-N landeigendur-landeigandi))) 
(CONJ eða-eða)
(NP-SBJ (PRO-N hverjir-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P að-að) (NP (D-D þessu-þessi)))
(VP (VBDI þurftu-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (NS-G helminga-helmingur)))
(PP (P með-með) (NP (N-A fjármagn-fjármagn)))
(ADVP (ADV á-á) (ADV móti-móti))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D boði-boð)))
(ADVP (Q-G alls-allur) (N-G staðar-staður))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI féllu-falla))
(NP-SBJ (NS-N verkefn$-verkefni) (D-N $in-hinn)) 
 (ADJP (ADJ-N dauð-dauður)) 
(ADVP (ADV á-á) (ADV meðan-meðan))
(, ,-,)
 (ADJP (NEG ekki-ekki) (ADJ-N satt-sannur)) 
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Það-sá) (N-N fyrirkomulag-fyrirkomulag)) 
(VP (VBPI gengur-ganga))
(ADVP (NEG ekki-ekki) (ADV upp-upp))
(. .-.)))