Ég fp1en ég
þakka sfg1en þakka
aftur aa aftur
spurningarnar nvfog spurning
og c og
styð sfg1en styðja
hugmyndina nveog hugmynd
um ao um
að cn að
fá sng fá
Skipulagsstofnun nveo skipulagsstofnun
líka aa líka
á ao á
fund nkeo fundur
. . .

Ég fp1en ég
held sfg1en halda
að c að
ekki aa ekki
sé svg3en vera
vanþörf nven vanþörf
á aþ á
því fpheþ það
. . .

Ég fp1en ég
ræddi sfg1eþ ræða
það fpheo það
líka aa líka
í aþ í
ræðu nveþ ræða
minni feveþ minn
að aþ að
vinnufyrirkomulaginu nheþg vinnufyrirkomulag
í aþ í
kerfisáætluninni nveþg kerfisáætlun
ætti svg3eþ eiga
að cn að
svipa sng svipa
til ae til
samgönguáætlunar nvee samgönguáætlun
eða c eða
einhvers fokee einhver
álíka lkeþvf álíkur
fyrirkomulags nhee fyrirkomulag
þar aa þar
sem c sem
við fp1fn ég
endurskoðum sfg1fn endurskoða
áætlanir nvfo áætlun
með aþ með
vissu lheþsf viss
millibili nheþ millibil
hér aa hér
á aþ á
þingi nheþ þing
. . .

Tímarnir nkfng tími
breytast sfm3fn breyta
og c og
áætlanir nvfn áætlun
líka aa líka
og c og
við fp1fn ég
þurfum sfg1fn þurfa
auðvitað aa auðvitað
að cn að
vera sng vera
í ao í
takt nkeo taktur
við ao við
tímann nkeog tími
. . .

Það fphen það
hræðir sfg3en hræða
mig fp1eo ég
svolítið aa svolítið
mikið aa mikið
að c að
með aþ með
stimplunarkerfisáætlun nveþ stimplunarkerfisáætlun
séum svg1fn vera
við fp1fn ég
búin lhfnsf búinn
að cn að
afgreiða sng afgreiða
málið nheog mál
. . .

Þá aa þá
er sfg3en vera
ráðherra nken ráðherra
einráður lkensf einráður
samkvæmt aþ samkvæmt
reglugerðum nvfþ reglugerð
um ao um
valkostagreiningu nveo valkostagreining
á aþ á
línuleiðum nvfþ línuleið
. . .

Við fp1fn ég
munum sfg1fn munu
ekki aa ekki
taka sng taka
afstöðu nveo afstaða
til ae til
þess fphee það
framar aam frammi
hér aa hér
nema c nema
undir aþ undir
einhverjum fohfþ einhver
óformlegum lhfþsf óformlegur
liðum nhfþ lið
til ae til
dæmis nhee dæmi
hvar aa hvar
línuleiðir nvfo línuleið
eigi svg3en eiga
að cn að
liggja sng liggja
yfir ao yfir
miðhálendið nheog miðhálendi
og c og
hvernig aa hvernig
þær fpvfn hún
eigi svg3fn eiga
að cn að
vera sng vera
úr aþ úr
garði nkeþ garður
gerðar sþgvfn gera
. . .

Ég fp1en ég
tel sfg1en telja
algjörlega aa algjörlega
nauðsynlegt lhensf nauðsynlegur
að cn að
hafa sng hafa
gefið ssg gefa
Landsneti nheþ-s Landsnet
og c og
öðrum fovfþ annar
stofnunum nvfþ stofnun
leiðsagnarreglur nvfo leiðsagnarregla
um ao um
kostnað nkeo kostnaður
og c og
annað foheo annar
slíkt fbheo slíkur
frá aþ frá
Alþingi nheþ-s Alþingi
til ae til
þess fphee það
að c að
þær fpvfn hún
geti svg3fn geta
starfað ssg starfa
, , ,
um ao um
kostnað nkeo kostnaður
á aþ á
línulögnum nvfþ línulögn
eða c eða
loftlínu nveþ loftlína
. . .

Hitt fahen hinn
er sfg3en vera
miklu lheþsf mikill
stærra lhenvm stór
mál nhen mál
sem ct sem
við fp1fn ég
erum sfg1fn vera
ekki aa ekki
búin lhfnsf búinn
að cn að
afgreiða sng afgreiða
og c og
við fp1fn ég
eigum sfg1fn eiga
ekki aa ekki
að cn að
afgreiða sng afgreiða
með aþ með
þessu faheþ þessi
, , ,
þ.e. as þ.e.
hvar aa hvar
línurnar nvfng lína
eiga sfg3fn eiga
að cn að
liggja sng liggja
, , ,
af aþ af
því fpheþ það
að c að
við fp1fn ég
setjum sfg1fn setja
ekki aa ekki
bara aa bara
venjulegan lkeosf venjulegur
verðmiða nkeo verðmiði
á ao á
það fpheo það
. . .

Þar aa þar
eru sfg3fn vera
umhverfissjónarmið nhfn umhverfissjónarmið
og c og
annað foheo annar
sem ct sem
mér fp1eþ ég
er sfg3en vera
ekki aa ekki
ljóst lhensf ljós
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
hvernig aa hvernig
tekið sþghen taka
er sfg3en vera
á aa á
í aþ í
kerfisáætlun nveþ kerfisáætlun
. . .
