Ég fp1en
tek sfg1en
undir aa
með aþ
hv. as

þingmanni nkeþ
að c
ef c
fólk nhen
gefur sfg3en
sér fpheþ
þær favfo
forsendur nvfo
sem ct
hann fpken
og c
hv. as

þm. as

Jón nken-s
Gunnarsson nken-s
gera sng
sé svg3en
það fphen
sjálfsögð lvensf
niðurstaða nven
, ,
ef c
það fphen
á sfg3en
að cn
fara sng
eftir ao
veiðireynslu nveo
og c
ef c
hlutfallið nheng
þar aa
er sfg3en
hærra lhenvm
hjá aþ
smábátum nkfþ
þá aa
eiga sfg3fn
þeir fpkfn
auðvitað aa
að cn
fá sng
hærra lheovm
hlutfall nheo
. .

Ég fp1en
er sfg1en
bara aa
að cn
segja sng
að c
ég fp1en
tel sfg1en
þetta faheo
heila lheovf
plagg nheo
ekki aa
vera sng
málið nheog
, ,
99xPR_Sx66 aa
ÖS nven
: :
Telur sfg3en
það fpheo
vera sng
drasl nhen
. .
99xPR_Ex66 aa
tel sfg1en
það fpheo
vera sng
drasl nhen
að aþ
ýmsu foheþ
leyti nheþ
. .

Tökum sfg1fn
þessa faveo
90% tp
úthlutun nveo
. .

Til ae
þess fphee
að cn
finna sng
rétt lheosf
verð nheo
á aþ
því fpheþ
, ,
verð nheo
til ae
þjóðarinnar nveeg
, ,
er sfg3en
þá aa
ekki aa
langbest aae
að cn
láta sng
stóru lhfþvf
aðilana nkfog
keppa sng
á aþ
samkeppnismarkaði nkeþ
? ?

Ég fp1en
geri sfg1en
mér fp1eþ
grein nveo
fyrir aþ
því fpheþ
að c
það fphen
er sfg3en
ekki aa
besta lvenve
leiðin nveng
ef c
maður nken
er sfg3en
að cn
vinna sng
að aþ
byggðasjónarmiðum nhfþ
, ,
að cn
láta sng
þá fpkfo
smábátana nkfog
gera sng
það fpheo
líka aa
, ,
tökum sfg1fn
þá aa
algjörlega aa
út aa
fyrir ao
sviga nkeo
. .

En c
af aþ
hverju fsheþ
eru sfg3fn
90% tp
aflaheimildanna nvfeg
ekki aa
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
verðmetin lvensf
á aþ
samkeppnismarkaði nkeþ
? ?
