Virðulegi lkenvf
forseti nken
. .

Ég fp1en
er sfg1en
svo aa
sannarlega aa
sammála lkenof
hv. as

þingmanni nkeþ
. .

Það fphen
er sfg3en
auðvitað aa
verið sþghen
að cn
berjast snm
hér aa
gegn aþ
því fpheþ
að c
góðu lheþsf
og c
gagnlegu lheþsf
ferli nheþ
, ,
sem ct
allir fokfn
þingmenn nkfn
þess fahee
þings nhee
sem ct
þá aa
sat sfg3eþ
kusu nveo
með aa
, ,
hver foken
einn lkensf
og c
einasti lkenvf
þingmaður nken
, ,
sé svg3en
kippt sþghen
úr aþ
sambandi nheþ
. .

Við fp1fn
viljum sfg1fn
láta sng
þetta faheo
þýða sng
eitthvað foheo
. .

Og c
þá aa
má sfg3en
ekki aa
afbaka sng
það fpheo
og c
segja sng
að c
það fphen
sé svg3en
eitthvað fohen
annað fohen
en c
það fphen
raunverulega aa
er sfg3en
. .

Ef c
menn nkfn
ætla sfg3fn
að cn
virkja sng
og c
beita sng
handafli nheþ
og c
taka sng
freka lkeovf
kallinn nkeog
á ao
þetta faheo
þá aa
geta sfg3fn
þeir fpkfn
gert ssg
það fpheo
, ,
en c
þeir fpkfn
verða sfg3fn
að cn
gera sng
það fpheo
í aþ
eigin lheþof
nafni nheþ
, ,
ekki aa
í aþ
nafni nheþ
rammaáætlunar nvee
. .
