Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurningarnar nvfog spurning
. . .

Varðandi slg varða
fyrra lheovm fyrri
atriðið nheog atriði
, , ,
hvor foken hvor
lögin nhfog lag
gangi nkeþ gangur
lengra aam langt
og c og
hvert aa hvert
við fp1fn ég
förum sfg1fn fara
þá aa þá
með ao með
stjórnsýsluna nveog stjórnsýsla
og c og
dómskerfið nheng dómskerfi
, , ,
eru sfg3fn vera
það fphen það
auðvitað aa auðvitað
áleitnar lvfnsf áleitinn
spurningar nvfn spurning
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
veltir sfg3en velta
upp aa upp
. . .

Ég fp1en ég
hef sfg1en hafa
ekki aa ekki
svörin nhfog svar
við aþ við
þeim fpvfþ hún
og c og
það fphen það
er sfg3en vera
það fphen það
vonda lhenvf vondur
við ao við
þetta faheo þessi
, , ,
við fp1fn ég
höfum sfg1fn hafa
þau fphfo það
ekki aa ekki
fyrir aa fyrir
fram aa fram
. . .

Þess fphee það
vegna ae vegna
væri svg3eþ vera
gott lhensf góður
að cn að
sýna sng sýna
fyrirhyggju nveo fyrirhyggja
og c og
gera sng gera
þetta faheo þessi
samhliða aa samhliða
. . .

Þingmaðurinn nkeng þingmaður
veltir sfg3en velta
því fpheþ það
upp aa upp
hver foven hver
staðan nveng staða
væri svg3eþ vera
ef c ef
niðurstaða nven niðurstaða
landsskipulags nhee landsskipulag
væri svg3eþ vera
að cn að
fara sng fara
ekki aa ekki
með ao með
línur nvfo lína
yfir ao yfir
miðhálendið nheog miðhálendi
eða c eða
raska sng raska
því fpheþ það
ekki aa ekki
frekar aam frekar
en c en
komin sþgven koma
væri svg3eþ vera
lína nven lína
yfir ao yfir
Sprengisand nkeo-s Sprengisandur
, , ,
og c og
þá aa þá
erum sfg1fn vera
við fp1fn ég
auðvitað aa auðvitað
komin sþghfn koma
í ao í
bobba nkeo bobbi
. . .

Við fp1fn ég
höfum sfg1fn hafa
rætt ssg ræða
í aþ í
nefndinni nveþg nefnd
hvaða fsveo hvaða
málamiðlun nveo málamiðlun
er sfg3en vera
hægt lhensf hægur
að cn að
gera sng gera
þar aa þar
varðandi slg varða
jarðstrengi nkfo jarðstrengur
og c og
annað foheo annar
. . .

Nú aa nú
liggur sfg3en liggja
fyrir aa fyrir
að c að
ekki aa ekki
er sfg3en vera
hægt lhensf hægur
að cn að
fara sng fara
með ao með
lengri lkeovm langur
jarðstreng nkeo jarðstrengur
en c en
um aa um
50 ta 50
km as km
yfir ao yfir
Sprengisand nkeo-s Sprengisandur
, , ,
sem ct sem
eru sfg3fn vera
auðvitað aa auðvitað
mikil lhfnsf mikill
vonbrigði nhfn vonbrigði
, , ,
en c en
það fphen það
er sfg3en vera
tæknilegs lheesf tæknilegur
eðlis nhee eðli
. . .

En c en
ef c ef
það fphen það
kemur sfg3en koma
betri lvenvm góður
hringtenging nven hringtenging
er sfg3en vera
hægt lhensf hægur
að cn að
lengja sng lengja
þá faveo sá
leið nveo leið
upp aa upp
í ao í
70 ta 70
(COM:dash) - (COM:dash)
100 ta 100
km as km
, , ,
af aþ af
því fpheþ það
að c að
þá aa þá
vinna sfg3fn vinna
flutningskerfin nhfng flutningskerfi
saman aa saman
og c og
spennan nveng spenna
er sfg3en vera
ekki aa ekki
jafn aa jafn
mikil lvensf mikill
. . .

Ég fp1en ég
held sfg1en halda
því fpheþ það
að c að
við fp1fn ég
þurfum svg1fn þurfa
að cn að
skoða sng skoða
þetta faheo þessi
í aþ í
miklu lheþsf mikill
, , ,
miklu lheþsf mikill
betra lheovm góður
samhengi nheo samhengi
hvort c hvort
við ao við
annað foheo annar
. . .

Svo aa svo
tek sfg1en taka
ég fp1en ég
undir ao undir
það faheo sá
sem ct sem
þingmaðurinn nkeng þingmaður
nefndi sfg3eþ nefna
um ao um
samgönguáætlun nveo samgönguáætlun
sem c sem
dæmi nheo dæmi
. . .

Við fp1fn ég
erum sfg1fn vera
vön lhfnsf vanur
því fpheþ það
að cn að
vinna sng vinna
með ao með
hana fpveo hún
á aþ á
fjögurra tfhfe fjórir
ára nhfe ár
fresti nkeþ frestur
því fpheþ það
auðvitað aa auðvitað
þurfum sfg1fn þurfa
við fp1fn ég
að cn að
breyta sng breyta
og c og
bæta sng bæta
, , ,
eðli nheþ eðli
málsins nheeg mál
samkvæmt aþ samkvæmt
. . .

Og c og
það fphen það
væri svg3eþ vera
gott lhensf góður
ef c ef
kerfisáætlun nven kerfisáætlun
væri svg3eþ vera
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
svoleiðis aa svoleiðis
líka aa líka
. . .
