{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP nú aa ekki aa AdvP]
[VPi að cn eyða sng VPi]
{*OBJ< [NP tíma nkeþ NP] *OBJ<}
[AdvP hér aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP yfir ao [NP [AP mismunandi lvfoof AP] hugmyndir nvfo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP um ao [NP markaðssetningu nveo NP] PP]
[CP eða c CP]
{*SUBJ> [NP [AP [AdvP hvernig aa AdvP] neikvæð lvensf AP] auglýsing nven NP] *SUBJ>}
[VP virkar sfg3en VP]
[CP eða c CP]
[SCP hvort c SCP]
{*SUBJ> [NP Eyjafjallajökull nken-s NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [NP [APs [AP neikvæð lvensf AP] [CP eða c CP] [AP jákvæð lvensf AP] APs] auglýsing nven NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP þvert aa á aa móti aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
[PP á aþ [NP endanum nkeþg NP] PP]
{*COMP< [AP [AdvP mjög aa AdvP] jákvæð lhfnsf AP] *COMP<}
. .

[CP Og c CP]
[AdvP kannski aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] {*QUAL [NP sammála nhfe NP] *QUAL} *SUBJ}
[AdvP þar aa um aa AdvP]
[CP en c CP]
[VP förum sfg1fn VP]
{*OBJ< [NP [AP [AdvP bara aa AdvP] ólíkar lvfosf AP] leiðir nvfo NP] *OBJ<}
[SCP að c SCP]
[NP sömu fbveo niðurstöðu nveo NP]
. .

{*SUBJ [NP Verðteygni nven NP] *SUBJ}
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP fylgir sfg3en VP]
[VPb verði svg3en VPb]
[AdvP á aa 99xCOM_dashx66 aa AdvP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP vilji svg3en VP]
[VPi fara sng VPi]
[AdvP hvert aa AdvP]
[SCP sem c SCP]
[VPb er sfg3en VPb]
, ,
[VP ferðast sfm3en VP]
, ,
{*SUBJ> [NP verðteygnin nveng NP] *SUBJ>}
[VP skiptir sfg3en VP]
[AdvP þar aa AdvP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
, ,
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP hefur sfg3en valið ssg VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP land nheo NP] *OBJ<}
, ,
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
. .

[CP Og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb get sfg1en [AdvP alveg aa AdvP] verið ssg VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
{*OBJAP< [NP honum fpkeþ NP] *OBJAP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP skattheimta nven NP] *SUBJ>}
[VP skiptir sfg3en VP]
[AdvP þar aa auðvitað aa AdvP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
, ,
[MWE_AdvP sem ct sagt sþghen MWE_AdvP]
[PP á ao [NPs [NP gistingu nveo NP] [CP og c CP] [NP komur nvfo NP] NPs] PP]
, ,
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[AdvP auðvitað aa AdvP]
[VPi að cn vanda sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP við ao [NP það fpheo NP] PP]
[VPi að cn finna sng VPi]
{*OBJ< [NP [AP bestu lvfove AP] leiðir nvfo NP] *OBJ<}
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
. .

