Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
spurningarnar nvfog
. .

Ég fp1en
tel sfg1en
að c
við fp1fn
þurfum svg1fn
alltaf aa
að cn
haga sng
okkur fp1fo
skynsamlega aa
í aþ
þessum fakeþ
sal nkeþ
og c
við fp1fn
verðum sfg1fn
að aþ
sjálfsögðu lheþsf
að cn
skoða sng
þær favfo
lagasetningar nvfo
sem ct
við fp1fn
erum sfg1fn
að cn
gera sng
núna aa
með aþ
tilliti nheþ
til ae
afleiðinga nvfe
sem ct
þær fpvfn
geta sfg3fn
haft ssg
aftur aa
og c
þess fphee
hvað fsheo
gert sþghen
hefur sfg3en
verið ssg
áður aa
og c
allt fohen
það fphen
. .

Að aþ
því fpheþ
sögðu sfg3fþ
held sfg1en
ég fp1en
samt aa
að c
við fp1fn
höfum sfg1fn
ekkert fohen
hér aa
að cn
gera sng
ef c
þetta fahen
er sfg3en
allt fohen
saman aa
greypt sþghen
í ao
stein nkeo
, ,
þá aa
er sfg3en
verkefnið nheng
bara aa
búið lhensf
, ,
þá aa
erum sfg1fn
við fp1fn
með ao
lög nhfo
sem ct
gilda sfg3fn
til ae
eilífðarnóns nhee
. .

Að aþ
sjálfsögðu lheþsf
höfum sfg1fn
við ao
frjálsar lvfosf
hendur nvfo
til ae
að cn
aðlaga sng
lög nhfo
að aþ
því faheþ
samfélagi nheþ
sem ct
við fp1fn
viljum sfg1fn
byggja sng
hverju foheþ
sinni nheþ
. .

Og c
vonandi aa
er sfg3en
það fphen
þannig aa
í aþ
huga nkeþ
flestra lkfese
þingmanna nkfe
að c
samfélagið nheng
breytist svm3en
og c
við fp1fn
reynum sfg1fn
að cn
bæta sng
það fpheo
í aþ
leiðinni nveþg
. .

Varðandi slg
samþjöppun nveo
á aþ
aflaheimildum nvfþ
og c
spurninguna nveog
um ao
það fpheo
hvort c
hún fpven
verði svg3en
ekki aa
meiri lvenvm
með aþ
þessari faveþ
kvótasetningu nveþ
er sfg3en
algjörlega aa
sammála lkenof
hv. as

þm. as

Lilju nveþ-s
Rafneyju nveþ-s
Magnúsdóttur nveþ-s
, ,
það fphen
er sfg3en
auðvitað aa
það fahen
sem ct
fyrir aa
liggur sfg3en
. .

Samþjöppunin nveng
er sfg3en
nú aa
þegar c
mjög aa
mikil lvensf
. .

Það fphen
eru sfg3fn
stærstu lvfnve
útgerðirnar nvfng
sem ct
veiða sfg3fn
makríl nkeo
. .

Þær fpvfn
gera sfg3fn
það fpheo
vel aa
og c
fá sng
mikið aa
fyrir aa
. .

Við fp1fn
sjáum sfg1fn
tölurnar nvfog
frá aþ
HB as
Granda nkeþ-s
og c
þeir fpkfn
fá sfg3fn
stærstan lkeose
hluta nkeo
af aþ
þessu faheþ
. .

Stóru lhfnvf
fyrirtækin nhfng
eru sfg3fn
í aþ
mestum lhfþse
færum nhfþ
til ae
að cn
kaupa sng
upp aa
hinar gvfn
heimildirnar nvfog
þannig aa
að c
þetta fahen
fer sfg3en
á ao
einn tfkeo
veg nkeo
, ,
ég fp1en
held sfg1en
að c
það fphen
sé svg3en
alveg aa
ljóst lhensf
. .
