((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(PP (P fyrir-fyrir) (NP (N-A ræðu-ræða)) (NP-POS (N-G þingmanns$-þingmaður) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(ADVP (ADVS fyrst-snemmt))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(PP (P um-um) (NP (PRO-A þær-hún)))
(NP-OB1 (NUM-N 75-75) (NS-A milljónir-milljón)) 
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (Q-N margir-margur)) 
(VP (HVPI hafa-hafa) (ADVP (ADV algjörlega-algjörlega)) (VBN gapað-gapa))
(ADVP (ADV yfir-yfir))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N skilyrtar-skilyrtur)) 
(PP (PP (ADV út-út) (P frá-frá)) (NP (ONE+Q-D einhverjum-einhver) (ADJP (ADJ-D ákveðnum-ákveðinn)) (N-D húsbyggingarstíl-húsbyggingarstíll)))
(PP (P í-í) (NP (N-D skrifstofuhúsnæði-skrifstofuhúsnæði)))
(PP (P við-við) (NP (NPR-A Alþingi-alþingi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(PP (P vegna-vegna) (NP (N-G reynslu-reynsla)) (NP-POS (N-G þingmanns$-þingmaður) (D-G $ins-hinn)))
(ADVP-LOC (ADV hér-hér))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N algengt-algengur)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N fjárlagaliðir-fjárlagaliður)) 
(PP (P í-í) (NP (N-D fjárlagafrumvarpi-fjárlagafrumvarp)))
(VP (BEPS séu-vera))
 (ADJP (ADJ-N skilyrtir-skilyrtur)) 
(PP (PP (ADV út-út) (P frá-frá)) (NP (ONE+Q-D einhverju-einhver) (ADJP (ADJ-D fagurfræðilegu-fagurfræðilegur)) (N-D mati-mat)) (NP-POS (ADJP (ADJ-G einstakra-einstakur)) (NS-G ráðherra-ráðherra)))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D tilfelli-tilfelli)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPI verður-verða))
(NEG ekki-ekki)
 (VP (VAN samþykkt-samþykkja)) 
(, ,-,)
(VP (RDPI verður-verða))
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (Q-N engin-enginn) (N-N bygging-bygging)) 
 (VP (VAN byggð-byggja)) 
(ADVP-LOC (ADV hér-hér))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI næ-ná))
(NP-OB1 (PRO-D því-það)) 
(ADVP (NEG ekki-ekki) (ADV hvernig-hvernig))
(IP-INF (VB skilyrða-skilyrða))
(VP (MDPI má-mega))
(NP-OB1 (NS-A fjárlagaliði-fjárlagaliður)) 
(PP (P við-við) (NP (Q-A eitthvað-einhver) (ADJP (ADJ-A tiltekið-tiltekinn))))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(NP (ADJP (ADJ-A tiltekna-tiltekinn)) (N-A teikningu-teikning))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (ADJP (Q-G margra-margur)) (NS-G ára-ár))
 (ADJP (ADJ-N gömul-gamall)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aðeins-aðeins))
(PP (P að-að) (NP (NS-D fjárútlátum-fjárútlát)))
(PP (P til-til) (NP (NPR-G Landspítala-landspítali)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N hugsi-hugsi)) 
(PP (P yfir-yfir) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NPR-N Landspítal$-landspítali) (D-N $inn-hinn)) 
(VP (VBPI á-eiga))
(ADVP (ADV enn-enn))
(NP-OB1 (ONE-A eina-einn) (N-A ferð$-ferð) (D-A $ina-hinn)) 
(IP-INF (TO að-að) (MD geta-geta) (VBN rekið-reka))
(NP-OB1 (PRO-A sig-sig)) 
(CONJ og-og)
(VP (VBN sinnt-sinna))
(NP-OB1 (PRO-D sínum-sinn)) 
 (ADJP (ADJ-D lögbundnu-lögbundinn)) 
(VP (MDDS skyldum-skulu))
(NP-SBJ (PRO-N við-ég)) (NP-POS (NS-G borgara-borgari)) (NP (D-G þessa-þessi) (N-G lands-land)) 
(CP-ADV (C þegar-þegar))
(ADVP (ADV upp-upp) (ADV á-á))
(VP (VBPI vantar-vanta))
(NP-SBJ (NUM-N 3-3) (NS-A milljarða-milljarður)) 
(ADVP (as kr.-kr.))))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI næ-ná))
(NP-OB1 (PRO-D því-það)) 
(ADVP (NEG ekki-ekki) (ADV hvernig-hvernig))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI fær-fá))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV út-út))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS geti-geta) (VBN gengið-ganga))
(ADVP-DIR (ADV upp-upp))
(, ,-,)
(CONJ enda-enda)
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN séð-sjá))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI gengur-ganga))
(ADVP (NEG ekki-ekki) (ADV upp-upp))
(. .-.)))

((IP-MAT (CP-ADV (C Þótt-þótt))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS viti-vita))
(PP (P að-að))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N sammála-sammála)) 
(NP-OB1 (D-D því-sá) (N-D kerfi-kerfi)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV í-í) (ADV gegn-gegn))
(PP (P í-í) (NP (N-D heilsugæslu$-heilsugæsla) (D-D $nni-hinn)))
(, ,-,)
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (N-N samningur$-samningur) (D-N $inn-hinn)) 
(NP-PRD (D-N sá-sá)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB borga-borga))
(PP (P fyrir-fyrir) (NP (PRO-A hvern-hver) (N-A sjúkling-sjúklingur)))
(ADJP (ADVP (ADV alveg-alveg)) (ADJ-A klárt-klár))
(CONJ og-og)
(NP (N-A kvitt-kvittur))
(CONJ og-og)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI koma-koma))
(NP-SBJ (NP (ADJP (QR-N fleiri-margur)) (NS-N sjúklingar-sjúklingur)) (CONJ en-en) (NP (N-N samningur$-samningur) (D-N $inn-hinn))) 
(VP (DOPI gerir-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir) (NP (D-A þá-sá)))
(VP (VBPI bætir-bæta))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(NP-OB1 (PRO-A það-það)) 
(ADVP-DIR (ADV upp-upp))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI langar-langa))
(NP-SBJ (PRO-A mig-ég)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(, :-:)
(VP (VBDS Þyrfti-þurfa))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB hugsa-hugsa))
(NP-OB1 (NS-A fjárútlát-fjárútlát)) 
(PP (P til-til) (NP (NPR-G Landspítala$-landspítali) (D-G $ns-hinn)))
(PP (P á-á) (ADVP (ADV nákvæmlega-nákvæmlega)) (NP (PRO-A sama-sami) (N-A hátt-háttur)))
(. ?-?)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (DOPI gerum-gera))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (D-A þetta-þessi)) 
(PP (P fyrir-fyrir) (NP (NS-A einkaaðila-einkaaðili)))
(CONJ en-en)
(NEG ekki-ekki)
(PP (P fyrir-fyrir) (NP-POS (PRO-G okkar-ég)) (NP (N-A rekstur-rekstur)))
(. ?-?)))