Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
hæstv. as

ráðherra nken
skýr lhfosf
svör nhfo
. .

Þau fphfn
voru sfg3fþ
það fphen
sannarlega aa
. .

Hann fpken
telur sfg3en
að c
tækifærið nheng
sé svg3en
runnið ssg
okkur fp1fo
úr aþ
greipum nvfþ
með aþ
uppboðsleið nveþ
í aþ
sjávarútvegi nkeþ
en c
þá aa
vil sfg1en
ég fp1en
spyrja sng
hann fpkeo
um ao
það faheo
fyrirkomulag nheo
sem ct
hann fpken
leggur sfg3en
hér aa
til aa
, ,
eins aa
og c
ég fp1en
sagði sfg1eþ
áðan aa
, ,
eins fokee
konar nkee
míní99xCOM_dashx66samningaleið nveþ
, ,
ég fp1en
vona sfg1en
að c
það fphen
sé svg3en
ekki aa
rangt lhensf
skilið ssg
hjá aþ
mér fp1eþ
: :
Hvað fshen
þá aa
með ao
eftirmarkað nkeo
á aþ
þessum fakeþ
hlutdeildum lkfþsf
? ?

Segjum svg1fn
sem ct
svo aa
að c
þið fp2fn
séuð svg2fn
að cn
fara sng
að cn
útdeila sng
þessu faheþ
til ae
þessara fahfe
fyrirtækja nhfe
, ,
sem ct
ég fp1en
sé sfg1en
ekki aa
að cn
ættu svg3fþ
að cn
vilja sng
gefa sng
úthlutunina nveog
frá aþ
sér fpkeþ
af aþ
því fpheþ
að c
þau fphfn
eru sfg3fn
búin lhfnsf
að cn
fá sng
gullið lheosf
tækifæri nheo
upp aa
í ao
hendurnar nvfog
, ,
en c
ég fp1en
spyr sfg1en
: :
Er sfg3en
eitthvað fohen
sem ct
mælir sfg3en
á aa
móti aþ
því fpheþ
að c
eftirmarkaður nken
á aþ
þessum fahfþ
hlutdeildum lkeþsf
gæti nkeþ
verið ssg
á aþ
frjálsum lkeþsf
uppboðsmarkaði nkeþ
? ?
