((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(PP (P af-af) (NP (PRO-D því-það)))
(NP-OB1 (NS-A áhyggjur-áhyggja)) 
(CP-ADV (C ef-ef))
(NP-SBJ (ADJP (ADJ-N yfirvofandi-yfirvofandi)) (N-N lögsókn-lögsókn)) (NP-POS (NS-G útgerðarfyrirtækja-útgerðarfyrirtæki)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (PRO-A það-það)))
(NP (PRO-A hvað-hver))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI teljum-telja))
(NP-OB1 (PRO-A okkur-ég)) 
(IP-INF (MD geta-geta) (DON gert-gera))
(PP (PP (ADV hér-hér) (P í-í)) (NP (D-D þessum-þessi) (N-D sal-salur)))
(. .-.)))

((IP-MAT (VP (RDPI Verður-verða))
(NP-SBJ (D-N sú-sá) (N-N lögsókn-lögsókn)) 
(ADVP (ADV þá-þá) (NEG ekki-ekki) (ADV bara-bara))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV fram-fram))
(. ?-?)))

((IP-MAT (NP-SBJ (NS-N Ráðherrar-ráðherra)) 
(VP (HVPI hafa-hafa) (VBN tekið-taka))
(PP (P af-af) (NP (N-D kvóta-kvóti)) (NP-POS (NS-G útgerðarfyrirtækja-útgerðarfyrirtæki)))
(, ,-,)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa) (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
 (VP (VAN sett-setja)) 
(PP (P í-í) (NP (NP (N-A byggðakvóta-byggðakvóti)) (CONJ og-og) (ADJP (ADJ-A ýmislegt-ýmislegur))))
(NP (OTHER-A annað-annar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn)) 
(ADVP (ADV endilega-endilega))
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV fyrir-fyrir) (ADV þannig-þannig))
(NP-OB1 (NS-D vinnubrögðum-vinnubrögð)) 
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(CONJ og-og)
(NP-SBJ (Q-N enginn-enginn) (N-N dómur-dómur)) 
(VP (HVPI hefur-hafa) (VBN fallið-falla))
(NP-OB1 (N-D rík$-ríki) (D-D $inu-hinn)) 
(PP (P í-í) (NP (N-A óhag-óhagur)))
(VP (VAG varðandi-varða))
(NP (D-A þau-sá) (NS-A mál-mál)) 
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBPI ber-bera))
(NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(NP-OB1 (D-A þessa-þessi) (N-A hræðslu-hræðsla)) 
(ADVP (ADV núna-núna))
(. ?-?)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBPI segir-segja))
(VP (BEPI eru-vera))
(NP-SBJ (NUM-N þrjú-þrír) (NS-N atriði-atriði)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N tiltekin-tiltekinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NP (NS-N ástæður-ástæða)) (NP-POS (D-G þessarar-þessi) (N-G lagasetningar-lagasetning)) (CONJ og-og) (NP (ADJP (ADJS-N veigamesta-veigamikill)) (N-N atrið$-atriði) (D-N $ið-hinn))) 
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (N-N hræðsla-hræðsla)) 
(PP (P við-við) (NP (N-A lögsókn-lögsókn)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI trúum-trúa))
(NP-OB1 (PRO-D því-það)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (ADV statt-statt))
(CONJ og-og)
(ADVP (ADV stöðugt-stöðugt))
(CP-THT (C að-að))
(NP-SBJ (N-N fiskur$-fiskur) (D-N $inn-hinn)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (N-D eigu-eiga)) (NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn)))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(ALSO líka-líka)
(IP-INF (TO að-að) (VB meina-meina))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI segjum-segja))
(. .-.)))