((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI liggur-liggja))
(ADVP (ADV fyrir-fyrir))
(CP-THT (C að-að))
(PP (P í-í) (NP (N-D rammaáætlun-rammaáætlun) (NUM-N 3-3)))
(VP (VBDI komu-koma))
(ADVP (ADV fram-fram))
(NP-SBJ (NS-N gögn-gagn)) 
(, ,-,)
(VP (VBDI komu-koma))
(ADVP (ADV fram-fram))
(NP-SBJ (NS-N upplýsingar-upplýsing)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (VBDI lágu-liggja))
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (N-D rammaáætlun-rammaáætlun) (NUM-N 2-2)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV þannig-þannig))
 (VP (DAN gerð-gera)) 
(PP (P að-að) (NP (PRO-D mér-ég)))
(VP (VBPI þykir-þykja))
 (ADJP (ADJR-N betra-góður)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADJ-A upplýstar-upplýstur)) (NS-A ákvarðanir-ákvörðun)) 
(CONJ en-en)
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS mundi-munu))
(ADVP (ADV alltaf-alltaf))
(IP-INF (VB miða-miða))
(PP (P við-við) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV til-til) (ADV baka-baka))
(CONJ og-og)
(IP-INF (VB segja-segja))
(, ,-,)
(PP (P með-með) (NP (N-D rammaáætlun-rammaáætlun) (NUM-N 2-2)))
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N hlutir$-hlutur) (D-N $nir-hinn)) 
(VP (HVDS hefðu-hafa) (BEN verið-vera))
(VP (HVDS hefði-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBN vitað-vita))
 (ADJP (ADJR-A minna-lítill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP-SBJ (N-N maður-maður)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (MD vilja-vilja))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (PRO-A það-það)) 
(PP (P að-að) (NP (N-D leiðarljósi-leiðarljós)))
(IP-INF (TO að-að) (VB hlíta-hlíta))
(NP-OB1 (D-D þeim-sá) (N-D úrskurði-úrskurður)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N verkefnisstjórn-verkefnisstjórn)) (NP-POS (N-G rammaáætlunar-rammaáætlun)) 
(VP (VBPI kveður-kveða))
(ADVP-DIR (ADV upp-upp))
(CONJ og-og)
(VP (VBPI mælir-mæla))
(ADVP (ADV með-með))
(PP (P til-til) (NP (NS-G ráðherra-ráðherra)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (N-A trú-trú)) 
(PP (P á-á) (NP (N-D ferl$-ferli) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN séð-sjá))
(NP-PRN (PRO-N sjálf-sjálfur)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N verkefnisstjórn-verkefnisstjórn)) 
(VP (VBPI vinnur-vinna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(NP-SBJ (ADJP (ADJ-N faglegt-faglegur)) (N-N ferli-ferli)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N heiðarlegt-heiðarlegur)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (N-A trú-trú)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (N-A trú-trú)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N verkefnisstjórn$-verkefnisstjórn) (D-N $in-hinn)) 
(VP (BEPS sé-vera))
(PP (P til-til) (PRO-G þess-það))
 (ADJP (ADJ-N bær-bær)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (D-N þetta-þessi) (N-N skapalón-skapalón)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV þannig-þannig)) (ADJ-N sniðið-sniðinn)) 
(, ,-,)
(IP-INF (TO að-að) (MD geta-geta) (VBN fært-færa))
(NP-OB2 (PRO-D okkur-ég)) 
(NP-OB1 (ADJP (ADJS-A bestu-góður)) (N-A niðurstöðu-niðurstaða)) 
(. .-.)))