Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
hef sfg1en hafa
af aþ af
því fpheþ það
áhyggjur nvfo áhyggja
ef c ef
yfirvofandi lvenof yfirvofandi
lögsókn nven lögsókn
útgerðarfyrirtækja nhfe útgerðarfyrirtæki
hafi svg3en hafa
áhrif nhfo áhrif
á ao á
það fpheo það
hvað fsheo hver
við fp1fn ég
teljum sfg1fn telja
okkur fp1fo ég
geta sng geta
gert ssg gera
hér aa hér
í aþ í
þessum fakeþ þessi
sal nkeþ salur
. . .

Verður sfg3en verða
sú faven sá
lögsókn nven lögsókn
þá aa þá
ekki aa ekki
bara aa bara
að cn að
koma sng koma
fram aa fram
? ? ?

Ráðherrar nkfn ráðherra
hafa sfg3fn hafa
tekið ssg taka
af aþ af
kvóta nkeþ kvóti
útgerðarfyrirtækja nhfe útgerðarfyrirtæki
, , ,
þeir fpkfn hann
hafa sfg3fn hafa
gert ssg gera
það fpheo það
, , ,
sett sþghen setja
í ao í
byggðakvóta nkeo byggðakvóti
og c og
ýmislegt lheosf ýmislegur
annað foheo annar
. . .

Ég fp1en ég
er sfg1en vera
ekkert fohen enginn
endilega aa endilega
að cn að
tala sng tala
fyrir aa fyrir
þannig aa þannig
vinnubrögðum nhfþ vinnubrögð
en c en
þetta fahen þessi
hefur sfg3en hafa
verið ssg vera
gert sþghen gera
og c og
enginn foken enginn
dómur nken dómur
hefur sfg3en hafa
fallið ssg falla
ríkinu nheþg ríki
í ao í
óhag nkeo óhagur
varðandi slg varða
þau fahfo sá
mál nhfo mál
. . .

Af aþ af
hverju fsheþ hver
ber sfg3en bera
ráðherra nken ráðherra
fyrir ao fyrir
sig fpkeo sig
þessa faveo þessi
hræðslu nveo hræðsla
núna aa núna
? ? ?

Eins aa eins
og c og
ráðherra nken ráðherra
segir sfg3en segja
eru sfg3fn vera
þrjú tfhfn þrír
atriði nhfn atriði
sem ct sem
eru sfg3fn vera
tiltekin lhfnsf tiltekinn
sem ct sem
ástæður nvfn ástæða
þessarar favee þessi
lagasetningar nvee lagasetning
og c og
veigamesta lhenve veigamikill
atriðið nheng atriði
þar aa þar
er sfg3en vera
hræðsla nven hræðsla
við ao við
lögsókn nveo lögsókn
. . .

Ef c ef
við fp1fn ég
trúum sfg1fn trúa
því fpheþ það
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
statt aa statt
og c og
stöðugt aa stöðugt
að c að
fiskurinn nkeng fiskur
sé svg3en vera
í aþ í
eigu nveþ eiga
þjóðarinnar nveeg þjóð
verðum sfg1fn verða
við fp1fn ég
líka aa líka
að cn að
meina sng meina
það faheo sá
sem ct sem
við fp1fn ég
segjum sfg1fn segja
. . .
