((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A andsvar$-andsvar) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(PP (P um-um) (NP (NP (NS-A byggðakvóta-byggðakvóti)) (CONJ og-og) (NP (NS-A leiðir-leið))))
(PP (P til-til) (TO að-að))
(IP-INF (VB festa-festa))
(NP-OB1 (NS-A byggðir-byggð)) 
(PP (P í-í) (NP (N-D sessi-sess)))
(CONJ og-og)
(NP-SBJ (N-N mikilvægi-mikilvægi)) (NP-POS (PRO-G þess-það)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D honum-hann)) 
(PP (P um-um) (NP (N-A mikilvægi-mikilvægi)) (NP-POS (PRO-G þess-það)))
(ADJP (ADJ-G síðarnefnda-síðarnefndur))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N festa-festa)) 
 (VP (VAN byggðir-byggja)) 
(PP (P í-í) (NP (N-D sessi-sess)))
(CONJ og-og)
(IP-INF (VB styrkja-styrkja))
(NP-OB1 (PRO-A þær-hún)) 
(. .-.)))

((IP-MAT (ADVP (D-G Hins-hinn) (N-G vegar-vegur))
(VP (RDPI verð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (N-N efasemdarmanneskja-efasemdarmanneskja)) 
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI horfum-horfa))
(PP (P á-á) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N sagan-saga)) 
(VP (HVPI hefur-hafa) (VBN kennt-kenna))
(NP-OB1 (PRO-D okkur-ég)) 
(PP (P um-um) (NP (N-A byggðakvóta-byggðakvóti)))
(CONJ og-og)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJS-N besta-góður)) (N-N lausn$-lausn) (D-N $in-hinn)) 
(PP (P til-til) (PRO-G þess-það))
(. .-.)))

((IP-MAT (NP (PRO-D Því-það))
(ADVP (ADVR miður-lítt))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(NEG ekki-ekki)
(VP (VBN reynst-reyna))
(NP-SBJ (Q-N neitt-neinn)) 
(ADVP (ADV voðalega-voðalega) (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV samt-samt)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB kaupa-kaupa))
(NP-OB1 (N-A kvóta-kvóti)) 
(ADVP (ADV í-í) (ADV burtu-burtu))
(CONJ og-og)
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(PP (P með-með) (NP (N-A byggðakvóta-byggðakvóti)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS ættum-eiga))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB víkka-víkka))
(NP-OB1 (N-A sjóndeildarhring$-sjóndeildarhringur) (D-A $inn-hinn)) (NP-POS (PRO-G okkar-ég)) 
(FP aðeins-aðeins)
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NS-D byggðarlögum-byggðarlag)))
(CONJ og-og)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPI þurfa-þurfa))
(ADVP (NEG ekki-ekki) (ADV endilega-endilega))
(IP-INF (TO að-að) (VB treysta-treysta))
(PP (P á-á) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (N-D sjó$-sjór) (D-D $num-hinn)))
(, ,-,)
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A byggðastuðning-byggðastuðningur)) 
(CONJ og-og)
(ADVP (ADV kannski-kannski))
(PP (P í-í) (NP (N-D formi-form)) (NP-POS (N-G byggðakvóta-byggðakvóti)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPI kjósa-kjósa))
(ADVP (ADV svo-svo))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBDS ættu-eiga))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (ADJR-A frjálsari-frjáls)) (NS-A hendur-hönd)) 
(PP (P til-til) (PRO-G þess-það))
(ADVP (ADV jafnvel-jafnvel))
(IP-INF (TO að-að) (VB selja-selja))
(NP-OB1 (N-A byggðakvóta$-byggðakvóti) (D-A $nn-hinn)) 
(CONJ og-og)
(VP (HVPI hafa-hafa))
(NP-OB1 (ONE+Q-A einhverja-einhver) (OTHER-A aðra-annar) (N-A byggðastefnu-byggðastefna)) 
(CONJ en-en)
(IP-INF (TO að-að) (VB veiða-veiða))
(NP-OB1 (N-A fisk-fiskur)) 
(PP (P úr-úr) (NP (N-D sjó-sjór)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(CP-THT (C að-að))
(NP-SBJ (NS-N heimamenn-heimamaður)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB ráða-ráða))
(NP-OB1 (PRO-D því-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skrýtið-skrýtinn)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(PP (P á-á) (NP (NPR-D Alþingi-alþingi)))
(CONJ eða-eða)
(NP-SBJ (NPR-N Byggðastofnun-byggðastofnun)) 
(NP (NS-D ákveðum-ákveða))
(NP-SBJ (PRO-N það-það)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN gengið-ganga))
(NP-SBJ (Q-N neitt-neinn)) 
(ADVP (ADV svakalega-svakalega) (ADV vel-vel) (ADV til-til) (ADV hingað-hingað) (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-PRD (ADJP (ADJ-N brothætt-brothættur)) (N-N kerfi-kerfi)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (N-A smábátahlutfall$-smábátahlutfall) (D-A $ið-hinn))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(VP (RDPI verð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB segja-segja))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (NEG ekki-ekki) (VBN skoðað-skoða))
(NP-OB1 (N-A skiptinguna-skipting)) 
(PP (P á-á) (NP (PRO-D því-það)))
(ADVP (ADV mjög-mjög))
„ „
(ADJP (ADJ-A grundigt-grundigur))
“ “
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (VBPI bregður-bregða))
(NP-OB1 (N-D manni-maður)) 
(PP (P við-við) (IP-INF (TO að-að) (VB sjá-sjá)))
(CP-THT (C að-að))
(NP-SBJ 90% tp) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P til-til) (NP (ADJP (ADJ-D stóru-stór)) (NS-G útgerða$-útgerði) (D-G $nna-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(PP (P í-í) (NP (N-D krafti-kraftur)) (NP-POS (N-G stærðar-stærð) (PRO-G sinnar-sinn)))
(VP (VBN aflað-afla))
(NP-OB1 (PRO-D sér-sig)) (NP-POS (ADJP (QS-D mestu-mikill)) (N-G veiðireynslun$-veiðireynsla) (D-G $nar-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
„ „
(ADVP (ADV komplett-komplett))
“ “
(PP (ADV á-á) (PP (P móti-móti)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-POS (NS-G kvótasetja-kvótaseti))
(NP (D-A þetta-þessi))
(ADVP (ADV svona-svona))
(. .-.)))