{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[AdvP Þarna aa AdvP]
[VP hittir sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[NP naglann nkeog NP]
[AdvP algjörlega aa AdvP]
[PP á ao [NP höfuðið nheog NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[PP í aþ [NP rauninni nveþg NP] PP]
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
[VPi að cn ræða sng VPi]
[SCP hvort c SCP]
{*SUBJ> [NP einhver foken NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi virkja sng VPi]
[PP í aþ [NP [AP neðri lkeþvm AP] hluta nkeþ NP] {*QUAL [NP Þjórsár nvee-s NP] *QUAL} PP]
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
. .

[AdvP Hér aa AdvP]
[VP stendur sfg3en VP]
{*SUBJ< [NP styrinn nkeng NP] *SUBJ<}
[AdvP um aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [NP ákall nhen NP] *COMP<}
{*QUAL [NP [AP minni lvenvm AP] hlutans nkeeg NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP förum svg1fn VP]
[PP eftir aþ [NP þeim fpvfþ NP] PP]
{*OBJ< [NP lögum nhfþ NP] *OBJ<}
[PP í aþ [NP landinu nheþg NP] PP]
[SCP sem ct SCP]
[NP okkur fp1fþ NP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp sett sþghfn VPp] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPb vera sng VPb]
[NP skyldu nveo mína feveo NP]
[SCP sem ct SCP]
{*QUAL [NP þingmanns nkee NP] *QUAL}
, ,
[NP [AP heilaga lveosf AP] skyldu nveo NP]
, ,
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[CP En c CP]
[PP með aþ [NP þessari faveþ málsmeðferð nveþ NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [APs [AP [AdvP mjög aa AdvP] óljós lvensf AP] [CP og c CP] [AP sveiflukennd lvensf AP] APs] *COMP<}
[CP og c CP]
[VP tók sfg3eþ VP]
[AdvP síðast aae AdvP]
[PP í ao [NP morgun nkeo NP] PP]
{*OBJ< [NP smásnúning nkeo NP] *OBJ<}
, ,
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] ljóst lhensf AP] *COMP<}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn gerast snm VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP [AP svona lkenof AP] flumbrugangur nken NP] *OBJNOM<}
[PP í aþ [NP vinnubrögðum nhfþ NP] PP]
[AdvP ekki aa AdvP]
[MWE_CP til ae þess fphee MWE_CP]
{*COMP [AP fallinn lkensf AP] *COMP}
[VPi að cn auka sng VPi]
{*OBJ< [NP virðingu nveo NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ógegnsæi lkenvf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP lyktar sfg3en VP]
[PP af aþ [NP sérhagsmunum nkfþ NP] PP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP spyr sfg3en VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP liggi svg3en VP]
[AdvP á aa AdvP]
. .

