((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(NP (ADJP (ADJ-A skýr-skýr)) (NS-A svör-svar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (BEDI voru-vera))
(NP-PRD (PRO-N það-það)) 
(ADVP (ADV sannarlega-sannarlega))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI telur-telja))
(CP-THT (C að-að))
(NP-SBJ (N-N tækifær$-tækifæri) (D-N $ið-hinn)) 
(VP (BEPS sé-vera) (VBN runnið-renna))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P úr-úr) (NP (NS-D greipum-greip)))
(PP (P með-með) (NP (N-D uppboðsleið-uppboðsleið)))
(PP (P í-í) (NP (N-D sjávarútvegi-sjávarútvegur)))
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P um-um) (NP (D-A það-sá) (N-A fyrirkomulag-fyrirkomulag)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI leggur-leggja))
(ADVP (ADV hér-hér) (ADV til-til))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(ADVP (ADV áðan-áðan))
(, ,-,)
(NP (ADJP (ONE-G eins-einn) (N-G konar-konar)) (N-D míní<dash/>samningaleið-míní<dash/>samningaleið))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N rangt-rangur)) 
(VP (VBN skilið-skilja))
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(, :-:)
(NP-SBJ (PRO-N Hvað-hver)) 
(ADVP-TMP (ADV þá-þá))
(PP (P með-með) (NP (N-A eftirmarkað-eftirmarkaður)))
(PP (P á-á) (NP (D-D þessum-þessi) (ADJP (ADJ-D hlutdeildum-hlutdeildur))))
(. ?-?)))

((IP-MAT (VP (VBPS Segjum-segja))
(CP-REL (WNP 0) (C sem-sem))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N þið-þú)) 
(VP (BEPS séuð-vera))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB útdeila-útdeila))
(NP-OB1 (D-D þessu-þessi)) 
(PP (P til-til) (NP (D-G þessara-þessi) (NS-G fyrirtækja-fyrirtæki)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sé-sjá))
(NEG ekki-ekki)
(TO að-að)
(VP (VBDS ættu-eiga))
(IP-INF (TO að-að) (MD vilja-vilja))
(IP-INF (VB gefa-gefa))
(NP-OB1 (N-A úthlutun$-úthlutun) (D-A $ina-hinn)) 
(PP (P frá-frá) (NP (PRO-D sér-sig)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (ADJ-A gullið-gullinn)) (N-A tækifæri-tækifæri)) 
(PP (PP (ADV upp-upp) (P í-í)) (NP (NS-A hendur$-hönd) (D-A $nar-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI spyr-spyrja))
(, :-:)
(VP (BEPI Er-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI mælir-mæla))
(PP (ADV á-á) (PP (P móti-móti)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N eftirmarkaður-eftirmarkaður)) 
(PP (P á-á) (NP (D-D þessum-þessi) (ADJP (ADJ-D hlutdeildum-hlutdeildur)) (N-D gæti-gætir)))
(VP (BEN verið-vera))
(PP (P á-á) (NP (ADJP (ADJ-D frjálsum-frjáls)) (N-D uppboðsmarkaði-uppboðsmarkaður)))
(. ?-?)))