Ég fp1en ég
þakka sfg1en þakka
spurninguna nveog spurning
. . .

Ég fp1en ég
vil sfg1en vilja
taka sng taka
það fpheo það
fram aa fram
enn aa enn
og c og
aftur aa aftur
að c að
ég fp1en ég
er sfg1en vera
sammála lkenof sammála
hv. as háttvirtur

þingmanni nkeþ þingmaður
og c og
flestum lkfþse margur
, , ,
held sfg1en halda
ég fp1en ég
, , ,
sem ct sem
hér aa hér
hafa sfg3fn hafa
talað ssg tala
um ao um
að c að
þetta fahen þessi
er sfg3en vera
gott lhensf góður
mál nhen mál
, , ,
en c en
það fphen það
er sfg3en vera
ekki aa ekki
sama fbhen sami
hvernig aa hvernig
það fphen það
er sfg3en vera
unnið sþghen vinna
og c og
þess fphee það
vegna ae vegna
ræðum sfg1fn ræða
við fp1fn ég
það fpheo það
nú aa nú
í ao í
hörgul nkeo hörgull
. . .

Ég fp1en ég
get sfg1en geta
ekki aa ekki
svarað ssg svara
því fpheþ það
af aþ af
hverju fsheþ hver
nefndin nveng nefnd
gerði sfg3eþ gera
ekki aa ekki
grein nveo grein
fyrir aa fyrir
eða c eða
reyndi sfg3eþ reyna
á ao á
einhvern fokeo einhver
hátt nkeo háttur
í aþ í
umsögn nveþ umsögn
sinni feveþ sinn
að cn að
svara sng svara
þessari faveþ þessi
gagnrýni nveþ gagnrýni
sem ct sem
var sfg3eþ vera
mjög aa mjög
ítarleg lvensf ítarlegur
frá aþ frá
sambandinu nheþg samband
og c og
Skipulagsstofnun nven skipulagsstofnun
. . .

Ég fp1en ég
er sfg1en vera
ekki aa ekki
á aþ á
nefndarálitinu nheþg nefndarálit
og c og
var sfg3eþ vera
raunar aa raunar
veik lvensf veikur
þegar c þegar
málið nheng mál
var sfg3eþ vera
tekið sþghen taka
úr aþ úr
nefnd nveþ nefnd
, , ,
en c en
nefndin nveng nefnd
átti sfg3eþ eiga
marga lkfosf margur
fundi nkfo fundur
. . .

En c en
ég fp1en ég
verð sfg1en verða
þó aa þó
að cn að
segja sng segja
að c að
á aþ á
síðustu lkfþve síðari
metrunum nkfþg metri
var sfg3eþ vera
málið nheng mál
unnið sþghen vinna
dálítið aa dálítið
hratt aa hratt
fyrir ao fyrir
minn fekeo minn
smekk nkeo smekkur
og c og
kom sfg3eþ koma
mér fp1eþ ég
svolítið aa svolítið
á ao á
óvart lheosf óvar
að cn að
taka sng taka
ætti svg3eþ eiga
það fphen það
úr aþ úr
nefnd nveþ nefnd
á aþ á
þeim fakeþ sá
tímapunkti nkeþ tímapunktur
. . .

Enn aa enn
voru sfg3fþ vera
lausir lkfnsf laus
endar nkfn endi
. . .

Við fp1fn ég
vorum sfg1fþ vera
í aþ í
miklu lheþsf mikill
sambandi nheþ samband
við aa við
og c og
fengum sfg1fþ fá
góða lveosf góður
leiðsögn nveo leiðsögn
eða c eða
góða lveosf góður
áminningu nveo áminning
frá aþ frá
Sambandi nheþ-s Samband
íslenskra lhfesf íslenskur
sveitarfélaga nhfe sveitarfélag
sem ct sem
ekki aa ekki
var sfg3eþ vera
svarað sþghen svara
, , ,
það fphen það
var sfg3eþ vera
ekki aa ekki
gert sþghen gera
. . .

Þess fphee það
vegna ae vegna
hef sfg1en hafa
ég fp1en ég
nú aa nú
óskað ssg óska
eftir aþ eftir
því fpheþ það
að cn að
fá sng fá
fulltrúa nkeo fulltrúi
frá aþ frá
Sambandi nheþ-s Samband
íslenskra lhfesf íslenskur
sveitarfélaga nhfe sveitarfélag
á ao á
fund nkeo fundur
nefndarinnar nveeg nefnd
strax aa strax
og c og
málið nheng mál
verður sfg3en verða
tekið sþghen taka
aftur aa aftur
fyrir aa fyrir
á aa á
milli ae milli
2. ta 2.
og c og
3. ta 3.
umr. as umr.
, , ,
því fpheþ það
að c að
þau fphfn það
eru sfg3fn vera
lausnamiðuð lhfnsf lausnamiðaður
og c og
eru sfg3fn vera
með ao með
tillögur nvfo tillaga
sem ct sem
við fp1fn ég
verðum sfg1fn verða
auðvitað aa auðvitað
að cn að
taka sng taka
afstöðu nveo afstaða
til aa til
og c og
vinna sng vinna
með aa með
. . .
