{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP andsvarið nheog NP] *OBJ<}
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fór sfg1eþ VP]
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP ræðu nveþ minni feveþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefur sfg3en [AdvP kannski aa AdvP] brugðið ssg VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP aðeins aa frá aa 99xCOM_dashx66 aa þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þetta fahen misræmi nhen NP] *SUBJ<}
[AdvP einmitt aa AdvP]
{*SUBJ> [NP ein tfven meginstoð nven NP] {*QUAL [NP þess fahee NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fjallaði sfg1eþ VP]
[AdvP um aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[AdvP rosalega aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hélt sfg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn leysa sng VPi]
{*OBJ< [NP þetta faheo aðgangsvesen nheo NP] *OBJ<}
[NP allt foheo NP]
[PP með aþ [NP náttúrupassa nkeþ NP] PP]
. .

[VP Munið sfg2fn VP]
{*SUBJ< [NP þið fp2fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP átti sfg3eþ VP]
[VPi að cn leysa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen frumvarp nhen NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
[AdvP miður aam ekki aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP [AP [AdvP alveg aa AdvP] lagalegu lveovf AP] hliðina nveog NP] *OBJ<}
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP það fpheo NP] PP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP algerlega aa AdvP] sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP að aþ [NP 4. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
[VP gengur sfg3en VP]
[AdvP ekki aa upp aa AdvP]
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP ættu svg3fþ VP]
{*SUBJ< [NP landeigendur nkfn NP] {*QUAL [NP Geysis nkee-s NP] *QUAL} *SUBJ<}
[VPi að cn vilja sng VPi]
[VPi koma sng VPi]
[PP undir ao [NP regnhlíf nveo NP] PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP um ao [NP náttúrupassa nkeo NP] PP]
? ?

{*OBJ> [NP Hvaða fskeo hag nkeo NP] *OBJ>}
[VP hafa sfg3fn VP]
{*SUBJ< [NP landeigendur nkfn NP] *SUBJ<}
[PP af aþ [NP því fpheþ NP] PP]
? ?

[AdvP Ekki aa AdvP]
[NP neinn fokeo NP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa 99xCOM_dashx66 aa AdvP]
[VP Innheimtu sbg2en VP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fór sfg1eþ VP]
[PP yfir ao [NP það fpheo NP] PP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[AdvP rétt aa áðan aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb gæti svg3eþ verið ssg VPb]
{*COMP< [NP [AP eini lkenvf AP] kosturinn nkeng NP] *COMP<}
; ;
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[PP hjá aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Pétri nkeþ-s Blöndal nkeþ-s NP]
[SCP sem ct SCP]
[VP kallar sfg3en VP]
[AdvP hér aa fram aa í aa AdvP]
. .

{*SUBJ> [NP Landeigendur nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP enga foveo tryggingu nveo NP] *OBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þessum fakeþ sjóði nkeþ NP] PP]
, ,
{*TIMEX [NP enga foveo tryggingu nveo NP] *TIMEX}
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP náttúrupassanum nkeþg NP] PP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP bara aa AdvP]
[VPi að cn bíða sng VPi]
[PP í aþ [NPs [NP von nveþ NP] [CP og c CP] [NP óvon nveþ NP] NPs] PP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn bíða sng VPi]
[PP í aþ [NPs [NP von nveþ NP] [CP og c CP] [NP óvon nveþ NP] NPs] PP]
[PP með aþ [NP [AP eigin lkeþof AP] stöðumælaverði nkeþ NP] PP]
[PP um ao [NP allt foheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] heillavænlegt lhensf AP] *COMP<}
[CP heldur c CP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP fyrirkomulagið nheog NP] *OBJ<}
[AdvP þannig aa AdvP]
. .

[MWE_CP Til ae að cn MWE_CP]
[VPi hnykkja sng VPi]
[PP á aþ [NP því fpheþ NP] PP]
[AdvP þá aa AdvP]
[VP átti sfg3eþ VP]
{*SUBJ< [NP náttúrupassinn nkeng NP] *SUBJ<}
[VPi að cn koma sng VPi]
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao [NP slíkt fbheo NP] PP]
[CP en c CP]
{*SUBJ> [NP þessi faven útfærsla nven NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP svo aa sannarlega aa ekki aa AdvP]
, ,
[NP því fpheþ NP]
[AdvP miður aam AdvP]
. .

