{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [VPp alin sþgven VPp] *COMP<}
[AdvP upp aa AdvP]
[PP [MWE_PP fyrir ao neðan aa MWE_PP] [NP Hagavatn nheo-s NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP vel aa AdvP]
[PP eftir aþ [NP sandfoki nheþ NP] PP]
[PP í aþ [NP [AP miðjum lkeþsf AP] heyskap nkeþ NP] PP]
, ,
[AdvP beinlínis aa AdvP]
[NP moldroki nheþ NP]
. .

[CP En c CP]
[NP því fpheþ NP]
[VP hefur sfg3en [AdvP aðeins aa AdvP] linnt ssg VP]
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
. .

[AdvP Þar aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP ekki aa lengur aam AdvP]
{*SUBJ< [NP þessir fakfn sandstormar nkfn NP] *SUBJ<}
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[PP í aþ [NP mínum fekeþ uppvexti nkeþ NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP eftir aa AdvP]
[PP á aþ [NP [AP heitum lkfþsf AP] sumardögum nkfþ NP] PP]
[PP í aþ [NP júní nkeþ NP] PP]
, ,
[NP júlí nkeo NP]
, ,
[NP ágúst nkeo NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gefur sfg3en VP]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
{*OBJ< [NP tilefni nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi velta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP okkur fp1fþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NPs [NP jarðvegurinn nkeng NP] [CP eða c CP] [NP aurinn nkeng NP] NPs] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [VPp farinn sþgken VPp] *COMP<}
[CP og c CP]
[SCP hvort c SCP]
{*SUBJ> [NP [AP meiri lkenvm AP] aur nken NP] *SUBJ>}
[VP komi svg3en VP]
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP byrji svg3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[AdvP upp aa AdvP]
[MWE_AdvP að aþ nýju lheþsf MWE_AdvP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stækkum sfg1fn VP]
{*OBJ< [NP lónið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP ekki aa AdvP] metið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NPs [NP jarðfræðingar nkfn NP] , , [NP jöklafræðingar nkfn NP] [CP og c CP] [NP aðrir fokfn NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP þurfa sfg3fn VP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[NP alþingismenn nkfo NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [AP [AdvP mjög aa AdvP] varhugavert lheosf AP] *OBJ<}
að cn
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP við ao PP]
[VP leyfum svg1fn VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[VPi að cn setja sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP í ao [NP þessi fahfo spor nhfo NP] PP]
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi hafa sng VPi]
{*OBJ< [NP [AP faglega lveosf AP] hæfni nveo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
. .

