Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
spurningarnar nvfog
. .

Varðandi slg
fyrra lheovm
atriðið nheog
, ,
hvor foken
lögin nhfog
gangi nkeþ
lengra aam
og c
hvert aa
við fp1fn
förum sfg1fn
þá aa
með ao
stjórnsýsluna nveog
og c
dómskerfið nheng
, ,
eru sfg3fn
það fphen
auðvitað aa
áleitnar lvfnsf
spurningar nvfn
sem ct
hv. as

þingmaður nken
veltir sfg3en
upp aa
. .

Ég fp1en
hef sfg1en
ekki aa
svörin nhfog
við aþ
þeim fpvfþ
og c
það fphen
er sfg3en
það fphen
vonda lhenvf
við ao
þetta faheo
, ,
við fp1fn
höfum sfg1fn
þau fphfo
ekki aa
fyrir aa
fram aa
. .

Þess fphee
vegna ae
væri svg3eþ
gott lhensf
að cn
sýna sng
fyrirhyggju nveo
og c
gera sng
þetta faheo
samhliða aa
. .

Þingmaðurinn nkeng
veltir sfg3en
því fpheþ
upp aa
hver foven
staðan nveng
væri svg3eþ
ef c
niðurstaða nven
landsskipulags nhee
væri svg3eþ
að cn
fara sng
ekki aa
með ao
línur nvfo
yfir ao
miðhálendið nheog
eða c
raska sng
því fpheþ
ekki aa
frekar aam
en c
komin sþgven
væri svg3eþ
lína nven
yfir ao
Sprengisand nkeo-s
, ,
og c
þá aa
erum sfg1fn
við fp1fn
auðvitað aa
komin sþghfn
í ao
bobba nkeo
. .

Við fp1fn
höfum sfg1fn
rætt ssg
í aþ
nefndinni nveþg
hvaða fsveo
málamiðlun nveo
er sfg3en
hægt lhensf
að cn
gera sng
þar aa
varðandi slg
jarðstrengi nkfo
og c
annað foheo
. .

Nú aa
liggur sfg3en
fyrir aa
að c
ekki aa
er sfg3en
hægt lhensf
að cn
fara sng
með ao
lengri lkeovm
jarðstreng nkeo
en c
um aa
50 ta
km as
yfir ao
Sprengisand nkeo-s
, ,
sem ct
eru sfg3fn
auðvitað aa
mikil lhfnsf
vonbrigði nhfn
, ,
en c
það fphen
er sfg3en
tæknilegs lheesf
eðlis nhee
. .

En c
ef c
það fphen
kemur sfg3en
betri lvenvm
hringtenging nven
er sfg3en
hægt lhensf
að cn
lengja sng
þá faveo
leið nveo
upp aa
í ao
70 ta
99xCOM_dashx66 aa
100 ta
km as
, ,
af aþ
því fpheþ
að c
þá aa
vinna sfg3fn
flutningskerfin nhfng
saman aa
og c
spennan nveng
er sfg3en
ekki aa
jafn aa
mikil lvensf
. .

Ég fp1en
held sfg1en
því fpheþ
að c
við fp1fn
þurfum svg1fn
að cn
skoða sng
þetta faheo
í aþ
miklu lheþsf
, ,
miklu lheþsf
betra lheovm
samhengi nheo
hvort c
við ao
annað foheo
. .

Svo aa
tek sfg1en
ég fp1en
undir ao
það faheo
sem ct
þingmaðurinn nkeng
nefndi sfg3eþ
um ao
samgönguáætlun nveo
sem c
dæmi nheo
. .

Við fp1fn
erum sfg1fn
vön lhfnsf
því fpheþ
að cn
vinna sng
með ao
hana fpveo
á aþ
fjögurra tfhfe
ára nhfe
fresti nkeþ
því fpheþ
auðvitað aa
þurfum sfg1fn
við fp1fn
að cn
breyta sng
og c
bæta sng
, ,
eðli nheþ
málsins nheeg
samkvæmt aþ
. .

Og c
það fphen
væri svg3eþ
gott lhensf
ef c
kerfisáætlun nven
væri svg3eþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
svoleiðis aa
líka aa
. .
