Já au , , við fp1fn erum sfg1fn alveg aa sammála lkenof þó aa að aþ hv. as
þingmaður nken kveði svg3en oftast aae fastar aam að aþ orði nheþ en c ég fp1en . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Það fphen er sfg3en svo aa sem c allt fohen í aþ lagi nheþ . .
Ég fp1en hef sfg1en þá faveo trú nveo að c með aþ samræðu nveþ og c mýkt nveþ megi svg3en finna sng lausnir nvfo á aþ hinum fahfþ ýmsu fohfþ málum nhfþ . .
Ég fp1en legg sfg1en mig fp1eo sannarlega aa fram aa um ao að cn gera sng það fpheo hér aa í ao dag nkeo , , en c þar aa með aa er sfg1en ég fp1en ekki aa að cn segja sng að c þingmaðurinn nkeng sé svg3en ekki aa að aþ því fpheþ . .
Ég fp1en undirstrika sfg1en að c málið nheng fer sfg3en fyrir ao nefnd nveo sem ct ég fp1en sit sfg1en í aa . .
Ég fp1en vil sfg1en gjarnan aa finna sng lausn nveo á aþ málinu nheþg . .
Hins fakee vegar nkee þykir sfg3en mér fp1eþ málið nheng ekki aa vera sng tilbúið lhensf fyrir ao meðferðina nveog sem ct við fp1fn þurfum sfg1fn að cn gefa sng því fpheþ þar aa því fpheþ að c það fphen eru sfg3fn svo aa margir lkfnsf lausir lkfnsf endar nkfn . .
Ég fp1en óttast sfm1en það fpheo . .
Hvernig aa getum sfg1fn við fp1fn tekið ssg náttúrupassafrumvarp nheo og c breytt ssg því fpheþ í ao blandaða lveosf leið nveo ? ?
Er sfg3en það fphen eitthvað fohen sem ct maður nken bara aa gerir sfg3en , , kollvarpar sfg3en hlutunum nkfþg 99xPR_Sx66 aa Gripið sþghen fram aa í aa : : Í aþ atvinnuveganefnd nveþ . . 99xPR_Ex66 aa svona aa svakalega aa ? ?
99xCOM_dashx66 aa Ja au , , atvinnuveganefnd nven gerir sfg3en það fpheo ótt aa og c títt aa , , það fphen er sfg3en reyndar aa rétt lhensf . . 
