((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADV Enn-enn))
(ADVP (ADV á-á) (ADV ný-ný))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(ADVP (NEG ekki-ekki) (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (PRO-A sama-sami) (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N málstofan-málstofa)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N góð-góður)) 
(, ,-,)
(NP-SBJ (N-N umræðan-umræða)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N góð-góður)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D rammaáætlun-rammaáætlun) (NUM-N 3-3)))
(VP (VBDI átti-eiga))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (Q-A allt-allur)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(ADVP (ADV bara-bara))
(NP-SBJ (D-N þessir-þessi) (NUM-N átta-átta) (NS-N virkjunarkostir-virkjunarkostur)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(VP (VBDI handvaldi-handvelja))
(ADVP (ADV út-út))
(CONJ og-og)
(VP (VBDI bað-biðja))
(PP (P um-um))
(CP-THT (C að-að))
(VP (RDDS yrðu-verða))
 (VP (VAN skoðaðir-skoða)) 
(ADVP (ADV sérstaklega-sérstaklega))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(PP (P hjá-hjá) (NP (N-D þingmanni-þingmaður)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hlynnt-hlynntur)) 
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (N-A sæstreng-sæstrengur)) 
(NP-OB2 (N-D mun-munur)) 
(ADVP (ADVR nánar-náið))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (PRO-D því-það)))
(VP (VBPI felst-fela))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV endilega-endilega))
(IP-INF (TO að-að) (VB virkja-virkja))
 (ADJP (QR-A meira-mikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV um-um))
(NP-SBJ (NUM-N tvær-tveir) (NPRS-N Blönduvirkjanir-blönduvirkjun)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N ónýttar-ónýttur)) 
(PP (P á-á) (NP (N-D net$-net) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P samkvæmt-samkvæmt) (NP (N-D forstjóra-forstjóri)) (NP-POS (NPR-G Landsvirkjunar-landsvirkjun)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI nýtum-nýta))
(NP-OB1 (N-A orkuna-orka)) 
(ADVP (ADV svo-svo) (ADV illa-illa))
(CP-ADV (C sem-sem))
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D landsneti-landsnet)) (NP-POS (PRO-G okkar-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sæstrengur-sæstrengur)) 
(VP (BEPI er-vera))
(ADVP (ADV mögulega-mögulega))
(NP-PRD (ONE-N ein-einn) (N-N leið-leið)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB nýta-nýta))
(NP-OB1 (D-A þessa-þessi) (N-A virkjun-virkjun)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB selja-selja))
(NP-OB1 (N-A orkuna-orka)) 
(PP (P á-á) (NP (N-D mun-munur)))
(NP-OB2 (ADJP (ADJR-D hærra-hár)) (N-D verði-verð)) 
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (DOPI gerum-gera))
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hlynnt-hlynntur)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (VBPS fái-fá))
(ADVP (ADVR meira-mjög) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(PP (P fyrir-fyrir) (NP (D-A þessa-þessi) (N-A auðlind-auðlind)))
(. .-.)))