Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hæstv x hæstv
. . .

ráðherra nken ráðherra
skýr lhfosf skýr
svör nhfo svar
. . .

Þau fphfn það
voru sfg3fþ vera
það fphen það
sannarlega aa sannarlega
. . .

Hann fpken hann
telur sfg3en telja
að c að
tækifærið nheng tækifæri
sé svg3en vera
runnið ssg renna
okkur fp1fo ég
úr aþ úr
greipum nvfþ greip
með aþ með
uppboðsleið nveþ uppboðsleið
í aþ í
sjávarútvegi nkeþ sjávarútvegur
en c en
þá aa þá
vil sfg1en vilja
ég fp1en ég
spyrja sng spyrja
hann fpkeo hann
um ao um
það faheo sá
fyrirkomulag nheo fyrirkomulag
sem ct sem
hann fpken hann
leggur sfg3en leggja
hér aa hér
til aa til
, , ,
eins aa eins
og c og
ég fp1en ég
sagði sfg1eþ segja
áðan aa áðan
, , ,
eins fokee einn
konar nkee konar
míní99xCOM_dashx66samningaleið nveþ míní99xCOM_dashx66samningaleið
, , ,
ég fp1en ég
vona sfg1en vona
að c að
það fphen það
sé svg3en vera
ekki aa ekki
rangt lhensf rangur
skilið ssg skilja
hjá aþ hjá
mér fp1eþ ég
: : :
Hvað fshen hver
þá aa þá
með ao með
eftirmarkað nkeo eftirmarkaður
á aþ á
þessum fakeþ þessi
hlutdeildum lkfþsf hlutdeildur
? ? ?

Segjum svg1fn segja
sem ct sem
svo aa svo
að c að
þið fp2fn þú
séuð svg2fn vera
að cn að
fara sng fara
að cn að
útdeila sng útdeila
þessu faheþ þessi
til ae til
þessara fahfe þessi
fyrirtækja nhfe fyrirtæki
, , ,
sem ct sem
ég fp1en ég
sé sfg1en sjá
ekki aa ekki
að cn að
ættu svg3fþ eiga
að cn að
vilja sng vilja
gefa sng gefa
úthlutunina nveog úthlutun
frá aþ frá
sér fpkeþ sig
af aþ af
því fpheþ það
að c að
þau fphfn það
eru sfg3fn vera
búin lhfnsf búinn
að cn að
fá sng fá
gullið lheosf gullinn
tækifæri nheo tækifæri
upp aa upp
í ao í
hendurnar nvfog hönd
, , ,
en c en
ég fp1en ég
spyr sfg1en spyrja
: : :
Er sfg3en vera
eitthvað fohen einhver
sem ct sem
mælir sfg3en mæla
á aa á
móti aþ móti
því fpheþ það
að c að
eftirmarkaður nken eftirmarkaður
á aþ á
þessum fahfþ þessi
hlutdeildum lkeþsf hlutdeildur
gæti nkeþ gætir
verið ssg vera
á aþ á
frjálsum lkeþsf frjáls
uppboðsmarkaði nkeþ uppboðsmarkaður
? ? ?
