Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
fyrir ao
ræðu nveo
þingmannsins nkeeg
. .

Mig fp1eo
langar sfg3en
fyrst aae
að cn
spyrja sng
um ao
þær fpvfo
75 ta
milljónir nvfo
sem ct
margir lkfnsf
hafa sfg3fn
algjörlega aa
gapað ssg
yfir aa
sem ct
eru sfg3fn
skilyrtar lvfnsf
út aa
frá aþ
einhverjum fokeþ
ákveðnum lkeþsf
húsbyggingarstíl nkeþ
í aþ
skrifstofuhúsnæði nheþ
við ao
Alþingi nheo-s
. .

Ég fp1en
spyr sfg1en
vegna ae
reynslu nvee
þingmannsins nkeeg
hér aa
hvort c
það fphen
sé svg3en
algengt lhensf
að c
fjárlagaliðir nkfn
í aþ
fjárlagafrumvarpi nheþ
séu svg3fn
skilyrtir lkfnsf
út aa
frá aþ
einhverju foheþ
fagurfræðilegu lheþsf
mati nheþ
einstakra lkfesf
ráðherra nkfe
eins aa
og c
hæstv. as

forsætisráðherra nken
í aþ
þessu faheþ
tilfelli nheþ
. .

Ef c
þetta fahen
verður sfg3en
ekki aa
samþykkt sþgven
, ,
verður sfg3en
þá aa
engin foven
bygging nven
byggð sþgven
hér aa
? ?

Ég fp1en
næ sfg1en
því fpheþ
ekki aa
hvernig aa
skilyrða sng
má sfg3en
fjárlagaliði nkfo
við ao
eitthvað foheo
tiltekið lheosf
, ,
eins aa
og c
í aþ
þessu faheþ
máli nheþ
tiltekna lveosf
teikningu nveo
sem ct
er sfg3en
margra lhfesf
ára nhfe
gömul lvensf
. .

Aðeins aa
að aþ
fjárútlátum nhfþ
til ae
Landspítala nkee-s
. .

Ég fp1en
er sfg1en
mjög aa
hugsi lvenof
yfir aþ
því fpheþ
hvernig aa
Landspítalinn nkengs
á sfg3en
enn aa
eina foveo
ferðina nveog
að cn
geta sng
rekið ssg
sig fpkeo
og c
sinnt ssg
sínum fekfþ
lögbundnu lheþsf
skyldum svg1fþ
við fp1fn
borgara nkfe
þessa fahee
lands nhee
þegar c
upp aa
á aa
vantar sfg3en
3 ta
milljarða nkfo
kr. as

Ég fp1en
næ sfg1en
því fpheþ
ekki aa
hvernig aa
fólk nhen
fær sfg3en
það fpheo
út aa
að c
það fphen
geti svg3en
gengið ssg
upp aa
, ,
enda c
höfum sfg1fn
við fp1fn
séð ssg
að c
það fphen
gengur sfg3en
ekki aa
upp aa
. .

Þótt c
ég fp1en
viti svg1en
að aþ
hv. as

þingmaður nken
sé svg3en
ekki aa
sammála lkenof
því faheþ
kerfi nheþ
sem ct
er sfg3en
að cn
fara sng
að cn
koma sng
í aa
gegn aa
í aþ
heilsugæslunni nveþg
, ,
þar aa
er sfg3en
samningurinn nkeng
sá faken
að c
það fphen
á sfg3en
að cn
borga sng
fyrir ao
hvern fokeo
sjúkling nkeo
alveg aa
klárt lheosf
og c
kvitt nkeo
og c
ef c
það fphen
koma sfg3fn
fleiri lkfnvm
sjúklingar nkfn
en c
samningurinn nkeng
gerir sfg3en
ráð nheo
fyrir ao
þá fakfo
bætir sfg3en
ríkið nheng
það fpheo
upp aa
, ,
þá aa
langar sfg3en
mig fp1eo
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
að cn
spyrja sng
: :
Þyrfti svg3eþ
ekki aa
að cn
hugsa sng
fjárútlát nhfo
til ae
Landspítalans nkeegs
á ao
nákvæmlega aa
sama fbkeo
hátt nkeo
? ?

Af aþ
hverju fsheþ
gerum sfg1fn
við fp1fn
þetta faheo
fyrir ao
einkaaðila nkfo
en c
ekki aa
fyrir ao
okkar fp1fe
rekstur nkeo
? ?
