Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
ræðumanni nkeþ
og c
hv. as

þingmanni nkeþ
fyrir ao
ræðuna nveog
. .

Hún fpven
var sfg3eþ
yfirgripsmikil lvensf
. .

Hún fpven
fór sfg3eþ
yfir aþ
vinnuferli nkeþ
rammaáætlunar nvee
sem ct
hún fpven
sagði sfg3eþ
í aþ
þróun nveþ
. .

Ég fp1en
get sfg1en
ekki aa
alveg aa
verið ssg
sammála lkenof
því fpheþ
. .

Mér fp1eþ
finnst sfm3en
lögin nhfng
um ao
rammaáætlun nveo
mjög aa
skýr lvensf
og c
afmörkuð lvensf
og c
alls fohee
ekkert fohen
eitthvað fohen
sem ct
er sfg3en
í aþ
þróun nveþ
. .

Þannig aa
skil sfg1en
ég fp1en
þessi fahfo
lög nhfo
. .

Ég fp1en
er sfg1en
alveg aa
sammála lkenof
því fpheþ
, ,
sem ct
kom sfg3eþ
fram aa
í aþ
ræðu nveþ
hv. as

þingmanns nkee
, ,
að c
verkefnisstjórn nven
á aþ
að cn
vinna sng
faglegt lheosf
mat nheo
. .

En c
svo aa
sagði sfg3eþ
þingmaðurinn nkeng
líka aa
: :
Alþingi nhen-s
er sfg3en
ekki aa
bundið sþghen
, ,
þarf sfg3en
ekki aa
faglegt lheosf
mat nheo
99xCOM_dashx66 aa
en c
er sfg3en
það fphen
eitthvað fohen
til ae
að cn
stæra sng
sig fpveo
af aa
? ?

Er sfg3en
gott lhensf
að c
Alþingi nhen-s
eða c
meiri lkenvm
hluti nken
atvinnuveganefndar nvee
vilji svg3en
vinna sng
þannig aa
, ,
ekki aa
eftir aþ
faglegu lheþsf
mati nheþ
? ?

Er sfg3en
það fphen
heillavænlegt lhensf
? ?

Af aþ
hverju fsheþ
vill sfg3en
meiri lkenvm
hlutinn nkeng
það fphen
? ?
