{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurningarnar nvfog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[AdvP alltaf aa AdvP]
[VPi að cn haga sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[AdvP skynsamlega aa AdvP]
[PP í aþ [NP þessum fakeþ sal nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP þær favfo lagasetningar nvfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn gera sng VPi]
[AdvP núna aa AdvP]
[PP með aþ [NP tilliti nheþ NP] PP]
[PP til ae [NP afleiðinga nvfe NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP geta sfg3fn haft ssg VP]
[AdvP aftur aa AdvP]
[CP og c CP]
{*QUAL [NP þess fphee NP] *QUAL}
[NP hvað fsheo NP]
{*COMP> [VPp gert sþghen VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[AdvP áður aa AdvP]
[CP og c CP]
{*SUBJ [NP allt fohen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
. .

[PP Að aþ [NP því fpheþ NP] PP]
[VP sögðu sfg3fþ VP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP samt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[AdvP hér aa AdvP]
[VPi að cn gera sng VPi]
[SCP ef c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP allt fohen NP] *COMP<}
[AdvP saman aa AdvP]
{*COMP [VPp greypt sþghen VPp] *COMP}
[PP í ao [NP stein nkeo NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP verkefnið nheng NP] *SUBJ<}
{*COMP< [AP [AdvP bara aa AdvP] búið lhensf AP] *COMP<}
, ,
[AdvP þá aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP með ao [NP lög nhfo NP] PP]
[SCP sem ct SCP]
[VP gilda sfg3fn VP]
[PP til ae [NP eilífðarnóns nhee NP] PP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VP höfum sfg1fn VP]
[PP við ao [NP [AP frjálsar lvfosf AP] hendur nvfo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi aðlaga sng VPi]
{*OBJ< [NP lög nhfo NP] *OBJ<}
[PP að aþ [NP því faheþ samfélagi nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi byggja sng VPi]
{*OBJ< [NP hverju foheþ sinni nheþ NP] *OBJ<}
. .

[CP Og c CP]
[AdvP vonandi aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[PP í aþ [NP huga nkeþ NP] {*QUAL [NP [AP flestra lkfese AP] þingmanna nkfe NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP samfélagið nheng NP] *SUBJ>}
[VP breytist svm3en VP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reynum sfg1fn VP]
[VPi að cn bæta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP leiðinni nveþg NP] PP]
. .

[VPg Varðandi slg VPg]
[NP samþjöppun nveo NP]
[PP á aþ [NP aflaheimildum nvfþ NP] PP]
[CP og c CP]
[NP spurninguna nveog NP]
[PP um ao [NP það fpheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] meiri lvenvm AP] *COMP<}
[PP með aþ [NP þessari faveþ kvótasetningu nveþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Lilju nveþ-s Rafneyju nveþ-s Magnúsdóttur nveþ-s NP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP fyrir aa AdvP]
[VP liggur sfg3en VP]
. .

{*SUBJ> [NP Samþjöppunin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
[SCP þegar c SCP]
{*COMP [AP [AdvP mjög aa AdvP] mikil lvensf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP [AP stærstu lvfnve AP] útgerðirnar nvfng NP] *SUBJ>}
[SCP sem ct SCP]
[VP veiða sfg3fn VP]
{*OBJ< [NP makríl nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VP gera sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP vel aa AdvP]
[CP og c CP]
[VPi fá sng VPi]
[AdvP mikið aa fyrir aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NP tölurnar nvfog NP] *OBJ<}
[PP frá aþ [MWE_AdvP HB as MWE_AdvP] [NP Granda nkeþ-s NP] PP]
[CP og c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP fá sfg3fn VP]
{*OBJ< [NP [AP stærstan lkeose AP] hluta nkeo NP] *OBJ<}
[PP af aþ [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP [AP Stóru lhfnvf AP] fyrirtækin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP mestum lhfþse AP] færum nhfþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi kaupa sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP hinar gvfn heimildirnar nvfog NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP fer sfg3en VP]
[PP á ao [NP einn tfkeo veg nkeo NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP<}
. .

