Virðulegi lkenvf
forseti nken
. .

Ég fp1en
verð sfg1en
að cn
lýsa sng
vonbrigðum nhfþ
mínum fehfþ
með ao
þetta faheo
svar nheo
. .

Mér fp1eþ
þætti svg3eþ
vænt lhensf
um aa
ef c
við fp1fn
værum svg1fþ
að cn
ræða sng
þetta faheo
aðeins aa
betur aam
í ao
grunninn nkeog
. .

Alþingi nhen-s
getur sfg3en
gert ssg
hitt faheo
og c
þetta faheo
. .

En c
er sfg3en
það fphen
forsvaranlegt lhensf
? ?

Það fphen
er sfg3en
það fahen
sem ct
ég fp1en
er sfg1en
að cn
spyrja sng
um aa
. .

Getum sfg1fn
við fp1fn
verið ssg
stolt lvensf
af aþ
hinu faheþ
og c
þessu faheþ
sem ct
Alþingi nhen-s
gerir sfg3en
? ?

Það fphen
er sfg3en
það fahen
sem ct
skiptir sfg3en
máli nheþ
. .

Það fphen
var sfg3eþ
sumt fohen
í aþ
máli nheþ
þingmannsins nkeeg
hér aa
áðan aa
, ,
til ae
dæmis nhee
að c
það fphen
væri svg3eþ
álit nhen
en c
ekki aa
úrskurður nken
frá aþ
umhverfis99xCOM_dashx66 nhfþ
og c
auðlindaráðuneytinu nheþg
og c
að c
umhverfismat nhen
framkvæmda nvfe
tæki svg3eþ
nú aa
við aa
99xCOM_dashx66 aa
þetta fahen
er sfg3en
tálsýn nven
, ,
finnst sfm3en
mér fp1eþ
, ,
og c
orðhengilsháttur nken
. .

Við fp1fn
vitum sfg1fn
að c
Skipulagsstofnun nven
hefur sfg3en
sagt ssg
okkur fp1fþ
nefndarmönnum nkfþ
í aþ
atvinnuveganefnd nveþ
að c
umhverfismat nhen
framkvæmda nvfe
sé svg3en
þannig aa
að aþ
sveitarfélögum nhfþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
sé svg3en
skylt lhensf
að cn
fylgja sng
því faheþ
sem ct
Alþingi nhen-s
ályktar sfg3en
. .

Það fphen
er sfg3en
bara aa
svoleiðis lhenof
. .

Engum fokeþ
virkjunarkosti nkeþ
hefur sfg3en
verið ssg
vikið sþghen
úr aþ
nýtingarflokki nkeþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
út aa
af aþ
umhverfismati nheþ
framkvæmda nvfe
. .

Álit nhen
en c
ekki aa
úrskurðir nkfn
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
99xCOM_dashx66 aa
er sfg3en
gott lhensf
að cn
halda sng
sig fpkfo
við ao
það fpheo
og c
stæra sng
sig fpveo
af aþ
því fpheþ
? ?
