Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
ætla sfg1en ætla
nú aa nú
ekki aa ekki
að cn að
eyða sng eyða
tíma nkeþ tími
hér aa hér
til ae til
að cn að
fara sng fara
yfir ao yfir
mismunandi lvfoof mismunandi
hugmyndir nvfo hugmynd
okkar fp1fe ég
hv. as háttvirtur

þingmanns nkee þingmaður
um ao um
markaðssetningu nveo markaðssetning
eða c eða
hvernig aa hvernig
neikvæð lvensf neikvæður
auglýsing nven auglýsing
virkar sfg3en virka
eða c eða
hvort c hvort
Eyjafjallajökull nken-s Eyjafjallajökull
hafi svg3en hafa
verið ssg vera
neikvæð lvensf neikvæður
eða c eða
jákvæð lvensf jákvæður
auglýsing nven auglýsing
. . .

Ég fp1en ég
held sfg1en halda
þvert aa þvert
á aa á
móti aa móti
að c að
hún fpven hún
hafi svg3en hafa
verið ssg vera
á aþ á
endanum nkeþg endi
mjög aa mjög
jákvæð lhfnsf jákvæður
. . .

Og c og
kannski aa kannski
erum sfg1fn vera
við fp1fn ég
hv. as háttvirtur

þingmaður nken þingmaður
sammála nhfe sammál
þar aa þar
um aa um
en c en
förum sfg1fn fara
bara aa bara
ólíkar lvfosf ólíkur
leiðir nvfo leið
að c að
sömu fbveo sami
niðurstöðu nveo niðurstaða
. . .

Verðteygni nven verðteygni
, , ,
hún fpven hún
fylgir sfg3en fylgja
verði svg3en verða
á aa á
99xCOM_dashx66 aa 99xCOM_dashx66
það fphen það
að c að
fólk nhen fólk
vilji svg3en vilja
fara sng fara
hvert aa hvert
sem c sem
er sfg3en vera
, , ,
ferðast sfm3en ferðast
, , ,
verðteygnin nveng verðteygni
skiptir sfg3en skipta
þar aa þar
máli nheþ mál
að aþ að
sjálfsögðu lheþsf sjálfsagður
, , ,
en c en
það fphen það
er sfg3en vera
eins aa eins
og c og
hv. as háttvirtur

þingmaður nken þingmaður
sagði sfg3eþ segja
, , ,
eftir ao eftir
að c að
fólk nhen fólk
hefur sfg3en hafa
valið ssg velja
sér fpkeþ sig
land nheo land
, , ,
held sfg1en halda
ég fp1en ég
. . .

Og c og
ég fp1en ég
get sfg1en geta
alveg aa alveg
verið ssg vera
sammála lkfnof sammála
honum fpkeþ hann
um ao um
að c að
skattheimta nven skattheimta
skiptir sfg3en skipta
þar aa þar
auðvitað aa auðvitað
máli nheþ mál
, , ,
sem ct sem
sagt sþghen segja
á ao á
gistingu nveo gisting
og c og
komur nvfo koma
, , ,
og c og
við fp1fn ég
verðum sfg1fn verða
auðvitað aa auðvitað
að cn að
vanda sng vanda
okkur fp1fo ég
við ao við
það fpheo það
að cn að
finna sng finna
bestu lvfove góður
leiðir nvfo leið
í aþ í
þeim fahfþ sá
efnum nhfþ efni
. . .
