{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP andsvarið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[PP um ao [NPs [NP byggðakvóta nkfo NP] [CP og c CP] [NP leiðir nvfo NP] NPs] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi festa sng VPi]
{*OBJ< [NP byggðir nvfo NP] *OBJ<}
[PP í aþ [NP sessi nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP mikilvægi nhen NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ>}
[VPb er sfg1en VPb]
{*SUBJ [NP ég fp1en NP] *SUBJ}
{*COMP [AP sammála lkenof AP] *COMP}
{*OBJAP< [NP honum fpkeþ NP] *OBJAP<}
[PP um ao [NP mikilvægi nheo NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[AP síðarnefnda lkeevf AP]
, ,
[SCP að c SCP]
{*SUBJ [NP festa nven NP] *SUBJ}
{*COMP [VPp byggðir sþgkfn VPp] *COMP}
[PP í aþ [NP sessi nkeþ NP] PP]
[CP og c CP]
[VPi styrkja sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP efasemdarmanneskja nven NP] *COMP<}
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP horfum sfg1fn VP]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP sagan nveng NP] *SUBJ>}
[VP hefur sfg3en kennt ssg VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP um ao [NP byggðakvóta nkeo NP] PP]
[CP og c CP]
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP besta lvenve AP] lausnin nveng NP] *COMP<}
[MWE_CP til ae þess fphee MWE_CP]
. .

[NP Því fpheþ NP]
[AdvP miður aam AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs reynst ssm VPs]
{*SUBJ [NP neitt fohen NP] *SUBJ}
[AdvP voðalega aa vel aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP samt aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn kaupa sng VPi]
{*OBJ< [NP kvóta nkeo NP] *OBJ<}
[AdvP í aa burtu aa AdvP]
[CP og c CP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[PP með ao [NP byggðakvóta nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn reyna sng VPi]
[VPi að cn víkka sng VPi]
{*OBJ< [NP sjóndeildarhringinn nkeog NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[AdvP aðeins aa AdvP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP byggðarlögum nhfþ NP] PP]
[CP og c CP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[AdvP ekki aa endilega aa AdvP]
[VPi að cn treysta sng VPi]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP sjónum nkeþg NP] PP]
, ,
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[VPi að cn fá sng VPi]
{*OBJ< [NP byggðastuðning nkeo NP] *OBJ<}
[CP og c CP]
[AdvP kannski aa AdvP]
[PP í aþ [NP formi nheþ NP] {*QUAL [NP byggðakvóta nkee NP] *QUAL} PP]
[SCP ef c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP kjósa sfg3fn VP]
[AdvP svo aa AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP ættu svg3fþ VP]
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP frjálsari lvfovm AP] hendur nvfo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
[AdvP jafnvel aa AdvP]
[VPi að cn selja sng VPi]
{*OBJ< [NP byggðakvótann nkeog NP] *OBJ<}
[CP og c CP]
[VP hafa sfg3fn VP]
{*OBJ< [NP einhverja foveo aðra foveo byggðastefnu nveo NP] *OBJ<}
[CP en c CP]
[VPi að cn veiða sng VPi]
{*OBJ< [NP fisk nkeo NP] *OBJ<}
[PP úr aþ [NP sjó nkeþ NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[SCP að c SCP]
{*SUBJ> [NP heimamenn nkfn NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPi að cn ráða sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP mjög aa AdvP] skrýtið lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[PP á aþ [NP Alþingi nheþ-s NP] PP]
[CP eða c CP]
{*SUBJ [NP Byggðastofnun nven-s NP] *SUBJ}
[NP ákveðum nvfþ NP]
{*SUBJ [NP það fphen NP] *SUBJ}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] gengið ssg VP]
{*SUBJ [NP neitt fohen NP] *SUBJ}
[AdvP svakalega aa vel aa til aa hingað aa til aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [NP [AP brothætt lhensf AP] kerfi nhen NP] *COMP<}
. .

[VPg Varðandi slg VPg]
[NP smábátahlutfallið nheog NP]
[PP í aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn segja sng VPi]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP ekki aa AdvP] skoðað ssg VP]
{*OBJ< [NP skiptinguna nveog NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[AdvP mjög aa AdvP]
„ „
[AP grundigt lheosf AP]
“ “
. .

[AdvP Auðvitað aa AdvP]
[VP bregður sfg3en VP]
{*OBJ< [NP manni nkeþ NP] *OBJ<}
[PP við ao [VPi að cn sjá sng VPi] PP]
[SCP að c SCP]
{*SUBJ> [NP 90% tp NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn fara sng VPi]
[PP til ae [NP [AP stóru lvfþvf AP] útgerðanna nhfeg NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
[PP í aþ [NP krafti nkeþ NP] {*QUAL [NP stærðar nvee sinnar fevee NP] *QUAL} PP]
[VPs aflað ssg VPs]
{*OBJ< [NP sér fpkeþ NP] {*QUAL [NP [AP mestu lheþse AP] veiðireynslunnar nveeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
„ „
[AdvP komplett aa AdvP]
“ “
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
{*QUAL [NP kvótasetja nhfe NP] *QUAL}
[NP þetta faheo NP]
[AdvP svona aa AdvP]
. .

