Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Enn aa enn
á aa á
ný aa ný
held sfg1en halda
ég fp1en ég
að c að
við fp1fn ég
séum svg1fn vera
ekki aa ekki
alltaf aa alltaf
að cn að
tala sng tala
um ao um
sama fbheo sami
málið nheog mál
. . .

En c en
málstofan nveng málstofa
er sfg3en vera
góð lvensf góður
, , ,
umræðan nveng umræða
er sfg3en vera
góð lvensf góður
. . .

Í aþ í
rammaáætlun nveþ rammaáætlun
3 ta 3
átti sfg3eþ eiga
að cn að
skoða sng skoða
allt foheo allur
, , ,
en c en
það fphen það
voru sfg3fþ vera
bara aa bara
þessir fakfn þessi
átta tfkfn átta
virkjunarkostir nkfn virkjunarkostur
sem ct sem
hæstv aa hæstv
. . .

ráðherra nken ráðherra
hv as hv
. . .

þingmanns nkee þingmaður
handvaldi sfg3eþ handvelja
út aa út
og c og
bað sfg1eþ biðja
um ao um
að c að
yrðu svg3fþ verða
skoðaðir sþgkfn skoða
sérstaklega aa sérstaklega
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
hjá aþ hjá
þingmanni nkeþ þingmaður
að c að
ég fp1en ég
er sfg1en vera
hlynnt lvensf hlynntur
því fpheþ það
að cn að
skoða sng skoða
sæstreng nkeo sæstrengur
mun nkeþ munur
nánar aam náið
. . .

Í aþ í
því fpheþ það
felst sfm3en fela
ekkert fohen enginn
endilega aa endilega
að cn að
virkja sng virkja
meira lheovm mikill
. . .

Það fphen það
eru sfg3fn vera
um aa um
tvær tfvfn tveir
Blönduvirkjanir nvfn-s Blönduvirkjun
sem ct sem
eru sfg3fn vera
ónýttar lvfnsf ónýttur
á aþ á
netinu nheþg net
í ao í
dag nkeo dagur
samkvæmt aþ samkvæmt
forstjóra nkeþ forstjóri
Landsvirkjunar nvee-s Landsvirkjun
af aþ af
því fpheþ það
að c að
við fp1fn ég
nýtum sfg1fn nýta
orkuna nveog orka
svo aa svo
illa aa illa
sem c sem
er sfg3en vera
á aþ á
landsneti nheþ landsnet
okkar fp1fe ég
. . .

Sæstrengur nken sæstrengur
er sfg3en vera
mögulega aa mögulega
ein tfven einn
leið nven leið
til ae til
þess fphee það
að cn að
nýta sng nýta
þessa faveo þessi
virkjun nveo virkjun
, , ,
það fphen það
þarf sfg3en þurfa
að cn að
skoða sng skoða
það fpheo það
, , ,
og c og
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
selja sng selja
orkuna nveog orka
á aþ á
mun nkeþ munur
hærra lheþvm hár
verði nheþ verð
en c en
við fp1fn ég
gerum sfg1fn gera
núna aa núna
. . .

Ég fp1en ég
er sfg1en vera
hlynnt lvensf hlynntur
því fpheþ það
að c að
þjóðin nveng þjóð
fái svg3en fá
meira aam mjög
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
fyrir ao fyrir
þessa faveo þessi
auðlind nveo auðlind
. . .
