Ég fp1en ég
tek sfg1en taka
undir aa undir
með aþ með
hv as hv
. . .

þingmanni nkeþ þingmaður
að c að
ef c ef
fólk nhen fólk
gefur sfg3en gefa
sér fpheþ sig
þær favfo sá
forsendur nvfo forsenda
sem ct sem
hann fpken hann
og c og
hv as hv
. . .

þm as þm
. . .

Jón nken-s Jón
Gunnarsson nken-s Gunnarsson
gera sng gera
sé svg3en vera
það fphen það
sjálfsögð lvensf sjálfsagður
niðurstaða nven niðurstaða
, , ,
ef c ef
það fphen það
á sfg3en eiga
að cn að
fara sng fara
eftir ao eftir
veiðireynslu nveo veiðireynsla
og c og
ef c ef
hlutfallið nheng hlutfall
þar aa þar
er sfg3en vera
hærra lhenvm hár
hjá aþ hjá
smábátum nkfþ smábátur
þá aa þá
eiga sfg3fn eiga
þeir fpkfn hann
auðvitað aa auðvitað
að cn að
fá sng fá
hærra lheovm hár
hlutfall nheo hlutfall
. . .

Ég fp1en ég
er sfg1en vera
bara aa bara
að cn að
segja sng segja
að c að
ég fp1en ég
tel sfg1en telja
þetta faheo þessi
heila lheovf heill
plagg nheo plagg
ekki aa ekki
vera sng vera
málið nheog mál
, , ,
(PR:S) (PR:S) (PR:S)
ÖS nven ös
: : :
Telur sfg3en telja
það fpheo það
vera sng vera
drasl nhen drasl
. . .
(PR:E) (PR:E) (PR:E)
tel sfg1en telja
það fpheo það
vera sng vera
drasl nhen drasl
að aþ að
ýmsu foheþ ýmis
leyti nheþ leyti
. . .

Tökum sfg1fn taka
þessa faveo þessi
90% tp 90%
úthlutun nveo úthlutun
. . .

Til ae til
þess fphee það
að cn að
finna sng finna
rétt lheosf réttur
verð nheo verð
á aþ á
því fpheþ það
, , ,
verð nheo verð
til ae til
þjóðarinnar nveeg þjóð
, , ,
er sfg3en vera
þá aa þá
ekki aa ekki
langbest aae langbest
að cn að
láta sng láta
stóru lhfþvf stór
aðilana nkfog aðili
keppa sng keppa
á aþ á
samkeppnismarkaði nkeþ samkeppnismarkaður
? ? ?

Ég fp1en ég
geri sfg1en gera
mér fp1eþ ég
grein nveo grein
fyrir aþ fyrir
því fpheþ það
að c að
það fphen það
er sfg3en vera
ekki aa ekki
besta lvenve góður
leiðin nveng leið
ef c ef
maður nken maður
er sfg3en vera
að cn að
vinna sng vinna
að aþ að
byggðasjónarmiðum nhfþ byggðasjónarmið
, , ,
að cn að
láta sng láta
þá fpkfo hann
smábátana nkfog smábátur
gera sng gera
það fpheo það
líka aa líka
, , ,
tökum sfg1fn taka
þá aa þá
algjörlega aa algjörlega
út aa út
fyrir ao fyrir
sviga nkeo svigi
. . .

En c en
af aþ af
hverju fsheþ hver
eru sfg3fn vera
90% tp 90%
aflaheimildanna nvfeg aflaheimild
ekki aa ekki
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
verðmetin lvensf verðmetinn
á aþ á
samkeppnismarkaði nkeþ samkeppnismarkaður
? ? ?
