Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurningarnar nvfog spurning
. . .

Ég fp1en ég
tel sfg1en telja
að c að
við fp1fn ég
þurfum svg1fn þurfa
alltaf aa alltaf
að cn að
haga sng haga
okkur fp1fo ég
skynsamlega aa skynsamlega
í aþ í
þessum fakeþ þessi
sal nkeþ salur
og c og
við fp1fn ég
verðum sfg1fn verða
að aþ að
sjálfsögðu lheþsf sjálfsagður
að cn að
skoða sng skoða
þær favfo sá
lagasetningar nvfo lagasetning
sem ct sem
við fp1fn ég
erum sfg1fn vera
að cn að
gera sng gera
núna aa núna
með aþ með
tilliti nheþ tillit
til ae til
afleiðinga nvfe afleiðing
sem ct sem
þær fpvfn hún
geta sfg3fn geta
haft ssg hafa
aftur aa aftur
og c og
þess fphee það
hvað fsheo hver
gert sþghen gera
hefur sfg3en hafa
verið ssg vera
áður aa áður
og c og
allt fohen allur
það fphen það
. . .

Að aþ að
því fpheþ það
sögðu sfg3fþ segja
held sfg1en halda
ég fp1en ég
samt aa samt
að c að
við fp1fn ég
höfum sfg1fn hafa
ekkert fohen enginn
hér aa hér
að cn að
gera sng gera
ef c ef
þetta fahen þessi
er sfg3en vera
allt fohen allur
saman aa saman
greypt sþghen greypa
í ao í
stein nkeo steinn
, , ,
þá aa þá
er sfg3en vera
verkefnið nheng verkefni
bara aa bara
búið lhensf búinn
, , ,
þá aa þá
erum sfg1fn vera
við fp1fn ég
með ao með
lög nhfo lag
sem ct sem
gilda sfg3fn gilda
til ae til
eilífðarnóns nhee eilífðarnón
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
höfum sfg1fn hafa
við ao við
frjálsar lvfosf frjáls
hendur nvfo hönd
til ae til
að cn að
aðlaga sng aðlaga
lög nhfo lag
að aþ að
því faheþ sá
samfélagi nheþ samfélag
sem ct sem
við fp1fn ég
viljum sfg1fn vilja
byggja sng byggja
hverju foheþ hver
sinni nheþ sinn
. . .

Og c og
vonandi aa vonandi
er sfg3en vera
það fphen það
þannig aa þannig
í aþ í
huga nkeþ hugi
flestra lkfese margur
þingmanna nkfe þingmaður
að c að
samfélagið nheng samfélag
breytist svm3en breyta
og c og
við fp1fn ég
reynum sfg1fn reyna
að cn að
bæta sng bæta
það fpheo það
í aþ í
leiðinni nveþg leið
. . .

Varðandi slg varða
samþjöppun nveo samþjöppun
á aþ á
aflaheimildum nvfþ aflaheimild
og c og
spurninguna nveog spurning
um ao um
það fpheo það
hvort c hvort
hún fpven hún
verði svg3en verða
ekki aa ekki
meiri lvenvm mikill
með aþ með
þessari faveþ þessi
kvótasetningu nveþ kvótasetning
er sfg3en vera
algjörlega aa algjörlega
sammála lkenof sammála
hv. as háttvirtur

þm. as þingmaður

Lilju nveþ-s Lilja
Rafneyju nveþ-s Rafney
Magnúsdóttur nveþ-s Magnúsdóttir
, , ,
það fphen það
er sfg3en vera
auðvitað aa auðvitað
það fahen sá
sem ct sem
fyrir aa fyrir
liggur sfg3en liggja
. . .

Samþjöppunin nveng samþjöppun
er sfg3en vera
nú aa nú
þegar c þegar
mjög aa mjög
mikil lvensf mikill
. . .

Það fphen það
eru sfg3fn vera
stærstu lvfnve stór
útgerðirnar nvfng útgerð
sem ct sem
veiða sfg3fn veiða
makríl nkeo makríll
. . .

Þær fpvfn hún
gera sfg3fn gera
það fpheo það
vel aa vel
og c og
fá sng fá
mikið aa mikið
fyrir aa fyrir
. . .

Við fp1fn ég
sjáum sfg1fn sjá
tölurnar nvfog tala
frá aþ frá
HB as HB
Granda nkeþ-s Grandi
og c og
þeir fpkfn hann
fá sfg3fn fá
stærstan lkeose stór
hluta nkeo hluti
af aþ af
þessu faheþ þessi
. . .

Stóru lhfnvf stór
fyrirtækin nhfng fyrirtæki
eru sfg3fn vera
í aþ í
mestum lhfþse mikill
færum nhfþ færi
til ae til
að cn að
kaupa sng kaupa
upp aa upp
hinar gvfn hinn
heimildirnar nvfog heimild
þannig aa þannig
að c að
þetta fahen þessi
fer sfg3en fara
á ao á
einn tfkeo einn
veg nkeo vegur
, , ,
ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
alveg aa alveg
ljóst lhensf ljós
. . .
