Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
, , ,
sem ct sem
kom sfg3eþ koma
fram aa fram
hjá aþ hjá
hv as hv
. . .

þingmanni nkeþ þingmaður
, , ,
að c að
í aþ í
meirihlutaálitinu nheþg meirihlutaálit
stendur sfg3en standa
að c að
þeir fpkfn hann
séu svg3fn vera
sammála lkfnof sammála
minni lkeþvm lítill
hlutanum nkeþg hluti
í ao í
grunninn nkeog grunnur
. . .

En c en
svo aa svo
kemur sfg3en koma
eitthvað fohen einhver
þar aa þar
á aa á
eftir aa eftir
, , ,
eitthvert fohen einhver
„ „ „
en c en
“ “ “
, , ,
er sfg3en vera
það fphen það
ekki aa ekki
? ? ?

Eitthvað fohen einhver
sem ct sem
er sfg3en vera
að cn að
bíða sng bíða
þess fphee það
að cn að
verða sng verða
? ? ?

Og c og
þá aa þá
er sfg3en vera
maður nken maður
ekkert fohen enginn
til aa til
í aþ í
rammaáætlun nveþ rammaáætlun
komplett e komplett
. . .

Varðandi slg varða
þá fakfo sá
virkjunarkosti nkfo virkjunarkostur
sem ct sem
ég fp1en ég
sé sfg1en sjá
færa sng færa
þá aa þá
get sfg1en geta
ég fp1en ég
ekki aa ekki
lagt ssg leggja
mat nkeo matur
á ao á
alla fokfo allur
þá fakfo sá
kosti nkfo kostur
sem ct sem
liggja sfg3fn liggja
fyrir aa fyrir
. . .

Í aþ í
okkar fp1fe ég
umfjöllun nveþ umfjöllun
höfum sfg1fn hafa
við fp1fn ég
bara aa bara
verið ssg vera
að cn að
fjalla sng fjalla
um ao um
þessa faveo þessi
fimm tfkfþ fimm
. . .

En c en
mér fp1eþ ég
finnst sfm3en finna
augljóst lhensf augljós
, , ,
augljósast lhense augljós
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
, , ,
að c að
Hvammsvirkjun nven-s Hvammsvirkjun
, , ,
sem ct sem
hefur sfg3en hafa
einmitt aa einmitt
verið ssg vera
afgreidd sþgven afgreiða
út aa út
úr aþ úr
verkefnisstjórn nveþ verkefnisstjórn
rammaáætlunar nvee rammaáætlun
3 ta 3
, , ,
sé svg3en vera
nærtækust lvense nærtækur
því fpheþ það
að cn að
geta sng geta
kallast ssm kalla
virkjanleg lvensf virkjanlegur
. . .

Þó aa þó
eru sfg3fn vera
enn aa enn
uppi aa uppi
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
deilur nvfo deila
um aa um
hvort c hvort
laxastofninn nkeng laxastofn
, , ,
eða c eða
laxfiskur nken laxfiskur
, , ,
muni svg3en munu
hafa sng hafa
það fpheo það
af aa af
þarna aa þarna
, , ,
en c en
ég fp1en ég
mundi svg1eþ munu
vilja sng vilja
frekari lvfovm frekur
rannsóknir nvfo rannsókn
á aþ á
því fpheþ það
. . .
