((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(ADVP (ADV nú-nú) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB eyða-eyða))
(NP-OB1 (N-D tíma-tími)) 
(ADVP-LOC (ADV hér-hér))
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (ADJP (ADJ-A mismunandi-mismunandi)) (NS-A hugmyndir-hugmynd)) (NP-POS (PRO-G okkar-ég)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P um-um) (NP (N-A markaðssetningu-markaðssetning)))
(CONJ eða-eða)
(NP-SBJ (ADJP (ADVP (ADV hvernig-hvernig)) (ADJ-N neikvæð-neikvæður)) (N-N auglýsing-auglýsing)) 
(VP (VBPI virkar-virka))
(CONJ eða-eða)
(CP-ADV (C hvort-hvort))
(NP-SBJ (NPR-N Eyjafjallajökull-eyjafjallajökull)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP-PRD (ADJP (ADJP (ADJ-N neikvæð-neikvæður)) (CONJ eða-eða) (ADJP (ADJ-N jákvæð-jákvæður))) (N-N auglýsing-auglýsing)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ADVP (ADV þvert-þvert) (ADV á-á) (ADV móti-móti))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(PP (P á-á) (NP (N-D enda$-endi) (D-D $num-hinn)))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N jákvæð-jákvæður)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (ADV kannski-kannski))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) (NP-POS (NS-G sammála-sammál)) 
(ADVP (ADV þar-þar) (ADV um-um))
(CONJ en-en)
(VP (VBPI förum-fara))
(NP-OB1 (ADJP (ADVP (ADV bara-bara)) (ADJ-A ólíkar-ólíkur)) (NS-A leiðir-leið)) 
(CP-THT (C að-að))
(NP (PRO-A sömu-sami) (N-A niðurstöðu-niðurstaða))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Verðteygni-verðteygni)) 
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI fylgir-fylgja))
(VP (RDPS verði-verða))
(ADVP (ADV á-á) (, <dash/>))
(NP-SBJ (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB fara-fara))
(ADVP (ADV hvert-hvert))
(CP-ADV (C sem-sem))
(VP (BEPI er-vera))
(, ,-,)
(VP (VBPI ferðast-ferðast))
(, ,-,)
(NP-SBJ (N-N verðteygn$-verðteygni) (D-N $in-hinn)) 
(VP (VBPI skiptir-skipta))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (N-D máli-mál)) 
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI sagði-segja))
(, ,-,)
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (HVPI hefur-hafa) (VBN valið-velja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A land-land)) 
(, ,-,)
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (ADVP (ADV alveg-alveg)) (BEN verið-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D honum-hann)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N skattheimta-skattheimta)) 
(VP (VBPI skiptir-skipta))
(ADVP (ADV þar-þar) (ADV auðvitað-auðvitað))
(NP-OB1 (N-D máli-mál)) 
(, ,-,)
(ADVP (CT sem-sem) (VAN sagt-segja))
(PP (P á-á) (NP (NP (N-A gistingu-gisting)) (CONJ og-og) (NP (NS-A komur-koma))))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (TO að-að) (VB vanda-vanda))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P við-við) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (ADJP (ADJS-A bestu-góður)) (NS-A leiðir-leið)) 
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(. .-.)))