Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
ráðherra nkfo ráðherra
fyrir ao fyrir
að cn að
koma sng koma
hér aa hér
upp aa upp
og c og
leitast sfm3en leita
við ao við
að cn að
svara sng svara
spurningum nvfþ spurning
mínum fevfþ minn
. . .

Ég fp1en ég
held sfg1en halda
að c að
fólk nhen fólk
sé svg3en vera
ekki aa ekki
á aa á
móti aþ móti
því fpheþ það
að c að
aflamarkskerfi nhen aflamarkskerfi
sé svg3en vera
í aþ í
gangi nkeþ gangur
, , ,
en c en
það fahen sá
sem ct sem
ég fp1en ég
og c og
við fp1fn ég
hjá aþ hjá
Bjartri lveþsf bjartur
framtíð nveþ framtíð
viljum sfg1fn vilja
benda sng benda
á aa á
er sfg3en vera
að c að
það fphen það
er sfg3en vera
ekkert fohen enginn
útilokað lhensf útilokaður
að c að
við fp1fn ég
notum sfg1fn nota
uppboð nheo uppboð
á aþ á
aflaheimildum nvfþ aflaheimild
samhliða aa samhliða
. . .

Ráðherra nken ráðherra
hefur sfg3en hafa
farið ssg fara
í aa í
gegnum ao gegnum
það fpheo það
af aþ af
hverju fsheþ hver
hann fpken hann
telur sfg3en telja
að c að
hann fpken hann
gæti svg3eþ geta
það fpheo það
ekki aa ekki
, , ,
það fphen það
er sfg3en vera
út aa út
af aþ af
því faheþ sá
sem ct sem
var sfg3eþ vera
gert sþghen gera
2010 ta 2010
. . .

Er sfg3en vera
hann fpken hann
þá aa þá
að cn að
segja sng segja
að c að
hendur nvfn hönd
okkar fp1fe ég
séu svg3fn vera
bundnar sþgvfn binda
til ae til
eilífðarnóns nhee eilífðarnón
út aa út
af aþ af
því fpheþ það
að c að
lög nhfn lag
í aþ í
landinu nheþg land
voru sfg3fþ vera
einu foheþ einn
sinni nheþ sinn
sett ssg setja
svona aa svona
og c og
þeim fpkfþ hann
verði svg3fn verða
ekki aa ekki
haggað sþghen hagga
? ? ?

Þá aa þá
erum sfg1fn vera
við fp1fn ég
heldur aam gjarna
illa aa illa
sett sþghfn setja
, , ,
held sfg1en halda
ég fp1en ég
. . .

En c en
ef c ef
það fphen það
er sfg3en vera
álit nhen álit
hæstv. as hæstvirtur

ráðherra nken ráðherra
þá aa þá
er sfg3en vera
bara aa bara
ágætt lhensf ágætur
að c að
það fphen það
komi svg3en koma
fram aa fram
hér aa hér
. . .

Við fp1fn ég
skulum sfg1fn skulu
þá aa þá
reyna sng reyna
að cn að
finna sng finna
út aa út
úr aþ úr
því fpheþ það
. . .

En c en
ég fp1en ég
hef sfg1en hafa
verulegar lvfosf verulegur
áhyggjur nvfo áhyggja
ef c ef
það fphen það
er sfg3en vera
staðan nveng staða
, , ,
ef c ef
það fphen það
er sfg3en vera
mat nhen mat
hæstv. as hæstvirtur

ráðherra nken ráðherra
. . .
