{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en tekið ssg VP]
[PP eftir aþ [NP þessu faheþ NP] PP]
[AdvP líka aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en tekið ssg VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmenn nkfn NP] *SUBJ>}
[PP í aþ [NP stjórnarliðinu nheþg NP] PP]
[VP tala sfg3fn VP]
[MWE_AdvP sem c betur aam fer sfg3en MWE_AdvP]
[AdvP vel aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[CP og c CP]
[VPb virðast sfm3fn VPb]
{*SUBJ< [NP allir fokfn NP] *SUBJ<}
[PP af aþ [NP vilja nkeþ NP] PP]
{*COMP [VPp gerðir sþgkfn VPp] *COMP}
[VPi að cn reisa sng VPi]
{*OBJ< [NP Landspítalann nkeogs NP] *OBJ<}
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP öskustónni nveþg NP] PP]
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP engin foven tenging nven NP] *COMP<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP ríkisstjórnarborðið nheog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP þingmenn nkfn NP] *SUBJ>}
[VP átti svg3fn VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AdvP ekki aa alveg aa AdvP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP lýðræðislega aa AdvP]
{*COMP< [VPp kjörnir sþgkfn VPp] *COMP<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NPs [NP ráðherrarnir nkfng NP] [CP og c CP] [NP þeir fpkfn NP] NPs] *SUBJ>}
[VP eiga sfg3fn VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP valdið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hvet sfg1en VP]
[AdvP þá aa áfram aa AdvP]
[VPi að cn hvetja sng VPi]
{*OBJ< [NP sitt feheo fólk nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi lúta sng VPi]
{*OBJ< [NP vilja nkeo NP] {*QUAL [NP þjóðarinnar nveeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
{*SUBJ [NP öll fohfn NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP til aa AdvP] nóg lhensf AP] *COMP<}
[PP af aþ [NP peningum nkfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP hreinlega aa ekki aa AdvP]
{*OBJ< [NP þá faveo pólitík nveo NP] *OBJ<}
[SCP þegar c SCP]
{*QUAL [NP 90% tp þjóðarinnar nveeg NP] *QUAL}
[VP vilja sfg3fn VP]
{*OBJ< [NP eitthvað foheo [AP ákveðið lheosf AP] NP] *OBJ<}
[CP og c CP]
{*SUBJ [NP það fphen NP] *SUBJ}
„ „
[VP meikar sfg3en VP]
{*OBJ< [NP sens nkeo NP] *OBJ<}
“ “
, ,
[VP fyrirgefðu sbg2en VP]
, ,
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
[AdvP 99xCOM_dashx66 aa AdvP]
[VPb er sfg3en VPb]
[AdvP þá aa ekki aa AdvP]
{*COMP [AP [AdvP bara aa AdvP] {*COMP< frábært lhensf AP] *COMP} *COMP<}
[VPi að cn gera sng VPi]
[AdvP nákvæmlega aa AdvP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
[AdvP þá aa AdvP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
{*COMP< [AP [AdvP væntanlega aa AdvP] kosnir lkfnsf AP] *COMP<}
[PP í aþ [NP [AP næstu lvfþve AP] kosningum nvfþ NP] PP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*SUBJ [NP miðinn nkeng NP] *SUBJ}
[PP [MWE_PP inn aa í ao MWE_PP] [NP [AP næstu lveove AP] ríkisstjórn nveo NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP þessir fakfn [AP ágætu lkfnvf AP] ráðherrar nkfn NP] *SUBJ>}
[VP ákveða sfg3fn VP]
[VPi að cn setja sng VPi]
{*OBJ< [NP 100 ta milljarða nkfo NP] *OBJ<}
, ,
[CP eða c CP]
{*TIMEX [NP 60 ta NP] *TIMEX}
[CP eða c CP]
{*TIMEX [NP 80 ta NP] *TIMEX}
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP sem ct SCP]
[VP þarf sfg3en VP]
, ,
[PP í ao [VPi að cn byggja sng VPi] PP]
{*OBJ< [NP [AP nýjan lkeosf AP] Landspítala nkeo-s NP] *OBJ<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP næ sfg1en VP]
[AdvP bara aa ekki aa AdvP]
[PP af aþ [NP hverju fsheþ NP] PP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

