[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP undir aa AdvP]
[PP með aþ [NP þingmanninum nkeþg NP] PP]
[CP og c CP]
[VP fagna sfg3fn VP]
{*OBJ< [NP þeirri faveþ hugmynd nveþ NP] *OBJ<}
[PP að aþ [NPs [NP umhverfis99xCOM_dashx66 nhfþ NP] [CP og c CP] [NP skipulagsnefnd nveþ NP] NPs] PP]
[CP og c CP]
[NP atvinnuveganefnd nveþ NP]
[VP fundi svg3fn VP]
[AdvP saman aa AdvP]
[PP um ao [NP málið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ástæðulaust lhensf AP] *COMP<}
[VPb að cn vera sng VPb]
[VPi að cn kalla sng VPi]
{*OBJ< [NP sömu fbkfo aðila nkfo NP] *OBJ<}
[PP [MWE_PP inn aa á ao MWE_PP] {*QUAL [NP fundi nkfo beggja fovfe NP] [NP nefndanna nvfeg NP] *QUAL} PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP [AP algjört lhensf AP] rugl nhen NP] *COMP<}
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP alltaf aa þannig aa AdvP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP talar sfg3en VP]
[AdvP saman aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP líklegra lhenvm AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fáist svm3en VP]
{*SUBJ [NPs [NP einhver foven niðurstaða nven NP] [CP og c CP] [NP [AP betri lvenvm AP] niðurstaða nven NP] NPs] *SUBJ}
[CP en c CP]
[SCP ef c SCP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP [AP góð lvensf AP] hugmynd nven NP] [CP og c CP] [NP ég fp1en NP] NPs] *SUBJ>}
[VP fagna sfg1en VP]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
. .

{*SUBJ> [NP Annað fohen NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ [NP aðili nken NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP Samband nhen-s NP] {*QUAL [NP [AP íslenskra lhfesf AP] sveitarfélaga nhfe NP] *QUAL} *SUBJ>}
[VP skilur sfg3en VP]
[AdvP ekki aa AdvP]
, ,
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NPs [NP alla fokfo sína fekfo lögfræðinga nkfo NP] [CP og c CP] [NP [AP miklu lveovf AP] vitneskju nveo NP] NPs] PP]
, ,
[NP atriði nhfo NP]
[PP í aþ [NP frumvarpinu nheþg NP] PP]
[CP eða c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP fram aa AdvP]
[VPi að cn ganga sng VPi]
, ,
[AdvP þá aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP svolítið aa illa aa AdvP]
{*COMP [VPp sett sþghen VPp] *COMP}
. .

[AdvP Auðvitað aa AdvP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn hlusta sng VPi]
[PP á ao [NP það fpheo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs unnið ssg VPs]
{*OBJ< [NP vinnuna nveog NP] *OBJ<}
[AP nógu lheþsf AP]
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn henda sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[PP í ao [NP fólk nheo NP] PP]
[CP og c CP]
[VPi segja sng VPi]
: :
{*SUBJ> [NP Þið fp2fn NP] *SUBJ>}
[VP finnið sfg2fn VP]
[AdvP bara aa AdvP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP ekki aa AdvP]
[CP enda c CP]
[AdvP vel aa AdvP]
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
, ,
[VP vænti sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
, ,
{*SUBJ [NP áhugi nken NP] *SUBJ}
[PP fyrir aþ [NP því fpheþ NP] PP]
[PP hjá aþ [NP [AP meiri lkeþvm AP] hluta nkeþ NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[VPi að cn skilja sng VPi]
[PP við ao [NP málið nheog NP] PP]
[AdvP þannig aa AdvP]
. .

