Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
liggur sfg3en liggja
fyrir aa fyrir
að c að
í aþ í
rammaáætlun nveþ rammaáætlun
3 ta 3
komu sfg3fþ koma
fram aa fram
gögn nhfn gagn
, , ,
komu sfg3fþ koma
fram aa fram
upplýsingar nvfn upplýsing
, , ,
sem ct sem
ekki aa ekki
lágu sfg3fþ liggja
fyrir aa fyrir
í aþ í
rammaáætlun nveþ rammaáætlun
2 ta 2
og c og
ég fp1en ég
er sfg1en vera
þannig aa þannig
gerð sþgven gera
að aþ að
mér fp1eþ ég
þykir sfg3en þykja
betra lhenvm góður
að cn að
taka sng taka
upplýstar lvfosf upplýstur
ákvarðanir nvfo ákvörðun
en c en
ekki aa ekki
þannig aa þannig
að c að
ég fp1en ég
mundi svg1eþ munu
alltaf aa alltaf
miða sng miða
við ao við
það fpheo það
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
gott lhensf góður
að cn að
fara sng fara
til aa til
baka aa baka
og c og
segja sng segja
, , ,
með aþ með
rammaáætlun nveþ rammaáætlun
2 ta 2
, , ,
hvernig aa hvernig
hlutirnir nkfng hlutur
hefðu svg3fþ hafa
verið ssg vera
hefði svg1eþ hafa
ég fp1en ég
vitað ssg vita
minna lheovm lítill
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
af aþ af
hverju fsheþ hver
maður nken maður
ætti svg3eþ eiga
að cn að
vilja sng vilja
það fpheo það
. . .

En c en
ég fp1en ég
hef sfg1en hafa
það fpheo það
að aþ að
leiðarljósi nheþ leiðarljós
að cn að
hlíta sng hlíta
þeim fakeþ sá
úrskurði nkeþ úrskurður
sem ct sem
verkefnisstjórn nven verkefnisstjórn
rammaáætlunar nvee rammaáætlun
kveður sfg3en kveða
upp aa upp
og c og
mælir sfg3en mæla
með aa með
til ae til
ráðherra nkfe ráðherra
. . .

Ég fp1en ég
hef sfg1en hafa
trú nveo trú
á aþ á
ferlinu nheþg ferli
. . .

Ég fp1en ég
hef sfg1en hafa
séð ssg sjá
sjálf fbven sjálfur
hvernig aa hvernig
verkefnisstjórn nven verkefnisstjórn
vinnur sfg3en vinna
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
faglegt lhensf faglegur
ferli nhen ferli
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
heiðarlegt lhensf heiðarlegur
og c og
ég fp1en ég
hef sfg1en hafa
trú nveo trú
á aþ á
því fpheþ það
. . .

Ég fp1en ég
hef sfg1en hafa
trú nveo trú
á aþ á
því fpheþ það
að c að
verkefnisstjórnin nveng verkefnisstjórn
sé svg3en vera
til ae til
þess fphee það
bær lkensf bær
, , ,
og c og
þetta fahen þessi
skapalón nhen skapalón
sé svg3en vera
þannig aa þannig
sniðið lhensf sniðinn
, , ,
að cn að
geta sng geta
fært ssg færa
okkur fp1fþ ég
bestu lveove góður
niðurstöðu nveo niðurstaða
. . .
