Hæstv. as hæstvirtur

forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
byrja sng byrja
á aþ á
því fpheþ það
að cn að
biðjast snm biðja
afsökunar nvee afsökun
á aþ á
því fpheþ það
að cn að
hafa sng hafa
ætlað ssg ætla
hæstv. as hæstvirtur

forsætisráðherra nken forsætisráðherra
það fpheo það
að cn að
hafa sng hafa
sett ssg setja
inn aa inn
þessar favfo þessi
skilyrðingar nvfo skilyrðing
ef c ef
það fphen það
er sfg3en vera
meiri lkenvm mikill
hluti nken hluti
fjárlaganefndar nvee fjárlaganefnd
sem ct sem
gerði sfg3eþ gera
það fpheo það
. . .

Rétt aa rétt
skal sfg3en skulu
vera sng vera
rétt lhensf réttur
í aþ í
því fpheþ það
og c og
ég fp1en ég
þakka sfg1en þakka
bara aa bara
fyrir ao fyrir
þær favfo sá
upplýsingar nvfo upplýsing
. . .

Ég fp1en ég
bíð sfg1en bíða
náttúrlega aa náttúrlega
eftir aþ eftir
svari nheþ svar
um ao um
þetta faheo þessi
kostnaðarmódel nheo kostnaðarmódel
, , ,
hvernig aa hvernig
við fp1fn ég
getum sfg1fn geta
passað ssg passa
sem aa sem
best aae vel
upp aa upp
á ao á
að c að
spítalinn nkeng spítali
fái svg3en fá
það fahen sá
sem ct sem
hann fpken hann
þarf sfg3en þurfa
út aa út
af aþ af
því fpheþ það
að c að
nú aa nú
vitum sfg1fn vita
við fp1fn ég
að c að
það fphen það
er sfg3en vera
meira lhenvm mikill
álag nhen álag
, , ,
sjúklingar nkfn sjúklingur
eru sfg3fn vera
fleiri lkfnvm margur
, , ,
þyngslin nhfng þyngsli
eru sfg3fn vera
meiri lvfnvm mikill
og c og
við fp1fn ég
verðum sfg1fn verða
auðvitað aa auðvitað
að cn að
borga sng borga
fyrir ao fyrir
það fpheo það
. . .

Við fp1fn ég
getum sfg1fn geta
ekki aa ekki
ætlast ssm ætla
til ae til
þess fphee það
að cn að
finna sng finna
út aa út
úr aþ úr
þessu faheþ þessi
með aþ með
því fpheþ það
bara aa bara
að cn að
láta sng láta
fólk nheo fólk
einhvern fokeo einhver
veginn nkeog vegur
lifa sng lifa
á aþ á
loftinu nheþg loft
þarna aa þarna
. . .

Annað fohen annar
sem ct sem
mig fp1eo ég
langar sfg3en langa
að cn að
nefna sng nefna
í aþ í
fjárlagafrumvarpinu nheþg fjárlagafrumvarp
er sfg3en vera
þessi faven þessi
sérstaka lvenvf sérstakur
norðvesturnefnd nven norðvesturnefnd
sem ct sem
var sfg3eþ vera
sett sþghen setja
á ao á
fót nkeo fótur
til ae til
þess fphee það
að cn að
efla sng efla
hag nkeo hagur
þess fakee sá
hluta nkee hluti
landsins nheeg land
í aþ í
fjárlagafrumvarpinu nheþg fjárlagafrumvarp
. . .

Það fphen það
er sfg3en vera
allt fohen allur
gott lhensf góður
og c og
blessað lhensf blessaður
með ao með
það fpheo það
að cn að
styðja sng styðja
við ao við
byggðir nvfo byggð
. . .

En c en
ég fp1en ég
spyr sfg1en spyrja
mig fp1eo ég
um ao um
þá faveo sá
aðferðafræði nveo aðferðafræði
við ao við
að cn að
færa sng færa
þeim fakeþ sá
parti nkeþ partur
landsins nheeg land
um aa um
250 ta 250
milljónir nvfo milljón
eftir aþ eftir
því faheþ sá
sem ct sem
okkur fp1fþ ég
reiknast sfm3en reikna
til aa til
þegar c þegar
óljóst lhensf óljós
er sfg3en vera
hvað fshen hver
hinir fakfn hinn
partarnir nkfng partur
eiga sfg3fn eiga
að cn að
fá sng fá
, , ,
því fpheþ það
að c að
við fp1fn ég
eða c eða
þeir fakfn sá
sem ct sem
hér aa hér
hafa sfg3fn hafa
setið ssg sitja
lengur aam lengi
vorum sfg1fþ vera
með ao með
þetta faheo þessi
í aþ í
ágætum nhfþ ágæti
farvegi nkfo farvegur
að c að
ég fp1en ég
tel sfg1en telja
sem ct sem
heitir sfg3en heita
sóknaráætlun nven sóknaráætlun
landshluta nkee landshluti
. . .

Þar aa þar
voru sfg3fþ vera
landshlutarnir nkfng landshluti
allir fokfn allur
, , ,
fólkið nheng fólk
þar aa þar
og c og
sveitarfélögin nhfng sveitarfélag
þar aa þar
inni aa inni
, , ,
þurftu sfg3fþ þurfa
að cn að
forgangsraða sng forgangsraða
hjá aþ hjá
sér fpkeþ sig
og c og
sækja sng sækja
inn aa inn
í ao í
ríkissjóð nkeo ríkissjóður
til ae til
þess fphee það
að cn að
efla sng efla
sínar fevfo sinn
byggðir nvfo byggð
. . .

Hvernig aa hvernig
stendur sfg3en standa
á aþ á
því fpheþ það
að c að
í aþ í
þessu faheþ þessi
fjárlagafrumvarpi nheþ fjárlagafrumvarp
er sfg3en vera
einum tfkeþ einn
parti nkeþ partur
gert ssg gera
svona aa svona
hátt aa hátt
undir aþ undir
höfði nheþ höfuð
en c en
öðrum fokfþ annar
ekki aa ekki
? ? ?
