((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A spurninguna-spurning)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N ósammála-ósammála)) 
(NP-OB1 (D-D þeim-sá) (NS-D forsendum-forsenda)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBPI dregur-draga))
(ADVP (ADV hér-hér) (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(, ,-,)
(ADVP (ADV hvaðan-hvaðan))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (PRO-A þær-hún)) 
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N tilfinning-tilfinning)) 
(NP-POS (PRO-G hans-hann))
(CONJ eða-eða)
(VP (BEPI eru-vera))
(NP-SBJ (ONE+Q-N einhver-einhver) (NS-N gögn-gagn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI styðja-styðja))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPS velji-velja))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADV endilega-endilega))
(NP-OB1 (N-A land-land)) 
(ADVP (ADV bara-bara))
(PP (PP (ADV út-út) (P frá-frá)) (NP (N-D kostnaði-kostnaður)))
(PP (P á-á) (NP (NP (N-D fari-far)) (CONJ og-og) (NP (N-D gistingu-gisting))))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI gengur-ganga))
(ADVP (NEG ekki-ekki) (ADV upp-upp))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (HVDS hefðu-hafa))
(NEG ekki-ekki)
(NP-SBJ (NUM-N milljón-milljón) (NS-N ferðamenn-ferðamaður)) 
(VP (VBN komið-koma))
(PP (P til-til) (NP (NPR-G Íslands-ísland)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N dýrt-dýr)) 
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (NPR-G Íslands-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(ADVP (ADV þannig-þannig))
(VP (BEDS værum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV bara-bara))
(NP-SBJ (Q-N öll-allur)) 
(PP (P á-á))
(ADVP (ADV Benidorm-benidorm))
(PP (P til-til) (TO að-að))
(IP-INF (VB fá-fá))
(NP-OB1 (N-A sól-sól)) 
(PP (P í-í) (NP (N-A andlit$-andlit) (D-A $ið-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (Q-N enginn-enginn)) 
(VP (VBDS færi-fara))
(PP (P til-til) (NP (NPR-N Balí-balí)))
(, ,-,)
(VP (VBPI skiljið-skilja))
(NP-SBJ (PRO-N þið-þú)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB sækjast-sækja))
(ADVP (ADV eftir-eftir))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI ferðast-ferðast))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N upplifun$-upplifun) (D-N $in-hinn)) 
(PP (P af-af) (NP (N-D stað$-staður) (D-D $num-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N upplifun$-upplifun) (D-N $in-hinn)) 
(PP (P af-af) (NP (N-D náttúru$-náttúra) (D-D $nni-hinn)))
(CONJ og-og)
(NP (PRO-A mig-ég))
(VP (VBPI furðar-furða))
(ADVP (ADV mjög-mjög))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPS taki-taka))
(NEG ekki-ekki)
(NP-OB1 (NP (N-A náttúruna-náttúra)) (CONJ og-og) (NP (D-A þá-sá) (N-A upplifun-upplifun))) 
(CONJ og-og)
(NP (N-A sérstöðu-sérstaða))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (HVPI hefur-hafa))
(ADVP (ADV með-með))
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A þennan-þessi) (N-A reikning-reikningur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS skipti-skipta))
(NP-OB1 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D miklu-mikill)) (N-D máli-mál)) 
(CONJ og-og)
(ADVP (ADV örugglega-örugglega) (ADV bara-bara))
(NP (N-D meginmáli-meginmál))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fólk-fólk)) 
(VP (VBPI safnar-safna))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D svona-svona)) (NS-D ferðum-ferð)))
(ADVP (ADVR eins) (PP (P og)))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (NPR-G Íslands-ísland)))
(, ,-,)
(CONJ eða-eða)
 (ADJP (QS-N flestir-margur)) 
(NP-SBJ (PRO-N hverjir-hver)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sammála-sammála)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI tók-taka))
(ADVP (ADV eiginlega-eiginlega) (NEG ekki-ekki))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBDS beindi-beina))
(NP-OB1 (ONE+Q-D einhverri-einhver) (ADJP (ADJ-D sérstakri-sérstakur)) (N-D spurningu-spurning)) 
(PP (P til-til) (NP (PRO-G mín-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDI fannst-finna))
(NP-OB1 (PRO-N hann-hann)) 
(ADVP (ADVR meira-mjög))
(VP (BE vera-vera))
(IP-INF (TO að-að) (VB lýsa-lýsa))
(NP-OB1 (PRO-D sinni-sinn) (N-D skoðun-skoðun)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVPI hefur-hafa))
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (N-A tækifæri-tækifæri)) 
(PP (P til-til) (TO að-að))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV núna-núna))
(PP (P í-í) (ADVP (ADV seinna-seinna)) (NP (N-D andsvari-andsvar)))
(. .-.)))