Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
gaman nhen gaman
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
hafi svg3en hafa
tekið ssg taka
upp aa upp
þetta faheo þessi
minnisblað nheo minnisblað
. . .

Ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
sé svg3en vera
sama fbheo sami
minnisblað nheo minnisblað
(COM:dash) - (COM:dash)
hann fpken hann
hefði svg3eþ hafa
átt ssg eiga
að cn að
lesa sng lesa
það fpheo það
aðeins aa aðeins
lengra aam langt
, , ,
þegar c þegar
í aþ í
3. ta 3.
mgr. as mgr.
þessa fahee þessi
blaðs nhee blað
kemur sfg3en koma
fram aa fram
: : :

„ „ „
(COM:threedots) nkeo (COM:threedots)
að c að
verndar(COM:dash) nvfn verndar(COM:dash)
og c og
nýtingaráætlunin nveng nýtingaráætlun
taki svg3en taka
til ae til
virkjunarkosta nkfe virkjunarkostur
sem ct sem
verkefnisstjórnin nhen-s Verkefnisstjórnin
hefur sfg3en hafa
fjallað ssg fjalla
um aa um
. . .

Er sfg3en vera
þannig aa þannig
miðað sþghen miða
við ao við
að c að
Alþingi nhen-s Alþingi
taki svg3en taka
ekki aa ekki
afstöðu nveo afstaða
til ae til
annarra fokfe annar
virkjunarkosta nkfe virkjunarkostur
en c en
þeirra fakfe sá
sem ct sem
verkefnisstjórnin nhen-s Verkefnisstjórnin
hefur sfg3en hafa
fjallað ssg fjalla
um aa um
. . .

Í aþ í
því fpheþ það
felst sfm3en fela
á ao á
engan fokeo enginn
hátt nkeo háttur
að c að
Alþingi nhen-s Alþingi
sé svg3en vera
bundið sþghen binda
af aþ af
tillögum nvfþ tillaga
verkefnisstjórnar nvee verkefnisstjórn
eða c eða
ráðherra nken ráðherra
um ao um
flokkun nveo flokkun
virkjunarkosta nkfe virkjunarkostur
heldur aam gjarna
eingöngu aa eingöngu
af aþ af
lögum nhfþ lag
nr. as nr.
48/2011 ta 48/2011
, , ,
þar aa þar
á aa á
meðal aa meðal
að c að
fyrir aa fyrir
liggi svg3fn liggja
faglegt lheosf faglegur
mat nheo mat
á aþ á
virkjunarkostum nkfþ virkjunarkostur
og c og
landsvæðum. as landsvæðum.
“ “ “

Það fphen það
liggur sfg3en liggja
ekki aa ekki
fyrir aa fyrir
. . .

Það fphen það
liggur sfg3en liggja
ekki aa ekki
fyrir aa fyrir
í aþ í
þeim favfþ sá
breytingartillögum nvfþ breytingartillaga
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
mælir sfg3en mæla
fyrir aa fyrir
. . .

Það fphen það
er sfg3en vera
bara aa bara
svoleiðis lhenof svoleiðis
. . .
