((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A andsvar$-andsvar) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fór-fara))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(ADVP (, <dash/>))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVPI hefur-hafa) (ADVP (ADV kannski-kannski)) (VBN brugðið-bregða))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (FP aðeins-aðeins) (ADV frá-frá) (, <dash/>) (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (D-N þetta-þessi) (N-N misræmi-misræmi)) 
(ADVP (ADV einmitt-einmitt))
(NP-SBJ (ONE-N ein-einn) (N-N meginstoð-meginstoð)) (NP-POS (D-G þess-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fjallaði-fjalla))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI kom-koma))
(NP-OB1 (PRO-D mér-ég)) 
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(ADVP (ADV rosalega-rosalega))
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI hélt-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB leysa-leysa))
(NP-OB1 (D-A þetta-þessi) (N-A aðgangsvesen-aðgangsvesen)) 
(NP (Q-A allt-allur))
(PP (P með-með) (NP (N-D náttúrupassa-náttúrupassi)))
(. .-.)))

((IP-MAT (VP (VBPI Munið-muna))
(NP-SBJ (PRO-N þið-þú)) 
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI átti-eiga))
(IP-INF (TO að-að) (VB leysa-leysa))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(NP-OB2 (PRO-D því-það)) 
(ADVP (ADVR miður-lítt) (NEG ekki-ekki))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(NP-OB1 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-A lagalegu-lagalegur)) (N-A hlið$-hlið) (D-A $ina-hinn)) 
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (PRO-A það-það)))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N sammála-sammála)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P að-að) (NP (NUM-N 4.-4.)))
(ADVP (as gr.-gr.))
(VP (VBPI gengur-ganga))
(ADVP (NEG ekki-ekki) (ADV upp-upp))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (VBDS ættu-eiga))
(NP-SBJ (NS-N landeigendur-landeigandi)) (NP-POS (NPR-G Geysis-geysir)) 
(IP-INF (TO að-að) (MD vilja-vilja))
(IP-INF (VB koma-koma))
(PP (P undir-undir) (NP (N-A regnhlíf-regnhlíf)))
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P um-um) (NP (N-A náttúrupassa-náttúrupassi)))
(. ?-?)))

((IP-MAT (NP-OB1 (PRO-A Hvaða-hvaða) (N-A hag-hagur)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (NS-N landeigendur-landeigandi)) 
(PP (P af-af) (NP (PRO-D því-það)))
(. ?-?)))

((IP-MAT (NEG Ekki-ekki)
(NP (Q-A neinn-neinn))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>) (, <dash/>))
(VP (VBI Innheim$-innheimta) (NP-SBJ (PRO-N $tu-þú)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fór-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(ADVP (ADV rétt-rétt) (ADV áðan-áðan))
(NP-SBJ (PRO-N það-það)) 
(VP (MDDS gæti-geta) (BEN verið-vera))
(NP-PRD (ADJP (ONE-N eini-einn)) (N-N kostur$-kostur) (D-N $inn-hinn)) 
(. ;-;)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(PP (P hjá-hjá))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Pétri-pétur) (NPR-D Blöndal-blöndalur))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kallar-kalla))
(ADVP (ADV hér-hér) (ADV fram-fram) (ADV í-í))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Landeigendur-landeigandi)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (Q-A enga-enginn) (N-A tryggingu-trygging)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (Q-A eitthvað-einhver)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (D-D þessum-þessi) (N-D sjóði-sjóður)))
(, ,-,)
(NP (Q-A enga-enginn) (N-A tryggingu-trygging)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (Q-A eitthvað-einhver)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D náttúrupassa$-náttúrupassi) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (RDPI verða-verða))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P í-í) (NP (NP (N-D von-von)) (CONJ og-og) (NP (N-D óvon-óvon))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI þurfa-þurfa))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P í-í) (NP (NP (N-D von-von)) (CONJ og-og) (NP (N-D óvon-óvon))))
(PP (P með-með) (NP (ADJP (ADJ-D eigin-eiginn)) (N-D stöðumælaverði-stöðumælavörður)))
(PP (P um-um) (NP (Q-A allt-allur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N heillavænlegt-heillavænlegur)) 
(ADVP (ADVR heldur-heldur))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A fyrirkomulag$-fyrirkomulag) (D-A $ið-hinn)) 
(ADVP (ADV þannig-þannig))
(. .-.)))

((IP-MAT (CP (P Til-til) (TO að-að))
(IP-INF (VB hnykkja-hnykkja))
(PP (P á-á) (NP (PRO-D því-það)))
(ADVP-TMP (ADV þá-þá))
(VP (VBDI átti-eiga))
(NP-SBJ (N-N náttúrupass$-náttúrupassi) (D-N $inn-hinn)) 
(IP-INF (TO að-að) (VB koma-koma))
(PP (P í-í) (NP (N-A veg-vegur)))
(PP (P fyrir-fyrir) (NP (PRO-A slíkt-slíkur)))
(CONJ en-en)
(NP-SBJ (D-N þessi-þessi) (N-N útfærsla-útfærsla)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV svo-svo) (ADV sannarlega-sannarlega) (NEG ekki-ekki))
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(. .-.)))