Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Mér fp1eþ ég
þykir sfg3en þykja
leitt lhensf leiður
að c að
þingmenn nkfn þingmaður
stjórnarliðsins nkeeg stjórnarliður
, , ,
sem ct sem
hv as hv
. . .

þm as þm
. . .

Össur nken-s Össur
Skarphéðinsson nken-s Skarphéðinsson
kallaði sfg3eþ kalla
eftir ao eftir
að cn að
mundu sng mundu
svara nhfe svar
fyrir ao fyrir
fjárlagafrumvarp nheo fjárlagafrumvarp
sitt feheo sinn
, , ,
geri sfg1en gera
það fpheo það
ekki aa ekki
við ao við
ræðu nveo ræða
hv as hv
. . .

þingmanns nkee þingmaður
. . .

Ég fp1en ég
hefði svg1eþ hafa
sannarlega aa sannarlega
viljað ssg vilja
heyra sng heyra
það faheo sá
sem ct sem
þingmaðurinn nkeng þingmaður
kallaði sfg3eþ kalla
eftir aa eftir
. . .

Mig fp1eo ég
langar sfg3en langa
aðeins aa aðeins
að cn að
koma sng koma
inn aa inn
á ao á
heilbrigðismálin nhfog heilbrigðismál
og c og
heyra sng heyra
sýn nveo sýn
hv as hv
. . .

þingmanns nkee þingmaður
á aþ á
þeim fpkfþ hann
. . .

Nú aa nú
heyrum sfg1fn heyra
við fp1fn ég
stjórnarliðana nkfog stjórnarliði
berja sng berja
sér fpkfþ sig
á ao á
brjóst nheo brjóst
og c og
tala sng tala
eins aa eins
og c og
fólk nhen fólk
sé svg3en vera
hreykið lhensf hreykinn
af aþ af
því fpheþ það
hvað fshen hver
fari svg3en fara
mikið aa mikið
í ao í
heilbrigðismál nheo heilbrigðismál
. . .

Samt aa samt
segja sfg3fn segja
forsvarsmenn nkfn forsvarsmaður
að c að
ég fp1en ég
held sfg1en halda
allra fovfe allur
heilbrigðisstofnana nvfe heilbrigðisstofnun
í aþ í
landinu nheþg land
að c að
það fphen það
renni svg3en renna
ekki aa ekki
nægt lhensf nægur
fé nhen fé
í ao í
þennan fakeo þessi
málaflokk nkeo málaflokkur
. . .

Helst aae gjarna
er sfg3en vera
það fphen það
Landspítalinn nkengs Landspítali
sem ct sem
við fp1fn ég
sjáum sfg1fn sjá
að c að
ár nheo ár
frá aþ frá
ári nheþ ár
og c og
öll fohfo allur
árin nhfog ár
frá aþ frá
því fpheþ það
að c að
þessi faven þessi
ríkisstjórn nven ríkisstjórn
tók sfg3eþ taka
við aa við
, , ,
þ.e. as þ.e.
síðan aa síðan
hagurinn nkeng hagur
fór sfg3eþ fara
að cn að
vænkast snm vænka
hjá aþ hjá
okkur fp1fþ ég
í aþ í
landinu nheþg land
, , ,
er sfg3en vera
ekki aa ekki
gert sþghen gera
nægjanlega aa nægjanlega
vel aa vel
við ao við
spítalann nkeog spítali
. . .

Peningarnir nkfng peningur
eru sfg3fn vera
settir sþgkfn setja
í ao í
annað foheo annar
. . .

Það fphen það
voru sfg3fþ vera
settir sþgkfn setja
80 ta 80
milljarðar nkfn milljarður
í aþ í
skuldaniðurfellingu nveþ skuldaniðurfelling
. . .

Skuldaniðurfellingin nveng skuldaniðurfelling
kom sfg3eþ koma
auðvitað aa auðvitað
aðallega aa aðallega
fram aa fram
2013 ta 2013
, , ,
en c en
í aþ í
þessum fahfþ þessi
fjárlögum nhfþ fjárlag
fara sfg3fn fara
15,5 ta 15,5
milljarðar nkfn milljarður
í ao í
þann fakeo sá
lið nkeo liður
á aa á
meðan c meðan
heilbrigðiskerfið nheng heilbrigðiskerfi
sveltur sfg3en svelta
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
spyrja sng spyrja
þingmanninn nkeog þingmaður
út aa út
í ao í
þessa faveo þessi
forgangsröðun nveo forgangsröðun
, , ,
hvort c hvort
hann fpken hann
sé svg3en vera
sammála lkenof sammála
mér fp1eþ ég
um ao um
að c að
hún fpven hún
sé svg3en vera
slök lvensf slakur
og c og
hvað fsheo hver
hann fpken hann
segi svg3en segja
um ao um
það fpheo það
að c að
90% tp 90%
þjóðarinnar nveeg þjóð
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
hafi svg3en hafa
lýst ssg lýsa
því fpheþ það
yfir aa yfir
í aþ í
skoðanakönnunum nvfþ skoðanakönnun
að c að
þeir fpkfn hann
vilji svg3fn vilja
helst aae gjarna
bæta sng bæta
heilbrigðiskerfið nheog heilbrigðiskerfi
í aþ í
þessum fahfþ þessi
fjárlögum nhfþ fjárlag
. . .
