((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB lýsa-lýsa))
(NP-OB1 (NS-D vonbrigðum-vonbrigði) (PRO-D mínum-minn)) 
(PP (P með-með) (NP (D-A þetta-þessi) (N-A svar-svar)))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBDS þætti-þykja))
 (ADJP (ADJ-N vænt-vænn)) 
(ADVP (ADV um-um))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDS værum-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (FP aðeins-aðeins) (ADVR betur-vel))
(PP (P í-í) (NP (N-A grunn$-grunnur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (MDPI getur-geta) (DON gert-gera))
(NP-OB1 (NP (D-A hitt-hinn)) (CONJ og-og) (NP (D-A þetta-þessi))) 
(. .-.)))

((IP-MAT (CONJ En-en)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N forsvaranlegt-forsvaranlegur)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (VP (MDPI Getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEN verið-vera))
 (ADJP (ADJ-N stolt-stoltur)) 
(PP (P af-af) (NP (NP (D-D hinu-hinn)) (CONJ og-og) (NP (D-D þessu-þessi))))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (DOPI gerir-gera))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skiptir-skipta))
(NP-OB1 (N-D máli-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (Q-N sumt-sumur)) 
(PP (P í-í) (NP (N-D máli-mál)) (NP-POS (N-G þingmanns$-þingmaður) (D-G $ins-hinn)))
(ADVP (ADV hér-hér) (ADV áðan-áðan))
(, ,-,)
(ADVP (P til-til) (N-G dæmis-dæmi))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP-PRD (N-N álit-álit)) 
(CONJ en-en)
(NEG ekki-ekki)
(NP-SBJ (N-N úrskurður-úrskurður)) 
(PP (P frá-frá) (NP (NP (NS-D umhverfis<dash/>-umhverfis)) (CONJ og-og) (NP (N-D auðlindaráðuneyt$-auðlindaráðuneyti) (D-D $inu-hinn))))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (N-N umhverfismat-umhverfismat)) (NP-POS (NS-G framkvæmda-framkvæmd)) 
(VP (VBDS tæki-taka))
(ADVP (ADV nú-nú) (ADV við-við) (, <dash/>))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N tálsýn-tálsýn)) 
(, ,-,)
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (N-N orðhengilsháttur-orðhengilsháttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(CP-THT (C að-að))
(NP-SBJ (N-N Skipulagsstofnun-skipulagsstofnun)) 
(VP (HVPI hefur-hafa) (VBN sagt-segja))
(NP-OB1 (PRO-D okkur-ég)) 
(NP (NS-D nefndarmönnum-nefndarmaður))
(PP (P í-í) (NP (N-D atvinnuveganefnd-atvinnuveganefnd)))
(CP-THT (C að-að))
(NP-SBJ (N-N umhverfismat-umhverfismat)) (NP-POS (NS-G framkvæmda-framkvæmd)) 
(VP (BEPS sé-vera))
(ADVP (ADV þannig-þannig))
(PP (P að-að) (NP (NS-D sveitarfélögum-sveitarfélag)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N skylt-skyldur)) 
(IP-INF (TO að-að) (VB fylgja-fylgja))
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (VBPI ályktar-álykta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N svoleiðis-svoleiðis)) 
(. .-.)))

((IP-MAT (NP (Q-D Engum-enginn) (N-D virkjunarkosti-virkjunarkostur))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN vikið-víkja)) 
(PP (P úr-úr) (NP (N-D nýtingarflokki-nýtingarflokkur)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(PP (PP (ADV út-út) (P af-af)) (NP (N-D umhverfismati-umhverfismat)) (NP-POS (NS-G framkvæmda-framkvæmd)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Álit-álit)) 
(CONJ en-en)
(NEG ekki-ekki)
(NP-SBJ (NS-N úrskurðir-úrskurður)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (, <dash/>))
(VP (BEPI er-vera))
 (ADJP (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P við-við) (NP (PRO-A það-það)))
(CONJ og-og)
(IP-INF (VB stæra-stæra))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P af-af) (NP (PRO-D því-það)))
(. ?-?)))