Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
lýsa sng lýsa
ánægju nveþ ánægja
minni feveþ minn
með ao með
þetta faheo þessi
frumvarp nheo frumvarp
. . .

Það fphen það
er sfg3en vera
virkilega aa virkilega
þarft lhensf þarfur
og c og
mikilvægt lhensf mikilvægur
að c að
við fp1fn ég
ræðum svg1fn ræða
þessi fahfo þessi
mál nhfo mál
99xCOM_dashx66 aa 99xCOM_dashx66
raunar aa raunar
erum sfg1fn vera
við fp1fn ég
búin lhfnsf búinn
að cn að
vera sng vera
að cn að
ræða sng ræða
þessi fahfo þessi
mál nhfo mál
sl. as sl.
tíu tfhfo tíu
ár nhfo ár
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
, , ,
auðvitað aa auðvitað
lengur aam lengi
99xCOM_dashx66 aa 99xCOM_dashx66
með aþ með
einhverjum fokeþ einhver
skipulegum lkeþsf skipulegur
hætti nkeþ háttur
eins aa eins
og c og
þingmaðurinn nkeng þingmaður
fór sfg3eþ fara
hér aa hér
í aa í
gegnum ao gegnum
. . .

Við fp1fn ég
getum sfg1fn geta
ekki aa ekki
verið ssg vera
að cn að
bíða sng bíða
endalaust aa endalaust
og c og
ræða sng ræða
sömu fbkfo sami
hlutina nkfog hlutur
aftur aa aftur
og c og
aftur aa aftur
, , ,
það fphen það
þarf sfg3en þurfa
að cn að
koma sng koma
til ae til
aðgerða nvfe aðgerð
. . .

Mér fp1eþ ég
sýnist sfm3en sýna
þingmaðurinn nkeng þingmaður
og c og
þeir fakfn sá
sem ct sem
að aþ að
málinu nheþg mál
standa sfg3fn standa
hafa sng hafa
unnið ssg vinna
sína feveo sinn
heimavinnu nveo heimavinna
vel aa vel
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
að cn að
fara sng fara
í aa í
gegnum ao gegnum
þetta faheo þessi
og c og
taka sng taka
betur aam vel
á ao á
heimilisofbeldi nheo heimilisofbeldi
og c og
auðvitað aa auðvitað
nálgunarbanni nheþ nálgunarbann
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
sjá sng sjá
að c að
virkar sfg3en virka
ekki aa ekki
nægilega aa nægilega
vel aa vel
, , ,
samræming nven samræming
lögreglu nvee lögregla
og c og
dómstóla nkfe dómstóll
er sfg3en vera
ekki aa ekki
nægilega aa nægilega
mikil lvensf mikill
. . .

Væntanlega aa væntanlega
skortir sfg3en skorta
á aþ á
að c að
þau fahfn sá
lagaákvæði nhfn lagaákvæði
séu svg3fn vera
skýr lhfnsf skýr
. . .

Við fp1fn ég
sem ct sem
störfum sfg1fn starfa
hér aa hér
vitum sfg1fn vita
alveg aa alveg
að aa að
oft aa oft
fara sng fara
mál nheo mál
með aþ með
hraði nheþ hrað
til ae til
nefnda nvfe nefnd
, , ,
það fphen það
er sfg3en vera
mikið lhensf mikill
um ao um
að cn að
vera sng vera
og c og
okkur fp1fþ ég
yfirsést sfm3en yfirsjást
ýmislegt lhensf ýmislegur
og c og
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
geta sng geta
lagað ssg laga
það fpheo það
. . .

Ég fp1en ég
vil sfg1en vilja
aðeins aa aðeins
spyrja sng spyrja
þingmanninn nkeog þingmaður
um ao um
þetta faheo þessi
frumvarp nheo frumvarp
og c og
svo aa svo
austurrísku lveovf austurrískur
leiðina nveog leið
svokölluðu lveovf svokallaður
, , ,
sem ct sem
hefur sfg3en hafa
verið ssg vera
farin sþgven fara
á aþ á
Suðurnesjum nhfþ-s Suðurnes
ef c ef
ég fp1en ég
veit sfg1en vita
rétt aa rétt
. . .

Kemur sfg3en koma
hún fpven hún
eitthvað fohen einhver
sérstaklega aa sérstaklega
inn aa inn
í ao í
þetta faheo þessi
mál nheo mál
, , ,
inn aa inn
í ao í
hegningarlögin nhfog hegningarlög
eða c eða
er sfg3en vera
hún fpven hún
til ae til
hliðar nvee hlið
, , ,
svo aa svo
að c að
ég fp1en ég
hafi svg1en hafa
yfirsýn nveo yfirsýn
yfir ao yfir
málið nheog mál
? ? ?
