((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-SBJ (N-N sólarhringur-sólarhringur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI leið-líða))
(PP (PP (ADV á-á) (P milli-milli)) (NP (PRO-G þess-það)))
(CP-THT (C að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N formaður-formaður)) 
(VP (VBDI tilkynnti-tilkynna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(ADVP (ADV út-út))
(CONJ og-og)
(ADVP (ADV svo-svo))
(VP (RDDI varð-verða))
(IP-INF (TO að-að) (VB fresta-fresta))
(ADVP (ADV aftur-aftur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB segja-segja))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (N-A orð$-orð) (D-A $ið-hinn)))
(, ,-,)
(INTJP (INTJ takk-takk))
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
 (ADJP (ADJ-N veik-veikur)) 
(PP (P á-á) (NP (D-D þeim-sá) (N-D fundi-fundur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN tekið-taka)) 
(ADVP (ADV út-út))
(CONJ og-og)
(VP (HVDI hafði-hafa))
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB láta-láta))
(IP-INF (VB vita-vita))
(PP (P af-af) (NP (PRO-D því-það)))
(PP (P við-við) (NP (N-A formann-formaður)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADJ-N stórt-stór)) (CONJ og-og) (ADJP (Q-N mikið-mikill))) (N-N mál-mál)) 
(CONJ og-og)
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS fari-fara))
(ADVP (ADV í-í) (ADV gegn-gegn))
(, ,-,)
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV vel-vel))
 (VP (VAN unnið-vinna)) 
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI skil-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(NP-OB1 (D-A þann-sá) (N-A asa-asi)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (PP (ADV hér-hér) (P á-á)) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D metru$-metri) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB heyra-heyra))
(CP-THT (C að-að))
(NP-SBJ (N-N formaður$-formaður) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (ADJP (ADJ-A ákveðna-ákveðinn)) (NS-A þætti-þáttur)) 
(ADVP (ADVR betur-vel))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (MDPI skulum-skulu))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV bara-bara))
(IP-INF (VB einhenda-einhenda))
(NP-OB1 (PRO-D okkur-ég)) 
(PP (P í-í) (NP (PRO-A það-það)))
(. .-.)))