Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en spurninguna nveog . .
Ég fp1en verð sfg1en að cn segja sng að c ég fp1en er sfg1en algjörlega aa ósammála lkenof þeim favfþ forsendum nvfþ sem ct þingmaðurinn nkeng dregur sfg3en hér aa upp aa . .
Ég fp1en spyr sfg1en , , hvaðan aa hefur sfg3en hann fpken þær fpvfo ? ?
Er sfg3en það fphen tilfinning nven hans fpkee eða c eru sfg3fn einhver fohfn gögn nhfn sem ct styðja sfg3fn það fpheo að c fólk nhen velji svg3en sér fpveþ endilega aa land nheo bara aa út aa frá aþ kostnaði nkeþ á aþ fari nheþ og c gistingu nveþ ? ?
Það fphen gengur sfg3en ekki aa upp aa , , þá aa hefðu svg3fþ ekki aa milljón tfkfn ferðamenn nkfn komið ssg til ae Íslands nhee-s í ao fyrra lheovm , , því fpheþ að c það fphen er sfg3en dýrt lhensf að cn koma sng til ae Íslands nhee-s . .
Það fphen er sfg3en það fphen . .
Ef c það fphen væri svg3eþ þannig aa værum svg1fþ við fp1fn bara aa öll fohfn á aþ Benidorm aa til ae að cn fá sng sól nveo í ao andlitið nheog , , en c enginn foken færi svg3eþ til ae Balí nhen-s , , skiljið sfg2fn þið fp2fn . .
Það fphen er sfg3en ekki aa bara aa það fahen sem ct verið sþghen er sfg3en að cn sækjast snm eftir aa þegar c maður nken ferðast sfm3en . .
Það fphen er sfg3en upplifunin nveng af aþ staðnum nkeþg , , það fphen er sfg3en upplifunin nveng af aþ náttúrunni nveþg og c mig fp1eo furðar sfg3en mjög aa að aþ hv. as
þingmaður nken taki svg3en ekki aa náttúruna nveog og c þá faveo upplifun nveo og c sérstöðu nveo sem ct Ísland nhen-s hefur sfg3en með aa inn aa í ao þennan fakeo reikning nkeo . .
Ég fp1en held sfg1en að c það fphen skipti svg3en mjög aa miklu lheþsf máli nheþ og c örugglega aa bara aa meginmáli nheþ . .
Fólk nhen safnar sfg3en fyrir aþ svona lvfþof ferðum nvfþ eins aa og c að cn koma sng til ae Íslands nhee-s , , eða c flestir lkfnse hverjir fskfn . .
Hér aa erum sfg1fn við fp1fn ekki aa alveg aa sammála lkenof . .
Ég fp1en tók sfg1eþ eiginlega aa ekki aa eftir aþ því fpheþ hvort c þingmaðurinn nkeng beindi svg3eþ einhverri foveþ sérstakri lveþsf spurningu nveþ til ae mín fp1ee . .
Mér fp1eþ fannst sfm3eþ hann fpken meira aam vera sng að cn lýsa sng sinni feveþ skoðun nveþ . .
Hann fpken hefur sfg3en þá aa tækifæri nheo til ae að cn gera sng það fpheo núna aa í ao seinna aa andsvari nheþ . . 
