{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[PP fyrir ao [NP ræðu nveo NP] {*QUAL [NP þingmannsins nkeeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[AdvP fyrst aae AdvP]
[VPi að cn spyrja sng VPi]
[PP um ao [NP þær fpvfo NP] PP]
{*OBJ< [NP 75 ta milljónir nvfo NP] *OBJ<}
[SCP sem ct SCP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP hafa sfg3fn [AdvP algjörlega aa AdvP] gapað ssg VP]
[AdvP yfir aa AdvP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP skilyrtar lvfnsf AP] *COMP<}
[PP [MWE_PP út aa frá aþ MWE_PP] [NP einhverjum fokeþ [AP ákveðnum lkeþsf AP] húsbyggingarstíl nkeþ NP] PP]
[PP í aþ [NP skrifstofuhúsnæði nheþ NP] PP]
[PP við ao [NP Alþingi nheo-s NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
[PP vegna ae [NP reynslu nvee NP] {*QUAL [NP þingmannsins nkeeg NP] *QUAL} PP]
[AdvP hér aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP algengt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP fjárlagaliðir nkfn NP] *SUBJ>}
[PP í aþ [NP fjárlagafrumvarpi nheþ NP] PP]
[VPb séu svg3fn VPb]
{*COMP< [AP skilyrtir lkfnsf AP] *COMP<}
[PP [MWE_PP út aa frá aþ MWE_PP] [NP einhverju foheþ [AP fagurfræðilegu lheþsf AP] mati nheþ NP] {*QUAL [NP [AP einstakra lkfesf AP] ráðherra nkfe NP] *QUAL} PP]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP forsætisráðherra nken NP] *SUBJ}
[PP í aþ [NP þessu faheþ tilfelli nheþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp samþykkt sþgven VPp] *COMP<}
, ,
[VPb verður sfg3en VPb]
[AdvP þá aa AdvP]
{*SUBJ< [NP engin foven bygging nven NP] *SUBJ<}
{*COMP [VPp byggð sþgven VPp] *COMP}
[AdvP hér aa AdvP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP næ sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa hvernig aa AdvP]
[VPi skilyrða sng VPi]
[VP má sfg3en VP]
{*OBJ< [NP fjárlagaliði nkfo NP] *OBJ<}
[PP við ao [NP eitthvað foheo [AP tiltekið lheosf AP] NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[NP [AP tiltekna lveosf AP] teikningu nveo NP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP [AP margra lhfesf AP] ára nhfe NP] *QUAL}
{*COMP [AP gömul lvensf AP] *COMP}
. .

[AdvP Aðeins aa AdvP]
[PP að aþ [NP fjárútlátum nhfþ NP] PP]
[PP til ae [NP Landspítala nkee-s NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] hugsi lvenof AP] *COMP<}
[PP yfir aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP Landspítalinn nkengs NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP enn aa AdvP]
{*OBJ< [NP eina foveo ferðina nveog NP] *OBJ<}
[VPi að cn geta sng rekið ssg VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[CP og c CP]
[VPs sinnt ssg VPs]
{*OBJ< [NP sínum fekfþ NP] *OBJ<}
{*OBJ> [AP lögbundnu lheþsf AP] *OBJ>}
[VP skyldum svg1fþ VP]
{*SUBJ< [NP við fp1fn NP] {*QUAL [NP borgara nkfe NP] [NP þessa fahee lands nhee NP] *QUAL} *SUBJ<}
[SCP þegar c SCP]
[AdvP upp aa á aa AdvP]
[VP vantar sfg3en VP]
{*SUBJ< [NP 3 ta milljarða nkfo NP] *SUBJ<}
[MWE_AdvP kr. as MWE_AdvP]

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP næ sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa hvernig aa AdvP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP fær sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP út aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP geti svg3en gengið ssg VP]
[AdvP upp aa AdvP]
, ,
[CP enda c CP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs séð ssg VPs]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP ekki aa upp aa AdvP]
. .

[SCP Þótt c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP viti svg1en VP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP því faheþ kerfi nheþ NP] *OBJAP<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[VPi að cn fara sng VPi]
[VPi að cn koma sng VPi]
[AdvP í aa gegn aa AdvP]
[PP í aþ [NP heilsugæslunni nveþg NP] PP]
, ,
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP samningurinn nkeng NP] *SUBJ<}
{*COMP< [NP sá faken NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn borga sng VPi]
[PP fyrir ao [NP hvern fokeo sjúkling nkeo NP] PP]
[AP [AdvP alveg aa AdvP] {*OBJ< klárt lheosf AP]
[CP og c CP]
[NP kvitt nkeo NP]
[CP og c CP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP koma sfg3fn VP]
{*SUBJ> [NPs [NP [AP fleiri lkfnvm AP] sjúklingar nkfn NP] [CP en c CP] [NP samningurinn nkeng NP] NPs] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir ao [NP þá fakfo NP] PP]
[VP bætir sfg3en VP]
{*SUBJ< [NP ríkið nheng NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP upp aa AdvP]
, ,
[AdvP þá aa AdvP]
[VP langar sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPi að cn spyrja sng VPi]
: :
[VP Þyrfti svg3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn hugsa sng VPi]
{*OBJ< [NP fjárútlát nhfo NP] *OBJ<}
[PP til ae [NP Landspítalans nkeegs NP] PP]
[PP á ao [AdvP nákvæmlega aa AdvP] [NP sama fbkeo hátt nkeo NP] PP]
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP gerum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP fyrir ao [NP einkaaðila nkfo NP] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
[PP fyrir ao {*QUAL [NP okkar fp1fe NP] *QUAL} [NP rekstur nkeo NP] PP]
? ?

