Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hæstv x hæstv
. . .

ráðherra nken ráðherra
fyrir ao fyrir
ræðuna nveog ræða
. . .

Nú aa nú
er sfg3en vera
þetta fahen þessi
að cn að
teiknast snm teikna
mjög aa mjög
skýrt aa skýrt
upp aa upp
. . .

Það fphen það
er sfg3en vera
einfaldlega aa einfaldlega
þannig aa þannig
að c að
það fphen það
á sfg3en eiga
að cn að
taka sng taka
mark nheo mark
á aþ á
verkefnisstjórn nveþ verkefnisstjórn
2 ta 2
, , ,
eða c eða
taka sfg3fn taka
hennar fpvee hún
mati nheþ mat
, , ,
en c en
gleyma sng gleyma
svo aa svo
öllu foheþ allur
sem ct sem
á aa á
eftir aa eftir
kemur sfg3en koma
. . .

Í aþ í
lögum nhfþ lag
um ao um
rammaáætlun nveo rammaáætlun
er sfg3en vera
ekki aa ekki
gert sþghen gera
ráð nhen ráð
fyrir aþ fyrir
því fpheþ það
að c að
það fphen það
sé svg3en vera
bara aa bara
verkefnisstjórn nven verkefnisstjórn
1 ta 1
og c og
svo aa svo
2 ta 2
og c og
svo aa svo
búið lhensf búinn
. . .

Það fphen það
eru sfg3fn vera
margar lvfnsf margur
verkefnisstjórnir nvfn verkefnisstjórn
sem ct sem
bíða sfg3fn bíða
þess fphee það
að cn að
vinna sng vinna
áframhald nheo áframhald
og c og
sigta sfg3fn sigta
úr aþ úr
bið nveþ bið
í aþ í
virkjun nveþ virkjun
og c og
vernd nveþ vernd
. . .

Það fphen það
er sfg3en vera
eðli nhen eðli
rammaáætlunar nvee rammaáætlun
. . .

Ef c ef
hæstv x hæstv
. . .

ráðherra nken ráðherra
ætlar sfg3en ætla
að cn að
hleypa sng hleypa
því fpheþ það
þannig aa þannig
í ao í
uppnám nheo uppnám
að aþ að
næstu lvfove næstur
verkefnisstjórnir nvfo verkefnisstjórn
sem ct sem
á aa á
eftir aa eftir
koma sng koma
hafi svg3en hafa
kannski aa kannski
ekkert foheo enginn
um ao um
málið nheog mál
að cn að
segja sng segja
held sfg1en halda
ég fp1en ég
að c að
við fp1fn ég
ættum svg1fþ eiga
bara aa bara
að cn að
stoppa sng stoppa
núna aa núna
. . .

Við fp1fn ég
skulum sfg1fn skulu
ekki aa ekki
vera sng vera
að cn að
eyða sng eyða
pening nkeþ peningur
í ao í
að cn að
láta sng láta
fólk nheo fólk
vinna sng vinna
eitthvað foheo einhver
sem ct sem
skiptir sfg3en skipta
svo aa svo
engu foheþ enginn
máli nheþ mál
. . .

Það fphen það
er sfg3en vera
bara aa bara
fullkomið lhensf fullkominn
rugl nhen rugl
. . .

Það fphen það
voru sfg3fþ vera
hennar fpvee hún
ráðuneyti nheþ ráðuneyti
og c og
samflokksmaður nken samflokksmaður
fyrr aam snemmt
í aþ í
þessu faheþ þessi
sama fbkee sami
ráðuneyti nheþ ráðuneyti
sem ct sem
komust sfm3fþ koma
að aþ að
þeirri faveþ sá
niðurstöðu nveþ niðurstaða
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
að c að
Hvammsvirkjun nven-s Hvammsvirkjun
væri svg3eþ vera
sú faven sá
eina lvenvf einn
sem ct sem
væri svg3eþ vera
lögleg lvensf löglegur
áfram aa áfram
út aa út
af aþ af
meðferð nveþ meðferð
verkefnisstjórnarinnar nveeg verkefnisstjórn
og c og
ég fp1en ég
spyr sfg1en spyrja
: : :
Er sfg3en vera
hún fpven hún
sem ct sem
sagt sþghen segja
á aþ á
öðru foheþ annar
máli nheþ mál
? ? ?
