{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP andsvarið nheog NP] *OBJ<}
. .

[VPg Varðandi slg VPg]
[NP raforkutilskipun nveo NP]
[MWE_AdvP ESB as MWE_AdvP]
[AdvP þá aa AdvP]
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs tekið ssg VPs]
[PP undir ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP óheppilegt lhensf AP] *COMP<}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP uppleggið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP hér aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP eftirlitið nheng NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP höndum nvfþ NP] {*QUAL [NP þess fphee sama fbhee NP] *QUAL} PP]
[CP og c CP]
[VP fer sfg3en VP]
[PP með ao [NP leyfisveitingar nvfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vantreysti svg1en VP]
{*OBJ< [NP starfsmönnum nkfþ NP] {*QUAL [NP Orkustofnunar nvee-s NP] *QUAL} *OBJ<}
[PP á ao [NP neinn fokeo hátt nkeo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [APs [AP óþægileg lvensf AP] [CP og c CP] [AP óheppileg lvensf AP] APs] staða nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
[AdvP í aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPb að cn vera sng VPb]
{*COMP< [AP hafið lhensf AP] *COMP<}
[PP yfir ao [NP allan fokeo vafa nkeo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP þessi fahfn mál nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp afgreidd sþghfn VPp] *COMP<}
. .

{*SUBJ> [NP Landsskipulagsstefna nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP væntanleg lvensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafði sfg1eþ [AdvP alltaf aa AdvP] séð ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[AdvP saman aa AdvP]
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vinnum svg1fn VP]
[PP á aþ [NP öðrum fohfþ sviðum nhfþ NP] PP]
[SCP að c SCP]
[NP [MWE_AP ýmiss fokee konar nkee MWE_AP] uppbyggingu nveo NP]
[PP eftir aþ [NP heildarplani nheþ NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP undir aa AdvP]
[PP með aþ [NP þingmanninum nkeþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn gera sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP samhliða aa AdvP]
. .

{*SUBJ> [NP Kerfisáætlun nven-s NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn koma sng VPi]
[PP samhliða aþ [NP landsskipulagi nheþ NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[VPi að cn vita sng VPi]
[MWE_AdvP t.d. as MWE_AdvP]
{*SUBJ [NP hver fsken NP] *SUBJ}
{*SUBJ> [NP stefnan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP um ao [NP aðalatriðið nheog NP] PP]
: :
[AdvP Hvar aa AdvP]
[VP eiga sfg3fn VP]
{*SUBJ< [NP línurnar nvfng NP] *SUBJ<}
[VPi að cn liggja sng VPi]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP mikið lhensf AP] atriði nhen NP] *COMP<}
. .

[CP Og c CP]
[AdvP svo aa AdvP]
[VP setjum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
{*OBJ< [NP þá faveo mælistiku nveo NP] *OBJ<}
[SCP sem ct SCP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn vinna sng VPi]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [AP ágæt lvensf AP] *COMP<}
[PP til ae [NP slíkra fbkfe NP] PP]
[VPi nota sng VPi]
[PP á ao [NP kostnaðinn nkeog NP] PP]
[PP eftir aþ [NP línuleiðum nvfþ NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp ákveðnar sþgvfn VPp] *COMP<}
[PP á ao [NP [AP pólitískan lkeosf AP] hátt nkeo NP] PP]
[CP og c CP]
[PP með aþ [NP aðkomu nveþ NP] {*QUAL [NP fagaðila nkfe NP] *QUAL} PP]
. .

