Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
andsvarið nheog andsvar
. . .

Hvað fshen hver
varðar sfg3en varða
það faheo sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
sagði sfg3eþ segja
um ao um
byggðakvóta nkfo byggðakvóti
og c og
leiðir nvfo leið
til ae til
að cn að
festa sng festa
byggðir nvfo byggð
í aþ í
sessi nkeþ sess
og c og
mikilvægi nhen mikilvægi
þess fphee það
er sfg1en vera
ég fp1en ég
sammála lkenof sammála
honum fpkeþ hann
um ao um
mikilvægi nheo mikilvægi
þess fphee það
síðarnefnda lkeevf síðarnefndur
, , ,
að c að
festa nven festa
byggðir sþgkfn byggja
í aþ í
sessi nkeþ sess
og c og
styrkja sng styrkja
þær fpvfo hún
. . .

Hins fakee hinn
vegar nkee vegur
verð sfg1en verða
ég fp1en ég
að cn að
segja sng segja
að c að
ég fp1en ég
er sfg1en vera
efasemdarmanneskja nven efasemdarmanneskja
, , ,
af aþ af
því fpheþ það
að c að
við fp1fn ég
horfum sfg1fn horfa
á ao á
það faheo sá
sem ct sem
sagan nveng saga
hefur sfg3en hafa
kennt ssg kenna
okkur fp1fþ ég
um ao um
byggðakvóta nkeo byggðakvóti
og c og
hvort c hvort
hann fpken hann
sé svg3en vera
besta lvenve góður
lausnin nveng lausn
til ae til
þess fphee það
. . .

Því fpheþ það
miður aam lítt
hefur sfg3en hafa
hann fpken hann
ekki aa ekki
reynst ssm reyna
neitt fohen neinn
voðalega aa voðalega
vel aa vel
. . .

Það fphen það
er sfg3en vera
samt aa samt
hægt lhensf hægur
að cn að
kaupa sng kaupa
kvóta nkeo kvóti
í aa í
burtu aa burtu
og c og
hefur sfg3en hafa
verið ssg vera
hægt lhensf hægur
með ao með
byggðakvóta nkeo byggðakvóti
. . .

Ég fp1en ég
held sfg1en halda
við fp1fn ég
ættum svg1fþ eiga
að cn að
reyna sng reyna
að cn að
víkka sng víkka
sjóndeildarhringinn nkeog sjóndeildarhringur
okkar fp1fe ég
aðeins aa aðeins
þegar c þegar
kemur sfg3en koma
að aþ að
byggðarlögum nhfþ byggðarlag
og c og
því fpheþ það
að c að
þau fphfn það
þurfa sfg3fn þurfa
ekki aa ekki
endilega aa endilega
að cn að
treysta sng treysta
á ao á
það faheo sá
sem ct sem
kemur sfg3en koma
upp aa upp
úr aþ úr
sjónum nkeþg sjór
, , ,
þau fphfn það
eiga sfg3fn eiga
að cn að
fá sng fá
byggðastuðning nkeo byggðastuðningur
og c og
kannski aa kannski
í aþ í
formi nheþ form
byggðakvóta nkee byggðakvóti
ef c ef
þau fphfn það
kjósa sfg3fn kjósa
svo aa svo
. . .

Mér fp1eþ ég
finnst sfm3en finna
að c að
þau fphfn það
ættu svg3fþ eiga
að cn að
fá sng fá
frjálsari lvfovm frjáls
hendur nvfo hönd
til ae til
þess fphee það
jafnvel aa jafnvel
að cn að
selja sng selja
byggðakvótann nkeog byggðakvóti
og c og
hafa sfg3fn hafa
einhverja foveo einhver
aðra foveo annar
byggðastefnu nveo byggðastefna
en c en
að cn að
veiða sng veiða
fisk nkeo fiskur
úr aþ úr
sjó nkeþ sjór
. . .

Mér fp1eþ ég
finnst sfm3en finna
að c að
heimamenn nkfn heimamaður
eigi svg3fn eiga
að cn að
ráða sng ráða
því fpheþ það
. . .

Mér fp1eþ ég
finnst sfm3en finna
mjög aa mjög
skrýtið lhensf skrýtinn
að c að
við fp1fn ég
á aþ á
Alþingi nheþ-s Alþingi
eða c eða
Byggðastofnun nven-s Byggðastofnun
ákveðum nvfþ ákveða
það fphen það
, , ,
það fphen það
hefur sfg3en hafa
ekki aa ekki
gengið ssg ganga
neitt fohen neinn
svakalega aa svakalega
vel aa vel
til aa til
hingað aa hingað
til aa til
. . .

Þetta fahen þessi
hefur sfg3en hafa
verið ssg vera
brothætt lhensf brothættur
kerfi nhen kerfi
. . .

Varðandi slg varða
smábátahlutfallið nheog smábátahlutfall
í aþ í
þessu faheþ þessi
frumvarpi nheþ frumvarp
verð sfg1en verða
ég fp1en ég
að cn að
segja sng segja
ég fp1en ég
hef sfg1en hafa
ekki aa ekki
skoðað ssg skoða
skiptinguna nveog skipting
á aþ á
því fpheþ það
mjög aa mjög
„ „ „
grundigt lheosf grundigur
“ “ “
. . .

Auðvitað aa auðvitað
bregður sfg3en bregða
manni nkeþ maður
við ao við
að cn að
sjá sng sjá
að c að
90% tp 90%
eigi svg3en eiga
að cn að
fara sng fara
til ae til
stóru lvfþvf stór
útgerðanna nhfeg útgerði
sem ct sem
hafa sfg3fn hafa
í aþ í
krafti nkeþ kraftur
stærðar nvee stærð
sinnar fevee sinn
aflað ssg afla
sér fpkeþ sig
mestu lheþse mikill
veiðireynslunnar nveeg veiðireynsla
. . .

Ég fp1en ég
er sfg1en vera
„ „ „
komplett e komplett
“ “ “
á aa á
móti aþ móti
því fpheþ það
að c að
kvótasetja nhfe kvótaseti
þetta faheo þessi
svona aa svona
. . .
