Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Aðeins aa aðeins
fyrst aae snemmt
um ao um
hugmyndir nvfo hugmynd
okkar fp1fe ég
, , ,
mínar fevfo minn
og c og
okkar fp1fe ég
í aþ í
Bjartri lveþsf bjartur
framtíð nveþ framtíð
, , ,
um ao um
að cn að
bjóða sng bjóða
út aa út
þessar favfo þessi
hlutdeildir lkfnsf hlutdeildur
. . .

Ég fp1en ég
held sfg1en halda
að c að
því fpheþ það
þurfi svg3en þurfa
að cn að
vera sng vera
skipt sþghen skipta
niður aa niður
. . .

Við fp1fn ég
viljum sfg1fn vilja
ekki aa ekki
hafa sng hafa
þetta faheo þessi
100% tp 100%
á aþ á
algjörlega aa algjörlega
opnum lkeþsf opinn
markaði nkeþ markaður
, , ,
ekki aa ekki
enn aa enn
sem c sem
komið sþghen koma
er sfg3en vera
, , ,
og c og
þá aa þá
tala sfg1en tala
ég fp1en ég
fyrir ao fyrir
sjálfa fbveo sjálfur
mig fp1eo ég
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
er sfg3en vera
mikilvægt lhensf mikilvægur
að cn að
skipta sng skipta
því fpheþ það
eitthvað foheo einhver
upp aa upp
. . .

Það fphen það
eru sfg3fn vera
byggðasjónarmið nhfn byggðasjónarmið
þarna aa þarna
inni aa inni
, , ,
það fphen það
eru sfg3fn vera
mismunandi lkfnof mismunandi
útgerðaraðilar nkfn útgerðaraðili
, , ,
mismunandi lhfnof mismunandi
útgerðarform nhfn útgerðarform
sem ct sem
þarf sfg3en þurfa
að cn að
hugsa sng hugsa
út aa út
í aa í
. . .

Hvað fshen hver
varðar sfg3en varða
leigukvóta nkeo leigukvóti
eða c eða
þá faveo sá
leið nveo leið
sem ct sem
hv. as háttvirtur

þingmaður nken þingmaður
nefndi sfg3eþ nefna
hef sfg1en hafa
ég fp1en ég
ekki aa ekki
skoðað ssg skoða
hana fpveo hún
nógu lheþsf nógur
vel aa vel
en c en
hún fpven hún
er sfg3en vera
sett sþgven setja
fram aa fram
, , ,
held sfg1en halda
ég fp1en ég
, , ,
til ae til
þess fphee það
að cn að
skipta sng skipta
hlutanum nkeþg hluti
upp aa upp
á ao á
einhvern fokeo einhver
ákveðinn lkeosf ákveðinn
hátt nkeo háttur
. . .

Hvað fshen hver
varðar sfg3en varða
10 ta 10
kr. as kr.

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
þá aa þá
kemst sfm1en koma
ég fp1en ég
ekki aa ekki
í ao í
að cn að
fara sng fara
yfir ao yfir
það fpheo það
. . .
