((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-D ræðumanni-ræðumaður)) 
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (N-A ræðuna-ræða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N yfirgripsmikil-yfirgripsmikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI fór-fara))
(PP (P yfir-yfir) (NP (N-D vinnuferli-vinnuferill)) (NP-POS (N-G rammaáætlunar-rammaáætlun)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D þróun-þróun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (ADVP (NEG ekki-ekki) (ADV alveg-alveg)) (BEN verið-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D því-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (NS-N lög$-lag) (D-N $in-hinn)) 
(PP (P um-um) (NP (N-A rammaáætlun-rammaáætlun)))
 (ADJP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skýr-skýr)) (CONJ og-og) (ADJP (ADJ-N afmörkuð-afmarkaður))) 
(CONJ og-og)
(NP-SBJ (Q-G alls-allur) (Q-N ekkert-enginn) (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D þróun-þróun)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (VBPI skil-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (D-A þessi-þessi) (NS-A lög-lag)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D því-það)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D ræðu-ræða)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N verkefnisstjórn-verkefnisstjórn)) 
(PP (P á-á) (IP-INF (TO að-að) (VB vinna-vinna)))
(NP-OB1 (ADJP (ADJ-A faglegt-faglegur)) (N-A mat-mat)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV svo-svo))
(VP (VBDI sagði-segja))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(ALSO líka-líka)
(, :-:)
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (VAN bundið-binda)) 
(, ,-,)
(VP (VBPI þarf-þurfa))
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJ-A faglegt-faglegur)) (N-A mat-mat)) 
(ADVP (, <dash/>))
(CONJ en-en)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (Q-N eitthvað-einhver)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB stæra-stæra))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV af-af))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
 (ADJP (ADJ-N gott-góður)) 
(CP-THT (C að-að))
(NP-SBJ (NP (NPR-N Alþingi-alþingi)) (CONJ eða-eða) (NP (ADJP (QR-N meiri-mikill)) (N-N hluti-hluti))) (NP-POS (N-G atvinnuveganefndar-atvinnuveganefnd)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB vinna-vinna))
(ADVP (ADV þannig-þannig))
(, ,-,)
(NEG ekki-ekki)
(PP (P eftir-eftir) (NP (ADJP (ADJ-D faglegu-faglegur)) (N-D mati-mat)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N heillavænlegt-heillavænlegur)) 
(. ?-?)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (MDPI vill-vilja))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(NP-PRD (PRO-N það-það)) 
(. ?-?)))