{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi lýsa sng VPi]
{*OBJ< [NP ánægju nveþ minni feveþ NP] *OBJ<}
[PP með ao [NP þetta faheo frumvarp nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP [AdvP virkilega aa AdvP] þarft lhensf AP] [CP og c CP] [AP mikilvægt lhensf AP] APs] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræðum svg1fn VP]
{*OBJ< [NP þessi fahfo mál nhfo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa raunar aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP< [AP búin lhfnsf AP] *COMP<}
[VPb að cn vera sng VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP þessi fahfo mál nhfo NP] *OBJ<}
[MWE_AdvP sl. as MWE_AdvP]
{*TIMEX [NP tíu tfhfo ár nhfo NP] *TIMEX}
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
, ,
[AdvP auðvitað aa lengur aam 99xCOM_dashx66 aa AdvP]
[PP með aþ [NP einhverjum fokeþ [AP skipulegum lkeþsf AP] hætti nkeþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP hér aa AdvP]
[MWE_PP í aa [PP gegnum ao PP] MWE_PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb getum sfg1fn [AdvP ekki aa AdvP] verið ssg VPb]
[VPi að cn bíða sng VPi]
[AdvP endalaust aa AdvP]
[CP og c CP]
[VPi ræða sng VPi]
{*OBJ< [NP sömu fbkfo hlutina nkfog NP] *OBJ<}
[MWE_AdvP aftur aa og c aftur aa MWE_AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn koma sng VPi]
[PP til ae [NP aðgerða nvfe NP] PP]
. .

{*OBJ> [NP Mér fp1eþ NP] *OBJ>}
[VP sýnist sfm3en VP]
{*SUBJ< [NPs [NP þingmaðurinn nkeng NP] [CP og c CP] [NP þeir fakfn NP] NPs] *SUBJ<}
[SCP sem ct SCP]
[PP að aþ [NP málinu nheþg NP] PP]
[VP standa sfg3fn VP]
[VPi hafa sng unnið ssg VPi]
{*OBJ< [NP sína feveo heimavinnu nveo NP] *OBJ<}
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn fara sng VPi]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP þetta faheo NP] PP]
[CP og c CP]
[VPi taka sng VPi]
[AdvP betur aam AdvP]
[PP á ao [NP heimilisofbeldi nheo NP] PP]
[CP og c CP]
[AdvP auðvitað aa AdvP]
[NP nálgunarbanni nheþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn sjá sng VPi]
[SCP að c SCP]
[VP virkar sfg3en VP]
[AdvP ekki aa nægilega aa vel aa AdvP]
, ,
{*SUBJ> [NP samræming nven NP] {*QUAL [NPs [NP lögreglu nvee NP] [CP og c CP] [NP dómstóla nkfe NP] NPs] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP nægilega aa AdvP] mikil lvensf AP] *COMP<}
. .

[AdvP Væntanlega aa AdvP]
[VP skortir sfg3en VP]
[PP á aþ PP]
[SCP að c SCP]
{*SUBJ> [NP þau fahfn lagaákvæði nhfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP skýr lhfnsf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[SCP sem ct SCP]
[VP störfum sfg1fn VP]
[AdvP hér aa AdvP]
[VP vitum sfg1fn VP]
[AdvP alveg aa að aa oft aa AdvP]
[VPi fara sng VPi]
{*OBJ< [NP mál nheo NP] *OBJ<}
[PP með aþ [NP hraði nheþ NP] PP]
[PP til ae [NP nefnda nvfe NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikið lhensf AP] *COMP<}
[PP um ao PP]
[VPb að cn vera sng VPb]
[CP og c CP]
[NP okkur fp1fþ NP]
[VP yfirsést sfm3en VP]
{*COMP [AP ýmislegt lhensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn geta sng lagað ssg VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP aðeins aa AdvP]
[VPi spyrja sng VPi]
{*OBJ< [NP þingmanninn nkeog NP] *OBJ<}
[PP um ao [NPs [NP þetta faheo frumvarp nheo NP] [CP og c CP] [NP [AP [AdvP svo aa AdvP] austurrísku lveovf AP] leiðina nveog NP] NPs] PP]
[AP svokölluðu lveovf AP]
, ,
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp farin sþgven VPp] *COMP<}
[PP á aþ [NP Suðurnesjum nhfþ-s NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP rétt aa AdvP]
. .

[VP Kemur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*COMP [NP eitthvað fohen NP] *COMP}
[AdvP sérstaklega aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þetta faheo mál nheo NP] PP]
, ,
[PP [MWE_PP inn aa í ao MWE_PP] [NP hegningarlögin nhfog NP] PP]
[CP eða c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP til ae [NP hliðar nvee NP] PP]
, ,
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en VP]
{*OBJ< [NP yfirsýn nveo NP] *OBJ<}
[PP yfir ao [NP málið nheog NP] PP]
? ?

