Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
hæstv. as

ráðherra nken
fyrir ao
ræðuna nveog
. .

Nú aa
er sfg3en
þetta fahen
að cn
teiknast snm
mjög aa
skýrt aa
upp aa
. .

Það fphen
er sfg3en
einfaldlega aa
þannig aa
að c
það fphen
á sfg3en
að cn
taka sng
mark nheo
á aþ
verkefnisstjórn nveþ
2 ta
, ,
eða c
taka sfg3fn
hennar fpvee
mati nheþ
, ,
en c
gleyma sng
svo aa
öllu foheþ
sem ct
á aa
eftir aa
kemur sfg3en
. .

Í aþ
lögum nhfþ
um ao
rammaáætlun nveo
er sfg3en
ekki aa
gert sþghen
ráð nhen
fyrir aþ
því fpheþ
að c
það fphen
sé svg3en
bara aa
verkefnisstjórn nven
1 ta
og c
svo aa
2 ta
og c
svo aa
búið lhensf
. .

Það fphen
eru sfg3fn
margar lvfnsf
verkefnisstjórnir nvfn
sem ct
bíða sfg3fn
þess fphee
að cn
vinna sng
áframhald nheo
og c
sigta sfg3fn
úr aþ
bið nveþ
í aþ
virkjun nveþ
og c
vernd nveþ
. .

Það fphen
er sfg3en
eðli nhen
rammaáætlunar nvee
. .

Ef c
hæstv. as

ráðherra nken
ætlar sfg3en
að cn
hleypa sng
því fpheþ
þannig aa
í ao
uppnám nheo
að aþ
næstu lvfove
verkefnisstjórnir nvfo
sem ct
á aa
eftir aa
koma sng
hafi svg3en
kannski aa
ekkert foheo
um ao
málið nheog
að cn
segja sng
held sfg1en
ég fp1en
að c
við fp1fn
ættum svg1fþ
bara aa
að cn
stoppa sng
núna aa
. .

Við fp1fn
skulum sfg1fn
ekki aa
vera sng
að cn
eyða sng
pening nkeþ
í ao
að cn
láta sng
fólk nheo
vinna sng
eitthvað foheo
sem ct
skiptir sfg3en
svo aa
engu foheþ
máli nheþ
. .

Það fphen
er sfg3en
bara aa
fullkomið lhensf
rugl nhen
. .

Það fphen
voru sfg3fþ
hennar fpvee
ráðuneyti nheþ
og c
samflokksmaður nken
fyrr aam
í aþ
þessu faheþ
sama fbkee
ráðuneyti nheþ
sem ct
komust sfm3fþ
að aþ
þeirri faveþ
niðurstöðu nveþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
að c
Hvammsvirkjun nven-s
væri svg3eþ
sú faven
eina lvenvf
sem ct
væri svg3eþ
lögleg lvensf
áfram aa
út aa
af aþ
meðferð nveþ
verkefnisstjórnarinnar nveeg
og c
ég fp1en
spyr sfg1en
: :
Er sfg3en
hún fpven
sem ct
sagt sþghen
á aþ
öðru foheþ
máli nheþ
? ?
