((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADJ-N Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI kallaði-kalla))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(NP-OB1 (PRO-A hver-hver) (NS-A áform-áform)) (NP-POS (N-G atvinnuveganefndar-atvinnuveganefnd)) 
(VP (BEDS væru-vera))
(PP (P með-með) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (VBN upplýst-upplýsa))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN kallað-kalla))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (VBPS komi-koma))
(ADVP (ADV inn-inn))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NUM-N 2.-2.)))
(CONJ og-og)
(NP (NUM-N 3.-3.)) 
(ADVP (as umr.-umr.))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB ræða-ræða))
(NP-OB1 (NS-A tillögur-tillaga)) (NP-POS (NP (NPR-G Sambands-samband)) (NP (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G sveitarfélaga-sveitarfélag))) 
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D okkur-ég))
(VP (HVPI hafa-hafa) (VBN borist-bera))
(CONJ og-og)
(IP-INF (VB koma-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D góðri-góður)) (N-D umsögn-umsögn)) (NP-POS (D-G þeirra-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (Q-N allt-allur)) 
(ADVP (ADV í-í))
 (ADJP (ADJP (ADVP (ADV senn-senn)) (ADJ-N uppbyggileg-uppbyggilegur)) (, ,-,) (ADJP (ADJ-N lausnamiðuð-lausnamiðaður)) (CONJ og-og) (ADJP (ADJ-N kurteis-kurteis))) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fólk-fólk)) 
(VP (BEPI er-vera))
(ADVP (ADV virkilega-virkilega))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB finna-finna))
(PP (PP (ADV út-út) (P úr-úr)) (NP (NS-D málu$-mál) (D-D $num-hinn)))
(PP (P með-með) (NP (PRO-D okkur-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N nefnd-nefnd)) 
(VP (HVPI höfum-hafa) (NEG ekki-ekki) (VBN gefið-gefa))
(NP-OB2 (PRO-D okkur-ég)) 
(NP (ADJP (ADJ-A nægan-nægur)) (N-A tíma-tími))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB laga-laga))
(NP-OB1 (D-A þá-sá) (NS-A galla-galli)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(VP (BEPI eru-vera))
(PP (P á-á) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI efast-efa))
(NP-SBJ (Q-N enginn-enginn)) 
(PP (P um-um) (NP (N-A mikilvægi-mikilvægi)) (NP-POS (PRO-G þess-það)))
(IP-INF (TO að-að) (VB leggja-leggja))
(ADVP (ADV fram-fram))
(NP-OB1 (N-A kerfisáætlun-kerfisáætlun)) 
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (PRO-N sama-sami)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (DAN gert-gera)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB vanda-vanda))
(NP-OB1 (PRO-D okkur-ég)) 
(ADVP (ADVR betur-vel))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI kemur-koma))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(PP (PP (ADV inn-inn) (P til-til)) (NP (N-G nefndar-nefnd)))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NUM-N 2.-2.)))
(CONJ og-og)
(NP (NUM-N 3.-3.)) 
(ADVP (as umr.-umr.))
(, ,-,)
(VP (VBPI vænti-vænta))
(NP-SBJ (PRO-N ég-ég)) 
(. .-.)))