((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þarna-þarna))
(VP (VBPI hittir-hitta))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(NP (N-A nagla$-nagli) (D-A $nn-hinn))
(ADVP (ADV algjörlega-algjörlega))
(PP (P á-á) (NP (N-A höfuð$-höfuð) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDS ættum-eiga))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(NEG ekki-ekki)
(VP (TO að-að) (BE vera-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(CP-ADV (C hvort-hvort))
(NP-SBJ (ONE+Q-N einhver-einhver)) 
(VP (MDPI vill-vilja))
(IP-INF (VB virkja-virkja))
(PP (P í-í) (NP (ADJP (ADJR-D neðri-neðri)) (N-D hluta-hluti)) (NP-POS (NPR-G Þjórsár-þjórsá)))
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (VBPI stendur-standa))
(NP-SBJ (N-N styr$-styr) (D-N $inn-hinn)) 
(ADVP (ADV um-um))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-PRD (N-N ákall-ákall)) 
(NP-POS (ADJP (ADJR-N minni-lítill)) (N-G hluta$-hluti) (D-G $ns-hinn))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS förum-fara))
(PP (P eftir-eftir) (NP (PRO-D þeim-hún)))
(NP-OB1 (NS-D lögum-lag)) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D okkur-ég))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN sett-setja)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (PRO-A það-það)) 
(VP (BE vera-vera))
(NP (N-A skyldu-skylda) (PRO-A mína-minn))
(CP-REL (WNP 0) (C sem-sem))
(NP-POS (N-G þingmanns-þingmaður))
(, ,-,)
(NP (ADJP (ADJ-A heilaga-heilagur)) (N-A skyldu-skylda))
(, ,-,)
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P með-með) (NP (D-D þessari-þessi) (N-D málsmeðferð-málsmeðferð)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N óljós-óljós)) (CONJ og-og) (ADJP (ADJ-N sveiflukennd-sveiflukenndur))) 
(CONJ og-og)
(VP (VBDI tók-taka))
(ADVP (ADVS síðast-síðar))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(NP-OB1 (N-A smásnúning-smásnúningur)) 
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N ljóst-ljós)) 
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gerast-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (ADJP (ADJ-N svona-svona)) (N-N flumbrugangur-flumbrugangur)) 
(PP (P í-í) (NP (NS-D vinnubrögðum-vinnubrögð)))
(NEG ekki-ekki)
(PP (P til-til) (PRO-G þess-það))
 (ADJP (ADJ-N fallinn-fallinn)) 
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (N-A virðingu-virðing)) (NP-POS (NPR-G Alþingis-alþingi)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ógegnsæi-ógegnsær)) 
(CONJ og-og)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI lyktar-lykta))
(PP (P af-af) (NP (NS-D sérhagsmunum-sérhagsmunir)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBPI spyr-spyrja))
(NP-OB1 (PRO-A sig-sig)) 
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPS liggi-liggja))
(ADVP (ADV á-á))
(. .-.)))