((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV undir-undir))
(PP (P með-með))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI gefur-gefa))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (D-A þær-sá) (NS-A forsendur-forsenda)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Gunnarsson-gunnarsson)) 
(IP-INF (DO gera-gera))
(VP (BEPS sé-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (ADJP (ADJ-N sjálfsögð-sjálfsagður)) (N-N niðurstaða-niðurstaða)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P eftir-eftir) (NP (N-A veiðireynslu-veiðireynsla)))
(CONJ og-og)
(CP-ADV (C ef-ef))
(NP-SBJ (N-N hlutfall$-hlutfall) (D-N $ið-hinn)) 
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
 (ADJP (ADJR-N hærra-hár)) 
(PP (P hjá-hjá) (NP (NS-D smábátum-smábátur)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI eiga-eiga))
(NP-SBJ (PRO-N þeir-hann)) 
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (ADJR-A hærra-hár)) (N-A hlutfall-hlutfall)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (D-A þetta-þessi) (ADJP (ADJ-A heila-heill)) (N-A plagg-plagg)) 
(NEG ekki-ekki)
(VP (BE vera-vera))
(NP (N-A mál$-mál) (D-A $ið-hinn))
(, ,-,)
(ADVP (CODE <paren>))
(NP-SBJ (N-N ÖS-ös)) 
(, :-:)
(VP (VBPI Telur-telja))
(NP-OB1 (PRO-A það-það)) 
(VP (BE vera-vera))
(NP-SBJ (N-N drasl-drasl)) 
(. .-.)
(ADVP (CODE </paren>))
(VP (VBPI tel-telja))
(NP-OB1 (PRO-A það-það)) 
(VP (BE vera-vera))
(NP-SBJ (N-N drasl-drasl)) 
(PP (P að-að) (NP (Q-D ýmsu-ýmis) (N-D leyti-leyti)))
(. .-.)))

((IP-MAT (VP (VBPI Tökum-taka))
(NP-OB1 (D-A þessa-þessi) 90% tp úthlutun nveo) 
(. .-.)))

((IP-MAT (CP (P Til-til) (PRO-G þess-það) (TO að-að))
(IP-INF (VB finna-finna))
(NP-OB1 (ADJP (ADJ-A rétt-réttur)) (N-A verð-verð)) 
(PP (P á-á) (NP (PRO-D því-það)))
(, ,-,)
(NP (N-A verð-verð))
(PP (P til-til) (NP (N-G þjóðar$-þjóð) (D-G $innar-hinn)))
(, ,-,)
(VP (BEPI er-vera))
(ADVP (ADV þá-þá) (NEG ekki-ekki) (ADVS langbest-langbest))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (ADJP (ADJ-D stóru-stór)) (NS-A aðilana-aðili)) 
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (N-D samkeppnismarkaði-samkeppnismarkaður)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (N-A grein-grein)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (NEG ekki-ekki) (ADJS-N besta-góður)) (N-N leið$-leið) (D-N $in-hinn)) 
(CP-ADV (C ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P að-að) (NP (NS-D byggðasjónarmiðum-byggðasjónarmið)))
(, ,-,)
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (PRO-A þá-hann)) 
(NP (NS-A smábátana-smábátur))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(ALSO líka-líka)
(, ,-,)
(VP (VBPI tökum-taka))
(ADVP (ADV þá-þá) (ADV algjörlega-algjörlega))
(PP (PP (ADV út-út) (P fyrir-fyrir)) (NP (N-A sviga-svigi)))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(VP (BEPI eru-vera))
(NP-POS 90% tp aflaheimildanna nvfeg)
(ADVP (NEG ekki-ekki) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
 (ADJP (ADVP (CODE </paren>)) (ADJ-N verðmetin-verðmetinn)) 
(PP (P á-á) (NP (N-D samkeppnismarkaði-samkeppnismarkaður)))
(. ?-?)))