Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
ræðuna nveog
. .

Hér aa
kom sfg3eþ
fram aa
hjá aþ
hv. as

þingmanni nkeþ
og c
formanni nkeþ
atvinnuveganefndar nvee
, ,
Jóni nkeþ-s
Gunnarssyni nkeþ-s
, ,
að c
mikil lvensf
gagnrýni nven
hefði svg3eþ
komið ssg
frá aþ
þingmönnum nkfþ
um ao
að c
frumvarpið nheng
væri svg3eþ
illa aa
unnið sþghen
. .

Ég fp1en
vil sfg1en
segja sng
um ao
það fpheo
að c
ágætlega aa
var sfg3eþ
unnið sþghen
í aþ
atvinnuveganefnd nveþ
Alþingis nhee-s
, ,
en c
það fphen
er sfg3en
þó aa
margt lhensf
enn aa
óunnið lhensf
í aþ
málinu nheþg
, ,
þar aa
stendur sfg3en
hnífurinn nkeng
í aþ
kúnni nveþg
. .

Það fahen
sem ct
stendur sfg3en
út aa
af aa
að aþ
mínu feheþ
mati nheþ
er sfg3en
þrennt lhensf
og c
mig fp1eo
langar sfg3en
að cn
bera sng
undir ao
þingmanninn nkeog
hvort c
hann fpken
sé svg3en
sammála lkenof
mér fp1eþ
um ao
það fpheo
og c
hvað fsheo
við fp1fn
gerum sfg1fn
þá aa
í aþ
því fpheþ
. .

Það fphen
er sfg3en
að cn
rýna sng
betur aam
í ao
umsagnir nvfo
frá aþ
Sambandi nheþ-s
íslenskra lhfesf
sveitarfélaga nhfe
og c
Skipulagsstofnun nven
, ,
sem ct
er sfg3en
stofnun nven
sem ct
þarf sfg3en
að cn
vinna sng
með ao
þessi fahfo
lög nhfo
og c
skilur sfg3en
hvorki c
upp aa
né c
niður aa
í aþ
þeim fphfþ
. .

Það fphen
er sfg3en
kerfisáætlun nven
sem ct
að aþ
mínu feheþ
mati nheþ
þarf sfg3en
að cn
koma sng
til ae
endurskoðunar nvee
og c
vera sng
hjá aþ
þinginu nheþg
í aþ
meira lkeþvm
mæli nkeþ
en c
nú aa
liggur sfg3en
fyrir aa
. .

99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
Síðan aa
er sfg3en
það fphen
valkostagreining nven
ráðherra nkfe
, ,
sem ct
mun sfg3en
ráða sng
einn tfkeo
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
og c
sér sfg3en
samkvæmt aþ
reglugerð nveþ
hvar aa
línustæði nheþ
munu sfg3fn
liggja sng
. .
