Já au já
, , ,
ég fp1en ég
tek sfg1en taka
undir aa undir
með aþ með
þingmanninum nkeþg þingmaður
og c og
fagna sfg3fn fagna
þeirri faveþ sá
hugmynd nveþ hugmynd
að aþ að
umhverfis99xCOM_dashx66 nhfþ umhverfis99xCOM_dashx66
og c og
skipulagsnefnd nveþ skipulagsnefnd
og c og
atvinnuveganefnd nveþ atvinnuveganefnd
fundi svg3fn funda
saman aa saman
um ao um
málið nheog mál
. . .

Það fphen það
er sfg3en vera
ástæðulaust lhensf ástæðulaus
að cn að
vera sng vera
að cn að
kalla sng kalla
sömu fbkfo sami
aðila nkfo aðili
inn aa inn
á ao á
fundi nkfo fundur
beggja fovfe báðir
nefndanna nvfeg nefnd
, , ,
það fphen það
væri svg3eþ vera
algjört lhensf algjör
rugl nhen rugl
. . .

Svo aa svo
er sfg3en vera
það fphen það
alltaf aa alltaf
þannig aa þannig
að c að
ef c ef
fólk nhen fólk
talar sfg3en tala
saman aa saman
er sfg3en vera
líklegra lhenvm líklegur
að c að
það fphen það
fáist svm3en fá
einhver foven einhver
niðurstaða nven niðurstaða
og c og
betri lvenvm góður
niðurstaða nven niðurstaða
en c en
ef c ef
ekki aa ekki
. . .

Það fphen það
er sfg3en vera
góð lvensf góður
hugmynd nven hugmynd
og c og
ég fp1en ég
fagna sfg1en fagna
henni fpveþ hún
. . .

Annað fohen annar
er sfg3en vera
að c að
ef c ef
aðili nken aðili
eins aa eins
og c og
Samband nhen-s Samband
íslenskra lhfesf íslenskur
sveitarfélaga nhfe sveitarfélag
skilur sfg3en skilja
ekki aa ekki
, , ,
þrátt aa þrátt
fyrir ao fyrir
alla fokfo allur
sína fekfo sinn
lögfræðinga nkfo lögfræðingur
og c og
miklu lveovf mikill
vitneskju nveo vitneskja
, , ,
atriði nhfo atriði
í aþ í
frumvarpinu nheþg frumvarp
eða c eða
hvernig aa hvernig
það fphen það
eigi svg3en eiga
fram aa fram
að cn að
ganga sng ganga
, , ,
þá aa þá
erum sfg1fn vera
við fp1fn ég
svolítið aa svolítið
illa aa illa
sett sþghen setja
. . .

Auðvitað aa auðvitað
verðum sfg1fn verða
við fp1fn ég
að cn að
hlusta sng hlusta
á ao á
það fpheo það
. . .

Þá aa þá
höfum sfg1fn hafa
við fp1fn ég
ekki aa ekki
unnið ssg vinna
vinnuna nveog vinna
nógu lheþsf nógur
vel aa vel
. . .

Það fphen það
þýðir sfg3en þýða
ekki aa ekki
að cn að
henda sng henda
þessu faheþ þessi
í ao í
fólk nheo fólk
og c og
segja sng segja
: : :
Þið fp2fn þú
finnið sfg2fn finna
bara aa bara
út aa út
úr aþ úr
þessu faheþ þessi
. . .

Það fphen það
mun sfg3en munu
ekki aa ekki
enda c enda
vel aa vel
og c og
er sfg3en vera
ekki aa ekki
, , ,
vænti sfg1eþ vænta
ég fp1en ég
, , ,
áhugi nken áhugi
fyrir aþ fyrir
því fpheþ það
hjá aþ hjá
meiri lkeþvm mikill
hluta nkeþ hluti
nefndarinnar nveeg nefnd
að cn að
skilja sng skilja
við ao við
málið nheog mál
þannig aa þannig
. . .
