Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurninguna nveog spurning
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
að c að
ég fp1en ég
er sfg1en vera
algjörlega aa algjörlega
ósammála lkenof ósammála
þeim favfþ sá
forsendum nvfþ forsenda
sem ct sem
þingmaðurinn nkeng þingmaður
dregur sfg3en draga
hér aa hér
upp aa upp
. . .

Ég fp1en ég
spyr sfg1en spyrja
, , ,
hvaðan aa hvaðan
hefur sfg3en hafa
hann fpken hann
þær fpvfo hún
? ? ?

Er sfg3en vera
það fphen það
tilfinning nven tilfinning
hans fpkee hann
eða c eða
eru sfg3fn vera
einhver fohfn einhver
gögn nhfn gagn
sem ct sem
styðja sfg3fn styðja
það fpheo það
að c að
fólk nhen fólk
velji svg3en velja
sér fpveþ sig
endilega aa endilega
land nheo land
bara aa bara
út aa út
frá aþ frá
kostnaði nkeþ kostnaður
á aþ á
fari nheþ far
og c og
gistingu nveþ gisting
? ? ?

Það fphen það
gengur sfg3en ganga
ekki aa ekki
upp aa upp
, , ,
þá aa þá
hefðu svg3fþ hafa
ekki aa ekki
milljón tfkfn milljón
ferðamenn nkfn ferðamaður
komið ssg koma
til ae til
Íslands nhee-s Ísland
í ao í
fyrra lheovm fyrri
, , ,
því fpheþ það
að c að
það fphen það
er sfg3en vera
dýrt lhensf dýr
að cn að
koma sng koma
til ae til
Íslands nhee-s Ísland
. . .

Það fphen það
er sfg3en vera
það fphen það
. . .

Ef c ef
það fphen það
væri svg3eþ vera
þannig aa þannig
værum svg1fþ vera
við fp1fn ég
bara aa bara
öll fohfn allur
á aþ á
Benidorm aa Benidorm
til ae til
að cn að
fá sng fá
sól nveo sól
í ao í
andlitið nheog andlit
, , ,
en c en
enginn foken enginn
færi svg3eþ fara
til ae til
Balí nhen-s Balí
, , ,
skiljið sfg2fn skilja
þið fp2fn þú
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
bara aa bara
það fahen sá
sem ct sem
verið sþghen vera
er sfg3en vera
að cn að
sækjast snm sækja
eftir aa eftir
þegar c þegar
maður nken maður
ferðast sfm3en ferðast
. . .

Það fphen það
er sfg3en vera
upplifunin nveng upplifun
af aþ af
staðnum nkeþg staður
, , ,
það fphen það
er sfg3en vera
upplifunin nveng upplifun
af aþ af
náttúrunni nveþg náttúra
og c og
mig fp1eo ég
furðar sfg3en furða
mjög aa mjög
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
taki svg3en taka
ekki aa ekki
náttúruna nveog náttúra
og c og
þá faveo sá
upplifun nveo upplifun
og c og
sérstöðu nveo sérstaða
sem ct sem
Ísland nhen-s Ísland
hefur sfg3en hafa
með aa með
inn aa inn
í ao í
þennan fakeo þessi
reikning nkeo reikningur
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
skipti svg3en skipta
mjög aa mjög
miklu lheþsf mikill
máli nheþ mál
og c og
örugglega aa örugglega
bara aa bara
meginmáli nheþ meginmál
. . .

Fólk nhen fólk
safnar sfg3en safna
fyrir aþ fyrir
svona lvfþof svona
ferðum nvfþ ferð
eins aa eins
og c og
að cn að
koma sng koma
til ae til
Íslands nhee-s Ísland
, , ,
eða c eða
flestir lkfnse margur
hverjir fskfn hver
. . .

Hér aa hér
erum sfg1fn vera
við fp1fn ég
ekki aa ekki
alveg aa alveg
sammála lkenof sammála
. . .

Ég fp1en ég
tók sfg1eþ taka
eiginlega aa eiginlega
ekki aa ekki
eftir aþ eftir
því fpheþ það
hvort c hvort
þingmaðurinn nkeng þingmaður
beindi svg3eþ beina
einhverri foveþ einhver
sérstakri lveþsf sérstakur
spurningu nveþ spurning
til ae til
mín fp1ee ég
. . .

Mér fp1eþ ég
fannst sfm3eþ finna
hann fpken hann
meira aam mjög
vera sng vera
að cn að
lýsa sng lýsa
sinni feveþ sinn
skoðun nveþ skoðun
. . .

Hann fpken hann
hefur sfg3en hafa
þá aa þá
tækifæri nheo tækifæri
til ae til
að cn að
gera sng gera
það fpheo það
núna aa núna
í ao í
seinna aa seinna
andsvari nheþ andsvar
. . .
