Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
alin sþgven ala
upp aa upp
fyrir ao fyrir
neðan aa neðan
Hagavatn nheo-s Hagavatn
og c og
ég fp1en ég
man sfg1en muna
vel aa vel
eftir aþ eftir
sandfoki nheþ sandfok
í aþ í
miðjum lkeþsf miður
heyskap nkeþ heyskapur
, , ,
beinlínis aa beinlínis
moldroki nheþ moldrok
. . .

En c en
því fpheþ það
hefur sfg3en hafa
aðeins aa aðeins
linnt ssg linna
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
. . .

Þar aa þar
eru sfg3fn vera
ekki aa ekki
lengur aam lengi
þessir fakfn þessi
sandstormar nkfn sandstormur
sem ct sem
voru sfg3fþ vera
í aþ í
mínum fekeþ minn
uppvexti nkeþ uppvöxtur
, , ,
sem ct sem
ég fp1en ég
man sfg1en muna
eftir aa eftir
á aþ á
heitum lkfþsf heitur
sumardögum nkfþ sumardagur
í aþ í
júní nkeþ júní
, , ,
júlí nkeo júlí
, , ,
ágúst nkeo ágúst
. . .

Það fphen það
gefur sfg3en gefa
okkur fp1fþ ég
tilefni nheo tilefni
til ae til
að cn að
velta sng velta
því fpheþ það
fyrir aþ fyrir
okkur fp1fþ ég
hvort c hvort
jarðvegurinn nkeng jarðvegur
eða c eða
aurinn nkeng aur
sé svg3en vera
bara aa bara
farinn sþgken fara
og c og
hvort c hvort
meiri lkenvm mikill
aur nken aur
komi svg3en koma
og c og
þetta fahen þessi
byrji svg3en byrja
allt fohen allur
upp aa upp
að aþ að
nýju lheþsf nýr
ef c ef
við fp1fn ég
stækkum sfg1fn stækka
lónið nheog lón
. . .

Ég fp1en ég
get sfg1en geta
ekki aa ekki
metið ssg meta
það fpheo það
. . .

Það fphen það
eru sfg3fn vera
jarðfræðingar nkfn jarðfræðingur
, , ,
jöklafræðingar nkfn jöklafræðingur
og c og
aðrir fokfn annar
sem ct sem
þurfa sfg3fn þurfa
að cn að
gera sng gera
það fpheo það
fyrir ao fyrir
okkur fp1fo ég
alþingismenn nkfo alþingismaður
. . .

Ég fp1en ég
tel sfg1en telja
mjög aa mjög
varhugavert lheosf varhugaverður
að cn að
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
við ao við
leyfum svg1fn leyfa
okkur fp1fþ ég
að cn að
setja sng setja
okkur fp1fþ ég
í ao í
þessi fahfo þessi
spor nhfo spor
án ae án
þess fphee það
að cn að
hafa sng hafa
faglega lveosf faglegur
hæfni nveo hæfni
til ae til
þess fphee það
. . .
