((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N gaman-gaman)) 
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVPS hafi-hafa) (VBN tekið-taka))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (D-A þetta-þessi) (N-A minnisblað-minnisblað)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP (PRO-A sama-sami) (N-A minnisblað-minnisblað))
(ADVP (, <dash/>))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVDS hefði-hafa) (VBN átt-eiga))
(IP-INF (TO að-að) (VB lesa-lesa))
(NP-OB1 (PRO-A það-það)) 
(ADVP (FP aðeins-aðeins) (ADVR lengra-langt))
(, ,-,)
(CP-ADV (C þegar-þegar))
(PP (P í-í) (NP (NUM-N 3.-3.)))
(ADVP (as mgr.-mgr.))
(NP-POS (D-G þessa-þessi) (N-G blaðs-blað))
(VP (VBPI kemur-koma))
(ADVP (ADV fram-fram))
(. :-:)

„ „
(NP (, <threedots/>))
(CP-THT (C að-að))
(NP-SBJ (NP (NS-N verndar<dash/>-verndar)) (CONJ og-og) (NP (N-N nýtingaráætlun$-nýtingaráætlun) (D-N $in-hinn))) 
(VP (VBPS taki-taka))
(PP (P til-til) (NP (NS-G virkjunarkosta-virkjunarkostur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N verkefnisstjórnin-verkefnisstjórnin)) 
(VP (HVPI hefur-hafa) (VBN fjallað-fjalla))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(ADVP (ADV þannig-þannig))
 (VP (VAN miðað-miða)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (VBPS taki-taka))
(NEG ekki-ekki)
(NP-OB1 (N-A afstöðu-afstaða)) 
(PP (P til-til) (NP (NP (OTHER-G annarra-annar) (NS-G virkjunarkosta-virkjunarkostur)) (CONJ en-en) (NP (D-G þeirra-sá))))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N verkefnisstjórnin-verkefnisstjórnin)) 
(VP (HVPI hefur-hafa) (VBN fjallað-fjalla))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (PRO-D því-það)))
(VP (VBPI felst-fela))
(PP (P á-á) (NP (Q-A engan-enginn) (N-A hátt-háttur)))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (BEPS sé-vera))
 (VP (VAN bundið-binda)) 
(PP (P af-af) (NP (NS-D tillögum-tillaga)) (NP-POS (N-G verkefnisstjórnar-verkefnisstjórn)))
(CONJ eða-eða)
(NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P um-um) (NP (N-A flokkun-flokkun)) (NP-POS (NS-G virkjunarkosta-virkjunarkostur)))
(ADVP (ADVR heldur-gjarna) (ADV eingöngu-eingöngu))
(PP (P af-af) (NP (NS-D lögum-lag)))
(ADVP (as nr.-nr.))
(NP 48/2011 ta) 
(, ,-,)
(ADVP (ADV þar-þar) (ADV á-á) (ADV meðal-meðal))
(CP-THT (C að-að))
(ADVP (ADV fyrir-fyrir))
(VP (VBPS liggi-liggja))
(NP-OB1 (ADJP (ADJ-A faglegt-faglegur)) (N-A mat-mat)) 
(PP (P á-á) (NP (NS-D virkjunarkostum-virkjunarkostur)))
(CONJ og-og)
(ADVP (as landsvæðum.-landsvæðum.))
“ “

(NP-SBJ (PRO-N Það-það)) 
(VP (VBPI liggur-liggja))
(ADVP (NEG ekki-ekki) (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI liggur-liggja))
(ADVP (NEG ekki-ekki) (ADV fyrir-fyrir))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D breytingartillögum-breytingartillaga)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI mælir-mæla))
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N svoleiðis-svoleiðis)) 
(. .-.)))