Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Þetta fahen þessi
frumvarp nhen frumvarp
er sfg3en vera
sannarlega aa sannarlega
allrar fovee allur
athygli nvee athygli
vert lhensf verður
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
spyrja sng spyrja
hæstv nkeo hæstvur
. . .

ráðherra nken ráðherra
um ao um
það faheo sá
fyrirkomulag nheo fyrirkomulag
sem ct sem
hann fpken hann
leggur sfg3en leggja
hér aa hér
til aa til
. . .

Þetta fahen þessi
er sfg3en vera
eins aa eins
, , ,
og c og
hv as hv
. . .

þm as þm
. . .

Jón nken-s Jón
Þór nken-s Þór
Ólafsson nken-s Ólafsson
benti sfg3eþ benda
á aa á
, , ,
einhvers fokee einhver
konar nkee konar
míní(COM:dash)samningaleið nven míní(COM:dash)samningaleið
sem ct sem
hann fpken hann
er sfg3en vera
að cn að
færa sng færa
okkur fp1fo ég
hér aa hér
. . .

Samkvæmt aþ samkvæmt
frumvarpinu nheþg frumvarp
fara sfg3fn fara
90% tp 90%
aflahlutdeilda nvfe aflahlutdeild
í ao í
makríl nkeo makríll
til ae til
stórra lhfesf stór
og c og
stöndugra lhfesf stöndugur
fyrirtækja nhfe fyrirtæki
sem ct sem
hafa sfg3fn hafa
aflað ssg afla
sér fphfþ sig
veiðireynslu nveo veiðireynsla
í aþ í
makríl nkeþ makríll
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
spyrja sng spyrja
hæstv nkeo hæstvur
. . .

ráðherra nken ráðherra
hvort c hvort
hann fpken hann
hafi svg3en hafa
skoðað ssg skoða
uppboðsleið nveo uppboðsleið
í aþ í
sjávarútvegi nkeþ sjávarútvegur
með ao með
þessa faveo þessi
ákveðnu lveovf ákveðinn
tegund nveo tegund
af aþ af
því fpheþ það
að c að
hún fpven hún
er sfg3en vera
svo aa svo
til aa til
nýkomin lvensf nýkominn
inn aa inn
í ao í
okkar fp1fe ég
lögsögu nveþ lögsaga
, , ,
hvort c hvort
hér aa hér
hafi svg3en hafa
ekki aa ekki
verið ssg vera
frábært lhensf frábær
tækifæri nhen tækifæri
til ae til
að c að
þessi fahfn þessi
stöndugu lhfnvf stöndugur
fyrirtæki nhfn fyrirtæki
færu svg3fþ fara
í ao í
samkeppni nveo samkeppni
á aþ á
frjálsum lkeþsf frjáls
markaði nkeþ markaður
og c og
ákvæðu svg3fþ ákveða
verðið nheog verð
sem ct sem
rennur sfg3en renna
til ae til
ríkissjóðs nkee ríkissjóður
út aa út
frá aþ frá
samkeppnisgrundvelli nkeþ samkeppnisgrundvöllur
. . .
