{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi taka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fram aa enn aa AdvP]
[CP og c CP]
[AdvP aftur aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[NPs [NP þingmanni nkeþ NP] [CP og c CP] [AP flestum lkfþse AP] NPs]
, ,
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
, ,
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP hafa sfg3fn talað ssg VP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP gott lhensf AP] mál nhen NP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP sama fbhen NP] *COMP<}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp unnið sþghen VPp] *COMP<}
[CP og c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VP ræðum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP nú aa AdvP]
[PP í ao [NP hörgul nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP ekki aa AdvP] svarað ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP af aþ [NP hverju fsheþ NP] PP]
{*SUBJ> [NP nefndin nveng NP] *SUBJ>}
[VP gerði sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP grein nveo NP] *OBJ<}
[AdvP fyrir aa AdvP]
[CP eða c CP]
[VP reyndi sfg3eþ VP]
[PP á ao [NP einhvern fokeo hátt nkeo NP] PP]
[PP í aþ [NP umsögn nveþ sinni feveþ NP] PP]
[VPi að cn svara sng VPi]
{*OBJ< [NP þessari faveþ gagnrýni nveþ NP] *OBJ<}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ítarleg lvensf AP] *COMP<}
[PP frá aþ [NP sambandinu nheþg NP] PP]
[CP og c CP]
{*SUBJ [NP Skipulagsstofnun nven NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
[PP á aþ [NP nefndarálitinu nheþg NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP raunar aa AdvP] veik lvensf AP] *COMP<}
[SCP þegar c SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[PP úr aþ [NP nefnd nveþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP nefndin nveng NP] *SUBJ>}
[VP átti sfg3eþ VP]
{*OBJ< [NP [AP marga lkfosf AP] fundi nkfo NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[AdvP þó aa AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
[PP á aþ [NP [AP síðustu lkfþve AP] metrunum nkfþg NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP málið nheng NP] *SUBJ<}
{*COMP< [VPp unnið sþghen VPp] *COMP<}
[AdvP dálítið aa hratt aa AdvP]
[PP fyrir ao [NP minn fekeo smekk nkeo NP] PP]
[CP og c CP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[AdvP svolítið aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
[VPi að cn taka sng VPi]
[VP ætti svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP úr aþ [NP nefnd nveþ NP] PP]
[PP á aþ [NP þeim fakeþ tímapunkti nkeþ NP] PP]
. .

[AdvP Enn aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP [AP lausir lkfnsf AP] endar nkfn NP] *SUBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[PP í aþ [NP [AP miklu lheþsf AP] sambandi nheþ NP] PP]
[AdvP við aa AdvP]
[CP og c CP]
[VP fengum sfg1fþ VP]
{*OBJ< [NPs [NP [AP góða lveosf AP] leiðsögn nveo NP] [CP eða c CP] [NP [AP góða lveosf AP] áminningu nveo NP] NPs] *OBJ<}
[PP frá aþ [NP Sambandi nheþ-s NP] {*QUAL [NP [AP íslenskra lhfesf AP] sveitarfélaga nhfe NP] *QUAL} PP]
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp svarað sþghen VPp] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP nú aa AdvP]
[VPs óskað ssg VPs]
[PP eftir aþ [NP því fpheþ NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP fulltrúa nkeo NP] *OBJ<}
[PP frá aþ [NP Sambandi nheþ-s NP] {*QUAL [NP [AP íslenskra lhfesf AP] sveitarfélaga nhfe NP] *QUAL} PP]
[PP á ao [NP fund nkeo NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[AdvP strax aa AdvP]
[CP og c CP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[AdvP aftur aa fyrir aa AdvP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP 2. ta NP] PP]
[CP og c CP]
{*TIMEX [NP 3. ta NP] *TIMEX}
[MWE_AdvP umr. as MWE_AdvP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP lausnamiðuð lhfnsf AP] *COMP<}
[CP og c CP]
[VPb eru sfg3fn VPb]
[PP með ao [NP tillögur nvfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[AdvP auðvitað aa AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[AdvP til aa AdvP]
[CP og c CP]
[VPi vinna sng VPi]
[AdvP með aa AdvP]
. .

