{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP gaman nhen NP] *COMP<}
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hafi svg3en tekið ssg VP]
[AdvP upp aa AdvP]
{*OBJ< [NP þetta faheo minnisblað nheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[NP sama fbheo minnisblað nheo NP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefði svg3eþ átt ssg VP]
[VPi að cn lesa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP aðeins aa lengra aam AdvP]
, ,
[SCP þegar c SCP]
[PP í aþ [NP 3. ta NP] PP]
[MWE_AdvP mgr. as MWE_AdvP]
{*QUAL [NP þessa fahee blaðs nhee NP] *QUAL}
[VP kemur sfg3en VP]
[AdvP fram aa AdvP]
: :

„ „
[NP 99xCOM_threedotsx66 nkeo NP]
[SCP að c SCP]
{*SUBJ> [NPs [NP verndar99xCOM_dashx66 nvfn NP] [CP og c CP] [NP nýtingaráætlunin nveng NP] NPs] *SUBJ>}
[VP taki svg3en VP]
[PP til ae [NP virkjunarkosta nkfe NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP verkefnisstjórnin nhen-s NP] *SUBJ>}
[VP hefur sfg3en fjallað ssg VP]
[AdvP um aa AdvP]
. .

[VPb Er sfg3en VPb]
[AdvP þannig aa AdvP]
{*COMP< [VPp miðað sþghen VPp] *COMP<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP taki svg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[PP til ae [NPs [NP annarra fokfe virkjunarkosta nkfe NP] [CP en c CP] [NP þeirra fakfe NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP verkefnisstjórnin nhen-s NP] *SUBJ>}
[VP hefur sfg3en fjallað ssg VP]
[AdvP um aa AdvP]
. .

[PP Í aþ [NP því fpheþ NP] PP]
[VP felst sfm3en VP]
[PP á ao [NP engan fokeo hátt nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp bundið sþghen VPp] *COMP<}
[PP af aþ [NP tillögum nvfþ NP] {*QUAL [NP verkefnisstjórnar nvee NP] *QUAL} PP]
[CP eða c CP]
{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP um ao [NP flokkun nveo NP] {*QUAL [NP virkjunarkosta nkfe NP] *QUAL} PP]
[AdvP heldur aam eingöngu aa AdvP]
[PP af aþ [NP lögum nhfþ NP] PP]
[MWE_AdvP nr. as MWE_AdvP]
{*TIMEX [NP 48/2011 ta NP] *TIMEX}
, ,
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
[SCP að c SCP]
[AdvP fyrir aa AdvP]
[VP liggi svg3fn VP]
{*OBJ< [NP [AP faglegt lheosf AP] mat nheo NP] *OBJ<}
[PP á aþ [NP virkjunarkostum nkfþ NP] PP]
[CP og c CP]
[MWE_AdvP landsvæðum. as MWE_AdvP]
“ “

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP liggur sfg3en VP]
[AdvP ekki aa fyrir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP liggur sfg3en VP]
[AdvP ekki aa fyrir aa AdvP]
[PP í aþ [NP þeim favfþ breytingartillögum nvfþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP mælir sfg3en VP]
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] svoleiðis lhenof AP] *COMP<}
. .

