{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn lýsa sng VPi]
{*OBJ< [NP vonbrigðum nhfþ mínum fehfþ NP] *OBJ<}
[PP með ao [NP þetta faheo svar nheo NP] PP]
. .

[NP Mér fp1eþ NP]
[VPb þætti svg3eþ VPb]
{*COMP< [AP vænt lhensf AP] *COMP<}
[AdvP um aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb værum svg1fþ VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP aðeins aa betur aam AdvP]
[PP í ao [NP grunninn nkeog NP] PP]
. .

{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP getur sfg3en gert ssg VP]
{*OBJ< [NPs [NP hitt faheo NP] [CP og c CP] [NP þetta faheo NP] NPs] *OBJ<}
. .

[CP En c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP forsvaranlegt lhensf AP] *COMP<}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn spyrja sng VPi]
[AdvP um aa AdvP]
. .

[VP Getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPb verið ssg VPb]
{*COMP< [AP stolt lvensf AP] *COMP<}
[PP af aþ [NPs [NP hinu faheþ NP] [CP og c CP] [NP þessu faheþ NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP gerir sfg3en VP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP skiptir sfg3en VP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP sumt fohen NP] *COMP<}
[PP í aþ [NP máli nheþ NP] {*QUAL [NP þingmannsins nkeeg NP] *QUAL} PP]
[AdvP hér aa áðan aa AdvP]
, ,
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP álit nhen NP] *COMP<}
[CP en c CP]
[AdvP ekki aa AdvP]
{*SUBJ [NP úrskurður nken NP] *SUBJ}
[PP frá aþ [NPs [NP umhverfis99xCOM_dashx66 nhfþ NP] [CP og c CP] [NP auðlindaráðuneytinu nheþg NP] NPs] PP]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP umhverfismat nhen NP] {*QUAL [NP framkvæmda nvfe NP] *QUAL} *SUBJ>}
[VP tæki svg3eþ VP]
[AdvP nú aa við aa 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP tálsýn nven NP] *COMP<}
, ,
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
, ,
[CP og c CP]
{*SUBJ [NP orðhengilsháttur nken NP] *SUBJ}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP Skipulagsstofnun nven NP] *SUBJ>}
[VP hefur sfg3en sagt ssg VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[NP nefndarmönnum nkfþ NP]
[PP í aþ [NP atvinnuveganefnd nveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP umhverfismat nhen NP] {*QUAL [NP framkvæmda nvfe NP] *QUAL} *SUBJ>}
[VPb sé svg3en VPb]
[AdvP þannig aa AdvP]
[PP að aþ [NP sveitarfélögum nhfþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP skylt lhensf AP] *COMP<}
[VPi að cn fylgja sng VPi]
{*OBJ< [NP því faheþ NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP ályktar sfg3en VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] svoleiðis lhenof AP] *COMP<}
. .

[NP Engum fokeþ virkjunarkosti nkeþ NP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp vikið sþghen VPp] *COMP<}
[PP úr aþ [NP nýtingarflokki nkeþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP umhverfismati nheþ NP] {*QUAL [NP framkvæmda nvfe NP] *QUAL} PP]
. .

{*SUBJ [NP Álit nhen NP] *SUBJ}
[CP en c CP]
[AdvP ekki aa AdvP]
{*SUBJ [NP úrskurðir nkfn NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa 99xCOM_dashx66 aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[VPi að cn halda sng VPi]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP við ao [NP það fpheo NP] PP]
[CP og c CP]
[VPi stæra sng VPi]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
? ?

