{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP svo aa AdvP]
{*COMP< [AP [AdvP sannarlega aa AdvP] sammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn berjast snm VPi]
[AdvP hér aa AdvP]
[PP gegn aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[NP [APs [AP góðu lheþsf AP] [CP og c CP] [AP gagnlegu lheþsf AP] APs] ferli nheþ NP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP allir fokfn þingmenn nkfn NP] {*QUAL [NP þess fahee þings nhee NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[AdvP þá aa AdvP]
[VP sat sfg3eþ VP]
{*OBJ< [NP kusu nveo NP] *OBJ<}
[AdvP með aa AdvP]
, ,
{*SUBJ [NP hver foken [APs [AP einn lkensf AP] [CP og c CP] [AP einasti lkenvf AP] APs] þingmaður nken NP] *SUBJ}
, ,
[VPb sé svg3en VPb]
{*COMP< [VPp kippt sþghen VPp] *COMP<}
[PP úr aþ [NP sambandi nheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi láta sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[VPi þýða sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
. .

[CP Og c CP]
[AdvP þá aa AdvP]
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi afbaka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPi segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NPs [NP eitthvað fohen annað fohen NP] [CP en c CP] [NP það fphen NP] NPs] *COMP<}
[AdvP raunverulega aa AdvP]
[VPb er sfg3en VPb]
. .

[SCP Ef c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP ætla sfg3fn VP]
[VPi að cn virkja sng VPi]
[CP og c CP]
[VPi beita sng VPi]
{*OBJ< [NP handafli nheþ NP] *OBJ<}
[CP og c CP]
[VPi taka sng VPi]
{*OBJ< [NP [AP freka lkeovf AP] kallinn nkeog NP] *OBJ<}
[PP á ao [NP þetta faheo NP] PP]
[AdvP þá aa AdvP]
[VP geta sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[VPs gert ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP [AP eigin lheþof AP] nafni nheþ NP] PP]
, ,
[AdvP ekki aa AdvP]
[PP í aþ [NP nafni nheþ NP] {*QUAL [NP rammaáætlunar nvee NP] *QUAL} PP]
. .

