Ég fp1en
er sfg1en
með ao
lausn nveo
á aþ
þessu faheþ
með ao
gistináttagjaldið nheog
: :
Við fp1fn
skulum sfg1fn
bara aa
hækka sng
upphæðina nveog
. .

99xCOM_dashx66 aa
Fyrirgefið sbg2fn
, ,
ég fp1en
hefði svg1eþ
átt ssg
að cn
byrja sng
á aþ
því fpheþ
að cn
þakka sng
andsvarið nheog
. .

Varðandi slg
flækjustigið nheog
sem ct
hæstv. as

ráðherra nken
nefndi sfg3eþ
: :
Er sfg3en
þetta fahen
frumvarp nhen
ekki aa
flókið lhensf
? ?

Er sfg3en
það fphen
ekki aa
flókið lhensf
í ao
framkvæmd nveo
og c
umsýslu nveo
? ?

Hvað fshen
mun sfg3en
það fphen
kosta sng
? ?

Ég fp1en
veit sfg1en
það fpheo
ekki aa
því fpheþ
að c
það fphen
kemur sfg3en
ekki aa
fram aa
í aþ
frumvarpinu nheþg
. .

Hvað fshen
mun sfg3en
til ae
dæmis nhee
kosta sfg3fn
að cn
halda sng
úti aa
eftirliti nheþ
? ?

Hvað fshen
mun sfg3en
umsýsla nven
kosta sng
hjá aþ
þeirri faveþ
stofnun nveþ
sem ct
mun sfg3en
sjá sng
um ao
þetta faheo
? ?

Hvað fsheo
þarf sfg3en
margar lvfosf
manneskjur nvfo
í ao
það fpheo
? ?

Hvað fsheo
þarf sfg3en
að cn
manna sng
marga lkfosf
ferðamannastaði nkfo
? ?

Það fphen
er sfg3en
eiginlega aa
ekki aa
hægt lhensf
að cn
kafa sng
almennilega aa
ofan aa
í ao
þetta faheo
og c
gagnrýna sng
, ,
eins aa
og c
við fp1fn
þurfum sfg1fn
, ,
því fpheþ
að c
of aa
mörgum lkfþsf
spurningum nvfþ
er sfg3en
ósvarað lhensf
. .

Varðandi slg
það faheo
sem ct
hæstv. as

ráðherra nken
nefndi sfg3eþ
með ao
úthlutanir nvfo
úr aþ
Framkvæmdasjóði nkeþ
ferðamannastaða nkfe
þá aa
rekur sfg3en
mig fp1eo
minni lvfovm
til ae
þess fphee
að c
vandamálið nheng
þar aa
, ,
t.d. as
í ao
fyrra lheovm
, ,
hafi svg3en
verið ssg
að c
úthlutanirnar nvfng
hafi svg3fn
ekki aa
einu foheþ
sinni nheþ
verið ssg
nýttar sþgvfn
alls fokee
staðar nkee
. .

Það fphen
er sfg3en
að aþ
stórum lkeþsf
hluta nkeþ
vegna ae
þess fphee
að c
sveitarfélögin nhfng
eða c
landeigendur nkfn
eða c
hverjir fskfn
sem ct
það fphen
eru sfg3fn
sem ct
eiga sfg3fn
að cn
koma sng
að aþ
þessu faheþ
þurftu sfg3fþ
að cn
koma sng
til ae
helminga nkfe
með ao
fjármagn nheo
á aa
móti aa
og c
það fphen
er sfg3en
ekki aa
í aþ
boði nheþ
alls fokee
staðar nkee
. .

Þá aa
féllu sfg3fþ
verkefnin nhfng
dauð lhfnsf
á aa
meðan aa
, ,
ekki aa
satt lhensf
? ?

Það fahen
fyrirkomulag nhen
gengur sfg3en
ekki aa
upp aa
. .
