{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP ræðumanni nkeþ NP] *OBJ<}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP ræðuna nveog NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP yfirgripsmikil lvensf AP] *COMP<}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP fór sfg3eþ VP]
[PP yfir aþ [NP vinnuferli nkeþ NP] {*QUAL [NP rammaáætlunar nvee NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[PP í aþ [NP þróun nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb get sfg1en [AdvP ekki aa alveg aa AdvP] verið ssg VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP lögin nhfng NP] *SUBJ}
[PP um ao [NP rammaáætlun nveo NP] PP]
{*COMP [APs [AP [AdvP mjög aa AdvP] skýr lvensf AP] [CP og c CP] [AP afmörkuð lvensf AP] APs] *COMP}
[CP og c CP]
{*SUBJ> [NP alls fohee ekkert fohen eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP þróun nveþ NP] PP]
. .

[AdvP Þannig aa AdvP]
[VP skil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP þessi fahfo lög nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
, ,
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP ræðu nveþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
, ,
[SCP að c SCP]
{*SUBJ [NP verkefnisstjórn nven NP] *SUBJ}
[PP á aþ [VPi að cn vinna sng VPi] PP]
{*OBJ< [NP [AP faglegt lheosf AP] mat nheo NP] *OBJ<}
. .

[CP En c CP]
[AdvP svo aa AdvP]
[VP sagði sfg3eþ VP]
{*SUBJ< [NP þingmaðurinn nkeng NP] *SUBJ<}
[AdvP líka aa AdvP]
: :
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp bundið sþghen VPp] *COMP<}
, ,
[VP þarf sfg3en VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] faglegt lheosf AP] mat nheo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP en c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP eitthvað fohen NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi stæra sng VPi]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[AdvP af aa AdvP]
? ?

[VPb Er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NPs [NP Alþingi nhen-s NP] [CP eða c CP] [NP [AP meiri lkenvm AP] hluti nken NP] NPs] {*QUAL [NP atvinnuveganefndar nvee NP] *QUAL} *SUBJ>}
[VP vilji svg3en VP]
[VPi vinna sng VPi]
[AdvP þannig aa AdvP]
, ,
[AdvP ekki aa AdvP]
[PP eftir aþ [NP [AP faglegu lheþsf AP] mati nheþ NP] PP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP heillavænlegt lhensf AP] *COMP<}
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP vill sfg3en VP]
{*SUBJ< [NP [AP meiri lkenvm AP] hlutinn nkeng NP] *SUBJ<}
{*COMP [NP það fphen NP] *COMP}
? ?

