{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[NP [AP skýr lhfosf AP] svör nhfo NP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP það fphen NP] *COMP<}
[AdvP sannarlega aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP telur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP tækifærið nheng NP] *SUBJ>}
[VP sé svg3en runnið ssg VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP úr aþ [NP greipum nvfþ NP] PP]
[PP með aþ [NP uppboðsleið nveþ NP] PP]
[PP í aþ [NP sjávarútvegi nkeþ NP] PP]
[CP en c CP]
[AdvP þá aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi spyrja sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP um ao [NP það faheo fyrirkomulag nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP leggur sfg3en VP]
[AdvP hér aa til aa AdvP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[AdvP áðan aa AdvP]
, ,
[NP [MWE_AP eins fokee konar nkee MWE_AP] míní99xCOM_dashx66samningaleið nveþ NP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] rangt lhensf AP] *COMP<}
[VPs skilið ssg VPs]
[PP hjá aþ [NP mér fp1eþ NP] PP]
: :
{*SUBJ [NP Hvað fshen NP] *SUBJ}
[AdvP þá aa AdvP]
[PP með ao [NP eftirmarkað nkeo NP] PP]
[PP á aþ [NP þessum fakeþ [AP hlutdeildum lkfþsf AP] NP] PP]
? ?

[VP Segjum svg1fn VP]
[SCP sem ct SCP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP þið fp2fn NP] *SUBJ>}
[VPb séuð svg2fn VPb]
[VPi að cn fara sng VPi]
[VPi að cn útdeila sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[PP til ae [NP þessara fahfe fyrirtækja nhfe NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[AdvP ekki aa AdvP]
að cn
[VP ættu svg3fþ VP]
[VPi að cn vilja sng VPi]
[VPi gefa sng VPi]
{*OBJ< [NP úthlutunina nveog NP] *OBJ<}
[PP frá aþ [NP sér fpkeþ NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP búin lhfnsf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP gullið lheosf AP] tækifæri nheo NP] *OBJ<}
[PP [MWE_PP upp aa í ao MWE_PP] [NP hendurnar nvfog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
: :
[VPb Er sfg3en VPb]
{*SUBJ< [NP eitthvað fohen NP] *SUBJ<}
[SCP sem ct SCP]
[VP mælir sfg3en VP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP eftirmarkaður nken NP] *SUBJ>}
[PP á aþ [NP þessum fahfþ [AP hlutdeildum lkeþsf AP] gæti nkeþ NP] PP]
[VPb verið ssg VPb]
[PP á aþ [NP [AP frjálsum lkeþsf AP] uppboðsmarkaði nkeþ NP] PP]
? ?

