{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP þingmanninum nkeþg NP] *OBJ<}
[AdvP kærlega aa AdvP]
[PP fyrir ao [NP þessar favfo útskýringar nvfo NP] PP]
, ,
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP góðar lvfnsf AP] *COMP<}
[CP og c CP]
[VP vil sfg1en VP]
[AdvP enn aa AdvP]
[CP og c CP]
[AdvP aftur aa AdvP]
[VPi undirstrika sng VPi]
{*OBJ< [NP þakklæti nheo mitt feheo NP] *OBJ<}
[PP til ae [NPs [NP hans fpkee NP] [CP og c CP] [NP annarra fokfe framsögumanna nkfe NP] NPs] PP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[AdvP fram aa AdvP]
. .

[NP Mér fp1eþ NP]
[VPb þykir sfg3en VPb]
[PP í aþ [NP rauninni nveþg NP] PP]
{*COMP< [AP ótrúlegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
{*SUBJ> [NPs [NP stjórnarfrumvarp nhen NP] [CP og c CP] [NP það fphen NP] NPs] *SUBJ>}
[VP hafi svg3en [AdvP ekki aa AdvP] komið ssg VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP [AP síðustu lhfþve AP] tíu tfhfþ árum nhfþ NP] PP]
. .

[CP En c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP stendur sfg3en VP]
{*OBJ< [NP vaktina nveog NP] *OBJ<}
[CP og c CP]
[PP fyrir ao [NP það fpheo NP] PP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP [AdvP sannarlega aa AdvP] þakklát lvensf AP] *COMP<}
. .

