Herra nken
forseti nken
. .

Ég fp1en
þakka sfg1en
þingmanninum nkeþg
kærlega aa
fyrir ao
þessar favfo
útskýringar nvfo
, ,
þær fpvfn
voru sfg3fþ
góðar lvfnsf
og c
vil sfg1en
enn aa
og c
aftur aa
undirstrika sng
þakklæti nheo
mitt feheo
til ae
hans fpkee
og c
annarra fokfe
framsögumanna nkfe
að cn
leggja sng
málið nheog
fram aa
. .

Mér fp1eþ
þykir sfg3en
í aþ
rauninni nveþg
ótrúlegt lhensf
að c
þetta fahen
sé svg3en
ekki aa
stjórnarfrumvarp nhen
og c
það fphen
hafi svg3en
ekki aa
komið ssg
fram aa
á aþ
síðustu lhfþve
tíu tfhfþ
árum nhfþ
. .

En c
hv. as

þingmaður nken
stendur sfg3en
vaktina nveog
og c
fyrir ao
það fpheo
er sfg1en
ég fp1en
sannarlega aa
þakklát lvensf
. .
