Virðulegi lkenvf forseti nken . .
Það fphen liggur sfg3en fyrir aa að c í aþ rammaáætlun nveþ 3 ta komu sfg3fþ fram aa gögn nhfn , , komu sfg3fþ fram aa upplýsingar nvfn , , sem ct ekki aa lágu sfg3fþ fyrir aa í aþ rammaáætlun nveþ 2 ta og c ég fp1en er sfg1en þannig aa gerð sþgven að aþ mér fp1eþ þykir sfg3en betra lhenvm að cn taka sng upplýstar lvfosf ákvarðanir nvfo en c ekki aa þannig aa að c ég fp1en mundi svg1eþ alltaf aa miða sng við ao það fpheo . .
Það fphen er sfg3en ekki aa gott lhensf að cn fara sng til aa baka aa og c segja sng , , með aþ rammaáætlun nveþ 2 ta , , hvernig aa hlutirnir nkfng hefðu svg3fþ verið ssg hefði svg1eþ ég fp1en vitað ssg minna lheovm . .
Ég fp1en veit sfg1en ekki aa af aþ hverju fsheþ maður nken ætti svg3eþ að cn vilja sng það fpheo . .
En c ég fp1en hef sfg1en það fpheo að aþ leiðarljósi nheþ að cn hlíta sng þeim fakeþ úrskurði nkeþ sem ct verkefnisstjórn nven rammaáætlunar nvee kveður sfg3en upp aa og c mælir sfg3en með aa til ae ráðherra nkfe . .
Ég fp1en hef sfg1en trú nveo á aþ ferlinu nheþg . .
Ég fp1en hef sfg1en séð ssg sjálf fbven hvernig aa verkefnisstjórn nven vinnur sfg3en . .
Mér fp1eþ finnst sfm3en það fphen faglegt lhensf ferli nhen . .
Mér fp1eþ finnst sfm3en það fphen heiðarlegt lhensf og c ég fp1en hef sfg1en trú nveo á aþ því fpheþ . .
Ég fp1en hef sfg1en trú nveo á aþ því fpheþ að c verkefnisstjórnin nveng sé svg3en til ae þess fphee bær lkensf , , og c þetta fahen skapalón nhen sé svg3en þannig aa sniðið lhensf , , að cn geta sng fært ssg okkur fp1fþ bestu lveove niðurstöðu nveo . . 
