Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
ræðuna nveog ræða
. . .

Hér aa hér
kom sfg3eþ koma
fram aa fram
hjá aþ hjá
hv as hv
. . .

þingmanni nkeþ þingmaður
og c og
formanni nkeþ formaður
atvinnuveganefndar nvee atvinnuveganefnd
, , ,
Jóni nkeþ-s Jón
Gunnarssyni nkeþ-s Gunnarsson
, , ,
að c að
mikil lvensf mikill
gagnrýni nven gagnrýni
hefði svg3eþ hafa
komið ssg koma
frá aþ frá
þingmönnum nkfþ þingmaður
um ao um
að c að
frumvarpið nheng frumvarp
væri svg3eþ vera
illa aa illa
unnið sþghen vinna
. . .

Ég fp1en ég
vil sfg1en vilja
segja sng segja
um ao um
það fpheo það
að c að
ágætlega aa ágætlega
var sfg3eþ vera
unnið sþghen vinna
í aþ í
atvinnuveganefnd nveþ atvinnuveganefnd
Alþingis nhee-s Alþingi
, , ,
en c en
það fphen það
er sfg3en vera
þó aa þó
margt lhensf margur
enn aa enn
óunnið lhensf óunninn
í aþ í
málinu nheþg mál
, , ,
þar aa þar
stendur sfg3en standa
hnífurinn nkeng hnífur
í aþ í
kúnni nveþg kýr
. . .

Það fahen sá
sem ct sem
stendur sfg3en standa
út aa út
af aa af
að aþ að
mínu feheþ minn
mati nheþ mat
er sfg3en vera
þrennt lhensf þrennur
og c og
mig fp1eo ég
langar sfg3en langa
að cn að
bera sng bera
undir ao undir
þingmanninn nkeog þingmaður
hvort c hvort
hann fpken hann
sé svg3en vera
sammála lkenof sammála
mér fp1eþ ég
um ao um
það fpheo það
og c og
hvað fsheo hver
við fp1fn ég
gerum sfg1fn gera
þá aa þá
í aþ í
því fpheþ það
. . .

Það fphen það
er sfg3en vera
að cn að
rýna sng rýna
betur aam vel
í ao í
umsagnir nvfo umsögn
frá aþ frá
Sambandi nheþ-s Samband
íslenskra lhfesf íslenskur
sveitarfélaga nhfe sveitarfélag
og c og
Skipulagsstofnun nven skipulagsstofnun
, , ,
sem ct sem
er sfg3en vera
stofnun nven stofnun
sem ct sem
þarf sfg3en þurfa
að cn að
vinna sng vinna
með ao með
þessi fahfo þessi
lög nhfo lag
og c og
skilur sfg3en skilja
hvorki c hvorki
upp aa upp
né c né
niður aa niður
í aþ í
þeim fphfþ það
. . .

Það fphen það
er sfg3en vera
kerfisáætlun nven kerfisáætlun
sem ct sem
að aþ að
mínu feheþ minn
mati nheþ mat
þarf sfg3en þurfa
að cn að
koma sng koma
til ae til
endurskoðunar nvee endurskoðun
og c og
vera sng vera
hjá aþ hjá
þinginu nheþg þing
í aþ í
meira lkeþvm meira
mæli nkeþ mælir
en c en
nú aa nú
liggur sfg3en liggja
fyrir aa fyrir
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Síðan aa síðan
er sfg3en vera
það fphen það
valkostagreining nven valkostagreining
ráðherra nkfe ráðherra
, , ,
sem ct sem
mun sfg3en munu
ráða sng ráða
einn tfkeo einn
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
og c og
sér sfg3en sjá
samkvæmt aþ samkvæmt
reglugerð nveþ reglugerð
hvar aa hvar
línustæði nheþ línustæði
munu sfg3fn munu
liggja sng liggja
. . .
