[InjP Já au InjP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP [AdvP alveg aa AdvP] sammála lkenof AP] *COMP<}
[AdvP þó aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP kveði svg3en VP]
[AdvP oftast aae fastar aam AdvP]
[PP að aþ [NP orði nheþ NP] PP]
[CP en c CP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP svo aa sem c MWE_CP]
[MWE_AdvP allt fohen í aþ lagi nheþ MWE_AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP þá faveo trú nveo NP] *OBJ<}
[SCP að c SCP]
[PP með aþ [NPs [NP samræðu nveþ NP] [CP og c CP] [NP mýkt nveþ NP] NPs] PP]
[VP megi svg3en VP]
[VPi finna sng VPi]
{*OBJ< [NP lausnir nvfo NP] *OBJ<}
[PP á aþ [NP hinum fahfþ ýmsu fohfþ NP] PP]
{*IOBJ< [NP málum nhfþ NP] *IOBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP legg sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP sannarlega aa AdvP]
[MWE_PP fram aa [PP um ao PP] MWE_PP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP hér aa í ao MWE_PP] [NP dag nkeo NP] PP]
, ,
[CP en c CP]
[AdvP þar aa með aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
[PP að aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP undirstrika sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VP fer sfg3en VP]
[PP fyrir ao [NP nefnd nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sit sfg1en VP]
[AdvP í aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP gjarnan aa AdvP]
[VPi finna sng VPi]
{*OBJ< [NP lausn nveo NP] *OBJ<}
[PP á aþ [NP málinu nheþg NP] PP]
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VPb þykir sfg3en VPb]
[NP mér fp1eþ NP]
{*SUBJ [NP málið nheng NP] *SUBJ}
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
{*COMP< [AP tilbúið lhensf AP] *COMP<}
[PP fyrir ao [NP meðferðina nveog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn gefa sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP þar aa AdvP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [APs [AP [AdvP svo aa AdvP] margir lkfnsf AP] [AP lausir lkfnsf AP] APs] endar nkfn NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP óttast sfm1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[AdvP Hvernig aa AdvP]
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs tekið ssg VPs]
{*OBJ< [NP náttúrupassafrumvarp nheo NP] *OBJ<}
[CP og c CP]
[VPs breytt ssg VPs]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP í ao [NP [AP blandaða lveosf AP] leið nveo NP] PP]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ [NP maður nken NP] *SUBJ}
[AdvP bara aa AdvP]
[VP gerir sfg3en VP]
, ,
[VP kollvarpar sfg3en VP]
{*OBJ< [NP hlutunum nkfþg NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[PP Í aþ [NP atvinnuveganefnd nveþ NP] PP]
. .
[AdvP 99xPR_Ex66 aa svona aa svakalega aa AdvP]
? ?

[AdvP 99xCOM_dashx66 aa AdvP]
[InjP Ja au InjP]
, ,
{*SUBJ> [NP atvinnuveganefnd nven NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ótt aa AdvP]
[CP og c CP]
[AdvP títt aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP reyndar aa AdvP] rétt lhensf AP] *COMP<}
. .

