((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
 (ADJP (ADVP (ADV sannarlega-sannarlega)) (ADJ-N sammála-sammála)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB berjast-berja))
(ADVP-LOC (ADV hér-hér))
(PP (P gegn-gegn))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP (ADJP (ADJP (ADJ-D góðu-góður)) (CONJ og-og) (ADJP (ADJ-D gagnlegu-gagnlegur))) (N-D ferli-ferli))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N allir-allur) (NS-N þingmenn-þingmaður)) (NP-POS (D-G þess-sá) (N-G þings-þing)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV þá-þá))
(VP (VBDI sat-sitja))
(NP-OB1 (N-A kusu-kusa)) 
(ADVP (ADV með-með))
(, ,-,)
(NP-SBJ (PRO-N hver-hver) (ADJP (ADJP (ONE-N einn-einn)) (CONJ og-og) (ADJP (ADJ-N einasti-einasti))) (N-N þingmaður-þingmaður)) 
(, ,-,)
(VP (BEPS sé-vera))
 (VP (VAN kippt-kippa)) 
(PP (P úr-úr) (NP (N-D sambandi-samband)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB láta-láta))
(NP-OB1 (D-A þetta-þessi)) 
(IP-INF (VB þýða-þýða))
(NP-OB1 (Q-A eitthvað-einhver)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP-TMP (ADV þá-þá))
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (VB afbaka-afbaka))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(IP-INF (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (NP (Q-N eitthvað-einhver) (OTHER-N annað-annar)) (CONJ en-en) (NP (PRO-N það-það))) 
(ADVP (ADV raunverulega-raunverulega))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB virkja-virkja))
(CONJ og-og)
(IP-INF (VB beita-beita))
(NP-OB1 (N-D handafli-handafl)) 
(CONJ og-og)
(IP-INF (VB taka-taka))
(NP-OB1 (ADJP (ADJ-A freka-frekur)) (N-A kall$-kall) (D-A $inn-hinn)) 
(PP (P á-á) (NP (D-A þetta-þessi)))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI geta-geta))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (RDPI verða-verða))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (ADJP (ADJ-D eigin-eiginn)) (N-D nafni-nafn)))
(, ,-,)
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D nafni-nafn)) (NP-POS (N-G rammaáætlunar-rammaáætlun)))
(. .-.)))