Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
andsvarið nheog andsvar
. . .

Eins aa eins
og c og
ég fp1en ég
fór sfg1eþ fara
yfir aa yfir
í aþ í
ræðu nveþ ræða
minni feveþ minn
99xCOM_dashx66 aa 99xCOM_dashx66
hv as hv
. . .

þingmaður nken þingmaður
hefur sfg3en hafa
kannski aa kannski
brugðið ssg bregða
sér fpkeþ sig
aðeins aa aðeins
frá aa frá
99xCOM_dashx66 aa 99xCOM_dashx66
þá aa þá
var sfg3eþ vera
þetta fahen þessi
misræmi nhen misræmi
einmitt aa einmitt
ein tfven einn
meginstoð nven meginstoð
þess fahee sá
sem ct sem
ég fp1en ég
fjallaði sfg1eþ fjalla
um aa um
. . .

Þetta fahen þessi
kom sfg3eþ koma
mér fp1eþ ég
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
rosalega aa rosalega
á ao á
óvart lheosf óvar
. . .

Ég fp1en ég
hélt sfg1eþ halda
að c að
það fphen það
ætti svg3eþ eiga
að cn að
leysa sng leysa
þetta faheo þessi
aðgangsvesen nheo aðgangsvesen
allt foheo allur
með aþ með
náttúrupassa nkeþ náttúrupassi
. . .

Munið sfg2fn muna
þið fp2fn þú
ekki aa ekki
? ? ?

Það fphen það
átti sfg3eþ eiga
að cn að
leysa sng leysa
það fpheo það
. . .

Þetta fahen þessi
frumvarp nhen frumvarp
gerir sfg3en gera
það fpheo það
því fpheþ það
miður aam lítt
ekki aa ekki
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
alveg aa alveg
lagalegu lveovf lagalegur
hliðina nveog hlið
á ao á
bak nheo bak
við ao við
það fpheo það
en c en
ég fp1en ég
er sfg1en vera
algerlega aa algerlega
sammála lkenof sammála
hv as hv
. . .

þingmanni nkeþ þingmaður
að aþ að
4. ta 4.
gr. as gr.
gengur sfg3en ganga
ekki aa ekki
upp aa upp
. . .

Af aþ af
hverju fsheþ hver
ættu svg3fþ eiga
landeigendur nkfn landeigandi
Geysis nkee-s Geysir
að cn að
vilja sng vilja
koma sng koma
undir ao undir
regnhlíf nveo regnhlíf
hæstv as hæstv
. . .

ráðherra nken ráðherra
um ao um
náttúrupassa nkeo náttúrupassi
? ? ?

Hvaða fskeo hvaða
hag nkeo hagur
hafa sfg3fn hafa
landeigendur nkfn landeigandi
af aþ af
því fpheþ það
? ? ?

Ekki aa ekki
neinn fokeo neinn
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
99xCOM_dashx66 aa 99xCOM_dashx66
Innheimtu sbg2en innheimta
, , ,
ég fp1en ég
fór sfg1eþ fara
yfir ao yfir
það fpheo það
í aþ í
ræðu nveþ ræða
minni feveþ minn
rétt aa rétt
áðan aa áðan
það fphen það
gæti svg3eþ geta
verið ssg vera
eini lkenvf einn
kosturinn nkeng kostur
; ; ;
það fphen það
er sfg3en vera
alveg aa alveg
rétt lhensf réttur
hjá aþ hjá
hv as hv
. . .

þm as þm
. . .

Pétri nkeþ-s Pétur
Blöndal nkeþ-s Blöndalur
sem ct sem
kallar sfg3en kalla
hér aa hér
fram aa fram
í aa í
. . .

Landeigendur nkfn landeigandi
hafa sfg3fn hafa
enga foveo enginn
tryggingu nveo trygging
fyrir aþ fyrir
því fpheþ það
að cn að
fá sng fá
eitthvað foheo einhver
út aa út
úr aþ úr
þessum fakeþ þessi
sjóði nkeþ sjóður
, , ,
enga foveo enginn
tryggingu nveo trygging
fyrir aþ fyrir
því fpheþ það
að cn að
fá sng fá
eitthvað foheo einhver
út aa út
úr aþ úr
náttúrupassanum nkeþg náttúrupassi
. . .

Þeir fpkfn hann
verða sfg3fn verða
bara aa bara
að cn að
bíða sng bíða
í aþ í
von nveþ von
og c og
óvon nveþ óvon
. . .

Þeir fpkfn hann
þurfa sfg3fn þurfa
ekki aa ekki
að cn að
bíða sng bíða
í aþ í
von nveþ von
og c og
óvon nveþ óvon
með aþ með
eigin lkeþof eiginn
stöðumælaverði nkeþ stöðumælavörður
um ao um
allt foheo allur
. . .

Ég fp1en ég
tek sfg1en taka
það fpheo það
fram aa fram
að c að
ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
ekki aa ekki
heillavænlegt lhensf heillavænlegur
heldur c heldur
að cn að
hafa sng hafa
fyrirkomulagið nheog fyrirkomulag
þannig aa þannig
. . .

Til ae til
að cn að
hnykkja sng hnykkja
á aþ á
því fpheþ það
þá aa þá
átti sfg3eþ eiga
náttúrupassinn nkeng náttúrupassi
að cn að
koma sng koma
í ao í
veg nkeo vegur
fyrir ao fyrir
slíkt fbheo slíkur
en c en
þessi faven þessi
útfærsla nven útfærsla
gerir sfg3en gera
það fpheo það
svo aa svo
sannarlega aa sannarlega
ekki aa ekki
, , ,
því fpheþ það
miður aam lítt
. . .
