{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
, ,
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[MWE_PP fram aa [PP hjá aþ PP] MWE_PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
, ,
[SCP að c SCP]
[PP í aþ [NP meirihlutaálitinu nheþg NP] PP]
[VP stendur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
{*OBJAP< [NP [AP minni lkeþvm AP] hlutanum nkeþg NP] *OBJAP<}
[PP í ao [NP grunninn nkeog NP] PP]
. .

[CP En c CP]
[AdvP svo aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP eitthvað fohen NP] *SUBJ<}
[AdvP þar aa á aa eftir aa AdvP]
, ,
{*SUBJ [NP eitthvert fohen NP] *SUBJ}
„ „
[CP en c CP]
“ “
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
? ?

{*SUBJ> [NP Eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[VPi að cn bíða sng VPi]
{*OBJ< [NP þess fphee NP] *OBJ<}
[VPi að cn verða sng VPi]
? ?

[CP Og c CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP maður nken ekkert fohen NP] *SUBJ<}
[AdvP til aa AdvP]
[PP í aþ [NP rammaáætlun nveþ NP] PP]
[AdvP komplett aa AdvP]
. .

[VPg Varðandi slg VPg]
{*TIMEX [NP þá fakfo virkjunarkosti nkfo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[VPi færa sng VPi]
[AdvP þá aa AdvP]
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs lagt ssg VPs]
{*OBJ< [NP mat nkeo NP] *OBJ<}
[PP á ao [NP alla fokfo þá fakfo kosti nkfo NP] PP]
[SCP sem ct SCP]
[VP liggja sfg3fn VP]
[AdvP fyrir aa AdvP]
. .

[PP Í aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP umfjöllun nveþ NP] PP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP bara aa AdvP]
[VPb verið ssg VPb]
[VPi að cn fjalla sng VPi]
[PP um ao [NP þessa faveo fimm tfkfþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [APs [AP augljóst lhensf AP] , , [AP augljósast lhense AP] APs] *COMP}
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
, ,
[SCP að c SCP]
{*SUBJ [NP Hvammsvirkjun nven-s NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VPb hefur sfg3en [AdvP einmitt aa AdvP] verið ssg VPb]
{*COMP< [VPp afgreidd sþgven VPp] *COMP<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP verkefnisstjórn nveþ NP] {*QUAL [NP rammaáætlunar nvee 3 ta NP] *QUAL} PP]
, ,
[VPb sé svg3en VPb]
{*COMP< [AP nærtækust lvense AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[VPi að cn geta sng kallast ssm VPi]
{*COMP [AP virkjanleg lvensf AP] *COMP}
. .

[AdvP Þó aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP enn aa uppi aa 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP deilur nvfo NP]
[AdvP um aa AdvP]
[SCP hvort c SCP]
{*SUBJ [NP laxastofninn nkeng NP] *SUBJ}
, ,
[CP eða c CP]
{*SUBJ [NP laxfiskur nken NP] *SUBJ}
, ,
[VP muni svg3en VP]
[VPi hafa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP af aa þarna aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mundi svg1eþ VP]
[VPi vilja sng VPi]
{*OBJ< [NP [AP frekari lvfovm AP] rannsóknir nvfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
. .

