Virðulegi lkenvf forseti nken . .
Enn aa á aa ný aa held sfg1en ég fp1en að c við fp1fn séum svg1fn ekki aa alltaf aa að cn tala sng um ao sama fbheo málið nheog . .
En c málstofan nveng er sfg3en góð lvensf , , umræðan nveng er sfg3en góð lvensf . .
Í aþ rammaáætlun nveþ 3 ta átti sfg3eþ að cn skoða sng allt foheo , , en c það fphen voru sfg3fþ bara aa þessir fakfn átta tfkfn virkjunarkostir nkfn sem ct hæstv. as
ráðherra nken hv. as
þingmanns nkee handvaldi sfg3eþ út aa og c bað sfg1eþ um ao að c yrðu svg3fþ skoðaðir sþgkfn sérstaklega aa . .
Það fphen er sfg3en alveg aa rétt lhensf hjá aþ þingmanni nkeþ að c ég fp1en er sfg1en hlynnt lvensf því fpheþ að cn skoða sng sæstreng nkeo mun nkeþ nánar aam . .
Í aþ því fpheþ felst sfm3en ekkert fohen endilega aa að cn virkja sng meira lheovm . .
Það fphen eru sfg3fn um aa tvær tfvfn Blönduvirkjanir nvfn-s sem ct eru sfg3fn ónýttar lvfnsf á aþ netinu nheþg í ao dag nkeo samkvæmt aþ forstjóra nkeþ Landsvirkjunar nvee-s af aþ því fpheþ að c við fp1fn nýtum sfg1fn orkuna nveog svo aa illa aa sem c er sfg3en á aþ landsneti nheþ okkar fp1fe . .
Sæstrengur nken er sfg3en mögulega aa ein tfven leið nven til ae þess fphee að cn nýta sng þessa faveo virkjun nveo , , það fphen þarf sfg3en að cn skoða sng það fpheo , , og c við fp1fn þurfum sfg1fn að cn selja sng orkuna nveog á aþ mun nkeþ hærra lheþvm verði nheþ en c við fp1fn gerum sfg1fn núna aa . .
Ég fp1en er sfg1en hlynnt lvensf því fpheþ að c þjóðin nveng fái svg3en meira aam 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa fyrir ao þessa faveo auðlind nveo . . 
