Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
andsvarið nheog
. .

Hvað fshen
varðar sfg3en
það faheo
sem ct
hv. as

þingmaður nken
sagði sfg3eþ
um ao
byggðakvóta nkfo
og c
leiðir nvfo
til ae
að cn
festa sng
byggðir nvfo
í aþ
sessi nkeþ
og c
mikilvægi nhen
þess fphee
er sfg1en
ég fp1en
sammála lkenof
honum fpkeþ
um ao
mikilvægi nheo
þess fphee
síðarnefnda lkeevf
, ,
að c
festa nven
byggðir sþgkfn
í aþ
sessi nkeþ
og c
styrkja sng
þær fpvfo
. .

Hins fakee
vegar nkee
verð sfg1en
ég fp1en
að cn
segja sng
að c
ég fp1en
er sfg1en
efasemdarmanneskja nven
, ,
af aþ
því fpheþ
að c
við fp1fn
horfum sfg1fn
á ao
það faheo
sem ct
sagan nveng
hefur sfg3en
kennt ssg
okkur fp1fþ
um ao
byggðakvóta nkeo
og c
hvort c
hann fpken
sé svg3en
besta lvenve
lausnin nveng
til ae
þess fphee
. .

Því fpheþ
miður aam
hefur sfg3en
hann fpken
ekki aa
reynst ssm
neitt fohen
voðalega aa
vel aa
. .

Það fphen
er sfg3en
samt aa
hægt lhensf
að cn
kaupa sng
kvóta nkeo
í aa
burtu aa
og c
hefur sfg3en
verið ssg
hægt lhensf
með ao
byggðakvóta nkeo
. .

Ég fp1en
held sfg1en
við fp1fn
ættum svg1fþ
að cn
reyna sng
að cn
víkka sng
sjóndeildarhringinn nkeog
okkar fp1fe
aðeins aa
þegar c
kemur sfg3en
að aþ
byggðarlögum nhfþ
og c
því fpheþ
að c
þau fphfn
þurfa sfg3fn
ekki aa
endilega aa
að cn
treysta sng
á ao
það faheo
sem ct
kemur sfg3en
upp aa
úr aþ
sjónum nkeþg
, ,
þau fphfn
eiga sfg3fn
að cn
fá sng
byggðastuðning nkeo
og c
kannski aa
í aþ
formi nheþ
byggðakvóta nkee
ef c
þau fphfn
kjósa sfg3fn
svo aa
. .

Mér fp1eþ
finnst sfm3en
að c
þau fphfn
ættu svg3fþ
að cn
fá sng
frjálsari lvfovm
hendur nvfo
til ae
þess fphee
jafnvel aa
að cn
selja sng
byggðakvótann nkeog
og c
hafa sfg3fn
einhverja foveo
aðra foveo
byggðastefnu nveo
en c
að cn
veiða sng
fisk nkeo
úr aþ
sjó nkeþ
. .

Mér fp1eþ
finnst sfm3en
að c
heimamenn nkfn
eigi svg3fn
að cn
ráða sng
því fpheþ
. .

Mér fp1eþ
finnst sfm3en
mjög aa
skrýtið lhensf
að c
við fp1fn
á aþ
Alþingi nheþ-s
eða c
Byggðastofnun nven-s
ákveðum nvfþ
það fphen
, ,
það fphen
hefur sfg3en
ekki aa
gengið ssg
neitt fohen
svakalega aa
vel aa
til aa
hingað aa
til aa
. .

Þetta fahen
hefur sfg3en
verið ssg
brothætt lhensf
kerfi nhen
. .

Varðandi slg
smábátahlutfallið nheog
í aþ
þessu faheþ
frumvarpi nheþ
verð sfg1en
ég fp1en
að cn
segja sng
ég fp1en
hef sfg1en
ekki aa
skoðað ssg
skiptinguna nveog
á aþ
því fpheþ
mjög aa
„ „
grundigt lheosf
“ “
. .

Auðvitað aa
bregður sfg3en
manni nkeþ
við ao
að cn
sjá sng
að c
90% tp
eigi svg3en
að cn
fara sng
til ae
stóru lvfþvf
útgerðanna nhfeg
sem ct
hafa sfg3fn
í aþ
krafti nkeþ
stærðar nvee
sinnar fevee
aflað ssg
sér fpkeþ
mestu lheþse
veiðireynslunnar nveeg
. .

Ég fp1en
er sfg1en
„ „
komplett aa
“ “
á aa
móti aþ
því fpheþ
að c
kvótasetja nhfe
þetta faheo
svona aa
. .
