Virðulegi lkenvf forseti nken . .
Það fphen er sfg3en alveg aa rétt lhensf , , sem ct kom sfg3eþ fram aa hjá aþ hv. as
þingmanni nkeþ , , að c í aþ meirihlutaálitinu nheþg stendur sfg3en að c þeir fpkfn séu svg3fn sammála lkfnof minni lkeþvm hlutanum nkeþg í ao grunninn nkeog . .
En c svo aa kemur sfg3en eitthvað fohen þar aa á aa eftir aa , , eitthvert fohen „ „ en c “ “ , , er sfg3en það fphen ekki aa ? ?
Eitthvað fohen sem ct er sfg3en að cn bíða sng þess fphee að cn verða sng ? ?
Og c þá aa er sfg3en maður nken ekkert fohen til aa í aþ rammaáætlun nveþ komplett aa . .
Varðandi slg þá fakfo virkjunarkosti nkfo sem ct ég fp1en sé sfg1en færa sng þá aa get sfg1en ég fp1en ekki aa lagt ssg mat nkeo á ao alla fokfo þá fakfo kosti nkfo sem ct liggja sfg3fn fyrir aa . .
Í aþ okkar fp1fe umfjöllun nveþ höfum sfg1fn við fp1fn bara aa verið ssg að cn fjalla sng um ao þessa faveo fimm tfkfþ . .
En c mér fp1eþ finnst sfm3en augljóst lhensf , , augljósast lhense að aþ minnsta lkeþve kosti nkeþ , , að c Hvammsvirkjun nven-s , , sem ct hefur sfg3en einmitt aa verið ssg afgreidd sþgven út aa úr aþ verkefnisstjórn nveþ rammaáætlunar nvee 3 ta , , sé svg3en nærtækust lvense því fpheþ að cn geta sng kallast ssm virkjanleg lvensf . .
Þó aa eru sfg3fn enn aa uppi aa 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa deilur nvfo um aa hvort c laxastofninn nkeng , , eða c laxfiskur nken , , muni svg3en hafa sng það fpheo af aa þarna aa , , en c ég fp1en mundi svg1eþ vilja sng frekari lvfovm rannsóknir nvfo á aþ því fpheþ . . 
