Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
fyrir ao fyrir
ræðu nveo ræða
þingmannsins nkeeg þingmaður
. . .

Mig fp1eo ég
langar sfg3en langa
fyrst aae snemmt
að cn að
spyrja sng spyrja
um ao um
þær fpvfo hún
75 ta 75
milljónir nvfo milljón
sem ct sem
margir lkfnsf margur
hafa sfg3fn hafa
algjörlega aa algjörlega
gapað ssg gapa
yfir aa yfir
sem ct sem
eru sfg3fn vera
skilyrtar lvfnsf skilyrtur
út aa út
frá aþ frá
einhverjum fokeþ einhver
ákveðnum lkeþsf ákveðinn
húsbyggingarstíl nkeþ húsbyggingarstíll
í aþ í
skrifstofuhúsnæði nheþ skrifstofuhúsnæði
við ao við
Alþingi nheo-s Alþingi
. . .

Ég fp1en ég
spyr sfg1en spyrja
vegna ae vegna
reynslu nvee reynsla
þingmannsins nkeeg þingmaður
hér aa hér
hvort c hvort
það fphen það
sé svg3en vera
algengt lhensf algengur
að c að
fjárlagaliðir nkfn fjárlagaliður
í aþ í
fjárlagafrumvarpi nheþ fjárlagafrumvarp
séu svg3fn vera
skilyrtir lkfnsf skilyrtur
út aa út
frá aþ frá
einhverju foheþ einhver
fagurfræðilegu lheþsf fagurfræðilegur
mati nheþ mat
einstakra lkfesf einstakur
ráðherra nkfe ráðherra
eins aa eins
og c og
hæstv x hæstv
. . .

forsætisráðherra nken forsætisráðherra
í aþ í
þessu faheþ þessi
tilfelli nheþ tilfelli
. . .

Ef c ef
þetta fahen þessi
verður sfg3en verða
ekki aa ekki
samþykkt sþgven samþykkja
, , ,
verður sfg3en verða
þá aa þá
engin foven enginn
bygging nven bygging
byggð sþgven byggja
hér aa hér
? ? ?

Ég fp1en ég
næ sfg1en ná
því fpheþ það
ekki aa ekki
hvernig aa hvernig
skilyrða sng skilyrða
má sfg3en mega
fjárlagaliði nkfo fjárlagaliður
við ao við
eitthvað foheo einhver
tiltekið lheosf tiltekinn
, , ,
eins aa eins
og c og
í aþ í
þessu faheþ þessi
máli nheþ mál
tiltekna lveosf tiltekinn
teikningu nveo teikning
sem ct sem
er sfg3en vera
margra lhfesf margur
ára nhfe ár
gömul lvensf gamall
. . .

Aðeins aa aðeins
að aþ að
fjárútlátum nhfþ fjárútlát
til ae til
Landspítala nkee-s Landspítali
. . .

Ég fp1en ég
er sfg1en vera
mjög aa mjög
hugsi lvenof hugsi
yfir aþ yfir
því fpheþ það
hvernig aa hvernig
Landspítalinn nkengs Landspítali
á sfg3en eiga
enn aa enn
eina foveo einn
ferðina nveog ferð
að cn að
geta sng geta
rekið ssg reka
sig fpkeo sig
og c og
sinnt ssg sinna
sínum fekfþ sinn
lögbundnu lheþsf lögbundinn
skyldum svg1fþ skulu
við fp1fn ég
borgara nkfe borgari
þessa fahee þessi
lands nhee land
þegar c þegar
upp aa upp
á aa á
vantar sfg3en vanta
3 ta 3
milljarða nkfo milljarður
kr. as kr.

Ég fp1en ég
næ sfg1en ná
því fpheþ það
ekki aa ekki
hvernig aa hvernig
fólk nhen fólk
fær sfg3en fá
það fpheo það
út aa út
að c að
það fphen það
geti svg3en geta
gengið ssg ganga
upp aa upp
, , ,
enda c enda
höfum sfg1fn hafa
við fp1fn ég
séð ssg sjá
að c að
það fphen það
gengur sfg3en ganga
ekki aa ekki
upp aa upp
. . .

Þótt c þótt
ég fp1en ég
viti svg1en vita
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
sé svg3en vera
ekki aa ekki
sammála lkenof sammála
því faheþ sá
kerfi nheþ kerfi
sem ct sem
er sfg3en vera
að cn að
fara sng fara
að cn að
koma sng koma
í aa í
gegn aa gegn
í aþ í
heilsugæslunni nveþg heilsugæsla
, , ,
þar aa þar
er sfg3en vera
samningurinn nkeng samningur
sá faken sá
að c að
það fphen það
á sfg3en eiga
að cn að
borga sng borga
fyrir ao fyrir
hvern fokeo hver
sjúkling nkeo sjúklingur
alveg aa alveg
klárt lheosf klár
og c og
kvitt nkeo kvittur
og c og
ef c ef
það fphen það
koma sfg3fn koma
fleiri lkfnvm margur
sjúklingar nkfn sjúklingur
en c en
samningurinn nkeng samningur
gerir sfg3en gera
ráð nheo ráð
fyrir ao fyrir
þá fakfo sá
bætir sfg3en bæta
ríkið nheng ríki
það fpheo það
upp aa upp
, , ,
þá aa þá
langar sfg3en langa
mig fp1eo ég
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
að cn að
spyrja sng spyrja
: : :
Þyrfti svg3eþ þurfa
ekki aa ekki
að cn að
hugsa sng hugsa
fjárútlát nhfo fjárútlát
til ae til
Landspítalans nkeegs Landspítali
á ao á
nákvæmlega aa nákvæmlega
sama fbkeo sami
hátt nkeo háttur
? ? ?

Af aþ af
hverju fsheþ hver
gerum sfg1fn gera
við fp1fn ég
þetta faheo þessi
fyrir ao fyrir
einkaaðila nkfo einkaaðili
en c en
ekki aa ekki
fyrir ao fyrir
okkar fp1fe ég
rekstur nkeo rekstur
? ? ?
