Virðulegi lkenvf forseti nken . .
Það fphen er sfg3en gaman nhen að aþ hv. as
þingmaður nken hafi svg3en tekið ssg upp aa þetta faheo minnisblað nheo . .
Ég fp1en held sfg1en að c þetta fahen sé svg3en sama fbheo minnisblað nheo 99xCOM_dashx66 aa hann fpken hefði svg3eþ átt ssg að cn lesa sng það fpheo aðeins aa lengra aam , , þegar c í aþ 3. ta mgr. as þessa fahee blaðs nhee kemur sfg3en fram aa : :
„ „ 99xCOM_threedotsx66 nkeo að c verndar99xCOM_dashx66 nvfn og c nýtingaráætlunin nveng taki svg3en til ae virkjunarkosta nkfe sem ct verkefnisstjórnin nhen-s hefur sfg3en fjallað ssg um aa . .
Er sfg3en þannig aa miðað sþghen við ao að c Alþingi nhen-s taki svg3en ekki aa afstöðu nveo til ae annarra fokfe virkjunarkosta nkfe en c þeirra fakfe sem ct verkefnisstjórnin nhen-s hefur sfg3en fjallað ssg um aa . .
Í aþ því fpheþ felst sfm3en á ao engan fokeo hátt nkeo að c Alþingi nhen-s sé svg3en bundið sþghen af aþ tillögum nvfþ verkefnisstjórnar nvee eða c ráðherra nken um ao flokkun nveo virkjunarkosta nkfe heldur aam eingöngu aa af aþ lögum nhfþ nr. as 48/2011 ta , , þar aa á aa meðal aa að c fyrir aa liggi svg3fn faglegt lheosf mat nheo á aþ virkjunarkostum nkfþ og c landsvæðum. as “ “
Það fphen liggur sfg3en ekki aa fyrir aa . .
Það fphen liggur sfg3en ekki aa fyrir aa í aþ þeim favfþ breytingartillögum nvfþ sem ct hv. as
þingmaður nken mælir sfg3en fyrir aa . .
Það fphen er sfg3en bara aa svoleiðis lhenof . . 
