((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A andsvar$-andsvar) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hvet-hvetja))
(NP-OB1 (N-G ráðherra-ráðherra)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB sýna-sýna))
(NP-OB1 (NP (N-D þing$-þing) (D-D $inu-hinn)) (CONJ eða-eða) (NP (N-D atvinnuveganefnd-atvinnuveganefnd))) 
(NP-SBJ (PRO-N þau-það)) 
(NP-SBJ (NS-N gögn-gagn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fullvissa-fullvissa))
(NP-OB1 (PRO-A hana-hún)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N leið-leið)) (NP-POS (PRO-G hennar-hún)) 
(VP (MDPS muni-munu))
(NEG ekki-ekki)
(IP-INF (VB auka-auka))
(NP-OB1 (N-A flækjustig$-flækjustig) (D-A $ið-hinn)) 
(CONJ og-og)
(VP (BEPS sé-vera))
 (ADJP (ADJ-N skilvirkt-skilvirkur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI segi-segja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV enn-enn))
(CONJ og-og)
(ADVP (ADV aftur-aftur))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (DOPI gerir-gera))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
 (ADJP (ADVP (ADV bersýnilega-bersýnilega)) (ADJ-N ljóst-ljós)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI heyri-heyra))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP-POS (N-D máli-mál) (OTHER-G annarra-annar)) (NP (NS-G þingmanna-þingmaður)))
(ALSO líka-líka)
(PP (P að-að) (NP (N-D fólki-fólk)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (NEG ekki-ekki) (ADJ-N morgunljóst-morgunljós)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hvet-hvetja))
(NP-OB1 (N-A ráðherra$-ráðherra) (D-A $nn-hinn)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB koma-koma))
(PP (P með-með) (NP (NS-A gögn-gagn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI sýna-sýna))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (ADVP (ADV Annars-annars))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV eiginlega-eiginlega)) (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB svara-svara))
(NP-OB1 (N-D ráðherra-ráðherra)) 
(NP (D-D því-sá))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDI vildi-vilja))
(IP-INF (VB svara-svara))
(. .-.)))