{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[AdvP Aðeins aa fyrst aae AdvP]
[PP um ao [NP hugmyndir nvfo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
, ,
[NP mínar fevfo NP]
[CP og c CP]
{*QUAL [NP okkar fp1fe NP] *QUAL}
[PP í aþ [NP [AP Bjartri lveþsf AP] framtíð nveþ NP] PP]
, ,
[PP um ao [VPi að cn bjóða sng VPi] PP]
[AdvP út aa AdvP]
{*SUBJ [NP þessar favfo [AP hlutdeildir lkfnsf AP] NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[NP því fpheþ NP]
[VP þurfi svg3en VP]
[VPb að cn vera sng VPb]
{*COMP< [VPp skipt sþghen VPp] *COMP<}
[AdvP niður aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi hafa sng VPi]
{*OBJ< [NP þetta faheo 100% tp NP] *OBJ<}
[PP á aþ [NP [AP [AdvP algjörlega aa AdvP] opnum lkeþsf AP] markaði nkeþ NP] PP]
, ,
[AdvP ekki aa enn aa AdvP]
[SCP sem c SCP]
{*COMP> [VPp komið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
, ,
[CP og c CP]
[AdvP þá aa AdvP]
[VP tala sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP fyrir ao [NP sjálfa fbveo mig fp1eo NP] PP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[VPi að cn skipta sng VPi]
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP byggðasjónarmið nhfn NP] *COMP<}
[AdvP þarna aa inni aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP mismunandi lkfnof AP] útgerðaraðilar nkfn NP] *COMP<}
, ,
{*SUBJ> [NP [AP mismunandi lhfnof AP] útgerðarform nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn hugsa sng VPi]
[AdvP út aa í aa AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NPs [NP leigukvóta nkeo NP] [CP eða c CP] [NP þá faveo leið nveo NP] NPs] *OBJ<}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs skoðað ssg VPs]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AP nógu lheþsf AP]
[AdvP vel aa AdvP]
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp sett sþgven VPp] *COMP<}
[AdvP fram aa AdvP]
, ,
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
, ,
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi skipta sng VPi]
{*OBJ< [NP hlutanum nkeþg NP] *OBJ<}
[PP [MWE_PP upp aa á ao MWE_PP] [NP einhvern fokeo [AP ákveðinn lkeosf AP] hátt nkeo NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*TIMEX [NP 10 ta NP] *TIMEX}
[MWE_AdvP kr. as MWE_AdvP]

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa þá aa AdvP]
[VP kemst sfm1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP í ao [VPi að cn fara sng VPi] PP]
[PP yfir ao [NP það fpheo NP] PP]
. .

