((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A spurninguna-spurning)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(NP-OB1 (D-D þessu-þessi)) 
(ALSO líka-líka)
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(PP (P á-á) (NP (PRO-D hvaða-hvaða) (N-D stað-staður)))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (VP (VBN komin-koma)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB sniðganga-sniðganga))
(NP-OB1 (N-A rammaáætlun-rammaáætlun)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N breytingartillaga-breytingartillaga)) (NP-POS (ADJP (QR-N meiri-mikill)) (N-G hluta$-hluti) (D-G $ns-hinn)) 
(VP (DOPI gerir-gera))
(NP-OB1 (N-A ráð-ráð)) 
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADVP (ADV ansi-ansi)) (ADJ-N hrædd-hræddur)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB henda-henda))
(NP-OB1 (N-D tæk$-tæki) (D-D $inu-hinn)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P með-með) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP-TMP (ADV þá-þá))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS liggi-liggja))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (RDPS verði-verða))
(NP (NS-A stjórnmálamenn-stjórnmálamaður))
(PP (PP (ADV uppi-uppi) (P í-í)) (NP (N-D pontu-ponta)))
(, ,-,)
(PP (P með-með) (NP (PRO-A sinn-sinn) (ADJP (QR-A meiri-mikill)) (N-A hluta-hluti)))
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (PRO-A sig-sig)))
(, ,-,)
(CONJ eða-eða)
(NP (PRO-A sitt-sinn) (N-A fólk-fólk))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI situr-sitja))
(ADVP (ADV hér-hér) (ADV daglangt-daglangt))
(CONJ og-og)
(PP (PP (ADV fram-fram) (P á-á)) (NP (NS-A nætur-nótt)))
(, ,-,)
(CONJ og-og)
(VP (VBPI treður-troða))
(ADVP (ADV í-í))
(PP (P gegn-gegn) (NP (PRO-D þeim-hún)))
(NP-OB1 (NP (NS-D virkjunarkostum-virkjunarkostur)) (CONJ eða-eða) (NP (NS-D verndarkostum-verndarkostur))) 
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D þeim-hann))
(VP (VBPI sýnist-sýna))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (RDPI verður-verða))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N ömurlegt-ömurlegur)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI spyrnir-spyrna))
(NP-SBJ (N-N maður-maður)) 
(PP (P við-við) (NP (NS-D fótum-fótur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV rosalega-rosalega) (ADV skýrt-skýrt))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB spyrna-spyrna))
(ADVP (ADV við-við))
(NP-OB1 (NS-D fótum-fótur)) 
(ADVP (ADV út-út))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB eyðileggja-eyðileggja))
(NP-OB1 (ADJP (ADVP (ADV svo-svo)) (ADJ-A gott-góður)) (N-A verkfæri-verkfæri)) 
(, ,-,)
(NP (ADJP (ADJ-A faglegt-faglegur)) (N-A verkfæri-verkfæri))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (BEN verið-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N stolt-stoltur)) 
(ADVP (ADV af-af))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N ekkert-enginn) (ADJP (ADVP (ADV alltaf-alltaf)) (ADJ-N sáttur-sáttur))) 
(PP (P við-við) (ADVP (CODE <paren>)) (NP (N-N Forseti-forseti)))
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (N-A niðurstöðuna-niðurstaða))
(, ,-,)
(CP-ADV (C hvorki-hvorki))
(NP-SBJ (NS-N náttúruverndarsinnar-náttúruverndarsinni)) 
(CONJ né-né)
(ADVP (ADV virkjunarsinnar-virkjunarsinnar))
(, ,-,)
(CONJ en-en)
(ADVP-LOC (ADV þarna-þarna))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (NS-A málamiðlanir-málamiðlun)) 
(. .-.)))