((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A spurningar$-spurning) (D-A $nar-hinn)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (ADJP (ADJR-A fyrra-fyrri)) (N-A atrið$-atriði) (D-A $ið-hinn))
(, ,-,)
(NP (Q-N hvor-hvor) (NS-A lög$-lag) (D-A $in-hinn)) 
(NP (N-D gangi-gangur))
(ADVP (ADVR lengra-langt))
(CONJ og-og)
(ADVP (ADV hvert-hvert))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI förum-fara))
(ADVP-TMP (ADV þá-þá))
(PP (P með-með) (NP (N-A stjórnsýsluna-stjórnsýsla)))
(CONJ og-og)
(NP-SBJ (N-N dómskerf$-dómskerfi) (D-N $ið-hinn)) 
(, ,-,)
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (ADJP (ADVP (ADV auðvitað-auðvitað)) (ADJ-N áleitnar-áleitinn)) (NS-N spurningar-spurning)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI veltir-velta))
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NEG ekki-ekki)
(NP-OB1 (NS-A svör$-svar) (D-A $in-hinn)) 
(PP (P við-við) (NP (PRO-D þeim-hún)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N vonda-vondur)) 
(PP (P við-við) (NP (D-A þetta-þessi)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-OB1 (PRO-A þau-það)) 
(ADVP (NEG ekki-ekki) (ADV fyrir-fyrir) (ADV fram-fram))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB sýna-sýna))
(NP-OB1 (N-A fyrirhyggju-fyrirhyggja)) 
(CONJ og-og)
(IP-INF (DO gera-gera))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV samhliða-samhliða))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBPI veltir-velta))
(NP-OB1 (PRO-D því-það)) 
(ADVP-DIR (ADV upp-upp))
(NP-SBJ (PRO-N hver-hver) (N-N staðan-staða)) 
(VP (BEDS væri-vera))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N niðurstaða-niðurstaða)) (NP-POS (N-G landsskipulags-landsskipulag)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB fara-fara))
(NEG ekki-ekki)
(PP (P með-með) (NP (NS-A línur-lína)))
(PP (P yfir-yfir) (NP (N-A miðhálend$-miðhálendi) (D-A $ið-hinn)))
(CONJ eða-eða)
(IP-INF (VB raska-raska))
(NP-OB1 (PRO-D því-það)) 
(ADVP (NEG ekki-ekki) (ADVR frekar-frekar))
(CONJ en-en)
 (VP (VBN komin-koma)) 
(VP (BEDS væri-vera))
(NP-SBJ (N-N lína-lína)) 
(PP (P yfir-yfir) (NP (NPR-A Sprengisand-sprengisandur)))
(, ,-,)
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV auðvitað-auðvitað))
 (VP (VBN komin-koma)) 
(PP (P í-í) (NP (N-A bobba-bobbi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (VBN rætt-ræða))
(PP (P í-í) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(NP-OB1 (PRO-A hvaða-hvaða) (N-A málamiðlun-málamiðlun)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(ADVP-LOC (ADV þar-þar))
(VP (VAG varðandi-varða))
(NP (NP (NS-A jarðstrengi-jarðstrengur)) (CONJ og-og) (NP (OTHER-A annað-annar)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPI liggur-liggja))
(ADVP (ADV fyrir-fyrir))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P með-með) (NP (ADJP (ADJR-A lengri-langur)) (N-A jarðstreng-jarðstrengur)))
(CONJ en-en)
(ADVP (ADV um-um))
(NP (NUM-N 50-50)) 
(ADVP (as km-km))
(PP (P yfir-yfir) (NP (NPR-A Sprengisand-sprengisandur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADVP (ADV auðvitað-auðvitað)) (Q-N mikil-mikill)) (NS-N vonbrigði-vonbrigði)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-POS (ADJP (ADJ-G tæknilegs-tæknilegur)) (N-G eðlis-eðli))
(. .-.)))

((IP-MAT (CONJ En-en)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kemur-koma))
(NP-SBJ (ADJP (ADJR-N betri-góður)) (N-N hringtenging-hringtenging)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB lengja-lengja))
(NP-OB1 (D-A þá-sá) (N-A leið-leið)) 
(PP (PP (ADV upp-upp) (P í-í)) (NP (NUM-N 70-70)))
(ADVP (, <dash/>))
(NP (NUM-N 100-100)) 
(ADVP (as km-km))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI vinna-vinna))
(NP-SBJ (NS-N flutningskerf$-flutningskerfi) (D-N $in-hinn)) 
(ADVP (ADV saman-saman))
(CONJ og-og)
(NP-SBJ (N-N spennan-spenna)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV jafn-jafn)) (Q-N mikil-mikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P í-í) (ADJP (ADJP (ADJ-D miklu-mikill))) (, ,-,) (ADJP (ADJ-D miklu-mikill)))
(NP (ADJP (ADJR-A betra-góður)) (N-A samhengi-samhengi))
(CP-ADV (C hvort-hvort))
(PP (P við-við) (NP (OTHER-A annað-annar)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBPI tek-taka))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P undir-undir) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBDI nefndi-nefna))
(PP (P um-um) (NP (N-A samgönguáætlun-samgönguáætlun)))
(CP-ADV (C sem-sem))
(NP (N-A dæmi-dæmi))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N vön-vanur)) 
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P með-með) (NP (PRO-A hana-hún)))
(PP (P á-á) (NP-POS (NUM-G fjögurra-fjórir) (NS-G ára-ár)) (NP (N-D fresti-frestur)))
(NP (PRO-D því-það))
(ADVP (ADV auðvitað-auðvitað))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB breyta-breyta))
(CONJ og-og)
(IP-INF (VB bæta-bæta))
(, ,-,)
(NP (N-D eðli-eðli))
(NP-POS (N-G máls$-mál) (D-G $ins-hinn))
(PP (P samkvæmt-samkvæmt))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N gott-góður)) 
(CP-ADV (C ef-ef))
(NP-SBJ (N-N kerfisáætlun-kerfisáætlun)) 
(VP (BEDS væri-vera))
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (ADV svoleiðis-svoleiðis) (ADV líka-líka))
(. .-.)))