{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[NP Mér fp1eþ NP]
[VPb þykir sfg3en VPb]
{*COMP< [AP leitt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ [NP þingmenn nkfn NP] {*QUAL [NP stjórnarliðsins nkeeg NP] *QUAL} *SUBJ}
, ,
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Össur nken-s Skarphéðinsson nken-s NP] *SUBJ>}
[VP kallaði sfg3eþ VP]
[PP eftir ao [VPi að cn mundu sng VPi] PP]
{*QUAL [NP svara nhfe NP] *QUAL}
[PP fyrir ao [NP fjárlagafrumvarp nheo sitt feheo NP] PP]
, ,
[VP geri sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP við ao [NP ræðu nveo NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP sannarlega aa AdvP] viljað ssg VP]
[VPi heyra sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP kallaði sfg3eþ VP]
[AdvP eftir aa AdvP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[AdvP aðeins aa AdvP]
[VPi að cn koma sng VPi]
[PP [MWE_PP inn aa á ao MWE_PP] [NP heilbrigðismálin nhfog NP] PP]
[CP og c CP]
[VPi heyra sng VPi]
{*OBJ< [NP sýn nveo NP] *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP á aþ [NP þeim fpkfþ NP] PP]
. .

[AdvP Nú aa AdvP]
[VP heyrum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP stjórnarliðana nkfog NP] *OBJ<}
[VPi berja sng VPi]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[PP á ao [NP brjóst nheo NP] PP]
[CP og c CP]
[VPi tala sng VPi]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP hreykið lhensf AP] *COMP<}
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP fari svg3en VP]
[AdvP mikið aa AdvP]
[PP í ao [NP heilbrigðismál nheo NP] PP]
. .

[AdvP Samt aa AdvP]
[VP segja sfg3fn VP]
{*SUBJ< [NP forsvarsmenn nkfn NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*OBJ< [NP allra fovfe heilbrigðisstofnana nvfe NP] *OBJ<}
[PP í aþ [NP landinu nheþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP renni svg3en VP]
{*SUBJ [NP [AP [AdvP ekki aa AdvP] nægt lhensf AP] fé nhen NP] *SUBJ}
[PP í ao [NP þennan fakeo málaflokk nkeo NP] PP]
. .

[AdvP Helst aae AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP það fphen NP] [NP Landspítalinn nkengs NP] NPs] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[SCP að c SCP]
[NP ár nheo NP]
[PP frá aþ [NP ári nheþ NP] PP]
[CP og c CP]
{*TIMEX [NP öll fohfo árin nhfog NP] *TIMEX}
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þessi faven ríkisstjórn nven NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP við aa AdvP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[AdvP síðan aa AdvP]
{*SUBJ> [NP hagurinn nkeng NP] *SUBJ>}
[VP fór sfg3eþ VP]
[VPi að cn vænkast snm VPi]
[PP hjá aþ [NP okkur fp1fþ NP] PP]
[PP í aþ [NP landinu nheþg NP] PP]
, ,
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[AdvP nægjanlega aa vel aa AdvP]
[PP við ao [NP spítalann nkeog NP] PP]
. .

{*SUBJ> [NP Peningarnir nkfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
[PP í ao [NP annað foheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
{*COMP< [NP 80 ta milljarðar nkfn NP] *COMP<}
[PP í aþ [NP skuldaniðurfellingu nveþ NP] PP]
. .

{*SUBJ> [NP Skuldaniðurfellingin nveng NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP auðvitað aa aðallega aa fram aa AdvP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
, ,
[CP en c CP]
[PP í aþ [NP þessum fahfþ fjárlögum nhfþ NP] PP]
[VP fara sfg3fn VP]
{*SUBJ< [NP 15,5 ta milljarðar nkfn NP] *SUBJ<}
[PP í ao [NP þann fakeo lið nkeo NP] PP]
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ> [NP heilbrigðiskerfið nheng NP] *SUBJ>}
[VP sveltur sfg3en VP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn spyrja sng VPi]
{*OBJ< [NP þingmanninn nkeog NP] *OBJ<}
[PP [MWE_PP út aa í ao MWE_PP] [NP þessa faveo forgangsröðun nveo NP] PP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP slök lvensf AP] *COMP<}
[CP og c CP]
[NP hvað fsheo NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP segi svg3en VP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*QUAL [NP 90% tp þjóðarinnar nveeg NP] *QUAL}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VP hafi svg3en lýst ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP skoðanakönnunum nvfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP vilji svg3fn VP]
[AdvP helst aae AdvP]
[VPi bæta sng VPi]
{*OBJ< [NP heilbrigðiskerfið nheog NP] *OBJ<}
[PP í aþ [NP þessum fahfþ fjárlögum nhfþ NP] PP]
. .

