Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurninguna nveog spurning
. . .

Ég fp1en ég
velti sfg1eþ velta
þessu faheþ þessi
líka aa líka
fyrir aþ fyrir
mér fp1eþ ég
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
á aþ á
hvaða fskeþ hvaða
stað nkeþ staður
við fp1fn ég
erum sfg1fn vera
komin sþghfn koma
ef c ef
við fp1fn ég
ætlum sfg1fn ætla
að cn að
sniðganga sng sniðganga
rammaáætlun nveo rammaáætlun
eins aa eins
og c og
breytingartillaga nven breytingartillaga
meiri lvenvm mikill
hlutans nkeeg hluti
gerir sfg3en gera
ráð nheo ráð
fyrir aa fyrir
. . .

Þá aa þá
er sfg1en vera
ég fp1en ég
ansi aa ansi
hrædd lvensf hræddur
um ao um
að c að
við fp1fn ég
séum svg1fn vera
búin lhfnsf búinn
að cn að
henda sng henda
tækinu nheþg tæki
, , ,
og c og
við fp1fn ég
erum sfg1fn vera
búin lhfnsf búinn
að cn að
gera sng gera
það fpheo það
með aþ með
því fpheþ það
. . .

Ég fp1en ég
vil sfg1en vilja
þá aa þá
að c að
það fphen það
liggi svg3en liggja
alveg aa alveg
ljóst lhensf ljós
fyrir ao fyrir
að c að
hér aa hér
verði svg3en verða
stjórnmálamenn nkfo stjórnmálamaður
uppi aa uppi
í aþ í
pontu nveþ ponta
, , ,
með ao með
sinn fekeo sinn
meiri lkeovm mikill
hluta nkeo hluti
á ao á
bak nheo bak
við ao við
sig fpkeo sig
, , ,
eða c eða
sitt feheo sinn
fólk nheo fólk
sem ct sem
situr sfg3en sitja
hér aa hér
daglangt aa daglangt
og c og
fram aa fram
á ao á
nætur nvfo nótt
, , ,
og c og
treður sfg3en troða
í aa í
gegn aþ gegn
þeim fpvfþ hún
virkjunarkostum nkfþ virkjunarkostur
eða c eða
verndarkostum nkfþ verndarkostur
sem ct sem
þeim fpkfþ hann
sýnist sfm3en sýna
. . .

Þá aa þá
verður sfg3en verða
það fphen það
þannig aa þannig
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
ömurlegt lhensf ömurlegur
. . .

Þess fphee það
vegna ae vegna
spyrnir sfg3en spyrna
maður nken maður
við aþ við
fótum nkfþ fótur
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
vera sng vera
rosalega aa rosalega
skýrt aa skýrt
að c að
það fphen það
er sfg3en vera
verið sþghen vera
að cn að
spyrna sng spyrna
við aa við
fótum nkfþ fótur
út aa út
af aþ af
því fpheþ það
að c að
það fphen það
er sfg3en vera
verið sþghen vera
að cn að
eyðileggja sng eyðileggja
svo aa svo
gott lheosf góður
verkfæri nheo verkfæri
, , ,
faglegt lheosf faglegur
verkfæri nheo verkfæri
sem ct sem
við fp1fn ég
getum sfg1fn geta
verið ssg vera
svo aa svo
stolt lvensf stoltur
af aa af
. . .

Maður nken maður
er sfg3en vera
ekkert fohen enginn
alltaf aa alltaf
sáttur lkensf sáttur
við ao við
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
niðurstöðuna nveog niðurstaða
, , ,
hvorki c hvorki
náttúruverndarsinnar nkfn náttúruverndarsinni
né c né
virkjunarsinnar aa virkjunarsinnar
, , ,
en c en
þarna aa þarna
er sfg3en vera
verið sþghen vera
að cn að
finna sng finna
málamiðlanir nvfo málamiðlun
. . .
