Virðulegi lkenvf forseti nken . .
Mér fp1eþ þykir sfg3en leitt lhensf að c þingmenn nkfn stjórnarliðsins nkeeg , , sem ct hv. as
þm. as
Össur nken-s Skarphéðinsson nken-s kallaði sfg3eþ eftir ao að cn mundu sng svara nhfe fyrir ao fjárlagafrumvarp nheo sitt feheo , , geri sfg1en það fpheo ekki aa við ao ræðu nveo hv. as
þingmanns nkee . .
Ég fp1en hefði svg1eþ sannarlega aa viljað ssg heyra sng það faheo sem ct þingmaðurinn nkeng kallaði sfg3eþ eftir aa . .
Mig fp1eo langar sfg3en aðeins aa að cn koma sng inn aa á ao heilbrigðismálin nhfog og c heyra sng sýn nveo hv. as
þingmanns nkee á aþ þeim fpkfþ . .
Nú aa heyrum sfg1fn við fp1fn stjórnarliðana nkfog berja sng sér fpkfþ á ao brjóst nheo og c tala sng eins aa og c fólk nhen sé svg3en hreykið lhensf af aþ því fpheþ hvað fshen fari svg3en mikið aa í ao heilbrigðismál nheo . .
Samt aa segja sfg3fn forsvarsmenn nkfn að c ég fp1en held sfg1en allra fovfe heilbrigðisstofnana nvfe í aþ landinu nheþg að c það fphen renni svg3en ekki aa nægt lhensf fé nhen í ao þennan fakeo málaflokk nkeo . .
Helst aae er sfg3en það fphen Landspítalinn nkengs sem ct við fp1fn sjáum sfg1fn að c ár nheo frá aþ ári nheþ og c öll fohfo árin nhfog frá aþ því fpheþ að c þessi faven ríkisstjórn nven tók sfg3eþ við aa , , þ.e. as síðan aa hagurinn nkeng fór sfg3eþ að cn vænkast snm hjá aþ okkur fp1fþ í aþ landinu nheþg , , er sfg3en ekki aa gert sþghen nægjanlega aa vel aa við ao spítalann nkeog . .
Peningarnir nkfng eru sfg3fn settir sþgkfn í ao annað foheo . .
Það fphen voru sfg3fþ settir sþgkfn 80 ta milljarðar nkfn í aþ skuldaniðurfellingu nveþ . .
Skuldaniðurfellingin nveng kom sfg3eþ auðvitað aa aðallega aa fram aa 2013 ta , , en c í aþ þessum fahfþ fjárlögum nhfþ fara sfg3fn 15,5 ta milljarðar nkfn í ao þann fakeo lið nkeo á aa meðan c heilbrigðiskerfið nheng sveltur sfg3en . .
Mig fp1eo langar sfg3en að cn spyrja sng þingmanninn nkeog út aa í ao þessa faveo forgangsröðun nveo , , hvort c hann fpken sé svg3en sammála lkenof mér fp1eþ um ao að c hún fpven sé svg3en slök lvensf og c hvað fsheo hann fpken segi svg3en um ao það fpheo að c 90% tp þjóðarinnar nveeg 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa hafi svg3en lýst ssg því fpheþ yfir aa í aþ skoðanakönnunum nvfþ að c þeir fpkfn vilji svg3fn helst aae bæta sng heilbrigðiskerfið nheog í aþ þessum fahfþ fjárlögum nhfþ . . 
