((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rétt-réttur)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (ADV fram-fram) (PP (P hjá-hjá)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(, ,-,)
(CP-THT (C að-að))
(PP (P í-í) (NP (N-D meirihlutaálit$-meirihlutaálit) (D-D $inu-hinn)))
(VP (VBPI stendur-standa))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPS séu-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (ADJP (ADJR-D minni-lítill)) (N-D hluta$-hluti) (D-D $num-hinn)) 
(PP (P í-í) (NP (N-A grunn$-grunnur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV svo-svo))
(VP (VBPI kemur-koma))
(NP-SBJ (Q-N eitthvað-einhver)) 
(ADVP (ADV þar-þar) (ADV á-á) (ADV eftir-eftir))
(, ,-,)
(NP-SBJ (Q-N eitthvert-einhver)) 
„ „
(CONJ en-en)
“ “
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (NP-SBJ (Q-N Eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB bíða-bíða))
(NP-OB1 (PRO-G þess-það)) 
(IP-INF (TO að-að) (RD verða-verða))
(. ?-?)))

((IP-MAT (CONJ Og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N maður-maður) (Q-N ekkert-enginn)) 
(ADVP (ADV til-til))
(PP (P í-í) (NP (N-D rammaáætlun-rammaáætlun)))
(ADVP (ADV komplett-komplett))
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (D-A þá-sá) (NS-A virkjunarkosti-virkjunarkostur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sé-sjá))
(IP-INF (VB færa-færa))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI get-geta))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(VP (VBN lagt-leggja))
(NP-OB1 (N-A mat-matur)) 
(PP (P á-á) (NP (Q-A alla-allur) (D-A þá-sá) (NS-A kosti-kostur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggja-liggja))
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP-POS (PRO-G okkar-ég)) (NP (N-D umfjöllun-umfjöllun)))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV bara-bara))
(VP (BEN verið-vera))
(IP-INF (TO að-að) (VB fjalla-fjalla))
(PP (P um-um) (NP (D-A þessa-þessi) (NUM-D fimm-fimm)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJP (ADJ-N augljóst-augljós)) (, ,-,) (ADJP (ADJS-N augljósast-augljós))) 
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NPR-N Hvammsvirkjun-hvammsvirkjun)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (ADVP (ADV einmitt-einmitt)) (BEN verið-vera))
 (VP (VAN afgreidd-afgreiða)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D verkefnisstjórn-verkefnisstjórn)) (NP-POS (N-G rammaáætlunar-rammaáætlun) (NUM-N 3-3)))
(, ,-,)
(VP (BEPS sé-vera))
 (ADJP (ADJS-N nærtækust-nærtækur)) 
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (MD geta-geta) (VBN kallast-kalla))
 (ADJP (ADJ-N virkjanleg-virkjanlegur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(VP (BEPI eru-vera))
(ADVP (ADV enn-enn) (ADV uppi-uppi) (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP (NS-A deilur-deila))
(ADVP (ADV um-um))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N laxastofn$-laxastofn) (D-N $inn-hinn)) 
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (N-N laxfiskur-laxfiskur)) 
(, ,-,)
(VP (MDPS muni-munu))
(IP-INF (HV hafa-hafa))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV af-af) (ADV þarna-þarna))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS mundi-munu))
(IP-INF (MD vilja-vilja))
(NP-OB1 (ADJP (ADJR-A frekari-frekur)) (NS-A rannsóknir-rannsókn)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. .-.)))