{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[AdvP Enn aa AdvP]
[MWE_AdvP á aa ný aa MWE_AdvP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[AdvP ekki aa alltaf aa AdvP]
[VPi að cn tala sng VPi]
[PP um ao [NP sama fbheo málið nheog NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP málstofan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP góð lvensf AP] *COMP<}
, ,
{*SUBJ> [NP umræðan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP góð lvensf AP] *COMP<}
. .

[PP Í aþ [NP rammaáætlun nveþ 3 ta NP] PP]
[VP átti sfg3eþ VP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP allt foheo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP bara aa AdvP]
{*SUBJ> [NP þessir fakfn átta tfkfn virkjunarkostir nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[VP handvaldi sfg3eþ VP]
[AdvP út aa AdvP]
[CP og c CP]
[VP bað sfg1eþ VP]
[PP um ao PP]
[SCP að c SCP]
[VPb yrðu svg3fþ VPb]
{*COMP< [VPp skoðaðir sþgkfn VPp] *COMP<}
[AdvP sérstaklega aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] rétt lhensf AP] *COMP<}
[PP hjá aþ [NP þingmanni nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP hlynnt lvensf AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[VPi að cn skoða sng VPi]
{*OBJ< [NP sæstreng nkeo NP] *OBJ<}
{*IOBJ< [NP mun nkeþ NP] *IOBJ<}
[AdvP nánar aam AdvP]
. .

[PP Í aþ [NP því fpheþ NP] PP]
[VP felst sfm3en VP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[AdvP endilega aa AdvP]
[VPi að cn virkja sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP um aa AdvP]
{*SUBJ> [NP tvær tfvfn Blönduvirkjanir nvfn-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP ónýttar lvfnsf AP] *COMP<}
[PP á aþ [NP netinu nheþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[PP samkvæmt aþ [NP forstjóra nkeþ NP] {*QUAL [NP Landsvirkjunar nvee-s NP] *QUAL} PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP nýtum sfg1fn VP]
{*OBJ< [NP orkuna nveog NP] *OBJ<}
[AdvP svo aa illa aa AdvP]
[SCP sem c SCP]
[VPb er sfg3en VPb]
[PP á aþ [NP landsneti nheþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
. .

{*SUBJ> [NP Sæstrengur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP mögulega aa AdvP]
{*COMP< [NP ein tfven leið nven NP] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi nýta sng VPi]
{*OBJ< [NP þessa faveo virkjun nveo NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn selja sng VPi]
{*OBJ< [NP orkuna nveog NP] *OBJ<}
[PP á aþ [NP mun nkeþ NP] PP]
{*IOBJ< [NP [AP hærra lheþvm AP] verði nheþ NP] *IOBJ<}
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP hlynnt lvensf AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP fái svg3en VP]
[AdvP meira aam 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP fyrir ao [NP þessa faveo auðlind nveo NP] PP]
. .

