{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[PP af aþ [NP því fpheþ NP] PP]
{*OBJ< [NP áhyggjur nvfo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP [AP yfirvofandi lvenof AP] lögsókn nven NP] {*QUAL [NP útgerðarfyrirtækja nhfe NP] *QUAL} *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[PP á ao [NP það fpheo NP] PP]
[NP hvað fsheo NP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP teljum sfg1fn VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[VPi geta sng gert ssg VPi]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP þessum fakeþ sal nkeþ NP] PP]
. .

[VPb Verður sfg3en VPb]
{*SUBJ< [NP sú faven lögsókn nven NP] *SUBJ<}
[AdvP þá aa ekki aa bara aa AdvP]
[VPi að cn koma sng VPi]
[AdvP fram aa AdvP]
? ?

{*SUBJ> [NP Ráðherrar nkfn NP] *SUBJ>}
[VP hafa sfg3fn tekið ssg VP]
[PP af aþ [NP kvóta nkeþ NP] {*QUAL [NP útgerðarfyrirtækja nhfe NP] *QUAL} PP]
, ,
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn gert ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
{*COMP [VPp sett sþghen VPp] *COMP}
[PP í ao [NPs [NP byggðakvóta nkeo NP] [CP og c CP] [AP ýmislegt lheosf AP] NPs] PP]
[NP annað foheo NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[AdvP endilega aa AdvP]
[VPi að cn tala sng VPi]
[AdvP fyrir aa þannig aa AdvP]
{*OBJ< [NP vinnubrögðum nhfþ NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[CP og c CP]
{*SUBJ> [NP enginn foken dómur nken NP] *SUBJ>}
[VP hefur sfg3en fallið ssg VP]
{*OBJ< [NP ríkinu nheþg NP] *OBJ<}
[PP í ao [NP óhag nkeo NP] PP]
[VPg varðandi slg VPg]
{*TIMEX [NP þau fahfo mál nhfo NP] *TIMEX}
. .

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP ber sfg3en VP]
{*SUBJ< [NP ráðherra nken NP] *SUBJ<}
[PP fyrir ao [NP sig fpkeo NP] PP]
{*OBJ< [NP þessa faveo hræðslu nveo NP] *OBJ<}
[AdvP núna aa AdvP]
? ?

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP segir sfg3en VP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þrjú tfhfn atriði nhfn NP] *SUBJ<}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP tiltekin lhfnsf AP] *COMP<}
[SCP sem ct SCP]
{*SUBJ [NPs [NP ástæður nvfn NP] {*QUAL [NP þessarar favee lagasetningar nvee NP] *QUAL} [CP og c CP] [NP [AP veigamesta lhenve AP] atriðið nheng NP] NPs] *SUBJ}
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hræðsla nven NP] *SUBJ<}
[PP við ao [NP lögsókn nveo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP trúum sfg1fn VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa statt aa AdvP]
[CP og c CP]
[AdvP stöðugt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP fiskurinn nkeng NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP eigu nveþ NP] {*QUAL [NP þjóðarinnar nveeg NP] *QUAL} PP]
[VPb verðum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP líka aa AdvP]
[VPi að cn meina sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP segjum sfg1fn VP]
. .

