[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi byrja sng VPi]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn biðjast snm VPi]
{*OBJ< [NP afsökunar nvee NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn hafa sng ætlað ssg VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP forsætisráðherra nken NP] *SUBJ}
[NP það fpheo NP]
[VPi að cn hafa sng sett ssg VPi]
[AdvP inn aa AdvP]
{*OBJ< [NP þessar favfo skilyrðingar nvfo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP meiri lkenvm AP] hluti nken NP] {*QUAL [NP fjárlaganefndar nvee NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP gerði sfg3eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[AdvP Rétt aa AdvP]
[VP skal sfg3en VP]
[VPb vera sng VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[PP í aþ [NP því fpheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[AdvP bara aa AdvP]
[PP fyrir ao [NP þær favfo upplýsingar nvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP bíð sfg1en VP]
[AdvP náttúrlega aa AdvP]
[PP eftir aþ [NP svari nheþ NP] PP]
[PP um ao [NP þetta faheo kostnaðarmódel nheo NP] PP]
, ,
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn passað ssg VP]
[AdvP sem aa best aae AdvP]
[MWE_PP upp aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP spítalinn nkeng NP] *SUBJ>}
[VP fái svg3en VP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP þarf sfg3en VP]
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
[AdvP nú aa AdvP]
[VP vitum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP meira lhenvm AP] álag nhen NP] *COMP<}
, ,
{*SUBJ> [NP sjúklingar nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP fleiri lkfnvm AP] *COMP<}
, ,
{*SUBJ> [NP þyngslin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP meiri lvfnvm AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[AdvP auðvitað aa AdvP]
[VPi að cn borga sng VPi]
[PP fyrir ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP ekki aa AdvP] ætlast ssm VP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi finna sng VPi]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þessu faheþ NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[AdvP bara aa AdvP]
[VPi að cn láta sng VPi]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VPi lifa sng VPi]
[PP á aþ [NP loftinu nheþg NP] PP]
[AdvP þarna aa AdvP]
. .

{*SUBJ> [NP Annað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn nefna sng VPi]
[PP í aþ [NP fjárlagafrumvarpinu nheþg NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þessi faven [AP sérstaka lvenvf AP] norðvesturnefnd nven NP] *SUBJ<}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[PP á ao [NP fót nkeo NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi efla sng VPi]
{*OBJ< [NP hag nkeo NP] {*QUAL [NP þess fakee hluta nkee NP] [NP landsins nheeg NP] *QUAL} *OBJ<}
[PP í aþ [NP fjárlagafrumvarpinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP allt fohen [APs [AP gott lhensf AP] [CP og c CP] [AP blessað lhensf AP] APs] NP]
[PP með ao [NP það fpheo NP] PP]
[VPi að cn styðja sng VPi]
[PP við ao [NP byggðir nvfo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP um ao [NP þá faveo aðferðafræði nveo NP] PP]
[PP við ao [VPi að cn færa sng VPi] PP]
{*OBJ< [NP þeim fakeþ parti nkeþ NP] {*QUAL [NP landsins nheeg NP] *QUAL} *OBJ<}
[AdvP um aa AdvP]
{*TIMEX [NP 250 ta milljónir nvfo NP] *TIMEX}
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP okkur fp1fþ NP] *SUBJ>}
[VP reiknast sfm3en VP]
[AdvP til aa AdvP]
[SCP þegar c SCP]
{*COMP> [AP óljóst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP hvað fshen NP] *SUBJ<}
{*SUBJ> [NP hinir fakfn partarnir nkfng NP] *SUBJ>}
[VP eiga sfg3fn VP]
[VPi að cn fá sng VPi]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NPs [NP við fp1fn NP] [CP eða c CP] [NP þeir fakfn NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP hafa sfg3fn setið ssg VP]
[AdvP lengur aam AdvP]
[VPb vorum sfg1fþ VPb]
[PP með ao [NP þetta faheo NP] PP]
[PP í aþ [NP ágætum nhfþ NP] PP]
[NP farvegi nkfo NP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP sem ct SCP]
[VPb heitir sfg3en VPb]
{*SUBJ< [NP sóknaráætlun nven NP] {*QUAL [NP landshluta nkee NP] *QUAL} *SUBJ<}
. .

[AdvP Þar aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP landshlutarnir nkfng allir fokfn NP] *SUBJ<}
, ,
{*SUBJ [NP fólkið nheng NP] *SUBJ}
[AdvP þar aa AdvP]
[CP og c CP]
{*SUBJ [NP sveitarfélögin nhfng NP] *SUBJ}
[AdvP þar aa inni aa AdvP]
, ,
[VP þurftu sfg3fþ VP]
[VPi að cn forgangsraða sng VPi]
[PP hjá aþ [NP sér fpkeþ NP] PP]
[CP og c CP]
[VPi sækja sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP ríkissjóð nkeo NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi efla sng VPi]
{*OBJ< [NP sínar fevfo byggðir nvfo NP] *OBJ<}
. .

[AdvP Hvernig aa AdvP]
[VP stendur sfg3en VP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP í aþ [NP þessu faheþ fjárlagafrumvarpi nheþ NP] PP]
[VPb er sfg3en VPb]
[NP einum tfkeþ parti nkeþ NP]
[VPs gert ssg VPs]
[AdvP svona aa hátt aa AdvP]
[PP undir aþ [NPs [NP höfði nheþ NP] [CP en c CP] [NP öðrum fokfþ NP] NPs] PP]
[AdvP ekki aa AdvP]
? ?

