{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP líka aa AdvP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
[PP á aþ [NP hvaða fskeþ stað nkeþ NP] PP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [VPp komin sþghfn VPp] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn sniðganga sng VPi]
{*OBJ< [NP rammaáætlun nveo NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP breytingartillaga nven NP] {*QUAL [NP [AP meiri lvenvm AP] hlutans nkeeg NP] *QUAL} *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

[AdvP Þá aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP [AdvP ansi aa AdvP] hrædd lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP búin lhfnsf AP] *COMP<}
[VPi að cn henda sng VPi]
{*OBJ< [NP tækinu nheþg NP] *OBJ<}
, ,
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP búin lhfnsf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP þá aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP liggi svg3en VP]
{*COMP [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP}
[PP fyrir ao PP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb verði svg3en VPb]
[NP stjórnmálamenn nkfo NP]
[PP [MWE_PP uppi aa í aþ MWE_PP] [NP pontu nveþ NP] PP]
, ,
[PP með ao [NP sinn fekeo [AP meiri lkeovm AP] hluta nkeo NP] PP]
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP sig fpkeo NP] PP]
, ,
[CP eða c CP]
[NP sitt feheo fólk nheo NP]
[SCP sem ct SCP]
[VP situr sfg3en VP]
[AdvP hér aa daglangt aa AdvP]
[CP og c CP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP nætur nvfo NP] PP]
, ,
[CP og c CP]
[VP treður sfg3en VP]
[AdvP í aa AdvP]
[PP gegn aþ [NP þeim fpvfþ NP] PP]
{*OBJ< [NPs [NP virkjunarkostum nkfþ NP] [CP eða c CP] [NP verndarkostum nkfþ NP] NPs] *OBJ<}
[SCP sem ct SCP]
[NP þeim fpkfþ NP]
[VP sýnist sfm3en VP]
. .

[AdvP Þá aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP ömurlegt lhensf AP] *COMP}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP spyrnir sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[PP við aþ [NP fótum nkfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPb að cn vera sng VPb]
[AdvP rosalega aa skýrt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn spyrna sng VPi]
[AdvP við aa AdvP]
{*OBJ< [NP fótum nkfþ NP] *OBJ<}
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn eyðileggja sng VPi]
{*OBJ< [NP [AP [AdvP svo aa AdvP] gott lheosf AP] verkfæri nheo NP] *OBJ<}
, ,
[NP [AP faglegt lheosf AP] verkfæri nheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb getum sfg1fn verið ssg VPb]
{*COMP< [AP [AdvP svo aa AdvP] stolt lvensf AP] *COMP<}
[AdvP af aa AdvP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP ekkert fohen [AP [AdvP alltaf aa AdvP] sáttur lkensf AP] NP] *SUBJ>}
[PP við ao [AdvP 99xPR_Sx66 aa AdvP] [NP Forseti nken NP] PP]
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[NP niðurstöðuna nveog NP]
, ,
[SCP hvorki c SCP]
{*SUBJ [NP náttúruverndarsinnar nkfn NP] *SUBJ}
[CP né c CP]
[AdvP virkjunarsinnar aa AdvP]
, ,
[CP en c CP]
[AdvP þarna aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn finna sng VPi]
{*OBJ< [NP málamiðlanir nvfo NP] *OBJ<}
. .

