Frú nven
forseti nken
. .

Hv. as

þingmaður nken
kallaði sfg3eþ
eftir aþ
því fpheþ
hver fohfo
áform nhfo
atvinnuveganefndar nvee
væru svg3fþ
með ao
málið nheog
. .

Ég fp1en
get sfg1en
upplýst ssg
hann fpkeo
um ao
það fpheo
að c
ég fp1en
hef sfg1en
kallað ssg
eftir aþ
því fpheþ
að c
málið nheng
komi svg3en
inn aa
á aa
milli ae
2. ta
og c
3. ta
umr. as
til ae
þess fphee
að cn
ræða sng
tillögur nvfo
Sambands nhee-s
íslenskra lhfesf
sveitarfélaga nhfe
sem ct
okkur fp1fþ
hafa sfg3fn
borist ssm
og c
koma sng
fram aa
í aþ
mjög aa
góðri lveþsf
umsögn nveþ
þeirra fakfe
sem ct
er sfg3en
allt fohen
í aa
senn aa
uppbyggileg lvensf
, ,
lausnamiðuð lvensf
og c
kurteis lvensf
. .

Fólk nhen
er sfg3en
virkilega aa
að cn
reyna sng
að cn
finna sng
út aa
úr aþ
málunum nhfþg
með aþ
okkur fp1fþ
. .

Ég fp1en
held sfg1en
að c
við fp1fn
í aþ
hv. as

nefnd nven
höfum sfg1fn
ekki aa
gefið ssg
okkur fp1fþ
nægan lkeosf
tíma nkeo
til ae
þess fphee
að cn
laga sng
þá fakfo
galla nkfo
sem ct
því fpheþ
miður aam
eru sfg3fn
á aþ
frumvarpinu nheþg
. .

Það fphen
efast sfm3en
enginn foken
um ao
mikilvægi nheo
þess fphee
að cn
leggja sng
fram aa
kerfisáætlun nveo
en c
það fphen
er sfg3en
ekki aa
sama fbhen
hvernig aa
það fphen
er sfg3en
gert sþghen
og c
við fp1fn
þurfum sfg1fn
að cn
vanda sng
okkur fp1fþ
betur aam
. .

Þess fphee
vegna ae
kemur sfg3en
málið nheng
inn aa
til ae
nefndar nvee
á aa
milli ae
2. ta
og c
3. ta
umr. as
, ,
vænti sfg1en
ég fp1en
. .
