Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
andsvarið nheog
. .

Varðandi slg
raforkutilskipun nveo
ESB as
þá aa
get sfg1en
ég fp1en
tekið ssg
undir ao
að c
það fphen
er sfg3en
óheppilegt lhensf
, ,
eins aa
og c
uppleggið nheng
er sfg3en
hér aa
, ,
að c
eftirlitið nheng
sé svg3en
í aþ
höndum nvfþ
þess fphee
sama fbhee
og c
fer sfg3en
með ao
leyfisveitingar nvfo
. .

Það fphen
er sfg3en
ekki aa
út aa
af aþ
því fpheþ
að c
ég fp1en
vantreysti svg1en
starfsmönnum nkfþ
Orkustofnunar nvee-s
á ao
neinn fokeo
hátt nkeo
, ,
en c
þetta fahen
er sfg3en
óþægileg lvensf
og c
óheppileg lvensf
staða nven
sem ct
þeir fpkfn
eru sfg3fn
settir sþgkfn
í aa
. .

Það fphen
þarf sfg3en
að cn
vera sng
hafið lhensf
yfir ao
allan fokeo
vafa nkeo
hvernig aa
þessi fahfn
mál nhfn
eru sfg3fn
afgreidd sþghfn
. .

Landsskipulagsstefna nven
er sfg3en
væntanleg lvensf
og c
ég fp1en
hafði sfg1eþ
alltaf aa
séð ssg
þetta faheo
fyrir aþ
mér fp1eþ
saman aa
, ,
af aþ
því fpheþ
að c
við fp1fn
vinnum svg1fn
á aþ
öðrum fohfþ
sviðum nhfþ
að c
ýmiss fokee
konar nkee
uppbyggingu nveo
eftir aþ
heildarplani nheþ
, ,
og c
ég fp1en
tek sfg1en
undir aa
með aþ
þingmanninum nkeþg
að c
við fp1fn
ættum svg1fþ
að cn
gera sng
þetta faheo
samhliða aa
. .

Kerfisáætlun nven-s
þarf sfg3en
að cn
koma sng
samhliða aþ
landsskipulagi nheþ
því fpheþ
að c
við fp1fn
þurfum svg1fn
að cn
vita sng
t.d. as
hver fsken
stefnan nveng
er sfg3en
um ao
aðalatriðið nheog
: :
Hvar aa
eiga sfg3fn
línurnar nvfng
að cn
liggja sng
? ?

Það fphen
er sfg3en
mikið lhensf
atriði nhen
. .

Og c
svo aa
setjum sfg1fn
við fp1fn
auðvitað aa
þá faveo
mælistiku nveo
sem ct
búið lhensf
er sfg3en
að cn
vinna sng
og c
er sfg3en
ágæt lvensf
til ae
slíkra fbkfe
nota sng
á ao
kostnaðinn nkeog
eftir aþ
línuleiðum nvfþ
sem ct
eru sfg3fn
ákveðnar sþgvfn
á ao
pólitískan lkeosf
hátt nkeo
og c
með aþ
aðkomu nveþ
fagaðila nkfe
. .
