{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP ráðherra nkfo NP] *OBJ<}
[PP fyrir ao [VPi að cn koma sng VPi] PP]
[AdvP hér aa upp aa AdvP]
[CP og c CP]
[VP leitast sfm3en VP]
[PP við ao [VPi að cn svara sng VPi] PP]
{*OBJ< [NP spurningum nvfþ mínum fevfþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP aflamarkskerfi nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP gangi nkeþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NPs [NP ég fp1en NP] [CP og c CP] [NP við fp1fn NP] NPs] *SUBJ>}
[PP hjá aþ [NP [AP Bjartri lveþsf AP] framtíð nveþ NP] PP]
[VP viljum sfg1fn VP]
[VPi benda sng VPi]
[AdvP á aa AdvP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP útilokað lhensf AP] NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP notum sfg1fn VP]
{*OBJ< [NP uppboð nheo NP] *OBJ<}
[PP á aþ [NP aflaheimildum nvfþ NP] PP]
[AdvP samhliða aa AdvP]
. .

{*SUBJ> [NP Ráðherra nken NP] *SUBJ>}
[VP hefur sfg3en farið ssg VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP það fpheo NP] PP]
[PP af aþ [NP hverju fsheþ NP] PP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gæti svg3eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP [MWE_PP út aa af aþ MWE_PP] [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
{*TIMEX [NP 2010 ta NP] *TIMEX}
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP þá aa AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP hendur nvfn NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [VPp bundnar sþgvfn VPp] *COMP<}
[PP til ae [NP eilífðarnóns nhee NP] PP]
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP lög nhfn NP] *SUBJ>}
[PP í aþ [NP landinu nheþg NP] PP]
[VPb voru sfg3fþ VPb]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPs sett ssg VPs]
[AdvP svona aa AdvP]
[CP og c CP]
[NP þeim fpkfþ NP]
[VPb verði svg3fn VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp haggað sþghen VPp] *COMP<}
? ?

[AdvP Þá aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP heldur aam illa aa AdvP]
{*COMP [VPp sett sþghfn VPp] *COMP}
, ,
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
. .

[CP En c CP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP álit nhen NP] *COMP<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] ágætt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP komi svg3en VP]
[AdvP fram aa hér aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[AdvP þá aa AdvP]
[VPi reyna sng VPi]
[VPi að cn finna sng VPi]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP því fpheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP [AP verulegar lvfosf AP] áhyggjur nvfo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP staðan nveng NP] *COMP<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP mat nhen NP] *COMP<}
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
. .

