Ég fp1en þakka sfg1en aftur aa spurningarnar nvfog og c styð sfg1en hugmyndina nveog um ao að cn fá sng Skipulagsstofnun nveo líka aa á ao fund nkeo . .
Ég fp1en held sfg1en að c ekki aa sé svg3en vanþörf nven á aþ því fpheþ . .
Ég fp1en ræddi sfg1eþ það fpheo líka aa í aþ ræðu nveþ minni feveþ að aþ vinnufyrirkomulaginu nheþg í aþ kerfisáætluninni nveþg ætti svg3eþ að cn svipa sng til ae samgönguáætlunar nvee eða c einhvers fokee álíka lkeþvf fyrirkomulags nhee þar aa sem c við fp1fn endurskoðum sfg1fn áætlanir nvfo með aþ vissu lheþsf millibili nheþ hér aa á aþ þingi nheþ . .
Tímarnir nkfng breytast sfm3fn og c áætlanir nvfn líka aa og c við fp1fn þurfum sfg1fn auðvitað aa að cn vera sng í ao takt nkeo við ao tímann nkeog . .
Það fphen hræðir sfg3en mig fp1eo svolítið aa mikið aa að c með aþ stimplunarkerfisáætlun nveþ séum svg1fn við fp1fn búin lhfnsf að cn afgreiða sng málið nheog . .
Þá aa er sfg3en ráðherra nken einráður lkensf samkvæmt aþ reglugerðum nvfþ um ao valkostagreiningu nveo á aþ línuleiðum nvfþ . .
Við fp1fn munum sfg1fn ekki aa taka sng afstöðu nveo til ae þess fphee framar aam hér aa nema c undir aþ einhverjum fohfþ óformlegum lhfþsf liðum nhfþ til ae dæmis nhee hvar aa línuleiðir nvfo eigi svg3en að cn liggja sng yfir ao miðhálendið nheog og c hvernig aa þær fpvfn eigi svg3fn að cn vera sng úr aþ garði nkeþ gerðar sþgvfn . .
Ég fp1en tel sfg1en algjörlega aa nauðsynlegt lhensf að cn hafa sng gefið ssg Landsneti nheþ-s og c öðrum fovfþ stofnunum nvfþ leiðsagnarreglur nvfo um ao kostnað nkeo og c annað foheo slíkt fbheo frá aþ Alþingi nheþ-s til ae þess fphee að c þær fpvfn geti svg3fn starfað ssg , , um ao kostnað nkeo á aþ línulögnum nvfþ eða c loftlínu nveþ . .
Hitt fahen er sfg3en miklu lheþsf stærra lhenvm mál nhen sem ct við fp1fn erum sfg1fn ekki aa búin lhfnsf að cn afgreiða sng og c við fp1fn eigum sfg1fn ekki aa að cn afgreiða sng með aþ þessu faheþ , , þ.e. as hvar aa línurnar nvfng eiga sfg3fn að cn liggja sng , , af aþ því fpheþ að c við fp1fn setjum sfg1fn ekki aa bara aa venjulegan lkeosf verðmiða nkeo á ao það fpheo . .
Þar aa eru sfg3fn umhverfissjónarmið nhfn og c annað foheo sem ct mér fp1eþ er sfg3en ekki aa ljóst lhensf 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa hvernig aa tekið sþghen er sfg3en á aa í aþ kerfisáætlun nveþ . . 
