((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (VP (VAN alin-ala)) 
(ADVP-DIR (ADV upp-upp))
(PP (PP (P fyrir-fyrir) (ADV neðan-neðan)) (NP (NPR-A Hagavatn-hagavatn)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(ADVP (ADV vel-vel))
(PP (P eftir-eftir) (NP (N-D sandfoki-sandfok)))
(PP (P í-í) (NP (ADJP (ADJ-D miðjum-miður)) (N-D heyskap-heyskapur)))
(, ,-,)
(ADVP (ADV beinlínis-beinlínis))
(NP (N-D moldroki-moldrok))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP (PRO-D því-það))
(VP (HVPI hefur-hafa) (FP aðeins-aðeins) (VBN linnt-linna))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEPI eru-vera))
(ADVP (NEG ekki-ekki) (ADVR lengur-lengi))
(NP-SBJ (D-N þessir-þessi) (NS-N sandstormar-sandstormur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(PP (P í-í) (NP (PRO-D mínum-minn) (N-D uppvexti-uppvöxtur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(ADVP (ADV eftir-eftir))
(PP (P á-á) (NP (ADJP (ADJ-D heitum-heitur)) (NS-D sumardögum-sumardagur)))
(PP (P í-í) (NP (N-D júní-júní)))
(, ,-,)
(NP (N-A júlí-júlí))
(, ,-,)
(NP (N-A ágúst-ágúst))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI gefur-gefa))
(NP-OB2 (PRO-D okkur-ég)) 
(NP-OB1 (N-A tilefni-tilefni)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB velta-velta))
(NP-OB1 (PRO-D því-það)) 
(PP (P fyrir-fyrir) (NP (PRO-D okkur-ég)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (NP (N-N jarðvegur$-jarðvegur) (D-N $inn-hinn)) (CONJ eða-eða) (NP (N-N aur$-aur) (D-N $inn-hinn))) 
(VP (BEPS sé-vera))
(ADVP (ADV bara-bara))
 (VP (VAN farinn-fara)) 
(CONJ og-og)
(CP-ADV (C hvort-hvort))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N aur-aur)) 
(VP (VBPS komi-koma))
(CONJ og-og)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPS byrji-byrja))
(NP-SBJ (Q-N allt-allur)) 
(ADVP-DIR (ADV upp-upp))
(ADVP (P að-að) (ADJ-D nýju-nýr))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI stækkum-stækka))
(NP-OB1 (N-A lón$-lón) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (NEG ekki-ekki) (VBN metið-meta))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (NP (NS-N jarðfræðingar-jarðfræðingur)) (, ,-,) (NP (NS-N jöklafræðingar-jöklafræðingur)) (CONJ og-og) (NP (OTHER-N aðrir-annar))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þurfa-þurfa))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(NP (NS-A alþingismenn-alþingismaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A varhugavert-varhugaverður)) 
(TO að-að)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(PP (P við-við))
(VP (VBPS leyfum-leyfa))
(NP-OB1 (PRO-D okkur-ég)) 
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (PRO-D okkur-ég)) 
(PP (P í-í) (NP (D-A þessi-þessi) (NS-A spor-spor)))
(CP (P án-án) (PRO-G þess-það) (TO að-að))
(IP-INF (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A faglega-faglegur)) (N-A hæfni-hæfni)) 
(PP (P til-til) (PRO-G þess-það))
(. .-.)))