{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP [AP Vitsmunaleg lvensf AP] geta nven mín feven NP] *SUBJ>}
[VP nær sfg3en VP]
[AdvP ekki aa AdvP]
[PP [MWE_PP utan aa um ao MWE_PP] [NP þetta faheo NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn viðurkenna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP ekki aa enn aa þá aa AdvP]
, ,
{*SUBJ [NP frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
, ,
[NP svör nhfo NP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP umhverfisráðherra nken NP] *SUBJ}
. .

[SCP Ef c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn taka sng VPi]
[AdvP út aa AdvP]
{*OBJ< [NPs [NP Hagavatn nheo-s NP] [NP eitt tfheo NP] NPs] *OBJ<}
[CP og c CP]
{*COMP [AP sér lhfnof AP] *COMP}
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP samt aa AdvP]
[PP með aþ [NP því fpheþ NP] PP]
[CP og c CP]
[VP hefði svg3eþ [AdvP kannski aa AdvP] gert ssg VP]
[MWE_CP alveg aa eins aa og c MWE_CP]
{*SUBJ [NP [AP fyrrverandi lkenof AP] ráðherra nken NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP bara aa AdvP]
[VP skil sfg1en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP ekki aa AdvP]
, ,
[VP fyrirgefið sbg2fn VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn biðja sng VPi]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPi að cn útskýra sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP betur aam AdvP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[CP og c CP]
[AdvP kannski aa AdvP]
[NP öðrum fokfþ NP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[AdvP ekki aa alveg aa með aa AdvP]
[PP á aþ [NP nótunum nvfþg NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[VPi standa sng VPi]
[PP eftir aþ [NP spurningin nveng NP] PP]
: :
[VP Styður sfg3en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[AdvP ekki aa AdvP]
{*TIMEX [NP þá faveo vinnu nveo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ [NP [AP núverandi lvenof AP] verkefnisstjórn nven NP] *SUBJ}
[PP um ao [NP rammaáætlun nveo NP] PP]
, ,
[MWE_AdvP nr. as MWE_AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[MWE_AdvP sem c sagt sþghen MWE_AdvP]
, ,
[VP vann sfg3eþ VP]
[AdvP fyrir aa AdvP]
{*SUBJ< [NP forvera nven NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ<}
[PP í aþ [NP starfi nheþ NP] PP]
? ?

[VP Styður sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*QUAL [NP vinnu nveo síns fekee NP] [NP [AP eigin lvfoof AP] ráðuneytis nhee NP] *QUAL}
? ?

[CP Og c CP]
[PP af aþ [NP hverju fsheþ NP] PP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP< [VPp farin sþghfn VPp] *COMP<}
[VPi að cn ræða sng VPi]
[AdvP hérna aa AdvP]
{*OBJ< [MWE_AdvP allt fohen í aþ einu lveþvf MWE_AdvP] [NP atvinnuveganefnd nveþ NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
{*TIMEX [NP eitthvert foheo ígildi nheo NP] *TIMEX}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*QUAL [NP verkefnisstjórnar nvee NP] *QUAL}
? ?

[AdvP Hvaðan aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
? ?

