{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ> [NP sólarhringur nken NP] *SUBJ>}
[SCP sem ct SCP]
[VP leið sfg3eþ VP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP þess fphee NP] PP]
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP formaður nken NP] *SUBJ>}
[VP tilkynnti sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[AdvP út aa AdvP]
[CP og c CP]
[AdvP svo aa AdvP]
[VPb varð sfg3eþ VPb]
[VPi að cn fresta sng VPi]
[AdvP aftur aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi segja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[PP með ao [NP orðið nheog NP] PP]
, ,
[InjP takk au InjP]
[AdvP fyrir aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[MWE_AdvP t.d. as MWE_AdvP]
{*COMP< [AP veik lvensf AP] *COMP<}
[PP á aþ [NP þeim fakeþ fundi nkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[AdvP út aa AdvP]
[CP og c CP]
[VP hafði sfg3eþ VP]
[AdvP sérstaklega aa AdvP]
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn láta sng VPi]
[VPi vita sng VPi]
[PP af aþ [NP því fpheþ NP] PP]
[PP við ao [NP formann nkeo NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP stórt lhensf AP] [CP og c CP] [AP mikið lhensf AP] APs] mál nhen NP] *COMP<}
[CP og c CP]
{*COMP [AP mikilvægt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fari svg3en VP]
[AdvP í aa gegn aa AdvP]
, ,
{*COMP [AP mikilvægt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP vel aa AdvP]
{*COMP< [VPp unnið sþghen VPp] *COMP<}
[CP og c CP]
[AdvP þá aa AdvP]
[VP skil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP þann fakeo asa nkeo NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP [AP síðustu lkfþve AP] metrunum nkfþg NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP gott lhensf AP] *COMP}
[VPi að cn heyra sng VPi]
[SCP að c SCP]
{*SUBJ> [NP formaðurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP [AP ákveðna lkfosf AP] þætti nkfo NP] *OBJ<}
[AdvP betur aam AdvP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP skulum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP bara aa AdvP]
[VPi einhenda sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP í ao [NP það fpheo NP] PP]
. .

