Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en ráðherra nkfo fyrir ao að cn koma sng hér aa upp aa og c leitast sfm3en við ao að cn svara sng spurningum nvfþ mínum fevfþ . .
Ég fp1en held sfg1en að c fólk nhen sé svg3en ekki aa á aa móti aþ því fpheþ að c aflamarkskerfi nhen sé svg3en í aþ gangi nkeþ , , en c það fahen sem ct ég fp1en og c við fp1fn hjá aþ Bjartri lveþsf framtíð nveþ viljum sfg1fn benda sng á aa er sfg3en að c það fphen er sfg3en ekkert fohen útilokað lhensf að c við fp1fn notum sfg1fn uppboð nheo á aþ aflaheimildum nvfþ samhliða aa . .
Ráðherra nken hefur sfg3en farið ssg í aa gegnum ao það fpheo af aþ hverju fsheþ hann fpken telur sfg3en að c hann fpken gæti svg3eþ það fpheo ekki aa , , það fphen er sfg3en út aa af aþ því faheþ sem ct var sfg3eþ gert sþghen 2010 ta . .
Er sfg3en hann fpken þá aa að cn segja sng að c hendur nvfn okkar fp1fe séu svg3fn bundnar sþgvfn til ae eilífðarnóns nhee út aa af aþ því fpheþ að c lög nhfn í aþ landinu nheþg voru sfg3fþ einu foheþ sinni nheþ sett ssg svona aa og c þeim fpkfþ verði svg3fn ekki aa haggað sþghen ? ?
Þá aa erum sfg1fn við fp1fn heldur aam illa aa sett sþghfn , , held sfg1en ég fp1en . .
En c ef c það fphen er sfg3en álit nhen hæstv. as
ráðherra nken þá aa er sfg3en bara aa ágætt lhensf að c það fphen komi svg3en fram aa hér aa . .
Við fp1fn skulum sfg1fn þá aa reyna sng að cn finna sng út aa úr aþ því fpheþ . .
En c ég fp1en hef sfg1en verulegar lvfosf áhyggjur nvfo ef c það fphen er sfg3en staðan nveng , , ef c það fphen er sfg3en mat nhen hæstv. as
ráðherra nken . . 
