{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP kallaði sfg3eþ VP]
[PP eftir aþ [NP því fpheþ NP] PP]
{*OBJ< [NP hver fohfo áform nhfo NP] {*QUAL [NP atvinnuveganefndar nvee NP] *QUAL} *OBJ<}
[VPb væru svg3fþ VPb]
[PP með ao [NP málið nheog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en upplýst ssg VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en kallað ssg VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VP komi svg3en VP]
[AdvP inn aa AdvP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP 2. ta NP] PP]
[CP og c CP]
{*TIMEX [NP 3. ta NP] *TIMEX}
[MWE_AdvP umr. as MWE_AdvP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi ræða sng VPi]
{*OBJ< [NP tillögur nvfo NP] {*QUAL [NPs [NP Sambands nhee-s NP] [NP [AP íslenskra lhfesf AP] sveitarfélaga nhfe NP] NPs] *QUAL} *OBJ<}
[SCP sem ct SCP]
[NP okkur fp1fþ NP]
[VP hafa sfg3fn borist ssm VP]
[CP og c CP]
[VPi koma sng VPi]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP [AP [AdvP mjög aa AdvP] góðri lveþsf AP] umsögn nveþ NP] {*QUAL [NP þeirra fakfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
[AdvP í aa AdvP]
{*COMP [APs [AP [AdvP senn aa AdvP] uppbyggileg lvensf AP] , , [AP lausnamiðuð lvensf AP] [CP og c CP] [AP kurteis lvensf AP] APs] *COMP}
. .

{*SUBJ> [NP Fólk nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP virkilega aa AdvP]
[VPi að cn reyna sng VPi]
[VPi að cn finna sng VPi]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP málunum nhfþg NP] PP]
[PP með aþ [NP okkur fp1fþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[PP í aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP nefnd nven NP] *SUBJ>}
[VP höfum sfg1fn [AdvP ekki aa AdvP] {*OBJ< gefið ssg VP]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
[NP [AP nægan lkeosf AP] tíma nkeo NP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi laga sng VPi]
{*OBJ< [NP þá fakfo galla nkfo NP] *OBJ<}
[SCP sem ct SCP]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VPb eru sfg3fn VPb]
[PP á aþ [NP frumvarpinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP efast sfm3en VP]
{*SUBJ [NP enginn foken NP] *SUBJ}
[PP um ao [NP mikilvægi nheo NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[VPi að cn leggja sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP kerfisáætlun nveo NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP sama fbhen NP] *COMP<}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn vanda sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[AdvP betur aam AdvP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP kemur sfg3en VP]
{*SUBJ< [NP málið nheng NP] *SUBJ<}
[PP [MWE_PP inn aa til ae MWE_PP] [NP nefndar nvee NP] PP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP 2. ta NP] PP]
[CP og c CP]
{*TIMEX [NP 3. ta NP] *TIMEX}
[MWE_AdvP umr. as MWE_AdvP]
, ,
[VP vænti sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
. .

