Hæstv. as
forseti nken . .
Ég fp1en vil sfg1en byrja sng á aþ því fpheþ að cn biðjast snm afsökunar nvee á aþ því fpheþ að cn hafa sng ætlað ssg hæstv. as
forsætisráðherra nken það fpheo að cn hafa sng sett ssg inn aa þessar favfo skilyrðingar nvfo ef c það fphen er sfg3en meiri lkenvm hluti nken fjárlaganefndar nvee sem ct gerði sfg3eþ það fpheo . .
Rétt aa skal sfg3en vera sng rétt lhensf í aþ því fpheþ og c ég fp1en þakka sfg1en bara aa fyrir ao þær favfo upplýsingar nvfo . .
Ég fp1en bíð sfg1en náttúrlega aa eftir aþ svari nheþ um ao þetta faheo kostnaðarmódel nheo , , hvernig aa við fp1fn getum sfg1fn passað ssg sem aa best aae upp aa á ao að c spítalinn nkeng fái svg3en það fahen sem ct hann fpken þarf sfg3en út aa af aþ því fpheþ að c nú aa vitum sfg1fn við fp1fn að c það fphen er sfg3en meira lhenvm álag nhen , , sjúklingar nkfn eru sfg3fn fleiri lkfnvm , , þyngslin nhfng eru sfg3fn meiri lvfnvm og c við fp1fn verðum sfg1fn auðvitað aa að cn borga sng fyrir ao það fpheo . .
Við fp1fn getum sfg1fn ekki aa ætlast ssm til ae þess fphee að cn finna sng út aa úr aþ þessu faheþ með aþ því fpheþ bara aa að cn láta sng fólk nheo einhvern fokeo veginn nkeog lifa sng á aþ loftinu nheþg þarna aa . .
Annað fohen sem ct mig fp1eo langar sfg3en að cn nefna sng í aþ fjárlagafrumvarpinu nheþg er sfg3en þessi faven sérstaka lvenvf norðvesturnefnd nven sem ct var sfg3eþ sett sþghen á ao fót nkeo til ae þess fphee að cn efla sng hag nkeo þess fakee hluta nkee landsins nheeg í aþ fjárlagafrumvarpinu nheþg . .
Það fphen er sfg3en allt fohen gott lhensf og c blessað lhensf með ao það fpheo að cn styðja sng við ao byggðir nvfo . .
En c ég fp1en spyr sfg1en mig fp1eo um ao þá faveo aðferðafræði nveo við ao að cn færa sng þeim fakeþ parti nkeþ landsins nheeg um aa 250 ta milljónir nvfo eftir aþ því faheþ sem ct okkur fp1fþ reiknast sfm3en til aa þegar c óljóst lhensf er sfg3en hvað fshen hinir fakfn partarnir nkfng eiga sfg3fn að cn fá sng , , því fpheþ að c við fp1fn eða c þeir fakfn sem ct hér aa hafa sfg3fn setið ssg lengur aam vorum sfg1fþ með ao þetta faheo í aþ ágætum nhfþ farvegi nkfo að c ég fp1en tel sfg1en sem ct heitir sfg3en sóknaráætlun nven landshluta nkee . .
Þar aa voru sfg3fþ landshlutarnir nkfng allir fokfn , , fólkið nheng þar aa og c sveitarfélögin nhfng þar aa inni aa , , þurftu sfg3fþ að cn forgangsraða sng hjá aþ sér fpkeþ og c sækja sng inn aa í ao ríkissjóð nkeo til ae þess fphee að cn efla sng sínar fevfo byggðir nvfo . .
Hvernig aa stendur sfg3en á aþ því fpheþ að c í aþ þessu faheþ fjárlagafrumvarpi nheþ er sfg3en einum tfkeþ parti nkeþ gert ssg svona aa hátt aa undir aþ höfði nheþ en c öðrum fokfþ ekki aa ? ? 
