{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] ósammála lkenof AP] *COMP<}
{*OBJAP< [NP þeim favfþ forsendum nvfþ NP] *OBJAP<}
[SCP sem ct SCP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP dregur sfg3en VP]
[AdvP hér aa upp aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
, ,
[AdvP hvaðan aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP þær fpvfo NP] *OBJ<}
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP tilfinning nven NP] *COMP<}
{*QUAL [NP hans fpkee NP] *QUAL}
[CP eða c CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP einhver fohfn gögn nhfn NP] *SUBJ<}
[SCP sem ct SCP]
[VP styðja sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP velji svg3en VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[AdvP endilega aa AdvP]
{*OBJ< [NP land nheo NP] *OBJ<}
[AdvP bara aa AdvP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP kostnaði nkeþ NP] PP]
[PP á aþ [NPs [NP fari nheþ NP] [CP og c CP] [NP gistingu nveþ NP] NPs] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP ekki aa upp aa AdvP]
, ,
[AdvP þá aa AdvP]
[VP hefðu svg3fþ VP]
[AdvP ekki aa AdvP]
{*SUBJ< [NP milljón tfkfn ferðamenn nkfn NP] *SUBJ<}
[VPs komið ssg VPs]
[PP til ae [NP Íslands nhee-s NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP dýrt lhensf AP] *COMP<}
[VPi að cn koma sng VPi]
[PP til ae [NP Íslands nhee-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP þannig aa AdvP]
[VPb værum svg1fþ VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP bara aa AdvP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[PP á aþ PP]
[AdvP Benidorm aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi fá sng VPi]
{*OBJ< [NP sól nveo NP] *OBJ<}
[PP í ao [NP andlitið nheog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP færi svg3eþ VP]
[PP til ae [NP Balí nhen-s NP] PP]
, ,
[VP skiljið sfg2fn VP]
{*SUBJ< [NP þið fp2fn NP] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa bara aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn sækjast snm VPi]
[AdvP eftir aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP ferðast sfm3en VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP upplifunin nveng NP] *COMP<}
[PP af aþ [NP staðnum nkeþg NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP upplifunin nveng NP] *COMP<}
[PP af aþ [NP náttúrunni nveþg NP] PP]
[CP og c CP]
[NP mig fp1eo NP]
[VP furðar sfg3en VP]
[AdvP mjög aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP taki svg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NPs [NP náttúruna nveog NP] [CP og c CP] [NP þá faveo upplifun nveo NP] NPs] *OBJ<}
[CP og c CP]
[NP sérstöðu nveo NP]
[SCP sem ct SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP með aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þennan fakeo reikning nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skipti svg3en VP]
{*OBJ< [NP [AP [AdvP mjög aa AdvP] miklu lheþsf AP] máli nheþ NP] *OBJ<}
[CP og c CP]
[AdvP örugglega aa bara aa AdvP]
[NP meginmáli nheþ NP]
. .

{*SUBJ> [NP Fólk nhen NP] *SUBJ>}
[VP safnar sfg3en VP]
[PP fyrir aþ [NP [AP svona lvfþof AP] ferðum nvfþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[VPi að cn koma sng VPi]
[PP til ae [NP Íslands nhee-s NP] PP]
, ,
[CP eða c CP]
{*COMP [AP flestir lkfnse AP] *COMP}
{*SUBJ [NP hverjir fskfn NP] *SUBJ}
. .

[AdvP Hér aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP alveg aa AdvP] sammála lkenof AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tók sfg1eþ VP]
[AdvP eiginlega aa ekki aa AdvP]
[PP eftir aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP beindi svg3eþ VP]
{*OBJ< [NP einhverri foveþ [AP sérstakri lveþsf AP] spurningu nveþ NP] *OBJ<}
[PP til ae [NP mín fp1ee NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP hann fpken NP] *OBJNOM<}
[AdvP meira aam AdvP]
[VPb vera sng VPb]
[VPi að cn lýsa sng VPi]
{*OBJ< [NP sinni feveþ skoðun nveþ NP] *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP þá aa AdvP]
{*OBJ< [NP tækifæri nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP núna aa AdvP]
[PP í ao [AdvP seinna aa AdvP] [NP andsvari nheþ NP] PP]
. .

