Virðulegi lkenvf
forseti nken
. .

Þarna aa
hittir sfg3en
hv. as

þingmaður nken
naglann nkeog
algjörlega aa
á ao
höfuðið nheog
. .

Við fp1fn
ættum svg1fþ
í aþ
rauninni nveþg
ekki aa
að cn
vera sng
að cn
ræða sng
hvort c
einhver foken
vill sfg3en
virkja sng
í aþ
neðri lkeþvm
hluta nkeþ
Þjórsár nvee-s
eða c
hvað fshen
. .

Hér aa
stendur sfg3en
styrinn nkeng
um aa
og c
það fphen
hefur sfg3en
verið ssg
ákall nhen
minni lvenvm
hlutans nkeeg
að c
við fp1fn
förum svg1fn
eftir aþ
þeim fpvfþ
lögum nhfþ
í aþ
landinu nheþg
sem ct
okkur fp1fþ
hafa sfg3fn
verið ssg
sett sþghfn
. .

Ég fp1en
tel sfg1en
það fpheo
vera sng
skyldu nveo
mína feveo
sem ct
þingmanns nkee
, ,
heilaga lveosf
skyldu nveo
, ,
að cn
gera sng
það fpheo
. .

En c
með aþ
þessari faveþ
málsmeðferð nveþ
, ,
sem ct
er sfg3en
mjög aa
óljós lvensf
og c
sveiflukennd lvensf
og c
tók sfg3eþ
síðast aae
í ao
morgun nkeo
smásnúning nkeo
, ,
er sfg3en
ekki aa
ljóst lhensf
hvað fshen
er sfg3en
að cn
gerast snm
. .

Ég fp1en
verð sfg1en
að cn
segja sng
það fpheo
að c
mér fp1eþ
finnst sfm3en
svona lkenof
flumbrugangur nken
í aþ
vinnubrögðum nhfþ
ekki aa
til ae
þess fphee
fallinn lkensf
að cn
auka sng
virðingu nveo
Alþingis nhee-s
. .

Þetta fahen
er sfg3en
ógegnsæi lkenvf
og c
þetta fahen
lyktar sfg3en
af aþ
sérhagsmunum nkfþ
. .

Maður nken
spyr sfg3en
sig fpkeo
hvað fshen
liggi svg3en
á aa
. .
