{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
[SCP að c SCP]
[PP í aþ [NP rammaáætlun nveþ 3 ta NP] PP]
[VP komu sfg3fþ VP]
[AdvP fram aa AdvP]
{*SUBJ< [NP gögn nhfn NP] *SUBJ<}
, ,
[VP komu sfg3fþ VP]
[AdvP fram aa AdvP]
{*SUBJ< [NP upplýsingar nvfn NP] *SUBJ<}
, ,
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VP lágu sfg3fþ VP]
[AdvP fyrir aa AdvP]
[PP í aþ [NP rammaáætlun nveþ 2 ta NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP þannig aa AdvP]
{*COMP< [VPp gerð sþgven VPp] *COMP<}
[PP að aþ [NP mér fp1eþ NP] PP]
[VPb þykir sfg3en VPb]
{*COMP< [AP betra lhenvm AP] *COMP<}
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP upplýstar lvfosf AP] ákvarðanir nvfo NP] *OBJ<}
[CP en c CP]
[AdvP ekki aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mundi svg1eþ VP]
[AdvP alltaf aa AdvP]
[VPi miða sng VPi]
[PP við ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] gott lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[AdvP til aa baka aa AdvP]
[CP og c CP]
[VPi segja sng VPi]
, ,
[PP með aþ [NP rammaáætlun nveþ 2 ta NP] PP]
, ,
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hlutirnir nkfng NP] *SUBJ>}
[VPb hefðu svg3fþ verið ssg VPb]
[VP hefði svg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs vitað ssg VPs]
{*OBJ< [AP minna lheovm AP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
[PP af aþ [NP hverju fsheþ NP] PP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn vilja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP að aþ [NP leiðarljósi nheþ NP] PP]
[VPi að cn hlíta sng VPi]
{*OBJ< [NP þeim fakeþ úrskurði nkeþ NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP verkefnisstjórn nven NP] {*QUAL [NP rammaáætlunar nvee NP] *QUAL} *SUBJ>}
[VP kveður sfg3en VP]
[AdvP upp aa AdvP]
[CP og c CP]
[VP mælir sfg3en VP]
[AdvP með aa AdvP]
[PP til ae [NP ráðherra nkfe NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP trú nveo NP] *OBJ<}
[PP á aþ [NP ferlinu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en séð ssg VP]
{*SUBJ [NP sjálf fbven NP] *SUBJ}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP verkefnisstjórn nven NP] *SUBJ>}
[VP vinnur sfg3en VP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
{*SUBJ [NP [AP faglegt lhensf AP] ferli nhen NP] *SUBJ}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP heiðarlegt lhensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP trú nveo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP trú nveo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP verkefnisstjórnin nveng NP] *SUBJ>}
[VPb sé svg3en VPb]
[MWE_CP til ae þess fphee MWE_CP]
{*COMP [AP bær lkensf AP] *COMP}
, ,
[CP og c CP]
{*SUBJ> [NP þetta fahen skapalón nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP þannig aa AdvP] sniðið lhensf AP] *COMP<}
, ,
[VPi að cn geta sng fært ssg VPi]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
{*OBJ< [NP [AP bestu lveove AP] niðurstöðu nveo NP] *OBJ<}
. .

