((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBPI þykir-þykja))
 (ADJP (ADJ-N leitt-leiður)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N þingmenn-þingmaður)) (NP-POS (N-G stjórnarliðs$-stjórnarliður) (D-G $ins-hinn)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Össur-össur) (NPR-N Skarphéðinsson-skarphéðinsson)) 
(VP (VBDI kallaði-kalla))
(PP (P eftir-eftir) (IP-INF (TO að-að) (VB mundu-mundu)))
(NP-POS (NS-G svara-svar))
(PP (P fyrir-fyrir) (NP (N-A fjárlagafrumvarp-fjárlagafrumvarp) (PRO-A sitt-sinn)))
(, ,-,)
(VP (DOPI geri-gera))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(PP (P við-við) (NP (N-A ræðu-ræða)))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (ADVP (ADV sannarlega-sannarlega)) (VBN viljað-vilja))
(IP-INF (VB heyra-heyra))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBDI kallaði-kalla))
(ADVP (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(FP aðeins-aðeins)
(IP-INF (TO að-að) (VB koma-koma))
(PP (PP (ADV inn-inn) (P á-á)) (NP (NS-A heilbrigðismál$-heilbrigðismál) (D-A $in-hinn)))
(CONJ og-og)
(IP-INF (VB heyra-heyra))
(NP-OB1 (N-A sýn-sýn)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P á-á) (NP (PRO-D þeim-hann)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPI heyrum-heyra))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (NS-A stjórnarliðana-stjórnarliði)) 
(IP-INF (VB berja-berja))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P á-á) (NP (N-A brjóst-brjóst)))
(CONJ og-og)
(IP-INF (VB tala-tala))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N hreykið-hreykinn)) 
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPS fari-fara))
(ADVP (ADV mikið-mikið))
(PP (P í-í) (NP (N-A heilbrigðismál-heilbrigðismál)))
(. .-.)))

((IP-MAT (ADVP (ADV Samt-samt))
(VP (VBPI segja-segja))
(NP-SBJ (NS-N forsvarsmenn-forsvarsmaður)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(NP-OB1 (Q-G allra-allur) (NS-G heilbrigðisstofnana-heilbrigðisstofnun)) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS renni-renna))
(NP-SBJ (ADJP (NEG ekki-ekki) (ADJ-N nægt-nægur)) (N-N fé-fé)) 
(PP (P í-í) (NP (D-A þennan-þessi) (N-A málaflokk-málaflokkur)))
(. .-.)))

((IP-MAT (ADVP (ADVS Helst-gjarna))
(VP (BEPI er-vera))
(NP-SBJ (NP (PRO-N það-það)) (NP (NPR-N Landspítal$-landspítali) (D-N $inn-hinn))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(CP-THT (C að-að))
(NP (N-A ár-ár))
(PP (P frá-frá) (NP (N-D ári-ár)))
(CONJ og-og)
(NP (Q-A öll-allur) (NS-A ár$-ár) (D-A $in-hinn)) 
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þessi-þessi) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (VBDI tók-taka))
(ADVP (ADV við-við))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(ADVP-TMP (ADV síðan-síðan))
(NP-SBJ (N-N hagur$-hagur) (D-N $inn-hinn)) 
(VP (VBDI fór-fara))
(IP-INF (TO að-að) (VB vænkast-vænka))
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(, ,-,)
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (DAN gert-gera)) 
(ADVP (ADV nægjanlega-nægjanlega) (ADV vel-vel))
(PP (P við-við) (NP (N-A spítala$-spítali) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Peningar$-peningur) (D-N $nir-hinn)) 
(VP (BEPI eru-vera))
 (VP (VAN settir-setja)) 
(PP (P í-í) (NP (OTHER-A annað-annar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI voru-vera))
 (VP (VAN settir-setja)) 
(NP-PRD (NUM-N 80-80) (NS-N milljarðar-milljarður)) 
(PP (P í-í) (NP (N-D skuldaniðurfellingu-skuldaniðurfelling)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Skuldaniðurfelling$-skuldaniðurfelling) (D-N $in-hinn)) 
(VP (VBDI kom-koma))
(ADVP (ADV auðvitað-auðvitað) (ADV aðallega-aðallega) (ADV fram-fram))
(NP (NUM-N 2013-2013)) 
(, ,-,)
(CONJ en-en)
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D fjárlögum-fjárlag)))
(VP (VBPI fara-fara))
(NP-SBJ 15,5 ta milljarðar nkfn) 
(PP (P í-í) (NP (D-A þann-sá) (N-A lið-liður)))
(CP (ADV á-á) (C meðan-meðan))
(NP-SBJ (N-N heilbrigðiskerf$-heilbrigðiskerfi) (D-N $ið-hinn)) 
(VP (VBPI sveltur-svelta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(NP-OB1 (N-A þingmann$-þingmaður) (D-A $inn-hinn)) 
(PP (PP (ADV út-út) (P í-í)) (NP (D-A þessa-þessi) (N-A forgangsröðun-forgangsröðun)))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N slök-slakur)) 
(CONJ og-og)
(NP (PRO-A hvað-hver))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS segi-segja))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-POS 90% tp þjóðarinnar nveeg)
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (HVPS hafi-hafa) (VBN lýst-lýsa))
(NP-OB1 (PRO-D því-það)) 
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (NS-D skoðanakönnunum-skoðanakönnun)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPS vilji-vilja))
(ADVP (ADVS helst-gjarna))
(IP-INF (VB bæta-bæta))
(NP-OB1 (N-A heilbrigðiskerf$-heilbrigðiskerfi) (D-A $ið-hinn)) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D fjárlögum-fjárlag)))
(. .-.)))