Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en spurninguna nveog . .
Ég fp1en velti sfg1eþ þessu faheþ líka aa fyrir aþ mér fp1eþ . .
Ég fp1en veit sfg1en ekki aa á aþ hvaða fskeþ stað nkeþ við fp1fn erum sfg1fn komin sþghfn ef c við fp1fn ætlum sfg1fn að cn sniðganga sng rammaáætlun nveo eins aa og c breytingartillaga nven meiri lvenvm hlutans nkeeg gerir sfg3en ráð nheo fyrir aa . .
Þá aa er sfg1en ég fp1en ansi aa hrædd lvensf um ao að c við fp1fn séum svg1fn búin lhfnsf að cn henda sng tækinu nheþg , , og c við fp1fn erum sfg1fn búin lhfnsf að cn gera sng það fpheo með aþ því fpheþ . .
Ég fp1en vil sfg1en þá aa að c það fphen liggi svg3en alveg aa ljóst lhensf fyrir ao að c hér aa verði svg3en stjórnmálamenn nkfo uppi aa í aþ pontu nveþ , , með ao sinn fekeo meiri lkeovm hluta nkeo á ao bak nheo við ao sig fpkeo , , eða c sitt feheo fólk nheo sem ct situr sfg3en hér aa daglangt aa og c fram aa á ao nætur nvfo , , og c treður sfg3en í aa gegn aþ þeim fpvfþ virkjunarkostum nkfþ eða c verndarkostum nkfþ sem ct þeim fpkfþ sýnist sfm3en . .
Þá aa verður sfg3en það fphen þannig aa . .
Mér fp1eþ finnst sfm3en það fphen ömurlegt lhensf . .
Þess fphee vegna ae spyrnir sfg3en maður nken við aþ fótum nkfþ . .
Það fphen þarf sfg3en að cn vera sng rosalega aa skýrt aa að c það fphen er sfg3en verið sþghen að cn spyrna sng við aa fótum nkfþ út aa af aþ því fpheþ að c það fphen er sfg3en verið sþghen að cn eyðileggja sng svo aa gott lheosf verkfæri nheo , , faglegt lheosf verkfæri nheo sem ct við fp1fn getum sfg1fn verið ssg svo aa stolt lvensf af aa . .
Maður nken er sfg3en ekkert fohen alltaf aa sáttur lkensf við ao 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa niðurstöðuna nveog , , hvorki c náttúruverndarsinnar nkfn né c virkjunarsinnar aa , , en c þarna aa er sfg3en verið sþghen að cn finna sng málamiðlanir nvfo . . 
