((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A ráðherra-ráðherra)) 
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB koma-koma)))
(ADVP (ADV hér-hér) (ADV upp-upp))
(CONJ og-og)
(VP (VBPI leitast-leita))
(PP (P við-við) (IP-INF (TO að-að) (VB svara-svara)))
(NP-OB1 (NS-D spurningum-spurning) (PRO-D mínum-minn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(PP (ADV á-á) (PP (P móti-móti)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N aflamarkskerfi-aflamarkskerfi)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (N-D gangi-gangur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NP (PRO-N ég-ég)) (CONJ og-og) (NP (PRO-N við-ég))) 
(PP (P hjá-hjá) (NP (ADJP (ADJ-D Bjartri-bjartur)) (N-D framtíð-framtíð)))
(VP (MDPI viljum-vilja))
(IP-INF (VB benda-benda))
(ADVP (ADV á-á))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N útilokað-útilokaður))) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI notum-nota))
(NP-OB1 (N-A uppboð-uppboð)) 
(PP (P á-á) (NP (NS-D aflaheimildum-aflaheimild)))
(ADVP (ADV samhliða-samhliða))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ráðherra-ráðherra)) 
(VP (HVPI hefur-hafa) (VBN farið-fara))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (PRO-A það-það)))
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI telur-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDS gæti-geta))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (PP (ADV út-út) (P af-af)) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (DAN gert-gera)) 
(NP (NUM-N 2010-2010)) 
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (NS-N hendur-hönd)) (NP-POS (PRO-G okkar-ég)) 
(VP (BEPS séu-vera))
 (VP (VAN bundnar-binda)) 
(PP (P til-til) (NP (N-G eilífðarnóns-eilífðarnón)))
(ADVP (ADV út-út))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N lög-lag)) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(VP (BEDI voru-vera))
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(VP (VBN sett-setja))
(ADVP (ADV svona-svona))
(CONJ og-og)
(NP (PRO-D þeim-hann))
(VP (RDPS verði-verða))
(NEG ekki-ekki)
 (VP (VAN haggað-hagga)) 
(. ?-?)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADVR heldur-gjarna) (ADV illa-illa))
 (VP (VAN sett-setja)) 
(, ,-,)
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N álit-álit)) 
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N ágætt-ágætur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS komi-koma))
(ADVP (ADV fram-fram) (ADV hér-hér))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(ADVP-TMP (ADV þá-þá))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB finna-finna))
(PP (PP (ADV út-út) (P úr-úr)) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (ADJP (ADJ-A verulegar-verulegur)) (NS-A áhyggjur-áhyggja)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N staðan-staða)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N mat-mat)) 
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(. .-.)))