{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP fyrir ao [NP ræðuna nveog NP] PP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[VPi að cn teiknast snm VPi]
[AdvP mjög aa skýrt aa upp aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP einfaldlega aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP mark nheo NP] *OBJ<}
[PP á aþ [NP verkefnisstjórn nveþ 2 ta NP] PP]
, ,
[CP eða c CP]
[VP taka sfg3fn VP]
{*OBJ< [NP hennar fpvee NP] *OBJ<}
[NP mati nheþ NP]
, ,
[CP en c CP]
[VPi gleyma sng VPi]
[AdvP svo aa AdvP]
{*OBJ< [NP öllu foheþ NP] *OBJ<}
[SCP sem ct SCP]
[AdvP á aa eftir aa AdvP]
[VP kemur sfg3en VP]
. .

[PP Í aþ [NP lögum nhfþ NP] PP]
[PP um ao [NP rammaáætlun nveo NP] PP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
{*COMP< [NP ráð nhen NP] *COMP<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [NP verkefnisstjórn nven 1 ta NP] *COMP<}
[CP og c CP]
[AdvP svo aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[CP og c CP]
{*COMP [AP [AdvP svo aa AdvP] búið lhensf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP [AP margar lvfnsf AP] verkefnisstjórnir nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP bíða sfg3fn VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP áframhald nheo NP] *OBJ<}
[CP og c CP]
[VP sigta sfg3fn VP]
[PP úr aþ [NP bið nveþ NP] PP]
[PP í aþ [NPs [NP virkjun nveþ NP] [CP og c CP] [NP vernd nveþ NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP eðli nhen NP] *COMP<}
{*QUAL [NP rammaáætlunar nvee NP] *QUAL}
. .

[SCP Ef c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP ætlar sfg3en VP]
[VPi að cn hleypa sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP þannig aa AdvP]
[PP í ao [NP uppnám nheo NP] PP]
[PP að aþ [NP [AP næstu lvfove AP] verkefnisstjórnir nvfo NP] PP]
[SCP sem ct SCP]
[AdvP á aa eftir aa AdvP]
[VPi koma sng VPi]
[VP hafi svg3en VP]
[AdvP kannski aa AdvP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[PP um ao [NP málið nheog NP] PP]
[VPi að cn segja sng VPi]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[AdvP bara aa AdvP]
[VPi að cn stoppa sng VPi]
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
[VPi að cn eyða sng VPi]
{*IOBJ< [NP pening nkeþ NP] *IOBJ<}
[PP í ao [VPi að cn láta sng VPi] PP]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[VPi vinna sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[SCP sem ct SCP]
[VP skiptir sfg3en VP]
[AdvP svo aa AdvP]
{*OBJ< [NP engu foheþ máli nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP bara aa AdvP] fullkomið lhensf AP] rugl nhen NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*QUAL [NP hennar fpvee NP] *QUAL}
[NP ráðuneyti nheþ NP]
[CP og c CP]
{*SUBJ [NP samflokksmaður nken NP] *SUBJ}
[AdvP fyrr aam AdvP]
[PP í aþ [NP þessu faheþ sama fbkee ráðuneyti nheþ NP] PP]
[SCP sem ct SCP]
[VP komust sfm3fþ VP]
[PP að aþ [NP þeirri faveþ niðurstöðu nveþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP Hvammsvirkjun nven-s NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*SUBJ> [NP sú faven [AP eina lvenvf AP] NP] *SUBJ>}
[SCP sem ct SCP]
[VPb væri svg3eþ VPb]
{*COMP< [AP lögleg lvensf AP] *COMP<}
[AdvP áfram aa AdvP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP meðferð nveþ NP] {*QUAL [NP verkefnisstjórnarinnar nveeg NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
: :
[VPb Er sfg3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[MWE_AdvP sem ct sagt sþghen MWE_AdvP]
[PP á aþ [NP öðru foheþ máli nheþ NP] PP]
? ?

