Frú nven frú
forseti nken forseti
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
kallaði sfg3eþ kalla
eftir aþ eftir
því fpheþ það
hver fohfo hver
áform nhfo áform
atvinnuveganefndar nvee atvinnuveganefnd
væru svg3fþ vera
með ao með
málið nheog mál
. . .

Ég fp1en ég
get sfg1en geta
upplýst ssg upplýsa
hann fpkeo hann
um ao um
það fpheo það
að c að
ég fp1en ég
hef sfg1en hafa
kallað ssg kalla
eftir aþ eftir
því fpheþ það
að c að
málið nheng mál
komi svg3en koma
inn aa inn
á aa á
milli ae milli
2. ta 2.
og c og
3. ta 3.
umr. as umr.
til ae til
þess fphee það
að cn að
ræða sng ræða
tillögur nvfo tillaga
Sambands nhee-s Samband
íslenskra lhfesf íslenskur
sveitarfélaga nhfe sveitarfélag
sem ct sem
okkur fp1fþ ég
hafa sfg3fn hafa
borist ssm bera
og c og
koma sng koma
fram aa fram
í aþ í
mjög aa mjög
góðri lveþsf góður
umsögn nveþ umsögn
þeirra fakfe sá
sem ct sem
er sfg3en vera
allt fohen allur
í aa í
senn aa senn
uppbyggileg lvensf uppbyggilegur
, , ,
lausnamiðuð lvensf lausnamiðaður
og c og
kurteis lvensf kurteis
. . .

Fólk nhen fólk
er sfg3en vera
virkilega aa virkilega
að cn að
reyna sng reyna
að cn að
finna sng finna
út aa út
úr aþ úr
málunum nhfþg mál
með aþ með
okkur fp1fþ ég
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
í aþ í
hv as hv
. . .

nefnd nven nefnd
höfum sfg1fn hafa
ekki aa ekki
gefið ssg gefa
okkur fp1fþ ég
nægan lkeosf nægur
tíma nkeo tími
til ae til
þess fphee það
að cn að
laga sng laga
þá fakfo sá
galla nkfo galli
sem ct sem
því fpheþ það
miður aam lítt
eru sfg3fn vera
á aþ á
frumvarpinu nheþg frumvarp
. . .

Það fphen það
efast sfm3en efa
enginn foken enginn
um ao um
mikilvægi nheo mikilvægi
þess fphee það
að cn að
leggja sng leggja
fram aa fram
kerfisáætlun nveo kerfisáætlun
en c en
það fphen það
er sfg3en vera
ekki aa ekki
sama fbhen sami
hvernig aa hvernig
það fphen það
er sfg3en vera
gert sþghen gera
og c og
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
vanda sng vanda
okkur fp1fþ ég
betur aam vel
. . .

Þess fphee það
vegna ae vegna
kemur sfg3en koma
málið nheng mál
inn aa inn
til ae til
nefndar nvee nefnd
á aa á
milli ae milli
2. ta 2.
og c og
3. ta 3.
umr. as umr.
, , ,
vænti sfg1en vænta
ég fp1en ég
. . .
