{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen frumvarp nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP sannarlega aa AdvP]
{*QUAL [NP allrar fovee athygli nvee NP] *QUAL}
{*COMP [AP vert lhensf AP] *COMP}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn spyrja sng VPi]
{*OBJ< [NP hæstv nkeo NP] *OBJ<}
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP um ao [NP það faheo fyrirkomulag nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP leggur sfg3en VP]
[AdvP hér aa til aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP eins aa AdvP]
, ,
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Jón nken-s Þór nken-s Ólafsson nken-s NP] *SUBJ>}
[VP benti sfg3eþ VP]
[AdvP á aa AdvP]
, ,
{*SUBJ> [NP [MWE_AP einhvers fokee konar nkee MWE_AP] míní99xCOM_dashx66samningaleið nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn færa sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[AdvP hér aa AdvP]
. .

[PP Samkvæmt aþ [NP frumvarpinu nheþg NP] PP]
[VP fara sfg3fn VP]
{*OBJ< [NP 90% tp aflahlutdeilda nvfe NP] *OBJ<}
[PP í ao [NP makríl nkeo NP] PP]
[PP til ae [NP [APs [AP stórra lhfesf AP] [CP og c CP] [AP stöndugra lhfesf AP] APs] fyrirtækja nhfe NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn aflað ssg VP]
{*IOBJ< [NP sér fphfþ NP] *IOBJ<}
{*OBJ< [NP veiðireynslu nveo NP] *OBJ<}
[PP í aþ [NP makríl nkeþ NP] PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn spyrja sng VPi]
{*OBJ< [NP hæstv nkeo NP] *OBJ<}
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafi svg3en skoðað ssg VP]
{*OBJ< [NP uppboðsleið nveo NP] *OBJ<}
[PP í aþ [NP sjávarútvegi nkeþ NP] PP]
[PP með ao [NP þessa faveo [AP ákveðnu lveovf AP] tegund nveo NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [AP [AdvP til aa AdvP] nýkomin lvensf AP] *COMP<}
[PP [MWE_PP inn aa í ao MWE_PP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[NP lögsögu nveþ NP]
, ,
[SCP hvort c SCP]
[AdvP hér aa AdvP]
[VPb hafi svg3en [AdvP ekki aa AdvP] verið ssg VPb]
{*SUBJ< [NP [AP frábært lhensf AP] tækifæri nhen NP] *SUBJ<}
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP þessi fahfn [AP stöndugu lhfnvf AP] fyrirtæki nhfn NP] *SUBJ>}
[VP færu svg3fþ VP]
[PP í ao [NP samkeppni nveo NP] PP]
[PP á aþ [NP [AP frjálsum lkeþsf AP] markaði nkeþ NP] PP]
[CP og c CP]
[VP ákvæðu svg3fþ VP]
{*OBJ< [NP verðið nheog NP] *OBJ<}
[SCP sem ct SCP]
[VP rennur sfg3en VP]
[PP til ae [NP ríkissjóðs nkee NP] PP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP samkeppnisgrundvelli nkeþ NP] PP]
. .

