Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
ræðumanni nkeþ ræðumaður
og c og
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
ræðuna nveog ræða
. . .

Hún fpven hún
var sfg3eþ vera
yfirgripsmikil lvensf yfirgripsmikill
. . .

Hún fpven hún
fór sfg3eþ fara
yfir aþ yfir
vinnuferli nkeþ vinnuferill
rammaáætlunar nvee rammaáætlun
sem ct sem
hún fpven hún
sagði sfg3eþ segja
í aþ í
þróun nveþ þróun
. . .

Ég fp1en ég
get sfg1en geta
ekki aa ekki
alveg aa alveg
verið ssg vera
sammála lkenof sammála
því fpheþ það
. . .

Mér fp1eþ ég
finnst sfm3en finna
lögin nhfng lag
um ao um
rammaáætlun nveo rammaáætlun
mjög aa mjög
skýr lvensf skýr
og c og
afmörkuð lvensf afmarkaður
og c og
alls fohee allur
ekkert fohen enginn
eitthvað fohen einhver
sem ct sem
er sfg3en vera
í aþ í
þróun nveþ þróun
. . .

Þannig aa þannig
skil sfg1en skilja
ég fp1en ég
þessi fahfo þessi
lög nhfo lag
. . .

Ég fp1en ég
er sfg1en vera
alveg aa alveg
sammála lkenof sammála
því fpheþ það
, , ,
sem ct sem
kom sfg3eþ koma
fram aa fram
í aþ í
ræðu nveþ ræða
hv as hv
. . .

þingmanns nkee þingmaður
, , ,
að c að
verkefnisstjórn nven verkefnisstjórn
á aþ á
að cn að
vinna sng vinna
faglegt lheosf faglegur
mat nheo mat
. . .

En c en
svo aa svo
sagði sfg3eþ segja
þingmaðurinn nkeng þingmaður
líka aa líka
: : :
Alþingi nhen-s Alþingi
er sfg3en vera
ekki aa ekki
bundið sþghen binda
, , ,
þarf sfg3en þurfa
ekki aa ekki
faglegt lheosf faglegur
mat nheo mat
99xCOM_dashx66 aa 99xCOM_dashx66
en c en
er sfg3en vera
það fphen það
eitthvað fohen einhver
til ae til
að cn að
stæra sng stæra
sig fpveo sig
af aa af
? ? ?

Er sfg3en vera
gott lhensf góður
að c að
Alþingi nhen-s Alþingi
eða c eða
meiri lkenvm mikill
hluti nken hluti
atvinnuveganefndar nvee atvinnuveganefnd
vilji svg3en vilja
vinna sng vinna
þannig aa þannig
, , ,
ekki aa ekki
eftir aþ eftir
faglegu lheþsf faglegur
mati nheþ mat
? ? ?

Er sfg3en vera
það fphen það
heillavænlegt lhensf heillavænlegur
? ? ?

Af aþ af
hverju fsheþ hver
vill sfg3en vilja
meiri lkenvm mikill
hlutinn nkeng hluti
það fphen það
? ? ?
