Ég fp1en ég
þakka sfg1en þakka
andsvarið nheog andsvar
. . .

Ég fp1en ég
hvet sfg1en hvetja
ráðherra nkee ráðherra
til ae til
þess fphee það
að cn að
sýna sng sýna
þinginu nheþg þing
eða c eða
atvinnuveganefnd nveþ atvinnuveganefnd
þau fphfn það
gögn nhfn gagn
sem ct sem
fullvissa sfg3fn fullvissa
hana fpveo hún
um ao um
að c að
þessi fahfn þessi
leið nven leið
hennar fpvee hún
muni svg3en munu
ekki aa ekki
auka sng auka
flækjustigið nheog flækjustig
og c og
sé svg3en vera
skilvirkt lhensf skilvirkur
. . .

Ég fp1en ég
segi sfg1en segja
það fpheo það
enn aa enn
og c og
aftur aa aftur
að c að
þetta fahen þessi
frumvarp nhen frumvarp
gerir sfg3en gera
mér fp1eþ ég
það fpheo það
ekki aa ekki
bersýnilega aa bersýnilega
ljóst lhensf ljós
, , ,
það fphen það
gerir sfg3en gera
það fpheo það
ekki aa ekki
. . .

Ég fp1en ég
heyri sfg1en heyra
það fpheo það
í aþ í
máli nheþ mál
annarra fokfe annar
þingmanna nkfe þingmaður
líka aa líka
að aþ að
fólki nheþ fólk
er sfg3en vera
það fphen það
ekki aa ekki
morgunljóst lhensf morgunljós
. . .

Ég fp1en ég
hvet sfg1en hvetja
ráðherrann nkeog ráðherra
til ae til
þess fphee það
að cn að
koma sng koma
með ao með
gögn nhfo gagn
sem ct sem
sýna sfg3fn sýna
það fpheo það
. . .

Annars aa annars
ég fp1en ég
er sfg1en vera
eiginlega aa eiginlega
búin lvensf búinn
að cn að
svara sng svara
ráðherra nkeþ ráðherra
því faheþ sá
sem ct sem
ég fp1en ég
vildi sfg1eþ vilja
svara sng svara
. . .
