Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
andsvarið nheog
. .

Eins aa
og c
ég fp1en
fór sfg1eþ
yfir aa
í aþ
ræðu nveþ
minni feveþ
99xCOM_dashx66 aa
hv. as

þingmaður nken
hefur sfg3en
kannski aa
brugðið ssg
sér fpkeþ
aðeins aa
frá aa
99xCOM_dashx66 aa
þá aa
var sfg3eþ
þetta fahen
misræmi nhen
einmitt aa
ein tfven
meginstoð nven
þess fahee
sem ct
ég fp1en
fjallaði sfg1eþ
um aa
. .

Þetta fahen
kom sfg3eþ
mér fp1eþ
í aþ
sjálfu fbheþ
sér fpheþ
rosalega aa
á ao
óvart lheosf
. .

Ég fp1en
hélt sfg1eþ
að c
það fphen
ætti svg3eþ
að cn
leysa sng
þetta faheo
aðgangsvesen nheo
allt foheo
með aþ
náttúrupassa nkeþ
. .

Munið sfg2fn
þið fp2fn
ekki aa
? ?

Það fphen
átti sfg3eþ
að cn
leysa sng
það fpheo
. .

Þetta fahen
frumvarp nhen
gerir sfg3en
það fpheo
því fpheþ
miður aam
ekki aa
. .

Ég fp1en
veit sfg1en
ekki aa
alveg aa
lagalegu lveovf
hliðina nveog
á ao
bak nheo
við ao
það fpheo
en c
ég fp1en
er sfg1en
algerlega aa
sammála lkenof
hv. as

þingmanni nkeþ
að aþ
4. ta
gr. as
gengur sfg3en
ekki aa
upp aa
. .

Af aþ
hverju fsheþ
ættu svg3fþ
landeigendur nkfn
Geysis nkee-s
að cn
vilja sng
koma sng
undir ao
regnhlíf nveo
hæstv. as

ráðherra nken
um ao
náttúrupassa nkeo
? ?

Hvaða fskeo
hag nkeo
hafa sfg3fn
landeigendur nkfn
af aþ
því fpheþ
? ?

Ekki aa
neinn fokeo
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
99xCOM_dashx66 aa
Innheimtu sbg2en
, ,
ég fp1en
fór sfg1eþ
yfir ao
það fpheo
í aþ
ræðu nveþ
minni feveþ
rétt aa
áðan aa
það fphen
gæti svg3eþ
verið ssg
eini lkenvf
kosturinn nkeng
; ;
það fphen
er sfg3en
alveg aa
rétt lhensf
hjá aþ
hv. as

þm. as

Pétri nkeþ-s
Blöndal nkeþ-s
sem ct
kallar sfg3en
hér aa
fram aa
í aa
. .

Landeigendur nkfn
hafa sfg3fn
enga foveo
tryggingu nveo
fyrir aþ
því fpheþ
að cn
fá sng
eitthvað foheo
út aa
úr aþ
þessum fakeþ
sjóði nkeþ
, ,
enga foveo
tryggingu nveo
fyrir aþ
því fpheþ
að cn
fá sng
eitthvað foheo
út aa
úr aþ
náttúrupassanum nkeþg
. .

Þeir fpkfn
verða sfg3fn
bara aa
að cn
bíða sng
í aþ
von nveþ
og c
óvon nveþ
. .

Þeir fpkfn
þurfa sfg3fn
ekki aa
að cn
bíða sng
í aþ
von nveþ
og c
óvon nveþ
með aþ
eigin lkeþof
stöðumælaverði nkeþ
um ao
allt foheo
. .

Ég fp1en
tek sfg1en
það fpheo
fram aa
að c
ég fp1en
held sfg1en
að c
það fphen
sé svg3en
ekki aa
heillavænlegt lhensf
heldur c
að cn
hafa sng
fyrirkomulagið nheog
þannig aa
. .

Til ae
að cn
hnykkja sng
á aþ
því fpheþ
þá aa
átti sfg3eþ
náttúrupassinn nkeng
að cn
koma sng
í ao
veg nkeo
fyrir ao
slíkt fbheo
en c
þessi faven
útfærsla nven
gerir sfg3en
það fpheo
svo aa
sannarlega aa
ekki aa
, ,
því fpheþ
miður aam
. .
