((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sammála-sammála)) 
(ADVP (ADV þó-þó))
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPS kveði-kveða))
(ADVP (ADVS oftast-oft) (ADVR fastar-fast))
(PP (P að-að) (NP (N-D orði-orð)))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(CP (ADV svo-svo) (C sem-sem))
(ADVP (Q-N allt-allur) (P í-í) (N-D lagi-lag))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (D-A þá-sá) (N-A trú-trú)) 
(CP-THT (C að-að))
(PP (P með-með) (NP (NP (N-D samræðu-samræða)) (CONJ og-og) (NP (N-D mýkt-mýkt))))
(VP (MDPS megi-mega))
(IP-INF (VB finna-finna))
(NP-OB1 (NS-A lausnir-lausn)) 
(PP (P á-á) (NP (D-D hinum-hinn) (Q-D ýmsu-ýmis)))
(NP-OB2 (NS-D málum-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI legg-leggja))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADV sannarlega-sannarlega))
(PP (ADV fram-fram) (PP (P um-um)))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV þar-þar) (ADV með-með))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(PP (P að-að) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI undirstrika-undirstrika))
(CP-THT (C að-að))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (VBPI fer-fara))
(PP (P fyrir-fyrir) (NP (N-A nefnd-nefnd)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sit-sitja))
(ADVP (ADV í-í))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV gjarnan-gjarnan))
(IP-INF (VB finna-finna))
(NP-OB1 (N-A lausn-lausn)) 
(PP (P á-á) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (D-G Hins-hinn) (N-G vegar-vegur))
(VP (VBPI þykir-þykja))
(NP (PRO-D mér-ég))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(NEG ekki-ekki)
(VP (BE vera-vera))
 (ADJP (ADJ-N tilbúið-tilbúinn)) 
(PP (P fyrir-fyrir) (NP (N-A meðferð$-meðferð) (D-A $ina-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB1 (PRO-D því-það)) 
(ADVP-LOC (ADV þar-þar))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJP (ADVP (ADV svo-svo)) (Q-N margir-margur)) (ADJP (ADJ-N lausir-laus))) (NS-N endar-endi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI óttast-óttast))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (ADVP (ADV Hvernig-hvernig))
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN tekið-taka))
(NP-OB1 (N-A náttúrupassafrumvarp-náttúrupassafrumvarp)) 
(CONJ og-og)
(VP (VBN breytt-breyta))
(NP-OB1 (PRO-D því-það)) 
(PP (P í-í) (NP (ADJP (ADJ-A blandaða-blandaður)) (N-A leið-leið)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(ADVP (ADV bara-bara))
(VP (DOPI gerir-gera))
(, ,-,)
(VP (VBPI kollvarpar-kollvarpa))
(NP-OB1 (NS-D hlutu$-hlutur) (D-D $num-hinn)) 
(ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(PP (P Í-í) (NP (N-D atvinnuveganefnd-atvinnuveganefnd)))
(. .-.)
(ADVP (CODE </paren>) (ADV svona-svona) (ADV svakalega-svakalega))
(. ?-?)))

((IP-MAT (ADVP (, <dash/>))
(INTJP (INTJ Ja-ja))
(, ,-,)
(NP-SBJ (N-N atvinnuveganefnd-atvinnuveganefnd)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV ótt-ótt))
(CONJ og-og)
(ADVP (ADV títt-títt))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV reyndar-reyndar)) (ADJ-N rétt-réttur)) 
(. .-.)))