((IP-MAT (ADVP (ADJ-N Hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB byrja-byrja))
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB biðjast-biðja))
(NP-OB1 (N-G afsökunar-afsökun)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (HV hafa-hafa) (VBN ætlað-ætla))
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N forsætisráðherra-forsætisráðherra)) 
(NP (PRO-A það-það))
(IP-INF (TO að-að) (HV hafa-hafa) (VBN sett-setja))
(ADVP (ADV inn-inn))
(NP-OB1 (D-A þessar-þessi) (NS-A skilyrðingar-skilyrðing)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hluti-hluti)) (NP-POS (N-G fjárlaganefndar-fjárlaganefnd)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (DODI gerði-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (ADVP (ADV Rétt-rétt))
(VP (MDPI skal-skulu))
(VP (BE vera-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADV bara-bara))
(PP (P fyrir-fyrir) (NP (D-A þær-sá) (NS-A upplýsingar-upplýsing)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI bíð-bíða))
(ADVP (ADV náttúrlega-náttúrlega))
(PP (P eftir-eftir) (NP (N-D svari-svar)))
(PP (P um-um) (NP (D-A þetta-þessi) (N-A kostnaðarmódel-kostnaðarmódel)))
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN passað-passa))
(ADVP (C sem-sem) (ADVS best-vel))
(PP (ADV upp-upp) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (N-N spítal$-spítali) (D-N $inn-hinn)) 
(VP (VBPS fái-fá))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI þarf-þurfa))
(ADVP (ADV út-út))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV nú-nú))
(VP (VBPI vitum-vita))
(NP-SBJ (PRO-N við-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (QR-N meira-mikill)) (N-N álag-álag)) 
(, ,-,)
(NP-SBJ (NS-N sjúklingar-sjúklingur)) 
(VP (BEPI eru-vera))
 (ADJP (QR-N fleiri-margur)) 
(, ,-,)
(NP-SBJ (NS-N þyngsl$-þyngsli) (D-N $in-hinn)) 
(VP (BEPI eru-vera))
 (ADJP (QR-N meiri-mikill)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (TO að-að) (VB borga-borga))
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (NEG ekki-ekki) (VBN ætlast-ætla))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB finna-finna))
(PP (PP (ADV út-út) (P úr-úr)) (NP (D-D þessu-þessi)))
(PP (P með-með) (NP (PRO-D því-það)))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (N-A fólk-fólk)) 
(ADVP (ONE+Q-A einhvern-einhver) (N-A veg$-vegur) (D-A $inn-hinn))
(IP-INF (VB lifa-lifa))
(PP (P á-á) (NP (N-D loft$-loft) (D-D $inu-hinn)))
(ADVP-LOC (ADV þarna-þarna))
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Annað-annar)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB nefna-nefna))
(PP (P í-í) (NP (N-D fjárlagafrumvarp$-fjárlagafrumvarp) (D-D $inu-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (D-N þessi-þessi) (ADJP (ADJ-N sérstaka-sérstakur)) (N-N norðvesturnefnd-norðvesturnefnd)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN sett-setja)) 
(PP (P á-á) (NP (N-A fót-fótur)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB efla-efla))
(NP-OB1 (N-A hag-hagur)) (NP-POS (D-G þess-sá) (N-G hluta-hluti)) (NP (N-G lands$-land) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D fjárlagafrumvarp$-fjárlagafrumvarp) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP (Q-N allt-allur) (ADJP (ADJP (ADJ-N gott-góður)) (CONJ og-og) (ADJP (ADJ-N blessað-blessaður))))
(PP (P með-með) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB styðja-styðja))
(PP (P við-við) (NP (NS-A byggðir-byggð)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI spyr-spyrja))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P um-um) (NP (D-A þá-sá) (N-A aðferðafræði-aðferðafræði)))
(PP (P við-við) (IP-INF (TO að-að) (VB færa-færa)))
(NP-OB1 (D-D þeim-sá) (N-D parti-partur)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)) 
(ADVP (ADV um-um))
(NP (NUM-N 250-250) (NS-A milljónir-milljón)) 
(PP (P eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D okkur-ég)) 
(VP (VBPI reiknast-reikna))
(ADVP (ADV til-til))
(CP-ADV (C þegar-þegar))
 (ADJP (ADJ-N óljóst-óljós)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (D-N hinir-hinn) (NS-N partar$-partur) (D-N $nir-hinn)) 
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB fá-fá))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NP (PRO-N við-ég)) (CONJ eða-eða) (NP (D-N þeir-sá))) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (HVPI hafa-hafa) (VBN setið-sitja))
(ADVP (ADVR lengur-lengi))
(VP (BEDI vorum-vera))
(PP (P með-með) (NP (D-A þetta-þessi)))
(PP (P í-í) (NP (NS-D ágætum-ágæti)))
(NP (NS-A farvegi-farvegur))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI heitir-heita))
(NP-SBJ (N-N sóknaráætlun-sóknaráætlun)) (NP-POS (N-G landshluta-landshluti)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEDI voru-vera))
(NP-SBJ (NS-N landshlutar$-landshluti) (D-N $nir-hinn) (Q-N allir-allur)) 
(, ,-,)
(NP-SBJ (N-N fólk$-fólk) (D-N $ið-hinn)) 
(ADVP-LOC (ADV þar-þar))
(CONJ og-og)
(NP-SBJ (NS-N sveitarfélög$-sveitarfélag) (D-N $in-hinn)) 
(ADVP (ADV þar-þar) (ADV inni-inni))
(, ,-,)
(VP (VBDI þurftu-þurfa))
(IP-INF (TO að-að) (VB forgangsraða-forgangsraða))
(PP (P hjá-hjá) (NP (PRO-D sér-sig)))
(CONJ og-og)
(IP-INF (VB sækja-sækja))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A ríkissjóð-ríkissjóður)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB efla-efla))
(NP-OB1 (PRO-A sínar-sinn) (NS-A byggðir-byggð)) 
(. .-.)))

((IP-MAT (ADVP (ADV Hvernig-hvernig))
(VP (VBPI stendur-standa))
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D fjárlagafrumvarpi-fjárlagafrumvarp)))
(VP (BEPI er-vera))
(NP (ONE-D einum-einn) (N-D parti-partur))
(VP (DON gert-gera))
(ADVP (ADV svona-svona) (ADV hátt-hátt))
(PP (P undir-undir) (NP (NP (N-D höfði-höfuð)) (CONJ en-en) (NP (OTHER-D öðrum-annar))))
(NEG ekki-ekki)
(. ?-?)))