((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB lýsa-lýsa))
(NP-OB1 (N-D ánægju-ánægja) (PRO-D minni-minn)) 
(PP (P með-með) (NP (D-A þetta-þessi) (N-A frumvarp-frumvarp)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (ADVP (ADV virkilega-virkilega)) (ADJ-N þarft-þarfur)) (CONJ og-og) (ADJP (ADJ-N mikilvægt-mikilvægur))) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS ræðum-ræða))
(NP-OB1 (D-A þessi-þessi) (NS-A mál-mál)) 
(ADVP (, <dash/>) (ADV raunar-raunar))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
 (ADJP (ADJ-N búin-búinn)) 
(VP (TO að-að) (BE vera-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (D-A þessi-þessi) (NS-A mál-mál)) 
(ADVP (as sl.-sl.))
(NP (NUM-A tíu-tíu) (NS-A ár-ár)) 
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(, ,-,)
(ADVP (ADV auðvitað-auðvitað) (ADVR lengur-lengi) (, <dash/>))
(PP (P með-með) (NP (ONE+Q-D einhverjum-einhver) (ADJP (ADJ-D skipulegum-skipulegur)) (N-D hætti-háttur)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBDI fór-fara))
(ADVP-LOC (ADV hér-hér))
(PP (ADV í-í) (PP (P gegnum-gegnum)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (NEG ekki-ekki) (BEN verið-vera))
(IP-INF (TO að-að) (VB bíða-bíða))
(ADVP (ADV endalaust-endalaust))
(CONJ og-og)
(IP-INF (VB ræða-ræða))
(NP-OB1 (PRO-A sömu-sami) (NS-A hlut$-hlutur) (D-A $ina-hinn)) 
(ADVP (ADV aftur-aftur) (C og-og) (ADV aftur-aftur))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P til-til) (NP (NS-G aðgerða-aðgerð)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-D Mér-ég)) 
(VP (VBPI sýnist-sýna))
(NP-SBJ (NP (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) (CONJ og-og) (NP (D-N þeir-sá))) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P að-að) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(VP (VBPI standa-standa))
(IP-INF (HV hafa-hafa) (VBN unnið-vinna))
(NP-OB1 (PRO-A sína-sinn) (N-A heimavinnu-heimavinna)) 
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (D-A þetta-þessi)))
(CONJ og-og)
(IP-INF (VB taka-taka))
(ADVP (ADVR betur-vel))
(PP (P á-á) (NP (N-A heimilisofbeldi-heimilisofbeldi)))
(CONJ og-og)
(ADVP (ADV auðvitað-auðvitað))
(NP (N-D nálgunarbanni-nálgunarbann))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB sjá-sjá))
(CP-THT (C að-að))
(VP (VBPI virkar-virka))
(ADVP (NEG ekki-ekki) (ADV nægilega-nægilega) (ADV vel-vel))
(, ,-,)
(NP-SBJ (N-N samræming-samræming)) (NP-POS (NP (N-G lögreglu-lögregla)) (CONJ og-og) (NP (NS-G dómstóla-dómstóll))) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV nægilega-nægilega)) (Q-N mikil-mikill)) 
(. .-.)))

((IP-MAT (ADVP (ADV Væntanlega-væntanlega))
(VP (VBPI skortir-skorta))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (D-N þau-sá) (NS-N lagaákvæði-lagaákvæði)) 
(VP (BEPS séu-vera))
 (ADJP (ADJ-N skýr-skýr)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI störfum-starfa))
(ADVP-LOC (ADV hér-hér))
(VP (VBPI vitum-vita))
(ADVP (ADV alveg-alveg) (ADV að-að) (ADV oft-oft))
(IP-INF (VB fara-fara))
(NP-OB1 (N-A mál-mál)) 
(PP (P með-með) (NP (N-D hraði-hrað)))
(PP (P til-til) (NP (NS-G nefnda-nefnd)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (Q-N mikið-mikill)) 
(PP (P um-um))
(VP (TO að-að) (BE vera-vera))
(CONJ og-og)
(NP (PRO-D okkur-ég))
(VP (VBPI yfirsést-yfirsjást))
 (ADJP (ADJ-N ýmislegt-ýmislegur)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (MD geta-geta) (VBN lagað-laga))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(FP aðeins-aðeins)
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (N-A þingmann$-þingmaður) (D-A $inn-hinn)) 
(PP (P um-um) (NP (NP (D-A þetta-þessi) (N-A frumvarp-frumvarp)) (CONJ og-og) (NP (ADJP (ADVP (ADV svo-svo)) (ADJ-A austurrísku-austurrískur)) (N-A leið$-leið) (D-A $ina-hinn))))
(ADJP (ADJ-A svokölluðu-svokallaður))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN farin-fara)) 
(PP (P á-á) (NP (NPRS-D Suðurnesjum-suðurnes)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(ADVP (ADV rétt-rétt))
(. .-.)))

((IP-MAT (VP (VBPI Kemur-koma))
(NP-SBJ (PRO-N hún-hún)) 
(NP-PRD (Q-N eitthvað-einhver)) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A þetta-þessi) (N-A mál-mál)))
(, ,-,)
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A hegningarlög$-hegningarlög) (D-A $in-hinn)))
(CONJ eða-eða)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P til-til) (NP (N-G hliðar-hlið)))
(, ,-,)
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (N-A yfirsýn-yfirsýn)) 
(PP (P yfir-yfir) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. ?-?)))