Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
svo aa svo
sannarlega aa sannarlega
sammála lkenof sammála
hv. as háttvirtur

þingmanni nkeþ þingmaður
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
verið sþghen vera
að cn að
berjast snm berja
hér aa hér
gegn aþ gegn
því fpheþ það
að c að
góðu lheþsf góður
og c og
gagnlegu lheþsf gagnlegur
ferli nheþ ferli
, , ,
sem ct sem
allir fokfn allur
þingmenn nkfn þingmaður
þess fahee sá
þings nhee þing
sem ct sem
þá aa þá
sat sfg3eþ sitja
kusu nveo kusa
með aa með
, , ,
hver foken hver
einn lkensf einn
og c og
einasti lkenvf einasti
þingmaður nken þingmaður
, , ,
sé svg3en vera
kippt sþghen kippa
úr aþ úr
sambandi nheþ samband
. . .

Við fp1fn ég
viljum sfg1fn vilja
láta sng láta
þetta faheo þessi
þýða sng þýða
eitthvað foheo einhver
. . .

Og c og
þá aa þá
má sfg3en mega
ekki aa ekki
afbaka sng afbaka
það fpheo það
og c og
segja sng segja
að c að
það fphen það
sé svg3en vera
eitthvað fohen einhver
annað fohen annar
en c en
það fphen það
raunverulega aa raunverulega
er sfg3en vera
. . .

Ef c ef
menn nkfn maður
ætla sfg3fn ætla
að cn að
virkja sng virkja
og c og
beita sng beita
handafli nheþ handafl
og c og
taka sng taka
freka lkeovf frekur
kallinn nkeog kall
á ao á
þetta faheo þessi
þá aa þá
geta sfg3fn geta
þeir fpkfn hann
gert ssg gera
það fpheo það
, , ,
en c en
þeir fpkfn hann
verða sfg3fn verða
að cn að
gera sng gera
það fpheo það
í aþ í
eigin lheþof eiginn
nafni nheþ nafn
, , ,
ekki aa ekki
í aþ í
nafni nheþ nafn
rammaáætlunar nvee rammaáætlun
. . .
