{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurningarnar nvfog NP] *OBJ<}
. .

[VPg Varðandi slg VPg]
[NP [AP fyrra lheovm AP] atriðið nheog NP]
, ,
{*TIMEX [NP hvor foken lögin nhfog NP] *TIMEX}
[NP gangi nkeþ NP]
[AdvP lengra aam AdvP]
[CP og c CP]
[AdvP hvert aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP förum sfg1fn VP]
[AdvP þá aa AdvP]
[PP með ao [NP stjórnsýsluna nveog NP] PP]
[CP og c CP]
{*SUBJ [NP dómskerfið nheng NP] *SUBJ}
, ,
[VPb eru sfg3fn VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP [AP [AdvP auðvitað aa AdvP] áleitnar lvfnsf AP] spurningar nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP veltir sfg3en VP]
[AdvP upp aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP svörin nhfog NP] *OBJ<}
[PP við aþ [NP þeim fpvfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP vonda lhenvf AP] *COMP}
[PP við ao [NP þetta faheo NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[AdvP ekki aa fyrir aa fram aa AdvP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb væri svg3eþ VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[VPi að cn sýna sng VPi]
{*OBJ< [NP fyrirhyggju nveo NP] *OBJ<}
[CP og c CP]
[VPi gera sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP samhliða aa AdvP]
. .

{*SUBJ> [NP Þingmaðurinn nkeng NP] *SUBJ>}
[VP veltir sfg3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP upp aa AdvP]
{*SUBJ> [NP hver foven staðan nveng NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[SCP ef c SCP]
{*SUBJ> [NP niðurstaða nven NP] {*QUAL [NP landsskipulags nhee NP] *QUAL} *SUBJ>}
[VPb væri svg3eþ VPb]
[VPi að cn fara sng VPi]
[AdvP ekki aa AdvP]
[PP með ao [NP línur nvfo NP] PP]
[PP yfir ao [NP miðhálendið nheog NP] PP]
[CP eða c CP]
[VPi raska sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa frekar aam AdvP]
[CP en c CP]
{*COMP> [VPp komin sþgven VPp] *COMP>}
[VPb væri svg3eþ VPb]
{*SUBJ< [NP lína nven NP] *SUBJ<}
[PP yfir ao [NP Sprengisand nkeo-s NP] PP]
, ,
[CP og c CP]
[AdvP þá aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
{*COMP [VPp komin sþghfn VPp] *COMP}
[PP í ao [NP bobba nkeo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn rætt ssg VP]
[PP í aþ [NP nefndinni nveþg NP] PP]
{*OBJ< [NP hvaða fsveo málamiðlun nveo NP] *OBJ<}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
[AdvP þar aa AdvP]
[VPg varðandi slg VPg]
[NPs [NP jarðstrengi nkfo NP] [CP og c CP] [NP annað foheo NP] NPs]
. .

[AdvP Nú aa AdvP]
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[PP með ao [NP [AP lengri lkeovm AP] jarðstreng nkeo NP] PP]
[CP en c CP]
[AdvP um aa AdvP]
{*TIMEX [NP 50 ta NP] *TIMEX}
[MWE_AdvP km as MWE_AdvP]
[PP yfir ao [NP Sprengisand nkeo-s NP] PP]
, ,
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP [AdvP auðvitað aa AdvP] mikil lhfnsf AP] vonbrigði nhfn NP] *SUBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP [AP tæknilegs lheesf AP] eðlis nhee NP] *QUAL}
. .

[CP En c CP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
{*SUBJ> [NP [AP betri lvenvm AP] hringtenging nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn lengja sng VPi]
{*OBJ< [NP þá faveo leið nveo NP] *OBJ<}
[PP [MWE_PP upp aa í ao MWE_PP] [NP 70 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP km as MWE_AdvP]
, ,
[MWE_CP af aþ því fpheþ að c MWE_CP]
[AdvP þá aa AdvP]
[VP vinna sfg3fn VP]
{*SUBJ< [NP flutningskerfin nhfng NP] *SUBJ<}
[AdvP saman aa AdvP]
[CP og c CP]
{*SUBJ> [NP spennan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP jafn aa AdvP] mikil lvensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP í aþ [APs [AP miklu lheþsf AP] PP] , , [AP miklu lheþsf AP] APs]
[NP [AP betra lheovm AP] samhengi nheo NP]
[SCP hvort c SCP]
[PP við ao [NP annað foheo NP] PP]
. .

[AdvP Svo aa AdvP]
[VP tek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP undir ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[PP um ao [NP samgönguáætlun nveo NP] PP]
[SCP sem c SCP]
[NP dæmi nheo NP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP vön lhfnsf AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[VPi að cn vinna sng VPi]
[PP með ao [NP hana fpveo NP] PP]
[PP á aþ {*QUAL [NP fjögurra tfhfe ára nhfe NP] *QUAL} [NP fresti nkeþ NP] PP]
[NP því fpheþ NP]
[AdvP auðvitað aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn breyta sng VPi]
[CP og c CP]
[VPi bæta sng VPi]
, ,
[NP eðli nheþ NP]
{*QUAL [NP málsins nheeg NP] *QUAL}
[PP samkvæmt aþ PP]
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP kerfisáætlun nven NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa svoleiðis aa líka aa AdvP]
. .

