Ég fp1en ég
er sfg1en vera
með ao með
lausn nveo lausn
á aþ á
þessu faheþ þessi
með ao með
gistináttagjaldið nheog gistináttagjald
: : :
Við fp1fn ég
skulum sfg1fn skulu
bara aa bara
hækka sng hækka
upphæðina nveog upphæð
. . .

99xCOM_dashx66 aa 99xCOM_dashx66
Fyrirgefið sbg2fn fyrirgefa
, , ,
ég fp1en ég
hefði svg1eþ hafa
átt ssg eiga
að cn að
byrja sng byrja
á aþ á
því fpheþ það
að cn að
þakka sng þakka
andsvarið nheog andsvar
. . .

Varðandi slg varða
flækjustigið nheog flækjustig
sem ct sem
hæstv. as hæstvirtur

ráðherra nken ráðherra
nefndi sfg3eþ nefna
: : :
Er sfg3en vera
þetta fahen þessi
frumvarp nhen frumvarp
ekki aa ekki
flókið lhensf flókinn
? ? ?

Er sfg3en vera
það fphen það
ekki aa ekki
flókið lhensf flókinn
í ao í
framkvæmd nveo framkvæmd
og c og
umsýslu nveo umsýsla
? ? ?

Hvað fshen hver
mun sfg3en munu
það fphen það
kosta sng kosta
? ? ?

Ég fp1en ég
veit sfg1en vita
það fpheo það
ekki aa ekki
því fpheþ það
að c að
það fphen það
kemur sfg3en koma
ekki aa ekki
fram aa fram
í aþ í
frumvarpinu nheþg frumvarp
. . .

Hvað fshen hver
mun sfg3en munu
til ae til
dæmis nhee dæmi
kosta sfg3fn kosta
að cn að
halda sng halda
úti aa úti
eftirliti nheþ eftirlit
? ? ?

Hvað fshen hver
mun sfg3en munu
umsýsla nven umsýsla
kosta sng kosta
hjá aþ hjá
þeirri faveþ sá
stofnun nveþ stofnun
sem ct sem
mun sfg3en munu
sjá sng sjá
um ao um
þetta faheo þessi
? ? ?

Hvað fsheo hver
þarf sfg3en þurfa
margar lvfosf margur
manneskjur nvfo manneskja
í ao í
það fpheo það
? ? ?

Hvað fsheo hver
þarf sfg3en þurfa
að cn að
manna sng manna
marga lkfosf margur
ferðamannastaði nkfo ferðamannastaður
? ? ?

Það fphen það
er sfg3en vera
eiginlega aa eiginlega
ekki aa ekki
hægt lhensf hægur
að cn að
kafa sng kafa
almennilega aa almennilega
ofan aa ofan
í ao í
þetta faheo þessi
og c og
gagnrýna sng gagnrýna
, , ,
eins aa eins
og c og
við fp1fn ég
þurfum sfg1fn þurfa
, , ,
því fpheþ það
að c að
of aa of
mörgum lkfþsf margur
spurningum nvfþ spurning
er sfg3en vera
ósvarað lhensf ósvaraður
. . .

Varðandi slg varða
það faheo sá
sem ct sem
hæstv. as hæstvirtur

ráðherra nken ráðherra
nefndi sfg3eþ nefna
með ao með
úthlutanir nvfo úthlutun
úr aþ úr
Framkvæmdasjóði nkeþ framkvæmdasjóður
ferðamannastaða nkfe ferðamannastaður
þá aa þá
rekur sfg3en reka
mig fp1eo ég
minni lvfovm lítill
til ae til
þess fphee það
að c að
vandamálið nheng vandamál
þar aa þar
, , ,
t.d. as t.d.
í ao í
fyrra lheovm fyrri
, , ,
hafi svg3en hafa
verið ssg vera
að c að
úthlutanirnar nvfng úthlutun
hafi svg3fn hafa
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
verið ssg vera
nýttar sþgvfn nýta
alls fokee allur
staðar nkee staður
. . .

Það fphen það
er sfg3en vera
að aþ að
stórum lkeþsf stór
hluta nkeþ hluti
vegna ae vegna
þess fphee það
að c að
sveitarfélögin nhfng sveitarfélag
eða c eða
landeigendur nkfn landeigandi
eða c eða
hverjir fskfn hver
sem ct sem
það fphen það
eru sfg3fn vera
sem ct sem
eiga sfg3fn eiga
að cn að
koma sng koma
að aþ að
þessu faheþ þessi
þurftu sfg3fþ þurfa
að cn að
koma sng koma
til ae til
helminga nkfe helmingur
með ao með
fjármagn nheo fjármagn
á aa á
móti aa móti
og c og
það fphen það
er sfg3en vera
ekki aa ekki
í aþ í
boði nheþ boð
alls fokee allur
staðar nkee staður
. . .

Þá aa þá
féllu sfg3fþ falla
verkefnin nhfng verkefni
dauð lhfnsf dauður
á aa á
meðan aa meðan
, , ,
ekki aa ekki
satt lhensf sannur
? ? ?

Það fahen sá
fyrirkomulag nhen fyrirkomulag
gengur sfg3en ganga
ekki aa ekki
upp aa upp
. . .
