Virðulegi lkenvf
forseti nken
. .

Ég fp1en
hef sfg1en
af aþ
því fpheþ
áhyggjur nvfo
ef c
yfirvofandi lvenof
lögsókn nven
útgerðarfyrirtækja nhfe
hafi svg3en
áhrif nhfo
á ao
það fpheo
hvað fsheo
við fp1fn
teljum sfg1fn
okkur fp1fo
geta sng
gert ssg
hér aa
í aþ
þessum fakeþ
sal nkeþ
. .

Verður sfg3en
sú faven
lögsókn nven
þá aa
ekki aa
bara aa
að cn
koma sng
fram aa
? ?

Ráðherrar nkfn
hafa sfg3fn
tekið ssg
af aþ
kvóta nkeþ
útgerðarfyrirtækja nhfe
, ,
þeir fpkfn
hafa sfg3fn
gert ssg
það fpheo
, ,
sett sþghen
í ao
byggðakvóta nkeo
og c
ýmislegt lheosf
annað foheo
. .

Ég fp1en
er sfg1en
ekkert fohen
endilega aa
að cn
tala sng
fyrir aa
þannig aa
vinnubrögðum nhfþ
en c
þetta fahen
hefur sfg3en
verið ssg
gert sþghen
og c
enginn foken
dómur nken
hefur sfg3en
fallið ssg
ríkinu nheþg
í ao
óhag nkeo
varðandi slg
þau fahfo
mál nhfo
. .

Af aþ
hverju fsheþ
ber sfg3en
ráðherra nken
fyrir ao
sig fpkeo
þessa faveo
hræðslu nveo
núna aa
? ?

Eins aa
og c
ráðherra nken
segir sfg3en
eru sfg3fn
þrjú tfhfn
atriði nhfn
sem ct
eru sfg3fn
tiltekin lhfnsf
sem ct
ástæður nvfn
þessarar favee
lagasetningar nvee
og c
veigamesta lhenve
atriðið nheng
þar aa
er sfg3en
hræðsla nven
við ao
lögsókn nveo
. .

Ef c
við fp1fn
trúum sfg1fn
því fpheþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
statt aa
og c
stöðugt aa
að c
fiskurinn nkeng
sé svg3en
í aþ
eigu nveþ
þjóðarinnar nveeg
verðum sfg1fn
við fp1fn
líka aa
að cn
meina sng
það faheo
sem ct
við fp1fn
segjum sfg1fn
. .
