{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[PP með ao [NP lausn nveo NP] PP]
[PP á aþ [NP þessu faheþ NP] PP]
[PP með ao [NP gistináttagjaldið nheog NP] PP]
: :
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[AdvP bara aa AdvP]
[VPi hækka sng VPi]
{*OBJ< [NP upphæðina nveog NP] *OBJ<}
. .

[AdvP 99xCOM_dashx66 aa AdvP]
[VP Fyrirgefið sbg2fn VP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ átt ssg VP]
[VPi að cn byrja sng VPi]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn þakka sng VPi]
{*OBJ< [NP andsvarið nheog NP] *OBJ<}
. .

[VPg Varðandi slg VPg]
[NP flækjustigið nheog NP]
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
: :
[VPb Er sfg3en VPb]
{*SUBJ< [NP þetta fahen frumvarp nhen NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] flókið lhensf AP] *COMP<}
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] flókið lhensf AP] *COMP<}
[PP í ao [NPs [NP framkvæmd nveo NP] [CP og c CP] [NP umsýslu nveo NP] NPs] PP]
? ?

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP mun sfg3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
[VPi kosta sng VPi]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP ekki aa AdvP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP frumvarpinu nheþg NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP mun sfg3en VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[VP kosta sfg3fn VP]
[VPi að cn halda sng VPi]
[AdvP úti aa AdvP]
{*OBJ< [NP eftirliti nheþ NP] *OBJ<}
? ?

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP mun sfg3en VP]
{*SUBJ [NP umsýsla nven NP] *SUBJ}
[VPi kosta sng VPi]
[PP hjá aþ [NP þeirri faveþ stofnun nveþ NP] PP]
[SCP sem ct SCP]
[VP mun sfg3en VP]
[VPi sjá sng VPi]
[PP um ao [NP þetta faheo NP] PP]
? ?

[NP Hvað fsheo NP]
[VP þarf sfg3en VP]
{*OBJ< [NP [AP margar lvfosf AP] manneskjur nvfo NP] *OBJ<}
[PP í ao [NP það fpheo NP] PP]
? ?

[NP Hvað fsheo NP]
[VP þarf sfg3en VP]
[VPi að cn manna sng VPi]
{*OBJ< [NP [AP marga lkfosf AP] ferðamannastaði nkfo NP] *OBJ<}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP eiginlega aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn kafa sng VPi]
[AdvP almennilega aa AdvP]
[PP [MWE_PP ofan aa í ao MWE_PP] [NP þetta faheo NP] PP]
[CP og c CP]
[VPi gagnrýna sng VPi]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
[NP [AP [AdvP of aa AdvP] mörgum lkfþsf AP] spurningum nvfþ NP]
[VPb er sfg3en VPb]
{*COMP< [AP ósvarað lhensf AP] *COMP<}
. .

[VPg Varðandi slg VPg]
[NP það faheo NP]
[SCP sem ct SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[PP með ao [NP úthlutanir nvfo NP] PP]
[PP úr aþ [NP Framkvæmdasjóði nkeþ NP] {*QUAL [NP ferðamannastaða nkfe NP] *QUAL} PP]
[AdvP þá aa AdvP]
[VP rekur sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
{*OBJ< [AP minni lvfovm AP] *OBJ<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ [NP vandamálið nheng NP] *SUBJ}
[AdvP þar aa AdvP]
, ,
[MWE_AdvP t.d. as MWE_AdvP]
[PP í ao [AP fyrra lheovm AP] PP]
, ,
[VPb hafi svg3en verið ssg VPb]
[SCP að c SCP]
{*SUBJ> [NP úthlutanirnar nvfng NP] *SUBJ>}
[VP hafi svg3fn VP]
[AdvP ekki aa AdvP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPb verið ssg VPb]
{*COMP< [VPp nýttar sþgvfn VPp] *COMP<}
[MWE_AdvP alls fokee staðar nkee MWE_AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP [AP stórum lkeþsf AP] hluta nkeþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ [NPs [NP sveitarfélögin nhfng NP] [CP eða c CP] [NP landeigendur nkfn NP] NPs] *SUBJ}
[CP eða c CP]
{*SUBJ> [NP hverjir fskfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[VPi að cn koma sng VPi]
[PP að aþ [NP þessu faheþ NP] PP]
[VP þurftu sfg3fþ VP]
[VPi að cn koma sng VPi]
[PP til ae [NP helminga nkfe NP] PP]
[PP með ao [NP fjármagn nheo NP] PP]
[AdvP á aa móti aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NP boði nheþ NP] PP]
[MWE_AdvP alls fokee staðar nkee MWE_AdvP]
. .

[AdvP Þá aa AdvP]
[VP féllu sfg3fþ VP]
{*SUBJ< [NP verkefnin nhfng NP] *SUBJ<}
{*COMP [AP dauð lhfnsf AP] *COMP}
[AdvP á aa meðan aa AdvP]
, ,
{*COMP [AP [AdvP ekki aa AdvP] satt lhensf AP] *COMP}
? ?

{*SUBJ> [NP Það fahen fyrirkomulag nhen NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP ekki aa upp aa AdvP]
. .

