Virðulegi lkenvf forseti nken . .
Þetta fahen frumvarp nhen er sfg3en sannarlega aa allrar fovee athygli nvee vert lhensf . .
Mig fp1eo langar sfg3en að cn spyrja sng hæstv nkeo . .
ráðherra nken um ao það faheo fyrirkomulag nheo sem ct hann fpken leggur sfg3en hér aa til aa . .
Þetta fahen er sfg3en eins aa , , og c hv. as
þm. as
Jón nken-s Þór nken-s Ólafsson nken-s benti sfg3eþ á aa , , einhvers fokee konar nkee míní99xCOM_dashx66samningaleið nven sem ct hann fpken er sfg3en að cn færa sng okkur fp1fo hér aa . .
Samkvæmt aþ frumvarpinu nheþg fara sfg3fn 90% tp aflahlutdeilda nvfe í ao makríl nkeo til ae stórra lhfesf og c stöndugra lhfesf fyrirtækja nhfe sem ct hafa sfg3fn aflað ssg sér fphfþ veiðireynslu nveo í aþ makríl nkeþ . .
Mig fp1eo langar sfg3en að cn spyrja sng hæstv nkeo . .
ráðherra nken hvort c hann fpken hafi svg3en skoðað ssg uppboðsleið nveo í aþ sjávarútvegi nkeþ með ao þessa faveo ákveðnu lveovf tegund nveo af aþ því fpheþ að c hún fpven er sfg3en svo aa til aa nýkomin lvensf inn aa í ao okkar fp1fe lögsögu nveþ , , hvort c hér aa hafi svg3en ekki aa verið ssg frábært lhensf tækifæri nhen til ae að c þessi fahfn stöndugu lhfnvf fyrirtæki nhfn færu svg3fþ í ao samkeppni nveo á aþ frjálsum lkeþsf markaði nkeþ og c ákvæðu svg3fþ verðið nheog sem ct rennur sfg3en til ae ríkissjóðs nkee út aa frá aþ samkeppnisgrundvelli nkeþ . . 
