Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
lýsa sng lýsa
vonbrigðum nhfþ vonbrigði
mínum fehfþ minn
með ao með
þetta faheo þessi
svar nheo svar
. . .

Mér fp1eþ ég
þætti svg3eþ þykja
vænt lhensf vænn
um aa um
ef c ef
við fp1fn ég
værum svg1fþ vera
að cn að
ræða sng ræða
þetta faheo þessi
aðeins aa aðeins
betur aam vel
í ao í
grunninn nkeog grunnur
. . .

Alþingi nhen-s Alþingi
getur sfg3en geta
gert ssg gera
hitt faheo hinn
og c og
þetta faheo þessi
. . .

En c en
er sfg3en vera
það fphen það
forsvaranlegt lhensf forsvaranlegur
? ? ?

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
ég fp1en ég
er sfg1en vera
að cn að
spyrja sng spyrja
um aa um
. . .

Getum sfg1fn geta
við fp1fn ég
verið ssg vera
stolt lvensf stoltur
af aþ af
hinu faheþ hinn
og c og
þessu faheþ þessi
sem ct sem
Alþingi nhen-s Alþingi
gerir sfg3en gera
? ? ?

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
skiptir sfg3en skipta
máli nheþ mál
. . .

Það fphen það
var sfg3eþ vera
sumt fohen sumur
í aþ í
máli nheþ mál
þingmannsins nkeeg þingmaður
hér aa hér
áðan aa áðan
, , ,
til ae til
dæmis nhee dæmi
að c að
það fphen það
væri svg3eþ vera
álit nhen álit
en c en
ekki aa ekki
úrskurður nken úrskurður
frá aþ frá
umhverfis99xCOM_dashx66 nhfþ umhverfis99xCOM_dashx66
og c og
auðlindaráðuneytinu nheþg auðlindaráðuneyti
og c og
að c að
umhverfismat nhen umhverfismat
framkvæmda nvfe framkvæmd
tæki svg3eþ taka
nú aa nú
við aa við
99xCOM_dashx66 aa 99xCOM_dashx66
þetta fahen þessi
er sfg3en vera
tálsýn nven tálsýn
, , ,
finnst sfm3en finna
mér fp1eþ ég
, , ,
og c og
orðhengilsháttur nken orðhengilsháttur
. . .

Við fp1fn ég
vitum sfg1fn vita
að c að
Skipulagsstofnun nven skipulagsstofnun
hefur sfg3en hafa
sagt ssg segja
okkur fp1fþ ég
nefndarmönnum nkfþ nefndarmaður
í aþ í
atvinnuveganefnd nveþ atvinnuveganefnd
að c að
umhverfismat nhen umhverfismat
framkvæmda nvfe framkvæmd
sé svg3en vera
þannig aa þannig
að aþ að
sveitarfélögum nhfþ sveitarfélag
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
sé svg3en vera
skylt lhensf skyldur
að cn að
fylgja sng fylgja
því faheþ sá
sem ct sem
Alþingi nhen-s Alþingi
ályktar sfg3en álykta
. . .

Það fphen það
er sfg3en vera
bara aa bara
svoleiðis lhenof svoleiðis
. . .

Engum fokeþ enginn
virkjunarkosti nkeþ virkjunarkostur
hefur sfg3en hafa
verið ssg vera
vikið sþghen víkja
úr aþ úr
nýtingarflokki nkeþ nýtingarflokkur
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
út aa út
af aþ af
umhverfismati nheþ umhverfismat
framkvæmda nvfe framkvæmd
. . .

Álit nhen álit
en c en
ekki aa ekki
úrskurðir nkfn úrskurður
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
99xCOM_dashx66 aa 99xCOM_dashx66
er sfg3en vera
gott lhensf góður
að cn að
halda sng halda
sig fpkfo sig
við ao við
það fpheo það
og c og
stæra sng stæra
sig fpveo sig
af aþ af
því fpheþ það
? ? ?
