Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Vitsmunaleg lvensf vitsmunalegur
geta nven geta
mín feven minn
nær sfg3en ná
ekki aa ekki
utan aa utan
um ao um
þetta faheo þessi
, , ,
ég fp1en ég
verð sfg1en verða
að cn að
viðurkenna sng viðurkenna
það fpheo það
. . .

Ég fp1en ég
skil sfg1en skilja
ekki aa ekki
enn aa enn
þá aa þá
, , ,
frú nven frú
forseti nken forseti
, , ,
svör nhfo svar
hæstv as hæstv
. . .

umhverfisráðherra nken umhverfisráðherra
. . .

Ef c ef
hægt lhensf hægur
er sfg3en vera
að cn að
taka sng taka
út aa út
Hagavatn nheo-s Hagavatn
eitt tfheo einn
og c og
sér lhfnof sér
en c en
hún fpven hún
er sfg3en vera
samt aa samt
með aþ með
því fpheþ það
og c og
hefði svg3eþ hafa
kannski aa kannski
gert ssg gera
alveg aa alveg
eins aa eins
og c og
fyrrverandi lkenof fyrrverandi
ráðherra nken ráðherra
99xCOM_dashx66 aa 99xCOM_dashx66
ég fp1en ég
bara aa bara
skil sfg1en skilja
þetta faheo þessi
ekki aa ekki
, , ,
fyrirgefið sbg2fn fyrirgefa
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
biðja sng biðja
hæstv nhfo hæstv
. . .

ráðherra nken ráðherra
að cn að
útskýra sng útskýra
þetta faheo þessi
betur aam vel
fyrir aþ fyrir
mér fp1eþ ég
og c og
kannski aa kannski
öðrum fokfþ annar
sem ct sem
eru sfg3fn vera
ekki aa ekki
alveg aa alveg
með aa með
á aþ á
nótunum nvfþg nóta
. . .

Mér fp1eþ ég
finnst sfm3en finna
standa sng standa
eftir aþ eftir
spurningin nveng spurning
: : :
Styður sfg3en styðja
hæstv aa hæstv
. . .

ráðherra nken ráðherra
ekki aa ekki
þá faveo sá
vinnu nveo vinna
sem ct sem
núverandi lvenof núverandi
verkefnisstjórn nven verkefnisstjórn
um ao um
rammaáætlun nveo rammaáætlun
, , ,
nr. as nr.
3 ta 3
sem c sem
sagt sþghen segja
, , ,
vann sfg3eþ vinna
fyrir aa fyrir
forvera nven forvera
hennar fpvee hún
í aþ í
starfi nheþ starf
? ? ?

Styður sfg3en styðja
hún fpven hún
ekki aa ekki
vinnu nveo vinna
síns fekee sinn
eigin lvfoof eiginn
ráðuneytis nhee ráðuneyti
? ? ?

Og c og
af aþ af
hverju fsheþ hver
erum sfg1fn vera
við fp1fn ég
farin sþghfn fara
að cn að
ræða sng ræða
hérna aa hérna
allt fohen allur
í aþ í
einu lveþvf einn
atvinnuveganefnd nveþ atvinnuveganefnd
Alþingis nhee-s Alþingi
sem ct sem
eitthvert foheo einhver
ígildi nheo ígildi
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
verkefnisstjórnar nvee verkefnisstjórn
? ? ?

Hvaðan aa hvaðan
kemur sfg3en koma
það fphen það
? ? ?
