((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (BEPI er-vera))
(ADVP (ADV sannarlega-sannarlega))
(NP-POS (Q-G allrar-allur) (N-G athygli-athygli))
 (ADJP (ADJ-N vert-verður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(NP-OB1 (N-A hæstv-hæstvur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P um-um) (NP (D-A það-sá) (N-A fyrirkomulag-fyrirkomulag)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI leggur-leggja))
(ADVP (ADV hér-hér) (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins-eins))
(, ,-,)
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Þór-þór) (NPR-N Ólafsson-ólafsson)) 
(VP (VBDI benti-benda))
(ADVP (ADV á-á))
(, ,-,)
(NP-SBJ (ADJP (ONE+Q-G einhvers-einhver) (N-G konar-konar)) (N-N míní<dash/>samningaleið-míní<dash/>samningaleið)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (PRO-A okkur-ég)) 
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (PP (P Samkvæmt-samkvæmt) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(VP (VBPI fara-fara))
(NP-OB1 90% tp aflahlutdeilda nvfe) 
(PP (P í-í) (NP (N-A makríl-makríll)))
(PP (P til-til) (NP (ADJP (ADJP (ADJ-G stórra-stór)) (CONJ og-og) (ADJP (ADJ-G stöndugra-stöndugur))) (NS-G fyrirtækja-fyrirtæki)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN aflað-afla))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A veiðireynslu-veiðireynsla)) 
(PP (P í-í) (NP (N-D makríl-makríll)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(NP-OB1 (N-A hæstv-hæstvur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPS hafi-hafa) (VBN skoðað-skoða))
(NP-OB1 (N-A uppboðsleið-uppboðsleið)) 
(PP (P í-í) (NP (N-D sjávarútvegi-sjávarútvegur)))
(PP (P með-með) (NP (D-A þessa-þessi) (ADJP (ADJ-A ákveðnu-ákveðinn)) (N-A tegund-tegund)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
 (ADJP (ADVP (ADV til-til)) (ADJ-N nýkomin-nýkominn)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP-POS (PRO-G okkar-ég)))
(NP (N-D lögsögu-lögsaga))
(, ,-,)
(CP-ADV (C hvort-hvort))
(ADVP-LOC (ADV hér-hér))
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (BEN verið-vera))
(NP-SBJ (ADJP (ADJ-N frábært-frábær)) (N-N tækifæri-tækifæri)) 
(CP (P til-til) (C að-að))
(NP-SBJ (D-N þessi-þessi) (ADJP (ADJ-N stöndugu-stöndugur)) (NS-N fyrirtæki-fyrirtæki)) 
(VP (VBDS færu-fara))
(PP (P í-í) (NP (N-A samkeppni-samkeppni)))
(PP (P á-á) (NP (ADJP (ADJ-D frjálsum-frjáls)) (N-D markaði-markaður)))
(CONJ og-og)
(VP (VBDS ákvæðu-ákveða))
(NP-OB1 (N-A verð$-verð) (D-A $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI rennur-renna))
(PP (P til-til) (NP (N-G ríkissjóðs-ríkissjóður)))
(PP (PP (ADV út-út) (P frá-frá)) (NP (N-D samkeppnisgrundvelli-samkeppnisgrundvöllur)))
(. .-.)))