((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-D þingmann$-þingmaður) (D-D $inum-hinn)) 
(ADVP (ADV kærlega-kærlega))
(PP (P fyrir-fyrir) (NP (D-A þessar-þessi) (NS-A útskýringar-útskýring)))
(, ,-,)
(NP-SBJ (PRO-N þær-hún)) 
(VP (BEDI voru-vera))
 (ADJP (ADJ-N góðar-góður)) 
(CONJ og-og)
(VP (MDPI vil-vilja))
(ADVP (ADV enn-enn))
(CONJ og-og)
(ADVP (ADV aftur-aftur))
(IP-INF (VB undirstrika-undirstrika))
(NP-OB1 (N-A þakklæti-þakklæti) (PRO-A mitt-minn)) 
(PP (P til-til) (NP (NP (PRO-G hans-hann)) (CONJ og-og) (NP (OTHER-G annarra-annar) (NS-G framsögumanna-framsögumaður))))
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBPI þykir-þykja))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
 (ADJP (ADJ-N ótrúlegt-ótrúlegur)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(NP-SBJ (NP (N-N stjórnarfrumvarp-stjórnarfrumvarp)) (CONJ og-og) (NP (PRO-N það-það))) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN komið-koma))
(PP (PP (ADV fram-fram) (P á-á)) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D tíu-tíu) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI stendur-standa))
(NP-OB1 (N-A vakt$-vakt) (D-A $ina-hinn)) 
(CONJ og-og)
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADVP (ADV sannarlega-sannarlega)) (ADJ-N þakklát-þakklátur)) 
(. .-.)))