((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV undir-undir))
(PP (P með-með) (NP (N-D þingmann$-þingmaður) (D-D $inum-hinn)))
(CONJ og-og)
(VP (VBPI fagna-fagna))
(NP-OB1 (D-D þeirri-sá) (N-D hugmynd-hugmynd)) 
(PP (P að-að) (NP (NP (NS-D umhverfis<dash/>-umhverfis)) (CONJ og-og) (NP (N-D skipulagsnefnd-skipulagsnefnd))))
(CONJ og-og)
(NP (N-D atvinnuveganefnd-atvinnuveganefnd))
(VP (VBPS fundi-funda))
(ADVP (ADV saman-saman))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ástæðulaust-ástæðulaus)) 
(VP (TO að-að) (BE vera-vera))
(IP-INF (TO að-að) (VB kalla-kalla))
(NP-OB1 (PRO-A sömu-sami) (NS-A aðila-aðili)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP-POS (NS-A fundi-fundur) (Q-G beggja-báðir)) (NP (NS-G nefnda$-nefnd) (D-G $nna-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP-PRD (ADJP (ADJ-N algjört-algjör)) (N-N rugl-rugl)) 
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV alltaf-alltaf) (ADV þannig-þannig))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI talar-tala))
(ADVP (ADV saman-saman))
(VP (BEPI er-vera))
 (ADJP (ADJR-N líklegra-líklegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS fáist-fá))
(NP-SBJ (NP (ONE+Q-N einhver-einhver) (N-N niðurstaða-niðurstaða)) (CONJ og-og) (NP (ADJP (ADJR-N betri-góður)) (N-N niðurstaða-niðurstaða))) 
(CONJ en-en)
(CP-ADV (C ef-ef))
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NP (ADJP (ADJ-N góð-góður)) (N-N hugmynd-hugmynd)) (CONJ og-og) (NP (PRO-N ég-ég))) 
(VP (VBPI fagna-fagna))
(NP-OB1 (PRO-D henni-hún)) 
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Annað-annar)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N aðili-aðili)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPR-N Samband-samband)) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G sveitarfélaga-sveitarfélag)) 
(VP (VBPI skilur-skilja))
(NEG ekki-ekki)
(, ,-,)
(PP (PP (ADV þrátt-þrátt) (P fyrir-fyrir)) (NP (NP (Q-A alla-allur) (PRO-A sína-sinn) (NS-A lögfræðinga-lögfræðingur)) (CONJ og-og) (NP (ADJP (ADJ-A miklu-mikill)) (N-A vitneskju-vitneskja))))
(, ,-,)
(NP (NS-A atriði-atriði))
(PP (P í-í) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(CONJ eða-eða)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS eigi-eiga))
(ADVP (ADV fram-fram))
(IP-INF (TO að-að) (VB ganga-ganga))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV svolítið-svolítið) (ADV illa-illa))
 (VP (VAN sett-setja)) 
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (RDPI verðum-verða))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB hlusta-hlusta))
(PP (P á-á) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(VP (VBN unnið-vinna))
(NP-OB1 (N-A vinnuna-vinna)) 
(ADJP (ADJ-D nógu-nógur))
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB henda-henda))
(NP-OB1 (D-D þessu-þessi)) 
(PP (P í-í) (NP (N-A fólk-fólk)))
(CONJ og-og)
(IP-INF (VB segja-segja))
(, :-:)
(NP-SBJ (PRO-N Þið-þú)) 
(VP (VBPI finnið-finna))
(ADVP (ADV bara-bara))
(PP (PP (ADV út-út) (P úr-úr)) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI mun-munu))
(NEG ekki-ekki)
(CONJ enda-enda)
(ADVP (ADV vel-vel))
(CONJ og-og)
(VP (BEPI er-vera))
(NEG ekki-ekki)
(, ,-,)
(VP (VBDI vænti-vænta))
(NP-SBJ (PRO-N ég-ég)) 
(, ,-,)
(NP-SBJ (N-N áhugi-áhugi)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(PP (P hjá-hjá) (NP (ADJP (QR-D meiri-mikill)) (N-D hluta-hluti)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(IP-INF (TO að-að) (VB skilja-skilja))
(PP (P við-við) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(ADVP (ADV þannig-þannig))
(. .-.)))