((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aðeins-aðeins) (ADVS fyrst-snemmt))
(PP (P um-um) (NP (NS-A hugmyndir-hugmynd)) (NP-POS (PRO-G okkar-ég)))
(, ,-,)
(NP (PRO-A mínar-minn))
(CONJ og-og)
(NP-POS (PRO-G okkar-ég))
(PP (P í-í) (NP (ADJP (ADJ-D Bjartri-bjartur)) (N-D framtíð-framtíð)))
(, ,-,)
(PP (P um-um) (IP-INF (TO að-að) (VB bjóða-bjóða)))
(ADVP (ADV út-út))
(NP-SBJ (D-A þessar-þessi) (ADJP (ADJ-N hlutdeildir-hlutdeildur))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP (PRO-D því-það))
(VP (VBPS þurfi-þurfa))
(VP (TO að-að) (BE vera-vera))
 (VP (VAN skipt-skipta)) 
(ADVP-DIR (ADV niður-niður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(NEG ekki-ekki)
(IP-INF (HV hafa-hafa))
(NP-OB1 (D-A þetta-þessi) 100% tp) 
(PP (P á-á) (NP (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-D opnum-opinn)) (N-D markaði-markaður)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV enn-enn))
(CP-ADV (C sem-sem))
 (VP (VBN komið-koma)) 
(VP (BEPI er-vera))
(, ,-,)
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI tala-tala))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P fyrir-fyrir) (NP (NP-PRN (PRO-A sjálfa-sjálfur)) (PRO-A mig-ég)))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB skipta-skipta))
(NP-OB2 (PRO-D því-það)) 
(NP-OB1 (Q-A eitthvað-einhver)) 
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N byggðasjónarmið-byggðasjónarmið)) 
(ADVP (ADV þarna-þarna) (ADV inni-inni))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJ-N mismunandi-mismunandi)) (NS-N útgerðaraðilar-útgerðaraðili)) 
(, ,-,)
(NP-SBJ (ADJP (ADJ-N mismunandi-mismunandi)) (NS-N útgerðarform-útgerðarform)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(ADVP (ADV út-út) (ADV í-í))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (NP (N-A leigukvóta-leigukvóti)) (CONJ eða-eða) (NP (D-A þá-sá) (N-A leið-leið))) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI nefndi-nefna))
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(VP (VBN skoðað-skoða))
(NP-OB1 (PRO-A hana-hún)) 
(ADJP (ADJ-D nógu-nógur))
(ADVP (ADV vel-vel))
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (VP (VAN sett-setja)) 
(ADVP (ADV fram-fram))
(, ,-,)
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(, ,-,)
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB skipta-skipta))
(NP-OB1 (N-D hluta$-hluti) (D-D $num-hinn)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (ONE+Q-A einhvern-einhver) (ADJP (ADJ-A ákveðinn-ákveðinn)) (N-A hátt-háttur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP (NUM-N 10-10)) 
(ADVP (NS-N kr.-króna))))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>) (ADV þá-þá))
(VP (VBPI kemst-koma))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(PP (P í-í) (IP-INF (TO að-að) (VB fara-fara)))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(. .-.)))