en kolarnir voru beinóttir eins og kolar eru vanir að vera;
ruddi Hjörleifur nú ofan í sig stórum stykkjum meður beinum og öllu saman;
en þá stóðu öll beinin þversum í vélindinu, en sum lengst niður í maganum,
og æpti hann nú ógrliga
og engdi sig allan sundur og saman, meður því að hann var hörmuliga haldinn.
Kenndi hann allt þetta göldrum og gjörningum;
en Gudda stóð yfir honum grátandi,
og rann henni sárliga til rifja eymd karlmannsins, því að hún var kvenmaður.
Krókstaf átti Metternich;
þann staf hafði Búdínus konungur af Bjarmalandi gefið honum,
og var gandreiðarstafur;
en ekki notaði Metternich hann eptir það hann náði klútnum af Fenrisúlfi.
Stafurinn stóð út í horni hjá einu gömlu skattholi, sem Metternich átti,
og var allur rykugur og myglaður, því hann hafði eigi verið hreyfður um langan aldur.
Tók Gudda nú stafinn
og hugði það ráðligast sem ráðligast var, að sækja Metternich til að lækna Hjörleif.
Metternich þekkti Hjörleif að illu einu
og vissi allt um hans athæfi.
Reið Gudda nú gandreið á stafnum suður á Langbarðaland;
hún spurði þegar upp Metternich
og gekk til fundar við hann.
Varð Metternich öldungis hissa, er hann sá Guddu, svuntulausa og húfulausa, því að hún hafði týnt af sér helminginum af fötunum á gandreiðinni;
og frétti hann þegar hverju slíkt sætti.
"Hjörleifur er kominn", sagði Gudda.
"Er Hjörleifur kominn", mælti Metternich
og stökk þegar upp,
og bauð Guddu að bíða sín þar til hann kæmi aptur.
Í þessu fáti fóru bæði stígvélin af fótunum á Metternich.
Hann hljóp út og þangað sem Austurríkiskeisari var og mælti: "Nú verð ég að fara heim til mín, Jóseppur minn,
hann Hjörleifur er kominn", sagði Metternich.
"Hvaða Hjörleifur er kominn?" sagði keisarinn.
"Hann Hjörleifur", sagði Metternich.
"Nú, hvaða andskotans Hjörleifur?" sagði keisarinn.
"Hann Hjörleifur", sagði Metternich, "og nú ætla ég að biðja yður um að ljá mér Pútíphar Tartarakonung til að vinna á Hjörleifi, því ég er gamall orðinn,
en Hjörleifur er illur viðureignar og víkingur mikill og kvennamaður".
"Ger sem þú vilt", mælti keisarinn,
"eigi má ég neita þér um neitt, Metternich,
en þungt segir mér hugur um vorn hag, er þú ert farinn, því að þú hefir oss opt heilráður verið".
Fór nú svo, að Metternich fékk Pútíphar í för með sér,
og var svo óður, að hann gleymdi snýtuklútnum,
og stigu þau nú öll á stafinn, Metternich fremstur, og Pútíphar, og Gudda á milli þeirra.
Riðu þau nú í loptinu, þar til þau komu til Jóhannesarbjargs.
Þar lá þá Hjörleifur,
og var svo af honum dregið, að hann mátti eigi mæla.
Metternich var læknir góður,
og sá þegar, að maðurinn var sjúkur;
komst hann nú við af sannri meðaumkvun hjartans, þótt Hjörleifur ætti það naumast skilið.
Þá tók Metternich spotta af nýju haldfæri, er þar hékk á veggnum,
og gerði lykkju á;
síðan sökkti hann lykkjunni á kaf í kok Hjörleifi,
en Pútíphar hélt honum, svo hann mætti eigi brjótast um;
en Gudda barði á bakið á honum, svo beinin skyldi hrökkva upp í lykkjuna.
En Metternich sté báðum fótum á brjóst Hjörleifi
og dró allkarlmannliga upp beinin, þótt hann væri gamall;
hann tók svo mikið á, að hann datt aptur á bakið við hvert bein.
Létti Metternich eigi fyrr en hann var búinn að ná upp úr Hjörleifi hverju einasta beini;
