varð nú glaumur mikill í liði Frakka 
og hýrnaði yfir Napóleoni.
Þá gekk Austurríkiskeisari fram 
og mælti af mikilli reiði: “Nú eru þeir hlutir orðnir, er eigi má bæta, látnir níu af vorum bestu mönnum og vor hinn dýrmætasti gripur, sem finnast kunni í voru ríki;
er þetta allt fjölkynngi yðvarri að kenna, 
og hyggjum vér hér illt undir búa.
Viljum vér nú þegar skipa yður burt úr voru ríki sem skjótast, og eigi lengur að veislu með yður sitja”.
Þá mælti Napóleon: “Ekki þurfið þér svo digurbarklega hér um að láta, því að eigi er landið fremur yðvart en vort, 
og höfum vér jafnan rétt til að dvelja hér sem þér;
en fyrir því að vér erum menn vitrari, þá munum vér héðan á burtu verða, og eigi láta menn vora að óþörfu”.
Reið Napóleon þegar á burt með allt sitt lið og heim til Parísar, 
og varð mönnum tíðrætt hér um.
En Austurríkiskeisari reið heim 
og skildi eptir lið mikið í Langbarðalandi í öllum borgum;
undu Langbarðar því illa, því þeir þóttust eiga landið, sem og satt var;
urðu ýmsir atburðir með þeim og Austurríkismönnum, 
og kvörtuðu Langbarðar einatt fyrir Napóleoni 
og beiddust liðveislu af honum;
gekk svo lengi, 
og urðu álögur Austurríkismanna æ þyngri, svo að við sjálft lá, að allt fólk mundi á burtu stökkva;
eyddust margir bæir 
og fór landinu hnignandi dag frá degi, sem von var að, því að það var í hinni verstu ánauð, 
og hafði Napóleon engan frið fyrir bænum Langbarða.
Liðu svo stundir fram.
2. kapítuli
En er þessir hlutir ágerðust, þá sá Napóleon, að eigi mátti svo búið standa, 
og með því hann þóttist eiga sín að hefna, þá hugsar hann með sjálfum sér, að best muni vera að fara sjálfur og herja.
Hann vaknar snemma einn morgun;
var sól komin upp fögur og skínandi í heiði, 
og skein á sóleyjarnar, sem Napóleon hafði í urtapottum í gluggum sínum;
þær sóleyjar hafði Evgenía einu sinni tínt á votengi, meðan Napóleon var á rjúpnaveiðum.
Nú lágu þau bæði í rúminu, Napóleon og Evgenía, 
og rumskaði Napóleon fyrst 
og tók í handlegginn á Evgeníu.
“Hvað ertu að klípa mig”, sagði Evgenía.
“Ég ætla að fara að stríða”, sagði Napóleon.
“Þarftu endilega að klípa mig fyrir það”, sagði Evgenía.
“Þú verður að fara á fætur og gá að fötunum mínum, Evgenía”, sagði Napóleon, 
og reis upp við.
Þá fór Evgenía á knén fyrst 
og sagði: “Já, ég ætla að klæða mig fyrst og fylgja þér á leið”.
“Gerðu það”, sagði Napóleon, 
“ég ætla að liggja hérna á meðan og hugsa mig um stríðið”.
Nú steig Evgenía yfir Napóleon, því hún lá fyrir ofan, 
en litli prinsinn svaf í dálítilli ruggu fyrir framan rúmið.
Svo kom hún ofan á gólfið;
það var lagt allt með spesíum og koparpeningum og mikið furðuverk.
Nú færði Evgenía sig fyrst í hnjáskjól úr mjallahvítu og sárfínu vaðmáli, sem unnið var austur í Kasimír;
það hafði verið saumað tólf sinnum hvað eptir annað og aldrei líkað;
loksins var það ekki rakið upp, 
og þótti þó þröngt um mjaðmirnar, 
en nú varð svo að vera.
Þá fór Evgenía í silkibuxur utan yfir hnjáskjólið, 
og tók síðan upp krínólínuna sína, sem hún var vön að hvolfa á spesíugólfið á nóttunni.
Hún steypti krínólínunni yfir höfuðið á sér, 
en krínólínan seig hátignarlega ofan að mittinu á keisarafrúnni 
og söng í.
Síðan gekk Evgenía að speglinum 
og greiddi sér með gullkambi 
og lét hringina í eyrun og á fingurna á sér;
