hann seildist þá til meður hendinni, 
en hinni annarri hendinni hélt hann um háls drauginum.
Var þetta kertið, 
og brá hann því þegar á lopt, 
en það kviknaði ekki á því.
Varð keisarinn þá bæði hryggur og reiður, er þetta brást;
og þá gaus upp gneistaflug af ljósinu aptur 
og kastaði helbjarma á dólginn, 
en hann hvessti augun feigðarsnör framan í keisarann 
og mælti: “Nú hefir þú hér mikinn kappa að velli lagt, sem hans jafningi mun engi héðan af finnast fyri mold ofan;
hefir þú hingað komið að mér saklausum og rænst eptir fé mínu og fjörvi;
mun ég nú það á leggja, að þetta fé skal þér að engu haldi koma til þess er þú ætlar það að hafa."
Draugurinn ætlaði að mæla enn lengra, 
en keisarinn mælti með hárri röddu: “Þegi þú, hinn armi herjans son, aldri skaltu það á mig leggja, sem þér er helst í hug, og víst skil ég, að meiri muni vera hamingja mín en fúlmennska þín, skaltu hér nú deyja illum og vegsemdarlausum dauða”.
Síðan rak hann kertið á kaf í gin drauginum, svo hann kafnaði þegar í stað;
þá slokknaði aptur geislagusan.
En keisarinn leið í ómegin 
og lá lengi svo, að hann vissi eigi af sér.
En er hann raknaði við, þá reis hann upp, 
og var ákafliga stirður af atganginum;
þreifandi myrkur var í hauginum, 
en það skildi keisarinn, að þar mundi margt fémætt vera.
Lítill gneisti var enn þar, sem ljósið hafði brunnið;
þangað gekk keisarinn 
og leitaðist við að blása upp ljósið;
gekk það seint.
Þá kallaði Metternich niður í hauginn 
og mælti: “Hvaða skelfing eruð þér lengi, keisari góður, eða hefir draugurinn drepið yður?” 
“Nei”, sagði keisarinn, 
“en ég er búinn að drepa drauginn;
hér er koldimmt af því að ljósið drapst, 
og ég er að blása það upp”.
“Nú, en kertið?” sagði Metternich.
“Það er hreint ónýtt”, sagði keisarinn, 
“það kviknaði ekki á því”.
“Það er fallegt!” sagði Metternich.
Nú blés keisarinn í gríð, 
og gat loksins kveikt upp ljósið;
bar hann það að dólginum;
hann tók upp sverðið 
og hjó höfuð af drauginum 
og setti við þjó honum;
síðan bar hann ljósið að skrokknum 
og kviknaði skjótt á, því að dólgurinn var feitur, þar sem hann hafði setið þarna í mörg hundruð ár og eigi tekið handtak.
Gekk nú keisarinn um í hauginum á meðan dólgurinn var að brenna, 
og bar í festina allt það, er fémætt var;
var það ógrynni fjár, svo að hann hafði aldri fyrri slíkt séð um sína daga.
Þar var hafskip úr rauðagulli og kista meður spesíum í;
þar voru og fimmtíu sjóvettlingar órónir og troðnir út meður túmörkum;
allt þetta bar keisarinn í festina og gullstólinn með, og margt fleira;
var draugurinn þá nærri allur brunninn.
Þá kallaði keisarinn til Metternichs 
og bað hann upp draga festina.
“Það get ég meður engu móti”, sagði Metternich, 
“því að nú er ég orðinn bæði þreyttur og svangur, 
og er mér líka farið að leiðast að sitja hér”.
“Þá verðurðu að halda vel”, sagði keisarinn, 
“því að ég ætla að handstyrkja mig upp á festinni”.
“Bíðið þér þá dálítið”, sagði Metternich, 
og batt festinni um mitti sér, 
og velti sér ofan af hauginum 
og lá þar eins og stjóri.
“Nú megið þér koma”, kallaði Metternich þá.
