enn eru Damon og Pythias, ef nokkur hefur lesið Vinagleði af þeim, sem hér eru inni;
þá teljum vér Magnús og Halldór, sem lögðust báðir á eitt til að sjóða saman eitt dálítið stafrofskver;
má af því marka, að þeir hefðu hjálpast að til meiri afreksverka, ef örlögin hefði svo viljað.
Nú sem vér höfum þessi hin fögru og frægu dæmi fóstbræðralagsins frá fornöld, þá má oss mikil ánægja að því vera, að geta sagt, að meðal vor sé einnig fóstbræður, því að vinátta Lord Dufferins og Nikanders er nú orðin svo fræg, að hennar er getið í öllum blöðum um heim allan, sem makligt er, 
og ég hef sjálfur ritað um þá í Revue Britannique;
og það er þeim að þakka, að ég er ekki dauður fyrir löngu, því að úr þessum blöðum saumaði ég brynjuna mína, sem hlífði mér þegar Vígvaða ætlaði að drepa mig, 
og það er því að þakka, sem á blöðunum stóð.
Er og öllum kunnigt, hversu víðfræg ferð Nikanders og Dufferins er orðin, þar sem þeir hafa siglt innan um ísjaka og rauðkembinga og allskonar illhveli efst uppi viður heimskautið, þar sem jörðin stendur kyrr, eins og mig minnir að Arago hafi einu sinni sagt mér;
og vitið þér það allir, að Lord Dufferin hefur um þetta saman sett eina fræga ferðabiblíu, fulla af ferðasögum og ferðavísum.
Er það hin frægasta og besta bók, og helmingi betri en gamla Vaisenhúsbiblían og engelsku gjafabiblíurnar, sem allir þekkja.
Vil ég nú loks óska Lord Dufferin og Nikander langrar og heilladrjúgrar ævi, og að þeir megi blómgast og þróast líka sem tvær pálmaviðargreinir á lífsins landi, ilmandi af allskonar sætleik og ágæti, heiminum til uppbyggingar, guði til ánægju, en andskotanum til óþokka og ergelsis.
Lengi lifi Lord Dufferin og Nikander!"
Þetta minni var drukkið með svo miklu fjöri, að flest glerílát gengu í sundur, er á borðinu voru, 
en að því búnu stóð Páll Mússett upp 
og mælti: “Nú veit ég ekki, hvort menn hafa gott af að drekka fleiri minni, því af öllu má of mikið gera;
en samt virðist mér það hreint ófært, að drekka ekki brúðhjónaminnið;
það er skrýtið, að það skuli eigi vera búið að drekka það fyrir löngu.
En með því að hér úir og grúir af hjónum, þá álít ég ófært að drekka minni hverra einstakra hjóna út af fyrir sig, því það mundi verða tólf hundruð glös á mann, og langt of mikið, eins og allir sjá, því menn mundu allir liggja á bakinu af öðru eins fylliríi, 
og enda óvíst, hvurt nokkurs manns magi rúmar svo mikið af vatni, hvað þá heldur víni.
Sting ég því upp á því, að vér drekkum minni brúðhjónanna allra í einu, upp á það að þau megi aukast og margfaldast og uppfylla jörðina og njótast í gleði og samlyndi til ellidaga.
En til þess að gera þetta minni enn hátíðligra, þá vil ég upp á því stinga, að allir kyssist, sem hér eru að veislunni.
Er það gamall og góður siður og ástarmerki”.
Líkaði öllum vel ræða Páls skálda, 
og var minnið fyrst drukkið, 
en síðan gengu menn 
og kysstust;
var svo reiknað, að því er oss hefur frá sagt verið, að þar færi manna á milli fimm hundruð milljónir og fimm hundruð þúsund legíónir kossa, en hver legíón var sex þúsund, sex hundruð og sextigir og sex kossar.
Er það miklu fleira en stjörnur himins;
enda höfðu margir viðvaningar munnkrampa síðan 
og afsögðu hreint að drekka meira.
Að því búnu mælti Napóleon: “Nú munum vér eigi drekka fleiri minni,
og munum vér nú slíta þessari gleði.
En svo skiljum vér nú við þenna stað, að hann er merkastur orðinn allra staða jarðarinnar á þessari öld, og mun um langan aldur eigi eignast sinn líka.
Kveðjum vér yður nú, virðulig drottning Viktoría, og allar frúr, keisarar, meyjar, hershöfðingjar og vinir, felandi oss alla guði á vald, að hann megi stoða oss til að efla frið og farsæld þegna vorra, en þá til að njóta fagnaðar og gæfu undir ægiskildi vorum og skjóli”.
Þá stóðu allir upp 
og kvöddust meður kossi og handabandi, 
og hélt hver heim til sín.
Sat Napóleon í ríki sínu meður sinni frú um langan aldur í friði og farsæld, 
og þykir hann einna mestur keisari, þeirra er vér höfum sögur af.
En þessa sögu höfum vér saman sett eptir því sem vér höfum numið af gangi þessara hluta, 
og þótt þessir atburðir kunni sumum ótrúligir að þykja, þá höfum vér frá öllu sagt eins og oss hefur fyrir sjónir borið og í hug dottið;
eru og margir þeir hlutir í veröldinni, er ótrúligir þykja þeim, er eigi skilja, en trúligir þeim, er vitið hafa meira.
Viljum vér nú kveðja alla góða menn, bæði karlmenn og kvenmenn, óskandi að þessi riddarasaga megi þeim til ánægju og skemmtanar verða og til dægrastyttingar, þó eigi væri nema eina kvöldstund, 
og lúkum vér þar að segja frá styrjöldinni miklu.
