Sjáum vér nú eigi annað fyrir en að engi muni uppi standa af hvorigum, ef þessu heldur fram, enda er og illt til þess að vita, ef svo mikið mannalát skal verða, að eyðist allt dugandisfólk í ríkjum vorum fyrir þessa styrjöld.
Finnst oss og mikið um það, hversu vinsælir þér eruð, Napóleon keisari, þar sem ekki einungis tröllauknir riddarar úr fjarrum löndum ganga til lið við yður, heldur koma einnig forfeður yðrir og veita yður, þótt þeir sé löngu til moldar gengnir, 
og má það meður sanni segja, að þér hafið vini jafnt á himni sem jörðu;
hafið þér og í enga liðsbón farið, en allir veita yður sjálfkrafa.
Viljum vér nú koma í veg fyrir það, að menn vorir hrynji hér niður sem hálmur fyrir ljáum, 
og bjóðum vér yður hólmgöngu á Heljarslóð, ef yður svo vel líkar;
skal sá kallast unninn, er fellur fyrir öðrum, og hlýða því er hinum líkar;
en engi orrusta skal framar standa meður mönnum vorum, heldur skulu allir í friði heim halda, þá er vér höfum barist.
Vil ég nú heyra álit yðar um þenna hlut, eður hvort þér kjósið þann, er oss virðist verri”.
Þá mælti Napóleon: “Þetta er viturliga mælt, Austurríkiskeisari, 
og viljum vér víst af yður hólmgöngu þiggja að morgni komanda, ef yður svo vel líkar;
skal allt standa, sem þér hafið þar um sagt;
þykjumst vér nóg látið hafa af mönnum vorum, 
og þykir oss það engi hefnd, þótt vér mættum drepa niður allan her yðvarn, því að dauður er dauður”.
En Austurríkiskeisari stakk upp á þessu fyrir þá sök, að hann sá sitt óvænna;
en hann var mikill vexti og rammur að afli, 
og þóttist hann eiga sigurinn vísan, ef hann ætti við Napóleon einan;
en Napóleon var eigi eins mikill vexti, en vel vaxinn og hnellinn;
kunni engi vopnfimi á við hann, þótt um allan heim væri leitað, 
en það vissi Jóseppur eigi, því Napóleon lét lítið yfir sér sjálfur, 
og var þó hinn mesti riddari.
Var nú hreinsaður valurinn og blóðinu veitt út í Padusá, 
en hún bar það allt til sævar svo roðnaði allur Hadríaflói;
þá ráku valhrannirnar þar um sæinn svo þykkt, að engi skip komust innar í flóann en á móts viður Ragúsa og Manfredónía.
En er lokið var að ryðja valinn, þá var keisurunum haslaður völlur á Heljarslóð, og breiddur silkidúkur á grundina.
Var allt búið til hólmgöngunnar um miðnætti;
þá gengu menn til hvíldar 
og tóku á sig náðir.
13. kapítuli
Um morguninn snemma var allt liðið vakið;
var mönnum skipað í þrefaldan hring utan um hólmgöngusviðið.
En utanvert í hringnum voru settir þrír stólar úr rauðagulli, 
sat Viktoría á einum, Napóleon keisarafrændi á öðrum og Blálandskeisari á hinum þriðja.
Þar á bak við stóðu stólar úr hvítagulli;
þar sátu þeir Garibaldi, Marmier, Alexander Dumas, Páll Mússett og margir aðrir hershöfðingjar og kappar úr beggja liði.
Síðan riðu keisararnir fram;
þeir riðu hvítum hestum gullbrynjuðum og í gullsöðlum.
Beislin voru úr demantatölum, sem dregnar voru á rauðagullsbönd;
þær tölur voru allar austan af Indíalandi, 
og vissi enginn hvernig þær höfðu verið boraðar.
Hleyptu nú keisararnir hvor að öðrum 
og lögðu burtstengunum í skildina svo söng við hátt;
gekk það langa hríð að hvorigur gat bifað öðrum í söðlinum.
Loksins rak Austurríkiskeisari sína burtstöng að Napóleoni, 
en lagið kom í bringu hestsins 
og dalaði brynjuna;
þá fældist hesturinn 
og hljóp með Napóleon um völlinn.
Þá mælti Austurríkiskeisari: “Nú flýr þú, Napóleon, og kalla ég þig unninn að þessum leik”.
