Þar var skjaldmeyjunum fylkt, tólf hundruðum;
þær riðu allar hvítum hestum og drottningin fremst;
var það hin fegursta fylking á Heljarslóð, sem nærri má geta.
Metternich gekk eigi að vígum,
en hann lagði ráð á fyrir hönd Austurríkismanna,
en eigi skipti hann sér af aðstoðarherinum;
höfum vér og það heyrt, að Jóseppur keisari var eigi riðinn við þeirra athæfi eptir að þeir komu í hans ríki, og engi orð fóru milli hans og þeirra á Heljarslóð.
Má það skilja af því, sem síðar mun sagt verða.
Keisarinn skipaði sínum her gjörvöllum,
en var eigi fyrir neinni fylkingu;
hann reið hesti þeim, er Heltroði hét;
sá hestur var albrynjaður og brynjan sett járngöddum;
en keisarinn var allur grár fyrir járnum;
hann hafði grímu fyrir andliti
og sást hvergi í hans hörund;
hann hafði bryntröll í hendi,
það var gullrekið og hið besta vopn.
Napóleon fylkti sínu liði á eyrunum meður ánni fram;
skipaði hann fyrir hversu fram skyldi ganga;
skyldi Napóleon frændi fara móti Loðbertus;
Napóleon frændi hafði fylkingu fríða og vel að vopnum búna;
í henni mátti engi vera eldri en þrítugur, og eigi yngri en tvítugur.
Marmier var fyrir einni fylking;
hann átti að ganga móti Gúníbrandus;
Marmier var í brynju þeirri, er Snudda hét;
hún var meður undarligu móti gerð, því að hún var saumuð saman úr blöðum, er Marmier hafði ritið í Revue Britannique um bækur Dufferins og Edmonds;
hlífði brynjan Marmier fyrir öllu eitri og fítonsanda áblæstri nema þar sem lofsyrði stóðu um Edmond, þar skeindist Marmier, ef á kom.
Enn var sá maður í liðinu, er Páll Mússett hét;
hann var skáld og kappi mikill, og svo frár á fæti, að engi hestur var sá, er hann eigi hlypi upp;
hann hljóp einhverju sinni kapphlaup viður Bóreas norður í Lapplandi
og hafði sigur;
var hann frægur mjög af því.
Þessi Páll réði fyrir einni riddarafylkingu;
hann hafði engan hest, því að hann var svo fljótur að hlaupa.
Napóleon keisari reið hestinum góða;
hesturinn var í rauðagullsbrynju og gullkögur á bringunni;
en keisarinn var í hvítri silkitreyju yst klæða, en þar innan undir eins og áður er sagt.
Var nú komið að miðaptni;
þá reið Napóleon fram á völlinn og tíu kallarar með honum;
þeir höfðu hvíta fána;
það var friðarmerki.
