"Ég held ég verði ekki votur í þessari peysu," sagði Napóleon.
"So," sagði Thiers.
"Nú, hvaða andskoti ertu fúll, Thiers," sagði Napóleon.
"Á," sagði Thiers.
"Já, þú svarar ekki nema tómum einsatkvæðisorðum," sagði Napóleon.
"Hm," sagði Thiers.
"Hvurnin heldurðu þetta fari allt saman?" sagði Napóleon.
"Ég veit ekki," sagði Thiers.
"Jæja, vertu nú sæll, Thiers," sagði Napóleon.
"Verið þér sælir, Napóleon minn," sagði Thiers.
Nú komu keisarahjónin að garðshliðinu,
það var allt úr gulli og logaði eins og eldsúlur.
Fyrir utan hliðið stóð vagn með tíu hestum fyrir bleikalóttum;
þá hesta hafði Napóleon fengið norðan úr Hellulandi,
og voru þeir skjótari en vindur.
Þeir voru allir í stígvélum, því það hafði rignt um nóttina;
þessi stígvél voru skaflajárnuð
og gerð úr þríeltum hreindýraskinnum norðan af Finnmörk.
Djúnki hafði einu sinni veitt þessi hreindýr á prédikunarferð,
en týndi þeim öllum;
þá fundu Finnar þau
og seldu frakkneskum hermönnum skinnin fyrir brennivín,
en hermennirnir gáfu þau Napóleoni.
Hestarnir voru gullbitlaðir og beislaðir með silkistungnum leðurólum,
það var meistaraverk.
Vagninn var einnig sleginn með stálkömbum, er ýfðust, þegar hann rann, svo að söng í.
Fjórir ökumenn sátu uppi á vagnsætinu,
þeir höfðu lúðra og symfón;
en á hverjum hesti reið silfurbrynjaður riddari með organ í hendinni.
Í kringum vagninn stóðu margar þúsundir manna af öllum lýð,
og ætluðu að kveðja Napóleon, því allir unnu honum hugástum;
en það gefur að skilja, að einn maður kemst eigi yfir að kveðja hvern mann í slíkum grúa;
tók Napóleon þá nokkur hundruð í fang sér af þeim er næstir stóðu
og kyssti þá,
en tók í hendina á sumum,
en allir hljóðuðu sem vitlausir væru,
og svo er sagt, að það fréttist austur í Garðaríki, að Evgeníu væri orðið illt, því orgið heyrðist þangað,
og komu legátar frá krónugreifanum af Kasan með naphta og lífsins balsam;
en keisarafrúnni var ekkert illt, því hún hefur aldrei orðið sjúk, það er vér til vitum, nema þegar hún átti litla prinsinn.
Nú steig Napóleon upp í vagninn og konan hans líka,
en vagninn gekk hvergi, þar sem hestarnir komust ekki fram fyrir mannþrönginni,
og mannþröngin komst ekki á burt fyrir húsunum, er fyrir voru.
Þá kallaði Napóleon á þann, er næstur honum stóð,
og skipaði að sækja Pelissier;
var svo gert.
Pelissier kom.
"Farðu og sæktu tröllkonurnar mínar, Pelissier," sagði Napóleon.
"Já," sagði Pelissier.
"Þú skilur," sagði Napóleon.
"Já," sagði Pelissier.
Síðan fór Pelissier,
en að lítilli stundu liðinni komu níu tröllkonur, bláar sem hel og digrar sem naut;
þær voru í skinnkyrtlum, sem náðu niður á lærin, og í brókum;
