En með því að keisarahjónin unnust hugástum, þá þótti þeim mikið fyrir að skilja, 
og hyggjum vér að þeim hafi runnið til rifja fallvaltleiki mannligrar ævi, sem svo er á völtum grundvelli skipuð, að eigi má fyrir sjá;
voru þau og bundin sannligri ást, en eigi stjórnligum kænleik.
Þá varð fyrirburður: leiptur mikið í heiðríku lopti og örn í loptinu 
og hélt á öðrum erni klofnum eptir endilöngu;
sá atburður stóð alllengi 
og sáu allir, er við voru, 
og eru nóg vitni til að sanna þennan atburð.
Urðu allir glaðir við þessa sýn, 
og þótti vænliga áhorfast, því merki Þjóðverjans er örn klofinn, en Frankland á ara heilan.
Þá tók Napóleon upp vasaklútinn sinn;
sá klútur var úr gullofnu liljusilki og stunginn á örn;
Napóleon þerrði tárin af Evgeníu með klútnum 
og kyssti hana aptur 
og sagði: “Gráttu ekki, Evgenía, því hér mun allt vel ganga.” 
Þá sagði Evgenía: “Nei, nú skulum við ekki gráta lengur, vertu nú sæll og gangi þér eins og ég ann þér."
Á meðan á veislunni stóð, var vagninn sendur heim, sem hjónin höfðu ekið í, en vagn Evgeníu var kominn í staðinn 
og beið eptir henni.
Þessi vagn var ekki gerður handa neinum öðrum en keisarafrúnni einni.
Hann var allur úr liljulaufum og rósablöðum, og ofið í pellglit með ormagulli;
vagnsætið var úr næturgaladúni, en vagnstöngin úr mánasilfri.
Þar settist keisarafrúin 
og var á lopti í krínólínunni á dúnsætinu;
hún lagði fæturna á fótaskör úr rauðagulli, en demantskórnir skinu á rauðagullsljómanum eins og stjörnur í norðurljósi.
Fimm páfuglar drógu vagninn;
það voru fjórir páhanar og ein páhæna;
hún fór fyrir og hafði kórónu á höfði, af því sú var kórónuð, sem í vagninum sat.
Páhanarnir göluðu allir alla leiðina, 
og safnaðist fjöldi fugla utan um þetta til að sjá þessa dýrð;
það voru mest hrafnar og gaukar 
og gerðu háreysti mikla.
Svo mikill vindur varð af páahölunum, að fólkið fauk eins og hráviði af allri götunni þar sem vagninn ók, 
og var engum fært að nálgast hann;
kenndu menn þetta gjörningum, þar sem svo mikið kvað að þessu, að margir urðu að fleygja sér marflötum til þess að fjúka eigi á burtu, og helst kvenfólk, því vindurinn stóð fast í pilsin;
en sumir héldu sér í húsagrindur eður í járnkróka, er á húsunum voru, 
og lá við skemmdum.
En það segja vitrir menn, og það hyggjum vér sannara, að guðdómligur kraptur fylgdi vagninum.
En þessi vagn var svo til Franklands kominn, að keisarinn af Blálandi fór einhverju sinni á dýraveiðar með riddurum sínum 
og fann töfrahöll;
hann braut hallina, því að hann hafði þann hring á hendi, er átt hafði Salómon Jórsalakonungur;
því fingurgulli fylgdi sú náttúra, að það mátti öllu uppljúka og öllu læsa;
var engi slagbrandur svo sterkur, að eigi hrykki upp, ef snortinn var meður innsigli Salómons, er á var fingurgullinu.
Keisarinn braut hallina þann veg, að hann snart dyrnar með innsigli Salómons, og spruttu þegar upp allar hurðir.
Þar fann keisarinn mey fagra;
hún sat á silfurstóli 
og hafði hár mikið 
og var sem á gull sæi og harðreyrt við stólbrúðirnar.
Keisarinn leysti meyna, 
en hún vísaði honum á allar gersimar þær, er í höllinni voru;
var vagninn einn þeirra;
en páarnir drógu vagninn heim til Blálandshallar 
og runnu lopt og lög.
Bók lá í vagninum, 
og það sögðu vitrir menn, er bókina kunnu að lesa, að þetta var skemmtivagn Brama Indíaguðs og gerður af hafmeyjum vestur að Singasteini;
þar segja menn sól til hvílu ganga á kvöldum.
