sá hjálmur vó tíu vættir.
Skjöld tók Napóleon á arm sér;
á þeim skildi var markaður ari með gulli, 
en skjöldurinn var hvítur sem skjall 
og söng fyrir vígum, 
og svo varð nú.
Þá tók Napóleon spjót í hönd sér;
það spjót hafði Finnbogi hinn rammi borið fyrir löngu og vegið margan mann, 
en nú var falurinn slitinn nokkuð svo, og oddurinn eigi sem hvassastur;
en með því spjótið var sigursælt, þá bar Napóleon það fremur öðrum vopnum;
það spjót hafði Persasoldán sent Napóleoni á fimmtán úlföldum, til að berja á Þjóðverjanum.
Evgenía sat hjá ruggunni 
og horfði á allan þenna útbúnað, 
og setti hana dreyrrauða, er hún heyrði að söng í skildinum, því það var fyrirburður;
hún mælti ekki orð, því hún sá að keisarinn hennar var í vígahug.
Napóleon var hýr í bragði 
og glotti eins og ljón, sem lítur yfir músahóp.
“Nú skulum við koma út og fá okkur morgunverð,” sagði Napóleon, 
“hann Pelissier getur haldið á drengnum.” 
Þá kallaði Evgenía á Pelissier, 
en hann kom inn 
og tók við barninu;
en Napóleon og Evgenía gengu út.
Keisarahjónin mættu Thiers í garðinum.
Thiers var með fyrsta bindið af uppreistarsögunni 
og var ófrýnilegur í bragði, því hann hafði fundið prentvillu í bókinni, le fyrir de, og þótti illt, ef mönnum skyldi detta í hug að bera uppreistarsöguna sína saman við Þjóðólf.
"Komdu sæll, Thiers,” sagði Napóleon.
“Komið þér sælir, Napóleon minn,” sagði Thiers.
“Nú, hvurnin líst þér á mig núna,” sagði Napóleon.
“Vel,” sagði Thiers.
“Eru ekki allhermannleg vopnin mín,” sagði Napóleon.
“Jú,” sagði Thiers.
“Er ekki þetta fallegur hjálmur,” sagði Napóleon.
“Jú,” sagði Thiers.
“Er ekki þetta fallegur skjöldur,” sagði Napóleon.
“Jú,” sagði Thiers.
“Hvurnin þykir þér ljónið málað á hann?
Er ekki vinstri fóturinn á því nokkuð stuttur?” sagði Napóleon.
“Jú,” sagði Thiers.
“Er ekki þetta laglegt spjót?” sagði Napóleon.
“Jú,” sagði Thiers.
“Eru ekki rosabullurnar mínar vígamannligar?” sagði Napóleon.
“Jú,” sagði Thiers.
“Er ekki brynjan mín liðleg?” sagði Napóleon.
“Jú,” sagði Thiers.
“Svo hef ég helvíta mikla duggarapeysu af Ófeigi í Fjalli innanundir, sem Þjóðólfur hefur gefið mér,” sagði Napóleon.
“Það er svo,” sagði Thiers.
