þeir voru allir á grænum brynjum með hvíta skildi og gyllta hjálma;
gengu þeir allir fyrir Viktoríu 
og kvöddu hana virðuliga.
En Evgenía sté þegar af vagninum 
og sá hvað um var að vera;
tók hún þá úr vagnsætinu lífstein;
sá steinn var hvítur 
og læknaði öll sár mjög skjótliga;
gekk hún síðan að Austurríkiskeisara 
og skóf lífsteininn ofan í sárin, 
og dró þegar úr allan sviða, 
en Austurríkiskeisari leið í dá.
Nú urðu miklir fagnaðarfundir meður Evgeníu og Napóleoni;
varð Evgeníu svo starsýnt á keisarann sinn, eins og hún hefði aldri séð hann áður, sem von var, þar sem hann hafði unnið slík hervirki og íklæðst nýjum skrúða frægðar og frama ofan á alla þá vegsemd, er áður hafði hann.
Sátu þau nú hjá Viktoríu 
og þótti ljúft eptir liðna þraut.
Og eptir nokkra stund raknaði Austurríkiskeisari við úr dáinu;
þá stóð Evgenía upp 
og fór höndum um keisarann, 
en hún var svo mjúkhent, að hendur hennar voru sem svanadúnn blævakinn;
og svo mikill kraptur fylgdi þeim höndum, að þær læknuðu öll sár;
stóð Austurríkiskeisari þá upp alheill 
og þakkaði Evgeníu lækninguna meður mörgum fögrum orðum.
Þá mælti Napóleon: "Nú vil ég upp á því stinga, að vér haldim hér veislu að skilnaði, Austurríkiskeisari, svo að vér skiljum með gleði og gleymum þeim raunum, er vér höfum þolað af þessari styrjöld".
"Það vil ég gjarna", mælti Austurríkiskeisari, 
"og skulum við báðir kosta veisluna, meður því að við höfum penninga eins og sand".
Þá stóð Blálandskeisari upp 
og mælti: "Meður því að menn eru hér sáttir orðnir og friður er á kominn, þá viljum vér leggja til veislu þessarar tólf þúsund skippund af nautaketi og fimm hundruð ámur af ákavíti handa herinum".
Líkaði öllum vel þessi ræða Blálandskeisara, 
og þótti hann hafa talað af mikilli andagipt.
Þá stóð Viktoría upp 
og mælti til Napóleons: "Nú vil ég minna yður á heit yðvart, Napóleon keisari, er þér hétuð að gefa meyjum mínum festarmenn;
þykir oss þér hafa langt fram séð, 
og hafið þér mikinn frama hér fengið".
Þá mælti Napóleon: "Það skal standa, sem ég hefi heitið, Viktoría, 
og skulu nú meyjarnar kjósa sér menn þegar í stað, ef þær vilja;
skulum vér þá gera þessa veislu að tólf-hundraðföldu festaröli 
og skal ekkert það skorta, það er þér hafa vilið".
Þá gengu meyjarnar fram með herfylkingunum,
og kaus hver sér þann mann, er henni leist á;
síðan var slegið upp tólf hundruð hjónarúmum úr gulli og gimsteinum og tjaldað yfir meður gagnsæju kristallsgliti;
þær sængur voru allar settar á völlinn í sólsetursstað, 
og þar gengu meyjarnar til hvílu meður festarmönnum sínum, því óþarfi þótti lengur að slá þeim hlutum á frest;
þá gengu og allir aðrir til svefns, því að kvöld var komið, nema þeir, er búa skyldu til veislunnar, 
þeir vöktu um nóttina;
en veislan skyldi standa að morgni.
14. kapítuli
Nú reis sól í heiði um morguninn, 
og var allt búið til veislunnar, og samboðið þeim höfðingjum, er hennar skyldu njóta.
Kom nú allt liðið 
og settist niður, 
en að því búnu gengu höfðingjar og drottningar í þeirri röð sem hér segir.
Fyrst gengu Viktoría og Evgenía, og Napóleon í miðjunni.
Þá komu Albert og Napóleon keisarafrændi og Austurríkiskeisari og Blálandskeisari; þá Lord Cowley, Lord Dufferin, Nikander og Marmier; þá öll hjónin, tólf hundruð; þá Alexander Dumas og Páll Mússett og Garibaldi og hinir aðrir hershöfðingjar.
