1.
kapítuli
Svo segja vitrir menn, að sá hluti heimskringlunnar, er vér köllum Norðurhálfu, er skiptur milli þriggja höfuðkonunga;
ræður einn Franklandi, annar Austurríki;
þeir eru keisarar að tign;
en hinn þriðji ræður Bretlandi, 
það er meykóngur.
Fyrir Franklandi ræður sá, er Napóleon heitir;
hann er höfðingi mikill og ráðríkur, vitur og ráðigur og ekki við allra skap;
hann á drottningu er Evgenía heitir;
hún er skörungur mikill og kvenna fríðust.
Frankland er byggt af þeim mönnum, er Frankar heita eður Frakkar;
eru þeir komnir í föðurætt af Japhet Nóasyni, en í móðurætt af Alkibíades enum gríska;
þeir eru vaxnir sem aðrir menn, léttlyndir í skapi og gleðimenn miklir;
þar er unnin ull mikil og vaðmál.
Konur hafa þeir flestir fleiri en eina, eða fylgikonur, 
og svo hafa og konur fleiri en einn mann, 
og þykir það kurteisi.
Frankland er svo sett í veröldina, að fyrir austan er áin Rín, og ekki væð nema jötnum og múlösnum;
þeim megin eru og Mundíufjöll, 
og kemst þar ekki yfir nema fuglinn fljúgandi, síðan Hannibal herjaði;
má þar enn sjá spor Hannibals í snjónum.
Þar er klofsnjór á sumrum, en jökull á vetrum.
Vestur af Franklandi gengur nes mikið, 
það heitir Bretagne;
þaðan í landnorður er Normandí;
þar var Göngu-Hrólfur;
þar eru konur fagrar;
þar eru klaustur mörg;
þar er fénaður mikill og fríður;
þar vestur af gengur hafið mikla.
Þá liggur Langbarðaland austur af Mundíufjöllum;
þar er Mailand;
þar var járnkrúnan;
þar eru Feneyjar og byggðar í sæ;
þar eru hallir miklar og kvennafar;
þar er og Mantúa, 
þar er borinn Virgilíus skáld.
En í landnorður af Langbarðalandi liggur Austurríki;
það er Austurvegur á landi;
þar er Vínarborg 
og þar er Stefánsturn svo hár, að sundlar alla fugla, er á setjast;
