Fylktu nú báðir liðinu
og voru margir um einn Frakka, sem skiljanligt er af því, er áður er frá sagt.
Var allur viðurbúnaður ógurligur.
Viktoría hafði sett sitt lið fyrir utan vígvallarsviðið,
og hélt það allt kyrru fyrir.
Þá sté Napóleon á bak hestinum góða
og hélt snjalla ræðu, svo að heyrðist um allan herinn;
sú tala var þannig:
"Góðir riddarar og hraustir menn!
Það er yður öllum kunnigt, að Klóvis var fyrstur Frakklandsherra, og hófst þá það ríki meður svo miklum veg og sóma, að þess jafnræði hefir aldri síðan fundist í norðurálfu heimsins.
En eptir það voru margir konungar á Frakklandi,
og hafði engi það af að segja, að hann réði yfir löðurmannligum lýð;
enda hafa forfeður yðrir aldri orðið fyrir því óorði, að heita mannskræfur,
hafa þeir ætíð geymt heiðurs síns
og verið frægir um heim allan;
hefir það aldri spurst, að frakkneskur her hafi hopað fyrir jöfnum liðsafla.
En ef það er heiður, að sigra jafnan her, þá er og meiri heiður að sigra meiri her,
og er þetta nú eigi í fyrsta sinni, að þér eigið viður ofrefli að eiga.
Ber öllum að gæta þess, að sá er hugsar um heiðurinn, hann hugsar síður um liðsmuninn;
en hér berjumst vér fyrir heiðri og frægð, en eigi fyrir löndum og fé.
Er það yður öllum kunnigt, að vér erum hingað komnir til þess að stoða kúgaða þjóð,
og mun henni það lítið gagn verða, ef vér létim hér kúga oss sjálfir sem ljón í lagsnöru.
Enn vil ég yður á það minna, að í Rómaborg voru fyrst konungar, en þá ræðismenn, og þá keisarar;
en í Miklagarði voru aldri nema keisarar, á meðan sú borg var í austurhluta Rómaveldis.
Nú meður því að Rómaríki hlaut að eyðast fyrir spillingu lýðsins, þá var og úti um alla þess dýrð;
en eins og allt fæðist á ný, og engi sá hlutur er til, er eigi rísi upp aptur á einhverjum tíma og í einhverri mynd, eins hafa og bæði þessi ríki upp aptur risið á öðrum stöðum og í annarri mynd, en þó meður undarligri líking;
því að eins og austræn tign Miklagarðkeisara er nú horfin til Austurríkis, eins er og vestræn tign Rómaborgar komin til Frakklands,
og eru bæði þessi keisaradæmi framhald af fornum ljóma,
og munu uppi vera um aldur og ævi, ef vér erum eigi heillum horfnir.
Megið þér það muna, að fyrst voru konungar á Frakklandi, en þá þjóðríki, og nú seinast keisarastjórn,
og það vitið þér og, að voru ríki er engi eyðing búin af spillingu manna, eins og Rómaríki, fyrir því að það er siðað og grundvallað fyrir krapt tímans og stjórnar vorrar.
Enn skuluð þér vita, að vér erum eigi hingað komnir til þess að eyðileggja Austurríki, eður í neinni ábatavon;
höfum vér áður á það drepið.
En fyrir þá sök, að ríki vort er rómverskt og orpið rómverskum ljóma, þá ber yður og þess að minnast, að Rómverjar gerðu aldri frið nema eptir unninn sigur;
skuluð þér vita, að yður er á hendur falið þeim heiðri uppi að halda, sem hans líki finnst eigi á jarðríki.
Eru hér nú feikn mikil í óvinaflokki vorum,
en þess skulum vér æ gæta, að vér berjumst sem góðir riddarar, en eigi svo sem fjölkynngismenn;
því margir riddarar hafa meður sæmd sigrað
og meður frægð til foldar hnigið;
en hvenær hefir það heyrst, að galdramenn og blámenn hafi nokkra frægð fengið lifandi eður dauðir?
Opt hefir það orðið, að fjölmenni hefir sigrað fámenni,
og opt hefir það orðið, að óhraustir menn hafa hraustan unnið;
en opt hefir það einnig orðið, að fáir hafa fjölda manna sigrað,
og hví skyldi það eigi opt hafa orðið, að hraustir hafa óhrausta unnið?
Sigur og sæmd er eigi undir fjöldanum komið;
en dáð og dugnaður, þrek og þol, afl og ágæti, tryggð og drenglyndi, hreysti og hollusta - hyggið að, þar liggur heiðurinn falinn.
Hyggið að, þér, sem mig kusuð til að lifa frjálsir und fólkungs hendi og öruggir undir arnarvæng,
hvenær hafið þér viljað þrældóm þola?
Þér hafið eigi viljað þola hann af mönnum úr yðar eigin þjóð;
munduð þér það heldur vilja, að útlendir harðstjórar legði á yður ánauðarok og þrælkuðu yður með erlendum knefum?
Hyggið að því, að ef þér verðið sigraðir hér, þá er yður sú ánauð búin, sem hægra er í að komast en úr;
en ef þér sigrið hér, þá fáið þér ekkert nýtt land,
og engu fé mun ég yður heita;
