"Kýrin hans Djúnka", sagði Marmier.
Síðan sagði Marmier Pelissier frá öllu hvernig á stóð, því að hann hafði þá náttúru, að hann vissi allt, sem við bar á Norðurlöndum hvar sem hann var;
fór Pelissier þá með Marmier hæst upp á Notre-Dame-kirkjuna til að sjá þetta, 
og sá þeir þá, að Djúnki var kominn með kúna í einhvern mýrarflóa í Ardennerfjöllunum, 
var kýrin þar dottin ofan í mógröf, 
en Djúnki stóð á bakkanum 
og var að lesa bænir yfir kúnni.
Bárust nú þessi tíðindi eins og logeldur á einu augnabliki um alla Parísarborg, 
og kom saman svo mikill múgur og margmenni, að þar var nær átta hundruð þúsundum vígra karla;
en þá komst kýrin upp úr mógröfnni 
og héldu þau Djúnki aptur norður í heim, 
og eru bæði úr sögunni.
En er mannsafnaðurinn frétti, hvað um var að vera, þá kom upp kurr mikill 
og vildu þeir vinna til einhvers frama;
hugðu þeir sér annað til afreksverka en að draga eina kú upp úr mógröf;
en Frakkar eru menn fjörugir og fúsir til stórvirkja;
tók Pelissier þá það til bragðs, að hann sendi allan þennan her til Napóleons;
var Djúnki orsökin til alls þessa liðssafnaðar, þótt hann vissi eigi, 
og því hlutum vér að skýra svo ýtarliga frá öllum þessum atvikum.
Fóru þeir Marmier og Alexander Dumas með herinn til Ítalíu;
hafði Napóleon nú ógrynni hermanna.
7. kapítuli
Nú er að segja frá Austurríkiskeisara, að honum berast þau tíðindi, að Napóleon er kominn í tengdir við Sardiníu-konung, og að hann hefir fengið óvígan her enn að nýju frá Frakklandi.
Lætur hann nú skera upp herör um allt sitt ríki og bjóða hverjum þeim til stríðs, er vettlingi getur valdið;
ætlaði Jóseppur keisari að vera sjálfur fyrir leiðangrinum.
En meður því að hann vildi eiga sigurinn vísan, sem von var, þá sendir hann norður til Bretlands á fund Viktoríu, í liðsbón.
Þá sendiför fóru tólf legátar 
og léttu eigi fyrr en þeir komu til Lundúna.
Gengu þeir þegar upp í borgina og á fund drottningar, 
en hún tók þeim meður mikilli blíðu 
og frétti tíðinda.
Sögðu legátarnir henni það, er þeir ljósast vissu;
“erum vér hingað sendir af vorum herra þess erindis, að frétta ef þér viljið honum nokkura aðstoð veita að þessu máli, því að ríki hans er hætta búin og mikið í veði”.
Þá mælti Viktoría: “Vant þykir oss hér úr að ráða, því að eigi höfum vér verið í fjandskap viður Napóleon hingað til;
en meður því að öll norðurálfa heimsins er sem á reiðiskjálfi út af þessari styrjöld, þá munum vér á það hætta, að veita höfðingja yðrum að þessu máli”.
Urðu legátar fegnir mjög við þetta svar, 
og þökkuðu Engladrottningu með mörgum fögrum orðum, 
og sneru aptur síðan;
en er þeir voru komnir til Vínarborgar, þá sendi keisarinn þá óðar aptur austur í Tartaría til að fá liðveislu;
var honum henni og þaðan heitið.
Lét Viktoría nú búa flota ógurligan til að sigla um sæinn inn um Njörfasund;
var sérhvert skip úr járni og kolsvart sem líkkista, 
og lagði af nálykt og feigðarblæ, því að þau skip fluttu böl og bráðan dauða;
var þetta hinn ógurligasti og stórkostligasti floti, sem menn höfðu haft sögur af þangað til;
þau skip voru öll tjölduð svörtum blæjum 
og óðu sjóinn grenjandi fyrir eldi og eimyrju;
stóðu eldslogar brennandi og sótþykk reykjarsvæla upp úr reykháfum skipanna, svo að eigi sást til sólar, og var sem himin og jörð væri á heljarþremi;
hugðu margir Ragnarökkur komið, 
og urðu sumir vitlausir.
Þau skip fluttu fimm hundruð þúsundir hermanna og allskonar vopn og vígvélar.
Viktoría drottning fór sjálf með og var á því skipi, er kallað var Skjaldmeyjaskeið;
