voru þau að þessu alla nóttina.
Þá mælti Metternich viður Hjörleif: "Nú hef ég bjargað lífi þínu, Hjörsi, og það þóttú værir þess ómakligur;
get ég því nærri hvað þú munir hafa ætlað hingað að vilja;
skaltu nú héðan í þetta sinn meður lífi á braut komast, 
en það segi ég þér, að komir þú hingað í annað sinn, þá munum við öðruvísi við eigast".
Þá mælti Pútíphar: "Það hugða ég, Metternich, að þú mundir mig hafa hingað haft til annars en að halda beinadólgi þessum í brennivínskrampa og víst skal hann eigi héðan fara ómerktur";
rak Pútíphar þá Hjörleifi sinn undir hvort, svo af gengu eyrun bæði, rétt eins og bitin væri af sel;
síðan gaf hann Hjörleifi brennivín 
og fór Hjörleifur þaðan fullur og eyrnalaus, 
en Pútíphar settist hjá flöskunni 
og drakk þar til hann sofnaði.
Eptir nokkra stund vaknaði Pútíphar, 
og fannst honum nótt;
en heiðríkt var og sól á lopti í nónstað;
Metternich og ráðskonan sváfu bæði 
og hrutu fast.
Þóttist Pútíphar nú vera búinn að vera lengi;
hann fann stafinn á gólfinu 
og gekk út;
síðan steig hann á stafinn, 
en stafurinn flaug þegar upp í loptið meður Pútíphar.
En meður því að Pútíphar kunni ekki að stýra stafnum, þá fór hann í ranga átt;
og meður því að Pútíphar var fullur, þá datt hann loksins ofan af stafnum, 
og kom niður í Búlgaríu úr háa lopti, svo honum lá við óviti.
En það er af Metternich að segja, að hann vaknaði viður illan draum, er stafurinn var horfinn;
hafði hann nú engi ráð til að komast aptur til Langbarðalands 
og sat því heima þaðan af;
var Metternich nú staflaus og klútlaus, en Austurríkiskeisari Metternichslaus og Pútípharslaus.
10. kapítuli
Nú er að víkja sögunni til Langbarðalands.
Sólin rann upp fögur og logandi, 
og var kringd eldþrungnum skýjum;
en hafsöldurnar veltust kolmórauðar fyrir stinnings austankalda upp eptir Padusánni andstreymis;
reis áin mjög við það 
og drundi þungt á eyrunum frammi.
Blika var í vestri, 
og þótti mönnum sem veður mundi eigi tryggt;
því að einhver loptþungi grúfði yfir jörðinni.
Svo kvað Gissur gullrass:
Geyst fóru græðis rasta,gunnur svall, rauðar unnir,
óðu fyrir ægis reiði andstreymis fram með landi.
Drundi mót dimmum vindi drangur, 
en svifu langir mekkir dellings makka móðigs þrungnir blóði.
