Hefir hennar ríki á Englandi aldri truflast fyrir neinum ófriði eða ósamþykki um hennar daga.
Vil ég nú skora á yður alla að drekka minni Viktoríu Engladrottningar, henni til vegsemdar, farsældar, yndis og gleði, að ríki hennar megi standa um aldur og ævi og hún sjálf lifa mörg heilladrjúg og friðsamleg ríkisár".
Var þá þetta minni drukkið af engu minna fagnaði en minni Napóleons;
gerðu menn góðan róm að ræðu Nikanders, sem von var, því að hann bar fram snjallt og skörugliga.
Þá stóð upp Napóleon keisarafrændi og mælti fyrir minni Austurríkiskeisara,
og þá mælti Garibaldi fyrir minni Alberts og Evgeníu,
en Austurríkiskeisari mælti fyrir minni Napóleons frænda.
Voru öll þau minni drukkin af mikilli gleði,
og var nú suma farið að syfja, því að fullin gengu óðum hvort á annað ofan.
Þá stóð upp Lord Cowley
og mælti þannig fyrir minni Blálandskeisara: "Víst er það mikill fagnaður, að vita af svo mörgum höfðingjum og frúm saman komnum,
en þó furðum vér oss eigi á náttúrligu eðli þeirra, þar sem öll eru hvít á hörund,
og mætti kalla alla Norðurálfuna Hvítramannaland eður jafnvel Albíon,
og bæta þar enn við Norðurameríku, Persíu, Kína og Síbiríu;
en hitt þykir oss nýjung, að hér situr með oss einn kolsvartur keisari frá Blálandi, og allur hans her svartur sem bik.
En hann hefir gert meira fyrir oss en það, að sýna oss sig og blámenn og berserki, því að hann hefir veitt hér til veislunnar þá beufsteik, sem vér höfum aldrei slíka smakkað í sjálfri Lundúnaborg,
og vita þó allir, að vér erum nautamenn miklir og kunnum bæði að matreiða nautin og éta þau;
en þessi beufsteik yfirstígur allt, sem mér nú dettur í hug, því að hún er bæði ágætliga brúnuð og þar að auki svo blóðrauð og meyr innan, að hún er mýkri undir tönn en flyðrufylla og líkari guðafæðu en mannligum mat.
Mun ég það lengst upp kveða, að ég hef aldri á minni lífsfæddri ævi smakkað annan eins mat,
og vil ég ráða löndum mínum til að drepa öll naut sín, en fá nýjan graðungastofn aptur frá Blálandi, en kaupa nautaket af Blálandskeisara á meðan nautin eru að vaxa;
án efa þyrftum vér þá að fá kýr líka, því án þeirra mun nautunum varla verða komið upp.
Enn fremur hefur Blálandskeisari af gjafmildi sinni lagt til veislunnar það brennivín, hvers líka ég hygg hvergi í heiminum finnast muni,
og má sjá hinar furðuligu verkanir þess, því að þeir, sem ófullir eru, hafa alla skynsemi;
en hinir, sem drukknir eru, gleyma sorgum og sút og verða sem vitlausir.
Er ég nú staðráðinn í því, þegar ég kem aptur til Englafoldar, að hætta hreint að drekka Porter og Ale, heldur mun ég panta hverja brennivínsámuna á fætur annarri frá Blálandskeisara,
og mun víst eigi of dýrt, þótt menn gefi eitt pund fyrir pottinn af slíkum dýrindis metalli.
Virðist mér því sjálfsagt, að einhverr verði til að frambera minnismál Blálandskeisara af veislufólksins hálfu fyrir allt þetta af góðum hug í té látið, að hann megi komast aptur heill á hófi heim til sín og lifa vel og lengi og éta skyr og rengi".
Þessi ræða hins dýra lávarðar líkaði vel,
og var þetta minni og drukkið;
en að því búnu þakkaði Blálandskeisari Lord Cowley fyrir sig með svofelldum orðum: "Mesta ánægja væri mér, ef þér kæmuð til Affríku, að þér rækjuð við hjá mér, og þæðuð ket og brennivín.
Ég er ekki skáld, Cowley minn,
en yðar sérdeilislega mælska færir mig á lopt, eins og ég færði Pútíphar, þegar ég lagði hamramman hrímþursann á svo smellnu klofbragði, að ég var rétt farinn úr augnaköllunum sjálfur;
og við yðar öflugu orðsnilld vakna allar mínar fegurðartilfinningar, svo að ég verð verulegt skáld og tala með himneskum orðum, eins og heyra mátti á þeim undanganganda kviðlingi, sem mér varð á munni.
En nú er ég glaður á góðri stund sem á mér sér,
og hlakka ég nú til að komast heim til mín, því mér leiðist hér, og konunni minni er líka sjálfsagt farið að leiðast eptir mér;
ég hef nú ekkert barn átt í fimm ár;
hún sat á rúmstokknum
og var að gera við upphlutinn sinn;
það var farin af honum ein millan,
en hún hefir kannske verið undir rúminu, þó hún væri ekki fundin þegar ég fór,
en ég er óvanur að mæla fyrir skálum, því á Blálandi er lítið um ræður, eins og allir vita,
og þess vegna skal nú þetta vera Lord Cowleys skál".
Þetta sagði Blálandskeisari
og ýtti upp öxlunum 
g gaut augunum
og skældi munninn
og brosti í kampinn eins og klerkur, sem hefir sagt nokkuð ljótt á stólnum.
Minni Lord Cowleys var drukkið, því hann var maður vinsæll.
Þá stóð Marmier upp
og mælti: "Nú mun ég leyfa mér að mæla fyrir minni tveggja heiðursmanna, sem hér fylla flokk vorn með dugnaði og sóma;
en það er öllum kunnigt, að fóstbræðralag hefur tíðkast frá alda öðli;
því að vér höfum heyrt getið um Jósep og byrlarann, er hver stoðaði annan til mikils frama meður því að byrlarinn átti hlut að því, að Jósep varð mestur maður í Egiptó,
en Jósep barg byrlaranum frá háðungarligum dauða;
þá þekkjum vér og Otus og Ephíaltes, sem ætluðu að brjóta himininn, þótt þeim yrði þess eigi auðið;
þá munum vér Theseus og Pírithóus, þótt nú sé báðir í helvíti, að því er Virgilíus kveður;
þá munum vér og Órestes og Pýlades, sem voru svo frægir, að þeir eru fyrirmynd allra vina;
þá munum vér Alexander og Hefestion, sem hvor mátti eigi af öðrum sjá;
þá voru og Akkilles og Patróklus, sem þeirra vinátta var einn hinn frægasti hlutur í einu hinu frægasta stríði;
munum vér og Nisus og Evrýalus, er voru vinir órjúfandi;
