en fyrir sakir þessarar barsmíðar kom Gúníbrandus því eigi við að fella Marmier, því að hann átti nóg með að snúa hausnum á ýmsa vegu á banakringlunni, til þess að forðast höggin eður draga afl úr þeim,
og fór loksins svo, að Gúnibrandus fékk höfuðsvima nokkurn af öllu þessu.
Þá varð steinn fyrir fæti honum,
og þá sleppti hann fætinum á Marmier
og hafði eptir skóinn;
en Marmier var í silkisokkum mjallahvítum,
og reiddist nú ákaflega út af því að hljóta að stíga hreinum fætinum í blóðvaðalinn, sem á var vígvellinum.
Þá hamaðist Marmier
og rak atgeirinn í gegnum Gúníbrandus vinstra megin viður naflann, svo að út gekk um mjóhrygginn,
og hóf Gúníbrandus í loft upp
og hljóp með hann um vígvöllinn.
Þetta sér Vígvaða
og veður fram að Marmier
og spýr eitri og fítonsanda,
en brynjan Snudda hlífði Marmier, svo að hann sakaði eigi eitrblásturinn;
en er Marmier sá, að hann hafði eigi frið til að hlaupa með Gúnibrandus, varð hann svo reiður, að hann henti skrokknum á völlinn og hjó flykki mikið úr lærinu á Gúníbrandus og slengdi framan í Vígvöðu;
kom það framan á nasir henni,
en Vígvöðu varð svo bilt við, að hún flúði aptur í flokk sinn,
og segja menn það verið hafi í fyrsta sinni að Vígvaða hopaði.
Sneri Marmier aptur í lið Frakka með miklum frama.
11. kapítuli
Nú sem Eldjárn greifi sér þetta, þá gengur hann fram á vígvöllinn,
og sýnist allur vera í ljósum loga, því að eldur brann úr augum hans og bál af brandi þeim, er hann hafði í hendi.
Veður hann nú þangað, sem Alexander Dumas er fyrir
og manar hann meður mörgum hæðiligum orðum.
Hafði Eldjárn greifi eitt sinn orðið undir í orðakeppni við Alexander Dumas austur í Cirkassíu
og lagði hann óþokka á hann síðan.
Reiddist nú Alexander Dumas illyrðum Eldjárns, sem von var,
og stikar móti honum.
Alexander Dumas var á þann hátt búinn, að hann hafði vafið sig allan í óbundnum bókum og reyrt að utan meður svarðreipi;
voru það allar þær bækur, er hann hafði ritað, og sem óseldar voru;
var sá strangi svo þykkur, að Alexander Dumas sýndist eins og hvítur kirkjuturn.
Gengur hann nú móti Eldjárn
og rífur hvert pappírsarkið utan af sér eptir annað
og hnoðar í kúlur allharðar;
sendir hann bréf kúlurnar svo hart og títt, að Eldjárn hafði nóg með að slá þær á burtu með sverðinu, en kom aldri lagi á Alexander Dumas;
hjó hann sí og æ í loptið
og var það sjaldsén atganga.
Lét Alexander Dumas þessa bréfkúlnahríð ganga þar til ekkert var eptir af bókunum, nema greifinn af Monte-Christo;
hann var innst.
Tekur Alexander Dumas nú greifann af Monte-Christo
og hnoðar úr honum ógurligan bréfkökk
og hrækir í, svo sú kúla var eins og stál að hörku;
sendir hann þá af alefli greifann af Monte-Christo í höfuðið á Eldjárni greifa
og keyrir kúluna meður báðum höndum, svo hausinn molaðist í smátt;
lét Eldjárn þar líf sitt fyrir Alexander Dumas.
Þetta sér einn af bjargþursum
og vill hefna Eldjárns
og snýr móti Alexander Dumas;
þeir voru þá báðir vopnlausir, því að bjargþursinn bar aldri vopn,
en Alexander Dumas var búinn að rýja sig gjörsamliga.
Alexander Dumas var ógrliga langur og þvengmjór;
hleypur hann þá að þursanum
og vindur sig utan um hann í sjöfaldan keng,
en þursinn kom hvorki höndum né afli við,
brýtur Alexander Dumas þar hvert bein í þursanum
og lét hann þar líf sitt, en Alexander Dumas sneri aptur til sinna félaga við mikinn orðstír.
Meðan þetta gerðist, var komið að nóni;
gerðist nú himinninn dimmur og ógurligur.
En er Alexander Dumas hafði gert þetta hervirki, þá gekk Loðbertus fram á völlinn meður sína fylking;
þeir voru allir í eirbrynjum
og höfðu bjartar skálmir;
þeir voru berserkir
og gengu grenjandi og froðufellandi
og bitu í skjaldarrendur.
Réðist á móti þeim Napóleon frændi meður sína fylking,
varð þar hörð atganga og löng;
