þar er Duná;
þar byggja jötnar.
Þar er og Hungaraland,
þar var Kossút;
þar er Vielizka,
þar eru saltnámar miklir í jörðu;
þar er Bæheimur,
þar var Líbússa meykóngur.
Keisari sá ræður fyrir Austurríki, er Jóseppur heitir;
hann er af Habsborgarjötnum;
hann bíta eigi járn nema vígð.
Hann á ógrynni fjár, bæði silfur og gangandi fé;
hann er búmaður mikill.
Viktoría heitir meykóngur sá, er Bretlandi ræður;
þar sest eigi sól.
Þar er Lundúnaborg
og þar er Liverpool eða Lifrarpúll;
þar er Norðimbraland.
Norður af Bretlandi er Skotland;
þar er Edínaborg;
þar eru fjöll mikil,
þar eru dvergar.
Fyrir sunnan Langbarðaland er Ítalía eður Valland;
þar er ríki það, er Toskana heitir;
þar er Flórensborg;
þar var Dante fæddur.
Þá er þar suður af Páfadómur, er Arnljótur lærði kallar Rómaríki;
þar er borgin Róma,
hún er frægust borg í heimi næst Álaborg;
þar er páfinn
og þar var Cæsar;
þar var Ágústus keisari;
þar var Neró;
þar var Trajanus;
þar er áin Tífur,
hún kemur úr norðurátt.
Þar suður af er Napólíríki;
þar er Vesúvíus;
þar undir er helvíti.
Þar er Púll;
þar var fæddur Hóratsíus skáld;
þar er Bár,
þangað fór Djúnki
og náði helgu vatni á konjaksflöskur
og braut allar, en vatnið týndist.
Þá er Sikiley;
