það var steingrár hestur og ættaður norðan úr Gandvíkurbotnum;
þann hest hafði Kallbakur þurs gefið Austurríkiskeisara í tannfé;
en þá var Kallbakur dauður.
Rollant merkismaður fylgdi hesti Napóleons;
en hinum hestinum fylgdi sá er Korpa hét,
hann var jötunn.
Gengust nú hestarnir að
og bitust fast;
gekk svo lengi dags
og höfðu menn góða skemmtan.
En er sól var komin í miðmundastað, þá féll hestur Napóleons af mæði
og var þegar dauður;
hugðu menn hann sprungið hafa, því að blóð rann út um nasar hans og eyru.
Varð Napóleon fár við,
en Austurríkismenn gerðu að þessu glens mikið
og kváðu Frakka enga hestamenn vera eður riddara.
Þar í liði Napóleons var maður einn er Marmier hét,
hann var spekingur að viti.
Marmier gekk til Napóleons og mælti: “Eigi er svo, herra, sem þér séuð sigraðir í þessum leik, því að betri hesta eigið þér en þessi var;
skuluð þér nú etja hesti yðar hinum góða, er þér ríðið sjálfir,
og mun ég ganga með hestinum”.
“Það vil ég gera, Marmier”, mælti Napóleon,
“og hefur þú lengi heilráður verið”.
Þá var hesturinn leiddur fram á völlinn
og gekk Marmier fram með;
hann hafði broddstaf í hendi;
þann broddstaf hafði Kristján í Stóradal gefið Marmier,
og hrút feitan lét hann fylgja stafnum,
og kvað hann eigi mundu hrútlausan meðan hann ætti hrútinn,
og eigi staflausan meðan hann ætti stafinn.
En þá var Marmier búinn að lóga hrútnum fyrir löngu, því að hann gaf Lamartine hrútinn í sumargjöf;
en Lamartine seldi gyðingi hrútinn,
og vita menn það seinast til hrútsins.
En sem hesturinn kom fram á völlinn, þá hló hann;
og er Austurríkiskeisari heyrði það, þá mælti hann til sinna manna: “Hvert er svo sem mér heyrist, hlær hesturinn?”
“Víst hyggjum vér svo sé”, mælti Korpa.
“Þá munum vér etja Atriða”, mælti keisarinn, “því að gjörningar munu þetta vera;
hlæja menn, en hestar eigi”.
Þá var Atriði leiddur fram;
hann var kolblár að lit og stór sem fjall;
hann var norðan úr Jötunheimum og hafði verið seitt til, að hann skyldi aldrei lifandi falla, og því hafði Austurríkiskeisari miklar mætur á þeim hesti.
Korpa fylgdi hestinum.
Gengu nú hestarnir að allrammliga,
og undruðust allir hversu mikinn fimleik hestur Napóleons lagði fram, því að leikur hans var líkari dansi en ati.
Tók nú að rökkva af degi
og kom tungl upp,
og skein á gráserkina hina austrænu.
Þá leiddist berserkjunum þetta, að hvorigur skyldi falla,
og óðu allir grenjandi fram á völlinn;
þá varð Marmier svo hræddur, að hann missti stafinn og flúði,
og eptir það er Marmier bæði staflaus og hrútlaus.
En berserkirnir gengu að Atriða
og studdu hann allir;
þá snerist hesturinn Napóleons í kring
og reis upp örðigur og beit Atriða á barkann,
féll Atriði þar dauður en eigi lifandi;
síðan gekk hesturinn á apturfótunum
og löðrungaði berserkina svo fast, að sundur gengu kjálkabeinin,
en tennurnar hrutu víðs vegar um völlinn úr hausum þeim;
féllu þeir sem hráviði
og létust níu,
en þrír komust undan með skömm;
