Þá handstyrkti keisarinn sig upp á festinni,
og dró síðan upp allt féð.
Síðan báru þeir allt á snýtuklútinn,
en hann óx og varð stærri en flugdrekavængir, því féð var mikið;
hurfu þeir þá á snýtuklútnum aptur til Vínarborgar.
Þakkaði keisarinn þá Metternich sína dyggiliga þjónustu,
og gaf honum túmark með gati á.
En er erkibiskupinn frétti, hvað illa hafði til tekist með kertið, þá sendi hann afsakanarboð til keisarans,
og kvaðst hafa gleymt að vígja það.
Var Metternich nú með keisaranum í góðu yfirlæti;
hafði keisarinn nú penninga eins og sand.
5. kapítuli
Nú er að víkja sögunni aptur til Napóleons.
Vagninn rauk áfram alla nóttina
og var eldrák eptir ferilinn,
en blossinn reið áfram eins og vígahnöttur, svo sást langar leiðir.
Hann dró tuttugu hundruð vagna, og alla fulla af hermönnum;
það lið var svo frítt, að menn þóttust eigi slíkt muna;
enda var þar og engi, sá er eigi hefði vopn úr liði hinna frægustu kappa, er uppi hafa verið;
þar voru búklarar frá Sesostris, brynjur frá Semiramis, skildir frá Alexander, spjót frá Cæsar, brynhosur frá Hannibal, sverð frá Karlamagnúsi, hjálmar frá Gengiskan, stálhúfur frá Epaminondas og bryntröll frá Ragnari loðbrók.
Létti Napóleon eigi ferð sinni fyrr en hann kom til Marselju;
þaðan sigldi hann með herinn til Genúa.
En sá floti var meður þeim hætti, að það voru tólf hundruð skipa;
þar var og skip, er Napóleon sigldi ætíð sjálfur á, og var fremur skrautligt á að líta;
það var dreki;
hann var steindur fyrir ofan sjó, með hinum fegurstu litum;
var það líkara himneskum eldi en jarðneskum farfa, því að sólarljóminn lék á súðunum meður svo margvísligu ljósbliki, að eigi má orðum um fara;
þar var hver rá af hvítagulli og húnar af rúbínsteini loganda;
siglutrén voru af dripthvítum marmara og knappar á uppi af smaragdus;
drekahöfuð úr gulli var framan á skipinu, og greypt í meður safírsteinum;
það drekahöfuð hafði gin gapanda
og spjó döggskæru og perlustíganda kampavíni óaflátanliga.
Allir voru þar hástokkar og rengur úr rauðagulli, en bönd úr kínversku fiðrildasilki og snúin af mikilli list,
stjórnvölurinn var úr snjóhvítum hvalskjálka norðan frá heimskauti;
þann hval hafði Dufferin drepið
og gefið Napóleoni hausinn;
þeim stjórnveli hélt Napóleon sjálfur,
og mátti enginn annar á honum taka;
sá stjórnvölur var svo liðugur, að hann lék ef á var andað.
Öll segl voru af páasilki og glitofin meður eldrauðum fasandúni;
þar stóð nafn Napóleons á hverju segli,
og hafði Evgenía saumað það einn góðan veðurdag í hlaðbrekkunni fyrir framan Parísarborg.
Hörpur stilltar héngu í reiðanum uppi
og sungu sjálfkrafa fyrir andvaranum, er skipið skreið.
Svo voru og öll hin önnur skipin fagurliga búin, þótt eigi væru þau svo listileg sem keisaraskipið,
og luku allir upp einum munni, að þetta væri hinn fríðasti floti, er sæ hefði svifið.
Létu nú öll skipin frá landi;
