var allt þetta á flugi í loptinu og hafði leðrblökuvængi;
þar voru og jötunuxar, flugdrekar og finngálkn, fiskar fljúgandi og vængjuð naut og nykrar, og fílar, og spjó allt slíku eitri og ólyfjani, að það var engum mennskum manni fært móti því að vega.
Reiddist Austurríkiskeisari sjálfur, er hann sá þetta athæfi, en gat þó eigi að gert úr því sem komið var.
Sneru Frakkar nú inn í herbúðirnar;
en eigi vann eitrið á þeim, og hlífðu þá blæjurnar;
en Frakkar sátu þar fram að hádegi og undu illa við sinn hag, þar sem yfir uppi var óvígur her af óvættum og ófreskjum, en undir niðri úði af allskonar illum lýð.
En Vígvaða undi því illa, er hún sá að eigi vann á tjöldunum, því að hún hafði ætlað að vinna það dagsverk, að eyða öllu liði Frakka og sjálfum Napóleoni;
skildi hún eigi hverju slíkt sætti, og flaug um allt meður orgi og óhljóðum, en ófreskjurnar riðluðust til og frá í loptinu og börðust um og skelldu saman vængjum og hreisturslepjuðum sporðum og meinguðu blóðvaðlana eitri og ólyfjani;
en sólin hvarf af himninum og gerðist náttmyrkur yfir Heljarslóð, utan fáeinar stjörnur tindruðu á loptboganum meður ægiljóma.
Þá heyrðist lúðragangur mikill í útnorðri og sló upp eldbjarma niður við fjallabrún;
það voru norðurljós, og þustu upp á himininn meður bragandi blossum, og í þeim norðurljósum riðu margar fylkingar vopnaðra manna, en eldbrim og ljósgráð freyddi undan hestabringunum eins og rjúkandi sjár;
þær fylkingar voru alsvartar og höfðu allir grímur fyrir ásjónum;
þar riðu þrír fremstir á svörtum hestum og í svörtum brynjum;
þeir höfðu grímur fyrir andliti og sverð björt.
Þeir riðu um loptbogann og fóru geyst, en himinbrimið svall löðrandi og skínandi undan þeim;
þeir höfðu hjálma háfexta, kembdi stjörnurjúkandi ljósboðinn aptur af hverju faxi.
Riðu þeir þegar á móti ófreskjunum og urðu þar skjót umskipti;
barðist nú allt í loptinu og hurfu ófreskjurnar hver af annarri, og varð daunn illur í lopti, en engi féll á jörðu.
Þá varð um síðir allt horfið nema Vígvaða;
hún vildi forða sér og brást aptur í kvenlíkan og sé niður á vígvöllinn;
en fyrir því að hált var á líkunum og blóðið djúpt, missti hún fótanna og féll á kaf í blóðið.
Þá reið einn hinna þriggja þangað sem Vígvaða svamlaði á náunum, og hjó þrívegis í blóðið;
urðu þá þrír brestir ógurligir, og þar hvarf Vígvaða og hefir aldri sést síðan.
Þá sneru fylkingarnar þangað að sem Svalfarar voru fyrir og sveifluðu hjálmföxunum;
gerðist þá gneistaflug ógurligt, en í þeirri eimyrju hvurfu allir Svalfarar og sást ekki eptir af þeim nema aska ein.
Þá hleyptu þeir þangað sem voru Tartarar og bjargþursar, og var þar eigi viðnám veitt, því að liðið flúði allt svo sem fætur toguðu, og er það úr sögunni.
Var nú komið að nóni;
þá varð aptur sólskin bjart og hvurfu eldblæjurnar.
Þá liðu fylkingar grímumanna til jarðar og riðu til tjalds Napóleons og fylktu sér þar meður reistum sverðum;
þá sló einn hinna þriggja á tjaldknappinn, svo að söng við;
þá gekk Napóleon út.
Þá mælti grímumaður, en rödd hans var lík kvöldgusti í skógargreinum: "Það skaltu vita, Napóleon keisari, að þú ert eigi heillum horfinn að þessum leiki, því að nú er jafnara á með ykkur komið keisurunum en áður, en slíkan her sem hér er að velli lagður er engum mennskum manni unnt að sigra, á meðan hann nýtur líkamligrar náttúru;
er þér það engi minnkun, þóttú eigi megir yfirstíga mannligt eðli;
en eigi skaltu leggja óþokka á Austurríkismenn fyrir þenna hlut, því að eigi vissu þeir náttúru þessara þjóða.
En fyrir því að þú hefir hafið ríki þitt til vegsemdar og veldis og til riddaraligrar dýrðar, þá höfum vér og til þín horfið og veitt þér að þessum leiki;
