Bar þá skjótt að þar sem keisarinn stóð;
þeir voru allir dökkir á hörund og miklir vexti, og þó helst sá, er fyrir þeim var;
hann kvaddi Napóleon virðuliga
og stigu þeir allir af hestunum.
Þá mælti sá, er fyrir þeim var: "Það þykist ég sjá, að þú ert Frakkakeisari,
erum vér til þín sendir af Blálandskeisara
og flytjum vér yður vináttu hans og virðuliga kveðju og gjöf nokkra;
og þar með þann boðskap, að hann mun hið skjótasta koma til liðs við yður;
hefur hann heyrt yðvarn vanda".
"Hver er gjöfin?" mælti Napóleon.
Þá tóku þeir allir upp böggla smáa,
og leystu upp;
í þeim bögglum voru blæjur svo smágjörvar, að varla mátti augum leiða;
þær urðu svo miklar, er úr þeim raktist, að undrun gegndi.
Þá mælti legatus aptur: "Þessar blæjur sendir Blálandskeisari yður, Napóleon,
og vill að þér þekið tjöld yðar með blæjunum".
"Eigi viljum vér neina gjörninga hafa", mælti Napóleon;
"viljum vér sigra eður falla sem menn, en eigi sem galdramenn".
"Engir galdrar fylgja blæjunum", mælti legatus,
"en þær eru gerðar af dvergum í Svartálfaheimi;
er mikið undir því komið, að þér þiggið blæjurnar;
skuluð þér treysta því, að Blálandskeisara gengur gott til alls þessa".
"Eigi kann eg með þenna hlut að fara", mælti Napóleon.
Þá gengu hinir tólf til og blésu á blæjurnar,
en þær liðu þegar í lopt upp
og sveifluðust bylgjandi um allar herbúðirnar,
og var allt meður ummerkjum.
Riðu þeir á burt síðan,
en Napóleon gekk inn
og hugsaði um þenna hlut.
Rann á hann svefnhöfgi undir morguninn;
þá dreymdi hann, að honum þótti sem hann stæði fyrir utan tjaldið og væri liði Austurríkiskeisara fylkt undir hömrunum.
Þá þóttist hann sjá bjarndýr þrjú koma úr útnorðri;
þau voru hvít og hýr í bragði
og höfðu krúnur af sæliljum,
en á eptir þeim rann sveimur nokkur iðandi;
þau renndu augum til óvinahersins meður reiðisvip,
en þá var sem allur herinn hvyrfi.
Þá gengu bjarndýrin að keisaranum
og beygðu höfuðin, svo að krúnurnar féllu á jörð,
en sá björninn, er mestur og fegurstur var, strauk keisaranum blíðliga meður hramminum,
og þá vaknaði Napóleon.
12. kapítuli
Vígvaða reis á fætur undir morguninn, er allir voru í svefni
og vakti upp alla þá, er látist höfðu af hennar liði.
Hún óð fram eptir vöðlunum
og skók skrokkana og limina, þá er höggnir voru,
og reis allt upp af fítonskrapti Vígvöðu.
Dætur sínar vakti hún og,
og brugðust þær allar í finngálkn og ljón fljúgandi, og svo Vígvaða sjálf og synir hennar;
settust þau öll upp á hamrabeltið.
Þá reis sól upp
og var nú Svalförum og Tartaraliði fylkt undir hömrunum.
En Frakkar fylktu sér fyrir utan herbúðirnar.
Sló nú í bardaga,
og var það skömm hríð, því að loptið fylltist allt af óvættum og illum lýð og varð allt kvikt;
þar voru forynjur í öllum myndum, hálfir mannabúkar, armleggir, hendur, læri, fætur, rassar búklausir og fótalausir, hausar, augu og eyru;
