“Ekki veit ég, hversu viðrar,” mælti Metternich, 
“og hafi tröll ykkur, spjöld, aldri hafið þið brugðist mér fyrr."
Þá tók Metternich krókstaf og vöttu 
og reið gandreið til Vínarborgar;
var það drykklöng stund.
Sól var í miðsmorgunsstað, þegar Metternich kom til Vínar, 
og var keisarinn að taka litla skattinn.
Metternich gekk inn óboðinn, því að hann var virktavinur keisarans.
“Nú, komið þér sælir, Metternich,” sagði Jóseppur.
“Sælir verið þér,” sagði Metternich.
“Hvar er ráðgjafinn minn með gullkrossana?” mælti Jóseppur.
“Ekki sjáið þér hann aptur,” sagði Metternich, “því hann er hálsbrotnaður.” 
“Það er leiðinlegt,” mælti Jóseppur, 
“en það er hið sama, þegar ég hef þig;
vilt' ekki í staupinu, Metternich?” 
“O, það held ég,” sagði Metternich, 
“er gott brennivínið hjá yður núna, Jóseppur minn?” 
“Já, það er ekki svo bölvað,” sagði keisarinn, 
“ég fékk það uppá krít í Firðinum, því nú eru engir penningar til.” 
“Mig grunaði þetta,” sagði Metternich 
og kýldi niður stóran brennivínssopa úr tinstaupinu keisarans, því ekkert annað staup var á borðinu.
"Hafið þér hvergi reynt að fá penninga?” sagði Metternich.
“Jú,” sagði Jóseppur, 
“ég fór austur í Miklagarð 
og ætlaði að drífa upp hjá soldáninum þar, 
en hann sýndi mér eitt mark, sem hann átti;
hann tók það upp úr vestisvasa sínum 
og sagði ég skyldi eiga, 
og sór sig norður og niður uppá að hann ætti ekki einn einasta skilding í sinni eigu þar fyrir utan, 
og þetta mark skuldaði hann á einhvurri kneipu fyrir brennivín, so ég gat ekki fengið af mér að taka viður markinu, svo að soldáninn yrði eigi með öllu knekkaður, rúinéraður og demóralíséraður.” 
“Ja, hér eru góð ráð dýr,” sagði Metternich, 
“nú skulum við fara báðir norður í Reiðgotaland, og sjá hvað í gerist."
En svo var Metternich mikið tryggðatröll, að Jóseppur tvílaði eigi uppá hans krapt og visku;
heldur bjó hann sig þegar til ferðarinnar sem best hann mátti, með nesti og nýja skó, 
og sendi boð út um allt sitt ríki, að nú ætlaði hann norður í Reiðgotaland;
það er svo langt, að haukur flýgur þangað á mánuði, en hann er skjótastur fugla.
Þá sendi erkibiskupinn af Prag Jóseppi vaxkerti, tíu pund, 
og kvað kvikna mundi á kertinu ef upp væri haldið;
varð Metternich glaður við, 
og kvað það forviturliga gefið.
Gengu þeir nú út á hlað;
þá tók Metternich upp snýtuklút úr vasa sínum, bládröfnóttan léreptsklút, og tóbakugan;
hann breiddi klútinn á hlaðvarpann 
og gekk þrívegis rangsælis í kringum klútinn;
síðan tók hann dupt úr pússi sínum 
og dreifði í suðurátt.
Þá steig Metternich á klútshornið 
og bauð Jóseppi að stíga á annað horn;
gerði Jóseppur svo;
þá kom gustur mikill af suðri 
og hóf upp snýtuklútinn og Metternich og keisarann 
og liðu þeir þannig hálfan daginn, 
þá mælti Jóseppur: “Ráðigur ertu, Metternich, eður hvert er nú langt til tungslins?” 
“langt er það,” sagði Metternich, 
“og hærra lypti Þór kettinum en nú erum við;
en nú er ég svangur og þyrstur, Jóseppur minn, 
og erum við nú hálfnaðir norður í Reiðgotaland.” 
“Þá skulum við snæða,” sagði Jóseppur, 
og mötuðust þeir Metternich þar á snýtuklútnum uppi yfir skýjum, 
en klúturinn leið áfram, 
og segir eigi af ferð þeirra fyrr en þeir komu í Reiðgotaland.
Þar sé klúturinn niður í einum skógi;
þar var rjóður í skóginum og haugur í rjóðrinu;
þangað gengu þeir.
Þá mælti Metternich: “Hér er heygður Fúlvarður hinn fólkdjarfi;
skuluð þér nú fara í hauginn.” 
Jóseppur mælti: “Það kann ég eigi að skilja, hversu hér megi nokkur kappi heygður vera, því að mér sýnist þetta líkra mykjuhaugi en fornmannshaugi.” “Gerið sem ég segi fyrir,” mælti Metternich, 
“og látið það eigi blekkja yður, þótt haugurinn sé fallinn og fornfáligur;
liggur hér heiður yðvarr og sómi;
skuluð þér nú fara í hauginn, 
en ég mun halda festinni.” 
“Svíktu mig þá ekki, Metternich,” mælti Jóseppur.
“Það mun ég eigi gera,” sagði Metternich.
Tók Jóseppur nú að brjóta hauginn 
og var að því fram á nótt, 
en Metternich sat hjá 
og horfði í gaupnir sér.
