það skip var klætt utan með svanadúni mjallhvítum
og vöknaði eigi í sænum;
það var þann veg gjört, að því mátti aldrei á berast, þótt grunnt yrði, því að það var allt úr stálfjöðrum og flattist út í grunnsævi, en tók sig aptur þá er dýpkaði;
siglutrén voru úr silfurbergi gáralausu,
en segl öll ofin úr kristallsteinum,
og skinu stjörnur í gegnum um nótt með svo miklum ljóma, að það var því líkast sem ljósahjálmur eður eldligur blómrunnur sigldi um sæinn;
en um daga skein sólin í gegnum reiðann og seglin,
og bar þetta svo mikla birtu, að allur flotinn sigldi sem um albjartan dag, þó nótt væri.
Knappur var á fremsta siglutrénu;
hann var úr þeim steini, er sæmáni heitir, og var frá Mógúlnum mikla;
sá knappur var metinn jafndýrt og allt Indíaland.
Á skipunum voru tólf hundruð skjaldmeyja;
þær voru allar í hvítagullsbrynjum og höfðu sverð úr ensku öskustáli;
þau sverð bitu jafnt grjót og járn sem vatn rennanda.
Skjaldmeyjar þessar voru grimmari en karlmenn
og gáfu aldrei grið í orrustu,
þær voru lífvörður Engladrottningar.
Hélt nú flotinn á stað,
og er eigi getið ferða hans fyrr en hann kom til Feneyja;
þar gekk allur herinn á land
og beið eptir Austurríkiskeisara.
En það er frá Tartaría að segja, að konungur sá, er þar réði, lét skera upp herör um allt sitt ríki, og streymdi til hans múgur og margmenni, svo að menn hyggja það verið hafi nær þrem millíónum en tveim;
var það illþýði mikið og óþjóðalýður
og eirði engu nema ránum og manndrápum.
Þar var ein fylking bjargþursa austan úr Móngolía,
þeir voru skolbrúnir á hörund og sex álnir upp að höku;
allir voru þeir hárlausir nema með lokk langan aptur úr hnakka;
þeir gengu allsberir og brynjulausir, því þá bitu engi járn;
þeir höfðu sumir kylfur
og lömdu menn, svo brotnaði hvert bein,
en sumir voru vopnlausir.
Önnur fylking var þar austan af Kórea;
þá fylkingu skipuðu þeir, er Svalfarar heita;
þeir voru fjölkunnigir;
fyrir þeim réði hofgyðja sú, er Vígvaða hét;
hún var eldrauð á lit
og hafði tennur tvær í munni fram sem fíll;
hún átti tólf syni og tólf dætur, og öll fjölkunnig og hin verstu tröll, því að þau máttu fara í hvern þann ham, er þeim líkaði.
Hið annað lið Tartarakonungs voru mennskir menn;
þeir voru í leðurbrynjum, og lituðum í mannadreyra;
þeir höfðu hálsbönd úr eyrnasneplum og hjálma úr hauskúpum af þeim mönnum, er fallið höfðu í orrustunni við Ancyra, þá er Tamerlan átti við Baiazet soldán.
Konungur Tartara hét Pútíphar,
hann var tröll að vexti
og hann bitu engi járn;
engi hafði hann vopn, heldur barðist hann meður knefunum
og beit menn á barkann, ef unnt var.
Dreif nú allt þetta lið til Austurríkiskeisara,
og setur Tartarakonungur fyrst um sinn herbúðir sínar suður í Steiermark,
og var allt landið fullt af fólki;
kom nú Jóseppi keisara vel að haldi féð það, er hann tók í hauginum, því að mála þurfti til að gjalda öllum þessum her, og hann eigi lítinn, til þess að halda þeim frá manndrápum og ránum.
Sendir nú Austurríkiskeisari legáta til Napóleons
og býður honum bardaga á Heljarslóð;
það er völlur mikill á Langbarðalandi og fimm hundruð rasta á hvorn veg.
Napóleon svaraði legátunum af riddaraligri prýði og kurteisi,
og segir, að hann vill víst þiggja bardagann;
