þá varð kona Franklíns svo glöð að hún hljóp suður á Tyrkland og svamm á krínólínunni yfir Svartahafið og yfir til Kolkis;
þar hitti hún Medeu dóttur Eetes konungs;
þær glímdu
og lauk svo, að maddama Franklín drekkti Medeu í Fasisá og var nær því drukknuð sjálf, því áin er gull rennanda og straumhörð.
Þá kom keisarinn af Móngolía austur í Afganistan
og fann þar Persíakeisara;
kysstust keisararnir svo fast, að þeir sáluðust báðir, og var ekki eptir ein tönn í þeirra munni;
voru þeir grafnir báðir saman í Persepólis með mikilli dýrð.
Þá hló kammerráð fyrir vestan svo hátt, að hvalir hlupu á land í Trékyllisvík.
Margt varð fleira tíðinda, er fáheyrð eru,
og eru slíkt engin undur, þótt svo kunni að verða fyrir miklum atburðum;
höfum vér lítið eitt upptalið af því, sem ritað finnst í annálum,
og ekki getið um blóðrigningar og slíka fyrirburði, því það yrði of langt upp að telja;
munum vér nú heldur snúa aptur til sögunnar og sjá hvað gerðist af hinni ógurligu styrjöld, er upp var komin í heiminum.
4. kapítuli
Nú sem Austurríkiskeisari heyrir herbresti og tröllkvennalæti vestur í heim, þá hyggur hann sem var, að Napóleon muni eigi láta við svo búið standa,
og sér nú að eigi er til setu boðið.
Lætur hann nú spenna tuttugu gráa alifola fyrir einn mikinn vagn;
sá vagn hafði verið sóktur í sel norður í Bæheim;
síðan bauð hann ráðgjafa sínum að stíga á vagninn og sækja Metternich.
Metternich er dvergur að vexti og viti;
hann er gamall og grár fyrir hærum
og hefur lifað allar umbyltingar Norðurhálfu frá Cæsar.
Hann býr í fjalli því, er Jóhannesarbjarg heitir;
það fjall er alvaxið vínviði
og kemur þaðan enginn ófullur nema Metternich.
Fór ráðgjafinn nú af stað og drógu folarnir vagninn knáliga;
þar var engin á eður sjór að eigi mætti þeir yfir komast;
þeir stukku af einum fjallstindinum á annan
og stikluðu á kirkjuturnum yfir fen og foræði;
og svo ferlega tóku þeir í vagninn, þegar þeir fóru frá Vínarborg, að allir aktaumar slitnuðu,
en þeir runnu engu að síður í réttri röð og vagninn á eptir, þótt hann væri laus, svo var ferðin mikil.
Nú námu þeir ekki staðar fyrr en við Jóhannesarbjarg;
þar rakst vagninn svo fast á bergið, að hann brotnaði í smámola,
en ráðgjafinn datt ofan og gekk úr hálsliðunum.
Metternich kom þegar út, er hann heyrði þenna skruðning,
og sá þegar hvað um var að vera: folarnir löðrandi, vagninn molaður, ráðgjafinn hálsbrotnaður, skilmálalaust.
Vissi Metternich af forvisku sinni, hvernig á öllu stóð;
hann þekkti og gullkrossana á ráðgjafanum.
Þá stundi Metternich
og mælti: “Nú eru vandræði í Vínarborg.”
Síðan gekk hann inn.
Ráðskonu hafði Metternich, er Guðríður hét;
hún var ættuð norðan úr Finnmörk
og hafði Metternich keypt hana í skreiðarferð.
Hann mælti þá við Guðríði: “Fá mér vaxspjöld mín, Gudda.”
Hún gerði svo;
settist Metternich nú á rúmstokkinn
og reist rúnir á vaxspjöldin;
lék hann sér síðan að þeim um hríð.
