en þér fáið heiður og frama;
en heiður og frami er á frelsi grundvallað, 
og heiður og frelsi verður eigi keypt meður fé og fögrum aurum, heldur með afli og ágæti, brandi og blóði.
Hyggið að því, að sá, sem fellur, hann deyr eigi, ef hann berst með hreysti og fyrir heiðri sínum og sinna, 
en hann mun lifa meður ókomnum öldum, 
og ófæddir ættmenn munu nefna þann, er hné til moldar á Heljarslóð.
En þeir, er heilir komast úr orrustu, munu aptur heim snúa í friði, 
og friður og fagnaður mun þeirra heima bíða.
Þá munu gullöldur góðrar sólar skína á skrúðbjörtum skjaldarhvelum, 
og geisli hver, er frá Gimli tindrar, rista sæmdarrún Rögna niðjum.
Þá munu mæður mjúkhentar og meyjar munnfríðar móti þeim ganga, og blessa þann, er bjó börnum þeirra frægð fornmanna að Frekasteini”.
En er Napóleon hafði þetta mælt, flugu tólf ernir gullfiðraðir úr landsuðri til landnorðurs;
þeir flugu hlakkandi í þríhyrning eins og helsingjar 
og sökktu sér á fluginu niður um leið og þá bar yfir Napóleon;
en Napóleon tók hjálminn af höfði sér á meðan.
Síðan reið Napóleon fram með fylkingunum;
var lið hans svo frítt, að það var líkast sem gullmúr hvítgaddaður fyrir heiðskærri þorrasól.
Sigu nú saman fylkingar meður ógurligu herópi og geystum gný, 
og var sem kvæði viður í himinskýjunum og skylfi hamrar og hafs bárur og hvað sem á jörðu var.
Skutust menn fyrst á með gaflokum, flettiskeptum og spjótum;
þá var gerð grjóthríð svo mikil, að eigi sá til sólar.
En er það þraut, þá gengu menn saman í höggorrustu, 
og munum vér eigi telja nema fáein hreystiverk af þeirri framgöngu, er þar var sýnd;
mátti þar sjá margan hjálm klofinn og margan hraustan riddara til moldar hníga.
Gekk sá leikur til hádegis;
þá varð nokkurt hlé á orrustunni;
lágu valkestirnir svo þykkt, að tók meðalmanni í öxl.
Þá gekk Marmier fram á völlinn með sína fylking og á móti honum Gúnibrandus með sitt lið, 
og var það margfalt fleira;
gengust þeir að með svo hörðum atgangi og af svo mikilli heipt, að þeir óðu upp á spjótin og léttu eigi fyrr en eigi stóð eitt mannsbarn af hvorigum, nema Marmier og Gúnibrandus.
Þá mælti Marmier af mikilli reiði: “Heyr þú, hinn armi herjans son, er af þínum völdum eru margar þúsundir fimra manna og góðra drengja lagðar lík;
skulum við nú báðir með okkur reyna, 
og er best að við fylgjum þeim nú til feigðar, sem hér hafa foldu kysst”.
Þá mælti Gúnibrandus: “Víst þori ég móti þér að ganga, Marmier;
sýnist mér þú vera pappírsbúkur einn, 
og mun þér betur vera lagið að yrkja rímur og kveða fyrir konum en að berjast á vígvelli við hrausta menn”.
“Það furðar mig eigi”, sagði Marmier, 
“þóttú kunnir eigi betur að sjá, því betur sjá augu en auga, en þú hefir eigi nema eina glyrnu og hana á armligum stað, 
og enga frægð skaltu hafa af þessari för”.
Þá lagði Gúníbrandus til Marmiers meður spjóti, 
en Marmier hafði atgeir mikinn 
og hjó spjótið af skaptinu.
Þar lá steinn mikill á vellinum, svo að eigi mundu sex karlar hefja;
þann stein tók Gúníbrandus 
og sveiflaði í kring eins og dúnfjöður 
og einhenti á Marmier;
sá Marmier sér dauðann vísan, ef hann yrði fyrir bjarginu;
en meður því, að hann var vitur maður, þá vék hann sér undan, 
og flaug bjargið fram hjá honum rétt viður gagnaugað hægra megin;
sannaðist þar berliga, að sá lætur undan, sem vitið hefur meira.
Þá hljóp Gúnibrandus að Marmier 
og náði í brókarskálmina hægra fótarins 
og þreif upp fótinn;
hlupu þeir þannig lengi um völlinn, að Marmier hoppaði á vinstra fætinum, en Gúnibrandus hélt í brókina;
en Marmier lamdi hausinn á Gúnibrandus með atgeirnum allt það er aftók, 
og dugði eigi, því að hausinn var ákafliga þykkur;
