Um helgar fóru þau í gönguferðir, stundum meira að segja alla leið upp í Hlíðar að heimsækja afa og ömmu
og fengu læri að borða og rabarbaragraut á eftir með rjóma
og svo las Hólmkell afi fyrir þau úr Grettis sögu
og síðan drukku þau te
og Gróa amma talaði um stjórnmálamenn sem hún dáði og ljóðskáld sem hún þráði.
Svo hlustuðu þau á strengjatónlist, þögul og innhverf, þar sem hvert þeirra og eitt gat vitjað afmarkaðra hólfa innra með sér.
Kannski var þetta gerviveröld,
of langt frá heiminum eins og hann var
en á sumrin fóru þau samt öll um landið á litla græna bílnum
og reyndu að safna nýjum og nýjum stöðum.
Drengurinn hafði þá undirbúið ferðina með lestri í samráði við afa sinn
og á meðan þau fóru yfir sagnríkt landið sagði hann frá: Hér er jaðarkani sem við sjáum kannski ef við stoppum hér,
sáuði hann nokkuð?
Hann heitir reyndar jaðrakani, leiðrétti Hólmkell afi gætilega
og hélt svo áfram: Vissuði að hann heitir jaðrikka líka?
og bætti jafnvel við: Og jaðrekja? Já og jaðríkja (COM:threedots)
En drengurinn benti áður en afinn gat haldið áfram með fimmhundruð og fjörutíu nöfn þessa fugls
og sagði: Hei sáuði steindepilinn?
Já, ég sá hann, sagði þá Hólmkell afi áreiðanlega
- og hafði ekkert séð hann
- en Gróa amma sagði: Ha hvað hvar?
Þau vöktu á meðan þau vöktu
og sáu þegar þau horfðu,
vissu það sem þau vissu
og fundu til þegar áreiti heimsins vitjaði þeirra þótt þau hefðu lært að vísa tilfinningunni sem það vakti í afmarkað hólf í vitundinni.
Og þegar þau stigu loks út úr litla græna bílnum á fyrirfram ákveðnum áningarstöðum fundu þau á kinnum sér algöra þögnina sem golan bar þeim.
Þá sýndi drengurinn þeim geldingahnapp og týsfjólu, vallarsveifgras og puntstrá
og hafði til hliðsjónar plöntuhandbók:
Sjáiði hérna, þetta er alveg eins.
Ég vildi að ég kynni að skrifa eins og Skáldís amma því að mig langar að lýsa þessu skipulega og í réttri röð.
Því ég finn hvernig sumrin þeirra Kötu og Halla streyma hæglát og mild,
dægrin renna saman,
mánuðir líða burt, og ár.
Hún kallaði hann oftast Snúð en stundum líka litla fróðleiksmolann sinn
og horfði ástúðlega á hann í baksýnisspeglinum þar sem hann sat á milli afa síns og ömmu sem hvorugt vildi vera frammí.
Hann horfði stórum augum á landið þjóta hjá
eða grúfði sig ofan í litlu vegahandbókina sem þeir Hólmkell afi höfðu tekið saman í tilefni af ferðinni
og drengurinn hafði skrifað nettri rithendi.
Hér bjó Særún galdrakind, romsaði hann upp úr henni skærri röddu á meðan þau óku um grænan dal
og þau hlógu öll;
hér bjó Kristín taðnös, hélt hann svo áfram
og þau hlógu öll uns hann bætti við: Og hér bjó kerlingin fjórdrepna.
Og þau hlógu öll.
Hann vakti á meðan hann vakti,
svaf þegar hann svaf
og þegar hann horfði nam hann jafnóðum það sem hann sá.
En áreiti heimsins hafði ekki vitjað hans - að minnsta kosti ekki heimsins eins og hann var.
Fróðleikurinn streymdi að honum
og hann gerði engan greinarmun á því hvort um var að ræða Grettlu, Enid Blydon eða Tolkien sem hann var farinn að lesa á ensku á ungum aldri, Bítlana eða rapparann The Building, teiknimyndasögur eða vatnslitamyndirnar sem Gróa amma málaði og sýndi honum alltaf þegar hann kom í heimsókn og spurði hvernig honum fyndist og hann sagði alltaf að sér fyndust þær mjög fínar, þó að hann sæi í rauninni engan mun á einni mynd og annarri.
Hann var augasteinninn þeirra allra.
Hann faðmaði allt
og allt faðmaði hann.
Þegar hann velti því fyrir sér hver hann væri og hvers vegna hann væri eins og hann var spurði hann mömmu sína: Hvar er pabbi minn?
og þá svaraði hún: Hann er farinn.
- Og kemur hann aftur? spyr hann.
- Nei, ástin mín, svarar hún.
- Er hann dáinn? - Nei, eiginlega ekki.
- Hvert fór hann? - Ég veit það ekki ástin mín, svarar hún
og horfir á hann ástúðlega í baksýnisspeglinum:
Mér sýnist að hann hafi kannski farið í nefið á þér og eyrun og kannski hökuna.
- Er ég líkur honum? spyr hann.
- Já, svarar hún: En þú ert nú bara aðallega þú sjálfur, Snúður litli.
