Hafði hún lent í slysi?
Var hún hjá vinkonu sinni?
Mér fannst þetta skyndilega óþolandi.
Var ekki of snemmt að hringja?
Jú það var alltof snemmt.
Klukkan var rétt að verða hálf átta.
Ég tók upp tólið
og hélt á því um stund,
valdi svo númerið heima hjá henni.
Ég heyrði strax á sóninum að hún myndi ekki svara.
Ég lét hringja lengi.
Og svo gerist það skyndilega.
Yfir mig hvolfist gamla magnleysið
og ég gef frá mér lágt ýlfur þar sem ég stend með símann í hendinni,
maginn í mér umhverfist,
mér sortnar fyrir augum,
ég síg niður á gólf með tólið í hendinni
og dreg hægt undir mig fæturna
og grúfi andlitið í lófanum
og græt hljóðlaust.
Pjatti kemur til baka innan úr herberginu mínu þar sem hann var búinn að koma sér fyrir
og leggst við fætur mér.
Ég finn mjúka nálægð hans og tryggð.
Ég dæsi.
Já það satt, segi ég svo
og legg frá mér tólið:
Við skulum ekki láta svona.
Ég stóð upp
og gekk inn í eldhús að laga meira kaffi.
Svo fór ég aftur inn til mín
og tók til aukanærföt og sokka
og setti í tösku.
Ég gáði hvort ég ætti ekki nóg af laxapokum
og skoðaði í flugukassann sem ég hafði erft eftir félaga pabba í hljómsveitinni, Friðrik Löve, fullan af landsfrægum flugum sem hann hafði fundið upp, svo að mér leið alltaf eins og leirskáldi að skrifa við púlt Halldórs Laxness þegar ég notaði það;
ég valdi nokkrar nánast af handahófi
og setti í box.
Ég ákvað að koma við í búð á leiðinni og kaupa meira taumefni.
Ég braut svo lopapeysuna saman
og lagði vandlega ofan í töskuna þar sem grifflurnar voru líka á sínum stað ásamt koníakspelanum handa Óma, sokkunum og nærfötunum og snyrtibuddunni með tannburstanum og þvottapokanum.
Ég náði í grænbrúna pokann með Hexacane-bambusstönginni hans Beinteins afa.
Svo fór ég aftur inn í eldhús.
Kaffið var tilbúið.
Pabbi svaf enn.
Ég horfði á bollann um stund áður en ég saup á kaffinu,
fletti blaðinu þangað til ég var kominn á bíósíðurnar,
leit þá upp
og hætti,
horfði fram á gang þar sem blasti við mér gamla innrammaða úrklippan úr Mogganum með Danshljómsveit Binna Frank.
Ég var örmagna og við það að láta hugfallast á ný þegar síminn hringdi loksins hátt og hvellt.
