Mig langaði að heyra í henni
og ég skildi ekki hvers vegna hún lét ekkert heyra í sér.
Kannski var eitthvað að hjá Halla?
Ég þurrkaði af eldhúsborðinu, vel og vandlega,
gekk frá kartöflupokanum í ísskápnum,
henti fiskafgangnum í ruslið
og settist á kollinn í smástund
og horfði út í buskann á meðan ég hlustaði á pabba hlusta á Wild Man Blues
og saup með hægð á blóðbergstei.
Svo stóð ég upp
og gekk til pabba sem var byrjaður að mála eitthvað sem ég áttaði mig ekki alveg á hvað yrði úr.
Ég hallaði mér upp að dyrastafnum hjá honum,
horfði á hann dálitla stund, þrjóskulegan baksvipinn, þykka puttana sem héldu um pensilinn af ástúð, hvítan lubbann og sitjandi stellinguna á gamla kollinum sem var traust eins og fjall: - Góða nótt, pabbi.
Vertu mér vænn, hafði hún mamma sungið blíðlega með hásu röddinni sinni.
Það var langt síðan ég hafði heyrt hana syngja, og hvað þá þetta lag, síðustu upptökuna hennar.
Vertu mér vænn, söng hún í hlutverki konunnar sem er ekki einu sinni í þeirri stöðu í lífinu að vera viðhald og varla áhald: (COM:poem)
Þetta var eitt af kjökurlögunum hans Binna Frank og textinn eins og venjulega löðrandi af þvermóðskulegri undirgefni.
Þetta var allt samið sérstaklega með hásu röddina hennar mömmu í huga
en átti auðvitað miklu fremur við um ævintýri Binna sjálfs á rökkvuðum hótelgöngum í erlendum stórborgum þar sem hann bjóst við að heyra í prúðbúinni strengjasveit handan við hornið og svo stæði þar beinn í baki og háttvís, prúður og yndislegur ungi maðurinn sem héldi á dularfulla blóminu.
Hann beið hans aldrei þar.
Handan við hornið beið hans bara stybba af kulnuðum sígarettum og sulluðum bjór í sorglegum gólfteppum.
Hásu röddina hennar mömmu sem hafði verið einörð en fór að vakla, var björt
en varð hás,
varð slitin,
varð lemstruð í norðannæðingi tilverunnar.
Og kringum hásu röddina hennar mömmu sveimaði tenórsaxinn hans pabba svo óumræðilega blíður
og strauk
og kjassaði melódíuna af allri þeirri djúpu dýpt og mjúku mýkt sem hann þráði alla tíð svo mjög að sýna henni.
Mínar umliðnu ástir
Um nóttina var ég á Hálogalandi þar sem fífan titrar í blíðri golu á meðan lóur trítla um, ráðsettar eins og fyrrverandi fegurðardrottingar að ryksuga heima hjá sér.
Og svo var ég ekki þar.
Sumt var kunnuglegt:
Gluggar skelltust. Hálfopnar dyr og dynkur. Vindgnauð á glugga og ský á hraðri leið út á enda veraldarinnar, fótatak. Glös að detta hægt á dimm gólfteppi með vafningsmynstrum, daunn, hvæs.
Annað einkennilegra: ég gekk upp á efri hæð í húsi sem var ekki til.
Ég sá þar dökkhærða konu sem var ekki til.
Hún sat alein á stól með samandregna fætur eins og stúlka á bekkjarmynd.
Ég kom nær og hún var ljóshærð.
Ég kom nær og hún var ekki til.
Þegar ég opnaði augun lá Pjatti á mottunni fram á lappir sínar
og barðist við að horfa á mig þó að augnlokin sigju jafnharðan.
Ég lá um stund
og horfði á hann á móti.
Hann gætir mín.
Hann er minn hundur
og ég er hjörðin hans.
Hann geispaði.
Ég teygði mig.
Klukkan var sex
og það var laugardagsmorgunn
og ég ætlaði að fara upp á Hálogaland í dag með Óma og Palla blek þar sem við ætluðum að renna fyrir silung - og gantast.
Við Pjatti horfðumst í augu í helgarþögninni eins og hún verður stundum tær í vesturbænum þegar stöku hringbrautarlegt bílhljóð gerir ekki annað en að árétta þögn borgarinnar á meðan bíllinn brunar út úr sögu næturinnar.
Úr lokuðu herbergi bárust hroturnar í pabba.
Ég vatt mér fram úr og Pjatti stóð samstundis á fætur líka og fylgdi mér fram á bað eins og samviskusamur blindrahundur.
Honum virtist umhugað um að ég burstaði tennurnar.
Ég setti krem á burstann,
lyfti honum
og horfðist í augu við sjálfan mig.
Ég horfðist í augu við líf mitt.
Ég ætla að skrifa aðeins um líf mitt.
