Þetta er maturinn hans.
Verð að rjúka.
Hann rétti mér poka fullan af dósum og síðan ólina á hvolpinum
og hafði einhvern veginn náð að aka burt áður en þeim hlutanum af mér sem hikar og segir nei gafst ráðrúm til að taka stjórnina.
Ég stóð hvumsa á októberkvöldi
og hélt um hálsólina á litlum hvolpi sem var sagður heita Lancelot.
(COM:dash) Hvað var þetta? kallaði pabbi.
(COM:dash) Þetta var Ómi.
(COM:dash) Og ætlarðu ekki að bjóða honum inn drengur? (COM:dash)
Hann er farinn.
(COM:dash) Og bauðstu honum ekki inn? (COM:dash)
Æ pabbi, láttu ekki svona.
Hér er hins vegar Lancelot.
Hvolpurinn rak upp bofs um leið
og ég leiddi hann inn
og pabbi hrökk í kút
en fór svo strax að hlæja: Nei, hvað höfum við hér!
Og Lancelot litli rak óðara upp glaðlegt gelt
en leit samt til mín eins og til að láta mig vita að ég væri ekki gleymdur.
(COM:dash) Koddu koddu koddu, tautaði pabbi: Bússí, bússí, bússí.
Koddu til afa
og fáðu að éta.
Hann lokkaði hvolpinn með sér fram í eldhús
en ég fór fram á gang að sækja pokann með hundamatnum.
Þegar ég kom inn var pabbi að setja á disk afganginn af fiskigratíninu sem við höfðum borðað.
Lancelot leit á hann hissa.
Þá fór pabbi
og náði í skyr inn í ísskáp
og setti á disk en hundurinn vildi það ekki heldur.
Og ekki heldur seríós.
(COM:dash) Voðalega er hann pjattaður, sagði pabbi: Að vilja ekki fullgóðan og venjulegan íslenskan mat.
Hvað sagðirðu að hann héti? Prins Valíant?
Nei (COM:dash) hann skal sko fá að heita Pjatti á þessu heimili.
Og bittinú.
Litli strákurinn var horfinn þegar við Pjatti komum til baka.
Hins vegar höfðum við mætt konu með hund niðri á stíg
og hundurinn leit út eins og Gregor Samsa.
Pjatti hnusaði af honum kurteislega
en hélt svo áfram eftir að hafa gert honum afdráttarlausa grein fyrir því að um frekari samskipti þeirra á milli yrði ekki að ræða.
Konan brosti afsakandi til mín yfir litla afstyrminu. Fjörugt félagslíf.
Ég var aftur orðinn sársvangur
og mig langaði í kaffi.
Það var hrollur í mér.
Ég hafði ekki séð bílinn
og ég fékk það sterklega á tilfinninguna að Kata hefði ekki sofið heima hjá sér í nótt.
Var hún hjá vinkonu sinni?
Var ekki allt í lagi?
Var hún komin út á land?
Var hún hjá Halla?
Var eitthvað að hjá Halla?
