Og svo segi ég blíðlega: Pjatti (COM:threedots) Pjatti minn (COM:threedots) Pjattapjattinn minn (COM:threedots)
Svona hjala ég við hann eins og ég sé einmana skrautblóm og hann sé pjatthundurinn minn meðan ég bregð á hann hálsbandinu og sæki útvarpið til að hafa í eyrunum áður en við skundum út í hressandi loftið sem er svalt og í þann mund að verða kvöldlegt.
Fálkagatan er friðsæl og hljóð þegar við komum út á stétt.
Klukkan er hálf sjö.
Það er góður tími.
Það er verið að læra í herbergjum, horfa á barnaefni, skrifa blogg og elda kvöldmat.
Það er verið að hengja upp þvott
og það er verið að æfa sig á píanóið og fiðluna og klarínettuna og öll þessi hljóðfæri venjulega fólksins.
Það er þagað og skrafað í hálfum hljóðum í húsunum.
Í vændum er húmið og hljóðlát hamingja kvöldmatartímans þegar venjulega fólkið situr saman og skiptist á matarílátum, saltstaukum og setningum (COM:dash) og augnatillitum.
Kvöldmatartími alls venjulega fólksins (COM:dash) allra ólíku fjölskyldnanna (COM:dash) mætist í margvíslegri anganinni upp úr pottunum í eldhúsunum og við Pjatti finnum hana út á stétt.
Hús er líka kvöldmatartíminn
og kvöldmatartíminn er stund ástarinnar.
Þegar hann er ekki virtur á heimilum venjulegu fjölskyldnanna fölnar ástin og verður að endurminningu um angan og þrá eftir því að tengjast.
Við skundum af stað
og höldum fyrst á Tómasarhagann til Kötu að athuga hvort hún sé komin heim en allt er slökkt hjá henni
og hún ansar ekki bjöllunni.
Ég kveiki ekki strax á útvarpinu
en held áfram að masa við hundinn (COM:dash) já Pjatti minn (COM:threedots) og (COM:threedots) það er nefnilega það (COM:threedots) og (COM:threedots) þú heldur það já (COM:threedots) og eitthvað þvíumlíkt sem fer á milli manns og hunds á mildu síðsumarsíðdegi.
Við skundum,
og skrefin á stéttinni eru jöfn og ánægjuleg eins og tilvera mín sé í fágætu jafnvægi og laufin á trjánum skrjáfa af velþóknun yfir blíðlegri golunni sem breitt hefur litfríða úðablæju yfir himinblámann.
Við skundum.
Eftir örlítið hik tökum við stefnuna á Skerjafjörðinn
og ég masa enn:
Veistu að hún Una María Páls horfði lengi á hann Óma í dag, örugglega í heila mínútu (COM:threedots) eins gott að Svenni greyið maðurinn hennar í verkbókhaldinu sá það ekki (COM:threedots) ég held hann drekki og ég held að hún sé ekki hamingjusöm (COM:threedots) og Svenni greyið (COM:threedots) hvernig getur nokkur maður verið hamingjusamur í verkbókhaldi (COM:threedots)
Pjatti jánkar annars hugar, snuðrar utan í steinum og drumbum,
heilsar upp á smádýr sem þar kunna að leynast og eru sennilega allt fornkunningjar og skjólstæðingar.
Ég hætti þessu ómerkilega vinnustaðaslúðri sem ég skynja að honum finnst okkur báðum ósamboðið
og þagna.
Ég er kominn í Stuðlasel.
Þar er ég úti í garði að raka saman laufi og klippa runna og teygja úr mér í hengirúminu.
Ég fer þangað stundum þegar ég er að ganga með Pjatta, rétt eins og ég fer stundum á Hálogaland þegar ég er í vinnunni, nema munurinn er sá að Stuðlasel er ekki til.
Það er í öðru lífi.
Það er úthverfaskjólið mitt þar sem við Kata búum með þremur börnum og Pjatta og stundum pabba þegar vel liggur á mér.
Oftast er ég úti í garði í Stuðlaseli
og þá er ég alltaf annaðhvort að raka saman laufi eða klippa hekkið eða í girðingarvinnu (COM:dash)
ég veit ekki alveg hvað maður gerir í svona görðum í úthverfum.
Ég rausa.
Því hvernig á ég að lýsa þessu?
Ég reyni enn að hringja í Kötu
en hún er utan þjónustusvæðis eða slökkt getur verið á símanum þannig að ég set útvarpið í eyrun
og kveiki á því.
Klukkan er að verða sjö,
við skundum,
ég á von á því að heyra eitthvert þjóðmálaþref en af einhverjum ástæðum er tækið stillt á stöðina sem helguð er gömlum íslenskum dægurlögu (COM:threedots)
Oftast reyni ég að slökkva á útvarpinu áður en kemur lag sem mamma söng en í þetta sinn tekst mér það ekki því að lagið er byrjað.
Þarna er allt.
Lagið líður áfram í mjúkum valstakti.
Þarna er titrandi og hrærður rafmagnsgítarinn hans Sæla, taktfastur píanóslátturinn hjá Binna Frank, nærgætnislega blásinn saxinn hans pabba.
Þarna er Friðrik Löve með sitt dúmm á bassann og Gústi kjöt í mildum ham með burstana (COM:dash)
þarna lifna þeir allir við kallarnir eins og þeir séu ekki allir dauðir (COM:dash)
og þarna er röddin hennar mömmu svo blíð:
Vertu mér vænn,
ég veit ei nafn þitt, né hvaðan þú kemur
og hvað þá allt hitt (COM:threedots)
Vertu mér vænn,
(COM:dash) það velur hver sitt (COM:dash)
í höndum þér hefurðu hjarta mitt.
