Hún hugsaði með sér að honum væri ofviða að horfa framan í undrandi og áhyggjufull andlit þeirra
og taldi sjálfri sér trú um að hún skildi það og reyndi að útskýra það fyrir áhyggjufullum foreldrum sínum:
Þetta gengur yfir,
þetta er bara tímabil.
En þetta gekk ekki yfir,
þetta var ekki bara tímabil.
Þúshundruð litlar tengingar framkölluðu nýjar og nýjar sprengingar.
Eitthvað var að hjá Halla.
Hann lenti í herleiðingu sem virtist engan enda ætla að taka en kom honum í sífellt afkáralegri ógöngur.
Og samt fólst þessi herleiðing í að ráfa sömu tíu skrefin fram og til baka milli veggja í afmörkuðu hólfi án þess að koma auga á ljósið sem daglega hefði átt að blasa við honum. Í tíu ár.
Á hverju kvöldi vakti mamma hans eftir honum,
beið eftir honum á meðan ofsinn fór hamförum í tilveru hennar og eirði engu.
Hún beið þess þolinmóð að hann kæmi aftur því að þessi drungalegi dópisti var ekki hann.
Mörkin færðust í sífellu.
Hún var hætt að biðja hann um að taka til í herberginu sínu
en reyndi að fá hann til að hlusta frekar á þennan hávaða í heyrnartólum.
Hún var hætt að biðja hann um að elda
en reyndi að fá hann til að mæta alltaf í kvöldmatinn.
Og beið átekta.
Einn góðan veðurdag situr hann svo í eldhúsinu gegnt henni á þriðjudagsmorgni klukkan hálf átta, nýkominn úr þriðju meðferðinni,
og tilkynnir henni að nú sé þetta búið.
Og þannig var það
- þetta var búið
og hann snerti ekki lengur áfengi eða neitt annað dóp.
Hann endurheimti aldrei sitt opna og grandvara fas
og húmor hans var enn kaldranalegur og ógeðfelldur
en hann var samt hættur
og það virtist svo sjálfsagt og auðvelt að það var allt að því dónalegt.
- Var þetta allt og sumt? segi ég.
- Já, eiginlega, segir hún:
Maður fer bara í öldungadeildina og svo í Háskólann,
maður greiðir skuldir sínar,
maður hringir í mömmu sína á hverjum degi
og segir henni hvar maður sé niðurkominn og hvert maður ætli og hvenær maður komi heim.
Maður tekur til í herberginu
og býr um rúmið sitt,
agar sig
og maður gætir þess að kætast ekki um of, eða reiðast.
Maður gætir sín.
Þau sitja einn daginn í eldhúsinu á Tómasarhaganum á laugardagssíðdegi
og borða pítsu sem hann bjó til handa þeim
og hann segir henni frá því sem fór stundum um huga hans þegar hann var vitlaus af eitri,
segir henni frá vökusvefni og svefnvöku, frá fólki sem er brunarústir, frá dílerum og djöflum og ódáðum.
Hann segir henni frá því að hann hafi stundum fundið lófa hennar á enni sínu, svalan og líknandi, og hann skuldi henni svo margt og geti aldrei greitt fyrir það nógsamlega sem hann gerði á hennar hlut.
Hún horfir á hann grátfegin.
Og nú ætli hann til Akureyrar.
- Ha? - Já, segir hann
og brosir gamla og opna brosinu sínu sem minnir hana á að hér er komin stundin sem hefði getað komið:
Við Ísabella Ósk, þú veist, við höfum verið að tala um að okkur langi til að fara að búa almennilega saman.
Nú er komið ár frá því að við vorum saman í meðferðinni og hittumst
og kominn tími til að stíga næsta skref,
ég ætla að verða almennilegur pabbi fyrir litla strákinn hennar og svona
og okkur finnst að við verðum að byggja upp tilveruna annars staðar.
Þú veist að hún er frá Akureyri
og hana langar sem sagt að vera nálægt fólkinu sínu.
- Nú? Maður fer sem sagt til Akureyrar í Háskólann þar, burt frá gráma og brunarústum og ódáðum, burt frá skelfingum fortíðarinnar
- og svo fer maður að koma reglulega fram í sjónvarpsþáttum, því þegar maður hefur sagt skilið við eitrið eru manni allir vegir færir.
Hann giftist gyðjunni sinni frá Akureyri, henni Ísabellu Ósk,
og var áður en varði orðinn vinsæll sjónvarpsmaður og kominn með tvö lítil börn til viðbótar við litla drenginn hennar og jeppa og snjósleða, skíði á helgum og hesta - en samt er eitthvað sem enn vantar:
Af hverju kemur þú ekki bara norður til okkar mamma? - Af því vinur minn að ég bý hér (COM:threedots)
