Við kysstumst.
Svo losaði Kata sig mjúklega úr faðminum,
brosti til mín
og lyfti hendinni í kveðjuskyni áður en hún settist upp í bílinn.
Ég man að við horfðumst í augu og ég sagði eitthvað um að ég ætlaði að kaupa bjúgu í kvöldmatinn (COM:dash) eins og ég gerði stundum (COM:dash) hrossabjúgu (COM:dash) og hún gretti sig glaðlega yfir þreyttu gríni og sagðist ekki vita hvort hún kæmi í mat, hún myndi hringja.
Svo lokaði hún á eftir sér bílhurðinni
og ég horfði á eftir henni aka hægt út bílaplanið og út á götu þar sem hún staðnæmdist við Stanz (COM:dash) merki áður en hún hélt áfram og hvarf.
Himinninn var alveg blár.
Ég stóð lengi grafkyrr með minninguna um varir hennar á vörum mínum
og horfði út í loftið (COM:dash) eitthvað á eftir henni, eitthvað út í buskann.
Við höfðum varið hádeginu eins og ævinlega á föstudögum: í badmintoni, bara tvö að leika okkur í fullum sal af fólki.
Við vorum góð (COM:dash) það fannst mér (COM:dash) við lékum af snerpu,
dönsuðum fimlega um allan völl eins og hann væri svæði okkur helgað.
Mér fannst alltaf horft á okkur (COM:dash) eða Kötu því hún hreyfði sig tígulega með spaðann og var glæsileg með hvíta kollinn sinn.
Það var jafnræði með okkur.
Við skiptumst á að smassa og lauma og vippa (COM:dash) stundum vann ég, stundum hún.
Þetta var eins og kynlíf.
Og svo þegar allt var búið stóð ég þarna á bílaplaninu með bros hennar í augnkrókunum og goluna á kinnum mér og horfði lengi á eftir henni hverfa, eitthvað út í buskann.
Himinninn var alveg blár en hádegið var búið.
Ég þurfti að hringja í menn, lesa skýrslu fyrir fundinn eftir helgi, gera punkta upp úr henni, viðra Pjatta og náttúrlega kaupa í matinn (COM:dash) eitthvað annað en bjúgu.
Ég þurfti að drífa mig.
En ég stóð bara þarna með badmintontöskuna í annarri hendinni
og horfði á eftir henni (COM:dash) eitthvað út í buskann.
Hina höndina hafði ég í jakkavasanum
og handfjatlaði litlu plastkúluna frá síðasta gamlárskvöldi.
Ég veit ekki hvort ég handfjatla hana mér til ánægju
en kúlan er búin að vera þarna í vasanum í hálft ár.
Ég man að mér var ekki skemmt þegar pabbi kom kjagandi með heilan pakka af sprengidóti sem hann hafði keypt af einhverjum björgunarsveitarmanni því að hann hafði þekkt pabba hans.
Ég lét það samt eftir honum að taka þátt í þessu.
Klukkan tólf á miðnætti var hann að paufast um úti í garði að skjóta rakettum á meðan ég stóð álengdar og reyndi að gera skil öllu smádótinu (COM:dash) barnið á heimilinu.
Tveir hvíthærðir menn. Barnið á heimilinu og pabbinn, tveir á gamlárskvöldi, litla fjölskyldan.
Kata var fyrir norðan hjá honum Halla sínum, strákurinn minn hann Siggi var hjá sínum nánustu og við pabbi bara tveir (COM:dash) hjá okkar nánustu (COM:dash) tveir hvíthærðir menn.
Og ég, barnið á heimilinu, kepptist við að kveikja á stjörnuljósum og handblysum og öðru slíku sprengismælki.
Fyrr um kvöldið hafði ég eldað hamborgarhrygg með öllu tilheyrandi handa okkur sem við snæddum með miklu kjamsi og eftir að við fórum inn horfðum við saman á Singin (COM:apostrophe) in the Rain eins og við gerðum stundum þegar mikið var haft við, eftirlætismyndina hans pabba sem honum fannst alltaf vera um sig og mömmu og gleðina sem ríkir í broslandinu.
Svo var hann að skjóta upp rakettum fram eftir árinu þar til einhver nágranninn kom og kvartaði.
Plastkúlan er opin og inni í henni er mjúkt efni, eins og dúnn viðkomu.
Þetta er einhvers konar barnasprengja.
