Að því búnu horfði hann á sjálfan sig í smástund í speglinum (COM:dash) nógu lengi til að brosa og segja lágt og án þess að hún heyrði: Jess!
Hvað hafði hann verið þarna lengi? Mánuði og ár.
Hann þvoði sér um hendurnar og í framan
og burstaði tennurnar
og flýtti sér inn í herbergið sitt.
Þaðan heyrði hún hann kalla: (COM:dash) Góða nótt mamma. Mánuði og ár.
Þau hefðu teflt og spilað og sýslað hvort við sitt á kvöldin
og allt hefði virst óbreytt um sinn, breytingarnar sjálfsagðar og mjúkar, ósýnilegar.
Þau hefðu átt sér hugðarefni.
Og hún hefði fundið af móðurlegum næmleik að nú væri drengurinn hennar smám saman að þoka sér út úr hringnum hennar og losa sig með hægð úr faðminum hennar og fikra sig inn í heiminn þarna úti, reiðubúinn að takast á við áreiti hans.
Hún hefði fundið til stolts.
Hún hefði staðið sorgmædd við gluggann ein á kvöldin og horft á snjófiðrildin í götuljósunum og hafið svart og hugsað um það hvort hann kæmi kannski með stúlku heim í kvöld að kynna fyrir henni (COM:dash) sem hún byði te og þau spjölluðu saman um hugðarefni; bíómyndir og stærðfræðipróf og Pál Óskar, bara eitthvað skemmtilegt (COM:dash) hún hefði ekkert farið að stjórna í því.
Hún hefði ekkert farið að stjórna nokkurn skapaðan hlut í því
en hefði hugsanlega hringt í Hólmkel afa og Gróu ömmu sem hefðu fengið sér kvöldgöngu alla leið ofan úr Hlíðum og litið inn.
Þau hefðu stundum teflt og spilað og sýslað hvort við sitt kvöld og kvöld allt þar til komið hefði verið að því að hann flygi burt, færi, segði: Bless mamma.
Færi kannski til útlanda að læra tannlækningar. Læra dýralækningar.
Færi kannski til útlanda að læra náttúrufræði. Læra leiklist. Læra lífið.
Hún sagði við mig: Til þess að einstaklingur geti kviknað í móðurkviði og orðið til þurfa þúshundruð trilljón litlir en óskaplega ósennilegir atburðir að gerast og tengjast á réttan hátt (COM:dash) veistu það?
Já, milljón trilljón litlir hlutir þurfa að tengjast á nákvæmlega hárréttum tíma á nákvæmlega hárréttan hátt.
Hugsaðu þér.
Við lágum hjá henni
og höfðum ekki kveikt á sjónvarpinu
en júníkvöldhiminn var á bláum glugga.
Ég hagræddi mér vegna þess að ég var kominn með ofurlítinn náladofa í handlegginn sem hún lá á,
og kyssti svo á ennið á henni
og sagði: Já. (COM:dash) Stundum skil ég bara ekki hvernig nokkur einstaklingur getur orðið til.
Og svo, þegar gelgjuskeiðið kemur, fer allt af stað aftur, allt riðlast og þarf að tengjast upp á nýtt (COM:dash) hugsaðu þér bara: Þúshundruð milljón trilljón nýir litlir og ósennilegir hlutir sem þurfa að tengjast nákvæmlega hárrétt til að einstaklingurinn komist klakklaust út í lífið.
(COM:dash) Já, sagði ég hugsi: Þetta er (COM:threedots) ósegjanlegt. Mánuðir, vikur, dagar og ár.
Hún sá hann þrekna, grennast og meitlast.
Birtan í augunum dofnaði.
Áran yfir honum gránaði.
Hláturinn skæri varð yfirlætislegt hnuss.
Gleðin vék fyrir glotti.
Forvitnin beindist að skúmaskotum
og umræðuþörfin beindist að útúrsnúningum.
Hann fór að flissa í heimsóknum hjá Hólmkeli afa og Gróu ömmu,
vildi ekki neitt;
var samt alveg til í að skoða málverkin hennar Gróu ömmu
en gleymdi sér gersamlega yfir þeim, fastur í formum og litum,
og fékkst ekki til að tala
en sagði svo allt í einu flissandi við Hólmkel afa: Hei þarna hvað hét hann aftur þarna þessi fugl þarna, var það ekki jaðrækja?
Röddin breyttist úr mútujarminu
og varð að ólundarlegu bofsi.
Hann hvarf hljóðlaust á kvöldin
og kom ekki heim fyrr en seint
og rumdi bara eitthvað þegar hún spurði hvar hann hefði verið
eða sagði: Þegiðu kelling.
Hvað segir maður við því?
(COM:dash) Ég veit það ekki, segi ég:
Ég veit bara að þú ert engin kelling.
(COM:dash) Ég þakka pent, segir hún
og rís upp við dogg
og ég horfi á hana, hvíta kollinn hennar, langa hálsinn, möndluaugun
og lyk með lófa mínum yfir stinn brjóstin:
Þú ert engin kelling, endurtek ég svo
og finn geirvörtuna stingast beint inn í krossinn þar sem líflínurnar skerast.
Og þar kom að þegar hún spurði hann hvort þau ættu ekki að skreppa í heimsókn til Hólmkels afa og Gróu ömmu umlaði hann eitthvað um að hann meikaði það ekki.
