Hann heldur að við þekkjum ekki vínin sem hann þekkir, fatamerkin og vísitölurnar og ólíku tegundirnar af ólívum eftir héruðum á Spáni.
Hann heldur að við höfum aldrei smakkað sushi.
Hann heldur að við þekkjum ekki óperurnar, sem eru víst sameiginleg ástríða hans og Vamba ásamt ítalskri matargerð (COM:threedots)
Hann heldur að við þekkjum ekki heiminn.
Og svo stendur hann á fætur
og þakkar fyrir kaffið,
spyr kannski afa sinn hvort hann hafi nokkuð málað nýja mynd að sýna sér áður en hann fari (COM:dash)
þú ert að skerpa hjá þér bláa litinn sé ég (COM:dash)
og fer svo aftur til útlanda.
Eftir tvö ár verður hann alfarinn.
Og segir frá okkur á hótelbörum þegar hann þarf að tala um eitthvað sérstætt og skemmtilegt í sínum bakgrunni sem geti gert viðmælendum kleift að muna eftir honum.
Hann á heima á Fjárlandi.
Hann er frá annarri öld (COM:dash) í annarri vídd þar sem aðrir guðir renna sköpum.
Og með þetta nef.
Ég man eftir því þegar hann var ellefu ára og við vorum saman í bílnum mínum og lagið If I fell með Bítlunum kom í útvarpinu og ég fór að syngja neðri röddina með John og kenndi honum efri röddina með Paul eins og mamma hafði kennt mér og við sungum þetta saman eftir allri Hringbrautinni.
Þá tengdumst við.
Ég man eftir því þegar hann var sjö ára og gisti og ég sat hjá honum á rúmstokknum og sagði honum frá huglausum elg og fákænum íkorna og skelkaðri uglu sem fékk þá með sér í leiðangur því hún hafði heyrt að heimsendir væri í nánd.
Sú saga endaði úti í skógi held ég undir háu tré því ég kom mér ekki að því að láta refinn éta þau öll.
Þau voru bara öll undir þessu háa tré að vandræðast eitthvað.
Ég man það ekki.
Ég man bara rödd drengsins eftir að ég hafði lokið þessari vandræðalegu sögu og sat á rúmstokknum hummandi einhverja erindisleysu um Guð og náðarkraft þegar hann sagði: (COM:dash) Góða nótt pabbi.
Kannski var eitthvað að hjá Halla.
Ég rak burstann inn í munninn
og nuddaði varfærnislega jaxlana vinstra megin (COM:dash) svo hægra megin. Svo vinstra megin.
Pjatti var lagstur
og virtist sáttur.
Úr herbergi pabba bárust hrotuhryglur.
Klukkan var korter yfir sex
og ég eldaði hafragraut
og drakk kaffi
og las blöðin án þess að festa hugann við það
og loks var ég tilbúinn í morgungönguna með Pjatta.
Ég leit út;
mér sýndist vera gluggaveður.
Ég hugsaði um Kötu, hvort eitthvað væri að, hvort hún hefði farið eitthvað, hvort hún væri farin frá mér.
Ég hristi hugsanirnar jafnharðan af mér.
Þær flögruðu smásveig og strax aftur inn í hausinn:
Var eitthvað að hjá Halla?
Var hún í jarðarför í gær?
Af hverju hringdi hún ekki?
Var ekki örugglega eitthvað að hjá Halla?
Var of snemmt að hringja núna?
Hlaut ekki að vera eitthvað að hjá Halla?
Ég ákvað að gá að ljósi hjá henni. Og bílnum hennar.
Það var of snemmt að hringja núna.
Ég tók upp tólið.
Síminn hringdi um leið.
Þetta var Ómi: (COM:dash)
Ertu vaknaður? sagði hann.
(COM:dash) Já, sagði ég.
(COM:dash) Heyrðu, gott mál.
Ég er aðeins að spá (COM:threedots) (COM:dash) Nú? (COM:dash) Heyrðu já.
Af því að ég átti sko að sjá um vistirnar og ég er búinn að taka til matinn fyrir kvöldið í kvöld og var að spá í hvort við eigum að borða silung á morgun.
Sem við veiðum sko? (COM:dash)
Já já, gerum það bara.
(COM:dash) Bara upp á það sko hvort ég eigi að taka úr frystikistunni núna.
Við bara treystum á silunginn.
(COM:dash) Já.
(COM:dash) Við bara gjörsvovel og veiðum hann! (COM:dash) Já.
(COM:dash) Heyrðu gott mál.
Sjáumst svo hressir á eftir.
Ég kem við hjá þér svona að ganga níu.
Ha? (COM:dash) Allt í lagi.
Kannski var eitthvað að hjá Halla.
Þau höfðu alltaf verið tvö.
Hann var hjá Gróu ömmu og Hólmkeli afa uppi í Hlíðum þegar Kata var að vinna
og þegar hann komst á skólaaldur tók Gróa amma yfirleitt á móti honum þegar hann kom heim úr skólanum og gaf honum eitthvað að borða.
Annars voru þau bara tvö.
Á kvöldin sátu þau
og spiluðu veiðimann og rommí
og tefldu.
