Pabbi virtist hins vegar ekki jafn glaður að sjá mig
- hann sagði ekki svo mikið sem (COM:guillemet) voff (COM:guillemet) þegar ég kom inn
og kallaði eitthvað hresst.
Hann sat í stólnum sínum inni í herberginu sínu í Liverpool-treyju sem Siggi gaf honum einhvern tímann þegar hann kom frá útlöndum
og horfði á leik í sjónvarpinu.
Hann er Liverpool-maður,
segir að þeir hafi einu sinni gersigrað KR
og hann hafi alltaf haft taugar til þeirra síðan.
Stundum þegar mig langaði til að stríða honum spurði ég hann af hverju hann segðist vera Púlari:
- Ertu þaðan? sagði ég þá
og horfði hróðugur á Pjatta.
- Æ góði vertu ekki að þessu,
kom kannski á móti
en ég gat ekki hætt:
- Ég meina, hvernig geturðu látið eins og þú sért hluti af einhverju samfélagi í Liverpool þegar þú ert svo bara í raun og veru hér?
Þú varst ekki einu sinni með í bítlaæðinu þótt þú værir að spila á þeim árum.
Þú gætir eins þóst vera hindúi (COM:threedots)
Þú ert bara boðflenna.
Þú varst aldrei þar.
Þá horfði pabbi kannski á mig afundinn í fimm sekúndur áður en hann leit undan
og sagði: - Finnst þér þetta skemmtilegt tal?
- Þú ert að horfa á leik,
tilkynnti ég hressilega á meðan ég skipti um föt, og fór í bol og íþróttabuxur.
Mér heyrðist hann segja eitthvað sem hljómaði eins og voff
- eða kannski var þetta bara Pjatti að svara fyrir hann: já, hann er að horfa á leik (COM:threedots)
Af þulinum að dæma virtist þetta vera leikur í dönsku deildinni.
- Er Aggi frændi inná? spurði ég hress.
- Hann er í norsku deildinni, muldraði pabbi
og stakk upp í sig London Docks-vindlinum sem hann kveikti þó aldrei í nema af og til og helst úti undir húsvegg þar sem hann sat á eldhúskolli og brældi framan í gesti og gangandi - í Liverpool-treyjunni sinni.
Klukkan var orðin sex
og ég hafði enn ekkert heyrt í Kötu.
Ég kveikti á útvarpinu frammi í eldhúsi
og hófst handa við að laga til eftir pabba.
Hann hafði fengið sér ommilettu í hádeginu
og eggjaskurnin lá furðu dreifð um allan eldhúsbekkinn.
Partur af eggi hafði ekki ratað í skálina sem hann hrærði eggin í
og hafði harðnað á bekknum.
Þar var líka spægipylsa og spægipylsuskræl - rúsínur og mylsna af marmaraköku.
Hafði hann verið með rúsínur, marmaraköku og spægipylsu í ommilettunni?
Það var ekki hægt að sjá því hann hafði klárað hana.
Hins vegar var pannan enn á borðinu og líka diskurinn.
Ég gekk frá öllu,
þvoði upp
og hófst handa við að undirbúa kvöldmatinn
- ég hafði komið við í búð á leiðinni
og keypt silung.
Pjatti sat í dyragættinni
og fylgdist með mér eins og hann vildi minna mig kurteislega á að næsta mál á dagskrá væri satt að segja að fara með honum í gönguferð.
- Hverjir eru að keppa? kallaði ég úr eldhúsinu yfir vatnsniðinn á meðan ég hreinsaði silunginn í vaskinum.
- Æ þarna Vejle og þarna hljömlúdlummdumm (COM:threedots)
Hann vissi ekkert um þetta.
Ég vissi hins vegar eitt og annað um hans gláphætti.
Ég hafði einu sinni verið heima heilan dag og inni í herberginu mínu að lesa Biblíuna út af kirkjunni á Hálogalandi í stað þess að fara í vinnuna
og fór einhvern tímann dagsins fram til að fá mér snarl hálfringlaður af því að lesa bálreiða spámenn í marga klukkutíma.
Hann tók ekki eftir mér þar sem hann sat inni í herberginu sínu, maulaði á Freyjurísi og horfði á Opruh Winfrey.
Ég læddist aftur inn til mín, örlítið skömmustulegur yfir leyndarmáli hans.
Og nú grunaði mig að hann hefði ekkert verið að horfa á fótboltann heldur Opruh Winfrey í norska eða hollenska sjónvarpinu.
Kvensemin lýsir sér á ýmsan hátt.
- Ert þú Vejle-maður? spurði ég hressilega:
Eða segir maður kannski Vælari?
Hann svaraði mér ekki.
Mér fannst þetta nokkuð gott hjá mér.
Ég setti salt og olíu, límónusafa og ferskt estragon á silunginn.
Vafði hann síðan í álpappír svo hann væri tilbúinn í ofninn,
fór svo fram
og reimaði strigaskóna.
Ég man að Pjatti beið mín með ólina.
