Ég var órólegur þegar ég kom á stofuna eftir badmintonið þó að ég hefði í sjálfu sér enga ástæðu til þess nema auðvitað að ég vissi að tillaga mín að skipulaginu á Sámsfirði hafði ekki hlotið náð fyrir augun meirihlutans á morgunfundinum;
ég hvomaði í mig samlokunni sem ég hafði smurt um morguninn
og gleymdi að njóta hennar þótt mér hefði fundist hún dálítið skemmtileg þegar ég var að setja hana saman.
Það var ekki fyrr en í síðasta munnbitanum sem ég rankaði við mér og reyndi að finna bragðið
en þá var ég orðinn of seinn.
Ég var í hálfgerðu uppnámi, kannski út af höfnunarkennd.
Þegar kom að símtölum dagsins talaði ég of hátt
og hló fáránlega sem var á skjön við hversdagsviðmót mitt því að ég er fremur fáskiptinn og viðkunnanlegur maður.
Á meðan ég var að tala við Eirík tæknifræðing var eins og ég væri fullur gleði yfir þessu samtali eða fullur örvæntingar yfir því að honum líkaði kannski ekki við mig. Eða bara fullur.
Mér tókst að hnoða einhvern endi á samtalið
- Já já, við förum þá betur yfir þetta eftir helgi hno hno hno (COM:threedots)
og stóð upp úr stólnum til að fá mér svolítið vatn úr kælitankinum.
Það róaði mig örlítið
og mér gekk betur að tala við Sigurpál lagna,
hló bara einu sinni og þá ekki meðvitað - enda vorum við að tala um lagnir -
og þegar komið var að Fannari í sóknarnefnd kirkjunnar á Hálogalandi var ég hvorki glaðvær né smeðjulegur.
Ég ákvað að hringja í Kötu.
Það hringdi nokkrum sinnum
og ég heyrði fyrir mér asnalegu hringinguna hennar sem er eins og úr gömlu tékknesku myndunum um Gústa
og brosti með með sjálfum mér.
Svo var eins og hún svaraði
- en það var samt ekki hún sem svaraði.
Það var enginn sem svaraði.
Og samt var svarað.
Ég sagði: Halló? í spurnartóni
en enginn svaraði.
Halló? Ég hlaut að vera staddur í kápuvasanum hennar
og kannski hafði hún óvart ýtt á græna takkann.
Við vorum að minnsta kosti stödd í kirkju,
ég fann það,
ég heyrði hvelfinguna í mildri kvenröddinni sem glumdi í fjarska:
Almáttugi faðir, við þökkum þér (COM:threedots)
Svo komu skruðningar
og allt varð hljótt.
Ég lagði frá mér tólið.
Ég ákvað að hugsa ekki um þetta og fara heldur að lesa skýrsluna hennar Unu Maríu Páls
en áður en ég vissi var ég kominn á Hálogaland. Inni í mér (COM:threedots) Titrandi fífa, gutl í læk, grasbalinn sléttur, brakandi ilmur sólar í blóðbergi og lyngi, húsið góða og mamma. Og trén sem við mamma og Skáldís amma gróðursettum þegar ég var lítill og eru systkini mín sem uxu með mér og dóu sum eins og sumt í mér, og lifðu sum.
Ég fann regnúðann.
Ég fann grænleitan sólpallinn sleipan af langvinnum rigningum.
Ég fann ilminn af grænni sveit.
Og ég fann faðminn hennar Kötu og mýkt hennar og bragðið af vörum hennar svalt af bláu Extra-tyggjói;
við kysstumst,
og síðan sá ég hana lyfta lófanum í kveðjuskyni áður en hún sneri sér við til að stíga inn í bílinn, eins og hún gerði stundum,
vinstra munnvikið sveigt um leið og hægri augabrúnin lyftist - eins og hún gerði stundum.
