Sem var einmitt það eina sem mér datt í hug að segja þegar hann sagði mér frá því að hann hefði verið tekinn inn sem meðeigandi.
Því að við erum hús.
Og ég vissi að hann myndi ganga út á kvöldin og fara hringinn í kringum húsið og ganga úr skugga um hvort gluggarnir væru nógu þéttir, fara upp á þakið og gera við ef það færi að leka, bera á hurðirnar á vorin - láta sér annt um það, annast það.
Gott mál.
Og þó að við séum í rauninni meira og minna hættir að teikna saman tölum við oft um hugðarefni okkar - b-in fjögur: bækur, boltann, börnin og bólfarirnar.
Ég segi honum frá Sigga syni mínum
og hann segir mér frá Viðari Þór syni sínum sem býr hjá honum og er poppari og umlar lögin sín á ensku sem hljómar eins og hann sé frá Nebraska.
Svo talar hann um bólfarirnar sem ganga mjög illa hjá honum
en honum er eiginlega alveg sama;
hann segir að sér finnist þær jafn spennandi og torsóttar og pólfarir.
Hann hefur unun af að áforma þær og velta fyrir sér undirbúningi og útbúnaði.
Hann fer á barina með tvær sortir af sígarettum þótt hann reyki ekki sjálfur
og stendur svo úti með reykingafólki
og býður konum að velja.
Hann á líka fullan vínskáp heima hjá sér af áfengi sem hann telur vera til þess fallið að forfæra konur
og spáir mikið í hvað henti þar best
- prófar það gjarnan á síðkvöldum heima hjá sér hvaða vín gerir hann graðastan ef marka má frásagnir hans,
og hefur komist að þeirri niðurstöðu að sennilega sé það Metaxa.
Ég veit ekki einu sinni hvað það er enda drekk ég ekki
en honum verður ekki mikið ágengt.
Þótt hann sé með ferköntuð og rauð og sérhönnuð gleraugu af því tagi sem bara arkitekt getur gengið með þá breytir það því ekki að hann lítur að öðru leyti út svolítið eins og partur af Guerníku.
Upp á síðkastið hefur hann farið að ráðfæra sig æ meira við mig um það hvernig hann eigi að nálgast Unu Maríu Páls.
Ég bauðst til að yrkja ljóð til hennar.
Hann sagðist ætla að sjá til.
Þarna sitja þeir á kvöldin feðgarnir hvor í sínu herberginu
og sinna hugðarefnum sínum
- drengurinn raulandi lasinni röddu inn í tölvuna sína á meðan pabbinn situr við eldhúsborðið og lepur Metaxa eða Campari til að koma sér í rétta stuðið á meðan hann ráðgerir næstu atlögu að Unu Maríu Páls.
Við höfðum haldið hópinn þrír gegnum árin, Ómi og ég og Palli blek sem er rithöfundur eða var það eða ætlar að verða það aftur einhvern tímann þegar næði og hugarró gefst.
Honum hefur ekki vegnað vel í einkalífinu
enda er hann jafn áreiðanlegur og íslenskur iðnaðarmaður.
Þegar hann var að byrja að skrifa og það kom frá honum skáldsaga á hverju ári fyrir utan ljóðin og smásögurnar og blaðagreinarnar þá var snerpa í setningunum hans
og manni fannst eldar loga í hverju orði
en með árunum urðu bækurnar hans raunalegri, margorðari, tíðindaminni og leiðinlegri - og betri.
Hann er núna hjá Umferðarráði.
Hann starfar við að vera andvígur umferðarslysum.
Ég veit ekki til þess að hann hafi samið neitt í sjö ár, nema þegar hann flutti í Kópavoginn fyrir ári síðan.
Þá neyddist hann til að búa til nýtt símanúmer.
Mér fannst það reyndar nokkuð gott hjá honum - þegar hann var búinn að útskýra það fyrir mér.
Og nú ætluðum við, þessir þrír sem kölluðum okkur stundum Rin, Tin og Gin í Tónik
- ég var Rin
- nú ætluðum við saman í okkar árlegu veiðiferð á morgun, upp á Hálogaland og veiða þar í vatninu og gista í gamla húsinu. Gott mál.
