Þessi samtöl gátu varað hálftíma og upp í þrjú korter.
Ég hlustaði á rausið í honum
og notaði ýmist tækifærið til að fara í kapal í tölvunni á meðan eða til að prófa ýmis líkön.
Þetta var notaleg samvera gegnum símann.
Stundum sagði hann mér frá því þegar ég var lítill og þau mamma glöddust yfir mér.
Hann talaði aldrei um þessa hluti nema í símann undir stýri einhvers staðar í Stuðlaseli.
Þessa hluti sem hann hafði skrifað um í bréfunum til Kaupmannahafnar. Þessa sögu.
Og nú sat hann þarna með vindilinn í munnvikinu
og hummaði ánægjulega með Johnny Dodds og Louis Armstrong sem flögruðu um saman í Potato Head Blues.
Næsta mynd hans yrði akrýlmynd. Sennilega bátur í nausti, til dæmis gulu bátarnir gömlu á Ægisíðunni. Hugsanlega melgresi í svörtum sandi sem var sérlega vinsælt myndefni í raðhúsum í Kópavogi.
Og ef til vill Gálgahraunið sem var töluvert tekið í Árbænum og Breiðholtinu.
Þá fyllti hann mosabreiður af huldumeyjum sem voru eins og kjarvalsfígúrur með sexapíl og huldusveinum sem voru eins og kjarvalsfígúrur á sterum.
Hann sagðist mála það sem væri fallegt.
Hann var að múrísera,
myndirnar hans vitna um listræna sýn múrarans (COM:dash) sem ég held að sé svo sem ágæt.
Hann hafði aldrei haldið sýningu (COM:dash) ekki svo mikið sem í Eden (COM:dash) enda hlýtur fyrirlitning sýningarstjóra á fallegum akrýlmyndum af grátandi bátum og álfakynbombum að vera hyldjúp
og auk þess hafði hann ekki bréf upp á kits (COM:dash) málverkin hans voru ekki hugmyndalist heldur færði hann heiminum einungis það sem honum fannst þess vert að mála (COM:dash) það sem var fallegt (COM:dash)
og hann reyndi að ganga jafn vel og fallega frá málverkinu og múrverkinu forðum daga.
Hann var algjörlega óþekktur málari í myndlistarranninum
en honum gekk hins vegar vel að koma myndunum á markað
og seldi prýðilega,
fór með þær af og til í lítið gallerí á Vesturgötunni sem rekið var af konu sem einu sinni hafði verið viðhaldið hans.
Hét hún ekki Inga?
Hún var að minnsta kosti viðhaldið hans.
Hún var viðhaldið hans:
orð sem lýsir svo aumri stöðu í mannfélaginu að það er hvorki kvenkyns né karlkyns.
Viðhald er bara hlutur.
Næsta orð við það er áhald.
Kannski var Kata biðhaldið mitt.
Við vorum að bíða eftir einhverju. Að veðrið batnaði, að við yrðum fimmtug (COM:dash) eftir nýrri ríkisstjórn, nýrri sýn, nýrri hugljómun. Eftir afmarkaðri stund.
Við vorum að bíða eftir því að við yrðum ein.
Samt vorum við alltaf ein.
(COM:dash) Eigum við að gifta okkur? segi ég við hana á októberkvöldi heima hjá henni
en hún svarar ekki strax heldur hagræðir sér betur í faðmi mínum.
Hvorugt okkar nennir að teygja sig í fjarstýringuna til að slökkva á sjónvarpinu þar sem einhver rappari heldur ræðu um bílaeign sína og kvenhylli ofan í frægt dægurlag og kvenfólk í kringum hann lætur eins og þetta sé bein útsending frá súlustað.
Í krúsum á borðinu er blóðbergsteið orðið kalt.
(COM:dash) Af hverju? segir hún svo:
Hvað viltu?
Hvað langar þig? (COM:dash)
Mig langar til dæmis í garð, segi ég.
(COM:dash) Langar þig í garð? (COM:dash)
Já, mig langar til að eiga garð og vera alltaf í honum. Alltaf í garðinum.
Já já, hann er úti í garði eins og venjulega að klippa hekkið (COM:threedots)
Og við getum búið í Stuðlaseli.
(COM:dash) Langar þig að giftast mér til þess að eignast garð? Og búa í Stuðlaseli? (COM:dash)
Garðurinn er bara rými til þess að tjá sig inn í, segi ég:
Þú átt svo sem kannski einhverja garðnefnu hérna, þannig lagað,
en þú ræður ekki hvernig hann er, allavega ekki ein (COM:threedots)
Í almennilegum garði getur maður sett saman jurtir sem eiga saman og prófað sig áfram með þær.
Maður getur veitt skjól og nært það sem er veikburða.
Og maður getur látið eitthvað blómstra sem kannski hefur ekki hvarflað að neinum að geti blómstrað einmitt þarna.
Maður getur bæði tjáð sig og þjónað einhverju öðru og háleitara, sem þó er niðri við jörð (COM:threedots)
Veistu, hús er nefnilega ekki bara hús (COM:threedots)
(COM:dash) Og klippa hekkið? segir hún.
(COM:dash) Mig langar í tilveru, segi ég.
Hún svarar mér ekki en teygir sig í fjarstýringuna
og slekkur á sjónvarpinu, horfir svo á mig lengi.
Ég reyndi að hringja í hana.
Hún var utan þjónustusvæðis.
