(COM:dash) Til dæmis (COM:threedots) í dag (COM:threedots) sagði ég með fullan munninn
og veifaði gafflinum eins og hann væri hreyfill sem ég gæti notað til að snúa einhverju í gang um hugvit og orðræðu (COM:threedots)
(COM:dash) Hvað erum við að borða? greip hann snögglega fram í fyrir mér
og leit aftur sigri hrósandi á Pjatta sem horfði á mig furðu lostinn yfir bágri frammistöðu minni:
Erum við að borða fisk eða erum við að borða "hugvit"?
Ættum við kannski bara að þykjast borða í nokkra daga og sjá hvert það leiðir okkur?
Og bittinú!
Heyrðu drengur!
Einu sinni voru Gústi kjöt og Friðrik Löve hætt komnir á Akranesi (COM:threedots)
Eftir matinn kjagaði hann aftur inn í kompuna sína eins og venjulega. Í Liverpool(COM:dash)treyjunni sinni. Með hvíta lubbann sinn og ókveiktan London Docksinn sinn í munnvikinu. Með ístruna sína og vaggið sitt sem kom alltaf á hann þegar hann var hróðugur.
Hann settist niður í kompunni sinni,
kveikti í vindlinum
og innan tíðar barst með vindlalyktinni Potato Head Blues með Louis Armstrong sem mér heyrðist að vísu vera meira hugvit en fiskur.
Hann blístraði klarínettulínu Johnnys Dodds þangað til hann þagnaði
og fór svo að humma saman væntanlegri mynd í
hausnum á sér.
(COM:dash) Mér heyrist þessi músík nú vera meira hugvit en fiskur, hrópaði ég yfir rennandi vatnið hjá mér á meðan ég vaskaði upp og spriklandi músíkina hjá honum en hann heyrði ekki í mér, sennilega ekki,
hann ansaði mér að minnsta kosti ekki,
og ég tautaði í barm mér: Þótt myndin verði kannski meiri fiskur en hugvit (COM:threedots)
Hann var orðinn sjötíu og fimm ára
og samt var hann jafn ungur nú og hann hafði verið gamall þegar hann var ungur.
Hann hafði alltaf verið hann sjálfur
en hann entist aldrei í neinu nema Danshljómsveit Binna Frank þar sem hann lék í mörg ár á klarínettu og tenórsaxófón.
Hann var útlærður múrari
og vann við múrverk af og til (COM:dash) þaðan kom sennilega bjásturshvötin og blístrið (COM:dash) en hann entist ekki í neinu.
Hann rak sjoppu uns hann datt í það,
fór svo að keyra strætó þegar hann komst á fætur (COM:dash)
fór svo að keyra leigubíl.
Datt svo í það.
Fór svo aftur í múrverkið og spilamennskuna hjá Binna Frank sem beið hans alltaf.
Hann var hörkuduglegur.
Hann vann sig fram úr öllu
og drakk sig út úr öllu.
Og entist ekki í neinu.
Það var eins og hann væri alltaf að leita að raunveruleikanum sínum.
Og samt átti hann okkur mömmu.
Á nokkurra ára fresti (COM:dash) og stundum mánaða fresti, maður vissi aldrei hvenær (COM:dash) ákvað hann að hann hefði ekki fundið raunveruleikann
og datt í það.
Ég vissi aldrei alveg hvað var að finna í því og því síður hvers hann leitaði,
hann hefur ekki sagt mér það,
en ég hef fyrir satt að í því mori allt af nöðrum og eiturkvikindum og þar vaði menn upp undir nára slepjulegt dý sem stækkar sífellt eftir því sem þeir selja því upp úr sér.
Það tók hann kannski viku að detta alveg í það.
Þá kom hann heim til okkar.
Síðan fór hann aftur til Binna Frank,
tók upp saxófóninn sinn
og fór að því búnu að svipast um eftir nýrri stöðu sinni í raunveruleikanum.
Svo fór hann að mála.
Hann málaði til hádegis
og lagði sig eftir matinn,
sat úti á eldhúskollinum eftir það ef sæmilega viðraði
og brældi hálftugginn vindilinn á Liverpool (COM:dash) treyjunni
og spjallaði við vegfarendur (COM:dash) listamaðurinn í hverfinu.
Hann hætti aldrei að drekka,
en talaði sjálfur um að hann væri alveg hættur að smakka það, eins og drykkjuferillinn hefði bara verið lítilsháttar fikt og vangaveltur um bragðtegundir.
