Ég veit ekki hvernig Pjatti kom mér aftur heim
en þegar ég rankaði við mér sat ég við eldhúsborðið búinn að klæða mig úr jakkanum nema ermunum,
ég var enn í þeim.
Kata var ekki komin.
Ég spurði pabba hvort hún hefði nokkuð hringt.
Hann sagði nei, annars hugar eins og hann væri ekki að hlusta á mig.
Ég fór úr jakkanum
og hengdi hann upp,
tók svo símann
og valdi númerið hjá henni.
Hún var utan þjónustusvæðis
eða slökkt getur verið á símanum (COM:threedots)
Ég ákvað með sjálfum mér að hún yrði ekki hjá okkur í kvöldmat
og setti silunginn inn í ofninn.
Ég setti yfir kartöflur handa pabba
og bræddi smjör,
kallaði svo á hann þegar maturinn var kominn á borðið.
Kannski var hún hjá vinkonu sinni og síminn hennar dauður.
Kannski komst hún ekki í síma.
Komst hún ekki í síma? Hjá vinkonu sinni?
Kannski hafði hún gleymt að láta vita af sér. Kannski.
Og kannski hafði hún meira að segja verið búin að segja mér frá einhverju en ég gleymt því.
Gat ég ekki verið ansi gleyminn stundum?
Nei, ég var ekkert gleyminn,
ég gat ekki munað eftir neinu sem ég hafði gleymt.
Kannski var hún hjá vinkonu sinni.
Og kannski var hún hjá Halla.
Kannski var eitthvað að hjá Halla.
Við mötuðumst í þögn þangað til pabbi spurði mig hvort það hefði verið margt fólk í búðinni.
- Af hverju spyrðu mig aldrei um vinnuna? svaraði ég.
Hann plokkaði roðið vandlega af fiskinum
og gaumgæfði lengi matinn með hnífapörunum fram og aftur eins og hann vissi ekki alveg hvað þetta væri og væri á báðum áttum hvort hann ætti kannski frekar að stinga roðinu og beinunum upp í sig - eða jafnvel kartöfluskrælinu.
Síðan sagði hann lágum og málefnalegum rómi að hann hefði nú einhvern tímann verið að reyna það en bara fengið einhverja þvælu.
- Bara eitthvert þrugl, drengur minn.
Hann þagnaði svo
og náði sér í aðra kartöflu sem hann skrældi af óbærilegri alúð meðan hann sagði að í sínum huga snerist vinna um það að búa eitthvað til, færa heiminum eitthvað, hvort sem það væri mynd eða skór, fagurt eða ljótt, hús eða lítið lag.
Hann væri stoltur af mér.
Hann væri svo glaður og stoltur yfir því að ég skyldi einmitt færa heiminum eitthvað
og hann hefði líka haft mikla ánægju af því að skoða húsin sem ég hefði teiknað (COM:threedots)
En þegar ég færi að tala um þau þá bara skildi hann mig ekki.
Bara ekki nokkurn skapaðan hlut.
Það kæmi bara tóm þvæla.
- Sennilega ættirðu bara að teikna en láta skáldin um að tala.
Ég er náttúrlega bara gamall músíkant og múrari eins og þú veist
og múrísera eins og ég segi stundum.
En (COM:threedots) og hlustaðu nú (COM:threedots)
já eins og til dæmis þegar þú varst að teikna rakarastofuna þarna um árið, rakarastofuna þarna (COM:threedots) ha (COM:threedots) og ég er að reyna að spyrja þig út í hana (COM:threedots) af því maður var náttúrlega stundum að spila með honum Sigga hérna rakara í gamla daga og maður hefur nú kannski unnið við þetta dálítið og hefur kannski svolítinn sans á þessu - svona hvernig hús virka og eru reist skilurðu
- en, nú, það var nú aldeilis ekki hlaupið að því að ráða í tal þitt þá um virki eða virkni og svo þetta andskotans rými (COM:threedots)
Alveg þykir mér þetta rými gersamlega óþolandi (COM:threedots)
- Þetta var ekki rakarastofa.
Þetta var Spa.
Það eru ekki til rakarastofur lengur.
Hann lét eins og hann heyrði ekki í mér.
- Já, drengurinn minn, sagði hann: Þó að þú sért kannski óttaleg liðleskja og þessi vinna þín snúist voða mikið um eitthvað þvaður um þetta andskotans rými og eitthvað svona bauk þá ertu samt ansi duglegur að teikna
og rakarastofan þín var falleg
og svo ertu líka svo duglegur að elda góðan mat og vænn piltur. Drengurinn minn.
Hann notaði orð eins og liðleskja og bauk, vífilengjur og vænn.
Þetta voru orð að hans skapi.
Líka orð eins og angaskinn, þurradramb og hofróða og þræsingsdrulla.
Og drengurinn minn.
Þegar hann var búinn að stinga upp í mig stakk hann upp í sig vandlega snyrtum bita,
leit svo hróðugur á Pjatta eins og hundurinn væri Egill Helgason.
Ég sagði að hann skildi ekki þá tíma sem við lifðum, nútímalegt hagkerfi, nútímann sem snerist um hugvit, framsetninguna, orðræðuna.
