Þetta er eitthvert heilkenni hjá mér - að fara út úr vandræðum að syngja einhver asnaleg lög sem hæfa hvorki stað né stund.
Við brostum svo aftur hvort til annars
og ég hætti söngnum jafn snarlega og ég hafði byrjað hann,
ræskti mig
og sagði: - Við eigum kannski eftir (COM:threedots)
Nú þarf ég víst (COM:threedots) Hundurinn (COM:threedots)
- Já já, sagði hún
og forðaði sér.
Loksins hafði mér tekist eftir öll þessi ár að sjá framan í eina af þessum dularfullu vinkonum föður míns sem hann hafði verið að pukrast með frá því að ég var barn og ég hafði stundum heyrt hvæst um bak við lokaðar dyr á meðan ég stóð frammi á náttfötunum með tannburstann í annarri hendinni og bókina um Alfinn álfakóng í hinni.
- Æjá, segi ég við Pjatta sem virðist hugsi: Það gengur svona.
Erum við ekki annars bara hressir?
Morgunloftið er grátt og svalt
og ég tel mér trú um að það sé hressilegt.
En það er bara grátt.
Það er allt svo grátt.
Klukkan er að verða sjö
og það er allt svo grátt.
- Hei manni! Ég lít upp
og sé lítinn strák standa á gangstéttinni hinum megin götunnar.
Hann er sex eða sjö ára.
Ég vissi ekki að litlir strákar kölluðu ennþá hei manni
og mér finnst skrýtið að hann skuli vera aleinn úti svona snemma.
Mér finnst þetta farið að verða býsna fjörugt félagslíf hjá mér svona í morgunsárið þegar við Pjatti erum vanir að vera einir og í friði.
- Má ég halda í hundinn? segir hann.
- Já já, segi ég
og labba rólega til hans
og leyfi honum að halda ögn í Pjatta sem situr kyrr með tunguna lafandi út úr kjaftinum.
- Þú mátt alveg klappa honum líka, segi ég svo.
Hann hikar ögn,
réttir svo fram lítinn, krepptan hnefa.
- Á maður ekki að láta þá þefa af hendinni? spyr hann píreygur.
- Jú ætli það sé ekki ágætt, segi ég:
En þú ættir kannski ekki að kreppa svona hnefann.
Hann gæti haldið að þú ætlaðir að kýla sig.
Strákurinn veit ekki alveg hvað hann á að gera
og þorir ekki að rétta úr hnefanum fyrr en Pjatti hnusar af hvítum hnúunum og sendir honum sitt vinalegasta augnaráð.
Það tekur smástund að sléttast úr hnefanum
og hann leggur opinn lófann varlega á hausinn á Pjatta.
Mig langar að strjúka kollinum á honum.
Það er allt svo hljótt í morgunblænum.
Það er allt svo grátt.
Mig langar að spyrja strákinn hvað hann sé að gera úti svona snemma
en ég geri það ekki.
Ég brosi.
- Jæja vinur, nú þurfum við að labba.
Hvar átt þú heima? - Þarna.
- Og hvað? Hvar eru pabbi og mamma?
- Þau eru sofandi. Eða pabbi.
Hún er á Ísafirði.
- En (COM:threedots)
- Hún á heima þar sko. Eða við. - Ó.
Og pabbi þinn, hann er hér? - Já. - Jæja. Allt í lagi þá. - Já. Allt í lagi.
- Við Pjatti ætlum að labba þá. - Já. Allt í lagi.
Ég er hjá honum núna bara. Í viku.
Annars á ég annan pabba. Þar. - Jæja kallinn. - Já. Allt í lagi.
- Er ekki allt í lagi vinur? - Jú.
Ég er með lykil.
Má ég þá klappa honum aftur á eftir? Honum Pjatta? - Já auðvitað.
Pjatti kom til mín fyrir sex árum.
Eitt kvöldið var bjöllunni allt í einu hringt hjá okkur
og þegar ég drattaðist til dyra stóð Ómi þar með lítinn hvolp.
- Heyrðu! sagði hann: Gott.
Þú ert heima!
Ertu að gera nokkuð merkilegt?
Og án þess að bíða eftir svari snaraðist hann inn framhjá mér
og dró hvolpinn á eftir sér snuðrandi og flaumósa með rófuna eins og dindilinn á mjög æstu lambi.
- Hann vantar gott heimili, þennan.
Mamma var að kaupa hann
og heldurðu að hún hafi svo ekki bara verið með ofnæmi fyrir honum.
Hann heitir Lancelot
og kann allt nú þegar. Fyrirtaks blindrahundur.
- En ég er ekki blindur, sagði ég.
- Þú skalt nú bara þakka fyrir það, sagði Ómi hress:
Þannig að þú ætlar sem sagt að taka hann? - Nei ja (COM:threedots) - Gott mál.
Ég fæ nú stundum að heimsækja hann, er það ekki?
Heyrðu þú kannt alveg á svona hund, er það ekki?
Hvar hann skítur og þetta?
Þetta er fyrirtaks smalahundur.
Jæja, verð að rjúka. Bless.
- En ég er ekki smali. - Nei, hahaha. Gott mál.
