Item sendi biskupinn þangað sína tvo sveina, til að varðhalda þar, hverjir voru með piltayrðum og svo gjörðum, sem var síra Þorkell Ólafsson og Ólafur Tumásson, hver að var með piltskap;
lagði það biskupinn ályktarorð, að hann skyldi senda þangað sína tuttugu sveina, að eyða og uppeta minn kost, sem Ari auðsýndi sig í því, að hann reið af stað og ætlaði til mín, og féll af baki í heimalæknum á blákáf,
og varð að taka klæðaskipti,
og hnekkti það hans ferð að því sinni.
Item tóku
og gripu síðan xx kapla í burt með sér, xi hesta: tveir bleikalóttir, annar kosta hestur, þrír rauðir, allir vænir hestar, einn glóföxóttur, stór og roskinn nokkuð; þrír jarpir og voru tveir graðir, tvö hross stór og ung, annað ljóst en annað bleikalótt, tvö folöld;
hefi ég þessa kapla aldrei aftur fengið, nema folaldið annað,
en hin þrjú hrossin með folöldunum fékk ég eigi fyrr en um allra heilagra messu; er hér til vitnis um allt mitt heimafólk og allir í þeirri sveit.
Reið hann við seinasta með allan sinn flokk, hvar heldur stóð ógn af;
var ég þá riðinn til Stafafells.
Þeir ætluðu mig upp að ríða.
Hafa þeir þessa peninga í öngvu mínu frelsi, hvorki fyrir mér né mínum erfingjum.
2. Vitnisburður um þetta.
Það meðkennumst vér Alexander Hafliðason, Árni Eyjólfsson, Jón Þorsteinsson, heimilisbúðar vitni, síra Oddur Ívarsson, Einar Pétursson, Einar Ormsson, Þórarinn Hinriksson. Anno Christi Md xl vij: að vér vorum við staddir í Árnanesi og Bjarna- í Hornafirði, sáum og heyrðum svo felldan verknað biskups Jóns Árnasonar og hans sona, Ara og síra Sigurðar, og margra annarra þeirra fylgjara: síra Ólafs Hjaltasonar, Ólafs Tumássonar, með þeirra fylgjurum, að þeir gripu og ráku alla lifandi peninga, sem þeir náðu og fundu, naut og sauði og kapla Indriða bónda Ketilssonar frá Árnanesi, með soddan aðburðum sem þessi fyrr rituð skrá inniheldur, inn settu og sultu í fjögur mál, svo að kofnað komið var.
Hér með hefir hann aldrei aftur fengið tólf hesta og tvær hestamæður.
Hér með vissum við ekki annars, en hann mundi kúgaður og nauðugur í burt hafður, hefði hann náðst.
Hér með var hans heyskapur skaðlega hindraður, etc.
Hér eftir viljum vér sverja ef þurfa þykir.
Og til sanninda hér um setjum vér vor innsigli fyrir þetta vitnisburðarbréf, skrifað í Einholti xvi. dag Maji mánaðar, nokkrum árum síðar en fyrr segir.

