Hann var gagnsamur maður í mörgu,
og leiðrétti margt það sem illa fór, svo sem menn má nokkuð til líkinga ráða af þeim dómi, sem kallaður er Pínings dómur.
Einn er og nefndur Tíll,
en hann var ekki réttur höfuðsmaður, því hann hafði logið sig inn í landið með falsbréfum,
og kom út snemma
og safnaði öllu því hann gat inn í Hólma;
en þá hann var að þessu, kom réttur hirðstjóri með kóngs erindi,
tóku þeir Tíl þá, og son hans,
og leiddu þá báða austur yfir Bessastaði
og hjuggu þar af þeim höfuðið;
kallast Tílshóll síðan.
Hannes Eggertsson var og höfuðsmaður, faðir Eggerts,
og segja sumir að Eggert hafi komið til á Bessastöðum.
En Didrich van Minden kemur helst við þetta efni:
hann hélt sig vel í fyrstu, því þeir höfðu þá ekkert um að vera,
og voru þá aðalhirðstjórar svo sem nú eru umboðsmenn;
en síðan tóku þeir að smá-dirfast,
báðu þeir kónginn um Viðey, það væri einn klén hestahólmi, svo sem vera mætti fyrir eina tvo hesta eða þrjá,
og fengu kóngsbréf þar uppá, að þeir mættu hana að sér taka,
kom Didrich sjálfur út með það bréf, því Claus Marvitz sendi hann,
en sat sjálfur um veturinn á Bessastöðum.
Reið Didrich til fundar við biskup í Ölvesi
og las fyrir honum önnur kóngsbréf, en þetta ekki,
hafði biskup þó heyrt hop á, að það bréf mundi út komið;
hélt Alexíus Pálsson klaustrið í Viðey;
höfðu vinir ábótans utanlands skrifað honum til, að hann mætti taka sig í vakt, því þetta væri á ferðum,
hafði Eggert það bréf hingað um vorið, því það skip kom fyrst til landsins, sem hann var á,
fékk Eggert síra Einari Ólafssyni í Görðum bréfið,
en presturinn sendi það ábótanum með Agli syni sínum;
gaf Alexíus sig þar ekki að, utan hafði sig á land í tíma.
En á hvítasunnu-morgun fyrir sólu (COM:dash) bar þá hvítasunnu á sunnudag eftir fardagaviku (COM:dash) anno 1540
tóku þeir Didrich sér bát í Laugarnesi, áttæring,
og reru til eyjarinnar xiiij saman, með einum íslenskum, sem var Ólafur Ingimundarson, hestamaður þeirra
(COM:dash) var ábótinn í landi í sínum fardögum eða útvegum (COM:dash)
ráku þeir burt fólkið,
slógu
og börðu
og hröktu mennina, svo það tók tólfæring, er hét Thumáskollur,
og flúðu í land strax, hvert mannsbarn,
og fékk sér vistir hjá fólki sínu, eða þar sem hver fékk athvarf.
Annað skip var kallað Maríusúð í Viðey,
það var teinæringur;
en ábótinn fór til Hóla í Grímsnesi, því það var klausturjörð,
og sat þar.
Var tekinn dagur seinna um sumarið, eftir alþingi, því ábótinn beiddist síns hjálpræðis upp yfir alla á alþingi af höfuðsmanninum;
var sá dagur í Görðum;
ekki kom biskup þangað;
var Alexíus þá skipaðir Hólar í Grímsnesi, og tileinkaðar jarðir,
og þær skyldi hann hafa í sína lífstíð,
en þær skyldu hníga aftur til klaustursins eftir hans dag;
andaðist hann í Hólum
og liggur þar;
hafði hann áður haldið Þingvöll, þá hann var prestur.
Aldrei fékk hann neitt af því sem hann átti í Viðey.
Margt ár var hann þar ábóti,
en þeir dönsku tóku að sér Viðey og allar hennar eignir, uppá það bréf sem fyrr var getið,
og höfðu þar ekki annað privilegium til;
settu þeir síra Jón Bárðarson til ráðamanns í eyna, sem áður hafði Gufunes kirkju,
og var sem þingaprestur ábótans og hans útsendari áður;
item létu þeir þangað iiij þýska og sína vinnumenn frá Bessastöðum, því þeir fengu öngva aðra;
rúðu þeir allt það í kirkjunni var,
en brutu hana niður sjálfa;
varð þá margur óskapa arfur kirkjufjárins.
Þótti þetta mörgum miklar attektir. Um biskupa skipti.
