Um haustið, á öðru ári eftir það hann kom út, fékk hann Katrínar Hannesdóttur, sem var skilgetin systir Eggerts,
og gifti Eggert hana, og móður hennar,
og var haldið brullaup þeirra í Skálholti.
Þau áttu engin börn.
En áður en herra Gizur fékk þessa Katrínu, var honum handlögð Guðrún Gottskálksdóttir, systir Odds Gottskálkssonar,
og keypti hann hana
og sigldi með það nokkra sinna erinda,
en setti Eystein prest Þórðarson officialem hér og kirkjuprest, að sjá til á stólnum með móður biskupsins Gunnhildi;
en Eysteinn prestur lá með þeim báðum um veturinn
og barnaði Guðrúnu, svo hún ól þríbura um sumarið eftir,
var herra Gizur þá út kominn, því hún varð léttari á liðnu sumri.
Þá biskup spurði það skyldi hann hafa sagt: "Það var hlaup
og það var hofmannshlaup;
ég skal taka Gunnu mína í sátt aftur";
en hún vildi aldrei;
fór hún þá hingað og þangað, því hún vildi ekki heldur aðhyllast hann bróður sinn,
var hún þversinnuð kona;
dó hún þó á Reykjum, hjá Oddi heitnum Gottskálkssyni, í Ölvesi,
og erfði Pétur Oddsson hana.
En þessi síra Eysteinn Þórðarson var skemmdur í stórustofunni í Skálholti, undir borðum, fám dögum eftir það biskup var út kominn, þá hann spurði hið sanna.
Voru að því verki bræður biskupsins, Þorlákur Einarsson og síra Jón Einarsson og Halldór Einarsson
(COM:dash) hann var þá ekki enn vígður (COM:dash) ;
varðist prestur vel og lengi við borðið, þar til hann fékk taparhögg í höfuðið;
hafði hann síra Eysteinn upp á sér höggsleddu,
stökk þá um síðir fram á sem dauður og féll,
gengu þeir þar frá honum.
Var hann hafður þaðan til Laugaráss,
og greri allvel,
en aldrei tók biskup hann í sátt;
þó komst hann hann seinna til prestsstéttar,
og giftist vestra;
ekki átti hann börn við konu sinni,
erfðu hann bræður hans.
Eftir það að herra Gizur var giftur, þá giftust prestar bæði ungir og gamlir, svo þá stöku voru stöku brullaup;
urðu þeir þessu fegnir, því þeir höfðu áður orðið að gjalda biskupi ij eða iij hundruð fyrir hverja barneign.
Hægt hafði herra Gizur við allt, því hann hræddist að þeir mundi mótfalla sig, og taka sig upp á móti sér, því margir voru tregir að taka við svoddan breytni,
en sumir fylgdu henni strax
og urðu glaðir við, því þeir höfðu aldrei komist á loft í tíð biskups Ögmundar, þó þeir vildu.
Féllu þeir helst í sið með herra Gizuri biskupi: síra Gísli Jónsson, sem þá hélt Selárdal, því biskup Ögmundur hafði vígt hann og haft hann fyrir kirkjuprest, þá Oddur Gottskálksson var hér sveinn og skrifari biskups Ögmundar; item síra Björn Ólafsson í Hruna og síra Jón Bjarnarson á Breiðabólstað, og Oddur Gottskálksson, og síra Pétur Einarsson og síra Marteinn Einarsson á Stað á Ölduhrygg;
tóku þar margir aðrir eftir.
Þorlákur Einarsson, bróðir herra Gizurar, fékk aðra systur Eggerts,
og að henni andaðri giftist hann Vigdísi, dóttur Þórólfs Eyjólfssonar,
og bjuggu á Núpi í Dýrafirði.
Síra Halldór Einarsson, bróðir herra Gizurar, var faðir síra Teits í Gufudal og síra Bjarna Halldórssonar.
Síra Jón Einarsson, bróðir herra Gizurar, hélt Garða stað á Akranesi;
hann giftist Guðríði Sigurðardóttur;
þeirra sonur er síra Böðvar í Reykholti.
Þótti biskupi síra Jón hafa fengið auðvirðilegt giftarmál,
og var honum ekki um síra Jón hafa fengið það, því Sigurður faðir Guðríðar var einfaldur kotungsmaður.
Herra Gizur lagði hér fyrstur út Catechismum, með útskýringu, hvern margir meðtóku og lærðu,
en sálma lagði hann út fá eða öngva;
stóð svo allt annað kyrrt svo lengi sem hann lifði;
var hann ekki biskup utan vj eða vij ár,
og andaðist úr sótt heima í Skálholti,
og átti ekkert barn eftir;
fór Katrín kona hans þá vestur til Ögurs til Eggerts, og móður sinnar Guðrúnar Björnsdóttur.
Um herra Martein Einarsson. 9.
Hans faðir var síra Einar Snorrason, sem hélt Staðarstað á Ölduhrygg allt til ellidaga.
Móður hans hét Ingiríður Jónsdóttir, skilgetin systir biskups Stefáns.
Systkin herra Marteins voru þessi: Pétur Einarsson, Brandur Einarsson, Þorvarður Einarsson og Nikulás Einarsson, Guðrún Einarsdóttir;
og voru þau öll sammædd og samfædd: Marteinn, Þorvarður og Guðrún,
en Brandur og Pétur voru sammæddir,
og hét móðir þeirra Gróa.
Þorvarður var yngstur þeirra bræðra,
hann stúdieraði í Danmörk
og varð Bachalavrius,
og andaðist áður en varð meistari.
