En þegar hún var komin að Einarsstöðum, eða svo, þá komu boð vestan, að þeir feðgar væri teknir;
sendi hún strax til Grenjastaða samdægurs, miðvikudaginn í brullaupsvikunni;
reið þá síra Sigurður annars dags heiman með xx menn,
og lét herra Martein fara með sér, og hans fólk.
Í Eyjafirði komu til xx menn með Þorleifi Grímssyni;
hann lagði alltíð herra Marteini gott til, því hann hafði með síra Sigurði siglt og svarið.
Item sendi húsfrú Þórunn xx menn,
en frá Steinunni Jónsdóttur komu á veginn xtygir menn.
Item kom hundrað eða meir frá Hólum, svo fólkið varð vel þrjú hundruð alls etc.
Svo riðu þeir allt í Hrútafjörð,
voru þetta vildustu ríkismenn að norðan: síra Björn Gíslason og Jón bóndi Magnússon;
riðu svo allt að Melakoti í Hrútafjörð.
En sama dag, þá ofan kom af Hrútafjarðarhálsi, komu í móti þeim iij danskir, sendir með bréf frá umboðsmanninum til síra Sigurðar, að hann skyldi láta biskup Martein lausann;
hélt síra Sigurðar þá ráðstefnu við höfðingja,
lögðu sitt til hvorir, Þorleifur Grímsson og aðrir, að ekki væri vert honum að halda, því hann væri saklaus,
og svo varð á morgni ályktað þeirra á milli, að herra Marteinn reið vestur Haukadalsskarð til Snóksdals;
item síra Björn Gíslason og Jón bóndi Magnússon voru sendir með honum, að bjóða boð fyrir þá feðga;
vildu danskir ekki taka neinum boðum,
lýstu þá landráðamenn drottinssvikara;
fóru þeir síra Björn svo búnir;
reið þá herra Marteinn í Skálholt,
en feðgar voru iiij nætur eða svo þar í Snóksdal er því herra Marteinn kom.
Tólf sveinar herra Marteins höfðu um veturinn verið hjá Daða,
sendi herra Marteinn nú tvo af þeim undan,
og lét segja síra Jóni Bjarnarsyni, að von væri á fjölmenni til staðarins.
Allan veturinn hélt síra Jón Bjarnarson xtygi manns til varðhalds á staðnum,
og vöktu sinn tíma nætur hvorir xxx.
Hér er endir á því.
Þórður Marteinsson varð hér síðan skólameistari tvö ár, til þess hann giftist Katrínu, systur Eggerts, sem herra Gizur heitinn hafði átt;
fékk hann strax mein í lærið af völdum nokkurrar galdrakonu, sem ein píka í Danmörk keypti til að gjöra honum mein,
hafði hann það mein tvö eða þrjú ár,
og andaðist af því á Breiðabólstað;
hélt hann Hruna tvö ár, en Breiðabólstað hálft þriðja. (COM:latinphrase_reducted)
Um aðtektir biskups Jóns í Árnanesi. 1. Skýrsla Indriða Ketilssonar.
Svo felld verk lét biskup Jón Arason gjöra og hans synir, Ari og síra Sigurður og þeirra menn flestir, sem í þeirra reið voru, mér Indriða Ketilssyni.
Item ráku saman og burt úr minni jörðu og heim til Bjarnaness tuttugu annars hundraðs ásauðar og xx kýr,
og sveltu inni í fjögur mál
og var komið að köfnun,
ráku kapla úr mínu landi alla, svo ég hafði ekki eftir af þrjátíu nema þrevett hross og þrevetran hest,
og þó var hann í láni;
tóku fimm undan heyflutningi þar á hlaðinu við viðinn,
skáru í sundur beisl og gjarðir,
hinn sjötta tóku þeir við viðinn undan syni mínum, að ég sendi hann heim,
og varð farlama eftir,
riðu þeim aftur og fram um sveitina,
töfðu verkin fyrir fólki mínu, gistu þar átta,
var þar fyrirmaður síra Ólafur Hjaltason og hans fylgjarar, síra Högni, síra Illugi Guðmundsson, síra Ketill Hallsson.
En þá þeir í burt riðu, þá tóku þeir minn fénaðarmann, er hann hann flúði undan þeim sem fénað tóku,
og reið hann í móti þeim sem úr hlaðinu riðu
og fluttu hann heim til Bjarnaness um þverbak hans sjálfs fénaðar kapli,
héldu honum nauðugum færðu hann úr sínum fötum,
ógnuðu honum með vöndum, byssum og vopnum,
létu hann fara nauðugan suður yfir Fljót og þar um sveitina;
þóttist hann þar af þvingan fengið hafa, af þeirra vondri meðferð.
