Um biskup Stefán.
Biskup Stefán var Jónsson, Sonur Jóns Egilssonar, sem í langa tíma var bryti í Skálholti,
og með því hann var ekki víðförull maður, er eftir honum sagt, að einusinni, þá hann kom að Álftavatni, hafi hann spurt, hvort sjórinn mundi stærri en það, (COM:dash) af hverju má merka hans einfaldleika.
Hallbera Egilsdóttir var systir hans, kona síra Þorbjarnar Ingimundarsonar;
þeirra sonur var Ólafur, faðir síra Einars, afa síra Jóns í Hólum.
Ingiríður Jónsdóttir var skilgetin systir biskups Stefáns;
hún var móðir herra Marteins Einarssonar.
Biskup Stefán átti og marga bræður,
og er þeirra afsprengis ekki getið, því það sem eftir er af þeirri ætt er langt komið fram og nálega úrættis.
Hann var mikið ljúfmenni við alþýðu, en harður við flysjunga og sakafólk, og við mikilmenni, sem settu sig á móti honum.
Ríki-Torfi í Klofa og biskup Stefán áttust mikið við, því Torfi var óhlýðinn biskupi bæði um kirkjureikning og tíundarhöld;
item skaut hann skjóli yfir sakafólk
og hélt marga í biskups forboði.
(COM:dash) Var biskup Stefán biskup í XXX ár, að sögn gamalla manna,
og var kallaður grjót-biskup af mönnum sínum, því hann lét gjöra allar girðingar í Skálholti, og líka göngustéttina suður yfir Hundapoll;
lá hann ekki ört viku sjúkur,
andaðist hann þriðjudaginn fyrstan í vetri,
en stóð uppi til laugardags, þar til ábótinn frá Viðey kom, biskup Ögmundur.
Voru þá alls 16 menn lærðir, með prestum, klerkum, djáknum og smádjáknum á staðnum, iiij af hverju tagi, því prestar voru þá sóttir til dómkirkjunnar hvar sem á lá,
en skóli var enginn;
lágu þá Vestmannaeyjar til Skálholts, og langt framyfir það.
Um biskup Ögmund. 2.
Biskup Ögmundur Pálsson var mikill maður vexti, bæði hár og þykkur, geðmenni mikið, gulur á hár og fagureygður, smáeygður, kringluleitur,
en lítt hafði hann verið uppá skartsemi,
og hirti ekki hvernig það trassaðist, svo sagt er hann hafi ekki oftsinnis bundið leggböndin.
Hann var harðfenginn maður, stórorður og álagasamur, svo hann strýkti oftsinnis menn sína svo sem önnur tyftunarbörn,
og kallaði hórusyni og skækjusyni ríka sem fátæka, þá honum fannst ekki til.
Hann hélt fyrst Breiðabólstað í Fljótshlíð;
þaðan var vígður til Viðeyjar,
og var kjörinn og kallaður til biskups eftir fráfall biskups Stefáns;
sigldi hann strax sumarið eftir,
og var utan tvö ár;
varð honum mikið fyrir að fá biskupsdæmið, því honum hafði mótfallið Norska þá þegar hann var prestur á Breiðabólstað;
var þá Ólafur skrifari fógeti yfir landið;
lét síra Ögmundur drepa af honum tvo menn,
en þriðji var skemmdur.
Þetta kom fram við biskup Ögmund eftirá, þó kom hann út með biskupsdæmið,
og hélt því í langan tíma með mikilli stórmennsku og höfðingsskap og allsháttaðri velgengni.
Hann lét gjöra skútu eina vestur í Vatnsfirði, svo það var gott hafskip,
og lét búa það sem vantaði þá það kom vestan;
hljóp það til Noregs árlega tvisvar: að öndverðu sumri eftir fardaga, og strax aftur eftir Þorláksmessu, einkum í þrjú ár, meðan mest lá á.
Honum var og bíföluð hirðstjórn yfir allt landið,
og hélt þeirri magt í tvö eða þrjú ár,
sendi hann fram skatta og kóngs skyldur,
og fór svo með, að honum varð ekki gjald að,
heldur skildist hann þar vel við;
hann var og skipaður administrator Hóla biskupsdæmis af erkibiskupi og capitula-bræðrum í Þrándheimi, eftir fráfall biskups Gottskálks, á meðan milli varð biskupanna.
Á þeim tímum lá skip í hverri höfn fyrir sunnan, og sumstaðar ij: þýskir víðast, utan í Grindavík lágu engelskir.
