Fóru þeir allir í eina gröf í kirkjugarðinum
og var ekki haft mikið við yfirsöngva;
svo var þeim kastað niður sem þeir voru komnir til, hvorki gjörðar kistur né líflægjur.
Reið síðan hvor þeirra heim til sín, höfuðsmaður og Daði,
svo og var um kyrrt um stund.
Um danska slagið og hefndirnar. 13.
En í vikunni eftir Pálsmessu um veturinn, þá höfuðsmaður reið suður um Nes
og var búinn að skipa niður fólki,
og hann var kominn heim í veg inn til Kirkjubóls á Miðnesi,
og hann hafði verið þar nótt;
og um morguninn eftir, þá hann sat undir borði, þá komu xxx norðlenskir menn, öllum ókunnugum, því þeir höfðu hettur og stytt upp;
voru þetta útsendarar Þórunnar Jónsdóttur, af sveinum þeirra feðga, sem hún fengið til þeirrar ferðar;
var svo fyrir lagt, að ekki skyldi öðrum en dönskum mein gjöra.
Nú sem þessir xxx komu að bænum, umkringdu þeir hann;
var þá sagt dönskum, að ófriður væri fyrir höndum;
hlupu þá út tveir sefrínar, því þeir ætluðu að forða sér,
en voru strax drepnir.
Þá kallaði einn Norðlenskur maður að dyrum,
og spurði, hvort þar væri síra Sveinn inni Finnbogason, og síra Jón Bárðarson;
þeir vildu þeim ekki illt
og mættu þeir út ganga;
gengu þeir þá út,
en Christjan hélt sig inni;
beiddu hinir þá bónda leyfis, þeir mættu rjúfa bæinn;
hann kvað þeir skyldu bæta það þeir brytu.
Voru þá strax rofin húsin og einn danskur drepinn undir rúminu,
en höfuðsmaður komst út
og var svo lagður með lensu;
var það bróðir Christjans, sem veginn var,
og hét líka Christjan.
Síðan drógu þeir þá upp yfir túngarð,
og dysjuðu þá þar,
en seinna voru þeir teknir upp aftur grafnir heima hjá hálfkirkjunni á Kirkjubóli.
Einn af þeim norðlensku tók strax hest höfuðmannsins og hest hans bróður með söðlum,
og reið norður til Grundar,
en hinir fóru í ver
og tóku sig þó snemma í vakt um vorið, svo þeir fóru allir heim viku fyrir vertíðarlok;
vissi enginn hverjir þetta verk höfðu unnið, fyrr en löngu seinna.
Sumir af þeim fleipruðu sér til óliðs sjálfir.
En áður en þessir morðingjar komu til Kirkjubóls, sem sagt er, fóru þeir til Másbúða snemma um morguninn áður þeir drápu Christjan, því þar voru tveir danskir;
náðu þeir öðrum úti
og drápu hann,
en hinn komst inn;
rufu þeir hús á hann,
en hann skaust út
og drap einn af þeim xxx;
tóku þá íslenskir að stumra þar yfir landa sínum,
en hinn danski slapp út á meðan;
eltu þeir hann,
en hann setti á þá tómar byssurnar,
og lést mundu drepa þá;
voguðu þeir þá ekki að ganga,
og það skildi með þeim,
en hann fór til herra Marteins
og var þar um veturinn.
Þessi tíðindi spurðust strax inn á Strönd,
voru þar og þrír danskir,
forðuðu þeir sér með ráði prestanna síra Sveins og síra Jóns
og komust í Skálholt,
og voru þar um veturinn, og Másbúða-Pétur.
Fyrirliðar að þessu verki voru þeir Þorlákur Sveinsson og Jón Sveinsson, bróðir hans, item Gvendur Andrésson úr Húnavatns þingi, og Gvendur Magnússon, frændi Eyjólfs bónda austur í Dal.
Jón Sveinsson sigldi strax með engelskum um sumarið,
og kom aldrei aftur,
en Þorlákur var sem umsjónarmaður Þórunnar á Grund.
En þeir Gvendarnir voru teknir af dönskum um haustið eftir, þá lestir gengu suður,
og sátu í járnum á Bessastöðum allt til laugardagsins næst fyrir jólaföstu;
var Andrésson mikill hörkumaður,
gaf sig ekki í fangelsinu,
át
og drakk
og kvað
og var lystugur,
en hinn bar sig miður;
gátu þeir smeygt af sér járnum sjálfir þá á tók að líða,
en létu þau á sig á morgna, svo ekki mætti neitt merkja.
Með járnkarli losuðu þeir þak á ónshúsinu þar í litlu skraddarabaðstofunni,
en treystu sér aldrei út, fyrr en þetta kveld,
þá háttað var, hlupu þeir út í myrkrið;
datt Gvendur Magnússon í gröf þar hjá lambhúsinu,
og stóð í vatni allt að mitti,
kallaði til hins
og bað hann hjálpa,
en hann bað hann í guðs nafni þegja og forráða hvorugan þeirra;
skildi það með þeim.
Gvendur komst norður.
