Staðarmennirnir og landsfólkið víða hörmuðu mjög andlát hins sæla Þorláks biskups því að þeir ætluðu hann meir skildan við mennina en nú er reynt því aldrei hafði fyrr upp komið helgi né jarteinir nokkurs manns á Íslandi en Þorláks biskups, en þó voru margir menn huggaðir af þekkilegum draumum þar til er guð birti verðleika hans framar.
En þó stóð þá til mikils hallæris og áfellis, biskupinn einn í landinu og þó afgamall, en þá hófst ófriður norðan lands.
Sá atburður varð í Vatnsdal að bónda einn réttorðan dreymdi að hann þóttist úti kominn og sá mann kominn sunnan yfir heiði og spurði hann hversu Þorlákur biskup mátti.
En hann svarar: "Eigi heitir hann nú Þorlákur heldur Ráðvaldur með guði."
Bóndinn sagði Karli ábóta drauminn
en hann réð svo að biskup mundi andaður og hafa dýrð með guði.
Gissur Hallsson dreymdi litlu eftir andlát Þorláks biskups að hann þóttist sjá hann sitja á kirkjunni í Skálholti í biskupsskrúða og blessaði þaðan fólkið.
Og réð hann svo þann draum að hann mundi enn vera yfirmaður sinnar kristni.
Töluðu það margir vitrir menn að annað hvort mundi helgi Þorláks biskups upp koma ella mundi þess eigi auðið verða á Íslandi, svo sem Eiríkur erkibiskup bar vitni í bréfi því er hann sendi Páli biskupi svo segjandi: "Ágætan bróður vorn Þorlák biskup, góðrar minningar, trúum vér helgan verið hafa í lífinu en nú dýrlegan kraftanna gimstein fyrir guði og mikils ráðanda."
Prest einn norðanlands, er Þorvaldur hét, dreymdi fjórum vetrum eftir andlát Þorláks biskups að hann kom að honum og sagði honum nær veðrátta mundi batna því að þá var vetur þungur.
"Gef eg það ráð til," sagði hann, "að menn leiti graftrar míns að sumri og sé líkami minn úr jörðu tekinn.
Og ef nokkur þykja heilagleiksmerki að verða þá geri menn um áheit og dagshald við mig sem líkar."
Hvarf hann síðan.
Presturinn sagði Brandi biskupi drauminn
og bauð að sverja.
Um veturinn, skírdagsnátt eftir andlát Þorláks biskups, sá einn bóndi, er Sveinn hét, svo mikið ljós í Skálholti yfir leiði Þorláks biskups að varla mátti hann sjá kirkjuna fyrir.
Ormur prestur fór þess erindis til alþingis um sumarið eftir vegna Brands biskups að segja hverjar jarteinir höfðu orðið af helgi Þorláks biskups í þeim héruðum.
En í förinni þraut svo hest hans að hvergi mátti ganga en þegar hann hét á Þorlák biskup spratt upp hestur hans og reið hann fullum dagleiðum til þings.
En er þessi atburður var sagður og fleiri aðrir þá urðu menn fegnir þessi frásögn
og hétu þegar margir menn á Þorlák biskup í sínum nauðsynjum
og þótti vel á verða en ekki var það þá enn í leyfi tekið af biskupum.
Hið sama sumar eftir sendi Brandur biskup Orm prest með öðrum klerkum sínum til alþingis
og lét bera fram bréf sín Páli biskupi og öðrum höfðingjum
og var þar á vitnisburður margra jarteina Þorláks biskups.
Þá höfðu menn stefnur um þessi mál
og var Páll biskup leiðitamur og óeinráður í þessum málum, sem mörgum öðrum, við aðra höfðingja lands og meðferð þessa fagnaðar.
Það var ráð manna með orðsendingu Brands biskups að Páll biskup kvað það upp Pétursmessudag í lögréttu að öllum mönnum skyldu leyfð áheit á hinn sæla Þorlák biskup.
Skyldu menn honum tíðir syngja andlátsdag hans.
Pétursmessu var Þorlákur biskup til biskups kosinn
og þá voru leyfð áheit við hann
og þá var leitt í lög messudagshald hans annað sumar hið næsta eftir þenna atburð.
Og til marks um þetta að eigi þótti guði oftekjur í þessu þá urðu jarteinir þegar merkilegar á því sama þingi.
