Eftir jól voru menn sendir úr Skálholti eftir biskupsefni
og fór hann austan á langaföstu og með honum Jón Loftsson er þá var mestur höfðingi á Íslandi
og komu þeir til staðarins í Skálholt hálfum mánaði fyrir páskir
og var þar Gissur Hallsson fyrir.
Þar voru og aðrir menn þeir er biskups vinir voru og forsjámenn héraðsins voru.
Tók þá Þorlákur við forráðum staðarins
og var þá þegar mikil skuld ger til þeirra nauðsynja er búið þurfti að hafa.
Hann hafði þá þegar mikla skapraun bæði af viðurvist manna og öðrum óhægindum þeim er hann átti um að vera
og bar hann þær allar þolinmóðlega.
Klængur biskup lá í rekkju með litlum mætti
og Þorlákur var þá í Skálholti af því að menn vildu eigi að hann færi utan fyrir sakir ófriðar þess er þá var millum Noregs og Íslands, er málum var ósætt þeim er gerst höfðu landa í millum af vígum og fjárupptektum,
og dvaldi hann það um nokkurra vetra sakir.
En er Klængur biskup andaðist og að því kom er honum þótti nauðsyn til að eigi væri lengur biskupslaust í Skálholti en þá hafði verið, þá lét hann eigi lengur letjast utanferðar.
Kom það fyrir ekki þótt hann væri lattur utanferðar fyrir ófriðar sakir.
Hann tók til orða Pálsmessu postula: "Eigi skulu þér skelfast við ótta vondra manna," sagði hann.
Var þá síðan utan tilbúinn
og vildi hann bæði hafa lítið fé að því sem aðrir hafa haft og eigi mikið föruneyti og greiddist vel um hans ferð uns þeir komu við Noreg.
Þá er Þorlákur electus kom á fund Eysteins erkibiskups, þá tók hann við honum forkunnar vel
og lét hann það brátt vitað vera að hann vildi allt leggja það blíðlega til af sinni hendi er hann þóttist skyldur til en hann vildi honum eigi ellegar biskupstign gefa nema samþykki konungs væri til.
Þeir höfðu þá ríki yfir Noregi feðgar, Magnús konungur og Erlingur jarl, faðir hans,
og tóku þeir þunglega öllu Þorláks máli
og komu þaðan hót fyrir hægindi að hvorki mundi óhætt fé né mönnum.
En Þorlákur lét sér lítið um það finnast
og sýndi þar sinn alhuga vera allan sem Davíð kennir í saltara að betra sé guði að treystast en höfðingjum
og lét hann þetta af því hjá sér líða.
En erkibiskup þóttist sitja í miklum vanda er hann vildi hvoratveggja elska
og vildi hann þess gæta er Páll postuli kennir í sínum pistli:
"Óttist þér guð," segir hann, "en vegsamið konung."
Mátti það og á öllu sjá að hann vildi hér hvorstveggja vandlega gæta í þeirra máli.
Bar erkibiskup þá boð á millum þeirra og aðrir góðgjarnir menn
og kom þar að konungurinn og jarlinn samþykktu því að Þorlákur tæki biskupsvígslu
og gerðist þá vingunarsvipur þeirra á milli
og gáfust þeir gjöfum áður þeir skildu.
Og hafði Sverrir konungur það oft uppi, er bæði var merkur í máli og spakur að mannviti, að þeim feðgum hefði þá allir hlutir léttast gengið er þeirra var vingan á milli og Þorlákur var þar í landi, bæði í sóknum og nálega velflest annað.
Þá var Þorlákur vígður til biskups af Eysteini erkibiskupi á dögum Alexandri páfa þrem náttum eftir píningardag Péturs postula.
Við þá vígslu var Eiríkur Stafangursbiskup er síðan var erkibiskup í Þrándheimi eftir Eystein erkibiskup.
Hinn þriðji var við vígslu Þorláks biskups Páll Björgvinjarbiskup, mikill skörungur og vinur Þorláks biskups alla ævi síðan.
Þorlákur biskup var skamma stund hjá erkibiskupi síðan hann hafði vígslu þegið af því að hann vissi gerst hve skjótt þurfti tilkomu hans til Íslands og þeirra sauða er hann var yfir skipaður.
