Fyrir þeim bæ í því héraði, er annar var bestur, réð sá maður er Þorkell hét, auðigur að fé en spakur að mannviti.
En er hann tók nokkuð að eldast, en átti enga allnána frændur til erfðar eftir sig, þá gæddi hann sína frændur með auðæfum
en frelsti sér þann fjárhlut til forráða, er eftir var, mikinn og fríðan.
Hann lýsti þá yfir því að hann vildi Krist kjósa og hans helga menn sér til erfingja alls þess fjár er þá var eftir og vildi reisa kanokasetur í Þykkvabæ.
En það mál var vant að semja í fyrsta sinni
og leitaði hann af því það fyrst til að fá er vandast var, manninn þann er regulu mætti setja þá er þeir menn skyldu hafa er þar vildu til hreinlífis ráðast.
Hann fór þá í Kirkjubæ
og skoraði á Þorlák að hann réðist til
en hann lét það ekki alltorsótt við sig vera af því að hann hafði það áður í hug sér haft að hafna heimi og ráðast undir regulu eftir orðum almáttigs guðs er hann kallar öngan að fullu mega vera sinn lærisvein nema hann láti alla sína eign fyrir guðs sakir og þjóni honum þá síðan með hreinum hug.
En þó leitaði hann eftir við Bjarnhéðin prest hversu honum mætti það í skap falla eða hve ráðlegt honum sýndist að hann játaðist undir þann vanda er hann var beiddur.
En Bjarnhéðinn sagði svo að honum mundi sá dagur mikill þykja, er Þorlákur réðist úr Kirkjubæ að vistafari,
en þó lést hann eigi þess nenna mjög að letja er hann sá margra manna hjálp við liggja.
Var þá síðan staður settur í Þykkvabæ að ráði og forsjá Klængs biskups og allra héraðsmanna
og síðan réðst Þorlákur þangað
og var þar þá sett kanokasetur.
En þann dag er Þorlákur fór á brott alfari úr Kirkjubæ þá leiddi alþýða manna hann úr garði
og þótti öllum mikið fyrir að skiljast við hann.
En er Bjarnhéðinn kom heim þá sá hann í rúm Þorláks
og mælti með alhuga miklum,
sagði þar það rúm vera er aldrei mundi síðan jafnvel vera skipað ef hann skipaði eigi sjálfur.
Var sú og Þorláks umræða alla ævi síðan, er bæði var í gæfa staðnum og þeim er fyrir réðu, að hann hefði aldrei sínu ráði jafnvel unað sem þá sex vetur er hann var í Kirkjubæ
og hefir mörg stór virðing til þess staðar lagst
og var sjá mikil af því að það má líklegt þykja að þar muni best að flestu verið hafa er hann undi sér best.
Þá var Þorlákur vel hálffertugur, er hann réðist í Ver,
og var þar sjö vetur.
Kanokavígslu tók hann fyrst
og var þá í fyrstu príor settur yfir þá kanoka er þar voru
og samdi hann þegar svo fagurlega þeirra líf að á því lék þá orð vitra manna að þeir hefðu hvergi jafngóða siðu séna þar er eigi hafði lengur regululíf saman verið en þar.
En eftir það vígði Klængur biskup Þorlák til ábóta í Veri
og tók hann þá af nýju merkilega stjórn að hafa yfir þeim bræðrum er hann var yfir settur.
Hann bauð þeim að halda ástúð og samþykki sín á milli
og tjáði það fyrir þeim hve mikið í keyptist er sonur guðs segir svo, að hvar sem saman safnast tveir eða þrír í hans nafni að hann mundi þeirra á millum vera.
Var hann um allt hinn siðvandasti fyrir þeirra hönd, enda var þeim hversvetna vel fengið.
Halla, móðir Þorláks, var með honum alla æfi meðan hún lifði
en hann hafði fengið fé systrum sínum báðum áður hann réðist undir reguluhaldið.
Var hann ástsamur sínum öllum frændum, þá sem áður, en andlegur faðir öllum þeim er hann var yfir skipaður.
