En er hann hafði sex ár af Íslandi verið þá vitjaði hann aftur til frænda sinna og fósturjarðar
og urðu honum fegnir frændur og fóstbræður og allir hans ástvinir og móðir hans þeim mun fegnust og systur sem þeim var mest að langt en mest niðurfall í ef nokkuð hefði tálmað hans tilkomu.
Móðir hans fylgdi honum í sífellu síðan er hann kom út
en hann veitti ástsamlega ásjá systrum sínum, Ragnheiði, móður Páls, er síðan varð biskup eftir Þorlák biskup, en annarri Eyvöru, og hafði hann mjög langa skapraun af þeirra háttum, er eigi voru eftir hans skaplyndi.
En þó kom það til góðra lykta um síðir með guðs miskunn og góðu tilstilli þeirra manna er hlut áttu í og góðvilja þeirra sjálfra.
Hann var þá með sama lítillæti eða meira er hann kom aftur úr sinni brottferð sem hann hafði áður verið en eigi hafði hann sótt skart eða þessa heims skraut sem margur sá annar er minni fremd og gæfu sækir í sinni brottferð en hann hafði sótt.
Það er og margra manna siðvenja að þeir búast þá vandlegar að vopnum og klæðum er þeir koma út úr för og þeir koma í meira val um slíka hluti en þeim hafi áður til gefið.
En Þorlákur hafði sér að fararblóma lærdóm og lítillæti og marga góða siðu þá er hann sá í sinni ferð með mörgum góðum mönnum, biskupum og öðrum lærðum mönnum og ráðvöndum, þeim er enn eru nær komnir því sem fyrir öndverðu hefir hafist guðs kristni og síðan magnast.
Þorlákur var þá enn með frændum sínum nokkura vetur
og hafði þá mjög góðan fjárhlut með höndum.
Og sá það margir vitrir menn þeir hjá honum voru að hann var þá enn til margra hluta stórra og góðra enn betur fallinn, þeirra er miklu varðaði, en áður hann fór brott.
En er eigi liðu langar stundir þá fýstu frændur Þorláks að hann skyldi staðfesta sitt ráð nokkuð meir en þá var
og vildu þeir helst að hann kvongaðist.
Þóttust þeir það sjá mega að hann var fémaður og forsjámaður mikill um flest.
En guðs kristni hefir lengi eflst og magnast og vaxið vandi lærðra manna fyrir boðorða sakir af því að þá var eigi um það mjög vandað af yfirboðum þótt prestar fengi ekkna en nú er það fyrirboðið.
En þá voru þær konur svo í héraði er bestur kostur þótti í vera er ekkjur voru.
Nú varð Þorlákur að því ráði eggjaður
og fór hann síðan og frændur hans með honum á bæ þann er í Háfi heitir
og ætlaði að biðja sér ekkju þeirrar virðulegrar, er þar bjó,
og var við þeim tekið þar forkunnar vel.
En er þeir tóku svefn eftir góðan beina á þeirri hinni sömu nátt þá sýndist Þorláki í draumi maður göfuglegur yfirlits og með sæmilegum búningi
og mælti: "Hvert hafið þér ætlað hingað yðvart erindi," segir hann, "ef þér megið ráða?"
Þorlákur svaraði: "Eg veit eigi að hverju verða vill," segir hann.
Sá mælti er honum sýndist í drauminum: "Veit eg," sagði hann," að þú ætlar þér hér konu að biðja.
En þú skalt það mál eigi upp láta koma af því að það mun eigi ráðið verða og er þér önnur brúður miklu æðri huguð og skaltu öngrar annarrar fá."
En er hann hafði þetta mælt, þá hvarf hann frá honum að sýn
en Þorlákur vaknar
og var hann þá svo frá horfinn þessu máli að hann bað sér aldrei konu þaðan frá.
Fóru þeir á brott
og voru þau góðir vinir alla ævi síðan.
En þeim þótti nokkuð kynlegt hví hann var svo hverflyndur í þessu máli áður þeir vissu hvað til hafði komið en þá kunnu allir vel er vissu.
