Eyjólfur virði Þorlák mest allra sinna lærisveina um það allt er til kennimannskapar kom af því að hann sá af sinni visku og hans meðferð, sem síðar reyndist, að hann mundi fyrir þeim öllum verða um það sem síðar segir.
Þorlákur tók vígslur þegar á unga aldri allar uns hann var djákn af Magnúsi biskupi
en hann var þá fimmtán vetra gamall er biskup andaðist.
En því fóru vígslur hans skjótt fram að það fundu yfirboðarnir að hann hugleiddi sjálfur og gætti í úthorn þess vanda er fylgdi hverri vígslu þeirri er hann tók.
Og svo skjótt sem fram fór nám hans og vígslur þá lét hann til sín að fyrirboði koma með ráðinni staðfestu alla mannkosti þá er vígslunum áttu til að heyra.
Lét hann sér það í hug koma meðan nám var minna og vígslur smærri er Ísidórus biskup mælir, spakur og heilagur, að bæði er nytsamlegt að nema margt og lifa réttlega.
En ef eigi má bæði senn verða þá er enn dýrlegra að lifa vel.
Hann gætti þess og þótt meir fylgdi lítillæti og þjónkan hinum smærrum vígslum heldur en sæmd mikil veraldarvirðinga að hann hélt öllum manndyggðum þeim er fylgja áttu hinum minna vanda þá er hann var hafiður á hina hærri palla vanda og virðingar með hinum stærrum vígslum.
Sú var þá hans iðja er hann var á ungum aldri að hann var löngum að bóknámi en að riti oftlega, á bænum þess í millum, en nam þá er eigi dvaldi annað það er móðir hans kunni kenna honum, ættvísi og mannfræði.
Þá er Magnús biskup var andaður þá var nokkura stund biskupslaust í Skálholti
og gerðist þá kennimanna fátt.
Varð það þá ráð manna að biðja Björn biskup til að gera vígslur á alþingi
og lét hann að bæn manna
og var þá vígður til prests Þorlákur og margir aðrir kennimenn.
En er hann var prestur og hann tók sjálfur stjórn og forráð tíðagerðar, þá var það brátt auðsýnt hve geyminn og gætinn hann mundi að vera um tíðir sínar og allt það annað er honum var á hendi fólgið með þeirri vígslu er hann hafði þá fengið.
Hann fór þá enn lítillátlega með sínu ráði sem fyrr
og tók sér þá hin fyrstu misseri lítil þing fésöm
og hafði þau nokkura stund
og varð honum bæði gott til fjár og vinsælda af því að nálega unni honum hugástum hvert barn er hjá honum var.
Hafa og þau mörg góð dæmi sótt hinn sæla Þorlák er sjaldgæt hafa orðið mörgum öðrum að hann var þá bæði senn ungur og gamall, var ungur að aldri en gamall að ráðum.
Hann skrýddist þá enn á nýjaleik mörgum mannkostum og allra mest þeim er Davíð kallaði kennimanninum í skyldasta lagi, að þeir skyldu skrýðast hjálpræðum og réttlæti,
og sýndi hann það síðan alla sína ævi að honum varð það nálega aldrei afhent þá er til þurfti að taka
og nutu þeir allir er honum voru í nánd.
En er því hafði nokkura stund fram farið og honum var þá og gott til fjár orðið þá fýstist hann utanferðar
og vildi þá kanna siðu annarra góðra manna
og fór hann af Íslandi
og er ekki sagt af hans ferðum uns hann kom í París og var þar í skóla svo lengi sem hann þóttist þurfa til þess náms sem hann vildi þar nema.
Þaðan fór hann til Englands
og var í Linkólni
og nam þar enn mikið nám og þarfsællegt bæði sér og öðrum
og hafði þá enn mikið gott það af sér að miðla í kenningum sínum er hann var áður trautt jafn vel við búinn sem nú.
