Þorlákur biskup söng hvern dag messu bæði sér til hjálpar og öðrum
og minntist í sífellu píningar guðs sonar
og hefir hann nú því fagurlegri umbun tekið fyrir sína þjónastugerð sem hann framdi oftar það embætti og merkilegar en flestir aðrir.
Hann lagði mikla stund á að elska fátæka menn.
Klæddi hann kalna
en fæddi hungraða
og var það auðsýnt að honum gekk það sjaldan úr hug hvað fyrir höndum er á dómsdegi, hve mjög það er kallað að á hirti ríði hversu til fátækra manna var gert í þessu lífi.
Það lagði hann og við um það fram, sem flestir góðir menn hafa gert áður, að hann lét kalla saman fátæka menn fyrir hinar hæstu hátíðir, tólf eða níu eða sjö,
og kom til leynilega að þvo fætur þeirra og þerrði síðan með hári sínu
og gaf hverjum þeirra nokkura góða ölmusu áður á brott færi
og gjörði hann heldur svo að guðs dæmum en manna er fyrr þó fætur postula sinna
og lét síðan pínast til lausnar öllu mannkyni.
Mælti og svo sonur guðs þá er hann hafði þvegið fætur postula sinna: "Gjörið þér eftir dæmum mínum þeim sem nú geri eg við yður."
Lét af því hinn sæli Þorlákur biskup fótaþvottinn fara fyrir miskunnargjöfinni.
Eigi máttu og hans ástvinir og trúnaðarmenn yfir því þegja eftir andlát hans er þeir þóttust gerla vita að hann hafði þá leynda hluti með sér í meinlætum og góðgerningum er hann trúði öngum til að vita, sem guð býður, að eigi skuli vita hin vinstri hönd hvað hin hægri gerir.
Þorðu og eigi það ástvinir biskups síðan berara að gera er hann vildi sjálfur svo leynt vera láta.
Þorlákur biskup var oft vanur að hafa ræður við góða menn og siðláta og kynna sér svo þeirra siðu og styrkja þá í sínum heilræðum að þeir mættu haldast í sinni gæsku.
Hann hélt og mikinn vörð á þeirra manna ráði er eigi gættu sinna glæpa að leiða þá frá röngum girndum og kalla þá aftur til leiðréttu síns máls þó áður hefði eigi vel til gæst.
Því að það mælti Drottinn: "Eigi vil eg dauða syndugs manns," sagði hann, "heldur vil eg að hann snúist til mín og lifi."
Sýndi þetta hinn sæli Þorlákur biskup öllum þeim er iðrast vildu sinna annmarka
og ef þeir vildu hans ráðum fylgja, varð hann þeim feginn
og líknaði þeim linlega með léttbærum skriftum eftir því sem sagði spámaður guðs að á hverju dægri er maður vildi til guðs snúast að hann mundi þá lifa góðu lífi en deyja eigi illum dauða.
En þá, er eigi vildu áleiðis snúast við hans blíðar umræður og eigi fyrirlíta sína vanhagi við hans stríðmæli, þá forboðaði hann suma en bannsettisuma eftir því sem Kristur bauð lærisveinum sínum:
"Hirta skulu þér bræður yðra ástsamlega en ef eigi láta hirtast þá leiðist þér þá sem villumenn eða heiðingja."
Hann bar þolinmóðlega meingerðir manna
en harmaði mjög vanhagi manna en samþykktist aldrei við siðleysur vondra manna því að hann var þess fús að heyra það er guð mælir: "Sælir eru þolinmóðir því að þeir munu kallast synir guðs."
Honum þótti ill óhlýðni manna fyrir því að hann græddi andarsár sinna undirmanna svo sem Páli postula var gefið við guðs kristni á sínum dögum að öngum manni var það til meins eða angurs að eigi þóttist hann allra þeirra meina á sér kenna fyrir ástar sakir við þá.
