Hann gaf hin besta búnað sinn biskupi þeim er eftir hann kæmi en annan prestum en fátækum mönnum þann er féminnstur var því að hann lét þá aldrei hjá sitja þá er hann gaf gjafir sínum vinum.
Hann gaf gull Brandi biskupi, en vígslugull sitt Páli, systursyni sínum,
og var það forspá hans tignar því að hann varð biskup eftir hann og allir þóttust nokkuð gott af hljóta því er hann hafði átt.
Sjö náttum fyrir andlát sitt kallar hann til sín lærða menn
og lét olea sig
og áður hann væri smurður talaði hann langt erindi þó honum væri málið erfitt: "Eg lá fyrr í sótt með litlum mætti oleaður," sagði hann, "og bauð eg þá að allir menn er í mínum stórmælum væru skyldu frjálsir vera ef eg dæi.
Ætlaði eg það þeim til líknar en mér eigi til áfallsdóms.
En þeir virðu það svo fyrir mér að eg þættumst of framt fram hafa farið í gegn þeim er eg bannfærði þá fyrir sína glæpi er eigi vildu af láta löglega áminntir
og eg bað leysa þá er eg hugði mér dauða.
En nú býð eg yður að öll mín ummæli skulu standa við þá nema þeir sættist með þeirri lausn sem eg hefi áður til lagða ella bíði þau umdæmis þess biskups er eftir mig kemur."
Síðan hvíldist hann
og mælti í annað sinn til þeirra er hjá honum voru: "Eg vil biðja yður að þér fyrirgefið mér ef eg hefi svo gert að yður hafi eigi vel þótt,"
en allir sögðu að einkis ætti hann að kunna.
En Gissur Hallsson talar svo af allra hendi: "Vér biðjum yður, herra, að þér fyrirgefið oss það, er vér höfum við yður misgert, er bæði mun vera margt og stórt."
Hinn sæli Þorlákur játar þeirri fyrirgefning blíðlega.
Þá mælti Gissur það erindi er auðsýnt má vera að hinn helgi andi hefir með honum mælt: "Vér biðjum, herra, þó að þér skiljið nú að líkamlegri návist sýnilega við oss, sé þér oss andlegur faðir, árnandi miskunnar við almáttkan guð, því að vér trúum því fastlega að þér munið í andlegu lífi hafa með guði eigi minna vald en nú."
En Þorlákur biskup svaraði öngu í eftirlíking guðs sonar er hann samþykkti það sumt þegjandi sem hann hafði engi orð um en hann veitir það nú öllum er þá var hann beðinn.
En fyrir lítillætis sakir vildi hann það eigi bert gera að hann væri til þess fær.
Máttu þá og fáir fyrir harmi vatni halda er hjá voru.
Sem biskup sá það, mælti hann: "Harmið eigi þó að skilji vorar samvistir því að eg fer eftir mínum forlögum.
Hefi eg jafnan til lítils fær verið ef eigi hefðu aðrir mér hjálpað.
Er yður lítill skaði að mér en næst eftir mig mun koma mikill höfðingi.
Vil eg yður í því hugga að eg þykjumst víst vita að eigi mun guð mig helvítismann dæma."
Síðan minntist hann til kennimanna
og gaf þeim blessan áður hann var smurður.
En eftir olean vildi hann ekki tala nema það er mest nauðsyn var á en jafnan hrærðust varar hans til bænahalds meðan hann lifði.
En er sjö nætur voru liðnar eftir olean beiddist hann snemma þess dags klæðaskiptis en Ormur prestur, kapalín hans, svarar svo: "Oss þykir, herra, ábyrgð á að hræra yður eða viljið þér eigi verðið skammlífir?" 
Biskup svarar: "Vel mun duga að hræra mig, en af smurninginni vænti eg mér miskunnar af guði en eigi af klæðum þessum."
Voru honum þá fengin önnur klæði
og hélt hann þann dag öllum hinum sömum góðum háttum.
Og er aftansöng var lokið seig á hann ómegin nokkuð
og er hann hóf upp augun mælti hann: "Hvert fór hann Þorkell nú?"
En Gissur Hallsson, hinn vitrasti maður, virði svo að því sýndist biskupi Þorkell við andlát sitt að hann hafði berlegast spanið hann frá veraldarlífi til hreinlífis.
