En að skilnaði segir hann til Helga bónda: "Það skaltu vita, Helgi bóndi, að vel gafst mér að veislu þinni.
Nú legg eg það fram við þig á móti, að eg býð þér að þiggja veislu að mér in næstu jól við fjórða mann.
Mun þér svo sýnast sem eg hafi þegið jafnmikla veislu að þér."
Helgi kvað sér lítt um gefið að þiggja boð hans,
- "veit eg engi deili á þér né þínu heimkynni."
Dofri mælti: "Heimili mitt er á Vatnsheiði sunnan fjarðar í helli þeim, er við mig hefir kenndur verið og kallaður Dofrahellir.
Vil eg það nú á skilja, að þú komir sjálfur til boðsins með Sigurði, syni þínum, og húskarli þínum, er Geirmundur heitir,
en sjálfur máttu til kjósa fjórða manninn.
og svo mátt þú til ætla, að sú vansæmd mun mér mest mislíka, ef þú vanrækir að sækja boð mitt að ákveðnum tíma."
Helgi heitir ferðinni,
og skilja þeir Dofri að sinni.
2. Hér segir af Illuga.
Þessi vetur líður af hendi og langt á sumar fram.
Hyggur Helgi bóndi lítið sem ekki að jólaboði Dofra.
Það var eitt sinn, að Þorviður í Dögurðarnesi kom á fund Helga, vinar síns,
og ræddi við hann um jólaboð Dofra.
Helgi segir sér lítt um hugað.
"Þykir mér svo best fara, að það mætti úr hömlu dragast og færi eg hvergi."
"Eigi hlýðir svo að mæla," sagði Þorviður.
"Er mér það grunlaust, að þá mun Dofri heimsækja þig og koma að þér óvörum.
og af tvennu illu mun þér betur farnast, að þú þiggir boð hans, þó flátt búi undir.
Nú er það ráð mitt, að þú fáir röskvan mann til fylgdar, er þér væri mikið brautargengi að, og annað mun þér eigi hlýða."
Helgi mælti: "Ekki veit eg kost þess manns, er eg má vel treysta í slíku föruneyti og verði mér til mikils fulltingis, eða veistu nokkurn þann til vera?"
Þorviður mælti: "Freista vil eg að finna til þann mann, er eg vænti, að þér myndi verða að miklu liði, ef hann fengist í för þessa.
Þórir hefir maður heitið.
Hann var sonur Þorfinns ins stranga og Sæunnar, dóttur Skalla-Gríms Kveld-Úlfssonar.
Þorfinnur var kappi mikill og merkismaður Þórólfs Skalla-Grímssonar.
Þórir átti þá konu, er Þórdís heitir.
Nú er hún ekkja.
Bjuggu þau á Fossi á Mýrum.
Sonur þeirra Þóris heitir Illugi.
Nú er hann fimmtán vetra að aldri.
Þau mæðgin búa tvö saman í koti litlu hjá Fossi.
Þar er sá maður, þótt ungur sé að aldri, að eigi mun minni fylgd að honum en þótt þrír eða fjórir menn væri og þó vaskir sé.
Nú ræð eg þér, að þú fáir þenna mann til fylgdar, ef kostur er.
Skal það eigi letja þig, þó Illugi sé eigi sjáligur, því hann er kolbítur og sem afglapi."
Helgi þakkar Þorviði tillögur hans.
Og eigi miklu síðar ríða þeir Helgi suður á Mýrar.
Ekki segir af ferð þeirra, fyrr en þeir koma suður undir Foss að koti þeirra mæðgina.
Þeir sjá þar mann úti, ungan að aldri, en mikinn vexti.
Sá var í gráum brókum með svarta kollhettu á höfði.
Sveinninn hélt á öskutrygli í hendi sér
og kastar úr honum allröskliga.
Varð þar af mikið fok.
Helgi mælti til Þorviðar: "Hvatskeytiligur er sjá sveinn og þó eigi ógæfusamligur á svip, þó eigi sé búningur hans skrautligur.
Muntu verða nærgætur, vinur, um hugdirfð hans og röskleika, það er á má sjá."
Þessi sveinn var Illugi Þórisson.
Þeir ganga til hans
og kveðja hann,
en hann tók þeim sæmiliga.
Þeir spyrja hann að nafni og ætt.
Hann kvaðst vera kerlingarson,
og væri móðir sín í þessu koti.
"Hefi eg þann starfa að bera vatn í bæinn inn, en út aftur sorp og ösku.
Kann eg það eitt til verka
og læt mér það allvel lynda."
Þeir spyrja, hvort gisting sé föl í kotinu.
