Illugi býst þá að ganga brott af fundi þeirra.
Jarl spratt upp úr sæti sínu
og dregur gullhring af hendi sér, mikinn og góðan.
Hann gengur að Illuga
og segir: "Hring þenna vil eg gefa þér, Illugi, og þar með vináttu mína, ef þú vilt gerast minn maður og veita mér brautargengi, er mest liggur við, við hvern sem eiga er.
Máttu því allvel þiggja hringinn, að sá hefir engi hér til verið, er eg hefi þvílíka gjöf gefið."
Svo var hringur sá góður, að eigi mundi hann minna virði en til tólf hundraða.
Illuga setur dreyrrauðan.
Hann tekur við hringnum
og mælti: "Það er nú líkligt, að til þess dragi, er verða vill.
Skal nú eigi undan skorast lengur, er eg sé, að yður þykir þetta miklu máli skipta."
Og síðan dregur hann hringinn á hönd sér.
Jarl þakkar Illuga með mörgum fögrum orðum.
Er Illugi nú með jarli í mikilli virðingu.
En sem Hrafn veit fyrirætlan Illuga, býr hann skip sitt til brottferðar.
Þykir honum illa að fara
og segir við Illuga, að þá muni nú þegar skilja samvistir þeirra.
"Mun eg eigi láta ginnast af fagurgala jarls þessa."
Illugi bað hann eigi það gera,
- "en fylg mér sem áður,
og mun enn vel verða, ef vér göngum að einu ráði báðir."
Hrafn segir: "Þungt þykir mér að skilja við þig svo búið,
en eigi verður léttara síðar."
Illugi segir hann ráða verða, - "því nú má eg eigi við gera."
Þeir skilja með vináttu.
Féllst þó báðum mikið um skilnaðinn.
Illugi varð síðan hljóður mjög við burtför Hrafns, lét þó eigi á sig festa við aðra út í frá.
Hrafn lét í haf,
varð vel reiðfara
og kom út í Straumfirði um haustið.
26. Fall Illuga.
Eiríkur jarl býr her sinn.
Voru þeir með honum Illugi og Skúli og margt annarra íslenskra manna.
Jarl hélt her sínum í ið eystra salt undir Vindland.
Þar var fyrir Danaher og Svía.
Var svo mikill allur sá her, er saman kom, að sjaldan verður meiri.
Þar kom til móts við Eirík jarl Ólafur konungur Tryggvason með sína menn.
Konungur hafði dreka svo mikinn og góðan, að eigi hefir verið annar slíkur ger á Norðurlöndum.
Hann hét Ormur langi
og var skipaður inum mestu köppum, er til voru í Nóregi.
Sögðu flestir svo, að það skip mundi óvinnandi.
Þar var orrusta mikil og mannskæð og in fjölmennasta, er margar þjóðir voru saman komnar.
Eiríkur jarl var inn mesti hermaður.
Hann lagði skipi sínu að Orminum.
Það var mikið skip og frítt.
En er jarli þykir seint á orkast að vinna drekann, ræður hann til uppgöngu og Illugi með honum við nokkura menn.
Þá kom sveit manna á móti þeim.
Voru þar með margir og miklir kappar.
Verður þá svo hörð orrusta og mikill vopnaburður að Eiríki jarli, að þeir fá eigi við haldist,
og við það hrökkva þeir aftur á skip sitt við illan leik.
Þá mælti Illugi: "Oft hefi eg í bardaga verið og átt við ofurefli að etja,
en aldri hefir mér gerst jafnharðleikið sem hér,
enda mun Eiríki jarli hafa þótt mikils við þurfa." 
