Jarl segir, að eigi mundi þeim auðið að vinna drekann, meðan eigi þynnist mannafli hans.
En sem hvorrtveggi standa jafnt að vígi, ræður Illugi til uppgöngu í annað sinn
og rennur upp stafnljá drekans.
Þá mætir hann þeim kappa, er Ögmundur hét,
og berjast þeir.
Áttu þeir hart víg saman,
en svo lýkur, að Illugi gengur af honum dauðum.
Þar var kappi einn af Þelamörk, er hét Þorsteinn hvíti.
Hann ræðst á móti Illuga,
og gefur hvor öðrum stór högg.
Var þeirra atgangur harður og langur,
en svo lauk með þeim, að Þorsteinn féll með mörgum stórum sárum.
Illugi sér, að honum má eigi þetta lengi endast,
og býr sig til að stökkva ofan af drekanum.
Þá kallar Ólafur konungur til manna sinna
og biður þá handtaka þennan mann, er svo mikið mannspell gerir.
En í sömu svipan gekk fram kappi sá, er Indriði hét,
og segir það eigi meðalskömm, er margir veitist að einum manni.
"Skal eg nú leggja mína hreysti móti hans ofurhuga," -
og snýr á móti Illuga.
Ganga þeir saman
og berjast með svo miklu kappi og hugprýði, að allir, er það sáu, segja svo, að eigi hafi tveir menn fræknligar barist.
Illugi var stórhöggur og sterkari maður, en Indriði var allra manna vígfimastur, svo það var langa hríð, að Illugi kom hvorki á hann höggi né lagi.
Þar kemur þeirra viðureign, að Illugi mæðist af langri sókn og fær þá eigi neytt vopna sinna jafnt sem áður.
Og því næst berast sár á hann og svo báða þá.
Er það eigi að orðlengja, að svo lýkur viðskiptum þeirra, að þar fellur Illugi við mikinn og góðan orðstír.
Þá var Indriði sár til ólífis og deyði litlu síðar.
Illuga vantar vetur á fertugan, er hann féll,
og þótti verið hafa afburðamaður til vopna.
En af lyktum orrustunnar er það að segja, að drekinn var hroðinn og Ólafur konungur hljóp fyrir borð.
Fekk Eiríkur jarl frægan sigur.
Hrafn fór til Íslands, sem fyrr er sagt.
En sem skip gengu milli landa, spurðist út hingað fall Illuga á Orminum langa.
Hrafni féllst mikið um lát Illuga,
og þá kvað hann vísur þessar:
(COM:textomitted)
Það varð Hrafni inn mesti harmur, er hann frétti fall Illuga.
Hrafn létti utanferðum
og fekk Vigdísar, dóttur Þórarins fylsennis.
Þeirra sonur var Snörtur, faðir Jódísar, er átti Eyjólfur Hallbjarnarson.
Þeirra dóttir var Halla, er átti Ari Tannason, þeirra dóttir Ingveldur, er átti Snorra Húnbogason.
Hrafn var kallaður Hlymreksfari
og þótti jafnan ágætur maður.
Lýkur hér sögu Illuga Tagldarbana.
