Hrafn var gerviligur maður og skáld gott.
Er hann óx upp, gerðist hann farmaður,
og hélt skipi sínu til ýmissa landa, Nóregs, Danmerkur eða Englands.
Það var ið sama sumar, er Illugi Tagldarbani lét út frá Hellulands óbyggðum, að Hrafn Oddsson sigldi út frá Humru í Bretlandi og ætlaði til Íslands.
Hann hafði spurt andlát Odds, föður síns, er búið hafði í Breiðuvík á Snæfellsnesi.
Hrafn hafði þá í hyggju að láta af förum
og setjast að eignum sínum á Íslandi.
Hrafn hafði nær fjörutigi manna á skipi sínu.
Það voru allt röskir menn og liðgóðir.
En er Hrafn sótti hafið, fær hann stór veður,
og rekur hann vestur í haf.
En með því skip var gott, mannafli mikill og hraustur, fá þeir varist stórum áföllum.
Þetta gekk, þar til þeir sjá land fyrir stafni.
Ekki gátu skipverjar þekkt þetta land.
Þá lægði og veðrið,
og vill Hrafn halda að landinu,
en skipverjar kváðu eigi fært fyrir grunnsævi.
Þeir haldast þar við um stund
og kasta akkerum.
Maður hét Hjarandi rauður, víkingur, er hafðist við á ýmsum löndum og herjaði um Austurveg og Vestureyjar.
Hann lá á skipum vetur og sumar.
Hjarandi var fæðingi í Svíþjóð.
Þar var og ætt hans.
Þetta sumar hafði Hjarandi herjað í Vestureyjum, Hjaltlandseyjum og Suðureyjum,
og gert margt illt með ránum og spellvirkjum.
Hann var á gnoð mikilli
og hafði á henni áttatigi manna.
Allir voru þeir víkingar og ránsmenn.
Hjarandi hafði þá hlaðið skip sitt
og heldur burt frá Írlandi
og ætlaði til Danmerkur og þaðan til Svíþjóðar.
En veður bægði honum allt vestur fyrir Írland.
Síðan fær hann mikil veður,
og stækkar sjóinn,
og þá missa þeir alla sýn af löndum
og rekur vestur í haf.
Og að lyktum fá þeir hafvillur
og vita aldri, hvar þeir eru.
Þar kemur, að þeir sjá land fram undan sér.
Er þá og lygnt orðið.
Nú sér Hjarandi skip skammt frá þeim.
Það liggur fyrir akkerum.
Þangað heldur Hjarandi
og leggur skipi sínu á borð við.
Það var Hrafn Oddsson, er lá úti fyrir Skörum, sem áður er sagt.
Þeir Hrafn hittast að máli,
og brátt kenndist hvor við annan.
Hjarandi býður Hrafni tvo kosti.
Sá eini kostur var, að þeir Hrafn selji honum í hendur allt góss, er á var skipi þeirra, og alla þá fjárhluti, er mest gersemi var í, eða berjast, ef þeir vilja eigi þenna þiggja.
Hrafn vildi eigi kúgast láta,
en skipverjar hans knurruðu illa við,
kváðu sér stefnt í ófæru að berjast við svo mikinn aflamann.
En Hrafn taldi hug í þá
og biður menn sína vopnast og berjast, meðan auðið væri.
Hjarandi segir, að sá mundi nú ráða verða, er ríkari sé.
Slær þar nú í bardaga með þeim.
Vörðust þeir Hrafn og menn hans vel og hraustliga,
en með því að liðsmunur var svo mikill, er Hjarandi hafði helming fleiri menn og betur búna að vopnum, hallast bardaginn á þá Hrafn,
og falla menn hans hver af öðrum.
Hjarandi réðst þá til uppgöngu á kaupfarið og menn hans eftir honum
og felldu hvern um þveran annan.
Lýkur svo, að þeir hruðu skipið gersamliga, svo engi stóð lífs uppi utan Hrafn.
Þá verður honum það fyrir, að hann hleypur fyrir borð og steypir sér í kafið.
Svam hann undan skipinu, er hann sá sér færi.
Það var langt sund, þar til hann kemst í sker eitt.
Þar skreiðist hann upp.
Hrafn er þá þrotinn af langri sókn og vosbúð
og má sér enga björg veita.
Frá viðureign þeirra Hrafns og Hjaranda segir svo í Hlymreksför: (COM:twostars)
