Illugi segir þeim lítt sæma að leita þess, svo göfugum mönnum og skrautbúnum.
"Eru hér lítil hýbýli og þröng og eigi þekkilig fyrir slíka höfðingja.
Skortir þó annars til, enda mun móðir mín ráða, hverja hún vill hýsa.
En sé yður þetta áhugamál og alvara, skal eg um leita."
Þeir játtu því.
Illugi gekk inn
og flutti erendi þeirra við móður sína. 
Hún lést eigi meina þeim húsavist náttlangt, ef þeir hafi þar til lítillæti.
"Þykir mér undarligt," segir hún, "er eigi búi annað undir en hýsing þessa manna.
Mun bágt verða að þreyta við örlögin."
Illugi fer út
og vísar þeim Helga í bæinn.
Og eigi líður um langt, áður Helgi bar upp erendi sitt við Þórdísi
og segir henni allt um tilgang beiðni sinnar. 
Þórdís mælti: "Mjög verð eg forvirki horfin að missa son minn.
Sýnist mér og, Helgi, óríflig ferð sú, er fyrir þér liggur.
Má þó vera, að sonur minn verði þér að miklu gagni, þó litlar séu nú orðnar vorar virðingar, þar sem fjárafla er engan að meta.
Enda skal nú Illugi sjálfur miklu hér um ráða."
Helgi leitar þá svara af honum.
En hann sagðist albúinn til þeirrar ferðar, ef móðir sín tæki þar eigi þvert fyrir.
Kom þá svo, að kerling leyfði honum förina.
og síðan fer hún höndum um Illuga, son sinn,
og óskar honum til hamingju.
Helgi sprettir þá sjóð af belti sínu, er var fullur af silfri,
og gefur hann Þórdísi kerlingu.
Hún verður léttbrýn við
og þakkar Helga forkunnar vel. 
Þeir búast þá til ferðar,
og fylgir Illugi þeim.
Var það auðsætt, að kerlingu þótti mikið fyrir að skilja við son sinn. 
Síðan halda þeir heim til sín.
3. Dofri drepinn.
Fall Helga.
Illugi dvelst nú með Helga,
og líður veturinn fram til jóla.
Helgi býst þá að heiman og Illugi með honum.
Skyldi nú sækja jólaveislu að Dofra.
Með þeim fóru Sigurður Helgason og Geirmundur húskarl. 
Ekki segir af ferð þeirra, fyrr en þeir lögðu á Vatnsheiði.
En sem þeir koma á heiðina, rekur á foraðsveður með ægum stormi, svo eigi var hægt að halda áfram.
Þessu veðri fylgdi svo mikil frosthríð, að eigi sá af fótum fram. 
Helgi kvaðst þá vilja snúa aftur, (COM:dash) "því brátt förum vér villir vegar til ófæris."
"Lítilmannligt er það," segir Illugi, "þó móti oss blási.
Var þá betur heima setið en farið,
og eigi hvatti eg til þessarar ferðar.
Gerði eg það fyrir annarra orð.
Nú skal eg ganga fyrir, en þú, Helgi, feta í spor mín og svo hver að öðrum.
Mun okkur þá hlýða."
Með þessum hætti halda þeir áfram langa hríð í miklu frosti og fjúki, þar til loks þeir koma að helli miklum.
það var hellir Dofra.
Eigi sýnist þeim heimamannliga fyrir búist hjá Dofra,
og eigi var skjótt til dyra gengið. 
Það er nú sagt, að Dofri á sér móður,
en það var ketta ein kolsvört og in argasta meinvættur og svo mjög fjölkunnig, að hún fekk brugðið á sig ýmsum hömum.
Hún var af ætt Ófótans jötuns í Ófótansfirði, er var skæðust mannæta í tröllabyggðum.
Dóttir Dofra hét Gandeiður.
Hún var þar í hellinum og mjög tröllaukin.
Inn fjórði maður var þar í hellinum.
Það var fóstursonur Dofra, er Urnir hét.
Illugi gekk að dyrum
og skyggnist inn.
Hann getur að líta mikið bál á miðju gólfi um endilangan hellinn. 
Hann kallar inn
og biður Dofra fram ganga,
segir hann vera fastan á beina við veður hrakta menn, (COM:dash) "ok lítið mun eg af gera risnu þinni, er eg finn aðra höfðingja.
Er nú mál, að borð séu upp tekin, þó fyrr væri, til fagnaðar Helga bónda.
Eða hvar til bauðstu honum í jólaveislu, er hvergi kemur fram?"
Dofri gegnir máli hans
og segir, að svo verði að búa sem á bæ er títt.
"Er mér lítill mannfagnaður að þér, Illugi, í mínu boði, þar sem þú ert nú í för með Helga bónda,
og mun mér allmjög hafa skjáplast, er eg leyfði Helga að kjósa fjórða manninn til fylgdar við sig.
Skaltu nú sem fyrst dragast héðan brott, ella mun hér lítill jólafagnaður verða."
