Svo ber undir, að Illugi mætir Hávarði fyrir framan Skotlandsfjörðu.
En sem þeir finnast að máli, spyr Illugi, hver sé foringi þeirra.
Þeir segja sem var og það, að Hávarður sé útlagi Englakonungs.
Hávarður spyr, hver fyrir ráði skipinu.
Hann kvaðst Illugi heita.
"Ertu þá Illugi sá, sem nefndur hefir verið Tagldarbani?" segir hann.
"Svo hefi eg verið kallaður," segir Illugi.
"Þá býð eg þér bardaga," segir Hávarður, "því vera mundir þú hirðmaður Aðalráðs konungs um hríð."
"Hvað gefur þú mér að sök að því?" segir Illugi.
"Eg vil hafa líf þitt sem allra annarra manna Aðalráðs konungs," segir Hávarður.
"Ekki telst eg undan bardaga við þig," segir Illugi, "ef við værum jafnbúnir, en mig uggir, að hér sé liðsmunur mikill.
Muntu eigi vilja níðast á mér og mönnum mínum."
"Eigi mun eg að því fara, þó þú skjögrir af hræðslu fyrir óorðnum hlut," segir Hávarður.
Illugi reiddist hrakyrðum hans
og biður menn sína búast við bardaga.
Nú leggja þeir borð við borð,
og tekst orrusta með þeim.
Skjótt finna þeir Illugi, að erfið verður sóknin og harðfengt lið við að eiga, það er með Hávarði var.
Þá kvað Hrafn vísu:
(COM:textomitted)
Nú verður bardagi inn harðasti.
Orkast seint á mannfallið, þar til Illugi hleypur svo sem kólfi væri skotið upp á skip Hávarðar, það er hann var sjálfur á, og þegar eftir honum Kórmakur, Hrafn og Þórarinn.
Þeir ryðjast um fast
og fella margan mann.
Allir sækja þangað, sem þeir fóstbræður eru,
og verður þá vopnaburður svo mikill á skipinu, að þeir fóstbræður fá eigi viðnám veitt.
Illugi stökkur þá öfigur ofan á skip sitt og Þórarinn þegar eftir honum.
Hrafn varð eftir á skipinu og Kórmakur.
Fá víkingar slegið hring um hann
og lögðu til hans mörgum spjótum senn.
Féll hann þar við góðan orðstír eftir drengiliga vörn
og lét líf sitt.
Illugi saknar þeirra Kórmaks og Hrafns.
Við það verður hann styggur og ær.
Og litlu síðar rennur hann upp á skip Hávarðar í annað sinn og nokkuru síðar þeir Már og Þórarinn.
Illugi finnur Hrafn á skipinu, nær óvígan af sárum og mæði,
og þá veit hann, að Kórmakur er dauður.
Illugi hleypur aftur á skipið
og höggur til beggja handa.
Missir margur maður líf sitt fyrir honum.
Hávarður eggjar menn sína
og sækir á móti Illuga.
Hann mætir þeim Má og Þórarni.
Hávarður leggur sverði sínu gegnum Má,
og féll hann dauður.
Þá kom að Illugi
og hjó í höfuð Hávarði, svo í heila stóð.
Féll hann dauður niður.
Eftir það gerir Illugi harða hríð að víkingum.
Léttir hann eigi fyrr en hroðið er skipið.
Þá hafði Ormur danski og menn hans að mestu hroðið hin skip Hávarðar.
En þeir, er eftir lifðu, báðu sér griða.
Veitti Illugi þeim það.
Hrafn hafði sár mörg, en engi banvæn.
Illugi og menn hans binda sár sín
og taka hvíld eftir mikið erfiði.
24. Bardagi við Snæúlf og fall hans.
Illugi býst nú þegar að sækja á fund Aðalráðs konungs.
Hafði hann nú þrjú skip og knör sinn það fjórða.
Hlugi gefur Hrafni langskip það, er Hávarður stýrði,
og tók hann það til forráða.
Nú sigla þeir suður fyrir Skotlandsfjörðu og eigi lengi, áður þeir mæta fimm skipum.
Þessir frétta hverir aðra að nöfnum.
Illugi segir til sín.
En fyrirmaður hinna kvaðst Snæúlfur heita og vera sænskur að ætt og uppruna, en hafa legið í víking mestan hlut ævi sinnar.
Snæúlfur býður Illuga tvo kosti, að láta af hendi skip sín og fjárhlut allan og fara slyppur á land eða berjast að öðrum kosti.
