Það þóttist Illugi vita, að þá hefði rekið að óbyggðum,
og það leiddi hann helst í grun sér, að vera mundu þeir komnir að Hellulands óbyggðum, þó eigi vissi hann það gerla.
Þykir honum nú óvænliga á horfa um sitt ráð, skipið meitt til ófæris, fjárhlutir týndir að mestu og komið langt á haust fram, en vetur í hönd farandi.
Vistaskortur var og auðsær fyrir fjörutigi manna, engi von til burtkomu, þar ekki var skipið.
Mönnum hans féllst þá hugur við öll þessi bágendi.
En Illugi taldi hug í þá,
sagði það ekki hraustra drengja að láta sér fallast hugur, þó menn komi í mannraunir, þar er óvænliga þyki á horfast.
Illugi lætur þá menn sína hlaða skála mikinn,
og vinna þeir að því með kappi.
Þar var gnægð grjóts og viður hér og þar við sjávarströndina með björgunum.
En á handvöðum varð víðast að kanna fjörurnar.
Mátti og óvíða við koma skipsbáti þeirra, er enn var heill.
Það var og litlu síðar, að þeir Illugi sáu hval mikinn á floti og fengu róið hann til lands.
Fengu þeir af honum mikla vist og góða.
Þeir sáu jafnan á kvöldin, að langt upp í hömrunum brann eldur.
Þóttust þeir vita, að það myndi í hellum vera.
Það var eina nótt, að menn heyrðu hark mikið úti við skálann, en hann var þá fullger og menn allir inni.
Þeir hlaupa upp
og taka vopn sín.
Varð Ketill Þorviðarson fljótastur út úr skálanum.
Myrkur var á svart.
Þá stóð þar úti fyrir dyrum jötunn, mikill vexti og illúðligur.
Hann svarfaði í hvalþjósum þeirra félaga.
Ketill hjó til hans,
en jötunninn tekur hann höndum
og brá honum undir stakk sinn
og lagði þegar á rás upp til fjallanna.
Ekki var þá Illugi við skálann í það sinn,
og hafði hann róið daginn áður á fjörur við tíunda mann.
Svo var karl þessi langstígur, að ekki fengu skálabúar sótt eftir honum, enda skorti þá alla áræði, þar Illugi var fjarverandi.
9. Illugi vinnur Krímgerði.
Illugi kemur heim til skálans.
Þykir honum illa hafa til tekist, er Ketill var kominn í trölla hendur.
Unir hann því allilla, er hann fekk eigi hefnt félaga síns.
Var hann nær því eirðarlaus eftir þenna atburð.
Það var eitt kvöld, að hann biður menn sína alla að vaka við skálann um nóttina, því jafnan lét hann helming manna sinna vaka hverja nótt, eftir það Ketill hvarf.
En sjálfur gekk Illugi með vopnum sínum upp í hamrana.
Brátt verður hann var við flagðkonu.
Hún bar hvítabjörn dauðan á baki sér.
Illugi hljóp eftir henni
og þrífur til hennar.
Þá kastar hún niður birninum
og réðst móti Illuga.
Þau glíma um hríð, þar til Illugi felldi hana á skessubragði.
Hann þrífur þá í höfuð henni
og ætlar að vinda hana úr hálsliðnum.
Hún bað sér griða
og býður trúnað sinn allan.
Illugi lætur til leiðast
og spyr, hvort hún vissi, hver tekið hafi Ketil, fóstbróður sinn, og drepið.
"Eigi er hann drepinn," segir hún, "en í fjötrum er hann hjá Tjösni jötni, bróður Tagldar trölladrottningar.
Á hann heima í Njórunnarhelli hér í Bláfjöllum."
Illugi spyr, hví hann skyldi í fjötrum vera, (COM:dash) "eða skal ala hann til sláturs fyrir tröll?"
"Ekki ætla eg mikla átu í slíkum kögursveini," segir flagðkonan, "og er annað í efni um hans hag.
Tjösnir hefir numið til sín konungsdóttur af Írlandi inu mikla, þá er Kaðlín heitir.
Hafið þér Skrælingjar kallað það land Hvítramannaland.
En fyrir því að Kaðlín kvaðst aldri verða Tjösni unnandi nema með því einu móti, að hann nái á sitt vald manni þeim, er Illugi heitir og kallaður er Tagldarbani, vill hún fá hann til þess að ræða við hann til skemmtunar sér.
En vilji hann ekki gera þessa bæn hennar, meðan tilhugalíf þeirra sé, muni hún lítt treysta ástum hans síðar.
Það hefir hún einnig fyrir hann lagt, að hún skuli vera heitmey hans um tvö misseri.
Sagði hún, að það hæfði dýrum höfðingjum, svo sem hann væri og hann ætti kyn til, og með þeim hætti væri hún gefin sem einni konungsdóttur sæmdi.
Það hefir hún og einnig sagt, að týna skyldi hún sjálfri sér, mætti hún ekki halda virðingu sinni, og missti hann þá allar sínar nytjar.
