15. Af Lófar dverg og Mellu tröllkonu.
Þegar Illugi sér, að engi kostur var að ná skipi Hjaranda og eigi varð þaðan komist sjóleið á brott, segir hann þann einn kost fyrir höndum liggja að leggja á Hlymrekaheiðar.
"Er oss engi vegur hér að dvelja," segir hann, "er vistaföng eru þrotin og engi kostur að afla þeirra."
Allir báðu hann sjá fyrir þeirra ráði
og vildu hans forsjá hlíta.
Þeir Illugi búast nú brott
og yfirgefa skála sinn.
Halda þeir af stað,
og bar hver maður sinn vistamal.
Þau ein vistaföng voru þá eftir, mundi þó eigi lengi endast.
Þar var með Illuga Kaðlín.
Var hún eigi látin bera.
Bætti Illugi vistabyrði hennar á sig og þar með tjaldi þeirra.
Var hans byrði þyngst allra.
Með honum var og Hrafn, Ketill, Geirleifur, Ormur danski, Bergur og Halli, Þórarinn og Gunnsteinn.
Alls voru þeir tíu saman.
Var þessi ferð heldur óríflig, er engi vissi deili á, hvert halda skyldi, torfærur ýmsar í ókunnu landi, er var fullt af stigamönnum og ræningjum og alls konar villidýrum.
Þau halda fram ferð sinni í þrjá daga,
og ber ekki til tíðenda.
Þau liggja í tjaldi hverja nótt, þá dagur er þrotinn.
Ina þriðju nótt tjalda þau á heiðunum.
Þá nótt var á hreggviðri og myrkur mikið.
Þeir sofna fast
og vakna aftur við það, að tjaldásinn brotnar á þá ofan og fellur tjaldið niður.
Var svo að heyra sem tjaldið félli af höggi.
Þeir Illugi hlaupa þá út.
Niðamyrkur var á, svo eigi sást af fótum fram.
En þegar kemur steinshögg á Berg og annað á Halla, menn Illuga,
og verður báðum ærið til bana.
Fekk Illugi eigi hefnt þeirra að því sinni,
og ekki gátu þeir getið sér til um það, hver volli þessum ófögnuði.
Þeir Illugi stóðu, það eftir var næturinnar, með vopnum sínum.
Illugi spyr Kaðlínu, hvað hún haldi um þennan vonda atburð.
Kaðlín mælti: "Þess get eg, að því valdi flagðkona sú, er Mella heitir, frændkona Tagldar.
Mun hún hafa viljað hefna sín á Illuga,
en ógerla veit eg um byggð hennar."
Illugi fer nú af stað, er lýsa tók af degi,
og halda þeir leið sína.
Menn sáu, að Illugi var í illu skapi af missi manna sinna.
Höfðu þeir Bergur verið skipverjar hans frá Íslandi og honum fylgisamir.
Um miðjan dag fyrirtekur Illugi að halda lengra áfram.
Þá voru þau komin að klettum, eigi þó miklum.
Illugi segir, að tjalda skuli við þessa kletta,
og sagðist mundu ganga þar upp.
"Vil eg að gæta, hver stefna mér þykir tiltækiligust á leið fram."
Þeir gera sem hann segir fyrir.
Illugi gekk frá mönnum sínum.
Ekki hafði hann lengi farið, áður fyrir honum verður dvergbarn lítið.
Illugi hljóp að því
og tók það höndum.
Barnið æpti við hátt
og bað sér lausnar.
Illugi rennir gullhring á úlflið barninu
og bað það segja föður sínum, að þetta gull sé frá Illuga Tagldarbana.
"Mun eg og gefa föður þínum annað gull jafngott þessu, ef hann kemur á fund minn."
Síðan lætur hann barnið laust.
Það æpir af gleði eigi minna en áður, er Illugi tók það höndum.
Barnið hleypur brott, en Illugi gengur þegar eftir, þar til barnið kemur að inni sínu,
og er þá með mikilli kæti.
Illugi heyrir, að dvergurinn, faðir þess, ávítar barnið og lést mundu hirta það harðliga, ef það flakkaði út og færi með slíku gemsi,
- "en útlendir menn eru hér nærri á ferð, er vel kunna að heyra hávaða þennan og hlátra."
Þá mælti sveinninn: "Ek hitti mann.
Hann tók mig höndum
og gaf mér gull það, er eg hefi á hendi.
Er það meira en meðalgersemi.
Muntu ekki, faðir, slíka gersemi séð hafa,
og er maður þessi inn tiguligasti.
Fellur hárið brúnt í liðum ofan undan stálhúfunni,
og öll glóa herklæði hans við gulli.
Hann vill finna þig, faðir,
og heitir þér jafnfríðri gjöf sem þessi er."
"Mikið lætur þú af manni þessum," segir dvergurinn,
"og sýn mér gullið."
