 Konungur tók því þakksamliga.
Litlu síðar bjóst Illugi með alla menn sína
og býr skip sitt að öllu sem best.
Konungur fekk honum eitt skip.
Það var allvel búið að mönnum og vopnum.
Sá hét Hávarður, er stýrði því skipi.
Voru Bretar á því eingöngu.
Þegar þeir eru til búnir, halda þeir brott.
 Það er nú sagt, að þeir hitta Una fyrir utan Járnamóðu.
Uni hafði þá þrjú skip, skipuð röskum drengjum af Dönum og Svíum.
Var þar eigi að sökum spurt,
og sló þegar í harðan bardaga.
En sem þeir hafa skamma hríð barist, stökk Uni upp á skip Hávarðar og margir menn með honum.
Þeir Uni og Hávarður eiga vopnaskipti saman
og börðust harðliga.
Lýkur svo viðureign þeirra, að Hávarður féll og hafði þegar bana.
Síðan hruðu þeir skip hans.
Illugi sér aðfarir Una
og sótti á móti honum upp á skipið Hávarðar og þeir Þorviðarsynir þegar eftir honum.
Þeir Uni snúa í móti.
Varð þar hörð viðtaka og lengi ósýnt, hverir sigra mundu.
Í þeirri hríð féll Krákur Þorviðarson og margir skipverjar Illuga.
Við þá sýn bregður Illuga
og sótti þá heldur harðfengiliga að Una.
Þeir áttu hörð vopnaskipti og eigi lengi, áður Uni féll dauður niður með mörgum stórum sárum.
Þá var helft fallin af hvorutveggja liði.
Nú stöðvast bardaginn,
og gengu Danir og Svíar, þeir er eftir lifðu, á hönd Illuga,
en hann gaf þeim grið.
Fekk Illugi þar frægan sigur og herfang mikið.
Síðan halda þeir á fund konungs.
Aðalráður konungur fagnar Illuga vel
og þakkar honum fyrir hreysti sína og framgöngu.
Konungur gaf Illuga gjafir.
Þar með voru herklæði góð.
Fylgdi þeim atgeir, ið besta vopn,
og það mælti konungur, að ekki mundi Illugi fyrir vopnum falla, meðan hann hefði atgeirinn og bæri hann í orrustum eða einvígum.
Illugi þakkar konungi gjafirnar og allan þann sóma, er hann veitti honum.
Kvaðst hann atgeirinn aldri mundu af hendi láta lostigur
og kallaði hann Aðalráðsnaut.
 Illugi var inn næsta vetur með konungi í miklu yfirlæti.
8. Hrakningur Illuga.
Þegar Illugi hafði verið tvo vetur með Aðalráði konungi, fýsir hann að fara til Íslands.
Hann gengur á konungs fund og biður sér orlofs til Íslandsfarar.
Konungur leyfir honum förina.
Illugi bjó þá skip sitt og hafði á því fjörutigi manna.
Og sem hann er búinn, kveður hann konung og lét út frá Englandi.
 En er í hafið kom, lögðust á andviðri mikil, og dreif skipið fyrir veðrum og stórum sjó bæði nætur og daga.
Og svo kemur eitt sinn, að hjálmunvölur lestist til skemmda, en sigluásinn brotnar, og rekur hann útbyrðis og margt annað, er laust var.
Þá eru þeir komnir að björgum miklum.
Bar skipið undir klettanes mikið og hengibratt í sjó niður.
Verður það þá sem nauðuligast, að Illugi getur beitt fyrir nesið og inn á vík eina litla, er skarst þar inn með nesinu.
Menn fengu bjargast á land, en skipið meiddist til skemmda.
Týndist og mikið af fjárhlut þeirra.
