Nú halda þau ferðinni fram fimmtán daga samfleytt.
Oft urðu þeir við varir stigamenn, er veittu þeim árásir,
en fyrir snarræði Illuga og viturleik Ara komast þeir heilu fram
og berja þá af höndum sér.
Komast þeir fóstbræður oft í mikinn háska,
en torfærur af skógum, vötnum og mýrafenjum voru svo miklar, að undrum sætti.
Eigi því síður komast þeir fram um ókunnar heiðar
og létta ekki fyrr en þeir ná til bæjar Konáls konungs.
Þar er þeim tekið með miklum fagnaði og eigi síður, er konungur vissi, að Kaðlín, dóttir hans, var í för þeirra og var frelsuð úr trölla höndum.
Kormlöð, móðir Kaðlínar, hafði andast af helstríði eftir hvarf dóttur sinnar.
Konáll konungur þakkar nú Illuga með mörgum fögrum orðum fyrir frelsi dóttur sinnar
og býður honum með sér að vera svo lengi sem hann vill og öllum hans félögum.
Illugi þakkar konungi gott boð
og kveðst það þiggja mundu.
Konáll konungur hafði Illuga í miklum virðingum
og sagði sem var, að hann var lífgjafi dóttur sinnar.
Kaðlín sagði föður sínum allt um það, er á daga hennar hafði drifið, frá því hún var brott numin.
Sagði hún af ferðum sínum og öllum þeirra þrautum.
Féllst konungi mikið um það allt.
Ari komst í mikla virðingu hjá Konáli konungi, því hann var maður vel að sér og höfðingligur,
kunni vel að semja sig að siðum tignarmanna.
Hann var og manna vinsælastur.
Nú líður á veturinn.
Sjá menn þá, að Ari tekur fáleika nokkura.
Konungur finnur það
og heimtar Ara á málstefnu heimugliga
og spyr, hvað valdi fálæti því, er hann hafði um hríð, - "eða þykist þú eigi vel haldinn hér hjá oss?"
"Eigi er það," segir Ari, "en mig heldur til brottfýsi.
Vildi eg komast út til Íslands, og á eg þar mikla heimvon."
"Svo ert þú skilinn við ferðir þínar," segir konungur, "að þig heldur eigi til að girnast aðrar verri.
Mun eg gera þig hér mestan mann, ef þú vilt vera kyrr hjá oss."
Ari mælti: "Svo em eg hér haldinn, að eigi verður við aukið um virðingar og metorð."
Konungur mælti: "Eg mun gifta þér Kaðlínu, dóttur mína, með miklu fé og ríki eftir mig,
og mun það kallað sæmdarboð ótignum manni."
Ari þakkar konungi
og segir nú, að þann kost vill hann upp taka.
"Get eg, að hér af leiði það, að eg muni eigi hyggja til Íslands framar."
Þetta fór fram, að Ari fær Kaðlínar,
og er haldið brullaup þeirra með mikilli vegsemd.
Gerist Ari handgenginn Konáli konungi
og unir vel sínum hag.
22. Orrusta á Hlymdalaheiði.
Maður er nefndur Melbrigði.
Hann var jarl í ríki Konáls konungs.
Hann var sonur Nolls jarls, bróður Kerþjálfaðar konungs, föður Konáls konungs.
Þeir konungur og Melbrigði jarl voru bræðrungar að frændsemi.
Melbrigða jarli þótti ríki sitt lítið, það er þeir höfðu haft frændur.
Jarl var mikils metinn og auðigur og hermaður inn mesti.
Bær hans hét í Hlymdölum.
Jarl átti son þann, er Svarinn hét.
Hann var inn mesti fullhugi og hreystimaður.
Kvongaður var hann og átti Grélöðu Ótryggsdóttur.
Hann var sonur Sörkvis víkings og Ellisifar, dóttur Kerþjálfaðs konungs, sem áður var frá sagt.
Ótryggur var engi vinur Konáls konungs, frænda síns,
og þóttist eiga að hefna á honum Sörkvis, föður síns, er hann var í aðför að honum, er hann féll,
og virti það einskis, er Sörkvir hafði farið illa að ráði sínu.
Kom það svo, að þeir frændur allir gerðu sig bera að fjandskap við Konál konung og vildu reka hann frá ríki.
Gerðu þeir sér handgengna flesta höfðingja í ríkinu.
Um þessar mundir var Konáll konungur krankur.
Var hann maður gamall orðinn og miklu eldri en Melbrigði jarl.
Þeir frændur draga saman mikið lið
og búast til bardaga móti Konáli konungi.
Þykir honum þá óvænkast sitt ráð.
Skorti hann liðsafla móti slíku ofurefli sem til móts var.
