17. Ari Másson hrekst til Hvítramannalands.
Nú skal geta þess manns, er að miklu kemur við þessa sögu.
Úlfur skjálgi hét maður Högnason.
Úlfur nam Reykjanes millum Þorskafjarðar og Hafrafells.
Hann átti Björgu, dóttur Eyvindar Austmanns, systur Helga magra.
Sonur þeirra Úlfs var Atli inn rauði.
Hann átti Þorbjörgu, systur Steinólfs lága.
Þeirra sonur var Már á Reykjahólum.
Kona hans var Þorkatla, dóttir Hergils hnapprass, bróður Þrándar mjóbeins.
Sonur þeirra Más hét Ari, er hér verður getið.
Þá er Ari óx upp, var hann mikill vexti og gerviligur og snemma líkligur til mikils höfðingja, ef honum endist auðna til og aldur.
Og er hann var fulltíða, fekk hann konu þeirrar, er Þorgerður hét, dóttir Álfs úr Dölum.
Þau áttu þrjá sonu, er hétu Þorgils, Guðleifur og Illugi.
Frá þeim er komin mikil ætt og fjölmenn.
Þórarinn hét maður, borgfirskur að ætt.
Hann var Benteinsson, Benteinssonar frá Meðalfelli í Kjós, og systursonur Hallar-Steins.
Þórarinn var farmaður
og barst mjög á.
Var hann kallaður Þórarinn ofláti.
Um þessar mundir byggðist Grænland,
og voru sem mestar siglingar þangað.
Þórarinn var á Grænlandi ein misseri.
Kom hann út í Vaðli á Barðaströnd.
Hann fór til vistar á Reykjahóla til Ara.
Kunni Þórarinn frá mörgu að segja, er hann hafði víða farið.
Þeir Ari Másson og Þórarinn sátu oft ræður saman um ferðir hans og siglingar.
Kom því máli svo, að Ara fýsir að sigla til Grænlands og sjá þar landskosti, er mikið var af sagt.
Um vorið kaupir hann skip mikið og frítt af Austmönnum, er uppi stóð í Straumfirði,
og ræður þar til háseta.
Var það skip vel búið að öllu, bæði vistum og varnaði.
Þórarinn ofláti bjóst til ferðar með Ara.
Bræður tveir eru nefndir Grímólfur og Þórður, systursynir Þorgerðar, ungir menn og röskir.
Þeir bjuggust með Ara.
Enn eru til nefndir Már og Óleifur, heimamenn Ara, er fóru með honum.
Alls voru á skipinu sextigi manna.
Voru það allt hraustir menn og liðgóðir.
Þorgerður skyldi eftir verða og synir þeirra, þar til Ari kæmi aftur.
Ari lætur út að miðju sumri
og byrjar fyrst lengi vel, þar til þeir fá sýn af landi.
Það var allt snævi þakið í sjó niður.
Ari spyr Þórarin, hvort hann kenni þetta land.
"Óglöggt er um það," sagði Þórarinn, "og mundi nær, að vér beitum við og könnum landið."
Ari kvað eigi fýsiligt að dvelja við eyðimerkur og jökla, - "liggur annað við ferð vorri,"
- sigla um hríð með landi fram,
og þá koma þokur dimmar og þar næst ísrekald, og kemur þar, að eigi vita þeir, í hverja ætt þeir stefna.
Velkjast þeir lengi sumars, svo eigi skorti á hundrað dægra.
Tekur þá að hausta, veður að vaxa, en sjór að stækka og ókyrrast.
En með því skip var traust, menn hraustir og vistabirgðir gnógar, og fyrir því bítur eigi fast á.
Það var eitt sinn, er skipverjar sjá land fyrir stafni.
Verða menn því fegnir
og beita þar undir.
Veður var á hvasst,
og stóð vindur á land.
Þar voru sléttur miklar að sjá, en fjöll engi.
Var því líkast sem landið lægi jafnt sjávarfleti.
Það undraði þá, því svo mátti verða, að sjór gekk eigi á landið og yfir það í stormi og sjávargangi.
Sker og flúðir voru þar fyrir.
Kómu þar af boðar og grunnsævi.
Þykir þeim eigi líkligt um góðar hafnir.
Þeir kasta akkerum
og skjóta út skipsbátnum
og róa að landi.
Komast þeir upp.
Sá hét Jörundur, er fyrir þeim var.
Engan sjá þeir mann og engi líkendi til byggðar.
Þeir fara fram á skipið.
Verður mikil umræða, hvert land það sé.
En sem þeir hafa þar um mælt litla hríð, gerir á veður mikið,
og þykir þeim ráð að forðast grunn og boða og láta út aftur.
