18. Af Ara og Illuga.
Nú hafa þeir Ari Másson búið um sig, sem best þeir kunnu,
og skortir ekki það, er þá þarfnar.
Það eitt þykir Ara til mikilla óhægenda, er ræningjar og villumenn spilla fyrir þeim og ræna.
Var þess engi kostur, að þeir fengi þá að sér laðað, hvorki með fégjöfum né blíðum orðum.
Var það þeim og að tálman, að þeir skildu illa mál þeirra.
Það var eitt sinn, að nokkurir af mönnum Ara fóru til veiðifanga,
og verður þeim gott til afla
og skjóta mörg dýr,
færa síðan dýrin heim að skálanum.
Þetta var seint um kvöld.
Að morgni, er menn vakna, er veiðin horfin, þykjast vita, að rænd er af landsbúum.
Ari tekur vopn sín
og fer með fáa menn frá skálanum og finna bráðliga átta ræningja í skógarrjóðri einu, og eru þar að sundra þýfið.
Ari sækir að þeim með vopnum
og drepur þá alla nema einn, er komst undan í skóginn.
Síðan taka þeir vistir sínar
og færa heim í skála sinn.
En eftir þetta mæta þeir eigi árásum ræningjanna,
og líður svo veturinn allur fram að sumarmálum.
Þá er það eitt sinn, að þeir Ari og menn hans verða við það varir, að ræningjar eru í skógi skammt frá skálanum, eigi allfáir.
Það verður þeirra ráð að láta þá vera í náðum óáreitta, meðan þeir bæra eigi á sér til nokkurra illverka.
Eina nótt vakna þeir Ari við það, að menn eru úti fyrir skálanum,
og vilja þeir brjóta upp lokur með buldri og hávaða og illum látum.
Ari biður menn sína upp standa.
Þeir gera svo
og taka vopn sín.
Var það jafnsnemma og ræningjar hafa brotið upp skálann.
Ari eggjar menn sína að reka þetta illþýði af höndum sér.
Ræningjarnir höfðu að vopni boga og örvar og lurka fyrir barefli.
Ari og menn hans brjótast út úr skálanum.
Sjá þeir þá, að þar er kominn hersfjöldi svo mikill, að fátt mundi skorta á tvö hundruð.
Ari biður menn sína að halda saman fast og verjast eftir föngum.
Slær þar í harðan bardaga,
og verða ræningjar rýrir fyrir vopnum þeirra Íslendinganna.
Voru þeir betur vopnaðir,
en fyrir ofurefli liðsfjöldans falla menn Ara.
Verða þeim skotin þeirra ræningjanna geigvænlig.
Nokkurir menn særðust stórum örkumlum af kylfuhöggum.
En svo lýkur þessum bardaga, að ræningjar lögðu á flótta og flýðu víðs vegar í skógana.
Ari kannar lið sitt.
Hefir hann þá misst tuttugu og fjóra menn, en þar lágu dauðir eftir af ræningjum nær því áttatigi.
Menn binda sár sín
og heygja þá dauðu.
Nokkuru síðar létust fjórir menn af sárum,
og fáir voru þeir, er ekki voru á einhvern hátt særðir og lemstraðir.
Ari hugsar nú sitt mál,
lét þess von mundu á hverri stundu, þar til þeir væru allir dauðir fyrir ræningjum,
en þótti úr vöndu að ráða, hvað upp taka skyldi, skip ekki til, en land ókunnigt og hættusamt yfirferðar.
Hann tekur það ráð, að hann býr sig að kanna betur landið.
Áður en hann yfirgefur skála sinn, skiptir hann nú mönnum sínum.
Skulu tólf menn gæta skálans.
Voru þeir fyrir þeim Jörundur og Óleifur, en sjálfur fór Ari við fimmtánda mann.
Voru þeir með honum Þórarinn og Oddur.
Kvað Ari svo á, að hann yrði nær viku burtu.
Biður hann menn sína að vera vara um sig.
