25.Af Skúla Þorsteinssyni.
Um þessar mundir réð Nóregi Ólafur konungur Tryggvason.
Fekk hann ríkið eftir dauða Hákonar jarls Sigurðssonar.
Synir Hákonar jarls voru þeir Eiríkur og Sveinn.
Þeir stukku úr landi eftir dauða föður síns.
Eiríkur lagðist í hernað,
en var í Danmörku á vetrum með Sveini konungi tjúguskegg.
Þóttist jarl eiga tilkall til forræðis yfir Nóregi.
Maður hét Skúli.
Hann var íslenskur að ætt, sonur Þorsteins Egilssonar á Borg og Jófríðar, dóttur Gunnars Hlífarsonar.
Þeir Skúli og Illugi Tagldarbani voru þrímenningar að frændsemi.
Skúli var vel að sér ger, farmaður mikill og hirðmaður Eiríks jarls Hákonarsonar og hans besti vinur.
Hann fór kaupferðir á sumrum,
en var með jarli á vetrum.
Eitthvert sinn hélt hann kaupfari sínu til Englands.
Það bar saman, að það sama vor dvaldi Illugi hjá Aðalráði konungi í miklum kærleikum.
Hafði hann búið skip sitt
og ætlaði út til Íslands um sumarið.
Hrafn Oddsson bjó annað skip til Íslandsferðar.
Ætluðu þeir Illugi að hafa samflot um hafið.
En þá þeir voru ferðbúnir, tóku þeir orlof af konungi.
Skildu þeir Illugi við Aðalráð konung með miklum kærleikum, sæmdir góðum gjöfum.
Að skilnaði bað Aðalráður konungur Illuga að bregða eigi af fyrirætlun sinni, þeirri að fara út til Íslands.
"Ann eg þér best að vera á fósturjörð þinni, er við berum eigi gæfu til samverunnar."
Illugi kvað svo vera skyldu.
Eftir það skilja þeir með miklum kærleikum.
Bað konungur Illuga allra virkta og velfarnaðar.
Þeir leggja út skipum sínum
og sigla fyrir Humrumynni.
Þar leggja þeir í lægi, því andviðri var á,
og gaf þeim eigi að sigla.
Þar var fyrir Skúli Þorsteinsson, frændi Illuga,
og finnast þeir frændur.
Skúli tekur Illuga huglátliga, - höfðu þeir aldri fyrri sést, -
og spyr hann af ferðum sínum og hreystiverkum.
Illugi segir það, er Skúli spyr eftir, og þó með fám orðum.
Þar kemur, að Skúli spyr Illuga, hvað hann ætli nú fyrir sér.
Illugi segir, að hann sé þá albúinn til Íslandsferðar.
Skúli biður hann að koma með sér á fund Eiríks jarls, -
"og muntu taka virðingu mikla af jarlinum og þykkja þar mestur maður, sem vert er."
Illugi tók því fjarri,
kvaðst eigi bregða fyrirætlan sinni.
Skúli hélt á sínu máli,
segir, að þá ætli hann samsumars út til Íslands á fund föður síns,
og býður honum með sér að vera á Borg.
"Muntu þar vel tekinn af frændum vorum fyrir sakir frægðar þinnar."
Illugi mælti: "Ef eg á aðra síðu bregð ferð minni og fyrirætlan, hafði eg heldur ætlað, að eg mundi leita á fund Ólafs konungs Tryggvasonar, er nú þykir ágætastur höfðingi fyrir allra hluta sakir."
En er Hrafn heyrði það, er Illugi sagði, fýsti hann, að þeir fyndi Ólaf konung og færi að því búnu til Íslands út.
Verður þetta samráð þeirra allra, og hafa samflot til Danmerkur.
Þar var fyrir Eiríkur jarl.
Hann tók Skúla vel, sem vant var.
Skúli segir jarli margt af Illuga.
En jarl kunni góð skil á honum
og tók Illuga mjög virðuliga.
Í þenna tíma var það til tíðenda, að hersafnaður var um öll Norðurlönd.
Vildi Eiríkur jarl ná föðurleifð sinni í Nóregi.
Þeir veittu jarli að því Danakonungur og Ólafur konungur, sá er þá réð Svíþjóð.
Drógu þeir allir her saman þetta sama sumar.
En það var á þann hátt, að Ólafur konungur Tryggvason skyldi hertekinn á ferð sinni um Eystrasalt.
Skúli var handgenginn Eiríki jarli.
Var því sú vænd úti, að hann færi til Íslands það sumar.
Vill jarl eigi gefa honum orlof burt að fara.
Þegar jarl frétti, að Illugi ætlar á fund Ólafs Tryggvasonar og út til Íslands síðan, býður hann honum sæmdir miklar, ef hann vill með sér vera.
Skúli styður mál jarls með mörgum fögrum orðum.
Illugi tók þar þvert fyrir og því fjarri er þeir jarl sóttu að fastara.
Þá mælti Skúli: "Betur má en orðin ein, herra."
