Og í sama vetfangi kómu þar að þeim tólf tröll, fimm þursar, og sjö flagðkonur.
Hafði þetta hyski farið út til aðfanga.
Skrýmnir var fyrir þeim
og gekk í broddi fylkingar.
Tröllin sjá vegsummerki.
Þau verða við ófrýnilig
og sækja að þeim Illuga.
Verður þar bardagi í annað sinn og hálfu meiri en áður, svo voru tröllin ólm og áköf.
Illugi gekk móti Skrýmni.
Hann hafði skálm biturlega í hendi sér.
Þeir börðust harðliga.
Það var langa hríð, að Illugi kom hvorki á hann höggi né lagi, svo var hann óður og æfur.
Hin tröllin sækja að Katli og Kaðlínu.
Verður Ketill forviða fyrir atsókn þeirra
og kemur eigi vörn fyrir sig.
Lýkur svo, að hann fellur þar við bergið af sárum og mæði.
Kaðlín hrökkur inn í hellinn.
Brúsi hleypur í hellisdyrnar
og ver þeim inngöngu.
En meðan á þessu stendur, hefir Kaðlín drepið tvær flagðkonur með boganum.
Nú er að segja af Illuga, að hann sækir að Skrýmni með mikilli hugprýði.
Hann sér fall Ketils, fóstbróður síns,
örvæntir sér nú, að hann fái yfirstigið þessi illþýði.
Hann fyllist þá mikillar bræði
og sækir svo hart að Skrýmni, að jötunninn hrökkur fyrir og allt fram á hamrana.
Þá fyrst kemur Illugi á hann lagi
og leggur atgeirnum í gegnum jötuninn svo sterkliga, að hann brotnar í sundur upp við falinn.
En jötunninn fellur fyrir hamarinn ofan í gjá eina.
Fór þar atgeirsbrotið með honum,
og sá Illugi það aldri síðan.
Svo var Illugi þá reiður, að hann barði tvo jötna til heljar með atgeirskaftinu.
Hann tók þá sverð það, er Ketill hafði haft,
og sækir að tröllum þeim, er eftir stóðu.
Leið þá og eigi langt um, áður þau veittu þeim öllum bana utan einum, er beiddist griða.
Veitti Illugi honum það.
Þá var Illugi svo móður eftir þessi þrekvirki, að hann var því nær sprunginn af mæði, en lítt var hann sár.
Brúsi var og sár orðinn.
Þau Kaðlín koma þá til móts við Illuga,
og varð þar fagnaðarfundur.
Þóttust þeir Illugi eiga mikið að launa Kaðlínu,
og þá hét Illugi því að flytja hana heim á Írland ið mikla til föður síns.
Illugi fer nú þangað, sem Ketill liggur,
og sér, að hann er með lífi og má mæla.
Þeir bera hann inn í hellinn,
og bindur Kaðlín um sár hans.
Hún var læknir góður og nákvæm við sára menn.
Kemur þá svo fyrir aðhjúkrun hennar, að Ketill hressist smám saman.
Dvöldu þau í hellinum eina viku, þar til Ketill verður ferðafær.
Þeir Illugi og Brúsi kanna hellinn
og finna þar mikla dýrgripi.
Illugi tók sumt,
en annað gaf hann þeim Hrímgerði.
Síðan halda þau öll burt þaðan
og koma heim til skálans.
Þar verður mikill fagnaðarfundur með mönnum Illuga og þeim,
og þóttust þá úr helju heimt hafa.
Hrímgerður hafði grætt menn Illuga að heilu.
Illugi leggur nú alla stund á að bæta skip sitt.
Voru þau Brúsi og Hrímgerður honum hjálplig til allra atdrátta með við af rekum og hvali og birni til vistafanga.
Verður þá svo fyrir fulltingi þeirra, að Illugi getur bætt skip sitt, svo það verður haffært.
Líður nú veturinn,
og er vorar, býst Illugi í burt þaðan.
Gefur hann Brúsa og Hrímgerði alla þá fjármuni, er eftir voru,
og skilja með vináttu.
Settust þau að í hellinum,
og eru þau úr sögunni.
