Nú er frá því að segja, að þann sjötta morgun, er þau vakna í tjaldi sínu, varp Kaðlín mæðiliga öndinni og mælti við Illuga: "Þungliga hafa mér draumar fallið í nótt,
og ekki kemur mér á óvart, að eitthvað það mæti oss, áður þessi dagur er allur, er oss megi verða að miklum ófagnaði."
Illugi kvað örlög þeirra ráða verða.
Kaðlín mælti: "Heyrt hefi eg, að tveir stigamannaforingjar sé hér á sunnanverðum Hlymrekaheiðum,
heitir annar Beinir, en annar Stefnir, er margan hafa rænt fé og fjörvi.
Hafa þeir oft veitt árásir Konáli, föður mínum,
og gert honum mikinn skaða, fjárspell og manntjón.
Eru þeir aldri færri saman en tvennar tylftir og stundum fleiri."
Þau Illugi halda nú leiðar sinnar
og heldur greiðliga sem jafnan, þá er þau máttu áfram komast fyrir torfærum.
Líður nú á daginn.
Þá stingur Illugi við fótum
og mælti: "Hér þykjumst eg sjá til sjávar,
og mun það eigi réttrar leiðar."
Kaðlín mælti: "Mér er á mikill grunur, að nú förum vér villir vegar,
og mun til nokkurs leiða, er eigi skyldi á verra veg."
Hrafn var manna skarpskyggnastur.
Hann mælti: "Hvað mun valda?
Mér sýnist limið bærast í skóginum
og færist ávallt nær oss."
Illugi mælti: "Má vera nokkuð sé oss geigsamligt.
Tökum vopn vor
og verum við búnir, ef nokkuð kann oss að höndum bera."
Og innan skamms sjá þeir, að tuttugu og fjórir menn koma að þeim úr skógarrunna einum, alvopnaðir.
Þetta voru þeir Beinir og Stefnir og félagar þeirra.
Beinir kastar kveðju á Illuga
og mælti: "Þið hafið varnað góðan, fögur vopn og þar með fríða konu meðferðar.
Eru það lög vor hér á heiðum úti, að þeir hafi varnað með höndum, er handsterkari verða."
Illugi svarar: "Ófróður em eg um lög ykkar ræningjanna.
Læt eg mig þau litlu varða."
Síðan bregður hann sverði sínu
og segir: "Þenna lögmann læt eg dæma öll mál, við hvern sem er að eiga."
Stefnir mælti: "Fullur er mannhundur þessi af forsi og dramblæti,
og sækjum að þeim.
Kann þá vera, að eigi frestist alllengi dómurinn."
Og þegar tókst bardagi með þeim.
Vörðust menn Illuga sem hreystiligast.
Leið eigi langt, þar til að Beinir felldi tvo menn Illuga, þá Gunnstein og Þórarin.
Við það verður Illuga skapbrátt
og herðir svo sóknina að stigamönnum, að einn drepur hann tíu ræningja,
og þá mætir hann Beini.
Þeir börðust með mikilli grimmd langan tíma.
Þykir Illuga ósýnt, hversu sá leikur fer.
Hafði hann þá fengið þrjú sár.
Illugi kastar þá vopnum sínum
og ræðst á Beini svo sterkliga, að Beinir fellur og Illugi á hann ofan.
Illugi tekur fyrir háls honum eigi sem þyrmsamligast
og kyrkir hann til bana.
Hrafn og Stefnir börðust tveir saman,
og bárust sár á Hrafn,
en þó kemur svo, að hann fær borið af Stefni,
og lagði hann í gegn með sverði sínu.
Hrafn var þá yfirkominn af sárum og mæði.
Kaðlín hafði banað einum spellvirkja með bogaskoti.
Þeir Ketill, Ormur danski og Geirleifur höfðu fellt fimm ræningja,
en Illugi felldi þá, er þegar stóðu eftir, er hann hafði yfirstigið Beini.
Eftir það leitar Illugi að skála þeirra stigamanna
og fann hann skammt frá sjó í einu dalverpi.
Voru þar gnógar vistir.
Þeir Illugi fluttust í þenna skála,
og tók Kaðlín að græða þá Illuga og Hrafn.
Þau Illugi dvöldust þann vetur allan í skálanum.
Illugi heygði þá alla, er fallið höfðu.
Svo segir frá falli þeirra Beinis og Stefnis í Hlymreksför: (COM:twostars)
Hér er sagt, að Stefnir væri Logason.
