Og er við það er, að þeir missa sýn þessa lands, sjá menn annað land af nýju.
Á sama hátt var það og ið fyrra landið, sigla nú með því lengi og þar næst umhverfis, kenna skjótt, að það er eyland, ekki mikið.
Landið var vogskorið og eigi ólíkligt til góðra hafna.
Það verður þeirra ráð að leggja þar að, hitta góða höfn, færa nú fjárhlut á land, setja upp tjöld sín og búast um nokkurs vegar.
Þar eru þeir eigi svo lengi, áður þeir verða varir við menn.
Þeir menn voru svo ósýniligir, að þeim þykir furðu gegna, svartir á hár og hörund
og gjöltu sem hundar,
en eigi verður þeim mein að þeim um sinn.
Brátt verða þeir Ari þess varir, að þar er skortur á vistaföngum, engi kvikfénaður og lítið sjávargagn, en vistabirgðir þeirra mundu eigi endast næsta vetur, ef eigi kemur þeim til bóta.
Nú eiga menn ráðstefnu um það mál,
þykir ósýnt til brottfarar,
en illra kosta þar að dvelja á þessu landi.
Það var einn dag, að þeir Grímólfur og Þórður gengu frá tjöldunum með boga sína og örvarmæla og þrír menn aðrir.
Svo líður sá dagur, að þessir menn koma eigi heim aftur.
Þetta þykir þeim Ara kynligt
og vill leita þeirra.
Hann býr sig til göngu og þeir Þórarinn og Jörundur og tíu menn aðrir.
Var þá orðið myrkt af nótt.
En er þeir hafa gengið um hríð, heyra þeir óp mikið.
Ari hvetur förina, þar til þeir koma að skógarrunna einum.
Þar finna þeir þá félaga alla bundna á höndum og fótum.
Þar finna þeir tuttugu Skrælingja, að því þeir hyggja, og tíu dauða, er fallið höfðu fyrir þeim félögum.
En sem þeir Ari koma þar að, stökkva illvirkjarnir undan víðs vegar í skóginn.
Þeir Ari elta þá og geta drepið sjö af þeim.
Nú koma þeir að mönnum sínum
og verða þess brátt varir, að þeir eru allir dauðir og svo illa útleiknir með stungum og áverkum að furðu gegnir.
Mátti gerla sjá, að þeir hafa haft miklar píslir til dauða.
Þetta þykir Ara svo illur atburður, að hann fyrirtekur að dvelja lengur á þessu landi.
Þeir heygja menn sín
og fara síðan til tjalda sinna.
Ekki verða þeir við menn varir upp frá þessu, meðan þeir dvelja þar.
Nokkuru síðar býst Ari brott,
og láta út.
Var þá kominn vetur.
Ógerla vita þeir, hvert stefna skal.
Það eitt vita þeir um höfuðáttir, er þeir réðu af sólargangi.
Á ýmsu lék um veðráttu.
Eru oft kyrrsævi og þá stundum veður hörð.
Að lyktum fá þeir veður svo mikið, að ekki megna þeir við neitt að ráða.
Koma áföll stór,
og standa menn í austri, svo mörgum dægrum skiptir.
Og þá er harðast lék, ber þá undir land, þar er fyrir voru boðar og blindsker.
Veður var þá dimmt og ill sýn.
Lýkur svo, að skipið ber á land og brotnar til ófæris.
Menn komast allir lífs af,
og mestöllum fjárhlut fá þeir bjargað.
Í þessum háska sýndi Ari ið mesta hugrekki og liðsafla sér til bjargar og allir hans menn.
Menn færa nú fjárhlut sinn á þetta land
og búast um til vetrsetu, því nú var eigi annar kostur fyrir hendi, er skipið var brotið.
Ari lét menn taka til verks
og byggir skála stóran.
Þar í færa menn föng sín og allan varnað, er eigi var misstur.
Ari kannar þetta land
og þykir sýnu betra en ið fyrra,
en erfitt verður þeim til allra vistafanga og aðdrátta.
Gnógt var villidýra, en ill fangs og stygg.
Skógar voru miklir, en land óslétt með hæðum og klettum.
Þeir finna menn illa og rángjarna,
og voru að jafnaði flokkum saman.
Mátti svo að kveða, að engum hlut væri óhætt fyrir ráni þeirra og gripdeildum.
Þessir menn voru ólíkir þeim inum fyrri.
Þeir voru bjartari á hörund og betur limaðir.
Af þeim kallaði Ari landið Hvítramannaland,
og hefir svo heitið síðan.
En þetta var sama landið og Illugi Tagldarbani hafði fundið, sem áður er ritað.
