Og er hann sá það, kvaðst hann eigi skynja, hversu þetta mátti vera um góðleik manns þessa og gjafmildi.
Síðan gekk dvergurinn út mjög glaðvær
og finnur Illuga.
Hann heilsar á dverginn
og gefur honum gullhring sýnu betri en syni hans.
Dvergurinn verður léttbrýnn, svo að brýr hans fóru á hvirfil upp.
Hann bauðst að launa Illuga því litla, er hann fengi orkað, - "eða áttu nokkurt það vopn, er gagn sé að?"
Illugi segist hér til hafa borgist við vopn sín
- "en vel þykir mér að eiga von þinnar smíðar síðar
og mun eg kjósa önnur laun af þér, Lófar minn" svo kvaðst dvergurinn heita.
"Hvað er það?" segir dvergurinn.
Illugi svarar: "Að þú segir mér, hvar Mellu flagðkonu er að finna, og veitir mér fullting að hefna harma minna á henni.
Er mér á því grunur, að hún hafi valdið dauða manna minna."
Lófar svarar: "Ertu töfraður, góður drengur, að ganga í trölla hendur og þar með í opinn dauðann?
Er Mella flagðkona in versta viðureignar hér á öllum Hlymrekaheiðum."
Illugi mælti: "Engum hlýðir að torvelda slíkt fyrir mér, hvað sem eftir kemur."
Lófar mælti: "Lítið lið má eg þér veita, mun eg þó ljá þér tálgukníf minn.
Hefi eg eigi annað hendi lengra, en mig uggir, að bíta muni, þó að önnur vopn bili."
"Gott má sá, vel vill," segir Illugi
og tók við knífnum.
Lófar mælti: "Fara mun eg með þér til hellisins Mellu, en ekki má eg stórvirki vinna."
Þetta lét Illugi sér vel líka.
Þeir halda þá af stað.
Gekk Lófar fyrir,
og leið eigi langt, áður þeir koma að helli miklum.
Í því hlaupa út jötnar tveir.
Það voru synir Mellu.
Nefndi Lófar þá Skrögg og Skrám.
Lófar hljóp í fylgsni,
en Illugi gekk að Skrám
og lagði til hans djarfliga.
Lagið kom á hann miðjan
og gekk í gegnum hann.
Skröggur hefir járnfork í hendi
og slær til Illuga,
og stefndi á höfuð honum.
Lófar varp þá steini,
og kom á miðjan forkinn, svo höggið bar af Illuga,
en forkurinn brast í tvo hluti.
Þá hjó Illugi á öxl Skröggi
og klauf hann að nafla.
Í því veður flagðkona fram með gaddakylfu mikla
og sótti þegar svo hart að Illuga, að aldri þóttist hann í jafnmikla mannraun komið hafa.
En það sá hann gerla, að hvert kylfuhögg hennar sló Lófar af með steinum sínum.
En ekki beit sverð Illuga á Mellu.
Hann tekur þá tálguknífinn og sér eftir lagi, þar til hann getur lagt honum í kvið skessunnar.
Fylgir Illugi eftir laginu svo fast, að gengur á hol og skellir að skefti.
Var það hennar bani.
Illugi þakkar Lófari góða fylgd.
Síðan kanna þeir hellinn,
finna þar marga dýrgripi,
en allt það fé, er Illugi mátti eigi komast með, gaf hann Lófari,
og skildu þeir með vináttu.
16. Illugi og Hrafn fella stigamenn.
Hrafni þykir Illuga dveljast alllengi á klettunum.
Fer nú að rökkva af degi,
en því höfðu þeir tekið eftir, að á því landi kom myrkur fljótar en á Íslandi.
Hrafn fer nú að leita að Illuga og þeir með honum, Ketill og Ormur.
En ekki höfðu þeir lengi gengið, áður þeir mættu Illuga,
og varð þar fagnaðarfundur.
Segir hann af ferðum sínum og svo, hvað hann hefir unnið,
fóru við það til tjalds síns
og sváfu af um nóttina.
Að morgni bjóst Illugi með mönnum sínum,
og halda svo fram á leið, að þeir enn af nýju hafa þrjá náttstaði, svo að eigi ber til tíðenda í ferð þeirra.
Land það, er þau fóru yfir, var svo illt yfirferðar af mýrarflákum og foröðum, að við sjálft lá, að þeir færi þar niður og yrði fastir.
Þar á milli voru klettar og hamrar svo brattir, að nær því var ókleift yfir að komast.
Á nokkurum stöðum var skógkjarr mikils vaxtar, er enn var þeim in mesta tálman.
Það þóttust þeir og vita, að land það var að öllu óbyggt að öðru en því, er þeir sá hér og þar villumenn, illra kosta á vöxt og ásýnd, er þeim varð eigi mein að til þessa tíma.
En því heldur mátti svo að kveða, að þar væri fullt af ræningjum og stigamönnum, er hvervetna gera skaða mennskum mönnum í ránum og manndrápum.
Það þóttust þeir Illugi og vita, að margt var þar af bergbúum og alls kyns flögðum í klettum og hömrum, er mein gerðu yfirför mennskra manna.
En það sagði Kaðlín þeim, að byggð væri fyrir norðan og austan Hlymrekaheiðar, þar er Konáll konungur, faðir hennar, átti byggð, og byggðist það frá Írlandi, og nema þau fengi þangað komist, yrði það þeim öllum að aldurtila.
