Tjösnir hefir þessu lofað henni
og segir það vel á komið, að hann nái Illuga á sitt vald, þar sem hann sé systurbani sinn.
"Veit eg víst," sagði hann, "at Illugi er hér nú við land kominn."
það hefir Tjösnir sagt, að Illugi skyldi í fjötrum geymdur verða og á þann hátt skyldi hann unna Kaðlínu að ræða við hann sér til skemmtunar til þess tíma, er hann hefði fengið hennar.
En ganga mætti hún að því vísu, að þá tæki hann til bóndaráða sinna, sem sér bæri, göfgum konungi og dótturmanni Konáls Írakonungs.
Og strax sem hann hefði fengið hennar, gæti hann ekki lengur þolað þá skapraun að vita Illuga á lífi, og þá mundi hann deyða hann kvalafullum dauða.
Ekki kvaðst Kaðlín mundu spilla fyrir sér svo göfigu og ágætu gjaforði, að hún þá bryti um þvert ástir þeirra með þverúð og óhlýðni, þar sem hann með hreysti og skörungsskap vildi hegna illmennum.
Tjösni gast allvel að faguryrðum Kaðlínar og kvaðst gera mundu slíkt að vilja hennar.
Hann gerði því gerningaveður að Illuga,
og er hann vissi hann hér við land kominn, sendi hann Tausa, bróður sinn, að taka Illuga höndum og færa sér lifandi.
En þá vildi eigi betur til en svo, að fyrir því varð Ketill, fóstbróðir hans, sem áður er sagt.
Ketill sagði Kaðlínu, hver hann var,
en hún bað hann fyrir hvern mun að leyna því.
Sagði Kaðlín svo, að þeim Katli mætti það eitt að liði verða, ef Illugi fengi yfirstigið Tjösni."
Illugi lét þá flagðkonuna upp standa
og gaf henni líf,
en biður hana að gera sig varan við, ef jötnar vildu fara að sér og félögum sínum.
Hún hét Illuga því.
Sagðist hún vera úr Njórunnarhelli og heita Hrímgerður, og alls væru með Tjösni þrjátigi tröll.
Eftir það skildu þau tal sitt.
10. Illugi fæst við tröll.
Það var litlu síðar, að hundur einn mikill og ókenndur gó ákafliga mikið úti fyrir skáladyrum þeirra Illuga.
Þá spratt Illugi upp
og gekk út með vopnum sínum
og kallaði "Hrímgerður !"
Við það lúðraði rakkinn
og hljóp á brott.
Illugi þóttist þá skynja, að þetta væri viðvörun Hrímgerðar,
og bað menn sína vopnast skyndiliga, því brátt muni þeir eiga von á gestum.
En það er frá Tjösni að segja, að hann kvaðst fara mundu að eyðileggja kvikendi þau, er komið hefðu þar á land með Illuga.
En áður hann fór, sagði hann Kaðlínu og Katli frá fyrirætlun sinni,
og hugði hann það Illuga vera, er Ketill var raunar.
Ætlaði hann með því að skaprauna Illuga sem mest.
Kaðlín mælti: "Eigi hæfir þér, göfigi konungur og unnusti minn, sjálfum að leggja hendur á veslinga þessa eða Skrælingja, er þér svo kallið, né þeim bræðrum þínum og mágum mínum, Skrýmni og Tausa, og eigi heldur þeim miklu köppum, er mestir eru í hirð þinni, þeim Hrika og Hrotta, né meyjum gjafvaxta.
Ættu þær að leika við kóngssonu eina, er eitthvert þrek væri í.
og ekki myndi Konáll konungur, faðir minn, drepa svo niður virðingu sinni að fara sjálfur með kappalið sitt móti slíkum smámennum og veslingum, er allir yrðu að gjalti, ef þeir sæi minnst háttar þræl Tjösnis uppréttan standa."
Tjösni gast vel að brúkyrðum og yfirlæti Kaðlínar.
Sögðu jötnar hana gott konuefni, svo lítil sem hún væri, og miklu meiri væri hugur hennar en vöxtur.
Mætti svo að kveða, að hún væri eigi annað en vitið eitt.
