Grímur hét einn bóndi , mikils háttar og vel fjáreigandi .
Hann bjó í Holti undir Eyjafjöllum .
Þar varð sá atburður að vatn það , er Holtavatn heitir , stemmdi upp , sem stundum er vant ,
en þar stóðu hey mikil að vatnsströndinni
og horfði það til mikilla skaða mörgum manni ef ei næði heyjunum .
Síðan reið fyrrnefndur bóndi að sjá hversu torsótt vera mundi að grafa út ósinn .
En er hann kom þar , þá var eiðið fertugt föðmum að mæla .
Lá þá á hið mesta hafviðri
og var þess von að á hverri stundu mundi við auka .
Reið hann heim
og sagði konu sinni og öðrum mönnum hversu torsótt mundi ósinn út að grafa .
Hétu þau hjón þá á hinn sæla Þorlák biskup að hann skyldi árna þeim við guð meiri miskunnar og vægðar um sinn skaða en þá þótti til horfa .
Annan dag eftir fór hann með húskarla sína og einn nágranni hans með honum og húskarlar hans ,
þeir höfðu allir graftól með sér
og ætluðu að moka þann dag allan sem þeir mættu .
En er þeir komu til óssins , þá var hann útbrotinn
og féll út vatnið
og stóðu heyin í friði og á þurru landi .
En sá atburður var svo mjög í gegn vanda þeim , er þar er á , að þeim þótti trautt að á einum degi myndi verða út mokaður ósinn þótt fjöldi manna væri að .
Urðu þeir fegnir þessi jartein
og þökkuðu guði almáttkum og sælum dýrlingi hans Þorláki biskupi
og sagði Grímur sjálfur þessa jartein Páli biskupi .
Og virðu allir mikils þessa jartein þeir er frá heyrðu sagt .
Sá atburður varð enn í þeirri sveit , er í Flóa heitir , að maður galt öðrum manni á , loðna og lambaða og eigi ósýnilega .
En er heim kom ærin , þá fundust þeim orð um , er með ána höfðu farið , hve illa hún hafði gengið
og þótti hún á hvert forað ganga vilja er fyrir henni varð .
En er að var hugað vandlega , þá var ærin blind með öllu og augun svo í að sjá sem blóðigi væri .
Þá líkaði þeim eigi vel er ærin var goldin ,
og þótti vél að sér dregin af því að hann var fésnauður maður en drengur góður og karlmaður í skapi og átti fjárhlut að gjalda til staðarins í Skálaholti og var mjög vanfær til að gjalda .
Kom honum síðan það í hug að hinn sæli Þorlákur biskup hafði slíkar jarteinir gert eða meiri en þá , þótt hann gæfi sýn ánni .
Ætlaði hann það fyrir sér að fyrirgefa þeim með fullu er galt ána ef hún yrði heil en láta hann aldregi hlutlausan fyrr en hann hafði sitt .
En annan dag eftir var ærin alheil og skyggn .
Á bæ þeim , er að Hofi heitir , var kirkja vígð þetta sumar .
En þann dag , er Páll biskup skyldi þar koma , var á hrota mikil svo að stökk saur af jörðu .
En sá , er þar bjó , átti von til sín margra gesta og vandamanna
en þar var eigi svo öruggur húsakostur að eigi þætti honum beinaspell mundi verða að húsadropum og fatameiðing ef eigi létti votviðri því hinu mikla er á var .
En að miðjum degi þess dags fór hann búandinn til kirkju og kona hans
og var þá hrota á sem mest
og þótti óvænt til upplétta .
Þau hétu síðan á hinn sæla Þorlák biskup að veðrið skyldi þorna
og hétu því ef þau mættu ráða að hinum sæla Þorláki biskupi skyldi helga þá kirkju með guði og helgum mönnum ef veðrið þornaði að nóni dags og eigi síðar .
En veðrið þornaði jafnt að ákveðinni stundu
og var sú kirkja vígð fyrst til dýrðar hinum sæla Þorláki biskupi
og þótti hverjum manni kynlegt , þar sem staddur var , er það var allt á einni stundu er hrota var sem mest og allt veður alþjokkt og það er skafheiður var og sólskin og kom eigi regndropi ofan á þeim aftni og gaf svo veður að því boði öllu sem þeir mundu kjósa er þá veislu veittu .
Þá þótti hyggnum mönnum , þeim er úti voru þann dag , þegar víst að jarteinum mundi gegna er svo brátt skipaðist
og felldu allir menn svo mikinn ástarhug til hins sæla Þorláks biskups að allir vildu helga láta honum með guði kirkjur eða bænahús þeir er gera létu .
Sá atburður varð enn á einum bæ að kýr lá í læk þeim er önnur kýr hafði litlu áður í legið og dáið
en sjá fannst lifandi
og var upp dregin
og þótti nær ekki að vera
og þöktu menn fötum .
Síðan fóru þeir heim
og átu dagverð
og hétu síðan á hinn sæla Þorlák biskup að kýrin skyldi við hjarna .
Eftir það tóku þeir hest
og lögðu vögur á
og ætluðu að aka heim kúnni .
En er þeir viku á leið þá gekk kýrin að móti þeim heil og beljandi
og hafði þá klæði þau á baki sér er hún hafði þakið verið með .
Fór hún síðan til nauta .
En þeir gerðu þakkir guði er kunna áttu og hinum sæla Þorláki biskupi .
Kona ein fór of morgun snemma að kanna fjöru því að búandi hennar var eigi heima .
Sér hún síðan örkn mikið liggja á steini skammt frá sér
og svaf
en hún hafði ekki í hendi sér .
Fékk hún síðan lurk nekkvern er lá í fjörunni
og stillti að selnum
og laust í höfuð honum .
En selurinn reis upp örðigur
og var hann hærri miklu en hún
og hét á hinn sæla Þorlák biskup að hún skyldi sigrað fá selinn .
Þá féll selurinn að henni .
Þá laust hún hann annað högg í svima .
Þá komu menn út á bænum í því bili
og kallaði hún á þá síðan að þeir skyldu veita henni fullting
og komu þeir til
og varð þá sóttur selurinn .
Varð hún fegin , húsfreyjan , því að þau voru fátæk en höfðu ómegð mikla ,
var sumar fanglítið .
En þá dróst fram sumarfang mjög við veiði þessa .
En húð selsins var níu feta löng
og sjá var jartein mjög í gegn eðli að óstyrk kona skyldi geig gera svo miklum sel .
En þessir menn höfðu lengi verið undir umsjá hins sæla Þorláks biskups
og bjuggu á hans löndum
og var þeirra ráð ávallt síðan birgilegra er þau komu undir hans áraburð en áður hafði verið .
Þökkuðu þau guði þessa jartein og hinum sæla Þorláki biskupi .
Maður tók augnaverk mikinn sá er áður var vanheill mjög .
Hann féll í brot
og vissi þá ekki til sín löngum
og þótti þá nær sem hann lægi í dái .
Sjá maður hét á hinn sæla Þorlák að hann skyldi lina augnaverk hans og mætti hann verkfær verða því að það var mest til bjargar honum og börnum hans er sumarverk hans mátti verða .
En er hann hafði heitið á hinn sæla Þorlák biskup , þá varð engi skái á hans meini ,
heldur var verkurinn að ákafari í augunum ,
þá kom að honum síðan að baugþaki brotfallið .
En hann vissi lengi ekki hingað .
Þá bar það fyrir hann að hann þóttist koma að húsi því er fagurt var utan en bjart innan .
Hann þóttist ganga í húsið .
Þar sá hann sitja inni hinn helga Þorlák biskup , bjartan og heilaglegan .
Hinn sjúki maður þóttist ekki þora við hann að mæla .
En sæll biskup mælti við hann : " Veit eg " , kvað hann , " að þú hefir heitið á mig
en eigi vil eg og eigi má eg þér bót vinna að svo búnu af því að á hendi þér eru ljótar höfuðsyndir ósagðar og óbættar
og hefir þú því langa ævi leynt .
En ef þú vilt heilsu taka andar og líkama þá gakk þú til skrifta vandlega
og mun guð veita þér margfalda miskunn . "
Eftir það raknaði við hinn sjúki maður
og mælti þegar að eftir presti skyldi fara .
En er prestur kom , þá sagði hann honum þenna atburð allan
og gekk til skrifta vandlega .
Eftir það tók úr verk allan úr augum hans
og var hann heill skamms bragðs
og kom þá og eigi brotfall að honum er hann hafði áður haft .
Sá hinn sami prestur , er til þessa manns kom og hann gekk til skrifta við , sagði Páli biskupi þessa jartein , er því meiri er en aðrar flestar sem hér er bót unnin bæði önd og líkama af hinum sæla Þorláki biskupi .
Þess atburðar mun eg nú næst geta er miður mundi vægt verða frásögn ef í öðrum löndum hefði orðið
en eg muna nú fyrir sakar dæma þeirra er margir menn vilja kalla á slíkum hlutum verða .
Sveinn einn ungur féll í sýruker
en kona ein var framstödd
og heyrði að nakkvað féll í kerið
og ætlaði að vera mundi hundur eða köttur
og fór hún til hurðar
og kallaði á menn þá er í stofunni voru
og sagði að nakkvað var fallið í kerið .
En þá saknaði móðirin sveinsins
og varð óttafull .
En sá er fyrst kom til kersins leitaðist fyrir
og kenndi brátt skyrtunnar er vindur hafði hlaupið á milli og sveinsins
en hann var allur í kafi .
Tók hann þá síðan upp sveininn .
Kom þá og faðirinn sveinsins
og kunni illa vanhyggju sinni er honum þótti þá víst vera er hann unni sem sjálfum sér .
Báru þeir síðan sveininn þangað er ljóst var
og lögðu undir þófa .
Síðan hét hann á hinn sæla Þorlák biskup að hann skyldi þeim nekkverja miskunn hyggja framar en hann kynni til að mæla .
Eftir það hrærðu þeir sveininn smám þeim .
En er þeir höfðu það mjög lengi gert þá tók sveinninn að hræra fingurna nakkvað .
Síðan hóf hann upp augu sín .
Eftir það gaus upp grátur .
En hann spjó síðan of nóttina
og batnaði stund frá stund uns hann var heill
og þóttust þau son sinn hafa úr helju heimtan er áttu .
En eg kann eigi meira taka af en svo sem nú hefi eg sagt .
Einn útlendur maður , er út hafði komið þetta sumar , hafði mikið mein .
Hann gekk blóði á hverjum hálfum mánaði
og varð hann sjúkur af mjög
og var eigi manns litur í honum .
Þótti honum svo illt mein sitt og óskaplegt að hann hafði nær alls í leitað þess er honum kom í hug .
Sjá maður lét gera linda af lérefti sem lukulindi væri
og lét leggja um kistu hins sæla Þorláks biskups
og hét á hann alúðlega að hann skyldi honum líkn nekkverja veita .
En er heim kom lindinn þá var hann lagður um hinn vanheila mann .
En eftir það kom þess kyns mein eigi að honum er hann hafði áður lengi haft .
Varð hann feginn heilsu sinni
og sendi vax í Skálaholt
og lét segja Páli biskupi heilsu sína , því að hann hafði einkanlega um ráðist við hann , þá er hann hafði vanheilsuna , of áheit sín og meðferð .
Sá atburður varð enn er mjög er á mót því er menn megi að líkendum ráða .
Menn fóru að vinna heyverk í eyju þeirri er á skipi varð til að fara .
En er þau komu þangað þá fór kona sú úr fötum þeim er hún vildi eigi við verk hafa
og spretti frá sér félitlu nisti er önnur kona hafði léð henni .
Síðan unnu þau allan dag .
En er þau skyldu heim fara síðla of aftaninn þá fann konan eigi nistið er hún hafði frá sér sprett of morguninn .
En öngvir menn höfðu farið í eyna né þaðan síðan er þau fóru .
Þá leituðu þau nistisins
og fundu eigi .
Henni þótti illa , konunni , er hún skyldi týnt hafa því er önnur kona átti .
Hét hún síðan á hinn sæla Þorlák biskup að finnast skyldi nistið .
Síðan fóru þau heim á leið .
En áður þau kæmu að landi þá sá þau liggja á steini þeim , er næstur var vörum , knýtiskauta .
Er þau komu að landi þá tóku þau knýtiskautann
og leystu
og var þar í nistið það er týnst hafði
og mátti það engi maður vita hverju faraldi þangað mundi farið hafa .
Skip rak á braut frá manni of nótt í vatnavexti miklum og í ísagang .
En of morgininn , er sá vaknaði er skipið átti , þá sá hann skipið öðrum megin árinnar en hann væri staddur
og var það í ísum og svo hættlega komið að honum þótti þeygi von að borgið mundi verða þótt þar væru menn staddir með skipinu er það var þá komið .
Þá hét hann síðan á hinn sæla Þorlák biskup að hann skyldi skipið hreppa og nálgast ómeitt .
En annan dag eftir þá var horfið skipið þaðan er áður var .
Fór hann þá að leita síðan
og hugði að vandlega með því landi , er honum var firr , er skipið hafði nær verið , þá er hann hafði séð , af því að hvassviðri hafði á verið mikið of nóttina ,
og var von að á það land mundi upp reka sem hann hugði meir að ef að glíkendum færi .
En er hann hafði langt farið að leita og fann eigi þá hvarf hann aftur
og fór þá þeim megin árinnar sem hann átti heima og honum þótti síður skipsins von .
En er hann var kominn nær heim að túni þá flaut þar skipið heilt við bakka og ósakað og þar í bæði árar og austker og allt það er þar hafði laust í verið
og hafði það jafnt farið í gegn hvössu veðri
og þótti sú jartein mikils verð öllum sem vissu og lofuðu guð og hinn sæla Þorlák biskup .
Enn rak annað skip í vatnavexti á braut
og fannst eigi er leita var farið .
Þá var enn heitið á hinn sæla Þorlák biskup að skipið skyldi aftur koma .
En annars dags eftir fannst skipið óspillt öðrum megin árinnar
og hafði það farið bæði í gegn miklu veðri og vindi og straumi
og varð sá feginn , er átti , er fannst .
Þessir atburðir hvorir tveggju urðu skammt frá Skálaholti .
Gissur , góður höfðingi og göfugur , fór langa leið og mikinn heiðarveg með sitt föruneyti .
En er þeir voru staddir á heiðum , fjarri byggðum , þá kom sótt á hest þann , er hann reið , svo áköf að hann tók eigi í jörð og reikaði á fótum .
Var síðan að gert slíkt er í hug kom
og skipaðist ekki við .
Þá hét hann síðan á hinn dýrlega Þorlák biskup skynsamlega og lítillátlega að hann skyldi taka sótt af hestinum .
Ætlaði hann það í hug sér að taka það fyrir mark hverja tilsjá hann ætti of áheit við hinn sæla Þorlák biskup .
En hann hét því að hann mundi öllum dögum lífs síns syngva memoriam Þorláks biskups , Misericordiam tuam quesumus domine , ef hesturinn yrði heill .
En þegar er hann hafði heitið , þá var sem hendi tæki fyrir
og veltist hesturinn
en beit síðan er grasi náði
og var síðan riðið hestinum hinn sama dag langa leið
og var þá alheill hesturinn
og sagði Gissur sjálfur þessa jartein Páli biskupi .
Á bæ þeim , er að Reykjum heitir , var mungát gert á móti Páli biskupi þetta sumar sem víða annars staðar .
En er kveikjur voru undir lagðar mungátsefni og allt vandlega undirbúið þá gerði eigi við taka
og voru kveikjurnar ónýtar raunar .
Varð þá hversvetna í leitað síðan þess er í hug kom
og kom þó eigi gerð í mungát
og skipti það dægrum mjög mörgum er svo búið stóð
og þótti þá flestum nær sýnt að allt mundi ónýtast .
Þá hét húsfreyjan , er allt ábyrgðist í , á hinn sæla Þorlák biskup að hann skyldi á nökkvern veg leiðrétta þeirra mál .
En er hún hafði heitið þá kom þegar gerð í kerin , góð og gnóg
og varð það hið besta mungát
og þótti sú hin fegursta jartein vera þeim mönnum er kunnleikur var á .
Þá er Páll biskup var í Arnarbæli , þá var bæði á hregg og hrota og svo ósvást að trautt þótti úti vært .
Þá hét Magnús búandi á hinn sæla Þorlák biskup að veður skyldi þorna .
En þá er hann hafði heitið , þá þornaði veðrið
og hafði áður allóvænt til þótt að svo brátt mundi mega batna , sem nú reyndist , því að það var allt á einni stundu er sægur hinn mesti var og það er þurrt var og heið og sólskin .
Hafði hann til þess heitið einkum að Páli biskupi skyldi svo gefa veður þaðan að hann væri eigi í vosi
og var það veitt sem hann bað
og engi regnsdropi kom á hann og hans föruneyti þann dag .
En hversvetna gengu skúrir við annars staðar í nánd .
Maður tók sótt mikla
og blés hann allan
og gerði svo digran sem naut
og hafði fárverki .
En húsfreyja hans var næfur kona
og kunni vel fyrir sér .
Hún hét fyrir honum á hinn sæla Þorlák biskup að honum skyldi batna brátt , því að hann var húskarl ,
en þetta var of annir .
Hún lagði um hann kyndilmál
og hét kerti að gera til dýrðar hinum sæla Þorláki biskupi .
En honum batnaði þegar er heitið var fyrir honum
og lofaði hann guð og hinn sæla Þorlák biskup .
En á hinum næsta bæ því er sjá jartein gerðist , er nú var frá sagt , var kona ein ung og málug .
Hún tók skeypilega á of þenna atburð allan jafnsaman
og taldi hún afleiðis þoka of kurteisi karlanna er þá skyldi svo heita verða fyrir þeim sem óhraustum konum áður þær yrðu léttari
og geipaði mjög .
En of aftaninn fór hún í rekkju sína
og sofnaði þegar
og svaf skamma stund
og vaknaði við það er hún hafði verk í augum svo að hún spratt upp þegar og gekk of hús innan .
Sendi hún þegar mann eftir húsfreyju þeirri er áður var frá sagt að hún skyldi þangað koma og ráða um heit með henni .
En hún gerði eigi fara
og kunni hana mjög raunar of áleitni þá er hún hafði haft of þá jartein er í þeirra híbýlum hafði orðið .
Var hún síðan verkóða nótt alla .
En morguninn eftir var heitið fyrir henni á hinn sæla Þorlák biskup
og tók þá verk úr augum henni
og var hún heil skamms bragðs .
Sá atburður varð á Reynivöllum að þar var veisla virðileg ger á mót Páli biskupi .
En er þar var mungát heitt og undir lagt þá kom eigi gerð í mungát
en efni þóttu allvæn vera
og kunni sá og vel er gera skyldi .
En er margs var í leitað þá kom gerð í kerin æsileg og óvinveitt
og gerði síðan af dám eigi góðan
og þótti halda við voða að skjaðak mundi í koma .
Þá var tekinn stafur sá er átt hafði hinn sæli Þorlákur , þjónn guðs , og settur í kerið það er mungátsefni var í .
En þegar er stafurinn var settur í kerið þá tók allan óþokka af mungátinu , þann er áður hafði á verið
og kom í gerð góð og hallkvæm
og varð það hið besta öl .
Og stóð stafur uns drukkið var ölið .
Menn voru að tjalda kirkju á einhverjum bæ .
En er þeir tjölduðu sönghúsið , þá tók maður upp knýtiskauta af gólfinu hjá altera
og lagði við nasar sér
og mælti við prest er hjá honum var : " Hví varðveitið þér eigi betur svo dýrlegt reykelsi sem hér er í ? "
Presturinn svaraði : " Lát mig sjá . "
Hann seldi honum skautann .
Prestur mælti : " Eigi er þetta reykelsi . "
En þaðan af er þetta enn æðra og enn dýrlegra .
Þetta er mold úr leiði hins sæla Þorláks biskups er eg hafði á sumri úr Skálaholti þá er heilagur dómur hans var upp tekinn . "
Síðan leystu þeir til skautans
og sáu að þar var moldin í sem presturinn sagði og hafði svarfast af altera er áður hafði legið skautinn .
Var þá og eigi moldar litur á
heldur var litur sem rauður bókasteinn
en ilmði sem reykelsi
og kenndi jafnt of alla kirkju innan .
Prestur einn sá er verið hafði undir hendi hins sæla guðs játera Þorláks biskups varð fyrir vandræði miklu .
Hann hafði með sér húskarl í vist , þungan og þrjótlyndan .
Var þar hvorki að sjá til værleika né verknaðar .
En ef hann gerði nekkvern ákenning , presturinn , þá bauð húskarlinn honum á mót öxi og áverk .
Lét presturinn fyrir vinnast of umræðuna þaðan frá en húskarlinn eigi of heituna .
En er prestinum þótti sem þetta vandræði mundi eigi leggjast mega af manna tilstilli þeirra er þar var við kostur , þá fór hann til bænar sinnar
og hét á hinn sæla Þorlák biskup að hann skyldi á þeirra mál sjá svo að vildra yrði en þá þótti á horfast
og tók hann þegar að syngva saltera til dýrðar sælum Þorláki biskupi .
En er hann kom inn frá bæn sinni , presturinn , þá var hann hljóður , húskarlinn ,
og kastaði hann þá öngum illyrðum á prestinn
og var það mjög gegn vanda .
En þaðan frá mælti hann eigi höfugt orð prestinum
og virði presturinn sjálfur þessa jartein mesta og fegursta sér í hug hins sæla Þorláks biskups .
Húsfreyja ein , virðileg og vel fjáreigandi , fór heim skyndilega frá boði , þá er hún skyldi taka við Páli biskupi .
En er hún var komin nálega heim , þá voru fallnir niður hlekkir hennar sumir úr söðli hennar
og var það bæði slys og fjárskaði
og var eigi vænt til fundarins af því að þau höfðu eftir fjöru riðið .
En þá var aðfallinn sær er þau söknuðu hlekkjanna .
Hét hún síðan á hinn sæla Þorlák biskup að finnast skyldu hlekkirnir
og sendi hún síðan mann að leita .
En sá atburður hafði orðið á þessi stundu að barn eitt hafði farið í fjöru að leika sér
og fann það hlekkina
og vissi eigi hvað var
og lék sér að
og hafði heim .
Kenndu þá síðan rosknir menn
og virðu menn þetta fagurlega jartein vera .
Sá atburður gerðist enn að barn eitt ungt fór óvarlega og féll í eld og stakk hendinni í eldinn allt til úlfliðar og brann mjög
og blés síðan höndina svo ákaflega að hönd barnsins var svo mikil sýnum sem roskins manns hendur væru tvær saman .
Sló síðan ópi á barnið svo að móðir barnsins var hræddari um það að það myndi eigi eira barninu heldur en bruninn í bráð .
Var síðan bundið um höndina .
En barnið æpti sem áður á leið fram .
Síðan hétu á hinn sæla Þorlák biskup faðir og móðir barnsins að hann skyldi þeim við hjálpa öllum saman .
Eftir það þagnaði barnið
og sofnaði brátt .
Þá var síðan með hinu sama umbandi tvær nætur eða þrjár því að menn þorðu eigi til að leysa og uggðu að ópi mundi slá á barnið þegar ef til væri leyst .
En er leyst var , þá losnaði af hendinni barnsins þrotinn allur sem glófi væri .
En þá var á hendi barnsins allri ungt skinn og fagurt
og var þá alheilt barnið frá þeirri stundu
og lofuðu allir guð og sælan Þorlák biskup .
Einn fátækur maður , sá er bjó nær sjó , hafði heitið á hinn sæla Þorlák biskup að hann skyldi nakkvert hjálpráð honum leggja .
Þá fór hann síðan í fjöru að vita ef nakkvað væri rekið til gæða
og fann ekki .
En er hann ætlaði heim að ganga , þá sá hann sel liggja á steini skammt frá sér en eigi allnær sjónum .
Gekk hann síðan til þangað
og hét þá á nýjaleik á hinn sæla Þorlák biskup að hann réði í hönd honum þann sel er hann sá þá .
En selurinn vakti
og sá hann er hann gekk að honum
og vildi forðast og fara af steininum
og mátti eigi komast
og snerist í hring á steininum .
En er hinn fátæki maður fann það og skildi að svo máttigur kraftur var kominn til fulltingis við hann að selurinn mátti eigi eðli sínu halda , þá laust hann selinn í svima hið fyrsta högg
og gekk hann síðan af dauðum selnum
og varð hyski hans fegið þessi veiði
og gerðu þakkir guði og sælum Þorláki biskupi .
Í stað þeim , góðum og dýrlegum , er í Reykjaholti heitir , varð sá atburður að konur tvær skyldu bera heim ketil úr hver .
En er þær höfðu upp tekið ketilinn og hafið á axlir sér stöngina , er ketillinn hékk á , þá slapp önnur þeirra í hverinn báðum fótum .
En ketillinn var mjög þungur , er hún skyldi bera ,
en hverinn var bæði heitur og djúpur .
Mátti hún eigi fyrr úr hvernum komast en hún óð úr þangað er lengra var og grynnra .
En þá er hún kom úr , þá vildu menn færa hana úr skónum .
En er sokkunum var ofan steypt að skónum , þá fylgdi þar bæði skinnið og holdið .
Þá bauð ógn mikla þeim er yfir stóðu af því að öllum þótti von að miklu meir mundu brunnir vera niður fæturnir en upp of leggina .
Hétu þau síðan á hinn sæla Þorlák biskup að hann skyldi þeim líkn veita og miskunn með sínu árnaðarorði að hún mætti heil verða .
Síðan var hún færð úr sokkunum
og var þar miður brunnið er áður hugðu til meira bruna .
Varð hún síðan heil á einum mánaði þar er áður vættu þeir henni trautt lífs
en þótti hún ráðin til örkumla þótt hún rétti við
og lofuðu guð og hinn sæla Þorlák biskup .
Á hinu sama hausti eftir þetta varð sá atburður að dóttir þessar konu er brunnið hafði féll geigvænlega
og lestist lærleggurinn
og laust í æðiverk í fótinn
og mátti hún ekki stíga á fótinn
og nær ekki sofa .
Var hún færð í Reykjaholt
og var hún þar mjög lengi
og batnaði ekki .
Var hún ávallt borin fram og innar .
Þá var það sagt frá of aftan að menn höfðu heitið á hinn sæla Þorlák biskup til ársbótar og að veðrátta batnaði
og vel þótti við hafa skipast .
Þá fékk henni mikils , meyjunni ,
og hét hún á hinn sæla Þorlák biskup að hann miskunnaði henni .
En á hinni sömu nótt eftir sýndist henni maður í svörtum klæðum
og strauk um fótinn .
En of morgininn er hún vaknaði , þá gekk hún með staf
en var skamms bragðs alheil
og fór sú jartein brátt of allt land
og lofaði hver maður guð og sælan Þorlák biskup .
Prestur einn sá er farið hafði fyrir ástar sakar að sækja helgan dóm hins sæla Þorláks biskups féll enn fall mikið er hann fór heim á leið
og varð honum svo illt við að hann þóttist nálega ekki mega stíga á fótinn þann er niður hafði komið
og mátti hann nær ekki á mat og ekki sofa hinn fyrra hlut nætur fyrir ofverkjum þeim er í fætinum voru .
Þá hét presturinn af öllum hug á hinn sæla Þorlák biskup að hann léti honum batna síns meins .
Eftir það sofnaði hann mjög brátt
og vaknaði síðan of morgininn snemma alheill með öllu
og fór hann þegar hinn sama dag leiðar sinnar , fagnandi og lofandi guð og hinn sæla Þorlák biskup .
Á hinum sama bæ hafði enn orðið sá atburður að verk miklum laust í hönd manni
og fylgdi síðan þroti svo mikill að menn höfðu eigi séð jafnmjög blása á jafnlangri stundu hönd né eins manns eða fót .
Varð hann hættur af með öllu .
Síðan var heitið fyrir honum á hinn sæla Þorlák biskup til heilsubótar .
En svo skipaðist við það áheit að á einni nótt tók bæði úr hendinni allan verk og þrota
og var hann heill upp frá þeirri stundu sem hann hafði áður verið eða betur .
Maður fór vestan úr fjörðum þann vetur hinn sama , er áður er frá sagt , að sækja helgan dóm hins sæla Þorláks biskups .
Sá maður var fótveill ,
hann hafði fallið af baki þrim vetrum áður
og hafði meiðst þjóleggurinn
og lá hann í hvílu mikinn hlut hinna fyrstu missera eftir er að hafði orðið .
En síðan lágu ávallt verkir í
og leitaði hann þó að vinna við .
En er hann var á leiðinni og fór smám , þá er hann mátti svo , þá kom hann of aftaninn fyr kyndilmessu á bæ þann er að Laugarvatni heitir
og var þar of nóttina .
Þá var fætinum orðið erfitt af langri göngu , er hann hafði gengið áður of daginn ,
og var þá verkur mikill í fætinum .
Þá hét hann einkum á hinn sæla Þorlák biskup ,
skyldi hann láta ferð sína fram koma
og hann mætti nekkverja umbót þiggja síns meins .
Síðan sofnaði hann nakkvað
og vaknaði of morgininn allstirður og hrumur
og fór til kirkju
og baðst fyrir .
En hann varð heill of messu
og kenndi hann gerla að svo var sem hendi tæki fyrir þá er verkurinn fór úr fætinum
og gekk hann síðan hinn sama dag óhaltur
og orðinn alheill þá ,
og sýndi hann þá fótinn Páli biskupi og öllum þeim mönnum er þar voru við staddir
og var það öllum auðsýnt að mjög mundi vanmeta verið hafa .
Var þá lýst þeirri jartein í kirkju og sungið Te deum og hringt öllum klukkum
og lofuðu allir guð sem kunnu framast og hinn sæla Þorlák biskup .
Í Ölfusi varð sá atburður að maður meiddist í leik
og gekk hönd hans úr liði
og þurfti marga menn til áður í liðinn kæmist .
Síðan fór hann heim of aftaninn .
En of morgininn eftir laust æðiverk í höndina svo að hann mátti ekki sofa
og hann fékk trautt legró .
Hét hann síðan af öllum hug á hinn sæla Þorlák biskup til hjálpar sér og heilsubótar .
Eftir það rann á hann höfgi
og sá hann síðan í þeim höfga hinn sæla Þorlák biskup
og mælti við hann
og tók eigi á honum .
" Títt gerist yður nú " , sagði hann , " að heita á leið fram og enda eigi það er þér heitið . "
Síðan vaknaði hann
og var þá alheill
og minntist á síðan í hug sér hví hinn sæli Þorlákur biskup mundi þann ákenning gert hafa of heit hans
og mundi þá síðan að hann hafði heitið á hinn sæla Þorlák biskup of sumarið áður fyrir augum bróður síns
en hafði eigi í hug komið að enda .
Sendi hann síðan í Skálaholt hvort tveggja heitfé
og urðu allir fegnir er þessa jartein heyrðu sagða
og gerðu guði þakkir og sælum Þorláki biskupi .
Á bæ einum var griðungur mannýgur sá er trautt máttu karlar reka naut fyrir honum .
En þá barst svo að að engi karlmaður var á bænum
en nautin þurfti heim að reka .
Varð síðan til kona ein vel tvítug , heldur kná , og vel visk að fara eftir nautum
og hafði staf í hendi .
En er hún kom í nánd við nautin , þá gerði griðungurinn á mót henni .
En hún laust hann síðan þegar með stafnum .
En griðungurinn gekk eigi undan
og vildi stanga hana .
En hún varð á milli hornanna griðungsins
og tók síðan höndum of háls griðunginum
og hélt sér svo .
En griðungurinn vildi hana ávallt ofan færa .
Hún tók þá síðan að mæðast mjög
og var þá við sjálft að hún mundi verða laust að láta .
Þóttist hún þá ráðin til örkumla eða til bana því að hún fann eigi að griðungurinn mæddist .
Hét hún þá síðan á hinn sæla Þorlák biskup til hjálpar sér .
Eftir það brá hún knífi
og leitaði að skera á hálsinn slíkt er hún mátti .
En er henni var minnst von , þá féll griðungurinn
og rétti frá sér alla fætur
og hugði hún þá fjörbrot á vera .
Komst hún síðan nauðulega heim .
En þá er eftir nautunum var farið , þá gekk griðungurinn eftir nautunum svo hægur og hýr að hann gaf þá að öngum manni gaum .
En á sá of allt sumarið eftir það er atgangurinn hafði verið .
Sá atburður varð enn að maður lét gelda hest er hann átti , ungan og góðan .
En að hestinum kom blóðrás mikil . En eftir það sullur æsilegur
og svall allur kviðurinn á hestinum svo að eigi mátti ganga að mat sér of síðir
og gerðust að vogföll mikil og hol á svo stór að maður mátti stinga í hnefa sínum
og þar kom of síðir að fúnaði kviðurinn
og voru skornar af allar skauðirnar af hestinum
og þótti eigi von að lifa mundi lengi .
Eftir það hét sá er átti hestinn að gefa hálfan hestinn hinum sæla Þorláki biskupi ef fram kæmist .
Síðan færði hann á braut hestinn ,
en hríð á mikil .
En hinn sæli Þorlákur biskup gætti svo til hestsins að á einum hálfum mánaði varð alheill hesturinn og svo skauðirnar á sem öðrum geldum hestum .
En sá leysti síðan hestinn til sín of vorið er heitið hafði
og endi vel heit sitt eftir ráði Páls biskups
og þökkuðu menn guði þessa jartein og hinum sæla Þorláki biskupi .
Maður fór þenna hinn sama vetur eftir upptekning hins sæla Þorláks biskups óvarlega með hest
og brast niður ís undir öllum saman þar er vatnfall var undir og djúp .
Komst maðurinn brátt upp úr vökinni
en hesturinn komst eigi upp .
Fór maðurinn síðan heim til bæjarins skyndilega
og kallaði á menn
og greip járnsleggju í hönd sér
og rann fyrir
og braut ísinn
en víddi vökina
og er honum var minnst von þá slapp sleggjan úr hendi honum í vökina og djúpið .
Komu þá menn að
og komst þá upp hesturinn brátt .
En sleggjan náðist ekki
og merktu þeir til hvar sleggjunnar var von ,
settu upp drangstein á landinu gagnvert og eigi allnær vatnfallinu
og gengu heim síðan .
En þeim er sleggjuna hafði niður fellt þótti ill slysför sín en fjárskaði búanda
og hét síðan á hinn sæla Þorlák biskup að sleggjan skyldi nást .
En fám nóttum síðar kom hann til þar er sleggjan hafði týnst
og þá er hann vildi að hyggja að eigi félli marksteinninn , þá stóð þar sleggjan við steininn sem maður hefði nýsett niður .
Varð hann síðan allshugar feginn
og tók sleggjuna
og hafði heim
og sagði þessa fagurlega jartein öllum mönnum þeim er við voru staddir
og lofuðu allir guð og hinn sæla Þorlák biskup .
Annar atburður varð enn þessum glíkur í Skálaholti .
Þar brotnaði þelahögg er gröf var grafin .
En þá var fengin til öx mikil að höggva þelann .
En er gröfin var grafin til loks , þá gleymdist öxin
og var öngum seld til varðveislu . En er eigi var saknað fyrr en tveim nóttum eða þrimur síðan
en verið hafði margt þeirra manna þar við statt er óvænna þótti til fundarins .
Var heitið síðan viku síðar en horfið hafði öxin á hinn sæla Þorlák biskup til þess að aftur skyldi koma öxin , bæði söngvum og kertisgerð .
En að einni nótt liðinni þá fannst öxin í rekkju þess manns er áður hafði varðveitt of veturinn
og var þá sem nýlögð væri niður .
En þar hafði áður oftlega leitað verið svo að víst var að þá var eigi þar .
Þótti öllum sá atburður mikils verður þeim er við voru staddir
og var Páll biskup í þessu heiti með öðrum mönnum
og virði þessa jartein því meira sem hann kunni görr sjá en flestir aðrir .
Í Odda varð sá atburður at nautahellir féll
og urðu þar undir tólf naut ,
þau öll höfðu þegar bana ,
og var nálega hvert bein þeirra brotið og engi iður ósökuð í þeim .
En almáttigur guð lét fylgja minnilega huggun þessum fjárskaða í jartein þeirri er hann lét verða fyrir hinn sæla Þorlák biskup .
Þar varð undir bjarginu með öðrum nautum uxi mikill og góður .
En er menn komu til hellisins , þá sáu menn það að undan bjarginu tók höfuð uxans þess hins mikla og það var kvikt
en nálega var mannhæð að bjarginu er á uxanum lá .
Þá var til farið að höggva bjargið af uxanum og verið að mikinn hluta dags .
Þá var heitið á hinn sæla Þorlák biskup að uxinn skyldi við rétta
og hétu þeir að gera kerti til dýrðar hinum sæla Þorláki biskupi það er tæki um uxann .
En er bergið var fært af uxanum , þá var hann reistur upp og studdur meðan hann fór út úr hellinum
en þá gekk hann þegar einn saman til annars hellis
og át þegar mat sinn hinn sama aftan
og var ekki bein brotið né knýtt
og þótti það af þveru frá glíkindum vera öllum þeim mönnum , er deili vissu á , er eigi var hvert bein brotið í honum sem öðrum nautum þeim er undir slíkum þunga höfðu verið .
En kertið var fimm álna langt
og brann af helgum dómi hins sæla Þorláks biskups hans messudag
og lofuðu allir guð og hinn sæla Þorlák biskup .
Hallur Gissurarson , góður prestur og göfugur , hafði kverkamein
og sótti oft mjög svo að hann mátti nálega ekki mæla og öngum mat niður koma en sjaldan meinlaust með öllu .
En er hann fór leiðar sinnar of sumar svo að hann kenndi þessa meins og var honum bæði meint niður að svelga og svo að drekka en meinst að hósta þá kom hann í Skálaholt of farinn veg
og baðst fyrir að helgum dómi hins sæla Þorláks biskups of stundar sakar .
En áður hann gengi á braut þá tók hann til trafanna er á klæðum þeim voru er tjaldað var of kistuna
og reið á kverkarnar í kross
og söng þetta : " Sancte Thorlace ora pro nobis . "
Síðan gekk hann á braut úr kirkjunni .
En er hann kom til hests síns , þá hrækti hann
og varð honum þá ekki illt við eftir því sem vandi var á .
Þá treystist hann enn framar guðs miskunn og jartein þá er hann þóttist fengið hafa
og tók þá að hósta eftir því sem þá er honum var mest mein við að verða .
Fann hann þá síðan að hann var þá til loks heill orðinn
og sagði hann sjálfur þessa jartein Páli biskupi svo að margir heyrðu á
og lofuðu allir almáttkan guð er slíkar dýrðir lætur verða fyrir sælan þjón sinn Þorlák biskup .
Sá atburður varð á bæ þeim er í Gröf heitir , skammt frá Skálaholti , mjög á ofanverðum dögum hins sæla Þorláks biskups að misseratali því er hann hafði hér heima að gullsylgja týndist sú er átti eiginkona þess manns er þar bjó i Gröf .
Var síðan leitað vandlega hvervetna þar er í hug kom og von þótti vera
og fannst eigi sylgjan .
Þá var síðan heitið á helga menn bæði föstum og ölmusugjöfum , söngvum og kertagjörð
og fannst þó eigi sylgja .
Þá var leitt að spurningum víða því að það þótti mörgum mönnum glíklegast að stolið mundi vera
og spurðist hvergi til .
Dofnaði þá yfir síðan
og gat engi maður sylgjunnar .
En þann vetur eftir er heilagur dómur hins sæla biskups hafði verið upp tekinn úr jörðu áður of sumarið og nú hefir áður verið mjög margt frá sagt , þá skaut því í hug henni húsfreyjunni , er gullsylgjunnar hafði misst , að heita á hinn sæla Þorlák biskup að sylgjan fyndist eða kvæmi aftur .
Hét hún að gefa hálfvirði sylgjunnar til þakka hans .
En litlu síðan en hún hafði heitið varð sá atburður á bæ þeim , er nálægur var þeim bænum er sylgjan hafði týnst fyrir öndverðu , að maður var að sýslu og reiddi tað á akurland .
En er hann kom að götu þeirri , er þjóðgata var þeirra manna er riðu og gengu , þá sá hann nakkvað glóa við á götunni .
En þar gengu þá stafkarlar eftir götunni
og sté einn þeirra á það ofan er verkmaður hafði séð .
Síðan gekk hann til
og tók þá þar upp sylgjuna þá hina sömu , er áður var frá sagt , er týnst hafði á öðrum bænum en nú fannst og var sem nýlögð væri niður , albjört og ólest .
En þá voru liðin frá því fjórtán misseri er týnst hafði sylgjan
og þótti sá atburður mikils verður þeim er vissu
og gerðu guðir þakkir og sælum Þorláki biskupi .
Undir Eyjafjöllum varð sá atburður , er fákunnlegur er ,
þar var fylgt húsa á milli sveini einum ungum , sjö vetra gömlum eða átta ,
og fylgdu honum mjög margir menn af bæ þeim er heitir í Arnarbæli til þess manns híbýla er það var margra manna mál að faðir væri drengsins
og hafði presturinn fært fram sveininn þangað til
en hann var þá bæði gamall og fésnauður .
En þá var vatnavöxtur mikill
en þar voru vatnföll tvö á milli þeirra bæjanna , er sveininum var fylgt , og hvorki grynnra
en tók í miðja síðu hrossi
og óæð óknám mönnum , þótt rosknir væru , fyrir strangleiks sökum .
En er þeir höfðu niður settan sveininn , þá fóru þeir á braut og aftur í Arnarbæli .
En búandinn var eigi heima á þeim bænum er sveinninn var niður settur .
En húsfreyja varð við óð
og keyrði sveininn höggum á braut þegar á hæla þeim .
Þá var framorðið dags og skúraveður á .
En sveinninn hafði skinn yfir sér .
En er nótt var orðin , þá kom henni í hug húsfreyjunni hversu ferlega hún hafði sveininn á braut rekinn
og bað þá síðan að menn skyldu fara að leita hans .
Fóru tveir menn að leita sveinsins
og fundu eigi
og fóru uns þeir komu í Arnarbæli
og réðust menn þaðan í ferð með þeim að leita sveinsins .
En prestur sá , er upp hafði fæddan sveininn , varð hryggur við þenna atburð
og fór til kirkju
og söng saltera
og hét af öllum hug á hinn sæla Þorlák biskup að hann leiðrétti nakkvað þeirra mál .
En stundu síðar þá kom sveinninn þar í Arnarbæli , þurr og kátur , svo að hann var ekki votur stórs of ökkla upp .
Hann sagði svo frá ferð sinni , sveinninn , að hann fór grátandi úr garði þar er þeir höfðu við hann skilist
og vissi hann eigi hvert hann horfði
en veðrið ósvást .
Kvaðst hann þá heitið hafa á hinn sæla Þorlák biskup of allt sem hann mátti að hann skyldi honum við hjálpa .
Fór hann uns hann kom að sauðaskjóli
og sofnaði þar .
En er hann vaknaði þá sá hann þegar í bæinn í Arnarbæli
og gekk þá til húss
og hafði ekki vatnið fundið á leiðinni .
En hvergi mátti svo fara þar á milli að mennskri ætlun að eigi væri þar tvö rennandi vötn fyrir er sveinninn mundi yfir hvortki komast mega fararskjótalaust .
Urðu allir fegnir þessi jartein er við voru staddir
og lofuðu guð almáttkan er slíkar dýrðir og jarteinir lætur verða í sífellu fyrir þjón sinn , Þorlák biskup .
Það barst enn að þenna vetur að einn ungur maður fátækur svo að hann hafði sér öngva björg nema þá er góðir menn gáfu honum fyrir guðs sakar eða það er hann mátti veiða nakkvað til matar sér úr fiskivötnum . Sjá maður var frændi hins sæla Þorláks biskups
og hafði hann honum margt gefið og löngum veitt .
Hann gekk síðan til vatns einn hvern dag of skammdegi
og sat á ísi allan dag í allmiklum kulda
og veiddi ekki
og ekki veiddu aðrir og , þeir er á ísinum sátu .
En sveinninn hafði ekki til náttverðar nema hann veiddi nakkvað .
En þá tók að líða á daginn svo að komið var að sólarfalli .
Tók þá síðan að harðna í skapi sveinsins .
Var bæði að hann kól mjög og hungraði en veiddi ekki .
Hét hann síðan með gráti á hinn sæla Þorlák biskup að hann skyldi honum þá enn nakkvað til náttverðar gefa , svo margan málsmat sem hann hafði honum fyrr gefinn
og hét hann að syngva fimm tigum sinna Pater noster til dýrðar hinum sæla Þorláki biskupi .
En hinn helgi guðs þjónn heyrði bón hans og áheit
og veitti það er hann var beðinn .
Fór sveinninn eigi fyrr heim af ísinum of aftan , en hann hafði veidda fimm tigu fiska
og voru miklu betri holdi en þá þótti von vera í það mund vetrar .
Ekki kól hann þaðan frá er hann hafði heitið .
En aðrir veiddu ekki þeir er hjá honum sátu á ísinum .
Fór hann síðan heim þangað er hann var innhýstur , þá er hann fékk sér nakkvað til atvinnu
og vissu þeir glögglega þenna atburð og svo þingaprestur þeirra
og lofuðu allir guð og hinn sæla Þorlák biskup .
Sá atburður varð í Viðeyju að örn lagðist í eyna of vorið eftir vetur þann , er áður er frá sagt , í það mund er von var að eggver væri sem mest ef eigi bæri annað til .
En örninn gerði svo mikið búrán og fjárskaða að foglinn varp nær engi .
En sá er varp ,
þá bar örninn undan jafnskjótt .
En er örninn fló enn of dag í eyna nær nóni dags , þá fór Bjarni prestur búandi til kirkju
og hét á hinn sæla Þorlák biskup til fulltings að af mætti ráðast þetta vandræði .
En verkmenn voru að arningu
og vissu ekki til að hann hefði heitið , presturinn .
En er örninn kom í eyna , þá settist hann skammt frá þeim .
Þá hljóp einn verkmaður til
og vildi elta á braut örninn .
En hann beið hans í sama stað
og laust hann örninn með verkfærinu er hann hafði í hendi
og drifu þeir þá til fleiri verkmenn
og gátu hlaðið erninum .
En síðan samnaðist fogl i eyna
og varð eggver bæði gott og mikið
og lofuðu allir guð og hinn sæla Þorlák biskup .
Í Flóa varð sá atburður að kona sú , er Þórný heitir , hóf ketil af eldi .
En þá varð tré fyrir hælum henni
og féll hún á bak aftur .
En ketillinn vellandi slagnaði á hana
og brann hún mjög svo að mönnum þótti trautt lífs von .
Gerði síðan í sviða mikinn svo að hún mátti eigi óæpandi bera .
En síðan hét hún með alhuga miklum á hinn sæla Þorlák biskup að hann skyldi svo linast láta sviða að hún mætti bera svo að öðrum þætti eigi illt hjávistar , þeim er henni þyrftu þá að þjóna .
En nálega þegar er hún hafði heitið , þá tók úr allan sviða
og féll á hana svefnhöfgi .
En er hún vaknaði þá þóttist hún heil vera orðin til loks
og var þá síðan til leitað þar er hún hafði ákaflegast brunnin verið
og var þá skinn á ungt og þunnt
og reis hún upp þegar annan dag eftir alheil , lofandi guð og hinn sæla Þorlák biskup .
Kona hét Halldóra , ung að aldri og gift einum ættstórum manni .
Hún tók meinsemi mikla svo að hún gerðist kararmaður
og varð henni í rekkju allt að vinna .
Hún mátti eigi ganga og trautt sitja
og var nálega afllaus í öllum liðum
og varð hana að bera ávallt fram eða innar og hvertki er hún skyldi fara .
Voru löngum miklir verkir að henni
og féll henni nær allt saman
og var henni löngum skapþungt .
Voru og löngum í hörðum hugum ástmenn hennar er yfir henni sátu .
Var heitið fyrir henni mjög drjúgt
og fékk ekki á nema smáróar einir og þó skammir .
En er hún hafði í kör legið nálega sex misseri , þá gerðist mönnum sem tíðast of áheit við hinn sæla Þorlák biskup
og var það rætt í hvers manns híbýlum daglega að segja frá hans jarteinum og heilagleik .
Þá tók einhver maður til orða of aftan , er slíkt var hjalað ,
og mælti svo : " Þá þætti mér nú mikils um vert of jarteinakraft Þorláks biskups ef hann léti Halldóru verða heila er sex misseri hefir í kör legið . "
En margir tóku undir að hann mundi það af guði geta ef hann vildi .
En sjá atburður var í Vestmannaeyjum .
Þá bar það síðan fyrir einhverja húsfreyju of nótt þar í eyjunum , réttorða , að henni þótti sem maður kvæmi að sér í svartri kápu
og þóttist hún vita að hinn sæli Þorlákur biskup var .
Hann mælti við hana fyrri : " Þykir yður eigi sýnt hvort eg mun geta að guði að Halldóra verði heil . "
Hún svaraði : " Öllum þykir það sýnt , " sagði hún .
Hinn sæli biskup mælti : " Fás þykir mér í leitað .
Far þú
og seg henni þessa vitran
og mæl við hana að hún fari í Skálaholt ef hún vill heilsu geta .
En eg mun fara fyrir henni og greiða farlengd hennar . "
Síðan vaknaði hún , húsfreyjan ,
og fór út að segja hinni sjúku vitran þessa .
En þá er leiði gaf úr eyjunum , þá fór hún utan
og var hún síðan í börum borin í Skálaholt
og fylgdi henni móðir hennar og búandi .
En þegar er hún sá kirkjuna í Skálaholti , þá þótti henni sér þegar hugléttara verða en áður hefði orðið né einu sinni í hennar meinsemi .
Hún kom þar nekkverjum nóttum fyrir kirkjudag
og þótti henni nekkver skái á hverju dægri verða á sínum mætti allt til kirkjudagsins .
En þar var þá fjölmenni mikið
og hafði Páll biskup í formæli sínu að menn skyldi biðja fyrir henni að hún árnaði það í sinni þangaðkomu sem henni var mest skylt að þiggja en hinum sæla biskupi til dýrðarauka en allri alþýðu til trúbótar .
En hinn næsta dag eftir , þá gekk hún til altaris
og varði fingurgulli
og reið síðan fám náttum síðan til alþingis
og var sýnd þar öllum þingheimi alheil
og lýsti þessi jartein Karl ábóti
og lofuðu allir guð er slíka hluti veitir fyrir þjón sinn Þorlák biskup .
Á alþingi þessu hinu sama lét Páll biskup ráða upp að bæn manna jarteinir hins sæla Þorláks biskups þær er hér eru skrifaðar á þessi bók .
En þar var sá maður viðstaddur er svo var daufur að hann heyrði ekki nema æpt væri að honum .
En er jarteinir voru upp sagðar , þá heyrði hann jafnglöggt sem aðrir menn
og var hann heill orðinn síns meins .
Sá var annar við staddur við þenna atburð er svo var óskyggn að hann sá trautt fingra sinna skil og var eigi verkfær en nálega félaus .
Honum fékk mikils er hann heyrði jarteinir hins sæla Þorláks biskups
og gekk inn í kirkjuna
og lagðist á knébeð
og bað hinn sæla Þorlák biskup með tárum að hann skyldi honum nekkverja líkn veita .
En er hann reis upp af bæninni , þá var hann heill
og var þessi jartein lýst
og lofuðu menn guð og hinn sæla Þorlák biskup .
Ein kona hafði vanheilsu mikla .
Hún hafði kviðsull harðan og hættlegan .
Hún reis upp úr rekkjulátum
og vann að nökkverjum hlut til reiðu sér
en var þó auðskæð og auðkumul í skapi af sínu meini .
En hún lá einvæn á hverjum hálfum mánaði
og spjó þá blóði nær fullum munnlaugum .
En er hún hafði þetta mein haft nálega þrjátigu vetra og var henni sitt mein því óhægra er lengur hafði við leikið .
En er skammt var til messudags hins sæla Þorláks biskups , þess er of veturinn er , þá tók hún hina sömu meinsemi sem hún átti vanda til
og hafði hún aldregi orðið einvænni en þá var hún .
Kennimaður stóð yfir henni
og lagði það ráð til að hún skyldi heita á hinn sæla Þorlák biskup
og gerði hún svo
og hét af öllum hug til heilsubótar sér söngvum og bænahaldi .
En að messudeginum hins sæla Þorláks biskups reis hún upp úr rekkju
og hafði þegar meiri heilsu þegið af árnaðarorði hins sæla Þorláks biskups en langa ævi áður
en þó var enn nekkver sullur í kviði hennar .
Hún hafðist þá löngum á bænum of jólin
og var að kirkju .
En er hún var að kirkju síð of aftaninn fyrir hinn átta dag í jólum og var myrkt í kirkjunni , þá bar fyrir hana ljós mikið að sjá í sönghúsið , svo að hún mátti trautt í gegn sjá ,
en þó þóttist hún sjá mann skrýddan í ljósinu .
En frá þeirri stundu mátti eigi kenna í kviði hennar þrota
en þó þóttist hún kenna meinsemi fyrir brjósti nakkvað og miklu miður en áður .
En of nóttina fyrir hinn átta dag frá hinum þrettánda , þá bar fyrir hana að hún þóttist sjá Þorlák biskup ganga í svefnhúsið og að rekkjunni þar er hún hvíldi í .
En þá vaknaði hún
og var þá alheil og svo alla daga síðan meðan hún lifði og svo hæg í skaphöfnum sínum að hún mælti engum manni mein .
Þakkaði hún almáttkum guði heilsu sína og hinum sæla Þorláki biskupi .
Sú var enn önnur kona er varð fyrir miklu meini á þeim hinum sama vetri er áður var frá sagt .
Sá var annar vetur frá því er upp var tekinn heilagur dómur hins sæla Þorláks biskups .
Sjá kona gekk úr stofu fimmta dag á miðlum imbrudaga of jólaföstu í eldhús .
En er hún laut niður mjög að sýslu þeirri er hún hafði fram , þá féll úr ræfri ofan tré mikið og þungt
og kom á bak henni
og lamdist fyrir bæði hryggurinn og önnur beinin þar er á kom
og vissi ekki til manna er menn komu að henni
og var hún borin í vaðmáli þaðan .
Hún vissi löngum ekki hingað
og var hætt með öllu og hvergi hrærandi og kolblátt bak hennar allt og hjartsára .
En er svo var komið mætti hennar , þá var heitið fyrir henni á hinn sæla Þorlák biskup með umráði góðra kennimanna , er þar voru við staddir , að hún skyldi syngva fimm tigum sinna Pater noster til dýrðar hinum sæla Þorláki biskupi og hafa sungið allt áður liðinn væri messudagur hins sæla Þorláks biskups með fulltingi búanda síns og sonar ef hún hefði eigi mátt til sjálf .
En drottinsdaginn eftir imbrudagana var hún í stofu inni , þá er aðrir menn voru að tíðum úti , með svo litlum mætti sem áður var frá sagt
og var inni hjá henni húsfreyja hennar og dóttir húsfreyjunnar , mær lítil og ung ,
og var fóstra hinnar sjúku konu .
En er hún söng slíkt , er hún þóttist mega af heitsöng sínum , þá rann á hana ómeginshöfgi .
En þegar er henni höfgaði , þá þóttist hún sjá hinn sæla Þorlák biskup ganga í stofuna í kanokabúningi og að þar er hún hvíldi .
Þá mælti hin sjúka kona í því er hún þóttist sjá hann : " Sæl erum vér , " kvað hún , " er þú ert hér kominn . "
Hún vaknaði við það , er hún hafði mælt ,
og þá spurði hún , húsfreyjan , við hvern hún þóttist mæla .
" Við Þorlák biskup " , kvað hún ,
" hann þótti mér hér kominn vera . "
Eftir það reis hún upp í rekkjunni , konan ,
og færðist á gólf fram
og var þá orðin alheil
og lofuðu þeir allir guð og hinn sæla Þorlák biskup .
Sá atburður varð í Skálaholti er mikils er verður .
Þar fóru menn á ferjuskipi yfir á þá er Hvítá heitir .
Var sá maður að ferjunni er Steinþór heitir og flutti yfir ána prest þann er syngva skyldi í þing sín .
En fátækir menn voru við ána
og vildu gjarnlega í Skálaholt fara af því að þar var þeim meira skjól en hvar annars staðar .
En veður var á hvasst og mjög kalt
og var skipið sollið og frörið
en áin var mikil
og var breitt yfir að róa .
En ferjumaður var í skinnbrókum miklum og þéttum .
Síðan fóru á skip hinir snauðu menn tíu en ferjumaðurinn ellefti .
En þá kom hinn tólfti maður
og sté þegar á skipið , er sá kom til ,
og bar síðan skipið frá landi og á djúp .
En þegar er vindur kom að þá fyllti skipið
en síðan sökk niður .
Eftir það kom skipið upp og svo mennirnir flestir lífs
og komust nekkverir á kjöl .
En flestir fengu á hann
og báðu hann ténaðar , ferjumanninn ,
og fór þá í kaf allt saman
og heldu þeir honum niðri uns Steinþór komst úr því fatinu í kafi er þeir héldu á flestir .
Eftir það kom Steinþór upp
og hafði hann þá drukkið mjög
og var þrekaður mjög af kulda
og komst hann þá enn í skipið upp
og fékk árina
en fullt var skipið
og marði uppi of stundar sakar
en fyrir var djúpið að mestum hlut .
Komu þá upp hjá honum mennirnir og flestir allir örendir .
Vætti hann þá og ekki sér lífs .
En meðan skipið marði uppi hét Steinþór á guð og hinn sæla Þorlák biskup til þess að hann skyldi koma til þess lands , er nær var Skálaholti , og lík hans skyldi finnast þótt honum væri eigi lífs auðið .
Síðan fór hann niður til grunna
og var svo þungur í vatninu sem steinar væru við hann bundnir er skinnbrækurnar voru fullar vatns .
Hann ætlaði að vaða í kafinu meðan hann vissi til sín til þess lands er hann vildi koma
og lét árstrauminn falla á síðu sér .
En svo var djúpið mikið að það var jafnskjótt er hann kom til grunna og þá var þrotið örendi hans ,
þá varð fákunnlegur hlutur .
Hann þóttist sjá sem hönd manns í kafi
og sópaði vatninu frá andliti hans
og tók hann önd í kafi svo að hann drakk eigi
og fór svo þrisvar .
Taka vildi hann höndina , þá er hann þóttist sjá ,
og mátti hann eigi .
Eftir það tók áin að grynnast þar er hann var kominn
og gruflaði hann til lands
og mátti hvorki standa né ganga þá er hann hitti menn .
En þó varð hann heill fárra nátta .
Hið sama kveld var farið eftir Steinþóri og á leit líka .
Þá fundust lík tveggja mæðgna og í fötum þeirra silfursylgja sú er þær höfðu sagt áður að þær skyldu færa Þorláki biskupi .
Sjá atburður gerðist á degi ártíðar Klængs biskups .
Hálfum mánaði síðar varð sá atburður þar að hinni sömu ferju og þar er ferjan er vön á ánni að vera ,
þá var hinn sami maður að ferjunni , sem fyrr var nefndur , er Steinþór hét .
En hann var ölmusugóður og armvitugur við fátæka menn að því öllu er hann hafði færi á .
En voru margir fátækir menn við ána
og máttu eigi yfir komast af því að ís var á ánni og eigi gengur .
En skipinu mátti og eigi við koma .
Tók þá að gráta fátækisliðið er það mátti eigi sækja til þess skjóls er það hafði lengi til sparast .
Honum gekkst þá hugur við , ferjumanninum ,
og kallaði hann
og mælti : " Kostið þér
og grátið eigi , " kvað hann ,
" heitum vér heldur á hinn sæla Þorlák biskup
og syngjum fimm sinnum Pater noster til dýrðar honum
og má hann yður þegar láta yfir komast er hann vill . "
Síðan sungu þau .
En eftir það þá féll niður ísinn of þvera ána
og litlu breiðari en skipinu mátti róa
og lá ísinn síðan nökkver dægur ógengur bæði upp og niður frá til vitnis þessar jarteinar að allir mætti sjá þeir er til komu .
Fór þá hver síðan leiðar sinnar lofandi og dýrkandi guð almáttkan og hinn sæla Þorlák biskup .