Þann tíma er stýrði guðs kristni Anakletus páfi , en konungar voru yfir Noregi Magnús Sigurðarson og Haraldur gilli , þá var fæddur í héraði því á Íslandi er Fljótshlíð heitir Þorlákur hinn helgi , á bæ þeim er heitir að Hlíðarenda , á því ári sem Þorlákur biskup Runólfsson andaðist .
Eigi bar af því nöfn þeirra saman að hann væri eftir Þorláki biskupi heitinn , heldur af því að sá er allt veit og öllu stýrir vildi þá virðing gera Þorláks biskups hins fyrra að hans nafn væri jafnan elskað og dýrkað af öllum þeim mönnum er síðan hefir auðið orðið að heyra og vita dýrð hins sæla Þorláks biskups .
Hefir almáttigur guð þá dýrð veitta nafni hins sæla biskups , sem fyrr sagði Salómon hinn spaki að betra væri gott nafn en mikil auðæfi
en það var þá sannlega gott er helgað var undir heilagri skírn en blessað síðan með biskuplegri tign .
Hefir sá orðskviður í þessu sannast að það er spáð er spakir mæla , að það nafn verður nú mörgum gulli betra þeim er á hann heita í sínum nauðsynjum .
Það sannast nú og eigi síður í þessu máli , sem í öðrum stað segir heilög ritning , að betra er gott nafn en dýrleg smyrsl af því að nú ber oft þá raun á að nú verður oftlega það skjótt grætt af ákalli hans nafns er hvorki hefir áður mátt heilt verða af smyrslum né af lækningum þeim er menn hafa áður með farið og til leitað .
Faðir Þorláks var Þórhallur en móðir Halla .
Þau voru vinsæl og vel að sér .
Hann var farmaður áður hann setti bú
en hún var fengsöm og forvitra .
Þau voru bæði góðrar ættar og göfugra manna fram í kyn .
En það má nú auðsýnt vera að guð hefir það fagurlega við oss efnt er hann hét fyrir munn Davíðs spámanns að blessað mundi verða kyn réttlátra manna
og má sjá að það hefir nú fagurlega fyllst og fram komið í lífi hins sæla Þorláks biskups .
Frændur Þorláks hinir nánustu voru réttlátir og ráðvandir ,
höfðu fjölskyldi mikil en fjárhlut ógnógan .
Þorlákur var þá ungur að aldri er þau brugðu búi sínu faðir hans og móðir .
Hann var ólíkur flestum ungum mönnum í sinni uppfæðingu , auðráður og auðveldur í öllu , hlýðinn og hugþekkur hverjum manni , fálátur og fályndur um allt , nýtur og námgjarn þegar á unga aldri .
Hann nam saltara áður en sundur skilja yrði börn móður hans og föður
en lítið hafði hann bóknám annað í fyrstu .
En svo var hann þegar athugasamur á unga aldri að mörgum vitrum mönnum fundust orð um hann .
En þótt hann hefði eigi mikið nám á barnsaldri þá gekk fyrir það í hans háttum sem hann hefði nálega allt það numið sem þá mátti honum betur sama en áður .
Hann þýddist eigi leika né lausung .
Var hann vakur og vel stilltur
og lét þess snemma á kenna að hann mundi það heilræði þýðast vilja er Davíð kennir í saltara , að maður skuli hneigja sig frá illu og gera gott , leita friðarins og fylgja honum .
Sem móðir hans sá af sinni visku með guðs forsjá hve dýrlegur kennimaður Þorlákur mátti verða af sínum góðum háttum ef nám hans gengi fram , þá réðust þau mæðgin í hinn æðsta höfuðstað í Odda undir hönd Eyjólfi presti Sæmundarsyni , er bæði hafði höfðingskap mikinn og lærdóm góðan , gæsku og vitsmuni gnægri en flestir aðrir ,
og heyrðum vér hinn sæla Þorlák það vitni bera honum að hann þóttist trautt þvílíkan dýrðarmann reynt hafa sem hann var
og sýndi hann það síðan að hann vildi eigi hjá sér láta líða þau heilræði um sinn meistara sem til gaf hinn sæli Páll postuli sínum lærisveinum , talandi svo til þeirra þeim áheyrandum : " Verið þér eftirglíkjarar mínir sem eg er Krists , " af því að svo bar oft til þá er vér hældum hans háttum góðum að hann kvað það vera siðvenjur Eyjólfs , fóstra síns , Sæmundarsonar .
Gjörði hann það maklega þótt hann virði hann mikils í sinni umræðu því að það var honum í að launa .
Eyjólfur virði Þorlák mest allra sinna lærisveina um það allt er til kennimannskapar kom af því að hann sá af sinni visku og hans meðferð , sem síðar reyndist , að hann mundi fyrir þeim öllum verða um það sem síðar segir .
Þorlákur tók vígslur þegar á unga aldri allar uns hann var djákn af Magnúsi biskupi
en hann var þá fimmtán vetra gamall er biskup andaðist .
En því fóru vígslur hans skjótt fram að það fundu yfirboðarnir að hann hugleiddi sjálfur og gætti í úthorn þess vanda er fylgdi hverri vígslu þeirri er hann tók .
Og svo skjótt sem fram fór nám hans og vígslur þá lét hann til sín að fyrirboði koma með ráðinni staðfestu alla mannkosti þá er vígslunum áttu til að heyra .
Lét hann sér það í hug koma meðan nám var minna og vígslur smærri er Ísidórus biskup mælir , spakur og heilagur , að bæði er nytsamlegt að nema margt og lifa réttlega .
En ef eigi má bæði senn verða þá er enn dýrlegra að lifa vel .
Hann gætti þess og þótt meir fylgdi lítillæti og þjónkan hinum smærrum vígslum heldur en sæmd mikil veraldarvirðinga að hann hélt öllum manndyggðum þeim er fylgja áttu hinum minna vanda þá er hann var hafiður á hina hærri palla vanda og virðingar með hinum stærrum vígslum .
Sú var þá hans iðja er hann var á ungum aldri að hann var löngum að bóknámi en að riti oftlega , á bænum þess í millum , en nam þá er eigi dvaldi annað það er móðir hans kunni kenna honum , ættvísi og mannfræði .
Þá er Magnús biskup var andaður þá var nokkura stund biskupslaust í Skálholti
og gerðist þá kennimanna fátt .
Varð það þá ráð manna að biðja Björn biskup til að gera vígslur á alþingi
og lét hann að bæn manna
og var þá vígður til prests Þorlákur og margir aðrir kennimenn .
En er hann var prestur og hann tók sjálfur stjórn og forráð tíðagerðar , þá var það brátt auðsýnt hve geyminn og gætinn hann mundi að vera um tíðir sínar og allt það annað er honum var á hendi fólgið með þeirri vígslu er hann hafði þá fengið .
Hann fór þá enn lítillátlega með sínu ráði sem fyrr
og tók sér þá hin fyrstu misseri lítil þing fésöm
og hafði þau nokkura stund
og varð honum bæði gott til fjár og vinsælda af því að nálega unni honum hugástum hvert barn er hjá honum var .
Hafa og þau mörg góð dæmi sótt hinn sæla Þorlák er sjaldgæt hafa orðið mörgum öðrum að hann var þá bæði senn ungur og gamall , var ungur að aldri en gamall að ráðum .
Hann skrýddist þá enn á nýjaleik mörgum mannkostum og allra mest þeim er Davíð kallaði kennimanninum í skyldasta lagi , að þeir skyldu skrýðast hjálpræðum og réttlæti ,
og sýndi hann það síðan alla sína ævi að honum varð það nálega aldrei afhent þá er til þurfti að taka
og nutu þeir allir er honum voru í nánd .
En er því hafði nokkura stund fram farið og honum var þá og gott til fjár orðið þá fýstist hann utanferðar
og vildi þá kanna siðu annarra góðra manna
og fór hann af Íslandi
og er ekki sagt af hans ferðum uns hann kom í París
og var þar í skóla svo lengi sem hann þóttist þurfa til þess náms sem hann vildi þar nema .
Þaðan fór hann til Englands
og var í Linkólni
og nam þar enn mikið nám og þarfsællegt bæði sér og öðrum
og hafði þá enn mikið gott það af sér að miðla í kenningum sínum er hann var áður trautt jafn vel við búinn sem nú .
En er hann hafði sex ár af Íslandi verið þá vitjaði hann aftur til frænda sinna og fósturjarðar
og urðu honum fegnir frændur og fóstbræður og allir hans ástvinir og móðir hans þeim mun fegnust og systur sem þeim var mest að langt en mest niðurfall í ef nokkuð hefði tálmað hans tilkomu .
Móðir hans fylgdi honum í sífellu síðan er hann kom út
en hann veitti ástsamlega ásjá systrum sínum , Ragnheiði , móður Páls , er síðan varð biskup eftir Þorlák biskup , en annarri Eyvöru ,
og hafði hann mjög langa skapraun af þeirra háttum , er eigi voru eftir hans skaplyndi .
En þó kom það til góðra lykta um síðir með guðs miskunn og góðu tilstilli þeirra manna er hlut áttu í og góðvilja þeirra sjálfra .
Hann var þá með sama lítillæti eða meira er hann kom aftur úr sinni brottferð sem hann hafði áður verið
en eigi hafði hann sótt skart eða þessa heims skraut sem margur sá annar er minni fremd og gæfu sækir í sinni brottferð en hann hafði sótt .
Það er og margra manna siðvenja að þeir búast þá vandlegar að vopnum og klæðum er þeir koma út úr för og þeir koma í meira val um slíka hluti en þeim hafi áður til gefið .
En Þorlákur hafði sér að fararblóma lærdóm og lítillæti og marga góða siðu þá er hann sá í sinni ferð með mörgum góðum mönnum , biskupum og öðrum lærðum mönnum og ráðvöndum , þeim er enn eru nær komnir því sem fyrir öndverðu hefir hafist guðs kristni og síðan magnast .
Þorlákur var þá enn með frændum sínum nokkura vetur
og hafði þá mjög góðan fjárhlut með höndum .
Og sá það margir vitrir menn þeir hjá honum voru að hann var þá enn til margra hluta stórra og góðra enn betur fallinn , þeirra er miklu varðaði , en áður hann fór brott .
En er eigi liðu langar stundir þá fýstu frændur Þorláks að hann skyldi staðfesta sitt ráð nokkuð meir en þá var
og vildu þeir helst að hann kvongaðist .
Þóttust þeir það sjá mega að hann var fémaður og forsjámaður mikill um flest .
En guðs kristni hefir lengi eflst og magnast og vaxið vandi lærðra manna fyrir boðorða sakir af því að þá var eigi um það mjög vandað af yfirboðum þótt prestar fengi ekkna en nú er það fyrirboðið .
En þá voru þær konur svo í héraði er bestur kostur þótti í vera er ekkjur voru .
Nú varð Þorlákur að því ráði eggjaður
og fór hann síðan og frændur hans með honum á bæ þann er í Háfi heitir
og ætlaði að biðja sér ekkju þeirrar virðulegrar , er þar bjó ,
og var við þeim tekið þar forkunnar vel .
En er þeir tóku svefn eftir góðan beina á þeirri hinni sömu nátt þá sýndist Þorláki í draumi maður göfuglegur yfirlits og með sæmilegum búningi
og mælti : " Hvert hafið þér ætlað hingað yðvart erindi , " segir hann , " ef þér megið ráða ? "
Þorlákur svaraði : " Eg veit eigi að hverju verða vill , " segir hann .
Sá mælti er honum sýndist í drauminum : " Veit eg , " sagði hann , " að þú ætlar þér hér konu að biðja .
En þú skalt það mál eigi upp láta koma af því að það mun eigi ráðið verða
og er þér önnur brúður miklu æðri huguð
og skaltu öngrar annarrar fá . "
En er hann hafði þetta mælt , þá hvarf hann frá honum að sýn
en Þorlákur vaknar
og var hann þá svo frá horfinn þessu máli að hann bað sér aldrei konu þaðan frá .
Fóru þeir á brott
og voru þau góðir vinir alla ævi síðan .
En þeim þótti nokkuð kynlegt hví hann var svo hverflyndur í þessu máli áður þeir vissu hvað til hafði komið
en þá kunnu allir vel er vissu .
Eftir þenna atburð allan jafn saman þá kveiktist eigi hugur hans til metnaðar þó honum væri vitrað af guði að hann ætlaði honum enn æðri forlög en hans frændur hefðu til hugað og hann sjálfur samþykktist við
heldur tók hann sig þá því fastara í lítillæti eftir allra hinna bestu manna dæmum að því lítillátari hafa allir verið sem þeir hafa hærra gengið í guðs augliti eftir heilræðum almáttigs guðs er hann mælir svo að " hver sá er sig lægir mun upp verða hafiður " og " nemið þér að mér því að eg er mjúkur og lítillátur í hjarta mínu og munuð þér finna hvíld öndum yðrum . "
Og þá er þann veg hafði eigi lengi fram farið þá lýstist brátt yfir hvað honum bjó í skapi .
Í þann tíma var fyrir bæ , er í Kirkjubæ heitir á Síðu , ágætur kennimaður sá er Bjarnhéðinn hét og var hinn dýrlegsti maður að alþýðu dómi .
Hann var vitur maður og vinsæll , ör og mjög orðfær , linur og lærður vel .
En er hvor þeirra frá til annars þeirra Þorláks þá gerði hvorn þeirra fúsan til samvistu við annan
og lét guð það eftir þeim sem hann er vanur að láta réttar fýstir eftir ráðvöndum mönnum
og fór þá að vistafari Þorlákur í Kirkjubæ
og var þar sex vetur í samt
og fengu þeir það þá reynt er guð segir svo : " að ok mitt er sætt en byrður mín er létt . "
Var þá bæði að eykirnir voru sterkir fengnir undir okið enda báru þeir léttlega af því að þeir tóku þá nálega allan vanda að bera fyrir því fólki öllu er þau héruð byggðu er þeim voru nálæg .
Skiptu þeir og svo við sína undirmenn að þeir tóku af þeim þungar byrðar er á þá höfðu lagst af mótgerðum og meinmælum við guð og góða menn , en eftirlæti við fjandann , en lögðu á þá í staðinn guðs byrðar , léttar og linar , í hógbærum skriftum og auðveldum yfirbótum .
Drógust þeir merkilega þau nöfn undir er almáttigur guð kallaði sína postula , ljós þessa heims , því að þeir lýstu líknarbraut til eilífra fagnaða bæði með ágætlegum kenningum orða og dýrlegra dæma .
Mátti það sjá á hversdagslegum þeirra aðferðum að þeir urðu sjaldan afhuga því er guð mælti til sinna lærisveina : " Lýsi ljós yðvart fyrir mönnum , " sagði hann , " að þeir nemi yðrar aðferðir góðar .
Dýrkið þér föður yðvarn þann er á himnum er . "
Svo sýndist þeim er ásamt voru við þá sem nálega væru öngar þær stundir er eigi mætti nokkuð það af þeim hafa er gæði voru í .
Voru þeir og svo samlyndir og samþykkir að góðu , sem Lúkas segir af guðs postulum , að svo mátti þykja sem þeir hefðu eitt hjarta og eina önd .
Fór það þá víða um héruð hversu ólíkir þeir þóttu flestum mönnum vera í sínum framferðum .
Var það þá þegar vitra manna mál að hvergi mundi vera vænna til að leita en þar þótt mann þyrfti að ráða til hins mesta vanda á Íslandi
og var það eigi misséð að því sem síðar reyndist .
Fyrir þeim bæ í því héraði , er annar var bestur , réð sá maður er Þorkell hét , auðigur að fé en spakur að mannviti .
En er hann tók nokkuð að eldast , en átti enga allnána frændur til erfðar eftir sig , þá gæddi hann sína frændur með auðæfum
en frelsti sér þann fjárhlut til forráða , er eftir var , mikinn og fríðan .
Hann lýsti þá yfir því að hann vildi Krist kjósa og hans helga menn sér til erfingja alls þess fjár er þá var eftir og vildi reisa kanokasetur í Þykkvabæ .
En það mál var vant að semja í fyrsta sinni
og leitaði hann af því það fyrst til að fá er vandast var , manninn þann er regulu mætti setja þá er þeir menn skyldu hafa er þar vildu til hreinlífis ráðast .
Hann fór þá í Kirkjubæ
og skoraði á Þorlák að hann réðist til
en hann lét það ekki alltorsótt við sig vera af því að hann hafði það áður í hug sér haft að hafna heimi og ráðast undir regulu eftir orðum almáttigs guðs er hann kallar öngan að fullu mega vera sinn lærisvein nema hann láti alla sína eign fyrir guðs sakir og þjóni honum þá síðan með hreinum hug .
En þó leitaði hann eftir við Bjarnhéðin prest hversu honum mætti það í skap falla eða hve ráðlegt honum sýndist að hann játaðist undir þann vanda er hann var beiddur .
En Bjarnhéðinn sagði svo að honum mundi sá dagur mikill þykja , er Þorlákur réðist úr Kirkjubæ að vistafari ,
en þó lést hann eigi þess nenna mjög að letja er hann sá margra manna hjálp við liggja .
Var þá síðan staður settur í Þykkvabæ að ráði og forsjá Klængs biskups og allra héraðsmanna
og síðan réðst Þorlákur þangað
og var þar þá sett kanokasetur .
En þann dag er Þorlákur fór á brott alfari úr Kirkjubæ þá leiddi alþýða manna hann úr garði
og þótti öllum mikið fyrir að skiljast við hann .
En er Bjarnhéðinn kom heim þá sá hann í rúm Þorláks
og mælti með alhuga miklum ,
sagði þar það rúm vera er aldrei mundi síðan jafnvel vera skipað ef hann skipaði eigi sjálfur .
Var sú og Þorláks umræða alla ævi síðan , er bæði var í gæfa staðnum og þeim er fyrir réðu , að hann hefði aldrei sínu ráði jafnvel unað sem þá sex vetur er hann var í Kirkjubæ
og hefir mörg stór virðing til þess staðar lagst
og var sjá mikil af því að það má líklegt þykja að þar muni best að flestu verið hafa er hann undi sér best .
Þá var Þorlákur vel hálffertugur , er hann réðist í Ver ,
og var þar sjö vetur .
Kanokavígslu tók hann fyrst
og var þá í fyrstu príor settur yfir þá kanoka er þar voru
og samdi hann þegar svo fagurlega þeirra líf að á því lék þá orð vitra manna að þeir hefðu hvergi jafngóða siðu séna þar er eigi hafði lengur regululíf saman verið en þar .
En eftir það vígði Klængur biskup Þorlák til ábóta í Veri
og tók hann þá af nýju merkilega stjórn að hafa yfir þeim bræðrum er hann var yfir settur .
Hann bauð þeim að halda ástúð og samþykki sín á milli
og tjáði það fyrir þeim hve mikið í keyptist er sonur guðs segir svo , að hvar sem saman safnast tveir eða þrír í hans nafni að hann mundi þeirra á millum vera .
Var hann um allt hinn siðvandasti fyrir þeirra hönd ,
enda var þeim hversvetna vel fengið .
Halla , móðir Þorláks , var með honum alla æfi meðan hún lifði
en hann hafði fengið fé systrum sínum báðum áður hann réðist undir reguluhaldið .
Var hann ástsamur sínum öllum frændum , þá sem áður , en andlegur faðir öllum þeim er hann var yfir skipaður .
Hann bannaði bræðrum flökkur og farar allar þær er eigi bar nauðsyn til
en bauð þeim að þeir skyldu sem jafnlyndstir vera að góðum hlutum í sinni þjónustu eftir því sem Páll postuli hefir kennt í sínum pistli .
" Biðjist þér fyrir , " sagði hann , " án afláti
og gerið guði þakkir í öllum hlutum . "
Segir svo og sjálfur guðs son að sá er hver hólpinn er hann staðfestist í góðu verki allt til enda lífs síns .
Bauð hann þeim vandlega þögn að halda , þá er það var skylt , en hafa góða munnshöfn þá er málið var leyft .
En að orðum Páls postula spilla ill mál , segir hann , góðum siðum .
Má það og sjá hve skylt vera mun í því lífi að halda sig frá heimlegum og illum orðum
ef þó skal rangt þó gott sé mælt , þá er skylt að þegja sem Davíð segir í saltara : " Lítillátur er eg , " sagði hann ,
" og þagða eg yfir góðum hlutum . "
Því þóttist hann lítillátur að hann var jafnan fúsari að mæla gott en illt
og bast hann þó oft hvorstveggja fyrir guðs sakir .
Menn fóru til kanokaseturs Þorláks ábóta úr öðrum munklífum eða reglustöðum , bæði samlendir og útlendir , að sjá þar og nema góða siðu
og bar það hver frá , er þaðan fór , að hvergi hefði þess komið að það líf þætti jafn fagurlega lifað sem þar er Þorlákur hafði fyrir séð .
Þá hið fyrsta fundu það margir menn að þar var til mikils góðs að sjá er hann var , fyrir gæsku sakir , þess er aðrir höfðu eigi föng á þvílíkt af sér að miðla .
Margir gengu þeir heilir af hans fundi þá er hann veitti þeim blessan og yfirsöngva er með ýmsum meinum komu á hans fund .
Margt bar það annað honum til handa er margir virðu þá þegar til jarteina .
Sá atburður varð , þá er hann var þar staddur , að eldur kom í hús
en þá er Þorlákur kom til og blessaði , þá slokknaði eldurinn .
Ef fénaður sýktist , þá batnaði ávallt við hans yfirsöngva ef lífs var auðið .
Vatnsvígslur hans voru merkilegar svo að bæði fékk bót af menn og fénaður .
Ef vatni því var dreift yfir fénað er Þorlákur hafði vígt þá grandaði því nálega hvorki sóttir né veður eða dýr .
Ef mýs gerðu mein á mat eða klæðum þá kom fall í þær
eða hurfu allar af vatninu ef því var yfir stökkt og færu þeir svo með öllu sem hann lagði ráð til .
Fór vatnið þá þegar um öll nálæg héruð en um allt Ísland , síðan er Þorlákur varð biskup , af því að menn þóttust hvervetna bót á finna um það sem þá bar mesta nauðsyn til .
En þó fóru vitrir menn varlega með þeirri umræðu að kalla það berar jarteinir eða þýða það einkanlega hans heilagleik því að svo mælir heilög ritning : " Eigi skaltu lofa mann í lífi sínu . Lofa hann eftir lífið og mikla hann eftir umbun lífsins . "
Og er af því svo mælt að það má gerast að ábyrgð bæði þeim er það mæla fyrr en lok ævinnar eru vituð til fulls
og það kann og vera að þess hug sjálfs lokki sú umræða til nokkurs metnaðar .
Og má nú það sjá hversu því er ráðið er menn hafa þeim heilræðum fylgt í þessu máli að fáir lofuðu hann of mjög í lífinu en leita nú að lofa hann og dýrka á allar lundir , sem föng eru á , er þér vitið dýrð hans og heilagleik .
Sem ráð og líf hins heilaga Þorláks skein með slíkum blóma síns hreinlífis og gæsku og fagurlegrar forsjá annarra ráðs , sem nú var frá sagt , þá lét almáttigur guð til þess rýma , sem hann hafði áður fyrir hugað , að hans vegur skyldi magnast og vaxa úr því sem þá var .
En það varð með þeim hætti að þá er Klængur biskup gerðist mjög aldri orpinn þá tók hann vanheilsu mikla ,
opnuðust fætur hans
og gerðist hann þá mjög vanfær til síns embættis fyrir vanheilsu sakir .
En hann hafði þá leyfi þegið af Eysteini erkibiskupi til þess að maður væri til biskups kosinn eftir hann .
Fór Klængur biskup til alþingis þá
og sótti að vini sína að maður yrði ráðinn til utanferðar
og voru þá lagðar stefnur til .
Það sama sumar fór til alþingis svo sem sendur af guði Þorlákur ábóti fyrir þær sakir er honum þótti nauðsyn til bera af því að hann var aldrei vanur heiman að fara nauðsynjalaust .
Þá er umræða tókst um þetta mál , þá voru þrír menn undir kosning nefndir , þeir er best þóttu til fallnir af öllum ,
og var einn af þeim Þorlákur ábóti .
Annar ábóti hét Ögmundur , hinn mesti skörungur .
Þriðji var prestur er Páll hét , lærdómsmaður mikill og hinn mesti búþegn .
Bar það fagurt vitni hverjum þeirra að þess fýstist hver mest er kunnastur var .
En þess kenndi að um Þorlák að hann hafði sig eigi mjög upp hafið í metnaði þeim er sjálfvirðing heitir
og hrósaði hann meir góðgerningum sínum í guðs augliti en manna
og kostgæfði hann enn meir að vera afbragð annarra manna í sinni gæsku en sýnast svo fyrir augum skynlítilla manna .
Og varð svo af því að mörgum þótti sér hann ókunnastur þeirra , er þá voru í vali ,
og var það af því vorkunnlegt að hann hafði mörgum mönnum verið eigi allnálægur að héraðsvistum og heimili .
Þorlákur var fámálugur á þeim fundi
en margir voru aðrir fjölorðir þeir er þessi stórmæli horfðu miður til handa en honum .
Var þá eftir leitað við Þorkel Geirason , er reyndur var að réttyrði en kunnast Þorláks ráð af vitrum mönnum og göfgum , hver skörungur Þorlákur væri eða hve mikill orðamaður hann væri .
En Þorkell svaraði : " Meir kostgæfir Þorlákur , " segir hann , " að gera allt sem best en mæla sem flest . "
Þau svör féllu mönnum vel í skap
og lögðu margir þá þegar meira ástarhug til Þorláks er þeir heyrðu svo verðlegan vitnisburð hans hátta af svo vitrum manni og vel stilltum .
Urðu þau málalok að kosningur var lagður undir Klæng biskup að hann skyldi kjósa af þeim er í vali voru .
En hann kaus Þorlák til utanferðar og að taka biskupsvígslu eftir sig og þann vanda allan er því fylgdi .
Herra Þorlákur ábóti fór af þingi aftur í kanokasetur sitt
en bað Klæng biskup að hann skyldi hafa forráð stóls og staðar þau misseri .
En þá gerðust fjárhagir óhægir í Skálholti .
Urðu afvinnur miklar en tillög lítil .
Var hann eigi fær til yfirfarar
og tókust af allar gjafir
og mátti þá eigi lengi svo fram flytjast öll misseri að eigi þyrfti þá stórra viðfanga .
Eftir jól voru menn sendir úr Skálholti eftir biskupsefni
og fór hann austan á langaföstu og með honum Jón Loftsson er þá var mestur höfðingi á Íslandi
og komu þeir til staðarins í Skálholt hálfum mánaði fyrir páskir
og var þar Gissur Hallsson fyrir .
Þar voru og aðrir menn þeir er biskups vinir voru og forsjámenn héraðsins voru .
Tók þá Þorlákur við forráðum staðarins
og var þá þegar mikil skuld ger til þeirra nauðsynja er búið þurfti að hafa .
Hann hafði þá þegar mikla skapraun bæði af viðurvist manna og öðrum óhægindum þeim er hann átti um að vera
og bar hann þær allar þolinmóðlega .
Klængur biskup lá í rekkju með litlum mætti
og Þorlákur var þá í Skálholti af því að menn vildu eigi að hann færi utan fyrir sakir ófriðar þess er þá var millum Noregs og Íslands , er málum var ósætt þeim er gerst höfðu landa í millum af vígum og fjárupptektum ,
og dvaldi hann það um nokkurra vetra sakir .
En er Klængur biskup andaðist og að því kom er honum þótti nauðsyn til að eigi væri lengur biskupslaust í Skálholti en þá hafði verið , þá lét hann eigi lengur letjast utanferðar .
Kom það fyrir ekki þótt hann væri lattur utanferðar fyrir ófriðar sakir .
Hann tók til orða Pálsmessu postula : " Eigi skulu þér skelfast við ótta vondra manna , " sagði hann .
Var þá síðan utan tilbúinn
og vildi hann bæði hafa lítið fé að því sem aðrir hafa haft og eigi mikið föruneyti
og greiddist vel um hans ferð uns þeir komu við Noreg .
Þá er Þorlákur electus kom á fund Eysteins erkibiskups , þá tók hann við honum forkunnar vel
og lét hann það brátt vitað vera að hann vildi allt leggja það blíðlega til af sinni hendi er hann þóttist skyldur til
en hann vildi honum eigi ellegar biskupstign gefa nema samþykki konungs væri til .
Þeir höfðu þá ríki yfir Noregi feðgar , Magnús konungur og Erlingur jarl , faðir hans ,
og tóku þeir þunglega öllu Þorláks máli
og komu þaðan hót fyrir hægindi að hvorki mundi óhætt fé né mönnum .
En Þorlákur lét sér lítið um það finnast
og sýndi þar sinn alhuga vera allan sem Davíð kennir í saltara að betra sé guði að treystast en höfðingjum
og lét hann þetta af því hjá sér líða .
En erkibiskup þóttist sitja í miklum vanda er hann vildi hvoratveggja elska
og vildi hann þess gæta er Páll postuli kennir í sínum pistli :
" Óttist þér guð , " segir hann ,
" en vegsamið konung . "
Mátti það og á öllu sjá að hann vildi hér hvorstveggja vandlega gæta í þeirra máli .
Bar erkibiskup þá boð á millum þeirra og aðrir góðgjarnir menn
og kom þar að konungurinn og jarlinn samþykktu því að Þorlákur tæki biskupsvígslu
og gerðist þá vingunarsvipur þeirra á milli
og gáfust þeir gjöfum áður þeir skildu .
Og hafði Sverrir konungur það oft uppi , er bæði var merkur í máli og spakur að mannviti , að þeim feðgum hefði þá allir hlutir léttast gengið er þeirra var vingan á milli og Þorlákur var þar í landi , bæði í sóknum og nálega velflest annað .
Þá var Þorlákur vígður til biskups af Eysteini erkibiskupi á dögum Alexandri páfa þrem náttum eftir píningardag Péturs postula .
Við þá vígslu var Eiríkur Stafangursbiskup er síðan var erkibiskup í Þrándheimi eftir Eystein erkibiskup .
Hinn þriðji var við vígslu Þorláks biskups Páll Björgvinjarbiskup , mikill skörungur og vinur Þorláks biskups alla ævi síðan .
Þorlákur biskup var skamma stund hjá erkibiskupi síðan hann hafði vígslu þegið af því að hann vissi gerst hve skjótt þurfti tilkomu hans til Íslands og þeirra sauða er hann var yfir skipaður .
En er Þorlákur biskup var skildur að samvistu við erkibiskup þá spurðu þeir biskuparnir hversu honum hefði þokkast Þorlákur biskup .
Hann sagði svo að hann þóttist öngan biskup þann hafa vígt er honum þótti jafngerla með sér hafa alla þá mannkosti er biskupum er skylt að hafa , sem Páll postuli segir í pistli sínum þeim er hann sendi Tito : " Biskup hæfir að sé , " sagði hann , " lastvar og lærður vel , dramblaus og drykkjumaður lítill , ör og óágjarn , skýr og skapgóður , góðgjarn og gestrisinn , réttlátur og ráðvandur , hreinlífur og hagráður , tryggur og trúfastur , mildur og máldjarfur , ástsamur við alþýðu en ávítsamur við órækna . "
Og má sjá að það er heilags manns að vera með þeim hætti .
" Má eg yður svo nokkuð segja helst hve viturlegir mér hafa virst hans hættir , " sagði erkibiskup , " að eg myndi þvílíkt kjósa mitt lífsdægur hið efsta sem eg sá hans hvert . "
Og má nú það sjá hve vitur og glöggsýnn hann hefir verið um ráð hins sæla Þorláks biskups .
Sem sumraði réðst Þorlákur í skip
og létu í haf með sitt föruneyti
og varð vel reiðfara
og tóku þeir þar höfn sem þeir mundu kjósa
og kom biskup heim í Skálholt næsta dag fyrir Laurentiusmessu .
Menn urðu stórlega fegnir hans tilkomu
og tók hann þá þegar að hafa stillilega stjórn á þeim hlutum er til hans komu með röksamlegri ráðvendni .
Hann hélt þó nálega í öllu kanoka reglu , því er hann mátti við koma , þá er hann var biskup orðinn , bæði í klæðabúnaði , í vökum og föstum og í bænahaldi .
Hann tók að semja þá af nýju heimamanna siðu og híbýlaháttu þá er þar héldust um hans daga vel í mörgu lagi .
Þorlákur biskup lagði mesta ást og elsku á presta þá og kennimenn er siðlátlega lifðu og sínar vígslur varðveittu nokkuð eftir ákveðnu
og virði þá alla sæmilega
og setti þá sællega að því sem föng voru á .
En þá lærða menn er miður gættu siðlætis og sínar vígslur varðveittu óvarlegar minnti hann á með blíðlegum boðorðum betur að gera og snúa sínu ráði áleiðis og annarra , þeirra er þeir áttu að ábyrgjast .
En þá er eigi skipuðust við mjúkar áminningar ávítaði hann með stillilegum stríðmælum og hógværum hirtingum svo sem Páll postuli kenndi Tímoteo : " Vara skaltu og biðja og ávíta með allri þolinmæði og læringu . "
Hann hugði vandlega fyrir staðareign
og setti þá menn ávallt fyrir til fjárforráða er hann mætti frjálsastur vera sjálfur frá þeirri önn , en þó drægist fram fjárhlutur staðarins eftir því sem föng væru á , þess er þó væri til alls haft er hafa þurfti .
En svo hafði hann viturlega stilling á um fjárhagi að allir menn vitrir höfðu þá þegar á máli hve gott umstilli hann þótti um alla hluti hafa .
En svo mikla stund sem hann lagði á um þá tilskipan , er til auðræða kom , að það færi allt að bestum háttum , þá lagði hann á það þó mestan hug er til kirkjunnar kom og kennimönnum væri allra hluta sem best fengið .
Það fylgdi og þar með að hann vandaði og fyrir kennimönnum þjónastugerð alla og kenndi þeim ástsamlega allt embætti það er þeir voru skyldir að fremja með sínum vígslum .
Hann heimti saman lærða menn fyrir hinar hæstu hátíðir heima í Skálholti
og sagði þá hvað hver skyldi að gera , þess er allt yrði fagurlega framið í guðs augliti það er þeir voru skyldir til .
En svo mjög sem hann vandaði fyrir öðrum , þá gerði hann sjálfur allt best að svo að nálega kunnu það allir skilja frá öðrum flestum lærðum mönnum hve ágætlega hann framdi í guðs augliti alla þjónastu er yndi var í á að sjá og heyra til .
Þorlákur biskup kenndi oft kenningar
og var það af því mikil mannraun að honum var málið stirt og óhægt
en svo voru orðin sæt og vel saman sett að ávallt mátti þeim það í hug koma , er hans kenningum hlýddu , sem Davíð segir í saltara , að " sætari eru mál þín , drottinn , í kverkum , " segir hann , " heldur en seimur og hunang í munni mínum . "
Þau hin sömu bar Þorlákur biskup fram guðs mál með svo fögrum dæmum síns lífs að þau máttu í einskis manns lífi honum samtíða jafndýrleg finnast .
Þorlákur biskup vakti löngum um nætur þá aðrir sváfu
og baðst fyrir rækilega að hann skyldi það öðlast er guð mælti : " Sæll er sá þræll , " segir hann , " er drottinn finnur vakanda þá er hann kemur að vitja hans . "
Er það og ákveðið í guðs boðorðum er hann mælir svo sjálfur : " Vakið þér , " segir hann , " því að þér vitið eigi á hverri tíð drottinn kemur . "
Og bar svo raun á að Þorláki mundi þær tíðir sjaldan úr hug ganga af því að það hefir honum nú fram komið , sem guð hét þeim er oft urðu fundnir í skynsamlegri vöku , að hann mundi setja þá yfir alla góða hluti sína eftir þetta líf .
Heilagur Þorlákur biskup fastaði mjög , þá er hann var heima að stóli sínum ,
og minntist hann á það í því , er drottinn sagði sjálfur í guðspjalli , að það væri sumt kyn fjanda freistni að eigi mætti sigra nema með föstu og bænahaldi
og lét hann því það saman fara í sínu lífi að hann vildi yfir alla fjanda freistni stíga .
Hann huggaði þá er áður voru hryggir
og tjáði það fyrir þeim , er drottinn sjálfur mælti , að þeir séu sælir er nú sýta og þeir munu sjálfir síðar huggast og í öðru guðspjalli er hann mælti við postula sína : " Hryggð yðar mun snúast í fagnað , " segir hann .
Þorlákur biskup samþykkti þá og sætti er áður voru reiðir og sundurþykkir
og sagði þeim það , sem sagt var og satt er , að reiðin már mjög réttsýni manna meðan hún fylgir , sem Páll postuli segir , að eigi á saman réttlæti guðs og reiði mannsins og í öðrum stað : " Sigrastu eigi af illu
heldur sigraðu illt með góðu . " Það er að sigra reiðina með þolinmæði og gæsku .
Þorlákur biskup sá oft á helgar bækur
og las yfir helgar ritningar af því að hann gleymdi eigi því er Jón postuli mælir í sinni bók : " Sæll er sá er les og heyrir orð þessarar bókar og varðveitir þá hluti er á henni eru ritaðir . "
Hann kenndi oft klerkum bæði bækur að lesa og annað nám það er þeim var nytsamlegt .
Sá hann hve mikil nauðsyn á var gott að kenna sem Davíð segir í saltara : " Komið þér , synir ,
og hlýðið mér
en eg mun kenna yður hversu guð skal óttast . "
Jafnan var hann að riti
og ritaði ávallt helgar bækur eftir dæmum Páls postula er hann sagði í sínum pistula : " Eigi ritum vér yður aðra hluti en þá er yður er mest þörf að lesa og að vita . "
En hvað sem Þorlákur biskup hafðist að annað þá voru hans varar aldrei kyrrar frá guðs lofi og bænahaldi því að hann hugleiddi það er Jakob postuli segir í sínum pistula að mikið má fyrir guði sífelld bæn réttláts manns .
Hefir og mikið stoðað hans bænahald , bæði honum og mörgum öðrum .
Biskup var linur og mjúkur í öllum góðum ráðum og heilráður um allt er hann var að sóttur .
Hefir hann það nú og öðlast er guð hefir heitið þeim er þann veg væru lyndir er hann mælir í guðspjallinu : " Sælir eru mjúklátir því að þeir munu öðlast eilífa jörð . "
Þorlákur biskup söng hvern dag messu bæði sér til hjálpar og öðrum
og minntist í sífellu píningar guðs sonar
og hefir hann nú því fagurlegri umbun tekið fyrir sína þjónastugerð sem hann framdi oftar það embætti og merkilegar en flestir aðrir .
Hann lagði mikla stund á að elska fátæka menn .
Klæddi hann kalna
en fæddi hungraða
og var það auðsýnt að honum gekk það sjaldan úr hug hvað fyrir höndum er á dómsdegi , hve mjög það er kallað að á hirti ríði hversu til fátækra manna var gert í þessu lífi .
Það lagði hann og við um það fram , sem flestir góðir menn hafa gert áður , að hann lét kalla saman fátæka menn fyrir hinar hæstu hátíðir , tólf eða níu eða sjö , og kom til leynilega að þvo fætur þeirra og þerrði síðan með hári sínu og gaf hverjum þeirra nokkura góða ölmusu áður á brott færi
og gjörði hann heldur svo að guðs dæmum en manna er fyrr þó fætur postula sinna og lét síðan pínast til lausnar öllu mannkyni .
Mælti og svo sonur guðs þá er hann hafði þvegið fætur postula sinna : " Gjörið þér eftir dæmum mínum þeim sem nú geri eg við yður . "
Lét af því hinn sæli Þorlákur biskup fótaþvottinn fara fyrir miskunnargjöfinni .
Eigi máttu og hans ástvinir og trúnaðarmenn yfir því þegja eftir andlát hans er þeir þóttust gerla vita að hann hafði þá leynda hluti með sér í meinlætum og góðgerningum er hann trúði öngum til að vita , sem guð býður , að eigi skuli vita hin vinstri hönd hvað hin hægri gerir .
Þorðu og eigi það ástvinir biskups síðan berara að gera er hann vildi sjálfur svo leynt vera láta .
Þorlákur biskup var oft vanur að hafa ræður við góða menn og siðláta og kynna sér svo þeirra siðu og styrkja þá í sínum heilræðum að þeir mættu haldast í sinni gæsku .
Hann hélt og mikinn vörð á þeirra manna ráði er eigi gættu sinna glæpa að leiða þá frá röngum girndum og kalla þá aftur til leiðréttu síns máls þó áður hefði eigi vel til gæst . Því að það mælti Drottinn : " Eigi vil eg dauða syndugs manns , " sagði hann ,
" heldur vil eg að hann snúist til mín og lifi . "
Sýndi þetta hinn sæli Þorlákur biskup öllum þeim er iðrast vildu sinna annmarka
og ef þeir vildu hans ráðum fylgja , varð hann þeim feginn
og líknaði þeim linlega með léttbærum skriftum eftir því sem sagði spámaður guðs að á hverju dægri er maður vildi til guðs snúast að hann mundi þá lifa góðu lífi en deyja eigi illum dauða .
En þá , er eigi vildu áleiðis snúast við hans blíðar umræður og eigi fyrirlíta sína vanhagi við hans stríðmæli , þá forboðaði hann suma en bannsettisuma eftir því sem Kristur bauð lærisveinum sínum : " Hirta skulu þér bræður yðra ástsamlega
en ef eigi láta hirtast þá leiðist þér þá sem villumenn eða heiðingja . "
Hann bar þolinmóðlega meingerðir manna
en harmaði mjög vanhagi manna
en samþykktist aldrei við siðleysur vondra manna því að hann var þess fús að heyra það er guð mælir : " Sælir eru þolinmóðir því að þeir munu kallast synir guðs . "
Honum þótti ill óhlýðni manna fyrir því að hann græddi andarsár sinna undirmanna svo sem Páli postula var gefið við guðs kristni á sínum dögum að öngum manni var það til meins eða angurs að eigi þóttist hann allra þeirra meina á sér kenna fyrir ástar sakir við þá .
Heilagur Þorlákur biskup neytti svo þess stjórnarveldis , er honum var gefið í sinni vígslu , að binda og leysa af guðs hálfu ráð manna að vitrum mönnum og réttlátum sýndist jafnt hvors tveggja gætt vera að þar fylgdi aldrei æsingur né vanstilli ,
enda var hann og aldrei í því svo slær né linur þó torsótt væri að eigi mætti það meir meta til mjúkleiks og miskunnar þó hann biði margra lengi ef rétt virðing væri á .
Lét hann sér það oft í hug koma , sem Davíð segir , að drottinn elskar miskunn og réttlæti en gefur af sér dýrð og mildi .
Þess er og að geta er Þorlákur biskup elskaði þann stað mest , þegar er Skálholt leið , er hann hafði áður prýddan með sinni aðvist .
Hann vígði til ábóta í Veri Guðmund Bjálfason , góðan mann og réttlátan , mildan og metnaðarlausan .
Þorkell Geirason , er fyrr var getið í þessu máli , réðst þar undir reguluhald
og hélt vel meðan hann lifði
og andaðist á hinu níunda ári biskupsdóms Þorláks biskups .
Um daga Þorláks biskups var í lög leitt að halda heilagt Ambrósíusdag og Cecilíudag og Agnesardag og að fasta náttföstur fyrir postulamessur og Nikulásmessu .
Hann bauð ríkt að halda frjádagaföstu svo að öngan skyldi tvímælt eta rúmhelgan nema þann einn er í páskaviku er .
Hann hélt svo ríkt sjálfur frjádaga að hann át alla þurrt ef hann var heill
en hann var svo linur og hægur í því þá er hann var sjúkur að hann át hvítan mat á imbrudögum og frjádaga , ef hann var þess beðinn ,
og gaf þau dæmi þeim mönnum er nú vilja slíka hluti svo gera sem von er að best sami í guðs augliti .
Þorlákur biskup var sjúkur í sínum biskupsdómi þá er jóladag bar á frjádag
og var hann þá máttlítill
og bergði hann þó kjöti þann dag
og sýndi þau dæmi af sér að svo var betur gert .
Hann lagði á það mikla stund að halda þeim mönnum saman er tengdir voru helgum hjúskap ,
en lagði þeim mönnum þunga hluti á hendur í fégjöldum og skriftum er af því brugðu stórum .
Þótti honum sem guði mundi í því mest mótgjörð ef það eftirlæti er hann hefir mest veitt mönnum þessa heims hluta og gert það fyrir ástar sakir og miskunnar sinnar og girndar mannanna rétt og blessað sem höfuðsynd er ellegar , ef það var herfilega hneist og ranglega raskað .
En þau fé , er menn guldu fyrir vanhagi sína , lét hann aldrei koma við annað fé
heldur lagði hann það til þess að þau hjú , er vel voru saman og félaus voru , mættu þá heldur saman vera en áður og yrði þeim það nokkuð til skjóls og yfirbóta sinna óráða er féin höfðu látið .
Þorlákur biskup rauf þau ráð öll á sínum dögum sem hann vissi að ólögum ráðin vera , hvort sem hlut áttu í meiri menn eða minni .
Eigi varð hann við suma menn né höfðingja með öllu samhuga því að hann samþykkti það eitt við þá er vel samdi .
Þótti honum það miklu meira niðurfall guðs kristni ef göfgum mönnum gáfust stórir hlutir yfir .
Virði hann og við þá eigi meiri vorkunn að hefta sig eigi að óhlýðnum hlutum er áður höfðu bæði mikið lán af guði í auðæfum og mannvirðingum .
Nú er að segja af hversdagsháttum hins sæla Þorláks biskups , hve jafnlyndur hann var í góðum hlutum .
Hann mælti aldrei það orð er eigi kæmi til nokkurrar nytsemdar ef hann var að því sóttur .
Hann var svo var í sínum orðum að hann lastaði aldrei veður , sem margir gera , og önga þá hluti er eigi voru lastandi og hann sá að eftir guðs vilja voru .
Hann langaði til öngra dægra .
Hann kvíddi öngum mjög nema alþingi og imbrudögum . Af því alþingi að honum þótti margur maður þar verða villur vega um sín málaferli , sá er mikils var virður og honum þótti mikið við liggja , en af því imbrudögum að honum þótti það ábyrgðarráð mikið að vígja menn er til þess sóttu langan veg og hann sá þá mjög vanfæra til , bæði sakir lítils lærdóms og annarra hátta sér óskapfelldra .
En hann nennti þó varla að níta , bæði sakir fátækis þeirra sjálfra og fyrir sakir þeirra manna er þeim höfðu kennt eða sínar jarteinir höfðu til sent .
En sagði hann hverjum þeirra greinilega hvað hverri vígslu fylgdi til vanda
og fal þeim sjálfum ábyrgð á hendi og þeim er þá sendu til .
Þorlákur lét oft kenna kenningar af því að hann sá það , þótt eigi yrði oft hlýtt svo skynsamlega sem skyldi bóksögum , að þó dvaldi það þá ónýtar gerðir fyrir mörgum mönnum .
Hann var svo jafnlyndur í föstum sínum þá hann var heima , en í vökum og bænahaldi hvort sem hann var heima eða eigi , að til hins sama var ey að ætla .
Hann neytti svo lítt fæðslu að eigi mátti annað líkara þykja en hann myndi þá oftar við skiljast er honum þótti mest fyrir .
Svo var honum um drykk farið að aldrei mátti finna að á hann fengi þó hann hefði þess kyns drykk .
En hann var svo drykksæll að það öl brast aldrei er hann blessaði og hann signdi sinni hendi þá er gjörð skyldi koma .
Hann var svo óvandlátur og vinveittur að þeim veislum , er drykkur var , að hann sæmdi við allt það er eigi samdi illa .
En þá er Þorlákur biskup drakk vatn eða óáfenginn drykk þá fór hann svo stillilega með og svo mikilli bindandi að hann saup á þrjá sopa eða fimm eða sjö en nálega aldrei framar .
Hann drakk og nálega aldregi matmála á milli ósjúkur ef eigi voru almenningsdrykkjur .
Þorlákur biskup var aldrei allvel heill í sínum biskupsdómi
og var það sem von var að því sem Páll postuli segir að krafturinn algerist af sjúkleiknum .
Aðgerðir lét hann lækna oft hafa að sér við sinni meinsemi
og sýndi það að guð hefir til setta lækna að þeir skulu stundum mega að drottins vilja með skömmum sárleikum stöðva löng óhægindi .
Þorlákur biskup hafði skynsamlegan hátt á sínu bænahaldi frá því sem flestir menn aðrir .
Hann söng fyrst Credo og Pater noster , eftir það er hann hafði signt sig , og hymna Jesu nostra redemptio
og lét það þegar þar á finna að hann hugsaði jafnan til þeirrar lausnar er guð hafði leyst mannkynið og sanna ást við guð og menn ,
girnd eilífrar sælu og samvistar við guð , ótti dómsdags og hingaðkoma skaparans að dæma um allt mannkyn ,
þetta allt boðar þessi hymni .
Þá söng hann Gregoriusbæn á meðan hann klæddi sig og þar eftir hinn fyrsta sálm úr saltara
og lét sér aldrei úr hug ganga þau heilræði er í sálminum standa að " sá er sæll er eigi gengur eftir óráðum og eigi samþykkir illa hluti með syndugum og eigi dæmir ranga dóma og jafnan geymir guðs laga . "
En er hann kom til kirkju söng hann fyrst lof heilagri þrenning .
Eftir það lofaði hann með söngvum þá heilaga menn er kirkjan var vígð , sú er þá var hann í
og þar voru helgir dómar varðveittir .
Síðan las hann Maríutíðir
og eftir það lagðist hann niður fyrir altari allur til jarðar , þá er eigi var heilagt ,
og bað lengi fyrir allri guðs kristni .
Og hvern dag söng hann þriðjung saltara umfram vanasöng sinn , hvort sem hann var heima eða eigi ,
og söng fleira millum sálma en aðrir menn .
Hann söng fyrst Gloria patri af heilagri þrenning , þá næst Miserere mei deus , þá " Salvum fac , pater et domine " fyrir öllu kristnu fólki .
En ef honum báru til vandamál , söng hann það vers sem Salómon hinn spaki bað til guðs á sínum dögum :
"-"-" Mitte mihi , domine , auxilium de sancto "-"-" .
En er hann gekk frá matborði söng hann " Benedicam dominum in omni tempore "
en er hann afklæddist til svefns söng hann þann sálm er drottinn er minntur á sitt heit að þeir skuli öruggir vera er sitt ráð varðveita réttlega og misbjóða öðrum hvorki í orðum né gerðum .
Þessi sálmur er " Domine quis habitabit "
og var honum mikið yndi að halda slíkar venjur
og vænti að nokkur myndi eftir hans háttum víkja .
Hann henti skemmtan að sögum og kvæðum og að öllum strengleikum og hljóðfærum og að hygginna manna ræðum og draumum og að öllu því er góðra manna skemmtan var , utan leikum , því að honum þótti slíkt dvelja ónýtar sýslur vondra manna .
Þorlák biskup dreymdi þann draum á alþingi að hann þóttist ganga frá kirkju þar á þinginu heim til búðar sinnar og bera höfuð hins heilaga Martini í faðmi sér .
En Páll prestur af Reykjaholti , dýrlegur maður , réð svo þann draum að hann sjálfur myndi þar eftir bera heilags biskups höfuð , hvert er hann færi ,
og er nú öllum auðsýnt að það er satt .
Þá er hinn sæli Þorlákur hafði fimmtán vetur að stóli setið í Skálholti með tign og björtum blóma alls konar góðgerninga , elskaður af guði og góðum mönnum , miskunnsamur og ráðvandur , lítillátur , réttlátur og þolinmóður , mæddur í mótgerðum manna og þar með í margfaldri vanheilsu , þá leitaði hann þess við vini sína að gefa upp biskupsdóminn og ráðast aftur undir hina sömu kanokareglu .
En allsvaldandi guð lét þetta því eigi framgengt verða að hann sá hreinlífi hans og góðlífi vel nægjast honum til heilagleiks , þó að hvergi minnkaðist hans tign fyrir manna augum sú er hann hafði honum gefið .
Hinn sæli Þorlákur biskup fór þann fjórðung síðast er honum var nálægstur
og tók í ferðinni þá sótt er hann leiddi til grafar .
Hann kom heim í Skálholt með litlum mætti
og lá þrjá mánaði í rekkju
og hafði þunga sótt en aldrei svo harða verki að hann mætti eigi fyrir öllu ráð gera og skipa sem hann vildi .
Þá var í Skálholti Gissur Hallsson , mikill höfðingi , vitur og góðgjarn .
Hann styrkti oft hinn sæla Þorlák í fagurlegum dæmisögum frá helgum mönnum er sín meinlæti báru drengilega fyrir guðs sakir .
Páll , systurson hans , kom og að finna hann í sinni sótt því að biskup elskaði hann mest sinna frænda
og margir vinir og ástmenn biskups komu til hans að þiggja af honum heil ráð en sýna honum sína ást .
Þar kom Þorvaldur Gissurarson , mikill höfðingi ,
og reiknaði hinn sæli Þorlákur fyrir kennimönnum og höfðingjum fjárhagi staðarins
og hafði allmikið græðst meðan hann hafði fyrir ráðið ,
og því , með þeirra ráði , lagði hann þá enn til frænda sinna fátækra nokkur fé .
Hann gaf hin besta búnað sinn biskupi þeim er eftir hann kæmi en annan prestum en fátækum mönnum þann er féminnstur var því að hann lét þá aldrei hjá sitja þá er hann gaf gjafir sínum vinum .
Hann gaf gull Brandi biskupi , en vígslugull sitt Páli , systursyni sínum ,
og var það forspá hans tignar því að hann varð biskup eftir hann og allir þóttust nokkuð gott af hljóta því er hann hafði átt .
Sjö náttum fyrir andlát sitt kallar hann til sín lærða menn
og lét olea sig
og áður hann væri smurður talaði hann langt erindi þó honum væri málið erfitt :
" Eg lá fyrr í sótt með litlum mætti oleaður , " sagði hann , "
og bauð eg þá að allir menn er í mínum stórmælum væru skyldu frjálsir vera ef eg dæi .
Ætlaði eg það þeim til líknar en mér eigi til áfallsdóms .
En þeir virðu það svo fyrir mér að eg þættumst of framt fram hafa farið í gegn þeim er eg bannfærði þá fyrir sína glæpi er eigi vildu af láta löglega áminntir
og eg bað leysa þá er eg hugði mér dauða .
En nú býð eg yður að öll mín ummæli skulu standa við þá nema þeir sættist með þeirri lausn sem eg hefi áður til lagða
ella bíði þau umdæmis þess biskups er eftir mig kemur . "
Síðan hvíldist hann
og mælti í annað sinn til þeirra er hjá honum voru : " Eg vil biðja yður að þér fyrirgefið mér ef eg hefi svo gert að yður hafi eigi vel þótt , "
en allir sögðu að einkis ætti hann að kunna .
En Gissur Hallsson talar svo af allra hendi : " Vér biðjum yður , herra , að þér fyrirgefið oss það , er vér höfum við yður misgert , er bæði mun vera margt og stórt . "
Hinn sæli Þorlákur játar þeirri fyrirgefning blíðlega .
Þá mælti Gissur það erindi er auðsýnt má vera að hinn helgi andi hefir með honum mælt :
" Vér biðjum , herra , þó að þér skiljið nú að líkamlegri návist sýnilega við oss , sé þér oss andlegur faðir , árnandi miskunnar við almáttkan guð , því að vér trúum því fastlega að þér munið í andlegu lífi hafa með guði eigi minna vald en nú . "
En Þorlákur biskup svaraði öngu í eftirlíking guðs sonar er hann samþykkti það sumt þegjandi sem hann hafði engi orð um
en hann veitir það nú öllum er þá var hann beðinn .
En fyrir lítillætis sakir vildi hann það eigi bert gera að hann væri til þess fær .
Máttu þá og fáir fyrir harmi vatni halda er hjá voru .
Sem biskup sá það , mælti hann : " Harmið eigi þó að skilji vorar samvistir því að eg fer eftir mínum forlögum .
Hefi eg jafnan til lítils fær verið ef eigi hefðu aðrir mér hjálpað .
Er yður lítill skaði að mér
en næst eftir mig mun koma mikill höfðingi .
Vil eg yður í því hugga að eg þykjumst víst vita að eigi mun guð mig helvítismann dæma . "
Síðan minntist hann til kennimanna
og gaf þeim blessan áður hann var smurður .
En eftir olean vildi hann ekki tala nema það er mest nauðsyn var á
en jafnan hrærðust varar hans til bænahalds meðan hann lifði .
En er sjö nætur voru liðnar eftir olean beiddist hann snemma þess dags klæðaskiptis
en Ormur prestur , kapalín hans , svarar svo : " Oss þykir , herra , ábyrgð á að hræra yður
eða viljið þér eigi verðið skammlífir ? "
Biskup svarar : " Vel mun duga að hræra mig ,
en af smurninginni vænti eg mér miskunnar af guði en eigi af klæðum þessum . "
Voru honum þá fengin önnur klæði
og hélt hann þann dag öllum hinum sömum góðum háttum .
Og er aftansöng var lokið seig á hann ómegin nokkuð
og er hann hóf upp augun mælti hann : " Hvert fór hann Þorkell nú ? "
En Gissur Hallsson , hinn vitrasti maður , virði svo að því sýndist biskupi Þorkell við andlát sitt að hann hafði berlegast spanið hann frá veraldarlífi til hreinlífis .
En er Þorlákur biskup var kominn að andláti beiddist hann að drekka
og er að honum var borið , hné hann að hægindum ,
og sofnaði sællega til guðs
og veitti guð honum þá dýrð að hann þyrsti við andlát sitt sem sjálfan guðs son og skyldi hvargi stöðvast fyrr en í andlegu lífi því er guðs vinir eru jafnan þyrstir til .
Birti guð það í andláti hins sæla Þorláks biskups er hann sagði fyrir munn Davíðs að dýrlegur mundi verða dauði heilagra manna því að öllum þótti betra hjá honum önduðum en mörgum lifandi mönnum .
Það bar og til eftir andlát hans að litur hans var miklu bjartari en annarra manna en sjáaldur var svo bjart í augum hans sem lifanda manns , þess er vel skyggn er .
Mörg sár höfðu fallið á líkama hans , stór og smá ,
en öll voru gróin þegar hann var andaður
og fannst öllum hér mikið um en Gissuri því meira sem hann kunni gerr að sjá en aðrir .
Þá var búið um líkamann og skorið hár hans .
Hafa menn þann helgan dóm víða
og fá mikla bót af .
Þorlákur biskup andaðist á Þórsdag , einni nátt fyrir jólaaftan , sextíu vetra gamall
og hafði fimmtán vetur biskup verið .
Þá var liðið frá burð Krists 1186 vetur .
Eftir andlát biskups var lík hans borið í kirkju
og var í sönghúsi þrjár nætur að bíða graftrar .
En annan dag jóla var hann í jörð lagður
og var þar viðstaddur Páll prestur , frændi hans , er biskup var eftir hann , og margir aðrir lærðir menn .
Þar kom þá og lík þess manns fátæks , er líkþrár var ,
og hafði biskup tekið hann af fátæki og veitt til dauðadags
og vildi guð þá sýnast láta hans mildiverk það er eitt var af mörgum öðrum .
En áður menn gengu frá greftri hins sæla Þorláks biskups þá mælti Gissur Hallsson um þau tíðindi er orðin voru eftir því sem siðvenja var á yfir tiginna manna greftri .
Hann tjáði það fyrst hver nytjamaður Þorlákur biskup hafði verið bæði staðnum og öllu landsfólki .
Þá veik hann nokkurum orðum til virðingar þeim biskupum er að stóli höfðu setið í Skálholti áður Þorlákur kæmi .
Eftir það mælti hann svo : " Gott er á það að minnast að voru vitni og að sögn vorra foreldra um þá biskupa er fyrir vort minni hafa verið að sá þykir hverjum bestur er kunnastur er og svo dýrlegir menn ,
sem þeir hafa verið allir í sínum biskupsdómi , þá er það þó frábært hversu Þorlákur hefir búið sig til biskupstignar langt frá því sem allir aðrir .
Hann var hreinlífur alla ævi , siðsamur og lastvar , ör og réttlátur , miskunnsamur og heilráður , lítillátur og stjórnsamur , mjúklyndur með sannri ást og elsku bæði við guð og menn .
Hann tók vígslur á barnsaldri
og sýndist hinum vitrastum mönnum að auka hans sæmd og vígslur meðan til voru
og á unga aldri gaf hann sig undir heilaga reglu
og varðveitti hana allt til dauða .
Nú þó að það sé boðið að vér leggjum eigi bera dóma á ráð manna þá munu fáir vonarmenn vera ef hann er eigi fullsæll svo ólíkur sem hann var flestum mönnum í sínu lífi og góðum siðum . "
Lauk hann sinni ræðu með snjöllu máli .
Staðarmennirnir og landsfólkið víða hörmuðu mjög andlát hins sæla Þorláks biskups því að þeir ætluðu hann meir skildan við mennina en nú er reynt því aldrei hafði fyrr upp komið helgi né jarteinir nokkurs manns á Íslandi en Þorláks biskups ,
en þó voru margir menn huggaðir af þekkilegum draumum þar til er guð birti verðleika hans framar .
En þó stóð þá til mikils hallæris og áfellis , biskupinn einn í landinu og þó afgamall ,
en þá hófst ófriður norðan lands .
Sá atburður varð í Vatnsdal að bónda einn réttorðan dreymdi að hann þóttist úti kominn og sá mann kominn sunnan yfir heiði og spurði hann hversu Þorlákur biskup mátti .
En hann svarar : " Eigi heitir hann nú Þorlákur heldur Ráðvaldur með guði . "
Bóndinn sagði Karli ábóta drauminn
en hann réð svo að biskup mundi andaður og hafa dýrð með guði .
Gissur Hallsson dreymdi litlu eftir andlát Þorláks biskups að hann þóttist sjá hann sitja á kirkjunni í Skálholti í biskupsskrúða
og blessaði þaðan fólkið .
Og réð hann svo þann draum að hann mundi enn vera yfirmaður sinnar kristni .
Töluðu það margir vitrir menn að annað hvort mundi helgi Þorláks biskups upp koma ella mundi þess eigi auðið verða á Íslandi , svo sem Eiríkur erkibiskup bar vitni í bréfi því er hann sendi Páli biskupi svo segjandi : " Ágætan bróður vorn Þorlák biskup , góðrar minningar , trúum vér helgan verið hafa í lífinu en nú dýrlegan kraftanna gimstein fyrir guði og mikils ráðanda . "
Prest einn norðanlands , er Þorvaldur hét , dreymdi fjórum vetrum eftir andlát Þorláks biskups að hann kom að honum og sagði honum nær veðrátta mundi batna því að þá var vetur þungur .
" Gef eg það ráð til , " sagði hann , " að menn leiti graftrar míns að sumri og sé líkami minn úr jörðu tekinn .
Og ef nokkur þykja heilagleiksmerki að verða þá geri menn um áheit og dagshald við mig sem líkar . "
Hvarf hann síðan .
Presturinn sagði Brandi biskupi drauminn
og bauð að sverja .
Um veturinn , skírdagsnátt eftir andlát Þorláks biskups , sá einn bóndi , er Sveinn hét , svo mikið ljós í Skálholti yfir leiði Þorláks biskups að varla mátti hann sjá kirkjuna fyrir .
Ormur prestur fór þess erindis til alþingis um sumarið eftir vegna Brands biskups að segja hverjar jarteinir höfðu orðið af helgi Þorláks biskups í þeim héruðum .
En í förinni þraut svo hest hans að hvergi mátti ganga
en þegar hann hét á Þorlák biskup spratt upp hestur hans
og reið hann fullum dagleiðum til þings .
En er þessi atburður var sagður og fleiri aðrir þá urðu menn fegnir þessi frásögn
og hétu þegar margir menn á Þorlák biskup í sínum nauðsynjum
og þótti vel á verða
en ekki var það þá enn í leyfi tekið af biskupum .
Hið sama sumar eftir sendi Brandur biskup Orm prest með öðrum klerkum sínum til alþingis
og lét bera fram bréf sín Páli biskupi og öðrum höfðingjum
og var þar á vitnisburður margra jarteina Þorláks biskups .
Þá höfðu menn stefnur um þessi mál
og var Páll biskup leiðitamur og óeinráður í þessum málum , sem mörgum öðrum , við aðra höfðingja lands og meðferð þessa fagnaðar .
Það var ráð manna með orðsendingu Brands biskups að Páll biskup kvað það upp Pétursmessudag í lögréttu að öllum mönnum skyldu leyfð áheit á hinn sæla Þorlák biskup .
Skyldu menn honum tíðir syngja andlátsdag hans .
Pétursmessu var Þorlákur biskup til biskups kosinn
og þá voru leyfð áheit við hann
og þá var leitt í lög messudagshald hans annað sumar hið næsta eftir þenna atburð .
Og til marks um þetta að eigi þótti guði oftekjur í þessu þá urðu jarteinir þegar merkilegar á því sama þingi .