1.
Ófeigur hét maður er bjó vestur í Miðfirði á þeim bæ er að Reykjum heitir .
Hann var Skíðason
en móðir hans hét Gunnlaug .
Móðir hennar var Járngerður , dóttir Ófeigs Járngerðarsonar norðan úr Skörðum .
Hann var kvæntur maður
og hét Þorgerður kona hans
og var Valadóttir , ættstór kona og hinn mesti kvenskörungur .
Ófeigur var spekingur mikill og hinn mesti ráðagerðamaður .
Hann var í öllu mikilmenni
en ekki var honum fjárhagurinn hægur ,
átti lendur miklar en minna lausafé .
Hann sparði við engan mann mat
en þó var mjög á föngum það er til búsins þurfti að hafa .
Hann var þingmaður Styrmis frá Ásgeirsá er þá þótti mestur höfðingi vestur þar .
Ófeigur átti son við konu sinni er Oddur hét .
Hann var vænn maður og brátt vel menntur .
Ekki hafði hann mikla ást af föður sínum .
Engi var hann verklundarmaður .
Vali hét maður er þar óx upp heima hjá Ófeigi .
Hann var vænn maður og vinsæll .
Oddur óx upp heima með föður sínum þar til er hann var tólf vetra gamall .
Ófeigur var fálátur löngum við Odd
og unni honum lítið .
Sá orðrómur lagðist á að engi maður þar í sveitum væri betur menntur en Oddur .
Einn tíma kemur Oddur að máli við föður sinn
og beiðir hann fjárframlaga
" og vil eg fara á brott héðan .
Er á þá leið , " sagði hann , " að þú leggur til mín litla sæmd .
Er eg og ekki nytsamlegur yðru ráði . "
Ófeigur segir : " Ekki mun eg minnka tillög við þig úr því sem þú hefir til unnið .
Mun eg og því næst gera
og muntu þá vita hvert fullting þér er að því . "
Oddur sagði að lítt mátti hann við það styðjast mega
og skilja við það talið .
Annan dag eftir tekur Oddur vað af þili og öll veiðarfæri og tólf álnar vaðmáls .
Hann gengur nú í brott
og kveður engan mann .
Hann fer út á Vatnsnes
og réðst þar í sveit með vermönnum ,
þiggur að þeim hagræði þau sem hann þarf nauðsynlegast að láni og leigu .
Og er þeir vissu ætt hans góða en var vinsæll sjálfur þá hætta þeir til þess að eiga að honum .
Kaupir hann nú allt í skuld
og er með þeim þau misseri í fiskiveri
og er svo sagt að þeirra hlutur væri í besta lagi er Oddur var í sveit með .
Þar var hann þrjá vetur og þrjú sumur
og var þá svo komið að hann hafði þá aftur goldið hverjum það er átti
en þó hafði hann aflað sér góðs kaupeyris .
Aldrei vitjaði hann föður síns
og svo láta hvorir sem engu áttu við aðra að skylda .
Oddur var vinsæll við sína félaga .
Þar kemur að hann ræðst í flutningar norður til Stranda með farma og kaupir sér í ferju ,
aflar þá svo fjár .
Nú græðir hann brátt fé þar til er hann á einn ferjuna
og heldur nú svo milli Miðfjarðar og Stranda nokkur sumur .
Tekur hann nú að hafa vel fé .
Þar kemur enn að honum leiddist sjá athöfn .
Nú kaupir hann í skipi
og fer utan
og er nú í kaupferðum um hríð
og tekst enn vel til þessa og liðmannlega .
Verður honum nú gott bæði til fjár og mannheilla .
Þessa iðn hefir hann nú fyrir stafni þar til er hann á einn knörr og mestan hlut áhafnar ,
er nú í kaupferðum
og gerist stórauðigur maður og ágætur .
Hann var oft með höfðingjum og tignum mönnum utanlands
og virðist þar vel sem hann var .
Nú gerir hann svo auðgan að hann á tvo knörru í kaupferðum .
Og svo er sagt að engi maður væri þann tíma í kaupferðum sá er jafnauðigur væri sem Oddur .
Hann var og farsælli en aðrir menn .
Aldrei kom hann norðar skipi sínu en á Eyjafjörð og eigi vestar en í Hrútafjörð .
2.
Þess er getið eitthvert sumar að Oddur kemur skipi sínu á Hrútafjörð við Borðeyri og ætlar að vera hér um veturinn .
Þá var hann beðinn af vinum sínum að staðfestast hér
og eftir bæn þeirra gerir hann svo ,
kaupir land í Miðfirði það er á Mel heitir .
Hann eflir þar mikinn búnað
og gerist rausnarmaður í búinu
og er svo sagt að eigi þótti um það minna vert en um ferðir hans áður
og nú var engi maður jafnágætur sem Oddur var fyrir norðan land .
Hann var betri af fé en flestir menn aðrir , góður úrlausna við þá er hans þurftu og í nánd honum voru
en föður sínum gerði hann aldrei hagræði .
Skip sitt setti hann upp í Hrútafirði .
Það er sagt að engi maður væri jafnauðigur hér á Íslandi sem Oddur
heldur segja menn hitt að hann hafi eigi átt minna fé en þrír þeir er auðgastir voru .
Í öllu lagi var hans fé mikið , gull og silfur , jarðir og ganganda fé .
Vali frændi hans var með honum hvort sem hann var hér á landi eða utanlands .
Oddur situr nú í búi sínu með slíka sæmd sem nú er frá sagt .
Maður er nefndur Glúmur .
Hann bjó á Skriðinsenni .
Það er milli Bitru og Kollafjarðar .
Hann átti þá konu er Þórdís hét .
Hún var dóttir Ásmundar hærulangs , föður Grettis Ásmundarsonar .
Óspakur hét son þeirra .
Hann var mikill maður vexti og sterkur , ódæll og uppivöðslumikill ,
var brátt í flutningum milli Stranda og norðursveita , gervilegur maður
og gerist rammur að afli .
Eitt sumar kom hann í Miðfjörð
og seldi fang sitt .
Og einn dag fékk hann sér hest
og reið upp á Mel
og hittir Odd .
Þeir kvöddust
og spurðust almæltra tíðinda .
Óspakur mælti : " Á þá leið er Oddur , " segir hann , " að góð frétt fer um yðvart ráð .
Ertu mjög lofaður af mönnum
og allir þykjast þeir vel komnir er með þér eru .
Nú vænti eg að mér muni svo gefast .
Vildi eg hingað ráðast til þín . "
Oddur segir : " Ekki ertu mjög lofaður af mönnum
og eigi ertu vinsæll .
Þykir þú hafa brögð undir brúnum svo sem þú ert ættborinn til . "
Óspakur segir : " Haf við raun þína en eigi sögn annarra því að fátt er betur látið en efni eru til .
Beiði eg þig ekki gjafar að .
Vildi eg hafa hús þín en fæða mig sjálfur og sjá þá hversu þér gest að . "
Oddur segir : " Miklir eruð þér frændur og torsóttir ef yður býður við að horfa
en við það er þú skorar á mig til viðtöku þá megum við á það hætta veturlangt . "
Óspakur tekur það með þökkum ,
fer um haustið á Mel með feng sinn
og gerist brátt hollur Oddi ,
sýslar vel um búið
og vinnur sem tveir aðrir .
Oddi líkar vel við hann .
Líða þau misseri
og er vorar býður Oddur honum heima að vera
og kveðst svo betur þykja .
Þykir mönnum mikils um vert hversu þessi maður gefst .
Hann er og vinsæll sjálfur
og stendur nú búið með miklum blóma
og þykir engis manns ráð virðulegra vera en Odds .
Einn hlut þykir mönnum að skorta , að eigi sé ráð hans með allri sæmd , að hann er maður goðorðslaus .
Var það þá mikill siður að taka upp ný goðorð eða kaupa
og nú gerði hann svo .
Söfnuðust honum skjótt þingmenn .
Voru allir til hans fúsir .
Og er nú kyrrt um hríð .
3.
Oddi hugnar vel við Óspak ,
lét hann mjög ráða fyrir búinu .
Hann var bæði hraðvirkur og mikilvirkur og þarfur búinu .
Líður af veturinn
og hugnar Oddi nú betur við Óspak en fyrr því að nú hefst hann að fleira .
Á haustum heimtir hann fé af fjalli
og urðu góðar heimtur ,
missti engis sauðar .
Líður nú af veturinn
og vorar .
Lýsir Oddur því að hann ætlar utan um sumarið
og segir að Vali frændi hans skal taka þar við búi .
Vali segir : " Svo er háttað frændi að eg er ekki því vanur
og vil eg heldur annast um fé okkar og kaupeyri . "
Oddur snýr nú að Óspaki
og biður hann taka við búi .
Óspakur segir : " Það er mér ofráð þó að nú flytjist fram er þú ert við . "
Oddur leitar eftir
en Óspakur fer undan
og er þó óðfúsi til .
Og þar kemur að hann biður Odd ráða ef hann heitir honum sinni ásjá og trausti .
Oddur segir að hann skal svo fara með hans eign sem hann verður mestur maður af og vinsælastur ,
sagðist það reynt hafa að eigi mun annar maður betur kunna né vilja hans fé varðveita .
Óspakur biður nú á hans valdi vera .
Lúka nú svo talinu .
Oddur býr nú skip sitt
og lætur bera vöru til .
Þetta fréttist
og er margtalað um .
Oddur þurfti eigi langan búnað .
Vali fer með honum .
Og þá er hann er albúinn leiða menn hann til skips .
Óspakur leiddi hann í lengra lagi .
Áttu þeir mart að tala .
Og er skammt var til skips þá mælti Oddur : " Nú er sá einn hlutur er óskilað er . "
" Hvað er það ? " segir Óspakur .
" Ekki er séð fyrir goðorði mínu , " segir Oddur ,
" og vil eg að þú takir við . "
" Á þessu er engi gerning , " segir Óspakur ,
" er eg ekki til þess fær .
Hefi eg þó meira á hendur tekist en líklegt sé að eg valdi eða vel leysi .
Er þar engi maður jafnvel til fallinn sem faðir þinn .
Er hann hinn mesti málamaður og forvitri . "
Oddur kveðst eigi mundu honum í hendur fá
" og vil eg að þú takir við . "
Óspakur fer undan
og vildi þó feginn .
Oddur segir á reiði sína ef hann tekur eigi við
og að skilnaði þeirra tekur Óspakur við goðorðinu .
Fer Oddur nú utan
og tekst vel hans ferð sem vandi hans var til .
Óspakur fer heim
og var margtalað um þetta mál .
Þykir Oddur mikið vald hafa þessum manni í hendur fengið .
Óspakur ríður til þings um sumarið með flokk manna
og tekst honum það vel og liðmannlega ,
kann það allt vel af höndum að leysa er hann skylda lög til ,
ríður af þingi með sæmd .
Hann heldur kappsamlega sína menn
og láta hvergi sinn hlut
og er ekki mjög á þá gengið .
Hann er góður og greiður við alla sína nágranna .
Hvergi þykir nú minni rausn né risna á búinu en áður .
Eigi skortir umsýslu
og fara ráðin vel fram .
Líður nú af sumarið .
Ríður hann til leiðar
og helgar hana .
Og er á leið haustið fer hann á fjall er menn ganga að geldfé
og verða heimtur góðar .
Er ríkt fylgt
og missir engis sauðar , hvorki fyrir sína hönd né Odds .
4.
Svo bar til um haustið að Óspakur kom norður í Víðidal , á Svölustaði .
Þar bjó kona sú er Svala hét .
Þar var honum veittur beinleiki .
Hún var væn kona og ung .
Hún talar tíl Óspaks
og biður hann sjá um ráð sitt
" hefi eg það frétt að þú ert búmaður mikill . "
Hann tók því vel
og tala þau mart .
Féllst hvort öðru vel í geð
og lítast þau vel til og blíðlega .
Og þar kemur tali þeirra að hann spyr hver ráða eigi fyrir kosti hennar .
" Engi maður er mér skyldri , " segir hún , " sá er nokkurs er verður , en Þórarinn Langdælagoði hinn spaki . "
Síðan ríður Óspakur til fundar við Þórarin
og er þar tekið við honum vel að eins .
Hann hefir nú uppi sitt erindi
og biður Svölu .
Þórarinn segir : " Ekki kann eg að girnast til þíns mægis .
Er margtalað um þínar meðferðir .
Kann eg það sjá að ekki má í tveim höndum hafa við slíka menn ,
verður annaðhvort að taka upp bú hennar og láta hana fara hingað ,
ella munuð þið gera sem ykkur líkar .
Nú mun eg mér engu af skipta
og kalla eg ekki þetta mitt ráð . "
Eftir þetta fer Óspakur á brott
og kemur á Svölustaði
og segir henni svo búið .
Nú gera þau ráð sitt
og fastnar hún sig sjálf
og fer hún með honum á Mel
en þau eiga bú á Svölustöðum
og fá menn til fyrir að vera .
Nú er Óspakur á Mel
og hélt rausn í búinu .
Hann þótti þó vera ódældarmaður mikill .
Nú líður af veturinn
og um sumarið kom Oddur út í Hrútafirði .
Hafði honum enn orðið gott til fjár og mannheilla ,
kemur heim á Mel
og lítur yfir eignir sínar ,
þykir vel varðveist hafa
og gest vel að .
Líður nú á sumarið .
Það er eitt sinn að Oddur vekur til við Óspak að vel muni fallið að hann tæki við goðorði sínu .
Óspakur segir : " Já , " segir hann , " þar er sá hlutur er eg var ófúsastur til með að fara og síst til fær .
Er eg þess og albúinn
en það ætla eg mönnum þó tíðast að það sé gert annaðhvort á leiðum eða þingum . "
Oddur segir : " Það má vel vera . "
Líður nú sumarið að leiðinni fram .
Og leiðarmorguninn er Oddur vaknar litast hann um
og sér fátt manna í skálanum .
Hefur hann sofið fast og lengi ,
spratt upp
og veit að menn eru gersamlega úr skálanum .
Honum þótti þetta undarlegt
og talar þó fátt .
Hann býst um og nokkurir menn með honum ,
þótti þetta undarlegt
og ríða nú til leiðarinnar .
Og er þeir komu þar þá var þar mart manna fyrir
og voru þá mjög brott búnir
og var helguð leiðin .
Oddi bregður nú í brún ,
þykir undarleg þessi tiltekja .
Fara menn heim
og líða þaðan nokkurir dagar .
Það var enn einn dag er Oddur sat undir borði og Óspakur gegnt honum
og er minnst varir hleypur Oddur undan borðinu og að Óspaki
og hefir reidda exi í hendi sér ,
biður hann nú laust láta goðorðið .
Óspakur segir : " Eigi muntu þurfa með svo miklu kappi að sækja .
þegar hefir þú goðorð er þú vilt
og vissi eg eigi er þér væri alvara við að taka . "
Rétti hann þá fram höndina
og fékk Oddi goðorðið .
Var nú kyrrt um hríð
og héðan gerist fátt með þeim Oddi og Óspaki .
Er Óspakur heldur ýgur viðskiptis .
Grunar menn um að Óspakur mundi hafa ætlað sér að hafa goðorðið en eigi Oddi ef eigi hefði verið kúgað af honum að hann mætti eigi undan komast .
Nú verður ekki af búsumsýslunni .
Oddur kveður hann að engu .
Mæltust þeir og ekki við .
Það var einn dag að Óspakur býr ferð sína .
Oddur lætur sem hann viti það eigi .
Skiljast þeir svo að hvorgi kveður annan .
Óspakur fer nú á Svölustaði til bús síns .
Oddur lætur nú sem ekki sé að orðið
og er nú kyrrt um hríð .
Þess er getið að um haustið fara menn á fjall og skaut mjög í tvö horn um heimtur Odds frá því er verið hafði .
Hann skorti að haustheimtu fjóra tigu geldinga og þá alla er bestir voru af fé hans .
Er nú víða leitað um fjöll og heiðar
og finnast eigi .
Undarlegt þótti þetta vera því að Oddur þótti féauðnumaður meiri en aðrir menn .
Svo mikill atrekandi var ger um leitina að bæði var leitað til annarra héraða og heima
og gerði eigi .
Og um síðir dofnar enn yfir þessu
og var þó margrætt um hverju gegna mundi .
Oddur var ekki glaður um veturinn .
Vali frændi hans frétti hann hví hann væri óglaður
" eða hvort þykir þér svo mikið geldingahvarfið ?
og ertu eigi þá mikill borði ef þig hryggir slíkt . "
Oddur segir : " Eigi hryggir mig geldingahvarfið
en hitt þykir mér verra er eg veit eigi hver stolið hefir . "
" Þykir þér það víst , " segir Vali , " að það mun af orðið
eða hvar horfir þú helst á ? "
Oddur segir : " Ekki er því að leyna að eg ætla Óspak stolið hafa . "
Vali segir : " ferst nú vinátta ykkur frá því er þú settir hann yfir allt þitt góss .
Oddur kvað það verið hafa hið mesta glapræði og vonum betur tekist hafa .
Vali mælti : " margra manna mál var það að það væri undarlegt .
Nú vil eg að þú snúir eigi svo skjótt málinu til áfellis honum .
Er það hætt við orði að ómerkilega þyki verða .
Nú skulum við því saman kaupa , " segir Vali , " að þú skalt mig láta fyrir ráða hversu að er farið
en eg skal verða vís hins sanna . "
Nú kaupa þeir þessu .
Vali býr nú ferð sína
og fer með varning sinn ,
ríður út til Vatnsdals og Langadals
og selur varninginn .
Var hann vinsæll og tillagagóður .
Hann fer nú leið sína þar til er hann kemur á Svölustaði
og fékk þar góðar viðtökur .
Óspakur var allkátur .
Vali bjóst þaðan um morguninn .
Óspakur leiddi hann úr garði
og frétti margs frá Oddi .
Vali sagði gott af hans ráði .
Óspakur lét vel yfir honum
og kvað hann vera rausnarmann mikinn
" eða er hann fyrir sköðum orðinn í haust ? "
Vali kvað það satt vera .
" Hverjar eru getur á um sauðahvarfið ?
Hefir Oddur lengi fégefinn verið hér til . "
Vali segir : " Eigi er það á eina leið .
Sumir ætla að vera muni af mannavöldum . "
Óspakur segir : " Óætlanda er slíkt
og er eigi margra brögð . "
" Svo er og , " segir Vali .
Óspakur mælti : " Hefir Oddur nokkurar getur á ? "
Vali mælti : " Fátalaður er hann til
en þó er fjölrætt um af öðrum mönnum hverju gegna muni . "
" það er eftir vonum , " segir Óspakur .
" Á þá leið er , " segir Vali , " er þó höfum við þetta talað , að það vilja sumir kalla eigi óvænt að vera muni af þínum völdum .
Draga menn það saman er þið skilduð stuttlega
en hvarfið varð eigi miklu síðar . "
Óspakur segir : " Eigi varði mig að þú mundir slíkt mæla
og ef við værum eigi slíkir vinir þá mundi eg þessa sárlega hefna . "
Vali segir : " Eigi þarftu þessa að dylja eða svo óður við að verða .
Eigi mun þetta af þér bera
og hefi eg séð yfir ráð þitt
og sé eg það að miklu hefir þú meiri föng en líklegt sé að vel muni fengið . "
Óspakur segir : " Eigi mun svo reynast
og eigi veit eg hvað tala fjandmenn vorir er slíkt tala vinirnir . "
Vali segir : " Þetta er og ekki af fjandskap mælt af mér við þig er þú heyrir einn á .
Nú ef þú gerir svo sem eg vil og gangir við fyrir mér þá mun þér létt falla því að eg skal setja ráð til þess .
Eg hefi seldan varning minn víða um sveitir .
Mun eg segja að þú hafir við tekið og keypt þér með slátur og aðra hluti .
Mun það engi maður mistrúa .
Skal eg svo til haga að þér verði engi ósæmd að þessu ef þú fylgir mínu ráði að . "
Óspakur sagðist eigi mundu við ganga .
" Þá mun fara verr , " segir Vali ,
" og veldur þú sjálfur . "
Síðan skiljast þeir
og fer Vali heim .
Oddur spyr hvers hann hefði vís orðið um sauðahvarfið .
Vali lét sér fátt um finnast .
Oddur mælti : " Nú þarf eigi við að dyljast að Óspakur hefir stolið því að þú mundir hann gjarna undan bera ef þú mættir . "
Er nú kyrrt um veturinn .
Og er voraði og stefnudagar komu þá fer Oddur með tuttugu menn þar til er hann kom mjög að garði á Svölustöðum .
Þá mælti Vali við Odd : " Nú skuluð þér láta taka niður hesta yðra
en eg mun ríða til húss og hitta Óspak og vita að hann vilji sættast og þurfi málið eigi fram að hafa . "
Nú gera þeir svo .
Vali ríður heim .
Ekki var manna úti .
Opnar voru dyr .
Gengur Vali inn .
Myrkt var í húsum .
Og er minnst varir hleypur maður úr setinu
og höggur milli herða Vala svo að hann féll þegar .
Vali mælti : " Forða þér vesall maður því að Oddur er skammt frá garði og ætlar að drepa þig .
Send konu þína á fund Odds
og segi hún að við séum sáttir og hafir þú gengið við málinu en eg sé farinn að fjárreiðum mínum út í dali . "
Þá mælti Óspakur : " Þetta er hið versta verk orðið .
Hafði eg Oddi þetta ætlað en eigi þér . "
Svala hittir nú Odd
og segir þá sátta Óspak og Vala
" og bað Vali þig aftur hverfa . "
Oddur trúir þessu
og ríður heim .
Vali lét líf sitt
og var flutt lík hans á Mel .
Oddi þóttu þetta mikil tíðindi og ill .
Fær hann af þessu óvirðing
og þótti slyslega tekist hafa .
Nú hverfur Óspakur á brott svo að eigi vita menn hvað af honum verður .
5.
Nú er frá því að segja að Oddur býr mál þetta til þings og kveður heiman búa .
Það verður til tíðinda að maður andast úr kvöðinni .
Oddur kveður annan í staðinn .
Fara menn nú til þings
og er þar kyrrt framan til dóma .
Og er dómar fara út hefir Oddur fram vígsmálið
og tekst honum það greitt
og er nú boðið til varna .
Skammt í brott frá dómunum sátu þeir höfðingjarnir , Styrmir og Þórarinn , með flokk sinn .
Þá mælti Styrmir við Þórarin : " Nú er til varna boðið um vígsmálið .
Eða viltu nokkur andsvör veita þessu máli ? "
Þórarinn segir : " Engu mun eg mér þar af skipta því mér sýnist Odd nóg nauðsyn til reka að mæla eftir slíkan mann sem Vali var en sá fyrir hafður að eg ætla að sé hinn versti maður . "
" Já , " segir Styrmir , " eigi er maðurinn góður víst
en þó er þér nokkur vandi á við hann . "
" Ekki hirði eg það , " segir Þórarinn .
Styrmir mælti : " Á hitt er að líta að yðvart vandræði mun verða og þá miklu meira og torveldara ef hann verður sekur
og sýnist mér ásjámál vera
og leitum í nokkurra ráða því að sjáum við báðir vörn í málinu . "
" Fyrir löngu sá eg það , " segir Þórarinn ,
" og líst mér þó eigi ráðlegt að seinka málið . "
Styrmir mælti . " Til þín kemur þó mest
og það munu menn tala að þér verði lítilmannlega ef fram fer málið en vörnin sé brýn .
Er það og mála sannast að vel væri þótt Oddur vissi að fleiri eru nokkurs verðir en hann einn .
Treður hann oss alla undir fótum og þingmenn vora svo að hans eins er getið .
Sakar eigi að hann reyni hversu lögkænn hann er . "
Þórarinn segir : " Þú skalt ráða
og þér mun eg að veita .
En eigi er þetta góðvænlegt
og mun illan enda eiga . "
" Ekki má að því fara , " segir Styrmir ,
sprettur upp
og gengur að dómnum ,
spyr hvað þar fari fram málum manna .
Honum er það sagt .
Styrmir mælti : " Svo er háttað Oddur að varnir eru fundnar í máli þínu
og hefir þú rangt til búið málið , kvatt heiman tíu búa .
Er það lögleysa .
Áttir þú það á þingi að gera en eigi í héraði .
Ger nú annaðhvort ,
gakk frá dóminum við svo búið
eða vér munum færa fram vörnina . "
Oddur þagnar
og hugsar málið ,
finnur að satt er ,
gengur frá dóminum með flokk sinn og heim til búðar .
Og er hann kemur í búðarsundið þá gengur maður í mót honum .
Sá er við aldur .
Hann var í svartri ermakápu
og var hún komin að sliti .
Ein var ermur á kápunni
og horfði sú á bak aftur .
Hann hafði í hendi staf og brodd í ,
hafði síða hettuna
og rak undan skyggnur ,
stappaði niður stafnum
og fór heldur bjúgur .
Þar var kominn Ófeigur karl , faðir hans .
Þá mælti Ófeigur : " Snemma gangið þér frá dómum , " segir hann ,
" og er yður eigi einn hlutur vel gefinn að svo er allt snarlegt og snöfurlegt um yður .
Eða er hann sekur , Óspakur ? "
" Nei , " segir Oddur ,
" eigi er hann sekur . "
Ófeigur mælti : " Eigi er það höfðinglegt að ginna mig gamlan .
Eða hví mundi hann eigi sekur ?
Var hann eigi sannur að sökinni ? "
" Sannur víst , " segir Oddur .
" Hvað er þá ? " segir Ófeigur .
" Eg hugði að hann mætti bíta sökin .
Eða var hann eigi banamaður Vala ? "
" Engin mælir því í mót , " segir Oddur .
Ófeigur mælti : " Hví er hann þá ei sekur ? "
Oddur segir : " Vörn fannst í málinu
og féll niður . "
Ófeigur mælti : " Hví mundi vörn finnast í máli svo auðigs manns ? "
" Það kölluðu þeir að rangt væri heiman búið , " segir Oddur .
" Eigi mun það vera er þú fórst með málið , " segir Ófeigur .
" En vera kann að þér sé meir lagður fésnúður og ferðir en algott tilstilli um málaferli .
En þó ætla eg að þú berir nú eigi satt upp fyrir mig . "
Oddur segir : " Eg hirði aldrei hvort þú trúir eða eigi . "
" Svo kann vera , " segir Ófeigur ,
" en þegar vissi eg er þú fórst heiman úr héraði að rangt var til búið málið .
En þú þóttist þér ærinn einn
og vildir engan mann að spyrja .
Nú muntu og vera þér nógur einn um þetta mál .
Er nú bæði að þér mun vel takast
enda er slíkum allvant um er allt þykir lágt hjá sér . "
Ófeigur mælti : " Sú ein er nú hjálpin í þínu máli ef þú nýtur mín við .
Eða hversu féspar mundir þú nú vera ef nokkur leiðrétti málið ? "
Oddur segir : " Ekki sperði eg fé ef nokkur vildi ganga í málið .
" Ófeigur mælti : " Þá láttu koma í hendur karli þessum sjóð nokkurn digran því að margra manna augu verða féskjálg . "
Oddur fær honum mikinn fésjóð .
Þá spurði Ófeigur : " Hvort var fram færð lögvörnin eða eigi ? "
" Fyrr gengum vér frá dómunum , " segir Oddur .
Ófeigur segir : " Það eina heldur fram er þú gerðir óvitandi . "
Nú skiljast þeir
og gengur Oddur heim til búðar sinnar .
6.
Nú er þar til að taka að Ófeigur karl gengur upp á völluna og til dómanna ,
kemur að Norðlendingadómi
og spyr hvað þar fari fram málum manna .
Honum er sagt að sum voru dæmd en sum búin til reifingar .
" Hvað líður um mál Odds sonar míns
eða er því lokið nú ? "
" Lokið sem mun , " segja þeir .
Ófeigur mælti : " Er hann sekur orðinn , Óspakur ? "
" Nei , " segja þeir ,
" eigi er hann það . "
" Hvað veldur því ? " segir Ófeigur .
" Vörn fannst í málinu , " segja þeir ,
" og var rangt til búið . "
" Já , " segir hann Ófeigur ,
" munuð þér lofa mér að ganga í dóminn ? "
Þeir játta því .
Hann gengur í dómhringinn
og sest niður .
Ófeigur mælti : " Hvort er dæmt mál Odds , sonar míns ? "
" Dæmt er það sem mun . " segja þeir .
" Hví gegnir það ? " segir Ófeigur ,
" er villt upp borið um sökina á hendur Óspaki ?
Drap hann eigi Vala saklausan ?
Nam það við að eigi væri málið brýnt ? "
Þeir segja : " Vörn fannst í málinu
og féll niður . "
" Hvernig er vörn sú ? " segir Ófeigur .
Þá er honum sagt .
" Svo víst , " segir hann .
" Sýnist yður það með nokkurum réttindum að gefa gaum að slíku er engis er vert en dæma eigi hinn versta mann sekjan , þjóf og manndrápsmann ?
Er það eigi ábyrgðarhlutur mikill að dæma þann sýknan er dráps er verður og dæma svo í móti réttindum ? "
Þeir sögðu að þeim þætti það eigi réttlegt
en þó sögðu þeir það fyrir sig lagt .
" Svo má vera , " segir Ófeigur .
" Unnuð þér eiðinn ? " segir Ófeigur .
" Að vísu , " segja þeir .
" Svo mun verið hafa , " segir hann .
" Eða hversu kváðuð þér að orði ?
Eigi svona að þér skylduð það dæma að þér vissuð sannast og réttast og helst að lögum ?
Svo munduð þér mæla . "
Þeir kváðu svo vera .
Þá mælti Ófeigur : " En hvað er sannara en dæma hinn versta mann sekjan og dræpan og firrðan allri björg , þann er sannreyndur er að stuld og að því að hann drap saklausan mann , Vala ?
En það hið þriðja er að fellur eiðurinn má kalla nokkuð sveigt .
Hyggið nú að fyrir yður hvort meira er vert , þessi tvö orðin er sæta sannindum og réttindum eða hitt eitt er víkur til laganna .
Svo mun yður sýnast sem er því að þér munuð sjá kunna að það er meiri ábyrgð að dæma þann frjálsan er maklegur er dauðans en hafa áður svarið eiða að þér skylduð svo dæma sem þér vissuð réttast .
Nú megi svo á líta að þetta mun yður þungt falla og undan þessi ábyrgð varla komast . "
Ófeigur lætur stundum síga sjóðinn niður undan kápunni
en stundum kippir hann upp .
Það finnur hann að þeir renna augum til sjóðsins .
Hann mælti þá til þeirra : " Það væri ráðlegra að dæma rétt og satt sem þér hafið svarið og hafa þar í mót þökk og aufúsu hygginna manna og réttsýnna . "
Hann tók síðan sjóðinn
og steypti úr silfrinu
og taldi fyrir þeim .
" Nú vil eg lýsa vináttubragð við yður , " segir hann ,
" og sé eg þó meir fyrir yður í þessu en fyrir mér .
Og geri eg því svo að þér eruð sumir vinir mínir en sumir frændur og þó þeir einir að nauðsyn heldur til að hver gæti sjálfs síns .
Vil eg gefa hverjum manni eyri silfurs er í dómi situr en þeim hálfa mörk er reifir málið
og hafið þér það bæði féið og firrða yður ábyrgð
en spillið eigi særum yðrum er þó liggur mest við . "
Þeir hugsa málið
og líst sannlegt vera við umtölur hans
en þykir áður komið í illt efni um eiðabrigðin
og kjósa þeir þann kost af er Ófeigur bauð þeim .
Er þá þegar sent eftir Oddi
og kemur hann þar
en höfðingjarnir eru þá heim gengnir til búða .
Nú er þegar fram haft málið
og er Óspakur sekur ger og síðan nefndir vottar að dómsorði væri á lokið .
Nú fara menn heim til búða sinna við svo búið .
Engi frétt fór af þessu um nóttina .
En að Lögbergi um morguninn stendur Oddur upp
og talar hátt : " Hér varð maður sekur í nótt er Óspakur heitir í Norðlendingadómi um víg Vala .
En það er að segja til sektarmarka hans að hann er mikill vexti og karlmannlegur .
Hann hefir brúnt hár og stór bein í andliti , svartar brýnn , miklar hendur , digra leggi
og allur hans vöxtur er afburðarmikill
og er maður hinn glæpamannlegasti . "
Nú bragður mönnum í brún mjög .
Margir höfðu áður enga frétt af haft .
Þykir mönnum Oddur fast fylgt hafa og giftusamlega til hafa tekist svo sem komið var málinu .
7.
Frá því er sagt að þeir Styrmir og Þórarinn talast við .
Styrmir mælti : " Mikla sneypu og svívirðing höfum við af þessu máli fengið . "
Þórarinn segir það eftir líkindum
" og munu hér vitrir menn hafa um vélt . "
" Já , " segir Styrmir , " sérð þú nokkuð til leiðréttu ? "
" Eigi veit eg að það megi brátt verða , " segir Þórarinn .
" Hvað helst ? " segir Styrmir .
Þórarinn segir : " Væri sökin við þá er fé var borið í dóm
og sú mun bíta . "
" það er , " segir Styrmir .
Ganga þeir þá í brott og heim til búða .
Þeir heimta nú saman vini sína og tengdamenn á eina málstefnu .
Þar var einn Hermundur Illugason , annar Gellir Þorkelsson , þriðji Egill Skúlason , fjórði Járnskeggi Einarsson , fimmti Skegg-Broddi Bjarnason , sjötti Þorgeir Halldóruson og þeir Styrmir og Þórarinn .
Þessir átta menn ganga nú á tal .
Segja þeir Styrmir og Þórarinn málavöxtu og hvar þá var komið og hversu mikill slægur til var fjárins Odds og það að allir munu þeir fullsælir af verða .
Þeir ráða nú til fasta með sér að veitast allir að málinu svo að annaðhvort skyli fyrir koma sektir eða sjálfdæmi .
Ganga nú síðan í bönd og eiða
og hyggja nú að þessu megi ekki bregða og engi muni traust á bera eða kunnáttu í móti rísa .
Skilja að svo mæltu
og ríða menn heim af þingi
og fer þetta fyrst af hljóði .
Oddur unir nú vel við sína þingreið
og er nú fleira í frændsemi með þeim feðgum en verið hafði ,
situr nú um kyrrt þau misseri .
Og um vorið hittast þeir feðgar við laug
og spyr Ófeigur tíðinda .
Oddur lést engi frétta
og spyr á móti .
Ófeigur segir að þeir Styrmir og Þórarinn hafa safnað liði og ætla að fara á Mel stefnuför .
Oddur fréttir hver sök til þess sé .
Ófeigur segir honum alla ætlan þeirra .
Oddur segir : " Ekki líst mér þetta þungt . "
Ófeigur segir : " Það má vera að yður verði það ekki um afl . "
Líða nú stundir að stefnudögum
og koma þeir Styrmir og Þórarinn á Mel með fjölmenni .
Oddur hafði og mart manna fyrir .
Þeir höfðu fram mál sín
og stefna Oddi til alþingis fyrir það er hann hafi látið bera fé í dóm að ólögum .
Verður þar ekki fleira til tíðinda
og ríða þeir í brott með flokk sinn .
Svo ber enn til að þeir feðgar hittast og talast við .
Spyr Ófeigur hvort honum þyki enn engis um vert .
Oddur segir : " Eigi líst mér þetta mál þunglegt . "
" Eigi sýnist mér svo , " segir Ófeigur ,
" eða hversu gerla veistu í hvert efni komið er ? "
Oddur lést vita það er þá var fram komið .
Ófeigur segir : " Meira slóða mun draga , að því er eg hygg , því að sex höfðingjar aðrir þeir að mestir eru hafa gengið í málið með þeim . "
Oddur segir : " Mikils þykir þeim við þurfa . "
Ófeigur mælti : " Hvert mun þitt ráð nú vera ? "
Oddur segir : " Hvað með að ríða til þings og biðja sér liðs ? "
Ófeigur segir : " Það sýnist mér óvænt að svo föllnu máli
og mun eigi gott að eiga sína sæmd undir liði flestra . "
" Hvað er þá til ráðs ? " segir Oddur .
Ófeigur mælti : " Það er mitt ráð að þú búir skip þitt um þing
og ver búinn með allt lausagóss þitt áður menn ríða af þingi .
Eða hvort þykir þér betur komið það fé er þeir taka upp fyrir þér eða hitt er eg hefi ? "
" Það þykir mér illskáinn að þú hafir . "
Og nú fær Oddur föður sínum einn digran fésjóð fullan af silfri
og skiljast að því .
Oddur býr nú skip sitt
og ræður menn til .
Líður nú fram að þinginu
og fer þessi ráðagerð af hljóði svo að fáir verða vísir .
8.
Nú ríða þeir höfðingjarnir til þings
og fjölmenna mjög .
Ófeigur karl var í flokki Styrmis .
Þeir bandamenn mæltu mót með sér á Bláskógaheiði .
Egill og Gellir og Styrmir og Hermundur og Þórarinn , ríða nú allir saman suður til vallarins .
Þeir ríða austan , Skegg-Broddi og Þorgeir Halldóruson úr Laugardal , en Járnskeggi norðan
og hittast hjá Reyðarmúla .
Ríða nú allir flokkarnir ofan á völluna og svo á þing .
Þar er nú flest um talað sem mál Odds eru .
Þykir það öllum mönnum víst vera að hér mun engi fyrir svara ,
ætla það að fáir þori ,
enda geri engum , slíkir höfðingjar sem til móts eru .
Þykir þeim og allvænt um sitt mál
og brasta allmikið .
Engi er sá er í móti þeim kasti einu orði .
Oddur hefir engum manni um sitt mál boðið .
Býr hann skip sitt í Hrútafirði þegar menn voru til þings farnir .
Það var einn dag er Ófeigur karl gekk frá búð sinni
og var áhyggjumikið ,
sér engva liðveislumenn sína
en þótti við þungt að etja ,
sér varla sitt færi einum við slíka höfðingja
en í máli voru engar verndir ,
fer hækilbjúgur ,
hvarflar í milli búðanna
og reikar á fótum ,
fer þannig lengi ,
kemur um síðir til búðar Egils Skúlasonar .
Þar voru þá menn komnir til tals við Egil .
Ófeigur veik hjá búðardyrunum
og beið þar til þess er mennirnir gengu í brott .
Egill fylgdi þeim út
en er hann ætlar inn að ganga þá snýr Ófeigur fyrir hann
og kvaddi Egil .
Hann leit við honum
og spurði hver hann væri .
" Ófeigur heiti eg , " segir hann .
Egill mælti : " Ertu faðir Odds ? "
Hann kvað svo vera .
" Þá muntu vilja tala um mál hans
en það þarf ekki við mig að tala .
Miklu er því meir fyrir komið
en eg megi þar neitt til leggja .
Eru og aðrir meir fyrir því máli en eg , Styrmir og Þórarinn .
Láta þeir mest til sín taka þó að vér fylgjum þeim að . "
Ófeigur segir
og varð staka á munni :
Og enn kvað hann :
" Mun eg fá mér annað til skemmtanar en tala um mál Odds .
Hefir það verið ríflegra en nú .
Muntu eigi vilja synja mér máls .
Er það nú helst gaman karls að tala við þess háttar menn og dvelja svo af stundir . "
Egill segir : " Eigi skal varna þér máls . "
Ganga þeir nú tveir saman
og setjast niður .
Þá tekur Ófeigur til orða : " Ertu búmaður , Egill ? "
Hann kvað svo .
" Býrð þú þar að Borg ? "
" Það er satt , " segir Egill .
Ófeigur mælti : " Vel er mér frá þér sagt og skapfelldlega .
Er mér sagt að þú sparir við engan mann mat og sért rausnarmaður og okkur sé ekki ólíkt farið , hvortveggi maðurinn ættstór og góður af sínu en óhægur fjárhagurinn .
Og það er mér sagt að þér þyki gott vinum þínum að veita . "
Egill segir : " Vel þætti mér að mér væri svo farið að frétt sem þér því að eg veit að þú ert ættstór og vitur . "
Ófeigur mælti : " Það er þó ólíkt því að þú ert höfðingi mikill og óttast ekki hvað sem fyrir er og lætur aldrei þinn hlut við hvern sem þú átt en eg lítilmenni
.
En skaplyndi kemur saman helst með okkur
og er það harmur mikill er slíka menn skal nokkuð fé skorta er svo eru miklir borði . "
Egill segir : " Það kann vera að það skiptist brátt að hægist ráðið . "
" Hversu kemur það til ? " kvað Ófeigur .
" Þannig hyggst mér , " segir Egill ,
" ef undir oss ber féð Odds að þá muni fátt skorta því að oss er þar mikið af sagt auð þeim . "
Ófeigur segir : " Eigi mun það aukið þó að hann sé sagður ríkastur maður á Íslandi .
En þó mun þér forvitni á hver þinn hlutur verður af fénu því að þú ert þess mjög þurfi . "
" Það er satt , " kvað Egill ,
" og ertu góður karl og vitur
og muntu vita gjörla um fé Odds . "
Hann segir : " Þess vænti eg að það sé eigi öðrum kunnigra en mér
og kann eg það að segja þér að engi segir svo mikið frá að eigi sé þó meira .
En þó hefi eg hugsað um áður fyrir mér hvað þú munt af hljóta . "
Og varð honum vísa á munni : .
" Hvað ?
Mundi það ólíklegt , " segir Egill ,
" og ertu skáld gott . " Ófeigur mælti :
" Ekki skal það draga fyrir þér hverja fullsælu þú munt upp taka
en það er hinn sextándi hlutur úr Melslandi . "
" Heyr á endemi , " segir Egill .
" Eigi er þá féð jafnmikið sem eg hugði .
Eða hversu má þetta vera ? "
Ófeigur segir : " Eigi er það ,
allmikið er féð .
En þess væntir mig að þessu næst munir þú hljóta .
Hafið þér eigi svo talað að þér skylduð hafa hálft fé Odds en fjórðungsmenn hálft ?
Þá telst mér þannig til ef þér eruð átta bandamenn að þér munið hafa hálft Melsland , því að svo munuð þér til ætla og svo mælt hafa , þó að þér hafið þetta með fádæmum upp tekið meirum en menn viti dæmi til , þá munuð þér þessi atkvæði haft hafa .
Eða var yður nokkur von á því að Oddur son minn mundi sitja kyrr fyrir geisan yðvarri er þér riðuð norður þangað ?
Nei , " segir hann Ófeigur ,
" eigi verður yður hann Oddur ráðlaus fyrir
og svo mikla gnótt sem hann hefir til fjár þá hefir hann þó eigi minni gæfu til vitsmunanna og til ráðagerða þegar hann þykist þess við þurfa .
Og það grunar mig að eigi skríður að síður knörrinn undir honum um Íslandshaf þó að þér kallið hann sekjan .
En það má eigi sekt heita er svo er ranglega upp tekið
og mun á þá falla er með fara
og þess væntir mig að hann muni nú í hafi með allt sitt nema landið á Mel .
Það ætlar hann yður .
Frétt hafði hann það að eigi var löng sjávargata til Borgar ef hann kæmi á Borgarfjörð .
Nú mun þetta svo setjast sem upp var hafið að þér munuð fá af skömm og svívirðing
og gengur þó að maklegleikum og þar með hvers manns ámæli . "
Þá segir Egill : " Þetta mun vera dagsanna
og eru nú brögð í málinu .
Var það miklu líkara að Oddur mundi eigi sitja ráðlaus fyrir .
Og mun eg eigi að þessu telja því að eru þeir sumir í málinu er eg ann vel svívirðingar af og mest æsa málið , svo sem er Styrmir eða Þórarinn og Hermundur . "
Ófeigur mælti : " Það mun fara sem betur er ,
en það mun fara sem maklegt er að þeir munu fá margs manns ámæli af þessu .
En það þykir mér illa er þú hefir eigi góðan hlut af því að þú fellst mér vel í geð og best af yður bandamönnum . "
Lætur hann nú síga fésjóð einn digran niður undan kápunni .
Egill brá til augum .
Ófeigur finnur það ,
kippir upp sem skjótast undir kápuna
og mælti : " Á þá leið er Egill , " segir hann , " að mig væntir að því nær skal fara sem eg hef sagt þér .
Nú mun eg gera þér sæmd nokkura "
vindur nú upp sjóðnum
og steypir úr silfrinu í skikkjuskaut Egils .
Það voru tvö hundruð silfurs þess er best kunni verða .
" Þetta skaltu þiggja af mér ef þú gengur eigi í móti málinu
og er þetta nokkur sæmdarhlutur . "
Egill segir : " Það ætla eg að þú sért eigi meðalkarl vondur .
Er þér engi þess von að eg muni vilja rjúfa særi mín . "
Ófeigur segir : " Eigi eruð þér þó slíkir sem þér þykist .
Viljið heita höfðingjar
en kunnið yður engan fögnuð þegar þér komið í nokkurn vanda .
Nú skaltu eigi svo með fara
heldur mun eg hitta það ráð að þú munt halda særi þín . "
" Hvert er það ? " segir Egill .
Ófeigur mælti : " Hafið þér eigi svo mælt að þér skylduð hafa sektir eða sjálfdæmi ? "
Egill kvað svo vera .
" Það kann vera , " segir Ófeigur , " að oss frændum Odds sé þess unnt að kjósa hvort vera skal .
Nú mætti svo til bera að undir þig kæmi gerðin .
Vil eg þá að þú stillir henni . "
Egill segir : " Satt segir þú
og ertu slægur karl og vitur .
En þó verð eg eigi til þess búinn
og hvorki hefi eg til mátt né liðsafla að standa einn í mót þessum höfðingjum öllum því að fjandskapur mun fyrir koma ef nokkur rís við . "
Ófeigur mælti : " Hvern viltu helst til kjósa af bandamönnum ?
Láttu svo sem eg eigi á öllum völ . "
" Tveir eru til , " segir Egill .
" Hermundur er mér næstur
og er illa með okkur
en annar er Gellir
og hann mun eg til kjósa . "
" Það er mikið til að vinna , " segir Ófeigur , " því að öllum ynni eg ills hlutar af þessu máli nema þér einum .
En hafa mun hann vit til þess að sjá hvort betra er af að kjósa , að hafa fé og sæmd eða missa fjár og taka við óvirðing .
Eða viltu nú ganga í málið , ef undir þig kemur , til þess að minnka gerðina ? "
" Það ætla eg víst , " segir Egill .
" Þá skal þetta vera fast með okkur , " segir Ófeigur , " því að eg mun koma hingað til þín af annarri stundu . "
9.
Nú fer Ófeigur í brott
og skilja þeir Egill .
Reikar Ófeigur nú milli búðanna
og er allhældreginn ,
er þó eigi svo dapur með sjálfum sér sem hann er hrumur að fótunum og eigi svo laustækur í málunum sem hann er lasmeyr í göngunni .
Um síðir kemur hann til búðar Gellis Þorkelssonar
og lætur hann út kalla .
Hann kemur út
og heilsar fyrr Ófeigi því að hann var lítillátur
og spyr hvert erindi hans er .
Ófeigur segir : " Hingað varð mér nú reikað . "
Gellir mælti : " Þú munt vilja tala um mál Odds . "
Ófeigur segir : " Ekki vil eg þar um tala
og segi eg mér það afhent
og mun eg fá mér aðra skemmtan . "
Gellir mælti : " Hvað viltu þá tala ? "
Ófeigur mælti : " Það er mér sagt að þú sért vitur maður
en mér er það gaman að tala við vitra menn . "
Þá settust þeir niður
og taka tal sín í millum .
Þá spyr Ófeigur : " Hvað er ungra manna vestur þar í sveitum það er þér þykir líklegt til mikilla höfðingja ? "
Gellir sagði að góð völ voru þar á því
og nefnir til sonu Snorra goða og Eyrarmenn .
" Svo er mér sagt , " kvað Ófeigur , " að vera muni
enda er eg nú vel til fréttar kominn er eg tala við þann manninn er bæði er sannorður og gegn .
Eða hvað er kvenna þeirra vestur þar er bestir kostir eru ? "
Hann nefnir til dætur Snorra goða og dætur Steinþórs á Eyri .
" Svo er mér sagt , " kvað Ófeigur ,
" eða hversu er ,
áttu eigi dætur nokkurar ? "
Gellir kvaðst eiga víst .
Hví nefnir þú eigi þær ? " segir Ófeigur .
" Engar munu fríðari en þínar dætur ef að líkindum skal ráða .
Eða eru þær eigi giftar ? "
" Eigi , " segir hann .
" Hví sætir það ? " segir Ófeigur .
Gellir segir : " Því að eigi hafa þeir til boðist að bæði séu stórauðgir og hafi staðfestur góðar , kynríkir og vel mannaðir sjálfir ,
en eg er þó ekki fémikill
en þó mun eg mannvandur sakir kynferðis og virðingar .
En skal nú eigi spyrjast láta alls .
Hvað er þeirra manna norður þar er vænir séu til höfðingja ? "
Ófeigur segir : " Þar er gott mannval .
Tel eg þar fyrstan Einar , son Járnskeggja , og Hall Styrmisson .
Mæla það og sumir menn að Oddur son minn sé mannvænlegur maður
enda skal nú koma orðum þeim er hann bauð mér að hann vildi mægjast við þig og fá dóttur þinnar , þeirrar er Ragnheiður heitir . "
" Já , " segir hann Gellir , " var það er því mundi vel svarað
en að svo búnu get eg að það frestist . "
" Hvað kemur til þess ? " segir Ófeigur .
Gellir mælti : " Dimmu þykir á draga ráðið Odds sonar þíns að svo búnu . "
Ófeigur segir : " Eg segi þér með sönnu að aldrei giftir þú hana betur en svo því að einmælt mun það að hann sé menntur sem sá er best er
enda skortir hann eigi fé né ætt góða .
En þú ert mjög féþurfi
og mætti svo verða að þér yrði styrkur að honum því að maðurinn er stórlyndur við vini sína . "
Gellir segir : " Á þetta mundi litið ef eigi stæðu málaferli þessi yfir . "
Ófeigur segir : " Gettu eigi vafurleysu þeirrar er engis er verð en þeim ósómi í og öll fólska er með fara . "
Gellir segir : " Eigi er það þó minni von er að öðru gefist
og vil eg eigi þessu játa .
En ef þetta mætti leysast þá vildi eg það gjarna . "
Ófeigur segir : " Það kann vera Gellir að þér takið hér allir fullsælu upp .
En þó má eg segja þér hver þinn hlutur mun af verða því að það veit eg gerla
og mun það að besta kosti að þér átta bandamenn hljótið hálft Melsland .
Verður þá þó eigi góður þinn hluti ,
færð lítið af fénu
en hefir látið dáðina og drengskapinn , að þú varst áður kallaður einnhver bestur drengur á landinu . "
Gellir spurði hví svo mætti verða .
Ófeigur segir : " Það þykir mér líkast að Oddur sé nú í hafi með allt sitt nema landið á Mel .
Eigi var yður þess von að hann mundi ráðlaus fyrir og láta yður kjósa og deila yðvar í millum .
Nei , " segir hann Ófeigur ,
" heldur mælti hann hitt ef hann kæmi á Breiðafjörð að hann mundi finna bæ þinn og mætti þá kjósa sér kvonföng úr þínum garði
en sagðist hafa nóg eldsvirki til að brenna bæ þinn ef hann vildi .
Svo og ef hann kæmi á Borgarfjörð þá hafði hann frétt að eigi var löng sjávargata til Borgar .
Gat hann og ef hann kæmi á Eyjafjörð að hann mundi finna bæ Járnskeggja .
Slíkt hið sama ef hann kæmi í Austfjörðu að hann mundi hitta byggð Skegg-Brodda .
Nú liggur honum ekki á þó að hann komi aldrei til Íslands
en þér munuð hafa af þessu maklegan hlut
en það er skömm og svívirðing .
Nú þykir mér það illt ,
svo góður höfðingi sem þú hefir verið , er þú hefir svo þungan hlut af
og sperði eg þig til þess . "
Gellir segir : " Þetta mun vera satt
og tel eg lítt að þó að nokkuð undanbragð verði um fjárupptakið .
Lét eg þetta leiðast eftir vinum mínum meir en mér væri þetta svo staðfast í skapi . "
Ófeigur mælti : " Svo mun þér lítast þegar eigi er of mikið ras á þér að sá sé hlutinn virðulegri að gifta Oddi syni mínum dóttur þína sem eg sagði í fyrstu .
Sé hér féð er hann sendi þér
og kvaðst sjálfur mundu hana heiman gera því að hann vissi vanefni þín .
Og eru þetta tvö hundruð silfurs þess er varla fær slíkt .
Hyggðu nú að hver þér býður slíkan kost að gifta slíkum manni dóttur þína og geri hann hana sjálfur heiman og það líkast að aldrei sé forverkum gert við þig en dóttir þín falli í fullsælu . "
Gellir segir : " Mikið er þetta svo að það er torvirt ,
en það vinn eg til engis að svíkja þá er mér trúa .
En sé eg að ekki fæst af málinu nema hróp og háðung . "
Þá segir Ófeigur : " Furðu heimskir eruð þér , höfðingjarnir .
Hver fýsti þig að þú skyldir svíkja þá er þér trúðu eða ganga á eiða þína ?
Hitt má vera að svo beri til að undir þig kæmi gerðin
og megir þú þá minnka
og heldur þú þó særi þín . "
Gellir segir : " Satt er þetta
og ertu mikill bragðakarl og furðu slægur
en þó má eg eigi einn ganga í fang þessum öllum . "
Ófeigur mælti : " Hversu mun þá ef eg fæ til annan ,
viltu þá við hjálpa málinu ? "
" Það vil eg , " kvað Gellir , " ef þú kemur því við að eg skyli um mæla . "
Ófeigur mælti : " Hvern kýst þú til með þér ? "
Gellir segir : " Egil mun eg kjósa .
Hann er mér næstur . "
Ófeigur segir : " Heyr á endemi ,
kýst þann sem verstur er af yðru liði
og þykir mér mikið fyrir að fá honum sæmdarhlut
og veit eg eigi hvort eg vil það til vinna . "
" Þú ræður nú , " kvað Gellir .
Ófeigur mælti : " Viltu þá í ganga málið ef eg kem honum til með þér ? Því að sjá mun hann kunna hvort betra er að hafa nokkura sæmd eða enga . "
" Svo mikið sem mér kaupist í , " segir Gellir , " þá ætla eg að eg muni til hætta . "
Þá mælti Ófeigur : " Um höfum við Egill talað áður
og sýnist honum eigi torveldlegt málið
og er hann í kominn .
Nú mun eg gefa ráð til hversu með skal fara .
Flokkar yðrir bandamanna eru mjög allir saman í göngu .
Nú mun það engi maður gruna þó að þið Egill talist við , þá er þið gangið til aftansöngs , slíkt er ykkur líkar . "
Gellir tekur við fénu
og er þetta ráðið nú með þeim .
Síðan fer Ófeigur nú í brott og til búðar Egils og hvorki seint né krókótt og eigi bjúgur ,
segir nú Egli hvar komið er .
Líkar honum nú vel .
Eftir um kveldið ganga menn til aftansöngs
og talast þeir Egill og Gellir við
og semja þetta í milli sín .
Grunar þetta engi maður .
10.
Nú er frá því sagt að annan dag eftir ganga menn til Lögbergs
og var fjölmennt .
Þeir Egill og Gellir safna að sér vinum sínum .
Ófeigur safnaði og með þeim Styrmi og Þórarni .
Og er menn voru komnir til Lögbergs , þeir sem þangað var von , þá kvaddi Ófeigur sér hljóðs
og mælti : " Eg hef verið óhlutdeilinn um mál Odds sonar míns hér til
en þó veit eg að nú eru þeir menn hér að mest hafa gengið að þessu máli .
Vil eg fyrst kveðja að þessu máli Hermund þó að þetta hafi með meirum fádæmum upp hafið verið en menn viti dæmi til og svo fram farið og eigi ólíklegt að með því endist .
Nú vil eg þess spyrja hvort nokkur sætt skal koma fyrir málið . "
Hermundur segir : " Ekki viljum vér taka utan sjálfdæmi . "
Ófeigur mælti : " Til þess munu menn trautt vita dæmi að einn maður hafi selt átta mönnum sjálfdæmi á einu máli
en til þess eru dæmi að einn maður selji einum manni .
Alls þó hefir þetta með meirum fádæmum gengið heldur en hvert annarra þá vil eg bjóða að tveir geri af yðrum flokki . "
Hermundur segir : " Því viljum vér víst játa
og hirðum eigi hverjir tveir gera . "
" Þá munuð þér unna mér þess , " segir Ófeigur , " að eg hafi þá vegtyllu að eg kjósi af yður bandamönnum þá tvo er eg vil . "
" Já , já , " segir Hermundur .
Þá mælti Þórarinn : " Já þú nú því einu í dag er þú iðrast eigi á morgun . "
" Eigi skal nú aftur mæla , " segir Hermundur .
Nú leitar Ófeigur borgunarmanna
og varð það auðvelt því að fjárstaður þótti vís .
Nú takast menn í hendur
og handsala þeir fégjöld slík sem þeir vilja gert hafa er Ófeigur nefnir til
en bandamenn handsala niðurfall að sökum .
Nú er svo ætlað að bandamenn skulu ganga upp á völlu með flokka sína .
Flokkar þeirra Gellis og Egils ganga báðir saman ,
setjast niður í einn stað í hvirfing .
En Ófeigur gengur í hringinn ,
litast um
og lyftir kápuhettinum ,
strýkur handleggina
og stendur heldur keikari .
Hann titrar augunum
og talaði síðan : " Þar situr þú , Styrmir ,
og mun mönnum það undarlegt þykja ef eg læt þig eigi koma í það mál er mig tekur henda því að eg er í þingi með þér og á eg þar til trausts að sjá er þú ert og þú hefir margar góðar gjafar af mér þegið og allar illu launað .
Hyggst mér svo að sem þú hafir um þenna hlut fyrstur manna fjandskap sýnt Oddi syni mínum og valdið mest er málið var upp tekið
og vil eg þig frá taka .
" Þar situr þú , Þórarinn , " segir Ófeigur ,
" og er víst að eigi mun það hér til bera að eigi hafir þú vit til að dæma um þetta mál
en þó hefir þú Oddi til óþurftar lagt í þessari grein og fyrstur manna með Styrmi tekið undir þetta mál
og vil eg þig fyrir því frá kjósa .
Þar situr þú , Hermundur , mikill höfðingi ,
og það ætla eg að þá mundi vel komið þó að undir þig væri vikið málinu
en þó hefir engi maður verið jafnæstur síðan þetta hófst og það lýst að þú vildir ósómann lýsa .
Hefir þig og ekki til dregið nema ósómi og ágirni því að þig skortir eigi fé
og kýs eg þig frá .
Þar situr þú , Járnskeggi ,
og skortir þig eigi metnað til að gera um málið
og eigi mundi þér illa þykja þó að undir þig kæmi þetta mál .
Og svo var metnaður þinn mikill að þú lést bera merki fyrir þér á Vöðlaþingi sem fyrir konungum
en þó skaltu eigi konungur yfir þessu máli vera
og kýs eg þig frá . "
Nú litast Ófeigur um
og mælti : " Þar situr þú , Skegg-Broddi ,
en hvort er það satt að Haraldur konungur Sigurðarson mælti það þá er þú varst með honum að honum þætti þú best til konungs fallinn þeirra manna er út hér eru ? "
Broddi svaraði : " Oft talaði konungur vel til mín
en eigi er það ráðið að honum þætti allt sem hann talaði . "
Þá mælti Ófeigur : " Yfir öðru skaltu konungur en þessu máli
og kýs eg þig frá . "
" Þar situr þú , Gellir , " segir Ófeigur ,
" og hefir þig ekki dregið til þessa máls nema ein saman fégirni .
Og er það þó nokkur vorkunn er þú ert févani en hefir mikið að ráði .
Nú veit eg eigi , þó að mér þyki allir ills af verðir , nema nokkur verði virðing af að hafa þessu máli því að nú eru fáir eftir
en eg nenni eigi að kjósa þá til er áður hefi eg frá vísað .
Og því kýs eg þig til að þú hefir ekki áður að ranglæti kenndur verið .
Þar situr þú , Þorgeir Halldóruson , " segir Ófeigur ,
" og er það sýnt að það mál hefir aldregi komið undir þig er málskipti liggja við því að þú kannt eigi mál að meta og hefir eigi vit til heldur en uxi eða asni
og kýs eg þig frá . "
Þá litast Ófeigur um
og varð staka á munni : .
" Og hefir mér farið sem varginum .
Þeir etast þar til er að halanum kemur og finna eigi fyrr .
Eg hefi átt að velja um marga höfðingja
en nú er sá einn eftir er öllum mun þykja ills að von og sannur er að því að meiri er ójafnaðarmaður en hver annarra og eigi hirðir hvað til fjárins vinnur ef hann fær þá heldur en áður .
Og er honum það vorkunn þó að hann hafi hér eigi verið hlutvandur um er sá hefir margur í vafist er áður var réttlátur kallaður og lagt niður dáðina og drengskapinn en tekið upp ranglæti og ágirni .
Nú mun engum það í hug koma að eg muni þann til kjósa er öllum er ills að von því að eigi mun annar hittast slægri í yðru liði
en þó mun þar nú niður koma er þó eru allir aðrir frá kjörnir . "
Egill mælti
og brosti við : " Nú mun enn sem oftar að eigi mun virðing fyrir því hér niður koma að aðrir vildu það .
Og er það til , Gellir , að við stöndum upp og göngum í brott og tölum með okkur málið . "
Þeir gera nú svo ,
ganga í brott þaðan
og setjast niður .
Þá mælir Gellir : " Hvað skulum við hér um tala ? "
Egill mælti : " Það er mitt ráð að gera litla fésekt
og veit eg eigi hvað til annars kemur er þó munum við litla vinsæld af hljóta . "
" Mun eigi fullmikið þó að við gerum þrettán aura óvandaðs fjár ? " segir Gellir , " því að málaefni eru með miklum rangindum upp tekin
og er því betur er þeir una verr við .
En ekki er eg fús að segja upp gerðina því að mig væntir þess að illa muni hugna . "
" Ger hvort er þú vilt , " segir Egill ,
" seg upp sættina
eða sit fyrir svörum . "
" Það kýs eg , " segir Gellir , " að segja upp . "
Nú ganga þeir á fund bandamanna .
Þá mælti Hermundur : " Stöndum upp
og heyrum á ósómann . "
Þá mælti Gellir : " Ekki munum við síðar vitrari
og mun allt til eins koma
og er það gerð okkur Egils að gera oss til handa , bandamönnum , þrettán aura silfurs . "
Þá segir Hermundur : " Hvort skildist mér rétt ,
sagðir þú þrettán tigi aura silfurs ? "
Egill segir : " Eigi var það Hermundur er þú sætir nú á hlustinni er þú stóðst upp .
Víst þrettán aura og þess fjár er engum sé við tækt óveslum .
Skal þetta gjaldast í skjaldaskriflum og baugabrotum og í öllu því óríflegast fæst til og þér unið verst við . "
Þá mælti Hermundur : " Svikið hefir þú oss Egill . "
" Er svo ? " segir Egill .
" Þykist þú svikinn ? "
" Svikinn þykist eg
og hefir þú svikið mig . "
Egill segir : " Það þykir mér vel að eg svíki þann er engum trúir og eigi heldur sjálfum sér
og má eg finna sönnur á mínu máli um þetta .
Þú falst fé þitt í svo mikilli þoku að þú ætlaðir , þó að þér skyti því í hug að leita þess , að þú skyldir aldrei finna . "
Hermundur segir : " Þetta er sem annað það er þú lýgur Egill , það þú sagðir á vetri er þú komst heim ofan þaðan er eg hafði boðið þér heim úr hrakbúinu um jól
og varstu því feginn sem von var að .
En er úti voru jólin þá ógladdist þú sem von var
og hugðir illt til að fara heim í sultinn
en er eg fann það þá bauð eg þér að vera þar með annan mann
og þástu það
og varst feginn .
En um vorið eftir páska er þú komst heim til Borgar sagðir þú er dáið hefðu fyrir mér þrír tigir klakahrossa
og hefðu öll etin verið . "
Egill segir : " Ekki ætla eg að ofsögur mætti segja frá vanhöldum þínum
en annaðhvort ætla eg að etin væru af þeim fá eða engi .
En vita það allir menn að mig og fólk mitt skortir aldrei mat þó að misjafnt sé fjárhagur minn hægur ,
en þau ein eru kynni heima að þín er þú þarft ekki að taka til orðs á . "
" Það mundi eg vilja , " segir Hermundur , " að við værum eigi báðir á þingi annað sumar . "
" Nú mun eg það mæla , " segir Egill , " er eg hugði að eg mundi aldrei tala , að þú lúk heill munni í sundur því að það var mér spáð að eg mundi ellidauður verða
en mér þykir því betur er fyrr taka tröll við þér . "
Þá mælti Styrmir : " Sá segir sannast frá þér Egill er verst segir og þig kallar prettóttan . "
" Nú fer vel að , " segir Egill , " því betur þykir mér er þú lastar mig meir og þú finnur fleiri sönnur á því og af því að mér var það sagt að þér höfðuð það fyrir ölteiti að þér tókuð yður jafnaðarmenn
og tókstu mig til jafnaðarmanns þér .
Nú er það víst , " segir hann , " að þú hefir nokkur stórklæki með þér þau er eigi vita aðrir menn
og mun þér kunnigast um þinn hag .
En þó er það ólíkt með okkur ,
hvortveggi heitir öðrum liði
og veiti eg það er eg má
og spara eg ekki af
en þú rennur þegar svartleggjur koma á loft .
Það er og satt að eg á jafnan óhægt í búi
og spara eg við engan mann mat
en þú ert matsínkur .
Og er það til marks að þú átt bolla þann er Matsæll heitir
og kemur engi sá til garðs að viti hvað í er nema þú einn .
Nú samir mér að hjón mín hafi þá hart er eigi er til
en þeim samir verr að svelta hjón sín er ekki skortir
og hygg þú að hver sá er . "
Nú þagnar Styrmir .
Þá stendur upp Þórarinn .
Þá mælti Egill : " Þegi þú Þórarinn
og sest niður
og legg eigi orð til .
Þeim brigslum mun eg þér bregða er þér mun betra þagað .
En ekki þykir mér það hlægilegt þó að þeir sveinar hlæi að því að þú sitjir mjótt og gnúir saman lærum þínum . "
Þórarinn segir : " Hafa skal heil ráð hvaðan sem koma "
sest niður
og þagnar .
Þá mælti Þorgeir : " Það mega allir sjá að gerð þessi er ómerkileg og heimskleg , að gera þrettán aura silfurs og eigi meira fyrir svo mikið mál . "
" En eg hugði , " segir Egill , " að þér skyldi sjá gerð þykja merkileg
og svo mun vera ef þú hyggur að fyrir þér því að það muntu muna á Rangárleið að einn kotkarl markaði þrettán kúlur í höfði þér og tókstu þar fyrir þrettán lambær
og ætlaði eg að þér skyldi þessi minning allgóð þykja . "
Þorgeir þagnaði
en þeir Skegg-Broddi og Járnskeggi vildu engum orðum skipta við Egil .
Þá mælti Ófeigur : " Nú vil eg kveða yður vísu eina og hafa þá fleiri að minnum þing þetta og málalok þessi er hér eru orðin :
Egill segir : " Vel máttu hælast um það að engi einn maður mun meir hafa siglt á veður jafnmörgum höfðingjum . "
Nú eftir þetta ganga menn heim til búða sinna .
Þá mælti Gellir til Egils : " Það vil eg að við séum báðir saman við okkrum mönnum . "
Þeir gera nú svo .
Nú eru dylgjur miklar það er eftir var þingsins
og una bandamenn allilla við þessi málalok .
En fé þetta vill engi hafa
og rekst það þar um völluna .
Ríða menn nú heim af þinginu .
11.
Nú finnast þeir feðgar
og var Oddur þá albúinn til hafs .
Þá segir Ófeigur Oddi að hann hefir selt þeim sjálfdæmi .
Oddur segir : " Skilstu manna armastur við mál . "
Ófeigur segir : " Eigi er enn öllu skemmt frændi . "
Innir nú allan málavöxt
og segir að honum er konu heitið .
Þá þakkar hann honum liðveisluna
og þykir hann langt hafa fylgt umfram það er honum kom í hug að vera mætti
og segir nú að hann skal aldrei skorta fé .
" Nú skaltu fara , " segir Ófeigur , " sem þú hefir ætlað
en brullaup þitt skal vera á Mel að sex vikum . "
Eftir það skilja þeir feðgar með kærleikum
og lætur Oddur út
og gefur honum byr norður á Þorgeirsfjörð
og liggja þar kaupmenn fyrir áður .
Nú tók af byr
og liggja þeir þar nokkurar nætur .
Oddi þykir seint byrja
og gengur upp á eitt hátt fjall
og sér að annað veðurfall er fyrir utan ,
fer aftur til knarrarins
og bað þá flytjast út úr firðinum .
Austmenn spotta þá
og kváðu seint mundu að róa til Noregs .
Oddur segir : " Hvað megið til vita nema þér bíðið vor hér ? "
Og er þeir koma út úr firðinum þá er þegar byr hagstæður .
Leggja þeir eigi segl fyrr en í Orkneyjum .
Oddur kaupir þar malt og korn ,
dvelst þar nokkura hríð
og býr skip sitt
og þegar hann er búinn þá koma austanveður
og sigla þeir .
Gefur þeim allvel
og koma á Þorgeirsfjörð
og voru kaupmenn þar fyrir .
Siglir Oddur vestur fyrir landið
og kemur á Miðfjörð .
Hafði hann þá í brott verið sjö vikur .
Er nú búist til veislu
og skortir eigi góð tilföng og nóg .
Þar kemur og mikið fjölmenni .
Þar komu Gellir og Egill og mart annað stórmenni .
Fer veislan vel fram og skörulega .
Þóttust menn eigi betra brullaup þegið hafa hér á landi .
Og er veisluna þraut , þá eru menn út leiddir með stórgjöfum
og var þar mest fé fram lagið er Gellir átti í hlut .
Þá mælti Gellir við Odd : " Það vildi eg að við Egil væri vel gert því að hann er þess maklegur . "
" Svo þykir mér , " segir Oddur , " sem faðir minn hafi gert vel við hann áður . "
" Bættu þó um , " segir Gellir .
Ríður Gellir nú í brott og hans fólk .
Egill ríður í brott
og leiðir Oddur hann á götu
og þakkar honum liðveislu
" og mun eg eigi svo vel gera til þín sem vera ætti
en reka lét eg í gær suður til Borgar sex tigu geldinga og yxn tvö .
Mun það heima þín bíða
og skal aldrei forverkum við þig gera meðan við lifum báðir . "
Nú skiljast þeir
og líkar Egli stórvel
og binda sitt vinfengi .
Fer Egill heim til Borgar .
12.
Þetta haust hið sama safnar Hermundur liði
og fer út til Hvammsleiðar
og ætlar til Borgar að brenna Egil inni .
Og er þeir koma út með Valfelli þá heyra þeir sem strengur gjalli upp í fellið
og því næst kennir Hermundur sér sóttar og stinga undir höndina
og verða þeir að víkja aftur ferðinni
og elnar honum sóttin .
Og er þeir koma fyrir Þorgautsstaði þá verður að hefja hann af baki .
Er þá farið eftir presti í Síðumúla
og er hann kemur þá mátti Hermundur ekki mæla
og var prestur þar hjá honum .
Og einn tíma er prestur lýtur að honum þá lætur í vörunum : " Tvö hundruð í gili , tvö hundruð í gili . "
Og síðan andast hann
og lauk svo hans ævi sem hér er nú sagt .
Oddur situr nú í búi sínu með mikilli rausn
og unir vel konu sinni .
Alla þessa stund spyrst ekki til Óspaks .
Sá maður fékk Svölu er Már hét
og var Hildisson
og réðst til bús á Svölustaði .
Bjálfi hét bróðir hans , hálfafglapi og rammur að afli .
Bergþór hét maður er bjó í Böðvarshólum .
Hann hafði reift málið þá er Óspakur var sekur ger .
Svo bar til eitt kveld í Böðvarshólum þá er menn sátu við elda að þar kom maður og drap á dyr og bað bónda út ganga .
Bóndi verður þess var að Óspakur er þar kominn
og sagðist eigi mundu út ganga .
Óspakur eggjar hann mjög út að ganga
en hann fer eigi því heldur út
og bannar öllum mönnum út að ganga
og skilur svo með þeim .
En um morguninn er konur koma í fjós þá eru þar særðar níu kýr til bana .
Þetta fréttist víða .
Og enn er fram líða stundir ber svo til að maður gengur inn á Svölustöðum og í hús það er Már hvílir í .
Það var snemma um morgun .
Sá maður gengur að sænginni
og leggur Má með saxi svo að þegar gekk á hol .
Þetta var Óspakur .
Hann kvað vísu :
Og í því er hann snýr til dyranna hleypur hann upp Bjálfi
og rekur á honum tálguhníf .
Óspakur gengur til þess bæjar er heitir á Borgarhóli
og lýsir þar víginu ,
fer síðan á brott
og spyrst nú ekki til hans um hríð .
Víg Márs fréttist víða
og mæltist illa fyrir .
Það bar til nýlundu að stóðhross hin bestu er Oddur átti , fimm saman , fundust dauð öll
og ætluðu menn Óspaki það verk .
Nú er það langa hríð að ekki spyrst til Óspaks .
Og um haustið að menn gengu að geldingum fundu þeir helli í hömrum nokkurum og þar mann dauðan
og stóð hjá honum munnlaug full af blóði
og var það svo svart sem tjara .
Þar var Óspakur
og hugðu menn að sárið mundi hafa grandað honum , það er Bjálfi veitti honum , enda farið síðan af bjargleysi
og lauk svo hans ævi .
Ekki er þess getið að eftirmál yrðu um víg Márs né um víg Óspaks .
Oddur býr á Mel til elli
og þótti hinn mesti ágætismaður .
Eru Miðfirðingar frá honum komnir , Snorri Kálfsson og mart annað stórmenni .
Jafnan síðan hélst vinátta þeirra feðga með góðri frændsemi .
Og lýkur þar þessari sögu .