Hin sæla Marta var göfug að kyni en göfugri að góðum siðum og trú .
Hún var þegar á barnsaldri tendruð af ástsemd almáttigs guðs .
Hún var vel kunnandi á lögmál Móse og aðrar hebreskar bóklistir .
Hlýðin var hún guðs boðorðum , hæversk að meðferðum , kurteis í bolsvexti , snjöll í máli , væn í ásjónu og kæn við alla kvenmannliga atgervi , siðprúð umfram aðrar frúr , ástúðig við alþýðu .
Það finnst hvergi í bókum lesið að hún hafi bónda áttan né samlag við nokkurn karlmann átt .
Faðir hennar var víða frægur um það land er Síría heitir , svo og um sjóborgir og nálæg héruð og byggðir á hinum yngra aldri .
En eftir það er Júðar ráku Krists lærisveina af sínum héruðum , fór hún í Grikkland
og flutti fram guðs erindi með postulligri trú í Athenisborg .
Þessi fyrrnefnd Marta var auðig að fémunum og uppfædd fimmtán stadía frá Jórsölum í því héraði er Bethanía heitir .
Hinn mikli Ágústínus kallar þenna stað kastala vera ,
en helgi Beda prestur segir vera borg setta í hallinum Olivetifjalls .
Bróðir hennar hét Lasarus en systir María , sú er Magdalena er kölluð og nafn tók af kastala þeim er Magdalum hét .
Hún var eigi aðeins tigin að kyni ,
heldur var hún og stórauðig að þeim peningum er hún erfði eftir feður sinn .
Því varð hún stórum fræg af þeim tveim hlutum , auð og ætterni , er þessi heimur prísar mest .
En því að oftliga fylgir eftirlífi svo sem förunautur auðigleiksins og gnótt fjárhlutanna kennir sællífi , hafði hún á hinum yngra aldri lifað eftir lystingum líkama síns , að slitnu taumalagi skírlífis
og drýgði margs konar munúðlífi þar til er hún fann umbót allra sinna andmarka af fundi vors herra í húsum Símonar pharisei yfirgyðings .
Þessi systkin voru sammædd en eigi samfædd
og höfðu arf tekið eftir móður sína , þrjá kastala , í Bethanía tvo og hinn þriðja Magdalum , og nokkurn part af sjálfri Jórsalaborg .
En þó var Marta báðum þeim frægri að visku og dyggleik og nógum pengum , örleik og stórmennsku og margri framkvæmd .
Riddara og marga aðra kurteisa þjónustumenn hélt hún á sínum kosti með mikilli sæmd og sóma
og veitti mörgum höfðingjum stórar veislur með margháttaðri frægð
og var sjálf hin vísasta að búa til tíguligar krásir því að svo vísa guðspjöllin til að í mörgum stöðum þar sem menn veittu veislur vorum herra Jesú Kristó var Marta kölluð til þjónustu af allra hendi því að hún ætlaði svo kost sem hin vísasta húsfrú og hin röksamasta ráðskona og hin mildasta móðir því að hún veitti sínum gestum , þeim er hennar heimkynni sóttu , náliga alla þá hluti er þeir beiddust viðkvæmiliga .
Af því bar svo til að þá er hún gerði slíka hluti fyrir guðs sakir varð henni auðið um síðir að taka hann sjálfan í sitt herbergi ,
og að verkkaupi sinnar þjónustu elskaði hann hana því að hann er elskari allra góðra manna og sjálf ástin ,
og hann tók og glaðligar herbergi í hennar húsi en annars staðar .
Kom þá það fram er spámaðurinn segir að guð mun koma á jarðríki sem útlenskur og hneigja sig tilherbergis sem vallari .
Hér hefur frásögu þeirra Maríu og Mörtu og Lasarusar bróður þeirra
Ambrósíus erkibiskup af Melansborg segir í sínum sermone , þeim er hann talar af hinum vísa Salómoni , teljandi velgerninga vors herra við mannkynið af þeim táknum er hann gerði á þessum þrem systkinum ,
og komst svo til orðs :
" Hann þurrkar með sumum blóðrás , sem með Mörtu ,
en frá sumum rekur hann djöfla , sem frá Maríu ,
suma reisir hann af dauða sem Lasarus . "
Hið fyrsta tákn af þessum segir Comestor á þá leið in Historiis evangeliorum , að þá er drottinn Jesús var beðinn að fara til húsa þess höfðingja er Jarkus hét að reisa af dauða dóttur hans , þröngdu honum mjög á veginum miklir flokkar þeirra manna sem sumir vildu heyra kenningar hans , sumir þiggja af honum lækning , sumir að undrast tákn hans , sumir að finna að atferð hans .
Var í þessu liði ein blóðsjúk kona , sú er hann segir eftir orðum Ambrósíusar Mörtu verið hafa , sú er blóðfallssótt píndi um sjö ár svo að læknar máttu henni enga bót vinna , þótt hún héti þeim nóga penga að gefa ef þeir græddu hana .
Hún mælti þá með sjálfri sér : " Heil mun eg verða sóttar minnar , þótt eg snerti aðeins trefur klæða Jesú . "
En þá er hún gerði sem hún sagði , kenndi hún sig þegar alheila .
Jesús mælti þá : " Nokkur snart mig . "
Lærisveinar hans mæltu : " Hvað er það undarligt þó að þér þyki sem nokkuð snerti þig þar sem öllum megin þröngva oss flokkar . "
En Jesús svarar : " Senniliga snart mig einhver því að eg kenndi að þeim veittist heilsugjöf af mér . "
En er hann sá um sig að sjá hver sá væri , varð konan óttafull
og féll til fóta honum segjandi honum sína hugsan og tiltæki og að hún var heil vorðin .
Drottinn mælti þá til hennar : " Dóttir , trúa þín halp þér .
Far þú í friði
og ver heil sóttar þinnar . "
Af Maríu
Hér næst setur Comestor þann atburð er drottinn kallaði til snæðings af phariseo þeim er Símon er nefndur
en eigi greina guðspjöll stund eða stað þessa atburðar .
Og er syndug kona , sú er vér vitum Maríu verið hafa af orðum hins helga Jóhannesar guðspjallamanns , vissi að Jesús var kominn til snæðingsins þá gekk hún í húsið með ker það er fullt var af ágætum smyrslum
og stóð á bak hjá fótum Jesú
og þvó hans fætur með þeim tárum er iðran annmarkanna gat í hjartanu en fram flugu af augunum ,
og þerrði með hári sínu
og kyssti fæturna með sínum eiginligum munni .
Þar af talar svo hinn mikli Gregoríus : " Þá er eg hugsa iðran Maríu líkar mér heldur að gráta en nokkuð að segja
eða hver mun hafa svo járnligt brjóst að eigi muni tár þessarar syndugu konu bleytt fá til eftirdæma synda iðranar .
Óboðið gekk hún inn í milli boðsmanna ,
grét hún á milli þeirra er með fagnaði snæddu .
Segið þér með hverjum harmi sá hitnar er að snæðingum sýtir .
Saurga lét hún sig ,
en þvóndi rann hún til miskunnarbrunnsins .
Sýnt er að konan , sú er fyrrum gaf sig upp fyrir óleyfðum hlutum , mun smyrsl hafa borið á líkam sinn fyrir eftirlífis sökum til þess að hún ilmaði vel .
Meður augunum hafði hún girnst óleyfða hluti ,
hárið hafði hún plagað til þess að hún sýndist fríðari sínum elskurum .
Því þó hún fætur drottins með tárum
en þerrði með hári
og smurði með smyrslum
og með þeim munninum er áður hafði hún syndgast með , kyssti hún fætur drottins .
Svo margar fórnir fann hún af sjálfri sér sem hún hafði óleyfðar lystingar í sér .
Tölu lastanna sneri hún í tölu mannkostanna , að allt þjónaði það guði í iðraninni sem áður gerði hann reiðan í syndinni . "
En Símon , sá er vorn herra hafði inn kallað , skynjaði hennar athæfi
og fyrirleit hann Jesúm
og möglaði í hjarta sínu fyrir það er hann rak hana eigi brott frá sér sem hann talaði þessi orð : " Ef þessi maður væri spámaður , mundi hann að skýru vita hver eða hvílík kona sjá væri eða eigi sem á honum tekur því að hún er syndug . "
Gregoríus segir að þessi maður var drambsfullur og fyrirleit hina syndugu konu því að falsað réttlæti hafnar og svívirðir synduga menn en satt réttlæti sampínist við þá ;
og hann mundi hana með hælum brott hafa rekið ef hún hefði að hans fótum kropið .
En vor herra er sat í milli tveggja sjúkra manna , annars þess er heill var að viti en sjúkur af syndinni , en annars þess er tapað hafði vitinu og sig kenndi eigi sjúkan , svarar sjálfs hans hugrenning
og sigraði hann með sjálfs hans orðum með þeim hætti sem þá er vitlaus maður ber sjálfur að sér það reip sem hann skal binda með ,
á þessa leið : " Símon , " sagði hann ,
" þér hefi eg nokkuð að segja . "
Hann svarar : " Segið þér , meistari . "
Jesús mælti : " Tveir skuldunautar áttu fé að lúka einum auðigum manni er vanur var að taka tvífalda leigu af pengum sínum eftir ákveðnum tíma .
Annar átti að ljúka fimm hundruð penga , en annar fimm tigi penga .
En því að þeir höfðu eigi til að lúka skuldina gaf hann þeim upp allt féið .
En hvor hyggur þú að framar elskaði sinn uppgjafara skuldarinnar ? "
Hann svaraði : " Það trúi eg að sá hafi framar elskað sem framar var upp gefið . "
Jesús svarar þá : " Réttliga dæmir þú . "
Hann snerist þá til konunnar
en talaði þó til Símonar : " Hvort sérð þú konu þessa er mér þjónar er gekk inn í hús þitt ?
Og gafst þú mér eigi vatn til þess að þvegnir væru fætur mínir
en kona þessi þó með tárum fætur mína
og þerrði með hári sínu .
Þú kysstir mig eigi
en síðan eg gekk í hús þitt þá lét hún eigi af að kyssa fætur mína .
Þú lést eigi smyrja höfuð mitt með oleo
en hún smurði með smyrsli fætur mína . "
Og þá er hann hafði talda góða hluti hinnar syndugu konu og svo illa hluti falssamliga kristins pharisei , snerist hann til hennar
og mælti : " Fyrirgefist þér , kona , margar syndir því að þú elskaðir mig mjög . " Sem hann segði svo : Fullkomliga brennir þú upp ryð syndarinnar því að þú hitnar harðla mjög af eldi ástarinnar .
Og er hann hafði þetta mælt þá tóku nokkurir af þeim er að borði sátu með honum að tala með sér :
" Hver er þessi er syndir gefur upp ? "
Jesús mælti þá til hennar : " Far þú í friði því að trúa þín gerði þig heila . "
Gregoríus segir að því gerði trúa hennar hana heila að hún efaði ekki um að hún mætti það fá er hún beiddist .
Af þeim tók hún styrkleik trúarinnar sem hún tók áður af von heilsunnar .
Í friði var henni boðið að fara , að hún gengi um sannleiksgötur en dræpi eigi fótum í áhlekkingar .
Þá förum vér í friði er vér göngum þann veg vors herra boðorða sem oss leiðir aldrei undan hans endalausri miskunn .
Eftir það fór drottinn þaðan um borgir og kastala með tólf lærisveinum sínum , predikandi af himnaríki , og konur nokkurar þær er hann hafði leyst af óhreinum öndum og af sjúknaðum .
Milli þeirra var María Magdalena , sú er drottinn rak frá sjö djöfla , sem Markús sagði evangelista .
Innocentíus sagði svo af henni : " Sjö djöflar kvöldu hana því að þeir sviku hana með sjö háttum , eigi aðeins á það leiðandi að gera það eigi sem gera skyldi , heldur og að gera það er eigi skyldi . "
Og er þessi grein haldandi í milli peccatum og delictum , að delictum verður í tjón góðra verka ef maður vinnur eigi vinnandi hluti , en peccatum er að vinna óvinnandi hluti .
Meður þessu hvorutveggja móti var hún sek í hjarta því að hún lét eigi að því leiðast sem góður andi skaut henni í hug en hún samþykkti því sem illur andi skaut í hug henni .
Delictum framdi hún með munni því að hún þagði yfir sönnum hlutum ,
peccatum framdi hún með munni því að hún sagði og talaði ósanna hluti .
Delictum vann hún í verki þá er hún felldi niður góða hluti ,
peccatum vann hún í verki þá er hún vann illa hluti .
Synd hennar var mikil og mörg og opinber . Mikil því að Jesús rak sjö djöfla frá henni . Mörg því að henni voru margar syndir fyrirgefnar . Opinber því að hún var kona harðla syndug í borginni .
Öllum lét hún sig uppi með vísum tilgang ;
engan rak hún frá sér viljandi .
En því að mikil var synd hennar , bætti hún með miklu hugarangri ;
og því að synd hennar var mörg , bætti hún með margföldu starfi og erfiði ;
en því að synd hennar var opinber , bætti hún með miklum og merkiligum kinnroða , því að þessir þrír hlutir gjöra mannsins iðran guði þægja : Sorg eða angur í hjarta , kinnroði í andliti , starf eða erfiði í verki , eftir atkvæði hins vísa Salómons því er hann segir : " Með þeim hætti skal hver bæta sem hann misgjörir . "
Hin synduga kona kom þvóndi til miskunnarbrunnsins , skelfd með miklu hugarangri
og döggði drottinliga fætur með mikilligum kinnroða .
Hnekkt stóð hún á bak hjá fótum Jesú
og kyssti fætur hans
og sýndist fyrir augliti hans með mikilli skemmd .
Og þótt hún þegði með munni , kallaði hún með hjartanu .
Eigi flæði hún að sýnast ljót fyrir boðsmönnum því að þeir sáu hina ytri hluti en guð leit hina innri hluti ,
og hún þóttist ljótari í samviskunni fyrir innan en í ófrægðinni fyrir utan .
Með miklu starfi kom hún með alabastrum ,
það er smyrslaker af marmara gert .
Smurði hún fætur drottins eigi um sinn heldur oftar , fyrr í húsi Símonar pharisei með smyrsli ; í annað sinn í húsi Símonar leprosi ;
smurði hún höfuð hans með nardo pistico ; hið þriðja sinn þá er hún keypti smyrsl að bera á líkam hans .
Í þessum hlutum er harðla djúpt stórmerki og til eftirdæmis dragandi :
Af gjörð hjartans hreinsaði hún með tárum ;
af gjörð munnsins hreinsaði hún með kossum ;
af gerð verksins hreinsaði hún með smyrslum .
Og svo sem hún lét limi sína þjóna óhreinleik til illsku , svo lét hún limi sína þjóna réttlæti með lítillæti til heilagleiks .
Misgerði hún með fimm líkamsins vitum , sýn og heyrn , berging , ilming og átekning ,
og með öllum þessum vitum bætti hún yfir .
Misgerði hún með augum því að kvenmanns saurlífi kennist í augum ;
bætti hún með augum því að María grét hjá leiði drottins fyrir ástsemdar sakir .
Misgerði hún með eyrum því að hún sneri heyrn sinni til skröksagna ;
bætti hún með eyrum því að hún sat hjá fótum Jesú og heyrði orð hans .
Misgerði hún með nösum því að hún þefaði syndsamliga af sætum ilm ;
bætti hún með nösum því að hún smurði drottin með smyrslum svo að þefaði um allt húsið .
Misgerði hún með munni því að varar pútunnar eru sem drjúpandi seimur hunangsins ;
bætti hún með munni því að hún stóð á bak Jesú og kyssti fætur hans .
Misgerði hún með höndum , því að þessa heims kona braut með höndum smíðað herbergi
, það er að skilja , sú sála sem sjálfur guð gerði sér til herbergis , fyrirkemur sér með saurlífis synd ;
bætti hún með höndum því að hún þvó fætur Jesú með tárum sínum og þerrði með hári sínu .
Misgerði hún með vangeymslu , fyrir illgirnd og óvisku og breyskleik .
Synd óvisku bætti hún með álitning guðligrar visku því að María valdi sér hinn besta hlut og sat fyrir fótum drottni og nam kenningar hans .
Breyskleiks synd bætti hún með styrk og staðfesti á píslartíma Krists því að þá er allir lærisveinar flýðu frá drottni , fylgdi hún honum allt til dauða og stóð hjá krossi hans með Maríu móður hans og Jóhannesi evangelista og Maríu Klópa .
Synd vangeymslunnar bætti hún með merkiligri þjónustu , þeirri er af guði var lofuð þá er hann mælti svo : " Hví eruð þér þungir konu þessi ?
Gott verk vann hún á mér
og sendi smyrsl á líkam minn að búa mér til graftar . "
Synd illgirndar bætti hún með embætti ástarinnar eftir því sem vor herra bar henni vitni , svo mælandi : " Margar syndir fyrirgefast henni því að hún elskaði mig harðla mjög og ástin hylur harðla mikinn fjölda synda . "
Og svo sem fyrrum nægðist með henni syndin , það er netjuð mörgum syndum og löstum því að hún var full af sjö djöflum , svo nægðist með henni guðs miskunn því að hún varð af hans ástgjöf full af öllum mannkostum og kröftum .
Svo segir Comestor að sumir ætli þennan atburð gerst hafa í Nasaret en eigi fæst prófan til þessa af sjálfum guðspjöllunum um stund og stað .
Frá Mörtu
Og er Jesús fór þaðan í Júdeam , gekk hann í nokkurn kastala .
Tók þá fyrrnefnd Marta hann í sitt herbergi .
Senniliga var hún sæl er hún öðlaðist þann að fæða er fæðir alla veröldina og sjálfur er brauð englanna ,
og varð maklig að hafa þann að gest er herbergir og heimir hvern mann þann er í heiminn kemur .
Þann fæddi hún er fæðir allar skepnur
og lukti í húsi þann hinn mikla kóng og herra er heiminn allan lykur í hnefa sér .
Hún sá og þann er margir kóngar og spámenn girntust að sjá og sáu eigi , og heyra og heyrðu eigi .
Mikil tign er að þiggja slíka vináttu af guðs syni og maklig miklu lofi .
Og er hún hafði hann inn tekið undir sína húsþekju , valdi hvor þeirra systra sér þá þjónustu sem hún hugði honum framast mundu þóknast þeirra þjónusta .
María sat hjá fótum hans
og heyrði kenning hans , fúsari að vera fædd heldur en að fæða .
En Marta annaðist margháttað matbúnaðarstarf
og því að hún hafði hlotið hinn tignasta gest , vildi hún stunda honum að þjóna með hæstu tign og virðing , hýbýlin að hreinsa og prýða , búa sætin og hvílur , drykk og vistir .
Svo sýndist henni sem eigi mætti allt hyskið og heimafólkið til vinnast að veita þvílíka þjónustu vorum herra sem honum sómdi ,
og því stóð hún fyrir honum angurfull
og mælti til hans : " Minn herra , " sagði hún , " þér gefið eigi að því gaum er systir mín lætur mig eina þjónustu veita ,
fyrir því bið eg þig að þú bjóðir henni mér að fulltingja . "
En hann svarar : " Marta , þú ert sorgmóð mjög
og berð andsemd fyrir marga hluti
en eitt er nauðsynligt :
María valdi sér hinn besta hlut , þann sem eigi mun af henni tekinn vera . "
Sjá hér ágætan herra , þann er fyrir utan alla manngrein vill öllum hjálpa og af ýmsum þiggja ýmsar þjónustur og elskar og lofar .
Svo lofaði hann annarrar þjónustu að hann lastaði eigi fyrir annarri
og mat þó , að því að Comestor segir , framar það er María sat hjá fótum hans og heyrði orð hans í því er hún valdi sér þann hlut er eigi mundi verða af henni tekinn , en eigi fyrir því að hún væri hærri að verðleikum því að þaðan vandist vor herra að þiggja heimboð að hinni sælu Mörtu í hennar herbergi .
Má af því marka hversu mikla velgerninga og hversu miklar þakkir og hversu miklar ömbunir hann veitir fyrir þá gestrisni er eigi er til heimskrauts gjör og fyrir ölmusur og þjónustu við fátæka menn , ef það er gjört fyrir utan hryggð og möglan og eftirtölur , ef fram er látið dæmi þessarar konu Mörtu þar sem fyrir hennar vinskap og gestrisni reisti af dauða Lasarus bróður hennar og elskaði öll þau systkin , Maríu og Mörtu og Lasarus .
Frá þeim tíma fylgdi María Magdalena Jesú og lærisveinum hans með fullkominni ást , bæði að önd og líkama , veitandi sinn mikla auð til atvinnu honum og hans fylgjurum .
Fyllti hún þá fastliga tíu hans boðorð , það er svo mælti : Sá er mér þjónar , fylgi hann mér ,
og þar sem eg er mun minn þjónustumaður vera .
Hér segir frá Lasarus
Á einum tíma tók Lasarus , sá er fyrr var nefndur , stríðan sjúkleik heima í Bethanía í kastala þeirra systra hans er þá sátu yfir honum .
Þær sendu þá menn að segja Jesú : " Nú er sá sjúkur er þú elskar . "
Af þeim málum má skilja að Jesús var eigi í Bethanía .
Ágústínus segir að fyrir því sendu þær honum orð að bróðir þeirra var sjúkur , að vita ef hann vildi græða hann .
En hann dvaldi að græða til þess að hann mætti af dauða reisa .
Eigi vildu þær svo mikils dirfast að mæla sem kóngur Regulus : " Kom þú og græð , " og eigi sem Centurio hundraðshöfðingi : " Bjóð þú
og mun þegar verða . "
Ef hans trúa er lofuð því að hann þóttist eigi verður að Jesús kæmi í hús hans , heldur mælti hann : " Bjóð þú , drottinn , og mun þegar sveinn minn verða heill ; " hversu er trúa þessara tveggja systra lofandi , er þörf þótti vinna aðeins að segja græðaranum : " Nú er sá sjúkur sem þú elskar , "
sem þær segðu : Þörf vinnur um sótt hans vitand þín ein saman því að þú gerir eigi bæði , elskar og fyrirlætur .
En þá er Jesús heyrði sendiboðann mælti hann : " Þessi sjúknaður leiðir hann eigi til dauða , það er að halda hann í dauða ,
heldur er hann fyrir guðs dýrð , að sonur guðs dýrkist fyrir hann . "
Af því að hann hafði heyrt sendiboðið um sagðan sjúkleik Lasarusar , var hann í þeim stað tvo daga , að liðnir mættu verða fjórir dagar frá dauða Lasarusar þá er hann kæmi aftur í Bethaniam .
Hann mælti þá við lærisveina sína : " Förum í Júdeam . "
Þeir svöruðu : " Fyrir hví viltu þangað fara þar sem þeir vildu næstum grýta þig ? "
Hann svarar : " Hvort eru tólf stundir dagsins ?
Ef nokkur gengur á daginn drepur hann eigi fótum því að hann sér ljós þessa heims . "
Það má svo skilja :
Eg er dagur
en þér eruð tólf stundir ,
því þurfið þér mér eigi ráð að kenna eða forðast með mér að fara .
Eftir það sagði hann þeim dauða Lasarusar , fyrst með fígúru en þar næst með berum orðum ,
og sagðist fagna fyrir þeirra hönd , því að batna mundi trúa þeirra ef þeir sæju hann af dauða rísa , fyrir það er hann hafði eigi þar verið þar sem eigi mundi dauðinn drottnað hafa ef lífið hefði nær verið .
Síðan fóru þeir í Bethaniam
og hafði Lasarus þá fjóra daga í gröf legið .
Margir Júðar höfðu komið til þeirra systra að hugga þær um bróðurdauðann .
Og er Marta heyrði að Jesús fór þangað á leið , rann hún út af staðnum í móti honum
en María sat eftir heima .
Og er Marta sá hann , mælti hún : " Minn herra , eigi mundi bróðir minn dauður ef þú hefðir hér verið .
En veit eg að þú þiggur af guði allt það er þú hefir beðið . "
Ágústínus segir : " Eigi mælti Marta : " Nú bið eg að þú reisir upp bróður minn " því að hún vissi eigi að bróður hennar væri nauðsynligt upp að rísa af dauða .
Þetta eina mælti hún :
" Veit eg að þú mátt ef þú vilt . " "
Jesús mælti þá við hana : " Upp mun rísa bróðir þinn . "
Hún svarar : " Veit eg að hann mun upp rísa í hinni efstu upprisu . "
Sem hún segði : Af því er eg viss að hann mun upp rísa er almenningur rís upp .
Jesús mælti þá : " Eg er upprisa og líf . "
Sem hann mælti : Þú Marta , upp mun rísa bróðir þinn á efsta degi ,
satt er það ,
en þó má sá upp reisa hann nú þegar er þá mun hann upp reisa , því að eg er upprisa og líf .
Enn mælti Jesús : " Hver sá er á mig trúir mun þó lifa að hann hafi áður dauður verið ,
og sá er lifir og trúir á mig mun eigi deyja að eilífu . "
Það er svo að skilja , að sá sem á mig trúir þótt hann hafi dauður verið í líkam , mun lifa í önd þar til er hann lifnar , og hörund hans , sú er þá lifnar , mun aldrei deyja þaðan af .
Og hver sá sem lifir í líkam og trúir á mig , þó að hann deyi stundliga líkamsdauða , þá mun eigi deyja að eilífu fyrir líf andans og ódauðleik upprisunnar .
Því næst mælti Jesús : " Hvort trúir þú þessu Marta ? "
" Að skýru , herra , trúði eg að þú ert sonur guðs , sá er kom í þenna heim . "
Sem hún segði : Þá er eg fékk sanna trú , trúði eg að þú ert líf ,
trúði eg að hver sá maður er á þig trúir mun lifa þótt hann hafi dauður verið .
Og sá er lifir og trúir á þig mun eigi deyja að eilífu .
Eftir þetta gekk Marta heim
og sagði systur sinni að meistari var kominn og kallaði hana .
Hún stóð upp
og gekk út af kastalanum í þann stað sem systir hennar hafði skilið við Jesúm
og mælti við hann : " Eigi mundi bróðir minn dauður vera herra , ef þú hefðir hér verið . "
Júðar margir , þeir sem þar höfðu komið að hugga þær systur um bróður sinn , gengu þegar af kastalanum er þeir sáu Maríu út ganga skjótliga .
Ágústínus segir : " Af því bar og svo til að guð vildi marga láta vera vitnismenn að hinn ferdagaði rísi upp . "
Og er Jesús sá Maríu gráta , og svo Júða þá sem hjá stóðu , grét hann með kalli og tárfelling
og mælti : " Hvar settuð þér hann ? "
Sem hann mælti : Veit eg að hann er dauður en eigi hvar hann er grafinn .
Þetta mælti hann af manndóminum því að hann veit allt með guðdóminum .
María mælti : " Kom og sjá . " Það er að skilja : Kom til
og veit miskunn , því að þá sér Jesús er hann miskunnar .
Og þá grét Jesús .
Júðar mæltu þá : " Nú má sjá hversu hann elskaði þenna mann . "
Sumir mæltu : " Mundi eigi sá er sýn gaf þeim er blindur var fæddur , mega það gera að sjá maður dæi eigi ? "
En er það vitanda að því lét Jesús hann deyja mega að hann mætti hann upp reisa .
Dvaldi hann hið minna að hann mátti gera hið meira .
Jesús grét þá enn hástöfum
og kom til leiðisins ,
en það var höggvið niður í berg og velt yfir steini .
Hann mælti þá : " Hrærið af steininn ! "
Marta mælti þá : " Illa þefar líkið því að nú hefir hann fjóra daga í jörðu legið . "
Hann mælti þá : " Sagði eg þér eigi að þú mundir sjá dýrð guðs ef þú tryðir ? " Það er að hinn fúli og hinn ferdagaði mundi upp rísa .
Og að fráhrærðum steininum mælti hann : " Þakkir geri eg þér faðir , því að þú heyrir mig .
En eg vissi að þú heyrðir mig jafnan .
Eg talaði þessa hluti fyrir sakir lýðs þess er hjá stendur , að þeir trúi að þú sendir mig "
Eftir það kallaði Jesús mikilli röddu með tárfelling : " Lasarus , kom út ! "
Sem hann segði : Gakk út þú af gröf er að sönnu er staður dauðra manna
og kom út , það er í ljós er að sönnu er staður lifandi manna .
Hann gekk þá út sveipaður um hendur og fætur og huldur með sveitadúki um andlit .
Jesús bauð þá lærisveinum sínum að leysa hann og láta brott fara , það er að skilja : láta fara eftir vilja .
Þeir gerðu sem hann bauð .
Sjá hér mikinn vitnisburð guðligrar ástar við Maríu :
María grét
og þá grét Jesús ;
María grét þá er bróðir hennar var eigi lífs ;
Jesús grét
og kallaði hann til lífs svo sem hann þyldi eigi að sjá Maríu grátandi .
Margir Júðar , þeir sem til þess höfðu komið að hugga þær systur og á þetta tákn sáu , trúðu á Jesúm .
Sumir fóru
og sögðu phariseis yfirgyðingum táknið
og varð þetta verk stórum frægt .
Comestor segir að frjádaginn fyrir passionem domini þá er guðspjallið er lesið , varð sjá atburður á hinum fyrsta degi hins fyrsta mánaðar eftir lögmáli Móse .
En þeir hlutir er Jesús vann frá þessum dag til þvottdags fyrir pálmsunnudag , koma ekki til þessarar sögu .
Af Lasarus og Mörtu
Á hinum sétta degi , ef taldur er sjálfur páskadagurinn og laugardagurinn með fjórum milli settum dögum , kom Jesús í Bethaniam
og tók snæðing í húsi Símonar hins líkþráa .
Hann hafði líkþrár verið og af guði græddur
en hélt þó hinu fyrra nafni , svo sem Mattheus er publicanus kallaður í guðspjalli eftir því sem hann var , áður hann kæmi til Krists .
Margir af Júðum , þeir sem til páskahaldsins fóru , komu fyrir það í Bethaniam að þeir vildu sjá Lasarus er Jesús reisti af dauða .
Höfðingjar kennimanna hugsuðu að veita honum bana því að margir menn trúðu fyrir hans sakir á Jesúm en fyrirlétu þá .
Kastalamenn veittu Jesú snæðing
en Marta þjónaði .
Lasarus sat að matborði með honum .
Af þessu efni segir Ágústínus að eigi hygðu menn sjónhverfing vera það er hinn dauði reis upp .
Var hann einn af uppsitjöndum ;
lifði hann ,
talaði hann ,
snæddi hann .
Sannleikur upprisunnar sýndist
en ótrúa Júða hneyktist .
Comestor segir að galdramenn reisa upp dauða menn svo að þeir binda undir armleggi þeim blöð þau er galdurligar fígúrur væru á ritaðar ,
þeir ganga
og tala
og megu eigi snæða .
En sjá upprisa var prófuð með sannindum og öllum lífsmörkum og með löngum tíma eftirkomandi ævidaga , því að sú bók er heitir Speculum ecclesiae segir Lasarus biskup verið hafa út í Kýpur eftir dreifing Krists lærisveina um þrjátíu vetra og reist marga af andardauða svo sem var sjálfur reistur af líkamsdauða .
Ágústínus segir in libro De verbis domini og að boðsmenn spyrðu hann af helvíti
en hann sagði þeim með glöggri grein
og þá höfðu helvíti fundið sinn birtara þótt þau hefðu langan tíma leynst .
María systir hans tók smyrslaker gert af þeim steini er alabastris heitir og vel varðveitir óspelluð smyrsl .
Þetta smyrslaker var fullt af nardo .
Nardus er eitt tré með þykkum rótum , lágt að uppvexti , svart að lit og breyskt .
Ofanvert tréið fer dreift
og er fræið vaxið sem öx .
Smyrslagjörðarmenn tempra smyrsl af spísum og öxum og svo af flúrum trés þessa
og eru af spísunum dýrst smyrslin
en önnur eru lág og lítilsverð .
Því segir annar guðspjallamaðurinn þetta smyrsl verið hafa af spísum gjört
en annar kallar nardum pisticum , það er óblandaður með öðrum smyrslum eða ófalsaður .
Sumir segja að pisticum taki nafn af stað þeim er nardus vex eða gerist .
Smyrslið var libra að máli eða þunga .
Hún braut þá ; það er að skilja að hún upp lauk fyrrnefnt ker og steypti yfir höfuð Jesú
og svo smurði hún fætur hans
en þerrði með hári sínu
og ilmaði smyrslið um allt húsið .
Á þeim sama degi gjörir herra páfinn í þessa minning ölmusur fátækum mönnum því að þeir eru fætur himnakonungs og ganga á jörðunni , það er að mæta vosi og erfiði í heiminum , og eru lægstir að virðingu í Krists líkam .
Júdas Ískaríot , einn af tólf mötunautum Jesú , óþokkaðist við hennar þjónustu
og mælti : " Til hvers kemur töpun smyrsla þessa því að það mátti seljast meir en þrimur hundruðum peninga og verða gefið fátækum mönnum . "
Jóhannes evangelista greinir að Júdas mælti þetta eigi af því að hann hirti um fátæka menn , heldur fyrir því að hann varðveitti féhirslur Jesú og þá hluti sem offraðir voru bar hann eigi aðeins heldur bar hann og brott og stal , því að hann átti húsfreyju og sonu , og fékk þeim .
Af þessum sagði Davíð í Saltaranum : " Verði son hans föðurlaus en húsfreyja hans ekkja ;
þeim gaf hann það sem hann stal . "
Sumir meistarar sanna það að féhirðinum væri skipuð tíund af öllu offri fyrir starf sitt og þóttist hann missa þrjátíu penga í öllu smyrslinu því að pengar eru tíund af hverju hundraði penga þeirra sem hann taldi verð smyrslsins .
Var hann svo dyggðarlaus að hann vildi svo mikið hafa og afla á líkam Jesú meistara síns sem hann þóttist missa í smyrslinu
og því seldi hann drottin fyrir sakir rangrar ágirni er upp rann af þessu efni .
Aðrir lærisveinar samsinnuðu Júdasi í því að þeir létu sér mislíka hennar tiltæki , og þó fyrir utan allt fals heldur fyrir ástar sakir við fátæka menn .
Jesús hirti þá um þessa þykkju ranga , er þeir höfðu á þjónustu Maríu , með þessum orðum :
" Fyrir hví eruð þér þungir konu þessi ?
Gott verk vann hún á mér því að fátæka menn munuð þér jafnan hafa með yður en mig munuð þér eigi jafnan hafa .
En hún vann þetta að smyrja minn líkam fyrir komandi graftartíma minn . " Sem hann segði svo : Látið hana gera þetta við mig lifanda meðan hún má , að smyrja líkam minn þann er skjótt mun grafinn verða , því að þetta mun hún gera vilja við mig liðinn en mega eigi .
Graftarembætti er það er hún gjörir að tilvísan heilags anda , þótt óvitandi , en eigi fjárglutran .
Og enn segir hann : " Eg kann yður að segja að þetta hennar verk mun sagt vera í minning , hvar sem þetta guðspjall er predikað . " Sem hann segði : Eigi mun þetta hennar verk þagað sem mitt nafn er predikað .
En eigi er undarligt þótt hún leggi fram fyrir mína skyld smyrsl sitt , þar sem eg mun skammbragðs fyrir hennar skyld hella út mitt blóð .
Hér um segir Beda prestur : " María smurði eigi aðeins fætur Jesú drottins , heldur og höfuð hans , sem vér námum af guðspjalli Matteusar og Markúsar . "
Og eigi er efanda að af þessi syndugu konu sagði Lúkas að hún smurði fætur drottins og þerrði með hári sínu og gerði hún þetta hneigð til fóta honum á meðal iðranartára .
En síðan eftir uppreistan Lasarus bróður hennar smurði hún fætur drottins í annað sinn , milli fagnaða réttlætisverka ,
og þá efaði hún sig ekki til þess að smyrja höfuð hans .
Hið fyrra sinn er eigi greint hvers kyns smyrsl eða hversu mikil voru ,
en hið síðara sinn er greint að það var af nardo og svo mikið sem libra heitir .
Comestor segir svo af guðspjallamanna orðum að hinn næsta morgun eftir þessa atburði fór drottinn til Jórsalaborgar
og reið ösnu
og vann aðra þá hluti sem guðspjöll votta
og hvarf hvert kveld aftur til páskahalds Júða í Bethaniam .
Ágústínus hinn mikli segir það vera kastala
en Beda prestur segir vera borg setta í hallinum Olivetifjalls sem fyrr segir .
En svo sem á leið pínsl drottins var María Magdalena honum ástúðig og nærgöngul , sem Jóhannes evangelista segir , að hún stóð hjá krossi drottins með sjálfri drottningu himins og jarðar og öðrum þeim sem guðspjallið segir og bætti hún með staðfesti nýrrar guðs gjafar synd hins forna breyskleiks .
Af Maríu Magdalenu
Að liðinni písl og dauða græðarans og hryggð graftar hans bjó María Magdalena með öðrum konum , Maríu móður Jakobs og Salóme , smyrsl að smyrja líkam Jesú í leiði lagðan .
Þær fóru
og komu þangað hinn síðara hlut nætur þá er himinn tók að birtast af sólu til austurs
og töluðu sín í milli hver velta mundi steini þeim hinum mikla frá munna leiðisins svo að þær mættu inn fara .
En þá er þær litu til annað sinn , var hann frá voltinn
en hann var þá fyrir munnanum er þær komu í fyrstu því að drottinn hafði af luktri gröf upp risið .
Þær sáu þann guðs engil sem steininn hafði hrærðan sitja á honum .
En fyrir þá ógn er af stóð englinum féllu varðmenn þeir sem Júðar höfðu sett til að gæta grafarinnar í ómegn svo að þeir lágu sem dauðir menn , en vissu vits síns og sáu upprisu drottins og voru vottar ef þeir vildu satt frá segja .
Á þessi nótt skiptist dægratala .
Áður fór nótt fyrir degi
en þaðan af skiptist dægur að miðri nótt , þá er vor herra reis upp ,
og er nú síðan hvor nótt sameiginleg hvorumtveggja degi .
Og er konurnar , óttafullar af þessari sýn , litu um sig , sáu þær tvo engla í mannlegri mynd og ásjónu .
Þá hneigðu þær við þessa sýn andlit sín til jarðar .
Englarnir mæltu þá til þeirra : " Fyrir hví leitið þér lifanda með dauðum ? " Sem þeir segðu : Fyrir hví leitið þér í gröf , er dauðra manna staður er , Jesúm , þann er upp er risinn og líf er allra lifandi manna , sem hann sagði yður .
Og nú farið þér til
og sjáið legið
og segið lærisveinum hans að hann reis upp og mun fara fyrir yður í Galileam .
Þær minntust þá að Jesús hafði þeim þetta sagt .
Í þá minning er konurnar hneigðu andlit sín en knéféllu eigi við sýn englanna , hneigir heilög kirkja andlit sitt
en knéfellur eigi frá páskum fram um hvítasunnuviku í minning upprisu drottins .
Þær fóru þá að finna lærisveina Jesú þangað sem þeir voru í herbergi .
En María Magdalena fór að finna Pétur og Jóhannes
og sagði þeim drottin tekinn vera af leiðinu
og kveðst eigi vita hvert þeir höfðu fært hann .
Comestor segir að með henni sýtti afl ástarinnar ,
ella var hún hrædd
og vissi lítið
og trúði fyrir því Jesúm brott tekinn , þar sem hún fann hann eigi .
Þeir runnu þá með henni til leiðisins
og fundu eigi líkamann hans
en sáu sveitadúk þann er sveipað var með höfuð hans , skildan frá öðrum dúkum þeim sem búkurinn var sveipaður með , og vafðan í einum stað ,
og trúðu hann í brott tekinn sem hún hafði sagt .
Eftir það fóru þeir til herbergis síns .
En María stóð eftir við leiðið
og grét .
Og þá er hún leit inn í það , þá sá hún hina sömu engla hjá þeirri sömu steinþró sem líkaminn hafði í legið , annan að höfði en annan að fótum .
Gregoríus segir : " Af þessu má marka hversu mikið afl ástarinnar tendrað hafði hjarta þessarar konu þar sem hún stóð eftir hjá gröf græðarans þá er lærisveinar hans hurfu frá , og því bar svo til að hún ein stóð eftir þá er hún ein sá Jesúm . "
Ágústínus segir : " Eigi finn eg aðra sök fyrir hví María leit inn í leiðið , heldur en þá að hún trúði hvorki sér né öðrum um það að Jesús væri í brottu og hugðist þann að finna er hún elskaði . "
Englarnir mæltu þá : " Hvað grætur þú , kona ? " Svo sem þeir bönnuðu henni að gráta þá er efni voru til þess að fagna .
Hún svaraði þeim þá : " Brott tóku þeir hann
en eigi veit eg hvar þeir settu hann . "
Þeir svara þá engu .
Hún snerist þá
og sá Jesúm standa hjá sér
og vissi eigi að hann væri .
Hann mælti þá : " Hvað grætur þú María , eða hvað leitar þú ? " Sem hann sýndi henni að gráta eigi þann dauðan sem lifði né leita þann sem stóð hjá henni .
Hún hugði að hann mundi vera gæslumaður garðsins , þess sem gröfin var í ,
og mælti til hans : " Herra , seg mér ef þú tókst hann hvar þú settir hann , að eg megi taka hann . "
Jesús mælti þá : " María ! " sagði hann .
Hún kenndi hann þá , Jesúm .
Innocentíus segir : " Kenndi Jesús Maríu
og þá kenndi María Jesúm .
Fyrrum grét Jesús um sök Maríu þá er hann sá hana gráta bróður sinn dauðan og reisti hann upp til lífs .
Nú grét María um sök Jesú þá er hún leitaði hans lifanda með dauðum
en Jesús þoldi eigi grát hennar
og sýndist henni risinn af dauðanum . "
Að kenndum Jesú kallaði hún hann meistara
og féll til fóta honum
og vildi halda á honum eftir því sem hún var vön .
Jesús mælti þá : " Hirð eigi þú María , að taka á mér því að eg hefi eigi enn upp stigið til feður míns , að skilja í hjarta þínu . "
Sem hann mælti : Eigi munt þú öðlast að taka á þeim lifanda með þínum höndum sem þú leitaðir dauðan og trúðir brott tekið lík en eigi son aljafnan feður .
Og enn mælti hann til hennar : " Far þú
og seg bróður mínum að eg stíg upp til míns feður og yðvars feður , til míns guðs og yðvars guðs . " Sem hann mælti : Skjótt munu þeir sjá mig til himins stíga .
Af upprisu drottins
Á þessum tíma hurfu grafarverðirnir heim í Jerúsalem
og sögðu phariseis sönn tíðindi að drottinn var upprisinn .
En þeir keyptu stórfé að þeim að þeir leyndu sannindum af þessum atburð en reisa lygi þá að þeir hefðu sofnað vökumenninir ,
en á þeirri stundu hefðu lærisveinar Jesú stolið líkam hans í náttmyrkri .
Þeir tóku við fénu
og héldu þessu falsi sem þeir höfðu saman sett .
Og það sanna allir Júðar allt til þessa dags að Jesús væri af gröfinni stolinn en eigi upprisinn .
María Magdalena fór þá með sannri trú og fullkominni vitand drottinligrar upprisu
og fann konur þær sem fyrrum höfðu hjá henni verið um morgininn
og sagði þeim sína sýn .
Þær runnu þá allar saman með réttri trú áleiðis til lærisveina Krists .
Jesús rann þá á móti þeim svo mælandi : " Heilar séuð þér . "
Þær krupu þá til fóta honum
og héldu um fætur hans .
Jesús mælti þá : " Farið þér
og segið bræðrum mínum að þeir fari í Galileam .
Þar munu þeir mig sjá . "
Comestor segir að þessa vitran í Galilea einkaði drottinn því til að hann trúði þá alla lærisveina Jesú við hafa verið
og þá ásakaði hann þá um tortryggð og hjartaligan harðleik .
Konurnar runnu þá
og sögðu ellefu lærisveinum , sýtandi síns herra dauða , að hann var upprisinn .
En þeir hugðu að þær spottuðu þá
og trúðu eigi .
Pétur rann þá til leiðisins
og er það trúanligt að þá hafi drottinn vitrast honum þótt það sé eigi í guðspjöllum greint .
Sjá hér mildan meistara og miskunnsaman herra , þann er fyrst sýndist þeim er framast voru sorgfullir , Maríu og Pétri .
Sjá hér nú ljósan lampa heimsins og skínanda guðs gimstein með göfugligri birti , Maríu Magdalenu þá er fyrr var saurug og syndafull en nú var öll glóandi með ástsemd síns græðara og staðföst að leita síns lausnara ,
og fyrir þessa staðfesti fékk hún þann forprís af honum að bera hans sendiboðum hinum hæstum hið hæsta sendiboð hins hæsta fagnaðar og vera rétt kölluð postuli postulanna af upprisu hins milda meistara , sem Markús segir : " María Magdalena sagði postulum , að hún sá drottin upprisinn . "
Konan skenkti sínum bónda í paradiso sáran dauða fyrir átu hins bannaða eplis
en nú boðaði konan karlmanninum hið sanna líf af sjálfs drottins gröf ;
og sú er forðum bar fram ormlig orð til aldurtila öllum heimi , sú bar nú fram sagnir fyrir upprisu síns lífgjafara , öllum til eilífs fagnaðar ,
og af þeirri hendi tókum vér forðum dauðadrykk sem nú tókum vér lífsdrykk .
Fyrir þessa skynsemi syngur heilög kristni á hennar messu " Credo in unum deum " , sem á hátíðum sjálfs græðarans og Maríu móður hans og postulanna .
Sjá hér makligan meistara og góðan gæslumann guðligrar hjarðar , sælan Pétur , þann er sjálfur guð leiddi úr þoku þrennrar neitingar til þrennrar játningar síns sæta nafns ,
og sýndist honum fyrst af postulum eftir upprisu sína því að hann vissi Pétur eigi mundu þora nema hann hefði hann nefndan með öðrum postulum í Galílea fyrir sig að koma að láta sjá sig milli lærisveina , og að hann mætti á sér marka hversu hann ætti öðrum óstyrktir að vorkynna .
Frá Mörtu
Svo segir Speculum historiale að hin heilaga Marta fyllti það guðs boðorð er hann segir svo : " Hver sá er fyrirlætur hús eða herbergi , föður eða móður , bræður eða systur , húsfreyjur eða syni , eignir eða akra fyrir mínar sakir , mun hundraðfalt í móti taka og eignast eilíft líf . "
Öll auðæfin sín skipti hún í þrjá staði .
Einn veitti hún Maríu Magdalenu systur sinni
en hún veitti þann til atvinnu vorum herra og lærisveinum hans .
Annan veitti hún Lasarusi bróður sínum .
Hinn þriðja varðveitti hún fram um píslartíma Krists og upprisu
og veitti þar af veislur vorum herra og lærisveinum hans .
En eftir uppstigning hans lagði hún það sem eftir var fyrir Pétur postula Krists , þá er mikill fjöldi kristinna manna hafði svo mikið samþykki sem þeir ættu eitt hjarta og eina önd og enginn hafði né eitt eiginligt , heldur var þeim allt sameiginligt .
Að liðinni dýrðarfullri upprisu drottins vors Jesú Krists voru þær báðar systur , María og Marta , með postulum hans og lærisveinum framan til uppstigningar hans , staðfastar að bænahaldi og öðrum góðgerningum til þess er þær þágu með öðrum guðs vinum ástgjöf hins helga anda .
Er það trúanligt að af þeim megi skiljast orð Lúkasar evangeliste , þau sem sett eru í lof vorrar frú .
Hann segir að guðs postular gengu eftir uppstigning lausnarans af Olivetifjalli aftur í Jórsalaborg og upp stigu í eitt lofthús þar sem Pétur hafði herbergi og aðrir postular guðs .
Þeir voru allir staðfastir á bænum með konunum og Maríu móður hans og bræðrum hans .
Er það trúanda að þær hafi þar verið í skóla skírlífis og annarra mannkosta í hofgarði himneskrar paradisi með hinum hæstum ráðsmönnum himnakonungs og vottum vors drottins upprisu , hugsandi hans upprisu nætur og daga þar til er þær þágu með öðrum hans vinum háleita gift hins helga anda .
Capitulum
En þá er vaxa tók fjöldi Krists lærisveina gerðu Júðar að þeim svo mikinn ófrið að þeir ráku þá af sínum héruðum .
Suma settu þeir í myrkvastofu sem Pétur .
Suma grýttu þeir sem Stefán .
Suma hálshjoggu þeir sem Jakob .
Suma settu þeir á skip
og fluttu á sjóvardjúp að fráteknum árum og austurkerum , strengjum og stýrum og öllum skipreiða , vistum og vatnkerum , útselda í ólmleik vindar og vogs að þeir töpuðust sem skjótast .
En þótt grimmleikur Júða landflæmdi af sínum fósturjörðum náliga alla vors herra vini þá var þó hans almáttig hönd þeim nálæg , sú er þeim skipaði í betri staði , vegsamaði og tignaði og auðgaði með breiðum byggðum , bæjum og stórum kastölum , borgum og hinum fríðustum fjárhlutum , klaustrum og kirkjum .
Nú auðgar hann þá eilífum fagnaði
en þá hugði hann hverjum þeirra með sinni fagurligri forsjá eiginligan stað .
Hann skipaði Narbolam Paulo , Arelaten Theophimo , Tholosam og Valskoniam Saturtior , Lemonidas Marciali , Santonaz og Aqvitaniam Evtrophio , Cenomannum og Britanniam Juliano , Turonum Kaliano , Lugdunum Hirennio , Veluncionem Ferrucio , Arusicam öðrum Evtrophio , Petrogorica Prontoni , Velliacum Georgio , og alla Galliam Diónysio .
Sérhverjum héruðum voru sérhverjir feður og forverendur af guði gefnir , þeir sem þau prýddu með lifendur með miklum mannkostum og ágætum jartegnum .
Frá Mörtu
Að hitnanda þessum harða stormi er Júðar gerðu ófrið guðs vinum þá var hin sæla Marta rekin með öðrum lærisveinum af sínum héruðum , svipt öllum auðæfum með systur sinni og heilögum Maximíanusi , þeim sem einn var af sjötíu og tveim Krists lærisveinum .
Sá hafði forðum skírðar þær systur að guðs boði
en nú leiddi hann þær með björtu dæmi blessaðs lifnaðar um himneskar götur heilagra boðorða til eilífs fagnaðar .
En þá er þau voru öll á skip komin , leiddi vor herra vind hvassan úr sínum féhirslum , þann er för þeirra flutti í góða höfn hjá Marsilioborg .
Þau ganga þá til nálægs bæjar að fyrirlátnum farkosti ,
og því að þau fundu engan þann er þeim vildi neitt herbergi , taka þau sér náttból í einu porti skammt frá blóthúsi heiðinna manna
og lágu þar á bænum fastandi þá nátt alla .
En er dagaði kom þangað sú rangláta þjóð er þar byggði , að færa fórnir skurðgoðum sínum .
Þá stóð hin heilaga María Magdalena upp úr flokki heilagra manna með þekkiligu andliti
og predikaði fyrir þar komnu fólki guðliga trú með sinni mikilli snilld , að allir undruðust fegurð hennar og orðfimi .
Frá Marsilia hertoga
Í þann tíma réð fyrir borginni Marsilia ríkur hertogi , sá er húsfreyju átti .
Þeim sýndist heilög María Magdalena í svefni biðjandi að þau veittu hjálpir helgum mönnum þeim sem þar voru komnir öreigar af sínum eiginligum gnóttum .
Hún ægði þeim um síðir ógurligri guðs reiði nema þau gerðu hennar vilja .
Tveim sinnum sýndist hún henni en hið þriðja sinn báðum þeim og með reiðiþokka og eldligu andliti .
En þau létu eftir hennar áminningum
og fæddu Krists lærisveina á sínum kosti .
Þessi frú hafði lengi óbyrja verið
en litlu síðar kenndi hún sig , fyrir bænir Maríu Magdalenu , barn hafa getið .
Og er það var vitað , urðu því allir fegnir þeirra vinir því að langan tíma höfðu þau saman verið og mátt eigi barn geta .
En því að hertoginn vildi reyna hvort þeir hlutir væru sannir er María Magdalena hafði sagt af Kristi , fór hann til Jórsala að vitja heilaga staði
og varð viss sanninda um alla þá hluti er Jesús gerði hér í heimi .
Og er hann kom aftur , fann hann son sinn jartegnasamliga fæddan .
Nokkurum tíma síðar tók frúin sótt
og andaðist .
En fyrir bænir sællar Maríu Magdalenu lifnaði hún
og lofuðu allir trúandi menn guð .
Eftir það fóru þau í hérað það er Aquense heitir .
Þar voru þau iðin að föstum og bænahaldi
og sneru mörgum lýð til guðs með predikan og guðligum táknum .
En hann veitti hinni heilögu Mörtu stórliga gift í heilsugjöfum við sjúka menn og snilld í framflutning heilagrar predikanar ,
og fyrir kenningar hins heilaga Maximíanusar biskups og þeirra systra Mörtu og Maríu tók hinn mesti hluti manna trú , brjótandi skurðgoð sín og reisandi heilög Krists musteri .
Af sælli Mörtu
Einn mikill dreki var milli þeirra staða er annar heitir Arelaten en annar Avicnon , skammt frá á þeirri er Rodanus heitir .
Hans hinir fremstu hlutir voru sem á fugli ,
hinir síðari hlutir hans voru sem á fiski .
Hann var digrari en uxi og lengri en hestur .
Höfuð hafði hann sem leó .
Tenn hans voru hvassar sem sverðsoddar .
Fax hafði hann mikið sem hestur .
Hvass kambur gekk eftir baki hans sem breið öxaregg .
Hreistur var aftur á honum , stórt og stórliga snarpt .
Hann hafði sex fætur furðuliga sterka .
Klær hans voru sem á birni .
Hali hans var vaxinn á þá lund sem á þeim eiturormi er vipera heitir .
Vængi hafði hann tvo , langa og breiða , svo að þeir huldu allan hans líkama
og voru þeir svo sterkir að fyrir þeirra stóran sterkleik létti hann eigi fyrir nokkurs konar höggvopnum né flugvopnum né neinum vígvélum .
Svo var hann styrkur að hann mátti með sínum grimmleik sigra tólf leóna eða björnu .
Þessi dreki var af landsmönnum kallaður Taraskonus .
Það hugðu menn að hann mundi getinn vera af sjódreka þeim er Levíathan heitir og í Jobsbók er nefndur ,
og hafi sá dreki farið eftir hinu mikla hafi austan af Galathia í Asie
og er hinn grimmasti dreki er liggur í sjó eða vötnum
og hefir það kvikendi er í Galathia elst og Bonachum heitir blandast við sjódrekann til þessa getnaðar .
Þetta ólma dýr Bonachum er svo illrar náttúru að það verpur af sér vellheitu driti , því er brennur af hvað sem fyrir verður , á þá er það sækja , svo sem um þrjá tigi faðma þannig sem skeyti flygi .
Þessi dreki drap marga menn þá er fóru um þann skóg er hann lá í .
Asna og hesta reif hann kvika í sundur .
Skipum þeim sem eftir ánni fóru oftliga velti hann jafnliga .
En þá er mannfjöldi kom til með vopnum að elta hann á skóginum , flýði hann í ána
og leyndist .
Og um síðir , þá er héraðsmenn gátu með engu móti forðast hann og máttu með engu móti sigra hann , heyrðu þeir sögð tákn þau er guð lét sér sóma að vinna fyrir sæla Mörtu
og komu skyndiliga til hennar biðjandi lítillátliga að hún vitjaði héraðs þeirra og leysti á undan þessum skaðsamliga dreka er þeim veitti margs kyns vandræði .
Að heyrðu þeirra erindi sampíndist og samharmaði hún þeirra efni
og treystandi guðligum krafti fór hún
og fann drekann á skógi , liggjanda á því mannshræi sem hann hafði nýdrepið
og tók þá að snæða sitt herfang .
En Krists húsfrú gekk að honum óskjálfandi
og stökkti yfir hann vígðu vatni , því sem hún hafði með sér haft ,
og kross drottins bar hún með sér svo sem öruggan skjöld móti þessu hinu illfúsa dýri .
En hann varð við þessi hennar tiltæki svo óttafullur að hann mátti úr þeim stað sem þá var hann ekki fram fara og engan ólmleik af sér sýna né neitt mein af sér gjöra
og stóð sigraður sem sá sauður er ekki afl hefir .
En hún dvaldi alls ekki
og batt hann með sínum eiginligum gyrðli svo að allir undruðust þeir sem á þetta sáu .
Því næst dirfðist lýðurinn
og gekk allt að drekanum
og barði hann með grjóti
og stangaði með spjótum til heljar .
Eftir þenna atburð tók sá staður sem drekinn hafði híði haft af honum heiti
og var kallaður Taraskonus
en áður hét hann Verluc .
Það köllum vér svartan stað því að þar voru miklir og myrkir skógar .
Af hinni sælu Mörtu
Eftir það lögðu héraðsmenn margar og miklar bænir að hinni heilögu Mörtu að hún dveldist álengdar með þeim .
Og um síðir , með samþykki hins heilaga Maximíanusar biskups og Maríu systur hennar , var hún þar eftir , iðin að bænahaldi og vökum og föstum svo lengi sem hún lifði .
En hver mun það mega með orðum inna hversu mörg erfiði og hversu margar þrengingar eða hversu miklar sóttir eða hversu margfaldan ófrið eða hversu mikinn skort hún þoldi matar og drykkjar í þeim stað .
Og það er eigi vor að greina , því að hin fyrstu sjö ár nærði hún heldur en fæddi sinn líkam með hnotum og grasarótum hrám og skógareplum , svo sem hún mátti minnst lifa við .
Eftir það var fyrir hennar eggjan og framkvæmd í þeim stað kirkja gjör í nafni vors drottins Jesú Krists og Maríu móður hans , harðla mikil og tígulig ,
og þar söfnuðust saman margir bræður og systur undir postullegum lifnaði .
Þar lifði hún yfrið stirðliga við sinn líkam .
Á vetrum klæddi hún sig með sauðskinnskyrtli og herfiligum möttli .
Á sumrum hafði hún hárklæði næstlíkam sínum en yfir utan kyrtil og kápu .
Jafnan gekk hún berum fótum .
Hvíta húfu gerva af úlfaldahári bar hún á höfði sér .
Knútóttan gyrðil brugðinn af hrossahári hafði hún lagðan að miðjum kviði sínum svo harðliga að holdið morknaði undan
og féllu maðkar af þeim sárum er þaðan af gerðust .
Rekkja hennar var svo fallin að smátt hrís eða vínviðarkvistir voru fyrir hálm en hárklæðissekkur var til undirbreiðu og steinn að höfði .
Hvorki létti hún af söngum né bænahaldi nótt né dag
og starfaði þó jafnan nokkuð nytsamligt .
Gestrisni þá sem hún hafði vanist í Bethania hélt hún svo einkanliga að eftir því sem fyrri hafði hún þóknast bæði guði og mönnum , varð hún enn stórliga fræg og leiddi með sínum lofligum lifnaði og heilagri predikan mörg þúshundruð manna guði til handa svo að af þeirri frægð og því ágæti er almenningur sá með henni ,
tóku þeir kristiliga trú með heilagri skírn .
Frá hinni sælu Mörtu
Þá er hin heilaga húsfrú Jesú Krists , Marta , predikaði guðs boðorð á nokkurri fagri eng þeirri er lá fyrir hliði borgarinnar er Avinion heitir við ána Roddanum , og græddi þar sjúka menn þá sem til hennar voru færðir , var einn ungur maður öðrum megin árinnar sá er hana vildi gjarna sjá og heyra því að hann sá mikinn mannfjölda saman kominn þeim megin árinnar sem hann var eigi .
En þótt hann hefði eigi skip , lét hann eigi fyrirvinnast né árvöxtinn hefta sína ferð ,
heldur kastaði hann klæðum
og tók nökkviður að svima yfir ána .
En er hann kom jafnnær báðum bökkunum , tók hinn sterkasti stríði straumur árinnar með sínu ofvægu afli að draga hann í kaf . Hvað þarf það til langmælis að draga , margir hljópu til og unnu ekki að það sem honum var til fulltings .
Annan dag leituðu menn hans með skipum og sóknum
og fundu hann eigi fyrr en annan dag nærri nóni .
Náðu þeir líkinu
og köstuðu því með mikilli sorg fyrir fætur guðs ambátt .
En hún samharmaði sút þeirra
og bað allan þann lýð er þar var við staddur að leggjast á jörðina til bænar og æsta þess almáttugan guð að hann léti sér sóma með sínum mikla krafti að gefa aftur líf sveini þessum .
Og er lýðurinn hlýddi hennar boði lagðist hún á líkið
og rétti hendur sínar í kross , svo mælandi : " Heyr þú , drottinn Jesús Kristur , er með þinni heilagri og óætlanligri mildi reistir af dauða þinn kæran vin Lasarus bróður minn .
Þú heldur með þinni hendi lukla lífs og dauða ;
þú kallar dauða menn til lífs ,
og þú býður dauðanum boð
og hann flýr fyrir þínu valdi .
Heyr þú , hinn góðgjarnasti guð , mitt mjúklæti
og lít á bæn ambáttar þinnar og að bæn annarra þeirra sem nú kalla á þitt mikla nafn
og bjóð að lífs andi hverfi aftur í þetta lík til þess að nærverendur og tilkomendur , sjáendur og heyrendur snúist til þín af öllu hjarta og lofi þín stórtákn af öllum hug og trúi þig sinn sannan hjálpara . "
Og er hún hafði lyktað bæn sinni , reis hún upp
og tók í hönd hins dauða svo mælandi : " Heyr þú , hinn ungi maður ,
rís upp í nafni drottins Jesú Krists af þeim dauða sem þig heldur . "
Þá reis sveinninn upp heill og ósakaður
og var skírður í nafni heilagrar þrenningar .
Frá hinni sælu Mörtu
Í þennan tíma gerðust þrír siðlátir biskupar til þess að finna hina sæla Mörtu fyrir guðliga áminning .
Enginn þeirra vissi annars kvomu
og komu þó allir senn , Maximiníus Aquensis , Trófímus Arelatensis og Evtropíus Aurelatensis .
Og er þeir voru komnir , bað hún þá vígja kirkju þá hina virðuligu er fyrir hennar röksemd var upp smíðuð í Krists nafni og hans mildu móður Maríu .
En þeir létu það eftir henni
og var sú kirkja vígð sextánda kalendas ianuarii með góðfúsu guðs lofi sem vera átti .
Og er það embætti var framið með skyldu og setning , gengu menn til snæðings á viðurkvæmiligum tíma .
Og um síðir þraut vínið
en guðlig mildi sneri að þeim hjáveröndum vatni í vín fyrir bænir sinnar heilagrar húsfrú Mörtu .
Frá Maríu og Mörtu
Eftir skilnað þeirra systra Mörtu og Maríu predikaði María Magdalena lengi guðs boðorð .
En þá er það kom til eyrna henni að Páll postuli bauð að konur þegðu í kirkju , girntist hún að þröngva sig með andligu upplitningar ljósi
og fyrir guðliga áminning flýði hún leyniliga í hina snörpustu eyðimörk
og var hún þar þrjá tigu vetra í þeim stað er henni var með engilligum höndum fyrirbúinn , öllum mönnum ókunnigt , en södd aðeins himneskum næringum , lofandi guð nætur og daga með heilögum bænum án afláti .
Þessi hellir er hún byggði var undir rótum fjalls nokkurs , þess er stórliga var bratt og óslétt .
Eigi veitti henni huggun vatn né viðir og eigi græn grös í þessum stað , því að guðlig mildi birti í þrotnan þessara hluta að hans vinkona var þar södd , eigi aðeins jarðliga heldur himneskum krásum .
Í þessari jarðholu varð hún svo framarlega tignuð að sjö sinnum á hverjum degi , í þann tíma sem heilög kristni syngur með réttri reglu sjöunda tíðahald , var hún upphafin með engilligum höndum í loftið
og heyrði hún þá hina háleitustu lofsöngva himneskra fylkinga , eigi aðeins með andligum heldur og með líkamligum eyrum .
Með þessum hinum sætustum sönghljóðum sadda , fluttu þær sömu englahendur hana aftur í helli sinn .
Þar lofaði hún guð án afláti
og þurfti eigi líkamliga vist .
Frá kennimanni einum
Einn siðlátur kennimaður hafði sér gjört lítið hús fimmtán stadía undan þessu fjalli við einn lítinn brunn , óvitandi allra tákna þeirra sem guð gerði á sinni vinkonu Maríu Magdalenu .
Stadium er hundrað tuttugu og fimm faðma
og er það áttungur mílu .
Þessi kennimaður var vanur að ganga í eyðimörk í föstu inngang og vera þar með mikilli bindandi og sífelldu guðs lofi alla föstuna .
Og á einum tíma föstunnar , þá er hann var þar í eyðimörkinni eftir sinni venju , lauk guð upp augu hans
og sá hann með hverjum hætti guðligir englar stigu niður yfir þann stað sem hin heilaga María Magdalena var , og að þeir fluttu hana syngjandi í hæð himins .
En eftir dagstundar bið fluttu þeir , lofandi guð , hana aftur í sinn stað .
En því að langt var milli þess staðar sem hann var í og hellis Maríu mátti hann sjá að englarnir fluttu eitthvað en eigi hvað þeir fluttu .
Hann tók þá að biðja guð að honum birtist sannleikur um þetta mál með margföldum tárum .
Annan dag eftir að morgni skundaði hann sinni ferð í þann stað sem honum hafði sýnin birst .
Og er hann kom nær steinkast frá hellinum , tóku fótleggir hans og lærleggir að skjálfa en brjóst hans að hræðast .
En þá er hann sneri aftur , mátti hann ganga hvert er hann vildi .
En þá er hann snerist áfram , voru allir limir hans af settir sínum öflum svo að vanmegn líkamans bannaði honum áfram að fara .
Hann skildi þá að guðs vilji tálmaði hann að forvitnast þetta stórmerki .
Nam hann þá stað .
Og að ákölluðu Krists nafni segir hann svo : " Eg særi þig fyrir nafn lifanda guðs að ef þú ert nokkur skynsöm skepna , sú er byggir í þessum helli , að þú svarir mér og skýrir fyrir mér allan sannleik þíns lifnaðar . "
Og er hann hafði þrim sinnum frammi haft þessa særing , svarar honum sæl María af hellinum
og bauð honum nærri að ganga
og sagði sig vera Maríu þá er í guðspjalli er frægust af fjölda sinna eiginligra synda .
Og síðan greindi hún út alla frásögn lífs síns .
Og eftir það er hún var útrakin mælti hún : " Því að mér er það af guði vitrað að eg muni brátt líða úr þessum heimi á meðal manna , bið eg að þú finnir Maximíanus biskup skjótliga og segir honum það er þú hefir séð og heyrt af mínu efni .
En á hinum fyrsta páskadegi á óttusöngs tíma skal hann ganga einn í bænahús sitt , það er hann hefir smíðað ,
og mun hann mig þar finna þangað flutta með engillegum höndum . "
Kennimaðurinn sá engan mann
en hann heyrði röddina þá er talaði
og hugði þetta heldur vera engils rödd en manns .
En þá er hann spurði fleiri hluta fékk hann engin andsvör þaðan af .
Hann fór þegar að finna Maximíanus biskup
og sagði honum allt það er honum var boðið og hann hafði séð og heyrt .
Biskup var stórliga feginn er hann heyrði þessa sögu
og gerði guði þakkir .
Á sjálfum páskadagsmorgni gekk hann í sönghús sitt
og sá sæla Maríu standa í miðjum flokki þeirra engla er hana flutti þangað .
Svo mikill ljómi og birti skein um hana að allt húsið birtist af , framar en af dagligu ljósi .
Og er guðs maður nam staðar í húsdurunum , sá hann helga engla , þá er hana fluttu þangað líða til himins en hana standa í miðjum flokki þeirra með uppréttum höndum í kross svo að nær tveggja álna rúm var á meðal líkams hennar og jarðar .
En þá er hann óttaðist nær að ganga , þá talaði hún til hans með björtu andliti , því er af sífelldri sýn heilagra engla skein framar en sólargeislar
og bauð honum blíðliga þangað að kalla kennimenn og klerka , sem hann gerði .
Hann gaf henni þá hold og blóð drottins .
En hún tók það með hinni mestu tára úthelling
og bað alla þá er við voru biðja fyrir sér alhugliga .
Eftir það lagðist hún öll til jarðar frammi fyrir altarinu
og fór þá sú hin helga önd úr líkam til guðs á sjálfum upprisudeginum .
Sumstaðar segist að hún hafi fram liðið ellefta kalendas augusti .
Má það fyrir því segjast að þá eru henni tíðir gjörvar ella fyrir því að drottinsdagurinn má tekinn vera frá páskadeginum eða upprisudeginum er jafnan kemur að hendi .
Eftir það er hún var sáluð , kenndu allir hjáverendur svo mikinn ilm að alla sjö daga eftirkomandi þraut aldrei í þessu bænahúsi .
Hennar líkam skipaði hinn helgi Maximíanus smurðan með dýrum smyrslum í tíguligri steinþró
og síðan lét hann smíða yfir hennar sæla líkam vegliga kirkju með dásamligum hagleik .
Gröf hennar eða steinþró var smíðuð , sem enn má sjá , af hvítum marmara og grafið á sjálfum steininum hversu hún kom í hús Símonar og smurði með lítillæti fætur drottins með dýrðligu smyrsli og skammaðist eigi að gráta milli boðsmanna .
Frá Maríu og Maximíanusi
Hin sæla María hafði boðið hinum heilaga Maximíanusi biskupi að segja hinni sælu Mörtu systur sinni að hún mundi skjótt finna hana .
En hún endi eigi það fyrirheit lifandi heldur liðin .
Litlu síðar kom hinn sæli Fronto Petragoricensis og heilagur Georg Velliacensis , sá er dauður hafði verið og upprisið , að finna sæla Mörtu því að þeir voru báðir útreknir af sínum sætum fyrir þá sök að borgarmenn þeirra höfðu rækt þeirra predikan .
Og er þeir höfðu með henni verið nokkura daga fóru þeir heimleiðis
og sættust við sína borgarmenn fyrir bænafullting það er hin heilaga Marta hafði til guðs fyrir þeim .
En áður þeir færu heim talaði hún leyniliga við sælan Fronto
og hafði ráðagjörð við hann um þá hluti sem hann vildi .
Eftir það játaði hún fyrir honum þá hluti sem hún þóttist móti guði gjört hafa
og sagði sig skjótt mundu af líkam .
En hann hét henni að veita henni þjónustu ef guð vildi svo hafa til skipað .
Frá Mörtu
En því að guð , ömbunari allra góðra hluta , vildi gjalda hinni sælu Mörtu makligar málagjafir fyrir margháttaða velgerninga þar sem hún þóknaðist honum um alla hluti , lét hann sér sóma að segja henni fyrir að hún mundi á tólf mánaða fresti líða af þessi veröld .
En hún tók bráðliga eftir það riðusótt
og létti sú eigi af henni meðan hún lifði hér í heimi .
En er hún átti átta daga ólifað í líkam , sá hún önd Maríu Magdalenu systur sinnar til himins borna af heilögum englum .
Hún vottaði þessa sýn öllum bræðrum og systrum þar saman sömnuðum í guðs lofi , svo mælandi : " Samfögnum vér öll í drottni og gjörum þakkir hans dásamligri virðing því að nú lét hann sér sóma að flytja önd Maríu systur minnar fyrir þjónustu sinna heilagra engla til fyrirheitinna sæta síns signaða ríkis .
" Minnst þú nú og , " sagði hún , " mín sæta systir , þíns fagra fyrirheits , þess er þú hést að vitja mín þar sem þú lifir að eilífu með sönnum drottni Jesú Kristi . "
Og eigi blekkti heilög María Mörtu , því að fyrir hinn átta dag flutti hún hana í sanna sælu himneskrar paradisi .
Eftir það þyngdist sóttarfar hennar svo að hún lagðist í rekkju .
Því næst eggjaði hún alla bræður og systur að halda með staðfesti kristiliga trú
og skýrði fyrir þeim öll auðæfi heilagrar kirkju , þau er hún hafði samnað ,
og fal þeim á hendi .
Hún bað þá að allir héldu vöku sinni og bæðu henni allt til framfarartíma hennar guðligrar miskunnar .
Þeir gerðu og sem hún bað .
Eftir það tók hún líkam vors herra með hinni mestu tárfelling hlífandi önd sína með því signaða vegnesti og heilögum bænum .
Frá andláti sællar Mörtu
Á miðja nátt fyrir framferðartíma sællar Mörtu , að sofnaðum bræðrum og þeim mönnum sem vöku héldu með kertum og ljósum , þaut mikill hvirfilvindur , uppvaktur af þeim er öfundar alla dugandi menn , hinum illgjarna andskota , í herberginu svo að slokknaði þrjú stór kerti og þrír lampar .
En Krists ambátt skelfdist við þenna atburð
og sá þá hræðiligan flokk illgjarnra anda fyrir sér .
Hún tók þá að biðjast fyrir með þessum orðum :
Minn faðir , minn guð , minn kærasti gestur . Samnaðir eru svikarar mínir að svelgja mig , mér að móti haldandi rit í höndum sér , þau er skrifaðir eru á þeir hlutir sem eg hefi illa gert , mælt og hugsað , svo mælandi : Guð fyrirlét hana ,
stríðum henni nú
og grípum hana , því að nú er enginn sá er hana leysi .
Guð minn , guð minn , ver nær mér .
Guð minn , guð minn , lít á hjálp mína .
Minnst þú eigi , drottinn minn , á æskusyndir mínar og óviskur .
Við þessi orð vöknuðu þeir sem sofið höfðu
og leituðu í annað hús að eldi til þess að tendra ljósin , þau sem slokknað höfðu ,
og dvöldust að þessu um stund því að þeir fundu eigi eldinn í hinu næsta húsi
og fóru þeir í annað hús , það er firrmeir var að þeir fengju sitt erindi .
En hún var þá einsaman meðan .
Og þá sá hún sæla Maríu Magdalenu renna að rekkjunni
og hafði logbrand í hendi .
Af honum tendraði hún öll kerti og slokknaða lampa í herberginu .
En er hvor þeirra heilsaði aðra með eiginligu nafni , þá sá hún þann er hvervetna er nálægur , drottin Jesúm Kristum , svo til sín talanda : Kom til mín hin kæra vinkona , sú er forðum var mín húsfrú .
Nú mun eg færa þig úr myrkvastofu líkama þíns til himinríkis hallar , að þú fagnir þar að eilífu með heilögum mönnum mínum , eigi sem gestur heldur sem heimakona heilagrar trúar og samborgari heilagra manna .
Með mikilli andsemd þjónaðir þú mér hér á jarðríki
og tókst mig í þitt herbergi
og saddir mig .
Nú mun eg gjalda þér ömbun fyrir þína þjónustu stundliga , þá er gengur um allan jarðligan sætleik að þar sem eg er sjálfur , sért þú með mér því að þú þjónaðir mér og fylgdir mér .
En hugganarmiskunn sú er eg veitti þér í heilsugjöfum við menn þá sem þú kenndir kenningar , mun eg eigi frá þér taka og hvergi minnka heldur margfalda .
Og þá , er þinnar grafar vitja góðfúsliga , mun eg mildliga heyra fyrir sakir þinnar ástsemdar
og eg mun framkvæmd veita réttum bænum þeirra .
En nú bið þú litla stund , því að skjótt munt þú til mín koma .
Því næst komu þeir aftur sem til þess fóru brott að sækja ljósin .
Þá undruðust þeir allir er þá voru öll login tendruð , þau er öll voru slokin þá er þeir gengu úr herberginu .
Eftir það fréttu þeir að hví svo hafði til borið .
En hún kallaði til sín þá af bræðrum sem hún vissi að heilagligast lifðu
og birti fyrir þeim alla jartegn guðligrar vitjanar .
Þar eftir lét hún sig færa undir aldintré það sem var á bak musterinu og dreifa þar undir sig í kross á jörðina ösku en þar á ofan litlar sáðir og hárklæði það er hún lá á dagliga .
Horfði hún til himins
og hafði krossmark fyrir augum sér bíðandi svo sinnar dauðastundar með fullri trú .
Og er allir þeir er hjá stóðu lágu á heilögum bænum , þá lét hún lesa til enda passionem domini nostri Jesu Christi þá er hún hafði með sér flutta af Jórsölum á hebresku ritaða .
Og annað sinn lét hún upp hefja
en þá er svo var langt lesið sem sjálfur drottinn sagði við sitt líflát hin síðustu orð : Pater , in manus tuas , domine , commendo spiritum meum etc. , það þýðist svo : Faðir , í hendur þínar fel eg anda minn ; þá sofnaði hún sælliga í guði hinn sjöunda kalendas ianuarii , hinn sétta dag viku á hinni níundu tíð dags , er hún var sjö tigi vetra að aldri .
Frá útferð sællar Mörtu
Útferð hennar gerðu hennar félagar og förunautar með allri góðfýsi , þeir sem áður voru hennar heimamenn og verðugir mikillar frægðar af sínu sönnu lítillæti og siðlæti , Evdochíus og Sintex og Germanus og Epafaras og Sostines , lærisveinar Páls postula og förunautar Trófímusar og Parmenasar , er einn var af hinum fyrstum djáknum , og Marcilla sú , er var þjónustukona hinnar sælu Mörtu og hún hafði undir skírn haldið .
Þessi var sú kona er kallaði til vors herra úr miklum mannfjölda , svo mælandi : " Sæll er sá kviður er þig bar ,
og þau brjóst er þú drakkst eru sæl . "
Þessir allir af mörgum til komnum höfðu að heyrðri sótt guðs þjónustukonu þar vakað tvo daga yfir henni með kertum og ljósum öðrum .
En á drottinsdaginn bjuggust þeir til graftligrar þjónustu .
Sumir grétu ,
sumir sungu sálma .
Frá Fronto biskupi
Í þennan tíma bar svo til á hinni þriðju tíð dags í borginni Petragoricas , þá er Fronto biskup söng messu og sat á stóli fyrir altari meðan pistill var lesinn í sjálfri höfuðkirkju , að hann sofnaði .
Í þeim svefni vitraðist honum sjálfur græðarinn Jesús Kristur , svo mælandi : " Minn elskuligi vin Fronto ! Ef þú vilt enda þitt fyrirheit , það sem þú hést minni húsfrú Mörtu , þá far nú skyndiliga að veita henni graftliga þjónustu
og fylg mér . "
Og er hann hafði þetta talað , komu þeir með augabragðligri ferð báðir í Taraskonum
og gengu í kirkju hinnar guðligu frú Mörtu
og tóku að syngja með öðrum , standandi hjá hennar heilaga líkama .
Og um allan líksöng héldu þeir heilagar bækur í höndum sér fyrir syngjandi
en aðrir andsvarandi og eftir syngjandi fluttu þessa þjónustu .
Og báðir báru þeir líkam sællar Mörtu
og í leiði lögðu .
Á meðan þessir hlutir gerðust gekk djákninn að sofnaðum biskupi í Petragoricas þar sem hann sat í sínum biskupsstóli að lyktuðum öllum þeim söngum sem fyrir guðspjallið áttu af klerkum fram að flytjast .
Hann knúði biskup með hendi sinni
og beiddist blessanar .
En biskup svaf svo fast að hann vaknaði ekki við hið fyrsta átak .
Allur lýður undraði hví hann dvaldi svo lengi fólkið í kirkjunni og hélt eigi fram messunni .
Og um síðir gekk djákninn annað sinn að biskupi
og knúði hann
og mælti : " Vakið herra því að langt hefir liðið umfram vanaligan tíma þar sem messan mátti vel sungin hafa verið .
Hefir fólkið lengi beðið
og er að þrotum komið . "
En hann vaknaði um síðir svo sem af sætum svefni
og mælti : " Óhó bræður mínir . Hvað gerðuð þér mér ?
Fyrir hví vöktuð þér mig svo skjótt ?
Dásamligur atburður , sá sem nú hefir gerst , er yðvarri ástsemd að segja .
Drottinn Jesús Kristur leiddi mig af þessum stað til líkflutningar hinnar sælu Mörtu sinnar húsfrú
og nú höfum við veitt henni graftliga þjónustu svo sem eg hét henni fyrrum .
En til þess að þér vitið mig í þessarar heilögu konu líkferð verið hafa , sendið nú í Taraskonum þá menn er hingað beri fingurgull mitt og messuglófa gullbúna , þá er eg dró af mér og fékk eg til geymslu sacriste kirkjunnar áður eg lagði líkið í gröf .
En þá er eg gekk af kirkjunni , gaf eg eigi gaum að að heimta gullið og glófana af þeim er eg fékk þá er þér vöktuð mig . "
Þá voru þegar sendir menn sem biskup bað í Taraskonum ,
og prófuðu þeir svo alla hluti vorðið sem hann sagði .
Þeir báru heim gullið og glófann annan ,
en annan hélt sacristus kirkjunnar eftir til vitnisburðar um þetta dáindi .
Hinn sæli Fronto sagði bræðrum , þá er hann gerði minning þessarar sælu konu Mörtu , að þá er þeir höfðu hana í gröf lagið og þeir gengu úr kirkju , spurði einn bóklærður bróðir þess staðar , sá er okkur fylgdi af kirkju , sjálfan drottin hver hann væri eða hvaðan hann væri eða hvert nafn hann ætti .
En hann svaraði honum öngu
og sýndi honum opna bók , þá er hann hafði í hendi .
Á henni var ekki annað ritað en þetta vers :
" In memoria aeterna erit iusta hospita mea ab auditu malo non timebit in die novissimo . " Það er svo að skilja : Í eilífri minning mun vera réttvís húsfrú mín ,
eigi mun hún óttast við heyrn illra hluta á hinum síðasta degi .
Og þá er hann rakti bókina , fann hann þetta sama vers ritað á öllum blöðunum .
Því má auðsýnt vera að Marta , húsfrú Krists , mun vera í eilífri minning engla og manna og eigi mun hún óttast á hinum efsta dómi af þeirri heyrn er sjálfur guð sagði illum mönnum , þeim er makligir eru bölvanar : Farið þér bölvaðir frá mér í eilífan eld , þann sem fyrirbúinn er djöflinum og hans englum et cetera .
Frá Klodoveus konungi
Það birta oftlig tákn og heilsugjafir , þær sem yfir sjúkum mönnum gerast oftliga við gröf hinnar sælu Mörtu , hvílíks verðleiks hún er fyrir guði nú og fyrrum , þó að vér ljúkum fátt upp af mörgum .
Einn konungur var Klodoveus að nafni .
Hann réð bæði Frankia og Thevthonia
og var fyrstur til guðs snúinn af þeim fyrir predikan Remigíusar biskups af Reimsborg
og tók heilaga skírn .
Hann hafði mikinn verk í lendum svo að læknar máttu honum enga bót vinna .
En því að almennilig frægð vottaði að hver sem einn sjúkur maður , sá sem fullri trú vitjaði steinþró heilagrar Mörtu yrði heill , fór hann þangað
og fann sannindi af þessum hlut
og frægð af sjálfs síns heilsu fagnaði .
Og til þess að eigi sýndist hann óþakklátur við þann ljúfa lávarð er hann græddi fyrir árnaðarorð sinnar heilagrar húsfrú , auðgaði hann staðinn með konungligri mikilmennsku
og lagði þangað bæi og kastala svo að mikið hérað , þrjár mílur að lengd og breidd , skyldi ævinliga þangað til liggja báðum megin árinnar er Roddanus heitir .
Þessa gjöf lögtók hann og að þessi staður skyldi frjáls vera af öllum pyndingum og leikmanna álögum .
Var og þessi staður í svo mikilli vernd settur af fulltingi sjálfs upphefjara allra réttinda að hver sem einn fékk nokkurt víti , sá er þessa staðar réttarbótum gjörði nokkuð á móti með stuld eða ráni eða nokkurs kyns ofríki eða rangindum eða rangsæri , svikum eða falsaradómi .
Martilla og Sinthex og Epafaras , hinir skírlífustu og hinir postuligustu menn , fóru í Slavoniam
og predikuðu þar guðs erindi með staðfesti góðra verka .
Martilla lifði tíu ár upp frá andláti sællar Mörtu
og ritaði lífssögu hennar á hebresku í einni mikilli bók .
En eg , Sinthex , sneri í latínu .
Lét eg þó marga hluti eftir eigi snúna .
En Evdochíus og Germanus , Parmenas og Sósþenes , fóstrar og förunautar sællar Mörtu , þjónuðu guði við hennar virðuliga gröf svo lengi sem þeir lifðu
og urðu í þeim stað píndir í friði heilagrar kristni með ágætri endalykt .
Miraculum
Hin sæla syndakona skein og mörgum táknum eftir sína framför .
En þó sáum vér , segir sá er söguna hefir ritað , einn prest Pál að nafni í borginni Cesar Augusta , sá er eigi vildi fela sig undir bænatrausti hennar , heldur á það ofan trúði hann eigi táknum hennar .
Á nokkurum degi þá er hann steig á hest sinn mjúkan og makreiðan til þess að fara erinda sinna varð sá mótburður að hesturinn tók að hlaupa svo flugliga sem hið skjótasta skógardýr um grafir og götuleysi , svo að kennimaðurinn efaði hvort hann skyldi láta af honum fallast eða eigi á jörðina eða uppi sitja ef hann mætti ráða .
Og meðan hesturinn fór svo með sér , þá hugleiddi hann hversu marga hluti illa hann hafði gjört og mælt í móti hinni sælu Maríu Magdalenu
og hét þá iðrandi að víðfrægja þaðan af hennar tákn , ef hún léti sér sóma að hjálpa honum , þó að hann væri ómakligur í þessu vandræði .
Og það veittist honum án dvöl því að varla hafði hann heitið staðfest áður hesturinn gerist honum auðmjúkur svo að hann mátti víkja honum á hverja leið er hann vildi .
Hann gerði þá guði þakkir og sælli Maríu Magdalenu .
En svo hafði hann langt afleiðis riðið að varla gat hann aftur sótt allan daginn , það er hann reið áfram frá morgni til dagmála af æði hestsins .
Þenna sáum vér síðan hjá leiði Maríu Magdalenu , vottanda með hinum mesta hjartans trega allt það er hann hafði við hana misgert og segjandi þenna atburð með mikilli viðurkomning og iðran .
Frá Maximíanusi
Hinn sæli Maximíanus biskup og játari almáttigs guðs stýrði kristni sinni allt til dauðadags styrkjandi með predikan og jartegnum því að guðs mildi veitti fyrir hans bænir líf dauðum og sýn blindum , heilsu líkþrám , höltum göngu , frelsing djöfulóðum og græðing öllum sóttum .
En þá er sá tími nálgaðist er hann vissi af guðligri vitran að hann mundi líða úr líkam , lét hann í þeirri sömu kirkju búa sér steinþró hjá steinþró sællar Maríu .
Var hann og þar grafinn eftir sitt andlát .
Og er sá staður í svo mikilli virðing haldinn að enginn kóngur og enginn höfðingi eða valdsmaður , sá er þangað gengur að biðja sér miskunnar , er svo stoltur eða stór að eigi leggi hann fyrst vopn af sér að niður kastaðri grimmd og gangi síðan með fullu lítillæti í það háleita musteri með allri góðfýsi .
Og veitast þar í þeim stað fyrir bænir sællar Maríu Magdalenu öllum þeim er með fullri trú biðja sér miskunnar , slík þarfindi sem guð sér hverjum hjálpsamligast , ef þeim heyrir að leysast í þessum heimi .
Þiggja menn þar jafnliga bæði andar heilsu og líkama , að veitanda drottni Jesú Kristí , konungi allra veralda , þeim er með feður og helgum anda er vegur og veldi , dýrð og sæmd um endalausar aldir alda . Amen .
Frá sælli Maríu Magdalenu
Því að vor ósnilld vinnst eigi til að telja mikilleik og fjölda tákna sællar Maríu Magdalenu , munum vér fá hluti greina af mörgum til trúarbótar heyrandi mönnum og segja fyrst frá því er líkami hennar var fluttur úr þeim stað sem hann var fyrst grafinn , í þann stað sem hún var lengi vegsömuð af tilskipan guðligrar mildi .
Í þann tíma er liðið var frá písl vors herra Jesú Kristí sjö hundruð og fjórir tigir og níu ár , að ríkjandi hinum mildasta konungi Loðvíki og Karli syni hans , var víða góður friður í kristni guðs nema þar sem Saraceni er Agareni heita með réttu nafni af Agar , ambátt þeirri er Sara gaf í faðm Abrahami bónda sínum og gat af henni Ísmael , þann er þessi þjóð var frá komin stríddu á kristnina .
Var það mest um Hispaniam og þar nálæg ríki að þessi stormur gekk yfir .
Á þessum tímum hafði náliga í erfð tekið alla Búrgundiam Geirarður hertogi sá er tengdum var bundinn við þessa fyrrnefnda kónga .
Þessi maður var hinn tignasti að burðum og hinn djarfasti undir vopnum og hinn auðgasti að fjárhlutum .
Frú hans var jöfn að kynstærð og að góðum siðum og að öllu ágæti .
En því að þau áttu engan erfingja , miðluðu þau sinn mikla fjárhlut þeim mönnum sem guð óttuðust og ölmusum hans með tiguligum frjálsleik og hugarkostum .
Þar næst skipuðu þau með hinu röksamasta ráði af fyrrnefndri barnleysis sök sjálfan guð sinn erfingja
og lögðu margar eignir til kirkna með hinni hæstu góðfýsi .
Þau létu og margar kirkjur og munklífi af nýju reisa
og lögðu þar til nógligar próventur af sínu góðsi þeim mönnum er þar skyldu guði þjóna í klerka siðum eða reglu .
Nær þessum tíma kom Jóhannes páfi í Gallíam fyrir bæn fyrrnefndra konunga og hertogans .
Og milli annarra ágætra hluta þeirra er hann gerði í þessi ferð vígði hann musteri þau er Geirarður hertogi hafði reisa látið fyrir hans bæn guði til sæmdar og hans mildustu móður Maríu og Pétri og Páli , höfðingjum postula hans .
En er páfinn hvarf aftur í Rómam , sendi hann marga helga dóma fyrir ást hertogans til mustera þeirra er hann hafði vígt .
Og er nokkur ár liðu þaðan fram , af þrotnanda styrkleik konungligs valds varð Frakkaríki fyrir miklum hernaði með sjónum og víða annarstaðar og fyrir margföldum ránum og manndrápum svo að í mörgum stöðum brunnu klaustur og kirkjur og Viceliacum munklífi , það sem fyrrnefndur Geirarður setti við á þá er Chore heitir , var með öllu niður brotið og að velli lagið .
Og þá er af létti ófriðurinn , var það smíðað á einum hávum hálsi og stórliga bröttum í öruggum stað fyrir áhlaupum og hernaði af þessum sama Geirarði með hinum mesta kostnaði og mikilmennsku .
Var þessi staður kallaður Viciliacus því að þaðan sér öllum megin himin af klaustrinu fyrir háleiks sakir hálsins
og kallast Viciliacus svo sem vicus ciliacus , það er himneskur bær eða nálægur himni .
Má það tilheyriligt vera bæði fyrir himneskan lifnað þeirra sem það klaustur halda og fyrir háleik hálsins .
Var þar þá endursmíðuð kirkja sællar guðsmóður Maríu og sælla guðs postula Péturs og Páls sem fyrr með mörgum og miklum jartegnum .
Frá Saraceni og þeim biskupum
Í þenna tíma höfðu Saraceni her úti um Hispaniam
og eyddu þeir nær alla Aqvitaniam og mikinn hlut af Provincia .
Og í þessum stormi brutu þeir höfuðborgina Aqvensem og erkibiskupsstólinn
og ræntu þar öllu fé
og tóku mikinn fjölda fólks að herfangi
en eyddu borgir og bæi með eldi og járni .
Marga karla og konur flógu þeir kvika sem siður er til að gjöra við kristna menn .
Og sáum vér síðar , segir sá er söguna hefir skrifað , á þetta hervirki er vér trúum vora menn þolað hafa í synda gjald þá er þau ríki byggðu .
En hermenn fóru heimleiðis með sitt herfang til sinna ríkja .
Og því að mörgum mönnum var kunnigt nær og fjarri að hin sæla María Magdalena hafði af hinum heilaga Maximíanusi biskupi grafin verið í Aqvenses héraði og þar voru varðveitt hennar virðuligu bein , gerði fyrrnefndur hertogi Geirarður og Heydo ábóti , er þá var yfir skipaður klaustrið í Viciliaco , það ráð með samþykki að senda þann munk er Baldelo er nefndur með fullkominni góðfýsi og fengnu föruneyti í borgina Aqvensem , að hann flytti helgan dóm sællar Maríu Magdalenu eða nokkuð af hennar limum til þeirra í fyrrnefndan stað ef guðlig mildi vildi styrkja þessa ætlan .
Hvað þarf það til langmælis að draga ,
fór hann
og fram kom .
Og að fundinni steinþró sællar Maríu flutti hann hennar líkam í Viciliacum
og grófu þar með mikilli sæmd og mörgum táknum sem vér líðum fátt um sakir leti og fávisku .
Frá riddara einum
Sá atburður gerðist við þá borg er Avern heitir að riddari nokkur varð fanginn í orrustu og settur af þeim er hann tóku í þungbær járn svo að hann mátti sig hvergi hræra .
Og að kominni hátíð drottinligs burðar , þá er engi vildi fyrir hann borga þá útlausn sem fyrir hann var lögð , skaut guðlig mildi því í hans brjóst að æsta hina mildu Magdalenu að hún öðlaðist það af vorum herra , að svo leystist hann af fjötrum sem hann leysti hana af syndum .
En er hann kallaði oft á hennar signaða nafn , spruttu járnin af hans lærleggjum .
En þegar er sá er hann hélt vissi þennan atburð , gaf hann honum frelsi að fara hvert er hann vildi .
En sá sem bundinn var , bar berfættur þau sömu járn í Viciliacum
og upp hengdi hjá steinþró sællar Maríu Magdalenu vottandi öllum viðveröndum , hversu guðs mildi leysti hann fyrir árnan sinnar sælu þjónustukonu .
Frá einum manni
Annar maður af borg þeirri er Bituricas heitir , var og strengdur fjötrum af hinum ágjarnasta sínum óvin .
Hann ægði honum pínslum og limaláti nema hann gyldi fyrir sig svo mikið fé sem hann mátti eigi fá .
Og er enginn vildi borga fyrir hann , eggjaði hann einhver að snúa sinni von til Maríu Magdalenu .
Og er hann bað hana sér miskunnar að æsta við almáttkan guð , spruttu þegar um leið af honum járnin , svo að kólfurinn flaug niður hjá hælum honum .
En allir óttuðust þeir er hjá stóðu .
Hann stóð þegar upp , því að enginn bannaði honum ,
og bar fjötra þá er hann var bundinn með , í klaustrið Viciliacum
og bað upp hengja í sönghúsi hjá steinþró sankte Maríu vottandi þetta tákn .
Miraculum
Á þessum sama tíma gerðist þessu líkt tákn .
Þar sem Castrum Lautonis heitir var lýðmaður einn sterkliga fjötraður á höndum og fótum og grimmliga og ómannliga og ómildliga kvaldur til fjárlausnar af einum ranglátum manni .
Hinn píndi maður hét þá með afli allrar góðfýsi að hann skyldi vera að eilífu þjónn hinnar heilögu Maríu Magdalenu ef hún öðlaðist með sínum verðleikum að guðs mildi leysti hann úr þessari nauð sem hann var í staddur .
Og er hann hugsaði það oftliga , sá hann á nokkurri nótt standa fyrir sér stórliga fríða konu , þá er honum bauð með blíðu andliti upp að standa .
Hann þóttist svara : " Bundinn er eg svo að eg má eigi upp rísa . "
Því næst vaknaði hann
og kenndi sig lausan .
Síðan gekk hann í Viciliacum
og gerði góðri guðs vinkonu þægilegar þakkir fyrir sína frelsing .
Frá fólki er fór á skipi
Mikill fjöldi karla og kvenna vildu fara á skipi og flytjast yfir á þá er Ligeris heitir .
Og er þeir voru komnir á mitt djúpið , gerði að þeim mikinn storm svo að vindurinn kafði skipið .
Allir þeir er á skipi voru urðu svo óttafullir við von voveifligs dauða að þeir gleymdu að æsta sér guð undankomu með trúartrausti eða bænahaldi .
En þá er skipið tók að sökkva , tendraði guðs mildi hjarta einnar konu að kalla með grátligri röddu á vinkonu vors lausnara , þótt aðrir geymdu ekki að hugsa nema gráta dauða sinn , svo mælandi : " Heyr þú , hin góða guðs kæra María Magdalena ,
bið eg þig fyrir þau hin þægiligustu tár , er þú döggðir með drottinliga fætur , að fyrir þitt hið ágæta árnaðarorð verði eg leyst úr þessum háska . "
Og því að hún var með barni , hét hún ef hún fæddi svein að gefa hann til munklífis Viciliaco .
Von hennar varð eigi að hégóma því að jafnskjótt sem hún hafði heitið vitraðist henni virðulig kona , sú er hönd sína rétti til hennar og með léttu sundi flutti hana til lands svo að hún lifir þá einsaman fyrir árnaðarorð sankte Maríu Magdalenu en allir aðrir drukknuðu .
Á næsta ári að fæddum sveininum og skírðum , færði hún hann almáttkum guði og sælli Maríu Magdalenu eftir því sem hún hafði heitið henni .
Miraculum Maríu Magdalenu
Makligt er að votta minniligt tákn og opinbert , það er guðlig mildi gerði fyrir verðleika sællar Maríu Magdalenu í hennar fyrrnefndu klaustri að ásjáöndum mörgum mönnum .
Mikið fólk karla og kvenna kom til hennar virðuligu grafar að æsta sér eirðar í sínum nauðsynjum .
Í þessu liði kom þangað ein ung mær , sú er móðir hennar leiddi .
Hennar fingur lágu allir í lófa á hinni hægra hendi svo að hún var með öllu ónýt til vinnu .
Kunnig var konan
og kunnigur var staðurinn .
Hún var af því héraði er Alisium heitir af eign Marcellusar ,
og hét hún Alleburgis .
Um kvöldið , þá er munkar sungu aftansöng eftir vanda , gekk hún oftliga til altaris , biðjandi sér miskunnar og kallandi á nafn sællar Maríu Magdalenu .
Og um síðir , þá er hún ætlaði frá kirkju að ganga , minntist hún við það heilaga altari er í mestri virðing var haldið af fólkinu , leggjandi þar á báða hnefa .
Og þegar um leið er hún rétti sig upp , sáu allir þeir sem hjá stóðu með guðligum krafti rétta fingurna og höndina heila .
En að sénu þessu mikla tákni lofuðu allir guð og sæla Maríu Magdalenu .
Miraculum
Eigi er og meður gleyming yfirlíðanda það dýrliga tákn er veittist einum blindum manni .
Sá var af þeim stað er kallaður er Kastal .
Hann fór til klausturs heilagrar Maríu Magdalenu , þess sem fyrr var nefnd væntandi að hann mundi þar heilsubót fá ,
og er leiðtogi hans sagði honum að hann sá kirkjuna , þá sem þeir skyldu til sækja , kallaði hinn blindi maður , svo mælandi : " Heyrðu hin helga María Magdalena ,
vildi eg að sú hamingja kæmi mér að hendi að eg mætti sjá turna kirkju þinnar . "
En er hann hafði þetta mælt , þá lukust skjótt upp augu hans
og fékk hann sýn sína , svo sem hann hafði meður mikilli fýsi beðið ,
og var þá enn eftir mílu lengd leiðarinnar .
Miraculum
Meður öllu eigi er og hljóði hyljanda dýrðarfullt stórmerki dásamligs krafts , það er hin helga María Magdalena vann við einn sinn pílagrím í því landi er Aqvitania heitir .
Þar var riddari sá einn er eftir sið þess lands elskaði hennar heilagleik af öllum hug .
Hann hafði og nokkuð sinn vitjað með góðfýsi hennar heilags dóms .
Nokkuru síðar , þá er hann var í bardaga staddur , var hann drepinn af sínum óvinum .
Frændur hans og vinir tóku lík hans
og sveipuðu dúkum , sem þar var siður til um dauða menn að búa ,
og sátu síðan yfir líkinu með hryggð og gráti .
Tóku eftir það fulltings að biðja sæla Maríu Magdalenu með harmandi kveinan og á að minnast með hinu djarfligsta tilmæli miskunnarinnar hversu mjög þessi hinn dauði hafði hana elskað þá er hann var lifandi .
Og svo sem þeir undruðust fyrir hverja sök hún lét pílagrím sinn deyja án játning og iðran synda , með miskunn guðs og fyrir trú þeirra og bæn eftir litla stund tók að hrærast líkam hins dauða .
Allir þeir sem hjá voru undruðust mjög .
Eftir það settist hann upp
og bað að hann skyldi vera leystur af náböndum .
Sagði þá að heilög María Magdalena lét hann endurlifna til þess að hann mætti skriftast og iðrast synda sinna því að þeir höfðu á hennar nafn kallað með hreinni trú og heilagri bæn .
Sagði og að hann mundi þegar andast er hann hefði þjónustu tekið .
Eftir það var hann leystur sem hann bað .
Komu þá til hans prestar .
Skriftaðist hann síðan
og gjörði iðran fyrir syndir sínar ,
og er hann hafði bergt holdi og blóði Jesú Krists leið hann annað sinn af þessum heimi .
Margir voru vottar og sannanar menn þessarar jarteignar .
Nokkurir af þeim komu í Viceliacum
og sögðu þenna atburð fyrir ótalligu fólki er þangað hafði sótt af ýmisligum löndum eða héruðum svo sem hann hafði gerst .
Á hinum fyrsta páskadegi drottinligrar upprisu lýsti þessari jarteign fyrir öllum hjáveröndum biskup af borg þeirri er Katurica heitir , er kominn var í Viciliacum heim að sækja helgan dóm sællar Maríu Magdalenu .
Dýrkaðist þá drottinn Jesús Kristur á sinni upprisutíð af tvennri upprisu þessa riddara , er frá var sagt , er hann lifnaði um stund af líkamligum dauða til þess að hann hreinsaðist af syndum og risi upp af andar dauða .
Lofuðu allir guð og sæla Maríu Magdalenu , er fyrir sína verðleika öðlaðist af almáttkum guði svo mikla hjálp þeim til handa er hana hafði af öllum hug elskað .
Miraculum
Sú hin ágæta jartegn , er nú mun eg segja , veitir öllum syndugum mönnum mikið traust sannrar vonar að þeir munu finna líkn og lausn sinna misgerða er fyrir nafn sællar Maríu Magdalenu biðja sér lítillátliga guð miskunnar .
Einn maður , sá er gerði iðran sinna misverka , ritaði syndir sínar á einu bréfi .
Eftir það fór hann í Viceliacum
og fal þetta blað undir dúki á altari sællar Maríu Magdalenu ,
og er hann hafði lokið bæn sinni , áður hann sneri heim á leið , tók hann bréfið .
Og er hann leit á það , sá hann að allt var af máð , það sem á hafði verið ritað .
Skildi hann þá af opinberligri jartein að hann hafði líkn öðlast í augliti guðligrar mildi fyrir bæn og árnaðarorð sællar Maríu Magdalenu .
Miraculum
Það gerðist á öðrum tíma að einn riddari , sá er ættaður var af Aqvitania og þar fæddur , fór til vöku í Viceliacum .
Og er hann ætlaði eftir lyktaða bæn til síns heimilis að venda , kom hann í þann stað sem óvinir hans sátu fyrir honum , einn maður með sonum sínum ,
þeirra bróður hafði riddarinn áður drepið .
En er hann varð var þessa ófriðar , hljóp hann skjótliga af baki múl þeim er hann hafði á setið áður
og setti hann fyrst í mót sverðum sinna óvina .
Og er einn af þeim bræðrunum gekk svo djarfliga fram að hann vildi múlinn í braut keyra svo að riddarinn hefði öngva hlíf af honum og þeir mættu auðveldliga taka til hans meður sínum vopnum eður þeir mættu hann höndum taka , þá bar svo til að pílagrímur sællar Maríu Magdalenu fékk þenna tekið .
Veittist honum og skjótt meður guðligri gjöf svo mikið afl að hann setti bróður í mót bræðrum og son á mót föður
og hlífði sér meður þessum skildi í mót þeirra skotum og sverðum .
Eftir það gjörðist svo meður vitjan guðligrar mildi að reiðin sefaðist og snerist í hógværi .
Féllu þeir nú allir fram á jörðina fyrir fætur honum
og báðu sér líknar fyrir sína dirfð ,
sögðu sig vera seka við guð
og játtuðu sig misgert hafa viður hinu mildustu Krists þjónustukonu Maríu Magdalenu
og hétu nú að þeir skyldu honum aldri síðan grand gera .
Gjörðust þeir síðan fullkomliga sáttir sín á milli fyrir miskunn sællar Maríu Magdalenu
og fóru til sinna heimkynna , lofandi guð og hinu helgu Maríu Magdalenu .
En sá er hún hafði af dauðanum leyst og frelsað , gerði henni margfaldar þakkir , svo sem hann hefði fyrir hennar mildi af helvíti og sjálfum andardauðanum upp risið .
Láti drottinn vor oss týja bænir sællar Maríu Magdalenu , sá er með feður og helgum anda lifir og ríkir , guð um allar aldir alda .
Amen .