Haraldur hinn hárfagri son Hálfdanar svarta var þá einvaldskonungur yfir Noregi er saga þessi gerðist .
Hann tók ungur konungdóm .
Haraldur var allra manna vitrastur og vel búinn að íþróttum öllum þeim er konunglegri tign byrjaði .
Konungur hafði marga hirð um sig
og valdi þar til ágæta menn þá sem reyndir voru að harðfengi og mörgum frægðarverkum .
Og sem konungur girntist að hafa með sér hið besta mannval , svo voru þeir og betur haldnir en nokkurir menn aðrir í því landi því að konungur sparði hvorki við þá fé né fullting ef þeir kunnu til að gæta .
En eigi var hitt þó með minna móti að þeim þreifst öngum er í móti gerðu hans vilja .
Sumir urðu landflæmdir en sumir drepnir .
Kastaði konungur þá sinni eign á allt það er þeir áttu eftir
en margir mikils háttar menn flýðu úr Noregi
og þoldu eigi álögur konungs , þeir sem voru af stórum ættum , og vildu heldur fyrirláta óðul sín og frændur og vini en liggja undir þrælkan og ánauðaroki konungs og leituðu mjög til ýmissa landa .
Um hans daga byggðist mjög Ísland því að þangað leituðu margir þeir sem eigi þoldu ríki Haralds konungs .
Þórir hét jarl er ríki átti að ráða í Noregi .
Hann var ágætur maður og kvæntur .
Hann hafði fengið ágæta konu .
Jarl ól við konu sinni eina dóttur barna er Ólöf hét .
Hún var þegar á unga aldri furðu kurteis .
Hún var allra kvenna fríðust sköpuð þeirra er þá voru í Noregi
og því var lengt nafn hennar
og var hún kölluð Ólöf geisli .
Jarl unni mikið dóttur sinni
og var svo vandlátur um hana að enginn karlmaður mátti tala við hana .
Jarl lét gera henni eina skemmu .
Það hús lét hann vanda mjög að allri smíð .
Skemman var víða grafin og gagnskorin og rennt gulli í skurðina .
Þetta herbergi var þakið blýi og steint allt innan .
Skíðgarður hár var um skemmuna og læst grindhlið með sterkum járnhurðum .
Ekki var þetta hús miður vandað utan en innan .
Þessa skemmu byggði jarlsdóttir og hennar þjónustukonur .
Jarl sendir og eftir þeim konum sem hann vissi kurteisastar
og lætur kenna dóttur sinni allar þær kvenlegar listir er burðugum konum byrjaði að kunna
og það hugsaði jarl sem honum gafst að svo skyldi hans dóttir bera af öllum konum hannyrðir sem hún var hverri þeirra fríðari .
En þegar hún hafði aldur til þá völdust til margir ágætir menn að biðja hennar
en jarl var mjög kostvandur fyrir hennar hönd
og kom sá engi að hann vildi hana gifta .
Vísaði hann þeim frá með hæversklegum orðum .
Öngvan smáði hún með sínum orðum eða gerðum
og leið svo fram um jarlsdóttur að hún hafði almannalof .
Nú skal nefna fleiri menn til sögunnar .
Ketill er maður nefndur .
Hann átti að ráða fyrir Raumaríki .
Hann var mikilhæfur maður , ríkur að auðæfum , vitur og vinsæll .
Ketill var kvongaður
og hét Ingibjörg kona hans
og var hún af dýrum ættum .
Þau áttu tvo sonu .
Hét annar Gunnlaugur en annar Sigurður .
Þeir bræður áttu kenningarnafn .
Var Gunnlaugur kallaður ofláti en Sigurður spaki .
Ketill lét kenna sonum sínum allar þær íþróttir sem þá voru tíðar að nema því , að Ketill var betur búinn að íþróttum en flestir menn aðrir .
Þeir héldu sér leiksveina
og gáfu þeim gull og aðra góða gripi .
Riðu þeir bræður jafnan út með sína menn að skjóta dýr og fugla því að þeir voru hinir mestu atgervismenn .
Ketill bóndi var hinn mesti bardagamaður .
Hann hafði áttar fjórar og tuttugu hólmgöngur
og hafði í öllum sigur .
Vingott var með þeim Haraldi konungi .
Ketill var málamaður svo mikill að aldrei átti hann því máli að skipta að hann ynni eigi við hvern sem hann átti að skipta því að þegar hann tók að tala þá þótti svo sem hann talaði .
Konungur bauð Katli að taka hærri nafnbót
og sagði honum það vel sóma bæði sakir ríkdóms og margra hluta annarra
en Ketill vildi það eigi ,
sagðist heldur vildu vera einfaldur bóndi og halda sig til jafns við þá sem meiri nafnbætur hefðu .
Ketill unni svo mikið konu sinni að hann mátti hennar ekki mein vita .
Leið svo fram um tíma .
Svo bar til einn tíma að Haraldur konungur bauð út leiðangri og ætlaði suður með landi og vandaði hann þá ferð bæði að skipum og mönnum .
Ketill fékk til sonu sína að fylgja konungi og með þeim mart frítt lið
en sjálfur hann sat heima því að hann var þá hniginn að aldri .
Og þegar konungur var búinn siglir hann suður með landi .
En er hann kom suður á Rogaland réð þar fyrir jarl sá er Eiríkur hét .
Hann var mikill höfðingi og vinsæll af sínum mönnum .
En er hann fréttir tilkomu konungs lét hann búa fagra veislu
og til þeirrar veislu býður hann konungi með öllu liði sínu
og það þá konungur
og gekk á land með lið sitt
en jarl leiddi konung heim með allri hirð sinni til hallar með allra handa hljóðfærum , með söngum og strengleikum og alls konar skemmtan er til kunni að fá .
Með þessum fagnaði leiddi jarl konung í sína höll , setjandi hann í hásæti
og var þar hin fegursta veisla
og var konungur hinn kátasti og allir hans menn því að jarl sparði ekki af að veita konungi með blíðu .
Var þá hinn besti drykkur fram borinn
og urðu menn skjótt drukknir .
Konungur setti þá sonu Ketils jafnan nærri sér
og höfðu þeir mikil metorð af konungi .
Jarl stóð frammi fyrir konungi sjálfur
og þjónaði að konungs borði .
Efldist þá mikil gleði í höllinni .
Skipaði konungur þeim bræðrum að skenkja
en hann setti jarl í hásæti hjá sér .
En þeir bræður gerðu þegar sem konungur bauð
og fengu þar mikla virðing fyrir sína hæversku .
Og sem borð voru uppi lætur jarl fram bera góða gripi er hann valdi konungi og hans mönnum öllum .
Þá gaf hann nokkura sæmilega gripi .
Og að enduðum gjöfum lét jarl fram bera eina hörpu .
Annar hvor hennar strengur var með gull en annar hvor með silfur .
Var þetta smíði hið virðulegasta .
Konungur seildist móti
og tók að slá
en þessi harpa bar svo mikið hljóð að allir undruðust og þóttust eigi fyrr slíkt heyrt hafa .
Þá mælti jarl : " Það vildi eg herra að þér gengjuð með mér að skemmta yður .
Vil eg sýna yður alla eigu mína úti og inni , akra og aldingarða . "
Konungur gerði sem jarl beiddi
og gekk til
og sá
og leist vel upp á .
Þeir gengu þá að einum eplagarði .
Þar stóð einn fagur lundur
en undir þeim lundi léku þrír piltar .
Þeir voru allvænlegir
og bar þó einn af öllum .
Þeir sátu að tafli
og léku tveir til jafns við einn .
Þá þóttust þeir varhluta verða
og rótuðu taflinu .
Þá þykktist sá við er betur gekk
og sló sinn pústur hvorn þeirra .
Síðan réðust þeir á
og glímdu
og voru tveir í móti einum
og skakkaði eigi minna um glímuna en um taflbrögðin .
Þá bað jarl þá hætta og vera sátta
og svo gerðu þeir
og tefldu síðan sem áður .
Konungur og hans fylgd fór heim til hallar
og settust í sæti sín .
Það var auðfundið á konungi að honum fannst mikið um hinn unga mann
og fréttir jarl að hvað sveinum þetta hefði verið .
" Þeir eru synir mínir , " segir jarl .
" Eiga þeir eina móður ? " segir konungur .
" Eigi er það , " segir jarl .
Þá fréttir konungur að : " Hvað heita sveinar þessir ? "
Jarl svarar : " Sigmundur og Helgi , Þorgrímur hinn þriðji
og er hann frilluborinn . "
En litlu síðar komu þeir bræður í höllina allir .
Gekk Þorgrímur síðast því að svo var um önnur metorð þeirra að hann var minnst metinn .
Jarl kallar þá sveinana
og bað þá ganga fyrir konung .
Þeir gerðu svo
og kvöddu konung .
En er þeir komu fyrir konung þá tók Þorgrímur sinni hendi hvorn þeirra bræðra
og veik þeim frá sér
og gekk fram á millum þeirra
og sté upp á fótskörina
og kvaddi konung
og hvarf til hans
en konungur tók sveininn brosandi
og setti hann niður hjá sér
og frétti hann að móðurætt sinni .
En hann kveðst vera systurson Þóris hersis úr Sogni .
Konungur renndi gullhring af hendi sér
og gaf Þorgrími .
Síðan gekk Þorgrímur aftur til bræðra sinna .
En veislan stóð með hinni mestu sæmd allt þar til er konungur sagðist vildu í brott
" en sakir stórmennsku þeirrar er þú hefir mér veitt þá skaltu kjósa þér sjálfur laun fyrir . "
Jarl varð glaður við þetta
og bað að konungur mundi taka að sér Þorgrím son sinn
og segir sér það þykja peningum betra " því að öll sú gerð er þér gerið mér þá þykir mér sú miklu betri er þér gerið honum .
Vildi eg og því að hann færi til yðvar að eg ann honum mest allra sona minna . "
En konungur játar því .
Síðan fer konungur í burt og Þorgrímur með honum .
Var hann þegar hinn auðmjúkasti í allri þjónustu við konung
og öfunduðu hann þegar margir menn konungs .
Einn tíma er þess getið að konungur fór að veislum til þess manns er Sigurður hét .
Þessi veisla var vönduð mjög að öllum föngum .
Konungur skipar Þorgrími að standa frammi um daginn að skenkja sér og sínum vildarmönnum .
Þótti hans mönnum mörgum það við of , hversu konungur lagði mikið til Þorgríms í allri virðingu .
Sigurður átti frænda einn er Grímur hét .
Hann var ríkur maður að peningum .
Hann var metnaðarmaður svo mikill að honum þótti flestallt lágt hjá sér .
Hann var í veislu þessi
og skipaði öndugi á hinn æðra bekk .
Þorgrímur þjónaði um daginn
og þá er Þorgrímur bar eitt stórt drykkjuker fyrir Grím þá stöplaðist út af kerinu því að Þorgrímur drap við fæti og kom á klæði Gríms .
Hann varð illa við
og hljóp upp með stóryrðum
og kvað það auðséð að pútuson væri vanari að geyma svína og gefa þeim soð að drekka en þjóna nokkurum dugandi mönnum .
Þorgrímur reiddist orðum hans
og brá sverði
og lagði í gegnum hann .
Drógu menn hann undan borðum dauðan .
Sigurður kallaði á sína menn
og bað þá standa upp og hafa hendur á Þorgrími .
Konungur mælti : " Ger eigi svo Sigurður .
Grímur mælti til óhelgis sér
en eg vil bæta manninn fullum bótum ef þú vilt að eg skipti sem eg vil því að svo mun best haldast okkart vinfengi . "
Varð svo að vera sem konungur vildi
og galt konungur þar allt féið svo að Sigurði líkaði allt vel .
Leið nú af veislan
og varð ekki til tíðinda fleira .
Fór konungur heimleiðis .
Konungur bauð til sín stórmenni mörgu .
Fyrstum bauð hann Þóri jarli og Katli bónda af Raumaríki .
Var hann orðinn konulaus því að kona hans var þá önduð af sængurför og fæddi dóttur áður og hét Ingibjörg eftir móður sinni .
Og síðan býður konungur múg og margmenni því að ekki skorti það er hafa þurfti .
Komu menn eftir því sem boðið var til veislunnar .
Fór Ólöf geisli til veislunnar með föður sínum .
Var nú skipað mönnum í sæti og borinn drykkur ágætur .
Þorgrímur gekk um beina
og fannst mönnum mikið um hversu gildur maður og sæmilegur hann var .
Hann var sæmilega klæddur því að konungur lagði mikla virðing á hann
og þótti það mörgum hans mönnum við of
og lögðu mikla þykkju á Þorgrím þar fyrir .
Lengt var nafn hans
og var kallaður Þorgrímur prúði .
En er Þorgrímur sá Ólöfu , lagði hann þegar ástarhug til hennar
og svo fór henni til hans að hún unni honum
og fundu það þó ekki aðrir menn .
En þegar þau gátu fengið sér stund til þá bar saman fundi þeirra
og féll þar hvorutveggju vel í skap .
Spurði Þorgrímur hversu hún mundi svara ef hann bæði hennar
en hún kvað engi mótmæli af sinni hendi ef faðir hennar vildi .
Og að liðinni veislunni hóf Þorgrímur upp bónorð sitt
og bað Ólafar geisla .
Tók Þórir jarl því ekki fljótt
og skildu við svo búið .
Nokkuru síðar kom Þorgrímur að máli við konung
og bað hann gefa sér orlof að finna Þóri jarl
en konungur veitti honum það .
En er Þorgrímur kom til Þóris jarls var honum þar vel fagnað .
Hóf Þorgrímur þá enn upp bónorðið
og vildi nú til staðins vita hver svör jarl mundi veita
en jarl sagðist eigi mundu gifta honum dóttur sína .
Var Þorgrímur þar þrjár nætur
og féll vel á með þeim Ólöfu
og segja það nokkurir menn að þá hafi þau bundið sitt eiginorð .
Fór Þorgrímur þá aftur til konungs að sinni .
Fór hann nú í hernað
og var þá fulltíða að aldri .
Lá hann í hernaði um sumarið
og þótti allra manna röskvastur í öllum mannraunum .
Bæði aflaði hann í þessari ferð fjár og frama .
Það var nú þessu næst að Ketill af Raumaríki var riðinn til Þóris jarls við þrjá tigu manna .
Þar var þá og Haraldur konungur að veislu .
Ketill hóf þá upp bónorð sitt
og biður Ólafar geisla sér til handa
og með fulltingi konungs þá giftir Þórir jarl Ólöfu dóttur sína Katli .
Lagði Ólöf þar ekki jáyrði til né samþykki .
Og er kaupið skyldi fram fara þá kvað Ólöf vísu þessa :
Flestir höfðu það fyrir satt að Ólöf mundi heldur viljað átt hafa Þorgrím
en þó varð svo að vera .
Var nú ákveðið brúðlaupið , nær það skyldi vera .
Átti það að vera að veturnóttum heima hjá Þóri jarli .
Líður nú af sumarið .
Um haustið kom Þorgrímur úr hernaði .
Fréttir hann að Ólöf var gift .
Fór hann þegar á konungs fund að biðja hann liðveislu að ná konunni hvort Þóri jarli líkaði betur eða verr og þeim Katli .
En konungur skarst undan allri liðveislu við Þorgrím ,
sagði Ketil vera sinn hinn besta vin .
" Ráð vil eg leggja til með þér , " segir konungur , " að þú deilir eigi kappi við Ketil .
Vil eg biðja Ingibjargar dóttur hans þér til handa
og sættist svo heilum sáttum . "
Þorgrímur kveðst það eigi vilja gera :
" Vil eg halda orð mín og eiða er við Ólöf höfum bundið með okkur .
Ætla eg mér annaðhvort hana að eiga ella öngva aðra .
Viljið þér og ekki mig til styrkja þá mun eg ekki lengur yður þjóna . "
Konungur segir hann því ráða mundu
" en er það líkast að ekki sé þinn heiður í öðrum stað meiri en með mér . "
Síðan tók Þorgrímur orlof af konungi .
Gaf konungur Þorgrími gullhring að skilnaði þann er stóð mörk .
Fór hann síðan til sinna manna .
Þá voru þrjár nætur til þess er brúðlaupið mundi verða .
Gengur Þorgrímur þá á land einn saman sinna manna og þar til er hann kemur í garðinn Þóris jarls .
Það var í þann tíma er brúðurin var á bekk sett og öll drykkjustofan alskipuð af mönnum og konungur í hásæti
og var veislan hin besta .
Þorgrímur gekk inn í drykkjustofuna og á mitt gólfið
og stendur þar .
Svo voru mörg ljós í stofunni að hvergi bar skugga á .
Allir menn þekktu Þorgrím
og var hann þó mörgum enginn aufúsugestur .
Þorgrímur mælti : " Hefir þú Ketill keypt Ólöfu ? "
Ketill kvað það satt vera .
" Var það nokkuð með hennar ráði gert ? " segir Þorgrímur .
" Eg ætlaði að Þórir jarl mundi sjálfur eiga að ráða dóttur sinni , " segir Ketill ,
" og mundi það kaup löglegt vera sem hann gerði . "
Þorgrímur segir : " Það segi eg að við Ólöf höfum eiða bundið að hún skyldi öngvan mann eiga nema mig
og segi hún hvort eigi er svo . "
En Ólöf kvað það satt .
" Þá þykist eg eiga konuna , " segir Þorgrímur .
" Hana skaltu aldrei fá , " segir Ketill ,
" og hefi eg deilt kappi við þér meiri menn og haldið þó meira en þeir
.
"
Þorgrímur mælti : " Þá þykist eg sjá að þú gerir þetta í konungs trausti
og sakir þess þá býð eg þér á hólm
og berjumst við
og eigi sá konuna er annan vinnur á hólmi . "
" Þess ætla eg að njóta að eg er mannfleiri en þú , " segir Ketill .
Og sem þeir höfðu þetta að tala bar svo við að öll ljósin slokknuðu í stofunni .
Var þá upphlaup mikið og hrundningar .
En er ljósið kom var brúðurin horfin og svo Þorgrímur .
Þóttust nú allir vita að hann mundi þessu valda .
Var það og satt að Þorgrímur hafði tekið brúðina
og bar hana til skips .
Menn hans höfðu um búist eftir því sem hann hafði skipað fyrir svo að þeir voru búnir til hafs .
Vinda þeir nú upp segl sín þegar að Þorgrímur var búinn því að vindur stóð af landi .
Þá var landnámatími sem mestur á Íslandi .
Þóttist Þorgrímur vita að hann mundi eigi geta haldið sig í Noregi eftir þetta verk .
Fýstist hann þá til Íslands .
Létu þeir í haf
og fengu byri góða
og voru skamma stund úti ,
komu við Snæfellsnes
og tóku land í Hraunhöfn .
Spurði konungur og jarl til ferða Þorgríms
og þóttist Ketill hafa fengið hina mestu sneypu , misst konuna
en þótti óvíst hvort hann gæti þetta nokkuð við Þorgrím rétt eða eigi .
Konungur gerði Þorgrím útlægan fyrir þetta verk af atgangi Ketils .
Hverfum hér frá að sinni .
Hólmkell hét maður .
Hann bjó á Fossi á Snæfellsnesi við Hólmkelsá .
Hann átti þá konu er Þorbjörg hét .
Hann átti tvo sonu með henni .
Hét annar Jökull en annar Einar .
Hólmkell var Álfarinsson Valasonar .
Bróðir hans var Ingjaldur að Ingjaldshvoli og Höskuldur að Höskuldsstöðum og Goti á Gotalæk .
Þorgrímur hinn prúði keypti land að Ingjaldshvoli
en Ingjaldur fór kaupferðum í annan stað
og kemur hann ekki við þessa sögu .
Þorgrímur gerðist brátt höfðingi mikill og hinn mesti risnarmaður .
Þeir gerðust vinir miklir og Hólmkell að Fossi .
Það er sagt að Þorgrímur gerði brúðlaup til Ólafar .
Hinn næsta vetur er þau bjuggu að Ingjaldshvoli fæddi Ólöf barn
og var það sveinn
og var nefndur Trausti .
Vetri síðar fæddi Ólöf annan svein
og var sá Víglundur nefndur .
Hann var snemma bæði mikill og vænn .
Og á því sama ári fæddi Þorbjörg meybarn
og var nefnd Ketilríður .
Þau voru jafngömul og Víglundur en Trausti vetri eldri .
Þau eru upp fædd í héraðinu
og var það allra manna mál að eigi karl né kona fæddist fegri upp og að öllu kurteisari í sveitum en þau Víglundur og Ketilríður .
Hólmkell unni dóttur sinni mikið svo að hann mátti ekki í móti henni láta en Þorbjörg munum minna .
Þá er Víglundur var tíu vetra en Trausti ellefu voru öngvir þar í sveitum jafnsterkir
og var Víglundur sterkari .
Þar fóru eftir aðrar þeirra listir
enda sparði Þorgrímur ekki af að kenna sonum sínum .
Öngvar hannyrðir vildi Þorbjörg að Fossi kenna dóttur sinni .
Það þótti Hólmkeli bónda mikill skaði ,
tekur síðan það ráð að hann ríður til Ingjaldshvols með dóttur sína .
Fagnar Þorgrímur honum vel því að vinátta mikil var með þeim .
Leitaði Hólmkell þangað fósturs dóttur sinni til Ólafar að hún kenndi henni hannyrðir því að Ólöf var kölluð best mennt allra kvenna á Íslandi .
Tók hún og fegin við henni
og lagði við hana ástfóstur .
Þá átti hún Ólöf og unga dóttur er Helga hét .
Var hún vetri yngri en Ketilríður .
Löðuðust þau öll saman með gleði og skemmtan þessir ungu menn .
En að hverju gamni sem þau voru hlotnaðist svo til jafnan að þau voru sér , Víglundur og Ketilríður , en þau systkin sér , Trausti og Helga .
Festi nú hvort þeirra Víglundar og Ketilríðar mikla ást til annars .
Töluðu það og margir að það þætti jafnræði fyrir flestra hluta sakir .
Það var jafnan er þau voru bæði saman að hvorki gáði annars en horfa upp á annað .
Talaði Víglundur það einn tíma að hann vildi að þau byndu sína ást með fastmælum
en Ketilríður gaf sér fátt að : " Eru þar , " segir hún , " margir hlutir í móti .
Það fyrst að þér megi þetta ekki í hug vera er þú ert fulltíða .
Verðið þér jafnan hverflyndir karlmenn um slíka hluti .
Þá er annað að mér stendur það ekki ,
enda vil eg það ekki , að fara eigi ráðum föður míns fram .
En það hið þriðja að fyrir má bíta að eg sé mín eigi ráðandi
og veit eg að þar ganga mest að ráð móður minnar .
Hefir hún lítið ástríki á mér .
En öngvan veit eg þann að eg vildi heldur eiga en þig ef eg skyldi ráða
en hitt segir mér hugur um að þar muni meinbugir stórir við liggja hversu sem að lyktum gengur . "
Oft kom Víglundur á þetta mál við Ketilríði
en hún svarar æ hinu sama
en þó segja menn að þau muni eiðum hafa bundið sitt eiginorð .
Nú er þar til að taka sem þeir bræður , Jökull og Einar , gerðust mjög óspakir í héraðinu .
Gengu þeir mjög fótspor móður sinnar um slíka hluti
en Hólmkeli var það leitt
og gat þó ekki að gert .
Verða þeir mjög óvinsælir sakir síns framferðis .
Þeir bræður áttu einn graðan hest , brúnan að lit .
Hann var mjög ólmur .
Hverjum hesti renndi hann sem honum var við att .
Hann hafði vígtenn svo stórar að þær voru öngum hesttönnum líkar .
Víglundur átti og graðan hest , fífilbleikan að lit , hesta bestur og fegurstur .
Hann hafði mikil mæti á hestinum .
Þorgrímur hinn prúði átti tvö yxn brandkrossótt að lit .
Beinslitur var á hornum þeirra .
Honum þótti yxnin góð .
Það var einn tíma að Einar kom að máli við móður sína : "
Illa þykir mér að Þorgrímur hinn prúði hefir svo mikil metorð hér í héraðinu .
Ætla eg að vita ef eg komist á muni við Ólöfu konu hans .
Mundi þá vera annaðhvort að hann mundi leita að hefna eða metnaður hans mundi lægjast
og er þó óvíst þó að hann leiti að hefna að hann beri hærra hlut . "
Hún kvað þetta vera vel mælt og nærri sínu skapi .
Og einnhvern dag er Þorgrímur var heiman farinn að erindum sínum reið Einar til Ingjaldshvols og Jökull bróðir hans með honum .
Ólöf húsfreyja hafði það boðið einni heimakonu sinni að hvern morgun skyldi hún læsa karldyrum er karlmenn færu til verks síns
og svo gerði hún .
Þenna morgun komu þeir nú að bænum
og verður heimakona vör við
og gengur til svefnhúss Ólafar
og segir henni að þeir Fossverjar eru komnir .
Stendur hún þá upp skjótt
og klæðir sig
og gengur til saumstofu sinnar
og setur þar niður griðkonu sína
og leggur yfir hana möttul sinn
og mælti : " Bregst þú ekki ókunnig við þótt Einar ætli mig þig
en eg skal svo til sjá að þú fáir öngva skömm af honum . "
Aðra heimakonu sendi hún til dyranna því að ekki var karlmanna heima .
Einar spurði hvar Ólöf væri
en hún sagði hana vera í saumstofu sinni .
Þangað snýr Einar og þeir bræður báðir .
En er þeir komu í stofu sáu þeir að Ólöf sat á palli .
Settist Einar niður hjá henni
og talaði við hana .
Í þessu kom maður í stofuna bláklæddur
og hélt á brugðnu sverði .
Maðurinn var ekki stór vexti
en allreiðuglegur var hann .
Þeir spurðu hann að nafni
en hann nefndist Óttar .
Ekki þekktu þeir þenna mann
en þó stóð þeim nokkur ótti af þessum manni .
Hann tók til orða :
" Út er að ganga og fagna Þorgrími bónda því að hann ríður að garði . "
Þeir spretta upp báðir
og ganga út
og sjá hvar bóndi fer við mikinn flokk manna .
Stökkva þeir á bak
og riðu í burt og heim .
En reyndar var þetta búsmali heim rekinn
en hinn bláklæddi maður var Ólöf sjálf .
En er Fossverjar vissu það þóttust þeir hafa farið mikla smánarferð .
Vex nú af nýju mikill óþokki þeirra í millum .
En er Þorgrímur bóndi kom heim sagði Ólöf honum allt hversu farið hafði .
Þorgrímur mælti þá : " Ekki skulum við okkur að þessu gefa sakir Hólmkels vinar míns með því að Einar kom ekki sínum vilja fram . "
Það var einn dag er þeir bræður Jökull og Einar riðu til Ingjaldshvols .
Þeir voru allir heima feðgar og úti staddir .
Jökull spurði hvort Víglundur vill gefa honum hestinn hinn fífilbleika .
Víglundur kveðst ekki ráðinn í því .
Jökull kvað fornmannlega við orðið
en Víglundur kvað ekki verða farið að því .
" Þá muntu vilja etja við mig hestunum . "
" Það þykir mér mega , " segir Víglundur .
" Þá þykir mér betur en gefinn , " segir Jökull .
" Mun það eigi fara sem má ? " segir Víglundur .
Kveða þeir á dag nær vera skal hestaatið .
En er sú stund kom er hestum skal etja þá var fram leiddur Brúnninn þeirra bræðra
og lætur hann ógurlega .
Þeir bjuggust og til bræður báðir að fylgja honum .
Því næst kom fram Bleikurinn Víglundar
en þegar er hann kom í hringinn þá snerist hann í kringlu allt þar til er hann hóf upp báða fætur hina fyrri og setti framan á snoppu Brúns svo að úr honum hrutu allar vígtennurnar .
Síðan lagði hann að tennurnar sínar
og náði afturhuppinum á Brún
og reif þar á hol .
Datt Brúnn síðan niður dauður
og er Fossverjar sáu það hlupu þeir til vopna og svo hvorirtveggju
og börðust þar til er þeir Þorgrímur og Hólmkell gátu skilið þá
og var þá fallinn einn maður af Víglundi en tveir af þeim Jökli
og skildu við svo búið .
Enn hélst vinátta með þeim Þorgrími og Hólmkeli sem áður .
Spurði hann og að kært var með þeim Víglundi og Ketilríði
og meinaði hann það ekki
en Þorbjörgu og sonum hennar þótti það mjög illa vera .
Liðu nú svo fram stundir að það var allra manna mál að öngvir menn væru jafnvænir sem þau Víglundur og Ketilríður á Íslandi þeim samtíða sakir lista og kurteisi .
Einn tíma er þess getið að þeir bræður Jökull og Einar fóru heiman frá Fossi um nótt , hún var þá björt , og fram á afrétt sem hesturinn sá hinn fífilbleiki er Víglundur átti stóð í .
Þeir komu til hrossanna
og vildu reka heim
en það gekk þeim með öngu móti .
Svo varði þeim hesturinn að þeir gátu hvergi rekið hrossin .
En þeir höfðu ætlað að reka hrossin öll í langreið með hestinum .
En er þeir gátu eigi það gert urðu þeir harðla reiðir
og sóttu að hestinum með vopnum
og vildu drepa hann
en hesturinn varðist með tönnum og fótum svo rammlega að það var lengi nætur að þeir gátu ekki að gert
en það varð um síðir að þeir komu á hann spjótalögum og drápu hann svo .
En er það var gert nenntu þeir ekki að reka heim hrossin því að þeim þótti sem þá mundi víst verða að þeir höfðu drepið hestinn
en þeir vildu leyna
og drógu hann ofan fyrir einn klett til þess að það væri ætlað að hann hefði þar ofan fyrir dottið sjálfur .
Fóru þeir síðan heim
og létu sem ekki hefði í gerst .
Nokkuru síðar fóru þeir bræður Jökull og Einar í afrétt þá er Þorgrímur hinn prúði átti og geldneyti hans gengu í .
Þar gengu í fimm tigir uxa í flokki er Þorgrímur átti .
Þar þekktu þeir Brandkrossana hina góðu ,
tóku þá
og slógu við togi
og leiddu heim til Foss
og drápu af báða
og gengu til
og festu upp síðan í útibúri .
Þetta var nátt eina .
Höfðu þeir og lokið þessu starfi áður en heimamenn stóðu upp .
Allt vissi móðir þeirra þetta með þeim
og var heldur tasvíg að starfinu með þeim sonum sínum .
Nú er þar til að taka er þeir bræður , Víglundur og Trausti , gengu einn dag til hrossa sinna
og er þeir komu í afréttina til hrossanna þá sakna þeir hestsins
og leituðu víða
og fundu hann um síðir undir einum klett stórum , dauðan .
Finna þeir á honum stór sár og mörg .
Hafði hann verið lagður á hol .
Þóttust þeir Víglundur vita að þeir Fossverjar mundu gert hafa .
Gengu þeir bræður heim
og sögðu að hestur þeirra var dauður og Fossverjar mundu gert hafa .
Þorgrímur bað þá láta vera kyrrt :
" Hafa þeir misst sinn hest áður .
Mun yður og nokkuð til verða annað ef svo fer sem eg ætla þótt þetta líði um . "
Létu þeir þá kyrrt fyrst að sinni .
Eigi löngu síðar var sagt Þorgrími að í burtu væru uxar hans hinir góðu , Brandkrossarnir , þeir sem hann hafði mest mæti á , og það með að menn hugðu af mannavöldum vera .
Þorgrímur gaf sér fátt um þetta
en sagði þó meiri von að þjófar mundu liggja úti á fjöllum þeir sem slíku yllu .
Lét hann ekki leita uxanna .
Spyrst nú þetta víða
og þykir mönnum þeir á Ingjaldshvoli verða fyrir miklum sköðum .
Þorbjörg að Fossi hefir þetta í miklum fleymingi .
Hún lætur neyta sláturuxanna .
En er Hólmkell bóndi verður þess var hvar uxarnir eru niður komnir er Þorgrímur bóndi átti , tekur hann einn dag hest sinn
og ríður til Ingjaldshvols .
En er hann finnur Þorgrím bónda , segir Hólmkell honum að hann hyggur að þar muni niður komnir uxar hans hinir góðu hjá honum og synir hans muni valda .
" Vil eg , " segir hann , " lúka verð fyrir uxana svo mikið sem þú vilt sjálfur hafa ef þú sækir þá eigi saksóknum . "
Þorgrímur segir að svo skyldi vera .
Tók hann þá svo mikla peninga sem honum vel líkaði
og skildu þeir Hólmkell og Þorgrímur með mikilli vináttu .
Kjölvör hét kona er bjó í Hraunskarði .
Hún var fjölkunnig mjög og að öllu illa fallin , harðla óvinsæl við alþýðu manna .
Mikil vinátta var með þeim Þorbjörgu að Fossi .
Þau mæðgin öll saman , Þorbjörg , Jökull og Einar , keyptu að Kjölvöru
og gáfu henni til hundrað silfurs að hún skyldi fyrirkoma þeim bræðrum Víglundi og Trausta með einhverjum gerningum eftir því sem hún sæi ráð til því að þeim lék hin mesta öfund á þeim
en höfðu spurt hver kærleikur var með þeim Víglundi og Ketilríði ,
en fyrirmundu þeim að njótast sem síðan gaf raun á .
En þau unnust því heitara með leynilegri ást og fólginni elsku þeim í brjósti þegar í fyrstu er þau voru uppvaxandi svo að rætur elskunnar og uppvöxtur ástarinnar er aldrei varð upprættur úr þeirra hjörtum eftir því sem náttúra er amorsins , að eldur yndisins og logi elskunnar brennur því heitara og sækir því meir brjóst og hjörtu mannanna saman sem fleiri vilja þeim meina og stærri skorður við settar þeirra vandamanna er áður hefir ást og elska saman fallið þeirra á millum sem nú þessara manna , Víglundar og Ketilríðar , því að þau unnust alla ævi svo heitt meðan þau lifðu bæði að hvorki mátti af öðru sjá þaðan af er þau sáust fyrsta ef þau skyldu eftir því gera sem hugir þeirra stóðu til .
Maður hét Björn .
Hann var heimamaður Þorgríms prúða .
Hann var sjógarpur svo mikill að honum þótti ekki veður ófært á sjó að fara .
Kveðst hann aldrei hirða um glettingsbáru .
Hann hafði komið út með Þorgrími
og hafði þá iðju að hann var fyrir skipum hans
en þá var fiskgangur mikill á nesinu .
Aldrei reri hann við fleiri menn en við þriðja mann
og hafði þó röskvan teinæring .
Það bar til að liðsmenn hans báðir sýktust um haustið af göldrum Kjölvarar .
Voru þá allir menn að heyverkum .
Þá vildi Björn róa til fiski
og biður þá bræður Víglund og Trausta að róa með sér um daginn .
Þeir gerðu svo því að veður var gott
og síðan var vingott með þeim .
Allt vissi Kjölvör þetta
og fór upp á hús
og veifði kofra sínum í austurætt
og þykknaði skjótt veðrið .
En er þeir komu út á miðið var fiskur nógur undir .
Þá sáu þeir að dró upp flóka einn við austur og landnorður .
Víglundur mælti : " Það þykir mér ráð að vér höldum að landi .
Mér líst ekki á veður þetta . "
Björn segir : " Eigi munum vér það gera fyrr en hlaðið er skipið . "
" Þú munt , " segir Víglundur , " ráða því . "
Flókann dró skjótt yfir
og fylgdi bæði vindur og frost og svo mikil sjóillska að sjórinn var hvergi kyrr og rauk sem saltkorn .
Björn kvaðst þá vildu að landi halda .
Víglundur kvað betur fyrr
" en þó skal nú ekki að telja . "
Þeir róa þá , Björn og Trausti ,
og gengur hvergi áfram .
Rekur þá í útsuður til hafs .
Tekur þá að fylla undir þeim skipið .
Víglundur biður Björn ausa en Trausta stýra
en hann sest til ára
og rær svo sterklega að hann nær landi við Dögurðarnes .
Þar bjó Þorkell skinnvefja er út kom með Bárði Snæfellsás
og var þá gamall .
En er sagt var Ketilríði að þá hefði undan rekið og þeir væru dauðir þá sé á hana ómegin .
En er hún raknaði við kvað hún vísu þessa er hún leit til sjóvarins :
Þorkell tók vel við þeim bræðrum
og fóru þeir heim annan dag .
Varð þar fagnafundur með þeim Víglundi og Ketilríði .
Nú er þar til að taka er fyrr var frá horfið að Ketill raumur unir illa við málalyktir þær er urðu með þeim Þorgrími hinum prúða .
Tók hann fast að eldast
og þótti eigi hægt til atgerða .
Synir hans , Sigurður og Gunnlaugur , gerðust hraustir menn og vænir
en Ingibjörg dóttir hans var allra kvenna fríðust .
Hákon hét maður , víkverskur að ætt og ríkur að peningum og kappsamur .
Hann byrjar sína ferð til Ketils af Raumaríki
og biður dóttur hans sér til handa .
En hann svaraði svo því máli : " Eg mun gifta þér dóttur mína með þeim skilmála að þú skalt fara áður út til Íslands
og drep áður Þorgrím prúða
og fær mér höfuð hans . "
Hákon kvað sér ekki þykja það mikils vert
og þessu keyptu þeir .
Fór Hákon til Íslands það sumar .
Hann kom skipi sínu við Fróðárós .
Þeir Fossverjar komu til skips fyrst , Jökull og Einar .
Tók stýrimaður vel við þeim
og spurði þá margs .
Þeir voru og léttir af tíðindum .
Spurði hann að híbýlum .
En þeir sögðu hvergi betra en að Fossi hjá föður sínum :
" Eigum við systur svo fríða og kurteisa að engin finnst hennar líki .
Viljum við gera hvort er þú vilt að eiga hana eða takir þú hana frillutaki .
Viljum við bjóða þér þangað til vistar með okkur . "
Stýrimanni þótti þetta mjög fýsilegt .
Segist hann og þangað fara munu ,
segir þeim þá hvert erindi hann hefir til Íslands
og þótti þeim það vel vera
og bundust nú allir í þessum ráðum .
Nokkuru síðar fór stýrimaður heim til Foss
og var það fjarri vilja Hólmkels bónda
en þó varð svo að vera .
Og nokkuru síðar kom stýrimaður sér í vináttu við Þorbjörgu .
Gaf hann henni marga góða gripi .
Það var einn tíma að Hákon kom að máli við þau mæðgin .
Hann spurði hvar sú kona væri er þeir bræður höfðu honum af sagt :
" Vildi eg sjá hana . "
Þau sögðu hana vera á fóstri hjá Ólöfu að Ingjaldshvoli .
Hákon bað að hún skyldi heim fara
" og treysti eg því að eg skal af yður mæðginum tænað til hafa að eg fái hennar vilja sakir vorrar vináttu . "
Litlu síðar kom Þorbjörg að máli við Hólmkel bónda .
" Það vil eg , " segir hún , " að Ketilríður dóttir mín fari heim til mín . "
" Hitt þykir mér ráð , " segir bóndi , " að hún sé þar kyrr sem hún er komin . "
" Eigi skal það vera , " segir hún ,
" skal eg fyrr sækja hana en hún sé þar lengur og fái þvílíkt orð af Víglundi sem á horfist .
Vil eg fyrr gifta hana Hákoni því að það líst mér sómaráð . "
Skilja þau tal sitt að því .
Þykist Hólmkell vita að Þorbjörg lætur sækja Ketilríði
og vill hann heldur sækja hana sjálfur .
Ríður hann síðan til Ingjaldshvols .
Var honum þar vel fagnað .
En er hann var kominn gengur Víglundur til Ketilríðar
og mælti svo : " Hér er kominn faðir þinn .
Þykist eg vita að hann ætlar að sækja þig og flytja þig heim með sér .
Mun hann og því ráða .
En það vildi eg Ketilríður að þú myndir öll okkur einkamál því að eg veit að eg verð þér aldrei afhuga . "
Ketilríður mælti
og grét við mjög :
" Fyrir löngu þóttist eg vita að við mundum eigi njótast mega í náðum .
Þætti mér nú betur að við hefðum þar færra um talað
en ekki er víst að þú unnir mér meira en eg ann þér þótt eg tali þar um færra en þú .
En sé eg að þetta eru ráð móður minnar .
Hefi eg lítið ástríki af henni haft um langan tíma
og er það líkast að farnar séu gleðistundir okkrar ef hún ræður .
En þó vildi eg vel una ef eg vissi að þér gengi vel til
og annaðhvort munum við njótast aldrei eða munu þar ráð föður míns til ganga
en þó á hann við þungt að hræra þar sem eru bræður mínir og móðir því að þau vildu allt í móti mínum vilja gera .
En lát þú sem síst á þér finna . "
Síðan gekk Víglundur að henni
og kyssti hana .
Var þá auðfundið á henni og þeim báðum að þeim þótti mikið fyrir að skilja að því sinni .
Og kvað Víglundur vísu :
Ketilríður gekk þá inn í bæinn að finna föður sinn .
Sagði hann þá að hún skyldi heim með sér .
Ketilríður kvað hann ráða skyldu
" en gott þykir mér hér . "
" Veit eg það , " segir hann ,
" en þó verður nú að vera . "
Öllum þótti mikið að skilja við Ketilríði því að hún var hugþekk hverjum manni .
Riðu þau nú heim til Foss
og er Ketilríður var heim komin varð stýrimaður harðla feginn og glaður .
Þorbjörg móðir hennar skipaði henni að þjóna Hákoni
en hún vildi það með öngu móti gera .
Sagði hún þetta föður sínum með gráti
en hann sagði : " Þú skalt ekki Hákoni þjóna nema þú viljir og það eina gera sem þú vilt
og vertu jafnan hjá mér bæði nætur og daga . "
Hún kvaðst það gjarna vilja .
Fer svo fram nokkura stund að Hákon náði aldrei að tala með hana .
Nú eru teknir upp leikar á Esjutjörn
og gengu Fossverjar fyrir gleði .
Og hinn fyrsta dag er menn komu heim frá leikunum spurði Ketilríður hvort ekki hefði komið frá Ingjaldshvoli .
Henni var sagt að þeir hefðu allir komið feðgar og Ólöf og Helga dóttir hennar .
Ketilríður bað föður sinn annan dag að fara til leiksins .
Hann játar því
og fóru þau nú öll saman um daginn
og varð gleði góð því að Þorgrímssynir komu en ekki fleira frá Ingjaldshvoli .
Þeir gengu þangað á brekkuna sem konurnar sátu .
Ketilríður stóð upp í móti þeim
og fagnar þeim blíðlega .
Settust þeir niður hjá henni á sína hönd hvor þeirra , Víglundur og Trausti .
Þá mælti Ketilríður : " Nú mun eg gera mér jafnkært við báða ykkur að yfirvarpi . "
Ketilríður horfði jafnan á Víglund
og mælti : " Nú mun eg lengja nafn þitt og kalla þig Víglund hinn væna
og er hér hringur er eg vil gefa þér er faðir minn gaf mér í tannfé
og hann vil eg gefa þér í nafnfesti . "
Hann tók við hringnum
og dró á hönd sér .
Víglundur gaf henni á mót hringinn Haraldsnaut því að faðir hans hafði gefið honum hann .
Varð þeim nú drjúgtalað .
Sem þeir Fossverjar sáu þetta fékkst þeim mikið um .
Fóru nú hvorirtveggju heim .
Um kveldið kom Hákon að máli við Þorbjörgu
og bað hana ekki láta dóttur sína fara til mannfunda nokkurra " með þvílíka skapsmuni sem hún hefir . "
Hún játar því
og talar Þorbjörg við Hólmkel bónda að hann skyldi eigi Ketilríði láta fara til nokkurra leika og láta hana heldur sitja heima
og svo gerði hann
og varð Ketilríður við það ókát .
Faðir hennar sagðist þá heima skyldu vera hjá henni ef henni þætti þá betur en áður
en hún kveðst það gjarna vilja .
Fóru menn nú til leika sem áður
og stóðu þar sínum megin að hvorir að leik , Fossverjar og Þorgrímssynir .
Það var einn tíma að Víglundur sló út knöttinn fyrir Jökli .
Jökull reiddist þá
og tók knöttinn er hann náði
og setti framan í andlit Víglundi svo að ofan hljóp brúnin .
Trausti reist af skyrtu sinni
og batt upp brúnina á bróður sínum .
En þá er það var gert voru Fossverjar heim farnir .
Þeir bræður fóru heim
og er þeir komu í stofu sat Þorgrímur á palli
og mælti : " Bæði þið heil systkin . "
" Hvorn okkar kvenkennir þú faðir ? " segir Trausti .
" Mér þykir , " segir Þorgrímur , " sem það muni kona vera sem faldinn hefir . "
" Eigi er eg kona , " segir Víglundur ,
" en vera má að skammt sé frá . "
" Hví hefndir þú þín eigi á Jökli er hann barði þig ? "
" Farnir voru þeir , " segir Trausti , " þá er eg hafði bundið um andlit Víglundar . "
Féll þar þetta skraf fyrst að sinni .
Annan dag fóru þeir til leiks báðir bræður
og þá er minnst var von slær Víglundur knettinum framan á brún Jökli svo að sprakk fyrir .
Jökull ætlaði að slá Víglund með knattdrepunni
en Víglundur hljóp undir hann
og færði hann niður við klakanum svo að Jökull var þegar í óviti .
Voru þeir þá skildir
og fóru heim hvorirtveggju .
Eigi var Jökull sjálfkrafi á bak .
Var hann fluttur í fjórum skautum heim .
Batnar honum bráðlega .
Voru þá teknir upp leikar að Fossi .
Bjuggust þeir Þorgrímssynir til leiks .
Latti Þorgrímur þá þess
og kveðst ætla að stór vandræði mundu af hljótast
en þeir fóru eigi að síður .
En er þeir komu í stofu að Fossi þá var tekið til leiks .
Alskipuð var stofan .
Víglundur gengur innar að palli þar sem bóndi sat og dóttir hans .
Ketilríður fagnaði vel Víglundi .
Hann tók hana úr sæti
og settist þar niður
en setti hana í kné sér .
En er bóndi sá það þokaði hann um manns rúm .
Settist Ketilríður þá niður í millum þeirra .
Tóku þau tal sín í millum .
Þá lét bóndi fá þeim tafl
og tefldu þau þar um daginn .
Illa gast Hákoni að þeim bræðrum .
Oft hafði hann komið að því um veturinn við Hólmkel bónda að hann skyldi gifta honum Ketilríði dóttur sína
en hann svarar æ hinu sama
og lést það eigi gera munu .
Líður nú dagurinn þar til sem þeir bræður búast heim .
En er þeir voru út komnir á hlað var Ketilríður þar fyrir
og bað þá bræður ekki fara heim um kveldið " sakir þess , " segir hún , " að eg veit að þeir bræður mínir sitja fyrir ykkur . "
Víglundur kveðst fara sem áður eftir því sem hann hafði ætlað
og svo gerðu þeir .
Sína öxi hafði hvor þeirra bræðra í hendi sér .
En er þeir koma að stakkgarði einum sáu þeir að þar voru fyrir Fossverjar tólf saman .
Þá mælti Jökull : " Það er vel Víglundur að við höfum fundist .
Skal nú launa þér knatthöggið og fallið . "
" Eg kann eigi að lasta , " segir Víglundur .
Síðan sækja þeir að þeim bræðrum
en þeir verjast vel .
Eigi hafði Víglundur lengi barist áður en hann varð manns bani og annars .
Þá hafði Trausti drepið hinn þriðja .
Þá mælti Jökull : " Nú skulum vér frá halda og snúa öllum sökum á hendur þeim bræðrum . "
Og svo gerðu þeir .
Þá fóru hvorirtveggju heim .
Sagði Jökull föður sínum að Víglundur og Trausti hefðu drepið heimamenn hans þrjá
" en vér vildum ekki á hluta þeirra gera fyrr en vér fyndum þig . "
Hólmkell varð þá reiður mjög við sögu þessa .
Jökull eggjaði þá föður sinn að gifta Hákoni Ketilríði
og með atgangi þeirra bræðra gifti Hólmkell Hákoni Ketilríði
og lagði hún þar ekki jáorð til .
Ætlaði Hákon að festast hér á Íslandi því að hann sá að hann kom ekki því til vegar að drepa Þorgrím prúða .
Spyrst þetta nú til Ingjaldshvols
og brá Víglundi mjög við þetta .
En er Hólmkell fréttir hið sanna um fyrirsát þeirra bræðra þá þóttist hann hafa ofgert er hann gifti Hákoni Ketilríði .
Sækja þeir nú leika sem áður , Þorgrímssynir , til Foss
og kom Víglundur að máli við Ketilríði
og gaf henni stór ávít er hún var gift .
En er þeir bjuggust heim um kveldið var Hákon horfinn og þeir Hólmkelssynir og margir menn með þeim .
Bóndi leitaði um við Víglund .
" Það vildi eg , " segir hann , " að þið færuð eigi heim í kveld því að mér þykir ekki trúleg ferð þeirra bræðra . "
En hann kveðst fara mundu sem hann hefði ætlað fyrir því .
Og er þeir komu út fyrir dyr var Ketilríður þar fyrir
og bað Víglund aðra leið fara en hann hefði ætlað og hann hefði eigi áður farið .
" Ekki mun eg stórt fyrir þín orð gera , " segir hann
og kvað vísu :
" Ekki þykist eg það gert hafa , " segir Ketilríður ,
" og vildi eg nú að þú færir hvergi . "
" Eigi skal það vera , " segir Víglundur , " því að mér er meiri hugur á að við Hákon finnumst og reynum með okkur en hann spenni þig og sjái eg þar upp á "
og kvað vísu :
Síðan fóru þeir veg sinn og allt þar til er þeir komu að stakkgarðinum er þeir höfðu fyrr við ást .
Þar voru Fossverjar tólf saman .
Þeir Þorgrímssynir komust upp á heyið er í garðinum var svo að hinir urðu ekki fyrr varir við
en þeir höfðu leyst upp stórt klakatorf og mikið .
En er þeir sáu þá Þorgrímssonu hlupu þeir upp
og sóttu að þeim
og varð þar hinn snarpasti bardagi
og þóttust þeir Fossverjar sjá að þeir mundu seint geta sótta þá Þorgrímssonu meðan þeir voru á heyinu .
Þá mælti Jökull : " Það er nú ráð Víglundur að hvika eigi undan
og höfum vér það fyrir satt að þú sért eigi fullröskur karlmaður nema þú farir ofan af heyinu
og berjumst svo til þrautar . "
Og við áeggjun Jökuls stökk Víglundur ofan af heyinu og svo Trausti bróðir hans .
Varð þá svipan hörð
og féllu þá menn þeirra Hákonar allir svo að þeir stóðu upp þrír einir Fossverjar , Jökull og Einar og Hákon , og enn tveir menn
og voru þeir þá óvígir .
Jökull mælti : " Nú skal með prúðvígi að vinna .
Þeir skulu berjast Trausti og Einar , Víglundur og Hákon
en eg skal sitja hjá . "
Trausti var bæði sár og móður .
Berjast þeir til þess er hvortveggi fellur .
Þá tóku þeir til að berjast Víglundur og Hákon .
Var Víglundur ákafamóður en ekki sár .
Þeirra atsókn var bæði hörð og löng því að Hákon var bæði sterkur og fullhugi
en Víglundur var bæði sterkur og vopnfimur og ákafur
g svo lýkur þeirra viðskiptum að Hákon fellur dauður niður
en Víglundur er þá mjög sár .
Jökull sprettur þá á fætur .
Var hann þá ómóður og ekki sár .
Þá snýr hann til móts við Víglund
og taka þeir til
og berjast
og var þeirra atgangur lengi dags bæði harður og langur svo að þar mátti eigi í millum sjá hvor að sigrast mundi .
Þó þóttist Víglundur sjá að honum mundi eigi endast að berjast við Jökul til þrautar sakir sára og mæði .
Kastar hann þá upp skildinum og öxinni því að hann var jafnvígur báðum höndum ,
tók þá hinni hægri hendi skjöldinn en hinni vinstri öxina .
Við því gat Jökull eigi séð
og hjó Víglundur af honum höndina hægri í olbogabót .
Þá leitaði Jökull undan .
Eigi gat Víglundur eftir farið .
Greip hann þá spjót eitt því að mörg lágu hjá honum
og skýtur eftir Jökli .
Spjótið kom í millum herða honum
og flaug út um brjóstið .
Féll þá Jökull niður dauður
en Víglund mæddi þá svo mjög blóðrás að hann fellur í óvit og lá sem dauður væri .
Þetta sáu þeir tveir menn sem eftir voru af Fossverjum .
Leituðu þeir þá á bak
og riðu heim til Foss
og komu í stofu .
Sat bóndi á palli og dóttir hans en húsfreyja á aðra hönd .
Þeir sögðu þá tíðindin að fallnir væru þeir Hákon og Jökull og Einar og sjö menn aðrir
og svo væru fallnir þeir Þorgrímssynir .
Og er Ketilríður heyrði það sagt féll hún í óvit .
En er hún vitkaðist mælti Þorbjörg móðir hennar : " Nú sýnir þú lausleika þinn og hverja ást þú hefir á Víglundi haft .
Er nú vel er þið skuluð skilja . "
Hólmkell bóndi mælti : " Hví skal svo virða til fyrir Ketilríði ?
Svo mikið unni hún bræðrum sínum að henni brygði eigi síður við það er hún spurði þeirra fall . "
" Vera má það , " segir Þorbjörg , " að það sé svo
en eigi ætlaði eg að svo mundi vera
og er mál að safna mönnum og drepa Þorgrím prúða og hefna sem greypilegast . "
" Mun því nokkuð vel ráðið ? " segir bóndi .
" Þykir mér sem hann sé saklaus af drápi þeirra bræðra
en Þorgrímssynir máttu eigi meira fyrir týna en lífinu .
Lá þeim það fyrir að verja hendur sínar . "
Þeir Víglundur og Trausti liggja nú í valnum .
Raknar Víglundur við
og leitar að bróður sínum
og finnur að líf er með honum .
Ætlar hann þá að veita honum umbúð því að hann treystist eigi enn að bera hann til byggða .
Þá heyrði hann íshöggvagang .
Var þar þá kominn faðir þeirra með sleða .
Lætur hann Trausta þar í
og ekur honum heim til Ingjaldshvols
en Víglundur ríður einn saman .
Lætur hann þá undir sæng sína í jarðhús
og var þar þá Ólöf fyrir
og batt um sár þeirra .
Voru þeir þar á laun
og urðu græddir að heilu
og lágu þeir alla tólf mánuði í sárum .
Hólmkell lét heygja sonu sína og þá menn sem með þeim höfðu fallið .
Heita það nú Kumlahaugar síðan .
Spurðist þetta nú víða
og þótti öllum þetta mikil tíðindi .
Höfðu það og allir nær fyrir satt að Þorgrímssynir væru fallnir .
Fundust þeir Hólmkell og Þorgrímur
og skildi ekki þetta þeirra vinfengi
og urðu á það sáttir að leggja eigi þessi mál til laga né dóma .
En er Þorbjörg vissi það sendir hún orð Lón-Einari föður sínum að hann skyldi taka vígsmálið eftir sonu sína og sækja sonu Þorgríms til fullra sekta ef þeir lifðu .
En þótt Einar væri gamall ræðst hann þó fyrir málið
og sótti sonu Þorgríms báða á Þórsnessþingi til fullra sekta .
Spurðist þetta nú heim í hérað .
Hásetar Hákonar sigldu fram um sumarið þegar er þeir voru búnir
og komu við Noreg
og fundu Ketil
og sögðu honum allt hversu farið hafði
og þótti honum seinlega á horfast um hefndina við Þorgrím og sonu hans .
Synir Ketils voru þá nýkomnir úr víkingu , Gunnlaugur og Sigurður .
Þeir voru hinir frægustu menn .
Gunnlaugur ofláti hafði þess heit strengt að synja öngum manni fars ef líf lægi við
en Sigurður hinn spaki hafði þess heit strengt að launa aldrei illu gott .
Ketill segir nú sonum sínum fall Hákonar
og biður þá fara til Íslands og hefna sinnar svívirðingar og drepa Þorgrím prúða .
Þeir létu seint við því
og fóru þó sakir bænarstaðar föður síns .
Og þegar er þeir komu í haf rak á fyrir þeim storma og stórviðri
og velktust þeir úti allt til veturnátta ,
komu þá við Snæfellsnes í þoku mikilli
og brutu skipið við Öndvertnesið .
Komust menn allir lífs á land
en lítið náðist af fé .
Þorgrímur spurði það og svo hverjir menn á voru .
Reið hann til móts við þá
og bauð þeim Gunnlaugi og Sigurði heim til sín við alla sína menn
og það þágu þeir
og voru þar um veturinn .
Mikið fannst Sigurði um Helgu
en þó talaði hann fátt við hana .
Aldrei urðu þeir varir við Þorgrímssonu .
Það var einn tíma er Gunnlaugur kom að máli við Sigurð bróður sinn .
Hann mælti svo : " Skulum við ekki leita til hefnda við Þorgrím því að það veit eg að við fáum fullgott færi á honum ? "
Sigurður mælti : " Þetta er betra ómælt .
Þætti mér eg þá launa illu gott ef eg skyldi þann mann drepa er mig hefir áður tekið af skipbroti og gert við mig hvern hlut öðrum betur .
Skyldi eg heldur verja hann en vont gera ef því væri að skipta . "
Skildu þeir sitt tal
og kom Gunnlaugur aldrei að því oftar .
Líður nú veturinn
og láta þeir bræður búa skip sitt
og búast að sumri til burtferðar .
Töluðu það sumir menn að vel mundi hafa fallið á með þeim Helgu og Sigurði
en þó kom það ekki mjög á loft fyrir alþýðu manna .
Nú víkur sögunni til Eiríks jarls .
Hann gerðist maður gamall
og dó af elli .
Tók Sigmundur son hans eignir eftir hann
og fékk öngva nafnbót af Haraldi konungi því að konungur lagði heldur óþykkju á alla frændur Þorgríms sakir vináttu við Ketil .
Helgi hafði kvongast í Noregi
og var kona hans önduð er hér var komið sögunni .
Hann átti eina dóttur barna er Ragnhildur hét , kvenna fríðust .
Helgi undi eigi í Noregi
og fór til Íslands
og kom í Austfjörðu seint landnámatíðar .
Hann keypti land í Gautavík að Gauta er það land hafði numið
og bjó þar til elli .
Nú skal nefna fleiri menn til sögunnar .
Steinólfur hét maður er bjó í Hraunsdal .
Hann átti þann son er Þorleifur hét , mikill maður og efnilegur .
Hann bað Ketilríðar
en hún vildi ekki eiga hann .
Þorleifur talaði þar mikið um að hann skyldi fá hennar þótt hún vildi eigi þar samþykki til gefa .
Mjög var Þorbjörg honum samþykk .
En er svo var komið að Þorgrímssynir voru mjög svo alheilir orðnir sinna sára spurðu þeir föður sinn hvað hann legði þeim til ráðs .
Hann svarar : " Það þykir mér ráð að þið komið ykkur í skip með þeim bræðrum , Gunnlaugi og Sigurði , og biðjið hann fars um Íslandshaf og segið liggja við líf ykkart sem satt er .
Þið skuluð dyljast
en hann mun halda heitstrenging sína og flytja ykkur .
Er Sigurður góður drengur
og munuð þið af honum gott hljóta
enda munuð þið og þess við þurfa því að þar munuð þið mín gjalda . "
Var þetta nú statt gert .
Það segja menn að Ketilríður væri mjög harmþrungin um veturinn .
Svaf hún oft lítið
og vakti í saumstofu sinni um nætur .
Þá sömu nótt er Víglundur ætlaði til skips um daginn eftir , því að þeir Ketilssynir voru þá hafbúnir , fóru þeir til Foss
og gengu í stofu Ketilríðar
og sat hún þar fyrir
og vakti
en þjónustukonur hennar sváfu .
Hún fagnar þá vel þeim bræðrum :
" Hefir nú langt verið síðan , " segir hún , " er fundi vora bar saman
og þykir mér nú allvel er þið eruð heilir og vel til reika . "
Settust þeir bræður þá niður hjá henni
og töluðu lengi .
Sagði Víglundur henni þá alla ætlan sína .
Hún lét vel yfir því :
" Þykir mér , " segir hún , " vel þegar þér gengur vel til hversu sem um mig líður . "
" Gifst þú eigi meðan eg er í brott , " segir Víglundur .
" Faðir minn mun því ráða , " segir Ketilríður , " því að eg má ekki ,
enda vil eg ekki í móti hans vilja gera .
En vera má að mér sé ekki hægra en þér ef öðruvís verður
en þó mun það sínu fram fara . "
Víglundur bað hana skera hár sitt og þvo höfuð sitt .
Hún gerði og svo .
En er það var gert mælti Víglundur : " Það læt eg um mælt að engin skeri hár mitt né þvoi höfuð mitt önnur en þú meðan þú lifir . "
Síðan gengu þau út öll saman .
Þau skildu í túninu úti .
Minntist Víglundur til Ketilríðar
en hún grét sárlega .
Var þá auðfundið að þeim þótti mikið fyrir að skilja
en þó varð nú svo að vera .
Gekk hún þá inn í stofu sína
en þeir fóru veg sinn .
Þá kvað Víglundur vísu áður en þau Ketilríður skildu :
En er þeir voru komnir skammt úr garði þá kvað Víglundur vísu :
Litlu síðar er Ketilríður kom í stofu sína kom Hólmkell bóndi þar
og sá dóttur sína grátna mjög .
Hann spurði hví henni yrði svo ósvefnsamt .
Hún segir : " Því , að mér kemur í hug fall bræðra minna . "
" Vildir þú láta hefna þeirra ? " segir Hólmkell .
" Það skyldi prófa ef eg væri svo karlmaður mikils ráðandi sem nú er eg kona . "
Bóndi svarar : " Vit það fyrir satt dóttir að eg hefi það fyrir þína skuld gert að ganga ekki að þeim bræðrum því að eg veit að þeir lifa
og dylst þú ekki fyrir mér á hvorn máta er þú vilt vera láta því að eg skal , þegar eg get , drepa þá ef það er þinn vilji . "
Hún svaraði þá : " Að síður skyldu þeir drepnir ef eg skyldi ráða að hvorgi skyldi sekur hafa verið ger ef eg skyldi ráða og svo peninga til gefa þeim til farareyris ef eg ætti
og svo skyldi eg öngvan annan mann eiga en Víglund ef eg skyldi kjósa . "
Hólmkell stóð þá upp
og gekk út
og tók hest sinn
og reið eftir þeim bræðrum .
En er þeir sáu hann mælti Trausti : " Þar ríður Hólmkell
og er einn saman
og er eitt til ef þú vilt fá Ketilríðar
og er það þó eigi gott ráð , að drepa Hólmkel en taka Ketilríði . "
Víglundur segir : " Þó að það væri á baki að eg sæi aldrei Ketilríði héðan af þá vildi eg það þó heldur en gera Hólmkeli nokkuð mein
og lítt myndi eg honum þá dyggð er hann hefir mér veitta , slíka harma sem hann ætti mér að launa ,
enda mun Ketilríður nóga harma bera þó að eigi sé drepinn faðir hennar sá sem henni vildi allt gott . "
" Svo er og betur , " segir Trausti .
" Nú skulum við , " segir Víglundur , " ríða í túnið fyrir Hólmkel .
Er honum það sæmdarauki . "
Og svo gerðu þeir .
Ríður Hólmkell fram um þá
og snýr síðan aftur og heim .
Þeir bræður fara nú aftur á götuna
og sjá þeir að þar liggur fésjóður og gullhringur á götunni með rúnakefli .
Þar eru ristin á öll orð þeirra Ketilríðar og Hólmkels og það með að þetta fé gefur hún Víglundi .
Síðan fóru þeir bræður til skips
og voru þeir Gunnlaugur búnir til hafs
og stóð byr af landi .
Víglundur kallar þá á skipið út
og spyr hvort Gunnlaugur vill veita honum far um Íslandshaf .
En hann spurði hverjir þeir væru .
Annar þeirra sagðist heita Vandráður en annar Torráður .
Gunnlaugur spurði hvað þá drægi til þessarar ferðar
en þeir sögðu líf sitt við liggja .
Hann bað þá ganga á skip út
og svo gerðu þeir .
Síðan draga þeir segl upp
og sigla þeir í haf .
En er þeir höfðu siglt um stund spurði Gunnlaugur hinn mikla mann hví hann nefndist Vandráður .
" Því nefndist eg Vandráður , " segir hann , " að þar eru til nóg vandræði mín en eg heiti Víglundur en bróðir minn Trausti .
Erum við synir Þorgríms prúða . "
Þá þagnar Gunnlaugur
og mælti síðan : " Hvað er nú til ráða Sigurður bróðir því að nú þykir mér úr vöndu að ráða því að eg veit að Ketill faðir okkar lætur drepa þá þegar er þeir koma til Noregs ? "
Sigurður segir : " Ekki spurðir þú mig þessa þá er þú tókst við þeim
en þekkti eg Víglund af Helgu systur sinni er eg sá hann .
Þykir mér þér vera sjálfrátt að hann hafi ekki meira vald á þeim en þú vilt .
Mættir þú svo og helst launa þeim fyrir það er Þorgrímur hefir vel til okkar gert . "
" Þetta er vel mælt , " segir Gunnlaugur ,
" og gerum svo . "
Þeir fá nú góða byri
og komu við Noreg
og fara heim í Raumsdal .
Var Ketill eigi heima .
En er hann kom heim voru synir hans í stofu
og sátu þeir Þorgrímssynir í milli þeirra .
Þeir voru saman fjórir og tuttugu .
Ekki heilsa þeir föður sínum .
Settist hann í sæti sitt .
Hann þekkti sonu sína en ekki þá Þorgrímssonu .
Hann spurði hví þeir heilsuðu honum ekki eða hverjir þeir væru hinir ókunnu menn .
Sigurður mælti : " Annar heitir Víglundur en annar Trausti , synir Þorgríms prúða . "
Ketill mælti : " Standi upp allir mínir menn
og taki þá .
Vildi eg að svo væri hér nú Þorgrímur hinn prúði
og skyldu þeir svo fara allir . "
Sigurður spaki svarar : " Mikill er þá munur vor Þorgríms prúða
en hann tók okkur bræður af skipbroti
og gerði við okkur hvern hlut öðrum betur
en hann átti alls kosti við okkur
en nú viltu drepa sonu hans saklausa .
Munum vér kumpánar verða yður skeinuhættir áður en Þorgrímssynir eru drepnir því að eitt skal yfir oss ganga alla saman . "
Ketill segir að ófært sé að berjast við sonu sína .
Rennur honum þá reiði .
Sigurður mælti þá : " Það legg eg til að geri um Gunnlaugur bróðir minn um öll þessi mál því að hann er reyndur að réttdæmi . "
Ketill segir : " Það mun nú verða að vera heldur en vér feðgar deilum illdeildum . "
Var þetta statt gert .
Gunnlaugur mælti : " Það er þá mín gerð að Þorgrímur skal eiga sjálfur Ólöfu
og svo skal hún hafa fyrirgert öllum arfi eftir Þóri jarl föður sinn .
Skal faðir minn hann að réttu taka eftir hann
en faðir minn skal gifta Ingibjörgu dóttur sína Trausta Þorgrímssyni
en Sigurður spaki skal eiga Helgu Þorgrímsdóttur .
Læt eg hér mína gerð standa . "
Öllum þótti þetta vel gert og viturlega .
Undi Ketill vel við þar sem þá var komið .
Sátu þeir þar um veturinn í góðu yfirlæti .
Fékk Trausti Ingibjargar .
En að sumri fóru þeir í hernað allir fóstbræður
og voru hinir frægustu menn
og bar þó Víglundur langt af þeim öllum .
Voru þeir þrjá vetur hina næstu í þessum hernaði .
Var Víglundur þó aldrei með hinu meira gleðibragði því að honum gekk Ketilríður aldrei úr hug .
Nú er þar til að taka sem Hólmkell bóndi sat heima að Fossi .
Það var einn dag er hann reið til Ingjaldshvols
og sátu þeir Þorgrímur bóndi allan dag á tali
og vissi engi maður tal þeirra .
Eftir það fór Hólmkell heim .
Þorleifur Steinólfsson hélt enn á bónorðinu við Ketilríði
en hún tók ekki fljótt .
Litlu síðar sendir Þorgrímur heiman menn þrjá
og voru þeir í burtu þrjár vikur
og komu heim síðan
og vissu öngvir menn hvað þeir höfðu erindað .
Það bar til tíðinda einn dag að Fossi að þar komu þrír tigir manna .
Hólmkell spurði foringja þeirra að nafni
en hann kveðst Þórður heita og eiga heima í Austfjörðum
en kvað það erindi sitt að biðja Ketilríðar .
Bóndi veik til umráða dóttur sinnar .
Varð hún þá að spurð
og þó tók hún þessu fjarri
og þótti vera maðurinn gamall
en kvaðst öngvan hug hafa á því að giftast .
Þorbjörg fýsti mjög að kaupið skyldi fram ganga
og þær urðu málalyktir að Hólmkell gifti konuna Þórði hvort henni var ljúft eða leitt
og fór hún þegar með Þórði .
Skyldi brúðlaupið vera í Austfjörðum .
Linna þau eigi fyrr en þau koma heim í Austfjörðu .
Tók Ketilríður þar við öllum ráðum .
Þó sáu menn aldrei gleðimót á henni .
Ekki gerði Þórður brúðlaup til hennar .
Í einni sæng lágu þau bæði saman .
Eitt sparlak var þar fyrir .
Leið svo fram langar stundir .
Þorleifur undi illa við er Ketilríður var gift
en þótti eigi hægt til aðgerða er hún var svo langt í brott .
Þórður gerði alla hluti vel til Ketilríðar
og gagnaðist henni það ekki fyrir þeirri ást er hún hafði á Víglundi því að hún bar loganda ástareld sér í brjósti fyrir hans skuld .
Víglundur og þeir fóstbræður allir komu þetta sumar úr hernaði .
Tók Ketill vel við þeim .
Einn dag er þeir voru kallaðir til höfuðþvottar þá segir Víglundur : " Öngvan höfuðþvott mun eg hafa
og öngvan hefi eg haft síðan við Ketilríður skildum . "
Hann kvað þá vísu :
Lét Víglundur ekki vaska sér .
Sátu þeir nú um kyrrt þann vetur
en að sumri bjuggust þeir til Íslands á sínu skipi hvorir
og skildu í hafi .
Komu Ketilssynir í Hvítá
og fóru vistum á Ingjaldshvol
og sögðu Þorgrími af sættum þeirra og svo að sona hans væri út von .
Gladdist Þorgrímur við þetta allt saman .
Þeir Víglundur sigldu þar til er þeir sáu Snæfellsjökul .
Þá kvað Víglundur vísu : Og enn þessa :
Því næst kom vindur ofan af nesinu svo mikill að þá rak á haf út
og kom þá að vestanveður
og gerði veðráttu harða
og stóðu menn jafnan í austri .
Það var einn dag er Víglundur sat á bunka .
Var þá veður allhvasst .
Hann kvað þá vísu :
" Mikið er nú um , " segir Trausti , " er þú nefnir hana bæði í niðurlagi og upphafi vísu þinnar . "
" Þykir þér svo frændi ? " segir Víglundur .
Þeir voru úti hálft hundrað daga
og tóku land með nauðum í Austfjörðum í Gautavík .
Víglundur mælti þá : " Það þykir mér ráð bróðir , þar er við eigum sökótt , að þú nefnist Hrafn en eg Örn . "
Bóndi úr Gautavík kom til skips .
Tóku stýrimenn vel við honum
og buðu honum að taka af varningi slíkt er hann vildi .
Bóndi sagðist eiga konu unga :
" Skal hún koma til skips og taka af varningi ykkrum slíkt er hún vill . "
Reið bóndi nú heim
en húsfreyja kom um morguninn .
Þekkti hún þegar Víglund er hún sá hann
og gaf sér fátt að
en Víglundi brá mjög við er hann þekkti hana .
Tók hún af varningi slíkt er hún vildi .
Var henni allt til reiðu .
Bóndi hafði boðið heim stýrimönnum
og er þeir komu heim gekk bóndi í móti þeim og húsfreyja .
Þá skriðnuðu bónda fætur því að hann var stirður af elli .
Húsfreyja mælti og þó heldur lágt : " Illt er að eiga gamlan mann . "
" Þar var í sleipt næsta , " kvað bóndi .
Voru þeir síðan inn leiddir með mikilli sæmd .
Ekki ætlaði Víglundur að Ketilríður mundi kenna hann .
Þá kvað Ketilríður vísu :
Nú sátu þeir þar um veturinn
og var Víglundur harðla óglaður
en Trausti var hinn kátasti
og svo var bóndi hinn kátasti
og veitti þeim með blíðu .
Svo er sagt að Ketilríður hafi haft hinnu fyrir andliti sér og hafi eigi viljað að Víglundur hafi þekkt hana og svo það að Víglundur hafi eigi verið ráðinn í því að þekkja hana .
Það var einn dag er Ketilríður var úti stödd .
Henni var þá varmt mjög .
Hún hafði sprett hinnunni frá andliti sér
en Víglundur gekk út í því
og sá gjörla ásjónu hennar .
Honum brá mjög við þetta
og setti rauðan sem blóð .
Hann gekk þá inn í stofu
og var Trausti þar fyrir
og spurði hvað honum væri eða hvað hann hafi þess séð er honum brygði svo mjög við .
Víglundur kvað þá vísu :
En aldrei hafði Ketilríður hinnu fyrir andliti sér þaðan frá er hún vissi að Víglundur hafði þekkt hana .
Trausti svaraði bróður sínum : " Það er hið mesta óráð að gera nokkuð illt bónda svo vel sem hann hefir gert til okkar
og mundi okkur það til ógæfu verða ef þú dræpir bónda hennar saklausan
og leið þig þar frá "
og kvað vísu :
Líður nú á kveldið
og fara menn til náða .
Um nóttina stóð Víglundur upp
og gengur til sængur þeirrar er þau bóndi sváfu í .
Ljós var upp dregið í skálanum svo að sjá mátti allt hið efra
en dimmt var hið neðra .
Hann lyftir upp fortjaldinu .
Sér hann að Ketilríður horfir upp til þilis
en bóndi horfir fram að stokki
og hafði lagt höfuðið fram á stokkinn sem best undir höggið .
Þá ætlaði Víglundur að bregða sverðinu .
Og í því kom Trausti að
og mælti : " Varastu , " segir Trausti ,
" og ger ekki það fordæðuverk að drepa sofanda mann .
Lát þú öngvan á þér finna að þú hafir hug á konu þessi
og ber þig sem karlmannlegast . "
Þá kvað Trausti vísu :
Þá sefaðist Víglundur .
En það undraðist hann að svo var langt í millum þeirra í sænginni .
Gengu þeir bræður þá til sængur sinnar
og svaf Víglundur lítið þá nótt .
Um morguninn eftir var Víglundur allókátur
en bóndi var allkátur
og spurði Víglund hvað honum væri að ógleði .
Víglundur kvað þá vísu , er allir ætluðu Örn heita :
" Vera má að svo sé , " segir bóndi .
" Þykir mér nú ráð að við skemmtum okkur og teflum . "
Og svo gerðu þeir .
Lítt gáði Örn að taflinu fyrir hug þeim er hann hafði á húsfreyju svo að honum var komið að máti .
Og í því kom húsfreyja í stofuna
og sá á taflið
og kvað þenna vísuhelming :
Bóndi leit til hennar
og kvað :
Örn tefldi það sem til var lagt
og var þá jafntefli .
Fátt töluðust þau við húsfreyja og Örn .
Það var einn tíma er þau fundust úti tvö ein .
Þau töluðust við nokkuð og þó ekki lengi .
Gengur Örn til móts við bónda .
Var hann þá glaður við stýrimanninn .
Örn kvað þá vísu : Og þessa aðra :
Bóndi segir vel duga þó að hún sjái fyrir .
Skildu þeir sína ræðu .
Hvern hlut gerði bóndi öðrum betur til stýrimanns
en honum gagnaðist það ekki .
Var hann maður svo óglaður að hann kvað aldrei gleðiorð .
En þetta þótti bróður hans Trausta mikið mein
og talaði oft um fyrir honum að hann skyldi af hyggja og fá sér konu .
En Örn segir að það mundi ekki verða :
" Mun eg því öngri slíkt unna .
Mun eg og ekki því fram fara . "
Hann kvað þá vísu :
" Svo má vera , " segir Hrafn .
Gengu þeir þá til stofu .
Sat bóndi þar og húsfreyja í knjám honum .
Hélt bóndi um hana miðja .
Sá Örn það að henni var ekki mikið um .
Fór hún þá úr knjám honum
og settist niður í bekkinn
og grét .
Örn gekk þangað að
og settist niður hjá henni
og töluðust við nokkuð hljótt .
Hann kvað þá vísu :
" Ekki er okkur það víst , " segir húsfreyja , " að það muni svo verða . "
Stendur hún þá upp
og gengur í burt .
En bóndi var þá enn allkátur
og mælti : " Það vil eg nú Örn stýrimaður að þú hugsir um bú mitt og annað það er mig varðar því að eg hefi ætlað mér heimanferð .
Mun eg skemmst í burtu mánuð .
Treysti eg þér best til alls þess er mig varðar mestu . "
En Örn gefur sér fátt um þetta .
Síðan ríður bóndi heiman við hinn fimmtánda mann .
Örn talar við bróður sinn : " Það þykir mér ráð að við ríðum heiman og séum ekki heima meðan bóndi er í burtu því að það mun ellegar ætlað að eg fífli Ketilríði konu hans
og er þá mikill mannamunur okkar bónda . "
Riðu þeir síðan heiman
og voru í hjá kaupunautum sínum allt þar til er bóndi kom heim í nefndan tíma
og var nú heldur fjölmennri .
Þar var í för með honum Þorgrímur hinn prúði og Ólöf kona hans og Helga dóttir þeirra og Sigurður spaki og Gunnlaugur bróðir hans og Hólmkell bóndi frá Fossi .
Voru þeir saman fimm tigir .
Þá komu og heim stýrimennirnir .
Ketilríður hafði við búist eftir því sem bóndi hafði fyrir sagt .
Ætlaði hann nú að veita brúðlaup sitt .
En er þeir sátu í stofu allir stóð bóndi upp
og mælti : " Svo er háttað Örn stýrimaður að þú hefir verið hér í vetur og þið bræður báðir
og veit eg að þú heitir Víglundur en bróðir þinn Trausti
og eruð þið synir Þorgríms prúða .
Svo og eigi síður vissi eg hvern hug þú hafðir á Ketilríði .
Hefi eg þér og margar skapraunir gervar
og hefir þú þær allar vel borið
en þó hefir bróðir þinn því ollað að þú hefir þig í öngri óhæfu haft eða gert
en ávallt átti eg meira undir mér .
Nú skal ekki leyna þig að eg heiti Helgi og er eg son Eiríks jarls en föðurbróðir þinn .
Bað eg því Ketilríðar að eg vildi geyma hana þér til handa
og er hún óspillt af mér .
Hefir Ketilríður allt þetta vel borið og kvenlega því að hún var þessa alls duld .
Höfum við og aldrei undir einum klæðum legið því að rekkjustokkur tekur upp á millum rúma okkarra þó að við höfum haft eitt áklæði .
Ætla eg að henni hafi það engi raun verið né skrift þó að hún kenndi öngvan karlmann meðan þú lifðir .
Er þetta allt ráð Hólmkels bónda
og þykir mér nú ráð að þú sættist við Hólmkel bónda en biðjir síðan dóttur hans .
Mun hann láta þig ná sættum .
Miklu hefir honum betur farið í yðrum viðskiptum og prýðilegar . "
Víglundur gengur þá að Hólmkeli bónda
og leggur höfuð sitt í kné honum
og biður hann gera af slíkt er hann vill .
En hann svarar á þá leið : " Á þínum hálsi mun það betur komið vera því að svo mun Ketilríði dóttur minni betur líka
og skulum við að vísu sættast . "
Var nú svo að Hólmkell gifti Víglundi Ketilríði dóttur sína en Þorgrímur Sigurði spaka Helgu dóttur sína en Helgi Gunnlaugi ofláta Ragnhildi dóttur sína
og var nú setið að þessum brúðlaupum öllum senn .
Síðan fór hver heim til síns heimilis .
Undu þau Víglundur og Ketilríður nú allvel sínu ráði
og bjuggu að Fossi eftir Hólmkel bónda en Trausti að Ingjaldshvoli eftir Þorgrím bónda föður sinn
en Gunnlaugur og Sigurður fóru utan
og staðfestust í Noregi
og lýkur hér þessi sögu .
Að henni má þykja mikið gaman ,
gleðji oss guð alla saman .
Fór þar endir ,
en vér séum allir guði sendir .
Og hver sem þessar allar sögur girnist að segja , þann þarf eigi löngum að þegja .
Hafi þann þökk sem þær hefir saman sett og skrifað .
Amen .