Þorgrímur hét maður .
Hann bjó þar sem nú heitir á Hörgslandi .
Hann var kvongaður maður
og átti tvo sonu við sinni konu .
Hét annar Grímur en annar Jökull .
Þeir voru ódælir og uppivöðslumiklir og ójafnaðarmenn hinir mestu um allt það er þeir máttu .
Helga hét systir þeirra en dóttir Þorgríms .
Hún var væn kona og kurteis svo að eigi þótti þar í sveitum betri kvenkostur .
Þorgrímur hafði goðorð í millum Jökulsár og Lómagnúps .
Hann fór illa með sínu goðorði .
Hann tók upp góss fyrir bændum , bæði yxn og hesta .
Varð hann af þessu öllu saman mjög óvinsæll .
Enn verður fleiri menn að nefna til sögunnar .
Grís hét maður í Hörgsdal .
Hann átti og tvo sonu .
Hét annar Hrafn en annar Þorsteinn .
Þeir voru stórir menn og sterkir , ágjarnir og illir viðureignar .
Þeir voru miklir menn og vinir Þorgrímssona .
Þorbjörn var bóndi nefndur er bjó að Keldugnúpi .
Hann var kvongaður maður
og átti tvo sonu við konu sinni er svo hétu : Helgi og Gunnar .
Var Helgi skartsmaður mikill , hæfilátur og hversdagsgæfur .
Bróðir hans var honum óskaplíkur .
Hann lagðist í eldaskála .
Unni faðir hans honum lítið því að hann gerði slíkt mjög í móti hans vilja .
Varð hann mjög óþokkasæll af alþýðu fyrir þetta sitt tiltæki .
Var hann nú kallaður af þessu um allar sveitir Keldugnúpsfífl .
Geir hét bóndi .
Hann bjó á Geirlandi .
Kvongaður var hann
og hét Geirdís kona hans en Ingibjörg dóttir .
Geir hafði tíu þræla til vinnu .
Kolur hét sá maður er fyrir þeim var .
Það var hans iðn að geyma fjár vetur og sumar .
Kom hann aldrei inn undir sótugan raft .
En aðrir þrælar hans höfðu það verk að höggva stóra hella á bæ Geirs að geyma þar í fénað og fóður .
Kona er nefnd Þórdís .
Hún bjó að Fossi
og átti auð fjár .
Þórdís var fjölkunnug .
Mikið vinfengi var í milli þeirra Þorgríms og Þórdísar .
Þótti honum ekki ráð ráðið nema hann réðist við hana um .
Örn hét maður .
Hann bjó að Vatnsenda .
Þau voru systkin , Örn og Þórdís .
Voru þau og mjög lík að skapsmunum .
Hann var löngum með þeim Þorgrímssonum
og bætti lítið um fyrir þeim .
Leikar voru upp teknir á Hörgslandi .
Sótti þangað margt manna um héraðið .
Urðu þeir Þorgrímssynir öllum of sterkir þeim sem að leikunum voru .
Ekki fóru þangað Þorbjarnarsynir .
Þorgrímur hafði þræl þann er Svartur hét .
Hann var með þeim bræðrum .
Flestum varð hann of sterkur .
Meiddi hann margan mann
en deyddi suma .
Urðu þeir af slíku óvinsælir Þorgrímssynir .
Fór nú svo fram nokkura stund .
Einn dag var það að Helgi stóð snemma upp .
Veður var á hvasst norðan með frosti .
Þorbjörn spurði hvert hann ætlaði .
Helgi sagði að hann ætlaði til leiks .
Þorbjörn svarar : " Eigi er það mitt ráð
og vildi eg frændi að þú færir hvergi því að þér er ekki hent við kappi þeirra og uppivöðslu . "
Helgi sagði þó fara mundu .
Þorbjörn mælti : " Bið þú Gunnar bróður þinn að fara með þér . "
" Ekki kann eg að biðja hann fylgdar , " sagði Helgi .
Síðan fór Helgi til leiksins .
En er hann kom báðu þeir hann til leiks
en Helgi vildi ekki að vera .
En er kveldaði fór hann heim .
Þorbjörn spurði hann að um leikinn
" eða varstu eigi að leiknum ? "
" Nógir voru þar sterkari . "
Nú leið af nóttina
og bjóst Helgi snemma til leiksins annan morgun
og gekk þá til eldahúss .
Gunnar spurði hver þar færi .
" Hér er kominn bróðir þinn
og vildi eg Gunnar frændi að þú veittir mér brautargengi og færir til leiks með mér í dag . "
Gunnar svaraði : " Er$tu nú þá búinn ? "
" Það er satt , " segir Helgi .
Gunnar stóð þá upp
og var eigi sinnilegur .
Helgi mælti : " Far þú og fá þér klæði , " því að veðrið var kalt .
Gunnar kvaðst eigi mundi taka klæðaskipti .
Síðan fara þeir leið sína þangað til er þeir koma á Hörgsland .
Eigi var til leiks tekið .
Þeir bræður Þorgrímssynir gengu í því fram í dyrnar
og heilsuðu þeim Þorbjarnarsonum
en þeir bræður Helgi og Gunnar gengu til stofu .
Jökull mælti : " Og er hér komið eldhússfíflið frá Keldugnúpi
eða hvað mun það hingað vilja ? "
Og gerðu þeir að Gunnari mikinn gys .
Eftir það var farið til leiks .
Þá bað Grímur þá bræður að þeir skyldu að vera .
En Helgi svaraði : " Ekki er okkur það hent . "
Grímur sagði leikfall verða mundu ef þeir væru eigi að .
Helgi sagði þá og ekki skyldi það vera .
Síðan var til leiks farið
og hyggja Þorgrímssynir gott til
og skipa til glímna
og skyldi Gunnar glíma við Svart en Helgi við Jökul .
Var þessu næst til gleði farið
og kom þar að er þeir Helgi og Jökull stóðu upp og gengu á gólf .
Var þar búkamunur mikill því að Jökull var stór vexti en digur með mætti .
Glímdu þeir lengi svo að varla mátti í milli sjá hvor falla mundi .
En þó varð það um síðir að Jökull féll .
Þá varð óp mikið og hlátur
en Helgi gekk til bekkjar .
Eftir það þá stóðu þeir upp , Gunnar og Svartur ,
og voru þar báðir sterkir
en þó ætluðu allir að Gunnar mundi ekki við hafa .
Þeir tókust á sterklega .
Varð þeirra atgangur bæði harður og langur .
Þóttust menn eigi vita mega hvor þar mundi falla .
Þá mælti Gunnar við Svart : " Hefir þú fram lagt allt það er þú hefir til ? "
" Það er satt , " sagði Svartur .
Síðan tók Gunnar hann upp á bringu sér
og gekk með hann innar að pallinum þar sem Þorgrímur sat
og setti hann niður á fótskörina svo að í sundur gekk í honum hryggurinn .
Síðan gekk Gunnar að bekknum
og settist niður
en Svartur var fram borinn .
Fóru menn nú til leiks sem áður .
Ekki bar fleira til nýlundu um daginn .
Fóru þeir heim bræður um kveldið .
Þorbjörn spurði þá að hversu leikurinn hefði fram farið um daginn .
Þeir sögðu af hið ljósasta .
Þorbjörn svarar : " Þá fór sem mig varði að þið munduð eigi mega hjá sitja
og munuð þið þessa margan dag iðrast . "
Þá mælti Helgi : " Fleira þurfum við nú með en átalna einna . "
Þorbjörn mælti : " Það ætla eg að margs manns blóði verði hér fyrir út hellt , fyrir þessa ykkar tiltekt . "
" Fari það sem má , " sagði Helgi ,
" og hræðumst við það ekki . "
En næsta morgun stóðu þeir bræður upp snemma um morguninn .
Þá mælti Þorbjörn : " Hvert skuluð þið nú fara ? " sagði hann .
Helgi svarar : " Hvað mun þig það varða ?
Ekki muntu með okkur til leggja gott . "
Hann mælti : " Farið hvergi í dag því að ekki hlýðir það fyrir þeim bræðrum Þorgrímssonum .
Hafa þeir setið þeim eigi lengi er þó hafa minna til gert við þá bræður en þið
og því vil eg þið farið hvergi í degi . "
Þá mælti Helgi : " Hvert ráð viltu þá leggja á með okkur bræðrum ? "
Þorbjörn mælti : " Þið skuluð fara til þess manns er Þorgeir heitir .
Hann býr í Mörtungu .
Hann er mikill vin minn .
Þar skuluð þið í vetur vera með honum . "
Þeir bræður fara leið sína þar til þeir koma í Mörtungu .
Það var síð um kveld .
Þeir drápu á dyr .
Þá var til hurðar gengið og spurt hver kominn væri
en bræður sögðu til sín
og spurðu hvort Þorgeir væri heima .
Sá sagði það satt vera .
Helgi mælti : " Seg þú honum að við vildum finna hann . "
Þessi gerði sem hann bað .
Síðan gekk Þorgeir út
og bauð þeim þar vera um nóttina .
Um morguninn eftir var Þorgeir mjög snemma á ferli
og talaði til þeirra bræðra að þeir skyldu upp standa .
Þeir gerðu sem hann bauð ,
ganga þá út og vestur um bæ allir og svo ofan að á einni og svo síðan eftir árgljúfrinu og þar til þeir koma að einstigi nokkuru .
Þar gekk Þorgeir upp en þeir bræður eftir
og komu þá upp í helli stóran .
Þá mælti Þorgeir : " Hér skuluð þið bræður vera í vetur því að ekki má eg svo halda ykkur að Þorgrímssynir viti eigi .
En eg skal koma til ykkar hvern dag og segja tíðindin þau er til kunna að bera . "
Eftir svo talað fór Þorgeir heim
en þeir bræður voru eftir í hellinum .
En frá Þorgrímssonum er það að segja að Jökull talaði við bróður sinn : " Við skulum fara til Keldugnúps og drepa þá Helga og Gunnar fyrir sín illvirki . "
Svo gera þeir ,
fara til Keldugnúps með tólf menn
og báðu Þorbjörn selja fram sonu sína .
" Eigi eru þeir hér , " segir hann .
En Grímur bað hann láta uppi rannsókn :
" Muntu vilja leyna þeim því að þeir eru hér . "
Þá mælti Þorbjörn : " Gangi bræður þá tveir inn
og kannið bæ minn
og vildi eg þó engu spilla láta því er eg á . "
En þeir bræður gengu þá inn
og könnuðu bæinn Þorbjarnar
og fundu þeir ekki að heldur þá Þorbjarnarsyni , sem von var að ,
ganga út síðan
og stíga á hesta sína
og ríða á burt síðan og svo heimleiðis .
Líður nú á veturinn
og fréttu þeir bræður ekki til þeirra Þorbjarnarsona .
Það bar einn dag til þá er þeir Þorbjarnarsynir voru í helli sínum að þræll Geirs gekk að fé sínu þeim megin árinnar sem hellir þeirra bræðra var .
Hann sá þá bræður því að þeir höfðu þá gengið frá hellisdyrunum .
Síðan kom þrællinn heim um kveldið síð .
Þá frétti Geir hann tíðinda
en hann kvaðst ekki kunna að segja " því að mér þykja það engin tíðindi sem eg sé . "
" Hvað hefir þú nú séð í dag ? " segir Geir .
Kolur sagði þá : " Sá eg þá bræður , Helga og Gunnar , í helli einum norður með ánni . "
" Varla þykir mér þeir þá langt í burtu , " sagði Geir ,
" og skaltu Kolur fara á Hörgsland og segja þeim bræðrum hvað títt er . "
Síðan fór hann sem Geir skipaði
og kom á Hörgsland
og sagði þeim bræðrum hvað hann hafði séð til þeirra Þorbjarnarsona .
Síðan fór þrællinn heim .
Þeir bræður safna liði
og ætla að fara að þeim Þorbjarnarsonum með þrjá tigi manna .
Nú skal segja hvað Þorgeir hefst að .
Hann stóð upp snemma þenna morgun
og fór til þeirra bræðra
og sagði þeim hvað nú fór fram hjá þeim Þorgrímssonum .
Þá spurði Helgi hvað þeir skyldu til ráða taka .
Gunnar svarar : " Við skulum berjast við þá . "
En Þorgeir talaði við Helga : " Ekki skuluð þið berjast við liðsfjölda því að þið orkið því eigi að eiga við svo mikinn liðsmun sem þeir hafa bræður . "
Þá spurði Helgi hvað þeir skyldu heldur en berjast
" og skal margur rauðu snýta áður vér bræður verðum handteknir . "
Þorgeir sagði að þeir skyldu fara í jarðhús það " sem er undir sæng minni . "
Síðan fóru þeir með Þorgeiri þar til er þeir komu til jarðhússins
og gengu þeir þar niður .
Síðan fór Þorgeir í burt frá þeim .
En Þorgrímur og synir hans riðu nú til Mörtungu .
Þá var Þorgeir nýklæddur
og stóð í dyrum úti .
Hann heilsaði þeim
og bauð þeim þar að vera .
En Grímur kvað annað þeirra erindi en eta þar eða drekka
" og er nú nær að selja þá fram Þorbjarnarsyni . "
Þorgeir segir að þeir eru eigi þar .
En síðan ríða þeir ofan með ánni ,
stíga af baki hestum sínum
en gengu síðan upp með gilinu þangað til er Kolur sagði að hellirinn væri .
Síðan stigu þeir upp einstigið þar til er þeir komu í hellinn .
Sáu þeir þar ekki þess líkt að þar hefðu menn verið .
Líkaði Jökli mjög illa við Kol
og var því búið að hann mundi standa á honum , snúa við það aftur til hesta sinna
og riðu heim síðan
og þóttust þeir mikla sneypu fengið hafa .
Leið svo af veturinn .
Þetta sumar kom skip í Skaftárós
og var Bárður nefndur stýrimaður
og hafði aldrei komið hingað til lands fyrri .
Þorgrímur reið til skips
og vildi leggja lag á varning kaupmanna
en Bárður vildi það eigi
og kvaðst sjálfur vilja ráða verði á varningi sínum .
En Þorgrími líkaði það illa
og bannaði hverjum manni að eiga við þá skipti eða kaup .
Reið hann heim eftir það
en stýrimaður sat eftir við skip sitt .
Skildu þeir við það að sinn veg þótti hvorum
og leið svo langt fram á sumar að engi kom í sandinn að kaupa við þá .
En það sama sumar fóru þeir bræður heim til Keldugnúps
og voru heima með föður sínum .
Og einn dag komu þeir að máli við Þorbjörn föður sinn .
Helgi mælti : " Skal lengi svo fram fara að enginn bjóði stýrimanni heim ? "
Þorbjörn svarar : " Hafið þið eigi frétt hvað Þorgrímur hefir við lagt ? "
Helgi kvað þá ekki mundi verða að því farið
" og skal eg fara í dag til skips og bjóða heim stýrimanni . "
" Þú munt þessu ráða , " sagði Þorbjörn .
Síðan ríða þeir Þorbjarnarsynir þar til er þeir koma til skips
og var stýrimaður þá nýklæddur .
Hann bauð þeim bræðrum þegar inn í búð að drekka ,
stigu síðan af baki
og drukku þar um daginn .
Helgi mælti til Bárðar : " Er það satt að enginn þorir að bjóða þér heim ? "
" Satt er það , " segir Bárður .
" Þá vil eg bjóða þér heim til Keldugnúps . "
Bárður kvaðst því gjarna játa .
En eftir þetta gert ríða þeir Þorbjarnarsynir heim .
Þorbjörn spurði tíðinda
en þeir kváðust ekki tíðindi kunna að segja nema það " að við buðum heim stýrimanni . "
Þorbjörn sagði þar margan mundi kulda af kenna .
" Ekki verður nú við öllu séð , " segir Helgi .
Síðan var stýrimaður heim fluttur
og fréttist það nú víða um byggðina
og þótti öllum þeir hafa mikið í fang færst .
Þorgrími og sonum hans líkaði þetta stórum illa .
Leið af sumarið og langt fram á vetur að hvorirtveggju sátu í kyrrðum .
Það var einn dag að Gunnar gekk til hrossa sinna .
Þeir bræður úr Hörgsdal sáu hvar Gunnar fór og stefndi upp á heiði frá Keldugnúpi .
Þeir fóru til Hörgslands
og sögðu þeim Þorgrímssonum hvað þeir höfðu séð .
Þeir brugðust og þegar við
og ætluðu að sitja fyrir honum um kveldið þá er hann færi heim .
Þeir voru fimmtán saman .
Gunnar fann seint hrossin um daginn
og varð honum síð beint .
Hann hafði ekki fleira vopna en öxi stóra er faðir hans hafði gefið honum .
Fer hann heimleiðis þar til er hann kemur þar að sem fyrirsátið var .
Og þegar sem þeir finnast þá mælti Jökull við Gunnar : " Það er vel að við höfum hér fundist . "
En Gunnar kvaðst það eigi kunna að lasta " er þú lofar svo .
Muntu vilja að maður mæti manni . "
Jökull svarar : " Eg skal og nú þess njóta að eg em nú liðfleiri . "
Síðan sóttu þeir að Gunnari með miklu kappi
en hann varðist vel og drengilega .
Gekk svo lengi þar til að hann hafði drepið þrettán .
Nú er þar til að taka að Þorbjörn var heima og Helgi son hans .
Þá mælti Helgi við föður sinn : " Frestast Gunnari
og vil eg að við förum að leita hans . "
Síðan fóru þeir feðgar þar til er þeir komu þar að sem þeir Jökull og Grímur sóttu að Gunnari með miklu kappi .
En þegar er þeir sáu þá feðga þá lögðu þeir á flótta .
Þá mælti Helgi til Gunnars : " Viltu að við förum eftir þeim ? "
Gunnar kvaðst eigi vilja elta þá " því að okkur mun gefast tómstund að finna þá . "
Gunnar var þá mjög sár .
Lagði Þorbjörn hann í vagn
og óku þeir honum heim .
Síðan voru sár hans þvegin
og greru þau skjótt .
En er þeir bræður komu heim spurði Þorgrímur þá Jökul tíðinda .
Jökull sagði honum þá allt sem farið hafði .
Þá mælti Þorgrímur : " Lítt þykir mér upp hafa tekist
og vildi eg að það legðist af að eiga við þá bræður . "
Jökull mælti : " Ekki dugir ófreistað
og munum við Gunnar finnast aftur . "
Sár Gunnars greru skjótt .
Leið nú á veturinn .
Fundust þeir ekki , Bárður stýrimaður og Þorgrímur .
Bárður tók að búa sig um vorið .
Þeir bræður réðust til ferðar með honum , Helgi og Gunnar .
En er þeir voru búnir beiðist Gunnar að ganga á land .
Stýrimaður bað hann ráða og koma þó skjótt aftur .
Gunnar játar því .
Hann tók þá vopn sín
og gekk sem hvatast til Hörgslands .
Það var síð um kveld .
Hann barði á dyr .
Þræll einn gekk til dyra .
Hann spurði hver kominn væri eða hví hann færi einn saman .
Hann svarar : " Grís er hér , " segir hann .
" Eg vildi finna Jökul sem skjótast . "
Þrællinn hljóp inn
og sagði Jökli .
Hann tók vopn sín
og gekk út síðan .
Gunnar veik sér fram á hlaðið
en dimmt var úti
og sá Jökull eigi manninn
og gekk út úr dyrunum
og spurði hvar Grís væri .
Þá svarar Gunnar : " Hér em eg nú
og gakk hingað . "
Jökull heyrði svör
og þóttist heilsa Grís .
Gunnar bað hann þá verja sig .
Síðan börðust þeir í ákafa
og féll Jökull skjótt fyrir Gunnari .
Síðan gekk hann heim aftur að dyrunum
og spurði hvar Grímur væri
og bað hann út ganga .
Hann brá við skjótt
og hljóp út þegar .
Hann þekkti þegar manninn
og gekk að Gunnari með öxi stóra
en hann brá fyrir skildinum .
Annarri hendi hjó hann til Gríms á fótinn fyrir ofan knéð svo að af tók .
Féll Grímur þá til jarðar .
Lét Gunnar þá skammt höggva í milli
og hjó á hálsinn svo að af tók höfuðið .
Gunnar gekk heim að dyrunum
og lagði Grím þar niður .
En eftir þetta unnið gekk hann til dyngju Helgu .
Hún sat á palli
og hafði leyst hár sitt úr dreglum .
Hún sópaði þá hárinu frá augunum er hún sá Gunnar
og heilsaði hún honum glaðlega .
Hann tók vel kveðju hennar .
Hún spurði hann tíðinda eða hvaðan hann væri að kominn
en hann sagði slíkt sem hún spurði
og settist niður hjá henni .
Helga mælti þá : " Hvað ætlar þú nú fyrir þér ? "
Gunnar segir : " Í burt hafði eg ætlað , " segir hann .
" Hversu ætlar þú að halda orð okkar þau sem við höfum talað ? " sagði hún .
Gunnar segir : " Eg fór nú til þess á þinn fund að eg vil þau enn framar binda en áður . "
" Svo vil eg við gerum , " sagði Helga .
Síðan bundu þau það fastmælum sín á meðal að hann skyldi eigi aðra konu eiga eða hún annan mann ef þau mættu ráða ,
skilja nú með þessu ,
minnist Gunnar þá til Helgu með miklum elskuhuga ,
gekk út síðan
en Helga sat eftir
og grét mjög sáran .
Gunnar létti eigi ferð sinni né farlengd fyrri en hann kom til skips og fann bæði stýrimann og bróður sinn Helga .
Þeir spurðu tíðinda
en hann kvaðst eigi segja kunna nema hann sagði slík sem voru .
Þorgrímur bóndi gekk út nokkuru síðar ,
sér nú vegsummerki að synir hans lágu báðir dauðir .
Brá honum mjög við þessa sýn
og lætur þá verða jarðaða eftir gömlum sið .
Þetta spurðist víða um héruð
og þótti mikil tíðindi
og voru þeir þó fám harmdauðir .
Voru nú miklar getur á hver þeim mundi að skaða hafa orðið
og kann það enginn öðrum að segja .
Bar Þorgrímur mikinn harm eftir sonu sína
og varð þó svo búið að hafa .
Í þenna punkt létu þeir út
og gaf þeim vel byri til þess er þeir komu úr landssýn .
Þá rak á fyrir þeim myrkva svo mikla að þeir vissu ekki hvað þeir fóru .
Rak þá um sjóinn allan allt sumarið
og sjá þeir hvergi land .
Einn dag ræddu þeir um hvað til mundi bera .
Þá mælti Bárður : " Vér skulum hluta mann í tré . "
Og svo var gert .
Gunnar hlaut að fara .
Þá mælti hann : " Það ætla eg að annað sé mér betur hent . "
Þá mælti Bárður til Gunnars : " Viltu að eg fari
og mun eg leysa þig af þessu ? "
" Eg skal fara , " segir Gunnar .
Gunnar las sig bæði skjótt og fimlega upp eftir höfuðbendu til þess er hann kom upp í siglutopp .
Hann settist niður
og í því létti af myrkri öllu því sem áður hafði verið yfir skipi þeirra .
Sá hann þá víða og land fyrir stafn fram .
Það var og mjög jöklum vaxið .
Hann sá þar fram undan ganga nes löng en skerast inn í landið fjörðu marga og stóra , þeir er fullir voru af allra handa veiðiskap .
Þeir lögðu í fjörð þann er Skuggi heitir .
Þá var komið að haustnótt
og vetraði ,
en flestum þótti mál hvíldar af löngu sjóvolki .
Og var það af ráðið að skipa þar upp
og ætluðu þar um að búast ,
efla nú upp skálasmíð
og gekk þeim það bæði vel og skjótt .
Var Gunnar þar formeistari að .
Varð hún skjótt af hendi leyst ,
settust þá um kyrrt ,
höfðu veiðiskap nógan bæði sela , fiska og hvali .
Einn dag er þeir voru í skála sínum mælti Bárður til Gunnars : " Hversu lengi skulum við hér svo vera að vér höfumst ekki að ? "
Gunnar segir : " Vér skulum skipta liði voru .
Skal Helgi og Bárður fara í annan stað við tólfta mann
en eg skal fara við sétta mann . "
Svo gerðu þeir .
Hlaut Gunnar þá að fara á jökla .
Fara þeir einn morgun heiman allir .
Gunnar og hans félagar gengu um daginn lengi
og urðu við engan hlut varir .
Þeir sækja nú langt fram á jöklana þar til að þeir koma að gjá einni stórri .
Þeir fara lengi með gjánni
og komast hvergi yfir .
Þá hljóp Gunnar yfir gjána
en fylgdarmenn hans komust eigi yfir
og skildi þar með þeim .
Gunnar gekk þá lengi einn samt þar til að hann sá einn stóran björn .
Gunnar kallaði á hann
og bað hann bíða .
Þá leit bersi aftur
og settist niður
og beið mannsins .
Gunnar bar að skjótt .
Hann hafði stóra bjarnsviðu í hendi
og lagði þegar til dýrsins undir bóginn svo að í hjartanu stóð
en dýrið dó þegar .
Þá gerði myrkt af nótt svo að hann sá þá eigi til gera dýrið .
Gunnar lagði þá bersa á bak sér
og bar hann til þess er hann kom að gjánni .
Þá lagði hann niður dýrið
og vissi eigi hversu hann skyldi yfir komast gjána með byrði sína .
Hann tók á sig göngu
og gekk með gjánni til þess að hann kom þar að í einum stað að mjórra var yfir en annars staðar .
Hann fór þar yfir með byrði sína .
Hann gekk þá enn lengi þar til er hann heyrði hlátur mikinn .
Hann nam þá staðar
og lagði af sér byrðina .
Þetta nálgaðist hann skjótt
og gat hann að líta hvar tvær flagðkonur fóru .
Þær voru mjög svartar .
Þá mælti önnur þeirra : " Það væri okkur vel farið systir að taka af Gunnari veiði sína en draga hann heim og færa hann föður okkrum . "
Gunnar heyrði hvað þær töluðu .
Hann gekk í móti þeim
og spurði þær að heiti .
Önnur nefndist þar Fála en önnur Gála .
Þá mælti Gála til Gunnars : " Leggðu $ðu af veiði þína við okkur systur . "
En hann kvaðst eigi því nenna að óreyndu .
Þær sóttu þá að Gunnari í ákafa
en hann varði sig vel og drengilega .
Hann hjó þá til Gálu svo að af tók höndina .
Hann hjó þegar á hálsinn svo að af tók .
Þá mælti Fála til Gunnars : " Gef þú mér líf
og skal eg vera þér í liðsinni
og eg skal gefa þér gull svo mikið sem þú vilt þegið hafa . "
Þá mælti Gunnar : " Þigg þú líf þitt af mér
enda vertu mér trú . "
Þá mælti hún : " Far þú Gunnar heim með mér til hellis föður míns
og skal hann gefa þér vopn góð . "
" Ekki má eg það , " sagði Gunnar , " því að eg verð heim að fara til skála míns .
Veit eg að félagar mínir leita að mér .
Skal eg í annan tíma svo gera sem þú biður . "
Skilja þau nú með þessu .
Gunnar fer nú til þess er hann kom heim .
Þeir Bárður og Helgi urðu honum fegnir .
Hann lagði þá af sér byrði sína .
Þeir spurðu tíðinda eða hvað hann hefði dvalið .
Hann sagði slík sem orðið höfðu
og þótti þeim hann mikinn frama fengið hafa af flagðkonum þeim .
Sátu þeir nú kyrrir í skála sínum
og leið nú mjög á veturinn .
Það bar til einn dag að Gunnar átti að ganga á jökla .
Hann vildi þá fara einn saman .
Hann tók vopn sín
og gekk fram með firðinum og þar upp undir jökulinn þar sem fjörðurinn þraut .
Þar var lukt hömrum stórum svo að þar sá ekki meira en í hálfrokknu húsi .
Hann fór svo lengi þar til er hann sá elda brenna .
Hann hafði þar af ljós
og gekk eftir því þar til er hann kom að helli stórum .
Þá nam hann staðar úti fyrir hellinum .
Þar sátu tröll mörg um eldinn .
Þá mælti eitt þeirra : " Betur kæmi hér Gunnar . "
Þá svaraði annað þeirra : " Hvað væri oss það bati
eða vissir þú eigi hversu hann fór með þær systur Fálu og Gálu ? "
Bóndi þeirra svaraði : " Það vildi eg að hann kæmi aldrei hér því að eg ætla að mér standi af honum hin mesta ógæfa . "
Gunnar gekk þá inn í hellinn öðrum megin undir bergið
og stóð þar nokkura stund þar til er þau karl og kerling fóru að sofa .
Þá var eftir sonur þeirra og tvær dætur .
Þá gekk Gunnar fram að eldinum
og hjó til eins þeirra svo að af tók höfuðið .
Þau hlupu þá upp systkin
og sóttu að Gunnari með miklu kappi .
Hann drap þau bæði skjótt .
Síðan settist hann niður
og lét renna af sér mæði .
Þá var dimmt orðið í hellinum því að eldurinn var slokknaður .
Gunnar stóð þá upp
og gekk innar eftir hellinum
og vildi finna þau karl og kerlingu .
Fór hann leitandi til þess er hann fann þau
og gekk þar að sem þau lágu
og fletti af þeim klæðunum .
Honum sýndist þau mjög svört og illileg .
Hann lagði þá á hann svo að í gegnum stóð .
Hann brá þá svo hart við að hann féll fram úr rúminu .
Dó hann þá skjótt
en kerling vaknaði við þetta .
Hún spratt upp
og greip eitt sverð er lá hjá henni
og sótti að honum í miklum ákafa .
Gunnar varði sig vel
en þóttist þó í enga raun meiri komið hafa .
Hann fékk þá mörg sár og stór .
Gunnar sá þá að eigi mundi svo búið duga .
Hann kastaði þá öxinni
og réð undir kerlingu .
Þau glímdu þá lengi
og gekk flest upp fyrir þeirra fótagangi .
Sá Gunnar þá að eigi mundi svo búið hlýða .
Hann mælti þá fyrir munni sér : " Hvað mun mér í annað sinn meiri þörf Fálu vinkonu minnar en svo ? "
Nokkuru síðar sá hann hvar hún fór .
Ekki var hún þá frýnleg ,
snýr þar þegar að sem þau áttust við .
Hún hjó hart og tíðum með saxi því er hún hélt á , er Þrumur hét .
Veittu þau henni skjótt bana .
Þá settust þau niður .
Hún mælti þá við Gunnar : " Nú vil eg að þú farir með mér . "
Hann gerði þá sem hún bað .
Síðan bjuggust þau þaðan í burt
og báru með sér mikið silfur og gull og marga aðra dýrgripi .
Síðan fóru þau leiðar sinnar .
Gekk hún fyrir þar til er þau komu í helli stóran .
Þau lögðu þá niður byrðar sínar .
Þar sá hann allt tjaldað sem við veislu væri búið .
Hún mælti þá til Gunnars : " Mál er þér að hvílast og taka á þig náðir . "
Hún leiddi hann þá í afhelli .
Þar var borð búið .
Gunnar settist undir borðið ,
át
og drakk sem hann lysti .
Síðan fór hann að sofa .
Var hann þar um nóttina .
Fála fór að finna föður sinn og móður .
Þau heilsa henni vel .
Þá spurði karl : " Hvað hefir komið í kveld ? " sagði hann .
En hún sagði sem var
" og bið eg að þú takir vel við honum og látir hann þess njóta er hann gerði til mín . "
Karl svarar : " Láttu mig sjá hann er þú fylgir honum svo fast . "
Hún gekk þar að sem Gunnar lá
og bað hann upp standa " því að faðir minn vill sjá þig . "
Hann klæddist skjótt
og gekk með henni þangað sem faðir hennar var .
Hann heilsaði honum .
Skrámur mælti : " Hversu gamall maður ertu Gunnar ? "
Hann svarar : " Nú er eg tólf vetra . "
" Þú ert efnilegur maður , " segir Skrámur ,
" og skaltu vera velkominn með oss
og svo vill dóttir mín . "
Þar var Gunnar um hríð .
Leið nú mjög á veturinn .
Það var einn dag að Gunnar kom að máli við Fálu vinkonu sína :
" Mál þykir mér að vitja manna minna . "
Hún leysti hann burt með gjöfum góðum
og fylgdi hún honum á leið
og bað Fála vel fyrir honum áður þau skildu .
Gekk Gunnar þá leið sína uns hann kom heim .
Urðu hans menn honum fegnir .
Leið svo af veturinn .
En þegar er voraði bjuggu þeir skip sitt .
En þegar er þeir voru búnir héldu þeir þegar burt .
Gaf þeim vel byri til þess er þeir komu skipi sínu við Noreg þar sem Bárður átti garð fyrir .
Þá réð Hákon jarl Sigurðarson fyrir Noregi .
Bárður bauð þeim bræðrum heim til sín .
Þeir þekktust það ,
fluttu þangað varning sinn .
Bárður bauð hverjum manni sem á hans garði var að allir skyldu þeim þjóna .
Þetta fréttist skjótt víða um Noreg .
Þetta kom og fyrir jarlinn
og bauð hann þegar Bárði til veislu
en hann játaði að fara .
Sendimenn fóru aftur
og sögðu jarli að Bárður hét að koma .
Leið nú að þessari stundu sem veislan var sett .
Kom Bárður að máli við Gunnar : " Það vildi eg að þú værir heima á meðan eg færi til veislu þeirrar sem jarl hefir mér boðið . "
Þá mælti Gunnar : " Fara vil eg með þér .
Það þykir mér betra en að vera heima . "
" Svo skal þá vera , " sagði Bárður .
Þeir bjuggu þá ferð sína
og voru fimmtán saman , allir vel vopnaðir .
Þeir riðu þar til er þeir komu til hallar jarls ,
stíga þá af baki hestum sínum
og ganga fyrir jarl
og kvöddu hann vel .
Hann tók Bárði harðla vel
og setti hann hið næsta sér .
Þá spurði jarl Bárð hvað manni það væri er honum gekk næst .
Bárður segir að það væri útlenskur maður .
Þá spurði jarl hann að nafni
en hann sagðist Gunnar heita .
" Hversu gamall maður ertu ? " segir jarl .
Gunnar segir : " Eg er nú átján vetra , " segir hann .
Þá mælti jarl : " Þú ert stór maður
eða eru svo margir á Íslandi ? "
" Satt er það , " sagði Gunnar , " að þar eru margir miklu framar en eg er . "
Féll niður þessi ræða .
Leið af veislan .
En eftir veisluna bauð jarl Gunnari eftir að vera
en hann játaði því og þá boðið .
Bárður bjóst í burt
og spurði Gunnar hvort jarl hefði boðið honum eftir að vera .
Hann sagði það satt vera .
" Ekki mun eg þess fýsa þig , " sagði Bárður , " því að jarl vill þig feigan
og vil eg að þú farir heim með mér . "
" Ekki skal það vera , " sagði Gunnar ,
" og skal eg að vísu þiggja það boð sem jarl bauð . "
Þá mælti Bárður : " Það vil eg að þú vitjir mín ef þú þarft nokkurs með . "
Gunnar kvað svo gera mundu .
Síðan skildu þeir .
Fór Bárður heim
en Gunnar var eftir og Helgi bróðir hans með hirðinni og skjótt vel virðir af hverjum manni .
Leið nú á veturinn .
Einn dag var það að jarl lét kalla þá til sín , þá bræður .
En er þeir komu kvöddu þeir hann vel .
Hann mælti til Gunnars : " Þú munt mikill íþróttamaður , " sagði jarl .
" Eigi er það , " sagði Gunnar .
" Eg vil þó sjá , " sagði jarl .
" Helst mundi eg þá glíma , " sagði Gunnar , " ef mennskur maður væri . "
" Það ber vel til , " segir jarl ,
" og skalt þú glíma að hálfs mánaðar fresti . "
Þetta var nú statt gert .
Leið nú að þeirri stundu sem glíman var sett .
Hugði jarl nú gott til glímunnar .
Kom þar margur maður .
Þar kom og Bárður vin Gunnars því að hann hafði frétt að glíman var lögð
og vildi hann finna Gunnar áður sá dagur kæmi .
En er þeir fundust spurði Bárður Gunnar hvort hann hefði játað glímunni .
Hann sagði það satt vera .
" Það vissi eg snemma , " sagði Bárður , " að jarl vildi þig feigan . "
Gunnar svarar : " Svo verður nú að vera . "
" Hér er einn hjúpur er eg vil gefa þér , " segir Bárður .
" Í honum skaltu vera þá er þú glímir . "
Skilja þeir nú tal sitt að sinni .
Nú var út borinn stóll jarls
og hyggur nú margur gott til að sjá þessa gleði .
Var nú fram leiddur blámaður einn .
Sá hafði mörgum góðum dreng að bana orðið .
Jarl spurði þá hvort Gunnar væri þar kominn .
Hann sagði það satt vera .
" Þá er nú upp að standa , " sagði jarl , " og glíma við þenna piltunginn sem þér er nú ætlaður . "
" Ekki á eg að glíma við tröll , " sagði Gunnar .
" Við þenna skaltu nú glíma , " sagði jarl .
Síðan stóð Gunnar upp
og gekk fram á völlinn þar sem þeir skyldu glíma .
Jarl spurði þá hví Gunnar færi ekki af fötum .
Í því var sleppt blámanninum .
Þeir tókust þá á heldur sterklega
en þó var það öllum auðséð að Gunnar var ósterkari
og bar blámaðurinn hann um völlinn .
En svo var Gunnar mjúkur að aldrei kom hann honum af fótunum .
Þar var ein hella stór á vellinum .
Þangað bárust þeir að svo að fætur Gunnars námu helluna .
Þá sleppti Gunnar þeim tökum sem hann hafði áður haldið
en tók báðum höndum í axlir honum
en hljóp sjálfur öfugur upp yfir helluna
og í því kippti Gunnar að sér blámanninum svo snöggt að hann tók sundur í tvo hluti við hellunni .
Þá varð óp mikið
og þótti mörgum þetta hið mesta þrekvirki .
Þá kallaði jarl á menn sína
og bað að taka Gunnar höndum
en það fórst fyrir því að Bárður hafði fjölmenni mikið
og veitti Gunnari lið svo að jarl náði honum ekki .
Fór Gunnar heim með Bárði og þeir bræður báðir
og voru með honum það sem eftir var vetrarins .
Þótti Gunnar unnið hafa mörgum manni hið mesta frelsi í drápi blámannsins
en jarl þóttist hafa fengið hina mestu sneypu er hann missti blámann sinn en fékk ekki Gunnar .
Einhvern tíma sem þeir talast við , Bárður og þeir bræður , spurði hann hvað þeir ætluðust fyrir .
" Í hernað vildi eg , " sagði Gunnar , " í sumar og leita mér fjár og frægðar . "
Bárður sagði það til reiðu vera :
" Skal eg fá þér þrjú skip og menn sem þú vilt hafa . "
Gunnar þakkaði honum þetta framlag .
Voru þessi skip skjótt búin bæði að mönnum og vopnum .
Bárður fylgdi þeim til skips
og bað þá bræður þangað að halda að hausti
en þeir játuðu því .
Síðan héldu þeir í burtu
og herjuðu víða um sumarið .
Varð þeim gott til fjár og frægðar .
Einn dag sigldu þeir að eyjum nokkurum .
Þeir lögðu að landi
og tjölduðu á landi
og sofa af nóttina .
Þeir sofnuðu skjótt er menn voru drukknir og móðir .
Gunnar stóð upp skyndilega
og tók vopn sín
og gekk upp á eyna einn samt .
Þá sá hann mörg skip öðrum megin eyjarinnar .
Hann hafði tölu á þeim .
Þau voru þrettán og öll stór .
Hann sá og tjald á landi .
Hann gekk þangað sem búðir voru
og hann sá að rauk .
Hann vafðist í dyrunum .
Þeir spurðu að , sem inni voru , hver sá væri er sig vildi kæfa .
Hann kvaðst þar af landi ofan vera .
Hann spurði þá hver skipunum stýrði .
Þeir sögðu : " Þú ert fávís maður .
Hefir þú ekki spurt af þeim bræðrum , Svarti og Jökli , er nú eru frægastir og hver þjóð er hrædd við ? "
Gunnar fór aftur til manna sinna
og vakti þá ,
bað þá að bera fé allt af skipum en grjót í staðinn .
Þeir höfðu þessu verki lokið áður en lýsti .
Þeir sigldu þá þegar burt úr höfninni og fram fyrir nes .
Sjá nú víkingar skipin róa að þeim í nálægð .
Gunnar spurði þá hverjir fyrir skipunum réðu .
Þeir bræður sögðu til sín
" og viljum við bjóða yður tvo kosti .
Er sá annar að ganga hér frá skipum og annar sá að berjast ef þér þorið . "
" Þann skal upp taka , " sagði Gunnar .
" Það þykir oss betra , " sagði Svartur .
Síðan tókst þar bardagi hinn harðasti .
Féllu margir af hvorumtveggju og þó fleiri af víkingum .
Gunnar gekk hart fram
og felldi margan með sverði því er Fála hafði gefið honum .
Þá komust þeir bræður upp á skip víkinga .
Ruddust þeir þá fast um til þess að þeir komu fram að siglu .
Þá kom Jökull í móti Gunnari .
Hann hafði mæki stóran í hendi sér .
Jökull hjó þá til Gunnars með mækinum .
Gunnar bar af sér höggið
og kom það í bitann svo að fal báða eggteinana .
Hann laut þá eftir högginu .
Gunnar hjó þá til Jökuls með sínu sverði .
Það beit allt það sem því var boðið
og tók af höndina og þar með síðuna
og renndi ofan á mjöðmina
og tók þar undan honum fótinn
og féll Jökull þar dauður niður .
Gunnar gekk þá fram um siglu
og kom þar að sem Svartur og Helgi börðust .
Var Helgi þá bæði sár og móður .
Gunnar bað hann þá hvíla sig
en Helgi vildi það ekki
og sagði svo : " Ljá þú mér heldur sverð þitt . "
Gunnar gerði sem hann bað því að það beit allt það sem því var boðið .
Sótti Helgi þá í ákafa .
Þá bárust sár á Svart .
Helgi hjó þá eitt högg svo mikið í höfuð Svarti að hann klauf það og búkinn að endilöngu svo að sinn veg féll hvor hluturinn .
Þá var æpt siguróp .
Gengu þá víkingar á hönd þeim bræðrum .
Tóku þeir þar mikið herfang
en gáfu hverjum manni sem lifði eftir grið .
Fór þá hver sem vildi .
En þeir bræður héldu í burt
og ætluðu heim um haustið hvað eð þeim gekk eftir vilja sínum .
Sem Bárður fregnar þetta , að þeir bræður voru komnir , fór hann þá til fundar við þá bræður
og fagnaði hann þeim vel
og lét hann flytja heim þegar fjárhluta þeirra .
Þeir gáfu Bárði góðar gjafir ,
sátu nú um kyrrt þar til sem leið að jólum .
Þá átti Bárður að sækja að vanda veislu til jarls .
Hann fór þá fjölmennur
en þeir bræður voru eftir báðir .
Bárður kom á veisluna .
Tók jarlinn honum vel .
Einn dag var það sem þeir sátu glaðir .
Þá varð þeim margt talað .
Spurði jarl Bárð hvort hann hefði tekið þá bræður .
Hann sagði það satt vera .
" Djarfur maður ertu Bárður , " sagði jarl , " að þú heldur þá menn sem þú veist að mínir óvinir eru . "
" Ekki er það þann veg herra , " segir Bárður ,
" og vilja þeir sættast við yður . "
Jarl bað Bárð þá láta koma til sín
" og megum vér þá best sættast . "
Bárður játaði því .
Leið af veislan
og fór Bárður heim
og sagði þeim bræðrum að jarl vill að þeir komi til hans
" og mun eg fara með ykkur . "
Þeir bjuggust þegar á fund jarl
og völdu honum góðar gjafir
og færðu jarli .
Hann tók því öllu vel ,
gerði þá sína menn
og voru þeir síðan með jarli það sem eftir var vetrarins .
Einn dag var það að Gunnar gekk fyrir jarl og kvaddi hann .
Jarl spurði þá að hvað þeir vildu .
Gunnar bað orlofs að fara út til Íslands að finna föður sinn og vini .
Jarl gerði sem hann bað .
Síðan bjuggu þeir skip sitt
og báru þar á fjárhlut sinn .
Jarl gaf þeim góðar gjafir að skilnaði
en Bárði gáfu þeir öll þau skip sem þeir höfðu fengið og þann fjárhlut er þeir komust eigi með .
Báðu hvorir vel fyrir öðrum
og skiljast vinir ,
létu síðan í haf
og gaf þeim vel byri þar til er þeir komu skipi í Skaftárós .
Frétti Þorbjörn það skjótt
og ríður til skips
og finnur sonu sína .
Varð þar fagnafundur mikill .
Þóttist hann þá ungur orðinn í annað sinn .
Voru þeir skjótt heim fluttir .
Fréttist þetta um héruð að þeir væru heim komnir .
Gunnar frétti það að Þorgrímur var dauður .
Hafði hann sprungið af harmi eftir sonu sína .
Gunnar minntist þá orða þeirra er þau Helga höfðu mælt .
Fór hann þá á Hörgsland .
Var honum þar vel fagnað .
Hann gekk þegar til fundar við Helgu .
Hún varð honum allfegin .
Hann bað hennar þegar .
Því máli var vel svarað af móður hennar því að hún hafði vitað öll ráð með þeim .
Var þegar við boði búist og mörgum manni til boðið .
Gekk sú veisla vel fram .
Gaf Gunnar öllum góðar gjafir þeim sem þangað höfðu sótt .
Fór þá hver heim þangað sem átti .
Gunnar reisti bú mikið á Hörgslandi
og tók þar með goðorð sem Þorgrímur hafði haft áður
og þótti öllum það vel skipað .
Helgi var heima með föður sínum .
Enn er þar til að víkja sögunnar sem var frá horfið að þau voru systkin , Þórdís og Örn .
Og vildi hann þá enn minnast þess fjandskapar er fyrr hafði verið þeirra á meðal .
Það var einn dag að Gunnar stóð upp snemma um morguninn og tók vopn sín .
Helga spurði hvert hann ætlaði .
Hann gekk út snúðugt
og svaraði henni engu ,
steig á bak hesti sínum ,
reið til þess hann kom að Vatnsenda .
Hann steig þar af baki hesti sínum
og barði að dyrum .
Örn gekk út
og heilsaði Gunnari .
Þá mælti Gunnar : " Nú er að verja sig Örn . "
Þeir börðust lengi
og varð hvorutveggi sár mjög
en Gunnar mæddist seinna af því að hann var maður yngri
og beiddi Örn hvíldar .
Þeir hvíldust
og studdust fram á vopn sín .
Gunnar bað hann þá enn verja sig .
Örn spratt upp
og sótti að Gunnari svo að hann mátti ekki annað en að verja sig .
Örn hjó þá til Gunnars svo mikið högg að hann klauf af honum brynjuna svo að hún féll öll af sem fetlar niður um Gunnar .
Í því hjó Gunnar í hjálm Arnar svo að klauf höfuðið og þar með búkinn að endilöngu
og féll hann þar dauður til jarðar .
Gunnar var þá bæði sár og móður .
Hann reið þá heim .
Varð Helga honum allfegin .
Hún batt um sár hans
og greru þau allskjótt .
Víg Arnar fréttist nú víða
og varð hann engum manni harmdauði nema systur hans .
Hún undi illa við sinn hlut
og vildi hún hefna hans með göldrum sínum .
Henni varð það ekki lagið
en þó bar hún sig að því löngum .
Það er af Helga að segja að hann fékk fæð mikla .
Hann reið þá einn dag að finna bróður sinn
og sagði honum að hann vildi biðja Ingibjargar dóttur Geirs bónda .
Síðan ríða þeir báðir bræður á fund Geirs við tólfta mann .
Geir bauð þeim þar að þiggja sæmd og náðir .
Þeir stigu nú af baki
og ganga til stofu
og voru þar um nóttina í góðum beina .
Þeir höfðu uppi bónorðið við Ingibjörgu fyrir hönd Helga .
En Geir bóndi veik þeim svörum til dóttur sinnar
en hún kvað vilja hér hlíta föður síns ráði .
Var þessu nú keypt .
Skyldi það boð vera um haustið á Geirlandi um veturnætur .
Þeir riðu heim bræður báðir til búa sinna .
Leið nú á sumarið
og kom sá tími sem ákveðinn var að brullaupið skyldi vera .
Kom þar þá margur
og var engi óboðinn .
Stóð veisla sú sjö daga og sjö nætur .
En að endaðri veislunni fór hver heim til sinna heimkynna .
Voru allir meiri háttar menn með gjöfum út leiddir .
En Helgi fór heim til Keldugnúps með konu sína
og sat nú í kyrrð .
Þórdísi þótti mikið fráfall bróður síns
og tók að efla seið mikinn að Gunnari svo að hann mátti eigi um kyrrt sitja hvorki heima né annars staðar .
Hann lét þá einn dag söðla hest sinn
og reið til Keldugnúps .
Var honum þar vel fagnað .
Hann sagði föður sínum það vandræði sem honum var til handa komið
og bað hann til leggja með sér eitthvert ráð að honum þætti vænst að duga mundi .
Þorbjörn kvaðst það varla kunna til að leggja
" en þó mun eigi duga að svo standi .
Þú skalt ríða til Foss og bjóða Þórdísi fé fyrir bróður sinn svo sem hún vill sjálf gert hafa .
En ef hún vill það eigi kann eg ekki til að leggja með þér . "
Gunnar reið þá heim fyrst
en þegar næsta morgun reið hann til Foss .
Þórdís var þá úti
og þekkti Gunnar .
Hún gekk þegar inn .
Gunnar sté niður af hesti sínum
og gekk heim að dyrunum og þegar inn í bæinn
og snýr til stofu .
Þórdís sat á palli .
Enginn heilsaði Gunnari er hann kom inn .
Hann mælti til Þórdísar : " Því em eg hér kominn að eg vil bjóða þér bætur fyrir bróður þinn svo sem þú vilt sjálf mestar hafa . "
Þórdís svaraði : " Þetta kom þér seint í hug .
Mundi eg þær fyrir löngu þegið hafa ef þú hefðir mér þær fyrr boðið . "
" Taktu nú , " segir Gunnar , " sem eg býð þér . "
" Svo skal vera , " sagði Þórdís ,
" og geri eg eftir bróður minn þrenn manngjöld . "
Þau sættust að því .
Gunnar lauk þá þegar fé það allt sem Þórdís gerði
og reið heim síðan
og voru þau jafnan síðan vinir .
Sátu nú hvorutveggju í sínum búum um kyrrt .
Þeir bræður þóttu hinir mestu menn
enda var það bæði að engir urðu til að leita á þá þaðan af
enda ýfðu þeir engum .
Er frá þeim komin mikil ætt .
Þóttu það allt vera miklir menn fyrir sér .
Og lýkur þar þessari sögu .