Hér byrjast saga af hinni blessuðu Júdit , heilagri ekkju .
1
Arfaxat er nefndur Medíalandskonungur er undir sig hafði lagt margar þjóðir .
Og eftir það lét hann gera sér hina sterkustu borg
og kallaði hana Hekbatanis .
Hún var gjörð af steini og svo sterk að sjötigu álna voru hávir veggir hennar en þrjátigu álna þykkir .
Turna hennar setti hann hundrað álna háva ;
hann lét hliðin borgarinnar uppi vera turnunum .
Og var hann þá mestur konungur látinn í austurvegi af sínu ríki .
Á hinu tólfta ári ríkis hans kom Nabogodonosor konungur Assyrie af Ninive
og barðist við Arfaxat á víðum velli er kallaður er Ragau og liggur á meðal Evfraten og Tígrin og í Adafan .
Það var í ríki Erioch konungs Jerichorum manna
og féll þar Arfaxat .
Eftir þetta óx mikið ríki Nabogodonosors
og óx mjög ofmetnaður hans .
Hann sendi þá sína menn og erindreka til allra landa þeirra er eigi voru undir hans ríki , fyrst að herja þaðan til Damasco og Libano til Carmelo og Cedar og í Galilea og allt á hina miklu heiði Hesdraelon .
Hann sendi þá og til Samaritahéraðs og fram um Jórdan allt til Jerúsalem og þaðan um alla jörð Jesse uns þeir komu allt til Blálandsfjalla .
Hann sendi þá þess erindis að biðja þessar þjóðir allar þjóna Nabogodonosor konungi .
En þeir fóru virðingarlausir aftur og án öllum sóma .
Þá varð konungur ákafliga reiður
og sór fyrir sinn stól og ríki að hann skyldi hefna þessum þjóðum þessarar sneypu .
2 Kapitulum
Á hinu átjánda ári ríkis Nabogodonosors konungs Assyrie kallaði hann til sín alla tignarmenn ríkis síns , bæði jarla og ráðgjafa og berserki ,
og sagði hugsan sína , að hann ætlaði þessi lönd undir sig að leggja ,
og létu þeir sér það vel líka .
Því næst kallaði Nabogodonosor konungur til sín Holofernem höfðingja riddarasveitar sinnar
og mælti við hann : " Þú skalt fara til allra Vesturlanda og hefna þeim er eigi vilja hlýða mínu boðorði og veldi ,
og skal auga þitt né eigi einu ríki vægja
og hverja borg skaltu undir mitt ríki oka . "
Þá sendi Holofernes til sín jarla og höfðingja Assyria
og taldi sér hundrað þúsunda og tuttugu þúsundir gönguliðs til bardaga búið
og lét það lið fara fyrir með ótali úlfalda klyfjaða af vistum og öðrum fjárhlutum , og með fjölda nauta og sauða og alls kyns fjár , með hveiti og alls konar gæði af öllu Assyria .
En hann fór eftir með hestaliði
og voru það sjö þúsundir .
Gull og silfur hafði hann og mikið ákafliga af konungs fé .
Svo var her sá mikill að allt land þótti vögnum og hestum og bogmönnum þakið sem þá er lemendur falla þykkvast á jörð .
Og þá er sjá her kom úr Assyriahéruðum til mikilla fjalla er heita Ange þau eru til suðurs og til vinstri handar er fer á Cele , Syria og Cilicia þá brenndi Holofernes alla kastala þeirra .
Hann braut hina ágætustu borg Melothi
og rændi alla sonu Þarsis og alla gyðinga er þar byggðu við eyðimerkur og til Suðurlanda .
En er hann fór yfir Evfraten kom hann til Mesopotamiam
og braut allar borgir hinar sterkustu , allt frá fossi Mambre uns hann kom til sjóvar .
Hann tók að herfangi alla sonu Madian og allt fé þeirra
en drap alla þá er honum stóðu í mót .
Þaðan sté hann niður á völlu Damasci á dögum kornskurðar
og brenndi alla akra og öll aldintré
og víngarða bauð hann upp að höggva ,
og óttuðust menn þenna hernað á hvert land .
3 Kapitulum
Þá sendu menn höfðingjar , bæði kóngar og jarlar , með bréfum úr hverri borg og héraði Assyria og Mesopotamia , af Sabal og Libia og Cilicia , til Holofernem ,
og mæltu svo : " Láti af reiði þín við oss því að betra þykir oss að þjóna miklum konungi Nabogodonosor en vera drepnir .
Viljum vér í þitt vald gefa borgir vorar og allar eignir , hjarðir vorar , naut og sauði , geitfé , hesta og úlfalda , og öll auðæfi vor og mansmenn .
Vér og vorir synir viljum gerast yðrir menn .
Kom þú herra ,
og neyt vorrar þjónkanar sem þér líkar . "
Nú fær Holofernes svo unnið öll lönd þessi undir Nabogodonosor konung .
Síðan valdi hann alla hina máttkustu hermenn konungi til bardagamanna úr öllum borgum .
En svo mikill ótti var yfir mönnum að konungar og aðrir höfðingjar af hverri borg er Holofernis fór til þá gengu með ljóskerum og kórónum , hörpum og fiðlum og pípnasöng .
En þótt þeir gerði þessa kostar , þá fengu þeir þó eigi mýktan grimmleik brjósts hans
og braut hann þó niður borgir þeirra
og hjó upp aldintré þeirra .
Nabogodonosor konungur bauð og Holoferne að eyða öllum goðum og skylda alla til þess , þá er hann fengi unnið , að þeir kallaði öngan annan guð en Nabogodonosor .
Nú fer Holofernes með her sinn allt til Ydumeos á jörð Gaba
og tók borgir þeirra .
Áður vann hann allt Apamiam .
4 Kapitulum
Það frágu Gyðingar þeir er byggðu Gyðingaland
og óttuðust að þeir mundu niður brjóta Jerúsalem og mustari drottins sem þeir höfðu gert um aðrar borgir .
Þá sendu Gyðingar bréf of allt Samariahérað og allt til Jericho , að allir færði eignir sínar upp á hin hæstu fjöll og gerði sér virki um bæi sína og safnaði að sér her og byggist til bardaga .
Eleachim kennimaður sendi bréf um allt Gyðingaland til hinnar miklu heiðar Hesdraelon að allir kæmi til Jerúsalem áður þeir færi á fjöllin .
Gyðingar gerðu sem hann bauð .
Eleachim guðs kennimaður bað allan lýð kalla til drottins með mikilli staðfesti og lítillæta hugi sína og skrýðast hárklæði og falla til jarðar í mustari drottins fyrir guðs altari og biðja guð að þeir yrði eigi herteknir eða konur þeirra eða börn , eða eydd héruð þeirra eða borgir , eða saurgaðir staðir þeirra helgir eða þeir sjálfir hneyktir af heiðnum þjóðum .
Því næst fór Eleachim biskup um allt Gyðingaland
og mælti svo við lýðinn : " Vita skulu þér það að drottinn heyrir bænir yðrar ef þér eruð staðfastir í föstum og bænum í augliti drottins .
Minnist þér að Móses þjónustumaður guðs er eigi sigraði Amalek með vopnum bardaga , þann er treystist krafti sínum og herliði , skjöldum sínum og ridderum og hestaliði , heldur sigraði hann með helgum bænum .
Svo munu þér sigra yðra alla óvini ef þér eruð staðfastir í yðrum bænum þeim er þér tókuð upp . "
Við þessa áeggjun hans gerðust þeir staðfastir í sínum bænum
og færðu fórnir guði hárklæðum skrýddir
og jusu moldu í höfuð sér
og báðu af öllu hjarta til drottins að hann vitjaði lýðs síns .
Þá spurði Holofernes höfðingi Assyria að Gyðingar bjuggust til mótstöðu og luktu sig á hinum hæstu fjöllum .
Hann fylldist þá upp mikillar reiði
og kallaði til sín alla höfðingja Móab og jarla Ammon
og mælti svo : " Segið mér hver sé lýður sjá er situr á fjöllum
eða hverjar eru borgir þeirra ,
eða hversu mikill er kraftur þeirra eða liðsfjöldi
eða hver er konungur þeirra ,
eða fyrir hví hafna þeir að gera sem allar þjóðir þær er byggja austurhálfuna er eigi standa móti oss með ófriði ? "
Þá svaraði jarl sona Ammon er heitir Achior
og mælti : " Ef þú herra lætur þér sóma að hlýða minni frásögn mun ég segja þér frásögn frá lýð þessum er á fjallinu safnast .
Hann er kynjaður af Kaldea
og byggði fyrst í Mesopotamia því að hann vildi eigi göfga þau goð sem þeirra feður þeir er á Kaldealandi voru ,
og fyrirlétu þeir öll lög sinna feðra
en göfguðu himnaguð er þeim bauð að fara á Gyðingaland
og byggðu þeir í Aran .
En er hallæri kom á landið þá fóru þeir á Egiptaland
og voru þar fjögur hundruð vetra
og fjölgaðist þá sjá lýður svo að þá var ótöluligur her með öllu .
Þá þyngdist Egiptalands konungur við þá
og þjáði þá til að elta leir og tígl og að smíða sér borgir .
Þeir kölluðu þá á guð sinn .
En þá laust himnaguð Egiptalands lýð margs kyns undrum
og ráku þeir þá þenna lýð í brott .
Þá léttu af þegar undrin .
En þá vildu Egiptar þegar taka þá og þrælka .
En er þeir flýðu þá lauk himnaguð upp hið Rauða haf
og stóðu vötnin á tvær hendur svo sem veggir
og gekk þessi lýður þurrum fótum um djúp sjóvar .
En er Egiptalands konungur sótti eftir þeim með her sinn þá féllu vötnin yfir höfuð honum og her hans .
Drukknuðu þeir allir .
En er þessi lýður gekk úr hinu Rauða hafi þá fóru þeir um eyðimerkur fjalls þess er Sínaí heitir er alldri hafði áður maður mátt byggja .
Þá gerði guð þeirra þau vötn sæt þeim til drykkjar er áður voru beisk
og fæddi þá þar á himnamjöli fjörtigi vetra .
Og sigraði guð þeirra alla þeirra óvini þá er við þá börðust , þótt þessi lýður hefði hvorki skjöld né skeyti eða sverð ,
og ekki sigraði þenna lýð ef hann var hlýðinn guði .
En þegar er þeir sá yfir og göfguðu önnur guð þá urðu þeir herteknir .
Nú iðruðust þeir
og hurfu frá blótum og til guðs síns ,
þá gaf himnaguð þeim kraft til mótstöðu .
Þá sigruðu þeir marga konunga Kananeum og Ebeum og Ferezeum , Jetheum , Eveum og Amoreum .
Ávallt er þeir misgerðu eigi í augliti guðs síns þá voru með þeim góðir hlutir , því að guð þeirra hatar illsku .
En fyrir nokkrum mannsöldrum hurfu þeir af götu þeirri er guð sýndi þeim
og urðu þá herteknir austur í Babýlon .
Nú leita þú herra minn eftir ef illska þeirra er eftir nokkur í móti vilja guðs
og göngum þá að þeim djarfliga
og mun guð þeirra selja þá í hönd þér
og muntu þá undir þig leggja .
En ef eigi er guð þeirra reiður þeim þá megu vér eigi á mót þeim standa , því að guð þeirra mun hlífa þeim og munu vér fá ósigur . "
5 Kapitulum ,
Þá er Achior hafði þetta mælt reiddust allir höfðingjar Holoferni
og ætluðu að drepa Achior
og mæltu : " Hver er þessi maður er sonu Ísraels segir standa mega á mót Nabogodonosor konungi og her hans , vopnlausa menn og án krafti og kænsku bardagaíþróttar . Og að Achior viti að hann blekkir oss ,
göngum nú þá að þeim á fjöllin .
Og er vér fáum tekna höfðingja þeirra drepum hann þar þá með þeim að allar þjóðir viti að Nabogodonosor er guð jarðar og engi er honum æðri . "
Þá er þeir höfðu þetta mælt þá reiddist Holofernes ákafliga
og mælti við Achior : " Þú spáðir oss að Gyðingar mundu varðveittir vera af guði sínum fyrir oss .
Þá mun eg sýna þér að engi er guð nema Nabogodonosor , því að þá er vér drepum Gyðinga skaltu með þeim drepinn vera .
Og þá er mitt sverð fer í gegnum þínar síður muntu reyna að Nabogodonosor er konungur alls jarðríkis
og ef þú hyggur sanna spá þína , hví bliknar þú um andlit við þessi orð mín ? "
Þá bauð Holofernes sínum mönnum að taka Achior jarl og leiða til borgar Bethuliam og selja í hendur Gyðingum .
Þeir fóru .
En er þeir nálguðust fjallið þá fóru á mót þeim valslöngusteinar
og hurfu sendimenn aftur
og bundu Achior jarl við tré mikið með reipum
og sóttu síðan á fund herra síns .
En synir Ísraels stigu ofan úr borg Bethulia
og leystu Achior
og leiddu í borgina
og settu á meðal lýðs
og fréttu fyrir hverja sök Assyriamenn settu hann þar bundinn eftir .
Á þeim dögum voru þeir höfðingjar Ozias , son Michee af kyni Símons , og Karme er öðru nafni hét Gothoniel .
En Achior sagði þeim alla hluti þá er hann hafði mælt við Holofernem , og hversu þeir ætluðu að drepa hann þá er þeir sigraði sonu Ísraels fyrir það er hann sagði guð himins vera fulltingjara þeirra .
En er hann hafði þetta mælt þá féll allur lýður til bænar með gráti
og mæltu : " Drottinn guð himins og jarðar , líttu ofmetnuð þeirra
og svo sjáðu lítillæti vort í augliti heilagra manna
og sýndu að þú fyrirlætur eigi þá er þér treystast en þú lægir þá er traust hafa í sér og í sínum krafti . "
Eftir það glöddu þeir Achior jarl
og sögðu : " Guð feðra vorra , sá er þú boðaðir kraft , hann mun láta þig sjá dauða Holoferni og hans manna .
En þá er drottinn vor gefur þrælum sínum þetta frelsi , sé hann þá og þinn guð að þú snúir þá frændum þínum til hans sem þér líkar . "
En þá Ozias hafði þetta mælt tók hann Achior í hús sín
og gerði mikinn náttverð
og kallaði til sín alla presta
og mötuðust þeir allir saman að aftni því að þeir höfðu fastað um daginn .
Síðan kallaði Ozias allan lýð til kirkju í borginni
og báðu þeir þar alla nótt fulltingis guði sínum .
6 Kapitulum
Á öðrum degi bauð Holofernis herinum að stíga upp á fjallið það er Bethulia stendur á
og hafði þá hundrað þúsunda gönguliðs og tuttugu þúsundir , en hestalið tvær þúsundir og tuttugu , og það lið umfram , er hann hafði valda sér unga menn , til bardaga búið .
Fóru upp á fjallið ofanvert
og sá þá yfir mörg héruð :
þaðan sér Dothaim úr þeim stað á fjallinu er kallast Belina og svo þaðan til Celmosa staðar er eigi er langt frá Esdraelon .
En er Gyðingar sá liðsfjölda þenna þá féllu þeir til jarðar
og jusu moldu yfir höfuð sér
og báðu að guð Ísraels sendi miskunn sína yfir lýð sínum .
Eftir það tóku þeir vopn sín
og settu lið við öll einstigi er til borgarinnar lágu
og varðveittu sig svo nætur og daga .
En Holofernis fer víða um fjallið
og finnur brunn er úr rennur mjög mikið vatnsfall af suðurætt til borgarinnar
en skammt frá borginni voru brunnar þeir er Holofernis menn sá að Gyðingar mundu sér frá vatn taka leyniliga .
Þá gengu til Holoferni synir Ammon og Móab
og mæltu : " Synir Ísraels treystast eigi ör eða spjóti
heldur verja þá fjöll og virki ,
en þó máttu þá bardagalaust yfirstíga .
Settu varðhaldsmenn til brunna þessara er þeir hafa sér vatn úr tekið
og máttu þá svo vopnlaust drepa
og mun þér þá brátt upp gefin borgin . "
Þetta ráð líkaði vel Holoferne og öllum hans höfðingjum
og setti hann hundrað manna um hvern brunn .
En er þaðan liðu tuttugu dagar þá var þrotið vatn allt í borginni svo að þá var eigi meir en dag að deila .
Þá söfnuðust saman allir karlar og konur , ungir og gamlir fyrir Oziam
og mæltu allir einni röddu : " Dæmi guð milli vor og þín , því að þú gerðir oss illt er þú vildir eigi mæla friðmálum við Assyria
og fyrir því seldi guð oss í hendur þér .
Og fyrir því er engi er oss tæi þá er vér krjúpum undir skegg þér með þorsta og mikilli glötun .
Nú förum vér allir
og gefum oss upp sjálfkrafa Holoferne , því að betra er að vér lofum guð herteknir en deyjum af hungri , konur vorar og börn .
Þess biðjum vér í dag himin og jörð og guð feðra vorra er oss hefnir synda vorra að þegar er þér gefum upp borgina Holoferne sé skammir vorir lífdagar er þér eruð kvaldir í löngum þorsta . "
En er þeir höfðu þetta mælt varð grátur mikill og þytur í kirkju mikinn hluta nætur
og kölluðu til guðs
og mæltu : " Misgert höfum vér með feðrum vorum ,
rangliga gerðum vér .
En með því að þú ert mildur og miskunnsamur guð , miskunna þú oss að með þínum bardaga hefnir þú ranglætis vors .
Hirð eigi þú að selja þá er þér játa í hendur óvina þinna , þeirra er ekki kunna þitt nafn , að eigi segi þeir svo : Hvar er nú guð þeirra ? "
En er þeir mæddust af gráti og kalli þá þögnuðu þeir .
Þá reis upp Ozias
og mælti : " Veri þér staðfastir í hug
og biðjum fimm daga miskunnar guðs .
Má vera að hann taki af oss reiði sína og gefi dýrð nafni sínu .
Nú ef eigi kemur hans fulltingur á þessi stundu , gerum þá sem þér mælið . "
7 Kapitulum
Í þann tíma var ekkja sú í Bethulia er Júdit er nefnd , dóttir Merari sonar Ydox , sonar Joseph , sonar Ozie , sonar Elai , sonar Jamnor , sonar Gedeon , sonar Raphain , sonar Achitob , sonar Melchie , sonar Enam , sonar Nazanie , sonar Salathiel , sonar Simeon , sonar Ruben .
Maður hennar hét Manases
og var samför þeirra sjö vetur og sjö mánaði .
Þá tók hann sótt
og andaðist í borginni Bethulia
og var þar grafinn hjá sínum ættmönnum .
Júdit bjó þar síðan lengi í borginni
og hafði sér gera látið einn leyniligan kofa í hinum efstu húsum sínum
og var þar með þjónustumeyjum sínum .
Hún hafði hárklæði um lendar sér
og fastaði hvern dag nema þváttdaga og kirkjudaga og hátíðir Gyðinga .
Hún var kvenna vænst .
Maður hennar leifði eftir sig auðæfi mikil , bæði naut og sauðfé og mansmenn og alls kyns auð .
Hún var hin ágætasta kona í öllum Gyðingalýð , því að hún óttaðist guð harðla mjög .
Engi maður mælti til hennar illt orð .
En er hún heyrði sagt að Ozias hefði heitið að gefa upp borgina eftir fimm daga , þá sendi hún eftir prestum Chabri og Karmin
og komu þeir til hennar .
Hún mælti við þá : " Hvort hefir Ozias samþykkt að gefa upp borgina Assyriamönnum ef eigi kemur oss fulltingur áður fimm dagar líði ?
Hví freistuðu þér svo guðs ?
Eigi eggjuðu þér í þessu fram miskunn guðs heldur reiði hans
en settuð guði tíð miskunnarbragða í ætlun yðvarri
og settu þér honum dag .
En því að guð er þolinmóður mun hann líkna oss ef vér iðrumst þessa og biðjum með tárum .
Lítillætum vér andir vorar
og þjónum guði
og mælum með tárum að guð geri við oss miskunn sína eftir sínum vilja .
Og svo sem hrellt er hjarta vort af ofdrambi vorra óvina svo dýrkimst vér nú af voru lítillæti , því að vér fylgdum eigi syndum feðra vorra er fyrirlétu guð sinn og göfguðu skurðgoð og urðu herteknir og drepnir af óvinum sínum , en vér vitum öngan guð án vorum himnaguði . "
Prestarnir svöruðu : " Allir hlutir eru þeir sannir er þú segir .
Bið þú nú fyrir oss því að þú ert heilög kona og óttast guð . "
Júdit svaraði : " Standi þið við borgarhlið þessa nátt
og mun eg fara út og með mér þjónustumær mín .
Biðjið svo sem þér sögðuð , að guð líti yfir lýð sinn Ísrael .
Eg vil eigi að þér rannsakið athöfn mína uns eg segi yður .
Gerið ekki annað en biðjið fyrir mér til guðs . "
Þá mælti við hana Ozias höfðingi Gyðinga : " Farðu í friði ,
drottinn er með þér í hefnd óvina vorra . "
Eftir það gengur þeir á brott
en Júdit fór í bænarhús sitt
og skrýddist hárklæði
og jós ösku yfir höfuð sér
og féll til jarðar
og kallaði til drottins
og mælti svo : " Drottinn guð föður míns Simeons er honum gaft sverð að berjast í móti útlendum þjóðum er saurguðu og neyddu meyjar og konur , og gaftu honum að herfangi konur þeirra , dætur og allt herfang til skiptis með þrælum þínum er elskuðu þín ást . Bið eg þig drottinn ,
fullting þú mér , því að þú gerðir bæði stóra hluti og smá sem þú vildir sjálfur og settir alla dóma í þinni forsjá .
Líttu herbúðir Assyriamanna svo sem þú lést þér sóma að sjá herbúðir Egyptakonungs manna , er runnu eftir þjóðum þínum vopnaðir og treystust riddurum sínum og hestaliði og fjölda bardagaliðs , er þú huldir þá myrkrum og héllt upp fótum þeirra
og fórust þeir þar .
Svo verða og þessir , drottinn , er treystast liðsfjölda sínum , riddurum og mörgum örum og spjótum og vita eigi að þú ert guð vor er knosar bardagamenn frá upphafi heims , og drottinn er nafn þitt .
Lem þú kraft þeirra með þínum palli , dýrð þeirra fyrir krafti þínum er fyrirheita að saurga staði þína .
Gerðu svo , drottinn , að af sníðist dramb þíns óvinar með sjálfs hans sverði .
Gefðu mér staðfesti hugar að eg hefna honum og eg umsnúa krafti hans , því að minniligt mun vera nafn þitt . "
En er hún lauk bæn sinni , þá reis hún upp
og kallaði ambátt sína
og bað hana lauga sig
og kastaði af sér hárklæði
og reið á sig hinni bestu mirru
og reyrði hár sitt
og klæddi sig dýrligum klæðum
og setti mítur á höfuð sér og sandalia á fætur sér
og tók yfir sig virðiliga skikkju .
Og svo hafði hún eyrnagull og mörg fingurgull
og prýddi sig allri hinni bestu prýði .
En guð veitti henni svo mikla birti , því að þessi prýði hennar var eigi gerr til saurlífis heldur að vinna kraft .
Því margfaldaði drottinn þessa fegurð á henni svo að hún sýndist með ósamvirðiligri fegurð fyrir allra augum .
Júdit fékk í hendur eskimey sinni beril víns og viðsmjörsker og steyptar ertur og brauð og ost .
Síðan ganga þær til borgarhliðs
og finna þar Oziam og svo presta borgarinnar .
Og er þeir sá hana fékk þeim ótta
og undruðust ákafliga fegurð hennar .
Og einkis spurðu þeir hana
og létu hana fara
og mæltu : " Guð feðra vorra gefi þér giftu
og efli öll ráð hjarta þíns af sínum krafti , að Jerúsalem dýrkist yfir þér og sé nafn þitt í tölu heilagra og réttlátra . "
En þeir mæltu allir er við voru : " Það verði !
Það verði ! "
En Júdit bað til drottins
og gekk út úr borgarhliði og þjónustumær hennar með henni .
En er þær gengu ofan úr fjallinu í dögun , þá runnu á mót þeim njósnarmenn Assyria
og tóku þær
og mæltu við Júdit : " Hvaðan komtu
eða hvert ferðu ? "
Hún svaraði : " Eg em dóttir hebreskra manna ,
en fyrir því flýða eg frá þeim að eg vissa að þeir mundu nú brátt upp gefast yður og mundu þér þá taka mig að herfangi fyrir það er þeir vildu eigi sjálfir upp gefast og höfnuðu að finna miskunn í yðru augliti .
Af þessi sök ætlaða eg í hug mér
og mælta eg : " Fara mun eg fyrir andlit höfðingjans Holofernis að eg segja honum leynda hluti þeirra , að hann megi öðlast þá alla svo að engi maður falli af hans her . " "
En er þeir heyrðu orð hennar og sá ásjánu hennar
og mæltu svo : " Vel varðveittir þú hug þinn er þú fannt þvílíkt ráð og far til höfðingja vors .
Og það máttu vita að þá er þú stendur fyrir hans augliti mun hann vel til þín gera og honum muntu hugþekk vera . "
8 Kapitulum
Nú leiddu þeir hana til búðar Holofernis
og sögðu honum til .
Og er hún gekk inn fyrir hann og hann sá hana , þá féll hún honum þegar vel í skap .
Þá mæltu hans menn : " Hver um hafni hebreskan lýð er svo fagrar konur hefur að vér skulum fyrir þeirra sakir eigi berjast í mót þeim ? "
En er Júdit leit Holofernem sitjanda í hjúpi þeim er var af purpura og gullofinn og settur bæði smaragdo og öðrum dýrligum steinum , þá féll hún til fóta honum
og tignaði hann .
Holofernis mælti við sína menn að þeir reisti hana upp
og síðan mælti hann : " Vertu með glöðum hug at eigi hræðist hugur þinn , því að aldrei grandaða eg þeim manni er þjóna vildi Nabogodonosor konungi .
En ef lýður þinn hefði eigi hafnað mér , þá hefða eg eigi hafið spjót mitt í mót honum .
Nú seg mér ,
seg mér fyrir hverja sök þér líkaði til vor að koma og frá þeim að hverfa . "
Júdit svaraði : " Ef þú fylgir að orðum mínum þá mun drottinn gera með þér algervan hlut , því að lifir Nabogodonosor konungur jarðar og lifir kraftur hans sá er með þér er til þess að leiðrétta hugi allra villtra manna . Því að ei þjóna honum menn aðeins fyrir þig , heldur bæði dýr og akrar , og öllum þjóðum mun sagður skörungsskapur þíns hugar .
Og þú ert bestur riddari og sterkastur í ríki hans
og stjórn þín beiðist í hvert land .
Og eigi er örvænna að það komi að hendi sem Achior sagði og þú hést honum .
En rétt innti hann er hann taldi guð vorn styggvan við sína óvini
en synir Ísraels vita sig nú hafa mjög gert móti sínum guði .
Mæðast þeir nú af hungri
og hyggjast deyja munu af þorsta .
Þeir nefndu að drepa smala sinn og drekka blóð hans .
En ef fleiri gera þetta gremja þeir guð sinn að sér
og mun hann þá reiðast þeim .
Því flýða eg frá þeim að guð sendi mig að segja þér . "
Þessi orð hennar líkuðu vel Holoferne og hans mönnum
og undruðust spekt hennar
og mælti hver við annan : " Eigi er þvílík kona á landinu að vænleik og list og visku og orðfæri . "
9 Kapitulum
Þá mælti Holofernis við hana : " Vel gerði guð er hann sendi þig til vor og þú gefur þenna lýð í hendur oss .
Og fyrir því að mér þykir gott fyrirheit þitt , þá skal þinn guð vera minn guð
og ef hann gerir þetta skaltu vera mest metin í höll Nabogodonosors konungs
og þitt nafn mun nefnt á hverju landi . "
Síðan bauð Holofernis hana leiða í tjald það er fyrir voru féhirslur hans
og bað hana þar vera
og bað henni gefa vist af hans fæðslu .
En Júdit sagði : " Eigi má eg neyta af þeim hlutum fyrr en eg hefi neytt þeirrar fæðslu er eg hefi með mér . "
" Ef það þrýtur , " sagði Holofernis , " er þú tókt með þér , hví munum vér eigi þá fá þér ? "
Júdit svaraði : " Lifir andi þinn , herra minn , því að eigi hæfir að eg gera það , ambátt þín , fyrr en guð gerir þá alla hluti fyrir mínar hendur er eg ætlaða . "
Nú leiddu þeir hana í þá búð sem hann hafði boðið .
Hún bað sér gefa leyfi að ganga út um nætur að biðjast fyrir til drottins
og bað Holofernis hana ganga sem hún vildi og göfga guð sinn uns liði þrír dagar .
Nú fór hún út um nætur í dal hjá Bethulie
og fór í kalt vatn
og bað guð Ísrael að hann greiddi götu hennar til frelsingar lýð sínum .
En hún var um daga í tjaldi
og tók eigi fæðslu fyrr en við aftan .
Á þriðja degi gerði Holofernis fagnaðarnóttverð sínum mönnum
og mælti við hinn æðsta þjón sinn er hét Vagau : " Farðu
og bið hina hebresku konu sjálfkrafa samþykkjast að byggja með mér , því að það er lögmál í Assyria ef kona gerir mein manni sínum að hann láti hana eina . "
Þá gekk Vagau á fund Júditar
og mælti : " Eigi skaltu foryflast , góð kona , að ganga inn til herra míns að þú sért vegsömuð af honum og dýrkuð í fagnaði með oss . "
Júdit svaraði : " Hví muna eg mæla mót herra mínum ?
Allt það er gott er í guðs augliti mun eg gera
og hvað sem honum líkar mun það best vera á öllum dögum lífs míns . "
Nú stóð hún upp
og bjó sig tíguliga
og gekk í landtjald Holofernis
og stóð fyrir honum
en hjarta hans brann í girnd til henna
og mælti hann svo : " Sit hér
og drekk í skemmtun , því að þú fannt miskunn af vorri giftu . "
Hún svaraði : " Drekka mun eg , herra , því að meiri er í dag í hug mínum en fyrr hafði verið á mínum lífdögum . "
Nú át hún þar
og drakk af því er þjónustumenn hennar höfðu til búið .
10 Kapitulum
Holofernis var glaður mjög og kátur við hana
og drakk svo mikið að aldrei hafði hann slíkt drukkið á öllum sínum dögum .
Um aftaninn síð fóru menn til svefns
og byrgði Vagau þjónustumaður Holofernis svefntjald hans
og fór á braut ,
og voru allir menn móðir af víndrykkju
en Júdit var ein eftir hjá Holofernis og eskimær hennar .
En er Holofernis lá sofnaður í rekkju sinni , ákaflega drukkinn , þá mælti Júdit við þjónusumey sína að hún stæði við dyr tjaldsins og varðveitti þau .
En Júdit stóð fyrir rekkju hans
og bað með tárum
og mælti hljótt : " Styrktu mig drottinn guð Gyðinga ,
og líttu á þessari tíð kraft handa minna .
Og svo sem þú hést fyrir að hefja upp og efla Jerúsalem , borg þína , láttu mig algera það er eg hefi ætlað og trúað að þú mundir verða láta . "
En er hún hafði þetta mælt , þá gekk hún til
og brá sverði hans sjálfs , því er hékk á stólpanum yfir höfði honum ,
og greip í hár honum
og mælti : " Styrktu mig drottinn guð Gyðinga á þessi tíð ! "
Hún hjó þá tvisvar á háls honum áður af gekk höfuðið .
Síðan tók hún hjúp hans hinn dýra
en velti bolnum úr rekkjunni á jörð .
Eftir það gengur hún út
og seldi höfuðið ambátt sinni
og bað hana láta í skreppu sína .
Síðan gengu þær milli herbúða að vanda sínum
og komu þá ekki í dal Bethulie
heldur gengu þær þegar til hliðs
og mælti Júdit til varðhaldsmanna er voru á vegum borgarinnar : " Ljúkið upp borgarhliðum því að guð er með oss er gerði kraft lýð Gyðinga ! "
Og er þeir kenndu mál hennar kölluðu þeir á presta borgarinnar
og rann þá hver maður til borgarhliðs því að engi von þótti hennar afturkomu .
Þá voru ljós kveikt
og slógu menn hring um hana .
Hún gekk í hinn hæsta stað í borginni
og er allir þögnuðu mælti Júdit : " Lofi þér drottin guð vorn er eigi fyrirlætur þá er vænta af honum fulltings og með mér , ambátt sinni , fylldi miskunn sína þá er hann leit hyski Gyðinga og drap hann vorn andskota á þessi nótt . "
Síðan tók hún úr skreppunni höfuð Holofernis hershöfðingja Assyriemanna og svo hjúp hans
og mælti : " Lifir drottinn , því að mig varðveitti engill hans bæði héðan farandi og frá verandi og hingað aftur hverfandi , og eigi lét drottinn mig , ambátt sína , saurgast , heldur kallaði hann mig án saurgan til yðvarr fagnandi í sigri hans og afturkvámu minni og frelsingu yðvarri .
Nú játi þér honum allir , því að hann er góður því að miskunn hans er um aldir . "
En allir lofuðu guð
og mæltu við hana : " Drottinn blessaði þig í krafti sínum er að öngu lét verða óvini vora fyrir þig .
Ozias mælti við hana , höfðingi þinghúss Gyðingalýðs : " Mektuð ertu , dóttir , um allar konur fram af drottni guði Ísrael hinum hæsta .
Blessaður er drottinn er skapaði himin og jörð er þig styrkti til að sníða af höfuð Holofernis . Því að í dag miklaði hann nafn þitt að eigi hverfi lof þitt úr munni manna er þeir minnast krafts drottins í sífellu , því að þú vægðir eigi önd þinni í þröngving og kvöl kyns þíns , heldur téðir þú oss í augliti guðs vors . "
En er allir sönnuðu þetta var þangað kallaður Achior jarl .
Og er hann kom þá mælti Júdit við hann : " Guð Ísrael er þú bart vitni , hann hefndi þín á óvinum sínum .
Hann sneið af sjálfur höfuð allra trúlausra manna á þessi nótt með minni hendi .
Og að þú reynir að svo er , sjá hér höfuð Holofernis er hafnaði í sínum ofmetnaði guði Ísraels og þér ógnaði bana og mælti svo : " Þá er lýður Ísraels verður hertekinn skal mínu sverði gegnum grafa þínar síður " . "
En er Achior sá höfuð Holofernis þá féll hann niður í öngvit .
En er hann raknaði við féll hann til fóta henni
og mælti : " Blessuð sér þú guði þínum í hverri tjaldbúð Jakob byggir , því að hver þjóð er heyrir nafn þitt mun lofa guð . "
Þá mælti Júdit við allan lýð : " Heyri þér bræður !
Festi þér upp höfuð þetta á borgarvegg til sýnis !
Og er sól rennur upp taki hver sem einn vopn sín
og gangi úr borginni með gný
og stígið eigi ofan að þeim
heldur gerið gnýinn sem mestan .
Þá munu varðmenn flýja til höfðingja síns og vekja hann til bardaga ,
en þá er jarlar þeirra renna til landtjalds Holofernis munu þeir sjá búk hans liggjanda í blóði sínu
og mun þá yfir alla mikill ótti koma .
En er þér sjáið þá flýja , sækið eftir þeim öruggir því að drottinn mun þá fella óvini yðra undir fætur yður . "
En er Achior jarl sá kraft þann er guð gerði Gyðingum , þá fyrirlét hann heiðinn sið
og trúði guði
og tók umskurðarskírn .
Nú þegar í dögun festu þeir upp höfuð Holofernis á borgarvegg .
Síðan tóku þeir vopn sín
og gengu út úr borginni með miklum gný og herópi .
Það sá varðmenn Assyria
og runnu til herbúða .
En er heiðingjar urðu varir við , fékk þeim ótta
og skunduðu allir með þys miklum til svefnhúss Holofernis
og ætluðu að hann skyldi vakna við háreysti , því að engi þorði að vekja hann eða inn ganga .
En er þar komu allir höfðingjar Assyriamanna báði þeir þjóna hans : " Gangið inn , Vagau , í svefnbúðina
og vekið hann því að nú eru mýsnar gengnar úr holum sínum og þora að eggja oss til orustu ! "
Þá gekk Vagau inn
og stóð fyrir fortjaldinu
og hugði að þau Júdit mundu sofa bæði saman
en hann heyrði ekki til þeirra .
Þá gekk hann til
og lyfti forpallinu
og sá þegar bol Holofernis
en sá hvergi höfuðið
og lá hann stirðnaður á jörðu .
Vagau tók þá að æpa með gráti
og reif af sér klæði
og gekk í búð er Júdit var vön að sofa
og fann hana eigi þar
og hljóp þá út til lýðsins
og mælti : " Ein kona hebresk gerði mikla sneypu Nabogodonosor konungi .
Sé hér Holofernem liggja á jörðu
en höfuð hans er í brottu ! "
11 Kapitulum
En er höfðingjar Assyrie heyrðu þetta rifu þeir klæði af sér allir
og urðu svo hræddir og felmtsfullir
og ráðagerð snerist frá þeim .
Gerðist þá óp og grátur og ákaflig veinun í herliðinu
og því næst tóku þeir flótta svo skjótan að engi beið síns náungs
og forðast hinn hebreska lýð er þeir sá og heyrðu sækja eftir sér .
Og hlupu þá heiðingjar frá öllum vopnum og fjárhlutum sínum um heiðar og býi .
En er það sá Gyðingar að heiðingjar flýðu , sækja þeir eftir með herópi og lúðrablæstri .
Og því að Assyriamenn hlupu ýmsa vega í holur en Gyðingar fóru í einum flokki drápu þeir alla hermenn er þeir máttu finna .
Þá sendi sendi Ozias höfðingi Gyðinga menn í allar borgir og héruð
og bað senda menn eftir þeim Assyriamönnum og reka flóttann allt á brott úr héruðum Gyðingalands .
En þeir er eftir voru gengu aftur til Bethulie
og söfnuðu saman smala þeim er Assyriamenn höfðu eftir leifðan
og var það ótalligur auður er Gyðingar fengu þar .
Eleachim byskup kom úr Jerúsalem með öllum sínum prestum að sjá Júdit .
En er hún kom fyrir hann lofuðu hana allir
og mæltu : " Þú ert dýrð Jerúsalem að þú elskaðir hreinlífi og tókt eigi mann eftir þinn bónda .
Og fyrir því styrkti þig drottinn
og muntu vera lofuð að eilífu . "
Þá svöruðu lýðir
og sögðu svo : " Það verði !
Það verði ! "
Eftir það gerðu Gyðingar það ráð að safna saman öllu herfangi Assyria
og fengu riddurum .
Það sem Holofernis hafði haft í gulli og silfri og dýrum gimsteinum , það gáfu þeir Júdit .
Og tignaði allur lýður með konum og meyjum og börnum í organsöng og hörpuslætti Júdit , þenna lofsöng syngjandi drottni
og mæltu svo : " Incipiente domino in timpani , cantate deo in citharis . "
Eftir þenna sigur kom allur lýður til Jerúsalem að fórnfæra og efna heit sín .
Júdit gaf í fórn guði hjúp þann er Holofernis hafði átt og vopn hans .
Þá var þar allur lýður í heilagri skemmtun
og héldu fagnaðartíð þrjá mánuðu með Júdit í minning þessa sigurs .
Eftir það fór hver til sinna heimkynna
og var Júdit mest metin í Bethulia .
Hún hélt hreinlífi alla sína daga í minning síns sigurs .
Júdit var í Bethulia alla ævi sína frá andláti Manases bónda síns .
Á þeim degi varr hver misseri hátíð haldin .
Júdit lifði hundrað og fimm vetur .
Hún gaf frelsi eskimey sinni áður hún andaðist .
Hún var grafin hjá bónda sínum
og grét hana allur lýður sjö daga .
Og eftir það var aldrei gengið á ríki Gyðinga
og er minning sjá haldin í sífellu allt til þessa dags .