Ófeigur hét maður .
Hann bjó norður í Miðfirði á Reykjum .
Hann var Skíðason
en móðir hans hét Gunnlaug , dóttir Ófeigs úr Skörðum .
Ófeigur var kvongaður maður .
Þorgerður hét kona hans
og var Valadóttir .
Hún var ættstór kona og skörungur mikill .
Ófeigur var spekingur mikill og ráðagerðamaður .
Ekki var honum fjárhagur sinn hægur ,
átti lendur miklar en minna lausafé .
Hann sparði við öngan mann mat .
Hann var þingmaður Styrmis frá Ásgeirsá Þorgeirssonar er þá var mestur höfðingi norður þar .
Ófeigur átti son við konu sinni er Oddur hét .
Hann var vænn sýnum og vel mannaður .
Ekki hafði hann ást mikla af föður sínum .
Ekki vann hann og heima nema það er hann vildi .
Vali hét maður er þar var uppfæddur .
Hann var vænn maður og vinsæll .
Svo fer nú fram um hríð þar til er Oddur var tólf vetra .
Ófeigur faðir hans var fálátur við hann
og unni honum lítið .
Á þá leið er frá Oddi sagt að eigi væri sá maður norður þar er betur væri mannaður .
Það var einn dag að Oddur kemur að máli við föður sinn og biður hann leggja fram fé með sér
og fari hann í burt
" og er á þá leið , " segir Oddur , " að þú leggur til mín önga sæmd
enda er eg yðru ráði eigi nytsamlegur . "
Ófeigur svarar
og kveðst ekki mundu mikla tillögu veita honum af því er hann hafði til unnið
og því næst mundi hann vita hve mikill fulltingur honum er að því .
Oddur sagði að ekki mætti hann við það styðjast
og skildu að því .
Annan dag eftir fer Oddur
og tekur vað af þili og öll veiðarfæri og tólf álnar vaðmáls
og gengur í burt
og kveður öngan mann
og fer út á Vatnsnes
og ræðst í sveit með þeim mönnum er voru í veri
og hefir af þeim hagræði þau sem hann þurfti að láni eða leigu .
En alls þeir vissu ætt hans góða og hann sjálfan vinsælan þá hættu þeir til að eiga að honum
og kaupir hann nú allt í skuld
og er með þeim þau misseri .
Og er sagt að þeirra hlutur var bestur er í fangi voru með honum .
Hann var þar þrjá vetur og þrjú sumur
og var þá svo komið að hann hafði aftur goldið allt
og hafði þó góðan kaupeyri .
Og aldrei vitjar hann föður síns
og svo lætur þar hvor sem ekki eigi skylt við annan .
Oddur var og vinsæll af sínum félögum .
Þar kemur enn að hann ræðst til flutninga norður til Stranda og á í ferju og flytur farma norðan , viðu og hvali og fiska .
Aflast nú mjög féið .
Gengur nú svo um hríð .
Þangað kom hann á nesið tólf vetra gamall
en nú var hann fimmtán vetra .
Græðist nú svo skjótt féið að hann á einn ferjuna
og heldur nú milli Miðfjarðar og Stranda hvert sumar .
Og nú leiðist honum þessi athöfn .
Nú kaupir hann sér skreið
og fer utan
og tókst vel til
og verður gott til fjár og svo til mannheilla .
Þessa iðn hefir hann nú fyrir stafni nokkura hríð
og svo kemur hans ráði að hann á einn knörrinn og mestan hluta áhafnarinnar .
Er hann nú í kaupferðum
og gerist stórauðigur maður og ágætur
og er hann oftast á hendi tignum mönnum og vel virður utan lands
og svo kemur að hann á tvo knörru í kaupferðum .
Og svo er sagt að engi var jafnauðigur maður í kaupferðum þann tíma sem Oddur .
Hann var og farsælli en aðrir menn .
Aldrei kom hann norðar en í Eyjafjörð og aldrei vestar en í Hvítá en oftast í Hrútafjörð .
Nú er það eitt sinn að hann kemur í Hrútafjörð og ætlar að vera hér um veturinn .
Þá var hann beðinn af vinum sínum að staðfestast hér
og gerði hann það að bæn þeirra .
Og nú kaupir hann land á Mel í Miðfirði
og eflir þar bú á
og gerist brátt rausnarmaður mikill í búinu
og er svo sagt að eigi þótti um þetta minna vert en um farar hans .
Engi maður var jafnríkur fyrir norðan land sem Oddur .
Hann var betri af fé en flestir menn aðrir og góður úrlausna við alla þá er honum voru næstir .
En Ófeigi gerði hann aldrei úrlausnir né hagræði
og lét sem hann sæi hann eigi .
Oddur setur nú upp skip sitt í Hrútafirði .
Engi maður hér á landi var jafnauðigur sem Oddur
heldur var hitt sagt að hann mundi eigi minna fé eiga en þær kirkjur er auðgastar voru hér á landi .
Í öllu lagi var hans fé mikið , gull og silfur og ganganda fé og jarðir .
Vali , frændi Odds , var með honum hvort er hann var hér á landi eða utanlendis .
Maður er nefndur Glúmur .
Hann bjó norður á Skriðinsenni .
Það er milli Bitru og Kollafjarðar .
Kona hans hét Þórdís , dóttir Ásmundar æðikolls , systir Grettis ,
en Óspakur hét son þeirra .
Hann var mikill maður vexti og öflugur , óeirðarmaður mikill
og hafðist brátt í flutningum .
Eitt sumar kom hann í Miðfjörð
og seldi fang sitt um haustið er á leið .
Einn dag ríður Óspakur upp á Mel
og hittir Odd .
Þeir kvöddust
og spurðust tíðinda .
Óspakur mælti : " Á þá leið er Oddur , " segir hann , " að góð frétt fer af yður og eruð þér mjög lofaðir af mönnum og þykjast þeir allir vel komnir er með yður eru .
Nú vitum vér að oss mun á þá leið gefast .
Nú vildum vér hingað ráðast undir yðra hönd . "
Oddur segir : " Ekki ertu mjög lofaður né vinsæll
og þykir þú hafa brögð undir . "
Óspakur segir : " Haf við raun þína en eigi sagnir annarra
og beiði eg þig ekki forlags
og vil eg búa hjá og vita þá hve þér gest að . "
Oddur segir : " Miklir eruð þér frændur borði .
Nú er þú skorar þetta svo hart þá vertu hér veturlangt .
" Óspakur tekur það með þökkum .
Hann fór nú þangað um haustið .
Hann gerðist Oddi hendilangur og hollur sýslu
og vinnur mart
og líkar Oddi vel til hans .
Nú líða þau misseri
og er vorar býður Oddur honum þar að vera
og þykir betur .
Hann vill það
og sýslar um bú hið sama .
Búið stendur með miklum blóma
og þykir einskis íslensks manns ráð vera betra en Odds .
Einn hlutur þykir mönnum á skorta um virðing hans er hann var goðorðslaus .
Það var þá tíska að taka upp ný goðorð og kaupa .
Hann gerir og svo
og safnast honum brátt þing við það því að allir voru til hans fúsir .
Nú er kyrrt um hríð .
Oddi hugnar vel til Óspaks .
Hann er og bæði hagvirkur og mikilvirkur og þarfur búinu .
Líður af annar vetur
og hugnar Oddi nú betur en hinn fyrra þeim mun sem hann annaðist fleira .
Á haustum heimtir hann fé af fjalli
og urðu góðar heimturnar .
Oddur var fésælli hverjum manni .
Óspakur átti og nokkuð fé
og var hann og hugall að því að missa einskis sauðar .
Líður nú veturinn
og er vorar sagði Oddur vinum sínum að hann ætlar utan að fara um sumarið
og segir að Vali frændi hans skal taka við búi .
Vali svarar : " Það er ofráð þótt nú flytjist vel fram er þú ert sjálfur við , frændi ,
og vil eg fara með þér . "
Oddur spyr nú að Óspak
og biður hann taka við búinu .
Óspakur segir : " Ekki hefi eg vit til þess að vera fyrir slíkum stóreignum . "
Oddur sækir nú eftir
en Óspakur fer undan
og þar kemur að hann víkur til ráða Odds
en Oddur heitir honum sinni ásjá og trausti .
Oddur biður hann fara með sína eign sem hann yrði mestur maður af og vinsælastur
og kveðst reynt hafa að hann vildi og kynni best hans fé að varðveita .
Óspakur kvað svo vera skyldu .
Lúka þeir nú tali sínu .
Oddur býr nú ferð sína og skip
og lætur færa til vöru er nóg var til .
Þetta fréttist brátt
og var tíðrætt um .
Eigi þurfti Oddur langan búning .
Vali fer með honum
og er Oddur var búinn leiða menn hann til skips
og leiddi Óspakur hann í lengra lagi því að hann átti mart að tala við Odd .
Og er þeir áttu skammt til skips þá mælti Oddur : " Nú er einn hlutur sá er óskipaður er . "
" Hvað er það ? " segir Óspakur .
" Ekki er séð fyrir goðorði mínu .
Vil eg að þú takir við . "
Óspakur segir : " Á þessu er engi gegning
og er eg eigi til þessa fær
og hefi eg þó meira á hendur tekist en eg megi vel valda .
Er þar engi maður jafnvel til fallinn sem faðir þinn , skilamaður hinn mesti og forvitri . "
Oddur kveðst eigi honum mundu í hendur selja
" og vil eg að þú takir við . "
Óspakur fer undan .
Oddur segir nú á reiði sína ef hann tekur eigi við goðorðinu .
Og svo var .
Fer Oddur nú utan
og greiðist vel hans ferð .
Fer Óspakur nú heim .
Tíðrætt var um þetta .
Þykir Oddur mikið vald þessum manni í hendur hafa fengið .
Óspakur ríður til þings um sumarið
og tekst honum liðmannlega til þess ,
leysti það allt vel af hendi er hann skylda lög til
og ríður af þingi við sæmd nokkura .
Hann hélt kappsamlega þingmenn sína
og lét ekki mál þeirra fyrir borð bera .
Hann var góður við alla nábúa sína .
Ekki þykir nú með minni sæmd búið en áður
enda skorti eigi umsýslu
og fór ráðið fram ríkulega .
Líður nú á sumarið
og helgar hann leiðir
og kann það vel .
Og er haustar fer hann á fjall
og urðu heimtur góðar
og missir hann einskis sauðar , hvorki fyrir sína hönd né Odds .
Svo ber til um haustið að Óspakur kemur norður í Víðidal til konu þeirrar er Svala hét .
Hann var þar í góðum beina .
Hún var væn kona og ung .
Hún biður hann að sjá um ráð sitt með henni
" hefi eg það spurt að þú sért búmaður mikill . "
Hann gerir svo .
Það er sagt að hvorutveggja féllst vel í skap annað
og leit hvort þeirra blíðlega til annars
og talast við þar til er hann fréttir hver fyrir kosti hennar skuli ráða .
Hún segir : " Öngan mann á eg skyldara en Þórarin Laxdælagoða hinn spaka . "
Hann var son Óspaks Höskuldssonar Kolssonar
en móðir hans var Þorgerður dóttir Egils Skalla-Grímssonar Kveldúlfssonar .
Síðan fór hann
og hitti Þórarin
og var þar vel við honum tekið .
Hann hefir uppi mál sitt við Þórarin .
Þórarinn segir : " Ekki kann eg að girnast mægis þíns .
Eru margar umræður á hag þínum
og er það ekki mitt ráð .
Sé eg og að ekki má í tveim höndum hafa við þig .
Verður annaðhvort að taka umboð hennar og láta hana fara hingað eða hitt ella að þið munuð gera sem ykkur líkar .
Nú vil eg mér öngu af skipta
og kalla eg það mitt ráð . "
Óspakur fer nú í burt
og hittir Svölu
og segir henni svo búið
og gera þau nú ráð sín
og fastnar hún sig sjálf honum .
Síðan var gert brúðlaup þeirra
og fer hún heim á Mel
og á hún þar hjá .
Nú líður veturinn
og er vorar kemur Oddur út í Hrútafjörð .
Honum hafði vel farist og orðið gott til fjár .
Hann kom heim
og lítur yfir eignir sínar
og þótti vel varðveist hafa
og var allkátur .
Og líður nú á sumarið .
Það var eitt sinn að Oddur mælti að vel mundi fallið að hann seldi honum goðorð sitt .
Óspakur segir : " Já , " segir hann , " þar er sá hlutur er eg er fús laust að láta
og var eg ekki til fær með að fara þótt eg hafi með farið . "
Oddur segir : " Hitt heyri eg að þér hafi vel til tekist og liðmannlega , " segir hann .
Óspakur segir : " Það ætla eg þó tíðast að selja goðorð af hendi á lögmótum eða helguðum leiðum eða þingum . "
Oddur kvað það vel fallið .
Líður nú á sumarið .
Og leiðarmorguninn er Oddur vaknar litast hann um
og sér fátt manna í skálanum
og spratt upp skjótt .
Var Óspakur þá á burtu og mart manna með honum .
Oddi þótti það kynlegt
og ræðir þó fátt um
og býr sig og nokkurir menn með honum
og fóru til leiðarinnar .
Og er þeir komu þar var mart manna
og voru þá mjög í burt búnir
og var þá helguð leiðin .
Oddi þykir verr þessi tiltekja .
Fara menn heim síðan
og líða nú nokkurir dagar .
Nú gerist fátt með þeim .
Virðir Oddur svo sem Óspakur vilji áhald nokkuð veita hans sæmd og gera sig að meira manni en honum sómi
og þykir hann eigi launa sér með réttu mikið yfirlæti .
Það var einn dag er Oddur sat yfir mat og Óspakur gegnt honum .
Og er minnst var von hleypur Oddur undan borði og hefir öxi í hendi og að honum Óspaki
og biður hann gera annaðhvort , rétta fram höndina og selja honum goðorð sitt .
Óspakur segir : " Þegar er þér er alhugað að taka við þá skaltu hafa goðorð þitt þótt þú leitir eigi með heitun eftir
og annað væri sannlegra fyrir mitt starf , " segir hann
og rétti fram höndina
og seldi honum goðorðið .
Oddur segir : " Svo mun eg virða sem haft hafir þú þvílíkan sómann að ærið sé goldið fyrir starfið . "
Nú þykir mjög sinn veg hvorum þeirra .
Verður nú ekki af búsumsýslu
og lætur Oddur eigi sem hann viti .
Það var einn dag er Óspakur býr sig til brottferðar ,
bindur klyfjar sínar
og fer á burt og kona hans
og hitta ekki Odd ,
fara á Svölustaði
og búa þar .
Oddur lætur sem ekki sé í orðið .
Það er að segja um haustið er menn fóru á fjall af Mel að mjög skaut í tvö horn um heimtur Odds sem verið hafði .
Honum var vant nú sex tiga geldinga , þeirra er bestir voru .
Er nú leitað um fjöll .
Kynlegt þótti mönnum þetta því að Oddur var fésælli hverjum manni .
Voru þá ýmsar getur á hvort gengið mundu hafa til annarra héraða eða farist í snævum eða mundi vera af mannavöldum .
Nú dofnar yfir um síðir
og var mart um rætt hve gegna mundi .
En þó vantar Odd ekki sláturfé .
Hann er hljóður jafnan um veturinn .
Vali frændi hans frétti hví það sætti er hann var svo óglaður
" hvort þykir þér mikið fjárhvarfið ?
En eigi ertu mikill borði ef þig hryggir það . "
Oddur segir : " Eigi hryggir mig það .
Hitt þykir mér verra er eg veit eigi hver stolið hefir . "
Vali segir : " Þykir þér brýnt fyrir liggja
eða hvar horfir þú á ? "
" Ekki er því að leyna , " segir Oddur , " þar er Óspakur er . "
Vali segir : " Ferst nú vinátta ykkur nokkuð þaðan er þú settir hann fyrir fé þitt . "
Oddur segir : " Það hefir verið glæræði
en þó hefir nú betur gefist . "
Vali segir : " Margra manna mál var það að það þótti kynlegt .
En á þá leið er nú , " segir Vali , " að vér vildum að þú snerir eigi svo skjótt málinu til áfalls honum .
Er það helst við orði manna að gylfrum gangi vináttan .
Nú skulum við kaupa saman , " segir Vali , " að þú skalt mig ráða láta
enda skal eg vís verða hvort hann hefir stolið sauðum eða eigi . "
Oddur segir : " Hversu máttu það vita ? "
Vali segir : " Eg á að heimta varning víða
og mun eg fara um héraðið og sækja heim Óspak , " segir hann .
Oddur segir : " Far þú sem þér líkar
og er þetta ekki svo margra að gera . En meiri von að eigi verði góð ráðin . "
Nú kaupa þeir þessu saman .
Býst Vali nú til ferðar út um héruð , Vatnsdal og Langadal
og þykir öllum mikið veitt í hans komu .
Hann kemur á einu kveldi til Óspaks
og tekur hann vel við honum .
Óspakur er allkátur .
Vali fer þaðan um daginn .
Óspakur leiðir hann úr garði
og spyr að Oddi og hans ráði .
Vali kvað gott hans ráð .
Óspakur lét vel yfir Oddi
og kvað hann mikinn rausnarmann vera
" eða hversu er það ,
er hann fyrir sköðum orðinn í vetur ? "
Vali kvað svo vera .
" Hverjar getur eru þar á ? " segir Óspakur ,
" Oddur er þó fésæll maður vanur að vera . "
Vali segir : " Nokkuð er það á ýmsum tungum .
Sumir ætla að í foruð muni hafa gengið ,
sumir ætla að reknir munu hafa verið til annarra héraða
en sumir ætla af manna völdum muni vera . "
" Mikið er orðið bragðið , " segir Óspakur .
" Já , " segir Vali ,
" mikið er og illt .
En margar getur eru á um þetta mál . "
" Það er von , " segir Óspakur .
" Á þá leið er , " segir Vali ,
" er þó höfum við um þetta rætt , þá er því ekki að leyna að það vilja sumir menn ekki kalla óvænt að nokkuð muni af þínum völdum .
Minnast menn á það allt saman er þið Oddur skilduð stutt og það er hvarfið varð litlu síðar . "
Óspakur segir : " Eigi varði mig að þú mundir þetta mæla
og ef eigi værum við svo miklir vinir þá mundi eg þessa máls sárlega hefna . "
Vali segir : " Eigi þarftu þessa að dylja , Óspakur , því að meiri von er að eigi beri af þér fyrir því að eg hefi séð yfir ráð þitt
og kann eg það að sjá að miklu hefir þú meiri tilbrigði um aðföng en líklegt er . "
" Eigi mun að því gefast , " segir Óspakur ,
" og eigi veit eg hvað fjandskaparmenn vorir munu tala er slíkt tala vinir vorir . "
" Já , " segir Vali ,
" þetta er ekki af fjandskap mælt af minni hendi fyrir því að eg hefi við þig einn talað .
Nú er þú gerir sem eg vil og gengur við þá mun þér eigi þungt falla fyrir því að eg mun setja ráð til þessa .
Eg hefi selt varning minn víða um hérað
og mun eg segja að þér hafið við tekið og keypt með sláturfé
og mun það engi maður gruna .
Og svo mun eg til haga að þér skal engi svívirðing að verða ef þú hlýðir ráðum mínum . "
Óspakur kveðst eigi mundu við ganga .
" Þá mun fara verr , " segir Vali
og skiljast þeir .
Fer Vali heim .
Oddur spyr hvers hann varð af vís .
En Vali varð fár um .
" Já , " sagði Oddur ,
" nú þarf eigi við að dyljast .
Mundir þú dylja ef föng væru á
og veit eg það að Óspakur hefir stolið . "
Og er nú kyrrt um veturinn
og er vorar og stefnudagar komu þá fer Oddur með hinn tuttuganda mann uns hann kemur skammt frá bæ þeim er Óspakur býr á .
Þá mælti Vali : " Nú skuluð þér Oddur hér láta niður taka hesta yðra og æja .
En eg mun til húss ríða og hitta Óspak og vita ef hann vill sættast .
Þarf þá eigi málið fram að hafa
og virðir þú til þess fornt vinfengi yðart . "
" Ekki veit eg hversu skylt þetta er , " segir Oddur .
Vali fer þegar
og kemur á Svölustaði .
Þar var ekki manna úti .
Opnar stóðu dyrnar
og gengur Vali inn
og var myrkt í anddyrinu ,
finnur eigi fyrr en maður hleypur að honum og rekur öxi milli herða honum .
Það var Óspakur .
Vali mælti : " Þú ert ógæfumaður mikill , veitt mér áverka , saklausum manni .
Far í burt
og forða þér .
Hér stendur þér bani fyrir ef þú bíður hér .
Oddur er skammt frá garði
og vill drepa þig .
Forða þér
og send konu þína á fund Odds
og segi hún honum að við séum menn sáttir og sé eg farinn að fjárreiðum mínum út um héruð . "
Þá mælti Óspakur : " Þetta hefir hið versta verk orðið .
Oddi hefði eg þetta ætlað . "
En þó sendi hann konu sína til fundar við Odd
og sagði hún honum þá Vala og Óspak menn sátta og það að Óspakur hafði gengið við málinu og lagið allt á hans vald " og bað að þú skyldir aftur hverfa . "
Oddur gerir svo
og ríður heim á Mel
og trúir þessu sem honum var sagt .
Annan dag eftir sáu þeir að menn mjög margir fóru þar að garði á Mel .
Gengur Oddur út í mót þeim
og sér hvers efni í eru .
Þar fóru menn með lík Vala .
Nú kemur upp allt málið
og verður Oddur var við .
Hann unir við svo illa að stóru bar , hefir setið hjá garði en fóstbróðir hans drepinn .
Liggur hann undir ámæli af mörgum manni .
Óspakur er horfinn
og spyrst ekki til hans .
Oddur býr málið til þings
og kvaddi heiman níu búa .
En það var þar tíðinda að búinn einn andast úr kvöðinni
en Oddur kveður annan í staðinn .
Fara nú síðan til þings
og er sú virðing manna á sem ærin nauðsyn héldi honum til að halda fram máli eftir fóstbróður sinn .
Oddur tjaldar búð sína
og hefir mart manna með sér .
Líður fram að dómum .
Gengur Oddur að dómi
og hefir fram málið
og er hann býður til varna þá sátu þeir skammt í frá með flokka sína , Styrmir og Þórarinn .
Þá mælti Styrmir til Þórarins : " Heyrir þú nú hvað fram fer um málið Óspaks ? "
" Heyri eg , " segir hann .
" Já , " segir hann Styrmir ,
" viltu nokkur svör veita fyrir Óspak ? "
" Nei , " segir Þórarinn ,
" öngu mun eg mér þar af skipta
og er Oddi vorkunn og full nauðsyn að mæla eftir slíkan mann .
En eg hygg Óspak eigi góðan mann . "
" Já , " segir Styrmir ,
" eigi er maðurinn góður ,
en þó er yður enn nokkur vandi á við hann . "
" Já , " segir Þórarinn ,
" ekki hirði eg um það . "
Styrmir segir : " Á hitt máttu líta að vort vandræði mun verða ef hann verður sekur
og er þetta bótamál því að báðir megum við sjá vörn í málinu að hann hefir rangt til búið og kvatt þar búa heiman úr héraði í stað þess er andaðist
en hann átti það á þingi að gera
og eru spjöll á málinu . "
Þórarinn segir : " Fyrir löngu sá eg það
en svo mikil þykir mér nauðsyn á um málið Odds að eg veit eigi hvort eg nenni að vera í mót honum .
" Styrmir segir : " Til þín þykir mér mest koma málið
og svívirðing er þér í þessu ef þú sérð brýna vörn
en fram sé haft málið .
Og er það mála sannast að eigi skiptir þótt Oddur viti að fleiri eru enn nokkurs verðir norður þar en hann einn .
Treður hann oss undir fótum og vora menn
og er hans eins getið .
Dregur hann af því þingmenn sína
og situr yfir metorðum vorum "
og sprettur upp
og gengur að dómum
og mælti : " Hér eru þeir menn er svara munu málinu fyrir Óspak
og hefir þú rangt til búið
og eru spjöll á máli .
Eru nú tveir kostir til , annaðhvort að þú látir lokna niður málið þar sem nú er komið eða vér munum hafa fram vörnina og njóta þess er vér kunnum nokkuð heldur í lögmálinu "
og segir honum hver á voru spjöllin .
Oddur verður nú fár um
og þykir nú í óvæn efni komið
og gengur á burt og heim til búðar .
Og í búðasundunum gengur maður einn í mót þeim , gamall og hrumur ,
og hafði kápu svarta og ein ermur á , bugstaf í hendi og broddur í .
Hann kvaddi Odd fyrri
og mælti : " Skjót urðu málin þín enn og skörugleg
og er þér eigi einn hluturinn snærilega gefinn er svo eru allir ,
eða hvort er hann sekur eða eigi Óspakur . "
Oddur segir : " Sekur sem hann mun . "
" Sekur sem hann mun ?
Hvað er til efs um það ?
Hafa mundi hann sakir til .
Drap hann eigi fóstbróður þinn , Vala , og stal fyrst frá þér ? "
Oddur segir : " Engi dylur þess
en spjöll voru á málinu
og var rangt til búið .
" Ófeigur segir : " Hví mundu spjöll á máli þínu ?
Eigi er ólíklegt .
En vera kann að þér sé meir lagið til handa farar og fésnúður en lögkæni
og hefnir þér dul þín er þú þóttist þér einn ærinn og leitaðir ekki eftir við aðra menn .
Vissi eg að þú hafðir rangt til búið málið
en þú þóttist of góður mig að spyrja
en eg vissi að þú mundir óvirðing af hljóta .
Hefir þú hvern mann annan meira virt en mig . "
Oddur segir : " Nú mun þér að óskum ganga . "
Ófeigur spyr : " Hversu mundi ef eg vildi nokkuð enn að gera með þér ?
Munuð þér spara féð ef nokkuð vildi leiðréttast ? "
Hann segir : " Ekki mundi eg féið þar til spara ef eg fengi eigi slíka svívirðing af sem á horfist .
En kynlegt þykir mér ef þú leiðréttir því að af þér hefi eg aldregi gagn fengið .
" Ófeigur segir : " Til máttu hætta ef þú vilt um nokkuð féð .
Næsta sperði eg þig ekki til að fá svo mikla óvirðing af sem á horfist ,
eða hvar var þá komið málinu er þú skildist við ? "
Hann segir honum að vörnin fór eigi fram " er vér gengum burt frá dóminum . "
Ófeigur segir : " Það dugir þá helst að er þú gerðir óvitandi
og sú ein var hjálp í málinu . "
Nú gengur Oddur heim til búðar
en Ófeigur fer upp til dómanna
og gengur hjá dóminum Norðlendinga
og spyr hvað þar færi fram
en honum var sagt að sum mál voru dæmd , sum búin til reifingar .
Ófeigur segir : " Munuð þér leyfa mér að ganga í dóminn ? "
Það var honum veitt
og settist hann niður
og mælti : " Hvað fer fram um málið Odds ?
Hvort er Óspakur sekur ? "
Þeir svöruðu
og sögðu að hann var eigi sekur .
Ófeigur spurði : " Hví gegnir það ?
Þóttu eigi sakir til vera ?
Drap hann eigi Vala en stal áður ? "
Þeir svöruðu : " Engi þrætir þess
og eigi er af því svo orðið að mönnum þyki þannig betur
heldur voru spjöll á málinu
og var rangt til búið . "
Ófeigur segir : " Hvað spjöllum var það er meira er vert en sakir þessar ?
Hvort hafið þér unnið eiðana ? "
Þeir sögðu að unnir væru .
" Svo mun vera ,
eða hversu unnuð þér eiðana ?
Eigi svona , að " eg vinn eið að bók sem eg veit réttast og sannast og helst að lögum " ?
Svo munuð þér mælt hafa ,
eða hvað er sannara eða réttara en dæma hinn versta mann útlaga og án allri björg þann er til þess hefir gert ? En " helst að lögum , "
svo munuð þér mælt hafa .
Það bagir helst nokkuð við .
En hyggið að hvort meira er vert , þetta eitt orðið er að fellur eiðstafnum eða hin tvö .
En svo mundi mér sýnast sem ráðlegra væri að taka þann kostinn er bæði væri að vel sæmdi fyrir guði og mönnum .
En þá er það sýnst ef þér gerið svo að vinna þá eiðana er góðir eru og dæma þar eftir þeim áfallið er til þess hefir gert .
En það er ábyrgð að dæma þá eigi útlæga er dæmingar eru verðir
og munu menn það vel ræma fyrir yður .
Vil eg gefa hverjum yðrum eyri silfurs er í dómi situr en hálfa mörk þeim er reifir , fyrir því að slík eru mest nauðsynjamál að eigi gangi illmenni þau yfir er drepið hafa saklausa menn og sannreyndur er að þjófskap .
En þótt hér verði nokkur umræða þá mun eg fyrir því sitja . "
Svo fær hann um talað að þeir heita honum að dæma málið ef Oddur kemur til .
Nú er eftir Oddi sent
og kemur hann til dómsins
en þá voru flokkar á burt farnir og heim til búða
og grunaði öngan mann um þetta .
Þeir halda málinu fram
og gera Óspak sekan
og fara heim til búða .
Og líður af nóttin
og um morguninn ganga þeir til Lögbergs
og stendur Oddur upp
og mælti : " Sá maður varð sekur í nótt í Norðlendingadómi er Óspakur heitir "
og segir til sektarmarka á honum
og fór um það skörulegum orðum .
Nú þykir mönnum undarlega skipast hafa .
Tekur hann til orða Styrmir
og mælti : " Heyrir þú , Þórarinn , hvað mælt er ? "
Hann segir : " Heyri eg . "
Styrmir segir : " Nú erum vér við brögð komnir
og hafa hér nokkurir snotrir menn um vélt með honum . "
" Svo er það , " segir Þórarinn ,
" og er þó nokkur í eiðhjálpin . "
" Hver er sú ? " segir hann Styrmir .
Þórarinn segir : " Þeir hafa borið fé í dóm
og er það sök við þá er gert hafa og til hafa fengið . "
Styrmir segir : " Þá er vænt um ef vér skulum réttast . "
" Það mun ekki svo brátt .
Líða munu þessir tólf mánuðir áður .
Er nú ráð að hitta vini sína og frændur "
og ganga heim til búða .
Og heimtast á hjal þessir menn .
Þar var einn Styrmir , annar Þórarinn , þriðji Hermundur , fjórði Járnskeggi frá Þverá , son Einars Eyjólfssonar , fimmti Skegg-Broddi austan úr Vopnafirði , sétti Gellir Þorkelsson frá Helgafelli , sjöundi Egill frá Borg , Skúlason , átti Þorgeir Halldóruson úr Laugardal .
Þessir átta menn ganga á tal
og voru tengdir allra á milli , frændsemi eða mægðir .
Þeir gera nú ráð sitt með fortölum og áeggjan þeirra Styrmis og Þórarins og sögu þeirri er þeir létu að eigi væri sýnt að sú févonin mundi fyrir er jafnmikil mundi vera sem komast að auðnum Odds .
Þeir voru sumir í því máli er félitlir voru og þóttust þurfa fjárins . Sumir þeir er þó vildu féið , þótt mikið ættu áður , en þótti sökin brýn er fé Odds hefir til farið .
Lúka svo málinu að þeir ganga í band höfðingjarnir að veitast svo að hér skyldi fyrir koma annaðhvort sektir eða sjálfdæmi .
Þessu er leynt á því þingi
og fara menn heim af þingi
og hefir Oddur af virðing málunum .
Og líða misserin .
Nú ríður Oddur oft til laugar
og hittir föður sinn
og batnar frændsemin með þeim .
Og um vorið eitt sinn er þeir feðgar fundust mælti Ófeigur : " Hvað hefir þú tíðinda spurt Oddur ? "
Hann svarar : " Ekki hefi eg frétt . "
" Spurt hefi eg , " segir Ófeigur , " að þeir Styrmir og Þórarinn safna liði og ætla hingað stefnuför á hendur þér um það er fé þitt fór í dóm fyrra sumar . "
Oddur segir : " Ekki þykir mér ofurefli að ganga í mót þeim báðum . "
Ófeigur svarar : " Meira mun þér á þykja liggja .
Margir eru í málinu vafðir með þeim , "
og nefndi mennina .
Oddur þagnaði .
Ófeigur spurði : " Hvert er nú ráðið til ? "
Oddur segir : " Fara til þings og krefja höfðingja liðs og gefa þeim fé til . "
Ófeigur svarar : " Ekki sýnist mér það ráð .
Mun þar engi til verða að veita þér í mót þessum höfðingjum
og engi hefir og föng til .
Sýnist mér ráð til annað að þú búir skip þitt ,
það er þér vel hent .
Búst um þingið
og halt í burt ,
leita til annarra landa .
En það máttu að láta koma í hendur mér fé nokkuð ef þér þykir það eigi verr komið en hitt er þeir taka . "
Oddur segir : " Eg ætla að þú munt við taka nokkuru fé .
Nú ætla eg það skárra að þú hafir . "
Þeir skilja nú .
Fara þeir stefnuför , Styrmir og Þórarinn ,
og verður þar engi saga um .
Fóru mál þau til alþingis .
Oddur býr sig til utanfarar
en þeir ríða norðan höfðingjarnir
og er Ófeigur í þingför með Styrmi og Þórarni .
Þeir Hermundur hittast nú með flokka sína á Bláskógaheiði
og þar koma til móts við þá Egill og Gellir .
Fara svo suður um heiðina .
Þeir ríða austan úr fjörðum og hittast , þeir Skegg-Broddi og Járnskeggi og Þorgeir Halldóruson .
Við Reyðarmúla hittast nú allir flokkarnir á völlum fyrir ofan búðir
og ríða þeir allir saman á þingið
og er hér nú mjög tíðrætt um mál þessi .
Hyggja nú allir að Oddur mun vera fyrir lagður er allir höfðingjar þeysast á hendur honum
og hörmuðu það margir er Oddur var svo fyrir lagður .
Einn dag um þingið er á leið gengur Ófeigur frá búð
og kemur til Mýramannabúðar
og var hann Egill úti í virkinu
og talar við mann einn .
Ófeigur beið þess
og er hann vill snúa inn , Egill , í búðina , tekur Ófeigur í skikkju hans
og mælti : " Heill þú Egill . "
Hann tók kveðju hans .
" Eg vil að þú settist niður og ræðumst við . "
Egill segir : " Ekki þurfum við að ræðast við .
Þú munt tala vilja málið Odds sonar þíns .
En þú þarft ekki við mig um það að ræða .
Miklu er það fargað meir áður
og eru þar aðrir meir fyrir því en eg , þeir Hermundur og Styrmir . "
Ófeigur segir : " Mart fæ eg mér annað til skemmtanar og tals en ræða um málið Odds .
Þykir mér gott að tala við þig . "
Egill segir : " Eigi skal synja þér tals , "
og settist niður .
Ófeigur mælti : " Ertu búmaður Egill ? "
" Svo er , " segir hann .
" Býrð þú á Borg í Borgarfirði ? " segir Ófeigur .
" Þar bý eg , " segir Egill .
Ófeigur mælti : " Vel er þér farið að frásögn , " segir Ófeigur , " að þú sért mikilmenni og garpur og góður af fénu .
En mæla það sumir menn að við séum nokkuð skaplíkir , hvortveggi maður ekki fémikill en þykir gott að veita vinum sínum . "
Egill mælti : " Vel þætti mér að eg væri þér líkur
en þar sem þú ræðir að eg sé ekki fémikill þar hyggjum vér nú brátt til annars ,
eða hve fémikill maður er Oddur ?
Þú munt gjörla vita . "
Ófeigur segir : " Sagðir þú að við þyrftum ekki þar um að ræða
en kunnigt er mér um fé hans
og eigi mun þar meira frá sagt en er ,
eða er þér nokkur forvitni á hve mikið þú munt hljóta af fénu ? "
Egill segir : " Þar er mér allmikil forvitni á
og ertu góður karl . "
" Það ætla eg , " segir Ófeigur , " að þú munt hljóta hinn sextánda hlut úr Melslandi . "
Egill mælti : " Ekki þykir mér hann þá svo auðigur sem þú sagðir . "
Ófeigur segir : " Ekki er það .
Aldregi skortir hann auð .
Þetta muntu af hljóta fénu .
Hafið þér eigi svo mælt að þér skylduð hafa helming fjárins er þér bjugguð málið til en fjórðungsmenn hálft er sektarfé eiga taka að lögum ?
Þá telst mér sem þú munir eiga hinn sextánda hlut í Melslandi ef þér eruð átta .
Eða var þér þess von að Oddur muni sitja fyrir gemsi yðrum er þér farið af þingi ?
Hann mun nú vera í hafi með allt sitt nema landið er eftir
og væntir mig að knörrinn skríði eigi að síður undir honum þótt þér hafið með meirum fádæmum að farið en dæmi finnist til .
Gat hann þess ef hann kæmi á Borgarfjörð að eigi væri alllöng sævargata til Borgar og hann mundi hitta bæ þinn . Svo og ef hann kæmi á Breiðafjörð að hann mundi finna bæinn Gellis að Helgafelli . Og ef hann kemur norður að kom honum í hug að eigi væri langt til Þverár ef hann kæmi í Eyjafjörð .
Og ef hann kæmi í Vopnafjörð kvaðst hann hitta mundu bæinn að Hofi .
Væntir mig að hann mun vel kominn í öðrum löndum .
Þótt þér hafið sýnt yður í ójafnaði mun yður fara að hæfilega .
Þér munuð hafa fé ekki en líklegt að þér munuð hljóta af óvirðing . "
Egill segir : " Þetta mun vera satt , að Oddur mun hafa ráð fyrir sér ,
en sá er einn maðurinn í málinu er eg ann hins versta hlutarins af þar sem er Hermundur af Gilsbakka .
Illa hefir lengi með okkur verið . "
Og er þeir talast við þá lætur hann Ófeigur síga niður undan kápunni fésjóð
og rennir hann augum til Egill
og finnur hann það Ófeigur
og kippir hann undir skikkjuna
og mælti hann þá Ófeigur : " Hví er sem þú verðir utan veggjar við hjalið ? "
Hann segir : " Ekki er það . "
" Nei , " segir hann Ófeigur ,
" það er .
Og nú er vel að þú sérð hvers þér missið í fénu "
vindur upp sjóðnum
og hellir silfrinu í kné honum
og hefir í höndina
og tjáir fyrir honum
" og hér eru nú tvö hundruð silfurs er eg vil að þú hafir til þess að gangir eigi í mót málinu því að þér einum ann eg góðs hlutar af þeim sem hér eiga hlut í .
En eg veit að þú ert svo vitur maður að þú munt sjá kunna að þér er betra að þiggja sæmdarhlut en hafa alls ekki af sem aðrir munu . "
Egill segir : " Það ætla eg að þú sért hinn versti karl .
Ætlar þú að eg muni ganga á eiða mína við fégjafir þínar ?
" Ófeigur segir : " Eigi beiði eg þess að þú haldir eigi eiða þína .
Hafið þér eigi svo mælt að annaðhvort skuluð þér fyrir hafa sektir eða sjálfdæmi ?
Nú mætti svo vera að svo kæmi málinu Odds að oss frændum væri þess af unnt að bandamenn tækju sjálfdæmi
og ef sjálfdæmið verður yður selt , enda beri svo til að þú verðir um að gera , þá hefir þú þess eigi svarið hve mikið þú skyldir gera eða hve lítið .
Nú mættir þú svo stilla að það væri sómi er þú gerðir
og heldur þú þá svardaga þína enda hefir þú af mér þökkina . "
Egill segir : " Allslægur karl ertu .
Sé eg að svo má vera sem þú segir
en eigi ber eg þrek til einn að ganga í mót þessum öllum . "
Ófeigur segir : " Hversu mun þá ef eg fæ annan til að koma í málið með þér ?
Viltu þá til ráða ? "
Egill segir : " Nær mun þá fara . "
Ófeigur segir : " Láttu svo sem eg eigi allra kost
en öllum unni eg ills hlutar af nema þér . "
Egill segir : " Tveir eru til .
Annar Hermundur , hann er mér næst
en þó mun eg hann eigi til kjósa .
En annar er Gellir Þorkelsson ,
hann mun eg til kjósa . "
Ófeigur segir : " Þá er vel .
Nú mun eg hitta hann
en eg mun segja þér hver skilnaðurinn verður
en féið sé hér eftir . "
" Láttu svo vera , " segir Egill .
Skilja þeir að því .
Ófeigur gengur til búðar Gellis
og heimti hann út .
Hann var maður lítillátur ,
gengur hann út
og heilsar Ófeigur honum
og kveðst vilja tala við hann .
Gellir segir : " Vita þykist eg að þú munt ræða vilja um málið Odds . "
" Já , " kvað hann Ófeigur ,
" mart þykir mér nú skemmtilegra að ræða en um málið Odds .
Var það teygilegra en nú gerist .
Er það gaman mitt helst að tala við vitra menn .
Er mér það sagt að þú sért vitur maður , " segir hann .
Gellir segir : " Eg vil eigi synja þér viðtals , Ófeigur . "
Setjast þeir þá niður .
Ófeigur mælti : " Hvað er þeirra manna vestur þar er þér þyki vænst til höfðingja í héruðum ? "
Gellir segir : " Þar er gott mannval .
Þar tel eg fyrst sonu Snorra goða , eða synir Þorgils Arasonar , eða þeir Eyrarmenn , synir Steinþórs . "
" Já , " sagði Ófeigur , " vel er til sagt ,
eða hvað er kvenna þeirra er þér þyki bestur kostur í ? "
Gellir segir : " Þar leikur á hinu sama að eg tek þar til dætur Snorra goða eða Þorgils Arasonar eða Steinþórs .
Þær eru konur með virðingu mestri . "
Ófeigur segir : " Áttu nokkurar dætur ? "
" Á eg , " sagði hann .
" Eru þær giftar ? "
" Nei , " segir hann .
" Hví sætir það ? " segir Ófeigur .
" Því , " kvað hann Gellir , " að eigi hafa þeir menn til orðið er bæði séu vel ættaðir og fémiklir og hefðu staðfestur góðar
en eg er ekki fémikill maður þær heiman að gera ,
og mun eg nú eigi ávallt láta spyrjast .
Hvað er þeirra manna norður þar er þér þykja vænstir til höfðingja ? "
" Já , " kvað hann Ófeigur , " þar er gott mannval .
Þar tek eg fyrst til Einar Járnskeggjason og Hall son Styrmis frá Ásgeirsá .
Mæla menn það að Oddur son minn væri með þeim mönnum að telja er heldur voru með hinum stærrum mönnum ,
og koma skal nú erindinu er Oddur bauð ef eg hitti þig að hann vill biðja Ragnheiðar , dóttur þinnar ,
og eru hér nú fjögur hundruð silfurs er hann lét að vera skyldi hennar heimanfylgja .
Hygg að hver þér býður svo annar að hann geri sjálfur heiman konuna til handa sér , slíkur maðurinn ,
og það lét hann fylgja að hann mundi það aldrei forverkum gera meðan þið lifðuð báðir . "
Gellir segir : " Verið mundi það hafa að eg mundi eigi synja honum konunnar .
En þó enn að svo búnu þá ætla eg að ekki verði af því meðan það mál vofir yfir sem nú er mjög tíðrætt . "
Ófeigur segir : " Getur þú vitleysu þessarar er einskis er verð ? "
Gellir segir : " Eigi þykir mér ráðið hvort að því verður .
En ekki hefi eg þessa svo fús verið .
Meir hefi eg gert að bæn og vilja annarra . "
Ófeigur segir : " Vorkunn er á við þig er þú ert félítill að þú ætlir þér til hæginda fjárupptökuna . "
" Já , " segir hann Gellir , " til þess ætla menn . "
Ófeigur segir : " Forvitni mun þér á hve mikið þú munt af hljóta fénu . "
" Mikil forvitni er mér á , " segir Gellir ,
" og seg mér .
" Ófeigur segir : " Þér átta munuð hljóta hálft Melsland
og mun eigi til meiri gæða koma .
En meiri von að Oddur sé í hafi og mun hann vel kominn í öðrum löndum þótt þér farið með ósóma yðrum . "
Gellir segir : " Þá eru brögð í
og kann vera að satt sé
og er það eigi illa í sumu lagi , " segir hann .
Ófeigur mælti : " Gat hann þess að eigi væri örvænt að hann hitti bæ þinn ef hann kæmi á Breiðafjörð og væri eigi tilgengilegt er þú kæmir heim . "
Gellir segir : " Ekki uggi eg það , " segir hann .
Ófeigur segir : " Nú máttu sjá hversu þessu máli er komið , að þetta horfir eigi til virðingar né fjár .
En í öðru lagi þetta sem eg hefi rætt , málið Odds , vildi eg að þú tækir við fénu og litir á málið og sæir hversu ólíkur hluturinn er , þinn eða þeirra annarra er í eru málinu .
Er og að segja þér að aldrei verður þér féfátt meðan þið lifið báðir en eiga hinn virðulegasta máginn en leggja ekki til sjálfur , " segir hann .
Gellir segir : " Sannlegt er það er þú segir
og sé eg að eigi mun fjarri því ganga sem þú mælir .
En aldrei hefi eg að því kenndur verið að vera svikari .
Hefi eg svarið eiða bandamönnum að hér skal ekki fyrir koma nema sektir eða sjálfdæmi , " kvað hann .
Ófeigur segir : " Eigi beiði eg þess að þú haldir eigi eiða þína .
En verða má svo að undir þig komi málið og hefðum vér frændur það að ráði að taka þann kostinn að selja yður sjálfdæmi
og vera má svo að eigi séuð þér svo bölfengnir að láta oss eigi því ná að gjalda féin upp
og verði maðurinn eigi sekur .
En ef svo verður og komi undir þig málið þá máttu eigi gera ósóma
og heldur þú þá eiðana
en sýnir drengskap
og hefir þá þetta féið
og ger sóma til dóttur þinnar . "
Gellir segir : " Vitur maður ertu
en eigi hefi eg föng á að ganga einn í mót þeim öllum er í eru málinu þótt mér væri hugur á . "
Ófeigur segir : " Hversu mundi ef eg kæmi öðrum manni í málið ? "
" Þá mun nær leggja , " segir Gellir .
" Hvern kýst þú til ? " segir Ófeigur ,
" láttu sem eg eigi allra völ . "
" Egil mundi eg helst til kjósa .
" Ófeigur segir : " Það er mikið er þú kýst þann manninn til er verstur er í máli þessu
og eigi hirðir hvað til fjárins vinnur .
En er hann svo vitur að skilja mun hann að það er ráðlegra að hafa nokkurn sóma en öngan . "
Gellir segir : " Til mun eg ráða ef þú kemur honum í málið , " kvað hann .
Ófeigur segir : " Nú mun eg ganga í burt og hitta Egil
og ef eg fæ af honum þá skuluð þið talast við um málið hjá kirkju .
Flokkar ykkrir standast nær .
Mun og öngum undarlegt þykja þótt ykkur sé tíðrætt .
Gerið þá ráð með ykkur . "
Nú skiljast þeir
og hittir hann Egil
og fer þetta mál svo sem Ófeigur stefndi til .
Annan dag eftir gekk Ófeigur yfir brú
og hittir frændur sína Skarðamenn
og biður að þeir gangi með honum til Lögbergs
og svo gera þeir .
Og er menn höfðu mælt málum sínum þá stendur Ófeigur upp
og mælti : " Ekki hefi eg mart rætt um málið Odds sonar míns .
En nú vil eg leita eftir ef nokkuð skal sættum koma fyrir . "
Hermundur segir : " Alls ekki skal á sættast , " segir hann .
Ófeigur mælti : " Þá er stutt um .
En hvort skulu frændurnir kost eiga að kjósa um hvort fyrir skulu koma sektir eða sjálfdæmi ? "
Hermundur segir : " Þess skuluð þér kost eiga því að það eitt mun sjálfdæmið er eigi mun undir hvort er eða sektirnar .
" Ófeigur segir : " Hvort skulu frændur þá eiga kost að kjósa af yðru liði þá er þeir vilja ,
eða skuluð þér allir gera þótt það sé ótíðara ? "
Hermundur segir : " Þess skuluð þér kost eiga að kjósa til þá er þér viljið .
Eigi þykir oss undir hverjir eru af voru liði .
" Ófeigur segir : " Þá er hóf á
og mun það vort ráð heldur að kjósa að hann sé eigi sekur ger
og munu menn verða til handsala , þeir sem þér viljið .
En þér handsalið niðurfall að sökum .
En eg mun kjósa menn af yðru liði , þá er mér sýnist , einn eða tvo eða fleiri . "
Hermundur segir : " Láttu svo vera . "
Þórarinn spaki segir : " Játum því einu í dag er vér iðrumst eigi á morgun . "
Hermundur segir : " Þessu munum vér játa . "
" Göngum nú til handsala , " segir Ófeigur ,
og svo var gert
og handsöluðu þeir niðurfall að sökum en hann fésátt slíka sem þeir vilja gert hafa er hann kjöri til .
Og nú mælti Ófeigur : " Göngum nú upp á völlu
og mun eg þar til kjósa þá er mér sýnist . "
Þeir gera svo .
Drífur upp þangað á völluna mikill mannfjöldi .
Þeir fóru báðir saman Gellir og Egill með flokka sína
og komu upp á völlu .
Þá mælti Ófeigur : " Setjist þér nú niður , bandamenn , í hring
og mun eg ganga fyrir yður og kjósa þá til míns máls er mér sýnist "
og þeir gera svo .
Hann gengur að Styrmi
og lyftir aftur kápuhettinum á herðarnar
og stóð á knjám
og mælti : " Öllum mun það líklegt þykja að eg muni þig til kjósa til míns máls , er eg er þinn þingmaður og gefið þér góðar gjafir ,
og væri það líklegt að því máli mundi þykja vel komið er þú gerðir .
En engi hefir þó jafnæstur að farið og öllum upphöfum valdið um þetta mál , að það félli þyngra en léttara Oddi syni mínum
og kýs eg þig frá .
Þar situr þú , Þórarinn ,
og er eigi það þar að , að þér sé vitfátt að gera um málið .
En allt vit þitt hefir þú til þess lagt að þetta mál félli þyngra en áður Oddi syni mínum
og kýs eg þig frá .
Þá situr þú , Hermundur , höfðingi mikill . "
Hann yppist við mjög
og ætlaði að hann mundi hann til kjósa .
" Það er víst nú , " segir Ófeigur , " að þig hefir ekki til haldið nema fégirni og ranglæti og ójafnaður .
Engi hefir og jafnóður að verið sem þú .
Skortir þig og eigi féið
og hefir þú dregist til fyrir ágirni sakir .
Nú kýs eg þig frá .
Þar situr þú , Járnskeggi .
Það er mér sagt að þú létir bera merki fyrir þér norður á Vöðlaþingi sem fyrir konungum .
Nú skil eg eigi hvar koma mun metnaði þínum ef þú hefir af þessu virðing
og kýs eg þig frá ,
og verð eg fyrir þínum hlut að sjá að eigi geysist þú úr virðingunni .
Þar situr þú , Skegg-Broddi .
Hvort var satt að Haraldur konungur mælti það að værir best til konungs fallinn á Íslandi ? "
Hann segir : " Eigi veit eg það .
Mart mælti Haraldur konungur það til mín er eg veit eigi hver alhugi því fylgdi . "
Ófeigur segir : " Að síður mundi eg því samþykkjast að þú værir konungur á Íslandi að eigi skaltu konungur yfir þessu máli
og kýs eg þig frá .
Þar situr þú , Gellir .
Þú ert kallaður góður höfðingi og réttlátur .
Þó hefir þér þetta ódrengilega orðið
en vorkunn er á við þig er þú ert félítill og það annað að Skegg-Broddi vinur þinn hefir komið í málið
og nú þótt mér sé lítið um allra mál þá mun nú verða að að snúa nokkur .
Nú kýs eg þig ekki til enda ekki frá .
Þar situr þú , Þorgeir .
Skamma dvöl mun eg hér eiga fyrir því að þú hefir aldregi um það mál gert er nokkuð er undir af því að þú hefir ekki vit til . "
Nú litast hann um er hann kemur fyrir Egil
og þokar kápuhettinum
og mælti : " Það ætla eg að mér verði vargsins dæmi .
Þeir finnast eigi fyrr að en þeir hafa etist og þeir koma að halanum .
Svo er mér og gengið fyrir marga göfga menn hér nú og kjörið frá mínu máli
en nú er sá einn eftir er öllum er kunnigt að eigi hirðir hvað til fjárins vinnur sem Egill er .
Verður nú annaðhvort að ganga aftur og kjósa þá til er áður eru frá kosnir eða kjósa þig til er öllum er kunnigt að eigi mun vel gefast .
Nú ætla eg þó ráð að kjósa þig til . "
Hann spratt upp
og mælti : " Það er mjög oft að þangað vill virðingin þótt aðrir unni oss eigi .
Göngum Gellir
og hyggjum að málinu . "
Þeir gera svo .
Egill mælti : " Hvað skulum við gera ?
En það ræð eg að við gerum lítið því að ekki mun tjá ef við gerum eigi allmikið . "
" Þó mun fjandskapur á liggja , " segir hann Gellir ,
" eða hve mikið skal gera ? "
Egill segir : " Gerum þrettán aura , " kvað hann .
Gellir segir : " Eigi er eg fús að segja upp sættina . "
Egill segir : " Hvort viltu segja upp gerðina eða sitja fyrir svörum ? "
" Nei , " kvað hann Gellir , " heldur vil eg segja upp sættina
en þú sit fyrir svörunum . "
Ganga að fram þar er þeir sátu .
Hermundur stóð upp
og mælti : " Hlýðum til ósómans . "
Þá mælti Gellir : " Það er gerð okkur Egils á hendur Oddi að við gerum þrettán aura . "
Hermundur segir : " Hvort skildist mér rétt að þú gerðir þrettán aura hundraða ? "
" Nú " segir Egill . " Eigi var það nú að þú sætir á hlustinni er þú stóðst upp .
Þrettán aura , þeirra aura er engum óvesalla væri við tækir eða í gjöld mælt , baugabrot og harkagripir . "
Þá segir Hermundur : " Sviknir erum vér nú . "
Egill segir : " Telst þú svikinn ? "
" Já , " kvað hann , " svikinn telst eg
og hefir þú svikið mig , svikarinn . "
Egill segir : " Það geri eg svo að mér þyki best , að svíkja þann er öngum trúir .
Þú trúir engum manni .
Eigi trúir þú vinum þínum né frændum , börnum né konu ,
og eigi trúir þú sjálfum þér .
Því trúir þú eigi þér að þú fórst í þoku svo mikilli að fela fé að eigi veistu heldur en aðrir hvar það er nú komið .
En þótt þér ljái nú annars hugar og viljir þú nú féið hafa þá muntu nú eigi finna . "
Hermundur svarar : " Þetta er lygi þín sem mörg önnur .
Þú lýgur ávallt .
Fyrra vetur bauð eg þér úr hrakbúinu og yður sjö saman .
Voruð þér þar á Gilsbakka
og er þú komst heim þá sagðir þú það að þar væru farnir þrír tigir klakahesta og etnir allir . "
Egill segir : " Enginn mun meira segja frá vanhöldum þínum en verið hefir .
En hitt ætla eg að annaðhvort hafi etnir verið fáir eða engir . "
Hermundur segir : " Eigi skulum við báðir á þingi annað sumar . "
Egill segir : " Nú mun eg það mæla er eg ætlaði að frestast mundi að þú lúk heill munni í sundur .
Það var snemma spáð að eg mundi verða allra manna elstur .
Mun það við bera ef við erum eigi báðir á þingi að þú munt fara allur í tröllhendur . "
Þá mælti Styrmir : " Það er sem von er að oss gefist illa að taka hinn versta manninn til samlags með oss .
Hann er allra manna verstur hér á landi
og er það öllum kunnigt . "
Egill segir : " Þess betur er þú kallar mig verra mann því að það vita menn að þú hefir tekið mig til jafnaðarmanns þér .
Nú munu vera nokkur stór klæki að þér , þau er aðrir munu eigi vita , er þér þótti þess af vert sjálfum að taka hinn versta manninn þér til jafnaðar .
En það er ekki enn svo líkt í sumu lagi .
Þú er matgæðingur mikill
og áttu kana þann er Matsæll heitir .
Aldrei koma svo margir göfgir menn til þín að það viti hvað í honum býr nema þú einn ,
enda er það kunnigt öðrum mönnum að þú renn þegar er svartleggjan kemur á loft
en eg þori að veita vinum mínum lið .
En eigi er það allólíkt að hvortveggi okkar gerir vistina illa . "
Þá vill Þórarinn upp standa , maðurinn feitur mjög og þungur á sér
og studdi höndum á kné sér .
Þá mælti Egill : " Sestu niður Þórarinn .
Því mun eg þér svara að allur þingheimur mun hlæja að þér . "
Hann settist niður .
Þá mælti Egill : " Nú gerðir þú viturlega sem þú ert vanur .
Mér þykir ekki til koma að sveinar hlæi að þér þótt þú sitjir mjótt við eld eða gnúir olboga þína . "
Þá segir Þorgeir : " Heimslega er gert , að gera þrettán aura . "
Þá segir Egill : " En eg hugði að þér mundi þykja vel gert .
Manstu það er þú varst lostinn austur á Árnesleið .
Laust þig hestasveinn nokkur
og komu upp þrettán kúlur í höfði þér
og þástu lambá fyrir kúlu hverja . "
Þá mælti Skegg-Broddi : " Járnskeggi , " sagði hann , " göngum frá
og skiptum ekki orðum við hann "
og gengu þeir braut og því næst allir þeir .
En fé það lá þar eftir
og vill engi hafa
og gerist fjandskapur í milli þeirra
og lýkur þar þinginu .
Ófeigur ríður norður
og kemur hann á fund Odds sonar síns .
Var hann þá albúinn .
Hann spyr hversu málið hefði farið .
" Eg seldi þeim sjálfdæmi , " segir Ófeigur .
Oddur segir : " Lúk þú manna armastur máli , " segir hann .
Ófeigur segir : " Eigi skaltu svo skjótt dæma frændi "
segir honum nú allt málið .
" Eigi mátti mér í hug koma að svo skyldi fylgja mega þessu máli
og þykist eg þér eiga best að launa , " segir hann .
Ófeigur segir : " Brúðlaup ykkart skal vera að sex vikum hér á Mel . "
Oddur segir : " Þetta er svo ráðið er eg vildi helst mér kjósa
og þó mun eg halda fram ferðinni og vita hve farsæll eg verði eða hvort eg komi aftur að ákveðinni stundu . "
Ófeigur segir : " Ekki kann eg þess að letja .
Mikið áttu undir fargæfunni
Hann tekur nú byr
og siglir norður á Þorgeirsfjörð .
Þá tók af byrinn
og lágu þar nokkurar nætur .
Þar var fyrir kaupskip .
Nú leiðist Oddi þar
og biður róa til lands báti
og gengu upp á eitt hátt fjall
og sér Oddur að annað er veðrið út fyrir
og logn var á firðinum .
Oddur biður þá flytja út skipið .
Þeir mæltu kaupmennirnir að þeim mundi drjúgt verða að róa yfir hafið .
Oddur segir : " Svo hæðilegt sem yður þykir að vér róum þá mundi eg það ætla að hér munduð þér vor bíða . "
Þeir taka byr
og sigla til Orkneyja
og lögðu eigi fyrr segl .
Voru þar nokkurar vikur ,
fóru aftur síðan með góðum byr
og lágu þar kaupmennirnir er þeir komu aftur ,
sigla norður
og létta eigi fyrr en þeir koma í Miðfjörð
og fer heim til bús síns
og býst við veislu ágætlegri .
Skortir eigi efnin til .
Kemur Gellir þar með dóttur sína
og þar kom Egill og fjöldi manna .
Fór veislan sem vinir mundu kjósa .
Egill var ekki kátur .
Oddur leysir menn þaðan með góðum gjöfum .
Þá mælti Ófeigur : " Það vildi eg að þú leystir Egil virðulega á burt .
Honum eigum vér gott að launa , " segir hann .
Oddur segir : " Mér líst sem þú hafir hann áður af leyst .
" Ófeigur segir : " Ekki er svo .
Ger góðan sóma til hans . "
Annan dag eftir mælti Oddur til Egils : " Eg lét reka upp eftir Hrútafirði fjóra tigu geldinga og yxn tvö .
Mun það nú heima fyrir þér
og skal eigi forverkum gera við þig meðan við erum uppi . "
Egill þakkaði honum
og hóf honum upp augu .
Gellir olli mjög gjöfum við Egil .
Skiljast þeir þar .
Líður af veturinn .
Og er vora tekur fer Hermundur til Hvammsleiðar
og er hann ætlaði utan þá segir hann að þeir munu snúa ofan til Borgar og brenna Egil inni .
Og er þeir koma utan í Valfell þykir þeim sem strengur gjalli upp í skörðin
og því næst kennir Hermundur að stingi kemur undir höndina og æðiverkur .
Verður nú heim að snúa
og fer frá honum liðið .
Fer verkurinn um síðuna
og því meira er um sóttina sem meir líður upp í héraðið ferðinni .
Og þeir koma á Höggvandastaði
og var þar allt þakt af hröfnum .
Og er hann kemur heim var hann hafinn í rekkju
og var farið eftir Þórði presti í Reykjaholt Sölvasyni .
Og er hann kom að honum mátti hann ekki mæla .
Og er hann kom til hests síns presturinn var sent eftir honum
og kom hann öðru sinni
og mátti hann ekki mæla við hann .
Þá fór presturinn ofan til gils
og var þá hleypt eftir honum hið þriðja sinn
og lýtur hann að honum Hermundi
og heyrir hann að hann léti vörunum : " Fimm í gili , fimm í gili . "
Síðan andast hann .
Það er sagt að Már hét maður .
Hann fékk Svölu
og áttu þau búið .
Ölvir hét bróðir hans
og var afglapi .
Og einn morgun er þau Már og Svala lágu í rekkju sinni kom þar inn maður mikill
og kvað vísu : .
Og lagði hann í gegnum .
Og er hann vill út þá hleypur hann upp Ölvir
og leggur í gegnum hann hnífi miklum .
Það er einn morgun að menn komu út á bæ þeim er reift hafði verið málið á hendur Óspaki .
Þar voru særð naut tólf til bana .
Stóðhross voru og drepin sjö fyrir Oddi Ófeigssyni .
Nú finnst Óspakur dauður hjá helli einum í Línakradal og munnlaug hjá
og var blóðlifur í .
Sárið grandaði honum og bjargleysi .
Oddur var mikill maður fyrir sér
og átti son er Ófeigur hét
og átti þaðan skammt að telja Snorri Kálfsson og þeir Miðfirðingar .
Og lýkur hér sögunni .