Meistari Virgilíus hefir samansett marga fræði til skemmtanar mönnum í bók þeirri er Saxafræði heitir .
En sögu þá sem nú munu vér byrja fann hann skrifaða á steinvegginum borgar þeirrar er Licibon heitir í Frans .
Sá kóngur hét Vilhjálmur enn örvi .
Hann átti dóttur kóngs af Lumbardi
og er hún eigi nefnd .
Þeim varð auðið að eiga tvö börn .
Son þeirra hét Hermann .
En Herborg hét þeirra dóttir .
Hún var fríð og kurteis , vitur og trúlynd , og kæn við allar kvenligar listir .
Hermann kóngsson var mikill vexti , fríður sýnum , sterkur að afli , og stöðugur í heitum . Hugþekkur og hæverskur og svo vinsæll að allir unnu honum hugástum .
Roðgeir hét jarl er ríki hélt af Vilhjálmi kóngi og sat í kastala þeim er Granukkatis heitir .
Hann var spekingur að viti og íþróttamaður svo mikill bæði á bóklistir og riddaraskap að engi maður komst til jafns við hann .
Son átti hann þann er Jarlmann hét .
Hann var líkur föður sínum bæði að afli og íþróttum , visku og vænleika .
Þangað sendi Vilhjálmur kóngur son sinn að nema margháttaða fræði og hæverska hirðsiðu . Og hvatligan riddaraskap .
En er kóngs son kom til jarlsins var honum sæmiliga fagnað .
Setti jarlinn son sinn honum til þjónustu og öllum sínum mönnum hann að heiðra .
Mjög var nær um aldur þeirra kóngs sonar og jarls sonar .
Sátu þeir báðir í skóla .
Gerðist með þeim kærleikur mikill .
Þeir voru næmir . Og skjótir í skilningu .
En þá er þeir höfðu yfir farið sjö liberales lét jarlinn kenna þeim riddarligar íþróttir
og voru þeir svo fljóttækir að á lítilli stundu var engi sá riddari að nokkura íþrótt þyrfti við þá að prófa .
Þeir voru svo jafnir sín í milli að hvergi bar í milli .
En þá er þeir voru sextán vetra gamlir þá fannst engi fyrir norðan Grikklands haf sá er þeim væri jafn að fríðleika og íþróttum .
En afl og vöxt báru þeir yfir aðra menn .
Og með þessu gjörast þeir fóstbræður .
Hér með unnust þeir svo mikið að hvorgi þóttist þráliga af öðrum sjá mega .
Og héldu það lengi .
Það ber nú fyrst til tíðinda að kóngurinn Vilhjálmur tekur sótt þá er hann leiddi til bana .
Og var hans útferð sæmiliga ger sem kristnum kóngi heyrði .
Voru þá menn gjörðir til roðgeirs jarls að Hermann kóngs son skyldi heim koma og taka sitt ríki .
Og þegar bjóst jarlinn heiman og með honum kóngs son og hans fóstbróðir með fríðu föruneyti .
En er þeir komu til Savis var þeim sæmiliga fagnað .
Urðu allir fegnir heimkomu kóngs sonar .
Var þá þing stefnt og Hermann til kóngs tekinn yfir öll þau ríki er faðir hans hafði styrt .
Jok hann þegar nafnbætur mörgum mönnum
og gerði sér góða menn að vinum .
Litlu síðar fór rodgeir jarl heim til síns lands með sæmiligum gjöfum .
Skildu þeir kóngur með vináttu
en Jarlmann var eftir og margir riddarar með honum hjá kóngi .
Setur hann nú
og semur sitt ríki sem góðum kóngi sómir .
Herjar á heiðnar þjóðir
og eykur svo ríki sitt
og varð af slíku ágætur og sigursæll .
Eitthvert sinn hélt kóngur ríka veislu .
Var þá gleði mikil í kóngs höll .
Hermann kóngur mælti þá til manna sinna " hvar viti þér góðir drengir þá tvo menn að jafnast megi við okkur fóstbræður eður nokkurn svo ríkan kóng að jafnast megi við vort ríki " .
Flestir sögðu að sá mundi eigi auðfundinn .
Jarlmann gaf sér fátt að .
" því leggur þú ekki til fóstbróðir " segir kóngur .
" þau eru mörg orð " segir Jarlmann " að eigi ligja svör til . Því ef þarfleysa er töluð . Þá hæfir mönnum eigi að róma þann " .
" því viltu óvirða mín orð " segir kóngur .
" eigi vil eg það gjöra " segir Jarlmann .
" en með orlofi yðru mun eg svör gefa yðru máli
og máttu til þess ætla að fleiri menn þykjast nokkurs verðir en þú einn .
Veit eg að þú hefir marga hluti fyrir aðra menn .
En þó er sá hlutur er þig vantar . Og síst má góður höfðingi missa .
En það er kvonfang er mest bætir hvers manns ráð , ef gæfan vill með ganga " .
" eigi veit ek " segir kóngur " þá konu að mér sé happ í þó að eg fenga .
En nefna muntu mega nokkura " .
" með því að þú vilt þetta til umtals leggja .
En það er svo um konur sem um karla að allir þykjast nokkurs verðir þó að eigi sé þínir líkar .
Ein jungfrú er út í Myklagarði er heitir Ríkilað .
Hennar faðir heitir Dagur . En öðru nafni Michel .
Hann er keisari fyrir utan hafið .
Í hvern stað mundi vaxa yður virðing ef þér fengið þessa jungfrú . Því það hefi eg með sönnu frétt að engi í veröldu er henni jafnfríð . Né svo listug á allar menntir .
Hún er svo góður læknir að hún vinnur bót hvers manns meinlæti ef lífs verður auðið .
Á hennar handarbaki enu hægra er einn kross litur sem gull .
Með því marki var hún fædd .
Til hafa orðið kóngar og kónga synir að biðja hennar
og hefir hún öngvan viljað eiga .
En faðir hennar hefir gefið henni orlof til að eiga þann er hún vill . Þann sem honum þykir sér smánarlaust að eiga fyrir mág " .
Kóngur brosti að orðum hans .
Og féll tal þeirra niður að sinni .
Litlu síðar voru þeir fóstbræður á einmæli
og mælti kóngur svo til Jarlmanns " eigi er mér alþingis úr minni fallin jungfrú sú er þú nefndir fyrir mér . Og það mikla hól er þú settir á hana .
Og því vil eg senda þig til Miklagarðs að forvitnast hvort hér er svo mikið til haft sem frá er sagt , og biðja hennar mér til handa . Ef þér líst mér það nokkur sómi . Því að þú kannt þessa hluti glögt að sjá ,
en eg trúi þér betur en öðrum mönnum bæði um þetta og alt annað " .
" Skyldur er eg að fara " segir Jarlmann " þangað sem þú sendir mig .
En ekki kanntu stórlæti hennar ef þú ætlar að hún muni með sendiboðum unnin verða " .
" ekki vil eg lengi vera vonbiðill hennar " segir kóngur
" en ef þér líst hún vel og þó eigi við mitt hæfi , þá máttu biðja hennar þér til handa ,
og mun eg veita þér þar til minn styrk " .
" Ekki þarf til þess að tala " segir Jarlmann .
" en vel þætti mér ef sjá ferð tækist vel þínna vegna " .
En hvort sem þeir tala hér um fleira eður færra , þá réðst Jarlmann undir ferð þessa .
Og býst hann nú af landi í burt með v skipum og miklum fékostnaði og góðu föruneyti .
Tekur hann nú orlof af kóngi þegar að hann er búinn .
Hann gekk í kastalann til systur hans
og bað hana vel lifa .
Hún spurði hvert hann skyldi fara .
Hann segir henni af eð ljósasta .
" mikið ætli þið ykkur " segir hún .
" enda eru þið miklir .
Ekki hefir hún laus legið fyrir hingað til .
En mikið happ væri í að fá slíka .
Hér er gull er eg vil fá þér .
Og ef þú kemur því á fingur henni og heldur að svo orni þá mun hún þeim unna sem þú vilt .
En til þessa skylda eg öngum manni trúa nema þér " .
Síðan skildu þau .
Því næst var Jarlmann á skipi
og báðu allir menn hann vel fara og heilan aftur koma .
Létu þeir í haf
og fórst þeim vel .
Og segir ekki af þeirra ferð fyrr en þeir komu við Grikkland .
Lagði Jarlmann skipum sínum í leynihöfn nokkura
og lést vera kaupmaður .
Hann segir sínum mönnum að hann vildi ganga í borgina ,
og kvað ekki á dag um nær hann mundi aftur koma .
Bað hann þá bíða sín þar til er hann kæmi aftur og gjöra lítið um sig .
Síðan fer Jarlmann í borgina
og breytir nú nokkuð sínum háttum .
Hefir hann óríkmannligann búning ,
gengur við staf ,
og lætur krankliga .
Fréttist fyrir hversu hann mun auðveldliga ná fundi jungfrúinnar .
En honum var sagt að engi útlendur maður mætti koma í hennar kastala .
Hann spurði til hverrar kirkju að hún gengi oftast til messu
og það fékk hann að vita .
Og til þeirrar kirkju fór hann að næsta hátíðisdegi
og sat þar fyrir kirkjudyrum .
Þenna næsta morgin sem sólin skein á borgar turna sér hann opnast þann kastala sem kóngs dóttir sat í .
Komu þar út fyrst alls konar leikarar með öll þau hljóðfæri er menn kunna að nefna .
Þar næst gengu fjörtigir vopnaðra manna að ryðja fram veginn .
Þá gengu xv munkar
og sungu processio .
þeir voru allir geldir og gamlir .
Þar næst gengu sextigir meyja m og þar utan hjá xii stívarðar
og báru eitt pell á stöngum .
Þar næst riðu iiii markgreifar
og reiddu einn glerhimin .
Og þar upp yfir fló fuglinn Fenix . Er fegurstur er allra kinda í veröldinni .
Og hér undir gekk jungfrúin Ríkilað .
Iiii hofmenn leiddu hana hennar náfrændur .
Hér eftir gekk allur almúginn .
Margar ríkar frúr héldu upp hennar klæðum .
Þessi skari nálgaðist skjótt musteris dyrnar .
En hversu sem stungið var eður stappað , stautað eður bautað . Sat Jarlmann sem áður þó að aðrir hrykki frá . Allt þar til að jungfrúin kom þar gagnvert sem hann var .
Kastar hann sér niður fyrir hennar kné
og biður hana fyrir guðs skyld að veita sér nokkura miskunn .
Segist vera mjög krankur maður .
Hún leit til hans
og bað eina af sínum meyjum að fylgja honum heim til síns kastala .
Og svo gerði hún .
En jungfrúin stóð að tíðum uns lokið var .
En svo var hennar andlit sveipað með silki og lín að engi maður mátti hennar ásjónu sjá .
Síðan gengur hún heim í sinn kastala .
En því næst var matur til reiða .
Sat jungfrúin til borðs fram yfir miðjan dag .
En síðan gekk hún í sjúkra manna hus
og skoðaði meinlæti þeirra manna sem undir hennar lækningu voru .
En því næst spurði hún að þeim kranka manni að hana hafði fyrir skemmstu beðið miskunnar .
Jarlmann gekk fram
og laut henni .
Hún spurði hann að nafni , og hvað manna hann væri .
Hann kveðst vera einn kaupmaður ættaður af Frakklandi .
Hún spurði hvað honum væri til meins .
Hann kvað sér margt að meini .
En kveðst þó ógjörla vita upprás sóttar sinnar , því að hann kveðst hafa hroll mikinn og svefnleysi .
Nú settist Ríkilað niður hjá honum
og skoðaði sóttarfar hans , augnabragð og andardrátt .
Hún horfði á hann lengi
og mælti síðan . " eigi get eg fundið sótt í líkama þínum nema sú að þú gjörir þér upp .
Og sé það hugsótt þín eður þú vilir gjöra til ginninga við mig " .
" Ekki er eg til þess fær frú " segir hann .
" en nærri geti þér því að eg hefi hugsótt .
Og væntir mig að þér getið hana læknað " .
" þú munt vera góðra manna " segir hún , " því að þú hefir mikilfengligt andlit og yfirbragð .
En nafn þitt hefir þú eigi sagt mer " .
" eg vil hvortveggja gjöra í yðru orlofi " segir hann .
" vel má eg það heyra " segir hún .
" Jarlmann er nafn mitt " segir hann .
" en Roðgeir heitir faðir minn , jarl í Saxlandi .
En hugsótt mín er mest af því að eg hugsaði um hversu eg skylda ná yðrum fundi .
Og hefir nú mikið hægst um síðan eg náði yðrum fundi .
En þó er en eigi fullbætt fyrr en eg veit hver mín erindis lok verða " .
" nóg hefir þú til unnið " segir hún " að þú skilaðir eigi fleirum erindum , svo sem þú hefir mig svikið .
Og að því mun þér verða . Ef faðir minn verður var við " .
" ef eg er fyrir þetta drepinn " segir hann , " þá mun skammt að bíða áður en mín mun grimmliga hefnt verða ,
en þér mun lítill heiður í aukast .
Þó að þú látir drepa mig , þann sem gengið hefir á þitt vald sjálfviljandi . Væri hitt tiltækiligra að freista ef eg gæti nokkura bót á unnið því meini sem - mörgum þykir þú mjög söknuð í " .
" það kom mér í hug " segir hún " þegar eg sá þig í fyrsta sinni að þú mundir eitthvert mikið erendi til mín eiga , hvernin sem það lyktast .
Því skaltu dveljast hér nokkura stund og tala í orlofi það sem þér vel sómir .
Og seg oss tíðindi af öðrum löndum " .
Jarlmann þakkar henni .
" en ekki mun eg lengi fresta að birta yður mín erendi .
Mig sendi til yðar sá kóngur er Hermann heitir .
Hann ræður fyrir Frakklandi , hverjum manni vænni og merkiligri .
Hann vill biðja yðvar . Ef yðar vili vildi þar til falla með samþykki föður yðvars
og væntir mig að eigi muni önnur jungfrú betur gift , því að hann veit eg alla hluti þá til hafa sem réttan höfðingja má prýða , vöxt og vænleika .
Hæversku og riddaraskap ber hann langt af öllum þeim mönnum sem eg hefi sé " .
" heyrt hefi eg " segir Ríkilað " það sagt ,
og leyfa þann mann margir menn
en þó hafa til orðið þeir menn að leita þessara mála við oss að bæði eru ríkari og oss kunnigri að mörgum góðum hlutum . Og þóst eigi ofgóðir að tala sitt erendi
og hefir oss eigi sýnst það ráð upp að taka " .
" sagt hefir mér það áður verið " segir Jarlmann .
" og þykir mörgum manni yður það mjög yfirgefast . Og mjög óvísligt að neita gæfunni þá er hún býðst en vita ei hvað við tekur .
Yðar faðir er nú gamall
og veit eigi nær frá fellur ,
og við hvað er þá að styðjast , neita mörgum hæverskum manni .
Og er þar þá ekki vináttu von . Ef þér þurfið nokkurs við .
En dælla mun þykja við að leika ef þú ert ein til forstöðu .
Tak heldur ráð mitt .
Gifst heldur mínum fóstbróður ,
og máttu þá óhrædd um þig vera fyrir hverjum manni í veröldunni " .
" Mjúka tungu hefir þú " segir hún
" og mikinn fullting veitir þú þínum fóstbróður .
En eigi munu við þessu ráða svo skjótt " .
En því næst var þeim tekið öl og matur ,
og töluðu þann dag allan ,
og var jafnan eð sama í skrafi þeirra .
Spurði hún hann margra hluta þeirra er fróðleikur var í .
Og leysti hann það allt sköruliga .
Og fannst Ríkilað mikið um vitsmuni hans og klerkdóm .
Þrjár nætur var Jarlmann í kastalanum hjá jungfrúinni .
En því næst beiddi hann orlofs
og mælti svo til hennar " nú vil eg frú " segir hann " ganga til lokins um mitt erendi " .
" Sveinn " sagði hún . " eg sagða þér það að eg mundi eigi játast þeim manni sem eg hefi aldri séð og ekki nema spurn eina af haft .
En ef hann væri svo að öllu sem þú segir frá þá mundi eg eigi framar kjósa " .
" það veit trú mín " segir hann " að eg hefir eigi ofsögum af honum sagt .
En ef þú vilt selja mér trú þína til þess að gifta þig eigi fyrr en þú sér hann " .
" það vil eg gjöra fyrir okkarn vinskap . Ef eg er sjálfráð " segir hún .
" Sel mér þar til þitt fingurgull . En eg þér mitt í gegn , að eg skal yður aldri bregðast í trúskap " .
" það vil eg gjöra " segir hún .
" En ekki veðset eg mig heldur en áður " .
Og nú skipta þau sínum gullum .
Og dregur hann sitt gull upp á hennar hönd ,
og heldur að svo að ornar .
En síðan gefur hann henni góðan dag
og skildu þau að svo mæltu .
Fer hann síðan leiðar sinnar ,
en Ríkilað situr nú eftir .
Og finnur hún að hennar skaplyndi er mjög brugðið úr því sem verið hafði , því að hennar lyndi er jafnan þar sem Hermann kóngur er er Jarlmann hafði lofað fyrir henni .
Segjum nú frá Jarlmann .
Hann fer sína leið , og allt þar til er hann kemur til manna sinna .
Hann sér nú menn ríða í móti sér .
Þeir voru xii saman ,
og var einn svo stór að hann hafði öngvan hans líka séð .
Jarlmann gekk fyrir þá á veg
og heilsaði þeim
og spurði þann mikla mann að heiti .
" eður hvert ætli þér að fara " .
En mikli maður sagðist Starkus heita .
" En eg ætla að fara til Miklagarðs og biðja frúr Ríkilað fyrir kóngs son þann er Ermanus heitir utan af Pul " .
" þú vart heldur seinn " segir Jarlmann . " því að hún er manni gefin .
Og máttu vel aftur ríða " segir hann .
" Hver hefir hana fengit " segir Starcus .
" Hermann kóngur norðan af Frakklandi .
Skal eg nú fara að sækja hann til brúðlaups síns " .
" eigi vilda eg að þér sætið einir að því brúðlaupi " segir Starcus .
" ekki óttunst vér það " segir Jarlmann .
Eftir það skildu þeir .
Og sneri Starcus aftur til móts við Ermanus kóngsson þar sem hann lá í höfninni með her sinn .
Hann hafði betur en c skipa .
Hann segir kóngs syni þessi tíðindi .
En hann svaraði . " mjög ertu auðtryggur " segir hann " að þú trúir hverjum hégóma .
En þó að satt væri þá skulu vér eigi að síður sækja hana og drepa þá alla sem fyrir vilja standa " .
Lætur hann nú leysa sinn skipaflota .
Jarlmann kemur nú til sinna manna ,
og biður þá draga upp strengi sem tíðast .
Vinda þeir á segl
og sigla þeir til Stólpasunda .
Teikna til að þeir eru friðmenn .
Er nú upp lokið grindunum .
Leggja þeir bryggjur á að fara á land .
Jarlmann bað sína menn reisa herbúðir ,
en hann gekk í borgina við xii mann .
Þeir voru vel búnir að klæðum ,
en vopn höfðu þeir engi .
Jarlmann gekk fyrir kóng
og kvaddi hann .
Kóngur tók vel kveðju hans ,
og spurði hann að hvað manna hann væri .
Hann nefndi sig og föður sinn og sitt ættland .
" en þau erendi sem eg á við yður vil eg í yðru lofi einsliga segja yður " .
Kóngur kvað það vel mega vera ,
og bað hann sitja hjá sér .
Tóku þeir tal með sér .
Segir hann kóngi sitt erendi , slíkt sem hann sagði Ríkilað áður .
Og ætla eg að hann hafi fullmjúkliga um talað .
En kóngur segir að mikið væri undir henni hvert gjaforð hún hlyti .
Jarlmann kvað það mikla gæfuraun að neita oft því sem vel er boðið .
" en segja kann eg yður þá sögu hversu sem þér takið mínum erendum . Að óvígur her er kominn í ríki yðvart ,
og þyki mér sem fari þessara erenda .
Og veit eg eigi hvort yður gegnir betur " .
" hverir munu þeir vera " segir kóngur .
" það er kóngs son utan af Pul ,
og heitir Ermanus , fullur kaps og metnaðar .
Og ekki ætla eg að honum sýnist borgarmenn þínir mjög bláeygir . Ef hans erendum er eigi vel svarað .
Hefi eg fulla vissu af því að hann hefir með sér berserki . Og bannsett illþýði " .
En er þeir hafa þetta að tala , þá komu menn fyrir kóng
og sögðu honum að hafið allt var fullt af herskipum svo vítt sem þeir máttu augu reka .
Kóngur bað menn sína vopnast og ganga í kastalana er voru við sundið , og læsa járngrindurnar .
Þeir gjörðu svo ,
og því lá herinn utan grinda um nóttina .
Þessu næst komu xiii menn ríðandi fyrir kóng .
Þar þekkti Jarlmann Starcus .
Hann mælti til kóngs . " sit heill kóngur " segir Starcus .
" en öngva var mér skipað þér að bera .
Kóngs son sá er Ermanus heitir , hann vill fá yðra dóttur . Ef þér vilið hana með góðvilja gifta .
En ef þér vilið þetta eigi , þá megi þér til þess ætla , að yðvart ríki liggur undir ófriði ,
en yður sjálfum ráðinn dauði .
En ef þér hafið lofað hana öðrum manni sem það eð lymska höfuð sagði sem þar situr hjá þér , bað hann yður koma á sinn fund og færa honum þína dóttur . Og yðra kórónu .
Og mun hann gjöra yður slíka miskunn sem honum líkar .
En öngum þeim manni munu þér hana lofað hafa þeim er honum þykir nokkuð gott til koma " .
Þá svaraði Jarlmann . " fleiri menn kunna að hafa stóryrði en þú einn .
En svo líst mér á þig að þau muni lítt hjá standa áður en þú fer burt af Grikklandi " .
" það mundi eg vilja " segir Starcus " að þú vissir hvern þú hefðir dárað áður en eg kæmi í mitt land " .
" ekki er síðar vænna " segir Jarlmann " því að nú er samt í milli okkar " .
Kóngur svaraði . " ekki skal níðast á sendimönnum " segir kóngur .
" ekki er hann til mín sendur " segir Jarlmann .
" hitt er rá " sagði kóngur . " að Starcus fái nokkura vissu um sín erendi .
Og máttu segja það kóngs syni að eigi færi eg honum mína dóttur og eigi mína kórónu .
Og eigi hann og engi annar skal kúga mig hér heima í Miklagarði meðan einn skjöldur er óbrotinn " .
" heimskur ertu " , sagði Starcus " og illur sjálfum þér .
Ekki veistu mikið af vorum styrk .
Bláland og Bolgaraland og Svíþjóð enu köldu hefir hann undir sínu valdi .
Og ekki skulu þér þora út fyrir yðrar dyr að koma svo langt sem þér gangið yðra erendi .
Og þar sem nú hugfestir þú og húkir þar skaltu á morgin bundinn vera og háðuliga dreginn " .
En síðan sneri hann í burtu og á móti sínum höfðingja .
Jarlmann talar þá til kóngs . " lítt þyki mér þessir menn vanda kveðjur að þér ,
en mér líst styrkur þínn veikligur .
Vil eg nú vita hver svör þér gefið mér um mitt mál og erendi " .
" vér munum nú fyrst " segir kóngur " hafa til við vora dóttur og vora ráðgjafa .
Skulu þér þá fá yðra vissu " .
Síðan lét kóngur kalla sína dóttur
og birtir henni af sögðu efni ,
og bað hana gefa til gott ráð . " því að þú ert bæði vitur og góðgjörn " .
" hamingjan mun hér mestu um ráða " segir hún .
" ef yður mætti nokkur friður í kaupast þá mundi eg minn vilja þar til sveigja sem yðru skapi gengi næst " .
Jarlmann talaði þá " nú er kóngi kunnigt og svo yður jungfrú mitt erendi .
Og ef það skal nokkurn framgang fá þá mun eg ganga í lið með kóngi með öllu mínu liði og berjast fyrir skuld míns fóstbróður , og vinna honum svo til konu .
En ef þér vilið ekki á mín erendi líta þá mun eg hjá mér leiða þetta stríð
en þó skal Ermanus kóngs son eigi hafa frú Ríkilað heim með sér að mér lifanda .
Hræðunst eg lítt heiðingja , þó að þeir sé nokkuru fleiri en vér " .
Kóngur svaraði . " mín dóttir þætti mér vel gift þótt hún ætti slíkan mann sem mér líst þú vera .
Og því leitar þú þessara mála heldur fyrir annan en sjálfan þig " .
" því " segir hann " að eg vil eigi vera drottins sviki .
En sá maður er heldur við hennar hæfi en eg " .
Þá mælti Ríkilað .
" þó að vér berjunst við heljarmenn þessa , þá mun oss öngum griðum heitið ef þeir fá sigur .
En ef yður verður sigurs auðið þá megu vér Jarlmann tala vort mál í náðum " .
" Öngan drátt vil eg þar í hafa " segir Jarlmann .
" legg eg hvorki mig né mína menn í hættu við blámenn fyrr en eg veit hvað eg skal upp taka " .
En því að Ríkilað var snúið til ástar við Hermann kóng síðan gullið kom á hennar fingur , en margir studdu undir að þetta væri eð mesta happaráð , því keypti hann jungfrúna til handa fóstbróður sínum ,
og gekk síðan í lið með kóngi .
Líður nú af nóttin .
Þenna morgin voru menn snemma uppi
og tóku ráðagerðir sinar .
Jarlmann bað kóng fylkja líði sínu svo nær borginni að þeir mætti hafa gagn af valslöngum þeim sem í turni uppi væri .
En hann kveðst mundu fara til skipa sinna , " og veita þaðan áhlaup slíkt sem eg get " .
Kóngur gerði nú svo .
Nú eru heiðingjar komnir að borginni .
Og var það svo mikill fjöldi að allir vellir voru þaktir af herbúðum .
Þessu næst kveða við lúðrar .
Og því næst flugu spjót og örvar svo að eigi mátti heiðan himin sjá .
En gnýr var svo mikill að heyrði xxx mílna .
Ermanus kóngs son lætur nú fram bera sitt merki .
Og fylgdi sá maður er Runga hét .
Hann var hálfþrítugur að hæð
xv álna þurfti hann um sig . Þar sem hann var mjóstur .
Sá maður bar merki keisarans er Arjus hét manna vaskastur .
Tekst nú bardagi og mikið mannfall .
Arius ber fram drengiliga merki keisarans .
Hann mætir enum sterka Runga .
Voru þeirra viðskipti alldrengilig .
Arius hjó til Runga
og kom á höndina
og tók af fyrir framan olbogann .
Runga lagði þá til Arius og í gegnum hann
og vegur hann upp á spjótinu og merkið með honum
og kastar honum langt á völlinn .
Keisarinn var þar nær staddur
og fleygði gaflaki að Runga
og kom í augað og út um hnakkann .
Féll Runga þá dauður .
Nú kemur Jarlmann með sínum mönnum í opna skjöldu .
Og losna blámenn nú á velli .
Verður nú mannfall ógurligt .
Starcus sér nú hvað Jarlmann hefst að
og ríður í móti honum ,
og leggur hvor sínu spjóti til annars .
Og svo hart komu þeir saman að báðir gengu þeir af sínum hestum .
Því næst brugðu þeir sínum sverðum .
Í fyrsta höggi hjó Jarlmann fjórðung af hjálminum og af Starcus eyrað og kinnina . Svo að jaxlarnir skinu við berir .
Starcus hjó í móti
og klauf skjöldinn að endilöngu
og hljóp sverðið í jörðina .
Og tók af Jarlmann tvær tærnar á vinstra fæti .
Jarlmann neytti þess að Starcus laut ,
og setti sverðið á háls honum , svo að höfuðið kom fjarri niður .
Þá varð óp svo mikið að blámönnum þótti við því búið að þeir mundi af ganga vitinu .
Ermanus sér þessi tíðindi .
Eirir honum illa .
Hann ríður að keisaranum
og lagði til hans svo fast að hann fauk langt í burt af hestinum .
Og meir en níu feta stóð fastur hjálmurinn í vellinum ,
og lá við sjálft að hann mundi hálsbrotna , áður en hans menn gátu hjálpað honum .
Xxx riddara drap Ermanus í þessari ferð ,
og ekki stóð við honum .
Jarlmann hefir nú nóg að vinna , því að aldri gefur hann upp að drepa menn .
Og nú hefir hann drepið móðurbróður Ermanus kóngs sonar , er Gneisti hét ,
og fengið hefir Jarlmann nú þrjú sár .
Og nú kemur að honum Ermanus kóngs son .
Og hjó til hans mikið högg á hjálminn
og tók af allt það er nam .
En það var hvolfið sem fyrir ofan er höfuðið .
Og fylgdi þar svörðurinn ,
og var það ekki mikið sár ,
en þó vildi Jarlmann hefna þess .
Hjó hann nú til kóngssonar , og af honum höndina hægri fyrir ofan olbogann .
Sneri kóngs son þá á flótta .
En Jarlmann elti hann meir en tólf ördrög áður en hann náði sverðs höggi til hans ,
og höggur nú um hans þverar herðar ,
en hesturinn bar hann undan högginu .
Því tók hann í sundur fyrir aftan söðulbogann og af kóngs syni bæði hælbeinin ,
og féll Ermanus þá ,
en Jarlmann reið ofan á hann ,
og brotnaði hann á háls ,
og lauk hann svo sínu lífi .
Brestur nú flótti á heiðingjum ,
en Jarlmann rekur flóttann .
En heiðingjar stefna til skipa sinna ,
en Jarlmann hafði sett þar fyrir sína menn ,
og var þeim þangað eigi greiðfært .
En Jarlmann sótti svo hart eftir þeim að af öllum þeim mikla her komst engi maður lífs á burt .
Og á Jarlmann nú sigri að hrósa .
Fara nú heim til borgarinnar ,
en keisarinn er nú stirður mjög .
En svo mikið manntjón hafa þeir fengið að eigi var c manna liðfært af öllum þeirra her .
Skiptu þeir nú sínu herfangi ,
og var það svo mikið gull að pundum mátti telja , en eigi smærra .
Ríkilað tekur nú að lækna Jarlmann og marga aðra þá sem mest voru sakaðir .
Látum þá nú liggja í sárum meðan auðið verður .
Tökum nú til heima í Frakklandi að Hermann kóngur situr í sinni höll einn blíðan dag .
Þá lukust upp hallar dyr .
Koma þar inn þrettán menn vel vopnaðir .
Landres hét sá er fyrir þeim var .
Hann kvaddi kónginn .
Og mælti síðan . " látið gefa hljóð , meðan eg tala mín erendi .
Hér við yðrar hafnir er kominn sá kóngur er Romanus heitir .
Hann ræður fyrir Blökkumannalandi .
Hann hefir nýtekið við föðurleifð sinni .
Hann vill nú sér kvonfangs leita .
Hefir hann spurt að þér eigið eina systur unga og listuga ,
og hafði hann ætlað biðja hennar .
En nú hefir hann frétt að þér trúið á hvíta Krist .
Vill hann yður tvo kosti gjöra . Annað hvort að þér kastið kristni eður gangið á hans vald ,
ellegar eyðir hann yðvart land með herskildi ,
en kúgar yður sjálfa frá kristni ,
en hefir yðra systur fyrir frillu .
Hefir hann hér svo mikinn að þér eigið öngrar hjálpar von .
Þrjú hundruð galeiða og xv drómunda hefir hann , og mikið lið annað .
Hefir hann bílagt yðra borg svo að engi er von að nokkur lifandi maður megi yður við hjálpa .
Vorar örvar eru herðar í eitri .
Og vor sverð eru svo hvöss að þau bíta jafnvel stál sem klæði .
Vor högg eru svo þung að enginn lifandi maður má þau standast .
Því ger skjótan úrskurð á voru máli , því að dauðinn er fyrir dyrum . Ef þér vilið nokkuð í móti oss tauta " .
" þú hefir mikið tungubragð " segir kóngur .
" en á morgin áður sól er í lands suðri skal eg finna yður á vígvelli . Og gjöra yður þann úrskurð að þér skuluð aldri síðan krefja lands né kvenna .
Hefi eg bæði heyrt stór orð og séð stóra menn .
Og hræðunst eg aldri heiðnar mannsskræfur " .
" vel er " sagði Landres " þó að sá hafi brek er beiðist . Því að nú kýstu sjálfum þér dauða , en systur þínni svívirðing " .
Síðan sneri Landres á burt ,
og finnur Romanus sinn herra ,
og segir honum sem komið var .
En Romanus varð glaður við það
og bað hann menn sína vopnast , og ganga að borginni og eyða allt með oddi og eggju og taka jungfrúna í burt .
Þetta sama kveld kemur Roðgeir jarl til hirðar Hermanns kóngs
og vissi ekki þessa ófriðar von .
Hann hafði eigi meir en c manna .
Hermann kóngur segir jarli þessi tíðindi ,
og spurði hann hvert ráð nú skyldi upp taka .
En Roðgeir jarl svaraði . " um það var eg hræddur lengi að eg mundi deyja inni á paltrjám mínum ,
og þótti mér sá dauði ekki vegligur .
Sé eg nú að býst undir því að eg má karlmannligann dauða , að falla í stríði með réttum kóngi .
Og aldri skulu vér hræðast heiðna menn þó að þeir hafi lið mikið því að jafnan sigrast þeim illa .
Því skulu vér ganga út af borginni með öllu liði voru , og gjöra þeim svo harða hríð enu fyrstu að þeir vikni fyrir því með skjótum atburð mættu vér sigrast .
En ef vér berjunst til mæði , þá fellur oss þyngra " .
Nú var svo háttað sem jarlinn vildi ,
og mátti á þessarri nátt heyra mikið brak og umbrot , að hver bjó sig og sín vopn .
Um morgininn snemma leiddu þeir sinn her út af borginni ,
og fylkti liði kóngsins Roðgeir jarl .
Heiðingjar voru þá komnir ,
og var það lið svo mikið að þakti alla völlu .
Þar mátti sjá margan dramblátan dreng .
Svo var til farið þar sem bardaginn átti að vera að hálsbrekka nokkur gekk fyrir ofan grundina ,
og voru lægðir miklar að baki hálsinum
og mátti þar eigi sjá þó að margur maður leyndist þangað .
Lét Roðgeir jarl þangað c. Manna .
Þeir höfðu þrjú merki mjög glæsilig .
Þeir c hvella lúðra .
Þangað lét Roðgeir jarl safna mörg hundruð nauta og hrossa , og breiða klæði á hornin ,
og gerði svo ráð fyrir þegar höggorusta tækist , þá skyldu þeir setja upp merkin , og láta langt bil í millum þeirra .
Merkin mátti sjá frá bardaganum , en eigi hversu margt lið undir var .
Hann biður þá blása í alla sína lúðra og gjöra sem mest glamm af sér og vita hvort heiðingjar losna ekki á velli , ef þeir sjá þessa tiltekt .
Þessu næst mátti heyra mikinn lúðra þyt að hrópið kom upp .
Flugu þá örvar og spjót svo þykkt að hvergi sá heiðan himin .
Kóngur bað sína menn hlífa sér fyrir skotum , en hlaupa á heiðingja sem harðast , og vita ef þeir viknaði við .
Þeir gjörðu svo
og tókst nú höggorusta .
Hermann kóngur ríður fram alldjarfliga ,
og höggur bæði menn og hesta ,
og stendur ekki við honum
og á lítilli stundu hefir hann fellt meir en c af blámönnum .
Og nú mætir hann merkis manni Romanus .
Og höggur til hans .
Það kom framarliga á hjálminn ,
og tók af nefbjörgina og allt andlitið af riddaranum , og báðar hendurnar , og hestinn í sundur fyrir framan söðulinn .
Og þetta eð mikla högg óttast blámenn ,
og þorði engi í móti honum að ríða .
Nú heyra heiðingjar lúðrablástur að baki sér .
Líta nú þangað til
og sjá hvar fram koma merki , og því næst annað , og eð þriðja ,
og heyra þangað gný mikinn .
Þótti þeim sem þar mundi fjöldi manna fylgja .
Kemur nú Roðgeir jarl í opna skjöldu ,
og er eigi ruðulaust .
Losnar nú fylkingin ,
og stökkva heiðingjar undan honum sem vargur undan hundi , því hann hjó aldri sínu sverði svo fram að eigi yrði mans bani , eður tveggja .
Nú kemur í móti honum Landres er fyrr var nefndur ,
og höggur af honum allan skjöldinn .
Sverðið kom á fótinn ,
og tók af í ristarliðnum .
Roðgeir jarl hjó í móti til Landres svo af fauk höfuðið yfir þrjá þá sem næstir voru .
Þá kom þar ríðandi Romanus kóngs son
og lagði í gegnum hann svo að fjögra álna stóð út um bakið ,
og fleygði honum dauðum langt á völlinn .
Í þessu kom ríðandi Hermann kóngsson ,
og lagði spjóti til Romanus , og í gegnum skjöldinn og brynjuna fyrir utan síðuna svo hart að þrjú rifin brotnudu .
Hann gat eigi aftur kippt spjótinu .
Romanus hjó í hjálm hans svo að laufin öll með gimsteinunum komu fjarri niður á vellinum .
Sverðið stökk af hjálminum og á háls hestinum svo að af tók höfuðið ,
en kóngur stökk af fram ,
og varð höggið svo þungt að blóðið féll bæði af munni hans og nösum .
Hann greip þá til Romanus
og kippti honum svo hart af hestinum að hjálmurinn kom fyrst niður ,
og stóð fastur í vellinum svo að kóngs son brotnaði á háls ,
og lauk svo hans ævi .
Nú slær felmti miklum á heiðingja ,
en þó tóku þeir svo fast í móti að við því var búið að þeir mundi fá sigur .
En svo hart lék kóngur við þá að engi af þeim mikla fjölda komst með lífi á burt .
Var Hermann kóngur þá svo móður og sár að hann varð á skjöldum heim að bera .
Eigi var það betur en c manna að liðfært var í hans flokki
og voru þeir þó allir sárir .
En herfang það sem þeir áttu var svo mikið að því kom varla í lóg .
Síðan voru bundin sár manna , en grafnir þeir sem dauðir voru , en heiðingjum sökkt niður í sjá .
Tökum nú þar til sem Jarlmann er í Miklagarði ,
og er gróinn sára sinna .
Hann er nú á tali við keisarann og hans dóttur Ríkilað
og segir þeim að hann vill fá orlof að fara heim til síns lands . Og vill hafa Ríkilað með sér .
Kóngur biður hann staðfestast þar ,
og segist munu gefa honum Ríkilað .
Kvað hann makligastan hennar að njóta fyrir þann sigur sem hann hafði unnið .
En Jarlmann bað hann ekki tala ódrengskap til sín .
" og mun mér illa líka ef eg fæ ekki mitt erendi " .
Kóngur segir að það skal ekki af sér standa . " ef dóttir mín verður því samþykk " .
En Ríkilað hafði þar engi mótmæli í móti , því að hugarfar hennar var mjög frá því sem verið hafði .
Því er nú búin ferð þeirra með miklum fékostnaði , gulli og silfri og góðum gripum , og með glæsiligum skipum og hæversku hoffólki , og hreinligum meyjum er Ríkilað skyldi þjóna .
En það mikla herfang er Jarlmann átti og hafði aflað voru hlaðnir með þrír drómundar .
Skilur Ríkilað við sinn föður ,
og siglir burt af Miklagarði með fimmtán galeiðum .
En við þeirra skilnað var engi svo harður karlmaður að óklökkvandi væri .
Jarlmann kemur nú heim í Frakkland í þann tíma sem Hermann kóngur og hans menn lágu í sárum þeim sem þeir höfðu fengið í fyrr sögðum bardaga ,
og var kóngi þá í afturbata .
Gekk hann í móti sínum fóstbróður með allmikilli gleði ,
og var þar allmikill fagnafundur ,
og sagði hvor öðrum slík tíðindi sem gjörst höfðu , og fyrir litlu hafa lesin verið .
Jarlmann sýndi honum jungfrú Ríkilað ,
og fannst honum mikið um vænleik hennar ,
og þakkaði honum mikiliga fyrir þessa ferð .
Fóru síðan í borgina
og reis þar upp ágæt veisla ,
og drukku fagnaðar öl í móti frú Ríkilað .
Og síðan tók Ríkilað að græða sár Hermanns kóngs , og þeirra fleiri manna sem hættligastir voru ,
og tók þá öllum skjótt að batna .
En þegar kóngur var heill orðinn , þá býst hann við brúðlaupi sínu ,
og sendir í hvern kaupstað að kaupa þau föng sem best voru ,
og býður til sín öllum sínum vinum .
En það þótti honum á vanta að hans höll var eigi svo mikil sem hann vildi .
Ríkilað kemur sér nú vel bæði við systur kóngsins og aðra menn alla ,
og mátti svo kalla að allir ynni henni hugástum ,
en öngvan mann gjörir hún sér jafnkæran sem Jarlmann .
Það er nú þessu næst að Hermann kóngur tekur fáleika svo mikla að fáir menn fengu orð af honum ,
og fór svo fram nokkura stund .
Eitt sinn talaði Ríkilað við Jarlmann ,
og spurði hvað valda mundi ógleði kóngs .
En hann kveðst það eigi vita ,
og sagði að henni væri best að forvitnast .
Hún kveðst það eigi voga ,
og kvað sér eigi kunnigt skaplyndi kóngs ,
og bað hann eftir frétta .
Hann kveðst þess vera ófús .
Hún kvað það betur til heyra .
" því að mig grunar " segir hún " að nokkuð standi af okkur um fáleika hans " .
Jarlmann segist nú skulu forvitnast um það .
Og litlu síðar var hann á tali við kónginn ,
og mælti svo til hans . " mjög undrast menn hvað veldur ógleði yðvarri , því að margir hyggja að yður muni flest að óskum ganga .
Hafið nú fengið kvonfang gott , og unnið mikinn sigur í bardaga .
Eður ertu reiður einhverjum manni " .
Kóngur segir að það sé fjarri .
" en það er fornt mál að sá er skyldur að leysa annars vandræði sem eftir spyr .
En það sem mér er að angri þori eg varla upp að kveða ,
en þó skal þig ekki því leyna að mér þykir ofmikið um kærleik þinn við Ríkilað ,
og uggir mig að þú munir fífla hana fyrir mér " .
Nú svaraði Jarlmann .
" nú finn eg það " segir hann " að ástin er hvarkvæm , því að hún blindar hugskot hyggins manns .
Eg kann þér það að segja , þá er eg var í Miklagarði mátti eg eigi Ríkilað , svo sem þá var standanda fyrir þeim ,
og því þarftu ekki að ætla mér þann ódrengskap , að eg muni vilja svíkja þig nú fyrir því að þar þoldi eg fyrir þína skuld bæði heitt og kalt .
Og ekki hefðir þú Ríkilað fengið , ef þú hefðir ekki mín við notið .
En þetta vandræði þitt má eg vel leysa , því að eg skal héðan í burt fara , og eigi aftur koma til þess að spilla ykkrum ástum .
Og gefi guð að þeir komi í stadinn að þér sé betur viljaðir en eg " .
" það er mér óbætiligur skaði að missa þín " segir kóngur .
" ekki má nú við öllu sjá " segir Jarlmann .
Gekk hann þá í burtu mjög reiður .
Síðan kallaði hann sína menn ,
og bíður þá búa þeirra hesta ,
og vill hann ríða heim í Granukkatis .
Ekki segir hann Ríkilað frá skrafi þeirra kóngs .
Og því næst eru þeir á hestum ,
og ríða í burtu leið sína ,
og undruðust menn mjög þessa hans tiltekju , því að engi vissi hvað undir bjó .
Kemur Jarlmann nú heim í sitt ríki ,
og verða honum allir menn fegnir .
En í kóngs garði hörmuðu allir hans bruttferð , og mest frú Ríkilað .
Kóngur tók aftur sína gleði ,
og líður svo fram .
Litlu síðar en Jarlmann var í burtu farinn frá kóngi , komu til hirðar kóngsins tólf menn
og voru allir í svörtum kuflum , og með öðrum nöfnum sínum ,
og sögðust þeir allir kuflungar kallaðir .
Kóngur spurði hvað mönnum þeir væri .
Þeir sögðust vera vestan af Affríka , og vera múrmeistarar ,
og töldu upp fyrir kóngi margar borgir og kastala að þeir hefði gjört .
Þeir kváðust og frétt hafa að kóngur vildi gjöra sér höll ,
og kváðust því þangað farið hafa að þeir vildi bjóða honum að smíða ef kóngur vildi það nýta .
En kóngur sagði að þeir skyldu ekki féskarða verða , ef þeir gjörði sem honum líkaði , og væri búin að veturnóttum .
En þeir voru svo mjúkorðir og málsnjallir að öllum mönnum þótti svo allt sem þeir töluðu .
Þeir tóku nú til hallar gjörðar .
Þeir voru svo hagir og fljótvirkir .
Þeir höfðu og nóga þjónustumenn ,
og gekk þeim hallar smíðin bæði vel og skjótt .
Þeir voru bæði forvitnir og fávísir .
En fá tíðindi kunnu þeir að segja nema úr öðrum löndum .
Lítið var Ríkilað um þá ,
og sagði að þeir mundi illa raun gefa .
Kóngur kveðst það eigi ætla .
Heldur hann nú á mikilli sýslu að búast við sínu brúðlaupi ,
og var það mjög jafndrjúgt , að kóngur hafði aflað allra þeirra fanga sem honum þótti þurfa , og er kuflungar höfðu af lokið hallar smíðinni .
Voru þá komnir allir þeir menn sem kóngur hafði til sín boðið ,
og lofuðu allir þetta smíði .
Ríkilað hafði gjört tjöld til hallarinnar ,
og þótti þau ekki með minna móti .
Nú hefir Hermann kóngur kuflunga á tali með sér ,
og bíður þá kjósa sér laun fyrir hallar smíðina .
En þeir sögðust hafa nóg peninga ,
og sögðust þar svo verið hafa að þeim hefði best þótt .
Og því sögðust þeir vilja verða hans menn . Og honum trúliga þjóna .
" en ef yður þykir eigi brýnna fyrir liggja " . Þá bjóðast þeir til að gefa að drekka í brúðlaupinu , og að geyma kjallarann .
En ef honum þætti nokkurs verð þeirra þjónusta , þá mætti hann gjöra þeim nokkurn heiður , ef hann vildi .
Kóngur sagði að svo skyldi vera sem þeir vildi .
Voru þeim þá í hendur fengið bæði kjallari og lyklar og ölgögn ,
og um flestar féhirðslur kóngs höfðu þeir umýslu ,
og skyldu svo öllu breyta sem þeir vildi .
Þessu næst er brúður á bekk sett og höfðingjum í sæti skipað , og öl og sendingar inn bornar .
Mátti þá heyra allskonar hljóðfæri ,
og sungu kuflungar með svo mikilli list að allir undruðust ,
og fengu þeir því almennings lof .
En þegar eð fysta kveld báru þeir öl svo ákaft , að allir menn urðu mjög drukknir , og féll þar niður hver maður sofinn sem kominn var í borginni . Jafnvel brúðurin og brúðguminn .
Næsta morgin eftir vakna menn í höllinni
og var þá brugðið nokkuð úr því sem um kveldið hafði verið .
Brúðurin er horfin og öll fegurð hallarinnar , en hallargólfið sprungið í sundur , en kominn upp kolblár sjór í staðinn .
Var nú farið um borgina , og leitað brúðarinnar
og fannst hún eigi .
Horfnir eru allir kuflungar og flestar gersemar kóngs .
Var nú leitað nær og fjarri ,
og finnst eigi til þeirra ,
og enginn er svo fregnviss að vissi hvaðan kuflungar voru að komnir .
Og var hér margt rætt um hvað af þeim mundi orðið .
Sumir ætluðu að kuflungar mundu vera fjandur ,
og sokkið þar niður sem sjárinn var upp kominn .
Sumir sögðu að tröll myndi hafa tekið .
En hvað sem um er talað fannst hún eigi því heldur .
Þetta fékk kónginum svo mikils að hér af leggst hann í rekkju , og gáir eigi ríkis síns .
Snýst nú veislan upp í hryggð og hörmung .
Frú Herborg gjörir nú boð til Jarlmanns ,
og biður hann meira virða eiða sína og manndóm heldur en tilverknað kóngs .
Segir að líf kóngs liggur við , ef hann kemur eigi .
Jarlmann fer nú til þess er hann kemur til Savis
og urðu honum þar allir menn fegnir .
Hann gekk að því lofthúsi er kóngur lá í
og sló það upp ,
gekk inn
og gaf kóngi góðan dag .
En hann var svo máttdreginn að varla skildi hvað er hann sagði .
Jarlmann talaði til hans . " bæði er " segir hann " að þér munuð mjúkt eiga að spenna ,
enda verður yður nú legult " .
" dára mig nú eigi fóstbróðir " segir kóngur .
" slá heldur burt mitt höfuð . Því að mér er nú ljúfara að deyja en lifa eftir þann mikla skaða er eg hefi fengið " .
" það er af litlu brjósti að syrgja eftir skaða sínum " segir Jarlmann .
" er hitt mannligra að rísa upp og leita eftir henni .
En ekki mundi Ríkilað í burt horfin ef eg hefða hér verið " .
" því var misráðið " segir kóngur " að eg gaf yður sakir .
En eigi örvænti eg mér sigurs , ef þú vilt vera í ráðum með mér " .
" heldur mun eg það gjöra " segir Jarlmann . " heldur en þú sveltir þig í hel .
Gjöri eg það meir fyrir Ríkilað en þig " .
Kóngur rís nú upp ,
og gjörir eftir því sem Jarlmann vildi .
Tók hann skjótt að hressast með umsjá systur sinnar og Jarlmanns .
En síðan tóku þeir tal sín í milli og ráðagjörðir
og biður kóngur Jarlmann fyrir bindast að leita eftir Ríkilað .
En hann kvað það torvelda ferð .
" og fæ eg eigi fyrir mun um séð hvort drjúgara verður gæfa Ríkilaðar eður fjölkynngi þeirra er hana sóttu " .
Kóngur bað hann hafa svo marga menn sem hann vildi .
Hann kveðst ekki mundu hafa fjölmenni í þessa ferð .
" og mun eg hafa xxx manna og eitt langskip . " og þá þjónustumenn sem þar til þurfti .
En gull og silfur hafði hann svo mikið að enginn fékk talið .
En síðan mælti hann til kóngs . " nú mun eg fara í burt hvort sem mér verður afturkomu auðið eður eigi .
En þess vil eg þig biðja ef minn boðskapur kemur til þín þá skulu þér fara til móts við mig , og hátta svo öllu sem eg gjöri ráð fyrir .
Og máttu til þess ætla að þar liggur við líf Ríkilaðar og svo mitt " .
Kóngur lofaði fögru um það .
Og eftir það skildu þeir .
Nú siglir Jarlmann í burt af Frakklandi .
Hann hafði á sínu skipi vaska menn og vel siðaða , þá sem honum höfðu lengi þjónað .
Siglir hann nú leið sína ,
og féll honum jafnan byr í hag .
Hann hafði sjálfur leiðsögn ,
og er ekki um hans ferð getið fyrr en hann kemur út af Serklandi enu mikla að borg þeirri er Pampilonia heitir .
Þar réð fyrir sá kóngur er Rudennt hét .
Hann var svo gamall að engi maður í því landi vissi nær hann hafði verið til kóngs tekinn , því að það var löngu fyrir þeirra minni .
Son átti hann þann er Rodjan hét .
Hann var mikill sem risi .
En áður en Jarlmann lagði til hafnar þá átti hann tal við menn sína .
" nú er á yðru valdi góðir drengir komið líf vort allra , því að eg vil yður kunnigt gjöra ráðagjörð mína .
Þér skuluð nefna mig Austvestan , og aldri öðru vís .
En hvað sem eg mæli eður gjöri þá skulu þér það allt sanna Og eiða frammi láta ef þess er beitt .
Mun oss lítill háski af leiða hverja eiða sem vér sverjum heiðnum mönnum
en þar liggur líf vort allra við ef þér bregðið nokkuð af minum ráðum " .
Þeir lofuðu þessu allir .
Því næst lögðu þeir skipi sínu til hafnar .
Jarlmann gekk fyrir kóng með öllum sínum mönnum .
Þeir voru allir í gullskotnum klæðum ,
og sýndist flokkur þeirra allskrautligur ,
og þeir sem fyrir voru þóttust eigi hafa séð vænni menn .
Jarlmann kvaddi kóng vel og kurteisliga .
Kóngur tók vel kveðju hans
og spurði hvað manna hann væri .
Hann sagðist vera einn kóngs son vestan af Affríka lalt undan sólarsetri
" en nafn mitt er Austvestan .
Eg á mér einn bróður
og heitir Norðsunnan ,
en nöfn okkur eru tekin af aðferð okkarri .
Við höfum þess heit strengt að þjóna öngum þeim kóngi nema þeim einum að okkur þætti ekki að vera , hvorki til höfðingsskapar né hversdagligrar náttúru ,
og höfum við nú kannað allan heiminn , hann norður og suður , en eg austur og vestur ,
og hér af höfum við nafn tekið .
Höfum við enn hvergi þess komið að okkur hafi ekki að þótt .
Nú höfum við frétt til yðvarrar tignar ,
og lystir okkur að forvitnast um yðvarn höfðingskap ,
og höfum sammælst að finnast hér að öðru hausti .
Og því vildu vér hafa hér hjá yður friðland og torg til matkaupa " .
Kóngur svarar " torg set eg þér ekki .
Og skaltu vera vel kominn upp á minn kost , með alla þína menn ,
eður hversu margt fólk hafi þer " .
" hér megi þér það sjá " segir hann " fyrir utan matsveina vora " .
" það er mikill kostnaður " segir kóngur "
ok sitið og drekkið með oss " .
Austvestan segir " vér viljum fyrst sjá fyrir skipi voru og vorum varningi " .
Kóngur skipar sínum mönnum að taka skip þeirra og varning , og búa þar um sem þeir vildi , en færa föng þeirra til borgarinnar ,
og var þeim fengin ein stór steinhöll .
Og skipaði Austvestan sínum mönnum að tjalda hana og búa sem ríkmannligast
og svo gjörðu þeir .
En hann sat í sæmiligri veislu þrjár nætur með öllum sínum mönnum .
Fer Austvestan nú í sína höll .
Þar voru mörg lofthús ,
og bjuggust þeir þar um ,
og sváfu þar á nætur .
En dagliga gengu þeir til borðs í kóngs höll ,
og fannst kóngi og mörgum öðrum mikið um hæversku þeirra og lítilæti .
Þurfti og engi maður íþróttir við þá að reyna .
En Austvestan bar svo af öllum mönnum að kóngur þóttist öngvan slíkan séð hafa .
Nú er Austvestan kominn í sína höll .
Hann býður nú kóngi til veislu c manna
og fannst kóngi mikið um bæði borðbúnað og tjöld hallarinnar , drykk og matgjörð og hæversku þeirra er þjónuðu .
Austvestan gekk í sitt lofthús ,
og kom inn aftur .
Sveinar hans báru stórar töskur .
Þeim lauk hann upp
og tók gull og silfur .
Þeim sem við hallardyr sat gaf hann digran gullhring , öðrum gullsylgju , þeim brynju er það vildu , þeim skjöld og sverð er það vildi .
Hann bað það hvern kjósa er hafa vildi .
Kóngi gaf hann þann lúður að svo var hvellur að heyrði um fimmtán kónga ríki , og þar til eitt gullstaup .
Þakkaði kóngur stórmannliga veisluna .
Nú kvaddi Austvestan sér hljóðs
og mælti til kóngs. "
eigi má einn varast nema viti .
Eg vil segja yður kóngur " segir hann " og öllum þeim heyra vilja hver löstur á mér er .
Eg er svo forvitinn maður að eg vil allt vita .
Stend eg upp um nætur .
Og hlusta eg til hvar sem menn hafa launtal .
Stend eg á hleri hvar sem eg kemst að ,
og má engi vita hvar eg kem fram .
En ef eg frétti nokkuð , þá má eg öngu leyna .
Látið opinbera þenna minn löst um alla borgina því að eg vil yður hvergi svíkja , og öngvan þann sem mér trúir " .
Kóngur var honum svarandi
og kvað fá menn þetta mundu sagt hafa .
" þyki mér hverjum manni sjálfrátt að tala það sem hann hirðir aldri hver er heyrir " ,
en kvað honum þó gott til ganga .
Fór kóngur til hallar sinnar ,
og sat hann þar um veturinn framan til jóla ,
og var svo vinsæll að hann átti öngvan öfundarmann .
Kóngur hélt jóla bod mikið ,
og var svo fjölmennt að miklu jók við það sem áður var vant ,
og var þar drykkjuskapur mikill .
En eð fyrsta kveld jólanna þá eð fólk var gengið að sofa gekk Austvestan undir eitt loft
og hlýddist um hvað talað var sem hann var vanur .
Hann heyrði að þar töluðust við þrír riddarar .
Einn þeirra mælti svo " gott mun hér að öðrum jólum " .
" því þá heldur en nú " segir annar .
" því að kóngur heldur þá brúðlaup sitt " segir hann .
" hver er brúðurin " segir hann .
" ekki segi eg þér það " segir annar .
En þriði mælti " talið þar ekki til " segir hann " því að kóngur leggur við lífs grið og lima ef nokkur segir frá .
En oft er í holti heyrendur nær " .
" eigi þurfu vér að hræðast Austvestan " segir hann , " því að eg fylgdi honum til sængur í kveld .
En þér hafið því heitið mér að hver vor skyldi vita með öðrum allan trúnað .
En þú vart eigi kominn til kóngs , þá er hann lét sækja Ríkilað enu fögru norður í Frakkland að svo er fögur að af gulli er á henni handarbakið " .
" hverir sóttu hana " segir hann .
" þeir hétu kuflungar ,
og voru galdra menn svo miklir að þeir máttu allt það vinna er þeir vildu " .
" hvar eru menn þessir " segir hann " að þeir hafa aldri mér fyrir augu borið " .
" enn er þar saga til " segja þeir .
" þá þeir komu heim með brúðina gekk kóngur í móti þeim ,
og fagnaði vel brúðinni
og þakkaði þeim ferðina .
Hann beiddist að kyssa Ríkilað ,
en hún sagðist honum aldri viljug skyldu vera , hvorki um það né um annað , nema hann léti drepa alla kuflunga fyrir augum henni .
Og samdist það með þeim að hann lét drepa þá alla .
En hún hét honum að vera honum að öllu viljug , ef hann frestaði brúðlaupi þeirra til ennu þriðju jóla .
Og fór þetta fram " .
" Ill laun þótti mér þeir taka " segir hann .
" eður hvar er þessi jungfrú geymd " segir hann " að engi skal vita til hennar " .
" þetta er ekki að almennings vitorði gjört ,
eður veistu eigi að kóngurinn á sér hálfsystur , og heitir Þorbjörg en digra .
Hún býr í fjalli því er Baldak heitir .
Það er hæst fjall í þessu landi .
Ekki tröll veit eg meira í heiminum .
Þar er Ríkilað geymd í einum skyggðum glersal .
Skal hún þaðan aldri út komast fyrr en hún er sett á brúðbekk " .
" nú er nógu margt talað " sagði Austvestan
og rak upp hlátur mikinn ,
og hljóp í burtu , og til sinna manna .
En riddararnir hver ávítaði annan um sína margmælgi .
Næsta morgin eftir gekk Austvestan fyrir kóng ,
og kvaddi hann ,
og bað hann í málstofu ganga ,
og kveðst frétt hafa þau tíðinda að hann mætti ekki yfir þegja .
Kóngur gjörði sem hann bað .
Hefir hann þá uppi alla sögu sem áður hefir sögð verið .
Kóngur spurði hver þetta hefði sagt ,
en hann kveðst það eigi vita .
Kvað þá menn mjög drukkna verið hafa og talast við sín í milli .
" og vissi ekki hvar eg var ,
og ekki fyrir líf sitt hefði þeir það talað , ef þeir hefði vitað að nokkur hefði það heyrt " .
" hér hefi eg mestan varnað á borið " sagði kóngur .
" en þó eru þessi tíðindi sönn
og vildi eg að þau væri sem óvíðast borin " .
" ekki þarf eg " segir Austvestan " um þau að glósa .
Þyki mér þegar vel er eg veit með öðrum " .
Svo gat Austvestan hagað sínu máli að engi eftirleitan var höfð um riddarana .
Nokkuru síðar var Austvestan á tali með kóngi ,
og mælti svo " mikil forvitni væri mér á að sjá festarmey þína ,
eður mun nokkuð ráð til standa að það mætti fást " .
" eigi má það fást " segir kóngur " nema með miklum fékostnaði .
Þar verður að gjöra til leik þann er padreinsleikur heitir , á velli þeim er á Padreini heitir ,
en það kostar mig hálfa lest gulls " .
" gullið vil eg til leggja " segir Austvestan "
má eg því víðara bera yðvart lof sem þér eruð mér efterlátari " .
" þá muntu eið sverja " segir kóngur " að svíkja hvorki mig né frúna " .
" þann eið vil eg sverja " segir hann " að svíkja aldri frúna .
En eg og allir mínir menn skulu þér þjóna , svo lengi sem þú lifir nema eg deyja fyrr " .
Þenna eið sór Austvestan og allir hans menn .
En litlu síðar hvarf kóngur í burtu ,
og var hann í burtu fimm nætur ,
en síðan kom hann heim .
Austvestan spurði hvar hann hefði dvalist ,
en kóngur kvað hann þess skjótt vísan mundu verða .
Um morguninn spáseraði kóngur burt frá borginni , og Austvestan með honum , og allir hans menn , og öll hirð kóngsins .
Þeir komu að dal einum djúpum .
Þar voru vellir sléttir .
Kóngur bað menn setjast niður í fjalls hlíðinni , og bíða sín þangað til að hann kæmi aftur .
En þeir Austvestan gengu tveir í dalinn ,
og stóð þar fyrir eitt tjald undarliga fagurt
og voru reitir ristnir um kring .
Kóngur settist í tjaldið , og Austvestan hjá honum .
Kóngur hafði eina gullpípu ,
og blés í hana hátt .
Þá sá Austvestan að opnuðust holt og holar , þufur og steinar .
Komu þar út álfar og nornir , dvergar og huldumenn .
Kóngur tók fésjóð fullan af gulli
og kastaði út á völlinn .
En þeir tóku við sem úti voru ,
og skiptu í sundur með sér að jafnaði .
Kóngur blés í pípuna annað sinn .
Opnuðust þá hamrar jöklar og fjalltindar .
Komu þar út þussar og risar og bergbúar , og allra handa óþjóðir
og sóttu þangað á völlinn .
Kóngur tók þá annan fésjóðinn ,
og kastaði út til þeirra ,
en þeir tóku við
og skiptu í sundur .
Kóngur blés eð þriðja sinn í pípuna .
Sér Austvestan að þá opnast fjallið Baldak ,
og komu þar út svo mörg tröll að það var lítils vert sem áður var komið .
Þar fylgdi kona svo stór að hann hafði öngva slíka séð ,
og bar þó digurð hennar af meir en hæð ,
og var þó hvortveggja með miklu móti .
Eigi var hún svo ófríð sem hún var augnamikil og munnvíð .
Hún leiddi eftir sér einn glersal með gullfesti ,
og lék á hjólum .
Ítarliga var hún búin ,
en er þau nálguðust þangað á völlinn stendur kóngur upp í móti þeim ,
og minntist við frændkonu sína ,
og tók einn digran fésjóð ,
og stakk í hönd henni ,
og bað hana nú leika padreinsleik .
Kvað kominn til sín einn ágætan mann ,
og lysti að sjá leik þenna .
Hún sagði að oft væri vansénir útlendir menn ,
en kveðst skyldu gjöra sem hann vildi .
Hann bað hana nú allt við hafa .
Hann tók glersalinn til sín
og leiddi að tjaldinu .
Þekkti Austvestan Ríkilað . Og svo hún hann ,
og gladdist hún við .
Spurði kóngur nú hversu honum litist á hana .
En Austvestan sagði að þar mætti eigi ofsögum af segja .
Kemur honum nú í hug að drepa kónginn , og vita hvort hann kæmist í burt .
En Ríkilað sá hvað honum bjó í skapi
og teiknar til hans að það væri bani þeirra allra meðan Þorbjörg væri til .
Þorbjörg stóð upp
og kallaði saman fólkið ,
en það kom allt fyrir hennar hné
og féll fram .
Hún bað fólkið launa kóngi fégjafir , og hafa til skemmtanar nokkuð
og bað hvern vinna það sem vanur væri .
Álfar stóðu upp
og frömdu dansleika á allar lundir ,
og þótti Austvestan þetta gaman .
Dvergar frömdu sviðsleik ,
en þussar höfðu knattleika ,
og hlupu eldóð ,
og komu þá bæði byltur og búkhögg .
Bergbúar vörðu steik ,
og var það grár leikur og gangmikill .
Fossbúar og nornir slógu hörpu , og allra handa hljóðfæri .
Voru þeir næst tjaldinu ,
en það fólk sem eigi var til annarrar skemmtanar léku fyrir ,
og var þetta góð skemmtan og gangmikil .
Tröllkarlar eltu ref í holu ,
og höfðu hrosshúðir stórar fyrir höggskinnin
og urðu af þessu stór högg og dunur miklar .
Þorbjörg bað tröllkonur upp standa og leika padreinsleik .
Þær dvöldu eigi við .
Stukku þær upp
og stóðu á höfði ,
og ráku fætur í sundur .
Og mátti þar sjá marga mjög lítt vaktaða , og mjög misjafnt fagurt skapaða .
En síðan hljóp að ein með vota hafurstöku .
Og sletti í klof þeirri er næst henni stóð .
En hún kastaði fótunum fram yfir höfuðið ,
en greip hafurstökuna
og lék þetta þeirri sem henni var næst .
Og þetta gerði hver annarri .
Og gekk þetta framan til þess að sól var komin í útsuður .
Og var sá engi stadur á vellinum að ei væri nokkur leikur framinn .
En yfir dalnum í loftinu komu fram allra handa skip .
Sumir börðust ,
en sumir frömdu kaupskap .
Sumstaðar gengust að fylkingar ,
og drap hver annan .
En blóðið rann niður í dalinn .
Þessu næst tóku tröllkonurnar hafurstökurnar
og drápu niður í blóðið ,
og lamdi hver aðra .
Og gjörðist þar af úr og gustur svo mikill að skipin hurfu öll ,
en leikarnir gáfust upp á vellinum .
Þorbjörg bað þær hætta sínum leik .
En síðan stóð hún upp
og afklæddi risana ,
og lét þá glíma .
Tókust þá byltur svo stórar að öll jörðin skalf .
En er því gamni létti þá bauð Þorbjörg að dans skyldi upp taka .
En er Austvestan heyrði hljóð þeirra þá var við sjálft búið að hann mundi eigi standast eður eigi .
Mörg orð hafði kóngur talað við Ríkilað á meðan leikurinn var ,
og þótti honum vænkast við það er hún var með glöðu bragði .
En ekki vildi hún við Austvestan tala .
Kóngur spurði Austvestan hvort ekki væri tíð heim að fara .
En hann kveðst vilja bíða leiks loka ,
og spurði hvort systir hans kvæði ekki , eður væri vön að kveða .
En kóngur sagði að það væri lítil skemmtan ,
en kvað hana þó vana að skemmta , og kveða .
En því næst gafst upp karladansinn
og var þá Þorbjörg beðin að kveða .
Hún kveðst fyrir löngu hafa af lagt ,
en kveðst þó eigi vilja synja þeim .
Völdust menn þá til að kveða undir með henni .
Eigi þóttist Austvestan ólætin heyrt hafa fyrr en hún byrjaði sinn dans .
Þetta var hennar kvæði .
Karl skröggvaði undan hörpu sinni .
En þá er hún gaf upp þá hneigðu henni allir
og var þá hljómur svo mikill sem allir fjandur væri þar komnir .
Stóð þá upp einn karl sá sem setið hafði allan daginn
og kastaði niður slegju svo stórri að öll jörðin skalf ,
og greip í hönd Þorbjörgu ,
og byrjuðu þau hringbrot ,
og var það eigi ganglaust .
Jötunn sá kvað við hringbrotið að svo var hvellur að dvergmála kvað í hverjum hamri .
Tekur nú jörðin að skjálfa .
Þá mælti kóngur við Austvestan ,
og spurði hvort þeir skyldi ekki heim fara .
Hann kveðst vilja bíða leiks loka .
Kóngur kveðst ekki þess fús vera .
En því næst heyrðu þeir brest .
Sprakk þá í sundur jörðin
og komu þar upp fjandur ,
og fóru þegar í leikinn .
Með þeim komu þá fram drekar í loftinu , og allra handa skrípi ,
og blésu eitri .
Losnuðu þá björgin .
Og hlupu skriður úr fjöllunum .
Kóngur stóð upp
og bað Austvestan bíða lengur ef hann vildi ,
en hann kveðst ekki mundu bundinn bíða lengur .
Stóð kóngur þá upp ,
og hafði á rás .
Austvestan kveðst þá eigi nenna að hann færi einn saman .
Ekki sá hann færi sitt á að taka Ríkilað , því að hann hræddist fjölkynngi tröllanna .
Heim voru stokknir menn þeirra allir ,
og höfðu hræðst ódæmi þessi .
Jörðin skalf svo að þeir urðu að styðja sig við spjót sín .
Heyrðu þeir á bak sér aftur dunur svo miklar að þeir ætluðu að fjöllin mundi ofan steypast , og hélt því til sólar falls .
Komu nú heim til borgarinnar .
Þakkaði Austvestan kóngi skemmtan þessa .
Nokkuru síðar tók Austvestan fáleika svo mikla að hann át hvorki né drakk , og öngva skemmtan hafði hann við aðra menn .
Þetta þótti kóngi mikið ,
og spurði hann eftir einn tíma hvað til slíks bæri .
En Austvestan svaraði " þig hefði eg helst til kjörið eftir að frétta . Því að það er forn mæli að sá er skyldur að leysa annars vandræði er eftir spyr " .
" úr flestu ráða betur tveir en einn " segir kóngur "
og lát mig heyra " .
" eigi skal þess dylja " segir Austvestan. " síðan eg sá Þorbjörgu frændkonu þína . Því að minn hugur er hjá henni bæði nætur og daga ,
og nær ætla eg að það gangi mínu lífi .
Og munda eg þá halda þig framar en aðra kónga , ef þú ynnir mér þessa ráðahags " .
" lát þér eigi svo margt í hug koma " segir kóngur " því að það er ekki mennskra manna að standast hennar áfanga .
Og leitum okkur betra kvonfangs , og þér makkligra " .
" höldum ekki á því " segir Austvestan
" gull og silfur og hollusta mín og míns bróður Norðsunnans skal yður þá aldri bregðast .
Höfum við og fundið þá og þann kóng að okkur þykir sæmd í að þjóna " .
Kóngur þagnaði
og mælti síðan . " mikið hefði eg til gefið að þú hefðir þetta aldri talað .
En þótt hér gangi til ríkið og allt það er eg kann ,
og þyki mér þó óvist að þetta fáist " .
Austvestan dró þá gull af hendi sinni ,
og mælti svo til kóngs , " kom þú gulli þessu á hönd henni ,
og mun okkur þá auðvelt verða um svör hennar " .
" mikið vogar þú " segir kóngur .
" því voga eg mikið " segir hann " að eg trúir þér kóngur betur en öðrum " .
Kóngur bað hann þá geyma ríkið ,
en hann kveðst mundu burt fara að reka hans erendi , og vera eigi skemur heiman en mánuð .
Kóngur segir sínum mönnum að þeir skulu ekki forvitnast um hann á þessum tíma .
Síðan hverfur kóngur í burt ,
og veit engi hvað af honum verður .
En Austvestan tekur að gleðjast nokkuð .
Mánaði síðar kom kóngur heim .
Gekk Austvestan glaðliga í móti honum .
Sagði kóngur honum sín erindis lok ,
og kveðst hafa fengið heitorð Þorbjargar ,
og brúðlaupin skyldu vera bæði saman , og gefið honum hertugadæmi , það sem hún vildi kjósa fyrir hann .
En sagði hún að henni sýndist hann eð mesta lítilmenni .
" en gull það er þú sendir henni sagðist hún vita að saman mundi draga með ykkur .
Og kveðst það vita að þú mundir það öngum manni sent hafa nema þeim einum er þú vildir allan trúnað undir eiga " .
" rétt gat hún þess " segir Austvestan .
Þakkar hann nú kóngi mikiliga .
Kóngur bað að þeir skyldu sem minnst gjöra um þetta .
Líður nú á veturinn .
En þegar eð veðráttu hægir lætur Austvestan setja fram skip sitt ,
og sendir menn sína í móts við bróður sinn , með bréfum ,
og kunngjörir honum alla hluti þá sem nú voru sagðir ,
og biður hann flýta sér í móts við sig Þar með hátta svo öllu sem hann gerði ráð fyrir . .
Kvað þar liggja á líf sitt og Ríkilaðar .
Lét hann kóng vita þann boðskap sem hann sendi bróður sínum
en faldi þann leyniliga sem honum þótti mestu varða .
Fóru þeir nú
og fram komu ,
og fundu Hermann kóng ,
og sýndu honum bréf Jarlmans og jarteignir
og brá kóngur þegar við skjótt ,
og hafði eitt skip og þrjátigi manna ,
og voru þeir allir vel búnir að vopnum og klæðum , og reyndir að hreysti og harðfengi .
Og er um þeirra ferð ekki getið fyrr en þeir komu út á Serkland ,
og var það nærri vetri er þeir komu þar .
Austvestan gekk í móti fóstbróður sínum ,
og fagnaði honum vel
og kennir honum nú hversu hann skal haga sér og sínum mönnum og vera ósmálátan í útlátum og eigi torveldan í eiðum ef kóngur krefði þeirra .
En síðan gengur hann fyrir kóng ,
og kvaddi Norðsunnan kóng vel .
Kóngur tók vel kveðju hans .
Austvestan mælti þá " hér er nú kominn bróðir minn sá sem eg hefi þér frá sagt ,
og þætti mér mikið undir um að þér takið honum vel " .
" vill hann vera mér slíkur sem þú . Og binda það eiðum .
Þá skal eg hans sóma mikinn gjöra " .
Norðsunnan dvaldi ekki það ,
og sór kóngi þann eið að hann skyldi aldri við hann skilja fyrr en dauðan , og öll þau verk gjöra sem kóngur skipaði honum .
Kóngur lét sér vel skiljast .
Háttar Norðsunnan svo öllu sem Austvestan hafði áður gefið honum ráð til .
Og varð hann nú svo vinsæll að öllum þotti lítils vert um Austvestan hjá honum .
En kóngur lagði svo mikinn trúskap á hann að hann sagði honum allan sinn trúnað ,
og sagði honum frá sinni brúði , hversu hann hafði hennar aflað .
Austvestan lofaði mjög fyrir honum sitt kvonar efni ,
en sagði honum í trúnaði að honum þótti þeim vísari dauði en líf .
En kveðst því þetta ráð tekið hafa að Þorbjörg hefði þeim aldri trúað nema hann hefði þetta unnið ,
og kveðst þó hræddur um vera hversu fara mundi .
Eru þeir nú oft á tali ,
og leið nú svo til jólanna .
Hefir kóngur nú saman komið svo mörgu fólki sem hann lysti til síns brúðlaups að hafa .
Er það nú vili kóngs að Norðsunnan standi fyrir veislunni ,
og skyldi svo öllu breyta sem hann vildi .
Roddian kóngs son var fenginn að þjóna Austvestan
og líður nú til affanga dags jóla ,
og var þá skipað mönnum í sæti , hallirnar tjaldaðar , ölgögn inn borin .
Settist þá kóngur í hásæti , en Austvestan eð næsta honum .
Norðsunnan skipaði fyrir hverir öl skyldi bera og í kjallara að vera .
C manna rúm var ætlað í höllunni , og hásæti svo stórt að nóg var vii mönnum .
Síðan tóku menn til drykkju ,
og voru þá allra handa strengleikar frammi hafðir .
En litlu síðar gekk Norðsunnan út , og kóngs son með honum ,
og var þá bosúnað í hverjum turni .
Kom þá Þorbjörg ríðandi í garðinn með c. Manna
og voru þeir allir stórkostligir .
Var hún þá af baki tekin .
Og let Norðsunnan sjá fyrir reiðskjótum þeirra .
En þeir kóngs son leiddu Þorbjörgu í höllina ,
og rann glersalurinn með henni .
Kóngur stóð upp
og fagnar frændkonu sinni og þeir Austvestan báðir .
Var þá opnaður glersalurinn og Ríkilað á bekk sett ,
og undruðust allir vænleik hennar .
Þorbjörg sat eð næsta henni ,
og þurfti hún ótæpt sex manna rúm ,
og varð mönnum starsýnt á hana .
Hennar hoffólki var niður skipað .
Tókst nú drykkjuskapur og gleði en mesta ,
og lofuðu allir hversu Norðsunnan þjónaði hæverskilega .
Leið nú svo enn fyrsti dagur veislunnar ,
og fóru menn í sængur ,
og sváfu af þá nótt .
En að morgni voru menn snemma á fótum ,
og fór hver til sinnar gleði .
En því næst fóru festar fram af hendi brúðgumanna ,
en gjafir þær sem þá fóru fram er eigi auðvelt að telja .
En síðan voru full ker inn borin ,
og skorti þá eigi gleði mikla .
Austvestan var svo glaður að hann lék við allt það sem hjá honum var ,
og drakk oft á brúðirnar ,
en Þorbjörg reigðist í móti .
Í öngum ráðagjörðum mátti Austvestan vera með bróður sínum ,
og leið svo að kveldi .
Norðsunnan hefir nú sína menn í starfi þegar er dimma tók .
Fram hafa þeir nú sett skip hans , og snúið stöfnum frá landi ,
og bjuggu svo um allt sem greiðligast væri ef skjótliga þyrfti til að taka .
X menn lét hann fara með sjónum , og meiða öll skip , svo að ekki eð fyrsta var sjófært .
Xii menn hafði hann í borginni ,
og báru þeir út gull og gersimar þær sem kóngurinn átti ,
en xx. Tóku við ,
og báru til strandar ,
en þjónustumenn tóku við
og hlóðu skipin .
Xx þjónuðu í kóngs höll .
Og er nú svo mjög á komið kveldi að þá voru brúðirnar fram leiddar .
Hjónin skyldu liggja í sínu lofti hvor , og eigi enn þriði maður til .
Norðsunnan segir sínum mönnum nú að þeir skyldi taka borðbúnað þann sem bestur var , og bíða sín á stræti vopnaðir því sem til bryggjunnar liggur ,
en hann fylgir kóngi að sofa .
Og verður nú flest seinna en segir .
En er þeir komu í það loft sem brúðurinn Ríkilað lá í einum silkiserk mjög grátin .
Kóngur settist niður í sængina ,
og dró Norðsunnan af honum klæðin .
Fer þá fólk allt í burtu ,
en Norðsunnan gefur kóngi að drekka eina vínskál .
En síðan grípur hann það sax sem kóngurinn hafði á linda sér .
Það eitt beit hann .
Hann kippti honum fram á stokkinn ,
og hjó af honum höfuðið ,
og snaraði því út um glugginn ,
og greip Ríkilað í fang sér ,
og ber hana til sinna manna ,
og bíður þá flýta sér til skips , og bíða ekki lengi eftir sér ef hann kæmi seint aftur í móts við þá .
Segjum nú frá Austvestan .
Hann kemur nú að þeirri sæng sem hann á atð liggja .
Þorbjörg lá þar fyrir ,
og hefir hann svo sagt að þá hefði honum helst gefið á að líta að hann skyldi niður leggjast hjá henni .
Kóngs son dró af honum klæðin .
Síðan gekk fólk allt í burt ,
en kóngson breiddi á þau klæðin .
Gekk síðan burt
og setti lás fyrir loftit .
Austvestan tók niður með stokkinum .
Þar hafði Norðsunnan geymt sverð hans .
Hann leggur sverðinu fyrir brjóst Þorbjörgu svo að stóð í hryggnum ,
kastar sér á bak aftur ofan úr sænginni ,
en Þorbjörg náði sinni hendi um hvorn fót
og vildi slöngva honum á múrinn .
En hann hélt meðalkafla sverðsins ,
og vannst henni það ekki .
Hún rak upp hljóð mikið svo að heyrði um alla borgina
og ætluðu flestir að ófagnaðurinn mundi laus orðinn .
Kóngs son sneri aftur ,
og lauk upp loftinu .
En er hann laut inn um dyrnar kom Norðsunnan
og hjó hann sundur í míðjunni
og aldri hefði hann inn í það loft komist ef eigi hefði lásnum upp verið lokið , svo var það rammgjört .
Hann sér hvað Þorbjörg hefst að ,
og höggur þegar á hálsinn svo að af tók höfuðið ,
og snaraði út um dyrnar ,
og var það manns bani ,
en snorglaði í því lengi .
Hann hjó báðar hendur af Þorbjörgu .
Austvestan var þá í óviti .
Tok hann hann þá í fang sér ,
og hljóp út með hann .
Komu þá að honum vopnaðir menn
og sóttu að honum öllumegin .
Hann varð þriggja manna bani ,
og stökk ofan fyrir múrinn ,
og var það hálfþrítugt .
Hann kom standandi niður .
Stefndi þá til skipa sinna ,
og var þá ekki meir en ein bryggja á landi , en allir menn á skip komnir .
Gekk hann þegar út á skip ,
og lustu við árum ,
og drógu segl upp ,
og létu ganga út á haf .
En menn í borginni fundu kónginn dauðan í öðru loftinu , en Þorbjörgu í öðru .
Hlupu þeir nú til skipa .
Og vildu halda eftir þeim .
Þeir voru allir ölóðir ,
og fundu ekki fyrr en skipin fyllti undir þeim ,
og drukknuðu þar margir menn .
En þeir sem lífið þágu náðu landi með nauðum ,
en fólk allt í borginni var staðlaust orðið af hljóðum Þorbjargar .
Tökum nú til hjá þeim fóstbræðrum að þeir eru í haf komnir .
Jarlmann var svo máttdreginn að þeir vissu trautt hvort líf var með honum eður eigi .
Tók Ríkilað að næra hann ,
og tók hann brátt að lifna .
En svo hafði Þorbjörg fast lagið hendur að fótum hans að holdið var undan gengið niður að beini , og varð að loða af hvern fingur hennar ,
og fylgdi þrjú gull hverjum fingri .
Sigla þeir nú leið sína , uns þeir koma heim .
Verða þeim allir menn fegnir ,
og þykjast þá úr helju heimt hafa .
Er Jarlmann nú gróinn .
Lætur kóngur nú búast við brúðlaupi ,
og er nú allt í flýti haft .
Og að þessari veislu gefur kóngur Jarlmann sínum fósturbróður frú Herborg sína systur , og þar með helming allrar sinnar eigu ,
og sagðist honum þó aldri launað geta þá mikla dygð sem hann hafði honum sýnt .
En að liðinni veislunni voru allir með gjöfum á burt leystir .
Og fór þá Jarlmann heim í Granukkatis ,
og var ásamt við konu sína fimm vetur .
Þau áttu þrjú börn .
Síðan gaf hann hana í klaustur ,
en gekk sjálfur í annað ,
og kveðst því heitið hafa í sínum nauðum ,
og endu þau fagurliga sitt heit .
En Hermann kóngur stýrði sínu ríki til dauðadags ,
og er margt stórmenni frá þeim komið .
Með þeim voru ástir góðar ,
en aldri varð Hermann kóngur samur síðan er hann stökk ofan fyrir múrinn .
En í enda ævi sinnar gengu þau bæði í klaustur ,
og endu þar líf sitt .
En son þeirra tók ríki eftir þau sá er Vilhjálmur hét .
Og lúku vér þar þessu ævintýri ,
og hafi þann þökk eð fyrir sagði . En sá önga er klórað hefir .
Guð gefi oss alla góða daga utan enda .
AMEN .