1. kapítuli
Á dögum Díóklesíani hins ómilda og hundinna keisara var einn ágætur maður hver að fæddur var í staðnum Antíokkía sem liggur í Alexandrían , og samanleiðis uppfæddur þar ,
en nafn hans var Erasmus ,
og var vel kristinn því að hann þjónaði guði með allri góðfýsi , nætur sem daga , með iðjulegu og guðlegu bænahaldi . Svo og með föstum og vökum og mildum ölmusum , gjörðum eftir sínum fremstum efnum , þar með í þeim fleirum hlutum sem hann helst vissi að guði voru þægilegir .
Af foreldrum hans , föður og móður eru ekki hér greind í þessari historía .
Og nú þá sem guðs þénari þessi hafði nokkura stund þannveg lifað og var heldur á aukandi en minnkandi , þá kom svo með guðs tilvísan og hans sjálfs hamingju , að hann varð kjörinn af öllum þar í staðnum og svo víðar þar um ríkið fyrir einn biskup .
En þó var það mjög lengi áður hann vildi þeim um það vera samþykkur .
En þá um síðir fyrir margra manna bæna skuld og langri eftirleitan er lýðurinn og aðrir mektugir herrar höfðu átt við hann um fyrirsagt efni , þá um síðir mæddi hann huggæði
og bað guð almáttugan að fyrirsjá á sinna vegna
og gaf þeim það að svari að þeir mundu ráða .
En allir þökkuðu honum
og lofuðu guð .
Síðan varð hann vígður til biskups
og stóð hann í sínu embætti svo að bæði líkaði hans þjónusta guði og réttkristnum mönnum .
En vondum mönnum og þeim sem dýrkuðu djöfla og skurgoð og svo líka aðrar villur , öfunduðu bæði hann sjálfan og líka hans verk sem brátt má heyra .
Nú þá sem hann hafði nokkura stund verið biskup , þá í þenna tíma hafði Díóklesíanus sent út boð yfir öll sín ríki að hver sem dirfðist að kenna eða halda kristilega trú og ekki vildu láta af , þá skyldu þeir pínast þangað til að þeir létu af og vesömuðu afguða .
Og þessi boð komu í Antíokkíam sem annars staðar .
Var það ekki langt áður að bæði guðs óvinir og svo biskups fundu þetta snart
og rægðu hann við keisarans umboðsmann þar í staðnum , hvert dagferði hans væri ,
en heitaðist við biskup ef hann vildi tæla nokkura menn frá dýrkan afguðanna .
Og um síðir óx sá ósómi og styrjöld á móti heilögum biskupi Erasmo og svo heilagri kristni er hann boðaði , að honum tjáði ekki annað en rýma þar staðinn
og fór í burtu í eina eyðimörk er lá nærri fjallinu Líbanó ,
og var þar í sjö ár ,
og gjörðust þar mikil undur sakir verðleik sankti Erasmus .
Og guð almáttugur veitti honum þar sína daglega fæðu , hverja að hann færði honum einn hrafn af guðs tilvísan og skipan .
Annan fögnuð veitti guð og honum þar , að hann sendi honum sína blessuðu engla til að hugga hann og gleðja fyrir honum .
Þetta þakkaði hann guði .
Þangað komu til hans og margra handa dýr
og lögðu sig niður fyrir fætur honum
og lágu þar svo lengi að hann gaf þeim orlof í burtu aftur .
2. kapítuli
Á einn tíma kom ein rödd ofan af himni
og sagði til hans : " Erasme , stattu upp og gakk inn aftur í þinn stað . "
Það gjörði vinur guðs heilagur Erasmus , því að í öllum hlutum vildi hann gjöra guðs vilja er hann mátti .
En þá sem hann var kominn upp á heimveginn aftur , þá komu á móti honum margir menn sem djöfulóðir voru .
En með sumlegum voru andskotarnir sjálfir svo að þeir bjuggu með þeim .
En þegar að hann kom svo nærri þeim að hann gat náð til þeirra , þá lagði hann sínar hendur í höfuðið á þeim
og með guðs miskunn fóru þessir óvinir út af þeim sem annar reykur ,
en greindir menn fengu aftur þeirra heilsu .
Af þessum hlut og mörgum öðrum sneri hann fjölda manna og kvenna til heilagrar trúar sem seinna má enn heyra
og skírði eftir á alla .
Þetta mátti ekki lengi sakir andskotans illsku og öfundar svo standa , að eigi urðu einhverjir hans vinir og sendiboðar að koma öðruvegs til vegar ef þeir mætti
og urðu nokkurir vinir keisarans þetta fljótt fregnandi
og sendu til hans um þetta .
En hann gjörir strax boð og bréf aftur að hann býður sínum mönnum að taka guðs vin Erasmus og færa hann fyrir sig .
Þetta gjöra þeir .
Og er þeir finnast segir keisarinn til hans : " Seg mér hvað þitt nafn er og hverjar ættar að þú ert eða á hvern . "
Af þessum keisarans spurningum gaf sankti Erasmus ekki annað svar en það að hann væri opinberlega einn kristinn og trúa á jesúm kristum og hann væri án efa sinn guð og sinn herra .
Þessi svör gaf hann án alls ótta eða hræðslu keisaranum , því svo segir og af honum , að hann hafi eigi aðeins vel hygginn til andlegra hluta , heldur var hann og vel að sér útvendilega á sinn líkama , bæði á hæð og svo á þykkleika .
En á sjánna hans var að líta nálega sem á engla sakir prýðilegrar fegurðar er til hans var að líta .
Hans orð og máltak var bæði djarflegt og forsjálegt við alla þá er hann átti mál við í allan máta og óefanlegt án nokkurs konar ótta .
Og sem Díóklesíanus heyrði hans svar að hann væri kristinn og tryði á jesúm kristum þá mælti hann : " Sannlega veit ég þitt nafn þó ekki viljir þú greina mér það .
En um ætt þína skeyti eg ekki því að eitt skal þig það gilda ef þú vilt ekki af láta þína villu .
Og er það minn vilji Erasmus að þú snúir þér til mín og offrir guðunum , en látir fullkomlega af þeirri villu er þú hefur áður haldið .
En gjörir þú ekki svo þá segir eg þér enn fyrir sem fyrri , að þú hljótir þá þola á þér miklar píslir og önnur harðindi og jafn víst dauða . "
Erasmus svarar : " Hvað ætlar þú keisari að eg muni stokka eða steina eða aðra afguða og goð vilja göfga og fyrir guð halda og vera í því jafnheimskur sem þú .
Nei fyrir víst ekki .
En guði lifanda vil eg feginn offra sem skapað hefur himin og sjó og alla hluti aðra .
Honum vil eg þjóna en ekki þér eða djöflum þínum . "
Af þessu varð keisarinn úr máta reiður
og lét fanga sankti Erasmus
og bauð að berja hann með svipum
og voru gjörðir hnútar á framan .
Og er þeir höfðu barið hann sem þeim lysti , þá leit hann upp til himins
og mælti : " Drottinn jesús kristus , hver að ert sannur vegur allra manna til hins eilífa lífs sem á þig trúa og þér treysta með hreinu hjarta , eg lofa þig
og þakkir gjöri eg þér að eg er nú til þess hér kominn sem mitt hjarta girnist til og mest langar eftir .
Og því biður eg þig , minn sæti herra , að þú sýnir mér þína góðgirnd og komir nú mér hjálpar og frelsi mig svo að eilíft helvíti fagni ei glatan andar minnar eða óhreinir andar slíti sál mína með sínum grimmleik og endalausri kvöl . "
Nú þá sem keisarinn heyrir orð og bæn sankti Erasmus segir hann þá til : " Þú ungur og vænn , vís og kurteis mann í allan máta ,
tak þú ráð þau er eg kenni þér
og offra guðunum ,
þá vil eg gefa þér gull og silfur og góð klæði .
Og svo vil eg í minni pallacíu gjöra þig eftir mig bæði hinn mektugastan og ríkastan yfir alla fram . "
Þá svaraði sankti Erasmus : " Ó , þú glúpandi vargur og hinn svikarfullasti fýttur fátækra sálna . Þínar gjafir mega ekki skilja mig frá ást míns guðs og skapara og sönnum herra jesú kristo , því að gull þitt og silfur skal heldur fara með þér í eilífa fyrirdæming .
En eg hef fyrir mér öruggan skjöld sem er heilög trú , hver að helvíti má ekki neinn skaða gjöra henni .
En þú með þinni eiturlegri villu munt eiga verða sitjandi í eilífum eldi með föður þínum fjandanum utan enda . "
Af þessari ræðu sankti Erasmus varð keisarinn svo ólmur að hann þoldi hvergi kyrr fyrir ærslum og illsku er í honum svall með eiturfullri reiði er hann hafði Erasmum ,
og bauð þrælum sínum að berja hann í hel með stöfum og lurkum .
Þetta gjöra þeir svo að lurkarnir er þeir lömdu hann með gengu sundur
og létu hinir aumu menn sjér það ekki nægja , því að þegar að nokkuð tréið er þeir börðu með brotnaði , þá tóku þeir annað aftur heilt
og létu svo ganga allt þar til að þeir höfðu skipt stöfunum um kring , þeir er hann börðu sjö sinnum hver þeirra .
Veitti guð honum þá mikla jarteikn , svo að af öllum þeim höggum og slögum er þessi guðs vinur þoldi , þá sýndist á hans líkama hvorki ör eða bólga , blátt eða rautt og ekki neitt annað teikn en hann hafði aldrei verið sleginn .
Og þá sem fólkið fékk að sjá þetta mikla undur þá kölluðu þeir upp allir sem með einni röddu : " Fyrir víst , fyrir víst er kristinna manna guð einn mikill guð er þvílíkt gjörir fyrir þennan mann , sinn þjónustusvein .
3. kapítuli
Nú sem keisarinn fær að heyra háreysti lýðsins um jarteikn þessa er guð almáttugur gjörði við sankti Erasmus , þá reiddist hann ákaflega við fókið .
Þá mælti hann : " Ó , hvað undarlegt fólk eru þér .
Sjáið ekki að þessi maður fer með svarta kúnst og fjölkynngi . "
Erasmus svarar með fítonsanda : " List fer eg ekki
en frá sjálfum þér máttu þetta vel segja , því að þú yfirgengur alla þá sem með slíkt fara og gjöra .
En víst skaltu það vita að það sem eg gjöri , þá fullkomna eg það allt með krafti drottins míns jesú kristi , hins lifanda guðs sonar , hver að fæddur var af hreinni og óflekkaðri meyju Maríu , sá hinn sami og er spámennirnir töluðu um að koma ætti .
Þessi er og sá sem heimsins lausnari er . Því að með sínu eiginlegu banablóði sem hann lét úthella á frjádag langa á krossinum helga hefur hann tekið í burtu syndir vorar sem til hans flýja og á hann treysta .
Og svo með því hefur hann leyst sína vini frá eilífum dauða .
Þetta og margt annað hefur hann og viljanlega á sig tekið án allrar skuldar , nema það eins að leysa oss og frelsa frá eilífri pínu helvítis , og gefa oss óendalegt líf og ljós með sjálfum sér , hvað sannlega var að vér vorum áður blindir og í burtu skúfaðir frá því sakir vorra fyrstu feðgina , Adams og Evu .
Og ef þú keisari hefur samt áfram umbreytni þína , þá mun þessi hinn sami guð með sínu valdi og mekt ævinlega láta þig pína án vægðar , þar sem ómiskunnlega þú lætur með þinni grimmd og reiði pína og kvelja með ýmsum píslum hans þjónustumenn .
Því þú munt þá hljóta gjöra reiðu og reikningskap fyrir allt það er þú hefur gjört hér í heimi , hvort að þú villt eða eigi .
En þá sem keisarinn heyrði það að hann mundi eiga þola píslir , þá lá honum að ganga af vitinu
og lét taka sankti Erasmus og rífa af honum með járnkömbum allt holdið .
Þetta þoldi hann fyrir guðs skuld með öllu lítillæti og auðmýkt
og söng þetta versið með prófetanum Davíð er hann svo sagði : " Þeir hafa líkami þinna heilagra þjónustumanna út kastað fyrir skynlausar skepnur jarðríkis .
Og þegar að hann hafði versið úti , þá bauð hinn aumi keisari sínum þénarum að þeir taka bik og brennustein , olíi , blý og vax og vella þetta allt til saman og setja Erasmum þar niður í eftir á .
Þetta gjöra þrælarnir .
En í því komu englar guðs ofan af himnum
og hlífði honum svo að honum sakaði ekki heldur en hann hefði setið í mjúkri laugu ,
og mælti þá enn til keisarans , svo segjandi : " Þú hinn gírugi vargur og grimmur guðs óvinur .
Sé hvar eru nú þín hin mikla þrúgan eða þínar glæpilegar pínur er þú vilt nauðga mér frá mínum guði með .
Heldur hefur bæði og svo þær upp vakið mitt hjarta til brennanda elsku og innarlegrar ástar við minn guð og herra . "
Og þá sem hann hafði endað sitt svar við keisara , þá þutu upp allir þeir er þar voru
og sögðu til keisarans : " Gefið þér þennan sannheilagan mann og biskup lausan ,
því að allir mega það sjá að þessi hinu miklu undur er hér sker , þá gjörir enginn þau nema kristur er hann dýrkar
og er þér þetta ekki nema til ills að styggja eður pína hann nú lengur .
4. kapítuli
Þá nú sem keisarinn fékk heyra að alþýðan mælti nokkuð meðlæti vegna guðs vinar sankti Erasmo , þá varð hann svo glæpilega reiður að hann vissi sjálfur ekki hvað helst og verst mætti það vera er hann vildi þá láta fram fara við Erasmum , svo hann gæti honum sem fljótast fyrir$ komið$ ef guð vildi leyfa honum það ,
og sat lengi
og þagði svo enginn fékk orð af honum .
En á meðan að hann sat í þessari ljótri hugsan og bölvaðri samsetningu , þá kom þar svo mikið ofviðri með jarðskjálft , með reið og eldgangi úr lofinu , svo að þriðjungurinn af öllu því fólki er þar var saman komið var deytt af þessari ógn og reiði guðs .
En engill guðs kom til Erasmum
og styrkti hann með ljúfum orðum og allt það fólk sem ekki höfðu áður tekið við heilagri og eftir lifðu .
Þá snerust nú allir til guðs sem í staðnum voru ,
en keisarinn varð svo hræddur að hann í burtu , því hann ætlaði að staðurinn allur mundi eiga að týnast af reiði guðs er yfir þá kom ,
og sagði þó áður til lýðsins : " Sjá maður er þér hafið nær yður og þér haldið fyrir helgan mann , er fyrir víst bölvaður af guðunum sjálfum
og fyrir því er þetta hið mikla undur yfir oss komið .
Og skal eg láta kalla hann enn fyrir mig
og svo var gjört .
En þegar að hann var kominn , þá hafði keisarinn engin orð önnur en þau að hann bauð að taka skyldi sextíu pund járns til vigtar og láta binda það um hálsinn á Erasme og binda þar með á honum hendur og fætur og snara honum svo eftir á í myrkvastofu .
Hér á ofan bauð hann að enginn skyldi svo djarfur vera að honum gæfi að eta eða drekka meðan hann væri þar ,
og setti síðan sitt eigið innsigli fyrir hurðina á myrkvastofunni til þess að síður mundu nokkurir dirfast til að brjóta hans boð .
Þetta allt var gjört sem hann bauð .
En þegar Erasmus var kominn í myrkvastofuna , þá lagðist hann til bænar
og kallaði á almáttugan guð sér til hjálpar .
Þegar um miðnætti kom drottinn jesú til hans
og treysti hann í sínum nauðum .
Þá mælti sankti Erasmus : " Ó , drottinn minn jesús kristus , þakkir eg þér af öllum mætti .
Þig biður eg sætta herra að þú gjörir mig heilan til andar og líkam
og leystu mig með þinni ómæltri miskunn , svo að hinir heiðnu og aðrir þínir óvinir þurfa eigi það að segja : " Sé hvar er nú hans guð hinn máttugi er hann dýrkar að hann kemur nú ekki til hans og hjálpar honum í sínum nauðum og mótgangi . "
Drottinn svaraði : " Vertu stöðugur og öruggur í þínum uppteknum hætti
og mun æ og æ vera með þér .
Og þó að eg hverfi í frá þinni augsjón að sinni , þá vil eg senda þér til huggunar minn sendiboða er þér skal hjálpa og huggan veita á minna vegna í þínum vandkvæðum . "
Og eftir þetta hvarf drottinn .
5. kapítuli
Litlu seinna er drottinn vor jesús kristus var upp farinn aftur til himna , þá kom engill ofan af himni
og uppfylltist öll myrkvastofan með skæru ljósi svo miklu að það lýsti um hana alls staðar .
Þar fylgdi og sá frábærlegur ilmur með og sætur að guðs vinur sankti Erasmus þóttist aldregi þvílíkan fyrr kennt hafa .
Og í þessu kveiktist þar upp fyrir biskupi tólf fögur brennandi blys .
Síðan mælti engillinn til Erasmum : " Erasme , eg er kominn til þess hingað að eg vil leysa þig af allri pínu eftir boði drottins . "
Og þegar í stað er guðs engill hafði þetta mælt , þá varð járnin sem sankti Erasmus sat í svo veik og mjúk sem annað vax
og stóð hann upp
og lofaði guð .
Síðan mælti hann : " Ó , herra guð vertu ævinlega lofaður og blessaður , því að þú hefur himin og allt það sem undir honum og svo í honum er skapað og gjört af þinni eiginlegri guðdómsins speki .
Þú hefur nú og sýnt opinberlega þína miskunn þínum fátækum og óverðugum þénara og leyst hann úr fanglelsi og pínu , svo sem þú leystir þrjá sveina úr glóanda ofni af valdi Nabagodosor konungs . Og Daníel spámann þinn af leónagröfinni og fæddir hann með þinni miskunn , er þú sendir honum fæðu með Abbakúk spámanni .
Þú leystir og hina ærlegu kvinnuna Súsanna er forlogin var af tveimur falsvitnum og ómildum réttara er í fyrstu átti yfir hennar máli dæma .
Með þessum hlutum hefur þú , drottinn , látið mig að vita og að skilja að þú mig leyst hefur og miðlað mér þína miskunn og látir bæði járn og önnur píslarfæri þau sem mér og mínum líkama höfðu ætlað verið til stórra þyngsla .
Þá hefur þú með þínum almætti allt að öngu látið verða . "
Og þegar í stað er hann hafði mælt þá kom til hans einn annar guðs engill
og sagði til sankti Erasmus . Stattu upp Erasme
og gakk með mér í Vallland .
Þar verður guð drottinn þér gefandi eilíft ríki með sjálfum sér utan enda . "
Síðan færði engillinn hann í burtu þaðan og í Vallland og í þann stað er Lúgridó heitir .
Þar setti engill guðs hann niður
og hvarf svo í burtu frá hans augsjón .
6. kapítuli
Annan daginn eftir gekk keisarinn sjálfur til myrkvastofunnar er sankti Erasmus átti í vera
og fann hana vera læsta með hans eigin innsigli ósköddu .
Síðan lét að lúka upp myrkvastofunni
og sagði til sinna fylgjara : " Farið
og leiðið hingað til mín þennan galdrafulla mann Erasmum , sem hæðir mína afguða og gjörir þá með sinni fjölkynngi að öngu . "
Svo var og gjört .
En þá sem upp var lokið myrkvastofunni , þá var sankti Erasmum burtu .
En er járnin sem á honum voru , þau voru orðin að ösku .
En þegar að þrælar keisarans sáu þetta urðu þeir ókvæða við með það fyrsta ,
en síðan hlupu þeir kallandi
og sögðu keisara að fanginn er þar átti vera væri í burtu , svo að þeir fundu hann hvergi
en járnin öll voru orðin að ösku .
Þá sem keisarinn heyrði þetta , þá varð hann svo reiður og ær að hann barði sjálfan sig með hnefunum
og eitt högg slóg hann í höfuðið á sér svo að honum lá við sundli
og sagði við sjálfan sig : " Vei sé mér hversu að maður þessi hefur gjört háð og spott öllu mínu ríki og svo líka sjálfum mér , svo að eg veit nú ekki neitt svar að gefa fyrir mig alþýðunni er þeir munu frétta mig eftir hvað eg hefur gjört af þessum fjölkunniga manni er í minni geymslu og í varðhaldi var geymdur . "
Og í þessu bili komu þangað til hans gangandi sextíu þúsundir fólksmenn og kvinnur , hverjir að mikinn harm og beiskan trega báru í þeirra hjörtum vegna guðs vinar sankti Erasmus , til þess að sjá og svo vita hverninn að hinn ómildi keisari mundi gjöra við hann og einkanlega þeir sem kristnir voru .
En þá sem fólkið fékk hvergi að líta Erasmum , þá kom það fram sem keisarann sjálfan grunaði að lýðurinn mundi frétta eftir honum ,
og þutu upp allir er þar voru komnir sem með einu einu hljóði og með einum munni
og sögu til keisarans : " Seg þú oss þú hinn týranni ,
hvar hefur gjört af hinum réttferðuga og sannheilögum manni er þú lést fanga ? "
Keisarinn svaraði bæði hræddur og hryggur : " Hann er kæru vinir af sínum guði færður upp til himna
og hefur tekið hann í burtu úr mínum höndum og valdi
og ætlar að launa þar honum sitt erfiði er hann hefur þolað fyrir hans skuld með stórum sæmdum og vináttugjöfum . "
En allt þetta fólk er til samans var komið lofuðu guð fyrir það að hann hafði sinn þjón og kæran hafði svo miskunnsamlega leyst úr sinna óvina valdi , en var bæði fúll og fár við sjálfan sig og alla út í frá og hafði þó svo búið .
En þá í annan stað skal þar til víkja , að jafnsnart sem guðs vinur sanktus Erasmus var kominn í Vallland í fyrrgreindan stað Lúgridó , þá tók hann að boða þar guðs erindi og skírði margan mann í nafni drottins vors jesú kristi
og veitti guð honum þar mikla miskunn , svo að hann í guðs trausti gjörði marga menn heila af þeirra meinlætum , þar og víðar annars staðar .
7. kapítuli
Í þessum greindum stað Lúgridó var einn mektugur herra er Anastasíus hét .
Hann átti sér einn son er hann lét mjög eftir og hafði harla kæran .
Þessi hinn ungi sveinninn dó ,
en þá sem hann var borinn til grafarinnar , þá varð sankti Erasmus kunngjört af guði að hann skyldi gefa honum aftur sitt líf , svo faðir og móðir mættu að heldur dýrka sannan guð .
Síðan gekk Erasmus þangað sem gröfin var
og sagði til föður sveinsins og móður er voru þar nærri gröfinni : " Viljið þið trúa á jesúm kristum , hver að getinn er af helgum anda en fæddur af einni hreinni og óflekkaðri meyju Maríu ?
Þá færðu aftur son þinn lífs og heilan . "
Þetta orð undruðust allir er stóðu hjá leiðinu .
Þá mælti faðir sveinsins til Erasmo : " Kanntu gjöra það og guð þinn að sonur minn verði lífs aftur , jafnt og hann var áður og svo heill , þá vil eg með öllu mínu hyski á þinn guð án efa trúa . "
Síðan bauð sanktus Erasmus að hinn framliðni skuli berast burt í einn heimuglegan stað ,
og lét faðir og móðir piltsins falla þar niður bæði á sín hné
og sagði þeim fyrir að þau skyldu kalla til almáttugs á himnum .
Eftir það mælti sankti Erasmus til sveinsins með þessum orðum : " Stattu upp ungur sveinn í nafni jesú kristi . "
Jafnsnart stóð hann upp lífs og heill í allan máta .
Og sem Anastasíus sér son sín lífs , þá kallar hann hárri röddu
og sagði svo : " Fyrir víst , kristinna manna guð er mikill guð og óumræðilegur
og sannlega segir eg það , að of lengi höfum vér farið villtan veg , þar sem vér höfum þjónað og vegsamað djöfla og önnur goð fyrir guð . "
Þá svaraði sonur hans er upp var vaktur af dauða : " Hlýð mér faðir ,
þeir afguðar er vér höfum áður hingað til dýrkað fyrir vorn guð , þeir eru til einskis , nema til ills , því að eg sá þá í helvíti
og verða þar án enda kvaldir og píndir án nokkurar hvíldar eða vægðar .
En sá guð er Erasmus boðar og svo heiðrar er sannur guð á himnum og líka á jörðu og svo yfir öllu því er í þeim er lífs og dauðu . "
En eftir svo mælt tóku þeir feðgar og allt fólk er þeim tilheyrði sanna trú
og voru skírðir í nafni heilagrar þrenningar .
Síðan taldi sankti Erasmus trú fyrir alþýðunni
og þeir feðgar Anastasíus og sonur hans studdu mál og framburð sankti Erasmus , svo að með guðs fulltingi snerist þá til heilagrar trúar nærri sextíu þúsund manneskjur .
Þá kallaði sankti Erasmus með hárri röddu svo segjandi : " Ó , herra jesú kristi , eg þakkar þinni mildi , miskunn að þú hefur látið þér sóma að safna þetta fólk á réttlætisgötu þér til þjónustu .
Hvað þú drottinn mælir sjálfur í evangelío :
" Biðjið þér
svo verður yður gefið .
Leitið þér
og munið þið finna .
Klappið
og verður fyrir yður upp lokið . "
Hér með biður eg drottinn að blessa þetta fólk sem þú hefur hér fundið á þessum degi ,
og þú blessaður , með þinni ómældri miskunn hefur þér sjálfum til handa útvalið . "
Og er hann hafði þessi orð úti , þá kom ein rödd af himni
og sagði : " Ó , þú heilagur þénari guðs , Erasme , þú hefur vegna guðs vel arbeidað .
Þar fyrir segi eg þér að allt það er þú vilt biðja af guði , þá verður þér það allt veitt . "
Og af þessari sömu röddu þá varð fyrirgreint fólk allt blessað af guði , það sem heilaga trú höfðu tekið .
En öll þau goð er þar í nánd voru féllu niður af sínum stöllum
og urðu að öngu .
Eftir þetta hóf sankti Erasmus enn á nýju upp sína heilaga predikan
og taldi trú fyrir fólkinu með allri góðfýsi í sjö daga í samt
og blessaði það með sinni heilagri kenningu
og sagði til lýðsins : " Þér mínir kærustu bræður og systur , hafið þér og haldið það er eg minnur yður á .
Elskið þér guð umfram alla hluti , eigi aðeins með einföldum orðum , nema af hreinu og fullkomnu hjarta og af öllum mætti , því að þér hafið nú bæði séð þá mikla hluti er hann hefur veitt yður og líka heyrt af hans dásemdartáknum er hann fyrir löngu gjört og daglega lætur ske .
Því kenn eg yður að þér hafið örugga trú og traust á honum og hafið hann kæran
og mun yður þá ske allt gott .
8. kapítuli
Einn maður var sá er hét Appróbus .
Honum var sagt frá sankti Erasmo að hann væri kristinn og gjörði marga og stóra undarlega hluti .
Hann fór til fundar við keisarann Maximíanum er sat í Rómaborg
og sagði honum að þar nærri honum í Valllandi í staðnum Lúgridó gjörðust margar jarteiknir ,
og allir afguðar er staðnum þar heyrðu til voru farin og sundur brotin af volkum þess manns er héti Erasmus :
" Og hér með hefur hann snúið öllu því fólki í greindum stað til sinnar trúar ,
og er þetta hans kenning að hann segir jesús kristus vera guð , og hann væri píndur og deyddur af júðum .
Og eftir hans tilvísan og sögn trúa nú margir á hann
og heiðra hann fyrir guð . "
En þegar að keisarinn heyrði þetta verður hann ákaflega reiður , því hann var lík hundheiðinn sem stallbróðir hans Díóklesíanus ,
og sendi þegar eftir sankti Erasmo
og bauð að leiða hann fangaðan fyrir sig
og svo var gjört .
Þegar að Maximíanus sá hann segir hann : " Þú hinn falski og vantrúandi maður , seg mér hér hverja trú að þú hefur eður boðar . "
Þá leit sankti Erasmus upp til himins
og svaraði öngu , því hann vildi honum ekki neitt svar gefa .
Af þessu varð keisarinn mjög reiður
og mælti til Erasmum : " Vilt þú ekki mér neitt svar gefa með góðu , þá skaltu , "
og skipaði að slá hann pústur .
Þá svaraði sanktus Erasmus : " Ó , þú glúpandi vargur og rangsnúin manneskja , fullur af allri illsku .
Seg þú mér , hvar fyrir að þú pínir og plagar kristna menn og þénara guðs almáttugs ? "
Keisarinn segir þá : " Hver er sá er þú heiðrar fyrir guð ? "
Erasmus svarar : " Jesús kristus hinn lifanda guðs sonur . "
Þá svarar keisarinn : " Var hann ekki píndur af júðum ? "
Erasmus svarar : " Fyrir víst , sá er það hinn sami
og er eg hans þénari . "
Keisarinn svarar : " Viltu trúa á hann og svo þjóna honum , þá sker þér svo sem honum skeði . "
Sanktus Erasmus svarar : " Heyr þú keisari , hvað illa þóttist þú nú mæla er þú sagðir slíkt við mig .
Væri eg þess verðugur að mætti verða hans trúr þénari og fylgja nokkuð eftir hans fótsporum , þá væri eg sálugur til andar og líkama , því að blóðsúthelling hans er allra heilsa bóta .
Og væri það svo að þú sjálfur kenndist við hann og tryðir á hann , þá yrðir þú sæll bæði til lífs og sálar . "
Keisarinn svarar : " Það skuli gjöra þú allt þitt slekti . "
Sankti Erasmus svarar : " Það segir þú rétt því að vér trúum á hann og offrum honum eitt gleðisamlegt offur , af því að hann hefur leyst alla þá er á hann trúa frá eilífum dauða .
Og hann hefur allar vorar syndir afmáð þar sem vér höfðum áður eilífa pínu með forþénað af völdum vorra forfeðra . "
En þá sem keisarinn heyrði þetta þá sagði hann til Erasmum : " Eg ræð þér að þú fylgir mér eftir og mínum guði .
" Erasmus svarar : " Seg mér þá fyrst hver þinn guð er .
Og ef eg má sjá hann , þá mundi eg viljanlega hann dýrka sem honum heyrði . "
Þá varð keisarinn glaður við þessi orð
og bauð sínum mönnum að sækja afguð sinn Jóvis , með margháttuðum strengleikum og fögrum lofsöngum honum til heiðurs og vegsemdar .
Þá var svarað keisaranum að tími væri þá ekki til þess að því , því að alþýðan mundi vilja vera þar nærri er slíkt ætti að fremja
og var þá skipað að allt fólk skyldi koma til hofsins að morgni og færa þar loffórn guði sínum Jóvis .
9. kapítuli
Morguninn næsta eftir kom keisarinn til hofsins með mikinn fjölda fólks til að vegsama guð sinn sem hann og lýðurinn allur gjörði er með honum fór með söngum og hljóðfærum .
Í þeirri kom þangað og sankti Erasme
og féll niður á sín hné með hryggu hjarta er hann bæði heyrði og sá hverja lotning að fólkið veitti fjanda þeim og skrímsli ,
og leit síðan til himins
og mælti : " Ó , herra jesú kristi lifanda guðs sonur , vertu með mér
og send þú mér engil þinn að hann treysti mér og styrki mig í þessum bardaga er eg á að þreyta í þínu nafni við andskota þann er lýður þessi drottnar fyrir einn sannan guð . "
Og eftir svo mælt er hann baðst fyrir í hljóði sagði hann til keisarans : " Hvar er nú þinn afguð er þú heiðrar svo fast og veitir svo mikla æru sem þú gjörir og bauð mér að göfga með þér . "
Þá leiddi keisarinn Erasmum þangað er stóð ein gullsúla eður stólpi var .
Kringum súlu þessa voru tólf gráður eður tröppur .
" Sé " sagði hann
" hér er nú minn guð sem eg og allt mitt fólk þjónar
og svo vil eg að þú gjörir . "
En þegar að sankti Erasmus kom í augsýn við andskotann , þá féll þessi gullsúla niður
og varð að dökku púðri ,
og einn mikill dreki fór þar út úr
og drap niður þriðjunginn af öllu því fólki er með keisaranum var .
En þá sem keisarinn sá þetta mikla undur , þá lét hann taka hest
og reið hann burt og upp á sína pallacíu sem fljótast mátti hann
og barði fyrir brjóstið á sér
og mælti við sjálfan sig : " Vei mér hvað mikið illt að yfir mig er komið , þar sem bæði eg og nálega allt mitt ríki er orðið að spotti . "
En fólkið það sem þar var eftir lífs , kölluðu á sankti Erasmus , allir sem með einni röddu
og sögðu svo : " Heyr þú heilagur faðir og þénari hins hæsta guðs ,
vér biðjum þig að þú þiggir það af hinmaguði er þú býður oss að dýrka , svo að þessi óhreinn andi sem í mynd drekans hér sýnist , gjöri oss ekki mein . "
Hann svarar : " Trúið þér þá með fullri trú og trausti á minn guð sem eg kenni
og mun yður ske lukku
og enginn má þá heldur svíkja yður . "
Þeir svöruðu
og sögðust það fegnir gjöra .
Þá bauð sankti Erasmus drekanum í nafni jesú kristi að hann skyldi þaðan í frá öngum manni mein gjöra ,
en hann var honum hlýðinn
og fór á burt úr allra manna augsjón .
Nú þá sem lýðurinn sá þá stóra náð og miskunn er guð lét þar birtst , þá sögðu þeir sín á milli : " Fyrir víst , þessa mikla jarteikn hefur guð látið ske fyrir þeirra skuld sem á hann trúa . "
Og voru þar þá til samans fjörutíu þúsund fólksmenn og kvinnur og börn
og tóku öll skírn .
Þá kallaði sankti Erasmus með hárri röddu svo segjandi : " Lof og dýrð sé guði í hæstum hlutum
og friður sé mönnum á jörðu sem eru með góðum vilja . "
Þá svöruðu til allir sem skírn höfðu tekið
og sögðu : " Amen ,
og allt verði það fullkomnað á oss og öllum sem hans þurfa til andar og líkama og þiggja vilja hans miskunn . "
10. kapítuli
Þetta var þegar sagt keisaranum hversu mikill fjöldi fólks að gengið hefði af hans trú og boðorði og látið skíra sig í nafni guðs þess er kristnir menn dýrka .
Og sem keisarinn heyrði þetta varð hann ákaflega reiður
og bauð að láta deyða alla þá sem skírn höfðu tekið og á kristnafn trúðu .
Söfnuðust þá til saman mikill fjöldi fólks , ungir og gamlir er viljanlega vildu pínu og dauða þola fyrir guðs skuld , svo það varð alls til tals sjö þúsundir , þrjú hundruð og þrjátíu betur ,
og gáfu sig undir bænir sankti Erasmus .
En hann svarar að þeir skyldu ganga í nafni jesú kristi : " Og fara til þeirrar eilífrar sem yður og öðrum guðs völdum vinum er fyrirbúin frá upphafi heimsins .
Og mun ekki mín góðu systkin langt áður vera en eg kemur til yðar . "
En sálir þessara guðs vina fóru til eilífrar sælu .
Þá heyrðist og ein rödd ofan af himninum
og söng þennan lofsöng : " Vegur réttlátra manna er heilagur , sá sem þeim er fyrirbúinn . "
En sem Erasmus heyrði röddina svo mæla , þá gladdist hann jafnt og góður fjárhirðir gjörir við sauði sína , þá hann lítur þá bæði fjölgast og vel þroskast til holda og ullar . Einkanlega nær sem hann sýnir og afgreiðir sínum herra eður húsbónda það sem hans geymsla hefur á verið .
Svo fagnaði nú og sankti Erasmus
og gladdist er hann sendi almáttugum guði þvílíkan fjölda sauða , sem voru sálir nýskírðra manna , hverjar að í öllum máta voru vel fágaðar og að sér búnar og svo flekklausar , svo að synd eður lýti fannst með þeim engin , er þá mátti hrinda af réttum veg til eilífrar dýrðar , nema heldur fóru sinn réttan veg sem guðs gjörði með það fyrsta fyrir að þeir skyldu fara .
Síðan lét keisarinn leiða enn fyrir sig sankti Erasmus
og frétti hann eftir hversu lengi að hann ætlaði sér tæla og rangsnúa : " að snúa fólkinu frá þeirri trú og til villu þinnar ? "
Erasmus svarar
og sagðist það eina lært hafa lýðinn að rétt væri en rangt ekki .
Og sem keisarinn fornemur að sanktus Erasmus hélt sömu fram vegna heilagrar trúar og honum mundi ekki tjá að snúa honum , þá lét hann pína hann með mörgum smám píslum .
Og er hann sá það að það dugði ekki , þá lét hann gjöra glóanda eldibranda af járni sem stórir katlar og fótalausar grýtur voru vanar á að standa , en stundum til steikja á það sem stórt væri .
Á þessa brandana eða ristina var guðs vinur á lagður
og kallaði síðan á sankti Erasmo : " Sé " sagði hann " þú hinn þrályndi ,
nú skal eg reyna til ef þinn guð er svo mektugur og góðgjarn , að hann leysi þig nú úr mínum höndum . "
Þá svarar Erasmus : " Ó , þú hinn heimski maður og fullur af allri illsku , og sonur hins vonda anda .
Eg hefur sagt þér það áður
og enn segir eg þér það nú , að þína þrúgun eður pínu skeytir eg öngu .
Og þó að þú viljir enn meira við auka , þá hræddist eg þær ekki að heldur .
Þá lét keisarinn gjöra sem einn stakk af járni eður brynju
og bauð Erasme að fara í hana glóanda .
En guðs vinur gjörði heilagt krossmark fyrir sér í nafni jesú kristi
og tók síðan þennan stakkinn á sig
og las þá það er prófetinn orti , hvað að svo hljóðar : " Vér erum gengnir í gegnum eld og vötn
og þú hefur fært oss í eina mjúka kælu eður laug og lífgað oss í þinni prófan . Svo að jafnan sem gull það sem reynt eður prófað er í glóanda ofni , þanninn hefur þú drottinn guð minn prófað og reynt þá menn er á þig trúa og þá síðan til þín tekið sem annað brennanda offur . "
Og þegar í stað að hann hafði þessi orð út sagt , þá varð stakkurinn hinn glóandi honum svo kaldur sem annar snjór
og engin teikn sáust heldur nokkur að hans líkama að hann hefði nokkurn tíma heitur verið .
Þá mælti sankti Erasmus til keisarans : " Svo sem þú ert nú skammaður með þínum föður fjandanum , svo verður þú og brennanda æ og æ með honum í eilífri kvöl helvítis .
En drottinn minn jesús kristus mun leysa mig frá eilífum eldi . "
Nú sem lýðurinn sá og heyrði það sem fram hafði farið með þeim keisaranum og sankti Erasmo , sögðu þeir : " Fyrir víst er kristinna manna guð mikill guð og máttugur . "
Þá svarar keisarinn : " Satt er það að mikil undur sker fyrir þennan mann þar sem hann bannar eldinum að brenna hann
og hæðir því þessi maður vora guða .
En eg veit það fyrir víst að þetta er þó ekki nema gjörningar og missýningar . "
Þá sagði Erasmus : " Hvort ætlar þú keisari að eg fari með göldrum og fremji þá fyrir víst ekki " sagði hann .
" En ef þú vilt vita hver þetta gjörir þá segi eg þér fyrir satt að það gjörir drottinn minn Jesús kristus hins lifanda guðs sonur , því að hann hefur verið hér hjá mér .
Hann er það sem guða þína hæðir og spotta .
Hann bannar og eldinum að brenna nokkurn hlut framar en hann lofar honum .
Og alla hluti aðra sem gjörðir eru með manna höndum og heimskir halda fyrir guða sína , þá bæði hann hatar og svo hæðir hann þessa hluti alla .
Og þessum ertu líkur og þeim sem verstir eru undir himni og á jörðu eru . "
11. kapítuli
" Nú mun eg treysta þér enn með mínum orðum , þó að þú sér og ómaklegur eftir því prófetinn segir , af dýrð og góðgirnd almáttugs guðs , hvað svo er látandi :
Hann vill ekki dauða dyndugs manns heldur lifi hann og réttleiðis .
Og í öðrum stendur og svo skrifað hversu illur og bersyndugur að hver er
og vill hann iðrast , afláta sína illsku og snúast til , þá vill hann þegar þiggja hann til sín og aldregi minnast á hans lýti og misgjörninga .
Og vil eg enn ráða það heilræði að snúist til hans frá ljótri villu er þú heldur
og mun miskunn hans enn vilja þiggja , því að hún er óumræðileg .
En þeir guðar er þú dýrðar eru til einskis sem þú oftlega mátt vel sjá , að þeir geta ekki hjálpað sér , því síður þér . "
Þá reiddist enn keisarinn mjög fast
og sagði : " Eg skilur ekki hvað mér er að eg þolir þér svo lengi þín þrúgunarhót ? "
Þá svarar Erasmus : " Þú skalt þau svo upp taka sem þér líkar helst ,
en þó þykir mér undur vera að þú skammast ekki þín leiði hundur . "
Það þoldi keisarinn ekki
og stökk úr stólnum er hann sat í
og bauð sínum þénurum að bera þangað einn mikinn pott og fylla hann með vellanda blý , olíe og biki .
Þá mælti keisarinn til Erasmum er hann sá að vall upp og niður í pottinum :
" Sé " sagði hann
" nú skal sjá hvort þín konstur hjálpar þér enn af þessu . "
Þá svarar Erasmus : " Þú skalt það vita keisari að pottur sjá er þú hyggur að mér og mínum líkama skuli vera til mótlætis og pínu mun heldur vera mér til mjúkrar hvílu og makinda "
og gjörði fyrir sér heilagt krossmark
og eftir það gekk hann sjálfur
og sté ofan í pottinn .
En jafnsnart heyrðist ein rödd rétt yfir pottinum uppi
og mælti : " Blessaður sértu Erasmus , þú hinn trúlyndi þénari guðs ,
þol þú vel mótgjörðir vondra manna , því að guð er með þér ávallt í hverri þraut . "
En Erasmus lofaði guð af öllu hjarta .
En eftir guðs vilja og tilskikkan bar svo til að úr pottinum hraut einn dropi
og kom í opið augað á kónginum
og kallaði þá á sankti Erasmum með miklu kalli
og sagði : " Heyr þú þénari guðs almáttugs ,
bið þú fyrir mér , því að eg brennur sárlega . "
Þá svarar Erasmus : " Þú vondur maður merk nú á þessu litlu efni hvað miklar munu þá kvalar helvítis vera ef þú máttir ekki þola á þér einn lítinn dropa af köldu vatni svo til að jafna við hinn hitann sem þar er
og almáttugur guð hefur þér fyrirbúið með föður þínum fjandanum í undirdjúpinu og öllum þénurum , því að eg veit það vel að þitt hjarta er svo orðið í gegnum hart til allrar illsku , að þín bæn verður ekki heyrð , því að þú ert ekki verður miskunnar .
En þó muntu verða heill þessa fyrir skuld fólksins er hér kringum þig nú stendur . "
Og eftir svo mælt féll sanktus Erasmus niður til bænar
og bað fyrir keisaranum til guðs ,
en hann varð jafnsnart heill aftur ,
og guðs vinur sankti Erasmus gekk úr pottinum aftur í allan máta óskaddur og óbrunninn .
Og af þessum táknum hvorumtveggjum er lýðurinn fékk að sjá , þá snerust enn mikill fólks til heilagrar trúar .
En frá keisaranum er það að segja .
Upp frá því að hann fékk aftur sína heilsu var hann heldur að öllu verri en áður var hann
og bauð nú að handtaka Erasmus og binda á honum bæði hendur og fætur með sterkum járnviðjum .
Þetta þoldi hann með allri auðmjúkt fyrir guðs skuld
og baðst fyrir til guðs .
Þá í því er hann lá á bænum þá birtist honum engill guðs
og sagði til Erasmum : " Stattu upp
eg er Mikhael engill guðs og sendur af honum hingað til þín að flytja þig héðan og í eitt land er Kampanían heitir og til þess staðar þar er Formana heitir .
Þar skaltu kenna lýðnum heilaga trú og réttan veg til eilífrar dýrðar . "
Eftir það tók engill guðs hann upp
og setti hann niður nær þeim stað er heitir Eurakum .
Þar hvarf engillinn frá honum
en sankti Erasmus fann þar eitt lítið skip eður bát sem af guðs miskunn var sérlega honum veitt .
Og á þetta skip gekk sankti Erasmus
og fór með það til staðarins Formana .
En í annan stað er að segja frá því að keisarinn lætur þegar um morguninn vitja myrkvastofunnar er Erasmus átti í vera .
En þá sem sveinar keisarans komu í myrkvastofuna , þá fundu þeir öngvan ,
en samt var myrkvastofan læst sem þá þeir skildust við um kveldið áður fyrri .
Þetta var sagt keisaranum ,
en hann varð bæði hryggur og þó óttasleginn um þetta ,
en vissi þá ekki hvað hann vildi helst vera láta
og hlýtur þó hafa svo búið .
12. kapítuli
Nú þá sem sanktus Erasmus var kominn í fyrirgreindan stað Fromana , þá gekk hann eftir því sem engill guðs Mikhael sagði honum fyrir
og gekk í hof þeirra Gyðinganna
og lærði fólkið guðs orð og heilaga trú ,
og heilagir englar færðu honum á hverjum degi eitt brauð til fæðis .
Í þessum fyrirgreindum stað var sanktus Erasmus í sjö ár í samt
og þoldi fyrir guðs nafn skuld , margar þrautir og miklar á sínum líkama þó að þær sé og ekki hér svo út greindar hverjar fyrir sig sem þær voru ,
en guð leysti hann frá öllum kvölum og pínum þeim sem honum voru ætlaðar , nema þeirri þá einni er hans píslarvættismerki ætti við að teiknast sem dómarinn í þessum nefndum stað lét pína hann með , eftir bréfi og boðskap keisarans Maximíani , frá því er hann frétti til hvar sanktus Erasmus var niður kominn , þá engillinn færði hann frá hans varðhaldi .
En þessari pínu var svo háttað að réttarinn lét rekja úr hans líkama innyflin .
Og þá sem guðs vinur þoldi písl þessa , þá leit hann til himins
og bað guð almáttugan að gefa sér frið og fögnuð frá þessari veröld og eilífa hvíld .
Þá kom rödd af himni .
Hún mælti til hans með þessum orðum :
" Erasme , kom hér í þann fögnuð sem guð drottinn hefur þér fyrirbúið og öllum píslarvottum
og tak nú þá kórónu er þú hefur forþénað með þínu löngu erfiði , því að eg hefur og nafn mitt verið mjög lofað og vegsamað fyrir trúlega þjónustu er þú hefur mér veitta ,
og bið nú þess er þú vilt af mér þiggja í staðinn . "
Þá laut sanktus Erasmus drottni vorum fyrir sína óumræðilega miskunn er hann honum veitti í þessu og mörgu öðru .
Síðan hóf sanktus Erasmus sína bón að þessa lund , að hann bað til guðs almáttugs , fyrst fyrir ekkjum og fátækum mönnum og síðan fyrir öllum kristnum mönnum þeim sem hans dag eður kveld heiðraði með föstum og bænahöldum eða ölmusugjörðum og öðrum hlutum nytsamlegum sem til miskunnarverks mætti reiknast ,
og hér með sagði hann svo : " Heyrðu drottinn jesús kristus eingetinn sonur guðs almáttugs föðurs ,
þú hefur gefið mér ró og hvíld af öllum mínum pínum sem eg hefur haft og þolað .
Nú biður eg þig minn allra sætasti herra og minn guð , að þú miskunnir þér út yfir alla þá sem til þín kalla og til þinnar hjálpar leita í mínu nafni , hvort sem þeim þykir sér á liggja til lífs eður sálar . "
Jafnsnart heyrðist rödd af himni
og mælti : " Erasme vita skaltu að guð hefur veitt þér allt það sem þú hefur beðið og svo allir þeir sem þinn dag eður kveld heiðrar með föstum , bænum , ölmusugjörðum og öðrum góðum .
Þeim skal hér í heimi aldregi verða fjárþurfanda þeim til þarfinda .
En eftir þetta lífið skulu þeir sitjandi verða í eilífri sælu utan enda . "
Af þessum orðum er röddin mælti varð sanktus Erasmus mjög glaður
og leit sínum augum til himins
og mælti : " Lofaður sértu alls mektugur guð , skapari alla góðra hluta .
Mikinn fögnuð , er eg sér sæti mitt sem eg óverðugur á , eignast í miskunn þinni drottinn minn . "
Þá sá hann og að allur himneskur herskapur og heilagir englar gengu á móti honum og svo helgir tólf postular og prófetar
og voru allir honum fagnandi .
Þá hneigði hann sínu höfði til guðs
og mælti : " Heyr þú drottinn jesús kristus ,
tak þú nú til þín sál þíns þénara
og með þeim orðum gaf hann sinn anda upp í hendur almáttugum guði á sjálfum páskadegi .
Þá sögðu margir menn að hans sál var hvítari en snjór og varð færð af helgum englum með mikilli birti með dýrð og æru til óendalegrar gleði og fagnaðar .
Þar fyrir skal hver sem einn kristinn maður heiðra og vegsama þenna guðs útvalinn þénara , biskup og píslarvott og einn öruggan nauðhjálpara , sem syndugum mönnum má vel hjálpa í þeirra nauðum til andar og líkama , og hvað helst sem hver kann eftir beiðast .
Því viljum vér nú allir flýja til þessa guðs vinar , biskups og píslarvotts , að hann árni fyrir oss af guði að vér máttum svo lifa hér í heimi að guði væri til lofs og vegsemdar .
En eftir þetta lífið mættum vér öðlast þá sælu og eilíft líf er faðir á himnum alsvoldugur guð hefur fyrirbúið sínum ástvinum í eilífri dýrð utan enda . Amen .