Hér hefst upp sá annar partur S. Lúkas guðsspjalla sem er út af postula gjörðum
Fyrsti kapítuli
Hinn fyrra bókmála gjörða eg að sönnu um allt það þú Teófíli sem Jesús hóf upp að gjöra og læra , allt til þess dags er hann varð upp numinn , eftir því hann hafði fyrir heilagan anda kunngjört postulunum , hverja hann hafði og útvalið , þeim er hann tjáði og sjálfan sig lifanda eftir písl sína í margháttuðum auðsýningum og lét þá sjá sig um xl daga , talandi fyrir þeim af Guðs ríki .
Og sem hann hafði þá saman safnað , bauð hann þeim að þeir færi eigi út af Jerúsalem , heldur að þeir skyldu eftir bíða fyrirheiti föðursins , sem þér sagði hann hafið af mér heyrt .
Því að sannlega skírði Jóhannes með vatni ,
en þér skuluð með heilögum anda skírðir verða eigi langt eftir þessa daga .
En þeir sem þar voru til samans komnir , spurðu hann að
og sögðu : Herra , viltu nú á þessum tíma upp rétta Íraels ríki ?
En hann sagði til þeirra : Það er eigi yðart að vita stundir eður punkta tímanna , hverja faðirinn setti í sjálfs síns valdi ,
heldur munu þér öðlast kraft heilags anda , þess er yfir yður mun koma ,
og þér skuluð mínir vottar verða til Jerúsalem og í öllu Júdea og Samaría og allt til ins yðsta jarðarenda .
Og er hann hafði þetta sagt , var hann þeim ásjáöndum upp numinn ,
og skýið tók hann upp í burt frá þeirra augum .
Og er þeir horfðu upp eftir honum til himins faranda , sjá , að tveir menn stóðu hjá þeim í hvítum klæðum , hverjir og sögðu : Þér menn út af Galílea , til hvers standi þér og horfið upp í himininn ?
Þessi Jesús , sem upp numinn er frá yður til himins , mun koma líka svo sem þér sáuð hann til himins fara .
Þá sneru þeir aftur til Jerúsalem af fjallinu því sem kallaðist Viðsmjörsviðarfjall , hvert eð í burt frá Jerúsalem er , nær þvottdagsgöngu .
Og er þeir komu inn , gengu þeir upp í þann sal hvar eð vanir voru að vera Pétur og Jakobus , Jóhannes , Andreas , Filippus , Tómas , Bartalameus og Matteus , Jakobus Alfei , Símon Selotes og Júdas Jakobus bróðir .
Þessir voru með einum huga stöðugir í bæn og ákalli með kvinnunum og með Maríu móðir Jesú og hans bræðrum .
Og á þeim dögum stóð upp Pétur á milli lærisveinanna
og sagði en flokkur þeirra manna er þar voru til samans komnir var nærri tuttugum og hundrað : Þér menn og bræður , þeirri ritningu byrjaði upp að fyllast , hverja eð heilagur andi áður fyrir sagði fyrir munn Davíðs út af Júdasi , hver eð var þeirra leiðtogari sem Jesúm höndluðu ,
sá er og talinn var meður oss ,
og honum hlotnaðist hlutdeild þessa vors embættis .
Hann hefir að sönnu eignast akurinn út af ranglætisins verðaurum
og hengdi sig sjálfan upp
og er í miðju sundur í tvo hluti brostinn
og hans innyfli eru og öll út hlaupin .
Og það er öllum kunnigt vorðið þeim er í Jerúsalem byggja svo að sami akur verður kallaður á þeirra tungu Akeldama , það er blóðsakur . Því að svo er skrifað í sálmabókinni : Hans setur skal í eyði verða ,
og eigi sé sá nokkur sem þar inni byggir
og hans biskupsdóm meðtaki annar .
Fyrir því hæfir það að af þeim mönnum , sem alla tíma hafa í bland oss verið frá því er Drottinn Jesús tók að ganga út og inn vor í milli , uppbyrjandi í fráskírn Jóhannis allt til þess dags er hann var upp numinn í frá oss , að einn af þeim verði vottur hans upprisu meður oss .
Og þeir settu til tvo , Jósef , þann er hét Barsabas , að viðurnefni Júst , og Matthíam ,
báðu
og sögðu : Þú Drottinn , sem veist allra manna hjörtu , sýn hvorn þú út velur af þessum tveimur svo að einn meðtaki það þjónusturúm og postullegt embætti , í frá hverju Júdas er af fallinn það hann burt færi í sinn stað .
Og þeir lögðu hluti yfir þá .
Hluturinn féll yfir Matthíam ,
og var hann reiknaður til tölu þeirra ellifu postula .
Annar kapítuli
Og þá er fullkomnuðust hvítasunnudagar , voru þeir allir með einum huga í þeim sama stað .
Og þar varð skyndilega þytur af himni líka sem mikils tilkomandi vindar
og fyllti upp allt húsið þar þeir sátu í .
Og á þeim sáust sundurgreinilegar tungur svo sem að væri þær glóandi .
Hann setti sig og yfir sérhvern þeirra .
Og þeir urðu allir fullir af heilögum anda
og tóku að mæla ýmislegar tungur eftir því sem heilagur andi gaf þeim til út að tala .
En þar voru Gyðingar byggjandi til Jerúsalem , guðlegir menn út af allra handa þjóð þeirri sem undir himninum er .
Og er þessi rödd skeði , kom mannfjöldinn til samans
og varð óttasleginn því að hver einn heyrði þá tala síns tungu svo það að allir tóku að óttast og undrast og sögðu : Sjá , eru þessir eigi allir , sem þar tala , út af Galílea ?
Hverninn heyrum vér þá hver einn sitt tungumál þar eð vér erum inni fæddir , Parti og Medi og Elamíti og þeir sem byggja í Mesópótanía , Júdea , Kapadokia , Ponto og Asía , Frýgia og Pamfýlia á Egyptalandi og í álfum Líbýe , hverjar að eru nærri Kýrenia , og útlenskir af Róma , Gyðingar og þeir sem Júðar höfðu gjörst , Kretar og Arabíar ,
og vér heyrum þá tala vorum tungum Guðs stórmerki .
En allir urðu óttaslegnir
og undruðust það , segjandi sín á millum : Hvað man þetta vilja verða ?
En aðrir dáruðu þá
og sögðu að þeir væri fullir af nýju víni .
Þá stóð upp Pétur meður þeim ellifu ,
hóf upp sína raust
og talaði til þeirra : Þér Gyðingar , góðir menn og þér allir sem búið til Jerúsalem , það sé yður kunnigt ,
og látið yður mín orð í eyrum loða því að þessir eru eigi drukknir sem þér meintuð , á meðan það er ei meir en þriðja stund dags ,
heldur er það að hvað sagt var áður fyrir spámanninn Jóel :
Það skal ske á síðustu dögum , segir Drottinn , að eg skal út hella af mínum anda yfir allt hold .
Og synir yðrir og dætur yðrar skulu fyrir spá ,
og ungmenni yðar skulu sjónir sjá ,
og yðrir öldungar skulu drauma dreyma .
Og eg skal að vísu út hella af mínum anda á þeim dögum yfir mína þræla og yfir mínar ambáttir ,
og þær skulu fyrir spá .
Og eg skal gefa stórmerki á himnum uppi og teikn á jörðu niðri , blóð og eld og reyksvælu .
Sólin skal snúast í myrkur , en tunglið í blóð áður en sá hinn mikli og alkunni dagur Drottins kemur .
Og það skal og ske að hver sem ákallar nafn Drottins , sá skal hólpinn verða .
Þér Íraelsmenn , heyrið þessi orð :
Jesúm af Naðaret , einn mann af Guði við yður auglýstan með kraftaverkum , stórmerkjum og táknum , þau er Guð gjörði fyrir hann á meðal yðar svo sem þér sjálfir vel vitið . Þann sama eftir það hann var af tilsettu ráði og Guðs fyrirhugsan ofurseldur hafi þér tekið hann fyrir hendur ranglátra og krossfest hann og líflátið . Hvern Guð hefir uppreistan að uppleystum dauðans hörmum fyrir því að það var ómögulegt að hann skyldi af honum haldinn verða því að Davíð segir svo af honum : Eg hefi alla tíma Drottin fyrir minni augsýn settan því að hann er mér til hægri handar svo að eg skelfunst eigi .
Fyrir það er mitt hjarta glaðvært ,
og tunga mín gleðst af því að mitt hold man hvílast í voninni . Því að þú munt eigi forláta mína önd í helvíti , og eigi leyfir þú það að þinn heilagi skuli rotnan sjá .
Kunna gjörðir þú mér lífsins vegu .
Þú munt mig meður gleði fylla fyrir þínu augliti .
Þér menn , góðir bræður , leyfið mér með frelsi til yðar að tala af forföðurnum Davíð . Því hann er framliðinn og greftraður , og hans gröf er hér hjá oss allt til þessa dags .
Af því að hann var nú spámaður og vissi það að Guð hafði honum með eiði fyrirheitið það frjóvgun hans lenda skyldi á hans stóli sitja , hefir hann það áður fyrir séð og talað af Krists upprisu að hans sála sé eigi í helvíti forlátin og ei hafi hann rotnan séð .
Þennan Jesúm upp vakti Guð , hvers vottar vér erum allir .
Nú hann er fyrir Guðs hægri hönd upphafinn og að meðteknu heilags anda fyrirheiti af föðurnum , úthellti hann þessu það þér sjáið og heyrið . Því að Davíð er eigi upp stiginn til himna ,
en hann segir : Drottinn sagði drottni mínum : Sit þú til minnar hægri handar þar til eg set óvini þína til skarar þinna fóta .
Því vitið það nú fyrir sann allt Íraels hús að Guð gjörði þennan Jesúm , hvern þér krossfestuð , að einum herra og Kristi .
En er þeir höfðu þetta heyrt , samstungust þeir í hjartanu
og sögðu til Péturs og til annarra postulanna : Þér menn og góðir bræður , hvað skulu vér gjöra ?
Pétur sagði til þeirra : Gjörið yfirbót
og hver yðar einn láti skíra sig í nafni Jesú Kristi til fyrirgefningar yðvarra synda ,
og þá munu þér meðtaka heilags anda gjöf . Því að yðart og yðvarra barna er fyrirheitið og allra þeirra sem í fjarska eru , hverja helst eð Guð Drottinn vor hér til kallar .
Og með mörgum öðrum orðum vitnaði hann fyrir þeim ,
áminnti þá
og sagði : Látið frelsa yður í frá þessari vondri slekt .
Og þeir sem fúsir meðtóku hans orð , voru skírðir ,
og þar urðu á þeim degi viðauknir nær þrim þúsundum sálna .
Þeir blifu og allir stöðugir í postulanna kenningu og í samneyti og brauðsins brotningu og í bænahaldi .
Og allra sálir urðu óttaslegnar ,
og þar gjörðust mörg tákn og stórmerki fyrir postulana .
En allir þeir , sem trúaðir voru vorðnir , voru til samans
og höfðu alla hluti sameiginlega .
Eignir sínar og fastagóss seldu þeir
og sundur skiptu því meðal allra eftir því sem hverjum var þörf á .
Og jafnan voru þeir daglega með einum huga hver hjá öðrum í musterinu
og brutu brauðin í ýmsum húsum ,
tóku fæðslu
og lofuðu Guð með fagnaði og einföldu hjarta
og höfðu náð hjá öllu fólki .
En Drottinn lagði daglega til söfnuðsins þá er hjálpast áttu .
Þriðji kapítuli
En þeir Pétur og Jóhannes gengu til samans upp til musterisins um ix. stund sem vanalegt var að biðjast fyrir .
Og þar var þess konar maður sem haltur hafði verið frá sinnar móður kviði .
Sá lét bera sig ,
og þeir settu hann daglega fyrir musterisins dyr , þær eð kölluðust inar fögru , svo að hann bæði ölmusu af þeim er inn í musterið gengu .
Þá hann sá það Pétur og Jóhannes vildu inn ganga í musterið , bað hann að honum gæfist ölmusa .
En Pétur horfði á hann með Jóhanni
og sagði : Horf þú á okkur .
En hann horfði á þá vonandi að hann mundi fá nokkuð af þeim ,
en Pétur sagði : Silfur og gull hefi eg eigi ,
en það eg hefi , það gef eg þér :
Í nafni Jesú Kristi af Naðaret statt upp
og gakk ,
og tók í hans hægri hönd
og reisti hann upp .
Og jafnsnart styrktust hans leggir og iljar ,
spratt upp ,
gat gengið og staðið
og gekk inn með þeim í musterið ,
stökk upp
og gekk lofandi Guð .
Og allt fólk sá hann ganga og lofa Guð .
Þeir þekktu hann og það hann væri sá sem fyrir ölmusu hafði setið fyrir Fögrudyrum musterisins .
Og þeir fylltust af undran og hræðslu yfir því er honum hafði gjörst .
En sem þessi hinn halti , er heilbrigður var vorðinn , hélt sig að Pétri og Jóni , hljóp allt fólkið til þeirra í það forbyrgi sem heitir Salamonis , undrandi þetta .
En er Pétur sá það , andsvaraði hann fólkinu : Þér Íraelsmenn , hvað undrar yður þetta
eða hvar fyrir sprogsetji þér okkur svo sem hefði við gjört þennan ganganda fyrir vorn eiginn kraft og verðskuldan ?
Guð Abrahams , Guð Ísaks , Guð Jakobs , Guð feðra vorra hefir vegsamað sinn son Jesúm , hvern þér að sönnu ofurselduð og neituðuð fyrir augliti Pílati þá hann dæmdi þó að hann skyldi laus látast .
En þér afneituðu hinu heilaga og réttláta
og beiddust að sá manndrápamaður skyldi yður gefast .
Að vísu lífsins gjafara aflífuðu þér , hvern eð Guð upp vakti af dauða , hvers vottar að vér erum .
Og fyrir þá trú , sem : á hans nafn er , hefir hann þennan sem þér sjáið og þekkið styrkt í sínu nafni .
Og sú trúa , sem er fyrir hann , hefir þessum gefið heilbrigði í allra yðvarra augsýn .
Nú veit eg , góðir bræður , að þér hafið gjört það af óvisku svo sem að yðrir höfðingjar .
En sá Guð sem fyrir munn allra sinna spámanna hefir áður kunngjöra látið hverninn Kristur átti að líða og fullkomnaði það svo .
Fyrir því gjörið yfirbót
og snúist svo að afmáist syndir yðrar . Svo að sá endurlífgunartími komi af herrans augsýn nær hann sendir þann sem yður verður nú fyrir fram boðaður , Jesús Kristur , hverjum að sönnu byrjar himininn til sín að taka allt til þeirra stunda þá allir hlutir skulu endurskikkaðir verða , hverja hluti Guð hefir áður talað fyrir munn allra sinna heilagra spámanna í frá veraldar upphafi . Því að Moyses hefir sagt til feðranna : Spámann mun Guð , Drottinn yðar , upp vekja yður út af bræðrum yðar , mér líkan .
Honum skulu þér heyra og öllu því er hann mun segja til yðar .
Og það mun og ske að hver sú önd , sem eigi heyrir þeim sama spámanni , skal $út $skúfuð verða frá fólkinu .
Og allir spámenn í frá Samúel og þar eftir svo margir sem talað hafa , þeir hafa af þessum dögum kunngjört .
Þér eruð spámannanna og sáttmálans börn , hvern eð Guð gjörði við feður yðra þá er hann sagði svo til Abrahams : Í þínu sæði skulu blessast allar þjóðir jarðar .
Yður þá hefir Guð upp vaktan sinn son Jesúm
og hefir hann til yðar sent yður að blessa svo að hver yðar einn snerist í frá sinni illsku .
Fjórði kapítuli
En sem þeir töluðu til fólksins , komu til þeirra prestar og yfirboðarar mustérisins og saddúkei .
Þeim mislíkaði það að þeir skyldu læra fólkið og það þeir boðuðu í nafni Jesú upprisu af dauða ,
lögðu hendur á þá
og settu þá í varðhald til næsta morguns því að kveld var komið .
En margir af þeim , er orðið heyrðu , gjörðust trúaðir ,
og tala þeirra manna varð nær fimm þúsundum .
En að morgni komnum samansöfnuðust höfðingjar þeirra og öldungar og skriftlærðir í Jerúsalem .
Og Annas kennimannahöfðingi og Kaífas , Jóhannes og Alexander og svo margir , sem þeir voru út af kennimannakyninu , skikkuðu þá mitt fram fyrir sig
og spurðu þá að : Af hverjum krafti eða í hvers nafni gjörðuð þér þetta ?
Pétur , fullur af heilögum anda , sagði þá til þeirra : Heyri þér höfðingjar lýðsins og öldungar í Írael ,
þótt vér rannsökust í dag um það er vér gjörðum vel til þessum sjúka manni og af hverju skjali hann var heilbrigður gjör , þá sé yður það og öllu fólki í Írael kunnigt það þessi stendur í nafni Jesú Kristi af Naðaret , þann þér krossfestuð , hvern er Guð upp vakti af dauða hér fyrir yður heilbrigður .
Hann er og sá steinn sem útskúfaður er af yður uppbyggjurum , hver eð gjörður er að höfði hyrningar .
Og eigi er í nokkrum öðrum heilsugjöf . Því að þar er ekkert annað nafn gefið himnum undir á meðal manna , í hverju oss byrjar heilum að verða .
En sem þeir sáu stöðugleik þeirra Péturs og Jóhannis , undraði þá því þeir vissu fyrir sann$ það þeir voru ólærðir og leikmenn og þekktu þá það þeir höfðu verið með Jesú .
En þeir sáu manninn , þann sem heill var orðinn , standa hjá þeim
og kunnu þar ekkert í mót að segja .
Þá skipuðu þeir þeim að víkja út í burt frá ráðinu
og tóku þá að ráðgast um sín á milli
og sögðu : Hvað skulu vér gjöra þessum mönnum ? Því að það teikn , sem af þeim var gjört , er kunnigt öllum þeim sem í Jerúsalem byggja ,
og vær getum því eigi neitað .
En svo að það skuli eigi víðara út spyrjast meðal fólksins , þá ógnum þeim alvarlega að þeir segi eigi neinum manni héðan í frá af þessu nafni .
Og þeir létu kalla á þá
og buðu þeim að þeir töluðu með öngu móti né heldur kenndu í nafni Jesú .
En Pétur og Jóhannes svöruðu
og sögðu til þeirra : Dæmi þér sjálfir hvort það er rétt í Guðs augliti að vér skulum framar hlýða yður en Guði . Því að það megu vær eigi að vér skulum eigi tala það hvað vér höfum heyrt og séð .
En þeir ógnuðu þeim
og létu þá lausa
og fundu eigi hverninn þeir gæti þá pínt fyrir fólksins sakir af því að allir lofuðu Guð yfir því sem til hafði borið . Því að sá maður var meir en xl ára , á hverjum eð skeð var þetta heilsuteikn .
Og sem þessir voru lausir látnir , komu þeir til sinna ,
kunngjörðu þeim hvað helst að prestahöfðingjar og öldungarnir höfðu til þeirra sagt .
Þá þeir heyrðu það , hófu þeir upp með einum huga sína rödd til Guðs
og sögðu : Þú Drottinn sem ert sá Guð er gjörðir himin og jörð , sjóinn og alla hluti , hverjir í þeim eru , sá þú sagðir fyrir munn þjóns þíns , Davíðs : Fyrir því æddu svo hinir heiðnu og fólkið ásetti það hvað hégómlegt var ?
Konungar jarðarinnar héldu til sama ,
og höfðingjar samansöfnuðust í eitt gegn Drottni og í gegn hans Kristi . Því að sennilega komu þeir til samans í þessari borg í gegn þínum heilaga syni , Jesú , þann þú smurt hafðir , Heródes og pontverskur Pílatus samt öðrum heiðingjum og Íraels fólki að gjöra hvað þín hönd og þitt ráð hafði áður fyrir hugsað hvað ske skyldi .
Og nú , Drottinn , lít þú á þeirra heitingar
og gef þínum þjónum með allri alúð að tala þitt orð
og rétt út þína hönd svo að þar ske teikn , heilsur manna , stórmerki fyrir nafn þíns heilaga sonar , Jesú .
Og sem þeir höfðu beðist fyrir , hrærðist sá staður , í hverjum þeir voru til samans safnaðir ,
og þeir urðu allir fullir af heilögum anda
og töluðu Guðs orð með allri alúð .
En mannmergð þeirri , er trúði , var eitt hjarta og ein önd ,
og eigi sagði nokkur þeirra að það væri sitt er hann átti ,
heldur voru þeim allir hlutir sameiginlegir .
Og af miklum krafti gáfu postularnir vitnisburð af upprisu Drottins vors , Jesú Kristi ,
og mikil náð var meður þeim öllum .
Þar var og enginn þeirra þurfandi því að svo margir sem þeir voru er akra eður hús áttu , þeir seldu það og fluttu verðkaup þeirra peninga sem þeir höfðu selt og lögðu fram fyrir fætur postulanna .
Og sérhverjum skiptist eftir því hann hafði þörf til .
En Jósef , sá er auknefndur var af postulunum Barnabas , hvað er þýðist huggunar sonur , levíti að ætt út af Kýprien , hann hafði akur
og seldi hann ,
bar verðið
og lagði fyrir fætur postulanna .
Fimmti kapítuli
En þess konar maður sem Ananías var að nafni meður húsfreyju sinni , Safíra , seldi eignir sínar
og duldi af verðinu að vitand sinnar húsfreyju ,
en færði suman hlut
og lagði til fóta postulanna .
Þá sagði Pétur : Ananía , því uppfyllti andskotinn hjarta þitt svo að þú lygir að heilögum anda og duldir sumu af verðaurum akursins ?
Var hann eigi þinn að öllu ,
og þá hann var seldur , var hann í þínu valdi ?
Fyrir því settir þú slíkan hlut þér í hjarta ?
Eigi hefir þú logið að mönnum , heldur að Guði .
En þá Ananías heyrði þessi orð , datt hann niður
og gaf upp öndina ,
og hræðsla mikil kom yfir alla þá sem það heyrðu .
En ungmennin stóðu upp
og tóku hann í burt ,
báru hann út ,
grófu hann .
Og það skeði innan skamms nærri þrim stundum að hans húsfreyja kom þar inn og vissi eigi hvað þar hafði gjörst .
En Pétur segir til hennar : Seg þú mér , kona , hvort þið selduð akurinn svo dýrt .
Hún sagði : Einninn svo dýran .
Þá sagði Pétur til hennar : Fyrir því eru þið samþykk orðin að freista anda Drottins ?
Sjáðu , að fætur þeirra , sem jörðuðu mann þinn , eru fyrir dyrum úti ,
og þeir munu þig út bera .
Og jafnsnart datt hún niður fyrir fætur honum
og gaf upp öndina .
En ungmennin komu inn
og fundu hana dauða ,
báru út
og grófu hana hjá manni sínum .
Og miklum ótta sló yfir allan söfnuðinn og yfir alla þá er það heyrðu .
En mörg tákn og stórmerki gjörðust með lýðnum fyrir postulanna hendur .
Og allir voru þeir ásamt með einum huga í forbyrgi Salamonis .
Og öngvir aðrir dirfðust meir að samlaga sig þeim ,
heldur miklaði þá lýðurinn .
Þar tók og enn meir að aukast fjöld þeirra karla og kvenna sem á Drottin trúðu svo að þeir báru út vanfæra menn á strætin og lögðu þá á sængur eður börur svo þá að Pétur kæmi að hans skuggi skyggði yfir nokkra af þeim .
Þar komu og margir til samans út af þeim borgum sem í nánd voru við Jerúsalem
og færðu með sér sjúka menn og þá sem af óhreinum öndum kvaldir voru , hverjir eð allir urðu heilbrigðir .
Þá stóð upp kennimannahöfðinginn og þeir allir sem með honum voru , hverjir eð eru villuflokkur saddúkeorum ,
og uppfylltust af hatri
og lögðu hendur á postulana
og settu þá inn í almennileg varðhöld .
En engill Drottins kom um nótt
og lauk upp dyr myrkvastofunnar ,
leiddi þá út
og sagði : Farið ,
stígið upp
og talið til fólksins í musterinu öll þessi lífsins orð .
Þá þeir höfðu það heyrt , gengu þeir enn í dögun í musterið
og tóku að kenna .
En er kennimannahöfðinginn kom til og þeir er með honum voru , kölluðu þeir saman ráðið og alla öldunga Íraelssona
og sendu til myrkvastofunnar þá að sækja .
En þá þénararnir komu þar og fundu þá eigi í myrkvastofunni , hurfu þeir aftur
og kunngjörðu þeim það
og sögðu : Myrkvastofuna fundu vær að sönnu lukta með allri athygli og varðmennina standandi þar framan fyrir dyrum ,
en þá vér lukum upp , fundu vér öngvan þar inni .
En er kennimaðurinn og yfirstjórnari musterisins og aðrir fleiri kennimannahöfðingjar heyrðu þessi orð , tóku þeir að verða efa blandnir um þá hvað af þeim mundi mega verða .
Þá kom þar nokkur sá undirvísaði þeim : Sjáið , að þeir menn , sem þér settuð í myrkvastofu , eru í musterinu , standa og kenna þar fólkinu .
Þá fór yfirboðarinn burt með þénurunum
og sóktu þá fyrir utan ofurvald því að þeir óttuðust fólkið að þeir mundi með grjóti grýttir verða .
Og sem þeir sóktu þá , skikkuðu þeir þeim fyrir ráðið .
Kennimannahöfðinginn spurði þá að
og sagði : Höfu vær eigi af allri alvöru boðið yður að þér skylduð eigi læra í þessu nafni ,
og sjáið , að þér hafið uppfyllt Jerúsalem meður yðra kenning
og þér viljið svo leiða yfir oss þessa manns blóð .
En Pétur svaraði og þeir postularnir
og sögðu : Framar ber að hlýða Guði en mönnunum .
Guð feðra vorra upp vakti Jesúm , hvern þér lífi sviptuð og upp hengduð á tréið .
Þennan hefir Guð með sinni hægri hendi upphafið til eins höfðinga og lausnara að veita Írael yfirbót og syndanna fyrirgefning .
Og vér erum hans vottar til þessara orða , og heilagur andi , hvern eð Guð gaf öllum þeim er honum hlýða .
En þá þeir heyrðu það , skárust þeir innan
og hugsuðu sér að lífláta þá .
Þá stóð upp nokkur faríseus af ráðinu , Gamalíel að nafni , einn lögvitringur mikils virtur af öllu fólki ,
og bauð að postularnir skyldu víkja út um stundar sakir
og sagði til þeirra : Þér Íraelsmenn , takið yður í vakt hvað þér skuluð gjöra viður þessa menn . Því að fyrir þessa daga reis upp Tevdas , segjandi sig nokkurn vera , hverjum að samsinnti tal manna nær fjórum hundruðum , hver að í hel er sleginn og allir þeir , sem honum trúðu , eru í sundur dreifðir og að öngu gjörðir .
Eftir hann stóð upp Júdas af Galílea á sköttunardögum
og um sneri miklu fólki eftir sér .
Og hann fyrirfórst ,
og allir svo margir , sem honum samsinntu , eru í sundur tvístraðir .
Og nú segi eg yður : Víkið frá þessum mönnum
og látið þá kyrra . Því að ef þetta ráð eður verk er af mönnum til , þá forgengst það ,
en ef það er af Guði , þá megi þér það eigi kefja svo að eigi sýnust þér berjast Guði í móti .
Þá samsinntu þeir honum
og kölluðu á postulana ,
strýktu þá
og buðu þeim að þeir töluðu með öngu móti í nafni Jesú
og forlétu þá .
En þeir gengu að sönnu glaðir í burt frá ráðsins ásján það þeir höfðu þess verðugir verið að líða háðung fyrir Jesú nafns sakir .
Og hvern dag í mustérinu og í öðrum fleiri húsum gáfu þeir eigi upp að kenna og predika evangelium út af Jesú Kristo .
Sétti kapítulum
En á þeim dögum , sem að vóx tala lærisveinanna , gjörðist mögl meður þeim girskum í gegn hinum ebreskum af því að ekkjur þeirra fyrirlétust í daglegri þjónustu .
Þeir tólf kölluðu þá til samans fjöldann lærisveinanna
og sögðu : Það er eigi hæfilegt að vér forlátum Guðs orð
og þjónum fyrir borðum .
Fyrir því , góðir bræður , skyggnist um yðar í milli eftir þeim sjö mönnum sem gott mannorð hafa og fullir eru með visku og helgan anda , hverja vér megum skikka yfir þessa nauðsyn af því vér viljum í bæninni og orðsins þjónustu staðnæmast .
Og þessi orð þókknaðist öllum múganum og útvöldu Stefanum , einn mann fullan trúar og heilags anda , Filippum og Prókoron , Níkanor og Tímon , Parmenan og Nikolaum sem Gyðingur hafði gjörst út af Antiokkía .
Þessa skikkuðu þeir fram fyrir postulanna augsýn ,
báðust fyrir
og lögðu hendur yfir þá .
Og Guðs orð tók að vaxa
og lærisveinanna tala margfaldaðist næsta til Jerúsalem .
Þar gjörðist mikill kennimannahópur trúnni hlýðugur .
En Stefanus , fullur af náð og styrkleika , tók að gjöra stórmerki og tákn mikil meðal fólksins .
Þá stóðu upp nokkrir af þeirri samkundu , sem kallaðist libertinorum , Kýrenorum og Alexandrinorum og þeirra sem voru úr Kilikía og Asía , þreytandi spurningar við Stefanum .
Og þeir gátu eigi mótstaðið þeirri speki né þeim anda , af hverjum hann talaði .
Þá sendu þeir út menn sem segja skyldu sig hafa heyrt hann mæla háðungarorð á móti Guði og Moysen
og æstu svo upp lýðinn og öldungana og hina skriftlærðu ,
hlupu að
og gripu hann ,
burt leiddu fyrir ráðið
og settu til ljúgvotta sem segja skyldu : Þessi maður lætur eigi af að tala háðyrði í gegn þessum heilaga stað og lögmálinu Því að vér heyrðum hann segja það Jesús af Naðaret mundi þennan stað niður brjóta og umhverfa þeim setningum er Moyses hefir oss gefið .
Og allir þeir , sem í ráðinu sátu , horfðu á hann
og sáu að hans ásjána var svo sem önnur engils ásjóna .
Sjöundi kapítuli
Þá sagði kennimannahöfðinginn : Er þessu svo varið ?
En hann sagði : Þér menn , góðir bræður og feður , þá heyrið til .
Guð dýrðarinnar birtist föður vorum Abraham þá hann var enn í Mesópótanía áður fyrir en hann bjó í Karram
og sagði til hans : Far þú út af þinni jörðu og í frá ættleifð þinni
og kom til þeirrar jarðar sem eg mun sýna þér .
Þá gekk hann út af Kaldealandi
og byggði til í Karram
og eftir á , þá hans faðir var látinn , flutti hann hann hingað yfir á þetta land , í hverju þér byggið nú
og gaf honum þar öngva arftöku inni og ekkert fótspor ,
en hét þó að gefa honum það til eignar og hans sæði eftir hann þá hann hafði þó öngvan son .
En svo talaði Guð að hans sæði mundi útlægt verða á annarlegri jörðu og það þeir mundu þjá það í þrældómi og þvinga það illa í fjögur hundruð ára .
Og þá þjóð , sem þeir munu þjóna , skal eg afmá , sagði Guð ,
og eftir það munu þeir ganga út þaðan , þjóna mér í þessum stað ,
og gaf honum sáttmálann umskurðarins .
Og hann gat Ísak og umskar hann á áttanda degi , en Ísak Jakob , en Jakob þá tólf forfeður .
Og forfeðurnir , hrærðir af öfund , seldu Jósef í Egyptaland .
En Guð var með honum
og frelsaði hann úr öllum hans harmkvælum
og gaf honum náð og vísdóm í augliti Faraonis , konungsins af Egyptalandi ,
og hann setti hann höfuðsmann yfir Egyptaland og yfir allt sitt hús .
Þar kom hungur og harmkvæli mikið yfir allt Egyptaland og Kanansjörð ,
og vorir feður fundu öngva fæðslu .
En er Jakob heyrði að korn var á Egyptalandi , sendi hann út í fyrstu feður vora .
Og er hann sendi þá út í annað sinn , varð Jósef þekktur af sínum bræðrum ,
og Faraoni gjörðist kunnigt Jósefs slekti .
En Jósef sendi út
og lét sækja föður sinn , Jakob , og alla sína ættkvísl , fimm og sjötigir sálna .
Og Jakob fór ofan til Egyptalands
og er andaður , hann og feður vorir ,
og eru fluttir yfir um til Síkem og lagðir í þá gröf sem Abraham keypti meður silfri af sonum Hemor , sonar Síkem .
En þá er nálgast tók fyrirheitsins tími , sá er Guð hafði svarið Abraham , óx fólkið upp
og tók að aukast á Egyptalandi allt þangað til að annar konungur kom , sá er eigi vissi út af Jósef .
Hann niðraði voru kyni
og þjáði feður vora að þeir bæri út börn sín svo þau lifðu eigi .
Á þeim tíma fæddist Moyses
og var Guði þekkur
og var þrjá mánuði fóstraður í síns föðurs húsi .
En er hann var út borinn , tók hann upp dóttir Faraonis
og ól sér upp fyrir son .
Og Moyses varð menntur í allri speki egypskra manna
og var voldugur í orðum sínum og verkum .
En þá hann var fjörutigi ára gamall , fló honum í hjarta að finna bræður sína , Íraels sonu .
Og hann leit þann er órétt þoldi ,
stóð hann hjá honum
og hefndi hans sem órétt þoldi
og vó þann hinn egypska mann því hann meinti að sínir bræður skyldu undirstanda það Guð mundi gefa þeim heill fyrir hans hönd ,
en þeir undirstóðu það eigi .
Og enn annars dags eftir kom hann til þeirra þar þeir voru að þrátta sín á milli
og tók að semja frið meður þeim
og sagði : Þér , góðir menn , eruð bræður ,
fyrir hví gjörir hvor yðar öðrum órétt ?
En sá er sínum náunga gjörði órétt , stakaði honum frá sér
og sagði : Hver setti þig höfðingja eður dómara yfir oss ?
Eða viltu drepa mig svo sem þú drapst í gær hinn egypska mann ?
En Moyses flýði fyrir þeirri ræðu
og gjörði sig útlendan á jörðu Madían , hvar eð hann ól tvo sonu .
Og að fullkomnuðum xl árum birtist honum í eyðimörku á fjallinu Sínaí engill Drottins í eldsloga í rjóðrinu .
En er Moyses sá það , undraðist hann sýnina ,
og er hann gekk til og vildi hyggja að , kom rödd Drottins að honum
og sagði : Eg em Guð feðra þinna , Guð Abrahams , Guð Ísaks , Guð Jakobs .
En Moyses varð óttasleginn
og þorði eigi að að hyggja .
En Drottinn sagði til hans : Leys þú af þér skóklæði fóta þinna því að sá staður , þú stendur á , er heilög jörð .
Algjörlega hefi eg séð harmkvæli míns lýðs , þess sem að er á Egyptalandi ,
og þeirra kveinan hefi eg heyrt ,
og eg em ofan kominn þá að frelsa .
Far nú hingað ,
og man eg senda þig til Egyptalands .
Þennan Moyses , hverjum þeir afneituðu og sögðu : Hver setti þig yfirmann og dómara ? þann sama sendi Guð þeim til höfðingja og frelsara fyrir hönd engilsins , þess er honum birtist í rjóðrinu .
Þessi leiddi þá út , gjörandi tákn og stórmerki á Egyptalandi og í hafinu rauða og svo á eyðimörkinni í fjörutigi ár .
Þessi er og sá Moyses sem sagði til Íraels sona : Spámann mun Guð upp vekja yður af bræðrum yðar líkan mér ,
honum skulu þér heyra .
Þessi er sá sem var á eyðimörku í samkundunni með englinum , hver eð talaði við hann á fjallinu Sínaí og við feður vora .
Þessi meðtók lífsins orð svo að hann gæfi oss það , hverjum að eigi vildu hlýða yðrir feður ,
heldur skúfuðu þeir honum í frá sér
og snerust í sínum hjörtum til Egyptalands , segjandi til Arons : Gjör þú oss Guði , þá fyrir oss skulu ganga því að vér vitum eigi hvað út af þeim Moyse er orðið sem oss leiddi út af Egyptalandi ,
og gjörðu sér á þeim dögum kálf
og offruðu honum skurgoðafórnir
og tóku að gleðjast af sínum handaverkum .
En Guð sneri sér frá þeim
og gaf þá ofur svo að þeir dýrkuðu himinins herskap eftir því sem skrifað er í spámannabókinni :
Hafi þér nokkurn tíma af Íraels húsi í þau fjörutigir ára á eyðimörkinni offrað mér siguroffri eður fórnum ?
Og þér meðtókuð tjaldbúð Móloks og himinteikn Guðs yðvars Rempa og þær myndir sem þér gjörðuð yður til á að kalla .
Og eg man burt flytja yður allt út yfir Babylon .
Vorir feður höfðu sáttmálans tjaldbúð á eyðimörkinni svo sem Guð hafði þeim fyrirskipað þá hann sagði til Moysen að hann skyldi hana gjöra eftir þeirri mynd er hann hafði séð , hverja eð vorir feður meðtóku og fluttu hana meður Jósúa í það land er heiðingjar héldu , hverjum Guð útskúfaði af augsýn feðra vorra allt til daga Davíðs , hver eð fann náð hjá Guði og bað að hann mætti tjaldbúð finna Guði Jakobs .
En Salamon byggði honum upp hús .
En sá hinn hæðsti byggir eigi í þeim mustérum er með höndum eru gjörð svo sem hann segir fyrir spámanninn : Himinninn er minn stóll ,
en jörðin er skör minna fóta .
Hvaða húsi vilji þér upp byggja mér , segir Drottinn ,
eða hver er staður minnar hvíldar ?
Hefir eigi mín hönd gjört allt þetta ?
Þér harðsvíraðir og óumskornir í hjörtum og eyrum stríðið jafnan í móti heilögum anda , svo sem feður yðrir , líka einninn þér .
Hvern spámanna hafa yðrir feður eigi ofsókt og þá í hel slegið sem fyrir fram boðuðu til komu ins réttláta hvers falsarar og morðingjar þér eruð nú orðnir . Þér sem hafið meðtekið lögmálið fyrir englanna tilskikkan og haldið eigi .
Sem þeir heyrðu þetta , skárust þeir í sínum hjörtum
og nístu tönnum yfir honum .
En með því hann var fullur af heilögum anda , hóf hann upp sín augu til himins
og sá Guðs dýrð og Jesúm standa til hægri handar Guði
og sagði : Sjáið , að eg sé himnana opna og mannsins son standa til Guðs hægri handar .
En þeir kölluðu upp hárri röddu
og saman luktu sín eyru
og gjörðu honum árás með einu samdrætti ,
hnepptu hann út af borginni
og grýttu hann .
En vottarnir lögðu hans klæði til fóta þess ungmennis er Sál hét
og lömdu Stefanum grjóti .
Hann kallaði upp
og sagði : Herra Jesús , meðtak þú minn anda .
En hann kraup niður
og kallaði hárri röddu : Legg eigi þeim til þessa synd .
Og sem hann hafði það sagt , sæfðist hann .
Áttandi kapítuli
En Sál var samsinnandi hans dauða .
Þá gjörðist og mikill ófriður þeim safnaði sem var til Jerúsalem .
Og þeir tvístruðust allir burt um héruð Júdee og Samaríe fyrir utan postularnir .
En guðhræddir menn bjuggu um Stefanum
og báru yfir honum trega mikinn .
En Sál tók að eyða söfnuðinum , gangandi inn í ýmsra hús , draganda út menn og kvinnur
og setti í varðhöld .
En þeir , sem tvístraðir voru , fóru um kring
og predikuðu Guðs orð .
Filippus fór og ofan til borgarinnar í Samaría
og predikaði þeim út af Kristi .
Og fólkið tók með einu samheldi að heyra og gætur að því að gefa sem af Filippo sagðist , sjáandi og þau teikn er hann gjörði því að óhreinir andar fóru út af mörgum þeim , er óðir voru , með ópi miklu ,
margir iktsjúkir og haltir urðu og heilbrigðir
og mikill fögnuður gjörðist í þeirri borg .
En þar var áður fyrir í þeirri borg sá nokkur sem Símon hét , töframaður ,
og tældi með því hina samversku þjóð eð hann sagði sig vera nokkurs háttar mikinn , hverjum þeir hlýddu allir frá hinum minnsta til ins mesta , segjandi : Þessi er kraftur Guðs , sá er kallast hinn mikli .
En þeir lutu honum af því að hann hafði í langa tíma ært þá með sinni fjölkynngi .
Og þá þeir trúðu nú Filippo sem hann predikaði af Guðs ríki og af nafni Jesú Krists , skírðust bæði menn og konur ,
þá trúði og Símon sjálfur .
Og er hann var skírður , hélt hann sig að Filippo .
En þá hann sá þau tákn og kraftaverk sem skeðu , tók hann felmsfullur að undrast .
En er postularnir , þeir sem til Jerúsalem voru , heyrðu það að Samaría hefði meðtekið Guðs orð , sendu þeir til þeirra Petrum og Jóhannem .
Og þá þeir ofan komu , báðu þeir fyrir þeim svo að þeir meðtæki heilagan anda því að hann var eigi enn kominn yfir nokkurn þeirra nema það þeir voru aðeins skírðir í nafni Drottins Jesú Kristi .
Þeir lögðu þá hendur yfir þá ,
og þeir meðtóku heilagan anda .
En er Símon sá það að heilagur andi varð gefinn fyrir handa upplegging postulanna , færði hann þeim peninga
og sagði : Gefi þér mér og þetta vald svo að yfir hvern er eg legg hendur að hann meðtaki heilagan anda .
En Pétur sagði til hans : Peningur þinn sé meður þér til glötunar því að þú meintir Guðs gáfu með pening eignast .
Ekkert hlutskipti né gæfulag verður þér af þessu orði því að þitt hjarta er eigi réttferðugt fyrir Guði .
Fyrir því gjör iðran fyrir þessa þína illsku
og bið Guð um ef verða mætti að þér fyrirgefist þessi hugsan þíns hjarta því að eg sé þig vera í galli beiskjunnar og í fjötri ranglætisins .
Þá svaraði Símon
og sagði : Biðji þér fyrir mér til Drottins svo að ekkert komi yfir mig út af því sem þér sögðuð .
En þeir , þá er þeir höfðu vitnað og talað orð Drottins , sneru þeir aftur til Jerúsalem
og predikuðu guðsspjöllin í mörgum samverskum kauptúnum .
En engill Drottins talaði til Filippo
og sagði : Statt upp
og gakk í suður á þann veg sem liggur frá Jerúsalem ofan til Gasa , þeirrar sem í eyði er .
Hann stóð upp
og gekk í burt .
Og sjáðu , að blálenskur maður , geldingur og vildarmenni drottningarinnar , Kandakes af Blálandi , hver eð yfir var settur allar hennar fjárhirslur , hann var farinn til Jerúsalem að tilbiðja
og fór nú heim í veg
og sat í sínum vagni lesandi Esaiam spámann .
En andinn sagði til Filippo : Gakktu þangað að
og teng þig að þeim vagni .
Þá skundaði Filippus þangað að
og heyrði að hann var að lesa Esaiam spámann
og sagði : Skilur þú ekki hvað þú les ?
En hann svaraði : Hverninn má eg kunna það nema að nokkur leiðrétti mig ?
Þá bað hann Filippum að hann stigi upp og sæti hjá sér .
En ritningarinnar innihald , það hann las , var þetta :
Svo sem sauður er hann til dráps leiddur ,
og þegjandi sem lamb fyrir þeim er það klippir , líka svo hefir hann og eigi upp lokið sínum munni .
Í hans lækkan er hans dómur burt hafinn .
En hver mun hans aldur út mega segja ?
Því að hans lífdagar eru af jörðunni í burt teknir .
Þá svaraði geldingurinn Filippo
og sagði : Eg beiði þig : Af hverjum talar spámaðurinn þetta , sjálfum sér eða um nokkurn annan ?
En Filippus lauk upp sínum munni
og tók til í frá þessari skrift
og boðaði honum af Jesú .
Og sem þeir fóru um veginn , komu þeir að vatni nokkru ,
og geldingurinn sagði : Sjáðu vatnið ,
hvað hamlar mér það eg skírunst eigi ?
En Filippo sagði : Ef þú trúir af öllu hjarta , þá hæfir það .
Hann svaraði
og sagði : Eg trúi að Jesús Kristur sé Guðs sonur .
Og hann bauð að vagninn staðnæmdist ,
og þeir stigu báðir ofan í vatnið , Filippus og geldingurinn ,
og hann veitti honum skírn .
En er þeir voru upp komnir úr vatninu , greip andi Drottins Filippum í burt ,
og geldingurinn sá hann eigi meira .
Með það fór hann glaður sína götu .
En Filippus fannst til Asdód ,
gekk um kring
og tók að predika guðsspjöllin í öllum stöðum þar til hann kom til Kaparnaum .
Níundi kapítuli
Sál blés enn ógnum og aldurtila í gegn lærisveinum Drottins ,
gekk til kennimannahöfðingjans
og beiddist af honum bréfa til samkundunnar í Damasko svo að ef hann fyndi þar nokkra þess vegar , karla eða kvinnur , að hann færði þá bundna til Jerúsalem .
Og sem hann var á veg kominn , skeði það svo er hann tók að nálgast Damaskum að í skyndingu leiftraði um hann ljós af himni ,
og hann féll til jarðar
og heyrði röddina er til hans sagði : Sál , Sál , því ofsækir þú mig ?
En hann sagði : Hver ertu , lávarður ?
Drottinn sagði : Eg em Jesús , hvern þú ofsækir .
Hart er þér að bakspyrna í mót broddunum .
En hann , skjálfandi og felmsfullur , sagði : Drottinn , hvað viltu að eg gjöri ?
Drottinn sagði til hans : Statt upp
og gakk inn í borgina ,
og þar mun þér sagt verða hvað þér byrjar að gjöra .
En þeir menn , sem með honum fóru , stóðu felmsfullir ,
heyrðu að vísu röddina ,
en sáu þó öngvan .
Sál stóð þá upp frá jörðunni ,
og með uppluktum augum sá hann ekkert .
En þeir héldu um hönd hans
og leiddu hann inn í Damaskum .
Og svo var hann í þrjá daga að hann sá eigi ,
og eigi át hann né drakk .
En í Damasko var sá lærisveinn sem hét Ananías .
Og í sýn þá sagði Drottinn til hans : Þú Ananía .
En hann ansaði : Sé ,
hér em eg , herra .
Drottinn sagði til hans : Statt upp
og gakk í það stræti sem kallast hið rétta
og spyr að í húsi Júða eftir þeim sem Sál er að nafni út af Tarsen ,
því , sjá nú , að hann biður .
Og í sjón sá hann mann inn til sín koma , Ananíam að nafni , leggjandi hönd yfir sig svo að hann yrði sjáandi aftur .
Ananías svaraði : Drottinn , út af mörgum hefi eg heyrt um þenna mann hvað mikið illt hann hefir gjört þínum heilögum til Jerúsalem .
Og hér hefir hann út af kennimannahöfðingjum vald til að binda þá alla sem þitt nafn ákalla .
En Drottinn sagði til hans : Far þú því að þessi er mér útvalið ker að hann beri mitt nafn fyrir heiðinn lýð og konunga og fyrir Íraels sonu .
Eg mun og sýna honum hversu mikið honum ber að líða fyrir míns nafns sakir .
Ananías fór þangað
og gekk inn í húsið ,
lagði yfir hann hendur
og sagði : Sál , bróðir , Drottinn Jesús sendi mig hingað , hver eð þér birtist á veginum þeim er þú komt hér svo að þú fengir sýn aftur og uppfylltist heilögum anda .
Og jafnskjótt féll af hans augum svo sem annað fiskihreistur ,
og hann fékk sýn aftur .
Hann stóð upp
og lét skíra sig ,
tók síðan fæðslu til sín
og styrkti sig .
Sál var þá nokkra daga hjá þeim lærisveinum er voru í Damasko ,
og jafnsnart gekk hann í Gyðingasamkundur
og tók að predika þeim Jesúm það hann sami væri Guðs sonur .
En þeim blöskraði öllum , er honum heyrðu ,
og tóku að segja : Er þessi eigi sá sem til Jerúsalem stríddi á alla þá sem þetta nafn ákölluðu og hingað kominn til þess að leiða þá bundna fyrir kennimannahöfðingja ?
En Sál tók að styrkjast miklu framar
og hnekkti þeim Gyðingum sem í Damasko bjuggu , fulleflandi það að sjá væri Kristur .
Og mörgum dögum þar eftir héldu Gyðingar samstefnu sín á milli að þeir aflífuðu hann .
En þeirra vélræði urðu Sálo undirvísuð .
En þeir varðveittu nótt og dag portin svo að þeir fengi hann í hel slegið .
Þá tóku hann lærisveinarnir um nótt
og slepptu honum yfir múrinn
og létu í körf ofan síga .
En þá Sál kom til Jerúsalem freistaði hann þess að samlaga sig til lærisveinanna ,
og þeir óttuðust hann allir , trúandi eigi því að hann væri lærisveinn .
En Barnabas tók hann
og leiddi til postulanna
og sagði þeim í frá hversu hann hefði séð Drottin á veginum og það hann hefði talað við hann og hverninn hann hafði til Damasko trúlega predikað nafn Jesú .
Og hann var hjá þeim ,
gekk út og inn til Jerúsalem
og predikaði nafn Drottins Jesú trúlegana .
Þá tók hann að tala og heyja spurningar við hina girsku ,
en þeir leituðu við að lífláta hann .
Þá bræðurnir fornumu það , leiddu þeir hann út til Sesaream
og sendu hann til Tarsen .
Og svo hafði söfnuðurinn að sönnu frið um allt Júdeam og Galíleam og Samaríam ,
hresstust upp
og gengu í ótta Drottins
og margfölduðust í huggan heilags anda .
Það skeði og þá Pétur ferðaðist um kring allra að vitja það hann kom einninn til þeirra heilagra sem bjuggu í Lýdda .
Þar fann hann þann mann sem Eneas var að nafni , hver eð legið hafði í rekkju meir en í átta ár .
Hann var sjúkur í kveisu .
Pétur sagði til hans : Eneas , Jesús Kristur gjöri þig heilan ,
statt upp
og reið upp sjálfur um þig .
Og hann stóð jafnsnart upp .
Og allir sáu hann þeir sem bjuggu í Lýdda og í Assarona , hverjir og snerust til Drottins .
En í Joppe var sú lærdómsins þjónustukvinna sem Tabíta var að nafni , hvað er útleggst Dorkas , það heitir skógargeit .
Hún var full góðra verka og meður ölmusugjörðir sem hún veitti .
En á þeim dögum bar svo til að hún tók sótt
og andaðist .
Og sem þeir höfðu þvegið hana , settu þeir hana í borðstofuna .
En með því að Lýdda liggur í grennd við Joppen , og þá lærisveinarnir heyrðu það að Pétur væri þar , sendu þeir til hans
og báðu hann um að hann léti sér ekki þungt þykja til þeirra að koma .
En Pétur stóð upp
og fór með þeim .
Og er hann kom þar , leiddu þeir hann í borðstofuna ,
og allar ekkjurnar flykktust utan um kring hann grátandi
og sýndu honum þá kyrtla og klæðnað sem Dorkas hafði gjört meðan hún var hjá þeim .
Og er Pétur hafði þá alla út drifið , féll hann á knéin ,
baðst fyrir
og snerist að líkamanum
og sagði : Tabíta , statt upp .
En hún lauk upp sínum augum ,
og er hún sá Petrum , setti hún sig upp .
En hann rétti henni höndina
og reisti hana upp
og kallaði á hina heilögu og ekkjurnar
og afhenti þeim hana lifandi .
Og það kunngjörðist um alla Joppen ,
og margir trúðu á Drottin .
Það skeði og svo að hann bleif marga daga í Joppen hjá Símoni þeim nokkrum sem var einn sútari .
Tíundi kapítuli
En sá maður nokkur í Sesarea sem Kornelius var að nafni , höfuðsmaður yfir þeim selskap er kölluðust valir , guðlegur mann og guðhræddur með öllu sínu húsi , gefandi fólkinu miklar ölmusur og var jafnan á bæn til Guðs . Hann sá opinberlega í sýn nær níundu stund dags engil Guðs ganga inn til sín er sagði til hans : Korneli .
En hann horfði á hann óttasleginn
og sagði : Hvað er þá , herra ?
Hann sagði honum þá : Bænir þínar og ölmusugjörðir eru upp stignar til minnis fyrir Guði .
Og send nú út menn til Joppen
og lát sækja Símon , þann kallaður er Petrus .
Hann herbergjar hjá Símoni , sútara einum , hvers hús að leggur við sjóinn .
Hann mun segja þér hvað þér byrjar að gjöra .
En er engillinn , sá við hann talaði , var í burt genginn , kallaði hann á tvo sína þjónustumenn og einn guðlegan stríðsmann út af þeim er að honum lutu , hverjum hann sagði allt frá
og sendi þá til Joppen .
En daginn eftir er þeir voru á leiðinni og tóku að nálgast borgina , sté Pétur upp á loftið að hann bæðist fyrir nær séttu stund .
Og er hann hungraði , vildi hann matar neyta .
En á meðan þeir voru að búa til , leið yfir hann brjósthöfgi
og sá himininn opinn og ofan fara að sér disk nokkurn mikinn svo sem línlak í fjórum hyrningum upp bundinn .
Og hann varð af himni ofan látinn á jörðina , í hverjum eð voru allar ferfættar kindur , skógdýr og skriðkvikindi og fuglar himins .
Og þar skeði rödd til hans : Statt upp , Pétur ,
slátra og et .
En Pétur sagði : Öngvaneginn , herra , því að eg hefi enn aldri nokkuð almennilegt eður óhreint etið .
Og röddin sagði aftur í annað sinn til hans : Hvað Guð hreinsaði , það seg þú eigi almennilegt .
Þetta skeði þrisvar sinnum ,
og diskurinn varð upp numinn aftur til himins .
Og er Pétur var efablandinn um með sjálfum sér hver þessi sýn mundi vera sem hann hafði séð , sjáðu , að þá spurðu þeir menn er út voru sendir frá Kornelio eftir húsi Símonar og stóðu úti við hurðina .
Og að útkölluðum nokkrum spurðu þeir að hvort Símon , að viðurnefni Petrus , hefði þar herbergi .
En er Pétur hugleiddi um sýnina , sagði andi til hans : Sjáðu ,
þessir menn leita að þér .
Statt upp ,
far ofan
og gakk með þeim
og efa ekkert því að eg senda þá hingað .
Þá sté Pétur ofan til þeirra manna , sem sendir voru til hans frá Kornelio ,
og sagði : Sjáið , eg em þann sami þér spyrjið að .
Hver efni eru til þess að þér eruð hér komnir ?
Þeir sögðu Kornelius , sá höfðingi , frómur maður og guðhræddur , hafandi góðan orðstír af öllu Gyðingafólki , er með vitran áminntur af heilögum engli að hann kallaði þig í sitt hús svo hann heyrði orð af þér .
Og þá kallaði hann þá inn
og veitti þeim herbergi .
Annan dag eftir ferðaðist Pétur með þeim ,
og nokkrir bræður af Joppen fylgdu honum .
Og annars dags eftir komu þeir til Sesaream .
En Kornelius beið þeirra
og saman kallaði sína frændur og virktavini .
Og er það skeði að Pétur kom inn , gekk Kornelius í móti honum
og féll til fóta hans
og tilbað hann .
En Pétur reisti hann upp
og sagði : Statt upp ,
eg em og maður .
Og er hann hafði haft samtal við þá , gekk hann inn
og fann þá marga er þar voru saman komnir
og sagði til þeirra : Þér vitið að það er eigi leyfilegt þeim manni , sem Gyðingur er , að fella sig við eður ganga til útlendra manna .
En Guð sýndi mér að eg segða öngvan mann almennan eður óhreinan , fyrir hvað eg kom utan dvöl þá eg var til kvaddur .
Því spyr eg yður nú að hvar til þér létuð kalla mig .
Kornelius sagði : Í fjóra daga hefi eg fastað allt til þessarar stundar .
Og um ix stund sem eg baðst fyrir í mínu húsi , og sjá , þá stóð maður fram fyrir mér í skínanda klæði
og sagði : Korneli , þín bæn er alheyrð
og þínar ölmusur eru í minni settar fyrir Guðs augliti .
Af því send þú til Joppen
og lát kalla Símon , þann auknefndur er Petrus .
Hann herbergjar í húsi Símonar sútara við sjóinn . Því þá hann kemur , mun hann tala fyrir þér .
Þá senda eg jafnsnart til þín ,
og þú gjörðir vel það þú komt hingað því að vær erum að Guðs vitni hér allir að vér heyrum alla þá hluti sem þér eru af Guði boðnir .
En Pétur lauk sinn munn upp
og sagði : Nú reyni eg í sannleika það ekki er manngreinarmunur hjá Guði ,
heldur á öllu fólki sem hann óttast og gjörir réttvísi , þá er honum þókknan .
Þér vitið af þeirri predikan sem Guð sendi til Íraelssona , boðandi þeim frið fyrir Jesúm Kristum hver að er Drottinn allra , af hverri predikan ryktið út barst um allt Gyðingaland , sú er fyrst hófst upp í Galílea eftir þá skírn sem Jóhannes predikaði það Guð hefði smurt Jesúm af Naðaret með heilögum anda og krafti , hver eð um kring gekk , gjörði gott og græddi alla þá sem af djöflinum voru undirþrykktir af því Guð var með honum .
Og vér erum vottar alls þess hann gjörði á Gyðingalandi og í Jerúsalem , hvern þeir aflífuðu og á tréið upp hengdu .
Þennan upp vakti Guð á þriðja degi
og lét opinberan verða , eigi öllu fólki , heldur oss sem áður voru hans útvaldir vottar af Guði , vér sem átum og drukkum með honum eftir það hann var upp risinn af dauða .
Og hann bauð oss að predika fólkinu og vitni um bera það hann væri sá sem skikkaður er af Guði , dómari lifendra og dauðra .
Af þessum bera allir spámenn vitni
og fyrir hans nafn skuli allir þeir , sem á hans nafn trúa , meðtaka syndanna fyrirgefning .
Þá Pétur talaði þessum orðum , féll heilagur andi yfir þá alla sem orðið heyrðu .
Og þeir trúaðir , sem af umskurningunni voru og með Pétri höfðu komið , undruðust það að heilags anda gjöf væri úthellt yfir heiðna menn því þeir heyrðu þá tungur tala og vegsama Guð .
Þá svaraði Pétur : Hver má fyrirbjóða þeim vatnið að þeir skírist eigi sem meðtekið hafa heilagan anda líka sem vér ?
Og hann bauð að skíra þá í nafni Drottins .
Þeir báðu hann þá að hann væri hjá þeim nokkra daga .
Ellifti kapítuli
Og er það heyrðu postularnir og þeir bræður sem í Júdea voru að heiðingjar hefðu meðtekið Guðs orð og þá Pétur kom upp til Jerúsalem , tóku þeir að þrátta í móti honum sem voru af umskurningunni
og sögðu : Þú gekkst inn til þeirra manna sem yfirhúð hafa
og mataðist með þeim .
En Pétur tók til af upphafi
og lagði út fyrir þeim eitt eftir annað
og sagði : Eg var í borginni Joppen á bæn ,
og eg sá í leiðslu míns hugskots sýn þá að diskur nokkur leið ofan stór sem annað línlak meður fjórum hyrningum , ofan látinn af himnum
og kom allt inn til mín , á hvern eg horfða .
Hugða eg að
og sá ferfættar kindur jarðar , skógdýr , skriðkvikindi og fugla himins .
Eg heyrða þá rödd sem til mín sagði : Statt upp , Pétur ,
slátra og neyt .
En eg sagði : Herra , öngvaneginn því ekkert almennt eður óhreint hefir enn nokkurn tíma í minn munn inn gengið .
En röddin svaraði mér í annað sinn af himni : Hvað Guð hreinsaði , það seg þú eigi almennt .
Og þetta skeði þrisvar ,
og þá var allt upp numið aftur til himins .
Og sjáið , að jafnsnart stóðu þrír menn úti fyrir húsinu þar eg var inni , sendir af Sesarea til mín .
En andinn sagði mér að eg skyldi ganga með þeim og efa ekkert .
En mér fylgdu þessir sex bræður ,
og vær gengu inn í þess manns hús .
Hann kunngjörði oss hverninn hann hefði séð engil í sínu húsi , hver eð staðið hafði fyrir honum og sagt til hans : Send þú út menn til Joppen
og lát kalla til þín Símon , þann kallaður er Pétur .
Hann mun segja þér þau orð , af hverjum þú munt hólpinn verða og allt þitt hús .
En þá eg tók til að tala , féll heilagur andi yfir þá líka sem hann féll yfir oss í upphafi .
Þá kom mér það í hug hvað Drottinn hafði sagt : Jóhannes skírði að sönnu í vatni ,
en þér skuluð með heilögum anda skírðir verða . Því fyrst Guð hefir gefið þeim líkar gjafir sem oss þann tíð vér trúðum á Drottin Jesúm Krist , hver var eg þess eg mætta það Guði banna ?
Þá þeir heyrðu það , þögnuðu þeir út af ,
vegsömuðu Guð
og sögðu : það Guð hefði og unnt heiðingjum iðran til lífs .
Og sennilega þeir , sem í sundur höfðu dreifst af þeirri hörmung er bar til um Stefanum , gengu um kring allt til Feniken og Kýpriam og Antiokkiam , talandi orðið fyrir öngum nema Gyðingum einum .
Þar voru og nokkrir út af þeim sem voru af Kýpria og Kýrenia , hverjir þann tíð þeir gengu inn í Antiokkiam , tóku að tala til þeirra Grikkja , boðandi þeim Drottin Jesúm .
Og hönd Drottins var meður þeim ,
og mikil tala trúaðra manna snerist til Drottins .
En það orð flaug sem af þeim fór til eyrna safnaðarins sem var til Jerúsalem ,
og þeir sendu út Barnabam það hann gengi til Antiokkiam .
Og sem hann kom þar og sá Guðs náð , varð hann glaður
og réð þeim öllum að þeir skyldu með öruggu hjarta hjá Guði staðnæmast . Því hann var góður maður og fullur af heilögum anda og trúar .
Og margt fólk jókst þar Drottni .
En Barnabas fór til Tarsen að hann frétti upp Sálum .
Og er hann hafði fundið hann , fylgdi hann honum í Antiokkiam .
Og það skeði svo að þeir voru til samans árið allt hjá þeim söfnuði ,
kenndu þar og mörgu fólki svo að lærisveinarnir kölluðust fyrst í Antiokkia kristnir .
En á þeim dögum komu spámenn af Jerúsalem til Antiokkiam .
Og einn af þeim stóð upp , Agabus að nafni .
Hann tilteiknaði fyrir andann mikið hungur er koma skyldi í öllum veraldar heimi , hvert eð skeði undir Kládío keisara .
En lærisveinarnir lögðu til , hver eftir því sem hann formátti ,
og sendu þeim bræðrum til bjargar er bjuggu í Júdea , hvað þeir gjörðu
og sendu til þeirra öldunga fyrir hendur Barnabe og Sáls .
Tólfti kapítuli
En á þeim tíma lagði Heródes konungur hendur á nokkra af safnaðinum að pína þá .
Hann lét þá drepa Jakob , bróður Jóhannis , með sverði .
Og er hann sá að það þekktist Gyðingum , fór hann til
og lét höndla Petrum .
En þetta var um páska .
Og sem hann hafði hann grípa látið , lét hann setja hann í myrkvastofu
og fékk hann í hendur inum fjórða parti fjórðungastaðaskiptis hermanna til varðveislu , viljandi eftir páskana fram leiða hann fólkinu .
Og Pétur geymdist að sönnu í myrkvastofu ,
en söfnuðurinn bað í ákafa fyrir honum til Guðs .
Og þá er Heródes vildi hann fram leiða láta , svaf Pétur á þeirri nótt meðal tveggja stríðsmanna , bundinn tveimur járnhlekkjum ,
en varðmennirnir forvöruðu úti fyrir dyrunum myrkvastofuna .
Og sjá , að engill Drottins stóð þar ,
og ljós skein í húsinu .
Hann laust á síðu Péturs ,
upp vakti hann
og sagði : Statt upp skyndilega .
Og hlekkirnir féllu af hans höndum .
Engillinn sagði þá til hans : Gyrt þig
og lát skó þína á þig .
Og hann gjörði svo .
Hann sagði og til hans : Legg þinn kyrtil yfir þig
og fylg mér .
Og hann gekk út
og fylgdi honum .
Og eigi vissi hann það til sanns sem fyrir engilinn gjörðist ,
heldur meinti hann sig sýn sjá .
Og þeir gengu um hið fyrsta og annað varðhald
og komu til járnhliðsins er lá til borgarinnar ,
en það lauk sér upp sjálft ,
og þeir gengu út .
En sem þeir reikuðu fram eitt stræti , veik engillinn sér jafnsnart frá honum .
Og er Pétur kom til sjálfs síns sagði hann : Nú veit eg sennilega það Drottinn sendi engil sinn og frelsaði mig af hendi Heródis og af allri eftirvæntan Gyðingalýðs .
Og sem hann gætti sín , kom hann til húsa Maríu , móður Jóhannis , þess sem kallaður var Markús , hvar eð margir voru til samans og báðust fyrir .
En sem Pétur laust á dyrahurðina , gekk stúlka fram að sjá til , sú Róde var að nafni .
Og er hún þekkti hljóð Péturs , lauk hún eigi upp hurðinni fyrir feginleika ,
heldur hljóp hún inn
og sagði að Pétur stæði úti fyrir hurðinni .
En þeir sögðu til hennar : Ertu galin ?
Hún hélt því fastara á að það væri svo .
Þeir sögðu : Það er hans engill .
En Pétur klappaði því tíðara á ,
og er þeir luku upp , sáu þeir hann
og undruðust .
En hann benti þeim með hendinni að þeir þegði
og sagði frá hverninn Drottinn hefði leitt hann út úr myrkvastofunni
og sagði : Kunngjörið þetta Jakobi og bræðrunum .
Hann gekk út þaðan
og fór burt í annan stað .
En þá dagur kom , var eigi lítil angursemi á milli stríðsmannanna hvað vorðið hafði af Pétri .
En er Heródes heimti hann og fann eigi , lét hann forheyra varðmennina
og skipaði þá burt leiða ,
fór síðan af Júdea ofan til Sesarea ,
og þar dvaldist hann .
En Heródes var missáttur við þá í Týro og Sídon .
En þeir komu með einu samheldi til hans
og ráðguðust um við Blastum , hver eð var konungsins dróttseti ,
og beiddust friðar af því að þeirra byggðarlög nærðust af konungsins landi .
En á tilsettum degi klæddist Heródes konunglegum skrúða ,
settist á dómstólinn
og hóf sér ræðu til þeirra .
En fólkið tók að kalla : Guðs rödd er þetta , en eigi manns .
Jafnskjótt sló hann engill Drottins af því hann gaf eigi Guði heiðurinn .
Varð hann etinn af möðkum
og andaðist .
Orð Drottins tóku að vaxa og margfaldast .
En þeir Barnabas og Sálus komu til Jerúsalem aftur
og afentu þeim þær vistir
og tóku með sér Jóhannem , þann er að viðurnefni hét Markús .
Þrettándi kapítuli
Og í þeim söfnuði , sem var í Antiokkia , voru spámenn og lærifeður , meðal hverra var Barnabas og Símon , er kallaðist Níger , og Lútíus hinn sýrlenski og Manaen , sá eð var samfóstri Heródis tetrarka , og Sálus .
Og þann tíð þeir þjónuðu Drottni og föstuðu , sagði heilagur andi : Útveljið mér Barnabam og Sálum í það verk sem eg hefi þá til kjörið .
Þeir föstuðu þá
og báðust fyrir ,
lögðu hendur yfir þá
og létu í burt fara .
Og sem þeir voru að sönnu út sendir af heilögum anda , gengu þeir burt til Selevkía ,
og þaðan sigldu þeir til Kýpria .
Og þá þeir komu til Salmínuborgar , tóku þeir að predika Guðs orð í samkundum Gyðinga .
En þeir höfðu Jóhannem til þjónustu .
Og sem þeir gengu yfir eyna , allt inn til Pafosborgar , þar fundu þeir nokkurn fjölkynngismann og falsprofeta , þann Gyðingur var , hvers nafn eð var Barjeús .
Sá var hjá Sergío Pálo , landstjórnara og forsjálegum manni .
Hann kallaði fyrir sig Barnabam og Sálum ,
og hann fýsti að heyra Guðs orð .
Þá stóð þeim í mót sá galdramaður , Elýmas , því að svo verður hans nafn útlagt , sækjandi eftir að snúa landstjórnaranum frá trúnni .
En Sálus , sá er og hét Pálus , fullur af heilögum anda , leit á hann
og sagði : Ó , þú djöfuls son , fullur alls táls og fláræðis og óvinur allrar réttvísi , þú lætur eigi af að umsnúa réttum vegum Drottins .
Og sjá nú , að hönd Drottins kemur yfir þig ,
og þú skalt blindur vera og sjá ekki sól um nokkra tíma .
Og jafnsnart féll á hann dimma og myrkur ,
fálmaði um kring sig
og leitaði að þeim eð hann vildi leiða .
Þá landstjórnarinn sá hvað gjörðist , undraðist hann yfir kenning Drottins .
En þá Páll og þeir , sem með honum voru , sigldu frá Pafo , komu þeir til Pergen í Pamfýlalandi ,
en Jóhannes skildi við þá
og fór aftur til Jerúsalem .
En þeir fóru þar þvert yfir frá Pergen
og komu til Antiokkia í Písídralandi
og gengu inn í þeirra samkundu á þvottdegi
og settust niður .
En eftir lögmálslesturinn og spámannanna sendu yfirmenn samkundunnar
og létu segja þeim : Þér menn og bræður , ef nokkur áminningarsaga er hjá yður til fólksins , þá segið fram .
Þá stóð Páll upp
og benti til hljóðs með hendinni
og sagði : Þér Íraelsmenn og þér sem óttist Guð , þá heyrið .
Guð Íraelslýðs út valdi feður vora
og hóf upp fólk þetta þá þegar það var útlægt á Egyptalandi ,
og með hávum armlegg út leiddi hann það þaðan .
Og mestu í fjörutigir ár umleið hann þeirra siðvenjur
og afmáði vii þjóðir á Kanaansjörðu
og skipti með þeim eftir hlutfalli þeirra landi .
Eftir það gaf hann þeim dómendur í fjögur hundruð og fimmtigir ára , allt til Samúel spámanns .
Eftir það æsktu þeir sér konungs ,
og Guð gaf þeim Sál , son Kís , mann af Benjamíns kyni , í xl ár .
Og er hann af setti þann , uppvakti hann Davíð þeim til konungs , af hverjum hann vitnaði og sagði : Eg hefi fundið Davíð , son Jessa , mann eftir mínu hjarta , hver gjöra skal allan minn vilja . Af hvers sæði Guð framleiddi eftir fyrirheitinu Jesúm Íraelslausnara eftir því sem Jóhannes predikaði áður iðranarskírn fyrir hans auglits hingaðkomu öllu Íraelsfólki .
En sem Jóhannes hafði lyktað sitt skeið , sagði hann : Eg em eigi hann , hvern þér meinið mig vera ,
heldur sjáið , að sá kemur eftir mig , hvers skóklæði eg em eigi verðugur að leysa .
Þér menn , góðir bræður og þér synir Abrahams slektis og þeir sem yðar á milli óttast Guð , yður er þetta hjálpræðisorð sent . Því að þeir sem bjuggu í Jerúsalem og þeirra höfðingjar , með því þeir þekktu hann eigi né spámannaraddirnar hverjar lesnar verða hvern þvottdag , hafa þeir með sínu dómsatkvæði uppfyllt .
Og þó þeir fyndi öngva dauðasök með honum , beiddu þeir af Pílato að hann léti aflífa hann .
En sem hann hafði fullkomnað allt hvað af honum var skrifað , tóku þeir hann ofan af trénu
og lögðu í gröf .
En Guð upp vakti hann af dauða , hver og séður er um marga daga af þeim sem með honum fóru af Galílea upp til Jerúsalem , hverjir að eru hans vottar hjá fólkinu .
Og vér boðum yður það fyrirheit sem til feðra vorra er skeð að það sama hefir Guð uppfyllt oss þeirra sonum í því hann uppvakti Jesúm ; svo sem í fyrsta sálmi skrifað er : Þú ert minn son ,
í dag ól eg þig .
En það Guð upp vakti hann af dauða að hann kæmi eigi framar til rotnanar aftur , þá sagði hann svo : Trúlega skal eg halda við yður þá náð er Davíð var lofuð .
Fyrir því segir hann enn í öðrum stað : Þú munt eigi leyfa það þinn heilagi skuli rotnan sjá .
Því að sennilega þá Davíð hafði sinn aldur út þjónað
og að Guðs forsjó sofnaði hann
og er lagður til feðra sinna
og hefir rotnan séð .
En sá , hvern Guð upp vakti , hefir eigi rotnan séna .
Fyrir því sé yður viturlegt , góðir menn og bræður , það yður boðast fyrir þennan syndanna fyrirgefning og af öllu því , hverju þér gátuð ekki réttlátir orðið fyrir Moyses lögmál , og hver hann trúir á þennan , sá er réttlættur .
Því sjáið svo til að eigi komi það yfir yður , hvað sagt er fyrir spámennina : Sjái þér forsmánarar ,
undrið yður
og verðið að öngu því að eg gjöri það verk á yðrum dögum , hverju þér trúið eigi þó ef nokkur talaði yður það út .
En að út gengnum Gyðingum af samkundunni báðu hinir heiðnu það þeir segði þeim þessi orð á eftir komanda þvottdegi .
Og er samkundan í sundur dreifðist , fylgdu Páli og Barnaba margir Gyðingar eftir og guðræknir menn sem Júðar höfðu gjörst .
Og þeir sögðu þeim
og áminntu þá að þeir skyldi stöðugir blífa í Guðs náð .
En að eftirkomanda þvottdegi kom til samans næsta allur borgarmúgur að heyra Guðs orð .
Og er Gyðingar sáu fólkið , fylltust þeir fjandskapar
og tóku að mæla í gegn því sem Páll sagði , mót kastandi það og háðungarorðum lastandi .
Þeir Páll og Barnabas sögðu þá sköruglega : Það byrjaði að yður skyldi Guðs orð fyrst segjast .
En af því þér rekið það frá yður og dæmið yður sjálfa óverðuga eilífs lífs , sjáið , það vér snúust þá til heiðinna þjóða . Því að svo hefir Drottinn boðið oss : Eg setta þig heiðnum þjóðum til ljóss svo að þú sért hjálpráð allt til yðsta jarðar enda .
Og þá hinir heiðnu heyrðu það , glöddust þeir
og vegsömuðu orð Drottins ,
og svo margir urðu trúaðir sem til eilífs lífs voru skikkaðir .
Og orð Drottins tóku út að berast um öll héruð .
En Gyðingar hvöttu þá upp guðræknar og hæverskar kvinnur og hina æðstu menn borg $innar
og upp kveiktu svo ofsókn í móti Páli og Barnaba
og ráku þá burt úr sínum landsálfum .
En þeir hristu duft fóta sinna á þá
og komu til Íkonían .
Og lærisveinarnir fylltust af fagnaði og heilögum anda .
Fjórtándi kapítuli
Og það skeði í Íkonía að þeir gengu til líka inn í Gyðingasamkundu og töluðu svo að mikill mannfjöldi trúði , bæði Júðar og Grikkir .
En þeir Gyðingar , sem mistrúa voru , upp vöktu
og til reiði hvöttu í móti bræðrunum hugi heiðinna manna .
Þó dvöldu þeir þar um langan tíma styrklega erfiðandi með herrans fulltingi , hver eð sjálfur vitni bar orðum sinnar náðar og veitti að tákn og stórmerki skeðu fyrir þeirra hendur .
En borgarmúgurinn tvískiptist í sundur svo að sumir héldu að sönnu með Gyðingum , en sumir með postulunum .
En er gjörðist upphlaup með heiðingjum og líka einninn með Gyðingum og þeirra yfirboðurum að þeir færi til með valdi og grýttu þá grjóti , það fornumu þeir
og flýðu í þær borgir sem liggja í Lýkoníalandi , Lýstra og Derben , og alls staðar í þeirra umliggjandi landsálfur
og predikuðu þar guðsspjöll .
Og maður nokkur í Lýstra sat fótahrumur
og var haltur frá sinnar móður kviði ,
sá er aldri hafði enn gengið , hann heyrði Pál mæla .
Og sem hann leit á hann og sá að hann trúði , það honum mætti hjálpa , sagði hann með hárri röddu : Statt uppréttur á þína fætur .
Og hann spratt upp
og gekk .
En er lýðurinn leit hvað Páll hafði gjört , hófu þeir upp hljóð sín á lýkaónísku
og sögðu : Guðin eru mönnum lík vorðin og til vor ofan stigin .
Og Barnabam kölluðu þeir Júpiter , en Pál Merkúríum af því hann var framberi orðsins .
En Júpiters prestur , sá er fyrir borginni var , flutti bæði yxn og kransa fyrir dyrnar
og vildi fórnfæra þeim með fólkinu .
Þá er postularnir , Páll og Barnabas , heyrði það , hrifu þeir klæði sín ,
stukku upp á milli fólksins ,
kölluðu
og sögðu : Þér menn , hví gjöri þér þetta ?
Við erum og dauðlegir menn líka sem þér
og bjóðum yður að snúast frá þessum hégómum til lifanda Guðs , sá er gjörði himin og jörð , sjó og allt hvað í þeim er , hver er um liðnar aldir hefir allar þjóðir ganga látið sína sjálfs vegu .
Og þó að sönnu hefir hann eigi forlátið sjálfan sig án vitnisburðar þá hann veitir gott
og gefur oss dögg af himni og frjósama tíma , uppfyllandi vor hjörtu með fæðslu og fagnað .
Og er þeir sögðu þetta , gátu þeir þó varla stillt lýðinn svo að þeir fórnuðu þeim eigi .
Þá komu þar nokkrir Gyðingar frá Antiokkia og Íkonía , hverjir að umtöldu lýðinn svo að þeir grýttu Pál og drógu út af borginni , meinandi hann dauðan vera .
En þá lærisveinarnir umkringdu hann , stóð hann upp
og gekk inn í borgina .
Og deginum eftir fór hann með Barnaba til Derben
og predikaði guðsspjöll í þeirri borg
og lærði þar margan ,
vendi síðan aftur til Lýstram , Íkonía og Antiokkiam , styrkjandi andir lærisveinanna , þá áminnandi að þeir væri staðfastir í trúnni og það að oss byrjar fyrir margar hrellingar inn að ganga í Guðs ríki .
Og þeir skikkuðu þeim öldunga í sérhverja samkundu ,
báðust fyrir
og föstuðu
og fólu þá síðan þeim Drottni á hendi , á hvern þeir trúðu .
Og er þeir höfðu gengið um Pisidíam , komu þeir í Pamfýlíam
og töluðu orð Drottins til Pergan
og fóru ofan til Attalíam .
Þaðan sigldu þeir til Antiokkiam , hvaðan þeir voru af Guðs náð til fengnir í það verk , hvert þeir höfðu fullkomnað .
Og sem þeir voru komnir og saman safnað söfnuðinum , töldu þeir fram hve mikið Guð hefði gjört meður þeim og hverninn hann hefði dyrum trúarinnar upp lokið fyrir heiðingjum .
Og þar dvöldu þeir eigi skamma stund hjá lærisveinunum .
Fimmtándi kapítuli
Og þeir nokkrir , sem ofan komu af Júdea , lærðu bræðurna það , nema ef þeir léti umskera sig eftir siðvenju Moyses , þá kunni þér ekki að hjálpast .
Og af því gjörðist þar rugl og misþykki eigi lítið .
Páll og Barnabas settu sig fast í móti þeim .
Þá skikkuðu þeir Pál og Barnabam til og nokkra aðra af þeim að þeir færi upp til postulanna og yfirprestanna í Jerúsalem um þetta þrætumál .
Og sem þeir voru af safnaðinum á leið leiddir , gengu þeir um Feniken og Samaríam , segjandi heiðinna þjóða umvending
og gjörðu öllum bræðrum mikinn fögnuð .
En þá þeir komu til Jerúsalem , meðtókust þeir af söfnuðinum og af postulunum og svo af öldungunum ,
og þeir kunngjörðu þeim frá hversu mikið Guð hefði gjört meður þeim .
Þá risu upp nokkrir út af faríseis selskap , þeir við trú höfðu tekið , segjandi að það byrjaði að umskera þá
og buðu að halda Moyses lögmál .
En postularnir og prestarnir komu til samans að þeir liti á þetta mál .
Og er mikil þráttan hafði verið , stóð Pétur upp
og sagði til þeirra : Góðir menn og bræður , þér vitið að fyrir langri ævi , það Guð hefir útvalið vor á milli að heiðnir menn skyldu heyra fyrir minn munn guðsspjallsins orð og svo að trúa .
Og Guð , sá hjörtun kennir , bar vitnisburð um , gefandi þeim heilagan anda svo sem oss
og gjörði öngvan mun á milli þeirra og vor , hreinsandi með trú þeirra hjörtu .
Fyrir hvað freisti þér nú Guðs það þér leggið ok yfir lærisveinanna háls , hvert að ei gátu borið hvorki vér né feður vorir ,
heldur trúum vér að frelsast fyrir náð Drottins vors Jesú Kristi með sama hætti og þeir .
Þá þagði allur múgurinn
og hlýddu þeim Barnaba og Páli er þeir sögðu frá hver tákn og stórmerki eð Guð hefði gjört meðal heiðinna þjóða fyrir þá .
Eftir það þeir þögnuðu , svaraði Jakob
og sagði : Þér menn og bræður , heyrið mig .
Símon sagði fram með hverjum hætti Guð hefði í fyrstu vitnað og meðtekið sér fólk út af heiðnum þjóðum í sínu nafni
og þessu samhljóða spámannaorðin svo sem að skrifað er :
Eftir þetta mun eg aftur koma og uppbyggja tjaldbúð Davíðs , hver að fallin er .
Og hennar niðurbrot skal eg endurbyggja og hana upprétta svo að þeir menn , sem eftir blífa , skulu Drottins leita og þar til allar heiðnar þjóðir , yfir hverjar mitt nafn ákallað er , segir Drottinn , sá er þetta gjörir allt .
Guði eru öll sín verk kunnig frá veraldar upphafi .
Fyrir því órskurða eg það vér gjörum öngva þvingan þeim sem snúast frá heiðni til Guðs , heldur skrifum þeim til að þeir haldi sig frá óhreinleik skurgoðadýrkanar og frá frillulifnaði og köfnuðu og af blóði . Því að Moyses hefir fyrir langri ævi til sett í öllum borgum það hann skuli predikast í samkundum , hvar hann verður og lesinn alla þvottdaga .
Það hagaði þá postulunum og öldungunum með öllum safnaðinum að þeir útveldi af þeim menn
og sendi til Antiokkiam með Páli og Barnaba tileinkaðan Júdam , þann kallaður var Barsabbas , og Sílam , inir æðstu menn meðal bræðranna ,
og sendu rit fyrir þeirra hendur með þessu atkvæði :
Vér postular , prestar og bræður heilsum þeim bræðrum er út af heiðingjum og í Antiokkia , Sýria og Kilitia eru með því að vér höfum heyrt að nokkrir af oss eru út gengnir sem hafa sturlað yður með orðum og flekkað andir yðrar , bjóðandi yður að umskerast og lögmálið að halda , hverjum vér höfum ekki slíkt boðið .
Því hefir oss litist með eindregni saman komnum að senda til yðar valinkunna menn með vorum elskulegum Barnaba og Páli , hverjir menn eð út hafa sett sínar sálir fyrir nafn Drottins vors Jesú Kristi .
Fyrir því sendu vér Júdam og Sílam , hverjir eð sjálfir mega með orðum segja yður hið sama . Því að það líst heilögum anda og oss að vér skyldum öngvar byrðir leggja á yður fyrir utan þessa þarflega hluti , það þér haldið yður af því sem skurgoðum er fórnað og blóði og fráköfnuðu og frillulífi , af hverju ef þér varðveitið sjálfa yður , gjöri þér rétt .
Lifið sælir .
Þá þessir voru af stað sendir , komu þeir til Antiokkiam
og saman söfnuðu safnaðinum
og fengu þeim bréfið .
Þá þeir lásu það , urðu þeir af þeirri huggan glaðir .
En Júdas og Síla , hverjir að spámenn voru , áminntu bræðurna með nógum orðum
og styrktu þá .
Og þeir dvöldu þar um stundar sakir
og voru síðan með friði af bræðrunum sendir til postulanna aftur ,
en Síla leist á að vera þar .
Páll og Barnabas dvöldust í Antiokkia ,
kenndu og boðuðu samt öðrum fleirum orð Drottins .
En eftir nokkra daga sagði Páll til Barnaba : Föru við aftur
og vitjum bræðra vorra um allar borgir , í hverjum við höfum boðað orð Drottins , hverninn að þeir haga sér .
En Barnabas gaf til ráð að þeir tæki með sér Jóhannem , sá er auknefndist Markús .
En Páll vildi ekki að sá , sem frá þeim hafði snúið úr Pamfýlía og gekk eigi með þeim í verk , skyldi eigi með fylgja .
Og svo hart sundurþykki varð þeirra á milli að hvor skildi við annan .
Og Barnabas tók að sönnu Markum með sér
og sigldi í Kýpriam .
En Páll kjöri sér Sílam
og var af bræðrunum Guðs náð bífalaður .
Og hann gekk um Sýriam og Kilitiam styrkjandi söfnuðina .
Sextándi kapítuli
En er hann kom til Derben og Lýstran ,
og sjá , að lærisveinn nokkur var þar , Tímóteus að nafni , sonur einnrar trúaðrar Gyðingakonu , en að feðerni girskur .
Þessum báru þeir bræður gott vitni sem voru í Lýstram og Íkonía .
Þennan vildi Páll með sér fara láta ,
tók að sér
og umskar hann fyrir sakir þeirra Gyðinga sem voru í þeim stöðum því að þeir vissu allir það hans faðir var girskur .
En þar þeir fóru um borgir , buðu þeir í þeim að varðveita þær setningar sem skikkaðar höfðu verið af postulunum og prestum þeim sem til Jerúsalem voru ,
og svo styrktust söfnuðurnir í trúnni
og fjölguðust daglega að tölu .
Og þá þeir gengu um Frýgiam og Galitíuríki , var þeim forboðið af helgum anda að tala Guðs orð í Asía .
En sem þeir komu til Mýsíam , freistuðu þeir að ganga í Bitiníam ,
og andinn lofaði þeim það eigi .
En þá þeir gengu yfir um Mýsíam , fóru þeir ofan til Tróaden .
Og Páli var sjón sýnd um nóttina að maður nokkur af Makedónía stóð og bað hann og sagði : Far þú í Makedóníam
og hjálpa oss .
En sem hann hafði sjónina séð , stunduðum vér strax að reisa í Makedónía fullgjörðir í því það Drottinn kallaði oss að predika þeim guðsspjöll .
En þá vér leystum frá Tróada , komu vær á réttu skeiði til Samótíatíon og annars dags til Neapólin og þaðan til Filippis , hver að er hin æðsta og frelsis höfuðborg í Makedónía .
Og vær dvöldust í sömu borg nokkra daga .
Og á þvottdeginum gengu vér út af borginni að því vatni , hvar þeir plöguðu að biðjast fyrir ,
settum oss
og töluðum til þeirra kvenna er þar komu til samans
Og kona nokkur guðrækin , Lýdía að nafni , hver eð purpura seldi , verandi út af Tíatírisborg , heyrði til , hverrar hjarta Drottinn opnaði svo að hún gætti að því hvað af Páli sagðist .
En sem hún og hennar hús var skírt , beiddi hún oss
og sagði : Ef þér haldið mig trúaða vera í Drottni , þá gangið inn í mitt hús
og blífið þar .
Og hún neyddi oss .
En það skeði þá vér gengum til bænar að stúlka nokkur , sú er hafði sannsagnaranda , hljóp í móti oss , hver eð gjörði sínum lánardrottnum mikinn bata í sannsögli .
Þessi sama fylgdi Páli og oss alls staðar eftir ,
kallaði
og sagði : Þessir menn eru þjónar Guðs hins hæðsta , þeir eð boða yður hjálpræðisgötu .
Þetta gjörði hún um marga daga .
En það gramdist Páli .
Því snerist hann við
og sagði til andans : Eg býð þér í nafni Jesú Kristi að þú farir út frá henni .
Og hann fór út á samri stund .
En er drottnar hennar sáu það að von sinnar ábatanar var úti , gripu þeir Pál og Sílam
og leiddu þá á torg til höfðingjanna
og færðu þá fyrir yfirboðarana
og sögðu : Þessir menn gjöra styrjöld í borg vorri með því þó þeir eru Gyðingar og boða þá venju er oss hæfir eigi með að taka né að gjöra með því vér erum rómverskir .
Og fólkið æstist upp í móti þeim ,
yfirboðaranir létu þá af fötum færa
og buðu að strýkja þá .
Og er þeir höfðu veitt þeim stóra húðstroku , snöruðu þeir þeim í myrkvastofu
og buðu myrkvastofuverðinum að geyma þá grandvarlega .
Og hann tók slíkt boð að sér
og kastaði þeim í hið innsta varðhald
og setti þeirra fætur í stokk .
En um miðnætti báðust þeir fyrir , Páll og Sílas ,
og lofuðu Guð ,
og þeir heyrðu til þeirra sem í varðhaldinu voru .
En jafnsnart varð mikill jarðskjálfti svo að hrærðist allur grundvöllur myrkvastofunnar .
Og jafnsnart opnuðust allar dyr
og allra þeirra fjötur upp leystust .
En sem myrkvastofuvörðurinn vaknaði og sá myrkvastofudyrnar opnar , dró hann út sverð
og vildi fyrirfara sér , meinandi bandingjana burt flýða .
En Páll kallaði hárri röddu
og sagði : Gjör þér ekkert vont það vér erum hér allir .
En hann heimti ljós ,
gekk inn
og af ótta sleginn féll hann Páli og Síla til fóta , leiðandi þá út
og sagði : Herrar mínir , hvað byrjar mér að gjöra það eg verði frelsaður ?
En þeir sögðu : Trú þú á Drottin Jesúm ,
svo verður þú hólpinn og þitt hús .
Og þeir sögðu honum orð Drottins og öllum þeim er í hans húsi voru .
Hann tók þá að sér á sömu stund nætur
og þerrði benjar þeirra .
Hann lét þá og skíra jafnsnart sjálfan sig og allt sitt hús .
Og þá leiddi hann þá í sitt hús ,
reisti upp borð fyrir þeim ,
og hann gladdist með öllu sínu húsi það hann var á Guð trúaður vorðinn .
Og er dagaði , sendu yfirboðararnir þénara staðarins þangað
og sögðu : Láttu þessa menn lausa .
En myrkvastofuvörðurinn kunngjörði þessi orð Páli að yfirboðararnir hefði þangað sent , að þér skylduð lausir látast .
Því gangið nú út
og farið í friði .
En Páll sagði til þeirra : Þeir hafa almennilega án dóms látið húðfletta oss rómverska menn og í myrkvastofu kastað ,
og nú vilja þeir reka oss út heimuglegana .
Eigi skal svo ,
heldur komi þeir sjálfir
og reki oss út .
En þessi orð kunngjörðu staðarins þénarar yfirboðuru $num .
Og er þeir heyrðu það að þeir voru rómverskir , óttuðust þeir ,
komu síðan ,
beiddu þá og út leiddu
og báðu að þeir færi burt úr borginni .
Þeir gengu þá af myrkvastofunni
og komu til Lýdía .
Og er þeir höfðu bræðurna séð og hugsvalað þeim , ferðuðust þeir í burt .
Seytjándi kapítuli
En þá þeir fóru um Amfipólin og Apollóniam , komu þeir til Tessaloniuborgar , hvar eð var Gyðinga samkund .
En Páll gekk inn eftir venju sinni til þeirra
og sagði þeim um þrjá þvottdaga úr ritningunum , opnandi fyrir þeim og sannandi það Kristi byrjaði að líða og af dauða upp að rísa og að þessi Jesús , hvern eg boða yður sagði hann , sé sá Kristur .
Og nokkrir af þeim trúðu
og samlöguðu sig Páli og Síla
og mikill fjöldi guðlegra Grikkja , þar með hinar æðstu kvinnur eigi allfáar .
En þeir vantrúuðu Gyðingar fylltust fjandskapar
og fengu með sér nokkra illþýðismenn .
Og er þeir höfðu dregið flokk saman , gjörðu þeir upphlaup í borginni
og æddu fyrir hús Jasonis
og sóktu eftir að leiða þá fram fyrir alþýðufólkið .
En er þeir fundu þá eigi , drógu þeir Jasonem og nokkra bræður til höfðingjanna borgarinnar
og kölluðu : Þeir eð villa alla jarðarkringlu , eru hér komnir , hverja Jason hýsir .
Og þessir allir gjöra í móti keisarans boði , segjandi annan kóng vera Jesúm .
En þeir æstu upp lýðinn og höfðingjana borgarinnar þá er þeir heyrðu þetta .
Og sem þeir höfðu borgan tekið af Jasoni og þeim öðrum , létu þeir þá lausa .
En bræðurnir létu Pál og Sílam í burt fara um nótt til Beróa .
Og er þeir komu þar , gengu þeir inn í Gyðinga samkundu .
En þeir voru hinir eðlubornustu meðal þeirra sem voru í Tessalonia , hverjir orð $ið meðtóku af öllum hugarins tilbúnaði , rannsakandi daglegana ritningarnar hvort það væri svo .
Og margir af þeim gjörðust trúaðir og einninn erlegar kvinnur girskar og eigi allfáir kallmenn .
Og er það fengu að vita þeir Gyðingar sem voru til Tessaloniu að Guðs orð voru boðuð af Páli í Berea , komu þeir og þangað
og æstu upp lýðinn .
En jafnsnart sendu bræðurnir Pál þá í burt það hann gengi allt út til sjávarins ,
en Sílas og Tímóteus blifu þar eftir .
Og þeir eð leiddu Pál á veg , fylgdu honum allt til Aþenu .
Og sem þeir fengu þann bífalning af honum til Síla og Tímóteo það þeir kæmi sem snarast til hans , fóru þeir aftur .
En á meðan Páll beið þeirra til Aþena , gramdist hans andi með sjálfum honum er hann sá borgina svo mjög hneigða til skurgoðadýrkanar .
Af því hafði hann spurningar frammi við Gyðinga og guðrækna menn í samkundunni og alla daga á torgi til þeirra manna sem til hans komu .
En nokkrir Epikúrei og Stóiki , veraldlegir spekingar , þráttuðu við hann .
Og sumir sögðu : Hvað vill þessi orðsnápur til segja ?
En aðrir mæltu : Það sýnist sem hann vilji nýrra guða boðari vera , fyrir því hann hafði boðað þeim Jesúm og af upprisunni .
Og þeir gripu hann höndum
og leiddu á dómflötinn segjandi : Megu vær ekki fá að vita hver þessi nýja kenning er sem af þér segist ? Því að nokkuð nýtt flytur þú fyrir vor eyru .
Fyrir því vildu vér vita hvað það væri .
En allir Aþenuborgarmenn og svo útlendingar og gestir stunduðu ekkert annað nema að segja eður heyra nýtt nokkuð .
En Páll sté upp á miðjan dómflötinn
og sagði : Þér menn Aþenuborgar , eg sé það þér eruð í öllum hlutum næsta hjátrúaðir því að eg hefi gengið hér um og séð yðra skurguðadýrkan .
Eg fann og altari , á hverju upp var skrifað : Hinn ókenndi guð .
Fyrir því boða eg yður þann sama , hverjum þér óvitandi dýrkan gjörið . Sá Guð sem gjörði heiminn og allt hvað í honum er fyrir því að hann er Drottinn himins og jarðar .
Eigi byggir hann í mustérum þeim sem með höndum eru smíðuð
og eigi heldur fágast hann í mannlegum höndum .
Hann þarf og einskis við með því hann gefur sjálfur öllum líf og andardrátt á allan hátt .
Hann gjörði og af einu blóði allt mannkyn það er byggja skyldi yfir allri augsýn jarðar
og ályktaði forskikkaða tíma ,
og takmörk þeirra byggingar hefir hann staðfest svo að þeir skyldu Guðs leita ef verða kynni að þeir mætti á honum þreifa og á hann finna með því þó að hann er eigi langt frá einum sérhverjum vorra . Því að fyrir hann lifum vær , hrærunst og erum svo sem nokkrir yðars lands diktarar hafa sagt að vér erum og hans kyns .
Nú með því vér erum Guðs slekti , skulu vér eigi meina guðdóminn líkan vera gulli og silfri eður út höggnum steinum af manna fyndingum gjörða .
Og að sönnu hefir Guð tíma þessarar óvisku líða látið ,
en nú býður hann öllum mönnum hvar helst þeir eru að allir gjöri yfirbót fyrir því hann hefir dag til sett , á hverjum hann vill dæma alla heimskringluna með réttvísi fyrir þann mann , fyrir hvern hann hafði það og ályktað trú að veita öllum eftir það hann upp vakti hann af dauða .
En er þeir heyrðu af upprisu framliðinna , hæddu sumir að því ,
en sumir sögðu : Vér skulum heyra þig aftur enn um þetta .
Svo gekk Páll út mitt á milli þeirra .
Og nokkrir menn héldu með honum og urðu trúaðir , meðal hverra var Díónýsíus , einn af ráðinu , og kona , Damaris af nafni , og fleiri aðrir með þeim .
Átjándi kapítuli
Og eftir það gekk Páll burt af Aþenu
og kom til Korintio
og fann þar Gyðing , Akvílam að nafni , ættaðan úr Pontia , sá er nýlegana var kominn af Vallandi , og hans húsfrú Priskilla , af því að keisari Kládíus hafði boðið öllum Gyðingum fara af Róm .
Til þessa hins sama gekk hann inn ,
og með því að þeir voru eins handverksmenn , bleif hann hjá þeim
og erfiðaði .
En þeirra handverk var tjaldvefnaður .
Og alla þvottdaga kenndi hann í samkunduhúsi
og hafði fortölur fyrir Gyðingum og einninn líka fyrir Grikkjum .
En er Sílas og Tímóteus komu af Makedónía , þrengdi andinn Páli til að vitna fyrir Gyðingum það Jesús væri Kristur .
En sem þeir mæltu í móti því og töluðu háðungarorð , fleygði hann af sér fötum
og sagði til þeirra : Yðvart blóð sé yfir yðru höfði .
Hreinn geng eg eftir þetta til heiðinna þjóða .
Og hann veik þaðan
og gekk inn í hús nokkurs þess er Júst var að nafni .
Hann heiðraði Guð .
Hans hús var og hið næsta samkundu $nni .
En Krispus , hver eð var foringi samkundunnar , trúði á Drottin með sínu öllu hyski ,
og margir Korintíumenn , þeir eð til heyrðu , urðu trúaðir
og létu skíra sig .
En Drottinn sagði fyrir sýn um nótt til Páls : Óttast eigi ,
heldur tala þú
og þeg ekki því að eg em með þér .
Og enginn skal þér til leggja að þig megi skaða því að margt fólk er mitt í þessari borg .
En hann sat þar árið um kring og sex mánaði
og kenndi þeim Guðs orð .
En er Gallío var landstjórnari í Antiokkia risu Gyðingar upp með einum huga í móti Páli
og leiddu hann fyrir dómstólinn
og sögðu : Þessi ræður mönnum að dýrka Guð í móti lögmálinu .
En þá Páll bjó sig til að lúka upp munninn , sagði Gallío til Gyðinga : Júðar mínir , ef það væri um nokkur rangindi eður vansemd , þá umliði eg yður gjarnan .
En með því það eru spurningar af orðum og nöfnum yðvars lögmáls , megi þér sjálfir til sjá því að eg vil eigi þeirra dómari vera ,
og rak þá frá dómstólinum .
Þá gripu allir Grikkir Sóstenem , samkundunnar höfðingja ,
og slógu hann fyrir dómstólinum ,
en Gallío gaf sér þar alls ekki að .
Páll dvaldi þar sjálfur í marga daga .
Síðan kvaddi hann bræðurna
og sigldi til Sýriam og Priskilla og Akvíla meður honum eftir það hann rakaði höfuð sitt í Kenrea því að hann hafði heit á hendi .
Hann kom þá ofan til Efeso ,
og þar skildi hann þau eftir ,
en hann gekk sjálfur inn í samkunduna
og þreytti spurningar við Gyðinga .
En þeir báðu hann að hann blifi þar enn lengra tíma hjá sér ,
en hann samsinnti því eigi ,
heldur kvaddi hann þá
og sagði : Mér byrjar með algjörvi á þeirri hátíð , sem til stendur , að vera til Jerúsalem .
Heldur skal eg að Guðs vilja koma til yðar aftur .
Og er hann leysti frá Efeso , kom hann til Sesarea ,
gekk upp
og heilsaði safnaðinum
og fór ofan til Antiokkiam
og dvaldist þar nokkra stund ,
fór burt síðan
og gekk hvað eftir öðru um Galitíuríki og Frýgíam styrkjandi alla lærisveina .