Hann segist fluttur hafa verið suður í Afríku í Barbaríið í þann stað , sem Asser heitir , 500 mílur lengra út en þeir , sem í Grindavík voru teknir , og svo aftur flutzt á sama ári , hvar men hann áminnir alla að þakka guði og gæta að sjálfum sér , því eins megi fyrir öðrum falla sem öðrum ,
og gerir hann merkilegan formála um kross og mótgang yfir sitt reisukver , um hvert sitt ferðalag hann kveðst beðinn hafa verið saman að taka , frá þeim 16. Julii og til þess hann aftur kom í Vestmannaeyjar þann 6. Julii ári síðar .
1. Kapituli .
Um góða guðs og gamla vilja .
Í þessum kapitula getur hann , hvernig guð hafi í því gamla og nýja testamentinu látið áminningar undan fara áður straffið komið hefir .
Og í 2. Kapituli. skýrir hann frá um teikn og atburði , sem skeð hafi hér á landi , og helzt þar í eyjunum , sem verið hefir áminning fyrir því , sem eftir kom , en enginn hafi sinnt .
3. Kapituli .
Um viðbúnaðinn .
Hér segir hann , þá til ræningjanna spurðist .
Þá , viti þér , fyrst ræningjanna í Vestmannaeyjum spurðist í Grindavík og eða syðra , þá voru hjá oss nóg stóryrði og óttaleysi , og ekki sízt af þeim yfirsettu , með erfiði og skanzasmíði á landinu hjá Dönsku-húsum , svo og úti á skipum , hvað gerast átti með mikilli framsýni ,
og svo var þá til getið af flestum útlenzkum , að þeir Íslenzku mundu ei lengi við standa , ef nokkuð bæri til .
Og svo stóð þessi viðbúningur þar til menn spurðu , að þeir væru í burt frá landinu og frestur mundi verða á þeirra hótun til Vestmannaeyja .
Þá kom aftur á fólkið andvaraleysi , hverninn sem áminningar voru gerðar , allt til þess 16. Julii , sem var mánudagur .
Þá sáu menn þrjú skip í landsuðri um morguninn snemma ,
og eitt af þeim var geysistórt ,
og þau héldu rétt undir eyna ,
en höfðu bágan vind vest-útnorðan ,
og því veitti þeim bágt ,
og gerðu marga slagi norður og suður allan þann dag til kvölds .
En strax um morguninn , sem þeir sáust , þá var allt fólkið kallað að vera við Dönsku-húsin og búa sig til varnar , en strengilega fyrirboðið í burt að fara ,
og það gekk allt til kvölds .
En þá kvöld var komið , dróst fólkið í burt , því þeir útlenzku létust vel þekkja skipin , að það væru landvarnarskip , sem við landið áttu að vera .
En samt fóru allir að geyma sitt
og datt í logn , svo að þessir þjónar satans fengu sinn vilja , sem er veraldarinnar og allra óguðlegra faðir , herra og höfðingi , kóngur og guð , svo sem hann meðkennir :
Allt er það mitt , sem undir himninum er .
Vér erum drottins . Job. 14 .
4. Kapituli .
Um illvirkjanna upphlaup og aðferð sumt fólkið að fanga .
Nú strax þá í lognið datt , þá skutu illmennin með mesta hast 3 bátum fyrir borð , sem að eru mjög geysistórir , er þeir kalla slúffur ,
og þar á settu þeir 300 menn ,
og í þeirri tölu voru þeir engelsku duggarar , sem þeim vísuðu þann óvana veg , sem að þeir fóru , hver aldrei hefir , svo nokkur maður minnist , þar upp á land komizt ,
og þar fyrir varð fólkið svo seint að komast undan , því þeir voru svo sem óðfluga strax upp á eyna og yfir hana alla svo sem aðrir jagthundar , og í þremur hópum með sínum rauðum merkjum og algerðum stríðsútbúnaði , með stórum hrinum og vargahljóðum , svo að það veika kvenfólk og barnakindur varð ekki undan haft , sérdeilis á þeim efri bæjunum fyrir ofan hraunið , því þeir áttu þar skemmst að ferðast , utan fátt eitt af því , sem hraustast var , og ekki höfðu neitt eftir að draga eður sig gáfu ekki við neinum öðrum , hvar eg varð með mínum veikum hóp fanginn .
En nokkrir af mínum nágrönnum gátu með mesta flýti undan komizt í hella og ofan fyrir hamra sínu lífi að bjarga , en sumir fangaðir og bundnir , og þó nokkrir af þeim kæmust aftur úr þeirra höndum , af hverjum eg hefi ekki að segja , því að eg og mín fátæk kvinna vorum nær því og fyrst fangin , þó að við , sem nokkrir fleiri , streittumst á móti langan tíma , hvar fyrir við liðum högg og slög og margan steyt af þeirra spjótum , þar til við urðum okkur upp að gefa , hvað mig síðan furðað hefir að þeir okkur ekki strax í hel slógu ;
og það meina eg að flestir af þeim væru Engelskir .
Síðan vorum við tekin og hrakin til Dönsku-húsa og þar inn látin í nýja húsið , í hvert hús að áður voru innkomnir margir Íslenzkir , þar geymdir og forvaraðir .
Þessa hafa menn eftirdæmi í heilagri skrift .
Gen. 14. Þær medíanísku kvinnur með börnum . Númeri 21 .
Samt erum vér drottins .
5. Kapituli .
Um það , sem frómir menn hafa mér sagt , hverninn þeir hertóku fólkið og í hel slógu sumt .
Svo sem hér eftir fylgir , þá hefi eg spurt af þeim 4 mönnum , sem eftir urðu , hvar til eg nefni öðrum framar þessa menn : Odd Pétursson , Bjarna Valdason , Magnús Egilsson og Jón Snorrason , sem að nokkuð svo nær sem sáu til og horfðu upp á hverninn því öðru fólkinu til gekk , svo og um þeirra athafnir sjálfra ræningjanna og svo hverninn það íslenzka fólkið hafði deytt og fangið verið .
En þessi er þeirra frásögn frómra manna , sem eg áður nefndi :
Þrír af þeim voru komnir í smáhella með sínum kvinnum og börnum í því fjalli , sem nefnt er Fiskihellar .
En upp á því fjalli , sem nefnist Háin , var Oddur ,
og því sáu þessir menn upp á allar athafnir ,
og er sú frásögn þessara manna , að þeir sáu fyrst illmennin skjóta sér í þrjá hópa ,
og sá hópurinn , sem stærstur var , fór strenglenging að Dönsku-húsum , hvað oss virtist segja hálft annað hundrað , þeir eð í sínum hóp höfðu 3 merki rauð , þeir eð strax með öllu inntóku Dönsku-hús , hvað þeim var hægt að gera , því þeir Dönsku voru þá allir flúnir fyrir hálfum tíma .
En hinir ij hóparnir gripu fólkið
og fönguðu , hvar sem að þeir því náðu , unga og gamla , kvinnur og menn , item og svo vöggubörnin , innan húsa og og svo á fjallinu upp í hellum og holum , jafnvel þar sem Íslenzkir gátu ei farið , nema með mestum athuga ,
en drápu þá alla , sem á móti stóðu , eður þá , sem kross gerðu fyrir sér eður nefndu Jesú nafn , svo að þeir skildu .
En í hverjum stað hver einn hefir fanginn verið , gerist ekki þörf svo nákvæmlega um að skrifa , því þeir dauðu lágu hér og hvar , þó flestir við Dönsku-hús , 4 skotnir í hel í hellum , aðrir 4 þaðan tældir af Tyrkjum og sviknir , en sá sálugi síra Jón austur við sjóinn , en nærri sínu heimili ,
og þetta allt meðkenna þeir sig séð hafa , þó að Oddur þar glöggvast að gætti , því hann sá glöggvast heim á Dönsku-húsin standandi upp á Hánni , sem menn svo kalla .
En svo snöggt , sem þeir örgu níðingar voru álengdar komnir , þá gekk vindurinn til austurs , svo að þeir fengu í þann tíma allan sinn vilja , svo sem spámaðurinn segir : Þú lætur þá sjálfráða , svo þeir skuli slátrast ,
og sparaðir þá til dráps .
Og eitt af þeim Tyrkjaskipum , sem að aldrei felldi segl , sigldi strax inn í höfnina ,
og skutu af þremur fallstykkjum .
Eftir það , þá hljóp einn austur á urðirnar með danskt flagg
og veifaði hinum ijur ,
og það annað hljóp að bráðlega
og ætlaði þar inn , því þeir vissu þá var þar ekki neitt að óttast .
Upp á allt þetta sá Oddur upp á Hánni , þar til Landakirkja var í ljósum loga .
Þá segist hann hafa flúið í annan stað sér til hælis ,
og var þar svo til fimmtudags morguns .
En hvað þar eftir er ágengið segist enginn þeirra vita af að segja .
Þar fyrir kemur nú til mín það hið sannasta að segja , sem eg framast veit og fornam , þó eg í stórum hörmum staddur væri .
Nú , það gengur oss sem herrann vill ; nær að vér dæmumst , þá refsumst vér af drottni , svo að vér ekki glötumst með þessum heimi .
6. Kapituli .
Um það , hverninn höndlað var við fólkið af illum mönnum , sem fangað var og í múrhúsið inn látið , útrekið og á skip haft .
Nær vér svo fangnir svo sátum inni forvaraðir á þriðjudaginn , þá söfnuðu þeir örgu skálkar öllum , sem þeir náðu ,
og í þeim sömu hópunum komu og svo mínar barnakindur .
Og þá þeir höfðu nú svo safnað fram að miðjum degi , þá tóku þrjú húsin ekki meira af fólkinu
og þá var því út skipað á hlaðið og af illum mönnum hringur kringum sleginn .
Og þá eg nú út kom og sá yfirkapteininn , fór eg með minni fátækri kvinnu fram fyrir hann og hans undirkaptein ,
féllum á kné
og báðum um náð ,
en það vildi ekki parið hjálpa .
Nær eg sá þeirra höfuðbúnað , þá þekkti eg að það voru Tyrkjar .
Og þá var fólkið , sem þeim leizt í skárra lagi vera , með mesta hasti á skip út látið upp á tvo teinæringa ,
og í móti snörpum austanvindi var þeim Íslenzku skipað að róa ,
og þar voru þeir slegnir og með köðlum barðir .
Og svo fluttumst vér inn á grunnin , sem svo er kallað , á það stærsta skipið , sem þar lá og aldrei kom heim að .
Og nú , þá er vér þetta auma fólk þar komum , þá var stór gleði á þeim , sem fyrir voru af þeirra liði .
Og nær vér upp komum á skipið , þá sáum vér allt karlfólk , sem þar var fyrir af þeim , sem eystra voru teknir , í fjötrum vera , hvers vér oss væntum ,
en það varð þó ekki af því ,
heldur var oss strax brauð gefið að eta og vont vatn að drekka , og hinir þá úr járnum teknir og svo líka brauðið gefið , hvað þeim þótti þó nýjungar , því þeir höfðu hungur liðið þangað til .
Síðan fóru illmennin heim aftur á eyna til að sækja meira ,
og þá strax sáum vér Landakirkju í loganda báli .
Litlum tíma þar eftir var eg kallaður aftur á skipið og bífalað af yfirkapteininum niður að setjast ,
og strax tóku tveir af Tyrkjum mína fætur
og sneru þá saman sem snæri , og aðrir tveir mínar hendur ,
lögðu og sneru þær saman með sama móti .
En yfirkapteinninn sló með kaðli eftir mínu baki mörg högg , hverra tölu eg vissi ekki , svo stór sem honum var mögulegt , þar til að mín hljóð minnkuðu .
Þá var þar einn til settur , sem að þýzku talaði , að spyrja mig að , ef eg vissi af peningnum .
Og þá eg því mjög harðlega neitaði , en girntist , að þeir slægju mig strax í hel , þá létu þeir mig kyrran
og reistu mig upp aftur á fætur , -
en eg gat þá ekki vel staðið né gengið , -
og skipuðu mér fram aftur á skipið ,
og þá það íslenzka fólkið aumkaði mig , þá glöddu þeir sig .
Nú , guð freistar sinna , svo hann prófi þá ekki sér til fordjörfunar , og svo sem skrifað stendur : Hann vildi auðmýkja þig , og að það yrði augljóst , hvað í þínu hjarta væri .
Deutro. 5. 7. Kapituli .
Um það , hverninn til gekk , þar til menn komu undir segl , og fórum af stað .
Um nónskeið á sama deginum komu þeir með fleira af fólkinu ,
og þá gáfu þeir einn austanmann lausan , sem að hafði lasna hönd .
Nær um náttmál var oss föngunum niður í skipið vísað , hvar eð hitt fólkið var fyrir , og þá matur gefinn .
Síðan lá svo hver , sem kominn var .
Á miðvikudagsmorguninn komu þeir enn með fólk ,
og þá sáum vér reykinn af Dönsku-húsum ,
og þá voru þau sögð í einum loga .
Og þá spurði eg þann hryggilega gerning , sem frömdu á þeim guðs manni sáluga síra Jóni , og að hans fólk var og líka fangað .
Og allan þann dag voru illmennin með sínu ferðalagi ,
og í hverri ferð komu þeir með nokkrar manneskjur .
En svo að þú , guðs og góður lesari , vitir það sanna , þá er þér það sannast að segja , að úr því fólkið kom á skip , ömuðu illmennin að engum manni , utan að mér , og ekki að einu barni , heldur létu vel dátt að þeim , þó ekki sé sagan betri .
Nú kann það að ske , að þig girni það að vita og heyra , hverninn þetta illþýði sá út , bæði í ásýndinni og fatnaðinum .
En það er þar um sannast að segja , að það fólk sér misjafnt út , bæði að vexti og ásýnd , sem annað fólk , sumir litlir , sumir svartir ,
sumir sjá út , þó þeir séu ekki af Tyrkjum , heldur kristnir menn úr öðrum löndum , sem að eru Engelskir , Þýzkir , Danskir , Norskir ,
og þeir og nær því hafa sinn gamla klæðabúnað , sem að halda sinni trú , og ekki hafa af henni gengið , hverir að mega erfiða það , sem tilfellur og gera þarf , og hafa stundum högg til launanna .
En Tyrkjarnir eru eins allir , með uppháar húfur rauðar , og svo gerður svörgull um neðan ,
og eru sumar með silki , en sumar með þetta og það .
Item eru þeir í einum síðum stakki og um sig svo annan svörgulinn af því sama , sem að eru 4 faðmar ; item léttar línbuxur , en margir með bera fætur , en gula , rauða og svarta skó fótunum með járnskeifum undir hælunum .
Tyrkjarnir allir svartir á hár og með rakaðan haus og skegg , utan á efri vörinni ,
og það fólk er ekki svo mjög illilegt , heldur í viðmóti svo hæglynt fólk , ef svo mætti um þá tala .
En það fólk , sem kristið hefur verið , og af trúnni er gengið , er með því skikki sem þeir að fatnaðinum og öðru soddan ,
og það er nú það allra versta fólkið , sem að bæði drepur og lemstrar það kristna fólkið ,
og eru þeir grimmustu upp á kristnina ,
og þeir hinir sömu drápu fólkið hér , bundu og særðu ;
og sú sannasta saga um töluna á þeim helslegnu , sem eg útspurt hefi , er það , að þeir voru 34 ,
en þeir fönguðu voru að tölu 242 ,
og þessir allir voru á skip komnir á miðvikudagskvöldið .
Nú minnumst á þann , sem þvílíkt mótlæti í gegn sér af syndurunum þoldi , svo að þeir letjizt ekki né vílizt í hugskotunum , utan trúum að vér erum drottins .
8. Kapituli .
Um vora reisu í Barbaríið og um það , sem til bar á þeirri reisu .
Þann 19. Julii , sem að var fimmtudagsmorguninn , um miðjan morgun , þá rippuðu þeir upp sín akkeri .
Þessi illmenni vundu upp segl undir eins og það stóra skipið , sem austar lá , þá þeir sáu Krabbann út koma , sem þeir ræntu frá Dönskum .
Og nær eð þeir gengu til segls , þá skutu þeir af ix fallstykkjum
og slógu sér svo til samans
og fóru svo fyrir innan Elliðaey ,
og svo settu þeir sinn kóss í hádegisstað ,
og þann kóss héldu þeir í fullar og fastar iij vikur með þann bezta og beinasta byr , sem þeir sér óska kunnu eða hafa vildu .
Nú , þeir óguðlegu skulu fyrirfarast skyndilega , svo sem skrifað stendur .
Og nú sem það auma eyjafólk sá sinn skilnað við landið , þá var stór hryggð og eymdarkveinan þann allan dag .
En þá því kveini linaði , huggaði hver annan með guðs orði , svo vel konur sem karlmenn , já , nær því ungir sem gamlir , því guð hafði gefið því fólki mjög gott vit um sína sáluhjálp .
Lofað sé nafnið drottins .
Og nær því og jafnlega var það að minnast á það , sem það hafði áður heyrt um þá , sem herleiddir voru , þó sumir væru um þetta þegjandi .
En orð drottins standa stöðug , að guð þekkir sína og veit að bevara þá í neyðinni ,
og honum eru öngvir hlutir ómögulegir .
En á þann næsta laugardag þar eftir , 21. Julii , þá voru Margrétarnar og Jón Jónsson sótt á það annað Tyrkjaskipið ,
og voru flutt á það stóra , sem eg og mínir á vorum ,
og þá var eg , mín kvinna og börn tekin frá hinu fólkinu ,
og var oss svo öllum annar samastaður fenginn út af , og þar oss fengin föt að liggja við , gömul segl og svo einskeftutjald gott og stórt , sem þeir höfðu úr Vestmannaeyjum stolið , svo og með seglum kringum tjaldað .
Og með því að myrkt var niður í skipinu og svo hjá oss , þá loguðu ljós og lampar nótt og daga ,
og svo var af þeim sjálfum um oss búið hvert kvöld ;
líka var oss af þeirra réttum gefið , höfðingjanna , sem svo skyldu heita í þá dag , í hvert mál ,
og svo lengi , sem þær ij tunnur hrukku , sem þeir stálu úr Vestmannaeyjum , bjórtunnu og mjaðartunnu , þá voru þær gefnar oss að drekka .
Allan drykk hjuggu þeir niður í Dönsku-húsum ,
en brenndu sumt .
Og flesta morgna fengum vér tvær skálir brennivíns .
En þeir Tyrkjar taka aldrei nema vatn .
Á þann 30. dag Julii , þá fæddi mín fátæka kvinna barn til veraldarinnar eftir tímans hentugleiknum .
Guði mínum séu jafnan þakkir gerðar .
Og það hið sama skírði eg sjálfur , svo sem á landi , og með hryggðarfullu hjarta .
En þá þessi illmenni heyrðu það , að barnið gaf hljóð af sér , þá söfnuðust þeir þar að flokkum saman ,
og tveir af þeim gáfu barnkindinni gamlar skyrtur utan um sig , hvert að nefnt var eftir þeim sáluga síra Jóni Þorsteinssyni .
Aumkið yður yfir mér , vinir mínir , því að hönd drottins hefir snortið mig .
Á þeirri reisu var sá einn hjá oss á skipi , sem að jafnan hvern dag þvoði sig í vatni .
Hann var og svo þveginn af öðrum í þann mánuð , sem vér á reisunni vorum .
Og það sagði sú fróma kvinna Margrét , að hann hefði sínum manni að skaða orðið .
Þessi hans hreinsan hann héldi að gera , þó hann héldi sig eftir þeim Móses setningum , að þvo klæðin og baða í vatni .
En vér trúum , að vér erum drottins .
9. Kapituli .
Um nokkurn Tyrkjanna mótgang á þessi reisu og um þeirra atburði .
Að nokkrum dögum liðnum af Augusti-mánuði , sem var sá 5. , kom þá á oss stór stormur af landnyrðingi ,
svo lá við töpun , svo að það eina skipið hrakti frá því öðru .
Þar af fengu illmennin stóran ótta , svo sem að væru þeir dauðvona ,
og um miðnætti nærri , þá gekk svo yfir þetta stóra skip , að þann stóra bátinn , sem þeir kalla slúffur , sleit upp undan öllum festum á þiljum og keyrði út á hlé og þar með í sundur , og þar með fór út einn af þeim kristnu , sem að var spanskur ,
en annar lestist í handlegg
og mátti þó samt út á rámúlann ,
og þaðan datt hann út í sjó ,
og meina eg að þýzkur væri , því að hann sagði með upplyftum höndum og augum : " Hilf mir , herr gott ! "
Og á þeirri vorri mánaðarreisu önduðust 2 eða 3 konur gamlar , sem að voru teknar þar eystra ,
og um þeirra líkami voru vafðir gamlir segldúkar og snarað svo fyrir borð .
En það kristna fólkið var þá vel til friðs
og margir af þeim með hjartans góðum orðum báðu guð um burtför á þeirri sömu stundu , ef honum svo þóknaðist .
En illmennin tóku það til ráðs á því skipinu , sem eg var , að þeir slátruðu einum hrút mjög svo feitum sér til offurs , annaðhvort djöflinum eða einhverjum sínum afguði , hvað mér var óvitanlegt , hvern þeir skáru í tvo parta og köstuðu svo sínum helmingi á hvert borð við skipið ,
og stormurinn stilltist innan fárra tíma .
Á þann 9 . Augusti komum vér undir Hispanien .
Þar mættu oss fríbýtarar á 6 skipum .
Þá urðu þessi illmenni geysihræddir við þá um sín efni , svo að nær þeir uppbundu sínar verjur , þá hristust þeir upp og niður , svo sem hundar upp úr köldu vatni .
En þá að fram kom , þá voru það Tyrkjar , hinum að öllu líkir , orðum og illskuverkum , þeir eð út voru farnir af þeim illvirkjastað Asser fyrir 14 dögum á 27 skipum til þess að stela og ræna , drepa og myrða þá kristnu .
Þann 11. dag Augusti , þá sigldu þessir illvirkjar gegnum það mjóa sund , sem þeir kalla Strát , hvert að er 4ra mílna breitt á milli Spanien og Barbariens , hjá þeim stað , sem Grindavíkurfólk var flutt til ,
og fyrir þeirri ferð báru þeir stóran kvíða , því að þeir Spanier höndla þá oft .
En þeir fengu svo stóran storm og beinstan byr , að ekki mátti hönd á festa .
Þann 16. eður 17 . Augusti komum vér til þess staðar Asser , þangað sem þeir áttu heima .
Og strax sem þeirra akkeri höfðu grunn , þá var það fangaða fólkið á land látið með mesta hasti ,
og þá voru enn stórar hörmungar á ferðum , hverjar guð einn góður kann að bæta .
Nú , guð verkar , stjórnar og forsorgar öllum hlutum eftir sinni þóknan ,
og hann segir mér
og skipar : Þér skal til hugar koma allur sá vegur , sem drottinn þinn guð hefir leitt þig í gegnum .
Deutr. 8. 10. Kapituli .
Um það , hverninn til gekk fyrir því góða fólki , sem fangað var og þangað flutt , svo mikið , sem eg af vissi .
Þá fyrst þetta fátæka fólk var á land látið , þá kom svo mikill manngrúi , að eg meina ómögulegt væri að telja , til að skoða þetta fátæka fólk , en þó ekki af týrannlegum ásetningi , hver vinur frá sínum skilinn og svo börnin frá foreldrum ,
en eftir strætunum hafðir , hús af húsi hraktir og upp á torgið færðir , þar til sölu boðnir , svo sem annar fénaður , þó það fólkið fyrst , sem eð eystra var tekið , karlmenn í öðrum húsum , en kvenfólk í öðrum ,
og þetta gekk svo fram til þess 28. Augusti .
Þá voru aðrir flestir í burt af austanmönnunum og selt .
En eyjafólkið var þá þangað haft , sem menn eru seldir , hvert torg að smíðað er af múr og svo með sætum utan um kring , rétt svo að sjá sem það sé kompassað og með steinlögðu gólfi og síðan glasserað ofan yfir , hvert eg meina daglega sé þvegið svo sem önnur þeirra aðalhús , sem að stundum eru þvegin þrisvar á degi .
Þessi kauptorg eru þar eð næsta , sem þeirra staðarkóngur heldur sitt sæti , svo eg meina að hann muni eiga sem skemmst til að ganga þess plássins , því eg meina , að þeirra rétt skipti , sem þeir halda , muni svo til ganga , sem mér var sagt af þeim , sem þar höfðu lengi kristnir verið og enn eru , og eg og svo sjálfur undirstóð .
Það allra fyrst má yfirkapteinninn hafa af föngurum hvetja ij , sem hann vill .
Síðan tekur þeirra kóngur , sem svo skal heita , áttunda hvern mann og áttundu hverja konu , áttunda hvern dreng og svo af börnunum ,
og síðan hann hefir það tekið , þá er skipt í tvo parta ,
og þá er annar skipseigandanna , en annar stríðsfólksins .
Nú þá þetta fátæka fólk kom upp á torgið , þá voru látnir í hvern hópinn 30 ,
og svo gengu Tyrkjarnir undan og eftir
og töldu svo fólkið jafnan við hvert stræti , því að þeir , sem heima fyrir eru , stela fólkinu það mesta þeir geta .
Og þá vér svo á torgið komum , var allt fólkið sett í kring og skoðað í sérhvers hendur og andlit .
Síðan tekur þeirra kóngur þá úr hópnum sem honum sýnist , þann áttunda , sem sagt var .
Þá tók hann fyrst af drengjunum minn fátækan son xj vetra gamlan , sá mér gengur aldrei úr minni meðan eg lifi vegna skilnings og lærdóms , hver eð mér svaraði svo , þá hann var tekinn frá mínum augum og eg bað hann í guðs nafni að halda sinni góðu trú og gleyma ekki sínum catechismo ,
þá sagði hann með stórum harmi : " Ekki , minn faðir !
Þeir hljóta nú að fara með kroppinn sem þeir vilja ,
en mína sál skal eg geyma mínum góða guði . "
Æ , eg má segja með Job : Hver er minn styrkur og kraftur , svo að eg kunni staðfastur að blífa ,
og hver er mín endalykt , að mín sál megi þolinmóð vera ?
Þar sem að menn vildu vega mína eymd og leggja mína pínu til samans í eina metaskál , þá væri það þyngra en sandurinn í sjónum .
En hitt annað fólkið var þaðan haft í annan stað ,
og einn af Tyrkjunum leiddi 10 og 10 í kringum einn múrstólpa með háum hljóðum hrópandi , sem eg ekki undirstóð .
En eg var þaðan hafður og svo mín kvinna og svo þau 2 okkar ungu börn , veturgamalt og mánaðargamalt , upp á kóngs salinn , sem vera átti ,
og þar sátum við undir börnunum í ij tíma . Síðan þaðan höfð og í hans fangahús ,
og þar vorum við þá nótt ,
og úr því vissi eg ekki , hvað um fólkið leið , þann mesta fjöldann .
Eia ! eg vildi segja yður ,
og vildi gjarnan styrkja fólkið með munninum og hugsvala með munninum .
Þó eg tali , þá vægir mér ekki mín pína ,
en leggi eg þar ekki til ,
þá fer hún þó ekki í burt frá mér .
Nú , er þó samt drottins .
11. Kapituli .
Um það , hvað gekk yfir mig og mína nokkurn tíma þar eftir .
Um næsta daginn þar eftir , nær miðjum degi , komu þar ij skipherrar , annar þýzkur , en annar norskur , sem að og svo voru fangaðir ,
og sögðust eiga að sækja okkur .
Og svo fylgdum við þeim langan veg og um margt stræti , þar til við komum - berandi þau ungu börnin - í hús eins Tyrkjahöfðingja .
Og þá strax var því yngra barninu fengin föt og rugga ,
svo og voru föt til látin við mína kvinnu við að liggja upp á þeirra vísu ,
og síðan var okkur matur gefinn ,
en ekki mátti eg með henni matar neyta .
En með fullum sannleika er þar nógur matur gefinn , sem að er kvöld og morgna varmt brauð af ofninum og góður grjónagrautur með feiti í borið , epli og vínber óskammtað .
En hvað sem leifist að kvöldi af brauðinu , það er gefið hestum að morgni ;
en grauturinn er annaðhvort steyptur ofan fyrir múrinn eður - með lof að segja - ofan í privatið , og ei annað gefið að drekka en volgt mýrarvatn .
Nú strax eftir máltíð gerva sama daginn í þess manns húsi var eg í burtu hafður og í annað hús , hvar eg mátti einsamall róla allan daginn til kvölds , þar til þeir komu heim , sem í því húsi lágu , og voru soldátar þess höfðingjans , sem að mín kvinna og börn voru hjá ,
og það gekk svo í 3 eður 4 daga .
Þar eftir var eg þaðan tekinn og langan veg þaðan í eitt hús hafður , hvar er voru fyrir ij menn úr Vestmannaeyjum , einn Jesper Christiensson og Jón Þorsteinsson smiður ,
og þar vorum vér allir iij svo sem í nokkru fangahúsi til vöktunar .
Og ij eða iij dögum þar eftir var eg hafður fyrir Tyrkjana , sem að voru þeir helztu , utan kóngsins , og af þeim strengileg bífalning gefin peninga að sækja til míns náðuga herra kóngs Kristjáns , til að borga út mína kvinnu og börn þau , sem voru hjá móðurinni ,
og sögðu það vera skyldi 12 hundruð dalir , sem þeir kalla Stück von achten ,
og þar ofan á mátti eg þeirra hendur kyssa .
Síðan í það sama hús inn aftur látinn , þó eg mætti og laus ganga hingað og þangað um múrinn þar uppi , hvað við Jesper og svo gerðum .
En mína kvinnu og barnakindur mátti eg ekki finna , nema mjög sjaldan , þó eg gjarnan vildi .
Ó , eymd fyrir eymd !
Eg vil þó segja með Davíð : Drottinn mun þó upphefja mitt höfuð , hverninn sem það annars gengur til útvortis fyrir mínum óvinum , sem mig umkringdu , að þeir skuli þó fara langt um verr en eg eður nokkur af hans börnum .
12. Kapituli .
Um það , hvað mér fyrir sjónir kom sérlegast , og um staðinn sjálfan .
Hvað mér fyrir sjónir kom í þeim stað illvirkjanna er mér varla mögulegt allt upp að skrifa , vegna míns rænuleysis .
En það fyrsta , sem vér á land komum , þá mættum vér fangarnir á strætunum ösnunum með sínum byrðum , hver dýr að eru lítil vexti , svo sem hjá oss tvævetur kapall , og ekki stærri ,
og mjög eru þau byrðarsterk
og hafa nær því og hnefaálnarlöng eyru og ekki svo tagl sem kaplar , heldur sem hýkorn hér og hvar ;
og þau ganga þar með körfu fyrir kjaftinum , en bandinu er smeygt upp yfir eyrun , í hverri körfu að er brauðið , sem þau éta gangandi ,
og svo gengur dag eftir dag .
Þar sá eg enga vagna til vinnu brúkaða .
Hestar eru þar , sem hér með þeim sama umbúnaði , með körfu og brauð í henni , hverir að þó eru mjög magrir ,
og þeir draga flestar kvernar
og mala mjöl .
Item sá eg þar kameldýr í þeim stað , hver að eru geysistór og sterk , svo eg gat sem naumast náð upp á þau , þá þau eru með sínum söðlum , sem eg meina jafnan muni á þeim sitja .
Og það er mín meining , að hvert eitt muni bera við 4 eða 5 hesta .
Þau dýr eru öll bleik að lit eða bleikálótt , og í suman máta vaxin sem naut til læranna og afturbeinanna , með klaufum sem naut ,
en ekki eru þær nema hár og ekki neðan undir , með svo kringdum hrygg sem hálfur pípubotn , með geysilöngum hálsi , ekki stórum eyrum , nær því sem hestur , en mjög ljótan haus , þó svo sem nautsgrönum , sem og bera fyrir þeim brauðkörfu ,
og þessi dýr eru mjög seinfær ,
og þá þau eru keyrð , þá er slegið um þeirra afturbein ,
en þau akta það að engu .
Svo og sá eg þar dverg og dyrgju , því þau eru þar svo algeng í staðnum .
Hann virtist mér ekki tvær álnir á hæð , en hún hálf önnur alin ; hann bolstuttur og kloflangur með síðar hendur , sem tóku allt á hné ofan , svartur sem bik og með stóran haus .
En hún var furðanlega digur , með stutt klof og langan bol og svo digra fætur .
Item marga fugla með aðskiljanlegum hætti og með ýmislegum lit .
Svo og sá eg páfuglinn og marga aðra í sínum fuglabúrum .
Nú um staðinn að tala og af honum að segja .
Þó mér sé ekki mikið um það , þá vil eg þar soddan skil á gera , einkum að hann er hvítur sem krít af kalkinu , sem að er soðið í löngum kistukötlum af járni , undir hverjum eldurinn logar í 4 stöðum .
Þessi staður er svo mjög langur ,
og á þeim efra endanum er hann svo mjög mjór , til að sjá ekki meir en míla vegar , byggður upp eftir einu fjalli , en breiður fram við sjóinn , að lengd vil eg trúa 1 þingmannaleið , allur múralaus , að mér sýndist , utan á þeim partinum , sem með sjónum liggur ,
og hvert eitt af aðalhúsunum er opið ofan
og svo eru mjóar smástofur utan um kring , þar inni að legið er .
Og vegna þess mikla hita , sem þar er af sólunni , þá eru þar menn og kvinnur nær því og klæðlaust , því þar gengur sólin nær því og upp yfir , þó ekki miður .
Landið grær tvisvar um árið ,
og svo vex allur ávöxtur jarðarinnar , korn , vínber , grjón , aldrei gras slegið og aldrei peningur inn í hús látinn , því að þar er enginn vetur , aldrei frost né snjór um alla ævi .
Og ekki er í gluggunum nema járngrindur .
Sauðfé ávaxtast ij um árið ,
hvert sauðfé bæði er stórt og svo mjög feitt ,
og ekki er þar neinn geldur sauður .
Og á einum degi sáum við Jesper 100 hrúta , hverra rófa hangir ofan á jörðu nær því .
Þeir meðtaka sitt góða í þessu lífi
máske , item fegra sig sjálfir sín á milli , svo að þeir framkomi sínu vondu málefni , sem Davíð segir .
En vér erum drottins .
13. Kapituli .
Um fatnað fólksins og hverninn þeirra matdiskar og drykkjarker eru í þeim stað .
Mannanna klæðnaður er svo sem eg hefi áður sagt , að hver , sem þangað hefir komið kristinn , sá hefir þess lands skikk .
En Tyrkjarnir , sem eg áður skrifað hefi , í hverjum stað , að þeir kristnu eru , sem þar hafa lengi verið , sögðu , að væri 9000 kristinna manna .
En það tyrkneska kvenfólkið er fyrst í skyrtum mjög svo góðum af því smæsta , sem eg hugsa í heiminum gerist ,
og hún er með öngva opinu , nema sem hausinn gengur upp um .
Svo og eru þær í léreftsbuxum ofan á skó ,
og láta annan oddann ganga ofan á ristina , en annan ofan á hælinn , kollhúfur af líni svo sjáanlegar og sniðuglega gerðar , og svo síðan kápu með hringofnu líni eða öðrum dýrmætum vefnaði utan yfir sér , nær eð þær ganga út ,
og sveipa svo kápulafinu fyrir andlitið , nær eð þær ganga út á strætunum , svo að enginn kennir þær , með miklu svingli um lífið af silki .
En innan húsa eru þær í sléttum klæðum góðum fallalausum , en þó samt í sínum línbuxum .
Þær kristnu eru með mótlíka hætti , nema þær eru ekki í línbuxunum .
Nú um diska og drykkjarker .
Þar eru ekki föt né askar af öðru en leiri og eiri .
Af tinuðu eiri eru diskarnir og stimplaðir sem munnlaugar .
En drykkjarkerin öll eru af leiri og með leirstút .
Það eru allra drykkjarker , svo Tyrkjanna sem fangaranna ,
og ekki er þar annað drukkið en volgt mýrarvatn , sem víða er inntekið í húsunum , og ekki öðruvísi en á gólfinu legið af vel flestum dýnulaust , en vænir felldir yfir og undir , þó eg hafi lítið af þeim að segja .
Þar sést engin kista , engin tunna , þar sem eg var , ekkert borð og enginn bekkur , enginn hnífur til matar hafður ,
og ekki er þar , svo eg sæi , nokkur spónn , nema af tré , engin járn á hurðum , utan þrennir kengir í hverjum væng , því vængjahurðir eru fyrir flestum húsum .
En nær matur er fenginn , þá er setið á gólfi á réttum beinum .
Á þeim tímum , sem vér 3 í því húsi vorum , þá urðum við Jesper krankir , en Jón Þorsteinsson sjúkur ,
og þá var minni frómri kvinnu lofað mig að finna sem snarast , en þar ekki lengi að tefja .
Æ , hei , drottinn , vorir - mínir - misgerningur hafa það að fullu forþénað ,
en þó hjálpar þú fyrir þíns nafns sakir .
Á þeim tíma var eg berfættur
og hafði öngva skó .
Þá uppvakti guð einn franskan mann , sem þar hafði lengi verið .
Sá gaf mér nýja skó og svo einn pott brennivíns , þá eg krankur var , og iij álnir vaðmáls ,
og sá sami sagði mér á sama degi , að íslenzka fólkið dæi niður og lægi þá sjúkt um allan staðinn , hvað oss vankætti ekki ,
og hann sagði mér enn framar , að í legstaðargarðinn þeirra kristnu væru komnir 31 , því að þetta fólk þolir ekki þann hræðilega hita , sem að þar er .
Item sagði sá maður , að þar hefði ein stúlka seld verið , sú eð hjá mér var þjónustustúlka , sú eð var dáfríð ásýndar , fyrst fyrir 700 dali ,
og síðan kom þar einn ríkur maður frá Jerúsalem , 38 mílur til landnorðurs ;
sá gaf fyrir hana 1000 dali
og flutti hana með sér til Jerúsalem
og lofaði henni kristnum manni til eignar , því kristnir menn hafa ekki samlag með tyrkneskum og tyrkneskir ekki með kristnum konum .
Annars kostar það þeirra líf .
Hér um hefi eg ekki þörf meira eða fleira að skrifa , utan eg vitna til sanninda , að þetta er svo satt , sem eg segi .
Og með því hver er skyldur til að biðja hver fyrir öðrum innbyrðis , þá gleymum því ekki , gott kristið fólk , að biðja fyrir þeim herteknu , öllum vorum landsmönnum , að guð vilji blessa þá og viðhalda þeim í kristlegri trú , ungum sem gömlum , til sinna æviloka , því að góðgirnd drottins er það , að vér erum ekki öldungis útgerðir ,
og hans miskunnsemi hefir enn öngvan enda ,
heldur er hún hvern morgun ný .
14. Kapituli .
Um það , hverninn eg var þaðan hrakinn nauðugur og hverninn mér gekk á þeirri eymdarreisu .
Þann 20. dag Septembris var eg kallaður í mitt fangahús ,
og þá eg kom í það strætið og að því húsi , sem að mín kvinna og ungbarnakindur voru inni , þá bað eg með allri auðmýkt og bænarorðum , að þeir 4 , sem mig sóttu , vildu leyfa mér að kveðja mína kvinnu og svo börnin þau , sem hjá henni voru - og þau voru þá orðin dauðsjúk - , hvað eg sem naumast fá kunni , við hverja eg mátti ekki tala x orðum fleira ,
og svo síðan með týrannalegum harðindum af henni slitinn .
Óhó , neyð yfir neyð :
Að missa bæði börn og víf bera kann til mann grætir ,
en afturkoman í eilíft líf allan skilnað bætir .
Nú , í Jesú nafni .
Herrann segir : Sá eð þig hefir gert og tilreitt , sá eð þér hjástoð veitti allt frá móðurkviði , eg mun úthella mínum anda yfir þitt sæði og svo minni blessan yfir þína eftirkomendur .
Óttast þú ekki .
Esa. 44 .
Svo var eg hafður í það strætið , sem þeir fyrri yfirherrar voru fyrir , þeir , sem mér útgáfu þann passa í sínum aðskiljanlegum tungumálum , öllum hér í Norðurlöndunum , hverjum sem eg hefi það sýnt , og líka vel erkibiskupinn í Kaupenhafn , hvers passa innihald , að mér var sagt að væri ,
þó að Tyrkjarnir ynnu það skipið , sem eg á væri , þá skyldu þeir ekki slá mig í hel , því að eg væri þeirra sendimaður ,
og þennan passa hefi eg enn til sýnis .
Þar upp á mátti eg kyssa þeirra hendur að nýju .
Og þann sama dag var eg á skip látinn með þeim Vallenzku eður Italiani , sem þeir svo nefna .
En hver eður hvílík mín hreysti hafi verið eður líkamlegir burðir í það sinni , það er nú guði mínum allra ljósast , því að á þeirri reisu leið eg svo stóra neyð , eigi síður til drykkjar en matar , að eg neyddist til , svo sem með stelandi hendi , að drekka af því vatni , sem að leon , björn , strútfuglar , apynjur og hæns höfðu af drukkið og saurgað ,
og varð því þó feginn .
Þá vér höfðum siglt eina dagreisu frá þeim illvirkjastað , þá sáum vér Tyrkjaskip , hvert að oss elti í tvo daga , en náði oss þó ekki .
En þeirra vinskap er svo háttað , Vallenzku og Tyrkjanna , að nær þeir eru búnir að kaupast við og eru komnir eina mílu út frá þeim illvirkjastað , þá slá hvorir aðra í hel vægðarlaust .
Nú þá vér höfðum verið viku á leiðinni , þá var stýrimaðurinn villtur , sá , sem aldrei dugði mikið að mínum dómi .
Þá sáum vér land á vinstri síðu ,
og með því þá var stillilogn , þá köstuðu þeir akkerum
og skutu bát fyrir borð
og fóru svo til lands .
En nær eð vér þar komum , þá fengum vér ekki upp á landið að komast , utan alleinasta á stórgrýtið , sem að var fallið úr hömrunum , sem upp yfir voru .
Og strax var til vor skotið með lausakrúti .
En vér vildum vatn fengið hafa , ekki þó nema 4 kvartél , sem að voru flöt á aðra síðuna , með 6 böndum af járni ,
og þeir vildu spyrja að , hvað landið héti .
En það kom þar til að eg fór til landsins , að eg ekki þorði að vera eftir í skipinu , þá minn stallbróðir fór til landsins , því þar var á margra handa þjóð og misjöfn .
Fyrst voru þar á þeir Italiani vij , Gyðingar iiij , hverjir gáfu nokkra brauðmola stundum , item iiij Engelskir , iij Spanskir , v Franskir , og þá óttaðist eg , því þeir sáu jafnan súrt upp á mig , item v Þýzkir með mínum förunaut .
Nú þá vér vorum svo komnir upp í fjörugrjótið , þá gerði svo stóran vind , að vér komumst hvergi burt
og svo vorum vér þar í iij dægur , að vér fengum hvorki mat né drykk .
En þeir voru mjög hræddir við skipið , því veðrið stóð oss rétt í mót .
En nær eð í lognið datt , fórum vér strax til skips ,
og þá sögðu þeir , sem oss bönnuðu landið , að það héti Sardinia .
Og nær eð vér komum aftur í skipið , þá var gerð góð máltíð , en drukkið lítið .
Nokkrum dögum þar eftir komum vér undir þá ey , sem nefnist Malta , í hverri sankti Páll var um stund .
En þá þar eftir nokkrum dögum komum vér undir Italia , þar sem kapteinninn átti heima ,
og sá staður nefnist Legor ,
og þar máttu þeir allir úti bíða á skipinu í 6 daga , og enginn af þeim sinn fót á land setja fyrr en þeir væru skoðaðir af einum þar til settum meistara .
En að landinu máttu þeir fara ,
og þeirra kvinnur , sem þar heima áttu , máttu sjá þá og tala við þá , en ekki nærri þeim koma .
En þá strax var mér af einum Italianus gefið vín að drekka , epli og ostur að eta , svo þá var mér vel hjálpar von , hefði það svo lengi staðið .
Eg má svo segja sem Job sagði : Guðs andi hefir gert mig
og andi þess almáttuga hefir haldið mér við lífið .
Eg er að sönnu drottins .
15. Kapituli .
Um það , hvað á gekk í þeim stað , ljúft og leitt , og um mína ferð í Þýzkaland .
Á þann 11. Octobris var fólkið kallað á land , hver og einn maður , og svo hafðir í eitt hús langt frá staðnum , sem þar er til gert , að skoða fólkið inni , hvort það er pestilenzíufrí eður og svo af öðrum nákvæmum sjúkdómum .
Og nú sem vér vorum þar komnir , þá kom meistari þessi þar frá staðnum .
Og þá hann kom , bífalaði hann oss að draga fötin af ,
og sem það var gert , skoðaði hann fólkið undir höndunum og niður um smáþarmana , líka eins svo konur sem karlmenn ,
og þá það var búið , þá mátti fólkið koma í staðinn ,
og svo fór eg með öðrum , með stórum trega og sorg
og vissi mér þá öngva hjálp , utan hjá guði alleina .
Nær að eg kom inn í staðinn , þá varð mér það til bjargar strax , að þeir Engelsku , sem með mér komu þangað úr Barbaríinu , settu mig strax til borðs með sér og bítöluðu svo fyrir mig mat og drykk , sem að voru 7 peningar , og fengu mér svo herbergi hjá einum norskum manni , sem að þar bjó á staðnum ,
og sá sami gaf mér mat um annan dag eftir , sem að var sá 12. Octobris .
Um annan daginn eftir , þann 13 Octobris , þá fékk eg hvorki vott né þurrt plaga menn að segja ,
en í húsinu fékk eg að vera .
Og þá gekk svo hart á um líkamlegt bjargræði , hvar fyrir eg bað kaupmennina í þeim stað , sem að voru þýzkir og svo engelskir , um nokkra hjálp í guðs nafni , hverir mér gáfu v dali eður nær því og 6 , og það allt í silfri og gulli , þó smátt væri , að finna náð hjá mönnum , það kemur af guði , hverja mynt eg ekki þekkti ,
og því varð eg það upp að skrifa .
En sá norski maður gaf mér blek og pappír
og greiddi fyrir mér í mörgu , sem var , hann hýsti mig fyrir öngvan pening , þó eg með það síðsta greiddi nokkuð í gén .
Með þeim peningastyrk vildi eg hafa reist með mínum ferðabróður þeim þýzka Hamborgara , sem að hét Jacob Suarj , sem að öngva peninga fékk í þeim stað , hvorki gefins né til kaups ,
og því var hann með öllu hjálparlaus .
En eg varð það til hans að vinna , að gefa honum með mér , því að eg þekkti hvorki myntina né á landi veginn .
Þennan mann höfðu þeir Tyrkjar tekið um vorið fyrir krossmessu , sá , sem bæði átti kvinnu og börn í Hamborg .
Og svo reistum við í 4 daga , og fram hjá þeim stóra stað Fenedíborg , hver staður að er geysistór ,
og stendur meiri partur á sjón en landi .
En þar sem við gengum hjá honum , var hann þrímúraður og geysihár að sjá ; sagður umhverfis 14 mílur . Það er hálf fimmta þingmannaleið .
Og sá sjór , sem þar gengur inn í landið , er kallaður Fenedíbotnar .
Og svo fórum við hjá því fjalli , sem að nefnist Baldach , sem að hér í sögum segist , að í eða á hafi verið Þorbjörg hin digra .
Og svo komum við í Há-Þýzkaland , ekki lengra en sem eina bæjarleið ,
og náttuðum svo hjá einni gamalli ekkju , sú eð okkur spurði , hvaðan að við værum komnir eða hvert við ætluðum .
Og sem hún það vissi , bað hún okkur fyrir guðs sakir í burt að fara , því að allir ferðamenn væru þar í hel slegnir af keisarans soldátum .
Og sem við þetta heyrðum , brá honum næsta í brún , en ekki svo mér , því að eg var nær því og þar með til friðs .
En samt og áður fórum við þá sömu nótt aftur þann sama veg það mesta við kunnum til staðarins Legor , og það sama um ij daga og ij nætur ,
og eg meina það væri 22 Octobris ,
og þar varð eg að skilja við minn góða förunaut , þann góða Hamborgara , með hverjum , að nær við aftur komum , eg og hann , fórum til múkanna í þessum stað og báðum þá um hjálp .
En þeir vísuðu , að okkur skyldi gefa Lutherus .
Þá varð hann að gefa sig til að verða bátsmaður , því hann hafði öngva peninga .
Sjá , drottinn , réttlátur ertu
og þitt orð , það er réttferðugt .
16. Kapituli .
Um staðinn , kirkjurnar , siðina múkanna , þeirra klæðnað og embættis aðferð .
Um staðinn er það að tala , að hann er lítill umhverfis , svo að maður kann að ganga í kringum hann á tveimur tímum ,
en eg meina hann óvinnanlegan , bæði vegna múra og mikilla varna , því hann er með ij múrum , og mjög sterkum ,
og svo er djúpt díki við þann neðra múrinn , að skip mega bæði sigla og róa í kringum staðinn .
Sá staður er iij húsa hár og mjög vel byggður , item allvíða húsin máluð utan mjög meistaralega ,
en er ekki nema svart á hvítum múrnum .
Í þeim stað eru 23 kirkjur ,
og ij af þeim eru geysistórar
og eru byggðar af marmarasteinum gráum ,
og svo eru þær prýddar með gull og silfur allt loftið og svo veggirnir ofan að gólfi , item prédikunarstóllinn og altarið , item sætið það , sem múkurinn situr í , þá hann skriftar .
Og þá aðferð sá eg líka .
Sá , sem skriftast , hefir annan stólinn ,
og á milli þeirra er breið messing , sem vér nefnum látún , sem ij álnir á hvern veg ,
og það er með smágötum stungið svo sem sáldur
og þar í gegnum talast þeir við ,
og ef sá , sem skriftast , gefur múknum nokkuð af peningum , þá afleysir hann hann af þeim syndum , sem hann ætlar að gera .
Item við hverjar dyr á kirkjunni standa ij stólpar af svörtum marmara , ei hærri en sem ij álnir ,
og þar á ofan standa ij skálar með vígt vatn - segja þeir - ,
og hver , sem innar gengur í kirkjuna , skal í þessar skálar dýfa sínum ijur fingrum og gera svo kross í sínu enni með því vatni , sem loðir á fingrunum ,
og til aðgætni á því , hvort þetta er gert , þá eru settir ij múkar gamlir .
Item sá eg þar einn tíma vitjað sjúkra ,
og það gekk svo til , sem eg vil í ljósi láta , ei til lærdóms , heldur til aðhláturs að þeirra apaspili ,
og þetta sá eg út af húsdyrum þess norska manns , sem að hét Ólafur Símonsson , sá eð mér sagði , hvað þetta þýddi .
En með soddan móti gekk þetta til , að þar ganga meir en ij manns , kvinnur og menn ,
og hver maður heldur á ljósi , ekki löngu kerti .
Og í miðið á þeim mannfjölda gengur múkurinn
og yfir honum er borið á 4um stöngum blátt silki , meina eg .
Og nær eð þessi hópur kemur að því húsi , sem að sá sjúki er inni , þá er múknum gefið rúm að ganga inn ,
en allur mannfjöldinn kastar sínu ljósi af kertunum eftir honum ,
og svo gengur hver einn aftur í sitt hús .
En múkurinn hefir tösku á hálsinum og kórbjöllukorn , sem jafnan hringist .
En í þeim stað hvílast klukkurnar aldrei .
En svo að þú , góður maður , vilt hið rétta vita um ásýnd múkanna , þá er þér það sannast að segja , að þeir eru með þrennu móti í klæðalitunum eftir þeirra orðu , sumir grámúkar , sumir svartmúkar og sumir hvítmúkar .
En þeirra fatnaði er svo háttað , að grámúkarnir eru í gráum kjól síðum , sem þeim tekur á ökla ,
og sá kjóll er grár gerður , að garnið eða uppistaðan er hvít ,
en fyrirvafið er svart .
Ekki hafa þeir á sér nema skyrtu , ekki brók né buxur ,
en upp um hálsinn hafa þeir svo mjög stutta kápu , nær því sem mjög síð hetta ,
og á henni er rúmur höttur , svo að hausinn skrapir þar innan í .
Þeir hafa sumir tréskó á fótum , og sinn kjól að sér spennt með tréhnöppum og kaðalneslum .
Um sig hafa þeir og belti af kaðli með mörgum hnútum
og tekur annar endinn svo sítt sem kjóllinn ,
og upp á það kaðalbelti hafa þeir hleypt sinni bók , sem að er í kápu , svo sem hér lögbækur áður til forna ,
og hún er á vinstri síðu , en þeirra talnaband á þeirra hægri ,
og rétt framan á sér hafa þeir eina tóbakspípu langa .
Svo eru þeir allir uppkastaðir , gráir , svartir og hvítir .
En sitt skegg láta þeir raka hvern 14. dag og sitt höfuð klippa , nema utan kringum stendur nokkur hringur .
En þó þeir þvægju sig með lút og tækju þar með til mikla sápu , þá birtust þó þess meir þeirra ódyggðir .
Hverninn dirfist þú þá að segja : Eg er ekki saurugur ?
17. Kapituli .
Um klæðnað þeirra í staðnum og um það , sem eg sjaldséð þar sá .
Karlfólk er þar svo vel klætt sem eg þenki að sé nokkurs staðar í heiminum eður hér í Norðurlöndunum , með silki , sameth og flugiel ,
og eru þeir daglega ekki nema í skyrtum og treyjum , hverjar að eru sundur ristnar í strengi á herðunum og svo eins á handleggjunum .
Item buxur með sama móti .
Já , þeir hafa svo mikið við sig , að þeirra hosubönd kosta 60 dali , þeirra skóreimar 10 dali , og svo hvað annað .
Þessir eru þó soldátar og portgeymarar , sem svo prjála .
En í þeim stað er matur mjög dýr , svo að sá , sem þar vill kaupa vikumat , má bítala iiij dali ,
og eru þó rýrðarmáltíðir .
Eitt pund tittlinga kostar xvj skildinga .
Það pund eru ij merkur .
En af þeirra klæðaburði á helgum dögum get eg ekki svo sagt sem er .
Um kvenfólk og klæðnað að tala ,
hann er svo kostulegur og af dýrmætum vefnaði , og svo með vel skikkuðu sniði og smíði sem hér er niðurhlutur frómra kvenna , og treyja að ofan með gullhnöppum , silfurhnöppum og öðrum dýrmætum steinhnöppum ,
og þeirra skór kosta 60 dali eður sumir meira ,
yfirleðrið af flugieli , og þó þríraðað á ristinni með gullhnöppum .
Allt fólkið í þeim stað er dökkt á hár , en hvítt á skinnið , og með laglegt andlit og vöxt .
En um það , hvað mér kom fyrir augu , vil eg svo hér inn setja , hvað eg hafði ekki áður séð , sem að var , að hvern morgun , sem eg þar var , þá sá eg um öll þau stræti , sem í þeim stað voru , fara 100 manns eða meir , sem að í fjötrum gengu , ij og ij til samans bundnir svo sem sambandshestar , hverir að voru með öllu klæðlausir , utan lítið flikukorn um lífið , að hylja með þeirra blygðan ,
og ij menn aðrir fóru með þeim , sem eg meinti yfir þá væru settir ,
og með þeim hóp var hjörtur ,
og af honum voru söguð hornin ,
og enn ij hrútar stórir , item refur og marköttur , báðir í rauðum klæðum ,
og þeir gengu ekki nema á afturfótunum ,
og á þeim höfðu þeir svarta skó , hatt á höfði og verju við síðuna ,
og með lof að segja aftur úr þeirra buxum rauðum héngu þeirra langar rófur .
Hvað þessi gerningur hafði upp á sig veit eg varla .
Enn sá eg þar önnur ij dýr , sem þeir kalla buffler ,
og þau eru svo að sjá sem þeir allra stærstu uxar , svo að allri sköpun sem þeir , furðanlega feit að sjá
og hafa svo snúin horn sem gamlir hrútar .
En sá norski sagði mér , að engin feiti væri á þeim , hvorki innan né utan .
En þau eru mjög sterk að draga vagna fulla með múr , járn , salt og blý .
Þessu framar sá eg þar það meistaraverk , sem eg sá hvergi slíkt , hvað að voru iiij mannsmyndir steyptar af eiri , sem að svo sátu við einn stólpa af hvítum marmarasteini .
Þær myndir voru í fjötrum af eiri .
Stólpinn var ferskeyttur ,
og sat sinn við hvern flöt ,
og sáu því nær út sem lifandi menn , eftirmynd eins Tyrkja og þriggja hans sona , hverir eð kristninni höfðu stóran skaða gert , þeir eð voru að vexti sem risar ,
en sá hertogi , sem þann stað byggði , vann þá í stríði ,
og lét svo steypa þeirra myndir til minningar ,
og hans mynd stendur upp yfir þeim með stóru sverði í hendi ,
og þar á múrnum eru settir Tyrkja hausar í kring , og svo rekinn stór gaddur í gegnum þau ofan í múrinn .
Nú hljóðar ritningin , að ólukkan sú komi yfir þá óguðlegu , sem þeir fyrirbúa þeim .
18. Kapituli .
Um mína ferð til Geneuan og þar frá til Marsilien .
Frá þeim stað Legoren í Italia keypti eg mér far á litlu skipi , sem þeir kalla birk , til þess mikla og mektuga staðar Geneuan við landsálfur Frankaríkis , - á þeirri reisu var eg í iiij dægur , - hver borg að er geysilega stór , með rammbyggilegum múrum , og við sjóinn ,
þar sem eg kom , var hún með stórum köstulum á báðar síður , og með svo stórum stykkjum , að maður mátti smjúga inn í þeirra kjaft .
Sá staður var mér sagður 18 stórar mílur umhverfis ,
og þar við sjóinn , sem eg kom , var hann 12 húsa hár og þrímúraður , hver staður stendur fram undir þeim fjöllum , sem nefnast Alpesfjöll ,
og þar hýsti mig ein dönsk kvinna um ij nætur
og gerði mér svo nokkuð til góða .
En frá hverjum stað , sem maður fer þar , þá má hann kaupa bréf til annars , sem að er sá vitnisburður , að þú sért ósjúkur maður ,
og fyrir það máttu gefa iiijar stífur .
Það er svo mikið sem 3 fiskar hér með oss .
Og á þeim vegi , þá eg þangað fór , sá eg líkindi til Rómaborgar ,
þó ekki sæi eg staðinn sjálfan ,
heldur um nóttina sá eg fjöllin og eldinn eður ljósin í loftunum logandi , sem að hærra bar en fiskikarlinn á himninum , sem er þó þar að sjá upp á miðjum himni .
En af veginum sjást þar ekki nema 4ar stjörnur .
Þetta sögðu þeir mér , að Róm væri .
Og svo kom eg til Geneuan 28. Octobris .
Þar kom ekki mjög margt mér fyrir augu , það , sem eg hafði ekki fyrr séð , utan iij hreindýr og svo taminn björn , sem ekki gekk utan á afturfótunum og hélt þeim fremri á bak sér aftur .
Og þar sá eg fyrst glerglugga ;
hafa óefað v faðma eða vj .
Og þar sá eg og svo fyrst vindmýlurnar , á hvað mér varð starsýnt .
Þar sá eg og svo eitt hús múrað einstaka , em að var glasserað utan , inn í hvert eg sá steypt vera víninu ,
og það virtist mér iiij faðmar á hvern veg .
Eigi vissi eg hver umbúnaður þar var innan ,
en stigi af járni var þar undir , sá eð læstur var við einn stólpa af múr .
Frá þeim stað keypti eg enn skip allra heilagasta messu morguninn og til Marsilien í Frankaríki ,
og þar til hjálpaði mér sú danska kvinna .
Og þann vj. dag þess mánaðar , þá kom eg í þann bý , sem nefnist Blikmar , þar í Frankaríki .
Og hvert kvöld á þeirri reisu fórum vér til lands , því þeir þorðu ekki annað fyrir ræningjunum .
Þann 7. dag þess mánaðar kom eg til Marsilien
og afhenti slotsherrunum mitt vegabréf .
Um kvöldið þess sama dags fékk eg hvergi hús í þeim stað allt til dagseturs .
En eg bað með grátandi tárum vel í 20 stöðum .
Á móti sjálfu dagsetri , þá kom að mér ein kvinna , sem til mín talaði í réttri íslenzku , þar sem eg sat með harmi hugar , sú , sem sagði : " Hvað ertú fyrir einn ? "
Eg anzaði
og sagði : " Einn aumur Íslendur . "
" Ertú Íslendur ? " sagði hún ,
" svo kom með mér .
Eg skal ljá þér hús í nótt .
Eg er og svo íslend kvinna og svo herleidd . "
En þá eg kom í hennar hús , þá voru þar bæði þýzkir menn og engelskir , hverir að undirstóðu mín orð ,
og einn af þeim englesku þekkti mig , sá eð var einn brillumakari .
Þessi sagði , eg væri einn prestur af Íslandi .
Þá skipaði hún mér strax út af húsinu .
Í því bili , þá hún tók til mín
og vildi hrinda mér út af húsinu ,
þá uppvakti guð minn góður einn þýzkan kaupmann .
Sá gekk strax fram og upp frá drykkjuborðinu því það var víndrykkjuhús
og lofaði að bítala fyrir mig mat og drykk , hús og sæng svo lengi sem eg væri í þeim stað .
Í krossinum og mótganginum er oss af guði tilsögð huggunin .
Þeirra synda vil eg vitja með hirtingarvendi og þeirra misgerða með refsingum ,
en minni miskunn vil eg ekki frá þeim snúa og á mínum sannleika öngvan frest vera láta .
19. Kapituli .
Um það yfir mig gekk í Marsilia og hvað mér hamlaði ferðinni til Paris .
Á þessu sama kvöldi fékk eg mat og drykk nóglegan , svo og líka góða sæng að hvíla í , hvað eg hafði ekki fyrri fengið frá því eg var fyrst fangaður , og ekki úr mínum fatleppum farið allt þangað til , hvorki nótt né dag , hvað að voru 16 vikur og einn dagur betur , nema eg varð á skipunum að liggja á köðlum , og hjá þeim tveimur , sem eg fór með frá Legorem og til Geneuan , og þá ekki hið minnsta til góða gert .
En þó átti eg , þá eg kom í það hús , iiij brauðkökur í litlum strigapoka .
En þá eg fór úr Italia keypti eg 18 ,
og af mínum peningum átti eg eftir 4 dali , hverja eg geymdi á mér heimuglega .
Að morgni mjög snemma , þá kom þangað aftur sá kaupmaður , sem eg fyrr um gat ,
og staðfesti sitt loforð um það mér til góða að gera ,
og yfirlýsti því fyrir öllum , að hann ekki vissi , hvað þar kæmi til að hann elskaði mig sem sinn föður .
Svo var eg í því húsi á hans kost þann 8a , 9a og til árdegis á þann 10. dag þess mánaðar , sem að var laugardagur .
Þá komu í þetta víndrykkjuhús v hollenzkir skipherrar ;
settu sig til borðs
og drukku gott vín .
Um þann tíma var mér matur borinn við annað borðkorn ,
og þá eg er að fá mat , þá spyr mig einn af þeim skipherrum , sá helzti , hvað fyrir mann eg væri , hvaðan eg væri að kominn , og hvert eg ætlaði .
Og þá eg honum þetta sagði , stóð hann upp frá sínu borði ,
gekk að mér , þar eg vesall sat ,
tók mig í fang
og lofaði að gefa mér mat og drykk á sínu skipi meðan hann væri þar að sínum kaupskap ,
og síðan skyldi hann færa mig með sér til Hollands , og svo hitt einninn að koma mér til Danmerkur .
Þessi frómi mann hét Caritas Hardspenner .
Og nær hann gekk út af því húsi , þá kallaði hann mig með sér ,
og eg fór með honum strax í skip ,
og svo var eg þar hjá honum í vj vikur og ij daga þar innan hafnar ,
og fór með honum nær því og hvern dag í staðinn .
Á þeim tíma fýsti mig að reisa til Paris , þess höfuðstaðar í Frankaríki , sem að er kóngssetrið , hver að liggur 12 mílur frá þeim stað Marsilia rétt til norðurs .
En mér hömluðu því svo svo margir hlutir :
1. vesöld líkamans , svo að segja ,
og treysti mér ei til að ganga ;
2. hamlaði mér peninga fátæktin , því það vill kosta nokkuð að reisa í þeim löndum ;
3. fatleysið , því að mér lá við að skammast mín meðal mannanna af eymdunum , sem þá höfðu á fallið , og hryggðanna , sem við loddu og loða við enn í dag ;
4. gengu svo aumar fréttir af því morði , sem á þeim vegi væri ,
en eg var huglaus orðinn af eymdunum .
Nú , huggun þeirra fátæku stendur svo víða í skriftinni , bæði í andlegum og líkamlegum fátækdóm .
Nú er eg fátækur ,
svo hefi eg nóg auðæfi , þá eg óttast guð og forðast syndina .
Prove. 12 .
Tob. 4 .
Og þegar eg set mig til fóta .
Luc. 7 .
20. Kapituli .
Um nokkur handverk og aðburði , sem eg sá þar til matfanga fólkinu .
Í þeim stað sá eg ekki margt , sem eg sá ekki í hinum stöðunum , og eg hefi áður skrifað , utan nokkur handverk og nokkrar útvegur til matfanga af sjónum .
Þar sá eg fyrst smíðuð ij stórskip , og það fyrst , þá botninn er undir settur ,
svo eru strax rengurnar settar , svo sem skipið á að vera lagað ,
og síðan er fóðrað innan á rengurnar , þá seinast plankarnir .
Í öðru lagi keypti eg að koma í þá smiðjuna , sem smíðuð eru akkerin þau stóru , í hverjum vindurinn rekur járnið , sleggjurnar koma úr lofti ofan sjálfar , og sumar koma ofan með keilimunnanum ,
og það kalla þeir þversleggjur , hvar upp yfir standa ij mylnur .
Á þeim undirbúningi hafði eg ekki neitt skyn .
En akkerin eru undin út í ofninn með hjólum .
Í annarri smiðjunni sá eg dregnar lóðsagirnar , stórar og smáar .
Líka svo kom eg þar inn , sem steypt eru koparstykkin ,
og þær smiðjur standa mjög geysihátt , svo eg meina að þeirra mót muni vera undir aflinum ,
en þar af get eg ekki sagt með neinum sannleika .
Nú um þeirra matfanga atburði .
Fyrst fara fiskararnir út dag eftir dag með geysilöng net ,
og fá þó lítinn ávinning að mínum dómi .
Sumir fá nokkra murta , ekki stærri en botnsíli , en sumir ekki , nema ígulker , sem að vér hér köllum , þó ekki nema eina körfu ekki stærri en fjórðungsskjóla ,
og þetta er þeirra uppheldi alla ævi , þeirra kvenna og barna .
Í þeim stað er ferskur matur mjög dýr .
Drykkur er þar nógur og góður , sem að er franskt vín , hvert að ekki er svo fram sett , að ekki sé jafnmikið vatnið .
Item eru þar þeir fiskararnir , sem að með sinni kvinnu og börnum fæðast á þeim aðburðum , að þeir fara út í þann kringlóttan poll eður vík , sem staðurinn stendur um kring , sem eg vil síðar af segja .
Þau eru á litlum bátum ,
og konan situr undir árum ,
en maðurinn hefir langa stöng í höndum ,
og þar hefir hann framan á nokkuð stóran háf af tvinna riðinn ,
og innan á því trénu , sem innan undir er , þar í standa 5 eða 6 tennur af járni ;
með þeim tönnum klórar hann ofan í botninn ,
og þá hann hefir hann klórað fullan af saurindum , þá fer hún undan árum ,
og hjálpar honum að draga upp á borðstokkinn , svo að hann geti úr honum þvegið saurinn ,
og þá verður eftir í honum ein sandlúða , stundum ij , stundum iij , stundum engin .
Enn eru þar ein fiskibrögð hvern morgun , að ij menn eru á báti með net , sem út er spilað með iiij geysistórum svigum ,
og þeir eru saman bundnir á endanum á einu löngu tré , sem að reist er upp framan í bátnum ,
og er lagður stór steinn við neðra endann , því það rís ekki nema til hálfs .
Og nær þeir koma að þeim skipunum , sem þeir vita að nokkru er út kastað , þá hleypa þeir því niður ,
og svo fá þeir nokkra murta , stundum 6 , 7 , 8 ,
og þar með hjálpa þeir sér og sínum börnum .
Mínir bræður , víðar er fátæktin en á Íslandi .
Sá er margur , sér lætur mikið um verða
og flýtir sér til lands ,
en hindrar þó þar með sjálfan sig .
Þar á móti er sá margur , sem lætur sér lítið um verða ,
sá er vel þyrfti hjálpar við , er þar með veikur og aumur ;
á þann lítur guð með náð
og hjálpar honum frá neyðinni , svo sem hans náð hefir gert við mig .
21. Kapituli .
Um staðinn sjálfan og svo klæðaburð þeirra manna og kvenna og mína ferð þaðan .
Um þann stað Marsilien er það að segja , að hann er byggður utan í kringum einn fjörð kringlóttan , sem er svo mjór framan , að eg meina hann ekki fulla 40 faðma yfir um fjarðarkjaftinn ,
og í því sundi eru settir 4 stólpar í sjóinn af múr ,
og á milli þeirra allra eru járnhlekkir furðanlega sterkir ,
og stórir broddar af járni hanga niður úr hverjum hlekk , svo að þar kunna ekki skip að komast eða bátar út eður inn með nokkuru móti .
En öðru megin við þann fjarðarskaft stendur staðarins kastali , en iij stórtré á floti föst á endunum við þann stólpann , sem næstur er ,
en annar er læstur hjá þeim í kastalanum , hvar fyrir innan öll skipin liggja , hver eg meina ekki færri en 100 , því að það er mikill kaupstaður , v húsa hár , og í sumum stöðum vj húsa hár , og allur með geysistórum stykkjum forvaraður , svo hvergi sá ég þau jafnstór á minni eymdarreisu ,
og þar fer enginn út né inn , nema þeir leyfi , sem eru í kastalanum .
Um klæðnað manna og kvenna í þeim stað er það að segja , að það er með sama klæðadrakt og þeir í Italia ,
og þó hefir það þar nokkuð minna við ,
en er þó mjög svo hreinlegur .
Fólkið er háradökkt og ljósleitt .
Og í þeim stað sá eg á sjálfa Andrésmessu 1400 kvenna í hóp , sem gengu sína heitgöngu upp á þeirra vísu til Sankti Andréskirkju , sem að stóð í austur laust við staðinn í einu klaustri .
Hvort það var nunnuklaustur eða múkaklaustur vissi eg ekki .
Og þennan kvennaskara var prýðilegt að sjá .
Þær allar höfðu línsvintur hvítar sem drift , hverjar þær drógu í sundur og saman á sínu belti , hvert að er ofið svo , að línið náir saman á miðju bakinu .
En þeirra skikk í göngunni var soddan , að fyrst gengu samsíða ij , síðan 3 , 4 , 5 , item 6 , 7 , 8 , 9 , 10 ,
og í hverri röðinni gekk hver út af annarri ,
en ekki voru fleiri í röðinni en 10 .
Nú um mína ferð þaðan .
Henni er svo háttað , að vér fórum út frá þeim stað aðfangadaginn fyrir jól , eftir minni tölu ,
og svo vorum vér fyrir utan í ij daga
og biðum svo eftir vorum skipherra .
Hans biðu þar og áður ij skip hollenzk , því hann var þeirra vinur allra og hafði stærst skipið og flest stykkin .
Þriðja dags morgun fóru þessi xij skip í einum flota til samans ,
og ekki utan iij af þeim höfðu verjur .
Vér höfðum 26 fallstykki og viij steinstykki , en annað 24 fallstykki og vj steinstykki ;
það þriðja hafði xii gotlinga .
Og svo höfðum vér hinn allra bezta vind í 9 daga , og þann xa í jólunum þó allra beztan ; þá vér sigldum í gegnum Strat , sem þeir kalla , við hverju þeir báru stóran kvíða , því þar liggja jafnan sjóreyfarar .
Þar er dauðlegur óvinskapur á milli þeirra Spönsku og Hollenzku ,
og því sigldu þeir sem næst Barbaríinu .
Úr því sáum vér ekki land , þar til vér komum undir England að norðan 23. Januarii ,
og svo róluðum vér með því í iij daga ,
og eina nótt vorum vér svo nær og komnir upp á eitt sker , því oss var þá vindurinn bágur .
11 dögum fyrir Pálsdag missti eg um nóttina mína nærpeysu , hverja eg hafði þvegið og upp í togin fest , hverja bátsfólkið niður sté um nóttina , þó óviljandi , svo eg þá ekki hafði eftir á mínum kropp , nema skyrtu gamla og lífstykki gamalt , í hverju eg var með fyrstu fangaður .
Og strax þar eftir missti eg af mér hattinn af veðri .
Þá gaf mér aftur annan hatt lítinn og gamlan minn frómi Caritas , og einn stýrimaður hálfa peysu gamla ,
en eg keypti hálfa sjálfur .
En hvar sem að menn ferðast , þá eru á vegum ræningjar , bæði til sjós og lands , svo guð má sig þar yfir miskunna .
Er morð og eldur tíðkaður í löndunum , bruni og bál ,
líka og svo um sjóinn rán og manndráp er jafnan að spyrja .
Á þeirri reisu mættu oss ijsvar ij ræningjaskip ,
en báru þó ekki í við oss .
Þann 8. Februarii komum vér svo nærri Hollandi , að vér sáum fyrst turnana á stöðunum
og þá var ekki meir en 4ra faðma djúp ,
og því verður Holland aldrei unnið vegna útgrynna , hvar um að í kring standa grunn meir en 100 skipskrokkar óhræranlega .
Og þá menn skulu farminn afleggja skipunum , þá eru meir en iij vikur sjóar til lands .
En af hverjum 30 lestum , sem á land eru fluttar , þá eru gefnir 30 dalir .
Og af skipi farminn að taka voru þeir í ij daga ,
og svo færðumst vér að staðnum Enkeysen einn dag eftir annan , þar til eg komst í Holland .
Æ , þú góður guðs maður , eg hefi af því guðs fyrirheiti að segja , sem herrann gefur þeim , hverja hann hefir í soddan náð að sér tekið .
Óttast þú ekki , því eg hefi frelsað þig , og hefi kallað þig með mínu nafni .
Þú ert minn .
Nær eð þú fer yfir vötnin , mun eg hjá þér vera , svo að vatnsflóðin skuli ekki drekkja þér .
22. Kapituli .
Um það , hvað á mína daga dreif í Hollandi , um landið og staðina .
Nær að eg kom inn í staðinn á þessu stóra skipi , sem eg á kom , þá kom minn góði Caritas út á skipið
og gaf mér þá enn leyfi á því mat að hafa meðan eg væri þar ,
og skyldi hann sjá til , að eg kæmist með góðu til Danmerkur .
Og þá jók hann því á þær velgerðir , sem hann hafði mér áður gert , bæði í Frankaríki og á ferðinni , að hann gaf mér ij góðar skyrtur , þó þær gamlar væru , item hosur og skó .
En áður fyrir sjálf jólin hafði hann mér í Frankaríki gefið einn sinn kjól , sem kostaði 12 gyllini , það eru dalir upp á þeirra vísu , hvað eg mér til skjóls hafði , ekki síður um nætur en daga , þar sem upp af var stór höttur , svo sem múkahöttur .
Nú þá eg hafði verið iiij daga inn í staðnum á þessu stóra skipi , þá varð eg þar matþrota fyrir mig og þann dreng , sem skipið átti að geyma , því að hann stal matnum og seldi sér fyrir peninga .
Þá neyddist eg til að rýma skipið
og hugsaði upp að leita skipherrans hús .
En það lukkaðist mér ekki , því staðurinn er stór .
Og kom eg í það eitt hús um síðir , sem var fyrir einn danskur trometari og ein norsk kvinna ,
og þar tók eg mér herbergi ,
og meina eg , að það væri þann 23. Februarii .
Og svo var eg í því húsi til þess 16. Martii á minn vesalan kost , því minn pungur var ekki mjög þungur .
Á þeim tíma reisti eg til Hornstaðar , því eg átti þar hjá einum bátsmanni 9 stífur ,
það eru 18 skildingar ,
síðan til Enkeysen .
Nú er að segja frá landinu og stöðunum .
Þessu Hollandi er svo háttað , þar sem eg um fór , að eg ekki betur veit en það sé gert af mönnum , því að utan um kring landið eru settir peler niður í sjóinn ,
og þeir hallast allir inn að landinu ofan , af því tré , sem verður sem steinn í sjónum ,
og svo er borið grjót að innan í þann máta að styðja , hvert grjót að keypt er frá öðrum löndum .
Síðan er mokað að leiri , sem eins er að sjá og vor deigulmór hér í landinu .
Landið er víst lægra að sjá en sjórinn fyrir utan ;
því eru þar settar veðurmylnur utan um kring landið , sem út draga aftur vatnið af landinu , sem að inn sígur úr sjónum ,
og það gengur nótt og dag , þá vindurinn er nokkur ,
og þær eru margar ;
en á milli þeirra er ekki nema hestskeið .
Hér og svo er þar mál manna , að ef vindurinn kæmi ekki í mánuð , þá væri landið í kafi .
Um bygging á stöðunum , sem eg sá , er það að segja , þeir eru mjög vel hýstir , en þó óvíða meir en 3a húsa háir eða mest fjögra ;
sum af þeim eru máluð utan og innan með aðskiljanlegum farfa ,
og mörg af þeim eru ofan glasseruð með stóru meistaraverki ,
og innan um alla þá staði liggja skipin , en ekki neitt fyrir utan , nema þá annaðhvort að farmurinn er tekinn af eða látinn á , því þar , sem þeir hafa fyrst fundið eyrar og grynningar , þá hafa þeir mokað stóra ósa og kastað þeim leirnum á báðar síður .
Og að ári liðnu er leirinn harður sem steinn ,
og á soddan leirhryggjum eru þeir staðir byggðir , sem eg kom til .
En yfir um þessa ósa , aftur og fram um staðina , eru bryggjur furðanlega stórar og með miklum hagleik , sem maður getur bæði upphafið og niðurslegið , á hverjum bæði er riðið og með vögnum ekið ,
og fyrir skipunum er þeim niðurslegið .
En til þess ósunum uppi að halda , þá eru þar til af staðnum haldnir xx menn jafnlega , þeir eð innan um þessa ósa fara á grunnum bátum með stengur í höndum ,
og þeir eru í soddan stígvélum , sem að ná upp undir hendur .
En neðan á þeirra stöngum hafa þeir svo sem ímynd ullarkamba með 5 eða 6 tönnum breiðum af járni ,
og taka það , sem eftir verður ,
og svo flytja þeir það þangað , sem staðarins herrar bífala þeim .
Og að ári liðnu er það orðið hart sem steinn ,
og svo eru þar uppbyggð ný hús og staðirnir út auknir ár eftir ár ,
og stendur svo datum á hverjum húsdyrum .
23. Kapituli .
Um mína ferð þaðan í Fleyland og til Krónuborgar og viðtökur þar .
Á þann 16. Martii kom eg á skip með öðrum hollenzkum skipherra fyrir tillögur míns góða hjálparmanns Caritas , sem eg áður nefndan hefi .
En um fólkið að tala í Hollandi , þá er það í allan góðan máta í sinni ásýnd og umgengni , svo það er í öngvu landi þvílíkt , þar til svo mannlegt og góðvildarsamt , sérdeilis sjófarandi fólkið .
En kvenfólkið er hvergi svo frítt sem má segjast dáfrítt .
En trúarbrögð þessa fólks meina eg sé misjöfn .
En sá skipherra , sem eg fór með úr Hollandi , hét Ulf Racheit ,
og með honum á hans skipi var eg í 23 daga , og með honum í Fleylandi iiijr dægur í þeim kaupstað , sem kallast Rolbýr .
Og á því landi sá eg ekki gras og ekki nema rauðan sand .
Frá Fleylandi sigldu til samans 65 skip , hver eð flest vildu til Danmerkur að kaupa uxa , sem á vortímanum kosta ekki mikið .
Þann 22. sigldum vér frá Fleylandi
og höfðum mjög góðan vind ,
og komum undir Julandsskaga 25. ,
og þann 26. sá eg Svíaríki .
27. kom eg til Krónuborgar í Danmörk ,
og þóttist eg þá svo nær og heim kominn til Íslands .
Það strax eg kom í staðinn , þá fann eg þann fróma mann Jakob Pétursson , sem áður hafði í Vestmannaeyjum fóveti verið í vij ár .
Hann tók mig strax inn í það hús , sem hans kvinna og börn voru inni fyrir .
Og eftir máltíð gerða var hann kallaður að fylgja einu líki , sem verið hafði kaupmaður , til sinnar greftrunar .
Þar fór eg og með ,
og svo og heyrði líkpredikun .
Síðan var mér um kvöldið boðið með honum til gesta af þeim presti , sem prédikaði .
Sá spurði mig að mörgu , hvers nafni eg hefi gleymt .
Sá gerði það kvöld gestaboð nokkrum mönnum , hvað eg og Jakob meintu að hann gerði þess vegna , að þeir skyldu miskunna sig yfir mig , hvað þó ei vildi hjálpa .
En hann sjálfur gaf mér dal og góðan hatt gamlan ;
átti þó fjölda barna .
Jakob og hans kvinna gáfu mér gamla skyrtu og borinn kraga og litla postillu nýja .
Nú , svo stendur hjá spámanninum , að höfuðsmaðurinn Nebusaradan gaf honum tæripeninga og lét hann svo fara .
24. Kapituli .
Um mína komu til Kaupinhafnar , góðar viðtökur , peningagjafir frómra manna , lærðra og leikra .
Þann 28. Martii kom eg til Kaupinhafnar ,
og strax , þá eg þar kom , þá var eg meðtekinn sem einn engill .
Og sá , sem mér var þar um hinn nánasti og nákvæmasti , að mér væri til góða gert , var sá heiðarlegi mann Jens Heselberg , sem mig á sama degi hafði upp á compagniet , og sagði þeim heiðarlegum Íslands reiðurum til mín , hverir mig strax að sér tóku eftir hans tillögu , gáfu mér kost frí hálfa viij. viku , item klæðnað fyrir páska , hvern þeir létu sjálfir skera og bítöluðu svo skraddaranum sín laun eður minn frómi Jens .
En á þeim fyrsta degi , sem eg þar kom , voru mér af þeim bátsmönnum , sem mig þekktu , gefnir í smápeningum ij sléttir dalir .
Guði sé jafnan lof og þakkir !
Þann 5. Aprilis var eg fátækur með herra Thorláki Skúlasyni til gesta boðinn hjá Doktor Hans Resen og af honum að mörgu spurðir af öllum löndum , sem eg hafði í verið , og ekki sízt af Íslandi .
Og hann forærði mig dal .
Þann 8. Aprilis fékk eg að sjá þann heyborna vorn allranáðugasta herra kóng Kristján Danmerkur og Noregs þann 4a með því nafni , með því heiðursnafni og herratitli , hver hjartans herra að er til að sjá lítillátur og hýr við sína undirgefna .
Á þeim sama degi sá eg hans heyborinn son prinsinn , þann heiðarlega herra Kristján þann 5. með því nafni .
Í þessum mánuði var eg víða til gesta boðinn af heiðarlegum mönnum og oftsinnis til góða gert af mörgum frómum mönnum , sérdeilis af þeim Íslandskaupmönnum , svo mér gáfust í þeim háttaktuga stað nær því og 18 dalir , þeir eð þó voru fullir ríxdalir , þó eg yrði þeim út að sóa í minni stórri fátækt og margri nauðþurft .
En svo eg finnist guði og góðum mönnum þakklátur um mína daga , þá vil eg þá nafnkenna , sem þetta gerðu í þeim heiðursverðuga stað .
Þann fyrsta gaf mér sá kaupmaður , sem siglir til Færeyja , hvar að naut míns fróma Jens Heselbergs .
Því næst sá Íslendur , sem hét Bjarni Ormsson , sem áður hafði ráð í Vestmannaeyjum .
Hann gaf mér tvo slétta dali
og veik mér mörgu góðu .
Þar næst sú heiðurskvinna , sem áður hafði ráð í Vestmannaeyjum , gaf mér og svo ij dali
og bauð mér gefins mat og drykk meðan eg þar væri í staðnum .
Item sá frómi kaupmaður Mats Hansson fyrir norðan , hér kaupmaður , fékk mér vj dali af þeim peningum , sem þeir frómu prestar fyrir norðan , síra Þorsteinn Illugason og síra Bjarni Gamlason , höfðu gefið til Danmerkur útdrifnum prestum , hvað herrann sjálfur mun launa . Item einn þar af þeim frómu prestum ij dali , sá er hét herra Marteinn . Item einn skólameistari ij dali ,
og einn Íslenzkur , sem upp var alinn í Vestmannaeyjum , gaf mér vel svo dal ,
svo eg meina þetta satt reynast , sem eg sagt hefi .
Í þeim konunglega stað Kaupinhafn gengur mjög margt vel til .
Þar eru af guði gefnir og sendir góðir prédikarar og meistaralegir
guði séu þakkir og mjög góð skikkun í öllum hlutum .
Svo og er hvergi betra öl drukkið né betur matreitt og hvergi svo góðar sængur sem þar , hvar sem eg kom .
En um staðinn eður hans bygging hefi eg ekki þörf að skrifa , því það er mörgum góðum mönnum alkunnugt , sem þar hafa til staðarins gengið , þó það og væri þá í sorgarlegan máta fyrir ófriði , sem á gekk , hvern guð virðist náðarsamlega , vegna sinnar elsku við mannkynið , af að taka , og vorn náðuga kóng og svo allt hans heyborna kóngsins hús , já , hans kónglega majestæt , að styrkja og styðja .
Sigurinn allur kemur af guði , sem að lesa má í biblíunni Gen. 4. , Exo. 17. , Deut. 2. , Joh. 11 .
25. Kapituli .
Um mína klögun , sem eg neyðist til að gera fyrir öllum mitt rænuleysi í mínum hryggðum ;
item um krossinn , hvaðan inn kemur og hvað gott hann gerir .
Minn elskulegi lesari og góði vin , það er mín sanninda meðkenning , að eg vegna míns missis á kvinnu og börnum , hvern að sjálfur guð græði , þá kann ekki svo til þrautar um vorn náðuga herra kónginn , prinsinn , kóngsins son , staðinn Kaupinhafn , herrans þar , prédikarana eður hvað annað sem mér þar fyrir augu og eyru kom , svo að tala og skrifa sem eg vildi eður skyldi , því að þann tíð , sem eg kom í Danmörk og eg fékk að vita , hversu hryggilega að til var gengið um stríð og orlog og svo þann missi , sem kóngleg majestæt fengið hafði á krúnunnar eignum , þá jukust að nýju mínir sorgardagar , því að þá var sú mín von úti , sem var , að eg mundi þar nokkurn styrk fá , að eg gæti keypt aftur konuna og börnin laus , um hvað eg var þó í góðri von þangað til , hvað og vel hefði mátt ske , hefði allt vel til gengið fyrir vorum náðuga herra kóngi .
En sá málsháttur hefir á mér fram komið , sem allvíða er almennilegur , að sjaldan er stór sorg einsömul .
Nú , guðs vilji ræður gjörvöllum hag .
En mín ráð í þessum efnum , sorgardögum og eymdum , eru engin önnur en flýja til drottins , og enn vona hans náðar bæði við mig og mína og svo alla aðra , sem mótganginn hafa ratað eða rata , því að hann kallast fyrir heilagan anda eilífur faðir ; því eg trúi , að hann muni ekki taka sitt föðurlegt hjarta frá sínum barnakindum , þó að hann enn hirti þau , því að krossinn er sú byrðin , sem hann lætur sín börn bera , þeim sjálfum og öðrum til góða , því að þær manneskjur , sem að guðs börn eru , þær eru víst krossinum undirgefnar , hvað ekki einasta kann að bevísast af skriftinni ,
heldur auglýsist það klárlega af patríarkanna , prófetanna , postulanna , píslarvottanna og allra heilagra eftirdæmum .
Þar fyrir segir kóngurinn Davíð : Sá réttláti má mikið vont líða ,
en drottinn frelsar hann frá því öllu .
Svo segir og Kristur sjálfur : Hver , sem vill mér eftir fylgja , má afneita sjálfum sér og taka sinn kross á sig daglega og fylgja mér eftir .
Þeir skrifararnir , sem uppteikna náttúrur skepnanna , þeir skrifa : Þá svanurinn er sjúkur og sem næst kominn dauðanum , þá syngi hann sem fegurst .
En minni art er ekki svo vart ,
því er miður .
Eg læt mig vankæta það , þó guð höndli við mig sem hann er vanur við sín börn , hvað þó mér og öðrum er gagnlegt :
1 fyrst af því , að guð leggur krossinn upp á til þess , að hans blessaða nafn verði lofað og prísað , og nær eð hann í móti mannlegri skynsemi hjálpar þeim aftur , sem hann hefir gert við mig , svo að menn kunna klárlega að þekkja hans veru , kærleika , trúskap , já , og almætti .
2 Leggst krossinn upp á þá trúuðu , svo þeir skuli ekki halda sig saklausa , sem spámaðurinn segir : Eg vil hirta þig með náð , svo þú ekki haldir þig saklausan vera .
Jere. 20 .
3 Í þriðja máta leggur guð krossinn upp á þá kristnu og trúuðu til að prófa þá , ef þeir hvort sem þeim gengur vel eða illa vilja þó elska þann sanna guð af hjarta og svo undir krossinum .
Nú þó að svo sé , að eg skynji þetta , og það þó í stórum veikleika , þá hefi eg þó sömu sönghljóðin og raustina , sem eg hefi mig til vanið og tamið í sorgartímanum , hvað þó ekki ætti að vera ,
og líkjast í því hrafninum , sem eins hljóðar , þá hann er dauður , ef hann er kreistur , svo sem þá hann er lifandi .
Guð náði mig auman syndara .
Eg bið minn almáttuga guð um góða þolinmæði , því að hún kann að slá sorgina í hel , af því að stór og langvarandi sorg færir sínum herra engin laun , utan þau , sem vond eru ,
og því vil eg upplyfta mínu höfði og hjarta og hugsa , að guð er sá , sem bæði skapar mennina og stjórnar mönnunum , og hefir maktina , og kann altíð að gefa hugsvölun með gleði eftir kross og mótgang , því að svo segir mér kóngurinn Davíð : Bíð eftir drottni .
Item segir sankti Páll : Vér hrósum oss í freistingunum að þjáning gerir þolinmæði .
26. Kapituli .
Um mína reisu frá Kaupinhafn og til Íslands og hverninn eg var þar meðtekinn , þá eg þar kom .
Í þeim háttaktuga stað Kaupinhafn var eg hálfa viij. viku ,
og þar , sem eg var til herbergis , var minn matur og drykkur reiknaður 19 dalir í ij máltíðir á dag um þann tíma .
Þann 4 Maii fór eg frá Kaupinhafn og til Krónuborgar
og var hjá Jakobi Péturssyni til þess 24 .
Þá kom eg á skip aftur með þeim Hollenzku , sem eg kom með til Vestmannaeyja ,
og utan fyrir Krónuborg var eg til þess 6. Junii , því að á þeim tíma var jafnan stormur á norðan .
Þar eftir sigldum vér með góðan byr 42 skip í flota ,
og með voru þau 17 , sem til Íslands vildu .
Á þeirri reisu vorum vér 31 dag , því vér fengum ekki einn dag góðan byr .
Þann 13. urðu öll þessi skip að fara inn í Noreg í þá höfn , sem kölluð er Flekurey ,
og þar vorum vér í 10 dægur .
Svo fór eg þar á nokkra bæi ,
og þar lysti mig helzt að vera .
17. dag þess mánaðar fórum vér þaðan með lítilli austankylju .
Síðan hröktumst vér undir Skotland og Orkneyjar inn til þess 27. ,
en komum undir Ísland 4. Julii , og þann 6. í Vestmannaeyjar .
En nær að eg þar kom , þá tók það fátæka fólk í móti mér sem það hefði sína sjálfs missta vini þá beztu aftur heimt úr heljunni ,
og svo viku mér og nokkrir frómir menn og kvinnur góðu eður og svo mín fátæk dóttir og sá frómi Oddur Pétursson , sem mig til sín tók , mér og svo margt gott að gera .
Þann 7. dag þess mánaðar fór eg inn á landið
og fann þar svo mína hjartkæra náunga , ættmenn og góða vini , hverir mig meðtóku með fullkomnum fögnuði og til góða gerðu , hvað eg kann ekki allt upp að skrifa .
Þann 9. dag þess mánaðar fann eg þann fróma herra Odd Einarsson og hans heiðurskvinnu , hver mig svo fagnandi að sér tóku sem eg hefði þeirra kjötlegur sonur verið , þann þau hefðu úr helju heimt .
Guð sé ætíð lofaður af öllum , en góðum mönnum þakkir veittar af mér stórþurftugum manni .
Og síðan var eg útleiddur með ljúflegum fégjöfum og góðum styrk .
Item var mér og svo margt gott gert af síra Sigurði mínum og hans kvinnu , síra Gísla mínum Oddssyni og hans heiðurskvinnu , síra Snæbirni Stefánssyni , síra Jóni Sigurðssyni , síra Jóni Bergssyni , Erlendi Ásmundssyni , Þorleifi Magnússyni ,
item nú þessu síðar af mínum herra lögmanninum Gísla Hákonarsyni og hans heiðurskvinnu Margrétu í Bræðratungu ,
item tengdamönnum og skyldum öðrum , í hverju þessir allir hafa sýnt á mér vesölum nú sitt meðaumkandi bróðurlegt hjarta .
Nú , guð minn virðist til að opna þeim aftur og upp að láta sitt miskunnar hjarta , þá þeim mest á liggur .
Nú , öll góð gjöf og fullkomin gjöf kemur að ofan frá föðurnum ljóssins .
27. Kapituli .
Um vora huggun , sem vér höfum fengið svo víða í guðs orði ,
og hann sjálfur bífalar oss að biðja sig um hjálpina ,
lofar oss bænheyrslunni ;
höfum og eftirdæmi fyrir oss og öðrum að biðja .
Hverninn vér og hvers að vér skulum biðja og til hvers að vér skulum hrópa og kalla , það kennist oss svo víða í skriftinni , Matth. 6 , Luc. 18 .
Þar fram setur oss herrann Kristur eitt eftirdæmi um þann rangláta dómara og þrábiðjandi ekkju .
Eftir þessa líking fram setta segir sjálfur sannleikurinn : Heyri þér , hvað sá rangláti dómari sagði ,
skyldi guð þá ekki frelsan gera sinna útvaldra , þeirra , sem að nótt og dag til hans kalla , og þolinmæði yfir þeim hafa ,
en ekki segi eg yður , að hann muni bráðlega gera þeirra frelsan .
Hvað kann þá einum harmþrungnum manni eður hugsjúkri sálu að vera gleðilegra og huggunarsamlegra fram sett að verða en það , að drottinn er svo náðarfullur og vinsamlegur við alla nauðlíðandi menn sem Davíð segir , Psalm. 134 , 45 .
Plutarchus skrifar svo af kónginum Demetrio , að hann lét kasta suplicatium sinna undirmanna í rennandi vatn , svo að þyrfti öngvu upp á þær að andsvara .
Svo gerir enn nú sú miskunnarlausa veröld við sína börn , þá þeim liggur mest á , en ekki með öðru móti .
En sá himneski kærleiki vill með öngvu móti geyma sig né nokkurs bænir forsmá , þeirra sem þær til hans senda og geri þær í Jesú nafni , hvað eg með fyrirheitum og eftirdæmum vil bívísa , að guð vill vissulega bænheyra oss , þar sem vér biðjum eftir hans vilja .
Loforðin og fyrirheitin höfum vér nóg , lof guði ! bæði í því gamla og nýja testamentinu .
Ákalla mig
og bið þinnar neyðar ,
eg vil bænheyra þig .
Item : Eg er hjá þér í neyðinni
og vil slíta hann þar úr og gera hann til æru .
Kristur sjálfur staðfestir með einföldum eiði , að guð vilji bænheyra þá , sem hann ákalla .
Sannlega , sannlega segi eg yður , nær vér gerum vorar bænir , hvort sem það er fyrir oss eða öðrum , þá látum oss koma í hug , að guð hefir í sínu orði því tilbundið sig að bænheyra oss ,
þar fyrir kann hann ekki annað ,
en hann má gera það , svo sem hann hefir lofað .
Allir menn eru lygarar ;
þar fyrir kunna þeirra orð að bregðast sumtíðis .
En herrans orð eru sönn :
þau heldur hann vissulega .
Sjáum þau gömlu eftirdæmi
og merkjum þau .
Þar er enginn sá skammaður , sem sína bón hefir sett til guðs ,
Syr. 3 .
Móses bæn var svo kröftug , að hún ekki einasta í sundur sleit hið Rauða-hafið og yfirvann Amalegitana , heldur yfirvann guð sjálfan , svo að hann ekki í sinni reiði útslétti það harðhnakkaða Ísraelsfólk .
Bæn þeirra þriggja manna í ofninum tók maktina frá eldinum .
Já , guð hefir gjafmildari hönd , já , langtum gjafmildari , en að vér höfum tunguna , munninn eða hjartað til að girnast .
Abraham girntist ekki af guði , nema að Ismael mætti lifa ,
en fékk svar af guði , að hans húsfrú skyldi fæða honum ungan son , með hverjum hann vildi binda og upprétta einn eilífan sáttmála , og hans sæði eftir hann .
Þar með skyldi Ismael ekki einasta lifa , eftir hans getnað , heldur og svo blessast og aukast .
Salomon girntist af guði vísdóm ,
og guð gerði ekki einasta eftir hans orðum ,
heldur gaf hann honum svo víst og skynsamt hjarta , að hans líki hefir ekki verið fyrir hann , og ekki skyldi koma eftir hann .
Já , guð gaf honum það , sem hann ekki um bað , sem að var ríkdómur og æra ,
og þar var enginn hans líki á meðal kónganna .
Sá fortapaði sonurinn fékk það , hann ekki girntist .
Upp á þessi og þvílík eftirdæmi og guðs fyrirheit , þá viljum vér með djörfungu ganga fram til náðarstólsins , upp á það vér mættum finna náð og öðlast miskunnsemi , bæði fyrir oss og svo aðra , eftir guðs bífalningu .