Um biskup Stefán .
Biskup Stefán var Jónsson , Sonur Jóns Egilssonar , sem í langa tíma var bryti í Skálholti ,
og með því hann var ekki víðförull maður , er eftir honum sagt , að einusinni , þá hann kom að Álftavatni , hafi hann spurt , hvort sjórinn mundi stærri en það , af hverju má merka hans einfaldleika .
Hallbera Egilsdóttir var systir hans , kona síra Þorbjarnar Ingimundarsonar ;
þeirra sonur var Ólafur , faðir síra Einars , afa síra Jóns í Hólum .
Ingiríður Jónsdóttir var skilgetin systir biskups Stefáns ;
hún var móðir herra Marteins Einarssonar .
Biskup Stefán átti og marga bræður ,
og er þeirra afsprengis ekki getið , því það sem eftir er af þeirri ætt er langt komið fram og nálega úrættis .
Hann var mikið ljúfmenni við alþýðu , en harður við flysjunga og sakafólk , og við mikilmenni , sem settu sig á móti honum .
Ríki-Torfi í Klofa og biskup Stefán áttust mikið við , því Torfi var óhlýðinn biskupi bæði um kirkjureikning og tíundarhöld ;
item skaut hann skjóli yfir sakafólk
og hélt marga í biskups forboði .
Var biskup Stefán biskup í XXX ár , að sögn gamalla manna ,
og var kallaður grjót-biskup af mönnum sínum , því hann lét gjöra allar girðingar í Skálholti , og líka göngustéttina suður yfir Hundapoll ;
lá hann ekki ört viku sjúkur ,
andaðist hann þriðjudaginn fyrstan í vetri ,
en stóð uppi til laugardags , þar til ábótinn frá Viðey kom , biskup Ögmundur .
Voru þá alls 16 menn lærðir , með prestum , klerkum , djáknum og smádjáknum á staðnum , iiij af hverju tagi , því prestar voru þá sóttir til dómkirkjunnar hvar sem á lá ,
en skóli var enginn ;
lágu þá Vestmannaeyjar til Skálholts , og langt framyfir það .
Um biskup Ögmund . 2 .
Biskup Ögmundur Pálsson var mikill maður vexti , bæði hár og þykkur , geðmenni mikið , gulur á hár og fagureygður , smáeygður , kringluleitur ,
en lítt hafði hann verið uppá skartsemi ,
og hirti ekki hvernig það trassaðist , svo sagt er hann hafi ekki oftsinnis bundið leggböndin .
Hann var harðfenginn maður , stórorður og álagasamur , svo hann strýkti oftsinnis menn sína svo sem önnur tyftunarbörn ,
og kallaði hórusyni og skækjusyni ríka sem fátæka , þá honum fannst ekki til .
Hann hélt fyrst Breiðabólstað í Fljótshlíð ;
þaðan var vígður til Viðeyjar ,
og var kjörinn og kallaður til biskups eftir fráfall biskups Stefáns ;
sigldi hann strax sumarið eftir ,
og var utan tvö ár ;
varð honum mikið fyrir að fá biskupsdæmið , því honum hafði mótfallið Norska þá þegar hann var prestur á Breiðabólstað ;
var þá Ólafur skrifari fógeti yfir landið ;
lét síra Ögmundur drepa af honum tvo menn ,
en þriðji var skemmdur .
Þetta kom fram við biskup Ögmund eftirá ,
þó kom hann út með biskupsdæmið ,
og hélt því í langan tíma með mikilli stórmennsku og höfðingsskap og allsháttaðri velgengni .
Hann lét gjöra skútu eina vestur í Vatnsfirði , svo það var gott hafskip ,
og lét búa það sem vantaði þá það kom vestan ;
hljóp það til Noregs árlega tvisvar : að öndverðu sumri eftir fardaga , og strax aftur eftir Þorláksmessu , einkum í þrjú ár , meðan mest lá á .
Honum var og bíföluð hirðstjórn yfir allt landið ,
og hélt þeirri magt í tvö eða þrjú ár ,
sendi hann fram skatta og kóngs skyldur ,
og fór svo með , að honum varð ekki gjald að ,
heldur skildist hann þar vel við ;
hann var og skipaður administrator Hóla biskupsdæmis af erkibiskupi og capitula-bræðrum í Þrándheimi , eftir fráfall biskups Gottskálks , á meðan milli varð biskupanna .
Á þeim tímum lá skip í hverri höfn fyrir sunnan , og sumstaðar ij : þýskir víðast ,
utan í Grindavík lágu engelskir .
Það bar eitt til á dögum biskups Ögmundar , að engelskir lágu eitt ár í Grindavík á fimm skipum , og voru ómildir við íslenska , svo fólkið get ekki það liðið ;
réð fólk engu sínu
og fékk ekki fyrir sitt ;
voru fyrir mönnum þeirra ij Jónar , kallaðir yngri Bragur og eldri Bragur ;
tóku íslenskir sig þá saman
og riðu til Bessastaða ,
kröfðu höfuðsmann Didrich van Minden liðveislu móti svoddan illmennum ,
varð hann vel við
og sendi strax í alla kaupstaði , því íslenskir hefði látið illa að honum sjálfum , ef hann hefði ekki við orðið ;
skipaði hann þýskum að finna sig við Þórðarfell , sem er hjá Grindavík ;
komu þar saman að kveldi dags í tilsettann tíma LXXX menn annars hundraðs ,
og gengu þaðan í Víkina fyrir sólar uppkomu ,
höfðu engelskir búist við og gjört sér virki með torf og grjót ,
en þeir höfðu lítið gagn af því ;
hlupu þeir í sín skip sem gátu ,
og sigldu út með iiij skipum ,
fimmta gátu þeir þýskir náð ,
og drápu xviij Engelska ,
en vij létu þeir lifa og áttunda pilt ;
fylgdu þeir engelska skipinu til Bessastaða , með þeim þýskum , sem á það voru látnir ,
en eitt af hinum fjórum forgekk á Víkinni strax í útsiglingu ,
og sökk það þar strax , svo ekki neitt náðist af því .
3 .
Það bar og til , að Didrich van Minden reið frá Skálholti nokkru sinni heim um Hvannavöll fyrir neðan Hellisskarð ,
og sáu þar væn alinaut ;
ráku þeir þrjú með sér , hin bestu , til Bessastaða ;
eitt átti biskup Ögmundur , annað Eyjólfur mágur hans á Hjalla , þriðja Þorvarður nokkur í Flóa .
Þá biskup spurði það , skrifaði hann strax suður ,
sýndist Didrich þá það af , að borga nautin fullu .
En margt féll biskup Ögmundi til mótgangs um sína daga , ekki síst það , að dómkrikjan brann ;
hafði hann þá ekki verið margt ár í Skálholti vj ár eða vij eða þar um ;
brann hún um þingtíma , Maríumessu sjálfa ,
og vissi enginn gjörla tilefnið , utan gátur voru að Ásbjörn klerkur hefði farið ógætilega með glóðarker ,
þó var það ekki bívísað ,
en húðina missti hann oftar en einusinni ,
og fékk aldrei æðri heiður ;
brann kirkjan frá nóni á Maríumessu og til miðsaftans , því fólk var mjög fátt á staðnum ,
þó bjargaði það , meir en eftir líkindum , kistum og háfum kirkjunnar , og Þorláks skríni og klukkum , sem við hjálpað hinar runnu niður og því sem laust var fyrir kirkjunni og bjargað varð ,
hitt brann allt að ösku , kopar af kirkjunni og allt það sem ekki varð hjálpað , item klukkur .
Var norðan veður þá eldurinn kom í kirkjuna . ,
en sneri frá veðrinu frá staðnum , svo að sunnan gjörði ,
og lagði bálið norður í Traðir
og brenndi upp Reiðingahúsið og allt það þar var inni .
Þá búið var að að brenna , féll í ösku
og fölskaðist allt saman , svo ekki varð par úr ;
voru þetta haldin mikil býsn og fyrirburður .
Á þetta sama þing fjölmenntu þeir báðir , biskup Ögmundur og biskup Jón Arason hnálega , því þeir voru sundurþykkir ;
hafði biskup Jón ixc manna en biskup Ögmundur xiiijc ;
var þá saman dregið með þeim og öðrum ríkismönnum .
Eru nú 66 ár síðan , anno 1593 ; því sá Egill , sem ég skrifaði þetta eftir , var þá fjögra vetra , en nú 70 .
Um höfuðsmennina og atrekanda um siðaskiptin og attektir í Viðey .
4 .
Þar er fyrst til að taka í þessum kapítula , að Bessastaður var langan tíma einstæðings jörð , utan kirkjan þar átti tvö kot : Bárugseyri , lögbýlis jörð , og Lambhús , heimaland þar í túninu ;
var það þó aðsetur þeirra fóvitanna , svo þeir höfðu engin ráð önnur eða athvarf hér á Íslandi , hvorki jarðir né óðul ,
og aldrei riðu þeir frá Bessastöðum nokkursstaðar um landið , utan upp á alþing ;
en þá þeir höfðu nokkur erindi við biskupinn , þá fundust þeir hvorutveggju jafnan á Reykjum í Ölvesi , því biskup hafði þar bú .
Nú þó hér skyldi með réttu inn skrifast um hvern höfuðsmann og hirðstjóra eftir annan , þá verður það ekki gjört , því ég hefi enn ekki fengið þar um fullkomlega undirvísun , svo mér ánægi , utan Didrich Píning er einn af þeim , sem hér hafa helst nafnfrægir orðið ;
lengra muna menn ekki fram .
Hann var gagnsamur maður í mörgu ,
og leiðrétti margt það sem illa fór , svo sem menn má nokkuð til líkinga ráða af þeim dómi , sem kallaður er Pínings dómur .
Einn er og nefndur Tíll ,
en hann var ekki réttur höfuðsmaður , því hann hafði logið sig inn í landið með falsbréfum ,
og kom út snemma
og safnaði öllu því hann gat inn í Hólma ;
en þá hann var að þessu , kom réttur hirðstjóri með kóngs erindi ,
tóku þeir Tíl þá , og son hans ,
og leiddu þá báða austur yfir Bessastaði
og hjuggu þar af þeim höfuðið ;
kallast Tílshóll síðan .
Hannes Eggertsson var og höfuðsmaður , faðir Eggerts ,
og segja sumir að Eggert hafi komið til á Bessastöðum .
En Didrich van Minden kemur helst við þetta efni :
hann hélt sig vel í fyrstu , því þeir höfðu þá ekkert um að vera ,
og voru þá aðalhirðstjórar svo sem nú eru umboðsmenn ;
en síðan tóku þeir að smá-dirfast ,
báðu þeir kónginn um Viðey ,
það væri einn klén hestahólmi , svo sem vera mætti fyrir eina tvo hesta eða þrjá ,
og fengu kóngsbréf þar uppá , að þeir mættu hana að sér taka ,
kom Didrich sjálfur út með það bréf , því Claus Marvitz sendi hann ,
en sat sjálfur um veturinn á Bessastöðum .
Reið Didrich til fundar við biskup í Ölvesi
og las fyrir honum önnur kóngsbréf , en þetta ekki ,
hafði biskup þó heyrt hop á , að það bréf mundi út komið ;
hélt Alexíus Pálsson klaustrið í Viðey ;
höfðu vinir ábótans utanlands skrifað honum til , að hann mætti taka sig í vakt , því þetta væri á ferðum ,
hafði Eggert það bréf hingað um vorið , því það skip kom fyrst til landsins , sem hann var á ,
fékk Eggert síra Einari Ólafssyni í Görðum bréfið ,
en presturinn sendi það ábótanum með Agli syni sínum ;
gaf Alexíus sig þar ekki að ,
utan hafði sig á land í tíma .
En á hvítasunnu-morgun fyrir sólu bar þá hvítasunnu á sunnudag eftir fardagaviku anno 1540 tóku þeir Didrich sér bát í Laugarnesi , áttæring ,
og reru til eyjarinnar xiiij saman , með einum íslenskum , sem var Ólafur Ingimundarson , hestamaður þeirra
var ábótinn í landi í sínum fardögum eða útvegum
ráku þeir burt fólkið ,
slógu og börðu og hröktu mennina , svo það tók tólfæring , er hét Thumáskollur , og flúðu í land strax , hvert mannsbarn , og fékk sér vistir hjá fólki sínu , eða þar sem hver fékk athvarf .
Annað skip var kallað Maríusúð í Viðey ,
það var teinæringur ;
en ábótinn fór til Hóla í Grímsnesi , því það var klausturjörð ,
og sat þar .
Var tekinn dagur seinna um sumarið , eftir alþingi , því ábótinn beiddist síns hjálpræðis upp yfir alla á alþingi af höfuðsmanninum ;
var sá dagur í Görðum ;
ekki kom biskup þangað ;
var Alexíus þá skipaðir Hólar í Grímsnesi , og tileinkaðar jarðir ,
og þær skyldi hann hafa í sína lífstíð ,
en þær skyldu hníga aftur til klaustursins eftir hans dag ;
andaðist hann í Hólum
og liggur þar ;
hafði hann áður haldið Þingvöll , þá hann var prestur .
Aldrei fékk hann neitt af því sem hann átti í Viðey .
Margt ár var hann þar ábóti ,
en þeir dönsku tóku að sér Viðey og allar hennar eignir , uppá það bréf sem fyrr var getið ,
og höfðu þar ekki annað privilegium til ;
settu þeir síra Jón Bárðarson til ráðamanns í eyna , sem áður hafði Gufunes kirkju , og var sem þingaprestur ábótans og hans útsendari áður ;
item létu þeir þangað iiij þýska og sína vinnumenn frá Bessastöðum , því þeir fengu öngva aðra ;
rúðu þeir allt það í kirkjunni var ,
en brutu hana niður sjálfa ;
varð þá margur óskapa arfur kirkjufjárins .
Þótti þetta mörgum miklar attektir .
Um biskupa skipti .
5.
Þegar biskup Ögmundur var nú mjög hniginn á efra aldur og uppgefinn maður LXX eða svo ,
því mest gekk að honum sjónleysi ,
kaus hann annan sér til meðhjálpara og í sinn stað eftir sig :
það var Sigmundur , systursonur biskups Ögmundar , sonur Ásdísar Pálsdóttur og Eyjólfs á Hjalla , bróðir Þórólfs bónda Eyjólfssonar ;
hann hélt Hítardal vestur ,
þótti vel að sér ,
var hann kjörinn á prestastefnu til biskupsdæmis eftir biskup Ögmund , frænda sinn ,
sigldi hann
og vígðist ,
en lifði fá daga í biskupsdæminu , ekki fleiri en xix ,
liggur hann í Þrándheimi ;
hann hafði fengið fótarmein
og lysti upp í líkamann ;
þetta skeði nokkrum árum áður en Viðey var tekin .
Eftir það kaus biskup Ögmundur í sinn stað síra Gizur Einarsson sér til meðhjálpara , því biskupinn hafði látið mennta hann austur hjá abbadísi Halldóru ;
höfðu þessir þrír verið í Skálholti í nokkur ár : Gizur Einarsson , Gísli Jónsson og Oddur Gottskálksson ;
höfðu þeir fengið allir utanlands smekk af réttum evangelii lærdómi ,
en þorðu ekki að láta biskup Ögmund vita .
Sendi biskup Ögmundur síra Gizur utan ,
og kostaði hann að öllu
og fékk honum reiðupeninga sem hann þurfti ,
og sigldi hann það sama ár sem Viðey var tekin .
Var Egill þá 17 vetra ,
en stendur nú á LXX , anno 1593 .
Ekki hafði biskup Ögmundur neina grunsemd um annað ,
en hann mundi verða sér hollur og trúr , svo sem sjálfum sér ,
en hefði nokkur þekkt annars , þá hefði prestur aldrei samþykkt að láta hann sigla .
En hann launaði honum ekki betur en aðrir , sem biskup Ögmundur hafði margt gott og mikið til góða gjört .
Næsta sumar þar eftir kom herra Gizur út með þeim Hafnfirðingum , því hann sigldi með þeim ;
reið hann strax heim í Skálholt frá Görðum við fjórða mann ,
tók biskup Ögmundur honum vel ,
afhenti honum staðinn strax ,
en hafði sig burt ;
var það í vikunni fyrir fardaga að herra Gizur kom út ,
en biskup Ögmundur kom til Hjalla miðvikudaginn í fardögum ,
og hafði þá farið alfarið með öllu úr Skálholti .
Litlu síðar kom kóngsskip í Hólminn ,
þar voru þeir á sem bífalning höfðu að sækja biskup Ögmund , því herra Gizur hafði það fram borið fyrir kónginn og ráðið , að sér myndi ekki neitt takast að framkvæma í evangelio meðan biskup Ögmundur lifði ,
því var riddarinn hingað sendur með ijc fólks ,
hét hann Christophor ,
og með honum Otti Stígsson .
Strax þá herra Gizur spurði , að riddarinn var kominn , skrifaði biskup honum til
og settu dag með sér á Kópavogi ,
var sá dagur á þriðjudaginn eftir fardagaviku ,
voru þeir á eintali allan daginn ,
en að því enduðu beiddust þeir hesta inn í Hólm og þaðan í Skálholt
ekki fleirum en viij ;
kvað biskup þetta upp erindis , að riddarinn vildi gjöra sér umskipti :
taka smjör og vaðmál fyrir drykk ;
voru léðir viij hestar
en öngvan grunaði enn hvað undir mundi búa , svo þeir skyldu vera strax á miðvikudags morguninn með sólu komnir inn í Hólminn ,
en þá þeir skildu á Kópavogi reið biskup til Garða , en riddarinn aftur í Hólm $inn , og með honum einn af biskups sveinum , Eyjólfur Halldórsson , sem lengi hafði verið sveinn biskups Ögmundar ,
var hann leiðarvísirinn ;
hann hafði verið í Sveinstaðareið norður ,
og var honum kennt um víg Árna Bessasonar , sem var bróðir Þorbergs Bessasonar ,
en biskup skaut skjóli yfir hann
og hjálpaði honum .
Á miðvikudags morgni ríða þeir úr Hólminum x danskir og þessi Eyjólfur , eftir miðmunda ,
og riðu alla nóttina ,
komu svo til Hjalla á fimmtudaginn fyrir dag mál ;
voru þar ekki heima fyrir nema ij karlmenn ,
en biskup lá í baðstofu .
Eyjólfur bóndi var ekki heima .
Hlupu þeir ij íslenskir sem voru menn biskups Ögmundar
og földu sig fyrir hræðslu .
Gengu danskir strax inn í baðstofu ,
og tóku biskup höndum
og leiddu hann í einni skyrtu fótsíðri út á hlað , því þeir hafa ekki þorað lengi að vera í bænum ;
létu síðan sækja klæði hans .
Hljóp Ásdís að ,
og vildi halda honum ,
en þeir slitu hana af honum ;
settu þeir hann þá í söðulinn
og höfðu jafnsnart með sér ,
og höfðu hann strax út í skip ,
bjuggu þar sæng
og létu hann þar liggja ;
segja þeir þá hann skuli laus verða ef hann fær þeim allar jarðir , sem hann var eigandi að meðan hann var biskup ,
og gaf hann þar já til ef hann yrði laus ,
og voru þar bréf um gjörð ;
þá varð hann ekki að heldur laus .
Lofuðu þeir þá að láta hann lausan ef hann fengi þeim allt sitt silfur ;
því lofaði hann ,
og sendi riddarinn eftir síra Einari Ólafssyni að sækja silfrið ;
fór prestur í Hólminn ,
en vildi ekki fara eftir silfrinu utan biskupinn gæfi sitt bréf og innsigli , að það væri sinn vilji , og það skyldi vítalaust vera ;
fóru þá vj danskir með síra Einari , og áttundi Egill sonur , til Hjalla ,
og sögðu þetta Ásdísi ;
lét hún strax til lyklana ,
sópuðu þeir öllu því sem var í kistunni í einn línsekk , bæði dölum , nóbel , rínsk gyllini , skálir , staup etc. ,
slógu líka beitir af hornum
og höfðu með sér , smátt og stórt , svo þar var ekki einn lýbikur eftir .
En eitt nister var þar með , kostulegt ,
lýsti Ásdís það sína eign
og gáfu þeir það laust ,
og með það fóru þeir ;
gaf riddarinn síra Einari einn dal fyrir ómakið ,
en biskup varð ekki laus að heldur ;
vildu þeir þá hafa neslið með , ef hann skyldi laus verða :
Lét biskupinn þá skrifa til systur sinnar um það ,
fóru þrír danskir eftir neslinu
og fengu það ;
samt sat biskup fanginn
og var hann fluttur sama árs í Danmörk og settur þar í eitt klaustur , hvar hann lifði í góðu haldi í nokkur ár , til þess hann andaðist ,
og er þar grafinn í kirkjunni og þessi orð klöppuð á miðjan legsteininn :
"-"-" Ögmundus episcopus Schalholtensis "-"-" .
Það er ending á hans ævisögu .
Um slag danskra í Skálholti .
6 .
Á sama því ári sem þeir danskir tóku Viðey , sem var árinu fyrr en biskup Ögmundur var tekinn , sat Didrich um kyrrt á Bessastöðum fram á sumar ,
en áliðnu sumri gjörði hann sér ferð austur ,
og vildi ferðast austur á klaustrin ;
sendi hann frá sér ij menn undan til Odda : Pétur Spons og Juren Funch ,
en hann reið í Skálholt
og kom þar kveldið fyrir Laurentiusmessu ,
setti hann tjöld sitt í portinu í biskupsgarðinum ,
vildi biskup ekki hann væri ,
en hann sagðist skyldi vera , hvað sem sá dívelz blindi biskup segði ,
og slíkt talaði hann bæði í kveld og morgun ;
lét biskup þó veita honum öllu heiðarlega í timburstofu ;
var síra Jón Björnsson , faðir Ólafs , sem nú er á Felli , sem þá hélt Torfastaði , settur til að skenkja
en ráðsmann , síra Jón Héðinsson í Hruna , sendi eftir fólki á báðar síður , út í Grímsnes og austur í Hreppa , svo biskup vissi þar lítið eða ekki af ;
þó grunaði hann það ,
og lét segja Didrich að hann vildi að hann færi , því von væri manna , hann skyldi fá sér hvað hann vildi ;
en Didrich sat þess heldur .
Þá kemur fólkið , á sjálfan Laurentiusmessu
og þusti strax inn í port ,
varð Didrich þess var í timburstofunni , að ys var í garðinum ,
og leit út um gluggann
og spurði hvað þeir og skyldu með svo margan hellbor ,
og stökk upp við borðið
og hafði úti daggarð
og vildi slá prestinn , sem skenkti ,
en prestur brást við út ,
og sló aftur stofunni .
Voru þeir þá inni Didrich og einn hans maður , og þriðji piltur xiiij vetra ,
en hinir voru úti iiij , því vij voru alls , með hestamanninum Ólafi Ingimundarsyni , sem heim riðu til staðarins ;
voru þeir strax drepnir sem úti voru í garðinum ,
en síðan var veitt atganga að stofunni :
ganga að Jón Sigurðsson og Sveinn Þorsteinsson og Jón Jónsson , ráðsmaður frá Hömrum , kallaður Hamra-Jón ,
var Didrich þar lagður til bana strax í stofunni , og maður hans ,
en drengnum var líf gefið ;
en Ólafur hestamaður var drepinn í göngunum hjá biskupsstofunni ,
sögðu þeir hann mætti fylgja dönskum nú ,
hann hafði fylgt þeim lengi ;
voru þeir strax dregnir út og hafðir austur í Söðlahól ;
en vegna þess að vatnið var í brunninum , sem var milli herbergjanna og hituhússins , saurgaðist af blóðinu ,
skipaði biskup að gjöra brunninn blindann ,
og svo lagðist hann af ;
fór fólkið strax aftur hver til síns ,
en sá danski drengur var hér um vetrinn
og umsat hann að vita hverjir að víginu höfðu verið ,
og að því komst hann ,
en ekki fengu þeir nein gjöld fyrir það ;
þótti mönnum þetta mikil og góð landhreinsun .
Þessu næst var strax sendur maður til Odda til Péturs Spons og Jurins , með þann boðskap , að þeir skyldu finna Didrich í Hruna ,
en þá þeir komu þar , og höfðu tjaldað fyrir neðan kirkjuna , þá komu menn strax
og sögðu : Didrich hefði beðið að heilsa þeim , húsbóndi þeirra ;
og gáfu strax í ,
eltu þá
og drápu ;
hétu þeir Jón Magnússon og Sigurður Bernharðsson , sem fyrirliðarnir voru að þessu að verki ;
voru þeir grafnir utangarðs , eins og hundar .
Strax sem þau tíðindi spyrðust suður , tóku þeir sig saman sem danskir höfðu misþyrmt um vorið í Viðey ,
og fóru fram í eyna
og komu þar með sólu í þessari sömu viku ,
og drápu þá iiij sem þar voru af dönskum ,
og grófu þá úti austan undir klautrinu , þar í Gönguskarði , þá gengið er upp að Gufunesi .
Höfðu þeir allir danskir verið , sem tekið höfðu Viðey , verið dæmdir rétt dræpir á alþingi um sumarið ,
en nú eru xij af og pilturinn þrettándi ,
en fjórtándi hét Jóachim ,
var hann út á strönd á Ásláksstöðum veturlagsmaður ,
og drápu klaustursmenn úr Viðey hann þar um veturinn , þá þeir fóru í ver ;
fóru þeir í Vatnsleysu á skipi ,
en gengu þaðan um nóttina til Ásláksstaða
og drápu Jóachim .
Síra Jón Bárðarson sá um í Viðey ,
og var þar langa tíma úr því ,
og líka sá hann til á Bessastöðum til vorsins
og var þar nokkur ár ,
en eftir hann kom síra Pétur Einarsson ,
og var höfuðsmaður nokkur ár ,
þá kom Lavrantz Múl , þá Otti Stígsson ,
en hann setti Christian eftir fóvita í sinn stað .
Liðu ix ár frá því að Didrich var drepinn og til þess að þessi Christian var drepinn suður á Kirkjubóli á Miðnesi , tveim dögum fyrir kyndilmessu um veturinn eftir líflát biskups Jóns .
Nokkuð ágrip um gömlu siðina .
7 .
Óttusöngur var kallaður það sem fyrst var sungið á morgnana ; en prím það sem sungið var fyrir prédikun ; en tertia það sem sungið var í messunni , en nóna það sem sungið var eftir allt embættið ,
og var þetta kallað þriggja lestra hald ;
voru þrír Davíðs sálmar í hverjum parti .
Bænardagar voru þá engir haldnir ,
en letanía var sungin og vij sálmar á skírdags kveld og föstudags kveldið hið langa , aldrei endrarnær , utan stundum í gagndaga viku .
Á gagndaginn eina , sem var miðvikudagurinn fyrir uppstigningardag , var haft það embætti sem aldrei var haft endrarnær :
var þá gengið kringum túngarða , fyrst frá kirkjudyrum í þá átt sem miðsmorguns átt er , svo um kring í náttmála átt , þaðan réttsýnis til kirkju aftur ;
var borið vígt vatn undan , og upphalds stika ,
en í engum var prestur þá messuklæðum , utan litlar stólur á hálsi og bera handbók sína ;
stóð sinn kross í hverri átt á túngörðum , í miðsmorguns stað , dagmála , hádegis , miðmunda , nóns , miðsaftans , náttmála stað ;
ekki var þá sungið utan það prestur las sjálfur ,
en allt fólk gekk með honum ,
og þetta var gjört á hverju byggðu bóli , þó prestur væri ekki , því prestur bauð hann , og skipaði fólki á sunnudaginn fyrir svo að gjöra , að lesa sín fræði og bænir sem það kynni , og bífala sig guði .
Aldrei gekk fólk innar utan inni á ári utan í dauðstíð ;
tók það til eftir miðföstu , eftir fólksfjölda ,
og gekk innar alla daga í efstu viku , utan á föstudaginn langa , svo allir höfðu innar gengið á páskadaginn , sem í sókninni voru .
Vatn var vígt hvern einn sunnudag , en ekki öðrum helgum dögum ,
og bar fólkið heim frá sóknarkirkjunni hvern sunnudag það vígða vatnið úr vatnspottinum í könnum , koppum , staupum , hornum etc. , því vatnspotturinn var settur fram yfir kórsdyr , að hver mætti hafa þar af sem vildi ,
og stökktu þeir þessu vatni um sín hús , þá þeir komu heim .
Item á laugardaginn fyrir páska var slökktur gamli eldurinn á hverjum bæ , og sleginn aftur annar nýr hjá prestinum , og sóttur þangað ; því presturinn varð að vígja hann ,
annars átti hann ekki að duga .
Item var pálminn vígður á pálmadag , og brenndur síðan á altarinu , á altarissteininum , og askan látin í línpoka eða skjóðu , og geymd svo til annars öskudags ,
og þeirri ösku var þá dreift á fólkið á öskudaginn eftir messu í kirkjunni ;
gekk maður eftir mann til prestsins ,
en prestur stóð í kórdyrum
og stökkti með bustakorni á hvern fyrir sig ,
og las eða tautaði eitthvað á meðan .
En þá hann dreifði vígðu vatni á fólkið fór hann svo að , að hann vígði vatnið fyrir embætti hvern sunnudag ,
og gekk síðan fram í kirkju ,
og hafði svo sem kýrhala lítinn , í kross lagðan , í skafti ,
og gekk djákninn eftir honum með vatnspottinn ,
en prestur stökkti á allt fólkið aftur og fram ,
og las þetta úr Davíðs psaltara :
síðan tók hann til embættis .
Í prócessíu var gengið fyrir messu á pálmadag og páskadag ,
var fyrst borið undan vígt vatn í potti ,
þar næst gekk prestur eða djákni með upphaldsstiku ,
hún var vel há , og iij pípur upp úr og þar í iij ljós ;
þá gengu ij eftir henni , sem sungu , og enn aðrir ij næst presti , ef til voru ,
höfðu þeir ermalaus rykkjulín ,
en prestur hafði sjálfur serk
og bar hann írskan kross , sem krossmark var á gjört af leiri og smeltir í steinar ;
sungu þeir de tempore : á pálmadag " de in Christi in urbem " , en á páskadag " de resurrectione " .
Með breiða enda á stólnum klekkti prestur í koll á þeim sem skriftuðust , einkum á frillulífsfólki ,
en þeir sem stærra brutu voru leystir með lausnarvendi , sem þar var til gjörður .
Item , eftir það prestur hafði skriftað gekk hann fram í kirkju , eða út , ef margt var ,
og las sálminn : ,
og seildist til með lausnarvendinum , til þeirra sem innar ætluðu að ganga og skriftast höfðu ,
og laust þá í höfuðið eitt högg hvern ,
og þá sálmurinn var úti tók hann til aftur
og gekk eins um kring og fyrr ,
og sagði þá við sérhvern : " í nafni föður og sonar " og " í nafni föður og sonar og anda heilags " ,
og þá fékk hver þeirra sem skriftast höfðu iij högg af lausnarvendinum ,
en djákni bar tölur eftir presti ,
og taldi svo ekki skytist , hversu mikið helga þyrfti fyrir bergingina ,
las prestur góða játning af daglegum syndum ,
og fólkið skyldi lesa eftir honum .
Önnur áminning var ekki .
Fjórir voru tímar þeir á ári , að presta skyldi vígja , helst í imbruvikum sjálfum ;
þær voru fjórar :
fyrsta var á haustin , næst eftir krossmessu , önnur í þriðju viku jólaföstu ,
þriðja var í annarri viku langaföstu , fjórða í fjórðu viku eftir páska ,
var það kallað í hvítadögum ;
það voru þá kallaðir hvítadagar allt frá páskum til hvítasunnu .
Dýridagur ætla menn verið hafi um dominica trinitatis , því um heilaga þrenning hafði talað verið .
Um herra Gizur Einarsson . 8 .
Herra Gizur var mjög hár maður vexti og bjartur , nokkuð ljósleitur , lítt lotinn í herðum , grannvaxinn ;
ekki voru þeir líkir , hann og Þorlákur .
Hann breytti fyrstur messu embætti
og tók af alla pápista siðu , óttusöngva , prím , nón og tertiur og aftansöng ,
en sneri því öllu öðruvísi
og stytti þetta ;
hann tók og af þær gömlu prestatíðir , sem þeir voru vanir að lesa , item þær processiur , sem áður voru hafðar á pálmadag og páskadag , en aldrei endarnær , sem áður er sagt ,
og það gamla embættið lét hann klárt af leggja ;
þá tókust og upp prestagiftingar ,
og giftist herra Gizur sjálfur .
Um haustið , á öðru ári eftir það hann kom út , fékk hann Katrínar Hannesdóttur , sem var skilgetin systir Eggerts ,
og gifti Eggert hana , og móður hennar ,
og var haldið brullaup þeirra í Skálholti .
Þau áttu engin börn .
En áður en herra Gizur fékk þessa Katrínu , var honum handlögð Guðrún Gottskálksdóttir , systir Odds Gottskálkssonar ,
og keypti hann hana
og sigldi með það nokkra sinna erinda ,
en setti Eystein prest Þórðarson officialem hér og kirkjuprest , að sjá til á stólnum með móður biskupsins Gunnhildi ;
en Eysteinn prestur lá með þeim báðum um veturinn
og barnaði Guðrúnu , svo hún ól þríbura um sumarið eftir ,
var herra Gizur þá út kominn , því hún varð léttari á liðnu sumri .
Þá biskup spurði það skyldi hann hafa sagt : " Það var hlaup
og það var hofmannshlaup ;
ég skal taka Gunnu mína í sátt aftur " ;
en hún vildi aldrei ;
fór hún þá hingað og þangað , því hún vildi ekki heldur aðhyllast hann bróður sinn ,
var hún þversinnuð kona ;
dó hún þó á Reykjum , hjá Oddi heitnum Gottskálkssyni , í Ölvesi ,
og erfði Pétur Oddsson hana .
En þessi síra Eysteinn Þórðarson var skemmdur í stórustofunni í Skálholti , undir borðum , fám dögum eftir það biskup var út kominn , þá hann spurði hið sanna .
Voru að því verki bræður biskupsins , Þorlákur Einarsson og síra Jón Einarsson og Halldór Einarsson
hann var þá ekki enn vígður ;
varðist prestur vel og lengi við borðið , þar til hann fékk taparhögg í höfuðið ;
hafði hann síra Eysteinn upp á sér höggsleddu ,
stökk þá um síðir fram á sem dauður
og féll ,
gengu þeir þar frá honum .
Var hann hafður þaðan til Laugaráss ,
og greri allvel ,
en aldrei tók biskup hann í sátt ;
þó komst hann hann seinna til prestsstéttar ,
og giftist vestra ;
ekki átti hann börn við konu sinni ,
erfðu hann bræður hans .
Eftir það að herra Gizur var giftur , þá giftust prestar bæði ungir og gamlir , svo þá stöku voru stöku brullaup ;
urðu þeir þessu fegnir , því þeir höfðu áður orðið að gjalda biskupi ij eða iij hundruð fyrir hverja barneign .
Hægt hafði herra Gizur við allt , því hann hræddist að þeir mundi mótfalla sig , og taka sig upp á móti sér , því margir voru tregir að taka við svoddan breytni ,
en sumir fylgdu henni strax
og urðu glaðir við , því þeir höfðu aldrei komist á loft í tíð biskups Ögmundar , þó þeir vildu .
Féllu þeir helst í sið með herra Gizuri biskupi : síra Gísli Jónsson , sem þá hélt Selárdal , því biskup Ögmundur hafði vígt hann og haft hann fyrir kirkjuprest , þá Oddur Gottskálksson var hér sveinn og skrifari biskups Ögmundar ; item síra Björn Ólafsson í Hruna og síra Jón Bjarnarson á Breiðabólstað , og Oddur Gottskálksson , og síra Pétur Einarsson og síra Marteinn Einarsson á Stað á Ölduhrygg ;
tóku þar margir aðrir eftir .
Þorlákur Einarsson , bróðir herra Gizurar , fékk aðra systur Eggerts ,
og að henni andaðri giftist hann Vigdísi , dóttur Þórólfs Eyjólfssonar ,
og bjuggu á Núpi í Dýrafirði .
Síra Halldór Einarsson , bróðir herra Gizurar , var faðir síra Teits í Gufudal og síra Bjarna Halldórssonar .
Síra Jón Einarsson , bróðir herra Gizurar , hélt Garða stað á Akranesi ;
hann giftist Guðríði Sigurðardóttur ;
þeirra sonur er síra Böðvar í Reykholti .
Þótti biskupi síra Jón hafa fengið auðvirðilegt giftarmál ,
og var honum ekki um síra Jón hafa fengið það , því Sigurður faðir Guðríðar var einfaldur kotungsmaður .
Herra Gizur lagði hér fyrstur út Catechismum , með útskýringu , hvern margir meðtóku og lærðu ,
en sálma lagði hann út fá eða öngva ;
stóð svo allt annað kyrrt svo lengi sem hann lifði ;
var hann ekki biskup utan vj eða vij ár ,
og andaðist úr sótt heima í Skálholti ,
og átti ekkert barn eftir ;
fór Katrín kona hans þá vestur til Ögurs til Eggerts , og móður sinnar Guðrúnar Björnsdóttur .
Um herra Martein Einarsson .
9 .
Hans faðir var síra Einar Snorrason , sem hélt Staðarstað á Ölduhrygg allt til ellidaga .
Móður hans hét Ingiríður Jónsdóttir , skilgetin systir biskups Stefáns .
Systkin herra Marteins voru þessi : Pétur Einarsson , Brandur Einarsson , Þorvarður Einarsson og Nikulás Einarsson , Guðrún Einarsdóttir ;
og voru þau öll sammædd og samfædd : Marteinn , Þorvarður og Guðrún ,
en Brandur og Pétur voru sammæddir ,
og hét móðir þeirra Gróa .
Þorvarður var yngstur þeirra bræðra ,
hann stúdieraði í Danmörk
og varð Bachalavrius ,
og andaðist áður en varð meistari .
Herra Marteinn sigldi ix vetra með engelskum ,
og var ix ár samfleytt í Englandi ;
sigldi hann fyrst með Robert eða Hobert , sem hér fékk systur hans , Guðlaugu Einarsdóttur ;
var þessi Robert veturtökumaður hjá síra Einari Snorrasyni á Staðarstað í ij ár
og giftist henni ,
var brullaup haldið í Rifi á kost engelskra ,
létu engelskir til sína tunnu víns af hverju skipi ;
þar lágu þá ix skip ;
stóð veislan hálfan mánuð ;
sigldu þau það sama sumar og herra Marteinn með þeim ;
gekk hann í engelskan skóla
og iðkaði síðan málverk ;
eftir það var hann ij ár kaupmaður í Grindavík , til þess var hann var tvítugur ,
vildi þá faðir til hans ekki leyfa honum það lengur ,
og beiddist herra Ögmundur eftir honum ,
svo var hann hér málari
og málaði kirkjuna gömlu .
Hann var mjög ljúfur maður , ekki síður en herra Gizur .
Vígðist hann nokkru síðar
og tók Staðarstað eftir föður sinn , til þess hann var kjörinn til biskups eftir fráfall herra Gizurar ;
var hann kjörinn á almennilegri prestastefnu ,
og sigldi það sama sumar ,
og kom aftur annað ár ;
með honum sigldi síra Þórður Marteinsson og síra Þorvarður , sem eftirá hélt Setbergs stað .
Síra Þórður , sonur herra Marteins , var vel lærður maður og kostulega máli farinn ,
vilja sumir halda að hann hafi lagt út þá sálma , sem nú kallast Marteins sálmar .
Stóð nú enn allt kyrrt , svo sem komið var , í tíð herra Gizurar , svo að danskir höfðu öngvar meiri tiltektir .
Síra Pétur Einarsson , bróðir herra Marteins , sigldi bæði í Þýskaland og Danmörk ,
og framaðist mjög í þessum siglingum ;
hann hélt fyrstur Reyninesstaðar klaustur eftir abbadísirnar ;
item var hann ráðsmaður í Skálholti eitt ár ;
hann var og nokkra stund umboðsmaður á Bessastöðum , því hann var lengi vel látinn af dönskum ,
og halda sumir hann hafi lítillega verið hollur landinu .
Síðan fékk hann Hjarðarholt fyrir beneficium
og vígðist gamall ,
hann hafði og Stapasýsluna
og keypti Stapann að dönskum ,
og á meðan hann hafði Stapann að dönskum , og á meðan hann hafði Stapann lét hann setuprest vera á Hjarðarholti .
Síðar tóku danskir aftur Stapann af honum fyrir alls ekki , utan þeir léðu honum Fagurey vestur hjá Hvammi , og nokkrar kóngsjarðir , meðan hann lifði .
Kona síra Péturs var Ingiríður Guðmundardóttir , systir Daða bónda Gvendssonar ;
þau áttu engin önnur börn , utan Katrínu Pétursdóttir , sem Teitur í Ásgarði eignaðist .
Brandur Einarsson bjó í Hítarnesi og á Snorrastöðum ,
keypti hann Snorrastaði í Kolbeinsstaða hrepp ;
kona hans Halla Ólafsdóttir , dóttir síra Ólafs , sem hélt Saurbæ á Hvalfjarðarströnd .
Börn Brands þessi : síra Þórður í Hjarðarholti , síra Ólafur á Kvennabrekku og Bjarni og Guðrún .
Hann Brandur sat að sínu ,
og hafði engin sérleg völd né störf .
Hálfbræður herra Marteins að móðurinni voru : Erlendur , Nikulás og Magnús .
Faðir þeirra var Jón smiður , Auðunnarson ,
bjó vestur á Öndverðarnesi ,
manna hagastur á allt utan silfur .
Erlendur Jónsson átti ekki börn , utan Ingiríði vestur í Tungu í Staðarsveit ;
Nikulás Jónsson var faðir síra Ásmundar í Miklholti ;
og nokkur fleiri .
Magnús Jónsson var faðir síra Bergs , sem var í Vestmannaeyjum .
Guðrún Einarsdóttir , systir herra Marteins , var kona Daða heitins Gvendssonar í Snógsdal .
Þeirra börn voru Einar og Þórunn .
Einar andaðist heima í Snógsdal , í landfarsótt , þá hann stóð í giftingum
og tók sóttina degi fyrir áður hann skyldi ríða í sitt brúðkaup til Sigríðar Þorleifsdóttur vestur á Skarði ,
og andaðist þann sama dag sem brullaupið skyldi vera ,
lá ekki utan iij eða iiij daga .
Þórunni Daðadóttur giftist Björn Hannesson , bróðir Eggerts ,
þeirra sonur er Hannes Björnsson .
Um viðskipti þeirra herra Marteins og biskups Jóns .
10 .
Þá herra Marteinn var kjörinn , og hann var sigldur , mislíkaði biskupi Jóni að hann skyldi verða biskup í Skálholti ;
kom það til af Daða Gvendssyni , mági herra Marteins ;
og um vorið , áður herra Martein kom út , fyrir alþingi , komu þeir feðgar til Skálholts með tvö hundruð manns , og Ísleifur bóndi með þeim .
Komust þeir ekki lengra en á kvíabólið , því síra Jón Bjarnarson officialis hafði njósn af þeirra komu , og hafði látið gjöra virki fyrir norðan kirkjugarð ,
og voru þar settir menn til varnar með byssur ;
var og mikið fjölmenni á staðnum af kotunga fólki , svo hinir treystu sér aldrei á að ráða ,
og nær einn af þeim hreyfði sér til atgöngu , þá stóðu hér upp fimm eða tíu , svo þeir sáu það hrökk sér ekki ,
lágu því ekki utan tvær nætur eða þrjár hjá stöðlinum með tjöld sín ,
og sneru þá af út á alþing ;
lýsti biskup Jón þar , að hann ætlaði sér að setjast að á Skálholti , herra Marteinn þyrfti ekki við það að dyljast , og aldrei skyldi hann þar vera .
Var þá hvorki út kominn biskup Marteinn né höfuðsmaður , því þeir komu einatt seint á þeim tímum ,
en eftir alþingi komu þeir báðir .
Hvernig biskup Jón tók herra Martein . 11 .
Á öðru eða þriðja ári biskupsdæmis herra Marteins safnaði biskup Jón miklu fólki ,
og ætlaði með makt að taka herra Martein í Skálholti , hvað sem gilti .
En þá sá flokkur var á ferð kominn , spurðu þeir að herra Martein væri riðinn vestur ;
lét þá biskup Jón fólk frá sér heim , utan fátt eitt ;
riðu þeir svo með þann selskap vestur um heiðar
og fóru á nætur ,
en lágu um kyrrt á daga ,
og hver sem þeim mætti hann varð að snúast í ferð með þeim , svo engin fregn flaug eða njósn kæmist undan ,
komu svo á óvart öllum vestur ,
og tóku herra Martein og síra Árna í Hítardal ,
fluttu þá norður
og höfðu í haldi allt til þess biskup Jón
og þeir feðgar voru fangnir á Sauðafelli ;
en síra Jón Bjarnarson , staðarins ráðsmaður og officialis , hélt staðinn í Skálholti á meðan biskup var þar í haldi fyrir norðan .
Um líflát biskups Jóns. 12 .
Þá þeir höfðu nú tekið herra Martein og haft hann norður , þá riðu þeir allir í Skálholt með miklu föruneyti
og tóku þá að sér staðinn allann ,
skipuðu og skikkuðu öllu , bæði um embætti og erfiðisfólk , sem þeim leist ,
sátu svo hálfan mánuð í sínu meðlæti
og riðu síðan vestur í Dali
og voru þar teknir á Sauðafelli .
Var Ormur Stullason þá lögmaður þar vestra ,
og lét strax ganga dóm af tveim tylftum , að þeir voru dæmdir til kóngsins náða ,
og skyldi herra Marteinn hafa einn þeirra feðga til vörslu , en Daði annan og höfuðsmaður Christjan á Bessastöðum hinn þriðja ;
var sent strax eftir höfuðsmanninum ,
reið hann vestur
og vildi gjarnan ekki par hafa með þá ,
þó varð hann á einu með þeim herra Marteini og Daða , því herra Marteinn kom norðan þá þeir voru teknir .
Var svo riðið í Skálholt ,
og þar var einn þeirra bívaraður í hverju húsi , svo þeir feðgar sáust ekki ,
og voru tveir menn fengnir hverjum til þjónustu .
En fyrst þá þeir komu í Skálholt voru þeir nokkra daga allir til samans ,
en þeir höfðu þá nokkur samtök og heitingar , ef þeir yrðu lausir ,
því voru þeir aðskildir .
Hélt höfuðsmaður þá ráðstefnu í Skálholti við herra Martein og Daða ,
og varð það af , að þeir skyldu af takast , heldur en að ábyrgjast þá eða eiga þá yfir höfði sér , því ekki skeytti Daði dóminn Orms Stullasonar ;
fylgdi og síra Jón Bjarnarson mjög að því , að láta drepa þá ,
og það varð af .
Var sent eftir böðli til Bessastaða , svo þeir voru hálshöggnir á föstudaginn fyrir allra heilagra messu ,
en hún var á laugardaginn þar eftir ;
voru þeir hálshöggnir með öxi fyrir austan kirkjugarðinn , þar í lautunum , austur undan virkinu ;
var sínu sinni leiddur hver þeirra , hver úr sínu húsi , svo enginn þeirra sá annan ,
var annar ekki leiddur fyrr en annar var hálshögginn .
Böðullinn hét Jón Ólafsson , herfileg kind , sunnlensk ,
hafði ekki réttað utan einn mann áður .
Sakramenti fengu þeir allir um morguninn fyrir , svo þeir vissu þá hvað fyrir mundi liggja , en ekki fyrri ;
allt fólk staðarins gekk austur þangað að höggstaðnum .
Böðli gekk illa að höggva prestinn síra Björn ,
beiddi hann sér lífs
og fékk ekki ;
martieraði hann af honum höfuðið með öxinni .
Fóru þeir allir í eina gröf í kirkjugarðinum
og var ekki haft mikið við yfirsöngva ;
svo var þeim kastað niður sem þeir voru komnir til , hvorki gjörðar kistur né líflægjur .
Reið síðan hvor þeirra heim til sín , höfuðsmaður og Daði ,
svo og var um kyrrt um stund .
Um danska slagið og hefndirnar . 13 .
En í vikunni eftir Pálsmessu um veturinn , þá höfuðsmaður reið suður um Nes og var búinn að skipa niður fólki , og hann var kominn heim í veg inn til Kirkjubóls á Miðnesi , og hann hafði verið þar nótt ; og um morguninn eftir , þá hann sat undir borði , þá komu xxx norðlenskir menn , öllum ókunnugum , því þeir höfðu hettur og stytt upp ;
voru þetta útsendarar Þórunnar Jónsdóttur , af sveinum þeirra feðga , sem hún fengið til þeirrar ferðar ;
var svo fyrir lagt , að ekki skyldi öðrum en dönskum mein gjöra .
Nú sem þessir xxx komu að bænum , umkringdu þeir hann ;
var þá sagt dönskum , að ófriður væri fyrir höndum ;
hlupu þá út tveir sefrínar , því þeir ætluðu að forða sér ,
en voru strax drepnir .
Þá kallaði einn Norðlenskur maður að dyrum ,
og spurði , hvort þar væri síra Sveinn inni Finnbogason , og síra Jón Bárðarson ;
þeir vildu þeim ekki illt
og mættu þeir út ganga ;
gengu þeir þá út ,
en Christjan hélt sig inni ;
beiddu hinir þá bónda leyfis , þeir mættu rjúfa bæinn ;
hann kvað þeir skyldu bæta það þeir brytu .
Voru þá strax rofin húsin og einn danskur drepinn undir rúminu ,
en höfuðsmaður komst út
og var svo lagður með lensu ;
var það bróðir Christjans , sem veginn var ,
og hét líka Christjan .
Síðan drógu þeir þá upp yfir túngarð ,
og dysjuðu þá þar ,
en seinna voru þeir teknir upp aftur grafnir heima hjá hálfkirkjunni á Kirkjubóli .
Einn af þeim norðlensku tók strax hest höfuðmannsins og hest hans bróður með söðlum ,
og reið norður til Grundar ,
en hinir fóru í ver
og tóku sig þó snemma í vakt um vorið , svo þeir fóru allir heim viku fyrir vertíðarlok ;
vissi enginn hverjir þetta verk höfðu unnið , fyrr en löngu seinna .
Sumir af þeim fleipruðu sér til óliðs sjálfir .
En áður en þessir morðingjar komu til Kirkjubóls , sem sagt er , fóru þeir til Másbúða snemma um morguninn áður þeir drápu Christjan , því þar voru tveir danskir ;
náðu þeir öðrum úti
og drápu hann ,
en hinn komst inn ;
rufu þeir hús á hann ,
en hann skaust út
og drap einn af þeim xxx ;
tóku þá íslenskir að stumra þar yfir landa sínum ,
en hinn danski slapp út á meðan ;
eltu þeir hann ,
en hann setti á þá tómar byssurnar ,
og lést mundu drepa þá ;
voguðu þeir þá ekki að ganga ,
og það skildi með þeim ,
en hann fór til herra Marteins
og var þar um veturinn .
Þessi tíðindi spurðust strax inn á Strönd ,
voru þar og þrír danskir ,
forðuðu þeir sér með ráði prestanna síra Sveins og síra Jóns
og komust í Skálholt ,
og voru þar um veturinn , og Másbúða-Pétur .
Fyrirliðar að þessu verki voru þeir Þorlákur Sveinsson og Jón Sveinsson , bróðir hans , item Gvendur Andrésson úr Húnavatns þingi , og Gvendur Magnússon , frændi Eyjólfs bónda austur í Dal .
Jón Sveinsson sigldi strax með engelskum um sumarið ,
og kom aldrei aftur ,
en Þorlákur var sem umsjónarmaður Þórunnar á Grund .
En þeir Gvendarnir voru teknir af dönskum um haustið eftir , þá lestir gengu suður ,
og sátu í járnum á Bessastöðum allt til laugardagsins næst fyrir jólaföstu ;
var Andrésson mikill hörkumaður ,
gaf sig ekki í fangelsinu ,
át
og drakk
og kvað
og var lystugur ,
en hinn bar sig miður ;
gátu þeir smeygt af sér járnum sjálfir þá á tók að líða ,
en létu þau á sig á morgna , svo ekki mætti neitt merkja .
Með járnkarli losuðu þeir þak á ónshúsinu þar í litlu skraddarabaðstofunni ,
en treystu sér aldrei út , fyrr en þetta kveld ,
þá háttað var , hlupu þeir út í myrkrið ;
datt Gvendur Magnússon í gröf þar hjá lambhúsinu ,
og stóð í vatni allt að mitti ,
kallaði til hins
og bað hann hjálpa ,
en hann bað hann í guðs nafni þegja og forráða hvorugan þeirra ;
skildi það með þeim .
Gvendur komst norður .
Danskir urðu samstundis varir við ,
og hlupu með ljós og lyktir ;
fór Gvendur eftir það úr gröfinni ,
og komst í helli nokkurn
og var þar tvær nætur ,
fór síðan austur til Dals ;
lét bóndinn Eyjólfur halda hann á laun
og varð sekur fyrir það
tíutugi hundraða þá uppfýst verð ,
en hinn Gvendur Andrésson réri út um haustið eftir
og fór sjálfur heim til Bessastaða
og fékk forlíkun ,
skyldi vera þeirra formaður kauplaust svo lengi sem hann réri út , og gjalda ein xv hundruð fiska . ;
og lýkur þar þessu .
Um veturinn eftir andlát biskups Jón , á langaföstu , voru menn sendir í Skálholt norðan að , að grafa upp þá feðga ;
höfðu þeir með sér kistur og umbúnað allan ;
var góður vetur , svo þeir höfðu komist Kjöl norður og norðan , og komust fyrir páska norður aftur .
Þar er úti um þá .
Strax um vorið eftir komu fjögur stríðsskip : tvö fyrir norðan , Í Eyjafirði , og eitt í Straumi , og fjórða í Hafnarfjörð ;
voru tvö hundruð fólks á því í Straumi , en hundruð manns á hinu í Hafnarfirði .
Otti Stígsson var fyrirliði hér syðra ,
fór hann með tvö hundruð manns til alþingis ,
en eitt var eftir við skipið .
Páll Fúsason var þá lögmaður fyrir austan , en Ormur fyrir norðan .
Aldrei vildi Páll sverja fyrr en Otti hafði á þinginu ,
fór þá ekki annað fram en eiðar og svardagar .
Enn meira um biskup Jón og herra Martein .
14 .
Strax á fyrsta ári , sem herra Marteinn kom út og var riðinn vestur til Staðarstaðar , þá kom þar biskup Jón öllum óvart ,
og lét taka herra Martein þar og síra Árna í Hítardal ;
fékk síra Þorvarður að fara með honum norður , en enginn annar ;
sá Þorvarður hafði og siglt með herra Marteini ;
og ekki fékk hann neitt með sér að hafa utan sín visitasíuföng .
Strax í norðurferðinni í Skagafirði fékk Ari heitinn , að herra Marteinn skyldi vera hjá sér um vetrurinn á Möðrufelli , og sá síra Þorsteinn , sem var biskupsins smásveinn .
Viku seinna fékk herra Marteinn af Halldóru heitinni , húsfreyju Ara , að Jón Marteinsson , sem þá var x eða x vetra , mætti koma norður ;
var þá sent vestur ,
og fór hann norður ,
var svo þar um veturinn hjá föður sínum í góðu yfirlæti .
En biskup Jón sendi eftir Einari Marteinssyni ,
og lét hann vera á Hólum um veturinn
og lét kenna honum .
Sama vetur andaðist húsfreyja Halldóra , kona Ara lögmanns , af landfarsótt .
En um vorið skipaði biskup Jón Jóni Marteinssyni vestur aftur ,
og var honum fylgt til Mels og svo til Snókadals ;
en herra Marteini var skipað til Hóla ;
síra Þorvarður var og norður skipaður .
Svo var herra Marteinn einn saman sinna manna á Hólum , og fengnir til menn að hafa vörð um á honum ;
var hann fyrst í góðu haldi passaligu .
En nokkru sinni gat hann komist á burt , fram á Hvammsdal , einn saman ;
var þá strax leitað ;
sagði maðurinn til hans , að hann hefði heyrt til sín komið ,
og því fundu þeir hann skjótt ,
síðan var hann hnepptur í Langabúr á Hólum , og gjörð kytra undir smjörpallinum ,
og þar sat hann hálfboginn heilan mánuð , svo hann gat ekki rétt sig ;
er sagt Helga Sigurðardóttir hafi mælt honum þá líknarmál , svo hann komst þaðan ,
en allan þann tíma var honum lítið eða ekki gefið , utan nokkur prófentu-kerling gjörði honum gott og gat rétt honum nokkuð um einn glugga ,
en hann hafði ekki lyst stóra , sem von er .
Hverja þvingun hann hafi hér af fengið , má til líkinda ráða ;
var hann þá tekinn aftur til betra halds ,
og var svo fram yfir fardaga ,
var þá hafður til Múla norður , sem biskup Jón hafði meðgjörð með ,
og síðan var sent eftir kvinnu biskups Marteins , Ingibjörgu , og Jóni Marteinssyni og Þórði Marteinssyni sem það sama sumar kom út .
Það var að liðnu alþingi ,
þau komu norður ,
var það í ráði , að biskup Jón mundi vilja veita herra Marteini Múla fyrir Staðastað ;
leið svo fram milli Maríumessu og Krossmessu ,
var þá á Grenjastöðum haldið brullaup hjá síra Sigurði Jónssyni , Þorgríms Oddssonar í Haga og Þórunnar ;
þangað var herra Marteinn og boðinn ;
þar var húsfrú Þórunn etcet .
En þegar hún var komin að Einarsstöðum , eða svo , þá komu boð vestan , að þeir feðgar væri teknir ;
sendi hún strax til Grenjastaða samdægurs , miðvikudaginn í brullaupsvikunni ;
reið þá síra Sigurður annars dags heiman með xx menn ,
og lét herra Martein fara með sér , og hans fólk .
Í Eyjafirði komu til xx menn með Þorleifi Grímssyni ;
hann lagði alltíð herra Marteini gott til , því hann hafði með síra Sigurði siglt og svarið .
Item sendi húsfrú Þórunn xx menn ,
en frá Steinunni Jónsdóttur komu á veginn xtygir menn .
Item kom hundrað eða meir frá Hólum , svo fólkið varð vel þrjú hundruð alls etc .
Svo riðu þeir allt í Hrútafjörð ,
voru þetta vildustu ríkismenn að norðan : síra Björn Gíslason og Jón bóndi Magnússon ;
riðu svo allt að Melakoti í Hrútafjörð .
En sama dag , þá ofan kom af Hrútafjarðarhálsi , komu í móti þeim iij danskir , sendir með bréf frá umboðsmanninum til síra Sigurðar , að hann skyldi láta biskup Martein lausann ;
hélt síra Sigurðar þá ráðstefnu við höfðingja ,
lögðu sitt til hvorir , Þorleifur Grímsson og aðrir , að ekki væri vert honum að halda , því hann væri saklaus ,
og svo varð á morgni ályktað þeirra á milli , að herra Marteinn reið vestur Haukadalsskarð til Snóksdals ;
item síra Björn Gíslason og Jón bóndi Magnússon voru sendir með honum , að bjóða boð fyrir þá feðga ;
vildu danskir ekki taka neinum boðum ,
lýstu þá landráðamenn drottinssvikara ;
fóru þeir síra Björn svo búnir ;
reið þá herra Marteinn í Skálholt ,
en feðgar voru iiij nætur eða svo þar í Snóksdal er því herra Marteinn kom .
Tólf sveinar herra Marteins höfðu um veturinn verið hjá Daða ,
sendi herra Marteinn nú tvo af þeim undan ,
og lét segja síra Jóni Bjarnarsyni , að von væri á fjölmenni til staðarins .
Allan veturinn hélt síra Jón Bjarnarson xtygi manns til varðhalds á staðnum ,
og vöktu sinn tíma nætur hvorir xxx .
Hér er endir á því .
Þórður Marteinsson varð hér síðan skólameistari tvö ár , til þess hann giftist Katrínu , systur Eggerts , sem herra Gizur heitinn hafði átt ;
fékk hann strax mein í lærið af völdum nokkurrar galdrakonu , sem ein píka í Danmörk keypti til að gjöra honum mein ,
hafði hann það mein tvö eða þrjú ár ,
og andaðist af því á Breiðabólstað ;
hélt hann Hruna tvö ár , en Breiðabólstað hálft þriðja .
Um aðtektir biskups Jóns í Árnanesi .
1 .
Skýrsla Indriða Ketilssonar .
Svo felld verk lét biskup Jón Arason gjöra og hans synir , Ari og síra Sigurður og þeirra menn flestir , sem í þeirra reið voru , mér Indriða Ketilssyni .
Item ráku saman og burt úr minni jörðu og heim til Bjarnaness tuttugu annars hundraðs ásauðar og xx kýr ,
og sveltu inni í fjögur mál
og var komið að köfnun ,
ráku kapla úr mínu landi alla , svo ég hafði ekki eftir af þrjátíu nema þrevett hross og þrevetran hest ,
og þó var hann í láni ;
tóku fimm undan heyflutningi þar á hlaðinu við viðinn ,
skáru í sundur beisl og gjarðir ,
hinn sjötta tóku þeir við viðinn undan syni mínum , að ég sendi hann heim , og varð farlama eftir ,
riðu þeim aftur og fram um sveitina ,
töfðu verkin fyrir fólki mínu ,
gistu þar átta ,
var þar fyrirmaður síra Ólafur Hjaltason og hans fylgjarar , síra Högni , síra Illugi Guðmundsson , síra Ketill Hallsson .
En þá þeir í burt riðu , þá tóku þeir minn fénaðarmann , er hann hann flúði undan þeim sem fénað tóku ,
og reið hann í móti þeim sem úr hlaðinu riðu
og fluttu hann heim til Bjarnaness um þverbak hans sjálfs fénaðar kapli ,
héldu honum nauðugum
færðu hann úr sínum fötum ,
ógnuðu honum með vöndum , byssum og vopnum ,
létu hann fara nauðugan suður yfir Fljót og þar um sveitina ;
þóttist hann þar af þvingan fengið hafa , af þeirra vondri meðferð .
Item sendi biskupinn þangað sína tvo sveina , til að varðhalda þar , hverjir voru með piltayrðum og svo gjörðum , sem var síra Þorkell Ólafsson og Ólafur Tumásson , hver að var með piltskap ;
lagði það biskupinn ályktarorð , að hann skyldi senda þangað sína tuttugu sveina , að eyða og uppeta minn kost , sem Ari auðsýndi sig í því , að hann reið af stað og ætlaði til mín , og féll af baki í heimalæknum á blákáf , og varð að taka klæðaskipti ,
og hnekkti það hans ferð að því sinni .
Item tóku
og gripu síðan xx kapla í burt með sér , xi hesta :
tveir bleikalóttir ,
annar kosta hestur ,
þrír rauðir ,
allir vænir hestar ,
einn glóföxóttur , stór og roskinn nokkuð ;
þrír jarpir
og voru tveir graðir ,
tvö hross stór og ung ,
annað ljóst
en annað bleikalótt ,
tvö folöld ;
hefi ég þessa kapla aldrei aftur fengið , nema folaldið annað ,
en hin þrjú hrossin með folöldunum fékk ég eigi fyrr en um allra heilagra messu ;
er hér til vitnis um allt mitt heimafólk og allir í þeirri sveit .
Reið hann við seinasta með allan sinn flokk , hvar heldur stóð ógn af ;
var ég þá riðinn til Stafafells .
Þeir ætluðu mig upp að ríða .
Hafa þeir þessa peninga í öngvu mínu frelsi , hvorki fyrir mér né mínum erfingjum .
2 .
Vitnisburður um þetta .
Það meðkennumst vér Alexander Hafliðason , Árni Eyjólfsson , Jón Þorsteinsson , heimilisbúðar vitni , síra Oddur Ívarsson , Einar Pétursson , Einar Ormsson , Þórarinn Hinriksson . Anno Christi Md xl vij : að vér vorum við staddir í Árnanesi og Bjarna- í Hornafirði , sáum og heyrðum svo felldan verknað biskups Jóns Árnasonar og hans sona , Ara og síra Sigurðar , og margra annarra þeirra fylgjara : síra Ólafs Hjaltasonar , Ólafs Tumássonar , með þeirra fylgjurum , að þeir gripu og ráku alla lifandi peninga , sem þeir náðu og fundu , naut og sauði og kapla Indriða bónda Ketilssonar frá Árnanesi , með soddan aðburðum sem þessi fyrr rituð skrá inniheldur , inn settu og sultu í fjögur mál , svo að kofnað komið var .
Hér með hefir hann aldrei aftur fengið tólf hesta og tvær hestamæður .
Hér með vissum við ekki annars , en hann mundi kúgaður og nauðugur í burt hafður , hefði hann náðst .
Hér með var hans heyskapur skaðlega hindraður , etc .
Hér eftir viljum vér sverja ef þurfa þykir .
Og til sanninda hér um setjum vér vor innsigli fyrir þetta vitnisburðarbréf , skrifað í Einholti xvi. dag Maji mánaðar , nokkrum árum síðar en fyrr segir .