1. Frá Kalman og Kýlan .
Það er upphaf þessarar sögu , að Kalman og Kýlan hétu bræður tveir í Suðureyjum .
Þeir fóru til Íslands , er land var lítt numið .
Höfðu þeir á skipi sínu búshluti og kvikfé .
Fengu þeir veður hagstæð
og tóku Hvalfjörð síð sumars .
Kalman átti þrjá sonu , svo um sé getið ,
Kormák og Kýlan nefna sumir tvo .
Vóru þeir frumvaxta , þá er Kalman kom út .
Sturla hét inn þriðji .
Það er sagt , að þeir bræður sigldu fyrst undir Noreg , en frágu þar ófrið mikinn , því Haraldur lúfa lagði land allt undir sig , og sigldu þeir fyrir Agðanes byrjargol nokkuð .
Sáu skipverjar þá , að þurs einn sat á landi , og beiddist fars til Íslands .
Sá var ungur mjög , en þó allófrýniligur .
Þar af þótti mönnum óheill standa , ef slíkum vættum var synjat bæna ,
og tóku þeir bræður við honum
og kölluðu Surt ,
en litlu síðar en þeir yrðu landfastir , hvarf Surtur ,
og spurðist eigi til hans lengi síðan .
Kalman sat við Kalmansá um veturinn .
Drukknuðu þá á Hvalfirði synir hans tveir inir eldri .
Fyrir því nam hann eigi yndi við sæ niður .
Leitaði hann þá upp til fjallanna
og nam síðan land fyrir vestan Hvítá millum Fljóta , Kalmanstungu alla og svo allt austur undir jökla , sem grös eru vaxin ,
og bjó í Kalmanstungu .
Kalman var gildur bóndi .
Sturla , sonur hans , var mikill maður og efniligur .
Þá er mælt , að menn yrðu varir við Surt , er Sturla var fulltíða , í Surtshelli upp með Fljóti .
Vóru þar kallaðar Hellisfitjar .
Kýlan , bróðir Kalmans , nam land
og bjó fyrir neðan Kollshamar .
Hans sonur var Kári , mikill maður og styrkur og heldur óeirinn .
2. Frá Hrosskeli og Þorvarði .
Brandur nefja hét maður ágætur , faðir Þorsteins , er átti Lofthænu , dóttur Arinbjarnar hersis úr Fjörðum .
Systir Lofthænu var Arnþrúður , er átti Þórir hersir Hróaldsson ,
og var þeirra sonur Arinbjörn hersir .
Móðir þeirra Arnþrúðar var Ástríður slækidrengur , dóttir Braga skálds og Lofthænu , dóttur Erps lútanda .
Sonur Þorsteins og Lofthænu var Hrosskell , er átti Jóreiði , dóttur Ölvis Finnasonar , Möttulssonar konungs .
Hrosskell var mikill maður og styrkur .
Fór hann út til Íslands með Jóreiði , konu sína ,
og kom skipi sínu á Grunnafjörð
og bjó fyrst á Akranesi .
Síðan ömuðust þeir Ketill á Akranesi og bræður hans við honum .
Nam hann þá land í Hvítársíðu milli Kjarrár og Fljóta
og bjó að Hallkelsstöðum .
Hallkell hét sonur hans ,
og var við hann bærinn kenndur .
Þorvarður hét maður .
Hann var rammur að afli ,
og bjó hann þar , sem heitir á Þorvarðsstöðum .
Átti hann Fljótsdal allan upp með Fljóti , svo langt sem vötn deila til Borgarfjarðar , allt á fjöll norður .
Hans sonur var Smiðkell , efniligur maður .
Þorgauti , skipverja sínum , gaf Hrosskell land niður í Síðu ,
og bjó hann á Þorgautsstöðum .
Hans synir vóru þeir Gíslar tveir .
3. Frá Örlygi og ættmönnum hans .
Örlygur hét maður .
Hann var Hrappsson , Bjarnarsonar bunu .
Hann var á fóstri með Patreki biskupi inum helga í Suðureyjum .
Hann fýstist að fara til Íslands .
Bað hann Patrek biskup , að hann sæi um með honum .
Biskup fékk honum kirkjuvið
og bað hann hafa með sér og plenarium og gullpenning og mold vígða , að hann skyldi leggja undir hornstafi og hafa það fyrir vígslu ,
skyldi hann helga Kolumbilla .
Þá mælti Patrekur biskup : " Hvar er þú tekur land , þá byggðu þar alleina , er þú sér þrjú fjöll af hafi og fjörð að sjá millum hvers fjalls og dal að hverju fjalli .
Þú skalt sigla að inu synnsta fjalli .
Þar mun skógur vera ,
og sunnan undir fjallinu muntu rjóður hitta og lagða upp eða reista þrjá steina .
Ger þar kirkju
og bú þar . "
Örlygur lét í haf og með honum sá maður á öðru skipi , er Kollur hét , fóstbróðir hans .
Þeir höfðu samflot .
En um vorið bjó Örlygur skip sitt
og sigldi brott með allt sitt vestan fyrir Barð ,
og er hann kom suður fyrir Faxaós , þar kenndi hann fjöll þau , er honum var til vísað .
Þar féll útbyrðis járnklukkan
og sökk niður ,
en er þeir sigldu inn eftir firði og tóku land , þar sem nú heitir Sandvík á Kjalarnesi , þar lá þá járnklukkan í þarabrúki .
Helgi bjóla hét maður , sonur Ketils flatnefs , Bjarnarsonar bunu , er land hafði numið að ráði Ingólfs Arnarsonar landnámamanns , Kjalarnes allt millum Mógilsár og Mýdalsár ,
og bjó að Hofi .
Örlygur var með Helga , bræðrungi sínum , inn fyrsta vetur ,
en um vorið nam hann land að ráði Helga millum Mógilsár og Ósvífurslækjar
og bjó að Esjubergi .
Hann lét þar og kirkju gera , sem honum var boðið .
Hjálp hét kona hans , en Valþjófur sonur þeirra .
Hafði hann út komið með feður sínum
og var þá fulltíða og röskur mjög .
Valþjófur nam Kjós alla
og bjó að Meðalfelli .
Þorbjörn kollur hét sonur hans , faðir Hallveigar , er átti Þórður lambi .
Það er Valþýflingakyn .
Signý hét dóttir Valþjófs , er Signýjarstaðir eru við kenndir .
Hana átti Grímkell , sonur Bjarnar gullbera .
Þeirra synir vóru þeir Hörður , er drepinn var í Geirshólmi , og Gnúpur , faðir Birnings , föður Gnúps , föður Eiríks Grænlendingabiskups .
Valbrandur hét annar sonur Valþjófs ,
og var hans sonur Torfi , er síðar kemur við söguna .
Þeir feðgar , Valbrandur Valþjófsson og Torfi , bjuggu fyrst að Möðruvöllum í Kjós
og vóru mjög fyrir bóndum .
Síðan átti Örlygur Hrappsson inn gamli Ísgerði , dóttur Þormóðs Bersasonar .
Þeirra sonur var Geirmundur , er bjó að Esjubergi eftir Örlyg , föður sinn , og Vélaug dóttir .
Dóttir Geirmundar Örlygssonar var Halldóra .
Hennar fékk Þjóstólfur , sonur Bjarnar gullbera .
Þeirra sonur var Þorleifur , er bjó að Esjubergi eftir Geirmund , móðurföður sinn , er Esjubergingar eru frá komnir .
Þeir trúðu á Kolumbilla , þótt þeir væri óskírðir .
Þorleifur var tröllaukinn
og tók þó kristni .
Frá honum er margt manna komið .
4. Frá ætt Illuga svarta .
Grímur og Hrómundur hétu bræður tveir háleygskir .
Þeir fóru báðir til Íslands .
Kom Grímur háleygski út með Skalla-Grími , er gaf honum land milli Andakílsár og Grímsár .
Hans sonur var Úlfur á Geitlandi .
Hrómundur , bróðir Gríms , sonur Þóris Gunnlaugssonar , Hrólfssonar , Ketilssonar kjölfara , kom skipi sínu í Hvítá .
Hann nam Þverárdal og Þverárhlíð ofan til Hallarmúla og fram til Þverár .
Hann bjó á Hrómundarstöðum .
það er nú kallað Karlsbrekka .
Gunnlaugur hét sonur hans
og var kallaður ormstunga .
Hann fékk Vélaugar , dóttur Örlygs ,
og bjó hann að Gunnlaugsstöðum fyrir sunnan Þverá .
Þeirra dóttir var Þuríður dylla .
Þuríðar dyllu fékk Hallkell Hrosskelsson á Hallkelsstöðum .
Börn þeirra vóru þau Þórarinn , Finnvarður , Tindur og Illugi inn svarti og Gríma , er átti Þorgils Arason ,
og koma þeir Hallkelssynir allir við þessa sögu .
5. Frá landnámsmönnum .
Grímur hét maður , er land nam ið syðra upp frá Giljum til Grímsgils .
Hans synir vóru þeir Þorgils auga á Augastöðum og Hrani á Hranastöðum .
Þorkell kornamúli nam Ás inn syðra upp frá Kollslæk til Deildargils
og bjó í Ási .
Hans sonur var Þorbergur kornamúli .
Hann átti Ólöfu elliðaskjöld , dóttur Ófeigs og Ásgerðar , systur Þorgeirs gollnis .
Úlfur , sonur Gríms ins háleygska og Svanlaugar , dóttur Þormóðar af Akranesi , nam land millum Hvítár og suðurjökla
og bjó í Geitlandi .
Hans synir vóru þeir Hrólfur og Hróaldur , faðir Hrólfs yngra , föður Illuga ins rauða .
Þórarinn hét maður .
Hann var illur og ódæll .
Bjó hann í Hraunsási .
Var hann vígamaður mikill og rógsamur .
Bölverkur hét sonur hans , mikill maður og styrkur og ið mesta afarmenni , ef í deilur sló .
Sigríður hét dóttir Þórarins .
Smiðkell tók þá við búi á Þorvarðsstöðum .
Gerðist hann gildur bóndi og að öllu vel menntur .
Synir hans vóru þeir Auðunn og Þórarinn , kappar miklir og ófyrirlátsamir .
Fóstbræðralag gerðist á með þeim og Bölverki , syni Þórarins illa í Hraunsási .
Var hann kallaður Músa-Bölverkur .
Hávaðasamir vóru þeir heldur og ódælir .
6. Dauði Kalmans og Kýlans .
Sturla , sonur Kalmans í Kalmanstungu , var inn efniligasti maður .
Hann setti bú saman
og bjó fyrst á Sturlustöðum upp undir Tungufelli upp frá Skáldskelmisdal
og þótti göfugur maður .
Það var eitt sinn , að Kalman bóndi fór að hitta frillu sína suður yfir Hvítá ,
og var hann þá gamall .
En er hann vildi heim , hafði áin vaxið mjög .
Reið Kalman eigi að síður á ána .
Ætlaði hann að láta hestinn sveima að yfir .
Svalg þá straumrinn hann og hestinn
og kafði hvorntveggja til bana .
Rak lík Kalmans á sama land og hann hafði frá riðið .
Var þá sent eftir Sturlu , syni hans ,
og lét hann heygja Kalman þar , sem hann hafði á land rekið ,
og er haugur hans á Hvítárbakka fyrir sunnan .
Eftir það fór Sturla byggðum í Kalmanstungu
og bjó þar síðan .
Hafði hann goðorð
og var kallaður Sturla goði .
Bjarni hét sonur hans , er síðar varð ágætur maður .
Skömmu síðar andaðist Kýlan undir Kollshamri .
Kári , sonur hans , tók þá við föðurleifð sinni .
Þótti hann miðlungi góðgjarn .
Hann var kvongaður .
Sonur hans hét Kýlan .
Var hann heitinn eftir föðurföður sínum
og var röskligur maður
og þótti að öllu föðurbetrungur .
7. Víg Karla og frá Þjóðólfi .
Úlfur á Geitlandi gerðist nú gamall ,
og tóku nú synir hans við fjárforsjá .
Hrólfur var fyrir þeim og elstur .
Allir vóru þeir Úlfssynir mannvænligir menn .
Maður er nefndur Karli
og var Konálsson , leysingi þeirra Hrólfs .
Bjó hann á Karlastöðum .
Þjóðólfur hét sonur hans , knáligur maður .
Var hann löngum að Smiðkels og fóstursonur hans .
Gerðust þeir fóstbræður , Smiðkelssynir og hann .
Músa-Bölverkur var inn fjórði .
Það er mælt , að þeir fóstbræður hefði ærið traust á jötninum Surt í Surtshelli ,
en ógerla vita menn , hvort hann var sonur Surts þess , er utan hafði komið með þeim Kalman og Kýlan bræðrum , eða eigi , þó glíkindi öll á þættu og flestir telji svo verið hafa .
Þá bjó Kári Kýlansson að Kollshamri .
Áttu menn fénað saman upp um skóga ,
og gekk mjög sjálfala bæði naut og sauðir .
Það var á einu hausti , að menn réttuðu nautfé sitt við Hvítá .
Þrættu þar menn um uxa nokkurn mikinn ,
hverr eigandi væri að .
Taldi Kári sér uxann ,
en Karli á Karlastöðum bað nábúa sína sanna , að hann ætti .
Deildu þeir lengi ,
og lá við , að barist yrði , því að Geitlendingar fylgdu Karla , en Sturla goði Kára , frænda sínum , og Þorbergur kornamúli .
Var þá leitað vættisburða ,
og gengu þeir allir í vil Karla .
Var það sannara .
Tók hann þá uxann , sem vera átti ,
og skildu við það .
Er eigi getið , að þeim Sturlu og Úlfssonum yrði þetta að sundrþykju .
Litlu síðar var það , að Kári eggjaði þræl sinn að fara til og drepa Karla .
Kvaðst hann mundu gefa honum frelsi og fé mikið .
Gein þrællinn skjótt við flugu þeirri .
Hljóp hann þá suður um hraun
og lét sem ær væri .
Hafði hann höggspjót mikið , er Kári hafði gefið honum .
Karli sat á þreskildi , er þrælinn bar að .
Kvaddi hann eigi Karla
og hjó hann þegar banahögg ,
hljóp heim síðan
og segir Kára .
Lét hann vel yfir .
Þrællinn beiddist þá launanna .
Kári mælti : " Skyldur ertu , þræll , fastur á fótum , að vinna slíkt , er eg til mæli ,
og hefir þú ærin laun , ef eg gef þér spjótið , er þú vóst hann með . "
Þrællinn kvað honum illa farið að eggja sig til stórræða , en svíkja sig á svo gert ofan um frelsi og fé , er hann bauð honum til ,
og kvaðst eigi svo búið þola .
Kári brá þegar sverði
og hjó hann banahögg
og lést hafa ætlað honum þau launin .
En á Karlastöðum , er það að segja , að konur fundu bónda veginn .
Var þegar sent til Hrólfs á Geitlandi .
Sendi hann þegar mann yfir á Þorvarðsstaði eftir þeim fóstbræðrum .
Kómu þeir skjótt Smiðkelssynir og Þjóðólfur .
Fóru þeir þegar á Karlastaði með Úlfssonum
og veittu Karla umbúnað
og nefndu votta að benjum .
Var leitað að vegandanum .
Spurðist það eitt , að þræll Kára hefði hlaupið um hraun ofan og lýst vígi á hendur sér við smalamann frá Ási .
Riðu þeir þá ofan undir Kollshamar við fimmtánda mann
og heimtu út Kára .
Var hann fámennur fyrir
og gekk út við heimamenn sína og Kýlan , sonur hans .
Þá mælti Hrólfur : " Kunnugt mun þér , Kári , að Karli bóndi er veginn af þræli þínum ,
og máttu þegar selja hann fram ,
en fyrir því að misþokki var á með ykkur Karla , er oss grunur á , að þú sért nokkurs af valdur .
Mun og svo virt af sumum mönnum , að þú sért ráðbani hans . "
Kári mælti : " Ekki þætti glíkligt , að eg hefði svo um klappað sem komið er , væri eg valdur að banaráðum við Karla ,
og mun eg ótrauður að framselja þrælinn . "
Bað hann þá heimamenn sína taka hræið í útibúri og sýna þeim .
Var það þá gert .
Hrólfur mælti : " Vandast nú málið ,
eða hverr hefir vegið ? "
Kári mælti : " Því drap eg hann fyrir ódæði slíkt , að hann hlypi eigi í höfuð fleiri dugandismönnum .
Vó eg hann , þegar eg vissi , hvað orðið var ,
enda var hann ær ,
og synja eg allra bóta fyrir hann .
Væntir mig þess af ykkur Úlfssonum , að þið megið sjá sýknu mína og láta því svo búið standa ,
ella eg færi lögvörn fyrir mig . "
Þá mælti Auðunn Smiðkelsson : " Hafa mundi hann spjót þitt ,
og ertu allótrúligur . "
Kári mælti : " Vætti eg um örlög þín , Auðunn , að þeygi muntu $tu sáttgjarn verða . "
Þjóðólfur mælti : " Finna vil eg Sturlu goða og vita , hvað hann leggur til .
Þykir mér illa úr seljast , ef faðir minn liggur óbættur fyrir þræli Kára . "
Skildu þeir við það ,
og riðu þeir Hrólfur og Smiðkelssynir í Kalmanstungu
og hittu Sturlu að máli .
Svarar hann fáu
og kvaðst ekkert kunna til að leggja ,
lét Kára mundu verjast mega , er hann drap þrælinn .
Bauð hann að gerast vinur þeirra að meiri , ef þeir léti kyrrt ,
kvað þetta vandamál svo mikið , að ósýnt væri , hverir beri hærra hlut ,
" en frændur mínir eiga hér hlut að ,
og má eg eigi með öllu synja þeim liðsinnis , ef í þingdeildir kemur . "
Hrólfur bað þá Þjóðólf að meta vel tillögur Sturlu ,
kvað hann ágætan mann ,
" og góður er vinskapur hans .
" Þjóðólfur mælti : " Því að einu mun eg heita að hefna eigi föður míns , komist eg í færi , að eg viti eigi með vissu , að Kári sé sannur ráðbani hans . "
Sturla mælti : " Hví mundi Kári vega þrælinn , væri hann eigi sýkn ?
og er það eigi dugandismanna , sem eg ætla Kári sé , frændi minn . "
Þá svarar Auðunn
og mælti : " Annað tveggja ertu of frændrækinn , Sturla ,
eða þú ert dulinn mjög að honum .
Uggi eg , að hann sé manna lævísastur , hvernig sem hann nú lætur . "
Sturla svarar : " Ekkert rekur þig , Auðunn ,
það betra sé að spilla friði að svo vöxnu máli .
Mundi og Smiðkell , faðir þinn , hafa öðruvísi um mælt . "
Auðunn mælti : " Eg ætla hvorngi okkar beturfeðrung . "
Hrólfur og þeir bræður , Hróaldur og Illugi , báðu þá að leiða eigi slíkt til sundurþykkju .
Varð það þá fyrir umtölur þeirra , að þeir skildu vinir að kalla .
8. Frá Hellismönnum og víg Kýlans .
Annað sel áttu þeir ofan með Fljóti .
Þess gætti maður , sá Þorvaldur hét .
Var hann frændi þeirra Smiðkelssona .
Eiríkur hét bróðir hans , afburðamaður um afl og vöxt .
Ólst hann þar upp með þeim Smiðkeli
og var skáld gott .
Örn Austmaður var að veiðum hvert sumar
og var ærið fengsæll .
Þeir Smiðkelssynir gerðu sér vígi gott í hellinum Surts , því mjög treystu þeir á mátt og hylli jötunsins .
Sátu þeir þar ýmist og menn þeirra eða heima á Þorvarðsstöðum .
Höfðu þeir fé ærið og þó bú kostnaðarsamt og mannmargt .
Vóru þeir síðan kallaðir Hellismenn .
Það var eitt sinn , að Bölverkur reið í Hraunsás .
Þá var Þórarinn , faðir hans , gamall mjög og sjónlaus með öllu .
Þeim feðgum varð margrætt .
Þá mælti Þórarinn : " Hefir þú spurt , hversu Kári hefst við ?
Hefi eg frétt , að hann lét drepa Karla og dræpi síðan þrælinn af yfirdrepskap einum .
Hafa heimamenn hans út borið ,
en hann þykist hafa vælt þá , er eftir leituðu , í mesta lagi ,
og eru slíkt hnyttibrögð mikil . "
Bölverkur svarar fáu
og tók tal annað .
Þjóðólfur var nær
og heyrði gerla , hvað Þórarinn mælti .
Brá hann litum ,
en svaraði engu .
Riðu þeir Bölverkur heim
og ræddust við ,
og kom þar niður talið , hversu með skal fara eða eftir leita , hve satt væri um athafnir Kára .
Kómu þeir á Þorvarðsstaði
og sögðu Smiðkelssonum .
Þá mælti Auðunn : " Fyrir löngu vissi eg , að hann var sekur , þótt eg hafi kyrrt um látið . "
Þjóðólfur mælti : " Hvert liðsinni skal eg eiga , þar sem þú ert , fóstbróðir , að eigi standi svo búið ,
og kveð eg ykkur helst að því , frændur mína og fóstbræður , Þórarin og þig .
Er eg allur fyrir borði , nema þið dugið mér , ef til hefndanna kemur . "
Auðunn mælti : " Eigi munt þú þurfa fjölmenni , ef þú bregður við skjótt , áður njósn fari af fyrirætlan þinni .
Skaltu ríða þegar í kveld við sjöunda mann og koma Kára á óvart og pína til sagna , ella drepa að öðrum kosti . "
Þórarinn kvaðst með honum vilja fara .
" Eigi er það mitt ráð , " kvað Auðunn ,
" hafa þeir því brýnari sakir á oss um liðveislu við Þjóðólf . "
Og fór það fram , sem Auðunn vildi , að Þjóðólfur fór við sjöunda mann ,
og kom hann í hóla nokkura skammt frá bæ Kára .
Hafði Kári þá riðið á nes út aftaninn áður ,
en Kýlan fór að hrossum um hólana .
Sá hann menn þessa með vopnum
og vissi eigi , hverir vera mundi .
Hafði hann eigi annað vopna en skjöld sinn og öxi mikla .
Þá mælti Þjóðólfur : " Þar fer Kýlan ,
og drepum hann , því eigi er fullhefnt , nema tveir komi fyrir svikin og vígið . "
Hljópu þeir þá að honum
og sóttu hann .
Varðist Kýlan litla hríð , áður Þjóðólfur bað þá , er með honum vóru , engan hlut að eiga með þeim .
Börðust þeir þá tveir enn um hríð .
Klauf Kýlan skjöld Þjóðólfs .
Renndi öxarhyrnan ofan í lærið ,
og varð það svöðusár .
Gekk þá öxin af skaftinu .
Þjóðólfur hjó þá til Kýlans ,
og kom á brjóstið , er hann var berskjaldaður ,
og gekk á hol .
Var það hans bani .
Síðan riðu þeir að bænum
og spurðu , að Kára var eigi við kostur .
Eigi lýsti Þjóðólfur þar víginu ,
en er þeir riðu heimleiðis , kvað hann
9. Brenna Kára Kýlanssonar .
Þeir Þjóðólfur riðu nú heim á Þorvarðsstaði
og sögðu tíðendin , að Kýlan Kárason var veginn .
Auðunn kvað það illa orðið , "
og kom ómakliga niður , ef Kári skal undan stýra , illmenni slíkt ,
eða hvort hefir þú , Þjóðólfur , nokkuð lýst vígi Kýlans ? "
Hann mælti : " Eigi enn . "
Þá mælti Auðunn : " Þér er einsætt að bregða við nú þegar og ríða að Kára .
Mun hann nú heim kominn og ugga eigi að sér .
Verður eigi seinna betra , er hann veit vígið . "
Reið nú Þjóðólfur aftur ,
og réðst þá Þórarinn til með honum .
Fóru þeir alls sextán saman , Þjóðólfur og Þórarinn Smiðkelsson ,
Músa ölverkur var inn þriðji , fjórði og fimmti Eiríkur og Þorvaldur bræður , sétti Örn Austmaður og tíu aðrir og einn þeirra Þormóður Þrasason , er nýkominn var til Hellismanna , kominn af Ströndum norðan , því sekur hafði hann þar orðið of víg .
Kómu þeir um elding nætur undir Kollshamar
og tóku þar dyr allar .
Var þá Kári heim kominn .
Hafði hann eigi fleira manna en heimamenn sína .
Vóru það fimm húskarlar og konur margar .
Þjóðólfur spyrr , ef Kári væri inni .
Kári kvað svo vera .
Þá mælti Þjóðólfur : " Nú kann eg að segja þér víg Kýlans , sonar þíns .
Er eg og að fullri raun kominn , að þú ert sannur ráðbani föður míns .
Ætla eg nú svo til , að til skarar mætti skríða um skipti vor .
Eru þér nú tveir kostir fyrir höndum , að ganga út og berjast við mig , hinn annar að brenna hér inni .
Skal nú eigi undan dragast að hefna á þér strákskapar þíns . "
Kári mælti : " Þykkist þú enn eigi fullhefnt hafa á sýknum manni , vega fyrst son minn og mig síðan ,
og eru slíkt firn mikil .
Skal og einhver ykkar ekki frá tíðendum segja , áður eg sé við velli lagður . "
Tók þá Kári til spjóts síns
og lagði út um dyrin .
Nam lagið lærið ,
og skeindist Þjóðólfur lítið .
Þórarinn hjó þá spjótið af skaftinu fyrir Kára .
Læsti Kári dyrunum ,
en þeir Þjóðólfur sendu eftir eldi til næsta bæjar
og gerðu bál mikið á húsum uppi af birkivið , er þar lá .
Tóku brátt húsin að loga .
Gengu þá út konur og húskarlar tveir .
Engra bað Kári þá griða ,
vóru þá og engi boðin .
Féll þar næst ofan skálinn .
Tróð Kári nú þekjuna , er niður féll ,
og skaut út á þá af handboga .
Varð hann þeim skeinuhættur
og varð þriggja manna bani , áður hann féll .
Lést hann þar .
Brunnu með honum þrír húskarlar hans og tvær konur , er eigi höfðu út komist .
Eftir brennuna riðu þeir Þjóðólfur til Þorvarðsstaða
og sögðu sem orðið var .
Þá kvað Þjóðólfur vísu þessa :
Auðunn lét vel yfir
og kvað Kára og hans maka eigi sparandi .
10. Hefjast deilur við Sturlu .
Brátt spurðust þessi tíðendi
og þóttu mikil vera , því marga áttu þeir feðgar frændur og eftirtalsmenn .
Í þann tíma hafði Illugi inn svarti tekið við búi á Gilsbakka í Hvítársíðu ,
og var hann höfðingi þar í Síðunni .
Vóru þeir Hallkelssynir bræður hans , Tindur , er bjó á Hallkelsstöðum , Þórarinn og Finnvarður .
Vóru þeir ýmist í förum eða með þeim Illuga og Tindi .
Illugi átti Ingibjörgu , dóttur Ásbjarnar auðga frá Ásbjarnarstöðum , Harðarsonar úr Hörðudal .
Þeirra synir vóru þeir Gunnlaugur ormstunga , Hermundur og Ketill , en Kolfinna dóttir .
Hennar fékk síðar Hrútur Tannason .
Torfi Valbrandsson bjó þá á Breiðabólstað í inum nyrðra Reykjadal .
Hafði hann fengið Þóroddu Önundardóttur breiðskeggs , Úlfarssonar , Úlfssonar Fitjumskeggja , Þórissonar hlammanda .
Bróðir Þóroddu var Tungu Oddur ,
en Geirlaug var móðir þeirra , dóttir Þormóðar á Akranesi , systir Bersa , föður Þorgests , föður Starra að Hólmi .
Hafði Þóroddu fylgt að heiman hálfur Breiðabólstaður .
Því réðust þeir þangað feðgar , Valbrandur og Torfi .
Þorkell hét sonur Torfa .
Þeir Illugi svarti og Torfi vóru vinir Sturlu goða ,
og réðu þeir náliga öllu þar um sveitir .
Sturla ríður þessu næst á Gilsbakka
og hittir Illuga
og biður hann eiga hlut að málum þeirra Hellismanna , annað tveggja til sekta eða mannhefnda .
Illugi mælti : " Vænligast sýnist , að leitað sé um sættir ið fyrsta sinni , því margir ætla , að Kári hafi eigi saklaus drepinn verið , þó Kýlan væri með öllu sýkn ,
og mun eg veita þér til þess með bræðrum mínum brautargengi . "
Lét Sturla sér það vel líka ,
og skildu við það .
Þaðan reið Sturla á Breiðabólsta
og vekur ið sama mál við Torfa .
Hann bað Sturlu bjóða sættir ,
" en vilji þeir engi boð þín eða handsala tryggðir og bætur fyrir víg Kýlans , muntu stefna málinu til Kjalarnesþings .
Skal eg þá að duga þér , ef í þingdeildir kemur .
Er það mitt ráð , að þú ríðir fyrst á Þorvarðsstaði og fáir til með þér Hallkelssonu og beiðist bótanna fyrir víg Kýlans , því að allillt mun að hefja eftirmál Kára .
Vitu flestir , að hann var ráðbani Karla ,
en svari þeir engu sáttgjarnliga til , muntu stefna þeim . "
Sturla kvað svo vera skyldu
og lést hafa svo um hugað málið ,
" en hafa vildi eg fleiri viturra manna ráð , því stórir gerast nú Hellismenn ,
og þess væntir mig , að erfitt mun að sitja samsíðis þeim , er stundir líða fram . "
Ríður Sturla heim við það ,
fór síðan undir Kollshamar
og tók undir sig fé allt þeirra feðga , frænda sinna , Kára og Kýlans .
Var þá auðsætt , að með öllu tók hann að sér vígsmálin .
Hét síðan á Brennu , þar Kári var brenndur , en Kýlanshólar , þar Kýlan var veginn .
11. Frá Hellismönnum og stefnuför Sturlu .
Þá er þetta var tíðenda , var Hrólfur inn auðgi á Geitlandi andaður .
Réð þá fyrir búinu Hrólfur inn yngri , sonur Hróalds .
Var hann garpur mikill
og hafði lengi utan verið .
Hann átti Þórríði Valþjófsdóttur , Örlygssonar frá Esjubergi , systur Valbrands , föður Torfa .
Synir þeirra vóru þeir Illugi og Kjallakur , er síðar bjó að Lundi í syðra Reykjadal , og Sölvi , er bjó á Geitlandi ,
eftir það réðst Hrólfur vestur að Ballará , sem síðar segir , en Þórlaug gyðja dóttir .
Hróaldur , faðir hans , var þá gamall
og var þá með honum .
Þeir Smiðkelssynir fundu Hrólf
og báðu hann liðs , ef Sturla vildi á hefnileið snúa ,
og kváðust það spurt hafa , að þeir Torfi og Hallkelssynir mundu honum liðsinnir um eftirmálin þeirra feðga .
Hrólfur kvaðst mundu um sættir leita ,
lét Kýlan verið hafa saklausan , en Kára sannan að sök .
Bað hann þá gera sér orð , ef Sturla kæmi .
Tóku þeir því með þökkum
og fóru heim síðan .
Vóru þeir þá með menn sína alla í hellinum .
Litlu síðar sendi Sturla ofan í Síðu eftir þeim Hallkelssonum .
Brugðu þeir við skjótt
og kómu við þrjá tigu manna í Kalmanstungu .
Þar vóru þeir Illugi og bræður hans þrír og Gísli Þorgautsson frá Þorgautsstöðum .
Sturla var þar fyrir með tvo tigu manna .
Vóru með honum Þorbergur kornamúli og þeir bræður , Hrani af Hranastöðum og Þorgils auga af Augastöðum , synir Gríms , er land hafði numið frá Giljum til Grímsgils .
Grímur hét sonur Hrana , mikill maður og styrkur , en heldur óeirinn .
Var hann Stafngrímur kallaður
og bjó á Stafngrímsstöðum við Hvítá .
Var hann vinur Sturlu og fóstbróðir hans .
Löngum var hann með honum
og latti hvergi , ef nokkuð þyrfti að reyna .
Riðu þeir nú Sturla og Hallkelssynir á Þorvarðsstaði
og fundu Smiðkel .
Vöktu þeir við hann um eftirmálin .
Var Sturla fyrir svörum .
Smiðkell var við aldur , er hér var komið .
Kvaðst hann engu svara um málaleitan þá ,
segir þá sonu sína og menn þeirra vera þar til reiðu , ef mönnum þætti þeir Kári hafa verið vegnir að saklausu .
Sturla mælti : " Leggja máttu til þín holl ráð , bóndi , að vel verði um svarat .
Skal eg eigi með ofsa eftir leita ,
og máttu skirra svo vandræðum .
Þolum vér eigi með öllu , að frændur vorir liggi óbættir . "
Smiðkell mælti : " Einkis mun eg um biðja , að Kári sé bættur .
Þykir mér slíkt landhreinsun að ráða af dögum þjófa og illmenni , sem Kári var . "
Illugi bað þá eigi dveljast að Smiðkels ,
og nýtir eigi af honum .
Riðu þeir þá á Fitjarnar ,
en er þeir Hellismenn sjá för þeirra , gengu þeir allir í vígið með vopnum sínum .
Vóru þeir þar sextán saman , Auðunn og Þórarinn , Þjóðólfur og Bölverkur , Eiríkur og Þorvaldur , bróðir hans , Örn Austmaður og níu aðrir fylgdarmenn þeirra .
Var vígið gott og rammgert af grjóti einu .
Þeir Sturla stigu af hestum sínum
og gengu með flokkinn að víginu .
Sturla mælti : " Svo er varið ferð vorri , að eg vil beiðast bóta fyrir víg frænda minna og leita eftir sáttvænliga .
Hafið þér mikið að gert , að kyrrt skuli liggja . "
Auðunn svarar : " Flestir munu mæla , að Kári hafi eigi drepinn verið að saklausu , er hann var bæði þjófur og morðingi ,
og þarftu eigi slíks að leita ,
en hálfra bóta mun þér eigi varnað fyrir víg Kýlans . "
Sturla mælti : " Hvort eruð þér allir á sama ráði og Auðunn , að neita bótum ? "
Þá svarar Þórarinn Smiðkelsson : " Ekki mun þér sæmd í að mæla eftir Kára .
Var hann inn mesti óaldarmaður ,
og ertu miðlungi góðgjarn , er þú fer með slík erendi . "
Sturla taldi þá rofið hafa sættir við sig .
Þjóðólfur svarar : " Til mín muntu því víkja ,
en því einu hafða eg heitið að sættast , Sturla , og hefna eigi á Kára , að eg hefði eigi fyrir satt , að hann væri ráðbani föður míns .
Er og slíkt vel boðið , að bæta Kýlan að nokkru , því brýnar sakir vóru á Kára , að hann hafði fyrirgert sér og meira fyrir svik sín og vélræði .
Vóru þeir og hvergi jafnir menn , faðir minn , Karli , og hann . "
Sturla mælti þá : " Svo þykjumst eg hafa gott mannval , að eigi mun með öllu tjá að neita bótum , og megið þér sjá , að vandræði mun af standa , ef svo skal verða svarað . "
Illugi mælti : " Ráð kalla eg ykkur , Hellismenn , að bæta Kýlan að fullu ,
og að því mun eg veita Sturlu . "
Auðunn kvað hvergi meira boðið .
En er þeir ræddust þetta við , riðu þar að átján mann sunnan yfir hraunið .
Var þar Hrólfur og synir hans , Kjallakur og Sölvi , með Geitlendingum .
Stigu þeir af hestum sínum
og stóðu allskammt frá með vopnum .
Vissu þeir Sturla ógerla , hvert erendi þeirra var .
Þá stefndi Sturla Hellismönnum til Kjalarnesþings
og lét varða skóggang .
Hrólfur gekk þá að
og bað menn sættast .
Sturla kvað þá öllum sáttum neita , þeim er nokkur sæmd væri í .
Hrólfur spyr , hverjar boðnar séu .
Illugi kvað Sturlu sættast vilja , ef Kýlan er bættur heilum bótum , en fyrir víg Kára og brennu komi hálf manngjöld , en hálf falli niður fyrir gagnsakir .
Hrólfur mælti : " Einkis mun eg þá um leita , ef eigi er betur boðið af hendi Sturlu , svo illa sem Kári fór með sínu ráði . "
Þá kvað Þjóðólfur vísu þessa :
og segir Þjóðólfur í vísu þessari , að grýta skuli á þá Sturlu .
Þá kvað Eiríkur skáld vísu :
Þeir Hellismenn höfðu grjótið gnógt í virkinu , því þegar vóru þeir búnir til varnar ,
og eggjuðu þeir Þjóðólfur og Eiríkur til aðsóknar .
En þeim Sturlu sýndist allóárenniligt , er uppi fyrir var einvalalið með ærnu grjóti , en borin von , að Hrólfur og Geitlendingar léti hlutlaust .
Réðu þeir það af að ríða frá að sinni
og stefndu áður vígsmáli Kýlans og brennusökinni til Kjalarnesþings
og riðu heim síðan .
12. Frá þingreið og deilu .
Nú hafði Illugi , er kallaður var inn rauði , sonur Hrólfs á Geitlandi , fengið Sigríðar , dóttur Þórarins illa , systur Músa-Bölverks , og tekið við búi í Hraunsási ,
en Þórarinn illi var andaður .
Vel var í sifjum með þeim Illuga og Bölverki .
Var hann þar löngum .
Eftir stefnuför Sturlu réðu þeir Hellismenn ráðum sínum ,
og var það af ráðið að biðja sér liðs til þingreiðar .
Riðu þeir Smiðkelssynir til fundar við Hrólf
og báðu hann þingfarar .
Hrólfur mælti : " Því einu skal eg heita , er eg vil enda , að þið megið svo til ætla , að þið verðið eigi ofurliði bornir .
En engu mun eg áleiðis koma um sættir ,
en svo má eg um klappa , að Torfi , mágur minn , veiti þeim eigi vígsgengi að svo búnu , þótt hann fylgi þeim til réttra laga um víg Kýlans . "
Auðunn gaf Hrólfi skikkju vandaða , en Þjóðólfur hring góðan og Þórarinn sverð til liðs sér ,
og skildu við það .
Bölverkur reið í Hraunsás
og hitti Illuga inn rauða , mág sinn ,
og bað hann þingfarar .
Hét Illugi ferðinni .
Líður nú allt fram að þingi .
Litlu áður reið Hrólfur af Geitlandi á Breiðabólstað til fundar við Torfa og Valbrand
og biður þá leiða mál þessi til sátta , ef nokkurr væri kostur til ,
kvað illt og agasamt verða mundu í héraðinu , ef þeir Sturla og Hallkelssynir deildu við Hellismenn .
Valbrandur mælti : " Eigi mun auðgert að sjá við örlögum þeirra Smiðkelssona og manna þeirra .
Hygg eg þá langt um meiri ógæfumenn en þeir nái sættum á málum sínum , þó stillt verði vandræði um sinn . "
Torfi mælti : " Vant em eg við kominn .
Vinir mínir eiga hlut að , þar sem þeir eru Sturla og Hallkelssynir ,
enda hefi eg þeim áður liði heitið . "
Hrólfur mælti : " Ekki veit eg þig , Torfi , meir vera þeim vandabundinn en mér , nema þú virðir þá að öllu mest allra , bæði frænda þinna og mága , og beiðslu þeirra um liðveisluna , en mín orð að vettugi .
En kunna muntu að sjá sæmd þína í því að leita um sættir með mönnum og skirra svo vandræðum , er þú ert svo mjög fyrir öðrum bóndum og kallaður höfðingi í héraðinu . "
Þá mælti Torfi : " Kost mun eg á gera , mágur , er þér þykir svo miklu varða , að veita þeim Sturlu alleina til sátta , ef takast mega á þessu þingi .
En því skaltu heita mér aftur að láta hlutlaust mál þeirra , hversu sem síðar fer , verði þeir eigi sáttir og standi það mest af Hellismönnum . "
Hrólfur kvað svo vera skyldu ,
og skildu við það .
Eftir það riðu menn til þings suður .
Riðu þeir Hellismenn sextán saman á Geitland .
Reið Hrólfur þaðan við fjóra tigu manna og þeir Illugi inn rauði , sonur hans ; Sturla og Illugi inn svarti og bræður hans nær sex tigir manna .
Torfi Valbrandsson var við fimm tigu manna .
Öndvert þing vóru dylgjur miklar .
Torfi leitaði um sættir við þá Sturlu .
Sturla kvaðst heyra vilja , hverjar sættir þeir byði .
Var þá sent eftir þeim Hellismönnum .
Brugðu þeir við skjótt
og tóku vopn sín .
Gengu þeir Hrólfur þá með flokkinn í móts við þá höfðingjana .
Sturla mælti : " Hverjar eru bætur þær , er þér bjóðið fyrir víg Kýlans og brennu Kára ?
Tel eg alla þá af yður , er eigi hafa að vígum verið , seka um fjörráð ,
en fyrir bænastað viturra manna vil eg sættum taka , ef vel er boðið , en sjálfdæmi annars kostar . "
Þá mælti Auðunn : " Skil eg það , að þú telur mig sekan um fjörráð við þá feðga ,
en þér satt að segja þótti mér illa , að Kýlan var veginn .
En svo máttu til ætla , að eg hafi miklu um valdið , að Kári væri af dögum ráðinn , þjófur og illvirki , enda er þér hvergi né Illuga og bræðrum hans skammlaust eftir hann að mæla .
Skal hann og að öllu ógildur .
Metur Þjóðólfur jafnt dráp þeirra feðga vígi Karla , ella þó heldur morð hans , með því er hann vildi stela hann uxanum og heiftaðist við hann á svo gert ofan .
En þó fyrir tillögur vina vorra skal Kýlan bæta hálfum manngjöldum ,
en hálf falli niður , því hvergi er jafnt , að Kári mæti Karla .
Skulu þér og aldri betri bætur boðnar . "
En Sturla neitaði því skjótt .
Áttu þó margir góðgjarnir menn hlut að , að saman gengi sættin ,
og fórst það því meir firr sem lengur var um leitað ,
enda latti Stafngrímur Sturlu sættanna sem mest mátti hann .
Lá við sjálft , að þeir berðist .
Þó gátu þeir mágar , Torfi Valbrandsson og Hrólfur , svo til séð , að eigi varð af orrustu ,
og skildu þeir við svo búið .
Riðu Hellismenn heim af þingi og hver til síns heima .
Var nú kyrrt um hríð , þó griðalaust væri með mönnum .
13. Frá Þorvaldi holbarka .
Þorvaldur hét maður , sonur Þórðar landnámsmanns að Höfða á Höfðaströnd , Bjarnarsonar byrðusmjörs , Hróaldssonar hryggs , Hrollaugssonar , Áslákssonar , Bjarnarsonar járnsíðu Svíakonungs , Ragnarssonar loðbrókar , Sigurðssonar hrings , Randverssonar , Ráðbarðssonar .
Þorvaldur var knáligur maður , vígur vel og inn besti raddmaður .
Því var hann holbarki kallaður .
Hann var ungur og á léttasta skeiði , er hér var komið , og ókvongaður .
Þetta haust kom hann til Þorvarðsstaða til Smiðkels ,
og dvaldist hann með honum um hríð .
Virtist hann þeim feðgum vel .
Litlu síðar var það , að Þorvaldur kom til hellisins Surts , og flutti hann þá jötninum kvæði ,
og er þetta upphaf að :
Eftir það fékk Þorvaldur dóttur Smiðkels ,
og var boð inni að Þorvarðsstöðum .
Var þar margt manna , Hrólfur af Geitlandi og synir hans , Illugi rauði , Kjallakur og Sölvi og aðrir Geitlendingar .
Var drukkið fast og gleði mikil .
Að boðinu var rætt um málaferli þeirra Sturlu og hvern kost þeir Sturla og Hallkelssynir mundi upp taka .
Var það fleiri manna ætlan , að þeir mundi eigi svo búið láta .
Þá mælti Hrólfur : " Illa mun setjast rósta sú , er upp er hafin ,
og illt hlýst jafnan af illum , þar er Kári átti hlut að .
Væri það mitt ráð , að þið menn allir , sem bindist í þessu máli og fyrir sökum eruð hafðir , réðust af landi brott eða annars kostar færuð byggðum úr héraði þessu .
Væri þá glíkligra , að við bærist vandræði ykkar og þeirra manna , er til móts eru .
Megið þér á það líta , hversu vanafla þér munuð að halda deilu yðvarri til jafns við þá alla höfðingjana hér í Borgarfirði . "
Þá kvað Auðunn vísu :
Auðunn glotti við
og mælti : " Að öðru muntu sannspárri , Hrólfur ,
enda mun eg eigi slíkt til vændis virða , er eg veit , að þér gengur gott eina til . "
Hrólfi fannst fátt um , er ráð hans vóru að vettugi höfð ,
og tók þó tal annað , sem eigi hefði í orðið .
Þá kvað Eiríkur :
Auðunn mælti : " Röskliga er kveðið , Eiríkur ,
og átti eg þess vonir , því þú ert hraustur maður og einarður ,
og tel eg betur ort en ekki . "
Hrólfur mælti : " Ekki líst okkur þetta einn veg , Auðunn vinur .
Kalla eg vísu þessa betur ókveðna , er svo hraustir menn og ríkir eigu að hlut . "
Auðunn var inn kátasti
og brá öllu í glett , er Hrólfur mælti .
Bað hann þá Eirík að yrkja mönnum að skemmti .
Þá kvað Eiríkur enn :
Hrólfur bað hann hætta verka þeim .
" Eru þeir menn svo röskir , að eigi er ráð mitt , að þér etjið þeim fram .
Mun yður og að öðru verða en einn mæti einum .
Er það miklu sýnna , að þeir njóti afla síns . "
Auðunn svarar : " Lítill verður þá afburðurinn , ef níðingsverk eru við höfð ,
og ann eg þeim slíks að svo vöxnu máli , er þeir hafa ,
og yrk enn , Eiríkur . "
Hann kvað :
Ekki andæfði Hrólfur vísu þessari ,
og leið af veislan .
Fóru menn hver til síns heima .
Hrólfur gekk að Auðuni , er þeir skildu ,
og mælti : " Svo er varið , að engi afskipti mun eg veita deilum ykkar Sturlu .
Er eg í því heitbundinn Torfa , mági mínum , er hann leiddi mál ykkar hjá sér , en leitaði sátta á Kjalarnesþingi , þótt svo færi , að öllum gegndi verr . "
Auðunn mælti : " Ekki mun tjá að ámæla þér um heityrði þín ,
en varan muntu mig við gera , ef þú veist mér aðför ráðna . "
Hrólfur kvaðst það eigi með öllu af taka , en engu heita .
Skildu þeir vinir ,
og reið Hrólfur heim á Geitland og menn hans ,
og er nú kyrrt eigi allskamma hríð , þó griðalaust væri .
14. Bardagi í Hraunsási .
Illugi inn rauði hafði þá fengið Bölverki búið í Hraunsási ,
en hann fór að búa á Hofsstöðum , því Geitlendingar áttu að halda upp hofi því að helfingi við Tungu-Odd .
Síðan bjó Illugi að Hólmi innra á Akranesi , því hann keypti við Hólm-Starra Þorgestsson , Bersasonar , Ketilssonar , konum , löndum og fé öllu ,
og fékk þá Illugi Jórunnar , konu Starra , dóttur Þormóðar Þjóstarssonar af Álftanesi ,
en Sigríður Þórarinsdóttir , systir Bölverks , undi eigi við Starra , því hún vildi eigi mannakaupin , fyrir því hún unni mjög Illuga ,
og urðu þær tiltekjur hennar , að hún hengdi sig í hofinu .
Músa-Bölverkur lét nú gera virki mikið um bæ sinn í Hraunsási .
Gengu að þeim starfa félagar hans með honum , þeir Hellismenn .
Þeir veittu og Hvítá í gegnum ásinn ,
en áður féll hún um Melrakkadal ofan .
Vóru Hellismenn þá ýmist að Bölverks í virkinu ella í hellisvirkinu .
Brátt urðu vísur þeirra Hellismanna , er kveðnar höfðu verið að boðinu , fluttar um héraðið .
Líkaði Sturlu , Hallkelssonum og Torfa allilla .
Leið þó af annar vetur , að hvorigir gerðu til annarra .
Það var um vorið , að þeir töluðust við , Sturla og Stafngrímur .
Eggjaði hann mjög Sturlu að safna mönnum og fara að þeim Auðuni .
Skyldi hann hafa fyrirsát á Fitjunum upp með Fljóti , er þeir riði upp til hellisins úr Hraunsási neðan .
" Eru þeir sjaldan saman fleiri en tíu eða tólf .
Mun eg halda njósnum , hve nær þeir ríða . "
Og við áeggjan Stafngríms sendi Sturla ofan í Síðu til þeirra Illuga og Tinds Hallkelssona ,
en þeir Þórarinn og Finnvarður , bræður þeirra , vóru þá erlendis ,
og var þeirra eigi við kostur .
Lést Tindur þegar búinn
og eggjaðí þegar að sækja þá í virkið ,
en Illugi kvað torsótt verða mundu .
" Er það rammgert mjög , en menn harðir til varnar . "
En þó varð það af , að þeir bræður riðu við tuttugu menn á Fitjarnar og senda þegar mann í Kalmanstungu og kváðust vilja hitta Sturlu .
Kom þegar Sturla móts við þá við þrjá tigu manna .
Var þar með honum Stafngrímur , Þorbergur kornamúli og þeir bræður , Þorgils auga á Augastöðum og Hrani , faðir Stafngríms .
Var hann þá gamall .
Réðu þeir Sturla og Hallkelssynir ráðum sínum
og þótti ósýnt , að Hellismenn riði svo skjótt til hellisins , og vera mætti að líkendum , að þeir hefði pata nokkurn af flokki þeirra .
Eggjuðu þá margir að ríða að þeim og sækja þá í virkið með eldi og járni .
Vóru þeir Sturla og Stafngrímur þá ákafastir í því , að svo væri gert ,
kváðu þeir myndi það síst ætla , ef menn tæki það ráð sem skjótast .
Illugi mælti : " Ekki kemur mér óvart , þó til lítils komi sjá ferð ,
en þó mun eg eigi við yður skiljast að svo búnu . "
En með því að flest lið þeirra var skeleggt í því að sækja þá í virkið , þá var það af ráðið .
Stigu menn á hesta sína .
Var þá nær nón dags .
Kómu þeir í Ás fyrir miðjan aftan ,
stigu af hestum
og gengu með vopnum að virkinu .
Þeir Hellismenn urðu eigi fyrr við varir en hringur var sleginn um bæinn .
Alls vóru þeir sextán í virkinu .
Þar vóru þeir Auðunn og Þórarinn Smiðkelssynir , Þorvaldur holbarki , mágur þeirra , Þjóðólfur , fóstbróðir þeirra , Þorvaldur og Eiríkur bræður , Örn , Músa-Bölverkur , Þormóður strendill , Þórður og Tjörvi Hellismenn .
Inn tólfti hét Krákur Naddsson , fylgdarmaður Þorvalds holbarka ,
og var nýkominn norðanúr Hegranesþingi á vist með honum .
Fjórir vóru og húskarlar Bölverks í virkinu til varnar .
Var Lýtingur þeirra röskvastur .
Sturla spyr , hvort þeir Smiðkelssynir vilji enn eigi unna sér bóta fyrir víg frænda sinna .
Auðunn mælti : " Ekki er mér annað í hug en það , er eg bauð á Kjalarnesþingi og í fyrstu . "
Sturla kvaðst þá að sækja með eldi og vopnum , " þar til yfir tekur með oss . "
Auðunn lét ósýnt , hverjum sigri hann ætti að hrósa að sinni .
" Muntu eigi hræða oss með orðum einum . "
En á meðan þeir töluðust við , renndi Stafngrímur skeið að virkisvegginum .
Fékk hann krækt öxarhyrnunni upp af
og komst við það inn , er hann handstyrkti sig upp á öxarskaftinu .
Vöruðust menn það eigi , er uppi vóru ,
og hjó hann þegar í höfuð Tjörva .
Var það banasár .
Bölverkur sá tilræðið
og lagði til Stafngríms .
Lét hann því fallast undan högginu , er spjótið stefndi á hann miðjan ,
og hrataði út af vegginum .
Kom hann þó niður standandi .
Tókst nú aðsókn að virkismönnum .
Varð eigi öðru við komið en skotum .
Tóku þeir Auðunn flest spjót þeirra á lofti ,
sendu aftur
og særðu marga .
Eiríkur skáld greip spjót mikið
og mælti til Sturlu : " Bíð þú nú , goðinn , ef þú ert eigi með öllu ragur , "
og skaut að honum .
Sturla veik sér undan ,
og tók spjótið húskarl hans .
Hafði sá bana .
Þá kvað Eiríkur vísu :
Var þá enn hörð hríð gerð að virkinu ,
en orkaðist eigi á .
Skaut Auðunn nú spjóti í gegnum Gísla inn eldri Þorgautsson ,
og var því glíkast sem nú tæki Hellismenn að kjósa menn úr flokki þeirra Sturlu .
Þorgils auga var og skotinn öru gegnum upp við hrærann .
Var það mikið sár , en eigi banvænt .
Var það þá eftir lotu harða , að þeir Sturla hurfu frá virkinu og réðust um .
Þá kvað Eiríkur enn :
Nú réðu þeir af höfðingjarnir að ríða frá að sinni .
Riðu þeir heim síðan .
Litlu síðar en þeir höfðu frá riðið , andaðist Þórður Hellismaður af sári .
Hafði hann skotinn verið með spjóti inn á milli rifjanna .
Kenndu það flestir Tindi Hallkelssyni .
Þeir Smiðkelssynir og menn þeirra fóru eftir það til hellisins
og vóru nú varir um sig .
Var Bölverkur ýmist með þeim eða að Hraunsási .
Héldu þeir oftast njósnum um atferli Sturlu .
En í annan stað eggjaði Stafngrímur mjög Sturlu aðsóknar við Hellismenn ,
en Sturla var hægur maður í skapi
og hvataði að engu ,
og fannst það oft á , að svo bar að , þótt honum bæri nauðsyn til .
Leið nú allt að tvímánaði sumars , að eigi bar til tíðenda .
15. Víg Þórarins Hallkelssonar .
Þeir Þórarinn og Finnvarður Hallkelssynir höfðu nú um hríð utan verið , sem fyrr var getið .
Kómu þeir nú síð sumars út undir Horn eystra ,
en fyrir því andviðri lögðust á ,
bar þá norður fyrir landið ,
og tóku þeir land í Blönduósi .
Vildi Þórarinn þegar suður ríða frá skipi .
Finnvarður latti þess ,
kvaðst vilja halda skipinu , þá byr gæfi , vestur um land og suður til Borgarfjarðar .
Eigi vildi Þórarinn á það hlýða
og kvaðst ríða mundu .
" Svo er , " kvað Finnvarður , " sem örlög nokkur hvetji þig til .
Höfum vér og enga fregn af , hversu að við veit um málalyktir í héraði okkru . "
Eigi kvaðst Þórarinn það hirða ,
og skildu þeir bræður .
Þótti hvorigum betur ,
og það sagði Finnvarður skipverjum sínum , að feigur myndi Þórarinn og væri eigi hægt örlögum að bella .
Lagði hann síðan vestur um land skipi sínu í Hvítárós
og spurði þar tíðendin .
En það er frá Þórarni að segja , að hann ríður við þriðja mann frá skipi , Eyvind , skósvein sinn , og Rauð Austmann , er til fylgdar hafði ráðist með Þórarni , víkverskur maður .
Gistu þeir að Hofi í Vatnsdal að þeim sonum Ingimundar gamla , Þorsteini og Jökli .
Höfðu þeir nokkru áður hefnt föður síns á Hrolleifi mikla og Ljótu , móður hans , er segir í Vatnsdæla sögu .
Spurði Þórarinn þar tíðendin sunnan
og reið þó , sem hann hafði fyrir ætlast .
En nú víkur sögunni til Hellismanna , að það var ráð þeirra Smiðkelssona og Bölverks að leita sér vináttu og trausts norður til héraða ,
og kom þar niður að hitta Ingimundarsonu .
Réðust til þeirrar farar Bölverkur , Þjóðólfur , Örn Austmaður , Eiríkur skáld og Þormóður strendill .
Bar það nú saman , að þeir Bölverkur riðu sunnan Grímstungnaheiði , er Þórarinn reið norðan .
Hittust þeir á heiðinni við vötn nokkur .
Varð þar lítið um kveðjur með Þórarni og Hellismönnum og eigi að sökum spurt .
Sóttu þeir þegar að þeim Þórarni .
Vörðust þeir vel í fyrstu , áður Eiríkur vó Eyvind .
Börðust þeir Bölverkur þá og Þórarinn ,
og leið eigi langt , áður hann hjó Þórarin banahögg .
Tók Rauður þá undan .
Eltu þeir Þjóðólfur og Þormóður hann að kvísl nokkurri
og vógu hann þar .
Þeir Bölverkur götvuðu þá Þórarin og Eyvind
og riðu við það suður aftur .
Þótti þetta skyndiliga hafa að borist .
Varð eigi heldur af síðan , að þeir leituðu liðs Ingimundarsona .
Þeir Bölverkur riðu í Síðu ofan
og lýstu vígunum
og riðu heim síðan .
Þeir Illugi svarti og Tíndur riðu þegar norður á heiðina
og nefndu votta að benjum þeirra Þórarins og Eyvindar
og heygðu þá síðan við vötn þau , er Þórarinsvötn heita síðan .
En smalamaður frá Skúta fann lík Rauðs
og bar eigi kennsl á .
Sagði sauðamaður frá .
Fóru menn þá til
og götvuðu líkið .
Heitir þar síðan Dauðsmannskvísl .
16. Víg Stafngríms .
Þat var einn aftan litlu eftir víg Þórarins , að tólf Hellismenn riðu í Hraunsás .
Kom það þá upp með þeim að gera að Stafngrími og drepa hann ,
kváðu hann illmenni mikið og rógsmann ,
kölluðu líka óhefnt annars Hellismanns , er veginn var í virkinu , þó Þórarinn Hallkelsson kæmi fyrir annan .
Bölverkur eggjaði mjög ,
kallaði slíka menn eigi sparandi .
Fóru þeir þegar um kveldið átta saman .
Þar vóru þeir Bölverkur og Þórarinn , Þjóðólfur , Eiríkur og Þorvaldur bræður , Þorvaldur holbarki , Krákur og Þormóður strendill ,
mátti Auðunn eigi fara ,
hafði hann fótarsull mikinn ,
riðu því næst á Stafngrímsstaði ,
og er þeir kómu þar að túngarði , fékkst Stafngrímur þar við búigraðung nokkurn .
Var hann eigi fyrr við var en þeir riðu þar að honum .
Þá mælti Bölverkur : " Þat er nú eigi að leyna því , að þú ert til dráps ætlaður .
Hefir þú oss lengi fláráður verið . "
Stafngrímur kvaðst eigi hopa , ef jafnliða skyldi ,
og þreif krókaspjót mikið , er lá á vellinum hjá honum .
Lagði hann þá til Bölverks .
Tók það lag lærið ,
og varð sárið beinfast .
Í því hjó Þorvaldur holbarki spjótið af skaftinu ,
en Þórarinn Smiðkelsson lagði þegar í gegnum hann .
Brá Stafngrímur svo hart við , að Þórarni varð laust spjótið .
Hörfaði Stafngrímur þá upp að garðinum
og lést þar .
Gengu Hellismenn á bæinn
og lýstu vígi á hendur sér .
Þar heitir nú á Sigmundarstöðum , er Stafngrímur bjó .
Þar gagnvart fyrir norðan Hvítá við sjálfa ána er haugur hans , þar er hann var veginn .
Hellismenn riðu í Hraunsás
og sögðu tíðendin .
Lastaði þau engi þeirra manna .
Fóru þeir þegar um nóttina upp á Fítjar
og kómu við í Kalmanstungu .
Skutu þeir inn um ljóra yfir rekkju Sturlu kefli ,
og var þar á ristin vísa þessi , er lýsti víginu :
Sturla fann keflið , er hann reis úr rekkju ,
og las vísuna .
Vissi hann þá , hverju sæta mundi .
Gerði hann þá orð Hrana á Hranastöðum , föður Stafngríms , að koma til fundar við sig .
Fóru þeir síðan við tvo tigu manna ofan á Stafngrímsstaði
og fundu Stafngrím veginn .
Sögðu konur þá Hellismenn hafa lýst þar víginu .
Sturla sendi þegar eftir þeim Hallkelssonum ,
og kómu þeir móts við hann .
Nefndi þá Illugi votta að benjum .
Skyldi hann og bræður hans vera sakaraðilar um vígsmálið .
Svo vildi Sturla vera láta .
Var svo Stafngrímur heygður , sem fyrr telur .
17. Frá Þorgeiri .
Þorgeir hét maður , kallaður gyrðilskeggi .
Hann var sekur maður
og kom sér því í sveit með Herði Grímkelssyni og Hólmverjum
og þótti þar einna tillagaverstur .
Það hafði orðið , að þeir Þorgeir gyrðilskeggi og Sigurður Torfafóstri fóru í land til matfanga við tólfta mann .
Kom þá að þeim mjög á óvart Kollur Kjallaksson við tuttugu og fjóra menn .
og er þeir fundust , flýði Þorgeir við sjöunda mann ,
en Sigurður bjóst til varnar
og féll þar .
Þorgeir stökk þá á Arnarvatnsheiði .
Safnaðist lið að honum .
Vóru það flest skógarmenn ,
og eru þessir nefndir : Geirvaldur Austmaður , er sekur hafði orðið um víg á Austfjörðum og eigi utan komist , Atli og Ásgeirr , sekir báðir .
Þorgeir gyrðilskeggi kom á Fitjarnar
og skoraði á Hellismenn til viðtöku með kompána sína ,
og varð það ,
en brátt þótti Þorgeir öllu spilla .
Vóru nú oft nær þrír tigir manna í hellinum .
18. Sekt Hellismanna .
Bölverkur var nú ýmist með þeim í hellinum eða að Hraunsási , búi sínu .
Vóru heimamenn hans lengstum tíu eða ellifu , flestir sekir .
Auðunn og Þorvaldur holbarki vóru og oft heima á Þorvarðsstöðum .
Leið nú af veturinn .
Á þingi um sumarið sótti Illugi svarti þá Bölverk fyrir víg Þórarins , bróður síns , og Þórarin Smiðkelsson um víg Stafngríms .
Sturla goði sótti Þjóðólf , Eirík skáld og Örn um aðför við Stafngrím .
Torfi Valbrandsson sótti Auðun um forustu óaldarmanna og banaráð við Kára og þá alla Hellismenn með Þjóðólfi , er verið höfðu að vígi Kýlans og brennu Kára .
og er málið var reift , kómu engi gegnsvör af hendi Hellismanna ,
og urðu þeir alsekir skógarmenn á þessu þingi .
Var þá lýst sekt þeirra að Lögbergi í hvern fjórðung .
En er þeir spurðu málslok þessi , kvað Eiríkur vísu :
Þá kvað Þorvaldur holbarki :
19. Orrusta .
Eftir þingið safnar Sturla þegar mönnum að sér
og hafði nær fjórum tigum manna .
Vóru með honum Bjarni , sonur hans ,
var hann þá enn ungur og þó inn efniligasti ,
þar vóru og þeir feðgar , Þorbergur kornamúli og Eysteinn .
Af hendi Torfa kom Þorkell , sonur hans , er síðan bjó að Skáney , og Þorleifur Þjóstarsson frá Esjubergi , hann var mikill fyrir sér og tröllaukinn mjög , þeir bræður , Hrani , faðir Stafngríms , og Þorgils auga .
Þar var og Úlfur , sonur Rauðs á Rauðsgili .
Úlfur bjó á Úlfsstöðum .
Var hann bróðir Auðs , er Hörður Grímkelsson hafði vegið .
Illugi inn svarti átti annsamt
og mátti eigi fara ,
en þeir Tindur og Finnvarður kómu við átjánda mann .
Var einn þeirra Gísli Þorgautsson .
Margir vóru fleiri röskvir menn með þeim Sturlu og Hallkelssonum , þótt eigi séu nefndir .
Hrólfur á Geitlandi vissi mannsafnaðinn .
Gerði hann þá orð Auðuni að vera varan um sig .
Þá var Bölverkur í hellinum og fylgdarmenn hans sex .
Alls vóru þeir tuttugu og fjórir .
Bjuggust þeir fyrir vandliga
og höfðu grjót ærið .
Litlu síðar kom Sturla með flokkinn ,
og var eigi að sökum spurt .
Skipar hann sjálfur mönnum til aðsóknar .
Gekk hann sjálfur sunnan að virkinu við fimmtánda mann .
Þar vörðu þeir Smiðkelssynir , Örn Austmaður og þrír aðrir .
Þorleifur Þjóstarsson gekk norðan að við áttunda mann .
Vóru þar fyrir Þjóðólfur , Þorgeir gyrðilskeggi , Geirvaldur Austmaður , Þorvaldur .
Ósvífur hét inn fimmti .
að austan sótti Þorbergur kornamúli og Eysteinn við fimmtánda mann .
Vörðu þann hluta virkisins Þorvaldur holbarki og Eiríkur skáld við sétta mann .
Þann hluta , er til vesturs vissi , sóttu Hallkelssynir og Gísli Þorgautsson við tuttugasta mann .
Þar varði Bölverkur við níunda mann .
Tókst nú aðsóknin .
Varð eigi öðru við komið en skotum og grjóti .
Var sóknin erfið mjög , er vígið var traust , en menn harðir til varnar .
Fengu margir menn Sturlu stór högg og meiðsl af grjótinu .
Gekk svo lengi dags , að eigi vannst á .
Auðunn varp steini afar miklum til Hrana af Hranastöðum ,
og kom á stálhúfuna .
Lúðist hún undan , svo hausinn brotnaði .
Hafði hann þegar bana .
Bjarni Sturluson skaut spjóti í gegnum fylgdarmann Auðunar .
Þórarinn Smiðkelsson sendi það aftur til Sturlu manna ,
og hafði sá bana , er fyrir varð .
Þorleifur Þjóstarsson sótti fast að .
Varp hann steini svo miklum fyrir brjóst Ósvífi , að tveir mundu trauðla lyfta , þó fullhraustir væri .
Féll þá Ósvífur
og lést síðan .
Geirvaldur Austmaður fékk steinshögg á höndina
og varð óvígur .
Þjóðólfur hafði þá fellda tvo menn af Þorleifi .
Þorvaldur holbarki og Eiríkur skáld vörðust svo röskliga , að eigi leið langt , áður þeir hrukku frá og höfðu látið þrjá menn sína , en aðrir flestir sárir .
Hallkelssynir sóttu þá Bölverk í ákafa ,
og varð eigi að gert .
Var þar óhægast aðsóknar , en hægast vörn við að koma og flestir til varnar .
Urðu þó margir sárir af hvorutveggjum .
Finnvarður fékk sár mikið á kinnvangann .
Hafði Bölverkur lostið hann með steini .
Sturla sá nú , að eigi mundi á orkast að því sinni ,
og bað menn frá hverfa ,
lést fengið hafa ærinn mannskaða , látið sjö menn ,
en margir sárir .
Vildu það og flestir , nema Þorleifur Þjóstarsson kvaðst nauðigur frá snúa .
Reið Sturla heim síðan í Kalmanstungu og hverr til sinna heimkynna ,
og þótti sú ferð ill orðin .
20. Rán og flótti Þorgeirs .
Nú hafði Sturla mannmargt og varðhöld sterk það sumar .
Þótti honum einkis ills óvænt af Hellismönnum .
Refur hét sauðamaður Sturlu , slægur og undirförull .
Oft kom hann til fundar við Hellismenn
og gerðist vinur þeirra .
Hét hann þeim að njósna um , ef þeim byðist ófriður , og svo að láta þá vita um athafnir Sturlu ,
en hann skyldi eiga fritt með fénað sinn , þótt þeir rændi aðra bændur , því nú tóku þeir að ræna fénaði manna , er mannmargt var og ekkert sparað , en þeir allir sekir .
Hvatti og Þorgeir gyrðilskeggi þá mjög til ránanna .
Geirvaldi Austmanni greru sár sín og þeim öðrum , er sárir höfðu orðið .
Bölverkur fór í Hraunsás til bús síns og fylgdarmenn hans .
Þeir Auðunn og Þorvaldur holbarki vóru og eftir á Þorvarðsstöðum sem ósekir menn .
Um haustið fóru þeir Hellismenn ofan í Síðu til rána ið efra um Heiði
og ráku nær áttatigi geldinga til hellisins , er átti Illugi inn svarti , og yxn fjögur , er Tindur Hallkelsson átti .
Vóru fyrir þeim , er rændu , Þorgeir gyrðilskeggi , Geirvaldur Austmaður , Þormóður strendill og sex aðrir .
Stukku þá og margir sekir menn til þeirra , að eigi skorti á fjóra tigu vígra manna í hellinum .
Þenna vetur var og sá maður með þeim , er kallaður var Fjalla-Teitur .
Síðan var á öndverðu vori , að Þorgeir gyrðilskeggi fór við tíunda mann úr hellinum og hugðist að ræna yxnum frá Sturlu í Kalmanstungu .
Ætlaði hann að koma á óvart ,
en fyrir því að Refur vissi um ráðagerð þeirra Þorgeirs , þá gerði hann Sturlu við varan ,
og hafði hann því mannmargt fyrir .
Urðu þeir Þorgeir varir við mannsafnaðinn , áður þeir riði að bænum ,
og tóku þegar á flótta .
Sturla brá þegar við
og elti þá norður yfir háls og upp með jökli .
Bað hann menn sína gæta þess sem vandligast , að eigi næði þeir til hellisins .
Urðu tveir þeirra teknir upp í hrauni og drepnir .
Geirvaldur Austmaður komst í hraunkluft
og fólst þar .
Var hann eigi fundinn .
Þormóður strendill náði einn til hellisins .
Komst Þorgeir gyrðilskeggi undan við sétta mann norður á heiðar .
Kom hann eigi síðan til Hellismanna
og stökk norður á Strandir
og var þar drepinn .
21. Frá Starra og Hellismönnum .
Nú líður fram til þingloka um sumarið ,
og var allt kyrrt .
Og er menn riðu af þingi , töluðust þeir við allir höfðingjarnir , Torfi , Illugi svarti og Sturla ,
og vissu menn ógerla , hvað í ráðagerð þeirra var .
Er það þá talið , að Illugi inn svarti legði það til að heyja féránsdóma í búum þeirra Smiðkelssona og Bölverks , því þá var Smiðkell nýandaður , faðir þeirra ,
en það taldi Sturla óráð ,
kallaði hægra veita að veiða þá , er þeir gætti búa sinna ,
og varð Torfi á því ráði ,
og létu þeir nú kyrrt vera um sinn .
Maður hét Starri .
Hann var kallaður Hólmgöngu-Starri , sonur Eiríks í Goðdölum í Skagafjarðardölum , Hróaldssonar , Geirmundarsonar , Eiríkssonar örðigskeggja .
Starri var mikill maður og sterkur og ið mesta garpmenni .
Bjó hann að Hofi í Goðdölum .
Hann reið til þings norðan Kjöl Skagfirðingaveg þetta sumar ,
en fyrir því að hann fór erenda sinna í Borgarfjörð , hugðist hann að ríða Sandleið norður , þótt sú leið væri honum lítt kunn .
En er hann reið upp með Fljóti , kómu sex Hellismenn móts við hann .
Var þar Þórarinn Smiðkelsson og Þorvaldur holbarki , Eiríkur og Þorvaldur bræður , Þjóðólfur og Örn .
Þeir Þorvaldur holbarki vóru kunnigir og sveitungar ,
en með því Starra var leið ókunn , bauð Þorvaldur honum fylgd sína .
Riðu þeir með honum allt norður á Vékelshauga .
Varð þeim margrætt á leiðinni um mál og sekt Hellismanna ,
en áður Hellismenn hurfu aftur , bauð Starri þeim að sýsla um utanferð þeirra ,
lét illendi mikil á högum þeirra að svo vöxnu .
Tóku þeir Þorvaldur því vel og glíkliga ,
og bað Starri þá eigi síðar koma til Goðdala en þá þrjár vikur lifði sumars , ef Auðunn og aðrir félagar þeirra vildi á það líta ,
og bundu það fastmælum .
Skildu þeir með vináttu .
Reið Starri til bús síns , en Hellismenn suður
og sögðu þeim Auðuni boð Starra .
Tók hann því þakksamliga í fyrstu
og eggjaði Bölverk til með sér .
Þótti honum og fýsiligt ,
en svo fór , að þeir löttu þess mjög .
Þótti þeim mikið fyrir að láta jarðir sínar .
22. Frá ráðagerðum .
Refur , sauðamaður Sturlu , kom oft til fundar við Hellismenn .
Vóru dáleikar með honum og Auðuni miklir .
Komst hann við það að öllum ráðagerðum þeirra .
Latti hann sem mest utanfararinnar ,
kvað ósýnt , hversu gæfist ,
en þótt óþokki nokkur væri þar með mönnum , kvað hann þeir myndi eigi uppgefnir ,
" enda mun , " segir hann , " Sturla og Hallkelssynir letjast að heimsækja yður oft að jöfnum erendum og áður eru fengin . "
En í annan stað hét Sturla Ref fé miklu , ef hann vissi ráð til , að færi gæfist á þeim .
Hafði hann og heitið honum umsýslu sinni .
Þetta sumar lét Auðunn húsa mjög bæ sinn á Þorvarðsstöðum ,
og var hann löngum að smíðinni .
Oft kom Refur að máli við Auðun að senda norður á fund Starra ,
kvað hann eigi lítilþægan , ef þeir brygði af um ráðagerðir , þær hann hefði áður um sýslað .
Kveður hann snilliráð að senda honum gjafir og vináttumál til liðveislu , ef nokkurs þyrfti við ,
kveður best fallið , að sem flestir ráðist til þessarar farar , svo hann viti því glöggra vilja þeirra .
Auðuni hugnaðist vel að ráðum Refs ,
fýstust og margir norðurfararinnar ,
og kom svo fyrir umtölur Refs , að það var að ráði gert .
Skyldu þeir fara tuttugu saman Hellísmenn með vingjafir Auðunar ,
og lést hann mundu koma til Goðdala að veturnáttum og sækja heilræði að Starra , hvernig með skyldi fara málaferli þeirra , ef setjast mætti rósta sú , er hafin var .
Að tvímánuði sumars skyldu Hellismenn sunnan ríða .
Var mælt , að þeir dveldi náttlangt að Starra .
Nú vissi Refur alla ráðagerð þeirra
og sagði Sturlu .
Kvað hann þá ríða þegar að morgni ,
" og muntu nú , " segir hann , " eigi koma slæligar að þér liðinu en eg finn ráðin til .
Muntu ærna tómstund hafa til liðsdráttarins , ef þú sendir , þegar þeir ríða á brautu úr virkinu .
Skal eg halda fénu upp á hálsinn frá bænum og gneggja í ákafa , ef þeir búast .
Skaltu þá þegar við bregða og hafa menn á hestum . "
23. Brenndur Auðunn .
Nú bjuggust þeir Hellismenn tuttugu saman um morgininn til fararinnar .
Þar vóru þeir Þórarinn Smiðkelsson og Þorvaldur holbarki , Þorvaldur og Eiríkur bræður , Þjóðólfur og Örn Austmaður , Þormóður strendill og Krákur Naddsson , Geirvaldur Austmaður og Atli , Ásgeirr og Þóroddur , Hallkell og Þorbjörn Ávaldasynir , Kárr langi og Síðu-Ketill .
Fjórir eru eigi nefndir .
Refur sá , er þeir riðu .
Hljóp hann þá fram á hálsinn
og gneggjaði sem mest .
Vissi Sturla þá , hvað vera mundi ,
og sendi þegar mann á Breiðabólstað til Torfa og annan í Síðu ofan .
En er orðsendingar Sturlu kómu til , brugðu þeir Torfi og Hallkelssynir við skjótt
og kvöddu menn upp .
Sturla bað og menn upp standa um Hálsasveið og aðra þingmenn sína .
Hafði hann nær þremur tugum manna ,
en Hallkelssynir kómu með tuttugu .
Torfi kom síðast við þrjá tigu manna .
Alls höfðu þeir átta tigu .
Þar vóru margir röskvir menn , Þorleifur Þjóstarsson frá Esjubergi ,
hafði hann verið kominn til Breiðabólstaðar erenda sinna
og réðst til farar með Torfa ,
Þorkell frá Skáney , sonur Torfa , var og með föður sínum og Goðormur Ragason , Óleifssonar hjalta , og Þorgils orraskáld Þorvarðsson , Þorbjarnarsonar svarta , er síðan var með Ólafi kvaran í Dyflinni , og margir aðrir röskvir menn .
Með Hallkelssonum vóru þeir Hrútur Tannason , er átti Kolfinnu , dóttur Illuga svarta , Brúni úr Norðurárdal Geirmundarson , Gunnbjarnarsonar gands , sonur Brúna var Þorbjörn , er síðan féll í Heiðarvígum , og margir hraustir menn , þó eigi séu nefndir .
En þessir eru nefndir í liði Sturlu : Þorbergur kornamúli og Eysteinn , sonur hans , Gísli Þorgautsson og Úlfur Rauðsson frá Úlfsstöðum .
og er allur flokkurinn var saman kominn , var það ráðið að ríða fyrst að Auðuni og drepa hann .
Reið nú flokkurinn á Fitjarnar .
Kom þá Refur til fundar við þá
og segir Auðun riðinn á Þorvarðsstaði og þá Fjalla Teið báða .
Sneri flokkurinn þangað sem hvatast
og sló þegar hring um bæinn .
En er Auðunn vissi , að ófriður var , bað hann loka dyrum öllum ,
og var svo gert .
Torfi gekk að dyrum
og kvað alla grið skyldu hafa , er inni vóru , nema þá Auðun og Teit og aðra Hellismenn .
Gengu þá út konur og húskarlar nokkurir .
Gekk þar út Jórunn , kona Þorvaldar holbarka , og mær veturgömul , dóttir þeirra Þorvaldar , er Jórunn hét ,
og varð hún síðar móðir Þorbrands í Skarfsnesi .
En þeir Auðunn og Teitur vörðu dyrnar röskliga .
Þrír vóru aðrir fylgdarmenn Auðunar .
Varð Auðunn brátt tveggja manna bani , er hann skaut af boga út um dyrin ,
og kallaði þó lítið að gert , er hann mætti engum þeim að skaða verða , er honum þótti hefnd í vera .
Vildi hann hafa skotið að Torfa ,
en hann bað menn gæta sín , að mannskaða fengi þeir sem minnstan .
Þá kvað Auðunn :
En fyrir því að húsin vóru rammger , þá þótti þeim Torfa seint að vinnast .
Fyrir því var eldur að borinn .
Lysti þá upp reyk miklum .
Því næst tóku viðirnir að loga .
Sótti þá Auðun nú bæði reykur og bál .
Brast þá inn þekjan víða .
Fékk Auðunn þá engri vörn við komið .
Lést Auðunn og menn hans í miðjum skála .
En það er frá Teiti að segja , að hann komst út um laundyr nokkurar ,
og sá Brúni úr Norðrárdal , hvar hann fór ,
en fyrir því að hann var allra manna fóthvatastur , höfðu þeir hans ekki .
Þá var nær miðjum aftni , er brennunni lauk .
24. Víg Bölverks .
Síðan héldu þeir Torfi flokknum í Hraunsás
og kómu Bölverki mjög á óvart .
Var hann fyrir með níu manna .
Illugi inn svarti renndi skeið að virkisvegginum
og komst við það upp .
Hljóp Tindur þegar á hæla honum .
Luku þeir upp virkishurðinni .
Gengu þeir þá upp Finnvarður Hallkelsson , Þorgils orraskáld , Hrútur Tannason og margir aðrir .
Höfðu þeir Illugi vegið þrjá menn af Bölverki , áður hann næði vopnum sínum .
Bölverkur hjó til Úlfs Rauðssonar á öxlina .
Varð það að vígi .
Og því næst hjó hann á háls Hámundi , fylgdarmanni Illuga ,
og tók nær af höfuðið .
Hrútur Tannason lagði þá til hans spjóti .
Hrataði hann við það út af virkinu
og skeindist lítið .
Tindur Hallkelsson stökk þegar eftir Bölverki
og lagði hann í gegnum .
Þar féllu allir menn Bölverks ,
og þótti sókn sjá mjög skörulig orðin .
Þá kvað Tindur :
Eftir það riðu þeir höfðingjarnir með flokkinn í Kalmanstungu .
25. Frá Hellismönnum og Starra .
Nú kómu þeir Hellismenn til Goðdala , er norður riðu ,
og tók Starri vel við þeim .
Þá hann gjafir Auðunar ,
en lét sér fátt um finnast , er hann vissi , að þeir hefði brugðið utanferð sinni .
Kvaðst hann vanafla að veita þeim lið til hlítar við ofurefli , er móti væri ,
lét eigi örvænt , að til meira drægi um mál þeirra .
Dvöldust þeir þar um náttina .
Um myrgininn bjuggust þeir ,
og bað Starri , að Auðunn skyldi sunnan koma sem skyndiligast , ef hann vildi sínum ráðum fyrir hlíta .
En áður þeir skildu , mælti Þorvaldur holbarki : " Draum dreymdi mig , Starri , í nótt
, og muntu nokkuð af gera . "
Kvað hann þá vísu þessa :
Starri mælti : " Eigi kann eg drauma að ráða ,
en allótryggiligur þykir mér draumur sjá .
Mun eg bjóða þér með mér að vera í vetur með þá félaga þína , er þú vill til kjósa . "
Þorvaldur bað hann hafa þökk fyrir boð sitt ,
" en eigi æðrumst eg við draumskrök þessa ,
enda læt eg eigi eina konu mína vetrarlangt . "
Eiríkur skáld kvað þá vísu :
" Ekki umbætir draumur sjá , " kvað Starri ,
" og þurfið þér varúðar við . "
Eiríkur mælti : " Eigi mun eg við örlögum sjá
, og fer sem auðnast . "
Skildu þeir Starri með vináttu .
Riðu nú Hellismenn norðan , sem leiðir lágu .
En það er frá þeim Borgfirðingum að segja , að þeir riðu allir höfðingjarnir , Sturla , Torfi og Illugi , með allan flokkinn á Fitjarnar og höfðu þar fyrirsát í lág nokkurri , er síðan er kölluð Vopnalág .
Lágu þeir þar með vopnum sínum lengi dags
og biðu svo Hellismanna , ef þeir riði norðan .
Máttu þeir eigi sjá mannsafnaðinn , fyrr en fram var riðið af hálsi þeim , er norður liggur frá láginni og síðan var kallaður Þorvaldsháls .
26. Dráp Hellismanna .
Hellismenn riðu nú , uns suður hallar af hálsinum .
Þá sá Eiríkur spjót uppi í láginni og skjöldu fagra fyrir blika ,
en hestar þeirra vóru bundnir niðri í hrauninu .
Eiríkur kvað þá vísu :
Nú brugðu þeir Torfi skjótt við með flokkinn , er þeir sjá för þeirra ,
og sneru á móti þeim .
Var þá engi kostur annar en berjast við slíkt ofurefli liðs , ella að gefast upp og selja af hendi vopnin .
Tóku þeir það ráð að berjast og vinna sem mest , áður félli .
Þorleifur frá Esjubergi fór fyrstur
og lagði gegnum þann Hellismann , er Þóroddur hét .
Tókst nú bardagi harður ,
en með því liðsmunur var ærinn og öllum megin varð að þeim gengið , þá hallaði skjótt á Hellismenn .
Þjóðólfur gekk hart fram
og felldi þrjá menn ,
og þá hjó hann á öxl þeim manni , er Ljótur hét , gildur bóndi frá Veggjum ,
og gekk á hol .
Lést hann þar .
Þórarinn Smiðkelsson varðist og karlmannliga .
Er mælt hann væri í stakki yfir brynju úr sauðarvölum einum .
Þá hamaðist Þorleifur frá Esjubergi
og hjó Þjóðólf með öxi í höfuðið , svo hausinn klofnaði ,
og féll hann þar .
Þórarinn Smiðkelsson gekk fram eftir honum .
Hafði hann skjöldinn yfir sér
og rak fram spjótið .
Varð hann þriggja mana bani .
Þá mælti Finnvarður Hallkelsson : " Varaðu þig , Völustakkur ,
fallinn er hann Fjögramaki . "
Þórarinn mælti : " Eigi veldur sá , er varar , ef vel vill . "
Stóðu þá öllum megin vopn á honum ,
en hvergi gekk á stakkinn .
Þá hjó Finnvarður þvert um herðar honum ,
og hraut brandurinn af
og beið eigi á .
Hjó þá Þorleifur flatt á síðu Þórarni .
Tók það högg sundur stakkinn og brynjuna
og gekk á hol inn milli rifjanna .
Lét hann þar líf sitt .
Þá hafði Hrútur Tannason vegið Ávaldasonu , Hallkel og Þorbjörn ,
en Þorgils orraskáld vó Kár inn langa .
Tindur Hallkelsson hjó Örn Austmann banahögg .
Hann vó og Síðu Ketil .
Þorvaldur holbarki varðist alldrengiliga .
Sóttu hann þeir feðgar , Þorbergur kornamúli og Eysteinn , og Bjarni Sturluson .
Varðist Þorvaldur alllengi , áður hann lagði Þorberg í gegnum .
Þá hjó Eysteinn af honum höndina í úlflið .
Varðist hann þá lítt upp þaðan , áður Eysteinn vó hann .
Eiríkur skáld varðist frækiliga langa hríð .
Skaut hann spjóti í læri Torfa Valbrandssyni .
Heimti Torfi þá að drepa hann sem fyrst .
Bundu menn sár Torfa .
Var það svöðusár .
Fóru þeir nú á flótta aðrir Hellismenn , er enn vóru lífs .
Þormóður strendill komst á hest
og flýði ofan með Fljóti .
Krákur Naddsson náði og hesti og þeir Ásgeir og Geirvaldur .
Atli tók og undan .
Þorvaldur varð tekinn á hálsinum .
Hjó hann Gísli Þorgautsson , því þeir Sturla og Finnvarður eltu þá við marga menn .
Varð Atli tekin við læk nokkurn ,
og hjó hann Gísli Þorgautsson ,
heitir þar síðan Atlalækur ,
en Ásgeir við brunn einn .
Vó Brúni hann .
Geirvaldur komst í gnípu litla á Arnarvatnsheiði .
Þorgils orraskáld skaut þá gegnum hann spjóti .
Heitir þar síðan Geirvaldsgnípa , en Ásgeirsbrunnur , þar Ásgeir var veginn .
Krákur tók lengst undan .
Eltu þeir hann allt á Sand norður .
Reið hann þá austur sandinn að fjalli einstöku ,
hljóp af hestinum og í fjaliið .
Sýndist þeim þá kynliga við bregða .
Sagði svo Sturla síðan , að tröllkona tæki þar við Kráki báðum höndum .
Sneru þeir við það aftur
og höfðu hans ekki .
Heitir fjall það síðan Krákur á Sandi ,
en þeir ætluðu tröllkonuna verið hafa úr Kerlingarfjöllum , er kölluð eru þaðan í austur , og að hún væri dóttir Surts jötuns í Surtshelli .
27. Undankoma Eiríks .
Lambkár hét heimamaður Torfa , er vó tvo Hellismenn við hlið Eiríks skálds .
Slæmdi Eiríkur þá til hans sverðinu ,
og tók hann sundur .
Síðan vó hann Þórð frá Brennu .
Hafði hann höggvið tvo Hellismenn , er teknir urðu .
En í því bili hjó Bjarni Sturluson fót undan Eiríki .
En með því hann var hverjum manni hvatfærari , hnekkti hann undan
og komst á hest sinn .
Hleypti hann þvert yfir hraunið
og stefndi að jökli þeim , er síðan er kallaður Eiríksjökull .
Illugi og Tindur eltu Eirík við tíunda mann allt að jöklinum ,
en er hestur hans kom í brattann , var hann þrotinn með öllu .
Hnekkti Eiríkur þá öðrum fæti í gnípu þá , er síðan heitir Eiríksgnípa .
Hafði hann þar vígi gott
og velti ofan grjóti miklu , svo mörgum lá við meiðslum .
Fengu þeir eigi sótt hann .
Þá kvað hann :
Þótti eigi dælt að honum að sækja ,
og sneru þeir Illugi frá .
Lést Illugi eigi heldur vilja vinna á helsærðum manni .
Töldu og flestir honum bana vísan
og sneru frá .
Fóru menn við það til hellisins
og tóku það , er fémætt var ,
og riðu heim síðan .
Þótti sú ferð allvel orðin , er slíkir óaldarmenn vóru af dögum ráðnir .
Illugi inn svarti kvað vísu þessa eftir dráp Hellismanna :
28. Hrólfur barg Eiríki .
Hrólfur á Geitlandi sendi á njósn sauðamann sinn norður í hraun að vita tíðendi af fundinum .
Æpti hann að fé um hraunið , meðan þeir börðust ,
og sá tíðendi , er Eiríkur flýði .
Kom hann heim
og segir Hrólfi , hvers hann var vís orðinn .
Hrólfur fór þegar um nóttina
og barg Eiríki úr gnípunni
og hafði hann heim með sér .
Var Eiríkur með Hrólfi um veturinn ,
og græddi Hrólfur hann á laun .
Gekk Eiríkur við tréfót síðan .
En það er frá Þormóði strendli að segja , þá hann flýði af Hellisfitjum , að hann hljóp ofan í Borgarfjörð ,
en þeir Þorkell Torfason og Goðormur Ragason eltu hann við níunda mann allt að sæ ofan .
En er hann sá , hve skeligir þeir vóru í eltingum við sig , hljóp hann á sæ
og svam út í sker eitt , er síðan heitir Þormóðssker .
Tóku þeir þá skip
og reru fram til skersins .
og er hann sá það , hljóp hann upp á gnípu þá , er Þormóðsgnípa heitir ,
og steypti sér þar ofan
og týndist þar .
29.
Eiríkur fer utan .
Um vorið sendi Hrólfur Eirík norður í Goðdali .
Tók Starri vel við honum
og tók honum far á Gásum norður með góðum farareyri með þeim manni , er Snjólfur hét , háleygskum .
Létu þeir í haf síð sumars
og fengu veður hörð .
Velkti þá lengi .
Eitt sinn var veður hvasst og frjósandi .
Þá kvað Eiríkur vísu :
Þeir tóku Hálogaland um veturnáttaskeið .
Fór Snjólfur til bús síns .
Var Eiríkur með honum um veturinn
og virtist hverjum manni vel .
Snjólfur var kvongaður
og átti dóttur gjafvaxta eina barna , er Gyða hét .
Hún var kona kurteis og vel mennt .
Það var að jólum , að hennar bað víkingur sá , er Vígbjóður hét , illur og óeirinn .
Vildi Snjólfur með engu móti gifta honum dóttur sína
og synjaði þverliga .
Skoraði hann þá bónda á hólm ,
og kaus hann það heldur en láta kúgast , þó Vígbjóður væri ærinn bardagakappi , en Snjólfur engi styrjaldarmaður og heldur af æskuskeiði .
Skyldi hólmgangan að miðju sumri .
Fór Vígbjóður við það á brottu ,
og bað honum engi maður góðs .
Eftir það var bóndi fátalaður löngum , er hann vissi sig svo vanafla við Vígbjóð .
En með því , að Eiríkur þóttist eiga honum gott að launa , og það annað , að honum gast stórvel að Gyðu , þá bauð hann Snjólfi að berjast við Vígbjóð .
Tók bóndi því þakksamliga
og hét honum þegar dóttur sinni og fé miklu .
Bundu þeir það fastmælum .
30.
Eiríkur fellir Vígbjóð .
Nú líður að hólmstefnunni .
Kom þá Vígbjóður við sjöunda mann ,
en Snjólfur hafði tólf menn .
Þá hólmur var markaður , lét víkingurinn ógurliga
og gnagaði skjöld sinn .
Þá gekk Eiríkur móti honum
og kvað :
Þá mælti Vígbjóður : " Eigi tel eg mér skammlaust að vega að þér á öðrum fæti ,
og ertu allheimskur , að þú hyggur að sigra mig , er þú ert örkumlaður .
Ræð eg þér frá að hverfa , að þú hrapir eigi svo brátt til heljar ,
en ærið ert þú málhvatur . "
Eiríkur kvað :
Reiddist nú Vígbjóður ærið mjög .
Hjó Eiríkur þá til hans
og klauf skjöld hans í tvo hluti .
Vígbjóður hjó aftur skjöld Eiríks , svo að sundur tók ,
og nam brandurinn lærið ,
og varð hann sár .
Vígbjóður heimti þegar hólmlausn .
Í því hjó Eiríkur í höfuð honum , svo í heila stóð ,
og kvað :
Snjólfur þakkaði Eiríki afrek sitt með virkt allri .
Eftir það fékk hann Gyðu , dóttur hans ,
og staðfestist með Snjólfi .
Tók hann við búi , því Gyða , kona hans , átti allan arf eftir föður sinn .
Þótti Eiríkur inn röskvasti maður ,
og vinsæll var hann háleygskum mönnum .
31. Víg Refs .
Þat er sagt , að Sturla goði yrði sóttdauður .
Tók þá við búi í Kalmanstungu Bjarni , sonur hans .
Var Refur með honum , sá er vælt hafði Hellismenn .
Það var nú á einu sumri , að norrænir menn kómu út í Hvítárósi .
Hét Þrándur stýrimaður .
Einn dag reið frá skipi Þrándar mikill maður með alvæpni .
Hann reið upp sveitir , sem leið liggur til Reykjadals og svo til Húsafells og yfir Hvítá neðan að garði í Kalmanstungu .
Bjarni bóndi var farinn erenda sinna ofan á Mýrar ,
en Refur hlóð vegg , er komumaður reið í garð .
Stökk hann þegar af hesti
og hjó Ref banahögg
og kvað :
Konur heyrðu vísuna
og námu þegar .
Fátt var manna heima á bænum ,
og var honum eigi eftirför veitt , er hann reið braut .
Þótti og húskörlum Bjarna maður sá eigi dælligur .
Reið vegandinn til Húsafells
og fann bónda fyrir dyrum , er hann hjó kolvið ,
og kvað komumaður :
Bóndi nam vísuna ,
en komumaður reið á brautu .
Litlu síðar kom Bjarni heim
og spurði nú víg Refs og með hverjum atburðum varð og svo , að vegandi lýsti vígi á Húsafelli og ljóðaði til .
Höfðu menn þá fyrir satt , að Eiríkur skáld hefði vegið Ref .
Er það og almælt , að hann fór þess erendis út hingað að hefna , sem hann mætti við koma .
Hugði hann að vega þá Bjarna og Ref báða , ef hann fengi færi á þeim .
32. Víg Gísla Þorgautssonar .
Eiríkur reið nú ofan Reykjadal ,
en þá barst svo að , að móti honum reið Gísli Þorgautsson við annan mann .
Eiríkur kenndi hann þegar ,
skeiðreið að honum
og hjó með öxi , er hann hafði þá að vopni , á öxl honum ,
og varð það banasár .
Við það hleypti Eiríkur á brautu sem skjótast ,
en förunaut Gísla varð bilt
og sat yfir honum , þar til hann lést .
Eiríkur reið ofan allt í Bæ .
Stóðu húskarlar þar að verki .
Lýsti hann fyrir þeim víginu
og reið við það til skips .
Hafði hann þá svo til stillt , að Þrándur var búinn til byrjar og lét í haf .
Kom Eiríkur síðan heim til bús síns .
Varð hann gamall maður , að mælt er , og mikil ætt komin frá þeim Gyðu og Eiríki .
33. Frá Bjarna og öðrum .
Bjarni Sturluson deildi við Hrólf á Geitlandi og sonu hans um Tunguna litlu .
Þá hét Bjarni að taka kristni .
Eftir það braut Hvítá út farveg þann , er hún fellur .
Þá eignaðist Bjarni Tunguna litlu og ofan um Grindur og Sölmundarhöfða
og bjó á Bjarnastöðum í Tungunni litlu .
Efndi hann og heið sitt
og kristnaðist .
Hrólfur gaf Oddi Ýrarsyni Þorlaugu gyðju , dóttur sína .
Því réðst hann vestur að Ballará
og bjó þar lengi síðan ,
og var hann kallaður Hrólfur að Ballará .