Um eðli og uppruna jarðarinnar
Gömul skáld og vitringar hafa kallað jörðina allra móður ,
og varla gátu þeir valið henni fegra heiti eða verðskuldaðra ; því allt sem lifir og hrærist , allt sem grær og fölnar og á sér aldur , leiðir hún fram af sínu skauti , og ljær án afláts efnið í hina óteljandi og margbreyttu líkami , sem lífsaflið myndar og yfirgefur að nýju , á sinni huldu og eilífu rás gegnum náttúruna ;
en sjálf þreytir hún skeið sitt með ærnum hraða kringum sólina ,
og fylgir á því föstum og órjúfandi lögum , sem mannlegri skynsemi hefur auðnast að þýða , svo hægt er að tilgreina afstöðu hennar frá sólinni og öðrum himintunglum , með stund og stað , á hvurri ókominni öld , á meðan fyrirkomulag sólkerfis vors haggast ekki af nýjum og stórkostlegum viðburðum .
Ekki er heldur kyrrt eða dautt í innyflum jarðarinnar , því þar geisar jafnan geigvænlegasta og aflmesta höfuðskepnan ,
en það er eldurinn , sem á stundum brýst upp úr undirdjúpunum og klýfur sundur fjöll og jökla ,
en bráðnað grjót og jarðtegundir fljóta eins og árstraumur ,
og eyða hvurju sem fyrir verður
Eitthvað er líka að , þegar jarðskjálftarnir fara eins og hryllingur yfir hinn ofurstóra líkama jarðarinnar ;
þá hrynja húsin
og björgin klofna ,
og stundum koma eyjar upp úr sjónum , þar sem áður var hyldýpi ,
ellegar stórhéröð hrapa til grunna ,
og ekkert er eftir nema vatn , þar sem áður voru byggðir manna .
Allt þetta er svo mikið og íhugunarvert , að spekingar á öllum öldum hafa leitast við að gera sér það skiljanlegt , og ígrundað kostgæfilega eðli og uppruna jarðarinnar , er þeir útlistuðu með mörgu móti ,
og komust þannig nær og nær sannleikanum , eftir því sem þekkingin óx af margra alda reynslu og rannsókn á eðli hlutanna .
Forfeður vorir , sem í fæstu hafa verið annarra eftirbátar , hafa ekki heldur leitt þetta rannsóknarefni fram hjá sér ; því guðasögur þeirra bera með sér , að þeir hafa íhugað eðli jarðar og frumöfl náttúrunnar ;
þau birtust þeim í mörgum myndum , annaðhvurt sem skaðvænar verur , eyðandi guðanna handaverkum , eða góð og máttug goð , sem framleiddu lífið og ljósið , en stökktu þursum og illvættum burt frá bústöðum manna og guða .
Að vísu er það ekki alltént svo hægt , að færa inar fornu sagnir úr skáldahjúpnum , til að sjá , hvaða hugmynd um skapnað og eðli hlutanna hafi hvarflað þeim fyrir sjónum í hvurt skipti ,
en auðséð er samt , að þeir hafa getið mörgu furðanlega nærri .
Ég vil nú ekki fá mér til orða lýsinguna af ragnarökkri í Völuspá , þegar jörðin eyðist og sígur í sjó , af ofurmegni vatns og funa , en bugast þó ekki með öllu , heldur hefur höfuð sitt á ný , og stígur endurborin upp úr hafsdjúpinu , fegri og frjóvgari en hún áður var , því það er svo djúpsært og sannleikanum svo samkvæmt , að varla mun geta hjá því farið , skáldið hafi haft grun um , að eitthvað þvílíkt hafi áður við borið .
En Ólafur hvítaskáld , eða hann er Íslendingurinn , sem ritað hefur formálann framan við Snorra-Eddu , skýrir oss frá hugmyndum forfeðranna með svo snotrum og kjarngóðum orðum , að eg get ekki stillt mig um að hafa þau eftir , eins og þau standa í bókinni .
Þó að vér nú vitum , að jörðin sé ekki lifandi skepna , með sama hætti og grös eða dýr , og partur hennar sé ekki til annars þjónustu , eins og í dýrunum sinakerfi og æða , eða rætur og blöð grasa og blóma , eru samt hugmyndir vitringsins gamla svo snotrar og líflegar , að enginn skyldi gjöra gys að þeim
Á hans dögum höfðu menn öngva ímyndun um in eilífu öflin , sem eru sett til að stjórna himintunglanna gangi ;
og þó menn sæktu málminn í skaut jarðarinnar hafði samt öngvum hugsast , að skoða jarðlögin eins og þau liggja hvurt ofan á öðru , eða gjöra mismun á vatnsæðunum , er í sinni rás fylgja lögmáli þyngdarinnar , og blóði líkamans eða vökva trjánna , sem renna eftir öðrum lögum .
Það var því heldur engin furða , þegar jarðskjálftarnir hristu löndin , að forfeður vorir kenndu það umbrotum ins bundna jötuns , sem fyrir illsku sakir var útskúfaður úr félagi guðanna , og fjötraður til heimsins enda .
Það var ekki heldur von , að forfeðrum vorum yrði greiðfær rannsóknin , þar sem grísku spekingarnir urðu að nema staðar , og láta sér nægja með skáldlegar getgátur , sem að vísu bera með sér , að þær eru upprunnar í inum forna aðseturstað heimsins vísinda .
Og af því ég býst við , mörgum muni þykja gaman , að kynna sér hugmyndir þeirra um svo mikilsvert efni , skal eg hér stuttlega segja höfuðefnið úr Platóns kenningu um uppruna heimsins , og bera mig að sjá um að meiningin verði óbrjáluð .
Frumefnið er , segir þessi heimspekingur , eilíft eins og guð
Í öndverðu lá það í óttalegum umbrotum ,
og geymdi í sér undirrót alls hins illa
Partarnir leituðust við að sameinast ,
en gagnstæð og skaðvæn öfl hrundu þeim jafnan í sundur
Frumefnið gat íklæðst alls konar myndum ,
en öngri þeirra gat það haldið
Skelfing og misklíð sveimuðu án afláts yfir þess bylgjum .
Guð , sá endalausi og góði , hafði frá eilífð ákvarðað , að skapa heiminn eftir þeirri mynd , sem sífellt stóð fyrir hans augum ;
sú mynd var óumbreytanleg , ósköpuð og fullkomin
Hugsjón guðs líktist hugsjón þess smiðs , sem reisir úr steinum fagurt hús .
Þessi veröld var guðs hugarveröld .
Sýnilegi heimurinn er hennar eftirmynd ,
og af því sú æðsta vera hugsar ekkert annað , en það sem er í raun og veru , þá má svo að orði kveða , að guð skapaði heiminn áður en hann gjörði hann sýnilegan .
Þegar tími hins mikla verks var kominn , bauð guð frumefninu ,
og jafnskjótt varð það snortið af nýrri og ókunnugri hræringu , sem dreifðist út í alla þess parta
Áður voru partarnir sundurskildir af fullkomnum fjandskap ,
en nú flýttu þeir sér að sameinast og faðmast og samtengjast hvur við annan
Þá skein eldurinn í myrkrinu ið fyrsta sinn ,
og loftið greindist að frá jörð og vatni .
Af þessum fjórum höfuðskepnum voru allir hlutir myndaðir .
Þá skapaði guð sál , til að stjórna höfuðskepnunum .
Helmingur hennar var guðlegrar veru , og helmingur af frumefni heimsins .
Hún var ífærð jörðunni og vatninu og þokuhvolfinu ,
og yfir það útþandi guð inn auða himin .
Varla var alheimssálin klædd sínum búningi , sem skýlir henni fyrir vorum augum , áður hún færi að reyna sitt afl , og hrista veröldina
Þá velti hún sér í kring með ærnum hraða ,
og dró með sér allan heiminn ;
en hann hlýddi fúslega hennar vilja .
Um leið og þetta varð , lifnaði allur heimurinn
Þessi eingetni sonur , þessi fæddi guð , hafði öðlast mynd hnattarins ,
en hún er fullkomnust allra mynda .
Auk þessa hrærðist hann í hring ;
sú hræring er einföldust allra hræringa ,
og einkar vel á hún við hans mynd
Nú leit in æðsta vera með velþóknun á sitt verk ;
þá tók hún að skoða fyrirmynd heimsins , sem hann var gjörður eftir ,
og gladdist við að sjá að eftirmynd guðs hugsjónar var gædd öllum hennar höfuðeinkennum .
Eitt var það samt sem hún gat ekki hlotið ;
en það var eilíf tilvera .
Hugarveröld guðs var eilíf ,
en sýnilegi heimurinn var ekki hæfur til að vera það .
Nú með því báðir heimarnir gátu ekki verið jafnir að fullkomnun , vildi guð þeir skyldu vera líkir .
Þess vegna skóp hann tímann , eilífðarinnar hverfulu eftirmynd , sem án afláts byrjar hring daganna og náttanna , mánaðanna og áranna , og sýnist því að vera án upphafs og enda , og er mælir hins sýnilega heims tilveru , eins og eilífðin er mælir tilveru guðs hugarveraldar ;
og aldrei hefði hann skilið eftir rök sinnar tilveru , ef sýnileg merki væru ekki sett til að aðgreina hans hverfandi kafla , og rétt eins og skrifa þá í röð , ef svo mætti að orði komast .
Í þessum tilgangi skapaði guð sólina og himintunglin ,
og sveiflaði þeim út í himingeiminn , sem áður var tómur og auður .
Þá talaði guð til andanna , sem hann hafði boðið að stjórna gangi himintunglanna : " Guðir ! " sagði hann , " sem eigið mér að þakka yðar tilveru , hlýðið mínum boðum
Þið eigið öngvan rétt til ódauðleika ,
en ég vil gefa yður hann , því minn vilji er máttkari en sambönd hinna ólíku parta , sem þér eruð gjörðir úr .
Enn þá er eftir að fylla hafið og jörðina og loftið af innbúum , svo heimurinn sé algjör .
Ef eg skapaði þessa innbúa sjálfur , og frelsaði þá frá dauðans valdi , yrðu þeir guðunum samjafnir .
Því býð eg yður að búa þá til ,
og gef yður þar til vald og visku .
Sameinið dauðlegum líkömum þau sáðkorn ódauðleikans , sem þer fáið úr mínum höndum .
Skapið einkum verur , sem drottni yfir öðrum dýrum , og séu yður undirgefnar .
Þær skulu myndast að yðar boði , og þróast af yðar velgjörðum ;
svo skulu þær einnig sameinast yður eftir dauðann , og verða hluttakandi í yðar sælu . "
Þá tók guð leifar af heimsins sál ,
og hellti þeim í bikarinn , sem hún áður var mynduð í .
Úr þessu efni tilbjó hann sálir ,
og við sálir mannanna bætti hann þar að auk nokkru af guðdómsins veru ,
og gaf þeim órjúfanleg forlög um aldur og ævi .
Þá var ákvarðað , að dauðlegar verur skyldi fæðast , sem bæru skilning á guði og hans vilja .
Maðurinn skyldi vera konunni æðri ,
og réttlætið skyldi vera þar í innifalið að drottna yfir girndum holdsins , og ranglætið í því að bugast fyrir þeim .
Réttlátir menn skyldu komast í stjarnanna heimkynni , og njóta þar eilífrar sælu , en hinir verða að konum og fæðast svo í annað sinn ;
og ef þeir héldu áfram í ranglætinu skyldu þeir enn fremur verða íklæddir ýmsra dýra myndum , og öðlast ekki heiður síns upphaflega eðlis , áður þeir gjörðu sig hæfa til að hlýða skynseminnar röddu .
Guð hefur ekki getað skapað , og hefur ekki skapað , utan þá bestu veröld af öllum sem skapaðar urðu ,
en verkefni hans var óhæfilegt til reglu , og illt viðureignar ,
og gjörði hans vilja þunga og sífellda mótspyrnu .
Af þeirri mótspyrnu má enn þá sjá nokkrar menjar ,
og þar af koma stormar og landskjálftar og allar þær eyðileggingar , sem granda vorum jarðarhnetti .
Andarnir , sem mynduðu oss , urðu líka að nota það efni , sem þeim var fengið í hendur ;
þar af koma veikindi líkamans og sálarinnar .
Allt sem er gott í heiminum öllum og manninum út af fyrir sig , er upprunnið hjá æðstum guði ,
en hitt sem er ábótavant , leiðir af brestum frumefnisins .
Svona er nú tilgáta heimspekingsins gríska ,
og gat ég ekki skýrt frá henni í færri orðum , svo meiningin væri óbrjáluð .
Mér sýndist hún samt of merkileg , til að sleppa henni öldungis , því hún er réttkallað sýnishorn af rannsóknum hinna fornu vitringa .
Af því þá vantaði reynsluna , sem smátt og smátt hefir leitt í ljós ið rétta eðli heimsins , og sambandið milli orsaka og afleiðinga í náttúrunni , gripu þeir til skáldlegra hugmynda ;
og oft og tíðum eru þær svo fagrar og samtvinnaðar við sannar og skarpvitrar íhuganir , að mörgum hættir til að gleyma , á hvað veikum fæti þær eru byggðar .
Fegurstar og háleitastar eru samt hugmyndir austurlenska spekingsins um sköpun heimsins , sem standa í upphafinu á fyrstu Mósesbók , og hvurjum manni eru svo alkunnar , að ég þarf ekki að geta þeirra hér .
Ég vil því einungis drepa á að svo afbragðsleg dirfska og skáldlegt fjör , sem lýsir úr hvurju hans orði , virðist þó ekki að síður frásögn hans um sköpunarverkið , vera sprottin upp af djúpsærri náttúruskoðun .
Gamla spekin dó út á miðöldunum , eins og alkunnugt er ; því þó hún feldist í bókum , var hún samt horfin af jörðu , meðan hún lifði ekki í meðvitund og sannfæring þeirra sem á jörðunni bjuggu .
En þegar ljós vísindanna aftur fór að skína á norðurlöndum , kom það allt í góðar þarfir , sem gömlu vitringarnir höfðu afrekað .
En nú fóru náttúrufræðingarnir að ganga annan veg en áður , og velja reynsluna sér til leiðtoga .
Nú var ekki framar gefinn gaumur að neinum getgátum , hvað álitlegar sem þær voru , fyrr en reynslan staðfesti þær , eða að minnsta kosti gjörði þær líklegar .
Nú voru frumefnin aðskilin og grandskoðuð , og eðli þeirra rannsakað kostgæfilega .
Þræðir orsaka og afleiðinga voru forsjállega raktir í allar áttir , eins langt og komist varð ;
og þessi aðferð hefir haft svo farsælar afleiðingar , að mannleg skynsemi verður að undrast alla þá speki , sem nú liggur eins og opin bók fyrir augum vorum , þar sem áður var myrkur og villa .
Það má geta nærri , að spurningin gamla um eðli og uppruna jarðarinnar , hafi ekki legið kyrr , meðan náttúrufræðin dag frá degi jókst svo margfaldlega .
En nú dugðu ekki tómar getgátur , því menn kröfðust andsvara , sem væru byggð á reynslunni .
Hvur sem ætlaði sér að svara , eða segja kafla úr ævisögu og uppvexti jarðarinnar , varð að færa sönnur á sitt mál , og sýna ljósar menjar viðburðanna , ætti honum að verða trúað .
Til að geta fullnægt þvílíkum kröfum , sem þó reyndar eru ekki annað en það sem skynsemin heimtar af hvurjum manni , fóru menn með athygli að grandskoða yfirborð jarðarinnar , og leita eftir öllum þeim menjum , sem gætu bent til hennar forna ásigkomulags .
Í giljum og fjallasprungum gættu menn að jarðlögunum ,
og báru svo saman útlit þeirra í ýmsum löndum .
Sjávarbakkarnir voru líka rannsakaðir , og margar gryfjur grafnar einungis í þeim tilgangi ;
og væri búinn til brunnur , eða málmgrafir opnaðar í fjöllunum , létu jarðfræðingarnir sig aldrei vanta , til að vera við og gefa gætur að því sem upp kæmi .
Enda fengu þeir ómakið fulllaunað , því margir hlutir og stórkostlegir báru þeim fyrir augu .
Yfirborð jarðarinnar bar það ljóslega með sér , að á því hefðu orðið margar og skelfilegar umbyltingar
Þær hafa komið yfir jörðina í vissri röð , og hvur á eftir annarri , en sumar þó með afar löngu millibili ,
og leiða þær menn úr skugga um , að jörðin hlýtur að vera furðulega gömul .
Meðal annars hafa menn hitt á margs konar steingjörvinga í jörðunni ;
en það eru líkamir dýra og urta , orðnir að hörðum steini ,
og hafa þeir flestir undarlegt sköpulag og ærið frábrugðið þeim verum , sem nú á dögum finnast á jörðunni og í sjónum .
Allar þessar fornu menjar hafa nú jarðfræðingarnir notað sér , og getið til með miklum skarpleik , hvurnig hafi orðið að vera ástatt á vorum hnetti , þegar þess konar dýr gátu lifað þar , og þvílík tré og aldini gróið .
Eg skal nú leitast við að gefa lesendum Fjölnis dálítið sýnishorn af jarðfræðinni , eins og hún lítur út sem stendur ,
og verður það samt styttra en skyldi , einkum vegna þess , að það er margt hér að lútandi , sem ekki verður frá skýrt , nema lesendunum væri kunnug heimspeki og helstu greinir úr efnafræðinni Kemi , sem það væri ósanngjarnt að ætlast til , alþýða hefði numið .
Margt er það líka , sem enn er óljóst í ævisögu jarðarinnar , því þessi vísindagrein er enn þá mjög í bernsku , og fer þessi árin svo óðum fram , að varla mun líða langt um , áður en hún verði búin að fá annað fegra útlit .
Áður en lengra er farið , verð ég samt að svara einni mótsögn , sem ég er hræddur um mörgum skynsömum manni muni detta í hug að gjöra mér ; því ég býst við menn segi , það sé ekki varlegt , að tala um hvað jörðin sé furðulega gömul ,
og þess háttar rannsóknir geti orðið hættulegar fyrir trúna , því af biblíunni geti hvur maður séð , að jörðin sé ekki fullra 6 þúsund ára ,
og þar á ofan sé hún öll sköpuð á 6 dögum ;
en rannsóknir jarðfræðinganna og nýstárlegu uppgötvanir leiði til ályktana , sem séu gagnstæðar ritningarinnar orðum ,
og komist menn svo í bobba sem ekki verði greitt úr með nokkru móti ,
og það sé ekki trútt um , að in óbifanlega nauðsyn og eilífu lög , sem náttúrufræðin sýni að heimurinn hafi hlotið að myndast eftir , og ævinlega viðhaldist , geti leitt til guðsafneitunar .
En þessu er öngvan veginn svo varið .
Ritningin segir , að í upphafi skapaði guð himin og jörð ,
og því mun öngvum koma í hug að neita ;
en hún talar ekkert um , hvunær upphaf tímans hafi verið , eður hvað við hafi borið frá upphafi , og til þess tímabils , þá jörðin var eyði og tóm , og guð lét ljósið skína í myrkrunum , og greindi vötnin að frá þurrlendinu , svo hún yrði byggileg að nýju .
Öllum lærðum guðfræðingum ber nú líka saman um , að frásagan um sköpunarverkið sé í rauninni hugmynd einhvurs austurlandaheimspekings um uppruna jarðarinnar ,
og er hún að vísu svo háleit , að enginn mundi vilja missa hana úr biblíunni .
Hvað öflum náttúrunnar og eilífa lögmáli viðvíkur , þá sjá menn einnig við nákvæmari íhugun , að þau reyndar eru in endanlega mynd , er oss auðnast að sjá vilja guðs og hina eilífu skynsemi í ;
en hjá sjálfum guði er engin umbreyting né umbreytingarskuggi , svo guðrækileg skoðun hlutanna hlýtur , ekki síður en heimspekilegar rannsóknir , að leiða menn á þá sannfæringu , að lögmál náttúrunnar sé eilíft og óumbreytanlegt .
Því fer svo fjarri , að almætti guðs og frjálsu visku sé neitað fyrir það , að einmitt af því inn frjálsi guð er fullkominn og ótakmarkaður ,
hljóta hans gjörðir fyrir vorum augum að líta út sem eilíf og óbifanleg lög , er allir hlutir verði að hlýða .
Tökum til dæmis þyngdina .
Í fyrstunni kemur hún oss fyrir sjónir eins og almennt lögmál fyrir hlutina hér á jörðu ;
við nákvæmari ígrundun sjá menn , að hún er aðdráttarkraftur allra skapaðra hluta sín á milli ; enn fremur , að hún er sá aflfjötur , sem tengir saman alheiminn ,
og loksins birtist hún oss sem sá guðlegur vilji , er viðheldur hnattakerfum heimsins í sínu fagra og undrunarverða sambandi .
Hér höfum við hafið oss smátt og smátt frá einni skoðun til annarrar háleitari ,
og komum þar eins og annars staðar til þeirrar ályktunar , að upphaf allra hluta sé guð .