Á austanverðu Íslandi liggur hérað eitt mikið og fagurt , er .....hérað heitir ;
þar gjörðist saga sú , er hér skal rituð .
Hérað þetta er allfjölbyggt ,
en var þó betur bæjum skipað á dögum Síðu-Halls ,
og sést nú víða aðeins fyrir tóftum , þar sem sögurnar segja , að verið hafi vel hýst höfðingjasetur .
Sjón er sögu ríkari ,
en eigi vitum vér , hvað veldur .
Þeir , sem rita og ritað hafa um landsins gagn og nauðsynjar , verða ekki á eitt sáttir um það efni ;
ætla nokkrir , að hin fögru býli hafi lagst í eyði sakir ódugnaðar landsmanna ,
og hafa það til síns máls , að eins sé landið nú " fagurt og frítt " sem á fyrri öldum , þegar Norðmenn tóku sér þar bólfestu , og enn sé þar víða byggilegt , sem ekki er byggt .
Þá eru aðrir , sem kenna hafísnum og timbureklunni um , að landið sé strjálbyggðara nú en á tíundu og elleftu öld ;
segja þeir , að um þær mundir hafi enginn hafís komið , en landið verið skógi vaxið frá fjalli til fjöru og nægur húsaviður hvervetna .
Það má vel vera , að hvorirtveggja hafi að nokkru leyti satt að mæla ;
en ekki á mál það að dæma hér á þingi , fyrir því að annað er efni bæklings þessa .
Upp af héraði því , er vér um gátum , gengur dalur einn mikill og breiður , sem ....dalur heitir .
Fram af dal þessum liggja aftur tveir minni dalir , er vér köllum Fögrudali .
Fagridalur hinn eystri er allur vaxinn víði og vafinn í grasi ;
landskostir eru þar góðir , en vetrarríki í meira lagi .
Dalurinn er þráðbeinn ; fjöllin að honum ekki há ; hlíðarnar iðgrænar á sumrin og nær því klettalausar ;
hér og hvar kvíslast smálækir og gil ofan um hjallana .
Eftir miðjum dalnum fellur á mikil ,
það er jökulvatn lygnt og þó ekki afarbreitt .
sá , sem stendur um morgunstund við dalbotninn í björtu sumarveðri við upprás sólar , þegar skuggamyndirnar eru að þokast undan sólarbirtunni , og lítur yfir dalinn endilangan , mun ekki geta bundist þeirra orða :
Fagur ertu , dalur fósturjarðar minnar ,
hér vil ég beinin bera .
Sex bæir eru í Fagradal eystri ,
og heita fremstu bæirnir Indriðahóll og Sigríðartunga
og standa því nær hvor á móti öðrum , sinn hvorum megin árinnar .
Litlar samgöngur voru millum bæja þessara ;
sinn átti hvora kirkjusókn ,
og sinn var í hvorum hrepp .
Áin er óvíða reið þar í dalnum ,
og fá vöð eru þar á henni ;
á veturna leggur hana í mestu aftökum ,
en ekki fjölgaði milliferðum fyrir það , með því bændurnir voru heldur engir vinir ;
hvor bjó að sínu
og hafði mest mök við sína sveitunga .
Enginn nábúakrytur var þó með þeim bændunum ;
áin skar svo skýrt og greinilega úr landamerkjum hvorratveggja jarðanna , að aldrei gátu risið deilur út úr átroðningi eða slægjubletti , sem vant er að vera hneykslunarhella nágranna á Íslandi ;
en forlögin höfðu hagað því svo til , að bóndinn á Indriðahóli hafði hreppstjórn á hendi í sinni sveit ,
og í Sigríðartungu bjó og hreppstjóri .
Nú þótt menn séu vænir , sem hlut eiga að málum , má það margt verða í sveitarsökum , er sitt líst hverjum ;
hefur það og lengi mælt verið , að fátækrastjórnin sundri hreppstjórunum , en samtengi þá ekki ,
og svo fór hér einnig .
Í langan aldur höfðu hreppstjórar þessir gengið í friði og spekt hvor hjá öðrum á leið lífsins og hreppstjórnarinnar , þangað til steinn kom í götuna ,
en það var kerlingarskepna gömul og slitin ;
enginn maður vissi með sönnu að segja , hvar hún var í heiminn borin ,
og sjálf mundi hún ekki fyrir víst , hvað hún hafði heyrt um það .
Nú fóru menn að rannsaka ritningarnar , það er að skilja kirkjubækurnar í Sigríðartunguhrepp og Indriðahólshrepp ,
en þá tók málið algjörlega að flókna ;
í Indriðahólssveitar kirkjubók fundu þeir nafn ,
og líktist fyrsti stafurinn í því upphafsstafnum í heiti kerlingar ,
en að öðru leyti var nafnið máð og ritað með sortubleki ;
þótti bændum í Hólshrepp ísjárvert að gjöra kerlingu þar sveitlæga eftir svo óljósu handriti .
Í Tunguhrepps kirkjubók var hundrað ára eyða ,
og sögðu sveitarmenn , að eftir kirkjubókinni að dæma væri eins líklegt , að hún ætti ekki sveit þar í hrepp .
Þá skyldi sýslumaður skera úr þrætunni ,
og var honum ritað af hreppstjórunum .
Sýslumanni varð heldur ógreitt um svarið ,
en svo búið mátti ekki standa ,
og tekur hreppstjórinn í Sigríðartungu það ráð , að hann flytur kerlingu með tilstyrk sveitarmanna á Indriðahólshrepp .
Hreppstjórinn þar bregður skjótt við ,
safnar að sér mönnum
og lætur flytja hana um hæl yfir að Sigríðartungu .
Bænum í Sigríðartungu var lokað , þegar sást til fararinnar ,
og fyrirbauð hreppstjóri nokkrum manni að vera svo djarfur að ljúka upp .
Hinir skildu kerlingu eftir á hlaðinu ,
en ekki var bærinn opnaður , fyrr en Hólhreppingar voru farnir burtu fyrir góðri stundu .
Þetta var á miðri jólaföstu ,
og var veður fremur kalt fyrir gamalmenni ,
og var farið að slá að kerlingu , þegar komið var út til hennar ;
sagði Bjarni hreppstjóri , að best væri að velgja dálítinn mjólksopa ofan í hana , áður en farið væri með hana aftur .
--- Flytjið þið mig nú hvert , sem þið viljið , skepnurnar mínar , sagði kerling ;
en guð fyrirgefi kónginum ,
nú situr hann
og drekkur kaffi og brennivín
og veit ekki , hvað hér gjörist .
--- Þetta voru síðustu orð hennar hér í heimi .
Ekki fór eins fyrir hreppstjórum þessum eins og þeim Heródes og Pílatus forðum , að þeir yrðu vinir á þeim sama degi sem kerling fór á milli þeirra ;
aldrei greri um heilt með þeim eftir þenna þráflutning ;
þeir sáust að sönnu oft á mannfundum
og ypptu höttum hvor að öðrum ,
en ekki var það fyrir vináttu sakir , heldur af lotningu fyrir embættinu ;
þeir rituðu stundum hvor öðrum til um hitt og þetta , sem snerti sveitastjórnirnar ,
og töluðust oft við ,
og kallaði þá hvor annan signor í hverju orði ,
en ekki kom að heldur til af góðu , heldur hinu , að hvor um sig hugsaði : Sé hann ekki signor , þá getur og verið efi á um það , hvort ég sé signor eða ekki .
Hreppstjórakonurnar þekktust lítið ,
en ekki var það allsjaldan , að þær spyrðu gesti og gangandi hvor um aðra ;
ekki var það af umhyggju eða velvild sprottið , heldur af metnaði niðrí ;
vildi hvorug vera annarrar eftirbátur , þar eð þær hefðu jafnar mannvirðingar .
Hreppstjórar þessir voru báðir góðir efnamenn ;
hreppstjóri Jón átti Indriðahólinn ,
en Sigríðartunga var konungsjörð ;
þar hafði hreppstjóri Bjarni búið allan sinn búskap ;
ekki átti hann jarðir , en vel af lausafé .
Jón á Hóli átti einn son , er Indriði hét ;
hann var þá tíu vetra , er saga þessi gjörðist .
Indriði var snemma fríður sýnum og vaxinn vel ,
og afbragð þótti hann jafnaldra sinna fyrir styrkleika sakir ,
enda lifði hann ekki á moðunum hjá móður sinni ;
aldrei var svo hart um mjólk á Hóli , að Indriði yrði ekki að fá pott af spenvolgri nýmjólk í hvert mál ,
og þetta kom mergnum í kögglana á honum ;
ötull var hann og framgjarn til hvers , sem gjöra var , nema að læra spurningarnar ;
þó var nú því starfi svo langt komið , að hann kunni þær allar vel nema sjötta kapítulann , sem flestum verður örðugur .
Mesta yndi og ánægja Indriða var jafnan að vera eitthvað að tálga og því næst að sinna um fé föður síns .
Hann var skyggn vel og fóthvatur
og heppnaðist betur en flestum öðrum fjárgæsla
og fann oft , þegar vantaði , þar sem aðrir voru frá gengnir leitinni .
Eina á átti hann móbotnótta að lit ,
hún hafði verið gefin honum í tannfé
og var allra mesta heppnisskepna ;
hún var tvílembd á hverju vori ,
og sögðu menn Indriða fésælan verða mundu ;
seldi Indriði lömbin á hverju hausti fyrir peninga , er móðir hans varðveitti fyrir hann .
Nú var Botna orðin svo farin og lasburða , að hún mátti ekki lengur fylgja fénu eður bíta gras til holda , þó hásumar væri ,
en ellidauð átti hún að verða ,
því hafði Indriði heitið ;
var hún því höfð á baðstofugólfi og gefin mjólk sem barni með pípu , en studd út í hlaðbrekkuna , þegar best og blíðast var veður .
Þau Bjarni í Sigríðartungu áttu þrjú börn ;
Ragnheiður hét hið elsta ,
og var hún gefin bóndamanni þar í sveitinni ;
son áttu þau , er Ormur hét ;
hann hafði Bjarni til læringar sett ,
og var hann með föður sínum á sumrum , en í heimaskóla á vetrum ;
móðir hans unni honum mikið
og vildi , að hann yrði prestur ,
og varla hafði Ormur numið svo mikið í latínumáli , að hann gæti sett tvö orð gallalaust saman , áður móðir hans fór að telja saman lambsfóður og preststíundir á bestu brauðunum , sem hún þekkti , og jafna öllu saman til að vita , um hvert brauðið hann Ormur sinn skyldi biðja .
Yngsta barn hjónanna í Sigríðartungu hét Sigríður ;
það var móðurnafn bónda ,
og þótti honum harla vænt um hana ;
en ekki hafði hún jafnmikið ástríki af móður sinni ;
galt hún þess hjá móðurinni , sem hún naut hjá föðurnum , það er nafnsins og þess , að hana svipaði í ætt til föðurömmu sinnar ;
sagði Ingveldur oft við sjálfa sig , þegar hún leit framan í barnið : Er það ekki eins og ég sjái sneypuna hana tengdamóður mína þarna lifandi ?
Það er nú þessu næst að segja , að þetta sumar var það ætlunarverk Indriða á Hóli , að hann skyldi smala á morgnana , en sitja hjá á daginn ;
beitarlandið frá Hóli er fram um dalinn , en upprekstrarland bænda og afrétti fremst í dalbotninum .
Kvífénu var haldið fram um Grænuhjalla ,
og þar sat Indriði hjá ,
og varð honum aldrei vant úr hjásetunni ,
en örðugar gekk honum að vakna á morgnana svo snemma sem þurfti ,
og var í fyrstu ekki ugglaust , að faðir hans yrði að vekja hann á stundum nokkuð hvatskeytlega ;
líður svo fram að slætti ,
tekur þá féð að spekjast , en Indriði að venjast við að fara nógu snemma á fætur .
Í Sigríðartungu varð það til tíðinda einn morgun á nýbyrjuðum túnaslætti , að rekja var góð ,
og var Bjarni bóndi genginn heim úr slægjunni
og sér , að Ormur sonur hans sefur enn ;
þá voru liðin dagmál ;
segir hann þá við Ingveldi konu sína : Seint stígur Ormur frændi úr rekkju ,
og líst mér , að þú vekir hann til skattsins :
hann gjörir ekki annað , hvort sem er , en matast ;
nú er hann þegar sextán vetra
og kann þó ekki að bera ljá í gras ;
margur myndi mæla það , að þroski hans sé svo mikill orðinn , að hann gæti hjakkað af einhverjum þúfnakollinum , þar sem allir aðrir eru eitthvað að gjöra .
Og jæja ! honum þykir gott að lúra á morgnana , rýjunni ,
enda mun verða önnur iðja og ákvörðun hans en að ganga út í túnið með karlmönnunum að orfinu .
Bíddu nú við !
hann er ekki orðinn klerkur enn þá ;
mér sýnist þeir verði ekki allir prestar , sem kennt er .
Vissi ég það , að hann Ormur minn yrði ekki prestur , segir Ingveldur ,
þá skyldi ég ekki hafa eggjað þig á að láta kenna honum ,
en ég vona , að guð minn góður heyri mína bæn og láti hann verða prest og komast á eitthvert gott brauð hérna einhvers staðar nálægt okkur ,
og heldurðu þá , að hann þurfi að slíta sér út við orfið ?
Ekki tekur til , nema þurfi ,
og er honum engin skömm eða skaði að kunna til verka ;
en það er ekki í fyrsta sinni , að þú mælir allt eftir honum .
Eins og þú eftir henni Siggu .
Þetta er nú barn enn þá , krakkinn ,
og er ekki von til , að hún geti miklu af kastað .
Hún gæti þó setið hjá , stelpan , á daginn ;
þetta varð ég að gjöra á hennar aldri ,
og hennar Guðrúnar þarf ég við heima við bæinn .
Um þetta kýttu þau hjónin nokkra stund ,
en sá varð endir málanna , að Ormur fór með föður sínum út í tún ,
og voru honum fengnir nokkrir þúfnakollar til að reyna sig við ;
en Sigríður litla varð í fyrsta sinni að labba eftir fénu fram fjárgötur , fremur hrygg í huga , með askinn sinn í hendinni .
Hún var þá á níunda árinu og heldur lítil vexti eftir aldri .
Móðir hennar hvíslaði að henni , áður en hún fór á stað : Þú verður hýdd , kindin þín ef þú kemur of snemma heim í kvöld eða ef þú týnir nokkru af fénu .
--- Guðrún vinnukona var látin fara með henni til þess að sýna henni , hvar hún ætti að halda fénu til haga .
--- Vertu ekki að skæla , telpa mín , sagði Guðrún ,
þú þarft ekki að hræðast huldufólkið á dalnum ,
það gjörir þér ekkert mein .
--- Þessi huggunarorð voru ekki til annars en að rifja upp fyrir Sigríði allar sögurnar , sem hún hafði heyrt um Álfhól og hann Draugahvamm ;
það voru tvö örnefni þar á dalnum .
Að lítilli stundu voru kindurnar runnar fram eftir götunum ;
en er þær voru komnar þar , sem grænu hjallarnir breiðast út , tóku þær að dreifa sér um börðin og lágarnar
og fóru að bíta blómgresið .
Hérna áttu nú , Sigga mín , að láta féð vera , segir Guðrún ,
þú átt að hafa gætur á , að það hverfi ekki upp af brúninni ,
en fram eftir hlíðinni er óhætt að það fari ;
þú skalt ekki hnappsitja það , því þá dettur úr því nytin ;
þegar forsælan er komin ofan í slakkann þarna , þá er tími til fyrir þig að fara að hóa því saman ,
og gáðu að , að ekki verði eftir í lautunum ;
varaðu þig á henni stóru Bíldu ,
hún er vön að læðast upp með gilinu
og hefur gjört mér það tvisvar sinnum , svo ég varð að elta hana upp á fjall , skituna þá arna ;
sigaðu honum Lubba ekki mikið á ærnar ,
honum er hætt við að hrifsa í þær ,
og vertu nú sæl !
Æ , farðu ekki undir eins frá mér , Gunna mín , sagði Sigríður litla hálfkjökrandi ,
ég dey út af úr hræðslu og leiðindum .
Vertu ekki að neinu voli , stelpan þín ! sagði Guðrún
og reif sig af henni
og hljóp sem fætur toguðu
og var horfin á svipstundu .
Brjóst Sigríðar litlu þrútnaði þá af svo miklum ekka , að henni fannst það ætlaði að springa ;
tárin flutu niður um litlu kinnarnar ;
henni sortnaði fyrir augum ,
en fæturnir gátu ekki valdið þunga líkamans ;
hún hné niður , þar sem hún stóð ,
og grúfði sig niður að jörðinni
og grét hátt ;
loksins varð hún svo þreytt af að gráta , að hún sofnaði út af ,
og þá dreymdi hana , að henni þótti koma til sín maður í hvítum klæðum ,
hann strauk um augum á henni
og mælti : Jesús Kristur huggar góðu börnin , sem gráta .
Við þetta vaknaði hún ,
og varð henni það fyrst , að hún þreifaði með hendinni um kinn sér
og fann , að hún var ekki vot , en nokkuð sár og býsna heit ;
einnig fann hún til dálítils höfuðverkjar ;
brjóst hennar var léttara ,
og hjartað barðist ekki af ekka ,
en enn þá stirndi í bláu augun litlu .
Sá , sem þá hefði komið í lautina , þar sem Sigríður sat , og litið í augu hennar , mundi hafa sagt við sjálfan sig : Hvernig stendur á því , að sólin blessuð , sem skinið hefur hér í allan dag , hefur ekki getað þerrað daggperlurnar af bláfjólunum tveimur , sem allra fallegastar eru hérna í brekkunni ?
--- Ótti sá og skelfing , sem verið hafði í Sigríði litlu , áður en hún sofnaði , var nú að miklu leyti horfinn
eða hafði ekki ráðrúm til að vinna á hana , því hún var nú að hugsa um það , sem hana hafði dreymt ;
það er svo stórt , að við gætum verið þar bæði og staðið upprétt ;
en það er illt , að þú getur ekki komið yfir um til mín ,
þá skyldum við leika okkur saman , því ég sé , að þú ert lítil eins og ég ---
eða leiðist þér ekki á daginn , þar sem þú átt ekkert hús ?
Jú , mér leiðist ósköp , segir Sigríður ,
og svo er ég svo hrædd við álfafólkið , sem kvað vera hérna á dalnum .
Hér er ekkert álfafólk , held ég , sagði Indriði ,
eða hefurðu séð nokkuð af því ?
Já , ég sá í gær svartan strák svo ljótan skjótast þarna út úr gráa steininum , sem stendur þarna inn í hvamminum .
Þar er enginn grár steinn !
Það er húsið mitt , sem stendur þarna á hólnum , kelli mín ,
og það hefur líklega verið ég , sem þú sást ;
en nú verð ég að fara og hóa kindunum dálítið lengra fram eftir ,
og svo kem ég aftur , því mér þykir gaman að tala við þig .
Þessar urðu fyrstar samræður þeirra Indriða og Sigríðar ;
en eftir það sáust þau
og töluðust við þar við ána á hverjum degi ,
og leið ekki á löngu , áður þau yrðu mestu mátar .
Á morgnana , þegar þau komu með féð í hagann , gengu þau fram á klettasnasirnar sitt hvorum megin
og heilsuðust
og sögðu hvort öðru tíðindi ;
á daginn , þegar veður var gott , sátu þau
og ræddust við yfir ána ,
sögðu hvort öðru sögur
og kváðust á ;
hvort hafði yndi af öðru ;
Sigríður grét , ef Indriði kom einhverju sinni seinna en vandi var til með féð á dalinn ,
en hoppaði
og lék af gleði , þegar hún sá hann koma .
Viðlíka fór fyrir Indriða , að honum fannst hver sú stundin leið og löng , sem hann varð að sjá af Sigríði .
Þannig leið sumarið ,
og var Sigríði orðið svo kært að sitja hjá , að hún nær því kunni hvergi við sig annars staðar en á dalnum
og hlakkaði til á hverjum morgni að fara þangað .
Einn dag um haustið sagði faðir hennar við hana , að nú ætti hún ekki lengur að sitja hjá , því hér eftir yrði féð ekki mjólkað meir en einu sinni á dag .
Þessar fréttir þóttu Sigríði ekki góðar ,
en beiddi þó föður sinn að lofa sér um daginn að skreppa fram á dalinn að sækja hitt og þetta smálegt , er hún ætti eftir í húsinu sínu , og kveðja Indriða vin sinn ,
og leyfði faðir hennar henni það .
Sigríður gekk að venju ofan að ánni og fram á klettasnösina
og ætlaði að bíða Indriða þar ,
en sama dag var hætt að sitja hjá á Hóli ,
og kom Indriði ekki .
Sigríður beið lengi ,
en varð loks að snúa aftur við svo búið
og varð nú að skilja við dalinn nær því eins hrygg í huga eins og þá , er hún fór þangað í fyrsta sinni til hjásetunnar .
Ekki fundust þau Sigríður og Indriði þenna vetur hinn næsta ,
og sumarið eftir var Sigríður ekki látin sitja hjá ,
og var hún þó til þess ætluð ;
en það fórst fyrir með svofelldum hætti , að um vorið fékk hún svo illt í hægra fótinn ,
bólgnaði hann allur upp ,
og gjörðist úr því fótarmein
og greri seint ;
lá hún í því lengi sumars .
Indriði á Hóli sat og ekki hjá það sumar ;
hann þótti svo ötull og laglegur til allra verka , að faðir hans þóttist hafa meira gagn af að hafa hann heima við heyvinnu en að láta hann gæta fjárins ,
og var stúlka fengin til þess , sem liðléttari þótti .
Þó smalaði Indriði sem fyrr á morgnana ;
leið svo af sumarið fram til rétta .
Upprekstrarland bænda var , sem áður er um getið , fram í Fagradalsbotni ;
þar áttu Hólhreppingar og Tungusveitarmenn saman rétt mikla ;
skyldu hvorirtveggja hreppsmenn leggja til menn í göngur .
Jón hreppstjóri átti geldfé margt ,
og lagði hann til þrjá menn í leitirnar ;
þar var Indriði sonur hans einn þeirra .
Veður var gott fjallreiðardaginn ;
kom þar margt manna neðan úr héraðinu ;
þótti það mannfundur bestur þar um sveitir ;
höfðu menn með sér vistir og tjöld , því sjaldan entist dagur til að skilja féð leitardaginn .
Að liðnu nóni voru flestir leitarmenn komnir ;
dreifði féð sér um dalinn ,
en menn tóku þá til malsekkja sinna
og settust niður
og snæddu
og biðu þeirra , sem ókomnir voru ;
líður svo fram að miðjum aftni ,
og vantar þá engan nema Indriða hreppstjórason ,
og héldu menn hann hafa villst
og voru farnir að tala um að leita hans ;
en í því heyra menn hundaglamm fyrir ofan nyrðri brúnina ,
og skömmu síðar bólar á fjárhóp ;
er þar kominn Indriði með margt fé ;
hann hafði átt að leita dal nokkurn , sem gengur upp úr Fagradalsdrögum , en ekki fundið þar fjár ;
þótti honum nú óvirðing að hverfa aftur við svo búið og koma kindalaus til réttanna ;
gekk hann þá upp úr dalnum vestanverðum og vestur um fjöll , uns hann kom að vatni einu miklu ;
þar fann hann margt fé
og hélt síðan heim með það ;
en upp hafði hann gengið bæði sokka og skó .
Nú var orðið svo áliðið daginn , að ekki þótti taka því að reka inn ,
og biðu menn morguns í tjöldunum .
Um morguninn var veður bjart ,
og risu menn árla
og tóku að rétta ;
kom þá enn fjöldi manns úr héraðinu .
Þar kom Sigríður úr Tungu og móðir hennar
og horfði á , á meðan verið var að draga ,
en var þess á millum með öðrum smámeyjum að leikjum .
Indriði gekk til og frá eins og aðrir sveinar ,
og varð honum einhvern tíma reikað þar að , sem þær léku , meyjarnar ;
verður honum þá brátt litið á Sigríði
og þekkir hana ;
Sigríður kom um sama bil auga á Indriða ,
og fór henni eins og honum , að hún kennir hann ;
hlaupa þau nú bæði jafnsnemma hvort að öðru
og mætast á miðri leið
og kyssast ,
en Indriði varð fyrri til máls
og segir : Ég þekki þig , telpa mín ,
þú ert frá Tungu
og heitir Sigga ,
mér þykir ósköp vænt um þig .
Mér þykir eins ósköp vænt um þig , Indriði litli ;
ég þekki þig síðan í fyrra ,
Þetta stutta viðtal þeirra var með svo mikilli alúð og einlægni , sem börnum einum er veitt , að auðséð var , að sálir þeirra voru enn hreinar og saklausar ,
og langt væri sá maður kominn á vegi spillingarinnar , er séð hefði þessi börn og ekki hefði sagt í hugskoti sínu : Ó , að ég væri aftur orðinn barn í hjarta , þá þyrfti ég ekki að dylja hugrenningar mínar fyrir mönnunum .
Indriði tók Sigríði við hönd sér ,
og lofaðu mér , segir hann , að sýna þig henni móður minni , því að ég hef oft sagt henni frá þér og hvað mér þykir vænt um þig .
Þau fóru síðan bæði til Ingibjargar ,
og kyssti hún Sigríði í krók og kring
og sagði , að hún væri fallegt barn ,
og bað Indriða að vera henni góðan .
Um þetta leyti höfðu þeir yngri mennirnir , sem við réttina voru , tekið sig saman um að fara í bændaglímu þar á vellinum
og tóku til þess hvern pilt , sem farinn var að stálpast ;
varð Indriði að fara með og svo Ormur frá Tungu .
Síðan er öllu liðinu skipt í tvo flokka ,
og voru þeir Tunguhreppsmenn í öðrum , en Hólhreppingar í öðrum ;
völdu hvorirtveggja sér bændur ,
skipuðu liði
og sögðu fyrir , hvernig menn skyldu að gangast ;
þeir skyldu glíma fyrst , er óhraustari voru , en úrvalaliðið síðast og svo bændur sjálfir .
Var nú markaður glímuvöllur ,
og tóku menn að glíma ,
en konur og hinir eldri menn , sem ekki fengust við að draga úr réttinni , sátu hjá
og horfðu á ,
og var það góð skemmtun ;
veitti þeim Tunguhreppingum þyngra í fyrstu .
Ormur frá Tungu gekk þá fram og móti þeim manni af liði Hólhreppinga , er Bjarni hét ;
ekki höfðu þeir lengi glímt , áður Ormur þreif Bjarna upp á klofbragði og slengdi honum á völlinn .
Tvo felldi Ormur enn af þeim Hólverjum .
Þá stóð upp maður af liði þeirra Indriðahólsmanna , er Þorgrímur hét og kallaður Trölli ;
hann var maður stór vexti og rammur að afli ;
hann þrífur til Orms með mikilli reiði ;
kenndi þar aflsmunar ,
sveiflaði hann Ormi kringum sig sem snældu ,
en Ormur var mjúkur og fótviss
og féll ekki að heldur ,
og gekk svo um stund ,
og tekur Þorgrímur að mæðast ;
það finnur Ormur
og gjörir aðsókn hina snörpustu ,
en Þorgrímur stóð fast fyrir sem jarðfastur klettur ,
og getur Ormur ekki komið við neinum brögðum ;
loksins tekur Þorgrími að leiðast þauf þetta ,
sleppir nú tökunum á Ormi
og ætlar að grípa hann hryggspennu ,
en Ormur verður fyrri til
og hleypur inn undir hann
og hefur hann upp á hnykk
og kastar honum á völlinn ;
verður þá óp mikið af hendi þeirra Tungusveitarmanna ,
og lofar hver maður hreysti Orms og framgöngu .
Eftir þetta gengur Ormur fram á völlinn
og segir : Mikinn garp höfum vér hér að velli lagðan ,
eður hvern látið þér nú fram , Hólverjar ?
Ekki er maður stór eða sterkur , sögðu Hólverjar ,
Indriði litli frá Hóli er nú næstur til framgöngu ,
og mun þér ekki örðugt að brjóta hann á bak aftur .
Indriði gekk fram ,
og takast þeir Ormur tökum ;
ekki hafði Indriði afl við Orm ,
en svo var hann liðugur , að ekki mátti Ormur hann af fótum færa ,
enda lúðist Ormur skjótt , er hann var móður áður .
Þar var þúfa ein á glímuvellinum utanverðum ;
þangað færðu þeir leikinn ,
og sá Ormur ekki þúfuna ,
en Indriði stökk öfugur yfir hana ,
og í sama vetfangi kippir hann Ormi að sér ,
og urðu honum lausir fætur
og fellur áfram á annað hné .
Gjörðu þá Hólverjar sköll mikil
og kváðu lítið hafa lagst fyrir kappann .
Ormi þótti þetta hin mesta óvirðing
og vildi ráðast að Indriða í annað sinn ,
en Hólverjar sögðu , að sá leikur væri þegar fullreyndur .
Eftir þetta gengust menn að sem skipað var ,
og stóðu síðast engir uppi nema bændur sjálfir ;
glímdu þeir bæði lengi og sterklega ,
en svo lauk um síðir , að þeir féllu báðir í senn .
Höfðu menn haft af þessu hina mestu skemmtun ,
en Ingveldi í Tungu sveið það mjög , að Ormur hafði fallið fyrir Indriða ---
eða því léstu strákóhræsið fella þig , segir hún ,
eða því hefndir þú þín ekki á honum ?
Ormur kvað það ekki sæma , að menn erfðu slíkt lengi .
Þá skal ég ekki vera búin að gleyma því í kvöld , sagði Ingveldur ,
enda er mér það ekki minni skömm en þér sjálfum , því það er eins og ég hafi aldrei tímt að gefa þér að éta .
Ekki töluðu þau mæðgin meira um þetta að því sinni .
Á meðan þeir sveinarnir glímdu , höfðu þeir bændurnir haldið áfram að draga úr réttinni ,
og var nú komið að því , að þeir þar af næstu bæjunum dragi sitt fé ;
drógu þeir jafnan síðastir ,
en þeir , sem voru lengst að , drógu fyrst .
Sá maður var þar við réttina , er Ásbjörn hét , er svo var glöggur á fé , að hann þekkti hverja kind , ef hann hafði séð hana einu sinni áður ;
hann vissi og , hvaða mark hver maður átti í hinum tveimur næstu sýslum ;
hann stóð jafnan í miðjum réttardyrum
og skoðaði hverja kind , sem dregin var ,
og sagði , hver átti ,
og rengdi hann enginn maður ;
og kæmi einhvern tíma nokkur ágreiningur milli manna um mörk , var hann látinn skera úr þrætunni , því menn vissu , að Ásbirni bar saman við markabækurnar .
Gengu menn nú fast að að draga , eftir að bændaglímunni var lokið .
Þessa kind veit ég ekki , hver á , sagði Ásbjörn
og þuklaði um eyrun á einni tvævetlu .
Kallið þið á hreppstjórann í Tungu ;
það er allt undir því komið , hvort hér hefur verið biti ,
en eins er og þarna sé bris á eyranu , piltar ,
eða hvað segir þú , Jón á Lækjamóti ?
yfirmarkið er hreppstjórans í Tungu , blaðstýft framan bæði og fjöður aftan vinstra ,
en sé þarna biti aftan hægra , þá á hann Jón á Gili hana ;
en metféskepna er það , hver sem hana á ,
hvar er hreppstjórinn ?
Hér er ég ,
eða hvað er þér á höndum núna , Ásbjörn minn ?
Eigið þér þessa tvævetlu , signor Bjarni ?
Það veit ég ekki ,
ef að markið mitt er á henni , þá á ég hana , annars ekki .
Hér er nokkur vafi á ;
þarna eru blaðstýfingarnar og fjöðrin ,
en skoðið þér nú sjálfir !
Hérna er eins og einhver ben hafi verið á eyranu ,
líklegast biti ,
en illa er hann gerður ,
og þá á hann Jón á Gili hana ; því , eins og þér munið , er markið ykkar eins , nema það sem hann brá bitanum út af , þegar hann kom hérna í sveitina .
Ég þori ekki að segja neitt um það , Ásbjörn minn ,
það er best að kalla á fleiri til að dæma um það mál ;
sækið þið hann Guðmund smala og hann Jón á Gili sjálfan , því ekki vil ég mér sé eignað annað en það , sem ég á .
Þá var farið eftir þeim Guðmundi og Jóni ,
og kom Guðmundur fyrr .
Þekkir þú þessa tvævetlu , Gvendur ? sagði Ásbjörn ,
á hreppstjórinn hana ?
Guðmundur skoðaði tvævetluna í krók og í kring ,
en sagði síðan , að þar um gæti hann ekki sagt með neinni vissu .
Æ , hvaða smali er það , skrattinn sá arna , að þekkja ekki kindurnar hans húsbónda síns , sagði Ásbjörn ;
mér er þó næst skapi að halda , að hann eigi hana ;
það er eins og mér sýnist , að ég hafi séð þessa kind áður , þegar ég kom fram að húsunum þar í Tungu í vetur ,
en ekki þori ég að sverja það , held ég ,
nei , ekki þori ég að sverja það , og síðan þetta bris , sem þarna er á eyranu .
Í þessum svifunum kom Jón á Gili þar að
og skoðaði markið
og segir : Mér sýnist enginn vafi þurfa að vera á um hana ,
markið mitt er á henni ,
ég á hana .
Og ekki er það nú skýrt á henni , markið þitt ,
en hitt er það , ef þú þekkir hana og þorir að sverja þér hana , sagði Ásbjörn .
Hvort sem heldur væri , sagði Jón , þar sem markið mitt er á henni ;
ég á ekki svo margt féð , að ég ætli að láta hunda draga það af mér , sem ég á .
Nær er mér þó að segja , að þú eigir ekkert í henni .
Rétt í þessu kom Sigríður litla frá Tungu hlaupandi þar að , sem þeir voru að þrefa um tvævetluna ,
og kallaði , áður en hún kom til þeirra : Æ , þarna er hún Kolla mín blessuð komin af fjallinu !
Hvar sér þú hana ? sagði Bjarni .
Hérna !
Þetta er hún Kolla mín ,
ég þekki hana .
Er þetta hún Kolla þín ? gall Ásbjörn við .
Já , Ásbjörn minn , hún er undan henni Forustuhníflu hennar móður minnar ;
en hvað er orðið af græna spottanum , sem var í eyranu á henni ?
Á , heyrir þú nú , Jón góður ! sagði Ásbjörn ,
þetta er hún Kolla hennar Sigríðar litlu ,
heldur þú , að barnið skrökvi ?
Og þarna hefur verið dregið í eyrað á henni , en rifnað út úr ,
og er svo gróið saman aftur ,
og því er þarna bríxlið á eyranu ;
ég vissi það líka , að ég þekkti svipinn , þó ég kæmi honum ekki fyrir mig ,
en nú kannast ég við það , að hún er af Hníflukyninu .
Það er eins og vant er fyrir þér , Ásbjörn sæll ! sagði Jón ,
þú dregur þeirra taum , sem þú heldur , að geti slett í þig bita eða sopa ,
en í þetta sinn skaltu ekki féfletta mig , því ég á kindina með öllum guðsrétti , eins og á eyrunum má sjá .
Það lýgur þú , sagði Ásbjörn
og reiddist því , er Jón sagði , að hann væri hlutdrægur .
Á , lýg ég það ! sagði Jón
og brá hendinni framan á nasir Ásbirni , svo úr dreyrði ;
Ásbjörn sleppti þá tvævetlunni
og ætlar að rjúka í Jón ,
en hreppstjóri Bjarni hljóp í fangið á honum
og hélt honum ,
en tveir aðrir tóku Jón
og öftruðu honum að berja Ásbjörn meira .
Ásbirni þótti það illt , er hann náði ekki að hlaupa að Jóni ,
og beiddi hreppstjóra grátandi að lofa sér að slá þrælinn dálítið ---
því ég er óvanur því , að mér sé gefið á nasirnar fyrir ekkert ,
eða þurfti hann að gefa mér á hann , þó að ég kallaði hann lygara ,
það er hann ,
og þetta var þá ekki það stóryrði .
Bjarni lét sem hann heyrði það ekki
og reyndi til á allar lundir að stilla til friðar með þeim
og tókst það svo um síðir , að þeir kysstu hvor annan
og beiddu hvor annan fyrirgefningar ;
en tvævetluna skipaði hann að leiða til fjár Jóns á Gili
og kvað nóg illt af henni hlotist hafa
og skyldi hún ekki oftar verða þrætuefni .
Þegar Sigríður litla sá , að Kolla var burtu leidd , og heyrði , að Jón á Gili ætti að eiga hana , gat hún ekki gjört að sér að fara að gráta , því henni þótti svo vænt um hana og hafði hlakkað svo lengi til að sjá hana aftur af fjallinu ;
hún settist þá undir annan réttarvegginn
og táraðist .
Indriði litli frá Hóli var staddur skammt þar frá
og sá , að Sigríður fór að gráta .
Æ , ég get ekki séð hana Siggu litlu gráta , sagði hann við sjálfan sig
og gekk til hennar .
Hvað gengur að þér , Sigga mín ?
Mér er svo vel við þig , að tárin koma fram í augun á mér , þegar ég sé þig gráta , sagði hann
og klappaði Sigríði á herðarnar með hendinni ;
segðu mér , hvað gengur að þér ?
Æ , mér þótti svo mikið fyrir að missa hana Kollu mína ;
hún er svo falleg ,
en nú hefur hann faðir minn látið óræstið hann Jón á Gili taka hana frá mér ;
þetta var sú eina kindin , sem ég átti ,
og það er svo gaman að eiga sjálf kind .
Vertu samt ekki að gráta út úr því , Sigga mín góð , sagði Indriði ,
ég á tvö lömb hérna í réttinni ,
og mátt þú eiga hvort þeirra , sem þú vilt ;
hún móðir mín hefur sagt , að ég mætti gefa þér annað ,
og komdu nú
og skoðaðu þau .
Sigríður varð þessu ofur glöð ,
og fór Indriði með hana þangað , sem lömbin voru ;
það voru tvö gimbrarlömb ofur féleg ,
og bauð Indriði Sigríði að kjósa sér hvort , sem hún vildi ;
sagði Sigríður föður sínum frá gjöfinni ,
og sagði hann það fallega gjört af Indriða
og sagði Sigríði að þakka Indriða fyrir með kossi .
En þú , Indriði , skalt einhvern tíma koma yfir að Tungu í vetur og finna hana Siggu litlu , því vera má , að þið unga fólkið fellið meira huga saman en við feður ykkar ,
og vil ég ekki meina ykkur það .
Varð nú ekki fleira til tíðinda að því sinni .
En um veturinn voru frost mikil og ísalög ,
og lagði Fagurá þar á milli bæjanna ,
og minntist Indriði einhvern sunnudag á , hvað Bjarni í Tungu hafði sagt við hann ,
og biður foreldra sína að lofa sér yfir að Tungu að finna Siggu ,
og játtu þau því ,
en segja honum að vera kominn aftur fyrir vökulok .
Indriði kom að Tungu ,
og fagnaði Bjarni honum vel og svo Sigríður ,
en Ingveldur lét sér fátt um finnast .
Ormur Bjarnason var þar fyrir ,
hafði hann fengið leyfi af kennara sínum að finna foreldra sína um helgina ;
urðu þeir Indriði brátt góðir vinir , eins og ekkert hefði í skorist með þeim ;
voru þau öll að leikjum um daginn , börnin ,
og bjuggu sér snjókerlingar
eða renndu sér ;
í rökkrinu höfðu þau það að skemmtun að kveðast á ;
voru þeir sveinarnir báðir á móti Sigríði
og veitti þó miður , því Sigríður kunni allar Úlfarsrímur spjaldanna á milli auk alls annars .
Eftir að búið var að kveikja og borða , minntist Sigríður á , hvort ekki ætti að fara að spila ;
það þótti þeim Indriða og Ormi gott ráð ,
Ingveldi þótti og gaman að spila ,
og var hún sú fjórða ,
og er nú farið í alkort .
Við Indriði verðum saman , sagði Sigríður .
Spilin skulu ráða , sagði Ormur ; því ekki var honum meir en svo um að vera saman við móður sína , er hann vissi , að hún var sjaldan vön að fá lýju .
Hjartakóngur er hér , sagði Indriði .
Og hérna er hjartadrottning ,
og þá erum við saman , Indriði minn , eins og ég vildi ;
og fáðu nú gott , því við eigum að vinna .
Er þá tekið til að spila ,
og gekk þeim Indriða betur ; hver strokan og múkurinn eftir annan .
Nú skulum við einu sinni fá stroku , Ormur litli ! sagði Ingveldur , í því hún rétti spilin að Indriða til að draga ,
en það er verst , að hún Sigga á útsláttinn .
Nei , nei , ekki held ég verði stroka í þetta sinn , segir Sigríður ofur glöð , í því hún tók upp spilin , því hérna fékk ég fjóra besefa í einum slag .
Fjóra besefa í einum slag !
Þá verður að gefa upp aftur .
Æ nei , móðir mín góð , þeir voru ekki nema þrír ,
en þann fjórða fékk ég í öðrum slag ;
ég hef ekki nema níu á hendinni .
Víst voru þeir fjórir í einum slag ,
spilið er ónýtt .
Varð þá að vera sem Ingveldur vildi ,
og gefur hún upp aftur .
Það var þá ekki verra , sagði Sigríður í hálfum hljóðum
og ætlar að stíga fætinum ofan á tána á Indriða ,
og átti það að þýða hjartatvistinn ,
en sté í þess stað óvart ofan á fótinn á móður sinni undir borðinu .
Þetta spil er ógilt , sagði Ingveldur , þá er hún skoðaði hjá sér spilin
og sá , að stóra brúnkolla var hæsta spilið .
Þú sagðir honum Indriða til
og steigst ofan á fótinn á mér , stelpan þín ,
og svo stelur þú úr stokknum , held ég ,
og því fæ ég ekki roð .
Nei , það gjöri ég ekki , móðir góð !
Ætlar þú að bera á móti því , sem ég sé ?
Ég vil ekki spila við þig ;
það er best að fara í þjóf og láta hýða þig !
Þá kölluðu allir : Já , þjóf !
Við skulum fara í þjóf .
--- En Ingveldur vildi nú ekki spila meira ,
og varð svo ekki úr spilamennskunni framar ,
enda var þá farið að líða á vökuna ,
og vildi Indriði fara að fara heim .
Bjarni hreppstjóri skipaði einum af vinnumönnum sínum að fylgja Indriða yfir að Hóli ,
en bað Indriða að koma þar oftar , er hann hefði tíma til --- því mér segir svo hugur um , að þú verðir gæfumaður ,
og eru komur þínar hingað mér kærar .
Sigríður litla beiddi föður sinn að lofa sér að fylgja Indriða á veg ofan fyrir túnið ,
og leyfði hann það .
Þegar komið var ofan fyrir túnið , segir Sigríður við Indriða : Hér verð ég að snúa aftur , Indriði minn .
Ég má ekki fylgja þér lengra í þetta sinn ,
en þetta sagði hann faðir minn mér , að ég skyldi gefa þér , því hann veit , að þú ert smiðsefni ;
en þessir leppar eru frá mér sjálfri ,
ég hef prjónað þá sjálf ;
og vertu nú sæll og blessaður !
Og komdu bráðum yfir um aftur , ef þú getur , því mér þykir svo vænt um að sjá þig og get aldrei gleymt þér .
Indriði kyssti Sigríði fyrir gjafirnar
og þótti harla vænt um þær , einkum hefilinn og sögina , sem Bjarni hafði sent honum .
Ekki fundust þau Sigríður oftar þenna vetur ;
en nokkrum sinnum kom hann að Tungu á þeim missirum ,
og varð ætíð mikill fagnaðarfundur með þeim Sigríði , er þau sáust , og skildust jafnan með blíðu .
Líður svo fram til þess , að Sigríður er staðfest .
Faðir hennar kenndi henni spurningarnar og að skrifa og dálítið í talnafræði ;
þótti presti , er hún var fermd , að hún væri afbragð annarra barna að kunnáttu
og hrósaði gáfum hennar og stillingu .
Ekki tók Sigríður eins miklum framförum til handanna ;
móðir hennar hafði hana til alls , sem gjöra þurfti á heimilinu , eins og aðrar griðkonur ;
nam hún að sönnu öll innanbæjarverk , sem hún sá fyrir sér , og tóvinnu , sem tíðast er í sveitum ,
en ekki fékkst móðir hennar við að kenna henni hannyrðir eða matreiðslu ;
kunni hún þó hvorttveggja vel .
Bjarni hreppstjóri ámálgaði það oft við konu sína , að Sigríði væru kenndir saumar og matartilbúningur ,
en Ingveldur sagði jafnan , að hún vænti þess ekki , að Sigga yrði sú fyrirmannsfrúin , að hún mundi þurfa mikils við af þess háttar ,
og sat við sinn keip .
Illa þótti Bjarna það fara ,
en lét þó svo standa .
Bjarni átti systur , er Björg hét ;
hún var ekkja og auðug vel ;
hún bjó í Skagafirði á bæ þeim , sem heitir V ... ;
hún hafði átt dóttur eina barna , en misst hana unga .
Einu sinni kom Björg í kynnisferð til bróður síns í Tungu
og dvaldist þar nokkrar nætur ;
það var seint á engjaslætti .
Sigríður gekk að venju með griðkonum á engjar ,
fór snemma á stað á morgnana ,
en kom seint heim á kvöldin ,
og sá Björg hana ekki tvo fyrstu dagana , sem hún var í Tungu ,
enda var henni ekki fram haldið .
Þriðja daginn var veður gott ,
og var bundið af engjunum ,
og fór Sigríður á milli ,
en Bjarni var við tóftina
og tók á móti .
Björg settist á garðvegginn
og þótti gaman að tala við bróður sinn ;
og er Sigríður kemur með fyrstu ferðina , víkur hún talinu til hans
og segir : Þarna áttu laglega stelpu , Bjarni bróðir .
Hvað kemur til , að þú hefur ekki sýnt mér hana ?
Hún hefur aldrei verið heima , hróið .
Ég þóttist undir eins þekkja á henni ættarmótið okkar ;
láttu mig sjá þig , stelpa mín !
Þú hefur svip af henni Steinunni minni heitinni utan á vangann og ennið ekki ólíkt heldur ,
en augun hefurðu úr henni móður okkar sælu .
Og eftir henni heitir hún líka , sagði Bjarni .
Það má og á sjá , að það mun vera móðurnafnið okkar og eftirlætisbarnið þitt , sagði Björg
og glotti við .
Og ekki sér það nú á henni ;
það getur aldrei orðið maður úr henni , hróinu , meðan hún er hér ;
hún lærir ekki svo mikið sem að búa til utan á sig spjör eða gjöra graut í ask ;
ég hef oft óskað mér , að hún væri komin til þín , systir góð .
Björg þagnaði við um stund ,
en segir þó um síðir : Jæja , láttu hana þá fara til mín eitt ár , stelpuna .
Bjarna þótti nú vel skipast ,
og er það af ráðið , að Sigríður færi þegar norður með Björgu ;
en ekki lét Ingveldur sér mikið um finnast
og grét mikið , þegar þær skildu , mæðgurnar ;
sagði hún þá , að Sigríður alltaf hefði verið augasteinninn sinn og eftirlætið .
Sigríður fór að V ... með föðursystur sinni ;
hjá henni var hún þrjá vetur ;
féll Björgu því betur við hana sem þær voru lengur saman ;
sá hún , að Sigríður var mesta konuefni ,
og lagði því alla alúð á að kenna henni allar þær hannyrðir og menntir , sem vel sæma göfgum konum ;
nam Sigríður allt fljótt og vel , því bæði hafði hún góðar gáfur og stillingu til að taka áminningum systur sinnar ;
kom svo að síðustu , að Björg lagði svo mikla ást á hana sem hún hefði verið dóttir hennar ;
gleymdi hún nú að mestu missi dóttur sinnar
og þótti sem hið auða skarð væri bætt , þar sem Sigríður var .
Hún arfleiddi Sigríði að öllum sínum fjármunum , föstum og lausum ,
og sagði , að ekkert nema dauðinn skyldi skilja þær .
Þau þrjú ár , sem Sigríður var í Skagafirði , fór hún aldrei að finna foreldra sína ,
en faðir hennar hafði lengi haft þá venju að hitta systur sína einu sinni á ári ,
og þessari venju hélt hann enn ;
þess á millum ritaði Sigríður föður sínum við og við og svo móður sinni ,
en sjaldan voru bréf þau sem hún skrifaði henni , annars efnis en um veðráttufar , skepnuhöld og önnur almælt tíðindi ,
og þó þau jafnan væru alúðleg , gat samt hver aðgætinn maður séð , að þau bréf , sem hún skrifaði föður sínum , voru með einhverjum öðrum blæ , hýrlegri og innilegri ;
það leit svo út sem hún ætti hægra með að opna fyrir honum fylgsni hjarta síns en fyrir öðrum .
Eitt af bréfum Sigríðar hefur borist oss í hendur ,
og er það ritað rúmu missiri eftir að hún fór frá Sigríðartungu ,
og er þetta einn kafli úr því :
Þú biður mig , faðir góður , að segja þér hreinskilnislega frá því , hvernig mér líði og hvernig ég kunni við mig hér nyrðra .
Það væri stakt vanþakklæti af mér við guð , ef ég segði annað en að mér liði vel að öllu .
Systir mín er mér svo ástúðleg eins og ég væri einkadóttir hennar ,
og oft hef ég verið að hugsa um það með sjálfri mér , að í rauninni geti það ekki verið satt , að móðurástin , það er að skilja sú hin blíða , alúðlega og umhyggjusama tilfinning , sem ég nú ekki get lýst , geti hvergi kviknað nema undir því brjóstinu , sem barnið hefur borið ;
hvað á ég þá að kalla þá ást , sem systir mín sýnir mér ?
Ég get ekki ímyndað mér móðurástina öðruvísi ,
og marka ég það af tilfinningu sjálfrar mín ;
ég elska hana eins heitt og barnslega og mér er unnt ;
mér finnst hver stundin löng , sem hún er ekki nærri mér ;
mig langar til að gjöra henni allt að geði ;
allt , sem hún skipar , verður mér létt , af því það er mín mesta gleði , að mér mætti takast það , sem hún vill ; í stuttu máli að segja : Ég er barn ;
en hvernig ætti ég að vera það , nema hún væri mér móðir ?
Af þessu , sem ég nú hef sagt þér , faðir góður , getur þú og getið því nærri , að ég kunni vel við mig ,
og þar að auki eru allir vandalausir mér góðir og alúðlegir , af því þeir vita , að henni systur minni þykir vænt um mig ;
og hvað landslagið snertir , þá segja allir , að hér sé ofur fallegt ;
hér er mikið áþekkt því , sem er í Tungu .
Hlíðin eins græn fyrir ofan bæinn .
Vötnin eins spegilfögur eins og hún Fagurá ;
að minnsta kosti vantar mig orð til að gjöra þess mun ,
og þó finnst mér hann vera einhver ;
það er eitthvað , sem augað getur ekki greint ,
en brjóstið aðeins finnur ;
og hvar af kemur það ?
Ég veit það ekki .
Er það af því tilfinning mín sé breytt og önnur nú en þegar ég var yngri ?
Eða er það einhver hulinn og óskiljanlegur kraftur , sem loðir við þann blett , sem maður hefur fyrst lokið upp augunum á ?
Hér virðist mér hver blómknappurinn öðrum hýrari , hver lautin og brekkan annarri fegri .
En hvað kemur til þess , að aldrei getur mér orðið eins vel við neina þeirra eins og þá brekkuna á honum Fagradal , sem ég grét sárast í og á í flest tárin ?
Og þó fellur mér hér aldrei tár af augum . ---
Þegar Sigríður hafði verið þrjá vetur í Skagafirði í góðu yfirlæti , tók systir hennar sótt , hæga í fyrstu ,
en jókst með degi hverjum ;
fylgdi þar með rænuleysi og magnleysi .
Sigríður vakti yfir systur sinni nótt og dag
og veitti henni alla þjónustu með hinni mestu alúð og umhyggju ;
grunaði hana , eins og raun varð á , að sótt þessi mundi hana til bana leiða ,
og var því ávallt mjög harmþrungin
og beiddi guð að lengja líf systur sinnar .
Það var eina nótt , að Björg var mjög þunglega haldin og talaði næstum því alla nóttina í óráði og fékk engan blund á augu fyrr en rétt undir morgun ,
þá rann á hana svefnhöfgi nokkur .
Sigríður sat allajafna við sængurstokkinn
og flaut í tárum , því hún sá þegar , að ekki mundi langt að bíða skilnaðar þeirra systra .
Loksins hné hún út af úrvinda af svefni
og lagði höfuðið á koddann fyrir framan systur sína ,
og rann á hana mók nokkuð ;
og vaknaði hún þá við það , að farið var hóglega með hendi um vanga hennar ;
það var systir hennar , sem vaknað hafði og lagt höndina á kinn hennar .
Þá var kominn ljómandi dagur ,
og skinu fyrstu morgunsólargeislarnir inn um allt húsið .
Björg var þá með öllu ráði
og segir við Sigríði : Þú svafst , elskan mín .
Mér varð það óvart , að ég vakti þig ,
komdu nú til mín
og kysstu mig .
--- Sigríður gjörði það .
--- Þetta skal vera okkar skilnaðarkoss , sagði Björg .
Vertu blessuð , svo lengi þú lifir .
Berðu þig að vera góð og guðelskandi , bljúg og barnsleg í huga , eins og þú nú ert ;
vertu foreldrum þínum hlýðin og auðsveip ;
en biddu nú fyrir mér , að ég megi deyja ;
það er svo unaðsamt , er guð sendir manni geisla sinnar sólar í andlátinu .
Eftir að Björg hafði þetta mælt , hallaðist hún aftur að svæflinum ,
og sé að henni hægt mók ,
og úr því vaknaði hún ekki aftur til þessa lífs .
Allir , sem þekktu Björgu , hörmuðu mjög andlát hennar , en Sigríður þó mest ;
samt stóð hún fyrir greftrun hennar
og leysti það vel af hendi og skörulega ,
og síðan annaðist hún um búið á V ...
það eftir var vetrarins ,
en byggði jörðina um vorið með ráðum og tilstyrk bestu bænda þar í sveitinni .
Ekki undi Sigríður sér norður þar eftir andlát systur sinnar ;
ritaði hún nú föður sínum til
og bað hann að sækja sig ,
og fór hún þá að Tungu ,
og tók faðir hennar við fjárforráðum hennar .
Meðan Sigríður var í Skagafirði , ólst Indriði upp með föður sínum á Hóli ;
var hann nú orðinn hinn mesti atgjörvismaður til munns og handa ,
og þótti mönnum sem fáir væru hans jafningjar þar um sveitir ,
og fyrir því töluðu það margir , að mjög væri ákomið með þeim Sigríði í Tungu , því hún þótti og einhver hinn ágætasti kostur þar í héruðum .
Sigríður var allra kvenna fríðust ;
hún var vaxin vel og meðallagi há , þéttvaxin og mittisgrönn ;
hún var fagurhent og fótsmá , eygð vel og allra kvenna fegurst hærð ; hárið ljóst og svo mikið , að í beltisstað tók ;
hverri konu var hún sléttmálari ; rómurinn hreinn og snjallur og tilgerðarlaus ;
hún var vitur kona og vel stillt .
Þegar Sigríður hafði verið einn vetur í Tungu eftir andlát systur sinnar , tók faðir hennar sótt þá , er hann leiddi til bana .
Sigríður harmaði föður sinn mjög ,
en bar þó vel harm sinn .
Ingveldur móðir hennar bjó í Sigríðartungu eftir bónda sinn
og réð mann fyrir búið ,
og kvaðst hún ekki vilja sleppa búskap , fyrr en Ormur sonur hennar kvongaðist ;
hann var á þessum missirum kominn í Bessastaðaskóla ,
en var á sumrum með móður sinni .
Ormur þótti uppivöðslumikill og ófyrirleitinn um allt , en þó raungóður .
Allkært var með þeim systkinum .
Þau Indriði óg Sigríður hittust nokkrum sinnum um þessar mundir ,
og höfðu menn það fyrir satt , að þeim geðjaðist allvel hvort að öðru ,
og sannaðist að því skipti það , sem mælt er , að sjaldan lýgur almannarómur .
Indriði og Sigríður voru nú á þeim aldri , sem karl og kona , er þekkjast og sjást og fellur hvort öðru vel í geð , trauðla geta vináttumálum einum bundist .
Vinátta sú og ylur , sem verið hafði með þeim , á meðan þau voru börn , var nú búinn að taka aðra stefnu í hjörtum þeirra og snúinn í heita og einlæga ást , er þau báru hvort til annars .
Nú þótt svo megi virðast , sem ekki þurfi mikið áræði til þess að bera það mál upp fyrir einhverjum , er maður veit áður , að honum er jafnkunnugt sem manni sjálfum ,
segist þó flestum svo frá , er í þá raun hafa komið , að ekki sé hið fyrsta ástarorð ætíð auðlosað á vörum þeirra , sem unnast ;
og svo fór fyrir Indriða , þó hann við og við sæi Sigríði ,
enda vildi jafnan svo illa til , að þau Sigríður næstum því aldregi urðu tvö saman í einrúmi ;
en eftir því tóku menn , að Indriði fór að venja þangað komur sínar , sem hann vissi , að Sigríðar var von á mannfundi ,
og þess á millum gjöra sér ferðir að Tungu , þó lítið væri annað erindi en að sjá Sigríði ;
og einu sinni sem oftar kom hann þangað ,
og voru þar þá fyrir aðrir gestir .
Ingveldur lét vísa þeim gestunum í stofu og heita þeim kaffi ,
en bað Sigríði dóttur sína vera þar í stofunni og ræða við þá , er hún sjálf ætti að snúast í mörgu , sem við lá á heimilinu .
Ingveldur var vön því að gefa þeim Indriða og Sigríði auga og gæta þess , að þau töluðust ekki margt við ,
en með því að nú voru fleiri menn við í stofunni , hirti hún ekki um , þó Sigríður ræddi við Indriða eins og hina gestina .
Nú bar svo einu sinni við , að þau Indriði urðu tvö saman eftir í stofunni .
Sigríður hafði alltaf haldið uppi tali við þá gestina ,
en er þeir voru út gengnir , þagnaði hún
og leit í gaupnir sér ;
Indriða varð og orðfall um hríð ,
en bæði sátu þau sitt hvorum megin við dálítið borð , er þar var í stofunni .
Svona leið dálítil stund , að þau yrtu hvorugt á annað , þangað til Sigríður allt í einu lítur upp og framan í Indriða og varð í sama bili rjóð út undir eyru .
Þess háttar augnaráð og tillit stúlkna eru yngismenn vanir að skilja ,
og Indriði hefði orðið að vera skynskiptingur , ef hann hefði ekki ráðið í , hvað Sigríði þá flaug í huga .
Manstu , Sigríður mín , segir hann , þegar við vorum lítil , hvað okkur var vel til vina og þótti vænt hvort um annað ?
Já , alltaf man ég það , Indriði minn góður , sagði Sigríður ,
og varð henni einhvern veginn ósjálfrátt að grípa um höndina á Indriða ;
en rétt í því henni slapp seinasta orðið af vörunum , var stofunni lokið upp ,
og fékk hún ekki tíma til að kippa aftur að sér hendinni , fyrr en móðir hennar var komin inn á mitt gólf ,
og hafði Ingveldur eitthvert veður af viðræðu þeirra Indriða
og var nú ærið gustmikil ;
og varð ekki meira af viðtali þeirra Sigríðar og Indriða að því sinni .
Indriði ríður síðan heim
og tekur nú að íhuga svar Sigríðar og öll atvik ;
finnst honum þá , að Sigríður mundi sér ekki fráhverf , ef hann beiddi hennar .
Hann segir þessu næst foreldrum sínum fyrirætlun sína um að leita ráðahags við Sigríði ,
og leist þeim vel á ,
en töldu þó ei ólíklegt , að Ingveldur mundi verða því mótfallin .
Er þá svo ráð fyrir gjört , að Ingibjörg móðir Indriða skuli bera þetta mál upp fyrir þeim mæðgum , er hún hitti þær , og skyldi allt fara sem hljóðast fyrst um sinn .
Eitthvert skipti um haustið skyldi vera brúðkaup nokkuð á prestsetrinu í Sigríðartunguhrepp ;
ætlaði síra Tómas að gifta aðstoðarprestinum dóttur sína .
Til þessarar veislu var þeim Tungumæðgum boðið , svo og þeim hjónunum frá Hóli og Indriða .
Þau mæðgin frá Hóli riðu til boðsins ,
en Jón hreppstjóri var krankur
og fór því ekki .
Þær mæðgurnar í Tungu höfðu og ásett sér að fara ,
en þenna sama morgun fundust ekki hestarnir í Tungu ,
og var þeirra þó leitað fram undir hádegi ,
og fannst enginn nema klár einn gamall og staður , er kallaður var Níðhöggur , sem aldrei gekk úr túninu ;
honum skyldi fylgdarmaður ríða , ef eitthvað fengist fyrir þær mæðgurnar ;
og með því þeim þótti leitt að setjast aftur , er þær voru ferðbúnar , var það til bragðs tekið að senda á næsta bæ fyrir neðan Sigríðartungu og biðja þar um hesta .
Þar var ekki mikið til um reiðskjóta ;
þó fengust þar tveir hestar ,
og var annað hryssa apalgrá ;
henni átti Sigríður að ríða ,
en aldrei hafði fyrr verið lagður söðull á hana ,
og tók hún þegar að snúast á hlaðinu og ausa , undir eins og Sigríður var komin á bak ;
gekk svo lengi ,
og verður hún að fara af baki aftur og reyna til að teyma hana á veg ;
en allt fór á sömu leið , hverjum brögðum sem beitt var við hryssuna ,
að jafnóðum sem Sigríður var stigin í söðulinn , tók Grána að ausa
og gekk nú eins langt aftur á bak eins og hún hafði áður verið fram leidd ;
líður nú fram að hádegi ,
eru þær Sigríður og Grána þá búnar að færa leikinn út í mitt túnið ,
og gengur Sigríður þar af henni ,
og verður ekki af för hennar ;
en Ingveldur ríður til boðsins ,
og var þar fyrir margt manna ,
og voru menn farnir að búast til kirkjugöngu .
Ingveldi var vísað í loft til kvenna ;
var þar komin Ingibjörg frá Hóli ,
og heilsar hún Ingveldi blíðlega .
Flestar konur voru þar á íslenskum búningi ;
Ingveldur var og á íslenskum treyjufötum
og hafði skuplu á höfði og nælt niður að framan .
Ingibjörg á Hóli hafði krókfald ekki mjög háan ,
en fór vel .
Tekur þá brúður að skauta sér ,
og segir hún við Ingibjörgu : Ég ætla að biðja yður , Ingibjörg mín , að láta á höfuðið á mér ,
ég sé þér kunnið á því lagið ;
ég er ánægð , ef það fer eins vel á höfðinu á mér í dag eins og á höfðinu á yður ,
enda er faldurinn yðar fallegur og vel lagaður ;
það er munur að sjá blessaða krókfaldana en horngrýtis skuplurnar , sem ekki eru fyrir aðrar en afgamlar kerlingarhrotur .
Þegar prestsdóttir sagði þetta , hafði hún ekki gáð að því , að Ingveldur var þar og hafði skuplu ;
en það var rétt eins og öllum , sem voru í loftinu , hefði dottið hið sama í hug ,
og litu allir undir eins framan í Ingveldi ,
og þurfti ekki að segja henni , hvað til bar ;
hún roðnaði út undir eyru ,
en stillti sig þó um að svara .
Ingibjörg tók nú að skauta brúðinni ,
en Ingveldur settist á rúm þar í loftinu hjá konu nokkurri , er Gróa hét .
Þær Ingveldur og Gróa voru vinkonur .
Gróa bjó á þeim bæ , sem heitir á Leiti ;
Hallur hét bóndi hennar ,
og var hans sjaldan getið að nokkru , því Gróa þótti vera þar bæði bóndinn og húsfreyjan .
Lítt voru þau hjón við álnir ,
en Gróa var fengsöm og húsgöngul ;
hún var og vitur kona og svo fróð um alla hluti , að hún vissi fyrir víst , hvað skammtað var hvert mál á flestum bæjum í öllu því byggðarlagi ;
aldrei trúði hún meir en einum í senn fyrir trúnaðarmálum ;
og svo var hún orðvör , að aldrei greindi hún sögumann ;
var það jafnan orðtæki hennar , er hún sagði frá einhverju : Ólyginn sagði mér ,
en hafðu mig samt ekki fyrir því , blessuð !
Ávallt vissi hún að haga svo orðum sínum , við hvern sem hún talaði , að hverjum fyrir sig virtist sem Gróa ætti engan betri vin hér á jörðu en sig og að hún væri engum trú nema sér einum .
Þörfin , sem oft gjörir þá að vinum , sem ella mundu ekki vinir , hafði gjört þær Gróu og Ingveldi að aldavinkonum ,
og gat hvorug annarrar án verið .
Ingveldi var svo varið , að hún aldrei hafði rétt góða heilsu , nema hún við og við fengi fréttir um það , hvernig mönnum liði á öðrum bæjum ;
aftur þurfti Gróa að eiga einhvern að , sem hugaði fyrir nefinu á henni ,
ella mundi það hafa orðið henni æði útdráttarsamt ;
en Ingveldur var jafnan vön að stinga að henni tóbakslaufi , rjólbita eða blöðkuvisk , ef vel sagðist .
Brátt tóku þær Gróa og Ingveldur tal sín á milli ,
og var það mjög af hvíslingum , er mörg voru eyru þar í loftinu .
Ingveldur þuklar nú undir svuntu sína
og dregur þar upp rjólbita
og laumar að Gróu ,
og tekur henni þá heldur að hægjast um málbeinið og hvíslingarnar að verða tíðari .
Guðsást fyrir mig , segir Gróa , og fyrir nefið á mér ;
það er eins og vant er ;
yður leiðist ekki að hugsa fyrir því .
Og ekkert að þakka , Gróa mín .
Hefði ég verið heima , skyldi ég þó hafa látið það vera ögn burðugra ;
ég greip þenna mola með mér til vonar og vara , því ég hugsaði það gæti þó verið , að ég sæi þig hérna ;
en hvað kemur til , að þú kemur aldrei fram eftir núna ?
Og minnist þér ekki á það , elskan mín .
Ég kemst aldrei frá barnagreyjunum ,
og hann er svo óspakur , krakkaormanganóruskinnsgreyið yngsta , að ég má aldrei líta augunum af honum , hvað þá heldur , að ég komist út af bænum ,
og hefur mig þó oft langað til þess , ég segi það satt , að koma fram eftir , því hvar kemur maður á annað eins sæmdarheimili og að Tungu ?
En margs þarf við ;
ekki get ég sagt , að ég hafi séð smér í sumar ;
allt hefur gengið í það að kreista saman leigurnar ,
og þó læt ég það allt vera , ef ég á eitthvað í nefið ---
en nú hafið þér bætt úr því , blessaður unginn , eins og yðar var von og vísa .
Það er nú allt minna en ég vildi , Gróa mín .
En hvað ég vildi segja , kemur þú aldrei fram að Hóli ?
Ó nei , elskan mín , þangað kem ég ekki ;
og til hvers er þangað að koma ?
Ekki víkur hún Ingibjörg nánösin ketti sleikju eða hundi beini ;
ég hef mestu andstyggð á öllu því hyski ,
ég get ekki gjört að því .
Þá er það fallegur bölvaður sláni ---
guð fyrirgefi mér , að ég blóta --- strákurinn þeirra þar , hann Indriði ! !
Hvers er von , kelli mín ! sagði Ingveldur .
Það er satt ;
ég veit ekki , hvert hann ætti að sækja góðmennskuna ;
dúfan hefur aldrei komið úr hrafnsegginu enn þá ;
því segi ég það ,
ekki gæti ég trúað því , þó mér væri sagt það , að þér létuð hana Sigríði mína í þær hendur , þó sumir séu að geta þess til .
Og ekki held ég , Gróa mín , að það verði , ef ég má ráða ;
mér hefur aldrei verið neitt um það Hólsfólk og mun aldrei verða .
Á , það var líklegra ,
og það hef ég alltaf sagt .
Í þessu varð Gróu litið til Ingibjargar , þar sem hún var að laga faldinn á höfðinu á prestsdóttur ,
og segir hún þá : Guð náði hana Valgerði mína að láta kerlingarandstyggðina vera að krumla sig ;
hún hefði þó getað beðið yður að láta á höfuðið á sér .
Ég var ekki eins vel fær um það kelli mín eins og sú , sem hún valdi til þess , sagði Ingveldur
og saug um leið upp í nefið .
Æ , hvernig getið þér nú farið að tala , heillin góð !
Þetta mun henni þó hafa sýnst ,
eða heyrðir þú ekki , hvernig hún lagðaði mig áðan ?
Ójú , því var nú verr og miður , að ég heyrði það ;
en það er ekki fyrir það ,
þetta er mesta trippi , stelpan , þó hún sé prestsdóttir ;
og vitið þér , hvers vegna hún vildi ekki láta yður skauta sér ?
Ónei .
Æ , mig grunar , að hún væri hrædd um , að þér munduð sjá það , sem ekki á að sjást ,
en hver heilvita getur þó séð ;
þér munuð hafa heyrt það , sem talað er ?
Ónei , ekki hef ég heyrt það .
Þá get ég sagt yður það ; um hana og prestinn hérna .
Nú , nú !
Og því þau biðu ekki með brúðkaupið til vorsins , eins og fyrst var talað .
Á , já , já , nú fer ég að skilja .
En hitt er víst ekki satt , um fleiri .
Rétt í þessu kemur einhver inn í loftið
og segir , að presturinn sé kominn út í kirkjuna
og bíði brúðhjónanna ;
verður þá þys mikill í loftinu ,
og keppast konurnar við að komast sem fyrst ofan ;
verður þá ekki meira af samræðum þeirra Gróu og Ingveldar ,
og hvíslar Gróa að Ingveldi , rétt í því þær fóru út úr loftinu : Ég skal segja yður það allt saman seinna , sem ég hef heyrt
og ólygin stúlka hérna á heimilinu hefur sagt mér ,
en ekki vil ég samt láta bera mig fyrir því , blessuð !
Þessu næst ganga menn til kirkju ,
og verður þar ekki annað til tíðinda en að hjónaefnin eru saman pússuð .
Eftir að komið var úr kirkju , gengu menn undir borð ;
og var sætum skipað á þá leið , að Ingibjörg á Hóli sat næst síra Tómasi , en út frá henni Ingveldur frá Tungu ,
og þóttust menn sjá , að Ingveldur roðnaði í framan , þegar hún var til sætis leidd ,
og gátu þess til , að hún þættist eins vel komin til þess sætis , sem Ingibjörg hafði hlotið ;
gátur manna voru og ekki fjarri sanni .
Ingveldur var hljóð mjög um daginn ,
og þótt þar væri hin dýrðlegasta veisla og steik og annar fagnaður á borðum , snerti hún samt varla á nokkrum bita .
Lítið er það , sem kattartungan finnur ekki , segja menn ,
og svo er um þá virðingagjörnu .
Síra Tómas var glaður mjög að þessari veislu og skrafhreifinn ,
yrti á marga
og leitaðist við að skemmta , einkum þeim konunum ;
en hvort sem það heldur var af ásettu ráði gjört eður af tilviljun , þá bar ætíð svo við , að hann kallaði Ingibjörgu á Hóli maddömu , þegar hann ávarpaði hana ;
en jafnan , er hann sneri málinu til Ingveldar , sagði hann aldrei nema blátt áfram : Ingveldur mín !
Ingveldi þótti sem ekki ætti að draga af sér það , sem hún ætti og guð hefði gefið henni ,
og var henni það verra en þó hún hefði fengið sinn undir hvorn vanga , þegar prestur talaði til hennar ,
en varð aftur bleik sem nár í hvert skipti , sem hann ávarpaði Ingibjörgu .
Þá er menn voru gengnir undan borðum , sýndi Ingveldur vonum bráðara á sér fararsnið ,
og hugðu menn hana kranka .
Indriði kom þá að máli við móður sína ---
og vildi ég , segir hann , að þú , móðir , minntist þess , er þú hést mér , að vekja máls á bónorðinu ,
og mun ekki annan tíma betra færi á gefast .
Annan veg virðist mér þetta , sonur , sagði Ingibjörg ,
sýnist mér Ingveldur ekki hafa verið með glöðu bragði í dag , hvað sem veldur ;
en þó má ég gjöra það fyrir þín orð að hætta til þess .
Sætir hún þá lagi að fá færi á Ingveldi , áður en hún riði brott ;
og einhvern tíma stóð svo á , að þær urðu tvær saman fyrir ofan bæinn ;
gengur þá Ingibjörg til hennar
og kveður hana blíðlega
og segir : Mig langar til að tala nokkur orð við yður , áður en þér farið ;
ég hef verið beðin þess af manni ,
og þykir mér mikið undir því , hverju þér svarið .
Mín er æran og yðar lítillætið , maddama góð , ef þér viljið tala við mig ,
og látið mig heyra erindi yðar , sagði Ingveldur
og glotti við .
Ingibjörgu grunaði nú af þessu svari , hvernig fara mundi ,
og þagnaði við ;
en með því að svo langt var komið , að illt var afturhvarfs , tekur hún aftur til máls
og segir : Það er erindi mitt , að sonur minn Indriði hefur beðið mig að koma að máli við ykkur mæðgurnar um það , hvort ykkur mundi það óskapfellt , að hann leitaði þar ráðahags , sem er Sigríður dóttir yðar ;
segir hann , að þar sé sú kona , er hann helst mundi kjósa sér fyrir ættar og atgjörvis sakir af þeim kvenkostum , sem hér eru nærindis .
Verður það , sem varir og ekki varir , sagði Ingveldur .
Síst mundi mig hafa grunað það , að þið á Hóli leituðuð til mægða við okkur smámennin fyrir handan ána ,
og vil ég víst vita , hvort þetta mál er af alvöru flutt eður ekki .
Ekki er það með nokkru falsi af okkar hendi , sagði Ingibjörg ;
munu það og margir mæla , að ekki sé óákomið með þeim Indriða mínum og Sigríði dóttur yðar .
Það munuð þér og aðrir verða að skoða sem þeim líkar , hvert jafnræði sé með þeim ;
en skjótt er að svara erindi yðar , maddama góð , af minni hendi , að aldrei gef ég samþykki mitt til þess ráðahags ;
um vilja Sigríðar veit ég ekki ;
þó er mér næst að halda , að hún muni líta í aðra átt , ef hún gefur um að giftast að svo stöddu .
Síðan gekk Ingveldur burt sem skyndilegast ;
breytti hún nú ráði sínu um heimreiðina
og var hin kátasta það eftir var dagsins .
Ingibjörg segir Indriða þessi málalok ,
og verða þau honum til mikillar ógleði og það þó verst , er hann þóttist mega ráða af orðum Ingveldar , að hyggja hans um vilja Sigríðar mundi hafa verið tómur hugarburður .
Riðu þau mæðgin heim við svo búið ,
og tekur Indriði nú ógleði mikla , svo að hann nær því mátti engu sinna .
Ingveldur ríður og heim frá boðinu um kvöldið
og er hin kátasta .
Ekki segir hún Sigríði frá viðræðum þeirra Ingibjargar .
Litlu síðar kom upp sá orðrómur þar í sveitinni , að Indriði á Hóli hefði beðið sér stúlku vestur í héruðum og þó minni háttar bóndadóttur , en ekki fengið ,
og því væri hann nú orðinn hálfgeðveikur .
Enginn vissi gjörla að greina höfund þessara frétta ;
en þeir , sem lengst komust í rannsókninni , höfðu það fyrir satt , að ólyginn maður hefði sagt þær Gróu á Leiti .
Ingveldur lét hvern mann , sem kom að Tungu , segja sér þessar fréttir
og innti að öllu sem nákvæmast ,
og var ekki ugglaust um , að hún á stundum gjörði gys að , einkum ef Sigríður var við .
Sigríður lét sér jafnan fátt um finnast .
Líður svo veturinn og vor hið næsta , að ekki batnar Indriða ógleðin ,
og ekki kom hann að Sigríðartungu á þessum missirum .
Nú verður að geta fleiri manna við söguna .
Maður hét Bárður ,
hann bjó á Búrfelli ,
það er hálfa þingmannaleið frá Sigríðartungu og ekki í sama hrepp .
Bárður var maður auðugur að gripum og gangandi fé ;
jarðir átti hann og margar og góðar ;
en ekki var hann maður vinsæll af alþýðu .
Einn son átti hann , sem Brandur hét ;
hann var kvongaður
og átti bú á Brandsstöðum ;
lítið ástríki hafði hann af föður sínum ;
líktist Brandur meira móður sinni en föðurfrændum .
Bárður hafði átt þá konu , er Guðrún hét og ættuð úr Þingeyjarþingi ;
hún var þá önduð fyrir fám vetrum , er hér er komið sögunni ;
og var það almæli , að hún hefði næsta södd lífdaganna til grafar gengið ;
höfðu þau hjón ekki átt lund saman ;
hún var mild af fé , en hann nískur , en þó hæglátur og stórillindalítill hversdagslega .
Þar var margt fátækra manna í nágrenninu ,
og hvörfluðu þeir oft á vorum heim að Búrfelli ,
og vildi Guðrún jafnan víkja þeim einhverju , sem svangir voru , er matur var nógur fyrir .
Ekki var Bárði mikið um þær ölmusugjörðir ;
tók þó sjaldan af þeim það , sem Guðrún hafði vikið þeim ;
en , til þess að sjá við þeim leka , að ekki drægist of mikið út úr búinu á þenna hátt , lét hann ekki konu sína hafa of mikið undir höndum ;
sjálfur vó hann út hjúunum bæði smjör og átmeti
og taldi rækilega hvern kjötbita , sem hann ætlaði til soðningar hvert skipti , sem farið var með spað .
Yfir döllunum og ólekjunni hafði Guðrún ótakmarkað einvaldsdæmi ;
en öðru máli var að gegna um skökuna , því henni varð hún að skila manni sínum afdráttarlaust í hvert sinn , sem hún strokkaði ;
og með því Bárður mundi gjörla , hve margar ær og kýr hann átti , og vissi út í æsar , hvað hver mylk skepna á heimilinu mjólkaði í mál og hve mikið smjör fæst úr hverjum fjórðungi mjólkur , tókst Guðrúnu sjaldan að klípa mikið af skökunni , svo að Bárður yrði þess ekki var .
Lyklaráðin hafði hún ;
þó var sá einn lykill , sem hann aldrei skildi við sig vakandi eða sofandi ,
en það var lykillinn að skemmuloftinu ;
og þeir , sem vissu , hvað í því var , furðuðu sig ekki á því , þó Guðrúnu væri ekki hleypt þangað :
margra ára gamlar mörtöflur og gráskjöldóttir smjörbelgir áttu þar aðsetur í geysimikilli kistu um þveran gafl .
Fyrir annarri hliðinni stóð afarstór kornbyrða ,
en hinum megin var þrísett röð af tunnum með spað og saltaða magála ;
þaðan féllu straumar miklir af pækli , er kvísluðust um skemmuloftið og hurfu loks inn undir fjallháan fiskahlaða , sem girti skemmuloftið að framanverðu .
Eftir endilöngu húsinu lágu rær , hlaðnar enda á milli með hörðu hangikjöti ;
það voru föll af sauðum og ám ,
og enginn mundi þar uppréttur ganga mega sakir hinna langleggjuðu skammrifjabógna .
Annars var , eins og lög gjöra ráð fyrir , það kjötið , sem reykja skyldi , haft í eldhúsi ,
og aldrei reis hin rósfingraða morgungyðja svo úr rúmi Títonar , að Bárður bóndi kannaði það ekki innvirðulega ;
og ekki " hné dagstjarna nokkur svo í djúpan mar " , að hann ekki áður skemmti sér við sjón hinna bráðfeitu sauðarfalla , teldi þau og klipi í þau , áður en hann færi að sofa .
Ekki verður glögglega skýrt frá öllu því , sem í þessu lofti var fólgið , því fáum auðnaðist það eftirlæti að koma lengra en upp í stigann og þó svo aðeins , að þeir hefðu sýnt Bárði áður nýja spesíu eður gamla krónu , sem hann langaði til að komast í kunningsskap við .
Niðri í skemmunni voru margir eigulegir hlutir , þó hér séu ekki taldir ;
en flest var það óætt .
Þó var þar einn hlutur , er vér hljótum að geta að nokkru ,
en það var sár einn mikill og merkilegur , fullur lundabagga og súrsaðra hrútssviða , blóðmörs og annars ágætis , er svam þar í hálfþykku súrmjólkurmauki .
Ekki var það fyrir því , að Bárður hefði minni mætur á sá þessum en mörgu öðru , er uppi var í loftinu , að honum var valið óvirðulegra sæti , heldur hins vegna , að hann var of stór vexti til að komast í heilu líki upp um loftsgatið ,
enda var hann nú ekki fær um ferðir eða hreyfingar fyrir sakir gjarðleysis og elliburða ;
stóð hann því þar við loftsstigann
og sparn jörðu allt upp að miðju og gamalli kúamykju mokað að utan .
Á syllunni rétt fyrir ofan sáinn voru tvær uglur ;
á annarri þeirra hékk stórt kerfi af gömlum hornhögldum ,
en á hinni héngu reiðtygi Guðmundar Höllusonar .
Guðmundur þessi var fóstursonur Bárðar ,
og unni Bárður honum manna mest ,
enda var hann svo líkur honum að öllu skaplyndi , að ekki mundi sonur líkari föður ;
og fóru menn þeim orðum þar um , að fé væri jafnan fóstra líkt ;
en ekki vissu menn annan skyldugleika þeirra en að móðir piltsins hafði verið vinnukona Bárðar og heitið Halla .
Halla hafði verið svo óheppin , þegar hún átti að feðra Guðmund , að hún gat ekki fundið honum neitt líklegra faðerni utan eða innan sveitar en vinnumannstetur eitt , sem var drukknaður rúmum níu mánuðum áður en pilturinn fæddist ,
og því hafði Bárður af einskærri manndyggð sinni tekið munaðarleysingjann að sér og alið hann upp eftir sinni mynd ,
og sögðu allir , að honum færist það vel , því auðséð væri , að hann gæti með öllu hrundið honum á sveitina .
Bárður lagði með ári hverju meiri og meiri ást á svein þenna
og gaf honum fjörutíu hundraða jörð eftir sig ,
og þar að auki hafði hann það jafnan á orði , að hann Guðmundur sinn ætti að tína flærnar úr rúminu sínu , þegar hann væri dauður .
Fáir ókunnugir skildu þetta orðatiltæki ;
en nákunnugir þóttust vita , að Bárður miðaði til kistilkorns nokkurs , sem grafinn væri niður undir höfðalagið í rúmi Bárðar og í væru nokkrar kringlóttar .
Þegar hér er komið sögunni , var Guðmundur orðinn fulltíða maður .
Ekki þótti heimasætum þar í héraðinu hann fríður sýnum .
Allir vissu , að hann var maður samhaldssamur og átti í vændum að eignast nokkuð , þar sem hann var uppáhaldið hans Bárðar ríka á Búrfelli ,
og því mundu feður gjafvaxta meyja hafa skoðað huga sinn , áður honum væri frá vísað , ef hann hefði leitað ráðahags við dætur þeirra .
En Guðmundur var kenndur við kjöt og sauði , en ekki við konur eða kvonbænir ,
og það þóttust menn vita , að færi svo , að hann einhvern tíma ágirntist einhverja af Evudætrum , mundi hann ekki líta á fríðleikann einan í því efni
og varla mundi hann vitið verði kaupa ;
sjálfur hafði hann gott gripsvit ,
og meira þurfti ekki til að búa og nurla , sem fyrir hann var aðalatriðið .
Guðmundur hafði einhvern tíma lært að lesa
og las reiprennandi hverja bæn , einkum ef hann kunni nokkuð í henni utanbókar áður ,
en sjaldan vildu menn hleypa honum á Jónsbókarlestur .
Fóstri hans hafði látið kenna honum að rita nafnið sitt
og sagði , að slíkt gæti oft komið sér vel í búskapnum , að menn kynnu að klóra nafnið sitt , til að mynda , ef menn seldu eða keyptu jarðarpart ;
en ekki var Guðmundur fastur í réttritunarreglunum , því jafnan ritaði hann fyrsta stafinn í nafninu sínu með litlu gei og eins í föðurnafninu ,
en essið í " son " hafði hann alltaf með stórum staf .
Talnafræði hafði Guðmundur ekki numið ,
en furðanlega æfingu hafði hann í því að telja saman fiska og fjórðunga
og taldi þá upp á grænlensku , eftir tám og fingrum ,
og var ákaflega fljótur að því .
Það var einhvern dag næsta sumar eftir það , að Indriði beiddi Sigríðar í Tungu , eins og áður er um getið , að Bárður karl var eitthvað að bauka sér út í skemmulofti og hafði lokið upp smjörkistunni miklu og sat nú réttum beinum á loftinu og raðaði kringum sig smjörbelgjum .
Honum sýndist , að umbúðirnar á einum bögglinum væri farnar að bresta ,
og tók upp hjá sér nál og þráð
og fór að rifa það saman
og raulaði eitthvað fyrir munni sér , eins og hann jafnan var vanur , þegar hann var að fara með smjör eða peninga .
En er hann hafði setið þar um hríð , heyrist honum vera gengið inn í skemmuna ,
og dettur honum þá í hug , að hann hafi gleymt að læsa eftir sér skemmunni ,
og hugsar , að svo megi vera , að einhver sé þar kominn , sem vilji skyggnast í sáinn .
Bárður stekkur þá upp hart og títt
og kallar ofan í skemmuna : Hver er þarna niðri ?
Það er ég , fóstri minn !
Á , ert þú það , Guðmundur minn !
Ég gat ekki skilið í , hver það gæti verið ;
ég vissi ekki , að þið voruð komnir heim , piltarnir ;
og því varð mér hálfhverft við ;
maður má aldrei vera óhræddur innan um þetta horngrýtis hyski , því þó allir þykist vera ráðvandir hérna á heimilinu , þá skal nú enginn telja mér trú um það , að ekki hafi verið farið í sáinn ;
eða hvað minnir þig , Guðmundur minn , að vinstrarnar ættu að vera margar , sem eftir voru í vor ?
Þær voru átján , sagði Guðmundur , já átján .
Já , mig minnti það ;
þú taldir þær fyrir mig ?
Já , þú lést mig telja þær ,
og mig minnir ekki betur en þær væru átján ,
jú , það veit drottinn minn ,
þær voru , sem ég lifi , átján .
Og í dag eru þær ekki nema sextán ;
skoðum þá til ,
fjórar eru farnar ,
ekki hafa þær hlaupið sjálfar úr sánum ;
því segi ég það , það verður að hafa gát á því hérna , ef það á ekki að stela mann út á húsganginn ;
en nú getur það stolið fyrir mér , eins og það vill ;
ekki sé ég , þó það steli úr mér augunum ,
ég er ekki orðinn maður til að líta eftir því .
En viltu ekki skreppa snöggvast upp til mín , Guðmundur minn , fyrst þú komst ?
Mig langar til þess að líta snöggvast ofan í fremstu kjöttunnuna hérna ;
ég held hún sé búin að míga niður úr sér öllum pæklinum ;
en ég ræð ekki við helluna ofan á henni .
Ójú , fóstri minn , ég skal koma , sagði Guðmundur
og fór upp
og tók helluna ofan af tunnunni ;
það er ekki von , að þú ráðir við þetta bjarg , fóstri minn !
Af því ég er orðinn svo dauður og farinn , að ég þoli ekkert á mig að reyna fyrir mjöðminni á mér ---
ónei , ekki hefur hún lekið enn til skemmda , held ég , tunnugreyið .
--- Því segi ég það ,
ég er ekki orðinn fær um að eiga lengur í þessu búskaparbasli , Guðmundur minn !
Ég vildi helst , að þú værir búinn að taka við því öllu saman og ég mætti hírast hérna í kofunum ; hafa skemmugreyið mitt út af fyrir mig ; nokkrar kindur í heyjum og afgjaldið af þessum fáu jarðaskikum ;
ég vil þú farir að taka við jörðinni hérna ,
en ekki legg ég ofan á hana ,
það segi ég þér fyrir ;
þú verður að taka við kofunum hérna eins og þeir eru ;
og þeir eru líka allstæðilegir , nema hvað göngin eru farin að síga dálítið saman ,
en að öðru leyti getur bærinn hérna lafað uppi nokkur ár enn .
Hvað segir þú um þetta ,
viltu ekki fara að reyna til að hokra ?
Ég veit ekki , hvað ég á að segja um það , fóstri minn .
Og þá yrðir þú , vænti ég , að taka þér einhvern kvenmannsræfil .
Já , ekki treysti ég mér að búa með henni Guddu hérna .
Það lái ég þér ekki , Guðmundur minn .
Ég er búinn að fullreyna mig á henni ,
og ekki ætla ég að ráða þér til þess að hafa hana fyrir framan ;
en hitt er það ,
ég held þú yrðir að fá þér einhverja konumynd .
Já , sagði Guðmundur
og dró langan seim á jáinu .
Þessi kvenþjóð ! Og þessar konur !
Það hef ég þó komist að raun um , Guðmundur minn , síðan konan mín dó , að skárri eru konurnar en þessar ráðskonuskammir ;
og sannast er að segja um það , að þó að hún Guðrún mín heitin væri óráðsskepna í mörgu , þá dró hún þó ekki allt út úr höndunum á mér eins og skrattinn hún Gudda ;
en hvað ég ætlaði að segja , hefurðu ekki augastað á neinni hérna í sveitinni , sem þú vildir eiga ?
Ónei , fóstri minn , ekki hef ég það ;
og það á heldur engin neitt hérna í sveitinni ;
og til hvers skollans er að taka þá , sem ekki á spjarirnar á sig ?
Og satt er nú það ,
neyðarúrræði eru það ;
hér er þó ein fram á bæjunum , sem loðin er um lófana .
Á , hver er það , fóstri minn ?
Hún Sigríður Bjarnadóttir í Tungu .
Á , ætli það ?
Ætli það eigi nokkuð til þar í Tungu ?
En ekki eru börnin mörg , trúi ég .
Læt ég nú það vera ,
ekki held ég það sé feitan gölt að flá , búið þar í Tungu ,
og ekki átti hann Bjarni heitinn jarðirnar ;
en hitt er það ,
hún kvað hafa fengið þrjár ef ekki fjórar jarðir eftir hana systur sína .
Nú , það var annað mál ! sagði Guðmundur
og neri saman lófunum .
Og því hefur mér dottið það í hug , að það væri ekki svo fjarri lagi fyrir þig , því góður stofn getur það orðið , ef vel er á haldið , með þessu litla , sem þú átt sjálfur , þó það sé nú ekki mikið ;
þú átt þó þenna part , sem ég hef ánafnað þér ; og svo nokkra skildinga , hugsa ég .
Ég ! skildinga ,
nei , ég á ekki peningana ,
ég er öldungis peningalaus .
Ekki trúi ég nú því ;
en þú vilt aldrei láta bera neitt á því ;
og hvað kemur til , að þú lofar mér aldrei að sjá skildingana þína , Gvendur ?
Nú , þeir eru engir !
En því fæ ég aldrei að sjá peningana þína , fóstri minn ?
Annað mál er það ;
ég hef aldrei átt neina skildinga ;
þú skyldir fá að sjá þá , ef þeir væru nokkrir ;
eitt gripsverð , það er allt og sumt .
Heldur eignast þú þó skilding en ég .
Nú , það fer allt aftur ;
í sýslumanninn þarna varð ég að láta næstum því þrjár spesíur ,
og fjögur ríxort fóru til prestsins , því ekki er að bjóða þeim körlum annað en smjör , ull og peninga ,
og þótti mér þá ekki betra að láta sköfuna eða lagðinn ;
en verði einhver skildingur til eftir mig , þegar ég dey , þá veistu það , að þú átt að taka hann , því ekki get ég vitað , að það fari í eldinn hjá honum Brandi , þó það sé lítið ;
en hvað líst þér um þetta , sem við vorum um að tala ,
er ekki réttast fyrir þig , að þú reynir til að ná í þessa jarðarskika , sem hún Sigríður á ?
Heldurðu , fóstri minn , að það gæti tekist ?
Nú , það má reyna að komast eftir , hvað þær segja , mæðgurnar ;
ég skal reyna að staulast með þér fram eftir , ef þú vilt .
Við þetta felldu þeir fóstrar talið ,
en næsta dag voru hestar heim reknir að Búrfelli .
Ekki voru reiðskjótar þeirra fóstra ásjálegir , meiddir í miðju baki og næsta grannir á síðu , því ekki var kostnaður gjörður eldishesta á Búrfelli ,
enda voru hestar þar oftar hafðir til áburðar en útreiða .
Engir skrautmenn voru þeir fóstrar í klæðum ,
en þó var nú tjaldað því , sem til var .
Guðmundur var í bláum treyjufötum af skarlati .
Þessi föt höfðu í fyrstu verið keypt af Þjóðum
og fóru því Guðmundi ekki sem best ;
Guðmundur var maður hár vexti ,
en treyjan var af meðalmanni ,
og skrolli hún upp á herðarblöðum að aftanverðu ,
en barmarnir héngu mjög niður að framanverðu .
Guðmundur var allra manna skrefhæstur , en brækurnar stuttar ,
og féllu fötin lítt saman um miðjuna ,
og sá þar í gula skyrtuna ;
af þessu var Guðmundur til að sjá líkastur röndóttum jötunuxa .
Bolurinn var af góðum kostum gjörður og glæsilegur ;
en svo óheppilega hafði til tekist einhvern tíma í kaupstaðarferð , þegar Guðmundur var að láta upp bagga , að nokkrar tölurnar höfðu hrunið af öðrum barminum ;
en með því að þess háttar tölur , sem á bolnum voru , ekki voru fáanlegar , hafði Guðmundur látið fylla skörðin með ósamkynja tölum .
Þeir , sem ekki unna sundurgerð eða margbreytni í klæðum , mundu því líkast til hafa fundið það að bolnum Guðmundar , að tölurnar voru ekki allar af sama tagi .
Stígvél átti Guðmundur ,
það voru vatnsstígvél .
Þau hafði hann einhvern tíma orðið að taka upp í skuld af dönskum farmanni og ekki getað selt þau aftur ,
en nú komu þau að góðu haldi , því hvenær skyldi slíka gripi við hafa , ef þeir skyldu nú heima liggja ?
Guðmundur hafði og farið í stígvélin ;
en með því honum virtist hvor fóturinn öðrum líkur , tók hann það stígvélið á hægra fótinn , sem þeir , sem vanari eru þess konar skófatnaði , mundu hafa látið á hinn vinstra .
Ekki urðu þeir fóstrar snemmbúnir , því þeir voru óvanir þessu dekri ;
þó komst biðillinn út á hlaðið um hádegisbilið með svipu og hatt í hendi ;
hatturinn var allásjálegur og " Einar Hákonarson vatnsheldur " í kollinum .
Um sama mund sem þeir fóstrar stíga á bak , kemur Fjósa-Rauðka þar út á hlaðið ,
setur hönd fyrir auga ,
glápir á Guðmund um hríð
og stingur síðan nefinu að Smala-Gunnu
og segir : Nú þykir mér Guðmundur okkar vera orðinn uppdubbaður ;
hvert ætlar hann að fara , blessuð mín ?
Hvað ætli ég viti af því , kelli mín ?
En það lítur svo út sem hann ætli að fara að biðja sér stúlku .
Skrattinn fjarri mér ! sagði Rauðka
og steypti úr því , sem hún hélt á .
Þá þykir mér flestir sótraftar á sjó dregnir , ef hann Gvendur fer að biðja sér stúlku .
Þeir fóstrar komu að Sigríðartungu á áliðnum degi
og berja þar að dyrum ,
og fór það eins og segir í vísunni , að " þar kom út einn digur dóni " og litast um ;
þeir fóstrar heilsa honum með kossi ,
og spyr hann þá almæltra tíðinda ,
en þeir kváðust fá vita ---
en er húsbóndinn heima ? sagði Guðmundur .
Já , hjá guði , því hann er dauður , sagði heimamaður ,
en ég á að heita ráðsmaður hérna ,
og allt , sem utanbæjar snertir , þá er það eins og þið talið við hana Ingveldi mína sjálfa , það sem þið talið við mig ;
annars heiti ég Árni , sem lengi var hjá honum síra Torfa ,
ég veit ekki , hvort þið kannist við það ;
en heitið þér ekki Bárður á Búrfelli ?
Jú , Bárður heiti ég .
Já , ég þóttist hálfvegis þekkja yður , þó langt sé síðan ég sá yður ;
ég sótti til yðar smér hérna um árið , sem þó ekki vóst , þegar heim kom .
Og ekki kannast ég við það , að það hafi ekki vegist ;
en er maddaman heima ?
Mér er þökk á að fá að tala við hana .
Árni fór þá inn ,
og kom Ingveldur brátt fram
og leiddi þá fóstra í stofu .
Stofan var hús fyrir sig ,
og var gengið í hana vinstra megin úr bæjardyrum ;
hún var í þremur stafgólfum og ekki ólaglegt hús , eftir því sem gjöra er í sveitum ;
á þeim gaflinum , sem sneri út til bæjarhlaðsins , voru tveir glergluggar ,
og rétt undir þeim stóð dálítið , grænleitt borð og sinn stóll hvorum megin .
Í fremsta stafgólfinu , næst dyrum , var gestarúmið og glitábreiða yfir ;
hinum megin og á móti rúminu stóð rauðlituð kista með fangamarki Ingveldar á hliðinni , sem fram sneri ;
það var fatakista hennar ;
en við endann á þessari kistu stóð önnur kista nokkuð minni , en nýlegri ;
hana átti Sigríður .
Ingveldur leiddi Bárð til sætis við borðið
og tók að spyrja hann tíðinda ;
en Guðmundur settist á kistu Sigríðar
og sat þar með hattinn á hnjánum
og hélt sinni hendi um hvort barðið ,
og datt ekki
né draup af honum .
Ekki leið á löngu , áður þar kom í stofuna stúlka með bjart hár , húfu á höfði og dökkvan skúf , á bláu pilsi , með röndótta vefnaðarsvuntu og í blárri peysu , nokkuð nærskorinni .
Það var Sigríður Bjarnadóttir .
Hún gekk hæversklega , en þó ófeimnislega inn gólfið
og rétti að móður sinni kaffiketil , sem hún bar í hendinni ;
en gestirnir risu upp á móti henni
og heilsuðu henni með kossi .
Ingveldur tók við katlinum ,
brá svuntuhorninu neðan undir botninn á honum ,
blés í stútinn
og setti hann á borðið
og tók að skenkja kaffið ;
setti fyrst fyrir Bárð
og benti Sigríði að koma og færa Guðmundi , þar sem hann sat á kistunni .
Sigríður bar Guðmundi kaffibollann í annarri hendi , en sykurskál í annarri .
Guðmundur þrífur með annarri hendinni einhvern álitlegasta sykurmolann úr skálinni ,
en með hinni hendinni tekur hann um kaffibollann ,
en lætur Sigríði standa eftir með undirskálina , því ekki var hann svo fróður í þess háttar efnum , að hann vissi , að hún átti að fylgja bollanum ,
og bar Sigríður skálina brosandi aftur á borðið .
Guðmundur stýfði sykrið úr hnefa sínum , jafnóðum og hann sötraði kaffið ,
en stakk síðan afganginum í vestisvasa sinn .
Um það leyti , sem Guðmundur var búinn að drekka kaffið , víkur Ingveldur talinu til Bárðar
og segir : Meðal annarra orða , ætlið þér langt að ferðast , Bárður minn ?
Og ekki lengra ,
maddama góð , ég dróst hingað fram eftir með honum Guðmundi mínum , rétt að gamni mínu ,
og svo langaði mig til að tala við yður fáein orð einhvern tíma .
Ég vona til , að þér verðið hjá mér í nótt , Bárður minn ,
það er ekki svo oft , að þér komið hingað .
Satt segið þér það , heillin góð ,
ekki gjöri ég óþarfa útreiðirnar með öllum jafnaði ;
samt sem áður held ég , að ég verði að dragnast heim í kvöld , þegar erindinu er af lokið ,
og það vildi ég helst gjöra einhvers staðar í einrúmi , ef þér gætuð komið því við .
Ég verð þá að biðja yður að koma innar í baðstofu með mér ;
en Sigríður mín , ég vona til , að þú látir ekki honum Guðmundi mínum leiðast hjá þér á meðan .
Þau Bárður gengu úr stofunni ,
en Sigríður varð þar eftir
og vænti þess , að Guðmundur mundi hefja samtalið með einhverju skemmtilegu efni ;
en Guðmundur gat einhvern veginn ekki fundið á því lagið
og sat þar þegjandi á kistunni
og barði hælunum í hliðina
og gaut við og við augunum ámótlega til Sigríðar .
Sigríði fannst það lítið yndi að sitja svona eins og mállaus og horfa á Guðmund ,
og væri því ekki annað fyrir en að yrða á hann að fyrra bragði .
Hún vissi það , að oft getur lítilfjörleg byrjun orðið að löngu og skemmtilegu samtali , ef sá kann vel að haga orðum sínum , sem við er rætt ;
hún segir því blátt áfram : Er ekkert að frétta neðan úr sveitinni ?
Þakka yður fyrir ! sagði Guðmundur ;
nei , ég verst allra frétta , nema það hefur verið stolið skammrifjum þar á Hamri ,
ég veit ekki , hvort þér hafið heyrt það .
Jú , ég trúi við heyrðum það hérna um daginn ;
vita menn nokkuð um það , hver það muni hafa gjört ?
Ónei , sagði Guðmundur
og þagnaði ;
Sigríður sá , að þetta samtal gat ekki loðað saman ,
enda þótti henni það ekki svo skemmtilegt , að hún gæti verið að halda lengur lífinu í því ;
þegir nú um stund ,
en segir síðan : Þið fenguð í fyrravor nýjan prest þar niðri í sókninni ,
hvernig líkar ykkur við hann ?
Og ég held hann sé afskiptalítill og meinhægur , karlinn ,
og sannast er að segja um það ,
ekki drekkur hann eins og hin skepnan , sem drakk frá sér vitið og alla blessun .
Það er vel farið ;
honum mun þá ganga betur búskapurinn en sagt var um hinn .
Já , það vænti ég eigi að heita ;
ekki er hann eins dauður ;
og það væri þá heldur engin furða , þó hann hefði eitthvað að éta með öllu því smjörgjaldi ,
maður guðs og lifandi ,
það mætti eitthvað verða úr því ;
en það er eins og einhver skrattans óblessun fylgi þessum prestum , hvað mikið sem berst að þeim ;
og með öllu saman held ég þó , að hann leggi ekki stórt fyrir , svo sem þar
þó er borið heim af öllum sköpuðum hlutum ;
ég treysti mér til að verða stórríkur , ef ég hefði aðrar eins tekjur á hverju ári .
Já , það er nú ekki að ætlast til þess , að allir geti haft hagsýnina og sparnaðinn ykkar fóstranna á Búrfelli .
Og ekki má það nú kalla , að ég sé sparsamur ;
ég ét alltaf , og það heldur mikið en lítið ;
en hitt er satt ,
hann fóstri minn er sparsemdarmaður ; því það segi ég yður satt , hann getur verið svo vikunum saman , að hann smakki ekki feitmeti ,
og er það ekki af því , að hann eigi það ekki til .
Það giska ég nú á , sagði Sigríður hálfbrosandi ,
heldur mun það vera af því , að hann vill koma því í skildinga ;
en hvað ég vildi segja , hvernig kennimaður þykir ykkur hann vera , presturinn ykkar ?
Og ég veit það ekki ,
ég heyri , að sumir hæla honum ;
þó skömm sé frá að segja , hef ég ekki komið nema einu sinni til kirkju , síðan hann kom ,
og heyrði ég þó ekki nema seinni partinn af ræðunni , því það stóð svo á , að ég var að tala við mann , sem ég átti lítilræði hjá , úti undir kirkjuvegg .
Hvernig fannst yður þetta , sem þér heyrðuð ?
Og ég held það hafi verið allgott ;
mér fannst það svona viðlíka og Strumshugvekjur .
Lengri gátu ekki viðræður þeirra Guðmundar og Sigríðar orðið að þessu sinni , fyrir því að þau Ingveldur og Bárður komu þá aftur í stofuna ;
en þó samtal þetta væri ekki langt , fékk Sigríður nokkra hugmynd um kunnáttu Guðmundar og hugarfar .
Skömmu eftir það býst Bárður til heimferðar ,
og segir Ingveldur við hann , þegar þau kvöddust : Jæja , Bárður minn , nú látum við þetta vera svona fyrst um sinn ;
en fari allt eins og ég vil , skal ég undir eins láta ykkur vita það , fóstrana .
Sá hafði orðið endir samtals þeirra Ingveldar og Bárðar , að hún hét að gefa Guðmundi Sigríði dóttur sína , ef hún ekki með öllu þverneitaði þeim ráðahag .
Ríða þeir nú heim , fóstrar ,
og líða svo nokkrir dagar , að Ingveldur vekur ekki máls á þessu við Sigríði ,
en var jafnan venju fremur blíð í viðmóti við hana
og kallar hana elskuna sína í hverju orði ,
og þykir Sigríði það vel .
Það var um þessar mundir eins og Ingveldur ætti í nokkurri baráttu við sjálfa sig um það , hvort hún ætti að eggja dóttur sína á að eiga Guðmund eða hún ætti að bregða því heiti , sem hún hafði gjört þeim fóstrum ,
og kom hún sér ekki einhvern veginn að því að nefna þetta við Sigríði ;
en einn morgun herðir hún upp hugann
og vindur sér að Sigríði
og segir ofur blíðlega : Ekki ber ég á móti því , gæskan mín , að nokkuð hefur verið kaldara millum okkar hingað til en vera ætti ;
það getur verið , að það sé eins mikið mín sök og þín ,
en nokkuð er það þér að kenna ;
og það skaltu vita , að ekki elska ég þig minna en hin börnin mín ;
þið eruð öll undir sama brjóstinu borin ,
og því þykir mér í rauninni eins vænt um ykkur öll ;
en ekki væri þess öll ólíkindi , þó ég væri alúðlegri við það barnið , sem sýnir mér meira ástríki og alúð og vill gjöra allt að mínu skapi .