Hans Vöggur hafði verið vatnskarl í Reykjavík nær því svo lengi , sem menn mundu eftir .
Og jafnlengi hafði hann raulað sömu vísuna með sama vísnalaginu fyrir munni sér , þegar hann var búinn að pósta vatnið upp í föturnar sínar úr póstinum í Aðalstræti og var kominn á stað .
Hann gekk raulandi upp allt strætið .
Og hvar sem menn hittu Hans Vögg á ferð með föturnar sínar , raulaði hann alltaf með sama lagi þessa vísu :
Vöggur karlinn vatnar borg ,
Vögg þó flestir gleyma ;
enga gleði , enga sorg á hans líf að geyma .
Það er eigi gott að vita , hvort vísan var gerð um Hans Vögg eða hún var gamall húsgangur .
Hitt var víst , að hún átti ósköp vel við Hans ;
hann var kallaður Vöggur af því hann vaggaði dálítið út á hliðarnar , kannske reyndar til að hvíla hendurnar á víxl , undir vatnsfötunum , því hann var orðinn gamall og farinn .
Hans hafði aldrei verið fríður sýnum , jafnvel ekki í æsku sinni ,
og ekki fríkkaði hann með aldrinum eins og að líkindum lætur .
Nú var hann kominn yfir fimmtugt ,
var langleitur og toginleitur , óliðlegur í vexti og orðinn lotinn í herðum , eins og flestir vatnskarlar verða , af því að líta alltaf niður fyrir sig , til þess að gá að , hvort ekki hellist úr fötunum .
Og með aldrinum var göngulag hans orðið hið sama , hvort hann hélt á vatnsfötunum eða ekki ;
þegar hann gekk í kirkjuna á sunnudögum en það gerði hann alltaf þá gekk hann lotinn í herðum , álútur
og hélt frá sér handleggjunum , eins og hann bæri vatnsfötur í báðum höndum .
Hans hafði verið rauðhærður í æsku ,
en nú var hárið orðið grátt ,
og af því Hans var ekki vanur að greiða sér á hverjum degi , þá hékk hárið í hrokknum , rauðgráum druslum niður á ennið og niður fyrir augun .
Miklum skeggvexti hafði Hans aldrei átt að fagna ,
enda rækti hann ekki skegg sitt mjög ;
vangaskegg hafði hann aldrei fengið ,
en á hökunni og efri vörinni héngu skeggtoppar , sem nú voru orðnir hvítir .
Hans var vanur að klippa dálítið af þeim , þegar honum þóttu þeir vera orðnir of langir .
Hans gamli var einkennilegur að mörgu leyti ;
hann átti aldrei illt við nokkurn mann
og lifði sáttur við allan heiminn ,
en þar með er líka allt sagt , sem hægt var að segja um sambúð hans við mennina .
Hann hafði aldrei átt nokkurn vin eða trúnaðarmann , svo menn vissu , og aldrei verið við ástir kenndur .
Eiginlega tók enginn lifandi maður eftir Hans .
Vinnukonurnar í húsum þeim , sem Hans bar vatn til , skoðuðu Hans eins og nokkurs konar lægri veru , sem ekki væri orðum eyðandi við ;
þær köstuðu til hans matarbita eftir skipun húsmóðurinnar .
Hans tók við ,
þakkaði fyrir
og borðaði þegjandi .
Húsbændurnir borguðu honum vatnsburðinn á vissum tímum .
Svo var öllum hans viðskiptum við heiminn lokið að undanteknum hestum og götustrákum .
Engum datt í hug , að vert væri að reyna til að kynnast honum , þekkja hann eða þíða burtu klakann , sem frosinn var utan um þessa vatnskarlssál , eins og föturnar hans á vetrardegi .
Nei , það datt engum í hug , sízt af öllum Hans sjálfum ;
vaninn var orðinn eðli hans .
En hefði nokkur mátt líta inn í sál hans , mundi hann að líkindum hafa komizt að raun um að hún fyrir innan klakann var orðin eins kreppt af vatnsburðinum og hendurnar hans .
En hestarnir í Reykjavík vissu það betur en allir menn , að þrátt fyrir allan vanans klaka var sálin hans Hans Vöggs ekki orðin eins köld og hendurnar .
Það er sorgleg sjón að sjá útigangshestana í Reykjavík á veturna ;
þeir hrekjast um fjöruna eða göturnar skinhoraðir , þyrstir og athvarfslausir ;
enginn skiptir sér hið minnsta af þeim ,
og enginn veit jafnvel , hver á þá ;
í stormunum og byljunum híma þeir nötrandi undir húsveggjunum
eða láta fyrir berast á bersvæði , hálfdauðir úr sulti og kulda .
Þessa hesta tók Hans Vöggur að sér ;
hann vatnaði öllum , sem hann náði í ,
klappaði þeim
og klóraði undir eyrunum
og setti upp við þá langar hrókaræður , sem enginn skildi neitt í nema hann og þeir .
Af þessu varð hann svo ástsæll í þeirra hóp , að þeir stundum fylgdu honum eftir flokkum saman um göturnar .
Aldrei var Hans Vöggur kátari eða ánægðari , en þegar svo bar undir .
Hann raulaði þá vísuna sína nokkuð hærra en venjulegt var ,
vaggaði dálítið meira út á hliðarnar
og var brosleitur út undir eyru .
Líkt var farið sambúð hans við götustrákana .
Það gekk sú saga um Hans , að þegar hann var nýorðinn vatnskarl , hefðu götustrákarnir farið að hrekkja hann og erta , eins og hina vatnskarlana og vatnskerlingarnar .
Þeir köstuðu í hann snjókúlum ,
helltu úr fötunum fyrir honum ,
og kölluðu eftir honum ýms háðsyrði .
Hans tók öllu þessu með mestu stillingu ,
og einu sinni , þegar ertingarnar og fúkyrðin keyrðu fram úr hófi , sagði hann við þá ofur rólega : "
Þetta gerir ekkert til ,
blessuð börnin þurfa að leika sér " .
Þó undarlegt kunni að virðast , sljákkaði í strákum ,
og smátt og smátt hættu þeir alveg að erta Hans gamla .
Og eftir ekki all-langan tíma kom þar , að það var skoðað hinn mesti ódrengskapur , að gera nokkuð á hluta hans .
Hitt kom oft fyrir , að hann væri tekinn til þess að koma sáttum eða stundarfriði á milli götustrákanna og hinna vatnskarlanna og vatnskerlinganna ,
og þó hann hefði enga amtmannsskipun til þessa starfa , varð honum þó meira ágengt , en flestum sáttanefndarmönnum mundi hafa orðið .
Svo bar það til einn góðan veðurdag eftir nýárið , að Hans kom ekki með vatnið .
Vinnukonurnar urðu að sækja vatnið þann daginn , þó þær væru ekki viljugar á það .
Engum kom til hugar að fara heim til Hans .
Hann var vanur að skila sér aftur karlinn , undir eins og hann varð rólfær , þegar svo bar undir að hann dag og dag varð lasinn og gat ekki gegnt störfum sínum .
Það datt kannske engum í hug , að Hans Vöggur væri meðal þeirra , sem fyrirheitið er gefið um : " Sjúkur var ég
og þér vitjuðuð mín " .
Hans var undantekning .
Það þurfti ekki að vitja um Hans ,
hann var vanur að skila sér .
En þegar hann kom ekki í þrjá daga , var næturvörðurinn sendur upp í kofann hjá Seli , sem Hans svaf í einsamall .
Næturvörðurinn kom aftur
og sagði , að Hans væri dauður .
Þessi fregn flaug um allan bæinn
og það var ekki talað um annað en Hans og dauða hans .
Allir fundu honum eitthvað til hóls .
Hann var einstök fyrirmynd allra vatnskarla , dyggur og iðjusamur og eftir því þakklátur fyrir allt , sem honum var gott gert .
Og allar ræður manna enduðu með því , að það mundi verða langt þangað til annar eins vatnskarl fengist .
Konurnar í húsum þeim , sem Hans bar vatn til og meðal þeirra voru bæði frúr og maddömur létu olíulampa loga í kofanum hjá Hans , meðan hann stóð uppi ,
og ein frúin gaf sálmabók til þess að leggja á brjóstið á honum .
Þar lá Hans á börunum í kofanum sínum
og um allan kofann ljómaði slík birta frá olíulampanum , að Hans mundi hafa vaknað frá dauðum af undrun , ef hann hefði mátt .
Í lífinu hafði hann aldrei átt slíku ljósi að fagna .
Og á brjósti hans lá sálmabókin logagyllta ;
lifandi hefði enginn látið hann snerta svo fallega bók .
Nú var Hans orðinn hreinn og fínn
hann var dauður .
Hans lét ekki mikið eftir sig af þessa heims gæðum ,
og það urðu mestu vandræði með útförina .
Menn fóru að tala um samskot ,
en úr því varð þó ekkert ;
enginn vildi byrja .
Maddama Sigríður sagði , að það væri ætíð leiðinlegt að byrja við slík tækifæri ;
það væri eins og menn vildu trana sér fram með góðverk sín ;
hún fyrir sitt leyti sagðist helzt vilja gera góðverk sín svo , að " hin vinstri sæi ekki það , sem hin hægri gerði " .
Og vinkonur hennar , sem hún talaði um þetta við , sögðust hugsa alveg eins og hún í þessu efni .
Svo átti þá að grafa Hans á kostnað sveitarinnar .
Menn sögðu , að það væri líka í raun og veru eðlilegast ,
og þar við sat .
En svo fundust peningar í kistli Hans karlsins ,
og þó þeir væru ekki stórfé , þá voru þeir þó nægir til þess að gera útför hans heiðarlega og sómasamlega .
Seinna trúði maddama Anna vinkonum sínum fyrir því , að hún hefði haft peninga til útfarannar til taks , en hefði aðeins viljað láta " þá " komast í dálítil vandræði , til þess svo allt í einu að reka á þá stampinn með peningunum .
Hún bætti því við , að til þess hefði aldrei komið , fyrst peningarnir hefðu fundizt hjá Hans .
En vinkonur hennar sögðu hver eftir aðra , um leið og þær tæmdu þriðja kaffibollann hjá henni , að það væri náttúrlega alveg það sama , sem hún hefði gert það , og henni gat ekki betur fundizt sjálfri , en það væri nokkuð til í því í .
Maddama Sigríður , sem var ein af vinkonum hennar , sagði reyndar seinna , að það væri engin tilhæfa í því , að hún hefði ætlað fé til greftrunar Hans ,
og af því maddama Anna frétti það daginn eftir , að maddama Sigríður hafði sagt það , þá urðu þau ummæli orsök þess , að þær drukku ekki kaffi hvor hjá annarri í hálft annað ár .
Svo var Hans þá grafinn á sinn eiginn kostnað .
Jarðarförin var fjölmenn ;
honum fylgdu nær því allar frúr og maddömur í húsunum , sem hann hafði borið vatn til .
Mörg kona viknaði , er hún minntist álúta karlsins með bognu handleggina .
Og það var ekki trútt um , að tár rynnu yfir moldum hans .
Og þó sú tilfinning hjartans , er vekur tárin , sé eigi ætíð svo sterk , að hún nái að hreyfa hendurnar til fjárframlaga , þá eru þó tárin ávallt talin vottur viðkvæmni og blíðu , vottur þess , að mennirnir séu í raun og veru góðir , þrátt fyrir allt , sem skrifað er og talað móti því .
Þegar kom fram á vorið , trúði frú Guðlaug einni vinkonu sinni fyrir því , að hún ætlaði sér að leggja krans á leiði Hans Vöggs , vatnskarlsins síns sáluga .
Daginn eftir var það altalað um allan bæinn , að frú Guðlaug hefði lagt tvo kransa á leiði Hans Vöggs .
Mönnum þótti það mjög sennilegt ;
það var alkunnugt , hvað hún frú Guðlaug var hjartagóð og raungóð
og menn mundu nú eftir mörgum sögum um örlæti hennar og góðmennsku við fátæklinga .
En enginn fór upp í kirkjugarð , til þess að gá að , hvort nokkur krans væri kominn á leiðið hans Vöggs .