Það fór seint að hlýna um vorið eins og vant var .
Fyrst kom páskahret , svo kóngsbænadagsbylur og loksins uppstigningardagshrina ,
en úr hvítasunnuhretinu varð ekkert það árið , því einmitt skömmu fyrir hvítasunnu fór að hlýna í veðrinu og gera stillur ,
og um sjálfa hátíðina var indælasta veður .
Í kring um bæina og til og frá um túnin fóru að koma grænir blettir ,
og bændurnir í Staðarsveit fóru að tala um , að enn væri ekki loku fyrir skotið , að grasvöxturinn yrði bærilegur , þó vorið kæmi seint ,
og svo tóku þeir sér í staupinu , því siglingin var komin ,
og voru glaðir eftir boði prédikarans .
En hlýindin stóðu ekki nema nokkra daga .
Svo fór að smákólna aftur ,
og eitt kvöld horfðu margir til fjallanna fyrir ofan sveitina ;
þar voru hvítleit ský að læðast fram og aftur í hægðum sínum , eins og einhver vorkyrrð væri komin yfir þau ;
svo hnykluðust þau til og frá , eins og þau brygðu sér á leik ,
en hvar sem þau bar frá , svo að í fjöllin sást , var allt snjóhvítt undir þeim ,
og svo sleiktu þau sig sums staðar niður eftir hlíðunum
og alls staðar voru tunguförin eftir þau hvít , snjóhvít .
En niðri í byggðinni stóðu bændurnir
og horfðu hryggir á snjóskýjaleikinn um fjallahlíðarnar ;
þeir voru að hugsa um litlar heybirgðir og margar skepnur ,
og svo duttu þeim í hug konur og börn ,
og enginn bóndi gekk glaður til rekkju það kvöld .
Daginn eftir var komið frost töluvert ,
fjöllin voru snjóhvít niður í byggð
og allir grænu blettirnir í túnunum voru horfnir ;
allt vorlíf var slokknað á einni nóttu , nærri því eins og ungbarn , sem hefur enga hugmynd um gleðina sem verður þegar það lifnar eða sorgina þegar það deyr .
Svo kom kuldakast , stirt og harðneskjulegt ; stundum þurrviðri með norðanhrinum , frosti á nóttum og kulda á daginn , og stundum kafaldshryðjur , sem af einhverri kuldaglettni gerðu stórar spildur í sveitinni alsnjóa , en gengu meinlausar fram hjá heilum jörðum .
Það var því ekki nema eðlilegt , þó Bergur á Hóli færi , þegar ein hryðjan var nýafstaðin og tún og engjar alhvítt hjá honum , en enginn snjóblettur sást hjá nágrönnum hans , að íhuga það , hvað heimsstjórnin gæti verið óskiljanleg eða jafnvel skrítin að leggjast nú á sig , sem minnst hafði efnin og minnst heyin , en látast ekki sjá nágranna sína , sem báðir voru efnamenn og áttu nóg hey .
Svo fór veðráttan smátt og smátt að batna ,
og einn dag seint í júnímánuði var fótur og fit uppi í prestssetrinu Stað .
Bjarni Sveinsson , guðfræðikandídat , unnusti Bjargar , eina barns prófastsins , var kominn , veðurbarinn og útitekinn eftir ferðalagið .
Síra Þórður prófastur hafði tekið á móti honum á hlaðinu í nýja klæðisfrakkanum sínum , sem hann aldrei var í , nema þegar hann messaði heima á staðnum ;
á annexíunni lét hann gamla frakkann sinn duga .
Svo hafði verið sent eftir bestu vinkonu Bjargar , sýslumannsekkjunni á Grund , næsta bæ við Stað , til þess að taka þátt í fögnuðinum yfir því , að búið var að heimta Bjarna heilan heim eftir ferðavolkið .
Og þó var þetta það minnsta , sem síra Þórður hafði gert til þess að gera þessa komu Bjarna Sveinssonar sjálfum honum og dóttur sinni sem ánægjulegasta .
Hann hafði sagt af sér prestsembætti og prófastsstörfum frá fardögum .
Síðan hafði hann haldið almennan safnaðarfund í prestakalli sínu ,
og þaðan var sendur hraðboði til biskups með brennandi áskorun frá söfnuðinum um að sjá um , að Bjarni yrði í kjöri við prestskosninguna í Staðarprestakalli .
Það hafði reyndar enginn lifandi maður í þeim sóknum séð Bjarna , hvað þá heldur meir , því Björg hafði lofast honum í Reykjavík , þegar hún var á kvennaskólanum .
Þorgrímur gamli í Dal , hreppstjóri og ríkisbóndi , hafði líka á fundinum sagt það skýrt og skorinort , að enginn í prestakallinu þekkti þennan unga kandídat minnstu ögn , en sér þætti það hart , ef nokkur maður í prestakallinu neitaði prófastinum sínum blessuðum um bón , sem ef til vill yrði síðasta bónin hans , þegar hún væri þá ekki stærri en það að klóra bara nafnið sitt á lappa til biskupsins .
Á þetta féllust líka flestir , nema Ingvar í Vík , bróðir síra Þorvalds í Ási , sem búinn var að sækja um Stað .
Hann sagði upp í opið geðið á prófastinum , að sér dytti ekki í hug að vinna það fyrir mannahylli , hver sem í hlut ætti , að kjósa sér þann sálusorgara , sem enginn þekkti að neinu .
En þeir urðu ekki nema örfáir , sem fylgdu honum og neituðu að skrifa undir skjalið til biskups .
Og í söfnuðinum var honum lögð þessi aðferð hið versta út ;
allir töluðu um , hvað það væri illa gert að vera að angra prófastinn gamla , jafnheiðvirðan og elskaðan mann , og það af eintómri eigingirni , því ástæðan gat eðlilega ekki verið önnur fyrir Ingvari en sú , að reyna til að koma bróður sínum að .
Það er ekki gott að vita , hvort það var þetta bænaskjal til biskups eða andlegt atgervi Bjarna , sem olli því , að hann varð einn af þremur , sem söfnuðurinn í Staðarprestakalli fékk að kjósa um , af þeim sjö umsækjendum , sem um brauðið höfðu sótt .
Sumir gátu þess til , að það hefði gert nokkuð í þessu efni , að sú fregn var altöluð syðra og höfð fyrir satt , að sóknirnar í Staðarprestakalli væru einráðnar í að gerast utanþjóðkirkjusöfnuður og kjósa Bjarna fyrir prest sinn , ef neitað yrði um að fá að kjósa um hann .
Enginn maður í Staðarprestakalli vissi neitt um þess konar samtök ,
og þegar það löngu síðar fréttist þangað , var þess almennt getið til , að prófasturinn gamli , sem var alþekktur og átti kunningja og vini á hverju strái , hefði laumað þessari frétt inn í höfuðstaðinn til þess að árétta bænarskjalið til biskups .
Hvernig sem í öllu þessu lá , færði Bjarni prófasti bréf frá biskupi um að halda prestskosningarfund í Staðarprestakalli ,
og þegar prófastur sá , að tengdasonur hans tilvonandi var einn af þremur í kjöri , hýrnaði furðulega yfir honum ;
hann var ekki í miklum efa um , gamli maðurinn , hver kosinn yrði .
Fréttin um ánægju prófastsins var ekki lengi að berast út úr stofunni ,
og hans gleði var gleði alls heimilisfólksins ,
enda þótti öllum vænt um Björgu , sem staðið hafði fyrir búi með föður sínum síðan móðir hennar dó .
Vinnukonurnar voru kátar og ánægðar vegna ungu húsmóðurinnar sinnar ,
og voru á leiðinni milli búrs og eldhúss að hvíslast á um , hvað Bjarni væri dæmalaust fallegur , og hvað honum hefði þótt vænt um stúlkurnar að sögn ;
vinnumennirnir voru að gera sér erindi fyrir stofugluggana , til þess að geta fengið færi á að skyggnast inn og sjá einhvern snefil af fríða tengdasyninum prófastsins .
Og uppi á lofti hélt Þórunn gamla , kararniðursetningurinn , langa blessunarræðu í rúmi sínu .
En inni í hefðarstofunni á Stað sat fyrirfólkið
og var að spjalla saman .
Prófasturinn gamli hafði furðulegt lag á því , þegar hann átti viðræður við menntaða menn , að benda ætíð umræðunum að einhverju alvarlegu efni , helst því , sem best gæti sýnt honum lundarlag og skoðanir þess , sem hann talaði við , ef hann þekkti hann ekki áður .
Þegar hann var búinn að spyrja almæltra tíðinda úr höfuðstaðnum , fór hann að ganga um gólf og tala um hvað veðráttan hefði lengst af verið köld um vorið og hvað lífshagur hér á landi væri kaldranalega eintrjáningslegur .
Hann sagði , að sér fyndist veðurlag og loftslag með ýmisskonar klakafargi setja sýnilegt mark á allan landslýðinn hér , gera hann staurslega stirðan og framkvæmdardaufan og kynlega einelskan að volæðinu .
Út úr því spunnust all-langar umræður .
Menn greindi á um orsökina .
Bjarni vildi ekki aðhyllast þá skoðun tengdaföður síns tilvonandi , að það væri loftslaginu að kenna , að menn hér á landi væru svona ;
hann sagði , að þessi stirðleiki og framkvæmdardeyfð væri engu öðru að kenna en óánægjunni með allt og alla , sem væri orðin eðli manna hér , og væri komin af því , að menntunin og menningin væri ekki búin að ryðja sér hér til rúms nema að hálfu leyti ;
mönnum hefði furðanlega heppnast að læra það af útlendingum að gera miklar kröfur til lífsins ,
en hitt hefðu menn átt bágra með að læra að koma efnahag landsins og atvinnuvegum í það horf , að landið gæti borið slíkar lífskröfur .
" Það getur það heldur aldrei " , sagði prófasturinn gamli
og hristi höfuðið , " okkar land er svo ólíkt öðrum löndum , að okkar menning verður að vera töluvert öðru vísi en annarra landa til þess að allir geti tekið þátt í henni " .
" Það er ég líka hálfhræddur um ,
og þess vegna held ég , að langtum heilsusamlegra væri að reyna til að gera menn ánægðari en þeir eru , heldur en að vera að prédika fyrir þeim , að hér séu óteljandi auðsuppsprettur , en að illt stjórnarfyrirkomulag hamli mönnum að nota þær " .
" Já , en það er hægra að taka frá mönnum ánægjuna , en að gefa þeim hana aftur " .
" Getur verið ,
en eitt ráð held ég sé þó til .
Ef nógu margir kenndu löndum okkar þann einfalda sannleik , að skylduræktin , byggð á kristindóminum sem grundvelli alls þess , sem gott er í mannlífinu , væri hin fremsta dyggð í hverri stétt og stöðu , og ef menn temdu sér skylduræktina í alvöru , þá er ég viss um , að meiri ánægja væri til hér á landi en nú er .
Ég er viss um , að slíkar ræður hefðu árangur , því innst inni hjá hverjum manni er þó guðsmyndin ,
og hún hvetur fyrst af öllu til skylduræktar " .
" Já þetta getur verið mikið falleg hugsun ,
en taktu nú eftir myndinni af honum Mynster þarna á veggnum ;
hún Bagga okkar hefur þurrkað af henni og reynt til að fága hana í mörg ár ,
og þó er myndin , eins og þú sérð , orðin stórskemmd ;
það kemur af dustinu og rakanum hérna í stofunni .
Ég segi þér satt , að guðsmyndin í mörgum manni hefur enga Böggu til að fága sig og á þó við langtum meira dust og við miklu meiri raka að búa , heldur en er hérna í stofunni .
Þú getur verið viss um , að guðsmyndinni er örðugt um flug , þegar aldurinn hleður á hana dusti og lífið þyngir hana með raka .
En nú skulum við snúa okkur að kvenfólkinu .
Ég er varla búinn að sýna þig sýslumannsfrúnni okkar .
Hún er amtmannsdóttir , eins og þú veist ,
hefur verið lengi í Kaupmannahöfn og meðal annars lært þar ýmsar óprestslegar kenningar , sem hún dregur enga dul á ;
hún hefur líka verið í Reykjavík ,
en nú situr hún hérna á næsta bæ ,
skemmtir sér við að fara vel með skepnurnar sínar og lesa þýskar og enskar bækur allar mögulegar bækur , um heimspeki , hvað þá heldur annað ,
en það vill til að ég er ekki skriftafaðir hennar , því að hún hefur engan " , sagði prófastur brosandi .
Sýslumannsfrúin sagði , að sér þætti ósköp vænt um að kynnast tilvonandi manni vinu sinnar ,
og sagði brosandi , að sér hefði þótt gleðilegt að heyra hann halda fram skylduræktinni , því að prestarnir núna hefðu varla tíma til að nefna neitt nema trúarfræði .
Svo sneri hún sér að prófastinum
og sagði : " En því látið þér okkur ekki heyra , hvaða dyggð í lífinu þér teljið fremsta ;
þér tókuð eitthvað svo dauflega í skylduræktina hjá Bjarna kandídat " .
" Það gerði ég nú reyndar ekki ,
en mér er engin launung á því " , sagði prófastur fremur alvarlegur , " að því lengur sem ég hef lifað , því betur hef ég sannfærst um , að eitt er hverjum kristnum manni nauðsynlegt ,
og ef ég ætti að binda alla mína löngu lífsreynslu í einu orði og leggja hana fyrir aðra til eftirbreytni , þá væri það orðið " fyrirgefðu " .
Fyrirgefningin er sú blessunarríkasta dyggð í lífinu , því hún veitir í einu bæði manninum sjálfum og öðrum frið og ánægju " .
" Og ef ég ætti að segja , hver ég held að sé sú blessunarríkasta dyggð " , sagði sýslumannsfrúin hálfbrosandi , " þá er það sú , að þykja aldrei vænt um neitt ;
þá hefur maður bæði frið við sjálfan sig og aðra eins og með fyrirgefningarreglu prófastsins ,
og á þá líka svo hægt með að fylgja skylduræktarlögmáli kandídatsins " .
Svo hlógu þau öll dálítið að fyndni frú Önnu ,
og svo fór Björg að biðja hana að syngja ,
og hún tók gítar Bjargar niður af veggnum ,
stillti hann
og fór svo að spila og syngja undir .
Það var fríð kona hún frú Anna ;
þó hún væri komin um þrítugt , var hún furðulega ungleg .
Þær voru harla ólíkar vinurnar , hún og Björg .
Anna var meðalhá vexti , fremur holdug ,
hafði dökkt hár ,
var móeyg og föl í andliti ,
og allar líkamshreyfingar hennar voru fullar yndis og mjúkleiks .
Björg hafði ljóst hár , blá augu ,
var há vexti og grannvaxin ,
og þó líkamstilburðir hennar væru fremur stirðir og seinir , bauð hún einstaklega góðan þokka af sér , því að augnaráðið og allt viðmót var hýrt og blátt áfram .
Frú Anna hafði hreina og fallega rödd ,
og þegar hún var búin að syngja nokkur lög , hætti hún að syngja ,
og spilaði sönglaust á gítarinn eftir sínu höfði .
Bjarni hafði einstaklega mikið yndi af söng .
Hann þóttist aldrei hafa heyrt spilað svo á gítar fyrr .
Fingurnir litlu þutu , snjóhvítir og mjúkvaxnir , eftir strengjunum á víxl , svo skjótt sem leiftur bæri fyrir ,
og toguðu svo fram einhverja furðulega kynjatóna , fulla af sorg og söknuði , sem þyrluðust hver á annan , knúðust svo af einhverju samræmisalmætti til að tengjast saman og mynduðu svo einhvern ókleifan hring , sem alltaf varð stærri og stærri og sem eins og hrópaði einum rómi í himininn um óslökkvandi sorg
.
Frú Anna hallaðist aftur á bak í hægindastólnum fram við gluggann ,
leit út
og lét löngu og dökku augnahárin hálfskýla augunum .
Bjarni gat ekki haft af henni augun ;
hann horfði á fingurna litlu , handlegginn snjóhvítan og mjúkan , sem ermin togaðist upp eftir , og á fótinn , sem gægðist óvart út undan pilsinu á fótaskörinni .
Svo hætti hún allt í einu í miðju kafi ,
stóð upp ,
lagði frá sér gítarinn
og bað prófastinn að láta nú leggja á hann Grána sinn ,
fór sjálf út til þess að líta eftir , hvernig það væri gert ,
fór svo í reiðföt sín ,
kvaddi
og fór á bak ,
og Gráni skeiðaði með hana út túnið , yfir á melgötuna , sem lá að Grund .
Þetta gekk allt svo fljótt
og Bjarni hafði hugann svo fullan af gítarspilinu , að hann var nærri því í leiðslu , þangað til frú Anna skeiðaði út úr tröðunum .
" Hún er bæði fríð og gáfuð hún frú Anna " , sagði prófasturinn , þegar hún var farin ,
" þótti þér hún spila vel ? "
" Dæmalaust vel " .
" Svo !
Mér finnst alltaf einhver óviðkunnanlegur tryllingsskjálfti á öllu hennar spili .
Hún er eitthvað öðru vísi en annað fólk .
En skemmtileg er hún og lesin " .
Svo fylgdi prófastur Bjarna til svefnherbergis hans við hliðina á stofunni
og bauð honum góða nótt .
Og Bjarni fór að hátta ,
en gat ekki sofnað lengi fram eftir nóttinni , þó hann væri þreyttur eftir ferðina ;
hann var að hugsa fram og aftur um það , sem fyrir hann hafði borið um kvöldið .
Og þegar hann loksins sofnaði , þá dreymdi hann ekki um unnustu sína , heldur bara um sýslumannsekkjuna á Grund .
II
Frú Anna reið svo að segja í einum spretti heim að Grund ,
enda var vegurinn ekki nema stundarfjórðungsreið og svo að segja allur ein slétt melgata .
Þegar hún kom heim , stóðu nokkrir af vinnumönnunum hennar á hlaðinu ;
allir tóku ofan
og ráðsmaðurinn stökk strax fram úr hópnum
og fór að spretta af Grána , þegar frúin var komin af baki .
Svo fór hún inn í bæ
og kom aftur með fulla mjólkurskál ,
og Gráni kom strax til hennar ,
stakk múlanum ofan í mjólkurskálina
og sötraði hana í botn ;
síðan kippti hann hausnum upp allt í einu , svo mjólkurdroparnir hrutu af flipanum í allar áttir ,
og horfði á Önnu dálitla stund ,
og hún lagði vangann ofan á ennið á honum ,
klappaði honum nokkrum sinnum um hausinn
og togaði hann svo með sér út í hlaðvarpann ,
og skildi þar við hann .
Síðan spurði hún ráðsmanninn eftir heimilisverkum ,
sagði honum að láta fólkið fara að hátta
og gekk sjálf inn í svefnherbergið sitt , lítið en ofboð nett herbergi sem sneri fram á hlaðið .
Þegar hún var búin að láta rennigluggatjaldið niður , fór hún að afklæða sig ,
en hætti svo allt í einu í miðju kafi ,
settist á stól við náttborðið ,
studdi hönd undir kinn
og einblíndi fram fyrir sig .
Svo stóð hún upp eftir góða stund
og hélt áfram að afklæða sig ,
en þegar hún var komin upp í rúmið , ætlaði hún aldrei að geta sofnað ;
svo tók hún ljóðmæli Jónasar Hallgrímssonar , sem alltaf lágu á náttborði hennar ,
las í þeim hvert kvæðið á fætur öðru , þangað til mjúk og hlý kyrrð færðist yfir hugsanir hennar ,
og loksins sofnaði hún með Jónasar ljóðmæli liggjandi ofan á yfirsænginni sinni .
Það gekk mikið á á Stað þessa dagana fyrir prestskosninguna .
Flestir bændur í sveitinni gerðu sér eitthvað til erindis þangað , til þess að sjá tilvonandi tengdason prófastsins og tilvonandi sóknarprest sinn ;
þess vegna var alltaf fullt af gestum á Stað frá morgni til kvölds ;
prófasturinn gamli var alkunnur að gestrisni ,
en þessa dagana gekk hann nærri því fram af sér í því efni ;
hann fór snemma á fætur
og starf hans frá morgni til kvölds var að sjá sóknarbændum sínum fyrir sem bestum veitingum og skemmta þeim svo að viðstaðan gæti orðið þeim sem allra ánægjulegust .
Á sama hátt var Björgu farið ;
hún var önnum kafin frá morgni til kvölds að gegna húsmóðurskyldum sínum og sjá gestunum fyrir beina .
Þess vegna bað hún vinkonu sína , frú Önnu , að koma svo oft yfir að Stað , sem hún gæti , og dvelja þar svo lengi á daginn , sem henni væri unnt , til þess að hafa ofan af fyrir unnusta sínum , sem hún gat ekki gefið sig við nema höppum og glöppum ,
en henni þótti svo framúrskarandi leitt , að honum þyrfti að leiðast fyrstu dagana á Stað .
Það var heldur ekki fjarri því , að Bjarna leiddist .
Prófasturinn sýndi hann öllum þessum bændum
og þeir gláptu á hann , hver eftir annan , nærri því eins og tröll á heiðríkju ,
en töluðu svo sem ekkert við hann , því þeir sneru nær því eingöngu ræðum sínum að prófastinum .
Og Björg sá , hvað unnustanum bjó í brjósti ,
og gat þess vegna með lagni sinni oft komið því svo fyrir , að Bjarni og Anna gátu tekið sig út úr .
Stundum fóru þau inn í herbergi Bjarna
og fóru þar að spjalla saman um alla heima og geima , helst um skáldskap eða þá um sönglist ,
og það samtal endaði ætíð með því , að Anna fór að spila á gítar ,
og oftast nær söng svo annað hvort þeirra undir , því Bjarni söng prýðisvel líka .
Stundum fóru þau gangandi langar leiðir , helst upp í brekkurnar í Staðarhálsi , skammt fyrir ofan Stað ;
þaðan var fagurt útsýni yfir héraðið og út um allan sjó .
Í veðrið voru komin hlýindi með hægum skúrum á milli , svo vorgróðinn óx á hverri stundu .
Þau höfðu bæði mikið yndi af að sitja þarna í hálsbrekkunni og horfa yfir héraðið , virða fyrir sér þetta nýja líf fyrir neðan sig , sem alltaf var að vaxa og þróast , og taka eftir því hvernig vorið jók veldi sitt á hverjum degi með því að draga ljósgræna lífsblæju yfir sinuspildurnar , gulhvítar eftir veturinn og snjóinn .
Þegar þau einu sinni voru komin á stað frá bænum í slíka göngu , sagði Bjarni hálfbrosandi : " Mér finnst að þessi sóknarbændur þarna í stofunni skoði mig eins og sauð í réttum ,
og þegar þeir horfa sem fastast á mig , finnst mér stundum að þeir á næsta augnabliki muni standa upp og fara að þreifa á síðunum á mér og bakinu til þess að ganga úr skugga um hvort þeir eigi að kaupa mig " .
" Nei , þetta er nú eintómur hugarburður ;
þeir eru alráðnir í að kaupa yður " .
" Alráðnir " .
" Já , löngu alráðnir " ,
svo sagði Anna honum hálfhlæjandi , að sér hefði þótt svo gaman að skylduræktarprédikuninni hjá honum fyrsta kvöldið á Stað ;
það væri ógnarhægt að tala um skyldurækt , þegar aðrir væru búnir að búa manni lífshreiður , svo maður þyrfti ekkert annað en að sitja þar eins og fugl á eggjum alla sína ævi og garga svo til vargsins fyrir utan , sem annað hvort ætti ill hreiður eða engin : " Skyldurækt , skyldurækt ! "
að búa sjálfum sér lífsstöðu með skyldurækt og samviskusemi , og heimta það sama af öðrum í öllum þeirra lífsferli ,
það væri annað .
En nú hefði prófasturinn veitt honum erfðarétt á sálunum í Staðarprestakalli
og léti þær fylgja dóttur sinni eins og ærnar í kvíunum og beljurnar á básunum .
Prófasturinn hefði látið sóknarbændurna skrifa undir bænarskjalið til biskups ,
og svo léti prófasturinn þá líka kjósa hann ,
og af því honum væri svo tamt að fyrirgefa , þá " fyrirgæfi " hann þeim á eftir , eftir því sem sagt væri í sveitinni , allar þeirra skuldir , því hver einn einasti bóndi í sóknunum væri stórskuldugur honum , enda hefði hann heldur ekki heimt tekjur sínar af nokkrum manni síðan dóttir hans lofaðist Bjarna .
Bjarni staðnæmdist alveg hissa
og einblíndi á Önnu , meðan hún var að tala ,
og þegar hún hætti , sagði hann : " Hvað er þetta ?
Ég hef ekkert vitað um allt þetta .
Prófasturinn skrifaði mér að sóknarbörn sín hefðu heyrt svo margt gott um mig , að þau hefðu beðið um að ég fengi að vera í kjöri .
Og um það að prófasturinn ætli að láta sóknarbændurna kaupa mig fyrir skuldakvittanir hef ég aldrei heyrt eitt orð .
Trúið þér mér til þess , frú Anna , að ég vilji byggja lífsstöðu mína á vef af undirferli og brögðum ?
Nei , lífsstaða mín er mér heilög
og ég vil byggja hana á réttlæti og rækja hana með skyldurækt .
Sé allt eins óhreint og þér segið í þessu kjöri mínu hér , þá segi ég prófastinum strax á morgun að ég sé ófáanlegur til að gefa kost á mér til prests hér " .
" Fyrirgefið þér mér , ef ég hef misskilið yður .
Ég hélt bara , að þér væruð eins og aðrir " .
" Eins og aðrir ? "
" Já , mér finnst einhver óhlutvendni ráða lögum og lofum hjá flestum mönnum , ekki einungis í viðskiptum heldur einnig í hugsunarhættinum öllum .
Ég hef svo oft rekið mig á , að menn venja sig á að ljúga og hræsna fyrir sjálfum sér , þangað til þeir eru komnir upp á lag með að réttlæta fyrir sér hvert einasta verk , sem þeir gera , eða láta gera " .
" Já , því er nú verr ;
syndin er rík í heiminum " .
" Talið þér ekki um syndina .
Syndin er einmitt eitt af skálkaskjólunum , sem menn skjótast í .
Þeir telja sér trú um , að allt sé syndinni , meðfæddum breyskleika , erfðasyndinni , að kenna og þess vegna sé það eðlilegt og náttúrlegt , og þegar maður svo iðrist eftir verkið , einhvern tíma áður en maður deyr , þá sé allt búið " .
" Svona megið þér ekki tala " .
" Ég verð að tala eftir lífsreynslu minni " .
" Má ég reyna að sannfæra yður um , að það séu til menn , sem elska sannleikann fölskvalaust ? "
" Já , sannfærið þér mig um það ,
en nú má ég til að fara heim .
Verið þér sælir
og heilsið þér heim að Stað " ,
og svo rétti hún honum höndina
og hann tók í hana
og hélt henni nokkuð lengi , þangað til hún kippti henni fremur hægt að sér .
" Þér vitið ekki , hvaða ánægju ég geri sjálfum mér með því að sannfæra einmitt yður um , að ég reyni til að elska sannleikann og gera það sem rétt er .
Vitið þér það ? "
Síðan rétti hann henni höndina aftur ,
en hún lét eins og hún sæi hana ekki
og leit undan , kafrjóð í framan .
Svo leit hún allt í einu við ,
horfði á hann ofboð litla stund dökku augunum , ljómandi af blíðu og gleði ,
og rétti honum báðar hendurnar
og sagði lágt : " Ég veit það á á mér sjálfri " .
Svo kippti hún allt í einu að sér höndunum ,
stökk burt ,
leit allra snöggvast um öxl sér , hýr og brosandi ,
og gekk svo hægt áfram , á leið heim að Grund .
Þegar Bjarni var kominn inn í herbergi sitt um kvöldið , gat hann ekki fengið af sér að fara að hátta ;
hann gekk um gólf
og var að hugsa um hverju hann hefði svarað prófastinum og unnustunni við kvöldverðinn ,
en hann gat eiginlega ekkert munað eftir um hvað hefði verið talað .
Svo gekk hann fram að glugganum
og lauk honum upp ;
næturgolan þaut um andlit honum vorhlý og hressandi ,
og fyrir neðan túnið , rennislétt og skrúðgrænt , tók sjórinn við .
Þar léku smábárur efst á mararfletinum ,
bulluðu
og hossuðu sér á allar lundir ,
og skvettu sér svo í einhverjum æskugáska upp í fjöruna .
Það var nærri því eins og þær hugsuðu sér að kitla smáhnullungana þar , langaði til að spreka þeim til og láta þá finna lífið og vorið ;
en svo hoppuðu þær aftur , eins og þær yrðu hræddar við hvað landið væri kalt og tilfinningarlaust að taka á .
Bjarni litaðist um ;
það var þéttbýli í kringum Stað ;
en allir þessir bæir voru eins og steinsofnaðir ,
og hann sá hundana liggja fram á lappir sínar í hlaðvörpunum , sofandi eins og allt annað .
Hann leit yfir að Grund ;
þilin blöstu við ;
hann gekk inn í stofuna
og sótti kíkinn prófastsins ,
og í honum sá hann glöggt að einn glugginn á Grund var opinn ,
og honum sýndist ekki betur en að einhver lægi úti í honum .
Hann lagði frá sér kíkinn ,
fór út um gluggann ,
lét hann hægt aftur á eftir sér ,
hljóp svo dálítinn sprett frá bænum ,
fór svo að ganga hægara dálítið ,
en hljóp þó alltaf við fót eftir melgötunni að Grund .
Og þegar hann kom þangað sá hann að frú Anna lá úti í glugganum
og horfði á hann ,
og hann gekk þegjandi að glugganum , nærri því utan við sig ,
rétti henni höndina
og stökk inn um gluggann .
Svo stóðu þau dálitla stund
og horfðu hvort á annað , alveg orðlaus .
" Ég vissi , að þú mundir koma ;
ég beið þín " , sagði Anna í hálfum hljóðum .
Svo hljóp hann um hálsinn á henni ,
þrýsti henni að sér ,
kyssti hana á munninn , hárið , vangann , svo hún ætlaði varla að ná andanum ,
og svo hélt hann henni frá sér
og horfði á hana kafrjóða og feimna ,
og svo þrýsti hann henni að sér aftur ,
og þegar hann loksins kom upp nokkru orði , sagði hann : " Ég kem til þín af því að ég veit að hjá þér einni finn ég alla þá unun , sem mig hefur dreymt um ,
og kem til þín auðmjúkur "
" Nei , þú kemur til mín eins og kóngssonurinn í þjóðsögunum , til að leysa mig úr álögunum " .
" Úr álögunum ? "
" Já , ég er , eða réttara sagt var , í álögum
þú leysir mig " .
" Hvernig get ég leyst þig úr álögum ?
hvaða álögum ? "
" Það er löng saga " ,
og svo leiddi hún hann að legubekknum
og þau settust bæði niður ,
og hún tók aðra hönd hans
og hélt henni fastri milli beggja litlu handanna sinna meðan hún var að tala :
" Náttúran hefur gefið mér eldheita þrá eftir lukku .
Og svo hefur mér ekki boðist annað en að fá einu sinni í æskunni að eiga gæfuna fáeina daga
svo slokknaði allt eins og stjörnuhrap .
Síðan hefur ævin ekki gefið mér neitt nema hjónaband , ofboð stutt , sem betur fór
en eftir þessa æskusýn hef ég fundið hvernig hvert ár og hver dagur hefur hneppt mig í einhvern líkkistuþröngan dofakufl .
Ég hef fundið lífið í mér , sárþráð einhverja augnabliksskímu af lukku og fundið svo bara hvernig kuflinn þrengdi að mér meir og meir .
Og ég vissi að það var til ein lækning , blessuð sjálfsafneitunin , sem mennirnir telja það göfugasta og besta af öllu .
Ég vissi að ef ég tryði því að þetta væri mér fyrir bestu , að líkkistukuflinn væri náðargjöf , og ef ég gæti sagt : guði sé lof , mér líður vel þá gæti ég gleymt kuflþrengslunum og dofnað upp róleg , þangað til enginn lífsneisti væri eftir í mér .
En ég gat það ekki ,
ég get það aldrei .
Sjálfsafneitunin drepur það , sem æðst er og göfugast í manneðlinu ;
hún er bara " morfin " , kristilegt " morfin " .
En " morfin " svefn er ekkert líf ,
og ég elska lífið .
Og svo komst þú
og leystir mig úr dofakuflinum " .
Bjarni einblíndi á hana , meðan hún var að tala ;
hann hafði aldrei séð svona fagran kvenmann , aldrei svona yndislega breytilegt andlit ;
geðshræringarnar þutu yfir það eins og leiftur
og hver hugsun gaf því sinn svip og sitt líf .
Og þegar hún þagnaði , gat hann ekkert nema lotið niður að henni og sagt lágt og hlýlega : " Skelfing , skelfing hefurðu mátt taka út .
En nú byrjar ný tíð fyrir okkur báðum " .
" Já , já , nú byrjar ný tíð ,
mig hryllir við öllu þessu gamla " .
" Við skulum bara hugsa fram , fram í tímann " .
Svo fóru þau að tala um , hvað mikið gagn mætti gera í félagslífinu , þegar unnið væri með samviskusemi , og hvað ógnarmörgu þyrfti að breyta þar í héraðinu og koma í nýtt horf , og hvað áríðandi væri að þreytast ekki , þó erfitt gengi í fyrstunni .
Þeim kom saman um , að fyrst af öllu þyrfti að breyta hugsunarhætti manna , kenna þeim að dæma fordómalaust , og að hræsna ekki fyrir sjálfum sér eða réttlæta fyrir sér öll rangindi og ósannindi .
Skelfing fannst þeim ánægjulegt að hugsa til að ganga tvö saman að hverju verki , eiga saman hverja einustu hugsun og hafa saman ánægjuna af því að sjá hana þróast og vaxa eins og vorlíf og bera ávöxt í félaginu kringum þau .
Og svo horfðu þau hvort á annað
og töluðu um ástina , þeirra eigin ást , hvað hún væri heit og hvað hún væri sterk , þessi gömlu orð , jafngömul mannkyninu
og þó alltaf ný fyrir þá , sem tala þau í alvöru .
Og sumarnóttin breiddi sig ástrík og mild yfir héraðið ,
þrýsti daggardropunum , himinskærum og frjóvgunarfullum , á hvert einasta strá , sem rétti höfuðið upp úr moldinni til að ná í vætuna , svo það gæti lifað ,
dró líknandi kyrrðarblæju yfir land og sjó , til þess að allt líf gæti hvílst og búið sig undir að njóta ljóssins næsta dag .
Og allar ár og lækir runnu með töfraværð í næturkyrrðinni , svo niðurinn suðaði um allt héraðið eins og draumhýr ánægjuboði .
III
Bjarni vaknaði seint morguninn eftir .
Hann lá dálitla stund kyrr í rúminu
og var að rifja upp fyrir sér allt , sem gerst hafði um nóttina og daginn áður ,
og fylltist undursælli gleði , þegar hann hugsaði til Önnu .
Hvað hún var öllum öðrum stúlkum , sem hann hafði þekkt , auðugri að ástarhita og fegurð ,
og hvað hún var framkvæmdardjörf og vitur .
Og þó fannst honum einhvern veginn eins og gleðin væri ekki óblandin ;
hann var nærri því hissa á , hvað menn hugsuðu lítið , þegar ástin gagntæki þá .
Í gær hafði hann ekki hugsað minnstu ögn um unnustu sína og því síður um prófastinn ,
en í dag bar af þeim einhvern skugga á ánægju hans .
Hann þurfti að losast frá Stað sem allra fyrst , strax í dag , og fara svo alfarinn að Grund .
Hvað hirti hann um þetta prestakall ?
Honum stóð alveg á sama um öll prestaköll í veröldinni .
En hann þurfti að tala við prófastinn , þennan gamla ref , sem hafði ætlað að byggja honum lífsstöðu á eintómum vélabrögðum .
Og svo þurfti hann að segja slitið við Björgu .
Hann fór að fara á fætur , hægt og seint , og líta út um gluggann yfir að Grund ;
svo renndi hann augunum fram á sjóinn
og hafði gaman af að sjá , hvað Staðarhólminn var alþakinn fugli .
Og þessi litli hólmi gaf af sér um 200 pund af dún .
Skelfilegur arður af svona litlum bletti .
Staðarbrauð var , ef til vildi , besta brauðið á landinu , tekjumikið , hægt og skemmtilegt .
Öllu , öllu þessu kastaði hann frá sér fyrir Önnu .
Átti hún nú allt þetta skilið ?
Jú , jú , hvernig gat nokkur efi leikið á því ?
Svo stóð hann kyrr dálitla stund .
Hann sá að Björg kom út úr bæjardyrunum
og fór að gefa hænsnunum .
Hænurnar þutu til hennar hver í kapp við aðra , allar gargandi af gleði ,
og hún fleygði til þeirra korninu
og strauk svo ánægjuhýr um bakið á þeim .
Svo leit hún upp í gluggann ,
sá Bjarna
og sagði : " góðan daginn " ,
og hann tók undir ,
gekk frá glugganum
og fór að hugsa um hvað andlitið á Björgu væri unglegt og góðmannlegt , allt eitt ánægjubros , sem bauð honum " góðan dag " ,
og hann fór að velta fyrir sér í huganum hvað hún væri yndislega kvenleg hún Björg , ekki eins heit og eldfjörug og Anna , en þó svo mild og ánægjuhlý ;
það var varla annað hægt en að bera hlýtt þel til Bjargar .
Og nú átti hann að fara að segja henni upp .
Það var ekki annað hægt .
Hvað honum fannst þungt að þurfa að leggja sorgarsvip yfir þetta yndislega andlit .
En hvað áttu allar þessar hugsanir að þýða ?
Elskaði hann kannske Björgu ?
Elskaði hann þá ekki Önnu ?
Eða elskaði hann þær báðar ?
Honum blöskraði að hugsa til þess , að það var nærri því eins og einhver heiðinglegur fjölkvænisandi yfir hugsunum hans .
Honum fannst hann vera flæktur í eitthvert net ,
og það var eins og hann gæti hvergi komið skylduræktartilfinningu sinni að til að leysa úr netinu .
En hverjum var allt þetta að kenna ?
Hver hafði hrundið honum í þetta dý ?
Jú , hann sá það strax .
Það var prófasturinn gamli .
Allt þetta var engum að kenna nema honum .
Hann hafði ætlað að koma honum að Staðarbrauði með vélum og brögðum ,
og sú frétt hafði dregið hug hans með gremju frá honum og dóttur hans líka .
Prófasturinn sjálfur og enginn annar var orsök í því , ef dóttir hans , og það slík dóttir , missti alla lífslukku sína .
Hann var búinn að klæða sig
og opnaði svo gluggann
og leit út á túnið og fram í hólmann .
Hvað forsjónin hefði gert þetta Staðarbrauð dásamlega úr garði , hugsaði hann með sér .
Svo fór hann niður til prófastsins .
Prófastur var sestur að morgunverðinum
og Bjarni settist niður líka til þess að sýna honum , hvað hann gæti verið kaldur og rólegur .
Prófastur var hinn glaðlegasti á svipinn
og fór strax að spauga við hann um það hvað hann hefði verið mikið með frú Önnu daginn áður ,
og sagði : " Varaðu þig á henni frú Önnu ,
hún er hættuleg ;
ég er nú reyndar ekki hræddur um þig , þegar Bagga mín er öðrum megin ,
en hættuleg er hún ;
mér liggur við að segja , að það sé eitthvert heiðinglegt töframagn yfir allri hennar fegurð , ytri og innri " .
" Svo hafið þér reynt það ? "
Prófastur þagði litla stund
og horfði út um gluggann eins og hugsandi ,
og þegar hann fór aftur að tala , var málrómurinn nærri því raunalega alvarlegur :
" Já , Bjarni minn , ég hef reynt það ,
hún hefur töfrað mig , gamla manninn , svo að ég hef beðið hennar " .
" Þér beðið hennar ? "
" Já , en guð frelsaði mig " .
" Frelsaði yður ? "
" Já , hann lét hana neita mér hreint og beint ;
hún þvertók fyrir allt
og sagði sér gæti aldrei þótt vænt um mig .
Síðan hef ég aldrei getað fullþakkað guði að svona fór .
Þegar frá leið fór ég að sjá að milli okkar gat engin ást orðið ;
hún er barn þessa heims en ég ekki ;
milli okkar er mikið djúp staðfest .
Þó ég hafi gaman af að hún komi hérna til að skemmta aumingja Böggu minni í einverunni , þá eru í raun og veru ekki meiri samgöngur milli okkar innra eðlis og hennar eðlis en á milli heimsskautanna .
Hún er af öðru sauðahúsi en við .
Allur auðmýktarandi kristindómsins stendur henni eins fjarri og tunglið " .
Bjarni fann , að það var einhver snefill af sannleik í þessum orðum um Önnu ,
kristileg auðmýkt var henni ekki eiginleg .
En því var nú prófasturinn að dæma ?
Honum var nær að hugsa um sínar eigin gerðir ,
og hann sagði ofboð rólega : " Ég ætlaði að tala við yður um þennan undirbúning undir prestskosningu , sem þér kvað hafa gert hér .
Ég hef ekki heyrt það fyrri en í gær .
Annars hefði ég sagt yður það fyrr , að ég tek ekki á móti prestsembætti hér fyrst þér hafið látið sóknarbörnin biðja um að ég yrði í kjöri hér , og fyrst þér neyðið þau síðan með skuldum þeirra við yður til að kjósa mig " . -----
" Hvað hvað er þetta ?
Hver hefur getað blindað þig svona ?
Hver hefur getað ofið þennan vef af ósannindum ? "
Og röddin skalf í prófastinum ;
svo þagði hann dálitla hríð .
Bjarni horfði á prófastinn
og vissi ekki , hvað hann átti að segja .
En prófasturinn byrjaði aftur
og röddin var róleg , nærri því angurvær :
" Nei , ég hef góða samvisku fyrir því , að ég hef í engu vikið frá vegi réttlætisins til að koma þér hér að .
Ég á bráðum að fara heim og standa reikningsskap af mínum verkum ,
og ég trúi því og veit það , að prestskosningin hérna á morgun verður mér ekki til áfellis í dómnum .
Tölum nú rólega um þetta allt ,
ég sé að þú ert eitthvað æstur í hug , kannske eitthvert þessa heims barn hafi reynt til að eitra þína guðelskandi sál ,
tölum nú rólega ,
dæm þú mig og okkar mál allt , elsku Bjarni minn , þegar ég er búinn að tala ,
þínum dómi vil ég glaður hlíta ,
en verum báðir umfram allt hógværir eins og kristnum sæmir og fordómalausir
gerðu svo vel ,
hérna eru ný egg úr hólmanum okkar .
Það er satt , eins og þú veist , að sóknarbörnin hér hafa beðið um þig , en alveg af frjálsum vilja ;
ég hef á engan hátt neytt þau til þess .
Átti ég að banna þeim að biðja um þig ?
Þau hafa kannske ímyndað sér að mér væri kærast að þið Björg tækjuð hér við öllu eftir mig ,
og hafa svo , þegar þau nú höfðu heyrt getið um þína miklu hæfileika og hvað þér væri sýnt um prestsskap slíkt fréttist viljað sýna mér eitthvert elskumerki fyrir fjörutíu ára sálusorg hér í sóknunum .
En átti ég að banna þeim það ?
Er mér sem guðs þjóni skipað að standa gegn góðverkum ?
Þetta var góðverk , sem þeir ætluðu að sýna mér í elli minni og þó vinna sjálfum sér og guðsríki gagn með sama verkinu .
Var þetta nú ókristilegt ? "
Bjarni gat ekki haft augun af þessum gamla , hvíthærða öldung , sem talaði svo rólega og bróðurlega við hann , ungan manninn , sem hafði kastað ákæru beint í nasir honum , talaði svo hógværlega , þó hann væri saklaus , og svaraði öllu með kristilegri auðmýkt .
Bjarni gat ekki sagt neitt , þegar hann hætti , nema : " Ég er hræddur um , að hér sé misskilningur í tafli og að ég verði að biðja yður að fyrirgefa . "
" Nei , nei , ekkert að fyrirgefa
gerðu svo vel ,
má ég ekki bjóða þér þennan nýja lax hérna úr henni Staðará
aumingja Björg mín , hún hefur meðal margs annars lag á að bera vel og laglega á borð ,
og allt sem hér er á borðinu eru bara landsnytjar á Stað , nema brauðið .
Guði sé lof , hún fær efnilegan og það sem meira er um vert
hún fær vandaðan mann .
En elsku Bjarni minn , "
og prófasturinn lagði hlýlega höndina ofan á handlegginn á tengdasyni sínum tilvonandi , "
nú skulum við halda áfram .
Þú nefndir mútur , eða hvað ég á að kalla það skuldirnar .
Hér verður nú prestur kosinn á morgun ,
og ég segi þér það satt , að mér dettur ekki í hug að bjóða nokkrum manni fé til að kjósa þig ,
en ég ímynda mér samt , að þú verðir kosinn .
Hef ég nokkurt vald til að banna sóknarbörnum mínum að kjósa þig ?
Og er það nú syndsamlegt , þó ég , eftir kosninguna taktu eftir , eftir að búið er að kjósa hver sem kosinn verður og hver sem annars hefði orðið kosinn gefi sóknarbörnum mínum upp þessar lítilvægu skuldir , sem þeir standa í við mig ?
Mér hefur aldrei dottið í hug , trúðu mér til þess , að láta kröfur um vesala peninga verða endinn á fjörutíu ára sambúð í trú og kærleika við þann söfnuð , sem guð hefur trúað mér fyrir .
Mér finnst líka , að þessi lítilfjörlega uppgjöf gæti orðið einhverjum upphvatning til þess að gera meðbræðrunum gott og temja sér miskunnsemi . "
Bjarni stóð upp frá borðinu
og tók í hönd prófasti :
" Ég bið yður fyrirgefningar á orðum mínum ,
ég ég hef ekki verið frískur í gær og í nótt ,
en nú ætla ég að ganga út , leita einverunnar og koma svo til yðar aftur . "
Og prófasturinn lagði höndina á öxlina á honum :
" Já , leitaðu einverunnar , elsku sonur minn ;
láttu þar þinn endurfædda anda leita ljóssins . "
Og Bjarni gekk ofan að sjó
og settist þar .
Hvað honum fannst mikið um þennan prestaöldung , fullan mildi og kærleika .
Hvað mikil lífsreynsla og kristileg hógværð lýsti sér ekki í orðum hans ?
Bjarni fann vel , hvað margt og mikið hann gat lært af honum .
Skelfileg gæfa væri það að stíga sín fyrstu spor á sálusorgaraveginum undir hans handleiðslu .
Hvað hann hafði verið fljótur að leysa úr þessari ósannindaflækju , sem Anna hafði ofið um hann ,
og hvað allt þetta hafði verið illgirnislegt af Önnu .
Prófasturinn hafði rétt fyrir sér með hana eins og annað ;
hún var bara þessa heims barn ;
hún fyrirleit mennina ,
það hafði hann svo oft heyrt á orðum hennar ,
og færði öll þeirra orð og verk á versta veg , af því hún var sjálf full af hroka og þekkti ekkert til auðmýktar kristindómsins .
Hennar ást gat ekki borið neina gæfu að garði ,
og þegar hann fór að hugsa um það betur , fannst honum líka , að það hefði eiginlega ekki verið ást , sem hefði stýrt ferð sinni nóttina fyrr , heldur eitthvert æði , einhver syndsamleg trylling .
Ástin , sú rétta og hreina ást , var ekkert algleymisæði , heldur bara himneskur friðarylur , hlýjandi og gleðjandi .
Nei , hann elskaði ekki frú Önnu ,
og hafði aldrei elskað hana .
Hvað honum stóð mikill stuggur af öllum þessum ástarósköpum nóttina fyrir .
En hann mundi glöggt eftir því hann hafði aldrei lofast henni ,
lofun hafði ekki einu sinni verið nefnd á nafn .
Hvað það var ókvenlegt af Önnu að taka karlmanni svona fljótt , svona alveg skilmálalaust .
Hann hafði meira að segja aldrei beðið hennar
það hafði allt gengið í einhverjum óhemjuskap og öllum ástarreglum verið sleppt .
Hann lofaði guð fyrir , að hann væri þó alveg óháður og óbundinn frú Önnu ;
hún hafði enga kröfu til hans og hann ekki til hennar ;
þau voru alveg skilin að skiptum .
Hann var rólegur þegar hann gekk heim
og var að hugsa um það á leiðinni hvað ættingjaelskan væri fögur og hvað mikla gæfu hún færði mönnunum .
Ef hann yrði kosinn daginn eftir þá var það þó óbeinlínis og að nokkru leyti að þakka hinum fyrirhuguðu tengdum við prófastinn gamla , sem söfnuðurinn elskaði svo heitt að maklegheitum .
Ættingjaelskan var fögur ,
hún var mannelskan í sinni fegurstu og fullkomnustu mynd .
Og þegar hann fór að hugsa betur um , fannst honum að þetta land væri öðrum fremur gætt svo miklu af þess konar mannelsku .
Það var nærri því eins og skyldleika og mægða kærleikinn bæri veldissprotann í hverri sveit og hverju héraði á blessaðri ættjörðinni .
Hvað honum fannst þetta land hafa guði mikið og margt að þakka , þó það væri nokkuð kalt og hrjóstugt .
Hann gekk heim og inn í svefnherbergi sitt
og settist þar .
Hvað honum var rótt innanbrjósts eftir að hann var búinn að finna friðinn við sjálfan sig .
Honum fannst allt gott og göfugt í sál sinni vakna til nýs lífs , þegar hann var búinn að sigra allar þessar óhreinu æsingar , sem hann hafði verið í seinasta sólarhringinn .
Svo tók hann bréfsefni á borðinu
og ritaði á : Stað , 26. júní 1887 .
Háttvirta frú ! Ég flýti mér að láta yður vita , að ég hef verið svo heppinn að komast að raun um , að allar sögur um óhlutvendni prófastsins , að því er prestskosninguna hér snertir , eru gripnar úr lausu lofti .
Ég veit að þér , sem hugsið svo vel um alla menn , hafið ánægju af að frétta það .
Ég býst ekki við að njóta þeirrar ánægju að sjá yður , hvorki heima hjá yður eða hér fyrst um sinn , því ef forsjónin ætlar mér þá náð að verða kosinn hér sálusorgari á morgun , þá hefi ég svo mikið að hugsa og hér verður svo mikið umstang , að ekki er að búast við að nokkur tími verði afgangs til annars .
Ég get heilsað yður frá unnustu minni elskulegri og frá okkar göfuga prófastsöldung .
Með virðingu Bjarni Sveinsson .
Hann las bréfið yfir tvisvar sinnum ,
brosti svo rólega
og lagði það innan í umslag ;
hann hafði gaman af að orða vel bréf ,
og þetta fannst honum svo stutt og segja þó allt , sem segja þyrfti .
Svo fór hann til prófastsins
og bað hann að lána sér dreng með bréf til sýslumannsfrúarinnar á Grund .
Prófasturinn gamli sendi dreng á stað með bréfið
og sagði lágt , en brosandi , við Bjarna : " Nú er þá allt búið ? "
" Já , nú er allt búið " .
Og svo tóku þeir höndum saman , fast og lengi ,
og horfðu með virðingu og með ást hvor á annan .
IV
Síra Erlendur , nágrannaprestur síra Þórðar prófasts , stýrði prestskosningunni á Stað .
Reyndar gegndi síra Þórður prófastsstörfum ásamt prestsstörfunum í prestakalli sínu enn til bráðabirgða ,
en hafði sett síra Erlend í sinn stað við prestskosninguna , því hann sagðist ekki vilja láta ætla sér það að hafa áhrif á kosninguna með því að stýra henni .
Það kom múgur og margmenni að Stað kosningardaginn , nærri því allir bændurnir í sóknunum og allar kosningarbærar konur , og auk þess margt fylgdarlið af unga fólkinu .
Enginn af þeim , er í kjöri voru , var við staddur nema Bjarni Sveinsson .
Síra Erlendur sat fyrir miðju borði í hefðarstofunni
og jafnóðum og sóknarnefndarmennirnir , sem sátu við annað borð þar út frá , kölluðu upp nöfn kosningarbærra sóknarmanna , gengu þeir fram ,
staðnæmdust við borðið gegnt síra Erlendi
og sögðu hvern þeir kysu ,
og sóknarnefndarmennirnir færðu allt jafnóðum inn í lista sína .
Síra Þórður prófastur sat við endann á borðinu , sem síra Erlendur sat við ,
leit ekki við nokkrum kjósanda
og lét eins og kosningin skipti sig alls engu .
Hann var að blaða í dálítilli aflangri bók í blárri kápu ,
og hélt á bláum blýanti , sem hann var að leika sér að .
En sóknarbændurnir þekktu bókina í bláu kápunni mjög vel ,
og hver , sem gekk fram til að kjósa , leit til prófasts og bláu bókarinnar ,
og það kom svolítið hik á suma , því alltaf stóð nafnið á kjósandanum efst á blaðsíðunni í bláu bókinni með skýrum stöfum ,
og þar fyrir neðan stóðu smáleturslínur og aftast töludálkur beint niður ,
og prófasturinn lét bláa blýantinn fylgja með tölunum í dálkinum , eins og hann væri í hugsunarleysi eða sér til dægrastyttingar að leika sér að því að leggja þessar tölur saman .
Og þegar kjósandinn var búinn að kjósa Bjarna Sveinsson , þá sló prófasturinn tvö strik í kross með bláa blýantinum yfir alla blaðsíðuna .
Og allir kusu Bjarna Sveinsson
og blái blýanturinn sló alltaf krossstrikin .
En þegar Jónas á Melum kom fram , kaus hann síra Brynjólf á Felli , einn af þeim þremur , er í kjöri voru .
Prófasturinn sat eins rólegur og áður
og leit ekki upp ;
þegar hann heyrði hver kosinn var , horfði hann út um gluggann
og sló ekkert strik með blýantinum bláa .
Það var eins og hann væri farinn að hugsa um allt annað en töludægrastyttinguna .
Svo kom Ingvar í Vík fram .
Hann leit til bláu bókarinnar
og sá nafnið sitt standa efst á blaðsíðu ,
og blaðsíðan var þétt skrifuð og útskrifuð ,
og prófasturinn fletti blaðinu við
og þeim megin stóð nafn Ingvars líka efst ,
og sú blaðsíðan var líka útskrifuð ,
og neðst í töludálkinum sýndist Ingvari ekki betur en að tölustafirnir væru þrír í röð .
" Ingvar Jónsson , hvern kjósið þér ? "
" Ég kýs kýs Bjarna Sveinsson " .
Og prófasturinn leit í fyrsta sinn upp ,
leit á Ingvar brosandi ,
og brosið var milt og föðurlegt .
Svo plokkaði hann hægt og hægt blaðið upp úr bláu bókinni ,
reif það hægt í þverstrimla og þverstrimlana í smáhluti ,
og fleygði svo öllu í bakkann á gólfinu .
Síðastur af kjósendunum var Össur í Skál .
Hann var dálítið hýr , karltötrið , þegar hann kom fram til að kjósa .
" Ég kýs þann sem blessaður prófasturinn minn vill ,
ég kýs hann Björn hérna , tilvonandi tengdason prófastsins " .
" Kjósið þér Bjarna Sveinsson ? "
" Já , svo heitir hann ,
já ég kýs hann , hann og engan annan " .
Prófastur leit til hans mjög alvarlega .
" Ég hef engan vilja látið í ljósi í því efni , Össur minn ,
þú átt að kjósa þann sem þú trúir best fyrir þinni sálarheill , þann einan og engan annan " .
" Jú , öldungis eins og þér segið alveg rétt
þér segið alltaf satt , elsku prófastur minn " .
" Hvern kjósið þér þá ? " spurði síra Erlendur .
" Ég kýs tengdason prófastsins , hann og engan annan hana nú
ég er búinn að segja það margsegja það " .
Þegar kosningunni var lokið , lýsti síra Erlendur yfir því , að kandídat Bjarni Sveinsson væri kosinn með 53 atkvæðum .
Frú Anna hafði farið venju fremur seint á fætur
og um nónbilið lét hún leggja á Grána sinn ;
hún sagðist ætla að ríða fram í Grundardal að gamni sínu , eins og hún oft var vön á sumrin .
Hún reið hart fram dalinn .
Gráni skildi ekkert í henni ;
hún gaf honum aldrei tíma til að mása ,
hún lét hann fara á stökki yfir Grundará eins og um melgötu ,
og hún sló í hann þegar hann stökk ,
og sló líka í hann þegar hann skeiðaði ;
hann reisti eyrun
og lagði þau á víxl
og þaut svo áfram í loftinu ,
en vissi í rauninni ekkert , hvaðan á sig stóð veðrið .
Þegar komið var fram að fossinum í Grundará fór hún loksins af baki Grána , lafmóðum .
Hún kastaði frá sér svipunni
og leit ekki við Grána ,
og Gráni horfði þó á hana
og vonaðist eftir að fá einhver vinarhót fyrir hlaupin .
Er hún óánægð með mig ? hugsaði hann .
Frú Anna gekk fram að fossinum .
Hann var bæði hár og breiður
og veltist í silfurskæru perlulöðri fram af bjarginu niður í hringiðuna hyldjúpa og kolgræna ,
og hringiðan greip alla löðurstraumana ,
sogaði þá í sig ,
fleygði þeim svo upp aftur ,
velti þeim fyrir sér
og togaði þá á allar lundir eins og til að vita , hvort nokkurt lið væri í þeim ,
og slengdi þeim svo frá sér ,
og perlurnar þutu dálítinn spöl niður eftir ánni ,
brustu svo
og urðu að engu .
Frú Anna settist á steinhellu , sem lá alveg fram að hringiðunni fyrir neðan fossinn .
Hún lét úðann úr fossinum ýra í andlit sér og yfir sig alla .
Hún fleygði öðrum vettlingnum sínum út í hringiðuna
og iðan sogaði hann í sig
og kastaði honum svo frá sér ,
og hann rann niður eftir allri á
og hún horfði á eftir honum .
Svo beygði hún sig niður
og dýfði hendinni dálítið niður í vatnið .
Hvað það var ískalt .
Það fór um hana hrollur , svo hún fór að þrýsta betur að sér pilsinu .
Hún sat þarna lengi , lengi .
Svo stóð hún upp .
Hvað henni fannst lífselskan í manneðlinu einhvern veginn vesöl og nærri því fyrirlitleg .
Maðurinn gat verið kominn að dauða af lífsþreytu og ekki haft nokkra von um neina breytingu , fundið dofakuflinn þrengja að öllu lífsrúmi og andrúmi , og elskað þó lífið eða viljað ekki missa það þorað þó ekki að deyja .
Hún fór á bak Grána
og reið heim á leið , hægt og hægt , fót fyrir fót .
Hún reyndi til að vekja sér ánægju með því að litast um í dalnum .
Hvað henni fannst mikil yndisfegurð í hverri einustu bugðu í ánni ,
og hvað hann var skrítinn þessi leikur í straumiðunni kring um steinana , sem stóðu upp úr , til að toga þá með .
Og upp um hlíðarnar sá hún eitthvað nýtt við hvern hól , hverja brekku og hverja
laut , einhverja nýja fegurð , sem hún hafði aldrei tekið eftir áður .
Hvað vorið var máttugt til að leiða fram líf og fegurð .
Fyrir skemmstu hafði hana líka dreymt um vor og sumar fyrir sjálfa sig ,
en hvað hennar vordraumur var stuttur .
Þegar frú Anna kom heim á stöðulinn var verið að mjólka ,
og þegar hún reið fram hjá , litu ærnar hennar við
og horfðu jórtrandi á hana ,
og mjaltakonurnar heilsuðu henni með mestu lotningu .
Hvað henni þóttu ærnar fallegri en mjaltakonurnar í óhreinu druslunum , og jórtrið í ánum hjartanlegri heilsun en sleikjurómurinn í mjaltakonunum .
Var það þó , ef til vildi , ekki hreinasta ánægjan í lífinu að fara vel með skepnurnar sínar og horfa á hvað þeim liði vel ?
Eitt gat maður verið viss um ,
þær lugu ekki
þær vantaði málið .
Á Stað var mikið um glaum og gleði .
Eftir kosninguna bauð prófastur öllu sóknarfólkinu , sem komið var , að bíða eftir dagverði og skemmta sér svo fram eftir kvöldinu .
Svo var slegið upp veislu á Stað ;
þar var nóg til af öllu ,
en húsrúmið var þó heldur þröngt , þó húsakynnin væru stór , meðan verið var að borða .
Þegar farið var að drekka toddý á eftir fundu menn minna til slíks .
Þegar langt var liðið á kvöldið , gekk Bjarni einn út ,
fór niður að sjó ,
settist þar
og fór að hugsa .
Honum fannst , að forsjónin hefði nú sýnt sér svo mikla náð , að það væri skylda sín að reyna að prófa sjálfan sig .
Það var einkum þetta æðisfát , sem aldrei skyldi verið hafa , við hana frú Önnu , sem hann var að leita að rótum til .
Eiginlega var þetta allt henni að kenna , eins og við var að búast af trúarlitlu eða trúarlausu heimsbarni .
En hann sjálfur
var hann saklaus ?
Nei nei ; reyndar hafði þessi lygi um aðfarir prófastsins í prestskosningarmálinu vakið alla hans meðfæddu og af kristindóminum skerptu réttlætistilfinningu til slíkrar gremju , að allt hans sálarlíf komst í einhverja æsing .
En hann gat ekki neitað því það gerði nokkuð til líka , að honum hafði fundist gert einhvern veginn lítið úr sér með öllu þessu bjástri til að koma sér að , sem allir höfðu átt að vera látnir vita af nema hann ;
hafði fundist farið með sig eins og barn , sem ekki var sjálfbjarga ,
og við þetta hefði virðingin fyrir prófastinum orðið að einhverjum blindum uppreistarþjósti í sér .
Og svo kom fegurð Önnu til , einhver voðaleg fegurð , hræðilega holdleg og töfrandi .
Og þar við bættist líka vorið , heillandi og tryllandi öll skilningarvit .
Hvað það gat verið hættulegt , vorið , fyrir mannlegan breyskleika ;
í stað þess að menn ættu að drekka alla þessa fegurð inn í sálina sem lifandi lofgerð um skaparann , væri svo hætt við að líkaminn drykki það inn í sig til að efla skilningarvita tilfinningar , sem væru svo syndum spilltar og þyrftu að stýrast af endurfæddum anda .
Hann grúfði höfuðið í höndum sér ,
bað fyrir sér heitt og innilega ,
og lét auðmýktaranda kristindómsins gagntaka sig svo allan , að hann fann , að hann var í dýpsta skilningi bara duft og aska , ónýtur þjónn , sem hafði látið sitt spillta manneðli , knúið af vortilfinningum og uppreistaranda , kasta sér út í syndastrauminn
Hann var þakklátur fyrir frelsunina og hvað hann lofaði heitt betrun .
Unnustan var að leita hans
og fann hann loksins , þar sem hann sat í guðræknishugleiðingunum ,
og sagði honum frá því ánægð og glöð , að faðir sinn ætlaði að láta þau taka við öllu búinu eins og það stæði , með 200 ám og 12 kúm .
Hvað honum fannst hún yndishýr , unnustan , full af ástartryggð og búskaparumhyggju ;
í augum hans var hún fullkomin ímynd prestskonu í sveit ;
hvað henni færi vel að standa í búri , líta eftir í fjósi , og gefa svo hænsnunum á milli , og bera á borð fyrir bóndann sinn !
Og svo fór hann að hugsa um alla þessa mjólk úr 12 kúm ,
og var að velta fyrir sér , hvort hann ætti að drekka flóaða mjólk á morgnana og nýmjólk á kvöldin , eða nýmjólk á morgnana og flóaða mjólk á kvöldin .
Hann tók yfir um unnustuna
og faðmaði hana að sér með afskammtaðri blíðu
og varaðist að kyssa hana ;
hann vildi ekki láta neitt jarðneskt trufla sálaránægju sína á þessari hátíðlegu sjálfsprófunarstund .
Svo kom prófasturinn til þeirra :
" Þið eru illa fjarri .
Hann Þorgrímur gamli í Dal var að mæla fyrir skál okkar þriggja
og sagði að við værum trúin , vonin og kærleikurinn fyrir þetta prestakall .
Hann sagði að ég væri trúin , Bagga mín kærleikurinn og þú vonin , Bjarni minn .
Það er kannske nokkuð mikið sagt " , sagði prófasturinn gamli
og brosti við ,
" en það er ósköp fallega sagt , af því það var meining í því , fölskvalaus meining .
Blessuð , komið þið nú heim " .
Svo fóru þau öll á stað ,
Björg gekk í miðið
og leiddi föður sinn til annarrar handar og unnustann til hinnar ,
og þau gengu heim öll þrjú , trúin , vonin og kærleikurinn í Staðarprestakalli .