Eyrarkaupstaður lá fallega á eyri einni er gekk fram í fjörðinn skammt frá fjarðarbotninum .
Undirlendið fram með firðinum var mjótt ,
og fjöllin fyrir ofan gnæfðu upp í loftið eyðilega ber og himinhá .
Á Eyri hafði verið kóngsverslun til forna ,
enda var það auðséð á húsunum hans Gríms kaupmanns ;
þau voru frá þeim tíma ,
höfðu gömlu kóngsverslunareinkennin , lága veggi og fjarska hátt þak , litlar rúður í gluggunum niðri og ótal margar skvompur og afkima uppi á loftinu sem ekkert var einkennilegt við nema myrkrið .
Grímur kaupmaður var orðinn gamall og grár fyrir hærum ,
á að giska rúmlega sjötugur ,
en sjálfur vissi hann ekki fyrir víst hvað gamall hann var ;
hann var fyrir löngu hættur að telja daga sína og ár ,
enda hafði hann haft margt annað um að hugsa um ævina sem honum þótti langtum meira undir komið .
Hann hafði verið kaupmaður á Eyri nærri því hálfa öld og mestan hluta ævinnar rakað saman fé á allar lundir ;
hann var líka lengst af eini kaupmaðurinn á Eyri .
Þar hafði enginn annar kaupmaður sest að og enginn lausakaupmaður komið heilan mannsaldur eftir að Grímur eignaðist verslunina .
Hann var þannig einn um hituna ,
og það átti við hann .
Hann var eins og kóngur í héraðinu
og réð þar bæði lögum og lofum ;
verðið á öllum útlendum vörum var tvöfalt og þrefalt hærra en alstaðar annarstaðar og verðið $ið á íslensku vörunni þriðjungi lægra en hjá öllum öðrum ,
og svo reiknaði hann af hverjum viðskiptamanni sem hann gat komið því við
og bætti ætíð inn í reikningana hlutum sem aldrei höfðu verið teknir út .
Það var því engin furða þó sveitunum í kring væri alltaf að hnigna með velmegun ,
en það hirti Grímur lítið um ;
honum var nóg að hans efnahagur fór alltaf batnandi .
Vinsæll varð Grímur aldrei .
Öllum viðskiptamönnum hans var illa við hann ,
og verslun hans var alræmd og talin sú langversta í landsfjórðungnum .
En heitastan hug báru þó fátæklingarnir í hreppnum til hans .
Hann hafði verið þar hreppstjóri nærri því í mannsaldur ,
og aldrei hafði nokkur þurfamaður , sem leitaði hans , verið svo aumur að hann hefði ekki farið hálfu hryggari frá honum en hann kom til hans .
Hans skoðun var að öll fátækt og öll bágindi kæmu af leti eða óspilunarsemi ,
og hann dró engar dulur á þá skoðun sína
og fór með þurfamenn hreppsins samkvæmt því .
Það gengu jafnvel sögur af því að hann hefði stundum barið þá sem leituðu hans svo að á þeim hefði séð .
En það var langt til sýslumannsins ,
og enginn hafði kært ;
það hefði heldur ekki verið til mikils að kæra Grím kaupmann þegar hann stóð í broddi lífsins .
En dugnaðarmaður var hann ,
því neitaði enginn .
Hann hamaðist
og gekk berserksgang svo svitinn streymdi af honum .
Hann var ætíð sá fyrsti sem kom í búðina á morgnana ,
og hann var ætíð sá seinasti sem fór úr henni á kvöldin ,
og um lestirnar var óhætt að fullyrða að enginn af búðarmönnunum hans var eins þreyttur að kvöldi og hann ;
hann gekk í öllu ,
mældi brennivín
og vó kaffi ,
talaði við bændur
og skrifaði í verslunarbækur sínar ,
en við skriftunum gaf hann sig þó einna minnst ,
og það af góðum og gildum ástæðum því hann var ekki meira en svo skrifandi .
Best kunni hann við sig þegar hann var að vega vörur bænda , ull , tólg og þess konar ,
og var þá venjulega kvartað undan að rangt væri vegið ,
en Grímur þvertók ætíð fyrir allar slíkar kærur ;
við búðarmennina sína sagði hann reyndar glottandi að sér fyndist vogin sín standa sig furðanlega þegar hann stýrði henni sjálfur .
Annars var hann ákaflega harður við búðarmennina ,
og ekki urðu þeir langgæðir hjá honum ef annars var úrkostur ;
atlæti hans í orðum við þá var bæði stirt og illt ; viðurværið ekki betra ,
og svo var honum ofboð laus höndin ef eitthvað bar á milli .
Grímur var frábitinn öllum skemmtunum ,
og neyslugrannur var hann , nema hvað hann hafði gaman af einstöku sinnum að gleðja sig á hangikjöti og brennivíni með þangað til hann var orðinn góðglaður .
Stundum bauð hann efnaðasta bóndanum í sveitinni með sér ,
en þá enduðu hangikjötsveislurnar ætíð í illu því bóndi fór að tala um villur í reikningnum sínum ,
og Grímur svaraði ætíð með skömmum ,
barði hann
og rak hann oftast nær út á endanum .
Yfir höfuð vissu menn ekki til að nokkur lifandi maður hefði getað lynt við Grím um dagana .
Hann hafði verið fjórgiftur ,
en allar konurnar voru dauðar , saddar lífdaga .
Grímur var annars sami dugnaðarmaðurinn í giftingum sem öðru því hann var aldrei fullt ár ekkjumaður , fyrr en hann lét af giftingum þegar fjórða konan var dáin .
Með fyrstu konunni hafði hann átt tvo syni sem báðir voru dánir .
Eldri sonurinn , Jón , hafði verið lítið að manni , drykkfelldur og latur til vinnu , svo faðir hans hafði rekið hann burtu ;
hann var svo að flækjast í Eyrarkaupstað nokkur ár ,
hafði lítið að vinna og lítið fyrir sig að leggja ,
en var þó oftast nær kenndur ;
endalok hans urðu þau að hann kom eitt sinn til föður síns nokkuð ölvaður til að biðja sér bjargar ,
en faðir hans rak hann burtu
og lokaði fyrir honum húsinu ,
og svo skreið Jón inn í geymsluhús föður síns sem var illa lokað ,
og þar fannst hann dauður um morguninn í ullarbingnum uppi á loftinu .
Yngri sonurinn var aftur á móti mesti gáfu- og efnismaður ,
en drukknaði sama árið og hann varð stúdent , á tvítugsaldri ,
og þá hafði Grími fyrst brugðið á ævinni svo menn vissu til .
Allan annan ástvinamissi , kvenna- og sonardauða , hafði Grímur borið með mestu stillingu
og bara stundum talað um hvað dýrt væri að grafa menn hér á landi og hvað allir greftrunarsiðir væru heimskulegir ;
hann sagði að menn ættu að fara að eins og gert væri í Frakklandi ;
þar væru líkin saumuð í rekkjuvoðir og svo grafin í kyrrþey án þess nokkrum presti þyrfti að borga .
Síðasta kona Gríms hét Guðrún
og var mjög fyrir hinum fyrri konum hans .
Þegar Grímur giftist henni var honum mikið farið að förla og enda farið að ganga af honum .
En þegar Guðrún kom til sögunnar var eins og nýtt líf og fjör kæmi í allt ;
verslunin fór að rétta við aftur ,
og reglan varð meiri á öllu .
Hún kunni líka að líta eftir ;
hún fór mörgum sinnum á degi hverjum út í búð til að hafa augu með verslunarmönnunum ;
hún skoðaði bækurnar ,
talaði við skiptavini Gríms
og tók töluverðan þátt í bókfærslunni því hún var prýðisvel að sér bæði til munns og handa .
En Grími gamla þótti hún þurfa að hafa nokkuð mikið handa á milli ,
og þó var hún ekki eyðslusöm ;
hún var rausnarleg í lund
og vildi gera fólki sínu vel ,
en það kallaði Grímur hreina og beina bruðlunarsemi ,
og það var orðið orðtak hans þegar hún bað hann um peninga : " Þú ferð til helvítis með þessar litlu reytur mínar þegar ég er dauður . "
En það varð ekki sannspá .
Guðrún dó eftir tíu ára hjónaband ,
og Grímur lifði hana mörg ár .
Þau Guðrún höfðu ekkert barn átt ,
og eini niðji Gríms , sem lifði í elli hans , var sonur Jóns er Markús hét , ungur piltur fyrir innan fermingu , vel greindur , en veikfelldur og lítill fyrir sér ;
Grímur gamli hafði tekið hann , þegar faðir hans dó , svo hann færi ekki á sveitina .
Þegar Guðrún var dáin var eins og gæfa Gríms hverfðist að fullu og öllu .
Hann fékk sér hverja ráðskonuna á fætur annarri ,
en allt gekk á tréfótum í húsinu ;
ráðskonurnar réðu ekki við neitt
og þorðu engu að ráða því Grímur gamli var bæði tortrygginn og þjófhræddur .
Þó var bragurinn öllu verri í búðinni ;
búðarmennirnir voru hættir að hafa beyg af Grími ;
hver tók það í búðinni sem honum leist
og sleppti að skrifa það ,
og hver gerði það eitt sem honum þóknaðist ;
hitt var látið standa ógert ;
þegar fauk í karlinn og hann ætlaði eins og í gamla daga að leggja í þá , þá tóku þeir hann bara
og héldu honum þangað til honum var runnin reiðin .
Við allt þetta bættist nú líka sá atburður sem réð Grími að fullu .
Það risu upp tveir nýir kaupmenn á Eyri
og verslunarmennirnir þutu hópum saman frá honum ;
hann lækkaði allt verð á útlendu vörunni sinni svo að það varð enn lægra en hjá nýju kaupmönnunum ,
og hækkaði svo mikið verð á íslensku vörunni að það varð enn hærra en hjá hinum .
En það kom allt fyrir ekkert .
Það var eins og traustið á Grími gamla væri svo gjörsamlega horfið að enginn bóndi vildi vinna það til ábatans að komast í klærnar á honum aftur .
Og þó hélt hann versluninni áfram af einhverjum sérvisku-þráa
og tapaði á henni stórfé á hverju ári .
En allt þetta tók upp á Grím gamla og það mikið .
Það var eins og allir þessir peningar , sem hann tapaði á versluninni , væru hold af hans holdi og blóð af hans blóði .
Kraftar líkamans þverruðu óðum ,
og einhver hjárænusljóleiki lagðist yfir allan hans innri mann .
Hann fékk sér tvo nýja verslunarstjóra eða yfirbókhaldara , hvern eftir annan , til þess að líta eftir versluninni fyrir sig um háverslunartímann ,
en það varð bara til þess að viðskiptamönnunum fækkaði enn meir og óreglan og vitleysurnar uxu drjúgum í verslunarbókunum .
Þessir nýju bókhaldarar létu sér líka annara um annað en að kippa verslunarbókunum í lag ;
þeir vörðu mestum tímanum til að spjalla við karlinn og koma sér í mjúkinn hjá honum ;
þeir hældu honum fyrir alla skapaða hluti ,
skjölluðu hann á allar lundir , þangað til hann trúði þeim eins og nýju neti þó hann væri tortrygginn við alla aðra .
Þeir kölluðu hann líka alltaf í öðru hvoru orði " Minn kæri Magnúsen " eða " Elsku Magnúsen minn " .
Og það var almennt álitið að þeir alls og alls hefðu borið furðanlega úr býtum fyrir veruna hjá Grími og töluvert meira en þeir höfðu sjálfir skrifað í verslunarbækurnar .
Loksins fékk Grímur gamli ráðskonu sem var að hans skapi .
Hún hét María ,
var komin langt yfir fimmtugt og búin að vera ráðskona hjá mörgum mönnum .
Það sem gerði , að Grími gast svo vel að henni , var einkum það að hún var alveg frábitin öllu því sem Grímur kallaði tepruskap ;
hún þvoði aldrei gólf nema fyrir stórhátíðir ,
sópaði aldrei herbergin nema á sunnudagsmorgnana
og sleppti alveg að þvo sjálfri sér ;
allir fataburstar og þess kyns hreinlætis-þjónustulið fékk að halda hvíldardag alla þá stund sem hún var í húsinu .
Grími gamla var hún líka auðsveip og hlýðin ,
bar í hann allt sem hún heyrði talað um hann eða honum viðvíkjandi utan húss og innan , í búðinni , sveitinni og hvervetna , og margt sem hún aldrei hafði heyrt ;
hún sveigði að öllum þeim sem Grímur hafði haft einna minnsta ótrú á ,
bar honum orð þeirra ranghermd eða svo á huldu að þau mátti misskilja ,
og svo lét hún hann skilja á sér að allir ætluðu að stela frá honum hvenær sem hún væri ekki við til að líta eftir .
Þetta þótti Grími svo sennilegt að hann varð hálfu tortryggnari en áður , hugði að allir vildu véla sig og féfletta nema María ;
henni trúði hann
og treysti .
Hún var heldur ekki eyðslusöm , að minnsta kosti ekki í þeim skilningi að hún bæri mikið í mat og annan viðurgjörning á heimilinu .
Það mátti svo að orði kveða að sulturinn sæti í öndvegi í húsinu frá þeim degi að hún kom þar inn .
Hún hafði líka eitthvert dásamlegt lag á að skemma allan mat ,
og inni í stofunni , sem Grímur gamli sat í á daginn þegar hann var ekki að rangla úti í búðinni , ægði einhvernveginn saman ódaun af úldnu keti og morkinni skötu svo að þar inni var lítt verandi fyrir þá sem ekki voru slíku vanir .
En yfir höfuð kom María sér ekki illa ;
hún var óvenju blíð í máli og mjúk á manninn við hvern sem hún talaði , og fjarskalega barngóð .
Hún hafði líka furðanlegt lag á því að telja hverjum manni á heimilinu , sem hún talaði við , trú um að hún talaði máli hans við Grím og reyndi hvervetna að koma fram til góðs .
En alltaf gekk af Grími ;
þrátt fyrir nýju ráðskonuna hríðgekk af honum .
Hann átti skatthol , fornt og úr mahognyviði , sem stóð inni í stofunni hans ;
þar geymdi hann peninga sína .
Á velgengnisárunum fornu höfðu allar skúffurnar undir skattholslokinu verið fullar með gull og silfurpeninga ,
og fyrir framan skúffurnar höfðu legið pokar margir , misstórir , fullir og hálfir með peninga .
En þessi árin hafði þeim fækkað svo smátt og smátt að þar kom að enginn var eftir ;
það fór líka að smálækka í skúffunum ,
og sumar fóru að tæmast .
Svo var það einn dag um haustið skömmu eftir réttirnar , þegar hinir kaupmennirnir á Eyri höfðu haft mikla haustverslun við bændur , en Grímur alls enga , að hann fékk slag úti í búðinni og datt niður eins og dauður .
Hann var strax borinn inn í húsið og lagður upp í rúmið sitt ,
og svo var sent eftir lækninum .
Læknirinn var ungur maður , nýkominn til embættis síns frá háskólanum .
Embættisbústaður hans var á verslunarstaðnum Eyri svo það var ekki langt að vitja hans .
Þegar læknirinn kom lá Grímur rænu- og meðvitundarlaus ;
læknirinn sat yfir honum alla nóttina ,
og með morgninum fór hann að lifna við .
Grímur lá fjarskalega lengi ,
en loksins fór hann þó að skríða í fötin og staulast fram í stofuna sína og sitja þar stundarkorn á degi hverjum .
Læknirinn stundaði hann með mestu alúð ,
enda fékk hann besta orð þó ýmsir bæru lítið traust til hans af því að hann var talinn lítill trúmaður .
Grímur gamli hafði aldrei haft mikið traust á læknum ,
enda hafði hann ekki þurft á þeim að halda um dagana því hann hafði verið hinn heilsuhraustasti .
En á Þórði lækni fékk hann brátt mikið traust ,
og í hvert skipti sem læknirinn kom inn lagði einhvern hýran yl yfir gamla , skorpna og hrukkótta andlitið á Grími .
Fyrsta daginn sem Grímur staulaðist fram í stofuna settist hann í forna hægindastólinn sinn
og sat þar steinþegjandi dálitla stund ;
hann var líka afllaus í munninum öðrumegin svo það var örðugt að skilja hann þó hann talaði ekki nema einstöku orð og hálfar setningar á stangli og með hvíldum .
Loksins bað hann Maríu að lesa fyrir sig einhvern lesturinn í Jónsbók ,
og María tók Jónsbók upp úr kommóðuskúffunni sinni
og fór að lesa ;
það hittist einhvernveginn svo á að þar var ekki annað nefnt á nafn en guðs reiði og djöfull og helvíti ,
og María var ekki komin fram í miðjan lesturinn þegar Grímur skipaði henni að hætta .
" Bölvað illmenni þessi meistari Jón trana framan í mann helvíti sem ekki er til , "
og svo leit Grímur svo reiðulega til Maríu gömlu að hún vissi ekki hvað hún átti af sér að gera .
Og auðmýktin og hræðsla $n við Grím gamla , sem horfði á hana byrstum augum , og iðrunin eftir að hafa hitt á þennan lestrarkafla um helvíti lagðist svo þungt á hana að hún beygðist saman og varð eins og hrúga á stólnum fram við gluggann , þar sem hún sat og var að prjóna sokk sem hún hafði gripið í fátinu sem á hana kom þegar Grímur skipaði henni að hætta að lesa .
En Grímur gamli sagði ekki meira ;
hann sat grafkyrr , nema hvað drættir komu endrum og eins í andlitið eins og skelfing gripi hann ;
hann skimaði þá í kringum sig
og fálmaði með höndunum eins og til að banda einhverju frá sér .
Svefnherbergi Gríms var inn úr stofunni ,
og þar í herberginu svaf María ráðskona líka .
Þegar María fór að afklæða Grím um kvöldið fannst henni hann vera enn óstyrkari en um morguninn .
Grímur sofnaði seint þetta kvöld ;
það var eins og hann ætlaði aldrei að geta látið aftur augun ;
hann renndi þeim til og frá um herbergið ofboð órólegur á svipinn ,
bylti sér af einni hlið á aðra hvíldarlaus ,
stundi lágt við á milli
og tautaði eitthvað í hálfum hljóðum .
Fyrir framan rúm Gríms stóð borð lítið ,
og þar brann ljós hverja nótt síðan Grímur varð veikur ,
en María skrúfaði ætíð ljósið svo langt niður á kvöldin til þess að spara olíuna , að ljósið varð ekki nema ofurlítil týra .
Það var eins og Grími þætti týran lítil þessa nótt því hann var alltaf að fáta við lampann og skrúfa ljósið upp ;
stundum var þó eins og honum ofbyði eyðslusemin ,
og hann fór að smáskrúfa niður aftur ,
en fór þó von bráðar að skrúfa ljósið upp á ný .
María hafði ætlað að halda sér vakandi þangað til Grímur væri sofnaður eins og hún var vön ,
en í þetta sinn varð biðin svo löng að hún gat ekki ráðið við sig og var rétt að festa svefninn þegar Grímur sagði : " Marja , Marja . "
"-"-" Já "-"-"
" Heldurðu ég deyi úr þessu ? "
" Þér deyið
, nei , yður er alltaf að batna ,
þér verðið bráðum alveg frískur . "
" Já , mér er að batna
ég verð bráðum frískur
ég dey ekki . "
Svo þagnaði Grímur ,
og María ætlaði að fara að sofa aftur þegar hann kallaði á ný til hennar :
" Marja , Marja . "
"-"-" Já . "-"-"
" Heldurðu ég fari illa ef ég skyldi deyja ? "
" Þér fara illa .
Guð fyrirgefi yður að hugsa svona .
Nei , ég held það sé ekki hætt við að þér farið illa . "
" Nei ég fer ekki illa . "
Svo þagði Grímur langa hríð ,
en var alltaf að skrúfa upp í lampanum .
" Marja , Marja . "
"-"-" Já . "-"-"
" Hef ég gert nokkuð illt drýgt svona nokkra synd stóra synd ? "
" Nei , nei , nei .
Þér , blessaður öðlingurinn , sem aldrei hafið gert nokkrum manni mein .
Það eru aðrir sem hafa syndgað við yður , viljað féfletta yður og véla á allan hátt . "
" Já aðrir stórsyndgað við mig allt bölvaðir prakkarar . "
Svo varð þögn aftur .
" Heldurðu ekki þeir fari til helvítis sem hafa svikið mig ? "
" Það má mikið vera ef einhverjir þeirra fara ekki illa . "
" Það er sjálfsagt
segðu það sé sjálfsagt
guð verður að hefna mín
hann hlýtur að sjá að ég get það ekki sjálfur
annars væri ekkert réttlæti til . "
Svo fór María á flakk
og fór að hagræða Grími í rúminu ;
hún lét kodda tvo undir herðarnar á honum svo hann sat upp við herðadýnu og sá yfir allt herbergið ;
þegar hún var búin að því fór hún upp í rúmið sitt aftur ,
og Grímur lét aftur augun
og lá nokkra stund kyrr svo hún hélt að hann væri sofnaður .
En allt í einu rak hann upp augun
og einblíndi út í hornið á herberginu fram við gluggann
og hrópaði : " Hvað er þarna í horninu ?
Ljós ljós
kveiktu ljós
hjálpaðu mér . "
Og María stökk á fætur
og kveikti á öðrum lampa til svo það var eins bjart í herberginu eins og um albjartan dag .
En svitinn streymdi í bogum niður eftir andlitinu á Grími ;
hann reyndi til að þurrka framan úr sér með handarbakinu og skyrtuerminni ,
en nýtt svitaflóð streymdi jafnharðan fram aftur ;
hann renndi augunum um allt herbergið hátt og lágt , fram og aftur og aftur og fram .
Hárið hékk snjóhvítt í votum druslum fram á ennið ,
og fyrir neðan svitakleprana í augabrúnunum skinu augun $n hvöss og ókyrr eins og af undarlegri flótta-angist .
" Marja , Marja . "
"-"-" Já . "-"-"
" Heldurðu annars að helvíti sé til ? "
" Að helvíti sé til !
Það er til eins og guð er til . "
" Þá ferð þú þangað líka bölvaður bjáninn
þangað fara allir menn
ómögulegt að forðast það ef það er til . "
" Nei , það er kannski ekki til . "
" Nei , víst er það ekki til
það er ekki til . "
Svo sneri Grímur sér upp
og lagði aftur augun .
" Þú mátt til að vaka í alla nótt passa upp á lampann láta loga loga . "
Grímur gamli hrökk upp nokkrum sinnum ,
skimaði í kringum sig ,
og þegar hann sá að María sat uppi og vel logaði á lömpunum báðum , þá varð hann smátt og smátt rólegri
og sofnaði loksins .
Hann svaf langt fram á dag .
Þegar hann var kominn á fætur og kominn fram í stólinn sinn í stofunni kom læknirinn .
Hann spurði hvernig Grími liði
og talaði svo um hitt og þetta ,
en það var eins og Grímur væri alls annars hugar því hann sagði ekki nema já og nei .
Loks varð hlé á ræðunni ,
og Grímur leit upp á lækninn
og reyndi til að brosa með því munnvikinu sem heilbrigt var :
" Þeir segja að þér séuð trúlaus . "
" Trúlaus ,
það er enginn maður alveg trúlaus , Grímur minn . "
" Ég meina að þér trúið ekki á ekki á djöfulinn . "
" Á djöfulinn ,
nei , á djöfulinn trúi ég ekki , " sagði Þórður læknir
og glotti við .
" Eg meina meina hvort þér trúið því að hann sé til . "
" Nei , ég trúi því fastlega að hann sé ekki til . "
" Ekki til já ekki til . "
Svo reyndi hann til að rísa upp í stólnum
og þreif í handlegginn á lækninum sem sat við hliðina á honum :
" Ég vissi það
hann er ekki til , og helvíti þá ekki heldur . "
" Nei , djöfull og helvíti eru ekki til ;
það er ég sannfærður um . "
" Ja , þér megið vita það þér sem eruð svo inni í vísindunum . "
" Ja , vísindin þekkja ekki neitt til þess að til sé djöfull eða helvíti . "
" Fyrst vísindin segja það þá er það víst . "
Svo hallaðist Grímur gamli aftur á bak í stólnum ,
lagði aftur augun ,
og það var eins og gleði-yl legði á allt skorpna andlitið ;
hann tautaði við sjálfan sig svo lágt að tæplega var hægt að greina orðin :
" Ekki til
vísindin segja það
vísindin segja það
ekki til ekki til . "
Svo opnaði hann augun aftur ,
horfði á lækninn dálitla stund einhverjum vandræða augum , eins og hann væri að fálma eftir einhverri hugsun sem hann gæti ekki fundið , og ætlaðist til að læknirinn hjálpaði sér .
En læknirinn steinþagði
og horfði á Grím .
Það var eins og hann langaði til að lesa á þessu andliti , sem ekkert gat dulið fremur heldur en barnið , hvern einasta snefil af hugsun sem enn þá væri að villast þar inni á bak við þessi þoku-augu .
Loksins var eins og ljós rynni upp fyrir Grími gamla ;
hann greip aftur í handlegginn á lækninum
og sagði :
" Það er náttúrlega ekkert annað líf til
hvað segja vísindin ? "
" Ja , vísindin geta ekki sannað að til sé annað líf ;
það er eingöngu komið undir trúnni . "
" Trúið þér á annað líf ? "
"-"-" Nei . "-"-"
" Nei , náttúrlega ekkert til
vísindin segja það
ekkert til . "
Svo sat Grímur gamli þegjandi dálitla stund ,
riðaði með höfuðið til beggja hliða ,
opnaði munninn hvað eftir annað ,
en lokaði honum jafnharðan aftur .
Loksins fóru að koma undarlega kátlegir drættir í andlitið eins og hann ætlaði að hlæja með heilbrigða munnvikinu , en gæti það ekki fyrir aflleysinu í andlitinu .
" Hlægilegt hlægileg vitleysa þetta með reikningsskapinn reikningsskapinn . "
" Eigið þér við þessi orð um að maður eigi að standa reikning á öllum sínum orðum og gjörðum ?
Mér fyrir mitt leyti finnst það ekki hlægilegt .
Ég hef alltaf haldið að þessi orð væru sprottin af þeirri meðvitund hjá hverjum einstökum manni og mannfélaginu í heild sinni að lífið sjálft gefi reikning fyrir orð og gjörðir fyrr eða síðar . "
" Nú skil ég ekki
skil ekki ekkert orð . "
" Þér skiljið þó ef ég segi yður að það sé trú mín að hver einstakur maður fái öll sín verk og orð endurborguð í þessu lífi , laun fyrir gott og hegningu fyrir illt . "
" Í þessu lífi í þessu lífi
það er ómögulegt ómögulegt . "
Það var nærri því eins og Grímur gamli yrði utan við sig af skelfingu ;
hann greip báðum höndum dauðahaldi í stólbríkurnar
og renndi óttaslegnum augum á lækninn .
" Nei nei þér segið ekki satt
þér takið það aftur
hvað segja vísindin um það ?
Vísindin geta ekki sagt það
þér skrökvið upp á vísindin . "
" Þetta kemur ekkert vísindum við ;
þetta er einungis trú mín sem ekkert hefur við að styðjast nema mína eigin reynslu og mína eigin skoðun á lífinu , " sagði Þórður læknir eins og til að mýkja orð sín ;
hann var sýnilega orðinn hræddur við áhrif þau sem orð hans höfðu á sjúklinginn því Grímur gamli var lagstur aftur á bak ,
augun stóðu hálf opin og
skimuðu felmtsfull til og frá í stofunni ,
andlitið var enn þá gulbleikara
en vant var ,
og handleggirnir héngu afllausir niður með stólbríkunum .
" Yðar trú yðar trú . "
" Já , bara mín trú ;
það er bara mín trú að maður fái allt endurgoldið í þessu lífi með rentum og renturentum . "
Grímur gamli opnaði augun alveg
og einblíndi á lækninn eins og til að ganga úr skugga um að það væri hann sem segði þetta :
" Með rentum og renturentum renturentum ljót trú ljóta trúin , "
og svo hristi Grímur gamli höfuðið .
Læknirinn sá að þetta samtal væri ekki gott fyrir sjúklinginn svo hann fór að búast til að fara til þess að slíta ræðunni .
" Þér verðið , Grímur minn , umfram allt að reyna til að varast allar geðshræringar , reyna til að hugsa ekki um neitt nema að láta fara svo vel um yður sem unnt er svo yður batni sem fyrst . "
"-"-" Já já . "-"-"
Læknirinn kvaddi
og fór .
Grímur gamli sat eftir í stofunni .
Hann horfði dálitla stund á eftir lækninum út úr dyrunum ,
svo fór hann að skima kringum sig ;
hann reyndi til að hagræða sér svo í stólnum að hann gæti séð yfir alla stofuna .
Svo kom María ráðskona inn .
" Kallaðu á hann Malkus
mér leiðist leiðist . "
Svo kallaði María á Markús litla ;
hann bjó eiginlega í dálitlu herbergi uppi á loftinu .
Hann var farinn að læra undir skóla
og var að kúgast yfir latínsku grammatíkinni sem presturinn á Eyri hlýddi honum yfir annanhvorn dag .
Markús fór niður til afa síns með grammatíkina
og settist þar úti í horni .
Þegar Grímur sá hann var eins og hann yrði dálítið rólegri ,
hann lagði aftur augun
og reyndi til að blunda ,
en hvað eftir annað hrökk hann saman
og kallaði : " Malkus , Malkus ,
ertu hérna .
" Já , afi minn , ég er hérna . "
Eftir það settist Markús litli að í stofunni hjá afa sínum á daginn .
Grími gamla versnaði ekki ,
en honum batnaði ekki heldur .
Svo liðu nokkrir dagar .
Læknirinn kom á hverjum degi til að vitja Gríms ;
honum þótti Grími ganga seint að réttast við ,
en talaði þó ekkert um það við Grím .
Um trúarefni töluðu þeir aldrei framar .
Grímur hafði ætlað nokkrum sinnum að fara að brjóta upp á því ,
en læknirinn sneri ræðunni alltaf í aðra átt .
Hann sat annars venjulega grafkyrr í stólnum sínum .
Einstöku sinnum ranglaði hann út í búðina sem innangengt var í úr húsinu ,
en skipti sér svo sem ekki af neinu þar ,
nema hvað reiðisvipnum gamla brá allrasnöggvast á andlitið á honum þegar honum sýndist búðarmennirnir ofmæla eða ofvega eitthvað sem þeir létu úti .
Hann reyndi á stundum til að vingsa til þeirra hendinni eins og til að leggja í þá
og sagði alltaf um leið : " Minna
mældu minna minna . "
Og stundum ráfaði hann fram og aftur í búðinni eins og í leiðslu
og talaði ekki við nokkurn mann , nema hvað hann stundum tautaði í sífellu : " Minna , minna , " þó ekkert væri verið að vega eða mæla .
En aldrei stóð hann lengi við í búðinni ;
hann kunni einhvernveginn best við sig inni í stofunni sinni .
Þar ranglaði hann fram og aftur um gólfið í forna yfirfrakkanum sínum sem allur var gleraður á börmunum og ermunum , með forna lambskinnshúfu á höfðinu , belgvettlinga á höndunum sem hann þó alltaf hélt niðri í vösunum , og með fjarska-stóra rauða morgunskó á fótunum sem drógust á eftir honum svo að skrjáfaði í þegar hann gekk um gólfið .
Stundum staðnæmdist hann á miðju gólfi ,
tvísteig þar ef til vill nærri því klukkustund í einu ,
einblíndi út í gluggann ,
riðaði með höfuðið til beggja hliða , oftast þegjandi ,
en stundum var hann að tauta við sjálfan sig nærri því í hálfum hljóðum : " Með rentum og renturentum rentum og renturentum , "
og svo hristi hann höfuðið
og settist niður í stólinn sinn ,
lagði aftur augun
og sofnaði .
Það bar líka við að hann stóð strax upp aftur eins og fjarskaleg ókyrrð þjáði hann ,
og svo fór hann að tvístíga aftur og einblína eins og áður út um sama gluggann og halda áfram að tauta .
En stundum var hann þó allt annað en mjúkur í skapi .
Það var helst Markús litli sem fékk að kenna á því að skapið var í raun og veru það sama í Grími gamla þó hann væri mikið breyttur .
Þegar hann sat hugsi , annaðhvort þegjandi eða tautandi við sjálfan sig , þá hafði hann það til þegar minnst vonum varði að hrópa :
" Malkus , Malkus , hvar ertu , strákur ? "
" Ég er hérna , afi minn , " sagði Markús litli
og þaut hálf skjálfandi fram úr skotinu sínu til karls .
" Ertu nokkuð að gera , slóðinn þinn ? "
" Eg er að lesa grammatíkina , afi minn . "
" Glammadíkina glammadíkina hver hefur sagt þér það alltaf iðjulaus iðjulaus
mældu púðursykur , "
og svo kastaði hann til hans hendinni eins og hann ætlaði að berja hann á kinnina ,
en Markús litli hélt báðum höndum fyrir eyrunum svo lítið varð úr högginu .
Og svo þaut Markús litli eins og kólfi væri skotið yfir í búð ,
rogaðist svo inn í stofu aftur með fulla fötu af púðursykri og bréfpoka
og fór að láta í þá og vega á dálítilli vog sem stóð á borðinu .
" Mældu ekki of mikið , strákur
láttu vanta á vanta á . "
" Já , afi minn . "
Og svo kom leiðslu rökkrið aftur yfir Grím gamla .
En það gat komið fyrir eftir dálitla stund , að hann kallaði aftur :
" Kusi , Malkus , hvar ertu , fíflið þitt ? "
Og Markús kom aftur , stökkvandi , hálf skjálfandi , með hendurnar fyrir eyrunum .
" Ég er hérna ,
hérna er ég , afi minn . "
" Hvað ertu að gera ? "
" Ég er að mæla púðursykur . "
" Púðursykur púðursykur
hver hefur sagt þér það
þú átt að lesa
hvar er glammadíkin
bölvaður letinginn þykist vilja læra letinginn ekkert nema letin . "
Og svo rogaðist Markús litli út í búð með púðursykrið
og settist við grammatíkina aftur .
Þetta gat gengið koll af kolli .
Hjá Grími gamla toguðust púðursykur og grammatíkin á um Markús litla ,
og það var engum skynsemisreglum bundið hvort betur hafði .
Einstöku sinnum þegar Grímur gamli var sem hressastur , þá rak hann Markús litla út
og lokaði vandlega hurðinni á eftir honum .
Svo fór hann ofan í vasa sinn
og tók þar upp dálitla lyklakippu ;
það voru lyklarnir að skattholinu stóra ;
þá skildi hann aldrei við sig ;
hvað litla rænu sem hann hafði , þá mundi hann ætíð eftir því að skipa að taka þá úr vasa sínum á kvöldin og leggja þá undir höfðalagið sitt .
Síðan gekk hann að skattholinu ,
lauk því upp ,
opnaði skúffurnar undir lokinu
og dró þær út hverja á fætur annarri ;
þær voru flestar tómar ,
en í sumum hringlaði þó dálítið af skildingum ;
hann leit ofan í þær allar ,
lét þær svo inn aftur
og tautaði í sífellu við sjálfan sig : " Ekkert eftir allt farið allt farið . "
Loksins lauk hann upp stórri skúffu sem var undir öllum peningaskúffunum
og dró hana út .
Í henni var ekkert nema ein bók , fremur þunn .
Hann stóð dálitla stund tvístígandi fyrir framan skattholið
og horfði á bókina .
Svo tók hann af sér vettlingana ,
tók bókina upp ógnarlega varlega ,
fór fram að glugganum ,
tók þar af sér lambskinnshúfuna
og lagði á borðið
og lauk svo upp bókinni .
Hann opnaði hana ekki til þess að lesa í henni ,
hann leit ekki einu sinni á titilblaðið ;
það hefði heldur ekki verið til mikils fyrir hann .
Bókin var " Cæsar de bello Gallico " sem Jón , yngri sonur hans , hafði lært á undir skóla .
Nei , hann las ekki í henni ;
hann fletti bara spjaldinu við
og leit á saurblaðið .
Þar stóð skrifað með viðvaningshönd : " Jón Grímsson " .
Hann hélt lengi á bókinni
og einblíndi á nafnið þangað til hann sá ekki lengur stafaskil því tárin hrundu hvert á fætur öðru , þung og stór , niður á nafnið og saurblaðið ,
og svo strauk hann þau jafnóðum burt með gleruðu erminni á yfirfrakkagarminum sínum .
Og svo lét hann bókina aftur
og lagði hana ofur hægt niður í skúffuna aftur
og lokaði svo skattholinu ,
setti upp lambskinnshúfuna sína og vettlingana
og ranglaði nokkra stund fram og aftur í stofunni svo skrjáfaði í rauðu morgunskónum ,
staðnæmdist við og við tvístígandi út við gluggann ,
einblíndi út
og var alltaf öðru hvoru að tauta við sjálfan sig :
" Með rentum og renturentum rentu-rentum kannski satt kannski satt , "
og svo sló undarlega sárum raunasvip á úfna , harðneskjulega andlitið hans .
En svo varð það eitt kvöld seint um haustið að Markús litli kom háskælandi út í eldhús til Maríu
og sagði að hann afi sinn væri dáinn í stólnum .
" Hvað ætli að hann sé dáinn , karlgarmurinn ;
maður á víst marga stundina eftir að bisa við hann enn , " tautaði María við sjálfa sig á leiðinni inn í stofuna .
Grímur gamli lá á gólfinu ,
hafði auðsjáanlega fengið nýja tilkenningu af slagi og oltið fram úr stólnum sínum ,
en María sá strax að hann var ekki alveg örendur
og lét nú bera hann inn í rúm og senda síðan eftir lækninum .
Læknirinn kom að vörmu spori .
Grímur gamli lá alveg meðvitundarlaus í stóra rúminu sínu , með lokuð augu
og gat ekki hreyft legg eða lið .
Það var mikill alvörusvipur á lækninum ,
og þegar María spurði hann hvort nokkur lífs von væri með Grím gamla svaraði hann engu .
Hann lét leggja vota dúka um höfuð Grími ,
og svo tók hann honum blóð .
En Grímur lá hreyfingar og meðvitundarlaus alla nóttina og allan næsta dag .
Að kvöldi dags daginn eftir fór hann að opna augun dálítið , renna þeim til og líta í kringum sig .
Markús litli sat á kistli við fótagaflinn á rúmi Gríms
og horfði með tárin í augunum á afa sinn í rúminu .
María stóð við borð fram við gluggann
og var að taka þar til .
Grímur gamli opnaði varirnar eins og hann vildi tala
og tautaði svo eitthvað ,
en engin orðaskil heyrðust nema : " Rent rentur . "
Svo lagði hann augun aftur
og lá svo nokkra stund .
En allt í einu opnaði hann þau aftur
og starði á Markús litla við fótagaflinn sinn : " Ku Ku Kusi Malkus . "
Markús litli stökk upp :
" Ég er hérna , afi minn . "
" Hv Hv Hvað ge ge gera ? "
" Ekkert , afi minn ,
ég er ekkert að gera . "
Það var eins og augun á Grími gamla ætluðu út úr höfðinu ,
andlitið sótroðnaði ,
og hann öskraði þó orðaskilin væru óskýr : " Bölv let "
Svo var eins og hann tæki á öllu því lífsafli sem eftir var í honum ,
opnaði varirnar eins og til að segja meira
og reis á einu augabragði upp í rúminu .
En hann datt allt í einu magnlaus aftur á bak .
María og Markús stukku bæði að rúminu .
" Hana nú þar er hann dáinn , " sagði María .
Markús litli fleygði sér aftur niður á kistilinn ,
grúfði höfuðið í höndum sér
og fór að hágráta eins og hann ætlaði að springa af ekka .
María stóð dálitla stund
og horfði á líkið eins og til að ganga úr skugga um að Grímur gamli væri dauður .
Svo smeygði hún hendinni inn undir höfðalagið
og dró fram lyklakippuna að skattholinu .
Síðan fór hún fram í stofuna
og lét vandlega aftur dyrnar milli stofunnar og svefnherbergisins ,
gekk að skattholinu
og opnaði það .
Hún var lengi að opna skúffurnar ;
hún þurfti oft að reyna fyrir sér af því að hún þekkti ekki lyklana .
Svo dró hún fram hverja skúffuna á fætur annarri ,
en þær voru flestar tómar .
" Tómt , tómt , hver déskotinn , allt tómt , " sagði María við sjálfa sig um leið og hún tíndi saman skildingana , sem lágu á botninum í sumum skúffunum ,
og stakk þeim í snatri í vasa sinn .
Loksins ætlaði hún að fara að loka aftur ,
en þá tók hún eftir stóru skúffunni neðstu .
Það kom ánægjusvipur á Maríu :
" Ein eftir enn , sú stærsta og sú neðsta . "
Hún var lengi að finna lykilinn að henni því riða var töluverð á höndunum .
Loks fann hún réttan lykil
og opnaði skúffuna .
Þar var ekkert nema Cæsar gamli .
" Bók , skrudduræfill ,
sér er hver sérviskan að geyma skruddu í neðstu skúffunni . "
Og í bræði sinni tók hún Cæsar
og fleygði honum inn í ofninn ,
og þar tók að skíðloga á Cæsar gamla .
Svo lokaði hún vandlega skattholinu
og gekk inn í svefnherbergið aftur .
Þar lá Markús litli á koffortinu skælandi eins og áður .
Hún lét lyklakippuna hægt inn undir kodda Gríms ,
fór svo út aftur
og skildi dyrnar eftir opnar .
Hún fór yfir í búð ,
kallaði á búðarmennina ,
sagði þeim kjökrandi að Grímur gamli væri sálaður
og bað þá að koma og leggja hann til .
Svo fylgdi hún búðarmönnunum inn í svefnherbergið ,
gekk að Markúsi litla ,
beygði sig ofur blíðlega niður að honum
og leiddi hann svo út með sér .
" Þú mátt ekki gráta , blessað barnið mitt , ekki gráta , "
og svo strauk hún mjúklega um kinnina á Markúsi ,
og Markús litli lagði höndina um hálsinn á henni .
" Nú er hann dáinn , blessaður öðlingurinn okkar , " sagði María gamla með gráthljóðum .
" Við höfum bæði mikið misst , aumingja Markús minn .
En við fáum að sjá hann aftur ;
guð er góður ,
hann lofar okkur að sjá hann aftur ef við lifum ráðvandlega og honum þóknanlega , blessuðum .
Blessaður öðlingurinn okkar gamli ! Honum líður vel .
Nú er hann með útvöldum í paradís . "