( (IP-MAT (FOREIGN Sanctorum-sanctorum)
	  (NP-SBJ (N-NSNIC communionem-communionem))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (NP-SBJ (AP (ADJ-NSNWC Heilagra-heilagri))
		  (N-NSNIC sameigin-sameigin))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (NP (AP (ADJ-FSDSP Heilagra-heilagur))
	      (N-FSDIC sameign-sameign))
	  (PP (P-D í-í)
	      (AP (ADJ-FSDWP trúu-trúr)))
	  (CP (C og-og))
	  (NP (N-NPDIC ástarverkum-ástarverk))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Judeas-judeas))
	  (FOREIGN taddeus-taddeus)
	  (: :-:)))

( (IP-MAT (NP-SBJ (N-NSNIC Remissionem-remissionem))
	  (FOREIGN peccatorum-peccatorum)
	  (; .-.)))

( (IP-MAT (# #-#)
	  (NP-SBJ (N-FSNIC Aflausn-aflausn))
	  (VPi (V-TA synda-synda))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (NP-SBJ (N-FSNIC Aflausn-aflausn))
	  (VPi (V-TA synda-synda))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (NUM-PMPD sjö-sjö) (N-MPDIC hlutum-hlutur)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC skírn-skírn)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (VPi (V-TA synda-synda)))
	  (NP-SBJ (N-FSNIC iðrun-iðrun))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FPDIC ölmusugerðum-ölmusugerð)))
	  (CP (C og-og))
	  (AP (AdvP (ADV í-í))
	      (ADJ-MSNWP óheiftræki-óheiftrækur))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC kenningu-kenning)))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP-SBJ (N-MPNIC bræður-bróðir))
	  (VP (V-IA3PP óra-óra))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP varni-varna))
	  (PP (P-A við-við)
	      (AP (ADJ-MPAWP illu-illur)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP gjöri-gjöra))
	  (AP (ADJ-NSNSP gott-góður))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC huslun-huslun)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-MSDIC bana-bani)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (; .-.)))

( (IP-MAT (NP-QUAL (N-NSGIC Carnis-carni))
	  (NP-SBJ (N-NSNIC resurrectionem-resurrectionem))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (NP-SBJ (N-MSNIP Holds-holds))
	  (NP (N-FSAIC upprisu-upprisa))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (VP (V-IA1SP Trúi-trúa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC hver-hver))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA rísa-rísa))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (PP (P-D með-með)
	      (NP (PRO-QMSD sínum-sinn) (N-MSDIC líkama-líkami)))
	  (, ,-,)
	  (APs (AP (ADJ-MSDSP björtum-bjartur))
	       (CP (C eða-eða))
	       (AP (ADJ-MSDSP svörtum-svartur)))
	  (; .-.)))

( (IP-MAT (FOREIGN Et-et)
	  (NP-SBJ (N-NSNIC vitam-vitam))
	  (NP-SBJ (N-NSNIC eternam-eternam))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (# #-#)
	  (CP (C Og-og))
	  (NP-SBJ (N-NSNIC líf-líf))
	  (AP (ADJ-NSNSP eilegt-eilegur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Víst-víst))
	  (; .-.)
	  (# #-#)))

( (IP-MAT (NP-SBJ (PRO-DNSN Það-sá) (N-NSNIC líf-líf))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP eilegt-eilegur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ei-ei))
	  (VPb (V-IA3SP hefur-hafa) (V-UA verið-vera))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (VPb (V-TA vera-vera))
	  (VP (V-IA3SP mun-munu))
	  (NP-OBJ (N-NSGIC himinríkis-himinríki))
	  (NP-SBJ (N-NSNIC líf-líf))
	  (CP (C eða-eða))
	  (VPi (V-TA sá-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Eg-eg))
	  (NP-SBJ (N-NSNIC em-em))
	  (VPi (V-TA gata-gata))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC ið-ið))
	  (VP (V-IA3PP sanna-sanna))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC líf-líf))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Á-á)
	      (NP (PRO-XMPG allra-allur)
		  (AP (ADJ-FSDSP heilagra-heilagur))
		  (N-MSAIC messudag-messudagur))
	      (NP-QUAL (N-XSGIC sermon-sermon)))
	  (NP-SBJ (PRO-PNPN Þau-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-NPNIC upphöf-upphaf))
	  (PP (P-D að-að)
	      (NP (N-NSDIC máli-mál) (PRO-QNSD mínu-minn)))
	  (, ,-,)
	  (PP (P-D að-að)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-SBJ (N-FSNIC hátíð-hátíð))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAFSN sett-setja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC páfi-páfi))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Bonifacius-bonifacius))
	  (VPb (V-IA3SP heitir-heita))
	  (, ,-,)
	  (AdvP (ADV inn-inn))
	  (VP (V-IA3SD helgasti-helgasa))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (- ---)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (AP (AdvP (ADV inn-inn))
	      (ADJ-MSNWP fjórði-fjórði))
	  (PP (P-D frá-frá)
	      (NP (NP (N-MSDIP Gregorio-gregorio))
		  (NP (N-MSDIC páfa-páfi))))
	  (- ---)
	  (VP (V-IA3SD bað-biðja))
	  (NP-OBJ (PRO-DMSG þess-sá) (N-MSGIP Fókam-fókam))
	  (NP (N-MSAIC keisara-keisari))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (AP (ADJ-MPDSP kristnum-kristnur))
		  (N-MPDIC mönnum-maður))
	  (PP (P-G til-til)
	      (NP (N-NSGIC forráðs-forráð)))
	  (NP-SBJ (N-NSNIC hof-hof))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV lengi-lengi))
	  (VP (V-IA3SD hafði-hafa) (V-UA staðið-standa))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Rómaborg-rómaborg)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN eignað-eigna))
	  (VPb (V-IA3SD var-vera))
	  (NP (PRO-XMPD öllum-allur))
	  (VP (V-IA1PP djöflum-djöfla))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Það-sá) (N-NSNIC hof-hof))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA gera-gera))
	  (NP-SBJ (NP (N-MSNIL Domicianus-domicianus))
		  (NP (N-MSNIC keisari-keisari)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV inn-inn))
	      (ADJ-MSNWP fjórði-fjórði))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSS verstur-verstur))
	  (PP (P-A við-við)
	      (NP (AP (ADJ-MPASP kristna-kristinn))
		  (N-MPAIC menn-maður)))
	  (, ,-,)
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-NSNWP keisera-keiserur))
		  (N-NPNIC nöfn-nafn))
	  (VP (V-IA3PD höfðu-hafa) (V-UA haft-hafa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA taka-taka))
	  (NP-OBJ (NP (N-MSAIP Jóan-jóan))
		  (NP (N-MSAIC postula-postuli)))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIC stóli-stóll) (PRO-QMSD sínum-sinn)))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIP Efeso-efeso)))
	  (CP (C og-og))
	  (VPi (V-TA færa-færa))
	  (PP (P-D í-í)
	      (NP (N-FSDIC útlegð-útlegð)))
	  (PP (P-D frá-frá)
	      (NP (PRO-XMPD öðrum-annar) (N-MPDIC mönnum-maður)))
	  (NP (PRO-XMPD öllum-allur))
	  (AdvP (ADV í-í))
	  (NP-SBJ (N-FSNIC ey-eyja))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNSP heitir-heitur))
		  (N-MSNIP Paþmos-paþmos))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA svelta-svelta))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV þar-þar))
	  (PP (P-G til-til)
	      (NP (N-MSGIC bana-bani)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD veitti-veita))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSAIC huggun-huggun))
	  (NP (N-MSGIC postula-postuli) (PRO-QMSD sínum-sinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leiddi-leiða))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV upp-upp) (ADV á-á))
	  (NP-QUAL (N-MPGIC himna-himinn))
	  (CP (C og-og))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV þar-þar))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (NP (PRO-QMSA sinn-sinn) (N-MSAIC almátt-almáttur))
		  (CP (C og-og))
		  (NP (PRO-XNPA öll-allur) (N-NPAIC tíðindi-tíðindi)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (SCP (C-R er-er))
	  (VP (V-IM3PD gjörðust-gjörða))
	  (PP (P-D í-í)
	      (NP (N-MSDDC heiminum-heimur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D á-á)
	      (NP (PRO-DNPD þeim-sá) (N-NPDIC misserum-misseri)))
	  (VP (V-IA1PP inum-ina))
	  (AP (ADJ-MSDSP sömum-sömur))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIL Domicianus-domicianus))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA ferja-ferja))
	  (NP-SBJ (N-MSNIP Jóan-jóan))
	  (NP (N-MSAIC postula-postuli))
	  (PP (P-A í-í)
	      (NP (N-FSADC útlegðina-útlegð)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPp (V-DAMSN drepinn-drepa))
	  (PP (P-D af-af)
	      (NP (N-FPDIL Rómverjum-rómverjar)))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD steyptu-steypa))
	  (NP-OBJ (N-NSDIC gulli-gull))
	  (VPi (V-TA leikanda-leikanda))
	  (, ,-,)
	  (AP (ADJ-NSDSP nýteknu-nýteknur))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC afli-afl)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-MSDIC munn-munnur)))
	  (NP (PRO-PMSD honum-hann))
	  (CP (C og-og))
	  (VP (V-IA3PD deyddu-deyða))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV svo-svo))
	  (; ;-;)
	  (VP (V-IM3PD kváðust-kveða))
	  (VP (V-IA3PP ætla-ætla))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD skyldi-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ærið-ærið))
	  (VPi (V-TA hafa-hafa))
	  (AP (ADJ-NSASP gullið-gullinn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP (N-MSDIO Guði-guð))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FSNIC ást-ást))
	  (AP (ADJ-FSNSP mikil-mikill))
	  (PP (P-D á-á)
	      (NP (N-MSDIC postula-postuli) (PRO-QMSD sínum-sinn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD lét-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV niður-niður))
	  (VPi (V-TA brjóta-brjóta))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (CP (C og-og))
	  (VPi (V-TA ónýta-ónýta))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIL Domicianus-domicianus))
	  (VP (V-IA3SD hafði-hafa) (V-UA boðið-bjóða))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PD Gerðu-gera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (AdvP (ADV þá-þá))
	  (PP (P-D eftir-eftir)
	      (NP (N-MSDIP Jóhanni-jóhann)))
	  (CP (C og-og))
	  (VP (V-IA3PD létu-láta))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (VPi (V-TA fara-fara))
	  (AdvP (ADV heim-heim))
	  (PP (P-D með-með)
	      (NP (N-FSDIC vegsemd-vegsemd)))
	  (AP (ADJ-FSDSP mikilli-mikill))
	  (PP (P-G til-til)
	      (NP (NP (N-FSGIC borgar-borg) (PRO-QFSG sinnar-sinn))
		  (NP (N-MSGIP Efeso-efeso))))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-FSNIP Fóka-fóka))
	  (VP (V-IA3SD keiseri-keisera))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-SBJ (N-MSNIP Bonifacio-bonifacio))
	  (NP-OBJ (N-MSAIC páfa-páfi))
	  (CP (C og-og))
	  (NP (AP (ADJ-MPDSP kristnum-kristnur))
	      (N-MPDIC mönnum-maður))
	  (NP-SBJ (N-NSNIC hof-hof))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNDC páfinn-páfi))
	  (AP (ADJ-MSNWP æskti-æsktur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IA3SD fór-fara))
	  (NP-SBJ (N-MSNDC páfinn-páfi))
	  (AdvP (ADV til-til))
	  (PP (P-A með-með)
	      (NP (N-MSAIC fjölda-fjöldi))
	      (NP-QUAL (AP (ADJ-MPGSP lærðra-lærður))
		       (N-MPGIC manna-maður)))
	  (CP (C og-og))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FPGSP ólærðra-ólærður))
	  (PP (P-D í-í)
	      (NP (N-NSDIC upphafi-upphaf))
	      (NP-QUAL (N-MSGIC mánaðar-mánuður)))
	  (NP-QUAL (PRO-DMSG þessa-þessi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN kominn-koma))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNSP heitir-heitur))
		  (N-MSNIC nóvember-nóvember))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA vígja-vígja))
	  (NP-OBJ (N-NSAIC hús-hús))
	  (NP (PRO-PNSA það-það))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (NP-SBJ (AP (ADJ-FPNSP helgar-helgur))
		  (N-NSNIC hús-hús))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP (NP (N-NPDIC almáttkum-almáttki))
	      (NP (N-MSDIO Guði-guð)))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (PP (P-D að-að)
	      (NP (N-NSDIC upphafi-upphaf)))
	  (CP (C og-og))
	  (VPi (V-TA sankta-sankta))
	  (NP-OBJ (N-FSAIP Maríu-maría))
	  (NP-QUAL (N-FSGIC móður-móðir))
	  (NP (PRO-PMSG hans-hann))
	  (CP (C og-og))
	  (NP (NP (N-MPDIC englum-engill))
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (, ,-,)
	      (NP (N-MPDIC höfuðfeðrum-höfuðfaðir))
	      (CP (C og-og))
	      (NP (N-MPDIC spámönnum-spámaður)))
	  (, ,-,)
	  (NP (NP (N-MPDIC postulum-postulur))
	      (CP (C og-og))
	      (NP (AP (ADJ-MPDSP píndum-píndur))
		  (N-MPDIC mönnum-maður)))
	  (, ,-,)
	  (AP (ADJ-MSDSP sóttdauðum-sóttdauður))
	  (CP (C og-og))
	  (NP (NP (N-FPDIC meyjum-meyja))
	      (CP (C og-og))
	      (NP (PRO-XMPD öllum-allur)
		  (AP (ADJ-MPDSP helgum-helgur))
		  (N-MPDIC mönnum-maður)))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (AP (ADJ-MSNSP ómaklegur-ómaklegur))
		  (N-MSNIC vegur-vegur))
	  (VPp (V-DAMSN veittur-veita))
	  (NP-OBJ (PRO-XMSD öllum-allur))
	  (VP (V-IA1PP djöflum-djöfla))
	  (, ,-,)
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DAMSN veittur-veita))
	  (NP-SBJ (APs (AP (ADJ-MSNSP maklegur-maklegur))
		       (CP (C og-og))
		       (AP (ADJ-MSNSP skyldur-skyldur)))
		  (N-MSNIC vegur-vegur))
	  (AdvP (ADV nú-nú) (ADV síðan-síðan))
	  (NP (PRO-XMPD öllum-allur)
	      (AP (ADJ-MSDSP helgum-helgur)))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SD Var-vera))
	  (AdvP (ADV svo-svo))
	  (VPp (V-DAFSN sett-setja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XNSN allt-allur)
		  (AP (ADJ-NSNSP kristið-kristinn))
		  (N-NSNIC fólk-fólk))
	  (AdvP (ADV of-of))
	  (NP (PRO-XMSA allan-allur))
	  (AdvP (ADV heim-heim))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA halda-halda))
	  (NP-OB2 (N-FSDIC hátíð-hátíð))
	  (NP-OBJ (PRO-DFSA þessa-þessi))
	  (SCP (C-R sem-sem))
	  (NP (N-MSAIC jóladag-jóladagur))
	  (PP (P-A inn-inn)
	      (AP (ADJ-NSAWS fyrsta-fyrstur)))
	  (, ,-,)
	  (NP (PRO-XMPD öllum-allur)
	      (AP (AdvP (ADV saman-saman))
		  (ADJ-MPDSP helgum-helgur))
	      (N-MPDIC mönnum-maður))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-G til-til)
	      (NP (N-FSGIC dýrðar-dýrð)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AP (ADJ-MPNSP margir-margur))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3SP helgir-helga))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3PP verða-verða))
	  (NP-SBJ (N-MPNIC messudagar-messudagur))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VPp (V-DAMPN haldnir-halda))
	  (PP (P-D á-á)
	      (NP (NUM-PMPD tólf-tólf) (N-MPDIC mánuðum-mánuður)))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP margir-margur))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D með-með)
	      (AdvP (ADV ekki-ekki))
	      (NP (PRO-QFSD minni-minn) (N-FSAIC dýrð-dýrð)))
	  (CP (C eða-eða))
	  (NP (N-FSDIC tign-tign))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Guði-guð)))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP-SBJ (PRO-DMPN hinir-hinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN haldnir-halda))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (NP (N-MPNIC messudagar-messudagur))
		  (CP (C og-og))
		  (NP (N-MPNIC gjörvar-gjörvi)))
	  (AP (ADJ-MPNSP tíðir-tíður))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Þótti-þykja))
	  (NP-OBJ (N-MSDIC fyr-fyr))
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (N-FSNIC nauðsyn-nauðsyn))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (PRO-XFSN nokkur-nokkur) (PRO-DFSN sú-sá) (N-FSNDC hátíðin-hátíð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN haldin-halda))
	  (VP (V-SA3SD væri-vera))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (AdvP (ADV saman-saman))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (AP (ADJ-MPDSP helgum-helgur))
	      (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-XMPN öngvir-enginn))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (AP (ADJ-MPNSP hlutlausir-hlutlaus))
		  (N-MPNIC helgir-helgur))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (PP (P-D af-af)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC dýrð-dýrð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC mættim-mættim))
	  (VPi (V-TA veita-veita))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-NSNIC mættim-mættim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM3SP öðlast-öðlast))
	  (NP-OBJ (PRO-XMPG allra-allur))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (NP (N-NSAIC árnaðarorð-árnaðarorð))
	  (PP (P-A við-við)
	      (NP (N-NSAIC almáttkan-almáttkan)))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDSP mörgu-margur))
		  (N-NSDIC lagi-lag)))
	  (VPi (V-TA verða-verða))
	  (AdvP (ADV eigi-eigi))
	  (VPp (V-DAFPN haldnar-halda))
	  (NP-SBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC tíðir-tíð))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-NSNSP verðugt-verðugur))
	  (VP (V-SA3SD væri-vera))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (PP (P-D af-af)
	      (NP (N-FPDIC óræktum-órækta)))
	  (CP (C og-og))
	  (VP (V-IA1PP nauðsynjum-nauðsynja))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD sumu-sumur) (N-NSDIC lagi-lag)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (VPi (V-TA sjá-sjá))
	  (NP-SBJ (N-FSNIC hátíð-hátíð))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DAFSN sett-setja))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV nú-nú))
	  (VP (V-SA3SD skyldi-skulu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TM bætast-bæta))
	  (PP (P-D í-í)
	      (NP (N-NSDIC haldi-hald))
	      (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC dags-dagur)))
	  (; .-.)))

( (IP-MAT (NP (AP (AdvP (ADV Nú-nú))
		  (ADJ-FPNSP helgar-helgur))
	      (N-FSAIC hátíð-hátíð))
	  (NP (PRO-DFSA þessa-þessi))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (PP (P-D að-að)
	      (NP (N-NSDIC upphafi-upphaf)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XNSN allt-allur)
		  (AP (ADJ-FPNSP helgar-helgur)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP heilagt-heilagur))
	  (VP (V-IA3SP verður-verða))
	  (, ,-,)
	  (NP-SBJ (NP (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
		  (NP (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Frá-frá))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-MSNIC speki-speki))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (N-MSNDC spámaðurinn-spámaður))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-MSGIP Alla-alli))
	  (NP (N-MSNIC hluti-hluti))
	  (VP (V-IA2SD settir-setja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (PP (P-D með-með)
	      (NP (NP (N-FSDIC mælingu-mæling))
		  (CP (C og-og))
		  (NP (N-FSDIC hræðslu-hræðsla))))
	  (CP (C og-og))
	  (NP (N-FSDIC tölu-tala))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SP skal-skulu))
	  (NP-OBJ (NP (PRO-BMSD sjálfum-sjálfur))
		  (NP (N-MSDIO Guði-guð)))
	  (VPi (V-TA halda-halda))
	  (NP-OBJ (N-MSAIC dag-dagur))
	  (VPi (V-TA þenna-þenna))
	  (PP (P-G til-til)
	      (NP (N-FSGIC dýrðar-dýrð)))
	  (CP (C og-og))
	  (VPi (V-TA unna-unna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (PP (P-A um-um)
	      (NP (PRO-XNSA allt-allur) (PRO-XNSA annað-annar)))
	  (AdvP (ADV fram-fram))
	  (, ,-,)
	  (VPi (V-TA virða-virða))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (VPi (V-TA vilja-vilja))
	  (AP (ADJ-NSNWC meira-mikill))
	  (CP (C en-en))
	  (NP (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á))
	  (PP (P-D móti-móti)
	      (NP (N-FSDIC stenst-stenst)))
	  (, ,-,)
	  (VPi (V-TA gera-gera))
	  (NP-OBJ (PRO-XMPA alla-allur) (N-MPAIC góðgerninga-góðgerningur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC syndalausnar-syndalausn)))
	  (VP (V-IA3SP sér-sjá))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPi (V-TA elska-elska))
	  (, ,-,)
	  (VP (V-IA3PP munu-munu))
	  (VP (V-IA2SD elskaðir-elska))
	  (VPb (V-TA vera-vera))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (CP (C og-og))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TA koma-koma))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP samfelldrar-samfelldur))
		  (N-FSGIC hátíðar-hátíð)))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Ego-ego))
	  (NP-SBJ (N-NSNIC diligentes-diligentes))
	  (NP-SBJ (N-NSNIC me-me))
	  (NP-SBJ (N-NSNIC diligo-diligo))
	  (FOREIGN et-et)
	  (FOREIGN qvi-qvi)
	  (NP-SBJ (N-NSNIC mane-mane))
	  (VPs (V-UA vigilaverint-vigilaverina))
	  (NP-SBJ (N-NSNIC ad-ad))
	  (NP-SBJ (N-NSNIC me-me))
	  (FOREIGN invenient-invenient)
	  (NP-SBJ (N-NSNIC me-me))
	  (: :-:)
	  (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP elska-elska))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP (PRO-P1SA mig-ég))
	  (VP (V-IA1SP elska-elska))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP kveður-kveða))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (" "-")
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FSDIC vöku-vaka))
	  (VPi (V-TA halda-halda))
	  (AdvP (ADV til-til))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VPi (C-I að-að) (V-TA þjóna-þjóna))
	  (, ,-,)
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TA finna-finna))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (MWE_CP (ADV þar-þar) (C sem-sem))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-SBJ (N-NSNIC em-em) (PRO-BMSN sjálfur-sjálfur))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (, ,-,)
	  (" "-")
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-TA vera-vera))
	  (PP (P-D hjá-hjá)
	      (NP (PRO-P1SD mér-ég)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1SD mér-ég))
	  (NP-SBJ (N-MPNIC þjónar-þjónn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-BNSN slíkt-slíkur))
	  (NP-PRD (APs (AP (ADJ-NSNSP feginsamlegt-feginsamlegur))
		       (, ,-,)
		       (AP (ADJ-MPNSP góðir-góður)))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDIO Guði-guð))
	  (VPi (V-TA þjóna-þjóna))
	  (PP (P-D með-með)
	      (NP (NP (N-FSDIC ást-ást))
		  (CP (C og-og))
		  (NP (AP (ADJ-NPDSP góðum-góður))
		      (N-NPDIC verkum-verk))))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þar-þar))
	  (VP (V-IM3SP næst-ná))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MSDWP þenna-þennur))
		  (N-MSAIC dag-dagur)))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Guði-guð) (N-FSNIP María-maría)))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XNSN allt-allur))
	  (AdvP (ADV á-á))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (NP (N-FSADC domina-domi))
	  (FOREIGN celi-celi)
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC jarðar-jörð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (VPi (V-TA halda-halda))
	  (NP-OB2 (N-FSDIC hátíð-hátíð))
	  (NP-OBJ (PRO-DFSA þessa-þessi))
	  (PP (ADV-DS næst-nærri)
	      (NP (AP (ADJ-MSDSP almáttkum-almáttkur))
		  (N-MSDIO Guði-guð)))
	  (PP (P-A á-á)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC veg-vegur)))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (NP-OBJ (N-MSNIO Guð-guð) (PRO-BMSA sjálfan-sjálfur))
	  (PP (P-D með-með)
	      (NP (PRO-PFSD henni-hún)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP má-mega))
	  (VPb (V-TA vera-vera))
	  (PP (P-D að-að)
	      (NP (N-MPDIC nökkurum-nökkurur)))
	  (VP (V-SA3SP þyki-þykja))
	  (AP (ADJ-NSNSP kynlegt-kynlegur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C að-að))
	  (VPp (V-DANSN kveðið-kveða))
	  (CP (C og-og))
	  (VP (V-SA3SP spyrji-spyrja))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (VP (V-IA3SP sér-sjá))
	  (, ,-,)
	  (PP (P-A á-á)
	      (NP (PRO-XMSA hvern-hver) (N-MSAIC veg-vegur))
	      (NP-QUAL (PRO-PNSG þess-það)))
	  (VP (V-SA3SP megi-mega))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC berim-berim))
	  (NP (N-MSAIP Krist-krist))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FSNIP María-maría))
	  (VP (V-IA3SD bar-bera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MSAIP Krist-krist))
	  (PP (P-D í-í)
	      (NP (N-MSDIC kviði-kviður)))
	  (VPi (V-TA bera-bera))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-FSNIP María-maría))
	  (VP (V-IA3SD bar-bera))
	  (NP-SBJ (NUM-PNPG níu-níu) (N-MSNIC mánuður-mánuður))
	  (; .-.)))

( (IP-MAT (NP (PRO-PFSD Henni-hún))
	  (NP (NUM-PFSD einni-einn))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC vegur-vegur))
	  (VPp (V-DAMSN veittur-veita))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (NP-SBJ (AP (ADJ-MPNSP móðir-móður))
		  (N-NSNIC skaperans-skaperans))
	  (NP-QUAL (PRO-BMSG sjálfs-sjálfur))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (AdvP (ADV líkamlega-líkamlega))
	  (CP (C og-og))
	  (AdvP (ADV andlega-andlega))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA bera-bera))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (AdvP (ADV andlega-andlega))
	  (PP (P-D með-með)
	      (NP (PRO-PFSD henni-hún)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV líkamlega-líkamlega))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Andlega-andlega) (ADV svo-svo))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (NP-OBJ (N-NPAIC boðorð-boðorð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (P-D í-í)
	      (NP (N-NSDIC brjósti-brjóst)))
	  (CP (C og-og))
	  (VPi (V-TA láta-láta))
	  (VPi (V-TA verða-verða))
	  (NP-PRD (N-FSNIC framkvæmd-framkvæmd))
	  (PP (P-D í-í)
	      (NP (N-FSDDC atferðinni-atferð)))
	  (; .-.)))

( (IP-MAT (AP (AdvP (ADV Þá-þá))
	      (ADJ-NPDSP berum-ber))
	  (NP (NP (PRO-P1PN vér-ég) (PRO-BMSA sjálfan-sjálfur))
	      (NP (N-MSAIO Guð-guð)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (AP (ADJ-NPDSP berum-ber))
	      (N-FSADC gæskuna-gæska))
	  (PP (P-D í-í)
	      (NP (NP (N-NSDDC brjóstinu-brjóst))
		  (, ,-,)
		  (NP (N-FSDIC ást-ást))
		  (CP (C og-og))
		  (NP (N-FSDIC elsku-elska))))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (CP (C og-og))
	  (PP (P-A við-við)
	      (NP (N-MPAIC menn-maður)))
	  (, ,-,)
	  (VPi (V-TA unna-unna))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (AP (ADJ-NSNWC meira-mikill))
	  (CP (C en-en))
	  (NP (PRO-XNSD öllu-allur) (PRO-XNSD öðru-annar))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-XMSD hverjum-hver)
	      (AP (ADJ-MSDSP kristnum-kristnur))
	      (N-MSDIC manni-maður))
	  (SCP (C-R sem-sem))
	  (NP (PRO-BMSD sjálfum-sjálfur) (PRO-PMSD sér-sig))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3PP Eru-vera))
	  (NP-SBJ (PRO-DNPN þau-sá) (N-NPNIC ástarboðorð-ástarboðorð) (NUM-PNPN tvö-tveir))
	  (AdvP (ADV-NS æðst-æðr))
	  (NP-QUAL (PRO-XNPG allra-allur) (N-NPGIC boðorða-boðorð))
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar))
	  (VP (V-IM3PP felast-fela))
	  (NP-OBJ (PRO-XNPN öll-allur) (N-MSGIO Guðs-guð))
	  (NP-TIMEX (N-NPAIC boðorð-boðorð) (PRO-XNPA önnur-annar))
	  (AdvP (ADV í-í))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IA3SP hverfur-hverfa))
	  (NP-SBJ (N-NSNIC hald-hald))
	  (NP-QUAL (N-FSGIC hátíðar-hátíð))
	  (NP-PRD (PRO-DFPN þessar-þessi))
	  (AdvP (ADV þangað-þangað) (ADV til-til))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP hefir-hafa) (V-UA skapað-skapa))
	  (PP (P-G til-til)
	      (NP (N-FSGIC þjónustu-þjónusta)))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA sig-sig)))
	  (PP (P-D á-á)
	      (NP (N-MPDIC himnum-himinn)))
	  (SCP (C bæði-bæði))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-MSGIC fulltings-fulltingur)))
	  (PP (P-A við-við)
	      (NP (N-MPADC mennina-maður)))
	  (PP (P-D á-á)
	      (NP (N-FSDDC jörðunni-jörða)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMPN Sumir-sumur))
	  (VPb (V-IA3PP eru-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DAMPN settir-setja))
	  (VPi (C-I að-að) (V-TA varðveita-varðveita))
	  (NP-OBJ (N-MSAIC kost-kostur))
	  (NP-QUAL (N-MPGDC mannanna-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP fari-fara))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D að-að)
	      (NP (NP (N-NPDIC fíflsköpum-fíflskap))
		  (CP (C né-né))
		  (NP (N-MSDIC gangi-gangur))))
	  (NP-OBJ (N-FSDIC glapstígu-glapstíga))
	  (CP (C eða-eða))
	  (VP (V-SA3SP gleymi-gleyma))
	  (NP-SBJ (N-NSNIC réttlæti-réttlæti))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VP (V-IA2SD settir-setja))
	  (VPi (C-I að-að) (V-TA hefta-hefta))
	  (AP (ADJ-NPASP fjándur-fjándur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV of-of))
	  (VP (V-SA3SP geri-gera))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV svo-svo))
	  (AP (AdvP (ADV mikið-mikið))
	      (ADJ-NSASP illt-illur))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP vilja-vilja))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PD myndu-munu))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-SBJ (N-NSNIC næði-næði))
	  (, ,-,)
	  (VPi (V-TA banna-banna))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (PP (P-D að-að)
	      (NP (N-MSDIC bana-bani)))
	  (NP (N-MPDIC mönnum-maður))
	  (CP (C eða-eða))
	  (VP (V-IA3PP brjóta-brjóta))
	  (NP-SBJ (NP (N-FPNIC hendur-hönd))
		  (CP (C og-og))
		  (NP (N-MPNIC fætur-fótur)))
	  (CP (C eða-eða))
	  (VP (V-IA3PP taka-taka))
	  (NP-SBJ (N-NPNIC vit-vit))
	  (PP (P-D frá-frá)
	      (NP (N-MPDIC mönnum-maður)))
	  (CP (C og-og))
	  (VP (V-IA3PP slá-slá))
	  (NP-OBJ (N-MPDIC órum-órar))
	  (PP (P-A á-á))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP gleymi-gleyma))
	  (NP-OBJ (NP (N-MSDIO Guði-guð))
		  (CP (C og-og))
		  (NP (N-FSDIC gæsku-gæska) (PRO-XFSD allri-allur)))
	  (, ,-,)
	  (CP (C eða-eða))
	  (VP (V-IA3PP drepa-drepa))
	  (NP-OBJ (N-NSAIC fé-fé))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (CP (C eða-eða))
	  (VP (V-IA3PP slá-slá))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA1PD sóttum-sækja))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD fóru-fara))
	  (NP-SBJ (NP (PRO-P1PN við-ég))
		  (NP (N-MSNIP Job-job)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3PD lömdu-lömda))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-D með-með)
	      (NP (N-FSDIC líkþrá-líkþrá)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (AP (ADJ-NSDSP felldu-felldur))
		  (N-NPNIC hús-hús))
	  (PP (P-A á-á)
	      (NP (N-MPAIC sonu-sonur))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (VP (V-IA3PD deyddu-deyða))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3PD drápu-drepa))
	  (NP-OBJ (N-MSAIC fénuð-fénuður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (PRO-XMSA allan-allur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA3SD þó-þvo))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar) (ADV aðeins-aðeins))
	  (VP (V-IA3PP gera-gera))
	  (NP-OBJ (PRO-PMPN þeir-hann) (PRO-BNSA slíkt-slíkur))
	  (CP (C eða-eða))
	  (AdvP (ADV svo-svo))
	  (NP (PRO-XNSA annað-annar)
	      (AP (ADJ-NSASP þvíglíkt-þvíglíkur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-OBJ (N-NSAIC leyfi-leyfi))
	  (AdvP (ADV til-til))
	  (VPs (V-UA tekið-taka))
	  (AdvP (ADV áður-áður))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-D í-í)
	      (NP (N-FSDDC bókinni-bók))
	      (NP-QUAL (N-MSGIP Jobs-jobur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA manna-manna))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-NSNSP margt-margur))
	  (VPp (V-DANSN komið-koma))
	  (PP (P-G til-til)
	      (NP (N-MSGIC fundar-fundur)))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (VPi (C-I að-að) (V-TA þjóna-þjóna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (CP (C og-og))
	  (VPi (V-TA þiggja-þiggja))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-OBJ (NP (N-FSDIC hjálp-hjálp))
		  (CP (C og-og))
		  (NP (N-FSDIC heilsu-heilsa)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD kom-koma))
	  (AdvP (ADV þar-þar))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-MSNWP fjándi-fjándur))
		  (N-MSNIC farandi-farandi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD varp-verpa))
	  (NP-OBJ (N-NPDIC orðum-orð))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA hann-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SD spurði-spyrja))
	  (, ,-,)
	  (AdvP (ADV hvaðan-hvaðan))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DAMSN kominn-koma))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD sagði-segja))
	  (, ,-,)
	  (VP (V-IM3SD kvaðst-kveða))
	  (VPi (V-TA hafa-hafa) (V-UA farið-fara))
	  (PP (P-A umhverfis-umhverfis)
	      (NP (N-MSADC heiminn-heimur)))
	  (; .-.)))

( (IP-MAT (" "-")
	  (NP-SBJ (N-FSNIP Finna-finna))
	  (VP (V-SA2SD myndir-mynja))
	  (NP-SBJ (NP (PRO-P2SN þú-þú))
		  (NP (N-MSNIP Job-job)))
	  (NP (N-MSAIC vin-vinur) (PRO-QMSA minn-minn))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (" "-")
	  (NP-TIMEX (PRO-DMSA þann-sá) (N-MSAIC mann-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TM fást-fá))
	  (AP (ADJ-NSNSP trautt-trauður))
	  (NP-SBJ (PRO-BMPN slíkir-slíkur))
	  (PP (P-D í-í)
	      (NP (N-MSDIC heimi-heimur)))
	  (PP (P-D að-að)
	      (NP (N-FSDIC gæsku-gæska)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (" "-")
	  (VPp (V-DANSN Það-þa))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV eigi-eigi))
	      (ADJ-NSNSP kynlegt-kynlegur))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (N-MSNIC Satan-satan))
	  (, ,-,)
	  (" "-")
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Job-job))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV vel-vel))
	  (PP (P-A við-við)
	      (NP (PRO-P2SA þig-þú)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (PRO-XNSN allt-allur)
		  (AP (ADJ-NSASP gott-góður)))
	  (PP (P-D af-af)
	      (NP (PRO-P2SD þér-þú)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (, ,-,)
	  (NP-SBJ (PRO-XNPN bæði-báðir) (N-NPNIC metorð-metorð))
	  (AP (ADJ-NPNSP mikil-mikill))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC morð-morð))
	  (NP-QUAL (N-NSGIC fjár-fé))
	  (, ,-,)
	  (NP-QUAL (N-FSGIC heilsu-heilsa))
	  (AP (ADJ-FSASP góða-góður))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC hyggjandi-hyggjandi))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-SA3SD þætti-þykja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA vita-vita))
	  (VP (V-IA3PP mega-mega))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SD tækir-taka))
	  (NP-SBJ (PRO-DNSN þetta-þessi) (N-NSNIC lán-lán))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA2SP hefir-hafa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPs (V-UA léð-ljá))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (AdvP (ADV hve-hve) (ADV fast-fast))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD héldi-halda))
	  (NP-OBJ (N-FSDDC vináttunni-vinátta))
	  (PP (P-A við-við)
	      (NP (PRO-P2SA þig-þú)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (" "-")
	  (VP (V-IA1SP Lofa-lofa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (" "-")
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SP takir-taka))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-SBJ (PRO-DNSA það-sá) (N-NSNIC lán-lán))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (NP (PRO-XNSA annað-annar))
	  (SCP (C nema-nema))
	  (NP (N-NSADC lífið-líf))
	  (, ,-,)
	  (MWE_AdvP (ADV svo-svo) (C og-og))
	  (NP-SBJ (N-NSNIC vit-vit))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (PRO-XNSA hvorttveggja-hvortveggja))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP skalt-skulu))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA granda-granda))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-NSNIC tak-tak))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-SBJ (PRO-XNSA annað-annar) (PRO-XNSN allt-allur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA3SP vill-vilja))
	  (SCP (C fyrst-fyrst))
	  (AdvP (ADV of-of))
	  (NP-QUAL (N-FSGIC stundar-stund))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP reynum-reyna))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (AdvP (ADV hve-hve) (ADV fast-fast))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP haldi-halda))
	  (NP-OBJ (N-FSDDC vináttunni-vinátta))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (SCP (C þegar-þegar))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP fjándi-fjándur))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (N-NSNIC leyfi-leyfi))
	  (VPs (V-UA tekið-taka))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD fór-fara))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C og-og))
	  (AdvP (ADV laust-laust))
	  (NP-SBJ (NP (N-MSNIP Job-job))
		  (NP (N-FSNIC líkþrá-líkþrá)))
	  (AP (ADJ-FSNWC leiðilegri-leiðilegri))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC hvirfli-hvirfill)))
	  (CP (C og-og))
	  (PP (MWE_PP (ADV niður-niður) (P-A á-á))
	      (NP (N-FPAIC tær-tá)))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (NUM-PFSN ein-einn) (N-FSNIC skán-skán))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-XMSA allan-allur) (N-MSADC líkamann-líkami))
	  (CP (C og-og))
	  (APs (AP (ADJ-FSNSP vogföll-vogfölll))
	       (AP (ADJ-FSNSP mikil-mikill)))
	  (AdvP (ADV með-með))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Síðan-síðan) (ADV laust-laust))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (N-MPAIC sonu-sonur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (CP (C og-og))
	  (VP (V-IA3SD deyddi-deyða))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIC álengur-álengur))
	  (NP-TIMEX (N-MSADC fénuðinn-fénuður) (PRO-XMSA allan-allur))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD átti-eiga))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD deyddi-deyða))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VP (V-IA3PP heyra-heyra))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (N-MSNIP Job-job))
	  (VP (V-SA3SP verði-verða))
	  (PP (P-A við-við)
	      (NP (N-FSADC freistnina-freistn)))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FSASP mikla-mikill))
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3SD var-vera))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Nökkviður-nökkviður))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (PP (P-A í-í)
	      (NP (N-MSADC heiminn-heimur)))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIC móðurkviði-móðurkviður)))
	  (, ,-,)
	  (NP-OBJ (N-MSDIC enda-endi))
	  (VP (V-IA1SP mun-munu))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-PRD (N-MSNIC nökkviður-nökkviður))
	  (VPi (V-TA fara-fara))
	  (PP (P-D úr-úr)
	      (NP (N-MSDDC heiminum-heimur)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Dominus-dominus))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (AdvP (ADV þá-þá))
	  (NP (N-FSAIC eigu-eiga))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP átta-átta))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VPb (V-IA1SD var-vera))
	  (SCP (C að-að))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-SA1SP ráði-ráða))
	  (PP (P-D á-á)
	      (NP (N-FSDIC braut-braut)))
	  (VPs (V-UA tekið-taka))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1SD mér-ég)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPp (V-DANSN gjört-gjöra))
	  (SCP (C sem-sem))
	  (NP (N-MSDIO Guði-guð))
	  (VP (V-IA3SD líkaði-líka))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú) (ADV alls-alls))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP tökum-taka))
	  (NP-OBJ (AP (ADJ-MPASP góða-góður))
		  (N-MPAIC hluti-hlutur))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (AdvP (ADV hví-hví))
	  (NP (N-MSAIC skylim-skylimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA taka-taka))
	  (AdvP (ADV feginsamlega-feginsamlega))
	  (PP (P-D við-við)
	      (NP (N-FSDDC freistninni-freistn)))
	  (, ,-,)
	  (NP (PRO-DFSD þeirri-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP hefir-hafa))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (VPs (V-UA sent-senda))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (PP (P-D með-með)
	      (NP (PRO-PNSD því-það)))
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (AdvP (ADV vel-vel))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV enn-enn))
	  (PP (P-D á-á)
	      (NP (N-FSDIC leið-leið)))
	  (VPi (V-TA rétta-rétta))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Enda-enda))
	  (VPb (V-IM3SD reyndist-reyna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Job-job))
	  (VPb (V-IA3SD var-vera))
	  (NP-QUAL (AP (ADJ-MSNSP mæddur-mæddur))
		   (N-MPGIC nekkverja-nekkverjur))
	  (NP (N-FSNIC stund-stund))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni) (PRO-DFSN þessi-þessi) (PRO-XFSD allri-allur)))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN reynt-reyna))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu) (ADV vel-vel))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bar-bera))
	  (CP (C og-og))
	  (AdvP (ADV þolinmóðlega-þolinmóðlega))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-OBJ (N-FSADC vanheilsuna-vanheilsa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (AP (ADJ-MSNSP heill-heill))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem) (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV-NS best-vel))
	  (AP (ADJ-MSNSP heill-heill))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Lét-láta))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPi (V-TM aukast-auka))
	  (AdvP (ADV þá-þá))
	  (CP (C og-og))
	  (NP (N-MSDIC helmingi-helmingur))
	  (NP-QUAL (N-FSGIC eigu-eiga))
	  (NP (PRO-PMSG hans-hann))
	  (NP (PRO-XFSA alla-allur))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-XNSA allt-allur) (N-FSAIC hálfu-hálfa))
	  (AP (ADJ-NSAWC fleira-margur))
	  (CP (C en-en))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NPNSS flest-margur))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-MPAIC Sonu-sonur))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C og-og))
	  (AdvP (ADV síðan-síðan))
	  (NP (NUM-PMPA sjö-sjö))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD lifði-lifa))
	  (CP (C og-og))
	  (AdvP (ADV lengi-lengi) (ADV síðan-síðan))
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (AP (ADJ-MSNSS elstur-gamall))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VPi (V-TA manna-manna))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD væri-vera))
	  (, ,-,)
	  (NP-TIMEX (NUM-PNPG tuttugu-tuttugu) (N-MSAIC vetur-vetur))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC hundrað-hundrað))
	  (AP (ADJ-NSNSP tólfrætt-tólfrætur))
	  (VP (V-IA3SD lifði-lifa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV síðan-síðan))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1SD skaut-skjóta))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-OBJ (N-FSDIC dæmisögu-dæmisaga))
	  (NP-SBJ (PRO-DFSN þessi-þessi))
	  (PP (P-A í-í)
	      (NP (PRO-DNSA þetta-þessi) (N-NSAIC mál-mál)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC styrking-styrking))
	  (AP (ADJ-FSNSP mikil-mikill))
	  (NP-OBJAP (PRO-DMPD þeim-sá) (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-QUAL (N-FSGIC vanheilsu-vanheilsa))
	  (VPi (V-TA verða-verða))
	  (CP (C eða-eða))
	  (NP (NP (N-MSAIC mannamissi-mannamissir))
	      (CP (C eða-eða))
	      (NP (N-MSAIC fjárskaða-fjárskaði)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-BNSN slíkt-slíkur) (N-MSNIC hreinsunareldur-hreinsunareldur))
	  (AdvP (ADV hér-hér))
	  (PP (P-G innan-innan)
	      (NP (N-MSGIC heims-heimur)))
	  (CP (C og-og))
	  (VP (V-SA2SP brennir-brenna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP (N-FPAIC syndir-synd))
	  (PP (P-D af-af)
	      (NP (N-MPDIC mönnum-maður)))
	  (NP (PRO-PMPD þeim-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA verða-verða))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIP Job-job))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Hitt-hinn))
	  (VP (V-IA3SP fylgir-fylgja))
	  (CP (C og-og))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-IA3SP reynir-reyna))
	  (NP-OBJ (PRO-QMPA sína-sinn) (N-MPAIC menn-maður))
	  (PP (P-A á-á)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC veg-vegur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA hugga-hugga))
	  (AdvP (ADV þá-þá) (ADV brátt-brátt))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP bera-bera))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD gerði-gera))
	  (NP-SBJ (NP (PRO-P1PN við-ég))
		  (NP (N-MSNIP Job-job)))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-XMPN Sumir-sumur) (N-MSGIO Guðs-guð))
	  (NP (N-MPNIC englar-engill))
	  (VPb (V-IA3PP eru-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DAMPN sendir-senda))
	  (VPi (C-I að-að) (V-TA gefa-gefa))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (NP-SBJ (N-MSNIC sigur-sigur))
	  (PP (P-D í-í)
	      (NP (N-FPDIC sóknum-sókn)))
	  (NP (PRO-PFPD þeim-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (N-NSNIC traust-traust) (PRO-QNSN sitt-sinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA veita-veita))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (NP-SBJ (N-FSNIC lækning-lækning))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A á-á)
	      (NP (N-MSAIO Guð-guð)))
	  (VPi (V-TA heita-heita))
	  (CP (C eða-eða))
	  (VP (V-IA3PP helga-helga))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-SA3SP sé-vera))
	  (VP (V-IA3SP göfgir-göfga))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP miklum-mikill))
		  (N-MSDIC mætti-máttur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (AdvP (ADV enn-enn))
	  (NP-SBJ (NP (N-MSNIC göfgari-göfgari))
		  (CP (C en-en))
		  (NP (PRO-XMPN sumir-sumur)))
	  (CP (C og-og))
	  (AdvP (ADV enn-enn))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDWC meira-mikill))
		  (N-MSDIC mætti-máttur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP öfundar-öfunda))
	  (AdvP (ADV þó-þó))
	  (NP-OBJ (N-NPAIC engi-engi))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (NP (PRO-XMSA annan-annar))
	  (PP (P-D að-að))
	  (AdvP (ADV-NC heldur-heldur))
	  (; .-.)))

( (IP-MAT (VP (V-SA2SD Færir-fara))
	  (NP-OBJ (N-MSAIC hver-hver))
	  (AdvP (ADV svo-svo))
	  (PP (P-A fram-fram)
	      (NP (PRO-QFSA sína-sinn) (N-FSAIC sýslu-sýsla)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP hefir-hafa))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-PMSA hann-hann)))
	  (NP-OBJ (N-NSADC lagið-lag))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þá-þá))
	  (CP (C og-og))
	  (NP (N-MPDDC englunum-englur))
	  (VP (V-IA1SP vel-velja))
	  (VPi (V-TA þenna-þenna))
	  (NP-OBJ (N-MSAIC dag-dagur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AP (ADJ-MSDSP glíkjum-glíkjur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (CP (C og-og))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VP (V-SA3SP fylgi-fylgja))
	  (AdvP (ADV vel-vel))
	  (NP-OBJ (PRO-DFSD þeirri-sá) (N-FSDIC iðn-iðn))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AP (AdvP (ADV til-til))
	      (ADJ-MSASP settan-settur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC engi-engi))
	  (VP (V-SA3SP öfundi-öfunda))
	  (NP-OBJ (PRO-XMSA annan-annar))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-SA3PP hafi-hafa))
	  (NP-OBJ (AP (ADJ-NSAWC meira-mikill))
		  (N-NSAIC lán-lán))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VPs (V-UM eignast-eigna))
	  (NP-OBJ (N-MSAIC dag-dagur))
	  (VPi (V-TA þenna-þenna))
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC höfðingjar-höfðingi))
	  (NP-QUAL (N-MSGIC heims-heimur))
	  (NP (PRO-DMSG þessa-þessi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC höfuðfeður-höfuðfaðir))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN kallaðir-kalla))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD því-sá) (N-NSDIC tali-tal)))
	  (NP-SBJ (N-MSNIP Adam-adam))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC frændi-frændi) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC maður-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD skapti-skapa))
	  (AP (ADJ-MSASS fyrstan-fyrstur))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (VPi (V-TA þenna-þenna))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV frá-frá))
	  (VPp (V-DAMPN komnir-koma))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þar-þar))
	  (VP (V-IM3SP næst-ná))
	  (NP-SBJ (N-MSNIP Abel-abel))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (AdvP (ADV inn-inn))
	  (VP (V-IA3SD helgasti-helgasa))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV til-til))
	  (VPi (V-TA dæma-dæma))
	  (AP (ADJ-MSASP tekinn-tekinn))
	  (AdvP (ADV ávallt-ávallt) (ADV síðan-síðan))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD hverri-hver) (N-FSDIC messu-messa)))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPs (V-UA beðið-bíða))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP skuli-skulu))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPi (V-TA gera-gera))
	  (AP (ADJ-FPASP þægilegar-þægilegur))
	  (VP (V-IA3SP órar-óra))
	  (NP-OBJ (NP (N-FPAIC bænir-bæn))
		  (CP (C og-og))
		  (NP (N-MPAIC góðgerninga-góðgerningur)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD gerði-gera))
	  (NP-OBJ (N-FPAIC fórnir-fórn))
	  (NP-QUAL (N-MSGIP Abels-abelur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Enn-enn))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV-NC síðar-síðar))
	  (NP-SBJ (N-MSNIC nökkvi-nökkvi))
	  (PP (P-D í-í)
	      (NP (N-FSDDC heimsbyggðinni-heimsbyggð)))
	  (NP-PRD (N-MSNIP Enok-enok))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (AP (AdvP (ADV inn-inn))
		      (ADJ-MSNWP sjöundi-sjöundi))
		  (N-MSNIC maður-maður))
	  (PP (P-D frá-frá)
	      (NP (NP (N-MSNIP Adam-adam))
		  (CP (C og-og))
		  (NP (AP (AdvP (ADV svo-svo))
			  (ADJ-MSNSP heilagur-heilagur))
		      (N-MSNIC maður-maður))))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AP (ADJ-MSASP kykvan-kykvur))
	  (PP (P-D úr-úr)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP lifir-lifa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV enn-enn))
	  (CP (C og-og))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV hingað-hingað))
	  (PP (MWE_PP (ADV aftur-aftur) (P-A í-í))
	      (NP (N-MSAIC heim-heimur)))
	  (VPi (V-TA þenna-þenna))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (NP (PRO-PMPN þeir-hann))
		  (NP (N-MSNIP Helias-helias)))
	  (NP-SBJ (PRO-XMPN báðir-báðir) (N-MSNIC spámaður-spámaður))
	  (, ,-,)
	  (AP (ADJ-NPNWP litlu-lítill))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSAIC dómsdag-dómsdagur))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA kenna-kenna))
	  (NP-OBJ (N-MPGIC rétta-réttur))
	  (AP (ADJ-FSDWP trúu-trúr))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC atferð-atferð))
	  (NP (PRO-DMPD þeim-sá) (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (NP (N-MSDIP Antikrists-antikrists))
		  (NP (N-FSDIC villu-villa))))
	  (VPi (V-TM vefjast-vefja))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3PP Eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-PRD (PRO-XMPN báðir-báðir)
		  (AP (ADJ-MPNSS kykvir-kykvir)))
	  (PP (P-D með-með)
	      (NP (N-MPDIC líkömum-líkami)))
	  (AdvP (ADV héðan-héðan))
	  (VPp (V-DAMPN teknir-taka))
	  (, ,-,)
	  (NP-SBJ (NP (N-MSNIP Enok-enok))
		  (CP (C og-og))
		  (NP (N-MSNIP Helias-helias)))
	  (, ,-,)
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-MSAIP Nóaflóð-nóaflóður)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-XMSN annar-annar)
	      (AP (ADJ-NSDSP miklu-mikill)))
	  (PP (P-D eftir-eftir))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP hefir-hafa))
	  (AdvP (ADV þá-þá))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPs (V-UA ætlað-ætla))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP skulu-skulu))
	  (AdvP (ADV þá-þá) (ADV hingað-hingað))
	  (VPi (V-TA koma-koma))
	  (PP (P-D úr-úr)
	      (NP (PRO-XMSD öðrum-annar) (N-MSDIC heimi-heimur)))
	  (CP (C og-og))
	  (VP (V-IA3PP kunna-kunna))
	  (VP (V-IA3PP segja-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV rétt-rétt))
	  (VPi (V-TA trúa-trúa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TA hafa-hafa))
	  (VP (V-IA3SP kristnir-kristna))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (, ,-,)
	  (CP (C og-og))
	  (APs (AP (ADJ-MSNSP sannur-sannur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP eilífur-eilífur)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fögnuður-fögnuður))
	  (NP (AP (ADJ-MPGSP góðra-góður))
	      (N-MPGIC manna-maður))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (CP (C enda-enda))
	  (MWE_AdvP (ADV svo-svo) (C og-og))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDSP öðru-annar))
		  (N-NSDIC lagi-lag)))
	  (VPb (V-IA3PP eru-vera))
	  (APs (AP (ADJ-FPNSP sannar-sannur))
	       (CP (C og-og))
	       (AP (ADJ-FPNSP eilífar-eilífur)))
	  (VP (V-IA3SP kvalar-kvala))
	  (NP-OBJ (AP (ADJ-MPGSP vondra-vondur))
		  (N-MPGIC manna-maður))
	  (PP (P-D með-með)
	      (NP (N-MSDIC djöfli-djöflur)))
	  (; .-.)))

( (IP-MAT (AP (AdvP (ADV Þá-þá))
	      (ADJ-FSAWP trúu-trúr))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (N-MSNIL Antikristur-antikristur))
	  (AdvP (ADV niður-niður))
	  (VPi (V-TA brjóta-brjóta))
	  (CP (C og-og))
	  (VPi (V-TA ónýta-ónýta))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (PRO-PNSA það-það))
	  (AdvP (ADV rétt-rétt))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP rangt-rangur))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSASP rangt-rangur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Snýr-snúa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo) (ADV um-um))
	  (NP-OBJ (N-NSDDC inu-i))
	  (VPi (V-TA rétta-rétta))
	  (NP-OBJ (PRO-XNSD öllu-allur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP segist-segja))
	  (NP-SBJ (NP (PRO-BMSN sjálfur-sjálfur))
		  (NP (N-MSNIO Guð-guð)))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (AdvP (ADV inn-inn))
		   (ADJ-MSNWS versti-verri))
	       (AP (ADJ-MSNWP fjándi-fjándur)))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP (N-FSAIC götu-gata))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-NSGIC helvítis-helvíti))
	  (NP (N-FSNIC gata-gata))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA lifa-lifa))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (PP (P-D að-að)
	      (NP (N-FPDIC munúðum-munúða)))
	  (, ,-,)
	  (AP (ADJ-MSDWP fasta-fastur))
	  (AdvP (ADV lítt-lítt))
	  (CP (C og-og))
	  (VPi (V-TA gera-gera))
	  (AP (ADJ-NSASP margt-margur))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-MPDSP kristnum-kristnur))
	      (N-MPDIC mönnum-maður))
	  (VPp (V-DANSN bannað-banna))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP ganga-ganga))
	  (AdvP (ADV-NS mest-meira))
	  (PP (P-D á-á))
	  (PP (P-D mót-mót)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (NP-SBJ (NP (N-MSNIP Enok-enok))
		  (CP (C og-og))
		  (NP (N-MSNIP Helias-helias)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP leiða-leiða))
	  (AP (ADJ-MSNXP marga-margur))
	  (AdvP (ADV þá-þá) (ADV aftur-aftur))
	  (NP (N-MSDIO Guði-guð))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (PP (P-D með-með)
	      (APs (AP (ADJ-FSDSP réttri-réttur)))
	      (AP (ADJ-FSDWP trúu-trúr)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIL Antikristur-antikristur))
	  (VP (V-IA3SP hefir-hafa))
	  (AdvP (ADV áður-áður))
	  (VPi (V-TA villta-villta))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP lætur-láta))
	  (NP-SBJ (N-MSNIL Antikristur-antikristur))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA taka-taka))
	  (NP-OBJ (PRO-XMPA báða-báðir))
	  (CP (C og-og))
	  (VPi (V-TA pína-pína))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA láta-láta))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV þar-þar))
	  (NP (N-NSAIC líf-líf) (PRO-QNSA sitt-sinn))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VPi (C-I að-að) (V-TA deyja-deyja))
	  (VP (V-IA3PP verða-verða))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (PP (P-D úr-úr)
	      (NP (N-MSDDC heiminum-heimur)))
	  (NP-OBJ (PRO-DMSD þessum-þessi))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (AdvP (ADV þá-þá))
	  (CP (C og-og))
	  (AdvP (ADV skammt-skammt))
	  (VPi (C-I að-að) (V-TA bíða-bíða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPp (V-DAMSN lýstur-lýsa))
	  (NP-PRD (N-MSNIP Antikrist-antikrist))
	  (PP (P-D með-með)
	      (NP (N-FSDIC eldingu-elding)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNSP bráðdauður-bráðdauður))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PP Sjá-sjá))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP muni-munu))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA rísa-rísa))
	  (PP (P-D á-á)
	      (NP (N-MSDDC inum-ur)))
	  (NP-OBJ (AP (ADJ-MSDWP þriðja-þriðji))
		  (N-MSDIC degi-dagur))
	  (PP (P-A eftir-eftir)
	      (NP (N-MSADC dauðann-dauði)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hafði-hafa) (V-UA sagt-segja))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TM frestast-fresta))
	  (CP (C og-og))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D úr-úr)
	      (NP (N-FSDDC upprisunni-upprisa))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA2SD laugst-lauga))
	  (NP-OBJ (PRO-XMSD öllum-allur) (N-MSDIC guðdómskrafti-guðdómskraftur))
	  (AdvP (ADV á-á))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD mátti-mega))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (AP (AdvP (ADV þá-þá))
		      (ADJ-FSNWP eina-einn))
		  (N-FSNIC stund-stund))
	  (VPi (V-TA lifa-lifa))
	  (NP-SBJ (NP (PRO-BMSN sjálfur-sjálfur))
		  (CP (C eða-eða))
		  (NP (PRO-BFPA slíkar-slíkur) (N-FPNIC sjónhverfingar-sjónhverfing)))
	  (VP (V-IA3PP gera-gera))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gjörir-gjöra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP bannar-banna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (VP (V-IM3PP Forvitnast-forvitna))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (AdvP (ADV síðan-síðan))
	  (, ,-,)
	  (AdvP (ADV hví-hví))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP rísi-rísa))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV upp-upp))
	  (CP (C og-og))
	  (VPi (V-TA fara-fara))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (N-NSADC líkið-lík))
	  (CP (C og-og))
	  (VPi (V-TA líta-líta))
	  (AdvP (ADV brátt-brátt))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (N-MSNIC vellur-vellur))
	  (NP-SBJ (NP (N-MPDIC möðkum-maðkur) (PRO-XNSN allt-allur))
		  (CP (C og-og))
		  (NP (N-FSNIC ódaunan-ódaunan)))
	  (AdvP (ADV af-af))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPi (V-TA finna-finna))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FSNIC villa-villa))
	  (AP (ADJ-FSNSP ein-einn))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa) (V-UA kennt-kenna))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DFSN hin-hinn))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV rétt-rétt))
	  (VPi (V-TA trúa-trúa))
	  (CP (C og-og))
	  (AP (ADJ-FSNSP sönn-sannur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (PRO-PMPN þeir-hann))
		  (NP (N-MSNIP Enok-enok)))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIP Helias-helias))
	  (VP (V-IA3PD kenndu-kenna))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (VP (V-IA3PD höfðu-hafa))
	  (AdvP (ADV áður-áður))
	  (PP (P-D í-í)
	      (NP (N-FSDDC heimsbyggðinni-heimsbyggð)))
	  (; .-.)))

( (IP-MAT (VP (V-IM3SP Snýst-snúa))
	  (AdvP (ADV þá-þá) (ADV síðan-síðan))
	  (NP-SBJ (PRO-XFSN öll-allur) (N-FSNIC heimsbyggð-heimsbyggð))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP réttrar-réttur))
		  (N-FSGIC trúar-trú)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP lifir-lifa))
	  (AdvP (ADV eftir-eftir))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Veit-vita))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (AP (ADJ-MSNSP einn-einn))
	  (, ,-,)
	  (AdvP (ADV hve-hve) (ADV langt-langt) (ADV eftir-eftir))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-FSGDC heimsstöðunnar-heimsstöða))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-QUAL (N-FSGIC vitu-vita))
	  (AP (ADJ-MPNSP margir-margur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV skammt-skammt))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV eftir-eftir))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP skiptir-skipta))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-NSDSP allmiklu-allmikill))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC menn-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDDC heiminum-heimur)))
	  (, ,-,)
	  (AdvP (ADV hve-hve) (ADV langt-langt))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC skeið-skeið))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (PP (MWE_PP (ADV á-á) (P-G milli-milli))
	      (NP (NP (N-NSGIC dráps-dráp))
		  (NP (N-NSGIO Antikrists-antikrist))))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIC dómadags-dómadagur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Hitt-hinn))
	  (VP (V-IA3SP skiptir-skipta))
	  (NP-OBJ (PRO-XMSA hvern-hver)
		  (AP (ADJ-NSDSP miklu-mikill)))
	  (AP (ADJ-NSAWC meira-mikill))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV vel-vel))
	  (PP (P-A við-við)
	      (AP (ADJ-MSASP búinn-búinn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kemur-koma))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-XMSD hverjum-hver))
	  (VP (V-SA3SP komi-koma))
	  (NP-OB1 (N-MSNIC dómadagur-dómadagur))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP andast-anda))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AdvP (ADV að-að))
	  (VP (V-IA3SP veit-vita))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (AdvP (ADV þá-þá))
	  (SCP (C þegar-þegar))
	  (NP (PRO-QMSA sinn-sinn) (N-MSAIC hluta-hluti))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP skal-skulu))
	  (NP-OBJ (N-NSGIC helvítis-helvíti))
	  (VP (V-IA3SP kvalar-kvala))
	  (VPi (V-TA hafa-hafa))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA þrjóta-þrjóta))
	  (, ,-,)
	  (CP (C eða-eða))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (N-MSAIC hreinsunareld-hreinsunareldur))
	  (VPi (V-TA nekkverja-nekkverja))
	  (NP-OBJ (NP (N-FSAIC stund-stund))
		  (CP (C og-og))
		  (NP (PRO-DNPA þau-sá) (N-NPAIC meinlæti-meinlæti)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VP (V-SA3SP brenni-brenna))
	  (NP-SBJ (N-NSNIC inar-inar))
	  (NP-OBJ (AP (ADJ-FPAWC smærri-smár))
		  (N-FPAIC syndir-synd))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (AP (ADJ-FPASP óbættar-óbættur))
	  (, ,-,)
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD andist-ana))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1SP nefni-nefna))
	  (NP-SBJ (NP (PRO-P1SN eg-ég))
		  (CP (C heldur-heldur))
		  (NP (N-NPNIC inar-inar)))
	  (AP (ADJ-NPNWC smærri-smár))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (N-MSNDC hreinsunareldurinn-hreinsunareldur))
	  (VP (V-SA3SP megi-mega))
	  (AdvP (ADV af-af))
	  (VPi (V-TA brenna-brenna))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NPNIC inar-inar))
	  (AP (ADJ-NPNWC stærri-stór))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (NP-OBJ (PRO-XFPA einar-einn))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (N-MSNDC hreinsunareldurinn-hreinsunareldur))
	  (AdvP (ADV af-af))
	  (VPi (V-TA taka-taka))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (D-FPN hinar-hinn)
		  (AP (ADJ-FPNWC smærri-smár))
		  (N-FPNIC syndir-synd))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAFPN kallaðar-kalla))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DFPN hinar-hinn) (N-FPNIC öngar-öng))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNIC höfuðsyndir-höfuðsynd))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (AP (AdvP (ADV því-því))
	      (ADJ-NSNSP mikið-mikill))
	  (AdvP (ADV undir-undir))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FPNDC höfuðsyndirnar-höfuðsyndir))
	  (VP (V-SA3SD væri-vera))
	  (PP (P-G til-til)
	      (NP (N-FSGIC skriftar-skrift)))
	  (VPp (V-DAFPN bornar-bera))
	  (, ,-,)
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IM3SD skildist-skilja))
	  (PP (P-A við-við)
	      (NP (N-NSADC lífið-líf)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (N-FSADC hjálpina-hjálp))
	  (VPi (V-TA fá-fá))
	  (CP (C ellegar-ellegar))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (VPs (V-UA sagt-segja))
	  (VP (V-SA3SP hafi-hafa))
	  (AdvP (ADV til-til))
	  (VP (V-IA3PP inna-inna))
	  (NP-OBJ (AP (ADJ-FPGWC stærri-stór))
		  (N-FPGDC syndanna-synd))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC álengur-álengur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC hreinsunareldurinn-hreinsunareldur))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-XFPN engar-enginn))
	  (NP (PRO-PFPA þær-hún))
	  (VPi (V-TA hreinsa-hreinsa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWC stærri-stór))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PP Hafa-hafa))
	  (NP-SBJ (PRO-XMPN engir-enginn) (N-MPNIC menn-maður))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-FPAIC helgir-helgir))
	  (VPb (V-UA verið-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDDC heiminum-heimur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP hafi-hafa))
	  (NP-SBJ (N-NSNIC nekkvað-nekkvað))
	  (AP (ADJ-NSNSP misgjört-misgjörur))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-SA3PP hafi-hafa))
	  (SCP (C bæði-bæði))
	  (AP (ADJ-NSNSP fátt-fár))
	  (CP (C og-og))
	  (AdvP (ADV smátt-smátt))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (AP (ADJ-MSNSP einn-einn))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (NP-SBJ (N-FSNIC misgerði-misgerði))
	  (, ,-,)
	  (SCP (C hvorki-hvorki))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð)))
	  (CP (C né-né))
	  (PP (P-D í-í)
	      (NP (NP (N-NPDIC verkum-verk))
		  (CP (C eða-eða))
		  (NP (N-FPDIC hugrenningum-hugrenning))))
	  (CP (C og-og))
	  (NP-OBJAP (PRO-PNSD því-það))
	  (AP (ADJ-FPNSP máttuglegar-máttuglegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNSP einn-einn))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (N-NSAIC veldi-veldi))
	  (AdvP (ADV til-til))
	  (CP (C og-og))
	  (NP (N-MSAIC almátt-almáttur))
	  (VPi (C-I að-að) (V-TA slökkva-slökkva))
	  (NP-OBJ (N-FPADC syndirnar-syndir))
	  (CP (C og-og))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP María-maría))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (, ,-,)
	  (VPb (V-IA3SD var-vera))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC menn-maður))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP helgastir-helgasta))
	  (VPi (V-TA hafa-hafa) (V-UA verið-vera))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi)))
	  (AdvP (ADV heim-heim))
	  (, ,-,)
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-D með-með)
	      (NP (PRO-PFSD henni-hún)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD varð-verða))
	  (VPg (V-PA hafandi-hafa))
	  (PP (P-D að-að)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-MSDIC syni-sonur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-PRD (NP (N-MSNIC helgari-helgari))
		  (CP (C en-en))
		  (NP (PRO-XMSN hver-hver) (N-MSNIC maður-maður)))
	  (NP-QUAL (PRO-XMPG annarra-annar))
	  (CP (C og-og))
	  (NP (N-MSDIO Guði-guð))
	  (AdvP (ADV-NS næst-nærri))
	  (PP (P-D að-að)
	      (NP (N-MSDIC göfugleik-göfugleikur) (PRO-XMPD öllum-allur)))
	  (CP (C og-og))
	  (NP (N-FSAIC gæsku-gæska))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPi (C-I að-að) (V-TA ræða-ræða))
	  (AdvP (ADV of-of) (ADV þá-þá))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNWP vóru-vórur))
	  (AdvP (ADV snemma-snemma))
	  (PP (P-D í-í)
	      (NP (N-MSDDC heiminum-heimur)))
	  (, ,-,)
	  (AP (ADJ-NSDSP miklu-mikill))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-MSAIC hingaðburð-hingaðburður))
	      (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD gátum-geta))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FSDIC stundu-stund))
	  (AdvP (ADV áður-áður))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Enok-enok))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2PP hafið-hafa))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (VPs (V-UA heyrt-heyra))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-FSNSP kær-kær))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (NP (N-MSDIO Guði-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP (PRO-XNSN annað-annar)
	      (APs (AP (AdvP (ADV enn-enn))
		       (ADJ-NSNWC merkilegra-merkilegur))
		   (AP (ADJ-MPNWP stóru-stór))))
	  (CP (C en-en))
	  (VPi (V-TA geta-geta))
	  (NP-SBJ (N-FSNIP Nóa-nóa))
	  (PP (P-A við-við)
	      (NP (N-NSAIC nakkvað-nakkvað)))
	  (, ,-,)
	  (NP-QUAL (PRO-DMSG þess-sá) (N-MSGIC öldurmanns-öldurmaður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-A við-við))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (NP-SBJ (N-FSNIC örk-örk))
	  (VPi (V-TA gera-gera))
	  (CP (C og-og))
	  (VPi (V-TA hjálpa-hjálpa))
	  (AdvP (ADV svo-svo))
	  (PP (P-D við-við)
	      (NP (PRO-PNSD því-það)))
	  (NP (PRO-XNSD öllu-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TA lifa-lifa))
	  (VP (V-IA3PP láta-láta))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (PP (P-D af-af)
	      (NP (N-NSDIC mannkyni-mannkyn)))
	  (CP (C og-og))
	  (NP-QUAL (NP (N-NPGIC kykvenda-kykvendi))
		   (CP (C og-og))
		   (NP (N-MPGIC fugla-fugl)))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD deyddi-deyða))
	  (NP-OBJ (N-MSDIC óvini-óvinur) (PRO-QFSA sína-sinn))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MSNWP djúpi-djúpur))
		  (N-MSNDC vatnanna-vatnanna)))
	  (, ,-,)
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD lét-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA ganga-ganga))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-XMSA allan-allur) (N-MSADC heiminn-heimur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD lét-láta))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-NSADC vatnið-vatn))
	  (VPi (V-TA ganga-ganga))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-XMSA allan-allur) (N-MSADC heiminn-heimur)))
	  (CP (C og-og))
	  (VP (V-IA3SD deyddi-deyða))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (PRO-XNSA allt-allur) (N-NSAIC mannfólk-mannfólk))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDDC heiminum-heimur)))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (NUM-PNSN eitt-einn))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDDC örkinni-örk)))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A með-með)
	      (NP (N-FSNIP Nóa-nóa)))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP átta-átta))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (, ,-,)
	  (NP-SBJ (NP (N-MSNIP Nói-nói))
		  (CP (C og-og))
		  (NP (N-FSNIC kona-kona)))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC synir-sonur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP-SBJ (NUM-PMPN þrír-þrír))
	  (, ,-,)
	  (SCP (C-R Sem-sem))
	  (, ,-,)
	  (NP-SBJ (NP (N-MSNIP Kam-kam))
		  (CP (C og-og))
		  (NP (N-MSNIP Jafet-jafet)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-FPNIC konur-kona))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP hefir-hafa))
	  (AdvP (ADV þaðan-þaðan))
	  (VP (V-IM3PP kvíslast-kvíslast))
	  (CP (C og-og))
	  (VPs (V-UM græðst-græða))
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (PRO-XNSN allt-allur) (N-NSNIC mannkyn-mannkyn))
	  (; .-.)))
