( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Markús-markús))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP sýndur-sýnda))
	  (PP (P-D í-í)
	      (NP (N-NSDIC líkneski-líkneski))
	      (NP-QUAL (N-NSGDC ins-ins)))
	  (NP-QUAL (AP (ADJ-NSGXP óarga-óarga))
		   (N-NSGIC dýrs-dýr))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSS sterkst-sterkr))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XMPG allra-allur)
		  (AP (ADJ-FSNWP dýra-dýr)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sýndi-sýna))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (PP (P-D í-í)
	      (NP (N-NSDIC guðspjalli-guðspjall) (PRO-QNSD sínu-sinn)))
	  (NP-OBJ (N-MSAIC sterkleik-sterkleikur))
	  (VP (V-IA3SP máttar-mátta))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC læging-læging))
	  (NP-QUAL (N-MSGIC manndóms-manndómur))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (NP-PRD (AP (ADJ-NSNXP óarga-óarga))
		  (N-NSNIC dýr-dýr))
	  (NP (N-MSAIC guðdóm-guðdómur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC dýr-dýr))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-FSNSP hrædd-hræddur))
	  (PP (P-A við-við)
	      (NP (N-NSAIC ið-ið)))
	  (NP (AP (ADJ-NSAXP óarga-óarga))
	      (N-NPAIC dýr-dýr))
	  (AdvP (ADV svo-svo))
	  (VP (V-IM3SD hræðist-hræa))
	  (NP-SBJ (NP (PRO-XFSN öll-allur) (N-FSNIC skepna-skepna))
		  (NP (N-MSNIO Guð-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Lúkas-lúkas))
	  (VP (V-IA3SD hóf-hefja))
	  (NP-OBJ (N-NSAIC guðspjall-guðspjall) (PRO-QNSA sitt-sinn))
	  (PP (P-D af-af)
	      (NP (N-MPDIC kennimönnum-kennimaður)))
	  (CP (C og-og))
	  (VP (V-IA3SD sagði-segja))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (PP (P-D frá-frá)
	      (NP (N-FSNIP Sakaría-sakaría)))
	  (NP-OBJ (N-MSDIC kennimanni-kennimaður))
	  (CP (C og-og))
	  (PP (P-D frá-frá)
	      (NP (NP (N-MSDIP Jóhanni-jóhann))
		  (NP (N-MSDIC baptista-baptisti))))
	  (, ,-,)
	  (NP (N-MSDIC syni-sonur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD reit-rita))
	  (PP (P-D í-í)
	      (NP (N-NSDIC guðspjalli-guðspjall) (PRO-QNSD sínu-sinn)))
	  (NP-OBJ (PRO-DNPN þau-sá) (N-NPAIC verk-verk))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (AP (ADJ-NPNSS flest-margur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (PP (P-D í-í)
	      (NP (N-NSDIC musteri-musteri)))
	  (CP (C eða-eða))
	  (PP (ADV-DC nær-nærri)
	      (NP (N-NSDIC musteri-musteri)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Lúkas-lúkas))
	  (AP (ADJ-MSNSP merktur-merktur))
	  (PP (P-D í-í)
	      (NP (N-MSDIC uxa-uxi)))
	  (VP (V-SA3SP líki-líka))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNIC kennimenn-kennimaður))
	  (VP (V-IA3PD færðu-færa))
	  (AdvP (ADV forðum-forðum))
	  (NP-OBJ (N-NSAIC öxn-öxn))
	  (PP (P-G til-til)
	      (NP (N-NSGIC musteris-musteri)))
	  (CP (C og-og))
	  (VP (V-IA3PD sæfðu-sæfða))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-FSDIC fórn-fórn))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DFPN þær-sá) (N-FPNIC fórnir-fórn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFPN sæfðar-sæfa))
	  (VPb (V-IA3PD voru-vera))
	  (NP (N-MSDIO Guði-guð))
	  (AdvP (ADV forðum-forðum))
	  (, ,-,)
	  (VP (V-IA3PD merktu-merkta))
	  (NP-OBJ (N-FSAIC písl-písl))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN sæfður-sæfða))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D á-á)
	      (NP (N-MSDIC krossi-kross)))
	  (NP-SBJ (AP (ADJ-FSNXP lifandi-lifandi))
		  (N-FSNIC fórn-fórn))
	  (PP (P-G til-til)
	      (NP (N-FSGIC lausnar-lausn)))
	  (AP (ADJ-FSGXP vorrar-vorrar))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIP Lúkas-lúkas))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (AP (AdvP (ADV því-því))
		      (ADJ-MSNSP merktur-merktur))
		  (N-MSNIC uxi-uxi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP segir-segja) (V-UM gjörst-gjöra))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC písl-písl))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIP Markús-markús))
	  (PP (P-D af-af)
	      (AP (AdvP (ADV því-því))
		  (ADJ-MSNSP merktur-merktur)))
	  (SCP (C-R sem-sem))
	  (NP (N-NSAIC ið-ið))
	  (NP (AP (ADJ-NSNXP óarga-óarga))
	      (N-NPAIC dýr-dýr))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sagði-segja) (V-UM gjörst-gjöra))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC upprisu-upprisa))
	      (NP-QUAL (N-MSGIO Drottins-drottinn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (NP-SBJ (AP (ADJ-NSNXP óarga-óarga))
		  (N-NSNIC dýr-dýr))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP dautt-dauður))
	  (VPp (V-DANSN borið-bera))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-D á-á)
	      (NP (N-MSDDC inum-ur)))
	  (NP-OBJ (AP (ADJ-MSDWP þriðja-þriðji))
		  (N-MSDIC degi-dagur))
	  (VP (V-IA3SP lifnar-lifna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (CP (C og-og))
	  (VP (V-IA3SP vaknar-vakna))
	  (PP (P-D af-af)
	      (NP (N-FSDIC röddu-rödd)))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-MSNWP áblæsti-áblæstur))
		   (N-MSDIC föður-faðir)
		   (PRO-QMSG síns-sinn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-FSAIC upprisu-upprisa))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV upp-upp))
	  (VP (V-IA3SD reis-rísa))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MSDWP þriðja-þriðji))
		  (N-MSDIC degi-dagur)))
	  (PP (P-D í-í)
	      (NP (N-MSDIC krafti-kraftur))
	      (NP-QUAL (N-MSGIC föður-faðir)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MPNIC arnar-arnar))
	  (NP (N-NSDIC eðli-eðli))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP flýgur-fljúga))
	  (AdvP (ADV-NC hærra-hátt))
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN aðrir-annar) (N-MPNIC fuglar-fugl))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP drepur-drepa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP-SBJ (AP (ADJ-MSNWP aldregi-aldregur))
		  (N-NPNIC ský-ský))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NPAIC augu-auga))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP sjái-sjá))
	  (NP-OBJ (PRO-XMSA allan-allur) (N-MSAIC dag-dagur))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-FSDIC sólu-sól)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Jóhannes-jóhannes))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (AP (AdvP (ADV því-því))
		  (ADJ-MSNSP merktur-merktur)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC örn-örn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SD drap-drepa))
	  (NP-OBJ (N-NSDIC aldrigi-aldrigi))
	  (NP-SBJ (N-NPNIC villuský-villuský))
	  (PP (P-A í-í)
	      (NP (N-NPAIC hugskotsaugu-hugskotsauga)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD sæi-sjá))
	  (PP (P-D á-á)
	      (NP (N-FSDIC guðdómssól-guðdómssól))
	      (NP-QUAL (N-MSGIO Drottins-drottinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMPN Aðrir-annar) (N-MPNIC guðspjallamenn-guðspjallamaður))
	  (VP (V-IA3PD gengu-ganga))
	  (PP (P-A á-á)
	      (NP (N-FSAIC jörðu-jörð)))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Drottni-drottinn)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD mæltu-mæla))
	  (AP (ADJ-NSNSP fátt-fár))
	  (AdvP (ADV of-of))
	  (NP (N-MSAIC guðdóm-guðdómur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3PD sögðu-segja))
	  (AP (ADJ-NSAWC fleira-margur))
	  (PP (P-D frá-frá)
	      (NP (N-NPDIC táknum-tákn))
	      (NP-QUAL (N-MSGIC manndóms-manndómur)))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (NP (N-MSNIP Jóhannes-jóhannes))
		  (NP (N-FSNIC fló-fló)))
	  (PP (MWE_PP (ADV upp-upp) (P-G til-til))
	      (NP (N-MSGIC himins-himinn)))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Drottni-drottinn)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD ræddi-ræða))
	  (AP (ADJ-NSASP fátt-fár))
	  (AdvP (ADV of-of))
	  (NP (N-MSAIC manndóm-manndómur))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD skýrði-skýra))
	  (NP-SBJ (AP (ADJ-NSASP glöggt-glöggur))
		  (N-NSNIC tákn-tákn))
	  (NP-QUAL (N-MSGIC guðdóms-guðdómur))
	  (NP (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNPN þessi-þessi) (NUM-PNPN fjögur-fjórir) (N-NPNIC kykvendi-kykvendi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP segjum-segja))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (NUM-PMPA fjóra-fjórir) (N-MPAIC guðspjallamenn-guðspjallamaður))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP (N-FSAIC megu-mega))
	  (CP (C og-og))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (N-MSAIO Drottin-drottinn))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN borinn-bera))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP píndur-píndur))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-FPAIC syndir-synd)))
	  (VP (V-IA3SP órar-óra))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VPi (V-TM berast-bera))
	  (VP (V-IA3SD lét-láta))
	  (AdvP (ADV hingað-hingað))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC meyju-meyja)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VPi (V-TA sóma-sóma))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (VPp (V-DAMSN sæfður-sæfða))
	  (PP (P-D í-í)
	      (NP (N-FSDIC písl-písl) (PRO-QFSD sinni-sinn)))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-MSNIC uxi-uxi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D í-í)
	      (NP (N-FSDIC upprisu-upprisa) (PRO-QFSD sinni-sinn)))
	  (VP (V-IM3SD glíktist-glíkja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-NSDDC inu-i))
	  (NP (AP (ADJ-NSDXP óarga-óarga))
	      (N-NSDIC dýri-dýr))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD hófst-hefja))
	  (PP (MWE_PP (ADV upp-upp) (P-A yfir-yfir))
	      (NP (N-NPAIC ský-ský)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC örn-örn))
	  (PP (P-D í-í)
	      (NP (N-FSDIC uppstigningu-uppstigninga)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (NP (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA skýra-skýra))
	  (NP-OBJ (PRO-DNPA þessi-þessi) (N-NPAIC tákn-tákn))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð)))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (AP (ADJ-FSNSP varðveitim-varðveitimur))
	      (N-MSAIC glíking-glíkingur))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (PP (P-D í-í)
	      (NP (N-NPDIC verkum-verk)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-D í-í)
	      (NP (N-FSDIC atferð-atferð)))
	  (VP (V-SA3SD vorri-vorra))
	  (NP-OBJ (N-MSAIC glíking-glíkingur))
	  (NP-QUAL (PRO-DFSA þessa-þessi) (NUM-PNPG fjögurra-fjórir) (N-NPGIC kykvenda-kykvendi))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP varðveitum-varðveita))
	  (NP-OBJ (N-NPAIC boðorð-boðorð) (NUM-PNPG fjögurra-fjórir))
	  (NP-QUAL (N-NPGIC guðspjalla-guðspjalli))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA1PP höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (NP-OBJ (N-FSAIC ásjónu-ásjóna))
	  (PP (P-D í-í)
	      (NP (N-FSDIC atferð-atferð)))
	  (VP (V-SA3SD vorri-vorra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP veitum-veita))
	  (AdvP (ADV skynsamlega-skynsamlega))
	  (NP-OBJ (N-FSAIC ást-ást))
	  (CP (C og-og))
	  (NP (AP (ADJ-MPDWP mennsku-mennskur))
	      (N-MPDIC náungum-náungi))
	  (NP (N-MPDIC órum-órar))
	  (CP (C og-og))
	  (VP (V-IA1PP dugum-duga))
	  (PP (P-D í-í))
	  (VPs (V-UA þurft-þurfa))
	  (NP-OBJ (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (NP (N-FSAIC ást-ást))
		  (CP (C og-og))
		  (NP (N-NSAIC lítillæti-lítillæti)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (N-MSAIC manndóm-manndómur))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA sig-sig)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (NP (N-FPDIC sýnum-sýn))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AP (AdvP (ADV skynsamlega-skynsamlega))
	      (ADJ-FSAWP mennsku-mennskur))
	  (PP (P-D í-í)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP höldum-hölda))
	  (NP-OBJ (N-FSAIC ást-ást))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC lítillæti-lítillæti))
	  (PP (P-D í-í)
	      (NP (PRO-XMPD öllum-allur) (N-MPDIC hlutum-hlutur)))
	  (CP (C og-og))
	  (VP (V-IM1PP minnumst-minna))
	  (AdvP (ADV oft-oft))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (AdvP (ADV úr-úr))
	  (VP (V-IA3PD moldu-molda))
	  (VP (V-IA2SD skapaðir-skapa))
	  (CP (C og-og))
	  (VP (V-IA1PP skulum-skulu))
	  (PP (P-D í-í)
	      (NP (N-FSDIC mold-mold)))
	  (VPi (V-TA fara-fara))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IM1PP glíkjumst-glíkja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-NSDDC inu-i))
	  (NP (AP (ADJ-NSDXP óarga-óarga))
	      (N-NSDIC dýri-dýr))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP rísum-rísa))
	  (AdvP (ADV upp-upp) (ADV af-af))
	  (NP-SBJ (N-MPNIC andar-andi))
	  (NP (N-MSAIC dauða-dauði))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (NP-SBJ (AP (ADJ-NSNXP óarga-óarga))
		  (N-NSNIC dýr-dýr))
	  (VP (V-IA3SP lifnar-lifna))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MSDWP þriðja-þriðji))
		  (N-MSDIC degi-dagur)))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (NUM-PNPD þremur-þrír)))
	  (VP (V-IA1PD hlutum-hljóta))
	  (NP-SBJ (N-FSAIC algjörvist-algjörvist) (PRO-XFSN hver-hver))
	  (NP-PRD (N-FSNIC synd-synd))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC hugrenningu-hugrenninga)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC fýsi-fýsi)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NSDIC atláti-atláti)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP lifnum-lifna))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MSDWP þriðja-þriðji))
		  (N-MSDIC degi-dagur)))
	  (PP (P-D af-af)
	      (NP (NP (N-FSDIC röddu-rödd))
		  (CP (C og-og))
		  (AP (ADJ-MSNWP áblæsti-áblæstur))
		  (NP (N-MSDIC föður-faðir))))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP höldum-hölda))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D með-með)
	      (NP (N-FSDIC miskunn-miskunn))
	      (NP-QUAL (AP (ADJ-MSGSP heilags-heilagur))
		       (N-MSGIC anda-andi)))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC atláti-atláti)))
	  (VPi (V-TA synda-synda))
	  (NP-OBJ (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MSNIC hugur-hugur))
		  (CP (C og-og))
		  (NP (N-FSNIC fýsi-fýsi)))
	  (VP (V-IA3SP teygir-teygja))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (VPi (C-I að-að) (V-TA gjöra-gjöra))
	  (; .-.)))

( (IP-MAT (NP-QUAL (N-MSGIC Uxa-uxi))
	  (NP-SBJ (N-NSNIC líkneski-líkneski))
	  (NP (N-FPDIC sýnum-sýn))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D á-á)
	      (NP (N-FSDIC atferð-atferð)))
	  (VP (V-SA3SD vorri-vorra))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (AP (ADJ-NPDSP berum-ber))
	      (N-NSAIC ok-ok))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (CP (C og-og))
	  (VP (V-IA1PP drögum-draga))
	  (NP-OBJ (N-NSAIC orðaplóg-orðaplóg))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (AP (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC kenningar-kenning))
	  (, ,-,)
	  (PP (P-A yfir-yfir)
	      (NP (N-FSAIC hugskotsjörð-hugskotsjörð))
	      (NP-QUAL (N-MSGIC náunga-náungi)))
	  (AP (ADJ-MPGSP vorra-vorur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem) (ADV forðum-forðum))
	  (VPp (V-DAMSN sæfður-sæfða))
	  (NP-SBJ (N-MSNIC uxi-uxi))
	  (VP (V-SA3SD merkti-merkja))
	  (NP-OBJ (N-MSAIP Krist-krist))
	  (AP (ADJ-MSASP píndan-píndur))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP merkir-merkja))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TA sjá-sjá))
	  (NP-SBJ (N-MSNIC uxi-uxi))
	  (NP-SBJ (N-NSNIC líkamsmeinlæti-líkamsmeinlæti))
	  (VP (V-IA3SD ór-ara))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP mæðum-mæðum))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP órar-óra))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IM1PP glíkjumst-glíkja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA fljúganda-fljúganda))
	  (NP-OBJ (N-MSDIC erni-örn))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP hefjum-hefja))
	  (NP-OBJ (N-MSAIC hug-hugur) (PRO-QMSA vorn-vor))
	  (PP (P-A yfir-yfir)
	      (NP (N-NPAIC ský-ský)))
	  (PP (P-G til-til)
	      (NP (N-MSGIC himins-himinn))
	      (NP-QUAL (NP (N-FSGIC dýrðar-dýrð))
		       (CP (C og-og))
		       (NP (N-FSGIC umbunar-umbun))))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gjörum-gjöra))
	  (NP-OBJ (N-NPAIC gott-gott))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IM1PP glíkjumst-glíkja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA fljúganda-fljúganda))
	  (NP-OBJ (N-MSDIC erni-örn))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP lítum-líta))
	  (AdvP (ADV vandlega-vandlega))
	  (PP (P-A á-á)
	      (NP (N-MSAIC bjartleik-bjartleikur))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (VP (V-IA1PP hyggjum-hyggja))
	  (AdvP (ADV oft-oft))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-FPDSP helgum-helgur))
		  (N-FPDIC ritningum-ritninga)))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA sýna-sýna))
	  (NP-OBJ (N-MSAIC guðdóm-guðdómur))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNPN þessi-þessi) (NUM-PNPN fjögur-fjórir) (N-NPNIC kykvendi-kykvendi))
	  (VP (V-IM3PP segjast-segja))
	  (AP (ADJ-NPNSP augnafull-augnafullur))
	  (VPb (V-TA vera-vera))
	  (AdvP (ADV umhverfis-umhverfis))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (AdvP (ADV um-um))
	  (VPi (V-TM lítast-líta))
	  (PP (P-A á-á)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC vega-vegur)))
	  (CP (C og-og))
	  (VP (V-IA3PP sjá-sjá))
	  (PP (P-D við-við)
	      (NP (PRO-XFPD öllum-allur) (N-FPDIC vélum-vél)))
	  (AP (ADJ-FSNWP fjánda-fjándur))
	  (CP (C og-og))
	  (PP (P-D við-við)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC freistni-freistni))
	      (NP-QUAL (N-MSGIC heims-heimur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Varðveitum-varðveita))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC systur-systir))
	  (, ,-,)
	  (NP (N-FPAIC kenningar-kenning))
	  (NP-QUAL (AP (ADJ-NPGSP guðspjalllegra-guðspjalllegur))
		   (N-NPGIC boðorða-boðorð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (VP (V-IM3PP komast-koma))
	  (PP (P-G til-til)
	      (NP (PRO-DMPG þeirra-sá) (N-MPGIC fagnaða-fagnaður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN heitið-heita))
	  (PP (P-D í-í)
	      (NP (N-NPDIC guðspjöllum-guðspjölli)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Veitum-veita))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-FSAIC miskunn-miskunn))
	  (CP (C og-og))
	  (NP (AP (ADJ-MPDWP mennsku-mennskur))
	      (N-MPDIC náungum-náungi))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (VPi (V-TA njóta-njóta))
	  (NP-OBJ (PRO-DFSG þeirrar-sá) (N-FSGIC miskunnar-miskunn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (N-MSAIC manndóm-manndómur))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA sig-sig)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Mæðum-mæðum))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MSAIC líkam-líkamur) (PRO-QMSA vorn-vor))
	  (PP (P-D í-í)
	      (NP (N-NPDIC meinlætum-meinlæti)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP órar-óra))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC megim-megim))
	  (VP (V-IM3PP gerast-gera))
	  (NP-SBJ (AP (ADJ-FSGXP eftirglíkendur-eftirglíkendur))
		  (N-FPNIC píslar-píslar))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Rísum-rísa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (MWE_PP (ADV upp-upp) (P-D frá-frá))
	      (NP (N-MSDIC syndadauða-syndadauði)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-NPGSP góðra-góður))
		  (N-NPGIC verka-verk)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (VPi (V-TA fagna-fagna))
	  (NP-OBJ (N-FSDIC dýrð-dýrð))
	  (NP-QUAL (NP (N-FSGIC upprisu-upprisa))
		   (NP (N-MSGIP Krists-kristur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Fljúgum-fljúga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MPDSP tvennum-tvennur))
		  (N-MPDIC ástarvængjum-ástarvængur)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP-QUAL (NP (N-MSGIO Guðs-guð))
		       (NP (N-FSGIC elsku-elska))))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIC náungs-náungur))
	  (, ,-,)
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MPGSP himneskra-himneskur))
		  (N-MPGIC hluta-hlutur)))
	  (PP (P-D frá-frá)
	      (NP (AP (ADJ-FPDSP jarðlegum-jarðlegur))
		  (N-FPDIC girndum-girnda)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (PP (P-A upp-upp)
	      (NP (N-MPAIC stíga-stígur)))
	  (PP (P-D eftir-eftir)
	      (NP (N-NSDIC erfiði-erfiði))
	      (NP-QUAL (PRO-DNSG þessa-þessi) (N-NSGIC lífs-líf)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MPGSP eilífra-eilífur))
		  (N-MPGIC fagnaða-fagnaður)))
	  (, ,-,)
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC guðspjallamenn-guðspjallamaður))
	  (VP (V-IA3PD sýndu-sýna))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FPDIC kenningum-kenning) (PRO-QFPD sínum-sinn)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC megim-megim))
	  (VPi (V-TA fagna-fagna))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP-QUAL (PRO-XMPD öllum-allur) (N-MSGIO Guðs-guð)))
	  (VP (V-IA1PP helgum-helga))
	  (NP-OBJ (AP (AdvP (ADV of-of))
		      (ADJ-FPASP ódauðlegar-ódauðlegur))
		  (N-FPAIC aldir-öld))
	  (NP-QUAL (N-FPGIC alda-öld))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-QUAL (N-XSGIO Barnamorðin-barnamorðin))
	  (PP (P-D í-í)
	      (NP (N-XSDIL Betlehem-betlehem)))))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (N-MSNIP Mattheus-mattheus))
	  (NP-OBJ (N-NSAIC guðspjallaskáld-guðspjallaskáld))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC engill-engill))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (VP (V-IM3SD vitraðist-vitra))
	  (NP-SBJ (N-MSNIP Jósef-jósef))
	  (PP (P-D í-í)
	      (NP (N-MSDIC draumi-draumur)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3PD Rístu-rísta))
	  (AdvP (ADV upp-upp))
	  (CP (C og-og))
	  (NP (N-NSAIC far-far))
	  (PP (P-G til-til)
	      (NP (N-NSGIL Egiptalands-egiptaland)))
	  (PP (P-A með-með)
	      (NP (N-MSAIC svein-sveinn)))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (N-FSDIC móður-móðir))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP ver-verja))
	  (AdvP (ADV þar-þar))
	  (, ,-,)
	  (SCP (C uns-uns))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP segi-segja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIP Herodes-herodes))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA leita-leita))
	  (NP-OBJ (N-MSGDC sveinsins-sveinur))
	  (CP (C og-og))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA glata-glata))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD reis-rísa))
	  (NP-SBJ (N-MSNIP Jósef-jósef))
	  (AdvP (ADV upp-upp))
	  (CP (C og-og))
	  (VP (V-IA3SD fór-fara))
	  (PP (P-G til-til)
	      (NP (N-NSGIL Egiptalands-egiptaland)))
	  (PP (P-D með-með)
	      (NP (N-XSDIL Mariam-mariam)))
	  (CP (C og-og))
	  (NP (N-MSAIC svein-sveinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þar-þar))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (PP (P-G til-til)
	      (NP (NP (N-MSGIC dauða-dauði))
		  (NP (N-MSGIP Herodis-herodur)))
	      (NP-QUAL (N-MSGIC konungs-konungur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-IM3SD fylltist-fylla))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP-QUAL (N-MSGIP Ysaiam-ysaiam))
	  (NP-PRD (N-NSNIC prophetam-prophetam))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Af-af))
	  (NP-OBJ (N-NSDIL Egiptalandi-egiptaland))
	  (VP (V-IA1SD kallaði-kalla))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (N-MSAIC son-sonur) (PRO-QMSA minn-minn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MSNIP Herodes-herodes))
		  (NP (N-MSNIC konungur-konungur)))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN tældur-tælda))
	  (PP (P-D af-af)
	      (NP (N-MPDIC austurvegskonungum-austurvegskonungur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD sendi-senda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (PP (P-D í-í)
	      (NP (N-XSDIL Betlehem-betlehem)))
	  (CP (C og-og))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA drepa-drepa))
	  (NP-OBJ (NP (PRO-XMPA alla-allur)
		      (AP (ADJ-MPAXP tvævetra-tvævetra))
		      (N-MPAIC sveina-sveinur))
		  (CP (C og-og))
		  (AP (ADJ-NPAWC yngri-ungur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNWP vóru-vórur))
	  (PP (P-D í-í)
	      (NP (N-XSDIL Betlehem-betlehem)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (PRO-XNPD öllum-allur) (N-NPDIC endimörkum-endimark))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IM3SD fylltist-fylla))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP-QUAL (N-MSGIP Hieremiam-hieremiam))
	  (NP-PRD (N-NSNIC prophetam-prophetam))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Rödd-rödd))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-FSNIC heyrð-heyrð))
	  (PP (P-A í-í)
	      (NP (N-NSAIC loft-loft)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC grátur-grátur))
	  (AP (ADJ-MSNSP mikill-mikill))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC hryggleikur-hryggleikur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP Rakel-rakel))
	  (VP (V-IA3SD grét-gráta))
	  (NP-OBJ (N-MPAIC sonu-sonur) (PRO-QMPA sína-sinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TM huggast-hugga))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD heyrðu-heyra))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (PP (P-D í-í)
	      (NP (N-NSDIC guðspjalli-guðspjall)))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIC dauða-dauði))
	      (NP-QUAL (N-NPGIC barna-barn)))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MSNIP Herodes-herodes))
		  (NP (N-NSNIC rex-rex)))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA drepa-drepa))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (APs (AP (AdvP (ADV fyrir-fyrir))
			   (ADJ-MSNSP merktur-merktur))
		       (AP (ADJ-MSNSP dýrlegur-dýrlegur)))
		  (N-MSNIC dauði-dauði))
	  (NP-QUAL (NP (PRO-XMPG allra-allur) (N-MPGIC píslavotta-píslavottur))
		   (NP (N-MSGIO Guðs-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-NPNSP Lítil-lítill))
		  (N-NPNIC börn-barn))
	  (NP (AP (ADJ-FSAWP vóru-vórur))
	      (N-FSAIC höggvin-höggvin))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (APs (AP (ADJ-MPNSP lítillátir-lítillátur))
		       (AP (ADJ-MPNSP einir-einn))
		       (CP (C og-og))
		       (AP (ADJ-MPNSP meinlausir-meinlaus)))
		  (N-MPNIC megu-megu))
	  (VP (V-IA3PP verða-verða))
	  (NP-SBJ (N-MPNIC píslarvottar-píslarvotti))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Eigi-eiga))
	  (VPp (V-DAFSN meguð-mega))
	  (NP (N-NSAIC ér-ér))
	  (PP (P-A inn-inn)
	      (NP (N-MPAIC ganga-gangur)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ríki-ríki))
	      (NP-QUAL (N-MPGIC himna-himinn)))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP lægið-læga))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (CP (C og-og))
	  (VP (V-IA2PP verðið-verða))
	  (AP (ADJ-MPNSP meinlausir-meinlaus))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-NPNIC börn-barn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Í-í)
	      (NP (N-XSDIL Betlehem-betlehem)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (PRO-XNPD öllum-allur) (N-NPDIC endimörkum-endimark))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (NP-SBJ (AP (ADJ-MPNWP vóru-vórur))
		  (N-MPNIC sveinar-sveinn))
	  (AP (ADJ-MPNSP drepnir-drepnur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (VP (V-SA3PP eigi-eiga))
	  (AdvP (ADV aðeins-aðeins))
	  (VP (V-IM3SD gerðist-gera))
	  (NP-SBJ (N-MSNIC ófriður-ófriður))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP-OBJ (N-MPDIC vinum-vinur))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Gyðingalandi-gyðingaland)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FSNSP heilög-heilagur))
		  (N-FSNIC kristni-kristni))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-NSNIC upphaf-upphaf))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IM3SD ofraðist-ofra))
	  (NP-SBJ (N-MSNIC grimmleikur-grimmleikur))
	  (NP-QUAL (N-MPGIC ótrúumanna-ótrúumaã°ur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IM3SD dýrkaðist-dýrka))
	  (NP-SBJ (N-FSNIC þolinmæði-þolinmæði))
	  (AP (ADJ-FPGSP réttlátra-réttlátur))
	  (PP (P-D í-í)
	      (NP (PRO-XNPD öllum-allur) (N-NPDIC endimörkum-endimark))
	      (NP-QUAL (N-FSGDC kristninnar-kristni)))
	  (AdvP (ADV svo-svo) (ADV víða-víða))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IM3SP deilist-deila))
	  (AdvP (ADV of-of) (ADV heim-heim))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-MPNSP Tvævetrir-tvævetrur))
		  (N-MPNIC sveinar-sveinn))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (N-MSAIC algjörva-algjörvi))
	  (NP (N-MPAIC menn-maður))
	  (PP (P-D að-að)
	      (NP (N-MSDIC lærdómi-lærdómur)))
	  (CP (C og-og))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC verkum-verk)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FPNIC inir-in))
	  (AP (ADJ-MPNWC yngri-ungur))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (NP (AP (ADJ-MPASP ólærða-ólærður))
		      (N-MPAIC menn-maður))
		  (CP (C og-og))
		  (AP (ADJ-FSASP einfalda-einfaldur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-OBJ (AP (ADJ-MPASP jafna-jafn))
		  (N-FSGIC staðfesti-staðfesti))
	  (NP-SBJ (N-MPNIC réttrar-réttri))
	  (AP (ADJ-MPNWP trúu-trúur))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-DMPN hinir-hinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Sveinar-sveinar))
	  (APs (AP (ADJ-MPNWP vóru-vórur))
	       (AP (ADJ-MPNSP höggnir-höggnur)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (VP (V-IM3SD forðaðist-forða))
	  (AP (ADJ-MSNXP lifandi-lifandi))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP (PRO-PMSD honum-hann))
	  (AdvP (ADV-NS helst-heldur))
	  (NP-SBJ (N-MSNIC bani-bani))
	  (VPp (V-DAMSN ætlaður-ætla))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MPNSP vondir-vondur))
		  (N-MPNIC menn-maður))
	  (NP-QUAL (N-FSGIC megu-mega))
	  (NP (N-MSGIC bana-bani))
	  (NP (N-MPDIC líkömum-líkami))
	  (AP (ADJ-FPGSP réttlátra-réttlátur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-QUAL (N-FSGIC megu-mega))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-IA3PP skilja-skilja))
	  (AdvP (ADV þá-þá))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIP Kristi-kristur)))
	  (CP (C né-né))
	  (NP (N-MSAIP Krist-krist))
	  (PP (P-D frá-frá)
	      (NP (NP (PRO-DFPD þeim-sá) (N-FPDIC kykvum-kykva))
		  (CP (C né-né))
		  (AP (ADJ-MPDSP dauðum-dauður))))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP gera-gera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV þó-þó))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (NP (PRO-XMSG eins-einn) (PRO-XMSA allan-allur) (N-MSAIC ófrið-ófriður))
	  (VP (V-IA1PP kristnum-kristna))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP megi-mega))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA skilja-skilja))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIP Kristi-kristur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Rödd-rödd))
	  (NP-SBJ (NP (PRO-DFSN sú-sá))
		  (CP (C og-og))
		  (NP (N-MSNIC grátur-grátur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MSNIP Hieremias-hieremias))
		  (NP (N-MSNIC spámaður-spámaður)))
	  (VP (V-IA3SD sagði-segja))
	  (NP-OBJ (N-FPGIC heyrða-heyrð))
	  (VPb (V-TA vera-vera))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lofti-loft)))
	  (, ,-,)
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-MSAIC grát-grátur))
	  (NP-QUAL (AP (ADJ-FSGSP heilagrar-heilagur))
		   (N-FSGIC kristni-kristni))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP grætur-gráta))
	  (AP (ADJ-FSNWP dauða-dauður))
	  (VPi (V-TA liða-liða))
	  (NP-OBJ (PRO-QMPG sinna-sinn))
	  (, ,-,)
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSP óverðir-óverður))
	  (VPb (V-IA3PP eru-vera))
	  (NP-QUAL (N-MSGDC dauðans-dauði))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC rödd-rödd))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-FSNIC heyrð-heyrð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC hæð-hæð)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIC grátur-grátur))
	  (NP-SBJ (AP (ADJ-FSGSP heilagrar-heilagur))
		  (N-FSNIC kristni-kristni))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP heyrður-heyrður))
	  (PP (P-D á-á)
	      (NP (N-MPDIC himnum-himinn)))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSDIC augliti-auglit)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Rakel-rakel))
	  (VP (V-IM3SD þýðist-þýa))
	  (NP-SBJ (NP (N-MSNIC sauður-sauður))
		  (CP (C eða-eða))
		  (NP (AP (ADJ-MSNXP sjáandi-sjáandi))
		      (N-MSNIO Guð-guð)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (AP (ADJ-FSNWP almennilega-almennilegur))
		  (N-FSNIC kristni-kristni))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XNSN allt-allur) (N-NSNIC kostgæfi-kostgæfi))
	  (VP (V-IA3SP hefir-hafa))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PP Sjá-sjá))
	  (NP-SBJ (PRO-DNPN hin-hinn) (PRO-BNSA sama-samur) (N-FSNIC kristni-kristni))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC sauður-sauður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MSNSP góður-góður))
		  (N-MSNIC hirðir-hirðir))
	  (VP (V-IA3SD leitaði-leita))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (PP (P-D að-að)
	      (NP (NP (AP (ADJ-MPDSP eftirlátnum-eftirlátinn))
		      (NUM-PMPD níu-níu)
		      (N-MPDIC tugum-tugur))
		  (CP (C og-og))
		  (NP (NUM-PMPD níu-níu) (N-MPDIC sauðum-sauður)))
	      (NP-QUAL (N-NSGIC englaliðs-englalið)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD lagði-leggja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP á-eiga))
	  (NP-OBJ (N-FSGIC axlar-öxl))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (N-MSADC sauðinn-sauður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD fann-finna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD bar-bera))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (MWE_PP (ADV aftur-aftur) (P-G til-til))
	      (NP (N-MSGIC himins-himinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Rakel-rakel))
	  (VP (V-IA3SD grét-gráta))
	  (NP-OBJ (N-MPAIC sonu-sonur) (PRO-QMPA sína-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SD vildi-vilja))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TM huggast-hugga))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV eigi-eigi))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-FSNSP heilög-heilagur))
		  (N-FSNIC kristni-kristni))
	  (VP (V-IA3SP grætur-gráta))
	  (NP-OBJ (N-FSNIC brautrekning-brautrekning) (PRO-QMPG sinna-sinn))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC heimi-heimur)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TM huggast-hugga))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP vilji-vilja))
	  (AdvP (ADV aftur-aftur))
	  (VPi (V-TA kalla-kalla))
	  (PP (P-G til-til)
	      (NP (N-MSGIC heims-heimur))
	      (NP-QUAL (N-NPGIC vandræða-vandræði)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A með-með)
	      (AP (ADJ-FSASP dauða-dauður)))
	  (NP (PRO-QMSD sínum-sinn) (N-FSAIC stigu-stiga))
	  (PP (P-A yfir-yfir)
	      (NP (N-MSADC heiminn-heimur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-NSASP annað-annar))
		  (N-NSAIC sinn-sinn)))
	  (AP (AdvP (ADV aftur-aftur))
	      (ADJ-MSNXP kallandi-kallandi))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-QMSN sinn-sinn))
	  (VP (V-IM3PD forðuðust-forða))
	  (NP-SBJ (N-NPNIC vandræði-vandræði))
	  (NP-QUAL (N-MSGIC heims-heimur))
	  (CP (C og-og))
	  (VP (V-IA3PD komu-koma))
	  (PP (P-G til-til)
	      (NP (N-MSGIP Krists-kristur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIO Drottinn-drottinn))
		  (NP (N-NSNIC flæði-flæði)))
	  (PP (P-G til-til)
	      (NP (N-NSGIL Egiptalands-egiptaland)))
	  (CP (C og-og))
	  (VP (V-IM3SD firrtist-firrja))
	  (NP-SBJ (N-MSNIP Herodem-herodem))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-FPNIC kenningar-kenning))
	  (VP (V-IA3PD hurfu-hverfa))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FPGSP heiðinna-heiðinn))
		  (N-FPGIC þjóða-þjóð)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD gjörðu-gjörða))
	  (NP-OBJ (N-MSAIC ófrið-ófriður))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-MPDIC vinum-vinur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MSNIL Dominus-dominus))
		  (NP (N-NSNIC flæði-flæði)))
	  (PP (P-D undan-undan)
	      (NP (N-MSDIC ófriði-ófriður))
	      (NP-QUAL (N-MSGIP Herodis-herodur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-IA3SP helgir-helga))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-SA3PD mundu-munu))
	  (AdvP (ADV oft-oft))
	  (VPi (V-TA verða-verða))
	  (NP-SBJ (N-FSNIC braut-braut))
	  (VPp (V-DAMPN reknir-reka))
	  (PP (P-D úr-úr)
	      (NP (PRO-QMPD sínum-sinn) (N-MPDIC stöðum-staður)))
	  (CP (C og-og))
	  (VPp (V-DAMPN dæmdir-dæma))
	  (PP (P-A í-í)
	      (NP (N-FPAIC útlegðir-útlegðir)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (VPp (V-DANSN gefið-gefa))
	  (NP-SBJ (N-NSNIC dæmi-dæmi))
	  (NP (AP (ADJ-MPDSP trúuðum-trúuður))
	      (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3SD treystist-treysja))
	  (VPi (C-I að-að) (V-TA flæja-flæja))
	  (NP-OBJ (N-MSAIC ófrið-ófriður))
	  (NP-QUAL (AP (ADJ-MPGSP vondra-vondur))
		   (N-MPGIC manna-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-IM3PP gjörast-gjöra))
	  (NP-SBJ (N-NSNIC færi-færi))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3PP minnast-minna))
	  (PP (P-D að-að)
	      (NP (N-FSDIP Dominus-dominus)))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (AdvP (ADV svo-svo))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV alls-alls))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (NP-SBJ (N-FSNIC hátíð-hátíð))
	  (VPi (V-TA inna-inna))
	  (NP-OBJ (AP (ADJ-FSAWS fyrstu-fyrstur))
		  (N-MSGIO Guðs-guð))
	  (VPi (V-TA votta-votta))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV oft-oft))
	  (VPi (V-TA hyggja-hyggja))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-FSDSP eilífri-eilífur))
		  (N-FSDIC hátíð-hátíð))
	      (NP-QUAL (NP (N-MSGIO Guðs-guð))
		       (NP (N-MPGIC vina-vinur))))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (CP (C og-og))
	  (VPs (V-UM glíkjast-glíkja))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD öllu-allur)))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC verðim-verðimur))
	  (NP-QUAL (AP (ADJ-FSGXP hluttakendur-hluttakendur))
		   (N-FSGIC dýrðar-dýrð))
	  (NP (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PD gjörumst-gjöra))
	  (NP-OBJ (AP (ADJ-FSGXP eftirglíkendur-eftirglíkendur))
		  (N-FSGIC píslar-písl))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (; .-.)))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC Því-því))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-MSAIC hlut-hlutur))
	  (NP-QUAL (N-FSGIC huggunar-huggun))
	  (AP (ADJ-FSDSP heilagra-heilagur))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (N-MSNIP Paulus-paulus))
	  (AP (ADJ-MSNSP apostolus-apostolus))
	  (, ,-,)
	  (" "-")
	  (SCP (C-R er-er))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-MSAIC hlut-hlutur))
	  (NP-QUAL (N-NSGIC meinlætis-meinlæti))
	  (NP (PRO-PNPG þeirra-það))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NPNIC jafnmjög-jafnmjag))
	  (VPi (V-TA gráta-gráta))
	  (NP-OBJ (AP (ADJ-MSASP ómaklegan-ómaklegur))
		  (N-MSAIC dauða-dauði))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA fagna-fagna))
	  (NP-SBJ (AP (ADJ-NSDWP maklegu-maklegu))
		  (N-MSNIC verkkaupi-verkkaupi))
	  (NP-QUAL (N-MSGIC sigurs-sigur))
	  (NP (PRO-PNPG þeirra-það))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (FOREIGN in-in)
	  (NP-SBJ (AP (ADJ-MPASP himneska-himneskur))
		  (N-MSNIP Hierusalem-hierusalem))
	  (VP (V-IA3SP hefir-hafa)
	      (AdvP (ADV nú-nú))
	      (V-UA tekið-taka))
	  (PP (P-D við-við)
	      (NP (PRO-PNPD þeim-það)))
	  (CP (C og-og))
	  (VP (V-IA3PP senda-senda))
	  (AdvP (ADV þá-þá))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-MSASP eilífan-eilífur))
		  (N-MSAIC fögnuð-fögnuður))
	      (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG síns-sinn)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Verður-verða))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC nekkver-nekkver))
	  (VP (V-SA3SP spyrji-spyrja))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-MPGIC Hverja-hverjur))
	  (NP-SBJ (N-FSNIC eftirglíking-eftirglíking))
	  (NP (N-MSAIC megim-megimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3PP gera-gera))
	  (NP-OBJ (N-NPGIC barna-barn))
	  (NP (PRO-DFSA þessa-þessi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (NP-OBJ (N-FSAIC hátíð-hátíð))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (AP (ADJ-FPNWP vóru-vórur))
	  (NP-SBJ (PRO-XFSN öll-allur)
		  (AP (ADJ-FPNSP óvitar-óvitur)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XNPN sum-sumur)
		  (AP (ADJ-FSNXP ómála-ómála)))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (AP (ADJ-MSNSP Dominus-dominus))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD skýrði-skýra))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-OBJ (N-NPDIC börnum-barn))
	  (VPi (V-TM glíkjast-glíkja))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN spurður-spyrja))
	  (PP (P-D af-af))
	  (FOREIGN discipulis-discipulis)
	  (NP-SBJ (PRO-XMSN hver-hver)
		  (AP (ADJ-MSNSS mestur-mikill)))
	  (VP (V-SA3SD væri-vera))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ríki-ríki))
	      (NP-QUAL (N-MPGIC himna-himinn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD setti-setja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSAIC svein-sveinn))
	  (AP (ADJ-MSASP lítinn-lítill))
	  (PP (MWE_PP (ADV á-á) (P-G milli-milli))
	      (NP (PRO-PMPG þeirra-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Sá-sá))
	  (AP (ADJ-MSNSP yðvar-yðvar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSA sig-sig))
	  (NP-SBJ (N-MSNIC lægir-lægir))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC sveinn-sveinn))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-MSNSS mestur-mikill))
	  (VPi (V-TA verða-verða))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ríki-ríki))
	      (NP-QUAL (N-MPGIC himna-himinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3SD mælti-mæla))
	  (AP (ADJ-FPGSP skýrra-skýrur))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NPNIC Svo-svo))
	  (SCP (C-R sem-sem))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (N-MSAIC sveinn-sveinn))
	  (CP (C heldur-heldur))
	  (VP (V-SA3PP eigi-eiga))
	  (AdvP (ADV lengi-lengi))
	  (NP-OBJ (N-FSAIC heift-heift))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hjarta-hjarta)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP verði-verða))
	  (AP (ADJ-MSNSP reiður-reiður))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SP girnist-girna))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP gólegrar-gólegur))
		  (N-FSGIC konu-kona)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP sjái-sjá))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP hyggur-hyggja))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP mæli-mæla))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VPp (V-DANPN meguð-mega))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-A inn-inn)
	      (NP (N-MPAIC ganga-gangur)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ríki-ríki))
	      (NP-QUAL (N-MPGIC himna-himinn)))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP verðið-verða))
	  (APs (AP (AdvP (ADV jafn-jafn))
		   (ADJ-MPNSP einfaldir-einfalinn))
	       (CP (C og-og))
	       (AP (ADJ-MPNSP meinlausir-meinlaus)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SD mælti-mæla))
	  (CP (C og-og))
	  (NP-SBJ (NP (N-MSNIP Paulus-paulus))
		  (NP (N-MSNIC postuli-postuli)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Verðið-verða))
	  (NP-SBJ (N-NPNIC ér-ér))
	  (AP (ADJ-MPNSP bernskir-bernskur))
	  (PP (P-D að-að)
	      (NP (N-FSDIC illsku-illska)))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-MPNSP rosknir-roskinn))
	  (PP (P-D að-að)
	      (NP (N-NSDIC viti-vit)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VP (V-IA3SD Sá-sjá))
	  (CP (C heldur-heldur))
	  (NP-SBJ (N-FSNIC hátíð-hátíð))
	  (AP (ADJ-FSDSP heilagra-heilagur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC batnaðardæmi-batnaðardæmi))
	  (VP (V-IA3SP tekur-taka))
	  (PP (P-D af-af)
	      (NP (N-FSDIC atferð-atferð))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (NP (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (N-FSDIC hátíð-hátíð))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP lifum-lifa))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-NSAIC líf-líf))
	  (VPs (V-UA vort-vyrkja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC séim-séim))
	  (VP (V-SA2SP verðir-verða))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hátíðar-hátíð)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP (N-NSADC Brúðkaupið-brúðkaup))
	  (PP (P-A í-í)
	      (NP (N-MPAIO Kana-kani)))))

( (IP-MAT (NP-OBJ (AP (ADJ-MSAWC Fyrra-fyrri))
		  (N-MSAIC dag-dagur))
	  (VP (V-IA1PD sögðum-sögða))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NSAIC nekkvað-nekkvað))
	  (PP (P-D frá-frá)
	      (NP (AP (ADJ-NPDSP tvennum-tvennur))
		  (N-NPDIC rökum-rök))
	      (NP-QUAL (N-FSGIC hátíðar-hátíð)))
	  (NP-QUAL (PRO-DFSG þeirrar-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-FSAIC stund-stund))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV alls-alls))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (PP (P-A inn-inn)
	      (NP (NUM-PMPA átta-átta) (N-MSAIC dag-dagur)))
	  (PP (P-D frá-frá)
	      (NP (N-MSDDC inum-ur)))
	  (AP (ADJ-MSDWP þrettánda-þrettándi))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC nekkvað-nekkvað))
	  (VPi (V-TA ræða-ræða))
	  (AdvP (ADV of-of))
	  (FOREIGN in-in)
	  (NP (AP (ADJ-NPAWP þriðju-þriðjur))
	      (N-NPAIC rök-rök))
	  (NP-QUAL (N-FSGDC hátíðarinnar-hátíð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Jóhannes-jóhannes))
		  (NP (N-NSNIC guðspjallaskáld-guðspjallaskáld)))
	  (VP (V-IA3SP segir-segja))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC brúðkaup-brúðkaup))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-FSDIP Galilea-galilea)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC bæ-bær)))
	  (NP (PRO-DMSD þeim-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MPAIO Kana-kani))
	  (VPb (V-IA3SP heitir-heita))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (AP (AdvP (ADV þar-þar))
		      (ADJ-MPNSP móðir-móður))
		  (N-MSNIP Jesú-jesús))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (AdvP (ADV þangað-þangað))
	  (NP-SBJ (N-MSNIP Jesú-jesús))
	  (CP (C og-og))
	  (NP (N-MPDIC lærisveinum-lærisveinn))
	  (VP (V-IA3SD eius-eius))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC vín-vín))
	  (NP (N-FSDIC þraut-þraut))
	  (PP (P-D að-að)
	      (NP (N-FSDIC samkundu-samkunda)))
	  (, ,-,)
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (VPp (V-DANSN Hvað-hva))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (NP (PRO-P1SD mér-ég))
		  (CP (C og-og))
		  (NP (PRO-P2SD þér-þú))))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC kona-kona))
	  (; ?-?)))

( (IP-MAT (VP (V-SA3SP Eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV enn-enn))
	  (VPp (V-DAFSN komin-koma))
	  (NP-PRD (N-FSNIC stund-stund) (PRO-QFSN mín-minn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (NP (N-FSNIC móðir-móðir))
		  (NP (N-MSNIP Jesú-jesús)))
	  (PP (P-A við-við)
	      (NP (N-MPAIC reiðumenn-reiðumaður)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Gjörið-gjöra))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-NPNIC vatnker-vatnker) (NUM-PMPN sex-sex))
	  (VP (V-IA3PD stóðu-standa))
	  (AdvP (ADV þar-þar))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-FPAWP lágu-lágur))
		  (N-FPAIC málskjólur-málskjóla)))
	  (APs (AP (ADJ-FPASP tvennar-tvennur))
	       (CP (C eða-eða))
	       (AP (ADJ-FPASP þrennar-þrennur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-MPAIC reiðumenn-reiðumaður)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Fyllið-fylla))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (NP-SBJ (N-NPNDC steinkerin-steinkeri))
	  (NP-QUAL (N-NSGIC vats-vat))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD fylltu-fylla))
	  (AdvP (ADV þá-þá))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Ausið-ausa))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (PP (P-A upp-upp))
	  (AdvP (ADV nú-nú))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNDC færið-færi))
	  (FOREIGN arkitriclino-arkitriclino)
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD færðu-færa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Öndvegismaður-öndvegismaður))
	  (VP (V-IA3SD bergði-berga))
	  (NP-OBJ (N-NSDIC vatni-vatn))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (NP (N-NSDIC víni-vín)))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN orðið-verða))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD vissi-vita))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC unde-unde))
	  (VPp (V-DANSN komið-koma))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Reiðumenn-reiðumaður))
	  (VP (V-IA3PD vissu-vita))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC vatn-vatn))
	  (VP (V-IA3PD höfðu-hafa))
	  (PP (P-A upp-upp)
	      (AP (ADJ-NSASP ausið-ausill)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD kallaði-kalla))
	  (NP-SBJ (N-MSNIC öndvegismaður-öndvegismaður))
	  (PP (P-A á-á)
	      (NP (N-MSAIC brúðguma-brúðgumi)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-MSAIC Hver-hver) (PRO-XMPG annarra-annar))
	  (VP (V-IA3SP gefur-gefa))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (NP-OBJ (AP (ADJ-NSASP gott-góður))
		  (N-NSAIC vín-vín))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (AP (ADJ-NSNWC verra-verri))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN drukknir-drukka))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hirtir-hirta))
	  (NP-OB2 (AP (ADJ-NSASP gott-góður))
		  (N-MPDIC vinum-vinur))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (PP (P-G til-til)
	      (NP (PRO-DNSG þessa-þessi)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-DFSA Þessa-þessi) (N-NPNDC jartein-jartei))
	  (NP-SBJ (AP (ADJ-MSNWP gjörði-gjörður))
		  (N-MSNIP Jesús-jesús))
	  (AP (ADJ-NSAWS fyrsta-fyrstur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC augliti-auglit))
	      (NP-QUAL (N-MPGIC lærisveina-lærisveinur) (PRO-QMPG sinna-sinn)))
	  (CP (C og-og))
	  (VP (V-SA3PP sýndi-sýna))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (N-FSAIC dýrð-dýrð) (PRO-QFSA sína-sinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD trúðu-trúa))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA hann-hann)))
	  (NP-SBJ (N-MPNIC lærisveinar-lærisveinn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (SCP (C Þótt-þótt))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC skiljim-skiljim))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FPAIC undirstöður-undirstaða))
	  (NP-QUAL (N-NSGIC guðspjalls-guðspjall))
	  (NP (PRO-DNSG þessa-þessi))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA veita-veita))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-SBJ (N-NPNDC orðin-orð) (PRO-BFSN sjálf-sjálfur))
	  (NP-SBJ (AP (ADJ-FSNWP mikla-mikill))
		  (N-FSNIC kenning-kenning))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-FSDIC villu-villa))
	      (NP-QUAL (PRO-PNPG þeirra-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-NPNWP löstuðu-löstuður))
		  (N-NSNIC brúðkaup-brúðkaup))
	  (CP (C og-og))
	  (NP (N-MSAIC hjúskap-hjúskapur))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (SCP (C ef-ef))
	  (NP-SBJ (N-FSNIC synd-synd))
	  (VP (V-SA3SD væri-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDDC rétthöldnum-rétthöldur)))
	  (NP-OBJ (N-MSDIC hjúskap-hjúskapur))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (NP (N-NPDIC lögum-lag))
	      (NP-QUAL (NP (N-MSGIO Guðs-guð))
		       (CP (C og-og))
		       (NP (N-MPGIC manna-maður))))
	  (VPb (V-IA3SP er-vera))
	  (VP (V-MA2SP gjör-gjöra))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD mundi-munu))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (PP (P-G til-til)
	      (NP (N-NSGIC brúðkaups-brúðkaup)))
	  (VPi (V-TA koma-koma))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV þar-þar) (ADV þá-þá))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (VP (V-IA3PP gjöra-gjöra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD gleddi-gledda))
	  (NP-OBJ (PRO-XMPA alla-allur) (N-MPAIC boðsmenn-boðsmaður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D í-í)
	      (NP (PRO-QFSD sinni-sinn) (N-FSDIC hingaðkomu-hingaðkoma)))
	  (NP-SBJ (AP (ADJ-MSNWP gjörði-gjörður))
		  (N-MSNIO Drottinn-drottinn))
	  (AdvP (ADV maklega-maklega))
	  (NP-QUAL (N-FSAIC grein-grein) (NUM-PMPG þriggja-þrír))
	  (NP (N-MPGIC palla-palli))
	  (NP (N-FSGDC kristninnar-kristni))
	  (CP (C og-og))
	  (VP (V-IA3SD sýndi-sýna))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNSP góður-góður))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC hjúskapur-hjúskapur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (AP (ADJ-NSNWC betra-góður))
		  (N-NSNIC hreinlífi-hreinlífi))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D eftir-eftir)
	      (NP (N-MSDIC hjúskap-hjúskapur)))
	  (VPi (V-TA hverfa-hverfa))
	  (PP (P-D frá-frá)
	      (NP (PRO-XFPD öllum-allur) (N-FPDIC líkamsmunúðum-líkamsmunúða)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (AdvP (ADV-NS best-vel))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC meydómsdýrð-meydómsdýrð))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (VP (V-IA3SD lét-láta))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC meyju-meyja)))
	  (VPi (V-TM berast-bera))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC ekkja-ekkja))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP Anna-anna))
	  (VP (V-IA3SD hét-heita))
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (AdvP (ADV við-við))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (N-NSDIC musteri-musteri)))
	  (VPp (V-DAMSN borinn-bera))
	  (NP-OBJ (NUM-PMPD fjórum-fjórir) (N-MPDIC tugum-tugur))
	  (NP-QUAL (N-MPGIC daga-dagur))
	  (AdvP (ADV-NC síðar-síðar))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD kenndi-kenna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (AP (ADJ-MSASP helgan-helgur))
		  (N-MSDIC anda-andi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNWP fulltíði-fulltíður))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-G til-til)
	      (NP (N-NSGIC brúðkaups-brúðkaup)))
	  (CP (C og-og))
	  (VP (V-IA3SD vegsamaði-vegsama))
	  (NP-OBJ (N-MPAIC hjúskaparmenn-hjúskaparmaður))
	  (PP (P-D með-með)
	      (NP (D-FSD hinni-hinn)
		  (AP (ADJ-NPNWS fyrstu-fyrstur))
		  (N-NPNDC jartein-jartei)))
	  (NP-OB2 (PRO-QFSD sinni-sinn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (N-MSNIC helgari-helgari))
	  (CP (C og-og))
	  (AP (ADJ-MSNWC hreinni-hreinn))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VP (V-IA3SP verður-verða))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lífi-líf) (PRO-QNSD sínu-sinn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNSD því-það))
	  (NP-SBJ (N-MSNIC lítillátari-lítillátari))
	  (VPb (V-TA vera-vera))
	  (CP (C og-og))
	  (NP-PRD (N-MSNIC vorkunnlátari-vorkunnlátari))
	  (PP (P-A við-við)
	      (NP-QUAL (N-MPGIC óstyrkja-óstyrkur))
	      (NP (N-MSAIC náunga-náungi)))
	  (PP (P-D í-í)
	      (NP (PRO-DMPD þeim-sá) (N-MPDIC hlutum-hlutur)))
	  (NP (PRO-XMPD öllum-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN lofað-lofa))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA vorkynna-vorkynna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNPN Þau-það))
	  (NP-SBJ (N-NSNIC dæmi-dæmi))
	  (VP (V-IA3SP gefur-gefa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eftir-eftir))
	  (VP (V-IA3SP fer-fara))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (: :-:)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC vín-vín))
	  (NP (N-FSDIC þraut-þraut))
	  (PP (P-D að-að)
	      (NP (N-FSDIC samkundu-samkunda)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (NP (N-FSNIC móðir-móðir))
		  (NP (N-MSNIP Jesú-jesús)))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Jesúm-jesús)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Eigi-eiga))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (NP-OBJ (N-NSAIC vín-vín))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (AP (ADJ-FSNSP Heilög-heilagur))
		  (N-FSNIP María-maría))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC mær-meyja))
	  (NP-SBJ (N-FSNIC meyja-meyja))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC domina-domina))
	  (NP-QUAL (NP (N-MSGIC heims-heimur))
		   (CP (C og-og))
		   (NP (N-FSGIC jarðar-jörð)))
	  (, ,-,)
	  (NP (PRO-XMPD öllum-allur) (N-MPDIC englum-engill))
	  (AP (ADJ-MPDWC hreinni-hreinn))
	  (CP (C og-og))
	  (NP (PRO-XMPD öllum-allur) (N-MPDIC mönnum-maður))
	  (NP-SBJ (N-MSNIC helgari-helgari))
	  (, ,-,)
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD bar-bera))
	  (NP-OBJ (N-FSAIC vorkunnaráhyggju-vorkunnaráhyggja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC brúðkaupsmönnum-brúðkaupsmaður))
	  (CP (C og-og))
	  (VP (V-IA3SD sýsti-sýsa))
	  (AdvP (ADV um-um))
	  (PP (P-A við-við)
	      (NP (N-MSAIC son-sonur) (PRO-QMSA sinn-sinn)))
	  (, ,-,)
	  (NP-SBJ (N-MSDDL Dominum-domur) (N-XSNIO Iesum-iesum))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SD yrði-verða))
	  (AP (ADJ-MSNSP háttaföll-háttaföll))
	  (PP (P-D að-að)
	      (NP (N-FSDIC samkundu-samkunda)))
	  (CP (C og-og))
	  (VP (V-IA3SD sagði-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PD höfðu-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MPDIC vinum-vinur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (PRO-PNSD sér-sig))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD svaraði-svara))
	  (AP (ADJ-MSNSP móður-móður))
	  (NP-OBJAP (PRO-QFSD sinni-sinn))
	  (: :-:)
	  (" "-")
	  (VPp (V-DANSN Hvað-hva))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (NP (PRO-P1SD mér-ég))
		  (CP (C og-og))
		  (NP (PRO-P2SD þér-þú))))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC kona-kona))
	  (; ?-?)))

( (IP-MAT (VP (V-SA3SP Eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV enn-enn))
	  (VPp (V-DAFSN komin-koma))
	  (NP-PRD (N-FSNIC stund-stund) (PRO-QFSN mín-minn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-PRD (PRO-DNSN þetta-þessi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD duldist-dylja))
	  (PP (P-A við-við)
	      (NP (N-FSAIC móður-móðir) (PRO-QFSA sína-sinn)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hafði-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D af-af)
	      (NP (N-FSDIC móður-móðir) (PRO-QFSD sinni-sinn)))
	  (NP-SBJ (N-NPNDC jartein-jartei))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD bað-biðja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA gjöra-gjöra))
	  (; .-.)))

( (IP-MAT (" "-")
	  (VP (V-IA3SD Hvað-hveða))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (NP (PRO-P1SD mér-ég))
		  (CP (C og-og))
		  (NP (PRO-P2SD þér-þú))))
	  (NP-SBJ (N-FSNIC kona-kona))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Eigi-eiga))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (PP (P-D af-af)
	      (NP (PRO-P2SD þér-þú)))
	  (NP-PRD (N-MPNIC jarteinir-jarteinur))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP gjöri-gjöra))
	  (PP (P-D af-af)
	      (NP (N-MSDIC guðdómi-guðdómur)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (AP (ADJ-NSNSP óstyrkt-óstyrkur))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-PRD (N-NPNIC sýni-sýni))
	  (PP (P-D í-í)
	      (NP (N-MSDIC manndómi-manndómur)))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV enn-enn))
	  (VPp (V-DAFSN komin-koma))
	  (NP-PRD (N-FSNIC stund-stund) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP mun-munu))
	  (VPi (V-TA sýna-sýna))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-SA3SP hefi-hefa))
	  (NP-SBJ (N-NSNDC sameigið-sameigi))
	  (PP (P-A við-við)
	      (NP (PRO-P2SA þig-þú)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá) (N-FSNIC stund-stund))
	  (VP (V-IA3SD kom-koma))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hékk-hanga))
	  (PP (P-D á-á)
	      (NP (N-MSDIC krossi-kross)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-FSAIC móður-móðir) (PRO-QFSA sína-sinn)))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-NPGIC Kona-koni))
	  (, ,-,)
	  (VP (V-IA3PP sjá-sjá))
	  (AdvP (ADV hér-hér))
	  (NP-OBJ (N-MSAIC son-sonur) (PRO-QMSA þinn-þinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-NSNIC Mannslíkam-mannslíkam))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP píndur-píndur))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D af-af)
	      (NP (N-FSDIC móður-móðir)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3PP eigi-eiga))
	  (NP-SBJ (N-NPNDC guðdómsjartein-guðdómsjartei))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (AP (ADJ-MSNWP gjörði-gjörður))
		  (N-NSNIC vín-vín))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (VP (V-SA3SD skildi-skilja))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (NP-SBJ (NP (PRO-WNSN hvað-hver))
		  (NP (N-MSNIP Jesús-jesús)))
	  (VP (V-IA3SD mælti-mæla))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD skildi-skilja))
	  (NP-SBJ (N-FSNIP María-maría))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV aðeins-aðeins))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (CP (C og-og))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA gjöra-gjöra))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-MPAIC reiðumenn-reiðumaður)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Gjörið-gjöra))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV einkum-einkum))
	  (VPi (V-TA mæla-mæla))
	  (PP (P-A við-við)
	      (NP (N-MPAIC reiðumenn-reiðumaður)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD vissi-vita))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA bjóða-bjóða))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VPi (V-TA nekkverja-nekkverja))
	  (NP-OBJ (N-MPAIC hluti-hlutur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Fyllið-fylla))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (NP-SBJ (N-NSNIC steinker-steinker))
	  (NP-QUAL (PRO-DFSN þessi-þessi) (N-NSGIC vats-vat))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-QUAL (N-MSGIC Dominus-dominuur))
	  (NP-SBJ (AP (ADJ-MSNWP gjörði-gjörður))
		  (N-NSNIC vín-vín))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (PRO-BMSA sjálfan-sjálfur) (N-FSNIC skapera-skapera))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VPi (V-TA skipta-skipta))
	  (VP (V-IA3SD mátti-mega))
	  (NP-OBJ (N-FSDIC skepnu-skepna) (PRO-QFSD sinni-sinn))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VP (V-IA3SD gladdi-gleðja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MPAIC samkundumenn-samkundumaður))
	  (NP (AP (ADJ-NSDSP nýju-nýr))
	      (N-NSDIC víni-vín))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD teygði-teygja))
	  (NP-OBJ (N-MPAIC hugi-hugur))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (PP (P-G til-til)
	      (NP (APs (AP (ADJ-FSGSP nýrrar-nýr))
		       (AP (ADJ-FSGWP trúu-trúr)))
		  (N-NSGIC veldis-veldi)
		  (PRO-QNSG síns-sinn)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (PP (P-D í-í)
	      (NP (N-MSDIC enda-endi))
	      (NP-QUAL (N-NSGDC guðspjallsins-guðspjall)))
	  (: :-:)
	  (" "-")
	  (VPi (V-TA Þessa-þessa))
	  (NP-OBJ (N-NPADC jartein-jartei))
	  (NP-SBJ (AP (ADJ-MSNWP gjörði-gjörður))
		  (N-MSNIP Jesús-jesús))
	  (AP (ADJ-NSAWS fyrsta-fyrstur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC augliti-auglit))
	      (NP-QUAL (N-MPGIC lærisveina-lærisveinur) (PRO-QMPG sinna-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (N-FSAIC dýrð-dýrð) (PRO-QFSA sína-sinn))
	  (CP (C og-og))
	  (VP (V-IA3PD trúðu-trúa))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA hann-hann)))
	  (FOREIGN discipuli-discipuli)
	  (AP (ADJ-MSNSP eius-eius))
	  (; .-.)
	  (" "-")))
