( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPs (V-UA rætt-ræða))
	  (NP-OBJ (N-NSAIC nekkvað-nekkvað))
	  (AdvP (ADV of-of))
	  (NP-QUAL (N-FPGIC ina-in))
	  (NP (AP (ADJ-MSAWC ytri-ytri))
	      (N-MSAIC skilning-skilningur))
	  (NP-QUAL (N-NSGDC guðspjallsins-guðspjall))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV enn-enn))
	  (PP (P-D eftir-eftir))
	  (FOREIGN in-in)
	  (AP (ADJ-FSDWC innri-innri))
	  (CP (C og-og))
	  (FOREIGN in-in)
	  (NP-SBJ (AP (ADJ-NPNWC æðri-æðri))
		  (N-NPNIC tákn-tákn))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (AP (ADJ-FSNSP óliðuð-óliðuður))
	  (; .-.)))

( (IP-MAT (NP (N-NSAIO Brúðkaup-brúðkaup))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (PP (P-D í-í)
	      (NP (N-FSDIP Galilea-galilea)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC bæ-bær)))
	  (NP (PRO-DMSD þeim-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MPAIO Kana-kani))
	  (VPb (V-IA3SP heitir-heita))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (AdvP (ADV þar-þar))
	  (CP (C og-og))
	  (NP-SBJ (NP (N-FSNIC móðir-móðir))
		  (NP-QUAL (PRO-PMSG hans-hann))
		  (CP (C og-og))
		  (NP (N-MPNIC lærisveinar-lærisveinn)))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Sonur-sonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VPi (V-TA sóma-sóma))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (PP (P-G til-til)
	      (NP (N-NSGIC brúðkaups-brúðkaup)))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (N-FSNIC sannan-sannan))
	  (NP-QUAL (N-MSGIC brúðguma-brúðgumi))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNDC sálmaskáldið-sálmaskáld))
	  (VP (V-IA3SD sagði-segja))
	  (AdvP (ADV frá-frá))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIP Sjálfur-sjálfur))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC brúðgumi-brúðgumi))
	  (PP (P-A fram-fram)
	      (AP (ADJ-MSAXP farandi-farandi)))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC sæti-sæti) (PRO-QNSD sínu-sinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIP Kristur-kristur))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC brúðgumi-brúðgumi))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-QUAL (AP (ADJ-FSNSP heilög-heilagur))
		   (N-FSGIC kristni-kristni))
	  (NP-SBJ (N-FSNIC brúður-brúður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Boðsmenn-boðsmaður))
	  (NP-QUAL (PRO-DFPN þessar-þessi) (N-FSGIC samkundu-samkunda))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-XMPN allir-allur)
		  (AP (ADJ-MPNSP trúaðir-trúaður))
		  (N-MPNIC menn-maður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Brúðgumasæti-brúðgumasæti))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC kviður-kviður))
	  (NP-QUAL (AP (ADJ-FSGXP ósaurgaðrar-ósaurgaðrar))
		   (N-FSGIC guðsmóður-guðsmóðir))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (AP (AdvP (ADV þá-þá))
		      (ADJ-MSNWP samtengdi-samtengdur))
		  (N-MSNIP Kristur-kristur))
	  (VP (V-IA3SP sér-sjá))
	  (VPi (V-TA helga-helga))
	  (NP-OBJ (N-FSAIC kristni-kristni))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TM berast-bera))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC meyju-meyja)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (NP-SBJ (N-FSNIC samkunda-samkunda))
	  (VP (V-IM3SD hófst-hefja))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Gyðingalandi-gyðingaland)))
	  (PP (P-D á-á)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC tíð-tíð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (N-MSAIC manndóm-manndómur))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA sig-sig)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IM3PP deilast-deila))
	  (NP-SBJ (N-MPNIC fagnaðir-fagnaður))
	  (NP-OBJ (PRO-DFPN þessar-þessi) (N-FSAIC samkundu-samkunda))
	  (AdvP (ADV of-of))
	  (NP (PRO-XMSA allan-allur))
	  (AdvP (ADV heim-heim))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV víða-víða))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (AP (ADJ-FSNSP kristin-kristinn))
		  (N-FSNIC þjóð-þjóð))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (NP (NP (N-FSDIL Vín-vín))
	      (NP (N-FSDIC þraut-þraut)))
	  (PP (P-D að-að)
	      (NP (N-FSDIC samkundu-samkunda)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-NPNIC lög-lag))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MPDIC Gyðingum-gyðingur))
	  (AP (ADJ-MPDWP vóru-vórur))
	  (VPp (V-DAFSN gefin-gefa))
	  (, ,-,)
	  (VP (V-IA3PD höfðu-hafa)
	      (AdvP (ADV þá-þá))
	      (V-UA dofnað-dofna))
	  (CP (C eða-eða))
	  (AdvP (ADV enn-enn))
	  (CP (C heldur-heldur))
	  (VPs (V-UA þrotnað-þrotna))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (PP (P-D á-á)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC tíð-tíð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (VP (V-IA3SD lét-láta))
	  (AdvP (ADV hingað-hingað))
	  (VPi (V-TM berast-bera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NPNIC Steinker-steinker) (NUM-PMPN sex-sex))
	  (VP (V-IA3PD stóðu-standa))
	  (AP (AdvP (ADV þar-þar))
	      (ADJ-NPNSP tóm-tómur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A í-í)
	      (NP (APs (AP (ADJ-FPAWP lágu-lágur))
		       (AP (ADJ-FPASP tvennar-tvennur))
		       (CP (C eða-eða))
		       (AP (ADJ-FPASP þrennar-þrennur)))
		  (N-FPAIC málskjólur-málskjóla)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NPNIC Steinker-steinker))
	  (NP-SBJ (PRO-DNPN þessi-þessi))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (N-NPAIC hjörtu-hjarta))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PD trúðu-trúa))
	  (NP-OBJ (N-FSAIC hingaðkomu-hingaðkoma))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-SBJ (AP (ADJ-NPNWP vóru-vórur))
		  (N-NPNIC tóm-tóm))
	  (PP (P-D á-á)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC tíð-tíð)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IM3PD eyddust-eydda))
	  (FOREIGN in-in)
	  (NP (AP (ADJ-NPAWP fornu-forn))
	      (N-NPAIC lög-lag))
	  (, ,-,)
	  (SCP (C uns-uns))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (VP (V-IA3SD gaf-gefa))
	  (FOREIGN in-in)
	  (AP (ADJ-NSDSP nýju-nýr))
	  (; .-.)))

( (IP-MAT (NP-SBJ (APs (AP (ADJ-FPNSP Tvennar-tvennur))
		       (CP (C eða-eða))
		       (AP (ADJ-FPNSP þrennar-þrennur)))
		  (N-FPNIC málskjólur-málskjóla))
	  (VP (V-IA3PD lágu-liggja))
	  (PP (P-D í-í)
	      (NP (N-NPDIC steinkerum-steinkeri)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-IA3PD kunnu-kunna))
	  (VP (V-IA3PP skilja-skilja))
	  (AdvP (ADV of-of))
	  (NP-OBJ (NP (N-MSAIC föður-faðir))
		  (CP (C og-og))
		  (NP (N-MSAIC son-sonur)))
	  (AdvP (ADV aðeins-aðeins))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-IA3PD skildu-skilja))
	  (AdvP (ADV glöggt-glöggt) (ADV of-of))
	  (NP-OBJ (PRO-XFSA alla-allur) (N-FSAIC þrenning-þrenning))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-FPNSP Tvennar-tvennur))
		  (N-FPNIC málskjólur-málskjóla))
	  (VP (V-IA3PD lágu-liggja))
	  (PP (P-D í-í)
	      (NP (N-NSDIC steinkeri-steinker)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC spámaður-spámaður))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-MSGIP Alla-alli))
	  (NP (N-MSNIC hluti-hluti))
	  (VP (V-IA3SP gjörir-gjöra))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV í-í))
	  (NP-SBJ (N-FSNIC speki-speki))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (AP (ADJ-FPNSP Þrennar-þrennur))
		  (N-FPNIC málskjólur-málskjóla))
	  (VP (V-IA3PD lágu-liggja))
	  (PP (P-D í-í)
	      (NP (N-NSDIC steinkeri-steinker)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIC spámaður-spámaður))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Orði-orða))
	  (NP-OBJ (N-MSGIO Drottins-drottinn))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-FPNIC himnar-himnar))
	  (VP (V-IA3SP styrktir-styrkta))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIC anda-andi))
	  (NP (N-MSGIC munns-munnur))
	  (NP (PRO-PMSG hans-hann))
	  (NP-SBJ (PRO-XMSN allur-allur) (N-MSNIC kraftur-kraftur))
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNPN þessi-þessi) (N-NPNIC steinker-steinker))
	  (AP (ADJ-NPNWP vóru-vórur))
	  (NP-SBJ (NUM-PNPN sex-sex))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (NUM-PMPN sex-sex))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (NP (N-MPNIC heimsaldrar-heimsaldri))
		  (CP (C og-og))
		  (NP (AP (ADJ-FPNWP vóru-vórur))
		      (N-FPNIC nekkverir-nekkverir)))
	  (PP (P-D á-á)
	      (NP (PRO-XFPD öllum-allur) (PRO-DFPD þessum-þessi) (N-FPDIC heimsöldrum-heimsöldra)))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP skilja-skilja))
	  (VP (V-IA3PD kunnu-kunna))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-FSAIC þrenning-þrenning))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-MPAIC reiðumenn-reiðumaður)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Fyllið-fylla))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (NP-SBJ (N-NPNDC steinkerin-steinkeri))
	  (NP-QUAL (N-NSGIC vats-vat))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3PD fylltu-fylla))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA leitanda-leitanda))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (AdvP (ADV hví-hví))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (N-NSAIC vín-vín))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (VP (V-IA3PP skapa-skapa))
	  (NP-SBJ (N-NPNIC vín-vín))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP tómum-tómur))
		  (N-NPDIC steinkerum-steinkeri)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Vatn-vatn))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (AP (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC ritningar-ritning))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA þvo-þvo))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D af-af)
	      (NP (N-MSDIC syndasauri-syndasaur)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-NSNIC vatn-vatn))
	  (VP (V-IA3SP þvær-þvo))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D af-af)
	      (NP (N-MSDIC líkamssauri-líkamssaurur)))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP (N-MSDIC þorsta-þorsti))
	  (VP (V-IA3SP andar-anda))
	  (AP (ADJ-MSNXP vorrar-vorrar))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-NSNIC vatn-vatn))
	  (NP-QUAL (N-MSGIC líkamsþorsta-líkamsþorsti))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Reiðumenn-reiðumaður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC steinker-steinker))
	  (VP (V-IA3PD fylltu-fylla))
	  (NP-OBJ (N-NSGIC vats-vat))
	  (, ,-,)
	  (VP (V-IA3PP merkja-merkja))
	  (NP-SBJ (N-MPNIC kennimenn-kennimaður))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC ritningar-ritning))
	  (VP (V-IA3PD boðuðu-boða))
	  (NP-OBJ (N-NPDIC hjörtum-hjarta))
	  (NP-QUAL (AP (ADJ-MPGSP trúaðra-trúaður))
		   (N-MPGIC manna-maður))
	  (; .-.)))

( (IP-MAT (NP-QUAL (N-MSGIC Dominus-dominuur))
	  (NP-SBJ (AP (ADJ-MSNWP gjörði-gjörður))
		  (N-NSNIC vín-vín))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bauð-bjóða))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV andlega-andlega))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-NPDIC inum-ini)))
	  (NP (AP (ADJ-NPDSP fornum-forn))
	      (N-NPDIC lögum-lag))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (AdvP (ADV líkamlega-líkamlega))
	  (; .-.)))

( (IP-MAT (PP (P-D Úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (N-NSAIC vín-vín))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (PP (P-D úr-úr)
	      (NP (N-FSDIC öngu-önga)))
	  (, ,-,)
	  (FOREIGN quia-quia)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD kom-koma))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA brjóta-brjóta))
	  (FOREIGN in-in)
	  (NP (AP (ADJ-NPAWP fornu-forn))
	      (N-NPAIC lög-lag))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VPi (C-I að-að) (V-TA bæta-bæta))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA snúa-snúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (NP (PRO-XNSD öllu-allur))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP andlegrar-andlegur))
		  (N-FSGIC skilningar-skilning)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV líkamlega-líkamlega))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (PP (P-D í-í)
	      (NP (N-NPDIC lögum-lag)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA3SD ónýtti-ónýta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP fornum-forn))
		  (N-NPDIC lögum-lag)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-NSNDC ritið-rit))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SD bætti-bæta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD hóf-hefja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (PRO-XNPA öll-allur) (N-NPAIC boðorð-boðorð) (PRO-QNPA sín-sinn))
	  (PP (P-D af-af)
	      (NP (N-FPDIC inum-ina)))
	  (NP (AP (ADJ-FPDSP fornum-forn))
	      (N-FPDIC ritningum-ritninga))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (AP (ADJ-MSNWP gjörði-gjörður))
	      (N-NSAIC vín-vín))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D úr-úr)
	      (NP (N-FSDIC öngu-önga)))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-DNSG Þessa-þessi) (N-NSGIC víns-vín))
	  (VP (V-IA3SD fyllti-fylla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (NUM-PNPA sex-sex) (N-NPAIC steinker-steinker))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD fyllti-fylla))
	  (NP-OBJ (N-NSAIC brjóst-brjóst) (PRO-QMPG sinna-sinn))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (NP (AP (ADJ-FSGSP andlegrar-andlegur))
	      (N-FSGIC skilningar-skilning))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (NP-SBJ (AP (AdvP (ADV andlega-andlega))
		      (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC bækur-bók))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC gjörvar-gjörvi))
	  (VPb (V-IA3PP hafa-hafa) (V-UA verið-vera))
	  (PP (P-D á-á)
	      (NP (PRO-XFPD öllum-allur) (NUM-PFPD sex-sex) (N-FPDIC öldrum-öldra)))
	  (; .-.)))

( (IP-MAT (VP (V-IA2PP Viljið-vilja))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (VPi (V-TA heyra-heyra))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (AdvP (ADV andlega-andlega))
	  (NP (N-NSAIC vín-vín))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IM3SD vitraðist-vitra))
	  (PP (P-A eftir-eftir)
	      (NP (N-FSAIC upprisu-upprisa) (PRO-QFSA sína-sinn)))
	  (NP-OBJ (NUM-PMPD tveim-tveir) (N-MPDIC lærisveinum-lærisveinn) (PRO-QMPD sínum-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SD lauk-ljúka))
	  (AdvP (ADV upp-upp))
	  (NP-OBJ (N-NSAIC vit-vit))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3SD skildi-skilja))
	  (NP-OBJ (N-FSGIC ritningar-ritning))
	  (NP-QUAL (N-MPGIC spámanna-spámaður))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV of-of))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (NP-SBJ (AP (ADJ-NPNWP vóru-vórur))
		  (N-NPNIC ritnar-ritnar))
	  (; .-.)))

( (IP-MAT (VP (V-IA2PP Viljið-vilja))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (AdvP (ADV enn-enn))
	  (VPi (V-TA heyra-heyra))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (PRO-DNSN þetta-þessi) (N-NSNIC vín-vín))
	  (VP (V-IA3SD fékk-fá))
	  (PP (P-A á-á)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV því-því))
	  (VP (V-IA3PD bergðu-bergða))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD hvarf-hverfa))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC augliti-auglit))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-SBJ (N-FSNDC kenndan-kennda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD mæltu-mæla))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D með-með)
	      (NP (PRO-PMPD sér-sig)))
	  (: :-:)
	  (" "-")
	  (NP (N-MSDIC Brennanda-brennandi))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-NSNIC hjarta-hjarta))
	  (PP (P-D í-í)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (NP-OBJ (N-NSAIC of-of))
	  (NP-QUAL (N-FSGIC götu-gata))
	  (VP (V-IA3SP fyr-fyra))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Maklega-maklega))
	  (VPb (V-IM3SP kallast-kalla))
	  (NP (AP (ADJ-FSNSP andleg-andlegur))
	      (N-MSAIC skilning-skilningur))
	  (NP-QUAL (AP (ADJ-FSDSP heilagra-heilagur))
		   (N-FPGIC ritninga-ritning))
	  (NP (N-NSAIC vín-vín))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NSNIC vín-vín))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-FSAIC mæði-mæði))
	  (PP (P-D af-af)
	      (NP (N-MSDIC manni-maður)))
	  (CP (C og-og))
	  (VP (V-IA3SP gleður-gleðja))
	  (NP-OBJ (N-NSAIC hjarta-hjarta))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP gjörir-gjöra))
	  (CP (C og-og))
	  (NP (AP (ADJ-NPNSP andleg-andlegur))
	      (N-MSAIC skilning-skilningur))
	  (NP (N-MSDIC manni-maður))
	  (AdvP (ADV létt-létt))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC erfiði-erfiði))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA2SD ást-áa))
	  (CP (C og-og))
	  (VP (V-IA3SP gleður-gleðja))
	  (NP-SBJ (N-MSNDC huginn-hugi))
	  (NP-OBJ (AP (ADJ-FSDSP himneskri-himneskur))
		  (N-FSDIC huggun-huggun))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP lætur-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA gleyma-gleyma))
	  (NP-OBJ (AP (ADJ-MPDSP jarðlegum-jarðlegur))
		  (N-MPDIC hlutum-hlutur))
	  (SCP (C-R sem-sem))
	  (NP (AP (ADJ-MSASP víndrukkinn-víndrukkinn))
	      (N-MSAIC mann-maður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-MPAIC reiðumenn-reiðumaður)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Ausið-ausa))
	  (PP (P-A upp-upp)
	      (NP (N-NSAIC ér-ér)))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-NSNDC færið-færi))
	  (NP (N-MSDIC öndvegismanni-öndvegismaður))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MPNIC Reiðumenn-reiðumaður))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PD byrluðu-byrla))
	  (NP-OBJ (N-NSAIC vín-vín))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (, ,-,)
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (N-MSAIC postula-postuli))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PD boðuðu-boða))
	  (AP (ADJ-MPAWP trúu-trúur))
	  (NP-QUAL (AP (ADJ-FSGSP andlegrar-andlegur))
		   (N-FSGIC skilningar-skilning))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Öndvegismaður-öndvegismaður))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-MPNIC kennimenn-kennimaður))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-OBJ (N-NSAIC ið-ið))
	  (NP (AP (ADJ-NSAWS æðsta-æðri))
	      (N-NSAIC sæti-sæti))
	  (PP (P-D að-að)
	      (NP (N-FSDIC samkundu-samkunda))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD héldu-halda))
	  (APs (AP (ADJ-FSDWP trúu-trúr))
	       (AP (ADJ-FSDSP réttri-réttur)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Dominus-dominus))
	  (VP (V-IA3SD bað-biðja))
	  (SCP (C fyrst-fyrst))
	  (VPi (V-TA byrla-byrla))
	  (NP-OBJ (N-NSAIC vín-vín))
	  (NP-OB2 (N-MSDIC öndvegismanni-öndvegismaður))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bauð-bjóða))
	  (NP-OBJ (N-MPDIC postulum-postulur))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VPi (C-I að-að) (V-TA boða-boða))
	  (NP-OBJ (N-MPDIC Gyðingum-gyðingur))
	  (AP (ADJ-FSGWP trúu-trúr))
	  (NP-QUAL (PRO-QFSG sinnar-sinn) (N-FSGIC miskunnar-miskunn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNIC nekkverir-nekkverir))
	  (PP (P-D af-af)
	      (NP (N-MPDIC Gyðingum-gyðingur)))
	  (VP (V-IA3PD létu-láta))
	  (NP-OBJ (PRO-PFPD sér-sig))
	  (VPi (V-TM skiljast-skilja))
	  (NP-OBJ (N-FSGIC kenningar-kenning))
	  (NP (N-MSAIC postula-postuli))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD fundu-finna))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (PRO-BFSN sjálf-sjálfur))
	  (FOREIGN in-in)
	  (NP-SBJ (AP (ADJ-NPNWP fornu-forn))
		  (N-NPNIC lög-lag))
	  (VP (V-IA3PD höfðu-hafa) (V-UA dofnað-dofna))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta))
	      (NP-QUAL (PRO-PNPG þeirra-það)))
	  (CP (C eða-eða))
	  (AP (AdvP (ADV hversu-hversu))
	      (ADJ-NSNSP mikið-mikill))
	  (AdvP (ADV á-á) (ADV milli-milli))
	  (VPb (V-IA3SD var-vera))
	  (VPi (V-TA inna-inna))
	  (NP-OBJ (AP (ADJ-FSAWP fornu-forn))
		  (N-NPGIC laga-lag))
	  (CP (C og-og))
	  (VPi (V-TA inna-inna))
	  (AP (ADJ-FSAWP nýju-nýr))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC öndvegismaður-öndvegismaður))
	  (VP (V-IA3SD bergði-berga))
	  (NP-SBJ (N-NSDIC vatni-vatn))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (NP (N-NSDIC víni-vín)))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN orðið-verða))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD kallaði-kalla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þangað-þangað))
	  (NP-OBJ (N-MSADC brúðgumann-brúðgumi))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Hver-hvvera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP gefur-gefa))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (AP (ADJ-NSASP gott-góður))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (AP (ADJ-NSNWC verra-verri))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN drukknir-drukka))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hirtir-hirta))
	  (NP-OBJ (AP (ADJ-NSASP gott-góður))
		  (N-NSAIC vín-vín))
	  (NP (PRO-XNSA allt-allur))
	  (PP (P-G til-til)
	      (NP (PRO-DNSG þessa-þessi)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Hve-hve))
	  (NP-SBJ (N-FSNIC kenning-kenning))
	  (, ,-,)
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (SCP (C-R er-er))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (N-MPDIO Gyðingalögum-gyðingalögur)))
	  (, ,-,)
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV-NS fyrst-fyrr) (ADV-NS best-vel))
	  (VPp (V-DAFSN haldin-halda))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IM3SD gleymdist-gleyma))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-D af-af)
	      (NP (N-FPDIC óræktum-órækta))
	      (NP-QUAL (N-MSGIC lýðs-lýður)))
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (N-FSDIC breytni-breytni))
	      (NP-QUAL (N-MPGIC yfirgyðinga-yfirgyðingur)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (NP-SBJ (AP (ADJ-NSNWC verra-verri))
		  (N-NSNIC vín-vín))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DANSN byrlað-byrla))
	  (NP (AP (ADJ-MPDSP drukknum-drukkinn))
	      (N-MPDIC mönnum-maður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (NP (N-NPNIC boðorð-boðorð))
	  (VP (V-IA3PD komu-koma))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (NP (N-FPNIC nekkverir-nekkverir))
		  (NP (N-MPNIO Gyðingar-gyðingur)))
	  (VP (V-IA3PD létu-láta))
	  (NP-OBJ (PRO-PMPD sér-sig))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPi (V-TM skiljast-skilja))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3PD undruðust-undra))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD hafði-hafa) (V-UA dvalið-dvelja))
	  (AdvP (ADV svo-svo) (ADV lengi-lengi))
	  (VPi (C-I að-að) (V-TA sýna-sýna))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-NSASP gott-góður))
		  (N-NSAIC andarvín-andarvín))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-NPNIC endilok-endilok))
	  (NP-QUAL (N-NSGDC guðspjallsins-guðspjall))
	  (VP (V-IA3PP bera-bera))
	  (NP-OBJ (N-NSAIC vitni-vitni))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-NPNSP andleg-andlegur))
		  (N-NPNDC jartein-jartei))
	  (VP (V-IA3SP fylgir-fylgja))
	  (AP (ADJ-FSDSP líkamlegri-líkamlegur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MSNIL Dominus-dominus))
		  (NP (AP (ADJ-MSNWP gjörði-gjörður))
		      (N-NSNIC vín-vín)))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNDC ritið-rit))
	  (: :-:)
	  (" "-")
	  (VPi (V-TA Þessa-þessa))
	  (NP-OBJ (N-NPADC jartein-jartei))
	  (NP-SBJ (AP (ADJ-MSNWP gjörði-gjörður))
		  (N-MSNIP Jesús-jesús))
	  (AP (ADJ-NSAWS fyrsta-fyrstur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC augliti-auglit)))
	  (FOREIGN discipuli-discipuli)
	  (NP-SBJ (N-NSNIC sui-sui))
	  (CP (C og-og))
	  (VP (V-IA3SD vitraði-vitra))
	  (NP-OBJ (N-NSAIC gloria-gloria))
	  (NP-SBJ (N-NSNIC sua-sua))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD trúðu-trúa))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA hann-hann)))
	  (NP-SBJ (N-MPNIC lærisveinar-lærisveinn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (FOREIGN fecit-fecit)
	  (NP-SBJ (AP (ADJ-NSNSP líkamlegt-líkamlegur))
		  (N-NSNIC vín-vín))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC augliti-auglit))
	      (NP-QUAL (N-MPGIC lærisveina-lærisveinur) (PRO-QMPG sinna-sinn)))
	  (, ,-,)
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-MSNWP gjörði-gjörður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (AP (ADJ-NSNSP andlegt-andlegur))
		  (N-NSNIC vín-vín))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NPDIC hugskotsaugum-hugskotsaugi))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (NP (N-NSDIC snöri-snöri))
	  (NP (N-NPDIC hjörtum-hjarta))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC ótrúu-ótrúa))
	      (NP-QUAL (N-MPGIO Gyðinga-gyðingur)))
	  (PP (P-G til-til)
	      (NP (PRO-QFSG sinnar-sinn)))
	  (AP (ADJ-FSGWP trúu-trúr))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3PD glöddust-gleðja))
	  (PP (MWE_PP (ADV utan-utan) (P-D af-af))
	      (NP (AP (ADJ-NSDSP líkamlegu-líkamlegur))
		  (N-NSDIC víni-vín)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3PD glöddust-gleðja))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (CP (C og-og))
	  (PP (MWE_PP (ADV innan-innan) (P-D af-af))
	      (NP (AP (ADJ-NSDSP andlegu-andlegur))
		  (N-NSDIC víni-vín)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC ást-ást))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (; .-.)))

( (IP-MAT (NP (PRO-DFSA Þessa-þessi))
	  (NP-OBJ (NP (D-FSA hina-hinn)
		      (AP (ADJ-FSAWP andlegu-andlegur))
		      (N-FSAIC samkundu-samkunda))
		  (CP (C og-og))
		  (NP (N-FSAIC víndrykkju-víndrykkja)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA elska-elska))
	  (PP (P-D af-af)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC hjarta-hjarta)))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP drekkum-drekka))
	  (NP-OBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-NSASP andlegt-andlegur))
		  (N-NSAIC vín-vín))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP fái-fá))
	  (PP (P-D á-á)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP fylli-fylla))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-DMSA Þann-sá))
	  (VP (V-IA3SP fyllir-fylla))
	  (NP-SBJ (AP (ADJ-NSNSP andlegt-andlegur))
		  (N-NSNIC vín-vín))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP þrútnar-þrútna))
	  (PP (P-D í-í)
	      (NP (N-MSDIC ofmetnaði-ofmetnaður)))
	  (PP (P-D af-af)
	      (NP (N-MSDIC lærdómi-lærdómur) (PRO-QMSD sínum-sinn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP verður-verða))
	  (AP (ADJ-MSNSP drukkinn-drukkinn))
	  (PP (P-D af-af)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSDIC víni-vín)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP hitnar-hitna))
	  (PP (P-D í-í)
	      (NP (N-FSDIC ást-ást))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (VP (V-IA3SP gleymir-gleyma))
	  (NP-OBJ (AP (ADJ-MPDSP jarðlegum-jarðlegur))
		  (N-MPDIC hlutum-hlutur))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV-NC meir-meira))
	  (VP (V-IA3SP skilur-skilja))
	  (AP (ADJ-NSAWC fleira-margur))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MPDSP himneskum-himneskur))
		  (N-MPDIC hlutum-hlutur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Kostgæfi-kostgæfi))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (AP (AdvP (ADV sem-sem))
	      (ADJ-NPASS flest-margur))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-NPDSP himneskum-himneskur))
		  (N-NPDIC táknum-tákn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-MSNIC drambi-drambi))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D af-af)
	      (NP (N-MSDIC lærdómi-lærdómur) (PRO-QMSD sínum-sinn)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-SA3SP byrli-byrla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSNIC náungi-náungi) (PRO-QMSD sínum-sinn))
	  (NP-TIMEX (PRO-DNSA þetta-þessi) (N-NSAIC vín-vín))
	  (CP (C og-og))
	  (VP (V-SA3SP láti-láta))
	  (VPi (V-TA njóta-njóta))
	  (NP-OBJ (PRO-XMSA annan-annar) (N-NSDIC hyggindi-hyggindi) (PRO-QFSG sinnar-sinn))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Hitni-hitna))
	  (NP-SBJ (N-FSNIC ást-ást))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta)))
	  (NP-OBJ (N-MPDIC órum-órar))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC gleymim-gleymim))
	  (NP (AP (ADJ-FPDSP jarðlegum-jarðlegur))
	      (N-FPDIC girndum-girnda))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IM1PD gleðjimst-gleðjimst))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MPDSP himneskum-himneskur))
		  (N-MPDIC fögnuðum-fögnuður)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-FSAIC samkundu-samkunda))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC friður-friður))
	  (CP (C og-og))
	  (NP (N-NSAIC samþykki-samþykki))
	  (NP-QUAL (AP (ADJ-FSGSP almennilegrar-almennilegur))
		   (N-FSGIC kristni-kristni))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (VPi (V-TA koma-koma))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP eilífrar-eilífur))
		  (N-FSGIC samkundu-samkunda))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC fagnim-fagnim))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XFPN allar-allur) (N-FPNIC aldir-öld))
	  (NP-QUAL (N-FPGIC alda-öld))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP (N-NPAIC Boðorð-boðorð))
	  (NP-QUAL (N-MSGIO Guðs-guð))))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-NSNIC upphaf-upphaf))
	  (NP-QUAL (N-FSGIC elsku-elska))
	  (AP (ADJ-FSGXP vorrar-vorrar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (NP (N-MSAIC elskim-elskimur))
	      (NP (N-MSAIO Guð-guð)))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC krafti-kraftur)))
	  (NP (N-MPDIC órum-órar))
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC hjarta-hjarta))
	      (NP-QUAL (N-FSGIC óru-óra)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (NP (N-MSAIC náunga-náungi))
	  (VPi (V-TA óra-óra))
	  (MWE_CP (ADV svo-svo) (C-R sem-sem))
	  (NP (PRO-BFSA sjálfa-sjálfur) (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV síðan-síðan))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VPp (V-DANSN boðið-bjóða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP drýgir-drýgja))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-NSAIC saurlífi-saurlífi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Skalat-skalat))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPi (V-TA stela-stela))
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VPb (V-TA vera-vera))
	  (AP (AdvP (ADV of-of))
	      (ADJ-MSNSP ágjarn-ágjarn))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Skaltu-skulu))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP bera-bera))
	  (NP-SBJ (N-NSNIC ljúgvitni-ljúgvitni))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Skaltu-skulu))
	  (VP (V-IA3PP göfga-göfga))
	  (NP-OBJ (PRO-XMPA alla-allur) (N-MPAIC menn-maður))
	  (CP (C og-og))
	  (VPi (V-TA gera-gera))
	  (PP (P-A við-við)
	      (NP (N-NPAIC engi-engi)))
	  (NP-OBJ (N-MSAIC mann-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA3SP mislíkar-mislíka))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (PP (P-A við-við)
	      (NP (PRO-P2SA þig-þú)))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN gjört-gjöra))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Skaltu-skulu))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (PRO-QMSN þinn-þinn) (N-MSAIC vilja-vilji))
	  (AP (ADJ-MSASP rangan-rangur))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VPi (V-TA fylgja-fylgja))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP (N-NPDIC boðorðum-boðorð))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PD Hirtu-hirða))
	  (NP-OBJ (N-NPNIC líkam-líkam) (PRO-QMSA þinn-þinn))
	  (CP (C og-og))
	  (VP (V-IM3PP gjörst-gjörst))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-MSNSP sællífur-sællífur))
	  (; .-.)))

( (IP-MAT (VP (V-MA2SP Elskaðu-elskaa))
	  (NP-OBJ (N-FPAIC föstur-fösta))
	  (, ,-,)
	  (VP (V-MA2SP gefðu-gefa))
	  (NP-OBJ (N-NPDIC fátækjum-fátæki))
	  (, ,-,)
	  (NP (N-NSAIC klæð-klæð))
	  (AP (ADJ-NSAWP nökta-nöktur))
	  (, ,-,)
	  (VPi (V-TA vitja-vitja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AP (ADJ-FPGSP sjúkra-sjúkur))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC graf-graf))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AP (ADJ-NSNWP dauða-dauður))
	  (, ,-,)
	  (VP (V-MA2SP far-fara))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPi (C-I að-að) (V-TA finna-finna))
	  (AP (ADJ-FSASP nauðstadda-nauðstaddur))
	  (, ,-,)
	  (VPi (V-TA hugga-hugga))
	  (NP-OBJ (N-MPGIC harmaða-harmaður))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Skaltu-skulu))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA láta-láta))
	  (AdvP (ADV-NC æðra-æðra))
	  (CP (C en-en))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (NP (N-FSAIC elsku-elska))
	  (; .-.)))

( (IP-MAT (VP (V-MA2SP Láttu-láta))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA verða-verða))
	  (NP-OBJ (N-MSAIC algjörva-algjörvi))
	  (NP (N-FSGIC reiði-reiði) (PRO-QFSA þína-þinn))
	  (, ,-,)
	  (AP (ADJ-NSDSS minnstu-lítill))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-A á-á)
	      (NP (N-FSADC reiðina-reiði)))
	  (AdvP (ADV eftir-eftir))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Haf-haf))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSAIC vél-vél))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (NP-OB2 (PRO-P2SD þér-þú))
	  (, ,-,)
	  (VP (V-IA1SP gef-gefa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-MSASP sviksamlegan-sviksamlegur))
		  (N-MSAIC frið-friður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Fyrlát-fyrlát))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSADC elskuna-elska))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (PP (P-A við-við)
	      (NP (PRO-P2SA þig-þú)))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-NSNSP misgjört-misgjörur))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Skalt-skulu))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VPi (V-TA vinna-vinna))
	  (NP-OBJ (N-MSAIC eið-eiður))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3PP eigi-eiga))
	  (NP-SBJ (N-MPNIC meineiðir-meineiður))
	  (NP-PRD (PRO-P2SN þú-þú))
	  (; .-.)))

( (IP-MAT (VP (V-MA2SP Gjör-gjöra))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP-OBJ (N-NPAIC boðorð-boðorð))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-MSDIC huga-hugi)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NPDIC verkum-verk)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Gjald-gjald))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-MPAWP illu-illur))
	  (AdvP (ADV illt-illt))
	  (; .-.)))

( (IP-MAT (VP (V-MA2SP Gjör-gjöra))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-MPASP angursamlega-angursamlegur))
		  (N-MPAIC hluti-hlutur))
	  (PP (P-A við-við)
	      (NP (PRO-XMSA annan-annar) (N-MSAIC mann-maður)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP ber-bera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV þolinmóðlega-þolinmóðlega))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (PP (P-A við-við)
	      (NP (PRO-P2SA þig-þú)))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP misgjört-misgjörur))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Elska-elska))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (NP (N-MSDIC óvini-óvinur) (PRO-QFSA þína-þinn))
	      (CP (C og-og))
	      (NP (N-MPAIC vini-vinur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Bið-biðja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VPi (V-TA blóta-blóta))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (VP (V-IA2SP skalt-skulu))
	  (VPi (V-TA þola-þola))
	  (NP-OBJ (N-NSAIC ranglæti-ranglæti))
	  (PP (P-D af-af)
	      (NP (PRO-XMPD öðrum-annar)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-NSNIC réttlæti-réttlæti) (PRO-QNSN þitt-þinn))
	  (; .-.)))

( (IP-MAT (VPb (V-MA2SP Vertu-vera))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIC ofmetnaðarmaður-ofmetnaðarmaður))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIC ofdrykkjumaður-ofdrykkjumaður))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIC ofátsmaður-ofátsmaður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Ver-ver))
		  (NP (PRO-P2SN þú-þú)))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-MSNSP svefnugur-svefnugur))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-MSNSP latur-latur))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-MSNSP bakmálugur-bakmálugur))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC möglunarsamur-möglunarsamur))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Set-setja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (N-FSAIC von-von) (PRO-QFSA þína-þinn))
	  (AdvP (ADV ávallt-ávallt))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-MA2SP láttu-láta))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-MPAIC hluti-hlutur))
	  (PP (P-D af-af)
	      (NP (PRO-P2SD þér-þú)))
	  (VPi (V-TA orðna-orðna))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV vel-vel))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIC hag-hagur) (PRO-QMSD þínum-þinn)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA3PP ætla-ætla))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-MPAIC hluti-hlutur))
	  (PP (P-D af-af)
	      (NP (PRO-QMSD þínum-þinn) (N-NPDIC völdum-vald)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV illa-illa))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (NP (AP (ADJ-MPNWS Hræðstu-hræðstur))
	      (N-MSAIC dómsdag-dómsdagur))
	  (AdvP (ADV ávallt-ávallt))
	  (CP (C og-og))
	  (VPs (V-UM óast-óa))
	  (NP-OBJ (N-MSAIC helvítiseld-helvítiseldur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Haf-haf))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AP (ADJ-MSAWP dauða-dauður))
	  (NP (PRO-QMSA þinn-þinn))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (NP (PRO-P2SD þér-þú))
	  (AdvP (ADV ávallt-ávallt))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FSAWS Girnstu-girnstur))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (AP (ADJ-NSGSP eilífs-eilífur))
	  (AdvP (ADV ávallt-ávallt))
	  (PP (P-D á-á)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC degi-dagur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PD Vittu-vitta))
	  (AdvP (ADV víst-víst))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (PP (P-D í-í)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC stað-staður)))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP (N-FSDIC atferð-atferð) (PRO-QFSA þína-þinn))
	  (NP (PRO-XFSA alla-allur))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PD Varðveittu-varðveita))
	  (NP-OBJ (N-MSAIC munn-munnur) (PRO-QMSA þinn-þinn))
	  (PP (P-D frá-frá)
	      (NP (N-NPDIC orðum-orð)))
	  (APs (AP (ADJ-NPDSP illum-illur))
	       (CP (C og-og))
	       (AP (ADJ-MPDSP óskyldum-óskyldur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Skaltu-skulu))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA mæla-mæla) (V-UA mart-mara))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-MSNSP hláturmildur-hláturmildur))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (VP (V-MA2SP Gjör-gjöra))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-FPASP líkamlegar-líkamlegur))
		  (N-FPAIC girndir-girnd))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Skaltu-skulu))
	  (VPi (V-TA hata-hata))
	  (NP-OBJ (PRO-QMSN þinn-þinn) (N-MSAIC vilja-vilji))
	  (AP (ADJ-MSASP eiginlegan-eiginlegur))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Heyr-heyra))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (NP (AP (AdvP (ADV fúslega-fúslega))
			  (ADJ-NPASP heilög-heilagur))
		      (N-NPAIC mál-mál))
		  (CP (C og-og))
		  (NP (N-FPAIC kenningar-kenning)))
	  (; .-.)))

( (IP-MAT (VPb (V-MA2SP Vertu-vera))
	  (AdvP (ADV oftlega-oftlega))
	  (PP (P-D á-á)
	      (NP (N-FSDIC bæn-bæn) (PRO-QFSD þinni-þinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (NP (N-MSDIC ját-játur))
	      (NP (N-MSDIO Guði-guð)))
	  (NP (N-FPAIC syndir-synd) (PRO-QFPA þínar-þinn))
	  (VPi (C-I að-að) (V-TA gráta-gráta))
	  (PP (P-D á-á)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC degi-dagur)))
	  (PP (P-D með-með)
	      (NP (N-NPDIC tárum-tár)))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (N-FSDIC iðrun-iðrun)))
	  (VPi (V-TA leita-leita))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPi (C-I að-að) (V-TA batna-batna))
	  (AdvP (ADV þaðan-þaðan) (ADV frá-frá))
	  (; .-.)))

( (IP-MAT (VPb (V-MA2SP Vertu-vera))
	  (NP (AP (ADJ-MSASP hlýðinn-hlýðinn))
	      (N-MSDIC yfirmanni-yfirmaður)
	      (PRO-QMSD þínum-þinn))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA2SD misgjörir-misgjörir))
	  (, ,-,)
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-FSAWS minnstu-lítill))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Gjörið-gjöra))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MSNIC hluti-hluti))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP kenni-kenna))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (PRO-XFSA alla-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gjörir-gjöra))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-FSAWS Segstu-segstur))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (AP (ADJ-MSNSP góður-góður))
	  (CP (C en-en))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPb (V-IA2SP ert-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV of-of))
	  (VP (V-IA2SP segir-segja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV-NC síðar-síðar))
	  (AP (ADJ-NSAWC sannara-sannur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Fylg-fylg))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NPDIC boðorðum-boðorð))
	  (PP (P-D á-á)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC degi-dagur)))
	  (PP (P-D í-í)
	      (NP (PRO-XMPD öllum-allur) (N-MPDIC hlutum-hlutur)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Elska-elska))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (N-NSAIC hreinlífi-hreinlífi))
	  (CP (C og-og))
	  (VPi (V-TA hata-hata))
	  (NP-OBJ (N-NPAIC engi-engi))
	  (NP (N-MSAIC mann-maður))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Skaltu-skulu))
	  (SCP (C hvorki-hvorki))
	  (VP (V-IA3PP hafa-hafa))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (NP (N-NSAIC hatur-hatur))
	  (CP (C né-né))
	  (NP-SBJ (N-FSNIC öfund-öfund))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Göfga-göfga))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (N-NPAIC gamalmenni-gamalmenni))
	  (CP (C og-og))
	  (VPi (V-TA elska-elska))
	  (NP-OBJ (N-NPAIC ungmenni-ungmenni))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Bið-biðja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC óvinum-óvinur) (PRO-QMPD þínum-þinn))
	  (PP (P-D af-af)
	      (NP-QUAL (NP (N-MSGIP Krists-kristur))
		       (NP (N-FSGIC elsku-elska))))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP verður-verða))
	  (AP (ADJ-MSNSP reiður-reiður))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA2SP skaltu-skulu) (V-UM huggast-hugga))
	  (NP-SBJ (N-NSNIC samdægris-samdægris))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Skalt-skulu))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VPi (V-TM örvilnast-örvilna))
	  (NP-OBJ (NP (N-MSGIO Guðs-guð))
		  (NP (N-FSGIC miskunnar-miskunn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNPN Þessi-þessi))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (AP (ADJ-NPNSP andleg-andlegur))
		  (N-NPNIC smíðartól-smíðartól))
	  (, ,-,)
	  (AdvP (ADV nauðsynlega-nauðsynlega))
	  (VPg (V-PA fyllandi-fylla))
	  (PP (P-D af-af)
	      (NP (PRO-P1PD oss-ég)))
	  (SCP (C bæði-bæði))
	  (NP (NP (N-FSAIC nótt-nótt))
	      (CP (C og-og))
	      (NP (N-MSAIC dag-dagur)))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gjörum-gjöra))
	  (AdvP (ADV svo-svo) (ADV sem-sem) (ADV hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN kennt-kenna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP munum-munu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA fá-fá))
	  (NP-OBJ (PRO-DNPA þau-sá) (N-NPAIC laun-laun))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (AP (ADJ-MSNSP noster-noster))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (N-NSNDC heitið-heiti) (PRO-QMPD sínum-sinn))
	  (NP (N-MPDIC vinum-vinur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-SBJ (NP (N-NSNIC Altari-altari))
		  (CP (C og-og))
		  (NP (N-NSNIC musteri-musteri)))
	  (NP-QUAL (N-MSGIP Krists-kristur))))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (NP-OBJ (N-FSAIC helgi-helgi))
	  (VPi (V-TA altera-altera))
	  (CP (C og-og))
	  (NP-QUAL (NP (N-NSGIC musteris-musteri))
		   (NP (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP hyggjum-hyggja))
	  (SCP (C að-að))
	  (AdvP (ADV trúlega-trúlega))
	  (CP (C og-og))
	  (AdvP (ADV rækilega-rækilega))
	  (, ,-,)
	  (NP (N-NSDIC hvatki-hvatki))
	  (SCP (C-R er-er))
	  (VP (V-IM3SP gjörist-gjöra))
	  (PP (P-D í-í)
	      (NP (N-NPDIC musterum-musteri)))
	  (NP-OBJ (N-FPDIC höndum-hönd))
	  (VPs (V-UA gjört-gjöra))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TM fyllast-fylla))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (PP (P-D í-í)
	      (NP (PRO-P1PD oss-ég)))
	  (CP (C og-og))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-NPAWC andlegri-andlegri))
		  (N-NPAIC timbrun-timbrun)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC lygi-lygi))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (VPb (V-IA3SP er-vera))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Því-því))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP eruð-vera))
	  (NP-SBJ (AP (ADJ-NSNSP heilagt-heilagur))
		  (N-NSNIC musteri-musteri))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV enn-enn))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN mælt-mæla))
	  (PP (P-D í-í)
	      (NP (PRO-XMSD öðrum-annar) (N-MSDIC stað-staður)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PD Vituð-vita))
	  (NP-SBJ (N-NPNIC ér-ér))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-IA3SP líkamir-líkama))
	  (VP (V-IA3SP yðrir-yðra))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-NPNIC musteri-musteri))
	  (VP (V-IA3PP anda-anda))
	  (AP (ADJ-NSNXP heilags-heilagur))
	  (, ,-,)
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (PRO-P2PD yður-þú)))
	  (NP (N-MSDIC byggvir-byggvir))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (VP (V-IA3SP inir-ina))
	  (NP-SBJ (N-NSNIC fratres-fratres))
	  (NP-PRD (N-MSNIC carissimi-carissimi))
	  (, ,-,)
	  (NP (N-MPDIC kostum-kostur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (PP (P-D með-með)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSNIC fulltingi-fulltingi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PD gjörimst-gjörimst))
	  (VP (V-SA2SP verðir-verða))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (NP (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-NSNIC musteri-musteri))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP (N-FSAIC miskunn-miskunn))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP finni-finna))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AP (ADJ-FSNSP noster-noster))
	  (PP (P-D í-í)
	      (NP (N-NSDIC musteri-musteri)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (PRO-P1PD oss-ég)))
	  (CP (C eða-eða))
	  (PP (P-D í-í)
	      (NP (N-FSDIC óru-óra)))
	  (NP (N-NSDIC lífi-líf))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VP (V-SA3SP þyki-þykja))
	  (NP-SBJ (N-FSNIC reiði-reiði))
	  (AP (ADJ-NSNSP vert-verður))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-SA3SP tæmi-tæma))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPp (V-DAFSN byggð-byggja))
	  (NP-QUAL (N-NSDIC hjarta-hjarta) (PRO-QMSG vors-vor))
	  (PP (P-D frá-frá)
	      (NP (N-FPDIC löstum-lösta)))
	  (CP (C og-og))
	  (VP (V-SA3SP fylli-fylla))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MPDSP helgum-helgur))
		  (N-MPDIC kröftum-kraftur)))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Sé-vera))
	  (AdvP (ADV aftur-aftur))
	  (VPp (V-DANSN lokið-ljúka))
	  (NP-SBJ (N-NSNIC brjóst-brjóst))
	  (VPp (V-DANSN vort-vyrkja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSDDC djöflinum-djöfull))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-A upp-upp)
	      (NP (N-NSADC lokið-lok)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSDIP Kristi-kristur))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV svo-svo))
	  (NP (N-MPDIC kostum-kostur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D með-með)
	      (NP (PRO-XMPD öllum-allur)))
	  (VPi (V-TA afla-afla))
	  (NP-OBJ (N-MPDIC órum-órar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (AdvP (ADV upp-upp))
	  (NP-SBJ (N-FSNIC lúka-lúka))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OB2 (PRO-P1PD oss-ég))
	  (PP (P-D með-með)
	      (AP (ADJ-MPDSP luklum-luklur))
	      (NP-QUAL (AP (ADJ-NPGSP góðra-góður))
		       (N-NPGIC verka-verk)))
	  (NP-OBJ (N-FPAIC dyr-dyr))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem) (ADV aftur-aftur))
	  (VPi (V-TM lúkast-lúka))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1PA oss-ég)))
	  (NP-OBJ (N-FPAIC dyr-dyr))
	  (NP-QUAL (AP (ADJ-NSGSP eilífs-eilífur))
		   (N-NSGIC lífs-líf))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-NPDSP illum-illur))
		  (N-NPDIC verkum-verk)))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP mun-munu))
	  (CP (C og-og))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TM lúkast-lúka))
	  (NP-OBJ (N-FPAIC dyr-dyr))
	  (NP-QUAL (AP (ADJ-NSGSP eilífs-eilífur))
		   (N-NSGIC lífs-líf))
	  (PP (P-G án-án)
	      (NP (N-MSGIC efa-efi)))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC verkum-verk)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC inir-inur))
	  (NP-SBJ (AP (ADJ-MPNWS kærstu-kærstur))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (VP (V-SA3PP þekki-þekkja))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (SCP (C-R sem-sem))
	  (NP (NUM-PMSN einn-einn) (N-NSAIC hugvit-hugvit) (PRO-QNSA sitt-sinn))
	  (, ,-,)
	  (CP (C og-og))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kennir-kenna))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VPb (V-TA vera-vera))
	  (AP (ADJ-MSASP sáran-sár))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-FSDWC nekkverri-nekkverri))
		  (N-FSDIC höfuðsynd-höfuðsynd)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP kosti-kosta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (VPi (C-I að-að) (V-TA hreinsa-hreinsa))
	  (NP-OBJ (N-NSAIC hugskot-hugskot) (PRO-QNSA sitt-sinn))
	  (PP (P-D með-með)
	      (NP (NP (N-FSDIC iðrun-iðrun))
		  (CP (C og-og))
		  (AP (ADJ-FPDSP föstum-fastur))))
	  (CP (C og-og))
	  (NP (NP (N-MSDDC bænum-bær))
	      (CP (C og-og))
	      (NP (N-FPDIC ölmusugjörðum-ölmusugjörð)))
	  (CP (C og-og))
	  (VP (V-SA3SP fari-fara))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNSP búinn-búinn))
	  (PP (P-D á-á)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-FSNIC hátíð-hátíð)))
	  (PP (P-G til-til)
	      (NP (NP (N-MSGIO Guðs-guð))
		  (NP (N-NSGIC musteris-musteri))))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (VP (V-IA3SP fyr-fyra))
	  (VP (V-IA3SP sér-sjá))
	  (; .-.)))
