( (IP-MAT (FOREIGN Et-et)
	  (NP-SBJ (N-NSNIC ne-ne))
	  (NP (N-NSAIC nos-nos))
	  (FOREIGN inducas-inducas)
	  (FOREIGN in-in)
	  (NP-SBJ (N-NSNIC temptationem-temptationem))
	  (: :-:)
	  (CP (C Og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP leiðir-leiða))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Mangi-mangi))
	  (VP (V-IA3SP leiðir-leiða))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA skilja-skilja))
	  (SCP (C sem-sem))
	  (AdvP (ADV þá-þá))
	  (NP (N-NSAIC leiði-leiði))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP lætur-láta))
	  (VPi (V-TA leiða-leiða))
	  (PP (P-A í-í)
	      (NP (NP (N-FSAIC freistni-freistni))
		  (CP (C og-og))
		  (NP (N-FPAIC fyrlætur-fyrlæta))))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP víst-vís))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-NPAIC engi-engi))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV vel-vel))
	  (NP-OBJ (N-FSAIC freistni-freistni))
	  (VPi (V-TM standast-standa))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP fyrlátinn-fyrlátinn))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (PP (P-D í-í)
	      (NP (N-FSDDC freistninni-freistn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC komim-komim))
	  (PP (P-A í-í)
	      (NP (PRO-XFSA enga-enginn) (N-FSAIC freistni-freistni)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-XMSD hverjum-hver) (N-MSDIC manni-maður))
	  (NP (N-MSDIC verðleikaauki-verðleikaaukur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DANSN freistað-freista))
	  (CP (C og-og))
	  (VP (V-SM3SP standist-standa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV vel-vel))
	  (NP (N-FSAIC freistni-freistni))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC orðum-orð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP mælum-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Leið-líða))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (" "-")
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPs (V-UA beðið-bíða))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-FSDSP réttri-réttur))
		  (N-FSDIC skilningu-skilninga)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP skuli-skulu))
	  (AdvP (ADV eigi-eigi))
	  (NP-OBJ-QUAL (N-NPGIC fyrláta-fyrláti))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (CP (C og-og))
	  (VPi (V-TA láta-láta))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-A í-í)
	      (NP (PRO-DFSA þá-sá) (NUM-PFSA eina-einn) (N-FSAIC freistni-freistni)))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC megim-megim))
	  (AdvP (ADV vel-vel) (ADV of-of))
	  (VP (V-IM3PP standast-standa))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PD oss-ég))
	  (VP (V-SA3SP komi-koma))
	  (PP (P-G til-til)
	      (NP (N-NSGIC gagns-gagn)))
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-G til-til)
	      (NP (N-NSGIC meins-mein)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Sed-sed))
	  (NP-QUAL (N-NPGIC libera-liber))
	  (NP-SBJ (N-NSNIC nos-nos))
	  (X a-a)
	  (NP-SBJ (N-NPNIC malo-malo))
	  (: :-:)
	  (CP (C Heldur-heldur))
	  (VP (V-IA3PD leystu-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-NSDSP illu-illur)))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC orðum-orð)))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (VPi (C-I að-að) (V-TA firra-firra))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP (PRO-XNSD öllu-allur)
	      (AP (ADJ-NSDSP illu-illur)))
	  (, ,-,)
	  (PP (P-D eftir-eftir)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (AP (ADJ-NSNSP illt-illur))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (SCP (C-R sem-sem))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IM3SP sýnist-sýna))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-IA3SP þykir-þykja))
	  (AP (ADJ-NSNSP margt-margur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNSP illt-illur))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-G til-til)
	      (NP (N-NSGIC angurs-angur)))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA2SP leysir-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D frá-frá)
	      (NP (PRO-XNSD öllu-allur)
		  (AP (ADJ-NSDSP illu-illur))))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-FSAIC virðingu-virðing)))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP illt-illur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-FPNIC syndir-synd))
	  (CP (C og-og))
	  (VP (V-IA3SP djöflar-djöfla))
	  (CP (C og-og))
	  (AP (ADJ-FPNSP helvítiskvalar-helvítiskvalur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMPN Þeir-sá) (N-MPNIC hlutir-hlutur))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP sönnu-sannur)))
	  (AP (ADJ-MPNSP illir-illur))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-MSNWP þeygi-þeygur))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TM firrast-firra))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP firri-firra))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (: :-:)
	  (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-SA3SP sé-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP mæli-mæla))
	  (, ,-,)
	  (InjP (ADV-I amen-amen))
	  (, ,-,)
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP segjum-segja))
	  (PP (P-D eftir-eftir)
	      (NP (N-MSDIL Pater-pater)))
	  (AP (ADJ-FSNSP noster-noster))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (N-NSGIC hversgis-hversgi))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Pater-pater)))
	  (AP (ADJ-FSNSP noster-noster))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-IA3SP gegnir-gegna))
	  (VPi (C-I að-að) (V-TA þiggja-þiggja))
	  (, ,-,)
	  (MWE_AdvP (C hvort-hvort) (C sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD kunnum-kvinna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPi (V-TA skynja-skynja))
	  (CP (C eða-eða))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP veiti-veita))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (PRO-PNSA það-það))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP (PRO-XNSA allt-allur))
	  (PP (P-D eftir-eftir)
	      (NP (N-FSDIC gnótt-gnótt))
	      (NP-QUAL (N-FSGIC mildi-mildi) (PRO-QFSG sinnar-sinn)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (NP-SBJ (PRO-XNSA allt-allur) (N-NSNIC ið-ið))
	  (VP (V-IA3PP sanna-sanna))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (PRO-XNSA allt-allur) (N-NSAIC ið-ið))
	  (AP (ADJ-NSAWP góða-góður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFPN Þessar-þessi) (NUM-PFPN sjö-sjö) (N-FPNIC bænir-bæn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Pater-pater)))
	  (NP (AP (ADJ-FSNSP noster-noster))
	      (N-FSAIC megu-mega))
	  (VP (V-IM3PP finnast-finna))
	  (, ,-,)
	  (VP (V-IM3PP samtengjast-samtengja))
	  (NP-OBJ (NUM-PNPD sjö-sjö))
	  (AP (ADJ-MPDSP giftum-giftur))
	  (NP-QUAL (AP (ADJ-MSGSP heilags-heilagur))
		   (N-MSGIC anda-andi))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Isaias-isaias))
	  (VP (V-IA3SD taldi-telja))
	  (VPi (V-TA fylgja-fylgja))
	  (VP (V-SA3PD mundu-munu))
	  (NP-OBJ (N-MSDIC syni-sonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (NP (N-MSNIC andi-andi))
		  (NP (N-FSGIC spektar-spekt))
		  (CP (C og-og))
		  (NP (N-MPNIC skilningar-skilningi)))
	  (, ,-,)
	  (NP (NP (N-NSGIC ráðs-ráð))
	      (CP (C og-og))
	      (NP (N-MSGIC styrkleiks-styrkleikur)))
	  (, ,-,)
	  (NP (N-MSGIC fróðleiks-fróðleikur))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC mildi-mildi))
	  (CP (C og-og))
	  (NP (NP (N-FSGIC hræðslu-hræðsla))
	      (NP (N-MSGIO Drottins-drottinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FSNSS fyrst-fyrstur))
		  (N-FSNIC andagift-andagift))
	  (VPp (V-DAFSN talin-telja))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSS hæst-hár))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC spekt-spekt))
	  (AP (ADJ-FSNSP guðleg-guðlegur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSS lægst-lágur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS síðast-síðar))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN talin-telja))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC hræðsla-hræðsla))
	  (NP (N-MSGIO Drottins-drottinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XNPN hver-hver) (N-NPNIC algjörvastur-algjörvastur))
	  (PP (P-D að-að)
	      (NP (PRO-PMSD sér-sig)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS mest-meira))
	  (VP (V-IA3SP verður-verða))
	  (NP-OBJ (AP (ADJ-MSGXP áviti-áviti))
		  (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-FPNIC spektar-spektar))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DMNSN hræðist-hræðia))
	  (NP-PRD (N-MSNIO Guð-guð))
	  (, ,-,)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV eigi-eigi))
	      (ADJ-MSNSP algjör-algjör))
	  (PP (P-D að-að)
	      (NP (PRO-PMSD sér-sig)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FSNIC ást-ást))
	  (VP (V-IA3SP fylgir-fylgja))
	  (NP-OBJ (N-MSDIC algjörleik-algjörleikur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-FSNIC hræðsla-hræðsla))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FSNSS hæst-hár))
		  (N-FSNIC bæn-bæn))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Pater-pater)))
	  (AP (ADJ-FSNSP noster-noster))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP mælum-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (NP (N-FSNIP Helga-helga))
		  (NP (PRO-P2SN þú-þú)))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-NSDIC nafni-nafn) (PRO-QNSD þínu-þinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-FSNSP Algjör-algjör))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (NP-PRD (PRO-WMSN hver-hver))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP heilagur-heilagur))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP fullu-fullur)))
	  (PP (MWE_PP (ADV hér-hér) (P-D í-í))
	      (NP (N-MSDIC heimi-heimur)))
	  (VPs (V-UM öðlast-öðlast))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC maður-maður))
	  (PP (P-D úr-úr)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC ábyrgð-ábyrgð)))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPp (V-DAMSN skilinn-skilja))
	  (PP (P-A við-við)
	      (NP (AP (ADJ-FSASP þenna-þennur))
		  (N-MSADC heiminn-heimur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-FSNSS lægst-lágur))
		  (N-FSNIC bæn-bæn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS efst-ofar))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Pater-pater)))
	  (AP (ADJ-FSNSP noster-noster))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA1PP mælum-mæla))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3PD Leystu-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-NSDSP illu-illur)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD-QUAL (PRO-DMPG þeirra-sá) (N-MPGIC manna-maður))
	  (NP (N-FSNIC bæn-bæn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NPDIC vandræðum-vandræði)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (NP (N-FSAIC bæn-bæn))
	  (VP (V-IA3PD þurfu-þurfa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (AdvP (ADV fram-fram))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (NP-OBJ (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (AP (ADJ-NSNWP illa-illur))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (PP (P-D að-að)
	      (NP (N-FSDIC hendi-hönd)))
	  (VPi (V-TA koma-koma))
	  (; .-.)))

( (IP-MAT (FOREIGN In-in)
	  (NP-SBJ (AP (ADJ-FSNWS efsta-efri))
		  (N-FSNIC bæn-bæn))
	  (VP (V-IA3SP hæfir-hæfa))
	  (NP-OBJ (AP (AdvP (ADV inni-inni))
		      (ADJ-FSAWS hæstu-hár))
		  (N-FSDIC andagift-andagift))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (NP-SBJ (N-NSNIC nökkvað-nökkvað))
	  (VP (V-IA3SP hæfir-hæfa))
	  (AdvP (ADV þar-þar) (ADV á-á) (ADV milli-milli))
	  (NP-OBJ (PRO-XFSN hver-hver) (N-FSDIC bæn-bæn))
	  (PP (P-D að-að)
	      (NP (PRO-XFSD annarri-annar)))
	  (SCP (C-R sem-sem))
	  (NP (PRO-XFSD hverri-hver) (N-FSDIC andagift-andagift))
	  (; .-.)))

( (IP-MAT (PP (P-A Eftir-eftir)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC skýringu-skýring))
	      (NP-QUAL (N-FSGIP Pater-pater)))
	  (AP (ADJ-FSNSP noster-noster))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC fám-fám))
	  (NP (N-NPDIC orðum-orð))
	  (PP (P-A á-á)
	      (NP (PRO-DFSA þessa-þessi) (N-FSAIC lund-lund)))
	  (VPs (V-UM fyrirmælast-fyrirmæla))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (: :-:)))

( (IP-MAT (" "-")
	  (VP (V-IA2SD Faðir-fa))
	  (NP-OBJ (N-NSAIC vor-vor))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (NP-SBJ (NP (APs (AP (ADJ-FSNSP annt-annt))
			   (AP (ADJ-FSNWC föðurlegri-föðurlegri)))
		      (N-FSNIC ást-ást))
		  (CP (C og-og))
		  (NP (PRO-P1PN vér-ég)))
	  (VP (V-IA1PP eigum-eiga))
	  (VPi (C-I að-að) (V-TA elska-elska))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NPNIC ríki-ríki))
	  (VP (V-IA3SP hefir-hafa))
	  (PP (P-D yfir-yfir)
	      (NP (NP (PRO-XMPD öllum-allur) (N-MPDIC hlutum-hlutur))
		  (CP (C og-og))
		  (NP (PRO-XNSD hvívetna-hvívetna))))
	  (VPb (V-IA2SP ert-vera))
	  (AP (ADJ-MSNWC æðri-æðri))
	  (, ,-,)
	  (VP (V-IA3PP helga-helga))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-NSDIC nafni-nafn) (PRO-QNSD þínu-þinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Ráð-ráð))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1PA oss-ég)))
	  (AdvP (ADV allskostar-allskostar))
	  (CP (C og-og))
	  (VP (V-MA2SP lát-láta))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-IM3SP nálgast-nálgast))
	  (NP-SBJ (N-NSNIC ríki-ríki) (PRO-QNSN þitt-þinn))
	  (; .-.)))

( (IP-MAT (NP (N-MSAIC Styrk-styrkur))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-P1PD oss-ég))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC fremjim-fremjimur))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD öllu-allur) (N-MSDIC vilja-vilji) (PRO-QMSN þinn-þinn)))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (VP (V-IA3PP fremja-fremja))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Lát-lát))
	  (CP (C og-og))
	  (NP (N-MSAIC líkama-líkami) (PRO-QMSA vorn-vor))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA hverfa-hverfa))
	  (PP (P-G til-til)
	      (NP (N-NSNIC illlífis-illlífis)))
	  (PP (P-D á-á))
	  (PP (P-D mót-mót)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC önd-önd))
	  (AP (ADJ-FSNSP ór-ór))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (AP (ADJ-NPASP hlýðin-hlýðinn))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Fá-fá))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-P1PD oss-ég))
	  (NP-TIMEX (PRO-XFSA alla-allur) (N-FSAIC atvinnu-atvinna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (PP (MWE_PP (ADV hér-hér) (P-D í-í))
	      (NP (N-MSDIC heimi-heimur)))
	  (; .-.)))

( (IP-MAT (VP (V-MA2SP Lát-láta))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (AdvP (ADV hversdagslega-hversdagslega))
	  (VPi (V-TA njóta-njóta))
	  (NP-OBJ (NP (N-FSGIC holdtekju-holdtekja))
		  (NP (N-MSGIP Krists-kristur) (N-MSGIO Drottins-drottinn)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Fyrgef-fyrgafa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP órar-óra))
	  (CP (C og-og))
	  (VP (V-IA1SP gef-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP-TIMEX (PRO-DNSA það-sá) (N-NSAIC hugskot-hugskot))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC megim-megim))
	  (AdvP (ADV réttlega-réttlega))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (VPi (V-TA misgjöra-misgjöra))
	  (; .-.)))

( (IP-MAT (VP (V-IM3SP Skilst-skilja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP verðum-verða))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-MA2SP lát-láta))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPi (V-TA batna-batna))
	  (PP (P-D af-af)
	      (NP (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA versna-versna))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PD Leystu-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D frá-frá)
	      (NP (PRO-XNSD öllu-allur)
		  (AP (ADJ-NSDSP illu-illur))))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (NP-SBJ (PRO-XNSN allt-allur) (N-NPNIC vildim-vildim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D af-af)
	      (NP (PRO-P2SD þér-þú)))
	  (VP (V-IA3PP þiggja-þiggja))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP veist-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-A í-í)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC bæn-bæn)))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP beðið-beðinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP syngjum-syngja))
	  (NP-SBJ (N-FSNIP Pater-pater))
	  (AP (ADJ-FSNSP noster-noster))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (NP (N-NSNIC BRACKET-bracket))
		  (NP (N-MSNIO Andi-andi)))
	  (AP (ADJ-MSNSP heilagur-heilagur))))

( (IP-MAT (NP-SBJ (N-MSNIO Andi-andi))
	  (AP (ADJ-MSNSP heilagur-heilagur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MSNIC algjörleikur-algjörleikur))
		  (CP (C og-og))
		  (NP (N-FSNIC fylling-fylling)))
	  (NP-QUAL (NP (N-NPGIC verka-verk))
		   (NP (N-MSGIO Drottins-drottinn)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (PP (P-G án-án)
	      (AP (ADJ-NSDSP vóru-vórur)))
	  (NP-SBJ (AP (ADJ-MPNSP sýslulausir-sýslulaus))
		  (N-MPNIC postular-postuli))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD sátu-sitja))
	  (NP-SBJ (AP (ADJ-MPNSP hræddir-hræddur))
		  (N-MPNIC fyr-fyr))
	  (NP-PRD (N-FSNIC ógn-ógn))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (; .-.)))

( (IP-MAT (NP-QUAL (N-NPGIC Hvorvetna-hvorvetni))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (AP (ADJ-NPNSP sýslulaus-sýslulaus))
		  (N-NPNIC boð-boð))
	  (NP-QUAL (NP (N-MSGIO Guðs-guð))
		   (, ,-,)
		   (NP (N-MPGIC engla-engill))
		   (CP (C og-og))
		   (NP (N-MPGIC manna-maður)))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (AP (ADJ-MSNSP heilagur-heilagur))
	  (VP (V-SA3SP komi-koma))
	  (PP (P-A í-í)
	      (NP (N-NSAIC brjóst-brjóst)))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP heyra-heyra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SP keikvir-keikva))
	  (NP-OBJ (N-MSAIC vilja-vilji))
	  (AP (ADJ-MSASP góðan-góður))
	  (PP (P-D í-í)
	      (NP (N-NPDIC brjóstum-brjóst)))
	  (VPi (V-TA manna-manna))
	  (CP (C og-og))
	  (VP (V-IA3SP gefur-gefa))
	  (NP-OBJ (N-MSAIC styrkleik-styrkleikur))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (NP-OBJ (N-NPAIC verk-verk))
	  (AP (ADJ-NPASP góð-góður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC maður-maður))
	  (VP (V-IA3SP gerir-gera))
	  (NP-OBJ (N-NPAIC tákn-tákn))
	  (FOREIGN in-in)
	  (AP (ADJ-NSDSS mestu-mikill))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lífi-líf) (PRO-QNSD sínu-sinn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IM3SP reynist-reyna))
	  (AP (ADJ-MSNSP fastur-fastur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC ást-ást))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (AP (ADJ-FSNSP algjör-algjör))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP staddur-staddur))
	  (PP (P-G milli-milli)
	      (NP (N-FPGIC eigna-eign))
	      (NP-QUAL (NP (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
		       (CP (C og-og))
		       (NP (AP (ADJ-MPGSP tilfýsilegra-tilfýsilegur))
			   (N-MPGIC hluta-hlutur))))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC hneigir-hneigir))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D frá-frá)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (FOREIGN sicut-sicut)
	  (NP (N-NPDIC scriptum-scripti))
	  (FOREIGN est-est)
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC dýrð-dýrð))
	  (AP (ADJ-FSNSP eilíf-eilífur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mátti-mega))
	  (VPi (V-TA misgera-misgera))
	  (, ,-,)
	  (VPi (V-TA enda-enda))
	  (NP-OBJ (N-FSAIC misgerði-misgerði))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (VP (V-IA3SD mátti-mega))
	  (VPi (V-TA gera-gera))
	  (AdvP (ADV illa-illa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD gerði-gera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC raun-raun))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD reyndi-reyna))
	  (PP (P-A inn-inn)
	      (NP (NP (AP (ADJ-MSAWS fyrsta-fyrstur))
		      (N-MSAIC mann-maður))
		  (CP (C og-og))
		  (NP (PRO-XMPA alla-allur) (N-MPAIC menn-maður))))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP setur-setja))
	  (PP (P-D hjá-hjá)
	      (AdvP (ADV tilfýsilega-tilfýsilega))
	      (NP (N-MSNIC hluti-hluti)))
	  (CP (C og-og))
	  (VP (V-IA3SP býður-bjóða))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP skuli-skulu))
	  (AdvP (ADV til-til))
	  (VPi (V-TM girnast-girna))
	  (CP (C og-og))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-OBJ (N-NSAIC fyr-fyr))
	  (NP (NP (N-MSAIC postula-postuli) (PRO-QMSA sinn-sinn))
	      (NP (N-MSAIP Iohannem-iohannemur)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Hirðið-hirða))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (VPi (C-I að-að) (V-TA elska-elska))
	  (AdvP (ADV heim-heim))
	  (VPi (V-TA þenna-þenna))
	  (CP (C né-né))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIC heimi-heimur)))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDIO Guði-guð))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA þjóna-þjóna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-D frá-frá)
	      (NP (PRO-XMPD öllum-allur)))
	  (VPi (V-TA stöðva-stöðva))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (NP (N-MPDIC hlutum-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-FSNIC trú-trú))
		  (NP-QUAL (PRO-PMSG hans-hann))
		  (CP (C og-og))
		  (NP (N-NPNIC réttlæti-réttlæti)))
	  (NP-QUAL (N-FSGIC megu-mega))
	  (VP (V-IA3PP dvelja-dvelja))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Skal-skulu))
	  (NP-OBJ (PRO-PMSN hann-hann) (PRO-BFSA slíka-slíkur))
	  (NP-SBJ (N-MSNIC hluti-hluti))
	  (PP (P-D með-með)
	      (NP (N-NSDIC kappi-kapp)))
	  (VPi (V-TA kenna-kenna))
	  (CP (C og-og))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP sér-sjá))
	  (, ,-,)
	  (SCP (C að-að))
	  (VPg (V-PA gerandi-gera))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C og-og))
	  (VPi (V-TA leggja-leggja))
	  (NP-OBJ (N-MSAIC líkam-líkamur) (PRO-QMSA sinn-sinn))
	  (PP (P-A undir-undir)
	      (NP (N-FSAIC þján-þján)))
	  (PP (P-A á-á)
	      (NP (PRO-XFPA allar-allur) (N-FPAIC lundir-lund)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (PP (P-D með-með)
	      (NP (N-NSDIC lítillæti-lítillæti)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP verði-verða))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (NP-PRD (N-MSNIC rekningur-rekningur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA2SP gerir-gera))
	  (VP (V-SA3SP eigi-eiga))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP býður-bjóða))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNDC Maðurinn-maður))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC þjónn-þjónn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (CP (C enda-enda))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP þjónar-þjóna))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP góðum-góður))
		  (N-MSDIC vilja-vilji)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP tekur-taka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP-OBJ (N-FSAIC vist-vist))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPi (V-TA elska-elska))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP (AP (ADJ-MSNSP góður-góður))
	      (N-MSAIC föður-faðir)
	      (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TM hræðast-hræða))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-MSNIC þræll-þræll))
	  (NP-SBJ (N-NSNIC drottin-drottin) (PRO-QMSN sinn-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNDC Maðurinn-maður))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TM óast-óa))
	  (NP-OBJ (N-MSAIO Drottin-drottinn))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP máttugur-máttugur))
	  (VPi (C-I að-að) (V-TA gjalda-gjalda))
	  (NP-OBJ (N-NSDIC víti-víti))
	  (AP (ADJ-NSASP eilíft-eilífur))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP misgera-misgera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV eilíft-eilíft))
	  (VPb (V-TA vera-vera))
	  (NP (N-NSDIC víti-víti))
	  (AP (ADJ-FPGSP ranglátra-ranglátur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD réðu-ráða))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-NSDIC lífi-líf) (PRO-QNSD sínu-sinn))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD misgerðu-misgerða))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD máttu-mega))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNDC Maðurinn-maður))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA elska-elska))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (PP (P-D af-af)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC hjarta-hjarta)))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (AP (ADJ-NSASP eilíft-eilífur))
		  (N-NSAIC líf-líf))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ávallt-ávallt))
	  (VPi (V-TA vilja-vilja))
	  (AdvP (ADV vel-vel))
	  (VPi (V-TA gera-gera))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (AdvP (ADV á-á))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (N-MSNDC viljinn-vilji))
	  (AP (ADJ-MSNSP góður-góður))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP þrágjarn-þrágjarn))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-NSDSP góðu-góður))
		  (N-NSDIC verki-verk)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lífi-líf))
	      (NP-QUAL (N-MSGDC mannsins-maður)))
	  (AP (ADJ-MSGSP kristins-kristinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (PRO-BMSN sjálfur-sjálfur))
		  (NP (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (NP (N-NSAIC En-en))
	  (SCP (C að-að))
	  (AdvP (ADV hví-hví))
	  (NP-SBJ (N-NSNDC kallið-kall))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (NP (PRO-P1SA mig-ég))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA2PP gerið-gera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (N-MSDIC mæli-mælir))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV enn-enn))
	  (PP (P-D í-í)
	      (NP (PRO-XMSD öðrum-annar) (N-MSDIC stað-staður)))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3SP Eigi-eiga))
	  (NP-OBJ (N-MSAIC mun-munur))
	  (PP (P-A inn-inn)
	      (NP (N-MPAIC ganga-gangur)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ríki-ríki))
	      (NP-QUAL (N-MPGIC himna-himinn)))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (" "-")
	  (CP (C heldur-heldur))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP gjörir-gjöra))
	  (NP-OBJ (N-MSGIC vilja-vilji))
	  (NP-QUAL (N-MSGIC föður-faðir) (PRO-QMSG míns-minn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (PP (P-A inn-inn)
	      (NP (N-MPAIC ganga-gangur)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ríki-ríki))
	      (NP-QUAL (N-MPGIC himna-himinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VPi (V-TA Heyra-heyra))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (NP-OBJ (N-NSAIC boð-boð))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (CP (C og-og))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3PP leita-leita))
	  (NP-OBJ (PRO-DMPG þeirra-sá) (N-MPGIC hluta-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSGIO Guðs-guð))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-PMSG sín-sig) (PRO-BMSG sjálfs-sjálfur))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA hata-hata))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-NSAIC líf-líf) (PRO-QNSA sitt-sinn))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (PP (P-D í-í)
	      (NP (N-MPDIC óhógöndum-óhógöndur))
	      (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP bíði-bíða))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSGIC skaða-skaði))
	  (NP-QUAL (N-NSGIC lífs-líf) (PRO-QNSG síns-sinn))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-SA3SP finni-finna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D í-í)
	      (NP (N-FSDIC himnavist-himnavist)))
	  (NP-OBJ (N-NSAIC líf-líf) (PRO-QNSA sitt-sinn))
	  (PP (P-D með-með)
	      (NP (N-MSDIC syni-sonur))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (VPp (V-DAMSN vegsamaður-vegsama))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (NP (N-MPAIC feður-faðir))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-WMSN Hver-hver))
	  (VP (V-SA3SP megi-mega))
	  (NP-OBJ (AP (ADJ-MSDWC meira-mikill))
		  (N-MSDIC veg-vegur))
	  (VPi (V-TA bíða-bíða))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (PP (P-D að-að)
	      (NP (N-FSDIC veislu-veisla))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VPp (V-DAMSN orðinn-verða))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (NP (N-MSNIC vinur-vinur))
		  (NP-QUAL (N-MSGIO Guðs-guð))
		  (CP (C og-og))
		  (NP (N-MSNIC sonur-sonur)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP glíkir-glíka))
	  (NP-SBJ (N-NPNIC verk-verk) (PRO-QNPN sín-sinn))
	  (PP (P-D eftir-eftir)
	      (NP (N-MSDIC syni-sonur))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV þar-þar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C er-er))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (D-MPN hinir-hinn)
		  (AP (ADJ-MPNWS fyrstu-fyrstur))
		  (N-MPNIC frændur-frændi))
	  (VP (V-IA3SP órir-óra))
	  (APs (AP (ADJ-MPNWP vóru-vórur))
	       (AP (AdvP (ADV út-út))
		   (ADJ-MPNSP reknir-rekinn)))
	  (AdvP (ADV frá-frá))
	  (VP (V-IA3SD fagnaði-fagna))
	  (NP-OBJ (N-FSGIL Paradísar-paradís))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD komu-koma))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (PP (P-A í-í)
	      (NP (NP (N-NSAIC erfiði-erfiði))
		  (CP (C og-og))
		  (NP (N-FSAIC vesöld-vesöld)))
	      (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur)))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA2SD ólst-ala))
	  (AdvP (ADV hér-hér))
	  (PP (P-A upp-upp)
	      (NP (N-NSAIC kyn-kyn))
	      (NP-QUAL (PRO-PNPG þeirra-það)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C þótt-þótt))
	  (NP (PRO-PNPA þau-það))
	  (VP (V-SA3SD vissi-vita))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (NP (N-NSNIC almáttkan-almáttkan)))
	  (NP-PRD (N-FSNIC skapera-skapera) (PRO-QMSN sinn-sinn))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (CP (C og-og))
	  (NP-QUAL (NP (N-MPGIC engla-engill))
		   (NP (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (NP (PRO-XFSA alla-allur))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC hluti-hlutur))
	  (AP (ADJ-MPASP ósýnilega-ósýnilegur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (N-FSNIC raun-raun))
	  (VP (V-IA3SP á-eiga))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD mátti-mega))
	  (AdvP (ADV þó-þó))
	  (VPi (V-TA efa-efa))
	  (NP-OBJ (N-NSAIC kyn-kyn))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (VP (V-SA3SD segði-segja))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MSNIC hluti-hluti))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PD höfðu-hafa))
	  (AP (ADJ-FSASP reynda-reyndur))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC kona-kona))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DAFSN sett-setja))
	  (PP (P-A í-í)
	      (NP (N-FSAIC myrkvastofu-myrkvastofa)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP kviðug-kviðugur))
	  (VP (V-SA3SD væri-vera))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-SA3SD æli-ala))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (N-MSAIC son-sonur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD fæddi-fæða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þar-þar) (ADV upp-upp))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SD segði-segja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (NP (N-MPNIC menn-maður))
		  (CP (C og-og))
		  (NP (N-NSNIC kykvendi-kykvendi)))
	  (, ,-,)
	  (NP-SBJ (NP (N-FSNIC sól-sól))
		  (CP (C og-og))
		  (NP (N-FPNIC stjörnur-stjarna)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD tryði-trúa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSDIC sögu-saga))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vissi-vita))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (SCP (C nema-nema))
	  (NP (NP (N-FSAIC myrkvastofu-myrkvastofa))
	      (CP (C og-og))
	      (NP (N-NSAIC myrkur-myrkur)))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD myndi-munu))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNSP óhyggilegt-óhyggilegur))
	  (VPs (V-UA kallað-kalla))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP-SBJ (PRO-QMSN vor-vor))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (AP (ADJ-NSNSP óhyggilegt-óhyggilegur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP trúum-trúa))
	  (AdvP (ADV eigi-eigi))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (AP (ADJ-MPASP ósýnilega-ósýnilegur))
		  (N-MSNIC hluti-hluti))
	  (AP (ADJ-MPASP himneska-himneskur))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC hafim-hafim))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-FSASP séna-sénur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMPN Allir-allur))
	  (VP (V-IA3PP hafa-hafa))
	  (AP (ADJ-FSAWP trúu-trúr))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN spurður-spyrja))
	  (, ,-,)
	  (NP (NP-TIMEX (PRO-XMSA hvern-hver) (N-MSAIC föður-faðir))
	      (CP (C eða-eða))
	      (NP-TIMEX (PRO-XFSA hverja-hver) (N-FSAIC móður-móðir)))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-NSASP efalaust-efalaus))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA hafia-hafia))
	  (NP-OBJ (PRO-QFSD minni-minn))
	  (VPi (C-I að-að) (V-TA muna-muna))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (CP (C en-en))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Trúa-trúa))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-FSNIC raun-raun) (PRO-XMPG allra-allur))
	  (NP (PRO-DMPG þeirra-sá) (N-MPGIC hluta-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (NP-QUAL (N-FSGIC megu-mega))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA sjá-sjá))
	  (CP (C eða-eða))
	  (VPi (V-TA kenna-kenna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIO Guð-guð))
	  (, ,-,)
	  (NP-SBJ (APs (AP (ADJ-MSNSP almáttugur-almáttugur))
		       (AP (ADJ-MSNSP eilífur-eilífur)))
		  (N-MSNIC andi-andi))
	  (, ,-,)
	  (VP (V-IA3SD skapaði-skapa))
	  (NP-OBJ (N-MSGIC anda-andi))
	  (NP-SBJ (N-FSNIC þrenna-þrenna))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (NP (N-MPGIC engla-engill))
		   (CP (C og-og))
		   (NP (N-MPGIC manna-maður)))
	  (CP (C og-og))
	  (NP-QUAL (N-NPGIC kykvenda-kykvendi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIO Andi-andi))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NUM-PMSN einn-einn))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN hulinn-hula))
	  (NP-OBJ (N-NSDIC holdi-hold))
	  (, ,-,)
	  (VP (V-IA3SD sá-sjá))
	  (NP-OBJ (N-MPAIC engla-engill))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ávallt-ávallt))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA lifa-lifa))
	  (NP-OBJ (N-NSAIC fyr-fyr))
	  (VP (V-IA3SP mátt-mega))
	  (NP-OBJ (N-FSNIC skapera-skapera) (PRO-QMSG síns-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMSN Annar-annar) (N-MSNIC andi-andi))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP ósýnilegur-ósýnilegur))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-NSDIC holdi-hold))
	  (VPp (V-DAMSN hulinn-hula))
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP deyr-deyja))
	  (PP (P-D með-með)
	      (NP (N-NSDIC holdi-hold)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC andi-andi))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP skal-skulu))
	  (CP (C og-og))
	  (AdvP (ADV ávallt-ávallt))
	  (VPi (V-TA lifa-lifa))
	  (NP-OBJ (N-NSAIC fyr-fyr))
	  (VP (V-IA3SP mátt-mega))
	  (NP-OBJ (N-FSNIC skapera-skapera) (PRO-QMSG síns-sinn))
	  (; .-.)))

( (IP-MAT (AP (AdvP (ADV Inn-inn))
	      (ADJ-MSNWP þriðji-þriðji))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP ósýnilegur-ósýnilegur))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-NSDIC holdi-hold))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN hulinn-hula))
	  (CP (C og-og))
	  (VP (V-IA3SP deyr-deyja))
	  (PP (P-D með-með)
	      (NP (N-NSDIC holdi-hold)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC andi-andi))
	  (NP-QUAL (N-NPGIC kykvenda-kykvendi))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það))
	      (NP-QUAL (N-FPGIC mistrúa-mistrúa)))
	  (NP-OBJ (AP (ADJ-MPASP ósýnilega-ósýnilegur))
		  (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SP sé-vera))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FPNIC öngir-öngir))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (AP (ADJ-MPNSP sýnilegir-sýnilegur))
		  (N-MPNIC hlutir-hlutur))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C-R er-er))
	  (VP (V-SM3SP standist-standa))
	  (SCP (C nema-nema))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC ina-ina))
	  (NP-OBJ (AP (ADJ-MPAWP ósýnilegu-ósýnilegur))
		  (N-MPAIC hluti-hlutur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FPNIC Líkamur-líkama))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TM standast-standa))
	  (, ,-,)
	  (VPi (V-TA nema-nema))
	  (NP-SBJ (N-FSNDC öndin-önd))
	  (VP (V-SA3SP keykvi-keykva))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (VP (V-IA3SP má-mega))
	  (PP (P-A á-á)
	      (NP (PRO-XFSA enga-enginn) (N-FSAIC lund-lund)))
	  (VPi (V-TA líka-líka))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (SCP (C nema-nema))
	  (VP (V-IA3SP fyr-fyra))
	  (AP (ADJ-FSDWP trúu-trúr))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FPNIC líkamur-líkama))
	  (PP (P-G án-án)
	      (NP (N-MSGIC anda-andi)))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP dauður-dauður))
	  (, ,-,)
	  (CP (C enda-enda))
	  (AP (ADJ-MSNXP trúan-trúan))
	  (PP (P-G án-án)
	      (NP (N-NSAIC verk-verk)))
	  (APs (AP (ADJ-FSNSP góð-góður))
	       (AP (ADJ-NPNSP sýslulaus-sýslulaus)))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-G án-án)
	      (NP (N-MPGIC trúuna-trúunur)))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (NP-PRD (N-MSNIC maður-maður))
	  (VPi (V-TA líka-líka))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP verður-verða))
	  (AP (ADJ-NSNXP trúan-trúan))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (AP (ADJ-FSNSS nauðsynlegust-nauðsynlegur))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (PRO-PFSD henni-hún)))
	  (NP-SBJ (N-NPNIC verk-verk))
	  (AP (ADJ-NPNSP góð-góður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3PP trúa-trúa))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NPNSP rétt-réttur))
	  (VPi (C-I að-að) (V-TA trúa-trúa))
	  (PP (P-A á-á)
	      (NP (PRO-XMSA einn-einn) (N-MSAIO Guð-guð)))
	  (, ,-,)
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (CP (C og-og))
	  (NP-SBJ (N-XSNIC son-son))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (N-MSDIC anda-andi)))
	  (AP (ADJ-MSASP helgan-helgur))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA trúa-trúa))
	  (NP-OBJ (N-FSAIC þrenning-þrenning))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skilningu-skilninga)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC eining-eining))
	  (PP (P-D í-í)
	      (NP (N-MSDIC guðdómi-guðdómur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC mætti-máttur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (PP (P-D á-á)
	      (VPi (C-I að-að) (V-TA fylgja-fylgja)))
	  (NP-OBJ (N-FSDDC trúinni-trúi))
	  (FOREIGN von-von)
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IM3SP vilnist-vilna))
	  (PP (P-D í-í)
	      (NP (N-FPDIC öngum-öng)))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (SCP (C nema-nema))
	  (PP (P-D í-í)
	      (NP (N-MSDIO Guði-guð)))
	  (AP (ADJ-MSDSP almáttkum-almáttkur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP viti-vita))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (CP (C og-og))
	  (VP (V-IM3SD treystist-treysja))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VP (V-IA3PP koma-koma))
	  (NP-SBJ (PRO-XMPN allir-allur)
		  (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC hlutir-hlutur))
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (CP (C og-og))
	  (AdvP (ADV annars-annars))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (PP (P-D með-með)
	      (NP (N-FSDIC von-von)))
	  (NP (PRO-DFSD þeirri-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SP veri-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (AP (ADJ-MSNSP hlýðinn-hlýðinn))
	      (NP (N-NPDIC boðum-boð))
	      (CP (C og-og))
	      (NP (N-NPDIC táknum-tákn)))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (, ,-,)
	  (APs (AP (ADJ-FPDSP sýnilegum-sýnilegur))
	       (CP (C og-og))
	       (AP (ADJ-MSDSP ósýnilegum-ósýnilegur)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (N-FPDIC kennerum-kennera))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SP vilnist-vilna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (PRO-PNPN þau-það))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (NP-QUAL (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	  (VP (V-IA1SP stoða-stoða))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP elskar-elska))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (AdvP (ADV hér-hér))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNDC Elskan-elska))
	  (VP (V-IM3SP öðlast-öðlast))
	  (AP (ADJ-MSASS hæstan-hæn))
	  (VPp (V-DAFSN metnuð-metna))
	  (SCP (C að-að))
	  (NP (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNDC maðurinn-maður))
	  (NP-SBJ (AP (ADJ-MSNWP elski-elskur))
		  (N-MSNIO Guð-guð))
	  (PP (P-A um-um)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC hluti-hlutur)))
	  (CP (C og-og))
	  (AP (ADJ-MSNWP hafni-hafnur))
	  (NP-OBJAP (PRO-XFPD öllum-allur) (N-FPDIC munúðum-munúða))
	  (NP (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (CP (C og-og))
	  (VP (V-SA3SP geri-gera))
	  (NP-OBJ (PRO-XNPA öll-allur)
		  (AP (ADJ-NPASP góð-góður))
		  (N-NPAIC verk-verk))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (PP (P-G til-til)
	      (NP (NP (N-NSGIC lofs-lof))
		  (CP (C og-og))
		  (NP (N-FSGIC dýrðar-dýrð))))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (NP (PRO-PMSD sér-sig))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lofs-lof)))
	  (CP (C né-né))
	  (PP (P-G til-til)
	      (NP (N-NSGIC eftirmælis-eftirmæli)))
	  (PP (P-D af-af)
	      (NP (N-MPDIC mönnum-maður)))
	  (, ,-,)
	  (NP-OBJAP (N-MSDIC enda-endi))
	  (AP (ADJ-MSNWP elski-elskur))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (NP (N-MPAIC náunga-náungi) (PRO-QMPA sína-sinn))
	  (SCP (C sem-sem))
	  (NP (PRO-PMSA sig-sig) (PRO-BMSA sjálfan-sjálfur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP hjálpi-hjálpa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (AdvP (ADV svo-svo))
	  (PP (P-D í-í)
	      (NP (N-FPDIC nauðsynjum-nauðsynja)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vildi-vilja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP hylpi-hylpa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SP gengur-ganga))
	  (NP-SBJ (N-FSNIC elska-elska))
	  (AP (ADJ-FSNSS hæst-hár))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP (N-MPNIC hlutir-hlutur))
	  (VP (V-IM3PP lúkast-lúka))
	  (NP-SBJ (NP (PRO-XMPN allir-allur))
		  (CP (C og-og))
		  (NP (N-MPNIC vinir-vinur)))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-OBJ (N-FPGIC tekna-tekja))
	  (NP (AP (ADJ-FSASP eilífa-eilífur))
	      (N-FSAIC vist-vist))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (AP (ADJ-MPNWP trúu-trúur))
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC von-von))
	  (CP (C og-og))
	  (NP (N-NPAIC verk-verk))
	  (AP (ADJ-NPASP góð-góður))
	  (VP (V-IM3PD eignuðust-eigna))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3SP hefst-hefja))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA elska-elska))
	  (NP-OBJ (N-NSAIC eilíf-eilíf))
	  (VPi (C-I að-að) (V-TA unna-unna))
	  (NP-OBJ (NP (N-MSDIO Guði-guð))
		  (CP (C og-og))
		  (NP (N-MPDIC englum-engill)))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP hafa-hafa) (V-UM öðlast-öðlast))
	  (NP-OBJ (N-NSAIC fyr-fyr))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-FSAIC miskunn-miskunn))
	  (; .-.)))

( (IP-MAT (NP-OBJ-QUAL (N-MSGIC Enda-endi))
	  (NP (N-NSAIC of-of))
	  (VP (V-IA3PP skilja-skilja))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP sjá-sjá))
	  (VP (V-IA3SP kvalar-kvala))
	  (AP (ADJ-FPGSP ranglátra-ranglátur))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP hafa-hafa))
	  (PP (P-D með-með)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-FSNIC miskunn-miskunn)))
	  (VPs (V-UM forðast-forða))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (NP (N-FSAIC megu-mega))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-MPNSP góðir-góður))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD engri-enginn) (N-FSDIC vorkunn-vorkunn)))
	  (VP (V-MA2SP miskunna-miskunna))
	  (AP (ADJ-MSDSP ranglátum-ranglátur))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP (PRO-XNSA allt-allur))
	  (AdvP (ADV rétt-rétt))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SP dæmir-dæma))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (AP (AdvP (ADV eigi-eigi))
		      (ADJ-NSNSP fullt-fullur))
		  (N-NSNIC yndi-yndi))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (N-NSAIC nakkvað-nakkvað))
	  (VP (V-SA3SD þætti-þykja))
	  (AdvP (ADV illa-illa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP þörf-þarfur))
	  (FOREIGN in-in)
	  (NP (AP (ADJ-NSNWS mesta-mikill))
	      (NP (N-MPDIC ungum-ungi))
	      (CP (C og-og))
	      (AP (ADJ-MSDSP gömlum-gamall)))
	  (VPi (C-I að-að) (V-TA varðveita-varðveita))
	  (NP-OBJ (N-NSAIC hjarta-hjarta) (PRO-QNSA sitt-sinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP kveykvi-kveykva))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-IA3SP rangar-ranga))
	  (NP-OBJ (N-FPAIC hugrenningar-hugrenning))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (NP (N-NSAIC Og-og))
	  (NP-SBJ (AP (ADJ-MSNSP góður-góður))
		  (N-MSNIC maður-maður))
	  (PP (P-D úr-úr)
	      (NP (AP (ADJ-FSDSP góðri-góður))
		  (N-FSDIC hirslu-hirsla))
	      (NP-QUAL (N-NSGIC hjarta-hjarta) (PRO-QNSG síns-sinn)))
	  (NP (N-NPAIC ber-ber))
	  (NP (AP (AdvP (ADV fram-fram))
		  (ADJ-MPASP góða-góður))
	      (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-MSNSP illur-illur))
		  (N-MSNIC maður-maður))
	  (PP (P-D úr-úr)
	      (NP (AP (ADJ-FSDSP illri-illur))
		  (N-FSDIC hirslu-hirsla))
	      (NP-QUAL (N-NSGIC hjarta-hjarta) (PRO-QNSG síns-sinn)))
	  (NP (N-NPAIC ber-ber))
	  (NP (AP (AdvP (ADV fram-fram))
		  (ADJ-MPASP illa-illur))
	      (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (PP (P-D af-af)
	      (NP (N-FSDIC gnótt-gnótt))
	      (NP-QUAL (N-NSGIC hjarta-hjarta)))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (N-MSNDC munnurinn-munnur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XNSN Hvert-hver) (N-NSNIC orð-orð))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PP mæla-mæla))
	  (AP (ADJ-NSASP þarflaust-þarflaus))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP skulu-skulu))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPi (V-TA gjalda-gjalda))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-QUAL (N-FSGIC skynsemi-skynsemi))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (N-NPDIC orðum-orð) (PRO-QNPD þínum-þinn)))
	  (VP (V-IA2SP skaltu-skulu))
	  (AP (ADJ-MSNSP réttlátur-réttlátur))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (N-NPDIC orðum-orð) (PRO-QNPD þínum-þinn)))
	  (VP (V-IA3PD muntu-munta))
	  (VPp (V-DAMSN meiddur-meidda))
	  (VPi (V-TA verða-verða))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VP (V-IA3PP Stýra-stýra))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (NP-OBJ (N-MPDIC hestum-hestur))
	  (, ,-,)
	  (AdvP (ADV þangað-þangað))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA vilja-vilja))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-NPDIC beislum-beisli)))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIC munn-munnur)))
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DANPN látin-láta))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP (N-NPDIC skipum-skip))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (AP (ADJ-FSNSP mikil-mikill))
	  (VP (V-SA3SP sé-vera))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NSDSP litlu-lítill))
		  (N-NSDIC stýri-stýri)))
	  (, ,-,)
	  (AdvP (ADV þangað-þangað))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC stýrimaður-stýrimaður))
	  (VP (V-IA3SP vill-vilja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (NP-SBJ (N-NSNIC ið-ið) (PRO-BNSN sama-samur))
	  (NP-SBJ (N-MSNIC stýrir-stýrir))
	  (NP-SBJ (N-FSNIC tunga-tunga))
	  (NP (N-MSGIC manns-maður) (PRO-XFSD allri-allur))
	  (NP (N-FSDIC rás-rás))
	  (NP-QUAL (N-NSGIC lífs-líf))
	  (NP (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XNPN Öll-allur) (N-NPNIC kykvendi-kykvendi))
	  (VP (V-IA3PP verða-verða))
	  (AP (ADJ-NPNSP tamin-taminn))
	  (PP (P-D af-af)
	      (NP (N-MPDIC mönnum-maður)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-QUAL (N-FSGIC tungu-tunga))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (NP-PRD (N-MSNIC maður-maður))
	  (VPi (V-TA temja-temja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP mæli-mæla))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-MPASP þarflausa-þarflausur))
		  (N-MPAIC hluti-hlutur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP misgerir-misgera))
	  (PP (P-D í-í)
	      (NP (N-NSDIC orði-orð)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP algjör-algjör))
	  (VPp (V-DAMSN kallaður-kalla))
	  (; .-.)))

( (IP-MAT (PP (P-D Með-með)
	      (NP (N-FSDDC tungunni-tunga)))
	  (NP (N-NPDIC lofum-lof))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (NP (N-MSAIO Guð-guð))
	      (NP (N-MSAIC föður-faðir)))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (PRO-PFSD henni-hún)))
	  (VP (V-IA1PP bölvum-bölva))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MPDDC mönnunum-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-MPNIC glíkingar-glíkingi))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN skapaðir-skapa))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3SP fer-fara))
	  (AdvP (ADV fram-fram) (ADV þaðan-þaðan))
	  (NP-OBJ (NP (N-NSAIC lof-lof))
		  (CP (C og-og))
		  (NP (N-FSAIC bölvun-bölvun)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIC brunnur-brunnur))
	  (VP (V-IA3SP lætur-láta))
	  (AdvP (ADV eigi-eigi))
	  (MWE_PP (ADV fram-fram)
		  (PP (P-D úr-úr)))
	  (AdvP (ADV inni-inni))
	  (NP (PRO-BFSD sömu-samur) (N-FSDIC rás-rás))
	  (SCP (C bæði-bæði))
	  (VPs (V-UA sætt-sætta))
	  (VPi (V-TA vaða-vaða))
	  (CP (C og-og))
	  (AP (ADJ-NSNSP beiskt-beiskur))
	  (AdvP (ADV senn-senn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IM3SP þekkist-þekkja))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-OBJ (AP (ADJ-MSNSP almáttugur-almáttugur))
		  (N-FPAIC bænir-bæn))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC lof-lof))
	  (PP (P-D af-af)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDDC tungunni-tunga)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP mælir-mæla))
	  (VP (V-IA3PP ónýta-ónýta))
	  (NP-SBJ (N-MSNIC hluti-hluti))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMPN þessir-þessi) (N-MPNIC hlutir-hlutur))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV-NS seinast-seint))
	  (VP (V-IM3PP eldast-elda))
	  (PP (P-D að-að)
	      (NP (N-MSDIC líkama-líkami)))
	  (: :-:)
	  (NP (N-NSDIC Hjarta-hjarta))
	  (VPi (C-I að-að) (V-TA hyggja-hyggja))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC tunga-tunga))
	  (VPi (C-I að-að) (V-TA mæla-mæla))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MSNDC huginn-hugi)))
	  (VP (V-IA3SP kemur-koma))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-MSAIC Ofmetnuð-ofmetnuður) (PRO-XMSA allan-allur))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV niður-niður))
	  (VPi (V-TA leggja-leggja))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (AdvP (ADV eigi-eigi))
	  (CP (C ellegar-ellegar))
	  (MWE_CP (P-G til-til) (PRO-DNSG þess-sá))
	  (NP-QUAL (N-NSGIC yndis-yndi))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (AdvP (ADV inn-inn))
		      (ADJ-MSNWS fyrsti-fyrstur))
		  (N-MSNIC engill-engill))
	  (VP (V-IA3SD tapaði-tapa))
	  (VP (V-IA3SP fyr-fyra))
	  (AP (ADJ-FSNSP ofmetnuð-ofmetnuður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Öfund-öfund))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VPi (V-TM forðast-forða))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC öfund-öfund))
	  (NP-QUAL (N-MSGIC djöfuls-djöfull))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (N-MSNIC dauði-dauði))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (VPi (V-TA þenna-þenna))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD öfundaði-öfunda))
	  (NP-OBJ (N-MSDDC inum-ur))
	  (NP (NP (AP (ADJ-MSDWS fyrsta-fyrstur))
		  (N-MSDIC manni-maður))
	      (CP (C og-og))
	      (NP (N-NSDIC kyni-kyn)))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-MPGIC himna-himinn))
	  (NP (N-FSGIC vistar-vist))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD spandi-spanda))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FSDIC öfund-öfund))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC yndi-yndi)))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN ætlað-ætla))
	  (, ,-,)
	  (PP (P-G til-til)
	      (NP (NP (N-MSGIC dauða-dauði))
		  (CP (C og-og))
		  (NP (N-NSGIC helvítis-helvíti))))
	  (VPi (V-TA kvala-kvala))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP (N-FSDIC nauðsyn-nauðsyn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PD forðimst-forðimst))
	  (VPi (C-I að-að) (V-TA öfunda-öfunda))
	  (NP-OB2 (PRO-XMSD öðrum-annar)
		  (AP (ADJ-MSDWP góða-góður)))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP hafa-hafa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC aldregi-aldregi))
	  (NP-SBJ (N-NSNIC of-of))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-NSNWC verra-verri))
	  (CP (C en-en))
	  (VPi (C-I að-að) (V-TM glíkjast-glíkja))
	  (AP (ADJ-NSNWP fjánda-fjándur))
	  (CP (C og-og))
	  (VPi (V-TA gera-gera))
	  (NP-OBJ (PRO-PNSD sér-sig))
	  (AP (ADJ-NSNSP illt-illur))
	  (PP (P-D af-af)
	      (NP-QUAL (AP (ADJ-MSGSP annars-annar))
		       (N-MSGIC góða-góði)))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC synd-synd))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (VPi (C-I að-að) (V-TA elska-elska))
	  (CP (C heldur-heldur))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC hluti-hlutur))
	  (AP (ADJ-MPASP góða-góður))
	  (PP (P-D í-í)
	      (NP (PRO-XMPD öðrum-annar)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D að-að)
	      (NP (N-FSDIC veislu-veisla))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (PP (P-D í-í)
	      (NP (PRO-P1PD oss-ég) (PRO-BMSD sjálfum-sjálfur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Óhlýðni-óhlýðni))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (C-I að-að) (V-TM firrast-firra))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (PP (P-D í-í)
	      (NP (N-FSDIC óhlýðni-óhlýðni)))
	  (VP (V-IA3PD misgerðu-misgerða))
	  (NP-SBJ (N-FPNIC inir-in))
	  (NP-OBJ (AP (ADJ-MPAWS fyrstu-fyrstur))
		  (N-MPAIC menn-maður))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC upphaf-upphaf))
	  (VP (V-IA3SP syndar-synda))
	  (NP-OBJ (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PD átu-éta))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN bannað-banna))
	  (CP (C og-og))
	  (VP (V-IA3PD hlýddu-hlýða))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MSDSP almáttkum-almáttkur))
		  (N-MSDIO Guði-guð)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FSNIC synd-synd))
	  (NP-QUAL (N-MSGIP Adams-adamur))
	  (AP (ADJ-FSNSP mikil-mikill))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN settur-setja))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-MSDIO Drottni-drottinn)))
	  (CP (C og-og))
	  (VPp (V-DANSN mælt-mæla))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIO Guði-guð)))
	  (VPi (V-TA líta-líta))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3PP láta-láta))
	  (PP (P-A á-á)
	      (NP (N-NSAIC bak-bak)))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (PRO-XMSA allan-allur))
	  (VPi (V-TA þenna-þenna))
	  (AdvP (ADV heim-heim))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIO Guði-guð)))
	  (VPi (V-TA líta-líta))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-XMSN allur-allur))
	  (VP (V-SM3SP færist-færa))
	  (NP-SBJ (N-MSNDC heimurinn-heimur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hlýddi-hlýða))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MSDIO Guði-guð))
	  (VP (V-IA3SP líkar-líka))
	  (AdvP (ADV-NC betur-vel))
	  (NP-OBJ (N-FSDIC hlýðni-hlýðni))
	  (CP (C en-en))
	  (NP-SBJ (PRO-XFPN aðrar-annar) (N-FPNIC fórnir-fórn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FSNIC óhlýðni-óhlýðni))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (AP (ADJ-FSNWC meiri-mikill))
	  (CP (C en-en))
	  (NP-QUAL (N-MSNIC bani-bani) (PRO-XMSG alls-allur))
	  (NP (N-MSGDC heimsins-heimur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D með-með)
	      (NP (N-FSDIC óhlýðni-óhlýðni)))
	  (VP (V-IA3PD misgerðu-misgerða))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (AdvP (ADV í-í))
	  (NP-SBJ (N-FSNIC átgirni-átgirni))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AdvP (ADV skyldlega-skyldlega))
	  (SCP (C að-að))
	  (NP-QUAL (N-FPGIC varna-vörn))
	  (NP (PRO-P1PN við-ég))
	  (VP (V-IA3SD áti-áa))
	  (CP (C og-og))
	  (PP (P-A við-við)
	      (NP (N-FSAIC ofdrykkju-ofdrykkja)))
	  (PP (P-A um-um)
	      (NP (N-FPAIC nauðsynjar-nauðsyn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IM3PD stóðust-stóða))
	  (PP (P-D í-í)
	      (NP (N-NSDIC yndi-yndi)))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (VP (V-IA3PD átu-éta))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (CP (C en-en))
	  (SCP (C þegar-þegar))
	  (VP (V-IA3PD átu-éta))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD töpuðu-töpa))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-OBJ (N-NSDDC yndinu-yndi))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (MWE_CP (P-G til-til) (PRO-DNSG þess-sá))
	  (NP-QUAL (N-NSGIC yndis-yndi))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PD fyrlétu-fyrléta))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC elskim-elskimur))
	  (APs (AP (ADJ-MSNSP föstur-föstur))
	       (CP (C og-og))
	       (AP (ADJ-MSNWP sparneytni-sparneytnur)))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC fæðim-fæðim))
	  (PP (P-D með-með)
	      (NP (PRO-PNSD því-það)))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC menn-maður))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP þurfa-þurfa))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP drögum-draga))
	  (AdvP (ADV af-af))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (; .-.)))

( (IP-MAT (NP (NP (N-MSAIC Hórdóm-hórdómur))
	      (CP (C og-og))
	      (NP-TIMEX (PRO-XMSA allan-allur) (N-MSAIC líkamslosta-líkamslosti)))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC saurgun-saurgun))
	  (AP (ADJ-FSNWC meiri-mikill))
	  (CP (C og-og))
	  (NP-OBJ (PRO-QFSD minni-minn))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA rækja-rækja))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSAIC megu-mega))
	  (NP (N-MPAIC hórdómsmenn-hórdómsmaður))
	  (CP (C né-né))
	  (NP-SBJ (NP (N-MPNIC saurlífismenn-saurlífismaður))
		  (CP (C né-né))
		  (NP (AP (ADJ-MPNSP blautir-blautur))
		      (N-MPNIC menn-maður)))
	  (VPs (V-UM eignast-eigna))
	  (NP-OBJ (N-NPAIC ríki-ríki))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))
