( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3PP munu-munu))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA verða-verða))
	  (NP-PRD (AP (ADJ-FPNSP þægilegar-þægilegur))
		  (N-FPNIC bænir-bæn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (AP (AdvP (ADV þá-þá))
		      (ADJ-MSNSP mikill-mikill))
		  (N-MSNIC fjöldi-fjöldi))
	  (VPi (V-TA synda-synda) (V-UM fyrgefast-fyrgefa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP kennir-kenna))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (NP (N-NSAIC syndgan-syndgan))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (VP (V-IM3SP snýst-snúa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lítillætis-lítillæti)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-NSNSP skjótt-skjótur))
	  (VPi (V-TA koma-koma))
	  (NP-OBJ (N-FSDIC líkn-líkn))
	  (NP-QUAL (AP (ADJ-FSGSP guðlegrar-guðlegur))
		   (N-FSGIC miskunnar-miskunn))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PFPA sig-sig))
	  (AP (ADJ-FPASP miklar-mikill))
	  (, ,-,)
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-MSNSP lægður-lægður))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSA sig-sig))
	  (NP-PRD (N-MSNIC lægir-lægir) (PRO-BMSN sjálfur-sjálfur))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (VPb (V-TA vera-vera))
	  (VPp (V-DAMSN miklaður-mikla))
	  (CP (C og-og))
	  (PP (P-A upp-upp)
	      (AP (ADJ-MSASP hafinn-hafinn)))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP bið-biðja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP hyggið-hygga))
	  (PP (P-D að-að)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC orðum-orð)))
	  (AdvP (ADV rækilega-rækilega))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (N-NSNIC boð-boð))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sett-setja))
	  (PP (P-G til-til)
	      (NP (N-FSGIC samkundu-samkunda))
	      (NP-QUAL (AP (ADJ-MSGSP göfugs-göfugur))
		       (N-MSGIC manns-maður)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV eigi-eigi) (ADV þangað-þangað))
	  (VPi (V-TA koma-koma))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NPDSP slitnum-slitinn))
		  (N-NPDIC klæðum-klæði)))
	  (CP (C né-né))
	  (VP (V-IA1PP saurgum-saurga))
	  (; .-.)))

( (IP-MAT (APs (AP (AdvP (ADV Hve-hve))
		   (ADJ-NPNWP miklu-mikill))
	       (AP (ADJ-NPNWC meiri-mikill))
	       (AP (ADJ-NPNSP skyld-skyldur)))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (AP (AdvP (ADV hreinlega-hreinlega))
	      (ADJ-MSNSP búinn-búinn))
	  (PP (P-G til-til)
	      (NP (N-FSGIC samkundu-samkunda))
	      (NP-QUAL (AP (ADJ-MSGSP eilífs-eilífur))
		       (N-MSGIC konungs-konungur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPp (V-DANSN komið-koma))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-NSGWP altera-alterur))
		  (N-MSGIO Drottins-drottinn)))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA2PP finnið-finna))
	  (PP (P-D í-í)
	      (NP (N-NSDIC skapi-skap)))
	  (VP (V-IA3PD yðru-yðra))
	  (CP (C eða-eða))
	  (NP-SBJ (N-FSNIC atferð-atferð))
	  (NP-SBJ (NP (N-FSNIC öfund-öfund))
		  (CP (C eða-eða))
		  (NP (N-FSNIC reiði-reiði)))
	  (CP (C eða-eða))
	  (NP-SBJ (N-NSNIC hatur-hatur))
	  (CP (C eða-eða))
	  (NP-TIMEX (PRO-XMPA aðra-annar) (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-FPGIC synda-synd)))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPp (V-DANSN komið-koma))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NPDSP slitnum-slitinn))
		  (N-NPDIC klæðum-klæði)))
	  (CP (C eða-eða))
	  (VP (V-IA1PP saurgum-saurga))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPi (V-TA hreinsa-hreinsa))
	  (NP-OBJ (N-NPAIC hjörtu-hjarta))
	  (NP-OB2 (PRO-P2PD yður-þú))
	  (PP (P-D með-með)
	      (NP (N-FSDIC iðrun-iðrun)))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-FSDIC ást-ást)))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-NSDIC lítillæti-lítillæti)))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-FSDIC þolinmæði-þolinmæði)))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-FSDIC fyrirgefningu-fyrirgefning)))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P2PA yður-þú)))
	  (VPi (V-TA misgera-misgera))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-NSNDC færið-færi))
	  (AdvP (ADV þá-þá) (ADV síðan-síðan))
	  (NP-SBJ (N-FSNIC fórn-fórn))
	  (NP (N-MSDIO Guði-guð))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGWP altera-alterur)))
	  (CP (C og-og))
	  (VP (V-IA3PP munu-munu))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-FPNSP þægilegar-þægilegur))
	  (VPb (V-TA vera-vera))
	  (NP (N-MSDIO Guði-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IA1SP bið-biðja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA lúka-lúka))
	  (PP (P-D í-í)
	      (NP (N-FSDIC örk-örk) (PRO-QFSD sinni-sinn)))
	  (NP-OBJ (N-MSDIC eldsgneista-eldsgneisti))
	  (, ,-,)
	  (NP (N-MSDIC fyr-fyr))
	  (AdvP (ADV hví-hví))
	  (VP (V-IM3SD hræðist-hræa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA keykva-keykva))
	  (NP-OBJ (N-MPAIC loga-logi))
	  (NP-OB2 (N-FSDIC reiði-reiði))
	  (PP (P-D í-í)
	      (NP (N-FSDIC öndu-önda) (PRO-QFSD sinni-sinn)))
	  (; ?-?)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP látum-láta))
	  (NP-OBJ (N-NSAIC fyr-fyr))
	  (NP-OB2 (PRO-PNSD því-það))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC eld-eldur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC örk-örk)))
	  (VPi (V-TA óra-óra))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC eld-eldur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (NP (N-MPDIC slökkum-slökkur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA loga-loga))
	  (NP-OBJ (N-FSGDC reiðinnar-reiði))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV aðeins-aðeins))
	  (VP (V-IA1PP elskum-elska))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hatri-hatri)))
	  (NP-OBJ (N-FSDIC önd-önd))
	  (VPi (V-TA óra-óra))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NSNDC ritið-rit))
	  (VPb (V-IA3SP er-vera))
	  (: :-:)
	  (NP-SBJ (PRO-DMSN Sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP elskar-elska))
	  (NP-OBJ (N-NSAIC illverk-illverk))
	  (, ,-,)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hatar-hata))
	  (NP-OBJ (N-FSAIC önd-önd) (PRO-QFSA sína-sinn))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC inir-inur))
	  (NP-SBJ (AP (ADJ-MPNWS kærstu-kærstur))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (NP (N-MPDIC kostum-kostur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (C-I að-að) (V-TA varðveita-varðveita))
	  (AdvP (ADV rækilega-rækilega))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hugvitum-hugvit)))
	  (NP (N-MPDIC órum-órar))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (PP (P-D með-með)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSNIC fulltingi-fulltingi)))
	  (PP (P-D af-af)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC dæmum-dæmi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC dómsdagur-dómsdagur))
	  (VP (V-IA3SP kemur-koma))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP góðir-góður))
	  (VP (V-IA3SP kristnir-kristna))
	  (VPi (V-TA fara-fara))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-FSASP eilífa-eilífur))
		  (N-FSAIC sælu-sæla)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IA3SP byggvir-byggva))
	  (APs (AP (ADJ-MSNSP illur-illur))
	       (CP (C og-og))
	       (AP (AdvP (ADV þaðan-þaðan))
		   (ADJ-MSNWP aldregi-aldregur)))
	  (PP (P-D á-á)
	      (NP (N-FSDIC braut-braut)))
	  (VPp (V-DANSN vísað-vísa))
	  (AP (ADJ-MSDSP góðum-góður))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC verðim-verðim))
	  (NP-PRD (PRO-P1PN vér-ég))
	  (AdvP (ADV út-út))
	  (VPp (V-DAMPN reknir-reka))
	  (PP (P-A í-í)
	      (NP (N-NSAIC myrkur-myrkur)))
	  (CP (C og-og))
	  (VP (V-IM3SD sýnimst-sýnima))
	  (AdvP (ADV úti-úti))
	  (VPp (V-DAMPN loknir-loka))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA1PP skrýðum-skrýða))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NSDWP ódauðlegu-ódauðlegu))
		  (N-MSNIC skrúði-skrúði)))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-MPDIC gimsteinum-gimsteinn))
	      (NP-QUAL (NP (N-NSGIC hreinlífis-hreinlífi))
		       (CP (C og-og))
		       (NP (N-NSGIC réttlætis-réttlæti))))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP björtum-bjartur))
		  (N-MSDIC klæðnaði-klæðnaður))
	      (NP-QUAL (N-FPGIC ölmusugjörða-ölmusugjörð)))
	  (CP (C og-og))
	  (VP (V-IM1PD gjörimst-gjörimst))
	  (VP (V-SA2SP verðir-verða))
	  (VPi (C-I að-að) (V-TA heyra-heyra))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (AP (ADJ-NSASP mælt-mæltur))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Komið-koma))
	  (NP-SBJ (N-NPNIC ér-ér))
	  (AP (ADJ-MPNSP blessaðir-blessaður))
	  (PP (P-G til-til)
	      (NP (N-MSGIC föður-faðir) (PRO-QMSG míns-minn)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MSNSP góður-góður))
		  (N-MSNIC þræll-þræll))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP trúr-trúr))
	  (, ,-,)
	  (VP (V-IA3SD gakk-ginga))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (PP (MWE_PP (ADV inn-inn) (P-A í-í))
	      (NP (N-MSAIC fögnuð-fögnuður))
	      (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG þíns-þinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VP (V-IA1PP Biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-QMSA vorn-vor))
	  (NP (N-MSDDL Dominum-domur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3PP leiði-leiða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-A í-í)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC fögnuð-fögnuður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV í-í))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP lifir-lifa))
	  (CP (C og-og))
	  (VP (V-IA3SP ríkir-ríkja))
	  (FOREIGN per-per)
	  (NP (N-NSAIC omnia-omnia))
	  (FOREIGN secula-secula)
	  (FOREIGN seculorum-seculorum)
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP (N-FSAIC Bæn-bæn))
	  (PP (P-G til-til)
	      (NP (N-MSGIP Krists-kristur)))))

( (IP-MAT (NP-SBJ (NP (AP (ADJ-MSNSP Dominus-dominus))
		      (N-MSNIP Iesus-iesus))
		  (NP (N-MSNIP Christus-christus)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC konungur-konungur))
	  (NP-QUAL (AP (ADJ-FSGSP eilífrar-eilífur))
		   (N-FSGIC dýrðar-dýrð))
	  (, ,-,)
	  (NP-QUAL (N-MSGDC ins-ins))
	  (NP (AP (ADJ-MSGWP hæsta-hár))
	      (N-MSGIC föður-faðir))
	  (NP-SBJ (NP (AP (ADJ-NSNSP almáttugt-almáttugur))
		      (N-NSNIC orð-orð))
		  (, ,-,)
		  (NP (N-MSNIC kraftur-kraftur))
		  (CP (C og-og))
		  (NP (N-FSNIC spekt-spekt)))
	  (VPg (V-PA skynjandi-skynja))
	  (NP-TIMEX (PRO-XMPA alla-allur) (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (VP (V-SA1SP játi-játa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (PRO-P2SA þig-þú))
	  (VPi (V-TA göfga-göfga))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (, ,-,)
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (VP (V-IA1SP lýt-lýta))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (, ,-,)
	  (NP-QUAL (N-MSNIC lausnari-lausnari) (PRO-XNSG alls-allur))
	  (NP (N-NSGIC mannkyns-mannkyn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (VP (V-IA2SD harmaðir-harma))
	  (NP-OBJ (AP (ADJ-MSASP aumlegan-aumlegur))
		  (N-MSAIC dauða-dauði))
	  (NP-QUAL (N-MPGIC þræla-þræll) (PRO-QNSG þíns-þinn))
	  (NP (N-NSGIC veldis-veldi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (, ,-,)
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3PP synda-synda))
	  (AP (ADJ-MSNSP laus-laus))
	  (CP (C og-og))
	  (VPi (V-TA saka-saka))
	  (, ,-,)
	  (VP (V-IA3SP þoldir-þolda))
	  (NP-OBJ (AP (ADJ-FSGSP sárar-sár))
		  (N-FSGIC píningar-píning))
	  (NP (PRO-XNSA allt-allur))
	  (PP (P-G til-til)
	      (NP (N-MSGIC bana-bani))
	      (NP-QUAL (PRO-DMSG þess-sá)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2PD tókst-taka))
	  (PP (P-D á-á)
	      (NP (N-MSDDC krossinum-krossur)))
	  (VPi (V-TA helga-helga))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC miskunnar-miskunn)))
	  (VP (V-IA1PP syndgum-syndga))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1SP vil-vilja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA þakka-þakka))
	  (NP-OB2 (PRO-P2SD þér-þú))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur)))
	  (NP-OBJ (N-FSNIC píning-píning) (PRO-QFSA þína-þinn))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC meinlæti-meinlæti))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SD þoldir-þola))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC lausnar-lausn) (PRO-XNSD öllu-allur)))
	  (NP (N-NSDIC mannkyni-mannkyn))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Bið-biðja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MSNSP almáttugur-almáttugur))
		  (N-MSNIC sonur-sonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (AP (ADJ-MSGXP lifanda-lifandi))
	  (, ,-,)
	  (VPi (V-TA lækna-lækna))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-QUAL (AP (ADJ-FSNSP sár-sár))
		   (N-MPNIC andar-andi)
		   (PRO-QFSG minnar-minn))
	  (PP (P-D með-með)
	      (NP (N-FSNIC smurning-smurning))
	      (NP-QUAL (AP (ADJ-MSGSP heilags-heilagur))
		       (N-MSGIC anda-andi)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Kenn-kaður))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-P1SD mér-ég))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MSNSP heilagur-heilagur))
		  (N-MSNIC hjálpari-hjálpari))
	  (NP-QUAL (N-MSGIC heims-heimur))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA3PP mega-mega))
	  (AdvP (ADV-NS helst-heldur))
	  (VPi (V-TM nálgast-nálgast))
	  (NP-OBJ (N-FSAIC miskunn-miskunn) (PRO-QFSA þína-þinn))
	  (; .-.)))

( (IP-MAT (NP (N-MSAIC Styrk-styrkur))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-P1SA mig-ég))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Guð-guð) (PRO-QMSN minn-minn))
	  (AP (ADJ-MSNSP mildur-mildur))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC miskunnari-miskunnari))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-MSDIC krafti-kraftur)))
	  (NP (N-MSAIC kross-kross))
	  (AP (ADJ-NPDXP ins-ins))
	  (VP (V-IA3PP helga-helga))
	  (PP (P-D á-á))
	  (PP (P-D mót-mót)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC freistun-freistun)))
	  (AP (ADJ-FSNWP fjánda-fjándur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC efl-efl))
	  (NP (PRO-P1SA mig-ég))
	  (PP (P-G til-til)
	      (NP (N-NSGIC afláts-aflát)))
	  (VP (V-IA3PP synda-synda))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC iðrunar-iðrun)))
	  (NP (PRO-P2SD þér-þú))
	  (AP (ADJ-FSGSP þægilegrar-þægilegur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IM1PD bjóðumst-bjóða))
	  (PP (P-A undir-undir)
	      (NP (N-MSAIC bardaga-bardagi) (PRO-QMSA þinn-þinn)))
	  (CP (C og-og))
	  (VPb (V-IA1SP heiti-heita))
	  (PP (P-A á-á)
	      (NP (PRO-P2SA þig-þú)))
	  (PP (P-D af-af)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC hjarta-hjarta)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPs (V-UA hirt-hirða))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (CP (C og-og))
	  (VPi (V-TA hreinsa-hreinsa))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (PP (P-D af-af)
	      (NP (PRO-XNPD öllum-allur) (N-NPDIC annmörkum-annmark) (PRO-QNPD mínum-minn)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-MA2SP lát-láta))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TM búast-búa))
	  (PP (P-D við-við)
	      (NP (N-NSDIC andláti-andláti) (PRO-QNSD mínu-minn)))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-QUAL (N-NSNIC megak-megak) (PRO-XMSG annars-annar))
	  (NP (N-MSGIC heims-heimur))
	  (NP (N-MSAIC miskunnardóm-miskunnardómur))
	  (PP (P-D af-af)
	      (NP (PRO-P2SD þér-þú)))
	  (VPi (V-TA taka-taka))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA mega-mega))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA njóta-njóta))
	  (NP-OBJ (AP (ADJ-FSGSP eilífrar-eilífur))
		  (N-FSGIC sælu-sæla))
	  (PP (P-D með-með)
	      (NP (PRO-P2SD þér-þú) (PRO-BMSD sjálfum-sjálfur)))
	  (PP (P-D í-í)
	      (NP-QUAL (N-NSDIC samneyti-samneyti) (PRO-XMPG allra-allur))
	      (AP (ADJ-FSDSP heilagra-heilagur)))
	  (PP (P-D í-í)
	      (NP (NP (PRO-DNSD því-sá) (N-NSDIC ríki-ríki))
		  (CP (C og-og))
		  (NP (N-NSDIC veldi-veldi))))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hefir-hafa))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Guði-guð)))
	  (NP-OBJ (N-MPAIC feður-faðir))
	  (NP (NP (N-NPDIC almáttkum-almáttki))
	      (CP (C og-og))
	      (NP (PRO-DNPD hinum-hinn)))
	  (VP (V-IA1SP helga-helga))
	  (VPi (V-TA anda-anda))
	  (FOREIGN per-per)
	  (NP-SBJ (N-NSNIC omnia-omnia))
	  (FOREIGN secula-secula)
	  (FOREIGN seculorum-seculorum)
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP (N-FSAIC Bæn-bæn))
	  (PP (P-G til-til)
	      (NP (N-FSGIP Maríu-maría)))))

( (IP-MAT (NP-SBJ (AP (ADJ-FSNSP Heilög-heilagur))
		  (N-FSNIP María-maría))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG míns-minn))
	  (, ,-,)
	  (NP (N-NSDIC blómi-blóm))
	  (NP-QUAL (N-NSGIC hreinlífis-hreinlífi))
	  (, ,-,)
	  (NP (N-NSDIC herbergi-herbergi))
	  (NP-QUAL (AP (ADJ-MSGSP heilags-heilagur))
		   (N-MSGIC anda-andi))
	  (, ,-,)
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPb (V-IA2SP ert-vera))
	  (NP-PRD (PRO-XMPD öllum-allur)
		  (AP (ADJ-MSDSP helgum-helgur))
		  (N-MSNIC helgari-helgari))
	  (CP (C og-og))
	  (AP (ADJ-MSNWC hærri-hár))
	  (PP (P-D að-að)
	      (NP (N-MPDIC verðleikum-verðleiki)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (VP (V-IA2SP þiggur-þiggja))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP vilt-vilja))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (N-MSDIC syni-sonur) (PRO-QMSD þínum-þinn)))
	  (, ,-,)
	  (NP (AP (ADJ-MSDSP almáttkum-almáttkur))
	      (N-MSDIO Guði-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (VP (V-IM1PP þykjumst-þykja))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (PP (P-D á-á)
	      (NP (N-NSDIC engi-engi)))
	  (NP (N-MSAIC veg-vegur))
	  (AdvP (ADV maklega-maklega))
	  (VPi (V-TA mega-mega))
	  (VPi (V-TA kveðja-kveðja))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (VP (V-IA3SP sakar-saka))
	  (VPi (V-TA synda-synda))
	  (AP (ADJ-NSNWC minna-lítill))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-XNSG alls-allur))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA1SP veit-vita))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (VPb (V-TA vera-vera))
	  (AP (ADJ-NSNWS besta-góður))
	  (VPi (V-TA bæna-bæna))
	  (CP (C og-og))
	  (AP (ADJ-MSAWS máttkasta-máttkastur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC árnaðarorði-árnaðarorði)))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1SP vil-vilja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (AdvP (ADV þó-þó))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (VPi (V-TM felast-fela))
	  (PP (P-D á-á)
	      (NP (N-FSDIC hendi-hönd)))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1SD vætti-væta))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (PP (P-D af-af)
	      (NP (PRO-P2SD þér-þú))
	      (NP-QUAL (PRO-XFSG allrar-allur) (N-FSGIC miskunnar-miskunn)))
	  (PP (ADV-DS næst-nærri)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SP munir-muna))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (AdvP (ADV við-við))
	  (VPi (V-TA hjálpa-hjálpa))
	  (PP (P-D af-af)
	      (NP (N-NSDIC huggæði-huggæði) (PRO-QNSD þínu-þinn)))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSAIC róða-róði))
	  (VPi (V-TA láta-láta))
	  (PP (P-D í-í)
	      (NP (N-FSDIC nauðsyn-nauðsyn) (PRO-QFSD minni-minn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (FOREIGN in-in)
	  (NP-SBJ (NP (N-FSNIC sæla-sæla))
		  (NP (N-FSNIP Domina-domina)))
	  (FOREIGN celi-celi)
	  (FOREIGN et-et)
	  (NP-SBJ (N-NSNIC terre-terre))
	  (, ,-,)
	  (NP-QUAL (N-NSNIC mater-mater) (PRO-XFSG allrar-allur))
	  (NP-QUAL (NP (N-FSGIC miskunnsemi-miskunnsemi))
		   (CP (C og-og))
		   (NP (PRO-XFSG allrar-allur) (N-FSGIC gæsku-gæska)))
	  (, ,-,)
	  (VP (V-IA2SP færðu-fá))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (PP (P-A í-í)
	      (NP (N-MSAIC frið-friður)))
	  (PP (P-A við-við)
	      (NP (N-MSAIC einkason-einkasonn) (PRO-QMSA þinn-þinn)))
	  (CP (C og-og))
	  (VP (V-IA1SP þigg-þiggja))
	  (PP (P-D af-af)
	      (NP (PRO-P1SD mér-ég))
	      (NP-QUAL (PRO-XFSA alla-allur) (N-MSGIO Guðs-guð)))
	  (NP-OBJ (N-FSDIC reiði-reiði))
	  (; .-.)))

( (IP-MAT (NP (N-NSAIC Firr-firr))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-P1SA mig-ég))
	  (NP-QUAL (PRO-XNPD öllum-allur) (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP (N-NPDIC vandræðum-vandræði))
	  (CP (C og-og))
	  (AP (ADJ-FSNSP gæt-gætur))
	  (NP-SBJ (PRO-QFSN mín-minn))
	  (PP (P-D við-við)
	      (NP (PRO-XNPD öllum-allur) (N-NPDIC svikum-svik)))
	  (AP (ADJ-FSNWP fjánda-fjándur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-SBJ (N-NSNIC efl-efl))
	  (NP (PRO-P1SA mig-ég))
	  (PP (P-G til-til)
	      (NP (PRO-XNPG allra-allur)
		  (AP (ADJ-NPGSP góðra-góður))
		  (N-NPGIC verka-verk)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Ver-ver))
		  (NP (PRO-P2SN þú-þú)))
	  (NP (PRO-P1SD mér-ég))
	  (PP (P-D að-að)
	      (NP (N-NSDIC trausti-traust)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC andláti-andláti) (PRO-QNSD mínu-minn)))
	  (CP (C og-og))
	  (VPi (V-TA svara-svara))
	  (VP (V-IA1SP fyr-fyrja))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (NP-OB2 (PRO-DNPD þeim-sá) (N-NPDIC orðum-orð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1SD mér-ég))
	  (VP (V-SA3SP komi-koma))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (SCP (C-R er-er))
	  (VP (V-IA1SP kem-koma))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP fyr-fyrja))
	  (NP-OBJ (N-MSAIC dæmistól-dæmistóll))
	  (NP-QUAL (N-MSGIC sonar-sonur) (PRO-QMSG þíns-þinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Vald-vald))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (FOREIGN in-in)
	  (VPi (V-TA helga-helga))
	  (NP-SBJ (N-FSNIP María-maría))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (N-MPDIC verðleikum-verðleiki) (PRO-QMPD þínum-þinn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC dæmi-dæmi))
	  (VP (V-IA3SD sá-sjá))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (PP (P-G til-til)
	      (AP (ADJ-FPGSP eilífra-eilífur)))
	  (VP (V-IA3PP kvala-kvala))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (VP (V-IA3SP sakar-saka))
	  (VPi (V-TA synda-synda))
	  (NP-OBJ (PRO-QMPG minna-minn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1SA mig-ég))
	  (VP (V-IA3SD leysti-leysa))
	  (PP (P-D frá-frá)
	      (NP (AP (ADJ-MSDSP eilífum-eilífur))
		  (N-MSDIC dauða-dauði)))
	  (PP (P-D af-af)
	      (NP (N-FSDIC miskunn-miskunn) (PRO-QFSD sinni-sinn)))
	  (PP (P-D með-með)
	      (NP (N-NSDIC blóði-blóð) (PRO-QNSD sínu-sinn))
	      (NP-QUAL (PRO-BMSG sjálfs-sjálfur)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (APs (AP (ADJ-MSNSP filius-filius))
	       (AP (ADJ-MSNSP tuus-tuus)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AP (ADJ-FSNSP noster-noster))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC einingu-eining))
	      (NP-QUAL (N-MSGIC guðdóms-guðdómur)))
	  (PP (P-A með-með)
	      (NP (N-MPAIC feður-faðir)))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP helgum-helgur))
		  (N-MSDIC anda-andi)))
	  (NP (N-NSAIC vivit-vivit))
	  (FOREIGN et-et)
	  (NP (N-NSAIC regnat-regnat))
	  (FOREIGN per-per)
	  (NP-SBJ (N-NSNIC omnia-omnia))
	  (FOREIGN secula-secula)
	  (FOREIGN seculorum-seculorum)
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-SBJ (N-MSNIC Faðir-faðir) (PRO-QMSN vor-vor))))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Lúkas-lúkas))
		  (NP (N-MSNIC guðspjallamaður-guðspjallamaður)))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-D frá-frá)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-XNSD einu-einn))
	  (NP (PRO-WNSD hverju-hver))
	  (NP (N-NSDIC sinni-sinn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIL Dominus-dominus) (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD reis-rísa))
	  (PP (MWE_PP (ADV upp-upp) (P-D af-af))
	      (NP (N-FSDIC bæn-bæn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hafði-hafa)
	      (AdvP (ADV áður-áður))
	      (V-UM mælst-mæla))
	  (AdvP (ADV fyrir-fyrir))
	  (PP (P-A við-við)
	      (NP (NP (N-MSAIO Guð-guð))
		  (NP (N-MSAIC föður-faðir))))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD gekk-ganga))
	  (PP (P-D að-að)
	      (NP (PRO-PMSD honum-hann)))
	  (AP (ADJ-MSNSP einn-einn))
	  (PP (P-D af-af)
	      (NP (N-MPDIC lærisveinum-lærisveinn))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNSP Dominus-dominus))
	  (, ,-,)
	  (VP (V-IA3PD kenndu-kenna))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TM biðjast-biðja))
	  (AdvP (ADV fyrir-fyrir) (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIP Jóhannes-jóhannes))
	  (VP (V-IA3SD kenndi-kenna))
	  (NP-OBJ (N-MPDIC lærisveinum-lærisveinn) (PRO-QMPD sínum-sinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (" "-")
	  (VP (V-IA2PP Farið-fara))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D með-með)
	      (NP (N-NSDIC langmæli-langmæli)))
	  (PP (P-D í-í)
	      (NP (N-FSDIC bæn-bæn)))
	  (AP (ADJ-FSDSP yðvarri-yðvarur))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MPNIC áburðarmenn-áburðarmaður))
	  (VP (V-IM3PP biðjast-biðja))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSP sénir-sénur))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA verða-verða))
	  (AdvP (ADV löngum-löngum))
	  (PP (P-D af-af)
	      (NP (N-MPDIC mönnum-maður)))
	  (PP (P-D á-á)
	      (NP (N-FSDIC bæn-bæn) (PRO-QFSD sinni-sinn)))
	  (; .-.)))

( (IP-MAT (PP (P-A Á-á)
	      (NP (PRO-DFSA þessa-þessi) (N-FSAIC lund-lund)))
	  (VPp (V-DANPN meguð-mega))
	  (NP-SBJ (N-NPNIC ér-ér))
	  (VP (V-IA3PP mæla-mæla))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SM3SP biðjist-biðja))
	  (AdvP (ADV fyrir-fyrir))
	  (: :-:)))

( (IP-MAT (NP (N-MSAIC Pater-pater))
	  (NP (N-MSAIC noster-noster))
	  (, ,-,)
	  (FOREIGN qui-qui)
	  (NP-SBJ (N-NSNIC es-es))
	  (FOREIGN in-in)
	  (FOREIGN celis-celis)
	  (: :-:)
	  (NP-SBJ (N-MSNIC Faðir-faðir) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VPb (V-IA2SP ert-vera))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (MWE_CP (P-G Til-til) (PRO-PNSG þess-það))
	  (VP (V-IA3SP ber-bera))
	  (AP (ADJ-NSASP margt-margur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPi (V-TA kveðja-kveðja))
	  (PP (P-D í-í)
	      (NP (N-NSDIC upphafi-upphaf)))
	  (VP (V-IA3SP bænar-bæna))
	  (AP (ADJ-NPNXP vorrar-vorrar))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPp (V-DANSN boðið-bjóða))
	  (VPi (C-I að-að) (V-TA kalla-kalla))
	  (NP-OBJ (NP (N-MSAIO Guð-guð))
		  (NP (N-MSAIC föður-faðir)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (AdvP (ADV enn-enn))
	  (CP (C heldur-heldur))
	  (VPi (V-TA unna-unna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (SCP (C-R sem-sem))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (, ,-,)
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (VPi (V-TM hræðast-hræða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (SCP (C-R sem-sem))
	  (NP (N-MSAIO Drottin-drottinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP minnir-minna))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-A á-á)
	      (NP (AP (ADJ-FSASP heita-heitur))
		  (N-FSAIC ást-ást)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (VPi (C-I að-að) (V-TA unna-unna))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (N-MSAIC föður-faðir))
	  (PP (P-D með-með)
	      (NP (N-NSDIC leyfi-leyfi))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP (PRO-DNPD þeim-sá) (N-NPDIC nöfnum-nafn))
	  (VP (V-IA3SP fylgir-fylgja))
	  (AdvP (ADV ávallt-ávallt))
	  (NP-OBJ (N-FSDIC ástúð-ástúð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (VP (V-IA3SP kallar-kalla))
	  (NP-OBJ (N-MSAIC föður-faðir))
	  (CP (C eða-eða))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (NP (N-MSAIC son-sonur))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC kalli-kall)))
	  (VP (V-IA1PP tökum-taka))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (NP (AP (ADJ-NSNSP mikið-mikill))
	      (N-NSAIC traust-traust))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP munum-munu))
	  (VPi (V-TA þiggja-þiggja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FSNIC von-von))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-SBJ (PRO-XNSN allt-allur) (PRO-XNSN annað-annar))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA veita-veita))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (VPi (C-I að-að) (V-TA þiggja-þiggja))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það) (PRO-BNSN sjálft-sjálfur))
	  (VP (V-IA3SP veitir-veita))
	  (VPi (C-I að-að) (V-TA heita-heita))
	  (CP (C og-og))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (N-MSNIC faðir-faðir) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP vill-vilja))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-PNSD því-það)))
	  (CP (C og-og))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (NP-OBJ (NP (N-MSAIO Guð-guð))
		  (NP (N-MSAIC föður-faðir)))
	  (, ,-,)
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV mjög-mjög))
	  (VP (V-IA3SP áminntir-áminnta))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-NSNSP tígulegt-tígulegur))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TM öðlast-öðlast))
	  (NP-OBJ (PRO-DNSA það-sá) (N-NSAIC faðerni-faðerni))
	  (PP (P-D með-með)
	      (NP (N-MPDIC kostum-kostur)))
	  (CP (C eða-eða))
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-NSNSP óvirðilegt-óvirðilegur))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA missa-missa))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-NSNIC illlífis-illlífis))
	  (VP (V-IA3SP sakar-saka))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-PNSD því-það)))
	  (CP (C og-og))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (: :-:)
	  (NP-SBJ (N-MSNIC Faðir-faðir) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIC faðir-faðir) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (C-I að-að) (V-TA muna-muna))
	  (NP-OBJ (N-NSAIC bróðerni-bróðerni))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C er-er))
	  (NP-QUAL (PRO-XMPG allra-allur)
		   (AP (ADJ-MPGSP kristinna-kristinn))
		   (N-MPGIC manna-maður))
	  (AdvP (ADV á-á) (ADV milli-milli))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-PNSD því-það)))
	  (NP (AP (ADJ-NSDSP sönnu-sannur))
	      (N-NSDIC bróðerni-bróðerni))
	  (VP (V-IA3SP á-eiga))
	  (AdvP (ADV ekki-ekki))
	  (NP-QUAL (N-NPGIC systkina-systkini))
	  (VPi (C-I að-að) (V-TA fyrlíta-fyrlíta))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AP (ADJ-MSNSP göfugur-göfugur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (NP-PRD (PRO-WMSN hver-hver))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (PRO-QNSN sitt-sinn) (N-NSAIC barn-barn))
	  (VPi (V-TA kalla-kalla))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP má-mega))
	  (CP (C og-og))
	  (AdvP (ADV mjög-mjög))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TM firrast-firra))
	  (NP-OBJ (N-FSADC föðurástina-föðurást))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA virða-virða))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA rækja-rækja))
	  (NP-OBJ (N-NPADC systkinin-systkini))
	  (AP (ADJ-NPAXP samfeðra-samfeðra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Kristur-kristur) (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD kallaði-kalla))
	  (AdvP (ADV oft-oft) (ADV svo-svo))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Faðir-faðir) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (" "-")
	  (CP (C og-og))
	  (VP (V-IA3SD hæfði-hæfa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (AdvP (ADV svo-svo))
	  (VPi (C-I að-að) (V-TA mæla-mæla))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV einkanlega-einkanlega))
	      (ADJ-MSNSP getinn-getinn))
	  (PP (P-D af-af)
	      (NP (N-NSDIC eðli-eðli))
	      (NP-QUAL (N-MSGDC föðurins-faðir)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-PRD (N-MSNIC einkasonur-einkasonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2SD Faðir-fa))
	  (NP-OBJ (N-MSAIC noster-noster))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-XMPN allir-allur)
		  (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-NPNIC óskbörn-óskbarn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D af-af)
	      (NP (N-FSDIC gjöf-gjöf))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (NP (N-FSAIC miskunn-miskunn))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3PP eigi-eiga))
	  (PP (P-D af-af)
	      (NP (N-NSDIC eðli-eðli)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þaðan-þaðan))
	  (PP (P-D af-af)
	      (NP (PRO-P1PD oss-ég)))
	  (AP (ADJ-NSNSP skylt-skyldur))
	  (VPi (C-I að-að) (V-TM rækjast-rækja))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP köllum-kalla))
	  (AdvP (ADV samheitilega-samheitilega))
	  (NP-OBJ (NP (N-MSAIO Guð-guð))
		  (NP (N-MSAIC föður-faðir) (PRO-QMSA vorn-vor)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC einkasonur-einkasonur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SD kenndi-kenna))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA kalla-kalla))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (SCP (C-R er-er))
	  (VPb (V-IA2SP ert-vera))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV oft-oft))
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (VPp (V-DANSN kveðið-kveða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (PP (P-A ofan-ofan)
	      (NP (N-MSAIC himin-himinn)))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC staður-staður))
	  (NP-QUAL (NP (N-MPGIC engla-engill))
		   (NP (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSS nálægast-nálægur))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-SBJ (N-NSNIC eðli-eðli))
	  (NP-QUAL (N-MSGIC guðdóms-guðdómur))
	  (PP (P-D af-af)
	      (NP (N-MSDIC hreinleik-hreinleikur) (PRO-QMSD sínum-sinn)))
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (N-FSDIC dýrð-dýrð))
	      (NP-QUAL (N-NSGIC eðlis-eðli)))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP hafa-hafa))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP kveðum-kveðum))
	  (AdvP (ADV svo-svo) (ADV að-að))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VPb (V-IA2SP ert-vera))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (, ,-,)
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (C-I að-að) (V-TM minnast-minna))
	  (PP (P-A á-á)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-IA3SP hæfir-hæfa))
	  (VPi (C-I að-að) (V-TA leggja-leggja))
	  (NP-OBJ (N-MSAIC hug-hugur) (PRO-QMSA vorn-vor))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC rækt-rækt))
	      (NP-QUAL (AP (ADJ-MPGSP jarðlegra-jarðlegur))
		       (N-MPGIC hluta-hlutur)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TM girnast-girna))
	  (PP (P-A á-á)
	      (NP-QUAL (AP (ADJ-MSASP himneskan-himneskur))
		       (N-MSAIC föður-faðir)
		       (PRO-QMSG vors-vor))
	      (NP (N-MSAIC fögnuð-fögnuður)))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AdvP (ADV maklega-maklega))
	  (VPi (V-TM hælast-hæla))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC eigim-eigimur))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (PP (P-D á-á)
	      (NP (N-MPDIC himnum-himinn)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP lifum-lifa))
	  (AdvP (ADV réttlega-réttlega))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (CP (C og-og))
	  (VP (V-IM1PD gerumst-gera))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (VP (V-SA2SP verðir-verða))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (AdvP (ADV loks-loks))
	  (PP (P-A í-í)
	      (NP (PRO-DMSA þann-sá)))
	  (PP (P-A inn-inn)
	      (NP (AP (ADJ-MSAWP andlega-andlegur))
		  (N-MSAIC himin-himinn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (NP (N-MSNIC faðir-faðir)))
	  (NP-PRD (AP (ADJ-MSNSP himneskur-himneskur))
		  (N-MSNIC byggvir-byggvir))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MPDSP helgum-helgur))
		  (N-MPDIC englum-engill)))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC orðum-orð)))
	  (VP (V-IA1PP lýsum-lýsa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (AdvP (ADV hvar-hvar))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PP þykjumst-þykja))
	  (AP (ADJ-FSNSP traust-traustur))
	  (VP (V-IA3PP eiga-eiga))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP mælum-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2SD Faðir-fa))
	  (NP-OBJ (N-NSAIC vor-vor))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VPb (V-IA2SP ert-vera))
	  (PP (P-D á-á)
	      (NP (N-MPDIC himnum-himinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IA1PP segjum-segja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (NP-QUAL (PRO-WNSG hvers-hver))
	  (NP (PRO-P1PN vér-ég))
	  (VP (V-IA1PP viljum-vilja))
	  (VPi (V-TA biðja-biðja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP mælum-mæla))
	  (NP-SBJ (N-MSNIC faðir-faðir) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (VP (V-IA1PP lýsum-lýsa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PP þykjumst-þykja))
	  (VPi (V-TA eiga-eiga))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA telja-telja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP skuli-skulu))
	  (VPi (V-TA veita-veita))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP segjum-segja))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Sá-sá))
	  (SCP (C-R er-er))
	  (VPb (V-IA2SP ert-vera))
	  (PP (P-D í-í)
	      (NP (N-MPDIC himnum-himinn)))
	  (, ,-,)
	  (" "-")
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP lýsum-lýsa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-MSNSP máttugur-máttugur))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AP (ADJ-NPDSP heitum-heitur))
	  (AdvP (ADV á-á))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (VP (V-IA1PP mælum-mæla))
	  (: :-:)))

( (IP-MAT (NP-SBJ (N-FPNIC Sanctificetur-sanctificeta))
	  (NP-SBJ (N-NSNIC nomen-nomen))
	  (VP (V-IA1PP tuum-tua))
	  (: :-:)
	  (NP-SBJ (NP (N-MSNIP Helgist-helgist))
		  (NP (N-NSAIC nafn-nafn) (PRO-QNSN þitt-þinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Nafn-nafn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV ávallt-ávallt))
	      (ADJ-NSNSP heilagt-heilagur))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD sér-sig) (PRO-BNSD sjálfu-sjálfur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP þarf-þurfa))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP eigi-eiga))
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D í-í)
	      (NP (PRO-PMSD sér-sig)))
	  (NP-OBJ (N-MSDIC helgara-helgari))
	  (VPb (V-TA vera-vera))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-A á-á)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC veg-vegur)))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-IM3SP helgist-helga))
	  (NP-SBJ (N-NSNIC nafn-nafn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA1PP trúum-trúa))
	  (PP (MWE_PP (ADV rétt-rétt) (P-A á-á))
	      (NP (N-MSAIO Guð-guð)))
	  (CP (C og-og))
	  (VP (V-IM1PP köllumst-kölla))
	  (NP-OBJ (N-NPAIC börn-barn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (CP (C og-og))
	  (VP (V-IA1PD kunnum-kvinna))
	  (AdvP (ADV réttlega-réttlega))
	  (VPi (V-TA kalla-kalla))
	  (NP-OBJ (N-NSAIC nafn-nafn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP (N-MSAIC megim-megimur))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA lifa-lifa))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D af-af)
	      (NP (N-NSDIC góðlífi-góðlíf))
	      (NP-QUAL (N-FSGIC óru-óra)))
	  (CP (C og-og))
	  (AdvP (ADV af-af))
	  (NP (N-MSAIC heilagleik-heilagleikur))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (VPp (V-DANSN sýnt-sýna))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-MSNSP heilagur-heilagur))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PD helgumst-helga))
	  (AdvP (ADV af-af))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP trúum-trúa))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA hann-hann)))
	  (CP (C og-og))
	  (VP (V-IA1PP þjónum-þjóna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPi (V-TM helgast-helga))
	  (NP-SBJ (N-NSNIC nafn-nafn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D á-á)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP lifum-lifa))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC vegur-vegur))
	  (PP (P-D að-að)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (NP (N-NPDIC óskbörnum-óskbarn) (PRO-QNPD sínum-sinn))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-OBJ (N-FSDIC tign-tign))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (VP (V-IA3SP dýrkar-dýrka))
	  (NP-SBJ (N-NSNIC barn-barn))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TM göfgast-göfga))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC börnum-barn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPi (V-TM helgast-helga))
	  (NP-SBJ (N-NSNIC nafn-nafn))
	  (NP-QUAL (NP (N-MSGIO Guðs-guð))
		   (NP (N-MSGIC föður-faðir)))
	  (PP (P-D á-á)
	      (NP (N-NPDIC börnum-barn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (ADJ-MPNWC fleiri-margur))
	       (CP (C og-og))
	       (AP (ADJ-MPNWC fleiri-margur)))
	  (VP (V-IA3PP trúa-trúa))
	  (AdvP (ADV rétt-rétt))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP lifa-lifa))
	  (AdvP (ADV-NC betur-vel))
	  (CP (C og-og))
	  (AdvP (ADV-NC betur-vel))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV rétt-rétt))
	  (VPi (V-TA trúa-trúa))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-DFPN Þessar-þessi) (N-FSGIC helgunar-helgun))
	  (NP-QUAL (NP (N-NSGIC nafns-nafn))
		   (NP (N-MSGIO Guðs-guð)))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV hversdagslega-hversdagslega))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VP (V-IA1PP segjum-segja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (: :-:)))

( (IP-MAT (NP-SBJ (N-NSNIC Adveniat-adveniat))
	  (NP (N-NPDIC regnum-regni))
	  (VP (V-IA1PP tuum-tua))
	  (: :-:)
	  (AdvP (ADV Til-til))
	  (VP (V-SA3SP komi-koma))
	  (NP-SBJ (N-NSNIC ríki-ríki) (PRO-QNSN þitt-þinn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þó-þó))
	  (VP (V-IA3SP mun-munu))
	  (NP-OBJ (AP (ADJ-MSNWP ríki-ríkur))
		  (N-MSGIO Guðs-guð))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC biðjim-biðjimur))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (NP-QUAL (AP (ADJ-MSNWP Ríki-ríkur))
		   (N-MSGIO Guðs-guð))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV ávallt-ávallt))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MPDIC mönnum-maður))
	  (NP-SBJ (N-NSNIC sjálfræði-sjálfræði))
	  (AP (ADJ-NSNSP mikið-mikill))
	  (VPp (V-DANSN gefið-gefa))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP (APs (AP (ADJ-MSNSP margur-margur))
		   (AP (ADJ-MSNSP óhlýðinn-óhlýðinn)))
	      (N-MSDIO Guði-guð))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-XMSD öðrum-annar) (N-MSDIC heimi-heimur)))
	  (VP (V-IA3SP gengur-ganga))
	  (NP-SBJ (PRO-PNSD því-það))
	  (NP-PRD (AP (ADJ-NSNWC fastara-fastur))
		  (N-NSNIC ríki-ríki))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SP verður-verða))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (AP (ADJ-MSNSP óhlýðinn-óhlýðinn))
	  (NP-OBJAP (N-MSDIO Guði-guð))
	  (; .-.)))

( (IP-MAT (PP (P-D Við-við)
	      (NP (PRO-DNSD því-sá) (N-NSDIC ríki-ríki))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VP (V-IA3PP kvíða-kvíða))
	  (NP-SBJ (NP (AP (ADJ-MPNSP vondir-vondur))
		      (N-MPNIC menn-maður))
		  (CP (C og-og))
		  (NP (N-FPNIC ótrúir-ótrúir)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJAP (N-FSDIC eigu-eiga))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-NSNSP hart-harður))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FPDIC höndum-hönd))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (CP (C og-og))
	  (AP (AdvP (ADV vel-vel))
	      (ADJ-MPNSP trúaðir-trúaður))
	  (VP (V-IA3PP biðja-biðja))
	  (CP (C og-og))
	  (VP (V-IA3PP æskja-æskja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC ríki-ríki))
	  (VP (V-SA3SP komi-koma))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-FSAIC vitu-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-MSNSS fegnastur-fegnastur))
	  (AdvP (ADV því-því))
	  (NP (N-NSDIC ríki-ríki))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS mest-meira))
	  (AP (ADJ-FPNSP langar-langur))
	  (AdvP (ADV til-til))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP komi-koma))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP kemur-koma))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-MSNWP ríki-ríkur))
		   (N-MSGIO Guðs-guð))
	  (AdvP (ADV til-til))
	  (NP (N-NSAIC vor-vor))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (N-MSNIC stýrir-stýrir))
	  (CP (C og-og))
	  (VP (V-IA3SP ræður-ráða))
	  (NP-OBJ (PRO-XMSD öllum-allur) (N-MSAIC hag-hagur))
	  (NP-OB2 (NP (N-MPDIC órum-órar))
		  (CP (C og-og))
		  (NP (N-FPDIC athöfnum-athöfn)))
	  (PP (P-D eftir-eftir)
	      (NP (N-MSDIC vilja-vilji) (PRO-QMSD sínum-sinn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV ávallt-ávallt))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-A á-á)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC veg-vegur)))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (AP (ADJ-MSNWP ríki-ríkur))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-P1PD oss-ég)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Fiat-fiat))
	  (NP (N-NSAIC voluntas-voluntas))
	  (NP-SBJ (N-NSNIC tua-tua))
	  (FOREIGN sicut-sicut)
	  (FOREIGN in-in)
	  (FOREIGN celo-celo)
	  (FOREIGN et-et)
	  (FOREIGN in-in)
	  (FOREIGN terra-terra)
	  (: :-:)
	  (VP (V-SA3SP Verði-verða))
	  (NP-SBJ (N-MSNIC vilji-vilji) (PRO-QMSN þinn-þinn))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (MWE_AdvP (ADV svo-svo) (C og-og))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D í-í)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC orðum-orð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D á-á)
	      (NP (N-MPDIC himnum-himinn)))
	  (VPi (V-TA bregða-bregða))
	  (PP (P-A í-í)
	      (NP (N-FSAIC öngu-önga)))
	  (PP (P-D af-af)
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VPi (V-TA vilja-vilja))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP verði-verða))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (AP (ADJ-MPNSP hlýðnir-hlýðnur))
	  (NP-OBJAP (N-MSDIO Guði-guð))
	  (AdvP (ADV of-of))
	  (NP-TIMEX (PRO-XMPA alla-allur) (N-MPAIC hluti-hlutur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FPNIC Himnar-himnar))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C og-og))
	  (AdvP (ADV oft-oft))
	  (PP (P-D að-að)
	      (NP (N-NSDIC bókmáli-bókmál)))
	  (VPp (V-DAMPN kallaðir-kalla))
	  (NP-SBJ (AP (ADJ-MPNSP réttlátir-réttlátur))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-NSDSP himnesku-himneskur))
	      (N-NSDIC lífi-líf))
	  (VPi (V-TA lifa-lifa))
	  (PP (P-D í-í)
	      (NP (N-MSDIC hreinleik-hreinleikur) (PRO-QMSD sínum-sinn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (AP (ADJ-MPNSP illir-illur))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV sauruglega-sauruglega))
	  (VPi (V-TA lifa-lifa))
	  (CP (C og-og))
	  (AdvP (ADV mjög-mjög))
	  (PP (P-D að-að)
	      (NP (N-FPDIC munúðum-munúða)))
	  (, ,-,)
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-FSNIC jörð-jörð))
	  (VPp (V-DAMPN kallaðir-kalla))
	  (; .-.)))

( (IP-MAT (PP (P-A Eftir-eftir)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC skilningu-skilninga)))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP mælum-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3SP Verði-verða))
	  (NP-SBJ (N-MSNIC vilji-vilji) (PRO-QMSN þinn-þinn))
	  (AdvP (ADV svo-svo))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (SCP (C-R sem-sem))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (, ,-,)
	  (" "-")
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (AP (AdvP (ADV sem-sem))
		      (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (VPi (V-TA fremja-fremja))
	  (NP-OBJ (N-MSAIC vilja-vilji))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD öllu-allur)))
	  (AdvP (ADV svo-svo))
	  (VPs (V-UM snúist-snúa))
	  (CP (C og-og))
	  (VP (V-IA3SP syndgir-syndga))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (PP (P-G til-til)
	      (NP (N-NSGIC góðlífis-góðlífi)))
	  (CP (C og-og))
	  (VP (V-SA3SP drýgi-drýga))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPi (V-TA vilja-vilja))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-XMPG allra-allur)
	      (AP (ADJ-FSAWP farsælu-farsæll)))
	  (VP (V-IA3SP fagnar-fagna))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Oft-oft))
	  (VP (V-IA3SP ber-bera))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (MWE_PP (ADV upp-upp) (P-A á-á))
	      (NP (N-MPAIC vega-vegur)))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP (N-MSAIC himin-himinn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIC líkami-líkami))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (N-FSAIC jörð-jörð)))
	  (PP (P-D á-á)
	      (NP (N-NSDIC eðli-eðli)))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP (N-FSAIC jörð-jörð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIO Andi-andi))
	  (VP (V-IM3SP fýsist-fýsa))
	  (AP (ADJ-NSGSP góðs-góður))
	  (AdvP (ADV jafnan-jafnan))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-QUAL (N-MSGIC líkama-líkami))
	  (VP (V-IA3SP lystir-lysta))
	  (NP-OBJ (N-NSGIC munúðlífis-munúðlífi))
	  (; .-.)))

( (IP-MAT (PP (P-A Eftir-eftir)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC tilinningu-tilinninga)))
	  (VP (V-IA3SP verður-verða))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (VPp (V-DANSN beðið-bíða))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (VP (V-IA3SP hnígur-hníga))
	  (PP (P-D eftir-eftir)
	      (NP (N-MSDIC vilja-vilji))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP verði-verða))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC líkami-líkami))
	  (AP (ADJ-MSNSP hlýðinn-hlýðinn))
	  (NP-OBJAP (N-NPDIC boðorðum-boðorð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Enn-enn))
	  (VP (V-IA3PP kenna-kenna))
	  (NP-SBJ (PRO-XFPN sumar-sumur) (N-FPNIC bækur-bók))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-MSAIC skilning-skilningur))
	  (NP-QUAL (PRO-DNSG þessa-þessi) (N-NSGIC máls-mál))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (NP (N-MSDIC jarteini-jarteinur))
	  (NP (N-MSAIC himin-himinn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-QUAL (N-FSGIC kristni-kristni))
	  (NP-SBJ (N-FSNIC jörð-jörð))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC himinn-himinn))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D yfir-yfir)
	      (NP (N-FSDIC jörðu-jörð)))
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VPi (V-TM frævast-fræva))
	  (NP-OBJ (N-FSAIC jörð-jörð))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (NP-QUAL (AP (ADJ-FSGWC efri-efri))
		   (N-FSGIC jörðu-jörð))
	  (NP (AP (ADJ-FSGSP heilagrar-heilagur))
	      (N-FSGIC kristni-kristni))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP gjörir-gjöra))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC jörð-jörð))
	  (NP-OBJ (PRO-XMSA allan-allur)
		  (AP (ADJ-MSASP andlegan-andlegur))
		  (N-MSAIC ávöxt-ávöxtur))
	  (PP (P-D af-af)
	      (NP (N-FPDIC kenningum-kenning))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-FSNIC jörð-jörð))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-MSAIC gróður-gróður))
	  (PP (P-D af-af)
	      (NP (N-FSDIC dögg-dögg))
	      (NP-QUAL (N-MSGIC himins-himinn)))
	  (; .-.)))

( (IP-MAT (PP (P-A Eftir-eftir)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC skilningu-skilninga)))
	  (VP (V-IA3SP verður-verða))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (VPp (V-DANSN beðið-bíða))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIP Kristur-kristur) (N-MSNIL Dominus-dominus))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP hlýðinn-hlýðinn))
	  (NP-OBJAP (N-MSDIO Guði-guð))
	  (NP-SBJ (N-MPNIC feður-faðir))
	  (PP (P-G til-til)
	      (NP (N-MSGIC bana-bani)))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP verði-verða))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-FSNSP heilög-heilagur))
		   (N-FSGIC kristni-kristni))
	  (NP-SBJ (N-MSNIC unnandi-unnandi))
	  (NP (N-MSDIO Guði-guð))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (NP-QUAL (N-NPGIC framarla-framarli))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IM3SD óttist-ótta))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA deyja-deyja))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-IA3SP þarf-þurfa))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Hingað-hingað) (ADV til-til))
	  (VP (V-IA3PP koma-koma))
	  (NP-SBJ (PRO-DFPN þessar-þessi)
		  (AP (ADJ-FPNSP þrennar-þrennur))
		  (N-FPNIC bænir-bæn))
	  (PP (P-A í-í)
	      (NP (N-MSAIL Pater-pater)))
	  (AP (ADJ-FSNSP noster-noster))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS mest-meira))
	  (PP (P-G til-til)
	      (NP (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	      (NP-QUAL (N-MSGIC hluta-hluti)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-SA3PP þurfi-þurfa))
	  (AdvP (ADV fram-fram))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (PP (P-D að-að)
	      (NP (PRO-XMSD nokkurum-nokkur) (N-MSDIC hlut-hlutur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (NP-SBJ (NUM-PFPN fjórar-fjórir) (N-FPNIC bænir-bæn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eftir-eftir))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (VP (V-IA3PP koma-koma))
	  (AdvP (ADV aðeins-aðeins))
	  (PP (P-G til-til)
	      (NP (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur)))
	  (VP (V-IA3PP þurfta-þurfta))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Panem-panem))
	  (VP (V-IA1PP nostrum-nostra))
	  (NP-OBJ (N-MSDDC cotidianum-cotidii))
	  (FOREIGN da-da)
	  (FOREIGN nobis-nobis)
	  (FOREIGN hodie-hodie)
	  (: :-:)
	  (NP (N-NSAIC Brauð-brauð))
	  (VPs (V-UA vort-vyrkja))
	  (AP (ADJ-NSASP hversdagslegt-hversdagslegur))
	  (VP (V-IA1SP gef-gefa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Brauð-brauð))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (AdvP (ADV oft-oft))
	  (PP (P-D að-að)
	      (NP (N-NSDIC bókmáli-bókmál) (PRO-XFSA alla-allur)))
	  (NP (N-FSAIC atvinnu-atvinna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PD þurfu-þurfa))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA skilja-skilja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (PP (P-D í-í)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC orðum-orð)))
	  (NP-OBJ (NP (N-MSAIO Guð-guð))
		  (NP (N-MSAIC föður-faðir)))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP-TIMEX (PRO-XFSA alla-allur) (N-FSAIC atvinnu-atvinna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP nauðsynleg-nauðsynlegur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC fæðslu-fæðsla)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-MSDIC klæðnaði-klæðnaður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPp (V-DANSN boðið-bjóða))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-FSASP samfellda-samfelldur))
		  (N-FSAIC áhyggju-áhyggja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP (N-MPDIC hlutum-hlutur))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (NP-QUAL (PRO-XNSG alls-allur))
	  (NP (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP alskylt-alskyldur))
	  (VPi (C-I að-að) (V-TA þakka-þakka))
	  (NP-OB2 (PRO-PMSD honum-hann))
	  (NP-OBJ (PRO-XNSA allt-allur)
		  (AP (ADJ-NSASP gott-góður)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Vel-vel))
	  (VP (V-IA3SP má-mega))
	  (CP (C og-og))
	  (VPi (V-TA skilja-skilja))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD því-sá) (N-NSDIC brauði-brauð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP-TIMEX (PRO-XMSA hvern-hver) (N-MSAIC dag-dagur))
	  (, ,-,)
	  (NP (N-NSAIC orð-orð))
	  (NP-QUAL (NP (N-MSGIO Guðs-guð))
		   (CP (C og-og))
		   (NP (N-FSGIC kenningar-kenning)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (AdvP (ADV skyldlega-skyldlega))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (VPi (V-TA anda-anda))
	  (NP-SBJ (N-MSNIC vorra-vorra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XFPN Sumar-sumur)
		  (AP (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC bækur-bók))
	  (VP (V-IA3PP skýra-skýra))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC brauð-brauð))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (, ,-,)
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (NP (N-NSNIC corpus-corpus))
		  (NP (N-MSNIP Domini-domini)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem) (ADV eigi-eigi))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (N-MSNIC líkami-líkami))
	  (VPi (V-TA lifa-lifa))
	  (PP (P-G án-án)
	      (AdvP (ADV jarðlega-jarðlega))
	      (NP-QUAL (N-FSGIC fæðslu-fæðsla)))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (CP (C og-og))
	  (NP (N-FSDIC önd-önd))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (VP (V-IA3PP lifa-lifa))
	  (PP (P-G án-án)
	      (NP (NP (N-FSGIC holdtekju-holdtekja))
		  (NP (N-FSGIP Dominus-dominus))))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-DNSA Það-sá) (N-NSAIC brauð-brauð))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (NP (PRO-P1PN vér-ég))
		  (NP (N-MSNIO Guð-guð)))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-QUAL (N-FSGIC þjónustu-þjónusta))
	  (NP-QUAL (NP (N-NSGIC holds-hold))
		   (CP (C og-og))
		   (NP (N-NSGIC blóðs-blóð)))
	  (NP-QUAL (N-MSGIP Dominus-dominuur))
	  (VP (V-IA3SP gefur-gefa))
	  (NP-SBJ (N-MSNIO Guð-guð) (PRO-BMSN sjálfur-sjálfur))
	  (NP-OBJ (PRO-XMSD hverjum-hver))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VPi (V-TA njóta-njóta))
	  (VP (V-IA3SP má-mega))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV ekki-ekki))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (NP (PRO-PNPD þeim-það))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (AdvP (ADV af-af))
	  (NP-OBJ (N-MSDIC kennimanni-kennimaður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP verður-verða))
	  (VPi (C-I að-að) (V-TA þiggja-þiggja))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð) (PRO-BMSD sjálfum-sjálfur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP mælum-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3PD Gefðu-gefða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP kemur-koma))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-OBJ (PRO-XMSA hvern-hver) (N-MSAIC dag-dagur))
	  (VP (V-SA3SP taki-taka))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC maður-maður))
	  (NP-PRD (PRO-XNPN hver-hver) (N-NPNIC corpus-corpus))
	  (NP (N-MSDIP Domini-dominur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC samneyti-samneyti))
	      (NP-QUAL (AP (ADJ-FSGSP heilagrar-heilagur))
		       (N-FSGIC kristni-kristni)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV vel-vel))
	  (NP-SBJ (N-MPNIC þjónar-þjónn))
	  (NP (N-MSDIO Guði-guð))
	  (CP (C og-og))
	  (VP (V-IM3SD biðst-biðja))
	  (AdvP (ADV rækilega-rækilega) (ADV fyrir-fyrir))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP taki-taka))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-NSAIC húsl-húsl))
	  (AdvP (ADV sýnilega-sýnilega))
	  (PP (P-D á-á)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC degi-dagur)))
	  (; .-.)))

( (IP-MAT (FOREIGN Et-et)
	  (NP-SBJ (N-NPNIC dimitte-dimitte))
	  (FOREIGN nobis-nobis)
	  (VP (V-IA3PP debita-debita))
	  (VP (V-IA3PP nostra-nostra))
	  (FOREIGN sicut-sicut)
	  (FOREIGN et-et)
	  (NP-SBJ (N-NSNIC nos-nos))
	  (VP (V-IA3SD dimittimus-dimittimus))
	  (VP (V-IA3SD debitoribus-debitoribus))
	  (NP-OBJ (N-NPAIC nostris-nostris))
	  (: :-:)
	  (CP (C Og-og))
	  (VP (V-IA1SP fyrgef-fyrgafa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP (N-FPAIC skuldir-skuld))
	  (VP (V-IA3SP órar-óra))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MPDIC fyrgefum-fyrgefur))
	  (NP (AP (ADJ-MPDSP skuldurum-skuldurur))
	      (N-MPDIC órum-órar))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Ljós-ljós))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSAIC skilning-skilningur))
	  (NP-QUAL (PRO-DNSG þessa-þessi) (N-NSGIC máls-mál))
	  (, ,-,)
	  (PP (P-D eftir-eftir)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (AP (ADJ-NSNSP Fyrgefið-fyrgefinn))
		  (N-NSNIC ér-ér))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-NSNSP fyrgefið-fyrgefinn))
	  (VPi (V-TA verða-verða))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VP (V-IA1PP verðum-verða))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-FPNIC alskyldir-alskyld))
	  (VPi (C-I að-að) (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-DMPD þeim-sá) (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP misgera-misgera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (CP (C og-og))
	  (VPi (V-TA láta-láta))
	  (PP (P-D af-af)
	      (VPi (C-I að-að) (V-TA misgera-misgera)))
	  (CP (C og-og))
	  (VPi (V-TM iðrast-iðra))
	  (CP (C og-og))
	  (VPi (V-TA vilja-vilja))
	  (PP (P-A yfir-yfir)
	      (VPi (V-TA bæta-bæta)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Hirta-hirta))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP misgera-misgera))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP batni-batna))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (PRO-PNSN það-það))
	  (VPi (V-TA gera-gera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC ást-ást)))
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (N-FSDIC elsku-elska)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3PP eigi-eiga))
	  (PP (P-D af-af)
	      (NP (N-FSDIC heift-heift)))
	  (CP (C né-né))
	  (PP (P-D af-af)
	      (NP (N-FSDIC reiði-reiði)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-XMSD Engum-enginn) (N-MSDIC manni-maður))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TM reiðast-reiða))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC skulim-skulimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þó-þó))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-IA3SP líknar-líkna))
	  (VPi (V-TA unna-unna))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP líknar-líkna))
	  (NP-OBJ (PRO-XMSD hverjum-hver))
	  (PP (P-D með-með)
	      (NP (N-NPDIC réttindum-réttindi)))
	  (CP (C og-og))
	  (VP (V-IA3SP fyrdæmir-fyrdæma))
	  (NP-OBJ (N-NPAIC engi-engi))
	  (PP (P-D með-með)
	      (NP (N-NPDIC rangindum-rangindi)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (NP-SBJ (N-FSNIC bæn-bæn))
	  (VP (V-IA3SP má-mega))
	  (AP (ADJ-FSNSP haldkvæm-haldkvæmur))
	  (NP-OBJAP (PRO-P1PD oss-ég))
	  (VPb (V-TA vera-vera))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SP sakar-saka))
	  (AP (ADJ-MPNSP óhefnisamir-óhefnisamur))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (VPi (V-TA misgjöra-misgjöra))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-A á-á)
	      (NP (PRO-PNSA það-það)))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV vandlega-vandlega))
	  (CP (C og-og))
	  (VPi (V-TA líta-líta))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-FSNSP þungleg-þunglegur))
	  (VPi (V-TA sjá-sjá))
	  (NP-SBJ (N-FSNIC forbæn-forbæn))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA verða-verða))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (VP (V-IA3SP verður-verða))
	  (AP (ADJ-NSNSP misgjört-misgjörur))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP (PRO-P1PD oss-ég))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP órar-óra))
	  (AdvP (ADV sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NPDIC fyrgefum-fyrgefi))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (VP (V-IA3PP misgera-misgera))
	  (; .-.)))
