( (IP-MAT (CP (C En-en))
	  (NP-SBJ (AP (ADJ-MSNWC minni-lítill))
		  (N-MSNIC hórdómur-hórdómur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPp (V-DAMSN kallaður-kalla))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC eðli-eðli))
	  (VP (V-IM3SP gerist-gera))
	  (PP (P-D með-með)
	      (NP (NP (N-MPDIC körlum-karl))
		  (CP (C og-og))
		  (NP (N-FPDIC konum-kona))))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A inn-inn)
	      (AP (ADJ-FSAWC meiri-mikill)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-NSDDC eðlinu-eðli)))
	  (VPb (V-IA3SP er-vera))
	  (VP (V-MA2SP gjör-gjöra))
	  (PP (P-D af-af)
	      (NP (N-MSDIC karlmanni-karlmaður)))
	  (PP (P-A við-við)
	      (NP (N-MSAIC karlmann-karlmaður)))
	  (CP (C eða-eða))
	  (PP (P-A við-við)
	      (NP (N-NSAIC kykvendi-kykvendi)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MPNSP Blautir-blautur))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPp (V-DAMPN kallaðir-kalla))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D eftir-eftir)
	      (NP-QUAL (N-FPGIC kvenna-kona))
	      (NP (N-MSDIC sið-siður)))
	  (VPi (V-TA breyta-breyta))
	  (NP-OBJ (N-FSNIC atferð-atferð) (PRO-QFSD sinni-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (VPi (C-I að-að) (V-TA elska-elska))
	  (NP-OBJ (N-NSAIC hreinlífi-hreinlífi))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD-QUAL (N-MPGIC engla-engill))
	  (NP (N-NSNIC líf-líf))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Tælum-tæla))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC stöðvim-stöðvimur))
	  (PP (P-A í-í)
	      (NP (PRO-P1PA oss-ég)))
	  (NP (NP-TIMEX (PRO-XMSA allan-allur) (N-MSAIC líkamslosta-líkamslosti))
	      (CP (C og-og))
	      (NP (N-NSAIC gjörim-gjörim)))
	  (NP (N-NSAIC verk-verk))
	  (AP (ADJ-FSNSP góð-góður))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C ellegar-ellegar))
	  (PP (P-A inn-inn)
	      (NP (N-MPAIC ganga-gangur)))
	  (PP (P-G til-til)
	      (NP (N-MPGIC himna-himinn))
	      (NP-QUAL (N-FSGIC vistar-vist)))
	  (PP (P-D með-með)
	      (NP (N-MSDIC syni-sonur))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Reiði-reiði))
	  (AP (ADJ-FSNWP ranga-rangur))
	  (, ,-,)
	  (NP-SBJ (NP (N-FSNIC ólund-ólund))
		  (CP (C og-og))
		  (NP (N-NSNIC hatur-hatur)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TM firrast-firra))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-QUAL (N-FSGIC reiði-reiði))
	  (NP (N-FSAIC bráð-bráð))
	  (CP (C og-og))
	  (VPp (V-DAFSN stöðvuð-stöðva))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-NSDIC hugskoti-hugskot))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FSNIC ögn-ögn))
	  (NP-QUAL (N-NPGIC auga-auga))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SM3SD fæðist-fæa))
	  (PP (P-D í-í)
	      (NP (N-NSDIC skapi-skap))
	      (NP-QUAL (N-MSGIC manns-maður)))
	  (AdvP (ADV lengi-lengi))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3SP snýst-snúa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-A í-í)
	      (NP (N-MSAIC háls-háls)))
	  (CP (C og-og))
	  (VP (V-IA3SP meiðir-meiða))
	  (NP-OBJ (N-FSAIC athygli-athygli))
	  (NP-QUAL (N-MSGDC mannsins-maður))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3SP fellur-falla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV síðan-síðan))
	  (PP (P-A í-í)
	      (NP (N-FSAIC óþolinmæði-óþolinmæði)))
	  (CP (C eða-eða))
	  (PP (P-A í-í)
	      (NP (N-NSAIC hatur-hatur)))
	  (CP (C og-og))
	  (PP (P-A í-í)
	      (NP (N-NSAIC manndráp-manndráp)))
	  (, ,-,)
	  (NP-SBJ (N-MSAIC enda-endi))
	  (VP (V-IM3SP minnist-minna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSGDC þolinmæðinnar-þolinmæði))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC vörður-vörður))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-XMPG allra-allur)
	      (AP (ADJ-MPGSP góðra-góður))
	      (N-MPGIC hluta-hlutur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Engi-engi))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP góður-góður))
	  (CP (C né-né))
	  (VP (V-IA3SP verður-verða))
	  (NP-OBJ (AP (ADJ-NSGSP eilífs-eilífur))
		  (N-NSGIC lífs-líf))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-MSNSP þolinmóður-þolinmóður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Járn-járn))
	  (VP (V-IM3SP hvessist-hvessa))
	  (PP (P-D á-á)
	      (NP (N-NSDIC járni-járn)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP hvessir-hvessa))
	  (NP-OBJ (N-FSAIC ásjónu-ásjóna))
	  (NP-QUAL (N-MSGIC vinar-vinur) (PRO-QMSG síns-sinn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AP (AdvP (ADV glöggt-glöggt))
	      (ADJ-MPNSP góðir-góður))
	  (VPb (V-TA vera-vera))
	  (PP (P-D í-í)
	      (NP (N-NSDDC hugskotinu-hugskot)))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (N-NSNIC þél-þél))
	  (NP-QUAL (N-NSGIC ranglætis-ranglæti))
	  (VP (V-SA3SP hvessi-hvessa))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (AP (ADJ-FSNSP fyrgefim-fyrgefimur))
	      (N-FSADC meingerðina-meingerð))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (PP (P-A niður-niður)
	      (VPi (C-I að-að) (V-TA leggja-leggja)))
	  (NP-OBJ (N-FSAIC ágirnd-ágirnd))
	  (NP-QUAL (N-MPGIC aura-eyrir))
	  (CP (C og-og))
	  (VPi (V-TA eigna-eigna))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MPGSP fýsilegra-fýsilegur))
		  (N-MPGIC hluta-hlutur)))
	  (CP (C og-og))
	  (VPs (V-UM eignast-eigna))
	  (NP-SBJ (PRO-XMPA enga-enginn) (N-MSNIC hluti-hluti))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NPAIC rán-rán))
	  (CP (C né-né))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSAIC stuld-stuldur))
	  (CP (C né-né))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC vél-vél))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (AP (ADJ-MSNSP almáttugur-almáttugur))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (NP (PRO-XNSG alls-allur) (N-MSNIC hegnari-hegnari))
	  (PP (P-D á-á)
	      (NP (N-MSDDC inum-ur)))
	  (NP (AP (ADJ-MSDWS efsta-efri))
	      (N-MSDIC degi-dagur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (C-I að-að) (V-TA standa-standa))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-MSDIC dómstóli-dómstóll))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þar-þar) (ADV fram-fram))
	  (VPi (V-TA bera-bera))
	  (, ,-,)
	  (NP (PRO-DNSA það-sá))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD gerðum-gera))
	  (NP-OBJ (N-MSAIC hver-hver))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-MSNSP einn-einn))
	  (, ,-,)
	  (MWE_AdvP (C hvort-hvort) (C sem-sem))
	  (VPb (V-IA3SD var-vera))
	  (APs (AP (ADJ-NSNSP gott-góður))
	       (CP (C eða-eða))
	       (AP (ADJ-NSNSP illt-illur)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-FSAIC Ágirnd-ágirnd))
	  (VP (V-IA3SP tengir-tengja))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð) (PRO-QNPD sínum-sinn)))
	  (PP (P-A við-við)
	      (NP (NP (N-MSAIC hórdóm-hórdómur))
		  (CP (C og-og))
		  (NP (N-NSAIC saurlífi-saurlífi))))
	  (CP (C og-og))
	  (VP (V-IA3SP mælir-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (VPs (V-UA Það-þa))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP skilja-skilja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC hver-hver))
	  (NP-SBJ (NP (N-MSNIC hórdómsmaður-hórdómsmaður))
		  (CP (C og-og))
		  (NP (N-MSNIC saurlífismaður-saurlífismaður)))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP ágjarn-ágjarn))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC skurðgoðaþjónun-skurðgoðaþjónun))
	  (, ,-,)
	  (VP (V-IA3SP hefir-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-FSNIC erfð-erfð))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ríki-ríki))
	      (NP-QUAL (NP (N-MSGIP Krists-kristur))
		       (CP (C og-og))
		       (NP (N-MSGIO Guðs-guð))))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (N-FSNIC reiði-reiði))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-A yfir-yfir)
	      (NP (N-MPAIC menn-maður)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-TIMEX (PRO-DMPA þessa-þessi) (N-MPAIC hluti-hlutur))
	  (NP-QUAL (N-FPGIC mistrúa-mistrúa))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP (N-FSAIC Ógleði-ógleði))
	  (AP (ADJ-FSASP veraldlega-veraldlegur))
	  (CP (C og-og))
	  (NP-OBJ (N-FSAIC leti-leti))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TM forðast-forða))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIC þjónn-þjónn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-SA3SD skyldi-skulu))
	  (NP-SBJ (N-MSNIC aldregi-aldregi))
	  (AP (ADJ-MSNSP sýslulaus-sýslulaus))
	  (VPi (V-TA vaka-vaka))
	  (; .-.)))

( (IP-MAT (AdvP (ADV-NC Síður-síður))
	  (VP (V-IA3SP má-mega))
	  (AP (ADJ-MSNWP fjándi-fjándur))
	  (VPi (V-TA finna-finna))
	  (NP-OBJ (N-FSAIC vél-vél))
	  (VPi (C-I að-að) (V-TA sýkva-sýkva))
	  (NP-OBJ (PRO-DMSA þann-sá) (N-MSAIC mann-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FSDSP góðri-góður))
		  (N-FSDIC sýslu-sýsla)))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP staddur-staddur))
	  (; .-.)))

( (IP-MAT (NP (N-FSDIC Ógleði-ógleði))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP röng-rangur))
	  (SCP (C að-að))
	  (NP-QUAL (N-MPGIC harma-harmur))
	  (NP (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP-SBJ (N-NSNIC mein-mein))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (VPi (V-TA stöðva-stöðva))
	  (AdvP (ADV frá-frá))
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (VP (V-IA1PP munum-munu))
	  (CP (C eða-eða))
	  (NP (PRO-XMSA annan-annar))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSAIC stundarharm-stundarharmur))
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV þolinmóðlega-þolinmóðlega))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN borinn-bera))
	  (, ,-,)
	  (VP (V-IA3PP skulu-skulu))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VPi (V-TA koma-koma))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-NSGSP eilífs-eilífur))
		  (N-NSGIC lífs-líf)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Fagna-fagna))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP fagna-fagna))
	  (NP-OBJ (NP (AP (ADJ-NPDSP góðum-góður))
		      (N-NPDIC verkum-verk)
		      (PRO-QNPD sínum-sinn))
		  (CP (C og-og))
		  (AP (ADJ-NSDWC annarrra-annarrri)))
	  (CP (C og-og))
	  (VP (V-SA3PP lofi-lofa))
	  (NP-OBJ (N-MSGIO Drottins-drottinn))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA gráta-gráta))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC samneyti-samneyti)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNIC syndir-synd) (PRO-QFPN sínar-sinn))
	  (VP (V-IA3PP gráta-gráta))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNSP Sælir-sæll))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP gráta-gráta))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TM huggast-hugga))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-MPNSP Sælir-sæll))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP grátum-gráta))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV sárlega-sárlega))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP misgerðum-misgerðum))
	  (AdvP (ADV eftirlátlega-eftirlátlega))
	  (PP (P-D að-að)
	      (NP (N-NSDIC sjálfræði-sjálfræði))
	      (NP-QUAL (N-FSGIC óru-óra)))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA fagna-fagna))
	  (PP (P-D að-að)
	      (AP (ADJ-MSDSP fyrgefnum-fyrgefnur)))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-IA1PD syndum-synda))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Gráta-gráta))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (PRO-XNPN bæði-báðir) (N-NPNIC verk-verk))
	  (APs (AP (ADJ-NPNSP ór-ór))
	       (AP (ADJ-NPNSP röng-röngur)))
	  (CP (C og-og))
	  (NP (N-FPAIC hugrenningar-hugrenning))
	  (VP (V-IA3SP rangar-ranga))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (VP (V-SA3SP eigi-eiga) (V-UA efnt-efna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP hétum-héta))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skírn-skírn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC myndim-myndim))
	  (VPi (V-TA níta-níta))
	  (CP (C og-og))
	  (VPi (V-TA hafna-hafna))
	  (AP (ADJ-FSNWP fjánda-fjándur))
	  (NP-OBJAP (N-NPDIC verkum-verk))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-NSDIC skrauti-skraut))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-FSNIC Saurmælgi-saurmælgi))
		  (CP (C og-og))
		  (NP (N-FSNIC heimsmælgi-heimsmælgi)))
	  (CP (C og-og))
	  (NP-SBJ (NP (N-NPNIC ferleglæti-ferleglæti))
		  (CP (C og-og))
		  (NP (N-FSNIC bakmælgi-bakmælgi)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV niður-niður))
	  (VPi (V-TA leggja-leggja))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV að-að))
	  (VP (V-IA3SP bakmálgir-bakmálga))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP illmálgir-illmálgur))
	  (VPb (V-IA3PP eru-vera))
	  (NP-OBJAP (N-MSDIO Guði-guð))
	  (AP (ADJ-MPNSP haturlegir-haturlegur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Engi-engi))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC kykur-kykur))
	  (CP (C né-né))
	  (AP (ADJ-MSNSP dauður-dauður))
	  (, ,-,)
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA flæja-flæja))
	  (NP-OBJ (N-MSAIC dóm-dómur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-FSNIC Hégómadýrð-hégómadýrð))
		  (CP (C og-og))
		  (NP (N-FSNIC vegsemd-vegsemd)))
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA flæja-flæja))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA hafa-hafa))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-NPNIC verk-verk) (PRO-QNPN sín-sinn))
	  (AP (ADJ-NPASP góð-góður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-OBJ (AP (ADJ-FSASP tekna-tekinn))
		  (N-FSAIC umbun-umbun))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP munu-munu))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-MPNSP Margir-margur))
		  (N-MPNIC menn-maður))
	  (VP (V-IA3PP gera-gera))
	  (NP-OBJ (N-NPAIC verk-verk))
	  (AP (ADJ-NPASP góð-góður))
	  (CP (C og-og))
	  (VP (V-IA3PP bera-bera))
	  (NP-OBJ (AP (AdvP (ADV fram-fram))
		      (ADJ-NSASP mikið-mikill))
		  (N-NSAIC meinlæti-meinlæti))
	  (PP (P-D í-í)
	      (AP (ADJ-FPDSP föstum-fastur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-MSDDC bænum-bær)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (CP (C og-og))
	  (VP (V-IA3PP vilja-vilja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPs (V-UA lofað-lofa))
	  (VPi (V-TA láta-láta))
	  (VPb (V-TA vera-vera))
	  (PP (P-D af-af)
	      (NP (N-MPDIC mönnum-maður)))
	  (CP (C og-og))
	  (NP (PRO-PMPA sig-sig))
	  (PP (P-D með-með)
	      (NP (N-NSDIC fé-fé)))
	  (VPi (V-TA gædda-gædda))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNPD Þeim-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-NPNIC verk-verk))
	  (PP (P-D í-í)
	      (NP (N-FPDIC höndum-hönd)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP beri-bera))
	  (NP-OBJ (N-NSAIC dust-dust))
	  (PP (P-D í-í)
	      (NP (N-MSDIC vindi-vindur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPi (V-TA vilja-vilja))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP margir-margur))
	  (VPi (V-TA lofa-lofa))
	  (VP (V-IA3PP láta-láta))
	  (NP-SBJ (N-NPNIC of-of))
	  (NP-OBJ (PRO-PNPA sig-sig))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP gera-gera))
	  (AdvP (ADV illa-illa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN mælt-mæla))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-MSNIP Davíð-davíð))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Því-því))
	  (SCP (C að-að))
	  (VPp (V-DAMSN lofaður-lofa))
	  (VP (V-IA3SP verður-verða))
	  (AP (ADJ-MSNSP syndugur-syndugur))
	  (PP (P-D í-í)
	      (NP (N-FPDIC girndum-girnda))
	      (NP-QUAL (N-NSGIC lífs-líf) (PRO-QNSG síns-sinn)))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP illgjarn-illgjarn))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV vel-vel))
	  (VPp (V-DAMSN kvaddur-kveðja))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PFPN Þær-hún))
	  (VP (V-IA2SP syndir-synda))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-FPNSP seinar-seinn))
	  (PP (P-G til-til)
	      (NP (N-FPGIC yfirbóta-yfirbóta)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FPNSP duldar-duldur))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (VPp (V-DAFPN lofaðar-lofa))
	  (VPb (V-IA3PP eru-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-NPNIC góðverk-góðverk))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFPN Þær-hún))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-FPDWC hættari-hættur))
	  (NP (PRO-PFPD þeim-hún))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP gera-gera))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV mjög-mjög))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAFPN hataðar-hata))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Líkamslosti-líkamslosti))
	  (PP (P-D á-á)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC landi-land)))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN hafður-hafa))
	  (PP (P-D í-í)
	      (NP (N-FPDIC ræðum-ræða)))
	  (PP (MWE_PP (ADV á-á) (P-G milli-milli))
	      (NP (N-MPGIC manna-maður)))
	  (PP (P-D að-að)
	      (NP (N-NSDIC gamni-gaman)))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-FSNIC ofdrykkja-ofdrykkja))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Norvegi-norvegur)))
	  (; .-.)))

( (IP-MAT (CP (C Eða-eða))
	  (NP-SBJ (N-NSNIC kapp-kapp))
	  (PP (P-G milli-milli)
	      (NP (N-MPGIC manna-maður)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA grátanda-grátanda))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-XNSA allt-allur)
	      (AP (ADJ-MSDSP miklum-mikill))
	      (N-MSDIC gráti-grátur))
	  (CP (C eða-eða))
	  (CP (C ellegar-ellegar))
	  (VP (V-IA3SP ber-bera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-NSDWP eilífa-eilífur))
		  (N-FSDIC kvöl-kvöl)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-NSNIC Ljúgvitni-ljúgvitni))
		  (CP (C og-og))
		  (NP (N-NSNIC meinsæri-meinsæri)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TM forðast-forða))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIP Salómon-salómon))
	  (VP (V-IA3SP mælir-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Ljúgvottur-ljúgvottur))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV eigi-eigi))
	  (VPb (V-TA vera-vera))
	  (AP (ADJ-MSNSP ópíndur-ópíndur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Með-með)
	      (NP (N-NSDIC lítillæti-lítillæti)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA græða-græða))
	  (NP-OBJ (N-FSAIC synd-synd))
	  (NP-QUAL (N-MSGIC ofmetnaðar-ofmetnaður))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-MSAIC Til-till) (PRO-XMSG hvers-hver))
	  (VP (V-IA1SP mun-munu))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA líta-líta))
	  (SCP (C nema-nema))
	  (PP (P-G til-til)
	      (APs (AP (ADJ-MSGSP lítilláts-lítillátur)))
	      (CP (C og-og))
	      (AP (ADJ-MSGSP kyrrs-kyrrur)))
	  (CP (C og-og))
	  (VPi (V-TA ugganda-ugganda))
	  (NP-OBJ (N-NPAIC mál-mál) (PRO-QNPA mín-minn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Með-með)
	      (NP (N-FSDIC ást-ást)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA græða-græða))
	  (NP-SBJ (N-NSNIC sár-sár))
	  (VP (V-IA3SP öfundar-öfunda))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Elska-elska))
	  (VP (V-IA3SP öfundar-öfunda))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP gerir-gera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-PRD (N-FSNIC miska-miska))
	  (, ,-,)
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP drambar-dramba))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP (N-NPAIC ágjörn-ágjarn))
	  (, ,-,)
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP leitar-leita))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-QUAL (PRO-QMPG sinna-sinn) (N-MPGIC hluta-hlutur))
	  (, ,-,)
	  (VP (V-SA3PP eigi-eiga))
	  (NP-SBJ (N-FPNIC hæðir-hæð))
	  (NP-PRD (PRO-PFSN hún-hún))
	  (, ,-,)
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP hyggur-hyggja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV illa-illa))
	  (, ,-,)
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP fagnar-fagna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AP (ADJ-NSDSP illu-illur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP samfagnar-samfagna))
	  (AP (ADJ-NSDSP góðu-góður))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-XMPA Alla-allur) (N-MPAIC hluti-hlutur))
	  (VP (V-IA3SP ber-bera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (, ,-,)
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (VP (V-IA3SP trúir-trúa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (, ,-,)
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (VP (V-IM3SP vilnast-vilnaa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (, ,-,)
	  (NP (PRO-XMPD öllum-allur))
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV upp-upp))
	  (, ,-,)
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IA3SP fellur-falla))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-BMPN Slíkir-slíkur) (N-MPNIC hlutir-hlutur))
	  (VP (V-IM3PP gerast-gera))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hjarta-hjarta))
	      (NP-QUAL (PRO-DMSG þess-sá) (N-MSGIC manns-maður)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP elskar-elska))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-OBJ (N-NSAIC almáttkan-almáttkan))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-A í-í)
	      (NP (N-NSAIC mein-mein)))
	  (VPi (V-TA gera-gera))
	  (NP-OBJ (NP (N-MSDIO Guði-guð))
		  (CP (C né-né))
		  (NP (N-MPDIC mönnum-maður)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SD lausneri-lausnúa))
	  (NP-SBJ (PRO-QMSN vor-vor))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP (N-FSDIC hlýðni-hlýðni))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-FSDIC óhlýðni-óhlýðni)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (NP (N-NSDIC ofáti-ofát))
		  (CP (C eða-eða))
		  (NP (N-FSDIC ofdrykkju-ofdrykkja)))
	      (NP-QUAL (N-FSGIC sparneytni-sparneytni)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (NP (N-MSDIC líkamslosta-líkamslosti))
		  (CP (C og-og))
		  (NP (N-NSDIC saurlífi-saurlíf))))
	  (AP (ADJ-NSDXP bindandi-bindandi))
	  (, ,-,)
	  (AP (ADJ-MSNWP hreinlífi-hreinlífur))
	  (CP (C og-og))
	  (VP (V-IA3SD grandveri-grandvera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (APs (AP (ADJ-MSDSP haldsömum-haldsömur))
	       (CP (C og-og))
	       (AP (ADJ-MSDSP ágjörnum-ágjörnur)))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSAIC örleik-örleikur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-OBJAP (N-MPDIC ólundarmönnum-ólundarmaður))
	  (AP (ADJ-MSNWP hógværi-hógværur))
	  (CP (C og-og))
	  (NP (N-MSAIC frið-friður))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-FSDIC leti-leti)))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (AP (AdvP (ADV þrágjarnlega-þrágjarnlega))
		      (ADJ-FPASP góðar-góður))
		  (N-FPNIC sýslur-sýsla))
	  (AdvP (ADV fram-fram))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-FSDIC ógleði-ógleði)))
	  (NP (N-MSAIC blíðleik-blíðleikur))
	  (AP (ADJ-MSASP góðan-góður))
	  (CP (C og-og))
	  (NP (N-MSAIC fögnuð-fögnuður))
	  (NP (NP (AP (AdvP (ADV of-of))
		      (ADJ-MPASP góða-góður))
		  (N-MPAIC hluti-hlutur))
	      (CP (C og-og))
	      (NP (N-FSAIC vilnun-vilnun)))
	  (AP (ADJ-FPGSP himneskra-himneskur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-FSDIC mælgi-mælgi)))
	  (AP (ADJ-FSDSP ónýtri-ónýtur))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC gleði-gleði))
	  (AP (ADJ-FSNWC óhæfilegri-óhæfilegri))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (N-NSNIC lof-lof))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (AdvP (ADV fram-fram))
	  (VPi (C-I að-að) (V-TA færa-færa))
	  (CP (C og-og))
	  (NP (N-FPAIC bænir-bæn))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (NP (PRO-PFPD sér-sig))
		  (CP (C og-og))
		  (NP (PRO-XFSD allri-allur) (N-FSDIC kristni-kristni)))
	  (, ,-,)
	  (VP (V-IA3PP heyra-heyra))
	  (NP-SBJ (N-NPNIC orð-orð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (CP (C og-og))
	  (VP (V-IA3PP kenna-kenna))
	  (CP (C og-og))
	  (NP (N-MSAIC harm-harmur))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (CP (C og-og))
	  (NP (N-MSAIC grát-grátur))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC meinlæti-meinlæti))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FPAIC syndir-synd) (PRO-QFPA sínar-sinn))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPi (V-TA virða-virða))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (AP (ADJ-MSASP ónýtan-ónýtur))
	  (CP (C og-og))
	  (NP (PRO-XMPD öllum-allur))
	  (AdvP (ADV-NC minna-lítið))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gjörir-gjöra))
	  (NP-SBJ (N-NSNIC verk-verk))
	  (AP (ADJ-NPASP góð-góður))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANPN boðin-bjóða))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP (N-MSDIO Guði-guð))
	  (AdvP (ADV líka-líka))
	  (NP (N-NSAIC verk-verk))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3SP veit-vita))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (NP-SBJ (PRO-WMPN hverjir-hver))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC hlutir-hlutur))
	  (VP (V-IM3PP leynast-leyna))
	  (PP (P-D í-í)
	      (NP (N-NSDIC skapi-skap)))
	  (AdvP (ADV annars-annars))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TM forðast-forða))
	  (NP-SBJ (N-FSNIC hégómadýrð-hégómadýrð))
	  (VPi (C-I að-að) (V-TA virða-virða))
	  (NP-OBJ (N-MSDIO Drottni-drottinn))
	  (AP (ADJ-MSDSP almáttkum-almáttkur))
	  (NP (NP (PRO-XMSA hvern-hver)
		  (AP (ADJ-MSASP góðan-góður))
		  (N-MSAIC vilja-vilji))
	      (CP (C og-og))
	      (NP (PRO-XNSA hvert-hver)
		  (AP (ADJ-NSNSP gott-góður))
		  (N-NSAIC verk-verk)))
	  (PP (P-D í-í)
	      (NP (NP (PRO-PFSD sér-sig))
		  (CP (C og-og))
		  (NP (PRO-XMPD öðrum-annar))))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NPNIC Sá-sjá))
	  (SCP (C-R er-er))
	  (VPs (V-UM dýrkast-dýrka))
	  (PP (P-D í-í)
	      (NP (N-MSDIO Drottni-drottinn)))
	  (, ,-,)
	  (VP (V-IM3PP dýrkast-dýrka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-NSASP annað-annar))
		  (N-NSAIC sinn-sinn)))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (AP (ADJ-NPASP Miskunn-miskunnn))
		   (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-NSNIC em-em))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-PRD (N-NSNIC em-em))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV mjög-mjög))
	  (SCP (C að-að))
	  (NP-QUAL (N-MPGIC harma-harmur))
	  (NP (PRO-P1PD oss-ég))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gjörum-gjöra))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-NPASP góð-góður))
		  (N-NPAIC verk-verk))
	  (AdvP (ADV þrágjarnlega-þrágjarnlega))
	  (CP (C og-og))
	  (VPi (V-TA gráta-gráta))
	  (NP-OBJ (PRO-PNSA það-það))
	  (CP (C og-og))
	  (NP (N-MSDIO Guði-guð))
	  (VPi (V-TA játa-játa))
	  (CP (C og-og))
	  (NP (NP (AP (ADJ-MPDSP helgum-helgur))
		  (N-MPDIC mönnum-maður))
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (CP (C og-og))
	      (NP (PRO-XMSN hver-hver) (PRO-XMSD öðrum-annar)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (AP (ADJ-NSASP misgjört-misgjörur))
	  (PP (P-A á-á)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC vega-vegur)))
	  (, ,-,)
	  (APs (AP (ADJ-MSNSP vakendur-vakendur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP sofendur-sofendur)))
	  (, ,-,)
	  (AdvP (ADV sýnilega-sýnilega))
	  (CP (C og-og))
	  (APs (AP (ADJ-FSNWP ósýnilega-ósýnilegur))
	       (, ,-,)
	       (AP (ADJ-FSNSP vitendur-vitendur))
	       (CP (C og-og))
	       (AP (ADJ-FSNSP óvitendur-óvitendur))
	       (, ,-,)
	       (AP (ADJ-FSNSP hyggjendur-hyggjendur))
	       (CP (C og-og))
	       (AP (ADJ-FSNSP mælendur-mælendur)))
	  (CP (C og-og))
	  (NP-SBJ (N-FPNIC vinnendur-vinnenda))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN bannaðir-banna))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP gjörir-gjöra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN bannað-banna))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-A í-í)
	      (NP (N-NSAIC mein-mein)))
	  (VP (V-IA3SP sér-sjá))
	  (VPi (V-TA láta-láta))
	  (CP (C og-og))
	  (VPi (V-TA gera-gera))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (AP (ADJ-MPASP lofaða-lofaður))
		  (N-MPAIC hluti-hlutur))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Játa-játa))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (NP-OBJ (N-MSDIC kennimanni-kennimaður))
	  (NP (N-FPAIC syndir-synd) (PRO-QFPA sínar-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (VPi (V-TA bæta-bæta))
	  (PP (P-D með-með)
	      (NP (N-FSDIC iðrun-iðrun)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC kennimaður-kennimaður))
	  (PP (P-D í-í)
	      (AP (ADJ-MPDSP vökum-vökur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (AP (ADJ-FPDSP föstum-fastur)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-MSDDC bænum-bær)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NPDIC miskunnarverkum-miskunnarverk)))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP þurfa-þurfa))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNSP Sælir-sæll))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP miskunnsamir-miskunnsamur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TM öðlast-öðlast))
	  (NP-OBJ (N-FSAIC miskunn-miskunn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP miskunnsamur-miskunnsamur))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (NP (PRO-PMSD sér-sig))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNSP góður-góður))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP grimmur-grimmur))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA sig-sig)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV illa-illa))
	  (VP (V-IA3SP gjörir-gjöra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNDC Maðurinn-maður))
	  (VP (V-IA3SP æskir-æska))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (NP-QUAL (AP (ADJ-MPGSP góðra-góður))
		   (N-MPGIC hluta-hlutur))
	  (NP (PRO-XMPG allra-allur))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (FOREIGN in-in)
	  (NP-SBJ (AP (ADJ-FSNWS mesta-mikill))
		  (N-FSNIC nauðsyn-nauðsyn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-MSNSP góður-góður))
	  (PP (P-G milli-milli)
	      (NP (PRO-PNSG þess-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV á-á))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (N-NSAIC líf-líf) (PRO-QNSA sitt-sinn))
	  (AP (ADJ-NSASP langt-langur))
	  (VPi (V-TA láta-láta))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC nauðsyn-nauðsyn))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-NSNSP gott-góður))
	  (VP (V-SA3SP sé-vera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (AdvP (ADV skammt-skammt))
	  (VP (V-IA3SP skal-skulu))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (FOREIGN in-in)
	  (NP-SBJ (AP (ADJ-FSNWS mesta-mikill))
		  (N-FSNIC nauðsyn-nauðsyn))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-NSNSP gott-góður))
	  (VP (V-SA3SP sé-vera))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Dvelji-dvelja))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TM snúast-snúa))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGSP góðs-góður)))
	  (CP (C og-og))
	  (AdvP (ADV vel-vel))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC dag-dagur))
	  (NP-QUAL (N-MSGIC dauða-dauði) (PRO-QMSG síns-sinn))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (MWE_CP (ADV þó-þó) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP viti-vita))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP veit-vita))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-IA3SP á-eiga))
	  (NP-OBJ (N-MSAIC morgun-morgunn))
	  (VP (V-IA3SP mun-munu))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PMSA Sig-sig) (PRO-BMSA sjálfan-sjálfur))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (NP (N-MSDIO Guði-guð))
	  (VPi (V-TA færa-færa))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OBJ (PRO-PMSA sig-sig) (PRO-BMSA sjálfan-sjálfur))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dauða-dauði)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
	  (PP (P-A á-á)
	      (NP (NP (N-MSAIC heim-heimur) (PRO-XMSA allan-allur))
		  (CP (C og-og))
		  (NP (PRO-XFSA alla-allur))))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIC heimi-heimur)))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SP segir-segja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSAIC spámann-spámaður) (PRO-QMSA sinn-sinn))
	  (NP-OB2 (N-MSDIP Davíð-davíð))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (PP (P-D af-af)
	      (NP (PRO-P1PD oss-ég)))
	  (VPi (V-TA þiggja-þiggja))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3PD Sæfðu-sæfða))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (NP-OBJ (N-NSAIC blót-blót))
	  (NP-QUAL (N-NSGIC lofs-lof))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD gjaltu-gjalta))
	  (NP-OB2 (N-MSDDC inum-ur))
	  (NP-OBJ (AP (ADJ-NSNWP hæsta-hár))
		  (N-NPAIC heit-heit)
		  (PRO-QNPA þín-þinn))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3PP kalla-kalla))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (PP (P-D á-á)
	      (NP (N-MSDIC degi-dagur)))
	  (VP (V-IA3SP kvalar-kvala))
	  (, ,-,)
	  (VPi (V-TA frelsa-frelsa))
	  (VP (V-IA1SP mun-munu))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (CP (C og-og))
	  (VP (V-IA2SP skaltu-skulu))
	  (VPi (V-TA vegsama-vegsama))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VPi (V-TA Lofa-lofa))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (NP (N-NSNIC almáttkan-almáttkan))
		  (NP (N-MSNIO Guð-guð)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP máttugur-máttugur))
	  (VPi (C-I að-að) (V-TA frelsa-frelsa))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-NSDSP illu-illur)))
	  (CP (C og-og))
	  (VPi (V-TA gjalda-gjalda))
	  (NP-OBJ (AP (ADJ-NSASP eilíft-eilífur))
		  (N-NSAIC líf-líf))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV vel-vel))
	  (VPi (V-TA gera-gera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP máttugur-máttugur))
	  (VPi (C-I að-að) (V-TA gjalda-gjalda))
	  (NP-OBJ (N-NSDIC víti-víti))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV illa-illa))
	  (VPi (V-TA gera-gera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SP mælir-mæla))
	  (AdvP (ADV enn-enn))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (NP (N-MSNIP Davíð-davíð))
		  (NP (PRO-P1PN við-ég)))
	  (VPi (V-TA syndga-syndga))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (AdvP (ADV eigi-eigi))
	  (NP-OBJ (N-NSAIC lof-lof))
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP taki-taka))
	  (NP-SBJ (NP (N-FSNIC læring-læring))
		  (NP-QUAL (N-MSGIO Guðs-guð))
		  (CP (C og-og))
		  (NP (N-FSNIC iðrun-iðrun)))
	  (VP (V-IA3PP synda-synda))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Við-ég))
	  (VPi (V-TA syndga-syndga))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (: :-:)
	  (" "-")
	  (NP (N-NSAIC Fyr-fyr))
	  (AdvP (ADV hví-hví))
	  (VP (V-IA3SP boðar-boða))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (N-NPAIC réttlæti-réttlæti) (PRO-QNPA mín-minn))
	  (CP (C og-og))
	  (VP (V-IA3SP tekur-taka))
	  (PP (P-A upp-upp)
	      (NP (N-NSAIC fyr-fyr)))
	  (NP-OBJ (N-MSAIC munn-munnur) (PRO-QMSA þinn-þinn))
	  (NP-SBJ (N-NPNIC lögmál-lögmál) (PRO-QNSN mitt-minn))
	  (; ?-?)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SD hataðir-hata))
	  (NP-SBJ (N-FSNIC læring-læring))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (AP (ADJ-NPDWS varpstu-varprri))
	      (N-NPDIC ráðum-ráð)
	      (PRO-QNPD mínum-minn))
	  (PP (P-A á-á)
	      (NP (N-NSAIC bak-bak)))
	  (AdvP (ADV aftur-aftur))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IM3SD sást-sjá))
	  (NP-OBJ (N-NSAIC þjóf-þjóf))
	  (, ,-,)
	  (AP (ADJ-FSAWS rannstu-rannstur))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (N-MPDIC saurlífismönnum-saurlífismaður)))
	  (VP (V-IA2SD lagðir-leggja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (N-MSAIC hlut-hlutur) (PRO-QMSA þinn-þinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Munnur-munnur) (PRO-QMSN þinn-þinn))
	  (VP (V-IM3SD gnægðist-gnæga))
	  (NP-OBJ (N-FSDIC illsku-illska))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC tunga-tunga) (PRO-QFSN þín-þinn))
	  (VP (V-IA3SD vatt-vinda))
	  (AdvP (ADV saman-saman))
	  (NP-OBJ (N-FPAIC vélar-vél))
	  (; .-.)))

( (IP-MAT (VPg (V-PA Sitjandi-sitja))
	  (AdvP (ADV í-í) (ADV gegn-gegn))
	  (NP-OBJ (N-MPNIC bræður-bróðir) (PRO-QMSD þínum-þinn))
	  (VP (V-IA2SP mæltir-mælta))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-MSDIC syni-sonur))
	      (NP-QUAL (N-FSGIC móður-móðir) (PRO-QFSG þinnar-þinn)))
	  (VP (V-IA2SD lagðir-leggja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (N-MSAIC hnöggving-hnöggvingur))
	  (; .-.)))

( (IP-MAT (NP-TIMEX (PRO-DMPA Þessa-þessi) (N-MPAIC hluti-hlutur))
	  (NP (N-FPAIC gjörðir-gjörð))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA þagða-þagða))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SD Ætlaðir-ætla))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPi (C-I að-að) (V-TA hefna-hefna))
	  (AP (ADJ-NSDSP hörðu-harður))
	  (AP (ADJ-MSNSP vondur-vondur))
	  (CP (C og-og))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA muna-muna))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (AP (ADJ-MSNSP glíkur-glíkur))
	  (; .-.)))

( (IP-MAT (NP-QUAL (N-NPGIC Ávíta-ávíti))
	  (VP (V-IA1SP mun-munu))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (CP (C og-og))
	  (VPi (V-TA setja-setja))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-NSDIC augliti-auglit) (PRO-QNSD þínu-þinn)))
	  (; .-.)))

( (IP-MAT (VP (V-IA2PP Skiljið-skilja))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (NP-TIMEX (PRO-DMPA þessa-þessi) (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA2PP gleymið-gleyma))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP þrífi-þrífa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of) (ADV síðan-síðan))
	  (CP (C og-og))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC frelsi-frelsi))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA koma-koma))
	  (AdvP (ADV berlega-berlega))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Guð-guð) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA þegja-þegja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Eldur-eldur))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA brenna-brenna))
	  (PP (P-D í-í)
	      (NP (N-NSDIC augliti-auglit))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC hríð-hríð))
	  (AP (ADJ-FSNSP ákafleg-ákaflegur))
	  (PP (P-A umhverfis-umhverfis)
	      (NP (PRO-PMSA hann-hann)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV til-til))
	  (VPi (V-TA kalla-kalla))
	  (NP-OBJ (N-MSAIC himin-himinn))
	  (AdvP (ADV ofan-ofan))
	  (CP (C og-og))
	  (NP (N-FSAIC jörð-jörð))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (NP-OBJ (N-FSAIC þjóð-þjóð) (PRO-QFSA sína-sinn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TA brenna-brenna))
	  (NP-SBJ (N-NPNIC fjöll-fjall))
	  (FOREIGN in-in)
	  (AP (ADJ-NPNWS hæstu-hár))
	  (, ,-,)
	  (AdvP (ADV enda-enda))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TA skjálfa-skjálfa))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-IA3SP helgir-helga))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FSNSP Mikil-mikill))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC ógn-ógn))
	  (PP (P-D í-í)
	      (NP (N-MSDIC heimi-heimur)))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC konungur-konungur) (PRO-QMSN vor-vor))
	  (VP (V-IA3SP kemur-koma))
	  (AP (ADJ-MSNSP reiður-reiður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TA hyggja-hyggja))
	  (AdvP (ADV iðulega-iðulega))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP skulu-skulu))
	  (NP-SBJ (N-FPNIC inir-in))
	  (AP (ADJ-MPNWS vesölstu-vesölstur))
	  (VP (V-IA3SP syndgir-syndga))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN settir-setja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-NPNIC auglit-auglit) (PRO-QNPN sín-sinn))
	  (NP-QUAL (PRO-BMPG sjálfra-sjálfur))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-SBJ (PRO-BMPN sjálfir-sjálfur))
	  (AdvP (ADV þá-þá))
	  (NP (PRO-XNPA öll-allur) (N-NPAIC verk-verk) (PRO-QNPA sín-sinn))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC hugskot-hugskot))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3PP skammast-skamma))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP synda-synda))
	  (AP (ADJ-NSNWC óbættra-óbættri))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC iðrun-iðrun))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G án-án)
	      (NP (N-FSDIC hjálp-hjálp)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (AP (ADJ-MPNSP vesalir-vesalur))
	  (CP (C og-og))
	  (VP (V-IA3SP syndgir-syndga))
	  (, ,-,)
	  (VPi (V-TA mæla-mæla))
	  (CP (C eða-eða))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-OBJ (N-NPAIC vættki-vættki))
	  (AP (ADJ-NSGSP góðs-góður))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (PP (P-A fyrir-fyrir)
	      (NP (NP (N-MSAIO Guð-guð))
		  (NP (N-NSAIC almáttkan-almáttkan))))
	  (, ,-,)
	  (NP (N-MPAIC dómara-dómari) (PRO-QMSA vorn-vor))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA tína-tína))
	  (NP-OBJ (N-FSAIC siðu-siða))
	  (VPi (V-TA óra-óra))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC hjörtu-hjarta))
	  (CP (C og-og))
	  (VPi (V-TA flæja-flæja))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (CP (C og-og))
	  (VPi (V-TA kosta-kosta))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC séim-séim))
	  (NP-SBJ (N-MPNIC verkmenn-verkmaður))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D við-við)
	      (NP (PRO-P1PD oss-ég)))
	  (NP (N-NSDIC verði-verð))
	  (VPs (V-UA mælt-mæla))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Drottni-drottinn)))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNSP Maklegur-maklegur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC verkmaður-verkmaður))
	  (NP-QUAL (N-NSGIC verkkaups-verkkaup) (PRO-QNSG síns-sinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA vaka-vaka))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-TA vera-vera))
	  (AP (ADJ-MPNSP varir-var))
	  (AdvP (ADV of-of))
	  (NP (PRO-P1PD oss-ég))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP vitum-vita))
	  (SCP (C hvorki-hvorki))
	  (NP (N-MSAIC dag-dagur))
	  (CP (C né-né))
	  (AP (ADJ-NPNSP tíð-tíður))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP líta-líta))
	  (AdvP (ADV vandlega-vandlega))
	  (PP (P-A á-á)
	      (NP (N-NSAIC orð-orð))
	      (NP-QUAL (N-MSGIO Drottins-drottinn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Biðjið-biðja))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP verði-verða))
	  (NP-SBJ (N-MSNIC flótti-flótti))
	  (AP (ADJ-MSNSP yðvar-yðvar))
	  (PP (P-D á-á)
	      (NP (NP (N-MSDIC vetri-vetur))
		  (CP (C eða-eða))
		  (NP (N-MSDIC hríðardegi-hríðardagur))))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-FSNIC Hríð-hríð))
	  (AP (ADJ-MPNSP þröngir-þröngur))
	  (NP-OBJAP (N-MSDIC fæti-fótur))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (PP (P-A á-á)
	      (NP (N-MSADC veturinn-vetur)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NPNIC lög-lag))
	  (VP (V-IA3PP hefta-hefta))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC göngu-ganga)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC hvíldardegi-hvíldardagur)))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (N-FSDIC sótt-sótt))
	      (NP-QUAL (N-MSGIC manns-maður)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC ósýn-ósýn))
	  (NP-PRD (N-FSNDC iðrunin-iðrun))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-A eftir-eftir)
	      (NP (N-MSADC dauðann-dauði)))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA flæja-flæja))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP vill-vilja))
	  (AdvP (ADV eigi-eigi) (ADV áður-áður))
	  (VPi (V-TM iðrast-iðra))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP þröngva-þröngva))
	  (VP (V-IA3SP kvalar-kvala))
	  (NP-SBJ (N-NPNIC syndgum-syndgum))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FPDIC öngum-öng))
	  (VPp (V-DANSN lofað-lofa))
	  (AdvP (ADV þá-þá))
	  (VPi (C-I að-að) (V-TA vinna-vinna))
	  (NP-OBJ (PRO-BMSD sjálfum-sjálfur) (PRO-PMSD sér-sig))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (N-MSAIO Drottin-drottinn) (PRO-QMSA vorn-vor))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV nú-nú))
	  (PP (P-A á-á)
	      (NP (NP (PRO-DNPA þessi-þessi)
		      (AP (ADJ-NPASP tíð-tíður))
		      (N-MSNIC hjálpari-hjálpari)
		      (PRO-QMSN vor-vor))
		  (CP (C og-og))
		  (NP (N-FSNIC miskunn-miskunn))))
	  (VP (V-IA3SD ór-ara))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-SBJ (N-FSNIC tíð-tíð))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP þægileg-þægilegur))
	  (PP (P-G til-til)
	      (NP (N-FSGIC iðrunar-iðrun)))
	  (CP (C og-og))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC dagur-dagur))
	  (AP (ADJ-MSNSP þrifsamlegur-þrifsamlegur))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Sé-vera))
	  (NP-SBJ (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD hjálperi-hjálpera))
	  (NP-OBJ (N-NSAIC vor-vor))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AP (ADJ-FSNSP megim-megimur))
	  (VPi (V-TA flæja-flæja))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA3SP órar-óra))
	  (CP (C og-og))
	  (VP (V-IA3PP gera-gera))
	  (NP-OBJ (N-NPAIC verk-verk))
	  (AP (ADJ-NPASP góð-góður))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP vilji-vilja))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (N-MSNIC viðtakari-viðtakari) (PRO-QMSN vor-vor))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-DNSA þetta-þessi) (N-NSAIC líf-líf)))
	  (; .-.)))

( (IP-MAT (VP (V-IM1PP Eggjumst-eggja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-A á-á)
	      (NP (PRO-PNSA það-það)))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA gera-gera))
	  (NP-SBJ (PRO-BMPN sjálfir-sjálfur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (AP (ADJ-FSNSP sýslulaus-sýslulaus))
		  (N-FSNIC miskunn-miskunn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (P-D í-í)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (NP (N-FSNIC skírn-skírn))
		  (CP (C og-og))
		  (NP (N-MSNIC kristindómur-kristindómur)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC verðim-verðimur))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NPDSP fornum-forn))
		  (N-NPDIC klæðum-klæði)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIO Guði-guð)))
	  (AP (ADJ-MPNSP reknir-rekinn))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (AdvP (ADV í-í))
	  (NP-QUAL (N-NSGIC helvítis-helvíti))
	  (VP (V-IA3SP kvalar-kvala))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (N-NSNIC fylgim-fylgim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (APs (AP (AdvP (ADV svo-svo))
		       (ADJ-NPDWP trúu-trúur))
		   (CP (C og-og))
		   (AP (ADJ-NPDSP góðum-góður)))
	      (N-NPDIC verkum-verk))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (VP (V-IA2SD laðaðir-laða))
	  (VPb (V-TA vera-vera))
	  (PP (P-D með-með)
	      (NP (N-FPDIC hjörðum-hjörð))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-MPGIC himna-himinn)))
	  (, ,-,)
	  (AP (ADJ-MPNSP skrýddir-skrýddur))
	  (NP-OBJAP (N-FSDIC dýrð-dýrð))
	  (AP (ADJ-FSDSP eilífri-eilífur))
	  (PP (P-D af-af)
	      (NP (N-MSDIC syni-sonur))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A með-með)
	      (NP (N-MPAIC feður-faðir)))
	  (CP (C og-og))
	  (NP (N-MSDIC anda-andi))
	  (VP (V-IA1PP helgum-helga))
	  (VP (V-IA3SP lifir-lifa))
	  (CP (C og-og))
	  (VP (V-IA3SP ríkir-ríkja))
	  (FOREIGN per-per)
	  (NP (N-NSAIC omnia-omnia))
	  (FOREIGN secula-secula)
	  (FOREIGN seculorum-seculorum)
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP (N-NPAIC Jól-jól))))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC miskunn-miskunn))
	      (NP-QUAL (N-MSGDC guðdómsins-guðdómur)))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC inir-inur))
	  (NP-QUAL (N-FSGIC kærustu-kærasta))
	  (NP-SBJ (N-MPNIC bræður-bróðir) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC dagur-dagur))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPp (V-DAMSN kominn-koma))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-P1PA oss-ég)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA halda-halda))
	  (PP (P-D með-með)
	      (AP (ADJ-MSDSP miklum-mikill)))
	  (VP (V-IA3SD fagnaði-fagna))
	  (, ,-,)
	  (NP-QUAL (N-FSNIC burðartíð-burðartíð) (PRO-QMSG vors-vor))
	  (NP-SBJ (N-FSNIC lausnera-lausnera))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1SP bið-biðja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (CP (C og-og))
	  (VP (V-IA1SP áminni-áminna))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (NP (N-MSAIC leitim-leitimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPi (V-TA óra-óra))
	  (NP-OBJ (N-FSDIC hjálp-hjálp))
	  (AdvP (ADV nú-nú) (ADV sem-sem) (ADV-NS mest-meira))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D með-með)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSNIC fulltingi-fulltingi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D á-á)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC degi-dagur)))
	  (NP (N-MSAIC megim-megimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D með-með)
	      (NP (AP (AdvP (ADV svo-svo))
		      (ADJ-NSDSP hreinu-hreinn))
		  (N-NSDIC hjarta-hjarta)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (AP (ADJ-FSNSP vitim-vitimur))
		  (N-NPNIC gott-gott)
		  (NUM-PNSN eitt-einn))
	  (PP (P-A á-á)
	      (NP (N-FPAIC hendur-hönd)))
	  (NP (NP (PRO-P1PD oss-ég))
	      (CP (C og-og))
	      (NP (AP (ADJ-MSDSP hreinum-hreinn))
		  (N-MSDIC líkama-líkami)))
	  (VP (V-IA3PP ganga-ganga))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGWP altera-alterur)))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (N-NSAIC hold-hold))
	  (CP (C og-og))
	  (NP-QUAL (NP (N-NSAIC blóð-blóð) (PRO-QMSG vors-vor))
		   (NP (N-MSGIO Drottins-drottinn)))
	  (, ,-,)
	  (VP (V-SA3PP eigi-eiga))
	  (PP (P-G til-til)
	      (NP (N-MSGIC áfallsdóms-áfallsdómur)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC náim-náim))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (PP (P-G til-til)
	      (NP (N-FSGIC endurbótar-endurbót)))
	  (NP-SBJ (N-MPNIC andar-andi))
	  (AP (ADJ-MSNXP vorrar-vorrar))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (PP (P-D í-í)
	      (NP-QUAL (NP (N-MSGIP Krists-kristur))
		       (NP (N-MSGIC líkama-líkami))))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC líf-líf))
	  (VPp (V-DANSN vort-vyrkja))
	  (, ,-,)
	  (NP-QUAL (PRO-XNSG alls-allur))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-MSGIC Nema-nemi))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPs (V-UA etið-éta))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (NP-SBJ (N-NSNIC hold-hold))
	  (NP-QUAL (N-MSGIC sonar-sonur))
	  (NP (N-MSGIC manns-maður))
	  (CP (C og-og))
	  (VP (V-IA2PP drekkið-drekka))
	  (NP-OBJ (N-NSAIC blóð-blóð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA2PP munuð-munu))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (N-NSNIC líf-líf))
	  (PP (P-D í-í)
	      (NP (PRO-P2PD yður-þú)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-NSNIC Skipti-skipti))
	  (VP (V-IA3SD sá-sjá))
	  (AdvP (ADV nú-nú))
	  (NP-OBJ (N-NSDDC lífinu-líf))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC taka-taka))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (N-NSNDC lífið-líf))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (PP (P-A við-við)
	      (NP (PRO-XMSA annan-annar) (N-MSAIC kost-kostur)))
	  (VP (V-IM3SP spillist-spilla))
	  (AdvP (ADV-NC meir-meira))
	  (PP (P-A við-við)
	      (NP-QUAL (PRO-PNSG þess-það))
	      (NP (N-NSGIC lífs-líf)))
	  (NP-OBJ (N-FSAIC tekju-tekja))
	  (CP (C en-en))
	  (VP (V-IM3SP bætist-bæta))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV-NC meir-meira))
	  (VP (V-IA3SP deyr-deyja))
	  (AdvP (ADV við-við))
	  (CP (C en-en))
	  (NP (N-FSDIC kykni-kykni))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-MSNDC postulinn-postuli))
	  (VP (V-IA3SD mælti-mæla))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD-QUAL (NP (N-MSGIP Krists-kristur))
		       (NP (N-MSGIC líkama-líkami)))
	  (NP (N-FPNIC etur-eta))
	  (CP (C og-og))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-NSNIC blóð-blóð))
	  (VP (V-IA3SP drekkur-drekka))
	  (AP (ADJ-NSNSP ómaklega-ómaklega))
	  (, ,-,)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-FPNIC etur-eta))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (N-MSAIC áfallsdóm-áfallsdómur))
	  (CP (C og-og))
	  (VP (V-IA3SP drekkur-drekka))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (SCP (C þótt-þótt))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-D á-á)
	      (NP (PRO-XFSD hverri-hver) (N-FSDIC tíð-tíð)))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNSP eitt-einn))
	  (VPp (V-DANSN fallið-falla))
	  (VPi (C-I að-að) (V-TA skrýða-skrýða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP (AP (ADJ-NPDSP góðum-góður))
	      (N-NPDIC verkum-verk))
	  (CP (C og-og))
	  (VP (V-IA3PP prýða-prýða))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS helst-heldur) (ADV þó-þó))
	  (PP (P-D á-á)
	      (NP (N-FSDIC burðartíð-burðartíð))
	      (NP-QUAL (N-MSGIO Drottins-drottinn)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-D í-í)
	      (NP (N-NSDIC guðspjalli-guðspjall)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Sé-sé))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP stend-standa))
	  (VP (V-IA1SP fyr-fyrja))
	  (NP-OBJ (N-MPDIC durum-durur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1SP ber-bera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (PP (P-D á-á)
	      (NP (N-FSDIC hurð-hurð)))
	  (, ,-,)
	  (AdvP (ADV hvergi-hvergi))
	  (VPb (V-IA1SP er-vera))
	  (AdvP (ADV upp-upp))
	  (VP (V-IA1SP rís-rísa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP lýkur-ljúka))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (PP (P-A upp-upp)
	      (NP (N-FSADC hurðina-hurð)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1SP mun-munu))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (PP (P-A inn-inn)
	      (NP (N-MPAIC ganga-gangur)))
	  (PP (P-G til-til)
	      (NP (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (N-MSAIC nátturð-nátturður))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D með-með)
	      (NP (PRO-P1SD mér-ég)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP mun-munu))
	  (AP (ADJ-FSNSP sæl-sæll))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC önd-önd))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MPNSP kostgæfir-kostgæfur))
	  (PP (P-A með-með)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSNIC fulltingi-fulltingi)))
	  (VPi (C-I að-að) (V-TA stýra-stýra))
	  (NP-OBJ (N-NSDIC lífi-líf) (PRO-QNSD sínu-sinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP nái-ná))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (NP-OBJ (NP (N-MSAIP Krist-krist))
		  (NP (N-MSAIC gest-gestur)))
	  (CP (C og-og))
	  (NP (N-MSAIC íbyggvara-íbyggvari) (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem) (ADV þar-þar) (ADV í-í) (ADV gegn-gegn))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-NSNIC vesöl-vesöl))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-MSGSP mikils-mikill))
		   (N-MSGIC gráts-grátur))
	  (VP (V-IA1SP verð-verða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP blóðgar-blóðga))
	  (NP-OBJ (PRO-PFSA sig-sig))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP illum-illur))
		  (N-NPDIC verkum-verk)))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D í-í)
	      (NP (PRO-PFSD henni-hún)))
	  (VP (V-IM3SP hvílist-hvíla))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D í-í)
	      (NP (PRO-PFSD henni-hún)))
	  (NP (N-NSDIC taki-tak))
	  (NP-SBJ (N-MSNIC djöfull-djöfull))
	  (NP (N-NSAIC orð-orð))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-BFSN Slík-slíkur) (N-FSNIC önd-önd))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (VP (V-SA3PP eigi-eiga))
	  (NP-SBJ (N-FPNIC helpur-helpa))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (AdvP (ADV brátt-brátt))
	  (NP-QUAL (N-FSGIC iðrunar-iðrun))
	  (NP-SBJ (N-FSNIC lækning-lækning))
	  (, ,-,)
	  (VP (V-IA3SP verður-verða))
	  (VP (V-IA1PP myrkrum-myrkra))
	  (AP (ADJ-NPASP horfin-horfinn))
	  (, ,-,)
	  (NP (N-NPAIC ljós-ljós))
	  (AP (ADJ-NPAXP andvana-andvana))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XNPG allra-allur) (N-FPGIC hóginda-hógind))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-FSNSP full-fullur))
	  (NP-QUAL (PRO-XFSG allrar-allur) (N-FSGIC vesaldar-vesöld))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNDC Dauðinn-dauði))
	  (VP (V-IA3SP fargar-farga))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNDC lífið-líf))
	  (VP (V-IA3SP fyrlætur-fyrlæta))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNWP Þeygi-þeygur))
	  (VP (V-IA3SP skal-skulu))
	  (NP-OBJ (PRO-DMSN sá-sá) (N-MSGIC efa-efi))
	  (AdvP (ADV of-of))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (NP-SBJ (N-FSNIC mildi-mildi))
	  (PP (P-D að-að))
	  (AdvP (ADV-NC heldur-heldur))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-BMSN slíkur-slíkur))
	  (VP (V-SA3SP sé-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TM örvilnast-örvilna))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-SA3SP renni-renna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (MWE_PP (ADV aftur-aftur) (P-G til-til))
	      (NP (N-FSGIC iðrunar-iðrun)))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV-NS bráðast-brátt))
	  (CP (C og-og))
	  (VP (V-SA3SP hafi-hafa))
	  (AdvP (ADV svo-svo))
	  (PP (P-A við-við)
	      (NP (PRO-PFPA sig-sig))
	      (NP-QUAL (AP (ADJ-FPASP heilsamlegar-heilsamlegur))
		       (N-FSGIC lækningar-lækning)))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (AdvP (ADV enn-enn))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC vörm-vörm))
	  (NP-SBJ (N-NSNIC syndasár-syndasár))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC læknir-læknir) (PRO-QMSN vor-vor))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP almáttugur-almáttugur))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNSP vanur-vanur))
	  (VPi (C-I að-að) (V-TA græða-græða))
	  (NP-OBJ (N-NPAIC sár-sár))
	  (AP (ADJ-NPASP ór-ór))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP lætur-láta))
	  (AdvP (ADV eigi-eigi))
	  (NP-OBJ (N-NPADC örin-ör))
	  (VP (V-IA3SP á-eiga))
	  (VPi (V-TA sjá-sjá))
	  (AdvP (ADV eftir-eftir))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV jafnt-jafnt) (ADV nú-nú))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (PP (P-D á-á)
	      (NP (PRO-XFSD hverri-hver) (N-FSDIC tíð-tíð)))
	  (VP (V-IA2PP varnið-varna))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (PP (P-D við-við)
	      (NP (N-MPDIC inum-inur)))
	  (NP-OB2 (APs (AP (ADJ-MPDSP hörmulegum-hörmulegur))
		       (CP (C og-og))
		       (AP (ADJ-MPDSP inum-inur)))
		  (N-MPDIC örmum-armur))
	  (NP (N-FPDIC byrgiskonum-byrgiskona))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (CP (C og-og))
	  (VPi (V-TM bindast-binda))
	  (PP (P-A við-við)
	      (NP-QUAL (N-FPAIC konur-kona) (PRO-BMPG sjálfra-sjálfur))
	      (NP (N-FPNIC yðvar-yðvar)))
	  (NP (AP (AdvP (ADV mjög-mjög))
		  (ADJ-MPASP marga-margur))
	      (N-MPAIC daga-dagur))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPs (V-UA haldið-halda))
	  (NP-OBJ (PRO-XNSN annað-annar) (NUM-PNPG tveggja-tveir))
	  (, ,-,)
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (NP-SBJ (NP (N-FSNIC burðartíð-burðartíð))
		  (CP (C eða-eða))
		  (NP (PRO-XFPN aðrar-annar) (N-FPNIC hátíðir-hátíðir)))
	  (; .-.)))

( (IP-MAT (VP (V-IA2PP Flæið-flæa))
	  (InjP (ADV-I æ-æ))
	  (NP (N-FSADC ofdrykkjuna-ofdrykkja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NPGIC hvetvetna-hvetvetni))
	  (AdvP (ADV fram-fram))
	  (CP (C og-og))
	  (NP (AP (ADJ-FSASP óstillta-óstilltur))
	      (N-FSAIC reiði-reiði))
	  (; .-.)))

( (IP-MAT (VP (V-IA2PP Flæið-flæa))
	  (NP-OBJ (NP (N-NSAIC ér-ér))
		  (CP (C og-og))
		  (NP (PRO-PFPA þær-hún)))
	  (VP (V-IA2SP leyndar-leynda))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP vitið-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP muni-munu))
	  (AP (ADJ-MSNSP styggur-styggur))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (SCP (C þótt-þótt))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (VP (V-SA3SP hafi-hafa))
	  (PP (P-A eftir-eftir)
	      (NP (N-FSAIC písl-písl) (PRO-QFSA sína-sinn)))
	  (AP (ADJ-NSASP risið-risill))
	  (PP (MWE_PP (ADV upp-upp) (P-D af-af))
	      (NP (N-MSDIC dauða-dauði)))
	  (CP (C og-og))
	  (VPs (V-UA stigið-stíga))
	  (PP (MWE_PP (ADV upp-upp) (P-G til-til))
	      (NP (N-MPGIC himna-himinn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP sér-sjá))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þó-þó))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP trúum-trúa))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC miðar-miði))
	  (AdvP (ADV glöggt-glöggt))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu) (ADV hvergi-hvergi))
	  (NP-QUAL (N-MPGIC þræla-þræll) (PRO-QMPG sinna-sinn))
	  (NP (N-MSDIC kosti-kostur))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (PRO-PMPA sig-sig))
	  (PP (P-D frá-frá)
	      (NP (NP (N-FSDIC ágirni-ágirni))
		  (CP (C og-og))
		  (NP (N-FSDIC reiði-reiði))))
	  (, ,-,)
	  (PP (P-D frá-frá)
	      (NP (NP (N-MSDIC ofmetnaði-ofmetnaður))
		  (CP (C og-og))
		  (NP (N-FSDIC lostasemi-lostasemi))))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA halda-halda))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP (N-FSDIC burðartíð-burðartíð))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP veitir-veita))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-OBJ (PRO-XMSD hverjum-hver))
	  (SCP (C-R sem-sem))
	  (NP-QUAL (NUM-PMSD einum-einn) (N-FSDIC gjöf-gjöf) (PRO-QFSG sinnar-sinn))
	  (NP (N-FSGIC miskunnar-miskunn))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AP (ADJ-MSNSP búinn-búinn))
	  (VPb (V-TA vera-vera))
	  (NP-QUAL (AP (ADJ-NPGSP góðra-góður))
		   (N-NPGIC verka-verk))
	  (NP (N-MSNIC skrúði-skrúði))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (N-MSADC manninn-maður))
	  (NP (AP (ADJ-MSASP klæddan-klæddur))
	      (N-MSADC gæskuljósinu-gæskuljósinu))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-MSASP skrýddan-skrýddur))
		   (N-FSGIC miskunnar-miskunn))
	  (NP (N-MPDIC gimsteinum-gimsteinn))
	  (, ,-,)
	  (APs (AP (ADJ-MSASP hreinan-hreinn))
	       (, ,-,)
	       (AP (ADJ-MSASP lítillátan-lítillátur))
	       (, ,-,)
	       (AP (ADJ-MSASP góðgjarnan-góðgjarnur))
	       (, ,-,)
	       (AP (ADJ-MSASP miskunnsaman-miskunnsamur))
	       (CP (C og-og))
	       (AP (ADJ-MSASP dágjarnan-dágjarnur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (PP (P-D af-af)
	      (NP (N-FSDIC þjónustu-þjónusta))
	      (NP-QUAL (N-MPGIC presta-prestur) (PRO-QMPG sinna-sinn)))
	  (NP-SBJ (NP (N-NSNIC hold-hold) (PRO-QNSN sitt-sinn))
		  (CP (C og-og))
		  (NP (N-NSNIC blóð-blóð)))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-G til-til)
	      (NP (N-MSGIC áfallsdóms-áfallsdómur)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (PP (P-G til-til)
	      (NP (N-FSGIC lausnar-lausn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (N-FSAIC nakkvern-nakkvern))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (NP (N-FSAIC konu-kona))
	  (VPs (V-UA misþyrmt-misþyrma))
	  (VPi (V-TA hafa-hafa))
	  (CP (C eða-eða))
	  (NP (NP (N-MSAIC ofdrykkjumann-ofdrykkjumaður))
	      (, ,-,)
	      (AP (ADJ-MSASP ágjarnan-ágjarnur))
	      (CP (C eða-eða))
	      (NP (N-MSAIC ofmetnaðarmann-ofmetnaðarmaður)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MSNIC uggi-uggi))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP verði-verða))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (AP (ADJ-NSASP mælt-mæltur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Þú-þú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC vinur-vinur))
	  (, ,-,)
	  (AdvP (ADV hví-hví))
	  (VP (V-IA2SD máttir-meiga))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV hér-hér))
	  (PP (P-A inn-inn)
	      (NP (N-MPAIC ganga-gangur)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SD hafðir-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC klæði-klæði))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (NP (N-NSDIC brúðkaupi-brúðkaup)))
	  (VP (V-IA3SP sæmir-sæma))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (N-MSNIC uggi-uggi))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (PRO-PMSD honum-hann))
	  (AdvP (ADV enn-enn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VP (V-IA3SP fylgir-fylgja))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP láti-láta))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (AP (ADJ-NSASP mælt-mæltur))
	  (VPi (V-TA verða-verða))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Bindið-binda))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (NP (NP (N-FPAIC hendur-hönd))
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (CP (C og-og))
	      (NP (N-MPAIC fætur-fótur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2PP verpið-verpa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (PP (P-A í-í)
	      (NP (N-NSAIC myrkur-myrkur)))
	  (FOREIGN in-in)
	  (AP (ADJ-FPNWC ytri-ytri))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (VPb (V-TA vera-vera))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (NP (N-MSNIC grátur-grátur))
		  (CP (C og-og))
		  (NP (N-FSNIC gnísting-gnísting)))
	  (NP-QUAL (N-FPGIC tanna-tönn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VP (V-IA2PP Heyrið-heyra))
	  (AdvP (ADV þar-þar))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (NP-TIMEX (PRO-XFSA hvílíka-hvílíkur) (N-FSAIC bölvun-bölvun))
	  (VPi (V-TA sá-sá))
	  (VP (V-IA3SP tekur-taka))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (NP (N-MSGIO Drottins-drottinn))
		  (NP (N-FSGIC hátíðar-hátíð))))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-D í-í)
	      (NP (N-MSDDC lastasaurinum-lastasaurur)))
	  (AP (ADJ-MSNSP volkaður-volkaður))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSAIC iðrun-iðrun))
	  (AP (ADJ-FSASP tekna-tekinn))
	  (; .-.)))
