( (IP-MAT (NP-SBJ (AP (ADJ-MSNSP Heilagur-heilagur))
		  (N-MSNIC meyjarkviður-meyjarkviður))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-FSNIC brúðhvíla-brúðhvíla))
	  (NP-TIMEX (PRO-DMPA þessa-þessi) (N-MPAIC brúðguma-brúðgumi))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þaðan-þaðan))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (N-MSNIP Davíð-davíð))
	  (: :-:)
	  (" "-")
	  (NP-OBJ (N-NSAIC Í-í))
	  (NP-QUAL (N-FSGIC sólu-sól))
	  (VP (V-IA3SD setti-setja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (N-FSAIC búð-búð) (PRO-QFSA sína-sinn))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC brúðgumi-brúðgumi))
	  (VP (V-IA3SD fór-fara))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (MWE_PP (ADV fram-fram) (P-D úr-úr))
	      (NP (N-FSDIC brúðhvílu-brúðhvíla) (PRO-QFSD sinni-sinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD sendi-senda))
	  (NP-OBJ (N-MPAIC erindreka-erindreki) (PRO-QMPA sína-sinn))
	  (VPi (C-I að-að) (V-TA bjóða-bjóða))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (PP (P-G til-til)
	      (NP (N-NSGIC brúðkaups-brúðkaup))
	      (NP-QUAL (PRO-DNSG þessa-þessi)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Sendi-senda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-QMSA sinn-sinn))
	  (CP (C og-og))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-NSASP annað-annar))
		  (N-NSAIC sinn-sinn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VP (V-IA3SD lét-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MPAIC spámenn-spámaður))
	  (VPi (V-TA boða-boða))
	  (NP-OBJ (N-MSAIC hingaðburð-hingaðburður) (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (NP (N-MSAIC postula-postuli))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-NSNDC boðið-boð))
	  (, ,-,)
	  (VP (V-IA3PD vildu-vilja))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA fara-fara))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (VPp (V-DANSN kveðið-kveða))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-NSASP annað-annar))
		  (N-NSAIC sinn-sinn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MPDDC mönnunum-maður))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Sjá-sjá))
	  (AdvP (ADV hérna-hérna))
	  (, ,-,)
	  (NP-OBJ (N-MSAIC dögurð-dögurður) (PRO-QMSA minn-minn))
	  (VP (V-IA1SD bjó-búa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (NP-SBJ (NP (N-MPNIC griðungar-griðungi) (PRO-QMPN mínir-minn))
		  (CP (C og-og))
		  (NP (N-MPNIC alifuglar-alifugl)))
	  (AP (ADJ-MPNSP höggnir-höggnur))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-MPNIC hlutir-hlutur))
	  (AP (ADJ-MPNSP búnir-búinn))
	  (; .-.)))

( (IP-MAT (VPs (V-UA Komið-koma))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (PP (P-G til-til)
	      (NP (N-NSGDC boðsins-boð)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV þar-þar))
	  (VPi (V-TA merkja-merkja))
	  (PP (P-D í-í)
	      (NP (NP (N-MPDIC griðungum-griðungur))
		  (CP (C og-og))
		  (NP (N-MPDIC alifuglum-alifugl))))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (SCP (C nema-nema))
	  (VP (V-IA3PP helga-helga))
	  (NP-OBJ (N-MPNIC feður-faðir) (PRO-XNSG hvorstveggja-hvortveggja))
	  (NP-QUAL (N-NSGIC lagahalds-lagahald))
	  (, ,-,)
	  (APs (AP (ADJ-MSGSP forns-fornur))
	       (CP (C og-og))
	       (AP (ADJ-MSGSP nýs-nýr)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN lofað-lofa))
	  (PP (P-D í-í)
	      (NP (N-NPDIC lögum-lag))
	      (NP-QUAL (N-MSGIP Moises-moiseur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-MPNIC vinir-vinur))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA reka-reka))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SD mætti-mega))
	  (, ,-,)
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VPi (V-TA andskota-andskota))
	  (CP (C og-og))
	  (NP (PRO-QFSA sína-sinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD bauð-bjóða))
	  (AdvP (ADV svo-svo))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDSP fornu-forn))
		  (N-NSDIC lagahaldi-lagahald)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Moises-moises))
	  (VP (V-IA3SD tók-taka))
	  (AdvP (ADV af-af))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA elska-elska))
	  (NP-OBJ (N-MSAIC vin-vinur) (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA hata-hata))
	  (NP-OBJ (N-MSDIC óvini-óvinur) (PRO-QFSA sína-sinn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPp (V-DANSN bannað-banna))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (VPi (C-I að-að) (V-TA hata-hata))
	  (NP-OBJ (N-MSDIC óvini-óvinur) (PRO-QFSA sína-sinn))
	  (PP (P-D í-í)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC lögum-lag)))
	  (AP (ADJ-NPDSP nýjum-nýr))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MPDDC guðspjöllunum-guðspjöllur)))
	  (VPi (V-TA standa-standa))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (AP (ADJ-FSNSP noster-noster))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC guðspjalli-guðspjall)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Elskið-elska))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (NP-OB2 (N-MSDIC óvini-óvinur))
	  (VPi (V-TA yðra-yðra))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2PP gerið-gera))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (AdvP (ADV vel-vel))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P2PD yður-þú))
	  (VPi (V-TA hata-hata))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2PP biðjið-biðja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P2PD yður-þú))
	  (VPi (V-TA bölva-bölva))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IM3SP gerist-gera))
	  (NP-SBJ (N-MPNIC synir-sonur))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (AP (ADJ-MSGSP yðvars-yðvarur))
	  (, ,-,)
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-MPDIC himnum-himinn)))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (N-FSNIC sól-sól) (PRO-QFSA sína-sinn))
	  (VP (V-IA3SP lætur-láta))
	  (VPi (V-TA skína-skína))
	  (AdvP (ADV jafnt-jafnt))
	  (PP (P-A yfir-yfir)
	      (AP (ADJ-MPASP vonda-vondur)))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-FSASP góða-góður))
	  (CP (C og-og))
	  (VP (V-IA3SP rignir-rigna))
	  (NP-OBJ (PRO-BNSA slíkt-slíkur))
	  (PP (P-A yfir-yfir)
	      (AP (ADJ-MPASP illa-illur)))
	  (CP (C og-og))
	  (VP (V-IA3SP lætur-láta))
	  (VPi (V-TA gróa-gróa))
	  (NP-OBJ (N-FPAIC jarðir-jörð))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-MPGSP góðra-góður))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SD gerði-gera))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hékk-hanga))
	  (PP (P-D á-á)
	      (NP (N-MSDDC krossinum-krossur)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-MPNIC órar-óri))
	  (VP (V-IA3SP sakar-saka))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD bað-biðja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (NP (N-MPDIC óvinum-óvinur) (PRO-QMPD sínum-sinn))
		  (CP (C og-og))
		  (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV að-að))
	  (VPb (V-IA3PD voru-vera))
	  (VPi (C-I að-að) (V-TA pína-pína))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Faðir-faðir))
	  (, ,-,)
	  (VP (V-IA1SP fyrirgef-fyrirgefa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-FSAIC vitu-vita))
	  (VP (V-SA3PP eigi-eiga))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP gera-gera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Enda-enda))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-FSASP mikla-mikill))
		  (N-FSAIC miskunn-miskunn))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV að-að))
	  (VPb (V-IA3PD voru-vera))
	  (VPi (C-I að-að) (V-TA pína-pína))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD lét-láta))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-NSNSS réttast-réttur))
	  (CP (C og-og))
	  (VPi (V-TM iðrast-iðra))
	  (CP (C og-og))
	  (AdvP (ADV yfir-yfir))
	  (VPi (V-TA bæta-bæta))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (AdvP (ADV nú-nú))
	      (ADJ-FPGSP óskyldra-óskyldur))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (PP (P-D í-í)
	      (NP (NP (N-MSDIP Moises-moises))
		  (NP (N-NPDIC lögum-lag))))
	  (VPi (C-I að-að) (V-TA elska-elska))
	  (NP-OBJ (N-MPAIC vini-vinur) (PRO-QMPA sína-sinn))
	  (CP (C og-og))
	  (VPb (V-TA vera-vera))
	  (NP-OBJAP (PRO-PNPD þeim-það))
	  (AP (ADJ-MSNSP trúr-trúr))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-WNSA Hvað-hver))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-SBJ (N-MPNDC griðungarnir-griðungi))
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MPNIC feður-faðir))
	  (NP-QUAL (D-NSG hins-hinn)
		   (AP (ADJ-NSGWP forna-forn))
		   (N-NSGIC lagahalds-lagahald))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN lofað-lofa))
	  (PP (P-D í-í)
	      (NP (PRO-DNPD þeim-sá) (N-NPDDC lögunum-lag)))
	  (VPi (C-I að-að) (V-TA stanga-stanga))
	  (VP (V-IA3PP andskota-andskota))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (CP (C og-og))
	  (NP (PRO-QFSA sína-sinn))
	  (PP (P-D með-með)
	      (NP (N-NSDIC horni-horn))
	      (NP-QUAL (N-NSGIC haturs-hatur)))
	  (; .-.)))

( (IP-MAT (CP (C Eða-eða))
	  (NP-OBJ (PRO-WNSA hvað-hver))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-SBJ (N-MPNDC alifuglarnir-alifugl))
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MPNIC feður-faðir))
	  (NP-QUAL (D-NSG hins-hinn)
		   (AP (ADJ-NSGWP nýja-nýr))
		   (N-NSGIC lagahalds-lagahald))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNIC girndir-girnd) (PRO-QFPN sínar-sinn))
	  (VP (V-IA3PP hafa-hafa))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (VP (V-IA3PP fljúga-fljúga))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MPDSP helgum-helgur))
		  (N-MPDIC skilningum-skilningur)))
	  (CP (C og-og))
	  (NP-QUAL (NP (N-MSGIO Guðs-guð))
		   (NP (N-NPGIC boðorða-boðorð)))
	  (NP (N-FSAIC ást-ást))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (PP (P-D með-með)
	      (NP (N-MPDIC vængjum-vængur)))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (; .-.)))

( (IP-MAT (NP-QUAL (NP (N-FSGIC Góðgerningar-góðgerning))
		   (CP (C og-og))
		   (NP (N-MSGIO Guðs-guð)))
	  (NP-QUAL (N-NPGIC boðorða-boðorð))
	  (NP-SBJ (N-NSNIC hald-hald))
	  (CP (C og-og))
	  (VP (V-SA3SP vilji-vilja))
	  (AP (ADJ-MSNSP góður-góður))
	  (VP (V-IA3SP hefur-hafa))
	  (NP-OBJ (N-MSADC manninn-maður))
	  (PP (MWE_PP (ADV upp-upp) (P-G til-til))
	      (NP (N-MSGIO Guðs-guð)))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-MPNIC vængir-vængur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC sendimenn-sendimaður))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sendi-senda))
	  (VPi (C-I að-að) (V-TA boða-boða))
	  (CP (C og-og))
	  (VPi (V-TA reka-reka))
	  (NP-OBJ (PRO-PMSG sín-sig))
	  (NP (N-NPAIC erindi-erindi))
	  (, ,-,)
	  (AdvP (ADV-NS fyrst-fyrr))
	  (NP-SBJ (N-MPNIC spámenn-spámaður))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (N-MPNIC postular-postuli))
	  (, ,-,)
	  (VP (V-IA3PD þoldu-þola))
	  (NP-OBJ (N-MSAIC ófrið-ófriður))
	  (AP (ADJ-MSASP mikinn-mikill))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MPDSP vondum-vondur))
		  (N-MPDIC mönnum-maður)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP (N-NSDIC lífi-líf))
	  (VPb (V-IA3PD voru-vera))
	  (VPp (V-DAMPN teknir-taka))
	  (AP (ADJ-MPNSP margir-margur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV að-að))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN kveðið-kveða))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (, ,-,)
	  (NP (N-MSDIC fyr-fyr))
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-G til-til)
	      (NP (N-MSGDC fagnaðarins-fagnaður)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (NP (N-MPNIC Griðungar-griðungi) (PRO-QMPN mínir-minn))
		  (CP (C og-og))
		  (NP (N-MPNIC alifuglar-alifugl)))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN höggnir-höggva))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-MPNIC hlutir-hlutur))
	  (AP (ADJ-MPNSP búnir-búinn))
	  (; .-.)))

( (IP-MAT (VPs (V-UA Komið-koma))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (PP (P-G til-til)
	      (NP (N-NSGDC boðsins-boð)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (SCP (C Sem-sem))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN mælt-mæla))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (AP (ADJ-MPGXP Fyrirfarandi-fyrirfarandi))
		   (N-MPGIC feðra-faðir))
	  (NP-SBJ (NP (N-NSNIC dæmi-dæmi))
		  (CP (C og-og))
		  (NP (APs (AP (ADJ-NSNWP dauða-dauður))
			   (AP (ADJ-NSNSP lítið-lítill)))
		      (N-NSNIC ér-ér)))
	  (CP (C og-og))
	  (VP (V-IA2PP ætlið-ætla))
	  (AdvP (ADV þaðan-þaðan))
	  (PP (P-D af-af)
	      (NP-QUAL (N-FSGIC lækningar-lækning))
	      (NP (N-NSGIC lífs-líf)))
	  (AP (ADJ-MSGSP yðvars-yðvarur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD gerðu-gera))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA fara-fara))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD fór-fara))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (PP (P-A í-í)
	      (NP (N-NSAIC þorp-þorp) (PRO-QNSA sitt-sinn)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (AdvP (ADV til-til))
	  (NP-QUAL (N-MPNIC kaupskapar-kaupskapi) (PRO-QMSG síns-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A í-í)
	      (NP (N-NSADC þorpið-þorp)))
	  (VP (V-IA3SD fór-fara))
	  (, ,-,)
	  (VP (V-IA3SP merkir-merkja))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3PP gá-gá))
	  (AdvP (ADV annars-annars))
	  (SCP (C nema-nema))
	  (NP-QUAL (NP (AP (ADJ-MPGSP jarðlegra-jarðlegur))
		       (N-MPGIC hluta-hlutur))
		   (CP (C og-og))
		   (NP (N-NPGIC verka-verk)))
	  (CP (C og-og))
	  (VP (V-IA3PP halda-halda))
	  (AdvP (ADV órækilega-órækilega))
	  (NP-OBJ (N-FPAIC helgar-helgi))
	  (AP (ADJ-MPNSP tíðir-tíður))
	  (CP (C eða-eða))
	  (NP-SBJ (N-NSNIC bænahald-bænahald) (PRO-QNSN sitt-sinn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-MPNIC kaupskapar-kaupskapi)))
	  (VP (V-IA3SD fór-fara))
	  (CP (C og-og))
	  (VP (V-IA3SD vildi-vilja))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA þiggja-þiggja))
	  (NP-OBJ (N-NSADC heimboðið-heimboð))
	  (NP-QUAL (N-MSGDC konungsins-konungur))
	  (, ,-,)
	  (VP (V-IA3SP merkir-merkja))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (AdvP (ADV svo-svo))
		  (ADJ-MSASP mikinn-mikill))
	      (N-MSAIC hug-hugur))
	  (VP (V-IA3PP leggja-leggja))
	  (PP (P-A á-á)
	      (NP (N-MSAIC kaupskap-kaupskapur)))
	  (AP (ADJ-MSASP veraldlegan-veraldlegur))
	  (CP (C og-og))
	  (NP (N-MSAIC ávöxt-ávöxtur))
	  (NP-QUAL (N-NSGIC fjár-fé))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3SP sakar-saka))
	  (VPi (V-TA gá-gá))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (NP (N-MSGIO Guðs-guð))
		  (NP (N-NPGIC boðorða-boðorð)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú) (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-IA3PP leggja-leggja))
	  (NP-OBJ (N-MSAIC hug-hugur))
	  (PP (P-D á-á)
	      (NP-QUAL (N-FSGIC veraldar-veröld))
	      (NP (N-FSDIC önn-önn)))
	  (CP (C og-og))
	  (VPi (V-TA vinna-vinna))
	  (PP (P-G til-til)
	      (NP (N-NSGIC fjár-fé)))
	  (VP (V-IA3SP sér-sjá))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV eigi-eigi))
	      (ADJ-NSDSP þurfu-þurfur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC ómegð-ómegð))
	  (VPi (C-I að-að) (V-TA leggja-leggja))
	  (CP (C og-og))
	  (NP (N-FSDIC eigu-eiga))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-XMSD einum-einn))
	  (NP (PRO-PFSD sér-sig))
	  (VPi (C-I að-að) (V-TA leita-leita))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TM girnast-girna))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV svo-svo) (ADV ákaflega-ákaflega))
	  (NP (N-MSADC févöxtinn-févöxtur))
	  (PP (P-D af-af)
	      (NP (N-MPDDC verkunum-verkur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP gefa-gefa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC gaum-gaumur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NPDIC boðorðum-boðorð) (PRO-XNPD öðrum-annar))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (VP (V-IA3PP helga-helga))
	  (NP-OBJ (N-MPAIC daga-dagur))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (CP (C eða-eða))
	  (AP (ADJ-MPNSP tíðir-tíður))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (CP (C eða-eða))
	  (NP (N-FPAIC kenningar-kenning))
	  (VPi (C-I að-að) (V-TA heyra-heyra))
	  (CP (C eða-eða))
	  (NP-SBJ (AP (ADJ-NPNWS föstu-fastur))
		  (N-NPNIC dægur-dægur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-IA3PP gera-gera))
	  (; .-.)))

( (IP-MAT (CP (C Eða-eða))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-PMPD sér-sig))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-NSAIC tóm-tóm))
	  (AdvP (ADV til-til))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FSDDC verkönninni-verkönn))
	  (VPi (C-I að-að) (V-TM biðjast-biðja))
	  (AdvP (ADV fyrir-fyrir))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FSAIC ágirni-ágirni))
	  (AdvP (ADV reyndar-reyndar))
	  (NP-QUAL (N-MPGDC fjárhlutanna-fjárhlutur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3PP komast-koma))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP eigi-eiga))
	  (PP (P-G til-til)
	      (NP (N-MSGDC fagnaðarins-fagnaður)))
	  (PP (P-D með-með)
	      (NP (N-MSDDC konunginum-konungur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA ætla-ætla))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (N-MSDIC mæli-mælir))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (N-NSNDC verkið-verk))
	  (AP (AdvP (ADV þó-þó))
	      (ADJ-NSNSP gott-góður))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP vinnur-vinna))
	  (AdvP (ADV hólega-hólega))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-FPDSP rúmhelgum-rúmhelgur))
		  (N-FPDIC tíðum-tíð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNDC Vanstillið-vanstilli))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP illt-illur))
	  (CP (C og-og))
	  (VP (V-IA2PP misskiptið-misskipta))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC ágirni-ágirni))
	  (NP-QUAL (PRO-DFSN sú-sá) (N-MSGDC fjárins-fjárins))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (PRO-XNSN annað-annar)
		  (AP (ADJ-NSNSP haldið-haldinn)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sett-setja))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MSDSP kristnum-kristnur))
		  (N-MSDDC dóminum-dómur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-IA3PP leggja-leggja))
	  (NP-OBJ (N-MSAIC hug-hugur))
	  (PP (P-A á-á)
	      (NP (N-MSADC kaupskapinn-kaupskapur)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP gá-gá))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (NP (PRO-PNSD því-það))
		  (NP (N-MSDIO Guði-guð)))
	  (VPi (C-I að-að) (V-TA þjóna-þjóna))
	  (CP (C eða-eða))
	  (VPi (V-TA hlýða-hlýða))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP (N-NPDIC boðum-boð))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (N-FSNDC ágirnin-ágirn))
	  (PP (P-D undir-undir)
	      (NP-QUAL (N-MPGIC hvortveggja-hvortveggur))
	      (NP (N-MPGDC fjárhlutanna-fjárhlutur)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-QUAL (N-NPGIC hvorvetna-hvorvetni))
	  (NP (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP mikil-mikill))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNDC fjárágirnin-fjárágirn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA fylgja-fylgja))
	  (AdvP (ADV þar-þar))
	  (NP-SBJ (N-FSNDC metnaðargirnin-metnaðargirn))
	  (PP (P-D með-með))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP ætlar-ætla))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NPNDC féin-féi))
	  (VP (V-SA3PP muni-munu))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VPi (V-TA afla-afla))
	  (NP-OBJ (NP (N-NPGDC metorðanna-metorð))
		  (CP (C eða-eða))
		  (NP (N-NSGIC sællífis-sællífi)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A á-á)
	      (NP (PRO-BNSA slíkt-slíkur)))
	  (VP (V-IA3PP leggja-leggja))
	  (NP-OBJ (AP (ADJ-MSDWC meira-mikill))
		  (N-MSAIC hug-hugur))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (PP (P-A á-á)
	      (NP (N-NSAIC heimboð-heimboð))
	      (NP-QUAL (N-MSGIC konungs-konungur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP koma-koma))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP eigi-eiga))
	  (PP (P-G til-til)
	      (NP (N-MSGDC fagnaðarins-fagnaður)))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA koma-koma))
	  (PP (P-G til-til)
	      (NP (N-MSGIC fagnaðar-fagnaður)))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP koma-koma))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP eilífrar-eilífur))
		  (N-FSGIC vesaldar-vesöld)))
	  (PP (P-D með-með)
	      (AP (ADJ-NSDWP fjánda-fjándur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Hitt-hinn))
	  (VP (V-IA3SP kann-kunna))
	  (AdvP (ADV stundum-stundum))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV enn-enn))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNWC þyngra-þungur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MPNSP margir-margur))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA gefa-gefa))
	  (NP-SBJ (N-MSAIC gaum-gaumur) (PRO-BMPN sjálfir-sjálfur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NSDIC heimboði-heimboð))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (SCP (C að-að))
	  (VP (V-IA3SD fórnaði-fórna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP veita-veita))
	  (NP-OBJ (N-FSDIC mótstöðu-mótstaða))
	  (CP (C og-og))
	  (NP (N-MSAIC ófrið-ófriður))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA1PP þjónum-þjóna))
	  (CP (C og-og))
	  (NP (N-MPDIC erindrekum-erindreki))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PD vildu-vilja))
	  (NP-OBJ (N-NSADC heimboðið-heimboð))
	  (VPi (V-TA þiggja-þiggja))
	  (PP (P-D að-að)
	      (NP (N-MSDDC konunginum-konungur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD tóku-taka))
	  (NP-SBJ (N-MPNIC sendimenn-sendimaður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (CP (C og-og))
	  (VP (V-IA3PD drápu-drepa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDDC konunginum-konungur))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN sagt-segja))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD höfðu-hafa) (V-UA gjört-gjöra))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD sendi-senda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSNIC her-her) (PRO-QMSA sinn-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA drepa-drepa))
	  (NP-OBJ (N-MPAIC víkinga-víkingur))
	  (AdvP (ADV þá-þá))
	  (CP (C og-og))
	  (VP (V-IA3SD brenndi-brenna))
	  (PP (P-A upp-upp)
	      (NP (N-FPAIC borgir-borg))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SP gerir-gera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (AdvP (ADV jafnan-jafnan))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSAIC ófrið-ófriður))
	  (VPi (V-TA veita-veita))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC mótstöðu-mótstaða))
	  (NP (N-MPDIC erindrekum-erindreki))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP tekur-taka))
	  (AdvP (ADV þá-þá) (ADV-NS fyrst-fyrr))
	  (PP (P-D af-af)
	      (NP (N-NSDIC lífi-líf)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-SA2SP brennir-brenna))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (CP (C og-og))
	  (NP-SBJ (N-FPNIC borgir-borg))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (VP (V-IA3SP líkamir-líkama))
	  (NP-OBJ (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-NSDSP byggðu-byggður))
		  (N-FPNIC andir-and))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (AdvP (ADV í-í) (ADV svo-svo) (ADV sem-sem))
	  (PP (P-D í-í)
	      (NP (N-FPDIC borgum-borg)))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD lifðu-lifa))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP kvelur-kvelja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-QUAL (PRO-XNSA hvort-hvor) (NUM-PMPG tveggja-tveir))
	  (CP (C og-og))
	  (VP (V-SA2SP brennir-brenna))
	  (PP (P-D í-í)
	      (NP (N-NSDIC helvíti-helvíti)))
	  (, ,-,)
	  (NP (N-FSDIC önd-önd))
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (CP (C og-og))
	  (NP (N-MSAIC líkama-líkami))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3SP sendir-senda))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (N-MSAIC her-her) (PRO-QMSA sinn-sinn))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA glata-glata))
	  (NP-OBJ (N-MPDDC víkingunum-víkingur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC her-her))
	  (VPi (V-TA sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP sendir-senda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA láta-láta))
	  (VPi (V-TA sýsla-sýsla))
	  (, ,-,)
	  (MWE_AdvP (C hvort-hvort) (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA láta-láta))
	  (VPi (V-TA drepa-drepa))
	  (VP (V-IA3PP andskota-andskota))
	  (NP-OBJ (PRO-QFSA sína-sinn))
	  (CP (C eða-eða))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA láta-láta))
	  (VPi (V-TA gæða-gæða))
	  (NP-OBJ (N-MPAIC vini-vinur) (PRO-QMPA sína-sinn))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Verður-verða))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNDC orðskviðurinn-orðskviður))
	  (VP (V-IA3SP mælir-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Að-að))
	  (VP (V-IA3SP sér-sjá))
	  (VP (V-IA3SP stríðir-stríða))
	  (NP-SBJ (AP (ADJ-MSNSP vesæll-vesæll))
		  (N-MSNIC maður-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC mat-mat))
	  (VP (V-IA3SP hafnar-hafna))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3PP stríða-stríða))
	  (NP-OBJ (NP (PRO-PMPD sér-sig))
		  (CP (C og-og))
		  (NP (PRO-BMPD sjálfum-sjálfur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA þiggja-þiggja))
	  (NP-OBJ (N-NSAIC heimboð-heimboð))
	  (PP (P-D að-að)
	      (NP (N-MSDDC konunginum-konungur)))
	  (, ,-,)
	  (NP (N-MSDIC fyr-fyr))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AP (ADJ-MSNWP þeygi-þeygur))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA skorta-skorta))
	  (NP-OBJ (N-MPADC boðsmennina-boðsmaður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SP býður-bjóða))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (PRO-XMPD öðrum-annar))
	  (AdvP (ADV þegar-þegar))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNDC konungurinn-konungur))
	  (PP (P-A við-við)
	      (NP (N-MPAIC þræla-þræll) (PRO-QMPA sína-sinn)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (AP (ADJ-MSNSP Búinn-búinn))
		  (N-MSNDC fögnuðurinn-fögnuður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PD voru-vera))
	  (AP (ADJ-MPNSP óverðir-óverður))
	  (VPi (C-I að-að) (V-TA njóta-njóta))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN boðið-bjóða))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA3PD báru-bera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (N-NSAIC vitni-vitni))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það) (PRO-BMPN sjálfir-sjálfur)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD níttu-nítta))
	  (NP-OBJ (N-NSDDC heimboðinu-heimboð))
	  (CP (C og-og))
	  (VP (V-IA3PD gerðu-gera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP þiggja-þiggja))
	  (; .-.)))

( (IP-MAT (VPs (V-UA Farið-fara))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (AdvP (ADV nú-nú))
	  (PP (P-G til-til)
	      (NP (N-NPGIC gatnamóta-gatnamóti)))
	  (CP (C og-og))
	  (VP (V-IA2PP bjóðið-bjóða))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (NP (PRO-PMPD þeim-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP finnið-finna))
	  (, ,-,)
	  (PP (P-G til-til)
	      (NP (N-NSGDC brúðkaupsins-brúðkaup)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP kann-kunna))
	  (AdvP (ADV oft-oft))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP þiggja-þiggja))
	  (NP-OBJ (AP (ADJ-FPNSP fúslegar-fúslegur))
		  (N-NSADC heimboðið-heimboð))
	  (PP (P-D að-að)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV hér-hér))
	  (VPi (V-TA hafa-hafa))
	  (AP (ADJ-NSAWC færra-fár))
	  (PP (P-G til-til)
	      (NP (N-FSGIC skemmtunar-skemmtun)))
	  (PP (P-D af-af)
	      (NP (N-MSDDC heiminum-heimur)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV ei-ei))
	  (VP (V-IA3SP bilar-bila))
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC nakkvað-nakkvað))
	  (AdvP (ADV ávallt-ávallt))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-SBJ (N-NSNIC kostgæfi-kostgæfi))
	  (NP-SBJ (NP (N-NSNIC gaman-gaman))
		  (NP-QUAL (N-FSGDC veraldarinnar-veröld))
		  (CP (C eða-eða))
		  (NP (N-NSNIC eftirlífi-eftirlífi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP fái-fá))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3PP fara-fara))
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC sendimenn-sendimaður))
	  (NP-QUAL (N-MSGDC konungsins-konungur))
	  (CP (C og-og))
	  (VP (V-IA3PD sömnuðu-sömna))
	  (AdvP (ADV saman-saman))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (NP (PRO-PMPD þeim-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD fundu-finna))
	  (, ,-,)
	  (APs (AP (ADJ-MSDSP góðum-góður))
	       (CP (C og-og))
	       (AP (ADJ-MPDSP illum-illur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (NP (N-MSNIC fjöldi-fjöldi))
	  (AP (ADJ-MSNSP mikill-mikill))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-FSNIP Bera-bera))
		  (NP (N-MPNDC boðsmennirnir-boðsmaður)))
	  (NP-SBJ (N-NSNIC vitni-vitni))
	  (PP (P-A um-um))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNSP margir-margur))
		  (N-MPNIC vóru-vóru))
	  (AP (ADJ-MPNSP vondir-vondur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC brúðkaup-brúðkaup))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV um-um))
	  (VPp (V-DANSN rætt-ræða))
	  (PP (P-D í-í)
	      (NP (N-NSDDC guðspjallinu-guðspjalli)))
	  (, ,-,)
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (PRO-DNSN þetta-þessi) (N-NSNIC mannboð-mannboð))
	  (AdvP (ADV hér-hér))
	  (PP (P-G innan-innan)
	      (NP (N-MSGIC heims-heimur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-OBJ (PRO-XMPD öllum-allur) (N-NSAIC jafnsaman-jafnsaman))
	  (PP (P-G til-til)
	      (NP (PRO-PMSG sín-sig)))
	  (PP (P-D í-í)
	      (APs (AP (ADJ-FSDSP heilagri-heilagur)))
	      (AP (ADJ-FSDWP trúu-trúr)))
	  (CP (C og-og))
	  (NP (N-FSDIC skírn-skírn))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómadegi-dómadagur)))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (AP (ADJ-MPDSP góðum-góður))
		  (N-MPDIC mönnum-maður)
		  (NUM-PMSD einum-einn))
	  (NP (N-MSAIC heim-heimur))
	  (CP (C og-og))
	  (VP (V-IA1PP helgum-helga))
	  (PP (P-G til-til)
	      (NP (PRO-PMSG sín-sig)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP rekur-reka))
	  (NP-SBJ (AP (ADJ-MPASP vonda-vondur))
		  (N-MPAIC menn-maður))
	  (PP (P-D á-á)
	      (NP (N-FSDIC braut-braut) (PRO-XFSA alla-allur)))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMSD sér-sig)))
	  (PP (P-A í-í)
	      (NP (N-MSAIC eld-eldur)))
	  (AP (ADJ-MSASP eilífan-eilífur))
	  (PP (P-D með-með)
	      (NP (N-MSDIC djöfli-djöflur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC sambland-sambland))
	  (NP (APs (AP (AdvP (ADV mikið-mikið))
		       (ADJ-MPGSP góðra-góður))
		   (CP (C og-og))
		   (AP (ADJ-MPGSP illra-illur)))
	      (N-MPAIC fiska-fiskur))
	  (PP (P-D í-í)
	      (NP (N-FSDDC trúarnótinni-trúarnót)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV hér-hér))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV of-of))
	  (VPi (V-TA greina-greina))
	  (CP (C og-og))
	  (VP (V-IA3SP verður-verða))
	  (NP-OBJ (PRO-XFSA alla-allur))
	  (AdvP (ADV saman-saman))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lands-land)))
	  (VPi (C-I að-að) (V-TA draga-draga))
	  (CP (C og-og))
	  (VPi (V-TA bíða-bíða))
	  (, ,-,)
	  (SCP (C uns-uns))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP skiptir-skipta))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómadegi-dómadagur)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP veit-vita))
	  (, ,-,)
	  (NP-SBJ (PRO-WMPN hverjir-hver))
	  (AP (ADJ-MPNSP góðir-góður))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-WMPN hverjir-hver))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3PP Eru-vera))
	  (APs (AP (ADJ-MPNSP góðir-góður))
	       (AP (ADJ-MPNSP einir-einn)))
	  (AdvP (ADV hvergi-hvergi))
	  (SCP (C nema-nema))
	  (PP (P-D í-í)
	      (NP (N-NSDIC himinríki-himinríki)))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo) (ADV enn-enn))
	  (CP (C og-og))
	  (APs (AP (ADJ-MPNSP illir-illur))
	       (AP (ADJ-MPNSP einir-einn)))
	  (AdvP (ADV hvergi-hvergi))
	  (SCP (C nema-nema))
	  (PP (P-D í-í)
	      (NP (N-NSDIC helvíti-helvíti)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC lífi-líf)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV á-á) (ADV milli-milli))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (NP (N-MSGIC himins-himinn))
		   (CP (C og-og))
		   (NP (N-NSGIC helvítis-helvíti)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (AP (ADJ-NSDSP miðju-miður)))
	  (VPp (V-DAFSN sett-setja))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP tekur-taka))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (CP (C og-og))
	  (NP (N-FSDIC hvoratveggju-hvoratveggja))
	  (, ,-,)
	  (APs (AP (ADJ-FSASP góða-góður))
	       (CP (C og-og))
	       (AP (ADJ-MPASP vonda-vondur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV hér-hér))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP góðir-góður))
	  (PP (P-A í-í)
	      (NP-QUAL (PRO-DFSA þessa-þessi) (N-MSGIC heims-heimur))
	      (NP (N-NSDDC lífinu-líf)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA verða-verða))
	  (VPi (V-TA bera-bera))
	  (AdvP (ADV hér-hér))
	  (NP-OBJ (NP (N-NPAIC vandræði-vandræði))
		  (CP (C og-og))
		  (NP (N-FPAIC meingerðir-meingerð)))
	  (NP-QUAL (AP (ADJ-MPGSP vondra-vondur))
		   (N-MPGIC manna-maður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA bera-bera))
	  (NP-OBJ (N-FSAIC mótstöðu-mótstaða))
	  (NP-QUAL (AP (ADJ-MPGSP illra-illur))
		   (N-MPGIC manna-maður))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP ber-bera))
	  (NP-OBJ (PRO-BMSN sjálfur-sjálfur) (N-NSAIC vitni-vitni))
	  (PP (P-A um-um))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV eigi-eigi))
	      (ADJ-MSNSP góður-góður))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-FPAIC Nítir-nítir))
	  (VP (V-IA3SD sá-sjá))
	  (NP-SBJ (N-MSNIP Abel-abel))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TA þola-þola))
	  (NP-OBJ (N-FSAIC gagnstöðu-gagnstaða))
	  (NP-QUAL (N-NSGDO Kains-kains))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (MWE_AdvP (ADV svo-svo) (C og-og))
	  (PP (P-D í-í)
	      (NP (N-MSDDC láfanum-láfi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-IA2PP kornið-korna))
	  (VP (V-IA3SP liggur-liggja))
	  (PP (P-D undir-undir)
	      (NP (N-MPDDC sáðunum-sáður)))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (MWE_AdvP (ADV svo-svo) (C og-og))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNDC blómarnir-blómi))
	  (VP (V-IA3PP renna-renna))
	  (AdvP (ADV upp-upp))
	  (PP (MWE_PP (ADV á-á) (P-G milli-milli))
	      (NP (N-MPGDC þyrnanna-þyrnur)))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNDC rósan-rósa))
	  (VP (V-IA3SP vex-vaxa))
	  (AdvP (ADV upp-upp) (ADV á-á) (ADV milli-milli))
	  (VP (V-IA3PP klungra-klungra))
	  (CP (C og-og))
	  (NP (N-MPAIC þyrna-þyrnur))
	  (CP (C og-og))
	  (VP (V-IA3SP ilmir-ilma))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP þröngva-þröngva))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP vaxa-vaxa))
	  (AdvP (ADV upp-upp) (ADV hjá-hjá))
	  (CP (C og-og))
	  (VP (V-IA3PP særa-særa))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (, ,-,)
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (APs (AP (ADJ-MPNSP snarpir-snarpur))
	       (CP (C og-og))
	       (AP (ADJ-MPNSP hvassir-hvass)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (NUM-PMPA Tvo-tveir) (N-MPAIC sonu-sonur))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (NP (AP (AdvP (ADV inn-inn))
			  (ADJ-MSNWS fyrsti-fyrstur))
		      (N-MSNIC maður-maður))
		  (NP (N-MSNIP Adam-adam)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (AP (ADJ-MSNSP góður-góður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar)
		  (AP (ADJ-MSNSP vondur-vondur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Abel-abel))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP góður-góður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIP Kain-kain))
	  (AP (ADJ-MSNSP vondur-vondur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PMPN Þrír-þrír))
	  (VPb (V-IA3PD voru-vera))
	  (NP-PRD (NP (N-MPNIC synir-sonur))
		  (NP (N-FSNIP Nóa-nóa)))
	  (PP (P-D í-í)
	      (NP (N-FSDDC örkinni-örk)))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MPNWP Vóru-vórur))
	  (NP-SBJ (NUM-PMPN tveir-tveir))
	  (AP (ADJ-MPNSP góðir-góður))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-MSNSP einn-einn))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP vondur-vondur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Sem-sem))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIP Jafet-jafet))
	  (NP-OBJAP (N-FSDIC vóru-vóra))
	  (AP (ADJ-MPNSP góðir-góður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIP Kam-kam))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP illur-illur))
	  (; .-.)))

( (IP-MAT (NP-OBJ (NUM-PMPA Tvo-tveir) (N-MPAIC sonu-sonur))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (N-MSNIP Abraham-abraham))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-XMSN annar-annar)
		  (AP (ADJ-MSNSP góður-góður)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar)
		  (AP (ADJ-MSNSP illur-illur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Ísak-ísak))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP góður-góður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIP Ismael-ismael))
	  (AP (ADJ-MSNSP illur-illur))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Átti-eiga))
	  (NP-SBJ (N-MSNIP Ísak-ísak))
	  (CP (C og-og))
	  (NP-TIMEX (NUM-PMPA tvo-tveir) (N-MPAIC sonu-sonur))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SD Var-vera))
	  (NP-SBJ (PRO-XMSN annar-annar)
		  (AP (ADJ-MSNSP góður-góður)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar)
		  (AP (ADJ-MSNSP vondur-vondur)))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (NP-SBJ (N-MSNIP Jakob-jakob))
	  (AP (ADJ-MSNSP góður-góður))
	  (CP (C og-og))
	  (AdvP (ADV inn-inn))
	  (VP (V-IA3SD helgasti-helgasa))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIP Esaú-esaús))
	  (AP (ADJ-MSNSP vondur-vondur))
	  (; .-.)))

( (IP-MAT (NP-OBJ (NUM-PMPA Tólf-tólf) (N-MPAIC sonu-sonur))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (N-MSNIP Jakob-jakob))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (NUM-PMSN einn-einn))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-XMPD öllum-allur))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (N-NSAIC líf-líf))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (AP (ADJ-MSASP seldan-seldur))
	      (N-MSAIC mansali-mansalir))
	  (VP (V-IA3SP fyr-fyra))
	  (VP (V-IA3SP öfundar-öfunda))
	  (VP (V-IA3SP sakar-saka))
	  (CP (C og-og))
	  (NP (N-FSDIC illsku-illska))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Jósef-jósef))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (PRO-XMPD öllum-allur) (N-NSAIC líf-líf))
	  (CP (C og-og))
	  (VP (V-IA3SD fékk-fá))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (N-FSAIC atvinnu-atvinna))
	  (AdvP (ADV of-of))
	  (NP (N-NSADC hallærið-hallær))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PD myndu-munu))
	  (VPi (V-TA svelta-svelta))
	  (CP (C ellegar-ellegar))
	  (CP (C og-og))
	  (VPi (V-TM farast-fara))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PMPN Tólf-tólf))
	  (VPb (V-IA3PD voru-vera))
	  (NP-PRD (N-MPNIC postular-postuli))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (NP (NUM-PMSN einn-einn) (N-MSNIC rekningur-rekningur))
		  (CP (C og-og))
		  (NP (N-MSNIC djöfull-djöfull)))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PMPN Sjö-sjö)
		  (AP (ADJ-MPNWP vóru-vórur))
		  (N-MPNIC djáknar-djákni))
	  (VP (V-IA2SD vígðir-víga))
	  (PP (P-D af-af)
	      (NP (N-MPDIC postulum-postulur))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (AP (ADJ-NSDSP vóru-vórur))
	      (N-XSDIC sex-sex))
	  (VP (V-IA3SP helgir-helga))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-MSNSP einn-einn))
	  (VP (V-IM3SD gerðist-gera))
	  (NP-SBJ (N-MSNIC villumaður-villumaður))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Eigi-eiga))
	  (NP-OBJ (N-FSAIC megu-mega))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (PP (P-G án-án))
	  (AdvP (ADV of-of))
	  (VPb (V-TA vera-vera))
	  (NP (AP (ADJ-MPASP vonda-vondur))
	      (N-MPADC mennina-maður))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Mun-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA þykja-þykja))
	  (AP (ADJ-NSNSP yfirskotlegt-yfirskotlegur))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (AP (AdvP (ADV sem-sem))
		      (ADJ-MPNSP vondir-vondur))
		  (N-MPNIC menn-maður))
	  (NP-QUAL (N-FSGIC megu-mega))
	  (FOREIGN of-of)
	  (VPb (V-TA vera-vera))
	  (AdvP (ADV eigi-eigi))
	  (PP (P-G án-án)
	      (NP (N-MSGIC góða-góði)))
	  (, ,-,)
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA þykja-þykja))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (VPs (V-UA auðsýnt-auðsýna))
	  (; .-.)))

( (IP-MAT (MWE_CP (P-G Til-til) (PRO-PNSG þess-það))
	  (VP (V-IA3SP þarf-þurfa))
	  (NP-OBJ (AP (ADJ-MPASP illa-illur))
		  (N-MPADC mennina-maður))
	  (PP (P-D með-með)
	      (AP (ADJ-MSDSP góðum-góður)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP reyna-reyna))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-MPNSP góðir-góður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3PP reyna-reyna))
	  (PP (P-D í-í)
	      (NP (N-FPDIC meingerðum-meingerð)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC mótstöðu-mótstaða)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (AP (AdvP (ADV sem-sem))
	      (ADJ-MSNSP fjándinn-fjándinn))
	  (VP (V-IA3SP reynir-reyna))
	  (NP-OBJ (N-MPADC mennina-maður))
	  (PP (MWE_PP (ADV innan-innan) (P-D í-í))
	      (NP (N-NSDDC hugskotinu-hugskot)))
	  (CP (C og-og))
	  (VP (V-IA3SP teygir-teygja))
	  (AdvP (ADV þá-þá))
	  (PP (P-G til-til)
	      (AP (ADJ-MSGSP rangs-rangur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV of-of) (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA láta-láta))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (VPi (V-TM leiðast-leiða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP teygir-teygja))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP hleypir-hleypa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D að-að)
	      (NP (PRO-PNPD þeim-það)))
	  (AP (ADJ-MPDSP rökkum-rökkur))
	  (NP (PRO-QMSD sínum-sinn))
	  (AdvP (ADV fram-fram))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-MPDSP vondum-vondur))
	      (N-MPDIC mönnum-maður))
	  (PP (P-A á-á)
	      (NP (N-FPAIC hendur-hönd)))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP geri-gera))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (N-FPAIC meingerðir-meingerð))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NPDIC verkum-verk)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP vita-vita))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP verði-verða))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (AP (ADJ-MPNSP yfirstignir-yfirstignur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SM3SP standist-standa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FPADC meingerðirnar-meingerðir))
	  (CP (C og-og))
	  (VP (V-SA3SP vilji-vilja))
	  (VPi (V-TM snúast-snúa))
	  (PP (P-G til-til)
	      (NP (N-FPGIC hefnda-hefnd)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPi (V-TA verða-verða))
	  (APs (AP (ADJ-MPNSP margir-margur))
	       (AP (AdvP (ADV svo-svo))
		   (ADJ-MPNSP yfirstignir-yfirstignur)))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VP (V-IM3PD stóðust-stóða))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Látum-láta))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (VPi (V-TA koma-koma))
	  (NP-OBJ (AP (ADJ-FPNSP umliðnar-umliðnur))
		  (N-FPAIC tíðir-tíð))
	  (CP (C og-og))
	  (VP (V-IA1PP vitum-vita))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ávallt-ávallt))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (VPb (V-UA orðið-verða))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (NP-OBJ (NP (N-NPAIC vandræði-vandræði))
		  (CP (C og-og))
		  (NP (N-FPAIC meingerðir-meingerð)))
	  (NP-QUAL (AP (ADJ-MPGSP vondra-vondur))
		   (N-MPGIC manna-maður))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IA1PP ætlum-ætla))
	  (AdvP (ADV enn-enn))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP muni-munu))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (N-MSNDC heimurinn-heimur))
	  (VP (V-IA3SP stendur-standa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM1PP búumst-búa))
	  (PP (P-A við-við)
	      (NP (PRO-PNSD því-það)))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (NP-OBJ (N-FPAIC meingerðir-meingerð))
	  (NP-QUAL (AP (ADJ-MPGSP missnúinna-missnúinn))
		   (N-MPGIC manna-maður))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP viljum-vilja))
	  (VPi (V-TA koma-koma))
	  (PP (P-G til-til)
	      (NP (N-FSGIC sælu-sæla)))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP munum-munu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA verða-verða))
	  (VPi (V-TA gera-gera))
	  (PP (P-D að-að)
	      (NP-QUAL (PRO-PMPG þeirra-hann))
	      (NP (N-NPDIC dæmum-dæmi)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SD sá-sjá))
	  (NP-SBJ (AP (ADJ-MSNSP góður-góður))
		  (N-MSNIC aldregi-aldregi))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SD yrði-verða))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (NP-OBJ (N-FPAIC mótstöður-mótstaða))
	  (AP (ADJ-FPGSP vondra-vondur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Héðan-héðan) (ADV af-af))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MSNSP sæll-sæll))
		  (N-MSNIP Job-job))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMSD sér-sig)))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-FSNSP Bráð-bráður))
	  (VPb (V-IA1SD var-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (N-MPAIC orma-ormur))
	  (CP (C og-og))
	  (NP-SBJ (N-FPNIC samtengur-samtenga))
	  (NP (N-NPDIC eiturkykvendum-eiturkykvendi))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C Og-og))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA3SP sannar-sanna))
	  (NP-SBJ (N-MSNIP Salómon-salómon))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Svo-svo))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-MSDSP lilium-lilur))
	  (VP (V-IA3SP rennur-renna))
	  (AdvP (ADV upp-upp))
	  (PP (MWE_PP (ADV á-á) (P-G milli-milli))
	      (NP (N-MPGIC þyrna-þyrnur)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC vinkona-vinkona) (PRO-QFSN mín-minn))
	  (NP-SBJ (N-FSNIC á-á))
	  (PP (P-G milli-milli)
	      (NP (N-FPGIC kvenna-kona)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Héðan-héðan) (ADV af-af))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (NP (N-MSAIP Esekielem-esekielemur))
		  (NP (N-MSAIC spámann-spámaður))))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Sonur-sonur))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (, ,-,)
	  (NP-SBJ (N-FPNIC ótrúir-ótrúir))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D með-með)
	      (NP (PRO-P2SD þér-þú)))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (N-MPDIC eiturormum-eiturormur)))
	  (VP (V-SA2SD byggvir-byggvir))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP fylgir-fylgja))
	  (CP (C og-og))
	  (NP (PRO-DNSD þessu-þessi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MSNIP Petar-petar))
		  (NP (N-MSNIC postuli-postuli)))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-D frá-frá)
	      (NP (AP (ADJ-MSDSP helgum-helgur))
		  (N-NSNIC Lot-lot)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MSNSP réttlátur-réttlátur))
		  (N-NSNIC Lot-lot))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP þröngdur-þröngdur))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-FSDSP vondri-vondur))
		  (N-FSDIC atferð-atferð))
	      (NP-QUAL (AP (ADJ-MPGSP illra-illur))
		       (N-MPGIC manna-maður)))
	  (, ,-,)
	  (AP (ADJ-MSNXP byggvandi-byggvandi))
	  (PP (P-G milli-milli)
	      (NP (PRO-PMPG þeirra-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSAIC dag-dagur))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIC degi-dagur)))
	  (VP (V-IA3PD vildu-vilja))
	  (NP-OBJ (N-FSAIC önd-önd))
	  (NP-QUAL (AP (ADJ-MSGSP réttláts-réttlátur))
		   (N-MSGIC missnúa-missnúi))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-NPDSP vondum-vondur))
		  (N-NPDIC verkum-verk)
		  (PRO-QNPD sínum-sinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Þetta-þessi))
	  (VP (V-IA3SP segir-segja))
	  (CP (C og-og))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (NP (D-NSN hið-hinn))
	  (NP-SBJ (PRO-BNSN sama-samur))
	  (, ,-,)
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-MPAIC lærisveina-lærisveinur) (PRO-QMPA sína-sinn)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Þér-þér))
	  (VP (V-IA2PP byggvið-byggva))
	  (PP (P-D með-með)
	      (NP (NP (AP (ADJ-NSDSP ranglátu-ranglátur))
		      (N-NSDIC fólki-fólk))
		  (CP (C og-og))
		  (AP (ADJ-NSDSP missnúnu-missnúnur))))
	  (, ,-,)
	  (VP (V-IA2PP lýsið-lýsa))
	  (AdvP (ADV svo-svo))
	  (PP (P-G milli-milli)
	      (NP (PRO-PNPG þeirra-það)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FPNIC stjörnur-stjarna))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (NP-SBJ (AP (ADJ-FSNWP bjarta-bjartur))
		  (N-FSNIC atferð-atferð))
	  (AP (ADJ-FSNSP hafendur-hafendur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Hér-hér))
	  (VP (V-IA3PP fylgja-fylgja))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC orð-orð))
	  (NP-QUAL (NP (N-MSGDP Jóans-jóans))
		   (NP (N-MSGIC postula-postuli)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP-QUAL (AP (ADJ-MPGSP góðra-góður))
		       (N-MPGIC manna-maður))
	      (NP (N-MSAIC flokk-flokkur)))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (SCP (C-R er-er))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC borg-borg)))
	  (NP (PRO-DFSD þeirri-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Pergamis-pergamis))
	  (VPb (V-IA3SP heitir-heita))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-NSNIC fólk-fólk))
	  (AP (ADJ-NSNSP illt-illur))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (VPb (V-IA3SP er-vera))
	  (NP-TIMEX (PRO-DMSA þann-sá) (N-MSAIC flokk-flokkur))
	  (VP (V-IA3SD leið-líða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV á-á))
	  (VP (V-IA3SD hafði-hafa) (V-UA hlýtt-hlýða))
	  (PP (P-A á-á)
	      (NP (N-FPAIC fyrirtölur-fyrirtala))
	      (NP-QUAL (N-MSGDP Jóans-jóans)))
	  (CP (C og-og))
	  (VPb (V-IA3PD voru-vera))
	  (AP (ADJ-MPNSP trúfastir-trúfastur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD sagði-segja))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (N-NSAIC orð-orð))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (AP (ADJ-MPASP góða-góður))
		  (N-MPAIC menn-maður)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3PD voru-vera))
	  (CP (C og-og))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA hann-hann)))
	  (VP (V-IA3PD trúðu-trúa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (PP (P-A við-við)
	      (NP (NUM-PMSA einn-einn) (N-MSAIC mann-maður)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (NP (N-MSNIP Veit-veit))
		  (NP (PRO-P1SN eg-ég)))
	  (, ,-,)
	  (AdvP (ADV hvar-hvar))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SD byggvir-byggvir))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-NSAWP fjánda-fjándur))
	      (N-NSAIC setur-setur))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-FSDWC meiri-mikill))
		  (N-FSDIC raun-raun)))
	  (AdvP (ADV að-að))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (CP (C heldur-heldur))
	  (AP (AdvP (ADV vel-vel))
	      (ADJ-FSAWP trúu-trúr))
	  (NP (PRO-QFSA mína-minn))
	  (CP (C og-og))
	  (VP (V-IA3SP göfgar-göfga))
	  (NP-SBJ (N-NSNIC nafn-nafn) (PRO-QNSN mitt-minn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (AdvP (ADV hérna-hérna))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP dregur-draga))
	  (NP-OBJ (PRO-XNPA öll-allur) (N-NPADC dæmin-dæmi))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2PP hafið-hafa))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (InjP (ADV-I nú-nú))
	  (VPs (V-UA heyrt-heyra))
	  (AP (ADJ-NSNWC margra-margur))
	  (NP-QUAL (AP (ADJ-FSDSP heilagra-heilagur))
		   (N-MPGIC manna-maður))
	  (NP (N-NSAIC orð-orð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SD varð-verða))
	  (AP (ADJ-MSNSP góður-góður))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (AP (ADJ-MSNSP reyndur-reyndur))
	  (VP (V-SA3SD væri-vera))
	  (PP (P-D af-af)
	      (AP (ADJ-NPDSP vondum-vondur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV hvasst-hvasst))
	  (VPi (V-TA verða-verða))
	  (NP-PRD (N-NSNDC járnið-járn))
	  (CP (C ellegar-ellegar))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (PP (P-G til-til)
	      (NP (N-FSGIC eggjar-eggjur)))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DANSN hvatt-hvata))
	  (CP (C eða-eða))
	  (VPp (V-DANSN sorfið-sorfa))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SP má-mega))
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA verða-verða))
	  (NP-SBJ (N-FSNIC önd-önd))
	  (APs (AP (ADJ-FSNSP ór-ór))
	       (AP (ADJ-FSNSP hvöss-hvass)))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-G til-til)
	      (NP (N-FSGIC eggjar-eggjur)))
	  (VPp (V-DAFSN hvött-hvetja))
	  (PP (P-A með-með)
	      (NP (N-FPAIC þröngvingar-þröngving)))
	  (NP-SBJ (N-MSNIC þélinni-þélinni))
	  (CP (C eða-eða))
	  (NP-QUAL (N-FSGIC hegningar-hegning))
	  (NP (N-MSDIC harðsteini-harðsteinn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP skal-skulu))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA skelfa-skelfa))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (MWE_CP (ADV þó-þó) (C að-að))
	  (AP (ADJ-MPNSP margir-margur))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-MPNSP vondir-vondur))
	  (PP (P-D í-í)
	      (NP (N-FSDDC kristninni-kristn)))
	  (, ,-,)
	  (CP (C en-en))
	  (APs (AP (ADJ-MPNSP fáir-fár))
	       (AP (ADJ-MPNSP góðir-góður)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (AdvP (ADV að-að))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-MSNIC vöxtur-vöxtur))
	  (NP-PRD (NP (N-NSNIC arkarinnar-arkarinnar))
		  (NP (N-FSNIP Nóa-nóa)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNWC fleiri-margur))
	  (VPb (V-IA3PP eru-vera))
	  (APs (AP (ADJ-MPNSP vondir-vondur))
	       (CP (C en-en))
	       (AP (ADJ-MPNSP góðir-góður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNDC Örkin-örki))
	  (VPb (V-IA3SD var-vera))
	  (CP (C og-og))
	  (PP (P-A niður-niður)
	      (AP (ADJ-NPASP breið-breiður)))
	  (CP (C og-og))
	  (NP (N-FSAIC víð-víð))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-A upp-upp)
	      (APs (AP (ADJ-NPASP mjó-mjór)))
	      (CP (C og-og))
	      (AP (ADJ-NPASP þröng-þröngur)))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV-NC meir-meira))
	  (CP (C en-en))
	  (NP-QUAL (N-MSGIC faðms-faðmur))
	  (AP (ADJ-FSNSP breið-breiður))
	  (AdvP (ADV ofan-ofan))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSDSP Vóru-vórur))
	  (PP (MWE_PP (ADV niður-niður) (P-A í-í))
	      (NP (N-FSADC örkina-örk)))
	  (NP-SBJ (NP (AP (ADJ-NSNSP ferfætt-ferfæddur))
		      (N-NSNIC kykvendi-kykvendi))
		  (CP (C og-og))
		  (NP (N-NSNIC skriðkykvendi-skriðkykvendi)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-FSNSP breið-breiður))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC víð-víð))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV upp-upp))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (NP (APs (AP (ADJ-FSNWC mjórri-mjórri))
			   (, ,-,)
			   (AP (ADJ-MPNWP vóru-vórur)))
		      (N-MPNIC menn-maður))
		  (CP (C og-og))
		  (NP (N-MPNIC fuglar-fugl)))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3PP Eru-vera))
	  (MWE_AdvP (ADV svo-svo) (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDDC kristninni-kristn)))
	  (APs (AP (ADJ-MPNSP margir-margur))
	       (AP (ADJ-MPNSP kykvendlegir-kykvendlegur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV-NC neðar-neðar))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-MPNSP andlegir-andlegur))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNWC færri-fár))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV-NC ofar-ofar))
	  (CP (C og-og))
	  (AP (ADJ-MPNWC æðri-æðri))
	  (PP (P-D í-í)
	      (NP (N-FSDDC kristninni-kristn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP kykvendlegir-kykvendlegur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-TIMEX (PRO-XMSA allan-allur) (N-MSAIC hug-hugur))
	  (VP (V-IA3PP hafa-hafa))
	  (PP (P-D á-á)
	      (NP (N-MSDDC heiminum-heimur)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-NPNDC kykvendin-kykvendi))
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNSP ósiðlátir-ósiðlátur))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (NP-SBJ (AP (AdvP (ADV því-því))
		      (ADJ-FSNWC meiri-mikill))
		  (N-FSNIC þörf-þörf))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (AdvP (ADV þolinmóðlega-þolinmóðlega))
	  (NP-OBJ (N-FPAIC gagnstöður-gagnstaða))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AP (ADJ-MPNWC fleiri-margur))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (PP (P-D í-í)
	      (NP (N-MSDDC láfanum-láfi)))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C og-og))
	  (AdvP (ADV mjög-mjög))
	  (VP (V-IA3PP fá-fá))
	  (NP-SBJ (N-NPNDC kornin-korn))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN hirt-hirða))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C og-og))
	  (PP (P-A í-í)
	      (NP (N-FPAIC hlöður-hlaða)))
	  (VPp (V-DAFSN borin-bera))
	  (PP (P-D hjá-hjá)
	      (NP (PRO-DNSD því-sá)))
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (AP (ADJ-FSASP sáða-sáður))
		  (N-MPNDC haugarnir-haugi))
	  (CP (C eða-eða))
	  (NP-QUAL (N-FPGIC agna-ögn))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (PRO-XNSG einskis-enginn)))
	  (VPb (V-IA3PP eru-vera))
	  (VP (V-IA3SP nýtir-nýta))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (VP (V-IA3PP kasta-kasta))
	  (PP (P-A í-í)
	      (NP (N-MSAIC eld-eldur)))
	  (CP (C og-og))
	  (VPi (V-TA láta-láta))
	  (VPi (V-TA brenna-brenna))
	  (; .-.)))
