( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SD sá-sjá))
	  (NP-SBJ (N-MSNIP Kaifas-kaifas))
	  (VP (V-IA3SD hafði-hafa) (V-UA ráðið-ráða))
	  (NP-OBJ (N-MPDIC Gyðingum-gyðingur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NUM-PMSN einn-einn) (N-MSNIC maður-maður))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA deyja-deyja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-XMPD öllum-allur) (N-MSAIC lýð-lýður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D að-að)
	      (NP (N-MSDIC morgni-morgunn)))
	  (VP (V-IA3PD drógu-draga))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (NP-OBJ (N-FSAIC sveit-sveit))
	  (AP (AdvP (ADV saman-saman))
	      (ADJ-FSASP mikla-mikill))
	  (CP (C og-og))
	  (VP (V-IA3PD leiddu-leiða))
	  (NP-OBJ (N-MSAIP Jesúm-jesús))
	  (PP (P-A á-á)
	      (NP (N-NSAIC þing-þing) (PRO-QNSA sitt-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3PD leituðu-leita))
	  (NP-OBJ (N-NPGIC ljúgvitna-ljúgvitni))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (PRO-PMSD honum-hann)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD komu-koma))
	  (NP-SBJ (NUM-PMPN tveir-tveir))
	  (AP (ADJ-MPNXP skrökvottar-skrökvottar))
	  (CP (C og-og))
	  (VP (V-IA3PD mæltu-mæla))
	  (: :-:)
	  (" "-")
	  (VPi (V-TA Þenna-þenna))
	  (VP (V-IA1PD heyrðum-heyra))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA mæla-mæla))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD mundi-munu))
	  (AdvP (ADV ofan-ofan))
	  (VPi (V-TA brjóta-brjóta))
	  (NP-OBJ (N-NSAIC musteri-musteri))
	  (NP (PRO-DNSA þetta-þessi))
	  (CP (C og-og))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-D á-á)
	      (NP (NUM-PMPD þremur-þrír) (N-MPDIC dögum-dagur)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIC höfðingi-höfðingi))
	  (NP-QUAL (N-MPGIC kennimanna-kennimaður))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Jesúm-jesús)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SP Fyr-fyra))
	  (AdvP (ADV hví-hví))
	  (VP (V-IA3SP svarar-svara))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-XNSD engu-enginn))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMPN þessir-þessi)
		  (AP (ADJ-FSNWP sanna-sannur)))
	  (PP (P-A á-á)
	      (NP (N-FPAIC hendur-hönd)))
	  (NP (PRO-P2SD þér-þú))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD þagði-þegja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD reis-rísa))
	  (PP (P-A upp-upp)
	      (NP (N-MSNIC höfðingi-höfðingi))
	      (NP-QUAL (N-MPGIC kennimanna-kennimaður)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Særi-særa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (AP (ADJ-NSDXP lifanda-lifandi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP segir-segja))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPb (V-IA2SP ert-vera))
	  (NP-PRD (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Eg-eg))
	  (NP-SBJ (N-NSNIC em-em))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP segið-segja))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2PP munuð-munu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (N-MSAIC son-sonur))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (VPi (V-TA sitjanda-sitjanda))
	  (PP (P-G til-til)
	      (NP (NP (AP (ADJ-FSGWP hægri-hægri))
		      (N-FSGIC handar-hönd))
		  (NP (N-MSGIO Guðs-guð))))
	  (CP (C og-og))
	  (VPi (V-TA komanda-komanda))
	  (PP (P-D úr-úr)
	      (NP (N-NPDIC skýjum-ský))
	      (NP-QUAL (N-MSGIC himins-himinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD sleit-slíta))
	  (NP-SBJ (N-MSNIC höfðingi-höfðingi))
	  (NP-QUAL (N-MPGIC kennimanna-kennimaður))
	  (NP-OBJ (N-NSDIC klæði-klæði))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD sér-sig)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SD Hvað-hveða))
	  (VP (V-IA1PP þurfum-þurfa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TA votta-votta))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-BMPN Sjálfir-sjálfur))
	  (VP (V-IA1PD heyrðum-heyra))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (NP (N-FSAIC guðlöstun-guðlöstun))
	  (PP (P-D úr-úr)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-MSDIC munni-munnur)))
	  (; .-.)))

( (IP-MAT (CP (C Eða-eða))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-IM3SP sýnist-sýna))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD kölluðu-kalla))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (CP (C og-og))
	  (VP (V-IA3PD mæltu-mæla))
	  (: :-:)
	  (" "-")
	  (NP (N-MSAIC Dauða-dauði))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP verður-verða))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD tóku-taka))
	  (NP-SBJ (N-FPNIC nekkverir-nekkverir))
	  (VPi (C-I að-að) (V-TA spýta-spýta))
	  (PP (P-A í-í)
	      (NP (N-NSAIC andlit-andlit)))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (AP (ADJ-NSDSP huldu-hulinn))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP dúki-dúka))
	  (NP-OBJ (N-NSAIC andlit-andlit))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (CP (C og-og))
	  (AP (ADJ-MPNWS lustu-lustur))
	  (PP (P-A á-á)
	      (NP (N-MSAIC háls-háls)))
	  (NP (PRO-PMSD honum-hann))
	  (CP (C og-og))
	  (VP (V-IA3PD hlógu-hlæja))
	  (CP (C og-og))
	  (VP (V-IA3PD mæltu-mæla))
	  (: :-:)
	  (" "-")
	  (NP (N-FSDIC Spá-spá))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (CP (C og-og))
	  (AP (ADJ-FSNSP seg-segur))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP (PRO-P2SA þig-þú))
	  (AdvP (ADV laust-laust))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD höfðu-hafa) (V-UA hlegið-hlæja))
	  (PP (P-D að-að)
	      (NP (PRO-PMSD honum-hann)))
	  (CP (C og-og))
	  (VPi (V-TA mælta-mælta))
	  (NP-OBJ (AP (ADJ-FSASP marga-margur))
		  (N-FSAIC guðlöstun-guðlöstun))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD seldu-selja))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (NP (N-MSDIP Pilato-pilato))
	      (NP (N-MSDIC jarli-jarlur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (VP (V-IA3SD spurði-spyrja))
	  (AdvP (ADV þá-þá))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-MSGIC Hvaða-hvaði))
	  (NP (N-FSAIC sök-sök))
	  (VP (V-IA2PP hafið-hafa))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC manni-maður)))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD svörðuðu-svarða))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Eigi-eiga))
	  (VP (V-SA1PD myndum-munu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA selja-selja))
	  (NP-OB2 (PRO-P2SD þér-þú))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD hefði-hafa))
	  (VP (V-SA3SP eigi-eiga)
	      (AdvP (ADV illa-illa))
	      (V-UA gjört-gjöra))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-MSNSP Pilatus-pilatus))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SD Hvað-hveða))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV illa-illa))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD svöruðu-svara))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SP Villir-villa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-FSAIC þjóð-þjóð))
	  (VP (V-IA3PP óra-óra))
	  (CP (C og-og))
	  (VP (V-IA3SP bannar-banna))
	  (VPi (C-I að-að) (V-TA gjalda-gjalda))
	  (NP-OBJ (N-MSGIC keisara-keisari))
	  (NP (N-MPDIC órum-órar))
	  (NP (N-MSAIC skatt-skattur))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (NP (N-MSAIC konung-konungur))
	  (VPb (V-TA vera-vera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-MSNSP Pilatus-pilatus))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Takið-taka))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (NP-SBJ (NP (PRO-PMSN hann-hann))
		  (CP (C og-og))
		  (NP (N-NSNDC dæmið-dæmi)))
	  (PP (P-D að-að)
	      (NP (N-NPDIC lögum-lag)))
	  (VP (V-IA1PP yðrum-yðra))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD svöruðu-svara))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3PP Eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PA oss-ég))
	  (VPp (V-DANSN lofað-lofa))
	  (VPi (C-I að-að) (V-TA vega-vega))
	  (NP-OBJ (N-MSAIC mann-maður))
	  (PP (P-D á-á)
	      (NP (N-MPDIC páskum-páskur)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD spurði-spyrja))
	  (NP-OBJ (N-MSNIP Pilatus-pilatus) (N-MSAIP Jesúm-jesús))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-FSGIC Ertu-erta))
	  (NP-SBJ (N-MSNIC konungur-konungur))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NPNIC Hvort-hvort))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-DNSA þetta-þessi))
	  (PP (P-D af-af)
	      (NP (PRO-P2SD þér-þú) (PRO-BMSD sjálfum-sjálfur)))
	  (, ,-,)
	  (CP (C eða-eða))
	  (VP (V-IA3PD sögðu-segja))
	  (NP-SBJ (PRO-XMPN aðrir-annar))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (NP (PRO-DNSA þetta-þessi))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1SD mér-ég)))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (AP (ADJ-MSNSP Pilatus-pilatus))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3SP Eigi-eiga))
	  (NP-SBJ (N-NSNIC em-em))
	  (NP-PRD (NP (PRO-P1SN eg-ég))
		  (NP (N-MSNIO Gyðingur-gyðingur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (PRO-QFSN Þín-þinn) (N-FSNIC þjóð-þjóð))
		  (CP (C og-og))
		  (NP (PRO-QMPN þínir-þinn) (N-MPNIC biskupar-biskup)))
	  (VP (V-IA3PD seldu-selja))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (NP-OB2 (PRO-P1SD mér-ég))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (NP-SBJ (N-FPNIC gjörðir-gjörð))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3SP Eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (AP (ADJ-MSNWP ríki-ríkur))
	  (NP-SBJ (PRO-QNSN mitt-minn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (PP (P-D af-af)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-NSNIC ríki-ríki) (PRO-QNSN mitt-minn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3PD myndu-munu))
	  (NP-SBJ (N-MPNIC þjónar-þjónn) (PRO-QMPN mínir-minn))
	  (VPi (V-TA standa-standa))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-SBJ (N-FSNIC væra-væra))
	  (VPp (V-DAMSN seldur-selja))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-SA3SP eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV héðan-héðan))
	      (ADJ-MSNWP ríki-ríkur))
	  (NP (PRO-QNSA mitt-minn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-MSNSP Pilatus-pilatus))
	  (VP (V-IA3SD spurði-spyrja))
	  (: :-:)
	  (" "-")
	  (VPs (V-UA Ert-era))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-SBJ (N-MSNIC konungur-konungur))
	  (AdvP (ADV þó-þó))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Þú-þú))
	  (VP (V-IA3SP segir-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-SBJ (N-NSNIC em-em))
	  (NP-SBJ (N-NSNIC rex-rex))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Eg-ég))
	  (NP-SBJ (N-NSNIC em-em))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (NP (N-MSADC borinn-bor))
	  (CP (C og-og))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VP (V-IA1SD kom-koma))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA3PP bæra-bæra))
	  (NP-SBJ (N-NPNIC vitni-vitni))
	  (NP (PRO-DNSD hinu-hinn))
	  (VP (V-IA3PP sanna-sanna))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VP (V-IA3SP heyrir-heyra))
	  (NP-OBJ (N-FSAIC rödd-rödd) (PRO-QFSA mína-minn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (AP (ADJ-NSDSP sönnu-sannur)))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (PP (P-A við-við)
	      (NP-QUAL (N-MPGIO Gyðinga-gyðingur)))
	  (: :-:)
	  (" "-")
	  (NP-OBJ-QUAL (N-MPGIC Önga-öngur))
	  (NP (N-FSAIC sök-sök))
	  (VP (V-IA1SP finn-finna))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC manni-maður)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD héldu-halda))
	  (PP (P-D á-á)
	      (NP (PRO-QNSD sínu-sinn) (N-NSDIC máli-mál)))
	  (CP (C og-og))
	  (VP (V-IA3PD mæltu-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SD Villti-villa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSAIC lýð-lýður))
	  (PP (P-D í-í)
	      (NP (N-FPDIC kenningum-kenning) (PRO-QFPD sínum-sinn)))
	  (NP-SBJ (NP (N-NSNIC of-of) (PRO-XNSN allt-allur))
		  (NP (N-NSNIL Gyðingaland-gyðingaland)))
	  (CP (C og-og))
	  (VP (V-IA3SD hóf-hefja))
	  (PP (MWE_PP (ADV upp-upp) (P-D í-í))
	      (NP-SBJ (N-FSDIP Galileu-galilea)))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (AdvP (ADV hingað-hingað) (ADV til-til))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (VP (V-IA3SD heyrði-heyra))
	  (NP-OBJ (AP (ADJ-FSASP nefnda-nefndur))
		  (N-FSAIP Galileu-galilea))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD spurði-spyrja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV þaðan-þaðan))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD varð-verða))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (AP (ADJ-MSNSP vís-vís))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D úr-úr)
	      (NP (N-XSDIL Herodis-herodis)))
	  (VP (V-SA3SD veldi-velja))
	  (AP (ADJ-MSNSP æskaður-æskaður))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD sendi-senda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-G til-til)
	      (NP (N-MSGIP Herodis-herodur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-MSGIP Jórsala-jórsali)))
	  (VPp (V-DAMSN kominn-koma))
	  (PP (P-D á-á)
	      (NP (PRO-DMPD þeim-sá) (N-MPDIC dögum-dagur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Herodes-herodes))
	  (VP (V-IA3SD varð-verða))
	  (AP (ADJ-MSNSP feginn-feginn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sá-sjá))
	  (NP-OBJ (N-MSAIP Jesúm-jesús))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD heyrði-heyra))
	  (AP (ADJ-NSASP margt-margur))
	  (VPs (V-UA sagt-segja))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNSP fús-fús))
	  (VPi (C-I að-að) (V-TA finna-finna))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vænti-vænta))
	  (NP-SBJ (N-MPNIC jarteinar-jarteini))
	  (AP (ADJ-FPNWC nekkverrar-nekkverrar))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Herodes-herodes))
	  (VP (V-IA3SD spurði-spyrja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP-QUAL (AP (ADJ-NPGSP margra-margur))
		   (N-NPGIC mála-mál))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD svaraði-svara))
	  (NP-OBJ (N-FSDIC öngu-önga))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD stóðu-standa))
	  (AP (AdvP (ADV hjá-hjá))
	      (ADJ-MPNSP staðfastir-staðfastur))
	  (CP (C og-og))
	  (VP (V-IA3PD rægðu-rægða))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Herodem-herodemur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (NP (N-MSNIP Herodes-herodes))
		  (NP (N-FSNIC fyrleit-fyrleit)))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C og-og))
	  (VP (V-IA3SD sendi-senda))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (MWE_PP (ADV aftur-aftur) (P-G til-til))
	      (NP (N-MSGIP Pilatus-pilatuur)))
	  (CP (C og-og))
	  (VP (V-IM3PD gjörðust-gjörða))
	  (NP-SBJ (NP (PRO-PMPN þeir-hann))
		  (NP (N-MSNIP Pilatus-pilatus)))
	  (CP (C og-og))
	  (NP-SBJ (NP (N-MSNIP Herodes-herodes))
		  (NP (N-MPNIC vinir-vinur)))
	  (PP (P-D frá-frá)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC degi-dagur)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AP (ADJ-MPNWP vóru-vórur))
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (N-MPNIC óvinir-óvinur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-SA3SP heimti-heimta))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (AdvP (ADV þangað-þangað))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (: :-:)))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC Ér-ér))
	  (VPp (V-DANPN færðuð-færða))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VPi (V-TA þenna-þenna))
	  (NP-OBJ (N-MSAIC mann-maður))
	  (CP (C og-og))
	  (VP (V-IA2PD sögðuð-sögða))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (VPi (V-TA villa-villa))
	  (NP-OBJ (N-FSNIC þjóð-þjóð) (PRO-XFSA alla-allur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1SP spurða-spurða))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (N-NPNIC ér-ér))
	  (VPp (V-DANPN heyrðuð-heyrða))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1SD fann-finna))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-XFSA enga-enginn) (N-FSAIC dauðasök-dauðasök))
	  (PP (P-D í-í)
	      (NP (PRO-PMSD honum-hann)))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIP Herodes-herodes))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Berja-berja))
	  (VP (V-IA1SP mun-munu))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (VPi (V-TA láta-láta))
	  (CP (C og-og))
	  (AdvP (ADV undan-undan))
	  (VPi (V-TA ganga-ganga))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-MSNIC vandi-vandi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD lét-láta))
	  (AdvP (ADV undan-undan))
	  (VPi (V-TA ganga-ganga))
	  (PP (P-D á-á)
	      (NP (N-MPDIC páskum-páskur) (NUM-PMSA einn-einn)))
	  (NP-OBJ (N-MSAIC bandingja-bandingji))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD vildu-vilja))
	  (VPi (V-TA þiggja-þiggja))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD spurði-spyrja))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Viljið-vilja))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (NP (N-MSAIC konung-konungur))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD svöruðu-svara))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Eigi-eiga))
	  (VP (V-IA1PP viljum-vilja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (N-MSNIP Barabban-barabban))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Barabbas-barabbas))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-NSNIC illvirki-illvirki))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD lét-láta))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (VPi (V-TA berja-berja))
	  (NP-OBJ (N-MSAIP Jesúm-jesús))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-NPNIC ríðerar-ríðerar))
	  (VP (V-IA3PD undu-una))
	  (AdvP (ADV saman-saman))
	  (NP-OBJ (N-FSDIC kórónu-kóróna))
	  (PP (P-D úr-úr)
	      (NP (N-MPDIC þyrnum-þyrnir)))
	  (CP (C og-og))
	  (VP (V-IA3PD drógu-draga))
	  (PP (P-A á-á)
	      (NP (N-NSAIC höfuð-höfuð)))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (CP (C og-og))
	  (VP (V-IA3PD skrýddu-skrýdda))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP-SBJ (N-MSNIC konungsskrúði-konungsskrúði))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD hlógu-hlæja))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (PP (P-D að-að)
	      (NP (NP (PRO-PMSD honum-hann))
		  (CP (C og-og))
		  (AP (ADJ-FSDWS lustu-lustur))))
	  (PP (P-A á-á)
	      (NP (N-FPAIC kinnur-kinna)))
	  (NP (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-IA3PD féllu-falla))
	  (PP (P-A á-á)
	      (NP (N-NSAIC kné-kné)))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-MPAIC fætur-fótur)))
	  (NP (PRO-PMSD honum-hann))
	  (CP (C og-og))
	  (VP (V-IA3PD lutu-lúta))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (CP (C og-og))
	  (VP (V-IA3PD mæltu-mæla))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNSP Heill-heill))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC konungur-konungur))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VP (V-IA3SD leiddi-leiða))
	  (NP-OBJ (N-MSNIP Pilatus-pilatus) (N-MSAIP Jesúm-jesús))
	  (PP (P-A á-á)
	      (NP (N-NSAIC þing-þing))
	      (NP-QUAL (N-MPGIO Gyðinga-gyðingur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (N-FSADC þorngjörðina-þorngjörð))
	  (PP (P-D á-á)
	      (NP (N-NSDIC höfði-höfuð)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-MPNIC biskupar-biskup))
		  (CP (C og-og))
		  (NP (N-MPNIC yfirgyðingar-yfirgyðingur)))
	  (VP (V-IA3PD sáu-sjá))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD kölluðu-kalla))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (CP (C og-og))
	  (VP (V-IA3PD mæltu-mæla))
	  (: :-:)
	  (" "-")
	  (NP (N-FSDIC Krossfestu-krossfesta))
	  (, ,-,)
	  (NP (N-FSDIC krossfestu-krossfesta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-MSNSP Pilatus-pilatus))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Takið-taka))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C og-og))
	  (VP (V-IA2PP krossfestið-krossfesta))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-SA2PP viljið-vilja))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VP (V-IM3SP sýnist-sýna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNSP saklaus-saklaus))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD svöruðu-svara))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Vér-vér))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-OBJ (N-NPAIC lög-lag))
	  (NP (PRO-PNPA þau-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNWP dauða-dauður))
	  (VP (V-IA3SP verður-verða))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kallar-kalla))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (NP (N-MSAIC son-sonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Pilato-pilato))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (N-FSNIC ógn-ógn))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC máli-mál)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD leiddi-leiða))
	  (NP-OBJ (NP (PRO-PMSA hann-hann))
		  (NP (N-MSAIP Jesúm-jesús)))
	  (PP (P-A í-í)
	      (NP (N-MSAIC skíðgarð-skíðgarður) (PRO-QMSA sinn-sinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD spurði-spyrja))
	  (NP-OBJ (NP (PRO-PMSA hann-hann))
		  (NP (N-MSAIP Jesúm-jesús)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNDC Hvaðan-hvaða))
	  (VP (V-IA2SP ertu-vera))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD svaraði-svara))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2SP Svarar-svara))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (; ?-?)))

( (IP-MAT (VP (V-IA2SP Veistu-vita))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-OBJ (N-NSAIC veldi-veldi))
	  (VPi (C-I að-að) (V-TA krossfesta-krossfesta))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (AdvP (ADV undan-undan))
	  (VPi (V-TA ganga-ganga))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Ekki-ekki))
	  (VP (V-SA3SD veldi-velja))
	  (VP (V-IA2SP hefir-hafa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (PRO-P1SD mér-ég)))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP (PRO-P2SD þér-þú))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DANSN leyft-leyfa))
	  (PP (P-D af-af)
	      (NP (N-MSDIC himni-himinn)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (PRO-DMSN sá-sá)
		  (AP (ADJ-FSAWC meiri-mikill))
		  (N-FSAIC synd-synd))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1SA mig-ég))
	  (VP (V-IA3SD seldi-selja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Enn-enn))
	  (VP (V-IA3SD leitaði-leita))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (NP-QUAL (N-NSGIC máls-mál))
	  (PP (P-A við-við)
	      (NP-QUAL (N-MPGIO Gyðinga-gyðingur)))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (AdvP (ADV undan-undan))
	  (VPi (V-TA ganga-ganga))
	  (NP-OBJ (N-MSAIP Jesúm-jesús))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD kölluðu-kalla))
	  (: :-:)
	  (" "-")
	  (NP (N-NSAIC Ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP lætur-láta))
	  (VPi (V-TA þenna-þenna))
	  (AdvP (ADV undan-undan))
	  (VPi (V-TA ganga-ganga))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA2SP ertu-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (N-MSNIC vinur-vinur))
	  (NP-PRD (N-MSNIC kesari-kesari))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP gerir-gera))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-MSDIC keisera-keiseri)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSA sig-sig))
	  (VP (V-IA3SP kallar-kalla))
	  (NP-OBJ (N-MSAIC konung-konungur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (VP (V-IA3SD heyrði-heyra))
	  (NP-OBJ (PRO-DNPA þessi-þessi) (N-NPAIC mál-mál))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD sat-sitja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómstóli-dómstóll)))
	  (PP (P-A í-í)
	      (NP (N-MSAIC stað-staður)))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN kallaður-kalla))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP Gabbata-gabbata))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD sendi-senda))
	  (NP-SBJ (N-FSNIC kona-kona))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-PMSD honum-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Ekki-ekki))
	  (VP (V-IA3PD áttu-eiga))
	  (VPi (C-I að-að) (V-TA sækja-sækja))
	  (PP (P-D að-að)
	      (NP (PRO-DMSD þessum-þessi)
		  (AP (ADJ-MSDSP réttlátum-réttlátur))
		  (N-MSDIC manni-maður)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AP (ADJ-NSNSP margt-margur))
	  (VP (V-IA3SP ber-bera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC sýn-sýn)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (VP (V-IA3SP sakar-saka))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD leiddi-leiða))
	  (NP-OBJ (N-MSNIP Pilatus-pilatus) (N-MSAIP Jesúm-jesús))
	  (PP (P-G til-til)
	      (NP (N-MPGIO Gyðinga-gyðingur)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (NP-PRD (N-NSNIC rex-rex))
	  (NP-QUAL (N-FSGIC yðvar-yðvur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD kölluðu-kalla))
	  (: :-:)
	  (" "-")
	  (NP (N-NSAIC Tolle-tolle))
	  (, ,-,)
	  (NP (N-NSAIC tolle-tolle))
	  (, ,-,)
	  (FOREIGN crucifige-crucifige)
	  (FOREIGN eum-eum)
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-MSNSP Pilatus-pilatus))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP (N-MSAIC Skal-skall))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA3SD leiddi-leiða))
	  (NP-OBJ (N-MSNIP Pilatus-pilatus) (N-MSAIP Jesúm-jesús))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (FOREIGN Episcopi-episcopi)
	  (VP (V-IA3PD svöruðu-svara))
	  (: :-:)
	  (" "-")
	  (NP-OBJ (N-NSDIC Engi-engi))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC konung-konungur))
	  (SCP (C nema-nema))
	  (AP (ADJ-FSASP keisera-keiserur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSA sig-sig))
	  (VP (V-IA3SP gerir-gera))
	  (NP-OBJ (N-MSAIC konung-konungur))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (PRO-DMSN hinn-hinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA hefja-hefja))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C eða-eða))
	  (VPi (V-TA halda-halda))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP stendur-standa))
	  (PP (P-D á-á))
	  (PP (P-D mót-mót)
	      (VPi (V-TA keisera-keisera)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Mun-munu))
	  (NP-SBJ (NP (N-MSNIP Tiberius-tiberius))
		  (NP (N-NSNIC kesar-kesar)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OBJ (PRO-DNPA þessi-þessi) (N-NPAIC metorð-metorð))
	  (VPi (C-I að-að) (V-TA ráða-ráða))
	  (AdvP (ADV hér-hér))
	  (NP-OBJ (NP (N-NSDIC boði-boð))
		  (CP (C og-og))
		  (NP (N-NSDIC banni-bann)))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-NSNIC land-land) (PRO-XNSN allt-allur))
	  (, ,-,)
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV brátt-brátt))
	  (VPi (V-TA taka-taka))
	  (AdvP (ADV af-af))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (NP-TIMEX (PRO-XNSA allt-allur) (N-NSADC veldið-veldi))
	  (; ;-;)
	  (AP (ADJ-MSNWP þeygi-þeygur))
	  (AdvP (ADV víst-víst))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (CP (C heldur-heldur))
	  (NP (N-NSDDC lífinu-líf))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA3SP vill-vilja))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA standa-standa))
	  (PP (P-D á-á)
	      (NP (N-FPDIC vélum-vél)))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (N-MSAIC konung-konungur) (PRO-XMSA annan-annar))
	  (CP (C og-og))
	  (VPi (V-TM gerast-gera))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-MSNIC drottinsviki-drottinsviki))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (NP-OBJ (N-NSAIC vatn-vatn))
	  (CP (C og-og))
	  (AdvP (ADV þó-þó))
	  (NP (N-FPAIC hendur-hönd) (PRO-QFPA sínar-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP-QUAL (N-MPGIO Gyðinga-gyðingur)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Sjáið-sjá))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP sé-sjá))
	  (AP (ADJ-MSASP hreinn-hreinn))
	  (PP (P-D af-af)
	      (NP (N-FSDIC úthellingu-úthellinga))
	      (NP-QUAL (N-NSGIC blóðs-blóð)))
	  (NP-QUAL (PRO-DMSG þessa-þessi))
	  (NP (D-MSG hins-hinn)
	      (AP (ADJ-MSGWP réttláta-réttlátur))
	      (N-MSGIC manns-maður))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-XMSN allur-allur) (N-MSNIC lýður-lýður))
	  (VP (V-IA3SD svaraði-svara))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Sé-sé))
	  (NP (N-NSAIC blóð-blóð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-P1PA oss-ég)))
	  (CP (C og-og))
	  (AdvP (ADV yfir-yfir))
	  (VPi (V-TA óra-óra))
	  (NP-OBJ (N-MPAIC sonu-sonur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (NP-OBJ (N-MPDIC Gyðingum-gyðingur))
	  (NP-QUAL (N-NPGIC illvirkja-illvirkji))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD báðu-biðja))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (N-MSAIP Jesúm-jesús))
	  (VPi (V-TA leiða-leiða))
	  (PP (P-G til-til)
	      (NP (N-FSGIC krossfestingar-krossfesting)))
	  (PP (P-A í-í)
	      (NP (N-MSAIC stað-staður)))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNSP heitir-heitur))
		  (N-FSNIP Calvarie-calvarie))
	  (FOREIGN locus-locus)
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD gripu-grípa))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (AP (ADJ-MSNSP nekkvern-nekkvern))
		  (N-MSAIC mann-maður))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Símon-símon))
	  (VP (V-IA3SD hét-heita))
	  (CP (C og-og))
	  (VP (V-IA3PD neyddu-neyða))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (VPi (C-I að-að) (V-TA bera-bera))
	  (NP-OBJ (N-MSADC krossinn-kross))
	  (PP (P-A eftir-eftir)
	      (NP (N-MSAIP Jesúm-jesús)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ríðerar-ríðerar))
	  (VP (V-IA3PD leiddu-leiða))
	  (NP-OBJ (N-MSAIP Jesúm-jesús))
	  (PP (P-G til-til)
	      (NP (N-FSGIC krossfestingar-krossfesting)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD fylgdi-fylgja))
	  (NP-OB2 (PRO-PMSD honum-hann))
	  (NP-OBJ (N-NSAIC lið-lið))
	  (AP (ADJ-NSASP margt-margur))
	  (CP (C og-og))
	  (NP-SBJ (N-FPNIC konur-kona))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PD grétu-gráta))
	  (NP-SBJ (N-FSNIC písl-písl))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD leit-líta))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (PP (P-G til-til)
	      (NP (PRO-PMPG þeirra-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Ér-ér))
	  (, ,-,)
	  (NP-SBJ (N-FPNIC dætur-dóttir))
	  (NP-QUAL (N-MSGIP Jerúsalem-jerúsalem))
	  (, ,-,)
	  (VPs (V-UA grátið-gráta))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-P2PD yður-þú) (PRO-BFPN sjálfar-sjálfur))
	  (CP (C og-og))
	  (NP (N-MPAIC sonu-sonur))
	  (VPi (V-TA yðra-yðra))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-SBJ (N-MPNIC dagar-dagur))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP munuð-munu))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPi (V-TA mæla-mæla))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-FPNSP sælar-sælur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (N-NPNIC börn-barn))
	  (VP (V-IA2PP alið-ala))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC óbyrja-óbyrja))
	  (VPb (V-IA3PP eru-vera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (NP (N-FSAIC krossfestu-krossfesta))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-MSAIP Jesúm-jesús))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-MSDSP miðjum-miður))
		  (N-MSDIC degi-dagur))
	      (NP-QUAL (N-MSGIC föstudags-föstudagur)))
	  (, ,-,)
	  (CP (C og-og))
	  (AP (ADJ-NSDSP vóru-vórur))
	  (VP (V-IA3SP krossfestir-krossfesta))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-SBJ (NUM-PMPN tveir-tveir))
	  (VP (V-IA3SP þjófar-þjófa))
	  (PP (P-A á-á)
	      (NP (PRO-QFSA sína-sinn) (N-FSAIC hönd-hönd)))
	  (NP-SBJ (PRO-XMSN hvor-hvor))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Faðir-faðir))
	  (, ,-,)
	  (VP (V-IA1SP fyrgef-fyrgafa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-FSAIC vitu-vita))
	  (VP (V-SA3PP eigi-eiga))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP gera-gera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (NUM-PMPN fjórir-fjórir) (N-NSNIC ríðerar-ríðerar))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FSDIC krossfestu-krossfesta))
	  (NP (N-MSAIP Jesúm-jesús))
	  (, ,-,)
	  (VP (V-IA3PD skiptu-skipta))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD sér-sig)))
	  (NP-OBJ (N-NPDIC klæðum-klæði))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIC kyrtill-kyrtill))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FPNIC lokur-loka))
	  (AP (ADJ-MSNSP ofinn-ofinn))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV eigi-eigi))
	  (VPp (V-DAMSN saumaður-sauma))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD mæltu-mæla))
	  (NP-SBJ (N-NPNIC ríðerar-ríðerar))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD sér-sig)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Eigi-eiga))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA slíta-slíta))
	  (NP-OBJ (N-MSADC kyrtilinn-kyrtill))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP (N-MSAIC hluta-hluti))
	  (PP (P-D með-með)
	      (NP (PRO-P1PD oss-ég)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IM3SD fylltist-fylla))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIC sálmi-sálmur)))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MPNWP Skiptu-skiptur))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD sér-sig)))
	  (NP (N-NPDIC fötum-fat) (PRO-QNPD mínum-minn))
	  (CP (C og-og))
	  (VP (V-IA3PD lögðu-leggja))
	  (NP-OBJ (N-MSAIC hlut-hlutur))
	  (PP (P-A yfir-yfir)
	      (NP (N-NSAIC klæði-klæði) (PRO-QNSA mitt-minn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Pilatus-pilatus))
	  (VP (V-IA3SD reit-rita))
	  (NP-SBJ (N-NPNIC rit-rit))
	  (CP (C og-og))
	  (VP (V-IA3SD festi-festa))
	  (PP (P-A yfir-yfir)
	      (NP (N-NSAIC höfuð-höfuð))
	      (NP-QUAL (N-MSGIP Jesú-jesús)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-NSNDC ritið-rit))
	  (NP (N-MPDIC latínustöfum-latínustafur))
	  (CP (C og-og))
	  (APs (AP (ADJ-FPDSP grískum-grískur))
	       (CP (C og-og))
	       (AP (ADJ-MSDSP hebreskum-hebreskur)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Sjá-sjá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIP Jesús-jesús))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC konungur-konungur))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD stóðu-standa))
	  (PP (P-D hjá-hjá)
	      (NP (N-MSDIC krossi-kross))
	      (NP-QUAL (N-MSGIP Jesú-jesús)))
	  (CP (C og-og))
	  (VP (V-IA3PD hlógu-hlæja))
	  (PP (P-D að-að)
	      (NP (PRO-PMSD honum-hann)))
	  (CP (C og-og))
	  (VP (V-IA3PD mæltu-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPb (V-IA2SP ert-vera))
	  (NP-PRD (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (VP (V-IA3PD gjörðu-gjörða))
	  (AP (ADJ-MSASP heilan-heill))
	  (NP (PRO-BMSA sjálfan-sjálfur) (PRO-P2SA þig-þú))
	  (CP (C og-og))
	  (VP (V-IA1SP stíg-stíga))
	  (PP (MWE_PP (ADV niður-niður) (P-D af-af))
	      (NP (N-MSDIC krossi-kross)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-NPNSP Similiter-similiter))
	  (VP (V-IA3PD hlógu-hlæja))
	  (PP (P-D að-að)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-SBJ (N-MPNIC yfirgyðingar-yfirgyðingur))
	  (CP (C og-og))
	  (VP (V-IA3PD mæltu-mæla))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-FSASP Aðra-annar))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-FSNWP heila-heill))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (ADJ-MSASP heilan-heill))
	  (VPi (V-TA gjöra-gjöra))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC konungur-konungur))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (, ,-,)
	  (VP (V-SA3SP stígi-stíga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (MWE_PP (ADV niður-niður) (P-D af-af))
	      (NP (N-MSDIC krossi-kross)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP munum-munu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA trúa-trúa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3PD hæddu-hæða))
	  (CP (C og-og))
	  (PP (P-D að-að)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-SBJ (N-NSNIC ríðerar-ríðerar))
	  (CP (C og-og))
	  (VP (V-IA3PD báru-bera))
	  (NP-OBJ (AP (ADJ-MSASP ramman-rammur))
		  (N-MSAIC drykk-drykkur))
	  (PP (P-D að-að)
	      (NP (N-MSDIC munni-munnur)))
	  (NP-OB2 (PRO-PMSD honum-hann))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD saup-súpa))
	  (AdvP (ADV á-á))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC svalg-svalg))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV niður-niður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (PP (P-D af-af)
	      (NP (PRO-DMPD þeim-sá) (N-MPDIC þjófum-þjófur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSP krossfestir-krossfestur))
	  (AP (ADJ-FSAWP vóru-vórur))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Jesú-jesús))
	  (, ,-,)
	  (VP (V-IA3SD hló-hlæja))
	  (PP (P-D að-að)
	      (NP (PRO-PMSD honum-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPb (V-IA2SP ert-vera))
	  (NP-PRD (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (VP (V-IA3PD gjörðu-gjörða))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (AP (ADJ-MSASP heilan-heill))
	  (CP (C og-og))
	  (NP (PRO-P1PD oss-ég))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD svaraði-svara))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (CP (C og-og))
	  (VP (V-IA3SD ávítaði-ávíta))
	  (NP-OBJ (PRO-DMSA hinn-hinn))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FPNIC Fyr-fyr))
	  (AdvP (ADV hví-hví))
	  (VP (V-IM2SP hræðist-hræðia))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (PP (P-D í-í)
	      (NP (NUM-PFSD einni-einn) (N-FSDIC písl-písl)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPb (V-IA1PP erum-vera))
	  (VP (V-SA2SP verðir-verða))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-NSNIC verk-verk))
	  (NP-OBJ (PRO-P1PA okkur-ég))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA sjá-sjá))
	  (NP-SBJ (AP (ADJ-MSNWP gjörði-gjörður))
		  (N-MSNIC aldregi-aldregi))
	  (AP (ADJ-NSNSP illt-illur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Jesúm-jesús)))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-FSAWS Minnstu-lítill))
	  (NP-QUAL (PRO-P1SG mín-ég))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP kemur-koma))
	  (PP (P-A í-í)
	      (NP (N-NSAIC ríki-ríki) (PRO-QNSA þitt-þinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (" "-")
	  (AP (ADJ-NSASP Satt-sannur))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (PRO-P2SD þér-þú))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Í-í))
	  (NP (N-MSAIC dag-dagur))
	  (VP (V-IA2SP skaltu-skulu))
	  (PP (P-D með-með)
	      (NP (PRO-P1SD mér-ég)))
	  (PP (P-D í-í)
	      (NP (N-MSDIP Paradiso-paradiso)))
	  (; .-.)
	  (" "-")
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (PP (P-D hjá-hjá)
	      (NP (N-MSDIC krossi-kross))
	      (NP-QUAL (N-MSGIP Jesú-jesús)))
	  (VP (V-IA3PD stóðu-standa))
	  (NP-OBJ (AP (ADJ-MPNSP móðir-móður))
		  (N-MSAIP Jesú-jesús))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC systir-systir))
	  (NP-QUAL (N-FSGIC móður-móðir))
	  (NP (PRO-PMSG hans-hann))
	  (, ,-,)
	  (NP-SBJ (N-FSNIP María-maría) (N-MSNIP Kleofe-kleofe))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIP María-maría) (N-FSNIP Magdalena-magdalena))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD sá-sjá))
	  (AP (ADJ-MSNSP móður-móður))
	  (NP (PRO-QFSA sína-sinn))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIP Jóan-jóan))
	  (NP (N-MSAIC postula-postuli))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A við-við)
	      (NP (N-FSAIC móður-móðir) (PRO-QFSA sína-sinn)))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-NPGIC Kona-koni))
	  (, ,-,)
	  (VP (V-IA3PP sjá-sjá))
	  (AdvP (ADV hér-hér))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (N-MSAIC son-sonur) (PRO-QMSA þinn-þinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A við-við)
	      (NP (N-MSAIC lærisvein-lærisveinn)))
	  (: :-:)
	  (" "-")
	  (NP (N-FSAIC Sjá-sjá))
	  (, ,-,)
	  (AdvP (ADV hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC móðir-móðir) (PRO-QFSN þín-þinn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (PP (P-D frá-frá)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC tíð-tíð)))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-MSNIP Jóan-jóan))
	  (VPi (C-I að-að) (V-TA fylgja-fylgja))
	  (NP-OBJ (N-FSDIP Maríu-maría))
	  (CP (C og-og))
	  (VPi (V-TA þjóna-þjóna))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD öllu-allur)))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD þurfti-þurfa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TM fyllast-fylla))
	  (VP (V-IA3PP láta-láta))
	  (NP-OBJ (PRO-XFPN allar-allur) (N-FPAIC ritningar-ritning))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SP Þyrstir-þyrsta))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD fylltu-fylla))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (N-NSAIC drykkjarker-drykkjarker))
	  (NP (AP (ADJ-NSASP fullt-fullur))
	      (N-NSAIC örvínans-örvínans))
	  (CP (C og-og))
	  (AP (ADJ-NSDSP réttu-réttur))
	  (PP (P-G til-til)
	      (NP (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD hafði-hafa) (V-UA tekið-taka))
	  (NP-OBJ (N-NSAIC örvínan-örvínan))
	  (, ,-,)
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN lokið-ljúka))
	  (; .-.)
	  (" "-")))
