( (IP-MAT (NP-SBJ (PRO-P1PN Við-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA fara-fara))
	  (PP (P-A í-í)
	      (NP (N-NSAIC þjóf-þjóf)))
	  (; .-.)))

( (IP-MAT (- ---)
	  (CP (C En-en))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SD vildi-vilja))
	  (AdvP (ADV nú-nú) (ADV ekki-ekki))
	  (VPi (V-TA spila-spila))
	  (AP (ADJ-NSAWC meira-mikill))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (AdvP (ADV svo-svo) (ADV ekki-ekki))
	  (PP (P-D úr-úr)
	      (NP (N-FSDDC spilamennskunni-spilamennska)))
	  (AdvP (ADV-NC framar-framar))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV þá-þá))
	  (VPp (V-DANSN farið-fara))
	  (VPi (C-I að-að) (V-TA líða-líða))
	  (PP (P-A á-á)
	      (NP (N-FSADC vökuna-vöka)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-SBJ (N-MSNIP Indriði-indriði))
	  (VPi (V-TA fara-fara))
	  (VPi (C-I að-að) (V-TA fara-fara))
	  (AdvP (ADV heim-heim))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Bjarni-bjarni))
		  (NP (N-MSNIC hreppstjóri-hreppstjóri)))
	  (VP (V-IA3SD skipaði-skipa))
	  (NP-OBJ (NUM-PMSD einum-einn))
	  (PP (P-D af-af)
	      (NP (N-MPDIC vinnumönnum-vinnumaður) (PRO-QMPD sínum-sinn)))
	  (VPi (C-I að-að) (V-TA fylgja-fylgja))
	  (NP-OBJ (N-MSDIP Indriða-indriði))
	  (PP (MWE_PP (ADV yfir-yfir) (P-D að-að))
	      (NP (N-MSDIL Hóli-hóll)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD bað-biðja))
	  (NP-OBJ (N-MSAIP Indriða-indriði))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (AdvP (ADV þar-þar) (ADV-NC oftar-oft))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD hefði-hafa))
	  (NP-OBJ (N-MSAIC tíma-tími))
	  (AdvP (ADV til-til))
	  (- ---)
	  (NP (PRO-PNSD því-það))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VP (V-IA3SP segir-segja))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-MSNIC hugur-hugur))
	  (PP (P-A um-um))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SP verðir-verða))
	  (NP-SBJ (N-MSNIC gæfumaður-gæfumaður))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-FPNIC komur-koma) (PRO-QFPN þínar-þinn))
	  (AdvP (ADV hingað-hingað))
	  (NP (PRO-P1SD mér-ég))
	  (VP (V-IA3SP kærar-kæra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (AP (ADJ-FSNWP litla-lítill))
	  (VP (V-IA3SD beiddi-beidda))
	  (NP-OBJ (N-MSAIC föður-faðir) (PRO-QMSA sinn-sinn))
	  (VPi (C-I að-að) (V-TA lofa-lofa))
	  (NP-OBJ (PRO-PFSD sér-sig))
	  (VPi (C-I að-að) (V-TA fylgja-fylgja))
	  (NP-OBJ (N-MSDIP Indriða-indriði))
	  (PP (P-A á-á)
	      (NP (N-MSAIC veg-vegur)))
	  (PP (MWE_PP (ADV ofan-ofan) (P-A fyrir-fyrir))
	      (NP (N-NSADC túnið-tún)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD leyfði-leyfa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (PRO-PNSN það-það))
	  (; .-.)))

( (IP-MAT (SCP (C Þegar-þegar))
	  (VPp (V-DANSN komið-koma))
	  (VPb (V-IA3SD var-vera))
	  (PP (MWE_PP (ADV ofan-ofan) (P-A fyrir-fyrir))
	      (NP (N-NSADC túnið-tún)))
	  (, ,-,)
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Indriða-indriði)))
	  (: :-:)))

( (IP-MAT (AdvP (ADV Hér-hér))
	  (VP (V-IA1SP verð-verða))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPi (C-I að-að) (V-TA snúa-snúa))
	  (AdvP (ADV aftur-aftur))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Indriði-indriði) (PRO-QMSN minn-minn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP má-mega))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA fylgja-fylgja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (AdvP (ADV-NC lengra-langt))
	  (PP (P-A í-í)
	      (NP (PRO-DNSA þetta-þessi) (N-NSAIC sinn-sinn)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VP (V-IA3SD sagði-segja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (N-MSNIC faðir-faðir) (PRO-QMSA minn-minn))
	  (NP (PRO-P1SD mér-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SD skyldi-skulu))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPb (V-IA2SP ert-vera))
	  (NP-PRD (N-NSNIC smiðsefni-smiðsefni))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-DMPN þessir-þessi) (N-MPNIC leppar-leppi))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1SD mér-ég) (PRO-BFSD sjálfri-sjálfur)))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP hef-hafa) (V-UA prjónað-prjóna))
	  (NP-OBJ (PRO-DFSA þá-sá))
	  (NP (PRO-BNPA sjálf-sjálfur))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VPb (V-MA2SP vertu-vera))
	  (APs (AP (AdvP (ADV nú-nú))
		   (ADJ-MSNSP sæll-sæll))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP blessaður-blessaður)))
	  (; !-!)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-MA2SP komdu-koma))
	  (AdvP (ADV bráðum-bráðum) (ADV yfir-yfir) (ADV um-um) (ADV aftur-aftur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP getur-geta))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP (PRO-P1SD mér-ég))
	  (VP (V-IA3SP þykir-þykja))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-NSNSP vænt-vænn))
	  (PP (P-A um-um)
	      (VPi (C-I að-að) (V-TA sjá-sjá)))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (CP (C og-og))
	  (VP (V-IA1SP get-geta)
	      (AdvP (ADV aldrei-aldrei))
	      (V-UA gleymt-gleyma))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Indriði-indriði))
	  (VP (V-IA3SD kyssti-kyssa))
	  (NP-OBJ (N-FSAIP Sigríði-sigríður))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-FPADC gjafirnar-gjafir)))
	  (CP (C og-og))
	  (VP (V-IA3SD þótti-þykja))
	  (AP (AdvP (ADV harla-harla))
	      (ADJ-NSNSP vænt-vænn))
	  (PP (P-A um-um)
	      (NP (PRO-PFPA þær-hún)))
	  (, ,-,)
	  (AdvP (ADV einkum-einkum))
	  (NP (NP (N-MSADC hefilinn-hefilur))
	      (CP (C og-og))
	      (NP (N-FSADC sögina-sögi)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIP Bjarni-bjarni))
	  (VP (V-IA3SD hafði-hafa) (V-UA sent-senda))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IM3PD fundust-finna))
	  (NP-SBJ (NP (PRO-PNPN þau-það))
		  (NP (N-FSNIP Sigríður-sigríður)))
	  (AdvP (ADV-NC oftar-oft))
	  (VPi (V-TA þenna-þenna))
	  (NP-OBJ (N-MSAIC vetur-vetur))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-XNPD nokkrum-nokkur) (N-NPDIC sinnum-sinn))
	  (VP (V-IA3SD kom-koma))
	  (NP-OB1 (PRO-PMSN hann-hann))
	  (PP (P-D að-að)
	      (NP (N-FSDIL Tungu-tunga)))
	  (PP (P-D á-á)
	      (NP (PRO-DNPD þeim-sá) (N-NPDIC missirum-missiri)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (AP (AdvP (ADV ætíð-ætíð))
		      (ADJ-MSNSP mikill-mikill))
		  (N-MSNIC fagnaðarfundur-fagnaðarfundur))
	  (PP (P-D með-með)
	      (NP (NP (PRO-PNPD þeim-það))
		  (NP (N-FSDIP Sigríði-sigríður))))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IM3PD sáust-sjá))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SM3PD skildust-skilja))
	  (AdvP (ADV jafnan-jafnan))
	  (PP (P-D með-með)
	      (NP (N-FSDIC blíðu-blíða)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Líður-líða))
	  (AdvP (ADV svo-svo) (ADV fram-fram))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN staðfest-staðfesta))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Faðir-faðir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VP (V-IA3SD kenndi-kenna))
	  (NP-OB2 (PRO-PFSD henni-hún))
	  (NP-OBJ (N-FPADC spurningarnar-spurning))
	  (CP (C og-og))
	  (VPi (C-I að-að) (V-TA skrifa-skrifa))
	  (CP (C og-og))
	  (AdvP (ADV dálítið-dálítið))
	  (PP (P-A í-í)
	      (NP (N-FSAIC talnafræði-talnafræði)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD þótti-þykja))
	  (NP-OBJ (N-MSDIC presti-prestur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAFSN fermd-ferma))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD væri-vera))
	  (NP-OBJ (N-NSNIC afbragð-afbragð) (PRO-XNPG annarra-annar))
	  (NP-QUAL (N-NPGIC barna-barn))
	  (PP (P-D að-að)
	      (NP (N-FSDIC kunnáttu-kunnátta)))
	  (CP (C og-og))
	  (VP (V-IA3SD hrósaði-hrósa))
	  (NP-OBJ (NP (N-FPDIC gáfum-gáfa))
		  (NP-QUAL (PRO-PFSG hennar-hún))
		  (CP (C og-og))
		  (NP (N-FSDIC stillingu-stilling)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (NP-OBJ (AP (AdvP (ADV eins-eins))
		      (ADJ-FPDSP miklum-mikill))
		  (N-FPDIC framförum-framför))
	  (PP (P-G til-til)
	      (NP (N-FPGDC handanna-hönd)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (PP (P-G til-til)
	      (NP (PRO-XNSG alls-allur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3PP gjöra-gjöra))
	  (VP (V-IA3SD þurfti-þurfa))
	  (PP (P-D á-á)
	      (NP (N-NSDDC heimilinu-heimili)))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-XFPA aðrar-annar) (N-FPNIC griðkonur-griðkona))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD nam-nema))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP sönnu-sannur)))
	  (NP-PRD (PRO-XNPN öll-allur) (N-NPNIC innanbæjarverk-innanbæjarverk))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD sá-sjá))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PFSD sér-sig)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (N-FSAIC tóvinnu-tóvinna))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV-NS tíðast-tíðar))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FPDIC sveitum-sveit)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IM3SD fékkst-fá))
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (PP (P-A við-við)
	      (VPi (C-I að-að) (V-TA kenna-kenna)))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (NP (NP (N-FPAIC hannyrðir-hannyrðir))
	      (CP (C eða-eða))
	      (NP (N-FSAIC matreiðslu-matreiðsla)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD kunni-kunna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þó-þó))
	  (NP-OBJ (PRO-XNSA hvorttveggja-hvortveggja))
	  (AdvP (ADV vel-vel))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Bjarni-bjarni))
		  (NP (N-MSNIC hreppstjóri-hreppstjóri)))
	  (VP (V-IA3SD ámálgaði-ámálga))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV oft-oft))
	  (PP (P-A við-við)
	      (NP (N-FSAIC konu-kona) (PRO-QFSA sína-sinn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-OBJ (N-FSDIP Sigríði-sigríður))
	  (VP (V-SA3PD væru-vera))
	  (NP-SBJ (N-FPNIC kenndir-kennd))
	  (VP (V-IA3SP saumar-sauma))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC matartilbúningur-matartilbúningur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SD sagði-segja))
	  (AdvP (ADV jafnan-jafnan))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD vænti-vænta))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Sigga-sigga))
	  (VP (V-SA3SD yrði-verða))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNDC fyrirmannsfrúin-fyrirmannsfrúi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA þurfa-þurfa))
	  (AP (ADJ-NSGSP mikils-mikill))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (PP (P-D af-af))
	  (MWE_AP (PRO-PNSG þess-það) (N-MSGIC háttar-háttur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD sat-sitja))
	  (PP (P-A við-við)
	      (NP (PRO-QMSA sinn-sinn) (N-MSAIC keip-keipur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Illa-illa))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-OBJ (N-MSDIP Bjarna-bjarni))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA fara-fara))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD lét-láta))
	  (AdvP (ADV þó-þó) (ADV svo-svo))
	  (VPi (V-TA standa-standa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Bjarni-bjarni))
	  (VP (V-IA3SD átti-eiga))
	  (NP-OBJ (N-FSAIC systur-systir))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP Björg-björg))
	  (VP (V-IA3SD hét-heita))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-FSNIC ekkja-ekkja))
	  (CP (C og-og))
	  (AP (ADJ-FSNSP auðug-auðugur))
	  (AdvP (ADV vel-vel))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD bjó-búa))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Skagafirði-skagafjörður)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC bæ-bær)))
	  (NP (PRO-DMSD þeim-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3SP heitir-heita))
	  (NP-TIMEX (NUM-OIC V-v))
	  (;-NULLNULL ...-...)
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD hafði-hafa) (V-UA átt-eiga))
	  (NP-OBJ (N-FSAIC dóttur-dóttir) (NUM-PFSA eina-einn))
	  (NP-QUAL (N-NPGIC barna-barn))
	  (, ,-,)
	  (CP (C en-en))
	  (VPs (V-UA misst-missa))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (AP (ADJ-FSASP unga-ungur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XNSD Einu-einn) (N-NSDIC sinni-sinn))
	  (VP (V-IA3SD kom-koma))
	  (NP-OB1 (N-FSNIP Björg-björg))
	  (PP (P-A í-í)
	      (NP (N-FSAIC kynnisferð-kynnisferð)))
	  (PP (P-G til-til)
	      (NP (N-MSGIC bróður-bróðir) (PRO-QMSG síns-sinn)))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (CP (C og-og))
	  (VP (V-IM3SD dvaldist-dvelja))
	  (AdvP (ADV þar-þar))
	  (NP-SBJ (PRO-XFPN nokkrar-nokkur) (N-FPNIC nætur-nótt))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV seint-seint))
	  (PP (P-D á-á)
	      (NP (N-MSDIC engjaslætti-engjasláttur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD gekk-ganga))
	  (PP (P-D að-að)
	      (NP (N-FSDIC venju-venja)))
	  (PP (P-D með-með)
	      (NP (N-FPDIC griðkonum-griðkona)))
	  (PP (P-A á-á)
	      (NP (N-FPAIC engjar-engjar)))
	  (, ,-,)
	  (VP (V-IA3SD fór-fara))
	  (AdvP (ADV snemma-snemma))
	  (PP (P-A á-á)
	      (NP (N-MSAIC stað-staður)))
	  (PP (P-A á-á)
	      (NP (N-MPADC morgnana-morgunn)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD kom-koma))
	  (AdvP (ADV seint-seint) (ADV heim-heim))
	  (PP (P-A á-á)
	      (NP (N-NPADC kvöldin-kvöld)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD sá-sjá))
	  (NP-SBJ (N-FSNIP Björg-björg))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (AdvP (ADV ekki-ekki))
	  (NP (NUM-PMPA tvo-tveir)
	      (AP (ADJ-MPAWS fyrstu-fyrstur))
	      (N-MPADC dagana-dagur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VPb (V-IA3SD var-vera))
	  (NP (PRO-PFSD henni-hún))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A fram-fram)
	      (AP (ADJ-NSASP haldið-haldill)))
	  (; .-.)))

( (IP-MAT (NP (AP (ADJ-MSAWP Þriðja-þriðji))
	      (N-MSADC daginn-dagur))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-NSNIC veður-veður))
	  (AP (ADJ-NSNSP gott-góður))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN bundið-binda))
	  (PP (P-D af-af)
	      (NP (N-FPDDC engjunum-engja)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD fór-fara))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SP á-eiga))
	  (AdvP (ADV milli-milli))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIP Bjarni-bjarni))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A við-við)
	      (NP (N-FSADC tóftina-tóft)))
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (AdvP (ADV á-á) (ADV móti-móti))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Björg-björg))
	  (VP (V-IM3SD settist-setja))
	  (PP (P-A á-á)
	      (NP (N-MSADC garðvegginn-garðveggur)))
	  (CP (C og-og))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-SBJ (N-NSNIC gaman-gaman))
	  (VPi (C-I að-að) (V-TA tala-tala))
	  (PP (P-A við-við)
	      (NP (N-MSAIC bróður-bróðir) (PRO-QMSA sinn-sinn)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-A með-með)
	      (NP (AP (ADJ-FSAWS fyrstu-fyrstur))
		  (N-FSADC ferðina-ferð)))
	  (, ,-,)
	  (NP (N-FPAIC víkur-vík))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP (N-NSDDC talinu-tal))
	  (PP (P-G til-til)
	      (NP (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (: :-:)))

( (IP-MAT (AdvP (ADV Þarna-þarna))
	  (VP (V-IA3PD áttu-eiga))
	  (AdvP (ADV laglega-laglega))
	  (NP-OBJ (N-FSAIC stelpu-stelpa))
	  (, ,-,)
	  (NP-SBJ (NP (N-MSNIP Bjarni-bjarni))
		  (NP (N-MSNIC bróðir-bróðir)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hefur-hafa)
	      (AdvP (ADV ekki-ekki))
	      (V-UA sýnt-sýna))
	  (NP-OB2 (PRO-P1SD mér-ég))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-PFSN Hún-hún))
	  (VPb (V-IA3SP hefur-hafa)
	       (AdvP (ADV aldrei-aldrei))
	       (V-UA verið-vera))
	  (AdvP (ADV heima-heima))
	  (, ,-,)
	  (NP-SBJ (N-NSNDC hróið-hrói))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IM1SD þóttist-þykja))
	  (PP (P-D undir-undir)
	      (AP (ADJ-MSDXP eins-eins)))
	  (VP (V-IA3PP þekkja-þekkja))
	  (PP (P-D á-á)
	      (NP (PRO-PFSD henni-hún)))
	  (NP-SBJ (N-NSNDC ættarmótið-ættarmóti))
	  (NP-QUAL (PRO-P1PG okkar-ég))
	  (; ;-;)))

( (IP-MAT (VP (V-MA2SP láttu-láta))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC stelpa-stelpa) (PRO-QFSN mín-minn))
	  (; !-!)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (VP (V-IA2SP hefur-hafa))
	  (NP-OBJ (N-MSAIC svip-svipur))
	  (PP (P-D af-af)
	      (NP (PRO-PFSD henni-hún)))
	  (NP-OB2 (N-FSDDO Steinunni-steina) (PRO-QFSD minni-minn))
	  (AP (ADJ-FSDSP heitinni-heitinn))
	  (PP (MWE_PP (ADV utan-utan) (P-A á-á))
	      (NP (NP (N-MSADC vangann-vangi))
		  (CP (C og-og))
		  (NP (N-NSADC ennið-enni))))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSNSP ólíkt-ólíkur))
	  (AdvP (ADV-NC heldur-heldur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NPNDC augun-auga))
	  (VP (V-IA2SP hefurðu-hafa))
	  (PP (P-D úr-úr)
	      (NP (PRO-PFSD henni-hún)))
	  (NP-OBJ (N-FSDIC móður-móðir))
	  (NP-QUAL (PRO-P1PG okkar-ég))
	  (NP (N-FSDIC sælu-sæla))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-PFSD henni-hún)))
	  (VPb (V-IA3SP heitir-heita))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV líka-líka))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIP Bjarni-bjarni))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP má-mega))
	  (CP (C og-og))
	  (AdvP (ADV á-á))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP mun-munu))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (NP (N-NSNDC móðurnafnið-móðurnafn))
		  (NP-QUAL (PRO-P1PG okkar-ég))
		  (CP (C og-og))
		  (NP (N-NSNDC eftirlætisbarnið-eftirlætisbarn) (PRO-QNSN þitt-þinn)))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Björg-björg))
	  (CP (C og-og))
	  (VP (V-IA3SD glotti-glotta))
	  (AdvP (ADV við-við))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV ekki-ekki))
	  (NP (PRO-PNPD sér-sig))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV nú-nú))
	  (PP (P-D á-á)
	      (NP (PRO-PFSD henni-hún)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP getur-geta)
	       (AdvP (ADV aldrei-aldrei))
	       (V-UA orðið-verða))
	  (NP-PRD (N-MSNIC maður-maður))
	  (PP (P-D úr-úr)
	      (NP (PRO-PFSD henni-hún)))
	  (, ,-,)
	  (NP (N-NSDDC hróinu-hrói))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV hér-hér))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP lærir-læra))
	  (AdvP (ADV ekki-ekki))
	  (MWE_CP (ADV svo-svo) (ADV mikið-mikið) (C sem-sem))
	  (VPi (C-I að-að) (V-TA búa-búa))
	  (AdvP (ADV til-til))
	  (PP (MWE_PP (ADV utan-utan) (P-A á-á))
	      (NP (PRO-PFSA sig-sig)))
	  (NP (N-FSAIC spjör-spjör))
	  (CP (C eða-eða))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (N-MSAIC graut-grautur))
	  (PP (P-A í-í)
	      (NP (N-MSAIC ask-askur)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP hef-hafa)
	      (AdvP (ADV oft-oft))
	      (V-UA óskað-óska))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DAFSN komin-koma))
	  (PP (P-G til-til)
	      (NP (PRO-P2SG þín-þú)))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC systir-systir))
	  (AP (ADJ-FSNSP góð-góður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Björg-björg))
	  (VP (V-IA3SD þagnaði-þagna))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (PP (P-A um-um)
	      (NP (N-FSAIC stund-stund)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP segir-segja))
	  (AdvP (ADV þó-þó))
	  (PP (P-A um-um)
	      (NP (N-FPAIC síðir-síð)))
	  (: :-:)))

( (IP-MAT (InjP (ADV-I Jæja-jæja))
	  (, ,-,)
	  (VP (V-MA2SP láttu-láta))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA fara-fara))
	  (PP (P-G til-til)
	      (NP (PRO-P1SG mín-ég)))
	  (NP-OBJ (NUM-PNSA eitt-einn) (N-NSAIC ár-ár))
	  (, ,-,)
	  (NP (N-FSADC stelpuna-stelpa))
	  (; .-.)))

( (IP-MAT (NP (N-MSDIP Bjarna-bjarni))
	  (VP (V-IA3SD þótti-þykja)
	      (AdvP (ADV nú-nú) (ADV vel-vel))
	      (V-UM skipast-skipa))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV af-af))
	  (VPp (V-DANSN ráðið-ráða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-SA3SD færi-fara))
	  (SCP (C þegar-þegar))
	  (PP (MWE_PP (ADV norður-norður) (P-A með-með))
	      (NP (N-FSAIP Björgu-björg)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SD lét-láta))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SP sér-sjá))
	  (AdvP (ADV mikið-mikið) (ADV um-um))
	  (VPi (V-TM finnast-finna))
	  (CP (C og-og))
	  (VP (V-IA3SD grét-gráta))
	  (AP (ADJ-NSNSP mikið-mikill))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3PD skildu-skilja))
	  (, ,-,)
	  (NP (N-FPADC mæðgurnar-mæðgur))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (AdvP (ADV alltaf-alltaf))
	  (VPb (V-SA3SD hefði-hafa) (V-UA verið-vera))
	  (NP-SBJ (NP (N-MSNDC augasteinninn-augasteinn) (PRO-QMSN sinn-sinn))
		  (CP (C og-og))
		  (NP (N-NSNDC eftirlætið-eftirlæti)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD fór-fara))
	  (PP (P-D að-að)
	      (NP (NUM-OIC V-v)))
	  (;-NULLNULL ...-...)))

( (IP-MAT (PP (P-D með-með)
	      (NP (N-FSDIC föðursystur-föðursystir) (PRO-QFSD sinni-sinn)))
	  (; ;-;)))

( (IP-MAT (PP (P-D hjá-hjá)
	      (NP (PRO-PFSD henni-hún)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-PRD (NUM-PMPA þrjá-þrír) (N-MSNIC vetur-vetur))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD féll-falla))
	  (NP-OBJ (NP (N-FSDIP Björgu-björg))
		  (NP (PRO-PNSD því-það)))
	  (AdvP (ADV-NC betur-vel))
	  (PP (P-A við-við)
	      (NP (PRO-PFSA hana-hún)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3PD voru-vera))
	  (AdvP (ADV-NC lengur-lengi) (ADV saman-saman))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD sá-sjá))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (AP (ADJ-NSNWS mesta-mikill))
		  (N-NSNIC konuefni-konuefni))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD lagði-leggja))
	  (NP-OBJ (PRO-PNSD því-það))
	  (NP-SBJ (PRO-XFSA alla-allur) (N-FSNIC alúð-alúð))
	  (VP (V-IA3SP á-eiga))
	  (VPi (C-I að-að) (V-TA kenna-kenna))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (NP-SBJ (PRO-XFPN allar-allur) (PRO-DFPN þær-sá) (N-FPNIC hannyrðir-hannyrðir))
	  (CP (C og-og))
	  (VP (V-IA3SP menntir-mennta))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV vel-vel))
	  (VPi (V-TA sæma-sæma))
	  (VP (V-IA1PP göfgum-göfga))
	  (NP-OBJ (N-FPDIC konum-kona))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD nam-nema))
	  (NP-SBJ (NP (N-FSNIP Sigríður-sigríður))
		  (NP (PRO-XNSN allt-allur)))
	  (AdvP (ADV fljótt-fljótt))
	  (CP (C og-og))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (SCP (C bæði-bæði))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (AP (ADJ-FPASP góðar-góður))
		  (N-FPAIC gáfur-gáfa))
	  (CP (C og-og))
	  (NP (N-FSDIC stillingu-stilling))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA taka-taka))
	  (NP-OBJ (N-FPDIC áminningum-áminning))
	  (NP-QUAL (N-FSGIC systur-systir) (PRO-QFSG sinnar-sinn))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD kom-koma))
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (AP (ADJ-NPAWS síðustu-síðari))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Björg-björg))
	  (VP (V-IA3SD lagði-leggja))
	  (NP-OBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-FSASP mikla-mikill))
		  (N-FSAIC ást-ást))
	  (PP (P-A á-á)
	      (NP (PRO-PFSA hana-hún)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-SA3SD hefði-hafa) (V-UA verið-vera))
	  (NP-PRD (N-FSNIC dóttir-dóttir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD gleymdi-gleyma))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV nú-nú))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-NSDSS mestu-mikill))
		  (N-MSDIC missi-missir))
	      (NP-QUAL (N-FSGIC dóttur-dóttir) (PRO-QFSG sinnar-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SD þótti-þykja))
	  (SCP (C sem-sem))
	  (NP-SBJ (D-NSN hið-hinn)
		  (AP (ADJ-FSASP auða-auður))
		  (N-NSNIC skarð-skarð))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DANSN bætt-bæta))
	  (, ,-,)
	  (MWE_CP (ADV þar-þar) (C sem-sem))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFSN Hún-hún))
	  (VP (V-IA3SD arfleiddi-arfleiða))
	  (NP-OBJ (N-FSAIP Sigríði-sigríður))
	  (PP (P-D að-að)
	      (NP (PRO-XMPD öllum-allur) (PRO-QMSD sínum-sinn) (N-MPDIC fjármunum-fjármunir)))
	  (, ,-,)
	  (APs (AP (ADJ-FPDSP föstum-fastur))
	       (CP (C og-og))
	       (AP (ADJ-MPDSP lausum-laus)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD sagði-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XNSN ekkert-enginn))
	  (SCP (C nema-nema))
	  (NP-SBJ (N-MSNDC dauðinn-dauði))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA skilja-skilja))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNPN Þau-það))
	  (NP-SBJ (NUM-PNPN þrjú-þrír) (N-NPNIC ár-ár))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Skagafirði-skagafjörður)))
	  (, ,-,)
	  (VP (V-IA3SD fór-fara))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV aldrei-aldrei))
	  (VPi (C-I að-að) (V-TA finna-finna))
	  (NP-OBJ (N-MPAIC foreldra-foreldrar) (PRO-QMPA sína-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VP (V-IA3SD hafði-hafa)
	      (AdvP (ADV lengi-lengi))
	      (V-UA haft-hafa))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSAIC venju-venja))
	  (VPi (C-I að-að) (V-TA hitta-hitta))
	  (NP-OBJ (N-FSGIC systur-systir) (PRO-QFSA sína-sinn))
	  (MWE_AdvP (PRO-XNSD einu-einn) (N-NSDIC sinni-sinn))
	  (PP (P-D á-á)
	      (NP (N-NSDIC ári-ár)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-OBJ (PRO-DFSD þessari-þessi) (N-FSDIC venju-venja))
	  (VP (V-IA3SD hélt-halda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV enn-enn))
	  (; ;-;)))

( (IP-MAT (NP-QUAL (PRO-PNSG þess-það))
	  (PP (P-D á-á)
	      (AP (ADJ-MPDSP millum-millur)))
	  (VP (V-IA3SD ritaði-rita))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (NP-OBJ (N-MSDIC föður-faðir) (PRO-QMSD sínum-sinn))
	  (PP (P-A við-við))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (CP (C og-og))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNSP móður-móður))
	  (NP-OBJAP (PRO-QFSD sinni-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV sjaldan-sjaldan))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (N-NPNIC bréf-bréf))
	  (NP-SBJ (PRO-DNPN þau-sá))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD skrifaði-skrifa))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (, ,-,)
	  (NP-QUAL (PRO-XNSG annars-annar) (N-NSGIC efnis-efni))
	  (CP (C en-en))
	  (PP (P-A um-um)
	      (NP (NP (N-NSAIC veðráttufar-veðráttufar))
		  (, ,-,)
		  (NP (N-MSAIC skepnuhöld-skepnuhöldur))
		  (CP (C og-og))
		  (NP (PRO-XNPA önnur-annar)
		      (AP (ADJ-NSASP almælt-almæltur))
		      (N-NSAIC tíðindi-tíðindi))))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (AdvP (ADV jafnan-jafnan))
	  (VP (V-SA3PD væru-vera))
	  (AP (ADJ-NPNSP alúðleg-alúðlegur))
	  (, ,-,)
	  (VP (V-IA3SD gat-geta))
	  (AdvP (ADV samt-samt))
	  (NP-SBJ (PRO-XMSN hver-hver)
		  (AP (ADJ-MSNSP aðgætinn-aðgætinn))
		  (N-MSNIC maður-maður))
	  (VPs (V-UA séð-sjá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DNPN þau-sá) (N-NPNIC bréf-bréf))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD skrifaði-skrifa))
	  (NP-OBJ (N-MSDIC föður-faðir) (PRO-QMSD sínum-sinn))
	  (, ,-,)
	  (VPb (V-IA3PD voru-vera))
	  (PP (P-D með-með)
	      (NP (PRO-XMSD einhverjum-einhver) (PRO-XMSD öðrum-annar) (N-MSDIC blæ-blær)))
	  (, ,-,)
	  (AP (ADJ-FSDSP hýrlegri-hýrlegur))
	  (CP (C og-og))
	  (AP (ADJ-FSNWC innilegri-innilegur))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SD leit-líta))
	  (AdvP (ADV svo-svo) (ADV út-út))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD ætti-eiga))
	  (AP (ADJ-FSNWP hægra-hægri))
	  (PP (P-A með-með)
	      (VPi (C-I að-að) (V-TA opna-opna)))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PMSD honum-hann)))
	  (NP (N-NSDIC fylgsni-fylgsni))
	  (NP-QUAL (N-NSGIC hjarta-hjarta) (PRO-QNSG síns-sinn))
	  (CP (C en-en))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-XMPD öðrum-annar)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PNSN Eitt-einn))
	  (PP (P-D af-af)
	      (NP (N-NPDIC bréfum-bréf))
	      (NP-QUAL (N-FSGIP Sigríðar-sigríður)))
	  (VP (V-IA3SP hefur-hafa) (V-UM borist-bera))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-A í-í)
	      (NP (N-FPAIC hendur-hönd)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPp (V-DANSN ritað-rita))
	  (NP-OBJ (AP (ADJ-NPAWP rúmu-rúmur))
		  (N-NPAIC missiri-misseri))
	  (MWE_CP (P-A eftir-eftir) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD fór-fara))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIL Sigríðartungu-sigríðartunga)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DNSN þetta-þessi) (NUM-PMSN einn-einn) (N-MSNIC kafli-kafli))
	  (PP (P-D úr-úr)
	      (NP (PRO-PNSD því-það)))
	  (: :-:)))

( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (VP (V-IA2SP biður-biðja))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (AP (ADJ-MSNSP góður-góður))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (AdvP (ADV hreinskilnislega-hreinskilnislega))
	  (PP (P-D frá-frá)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (AdvP (ADV hvernig-hvernig))
	  (NP (PRO-P1SD mér-ég))
	  (VP (V-SA3SP líði-líða))
	  (CP (C og-og))
	  (AdvP (ADV hvernig-hvernig))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD kunni-kunna))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (AdvP (ADV hér-hér) (ADV nyrðra-nyrðra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (AP (ADJ-NSNSP stakt-stakur))
		  (N-NSNIC vanþakklæti-vanþakklæti))
	  (PP (P-D af-af)
	      (NP (PRO-P1SD mér-ég)))
	  (PP (P-A við-við)
	      (NP (N-MSAIC guð-guð)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SD segði-segja))
	  (NP-OBJ (PRO-XNSA annað-annar))
	  (CP (C en-en))
	  (PP (P-D að-að)
	      (NP (PRO-P1SD mér-ég)))
	  (NP (N-NSDIC liði-lið))
	  (AdvP (ADV vel-vel))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD öllu-allur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Systir-systir) (PRO-QFSN mín-minn))
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJAP (PRO-P1SD mér-ég))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FSNSP ástúðleg-ástúðlegur))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SD væri-vera))
	  (NP-SBJ (N-FSNIC einkadóttir-einkadóttir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV oft-oft))
	  (VP (V-IA1SP hef-hafa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-UA verið-vera))
	  (VPi (C-I að-að) (V-TA hugsa-hugsa))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (PP (P-D með-með)
	      (NP (PRO-BFSD sjálfri-sjálfur) (PRO-P1SD mér-ég)))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D í-í)
	      (NP (N-FSDDC rauninni-raun)))
	  (VP (V-SA3SP geti-geta))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-UA verið-vera))
	  (AP (ADJ-NSNSP satt-sannur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNDC móðurástin-móðurást))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (NP (D-FSN hin-hinn)
	      (AP (ADJ-MPASP blíða-blíður)))
	  (, ,-,)
	  (AdvP (ADV alúðlega-alúðlega))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-FSNWP umhyggjusama-umhyggjusamur))
		  (N-FSNIC tilfinning-tilfinning))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV nú-nú) (ADV ekki-ekki))
	  (VP (V-IA1SP get-geta) (V-UA lýst-lýsa))
	  (, ,-,)
	  (VP (V-SA1SP geti-geta)
	      (AdvP (ADV hvergi-hvergi))
	      (V-UA kviknað-kvikna))
	  (SCP (C nema-nema))
	  (PP (P-D undir-undir)
	      (NP (PRO-DNSD því-sá) (N-NSDDC brjóstinu-brjóst)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-NSNDC barnið-barn))
	  (VP (V-IA3SP hefur-hafa) (V-UA borið-bera))
	  (; ;-;)))

( (IP-MAT (NP-OBJ (PRO-WNSA hvað-hver))
	  (VP (V-IA1SP á-eiga))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV þá-þá))
	  (VPi (C-I að-að) (V-TA kalla-kalla))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSAIC ást-ást))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FSNIC systir-systir) (PRO-QFSN mín-minn))
	  (NP-SBJ (N-FPNIC sýnir-sýn))
	  (NP (PRO-P1SD mér-ég))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP get-geta)
	      (AdvP (ADV ekki-ekki))
	      (V-UA ímyndað-ímynda))
	  (NP-OB2 (PRO-P1SD mér-ég))
	  (NP-OBJ (N-FSADC móðurástina-móðurást))
	  (AdvP (ADV öðruvísi-öðruvísi))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA marka-marka))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP (PRO-PNSA það-það))
	  (PP (P-D af-af)
	      (NP-QUAL (N-FSDIC tilfinningu-tilfinning) (PRO-BFSG sjálfrar-sjálfur))
	      (NP (PRO-QFSN mín-minn)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP elska-elska))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (AP (AdvP (ADV eins-eins))
	      (ADJ-NSASP heitt-heitur))
	  (CP (C og-og))
	  (AdvP (ADV barnslega-barnslega))
	  (CP (C og-og))
	  (NP (PRO-P1SD mér-ég))
	  (VPb (V-IA1SP er-vera))
	  (AP (ADJ-NSNSP unnt-unnt))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SD mér-ég))
	  (VP (V-IM3SP finnst-finna))
	  (NP-SBJ (PRO-XFSN hver-hver) (N-FSNDC stundin-stund))
	  (AP (ADJ-FSNSP löng-langur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D nærri-nærri)
	      (NP (PRO-P1SD mér-ég)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SA mig-ég))
	  (VP (V-IA3SP langar-langa))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OB2 (PRO-PFSD henni-hún))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (PP (P-D að-að)
	      (NP (N-NSDIC geði-geð)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-XNSN allt-allur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP skipar-skipa))
	  (, ,-,)
	  (VP (V-IA3SP verður-verða))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (AdvP (ADV létt-létt))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-QFSN mín-minn)
		  (AP (ADJ-FSNWS mesta-mikill))
		  (N-FSNIC gleði-gleði))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-P1SD mér-ég))
	  (VP (V-SA3SD mætti-mega))
	  (VPi (V-TM takast-taka))
	  (NP-SBJ (PRO-DNSN það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP vill-vilja))
	  (; ;-;)))

( (IP-MAT (PP (P-D í-í)
	      (NP (AP (ADJ-NSDSP stuttu-stuttur))
		  (N-NSDIC máli-mál)))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (: :-:)
	  (NP-SBJ (PRO-P1SN Ég-ég))
	  (VPb (V-IA1SP er-vera))
	  (NP-PRD (N-NSNIC barn-barn))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV hvernig-hvernig))
	  (VP (V-SA1SD ætti-eiga))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD væri-vera))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (; ?-?)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-DNSD þessu-þessi)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1SP hef-hafa) (V-UA sagt-segja))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (AP (ADJ-MSNSP góður-góður))
	  (, ,-,)
	  (VP (V-IA2SP getur-geta))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (CP (C og-og))
	  (VP (V-IA2PP getið-geta))
	  (NP-OBJ (PRO-PNSD því-það))
	  (PP (P-D nærri-nærri))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD kunni-kunna))
	  (AdvP (ADV vel-vel))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (, ,-,)
	  (CP (C og-og))
	  (MWE_AdvP (ADV þar-þar) (ADV að-að) (ADV auki-auki))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-XMPN allir-allur)
		  (AP (ADJ-MPNSP vandalausir-vandalaus)))
	  (NP (PRO-P1SD mér-ég))
	  (APs (AP (ADJ-MPNSP góðir-góður))
	       (CP (C og-og))
	       (AP (ADJ-MPNSP alúðlegir-alúðlegur)))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PFSD henni-hún))
	  (NP (N-FSDIC systur-systir) (PRO-QFSD minni-minn))
	  (VP (V-IA3SP þykir-þykja))
	  (AP (ADJ-NSNSP vænt-vænn))
	  (PP (P-A um-um)
	      (NP (PRO-P1SA mig-ég)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (N-NSNDC landslagið-landslag))
	  (VP (V-IA3SP snertir-snerta))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP segja-segja))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV hér-hér))
	  (VP (V-SA3SP sé-vera))
	  (AP (AdvP (ADV ofur-ofur))
	      (ADJ-NSNSP fallegt-fallegur))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV mikið-mikið))
	      (ADJ-NSNSP áþekkt-áþekkur))
	  (NP-OBJAP (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNDC Hlíðin-hlíð))
	  (AP (AdvP (ADV eins-eins))
	      (ADJ-FSNSP græn-grænn))
	  (PP (MWE_PP (P-A fyrir-fyrir) (ADV ofan-ofan))
	      (NP (N-MSADC bæinn-bær)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NPNDC Vötnin-vatn))
	  (AP (AdvP (ADV eins-eins))
	      (ADJ-NPNSP spegilfögur-spegilfagur))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (NP (PRO-PFSN hún-hún))
		  (NP (N-MSNIP Fagurá-fagurá)))
	  (; ;-;)))

( (IP-MAT (MWE_AdvP (P-D að-að) (ADJ-MSDWS minnsta-lítill) (N-MSDIC kosti-kostur))
	  (VP (V-IA3SP vantar-vanta))
	  (NP-SBJ (PRO-P1SA mig-ég))
	  (NP-OBJ (N-NSAIC orð-orð))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (VP (V-IA3SP mun-munu))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV þó-þó))
	  (VP (V-IM3SP finnst-finna))
	  (NP-SBJ (PRO-P1SD mér-ég))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-TA vera-vera))
	  (NP-PRD (PRO-XMSN einhver-einhver))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XNSN eitthvað-einhver))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-NSNDC augað-auga))
	  (VP (V-IA3SP getur-geta)
	      (AdvP (ADV ekki-ekki))
	      (V-UA greint-greina))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNDC brjóstið-brjóst))
	  (AdvP (ADV aðeins-aðeins))
	  (VP (V-IA3SP finnur-finna))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (AdvP (ADV hvar-hvar) (ADV af-af))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (PRO-PNSN það-það))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP veit-vita))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV ekki-ekki))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (N-FSNIC tilfinning-tilfinning) (PRO-QFSN mín-minn))
	  (VP (V-IA1SP sé-sjá))
	  (AP (ADJ-NPASP breytt-breyttur))
	  (CP (C og-og))
	  (NP (PRO-XNPA önnur-annar))
	  (AdvP (ADV nú-nú))
	  (CP (C en-en))
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-IA1SD var-vera))
	  (AP (ADJ-MSNWC yngri-ungur))
	  (; ?-?)))

( (IP-MAT (CP (C Eða-eða))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-SBJ (PRO-XMSN einhver-einhver))
	  (VPp (V-DAMSN hulinn-hula))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-MSNSP óskiljanlegur-óskiljanlegur))
		  (N-MSNIC kraftur-kraftur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SP loðir-loða))
	  (PP (P-A við-við)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC blett-blettur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP hefur-hafa)
	      (AdvP (ADV-NS fyrst-fyrr))
	      (V-UA lokið-ljúka))
	  (AdvP (ADV upp-upp))
	  (NP-OBJ (N-NPDDC augunum-auga))
	  (AdvP (ADV á-á))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Hér-hér))
	  (VP (V-IM3SP virðist-virða))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (NP-SBJ (PRO-XMSN hver-hver) (N-MSNDC blómknappurinn-blómknappur))
	  (NP (PRO-XNPD öðrum-annar)
	      (AP (ADJ-NPDWC hýrari-hýrari)))
	  (, ,-,)
	  (NP-SBJ (PRO-XFSN hver-hver) (N-FSNDC lautin-laut))
	  (CP (C og-og))
	  (NP (N-FSNDC brekkan-brekka) (PRO-XFSD annarri-annar))
	  (VP (V-SA3SP fegri-fegra))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-IA3SP kemur-koma))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV aldrei-aldrei))
	  (VP (V-IA3SP getur-geta))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VPb (V-UA orðið-verða))
	  (AdvP (ADV eins-eins) (ADV vel-vel))
	  (PP (P-A við-við)
	      (NP (PRO-XFSA neina-neinn))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (AdvP (ADV þá-þá))
	  (NP (N-FSADC brekkuna-brekka))
	  (PP (P-D á-á)
	      (NP (PRO-PMSD honum-hann)))
	  (NP (N-MSAIL Fagradal-fagradalur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD grét-gráta))
	  (AdvP (ADV-NS sárast-sárar) (ADV í-í))
	  (CP (C og-og))
	  (AdvP (ADV á-á))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-NPASS flest-margur))
		  (N-NPADC tárin-tár)))
	  (; ?-?)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3SP fellur-falla))
	  (NP-SBJ (PRO-P1SD mér-ég))
	  (AdvP (ADV hér-hér) (ADV aldrei-aldrei))
	  (NP-SBJ (N-NPNIC tár-tár))
	  (PP (P-D af-af)
	      (NP (N-NPDIC augum-auga)))
	  (; .-.)))

( (IP-MAT (- ---)))

( (IP-MAT (* *-*)))

( (IP-MAT (SCP (C Þegar-þegar))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD hafði-hafa) (V-UA verið-vera))
	  (NP-PRD (NUM-PMPA þrjá-þrír) (N-MSNIC vetur-vetur))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Skagafirði-skagafjörður)))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDSP góðu-góður))
		  (N-NSDIC yfirlæti-yfirlæti)))
	  (, ,-,)
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-FSNIC systir-systir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VPs (V-UA sótt-sækja))
	  (, ,-,)
	  (AP (ADJ-FSASP hæga-hægur))
	  (PP (P-D í-í)
	      (AP (ADJ-FSDWS fyrstu-fyrstur)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IM3SD jókst-auka))
	  (PP (P-D með-með)
	      (NP (N-MSDIC degi-dagur) (PRO-XMSD hverjum-hver)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD fylgdi-fylgja))
	  (AdvP (ADV þar-þar))
	  (PP (P-D með-með)
	      (NP (NP (N-NSDIC rænuleysi-rænuleysi))
		  (CP (C og-og))
		  (NP (N-NSDIC magnleysi-magnleysi))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD vakti-vekja))
	  (PP (P-D yfir-yfir)
	      (NP (N-FSDIC systur-systir) (PRO-QFSD sinni-sinn)))
	  (NP-OBJ (N-FSDIC nótt-nótt))
	  (CP (C og-og))
	  (NP (N-MSAIC dag-dagur))
	  (CP (C og-og))
	  (VP (V-IA3SD veitti-veita))
	  (NP-SBJ (PRO-PFSD henni-hún))
	  (NP-OBJ (PRO-XFSA alla-allur) (N-FSAIC þjónustu-þjónusta))
	  (PP (P-D með-með)
	      (NP (NP (D-FSD hinni-hinn)
		      (AP (ADJ-FSDWS mestu-mikill))
		      (N-FSDIC alúð-alúð))
		  (CP (C og-og))
		  (NP (N-FSDIC umhyggju-umhyggja))))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD grunaði-gruna))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (N-FSNIC raun-raun))
	  (VP (V-IA3SD varð-verða))
	  (PP (P-D á-á))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-FSNSP sótt-sóttur))
	  (NP-SBJ (PRO-DFSN þessi-þessi))
	  (VP (V-SA3SD mundi-munu))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (PP (P-G til-til)
	      (NP (N-MSGIC bana-bani)))
	  (VPi (V-TA leiða-leiða))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV því-því) (ADV ávallt-ávallt))
	  (AP (AdvP (ADV mjög-mjög))
	      (ADJ-FSNSP harmþrungin-harmþrunginn))
	  (CP (C og-og))
	  (VP (V-IA3SD beiddi-beidda))
	  (NP-OBJ (N-MSAIC guð-guð))
	  (VPi (C-I að-að) (V-TA lengja-lengja))
	  (NP-OBJ (N-NSAIC líf-líf))
	  (NP-QUAL (N-FSGIC systur-systir) (PRO-QFSG sinnar-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (AP (ADJ-FSNWP eina-einn))
		  (N-FSNIC nótt-nótt))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Björg-björg))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV mjög-mjög) (ADV þunglega-þunglega))
	  (VPp (V-DAFSN haldin-halda))
	  (CP (C og-og))
	  (VP (V-IA3SD talaði-tala))
	  (PP (P-D næstum-næstum)
	      (NP (PRO-PNSD því-það)))
	  (NP-OBJ (PRO-XFSA alla-allur) (N-FSADC nóttina-nótt))
	  (AP (AdvP (ADV í-í))
	      (ADJ-MSNWP óráði-óráður))
	  (CP (C og-og))
	  (VP (V-IA3SD fékk-fá))
	  (NP-OBJ (PRO-XMSA engan-enginn) (N-MSAIC blund-blundur))
	  (PP (P-A á-á)
	      (NP (N-NPAIC augu-auga)))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (CP (C en-en))
	  (AP (ADJ-NSNSP rétt-réttur))
	  (PP (P-A undir-undir)
	      (NP (N-MSAIC morgun-morgunn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD rann-renna))
	  (PP (P-A á-á)
	      (NP (PRO-PFSA hana-hún)))
	  (NP-SBJ (N-MSNIC svefnhöfgi-svefnhöfgi) (PRO-XMSN nokkur-nokkur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD sat-sitja))
	  (AP (ADJ-FSNWP allajafna-allajafnur))
	  (PP (P-A við-við)
	      (NP (N-MSADC sængurstokkinn-sængurstokkur)))
	  (CP (C og-og))
	  (VP (V-IA3SD flaut-fljóta))
	  (PP (P-D í-í)
	      (NP (N-NPDIC tárum-tár)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD sá-sjá))
	  (AdvP (ADV þegar-þegar))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SD mundi-munu))
	  (AdvP (ADV langt-langt))
	  (VPi (C-I að-að) (V-TA bíða-bíða))
	  (NP-OBJ (N-MSGIC skilnaðar-skilnaður))
	  (NP-QUAL (PRO-DFPG þeirra-sá) (N-FPGIC systra-systra))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Loksins-loksins))
	  (NP (N-NPAIC hné-hné))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (MWE_PP (ADV út-út) (P-D af-af))
	      (AP (ADJ-MSDXP úrvinda-úrvinda)))
	  (PP (P-D af-af)
	      (NP (N-MSDIC svefni-svefn)))
	  (CP (C og-og))
	  (VP (V-IA3SD lagði-leggja))
	  (NP-OBJ (N-NSADC höfuðið-höfuð))
	  (PP (P-A á-á)
	      (NP (N-MSADC koddann-koddi)))
	  (PP (MWE_PP (P-A fyrir-fyrir) (ADV framan-framan))
	      (NP (N-FSAIC systur-systir) (PRO-QFSA sína-sinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD rann-renna))
	  (PP (P-A á-á)
	      (NP (PRO-PFSA hana-hún)))
	  (NP-SBJ (N-NSAIC mók-mók) (PRO-XNSN nokkuð-nokkur))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VP (V-IA3SD vaknaði-vakna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þá-þá))
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (VPp (V-DANSN farið-fara))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV hóglega-hóglega))
	  (PP (P-A með-með)
	      (NP (N-FSAIC hendi-hönd)))
	  (PP (P-A um-um)
	      (NP (N-MSAIC vanga-vangi))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-FSNIC systir-systir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPp (V-DANSN vaknað-vakna))
	  (VP (V-IA3SD hafði-hafa))
	  (CP (C og-og))
	  (VPs (V-UA lagt-leggja))
	  (NP-OBJ (N-FSADC höndina-hönd))
	  (PP (P-A á-á)
	      (NP (N-FSAIC kinn-kinn))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN kominn-koma))
	  (NP-PRD (AP (ADJ-MSNXP ljómandi-ljómandi))
		  (N-MSNIC dagur-dagur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD skinu-skína))
	  (NP-SBJ (AP (ADJ-MPNWS fyrstu-fyrstur))
		  (N-MPNDC morgunsólargeislarnir-morgunsólargeisli))
	  (PP (MWE_PP (ADV inn-inn) (P-A um-um))
	      (NP (PRO-XNSA allt-allur) (N-NSADC húsið-hús)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Björg-björg))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV þá-þá))
	  (PP (P-D með-með)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC ráði-ráð)))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (PP (P-A við-við)
	      (NP (N-FSAIP Sigríði-sigríður)))
	  (: :-:)))
