( (IP-MAT (NP-SBJ (PRO-P2SN Þú-þú))
	  (VP (V-IA2SD svafst-svafa))
	  (, ,-,)
	  (NP-SBJ (N-FSNDC elskan-elska))
	  (NP-SBJ (N-NSNIC mín.-mínnntak))
	  (NP-OBJ (PRO-P1SD Mér-ég))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV óvart-óvart))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD vakti-vekja))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (, ,-,)
	  (VP (V-MA2SP komdu-koma))
	  (AdvP (ADV nú-nú))
	  (PP (P-G til-til)
	      (NP (PRO-P1SG mín-ég)))
	  (CP (C og-og))
	  (AP (ADJ-FSGWS kysstu-kysrri))
	  (NP (PRO-P1SA mig-ég))
	  (; .-.)))

( (IP-MAT (- ---)
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (NP-SBJ (PRO-PNSN það-það))
	  (; .-.)))

( (IP-MAT (- ---)
	  (NP-SBJ (PRO-DNSN Þetta-þessi))
	  (VP (V-IA3SP skal-skulu))
	  (VPb (V-TA vera-vera))
	  (NP-QUAL (PRO-P1PG okkar-ég))
	  (NP (N-MSNIC skilnaðarkoss-skilnaðarkoss))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Björg-björg))
	  (; .-.)))

( (IP-MAT (VPb (V-MA2SP Vertu-vera))
	  (AP (ADJ-NPASP blessuð-blessaður))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV lengi-lengi))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SP lifir-lifa))
	  (; .-.)))

( (IP-MAT (VP (V-MA2SP Berðu-berja))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (AP (ADJ-FSNSP góð-góður))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC guðelskandi-guðelskandi))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC bljúg-bljúg))
	  (CP (C og-og))
	  (AP (ADJ-NPNSP barnsleg-barnslegur))
	  (PP (P-D í-í)
	      (NP (N-MSDIC huga-hugi)))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA2SP ert-vera))
	  (; ;-;)))

( (IP-MAT (VPb (V-MA2SP vertu-vera))
	  (NP-OBJAP (N-MPDIC foreldrum-foreldrar) (PRO-QMPD þínum-þinn))
	  (AP (ADJ-FSNSP hlýðin-hlýðinn))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC auðsveip-auðsveip))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (VP (V-MA2SP biddu-biðja))
	  (AdvP (ADV nú-nú))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-P1SD mér-ég)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SP megi-mega))
	  (VPi (V-TA deyja-deyja))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (NP-PRD (N-NSNIC unaðsamt-unaðsamt))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC guð-guð))
	  (VP (V-IA3SP sendir-senda))
	  (NP-OBJ (N-MSDIC manni-maður))
	  (NP-QUAL (N-MPGIC geisla-geisli) (PRO-QFSG sinnar-sinn))
	  (NP (N-FSGIC sólar-sól))
	  (PP (P-D í-í)
	      (NP (N-NSDDC andlátinu-andlát)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eftir-eftir))
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Björg-björg))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VPs (V-UA mælt-mæla))
	  (, ,-,)
	  (VP (V-IM3SD hallaðist-halla))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (MWE_PP (ADV aftur-aftur) (P-D að-að))
	      (NP (N-MSDDC svæflinum-svæfill)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-D að-að)
	      (NP (PRO-PFSD henni-hún)))
	  (NP-OBJ (AP (ADJ-NSNSP hægt-hægur))
		  (N-NSAIC mók-mók))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D úr-úr)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SD vaknaði-vakna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV ekki-ekki))
	  (PP (MWE_PP (ADV aftur-aftur) (P-G til-til))
	      (NP (PRO-DNSG þessa-þessi) (N-NSGIC lífs-líf)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMPN Allir-allur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3PD þekktu-þekkja))
	  (NP-OBJ (N-FSAIP Björgu-björg))
	  (, ,-,)
	  (VP (V-IA3PD hörmuðu-hörma))
	  (AdvP (ADV mjög-mjög))
	  (NP-OBJ (N-NSAIC andlát-andlát))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (AdvP (ADV þó-þó) (ADV-NS mest-meira))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV samt-samt))
	  (VP (V-IA3SD stóð-standa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-FSDIC greftrun-greftrun))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (CP (C og-og))
	  (VP (V-IA3SD leysti-leysa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV vel-vel))
	  (PP (P-D af-af)
	      (NP (NP (N-FSDIC hendi-hönd))
		  (CP (C og-og))
		  (AP (ADJ-MSDSP skörulega-skörulega))))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IM3SD annaðist-anna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-A um-um)
	      (AP (ADJ-NSASP búið-búinn)))
	  (PP (P-D á-á)
	      (NP (NUM-OIC V-v)))
	  (;-NULLNULL ...-...)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV eftir-eftir))
	  (VPb (V-IA3SD var-vera))
	  (NP-QUAL (N-MSGDC vetrarins-vetur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD byggði-byggja))
	  (NP-OBJ (N-FSADC jörðina-jörð))
	  (PP (P-A um-um)
	      (NP (N-NSADC vorið-vor)))
	  (PP (P-D með-með)
	      (NP (N-NPDIC ráðum-ráð)))
	  (CP (C og-og))
	  (NP (N-MSAIC tilstyrk-tilstyrkur))
	  (NP-QUAL (AP (ADJ-MPAWS bestu-góður))
		   (N-MPGIC bænda-bóndi))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-FSDDC sveitinni-sveit)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA3SD undi-una))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SP sér-sjá))
	  (AdvP (ADV norður-norður) (ADV þar-þar))
	  (PP (P-A eftir-eftir)
	      (NP (N-NSAIC andlát-andlát))
	      (NP-QUAL (N-FSGIC systur-systir) (PRO-QFSG sinnar-sinn)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD ritaði-rita))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV nú-nú))
	  (NP-OBJ (N-MSDIC föður-faðir) (PRO-QMSD sínum-sinn))
	  (PP (P-G til-til))
	  (CP (C og-og))
	  (VP (V-IA3SD bað-biðja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (VPi (C-I að-að) (V-TA sækja-sækja))
	  (NP-OBJ (PRO-PFSA sig-sig))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD fór-fara))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þá-þá))
	  (PP (P-D að-að)
	      (NP (N-FSDIL Tungu-tunga)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (PP (P-D við-við)
	      (NP (N-NPDIC fjárforráðum-fjárforráði))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (; .-.)))

( (IP-MAT (SCP (C Meðan-meðan))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIL Skagafirði-skagafjörður)))
	  (, ,-,)
	  (VP (V-IA2SD ólst-ala))
	  (NP-SBJ (N-MSNIP Indriði-indriði))
	  (PP (MWE_PP (ADV upp-upp) (P-D með-með))
	      (NP (N-MSDIC föður-faðir) (PRO-QMSD sínum-sinn)))
	  (PP (P-D á-á)
	      (NP (N-MSDIL Hóli-hóll)))
	  (; ;-;)))

( (IP-MAT (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV nú-nú))
	  (VPp (V-DAMSN orðinn-verða))
	  (NP-SBJ (D-MSN hinn-hinn)
		  (AP (ADJ-MSNWS mesti-mikill))
		  (N-MSNIC atgjörvismaður-atgjörvismaður))
	  (PP (P-G til-til)
	      (NP (NP (N-MSGIC munns-munnur))
		  (CP (C og-og))
		  (NP (N-FPGIC handa-hönd))))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-MPNSP fáir-fár))
	  (VP (V-SA3PD væru-vera))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP-SBJ (N-MPNIC jafningjar-jafningji))
	  (AdvP (ADV þar-þar))
	  (PP (P-A um-um)
	      (NP (N-FPAIC sveitir-sveit)))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3PD töluðu-tala))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-MPNSP margir-margur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV mjög-mjög))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-NSNSP ákomið-ákominn))
	  (PP (P-D með-með)
	      (NP (NP (PRO-PNPD þeim-það))
		  (NP (N-FSDIP Sigríði-sigríður))))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD þótti-þykja))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMSN einhver-einhver)
		  (D-MSN hinn-hinn)
		  (AP (ADJ-MSNWS ágætasti-ágætur))
		  (N-MSNIC kostur-kostur))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-NPDIC héruðum-héruði)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD var-vera))
	  (NP-QUAL (PRO-XFPG allra-allur) (N-FPGIC kvenna-kona))
	  (VP (V-IM3PD fríðust-fríða))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-FSNSP vaxin-vaxinn))
	  (AdvP (ADV vel-vel))
	  (CP (C og-og))
	  (NP (N-NSDIC meðallagi-meðallag))
	  (AP (ADJ-NSDXP há-hár))
	  (, ,-,)
	  (APs (AP (ADJ-FSNSP þéttvaxin-þéttvaxinn))
	       (CP (C og-og))
	       (AP (ADJ-FSNSP mittisgrönn-mittisgrannur)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (APs (AP (ADJ-FSNSP fagurhent-fagurhentur))
	       (CP (C og-og))
	       (AP (ADJ-FSNSP fótsmá-fótsmár))
	       (, ,-,)
	       (AP (ADJ-FSNSP eygð-eygður)))
	  (AdvP (ADV vel-vel))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XFPG allra-allur) (N-FPGIC kvenna-kona))
	  (APs (AP (ADJ-FSNSS fegurst-fagur))
	       (AP (ADJ-FSNSP hærð-hærður)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-NSNDC hárið-hár))
	  (APs (AP (ADJ-NSNSP ljóst-ljós))
	       (CP (C og-og))
	       (AP (AdvP (ADV svo-svo))
		   (ADJ-NSNSP mikið-mikill)))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-A í-í)
	      (NP (N-MSAIC beltisstað-beltisstaður)))
	  (VP (V-IA3SD tók-taka))
	  (; ;-;)))

( (IP-MAT (NP (PRO-XFSD hverri-hver) (N-FSDIC konu-kona))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-PRD (N-MSNIC sléttmálari-sléttmálari))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-MSNDC rómurinn-rómur))
	  (APs (AP (ADJ-MSNSP hreinn-hreinn))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP snjallur-snjallur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP tilgerðarlaus-tilgerðarlaus)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (AP (ADJ-MSNSP vitur-vitur))
		  (N-FSNIC kona-kona))
	  (CP (C og-og))
	  (AdvP (ADV vel-vel))
	  (VPs (V-UA stillt-stilla))
	  (; .-.)))

( (IP-MAT (SCP (C Þegar-þegar))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD hafði-hafa) (V-UA verið-vera))
	  (NP-PRD (NUM-PMSN einn-einn) (N-MSNIC vetur-vetur))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (PP (P-A eftir-eftir)
	      (NP (N-NSAIC andlát-andlát))
	      (NP-QUAL (N-FSGIC systur-systir) (PRO-QFSG sinnar-sinn)))
	  (, ,-,)
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VPs (V-UA sótt-sækja))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leiddi-leiða))
	  (PP (P-G til-til)
	      (NP (N-MSGIC bana-bani)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD harmaði-harma))
	  (NP-OBJ (N-MSAIC föður-faðir) (PRO-QMSA sinn-sinn))
	  (AdvP (ADV mjög-mjög))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD bar-bera))
	  (AdvP (ADV þó-þó) (ADV vel-vel))
	  (NP-OBJ (N-MSAIC harm-harmur) (PRO-QMSA sinn-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-FSNIP Ingveldur-ingveldur))
		  (NP (N-FSNIC móðir-móðir)))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VP (V-IA3SD bjó-búa))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Sigríðartungu-sigríðartunga)))
	  (PP (P-A eftir-eftir)
	      (NP (N-MSAIC bónda-bóndi) (PRO-QMSA sinn-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SD réð-ráða))
	  (NP-OBJ (N-MSAIC mann-maður))
	  (PP (P-A fyrir-fyrir)
	      (AP (ADJ-NSASP búið-búinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SD kvaðst-kveða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA sleppa-sleppa))
	  (NP-OBJ (N-MSDIC búskap-búskapur))
	  (, ,-,)
	  (AdvP (ADV-NC fyrr-fyrr))
	  (CP (C en-en))
	  (NP-SBJ (NP (N-MSNIP Ormur-ormur))
		  (NP (N-MSNIC sonur-sonur)))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VP (V-IM3SD kvongaðist-kvonga))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D á-á)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC missirum-missiri)))
	  (VPp (V-DAMSN kominn-koma))
	  (PP (P-D í-í)
	      (NP (N-MSDIO Bessastaðaskóla-bessastaðaskóli)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D á-á)
	      (NP (N-NPDIC sumrum-sumar)))
	  (PP (P-D með-með)
	      (NP (N-FSDIC móður-móðir) (PRO-QFSD sinni-sinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Ormur-ormur))
	  (VP (V-IA3SD þótti-þykja))
	  (APs (AP (ADJ-MSNSP uppivöðslumikill-uppivöðslumikill))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP ófyrirleitinn-ófyrirleitinn)))
	  (PP (P-A um-um)
	      (NP (PRO-XNSA allt-allur)))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (AdvP (ADV þó-þó))
	      (ADJ-MSNSP raungóður-raungóður))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSNSP Allkært-allkær))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D með-með)
	      (NP (PRO-DNPD þeim-sá) (N-NPDIC systkinum-systkini)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (PRO-PNPN Þau-það))
		  (NP (N-MSNIP Indriði-indriði)))
	  (NP-SBJ (NP (N-NPNIC óg-óg))
		  (NP (N-FSNIP Sigríður-sigríður)))
	  (VP (V-IM3PD hittust-hitta))
	  (NP-OBJ (PRO-XNPD nokkrum-nokkur) (N-NPDIC sinnum-sinn))
	  (PP (P-A um-um)
	      (NP (PRO-DFPA þessar-þessi) (N-FPAIC mundir-mund)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-A fyrir-fyrir)
	      (AP (ADJ-NSASP satt-sannur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VP (V-IM3SD geðjaðist-geðjast))
	  (AdvP (ADV allvel-allvel))
	  (NP-SBJ (PRO-XNSN hvort-hvor))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD öðru-annar)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SD sannaðist-sanna))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SD skipti-skipta))
	  (NP-SBJ (PRO-DNSN það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPp (V-DANSN mælt-mæla))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV sjaldan-sjaldan))
	  (VP (V-IA3SP lýgur-ljúga))
	  (NP-SBJ (N-MSNIC almannarómur-almannarómur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Indriði-indriði))
		  (CP (C og-og))
		  (NP (N-FSNIP Sigríður-sigríður)))
	  (VPb (V-IA3PD voru-vera))
	  (AdvP (ADV nú-nú))
	  (PP (P-D á-á)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC aldri-aldur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (NP (N-MSNIC karl-karl))
		  (CP (C og-og))
		  (NP (N-FSNIC kona-kona)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IM3PP þekkjast-þekkja))
	  (CP (C og-og))
	  (VPi (V-TM sjást-sjá))
	  (CP (C og-og))
	  (VP (V-IA3SP fellur-falla))
	  (SCP (C hvort-hvort))
	  (NP (PRO-XNSD öðru-annar))
	  (AdvP (ADV vel-vel))
	  (PP (P-A í-í)
	      (NP (N-NSAIC geð-geð)))
	  (, ,-,)
	  (NP (N-MPAIC trauðla-trauðlur))
	  (VP (V-IA3PP geta-geta))
	  (NP-OBJ (N-NPDIC vináttumálum-vináttumál))
	  (AP (ADJ-NPDSP einum-einn))
	  (VPs (V-UM bundist-binda))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Vinátta-vinátta))
	  (NP-SBJ (NP (PRO-DFSN sú-sá))
		  (CP (C og-og))
		  (NP (N-MSNIC ylur-ylur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPb (V-UA verið-vera))
	  (VP (V-IA3SD hafði-hafa))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (MWE_CP (ADV á-á) (C meðan-meðan))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3PD voru-vera))
	  (NP-PRD (N-NPNIC börn-barn))
	  (, ,-,)
	  (VPb (V-IA3SD var-vera))
	  (AP (AdvP (ADV nú-nú))
	      (ADJ-MSNSP búinn-búinn))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (PRO-XFSA aðra-annar) (N-FSAIC stefnu-stefna))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta))
	      (NP-QUAL (PRO-PNPG þeirra-það)))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP snúinn-snúinn))
	  (PP (P-D í-í)
	      (AP (ADJ-MSDWP heita-heitur)))
	  (CP (C og-og))
	  (NP (AP (ADJ-FSASP einlæga-einlægur))
	      (N-FSAIC ást-ást))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PD báru-bera))
	  (NP-OBJ (PRO-XNSA hvort-hvor))
	  (PP (P-G til-til)
	      (NP (PRO-XNSG annars-annar)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C þótt-þótt))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP megi-mega))
	  (VPi (V-TM virðast-virða))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SP þurfi-þurfa))
	  (NP-SBJ (AP (ADJ-NSNSP mikið-mikill))
		  (N-NSNIC áræði-áræði))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA bera-bera))
	  (NP-OBJ (PRO-DNSA það-sá) (N-NSAIC mál-mál))
	  (PP (MWE_PP (ADV upp-upp) (P-D fyrir-fyrir))
	      (NP (PRO-XMSD einhverjum-einhver)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP veit-vita))
	  (AdvP (ADV áður-áður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP jafnkunnugt-jafnkunnugur))
	  (SCP (C-R sem-sem))
	  (NP (N-MSDIC manni-maður) (PRO-BMSD sjálfum-sjálfur))
	  (, ,-,)
	  (VP (V-IM3SP segist-segja))
	  (AP (AdvP (ADV þó-þó))
	      (ADJ-NPDSS flestum-margur))
	  (AdvP (ADV svo-svo) (ADV frá-frá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A í-í)
	      (NP (PRO-DFSA þá-sá) (N-FSAIC raun-raun)))
	  (VPi (V-TA hafa-hafa) (V-UA komið-koma))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (D-NSN hið-hinn)
		  (AP (ADJ-NSNWS fyrsta-fyrstur))
		  (N-NSNIC ástarorð-ástarorð))
	  (AP (AdvP (ADV ætíð-ætíð))
	      (ADJ-NSNSP auðlosað-auðlosann))
	  (PP (P-D á-á)
	      (NP (N-FPDIC vörum-vara))
	      (NP-QUAL (PRO-PNPG þeirra-það)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IM3PP unnast-unna))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SD fór-fara))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-MSDIP Indriða-indriði)))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV við-við))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-SA3SD sæi-sjá))
	  (NP-OBJ (N-FSAIP Sigríði-sigríður))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3SD vildi-vilja))
	  (AdvP (ADV jafnan-jafnan) (ADV svo-svo) (ADV illa-illa))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (PRO-PNPN þau-það))
		  (NP (N-FSNIP Sigríður-sigríður)))
	  (PP (P-D næstum-næstum)
	      (NP (PRO-DNSD því-sá) (N-NSDIC aldregi-aldregi)))
	  (VP (V-IA3PD urðu-verða))
	  (NP-SBJ (NUM-PNPN tvö-tveir))
	  (AdvP (ADV saman-saman))
	  (PP (P-D í-í)
	      (NP (N-NSDIC einrúmi-einrúm)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3PD tóku-taka))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Indriði-indriði))
	  (VP (V-IA3SD fór-fara))
	  (VPi (C-I að-að) (V-TA venja-venja))
	  (AdvP (ADV þangað-þangað))
	  (NP-OBJ (N-FPAIC komur-koma) (PRO-QFPA sínar-sinn))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD vissi-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (N-FSGIP Sigríðar-sigríður))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FSNIC von-von))
	  (PP (P-D á-á)
	      (NP (N-MSDIC mannfundi-mannfundur)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (PP (P-D á-á)
	      (AP (ADJ-MPDSP millum-millur)))
	  (VP (V-IA3PP gjöra-gjöra))
	  (NP-OB2 (PRO-PMPD sér-sig))
	  (NP-OBJ (N-FPAIC ferðir-ferð))
	  (PP (P-D að-að)
	      (NP (N-FSDIL Tungu-tunga)))
	  (, ,-,)
	  (AP (AdvP (ADV þó-þó))
	      (ADJ-NSNSP lítið-lítill))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (PRO-XNSN annað-annar) (N-NSNIC erindi-erindi))
	  (CP (C en-en))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (N-FSAIP Sigríði-sigríður))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (MWE_AdvP (PRO-XNSD einu-einn) (N-NSDIC sinni-sinn))
	  (SCP (C sem-sem))
	  (AdvP (ADV-NC oftar-oft))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þangað-þangað))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PD voru-vera))
	  (AdvP (ADV þar-þar) (ADV þá-þá) (ADV fyrir-fyrir))
	  (NP-SBJ (PRO-XMPN aðrir-annar) (N-MPNIC gestir-gestur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA vísa-vísa))
	  (NP-OBJ (PRO-DMPD þeim-sá) (N-MPDDC gestunum-gestur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC stofu-stofa)))
	  (CP (C og-og))
	  (VPi (V-TA heita-heita))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (NP-SBJ (N-NSNIC kaffi-kaffi))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD bað-biðja))
	  (NP-OBJ (NP (N-FSAIP Sigríði-sigríður))
		  (NP (N-FSAIC dóttur-dóttir) (PRO-QFSA sína-sinn)))
	  (VPb (V-TA vera-vera))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-FSDDC stofunni-stofa)))
	  (CP (C og-og))
	  (VPi (V-TA ræða-ræða))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún) (PRO-BFSN sjálf-sjálfur))
	  (VP (V-SA3SD ætti-eiga))
	  (VPi (C-I að-að) (V-TM snúast-snúa))
	  (PP (P-D í-í)
	      (AP (ADJ-NSDSP mörgu-margur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-IA3SD lá-liggja))
	  (PP (P-D á-á)
	      (NP (N-NSDDC heimilinu-heimili)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-FSNSP vön-vanur))
	  (NP-OBJAP (PRO-PNSD því-það))
	  (VPi (C-I að-að) (V-TA gefa-gefa))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (NP (N-MSAIP Indriða-indriði))
		  (CP (C og-og))
		  (NP (N-FSAIP Sigríði-sigríður)))
	  (NP (N-NSAIC auga-auga))
	  (CP (C og-og))
	  (VPi (V-TA gæta-gæta))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IM3PD töluðust-tala))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSNSP margt-margur))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-D með-með))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (AP (ADJ-MPNWC fleiri-margur))
		  (N-MPNIC menn-maður))
	  (AdvP (ADV við-við))
	  (PP (P-D í-í)
	      (NP (N-FSDDC stofunni-stofa)))
	  (, ,-,)
	  (VP (V-IA3SD hirti-hirða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A um-um))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD ræddi-ræða))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Indriða-indriði)))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-TIMEX (PRO-DMPA hina-hinn) (N-MPADC gestina-gestur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SD bar-bera))
	  (AdvP (ADV svo-svo))
	  (MWE_AdvP (PRO-XNSD einu-einn) (N-NSDIC sinni-sinn))
	  (PP (P-A við-við))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (PRO-PNPN þau-það))
		  (NP (N-MSNIP Indriði-indriði)))
	  (VP (V-IA3PD urðu-verða))
	  (NP-SBJ (NUM-PNPN tvö-tveir))
	  (AdvP (ADV saman-saman) (ADV eftir-eftir))
	  (PP (P-D í-í)
	      (NP (N-FSDDC stofunni-stofa)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD hafði-hafa)
	      (AdvP (ADV alltaf-alltaf))
	      (V-UA haldið-halda))
	  (AdvP (ADV uppi-uppi))
	  (NP-OBJ (N-NSDIC tali-tal))
	  (PP (P-A við-við)
	      (NP (PRO-DMPA þá-sá) (N-MPADC gestina-gestur)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PD voru-vera))
	  (AdvP (ADV út-út))
	  (VPp (V-DAMPN gengnir-genga))
	  (, ,-,)
	  (VP (V-IA3SD þagnaði-þagna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (CP (C og-og))
	  (VP (V-IA3SD leit-líta))
	  (PP (P-A í-í)
	      (NP (N-FPAIC gaupnir-gaupn)))
	  (VP (V-IA3SP sér-sjá))
	  (; ;-;)))

( (IP-MAT (NP-QUAL (N-MSGIP Indriða-indriði))
	  (VP (V-IA3SD varð-verða))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC orðfall-orðfall))
	  (PP (P-A um-um)
	      (NP (N-FSAIC hríð-hríð)))
	  (, ,-,)
	  (CP (C en-en))
	  (SCP (C bæði-bæði))
	  (VP (V-IA3PD sátu-sitja))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (NP-PRD (PRO-QNSN sitt-sinn))
	  (NP (PRO-XMSD hvorum-hvor))
	  (AdvP (ADV megin-megin))
	  (PP (P-A við-við)
	      (NP (AP (ADJ-NSASP dálítið-dálítill))
		  (N-NSAIC borð-borð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDDC stofunni-stofa)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-FSNXP Svona-svona))
		  (N-FSNIC leið-leið))
	  (NP-SBJ (AP (ADJ-FSNSP dálítil-dálítill))
		  (N-FSNIC stund-stund))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PD yrtu-yrða))
	  (NP-SBJ (PRO-XNSN hvorugt-hvorugur))
	  (PP (P-A á-á)
	      (NP (PRO-XNSA annað-annar)))
	  (, ,-,)
	  (AdvP (ADV þangað-þangað) (ADV til-til))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (MWE_AdvP (PRO-XNSN allt-allur) (P-D í-í) (ADJ-NSDSP einu-einn))
	  (VP (V-IA3SP lítur-líta))
	  (AdvP (ADV upp-upp))
	  (CP (C og-og))
	  (PP (MWE_PP (ADV framan-framan) (P-D í-í))
	      (NP (N-MSDIP Indriða-indriði)))
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (PP (P-D í-í)
	      (NP (PRO-BNSD sama-samur) (N-NSDIC bili-bil)))
	  (AP (ADJ-FSNSP rjóð-rjóður))
	  (PP (MWE_PP (ADV út-út) (P-A undir-undir))
	      (NP (N-NPAIC eyru-eyra)))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-DMSG Þess-sá) (N-MSGIC háttar-háttur))
	  (NP-SBJ (N-NSNIC augnaráð-augnaráð))
	  (CP (C og-og))
	  (NP (N-NSAIC tillit-tillit))
	  (NP-QUAL (N-FPGIC stúlkna-stúlka))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-MPNIC yngismenn-yngismaður))
	  (AP (ADJ-MPNSP vanir-vanur))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIP Indriði-indriði))
	  (VPb (V-SA3SD hefði-hafa) (V-UA orðið-verða))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (NP-SBJ (N-MSNIC skynskiptingur-skynskiptingur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD hefði-hafa)
	      (AdvP (ADV ekki-ekki))
	      (V-UA ráðið-ráða))
	  (AdvP (ADV í-í))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP (N-FSDIP Sigríði-sigríður))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD flaug-fljúga))
	  (PP (P-D í-í)
	      (NP (N-MSDIC huga-hugi)))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SP Manstu-muna))
	  (, ,-,)
	  (NP-SBJ (N-FSNIP Sigríður-sigríður) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPb (V-IA1PD vorum-vera))
	  (AP (ADJ-NPNSP lítil-lítill))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP (PRO-P1PA okkur-ég))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV vel-vel))
	  (PP (P-G til-til)
	      (NP (N-MPGIC vina-vinur)))
	  (CP (C og-og))
	  (VP (V-IA3SD þótti-þykja))
	  (AP (ADJ-NSNSP vænt-vænn))
	  (NP-SBJ (PRO-XNSN hvort-hvor))
	  (PP (P-A um-um)
	      (NP (PRO-XNSA annað-annar)))
	  (; ?-?)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (AdvP (ADV alltaf-alltaf))
	  (VP (V-IA1SP man-muna))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Indriði-indriði) (PRO-QMSN minn-minn))
	  (AP (ADJ-MSNSP góður-góður))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (MWE_AdvP (PRO-XMSA einhvern-einhver) (N-MSADC veginn-vegur))
	  (AdvP (ADV ósjálfrátt-ósjálfrátt))
	  (VPi (C-I að-að) (V-TA grípa-grípa))
	  (PP (P-A um-um)
	      (NP (N-FSADC höndina-hönd)))
	  (PP (P-D á-á)
	      (NP (N-MSDIP Indriða-indriði)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (PP (MWE_PP (ADV rétt-rétt) (P-D í-í))
	      (NP (PRO-PNSD því-það)))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (VP (V-IA3SD slapp-sleppa))
	  (NP-SBJ (AP (ADJ-NSNWS seinasta-seinn))
		  (N-NSNDC orðið-orð))
	  (PP (P-D af-af)
	      (NP (N-FPDDC vörunum-vör)))
	  (, ,-,)
	  (VPb (V-IA3SD var-vera))
	  (NP (N-FSDDC stofunni-stofa))
	  (VPp (V-DANSN lokið-ljúka))
	  (AdvP (ADV upp-upp))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD fékk-fá))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (N-MSAIC tíma-tími))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA kippa-kippa))
	  (PP (MWE_PP (ADV aftur-aftur) (P-D að-að))
	      (NP-OBJ (PRO-PFSD sér-sig)))
	  (NP (N-FSDDC hendinni-hönd))
	  (, ,-,)
	  (AdvP (ADV-NC fyrr-fyrr))
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAFSN komin-koma))
	  (PP (MWE_PP (ADV inn-inn) (P-A á-á))
	      (NP (PRO-QNSA mitt-minn) (N-NSAIC gólf-gólf)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (NP-OBJ (PRO-XNSA eitthvert-einhver) (N-NSAIC veður-veður))
	  (PP (P-D af-af)
	      (NP (N-FSDIC viðræðu-viðræða))
	      (NP-QUAL (NP (PRO-PFPG þeirra-hún))
		       (NP (N-MSGIP Indriða-indriði))))
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV nú-nú))
	  (AP (AdvP (ADV ærið-ærið))
	      (ADJ-FSNSP gustmikil-gustmikill))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (AdvP (ADV ekki-ekki) (ADV-NC meira-meira))
	  (PP (P-D af-af)
	      (NP (N-NSDIC viðtali-viðtal))
	      (NP-QUAL (NP (PRO-PMPG þeirra-hann))
		       (NP (N-FSGIP Sigríðar-sigríður))))
	  (CP (C og-og))
	  (NP-QUAL (N-MSGIP Indriða-indriði))
	  (PP (P-D að-að)
	      (NP (PRO-DNSD því-sá) (N-NSDIC sinni-sinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Indriði-indriði))
	  (VP (V-IA3SP ríður-ríða))
	  (AdvP (ADV síðan-síðan) (ADV heim-heim))
	  (CP (C og-og))
	  (VP (V-IA3SP tekur-taka))
	  (AdvP (ADV nú-nú))
	  (VPi (C-I að-að) (V-TA íhuga-íhuga))
	  (NP-OBJ (N-NSAIC svar-svar))
	  (NP-QUAL (N-FSGIP Sigríðar-sigríður))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC atvik-atvik))
	  (; ;-;)))

( (IP-MAT (VP (V-IM3SP finnst-finna))
	  (NP-SBJ (PRO-PMSD honum-hann))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-SA3SD mundi-munu))
	  (NP-OBJ (PRO-PFSD sér-sig))
	  (AdvP (ADV ekki-ekki))
	  (NP (N-MSAIC fráhverf-fráhverfur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD beiddi-beidu))
	  (NP-OBJ (PRO-PFSG hennar-hún))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SP segir-segja))
	  (NP-OB2 (PRO-DNSD þessu-þessi))
	  (PP (ADV-DS næst-nærri)
	      (NP (N-MPDIC foreldrum-foreldrar) (PRO-QMPD sínum-sinn)))
	  (NP-OBJ (N-FSDIC fyrirætlun-fyrirætlun) (PRO-QFSA sína-sinn))
	  (PP (P-A um-um)
	      (VPi (C-I að-að) (V-TA leita-leita)))
	  (NP-QUAL (N-MSGIC ráðahags-ráðahagur))
	  (PP (P-A við-við)
	      (NP (N-FSAIP Sigríði-sigríður)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SD leist-líta))
	  (NP-SBJ (PRO-PNPD þeim-það))
	  (AdvP (ADV vel-vel) (ADV á-á))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3PD töldu-telja))
	  (AdvP (ADV þó-þó))
	  (AP (AdvP (ADV ei-ei))
	      (ADJ-NSASP ólíklegt-ólíklegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA verða-verða))
	  (AP (AdvP (ADV því-því))
	      (ADJ-FSNSP mótfallin-mótfallinn))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SP Er-vera))
	  (AdvP (ADV þá-þá) (ADV svo-svo))
	  (NP-SBJ (N-NSNIC ráð-ráð))
	  (PP (P-A fyrir-fyrir))
	  (VPs (V-UA gjört-gjöra))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-FSNIP Ingibjörg-ingibjörg))
		  (NP (N-FSNIC móðir-móðir)))
	  (NP-QUAL (N-MSGIP Indriða-indriði))
	  (VP (V-SA3SP skuli-skulu))
	  (VPi (V-TA bera-bera))
	  (NP-OBJ (PRO-DNSA þetta-þessi) (N-NSAIC mál-mál))
	  (PP (MWE_PP (ADV upp-upp) (P-D fyrir-fyrir))
	      (NP (PRO-DFPD þeim-sá) (N-FPDIC mæðgum-mæðga)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD hitti-hitta))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SD skyldi-skulu))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VPi (V-TA fara-fara))
	  (SCP (C-R sem-sem))
	  (VPs (V-UM hljóðast-hljóða))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (PP (P-A um-um)
	      (NP (PRO-QMSA sinn-sinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XNSN Eitthvert-einhver))
	  (VP (V-IA3SD skipti-skipta))
	  (PP (P-A um-um)
	      (NP (N-NSADC haustið-haust)))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (N-NSNIC brúðkaup-brúðkaup) (PRO-XNSN nokkuð-nokkur))
	  (PP (P-D á-á)
	      (NP (N-NSDDC prestsetrinu-prestsetri)))
	  (PP (P-D í-í)
	      (NP (N-MSDIP Sigríðartunguhrepp-sigríðartunguhrepp)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD ætlaði-ætla))
	  (NP-SBJ (N-MSNIC síra-síra) (N-MSNIP Tómas-tómas))
	  (VPi (C-I að-að) (V-TA gifta-gifta))
	  (NP-OB2 (N-MSDDC aðstoðarprestinum-aðstoðarprestur))
	  (NP-OBJ (N-FSGIC dóttur-dóttir) (PRO-QFSA sína-sinn))
	  (; .-.)))

( (IP-MAT (PP (P-G Til-til)
	      (NP (PRO-DFSG þessarar-þessi) (N-FSGIC veislu-veisla)))
	  (VPb (V-IA3SD var-vera))
	  (NP (NP (PRO-PNPD þeim-það))
	      (NP (N-MPDIO Tungumæðgum-tungumæðgur)))
	  (VPp (V-DANSN boðið-bjóða))
	  (, ,-,)
	  (MWE_AdvP (ADV svo-svo) (C og-og))
	  (NP (PRO-DNPD þeim-sá) (N-NPDDC hjónunum-hjón))
	  (PP (P-D frá-frá)
	      (NP (NP (N-MSDIL Hóli-hóll))
		  (CP (C og-og))
		  (NP (N-MSDIP Indriða-indriði))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNPN Þau-sá) (N-NPNIC mæðgin-mæðgin))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIL Hóli-hóll)))
	  (VP (V-IA3PD riðu-ríða))
	  (PP (P-G til-til)
	      (NP (N-NSGDC boðsins-boð)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (NP (N-MSNIP Jón-jón))
		  (NP (N-MSNIC hreppstjóri-hreppstjóri)))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP krankur-krankur))
	  (CP (C og-og))
	  (VP (V-IA3SD fór-fara))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AdvP (ADV ekki-ekki))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFPN Þær-sá) (N-FPNDC mæðgurnar-mæðga))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (VP (V-IA3PD höfðu-hafa))
	  (CP (C og-og))
	  (VPs (V-UA ásett-ásetja))
	  (NP-OBJ (PRO-PFPD sér-sig))
	  (VPi (C-I að-að) (V-TA fara-fara))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA þenna-þenna))
	  (NP-OBJ (PRO-BMSA sama-samur) (N-MSAIC morgun-morgunn))
	  (VP (V-IM3PD fundust-finna))
	  (AdvP (ADV ekki-ekki))
	  (NP-SBJ (N-MPNDC hestarnir-hestur))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (AdvP (ADV þó-þó))
	  (VPs (V-UA leitað-leita))
	  (PP (MWE_PP (ADV fram-fram) (P-D undir-undir))
	      (NP (N-NSDIC hádegi-hádegi)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SD fannst-finna))
	  (NP-SBJ (PRO-XMSN enginn-enginn))
	  (SCP (C nema-nema))
	  (AP (ADJ-MSNSP klár-klár))
	  (NP-SBJ (NUM-PMSN einn-einn))
	  (AP (ADJ-MSNSP gamall-gamall))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC staður-staður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN kallaður-kalla))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIP Níðhöggur-níðhöggur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV aldrei-aldrei))
	  (VP (V-IA3SD gekk-ganga))
	  (PP (P-D úr-úr)
	      (NP (N-NSDDC túninu-tún)))
	  (; ;-;)))

( (IP-MAT (NP-OBJ (PRO-PMSD honum-hann))
	  (VP (V-SA3SD skyldi-skulu))
	  (NP-SBJ (N-MSNIC fylgdarmaður-fylgdarmaður))
	  (VPi (V-TA ríða-ríða))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-XNSN eitthvað-einhver))
	  (VP (V-SM3SD fengist-fá))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-DFPA þær-sá) (N-FPADC mæðgurnar-mæðgur)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (PRO-PNSD því-það)))
	  (NP (PRO-PNPD þeim-það))
	  (VP (V-IA3SD þótti-þykja) (V-UA leitt-leiða))
	  (VPi (C-I að-að) (V-TM setjast-setja))
	  (AdvP (ADV aftur-aftur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3PD voru-vera))
	  (AP (ADJ-FPNSP ferðbúnar-ferðbúinn))
	  (, ,-,)
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-G til-til)
	      (NP (N-NSGIC bragðs-bragð)))
	  (VPp (V-DANSN tekið-taka))
	  (VPi (C-I að-að) (V-TA senda-senda))
	  (PP (P-A á-á)
	      (NP (AP (ADJ-MSAWS næsta-nærri))
		  (N-MSAIC bæ-bær)))
	  (PP (MWE_PP (P-A fyrir-fyrir) (ADV neðan-neðan))
	      (NP (N-FSDIL Sigríðartungu-sigríðartunga)))
	  (CP (C og-og))
	  (VP (V-IA3PP biðja-biðja))
	  (AdvP (ADV þar-þar))
	  (PP (P-A um-um)
	      (NP (N-MPAIC hesta-hestur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3SD var-vera))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSNSP mikið-mikill))
	  (AdvP (ADV til-til))
	  (PP (P-A um-um)
	      (NP (N-MPAIC reiðskjóta-reiðskjóti)))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV þó-þó))
	  (VP (V-IM3PD fengust-fá))
	  (AdvP (ADV þar-þar))
	  (NP-SBJ (NUM-PMPN tveir-tveir) (N-MPNIC hestar-hesti))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-XNSA annað-annar) (N-FSNIC hryssa-hryssa))
	  (AP (ADJ-FSNSP apalgrá-apalgrár))
	  (; ;-;)))

( (IP-MAT (NP-OBJ (PRO-PFSD henni-hún))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPi (C-I að-að) (V-TA ríða-ríða))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV aldrei-aldrei))
	  (VPb (V-IA3SD hafði-hafa)
	       (AdvP (ADV-NC fyrr-fyrr))
	       (V-UA verið-vera))
	  (VPp (V-DAMSN lagður-leggja))
	  (NP-PRD (N-MSNIC söðull-söðull))
	  (PP (P-A á-á)
	      (NP (PRO-PFSA hana-hún)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (SCP (C þegar-þegar))
	  (VPi (C-I að-að) (V-TM snúast-snúa))
	  (PP (P-D á-á)
	      (NP (N-NSDDC hlaðinu-hlað)))
	  (CP (C og-og))
	  (VPi (V-TA ausa-ausa))
	  (, ,-,)
	  (AdvP (ADV undir-undir))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAFSN komin-koma))
	  (PP (P-A á-á)
	      (NP (N-NSAIC bak-bak)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD gekk-ganga))
	  (AdvP (ADV svo-svo) (ADV lengi-lengi))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPi (C-I að-að) (V-TA fara-fara))
	  (PP (P-D af-af)
	      (NP (N-NSDIC baki-bak)))
	  (AdvP (ADV aftur-aftur))
	  (CP (C og-og))
	  (VPi (V-TA reyna-reyna))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA teyma-teyma))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (PP (P-D á-á)
	      (NP (N-MSDIC veg-vegur)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VP (V-IA3SD fór-fara))
	  (PP (P-A á-á)
	      (NP (PRO-BFSA sömu-samur) (N-FSAIC leið-leið)))
	  (, ,-,)
	  (NP (PRO-XNPD hverjum-hver) (N-NPDIC brögðum-bragð))
	  (SCP (C-R sem-sem))
	  (VPp (V-DANSN beitt-beita))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A við-við)
	      (NP (N-FSADC hryssuna-hryssa)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV jafnóðum-jafnóðum))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAFSN stigin-stíga))
	  (PP (P-A í-í)
	      (NP (N-MSADC söðulinn-söðulur)))
	  (, ,-,)
	  (VP (V-IA3SD tók-taka))
	  (VPi (V-TA Grána-grána))
	  (VPi (C-I að-að) (V-TA ausa-ausa))
	  (CP (C og-og))
	  (VP (V-IA3SD gekk-ganga))
	  (AdvP (ADV nú-nú) (ADV eins-eins) (ADV langt-langt))
	  (MWE_AdvP (MWE_PP (ADV aftur-aftur) (P-A á-á))
		    (N-NSAIC bak-bak))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD hafði-hafa)
	       (AdvP (ADV áður-áður))
	       (V-UA verið-vera))
	  (PP (P-A fram-fram)
	      (AP (ADJ-NPASP leidd-leiddur)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SP líður-líða))
	  (AdvP (ADV nú-nú))
	  (PP (MWE_PP (ADV fram-fram) (P-D að-að))
	      (NP (N-NSDIC hádegi-hádegi)))
	  (, ,-,)
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (NP (PRO-PFPN þær-hún))
		  (NP (N-FSNIP Sigríður-sigríður)))
	  (CP (C og-og))
	  (VP (V-IA3PP Grána-grána))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-FPNSP búnar-búinn))
	  (VPi (C-I að-að) (V-TA færa-færa))
	  (NP-OBJ (N-MSADC leikinn-leikur))
	  (PP (MWE_PP (ADV út-út) (P-A í-í))
	      (NP (PRO-QNSA mitt-minn) (N-NSADC túnið-tún)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP gengur-ganga))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (AdvP (ADV þar-þar) (ADV af-af))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D af-af)
	      (NP (N-FSDIC för-för))
	      (NP-QUAL (PRO-PFSG hennar-hún)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SP ríður-ríða))
	  (PP (P-G til-til)
	      (NP (N-NSGDC boðsins-boð)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV þar-þar))
	  (PP (P-A fyrir-fyrir)
	      (NP-QUAL (AP (ADJ-NSASP margt-margur))
		       (N-MPGIC manna-maður)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VPp (V-DAMPN farnir-fara))
	  (VPi (C-I að-að) (V-TM búast-búa))
	  (PP (P-G til-til)
	      (NP (N-FSGIC kirkjugöngu-kirkjugönga)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Ingveldi-ingveldi))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN vísað-vísa))
	  (PP (P-A í-í)
	      (NP (N-NSAIC loft-loft)))
	  (PP (P-G til-til)
	      (NP (N-FPGIC kvenna-kona)))
	  (; ;-;)))

( (IP-MAT (VPb (V-IA3SD var-vera))
	  (AdvP (ADV þar-þar))
	  (VPp (V-DAFSN komin-koma))
	  (NP-PRD (N-FSNIP Ingibjörg-ingibjörg))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIL Hóli-hóll)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP heilsar-heilsa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (N-FSDIP Ingveldi-ingveldur))
	  (AdvP (ADV blíðlega-blíðlega))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-FPNSS Flestar-margur))
		  (N-FPNIC konur-kona))
	  (VPb (V-IA3PD voru-vera))
	  (AdvP (ADV þar-þar))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MSDSP íslenskum-íslenskur))
		  (N-MSDIC búningi-búningur)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VPb (V-IA3SD var-vera))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-NPDSP íslenskum-íslenskur))
		  (N-NPDIC treyjufötum-treyjufat)))
	  (CP (C og-og))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (N-FSAIC skuplu-skupla))
	  (PP (P-D á-á)
	      (NP (N-NSDIC höfði-höfuð)))
	  (CP (C og-og))
	  (VPs (V-UA nælt-næla))
	  (AdvP (ADV niður-niður) (ADV að-að) (ADV framan-framan))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingibjörg-ingibjörg))
	  (PP (P-D á-á)
	      (NP (N-MSDIL Hóli-hóll)))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (N-MSAIC krókfald-krókfaldur))
	  (AdvP (ADV ekki-ekki))
	  (AP (AdvP (ADV mjög-mjög))
	      (ADJ-MSASP háan-hár))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD fór-fara))
	  (AdvP (ADV vel-vel))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Tekur-taka))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC brúður-brúður))
	  (SCP (C að-að))
	  (NP-QUAL (N-MPGIC skauta-skauti))
	  (VP (V-IA3SP sér-sjá))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-A við-við)
	      (NP (N-FSAIP Ingibjörgu-ingibjörga)))
	  (: :-:)
	  (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP ætla-ætla))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (, ,-,)
	  (NP-SBJ (N-FSNIP Ingibjörg-ingibjörg) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (PP (P-A á-á)
	      (NP (N-NSADC höfuðið-höfuð)))
	  (PP (P-D á-á)
	      (NP (PRO-P1SD mér-ég)))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP sé-sjá))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (VP (V-IA2PP kunnið-kunna))
	  (PP (P-D á-á)
	      (NP (PRO-PNSD því-það)))
	  (NP-OBJ (N-NSADC lagið-lag))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-IA1SP er-vera))
	  (AP (ADJ-FSNSP ánægð-ánægður))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (PRO-PNSA það-það))
	  (VP (V-IA3SP fer-fara))
	  (AdvP (ADV eins-eins) (ADV vel-vel))
	  (PP (P-D á-á)
	      (NP (N-NSDDC höfðinu-höfuð)))
	  (PP (P-D á-á)
	      (NP (PRO-P1SD mér-ég)))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (PP (P-D á-á)
	      (NP (N-NSDDC höfðinu-höfuð)))
	  (PP (P-D á-á)
	      (NP (PRO-P2PD yður-þú)))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC faldurinn-faldur))
	  (NP-QUAL (PRO-P2PG yðar-þú))
	  (APs (AP (ADJ-MSNSP fallegur-fallegur))
	       (CP (C og-og))
	       (AP (AdvP (ADV vel-vel))
		   (ADJ-MSNSP lagaður-lagaður)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC munur-munur))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (AP (ADJ-MPASP blessaða-blessaður))
		  (N-MPADC krókfaldana-krókfaldur))
	  (CP (C en-en))
	  (NP-QUAL (N-NSGIC horngrýtis-horngrýti))
	  (NP (N-FPADC skuplurnar-skuplur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-A fyrir-fyrir)
	      (NP (NP (PRO-XFPA aðrar-annar))
		  (CP (C en-en))
		  (NP (AP (ADJ-FPASP afgamlar-afgamall))
		      (N-FPAIC kerlingarhrotur-kerlingarhrota))))
	  (; .-.)))

( (IP-MAT (SCP (C Þegar-þegar))
	  (NP-SBJ (N-FSNIC prestsdóttir-prestsdóttir))
	  (VP (V-IA3SD sagði-segja))
	  (NP-OBJ (PRO-DNSA þetta-þessi))
	  (, ,-,)
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-FSNSP gáð-gáður))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV þar-þar))
	  (CP (C og-og))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (N-FSAIC skuplu-skupla))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV rétt-rétt))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP (PRO-XMPD öllum-allur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3PD voru-vera))
	  (PP (P-D í-í)
	      (NP (N-NSDDC loftinu-loft)))
	  (, ,-,)
	  (VP (V-SA3SD hefði-hafa) (V-UA dottið-detta))
	  (NP (D-NSN hið-hinn))
	  (NP (PRO-BNSA sama-samur))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD litu-líta))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (PP (P-D undir-undir)
	      (AP (ADJ-MSDXP eins-eins)))
	  (PP (MWE_PP (ADV framan-framan) (P-D í-í))
	      (NP (N-FSDIP Ingveldi-ingveldur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD þurfti-þurfa))
	  (AdvP (ADV ekki-ekki))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (AdvP (ADV til-til))
	  (VP (V-IA3SD bar-bera))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD roðnaði-roðna))
	  (PP (MWE_PP (ADV út-út) (P-A undir-undir))
	      (NP (N-NPAIC eyru-eyra)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD stillti-stilla))
	  (NP-OBJ (PRO-PFSA sig-sig))
	  (AdvP (ADV þó-þó))
	  (PP (P-A um-um)
	      (VPi (C-I að-að) (V-TA svara-svara)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingibjörg-ingibjörg))
	  (VP (V-IA3SD tók-taka))
	  (AdvP (ADV nú-nú))
	  (PP (P-D að-að)
	      (NP (N-MPAIC skauta-skauti)))
	  (NP-OBJ (N-FSDDC brúðinni-brúð))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IM3SD settist-setja))
	  (PP (P-A á-á)
	      (NP (N-NSAIC rúm-rúm)))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-NSDDC loftinu-loft)))
	  (PP (P-D hjá-hjá)
	      (NP (N-FSDIC konu-kona) (PRO-XFSD nokkurri-nokkur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP Gróa-gróa))
	  (VP (V-IA3SD hét-heita))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (PRO-PFPN Þær-hún))
		  (NP (N-FSNIP Ingveldur-ingveldur)))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIP Gróa-gróa))
	  (VPb (V-IA3PD voru-vera))
	  (NP-PRD (N-FPNIC vinkonur-vinkona))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Gróa-gróa))
	  (VP (V-IA3SD bjó-búa))
	  (PP (P-D á-á)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC bæ-bær)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3SP heitir-heita))
	  (NP-SBJ (NP (N-FSNIC á-á))
		  (NP (N-NPNIL Leiti-leiti)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-MSNIP Hallur-hallur))
	  (VP (V-IA3SD hét-heita))
	  (NP-SBJ (N-MSNIC bóndi-bóndi))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (AdvP (ADV sjaldan-sjaldan))
	  (VP (V-IA2PP getið-geta))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD nokkru-nokkur)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (N-FSNIP Gróa-gróa))
	  (VP (V-IA3SD þótti-þykja))
	  (VPb (V-TA vera-vera))
	  (AdvP (ADV þar-þar))
	  (SCP (C bæði-bæði))
	  (NP-SBJ (NP (N-MSNDC bóndinn-bóndi))
		  (CP (C og-og))
		  (NP (N-FSNDC húsfreyjan-húsfreyja)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Lítt-lítt))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (PRO-DNPN þau-sá) (N-NPNIC hjón-hjón))
	  (PP (P-A við-við)
	      (NP (N-FPAIC álnir-alin)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIP Gróa-gróa))
	  (VPb (V-IA3SD var-vera))
	  (APs (AP (ADJ-FSNSP fengsöm-fengsömur))
	       (CP (C og-og))
	       (AP (ADJ-FSNSP húsgöngul-húsgöngull)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (CP (C og-og))
	  (NP-PRD (AP (ADJ-MSNSP vitur-vitur))
		  (N-FSNIC kona-kona))
	  (CP (C og-og))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FSNSP fróð-fróður))
	  (PP (P-A um-um)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC hluti-hlutur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD vissi-vita))
	  (PP (P-A fyrir-fyrir)
	      (AP (ADJ-NSASP víst-vís)))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VPp (V-DANSN skammtað-skammta))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-XNSN hvert-hver) (N-NSNIC mál-mál))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MPDSS flestum-margur))
		  (N-MPDIC bæjum-bær)))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD öllu-allur) (PRO-DNSD því-sá) (N-NSDIC byggðarlagi-byggðarlag)))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV aldrei-aldrei))
	  (VP (V-IA3SD trúði-trúa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV-NC meir-meira))
	  (CP (C en-en))
	  (NP (NUM-PMSD einum-einn))
	  (AdvP (ADV í-í) (ADV senn-senn))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-NPDIC trúnaðarmálum-trúnaðarmál)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-PRD (N-FSNIC orðvör-orðvör))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV aldrei-aldrei))
	  (VP (V-IA3SD greindi-greina))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (N-MSAIC sögumann-sögumaður))
	  (; ;-;)))

( (IP-MAT (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV jafnan-jafnan))
	  (NP-SBJ (N-NSNIC orðtæki-orðtæki))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD sagði-segja))
	  (PP (P-D frá-frá)
	      (NP (PRO-XNSD einhverju-einhver)))
	  (: :-:)
	  (AP (ADJ-MSNSP Ólyginn-ólyginn))
	  (VP (V-IA3SD sagði-segja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-MA2SP hafðu-hafa))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (AdvP (ADV samt-samt) (ADV ekki-ekki))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (AP (ADJ-FSNSP blessuð-blessaður))
	  (; !-!)))

( (IP-MAT (AdvP (ADV Ávallt-ávallt))
	  (VP (V-IA3SD vissi-vita))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPi (C-I að-að) (V-TA haga-haga))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-NPDIC orðum-orð) (PRO-QNPD sínum-sinn))
	  (, ,-,)
	  (PP (P-A við-við)
	      (NP (PRO-XMSA hvern-hver)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD talaði-tala))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-XMSD hverjum-hver))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-PFSA sig-sig)))
	  (VPb (V-IM3SD virtist-virða))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-FSNIP Gróa-gróa))
	  (VP (V-SA3SD ætti-eiga))
	  (NP-OBJ (PRO-XMSA engan-enginn)
		  (AP (ADJ-MSAWC betri-góður))
		  (N-MSAIC vin-vinur))
	  (PP (MWE_PP (ADV hér-hér) (P-D á-á))
	      (NP (N-FSDIC jörðu-jörð)))
	  (CP (C en-en))
	  (NP (PRO-PFSA sig-sig))
	  (CP (C og-og))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (PRO-XMSD engum-enginn) (N-FSNIC trú-trú))
	  (SCP (C nema-nema))
	  (NP (PRO-PFSD sér-sig))
	  (NP (NUM-PMSD einum-einn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNDC Þörfin-þörf))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV oft-oft))
	  (VP (V-IA3SP gjörir-gjöra))
	  (AdvP (ADV þá-þá))
	  (PP (P-D að-að)
	      (NP (N-MPDIC vinum-vinur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV ella-ella))
	  (VP (V-SA3PD mundu-munu))
	  (AdvP (ADV ekki-ekki))
	  (NP-SBJ (N-MPNIC vinir-vinur))
	  (, ,-,)
	  (VP (V-IA3SD hafði-hafa) (V-UA gjört-gjöra))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (NP-OB2 (NP (N-FSDIP Gróu-gróa))
		  (CP (C og-og))
		  (NP (N-FSDIP Ingveldi-ingveldur)))
	  (PP (P-D að-að)
	      (NP (N-FPDIC aldavinkonum-aldavinkona)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD gat-geta))
	  (NP-OBJ (PRO-XNPA hvorug-hvorugur) (PRO-XFSG annarrar-annar))
	  (PP (P-G án-án))
	  (VPb (V-UA verið-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Ingveldi-ingveldi))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV svo-svo))
	  (VPp (V-DANSN varið-verja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV aldrei-aldrei))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (AP (AdvP (ADV rétt-rétt))
		      (ADJ-FSASP góða-góður))
		  (N-FSAIC heilsu-heilsa))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV við-við))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-SA3SD fengi-fá))
	  (NP-OBJ (N-FPAIC fréttir-frétt))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (NP (AP (ADJ-MPDXP hvernig-hvernig))
	      (N-MPDIC mönnum-maður))
	  (VP (V-SA3SD liði-líða))
	  (PP (P-D á-á)
	      (NP (PRO-XMPD öðrum-annar) (N-MPDIC bæjum-bær)))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV aftur-aftur))
	  (VP (V-IA3SD þurfti-þurfa))
	  (NP-SBJ (N-FSNIP Gróa-gróa))
	  (VPi (C-I að-að) (V-TA eiga-eiga))
	  (NP-OBJ (PRO-XMSA einhvern-einhver))
	  (AdvP (ADV að-að))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AP (ADJ-MSNWP hugaði-hugaður))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-NSDDC nefinu-nef)))
	  (PP (P-D á-á)
	      (NP (PRO-PFSD henni-hún)))
	  (, ,-,)
	  (AdvP (ADV ella-ella))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA hafa-hafa) (V-UA orðið-verða))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (VP (V-IA1SP æði-æða))
	  (NP-OBJ (N-NSAIC útdráttarsamt-útdráttarsamt))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VPb (V-IA3SD var-vera))
	  (AP (AdvP (ADV jafnan-jafnan))
	      (ADJ-FSNSP vön-vanur))
	  (VPi (C-I að-að) (V-TA stinga-stinga))
	  (PP (P-D að-að)
	      (NP (PRO-PFSD henni-hún)))
	  (NP-OBJ (NP (N-NSDIC tóbakslaufi-tóbakslauf))
		  (, ,-,)
		  (NP (N-MSDIC rjólbita-rjólbiti))
		  (CP (C eða-eða))
		  (NP (N-FSDIC blöðkuvisk-blöðkuvisk)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV vel-vel))
	  (VP (V-SM3SD sagðist-saga))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Brátt-brátt))
	  (VP (V-IA3PD tóku-taka))
	  (NP-SBJ (NP (PRO-PFPN þær-hún))
		  (NP (N-FSNIP Gróa-gróa)))
	  (CP (C og-og))
	  (NP-SBJ (NP (N-FSNIP Ingveldur-ingveldur))
		  (NP (N-NSAIC tal-tal) (PRO-QFSN sín-sinn)))
	  (NP-SBJ (N-FSNIC á-á))
	  (AdvP (ADV milli-milli))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV mjög-mjög))
	  (PP (P-D af-af)
	      (NP (N-FPDIC hvíslingum-hvíslinga)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NPNSP mörg-margur))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (N-NPNIC eyru-eyra))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-NSDDC loftinu-loft)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SP þuklar-þukla))
	  (AdvP (ADV nú-nú))
	  (PP (P-A undir-undir)
	      (NP (N-FSAIC svuntu-svunta) (PRO-QFSA sína-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SP dregur-draga))
	  (AdvP (ADV þar-þar))
	  (PP (P-A upp-upp)
	      (NP (N-MSAIC rjólbita-rjólbiti)))
	  (CP (C og-og))
	  (VP (V-IA3SP laumar-lauma))
	  (PP (P-D að-að)
	      (NP (N-FSDIP Gróu-gróa)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (AdvP (ADV þá-þá) (ADV-NC heldur-heldur))
	  (VPi (C-I að-að) (V-TM hægjast-hægja))
	  (PP (P-A um-um)
	      (NP (NP (N-NSADC málbeinið-málbein))
		  (CP (C og-og))
		  (NP (N-FPADC hvíslingarnar-hvíslingar))))
	  (VPi (C-I að-að) (V-TA verða-verða))
	  (AP (ADJ-FPNWC tíðari-tíður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Guðsást-guðsást))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1SA mig-ég)))
	  (, ,-,)
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (N-FSNIP Gróa-gróa))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NSADC nefið-nef)))
	  (PP (P-D á-á)
	      (NP (PRO-P1SD mér-ég)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (AP (ADJ-NSNSP vant-vanur))
	  (VPb (V-IA3SP er-vera))
	  (; ;-;)))

( (IP-MAT (NP (PRO-P2PD yður-þú))
	  (VP (V-IM3SP leiðist-leiða))
	  (AdvP (ADV ekki-ekki))
	  (VPi (C-I að-að) (V-TA hugsa-hugsa))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNSD því-það)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-XNSN ekkert-enginn))
	  (VPi (C-I að-að) (V-TA þakka-þakka))
	  (, ,-,)
	  (NP-SBJ (N-FSNIP Gróa-gróa))
	  (NP-OBJ (N-NSAIC mín.-mínil))
	  (VP (V-SA1SD Hefði-hafa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-UA verið-vera))
	  (AdvP (ADV heima-heima))
	  (, ,-,)
	  (VP (V-SA1SD skyldi-skulu))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV þó-þó))
	  (VPi (V-TA hafa-hafa) (V-UA látið-láta))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (N-FSNIC ögn-ögn))
	  (AP (ADJ-FPGSP burðugra-burðugur))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD greip-grípa))
	  (NP-OBJ (AP (ADJ-MPASP þenna-þennur))
		  (N-MPAIC mola-moli))
	  (PP (P-D með-með)
	      (NP (PRO-P1SD mér-ég)))
	  (PP (P-G til-til)
	      (NP (N-FSGIC vonar-von)))
	  (CP (C og-og))
	  (VPi (V-TA vara-vara))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD hugsaði-hugsa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPb (V-SA3SD gæti-geta)
	       (AdvP (ADV þó-þó))
	       (V-UA verið-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SD sæi-sjá))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (AdvP (ADV hérna-hérna))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-IA3SP kemur-koma))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP kemur-koma))
	  (AdvP (ADV aldrei-aldrei) (ADV fram-fram) (ADV eftir-eftir) (ADV núna-núna))
	  (; ?-?)))

( (IP-MAT (CP (C Og-og))
	  (VP (V-IM3SP minnist-minna))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A á-á)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (NP-SBJ (N-FSNDC elskan-elska))
	  (NP-SBJ (N-NSNIC mín.-mínnntak))
	  (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IM1SP kemst-koma))
	  (AdvP (ADV aldrei-aldrei))
	  (PP (P-D frá-frá)
	      (NP (N-FPDDC barnagreyjunum-barnagreyja)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNSP óspakur-óspakur))
	  (, ,-,)
	  (NP-SBJ (N-NSNDC krakkaormanganóruskinnsgreyið-krakkaormanganóruskinnsgrey))
	  (AP (ADJ-NSNWS yngsta-ungur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP má-mega))
	  (AdvP (ADV aldrei-aldrei))
	  (VPi (V-TA líta-líta))
	  (NP-OBJ (N-NPDDC augunum-auga))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (AdvP (ADV þá-þá) (ADV-NC heldur-heldur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SM3SP komist-koma))
	  (PP (MWE_PP (ADV út-út) (P-D af-af))
	      (NP (N-MSDDC bænum-bær)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP hefur-hafa))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (AdvP (ADV þó-þó) (ADV oft-oft))
	  (VPs (V-UA langað-langa))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP segi-segja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AP (ADJ-NSASP satt-sannur))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (AdvP (ADV fram-fram) (ADV eftir-eftir))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV hvar-hvar))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (PP (P-A á-á)
	      (NP (PRO-XNSA annað-annar)
		  (AP (ADJ-NSAXP eins-eins))
		  (N-NSAIC sæmdarheimili-sæmdarheimili)))
	  (CP (C og-og))
	  (PP (P-D að-að)
	      (NP (N-FSDIL Tungu-tunga)))
	  (; ?-?)))

( (IP-MAT (CP (C En-en))
	  (AP (ADJ-NSGSP margs-margur))
	  (VP (V-IA3SP þarf-þurfa))
	  (AdvP (ADV við-við))
	  (; ;-;)))
