1. hugvekja.
Þegar Jesús og hans lærisveinar höfðu lofsönginn sungið, gekk hann út ásamt þeim, eins og hann var vanur, yfir um lækinn Kedron til Olíufjallsins.
Hann sagði þá við þá: "Á þessari nóttu munu þér allir hneykslast á mér, því skrifað er: "hirðinn mun ég slá og sauðir hjarðarinnar munu sundurtvístrast";
en þegar ég rís upp aftur, mun ég birtast yður í Galíleu."
Pétur svaraði: "þó allir hneykslist á þér, skal ég þó aldrei hneykslast".
Jesús sagði: "sannlega segi ég þér, að í dag, áður en haninn gelur tvisvar, munt þú afneita mér þrisvar".
Pétur talaði þá enn frekar
og sagði: "já þó ég ætti að deyja með þér, skal ég ekki afneita þér".
Hið sama sögðu og hinir lærisveinarnir.
Nú var sú hræðilega nótt upprunnin, sú hræðilegasta hörmunga nótt, sem nokkurn tíma hafði komið yfir Jerúsalem.
Jesús var nú búinn að skipa hið heilaga kvöldmáltíðar-sakrament og búinn að kveðja lærisveina sína með þeirri guðdómlegu skilnaðarræðu, sem lesa má hjá Jóhannesi guðspjallamanni í 15.-17. kapít.;
hann var búinn að biðjast fyrir með þeim og biðja fyrir þeim.
Þá gekk hann út og yfir um lækinn Kedron til Olíufjallsins.
Þennan sama veg fór Davíð konungur forðum, harmþrunginn og grátandi, þegar hann flýði fyrir syni sínum, sem hafði gjört uppreist móti honum;
og Jesús Kristur, hinn annar Davíð, gekk nú þessa leið móti þeim píslum og dauða, sem fyrir honum lágu.
Æ, Drottinn! Leyfðu oss nú líka að ganga út með þér og hugleiða dásemdir pínu þinnar og friðþægingar.
Gefðu oss náð til þess á þessum nýbyrjaða föstutíma, að fylgja þér trúlega með guðrækilegum hugleiðingum;
hrærðu vor köldu hjörtu með þínum anda, svo vér finnum til þíns óendanlega og getum liðið með þér;
vek þú í sálum okkar innilega löngun eftir að lifa og deyja með þér, svo vér fáum að upprísa með þér til eilífs lífs.
Allir höfum vér þörf á að biðja þessa, kæru bræður!
Ef vér með hreinskilni rannsökum sjálfa oss hljótum vér að viðurkenna, að vér höfum verið næsta tregir til og tómlátir í að taka þátt í líðunum frelsara vors, að hjörtu vor hafa verið fúsari til að halda kyrru fyrir í veröldinni og að höndla hennar gæði, en að ganga út með honum og fylgja honum á krossgöngu hans, svo vér gætum höndlað eilíft líf.
Eða megum vér ekki játa, að það einatt rættist á oss, að "hirðirinn var sleginn og sauðir hjarðarinnar tvístruðust"? að hinn góði hirðirinn var sleginn úr hjörtum vorum af óhreinum girndum og syndsamlegum hugsunum, svo vér fórum villum vegar í solli og gjálífi veraldarinnar?
En sælir erum vér, ef frelsarinn hefir birst oss aftur og tekið sér bústað í sálum vorum.
Æ! hversu oft höfum vér ekki heitið því, eins og Pétur, að vér skyldum aldrei sleppa honum úr vorum hjörtum!
En hversu oft höfum vér þó ekki hrasað eins og hann;
hversu lítið þurfti ekki til þess að koma oss til að afneita Jesú í hugsunum, orðum og verkum!
Þegar heimurinn og vor spillta náttúra freistuðu vor, þá hlupum vér eftir þeirra ginningum, eins og vér hefðum aldrei þekkt Jesúm, eins og vér hefðum aldrei fundið til þess,
hve óvenjulega mikið hann varð að líða vegna vorra synda, aldrei fundið til hans óendanlega kærleika; eins og vér aldrei hefðum þekkt hans heilaga lærdóm, aldrei heyrt þessa áminningu: "eflið yðar sáluhjálp með ótta og andvara"!
Þá var allt þetta gleymt; öll vor góðu áform gleymd; Guð og frelsarinn, dauði, eilífð og dómur – allt þetta var þá horfið úr huga vorum,
og vér sáum ekkert nema stundarinnar ímynduðu gæði, heyrðum ekkert nema hennar tælandi rödd.
Æ! af hverju kom þessi léttúð hjartans, þetta hviklyndi og staðfestuleysi?
Af því vér þekktum ekki vorn eigin veikleika, af því vér treystum of mjög vorum eigin kröftum; af því vér gleymdum að vaka og biðja og leita liðs og krafta hjá honum, sem máttugur er í veikleikanum, og sem einn getur gjört þann enda á freistingunni, að vér fáum staðist.
