Getur þú ekki hjarta þitt komist við, kristinn maður! þegar þú hugsar til þess, hvernig farið var með frelsara þinn,
og hugleiðir, að hann varð að þola allar þessar hörmungar vegna þinna synda?
Fái þetta ekkert á þig, geti ekki vakið hjá þér neinn viðbjóð við syndinni, né elsku til Jesú og þakklæti við hann, þá sýnir það berlega, að þú ert ekki snortinn af þeirri hryggð, sem er eftir Guði; að kuldi og kærleiksleysi hefir gagntekið sálu þína og að syndin á þar djúpar rætur.
Því miður sýnir sorgleg reynsla, þessu er þannig varið hjá mörgum, sem kristnir kallast,
og líferni þeirra lýsir því, að trú þeirra er dauð og hjarta þeirra er þverúðarfullt.
Já, því fer svo fjarri, að Jesú pína hafi betrandi áhrif á hugarfar þeirra, að þeir með breytni sinni fylla þeir flokk, sem kvöldu hann og hæddu.
Eða má ekki að svo orði kveða, að þeir hræki á Jesúm, sem fyrirlíta og fótum troða hans lærdóm, sem ekkert skeyta því, sem hann hefir boðið og daufheyrast við öllum hans áminningum?
Er ekki eins og þeir hylji Jesú ásjónu, sem lifa eins og þeir ekki þekktu hann og hann væri þeim hulinn eins og hann hefði aldrei verið til, aldrei lifað né dáið vegna mannanna synda?
Er það ekki eins og þeir slái Jesúm með hnefum, þegar þeir hafa heiftrækið og hatursfullt hjartalag, þegar þeir lifa í illdeilum og ófriði við sína samkristnu bræður, sem hann af kærleika hefir látið lífið fyrir og sem hann hefur sagt um, að það sem gjört væri við þá, það væri sér gjört?
Er það ekki eins og þeir hæði Krists spámannlegu tign, sem ekki vilja trúa hans orðum, ekki vilja trúa honum til þess, að syndum þeirra muni verða hegnt og að þeir muni uppskera það, sem þeir niðursáðu?
Er það ekki eins og þeir gjöri gys að því, sem Jesús hefir kennt um Guðs heilaga réttlæti, um sambandið milli syndar og hegningar, um dauða, eilífð, og dóm?
(COM:dash) "Sá óguðlegi segir í sínum ofmetnaði; "Guð skiptir sér ekki af þessu";
þetta er öll hans hugsan:
"enginn Guð er til" (PR:S) Sálm. 10., 4. (PR:E) .
Já, þeir hrækja allir á Jesúm,
hylja hans ásjónu,
hæða hann
og slá með hnefahöggum, sem með vísvitandi syndum aflaga þá guðsmynd, sem þeir eru skapaðir í; sem skekkja skilninginn með fortölum sinnar spilltu holdlegu náttúru; sem með hræsnisfullum afsökunum þagga niður samviskunnar aðvarandi rödd og deyfa tilfinningu sína fyrir því, sem rétt er og gott.
En þú guðhrædda, sanniðrandi sál! sem ert hrærð af Jesú friðþægjandi kærleika, sem hefir fengið óbeit á syndinni, af því hún var orsök í kvöl og pínu frelsara þíns;
þú, sem af fremsta megni leitast við að hreinsa þig af saurugleik holdsins og andans og ganga í nýju líferni;
þú, sem leggur alla stund á að líkjast lausnara þínum, sem er ímynd Guðs veru, og þannig fullkomna hans mynd í þér;
þú angrast að vísu af veikleika og breyskleika þínum og ert hrædd við þinn eigin vanmátt;
en vertu hughraust og ókvíðin!
Drottinn er með þér
og styrkir þig, þegar þú leitar liðs og krafta hjá honum.
Til þess hefir frelsari þinn þolað pínu og dauða, að þú gætir sigrað synd og dauða;
til þess var hann hæddur, að þú gætir sigrað synd og dauða;
til þess var hann hæddur, að þú gætir umborið fyrirlitningu heimsins;
til þess var hann sleginn hnefahöggum, að þú gætir umborið árásir og ójöfnuð vondra manna;
til þess var hann hrjáður og hrakinn og ásjóna hans hulin, að þú af honum lærðir hógværð og og þolinmæði í sérhverju böli og mæðu þessa lífs og fengir litið hann með augum trúarinnar þangað til honum þú færð að sjá hann augliti til auglitis á landi lifenda.
Ó! hversu einskisverðar eru þær þjáningar, sem oss mæta, í samanburði við þá dýrð, sem við oss mun opinber verða, ef vér berum þær með kristilegri þolinmæði og undirgefni undir Guðs vilja.
Hið þyngsta mótlæti, sem vér eigum við að stríða, er breyskleiki vor og syndir vorar;
en þegar vér stríðum í krafti Jesú pínu og dauða og í hans nafni, þá munum vér vinna sigur yfir heiminum og sjálfum oss, og fyrir hans forþénustu sakir loksins úr býtum bera kórónu réttlætisins.
Gef þú oss, ó, Guð! þína náð til þess í Jesú nafni! Amen.
