11. hugvekja.
En Símon Pétur fylgdi Jesú eftir álengdar og annar lærisveinn;
en sá lærisveinn var kunnugur þeim æðsta presti
og gekk inn með Jesú í hús prestahöfðingjans,
en Pétur stóð fyrir utan dyrnar.
Þá gekk út hinn annar lærisveinn, sem kunnugur var prestahöfðingjanum,
talaði við þá þernu, sem gætti dyranna
og leiddi Pétur inn.
Þjónarnir höfðu kveikt eld í miðri forstofunni
og vermdu sig, því kuldi var.
Pétur setti sig þar hjá þeim
og vermdi sig, svo hann sæi, hver endir þar á yrði.
Þá sagði þernan: "Ertu og einn af lærisveinum þessa manns"?
En Pétur neitaði því opinberlega
og svaraði: "Kona! ekki er ég það;
ég þekki hann ekki,
og skil ekki hvað þú segir".
Þjónarnir stóðu
og ornuðu sér og Pétur hjá þeim.
Litlu síðar gekk Pétur út í fordyrið
og þá gól haninn.
Önnur þerna leit þá við Pétri
og sagði við þá, er hjá stóðu: "þessi var einnig með Jesú frá Nazaret."
Þeir sögðu þá til hans: "ertu ekki einn af hans lærisveinum"?
og annar sagði: "vissulega ertu einn af þeim".
Pétur neitaði því ennþá,
sór sig
og sagði: "ekki er ég það,
og ekki þekki ég þennan mann, sem þið talið um".
Stundu síðar styrkti einhver annar það
og sagði: "sannarlega ertu einn af þeim, því þú ert frá Galíleu og tungumál þitt opinberar þig".
Þá kom einn af biskupsþjónunum, frændi þess, er Pétur hjó eyrað af,
og sagði: "Sá ég þig ekki í grasgarðinum með honum"?
Þá tók Pétur til að formæla sér og sverja, að ekki þekkti hann þennan mann, sem þeir töluðu um.
En jafnsnart er hann svo talaði, gól haninn í annað sinn.
"Sá, sem þykist standa, gæti að sér, að hann ekki falli".
Þessi áminning Páls postula (PR:S) 1. Kor. 10.,12. (PR:E) er lík þeirri, sem frelsarinn gaf lærisveinum sínum í grasgarðinum, þegar hann sagði: "vakið
og biðjið, svo þér fallið ekki í freistni; því andinn er að sönnu reiðubúinn, en holdið er veikt".
Vér erum svo breyskir og þreklausir, að vér megum aldrei reiða oss á vora eigin krafta, aldrei hætta að hafa vakanda auga á sjálfum oss, og aldrei gleyma því, að leita liðs og krafta hjá Drottni, sem einn er máttugur í veikleikanum.
Ef vér sleppum árvekni og bænrækni úr huga vorum, þá er oss búið fall og hrösun.
Merkilegt dæmi upp á þetta, merkilegan vott um veikleika mannlegs eðlis sjáum vér af breytni Péturs, þegar hann afneitaði frelsara sínum.
Í samfleytt þrjú ár hafði hann verið sjónarvottur að Jesú dásemdarverkum og heyrnarvottur að hans himnesku kenningu;
hann hafði séð dýrð frelsarans á fjallinu helga,
og nú fyrir skemmstu í áheyrn hinna lærisveinanna hafði hann heitið því, að ganga með honum jafnvel í sjálfan dauðann;
þó afneitar hann nú Drottni sínum þrisvar hvað eftir annað,
já, sver sig
og sárt við leggur, að hann ekki þekki hann.
Það sem kom Pétri til þessa var ótti fyrir mönnum;
hann sá, að nú var fyrir alvöru reynt til að ráða meistara hans af dögum,
og óttaðist því fyrir, að lífi sínu kynni einnig að verða hætta búin, ef hann segði hver hann væri; til að frelsa hið tímanlega líf, stofnaði hann sínu eilífa lífi í hættu.
Margir hafa þurft minna en hann til að afneita frelsara sínum.
Ótti fyrir álasi, eignamissi eða einhverjum öðrum tímanlegum óhagnaði hefir, því miður, komið mörgum til að afneita sannleikanum og yfirgefa hið góða málefni, af því þeir óttuðust mennina meir en Guð og elskuðu gæði þessa heims meir en hið himneska hnossið.
Það var líka forvitni, sem kom Pétri til að ganga inn í hús æðsta prestsins, því hann vildi vita, "hver endir þar á yrði".
Mun það ekki vera svipuð tilfinning, sem hreifir sér í margra brjósti, þegar þeir fyrst hætta sér út á lastanna veg?
