15. hugvekja.
Að morgni söfnuðust saman öldungar lýðsins, hinir æðstu prestar og skriftlærðir
og tóku ráð sín saman gegn Jesú, svo þeir gætu ráðið hann af dögum.
Þeir leiddu hann inn fyrir ráðið
og spurðu: "ert þú Kristur"? seg oss það".
Jesús svaraði: "Þó ég segi yður það, þá trúið þér mér ekki;
en spyrji ég yður einhvers, þá svarið þér mér ekki,
eða látið mig lausan.
En frá þessum tíma mun mannsins sonur sitja til hægri handar Guðs kraftar".
Þá spyrðu þeir allir: "ert þú þá Guðs sonur"?
Hann mælti: "þér segið satt, því ég er það".
Þá sögðu þeir: "hvað þurfum vér nú framar vitna við, þar vér höfum sjálfir heyrt það af hans munni"?
Þá stóð allur mannfjöldinn upp,
og þeir bundu Jesúm,
leiddu hann frá Kaífasi til þinghússins
og seldu hann í hendur landstjóranum, hinum pontverska Pílatusi;
en það var snemma morguns.
Nú héldu Gyðingarnir á ný ráðstefnu yfir Jesú
og vildu fá hann til að staðfesta opinberlega þá játningu, sem hann hafði gjört kvöldinu áður: að hann væri Guðs sonur og sá fyrirheitni Messías.
Jesús ítrekaði nú hátíðlega þessa játningu sína, jafnvel þó hann sæi vonskufullan tilgang Gyðinganna,
og segði þeim, að vantrú þeirra mundi ekki leyfa þeim að gefa sannleikanum gaum, né láta hann aftra sér frá að fremja það glæpaverk, sem þeir höfðu þegar staðráðið með sér.
En eins og vantrúin var skuld í þvermóðsku Gyðinganna, eins er hún enn í dag rót og uppspretta allra lasta.
Því af hverju kemur spilling mannsins öðru en því, að hann trúir ekki guðsorði; trúir því ekki, að syndin hafi eins ófarsælar afleiðingar fyrir hans andlegu og eilífu farsæld eins og guðsorð segir?
En eins og vantrúin er lastanna móðir, eins er hún líka ávöxtur og afleiðing lastanna; því hinn lastafulli sljóvgar með syndavananum hæfileika sinn til að taka á móti áhrifum guðlegrar náðar, og missir að lokum gjörsamlega sjónar á Guði og hans heilaga vilja.
Vantrúin er því hættulegri sem heimurinn gjörir minna úr henni.
"Það gildir einu", segir heimurinn, "hverju menn trúa, ef þeir lifa ráðvandlega"; eins og það sé mögulegt, að lifa ráðvandlega í kristilegum skilningi án sannrar og lifandi trúar; það er hér um bil eins og að segja, að það gildi einu þó tréð sé rotið og og skemmt, ef það einungis beri góðan og óskemmdan ávöxt; eða: að það standi á sama, hve óhrein og eitruð uppsprettan sé, ef hún gefi hreinan og heilnæman svaladrykk.
Trúin er rót og uppspretta hins andlega lífs hjá manninum;
hún er sú sannfæring, sem hann breytir eftir, það lífsafl, sem setur hann í hreyfingu.
Trú eða vantrú mannsins hefir hin mikilvægustu áhrif, ekki einungis á hans einstöku áform og fyrirtæki, heldur á gjörvallt hugarfar og háttalag hans.
Ef þú af öllu hjarta trúir á Guðs föðurlegu gæsku; ef þú af öllu hjarta trúir því, að hans almætti viðhaldi þínum kröftum, að náð hans og speki stjórni lífskjörum þínum og að hann blessi allt, sem þú vinnur í hans ótta, þá hlýtur þessi trú að hafa áhrif á hvað eina, sem þú áformar,
og fylla hjarta þitt með auðmýkt og trúnaðartrausti.
