"Vakna þú, sem sefur", segir postulinn,
"og rís upp frá dauðum:
þá mun Kristur lýsa þér"! (PR:S) Efes. 5., 14. (PR:E) .
Æ! allir þurfum vér að vakna;
allir þurfum vér að vaka og biðja, svo vér föllum ekki í freistni, því "sá er oss svíkur er jafnan í nánd" og óvinur sálnanna er ætíð reiðubúinn að sá illgresinu í akur hjartnanna meðan vér sofum.
En þú guðhrædda, sanniðrandi sál! sem fegin vilt vaka með frelsara þínum, en finnur til vanmáttar þíns og breyskleika, þreystu ekki að biðja frelsara þinn að koma til þín og vekja þig með sínum anda, því þú munt vissulega fá bænheyrslu;
hann mun koma til þín,
vera hjá þér
og veita þér nýtt fjör og nýja krafta, svo þú ekki sofnir, heldur getir vakað og eflt þína sáluhjálp með ótta og andvara;
og þegar dauðans svefn loksins sígur á augu þín og þú sofnar á grafarinnar beð, þá munt þú aftur vakna á eilífðarinnar morgni hjá lausnara þínum, í samfélagi við Guð og alla hans útvalda.
Gef þú oss þína náð til þessa, himneski faðir, í Jesú nafni! Amen.
5. hugvekja.
Jafnsnart sem Jesús var enn að tala um þetta, sjá, einn af þeim tólf, sem Júdas hét, þá er hann hafði nú með sér tekið flokk manna og þénara kennimannahöfðingjanna og faríseanna, kom hann þangað og með honum flokkur mikill með blysum, lömpum, sverðum, stöngum og vopnum, út sendur af kennimannahöfðingjum, skriftlærðum og öldungum,
og hann gekk fyrir þeim.
En svikarinn hafði gefið þeim sameiginlegt teikn
og sagt: "Hvern ég kyssi, sá er það;
grípið hann
og leiðið hann varlega burt".
Sem Jesús vissi nú allt hvað yfir hann átti að koma, gekk hann fram
og sagði við þá: "að hverjum leitið þér"?
Þeir svöruðu honum: "að Jesú frá Nazaret".
Jesús svaraði: "ég er hann".
En Júdas sá er sveik hann, stóð einnig hjá honum.
En er Jesús sagði til þeirra: "ég er hann", hörfuðu þeir á bak aftur
og duttu til jarðar.
Nú var grasgarðspína frelsarans afstaðin;
hann var nú búinn að vekja lærisveina sína með þessum orðum: "Standið upp
og göngum héðan;
sjáið!
sá er mig svíkur, hann er í nánd".
Þá nálgast hermanna flokkur með blysum, sverðum og vopnum, heiðnir hermenn og þjónar hins mikla ráðs, allir í þeim sameiginlegu syndsamlegu erindagjörðum, að handtaka Jesúm;
og Jesús gengur móti þeim með djörfung og hugprýði, eins og hann hefði ekki rétt áður átt í neinu stríði í grasgarðinum, eins og hann ekki gengi mót grimmum óvinum né ætti von á nokkrum þrautum og þjáningum.
Hughraustur spyr hann óvini sína: "að hverjum leitið þér"?
og þeir svara: "að Jesú frá Nazaret".
(COM:dash) Allir leita að einhverju í þessu lífi;
allir leita sér lukku og farsældar á einhvern hátt,
en mjög er því misjafnt varið, hvernig menn leita hennar.
Sumir leita hennar í auðlegð, sumir í upphefð og metorðum, sumir í munaðarlífi;
en enginn, sem þannig leitar, finnur hana, því sanna farsæld er hvergi að finna nema í Jesú frá Nazaret,
og oss er ekkert annað nafn gefið, sem oss byrjar sáluhólpnum í að verða.
Þeir hinir tímanlegu hlutirnir eru fallvaltir og hverfulir í eðli sínu
og geta ekki fullnægt hinum æðstu þörfum sálar vorrar, og því geta þær hvergi fengið sanna hvíld nema í frelsara sínum.
Leitaðu því, sála mín! Héreftir lausnara þíns,
og láttu hann vera hið einasta mark og mið allra hugsana og tilfinninga þinna.
Hingað til hefir þú, því miður, of mjög leitað farsældar þinnar í heiminum;
hann lofaði þér friði og fullsælu
og hét þér öllu fögru,
en sveik þig um það allt;
þú týndist sjálf í solli veraldarinnar
og flæktist í syndarinnar fjötrum,
en hefir einungis borið úr býtum angur og órósemi og ónáð Drottins.
