22. hugvekja.
Nú lét Pílatus saman kalla hina æðstu presta, höfðingjana og fólkið,
og tók svo til orða: "Þér hafið fært mér þennan mann, svo sem þann, er frásneri lýðnum;
en sjáið, nú í yðar viðurvist hefi ég rannsakað málefni hans og ekki fundið hann sekan í nokkru því, er þér ákærið hann fyrir; ekki heldur Heródes, því til hans sendi ég yður sjálfa.
Sjáið nú, ekkert er það af honum drýgt, sem dauða sé vert;
ætla ég því að refsa honum og láta hann lausann".
Á hátíðinni var landstjórinn vanur, að láta fólkinu lausann bandingja þann einn, er þeir sjálfir kysu, en þá var bandingi nokkur nafnkunnur, sá er Barabbas hét;
en hann var fyrir upphlaup í borginni og manndráp settur í myrkvastofu.
Fólkið beiddi, að landstjórinn gjörði eins og hann væri vanur.
Nú er þeir voru samankomnir, tók Pílatus svo til orða: "Það er venja, að ég gefi yður einhvern bandingja lausann á páskum;
hvorn viljið þér nú að ég gefi yður lausann, morðingjann Barrabas eða Jesúm, sem Kristur er kallaður"? því hann vissi, að þeir höfðu Jesúm fyrir haturs sakir fram selt.
En er hann sat á dómstólnum, sendi kona hans til hans
og lét segja honum: "láttu þennan saklausa mann vera, því margt þungt hefir mér borist í drauma í dag hans vegna".
En hinir æðstu prestar og öldungar eggjuðu alþýðuna, að þeir skyldu biðja um Barabbas, en Jesúm skyldu þeir lífláta.
Síðan landstjórinn til orða og mælti: "Hvorn þessara viljið þér að ég gefi yður lausann"?
En þeir sögðu: "Barabbas".
Pílatus sem vildi láta Jesúm lausann, kallaði þá aftur til þeirra
og sagði: "Hvað skal ég þá gjöra við Jesús, sem kallast Kristur"?
Fólkið kallaði þá aftur upp
og sagði: "Krossfestu!
krossfestu hann"!
Pílatus svaraði þá í þriðja sinn: "Hvað illt hefir hann þá gjört?
ég finn enga dauðasök hjá honum, því vil ég refsa honum og láta hann lausann".
En Gyðingar hrópuðu því ákafar: "krossfestu hann"!
og þeir fylgdu þessu því fastara fram með miklum óhljóðum
og heimtuðu að hann væri krossfestur,
og óhljóð þeirra og hinna æðstu presta tóku yfir.
Þegar vér lesum píslasögu frelsara vors, þá eru það alltaf tvær ólíkar myndir, sem bera fyrir augu vor.
Annars sjáum vér Jesú heilaga sakleysi, hans guðdómlegu hógværð og undirgefni undir vilja síns himneska föður; en hinsvegar sjáum vér mannlega blindni og spillingu á sínu æðsta stigi í hatri og vitstola æði Gyðinganna.
En í öllu þessu birtist Guðs eilífa vísdómsráð oss til frelsis og sáluhjálpar.
Pílatus, sem sá og viðurkenndi Jesú sakleysi, leitaðist með ýmsu móti við að komast hjá því að upp kveða yfir honum dauðadóm,
en hafði ekki þrek í sér að dæma hann sýknan saka.
Þannig fer það ætíð fyrir syndugum manni, þegar hann af ótta fyrir mönnum, eða til að smjaðra fyrir þeim, ekki vill gjöra það sem rétt er,
en hikar sér þó við að breyta á móti betri vitund, þá leitar hann ýmsa bragða til að komast úr slíkum vanda,
en endar oftast nær með því, eins og Pílatus, að þagga niður rödd samvisku sinnar og verða syndarinnar þræll.
Ein af þessum tilraunum Pílatusar, að láta Jesúm lausann, var sú, að hann bauð Gyðingunum, hvort þeir vildu heldur, að hann gæfi þeim lausann Barabbas eða Jesús.
