Júdasar-kossinn er, eins og vonlegt er, illa ræmdur
og honum er viðbrugðið;
enda verður því ekki neitað, að hann sýnir fals og fláttskap og undirferli á sínu æðsta stigi og í sinni viðbjóðslegustu mynd.
Í næturinnar myrkrum framkvæmir svikarinn sinn óguðlega ásetning, því sá sem illt að hefst hatar ljósið.
Ágirnd og illmennska höfðu svo gagntekið sálu hans, að hann hvorki hrærðist af Jesú elsku né aðvörunum, né heldur af því, þó hann væri sjónarvottur að því, hvernig eitt Jesú orð gat varpað hermönnunum til jarðar.
Hann gengur til Jesú
og kyssir hann svikakossinn, eins og hann hafði undirlagt við óvini hans.
En eins og Júdasar breytni við Jesúm er fláráð og mannvonskuleg, eins ástúðleg og mannelskufull er breytni Jesú við Júdas aftur á mót.
Með hógværð og ljúfmennsku tekur frelsarinn kveðju hans
og lofar honum að kyssa sig.
"Vinur! til hvers ertu hingað kominn"?
Sértu kominn sem vinur, til hvers eru þá sverð og vopn?
En komir þú sem óvinur, hví kyssir þú mig þá?
(COM:dash) "Júdas, svíkur þú mannsins son með kossi"?
Æ, að þú skyldir einmitt verða til þess að svíkja mig!
(COM:dash) Og þessi blíðu ljúfmennskunnar orð talar Jesús ekki í reiði né með þungri þykkju, heldur með ástúðlegu viðmóti og sorgbitnum svip.
Ó, hvílík elska! hvílík hógværð! hvílík auðmýkt!
(COM:dash) En hvernig breytum vér, kristnir menn!
Mun hið sama lunderni búa í oss, eins og var í Jesú Kristi?
Þegar einhver beitir flærð og fagurgala við oss og dregur oss á tálar með vinalátum, mun þá ekki sú verða raunin á, að þjóstur og þykkja vilji ryðja sér til rúms hjá oss, af því að hjörtu vor eru drambsöm og eigingjörn?
Og þó hefir frelsarinn gefið oss þetta boðorð:
"Lærið af mér, því ég er hógvær og af hjarta lítillátur"!
Hversu fjarlægir erum vér þá frelsarans heilaga dæmi,
og hversu ómaklegir að heita hans lærisveinar!
Vér þykjumst hata hræsni og undirferli
og reiðumst þegar vér verðum fyrir því af náunga vorum.
En hversu oft hefir þú þó ekki, sála mín! gjört þig seka í þessu sama við lausnara þinn, þegar þú með vörunum lofaðir hann og þakkaðir honum, en hjarta þitt var langt í burtu; þegar þú með vörunum hést honum elsku, trú og hollustu, en hjarta þitt var kalt og dautt; þegar þú minntist við hann í heilagri kvöldmáltíð, en neyttir hans blessaða líkama og blóðs óverðuglega, án þess það hefði betrandi og helgandi áhrif á líferni þitt; þegar þú last eða heyrðir hans orð, en hafðir það einungis um hönd til að friða með því samvisku þína, án þess að vilja leggja af lestina og bæta ráð þitt; þegar þú með hræsnissvip þóttist leita Guðs ríkis og hans réttlætis, en hjarta þitt hékk þó fast við heiminn og hans lystisemdir; og í stuttu máli, þegar þú hafðir yfirbragð guðhræslunnar, en afneitaðir hennar krafti?
Og þó sleppir Jesús ekki hendi sinni af þér,
heldur leitast því fremur við að hræra hjarta þitt með sinni blíðu náðarröddu og leiða þig á friðarins og lífsins veg.
Ó, hvílík elska! hvílík mildi! En varastu að láta ríkdóm hans gæsku, þolinmæði og langlundargeðs verða til ónýtis á þér, svo þú safnir þér ekki reiði á degi reiðinnar og opinberunnar Guðs réttdæmis (PR:S) Róm.
2., 5. (PR:E) Skapa þú, Drottinn! í mér hreint hjarta; hjálpa þú mér til að útrýma allri hræsni og skinhelgi úr sálu minni, svo ég geti elskað þig af öllu hjarta og geymt þitt orð í góðu og siðsömu hjarta; og nær ég geng inn að þínu náðarborði til að minnast við þig með trúarinnar og kærleikans kossi: æ, láttu þá lifandi tilfinningu míns óverðugleika og minnar syndaskuldar og lifandi endurminningu þinnar friðþægingar gagntaka mína sál og sinni og hafa helgandi áhrif á allt mitt líferni, svo ég í allri breytni minni við skylda og vandalausa láti hreinskilið og manneskjufullt hugarfar í ljósi.
Þú lést handtaka þig og fjötra vegna minna synda, æ, leys þú hjarta mitt úr fjötrum tvöfeldninnar og sérhverrar syndsamlegrar tilhneigingar, svo það geti verið bústaður þinn og þíns anda, þangað til mín lausnarstund upp rennur og þér þóknast að leysa mig héðan og leiða mig til þín á sælunnar og friðarins landi! Amen.
