Ef vér nú rennum augunum inn í vor eigin hjörtu og með hreinskilni rannsökum hugarfar vort, munum vér þá ekki einnig viðurkenna, að þar er margt, sem ber vott um spillingu vora?
Lýsir ekki vort holdlega hugarfar því, að oss þykir Kristur bjóða oss of mikla sjálfsafneitun og vilja snúa hjörtum vorum of mjög frá heiminum og hans lystisemdum?
Lýsir ekki kaldsinni vort og tregða til hins góða því, að oss þykir Kristur vera of vandlátur í að heimta að vér skulum gjalda Guði hvað Guðs er og keisaranum hvað keisarans er, það er að skilja: að vér skulum rækja skyldur vorar við Guð og náunga vorn? Eða tómlæti vort í því, að leita Guðs ríkis og hans réttlætis, lýsir það ekki því, að vér helst vildum, að Krists ríki væri af þessum heimi, svo að vér mættum elska heiminn og þá hluti, sem í honum eru.
Æ, Jesú! með angri og sárum trega finnum vér til spillingar vorrar og breyskleika vors;
með angri og sárum trega finnum vér játa, að vér ekki verðskuldum að heita þínir lærisveinar,
heldur göngum einatt með líferni voru í flokk ákærenda og ofsóknara þinna,
og fegrum svo syndir vorar með því að afbaka og rangfæra þinn heilaga lærdóm og telja sjálfum oss trú um, að þú heimtir ekki svo mikið af oss, og að vér munum geta haft gott af þinni friðþægingu, þó vér ekki ástundum að lifa eftir þínum boðum.
Æ! tak þú skýluna frá augum vorum, svo vér getum séð vort eymdarástand í ljósi þinna heilögu sannleiksorða og snúið oss frá heiminum til þín;
æ! hrær þú vor hjörtu með þínum náðaranda, svo vér getum losað þau úr fjötrum fýsna og syndsamlegra tilhneiginga, en helgað þau þér og þinni þjónustu;
æ! láttu þá tilfinningu vera sílifandi hjá oss, að þú ert frelsari og vor Drottinn, og að öll vor sanna farsæld um tíma og eilífð er undir því komin, að vér elskum þig og hlýðum þínum boðum. Amen.
19. hugvekja.
Þá gekk Pílatus aftur inn í höllina,
kallaði Jesús til sín
og sagði: "Ertu Gyðinga konungurinn"?
Jesús svaraði: "Talar þú þetta af sjálfum þér,
eða hafa aðrir sagt þér það um mig"?
Pílatus svaraði: "Er ég þá Gyðingur?
Þín þjóð og kennimannahöfðingjarnir færðu mér mig;
hvað hefir þú að hafst"?
Jesús svaraði: "Mitt ríki er ekki af þessum heimi;
væri mitt ríki af þessum heimi, þá hefðu þjónar mínir barist, svo ég kæmist ekki á vald Gyðinga;
en nú er mitt ríki ekki þaðan".
Pílatus sagði þá við hann: "Ertu þá ekki konungur"?
Jesús svaraði: "Rétt segir þú, að ég sé konungur; til þess er ég fæddur og til þess kom ég í heiminn, að ég beri sannleikanum vitni,
og hver sem elskar sannleikann, sá hlýðir minni röddu".
Pílatus mælti: "Hvað er sannleikur"?
Það er slægðarbragð af Gyðingum, að ákæra Jesúm fyrir uppreist og að hann hefði viljað gjöra sjálfan sig að konungi Gyðinga.
Þessa ásökun gat Pílatus ekki leitt hjá sér, því það var embættisskylda hans að vaka yfir því, að keisaranum væri sýnd trú og hollusta.
Hann hlaut því að rannsaka þessa ákæru, og því spyr hann Jesúm að, hvort hann sé Gyðinga konungurinn?
Jesús játar því hér, eins og áður í höll æðsta prestsins, að hann sé konungur;
en til að koma í veg fyrir allan misskilning, bætir hann þessu við: "Mitt ríki er ekki af þessum heimi";
það er að skilja:
ríki þessa heims eru stofnuð með vopnum og vélum og öðrum þess háttar meðulum;
en þannig er ríki mínu ekki varið, því það hefir upptök sín beinlínis frá Guði.
Og til þess að sýna, að sitt ríki hefði ekki veraldlegan né jarðneskan tilgang, segir Jesús enn fremur: "Til þess er ég fæddur
og til þess kom ég í heiminn, að ég beri sannleikanum vitni,
og hver sem elskar sannleikann, sá hlýðir minni röddu".
