Sá þar á mót, sem vill spyrja Jesúm til að fræðast og frelsast, sem hugsar um hið eina nauðsynlega og lætur sér annt um sína sálarheill, hann leggur ekki ónytjuspurningar fyrir frelsara sinn,
heldur lætur hann sér lynda að spyrja, hvað hann eigi að gjöra, til þess að eignast eilíft líf (PR:S) Lúk. 10., 25. (PR:E) .
Honum er mest um það hugað, að vita, hvernig hann fái gjört Guðs vilja, hvernig hann best geti stjórnað girndum sínum og tilhneigingum og ratað þann veg, sem til lífsins leiðir.
Hann leitast við að uppgötva sannleikann með því að rækja skyldur sínar, en ekki að efast um sannleikann til þess að geta komið sér hjá því að hlýða Guðs boðum.
Varastu, kristinn maður! að fylla þeirra flokk, sem gjöra gys að guðsorði, eða hafa það gálauslega um hönd;
þegar þú lest það eða heyrir það lesið, þá íhuga þú það með andakt og eftirtekt
og heimfær það til þín og þíns sálarástands.
Þó heimurinn hendi gaman að guðrækni þinni, þá lær þú af frelsara þínum að umbera það með þögn og þolinmæði.
Jesús svaraði Heródes engu, af því hann, sem vissi hvað með manninum bjó, sá, að spurningar Heródesar spruttu einungis af hégómlegri forvitni og nýjungagirni.
En þegar þú spyrð Jesúm af hjartanlegri löngun eftir guðsríki, af hjartanlegri löngun eftir að verða hans lærisveinn, þá mun hann svara þér,
og með sínu orði og anda leiða þig í allan sannleika
og svala sérhverri guðrækilegri löngun sálar þinnar.
Í hans heilaga orði finnur þú svar upp á sérhverja spurningu, sem miðar til að gjöra þína útvalningu vissa;
í hans heilaga dæmi sér þú ljós og leiðarvísi, sem þú óhultur getur fylgt, til að þræða veg helgunarinnar og hins eilífa lífsins,
og í hans friðþægjandi dauða finnur þú hvíld og huggun í lífi og dauða.
Æ, vanræktu því ekki að spyrja frelsara þinn "á marga vegu" meðan þú ert enn á veginum, meðan þú ert enn á þessari jarðnesku vegferð þinni;
vanræktu ekki að biðja hann og úthella hjarta þínu fyrir honum, segja honum frá allri þinni sálarþörf og spyrja hann til ráða.
Hann einn hefir orð hins eilífa lífsins,
hann einn er vegurinn, sannleikurinn og lífið;
hann einn getur gefið sálu þinni hvíld.
Þegar Heródes ásamt hirðmönnum og hermönnum sínum var búinn að hæða Jesúm og leggja yfir hann hvítt klæði í háðungar skyni,
sendi hann Jesúm aftur til Pílatusar,
og á þeim degi urðu þeir Heródes og Pílatus vinir.
Jesús varð þannig meðal til þess, að koma vináttu og samlyndi á milli þessara manna, sem áður voru óvinir.
Láttu, kristinn maður! þetta gefa þér þá hugvekju, að leitast við að koma alstaðar fram til góðs;
varastu að æsa til haturs, ófriðar og ósamlyndis meðal manna,
en kappkosta þá hvarvetna, ekki einungis að hafa frið við alla menn eins mikið í þínu valdi stendur, heldur einnig færa allt til betri vegar fyrir öðrum og sætta þá, sem ósaddir eru,
og gættu þess jafnan, að þeir eru sælir, sem friðinn semja.
Jesús varð meðal til þess, að þeir Pílatus og Heródes urðu vinir.
En af því þeir voru báðir holdlega sinnaðir menn, gat vinátta þeirra ekki verið sönn vinátta.
því vinátta heimsins barna byggist á eigingirni og tímanlegri hagnaðar von;
en vinátta guðsbarna sprettur af æðri rót, af elsku til Guðs og manna.
Kosta þú kapps um það, kristinn maður! að koma þér í vináttu, fyrst og fremst við Guð og frelsara þinn, og síðan við góða og guðhrædda menn, sem eins og þú leita helgunar sinnar í guðsótta.
Trúir og tryggir vinir eru sannarleg guðsgjöf.
Að leita þinnar vináttu, Drottinn! Skal vera hið æðsta mark og mið vors lífs;
vér viljum láta oss nægja þína náð, því hún felur í sér öll önnur andleg og eilíf gæði;
hún er það, sem gjörir oss farsæla hér og sáluhólpna síðar meir. Amen.
