Flý þú til Jesú, kristinn maður!
þú sem angrast af hviklyndi þínu;
lær þú af honum stillingu og stöðuglyndi í hinu góða;
fylg þú honum með hug og hjarta á göngu hans til Golgata, og settu þér lifandi fyrir sjónir allar þær píslir og þjáningar, sem hann varð að þola þín vegna, allar þær hörmungar, sem hann af einskærum kærleika til vor syndugra manna bar með guðdómlegu stöðuglyndi og undirgefni undir Guðs vilja, og þessi sjón mun spekja hjarta þitt og sefa girndir þínar;
hún mun aftra þér frá að afneita frelsara þínum, því þá muntu verða snortinn af krafti hans friðþægjandi kærleika,
og hans kærleiki mun þvinga þig til að elska hann og fylgja honum:
þá munt þú geta barist trúarinnar góðu baráttu, því þú berst þá ekki lengur einn saman með þínum veiku kröftum, heldur í krafti þess himneska kærleika, sem með sínum dauða hefir sigrað synd og dauða,
og þú megnar þá alla hluti fyrir hann, sem þig máttugan gjörir,
megnar að afneita sjálfum þér og heiminum;
já! megnar að deyja með lausnara þínum, deyja frá synd og óguðlegu athæfi, en lifa nýju og heilögu líferni.
Ó, Drottinn! sendu oss þinn anda, anda máttarins og kærleikans og stillingarinnar, svo vér elskum þig, ekki einungis með orði og tungu, heldur og í verki og sannleika.
Bænheyr oss í Jesú nafni! Amen.
2. hugvekja.
Þá kom Jesús með þeim í það akurgerði, sem hét Getsemane; þar var grasgarður, og þar gekk Jesús inn með lærisveinunum; en Júdas, sem sveik hann, þekkti og þennan stað, því Jesús safnaðist oft þangað með lærisveinunum sínum.
Þá Jesús kom í þann stað, sagði hann við lærisveinana: "Setið yður hér á meðan (PR:S) ég (PR:E) 1 fer burt
og biðjist fyrir;
biðjið, svo þér fallið ekki í freistni".
Hann tók með sér Pétur, Jakob og Jóhannes, þá tvo syni Zebedeusar,
og tók til að hryggjast, titra af hræðslu og harmþrunginn að verða,
og sagði til þeirra: "Sál mín er hrygg allt í dauðann:
bíðið hér
og vakið með mér".
En hann sleit sig frá þeim og lítið lengra fram, nær einu steinsnari,
kraup á kné,
féll fram á ásjónu sína til jarðar og bað, ef það mögulegt væri, að sú stund hjá sér liði,
og sagði: "Faðir minn! ef mögulegt er, þá víki þessi kaleikur frá mér.
Abba, faðir minn! allt er þér mögulegt, tak þennan kaleik frá mér; þó ekki eins og ég vil, heldur eins og þú vilt".
Þegar Jesús kom í grasgarðinn, sagði hann við lærisveina sína: "Setið yður hér á meðan ég fer burt
og biðjist fyrir;
biðjið, svo þér fallið ekki í freistni".
Frelsarinn vissi það, að lærisveinar hans mundu ekki geta horft upp á hans beisku kvöl og sálarangist.
Hann tók einungis þá Pétur, Jakob og Jóhannes með sér lengra inn í grasgarðinn, af því hann átti von á meira sálarþreki hjá þeim en hinum, með því þeir höfðu verið vottar að hans mestu dásemdarverkum og að hans dýrlegu ummyndan á fjallinu helga.
Nú áttu þeir líka að vera vottar að hans guðlegu tign mitt í hans djúpu niðurlægingu.
