En vanti þig þar á mót þessa trú; haldir þú, að þú með hyggindum þínum getir sjálfur ráðið öllu, sem fram við þig kemur, og treystir engum nema sjálfum þér, þá hlýtur einnig þetta sjálfstraust að hafa áhrif á hugarfar þitt, og fylla hjarta þitt með hroka og sjálfsþótta, meðan allt leikur í lyndi, en með óþolinmæði, mögli og hugleysi þegar á móti blæs.
Þannig er því varið bæði í tímanlegum og andlegum efnum.
Ef þú trúir á Guðs son, þá veist þú, að Guð sökum hans verðskuldunnar er þinn náðugur og miskunnsamur faðir hans, sem hefir fyrirgefið þér og daglega fyrirgefur þér syndir þínar og yfirsjónir,
þegar þú iðrast þeirra af hjarta; þá veist þú líka, að hann með föðurlegri mildi elur önn fyrir þér og að þú mátt varpa allri áhyggju þinni á hann; að þær þrautir og mótlætingar, sem hann lætur þig reyna, eru betrunar og fullkomnunar meðul í hans mildiríku forsjónarhendi, sem eiga að kenna þér undirgefni undir hans vilja og sýna þér, hvernig þú átt að feta í fótspor frelsara þíns og líða með honum, svo þú megir með honum dýrðlegur verða.
Þegar þú trúir þessu
og treystir þessu, þá ferð þú ekki eftir öðru en guðsorði og og lætur það eitt vera ljós á þínum vegum og lampa fóta þinna, hvernig sem allt hið stundlega byltist og breyttist.
Ef þú trúir á heilagan anda, þá veist þú líka, að á þessari syndumspilltu jörð er til ósýnilegur guðsbarna söfnuður, "innsiglaður með þeim heilaga anda fyrirheitsins, sem er pantur arleifðar vorrar, þangað til vor lausnarstund upprennur" (PR:S) Efes. 1, 13.(COM:dash)14. (PR:E) ; þá treystir þú því líka, að hið góða og sanna muni vinna sigur og að öll Guðs börn muni safnast í hans himneska ríki, sem er réttlæti, friður og fögnuður í heilögum anda.
Sé þessi trú lifandi hjá þér hlýtur hún að lyfta hjarta þínu í auðmjúkri og innilegri bæn upp til hins eilífa andanna föður,
og bænin hlýtur aftur að hafa áhrif á breytni þína, svo þú kappkostir að ganga eftir andanum og efla sáluhjálp þína með ótta og andvara.
Ó, Drottinn! styrk þú vora veiku trú, svo hún verði sönn og lifandi og geti borið ávöxt í dyggðugu og kristilegu líferni; hjálpa þú oss til að burtrýma öllum syndsamlegum girndum úr hjörtum vorum, því þær deyfa vora trúarsjón, en ala vantrú og holdlegt hugarfar, sem þér er fráhverft og óvinveitt.
Gef þú oss náð til þess, að geta geymt þitt orð í góðum og siðsömum hjörtum og finna til þess, að það er þinn kraftur til sáluhjálpar sérhverjum, sem trúir.
Láttu þinn anda taka sér bústað í sálum vorum;
láttu hann hafa helgandi áhrif á alla vora breytni, og bera vorum anda vitni um það, að vér séum þín börn, þangað til vér, réttlættir af náð, flytjum héðan og fáum að sjá þig augliti til auglitis og þinn eingetinn son, frelsara vorn Jésum Krist.
Bænheyr oss í hans nafni.
Amen.
16. hugvekja.
En þegar Júdas, sá sem sveik Jesúm, sá að hann var til dauða dæmdur, iðraðist hann
og skilaði hinum æðstu prestum og öldungunum aftur þeim þrjátíu silfurpeningum,
og mælti: "Illa gjörði ég, er ég sveik saklausan mann".
Þeir svöruðu: "Hvað kemur það oss við?
sjá þú sjálfur fyrir því?"
Þá kastaði hann silfrinu á musterisgólfið,
skundaði þaðan
og hengdi sig.
