Eins og Pétur var fljótur til að hrasa, eins var hann líka fljótur til að iðrast.
Margir líkjast honum í því, að þeir eru fljótir til að falla,
en eru honum, því miður, ólíkir í því, að þeir eru seinir til að iðrast.
Iðrun Péturs var einlæg og alvarleg;
en margra iðrun er ekki annað en hræsni og hálfvelgja.
Iðrun Pétur hafði helgandi áhrif á gjörvallt líferni hans þaðan í frá, svo hann varð einhver sú mesta Guðs hetja og máttarstoð kristninnar,
og lét loksins glaður lífið fyrir Jesú nafns sakir;
en margra iðrun er svo varið, að þeir um stund gráta syndir sínar, en falla jafnskjótt aftur frá á freistinganna tíma, svo að hin síðari villa verður verri en sú fyrri, og líf þeirra ekki annað en sífelld hryggð og hrösun; en slík hryggð er ekki eftir Guði og verkar ekki afturhvarf til sáluhjálpar.
Undir eins og Pétur varð var við yfirsjón sína,
"gekk hann út
og grét sáran".
Hann gat ekki lengur haldist við á þessum stað,
og hjarta hans hefði sprungið, hefði hann ekki getað komist út og grátið.
Lær þú af þessu, syndugur maður! að flýja og forðast allt, sem getur komið þér til að afneita frelsara þínum, allt, sem getur freistað þín til syndar.
Það voru beisk tár, sem Pétur felldi;
en þau voru líka sæt.
Tárin eru raunaléttir fyrir hin sorgmæddu hjörtun,
og það er af Guðs velgjörðum að geta grátið.
Að vísu eru tár iðrunarinnar beisk meðan hjartað titrar og skelfur af ásökunum samviskunnar, meðan það er að verða sundurkramið af tilfinningu syndasektar sinnar;
en þessi tár verða sæt, þegar ylgeislum guðlegrar náðar slær niður í hjartað og hin harmþrungna sálin fær djörfung til að varpa sér í faðm Guðs miskunnar.
Þá fær syndarinn huggun og frið við Guð og kraft til að ganga í nýju líferni.
Hvað var það, sem vakti þessi iðrunartár hjá Pétri?
Með fram það, að hann minntist þess, sem Jesús hafð sagt við hann: "áður en haninn gelur tvisvar, muntu afneita mér þrisvar"; en þó fyrst og fremst Jesú augnatillit.
(COM:dash) "Drottinn snéri sér við og leit til Péturs".
Vér getum naumast gjört oss ljósa hugmynd um, hversu viðkvæmt og guðdómlegt þetta augnatillit hefir verið;
en vér getum þó gjört oss hugmynd um þá sáru kærleikans tilfinningu, sem lýsti sér í þessu himneska augnatilliti frelsara vors.
Æ, er það ekki líka eins og eitthvað svipað beri fyrir sjónir vorar, þegar vér hrösum?
Er það ekki eins og auga hins eilífa kærleika líti til vor og vilji draga oss til sín?
Þá þurfum vér líka þess hvað helst við, að auga Guðs miskunnandi náðar líti til vor og flytji þau huggunarfullu orð inn í sálu vora, að "Guð vilji ekki brjóta hinn brákaða reyr né slökkva hinn líttloganda hörkveik".
Drottinn talaði til Péturs með sínu himneska augnatilliti;
hann talar enn til vor í samvisku vorri, í sínu heilaga orði, í þeim náðarvelgjörðum, sem hann veitir oss, í þeim krossi, sem hann leggur oss á herðar, í þeim góðu hugarhræringum, sem hans andi kveikir í sálum vorum.
Pétur svaraði frelsara sínum með tárum iðrunarinnar.
(COM:dash) En með hverju svörum vér þér, Drottinn minn? Einatt með nýjum og nýjum syndum;
þegar þú talar til vor með þínu himneska augnatilliti, þá snúm vér oss einatt undan, svo það hræri ekki hjörtu vor né ónáði oss í voru andlegu andvaraleysi.
Ó, gæti þitt himneska auga grátið, þá mundi það einatt mega tárast yfir harðúð vorri og voru óbetranlega hugarfari.
