3. hugvekja.
Hann kom aftur til lærisveinanna,
en fann þá sofandi.
Hann sagði við Pétur: "Símon! sefur þú?
megnaðir þú ekki að vaka með mér eina stund?
Vakið og biðjið, svo þér freistist ekki,
andinn er reiðubúinn,
en holdið er veikt".
Í annað sinn gekk hann burt aftur,
baðst fyrir,
talaði sömu orðum
og sagði: "Faðir minn! ef það er mögulegt, að þessi kaleikur víki frá mér, án þess að ég drekki hann, þá verði þinn vilji".
Hann sneri aftur,
kom
og fann þá enn sofandi;
augu þeirra voru svo þrungin af svefni, að þeir vissu ekki hverju þeir svöruðu honum.
Jesús skildi við þá,
gekk í burt aftur,
bað í þriðja sinn með sömu orðum
og sagði: "Faðir! ef þú vilt svo, þá tak þennan kaleik; þó ekki minn, heldur verði þinn vilji".
Honum birtist þá engill af himni, sem styrkti hann.
Þegar Jesús var staddur í dauðans stríði, tók hann ákaflega að biðja;
en sviti hans varð eins og blóðhnyklar, sem féllu á jörðina.
Nú var Jesú pína byrjuð.
Nú var hann farinn að titra og skjálfa
og sál hans var hrygg allt í dauðann;
en "sviti hans varð eins og blóðhnyklar, sem féllu á jörðina".
Hvað mun hafa valdið þessari óvenjulegu og kvalafullu sálarangist?
Mun Jesús hafa verið hræddur við dauðann?
Fjarri fer því;
hann gekk með hugprýði mót dauðanum.
Sál hans var hrygg allt í dauðann, ekki vegna hans dauða, heldur vors dauða, vegna vors synda, sem eru broddur og beiskja dauðans.
Hegningin lá á honum,
og "hann leið pínuna í allra syndugra manna stað".
Ó! hvílíkrar angistar og hryggðar hlýtur það að hafa valdið frelsaranum, sem af einskærum kærleika til vor syndaranna framseldi sjálfann sig fyrir syndir vorar, að sjá það og finna til þess í sínu blessaða hjarta, að vér bökuðum oss eilífa ófarsæld.
Það voru því vorar eymdir, sem hann sampíndist, og vor eilífi dauði, sem gjörði sálu hans hrygga allt í dauðann.
Ef þú, kristinn maður! ættir einhvern ástvin, sem þú annt af hjarta, og vissir að fyrir honum lægi eilíf glötun, mundi þig ekki taka þetta sárt?
Ef hann héldi iðrunarlaust áfram í syndunum og sinnti hvorki Guðs né manna áminningum, myndir þú ekki titra og skjálfa af umhugsun um hans eilífu forlög?
Mundi ekki sál þín verða hrygg allt í dauðann?
Og hvað er þó einn ástvinur í samanburði við allt mannkynið?
hvað er þín kalda og ófullkomna elska í samanburði við Jesú eilífa og óumræðilega kærleika?
hvað er þinn viðbjóður við syndinni í samanburði við hans heilaga vandlæti?
Þú þykist hata syndina og hafa viðbjóð við henni.
En lýsir þitt eigið líferni þessu?
Og þó þú stríðir við þínar spilltu tilhneigingar, eru það þá ekki fremur syndarinnar ófarsælu afleiðingar, en hún sjálf, sem þú hræðist og hatar?
Mundir þú ekki einatt láta eftir syndsamlegum girndum þínum, ef þú ekki óttaðist, að það mundi hafa slæm eftirköst fyrir þig hér í tímanum?
Viljir þú verða sannkristinn og sanniðrandi, þá verður þú að hata syndina sjálfa, af því hún er óvinátta við Guð, af því hún stríðir gegn hans heilaga vilja, af því hún skilur þig við Guð og frelsara þinn og gjörir þig þannig eilíflega ófarsælan.
Æ! ef þú hugleiðir Guðs óendanlegu gæsku og að hann elskaði þig svo heitt, að hann fyrir þig gaf í dauðann sinn eingetinn son; ef þú hugleiðir Jesú óumræðilega kærleika, sem þín vegna lét líf sitt á krossinum og varð hryggur allt í dauðann: hlýtur þá ekki þessi hugleiðing að vekja elsku til Guðs og Krists í hjarta þínu og innilegt hatur til syndarinnar?
Hvernig gætir þú fengið af þér að móðga miskunnsemdanna himneska föður með vísvitandi syndum og krossfesta frelsara þinn á ný?
Ó, Jesú! láttu þína sáru kvöl og pínu vekja hjá mér djúpa hryggð yfir syndum mínum;
láttu hjarta mitt verða sundurkramið af tilfinningu míns óverðugleika, svo ég læri að setja allt mitt traust mín til þín og þinnar verðskuldunnar ;
og þegar sála mín er hrygg allt í dauðann af syndum og misgjörðum mínum, æ, sendu mér þá engil af himni, er styrki mig og huggi;
láttu þá þína friðþægingu lina brodd og beiskju iðrunarinnar,
og sendu mér krafta til að deyja syndinni og feta í þín fótspor!
Því til þess miðaði pína þín og dauði, til þess varð sála þín hrygg allt í dauðann, að hryggð iðrunarinnar skyldi snúast í fögnuð, að hryggð sanniðrandi syndara skyldi verða hryggð eftir Guði, og að allir þeir, sem erfiða og þunga eru hlaðnir, gætu komið til þín og fengið endurnæringu, fengið huggun og hvíld fyrir sínar örmæddu og angruðu sálir.
Amen.
