Nú byrjuðu hinar líkamlegu þjáningar frelsara vors, fjötur og hnefahögg, húðstroka, þyrnikrýning og krossfesting með allri þeirri harðýðgi og háðung, sem mannleg vonska gat upphugsað; en alltaf var hans guðdómlega stilling og hógværð sjálfri sér lík.
Ó! mikið megum vér blygðast vor, Drottinn minn! þegar vér berum þitt heilaga heilaga ljúfmennsku dæmi saman við hroka vorn og sjálfsþótta, sem ekki þolir öðrum eitt styggðaryrði, ekki þolir, að virðingu vorri sé í hinu allraminnsta misboðið, án þess hjarta vort fyllist þykkju og þjósti, sem einatt brýst út í orðum og verkum.
Og af hverju höfum vér þá að stæra oss?
Allt gott, sem vér eigum og njótum, höfum vér þegið af einskærri náð,
og ekkert getum vér eignað sjálfum oss nema syndir vorar og þá ófarsæld, sem af þeim leiðir.
Án þessarar játningar, án auðmjúkrar viðurkenningar þess, að vér eigum alla hluti Guðs náð og miskunn að þakka, verða jafnvel hans bestu gjafir oss til syndar, þareð þær vekja hjá oss drambsemi, hroka og heimtufrekju, í stað þess að gjöra oss auðmjúka, hógværa og mannelskufulla.
Jesús er nú krafinn til reikningsskapar fyrir kenningu sína af prestahöfðingja Gyðinganna.
Þetta sýnir oss, hvernig syndin truflar það samband, sem á að vera milli Drottins og vor;
hið mannlega tekur sér dómsvald yfir hinu guðlega
og spillingin kallar heilagleikann til reikningsskapar.
En ferst þér ekki líkt, syndugur maður! þegar þú möglar yfir Guðs stjórn og handleiðslu og segir við hann: "hvað gjörir þú"?
Þú spyrð hann ekki að, hvað hann hafi kennt, því þú veist, að þú ættir að þekkja hans lærdóm, og finnur með sjálfum þér, að þú hefir ekki gefið nógar gætur að honum þér til menntunar og lífernisbetrunar.
Þú spyrð hann ekki um hans lærisveina, því að þú finnur með sjálfum þér, að þú ættir að vera einn í þeirra tölu, en hefir vanrækt flest það, sem hann heimtar af sínum sönnu lærisveinum.
Þú spyrð hann ekki um neitt af því, sem getur lækkað drambsemi hjarta þíns og leitt þig til iðrunar og afturhvarfs,
heldur heimtar þú af honum með sjálfskyldu að gjöra grein fyrir því, hvers vegna þú fáir ekki allt það, sem þín spillta náttúra girnist.
En innan lítils tíma verður þú sjálfur kallaður fram fyrir dómstól hins eilífa til að standa reikningsskap af því, hvernig þú hafir varið þessu lífi, sem hans náð gaf þér til undirbúnings undir eilífðina, hvernig þú hafir varið þeim gáfum, kröftum og hæfileikum, sem hann lénti þér;
og muntu þá geta tekið þér orð frelsara þíns í munn
og sagt: "Ég hefi opinberlega talað í heiminum;
ekkert hefi ég í leyni talað;
hví spyr þú mig að þessu?
Spyr heldur þá þar að, sem heyrt hafa hvað ég talað hefi til þeirra, því þeir hvað ég hefi sagt".
Muntu þá geta vitnað til þeirra, sem voru samferðamenn þínir á lífsleiðinni, um það að þú hafir aldrei talað það, sem hneykslaði aðra og var þeim til ásteytingar, að aldrei hafi fíflslegt hjal né ónytjuorð framgengið af munni þínum, heldur hafir þú jafnan talað það, sem miðaði til að útbreiða Guðs dýrð og hans ríki?
En þó enginn yrði til að ásaka þig fyrir ókristileg orð, mundir þú þar fyrir vera sýkn saka í augum hins heilaga og réttláta alheimsdómara, sem þekkir hverja syndsamlega hugsun, sérhverja óhreina girnd, sem kviknar í sálu þinni; sem þekkir allt, sem í leyni skeður?
Æ, syndugur maður! kalla þú sjálfan þig til reikningsskapar áður en hinn mikli dóms og reikningsskapar dagur upp rennur;
kalla þú sjálfan þig til reikningsskapar fyrir dómstóli samvisku þinnar,
og ber þú breytni þína og hugarfar þitt vandlega saman við Guðs heilaga orð:
og þá munt þú komast að raun um, að þú ert syndugur og hegningarverður.
Ó, Guð! allir erum vér fjarlægir því helgunarinnar takmarki, sem þú ætlaðir oss að ná;
það vitnar samviska vor;
það vitnar þitt heilaga orð;
það vitnar dæmi vors himneska lausnara,
og það mun algjörlega sannast þegar vér á síðasta degi mætum frammi fyrir þínum dómstóli,
og það verður allt í ljós leitt, sem nú er í myrkrunum hulið.
Æ, vert þú oss þá vægur og miskunnsamur dómari, í Jesú nafni! Amen.
