Vér viljum hann með kvöl og háðung heim sækja svo að vér sjáum hvað góður hann er.
Vér skulum hann til smánarlegs dauða fordæma, þá má þekkja hann af hans orðum.
Herra Jesú Kristi, þín arfleifð er þér orðin sem leon í skógi og grenjar í móti þér.
Þeir byrstast óaflátanlega 
og þeirra æði hefur ei enda.
Og þó þeirra ásetningur væri að láta þetta ekki ske um páskahátíðina, svo að ei yrði upphlaup með fólkinu, þá var það þó áður fyrr ásett í ráði heilagrar þrenningar að þeirra ranglæti við þig skyldi á þeirri fjölmennu hátíð fram koma, 
og varð með því móti þín smán þess stærri, pínan þess háðungarmeiri fyrir þeirra augum og þinn dauði þess kunnugri og opinberari öllu fólki sem af fjærlægum stöðum urðu til þeirrar stórhátíðar að ferðast.
Já, minn herra Jesú, þú útvaldir þér einnin þenna dauðatíma fyrir þá miklu páskahátíð, svo þú þar með auðsýnir að þú værir alleina það rétta páskalamb sem fyrir vorar syndir átti á krossinum að slátrast.
Bænin
Heyr, almáttugi Guð himneski faðir, sem svo dásamlega hefur látið uppfyllast hvað heilög ritning um þíns sonar pínu hefur kunngjört.
Kenn þú mér að þekkja þitt guðdómlega ráð sem þú hefur þér ásett, að þú viljir þína útvalda, það er, alla rétttrúaða og líka dásamlega leiða í gegnum þennan eymdardal.
Eg veit að sönnu, minn Guð, þú hefur kallað mig og til skikkað að eg skyldi líkur verða þínum syni í því að ganga undir hans kross og með hönum að líða.
Já, eg veit þú skammtar mér allan minn mótgang, vegur mér hann út með þinni gullvigt, og það augnablik hefur þú til sett nær hann skal til taka hvað stór eða þungur hann skal verða og hvörsu lengi hann skuli vara.
Send þú mér þolinmæði, 
gef mér hlýðugt hjarta og stöðugt sinni að eg gefi mig ávallt viljuglega undir þitt dásamlega guðdómsráð og vilja, 
og að eg sé þar viss uppá að svo sem dauði og pína þíns kæra sonar, míns lausnara, hefur veröldunni það eilífa líf afrekað svo muni og mér og öllum sem þitt nafn elska allir hlutir að góðu verða.
Amen.
Um konuna sem smyrslönum hellti yfir höfuð drottins.
Gef og gætur að, mín sál, þeirri konu sem míns frelsara höfuð smurði, hvör kona að var María, systir Lasari og Martæ í Betanía.
Hún útvaldi jafnan það góða hlutskipti 
og hefur oft til fóta Jesú setið, heyrt hans kenningar og séð hans dásemd þá hann reisti af dauða hennar bróður Lasarum.
Og því gat hennar trú sér ekki leynt, hvörja hún í ljósi lét.
Fyrst með þakklætinu, að hún hressan gjörði herrann Kristum með ilm þessara dýrmætu smyrsla, hann sem þá var af ferðum og sífeldum predikönum mæddur, lúinn og þreyttur, hvört smyrslavatn að vert hefur verið nær 37 dala.
Þar næst auglýsti hún sína trú í játningunni, að hún hræddist ekki höfðingja kennilýðsins og þeirra hatur í móti Jesú og ei forðaðist þá að þessu, heldur ávísar með þessari sinni smurningu að Jesús af Nasaret sé sonur Guðs lifanda, kóngur dýrðarinnar og sá rétti hæsti kennimaður sem vorra synda vegna mundi deyija og vors réttlætis vegna upprísa.
Ó, herra Jesú, hvað vel þér þóknaðist slíkt þakklæti og soddan játning þar þú vitnar og segir að gott verk hafi hún gjört á þér.
Minn drottinn, aldrei kunni hún betur að koma sínum smyrslum.
Og hvörnin gastu og betur glatt hennar sál? 
Láttu, drottinn, mína sál einnin játa og viðurkenna allt hvað þú hefur gjört við mig svo að eg þjóni þínu nafni með þökk og lofgjörð svo þér líki.
Því fyrst María var svo þakklát fyrir sinn bróður Lazarum, hvörn þú af þeim stundlega dauða upp vakið hafðir, hvað framar ætti eg að þakka þér, minn lausnari, hvörn þú hefur af þeim eilífa dauða frelsað og gefið og skenkt það eilífa líf og réttlæti.
Bænin.
Hjálpa þú mér, drottinn Jesú, að eg þér þjóni með fögnuði og komi fyrir þitt augliti með glöðu hjarta.
Gef þú eg þig prísi með hjarta og munni 
og lofgjörð færi þínu nafni með orðum og gjörðum.
Lát mig alla mína von á þig setja og þig af öllu hjarta elska.
Styrk þú mig með þínum heilaga anda að eg játi og viðurkenni þitt heilaga nafn allt í dauðann og þín dýrðlegu verk prísi alla mína lífdaga.
Lát mig stöðugan standa svo að hvörki líf né dauði slíti mig frá þér, svo þú ávallt sért minn hjálparskjöldur í móti öllum mínum óvinum og að eg megi kristilega deyja og í þér eilíflega lifa.
Amen.
Um svikarann Júdam og þá 30 silfur peninga.
Ó, þú Júda, þú leiði forræðari, er þetta sú þökk sem þinn lávarður á að þér fyrir sína óteljanlega velgjörninga? 
Sjá þú, mín sála, þinn frelsari gjörist hér Jósep hvörn hans eigin bræður seldu, 
hér er hann seldur og forráðinn vorra synda vegna.
Ó, herra Guð, dýrt kostaði það að kvitta vorar syndir, að það mætti ei minna kosta en þinn einkason.
Sjá hér kaupskap, drottinn Jesús, sem er meiri en himinn og jörð og fullt gjald er fyrir allar heimsins syndir, hann er seldur fyrir 15 dala virði.
Ó, hó, skal mér þykja þeir hafa metið þig dýran.
