Hér eftir mun eg ei tala margt til yðar, því höfðingi þessa heims kemur og með mig hefur hann ekkert.
Heldur það að heimurinn viti það eg elska föðurinn og það eg gjöri svo sem faðirinn hefur mér boðið.
Stöndum upp og göngum héðan.
Eg em sannur vínviður 
og minn faðir er víngarðsmaðurinn.
Hvern kvist á mér sem að ei færir ávöxt mun hann afkvista.
Og hvörn þann sem ávöxt færir mun hann hreinsa svo að hann færi meiri ávöxt.
Þér eruð nú hrein fyrir sakir þess orðs sem eg talaði við yður.
Líka sem vínkvisturinn fær ekki fært ávöxt af sjálfum sér nema hann sé á vínviðartrénu svo eigi heldur þér, nema þér blífið á mér.
Eg em vínviðartréð en þér vínviðarkvistirnir.
Hvör hann blífur í mér og eg með hönum sá færir mikinn ávöxt.
Því að án mín fái þér ekkert gjört.
Hvör sá ei blífur í mér hann er út kastaður sem annar vínkvistur og uppþornar og þeir saman lesa þá og kasta á eld og brenna.
Nú ef þér blífið í mér, og mín orð blífa í yður, biðjið þá hvers þér viljið og það skal yður veitast.
Þar með verður minn faðir dýrkaður að þér færið mikinn ávöxt og verið mínir lærisveinar.
So sem elskaði mig minn faðir líka svo elska eg yður.
Blífið í minni ástsemd.
Ef þér varðveitið mín boðorð þá blífi þér í minni ástsemd, líka sem eg varðveiti míns föðurs boðorð og eg blíf í hans ástsemd.
Þetta tala eg því til yðar að minn fögnuður blífi hjá yður og yðar fögnuður uppfyllist.
Það er mitt boðorð að þér elskist yðar á millum svo sem eg elskaði yður.
Enginn hefur meiri ástsemd en svo að hann setur sitt líf út fyrir sína vini.
Þér eruð mínir vinir ef þér gjörið það eg býð yður.
Héðan af kalla eg yður ekki þénara því að þjóninn veit ei af því hvað herrann gjörir.
En yður segi eg vini.
Því að allt hvað eg heyrða af mínum föður það hef eg kunngjört yður.
Eigi útvöldu þér mig heldur hef eg útvalið yður, 
og eg skikkaði yður að þér gangið og færið ávöxt svo að yðar ávöxtur blífi til þess að hvörs þér biðjið föðurinn í mínu nafni það gefi hann yður.
Það býð eg yður að þér elskið hvör annan.
Ef heimurinn hatar yður þá vitið, hann hefur mig fyrri hatað en yður.
Ef þér væruð af þessum heimi þá elskaði heimurinn hvað hans væri.
En með því þér eruð ekki af þessum heimi heldur útvalda eg yður af heiminum, fyrir það hatar yður heimurinn.
Minnist á mín orð er eg sagða: Þjóninn er ekki meiri sínum herra.
Ef þeir hafa ofsótt mig þá munu þeir yður ofsækja einnin.
Hafi þeir geymt mín orð þá munu þeir og geyma yðar orð.
En allt þetta munu þeir gjöra yður fyrir míns nafns sakir, því þeir þekkja ekki hann þann er mig sendi.
Ef eg væri ei kominn og hefði ei sagt þeim það þá hefðu þeir öngva synd.
Nú hafa þeir ekki hvar þeir verndi sína synd með.
