Því bæði Júdas og nálega hvör maður vissi að hann var vanur oftlega að vera í þessum grasgarði í hvörjum hann eflaust oft hefur beðist fyrir og sig til sinnar pínu búið.
Hér skaltu athuga, sál mín, að það er enginn markleysa að herrann Kristur er með sínum lærisveinum til viðarsmjörspressunnar genginn, því þar með ávísar Kristur að hann eini hafi vínþrúguna troðið
og enginn af fólkinu meður hönum.
Þar var hann pressaður með Guðs reiði
og svo fergður undir byrði vorra synda að hann sveittist blóðinu.
Ó, drottinn Jesú, þú ert að sönnu kóngur allra kónga og drottinn allra drottna,
en þú hefur þó troðið vínþrúgu þeirrar hræðilegu grimmdarreiði Guðs föðurs.
Þú ert sá rétti vínviðarklasi sem Jósúa og Kaleb af því fyrirheitna landi út báru
og svo varstu pressaður og fergður að vatn og blóð rann af þínum líkama.
Þetta er sá eðla vökvi sem vor hjörtu endurnærir og lífgar.
Endurnær þú mig, drottinn, með þínum vökva
og dreif hönum á mína mæddu sál
og lífga hana með lífsins vatni
og hreinsa mig með þínu blóði.
Enn skaltu hér athuga, mín sál, að svo sem drottinn leiddi sína lærisveina til viðsmjörspressunnar svo leiðir hann oft og ósjaldan sín börn til mótlætispressu, kross og mótgangs, undir hvörri pressu þau svo fergjast að táralækirnir óspart gjöra að renna.
Þar fyrir skaltu, mín sál, hlýðin vera nær sem drottinn setur þig í þessa pressuna og leggur þig undir þetta mótgangsfarg eftir sínum náðugum vilja.
Því það máttu vita að það er þér fyrir bestu.
Já, drottinn Jesú, svo kreistir þú út mínar andvarpanir
og kennir mér að biðja.
Svo lætur þú mér leiðast þetta forgengilega líf
og langa eftir því eilífa.
Gef þú mér, drottinn, undir þínu fargi og þinni pressu þolinmæði að vera og þitt ok viljuglega að bera.
Kenn þú mér að þekkja að vér í veröldunni angist hljótum að hafa og gegnum margháttaðar hörmungar hljótum vér í Guðs ríki að ganga.
En þó þú mér byrði á herðar leggir þá hjálpar þú mér að bera hana. Amen.
Um þann grasgarð í hvörjum drottinn varð fanginn.
Hvört er nú þinn unnusti genginn, sála mín?
Við viljum leita að hönum.
Minn kærasti hann er nú genginn út í sinn grasgarð.
Já, í einn aldingarð er hann genginn að hann skemmti sér í grasgarðinum og plokki liljurnar.
Sjá hér, mín sál, eins og þín eymd upphófst í aldingarðinum paradísar svo líkaði drottni sína pínu í grasgarðinum að uppbyrja svo hann með sínum blóðugum sveita afrekaði þér rúm og vist í paradís.
Það er og sumra meining að kennimenn Gyðinga hafi átt þennan grasgarð og hér látið geyma sitt slátrunarfé til daglegra fórnfæringa.
Ó, Jesú, Guðs son, sanna Guðs lamb, hvörsu viljuglega þú nálægir þig öðrum slátrunar- og fórnfæringarsauðum?
Þú vildir ekki vanda það öðruvís en láta sækja þig þangað í grasgarðinn.
Þessi þinn hryggðargarður er mér fagur aldingarður
og í þínum angistargarði gleður sig mín sál, hvar að hún safnar huggunarblómstrum og liljum fagnaðarins.
Haf þig til vegar, mín sál,
og fylg þínum unnusta.
Gakk með þínum unnusta til viðarsmjörsfjallsins með þínu hjarta
og arka í hans aldingarði,
hugga þig með hans angist
og gleð þig með hans hryggð, því hans hryggð færir þér eilífa gleði og hans angist eilíft réttlæti.
Láttu, drottinn minn, sálu mína í þínum viðarsmörsgarði oftlega minnast
og hugsa um þína hræðilega heljarpínu og þitt dauðastríð, sér þar inni í lífi og dauða að hugsvala. Amen.
Drottinn hlífir þeim veiku lærisveinum
en tók með sér þrjá þá helstu í sinni angist:
Þessir þrír voru Pétur, Jóhannes og Jakob, þeir sem áður á fjallinu Tabor höfðu séð þá himnesku dýrð herrans Kristí og hans dýrðarlega veldi, og þá hann Jaíri dóttir af dauða vakti.
Þessir voru þeir helstu lærisveinar: Pétur sá helsti, Jóhannes sá kærasti, sem með sínum bróður Jakob naut bónar sinnar móður Salome að þeir mættu ganga næst herranum Kristo, en ekki í veraldarinnar hávegum sem þeir meintu heldur í pínunni.
Ekki í stundlegri vellysting heldur í krossi og mótgangi svo þeir sig með skírn drottins skíra léti og hans kaleik drykki, hans dauðans angist og mannlegan veikleik sæi.
En hina þá veikari voru af sér lét drottinn hjá Getsemane bíða og hvílast, því þeir voru ennþá veikir, sorgbitnir og svefnþurfandi.
Ó, drottinn Jesú, þú kallast með réttu dásamlegur, því öll þín verk eru furðuleg og þú fer furðulega með þína heilaga.
