Tómas sagði til hans: Herra, vér vitum ei hvört þú fer og hvörnin megum vér þá veginn vita?
Jesús sagði til hans: Eg em vegurinn, sannleikurinn og lífið.
Enginn kemst til föðursins nema fyrir mig.
Ef þér þekkið mig þá þekki þér og minn föður.
Og nú héðan í frá þá þekki þér hann
og hafið séð hann.
Filippus sagði til hans: Herra, sýn oss föðurinn, þá nægir oss.
Jesús sagði til hans: Svo lengi er eg hjá yður og þú þekkir mig eigi?
Filippí, hvör mig sér sá sér og föðurinn.
Og hvörnin segir þú þá, sýn oss föðurinn.
Trúir þú eigi að eg em með föðurnum og faðirinn með mér?
Þau orð eg tala til yðar þau tala eg ei af sjálfum mér.
Faðirinn, sá sem með mér býr, hann gjörir þau verk.
Trúið mér að eg er með föðurnum og faðirinn er með mér.
Ef ei annars, þá trúið mér þó fyrir verkanna sakir.
Sannlega, sannlega segi eg yður: Hvör hann trúir á mig sá mun gjöra þau verk sem eg gjöri,
hann mun og gjöra þessum meiri, því að eg fer til míns föðurs.
Og hvörs þér biðjið föðurinn í mínu nafni það vil eg gjöra svo að faðirinn dýrkist í syninum.
Ef þér elskið mig þá haldið mín boðorð.
Og eg mun biðja föðurinn að hann gefi yður annan huggara, þann sannleiksanda hvörn heimurinn fær ekki meðtekið, því hann sér hann eigi og þekkir hann eigi.
En þér þekkið hann, því hann er hjá yður.
Eg mun vera með yður.
Eigi læt eg yður föðurlausa.
Eg kem til yðar.
Innan skamms tíma þá mun heimurinn ekki sjá mig en þér skuluð sjá mig, því að eg lifi og þér munuð og lifa.
Á þeim degi kenni þér að eg er með föðurnum og faðirinn með mér og eg með yður.
Hvör hann hefur mín boðorð og heldur þau hann er sá sem mig elskar.
Og hvör hann elskar mig hann elskast af mínum föður
og eg mun elska hann og
eg mun opinbera mig fyrir hönum.
Þá sagði Júdas (PR:S) ekki Ískaríot (PR:E) til hans: Herra, hvað er það að þú vilt opinbera þig fyrir oss en ekki fyrir heiminum?
Jesús svaraði og sagði til hans: Hvör hann elskar mig sá varðveitir mín orð
og minn faðir mun elska hann
og við munum til hans koma
og í hjá hönum vistarveru gjöra.
En hvör hann elskar eigi mig sá varðveitir eigi mín orð.
Og það orð þér heyrið er ei mitt heldur föðursins, þess sem mig sendi.
Þetta sagða eg yður með því eg var hjá yður.
En huggarinn, hinn heilagi andi, þann er minn faðir mun senda yður í mínu nafni, hann sjálfur mun kenna yður alla hluti
og áminna yður á allt hvað eg sagða yður.
Minn frið læt eg hjá yður,
minn frið gef eg yður.
Ei svo sem heimurinn gefur þá gef eg yður.
Yðart hjarta hryggist ei né skelfist.
Þér heyrðuð það eg sagða yður.
Eg fer burt
og kem til yðar aftur.
Ef þér elskuðuð mig þá gleddust þér við það að eg sagða: Eg fer til föðursins því að faðirinn er mér meiri.
Og nú sagða eg yður það fyr en það sker svo að þér trúið þá það er skeð.
