Reyn þig sjálfa 
og kom til þessarar máltíðar með sannri iðran.
Dæm þig sjálf svo verður þú ekki af drottni dæmd.
Minn herra Jesú, eg meðkenni mínar syndir 
og mig angrar þær í mínu hjarta.
Eg sé að mínar skemmdir eru illar og mínar ákomur banvænar.
Því sný eg mér til þín, minn Guð.
Snú þú líka þér til mín með þinni huggan.
Eg trúi á þitt nafn, 
styrk þú mig með þinni náð 
og lát mig svo af þessu brauði eta og af þessum kaleik drekka að eg með réttri iðran sé veröldunni frásnúinn og þér í allri eilífð samtengdur verði.
Minn sáluhjálpari, eg veit að þín miskunn er stærri en minn óverðugleiki og þín gæska meiri en mín vesöld.
Þess veikari sem eg verð og aumri þess framar þarf eg þinnar náðar.
Þar fyrir gef þú mér, drottinn, að eg til þíns borðs gangi með stöðugu trausti og þar af bergi með heilögu hjarta, svo eg blífi í þér og þú í mér og eg aldrei frá þér skilinn verði að eilífu.
Gef framvegis þinn heilaga anda í mitt hjarta 
og gjör mig að soddan manneskju sem í þínum boðorðum gangi og þína dóma  (PR:S) það er, hvað þú dæmir rétt að vera (PR:E)  haldi og fullgjöri.
Nytsemd og gagn kvöldmáltíðar drottins.
So oft sem þú etur af þessu brauði, mín sál, eður drekkur af þessum kaleik, þá skaltu kunngjöra dauða drottins þíns þar til hann kemur.
1.
Já, minn herra Jesú Kristi, þessi þín heilaga kvöldmáltíð er mér öruggur vitnisburður að þú hefur ei englanna heldur mannanna hold og náttúru uppá þig tekið minna vegna og munt henni æfinlega halda.
Gef mér, minn lausnari, að eg að þessum leyndardómi jafnan dáist og af hjarta mig gleðji þar af að þú hefur mig svo nært og nákvæmlega samtengt þig við mig vesala manneskju.
2.
Drottinn minn Jesú, þín kvöldmáltíð er mér einnin óraskanlegt innsigli með hvörju þú mér reiknar og eignar þitt réttlæti sem þú mér með þínu blóði afrekað hefur.
Styrk þú mína trú að eg ávallt og eflaust trúi og staðfastlega viti að eg sé viss og óbrigðanlegur erfingi allra þinna gæða og þinnar náðar.
Amen.
3.
Drottinn minn Jesú, þín kvöldmáltíð er mér og einnin náðarinnar merki, 
gjörir mig fullvissan og efalausan um það að eg sé þér samtengdur svo sem limirnir við þinn líkama.
Sjá, þú ert víntréð en eg er kvisturinn.
Hjálpa þú mér svo að eg jafnan stöðugur og staðfastur blífi við þig, fái kraft og mátt af þér og góða ávöxtu færi.
Þú ert höfuðið en eg er þinn limur.
Gef að eg ávallt af þér líf og anda þiggi svo að mig hvörki komnir né ókomnir hlutir frá þér skilji.
4.
Drottinn Jesú, þín kvöldmáltíð er mér öruggur vitnisburður að þú framvegis viljir í mínu hjarta byggja og mér með þínum heilaga anda kröftuglega stýra.
Lát mig einnin þína huggun í mínu hjarta finna, að eg blífa kunni í samfélagsskap þíns heilaga anda og að hann vitnisburð gefi mínum anda að eg sé Guðs barn.
Amen.
5.
Herra Jesú, þín kvöldmáltíð er mér sönn bívísing og merki að þú viljir til heimsins enda þína kristni á jörðunni hafa sem þína máltíð í þína minning halda skuli, þig lofa, þinn dauða kunngjöra skuli, þangað til þú kemur.
Minn herra Jesú, hald mér og öðrum í réttri meiningu og meðferð þinnar máltíðar.
Lát mig verða réttan lim þinnar kristni og einn sauð í þínum haga hvörn enginn kann úr þinni hendi að slíta.
Amen.
