En svo var það ásett að sá einskis þótti verður fyrir veraldarinnar áliti skyldi svo dýrmætur í Guðs augliti vera að hans dauði skyldi vera fullur bítalingur fyrir alls mannkynsins syndir.
Bænin.
Hjálpa mér, drottinn, að eg kynni þolinmóður að vera þá heimurinn metur mig lítils og mig forsmáir.
Lát mig ei alleina ganga eftir þeirri virðingu sem mennirnir áleggja, heldur einnin til þín hugsa, hvað lítils þeir hafi þig virtan, að eg ei sé fundinn með þeim sem heldur vilja mannanna metorð hafa en hjá þér, eður í þínu augliti.
Því að mannanna metorð og virðingar eru einskis verðar en sá er til æru settur sem þú gefur virðing.
Og þó þeir kunni að ofsækja mig til dauðans þá gef þú mér stöðugleik, því dauði þinna heilagra er dýrmætur fyrir þínum augum.
Um ágirni forræðarans
Já, hér einnin (PR:S) til dæmis (PR:E) , mín sál, af forræðara drottins að búkur þeirra óguðlegu fyllist aldrei.
Því svo gjöra jafnan þeir ágjörnu að einn svíkur lífið af öðrum.
Þar fyrir skaltu hneigja þitt hjarta til boðorða drottins en ei til ágirni.
Því þeir sem auðinn stunda falla í freistingarsnörur og marga skaðsama fýsni og dárlega hvör mönnum steypir í glötun og fordæming, því að ágirni er rót til alls ills, sem Júdam fleiri aðra hefur sigrað svo þeir eru frá trúnni fallnir.
Margur er svinnur og aðsjáll
og rakar saman með því móti
en hugsar svo síðan með sér: Nú vil eg halda mig kræsilega og hafa góða daga af mínu.
En hann veit ekki að hans dauðastund er svo nær að hann hlýtur réttur og sléttur frá að ganga.
Þar fyrir skaltu drottni treysta, mín sála, og muntu á öngvu brest hafa.
En um tímalausan óþokka eru misjafnar ræður og er rétt gjört, því hvað skal auðurinn einum körgum hundi.
Bænin.
Gef þú mér, drottinn Jesú, að sú illa ágirnd sé mér af hjarta leið og mitt hjarta þyngist ei með sorg og áhyggju fyrir minni lífsnæring.
Sömuleiðis unn þú mér að eg jafnan keppist eftir réttlætinu, guðrækninni, kærleikanum, þolinmæðinni og lítillætinu, og lát þitt heilaga orð vera mér kærara en þúsundfaldar nægtir gulls og silfurs, eigna og auðæfa.
Amen.
III.
kapítuli.
Um Gyðinganna páskalamb og hvað það hafði að þýða.
Matth.26, Mark.19, Lúk.22.
Á fyrsta degi þeirra sætu brauðanna, þegar páskalambinu átti að slátra, gengu lærisvienar Jesú til hans og sögðu: Hvar viltu að vér tilreiðum þér páskalambið?
Og hann sendi Petrum og Johannem og sagði: Gangið í borgina, og sjá, þá þið komið inn mun einn maður mæta ykkur berandi eina vatnsskjólu.
Farið eftir hönum þangað sem hann inn gengur
og segið húsherranum: Meistarinn lætur þér svo segja: Mín stund er nálæg, hvar er það herbergi í hvörju eg megi með mínum lærisveinum páskalambsins neyta?
Og hann mun sýna ykkur einn prýddan sal.
Þar skulu þér tilreiða það.
Og þeir fóru af stað
og fundu svo allt sem hann hafði þeim sagt
og bjuggu þar til páskalambið.
En þá kvöld var komið kom Jesús
og settist til borðs með sínum tólf postulum
og sagði til þeirra: Mig hefur af hjarta eftir langað með yður þetta páskalamb að eta áður en eg pínist.
Því að eg segi yður að héðan af mun eg ekki af því neyta, þangað til það fullkomnast í Guðs ríki.
Og hann tók kaleikinn,
þakkaði
og sagði: Meðtakið hann og skiptið hönum á milli yðar, því að eg segi yður, héðan í frá mun eg ekki drekka af vínviðarávexti þar til Guðs ríki kemur.
Eintalið.
Merk hér og gæt að, mín sál, hvörnin að herrann Kristur etur það Gyðinganna páskalamb með postulönum.
Og skaltu hugleiða áður hvörnin Móses Guðs þjónustumaður hefur fyrir því skilið og það innsett.
Fyrst tilsetur Móses hvaða lamb þar skyldi til takast og segir svo : Á tíunda degi þess fyrsta mánaðar taki hvör húsfaðir sér lamb, eitt lamb hvör til síns heimilis.
