SOLILOQVIA ANIMAE.
Það er kristins manns sálar eintal við sjálfa sig, um pínu og dauða lausnara vors Jesú Kristí, að menn hana sér til hjartans huggunar í öllum mótgangi og ánauðum í minni hafi.
1. kapítuli
Stutt undirvísan hvörnin kristins manns hjarta skal búa sig undir að hugsa réttilega um pínuna herrans Jesú Kristí.
Jesaja 53.kap.
Sannlega bar hann vorn sjúkdóm 
og hlóð á sig vorri angist.
En vér héldum hann að vera þann sem af Guði sleginn, plágaður og píndur væri.
En hann er sökum vorra misgjörða særður og sökum vorra synda lemstraður.
Hegningin lá á hönum svo vér hefðum friðinn, 
og með hans benjum erum vér heilbrigðir orðnir.
Sálarinnar eintal við sjálfa sig út af þessum spámannsins orðum Jesú Kristi, drottinn minn og guð minn, 
eg aum og syndug manneskja veit að á efsta degi viltu opinberliga heimsins aftur vitja, 
og ógnarlegur eldur mun undan þér ganga og hræðilegur stormur með þér koma.
Þá muntu kalla á himin og jörð svo þú þá dæmir allan lýð.
Sjá þú, drottinn minn, þá hljóta allar mínar syndir og illgjörðir fyrir svo mörgum þúsundum manna að opinberast og allir mínir glæpir fyrir heilögum englaskara að auglýsast.
Ei aðeins hvað eg með verkönum heldur og svo einnin hvað eg með orðönum og hugsönum syndgað hefi.
Þess vegna, drottinn minn, er mitt hjarta mjög sorgbitið í mínu lífi, mín bein skelfast og mín sála er næsta hrygg.
Mín ásjána drýpur niður af stórri hryggð 
og er ellileg orðin.
Því að eg veit að eg er af syndugu sæði getinn 
og í syndinni tók mín móðir við mér.
Eg meðkenni mínar misgjörðir 
og mín synd er jafnan fyrir augum mér.
Mitt höfuð er krankt, 
mitt hjarta er þreytt og mætt.
Já, frá iljum upp til hvirfils er ekki heilt á mínum líkama heldur syndarinnar sár og lemstur.
Allt er það blóðrisa og kaunum hlaðið.
Eg skammast mín að lifa 
en hræðist að deyja.
Ó, mín sála, þú ávaxtarlausa eik, hvar eru þínir ávextir? 
Þú visnaða og gagnlausa tré, þú ert verðug að þú skulir upp höggvast og í eilífan eld kastast.
Hvörju viltu andsvara á þeim degi þegar þú átt reikningskap að gjöra af öllum þínum lífdögum, já, einnin fyrir hvört hið minnsta augnablik?
Þú ert sá hinn vondi þjón sem um tíu þúsund pund ert skyldugur og í móti tíu Guðs boðorðum syndgað hefur svo hræðilega.
