Þá Jesús fornam það sagði hann til þeirra: 
Látið hana í friði, 
því ámæli þér henni? 
Gott verk hefur hún gjört á mér.
Fátæka hafi þér jafnan hjá yður 
og megið þeim gott gjöra þá þér viljið, 
en mig hafi þér ei ávallt.
Hún gjörði það hún kunni, því með þessum smyrslum hefur hún smurt minn líkama til greftrunar minnar.
Sannlega segi eg yður, hvar sem þetta guðspjall er í heiminum predikað þá mun segjast í hennar minning það sem hún nú gjört hefur.
En þá var andskotinn farinn í Júdas Ískaríot, sem var einn af þeim tólf.
Og hann gekk til kennimannahöfðingja 
og talaði við þá, og við höfuðsmenn fólksins, 
og sagði: Hvað vilji þér gefa mér svo að eg selji hann í yðar hendur? 
Þá þeir það heyrðu urðu þeir glaðir við.
Og þeir buðu hönum þrjátíu silfurpeninga.
Og hann tókst það á hendur.
Og upp frá því leitaði hann lags að svíkja Jesúm svo að ei yrði meira upphlaup af.
I.
Eintalið sálarinnar út af þessum guðspjallanna orðum.
Merk hér fyrst, sála mín, hvaða persónu hér sé gengin í dauða og pínu þinna vegna, því frá heimsins upphafi hefur ei slíkt nökkurn tíma skeð.
Oft hefur Guð sína engla sent eitt erindi eður annað með stórum dásemdum að reka.
En þetta erindi um vora endurlausn er svo frábærlega stórt að hvörki englar né aðrar nökkrar skepnur gátu því af stað komið, heldur sá eilífi Guðs son, Jesús Kristus, þinn guð og drottinn, hann hefur þetta útrétt sjálfur, hvör sig kallar þess vegna hér mannsins son, því hann er vorra vegna náttúrlegur maður orðinn.
Já, herra Jesú, þú ert sá sanni Guðs himneska föðurs einka sonur, eilífur og náttúrlegur, sú önnur persónan þeirrar verðugu og heilögu þrenningar, samlíkur í makt og dýrð Guði föður og heilögum anda.
Þú ert það orð sem var í upphafi, frumburður allra skepna, dýrðargeisli þíns föðurs og hans réttasta mynd.
Þú leist á eymd og útlegð þinnar skepnu þá þegar vér vorum þínir óvinir.
Já, þegar dauðinn enn nú ríkti yfir öllu holdi og allt Adams sæði var eilífrar fordæmingar verðugt, þá leitstu niður af þínu hásæti í þennan eymdardal.
Þú sást á eymd og neyð þíns fólks 
og lést þér hana til hjarta ganga.
Þú hafðir nökkuð í sinni við oss, sem var hugsun friðar og eilífrar endurlausnar.
Og þó þú búir í því skæra ljósi sem enginn kann að komast til, og ráð öllu með þínu kröftuga orði, þá komstu samt hingað niður, 
lítillækkaðir þig sjálfan, 
tókst á þig þræls mynd, 
gjörðist maður 
og ert að hegðan fundinn svo sem maður, syndinni frátekinni.
Ei tókstu á þig englanna náttúru, heldur Adams sæði.
Þú varst sá mesti 
og þú gjörðist sá minnsti.
Þú varst sá ríkasti 
og þú gjörðist sá fátækasti.
Þú varst sá fríðasti 
og gjörðist sá ósélegasti.
Þú varst konungur dýrðarinnar 
og þú gjörðist sá lítilmótlegasti þræll.
Þú varst sá allra hæsti 
og þú gjörðist sá lægsti.
Já, þú varst sá allra helgasti og saklausasti, í hvörs munni enginn flærð er fundin og ei vissi af nökkri synd, 
og hefur þó mínum synda saur á þig hlaðið 
og látið þig sem annan illvirkja og illræðismann upp hengja.
Og þó þinn guðdómur hvörki liði pínu né dauða þá gjörðist þú samt þínum föður hlýðinn allt til krossins dauða, 
og ert dáinn eftir holdinu sökum vorra synda og oss til réttlætis upp risinn, 
og hefur endurlausnina afrekað með sjálfs þíns forskuldan svo vér fyrir trúna hefðum lífið í þínu nafni.
Sjá þar nú, sála mín, hvað háleit persóna hefur fyrir þig pínst, sem er æðri öllum englum, öllum mönnum, öllum skepnum, sá hann er að sönnu skapari allra hluta.
Þessi persónan gjörir pínuna meiri en himin og jörð, og kröftugri en allar heimsins syndir.
Þar fyrir skaltu ekki örvilnast, sála mín.
Hvörnin kunna þínar syndir svo stórar að vera að þinn lausnari, Jesús, hafi ekki kvittað þær, hvör sitt fólk hefur með sínu eigin blóði aftur leyst? 
Já, minn herra Jesú, skyldi mínar syndir og allrar veraldarinnar metast við þína náðarríku pínu og dauða, þá kæmi það ekki nær saman en austrið og vestrið eða himinn og jörð.
Vertu nú því glöð, mín sála, að þú hefur svo almáttugan endurlausnara.
Amen.
