Hvör sem mig hatar sá hatar og minn föður.
Ef eg hefði ei gjört þau verk á meðal þeirra sem enginn hefur annar gjört þá hefðu þeir öngva synd.
En nú hafa þeir séð þau og hata þó bæði mig og minn föður.
Heldur það sú málsgrein sem skrifuð er í þeirra lögmáli uppfyllist: Fyrir ekkert höfðu þeir mig að hatri.
En þá sá huggarinn kemur sem eg mun senda yður af mínum föður, sem er sannleiksandi hvör af föðurnum framgengur, hann mun bera vitni af mér, því þér hafið í upphafi hjá mér verið.
En allt þetta hef eg talað til yðar svo að þér hneykslist ekki.
Því að þeir munu forboða yður.
Og sá tími kemur að hvör yður líflætur hann meinar sig gjöra þægt verk Guði.
Og þetta gjöra þeir yður því að þeir þekkja hverki föðurinn né mig.
En þetta tala eg því til yðar að nær sú stund kemur þá skulu þér minnast þar á að eg sagða yður það.
En þetta sagða eg yður ekki í upphafi því eg var hjá yður.
Og nú fer eg til hans sem mig sendi
og enginn yðar spyr mig að: Hvört fer þú?
Heldur af því eg talaði þetta til yðar þá uppfylltist yðar hjarta af hryggð.
En eg segi yður þó sannleikinn.
Það batar yður að eg fari héðan, því ef að eg fer ekki í burtu þá kemur ei huggarinn til yðar.
En ef eg fer héðan þá mun eg senda hann til yðar.
Og þá hann kemur straffar hann heiminn fyrir syndina og fyrir réttlætið og fyrir dóminn.
Fyrir syndina, því þeir trúa ekki á mig.
En fyrir réttlætið, því eg fer til föðursins og þaðan af sjái þér mig ei.
En fyrir dóminn, því að þessa heims höfðingi er dæmdur.
Eg hefi margt að segja yður
en þér fáið ei allt að sinni það borið.
Nær að kemur sá sannleiksandi þá mun hann kenna yður allan sannleik, því að ei tekur hann af sjálfum sér heldur hvað hann heyrði,
það talar hann
og hvað ókomið er það kunngjörir hann yður.
Hann sami mun auglýsa mig því að af mínu mun hann það taka og kunngjöra yður.
Um lítinn tíma munu þér ei sjá mig.
Og enn aftur um lítinn tíma munu þér sjá mig, því að eg fer til föðursins.
Þá sögðu hans lærisveinar sín á milli: Hvað er það hann sagði oss: Um lítinn tíma þá munu þér ei sjá mig
og enn aftur um lítinn tíma munu þér sjá mig, því að eg fer til föðursins?
Hvað er það hann segir: Innan lítils tíma?
Vær vitum ei hvað hann segir.
Þá fornam Jesús að þeir vildu spyrja hann að
og sagði til þeirra: Þér spyrjið að því yðar á milli að eg sagða, um lítinn tíma þá munu þér ei sjá mig og þá enn aftur um lítinn tíma munu þér sjá mig.
Sannlega segi eg yður, þér munuð gráta og syrgja en heimurinn mun fagna.
Þér verðið hryggvir
en yðar hryggð mun snúast í fögnuð.
Konan nær hún skal fæða þá hefur hún hryggð því að hennar stund er komin.
En þá hún hefur barnið fætt minnist hún ekki þess harmkvælis lengur fyrir fagnaðar sakar, því að maður er í heiminn borinn.
Þér hafið nú hryggð
en eg skal sjá yður aftur
og yðar hjarta skal fagna
og yðar fögnuð skal enginn af yður taka.
Og á þeim degi munu þér mig einskis spyrja.
Sannlega, sannlega segi eg yður, hvörs þér biðjið föðurinn í mínu nafni það mun hann gefa yður.
Hingað til hafi þér einskis beðið í mínu nafni.
Biðjið, þá munu þér meðtaka svo að yðar fögnuður fullkomnist.
