Þá þú elskar 
þá agar þú.
Og dómurinn byrjast á þínu húsi.
Þess heilagri sem þínir eru þess meiri er mótgangur.
Þess sterkari sem trúin er þess öflugri er freistingin.
Þess kærari þeir eru Kristó þess meiri er sorgin.
Því þínir heilögustu eru þínir stríðskappar og kristnir riddarar.
Þú setur þá í öndverðri fylkingu 
og leggur uppá þá þau helstu þyngsl af þínum krossi.
Að sönnu, drottinn Jesú, það er þinn vilji að þeir skuli líða með þér og með þér til vegsemdarinnar upphafðir verða að þeir næst þér berjist og með þér þá dýrðarinnar kórónu öðlist.
Ó, drottinn minn Jesú, þú þekkir mig allra best 
og veist minn vanmátt.
Ef leggur þú mikið uppá mig þá ert þú trúr og bregst ekki og þú hjálpar mér að bera það.
Leggir þú mér lítið uppá þá veistu samt að án þinnar hjálpar kann eg ekki bera það.
Minn Guð, lát mig ei freistast yfir megn fram og ekki framar en þín mildi mér hjálpar undir að rísa.
Amen.
