Hann er kominn að gjöra það hólpið sem tapað var.
Hann hefur leitað að mér aumri tortýndri sauðarskepnu.
Já, hann hefur mín leitað 
og fundið mig 
og á sínum herðum til sauðahússins hefur hann mig borið, sá góði herra og minn trúfasti og dyggðaríkasti hirðir, Jesús Kristus.
Ó, hvílík elska, ó, hvílík gæska er það? 
Hvör hefur nökkurn tíma heyrt slíkt eða reynt? 
Hvör er sá hann fagni ekki yfir slíkri náð og miskunn? 
Hvör er sá  (PR:S) drottinn minn (PR:E)  að ekki dáist að þinni elsku sem þú hefur til mannanna? 
Þinn kæri sonur er það rétta flekklausa lamb sem heimsins syndir hefur burt tekið og vorn dauða með sínum dauða að öngvu gjört, og með sinni upprisu það eilífa lífið útvegað.
Hvörnin kunnum vér þér, drottinn, svo mikla velgjörninga að endurgjalda? 
Hvaða lof eður þakkargjörð kunnum vér þér þar fyrir maklega að færa? 
Þó vér hefðum visku englanna og þeirra kraft allan þá gætum vér ekki umbunað þér svo stóra náð og gæsku.
Og þó hvör liður og limur á vorum líkama kynni að tala þá gætum vér það ekki nóglega þakkað.
Því þín elska og kærleiki til vor yfirgengur alla visku og kunnáttu.
Þess vegna vil eg taka mig upp, ó, drottinn minn Jesú, og til þinna allra helgustu sára ganga.
Eg vil flytja mig úr borginni og búa í bjargskorum.
Eg vil gjöra sem dúfan og hreiðra mig í jarðarinnar fylgsnum, í hellirum og bjargskorum, það er, í þínum blessuðum undum.
Minn herra Jesú Kristi, þar vil eg mig nú innleggja.
Þar vil eg staðar nema og blífa.
Þar vil eg mitt arfiði fyrir mig taka.
Þar vil eg hugleiða þinn heilaga kross, kvöl og píslir þínar.
Já, þinn heilaga kross og þína pínu vil eg jafnan í mínu hjarta og á mínu holdi og í mínum munni bera.
Í mínu hjarta vil eg hann bera, því eg vil daglega og óaflátanlega þar um hugsa og láta mér það til hjartans ganga svo eg með s. Páli segja megi: Eg veit ekkert annað en Jesúm Kristum þann krossfesta.
Á mínum líkama vil eg þína pínu og kross þinn líka bera, því eg vil allan kross og mótgang út af kærleika til þín, minn herra Jesú Kristi, gjarnan bera og líða svo eg segja megi: Gjöri mér enginn hér eftir meiri ónæði, því að eg ber benjar míns herra, Jesú Kristí, á mínum líkama: 
Já, að eg mætti verðugur vera að segja: Eg er með Kristo krossfestur.
Í mínum munni vil eg líka bera þína pínu og dauða, því að eg vil öllum stundum um þínar heilögu undir án afláts ræða, minn herra Jesú, og þér öllum stundum þar fyrir þakkir gjöra.
Á þennan hátt skal þín heilaga pína, drottinn Jesú, ávallt vera bæði í hjartanu og á holdinu og í munninum.
Eg vil hana fyrir augum hafa daglega og mér í öllu mínu framferði þar eftir hegða svo eg ekkert lesi, ekkert tali, ekkert þenki, ekkert skrifi utan alleina um Jesúm Kristum, þann krossfesta, 
og að eg ávallt megi skunda og flýja til þinna blóðugra unda sem fyrir mér opnar og upplátnar standa.
Í þessa bjargskoru vil eg inn ganga, minn herra Jesú, og mig fela í þínum undum fyrir grimmdar reiði Guðs allsherjar, og fyrir hans hræðilega tignar veldi.
Svo eg af þessum steinskorum og blóðugum undum þínum megi sjúga hunangið af hellunni og viðsmjörið af hörðum grjótsteini 
og megi svo fá að smakka hvað góður og náðarfullur þú ert, Guð minn, og mitt hjálpræði.
Hugleið nú, sál mín, hvar af kanntu þíns drottins kærleika ljóslegar að merkja en af hans sárum? 
Hvörnin kunni hann stærri elsku til þín að hafa en að láta sitt líf fyrir þig? 
Því vil eg alleina á hann trúa og treysta: 
Hér er nægðin náðarinnar.
Hér er mergð sætleikans.
Hér eru allar dygðir og mannkostir fólgnir.
Og nú sökum þess, minn herra Jesú, eg kann né orka einskis án þín í þessum mínum veikleika þá drag mig nú eftir þér svo eg kunni að fara eftir sætleiksilm þinna heilnæmu smyrsla.
Það er, til þeirrar huggunar sem fólgin er í þinni heilögu pínu, að eg um hana hugsi nótt og dag, eigi með köldu, lötu eða gálausu hjarta, heldur með einni lifandi trú og brennandi ástarelsku til þín.
Og þá eg nú með mér hugleiði hvörnin þú varst bundinn, laminn, spottaður, fordæmdur, þá gef mér að mitt hjarta hvílist í þínum sárum og þar sína ró og hvíld hafi hjá þeim nöglum sem þínar blessuðu hendur og fætur í gegnum stungu, hjá þeirri þyrnikórónu sem á þitt heilaga höfuð sett var, hjá því spjótinu sem þér í gegnum sál og hjarta er gengið.
Uppá það, drottinn minn, að mitt hjarta sé jafnan neglt á þinn heilaga kross og eg mér af öngvu hrósi nema af þínum heilaga krossi, hvar með mitt hjarta mýkt og sigrað verði svo að það öldungis snúi sér til þín, minn herra Jesú Kristi, annað ekkert álíti, annars ekki leiti en alleina þín, ó, Jesú, þú sem minna vegna varst foraktaður, hæddur og krossfestur.
Hvörn sem nú langar eftir eilífu lífi og farsæld, og hvör sem nú nafnið Jesú elskar, hvör sem girnist í öllum dyggðum ríkur að vera, vísdóm og hyggindi að öðlast, item í lukku og mótgangi stöðugur að vera, sá sína götu vill með frið og spekt ganga, hann komi nú með mér, umhugsi og rótfesti krossinn herrans Kristí, smakki þennan sæta bikar hans heilögu pínu.
Því að pínan Jesú Kristí er það besta skjól í öllum freistingum og sú einka lækning í móti öllum syndum.
Allur mannlegur vísdómur verður að öngvu, allt holdlegt réttlæti og heilagleiki er fallvalltur, öll mannleg forþénan er einskis verð, en blóðið Jesú Kristí, Guðs sonar, gjörir oss hreina af vorum syndum.
Því að hér á jörðunni er ekkert heilnæmara, ekkert dýrmætara til að græða sár minnar samvisku, til að hugga hjarta mitt í öllum krossi og mótgangi, svo sem þetta þegar eg vel og alvarlega hugsa um þín sár, minn ljúfi lausnari.
Þetta er vor hrósan, þú kristinn maður, sem er nafnið þíns lausnara IESV CHRISTI, sem er yfir öllum öðrum nöfnum.
