fyrir blóðið Jesú Kristí.
Heyr líka það, mín sál, hvað drottinn segir til Petrum: 
Þvoi eg þig ekki þá hefur þú öngva hlutdeild með mér.
Drottinn minn, allir erum vér óhreinir 
og allt vort réttlæti er sem saurugt klæði.
Hvað er maðurinn þess að hann kunni hreinn að vera? 
Eða að sá kunni réttlátur að vera sem af kvinnu er borinn? 
Sjá drottinn af öllum þínum þjónum er þar ekki eirn flekklaus.
Þú hefur einnin hjá englunum ranglæti fundið 
og í þínu augliti eru stjörnurnar ekki hreinar.
En þú ert vort hjálpræði, 
þú sem Síons saurindi af þvær og blóðskuld Jerúsalem tekur af henni.
Þú hefur sjálfur afmáð vorar syndir.
Þú hefur mig elskað og mig hreinsað af syndönum með þínu blóði.
Að vísu, þitt blóð, drottinn Jesú, þvær 
og hreinsar mig af öllum mínum syndum.
Vert mér náðugur, minn frelsari, eftir þinni gæsku 
og afmá mínar syndir eftir þinni mikilli miskunnsemi.
Þvo vel af mér mínar syndir 
og hreinsa mig af mínum misgjörningum.
Skapa þú, drottinn, í mér hreint hjarta 
og gef mér einn nýjan stöðugan anda.
Þvo mína sál af mínum misgjörningum, hvar með eg hefi þig styggðan, svo sem þú hefur mér fyrirheitið og tilsagt.
Eg vil þá hreina gjöra 
og þeir skulu mitt fólk vera.
Eg vil þeirra Guð vera og ct.
Fótaþvotturinn þýðir einnin endurnýjung lífdaganna, að maður þvoi sig sjálfur.
Það er, taki sig vara fyrir syndinni.
Nú vegna þess, mín sál, þú ert þvegin og hreinsuð í þínu hjarta fyrir trú rétta, svo þvo nú og líka þína fætur.
Því hvör þveginn er  (PR:S) segir drottinn (PR:E)  hann þarf ekki meira að þvo en fæturnar, því hann er allur hreinn.
Og ekkert er fordæmilegt á þeim sem í Jesú Kristo eru, hvörjir ekki eftir holdinu heldur eftir andanum ganga.
Þar fyrir, mín sál, þvo þú fætur á þínum lærisveinum, það er, þitt skilningarsinni, þinn vilja, þinn hug og þanka og alla þína limi.
Því í sannleika eru þetta þíns hjarta þénarar og þrælar sem þína skipun gjöra, þeir þíns holds vilja ávallt gjört hafa.
Sjá, enginn maður veit hvað oft hann fellur, því sá hinn réttláti fellur sjö sinnum og rís upp aftur.
Þar fyrir skaltu þvo þá, svo að þeir upp héðan í andanum gangi svo sem þeir hafa hingað til holdinu þjónað.
Því hafir þú léð áður þína limu og liðu til að þjóna óhreinleikanum frá einni synd í aðra þá gef þá nú og ljá til að þjóna réttlætinu svo þeir helgir verði.
Hjálpa mér, drottinn, að eg mitt hjarta þvoi af allri illsku svo eg hólpinn verði.
Lát mig hata það vonda en hallast til þess góða.
Unn mér og líka mín augu að þvo að eg þau geymi, svo þau skyggnist ekki eftir annarlegum ónýtum lærdómi, heldur að eg þeim upp til þín renni, þú sem á himnum situr.
Já, svo sem þjónarnir sjá á hendur sinna drottna og ambáttanna augu á hendur sinna mæðra, sér þaðan bjargar og næringar væntandi, svo lát mín augu ávallt sjá og horfa á þig, minn drottinn, þangað til þú hjálpar mér.
Drottinn, hneig þú líka mín eyru svo að þau heyri orð þeirra hyggnu.
Því það eyra sem umvönduninni hlýðir mun byggja á meðal þeirra hyggnu.
Gef mér einnin að eg mínar hendur þvoi og með sakleysi hreinar haldi.
Lát mig þær breiða út fyrir þá fátæku og þær rétta að þeim þurftugu.
Lát mig ásamt og mínar fætur þvo og venja þá á veg friðarins.
