Ó, drottinn, vert mér líknsamur.
Eg bið þig vegna fyrirbónar þíns hjartans kæra sonar sem til þinnar hægri handar situr,
hneig þú þitt eyra til mín
og heyr.
Lát upp þitt auga
og sjá.
Heyr þú mína bæn og andvarpan.
Sjá
og álít mig náðarsamlega í míns frelsara nafni.
Amen.
Níundi kapítuli.
Hvörnin drottinn Jesús eftir lofsönginn gekk til viðsmjörsfjallsins
og hvað hann á veginum talaði við sína lærisveina.
Og sem þeir höfðu lofsönginn sungið gekk Jesús út eftir vana yfir um lækinn Kedron til fjallsins Oliveti .
En hans lærisveinar fóru með hönum.
Hann sagði þá til þeirra: Á þessari nóttu munu þér allir hneykslast á mér því að skrifað stendur: Eg mun slá hirðirinn og sauðir hjarðarinnar munu tvístrast.
En þá eg er upprisinn vil eg ganga undan yður í Galíleam.
En Pétur andsvaraði og sagði til hans: Þó allir hneykslist á þér þá vil eg þó ekki hneykslast á þér.
Jesús sagði til hans: Á þessari nóttu áður en haninn galar tvisvar muntu afneita mér þrisvar.
Pétur hann talaði þá enn frekar: Já, þó eg ætti að deyja með þér skyldi eg ekki afneita þér.
Og slíkt hið sama sögðu allir lærisveinarnir.
Þá kom Jesús í þann stað með þeim sem kallast Getsemane.
Þar var einn grasgarður hvar inn að Jesús gekk og hans lærisveinar.
En Júdas sem hann forréð vissi vel af þeim sama stað, því Jesús hafði oft verið þar með sínum lærisveinum.
Þá sagði Jesús til þeirra: Setjið yður hér niður meðan eg geng burt þangað og biðst fyrir.
Eintalið.
Drottinn kennir oss að vera þakklátum þegar að vér höfum meðtekið Guðs lán og gáfur.
Hlusta þú til og legg í minni, mín sál, hvörnin þinn lausnari að kvöldmáltíðinni endaðri gjörir þakkir og lof segir sínum himneska föður.
En þessir lofsöngvar voru sá 113., 114., 115., 116., 117., 118. sálmur hvörja sex sálma Gyðingarnir voru vanir að lesa hvörn eftir annan um páskatímann, einkum þá þeir höfðu páskalambið etið.
Skoða nú, mín sál, hið mikla lítillæti þíns drottins, því þó hann væri herra yfir allri skepnu lét hann sér ekki minnkunn þykja með sínum lærisveinum borðsálminn að lesa og matinn eða máltíðina að þakka.
Og hér með hefur hann þér eftirdæmi gefið að þú skulir hans fótsporum fylgja.
Þess vegna hvört sem þú etur eða drekkur, eða hvað þú gjörir með orð og verk, þá gjör það allt í nafni drottins Jesú, til dýrðar Guði, og þakka Guði föður fyrir hann.
Og svo oft sem þú yfir þínum borðum vilt lofgjörð Guði þá þenk á þetta eftirdæmi drottins og muntu þess hjartanlegar það gjöra.
Bið þú
og þakka Guði án afláts
og halt kostgæfliga til bænarinnar öllum þeim í þínu húsi eru svo sem drottinn gjörði við sína lærisveina.
Því enginn tekur það hönum er ekki gefið, því hvað hefur þú það þú hafir ei þegið?
En hafir þú það þegið, því viltu þér hrósa svo sem þú hefðir það af sjálfum þér til?
Minn himneski faðir, þú ert að sönnu sá sem vor hjörtu uppfyllir með sinni fæðslu og með gleði.
Allra skepna augu vona á þig drottinn
og þú gefur þeim þeirra fæðslu í hæfiligan tíma.
