Unn mér að eg sé kvittur um allt illt og dauðans skelfing ei hitti, heldur með Abraham, Ísak, Jakob, já, með þér sjálfum og öllum heilögum til borðs sitji og þess rétta páskalambs neyta megi. Amen.
IV. kapítuli.
Um þá háleitu kvöldmáltíð drottins Jesú Kristí.
Og sem þeir til borðs sátu á þeirri sömu nóttu sem Jesús var svikinn,
tók hann brauðið,
þakkaði,
braut það,
gaf það sínum lærisveinum
og sagði: Takið og (CODE:{COM:editors_comment_:_mynd}) etið.
Það er minn líkami sem fyrir yður verður gefinn.
Gjörið það í mína minning.
Sömuleiðis tók hann kaleikinn eftir kvöldmáltíðina,
þakkaði,
gaf þeim hann
og sagði: Drekkið allir hér af.
Þessi kaleikur er það nýja testament í mínu blóði sem fyrir yður og marga úthellist til fyrirgefningar syndanna.
Þetta gjörið svo oft þér það drekkið í mína minning.
Og þeir drukku allir þar af.
Eintalið.
Drottins kvöldmáltíð er vissilegt náðarmerki þess Nýja testamentisins, oss gefið í staðinn þess gamla páskalambsins í hvörri máltíð Kristus Jesús oss seður með sínum sönnum líkama og blóði.
Hvað dýrleg kvöldmáltíð er þeirra?
Hvað ágætlegt er þangað að hugsa?
Eg kann ei nógu frekt að dáðst að slíku ríkidæmi þinnar náðar, drottinn Jesú, að þú oss í því Nýja testamenti, eður þeim nýja sáttmála, að auk þíns orðs um vora endurlausn soddan náðarinnar teikn og staðfesti gefið hefur, og svo dýrmætum fésjóð með oss skiptir?
Hvað kunnir þú framar að gjöra?
Hvörnin máttir þú vor hjörtu framar hugga?
Minn Guð, ó hvað kostulegt testament hefur þú gjört?
Hvað stór góss hefur hefur þú skenkt og eftir þig látið?
Aðrir höfðingjar nær þeir deyja þá láta þeir eftir slot og borgir, gull og gersemar.
Oft byggja þeir stór kostuleg hús og prýðilega legstaði og leiði til sinnar minningar, sem þó er allt forgengilegt.
En þú, drottinn Jesú, þú hefur oss í þína minning þig sjálfan og þitt hold og blóð til testamentis gefið og til fæðu skikkað.
Já, herra Jesú, það er þín máltíð sem þú hefur innsett sjálfur fyrir þína trúaða.
Þetta er það veglega borð sem þú hefur þínum börnum fyrirbúið, þar af þú oss sjálfur seður með þínum heilaga líkama og sjálfur nærir oss með þínu sannarlegu blóði.
Sæl ertu, mín sál, sem til þeirrar lambsins kvöldmáltíðar ert kölluð, sem drottinn Sebaoth, þinn herra, tilreitt hefur á sínu heilaga fjalli fyrir öllu fólki.
Skunda og kom, mín sál, því að allt er þar til reiðubúið.
Kaup og et, kom og kaup án peninga og fyrir ekkert, bæði vín og mjólk.
Því eyði þér peningum þar sem ekkert brauð er til kaups?
Sjá, hér er drottinn, það sanna lífsins brauð,
hvör til hans kemur mun ei hungra
og hvör á hann trúir þann mun ei þyrsta.
Minn herra Jesú Kristi, lát mína sál réttilega langa eftir þinni máltíð og mitt hjarta alvarlegt hungur og þorsta hafa eftir þessari himnesku fæðu.
Þú lifanda brauð af himnum komið, seð þú mína hungraða sál með þinni huggan
og fyll hana með þínum góða svo eg í þínu augliti saddur og gleðifullur lifi. Amen.
Um verðugra og óverðugra berging máltíðar drottins.
En sjáðu til, mín sál, að þú ekki óverðug, það er, án réttrar iðranar etir af þessu brauði.
Vakta þig að þú ei með vantrúuðu hjarta af kaleik drottins drekkir.
Því hver þar af etur óverðugur eður drekkur, hann etur og drekkur sjálfum sér dómsáfelli því hann gjörir ei greinarmun á milli líkama drottins og annarrar fæðu.
Já, mín sál, þú kannt ekki undireins að drekka kaleik drottins og djöfulsins.
Og ekki undireins að bergja af borði drottins og djöfulsins.
Þar fyrir bú þig til með einum hreinum og fögrum silkiklæðum, sem er réttlæti þeirra heilögu.
Þetta er það rétta hátíðarklæði sem er trúin á Kristum með góðri samvisku.
