Lát mig forðast æskunnar vellysting og sækja eftir réttlætinu, trúnni, kærleikanum og friðnum.
Lát mig ávallt það eina girnast sem þér vel þóknast 
og í þann máta sýni 
og staðfesti að þú hafir mig kallað og útvalið til þess eilífa lífs.
Gyðingar tóku á sig sína skó eður stígvél.
So eigum vér ætíð að vera skófataðir.
Vertu líka skóklædd til þinna fóta, mín sál, og til reiðu að reka erindi drottins og gjöra hans skipun.
Gakk forsjállega hjá þeim sem þar fyrir utan eru.
Hvað sannarlegt er, ærlegt, réttlátt, loflegt, ágætt, hvað vel fer sé þar dyggð nökkur í, sé þar loflegt nökkuð, hugsa þú þar eftir.
Gef mér, minn herra Guð, að eg svo endi mitt skeið að eg réttlætisins kórónu öðlist sem þú, drottinn, réttlátur dómari, mér gefa munt á þeim degi.
Amen.
Stafurinn skal í hendi vera.
Það merkir Guðs orð fyrir augum að hafa.
Haf einnin stafinn í þinni hendi, mín sál.
Það er, haf Guðs orð fyrir augum.
Haltu jafnan á fyrirmyndan þess hjálpræðisorðs sem þú heyrt hefur af trúnni á Jesúm Kristum.
Auk þar ekki við, 
tak þar ekki af.
Því öll hans orð eru forkláruð og er einn skjöldur sterkur þeim sem á hann trúa.
Því þó himinn og jörð forgangi þá muntu hans orðum samt halda.
Því orð drottins varir eilíflega og allir þeir sig við það halda og þar eftir gjöra.
Hjálpa þú mér, drottinn, að ei láti eg velkja mér með ýmislegum annarlegum kenningum, heldur lát þitt orð ríkulega byggja og búa í mínu hjarta svo það ávallt sé ljós minna fóta og lykt á mínum vegi.
Lát það vera minn staf og mína stoð við hvörja eg mig styðji ævi alla.
Amen.
Þriðji kapítuli.
Gyðingar átu sitt páskalamb standandi 
og eins og þeir ferðbúnir væri.
Sjá þú einnin svo til, sál mín, að þú hvörn tíma sért svo ferðbúin sem þú ættir snögglega að fara af stað héðan og í það eilífa föðurland.
Lát ei villa þig né hindra á þínu hlaupi, 
og útvel þér veg sannleikans.
Fylg orði drottins og fótsporum þíns lausnara, Jesú Kristí.
Því þetta er sú rétta leið.
Annars staðar skaltu hvörgi víkja til vinstri eða hægri handar.
Já, mín sál, vér höfum hér öngvan langvarandi samastað eður vist.
Þar fyrir, leita þess ókomna staðar og vit að vor umgengni vort heimili er í himninum, hvaðan vér væntum frelsarans Jesú Kristí sem er drottinn, hvör eð vora lítilmótlega líkami mun forklára og samlíka gjöra sínum forkláröðum líkama.
Minn Guð og herra Jesú Kristi, hjálpa þú mér svo að eg jafnan vaki og biðji, því eg veit ei nær tíminn er kominn.
Gef mér trúlyndum að vera allt til dauða svo eg kórónu lífsins öðlist.
Minn lausnari, eg girnist laus að vera héðan og vera hjá þér.
Nær mun eg fá mína holdlega byrði af að leggja, í þinn fögnuð inn ganga og þá réttu hvíld að öðlast? 
Nær skal eg ferðast inn í þína dýrðlega og eilífu borg? 
Nær á eg að nálgast þinn heilaga englakór svo eg prísi þitt heilaga nafn?
Minn frelsari, lát mig til þín koma og þitt auglit skoða, hjá þér vera og þína dýrð líta.
