Lát mig ekki sitja í ráði þeirra óguðlegu og ekki ganga á vegi þeirra iðranarlausu.
Fótaþvotturinn þýðir einnin bróðurlegan kærleika sem hylur fjölda syndanna.
Haf þú og vakt þar á, mín sál, að drottinn hefur þetta þér til fyrirmyndar gjört svo þú skyldir hans fótsporum fylgja eftir.
Þér kallið mig meistara og herra (PR:S) segir hann (PR:E)
og þér segið það rétt, því eg er hann.
Og ef eg yðar meistari og herra hef þvegið yðar fætur þá skulu þér og einnin þvo hvör annars fætur.
Þetta eftirdæmi hef eg yður gefið!
Sæl ertu, mín sál, sem þetta veist ef þú það gjörir.
Sjá þar fyrir til að þú þvoir fætur heilagra og annist nauðþurftir þeirra.
Lát þína elsku vera ófalska og kærleikann hjartgróinn.
Tak vaktan á þessum síðustum dögum sem nú eru yfir oss komnir og þenk hvað drottinn sagt hefur, að á síðustum dögum mundi ranglætið yfirgnæfa og kærleikinn útslokkna í margra hjörtum.
Sjá þú, vér erum þeir yfir hvörja þessa heims endi kominn er, því fylg nú þínum drottni eftir svo sem ástúðlegt barn og gakk fram í kærleikanum.
Láttu mig, drottinn Jesú, ekki launa illt með illu heldur syndanna fjölda hylja með kærleikanum.
Lát mig öllum stundum heyrilega virðing sýna hverjum manni og fyrri til vilja vera öðrum.
Lát mig hafa allt kapp á að hafa samheldi og eining andans fyrir band friðarins með allri hógværð og lítillæti.
Sjötti kapítuli.
Hvörnin drottinn gjörir sinn forræðara opinberan.
Gjörir Petro áminning um sitt oftraust á sjálfum sér
og þá aðra lærisveina ágætlega huggar og þeim kennir.
Og þá nú Jesús hafði þetta sagt varð hann hrelldur í anda,
vitnaði
og sagði: Sannlega, sannlega segi eg yður að einn af yður sem með mér fær mat mun mig forráða.
Sjá að hönd þess er mig svíkur tekur í fat með mér.
Og lærisveinarnir urðu hryggvir og hvör leit til annars
og þeir voru hugsandi um hvern hann það sagði.
Og þeir tóku til að spyrjast fyrir sín á milli hvör það mundi vera
og sagði til Jesúm einn eftir annan: Herra, er ekki það?
En hann svaraði: Eirn af þeim tólf sem hendinni í fatið með mér tekur mun mig forráða.
Mannsins sonur mun að sönnu fara svo sem skrifað er um hann.
En vei þeim manni fyrir hvörn mannsins son verður svikinn.
Betra væri hönum að sá maður hefði aldrei fæddur verið.
Þá svaraði Júdas (PR:S) sá eð sveik hann (PR:E) og sagði: Er eg það nökkuð, rabbi?
Hann sagði til hans: Þú sagðir það.
En þar var einn af hans lærisveinum sem sat til borðsins, hvörn eð Jesús elskaði, hönum benti Símon Petrus að hann spyrði Jesúm að hvör sá væri um hvörn hann hefði talað, af því hann lá þá á brjósti Jesú.
Og hann sagði til Jesú: Herra, hvör er sá.
Jesús svaraði: Sá er hann að hvörjum eg rétti vökvaðan brauðbita.
Og þá hann vökvaði brauðið gaf hann það Júdasi Símonssyni Ískaríot.
Og eftir þann bita fór andskotinn í hann.
Þá sagði Jesús til hans: Hvað þú gjörir þá gjör það snart.
En enginn af þeim sem til borðsins sátu vissu til hvörs hann talaði.
Sumir ætluðu það af því að Júdas hafði fépyngjuna að Jesús mundi segja hönum kaup það oss er þörf til hátíðardagsins, eða að hann gæfi nökkuð fátækum.
