Þetta hef eg talað í orðskviðum til yðar.
Sá tími kemur að eg tala ei í orðskviðum til yðar heldur kunngjöri eg yður berlega af mínum föður.
Á þeim tíma munu þér biðja í mínu nafni.
Og ei segi eg yður að eg muni biðja föðurinn fyrir yður því að sjálfur faðirinn elskar yður af því þér elskuðuð mig og trúðuð það eg sé af Guði út genginn.
Eg em af föðurnum útgenginn 
og kom í þennan heim 
og eg forlæt aftur þennan heim 
og fer til föðursins.
Hans lærisveinar segja þá til hans: Sé, nú talar þú berlega og mælir öngva orðskviðu.
Nú vitum vér að þú veist alla hluti og þarft ei þess við að nökkur spyrji þig.
Fyrir það trúum vér að þú sért af Guði útgenginn.
Jesús svaraði þeim: Nú trúi þér.
Sjáið, sú stund kemur, 
og er nú þegar komin, að þér tvístrist í sundur, hvör til sinna, og látið mig einsaman.
En eg er þó ei einsaman því að faðirinn er með mér.
Þetta tala eg því til yðar að þér hefðuð frið í mér.
Í heiminum hafi þér hörmung en verið þó hughraustir því að eg hef yfirunnið heiminn.
Eintalið.
Skoða nú, sál mín, allt hvað hér er skrifað, því að allt er það skrifað oss til lærdóms og áminningar, að vér fyrir þolinmæði og huggun ritninganna hefðum vonina.
Ó, þú allra kærasti herra Jesú Kristi, sannlega eru þín orð  (PR:S) sem þú hefur talað (PR:E)  andi og sannleikur.
Það fékk s. Pétur að skynja þá hann sagði: Þú hefur orð eilífs lífs.
Slíkt hið sama meðkenndu þeir þjónar höfðingjanna sem sendir voru til að fanga þig þá þeir sögðu: Aldrei hefur nökkur maður svo talað sem þessi maður.
Minn Guð, þú ágætasti mælskumeistari, þín ræða er hrein, 
þín orð eru sætari en hunang þeim sem þig elska.
Þínar varir eru sem drjúpandi hunangsseimur.
Hunang og mjólk er undir þínum tungurótum.
Þín predikun er sætari en hunang 
og þínar varir sætari en hunangsseimur.
Hvör smakkar þar af hann þyrstir þar eftir jafnan.
Viðurkenn þú, mín sál, náð þíns frelsara sem sín orð, svo ríkuglega gefur með fjölda þeirra sem þau fram flytja.
Ekki er það tungumál í hvörju ei heyrist hans raust.
Hans orð útbreiðist um öll lönd og hans ræða til heimsins enda.
Já, sál mín, það er raust þíns vinar sem kallar 
og segir: Statt upp unnösta, mín ágæta, kom hér.
Já, drottinn Jesú, það er þín raust um hvörja þú hefur sagt: Hvör yður heyrir hann heyrir mig.
Drottinn minn Guð, hér er eg 
og eg hef með María það góða að mér tekið 
og sit til þinna fóta 
og hlýði á þína ræðu.
Minn frelsari, opna þú mín eyru að eg heyri og skilji.
Lát mig ei óhlýðinn vera né til baka að ganga.
Gef mér hlýðið hjarta 
og uppvek mín eyru að eg heyri til og hlusti sem góður lærisveinn.
Minn frelsari, tilbú þú mitt hjarta með heilögum anda þínum svo það góður akur gjörist í hvörjum það heilsusama sæði þíns orðs staðar nemi og ávöxt góðan færi.
So sjá nú til, mín sál, að þú haldir fast á því heilsusama orði sem þú hefur af drottni fengið og forðast fals lærdóma sem ekki eru annað en mannasetningar.
