Því svo sem vér allir af einu brauði etum svo erum vér allir einn líkami hvörs höfuð að er Kristur, sem í oss, sínum limum, kröftugur er.
Herra Jesú Kristi, úthell þínum heilaga anda yfir þau börn sem til þíns borðs sitja, svo að vér allir með kærleiksins bandi samtengjumst í elsku og friði, fyrir þér lifum og þitt heilaga nafn samhuga lofa kynnum að eilífu.
Amen.
Fimmti kapítuli.
Um fótaþottinn.
Þar um skrifar s.Jóhannes, 13.kap.
En fyrir páskahátíðina  (PR:S) það var affangadagskvöldið (PR:E)  þá Jesús vissi að hans stund var komin að skiljast við þessa veröldu og fara til föðursins, svo sem hann hafði elskað sína sem í heiminum voru svo elskaði hann þá allt til enda.
Og eftir kvöldmáltíðina þá eð andskotinn hafði Júdas Ískaríot Símonssyni í hjarta blásið að hann forréði Jesúm, vissi Jesús að faðirinn hafði allt í hans hendur gefið og að hann af Guði væri kominn og til Guðs (CODE:{COM:editors_comment_:_mynd}) færi hann.
Þá stóð hann upp frá kvöldmáltíðinni, 
lagði af sín klæði, 
tók líndúk 
og batt um sig.
Þar eftir steypti hann vatni í munnlaug 
og tók til að þvo fæturnar á sínum lærisveinum 
og þurrkaði þá með þeim líndúki sem hann hafði um sig bundið.
Þá kom hann að Símoni Petro 
og hann sagði til Jesúm: Skaltu þvo mínar fætur? 
Jesús svaraði 
og sagði: Hvað eg nú gjöri veistu ei en seinna muntu vita það.
Þá sagði Pétur til hans: Aldrei skaltu mínar fætur þvo.
Jesús andsvaraði hönum: Ef eg þvæ þig ekki þá hefur þú ekki neitt hlutskipti með mér.
Símon Pétur sagði til hans: Herra, ei aðeins fæturnar heldur og einnin höfuð og hendur.
Jesús andsvaraði hönum: Hvör þveginn er hann þarf ei að þvo nema fæturnar, heldur er hann allur hreirn.
Og þér eruð hreinir, en ekki allir.
Því hann vissi vel hvör hann mundi forráða, því sagði hann: Þér eruð ekki allir hreinir.
En sem hann hafði nú þeirra fætur þvegið tók hann sín klæði, 
settist niður aftur 
og sagði til þeirra: Viti þér hvað eg hefi gjört yður? 
Þér kallið mig meistara og herra, 
þér talið það og rétt því eg er það.
Og ef eg yðar meistari hef nú yðar fætur þvegið þá skulu þér og þvo hvör annars fætur.
Eitt eftirdæmi hef eg gefið yður, að þér gjörið svo sem eg hefi yður gjört.
Sannlega segi eg yður, þjóninn er ekki yfir sínum meistara og ekki sendimaðurinn yfir þeim hann sendi.
Fyrst þér nú slíkt vitið þá eru þér sælir ef þér það gjörið.
Eg segi það ekki um yður alla, 
eg veit hvörja eg útvalið hefi heldur svo að ritningin uppfyllist.
Sá mitt brauð etur hann treður mig með fótum.
Nú segi eg yður það fyrir, áður en það skeður, svo að þá það er skeð að þér þá trúið að eg sé sá sami.
Sannlega, sannlega segi eg yður, hvör sem meðtekur þann eg sendi sá meðtekur mig.
En hvör mig meðtekur sá meðtekur þann sem mig sent hefur.
Eintalið.
Um elsku herrans Kristí til sinna lærisveina.
Legg hér fyrst á hjartað, sál mín, elsku og brennandi kærleika þíns lausnara til postulanna og til allra hans sem í veröldunni eru.
En þeir eru hans sem hans föðurs vilja gjöra, þess sem á himnum er, já, þeir sem Guðs orð heyra og breyta þar eftir.
Og af soddan ósegjanlegri elsku sem hann hafði til þeirra tekur hann það til bragðs að þvo þeirra fætur sjálfur.
Mín sál, hugleið 
og legg slíkt á hjarta, hvað mikil að er ást og elska þíns lausnara við oss aumar vesalar manneskjur.
Hvað er það hann hefur eftir skilið eða ógjört látið? 
Minn herra, minn lausnari, hvað höfum vér þér að endurgjalda? 
Hvörnin eigum vér að hegða oss við þig?
Hvörnin kunnum vér þér maklega að þakka, drottinn Jesú? 
Lát mig í staðinn elska þig æfinlega.
