Þeir tóku því fjarri að bæta prestinum en hinu enn fjær að sverja
og horfði um skeið til hins mesta ósættis.
Biskup sá að þetta dugði ei, að þeir færi óleystir í skip,
og tók það ráðs að hann leysti þá eiðlaust en þeir gjaldi prestinum sex merkur.
Þaðan frá var Indriði hinn makasti
og samdi þeim biskupi hið besta um alla þá hluti sem kóngur hafði honum um boðið.
Lét hann það uppi að Magnús kóngur hefði honum boðið að vægja til við Árna biskup en ekki framar en honum líkaði við Jörund biskup.
Indriði segir að hann vildi þola að Árni biskup léti sækja þau mál öll að nýjum lögum á héraðsþingum í fornum kristinrétti
en kallaði ei rangt þó hinar fornu sektir séu á lagðar.
Þótti þó betur að hinar linari séu.
Hann bannaði og að handgengnir menn sæktu
og voru þeir Indriði og Nikulás báðir vægleiðnir við biskup
og biskup var þaðan af svo við þá um allt það er kónginum var flutt því að Indriði sagði því líkra að þar fyrir mátti biskup og heilög kirkja halda því fullkomlegar og frjálslegar sinni sæmd.
Litlu síðar sigldi Indriði.
Þetta sumar ritaði Árni biskup til Magnúsar kóngs um kristindómsbálk að hann skyldi ráða hversu með hann skyldi fara, svo og skip sitt og formann til þess.
Hann sendi og kónginum einn fríðan hest
og kom vel til skila.
Árni biskup hafði nú látið sumka að peningum þeim sem lúkast skyldu Hólabiskupi.
Var það þó raun nokkur því að Randalín og frændum Odds var allt óþokkað til hans af hinum fornum málum Heinreks biskups.
Lagðist þar til af peningum Guðmundar gríss er þá var liðinn tuttugu hundruð, Hrafn Oddsson tíu en Randalín tólf hundruð.
Voru og tuttugu hundruð í búfé en annað það sem skorti í gripum og silfri.
Hún bað og Árna biskup að færa bein Odds í Skálholt, kvaðst þeim staðnum framar unna alls þessa fjár ef svo mætti vera, kvaðst og til legstaðar honum þangað skyldu offra einhverjum grip sæmilegum herra biskupi og staðnum til sæmdar en bónda sínum til syndalausnar.
Var nú og allt þetta fé til reiðu af tilruðning Árna biskups ef til þyrfti að taka.
Annað sumar eftir bjuggust þeir báðir biskuparnir til utanferðar á Eyrum því að norður var ekki skip.
Árni biskup sendi þá bréf til Jörundar biskups að honum líkar ekki annað um Odds efni en þeir leysi hann fylgjandi bréfi erkibiskups.
Og þegar er bréf kom bregður Jörundur biskup við
og fer í sýslu sína allt norður til Öxarfjarðar
og virtu sumir honum þá til undanbragðs að ei kæmist lausnin fram.
Sumir tóku svo upp að fyrir því að utanferð stóð á honum vildi hann flýta för sinni til þess að hann mætti fyrr aftur koma.
Og er Árni biskup vissi þetta brá honum nokkuð svo í brún
og hugsaði þó að láta ei fyrirvinnast
og nær þingi sendir Árni biskup Auðun koll með bréfum til Jörundar biskups og segir að hann ætlar sér til Seylu á Seljumannamessudag og fylgja erkibiskups bréfi
og biður að hann skjótist nú ei undan sem áður hafði hann gert.
Auðun fór ferðar sinnar hvatlega
og finnur Jörund biskup á Skinnastöðum í Öxarfirði
og bar fram bréf Árna biskups.
Jörundur biskup las þau yfir
en ritaði ekki að móti.
Reið Auðun svo aftur að hann vissi ekki að gerr um ferðir Hólabiskups.
