Að liðnum þessum vetri fékk Árni biskup þann skaða sem sameiginlegur var allri Noregs kristni að hinn himneski faðir Jesús kristur kallaði til sín virðuglegan herra Magnús kóng in adventu beati Nicholai í Barin.
Var sá skaði svo mikill öllu landsbúinu en einkanlega klerkunum sem forðum var fráfall hins ágæta Jósúa kóngs.
Var þó herra Árna biskupi skjótari skaði að dauða þessa höfðingja hins dýrðlega því að þá kom virðuglegur herra Jón erkibiskup in festo trinitatis að halda það biskupaþing sem fyrr var getið og lagði á hann óblíðu, að því sem trúist fyrir afflutning eða undirgröft illgjarnra manna
og gaf honum þær sakir að hann hefði framar en biskup sæmdi verið hallur undir kónginn en minnur undir erkibiskupinn, að fyrir það yrði undir fótum troðið frelsi kirkjunnar.
En hvar hefði nú Árni biskup fulltings að leita er Magnús konungur var liðinn
og mætti ei þetta ámæli bera af Árna biskupi
og það vissi að með því hafði hann um lítinn tíma ei fram haldið kirkjunnar rétti, að hann trúði fyrir þessar sínar biðstundir að hún mundi álengdar fagna mega fremra rétti, nema það að treysta á sjálfan sannleikinn og segja sjálfum erkibiskupi hvað er satt var og sýna honum satt lítillæti.
Og jafnskjótt sem herra erkibiskup vissi sannan hans góðvilja til sín og svo aðför (COM:textsmissing) svo framarlega búinn að bæta þá hluti ef (COM:textsmissing) væru átaldir ei að síður þó hann þættist fyrir (COM:textsmissing) sem þessi hinn góði maður Árni biskup.
Er nú (COM:textsmissing) biskup tók hann sem skynsamur faðir (COM:textsmissing) í fullkomna sætt og blíðu því að (COM:textsmissing) um raunar stöfum þennan biskup vera (COM:textsmissing) sleginn heldur stöl (COM:textsmissing) eigi mundi láta klerka rétt (COM:ttextsmissing) mætti honum fram halda og það nauðugur þola ef hann stakaði nokkuð fyrir ofurefli óvina kirkjunnar og gjarna svo framarlega í móti rísa sem framast væru föng á.
Nú ef nokkurn forvitnar hverjir hlutir skipaðir voru á þessu þingi lesi hann statuta þau sem biskuparnir gerðu og ritin standa undir þeirra innsiglum.
Eru og þau tíðindi mörgum kunn sem þá gerðust jafnfram er herra Eiríkur var coronatus af fyrrnefndum Jóni erkibiskupi að hjáveröndum þessum biskupum: Andrési af Osló og Jörundi af Hólum, Erlendi af Færeyjum, Árna af Skálholti, Árna af Stafangri, Narfa af Björgvin, Þorfinni af Hamri, Markúsi af Suðureyjum in festo Svithuni episcopi og öllum þessum biskupum veitti fyrrnefndur Jón erkibiskup fagra veislu á hinni fyrri Ólafsmessu.
Skildi Árni biskup við hann með miklum blíðskap þá er hann fór heimleiðis til Þrándheims.
En Árni biskup lét í haf síðari Ólafsmessu
og kom á Eyrar infra octavam assumptionis beatæ virginis.
Þá kom og þar herra Jörundur biskup af Hólum
og riðu þeir báðir samt heim í Skálholt biskuparnir fyrir Bartólómeusmessu.
Varð allt fólk fegið Árna biskupi
og var fögur veisla.
Reið herra Jörundur biskup skjótlega heimleiðis
og skildust þeir biskuparnir með blíðu.
Á þessu sama ári hafði andast herra Nikulás páfi.
Í hans stað kom Marteinn páfi.
Þá andaðist Ólafur Grænlendingabiskup.
Það sama sumar kom út Loðinn leppur í Vestmannaeyjar með boðskap hins unga kóngs og með honum herra Jón.
Þeir höfðu meðferðar nýja lögbók til landsins þá sem kóngurinn bauð að lögleiða.
Loðinn þessi hafði verið nokkurum sinnum með sendingum Magnúsar kóngs til ýmissra landa og svo út í Babýlóníu.
Var hann af þessu mjög frægur.
