Herra Árni biskup er þessi frásögn er af skrifuð var sonur Þorláks Guðmundssonar gríss og Halldóru dóttur Orms í Holtum.
Hann var fæddur á því ári sem Magnús biskup Gissurarson andaðist.
Hann fæddist upp með föður sínum og móður.
En þau bjuggu í þenna tíma að Svínafelli að ráði Orms Svínfellings
og voru þar meðan hann lifði og nokkra stund síðan að ráði Ögmundar Helgasonar er þá hafði fjárforráð sona Orms.
En síðan peningar eyddust fyrir sonum Orms að Kálfafelli fóru þeir byggðum sínum til Svínafells
en Þorlákur varð fyrir sakir magnsmunar að skipta byggðum.
Fengu þeir honum þá Rauðalæk
og fór hann þangað.
Þar gekk fé af hendi honum
og undi hann sér lítt þann tíma er sundurþykki gerðist millum Sæmundar Ormssonar og Ögmundar Helgasonar.
Og eftir víg Ormssona þoldi hann ei.
Fór hann þá með öllu liði sínu á Reynivöllu í Kjós til Jörundar Sigmundssonar er átti Guðrúnu dóttur hans.
Þessi voru þá á lífi börn Þorláks: Magnús var elstur af sonum hans, þar næst Ormur.
Árni er fyrr var nefndur var yngstur
en af dætrum hans var elst Ásbjörg er átti Helgi sonur Lofts Svartssonar.
Þessi Loftur átti Guðrúnu dóttur Hamra-Finns, systur Bjarna föður Finns í Selvogi og Þóru er átti Þormóður á Gufunesi, faðir Svarts.
Þeir feðgar bjuggu fyrst að Kálfafelli áður þeir keyptu Skálarland að Sæmundi Ormssyni.
Loftur var elstur barna þeirra Ásbjargar, þar næst Bjarni prestur, þá Magnús prestur, þá Árni er síðan varð biskup.
Torfi prestur var laungetinn sonur Helga.
Átti hann þennan son áður hann fengi Ásbjargar.
Þessar voru dætur þeirra Helga: Þuríður, Guðný, Halldóra, Agata abbadís.
Guðrún er áður var nefnd, dóttir Þorláks, átti engi börn þau er menn séu frá komnir.
Hin þriðja dóttir Þorláks var Þorgerður er fyrri átti Guttormur körtur og var dóttir þeirra Halldóra er átti Kolbeinn Högnason.
Þessa Þorgerði átti síðar Klængur Teitsson
og var þeirra dóttir Ásta er átti Ívar hólmur.
Þorlákur og lið hans var eitt ár á Reynivöllum.
Þaðan fóru þau til Hofs á Kjalarnes
og voru einn vetur fyrir búi Ólafs Jónssonar föður Jóns og Styrkárs.
Þaðan fóru þau Þorlákur í Skál austur
og bjuggu þeir mágar báðir þar þau misseri.
Helgi bóndi og allt lið hans lagði svo mikla elsku til Árna klerks að hann gerði sitt allt heimilt til þess sem hann vildi hafa því að hann sá þennan mann fyrir sakir atgervi og góðvilja og allrar framkvæmdar vera mundi höfðingja sinna frænda og trúði honum mundi meiri tignar auðið en þá var fram komið og vottaði það oftlega.
Rækti Árni þetta allt saman þá er hann var biskup orðinn framarlega við Helga og öll börn hans.
Þessi Árni var fyrrum á unga aldri fálátur
og aktaði mjög ýmislegar íþróttir, hagleik og áskurð og allt trésmíð, rit og bóknám og allar klerklegar listir.
Var hann af þessu öllu saman fáskiptinn við almenning.
En þaðan frá er Þorlákur fór frá Rauðalæk gerði hann sig léttan við alþýðu
og átti hann alþýðlega gleði.
Hélt því fram til þess er hann var í Skál.
Þá fór hann til skinnleiks í Kirkjubæ með öðrum mönnum og í þeim sama leik rak hann niður annað kné á arinhellu þar í stofunni svo að sprakk mjög.
Lá hann af því í rekkju nær viku.
Þaðan af var hann aldrei að þess kyns leik né að dansi hvorki áður né síðan
og kenndi sig í þessu mundi hirtan af óskynsamlegri skemmtan.
