Herra biskup hafði og sem fyrr segir tekið Ketil Ketilsson og skipt fé hans
og lauk engi meira þá er öllu var upp skipt en hinn fjórða hlut innstæðu.
Biskup beiddi uppgjafar um allt þetta þá er fjórðung tóku.
Gerðu menn það margir fyrir hans sakir.
Sumir gáfu allt upp
en tóku ekki,
sumir gáfu ekki upp
og vildu ekki taka utan fullt en þess var engi kostur.
Guðröður hét bóndi sá er bjó niðri í Flóa er hafnaði sínum hluta þann tíma er Þorvarður hafði sýslu.
Hann sótti nú Ásgrím að þessu máli
en hann heimti að Katli þessa skuld og aðrar fleiri.
Ketill kvaðst ei mundu greiða fé það er stóð með kirkjumarki í Efstadal
og sagði stað og biskup eiga allt það er hann fór með
og þar kom að biskup tók Ketil og lið hans heim á staðinn því að hann þóttist þar frjálslega mega halda hann en Ásgrími líkaði stórlega illa.
Sá maður er Snorri hét
og var Narfason hafði kvongast suður um heiði en hann var kynjaður vestan um heiðar úr Breiðafirði og þar bjuggu bræður hans, Þórður að Skarði en Þorlákur bjó í Borgarfirði á Kolbeinsstöðum.
Þeir voru allir vitrir menn og vel mannaðir.
Þessi sami Snorri hafði tekið með konu sinni land í Hjálmaholti og annað land er Mörk hét.
Loftur biskupsfrændi bjó í Hlíð hinni meiri.
Þessir menn keyptu um lönd.
Tók hann fyrst Hlíð af Lofti
og fékk í mót Laugalönd og tuttugu hundruð vöru.
En því að Snorra þótti betra ávistar í Hlíð en í Hjálmholti tók hann af biskupi Hlíðarland
en fékk honum að móti Hjálmholt, Mörk og Þjótandi
og voru þessi landakaup vetri síðar en Loðinn sigldi héðan af Íslandi.
Snorri þessi var mikill vin Árna biskups og þeir bræður.
Fór hann um vorið byggðum í Hlíð með hyski sitt.
Á þessu sumri kom skip á Eyrar
og kom frétt af skipinu að Lofti ræðismanni væri utan stefnt
og kom honum sú sögn svo harðlega frá orðum Ásgríms að hann var kallaður landráðamaður og hann skyldi höndum taka og reka í skip nauðugan ef hann vildi ei fara lostugur og engin kirkja skyldi halda honum utan Skálholtskirkja.
Ásgrímur stefndi skjótt þing
og bauð Lofti þangað að koma
en hann fór hvergi
og lét búa hvílu sína í Katrínarkirkju
og þar svaf hann um sumarið langa hríð.
En þegar skipið var landfast orðið sendi hann menn til Árna biskups með bréfum
og gerði honum kunnuga þá frétt er hann hafði fengið um sín efni.
Herra biskup ritaði að móti
og gerði útveg fyrir Lofti
og kom sá maður ei fyrri aftur en hinir höfðu út látið sem sigla vildu
og var það tíu nóttum síðar en hinir komu á land.
Enn hafði annað bréf komið til Lofts á sama sumri
og sat hann bæði.
Ásgrími eirði þetta illa
og því lýsti hann á þeim héraðsfundum sem hann hafði við bændur landráðasök á Loft og taldi kóngi alla peninga hans.
Hörð orð fóru og frá honum til þeirra manna sem í mót bók höfðu mælt og að þeir væri allir utan stefndir.
