Það vil eg að þér vitið að yðar mál er mjög afflutt í Noregi.
Voru mér sýnd bréf þau er rituð voru af Íslandi til míns herra með herra Erlendi
og má vera þeir þykist ritað hafa nær sönnu en yður þyki heldur frekt.
Voru þau og svo harðlega tekin að þið biskuparnir voruð nær kallaðir landráðamenn og mest fyrir þann hlut er þér stóðuð mót herra Loðni á þingi.
Margir harðir hlutir hafa í Noregi gerst milli kóngs og erkibiskups og annarra lærðra manna; herra Andrés plyttur grafinn í banni erkibiskups í Postulakirkju og brotinn stöpullinn að Kristskirkju af herra Bjarna kansiler til að hringja móti líkinu og svo var hringt um allan bæinn í banni kennimanna.
Þá var prestum öllum stefnt út til kóngs og gerðir tveir kostir, annaðhvort að vera útlægir eða halda fornar siðvenjur og syngja messur hvað eð biskupar sögðu en þeir kusu að syngja.
Þá átti herra Auðun þing í Maríukirkjugarði
og voru þá gervir útlaga menn Árna biskups í Stafangri fyrir það er hann vildi ei að þeir gyldu leiðangur kóngi.
Stukku þeir við það úr landi
en herra Gauti í Tólgu tók fé þeirra.
Slíkt hið sama var gert við menn erkibiskups í Þrándheimi.
Erkibiskup hefur marga kóngsmenn bannsett
og láta þeir ei sem þeir viti.
Því bið eg minn herra að þér samþykkist fyrir guðs sakir við kóngdóminn sem þér þykist framast mega því betra er að vægjast til góðs en bægjast til ills því að eg veit fyrir víst að ei mun hér á Íslandi ófrekara gengið að kennimönnum en nú er í Noregi að ætlan ráðsins.
Nú gefi guð yður gott ráð til þessa og alls annars.
Loftur ritaði og annað bréf til herra Árna biskups hversu Jörundur biskup hefði svarað kóngsbréfi og það var séð í því að staðir skyldu í ætt hverfa svo sem fyrr var á öllu Íslandi og sá kristinréttur vera sem stóð um daga Hákonar kóngs og Sigurðar erkibiskups
og segir að þeir Jörundur biskup hefðu fundist
og fór með þeim laglega.
Handsalaði herra biskup Þórði á Möðruvöllum kirkjuhluta
og játaði upp öllum stöðum í Norðlendingafjórðungi, þeim sem herra Hrafni og öðrum skynsömum mönnum þætti réttilegt tilkall vera.
Árna biskup brá nokkuð í brún við þessa frétt.
En því að flestir hlutir bitu lítt á hann utan það ef hann þóttist í nokkrum hlutum ei fram halda réttindum kirkjunnar eftir skyldu, tók hann það ráðs að rita til Runólfs ábóta vinar síns
og sendi honum transcripta kóngsbréfs og Lofts bréfs
og bað hann þýða sér kóngsbréfið og þar ofan leggja ráð á hversu hann skyldi breyta í þessum punkt
en ábóti ritaði að móti sinn skilning þann sem hann setti yfir bréfið og þar með það ráð að hann héldi sem framast væru föng á kirkjunnar rétti eftir sinni skyldu og nauðsyn.
Þetta haust rituðust þeir biskuparnir margt í millum, hverjir þeir staðir væru sem þeim þætti kóngsbréfið á kveða að taka skyldi því að Jörundur biskup hafði meiri brögð undir skauti en staðamenn hugðu sem síðan bar raunir á með framkvæmd.
Herra Ásgrímur óð nú mjög uppi sakir þessara frétta
og þóttist nú hafa hagldir fengið á sínum málum.
Þetta haust kærði hann á fyrrnefndan mann Ketil Ketilsson um landið, á Snorra um ásetu Hlíðarlands og fjártekt.
Nú því að hvorgi vildi hafa hans tillögur og ei festa í hans vald eða kóngsmanna tók hann Ketil á Torfastöðum
og flutti með sér ofan í Hjálmaholt
og hét honum mörgum harðindum
en þó lét hann hann lausan á sömu viku.
Svo tók hann og Snorra við Skaftaholtsrétt
og hristi fjötur að honum.
Af slíkum hlutum og mörgum öðrum svall mjög með þeim biskupi og Ásgrími svo að hann var jafnan í forboðum.
