Herra erkibiskup spurði þá Sighvat hversu mörg ár þessi Sæmundur og hans arfar höfðu tekið biskupstíundir þessar.
En þó Sighvatur vissi það ei fannst skjótt að síðan Páll biskup fór til vígslu voru liðnir nær átta tigir vetra.
Nú með því hvorutveggi höfðu flutt um þetta slíkt sem vildu og Sighvatur beðist dóms af herra Jóni erkibiskupi um þetta mál þá sagði erkibiskup það vera sinn dóm að með því Sæmundur og hans arfar höfðu tekið sex tigu hundraða vöru á hverju ári af biskupstíundum þá höfðu þeir skuld sína á tíu árum en það er þeir höfðu meira tekið þar af það eigi þeir aftur að gjalda stólnum í Skálholti en það verða vel þrjú hundruð hundraða vöru.
Nú að svo luktu máli þessu og teknu ráði af herra Jóni erkibiskupi þá segir svo Árni biskup að hann gaf alla þessa skuld fyrir sína hönd og staðarins í Skálaholti öllum þeim mönnum sem þessu máli áttu að svara nema nokkrir af þeim gerðust óverðugir þessarar uppgjafar í mótgangi eða óhlýðni við sinn biskup og heilaga kirkju.
Eftir þennan atburð lögðu allir mótstöðumenn kirkjunnar niður það sem þeir þóttust eiga á að halda
og létu af sér að kalla kirkjur hvort sem þeir höfðu þær áður með verði keypt eða í erfð tekið.
Þessir menn önduðust íslenskir þennan vetur: Þorsteinn Halldórsson, Brandur Andrésson, Ketill Loftsson en á Íslandi Vilhjálmur prestur Sæmundarson og Ketill prestur Þorláksson.
Þetta sumar fór herra Árni biskup til Íslands með mikilli blíðu við hvorntveggja höfðingjann, kóng og erkibiskup.
Þetta sumar komu þeir til Íslands Hrafn Oddsson, Þorvarður Þórarinsson og með flutningi herra biskups
og þeirra fyrrnefndra valdsmanna var um þetta haust játað norrænum erfðabálki að Marteinsmessu.
Kom herra biskup þá heim til stóls síns.
Varð fólk honum stórlega fegið.
Tók hann þá enn á nýja leik að styrkja guðs kristni í mörgum heilsusamlegum kenningum.
Litlu eftir messudaginn hóf biskup heimanför sína til Borgarfjarðar
og tók veislu í Reykjaholti.
Þar bjó þá Egill Sölmundarson.
Hann hafði fyrir búi sínu Þórunni dóttur Garða-Einars og fengið til eiginkonu að frænda ráði.
En því að Egill var súbdjákni að vígslu og hann hafði þessa konu fengið í óleyfi herra Sigvarðar biskups mislíkaði herra Árna biskupi þeirra samband
og taldi mjög á þau bæði
og neyddi drjúgum til skilnaðar með hótum stórmæla og banns.
Nú því að sakir forns landssiðar, ætternis og ástar og þess er þau voru áður börnum bundin svo framarlega að þau áttu tvo sonu, Snorra og Jón, er kallaður var eftir Jóni murta Snorrasyni, og dætur þrjár, Ingibjörg og Hallbera er Kolbeinn jarli átti og Guðný er gift var Finnbirni syni Sigurðar í Hvammi í Vatnsdal, gekk Egill tregt að borði um þetta mál.
En því að herra Árni biskup þrengdi fast bæði með valdi og skynsemdum tók fyrrnefndur Egill þann kost að sverja eftir boði Árna biskups þessa sömu Þórunni sér af hendi með þeim eiðstaf sem í kirkjulögum er skipaður.
Var sú Þórunn gift öðrum manni þeim er Sigmundur hét og var son Ögmundar sonar Digur-Helga er bjó í Kirkjubæ.
Tók þá herra biskup í sætt þau bæði
og skriftaði eftir því sem honum líkaði.
Átt hafði Egill fyrri við þeirri konu er Guðný hét, er stjarna var kölluð, Valgerði og Steinunni og Þórarin prest er kallaður var kaggi.
Nokkru síðar fylgdi Egill Þórunni Valgarðsdóttur
og voru þeirra börn Þórður lögmaður, Andrés, Helgi, Gyða og Álfheiður.
