Á því sama þingi krafði biskup staðar í Hítardal.
Þar hafði klaustur verið.
Ketill Loftsson er þar bjó vildi hann ei upp gefa.
Biskup bjóst þá til að bannsetja hann þá þegar á þinginu.
Og er fyrrnefndur Ketill sá að það mundi ei fyrirfarast jáði hann að greiða af hendi staðarins fé að sinni þeim sem biskup vildi
en kallaði það þó ekki rétt.
Skaut hann og margir aðrir sínu máli á kóngs dóm
en biskup jáði því ef hann yrði samþykkur erkibiskupi
en ella sagðist hann einum saman erkibiskupsdómi hlíta mundu yfir þetta mál.
Að ákveðnum tíma sendi biskup Ólaf ábóta og Runólf ábóta og Þorgrím prest Magnússon til viðtöku staðarins fjár
en þeir komu aftur með þeirri sögn að ekki var laus staðurinn eftir því sem ætlað var.
Fyrir þetta fjárhald bannsetti Árni biskup Ketil eftir ráði lærðra manna sinna in translatione sancti Thorlaci episcopi Schalholtensis.
Þetta sumar reið herra Árni biskup fyrir norðan Sólheimajökul
og rak biskupslegt embætti um Austfirðingafjórðung
og eftir tilskipan herra Jóns erkibiskups hóf hann tilkall á alla staði þá sem áður héldu þess kyns eignir.
Fékk hann vald yfir flestum stöðum utan Þvottá og Hallormsstöðum.
Gengu því Austfirðingar léttlegar að þessu að hinn sæli Þorlákur með ráði herra Eysteins erkibiskups hóf það sama tilkall á Svínafelli til Sigurðar Ormssonar og hann jáði biskupi þeirri kirkjueign.
Voru og eftir þessu dæmi velflestir staðir í hans vald gefnir í Austfirðingafjórðungi.
En eftir kirkjuvígslu og messu skipaði biskup Sigurði staðinn í lén
og af þessu tiltæki biskups hófst sá vandi að höfðingjar í
Austfjörðum skipuðu staði biskupa allt til Árna biskups.
En af því hann tók öll kirknaforráð af hverjum sem áður höfðu undir sig voru margir tregir til að segja sér af hendi það áhald sem þeir þóttust áður eiga.
Um haustið snýr biskup heim í Skálholt.
Tók hann þá einkanlega að bera alla önn fyrir staðinn og hans eign.
Var þá í burtu Jón Skúmsson er lengi hafði þar ræðismaður verið.
Staðurinn var þá mjög af sér kominn sakir húsa en kirkja hrörnuð mjög að þökum.
Nú því að biskup var áhugamaður mikill og stórmenni í lund og veitti mörgum mikið gott og varð því stórt í að ráða var þá til bús og staðar ger ei minni skuld en til þrjú hundruð hundraða.
Varð sú skuld annarra fjölskylda seint algoldin.
Herra Árni biskup hafði oftlega fjölmennar veislur heima á staðnum
og fóru þær með öllu kappi og stórmennsku því hans hugur var gjarn stórt af öðrum þiggja og svo harla gjarn stórt öðrum að veita.
Fyrir slíka hluti og aðra því um líka varð hann stórlega frægur og mjög sóttur af alþýðu.
Hann sat oftlega yfir málum manna
og þótt hann hefði ei veraldlegt vald sem hinn heilagi Ambrósíus biskup hafði á sínum dögum vildi þó hver hann til síns máls kalla meðan menn voru sjálfráðandi fyrir kónglegum valdsmönnum og þóttu þann tíma þau mál flestum mönnum best komin er hann sá yfir.
Fékk hann af slíku mikið kalls og annsemd og þar fjárkostnað með.
Mörgum mönnum sýndist hann oftar heldur halla gerðum á klerka en óvini sína.
Virtu menn þá fyrstu sök til þess að hann vildi ei láta þá vanrefsaða vera sem hann átti yfir að dæma.
Sú önnur að hann mætti fyrir það djarflega heimta réttindi fyrir sig eða sína vini í þeim hlutum sem aðrir þeim svara áttu í þeim málum sem hann átti ei yfir að dæma.
En sú hin þriðja að hann gerði sér vini af óvinum í því er hann hélt þeirra hluta langt fram þó vinir hans væru í móti sem forðum gerði Jón Loftsson
og endurtryggði þá óvinina með sæmdum eða fégjöfum.
En það sem hann sýndist klerka harðlega dæma ef þeir gerðu leikmönnum aflaga var með fyrri nefndum þrem sökum sú hin fjórða grein að honum þótti ill þeirra föll.
Fyrir því kostgæfði hann af þeim að venja öll ókynni svo að hvergi væri heilagri guðs kristni ósæmd að þeim.
Mörgu sinni bar svo til ef þeir gengu glaðlega við hann að borði skipaði hann þeim fésamar vistir eða veitti aðrar hjálpir svo þeir máttu vel við sín málalok una.
