Þennan vetur fóru menn í millum herra biskups og herra Hrafns
og var talað að þeir mundu hittast að þessum málum sem í bréfum kóngs og drottningar stóðu.
Um vorið var fundur stefndur í Brautarholti á Kjalarnesi
og kom þar herra biskup og herra Hrafn og margt annað stórmenni.
Bar Hrafn fram kóngserindi og bréf þau sem það var séð í að allir þeir staðir sem ranglega eru teknir af leikmönnum sem jafnlega höfðu setið á með réttri og löglegri hefð þeirra og þeirra foreldra og halda upp skyldum eftir réttum máldögum en nú voru klerkar ranglega ásettir, skyldu aftur hverfa undir leikmenn sem var á dögum Hákonar kóngs Hákonarsonar og Sigurðar erkibiskups og að slíkur skyldi vera kristindómsréttur í smá og stóru sem var um þeirra daga, svo og um tíundir og alla aðra hluti.
En um fálkaveiðar skyldi fara eftir kóngsbréfum og skipan herra Hrafns en þeir sem móti gerðu skyldu svara fullkomnu bréfabroti og kóngs reiði.
Voru þessir staðir á nefndir: Staður á Snæfellsnesi, Reykjaholt og Selárdalur og aðrir svo til komnir.
Var og Hrafn skyldaður til að fylgja hefðarmönnum til að fá þessa alla.
En herra biskup svaraði á þá leið bréfinu að kóngur kallaði þá staði ranglega tekna er ættarmenn hefðu jafnlega á setið og haldið eftir skildaga allt um daga Hákonar kóngs og Sigurðar erkibiskups:
En ef ekki finnst skilorðið til að í ætt skuli ganga eða úr ættinni hafa gengið varðveislan með sölum eða kvennagiftingum eða þeir kalli til staða sem með fé hafa keypt eða þeirra fyrirmenn eða þeir kalli nú til með kóngs valdi er með biskups valdi voru í settir eða þeir sem sjálfviljandi hafa upp gefið í biskups vald eða þeir sem biskupar hafa skipað á dögum Sigurðar erkibiskups og Hákonar kóngs og jafnan biskup fyrir ráðið meir en þrjá tigu vetra eða klaustur hafa á staðið þá finnum vér hvergi þessara tilkall í bréfinu.
