Sagði hann og þá litla vináttu mundu móti taka er öðruvís gerðu.
Lést hyggja þetta vera sitt starf og erkibiskups en eigi annarra manna að skipa kristinn rétt í landi hans eða önnur lög.
Það lét hann og fylgja að hann hugði að þeim mundi gott hafa til gengið sem gert höfðu.
En að móti flutningi þeirra sem fyrir honum sönnuðu að biskupar pyndu um rétt fram og móti fornum vanda ritaði hann svo að hann fyrirbauð neinum leikmönnum að ganga undir neina pynding og eigi til einnar vaðmálsalnar utan svo sem að fornu hefði verið og bauð þeim til sín að halda fyrr en játa.
En um viljanlegar ölmusur til Jórsalaferðar og hvervetna hvar sem predikað verður eftir páfans boði kveðst hann því síður banna vilja að hann sagði þann hvern sér betra þykja er kross tæki og legði svo sína muni til Jórsalaferðar þótt menn gerðu það eigi fyrir skyldu sakir eða álaga.
Svo greindi hann um aðrar ölmusur að honum líkaði vel að hver gerði sjálfkrafi slíkt fyrir sál sinni sem guðleg mildi kenndi honum.
Hann kallaði og ráð að nýta þann punkt sem þá stóð yfir og ganga undir þá eina nýjung sem hann gerði ráð fyrir.
Voru þessar konungsins tillögur annaðhvort fyrir það að hann vildi meðan Jórsalatíund stæði yfir enga hluti óviljanlega inn láta leiða svo að þaðan af mætti það skyldu kalla að ganga fyrrum undir en þeir sættust fyrir hönd lærdómsins og alls ríkisins.
Þessi misseri sat Árni biskup um kyrrt fram um þing.
Síðan fór hann í sýslu sína til Austfjarða.
Á þessu sumri fékk Sigurður seltjörn Sighvatsson auðga og Vilborgar dóttur Þorgeirs í Holti undir Eyjafjöllum Valgerðar systur Þórðar bónda Hallssonar og var boðið á Möðruvöllum.
Kom þar til mart stórmenni: Herra Jörundur biskup, Hrafn Oddsson og Jón lögmaður.
Þangað fór og herra Árni biskup austan úr fjörðum.
Þar var og Runólfur ábóti af Viðey, Eyjólfur ábóti frá Þverá og fjöldi annarra manna.
Var veislan nær viku eftir Bartólómeusmessu og veitt með hinu mesta kappi.
Til þessarar veislu kom þá sunnan af Eyrum síra Aðalbrandur prestur með boðskap herra Magnúss konungs, þann sem fyrr var af sagt, og litu þeir formennirnir á hann allir samt.
Var það þá talað í glensi að Þangbrandur væri kominn annað sinn að kristna Ísland.
Þar kom og boðskapur herra Jóns erkibiskups í hverjum orðum er hann eggjaði biskupana að halda fram rétti kirkjunnar sem framast væru föng á.
Fleiri hluti hafði Magnús konungur skipað um stjórn ríkisins á Íslandi
og fylgdi því bréfi hin mestu sæmdarmál til hans nú sem fyrrum.
Herra Árni biskup ritaði þegar að móti öllum þessum konungsbréfum með líkum efnum og í almenningsbréfi stóðu hið fyrra sumar og það með að hann hafði lögleiddan kristindómsbálk þann sem hann lét fram bera og sendi til Noregs undir skoðan konungs og erkibiskups og umbótar.
Fóru þessi bréf þegar fyrir norðan land í skip
og svo þau er andsvöruðu erkibiskups boðskap.
Sneri Árni biskup síðan í sýslu sína til Austfjarða og heim um haustið.
Var síra Aðalbrandur með honum vel metinn þann vetur.
Þessa vetur síðan er Árni biskup kom út hafði Þorvarður Þórarinsson sýslu fyrir sunnan heiðar
og sat hinn fyrsta vetur í Odda.
Þaðan fór hann til Keldna
og var þar til þess er hann ætlaði að sigla í Vestmannaeyjum.
Knörr sá hinn mikli er þeir voru á varð afturreka.
Varð nokkurt fjártjón en allir menn héldust.
