Þeir fara nú skjótt
og sækja að herra biskup að málinu
en hann kemur því við að þeir eiga fund að þessu allir, herra biskup og herra Ásgrímur og Indriði bóndi.
Þeir Loftur og Björn afsaka sig
og verður ei svo aðburðurinn að nauðsyn stæði til undanfærslu.
Því varð það að sætt að þeir sóru trúnaðareiða herra Magnúsi kóngi og Eiríki kóngi og svo hertoganum Hákoni.
Þeir lögðu til þess hönd á bók
og því skutu þeir til guðs að þeir skyldu honum hollir og trúir leynilega og opinberlega og hvergi vera í móti kóngs umboðsmanni þar sem hann talaði lög og réttindi.
Eftir það gaf Indriði bóndi upp utanstefningar
og sættust þeir herra Ásgrímur og Björn.
Voru þeir Loftur mágarnir eftir það hinir bestu vinir.
Nú er í annan stað frá Loðin að segja.
Þegar hann hafði séð ráð fyrir skipi og varnaði sínum fóru þeir herra Jón lögmaður þingum yfir landið með boðskap herra Eiríks kóngs og herra Hákonar hertoga
og lét sverja þeim land og þegna hvar sem þeir fóru
og létu menn skjótt til þess.
Og til þess að Árni biskup lét sig sannan vin kóngdómsins sór fyrrnefndur Loftur frændi hans með bóndum þennan eið.
Þann vetur var herra Loðinn og með sveina sína í Seltjarnarnesi með fyrrgreindum Hafurbirni
og veitti hann allstórmannlega
og voru þá kyrr ein tíðindi.
Og er vor kom fóru þeir Jón lögmaður þann hluta lands sem ófarinn var um haustið
og er dró að þingi bjuggust menn til ferðarinnar hver af sínum héröðum.
Herra Árni biskup reið til þings og með honum margt lærðra manna en herra Loðinn og allir handgengnir menn með honum.
Á þessu hausti og um veturinn höfðu menn séna bók þá er herra Jón fór með.
Fannst mönnum svo sem margir hlutir væru í henni mjög frekir um óbótamál og aðra hluti þá sem óhentir voru landsbúinu.
Biskupi þótti og margir hlutir í henni móti guðs lögum.
Var það þá ráðs tekið er hún var skoðuð að lögtaka hana ei alla.
Rituðu þá sérhverjir það sem ei vildu sæma né játa.
Voru í einn stað biskup og klerkar og vinir biskups, í öðrum stað handgengnir menn, í þriðja stað voru bændur.
Herra biskup vildi þann kapítula ei samþykkja að einn væri lögmaður yfir landslögum og guðs lögum hvort sem kóngur vildi lögmenn hafa einn eða fleiri.
Sá annar að um þá hluti sem heyrðu til villu skyldi kóngur sektir einn af taka og svo um þá sem sjálfir týndu sér og um óbótamál og svo mörg voru nær fjórir tigir.
Svo og kvennagiftingar og að hafa dóm yfir hjúskaparmálum það sem biskupi einum heyrir, svo og um sektarbréf kóngs og erkibiskups, svo og um arftöku konu þeirrar sem legin verður í föðurgarði og þeirra sem giftast á laun, svo og prófan og dóm hversu hver er löglega til arfs kominn og um testament, og ef karlmaður kvænist utan frænda ráð að hann hafi fyrirgert landskuldum og ávexti fjár síns við erfingja, um arfsöl að heilög kirkja haldi rétti sínum í því og öðru, um tíundaskipti á haust og matgjafa til fátækra manna að þar hafi biskup ráð yfir hverjir skipta skulu, og svo um afgjafir heilagra daga, veiðar og um kóngs sakeyrir þar af, svo og um vitnisburði til landsbyggðar um það ef sá býður ei frændum land er selja vill að fyrir það megi ei kaup rjúfa, um ábyrgð landsdrottins ef hús falla á menn eða fénað, um það er leiguliðar eru skyldugir að hafa svo mörg hjón að allar engjar séu á því landi unnar, um það ef nokkur þarf hey að kaupa og ver eigandi oddi og eggju og skuli hann ógildur hvort sem hann fær sár eða aðrar ákomur og engi miskunn á mælt fyrr en hann er áður drepinn, um það að fé sé allt úr afrétt rekið þegar fjórar vikur lifa sumars, um það að kóngur mætti vali veiða á hvers manns jörðu er hann vill en þó samþykkti hann við bændur, lætur veiða á sínum jörðum og þó svo að hann leggi verð eftir utan á kirkjueignum, um meinsæramenn og sakeyrir þar af, um afeyringa.
