Herra Árni biskup breytti og margri skipan hinna fyrri biskupa til miskunnsemdar.
Hann skipaði að þau börn sem ei fengu skírn skyldi grafa utan við kirkjugarð
en áður voru þau grafin fjærri vígðum stöðum sem sekir menn og kölluðu fáfróðir menn þau útburði.
Veitti það og mörgu sinni að í þeim stöðum sem þau voru grafin fengu menn fyrir sakir eiginlegrar ótrúar og andskotans umsátar ýmislegar sóttir eða undursamlegar sjónir og margs konar mein sinna fylgjara.
En síðan virðuglegur faðir herra Árni biskup eyddi þessari villu fengu menn í þeim stöðum sem þau voru síðan jörðuð ekki mein af þessari fjandans umsát.
Fann og fyrrnefndur herra Árni biskup dýrðarfullt dæmi hins mikla Ágústínuss til þessarar skipanar, þess er heldur kveðst vilja vera sem þessi börn en ei vera.
Það taka svo vísir menn að hann vildi heldur eiga þeirra heimvon.
Það var og siðvani og skipan hinna fyrri biskupa að lík þeirra manna sem utan kirkju stóðu fyrir vanhagi sína og á þann tíma sem þeir liðu úr líkama
og stóð þessi skrift á að lík þeirra skyldi ei í kirkju bera en grafa þó í kirkjugarði.
En hann skipaði að hvers þess manns lík sem að kirkju ætti leg og í sætt var við kirkjuna skyldi í kirkju bera.
Það var og siðvani að þær konur sem á sæng önduðust skyldi grafa í kirkjugarði og bera ei lík þeirra í kirkju
en hann skipaði að lík hverrar þeirrar konu er í sætt væri við kirkjuna þó að af sængarrekkju andaðist skyldi í kirkju bera.
Skyldi kona ganga með logandi kerti fyrir líkum þeirra kvenna er í sjúknaði höfðu með bóndum sínum börn alið en fyrir allra annarra líkum með öngvu kerti.
Hann skipaði og í þeim sjúknaði sem þær áttu börn að fæða að þær skyldu vitja skrifta, husla og ólea ef þær væru banvænar þegar þær væru í sætt við heilaga kirkju en áður var þvert í móti þessu af biskupum boðið.
Um vorið eftir þennan vetur fóru menn á millum Árna biskups og Ketils Loftssonar þess er hélt Hítardalsstað
og um síðir komu þeir saman.
Sór þessi sami Ketill sér af hendi staðinn
og hann skyldi hann aldrei kalla sína eign né sinna erfingja nema Jón erkibiskup eða Magnús kóngur dæmdu honum.
Hann sór og að greiða staðinn af hendi á næstum fardögum og alla hans eign og að bæta það sem hann hefði brotið í óhlýðni og rangindum við heilaga kirkju og biskup sinn eftir hans dómi og þeirra lærðra manna sem hann vildi til kalla með sér og að halda aldrei stað móti biskupi sínum ef hann hefði rétt að mæla.
Tók þá Þorgrímur prestur Magnússon sá er áður hafði þegið staðinn canonice við honum og allri hans eign á næstum fardögum sem áður var skilt.
Árni biskup hélt þá enn áfram Oddastaðarmáli
en þeir bræður synir Steinvarar sem fyrr eru nefndir kölluðu staðinn móðurarf sinn.
Þessi Steinvör, fyrrnefnd móðir þeirra, keypti hann með miklu fé að Birni Sæmundarsyni og Sæmundi Haraldssyni utan biskups ráðs.
Síðan keypti Sighvatur hann að móður sinni hálfan
og þóttist hann fyrir því meira í eiga en þeir Loftur og Sturla bræður hans.
Nú því að fyrrnefndum Árna biskupi þótti mikið fyrir að fella stórmæli á þá bræður, ef nokkur mætti annar útvegur til finnast sá er heilög kirkja mætti fá sína sæmd, gerðu þeir samning á með sér að herra Árni biskup skyldi þola að þessir sömu bræður ættu búnað á stað og hafa þar góðan smið til kirkjuuppgerðar og fá honum efni til þeirrar smíðar en ef nokkur tálmaði smiðinn skyldi herra Runólfur ábóti og Þorsteinn Halldórsson er þá bjó að Hvoli og átti Ingigerði Filippusdóttur kveða á hvað fyrir skyldi koma.
Þeir bræður skyldu og tregðalaust gefa upp staðinn og halda öngri hans eign ef sá úrskurður kæmi að biskup ætti þeirra kirkju að ráða og hennar fé af beggja hendi, kóngs og erkibiskups,
og skyldi og svo standa sem þeir gerðu þótt þeir dæmdu öðruvís.
Steinvararsynir skyldu og gjalda fé með stað nema þeir kóngur og erkibiskup kölluðu þá frjálsa þar af.
Þeir skyldu og fé þetta út greiða að sumri nema þeir fengju af sér prófað á næsta þingi löglega með yfirsýn herra Árna biskups.
Þeir bræður riðu heim
og héldu það allt sem þeir urðu ásáttir.
