Á þessu ári gaf Magnús kóngur lendum mönnum barónanafn og herra en skutilsveinum riddaranafn og herra.
Þá sendi hann til Íslands Indriða böggul og með honum Nikulás Oddsson
og skrifaði með þeim móti þeim bréfum sem af Íslandi komu
og nú var frá sagt og svo hinum sem hið fyrra sumar komu.
Þeim Indriða fórst vel og komu til Íslands og fóru þeir þingum um land og öktuðu vísaeyri kóngs með enn meiri frekum en fyrri stóð vani til.
Þeir tóku harðlega á því er bændur skutu málum til biskups og undan sýslumönnum
og kölluðu þá landráðamenn eða bréfabrotsmenn að besta kosti er það gerðu.
Þeir bönnuðu bóndum berlega að lúka matgjafir fyrir þau hjón sem ei voru tvö misseri.
En um helgihöld þau sem biskup hafði niður lagt og um föstur þær sem biskup hafði við lagt eða um skrift sagðist Indriði ekki mundi til leggja,
kvað það ákvæði Magnúsar kóngs að biskup ætti að ráða helgihöldum.
Á þessu sumri lét Árni biskup efna til kórssmíðar í Skálaholti
og var mikið starf.
Indriði bóndi sendi skjótlega biskupi þann boðskap sem til hans var ritaður
en hann ritaði að móti
og var næst eftir heilsanar orð til kóngsins að herra biskup þakkaði honum vinsamleg orð og presentur er kóngur hafði sent honum eina tunnu til messusöngs og hálft pund flúrs.
Þar næst var talað um formenn og ríkisstjórn á Íslandi
og segir biskup Hrafn Oddsson best fallinn af íslenskum mönnum til að ráða einn fyrir öllu landi
en segir alþýðu mundu hentara að fleiri væru valdsmenn og þá mundi minni kostur fram leggjast.
Þar næst segir hann að Jón lögmaður fór vel og viturlega í sínu starfi en af Sturlu stóð minna gagn en þörf stóð til og þar þurfti ráð fyrir að sjá.
Hann segir og að höfðingjar voru ósamþykkir sín í milli en allir trúir kónginum.
Þar næst stóð sú klausa að biskup kvaðst nær við alla handgengna menn vel koma skapi utan við Þorvarð en segir þó engin sakferli þeirra í millum, kvaðst og ei þykjast einn valda
og lét sér af þeim einum von afflutnings ef kóngurinn vildi á hlýða en sagðist biðja að hann gæfi honum það ei að sök fyrr um en hann prófaði Þorvarð betur hafa haft en sig.
Eftir það veik hann til þess er kóngurinn hafði getið um kristindómsbálkinn
og segir svo: "Lögþáttum þeim er lögteknir voru fyrir tveimur vetrum ætla eg hvergi meir fram að halda en hóf er á."
Marga aðra hluti rituðust þeir milli Magnús kóngur og Árni biskup.
Á þessu sama sumri er hið tíunda var biskupsdóms herra Jóns erkibiskups komu út bréf hans, það hið fyrsta að hann stefndi báðum biskupum vorum til Noregs á tveggja vetra fresti til þess kennimannafundar sem hann ætlaði að hafa í Björgvin.
Hitt var annað er hann ritaði enn til beggja biskupanna bjóðandi þeim að leysa þann mann er Oddur hét og var Þórarinsson, bróðir Þorvarðar, af því tveföldu banni sem hann stóð í þá er hann var veginn í Geldingaholti, því öðru sem Heinrekur biskup bannsetti hann fyrir upptekt þeirra peninga sem í kirkju voru bornir í Felli og í Grímsey og að Ljósavatni og svo fyrir rán í Hvammi og Oddur kallaði sektarfé og fyrir upptöku hvals í Grímsey, þess er biskup átti, og hinu öðru sem hann féll í á Fagranesi takandi fyrrnefndan Heinrek biskup og flytjandi í virkið á Flugumýri og harðlega haldandi í því sama virki með fullkominni nauðung til þess er prestar í Norðlendingafjórðungi og norrænir menn tóku hann í burt þaðan úr öllu klandi Odds og hans manna.
En því að Oddur hafði boðið nokkrar sættir fyrir sig og fara af héruðum eftir boði biskups ef enginn væri annar til.
Það hafði og Ólafur Oddsson og Svarthöfði Dufgusson svarið fyrir biskupi að Oddur beiddist prestsfundar við dauða sinn og náði ei.
Hafði síra Sighvatur kórsbróðir af Niðarósi það bréf af páfagarði.
Á þessu sama sumri sigldi Hrafn Oddsson og Þorvarður Þórarinsson og Sturla lögmaður.
Brutu þeir við Færeyjar
og voru þar um veturinn
en komu um vorið til Noregs.
Fór Sturla þegar það sumar til Íslands.
