Um vorið fór Þorlákur byggðum til Svínafells
og hafði Magnús þá mest búráð en Árni var þá stundum í Þykkvabæ með Brandi ábóta, stundum í Skál með fyrrnefndum mági sínum, stundum í Kirkjubæ með Grími presti Hólmsteinssyni en stundum að Kálfafelli með Þorsteini ábótasyni en lengstum heima að Svínafelli.
Fór hann í þessa alla staði nokkra vetur til þess er menn þóttust þurfa í hagleiksgerðum.
Hélt þessu fram nokkra vetur þar til er Magnús bróðir hans fékk Ellisifjar dóttur Þorgeirs úr Holti.
Voru þeirra börn Andrés prestur og Guðfinna er átti Þorsteinn Hafurbjarnarson.
Lagði þá Árni fram allan sinn hlut af peningum þeim sem faðir hans varðveitti við hann utan hest og ígangsklæði,
réðst þá í burt frá Svínafelli sakir sundurþykkis þess er varð milli þeirra frænda, mest um giftingu Þorgerðar systur hans,
og fór í Þykkvabæ til fyrrnefnds Brands ábóta
og batt sig honum á hendi
og gerðist hans klerkur því hann sá þennan mann mikinn atgjörvimann í hagleik og riti og hvassan í skilningi til bóknáms svo að um þann hlut var hann formenntur flestum mönnum að jöfnu námi.
Þessi sami Brandur ábóti talaði svo til sinna lærisveina að öngvum manni kallaðist hann jafnminnugum kennt hafa sem Jörundi er síðan var biskup á Hólum en öngvum þeim er jafnkostgæfinn var og jafn góðan hug lagði á nám sitt sem Runólfur er síðan var ábóti í Veri.
Til Árna er fyrr nefndum vér talaði hann svo að hann skildi þá marga hluti af guðlegum ritningum er hann þóttist varla sjá hví svo mátti verða.
Nokkru síðar kallaði Einar erkibiskup Brand ábóta til sín
og fylgdi þessi sami Árni klerkur þá með honum til Noregs
og var þá fyrst messudjákn
og hafði tekið vígslur af Sigvarði biskupi.
Herra erkibiskup skynjaði brátt hvílíkrar röggsemdar Brandur ábóti var
og með umráði og samþykki kórsbræðra kaus hann nú nefndan ábóta til biskups og vígði til Hóla.
Í þessari ferð fór Árni djákn jafnlega milli kónganna Hákonar og Magnúsar og Brandur er þá var biskup orðinn og gerðist þá þegar mikill kunnugleiki á milli Magnúsar kóngs og þessa sama Árna, sá er aldrei þraut á meðan þeir lifðu báðir.
Og í þessari ferð herra Brands biskups varð það mark á einum veisludegi að Hákon kóngur sá öngva réttu fram koma fyrir Árna klerk og hans mötunaut þá sem fram komu fyrir kennimenn þá er á kóngs borði voru.
Mælti hann: "Hvað hafa nú prestar biskups?"
Má af því hugsa hvílíkar hans meðferðir voru að hinn vitrasti maður hugði hann æðri mann að vígslu en hann var.
En þá er biskup fór til Íslands fylgdi Árni honum til Hólastaðar
og var þar heima með honum vel virtur það ár sem biskup lifði.
Að honum liðnum sendu Norðlendingar þennan sama Árna í Skálaholt á fund herra Sigvarðar biskups
og beiddu að hann sæi og setti mann fyrir kennimenn fyrir norðan land og yfir staðinn á Hólum.
Og er hann kom í Skálaholt vissi biskup skjótt af honum hvern skaða Hólastaður hefði fengið í fráfalli síns formanns og hvers Norðlendingar þyrftu við.
Tók hann það ráðs með samþykki hinna vitrustu manna að hann gaf prestsvígslu þessum sama Árna djákna
og skipaði hann yfir stólinn að Hólum að stjórna lærðum mönnum og ólærðum þar til er sú kirkja fékk sinn formann.
Gerði hann því svo að þessum síra Árna voru kunnastar framferðir Brands biskups og hvar þá var hverju máli komið í hans biskupsdæmi.
En þegar margir vitrir menn vissu hversu honum fór það sköruglega af hendi og trúðu að þessi hans fyrirfarandi framferð mundi vera forynju hinnar fremri tignar sem síðan bar raun á.
