Biskup mælti: "Viltu eiðum fyrir standa ef þér er þess unnt?"
Hann kvað það gjarnan vilja.
Biskup mælti: "Eg mun rita til hans fyrst og vita hvað að gerist."
Síðan fékk biskup mann til að bera bréfið
og svo var gert til Keldna.
Þorvarður lauk upp bréfið
og las yfir.
En stóð þar eftir kveðjusending: "Svo er mér flutt að þú heitir þeim manni er Sturla heitir fjötri eða féláti fyrir þau kennsl er engi vitni bera að honum utan vandamenn þeir er ekki eiga um þetta mál vitni að bera.
Líst mér þetta ekki þín gerð þar sem þú átt með þessum manni ei að gera utan þiggja af honum einseiði ef þér líkar það að hafa því að málið er ei svo mikið að fleiri þurfi að synja.
Gerir þú ei svo þá fyrirbýð eg þér að misþyrma honum né hans eigu undir slíkri pínu sem eg á á þig að leggja."
Og er Þorvarður hafði lesið þessi orð varð hann reiður
og kvaðst ei lögum fram koma fyrir kappi biskups
en þó sýndist honum ei að hætta á hversu biskup hefði í höndum.
Sá hlutur dró og til sundurþykkis með þeim að biskup tók þann mann til sín sem Ketill hét og var sonur Ketils prests Þorlákssonar
og lét skipta peningum hans með skuldunautum hans.
Þessi maður hafði verið ágangsmaður við bændur
og voru víðast sakir til fundnar svo nokkuru löglegar sem verða máttu.
Biskup setti hann niður á kirkjueign í Efstadal
og lét hann þar flytjast með hyski sitt.
En þegar þeir er síns misstu við Ketil tóku þá að heimta á hann skuldir og með þeim Þorvarður bóndi.
Tók biskup því máli fyrir Ketil
og kvað hann öngvar skuldir lúka skyldu af heilagra manna fé.
Þorvarði líkaði þetta stórilla
og lét þó fyrir farast að leggja hendur á Ketil né á fé það sem hann fór með
og kallaðist þó lögum ræntur af þeim biskupi og Katli.
Margir bændur lögðu og mál sín undir biskup.
Líkaði það Þorvarði þungt en því að biskup hafði lögunum jafnan að fylgt urðu fleiri fylgjendur þess er hann tók upp og var þungt við að skipta bæði sakir visku og valds og vinsælda.
Á þessu sama sumri er síra Aðalbrandur kom út með kóngs boðskap komu fyrir herra Magnús kóng bréf Þorvarðar Þórarinssonar.
Var í þeim borið vitni að Sunnlendingar létu sér best fara til hans
og það fór þó framast Sighvati Hálfdanarsyni, svo og Árna biskupi borið fagurt vitni hversu hann fór í öllum málum þeim sem Magnúsi kóngi vörðuðu utan um efni sjálfs Þorvarðar
og honum þótti sér hann þungur
og í því bréfi stóð sú klausa:
Herra í orlofi að tala get eg flestum verði ei allhægt að stjórna ríkinu nema þeim sem hann leggur hendur og höfn á sem hann vill.
Er og svo mikið ríki hans á landinu að yðrir menn skulu varla svo við horfa sem þeir þykjast mannan til hafa eða skaplyndi.
Þessi orð standa þar enn í:
Þingi voru í sumar réðu þeir Hrafn og biskup,
höfðu skammt og meðallagi skilvíst að því er sumum þótti,
lögsögumaður var ógreiður
og skaut flestum málum undir biskups dóm og annarra manna þeirra er sýndist.
Af lögréttumönnum nýttist lítið.
Þennan vetur voru kyrr ein tíðindi.
Um vorið andaðist Jón páfi innan pikkisdaga.
Í hans stað var kosinn Gagítanus rómverskur kardínáli og vígður nær Katrínarmessu og kallaður Nikulás tertius.
Á þessu sama ári andaðist Askatín Björgvinjarbiskup.
Þá sættust þeir við Magnús kóng um þær klausur í lögbókum er hann hafði skipaðar en þeir höfðu ei haldið þar til.
