Sumir lögðu peninga fram.
Gaf og herra Árni biskup sitt bréf með innsigli til sanns vitnisburðar öllum þeim sem hann lagði krossinn á eftir tilskipan herra páfans.
En um tíundargerð af kirknafjám skipaði hann svo til að þar sem menn tækju einnar persone verð á tólf mánuðum betur en til sex marka brenndra skyldi greiðast af hinn tíundi hlutur til frelsis helgu Jórsalalandi um sex ár að engum kostnaði af töldum.
Hann skipaði og að hver prestur sá sem messusöng hefði skyldi til þessarar ferðar leggja eyri vaðmáls á hverju þessara sex ára er tíundin stóð yfir.
Hann þá og það af bóndum að hver sá sem þingfararkaupi gegndi gæfi hinum helga krossi alin vaðmáls á hverjum vetri af þessum sex.
Skyldu saman teljast sex bændur í hverjum stað svo að fyrsta ár lyki einn af þeim fyrir alla þá en annar annað ár, hinn þriðji hið þriðja til þess er liðin væru sex ár.
Hann lét og presta syngja dag í viku með tilskipuðu officio af páfanum messu fyrir þeim ófriði
og bað kalla þar fólk til álögulaust að offra hverjum eftir því sem guð kenndi honum.
Varð þetta offur allt saman stórlega mikið.
Hann skipaði og hina skilríkustu menn hvervetna að taka þetta fé saman svo að það kom allt vel til skila eftir hans skipan.
Hann valdi og hinar vísustu persónur af prestum sínum að predika kross með sínu bréfi og að eggja fólkið á nýgreindar miskunnargjafir almáttigs guðs drottins vors.
Á þessu sama ári gifti herra Árni biskup Guðnýju dóttur Helga Loftssonar og Ásbjargar systur sinnar Þórði Hallssyni af Möðruvöllum í Eyjafirði
og var veislan heima í Skálaholti að áliðnu sumri.
En þar af sannast að segja að hverjum sínkum manni mundi það vera mjög minnilegt torræki ef hann lét svo sína peninga tærða sem þar tærðu þessir frjálsir menn sinn kost er efnið fengu til þessarar samdrykkju.
Því að allt fór saman að boðsmenn voru margir og mikillar frægðar, mikil húsakynni og mikilmannlega innan búin og innleiðslan stórmannleg, vistaföngin valin, drykkurinn dýr, útleiðslan ágæt af beggja hendi.
Þenna vetur var herra Árni biskup heima í Skálaholti.
En því að sjálfur guð sýnir þá einkanlega sína elsku við sína sonu er hann leggur á þá sprota sinnar ráðningar lagðist Árni biskup að vilja þess er sína menn vill hirta með margföldum mótfellum í sjúknað á jólaföstu
og sjá sótt þrengdi honum svo mjög að hann lá í rekkju mikinn hlut föstunnar.
Og um síðir þótti vinum hans og sjálfum honum það ráð að hann stefndi til sín þeim frændum sínum sem ná mætti og þeim öðrum mönnum sem hann vildi til ráðagerðar þangað kalla.
Og er þeir komu þar gerði hann svo sem sannur vinur laganna löglegt testamentum það sem enn er varðveitt heima þar á staðnum.
Og annan aftan þá er menn komu þar fákátir að rekkju hans mælti hann við prest sinn þann er Hallur hét og var ritari hans: "Hversu þykir yður sem skipist sóttarfar mitt?"
Hann svaraði svo sem einn fyrir alla: "Herra," sagði hann, "nú sýnist oss sól vor að setri komin."
Herra biskup hugleiddi orð hans
og skildi til hvers hann mælti og til hvers koma mundi og sá alla hrygga þá sem hjá voru.
Þá mælti biskup svo: "Nú hið fyrsta sinn sé eg að þér elskið mig."
