Margir hlutir gerðust þar um Árna biskup í þessari ferð er mikillar frásagnar væru verðir,
frá sæmd þeirri er herra Magnús kóngur veitti honum og hann reið þann vetur um miðföstuskeið úr Björgvin og austur í Sarpsborg til móts við Valdimar Svíakóng og bræður hans.
Á þeim vetri gaf Magnús kóngur Eiríki syni sínum kóngsnafn í Björgvin en Hákoni hertogadóm.
Nú því að herra Árni biskup hefur kunngert herra Jóni erkibiskupi hvar komið var staðamálum á Íslandi og þá voru til Noregs komnir formenn þeirra og beiddist hann ráðs og fulltingis um þessi mál.
Byrjaði erkibiskup ferð sína um sumarið til Björgvinjar.
Var þar fyrir Magnús kóngur og Árni biskup og fjöldi annarra göfugra manna.
Var þá settur stefnudagur þriðja kalendas Julii að Oddastaðarmál skyldi rannsaka og dæmast af Jóni erkibiskupi.
Magnús kóngur var beðinn að sitja hjá dómi
en hann bauð að fá mann til páfa, þann er vel kynni að flytja þetta mál fyrir honum.
Kóngurinn fékk þá Auðun er hestakorn er kallaður, hinn vaskasta mann til landslaga, og annan herra Þóri son Hákonar er var erkibiskup fyrir Jón erkibiskup, þann er vel kunni kirkjunnar lög að heyra af sinni hendi, að Sighvatur væri ei ofsóttur.
En sú var sök til þess hví um Oddastað var kært að hann var frægstur af stöðum en mörg mál þóttu fullkomin hin minni þau er eina leið vissu við ef úr væri skorið um hið meira.
Á tilsettum degi þá er virðuglegur herra Jón erkibiskup hafði til sín kallað þá menn sem honum líkaði við þetta mál að hafa var fyrstur af þeim herra Árni biskup af Skálaholti er hann skipaði til að vera sóknarmann á fyrrnefndan Sighvat Hálfdanarson og á annan mann, Einar Vatnsfirðing.
Sighvatur hélt Oddakirkju og átti að svara fyrir bræður sína Loft og Sturlu.
Einar hélt Vatnsfjarðarkirkju
og átti fyrir hana svörum að halda.
Fyrrnefndur Árni biskup bar fram sínar kærslur með þessum hætti:
"Minn virðuglegur herra Jón erkibiskup, eg, Árni biskup, kæri fyrir guði og yður upp á Sighvat Hálfdanarson að hann heldur og kallar sér kirkju hins helga Nikulásar í Odda til forræðis og allra aftekna og bræðrum sínum.
Nú fyrir því að Sighvatur á hér svörum að halda fyrir báða bræður sína um þetta mál þá beiðist eg að þér dæmið heilagri kirkju öll þau réttindi sem hún á að hafa en mér og mínum eftirkomendum réttum allt vald og forsjá kirkjunnar slíkt sem Skálholtsbiskupi heyrir eftir guðs lögum."
Sighvatur hafði þessi svör fyrir sér að móti:
"Eg Sighvatur," segir hann, "ætla það að það skilorð mætti standa sem Sæmundur Sigfússon gerði fyrir Oddastað að hann skildi sér forræði og varðveislu hans og sínum örfum ævinlega."
En þá er þetta var fram borið sór prestur Árna biskups fyrir hann upp á sál hans að biskup skal satt fram bera eftir sinni samvisku og ei leyna sannindum þeim sem hann er spurður að þessu máli.
Slíkt hið sama sór Sighvatur upp á sína sál.
Herra Árni biskup kærði og með þvílíku móti á Einar Vatnsfirðing um Vatnsfjarðarkirkju
og sama hætti sór hann sem Sighvatur hafði áður svarið um Oddamál.
Síðan var Sighvatur spurður hvort Oddastaður væri kirkjueign kallaður.
Hann kvaðst ekki mundu því að móti mæla og þó svo að Oddaverjar skyldu varðveita.
Sighvatur sagði og fyrir erkibiskupi að Steinvör móðir hans keypti Oddastað að Birni Sæmundarsyni og Sæmundi Haraldssyni og síðan tóku þeir Sighvatur og bræður hans í erfð eftir hana.
Sighvatur játaði og að hann á hér svörum að halda fyrir bræður sína og þeir hafi því samþykkt.
