Ábóti mælti: "Nú mun eg ríða síðar og við bróðir
en þú Bausti skalt fara fyrir og þið Auðun og vita hvað að hafi."
Bausti segir: "Eigi mun að ykkrum skauðum gagn."
Herra ábóti reið þá eftir
og las sálutíðir.
Þaðan af lá aldrei af hestinum
og slitnuðu aldrei reipin
og fórst þeim hið greiðasta til þess er þeir komu í Skálaholt.
Árni biskup kom heim tveimur nóttum fyrir translacionem beati Thorlaci
og gróf þá bein Odds næsta dag fyrir messudaginn
og söng sjálfur yfir.
Þá offraði Randalín í sálumessu því öllu sem hún átti í gulli.
Á þessu sumri kom út herra Hrafn Oddsson
og var þá ger merkismaður.
Og þá kom út Þorvarður Þórarinsson.
Þenna vetur höfðu Karelar tekið Þorbjörn skæni sýslumann Magnúss konungs og drepið af honum hálfan fjórða tug manna.
Var hann stundu síðar leystur út með fé.
Þá kom og til Árna biskups bréf af Magnúsi konungi og vináttusamleg orð.
Var tjáð það privilegium sem erkibiskup gaf hundrað daga í afgift hversdaglega öllum þeim sem bæðu fyrir Magnúsi konungi og drottningunni og barónum þeirra.
En áður hafði páfinn boðið þetta sama öllum biskupum í ríkinu, að þeir skylduðu alla lærða menn til þessa bænahalds.
Fylgdi því transscriptum páfans bréf.
Hér með fylgdu tvær tunnur víns og pund flúrs prestum til messusöngs.
Þetta sumar kom og til Árna biskups bréf Jóns erkibiskups í hverju er hann bauð það Árna biskupi að láta eigi konungsmenn draga það frelsi undan kirkjunni sem hún hafði áður land kom undir konungdóminn, það var að kaupa frjálslega brennustein og fálka, svo og að Jórsalatíund og subsidium eiusdem terrae sancte kæmi til Þrándheims á þessu ári er útgreiðsla þessa fjár var skipuð.
Árni biskup brá og þegar við um Jórsalaféið
og kom það í Þrándheim sem fyrr var greint.
Eftir þetta reið Árni biskup á Eyrar
og létu þeir út in festo sancti Bartholomei apostoli
en tóku Vog í Noregi fyrir sunnan Jaðar in festo Proti et Iacincti
og lágu þar nær hálfan mánuð
og komu til Björgvinjar in festo sancti Remigii.
Og á þessu ári andaðist Vermundur ábóti að Þingeyrum átta kalendas januarii.
Einni nótt síðar en Árni biskup kom til Björgvinjar bað Magnús konungur hann koma út á garðinn í málstofu.
Gekk hann þangað með klerkum
og fylgdi honum þangað herra Narfi biskup.
Og er þeir höfðu skamma stund setið kom konungurinn inn
og tók Árna biskupi blíðlega
og minntist til hans
og bað hann guði velkominn.
Og eftir litla stund gekk konungurinn út.
Nokkru síðar um daginn sendi kóngurinn herra Ívar Guðlaugsson til biskups
og bar honum kveðju Magnúsar kóngs
og býður honum í boð sitt næsta dag eftir en það var in festo sancti Francisci því að hann hafði þá veisludag.
Margar sæmdir þá Árni biskup af Magnúsi kóngi þann vetur.
Og einn dag í jólaföstu þá er hann sat að matborði kom þar inn fyrrnefndur Ívar Guðlaugsson
og bar honum kveðju Magnúss konungs.
Þar með talaði hann þessi orð hans:"Eg veit að herra biskup þarf nokkuð í bú að afla.
Nú viljum vér fá honum hundrað laxa og skreiðar, hálfa lest malts
og með oss mun hann vera um jól og þeir hans menn sem hann vill."
Var hann með kónginum um jól og páska og alla veisludaga.
Hann þá af honum jólagjöf baldikinn það sem hann gaf herra Runólfi ábóta í Veri þá hann kom til Íslands.
