Að liðnum þessum vetri óx af nýju óþykkja millum biskups og Ásgríms, einkanlega um mál Lofts því að hann sat þennan vetur í kyrrðum og fyrir það er hann kallaði hann hefði selda kóngs eign Snorra Narfasyni landið í Hlíð það sem hann átti þennan tíma er Loðinn gaf honum sakir. Hann kallaði og Snorra sitja á ótekinni kóngsjörðu. Fyrir þetta segir hann hvorugum þeirra óhætt skyldi vera utan þeir gengju að borði við hann. Nú því að Ásgrímur vildi ei aftur gjalda skatta þá sem hann tók af staðarins heimamönnum lýsti herra biskup yfir honum forboði að fyrirsögðum þremur áminningum. Enn féllu þó fleiri hlutir til er herra biskup gaf honum sakir og þeim sem hann hélt fram kóngsbréfi um vali og lögsögn yfir kristnum rétti og að ei gangi guðs lög yfir landslög.

Þetta vor stefndi herra Ásgrímur Lofti til þings þess er hann átti en hann fór með öngvu móti og lét Ásgrím ekki vita af ætlan sinni fyrri en hann kom til skips. Ásgrímur valdi honum mörg digurleg orð og kallaði hann landráðamann og eiðrofa sem fyrr. En Loftur sagði að móti að hann hefði að allra byggðarmanna vitni alla lýðskyldu kóngi goldið og hvergi óframar og hann skyti öllu sínu máli undir kóng ef honum sýndist hann í nokkru brotlegur orðinn. Herra biskup ritaði og með honum til herra Eiríks kóngs og stóð þar í með öðru að hann sendi honum Loft frænda sinn biðjandi að hann gerði hans erindi fyrir sinn herradóm og þá hollustu sem hann hafði af föður hans og hann ætlaði að réttindum honum að veita gott og sæmilegt trúnaðartraust í alla staði sér til sæmdar en Lofti til sannrar giftu og honum til eftirlætis og öðrum þeim sem honum þætti varða og lét hann það fylgja að ferð hans dvaldist sakir tilfellis en ei af illvilja við kóng. Var þetta ritað tveimur nóttum eftir Lárentíusmessu og var þá ekki frétt til skipa. Þeir Ásgrímur og Loftur mágarnir skildu með öngvum blíðskap.

Það skip sem Loftur var á tók Noreg og kom hann um haustið til Björgvinjar og var í bræðragarði um veturinn. Ei kom hann fyrr fram bréfi því sem hann fór með en nær veturnóttum á Jónsvöllum. Ekki gat hann við kóng talað annað en heilsað á hann því honum var bannað að koma á kóngsgarð. Þó var hann í minnisdrykkju með hirðmönnum en var þó utan brautar og stóð undir heitum og illyrðum.

Á þessu sumri fluttust út hingað til Íslands þau hin hörmulegu tíðindi sem í Noregi höfðu gerst er drottningu gerði daufa frá hversdaglegri tíðindaheyrn og eyru flestra dugandi manna um stundarsakir en synir myrkranna ráku frá sér með valdi hið bjartasta ljós Niðarósskirkju, Jón erkibiskup, gerandi hann útlægan og með honum Andrés biskup af Osló, Þorfinn biskup af Hamri og menn þeirra. Kom þar það spámannsorð fram er forðum var fyrir sagt: "Ljósta mun eg hirðirinn en hjörðin mun dreifast" því að síðan fyrrnefndur erkibiskup var landflæmdur kallaði faðir allra miskunnsemda hann til sín úr harki þessa heims nær jólum.

Loftur sendi bréf til Árna biskups rituð undir sínu innsigli með því bréfi Eiríks kóngs og drottningar sem vottaði þá skipan er ger var til Íslands. En í því bréfi stóðu þessar klausur:

