Maður hét Oddi.
Hann var djákn að vígslu
og átti vel peninga.
Hann átti sér konu, Ólöfu Broddadóttur,
og með frænda ráði voru þar vottar að heitorði.
Að þessu ráði var með honum Gissur jarl Þorvaldsson er þann tíma bjó að Stað í Reyninesi og skyldu þau saman ganga að ákveðnum tíma.
Séra Árni varð þessa skjótlega vís og því, að Heinrekur biskup og Brandur biskup eftir hann höfðu báðir súbdjáknum og öllum mönnum þeim sem sværu vígslur hans fyrirboðið að kvænast,
lagði hann bann fyrir að þetta hið ósæmilega samlag væri bundið framar.
Jarlinn reið þó til brúðkaups með Odda svo sem ekki væri um mælt
og með hans ráði fór fram boðið.
En þegar þessi tíðindi komu fyrir síra Árna lýsti hann forboði yfir Odda og öllum þeim mönnum er að boðinu sátu.
En þann dag sem jarl kom heim brá honum vá fyrir grön því að kirkja var byrgð að Stað
og þá er hann spurði hví það gegndi var honum sagt.
Nokkru síðar var fundur lagður til þessa máls
og sóttu þeir báðir, síra Árni og jarl, þenna fund.
Bar jarl fram fornan landsið og sjálfs síns dæmi og margra annarra manna til þess að þess háttar hjónalag sem var með Odda og hans konu hefði lengi verið lofað en það var ófyrirsynju nokkuð sinn fyrirboðið.
Síra Árni sagði að móti að páfarnir er öllum lögum eiga með réttu að ráða hefðu svo freklega afnumið og fyrirboðið þess kyns samlag undir pínu fullkomins banns.
Um síðir létti jarl fyrir sönnum skynsemdum
og staðfesti síra Árna
og tók lausn af honum og allir boðsmenn.
Sór Oddi af hendi sér konu þá sem hann hafði sér ætlað.
Að skilnaði mælti jarl við síra Árna: "Þess vænti eg frændi að flestum munir þú verða ekki fyrirlátsamur þótt þú eigir málum að skipta þar sem þú lést ekki fyrir mér."
Reið síra Árni eftir það heim til Hóla en jarl til Staðar.
Þennan tíma er Jörundur biskup var vígður til Hóla af Hákoni erkibiskup og skipaður yfir allt land sakir elli og vanmegns Sigvarðar biskups vissi hann honum nauðsynlegan þann fulltingismann er hann styrkti og styddi í öllum nauðsynjum kirkjunnar.
Sá hann öngvan mann annan betur fallinn til þessa starfs en síra Árna
og því sendi hann hann í Skálaholt
og tók herra Sigvarður harla gjarnan við honum.
Var hann þar þá tólf mánuði.
Á því ári andaðist Sigvarður biskup
og veitti síra Árni honum graftlega þjónustu.
Þetta sumar tóku hinir vitrustu menn með samþykki herra Jörundar biskups það ráð að skrifa síra Árna til utanferðar að fara með bréfum er það votta að menn á Íslandi beiddu virðuglegan herra Jón erkibiskup er kosningi átti að ráða að hann veldi fyrrnefndan Árna til biskups í Skálaholti.
Hann tók þessu nokkuð seinlega.
En þó fyrir sakir bænastaðar allra hinna bestu manna sigldi hann með bréf þeirra
og kom á erkibiskups fund
en hann gaf ei samþykki að sinni til þessa bænastaðar er af Íslandi kom
og kaus til biskups síra Þorleif in dominica laetare Ierusalem.
En hann andaðist eftir páskaviku.
Var þá síra Árni kosinn og confirmatus in festo sancti Leofredi til Skálaholtsbiskups og vígður in commemoratione sancti Pauli apostoli.
Á því ári var vígður Erlendur biskup til Færeyja.
