Á þessum vetri er Þorvarður hafði siglt um haustið var vígður Narfi til Björgvinjar en Þorfinnur til Hamars.
Þetta sumar fór kóngurinn Magnús með miklu liði suður til Elfar.
Á þessu sama sumri fóru orð milli biskupanna um Oddsmál.
Hélt Árni biskup til flýtis
en Jörundur biskup seinkaði.
Þótti Árna biskupi til Jörundar biskups koma að lúka orði á fyrir hvað koma skyldu eiðar Ólafs og Svarthöfða fyrir það er málið hafði í hans sýslu gerst
og hann átti lausn á hinu málinu.
En Jörundi biskupi þótti Árni biskup eiga að lúka á dómsorði fyrir það er honum var í vald gefið hið hærra málið.
Og um síðir fundust þeir á Reykjavelli að hjáveranda Runólfi ábóta af Veri
og töluðu um sagðar greinir sín í milli og þær aðrar sem áður höfðu þeir ritast í millum, að Jörundi biskupi þótti óvíst fé það til greiðslu sem Hólabiskup skyldi taka eftir páfans úrskurð en það voru sjö tigir hundraða, svo mikið hafði Oddur átt þá er hann féll í sektir og hermdi orð Þorvarðar og að honum þótti bönnin röng, þau sem Heinrekur biskup lagði á hann en sakirnar litlar eða öngvar og hann mundi ei nauðsynjalaust þar sitt fé til leggja.
Árni biskup segir að fé muni fast og það muni ei fyrir standa.
En Jörundur biskup kvaðst þar ei vilja til hafa orð ein saman heldur raun í hendi.
Árni biskup segir á móti að honum þótti Jörundur biskup vilja gruna sig en kvað hann ei þess þurfa.
Hólabiskup kveðst því tregur að honum þótti meiri von að þeir mundu fleiri vera er slíka þykkju hefðu sem Þorvarður
en kvaðst því síður gruna biskup um þetta eða annað að hann kvaðst að honum vænta bestrar vináttu og helstrar og til marks um það sagðist hann vilja allt þetta mál undir hans dóm leggja "það sem þér þykir til mín heyra en þó líst það allmjög sinn veg hvorum okkrum."
Runólfur ábóti átti að góðan hlut með þeim
og sinnaði meir með Árna biskupi
og um síðir sagði Árni biskup að þetta starf mundi ei fram fara utan hvor þeirra gerði það sem átti
og eftir það lét Jörundur biskup taka hesta sína
og reið norður til héraða
en Árni biskup reið heimleiðis eftir það.
Þetta sama sumar kom fyrir Árna biskup prestur sá er Guðmundur hét.
Hann var sonur Guðmundar Hjaltasonar þess er veginn var í Þrándheimi fyrir sakir áverka þess er hann vann á Þorbergi af Rauðsvelli.
Prestur þessi var sterkur að afli, óeirinn og óforsjáll en karlmaður að lunderni.
Hann kærði það mál fyrir honum að kóngs sendiboðar hefðu hrakið hann og föng hans við Ölfusferju.
Ei miklu síðar fundu þeir Indriði og Nikulás herra Árna biskup.
Hann spurði þá að hvort satt væri að þeir höfðu hrakið prestinn og föng hans sem hann hefði flutt.
Indriði segir að þeir hafi sannlega kippst nokkuð svo er hann vildi ei að þeir hefðu haft ferjuskipið.
Biskup tók þá að kæra á þá
og mælti: "Hverju viljið þið svara honum fyrir er þið tókuð af honum skipið og þrengduð honum en köstuðuð útbyrðis föngum hans?"
Indriði segir að honum þótti hann gnógt til vinna þó þeir færðu hann og föng hans af skipi er hann vildi kasta útbyrðis töskum þeirra sem kóngsbréfin voru í.
Biskup mælti: "Sé eg eftir ykkrum flutningi að þið hafið fellt páfabann á ykkur af sjálfu verkinu
og dugir með öngvu móti að þið séuð ei leystir
og eigið þið áður sverja fyrir aflausnina þann eið sem lög kirkjunnar bjóða en bæta prestinum rétt sinn."
