Svo vildi og herra biskup halda því fullkomlega sem lögtekið var í lögréttu anno domini tólf hundruð fimmtíu og þrjú um allt landið að þar sem á greindi guðs lög og landslög þá skyldu jafnan guðs lög ráða.
Í annan stað höfðu bændur ritað sér rollu að þeir vildu þau orð sem í kapitulo stóðu og til kristinréttar heyrðu láta standa til úrskurðar kóngs og erkibiskups.
Það var og mælt að öll þau kaup héldust sem vottar vissu og handsöluð væru prettalaus og véllaus og þeir menn keyptust við sem kaupum sínum ættu að ráða, svo og um gifting kvenna og leigumanna sem um önnur kaup og það hafa og halda sem Magnús kóngur gaf þeim, að allir menn séu frjálsir í þessu landi sínu góssi að ráða, um lögaura og dilkfjáreign, um búfjárábyrgð og skildaga er að öngvu skal hafa, um ábyrgð á fúlgufé, og hversu af höndum skal lúka, um vinnumenn og leiguföll, um þjófafærslur og heytökur, um fjárhald ómaga, um fátækra manna flutning.
Bændur höfðu og það ritað í rollu að öll falslaus kaup skyldu föst vera, þau sem einskis manns rétti væri hrundið í, um heygjafir ferðamanna og að hver vill ráða heyjum sínum og annarri eign, um það ei sé sjálfur í veði ef útlagi verður laus, um ábyrgðir fúlgufjár, um lán ef sjálfur týnist með, um manneldi að hreppstjórnarmenn semji, um dilkfé að þeir eigi sem jörð eiga undir, um vinnumenn og leiguskerðir ef lengur er óvirkur en viku, um helgi túns og akra og engja, um lögaura og það ef nokkuð finnst það í bók er menn þykjast ei mega við búa þá vilja þeir þess með skynsemd mega framleiðis úr biðja.
Þá er þetta var aktað gengu menn til lögréttu
og lét hver upp það sem ritað hafði.
Herra Loðinn varð við þetta mjög heitur að búkarlar gerðu sig svo digra að þeir hugðu að skipa lögum í landi, þeim sem kóngur einn saman átti að ráða.
Þar næst krafði hann almenning að játa allri bók greinarlaust, hverjir svöruðu fyrir sig að þeir mundu ei gera að tapa svo frelsi landsins.
Loðinn svarar að móti að þeir áttu fyrst að já bókinni og biðja síðan miskunnar um þá hluti sem nauðsyn þætti til standa kónginn og ráð.
Eftir það lætur hann lesa kóngsbréf það er honum bauð það að láta lögleiða bókina
og kvað hann reiði mundu sæta þá sem öðruvís gerðu.
Biskup segir að hann hafi það bréf Jóns erkibiskups er bannaði að lögleiða marga hluti þá sem í bókinni stóðu.
Eftir það lét hann lesa biskupabréfið það sem gert hafði verið á næsta þingi í Björgvin þar sem í stóðu bönn þau sem menn felldu á sig af sjálfu verkinu.
Svo var lesið í hverjum atburðum er á mann féll hið minna bann og forboð.
Og er það var úti rómaði múgurinn
og taldi að ómátulegt væri að búa undir hvorutveggja fjórum tigum óbótamála er í bókinni stóðu og hálfum fjórða tug banna er í bréfinu stóðu.
Og er hljóð fékkst mælti Árni biskup: "Nú hafið þér heyrt bréf Jóns erkibiskups andlegs föðurs yðars og hans undirbiskupa
og megið skilja hversu mikið á greinir bókina þá sem vér erum beðnir að lögleiða og hans boð.
