Helga seinni kona Björns Magnússonar í Bæ á Rauðasandi, þeirra börn: 
séra Páll í Selárdal og Sigríður kona séra Þorleifs Jónssonar í Odda.
Seinni kvinna séra Arnríms var Sigríður séra Bjarna Gamalíelssonar á Grenjaðarstað.
(PR:S) Hér um 1628 eða 29 giftist hann Sigríði (PR:E).
Þ.b.:
1. Séra Þorkell í Görðum átti Margrétu Þorsteinsdóttur frá Holti.
2. Séra Þorlákur á Staðarbakka átti Björgu dóttur Jóns Teitssonar og Agnesar Pétursdóttur.
3. Séra Bjarni á Höskuldsstöðum átti Sesselju dóttur séra Þorvarðar Ólafssonar á Breiðabólstað.
4. Guðbrandur átti Ragnheiði dóttur Jóns Egilssonar á Geitaskarði.
5. Solveig átti Jón son Jóns Árnasonar frá Narfeyri.
6. Ingibjörg átti Gísla eldra son Jóns Halldórssonar á Fróðá.
7. Hildur giftist Jóni Þorlákssyni í Víðidalstungu.
Þriðji evangelíski biskup á Hólum
Herra Þorlákur Skúlason
1 mynd af Þorláki biskupi Skúlasyni
Þorlákur Skúlason er fæddur Anno 1597 á Eiríksstöðum í Svartárdal í Húnavatnsþingi á sjálfa Bartholomeusmessu.
Skúli faðir hans var sonur Einars bónda í Bólstaðarhlíð Þórarinssonar Steindórssonar.
En móðir Þorláks var Steinunn laundóttir herra Guðbrands og Guðrúnar dóttur séra Gísla Finnbogasonar, þess mikla hraustmennis, sem var með Jóni biskupi Arasyni í Sauðafellsför Anno 1550 og áður hafði slegið í hel Þórarinn Steindórsson, sem lesa má í ævi Jóns biskups Arasonar.
Þorlákur ólst upp á Hólum hjá móðurföður sínum herra Guðbrandi, 
gekk þar í skóla 
og lærði vel, 
varð þar heyrari einn vetur, 
sigldi til Kaupenhafnar Anno 1616.
Þá gekk hér stórabólan 
og fékk Þorlákur hana í sinni framreisu.
Hann iðkaði sig vel í Kaupenhafnarháskóla um 3 ár.
Hans præceptor var Doctor Ólafur Vorm.
Kom út hingað aftur 1619.
Hafði hann þá einn um tvítugt 
og varð það ár skólameistari á Hólum.
Þá átti herra Guðbrandur mjög mótdrægt í mörgu, sem áður greinir.
Anno 1620 sendi hann Þorlák skólameistara fram með bréf sín og afbatanir fyrir kongl.
Majst.
Kom Þorlákur út aftur 1621.
Anno 1624 um vorið vígði herra Guðbrandur , skömmu áður en hann veiktist, Þorlák skólameistara dótturson sinn til prests, 27 ára gamlan.
Hafði séra Þorlákur þá fengið exspectantsbréf fyrir Hítardal eftir séra Jón Guðmundsson, sem mjög var orðinn bæði aldraður og sjónlítill.
Reið séra Þorlákur vestur í Hítardal 
og frambauð sig séra Jóni til meðþénara eða capelláns, 
en hann afsló það að svo stöddu.
Anno 1625 sigldi séra Þorlákur í þriðja sinn til Danmerkur eftir dómkirkjunnar viðum, 
og kom hingað aftur Anno 1626 með vel framkvæmt erindi.
