Þessa hans excellences herralegu umhyggju og viturleg ráð og uppátekt þakka þeir honum auðmjúklega,
en telja á stór vandkvæði (PR:S) landsins stóru fáttækt og upp á fallin harðindi (PR:E) með öðru fleira, því sjái þeir til engin meðul, því varla finnist hér í öllu landinu 10 eða 12 persónur, hverra eign og formegun kunni að ná til 5000 eður 6000 dala, af hverra ágóða allt sé að taka til forsorgunnar, kostnaðar og útgifta, svo þó þeir gangi sér hið næsta, samt kunni tillagið lítið hlaupa yfir 1000 ríxdali,
og nái því lítið til að kaupa og kosta, jafnvel upp á hið minnsta orlogsskip,
og sýnist þó lítil vörn öllu landinu.
En að setja meiri þyngls upp á almúgann, heldur en á honum nú liggja, sjái þeir ekki fært.
Þar fyrir skjóta þeir öllu þessu undir guðs föðurlega miskun, vörn og vængjaskjól á móti öllu illþýði.
En til að sýna sinn auðmjúkan þakklætisvilja í þessu, þá hafi þeir samþykkir orðið, að sú andlega stéttin í öllu landinu útleggi 300 dali, sem greiðist á næstkomanda alþingi 1664, til lítillar forfæringar og þakklætismerkis við hans excellence, auðmjúklega biðjandi, að hann fái með sínum góðum tillögum vildi afstýra frá þessu fátæka landi og þeirra stétt öllum óbærilegum nýungum og uppáfundingum, sem einn eða annar þessa lands fáttækt, ókunnugur eða ógúnstugur, kann eða vill uppþenkja því til skaða eða útörmunar,
og að hans excellence vilji þessa lítilmótlegu þénustusemi vel virða, og þá í sitt forsvar framvegis að taka, bæði í því, sem þeir á fyrirfaranda ári supplicando með honum framsendu, svo og í því, sem þeim kynni framvegis á liggja etc.
Var það samþykkt, að biskuparnir skyldu hafa fulla makt sérhvert prófastsdæmi hér til að taxera, sem þeir sæi bærilegt, og eftir jöfnuði og inntektum.
Skyldi sérhver prestur hafa greitt þetta tillag í fardögum sínum prófasti í hendur.
En sérhver prófastur afhendi það biskupinum seinast á næstkomanda alþingi.
Voru það 90 ríxdalir, sem biskupinn herra Gísli lofaði að Hólastifti útlegði í þetta honorarium.
Lögmennirnir og hinir veraldlegu lofuðu þá og að gera nokkra contributionem með viðlíka formi til höfuðsmannsins.
Eftir þetta byrjaðist stór óvild millum biskupsins herra Gísla og Jóns Eggertssonar.
Orsök þar til var sú hin helsta, þó fleira hefði undir búið;
Benedikt, sonur Páls Guðbrandssonar biskups, hélt Möðruvallaklaustur
og var fyrri maður Sigriðar Magnúsdóttur frá Sjóarborg, sem á uppvaxtarárum sínum var á Hólum og í góðum þokka hjá sumum.
En seinni maður hennar var Jón Eggertsson frá Stóru-Ökrum Jónssonar Magnússonar frá Haga á Barðaströnd, skynsamur og vel að sér í mörgum greinum, þó ekki væri skó1agenginn.
Hann fékk klaustrið eftir Benedikts dauða af Tómasi Nikulássyni, lénsherrans fullmektugum hér á landi, Anno 1665 dag 25. Februarii, og festi það með ærna gjaldi (PR:S) eður 500 ríxdali (PR:E).
Það sama vor drukknaði Tómas fyrir framan Mela í Borgarfirði.
En Jón Þorláksson, yngsti bróðir herra Gísla, var utanlands í þénustu lénsherrans,
og fékk hans veitingarbréf fyrir þessu klaustri Anno 1666 þann 11. Martii, ætlaði um sumarið til Íslands,
en kaupfarið, sem hann sigldi á, var tekið af Skottum í hingaðsiglingu,
og kom Jón ekki hingað fyr en Anno 1667.
Heimti hann klaustrið af Jóni Eggertssyni, en hann tregur upp að standa.
Urðu hér af lagadeilur og fleiri glettingar, ekki einasta í millum þeirra nafnanna, heldur og herra Gísla biskups og Jóns Eggertssonar, af umkvörtun klausturprestsins séra Þorgríms Ólafssonar, það hann hefði ekki fengið lykilinn að kirkjunni á tveimur sunnudögum né kirkjuna getað opnað, svo ei væri upp brotin, - og ekki heldur messuvín fengið til sacramentis útdeilingar, nokkrum þeim til handa, sem hann hafði skriftað, svo þeir hefðu hlotið burt að fara aftur án sacramentisins meðtekningar.
Hér að auki hafði Jón Eggertsson í kirkjugarðinum, á helgum degi, slegið prestinn, hártogað og illa út leikið, hvar fyrir prestur vildi ekki meðtaka hann til heimuglegra aflausnar.
Stefndi þá Jón presti fyrir prófastinn, séra Þorstein Illugason.
En prófastur leiddi hjá sér, þar til Jón stefndi fyrir biskupinn.
Hér um heldur herra Gísli prestastefnu
og dæmdi Jón skyldugan að standa opinberar skriftir, og í sumum póstum undir kongsins náð og ónáð.
Þetta þoldi Jón ekki,
sigldi Anno 1668
og kærði fyrir kongi og höfuðsmanni, að biskup, með sínum dómsprestum, hefði ranglega dæmt um sitt mál, dregið sig frá sínu varnarþingi, ekki gefið sér 14 daga stefnufrest, forskotið sínum gögnum og vitnum, en látið óærlega menn sverja á móti sér etc. , hvað þó biskupinn og hans dómsprestar buðust til síðar ósatt að gera.
Jón Eggertson fékk sín fríheit í Kaupinhöfn og, eftir sögnum, mikinn part af festupeningunum aftur, og fógetanum Jóhanni Péturssyni Klein tilsagt af kongl. Majst, að niðursetja hér í landi þessa þrætu með herra Gísla og Jóni.
Og kom Jón svo út aftur með vel útrétt erindi, þó miklu þar til kostaði, svo Anno 1669 gerðist á Bessastöðum, þá arfahyllingareiðarnir voru teknir, sátt í millum biskups og Jóns, án peningaútiláta á báðar síður, fyrir meðalgöngu 24 bestu manna, sem kongl. Majst commissarius Jens Rodsten til nefndi.
Voru í þeirri gerð og meðalgöngu biskuparnir Mag. Brynjólfur og lögmenn báðir, Sigurður Jónsson og Þorleifur Kortsson, helstu sýslumenn og aðrir bestu menn.
Fannst mörgum til, hversu viturlega og djarflega, en þó skikkanlega, Jón Eggertsson hefði þá fyrir sig svarað.
En svo sem óvild, fastlega innrætt, upprætist sjaldan til fulls, svo skeði og hér, að gömul sár og illa gróin ýfðust oft upp aftur.
Jón Þorláksson biskupsbróðir þóttist ekki geta haldist við á Möðruvallaklaustri fyrir galdra ásóknum, með öðru fleiru.
Fékk því Hólafólk af Þorsteini Þorleifssyni mági sínum, er þá hélt Múlasýslu og Skriðuklaustur, að hafa forléninga umskipti við Jón.
Og fór hann svo austur,
en Þorsteinn tók við Möðruvallaklaustri.
Hann var mesta prúðmenni; þó leituðu ei aðrir á hann.
Hann sat á Möðruvöllum nokkur ár
og kærði ei yfir þess konar ásóknum.
Anno 1679 sigldi Jón Eggertsson í annað sinn og með honum Guðmundur Sveinsson frá Barði, sem bæði hafði siglt áður upp á lærdóm og verið síðan heyrari í Hólaskóla,
en gaf sig nú þar frá, út af misþóknan einhverri, í samfélag með Jóni, ekki síst í því, sem herra Gísla og Hólafólk snerti.
Anno 1680 kom Jón hingað aftur með kongl. veitingu fyrir Möðruvallaklaustri,
og gekk svo hart eftir henni.
