, og að þetta forsómist í engan máta; og allt erfiði og útvegir fyrirboðnir án hæstu nauðsynja á þeim degi fram yfir miðdegi.
Er sýslumönnum befalað tilsjón að hafa með almúganum og sakfella þá, sem í móti brjóta, með 6 aura sekt til réttra ölmusumanna, 
og útdeili henni hreppstjórar með sóknarprestisins ráði, sem þeir vilja fyrir guði forsvara etc.
En þar til þessi dagur kemur að höndum, beri prestarnir þessar nauðsynjar fram á hverjum helgum degi alvarlega af prédikunarstólnum og sífeldlega síðan, þar til guð bænheyrir oss hér um, og allir hversdagslega í sínum bænum.
Þetta bænaform afhenti þar samstundis sýslumönnunum biskupinn M. Brynjólfur Sveinsson.
Á þessum árum tilféll forljótt mál í Hólastifti í millum tveggja presta, séra Jóns Pálssonar og séra Ólafs Ólafssonar, sem áður hafði verið skólameistari á Hólum (PR:S) fyrir hvers lærdómsleysi herra Guðbrandur var ákærður, sem sjá má í hans æfi (PR:E).
Sýnist, að báðir hafi verið tuddamenni, og málið óhreint á báðar síður.
Þá báða dæmdi biskupinn herra Þorlákur frá prestlegu embætti.
Þessi séra Jón útdeildi altarisins sakramenti séra Ólafi.
Bar séra Ólafur fram, að hann hefði gefið sér blóð í kaleiknum fyrir vín.
En séra Jón sagði, að séra Ólafur hefði spýtt blóði í kaleikinn fyrir sér.
Fyrir það sór séra Ólafur tylftareið.
En Jón Pálssona ályktaðist af lögmönnum og lögréttumönnum á alþingi 1648 sekur 4 mörkum við kong og fjölmælismaður.
Gísli Magnússon giftist Þrúði Þorleifsdóttur frá Hlíðarenda 1649; 
hans gjald fyrir þremenningsgiftingarleyfi gaf kongl. Majst Hóladómkirkju skóla.
Anno 1649 kom snemma um vorið hingað í Seyluna danskt skip með kongs Friederiks 3. bréfi, sem á fyrirfarandi ári varð kongur í stað síns föður, þess háloflega kongs Christians 4., sem og með bréf höfuðsmannsins yfir Íslandi, Henrichs Bjelkes, þess innihalds, að allir landsins innbyggjendur skyldu á næstkomandi alþingi sverja konginum trúskapseið, og voru sérdeilis þangað skikkaðir að koma báðir biskuparnir, allir prófastar, 12 prestar úr Skálholtsstifti og 6 prestar úr Hólastifti, lögmennirnir báðir, sýslumenn allir, 2 lögréttumenn og 2 lögskilabændur úr hverri sýslu og einn úr Vestmannaeyjum.
Voru þessi bréf strax send til allra yfirmanna um allt landið, frá fógetanum Matthías Söfrenssyni, sem var bróðir Jens Söfrenssonar, sem hér var landfógetið áður.
Skömmu fyrir alþing komu hingað 2 dönsk varnarskip, 
og á þeim höfuðsmaðurinn Henrick Bjelke til Österaad, norskur aðalsmaður, ríkisins admiral og þá nýlega sleginn til riddara, 
og með honum annar aðalsmaður, Gabriel Knudsen Ackeley til Juleröd, kongsins secretarius, sendur til að taka þessa hollustueiða af öllum á Pétursmessu, snemma á alþingi.
Gengu allir fyrirmenn þessa lands til þeirrar stóru búðar, sem upp var reist í Öxarárhólma, hvar hirðstjórabúðin stóð fyrrum.
Og eftir heilsan, þá mannfjöldinn var saman kominn, gerði kongsins secreteri Gabirel Ackeley þar merkilega ræðu á latínu fyrst, og síðan á dönsku, til allra þar saman kominna, um sín erindi hingað, það hann kongl Majst vegna vildi þar taka hollustu og trúskapseiða af öllum landsins innbyggjurum.
Og sem biskuparnir herra Þorlákur og M. Brynjólfur höfðu svarað þar upp á, og svo í latínu, kennidómsins vegna, og lögmennirnir Árni Oddsson og Magnús Björnsson almúgans vegna, fóru allir yfir að lögréttu.
Sóru þá fyrstir báðir biskuparnir úr báðum stiftunum og þar eftir prestarnir, tveir úr hverju prófastsdæmi, síðan lögmennirnir báðir, þá sýslumenn, þá lögréttumenn, síðast tveir skilríkir bændur úr hverri sýslu í umboð almúgans.
Að þinglausnum hélt höfuðsmaðurinn öllum, sem eiðana aflögðu, veglega veislu í þessari stóru búð, sem var 14 faðma löng, byggð með bitum, sperrum, langböndum og yfirtjölduð með vaðmáli, svo breið, að sitja mátti bæði fyrir ofan og framan langborðið, sitt hverju meginn, nærri 50 menn í hverjum bekk.
Þar var spilað upp á aðskiljanleg hljóðfæri og blásið í hljóðpípur og trometur, svo ekki vissu menn svo stórmannlega veislu hafa verið gerða hér í landi.
Var alþing þá hið fjömennasta.
Yfirmenn vorir frambáru eina og aðra nauðsyn landsins fyrir þessa herramenn, 
og lofuðu þeir það fyrir hans kongl. Majst að frambera, ekki síst um suma kaupmanna höndlan hér og vörur þeirra, hvar upp á komu árið eftir nokkur kongsins náðarbréf hingað.
1 um náðarár prestaekkna.
2 um vogrek af furu, eik og greni í kirkna grund, sem hans kongl. náð gaf kirkjunum, 
3 og nokkur hospítöl, sem stiftast skyldu, sitt í hverjum fjórðungi, með öðru fleira.
En lítt þótti sumum kauphöndlan sumra batna hér við.
Af alþingi reið höfuðsmaðurinn norður til Hóla og strax suður aftur um Borgarfjörð 
og sigldi skömmu síðar.
Sigldi þá með honum Gísli sonur Þorláks biskups og skólameistarinn á Hólum, Runólfur Jónsson.
Hann tók Magistri gradum eða titil í Kaupinhafn Anno 1651, 
varð rektor í Christiansstad, 
dó í pestinni utanlands, ógiftur og barnlaus, Anno 1654.
Í sömu pest dó og Gabriel Knudsen Ackeley.
Þessi suðurreisa höfuðsmannsins um Borgarfjörð gaf tilefni kongl. Majst bréfi, hingað út gefnu 1650 dag 10. Maii um lénsmanns skyldu fararbeina.
