Hvað annað.
Og svo gerði hann.
Halldóra lét systurson sinn séra Þorlák sigla (PR:S) þá skólameistara á Hólum (PR:E) til Kaupmannahafnar Anno 1625 að útvega tré og timbur til kirkjunnar, sem og medicamenta við vanheilsu föður síns.
Prins Christian (PR:S) 5. PR:E) elsti sonur Christians 4. var þá regent eður stjórnari í Danmörk í stað föður síns, sem var út í Þýskalandi general þeirra lúthersku á móti keisaranum og þeim pápísku.
Þessi prins gaf þá til Hólakirkjubyggingar 18. tylftir Gullandsborð (PR:S) 216 (PR:E) sex tylftir stórra bjálka (PR:S) 72 (PR:E) og 6 tunnur tjöru.
Komu þeir kirkjuviðir út hingað Anno 1626.
En Anno 1625 var kirkjan og kórinn albúið og bikað, svo og stöpullinn.
Var bæði kirkjan og kórinn minnkuð nokkuð.
Var það mikið verk á tveimur harðindaárum, sem Halldóra kom til leiðar, 
og hafði hún þá öll Hólastaðaforráð eftir herra prinsins og höfuðsmannsins skikkunum.
eftir andlát föður síns hélt hún bú að Óslandi.
Varð 85 ára gömul, eins og faðir hennar.
Lá karlæg nokkur sín seinustu ár, nafnfræg að bænrækni og ölmusugerðum.
Dó Anno 1658.
III.
Kristín Guðbrandsdóttir, fædd Anno 1576, 
giftist Ara bónda Magnússyni í Ögri Anno 1594, 18 vetra gömul, 
dó Anno 1652, dag 1. Octobris, 76 ára; 
en lifði í hjónabandinu 58 ár.
Þeirra börn:
A. Magnús á Reykhólum, seinni maður Þórunnar Jónsdóttur, sem kölluð var hin ríka.
B. Séra Jón Arason í Vatnsfirði, átti Hólmfríði dóttur Sigurðar yngra Oddssonar biskups og Þórunnar Jónsdóttur, því Sigurður var hennar fyrri maður.
C. Þorlákur, embættislaus, átti Málfríði dóttur Gísla Björnssonar og Þórunnar Hannesdóttur af Snókdalsætt.
D. Halldóra Aradóttir, ólst upp á Hólum hjá móðurföður sínum herra Guðbrandi, 
giftist þaðan Guðmundi Hákonarsyni frá Nesi við Seltjörn Anno 1621.
Hann fékk Þingeyrarklaustur eftir Pál Guðbrandsson og Húnavatnssýslu síðar.
E. Helga Aradóttir, haldin afbragðs jómfrú, dó ógift, fulltíða.
Anno 1631.
Steinunn laundóttir herra Guðbrands við Guðrúnu Gísladóttur prests Finnbogasonar fædd Anno 1571 á sama ári, sem herra Guðbrandur vígðist til biskups, giftist Skúla Einarssyni Þórarinssonar í Bólstaðarhlíð Steindórssonar.
Bjuggu þau á Eiríksstöðum í Svartárdal, því Skúli átti þá jörð.
Þeirra börn:
1 Herra Þorlákur, er biskup varð á Hólum.
2 Þorvaldur átti Guðrúnu dóttur Erlends Magnússonar og Þórdísar Hinriksdóttur Gerkens.
3 Einar átti Þuríði dóttur séra Sigurðar í Goðdölum.
4 Björg átti Bergþór son séra Sæmundar Kárasonar í Glaumbæ og Ragnheiðar dóttur Sigurðar Jónssonar á Reynistað.
5 Björg önnur Skúladóttir átti Hrólf Sigurðsson sýslumann í Þingeyjarþingi.
