6 Halldóra átti Illuga son Jóns Illugasonar í Reykjadal og Guðrúnar Þorgrímsdóttur.
7 Valgerður átti séra Vigfús Árnason á Hofi í Vopnafirði.
8 Guðrún átti séra Halldór Teitsson í Gufudal.
9 Cecilia Skúladóttir, átti fyrst launbarn við séra Jóni syni Brands prentara, sem var prestur í Hítarnesi.
eftir það giftist hún Bárði í Vatnsdal í Fljótshlíð syni Gísla Diðrikssonar, lögvitrum manni.
Um séra Arngrím Jónsson offielalis
Foreldrar séra Arngríms voru: Jón sonur Jóns Hallvarðssonar, bróður Kráks og Guðrúnar Jónsdóttur Sigmundssonar, systur Helgu móður herra Guðbrands, og Ingibjörg dóttir séra Lofts Þorkelssonar á Húsafelli, en systir séra Skafta á Setbergi.
Séra Arngrímur nafnkunnugur af hans mikla lærdómi í skrifi og bókum studeraði utanlands og innan,
var tvisvar skólameistari á Hólum,
sigldi til Danmerkur þar í milli.
Prestvígður er hann orðin 1591.
eftir það hann flutti sig frá eignarjörð sinni Ökrum í Skagafirði var hann prestur í Miklabæ
hélt og svo Melstað
og bjó þar fyrst og seinast.
Þá herra Guðbrandur tók að eldast fékk hann kongl. Majst leyfi til að hafa séra Arngrím sér til aðstoðar í hans biskupsembætti.
Og þá hann féll í hans kararsjúkdóm útgaf höfuðsmaðurinn Holger Rosenkrants á Bessastöðum dag 2. Julii 1624 séra Arngrím svo hljóðandi bréf, að eftir því drottinn hafi nú með ellinni og öðrum veikleika heimsótt þann heiðarlega herra Guðbrand biskup og hann hefur áður fengið kongl. Majst, að séra Arngrímur skuli þjóna honum, svo sem hans meðhjálpari, þá bífalaði höfuðsmaðurinn séra Arngrími kongsins vegna að vera réttur inspector og fullmegtugur biskupsins að visitera, prestanna og þess andlega embættis umsjón að hafa, með skólameistarans ráði skólann að umsjá, að þar gangi allt vel til eftir fundatiunni, svo og með ráðsmannsins, skólameistarans og kirkjuprestsins ráði og viðurvist samansafna öllum dómkirkjunnar og stólsins bréfum
og leggja þau í góða geymslu, þar til guð gerði endingu á biskupsins sjúkdómi eftir þægilegum vilja, þó að biskupsins myndugleika og embætti í allan máta óforkrenktu, svo lengi sem hann vildi það sjálfur forstöðu veita.
Og hefði séra Arngrímur eftir kongl. Majst bréfi sig að rétta svo sem hann vildi forsvara etc.
Hér að auki kom hingað Anno 1626 önnur kongsins skikkun, að séra Arngrímur skyldi og svo vígja presta í Hólaskifti í þessum forföllum herra Guðbrands, því fyrsta kararárið hans vígði herra Oddur í Skálholti 3 presta norðan.
Og vígði séra Arngrímur alls 6 presta: séra Gunnlaug Sigurðsson í Saurbæ í Eyjafirði, séra Bjarna Magnússon í Eyjadalsá, þá aftur séra Gottskálk Jónsson á Barði og séra Þórarinn Ólafsson á Bægisá og síðast séra Þorvarð Ólafsson á Breiðabólsstað föður sínum til kapelláns og séra Jón Þorgeirsson í Hvammi í Laxárdal, föður biskupsins herra Steins.
Upp í sín ómakslaun hafði hann 7 Hóladómkirkjujarðir til afgjalds.
Eftir andlát herra Guðbrands var um sumarið þann 20. Augusti fjölmenn prestastefna haldin á Flugumýri í Skagafirði um biskupskosningu.
Var það flestra meining, að séra Arngrímur en enginn annar mundi þar til biskups kosinn verða, bæði vegna hans lærdóms, embættis og aldurs.
Og hann var þar fyrstur tilnefndur.
En hann sjálfur tók til í fyrstu að afsaka sig
og teljast undan slíku vandasömu embætti,
meinandi (PR:S) kannske (PR:E), að þar að mundi frekara fylgt verða.
Norðlendingar létust taka þetta fyrir fulla alvöru og afsökun.
Nokkrir brugðust undir hið besta,
samsinntu honum og
sögðu hann álíta þetta rétt, svo sem vitran og forsóttan mann; þó embættið væri virðulegt, samt fylgdi því stór mæða, þungi og erfiði.
Snerust því strax á eitt að kjósa séra Þorlák Skúlason.
Bjó undir hjá mörgum, að hann væri þótta- og viljamikill og ráðríkur, mundi sína upptekt láta fram ganga, hvernig sem á stæðist, þá hann væri sestur í völdin.
Séra Arngrímur varð gamall maður, dó á Melstað Anno 1647, 79 ára gamall.
Hann giftist sinni fyrri konu Solveigu dóttur Gunnars bóna Gíslasonar og Guðrúnar Magnúsdóttur Anno 1598
og var þá skólameistari á Hólum.
Þ.b. :
1.
Jón giftist Ólöfu Jónsdóttur lögmanns Sigurðssonar.
Voru aftur skilin með dómi.
2.
Gunnar fyrsti maður Ingibjargar Jónsdóttur frá Haga á Barðaströnd, dó barnlaus.
3.
