Sú biblíuþrykking fullendaðist Anno 1644, 
stóð yfir í 7 ár, 
þó ekki samfleytt, 
heldur voru nokkrrir bæklingar prentaðir þar í milli.
Og svo sem flestum mun ei falla svo létt, án sérlegs athuga, að útleggja úr dönsku á íslensku, svo engan keim dragi af dönskunni vegna skyldsemi þessara tungumála, svo fram koma og í þessari biblíuútleggingu sumstaðar nokkrir danismi eða dönsk orð, svo sem til dæmis: legurinn fyrir: herbúðir eða kastalann 
Act 21.v.37 og aftur 22.cap.v.24.
Á fótum stígvélaður, fyrir: um fæturnar skófataður 
Eph.6.v.18.: 
Eg bleyti mína sæng, fyrir: Eg væti mína sæng 
Ps.6.v.7 etc.
Síðan um 90 ár hefur hvorki biblían heil né nýja testamentið, né nokkur biblíunnar bók sér í lagi (PR:S) fyrir Davíðs psaltara, þó fyrir bón góðra manna, og Harmoniam evangelicam fjögra guðspjallamanna 1686 (PR:E) ekki verið prentað hér á landi, 
það ég veit.
Anno 1637 kom hingað í land Christians kongs hins fjórða missive útgefið dag 14. Maii, til höfuðsmannsins Pros Mundt um mál Jóns Guðmundssonar (PR:S) kallað(PR:S) s (PR:E) hins lærða (PR:E), að það skyldi af höfuðsmanninum innvirðilega rannsakað og dæmast upp á ný.
Orsök hér til var sú, að þessi Jón, vestfirskur að ætt, var hnýsinn, minnugur, margfróður og vel hagur, málaði dýr og fugla og lönd.
Ísland af honum afrissað var á Academísins bibliuteki í Kaupinhafn.
Þóttist hafa vit á grösum, steinum, lækningum og öðrum heimuglegum hlutum 
var raussamur raupari; 
átti Sigríði Þorleifsdóttur vestfirska, í konstinni forfarna, ei síður honum.
Flæktust þau fyrst af Vestfjörðum fyrir kukl, raup og raus, út af margfaldri kunnáttu sinni, undir Snæfellsjökul, hvar hann á Uppsöndum, er hann svo kallaði, fyrir ofan Rif, byggði sér hús, 
staðnæmdist 
og hélt þar svo sem lærdómsskóla í þessháttar íþróttum, þar til hann útflæmdist þaðan, - helst af því röggsamlega skrifi prófastsins séra Guðmundar Einarssonar á Staðastað á móti Fjandafælu Jóns (PR:S) þvættingskvæði (PR:E) um álfa og anda, - á Suðurnes, hvar hann hélt uppteknum hætti, þar til Ólafur Pétursson, fógeti höfuðsmannsins Holger Rosenkrantses, hafði hann undir lög og rétt.
Og gekk dómur um mál Jóns af andlegum og veraldlegum á Bessastöðum Anno 1631 dag 1. Augusti, 
og hann þar fyrir sína meðkenndu töfra og galdrastafabrúkun og kennslu útlægur dæmdur.
Síðan flæktist Jón hér á landi, þangað til Jens Söfrensson, umboðsmaður höfuðsmannsins Pros Mundts, skipaði á alþingi 1635 stranglega sérhverjum sýslumanni að fanga Jón, hvar helst hann kynni að hittast, og flytja til Bessastaða, nema þeir vildu sjálfir standa til rétta fyrir sína forsómun.
eftir það fór Jón huldu höfði utan til Danmerkur, 
og af því kunnugur var í rúnum og þessháttar stafrófi, sömuleiðis Eddukenningum og þar með raupsamur og skrafinn, þá gat hann komið sér í tal við þann hálærða mann Dr. Olaf Worm og fleiri og talað svo fyrir þeim, það þeir meintu hann engar óleyfilegar konstnir, heldur náttúrlegar og leyfilegar hefði um hönd haft, en af öfund og þekkingarleysi fólks hér í landi, liði svo stóran órétt, að flýja hefði orðið til kongl. náðar.
Og fyrir meðalgöngu stærri manna fékk hann hjá kongl. Majst fyrnefnt svar, að hans mál skyldi hér betur rannsakast.
Hvar fyrir Pros Mundt nefndi í dóm um þetta mál á alþingi Anno 1637 dag 30. Junii, ekki einasta lögmennina báða, Halldór Ólafsson og Árna Oddsson og með þeim 12 helstu sýslumenn, heldur eftir höfuðsmannsins boði, 
gengu báðir biskuparnir, Þorlákur Skúlason og Gísli Oddsson, með 10 prestum sama dóm.
Og varð þeirra sameiginleg ályktun og úrskurður, þar Jón hefur fyrir dómi meðkennt, að hann hafi skrifað þau kver og blöð, sem framlögð voru fyrir rétti á Bessastöðum, þar með kennt og undirvísað öðrum þessa kukls aðferð, sem sýnist vera ólíðandi og óheyrileg í landinu, þá skuli hann nú þar fyrir útlægur af öllum kongsins ríkjum og löndum, nema kongl. Majst vildi honum meiri vægð sýna.
eftir þennan dóm vildi hvorki höfuðsmaðurinn né danskir kaupmenn fást neitt með Jón, né flytja hann út af landinu, 
en engelskum var fyrirboðið nærri landinu að liggja.
Því komst hann hvergi í burtu, fór austur í Papey í Austfjörðum 
og drógst svo yfir hann.
Varð afgamall, 
dó þar Anno 1658.
Átti hórgetinn son í elli sinni, kallaðan Jón litla lærða, líkan föðurnum að raupi og öðru fleira.
Á þessu ári, 1637, komu hingað kongl. Majst bréf útgefin í Antvorskov dag 22. Decembris 1636 til beggja biskupanna, að þar tillag það, sem á fyrirfarandi árum eftir kongsins bréfum hefði verið útlagt af landinu til lausnar því hertekna íslenska fólki úr Tyrkeríinu, hrykki lítið þar til, þá befalaði hann nú, að lausafé kirknanna hér á landi, sem þær mættu nauðsynlega án vera, skyldi seljast fyrir peninga og af kirknanna jörðum 2 eður 3 ára afgift, eftir því sem þær mættu framast missa, skyldu þar til leggjast, og allir þessir peningar, afhendast biskupunum, hverjum í sínu stifti, er síðan áttu að fram sendast með kaupmönnum.
