En er prestinum þótti sem þetta vandræði mundi eigi leggjast mega af manna tilstilli þeirra er þar var við kostur, þá fór hann til bænar sinnar
og hét á hinn sæla Þorlák biskup að hann skyldi á þeirra mál sjá svo að vildra yrði
en þá þótti á horfast
og tók hann þegar að syngva saltera til dýrðar sælum Þorláki biskupi.
En er hann kom inn frá bæn sinni, presturinn, þá var hann hljóður, húskarlinn,
og kastaði hann þá öngum illyrðum á prestinn
og var það mjög gegn vanda.
En þaðan frá mælti hann eigi höfugt orð prestinum
og virði presturinn sjálfur þessa jartein mesta og fegursta sér í hug hins sæla Þorláks biskups.
Húsfreyja ein, virðileg og vel fjáreigandi, fór heim skyndilega frá boði, þá er hún skyldi taka við Páli biskupi.
En er hún var komin nálega heim, þá voru fallnir niður hlekkir hennar sumir úr söðli hennar
og var það bæði slys og fjárskaði
og var eigi vænt til fundarins af því að þau höfðu eftir fjöru riðið.
En þá var aðfallinn sær er þau söknuðu hlekkjanna.
Hét hún síðan á hinn sæla Þorlák biskup að finnast skyldu hlekkirnir
og sendi hún síðan mann að leita.
En sá atburður hafði orðið á þessi stundu að barn eitt hafði farið í fjöru að leika sér
og fann það hlekkina
og vissi eigi hvað var
og lék sér að
og hafði heim.
Kenndu þá síðan rosknir menn
og virðu menn þetta fagurlega jartein vera.
Sá atburður gerðist enn að barn eitt ungt fór óvarlega og féll í eld og stakk hendinni í eldinn allt til úlfliðar og brann mjög og blés síðan höndina svo ákaflega að hönd barnsins var svo mikil sýnum sem roskins manns hendur væru tvær saman.
Sló síðan ópi á barnið svo að móðir barnsins var hræddari um það að það myndi eigi eira barninu heldur en bruninn í bráð.
Var síðan bundið um höndina.
En barnið æpti sem áður á leið fram.
Síðan hétu á hinn sæla Þorlák biskup faðir og móðir barnsins að hann skyldi þeim við hjálpa öllum saman.
Eftir það þagnaði barnið
og sofnaði brátt.
Þá var síðan með hinu sama umbandi tvær nætur eða þrjár því að menn þorðu eigi til að leysa
og uggðu að ópi mundi slá á barnið þegar ef til væri leyst.
En er leyst var, þá losnaði af hendinni barnsins þrotinn allur sem glófi væri.
En þá var á hendi barnsins allri ungt skinn og fagurt
og var þá alheilt barnið frá þeirri stundu
og lofuðu allir guð og sælan Þorlák biskup.
Einn fátækur maður, sá er bjó nær sjó, hafði heitið á hinn sæla Þorlák biskup að hann skyldi nakkvert hjálpráð honum leggja.
Þá fór hann síðan í fjöru að vita ef nakkvað væri rekið til gæða
og fann ekki.
En er hann ætlaði heim að ganga, þá sá hann sel liggja á steini skammt frá sér en eigi allnær sjónum.
Gekk hann síðan til þangað
og hét þá á nýjaleik á hinn sæla Þorlák biskup að hann réði í hönd honum þann sel er hann sá þá.
En selurinn vakti
og sá hann er hann gekk að honum
og vildi forðast
og fara af steininum
og mátti eigi komast
og snerist í hring á steininum.
En er hinn fátæki maður fann það og skildi að svo máttigur kraftur var kominn til fulltingis við hann að selurinn mátti eigi eðli sínu halda, þá laust hann selinn í svima hið fyrsta högg
og gekk hann síðan af dauðum selnum
og varð hyski hans fegið þessi veiði
og gerðu þakkir guði og sælum Þorláki biskupi.
Í stað þeim, góðum og dýrlegum, er í Reykjaholti heitir, varð sá atburður að konur tvær skyldu bera heim ketil úr hver.
En er þær höfðu upp tekið ketilinn og hafið á axlir sér stöngina, er ketillinn hékk á, þá slapp önnur þeirra í hverinn báðum fótum.
En ketillinn var mjög þungur, er hún skyldi bera,
en hverinn var bæði heitur og djúpur.
Mátti hún eigi fyrr úr hvernum komast en hún óð úr þangað er lengra var og grynnra.
En þá er hún kom úr, þá vildu menn færa hana úr skónum.
