En hann varð heill of messu
og kenndi hann gerla að svo var sem hendi tæki fyrir þá er verkurinn fór úr fætinum
og gekk hann síðan hinn sama dag óhaltur
og orðinn alheill þá,
og sýndi hann þá fótinn Páli biskupi og öllum þeim mönnum er þar voru við staddir
og var það öllum auðsýnt að mjög mundi vanmeta verið hafa.
Var þá lýst þeirri jartein í kirkju og sungið Te deum og hringt öllum klukkum og lofuðu allir guð sem kunnu framast og hinn sæla Þorlák biskup.
Í Ölfusi varð sá atburður að maður meiddist í leik
og gekk hönd hans úr liði
og þurfti marga menn til áður í liðinn kæmist.
Síðan fór hann heim of aftaninn.
En of morgininn eftir laust æðiverk í höndina svo að hann mátti ekki sofa
og hann fékk trautt legró.
Hét hann síðan af öllum hug á hinn sæla Þorlák biskup til hjálpar sér og heilsubótar.
Eftir það rann á hann höfgi
og sá hann síðan í þeim höfga hinn sæla Þorlák biskup
og mælti við hann
og tók eigi á honum.
"Títt gerist yður nú", sagði hann, "að heita á leið fram og enda eigi það er þér heitið."
Síðan vaknaði hann
og var þá alheill
og minntist á síðan í hug sér hví hinn sæli Þorlákur biskup mundi þann ákenning gert hafa of heit hans
og mundi þá síðan að hann hafði heitið á hinn sæla Þorlák biskup of sumarið áður fyrir augum bróður síns
en hafði eigi í hug komið að enda.
Sendi hann síðan í Skálaholt hvort tveggja heitfé
og urðu allir fegnir er þessa jartein heyrðu sagða
og gerðu guði þakkir og sælum Þorláki biskupi.
Á bæ einum var griðungur mannýgur sá er trautt máttu karlar reka naut fyrir honum.
En þá barst svo að að engi karlmaður var á bænum
en nautin þurfti heim að reka.
Varð síðan til kona ein vel tvítug, heldur kná, og vel visk að fara eftir nautum
og hafði staf í hendi.
En er hún kom í nánd við nautin, þá gerði griðungurinn á mót henni.
En hún laust hann síðan þegar með stafnum.
En griðungurinn gekk eigi undan
og vildi stanga hana.
En hún varð á milli hornanna griðungsins
og tók síðan höndum of háls griðunginum
og hélt sér svo.
En griðungurinn vildi hana ávallt ofan færa.
Hún tók þá síðan að mæðast mjög
og var þá við sjálft að hún mundi verða laust að láta.
Þóttist hún þá ráðin til örkumla eða til bana því að hún fann eigi að griðungurinn mæddist.
Hét hún þá síðan á hinn sæla Þorlák biskup til hjálpar sér.
Eftir það brá hún knífi
og leitaði að skera á hálsinn slíkt er hún mátti.
En er henni var minnst von, þá féll griðungurinn
og rétti frá sér alla fætur
og hugði hún þá fjörbrot á vera.
Komst hún síðan nauðulega heim.
En þá er eftir nautunum var farið, þá gekk griðungurinn eftir nautunum svo hægur og hýr að hann gaf þá að öngum manni gaum.
En á sá of allt sumarið eftir það er atgangurinn hafði verið.
Sá atburður varð enn að maður lét gelda hest er hann átti, ungan og góðan.
En að hestinum kom blóðrás mikil.
En eftir það sullur æsilegur og svall allur kviðurinn á hestinum svo að eigi mátti ganga að mat sér of síðir
og gerðust að vogföll mikil og hol á svo stór að maður mátti stinga í hnefa sínum
og þar kom of síðir að fúnaði kviðurinn
og voru skornar af allar skauðirnar af hestinum
og þótti eigi von að lifa mundi lengi.
Eftir það hét sá er átti hestinn að gefa hálfan hestinn hinum sæla Þorláki biskupi ef fram kæmist.
Síðan færði hann á braut hestinn, en hríð á mikil.
En hinn sæli Þorlákur biskup gætti svo til hestsins að á einum hálfum mánaði varð alheill hesturinn og svo skauðirnar á sem öðrum geldum hestum.
En sá leysti síðan hestinn til sín of vorið er heitið hafði
og endi vel heit sitt eftir ráði Páls biskups
og þökkuðu menn guði þessa jartein og hinum sæla Þorláki biskupi.
