Grímur hét einn bóndi, mikils háttar og vel fjáreigandi.
Hann bjó í Holti undir Eyjafjöllum.
Þar varð sá atburður að vatn það, er Holtavatn heitir, stemmdi upp, sem stundum er vant,
en þar stóðu hey mikil að vatnsströndinni
og horfði það til mikilla skaða mörgum manni ef ei næði heyjunum.
Síðan reið fyrrnefndur bóndi að sjá hversu torsótt vera mundi að grafa út ósinn.
En er hann kom þar, þá var eiðið fertugt föðmum að mæla.
Lá þá á hið mesta hafviðri
og var þess von að á hverri stundu mundi við auka.
Reið hann heim
og sagði konu sinni og öðrum mönnum hversu torsótt mundi ósinn út að grafa.
Hétu þau hjón þá á hinn sæla Þorlák biskup að hann skyldi árna þeim við guð meiri miskunnar og vægðar um sinn skaða en þá þótti til horfa.
Annan dag eftir fór hann með húskarla sína og einn nágranni hans með honum og húskarlar hans,
þeir höfðu allir graftól með sér
og ætluðu að moka þann dag allan sem þeir mættu.
En er þeir komu til óssins, þá var hann útbrotinn
og féll út vatnið
og stóðu heyin í friði og á þurru landi.
En sá atburður var svo mjög í gegn vanda þeim, er þar er á, að þeim þótti trautt að á einum degi myndi verða út mokaður ósinn þótt fjöldi manna væri að.
Urðu þeir fegnir þessi jartein
og þökkuðu guði almáttkum og sælum dýrlingi hans Þorláki biskupi
og sagði Grímur sjálfur þessa jartein Páli biskupi.
Og virðu allir mikils þessa jartein þeir er frá heyrðu sagt.
Sá atburður varð enn í þeirri sveit, er í Flóa heitir, að maður galt öðrum manni á, loðna og lambaða og eigi ósýnilega.
En er heim kom ærin, þá fundust þeim orð um, er með ána höfðu farið, hve illa hún hafði gengið
og þótti hún á hvert forað ganga vilja er fyrir henni varð.
En er að var hugað vandlega, þá var ærin blind með öllu og augun svo í að sjá sem blóðigi væri.
Þá líkaði þeim eigi vel er ærin var goldin,
og þótti vél að sér dregin af því að hann var fésnauður maður en drengur góður og karlmaður í skapi og átti fjárhlut að gjalda til staðarins í Skálaholti og var mjög vanfær til að gjalda.
Kom honum síðan það í hug að hinn sæli Þorlákur biskup hafði slíkar jarteinir gert eða meiri en þá, þótt hann gæfi sýn ánni.
Ætlaði hann það fyrir sér að fyrirgefa þeim með fullu er galt ána ef hún yrði heil en láta hann aldregi hlutlausan fyrr en hann hafði sitt.
En annan dag eftir var ærin alheil og skyggn.
Á bæ þeim, er að Hofi heitir, var kirkja vígð þetta sumar.
En þann dag, er Páll biskup skyldi þar koma, var á hrota mikil svo að stökk saur af jörðu.
En sá, er þar bjó, átti von til sín margra gesta og vandamanna
en þar var eigi svo öruggur húsakostur að eigi þætti honum beinaspell mundi verða að húsadropum og fatameiðing ef eigi létti votviðri því hinu mikla er á var.
En að miðjum degi þess dags fór hann búandinn til kirkju og kona hans
og var þá hrota á sem mest
og þótti óvænt til upplétta.
Þau hétu síðan á hinn sæla Þorlák biskup að veðrið skyldi þorna
og hétu því ef þau mættu ráða að hinum sæla Þorláki biskupi skyldi helga þá kirkju með guði og helgum mönnum ef veðrið þornaði að nóni dags og eigi síðar.
En veðrið þornaði jafnt að ákveðinni stundu
og var sú kirkja vígð fyrst til dýrðar hinum sæla Þorláki biskupi
og þótti hverjum manni kynlegt, þar sem staddur var, er það var allt á einni stundu er hrota var sem mest og allt veður alþjokkt og það er skafheiður var og sólskin og kom eigi regndropi ofan á þeim aftni og gaf svo veður að því boði öllu sem þeir mundu kjósa er þá veislu veittu.
