Eftir það kom Steinþór upp
og hafði hann þá drukkið mjög
og var þrekaður mjög af kulda
og komst hann þá enn í skipið upp
og fékk árina
en fullt var skipið
og marði uppi of stundar sakar
en fyrir var djúpið að mestum hlut.
Komu þá upp hjá honum mennirnir og flestir allir örendir.
Vætti hann þá og ekki sér lífs.
En meðan skipið marði uppi hét Steinþór á guð og hinn sæla Þorlák biskup til þess að hann skyldi koma til þess lands, er nær var Skálaholti, og lík hans skyldi finnast þótt honum væri eigi lífs auðið.
Síðan fór hann niður til grunna
og var svo þungur í vatninu sem steinar væru við hann bundnir er skinnbrækurnar voru fullar vatns.
Hann ætlaði að vaða í kafinu meðan hann vissi til sín til þess lands er hann vildi koma
og lét árstrauminn falla á síðu sér.
En svo var djúpið mikið að það var jafnskjótt er hann kom til grunna og þá var þrotið örendi hans, þá varð fákunnlegur hlutur.
Hann þóttist sjá sem hönd manns í kafi
og sópaði vatninu frá andliti hans
og tók hann önd í kafi svo að hann drakk eigi
og fór svo þrisvar.
Taka vildi hann höndina, þá er hann þóttist sjá,
og mátti hann eigi.
Eftir það tók áin að grynnast þar er hann var kominn
og gruflaði hann til lands
og mátti hvorki standa né ganga þá er hann hitti menn.
En þó varð hann heill fárra nátta.
Hið sama kveld var farið eftir Steinþóri og á leit líka.
Þá fundust lík tveggja mæðgna og í fötum þeirra silfursylgja sú er þær höfðu sagt áður að þær skyldu færa Þorláki biskupi.
Sjá atburður gerðist á degi ártíðar Klængs biskups.
Hálfum mánaði síðar varð sá atburður þar að hinni sömu ferju og þar er ferjan er vön á ánni að vera,
þá var hinn sami maður að ferjunni, sem fyrr var nefndur, er Steinþór hét.
En hann var ölmusugóður og armvitugur við fátæka menn að því öllu er hann hafði færi á.
En voru margir fátækir menn við ána
og máttu eigi yfir komast af því að ís var á ánni og eigi gengur.
En skipinu mátti og eigi við koma.
Tók þá að gráta fátækisliðið er það mátti eigi sækja til þess skjóls er það hafði lengi til sparast.
Honum gekkst þá hugur við, ferjumanninum,
og kallaði hann
og mælti: " Kostið þér
og grátið eigi," kvað hann,
"heitum vér heldur á hinn sæla Þorlák biskup
og syngjum fimm sinnum Pater noster til dýrðar honum
og má hann yður þegar láta yfir komast er hann vill."
Síðan sungu þau.
En eftir það þá féll niður ísinn of þvera ána og litlu breiðari en skipinu mátti róa
og lá ísinn síðan nökkver dægur ógengur bæði upp og niður frá til vitnis þessar jarteinar að allir mætti sjá þeir er til komu.
Fór þá hver síðan leiðar sinnar lofandi og dýrkandi guð almáttkan og hinn sæla Þorlák biskup.
