Hafði hann til þess heitið einkum að Páli biskupi skyldi svo gefa veður þaðan að hann væri eigi í vosi
og var það veitt sem hann bað
og engi regnsdropi kom á hann og hans föruneyti þann dag.
En hversvetna gengu skúrir við annars staðar í nánd.
Maður tók sótt mikla
og blés hann allan
og gerði svo digran sem naut
og hafði fárverki.
En húsfreyja hans var næfur kona
og kunni vel fyrir sér.
Hún hét fyrir honum á hinn sæla Þorlák biskup að honum skyldi batna brátt, því að hann var húskarl,
en þetta var of annir.
Hún lagði um hann kyndilmál
og hét kerti að gera til dýrðar hinum sæla Þorláki biskupi.
En honum batnaði þegar er heitið var fyrir honum
og lofaði hann guð og hinn sæla Þorlák biskup.
En á hinum næsta bæ því er sjá jartein gerðist, er nú var frá sagt, var kona ein ung og málug.
Hún tók skeypilega á of þenna atburð allan jafnsaman
og taldi hún afleiðis þoka of kurteisi karlanna er þá skyldi svo heita verða fyrir þeim sem óhraustum konum áður þær yrðu léttari
og geipaði mjög.
En of aftaninn fór hún í rekkju sína
og sofnaði þegar
og svaf skamma stund
og vaknaði við það er hún hafði verk í augum svo að hún spratt upp þegar og gekk of hús innan.
Sendi hún þegar mann eftir húsfreyju þeirri er áður var frá sagt að hún skyldi þangað koma og ráða um heit með henni.
En hún gerði eigi fara
og kunni hana mjög raunar of áleitni þá er hún hafði haft of þá jartein er í þeirra híbýlum hafði orðið.
Var hún síðan verkóða nótt alla.
En morguninn eftir var heitið fyrir henni á hinn sæla Þorlák biskup
og tók þá verk úr augum henni
og var hún heil skamms bragðs.
Sá atburður varð á Reynivöllum að þar var veisla virðileg ger á mót Páli biskupi.
En er þar var mungát heitt og undir lagt þá kom eigi gerð í mungát
en efni þóttu allvæn vera
og kunni sá
og vel er gera skyldi.
En er margs var í leitað þá kom gerð í kerin æsileg og óvinveitt
og gerði síðan af dám eigi góðan
og þótti halda við voða að skjaðak mundi í koma.
Þá var tekinn stafur sá er átt hafði hinn sæli Þorlákur, þjónn guðs,
og settur í kerið það er mungátsefni var í.
En þegar er stafurinn var settur í kerið þá tók allan óþokka af mungátinu, þann er áður hafði á verið
og kom í gerð góð og hallkvæm
og varð það hið besta öl.
Og stóð stafur uns drukkið var ölið.
Menn voru að tjalda kirkju á einhverjum bæ.
En er þeir tjölduðu sönghúsið, þá tók maður upp knýtiskauta af gólfinu hjá altera
og lagði við nasar sér
og mælti við prest er hjá honum var: "Hví varðveitið þér eigi betur svo dýrlegt reykelsi sem hér er í?"
Presturinn svaraði: "Lát mig sjá."
Hann seldi honum skautann.
Prestur mælti: "Eigi er þetta reykelsi."
En þaðan af er þetta enn æðra og enn dýrlegra.
Þetta er mold úr leiði hins sæla Þorláks biskups er eg hafði á sumri úr Skálaholti þá er heilagur dómur hans var upp tekinn."
Síðan leystu þeir til skautans
og sáu að þar var moldin í sem presturinn sagði
og hafði svarfast af altera er áður hafði legið skautinn.
Var þá og eigi moldar litur á
heldur var litur sem rauður bókasteinn
en ilmði sem reykelsi
og kenndi jafnt of alla kirkju innan.
Prestur einn sá er verið hafði undir hendi hins sæla guðs játera Þorláks biskups varð fyrir vandræði miklu.
Hann hafði með sér húskarl í vist, þungan og þrjótlyndan.
Var þar hvorki að sjá til værleika né verknaðar.
En ef hann gerði nekkvern ákenning, presturinn, þá bauð húskarlinn honum á mót öxi og áverk.
Lét presturinn fyrir vinnast of umræðuna þaðan frá en húskarlinn eigi of heituna.
