Þá þótti hyggnum mönnum, þeim er úti voru þann dag, þegar víst að jarteinum mundi gegna er svo brátt skipaðist
og felldu allir menn svo mikinn ástarhug til hins sæla Þorláks biskups að allir vildu helga láta honum með guði kirkjur eða bænahús þeir er gera létu.
Sá atburður varð enn á einum bæ að kýr lá í læk þeim er önnur kýr hafði litlu áður í legið og dáið
en sjá fannst lifandi
og var upp dregin
og þótti nær ekki að vera
og þöktu menn fötum.
Síðan fóru þeir heim
og átu dagverð
og hétu síðan á hinn sæla Þorlák biskup að kýrin skyldi við hjarna.
Eftir það tóku þeir hest
og lögðu vögur á
og ætluðu að aka heim kúnni.
En er þeir viku á leið þá gekk kýrin að móti þeim heil og beljandi
og hafði þá klæði þau á baki sér er hún hafði þakið verið með.
Fór hún síðan til nauta.
En þeir gerðu þakkir guði er kunna áttu og hinum sæla Þorláki biskupi.
Kona ein fór of morgun snemma að kanna fjöru því að búandi hennar var eigi heima.
Sér hún síðan örkn mikið liggja á steini skammt frá sér
og svaf
en hún hafði ekki í hendi sér.
Fékk hún síðan lurk nekkvern er lá í fjörunni
og stillti að selnum
og laust í höfuð honum.
En selurinn reis upp örðigur
og var hann hærri miklu en hún
og hét á hinn sæla Þorlák biskup að hún skyldi sigrað fá selinn.
Þá féll selurinn að henni.
Þá laust hún hann annað högg í svima.
Þá komu menn út á bænum í því bili
og kallaði hún á þá síðan að þeir skyldu veita henni fullting
og komu þeir til
og varð þá sóttur selurinn.
Varð hún fegin, húsfreyjan, því að þau voru fátæk en höfðu ómegð mikla,
var sumar fanglítið.
En þá dróst fram sumarfang mjög við veiði þessa.
En húð selsins var níu feta löng
og sjá var jartein mjög í gegn eðli að óstyrk kona skyldi geig gera svo miklum sel.
En þessir menn höfðu lengi verið undir umsjá hins sæla Þorláks biskups
og bjuggu á hans löndum
og var þeirra ráð ávallt síðan birgilegra er þau komu undir hans áraburð en áður hafði verið.
Þökkuðu þau guði þessa jartein og hinum sæla Þorláki biskupi.
Maður tók augnaverk mikinn sá er áður var vanheill mjög.
Hann féll í brot
og vissi þá ekki til sín löngum
og þótti þá nær sem hann lægi í dái.
Sjá maður hét á hinn sæla Þorlák að hann skyldi lina augnaverk hans
og mætti hann verkfær verða því að það var mest til bjargar honum og börnum hans er sumarverk hans mátti verða.
En er hann hafði heitið á hinn sæla Þorlák biskup, þá varð engi skái á hans meini,
heldur var verkurinn að ákafari í augunum,
þá kom að honum síðan að baugþaki brotfallið.
En hann vissi lengi ekki hingað.
Þá bar það fyrir hann að hann þóttist koma að húsi því er fagurt var utan en bjart innan.
Hann þóttist ganga í húsið.
Þar sá hann sitja inni hinn helga Þorlák biskup, bjartan og heilaglegan.
Hinn sjúki maður þóttist ekki þora við hann að mæla.
En sæll biskup mælti við hann: "Veit eg", kvað hann, "að þú hefir heitið á mig
en eigi vil eg
og eigi má eg þér bót vinna að svo búnu af því að á hendi þér eru ljótar höfuðsyndir ósagðar og óbættar
og hefir þú því langa ævi leynt.
En ef þú vilt heilsu taka andar og líkama þá gakk þú til skrifta vandlega
og mun guð veita þér margfalda miskunn."
Eftir það raknaði við hinn sjúki maður
og mælti þegar að eftir presti skyldi fara.
En er prestur kom, þá sagði hann honum þenna atburð allan
og gekk til skrifta vandlega.
Eftir það tók úr verk allan úr augum hans
og var hann heill skamms bragðs
og kom þá og eigi brotfall að honum er hann hafði áður haft.
