Virðulegi lkenvf
forseti nken
. .

Mig fp1eo
langar sfg3en
að cn
þakka sng
hv. as

þingmanni nkeþ
fyrir ao
ræðuna nveog
og c
fyrir ao
að cn
kippa sng
okkur fp1fþ
á aþ
Alþingi nheþ-s
inn aa
í ao
raunveruleikann nkeog
í ao
vinnu nveo
okkar fp1fe
við ao
fjárlagagerðina nveog
og c
hugsa sng
um ao
hana fpveo
út aa
frá aþ
manneskjunum nvfþg
á ao
bak nheo
við ao
þessar favfo
tölur nvfo
sem ct
við fp1fn
erum sfg1fn
að cn
fjalla sng
um aa
. .

Mig fp1eo
langar sfg3en
að cn
spyrja sng
hv. as

þingmann nkeo
um ao
þetta faheo
sem ct
hún fpven
nefndi sfg3eþ
með ao
blekkingarskattheimtuna nveog
. .

Ég fp1en
er sfg1en
sammála lkenof
þingmanninum nkeþg
, ,
það fphen
slær sfg3en
mig fp1eo
líka aa
mjög aa
skringilega aa
hvernig aa
þetta fahen
er sfg3en
sett sþghen
fram aa
í aþ
fjárlögum nhfþ
. .

Sveitarfélög nhfn
mega sfg3fn
til ae
dæmis nhee
ekki aa
útbúa sng
fjárhagsáætlanir nvfo
sínar fevfo
svona aa
. .

Þau fahfn
gjöld nhfn
sem ct
eru sfg3fn
tekin sþghfn
á aþ
ákveðnum lkeþsf
stað nkeþ
eru sfg3fn
mörkuð lhfnsf
á ao
þann fakeo
stað nkeo
aftur aa
þannig aa
að c
mér fp1eþ
finnst sfm3en
líka aa
skringilegt lhensf
hvernig aa
er sfg3en
hægt lhensf
að cn
setja sng
allt foheo
saman aa
í ao
einn tfkeo
pott nkeo
og c
svo aa
bara aa
einhvern fokeo
veginn nkeog
útdeila sng
. .

Píratar nkfn
eru sfg3fn
með ao
vettvang nkeo
til ae
að cn
auka sng
beint lheosf
lýðræði nheo
og c
auka sng
þátttöku nveo
til ae
samfélagsins nheeg
, ,
„ „
Betra lhenvm
Ísland nhen-s
“ “
, ,
og c
því fpheþ
langar sfg3en
mig fp1eo
að cn
spyrja sng
hvort c
þið fp2fn
sjáið sfg2fn
fyrir ao
ykkur fp2fo
eitthvert foheo
kerfi nheo
sem ct
gerir sfg3en
skattheimtuna nveog
gagnsærri lveovm
og c
jafnvel aa
þá aa
að c
fólk nhen
geti svg3en
haft ssg
áhrif nhfo
á aa
hvernig aa
skattpeningum nkfþ
þess fphee
er sfg3en
varið sþghen
eins aa
og c
fólk nhen
getur sfg3en
núna aa
gert ssg
með aþ
sóknargjöldin nhfog
, ,
er sfg3en
það fphen
ekki aa
? ?

Svo aa
kem sfg1en
ég fp1en
með aþ
síðari lveovm
spurninguna nveog
eða c
athugasemdir nvfo
í aþ
næsta lheþve
andsvari nheþ
. .
