Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
fyrir ao fyrir
svarið nheog svar
. . .

Ég fp1en ég
held sfg1en halda
að c að
margir lkfnsf margur
vilji svg3fn vilja
vinna sng vinna
að aþ að
þessum fahfþ þessi
málum nhfþ mál
með ao með
hv. as háttvirtur

þingmanni nkeþ þingmaður
og c og
flokknum nkeþg flokkur
hennar fpvee hún
. . .

Við fp1fn ég
í aþ í
Bjartri lveþsf bjartur
framtíð nveþ framtíð
erum sfg1fn vera
með ao með
svipað lheosf svipaður
kerfi nheo kerfi
sem ct sem
heitir sfg3en heita
„ „ „
heimasidan.is aa heimasidan.is
“ “ “
þar aa þar
sem c sem
við fp1fn ég
leitum sfg1fn leita
í ao í
grasrótina nveog grasrót
. . .

Hver foken hver
sem ct sem
er sfg3en vera
getur sfg3en geta
komið ssg koma
með ao með
athugasemdir nvfo athugasemd
og c og
pælingar nvfo pæling
sem ct sem
fara sfg3fn fara
svo aa svo
í aa í
gegnum ao gegnum
kosningakerfi nheo kosningakerfi
og c og
geta sfg3fn geta
endað ssg enda
á aþ á
Alþingi nheþ-s Alþingi
sem c sem
tillaga nven tillaga
. . .

Þar aa þar
er sfg3en vera
líka aa líka
grundvöllur nken grundvöllur
. . .

Aðeins aa aðeins
að aþ að
þessari faveþ þessi
fátæktarskýrslu nveþ fátæktarskýrsla
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
nefna sng nefna
hér aa hér
að aþ að
hv. as háttvirtur

velferðarnefnd nven velferðarnefnd
hefur sfg3en hafa
tekið ssg taka
vel aa vel
í ao í
það fpheo það
, , ,
allir fokfn allur
sem ct sem
einn tfkeo einn
þar aa þar
, , ,
að cn að
fjalla sng fjalla
um ao um
hana fpveo hún
. . .

Þá aa þá
sjáum sfg1fn sjá
við fp1fn ég
hvert foheo hver
framhald nheo framhald
þeirrar favee sá
vinnu nvee vinna
getur sfg3en geta
orðið ssg verða
á aþ á
Alþingi nheþ-s Alþingi
. . .
