Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
þakka sng þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
ræðuna nveog ræða
og c og
fyrir ao fyrir
að cn að
kippa sng kippa
okkur fp1fþ ég
á aþ á
Alþingi nheþ-s Alþingi
inn aa inn
í ao í
raunveruleikann nkeog raunveruleiki
í ao í
vinnu nveo vinna
okkar fp1fe ég
við ao við
fjárlagagerðina nveog fjárlagagerð
og c og
hugsa sng hugsa
um ao um
hana fpveo hún
út aa út
frá aþ frá
manneskjunum nvfþg manneskja
á ao á
bak nheo bak
við ao við
þessar favfo þessi
tölur nvfo tala
sem ct sem
við fp1fn ég
erum sfg1fn vera
að cn að
fjalla sng fjalla
um aa um
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
um ao um
þetta faheo þessi
sem ct sem
hún fpven hún
nefndi sfg3eþ nefna
með ao með
blekkingarskattheimtuna nveog blekkingarskattheimta
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
þingmanninum nkeþg þingmaður
, , ,
það fphen það
slær sfg3en slá
mig fp1eo ég
líka aa líka
mjög aa mjög
skringilega aa skringilega
hvernig aa hvernig
þetta fahen þessi
er sfg3en vera
sett sþghen setja
fram aa fram
í aþ í
fjárlögum nhfþ fjárlag
. . .

Sveitarfélög nhfn sveitarfélag
mega sfg3fn mega
til ae til
dæmis nhee dæmi
ekki aa ekki
útbúa sng útbúa
fjárhagsáætlanir nvfo fjárhagsáætlun
sínar fevfo sinn
svona aa svona
. . .

Þau fahfn sá
gjöld nhfn gjald
sem ct sem
eru sfg3fn vera
tekin sþghfn taka
á aþ á
ákveðnum lkeþsf ákveðinn
stað nkeþ staður
eru sfg3fn vera
mörkuð lhfnsf markaður
á ao á
þann fakeo sá
stað nkeo staður
aftur aa aftur
þannig aa þannig
að c að
mér fp1eþ ég
finnst sfm3en finna
líka aa líka
skringilegt lhensf skringilegur
hvernig aa hvernig
er sfg3en vera
hægt lhensf hægur
að cn að
setja sng setja
allt foheo allur
saman aa saman
í ao í
einn tfkeo einn
pott nkeo pottur
og c og
svo aa svo
bara aa bara
einhvern fokeo einhver
veginn nkeog vegur
útdeila sng útdeila
. . .

Píratar nkfn pírati
eru sfg3fn vera
með ao með
vettvang nkeo vettvangur
til ae til
að cn að
auka sng auka
beint lheosf beinn
lýðræði nheo lýðræði
og c og
auka sng auka
þátttöku nveo þátttaka
til ae til
samfélagsins nheeg samfélag
, , ,
„ „ „
Betra lhenvm góður
Ísland nhen-s Ísland
“ “ “
, , ,
og c og
því fpheþ það
langar sfg3en langa
mig fp1eo ég
að cn að
spyrja sng spyrja
hvort c hvort
þið fp2fn þú
sjáið sfg2fn sjá
fyrir ao fyrir
ykkur fp2fo þú
eitthvert foheo einhver
kerfi nheo kerfi
sem ct sem
gerir sfg3en gera
skattheimtuna nveog skattheimta
gagnsærri lveovm gagnsær
og c og
jafnvel aa jafnvel
þá aa þá
að c að
fólk nhen fólk
geti svg3en geta
haft ssg hafa
áhrif nhfo áhrif
á aa á
hvernig aa hvernig
skattpeningum nkfþ skattpeningur
þess fphee það
er sfg3en vera
varið sþghen verja
eins aa eins
og c og
fólk nhen fólk
getur sfg3en geta
núna aa núna
gert ssg gera
með aþ með
sóknargjöldin nhfog sóknargjald
, , ,
er sfg3en vera
það fphen það
ekki aa ekki
? ? ?

Svo aa svo
kem sfg1en koma
ég fp1en ég
með aþ með
síðari lveovm síðari
spurninguna nveog spurning
eða c eða
athugasemdir nvfo athugasemd
í aþ í
næsta lheþve næstur
andsvari nheþ andsvar
. . .
