Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en hv. as
þingmanni nkeþ fyrir ao ræðuna nveog , , hún fpven var sfg3eþ fróðleg lvensf fyrir ao nýjan lkeosf þingmann nkeo eins aa og c mig fp1eo . .
Ég fp1en kem sfg1en hér aa upp aa í aþ raun nveþ til ae þess fphee að cn fá sng hv. as
þingmann nkeo til ae að cn fræða sng mig fp1eo aðeins aa betur aam . .
Hv. as
þingmaður nken ræddi sfg3eþ niðurskurðinn nkeog til ae Vinnumálastofnunar nvee-s og c mér fp1eþ finnst sfm3en það fphen líka aa athyglisvert lhensf að c starfsendurhæfingarsjóður nken dettur sfg3en alveg aa út aa úr aþ tryggingagjaldinu nheþg . .
Hvað fshen þykir sfg3en þingmanninum nkeþg um ao þá faveo gjörð nveo ríkisstjórnarinnar nveeg ? ?
Við fp1fn sjáum sfg1fn þetta faheo náttúrlega aa líka aa með ao Fæðingarorlofssjóð nkeo-s , , þar aa er sfg3en tryggingagjaldið nheng , , það fahen sem ct fer sfg3en í ao sjóðinn nkeog , , lækkað ssg um ao næstum aa því fpheþ helming nkeo . .
Mig fp1eo langar sfg3en að cn spyrja sng svolítið aa um ao reynslu nveo þingmannsins nkeeg í aþ þessum fahfþ efnum nhfþ , , því fpheþ að c ég fp1en er sfg1en að cn læra sng það fpheo hér aa á aþ þingi nheþ og c í aþ nefndarstörfum nhfþ að c þetta fahen er sfg3en bara aa gert sþghen án ae nokkurs fohee samráðs nhee við ao þá fakfo er ct eiga sfg3fn í ao hlut nkeo , , atvinnulífið nheog og c auðvitað aa launþegana nkfog sem ct borga sfg3fn þetta faheo tryggingagjald nheo líka aa eða c hluta nkeo af aþ því fpheþ eða c vinna sng upp aa í ao það fpheo . .
Ég fp1en vil sfg1en spyrja sng hvort c það fphen sé svg3en venja nven og c þyki svg3en eðlilegt lhensf að c ríkið nheng geti svg3en einhliða aa og c án ae samráðs nhee stillt sþghen af aa hlutfall nhen tryggingagjaldsins nheeg og c þannig aa lækkað ssg þessa faveo sjóði nkeþ án ae þess fphee að cn spyrja sng kóng nkeo né c prest nkeo . .
Svo aa fer sfg1en ég fp1en kannski aa aðeins aa betur aam inn aa á ao þetta faheo með aþ Vinnumálastofnun nveþ-s og c starfsendurhæfinguna nveog í aþ seinna aa andsvari nheþ . . 
