[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[InjP Já au InjP]
, ,
[InjP takk au InjP]
[PP fyrir ao [NP andsvarið nheog NP] PP]
, ,
{*SUBJ> [NP [AP fyrsta lhenve AP] andsvarið nheng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fæ sfg1en VP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tók sfg1eþ VP]
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP á aþ [NP Alþingi nheþ-s NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [APs [AP [AdvP mjög aa AdvP] pent lhensf AP] [CP og c CP] [AP huggulegt lhensf AP] APs] *COMP<}
, ,
[InjP takk au InjP]
[PP fyrir ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP alls fohee ekkert fohen [AP hrædd lvensf AP] NP] *COMP<}
[PP við ao [VPi að cn stíga sng VPi] PP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP ræðustólinn nkeog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP ekki aa AdvP] tekið ssg VP]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
[SCP hvort c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[CP eða c CP]
[AdvP ekki aa AdvP]
, ,
[NP Öryrkjabandalaginu nheþgs NP]
, ,
[PP með ao [NP þessa faveo samningstaktík nveo NP] PP]
[CP eða c CP]
[NP strategíu nveþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa nákvæmlega aa AdvP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP þeim fpkfþ NP]
[VP gekk sfg3eþ VP]
[AdvP til aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP sögðu sfg3fþ VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP frá aþ [NP þessari faveþ vinnu nveþ NP] PP]
. .

[AdvP Væntanlega aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
[AdvP bara aa AdvP]
{*QUAL [NP alls fohee NP] *QUAL}
[VP kostar sfg3en VP]
{*COMP [AP ósátt lvensf AP] *COMP}
[PP við ao [NP hvert foheo [AP stefndi lkenvf AP] NP] PP]
, ,
{*OBJ> [NP mér fp1eþ NP] *OBJ>}
[VP heyrðist sfm3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[PP í aþ [NP velferðarnefnd nveþ NP] PP]
[VP fórum sfg1fþ VP]
[CP og c CP]
[VP hittum sfg1fþ VP]
{*OBJ< [NP Öryrkjabandalagið nheogs NP] *OBJ<}
, ,
{*SUBJ> [NP þeim fpkfþ NP] *SUBJ>}
[VP fannst sfm3eþ [AdvP ekki aa AdvP] hlustað ssg VP]
[PP á ao [NP sig fpkeo NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP kannski aa AdvP] hreinlegra lhenvm AP] *COMP<}
[VPb að cn vera sng VPb]
[AdvP ekki aa AdvP]
{*SUBJ< [NP partur nken NP] *SUBJ<}
[PP af aþ [NP samkomulaginu nheþg NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] sáttur lkensf AP] *COMP<}
[PP við ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP bara aa AdvP]
[PP með ao [NP getgátur nvfo NP] PP]
, ,
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn hugsa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP upphátt aa AdvP]
. .

