Virðulegi lkenvf
forseti nken
. .

Ég fp1en
vil sfg1en
koma sng
hér aa
upp aa
og c
lýsa sng
einskærri lveþsf
gleði nveþ
yfir aþ
því fpheþ
hvernig aa
forseti nken
tekur sfg3en
í ao
þetta faheo
mál nheo
. .

Það fphen
er sfg3en
greinilegt lhensf
að c
hann fpken
hefur sfg3en
skoðað ssg
þetta faheo
, ,
þessi faven
þingsályktunartillaga nven
kemur sfg3en
ekki aa
á ao
óvart lheosf
. .

Fólk nhen
hugsar sfg3en
á aþ
sömu fbvfþ
nótum nvfþ
og c
það fphen
er sfg3en
mjög aa
gott lhensf
. .

Mig fp1eo
langar sfg3en
svo aa
að cn
árétta sng
það faheo
sem ct
kemur sfg3en
fram aa
í aþ
tillögunni nveþg
að c
sú faven
kynslóð nven
sem ct
meðal ae
annars fohee
ég fp1en
tilheyri sfg1en
99xCOM_dashx66 aa
það fphen
eru sfg3fn
kannski aa
ekki aa
allir fokfn
af aþ
eldri lveþvm
kynslóðinni nveþg
sem ct
skilja sfg3fn
það fpheo
, ,
þótt c
það fphen
sé svg3en
svolítið aa
óþægilegt lhensf
að cn
viðurkenna sng
það fpheo
hér aa
í aþ
ræðustól nkeþ
, ,
hvað fshen
Facebook aa
spilar sfg3en
stóran lkeosf
þátt nkeo
í aþ
lífi nheþ
minnar fevee
kynslóðar nvee
, ,
þetta fahen
er sfg3en
fyrsti lkenve
staðurinn nkeng
sem ct
maður nken
dettur sfg3en
inn aa
á aa
á aþ
netinu nheþg
og c
maður nken
nær sfg3en
sér fpkeþ
í ao
upplýsingar nvfo
þaðan aa
. .

Þetta fahen
er sfg3en
þægileg lvensf
leið nven
til ae
að cn
gera sng
það fpheo
. .

Nethegðun nven-s
hefur sfg3en
breyst ssm
á ao
þann fakeo
veg nkeo
að c
menn nkfn
nenna sfg3fn
ekki aa
að cn
smella sng
mörgum lhfþsf
sinnum nhfþ
með aþ
músinni nveþg
þannig aa
að c
eftir aþ
því faheþ
sem ct
þægilegra lhenvm
er sfg3en
að cn
nálgast snm
upplýsingar nvfo
, ,
því fpheþ
líklegra lhenvm
er sfg3en
að c
maður nken
nái svg3en
í ao
þær fpvfo
. .

Ef c
maður nken
þarf sfg3en
að cn
stíga sng
mörg lhfosf
skref nhfo
, ,
eins aa
og c
á aþ
hinni gveþ
ágætu lveþvf
heimasíðu nveþ
Alþingis nhee-s
, ,
eru sfg3fn
meiri lvfnvm
líkur nvfn
á aþ
að c
maður nken
hætti svg3en
og c
fari svg3en
að cn
gera sng
eitthvað foheo
annað foheo
. .

Þetta fahen
er sfg3en
mikilvæg lvensf
leið nven
til ae
að cn
komast snm
í ao
tengsl nhfo
við ao
fólkið nheog
og c
ég fp1en
er sfg1en
ánægð lvensf
með ao
þessar favfo
undirtektir nvfo
. .
