Hæstv. as hæstvirtur

forseti nken forseti
. . .

Já au já
, , ,
takk au takk
fyrir ao fyrir
andsvarið nheog andsvar
, , ,
fyrsta lhenve fyrstur
andsvarið nheng andsvar
sem ct sem
ég fp1en ég
fæ sfg1en fá
eftir ao eftir
að c að
ég fp1en ég
tók sfg1eþ taka
sæti nheo sæti
á aþ á
Alþingi nheþ-s Alþingi
. . .

Þetta fahen þessi
var sfg3eþ vera
mjög aa mjög
pent lhensf penn
og c og
huggulegt lhensf huggulegur
, , ,
takk au takk
fyrir ao fyrir
það fpheo það
. . .

Ég fp1en ég
er sfg1en vera
alls fohee allur
ekkert fohen enginn
hrædd lvensf hræddur
við ao við
að cn að
stíga sng stíga
upp aa upp
í ao í
ræðustólinn nkeog ræðustóll
. . .

Ég fp1en ég
get sfg1en geta
ekki aa ekki
tekið ssg taka
afstöðu nveo afstaða
til ae til
þess fphee það
hvort c hvort
ég fp1en ég
sé sfg1en sjá
sammála lkenof sammála
því fpheþ það
eða c eða
ekki aa ekki
, , ,
Öryrkjabandalaginu nheþgs Öryrkjabandalag
, , ,
með ao með
þessa faveo þessi
samningstaktík nveo samningstaktík
eða c eða
strategíu nveþ strategía
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
nákvæmlega aa nákvæmlega
hvað fshen hver
þeim fpkfþ hann
gekk sfg3eþ ganga
til aa til
þegar c þegar
þau fphfn það
sögðu sfg3fþ segja
sig fpkfo sig
frá aþ frá
þessari faveþ þessi
vinnu nveþ vinna
. . .

Væntanlega aa væntanlega
voru sfg3fþ vera
þau fphfn það
bara aa bara
alls fohee allur
kostar sfg3en kosta
ósátt lvensf ósáttur
við ao við
hvert foheo hver
stefndi lkenvf stefndur
, , ,
mér fp1eþ ég
heyrðist sfm3eþ heyra
það fphen það
þegar c þegar
við fp1fn ég
í aþ í
velferðarnefnd nveþ velferðarnefnd
fórum sfg1fþ fara
og c og
hittum sfg1fþ hitta
Öryrkjabandalagið nheogs Öryrkjabandalag
, , ,
þeim fpkfþ hann
fannst sfm3eþ finna
ekki aa ekki
hlustað ssg hlusta
á ao á
sig fpkeo sig
. . .

Þá aa þá
er sfg3en vera
kannski aa kannski
hreinlegra lhenvm hreinlegur
að cn að
vera sng vera
ekki aa ekki
partur nken partur
af aþ af
samkomulaginu nheþg samkomulag
ef c ef
maður nken maður
er sfg3en vera
ekki aa ekki
sáttur lkensf sáttur
við ao við
það fpheo það
. . .

Ég fp1en ég
veit sfg1en vita
það fpheo það
ekki aa ekki
. . .

Nú aa nú
er sfg1en vera
ég fp1en ég
bara aa bara
með ao með
getgátur nvfo getgáta
, , ,
er sfg3en vera
bara aa bara
að cn að
hugsa sng hugsa
þetta faheo þessi
upphátt aa upphátt
. . .
