Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en fyrir ao svarið nheog . .
Ég fp1en held sfg1en að c margir lkfnsf vilji svg3fn vinna sng að aþ þessum fahfþ málum nhfþ með ao hv. as
þingmanni nkeþ og c flokknum nkeþg hennar fpvee . .
Við fp1fn í aþ Bjartri lveþsf framtíð nveþ erum sfg1fn með ao svipað lheosf kerfi nheo sem ct heitir sfg3en „ „ heimasidan.is aa “ “ þar aa sem c við fp1fn leitum sfg1fn í ao grasrótina nveog . .
Hver foken sem ct er sfg3en getur sfg3en komið ssg með ao athugasemdir nvfo og c pælingar nvfo sem ct fara sfg3fn svo aa í aa gegnum ao kosningakerfi nheo og c geta sfg3fn endað ssg á aþ Alþingi nheþ-s sem c tillaga nven . .
Þar aa er sfg3en líka aa grundvöllur nken . .
Aðeins aa að aþ þessari faveþ fátæktarskýrslu nveþ . .
Mig fp1eo langar sfg3en að cn nefna sng hér aa að aþ hv. as
velferðarnefnd nven hefur sfg3en tekið ssg vel aa í ao það fpheo , , allir fokfn sem ct einn tfkeo þar aa , , að cn fjalla sng um ao hana fpveo . .
Þá aa sjáum sfg1fn við fp1fn hvert foheo framhald nheo þeirrar favee vinnu nvee getur sfg3en orðið ssg á aþ Alþingi nheþ-s . . 
