Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
koma sng koma
hér aa hér
upp aa upp
og c og
lýsa sng lýsa
einskærri lveþsf einskær
gleði nveþ gleði
yfir aþ yfir
því fpheþ það
hvernig aa hvernig
forseti nken forseti
tekur sfg3en taka
í ao í
þetta faheo þessi
mál nheo mál
. . .

Það fphen það
er sfg3en vera
greinilegt lhensf greinilegur
að c að
hann fpken hann
hefur sfg3en hafa
skoðað ssg skoða
þetta faheo þessi
, , ,
þessi faven þessi
þingsályktunartillaga nven þingsályktunartillaga
kemur sfg3en koma
ekki aa ekki
á ao á
óvart lheosf óvar
. . .

Fólk nhen fólk
hugsar sfg3en hugsa
á aþ á
sömu fbvfþ sami
nótum nvfþ nóta
og c og
það fphen það
er sfg3en vera
mjög aa mjög
gott lhensf góður
. . .

Mig fp1eo ég
langar sfg3en langa
svo aa svo
að cn að
árétta sng árétta
það faheo sá
sem ct sem
kemur sfg3en koma
fram aa fram
í aþ í
tillögunni nveþg tillaga
að c að
sú faven sá
kynslóð nven kynslóð
sem ct sem
meðal ae meðal
annars fohee annar
ég fp1en ég
tilheyri sfg1en tilheyra
99xCOM_dashx66 - 99xCOM_dashx66
það fphen það
eru sfg3fn vera
kannski aa kannski
ekki aa ekki
allir fokfn allur
af aþ af
eldri lveþvm gamall
kynslóðinni nveþg kynslóð
sem ct sem
skilja sfg3fn skilja
það fpheo það
, , ,
þótt c þótt
það fphen það
sé svg3en vera
svolítið aa svolítið
óþægilegt lhensf óþægilegur
að cn að
viðurkenna sng viðurkenna
það fpheo það
hér aa hér
í aþ í
ræðustól nkeþ ræðustóll
, , ,
hvað fshen hver
Facebook e Facebook
spilar sfg3en spila
stóran lkeosf stór
þátt nkeo þáttur
í aþ í
lífi nheþ líf
minnar fevee minn
kynslóðar nvee kynslóð
, , ,
þetta fahen þessi
er sfg3en vera
fyrsti lkenve fyrstur
staðurinn nkeng staður
sem ct sem
maður nken maður
dettur sfg3en detta
inn aa inn
á aa á
á aþ á
netinu nheþg net
og c og
maður nken maður
nær sfg3en ná
sér fpkeþ sig
í ao í
upplýsingar nvfo upplýsing
þaðan aa þaðan
. . .

Þetta fahen þessi
er sfg3en vera
þægileg lvensf þægilegur
leið nven leið
til ae til
að cn að
gera sng gera
það fpheo það
. . .

Nethegðun nven-s Nethegðun
hefur sfg3en hafa
breyst ssm breyta
á ao á
þann fakeo sá
veg nkeo vegur
að c að
menn nkfn maður
nenna sfg3fn nenna
ekki aa ekki
að cn að
smella sng smella
mörgum lhfþsf margur
sinnum nhfþ sinn
með aþ með
músinni nveþg mús
þannig aa þannig
að c að
eftir aþ eftir
því faheþ sá
sem ct sem
þægilegra lhenvm þægilegur
er sfg3en vera
að cn að
nálgast snm nálgast
upplýsingar nvfo upplýsing
, , ,
því fpheþ það
líklegra lhenvm líklegur
er sfg3en vera
að c að
maður nken maður
nái svg3en ná
í ao í
þær fpvfo hún
. . .

Ef c ef
maður nken maður
þarf sfg3en þurfa
að cn að
stíga sng stíga
mörg lhfosf margur
skref nhfo skref
, , ,
eins aa eins
og c og
á aþ á
hinni gveþ hinn
ágætu lveþvf ágætur
heimasíðu nveþ heimasíða
Alþingis nhee-s Alþingi
, , ,
eru sfg3fn vera
meiri lvfnvm mikill
líkur nvfn líkur
á aþ á
að c að
maður nken maður
hætti svg3en hætta
og c og
fari svg3en fara
að cn að
gera sng gera
eitthvað foheo einhver
annað foheo annar
. . .

Þetta fahen þessi
er sfg3en vera
mikilvæg lvensf mikilvægur
leið nven leið
til ae til
að cn að
komast snm koma
í ao í
tengsl nhfo tengsl
við ao við
fólkið nheog fólk
og c og
ég fp1en ég
er sfg1en vera
ánægð lvensf ánægður
með ao með
þessar favfo þessi
undirtektir nvfo undirtekt
. . .
