((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (N-A ræðuna-ræða)))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N fróðleg-fróðlegur)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A nýjan-nýr)) (N-A þingmann-þingmaður)))
(ADVP (ADVR eins) (PP (P og)))
(NP (PRO-A mig-ég))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kem-koma))
(ADVP-LOC (ADV hér-hér))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-D raun-raun)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB fá-fá))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(PP (P til-til) (TO að-að))
(IP-INF (VB fræða-fræða))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (FP aðeins-aðeins) (ADVR betur-vel))
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI ræddi-ræða))
(NP-OB1 (N-A niðurskurð$-niðurskurður) (D-A $inn-hinn)) 
(PP (P til-til) (NP (NPR-G Vinnumálastofnunar-vinnumálastofnun)))
(CONJ og-og)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ALSO líka-líka) (ADJ-N athyglisvert-athyglisverður)) 
(CP-THT (C að-að))
(NP-SBJ (N-N starfsendurhæfingarsjóður-starfsendurhæfingarsjóður)) 
(VP (VBPI dettur-detta))
(ADVP (ADV alveg-alveg))
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D tryggingagjald$-tryggingagjald) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI þykir-þykja))
(NP (N-D þingmann$-þingmaður) (D-D $inum-hinn))
(PP (P um-um) (NP (D-A þá-sá) (N-A gjörð-gjörð)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV náttúrlega-náttúrlega) (ADV líka-líka))
(PP (P með-með) (NP (NPR-A Fæðingarorlofssjóð-fæðingarorlofssjóður)))
(, ,-,)
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(NP-SBJ (N-N tryggingagjald$-tryggingagjald) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fer-fara))
(PP (P í-í) (NP (N-A sjóð$-sjóður) (D-A $inn-hinn)))
(, ,-,)
(VP (VBN lækkað-lækka))
(PP (P um-um) (ADVP (ADV næstum-næstum)) (NP (PRO-D því-það)))
(NP (N-A helming-helmingur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(ADVP (ADV svolítið-svolítið))
(PP (P um-um) (NP (N-A reynslu-reynsla)) (NP-POS (N-G þingmanns$-þingmaður) (D-G $ins-hinn)))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB læra-læra))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D þingi-þing)))
(CONJ og-og)
(PP (P í-í) (NP (NS-D nefndarstörfum-nefndarstarf)))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
 (VP (DAN gert-gera)) 
(PP (P án-án) (NP (Q-G nokkurs-nokkur) (N-G samráðs-samráð)))
(PP (P við-við) (NP (D-A þá-sá)))
(CP-REL (WNP 0) (C er-er))
(VP (VBPI eiga-eiga))
(PP (P í-í) (NP (N-A hlut-hlutur)))
(, ,-,)
(NP (N-A atvinnulíf$-atvinnulíf) (D-A $ið-hinn))
(CONJ og-og)
(ADVP (ADV auðvitað-auðvitað))
(NP (NS-A launþegana-launþegi))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI borga-borga))
(NP-OB1 (D-A þetta-þessi) (N-A tryggingagjald-tryggingagjald)) 
(ALSO líka-líka)
(CONJ eða-eða)
(NP (N-A hluta-hluti))
(PP (P af-af) (NP (PRO-D því-það)))
(CONJ eða-eða)
(IP-INF (VB vinna-vinna))
(PP (PP (ADV upp-upp) (P í-í)) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (N-N venja-venja)) 
(CONJ og-og)
(VP (VBPS þyki-þykja))
 (ADJP (ADJ-N eðlilegt-eðlilegur)) 
(CP-THT (C að-að))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (MDPS geti-geta))
(ADVP (ADV einhliða-einhliða))
(CONJ og-og)
(PP (P án-án) (NP (N-G samráðs-samráð)))
 (VP (VAN stillt-stilla)) 
(ADVP (ADV af-af))
(NP-SBJ (N-N hlutfall-hlutfall)) (NP-POS (N-G tryggingagjalds$-tryggingagjald) (D-G $ins-hinn)) 
(CONJ og-og)
(ADVP (ADV þannig-þannig))
(VP (VBN lækkað-lækka))
(NP-OB1 (D-A þessa-þessi) (N-D sjóði-sjóður)) 
(CP (P án-án) (PRO-G þess-það) (TO að-að))
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (NP (N-A kóng-kóngur)) (CONJ né-né) (NP (N-A prest-prestur))) 
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBPI fer-fara))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV kannski-kannski) (FP aðeins-aðeins) (ADVR betur-vel))
(PP (PP (ADV inn-inn) (P á-á)) (NP (D-A þetta-þessi)))
(PP (P með-með) (NP (NPR-D Vinnumálastofnun-vinnumálastofnun)))
(CONJ og-og)
(NP (N-A starfsendurhæfinguna-starfsendurhæfing))
(PP (P í-í) (ADVP (ADV seinna-seinna)) (NP (N-D andsvari-andsvar)))
(. .-.)))