Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
ræðuna nveog ræða
, , ,
hún fpven hún
var sfg3eþ vera
fróðleg lvensf fróðlegur
fyrir ao fyrir
nýjan lkeosf nýr
þingmann nkeo þingmaður
eins aa eins
og c og
mig fp1eo ég
. . .

Ég fp1en ég
kem sfg1en koma
hér aa hér
upp aa upp
í aþ í
raun nveþ raun
til ae til
þess fphee það
að cn að
fá sng fá
hv as hv
. . .

þingmann nkeo þingmaður
til ae til
að cn að
fræða sng fræða
mig fp1eo ég
aðeins aa aðeins
betur aam vel
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
ræddi sfg3eþ ræða
niðurskurðinn nkeog niðurskurður
til ae til
Vinnumálastofnunar nvee-s Vinnumálastofnun
og c og
mér fp1eþ ég
finnst sfm3en finna
það fphen það
líka aa líka
athyglisvert lhensf athyglisverður
að c að
starfsendurhæfingarsjóður nken starfsendurhæfingarsjóður
dettur sfg3en detta
alveg aa alveg
út aa út
úr aþ úr
tryggingagjaldinu nheþg tryggingagjald
. . .

Hvað fshen hver
þykir sfg3en þykja
þingmanninum nkeþg þingmaður
um ao um
þá faveo sá
gjörð nveo gjörð
ríkisstjórnarinnar nveeg ríkisstjórn
? ? ?

Við fp1fn ég
sjáum sfg1fn sjá
þetta faheo þessi
náttúrlega aa náttúrlega
líka aa líka
með ao með
Fæðingarorlofssjóð nkeo-s Fæðingarorlofssjóður
, , ,
þar aa þar
er sfg3en vera
tryggingagjaldið nheng tryggingagjald
, , ,
það fahen sá
sem ct sem
fer sfg3en fara
í ao í
sjóðinn nkeog sjóður
, , ,
lækkað ssg lækka
um ao um
næstum aa næstum
því fpheþ það
helming nkeo helmingur
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
spyrja sng spyrja
svolítið aa svolítið
um ao um
reynslu nveo reynsla
þingmannsins nkeeg þingmaður
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
, , ,
því fpheþ það
að c að
ég fp1en ég
er sfg1en vera
að cn að
læra sng læra
það fpheo það
hér aa hér
á aþ á
þingi nheþ þing
og c og
í aþ í
nefndarstörfum nhfþ nefndarstarf
að c að
þetta fahen þessi
er sfg3en vera
bara aa bara
gert sþghen gera
án ae án
nokkurs fohee nokkur
samráðs nhee samráð
við ao við
þá fakfo sá
er ct er
eiga sfg3fn eiga
í ao í
hlut nkeo hlutur
, , ,
atvinnulífið nheog atvinnulíf
og c og
auðvitað aa auðvitað
launþegana nkfog launþegi
sem ct sem
borga sfg3fn borga
þetta faheo þessi
tryggingagjald nheo tryggingagjald
líka aa líka
eða c eða
hluta nkeo hluti
af aþ af
því fpheþ það
eða c eða
vinna sng vinna
upp aa upp
í ao í
það fpheo það
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hvort c hvort
það fphen það
sé svg3en vera
venja nven venja
og c og
þyki svg3en þykja
eðlilegt lhensf eðlilegur
að c að
ríkið nheng ríki
geti svg3en geta
einhliða aa einhliða
og c og
án ae án
samráðs nhee samráð
stillt sþghen stilla
af aa af
hlutfall nhen hlutfall
tryggingagjaldsins nheeg tryggingagjald
og c og
þannig aa þannig
lækkað ssg lækka
þessa faveo þessi
sjóði nkeþ sjóður
án ae án
þess fphee það
að cn að
spyrja sng spyrja
kóng nkeo kóngur
né c né
prest nkeo prestur
. . .

Svo aa svo
fer sfg1en fara
ég fp1en ég
kannski aa kannski
aðeins aa aðeins
betur aam vel
inn aa inn
á ao á
þetta faheo þessi
með aþ með
Vinnumálastofnun nveþ-s Vinnumálastofnun
og c og
starfsendurhæfinguna nveog starfsendurhæfing
í aþ í
seinna aa seinna
andsvari nheþ andsvar
. . .
