((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (N-A ræðuna-ræða)))
(CONJ og-og)
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB kippa-kippa)))
(NP-OB1 (PRO-D okkur-ég)) 
(PP (P á-á) (NP (NPR-D Alþingi-alþingi)))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A raunveruleika$-raunveruleiki) (D-A $nn-hinn)))
(PP (P í-í) (NP (N-A vinnu-vinna)) (NP-POS (PRO-G okkar-ég)))
(PP (P við-við) (NP (N-A fjárlagagerð$-fjárlagagerð) (D-A $ina-hinn)))
(CONJ og-og)
(IP-INF (VB hugsa-hugsa))
(PP (P um-um) (NP (PRO-A hana-hún)))
(PP (PP (ADV út-út) (P frá-frá)) (NP (NS-D manneskju$-manneskja) (D-D $num-hinn)))
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (D-A þessar-þessi) (NS-A tölur-tala)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB fjalla-fjalla))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(PP (P um-um) (NP (D-A þetta-þessi)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI nefndi-nefna))
(PP (P með-með) (NP (N-A blekkingarskattheimtuna-blekkingarskattheimta)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (N-D þingmann$-þingmaður) (D-D $inum-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI slær-slá))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADV líka-líka) (ADV mjög-mjög) (ADV skringilega-skringilega) (ADV hvernig-hvernig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (VP (VAN sett-setja)) 
(PP (PP (ADV fram-fram) (P í-í)) (NP (NS-D fjárlögum-fjárlag)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Sveitarfélög-sveitarfélag)) 
(VP (MDPI mega-mega))
(ADVP (P til-til) (N-G dæmis-dæmi))
(NEG ekki-ekki)
(IP-INF (VB útbúa-útbúa))
(NP-OB1 (NS-A fjárhagsáætlanir-fjárhagsáætlun) (PRO-A sínar-sinn)) 
(ADVP (ADV svona-svona))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þau-sá) (NS-N gjöld-gjald)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (VP (VAN tekin-taka)) 
(PP (P á-á) (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (N-D stað-staður)))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N mörkuð-markaður)) 
(PP (P á-á) (NP (D-A þann-sá) (N-A stað-staður)))
(ADVP (ADV aftur-aftur) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ALSO líka-líka) (ADJ-N skringilegt-skringilegur)) 
(ADVP (ADV hvernig-hvernig))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (Q-A allt-allur)) 
(ADVP (ADV saman-saman))
(PP (P í-í) (NP (ONE-A einn-einn) (N-A pott-pottur)))
(CONJ og-og)
(ADVP (ADV svo-svo) (ADV bara-bara))
(ADVP (ONE+Q-A einhvern-einhver) (N-A veg$-vegur) (D-A $inn-hinn))
(IP-INF (VB útdeila-útdeila))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Píratar-pírati)) 
(VP (BEPI eru-vera))
(PP (P með-með) (NP (N-A vettvang-vettvangur)))
(PP (P til-til) (TO að-að))
(IP-INF (VB auka-auka))
(NP-OB1 (ADJP (ADJ-A beint-beinn)) (N-A lýðræði-lýðræði)) 
(CONJ og-og)
(IP-INF (VB auka-auka))
(NP-OB1 (N-A þátttöku-þátttaka)) 
(PP (P til-til) (NP (N-G samfélags$-samfélag) (D-G $ins-hinn)))
(, ,-,)
„ „
(NP-SBJ (ADJP (ADJR-N Betra-góður)) (NPR-N Ísland-ísland)) 
“ “
(, ,-,)
(CONJ og-og)
(NP-OB1 (PRO-D því-það)) 
(VP (VBPI langar-langa))
(NP-SBJ (PRO-A mig-ég)) 
(IP-INF (TO að-að) (VB spyrja-spyrja))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N þið-þú)) 
(VP (VBPI sjáið-sjá))
(PP (P fyrir-fyrir) (NP (PRO-A ykkur-þú)))
(NP-OB1 (Q-A eitthvert-einhver) (N-A kerfi-kerfi)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (DOPI gerir-gera))
(NP-OB1 (N-A skattheimtuna-skattheimta)) 
(ADJP (ADJR-A gagnsærri-gagnsær))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel) (ADV þá-þá))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (MDPS geti-geta) (HVN haft-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(ADVP (ADV á-á) (ADV hvernig-hvernig))
(NP-OB2 (NS-D skattpeningum-skattpeningur)) 
(NP-POS (PRO-G þess-það))
(VP (BEPI er-vera))
 (VP (VAN varið-verja)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N fólk-fólk)) 
(VP (MDPI getur-geta) (ADVP (ADV núna-núna)) (DON gert-gera))
(PP (P með-með) (NP (NS-A sóknargjöld$-sóknargjald) (D-A $in-hinn)))
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBPI kem-koma))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P með-með) (NP (NP (ADJP (ADJR-A síðari-síðari)) (N-A spurninguna-spurning)) (CONJ eða-eða) (NP (NS-A athugasemdir-athugasemd))))
(PP (P í-í) (NP (ADJP (ADJS-D næsta-næstur)) (N-D andsvari-andsvar)))
(. .-.)))