((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB koma-koma))
(ADVP (ADV hér-hér) (ADV upp-upp))
(CONJ og-og)
(IP-INF (VB lýsa-lýsa))
(NP-OB1 (ADJP (ADJ-D einskærri-einskær)) (N-D gleði-gleði)) 
(PP (P yfir-yfir) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N forseti-forseti)) 
(VP (VBPI tekur-taka))
(PP (P í-í) (NP (D-A þetta-þessi) (N-A mál-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N greinilegt-greinilegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (VBN skoðað-skoða))
(NP-OB1 (D-A þetta-þessi)) 
(, ,-,)
(NP-SBJ (D-N þessi-þessi) (N-N þingsályktunartillaga-þingsályktunartillaga)) 
(VP (VBPI kemur-koma))
(NEG ekki-ekki)
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fólk-fólk)) 
(VP (VBPI hugsar-hugsa))
(PP (P á-á) (NP (PRO-D sömu-sami) (NS-D nótum-nóta)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(ADVP (ADV svo-svo))
(IP-INF (TO að-að) (VB árétta-árétta))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D tillögu$-tillaga) (D-D $nni-hinn)))
(CP-THT (C að-að))
(NP-SBJ (D-N sú-sá) (N-N kynslóð-kynslóð)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tilheyri-tilheyra))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV kannski-kannski) (NEG ekki-ekki))
(NP-PRD (Q-N allir-allur)) 
(PP (P af-af) (NP (ADJP (ADJR-D eldri-gamall)) (N-D kynslóð$-kynslóð) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skilja-skilja))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CP-ADV (C þótt-þótt))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N óþægilegt-óþægilegur)) 
(IP-INF (TO að-að) (VB viðurkenna-viðurkenna))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D ræðustól-ræðustóll)))
(, ,-,)
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP (ADV Facebook-facebook))
(VP (VBPI spilar-spila))
(NP-OB1 (ADJP (ADJ-A stóran-stór)) (N-A þátt-þáttur)) 
(PP (P í-í) (NP-POS (N-D lífi-líf) (PRO-G minnar-minn)) (NP (N-G kynslóðar-kynslóð)))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N fyrsti-fyrstur)) (N-N staður$-staður) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI dettur-detta))
(ADVP (ADV inn-inn) (ADV á-á))
(PP (P á-á) (NP (N-D net$-net) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI nær-ná))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (NS-A upplýsingar-upplýsing)))
(ADVP-DIR (ADV þaðan-þaðan))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N þægileg-þægilegur)) (N-N leið-leið)) 
(PP (P til-til) (TO að-að))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Nethegðun-nethegðun)) 
(VP (HVPI hefur-hafa) (VBN breyst-breyta))
(PP (P á-á) (NP (D-A þann-sá) (N-A veg-vegur)))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBPI nenna-nenna))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB smella-smella))
(NP-OB1 (ADJP (Q-D mörgum-margur)) (NS-D sinnum-sinn)) 
(PP (P með-með) (NP (N-D mús$-mús) (D-D $inni-hinn)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(PP (P eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJR-N þægilegra-þægilegur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB nálgast-nálgast))
(NP-OB1 (NS-A upplýsingar-upplýsing)) 
(, ,-,)
(NP-OB1 (PRO-D því-það)) 
 (ADJP (ADJR-N líklegra-líklegur)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPS nái-ná))
(PP (P í-í) (NP (PRO-A þær-hún)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB stíga-stíga))
(NP-OB1 (ADJP (ADJ-A mörg-margur)) (NS-A skref-skref)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(PP (P á-á) (NP (D-D hinni-hinn) (ADJP (ADJ-D ágætu-ágætur)) (N-D heimasíðu-heimasíða)) (NP-POS (NPR-G Alþingis-alþingi)))
(, ,-,)
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (NS-N líkur-líkur)) 
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPS hætti-hætta))
(CONJ og-og)
(VP (VBPS fari-fara))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (Q-A eitthvað-einhver) (OTHER-A annað-annar)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N mikilvæg-mikilvægur)) (N-N leið-leið)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A tengsl-tengsl)))
(PP (P við-við) (NP (N-A fólk$-fólk) (D-A $ið-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (D-A þessar-þessi) (NS-A undirtektir-undirtekt)))
(. .-.)))