{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP ræðuna nveog NP] PP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP fróðleg lvensf AP] *COMP<}
[PP fyrir ao [NP [AP nýjan lkeosf AP] þingmann nkeo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP mig fp1eo NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kem sfg1en VP]
[AdvP hér aa AdvP]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP raun nveþ NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi fá sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi fræða sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP aðeins aa betur aam AdvP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP ræddi sfg3eþ VP]
{*OBJ< [NP niðurskurðinn nkeog NP] *OBJ<}
[PP til ae [NP Vinnumálastofnunar nvee-s NP] PP]
[CP og c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP [AdvP líka aa AdvP] athyglisvert lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP starfsendurhæfingarsjóður nken NP] *SUBJ>}
[VP dettur sfg3en VP]
[AdvP alveg aa AdvP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP tryggingagjaldinu nheþg NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb þykir sfg3en VPb]
[NP þingmanninum nkeþg NP]
[PP um ao [NP þá faveo gjörð nveo NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} PP]
? ?

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP náttúrlega aa líka aa AdvP]
[PP með ao [NP Fæðingarorlofssjóð nkeo-s NP] PP]
, ,
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP tryggingagjaldið nheng NP] *SUBJ<}
, ,
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP fer sfg3en VP]
[PP í ao [NP sjóðinn nkeog NP] PP]
, ,
[VPs lækkað ssg VPs]
[PP um ao [AdvP næstum aa AdvP] [NP því fpheþ NP] PP]
[NP helming nkeo NP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn spyrja sng VPi]
[AdvP svolítið aa AdvP]
[PP um ao [NP reynslu nveo NP] {*QUAL [NP þingmannsins nkeeg NP] *QUAL} PP]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn læra sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
[CP og c CP]
[PP í aþ [NP nefndarstörfum nhfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP án ae [NP nokkurs fohee samráðs nhee NP] PP]
[PP við ao [NP þá fakfo NP] PP]
[SCP er ct SCP]
[VP eiga sfg3fn VP]
[PP í ao [NP hlut nkeo NP] PP]
, ,
[NP atvinnulífið nheog NP]
[CP og c CP]
[AdvP auðvitað aa AdvP]
[NP launþegana nkfog NP]
[SCP sem ct SCP]
[VP borga sfg3fn VP]
{*OBJ< [NP þetta faheo tryggingagjald nheo NP] *OBJ<}
[AdvP líka aa AdvP]
[CP eða c CP]
[NP hluta nkeo NP]
[PP af aþ [NP því fpheþ NP] PP]
[CP eða c CP]
[VPi vinna sng VPi]
[PP [MWE_PP upp aa í ao MWE_PP] [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP venja nven NP] *COMP<}
[CP og c CP]
[VPb þyki svg3en VPb]
{*COMP< [AP eðlilegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP geti svg3en VP]
[AdvP einhliða aa AdvP]
[CP og c CP]
[PP án ae [NP samráðs nhee NP] PP]
{*COMP [VPp stillt sþghen VPp] *COMP}
[AdvP af aa AdvP]
{*SUBJ [NP hlutfall nhen NP] {*QUAL [NP tryggingagjaldsins nheeg NP] *QUAL} *SUBJ}
[CP og c CP]
[AdvP þannig aa AdvP]
[VPs lækkað ssg VPs]
{*OBJ< [NP þessa faveo sjóði nkeþ NP] *OBJ<}
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi spyrja sng VPi]
{*OBJ< [NPs [NP kóng nkeo NP] [CP né c CP] [NP prest nkeo NP] NPs] *OBJ<}
. .

[AdvP Svo aa AdvP]
[VP fer sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP kannski aa aðeins aa betur aam AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP þetta faheo NP] PP]
[PP með aþ [NP Vinnumálastofnun nveþ-s NP] PP]
[CP og c CP]
[NP starfsendurhæfinguna nveog NP]
[PP í aþ [AdvP seinna aa AdvP] [NP andsvari nheþ NP] PP]
. .

