((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(PP (P fyrir-fyrir) (NP (N-A svar$-svar) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
 (ADJP (Q-N margir-margur)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB vinna-vinna))
(PP (P að-að) (NP (D-D þessum-þessi) (NS-D málum-mál)))
(PP (P með-með))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (NP (N-D þingmanni-þingmaður)) (CONJ og-og) (NP (N-D flokk$-flokkur) (D-D $num-hinn)))
(NP-POS (PRO-G hennar-hún))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(PP (P í-í) (NP (ADJP (ADJ-D Bjartri-bjartur)) (N-D framtíð-framtíð)))
(VP (BEPI erum-vera))
(PP (P með-með) (NP (ADJP (ADJ-A svipað-svipaður)) (N-A kerfi-kerfi)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI heitir-heita))
„ „
(ADVP (ADV heimasidan.is-heimasidan.is))
“ “
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI leitum-leita))
(PP (P í-í) (NP (N-A grasrót$-grasrót) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(VP (MDPI getur-geta) (VBN komið-koma))
(PP (P með-með) (NP (NP (NS-A athugasemdir-athugasemd)) (CONJ og-og) (NP (NS-A pælingar-pæling))))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fara-fara))
(ADVP (ADV svo-svo))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A kosningakerfi-kosningakerfi)))
(CONJ og-og)
(VP (MDPI geta-geta) (VBN endað-enda))
(PP (P á-á) (NP (NPR-D Alþingi-alþingi)))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N tillaga-tillaga)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEPI er-vera))
(ALSO líka-líka)
(NP-SBJ (N-N grundvöllur-grundvöllur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aðeins-aðeins))
(PP (P að-að) (NP (D-D þessari-þessi) (N-D fátæktarskýrslu-fátæktarskýrsla)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB nefna-nefna))
(ADVP-LOC (ADV hér-hér))
(PP (P að-að))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N velferðarnefnd-velferðarnefnd)) 
(VP (HVPI hefur-hafa) (VBN tekið-taka))
(ADVP (ADV vel-vel))
(PP (P í-í) (NP (PRO-A það-það)))
(, ,-,)
(NP-SBJ (Q-N allir-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (ONE-A einn-einn))
(ADVP-LOC (ADV þar-þar))
(, ,-,)
(IP-INF (TO að-að) (VB fjalla-fjalla))
(PP (P um-um) (NP (PRO-A hana-hún)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI sjáum-sjá))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (PRO-A hvert-hver) (N-A framhald-framhald)) (NP-POS (D-G þeirrar-sá) (N-G vinnu-vinna)) 
(VP (MDPI getur-geta) (RDN orðið-verða))
(PP (P á-á) (NP (NPR-D Alþingi-alþingi)))
(. .-.)))