[NP Mig fp1eo NP]
[VP langaði sfg3eþ VP]
[AdvP líka aa AdvP]
[VPi að cn koma sng VPi]
[AdvP að aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gleymdi sfg1eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP áðan aa AdvP]
[CP og c CP]
[VP kom sfg3eþ VP]
[AdvP því aa heldur aam ekki aa að aa AdvP]
, ,
[NP komugjöldunum nhfþg NP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb heita sfg3fn VPb]
[AdvP víst aa núna aa AdvP]
, ,
[AdvP ekki aa AdvP]
{*SUBJ [NP legugjöld nhfn NP] *SUBJ}
[AdvP lengur aam AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn taka sng VPi]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[PP til ae [NP einhvers fokee NP] PP]
[PP í aþ [NP fjárlagafrumvarpi nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP veit sfg3en VP]
[AdvP ekki aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[CP og c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP heyrist sfm3en VP]
{*OBJNOM< [NP enginn foken NP] *OBJNOM<}
[VPi vita sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP þessi fahfn komugjöld nhfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[VPb að cn vera sng VPb]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[PP í aþ [NP velferðarnefnd nveþ NP] PP]
[VPb vorum sfg1fþ VPb]
[AdvP þó aa AdvP]
{*COMP [AP [AdvP svo aa AdvP] {*COMP< lánsöm lhfnsf AP] *COMP} *COMP<}
[PP í ao [NP morgun nkeo NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP einhverjar fovfo útskýringar nvfo NP] *OBJ<}
[PP frá aþ [NP Landspítalanum nkeþgs NP] PP]
[PP um ao [AdvP hvernig aa AdvP] [NP þau fphfn NP] PP]
[VP héldu sfg3fþ VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi líta sng VPi]
[AdvP út aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP fengum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP þær favfo upplýsingar nvfo NP] *OBJ<}
[SCP að c SCP]
{*COMP [VPp miðað sþghen VPp] *COMP}
[AdvP við aa AdvP]
[PP um ao [NP 30 to NP] PP]
{*TIMEX [NP þúsund tfvfo komur nvfo NP] *TIMEX}
[PP á aþ [NP ári nheþ NP] PP]
, ,
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP það fphen NP] *COMP<}
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
, ,
[VPb væri svg3eþ VPb]
{*COMP< [AP líklegt lhensf AP] *COMP<}
[SCP að c SCP]
[PP um ao [NP 1/3 ta NP] PP]
[VP mundi svg3eþ VP]
[VPi borga sng VPi]
{*OBJ< [NP þetta faheo komugjald nheo NP] *OBJ<}
, ,
{*TIMEX [NP 2/3 ta NP] *TIMEX}
[VPb eru sfg3fn VPb]
{*SUBJ< [NPs [NP börn nhfn NP] [CP og c CP] [NP öryrkjar nkfn NP] NPs] *SUBJ<}
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VP höfðu sfg3fþ VP]
[AdvP auðvitað aa bara aa AdvP]
{*OBJ< [NP áhyggjur nvfo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[VPi að cn geta sng VPi]
[AdvP ekki aa AdvP]
[VPs innheimt ssg VPs]
{*OBJ< [NP þetta faheo NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP komugjaldið nheng NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [NP eitthvað fohen NP] *COMP<}
[PP um ao [NP 18 ta NP] PP]
[MWE_AdvP þús. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP kemst sfm3en VP]
[AdvP næst aae AdvP]
. .

