((IP-MAT (ADVP (as Hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(INTJP (INTJ takk-takk))
(PP (P fyrir-fyrir) (NP (N-A andsvar$-andsvar) (D-A $ið-hinn)))
(, ,-,)
(NP-SBJ (ADJP (ADJS-N fyrsta-fyrstur)) (N-N andsvar$-andsvar) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI fæ-fá))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI tók-taka))
(NP-OB1 (N-A sæti-sæti)) 
(PP (P á-á) (NP (NPR-D Alþingi-alþingi)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
 (ADJP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N pent-penn)) (CONJ og-og) (ADJP (ADJ-N huggulegt-huggulegur))) 
(, ,-,)
(INTJP (INTJ takk-takk))
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (Q-G alls-allur) (Q-N ekkert-enginn) (ADJP (ADJ-N hrædd-hræddur))) 
(PP (P við-við) (IP-INF (TO að-að) (VB stíga-stíga)))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A ræðustól$-ræðustóll) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (NEG ekki-ekki) (VBN tekið-taka))
(NP-OB1 (N-A afstöðu-afstaða)) 
(PP (P til-til) (PRO-G þess-það))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sé-sjá))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D því-það)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(, ,-,)
(NP (NPR-D Öryrkjabandalag$-öryrkjabandalag) (D-D $inu-hinn))
(, ,-,)
(PP (P með-með) (NP (D-A þessa-þessi) (N-A samningstaktík-samningstaktík)))
(CONJ eða-eða)
(NP (N-D strategíu-strategía))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(ADVP (NEG ekki-ekki) (ADV nákvæmlega-nákvæmlega))
(NP-SBJ (PRO-N hvað-hver)) 
(NP (PRO-D þeim-hann))
(VP (VBDI gekk-ganga))
(ADVP (ADV til-til))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBDI sögðu-segja))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P frá-frá) (NP (D-D þessari-þessi) (N-D vinnu-vinna)))
(. .-.)))

((IP-MAT (ADVP (ADV Væntanlega-væntanlega))
(VP (BEDI voru-vera))
(NP-SBJ (PRO-N þau-það)) 
(ADVP (ADV bara-bara))
(NP-POS (Q-G alls-allur))
(VP (VBPI kostar-kosta))
 (ADJP (ADJ-N ósátt-ósáttur)) 
(PP (P við-við) (NP (PRO-A hvert-hver) (ADJP (ADJ-N stefndi-stefndur))))
(, ,-,)
(NP-OB1 (PRO-D mér-ég)) 
(VP (VBDI heyrðist-heyra))
(NP-SBJ (PRO-N það-það)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (N-D velferðarnefnd-velferðarnefnd)))
(VP (VBDI fórum-fara))
(CONJ og-og)
(VP (VBDI hittum-hitta))
(NP-OB1 (NPR-A Öryrkjabandalag$-öryrkjabandalag) (D-A $ið-hinn)) 
(, ,-,)
(NP-SBJ (PRO-D þeim-hann)) 
(VP (VBDI fannst-finna) (NEG ekki-ekki) (VBN hlustað-hlusta))
(PP (P á-á) (NP (PRO-A sig-sig)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV kannski-kannski)) (ADJR-N hreinlegra-hreinlegur)) 
(VP (TO að-að) (BE vera-vera))
(NEG ekki-ekki)
(NP-SBJ (N-N partur-partur)) 
(PP (P af-af) (NP (N-D samkomulag$-samkomulag) (D-D $inu-hinn)))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N sáttur-sáttur)) 
(PP (P við-við) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara))
(PP (P með-með) (NP (NS-A getgátur-getgáta)))
(, ,-,)
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV upphátt-upphátt))
(. .-.)))