Mig fp1eo ég
langaði sfg3eþ langa
líka aa líka
að cn að
koma sng koma
að aa að
, , ,
ég fp1en ég
gleymdi sfg1eþ gleyma
því fpheþ það
áðan aa áðan
og c og
kom sfg3eþ koma
því aa því
heldur aam gjarna
ekki aa ekki
að aa að
, , ,
komugjöldunum nhfþg komugjald
eins aa eins
og c og
þau fphfn það
heita sfg3fn heita
víst aa víst
núna aa núna
, , ,
ekki aa ekki
legugjöld nhfn legugjald
lengur aam lengi
. . .

Það fphen það
er sfg3en vera
erfitt lhensf erfiður
að cn að
taka sng taka
afstöðu nveo afstaða
til ae til
einhvers fokee einhver
í aþ í
fjárlagafrumvarpi nheþ fjárlagafrumvarp
sem ct sem
maður nken maður
veit sfg3en vita
ekki aa ekki
hvað fshen hver
er sfg3en vera
og c og
mér fp1eþ ég
heyrist sfm3en heyra
enginn foken enginn
vita sng vita
hvernig aa hvernig
þessi fahfn þessi
komugjöld nhfn komugjald
eiga sfg3fn eiga
að cn að
vera sng vera
. . .

Við fp1fn ég
í aþ í
velferðarnefnd nveþ velferðarnefnd
vorum sfg1fþ vera
þó aa þó
svo aa svo
lánsöm lhfnsf lánsamur
í ao í
morgun nkeo morgunn
að cn að
fá sng fá
einhverjar fovfo einhver
útskýringar nvfo útskýring
frá aþ frá
Landspítalanum nkeþgs Landspítali
um ao um
hvernig aa hvernig
þau fphfn það
héldu sfg3fþ halda
að c að
þetta fahen þessi
mundi svg3eþ munu
líta sng líta
út aa út
. . .

Þá aa þá
fengum sfg1fþ fá
við fp1fn ég
þær favfo sá
upplýsingar nvfo upplýsing
að c að
miðað sþghen miða
við aa við
um ao um
30 to 30
þúsund tfvfo þúsund
komur nvfo koma
á aþ á
ári nheþ ár
, , ,
þær fpvfn hún
voru sfg3fþ vera
það fphen það
á aþ á
síðasta lheþve síðari
ári nheþ ár
, , ,
væri svg3eþ vera
líklegt lhensf líklegur
að c að
um ao um
1/3 ta 1/3
mundi svg3eþ munu
borga sng borga
þetta faheo þessi
komugjald nheo komugjald
, , ,
2/3 ta 2/3
eru sfg3fn vera
börn nhfn barn
og c og
öryrkjar nkfn öryrki
. . .

Þau fphfn það
höfðu sfg3fþ hafa
auðvitað aa auðvitað
bara aa bara
áhyggjur nvfo áhyggja
af aþ af
því fpheþ það
að cn að
geta sng geta
ekki aa ekki
innheimt ssg innheimta
þetta faheo þessi
. . .

En c en
komugjaldið nheng komugjald
yrði svg3eþ verða
eitthvað fohen einhver
um ao um
18 ta 18
þús. as þús.
kr. as kr.
, , ,
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
eftir aþ eftir
því faheþ sá
sem ct sem
ég fp1en ég
kemst sfm3en koma
næst aae nærri
. . .
