{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[PP fyrir ao [NP svarið nheog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP vilji svg3fn VP]
[VPi vinna sng VPi]
[PP að aþ [NP þessum fahfþ málum nhfþ NP] PP]
[PP með ao PP]
[MWE_AdvP hv. as MWE_AdvP]

[NPs [NP þingmanni nkeþ NP] [CP og c CP] [NP flokknum nkeþg NP] NPs]
{*QUAL [NP hennar fpvee NP] *QUAL}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[PP í aþ [NP [AP Bjartri lveþsf AP] framtíð nveþ NP] PP]
[VPb erum sfg1fn VPb]
[PP með ao [NP [AP svipað lheosf AP] kerfi nheo NP] PP]
[SCP sem ct SCP]
[VPb heitir sfg3en VPb]
„ „
[AdvP heimasidan.is aa AdvP]
“ “
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP leitum sfg1fn VP]
[PP í ao [NP grasrótina nveog NP] PP]
. .

{*SUBJ> [NP Hver foken NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[VP getur sfg3en komið ssg VP]
[PP með ao [NPs [NP athugasemdir nvfo NP] [CP og c CP] [NP pælingar nvfo NP] NPs] PP]
[SCP sem ct SCP]
[VP fara sfg3fn VP]
[AdvP svo aa AdvP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP kosningakerfi nheo NP] PP]
[CP og c CP]
[VP geta sfg3fn endað ssg VP]
[PP á aþ [NP Alþingi nheþ-s NP] PP]
[SCP sem c SCP]
{*SUBJ [NP tillaga nven NP] *SUBJ}
. .

[AdvP Þar aa AdvP]
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
{*SUBJ< [NP grundvöllur nken NP] *SUBJ<}
. .

[AdvP Aðeins aa AdvP]
[PP að aþ [NP þessari faveþ fátæktarskýrslu nveþ NP] PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn nefna sng VPi]
[AdvP hér aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP velferðarnefnd nven NP] *SUBJ>}
[VP hefur sfg3en tekið ssg VP]
[AdvP vel aa AdvP]
[PP í ao [NP það fpheo NP] PP]
, ,
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[SCP sem ct SCP]
[NP einn tfkeo NP]
[AdvP þar aa AdvP]
, ,
[VPi að cn fjalla sng VPi]
[PP um ao [NP hana fpveo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP sjáum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP hvert foheo framhald nheo NP] {*QUAL [NP þeirrar favee vinnu nvee NP] *QUAL} *OBJ<}
[VPb getur sfg3en orðið ssg VPb]
[PP á aþ [NP Alþingi nheþ-s NP] PP]
. .

