{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP ræðuna nveog NP] PP]
[CP og c CP]
[PP fyrir ao [VPi að cn kippa sng VPi] PP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP á aþ [NP Alþingi nheþ-s NP] PP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP raunveruleikann nkeog NP] PP]
[PP í ao [NP vinnu nveo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[PP við ao [NP fjárlagagerðina nveog NP] PP]
[CP og c CP]
[VPi hugsa sng VPi]
[PP um ao [NP hana fpveo NP] PP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP manneskjunum nvfþg NP] PP]
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP þessar favfo tölur nvfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn fjalla sng VPi]
[AdvP um aa AdvP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[PP um ao [NP þetta faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[PP með ao [NP blekkingarskattheimtuna nveog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP þingmanninum nkeþg NP] *OBJAP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP slær sfg3en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP líka aa mjög aa skringilega aa hvernig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[PP [MWE_PP fram aa í aþ MWE_PP] [NP fjárlögum nhfþ NP] PP]
. .

{*SUBJ> [NP Sveitarfélög nhfn NP] *SUBJ>}
[VP mega sfg3fn VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[AdvP ekki aa AdvP]
[VPi útbúa sng VPi]
{*OBJ< [NP fjárhagsáætlanir nvfo sínar fevfo NP] *OBJ<}
[AdvP svona aa AdvP]
. .

{*SUBJ> [NP Þau fahfn gjöld nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp tekin sþghfn VPp] *COMP<}
[PP á aþ [NP [AP ákveðnum lkeþsf AP] stað nkeþ NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [AP mörkuð lhfnsf AP] *COMP<}
[PP á ao [NP þann fakeo stað nkeo NP] PP]
[AdvP aftur aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP líka aa AdvP] skringilegt lhensf AP] *COMP}
[AdvP hvernig aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn setja sng VPi]
{*OBJ< [NP allt foheo NP] *OBJ<}
[AdvP saman aa AdvP]
[PP í ao [NP einn tfkeo pott nkeo NP] PP]
[CP og c CP]
[AdvP svo aa bara aa AdvP]
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VPi útdeila sng VPi]
. .

{*SUBJ> [NP Píratar nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP með ao [NP vettvang nkeo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi auka sng VPi]
{*OBJ< [NP [AP beint lheosf AP] lýðræði nheo NP] *OBJ<}
[CP og c CP]
[VPi auka sng VPi]
{*OBJ< [NP þátttöku nveo NP] *OBJ<}
[PP til ae [NP samfélagsins nheeg NP] PP]
, ,
„ „
{*SUBJ [NP [AP Betra lhenvm AP] Ísland nhen-s NP] *SUBJ}
“ “
, ,
[CP og c CP]
{*OBJ> [NP því fpheþ NP] *OBJ>}
[VP langar sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
[VPi að cn spyrja sng VPi]
[SCP hvort c SCP]
{*SUBJ> [NP þið fp2fn NP] *SUBJ>}
[VP sjáið sfg2fn VP]
[PP fyrir ao [NP ykkur fp2fo NP] PP]
{*OBJ< [NP eitthvert foheo kerfi nheo NP] *OBJ<}
[SCP sem ct SCP]
[VP gerir sfg3en VP]
{*OBJ< [NP skattheimtuna nveog NP] *OBJ<}
[AP gagnsærri lveovm AP]
[CP og c CP]
[AdvP jafnvel aa þá aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP geti svg3en haft ssg VP]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
[AdvP á aa hvernig aa AdvP]
{*IOBJ< [NP skattpeningum nkfþ NP] *IOBJ<}
{*QUAL [NP þess fphee NP] *QUAL}
[VPb er sfg3en VPb]
{*COMP< [VPp varið sþghen VPp] *COMP<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP getur sfg3en [AdvP núna aa AdvP] gert ssg VP]
[PP með aþ [NP sóknargjöldin nhfog NP] PP]
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
? ?

[AdvP Svo aa AdvP]
[VP kem sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP með aþ [NPs [NP [AP síðari lveovm AP] spurninguna nveog NP] [CP eða c CP] [NP athugasemdir nvfo NP] NPs] PP]
[PP í aþ [NP [AP næsta lheþve AP] andsvari nheþ NP] PP]
. .

