{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi koma sng VPi]
[AdvP hér aa upp aa AdvP]
[CP og c CP]
[VPi lýsa sng VPi]
{*OBJ< [NP [AP einskærri lveþsf AP] gleði nveþ NP] *OBJ<}
[PP yfir aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP forseti nken NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP í ao [NP þetta faheo mál nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP greinilegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en skoðað ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
, ,
{*SUBJ> [NP þessi faven þingsályktunartillaga nven NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP ekki aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
. .

{*SUBJ> [NP Fólk nhen NP] *SUBJ>}
[VP hugsar sfg3en VP]
[PP á aþ [NP sömu fbvfþ nótum nvfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] gott lhensf AP] *COMP<}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[AdvP svo aa AdvP]
[VPi að cn árétta sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP tillögunni nveþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP sú faven kynslóð nven NP] *SUBJ>}
[SCP sem ct SCP]
[PP meðal ae [NP annars fohee NP] PP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tilheyri sfg1en VP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP kannski aa ekki aa AdvP]
{*COMP< [NP allir fokfn NP] *COMP<}
[PP af aþ [NP [AP eldri lveþvm AP] kynslóðinni nveþg NP] PP]
[SCP sem ct SCP]
[VP skilja sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[SCP þótt c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP svolítið aa AdvP] óþægilegt lhensf AP] *COMP<}
[VPi að cn viðurkenna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP hér aa í aþ MWE_PP] [NP ræðustól nkeþ NP] PP]
, ,
{*SUBJ [NP hvað fshen NP] *SUBJ}
[AdvP Facebook aa AdvP]
[VP spilar sfg3en VP]
{*OBJ< [NP [AP stóran lkeosf AP] þátt nkeo NP] *OBJ<}
[PP í aþ {*QUAL [NP lífi nheþ minnar fevee NP] [NP kynslóðar nvee NP] *QUAL} PP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP fyrsti lkenve AP] staðurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP dettur sfg3en VP]
[AdvP inn aa á aa AdvP]
[PP á aþ [NP netinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP nær sfg3en VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í ao [NP upplýsingar nvfo NP] PP]
[AdvP þaðan aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP þægileg lvensf AP] leið nven NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Nethegðun nven-s NP] *SUBJ>}
[VP hefur sfg3en breyst ssm VP]
[PP á ao [NP þann fakeo veg nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP nenna sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn smella sng VPi]
{*OBJ< [NP [AP mörgum lhfþsf AP] sinnum nhfþ NP] *OBJ<}
[PP með aþ [NP músinni nveþg NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*COMP> [AP þægilegra lhenvm AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn nálgast snm VPi]
{*OBJ< [NP upplýsingar nvfo NP] *OBJ<}
, ,
{*OBJAP> [NP því fpheþ NP] *OBJAP>}
{*COMP> [AP líklegra lhenvm AP] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP nái svg3en VP]
[PP í ao [NP þær fpvfo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn stíga sng VPi]
{*OBJ< [NP [AP mörg lhfosf AP] skref nhfo NP] *OBJ<}
, ,
[MWE_CP eins aa og c MWE_CP]
[PP á aþ [NP hinni gveþ [AP ágætu lveþvf AP] heimasíðu nveþ NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} PP]
, ,
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP meiri lvfnvm AP] líkur nvfn NP] *SUBJ<}
[PP á aþ PP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP hætti svg3en VP]
[CP og c CP]
[VP fari svg3en VP]
[VPi að cn gera sng VPi]
{*OBJ< [NP eitthvað foheo annað foheo NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP mikilvæg lvensf AP] leið nven NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP tengsl nhfo NP] PP]
[PP við ao [NP fólkið nheog NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao [NP þessar favfo undirtektir nvfo NP] PP]
. .

