Hæstv. as

forseti nken
. .

Já au
, ,
takk au
fyrir ao
andsvarið nheog
, ,
fyrsta lhenve
andsvarið nheng
sem ct
ég fp1en
fæ sfg1en
eftir ao
að c
ég fp1en
tók sfg1eþ
sæti nheo
á aþ
Alþingi nheþ-s
. .

Þetta fahen
var sfg3eþ
mjög aa
pent lhensf
og c
huggulegt lhensf
, ,
takk au
fyrir ao
það fpheo
. .

Ég fp1en
er sfg1en
alls fohee
ekkert fohen
hrædd lvensf
við ao
að cn
stíga sng
upp aa
í ao
ræðustólinn nkeog
. .

Ég fp1en
get sfg1en
ekki aa
tekið ssg
afstöðu nveo
til ae
þess fphee
hvort c
ég fp1en
sé sfg1en
sammála lkenof
því fpheþ
eða c
ekki aa
, ,
Öryrkjabandalaginu nheþgs
, ,
með ao
þessa faveo
samningstaktík nveo
eða c
strategíu nveþ
. .

Ég fp1en
veit sfg1en
ekki aa
nákvæmlega aa
hvað fshen
þeim fpkfþ
gekk sfg3eþ
til aa
þegar c
þau fphfn
sögðu sfg3fþ
sig fpkfo
frá aþ
þessari faveþ
vinnu nveþ
. .

Væntanlega aa
voru sfg3fþ
þau fphfn
bara aa
alls fohee
kostar sfg3en
ósátt lvensf
við ao
hvert foheo
stefndi lkenvf
, ,
mér fp1eþ
heyrðist sfm3eþ
það fphen
þegar c
við fp1fn
í aþ
velferðarnefnd nveþ
fórum sfg1fþ
og c
hittum sfg1fþ
Öryrkjabandalagið nheogs
, ,
þeim fpkfþ
fannst sfm3eþ
ekki aa
hlustað ssg
á ao
sig fpkeo
. .

Þá aa
er sfg3en
kannski aa
hreinlegra lhenvm
að cn
vera sng
ekki aa
partur nken
af aþ
samkomulaginu nheþg
ef c
maður nken
er sfg3en
ekki aa
sáttur lkensf
við ao
það fpheo
. .

Ég fp1en
veit sfg1en
það fpheo
ekki aa
. .

Nú aa
er sfg1en
ég fp1en
bara aa
með ao
getgátur nvfo
, ,
er sfg3en
bara aa
að cn
hugsa sng
þetta faheo
upphátt aa
. .
