Nú leita þú herra minn eftir ef illska þeirra er eftir nokkur í móti vilja guðs 
og göngum þá að þeim djarfliga 
og mun guð þeirra selja þá í hönd þér 
og muntu þá undir þig leggja.
En ef eigi er guð þeirra reiður þeim þá megu vér eigi á mót þeim standa, því að guð þeirra mun hlífa þeim og munu vér fá ósigur."
5 Kapitulum,
Þá er Achior hafði þetta mælt reiddust allir höfðingjar Holoferni 
og ætluðu að drepa Achior 
og mæltu: "Hver er þessi maður er sonu Ísraels segir standa mega á mót Nabogodonosor konungi og her hans, vopnlausa menn og án krafti og kænsku bardagaíþróttar.
Og að Achior viti að hann blekkir oss, göngum nú þá að þeim á fjöllin.
Og er vér fáum tekna höfðingja þeirra drepum hann þar þá með þeim að allar þjóðir viti að Nabogodonosor er guð jarðar og engi er honum æðri."
Þá er þeir höfðu þetta mælt þá reiddist Holofernes ákafliga 
og mælti við Achior: "Þú spáðir oss að Gyðingar mundu varðveittir vera af guði sínum fyrir oss.
Þá mun eg sýna þér að engi er guð nema Nabogodonosor, því að þá er vér drepum Gyðinga skaltu með þeim drepinn vera.
Og þá er mitt sverð fer í gegnum þínar síður muntu reyna að Nabogodonosor er konungur alls jarðríkis
– og ef þú hyggur sanna spá þína, hví bliknar þú um andlit við þessi orð mín?"
Þá bauð Holofernes sínum mönnum að taka Achior jarl og leiða til borgar Bethuliam og selja í hendur Gyðingum.
Þeir fóru.
En er þeir nálguðust fjallið þá fóru á mót þeim valslöngusteinar 
og hurfu sendimenn aftur 
og bundu Achior jarl við tré mikið með reipum 
og sóttu síðan á fund herra síns.
En synir Ísraels stigu ofan úr borg Bethulia 
og leystu Achior 
og leiddu í borgina 
og settu á meðal lýðs 
og fréttu fyrir hverja sök Assyriamenn settu hann þar bundinn eftir.
Á þeim dögum voru þeir höfðingjar Ozias, son Michee af kyni Símons, og Karme er öðru nafni hét Gothoniel.
En Achior sagði þeim alla hluti þá er hann hafði mælt við Holofernem, og hversu þeir ætluðu að drepa hann þá er þeir sigraði sonu Ísraels fyrir það er hann sagði guð himins vera fulltingjara þeirra.
En er hann hafði þetta mælt þá féll allur lýður til bænar með gráti 
og mæltu: "Drottinn guð himins og jarðar, líttu ofmetnuð þeirra og svo sjáðu lítillæti vort í augliti heilagra manna og sýndu að þú fyrirlætur eigi þá er þér treystast en þú lægir þá er traust hafa í sér og í sínum krafti."
Eftir það glöddu þeir Achior jarl 
og sögðu: "Guð feðra vorra, sá er þú boðaðir kraft, hann mun láta þig sjá dauða Holoferni og hans manna.
En þá er drottinn vor gefur þrælum sínum þetta frelsi, sé hann þá og þinn guð að þú snúir þá frændum þínum til hans sem þér líkar."
En þá Ozias hafði þetta mælt tók hann Achior í hús sín 
og gerði mikinn náttverð 
og kallaði til sín alla presta 
og mötuðust þeir allir saman að aftni því að þeir höfðu fastað um daginn.
Síðan kallaði Ozias allan lýð til kirkju í borginni 
og báðu þeir þar alla nótt fulltingis guði sínum.
6 Kapitulum
Á öðrum degi bauð Holofernis herinum að stíga upp á fjallið það er Bethulia stendur á 
og hafði þá hundrað þúsunda gönguliðs og tuttugu þúsundir, en hestalið tvær þúsundir og tuttugu, og það lið umfram, er hann hafði valda sér unga menn, til bardaga búið.
Fóru upp á fjallið ofanvert 
og sá þá yfir mörg héruð: 
þaðan sér Dothaim úr þeim stað á fjallinu er kallast Belina og svo þaðan til Celmosa staðar er eigi er langt frá Esdraelon.
En er Gyðingar sá liðsfjölda þenna þá féllu þeir til jarðar 
og jusu moldu yfir höfuð sér 
og báðu að guð Ísraels sendi miskunn sína yfir lýð sínum.
Eftir það tóku þeir vopn sín 
og settu lið við öll einstigi er til borgarinnar lágu 
og varðveittu sig svo nætur og daga.
En Holofernis fer víða um fjallið 
og finnur brunn er úr rennur mjög mikið vatnsfall af suðurætt til borgarinnar 
en skammt frá borginni voru brunnar þeir er Holofernis menn sá að Gyðingar mundu sér frá vatn taka leyniliga.
Þá gengu til Holoferni synir Ammon og Móab 
og mæltu: "Synir Ísraels treystast eigi ör eða spjóti heldur verja þá fjöll og virki, en þó máttu þá bardagalaust yfirstíga.
Settu varðhaldsmenn til brunna þessara er þeir hafa sér vatn úr tekið og máttu þá svo vopnlaust drepa og mun þér þá brátt upp gefin borgin."
Þetta ráð líkaði vel Holoferne og öllum hans höfðingjum 
og setti hann hundrað manna um hvern brunn.
En er þaðan liðu tuttugu dagar þá var þrotið vatn allt í borginni svo að þá var eigi meir en dag að deila.
Þá söfnuðust saman allir karlar og konur, ungir og gamlir fyrir Oziam 
og mæltu allir einni röddu: "Dæmi guð milli vor og þín, því að þú gerðir oss illt er þú vildir eigi mæla friðmálum við Assyria og fyrir því seldi guð oss í hendur þér.
Og fyrir því er engi er oss tæi þá er vér krjúpum undir skegg þér með þorsta og mikilli glötun.
Nú förum vér allir 
og gefum oss upp sjálfkrafa Holoferne, því að betra er að vér lofum guð herteknir en deyjum af hungri, konur vorar og börn.
Þess biðjum vér í dag himin og jörð og guð feðra vorra er oss hefnir synda vorra að þegar er þér gefum upp borgina Holoferne sé skammir vorir lífdagar er þér eruð kvaldir í löngum þorsta."
En er þeir höfðu þetta mælt varð grátur mikill og þytur í kirkju mikinn hluta nætur 
og kölluðu til guðs 
og mæltu: "Misgert höfum vér með feðrum vorum, rangliga gerðum vér.
