Gefðu mér staðfesti hugar að eg hefna honum og eg umsnúa krafti hans, því að minniligt mun vera nafn þitt."
En er hún lauk bæn sinni, þá reis hún upp 
og kallaði ambátt sína 
og bað hana lauga sig 
og kastaði af sér hárklæði 
og reið á sig hinni bestu mirru 
og reyrði hár sitt 
og klæddi sig dýrligum klæðum 
og setti mítur á höfuð sér og sandalia á fætur sér 
og tók yfir sig virðiliga skikkju.
Og svo hafði hún eyrnagull og mörg fingurgull 
og prýddi sig allri hinni bestu prýði.
En guð veitti henni svo mikla birti, því að þessi prýði hennar var eigi gerr til saurlífis heldur að vinna kraft.
Því margfaldaði drottinn þessa fegurð á henni svo að hún sýndist með ósamvirðiligri fegurð fyrir allra augum.
Júdit fékk í hendur eskimey sinni beril víns og viðsmjörsker og steyptar ertur og brauð og ost.
Síðan ganga þær til borgarhliðs 
og finna þar Oziam og svo presta borgarinnar.
Og er þeir sá hana fékk þeim ótta 
og undruðust ákafliga fegurð hennar.
Og einkis spurðu þeir hana 
og létu hana fara 
og mæltu: "Guð feðra vorra gefi þér giftu 
og efli öll ráð hjarta þíns af sínum krafti, að Jerúsalem dýrkist yfir þér og sé nafn þitt í tölu heilagra og réttlátra."
En þeir mæltu allir er við voru: "Það verði! Það verði!" 
En Júdit bað til drottins 
og gekk út úr borgarhliði og þjónustumær hennar með henni.
En er þær gengu ofan úr fjallinu í dögun, þá runnu á mót þeim njósnarmenn Assyria 
og tóku þær 
og mæltu við Júdit: "Hvaðan komtu eða hvert ferðu?"
Hún svaraði: "Eg em dóttir hebreskra manna, en fyrir því flýða eg frá þeim að eg vissa að þeir mundu nú brátt upp gefast yður og mundu þér þá taka mig að herfangi fyrir það er þeir vildu eigi sjálfir upp gefast og höfnuðu að finna miskunn í yðru augliti.
Af þessi sök ætlaða eg í hug mér 
og mælta eg: "Fara mun eg fyrir andlit höfðingjans Holofernis að eg segja honum leynda hluti þeirra, að hann megi öðlast þá alla svo að engi maður falli af hans her.""
En er þeir heyrðu orð hennar og sá ásjánu hennar og mæltu svo: "Vel varðveittir þú hug þinn er þú fannt þvílíkt ráð og far til höfðingja vors.
Og það máttu vita að þá er þú stendur fyrir hans augliti mun hann vel til þín gera og honum muntu hugþekk vera."
8 Kapitulum
Nú leiddu þeir hana til búðar Holofernis 
og sögðu honum til.
Og er hún gekk inn fyrir hann 
og hann sá hana, þá féll hún honum þegar vel í skap.
Þá mæltu hans menn: "Hver um hafni hebreskan lýð er svo fagrar konur hefur að vér skulum fyrir þeirra sakir eigi berjast í mót þeim?"
En er Júdit leit Holofernem sitjanda í hjúpi þeim er var af purpura og gullofinn og settur bæði smaragdo og öðrum dýrligum steinum, þá féll hún til fóta honum 
og tignaði hann.
Holofernis mælti við sína menn að þeir reisti hana upp 
og síðan mælti hann: "Vertu með glöðum hug at eigi hræðist hugur þinn, því að aldrei grandaða eg þeim manni er þjóna vildi Nabogodonosor konungi.
En ef lýður þinn hefði eigi hafnað mér, þá hefða eg eigi hafið spjót mitt í mót honum.
Nú seg mér, 
seg mér fyrir hverja sök þér líkaði til vor að koma og frá þeim að hverfa."
Júdit svaraði: "Ef þú fylgir að orðum mínum þá mun drottinn gera með þér algervan hlut, því að lifir Nabogodonosor konungur jarðar og lifir kraftur hans sá er með þér er til þess að leiðrétta hugi allra villtra manna.
Því að ei þjóna honum menn aðeins fyrir þig, heldur bæði dýr og akrar, og öllum þjóðum mun sagður skörungsskapur þíns hugar.
Og þú ert bestur riddari og sterkastur í ríki hans 
og stjórn þín beiðist í hvert land.
Og eigi er örvænna að það komi að hendi sem Achior sagði og þú hést honum.
En rétt innti hann er hann taldi guð vorn styggvan við sína óvini en synir Ísraels vita sig nú hafa mjög gert móti sínum guði.
Mæðast þeir nú af hungri 
og hyggjast deyja munu af þorsta.
Þeir nefndu að drepa smala sinn og drekka blóð hans.
En ef fleiri gera þetta gremja þeir guð sinn að sér 
og mun hann þá reiðast þeim.
Því flýða eg frá þeim að guð sendi mig að segja þér."
Þessi orð hennar líkuðu vel Holoferne og hans mönnum 
og undruðust spekt hennar 
og mælti hver við annan: "Eigi er þvílík kona á landinu að vænleik og list og visku og orðfæri."
9 Kapitulum
Þá mælti Holofernis við hana: "Vel gerði guð er hann sendi þig til vor og þú gefur þenna lýð í hendur oss.
