En þótt þeir gerði þessa kostar, þá fengu þeir þó eigi mýktan grimmleik brjósts hans
og braut hann þó niður borgir þeirra
og hjó upp aldintré þeirra.
Nabogodonosor konungur bauð og Holoferne að eyða öllum goðum og skylda alla til þess, þá er hann fengi unnið, að þeir kallaði öngan annan guð en Nabogodonosor.
Nú fer Holofernes með her sinn allt til Ydumeos á jörð Gaba og tók borgir þeirra.
Áður vann hann allt Apamiam.
4 Kapitulum
Það frágu Gyðingar þeir er byggðu Gyðingaland
og óttuðust að þeir mundu niður brjóta Jerúsalem og mustari drottins sem þeir höfðu gert um aðrar borgir.
Þá sendu Gyðingar (MS:0) bréf of allt Samariahérað og allt til Jericho, að allir færði eignir sínar upp á hin hæstu fjöll og gerði sér virki um bæi sína og safnaði að sér her og byggist til bardaga.
Eleachim kennimaður sendi bréf um allt Gyðingaland til hinnar miklu heiðar (MS:esdraelon) Hesdraelon að allir kæmi til Jerúsalem áður þeir færi á fjöllin.
Gyðingar gerðu sem hann bauð.
Eleachim guðs kennimaður bað allan lýð kalla til drottins með mikilli staðfesti og lítillæta hugi sína og skrýðast hárklæði og falla til jarðar í mustari drottins fyrir guðs altari og biðja guð að þeir yrði eigi herteknir eða konur þeirra eða börn, eða eydd héruð þeirra eða borgir, eða saurgaðir staðir þeirra helgir eða þeir sjálfir hneyktir af heiðnum þjóðum.
Því næst fór Eleachim biskup um allt Gyðingaland og mælti svo við lýðinn: "Vita skulu þér það að drottinn heyrir bænir yðrar ef þér eruð staðfastir í föstum og bænum í augliti drottins.
Minnist þér að Móses þjónustumaður guðs er eigi sigraði Amalek með vopnum bardaga, þann er treystist krafti sínum og herliði, skjöldum sínum og ridderum og hestaliði, heldur sigraði hann með helgum bænum.
Svo munu þér sigra yðra alla óvini ef þér eruð staðfastir í yðrum bænum þeim er þér tókuð upp."
Við þessa áeggjun hans gerðust þeir staðfastir í sínum bænum
og færðu fórnir guði hárklæðum skrýddir
og jusu moldu í höfuð sér
og báðu af öllu hjarta til drottins að hann vitjaði lýðs síns.
Þá spurði Holofernes höfðingi Assyria að Gyðingar bjuggust til mótstöðu og luktu sig á hinum hæstu fjöllum.
Hann fylldist þá upp mikillar reiði
og kallaði til sín alla höfðingja Móab og jarla Ammon
og mælti svo: "Segið mér hver sé lýður sjá er situr á fjöllum eða hverjar eru borgir þeirra, eða hversu mikill er kraftur þeirra eða liðsfjöldi eða hver er konungur þeirra, eða fyrir hví hafna þeir að gera sem allar þjóðir þær er byggja austurhálfuna er eigi standa móti oss með ófriði?"
Þá svaraði jarl sona Ammon er heitir Achior og mælti: "Ef þú herra lætur þér sóma að hlýða minni frásögn mun ég segja þér frásögn frá lýð þessum er á fjallinu safnast.
Hann er kynjaður af Kaldea
og byggði fyrst í Mesopotamia því að hann vildi eigi göfga þau goð sem þeirra feður þeir er á Kaldealandi voru,
og fyrirlétu þeir öll lög sinna feðra
en göfguðu himnaguð er þeim bauð að fara á Gyðingaland
og byggðu þeir í Aran.
En er hallæri kom á landið þá fóru þeir á Egiptaland
og voru þar fjögur hundruð vetra og fjölgaðist þá sjá lýður svo að þá var ótöluligur her með öllu.
Þá þyngdist Egiptalands konungur við þá
og þjáði þá til að elta leir og tígl og að smíða sér borgir.
Þeir kölluðu þá á guð sinn.
En þá laust himnaguð Egiptalands lýð margs kyns undrum
og ráku þeir þá þenna lýð í brott.
Þá léttu af þegar undrin.
En þá vildu Egiptar þegar taka þá og þrælka.
En er þeir flýðu þá lauk himnaguð upp hið Rauða haf
og stóðu vötnin á tvær hendur svo sem veggir
og gekk þessi lýður þurrum fótum um djúp sjóvar.
En er Egiptalands konungur sótti eftir þeim með her sinn þá féllu vötnin yfir höfuð honum og her hans.
Drukknuðu þeir allir.
En er þessi lýður gekk úr hinu Rauða hafi þá fóru þeir um eyðimerkur fjalls þess er Sínaí heitir er alldri hafði áður maður mátt byggja.
Þá gerði guð þeirra þau vötn sæt þeim til drykkjar er áður voru beisk
og fæddi þá þar á himnamjöli fjörtigi vetra.
Og sigraði guð þeirra alla þeirra óvini þá er við þá börðust, þótt þessi lýður hefði hvorki skjöld né skeyti eða sverð,
og ekki sigraði þenna lýð ef hann var hlýðinn guði.
En þegar er þeir sá yfir og göfguðu önnur guð þá urðu þeir herteknir.
Nú iðruðust þeir
og hurfu frá blótum og til guðs síns, þá gaf himnaguð þeim kraft til mótstöðu.
Þá sigruðu þeir marga konunga Kananeum og Ebeum og Ferezeum, Jetheum, Eveum og Amoreum.
Ávallt er þeir misgerðu eigi í augliti guðs síns þá voru með þeim góðir hlutir, því að guð þeirra hatar illsku.
En fyrir nokkrum mannsöldrum hurfu þeir af götu þeirri er guð sýndi þeim
og urðu þá herteknir austur í Babýlon.
