Og fyrir því að mér þykir gott fyrirheit þitt, þá skal þinn guð vera minn guð
og ef hann gerir þetta skaltu vera mest metin í höll Nabogodonosors konungs
og þitt nafn mun nefnt á hverju landi."
Síðan bauð Holofernis hana leiða í tjald það er fyrir voru féhirslur hans
og bað hana þar vera
og bað (MS:0) henni gefa vist af hans fæðslu.
En Júdit sagði: "Eigi má eg neyta af þeim hlutum fyrr en eg hefi neytt þeirrar fæðslu er eg hefi með mér."
"Ef það þrýtur," sagði Holofernis, "er þú tókt með þér, hví munum vér eigi þá fá þér?"
Júdit svaraði: "Lifir andi þinn, herra minn, því að eigi hæfir að eg gera það, ambátt þín, fyrr en guð gerir þá alla hluti fyrir mínar hendur er eg ætlaða."
Nú leiddu þeir hana í þá búð sem hann hafði boðið.
Hún bað sér gefa leyfi að ganga út um nætur að biðjast fyrir til drottins
og bað Holofernis hana ganga sem hún vildi og göfga guð sinn uns liði þrír dagar.
Nú fór hún út um nætur í dal hjá Bethulie
og fór í kalt vatn
og bað guð Ísrael að hann greiddi götu hennar til frelsingar lýð sínum.
En hún var um daga í tjaldi
og tók eigi fæðslu fyrr en við aftan.
Á þriðja degi gerði Holofernis fagnaðarnóttverð sínum mönnum
og mælti við hinn æðsta þjón sinn er hét Vagau: "Farðu
og bið hina hebresku konu sjálfkrafa samþykkjast að byggja með mér, því að það er lögmál í Assyria ef kona gerir mein manni sínum að hann láti hana eina."
Þá gekk Vagau á fund Júditar
og mælti: "Eigi skaltu foryflast, góð kona, að ganga inn til herra míns að þú sért vegsömuð af honum og dýrkuð í fagnaði með oss."
Júdit svaraði: "Hví muna eg mæla mót herra mínum?
Allt það er gott er í guðs augliti mun eg gera
og hvað sem honum líkar mun það best vera á öllum dögum lífs míns."
Nú stóð hún upp
og bjó sig tíguliga
og gekk í landtjald Holofernis
og stóð fyrir honum
en hjarta hans brann í girnd til henna
og mælti hann svo: "Sit hér
og drekk í skemmtun, því að þú fannt miskunn af vorri giftu."
Hún svaraði: "Drekka mun eg, herra, því að meiri er í dag í hug mínum en fyrr hafði verið á mínum lífdögum."
Nú át hún þar
og drakk af því er þjónustumenn hennar höfðu til búið.
10 Kapitulum
Holofernis var glaður mjög og kátur við hana
og drakk svo mikið að aldrei hafði hann slíkt drukkið á öllum sínum dögum.
Um aftaninn síð fóru menn til svefns
og byrgði Vagau þjónustumaður Holofernis svefntjald hans
og fór á braut,
og voru allir menn móðir af víndrykkju
en Júdit var ein eftir hjá Holofernis og eskimær hennar.
En er Holofernis lá sofnaður í rekkju sinni, ákaflega drukkinn, þá mælti Júdit við þjónusumey sína að hún stæði við dyr tjaldsins og varðveitti þau.
En Júdit stóð fyrir rekkju hans
og bað með tárum
og mælti hljótt: "Styrktu mig drottinn guð Gyðinga,
og líttu á þessari tíð kraft handa minna.
Og svo sem þú hést fyrir að hefja upp og efla Jerúsalem, borg þína, láttu mig algera það er eg hefi ætlað og trúað að þú mundir verða láta."
En er hún hafði þetta mælt, þá gekk hún til
og brá sverði hans sjálfs, því er hékk á stólpanum yfir höfði honum,
og greip í hár honum og mælti: "Styrktu mig drottinn guð Gyðinga á þessi tíð!"
Hún hjó þá tvisvar á háls honum áður af gekk höfuðið.
Síðan tók hún hjúp hans hinn dýra
en velti bolnum úr rekkjunni á jörð.
Eftir það gengur hún út
og seldi höfuðið ambátt sinni
og bað hana láta í skreppu sína.
Síðan gengu (MS:0) þær milli herbúða að vanda sínum
og komu þá ekki í dal Bethulie
heldur gengu þær þegar til hliðs
og mælti Júdit til varðhaldsmanna er voru á vegum borgarinnar: "Ljúkið upp borgarhliðum því að guð er með oss er gerði kraft lýð Gyðinga!"
Og er þeir kenndu mál hennar kölluðu þeir á presta borgarinnar
og rann þá hver maður til borgarhliðs því að engi von þótti hennar afturkomu.
Þá voru ljós kveikt
og slógu menn hring um hana.
Hún gekk í hinn hæsta stað í borginni
og er allir þögnuðu mælti Júdit: "Lofi þér drottin guð vorn er eigi fyrirlætur þá er vænta af honum fulltings og með mér, ambátt sinni, fylldi miskunn sína þá er hann leit hyski Gyðinga og drap hann vorn andskota á þessi nótt."
Síðan tók hún úr skreppunni höfuð Holofernis hershöfðingja Assyriemanna og svo hjúp hans
og mælti: " Lifir drottinn, því að mig varðveitti engill hans bæði héðan farandi og frá verandi og hingað aftur hverfandi, og eigi lét drottinn mig, ambátt sína, saurgast, heldur kallaði hann mig án saurgan til yðvarr fagnandi í sigri hans og afturkvámu minni og frelsingu yðvarri.
Nú játi þér honum allir, því að hann er góður því að miskunn hans er um aldir."
En allir lofuðu guð
og mæltu við hana: "Drottinn blessaði þig í krafti sínum er að öngu lét verða óvini vora fyrir þig.
Ozias mælti við hana, höfðingi þinghúss Gyðingalýðs: "Mektuð ertu, dóttir, um allar konur fram af drottni guði Ísrael hinum hæsta.
Blessaður er drottinn er skapaði himin og jörð er þig styrkti til að sníða af höfuð Holofernis.
Því að í dag miklaði hann nafn þitt að eigi hverfi lof þitt úr munni manna er þeir minnast krafts drottins í sífellu, því að þú vægðir eigi önd þinni í þröngving og kvöl kyns þíns, heldur (MS:0) téðir þú oss í augliti guðs vors."
