Júdit gaf í fórn guði hjúp þann er Holofernis hafði átt og vopn hans.
Þá var þar allur lýður í heilagri skemmtun
og héldu fagnaðartíð þrjá mánuðu með Júdit í minning þessa sigurs.
Eftir það fór hver til sinna heimkynna
og var Júdit mest metin í Bethulia.
Hún hélt hreinlífi alla sína daga í minning síns sigurs.
Júdit var í Bethulia alla ævi sína frá andláti Manases bónda síns.
Á þeim degi varr hver misseri hátíð haldin.
Júdit lifði hundrað og fimm vetur.
Hún gaf frelsi eskimey sinni áður hún andaðist.
Hún var grafin hjá bónda sínum
og grét hana allur lýður sjö daga.
Og eftir það var aldrei gengið á ríki Gyðinga
og er minning sjá haldin í sífellu allt til þessa dags.
