Hans lét ekki mikið eftir sig af þessa heims gæðum,
og það urðu mestu vandræði með útförina.
Menn fóru að tala um samskot,
en úr því varð þó ekkert;
enginn vildi byrja.
Maddama Sigríður sagði, að það væri ætíð leiðinlegt að byrja við slík tækifæri;
það væri eins og menn vildu trana sér fram með góðverk sín;
hún fyrir sitt leyti sagðist helzt vilja gera góðverk sín svo, að "hin vinstri sæi ekki það, sem hin hægri gerði".
Og vinkonur hennar, sem hún talaði um þetta við, sögðust hugsa alveg eins og hún í þessu efni.
Svo átti þá að grafa Hans á kostnað sveitarinnar.
Menn sögðu, að það væri líka í raun og veru eðlilegast, og þar við sat.
En svo fundust peningar í kistli Hans karlsins, og þó þeir væru ekki stórfé, þá voru þeir þó nægir til þess að gera útför hans heiðarlega og sómasamlega.
Seinna trúði maddama Anna vinkonum sínum fyrir því, að hún hefði haft peninga til útfarannnar til taks, en hefði aðeins viljað láta "þá" komast í dálítil vandræði, til þess svo allt í einu að reka á þá stampinn með peningunum.
Hún bætti því við, að til þess hefði aldrei komið, fyrst peningarnir hefðu fundizt hjá Hans.
En vinkonur hennar sögðu hver eftir aðra, um leið og þær tæmdu þriðja kaffibollann hjá henni, að það væri náttúrlega alveg það sama, sem hún hefði gert það, og henni gat ekki betur fundizt sjálfri, en það væri nokkuð til í því í.
Maddama Sigríður, sem var ein af vinkonum hennar, sagði reyndar seinna, að það væri engin tilhæfa í því, að hún hefði ætlað fé til greftrunar Hans, og af því maddama Anna frétti það daginn eftir, að maddama Sigríður hafði sagt það, þá urðu þau ummæli orsök þess, að þær drukku ekki kaffi hvor hjá annarri í hálft annað ár.
Svo var Hans þá grafinn á sinn eiginn kostnað.
Jarðarförin var fjölmenn;
honum fylgdu nær því allar frúr og maddömur í húsunum, sem hann hafði borið vatn til.
Mörg kona viknaði, er hún minntist álúta karlsins með bognu handleggina.
Og það var ekki trútt um, að tár rynnu yfir moldum hans.
Og þó sú tilfinning hjartans, er vekur tárin, sé eigi ætíð svo sterk, að hún nái að hreyfa hendurnar til fjárframlaga, þá eru þó tárin ávallt talin vottur viðkvæmni og blíðu, vottur þess, að mennirnir séu í raun og veru góðir, þrátt fyrir allt, sem skrifað er og talað móti því.
Þegar kom fram á vorið, trúði frú Guðlaug einni vinkonu sinni fyrir því, að hún ætlaði sér að leggja krans á leiði Hans Vöggs, vatnskarlsins síns sáluga.
Daginn eftir var það altalað um allan bæinn, að frú Guðlaug hefði lagt tvo kransa á leiði Hans Vöggs.
Mönnum þótti það mjög sennilegt;
það var alkunnugt, hvað hún frú Guðlaug var hjartagóð og raungóð og menn mundu nú eftir mörgum sögum um örlæti hennar og góðmennsku við fátæklinga.
En enginn fór upp í kirkjugarð, til þess að gá að, hvort nokkur krans væri kominn á leiðið hans Vöggs.
