Þessa hesta tók Hans Vöggur að sér;
hann vatnaði öllum, sem hann náði í,
klappaði þeim
og klóraði undir eyrunum
og setti upp við þá langar hrókaræður, sem enginn skildi neitt í nema hann og þeir.
Af þessu varð hann svo ástsæll í þeirra hóp, að þeir stundum fylgdu honum eftir flokkum saman um göturnar.
Aldrei var Hans Vöggur kátari eða ánægðari, en þegar svo bar undir.
Hann raulaði þá vísuna sína nokkuð hærra en venjulegt var,
vaggaði dálítið meira út á hliðarnar
og var brosleitur út undir eyru.
Líkt var farið sambúð hans við götustrákana.
Það gekk sú saga um Hans, að þegar hann var nýorðinn vatnskarl, hefðu götustrákarnir farið að hrekkja hann og erta, eins og hina vatnskarlana og vatnskerlingarnar.
Þeir köstuðu í hann snjókúlum,
helltu úr fötunum fyrir honum,
og kölluðu eftir honum ýms háðsyrði.
Hans tók öllu þessu með mestu stillingu, og einu sinni, þegar ertingarnar og fúkyrðin keyrðu fram úr hófi, sagði hann við þá ofur rólega: "Þetta gerir ekkert til, blessuð börnin þurfa að leika sér".
Þó undarlegt kunni að virðast, sljákkaði í strákum, og smátt og smátt hættu þeir alveg að erta Hans gamla.
Og eftir ekki all-langan tíma kom þar, að það var skoðað hinn mesti ódrengskapur, að gera nokkuð á hluta hans.
Hitt kom oft fyrir, að hann væri tekinn til þess að koma sáttum eða stundarfriði á milli götustrákanna og hinna vatnskarlanna og vatnskerlinganna, og þó hann hefði enga amtmannsskipun til þessa starfa, varð honum þó meira ágengt, en flestum sáttanefndarmönnum mundi hafa orðið.
Svo bar það til einn góðan veðurdag eftir nýárið, að Hans kom ekki með vatnið.
Vinnukonurnar urðu að sækja vatnið þann daginn, þó þær væru ekki viljugar á það.
Engum kom til hugar að fara heim til Hans.
Hann var vanur að skila sér aftur karlinn, undir eins og hann varð rólfær, þegar svo bar undir að hann dag og dag varð lasinn og gat ekki gegnt störfum sínum.
Það datt kannske engum í hug, að Hans Vöggur væri meðal þeirra, sem fyrirheitið er gefið um: "Sjúkur var ég og þér vitjuðuð mín".
Hans var undantekning.
Það þurfti ekki að vitja um Hans,
hann var vanur að skila sér.
En þegar hann kom ekki í þrjá daga, var næturvörðurinn sendur upp í kofann hjá Seli, sem Hans svaf í einsamall.
Næturvörðurinn kom aftur
og sagði, að Hans væri dauður.
Þessi fregn flaug um allan bæinn
og það var ekki talað um annað en Hans og dauða hans.
Allir fundu honum eitthvað til hóls.
Hann var einstök fyrirmynd allra vatnskarla, dyggur og iðjusamur og eftir því þakklátur fyrir allt, sem honum var gott gert.
Og allar ræður manna enduðu með því, að það mundi verða langt þangað til annar eins vatnskarl fengist.
Konurnar í húsum þeim, sem Hans bar vatn til - og meðal þeirra voru bæði frúr og maddömur - létu olíulampa loga í kofanum hjá Hans, meðan hann stóð uppi, og ein frúin gaf sálmabók til þess að leggja á brjóstið á honum.
Þar lá Hans á börunum í kofanum sínum
og um allan kofann ljómaði slík birta frá olíulampanum, að Hans mundi hafa vaknað frá dauðum af undrun, ef hann hefði mátt.
Í lífinu hafði hann aldrei átt slíku ljósi að fagna.
Og á brjósti hans lá sálmabókin logagyllta;
lifandi hefði enginn látið hann snerta svo fallega bók.
Nú var Hans orðinn hreinn og fínn
- hann var dauður.
