Þegar Guðrún var dáin var eins og gæfa Gríms hverfðist að fullu og öllu.
Hann fékk sér hverja ráðskonuna á fætur annarri,
en allt gekk á tréfótum í húsinu;
ráðskonurnar réðu ekki við neitt
og þorðu engu að ráða því Grímur gamli var bæði tortrygginn og þjófhræddur.
Þó var bragurinn öllu verri í búðinni;
búðarmennirnir voru hættir að hafa beyg af Grími;
hver tók það í búðinni sem honum leist
og sleppti að skrifa það,
og hver gerði það eitt sem honum þóknaðist;
hitt var látið standa ógert;
þegar fauk í karlinn og hann ætlaði eins og í gamla daga að leggja í þá, þá tóku þeir hann bara og héldu honum þangað til honum var runnin reiðin.
Við allt þetta bættist nú líka sá atburður sem réð Grími að fullu.
Það risu upp tveir nýir kaupmenn á Eyri
og verslunarmennirnir þutu hópum saman frá honum;
hann lækkaði allt verð á útlendu vörunni sinni svo að það varð enn lægra en hjá nýju kaupmönnunum,
og hækkaði svo mikið verð á íslensku vörunni að það varð enn hærra en hjá hinum.
En það kom allt fyrir ekkert.
Það var eins og traustið á Grími gamla væri svo gjörsamlega horfið að enginn bóndi vildi vinna það til ábatans að komast í klærnar á honum aftur.
Og þó hélt hann versluninni áfram af einhverjum sérvisku-þráa
og tapaði á henni stórfé á hverju ári.
En allt þetta tók upp á Grím gamla og það mikið.
Það var eins og allir þessir peningar, sem hann tapaði á versluninni, væru hold af hans holdi og blóð af hans blóði.
Kraftar líkamans þverruðu óðum,
og einhver hjárænusljóleiki lagðist yfir allan hans innri mann.
Hann fékk sér tvo nýja verslunarstjóra eða yfirbókhaldara, hvern eftir annan, til þess að líta eftir versluninni fyrir sig um háverslunartímann, en það varð bara til þess að viðskiptamönnunum fækkaði enn meir og óreglan og vitleysurnar uxu drjúgum í verslunarbókunum.
Þessir nýju bókhaldarar létu sér líka annara um annað en að kippa verslunarbókunum í lag;
þeir vörðu mestum tímanum til að spjalla við karlinn og koma sér í mjúkinn hjá honum;
þeir hældu honum fyrir alla skapaða hluti,
skjölluðu hann á allar lundir, þangað til hann trúði þeim eins og nýju neti þó hann væri tortrygginn við alla aðra.
Þeir kölluðu hann líka alltaf í öðru hvoru orði "Minn kæri Magnúsen" eða "Elsku Magnúsen minn".
Og það var almennt álitið að þeir alls og alls hefðu borið furðanlega úr býtum fyrir veruna hjá Grími og töluvert meira en þeir höfðu sjálfir skrifað í verslunarbækurnar.
Loksins fékk Grímur gamli ráðskonu sem var að hans skapi.
Hún hét María,
var komin langt yfir fimmtugt og búin að vera ráðskona hjá mörgum mönnum.
Það sem gerði, að Grími gast svo vel að henni, var einkum það að hún var alveg frábitin öllu því sem Grímur kallaði tepruskap;
hún þvoði aldrei gólf nema fyrir stórhátíðir,
sópaði aldrei herbergin nema á sunnudagsmorgnana
og sleppti alveg að þvo sjálfri sér;
allir fataburstar og þess kyns hreinlætis-þjónustulið fékk að halda hvíldardag alla þá stund sem hún var í húsinu.
Grími gamla var hún líka auðsveip og hlýðin,
bar í hann allt sem hún heyrði talað um hann eða honum viðvíkjandi utan húss og innan, í búðinni, sveitinni og hvervetna, og margt sem hún aldrei hafði heyrt;
hún sveigði að öllum þeim sem Grímur hafði haft einna minnsta ótrú á,
bar honum orð þeirra ranghermd eða svo á huldu að þau mátti misskilja,
og svo lét hún hann skilja á sér að allir ætluðu að stela frá honum hvenær sem hún væri ekki við til að líta eftir.
