"Púðursykur - púðursykur - hver hefur sagt þér það
- þú átt að lesa - hvar er glammadíkin - bölvaður letinginn - þykist vilja læra - letinginn - ekkert nema letin."
Og svo rogaðist Markús litli út í búð með púðursykrið
og settist við grammatíkina aftur.
Þetta gat gengið koll af kolli.
Hjá Grími gamla toguðust púðursykur og grammatíkin á um Markús litla,
og það var engum skynsemisreglum bundið hvort betur hafði.
Einstöku sinnum þegar Grímur gamli var sem hressastur, þá rak hann Markús litla út
og lokaði vandlega hurðinni á eftir honum.
Svo fór hann ofan í vasa sinn
og tók þar upp dálitla lyklakippu;
það voru lyklarnir að skattholinu stóra; þá skildi hann aldrei við sig; hvað litla rænu sem hann hafði, þá mundi hann ætíð eftir því að skipa að taka þá úr vasa sínum á kvöldin og leggja þá undir höfðalagið sitt.
Síðan gekk hann að skattholinu,
lauk því upp,
opnaði skúffurnar undir lokinu
og dró þær út hverja á fætur annarri;
þær voru flestar tómar,
en í sumum hringlaði þó dálítið af skildingum;
hann leit ofan í þær allar,
lét þær svo inn aftur
og tautaði í sífellu við sjálfan sig: "Ekkert eftir - allt farið - allt farið."
Loksins lauk hann upp stórri skúffu sem var undir öllum peningaskúffunum
og dró hana út.
Í henni var ekkert nema ein bók, fremur þunn.
Hann stóð dálitla stund tvístígandi fyrir framan skattholið
og horfði á bókina.
Svo tók hann af sér vettlingana,
tók bókina upp ógnarlega varlega,
fór fram að glugganum,
tók þar af sér lambskinnshúfuna
og lagði á borðið
og lauk svo upp bókinni.
Hann opnaði hana ekki til þess að lesa í henni,
hann leit ekki einu sinni á titilblaðið;
það hefði heldur ekki verið til mikils fyrir hann.
Bókin var "Cæsar de bello Gallico" sem Jón, yngri sonur hans, hafði lært á undir skóla.
Nei, hann las ekki í henni;
hann fletti bara spjaldinu við
og leit á saurblaðið.
Þar stóð skrifað með viðvaningshönd: "Jón Grímsson".
Hann hélt lengi á bókinni
og einblíndi á nafnið þangað til hann sá ekki lengur stafaskil því tárin hrundu hvert á fætur öðru, þung og stór, niður á nafnið og saurblaðið,
og svo strauk hann þau jafnóðum burt með gleruðu erminni á yfirfrakkagarminum sínum.
Og svo lét hann bókina aftur
og lagði hana ofur hægt niður í skúffuna aftur
og lokaði svo skattholinu,
setti upp lambskinnshúfuna sína og vettlingana
og ranglaði nokkra stund fram og aftur í stofunni svo skrjáfaði í rauðu morgunskónum,
staðnæmdist við og við tvístígandi út við gluggann,
einblíndi út
og var alltaf öðru hvoru að tauta við sjálfan sig:
"Með rentum og renturentum - rentu-rentum - kannski satt - kannski satt," og svo sló undarlega sárum raunasvip á úfna, harðneskjulega andlitið hans.
En svo varð það eitt kvöld seint um haustið að Markús litli kom háskælandi út í eldhús til Maríu
og sagði að hann afi sinn væri dáinn í stólnum.
"Hvað ætli að hann sé dáinn, karlgarmurinn;
maður á víst marga stundina eftir að bisa við hann enn," tautaði María við sjálfa sig á leiðinni inn í stofuna.
Grímur gamli lá á gólfinu,
hafði auðsjáanlega fengið nýja tilkenningu af slagi og oltið fram úr stólnum sínum,
en María sá strax að hann var ekki alveg örendur
og lét nú bera hann inn í rúm og senda síðan eftir lækninum.
Læknirinn kom að vörmu spori.
Grímur gamli lá alveg meðvitundarlaus í stóra rúminu sínu, með lokuð augu
og gat ekki hreyft legg eða lið.
