Loksins bað hann Maríu að lesa fyrir sig einhvern lesturinn í Jónsbók,
og María tók Jónsbók upp úr kommóðuskúffunni sinni
og fór að lesa;
það hittist einhvernveginn svo á að þar var ekki annað nefnt á nafn en guðs reiði og djöfull og helvíti,
og María var ekki komin fram í miðjan lesturinn þegar Grímur skipaði henni að hætta.
"Bölvað illmenni - þessi meistari Jón - trana framan í mann helvíti sem ekki er til," og svo leit Grímur svo reiðulega til Maríu gömlu að hún vissi ekki hvað hún átti af sér að gera.
Og auðmýktin og hræðslan við Grím gamla, sem horfði á hana byrstum augum, og iðrunin eftir að hafa hitt á þennan lestrarkafla um helvíti lagðist svo þungt á hana að hún beygðist saman og varð eins og hrúga á stólnum fram við gluggann, þar sem hún sat og var að prjóna sokk sem hún hafði gripið í fátinu sem á hana kom þegar Grímur skipaði henni að hætta að lesa.
En Grímur gamli sagði ekki meira;
hann sat grafkyrr, nema hvað drættir komu endrum og eins í andlitið eins og skelfing gripi hann;
hann skimaði þá í kringum sig
og fálmaði með höndunum eins og til að banda einhverju frá sér.
Svefnherbergi Gríms var inn úr stofunni,
og þar í herberginu svaf María ráðskona líka.
Þegar María fór að afklæða Grím um kvöldið fannst henni hann vera enn óstyrkari en um morguninn.
Grímur sofnaði seint þetta kvöld;
það var eins og hann ætlaði aldrei að geta látið aftur augun;
hann renndi þeim til og frá um herbergið ofboð órólegur á svipinn,
bylti sér af einni hlið á aðra hvíldarlaus,
stundi lágt við á milli
og tautaði eitthvað í hálfum hljóðum.
Fyrir framan rúm Gríms stóð borð lítið,
og þar brann ljós hverja nótt síðan Grímur varð veikur,
en María skrúfaði ætíð ljósið svo langt niður á kvöldin til þess að spara olíuna, að ljósið varð ekki nema ofurlítil týra.
Það var eins og Grími þætti týran lítil þessa nótt því hann var alltaf að fáta við lampann og skrúfa ljósið upp;
stundum var þó eins og honum ofbyði eyðslusemin, og hann fór að smáskrúfa niður aftur, en fór þó von bráðar að skrúfa ljósið upp á ný.
María hafði ætlað að halda sér vakandi þangað til Grímur væri sofnaður eins og hún var vön, en í þetta sinn varð biðin svo löng að hún gat ekki ráðið við sig og var rétt að festa svefninn þegar Grímur sagði:
"Marja, Marja."
"Já"
"Heldurðu ég - deyi úr þessu?"
"Þér deyið, nei, yður er alltaf að batna,
þér verðið bráðum alveg frískur."
"Já, mér er að batna
- ég verð bráðum frískur
- ég dey ekki."
Svo þagnaði Grímur,
og María ætlaði að fara að sofa aftur þegar hann kallaði á ný til hennar:
"Marja, Marja."
"Já."
"Heldurðu ég - fari illa - ef ég skyldi deyja?"
"Þér fara illa.
Guð fyrirgefi yður að hugsa svona.
Nei, ég held það sé ekki hætt við að þér farið illa."
"Nei - ég fer ekki illa."
Svo þagði Grímur langa hríð,
en var alltaf að skrúfa upp í lampanum.
"Marja, Marja."
"Já."
"Hef ég gert nokkuð illt - drýgt svona nokkra synd - stóra synd?"
"Nei, nei, nei.
Þér, blessaður öðlingurinn, sem aldrei hafið gert nokkrum manni mein.
Það eru aðrir sem hafa syndgað við yður, viljað féfletta yður og véla á allan hátt."
"Já - aðrir stórsyndgað við mig - allt bölvaðir prakkarar."
Svo varð þögn aftur.
"Heldurðu ekki - þeir fari til helvítis - sem hafa svikið mig?"
"Það má mikið vera ef einhverjir þeirra fara ekki illa."
"Það er sjálfsagt - segðu það sé sjálfsagt - guð verður að hefna mín - hann hlýtur að sjá að ég get það ekki sjálfur - annars væri ekkert réttlæti til."
Svo fór María á flakk
og fór að hagræða Grími í rúminu;
hún lét kodda tvo undir herðarnar á honum svo hann sat upp við herðadýnu og sá yfir allt herbergið;
þegar hún var búin að því fór hún upp í rúmið sitt aftur,
og Grímur lét aftur augun
og lá nokkra stund kyrr svo hún hélt að hann væri sofnaður.
