Þetta þótti Grími svo sennilegt að hann varð hálfu tortryggnari en áður, hugði að allir vildu véla sig og féfletta nema María;
henni trúði hann og treysti.
Hún var heldur ekki eyðslusöm, að minnsta kosti ekki í þeim skilningi að hún bæri mikið í mat og annan viðurgjörning á heimilinu.
Það mátti svo að orði kveða að sulturinn sæti í öndvegi í húsinu frá þeim degi að hún kom þar inn.
Hún hafði líka eitthvert dásamlegt lag á að skemma allan mat,
og inni í stofunni, sem Grímur gamli sat í á daginn þegar hann var ekki að rangla úti í búðinni, ægði einhvernveginn saman ódaun af úldnu keti og morkinni skötu svo að þar inni var lítt verandi fyrir þá sem ekki voru slíku vanir.
En yfir höfuð kom María sér ekki illa;
hún var óvenju blíð í máli og mjúk á manninn við hvern sem hún talaði, og fjarskalega barngóð.
Hún hafði líka furðanlegt lag á því að telja hverjum manni á heimilinu, sem hún talaði við, trú um að hún talaði máli hans við Grím
og reyndi hvervetna að koma fram til góðs.
En alltaf gekk af Grími;
þrátt fyrir nýju ráðskonuna hríðgekk af honum.
Hann átti skatthol, fornt og úr mahognyviði, sem stóð inni í stofunni hans;
þar geymdi hann peninga sína.
Á velgengnisárunum fornu höfðu allar skúffurnar undir skattholslokinu verið fullar með gull (COM:dash) og silfurpeninga,
og fyrir framan skúffurnar höfðu legið pokar margir, misstórir, fullir og hálfir með peninga.
En þessi árin hafði þeim fækkað svo smátt og smátt að þar kom að enginn var eftir;
það fór líka að smálækka í skúffunum,
og sumar fóru að tæmast. (COM:dash)
Svo var það einn dag um haustið skömmu eftir réttirnar, þegar hinir kaupmennirnir á Eyri höfðu haft mikla haustverslun við bændur, en Grímur alls enga, að hann fékk slag úti í búðinni og datt niður eins og dauður.
Hann var strax borinn inn í húsið
og lagður upp í rúmið sitt,
og svo var sent eftir lækninum.
Læknirinn var ungur maður, nýkominn til embættis síns frá háskólanum.
Embættisbústaður hans var á verslunarstaðnum Eyri svo það var ekki langt að vitja hans.
Þegar læknirinn kom lá Grímur rænu- og meðvitundarlaus;
læknirinn sat yfir honum alla nóttina,
og með morgninum fór hann að lifna við.
Grímur lá fjarskalega lengi,
en loksins fór hann þó að skríða í fötin og staulast fram í stofuna sína og sitja þar stundarkorn á degi hverjum.
Læknirinn stundaði hann með mestu alúð,
enda fékk hann besta orð þó ýmsir bæru lítið traust til hans af því að hann var talinn lítill trúmaður.
Grímur gamli hafði aldrei haft mikið traust á læknum,
enda hafði hann ekki þurft á þeim að halda um dagana því hann hafði verið hinn heilsuhraustasti.
En á Þórði lækni fékk hann brátt mikið traust,
og í hvert skipti sem læknirinn kom inn lagði einhvern hýran yl yfir gamla, skorpna og hrukkótta andlitið á Grími.
Fyrsta daginn sem Grímur staulaðist fram í stofuna settist hann í forna hægindastólinn sinn
og sat þar steinþegjandi dálitla stund;
hann var líka afllaus í munninum öðrumegin svo það var örðugt að skilja hann þó hann talaði ekki nema einstöku orð og hálfar setningar á stangli og með hvíldum.
