Grímur var frábitinn öllum skemmtunum,
og neyslugrannur var hann,
nema hvað hann hafði gaman af einstöku sinnum að gleðja sig á hangikjöti og brennivíni með þangað til hann var orðinn góðglaður.
Stundum bauð hann efnaðasta bóndanum í sveitinni með sér,
en þá enduðu hangikjötsveislurnar ætíð í illu því bóndi fór að tala um villur í reikningnum sínum,
og Grímur svaraði ætíð með skömmum,
barði hann
og rak hann oftast nær út á endanum.
Yfir höfuð vissu menn ekki til að nokkur lifandi maður hefði getað lynt við Grím um dagana.
Hann hafði verið fjórgiftur,
en allar konurnar voru dauðar, saddar lífdaga.
Grímur var annars sami dugnaðarmaðurinn í giftingum sem öðru því hann var aldrei fullt ár ekkjumaður, fyrr en hann lét af giftingum þegar fjórða konan var dáin.
Með fyrstu konunni hafði hann átt tvo syni sem báðir voru dánir.
Eldri sonurinn, Jón, hafði verið lítið að manni, drykkfelldur og latur til vinnu, svo faðir hans hafði rekið hann burtu;
hann var svo að flækjast í Eyrarkaupstað nokkur ár,
hafði lítið að vinna og lítið fyrir sig að leggja,
en var þó oftast nær kenndur;
endalok hans urðu þau að hann kom eitt sinn til föður síns nokkuð ölvaður til að biðja sér bjargar,
en faðir hans rak hann burtu
og lokaði fyrir honum húsinu,
og svo skreið Jón inn í geymsluhús föður síns sem var illa lokað,
og þar fannst hann dauður um morguninn í ullarbingnum uppi á loftinu.
Yngri sonurinn var aftur á móti mesti gáfu- og efnismaður,
en drukknaði sama árið og hann varð stúdent, á tvítugsaldri,
og þá hafði Grími fyrst brugðið á ævinni svo menn vissu til.
Allan annan ástvinamissi, kvenna- og sonardauða, hafði Grímur borið með mestu stillingu
og bara stundum talað um hvað dýrt væri að grafa menn hér á landi (COM:dash) og hvað allir greftrunarsiðir væru heimskulegir;
hann sagði að menn ættu að fara að eins og gert væri í Frakklandi;
þar væru líkin saumuð í rekkjuvoðir og svo grafin í kyrrþey án þess nokkrum presti þyrfti að borga.
Síðasta kona Gríms hét Guðrún
og var mjög fyrir hinum fyrri konum hans.
Þegar Grímur giftist henni var honum mikið farið að förla
og enda farið að ganga af honum.
En þegar Guðrún kom til sögunnar var eins og nýtt líf og fjör kæmi í allt;
verslunin fór að rétta við aftur,
og reglan varð meiri á öllu.
Hún kunni líka að líta eftir;
hún fór mörgum sinnum á degi hverjum út í búð til að hafa augu með verslunarmönnunum;
hún skoðaði bækurnar,
talaði við skiptavini Gríms
og tók töluverðan þátt í bókfærslunni því hún var prýðisvel að sér bæði til munns og handa.
En Grími gamla þótti hún þurfa að hafa nokkuð mikið handa á milli,
og þó var hún ekki eyðslusöm;
hún var rausnarleg í lund
og vildi gera fólki sínu vel,
en það kallaði Grímur hreina og beina bruðlunarsemi,
og það var orðið orðtak hans þegar hún bað hann um peninga: "Þú ferð til helvítis með þessar litlu reytur mínar þegar ég er dauður."
En það varð ekki sannspá.
Guðrún dó eftir tíu ára hjónaband,
og Grímur lifði hana mörg ár.
Þau Guðrún höfðu ekkert barn átt,
og eini niðji Gríms, sem lifði í elli hans, var sonur Jóns er Markús hét, ungur piltur fyrir innan fermingu, vel greindur, en veikfelldur og lítill fyrir sér;
Grímur gamli hafði tekið hann, þegar faðir hans dó, svo hann færi ekki á sveitina.
