Rétt
fyrir
fjögur
höfðu
15
-
16%
kjósenda
kosið
í
Reykjavík
.

Til
samanburðar
má
geta
þess
að
á
sama
tíma
í
þjóðaratkvæðagreiðslu
um
Icesave
höfðu
25%
kosið
.

Kjörsókn
í
kosningunum
til
stjórnlagaþings
er
því
heldur
dræm
.

Í
Árneshrepp
á
Ströndum
eru
aðeins
44
á
kjörskrá
.

Þar
höfðu
17
kosið
,
nú
fyrir
skemmstu
,
eða
tælega
39%
.

Kjörstaðir
verða
víðast
opnir
fram
á
kvöld
.

Að
sögn
kjörstjórnar
er
meirihluti
kjósenda
á
miðjum
aldri
og
eldri
.

Kosið
er
til
stjórnlagaþings
í
dag
og
verða
kjörstaðir
opnaðir
klukkan
9
.

Kjörfundur
stendur
til
klukkan
22
.

522
eru
í
framboði
en
landið
er
eitt
kjördæmi
.

Hægt
er
að
kjósa
allt
að
25
frambjóðendur
.

Kosnir
verða
25
fulltrúar
á
þingið
en
þeim
má
svo
fjölga
upp
í
31
til
að
leiðrétta
hlutfall
kynjanna
.

Talning
hefst
að
morgni
sunnudags
í
Laugardalshöll
.

Óvíst
er
hvenær
úrslit
liggja
fyrir
en
reiknað
með
að
það
verði
á
mánudag
eða
þriðjudag
.

Örtröð
var
í
Laugardalshöll
í
gærmorgun
þar
sem
kosið
var
utan
kjörfundar
.

Þar
voru
langar
raðir
frá
því
að
opnað
var
klukkan
10
og
þar
til
lokað
var
klukkan
12
.

Rétt
rúmlega
10
þúsund
kusu
utan
kjörfundar
á
landinu
öllu
,
þar
af
rúm
7000
í
Reykjavík
.

