Stundum þorði ég ekki að sofna vikum saman því að í svefni sótti alltaf á mig sama sýnin; afhöggvið höfuð manns sem liggur hjá túngarði.
Það er svart og morkið á strjúpann og hörundið farið að blána og svarblátt blóð í vitum og ég hálfgert barn, hrætt við heiminn,
finn þetta höfuð og stirðna upp,
en í stað þess að hlaupast á brott skelfingu lostinn að láta vita um minn fund og komast í öruggt skjól hjá fólki þá verða fætur mínir svo þungir eða máttvana að ég fæ mig hvergi hrært
og þá snýr höfuðið sér til mín
og ávarpar mig;
hroðalegt og meinfýsið glott breiðist yfir andlitið
og það segir að ég sé vesalingur og mannleysa og muni aldrei verða annað.
Og er andlitið loks þagnar og ég get farið að bifa mér finn ég að það er farið að rigna, droparnir hafa bulið um hríð á hörundi mínu og er ég gái að þá sé ég að það rignir blóði (COM:threedots)
Þetta andlit, ég hafði einhverntíma séð það áður, en ekki á lifandi manni svo ég myndi til,
og það birtist alltaf sjónum mínum um það bil sem ég var loks að ná friði svefnsins í sálina, þá fór það að glotta til mín, sprungnum eða morknum vörum, og ef ég reyndi að koma mér í burtu þá elti það mig, þótt það væri afhöggvið og lægi með moldugan strjúpann á jörðinni,
það dróst einhvernveginn á eftir mér,
rann á kinninni eins og í leðju,
ég veit það ekki, bara að þetta fyllti mig alltaf hryllilegri skelfingu.
Ég reyndi stundum að hraða mér í burtu
en komst þá varla úr sporunum,
þannig er það alltaf í martröðum og vondum draumum,
einu sinni var ég þó kominn á einhvern skrið,
fannst ég vera kominn yfir hól eða lækjardrag og að renna undan þessu afhöggna höfði,
en þá heyrði ég hundgá á hælum mér,
allir svörtu hundarnir stefndu á eftir mér með grimmdarlegu gelti,
allir hundarnir geltu nema einn, sá var kominn með þetta afhöggna höfuð á hálsinn, hálfur maður og hálfur hundur, mannhundur, eins og ég;
og það hló af illkvittinni hamingju,
hló við mér eins og til að segja: hélstu að þú gætir sloppið?!
Ég kastaði mér niður
og lenti í háu falli
og svo var ég kominn á einhvern annan stað og þar var friður og myrkur
en svo fann ég að það var einhver þarna,
þarna var þetta höfuð sem segir að ég sé vesalingur og mannleysa
og það er komið til að bíta mig og naga
og ég hljóðaði hátt,
mér tókst það loksins; yfirleitt kemur maður ekki upp hljóði í martröðum frekar en að maður geti hraðað sér;
ég hljóðaði
og sló í þetta höfuð
og það tók á móti, hvernig sem það fór að því svona afhöggvið;
skelfingin var algjör
og ég barði frá mér
og grét
og svo upplýstist allt í kringum mig,
einhver var kominn með luktir
og þarna var hún Þuríður konan mín, blóðug en að reyna að klóra mig,
og sagði síðar að ég hefði byrjað að berja sig sofandi með hatursfullum ópum og síðan þá hef ég alltaf þurft að sofa einn handan við þilið.
Heinrekur Hólabiskup
Hákoni konungi sendir Guðs kveðju og sína Heinrekur sem nú er kallaður Hólabiskup á Íslandi.
Guð hefir miklar jartegnir gert að vér skyldum heit vort efna mega sem vér erum skyldir til við yður, að fá staðfestu.
Eins og okkur talaðist til síðastliðið sumar þá hélt ég út hingað til þessa eylands Íslands með tveimur innlendum höfðingjum, þeim Gissuri Þorvaldssyni og Þorgilsi Böðvarssyni, er hérlendir kalla jafnan Skarða, með þeirri ætlan að leggja þeirri viðleitni lið að binda enda á þá óöld sem hér hefur lengi verið við lýði og koma á skikki og Guðs og konungs lögum, enda má það með fádæmum kallast að eyland þetta falli undir einskis konungs herradóm, svosem önnur lönd heimskringlunnar.
