Um þetta mátti ég mikið brjóta heilann, en án verulegs árangurs.
Nóg var af heiðarlegu og góðgjörnu fólki í Skagafirði; traustum drengjum sem maður gat óhræddur bundist trúnaði við,
en hitt var spurning hvort þeir væru menn til að standa í stórræðum.
Enginn frýði Brandi heitnum Kolbeinssyni vits eða góðvilja en hann reyndist samt liðónýtur sem foringi, enda var Þórður kakali ekki lengi að ryðja honum úr vegi eins og menn muna.
Ég fór að hugsa að ef staða mála væri nú á hinn veginn; að foringi Skagfirðinga væri að leita dugandi leiðtoga fyrir okkur Haukdæli, þá væri úrvalið nóg þótt mín nyti ekki við.
Mætti ég nefna í því sambandi syni mína.
Ísleifur og Hallur voru óharðnaðir ungir menn er ég hélt af landi brott hér á árunum til minnar allt of löngu dvalar, en Ketilbjörn ekki nema barn.
En er ég sný aftur er eins með þá og Gróu konuna mína;
augu mín uppljúkast fyrir því hvílíkum fjársjóði ég bý yfir í mínum nánasta frændgarði.
Drengirnir mínir hafa runnið upp eins og laukar í túni, sannkallaðir ættarlaukar;
Ísleifur minnir mest á Þorvald heitinn föður minn, þann sem ég hef vitað traustastan og vitrastan allra manna;
það stafar samskonar bjarnyl af Ísleifi, einhver vissa um að öll heimsins skepna gæti fargað sjálfri sér og öðrum með heimsku og flumbrugangi, nema fáeinir menn af tagi Ísleifs og föður míns heitins.
Svo er Ísleifur orðinn að fríðleiksmanni; meðalhár, dökkeygur
og augun sitja fast
og hvíla örugg og íhugul á því sem hann virðir fyrir sér hverju sinni.
Ísleifur er að vísu ekki alveg jafn fríður og myndarlegur og hinir bræðurnir tveir,
þeir Ketilbjörn og Hallur líkjast meira móður sinni og því fólki, með sitt ljósa og hraustlega yfirbragð, augun blá og hrokkið hárið, hláturmildir báðir og einhver einstök og smitandi gleði og heiðríkja í hlátrum þeirra beggja.
Og hraustir eru þeir, sér í lagi Hallur, brúðguminn væntanlegi, sem er orðinn fullþroska;
fáir standast honum snúning í aflraunum eða glímu;
helst að hann skorti grimmdina til að verða öllum mönnum fremri í þeim efnum.
Og Ketilbjörn litli, hann mun ekki standa bræðrunum að baki þegar tímar líða fram.
Ég var um það bil að detta niður á þá lausn að setja þá eða einhverja þeirra niður í Skagafirði,
var búinn að kaupa hið gamla og glæsta stórbýli Kolbeins unga, Flugumýrina,
og sá að engir menn væru traustari en einmitt þessir synir mínir; ólíklegri til að klúðra málum og spilla með klaufaskap eða vanhugsuðu flani, og enn síður til að bregðast nokkurntíma mér sjálfum eða mínum hagsmunum.
En þetta eru bara svo yndislegir drengir að mér fannst illt til þess að hugsa að setja þá jafn óharðnaða í hérað sem gæti reynst ormagryfja þeim sem ekki hafa lent í lífsins grimmu vélum og klækjum, eins og ég hef vissulega mátt þola (COM:threedots)
Og þar var ég auðvitað dottinn niður á lausnina:
Ég ákvað sjálfur að flytja í Skagafjörðinn. Taka að mér að veita Skagfirðingum forystu. Setja síðan syni mína yfir sveitirnar hér sunnanlands;
hér er nóg af traustum og einlægum bandamönnum á hverju strái, og engir svo meinlegir eða illskeyttir að við þeim yrði ekki séð.
Kannski eru einhverjir slíkir norðanlands, en ég sjálfur treysti mér til að sjá við öllu slíku.
Maður vingast við rétta fólkið
og lætur sem hinir séu ekki til,
og þá munu þeir smám saman visna upp eins og illgresi á haustakri.
Eyjólfur
