Eflaust hefði ég, sem sat þarna hjá þeim, ekki hnotið sérstaklega um þessi sérkenni hans hefði ég ekki séð að það var örskammt liðið á samtalið þegar Sturla var farinn að haga sér nákvæmlega eins; örlítið uppskrúfað og klerklegt orðalag sendiboðans varð honum meira að segja samstundis tamt á tungu.
Flestar ræður hófust á íhugulu "m (COM:dash) m" hljóði.
Þannig að þetta var ákaflega settlegur fundur.
Sturla notaði auðvitað tækifærið til að fiska upplýsingar, eins og hann gerir alltaf,
hann vildi fræðast um samskipti Haukdælagoðans við nágranna sína á biskupssetrinu,
en stundum hefur verið grunnt á því góða þar á milli eins og flestum er kunnugt.
Hvað kemur til að biskupsmenn fara erinda Gissurar í fjarlægar sveitir?
Og umboðsmaður biskups var með skýrleg og kurteisleg svör á reiðum höndum, að embættinu og kirkjunni væri að sjálfsögðu þóknanlegast að friður ríkti og sátt á milli manna og því undirgengjust hennar menn verkefni af þessu tagi með glöðu geði, og svo væri hitt, að þótt vissulega hefði oft verið núningur milli veraldlega valdsins og hins kirkjulega þar syðra þá tryðu Skálholtsmenn því að Gissuri Þorvaldssyni, ekki síst nú í seinni tíð, væri full alvara með því að koma á friðsamlegu ástandi milli sín og annarra manna.
Kirkjunnar þjóna jafnt sem veraldlegra höfðingja í öðrum landsfjórðungum.
Ég fann að Sturlu létti við að heyra þetta, að þessum orðum sögðum var eins og hann fengi allt í einu hjartans trú á að þetta væri í alvöru að gerast, að Gissur vildi láta af styrjöldum og auka veg og virðingu gamalla fjandmanna,
og af því Sturla er manna hrifnæmastur,
hann uppljómast svo snöggt og skært ef honum er sýnd óvænt elskusemi eða virðing að hann sést þá ekki fyrir í lofsyrðum um menn sem hann hefur fram til þess aldrei getað nefnt án biturlegra ummæla,
þá hófst hann nú upp þarna við borðið,
og andartak missti hann meira að segja það settleikafas sem hafði smitast yfir á hann frá biskupsmanninum,
og hann sagði með einlægri eða næstum barnalegri sannfæringu:
"Þegar allt kemur til alls þá held ég að Gissur sé í hjarta sínu hreinn afbragðsmaður!"
En umboðsmaður biskups tapaði aldrei sínu kyrra og kurteisa yfirbragði; með neðri vörina eins og beint strik og rödd sem aldrei var há og enn síður lág svaraði hann strax: "Mm (COM:dash) það er nú ofmælt."
Og þá varð ég að snúa mér undan til að fara ekki að spilla alvarleik stundarinnar með léttúðarflissi.
En loks var ákveðið að halda brúðkaup síðsumars og að þá skyldi jafnframt verða fundur til að ljúka öllum sáttum.
Sturla sagðist vilja hafa Hrafn Oddsson með sér á þann fund,
og svo kvöddu komumenn með allri sinni kurteisi.
Sturla lét þá hafa fagurlega steindar og skornar álftafjaðrir að færa Gissuri að gjöf,
og næstu daga og vikur mátti næstum flögra á léttinum og feginleikanum sem fyllti hér bæinn.
Nokkru seinna, nálægt veturnóttum, átti svo að fagna brúðkaupinu með veglegri veislu á heimili Gissurar og Gróu.
Hrafn Oddsson
