Eins og konungur veit þá var Gissur mjög áfram um að sýna hollustu sína í hvívetna er hann var í Noregi og var hvergi spar á blíðmæli og vinahót er hann vildi sannfæra yður um að enginn yrði traustari bandamaður vor er til Íslands kæmi en einmitt hann.
Ég vil ekki segja að hann hafi snúist beinlínis eða brugðist eftir að hingað kom,
en mjög hefur framkoma hans og fas í okkar garð þó snúist til annars vegar.
Hann er að vísu hlýðinn á vort mál og kurteis
en talar þó og lætur eins og valdsmaður sem hlustar á kvabb en ekki sem erindreki er framfylgir boðum.
Hann brosir við öllum
og lætur vel við flestu,
en er sem beggja handa járn eða ber kápuna á báðum öxlum.
Get ég varla lýst því hve þetta getur valdið mér miklum sárindum, að ég ekki tali um hreina gremju.
Gissur er greindur maður og málsnjall eins og konungur eflaust veit,
og maður finnur er hann kemur hingað út til sinna samlanda eða undirsáta að hann er vel til forystu fallinn;
menn dá hann ýmist eða óttast
og Gissuri er það greinilega ljóst
og hann kann vel með það að fara; sér í lagi þar sunnanlands og menn kalla hans ríki er hann sem konungur eða jarl og menn umgangast hann á þann hátt og hann sína þegna.
En að hann skuli snúa sama andliti til mín, fulltrúa Guðskirkju og Niðaróssbiskups og sérlegs umboðsmanns yðar sjálfs, herra Noregskonungur, það er auðvitað í senn oflæti, hroki og að auki hrein lítilsvirðing.
Veit ég ekki hve lengi ég mun veita honum í þeirri eilífu togstreitu sem menn eiga í sín á milli hér á landi.
Um hinn hirðmann yðar og samferðamann minn hingað til lands, Þorgils skarða Böðvarsson, er aðra sögu að segja.
Hann sýnir sannlega aldrei óvirðingu af neinu tagi í minn garð
og er oftast auðmjúkur í tali nema er hann snöggreiðist (COM:dash) sem er vel að merkja aldrei í minn garð eða yðar (COM:dash) og gengur jafnan fljótt yfir.
En reyndin er að sama skapi sú að enginn sýnir honum neina sérstaka virðingu; að menn sýni honum í fasi eða ræðu auðmýkt af einhverju tagi er alveg af og frá,
og hefur hann þó engu síður en Gissur tilkall til þess, enda samskonar fulltrúi og trúnaðarmaður yðar hér á landi sem hann.
Vel get ég skilið gremju þá þykka sem mér virðist vera í brjósti Þorgils skarða yfir fálæti bænda eða jafnvel hreinni fyrirlitningu í hans garð;
menn senda griðkonur og fjósamenn fram í dyr til að segja stórbændur ekki heima er Þorgils knýr hjá þeim dyra þótt öll sveitin viti það uppspuna og skrök.
Á fundum sem Þorgils boðar til hlusta ekki bændur á hans mál eða svara með skætingi og útúrsnúningum er hann býðst til að
gerast þeirra höfðingi og beinum orðum má tala um hreina lítilsvirðingu landsfólksins í garð þessa manns sem þó hefur náð áheyrn og samþykki sjálfs herra Noregskonungs.
Í héraði því Skagafirði er biskupsstóllinn stendur er Eyjólfur nokkur Þorsteinsson höfðingi nú sem stendur, skipaður af Þórði kakala og kvæntur bróðurdóttur hans, Þuríði Sturludóttur Sighvatssonar sem féll við Örlygsstaði hér fyrir tæpum fimmtán árum.
Sturlu heitinn þarf ég eigi að kynna yður enda var hann talinn best til foringja fallinn af sínum frændum og reyndar landsmönnum flestum að því er mér hefur skilist og kom hingað út með yðar löglegu umboði og samþykki til að treysta bönd við konungdæmið og gera landsmenn yður auðsveipa;
fall hans hef ég heyrt útskýrt sem afleiðingu af tvöfeldni og klækjum Gissurar Þorvaldssonar
og sé það rétt ætla ég að hugboð mitt um að Gissur sé ekki með öllu einfaldur í stuðningi við málstað vorn kunni að vera á rökum reist.
En ég var að tala um Eyjólf Þorsteinsson,
og um hann hafði ég heyrt að hann væri rétt eins og hinn sálugi tengdafaðir hans vel til höfðingja fallinn.
