Það var ekki lítill kross sem Þórður lagði á mínar herðar er hann gaf mér Þuríði.
Menn skulu ekki gleyma því.
Alveg frá því ég kynntist Þórði hef ég verið að hugsa um að ég yrði að vinna eitthvert afreksverk, sigra ofureflið;
ég er búinn að eignast prinsessuna,
en ég á eftir að leggja drekann að velli.
En svo þyrmir alltaf yfir mig öðru hverju þeirri hugsun að auðvitað sé þetta fáránlegt og út í hött,
ég sé ekki
og verði aldrei maður til að vinna neinar hetjudáðir eins og Þórður,
og þá fer mér að finnast að ég sé smæstur allra smámenna, í rauninni eins og maðkur sem menn geta kramið undir skóhæl sínum; hvað er ég með mannalæti og hvers vegna var verið að láta mig kvænast sjálfri prinsessunni?
Og alltaf þegar mér líður hvað verst með þessar hugsanir og langar í rauninni helst til að liggja einn og í myrkri með hugarkvalirnar þá er hún Þuríður nógu ónærgætin til að fara að slá mig utanundir með svigurmælum, alveg eins og Steinvör á Keldum er alltaf að húðstrýkja sinn mann,
og þótt ég hrópi þá: "Ég ætla ekki að láta fara með mig eins og Hálfdan! EKKI!"
Þá glottir hún bara.
En hún er ekki vond hún Þuríður, sem betur fer, því að ég gæti ekki búið með konu sem er vond, nóg er samt á mig lagt;
hún huggar mig stundum
og segist ekkert hafa meint með þessu; hvort ég geti ekki tekið gamni?
Og ég læt huggast
og sleiki sárin,
en svo gróa þau síðar
og ég rís upp og stíg út í birtuna minnugur svívirðinganna og þess að ég eigi eftir að vinna hetjudáðir og að enginn, allra síst Sturlungarnir, muni geta litið á mig sem hvern annan förumann sem óhætt er að hæða og spotta,
og það segi ég hverjum sem er,
og trúi því,
trúi því jafn heitt og að sólin muni upprenna næsta morgun, þar til ég hætti að trúa á mig og mínar hetjudáðir og fari, ja, kannski ekki að efast um að sólin muni upp renna á ný, því að það getur hún alltaf, og miskunnarlaust; heldur að efast um að mér finnist það yfirleitt eftirsóknarvert (COM:threedots)
Þuríður Sturludóttir
Frá því ég var barn hef ég beðið þess dags að föður míns yrði hefnt.
Framan af fékk maður ekki svo mikið að vita um hvernig það bar til að hann féll í orrustunni miklu við Örlygsstaði,
en seinna meir fór myndin að skýrast,
sjónarvottar hættu að leyna mann staðreyndum,
og margt kvöldið hefur maður grátið sig í svefn yfir hryllingi og skömm, með þá mynd í höfðinu hvernig níðst var á föður mínum særðum og liggjandi;
menn skemmtu sér við að stinga hann í andlitið því að hann var fríðari en aðrir menn;
afi minn var líka drepinn
og líkinu velt blóðugu um vellina undir hæðnisglósum
og loks þegar faðir minn var örmagna af sárum og blóðleysi
og einhver hafði kastað yfir hann skildi svona eins og til að leyfa honum að taka síðustu andartökin í friði, þá kom illmennið Gissur Þorvaldsson, sparkaði skildinum ofan af föður mínum,
æpti hlakkandi og sigri hrósandi að hér væri verk sem hann skyldi vinna sjálfur,
og hjó svo fast í höfuðið á honum með stórri öxi að dynkurinn mun hafa yfirgnæft vopnaskakið og allan skarkala mannfjöldans.
Seinna kom Þórður frændi minn kakali
og vissulega gerði hann margt til að rétta okkar hlut,
en alltaf beið maður þess dags að Gissur fengi að kenna á því eins og maklegt er fyrir hans níðingsskap,
og þegar Þórður var svo kallaður úr landi til að finna kónginn í Noregi og Gissur kom aftur til Íslands og Þórður fól sínum stuðningsmönnum völdin í sinni fjarveru þá var ég þess fullviss að senn rynni upp sá dagur að loks yrði gert upp fyrir alla svívirðuna og hryllinginn.
Það væri bara spurning um tíma.
