En ekki kveinkaði hann sér eða kvartaði,
og þótt hann léti sig hverfa skömmu síðar úr þessum gleðskap sem án hans átti eftir að standa alla nóttina þá varð Þorgilsi skarða á engan hátt meint af öllu saman.
Þvert á móti raunar; Þorgils yrði reyndar seint talinn til fríðleiksmanna,
en ólíkt var að sjá hve hann varð allur hermannlegri eftir þessa nótt er frændi Kakali lét dytta að andlitslýtum hans.
Þetta er auðvitað ekki ástæðan til þess að ég er sannfærður um að honum megi treysta (COM:dash) nema þá á þann hátt að eftir að hann var lagaður af læknaliði konungs hefur aldrei borið skugga á einlæga hollustu Þorgils í garð lofðungsins.
Þar er engin tvöfeldni;
hann er alveg einfaldur í hollustu sinni við konung.
Það hef ég margreynt og heyrt,
og þar sem okkur báðum var falið að reka erindi konungs á Íslandi þá veit ég fyrir víst að hann mun ekkert gera sem hans hátign, verndara og yfirboðara, Hákoni Noregskonungi, væri þvert um geð.
Auk þess tók hann að sér að ná eignum Snorra Sturlusonar undir konung, sem telur sig þeirra réttan eiganda, og hann mun þurfa stuðning minn í því;
þar er nefnilega við frændur hans Sturlungana að eiga.
Og fyrr mun Þorgils skarði kasta sér fyrir björg en verða sakaður um að bregðast í hollustu sinni við konung. 
Eyjólfur
Það er stundum talað og látið eins og kvíðinn og vanmátturinn, sem vissulega hvolfist stundum yfir mig, sé ástæðulaus og án tilefna,
en þegar ég frétti að Hrafn Oddsson og Sturla Þórðarson og einhverjir fleiri hefðu umsvifalaust skotið á herráðsfundi til að ræða hvernig bregðast skyldi við þeim tíðindum að Gissur væri aftursnúinn frá Noregi,
en alveg án þess að hafa mig með í ráðum;
án þess einu sinni að láta bera mér um það boð;
án þess einu sinni að láta mig frétta að eitthvað væri í bígerð, þá fannst mér ég varla þurfa frekari vitnanna við.
Ég heyrði fréttirnar að kvöldlagi
og varð svo mikið um að ég varð að hátta mig ofan í rúm.
Gat þó ekkert sofnað
en lá hreyfingarlaus í sorg og vanmætti fram á miðja nótt.
Ég settist við höfðagaflinn á rúmi konu minnar
og sagði:
"Sérðu ekki hvaða augum þessir menn líta mig?
Sérðu ekki hvernig þeir telja rétt að virða Eyjólf Þorsteinsson, sem þó hefur verið skipaður foringi sjálfra Skagfirðinga og Húnvetninga?
Eða ætlarðu enn að halda því fram að það sé minn helber hugarburður að ég sé eins og maðkur en ei maður, og hæfilegt að á mér sé troðið; ég sé kraminn undir hvaða skíthæl sem vera kann?"
"Vertu ekki að þessu voli," sagði Þuríður; "reyndu að standa í lappirnar maður.
Hvaða helvítis aumingjadómur er þetta?"
Ég fór aftur
og lagðist, handan við þilið.
Það er ekki mikinn stuðning að sækja til sinna nánustu þegar verst gegnir.
Mér tókst þó að sofna
og var af einhverjum ástæðum miklu hressari þegar ég vaknaði.
Eða öllu heldur; mér leið ekki lengur illa,
mér leið eiginlega ekki neitt.
Ég var tilbúinn að þola veröldina eins og hún er, og án þess að bifast.
Ég get nefnilega verið mjög sterkur ef ég vil það viðhafa. Miklu sterkari en allir aðrir.
Menn eiga eftir að komast að því fullkeyptu.
Ég ákvað að láta sem ég sæi ekki Þuríði þegar hún kom inn í stofuna þar sem ég sat um morguninn.
Vatt mér út með hurðaskellum og fússi þegar ég fann að hún ætlaði að fara að segja eitthvað við mig.
Það er aðferðin á þessar kellingar.
Sýna þeim ekki neina linkind.
Sýna þeim hver ræður.
Ég fór út
og kallaði á alla tiltæka vinnumenn.
