Enginn minni maður er Gissur Þorvaldsson sá frægi Haukdæli og foringi Sunnlendinga var kominn hér á hlaðið í gærmorgun.
Ég hafði verið í rólegheitum dormandi inni í bæli en finn eins og þyt í loftinu, fólk að pískra og jafnvel jesúsa, hestar á hlaði og hundgá og forvitnin rak mig á lappir og á leið út bæjargöngin mæti ég konu minni með mikinn gust og hún hverfur að baki mér með hurðaskellum og er ég kem út er þar semsé Gissur.
Og heilsar mér með vinsemd, óvopnaður og bara með þrjá eða fjóra í sínu fylgdarliði.
Brosir.
Þrýstir hönd mína.
Segist vera kominn að hitta okkur hina meiri menn héraðsins og stærri bændur.
Mér hafði ekki liðið vel að undanförnu, einhvernveginn fundist eins og veröldin væri mér andsnúin og að enginn sýndi virðingu,
og þessi heimsókn og hans elskulega bros var eitthvað svo óvænt að ég neita því ekki að mér vöknaði um augu.
Ég þrýsti hönd hans á móti
og bauð honum í bæinn. Til stofu.
Kallaði eftir veitingum.
Og á ráðsmanninn á bænum og tvo af vinnumönnum svo jafnræði væri með okkur í mannafla;
þeir sátu frammi við dyr en við Gissur á palli
og skröfuðum saman í kurteisi og að hætti stórmenna.
Hann var klæddur bláum kyrtli og vönduðum skóm
og það var augljóst á öllu að þarna var maður sem hafði umgengist höfðingja, enda nýkominn frá langdvölum í konungsgarði.
Og ég er nú svosem enginn haugnjóli heldur ef ég vil bera mig vel,
og við sátum
og drukkum hvor annars skálar
og ég held að þetta hafi verið mér lærdómsríkt,
ég kunni betur en fyrr að eiga viðræður við fyrirmenni.
Hvað töluðum við um?
Ég veit það eiginlega ekki,
man það ekki,
ég varð eitthvað svo glaður yfir þessu öllu, og gæskunni sem Gissur kaus að sýna mér,
lét hann mest um að tala,
brosti þegar á þurfti að halda;
gjóaði stundum augum á okkar
menn sem sátu frammi við dyr
og voru lotningarfullir;
það er undarlegt að þurfa að hitta svarinn óvin til að mæta loks virðingu af því tagi sem sæmandi má kallast.
Og af hverju var hann svarinn óvinur?
Ég hafði varla hitt þennan mann áður, bara séð hann tvisvar (COM:dash) þrisvar í svip, á þingstaðnum fyrir sunnan.
Og sat svo með honum
og fann að það var auðvelt að láta sér líka vel við hann, að vera sammála honum, enda vorum við sammála um flest.
Líka það að kannski væri best að ég flytti burt héðan úr héraðinu;
það er auðvelt fyrir mig,
við getum alltaf sest að í Eyjafirðinum, hérna handan fjallgarðsins, á einhverju stórbýlinu þar (COM:dash) þar er okkar bakland, sem tilheyrum Sturlungaflokknum.
Gissur sagði
og brosti að það væri varla pláss fyrir tvo höfðingja hér í Skagafirðinum. Tvo höfðingja.
Það þurfti þennan úthrópaða óvin til að skilja að ég væri höfðingi.
Og hann var meira að segja svo lítillátur að nefna okkur tvo, mig og hann, í sömu andrá; segja næstum berum orðum að við værum samskonar höfðingjar, og varla rými fyrir okkur báða í einni sveit.
Og ég lýsti mig sammála því.
Roðnaði næstum er ég sá að nokkrir úr hópi undirmannanna frammmi við dyr kinkuðu kolli, eins og þeir væru samþykkir þessu mati.
Bauðst þá til að selja honum lönd okkar hér í Skagafirðinum,
og við handsöluðum það að hætti stórmenna.
Það þarf ekki nema eitt handtak, þegar heiðursmenn eiga í hlut.
(COM:textomitted)
