Og vonir brustu um að geta séð fjölskylduna eflast og dafna
og ekki fékk ég að hlú að heimili fyrir mitt fólk, því að það er varla hægt að segja að ég hafi eignast neitt heimili;
við höfum verið hér og þar um Árnesþing eftir því hvernig vindar hafa blásið í innanlandsófriðnum og allri þeirri blóðugu refskák (COM:dash) á ágætum búum reyndar og við efni næg og rausn, en enga staðfestu og ekkert sem heitir sálarró.
Gat þó tæpast kvartað eða barmað mér yfir því við minn mann því mest mæddi sú áþján auðvitað á honum sjálfum.
En nú er hann kominn heim. Breyttur maður.
Og nú ætlar hann að efna til friðar í landinu,
og allt í einu sló það mig að þetta bú sem hann hygðist reisa í Skagafirðinum væri kannski það heimili okkar sem mig hafði svo lengi dreymt um að fá að eignast.
Fólk má kalla það hégómlegt,
en það er eitthvað sem mér finnst gott og gleðilegt við þá hugmynd að fá að reisa mitt eigið heimili, á stað til framtíðar, með mínum manni og fyrir mína drengi og alla afkomendur;
Gissur talar um að reisa stór hús því að hann mun gerast héraðshöfðingi í ríki Skagfirðinga og setja mig yfir allt laust og fast innanstokks og utan.
Og þar eigum við að geta fengið að lifa í ró og spekt, án sífelldrar hættu eða ógnar; lifað í friði með vinum okkar og meira að segja óvinum, því að þeir verða ekki óvinir lengur;
Hallur sonur okkar mun fá að konu dóttur Sturlu Þórðarsonar sem á síðustu jólum stefndi hingað með herfylki til að gera út af við Gissur og kannski brenna ofan af okkur bæinn,
og ekkert nema forsjón Guðs og leysingar með vatnavöxtum hindruðu hans för;
nú er það allt gleymt
og þeir þessir fornu fjendur munu tengjast með mægðum og slíðra sín sverð.
Ég hef komið í Skagafjörð, eftir á að hyggja;
við sóttum nokkrar veislur að Flugumýri á meðan Kolbeinn ungi var á dögum og hélt þar bú, og því er ekki að neita að þar er vítt land og fagurt.
Og þar gæti ég vel hugsað mér að búa.
Svona læt ég stundum hugann hvarfla á nóttum, á meðan Gissur sefur;
værar en ég hef lengi vitað hann geta sofið.
En svo þegar dagur rís þá er eitthvað sem segir mér að það sé ekki ástæða til að vera of grandalaus.
Auðvitað kennir reynslan að maður veit í rauninni aldrei neitt,
og kannski því minna sem vegurinn framundan virðist greiðari og auðsærri.
Og að það borgar sig að kunna að standa á jörðinni áður en maður fer að reyna að handleika himnana.
En það breytir ekki því að ég hef margt fyrir stafni og til ýmislegs að hlakka.
Ísleifur sonur minn (COM:dash) þetta segja mér reyndar aðrir en hann sjálfur (COM:dash) mun eiga barn í vændum með ágætri stúlku hér í sveitinni.
Og víst er um það að Hallur ætlar að kvænast Ingibjörgu Sturludóttur nú í haust,
og að ég mun hafa ærinn góðan starfa að undirbúa allt sem tengist þeirri athöfn og þeim tímamótum, í félagi við minn mann og allt það góða fólk sem blessunarlega fylgir okkur, hvar sem við erum og hvert sem við flytjum.
