Þarna varð mér það ljóst, sem ég vissi þó auðvitað fyrir, að þeir leiðtogar Sturlungaflokksins sem enn voru lífs og hér á landi voru ekki menn af því tagi sem ég þyrfti að óttast.
Ef Þorgils skarði hefði verið með þeim þá gegndi kannski öðru máli,
en auðvitað lét hann ekki teyma sig út í svona lagað;
það vissi ég fyrir enda var hann einfaldur í stuðningi sínum við Hákon konung og það erindi sem hann fól okkur að reka hér á landi (COM:dash) eins og kom víst á daginn frétti ég síðar, vegna þess að Sturla og Hrafn kváðu hafa reynt að fá hann í lið með sér í þá herför sem þeir áformuðu og komst aldrei lengra en að bökkum Ölfusár;
fyrst reyndu þeir að lokka Þorgils með blíðmælum og fagurgala um frændsemi og ættarsóma
en þegar það dugði ekki til var reynt að grípa til hótana og þvingana, með þeim árangri einum að Þorgils lagði reiðtygi á sinn hest strax og Sturla og Hrafn litu annað, og hélt norður að Hólum á fund biskups
og bað um að fá að hinkra þar á meðan æðið rynni af frændum hans.
Fyrst var mér raunar illskiljanlegt hvaðan þeim Sturlu og Hrafni kom yfirleitt sú hugmynd að ætla að ráðast hingað að mér, nýsnúnum frá Noregi.
Hvaðan kom þeim nægjanleg fífldirfska, svo lítt hermannlegum mönnum?
Og hvaðan kom þeim nægjanleg heift?
Sturlu Þórðarson hafði ég tvisvar eða þrisvar haft á valdi mínu og örlög hans í mínum höndum, en gefið honum grið og fullt ferðafrelsi.
Enda var mér í rauninni vel við kallinn, þennan snilling og sagnasjó.
Og Hrafn Oddsson; hvenær hef ég gert honum eða ættmennum hans nokkra skráveifu?
Mér varð þetta allt slík ráðgáta að ég gerði á endanum út hlutlausa menn sem ég kannaðist við úr Borgarfirði og af Suðurnesjum til að fara vestur í Dali og hlera hjá kunnugum þar hvað það hefði verið sem rak Sturlu og þá félaga í svo fíflalegan og þeim sjálfum stórhættulegan leiðangur,
og þegar ég fór að heyra meira um þetta þá rann upp fyrir mér ljós:
Þeir voru svona hræddir um að ég ætlaði að drepa þá.
Vildu verða fyrri til. Með þessum hlægilega árangri sínum.
Og þá sá ég að það var bara eitt að gera.
Sættast við mennina.
Mér þótti að vísu dálítið skrýtið að þeir Sturla og Hrafn skyldu ekki hafa fleiri með sér í ráðum, menn eins og Eyjólf Þorsteinsson til að mynda,
en það skýrðist þegar mér barst til eyrna að Eyjólfur væri að verða stórundarlegur. Hugsjúkur eða eitthvað þaðan af verra.
Sem var á sinn hátt ágætt, því færri sem ég þyrfti að semja við og sættast, því betra.
Svo ég gerði út menn vestur í Dali, fyrst til Sturlu Þórðarsonar til að sýna honum mesta virðingu,
og sagðist bjóða sættir og full grið.
Heinrekur Hólabiskup
Hákoni konungi sendir Guðs kveðju og sína Heinrekur sem nú er kallaður Hólabiskup á Íslandi.
Eins og ég hafði lofað og undirgengist hef ég haft úti spurnir um ástand það er ríkir hér á landi og helstu leikmenn á því sviði.
Og hér hef ég bréfað fáeinar hugsanir mínar
og bið ég yður forláts á að ekki skuli þær fyllri, gleggri eða gleðilegri.
Sem yður var ljóst áður en ég lagði upp í ferð mína hingað þá er Gissur Þorvaldsson, í fjarveru Þórðar Sighvatssonar kakala, sá maður sem mest er horft til af hérlandsmönnum sem höfðingja og valdsmanns,
og á það jafnt við um vini hans og óvini.
Hef ég því gert mér far um að hafa af honum kynni og spurnir.
