Og ég hef einhvernveginn aldrei getað fyrirgefið mér eða okkur bræðrunum eða frændgarðinum yfirleitt að við skyldum aldrei geta goldið Gissuri og hans mönnum fyrir þeirra níðingsverk og hreina illvirki gegn Snorra frænda, þeim höfuðsnillingi átti Gissur ekkert grátt að gjalda;
það hafði aldrei hvarflað að Snorra að þeir væru einhverjir óvinir svo hann átti sér einskis ills von úr þeirri áttinni,
var einn og niðurdreginn eins og hann stundum varð heima í Reykholti, þá brýst Gissur inn til hans um miðja nótt, með skítmenni og illvirkja í sínu föruneyti,
eltir Snorra niður í kjallara
og skipar að hann skuli drepinn þar á staðnum.
Árni beiskur, sá aumi drullusokkur, hann fær það verkefni að höggva vopnlaust skáldið.
Og eftir það er Árni þessi beiskur hafður og haldinn eins og einhver virðingarmaður;
fær að ríða með þeim mikla manni Gissuri á fundi og mannamót eins og hann sé einhvers virði, þessi morðingi, þetta fox, kominn með drýldinn svip á sitt frammjóa andlit; svei því.
Nú síðast heyrir maður að helvítið hann Árni hafi fengið að ganga til Rómar með Gissuri,
og má undur heita að hinar heilögu kirkjur þar á staðnum hafi ekki sokkið í jörðu og sólir sortnað þegar sá vanhelgi fláráður sté fæti sínum þar inn.
Árni beiskur; ef ég hefði staðið við hlið Snorra þegar Árni beiskur hóf upp öxina þá hefði ég kramið hann eins og flugu eða maðk. Þar á kjallaragólfinu.
Já þeir áttu svosem erindi til Rómar, Gissur Þorvaldsson og Árni beiskur, eftir sín fólskuverk og misgjörðir,
og kannski hafa þeir fengið einhverja fyrirgefningu frá herra páfanum,
en ég hef ekki fyrirgefið þeim neitt.
Nákvæmlega þetta var ég að hugsa þegar þeir Hrafn Oddsson og Sturla skáld Þórðarson knúðu dyra hjá mér um miðja nótt, á jólum,
og vildu fá mig með í leiðangur til að drepa Gissur Þorvaldsson, þá nýsnúinn heim til landsins.
Það hittist svona einkennilega á.
Svo að það þurfti ekki að ganga á eftir mér með mörgum orðum,
ég tók bara vopn mín
og söðlaði hest
og slóst í förina.
Þessa óvæntu för.
Og vanhugsuðu, eins og átti eftir að koma á daginn (COM:threedots)
Í betur undirbúinn leiðangur hefði ég til dæmis haldið með þá bræður mína, Svarthöfða og Björn drumb, mér við hlið,
en nú var sagt að það gæfist enginn tími til að láta senda eftir þeim,
við yrðum að hafa hraðan á.
Og það var skáldið Sturla sem var mestur flýtirinn á í þetta sinn;
þessi rólegi og íhugli maður, nú var hann eins og landafjandi, allur á spani eða iði;
ég hefði átt að sjá að það var ills viti.
Seinna áttaði ég mig á því að hann var logandi hræddur,
og það á aldrei að hafa hrædda menn í forystu fyrir neinu.
Það var samt ljóst að við þyrftum meiri mannskap,
og ég fékk brátt að heyra að það ætti að koma við í Stafholti í Borgarfirði því að þar væri sá orðlagði kappi Þorgils skarði búinn að koma sér fyrir og með marga fylgdarmenn, ellefu vopnaða menn sagði einhver, eða jafnvel fjórtán ef með væru taldir þrír strákar sem eru hafðir til að geyma hesta.
En þar sem ég reið fremst með þeim Hrafni og Sturlu fann ég á þeim að það væri kannski ekki víst að Þorgils vildi fylgja þeim í þessa herför.
Hrafn viðraði miklar efasemdir um það
og smám saman virtist Sturla fallast á að Hrafn gæti haft rétt fyrir sér í því, svo að hann stakk upp á áætlun.
Um að hræða Þorgils til fylgdar; ryðjast inn í bæinn og taka hann höndum, og gefa að sök að vera vitorðsmaður með Gissuri í samsæri um að drepa Sturlu.
Og þykjast ætla að drepa hann fyrir það.
Bjóða honum svo þá sætt, til að halda lífi, að slást með þeim í þennan leiðangur til að vega Gissur Þorvaldsson.
Og svona var þetta.
Við komum á stökki í hlað,
ruddumst inn á mennina sem voru flestir gengnir til náða nema strákarnir sem áttu að gæta hestanna,
þeir höfðu líklega verið settir á vakt en sofnað sjálfir (COM:dash)
menn náðu ekki vopnum sínum og allir nema Þorgils læstir inni,
en hann gat loksins stunið upp er hann sá Sturlu frænda sinn fremstan í flokki:
"Fyrir hvað kemur þú hingað með svo miklum stormi og styrjöld?"
