Fyrsta veturinn sem segja má að ég hafi lagst í híði, en það átti eftir að gerast oftar, hafði ég nógan tíma til að hugleiða stöðu mína og örlög.
Ég horfðist í augu við að þvert gegn draumum mínum þá yrði ég víst aldrei álitinn stórvægilegur aðili í þeim átökum sem geisuðu í landinu.
Og að þótt ég væri kominn í lið með Sturlungunum þá yrði ég aldrei metinn til fulls sem einn af þeim.
Ég var auðvitað ekki fæddur inn í ættina og þeim ekkert skyldur;
ég flaut bara inn með því að vera kvæntur minni konu.
Kannski var staða mín fyrst og fremst hlægileg og fáránleg;
þegar ég var að alast upp í Hvammi í Vatnsdal var mitt fólk eins og flestir aðrir Húnvetningar í liði með Kolbeini unga.
Svo mjög að faðir minn var með Kolbeini og Gissuri í liði á Örlygsstaðafundi.
Að ég, sonur eins af mönnum Kolbeins, ætti síðar eftir að kvænast dóttur foringja Sturlunganna í þeirri orrustu, dóttur sjálfs Sturlu Sighvatssonar sem þar var drepinn ásamt föður sínum og nokkrum bræðrum, það hefði varla hvarflað að nokkrum manni.
Og vel að merkja sá ég bróður Sturlu heitins, Þórð kakala, fyrst þegar hann kom í hefndarför í Vatnsdalinn ásamt harðsnúnum flokki manna og lét drepa föðurbróður minn;
þetta gerðist ári fyrir Flóabardaga.
Á þeim tíma var ótti manna við þau blóðþyrstu ómenni Sturlungana álíka mikill og hræðslan við eilífa útskúfun;
Sturlungar voru eins og árar vítis.
Seinna, eftir að Þórður kakali hafði sigrað og var orðinn hæstráðandi alls Norðurlands, þá áttum við reyndar eftir að sjá að hann var fyrirtaks náungi.
Hann var mér alltaf góður og hliðhollur,
hann var mér skjól og vörn.
Sýndi mér og okkur Ásgrími bróður mínum báðum virðingu, sem hjá mörgum liggur ekki beinlínis á lausu;
hann tók okkur smám saman inn í sinn innsta hring
og maður fékk hreinlega að vera vinur hans, þessa stórbrotna manns.
Það voru reyndar gamanmál og rægitungur á sveimi um að hann væri fyrst og fremst að vingast við okkur Ásgrím til þess að komast þannig í mjúkinn hjá Kolfinnu systur okkar, sem allir menn horfðu á löngunaraugum og Þórður átti reyndar síðar eftir að eignast dóttur með (COM:dash) en aldrei hvarflaði slíkt að mér.
Því er á hinn bóginn ekkert að leyna að hann kom því í kring að mér var gefin Þuríður Sturludóttir;
mín tígulega kona með sitt skap, sem getur bæði verið grimmt og úfið eins og menn segja mér að úthafið sé,
og smám saman fór Þórður að umgangast mig og meta ekki síður en frændur sína sem voru fæddir Sturlungar og þegar svo Þórður var kallaður út á konungsfund sýndi hann mér það vinarþel og þá virðingu að skipa mig einn af gæslumönnum síns ríkis; hér í Skagafirðinum.
En það var eftir að hann var farinn sem mér varð ljóst að ég yrði aldrei tekinn inn í innsta hring Sturlunganna.
Sturla Þórðarson var stundum að ráðgast við aðra af leiðtogum þeirra,
en aldrei var ég boðaður á þá fundi.
Ég var eins og mykjuklessa í slóð höfðingjanna,
og þegar ég var sem brattastur ákvað ég oft með sjálfum mér að vera algerlega skítsama,
hugsaði að það væru hvort sem er vonlausar hugmyndir eða vanhugsaðar áætlanir sem þeir væru að brjóta heilann um.
En seinna, er ég uppgötvaði að Hrafn Oddsson var alltaf hafður með í þessum ráðagerðum, þá neita ég því ekki að ég gat ekki annað gert en að leggjast fyrir og breiða yfir mig.
Barðist við ekkann.
Hrafn Oddsson er ekki frekar fæddur inn í Sturlungaættina en ég!
Við erum nákvæmlega eins settir hvað það varðar; báðir kvæntir inn í ættina; báðir eigum við dætur Sturlu heitins Sighvatssonar (COM:dash) þær eru meira að segja alnöfnur!
Samt var Hrafn nógu merkilegur til að vera kvaddur til allra ráðagerða, hvort sem var verið að leggja á ráðin um að koma Gissuri Þorvaldssyni fyrir kattarnef eða hvað ætti að gera með vandræðin sem gátu hlotist af Þorgilsi skarða, þá voru það bara innfæddir Sturlungar sem stungu saman nefjum, og svo Hrafn Oddsson.
En að ég væri spurður? Nei, aldrei.
