Þá hrópaði Hrafn Oddsson:
"Það er vegna þess að við vitum fyrir víst að þú hafir svarið Hákoni konungi að leggja Gissuri Þorvaldssyni lið í því að drepa Sturlu frænda þinn!"
"Þetta er álygi!" hrópaði Þorgils.
Og fór svo eitthvað að tala um Hákon konung
en mér virtist hann hræddur;
hann þvaðraði hálfgerða samhengisleysu.
Og svo tók við mikið og langdregið stapp, sem mér fannst allt hið skrýtnasta vegna þess að mér hafði heyrst fyrr um kvöldið að við mættum engan tíma missa,
en loks var Þorgilsi þetta boðið sem áður var um rætt en hann var tregur til að þiggja það.
Og þá hélt Sturla ræðu af mælsku sinni
og ég man að hann sagði orðrétt:
"Minnstu þess hve marga og mikla skömm þú átt Gissuri að gjalda, fyrst í drápi Snorra Sturlusonar sem við erum allir skyldir að hefna.
Er það sannast að segja að Gissur hefur drepið mestan hluta ættar vorrar!"
En mér hlýnaði aðeins um hjartarætur við að heyra þessa væntumþykju í garð Snorra heitins frá Sturlu, því að það hafði oft verið eitthvað svona hálfkalt á milli þeirra frændanna meðan báðir lifðu.
Á endanum sættist Þorgils skarði á að slást í þessa herför með okkur, þótt hann væri jafnframt að reyna að grátbæna Sturlu og Gissur um að fá að sleppa því, vegna eiða sinna við Hákon konung.
En honum var nauðugur einn kostur
og það eina sem þeir Sturla og Hrafn féllust á var að Þorgils mætti búa út sitt lið þarna um nóttina og koma svo á eftir okkur næsta dag.
Eftir á að hyggja var auðvitað fáránlegt að fallast á þetta (COM:dash)
við hefðum þá frekar allir átt að bíða þarna með honum og hvílast, í stað þess að flana áfram.
Því að eins og síðar fréttist þá vorum við ekki fyrr komnir úr augsýn frá bænum en Þorgils söðlaði hesta og reið eins og fjandinn væri á hælum hans alla leið norður í Hjaltadal þar sem hann hefur falið sig undir vernd norska biskupsins æ síðan.
Hrafn Oddsson
Við Sturla héldum að Þorgils skarði myndi koma fast á hæla okkar með flokk af hraustum mönnum eins og um hafði verið samið
og biðum hans á bæ suður á Kjalarnesi,
en er við höfðum beðið þar með flokkinn okkar í heilan dag fór okkur að þykja þetta allt hið undarlegasta mál.
Gerðum loks út mann vestur í Stafholt á nýjan leik til að fregna hvað dveldi Þorgils, en
hann kom aftur með þau fáheyrðu tíðindi að Þorgils hefði í stað þess að fylgja okkur flúið bakdyramegin og í ofboði áleiðis norður til Hóla í von um að biskupinn myndi gæta hans á meðan vígaferli geisuðu í landinu.
Það er gagn að svona mönnum.
Þannig að við vorum mun færri en upphaflega var ætlað.
Við Sturla höfðum þó um sjötíu manns, sæmilega vopnaða.
Hefði það lið átt að geta dugað okkur ef við næðum að koma Gissuri að óvörum.
Svo að við héldum af stað austur yfir Hellisheiðina.
Það var töluverður snjór yfir öllu og þæfingsfærð fyrst um sinn, en svo sneri til krapahríðar og rigningar
og varð leiðin harla seinfær.
Er við komumst loks austur á Kambabrún hellirigndi og var erfitt að komast niður brekkurnar;
runnu bæði menn og hestar og margir fengu harðar byltur;
urðu fjórir menn með það ófærir í okkar liði
og urðum við að skilja þá eftir á bæjum þar í Ölfusinu.
Við höfðum reiknað með harðri og frosinni jörð,
en þarna í Ölfusinu sukku hestar og menn í hverju spori
og maður var hálfhræddur við að lenda í banvænu kviksyndi.
Ég hvatti þó liðið áfram;
Sturla var hættur að vera æstur og uppvægur eins og hann hafði verið í upphafi þessarar herfarar
og var nú sjálfum sér líkur; djúpt sokkinn í eigin hugsanir
og það hvarflaði stundum að mér þegar ég var að reyna að koma honum til sjálfs sín til að geta ráðfært mig við hann að honum væri ekki lengur fyllilega ljóst í hverskonar leiðangri hann væri.
En við héldum áfram
og komum loks að bökkum Ölfusár.
