Sem var raunar eins og haf yfir að líta.
Þarna beljast hún fram gruggug og straumhörð og ferjustaðir á kafi og alls ófært á vaði.
Við hímdum um stund á bakka árinnar,
þurftum raunar að hörfa því að hún var enn í vexti;
héldum bæði suður og norður með vatnsflaumnum í von um að finna einhverja úrlausn okkar mála,
en slógum loks upp búðum
og létum fyrirberast um nótt
og áttum blauta vist.
Næsta morgun talaði Sturla um að við ættum kannski að halda í norðurátt, í von um að finna vað á Soginu og svo á Hvítá,
en við vorum þá allir að missa móðinn.
Það var ekki lokkandi tilhugsun að dragnast kannski með rennblautt og úrvinda lið að Kaldaðarnesi, þar sem eins væri líklegt að menn hefðu spurt ferðir okkar og biðu með alvopnaða heri.
Svo við ákváðum í lok dags að láta fyrirberast aðra nótt þar í Ölfusi, og snúa svo heimleiðis.
Í kraparegni, og brátt fór að blása.
Við Sturla sögðum fátt á leiðinni í Dali vestur.
Eitt sinn er við áðum leit hann þó í augu mín, með þessu glettna bliki sem honum var svo eiginlegt,
og hann sagði: "Hér eiga við orð sem Órækja Snorrason lét eitt sinn falla í mín eyru: Skammur er nú dásshali okkar, frændi."
Við kvöddumst svo á Sauðafelli,
og Sturla hélt heim að Staðarhóli með sína menn.
En það varð að samkomulagi að ég kæmi að Staðarhóli fáum dögum síðar með mína nánustu fjölskyldu og alla hraustustu menn og þar höfðum við sterk varðhöld næstu daga og vikur.
Við biðum þess sem verða vildi;
maður beið þess í ofvæni að fregna upp á hvaða sviksamlegu illvirkjum Gissur kynni að taka. 
Gissur
Mér fannst varla þurfa frekari vitnanna við um það hvers konar skrípaleikur þessi innanlandsófriður allur var orðinn þegar ég heyrði að það hefði verið þeirra fyrsta verk, skáldsins Sturlu Þórðarsonar og hans Hrafns litla Oddssonar, þegar þeir fréttu að ég væri snúinn aftur til landsins að safna saman einhverjum reytingi af bændum og halda svo af stað hingað suður á land til að drepa mig.
Það leið að vísu furðu langur tími frá því þeir héldu í sinn leiðangur og þangað til ég frétti eitthvað um þessa herför,
en þó svo ég hefði haft af henni spurnir er satt best að segja ósennilegt að ég hefði látið mér bregða.
Hvernig hefðu þessir menn, lítt til bardaga fallnir sem þeir eru, átt að geta gert mér einhverja verulega skráveifu, hér inni í miðju mínu ríki á Suðurlandinu; með bandamenn og trausta vini á allar hendur og stöðug varðhöld hér í kringum Kaldaðarnesbæinn þar sem ég hélt til þennan vetur?
Þetta eru miklir mælskumenn, bæði Sturla og Hrafn, og í rauninni ágætir menn báðir tveir að því er mér hefur oftast virst,
og ég þurfti að láta segja mér það oftar en einu sinni þegar menn komu hérna til mín inn í stofuna og sögðust hafa frétt af fjölmennri sveit með alvæpni ríðandi upp og niður með vestari bakka Ölfusár, í tvo eða þrjá daga í rigningu og slyddu; menn komna vestan úr Dölum og sumir alveg vestan af fjörðum, í því skyni að ganga mér milli bols og höfuðs.
Og mennirnir sem til mín komu voru glottuleitir og hálfvandræðalegir er þeir skýrðu þetta út fyrir mér, að herflokkurinn að vestan hefði aldrei komist lengra en að ánni en ekki treyst sér yfir.
Heldur bara snúið heim í rigningunni og slyddunni, án þess að hafa valdið nokkrum manni skeinu.
