Eyjólfur er stórvaxinn maður og hraustlegur og hermannlegur í fasi og andlitsfalli, stundum nefndur "Ofsi" af sínum landsmönnum og þá heldur í virðingarskyni, enda hefur hann þótt fara fram af skörungsskap og ákefð mikilli í ýmsu sem hann hefur færst í fang.
Er ég hitti hann fyrst féll mér afar vel við manninn enda tók hann mér með ákafri elskusemi og að því er mér virtist fölskvalausu vinarþeli;
hann sótti mig heim hingað á staðinn ótilkvaddur fám dögum eftir að ég kom hingað og þá í því eina skyni að tjá mér vináttu sína og stuðning.
Hafði hann mörg og heit orð, margendurtekin, um að hann, sem veraldlegur höfðingi héraðsins,
óskaði einskis frekar en að lifa í sátt og góðri samvinnu við biskupsstólinn,
en á því mun gjarnan hafa verið misbrestur í tíð forvera minna
og þeir jafnvel hraktir af staðnum eða teknir höndum og geymdir í myrkrastofum sem óeirðarmenn, samanber fyrra bréf mitt til yðar.
Og til að undirstrika sinn góða hug bauð Eyjólfur mér fám dögum síðar til veislu mikillar og fagurrar á heimili sínu í Geldingaholti hér handan fjarðarins,
og var þar hvergi sparður drykkur né aðrar veitingar
og enn kom hann mér fyrir sjónir sem gegnheill og ákafur í sínum vinarhótum.
Hugði ég mér gott til hans liðveislu;
hann sagði og margsagði að ekkert erindi gæti ég átt svo smátt að hann væri ekki samstundis reiðubúinn að einhenda sér í að leggja mér lið eftir því sem það væri á hans færi,
og lét með ómyrkum orðum í það skína að fátt væri það hér í héraðinu eða jafnvel á landinu öllu sem honum yrði ekki auðvelt að greiða úr.
Mér fannst ég vera að tala við alvöru stórmenni;
mann sem ekkert óttast
og finnst sér ekkert ómögulegt.
En einnig Eyjólfur virðist mér ekki sem hann sýnist.
Ekki löngu eftir umrædda heimsókn mína til hans er hann tjáði mér alla sína óskoruðu vináttu komu upp lítil úrlausnarmál gagnvart minniháttar bændum í héraðinu og snerta samskipti við biskupsstólinn;
málefni svo smá að ég íþyngi ekki yður með útlistan.
Gerði ég þá boð eftir Eyjólfi, til að ráðfæra mig við hann.
En sendimenn komu aftur
og voru hinir vandræðalegustu;
höfðu ekki náð tali af Eyjólfi sjálfum þótt menn þar á bænum teldu hann heimavið, og þótt sendimenn mínir gerðu ljóst í hvers umboði þeir væru komnir.
Og síðan eru liðnar margar vikur
og þótt ég hafi margítrekað reynt að ná af honum tali þá berast mér engin svör, engin viðbrögð.
Má vera að hann eigi við einhver veikindi að stríða,
en af hverju er mér þá ekki sagt frá því?
Það fólk sem þetta land byggir virðist mér raunar allt hið undarlegasta.
Valete.
Helga Þórðardóttir
Það voru engin smámenni sem komu hingað að Staðarhóli í dag
og kváðust eiga erindi við Sturlu Þórðarson.
Hann var búinn að loka sig af úti í skemmu
og ég hélt hann væri niðursokkinn í ritstörf,
en hann reyndist hafa steinsofnað þegar ég kom þangað að sækja hann
(COM:dash) hrökk upp af vondum svefni virtist mér.
Það var ekki nein ástæða til að óttast gestina enda var þarna enginn annar en djákni að sunnan, fulltrúi og umboðsmaður Skálholtsbiskups, með svo kurteisu fasi að það var eins og biskupinn sjálfur væri að heimsækja einhvern konungborinn,
og með honum í för voru nokkrir kórdrengir eða ungprestar, í litfögrum búningum og báru skjöl og farteski umboðsmannsins.
Sturla vildi að við bæði hjónin yrðum viðstödd þeirra viðræður,
ég held að hann hafi viljað sýna mér hve vel hann kynni að umgangast stórmenni því að það er alltaf stutt í hégómleikann hjá mínum manni;
hann vill alltaf vera að sanna eitthvað jafnt fyrir mér sem öllum öðrum.
