"Ja, kom hann ekki hingað út með Gissuri?" spurði ég.
"Er ekki líklegt að hann sé jafn eiðsvarinn konungi og Gissur er? Og jafnvel í einhverskonar bandalagi við hann?"
"Í bandalagi við Gissur?!" spurði Sturla forviða.
"Þetta er bróðursonur minn!"
"Já, en hvenær hittirðu hann síðast?" spurði ég.
"Við vitum ekkert hvað hann hefur verið að hugsa undanfarin ár í Noregi."
Sturla var staðinn upp á ný, farinn að skálma um gólf.
"Ja, við gefum honum bara engan kost á öðru en að standa með sínu fólki," sagði hann.
Hugsaði sig svo um
og sagði, örlítið óþolinmóður: "Láttu mig um Skarða!
Láttu mig sjá um hann frænda minn!"
Og þá loksins bauð hann mér til stofu,
spurði hvort ég væri ekki svangur og þyrstur eftir ferðalagið. 
Gissur
Af einhverjum ástæðum hef ég aldrei haft miklar áhyggjur af Þorgilsi skarða.
Er hann þó sannkallað heljarmenni eins og ég varð vitni að eftir frægan fund okkar Þórðar kakala hjá Hákoni konungi þegar Þórður mætti með skrifuðu rolluna sína og kóngur var að reyna að bræða með sér hvorum okkar hann treysti betur til að ráðskast með mál á Íslandi.
Við sátum lengi dags
og vorum í engum atriðum sammála,
en svo lauk þeim fundi
og um kvöldið bauð konungur til veislu.
Og var þar hvorki matur né drykkur klipinn við nögl frekar en við er að búast.
Í veisluna kom margt manna, meðal annars nokkrir íslenskir menn sem voru þar viðloðandi hirðina, og Þorgils skarði af ætt Sturlunga þar á meðal.
Þorgils er sterkur maður og ókvalráður og um hollustu hans við konung efaðist enginn.
En hann var með þetta andlitslýti, skarð á efri vörinni og alveg upp að nefi
og hafði verið svo frá fæðingu ef mér hefur skilist rétt;
ég hef heyrt Norðmenn kalla svona héraskor.
Og sér í lagi verður þetta áberandi ef Þorgils brosir;
yfirleitt er hann alvarlegur og gneypur og með skeggið hangandi yfir munninn,
en nú vorum við semsé í veislu og margt gamansamra manna og ekki síst var frændi hans Þórður kakali kátur,
en fáir menn verða skemmtnir sem hann með víni (COM:dash) lét hann ganga sögur lengi kvölds
og margir hlógu;
ég hló meira að segja og konungurinn;
og Þorgils skarði gliðnaði allur sundur af hlátri.
Ég sé að konungi verður starsýnt á hann
og þegar hlé varð á gamanmálum
Kakalans tók Hákon konungur til máls
og sagði: "Það er undarlegt með þig, Þórður kakali, svo voldugur og auðugur sem þú ert, að þú hafir ekki fyrir löngu látið laga andlitslýti frænda þíns."
Þórður var að fá sér drykk undir þessum orðum,
tók svo bikarinn frá vörunum
og sagði: "Nú hvar eru líflæknar konungs? Og saumakonurnar?"
Og það voru gerðir út hlaupastrákar og eftir nokkra stund voru komnir á svæðið tveir menn og ein kona
og þau voru með nálar og seglgarnsspotta og beitta hnífa og litlar flensur eða eitthvað slíkt
og Skarði var kallaður til þeirra fram á gólfið.
Og hann var ekkert að láta ganga á eftir sér.
Konungur spurði hvort hann væri tilbúinn að undirgangast þessa aðgerð,
og þegar Skarði lét á sér skiljast að hann myndi ekki berjast á móti né bregðast við með illu, var samstundis byrjað að skera upp og húðfletta í kringum skarðið og stinga hann svo með nálunum og rimpa saman.
Þarna voru staddir ýmsir menn sem höfðu orðið vitni að vígaferlum og líkamsmeiðingum,
en þó voru þessar aðfarir þannig að mörgum hnykkti við.
Það blasti við hvað þetta hlaut að vera hræðilega sárt, langvarandi kvalafullt og margendurtekið;
það var stungið og stungið, þrætt í gegnum hold og varir og hert saman og þetta var ekki einungis blóðbað heldur gusuðust einnig vessarnir út úr andliti mannsins og munni.
En hann lét sér hvergi bregða.
Kveinkaði sér ekki einu sinni.
Loks var þessu lokið
og hann gat sest á ný
og þá sá maður hvað hann var fölur í andliti og sveittur á enni og gagnaugum
og ég sá að þegar hann tók blóðugar rýjur frá munninum og reyndi að fá sér vínsopa, eins og til að sýna að nú væri þetta búið og menn gætu farið að snúa sér að öðrum gamanmálum, þá báru kvalirnar hann ofurliði er hann reyndi að ná munninum utan um skálarbarminn;
andlitið herptist enn frekar
og það hlupu rauðir dílar fram í andlitið
og hann varð skjálfhentur að leggja frá sér drykkjarílátið.
