Hvernig á maður að taka þessu?
Hvernig á að vera hægt að taka mark á Gissuri Þorvaldssyni þegar hann er allt í einu farinn að tala eins og maður friðar og sátta? Gissur Þorvaldsson, sem ég hef jafnan talið að væri slægari en höggormur.
Hann var lengst af þekktur fyrir að bera jafnan kápuna á báðum öxlum og láta vel eða sæmilega að öllum,
en hvað merkti það?
Var hann samt ekki þegar á reyndi sá grimmasti og blóðþyrstasti af öllum höfðingjum landsins?
Og nú vill hann sættast? Vera vinur allra?
Ég veit það ekki (COM:threedots)
Það fyrsta sem hvarflaði að mér þegar þrír góðbændur að sunnan komu vestur í Dali með þessi boð frá Gissuri var að nú ætti að hafa okkur að fífli; að einfeldningar hefðu verið blekktir til að flytja orð sem enginn vill svo gangast við að hafa mælt,
en slíkt hefur nú gerst áður eins og þegar auminginn hann Þorsteinn Hjálmsson í Vesturhópi var narraður til að bera Þórði kakala stórmannleg sáttaboð frá Kolbeini unga, sem kannaðist svo ekkert við að hafa boðið neitt og mun jafnvel hafa látið fanta hýða Þorstein fyrir þvættinginn í honum.
Ég var hjá Sturlu Þórðarsyni að Staðarhóli þegar boðin bárust frá Gissuri,
og fyrst og fremst vildi ég heyra álit Sturlu á því sem væri að gerast, því að þann mann veit ég alvitrastan og hófsamastan.
Hann var auðvitað á báðum áttum,
hefur sjálfur orðið fyrir barðinu á falsi og tvöfeldni af hálfu Gissurar,
en samt fann ég strax á Sturlu að hann virtist tilbúinn að trúa Gissuri,
það var eitthvað sem sagði honum að nú væri Gissuri kannski alvara.
Og ég áttaði mig á því hvað það var þegar hann sýndi mér seinna um kvöldið bók, mikið og fagurt rit á latínumáli og hafði fyrr verið í eigu Björns Skálholtsbiskups, föðurbróður Gissurar Þorvaldssonar,
en þetta hafði sá sendiboði er borið hafði sáttaboðin afhent Sturlu sem gjöf frá Gissuri.
Þar er auðvitað leiðin að hjarta skáldsins Sturlu Þórðarsonar, enda var hann örlítið skjálfhentur er hann sýndi mér bókina og rödd hans næstum klökk,
en augu hans tindruðu er hann handlék þennan fagra grip,
sýndi mér nokkrar unaðslega lýstar teikningar,
textann skildi ég ekki.
"Enginn maður með illan ásetning getur gefið svona dýrgrip," sagði Sturla.
Það var ljóst að við yrðum að ræða við Gissur sjálfan, fyrr yrðu engin grið sett,
og þar sem við Sturla vorum sammála um að ef friður næðist, svo óvænt sem það hljómaði eftir alla skálmöldina í landinu síðustu tuttugu árin, þá væri það nokkurs virði.
Það væri raunar hrein Guðs gjöf.
Svo að við sendum til hans boð um að við vildum fá að hitta hann í griðum;
við ræddum um að stinga upp á einhverjum stað hér miðja vegu á milli okkar
og ég lét hvarfla að mér Reykholt,
en sá svo að það væri ófært að við foringjar Sturlunga myndum funda með Gissuri á staðnum þar sem hann lét drepa Snorra Sturluson.
Svo við létum nægja að stinga upp á hlutlausum stað sem Gissur fengi að velja.
Og fengum enn staðfestingu á góðum hug Gissurar er þau boð bárust okkur til baka að hann væri tilbúinn að koma hingað í Dalina og funda á heimili Sturlu Þórðarsonar.
Og við tókum því að sjálfsögðu.
Fundur var ákveðinn að mánuði liðnum.
