Hún Þuríður gat ekki tekið þessum tíðindum.
Ég sagði henni að það væri niðurstaða mín að best væri að við flyttum í Eyjafjörðinn.
Og var að vona að hún myndi virða mig þeirrar ákvörðunar. Fylgja sínum manni. Og skilja jafnvel að ég er að hugsa um hennar hag;
hún er búin að þjást af heimþrá alveg frá því fyrst við fórum af hennar heimaslóðum.
En hún var ekkert nema þóttinn.
Fór inn
og læsti að sér.
Ég sá hana ekkert þá nótt
og hef varla togað upp úr henni orð í allan dag.
Ég bankaði á dyrnar hjá henni,
var mjög niðurdreginn þá,
spurði oft: "Geturðu ekki samglaðst með mér þegar aðrir höfðingjar sýna mér virðingu?
Ekki gerir þú það! Eða mamma þín!"
Maður segir svona,
það var nótt,
ég áttaði mig ekki á að kannski heyrðu til mín aðrir á bænum.
Móðir hennar, sem var í heimsókn hjá okkur einu sinni sem oftar, tautaði svo ég heyrði að Gissur væri banamaður föður Þuríðar,
og ég var auðvitað ekkert búinn að gleyma því, þótt það sé manni kannski ekki efst í huga alla daga hver vó hvern fyrir tveimur áratugum, enda nóg til að æra óstöðugan að rifja upp öll vígaferli okkar blóðugu aldar.
Þetta er fallega orðað hjá mér. Okkar blóðugu aldar.
Kannski nota ég það meira, gerist boðberi friðar.
Eins og Jesús frelsari vor.
Ekki njóta aðrir meiri virðingar en hann.
Kannski fer ég að setja saman bækur eins og Snorri Sturluson og Sturla Þórðarson kváðu hafa gert, sögur og skáldskap með skynsamlegu viti;
ég gæti það,
ég get allt.
Þegar svörtu hundarnir eru ekki að sækja á mig.
Jú komi þeir bara;
komi þeir bara!
Þar munu þeir hitta fyrir sjálfan Eyjólf ofsa.
Hahahaha!
Gróa Álfsdóttir
Fyrsta hugsunin sem hvarflaði að mér er Gissur sagði, eins og hann væri að tilkynna einhvern hversdagslegan hlut, að hann væri að hugsa um að flytjast búferlum í Skagafjörð var sú að það yrði hann að eiga við sjálfan sig og sína samvisku;
ég myndi ekki fylgja með eins og farangur eða húsbúnaður í þann leiðangur.
Og satt best að segja þá nefndi Gissur í fyrstunni ekkert um hvort hann reiknaði með mér í þeirri framtíð sem hann hygðist eyða þar norðan fjalla.
En brátt kom á daginn, er hann fór nánar að útskýra sín áform, að hann gekk út frá því sem vísu að eitt myndi yfir okkur bæði ganga, eins og tíðkast með hjón,
og þótt mér hafi í fyrstunni verið þvert um geð að rífa mig upp og setjast að á framandi slóðum og innan um ókunnugt og jafnvel fjandsamlegt fólk, þá var jafnframt eitthvað í þessum áformum sem blés mér aðkenningu af gleði í brjóst, eða heitir það kannski bjartsýni?
Er við Gissur á sínum tíma tókum að hittast var hann enn í hjónabandi með Ingibjörgu heitinni, dóttur Snorra Sturlusonar, sem hann var látinn kvænast þegar hann var fimmtán ára, og því meinbugir á okkar sambandi og flestir sem stóðu mér nærri vöruðu mig við því að gerast höfðingjafrilla og fara að eignast börn í lausaleik.
Svo fóru synir okkar að skila sér í heiminn
og ekki stóð annað til en að ég yrði kona Gissurar strax og hann yrði laus úr því sem hann hafði áður bundist.
En svo hófst ófriðurinn mikli, fyrst er hann lét narrast af Sturlu Sighvatssyni við Apavatn
og mátti heppinn heita að fá að halda lífi
og átti að fara úr landi (COM:dash) án þess ég fengi hann einu sinni kvatt.
Upp úr því var liðssafnaður upp á líf og dauða og bardaginn hroðalegi við Örlygsstaði
og þaðan í frá mátti hann varla um frjálst höfuð strjúka
og ég vissi aldrei hversu langt myndi líða að næstu stórorrustum eða hvenær hann yrði kvaddur úr landi með konungsboði, og heldur ekki þegar hann fór hvort hann yrði aðeins veturlangt í burtu, eða kannski tvo eða þrjá, að ekki sé talað um árin sex frá því honum var síðast stefnt utan þar til ég fékk að sjá hann næst.
Fyrir vikið runnu út í sandinn allir mínir draumar um að fá að lifa í friði með mínum manni og mínum börnum.
