Þorsteinn Hjálmsson
Ég ætla ekkert að reyna að neita því en mig hefur dreymt um að fá að kallast friðflytjandi.
Og á þeirri skálmöld og skeggöld sem ríkt hefur um mína daga eru fáir menn, að ég hygg, með mikilvægara hlutverk í sínu lífi en einmitt þetta: að vera mannasættir, að fá menn til að láta af eilífum stormi og styrjöld.
Jú, vissulega er það svo að þetta hlutverk er ekki alltaf þakklátt eða vísastur vegur til að afla mönnum skjalls eða aðdáunar.
Vissulega hefur ekki allt heppnast mér í þeim efnum.
Og raunar orðið mér til mikilla vonbrigða, að ég segi ekki hreinnar og djúprar skapraunar.
Það var erfið reynsla að taka að sér að fylgja einum þeirra Dufgussona (COM:dash) Björn drumbur minnir mig að það hafi verið (COM:dash) á fund Kolbeins unga á sínum tíma er þeir höfðu brugðist sínum griðaheitum um að fara úr landi eftir Örlygsstaðabardaga, en með reyndar þær málsbætur að hafa orðið afturreka,
og til að afstýra manndrápum og stórslysum fylgdi ég þeirra fulltrúa áleiðis yfir heiðar með stefnu á Skagafjörðinn til að leiða þá saman til friðmæla,
en svo brást Drumburinn mér á síðustu stundu með því að snúa við eftir að við höfðum mætt sendimanni er sagði okkur hingaðkomu Þórðar kakala; upp úr þessum atburðum hafði ég fátt nema skammir og tortryggni úr öllum áttum.
Seinna, er allt stefndi í blóðuga stórorrustu, tók ég að mér með semingi að bera sáttaboð frá Kolbeini unga til Þórðar kakala, hjartahreint og göfugt sáttatilboð að ég hugði (COM:dash) þetta var fáeinum misserum fyrir Flóabardaga (COM:dash)
og það var ekki af fúsum hug sem ég réðst í þetta verkefni enda fráleitt hættulaust, hvorki fyrir líf mitt né mannorð, að leggja upp í langferð frá heimili mínu norður í Vesturhópi og í Dalina þar sem Þórður hafði viðað að sér ógrynni vígsterkra og grimmlyndra manna og bjóst til árásar norður í land.
En ég gerði þetta, án þess að skeyta um eigið líf eða limi, vegna þess að friðar(COM:dash) og kærleiksboðskapurinn er mér í hjarta runninn, hann lifir eins og logi á kertisskari getur lifað í kaldri vistarveru á dimmri nótt,
og án þess ég sé að líkja mér við Jesúm Krist frelsara vorn þá get ég með stolti sagt að hans eftirdæmi sem friðflytjandi er mér ljúft að fylgja.
Því ég vildi að landslýður, já helst allur heimurinn, ætti eftir að þekkja mig sem manninn frá Breiðabólstað í Vesturhópi, Þorstein Hjálmsson sem loks kom á sáttum í mínu stríðshrjáða landi.
Þessi tilraun mín til að bera sáttaorð milli Kakalans og Kolbeins unga rann að vísu hrapallega út í sandinn,
en sökin var fráleitt mín í því efni (COM:dash)
það var einfaldlega logið að mér undir fjögur augu,
ég var látinn bera á milli aðila orð sem menn svo neituðu þverlega að hafa nokkurntíma mælt,
og því fór sem fór (COM:dash) ég var gerður að athlægi svo að það lá við að ég hrektist af búi mínu og eignum, vinir og nágrannar fyrirlitu mig og spottuðu lengi á eftir og sneru við mér baki;
við lá að konan mín og börnin gerðu slíkt hið sama.
Það eitt mátti ég hugga mig við að boðendur hins sanna og fagra hafa jafnan mátt sæta ofsóknum;
af Jóhannesi baptista var höfuðið skorið, glyðrum til skemmtunar;
Símoni Pétri postula var tyllt upp á krúsifix, með hausinn niður.
Ég er með öðrum orðum að segja að það var ekki af engu sem ég lét um langa hríð af öllum tilburðum til að bera út kærleiksorð og griða á milli manna, en trúi mér hamingjan að ekkert þráði ég fremur en að fá að gera það.
