13. Frá Þorvaldi holbarka.
Þorvaldur hét maður, sonur Þórðar landnámsmanns að Höfða á Höfðaströnd, Bjarnarsonar byrðusmjörs, Hróaldssonar hryggs, Hrollaugssonar, Áslákssonar, Bjarnarsonar járnsíðu Svíakonungs, Ragnarssonar loðbrókar, Sigurðssonar hrings, Randverssonar, Ráðbarðssonar.
Þorvaldur var knáligur maður, vígur vel og inn besti raddmaður. Því var hann holbarki kallaður.
Hann var ungur og á léttasta skeiði, er hér var komið, og ókvongaður.
Þetta haust kom hann til Þorvarðsstaða til Smiðkels,
og dvaldist hann með honum um hríð.
Virtist hann þeim feðgum vel.
Litlu síðar var það, að Þorvaldur kom til hellisins Surts, og flutti hann þá jötninum kvæði, og er þetta upphaf að: (MS:poetryomitted)
Eftir það fékk Þorvaldur dóttur Smiðkels,
og var boð inni að Þorvarðsstöðum.
Var þar margt manna, Hrólfur af Geitlandi og synir hans, Illugi rauði, Kjallakur og Sölvi og aðrir Geitlendingar.
Var drukkið fast og gleði mikil.
Að boðinu var rætt um málaferli þeirra Sturlu og hvern kost þeir Sturla og Hallkelssynir mundi upp taka.
Var það fleiri manna ætlan, að þeir mundi eigi svo búið láta.
Þá mælti Hrólfur: "Illa mun setjast rósta sú, er upp er hafin, og illt hlýst jafnan af illum, þar er Kári átti hlut að.
Væri það mitt ráð, að þið menn allir, sem bindist í þessu máli og fyrir sökum eruð hafðir, réðust af landi brott eða annars kostar færuð byggðum úr héraði þessu.
Væri þá glíkligra, að við bærist vandræði ykkar og þeirra manna, er til móts eru.
Megið þér á það líta, hversu vanafla þér munuð að halda deilu yðvarri til jafns við þá alla höfðingjana hér í Borgarfirði."
Þá kvað Auðunn vísu: (MS:poetryomitted)
Auðunn glotti við
og mælti: "Að öðru muntu sannspárri, Hrólfur, enda mun eg eigi slíkt til vændis virða, er eg veit, að þér gengur gott eina til."
Hrólfi fannst fátt um, er ráð hans vóru að vettugi höfð,
og tók þó tal annað, sem eigi hefði í orðið.
Þá kvað Eiríkur: (MS:poetryomitted)
Auðunn mælti: "Röskliga er kveðið, Eiríkur,
og átti eg þess vonir, því þú ert hraustur maður og einarður,
og tel eg betur ort en ekki."
Hrólfur mælti: "Ekki líst okkur þetta einn veg, Auðunn vinur.
Kalla eg vísu þessa betur ókveðna, er svo hraustir menn og ríkir eigu að hlut."
Auðunn var inn kátasti
og brá öllu í glett, er Hrólfur mælti.
Bað hann þá Eirík að yrkja mönnum að skemmti.
Þá kvað Eiríkur enn: (MS:poetryomitted)
Hrólfur bað hann hætta verka þeim.
"Eru þeir menn svo röskir, að eigi er ráð mitt, að þér etjið þeim fram.
Mun yður og að öðru verða en einn mæti einum.
Er það miklu sýnna, að þeir njóti afla síns."
Auðunn svarar: "Lítill verður þá afburðurinn, ef níðingsverk eru við höfð, og ann eg þeim slíks að svo vöxnu máli, er þeir hafa, og yrk enn, Eiríkur."
Hann kvað: (MS:poetryomitted)
Ekki andæfði Hrólfur vísu þessari,
og leið af veislan.
Fóru menn hver til síns heima.
Hrólfur gekk að Auðuni, er þeir skildu,
og mælti: "Svo er varið, að engi afskipti mun eg veita deilum ykkar Sturlu.
Er eg í því heitbundinn Torfa, mági mínum, er hann leiddi mál ykkar hjá sér, en leitaði sátta á Kjalarnesþingi, þótt svo færi, að öllum gegndi verr."
Auðunn mælti: "Ekki mun tjá að ámæla þér um heityrði þín, en varan muntu mig við gera, ef þú veist mér aðför ráðna."
Hrólfur kvaðst það eigi með öllu af taka, en engu heita.
Skildu þeir vinir,
og reið Hrólfur heim á Geitland og menn hans,
og er nú kyrrt eigi allskamma hríð, þó griðalaust væri.
