Sturla spyr, hvort þeir Smiðkelssynir vilji enn eigi unna sér bóta fyrir víg frænda sinna.
Auðunn mælti: "Ekki er mér annað í hug en það, er eg bauð á Kjalarnesþingi og í fyrstu."
Sturla kvaðst þá að sækja með eldi og vopnum, (COM:dash) "þar til yfir tekur með oss."
Auðunn lét ósýnt, hverjum sigri hann ætti að hrósa að sinni.
"Muntu eigi hræða oss með orðum einum."
En á meðan þeir töluðust við, renndi Stafngrímur skeið að virkisvegginum.
Fékk hann krækt öxarhyrnunni upp af
og komst við það inn, er hann handstyrkti sig upp á öxarskaftinu.
Vöruðust menn það eigi, er uppi vóru,
og hjó hann þegar í höfuð Tjörva.
Var það banasár.
Bölverkur sá tilræðið
og lagði til Stafngríms.
Lét hann því fallast undan högginu, er spjótið stefndi á hann miðjan,
og hrataði út af vegginum.
Kom hann þó niður standandi.
Tókst nú aðsókn að virkismönnum.
Varð eigi öðru við komið en skotum.
Tóku þeir Auðunn flest spjót þeirra á lofti,
sendu aftur
og særðu marga.
Eiríkur skáld greip spjót mikið
og mælti til Sturlu: "Bíð þú nú, goðinn, ef þú ert eigi með öllu ragur," (COM:dash)
og skaut að honum.
Sturla veik sér undan,
og tók spjótið húskarl hans.
Hafði sá bana.
Þá kvað Eiríkur vísu: (MS:poetryomitted)
Var þá enn hörð hríð gerð að virkinu,
en orkaðist eigi á.
Skaut Auðunn nú spjóti í gegnum Gísla inn eldri Þorgautsson,
og var því glíkast sem nú tæki Hellismenn að kjósa menn úr flokki þeirra Sturlu.
Þorgils auga var og skotinn öru gegnum upp við hrærann.
Var það mikið sár, en eigi banvænt.
Var það þá eftir lotu harða, að þeir Sturla hurfu frá virkinu og réðust um.
Þá kvað Eiríkur enn: (MS:poetryomitted)
Nú réðu þeir af höfðingjarnir að ríða frá að sinni.
Riðu þeir heim síðan.
Litlu síðar en þeir höfðu frá riðið, andaðist Þórður Hellismaður af sári.
Hafði hann skotinn verið með spjóti inn á milli rifjanna.
Kenndu það flestir Tindi Hallkelssyni.
Þeir Smiðkelssynir og menn þeirra fóru eftir það til hellisins
og vóru nú varir um sig.
Var Bölverkur ýmist með þeim eða að Hraunsási.
Héldu þeir oftast njósnum um atferli Sturlu.
En í annan stað eggjaði Stafngrímur mjög Sturlu aðsóknar við Hellismenn,
en Sturla var hægur maður í skapi
og hvataði að engu,
og fannst það oft á, að svo bar að, þótt honum bæri nauðsyn til.
Leið nú allt að tvímánaði sumars, að eigi bar til tíðenda.
15. Víg Þórarins Hallkelssonar.
Þeir Þórarinn og Finnvarður Hallkelssynir höfðu nú um hríð utan verið, sem fyrr var getið.
Kómu þeir nú síð sumars út undir Horn eystra, en fyrir því andviðri lögðust á,
bar þá norður fyrir landið,
og tóku þeir land í Blönduósi.
Vildi Þórarinn þegar suður ríða frá skipi.
Finnvarður latti þess,
kvaðst vilja halda skipinu, þá byr gæfi, vestur um land og suður til Borgarfjarðar.
Eigi vildi Þórarinn á það hlýða
og kvaðst ríða mundu.
"Svo er," kvað Finnvarður, "sem örlög nokkur hvetji þig til.
Höfum vér og enga fregn af, hversu að við veit um málalyktir í héraði okkru."
Eigi kvaðst Þórarinn það hirða,
og skildu þeir bræður.
Þótti hvorigum betur, og það sagði Finnvarður skipverjum sínum, að feigur myndi Þórarinn og væri eigi hægt örlögum að bella.
Lagði hann síðan vestur um land skipi sínu í Hvítárós
og spurði þar tíðendin.
