12. Frá þingreið og deilu.
Nú hafði Illugi, er kallaður var inn rauði, sonur Hrólfs á Geitlandi, fengið Sigríðar, dóttur Þórarins illa, systur Músa-Bölverks, og tekið við búi í Hraunsási, en Þórarinn illi var andaður.
Vel var í sifjum með þeim Illuga og Bölverki.
Var hann þar löngum.
Eftir stefnuför Sturlu réðu þeir Hellismenn ráðum sínum,
og var það af ráðið að biðja sér liðs til þingreiðar.
Riðu þeir Smiðkelssynir til fundar við Hrólf
og báðu hann þingfarar.
Hrólfur mælti: "Því einu skal eg heita, er eg vil enda, að þið megið svo til ætla, að þið verðið eigi ofurliði bornir.
En engu mun eg áleiðis koma um sættir,
en svo má eg um klappa, að Torfi, mágur minn, veiti þeim eigi vígsgengi að svo búnu, þótt hann fylgi þeim til réttra laga um víg Kýlans."
Auðunn gaf Hrólfi skikkju vandaða, en Þjóðólfur hring góðan og Þórarinn sverð til liðs sér,
og skildu við það.
Bölverkur reið í Hraunsás
og hitti Illuga inn rauða, mág sinn,
og bað hann þingfarar.
Hét Illugi ferðinni.
Líður nú allt fram að þingi.
Litlu áður reið Hrólfur af Geitlandi á Breiðabólstað til fundar við Torfa og Valbrand
og biður þá leiða mál þessi til sátta, ef nokkurr væri kostur til,
kvað illt og agasamt verða mundu í héraðinu, ef þeir Sturla og Hallkelssynir deildu við Hellismenn.
Valbrandur mælti: "Eigi mun auðgert að sjá við örlögum þeirra Smiðkelssona og manna þeirra.
Hygg eg þá langt um meiri ógæfumenn en þeir nái sættum á málum sínum, þó stillt verði vandræði um sinn."
Torfi mælti: "Vant em eg við kominn.
Vinir mínir eiga hlut að, þar sem þeir eru Sturla og Hallkelssynir, enda hefi eg þeim áður liði heitið."
Hrólfur mælti: "Ekki veit eg þig, Torfi, meir vera þeim vandabundinn en mér, nema þú virðir þá að öllu mest allra, bæði frænda þinna og mága, og beiðslu þeirra um liðveisluna, en mín orð að vettugi.
En kunna muntu að sjá sæmd þína í því að leita um sættir með mönnum og skirra svo vandræðum, er þú ert svo mjög fyrir öðrum bóndum og kallaður höfðingi í héraðinu."
Þá mælti Torfi: "Kost mun eg á gera, mágur, er þér þykir svo miklu varða, að veita þeim Sturlu alleina til sátta, ef takast mega á þessu þingi.
En því skaltu heita mér aftur að láta hlutlaust mál þeirra, hversu sem síðar fer, verði þeir eigi sáttir og standi það mest af Hellismönnum."
Hrólfur kvað svo vera skyldu,
og skildu við það.
Eftir það riðu menn til þings suður.
Riðu þeir Hellismenn sextán saman á Geitland.
Reið Hrólfur þaðan við fjóra tigu manna og þeir Illugi inn rauði, sonur hans; Sturla og Illugi inn svarti og bræður hans nær sex tigir manna.
Torfi Valbrandsson var við fimm tigu manna.
Öndvert þing vóru dylgjur miklar.
Torfi leitaði um sættir við þá Sturlu.
Sturla kvaðst heyra vilja, hverjar sættir þeir byði.
Var þá sent eftir þeim Hellismönnum.
Brugðu þeir við skjótt
og tóku vopn sín.
Gengu þeir Hrólfur þá með flokkinn í móts við þá höfðingjana.
Sturla mælti: "Hverjar eru bætur þær, er þér bjóðið fyrir víg Kýlans og brennu Kára? Tel eg alla þá af yður, er eigi hafa að vígum verið, seka um fjörráð, en fyrir bænastað viturra manna vil eg sættum taka, ef vel er boðið, en sjálfdæmi annars kostar."
Þá mælti Auðunn: "Skil eg það, að þú telur mig sekan um fjörráð við þá feðga,
en þér satt að segja þótti mér illa, að Kýlan var veginn.
En svo máttu til ætla, að eg hafi miklu um valdið, að Kári væri af dögum ráðinn, þjófur og illvirki, enda er þér hvergi né Illuga og bræðrum hans skammlaust eftir hann að mæla.
Skal hann og að öllu ógildur.
Metur Þjóðólfur jafnt dráp þeirra feðga vígi Karla, ella þó heldur morð hans, með því er hann vildi stela hann uxanum og heiftaðist við hann á svo gert ofan.
En þó fyrir tillögur vina vorra skal Kýlan bæta hálfum manngjöldum, en hálf falli niður, því hvergi er jafnt, að Kári mæti Karla.
Skulu þér og aldri betri bætur boðnar."
En Sturla neitaði því skjótt.
Áttu þó margir góðgjarnir menn hlut að, að saman gengi sættin,
og fórst það því meir firr sem lengur var um leitað, enda latti Stafngrímur Sturlu sættanna sem mest mátti hann.
Lá við sjálft, að þeir berðist.
Þó gátu þeir mágar, Torfi Valbrandsson og Hrólfur, svo til séð, að eigi varð af orrustu,
og skildu þeir við svo búið.
Riðu Hellismenn heim af þingi og hver til síns heima.
Var nú kyrrt um hríð, þó griðalaust væri með mönnum.
