En um vorið bjó Örlygur skip sitt
og sigldi brott með allt sitt vestan fyrir Barð,
og er hann kom suður fyrir Faxaós, þar kenndi hann fjöll þau, er honum var til vísað.
Þar féll útbyrðis járnklukkan
og sökk niður,
en er þeir sigldu inn eftir firði og tóku land, þar sem nú heitir Sandvík á Kjalarnesi, þar lá þá járnklukkan í þarabrúki.
Helgi bjóla hét maður, sonur Ketils flatnefs, Bjarnarsonar bunu, er land hafði numið að ráði Ingólfs Arnarsonar landnámamanns, Kjalarnes allt millum Mógilsár og Mýdalsár,
og bjó að Hofi.
Örlygur var með Helga, bræðrungi sínum, inn fyrsta vetur,
en um vorið nam hann land að ráði Helga millum Mógilsár og Ósvífurslækjar
og bjó að Esjubergi.
Hann lét þar og kirkju gera, sem honum var boðið.
Hjálp hét kona hans, en Valþjófur sonur þeirra.
Hafði hann út komið með feður sínum
og var þá fulltíða og röskur mjög.
Valþjófur nam Kjós alla
og bjó að Meðalfelli.
Þorbjörn kollur hét sonur hans, faðir Hallveigar, er átti Þórður lambi.
Það er Valþýflingakyn.
Signý hét dóttir Valþjófs, er Signýjarstaðir eru við kenndir.
Hana átti Grímkell, sonur Bjarnar gullbera.
Þeirra synir vóru þeir Hörður, er drepinn var í Geirshólmi, og Gnúpur, faðir Birnings, föður Gnúps, föður Eiríks Grænlendingabiskups.
Valbrandur hét annar sonur Valþjófs, og var hans sonur Torfi, er síðar kemur við söguna.
Þeir feðgar, Valbrandur Valþjófsson og Torfi, bjuggu fyrst að Möðruvöllum í Kjós
og vóru mjög fyrir bóndum.
Síðan átti Örlygur Hrappsson inn gamli Ísgerði, dóttur Þormóðs Bersasonar.
Þeirra sonur var Geirmundur, er bjó að Esjubergi eftir Örlyg, föður sinn, og Vélaug dóttir.
Dóttir Geirmundar Örlygssonar var Halldóra.
Hennar fékk Þjóstólfur, sonur Bjarnar gullbera.
Þeirra sonur var Þorleifur, er bjó að Esjubergi eftir Geirmund, móðurföður sinn, er Esjubergingar eru frá komnir.
Þeir trúðu á Kolumbilla, þótt þeir væri óskírðir.
Þorleifur var tröllaukinn
og tók þó kristni.
Frá honum er margt manna komið.
4. Frá ætt Illuga svarta.
Grímur og Hrómundur hétu bræður tveir háleygskir.
Þeir fóru báðir til Íslands.
Kom Grímur háleygski út með Skalla-Grími, er gaf honum land milli Andakílsár og Grímsár.
Hans sonur var Úlfur á Geitlandi.
Hrómundur, bróðir Gríms, sonur Þóris Gunnlaugssonar, Hrólfssonar, Ketilssonar kjölfara, kom skipi sínu í Hvítá.
Hann nam Þverárdal og Þverárhlíð ofan til Hallarmúla og fram til Þverár.
Hann bjó á Hrómundarstöðum.
það er nú kallað Karlsbrekka.
Gunnlaugur hét sonur hans
og var kallaður ormstunga.
Hann fékk Vélaugar, dóttur Örlygs,
og bjó hann að Gunnlaugsstöðum fyrir sunnan Þverá.
Þeirra dóttir var Þuríður dylla.
Þuríðar dyllu fékk Hallkell Hrosskelsson á Hallkelsstöðum.
Börn þeirra vóru þau Þórarinn, Finnvarður, Tindur og Illugi inn svarti og Gríma, er átti Þorgils Arason,
og koma þeir Hallkelssynir allir við þessa sögu.
5. Frá landnámsmönnum.
Grímur hét maður, er land nam ið syðra upp frá Giljum til Grímsgils.
Hans synir vóru þeir Þorgils auga á Augastöðum og Hrani á Hranastöðum.
Þorkell kornamúli nam Ás inn syðra upp frá Kollslæk til Deildargils
og bjó í Ási.
Hans sonur var Þorbergur kornamúli.
Hann átti Ólöfu elliðaskjöld, dóttur Ófeigs og Ásgerðar, systur Þorgeirs gollnis.
Úlfur, sonur Gríms ins háleygska og Svanlaugar, dóttur Þormóðar af Akranesi, nam land millum Hvítár og suðurjökla
og bjó í Geitlandi.
Hans synir vóru þeir Hrólfur og Hróaldur, faðir Hrólfs yngra, föður Illuga ins rauða.
Þórarinn hét maður.
Hann var illur og ódæll.
Bjó hann í Hraunsási.
Var hann vígamaður mikill og rógsamur.
Bölverkur hét sonur hans, mikill maður og styrkur og ið mesta afarmenni, ef í deilur sló.
Sigríður hét dóttir Þórarins.
Smiðkell tók þá við búi á Þorvarðsstöðum.
Gerðist hann gildur bóndi og að öllu vel menntur.
Synir hans vóru þeir Auðunn og Þórarinn, kappar miklir og ófyrirlátsamir.
Fóstbræðralag gerðist á með þeim og Bölverki, syni Þórarins illa í Hraunsási.
Var hann kallaður Músa-Bölverkur.
Hávaðasamir vóru þeir heldur og ódælir.
