Þorvaldur holbarki varðist alldrengiliga.
Sóttu hann þeir feðgar, Þorbergur kornamúli og Eysteinn, og Bjarni Sturluson.
Varðist Þorvaldur alllengi, áður hann lagði Þorberg í gegnum.
Þá hjó Eysteinn af honum höndina í úlflið.
Varðist hann þá lítt upp þaðan, áður Eysteinn vó hann.
Eiríkur skáld varðist frækiliga langa hríð.
Skaut hann spjóti í læri Torfa Valbrandssyni.
Heimti Torfi þá að drepa hann sem fyrst.
Bundu menn sár Torfa.
Var það svöðusár.
Fóru þeir nú á flótta aðrir Hellismenn, er enn vóru lífs.
Þormóður strendill komst á hest
og flýði ofan með Fljóti.
Krákur Naddsson náði og hesti og þeir Ásgeir og Geirvaldur.
Atli tók og undan.
Þorvaldur varð tekinn á hálsinum.
Hjó hann Gísli Þorgautsson, því þeir Sturla og Finnvarður eltu þá við marga menn.
Varð Atli tekin við læk nokkurn,
og hjó hann Gísli Þorgautsson, (COM:dash) heitir þar síðan Atlalækur, (COM:dash) en Ásgeir við brunn einn.
Vó Brúni hann.
Geirvaldur komst í gnípu litla á Arnarvatnsheiði.
Þorgils orraskáld skaut þá gegnum hann spjóti.
Heitir þar síðan Geirvaldsgnípa, en Ásgeirsbrunnur, þar Ásgeir var veginn.
Krákur tók lengst undan.
Eltu þeir hann allt á Sand norður.
Reið hann þá austur sandinn að fjalli einstöku,
hljóp af hestinum og í fjaliið.
Sýndist þeim þá kynliga við bregða.
Sagði svo Sturla síðan, að tröllkona tæki þar við Kráki báðum höndum.
Sneru þeir við það aftur
og höfðu hans ekki.
Heitir fjall það síðan Krákur á Sandi,
en þeir ætluðu tröllkonuna verið hafa úr Kerlingarfjöllum, er kölluð eru þaðan í austur, og að hún væri dóttir Surts jötuns í Surtshelli.
27. Undankoma Eiríks.
Lambkár hét heimamaður Torfa, er vó tvo Hellismenn við hlið Eiríks skálds.
Slæmdi Eiríkur þá til hans sverðinu,
og tók hann sundur.
Síðan vó hann Þórð frá Brennu.
Hafði hann höggvið tvo Hellismenn, er teknir urðu.
En í því bili hjó Bjarni Sturluson fót undan Eiríki.
En með því hann var hverjum manni hvatfærari, hnekkti hann undan
og komst á hest sinn.
Hleypti hann þvert yfir hraunið
og stefndi að jökli þeim, er síðan er kallaður Eiríksjökull.
Illugi og Tindur eltu Eirík við tíunda mann allt að jöklinum,
en er hestur hans kom í brattann, var hann þrotinn með öllu.
Hnekkti Eiríkur þá öðrum fæti í gnípu þá, er síðan heitir Eiríksgnípa.
Hafði hann þar vígi gott
og velti ofan grjóti miklu, svo mörgum lá við meiðslum.
Fengu þeir eigi sótt hann.
Þá kvað hann: (MS:poetryomitted)
Þótti eigi dælt að honum að sækja,
og sneru þeir Illugi frá.
Lést Illugi eigi heldur vilja vinna á helsærðum manni.
Töldu og flestir honum bana vísan
og sneru frá.
Fóru menn við það til hellisins
og tóku það, er fémætt var,
og riðu heim síðan.
Þótti sú ferð allvel orðin, er slíkir óaldarmenn vóru af dögum ráðnir.
Illugi inn svarti kvað vísu þessa eftir dráp Hellismanna: (MS:poetryomitted)
28. Hrólfur barg Eiríki.
Hrólfur á Geitlandi sendi á njósn sauðamann sinn norður í hraun að vita tíðendi af fundinum.
Æpti hann að fé um hraunið, meðan þeir börðust, og sá tíðendi, er Eiríkur flýði.
Kom hann heim
og segir Hrólfi, hvers hann var vís orðinn.
Hrólfur fór þegar um nóttina
og barg Eiríki úr gnípunni
og hafði hann heim með sér.
Var Eiríkur með Hrólfi um veturinn,
og græddi Hrólfur hann á laun.
Gekk Eiríkur við tréfót síðan.
En það er frá Þormóði strendli að segja, þá hann flýði af Hellisfitjum, að hann hljóp ofan í Borgarfjörð,
en þeir Þorkell Torfason og Goðormur Ragason eltu hann við níunda mann allt að sæ ofan.
En er hann sá, hve skeligir þeir vóru í eltingum við sig, hljóp hann á sæ
og svam út í sker eitt, er síðan heitir Þormóðssker.
Tóku þeir þá skip
og reru fram til skersins.
og er hann sá það, hljóp hann upp á gnípu þá, er Þormóðsgnípa heitir,
og steypti sér þar ofan og týndist þar.
