17. Frá Þorgeiri.
Þorgeir hét maður, kallaður gyrðilskeggi.
Hann var sekur maður
og kom sér því í sveit með Herði Grímkelssyni og Hólmverjum og þótti þar einna tillagaverstur.
Það hafði orðið, að þeir Þorgeir gyrðilskeggi og Sigurður Torfafóstri fóru í land til matfanga við tólfta mann.
Kom þá að þeim mjög á óvart Kollur Kjallaksson við tuttugu og fjóra menn.
og er þeir fundust, flýði Þorgeir við sjöunda mann, en Sigurður bjóst til varnar og féll þar.
Þorgeir stökk þá á Arnarvatnsheiði.
Safnaðist lið að honum.
Vóru það flest skógarmenn,
og eru þessir nefndir: Geirvaldur Austmaður, er sekur hafði orðið um víg á Austfjörðum og eigi utan komist, Atli og Ásgeirr, sekir báðir.
Þorgeir gyrðilskeggi kom á Fitjarnar
og skoraði á Hellismenn til viðtöku með kompána sína,
og varð það,
en brátt þótti Þorgeir öllu spilla.
Vóru nú oft nær þrír tigir manna í hellinum.
18. Sekt Hellismanna.
Bölverkur var nú ýmist með þeim í hellinum eða að Hraunsási, búi sínu.
Vóru heimamenn hans lengstum tíu eða ellifu, flestir sekir.
Auðunn og Þorvaldur holbarki vóru og oft heima á Þorvarðsstöðum.
Leið nú af veturinn.
Á þingi um sumarið sótti Illugi svarti þá Bölverk fyrir víg Þórarins, bróður síns, og Þórarin Smiðkelsson um víg Stafngríms.
Sturla goði sótti Þjóðólf, Eirík skáld og Örn um aðför við Stafngrím.
Torfi Valbrandsson sótti Auðun um forustu óaldarmanna og banaráð við Kára og þá alla Hellismenn með Þjóðólfi, er verið höfðu að vígi Kýlans og brennu Kára.
og er málið var reift, kómu engi gegnsvör af hendi Hellismanna,
og urðu þeir alsekir skógarmenn á þessu þingi.
Var þá lýst sekt þeirra að Lögbergi í hvern fjórðung.
En er þeir spurðu málslok þessi, kvað Eiríkur vísu: (MS:poetryomitted)
Þá kvað Þorvaldur holbarki: (MS:poetryomitted)
19. Orrusta.
Eftir þingið safnar Sturla þegar mönnum að sér
og hafði nær fjórum tigum manna.
Vóru með honum Bjarni, sonur hans, (COM:dash) var hann þá enn ungur og þó inn efniligasti, (COM:dash) þar vóru og þeir feðgar, Þorbergur kornamúli og Eysteinn.
Af hendi Torfa kom Þorkell, sonur hans, er síðan bjó að Skáney, og Þorleifur  Þjóstarsson frá Esjubergi, (COM:dash) hann var mikill fyrir sér og tröllaukinn mjög, (COM:dash) þeir bræður, Hrani, faðir Stafngríms, og Þorgils auga.
Þar var og Úlfur, sonur Rauðs á Rauðsgili.
Úlfur bjó á Úlfsstöðum.
Var hann bróðir Auðs, er Hörður Grímkelsson hafði vegið.
Illugi inn svarti átti annsamt
og mátti eigi fara, en þeir Tindur og Finnvarður kómu við átjánda mann.
Var einn þeirra Gísli Þorgautsson.
Margir vóru fleiri röskvir menn með þeim Sturlu og Hallkelssonum, þótt eigi séu nefndir.
Hrólfur á Geitlandi vissi mannsafnaðinn.
Gerði hann þá orð Auðuni að vera varan um sig.
Þá var Bölverkur í hellinum og fylgdarmenn hans sex.
Alls vóru þeir tuttugu og fjórir.
Bjuggust þeir fyrir vandliga
og höfðu grjót ærið.
Litlu síðar kom Sturla með flokkinn,
og var eigi að sökum spurt.
Skipar hann sjálfur mönnum til aðsóknar.
Gekk hann sjálfur sunnan að virkinu við fimmtánda mann.
Þar vörðu þeir Smiðkelssynir, Örn Austmaður og þrír aðrir.
Þorleifur Þjóstarsson gekk norðan að við áttunda mann.
Vóru þar fyrir Þjóðólfur, Þorgeir gyrðilskeggi, Geirvaldur Austmaður, Þorvaldur.
Ósvífur hét inn fimmti.
að austan sótti Þorbergur kornamúli og Eysteinn við fimmtánda mann.
Vörðu þann hluta virkisins Þorvaldur holbarki og Eiríkur skáld við sétta mann.
Þann hluta, er til vesturs vissi, sóttu Hallkelssynir og Gísli Þorgautsson við tuttugasta mann.
Þar varði Bölverkur við níunda mann.
Tókst nú aðsóknin.
Varð eigi öðru við komið en skotum og grjóti.
Var sóknin erfið mjög, er vígið var traust, en menn harðir til varnar.
Fengu margir menn Sturlu stór högg og meiðsl af grjótinu.
Gekk svo lengi dags, að eigi vannst á.
Auðunn varp steini afar miklum til Hrana af Hranastöðum,
og kom á stálhúfuna.
Lúðist hún undan, svo hausinn brotnaði.
Hafði hann þegar bana.
Bjarni Sturluson skaut spjóti í gegnum fylgdarmann Auðunar.
Þórarinn Smiðkelsson sendi það aftur til Sturlu manna,
og hafði sá bana, er fyrir varð.
