15. kafli - Frá Sveini konungi og Áka
Nú er að segja frá Sveini konungi, að hann lætur sér verða á alla vega sem best til Áka, sonar Pálnatóka, svo sem þeirra vinátta hefði jafnan góð verið.
Og þó að þar hefði á orðið nokkur drúpur með þeim, þá lét konungurinn Áka ekki þess gjalda,
og virðir hann mikils þeirra fóstbræðralag.
Og er Áki á Fjóni
og ræður þar fyrir sem faðir hans hafði hann til settan og fyrr var sagt.
16. kafli - Frá sonum Véseta
Sá maður er nefndur til sögunnar er heitið hefir Véseti;
hann ræður fyrir fylki því er heitir í Borgundarhólmi.
Kona hans hét Hildigunnur.
Þau áttu sér þrjú börn, þau er getið verður við söguna.
Og hefir heitið son þeirra Búi er kallaður var Búi hinn digri,
en annar hét Sigurður er kallaður var Sigurður kápa;
dóttir þeirra hét Þórgunna;
hún hafði þá gift verið fyrir nokkurum vetrum þá er þetta var.
Sveinn konungur bað hennar til handa Áka syni Pálnatóka,
og var hún gift honum.
Og brátt er þau höfðu saman gingið, þá áttu þau Áki sér son er Vagn er nefndur.
En þá er þetta er tíðast, þá ræður fyrir Sjólöndum jarl sá er nefndur er Haraldur og var kallaður Strút-Haraldur;
en það bar til þess, að hann átti hött einn þann er strútur var á mikill.
Hann var af brenndu gulli görr og svo mikill, að hann stóð tíu merkur gulls;
og þaðan af fékk hann það nafn, að hann var kallaður Strút-Haraldur.
Ingigerður hefir heitið kona jarls.
Þrjú voru börn þeirra, þau er hér eru nefnd í þessi sögu:
Sigvaldi hefir heitið son þeirra,
en annar Þorkell og var kallaður Þorkell hinn hávi,
en dóttir þeirra hét Tófa.
Áki son Pálnatóka býr á Fjóni með vegsemd mikilli og tign,
og vex Vagn þar upp heima með feður sínum, þar til er hann er nokkurra vetra gamall.
En það er frá honum sagt, þegar er nakkvað má marka skaplyndi hans, að hann var meiri vandræðamaður í sínum skapsmunum en allir menn aðrir, þeir er þar höfðu upp vaxið.
Svo var hann og í allri lýsku og í öllu sínu athæfi að trautt þótti mega um tæla.
Og er það frá sagt, að Vagn er stundum þá heima fæddur sem þangað til hafði verið, en stundum er hann í Borgundarhólmi með Véseta afa sínum, og er það fyrir því, að nær þykjast hvorigir ráði mega við hann koma eða festa hendur á honum, svo þykir hann vera ódæll.
Við Búa er hann best allra sinna frænda,
og það hefir hann nökkvi helst er Búi mælir fyrir honum, fyrir því að hann var honum skapfelldastur.
En að öngu hafði hann það er frændur hans mæltu, ef honum sýndist annan veg, hvað sem það var.
Hann var allra manna vænstur og fríðastur sjónum og hinn mesti atgörvismaður og bráðgörr um hotvetna.
Búi móðurbróðir hans var maður óorðasamur og heldur hljóður oftast og skapmikill.
Hann var maður svo sterkur, að menn vissu ógerla afl hans.
Búi var ekki vænleiksmaður, en þó var hann vörpulegur og mikilúðlegur og garpur hinn mesti í alla staði.
Sigurður kápa bróðir hans var maður vænn og kurteis og liðmannlegur og þó enn raunæfur viðureignar og heldur fámálugur.
En frá Sigvalda syni Strút-Haralds er það að segja, að hann er maður nefljótur og fölleitur;
hann var eygður manna best;
hár var hann vexti og allsnöfurmannlegur.
Þorkell bróðir hans var allra manna hæstur;
hann var sterkur maður og forvitri,
og svo var hvortveggi þeirra bræðra.
