Enn býst jarl heiman;
og þá er að því er komið,
fer hann með föruneyti sitt og fara enn þar til er þeir koma til Limafjarðar,
og fórst þeim vel
og komu yfir fjörðinn,
og var þá framorðið dags,
og ætluðu að vera þar við fjörðinn um nóttina.
Og síðan bar sýn fyrir þá, er þeim þótti eigi einskis um vert:
Þeir sá boða rísa í innanverðum firði, en annar í utanverðum,
og gekk hvor í móti öðrum.
En boðarnir voru miklir
og gerði af ókyrrleik mikinn;
og þeir féllu saman
og mættust,
og varð brestur hár,
og það fylgdi því, að þeim þótti blóðgan gera sjóinn af.
Þá mælti jarl: "Þetta eru stórbýsn," segir hann,
"og skulu vér nú aftur hverfa,
og vil eg eigi fara til veislunnar."
Nú gera þeir svo:
fara heim,
og sat jarl heima þau jól.
En í öðru lagi, þá varð konungur reiður mjög er jarl hafði öngu sinni þekkst hans heimboð,
en hann vissi eigi hvað til hafði haldið, er hann kom eigi.
Og nú um veturinn, þá ætlaði Gormur konungur að herja upp á Harald jarl mág sinn,
þótti hann mjög hafa drabbað í móti sínu virðilegu boði, er hann hafði ekki sinn komið, þá er á var kveðið,
og þótti honum jarl svívirðan sig hafa mjög í þessu.
Og þessarar fyrirætlanar Gorms konungs verður Þyri drottning vör,
og taldi ofan þessa fyrirætlan "og samir þér eigi," segir hún, "að gera honum ófrið fyrir vorar sakir og tengda ykkarra, og liggja hér til miklu betri úrráð um þetta mál."
Og nú af fyrirtölum drottningar, þá sefast konungur nakkvað svo
og eyðist herförin.
Síðan var það ráðs tekið, að Gormur konungur sendir menn sína eftir jarli
og vildi vita hverju um sætti, er jarl hafði eigi komið,
og hafði drottning það ráð til gefið, að þeir skyldu finnast fyrst mágarnir og talast við og sjá þá hvað við sig væri.
Og nú koma sendimenn konungs á fund jarls og bera fram konungs örendi
og bregst jarl nú við skjótt
og fer á konungs fund með virðilegt föruneyti.
Konungur tekur nú vel að hófi við mági sínum.
Eftir það ganga þeir konungur og jarl í málstofu, og er þeir voru þar komnir, þá spyr konungur jarl:
"Hví sætti það," segir hann, "er þú komt öngu sinni er eg bauð þér til mín og svívirðir mig svo og mitt boð?"
Jarl svarar
og kvaðst eigi til svívirðingar við hann gert hafa, þótt hann kæmi ekki sinn til veislunnar, heldur kvað hann þar aðra hluti til halda.
Segir síðan konungi undrin þau er þeir höfðu séð og nú var áður frá sagt.
Og síðan kveðst jarl skýra mundu fyrir konunginum ef hann vildi vita hvað hann ætlaði, hvað er tákna mundi eða fyrirbenda þessi hin miklu undur.
En konungurinn játar því.
Jarl mælti: "Þar mun eg þá til taka er vér sám eikina með grænum eplum og smám.
En forn epli og stór lágu hjá niðri.
En það hygg eg vera munu fyrir siðaskipti því er koma mun á þessi lönd,
og mun sá siður vera með meiri blóma og jarteina þau hin fögru epli.
En sá siður er hingað til hefir verið mun tákna hin fornu epli er niðri lágu á jörðu
og mundu þar fúna og verða að dusti einu, svo mun og þessi siður niður leggjast þá er hinn gengur yfir löndin,
og mun þá verða að öngu og hverfa allt sem myrkur fyrir ljósi.
Annað undur var það er vér heyrðum hvelpana geyja í greyhundunum.
Það hygg eg fyrir því munu vera að þeir menn er yngri eru að aldri munu taka mál fyrir munn hinum ellrum mönnum og gerast svo hvatvísir,
og er mikil von að þeir hafi eigi minni hlut ráðanna, þóað hinir ellri sé oft ráðgari,
og hygg eg að þeir myni enn ókomnir vera í heiminn, er eg mæla þetta til, þvíað hvelpar þeir gó er eigi voru komnir í heiminn.
En greyhundarnir sjálfir þögðu.
