Og að þeirri veislu biður Pálnatóki dóttur jarls sér til handa,
og verður honum þetta mál auðsótt,
og er honum konunni heitið og þar næst föstnuð,
og sat hún eigi lengur í festum en svo, að þá var þegar drukkið brullaup þeirra að þessi veislu.
Og það var til lagt þar með, að Pálnatóka var jarlsnafn gefið og hálft ríki Stefnis jarls, ef hann vildi þar staðfestast.
En hann átti þar allt að hafa eftir hans dag, þvíað Ólöf var erfingi hans ein.
Pálnatóki er þar eftir á Bretlandi það er eftir er sumarsins og svo um veturinn.
En of vorið, þá lýsir Pálnatóki jarl því, að hann mun fara heim til Danmerkur.
Og áður hann færi þaðan um sumarið, þá mælti hann við Björn hinn breska: "Nú vil eg, Björn," segir hann, "attú sér hér eftir með Stefni mági mínum og sér að landráðum með honum fyrir mína hönd, þvíað hann tekur nú að eldast mjög, en eigi óvænt að eg koma eigi allbrálliga aftur;
og ef það dvelst að eg koma eigi hingað, og missi jarls við, þá vil eg attú varðveitir allt ríkið, þar til er eg kem aftur."
Og eftir þetta fer Pálnatóki í braut þaðan með Ólöfu konu sína
og ferst honum vel
og kömur nú heim á Fjón í Danmörk
og er nú heima of hríð.
Og þykir hann nú annar mestur maður í Danmörku og ríkastur og best að viti búinn, þegar er konunginn líður sjálfan.
Það er nú frá sagt, að konungurinn fer yfir landið og þiggur veislur að vinum sínum.
Pálnatóki gerir dýrlega veislu í móti konunginum
og fer síðan
og býður honum,
og það þekkist hann
og fer til veislunnar með mikið lið.
Og síðan lýstur á illviðri fyrir þeim,
og koma þeir of kveldið til búanda eins, þess er Atli hét,
og var hann kallaður Atli hinn svarti.
Hann var maður félítill,
og tók hann við konunginum með allri ölværð.
Dóttir hans gekk of beina of kveldið,
og hét hún Æsa
og var kölluð Saumæsa;
hún var mikil kona vexti og drengileg.
Konungi leist vel á hana
og mælti við föður hennar: "Það er satt að ræða, að beini má varla verða betri en hér er í frammi hafður við oss, af þér búandi,
og lætur þú nú einn hlut verða undan dreginn við oss, og er dóttir þín Æsa og gás hennar." En búandi svarar
og kvað það ekki hans vera að leggja slíka konu að sér sem var dóttir hans.
En konungur kvað honum mikillar vináttu von í móti, ef hann gerði þetta eftir hans vilja.
Og þar lendir þessi viðræðu þeirra og viðurhjali, að Haraldur konungur rekkur hjá dóttur búanda um náttina.
En of daginn eftir, þá léttir af veðrinu,
og býst konungur snemmendis í braut frá Atla.
Og áður en þeir skiljast, gefur konungur honum góðar gjafir
og sæmir hann svo og dóttur hans.
Og eftir þetta fer konungur ferðar sinnar, þar til er hann kömur til veislunnar þeirrar er áður var getið.
Konungur var lengi á veislu þessi,
og veitir Pálnatóki með miklum ríkdómi.
Og þá er konungur fer í braut af veislunni, þá gefur Pálnatóki honum góðar gjafir og virðilegar.
Konungur tekur því og vel.
En um veturinn eftir er á leið upp, þá var það fundið af mönnum, að Saumæsa dóttir búanda tók að þróast og digrast og mundi vera ólétt.
Eftir það ræddi faðir hennar við hana eina saman
og spyr eftir hver vanheilsu hennar mundi valda.
En hún segir að engi maður var þar annar í tigi til nema Haraldur konungur.
"En þó hefi eg öngum manni þorað þetta að segja nema þér einum."
