Og áður en þeir skildist, þá mælti hann við konung: "Svo er nú farið herra, að vér þykkjumst eigi lagi á koma að gera yður greiða um skattana sem vér vildim, fyrir sakir starfs þessa hins mikla og fékostnaðar er vér höfum fyrir yðrar sakir.
En fyrir hotvetna fram vilju vér gjalda yður skattana þá er þessu léttir af oss." Konungur svarar og biður hann ráða, og þykjast menn þó finna að konunginum þykja nökkvers til seinir skattarnir.
Skildu þeir nú við svo búið, og fer Hákon heim í land sitt og þykist nú unnið hafa mikinn sigur.
Og eru nú kyrr tíðendi bæði í Noregi og Danmörku þrjá vetur.
Og á þessum þrem vetrum lét Ótta keisari samna liði og fær ógrynni liðs.
Og er þessir vetur liðu, þá fer hann til Danmerkur með þenna hinn mikla her og jarlar tveir með honum, Urguþrjótur og Brimiskjarr.
En þá er Haraldur konungur spyr þetta, þá sendir hann menn á fund Hákonar jarls jafnmarga sem hið fyrra sinn, og sendir honum þau orð, að hann þykist aldregi meir hafa þurft hans liðveislu og fjölmennis en þá.
Hákon jarl skipaðist brátt við orðsending Haralds konungs
og þykir vera nauðsynjamál,
og fer þegar er hann var búinn,
og hefir hann nú hvergi minna lið en hið fyrra sinni
og kemur við Danmörk
og fer þegar við hinn tólfta mann á fund Haralds konungs,
og varð konungurinn honum stórum feginn
og kveður hann vel hafa vikist við sína nauðsyn,
(COM:dash) "og skal nú senda menn í móti liði þínu öllu
og fari það hingað til veislu,
og kann eg hvers yðvars þökk."
"Við skulum enn innast orð við áður," segir jarl, "en þetta sé að gert.
Mig áttu heimilan til fylgdar við þig og ráðagerðar og það lið sem nú hefi eg, þessa tólf menn, en eigi fleira lið, nema eg vilja, þvíað eg hefi komið áður of sinnsakar með leiðangur að veita þér lið sem við áttum mælt með okkur fyrir öndverðu."
"Satt er þetta," sagði Haraldur konungur, "er þú mælir.
En þess vætti eg attú munir þetta lið láta mér að gagni koma er þú hefir hingað haft fyrir sakar vináttu okkarrar."
"Þess verð eg ráðandi við menn mína," segir Hákon, "að þeir þykjast skyldir til fylgdar við mig að verja mitt land og ríki.
En þess þykjast þeir eigi skyldir að verja Danmörk eða annað konungs ríki og leggja síður sínar við spjótsoddum, en taka ekki í mót í gæðum eða virðingum."
"Hvað skal eg til vinna við þig," segir Haraldur konungur, "eða menn þína, að ér komið mér nú að liði er eg þarf mest, þvíað það hefi eg sannspurt, að eg mun við ofurefli eiga að skipta fyrir sakir fjölmennis keisarans."
Jarl svarar: "Einn er hlutur skoraður til þess," segir hann, "að því er vér urðum ásáttir, eg og mínir menn: Sá hlutur ef þú gefur upp alla skatta af Noregi, þá er ógoldnir eru, og svo skaltu gefa upp vandlega, að aldregi síðan verði Noregur skattgildur undir þig.
En ef þú vilt eigi þetta er nú er til mælt, þá mun lið þetta allt fara aftur er mér hefir hingað fylgt,
nema eg sjálfur skal vera hér og veita þér með þessum tólf mönnum er nú eru hér komnir, þvíað allt skal eg það enda, er við urðum á sáttir."
"Það er satt um að ræða," segir konungur, "að alla menn byrgir þú inni fyrir vitsmuna sakir og ráða,
og eru mér nú gervir tveir vandræða kostir, svo að mér þykir hvorgi góður."
