Og þá er það hallæri kömur, þá sakar þau alls ekki, fyrir viðbúnaðar sakir, og þá menn er í nánd þeim voru í Danmörku, þvíað þau miðluðu þaðan mikil gæði öllum landsmönnum sínum.
Og þótti Þyri vitrust kona komið hafa í Danmörk
og var kölluð Danmarkarbót.
Þau Gormur konungur og Þyri áttu tvo sonu,
og hét Knútur hinn ellri, en Haraldur hinn yngri.
Þeir voru báðir efnilegir menn,
og þótti Knútur hinn vitrari í æsku þeirra,
og hann var fyrir flestum mönnum um vænleik og atgervi og um allar íþróttir þær er þá voru frammi hafðar í þann tíma.
Hann var hvítur á hárslit og hverjum manni gervilegri.
Hann óx upp með jarlinum Klakk-Haraldi afa sínum,
og fóstraði hann Knút
og unni honum mikið.
Hann var og vinsæll í sínum upprunum.
En Haraldur var fæddur heima með hirð föður síns.
Hann var þeirra bræðra mjög miklu yngri,
og var snemmendis ýgur og æfur og illur viðskiptis,
og varð hann fyrir því óvinsæll í sínum upprunum.
Það er nú sagt eitthvert sinn, að Gormur konungur sendir menn til fundar við Harald jarl mág sinn þeirra örenda að bjóða honum til jólaveislu með sér.
Jarl tók því vel
og hét að fara um veturinn til veislunnar.
Og eftir það fara aftur konungs menn
og segja svo konunginum, að jarls var von til veislunnar.
Og er að því kom er jarl skyldi heiman búast, þá valdi hann sér slíkt föruneyti sem hann vildi til veislunnar.
En það er eigi sagt hversu fjölmennur hann fór.
Þeir fara nú ferðar sinnar þar til er þeir koma að Limafirði.
Þá sá þeir þar standa eik eina, þá er þeim þótti mjög með kynlegu móti vera:
Þar voru vaxin á epli heldur smá,
en þau voru græn og blómguð,
en undir eikinni, þar lágu önnur epli;
þau voru bæði forn og stór.
Þeir undrast þetta mjög,
og segir jarl að honum þykir þetta undur mikið, er græn voru eplin í þann tíma missera, sem þá var, þvíað þeirra sá stað hjá eikinni er um sumarið höfðu vaxið
"og munu vér hverfa aftur," segir jarl, "og fara eigi lengra."
Og það er nú frá sagt að hann hverfur nú aftur og allt föruneyti hans
og fóru þar til er þeir komu heim,
og sat jarl þau misseri heima með hirð sinni um kyrrt.
Nú þykir konungi kynlegt er jarl kom eigi,
og ætlaði þó að nokkorar nauðsynjar mundi fyrir standa.
Nú er kyrrt um hríð, og það sumar. 
Og er annar vetur kemur, þá sendir konungur enn menn sína til Hollsetulands að bjóða jarli mági sínum til jólaveislu jafnt sem hið fyrra sinn,
og þarf nú eigi að lengja sögu um það mál, að jarl heitur förinni enn,
og fara sendimenn nú heim
og segja konungi svo búið.
Og nú kemur þar misserum er jarl fer heiman með föruneyti sitt
og fara nú enn þar til er þeir koma til Limafjarðar
og voru nú á skip komnir
og ætluðu nú yfir fjörðinn að fara.
En það er frá sagt, að í för voru með þeim hundar blauðir, og lágu hvelpar í hundunum.
En er þeir voru á skip komnir, þá þótti jarli sem gæi hvelparnir í greyhundunum, en hundarnir þögðu.
Þetta þótti jarli og öllum þeim hið mesta býsn,
og lést eigi vildu fram halda förinni
og hurfu nú aftur
og fóru heim
og voru heima þau jól.
Nú fer því fram, þar til er kemur hinn þriði vetur.
Og enn sendir konungur menn að bjóða jarli til jólaveislu,
og heitur hann enn förinni,
og fara sendimenn aftur
og segja konungi svo búið.
