Nú spyrst þetta brátt og kömur til eyrna konunginum,
og þykir honum því illa varið er hann hefir fingið honum afla til slíks ófriðar og ágangs,
og kveðst ætla að honum mundi bregða í móðurkyn sitt um þessi endimi er hann tók til.
Nú líður af sumar þetta.
Og er að vetri kömur, þá fer Sveinn heimleiðis, þar til er hann kömur á Fjón til Pálnatóka fóstra síns,
og hefir fingið mikils fjár um sumarið.
Og áður en þeir komust heim, þá fingu þeir storm mikinn og ofviðri,
og braut öll skipin þau er faðir hans hafði fengið honum,
og lið það allt, er þar hafði á verið, týndist.
En síðan sigldi Sveinn heim á Fjón sem honum var sagt,
og var hann þar of veturinn í góðu yfirlæti og lið hans, það er eftir var.
10. kafli
Nú er frá því að segja þá er voraði,
þá kömur enn Pálnatóki að máli við fóstra sinn
og bað hann enn fara á fund Haralds konungs föður síns og beiða hann þess, að hann fingi honum sex skip og þar lið með, svo að þau væri skipuð fullri skipan,
(COM:dash) "en þú hygg að því vandlega, attú mæl til hversvetna illa þess er þú beiðir hann, og ver djarfmæltur í alla staði."
Og nú fór Sveinn
og kemur á fund föður síns
og mælti til sex skipa við hann og liðs þar með
og mælti til alls illa, svo sem Pálnatóki hafði ráðið honum.
En konungurinn Haraldur segir: "Til ills eins þótti mér þú hafa það lið er eg fékk þér í fyrra sumar,
og ertu furðu djarfur maður, er þú þorir enn að mæla til liðs við mig, slíka illsku sem þú hefir áður af þér sýnda."
Sveinn segir: "Eigi mun eg héðan fyrri í braut fara en þér fáið oss slíkt sem vér krefjum.
En ef það náist eigi, þá mun Pálnatóki fóstri minn fá mér lið,
og mun eg þá herja á menn þína sjálfs,
og skal eg ekki af spara að vinna á þeim svo illt sem eg hefi föng á."
Nú mælti konungur: "Hafðu sex skip og tvö hundruð manna,"
segir hann, "og kom aldri síðan mér í augsýn."
Og nú fer Sveinn í braut við svo búið og á fund Pálnatóka fóstra síns
og segir honum allt sem fór með þeim feðgum.
Og enn fær Pálnatóki honum jafnmikið lið sem faðir hans fékk honum.
Og nú ræður Pálnatóki honum enn ráð,
og hefir Sveinn nú tólf skip og fjögur hundruð manna.
Og áður en þeir skiljast fóstrar, þá mælti Pálnatóki: "Nú skaltu fara og herja og eigi þar sem fyrra sumar,
en þó skaltu enn á þá Danina herja,
og rek nú þeim mun harðara hernaðinn en fyrra sumar sem nú hefir þú liðsaflann bæði meira og betra en þá,
og hefst nú aldregi af höndum þeim sumarlangt.
En að vetri farðu heim hingað á Fjón
og ver þá hér með mér."
Og nú skiljast þeir fóstrar að sinni,
og fer Sveinn og lið hans herskildi yfir landið víða.
Hann herjar bæði um Sjóland og Halland,
og svo er hann ákafur of sumarið, að svo má að kveða, að hann herji nátt með degi,
og hefst hann aldregi úr Danakonungs veldi það sumar.
Hann drap margan mann,
og mörg héruð brenndi hann um sumarið.
Þessi tíðendi spyrjast víða, að ófriður er mikill í landinu.
En þó lætur konungur þetta hjá sér líða, þóað umræða verði fyrir honum,
og lætur fara fram sem auðið er.
