1. kafli
Gormur hét konungur er réð fyrir Danmörku, er kallaður var hinn barnlausi; hann var ríkur konungur og vinsæll við sína menn.
Hann hafði þá lengi fyrir landinu ráðið er þetta var tíðenda.
Tveir menn eru nefndir, þeir er voru í hirð konungsins;
hét annar Hallvarður, en annar Hávarður.
Arnfinnur hét jarl er þá var í Saxlandi og ríki hélt af Karlamagnúsi konungi.
Þeir voru góðir vinir og Gormur konungur; höfðu verið fyrr í víkingu báðir samt.
Jarlinn átti systur fríða,
og svo ber til, að hann lagði á hana þýðu meiri en skyldi; síðan gekk hún með barni, en það var þó mjög leynt.
Hann sendi hana í burt með trúnaðarmönnum
og bað þá eigi fyrr við skiljast en þeir vissi, hvað af yrði barninu.
Svo gera þeir;
koma fram þar sem konungurinn Gormur réð fyrir,
nema stað við skóg þann er Myrkviður heitir
og létu barnið koma undir viðarrætur,
en þeir forðuðu sér í skóginn
og dvöldust þar.
Þess er við getið, að það ber saman þetta sama haust, að Gormur konungur fór á skóg og hirð hans öll í allgóðu veðri, og fóru að dýrum, aldini og fuglum allan þann dag
og skemmtu sér svo.
En um kveldið, þá fer konungur heim og öll hirðin, nema þeir tveir bræður, Hallvarður og Hávarður;
þeir dvöldust eftir á skóginum
og gengu síðan víða um merkur að skemmta sér.
En fyrir myrkurs sakir, þá fátu þeir eigi heim
og snéru þá leið sinni til sjóvar
og þóttust vita, að þeir mundu feta heim ef þeir fylgdi sjóvarströndu, þvíað borg konungsins var skammt frá sjó, er mörkin gekk fram allt að sjó.
Og þá er þeir gengu um sjóvarsanda og að melum nokkurum, þá heyra þeir barns grát,
og gengu þagat
og vissu eigi hví sæta mundi.
Þeir fundu þar sveinbarn;
það var lagt undir viðarrætur
og knýttur knútur mikill í enninu á silkidregli er það hafði um höfuðið.
Þar var í örtugar gull.
Barnið var vafið í guðvefjar pelli.
Þeir taka upp barnið
og hafa heim með sér
og koma svo heim, er konungur sat yfir drykkjuborðum og hirðin,
og saka sig um það er þeir höfðu eigi gáð að fylgja konungi heim,
en konungur svaraði
og kvaðst þeim eigi reiður mundu fyrir þetta.
Og nú sögðu þeir konungi hvað gerst hafði til tíðenda í för þeirra,
en konungur beiddist að sjá sveininn
og lét sér færa.
Konunginum leist vel á sveininn
og mælti: "Sjá mun vera stórra manna
og er betra fundinn en eigi,"
og lét síðan sveininn vatni ausa og nafn gefa
og kallaði Knút.
En það var fyrir þá sök er fingurgullið hafði knýtt verið í enni sveininum þá er hann fannst,
og tók konungur þar nafn af, það er hann gaf sveininum.
Hann fékk honum og fóstru þá er vel var fingið
og kallaði sinn son
og gerði vel við hann
og unni honum mikið.
Og nú er á leið æfi konungsins Gorms
og hann var gamall orðinn, þá tók hann sótt þá er honum vann að fullu.
Og áður en hann andaðist, þá bauð hann þangað til sín vinum sínum og frændum er hann þóttist sjá, hversu fara mundi um hans mátt.
Hann beiddi þá þess, að hann skyldi ráða hverjum sverja skyldi land og þegna eftir hans dag,
og vildi hann til þess fá þeirra leyfi,
en hann kvaðst Knúti gefa vilja allt sitt ríki og alla þá hluti er hann væri þá meiri maður en áður eftir sinn dag.
Og nú fyrir sakir vinsælda hans og hann var sínum mönnum ástfólginn, þá játtu þeir þessu, að konungur skyldi ráða,
og fór nú þetta fram.
