Og eftir það lætur konungur líf sitt.
Nú tekur Knútur við landi og þegnum og öllu því ríki er Gormur hafði átt,
og er vinsæll við sína menn.
Knútr fóstraði son Sigurðar orms í auga
og gaf honum nafn sitt
og kallaði Hörða-Knút.
En son Hörða-Knúts var Gormur er kallaður var Gormur hinn gamli eða hinn ríki.
2. kafli
Haraldur er nefndur jarl einn er réð fyrir Hollsetulandi;
hann var kallaður Klakk-Haraldur.
Hann var vitur maður.
Hann átti sér dóttur eina er Þyri er nefnd;
hún var allra kvenna vitrust
og réð drauma betur en aðrir menn.
Hún var og fríð sjónum.
Þar þóttist jarl eiga öll landráð er dóttir hans var,
og lét hann hana öllum hlutum ráða með sér,
og unni hann henni afar mikið.
Og nú er Gormur var frumvaxta orðinn og hann hafði tekið við konungdómi, þá fór hann úr landi
og ætlaði það ráð fyrir sér að biðja dóttur Haralds jarls;
og ef hann vildi eigi gifta honum konuna, þá hugði hann að jarl mundi verða að þola honum her.
Og nú er þau Haraldur jarl og dóttir hans Þyri spyrja til fara Gorms konungs og hans fyrirætlan, þá senda þau menn í móti honum og bjóða honum til veislu virðilegrar,
og það þiggur hann,
og situr hann þar nú að málum sínum með vegsemd.
Og er hann hefir upp borið sín örendi fyrir jarl, þá veitir hann þau annsvör, að hún skyldi sjálf fyrir ráða, "þvíað hún er miklu vitrari en eg."
Og nú er konungur skorar þetta mál við hana sjálfa, þá svarar hún svo: "Eigi mun þetta ráðast þessu sinni,
og skaltu nú heim fara að svo búnu með góðum gjöfum og virðilegum,
og ef þér er mikið um ráðahag við mig, þá skaltu brállega er þú kemur heim láta gera eitt hús svo nokkoro mikið að þér sé skaplegt að hvíla í.
Þar skal húsið sett er eigi hafi fyrr hús verið gert.
En þar skaltu sofa í vetrarnátt hina fyrstu og þrjár nætur í samt,
og mundu glöggt eftir ef þig dreymir nokkvað og send síðan menn á minn fund, að þeir segi mér drauma þína ef nokkorir eru,
og mun eg þá að kveða fyrir þeim, hvort þú skalt fá þetta ráð eða eigi.
Nú þarftu eigi að vitja ráðahags þessa ef þig dreymir ekki."
Og eftir þessa viðræðu þeirra, þá er Gormur konungur skamma stund á þessi veislu
og býst heim
og er títt að reyna þessa vitru hennar og tilskipan,
og fer hann nú heim með mikilli sæmd og virðilegum gjöfum.
Og er hann er heim kominn, þá fer hann svo með öllu sem hún hafði honum ráð til kennt:
lét nú gera húsið
og gengur síðan í þetta hús, svo sem fyrir var mælt.
Hann lét vera úti hjá húsinu þrjú hundruð manna alvopnaðra
og bað þá vaka og halda vörð,
og kömur í hug að vera muni svik.
Og nú leggst hann niður í rekkju þá er gör var í húsinu
og sofnar,
og eftir það dreymir hann.
Og þar sefur hann þrjár nætur í húsinu.
Og nú eftir þetta sendir konungur menn sína og á fund Haralds jarls og Þyri dóttur hans
og lætur segja henni drauma sína.
Og er þeir komu á fund jarls og dóttur hans, þá var þeim þar vel fagnað;
og síðan bera þeir upp drauma konungs fyrir dóttur jarls.
Og er hún hafði heyrt draumana, þá mælti hún: "Nú skulu þér hér vera svo lengi sem þér vilið sjálfir.
En þér megið svo segja konungi yðrum, að eg mun ganga með honum."
Og er þeir koma heim, þá segja þeir konungi þessi tíðendi.
Konungur verður við þetta léttúðigr og kátur.
Og brátt eftir þetta býst konungur heiman með miklu liði að vitja þessa mála og brullaups síns,
og ferst honum vel, þar til sem hann kemur til Hollsetulands.
Haraldur jarl hafði frétt til ferða hans,
og lætur Þyri gera dýrlega veislu og mikinn fagnað í móti honum,
og tekst nú ráðahagur þeirra í milli og miklar ástir.
En það er haft að skemmtan að veislunni, að Gormur konungar segir drauma sína, en hún réð þá eftir.
