Þar kemur nú máli, að allir gerðu að því róm að hafa það ráð er Óli legði til.
Þá mælti hann: "Það er þá ráð mitt,"
segir hann, "að vér gangim allir í einn stað er á Krist trúum og heitim á allsvaldanda guð, skapara allra hluta, sex dægra föstu, að hann gefi oss sigur, og vér þurfim eigi að drepa hross til matar oss.
Þá vil eg það ráð annað til gefa," segir hann, "að vér farim í dag á merkur og skóga, þá er oss eru nálægstir, og skal hver maður höggva sér byrði af þeim viði er oss þykir von að eldnæmstur sé, og skulu vér þann við allan bera að virkinu og sjám þá enn síðan hvað í gerist."
Þetta ráð sýnist þeim vænlegt, er Óli hefir til lagt,
og fara nú þannig með sem hann gaf ráð til.
Þar var þannig til farið, er virkið var, að díki mikið var grafið þeim megin sem þeir voru.
Það var tíu faðma breitt, en níu faðma djúpt. En nokkuru mjórra þar er kastalar stóðu yfir uppi.
En þeir voru svo settir, að kastali stóð yfir hverju hundraði faðma á virkinu uppi.
Annan dag eftir er þeir höfðu viðinn dregið að virkinu, þá höfðust þeir það að, að þeir gerðu brúar stórar yfir díkið, svo að brú var gör gagnvert hverjum kastala, og gerðu stokka undir, svo að allt tók sá umbúnaður að virkinu.
Og þann sama dag tóku þeir öll vatnkeröld þau er þeir höfðu
og drápu úr botninn annan
og létu síðan koma þar í innan lokarspánu þurra og aðra spánu þá er þeir telgdu til þess er fullir voru verplarnir af spánunum.
Síðan láta þeir koma eld í spánuna,
og eftir það skjóta þeir aftur botnunum í verplana
og láta opna ofan, til þess að þar lysti í vindi.
Nú og í annan stað, þá taka þeir
og slá eldi í viðuna þá er þeir höfðu dregna að virkinu.
En veðri var þannig farið, að á var sunnanvindur hvass og þurrt veður og stóð að virkinu.
Nú taka þeir verplana
og skjóta þeim út á díkið,
og síðan lýstur vindinum ofan í holið verplanna
og keyrir út að virkinu og svo innundir virkið.
En þetta var um kveldið, er þessum umbúnaði var lokið.
Nú er svo frá sagt, þá er nátta tók, að eldurinn tók að leika vatnkeröldin og viðinn,
og því næst laust logunum upp í kastalana og því næst í virkið,
og síðan brann hvað að öðru, þvíað virkið var mest af viðum gert.
Svo lauk máli, að á þeirri nátt brann upp allt Danavirki með köstulum
og sá engi merki eftir né örmol,
og unnu það vatnkeröldin er eldinn báru að virkinu.
En þá er morgna tók, þá gerði á mikið regn, svo að menn mundu trautt slíkt vatnfall úr himni komið hafa
og slökkti þann eld vandlega, svo að menn máttu þá þegar fara yfir usla þann hinn mikla.
Og ef það slokknaði eigi við regnið, þá var eigi vænt að þar mundi mega yfir komast bráðfengis.
Og nú er þeir Haraldur konungur og Hákon jarl sá á þetta allt jafnsaman, þá slær ótta nokkurum í skap þeim
og síðan flýja þeir undan til skipa sinna.
En þeir keisari gingu yfir brúarnar, þar er þeir höfðu gert yfir díkið, þvíað þaðan hafði eldinn frá lagðan, þá er virkið brann,
og ganga þeir nú yfir þann usla,
og var nú allur kaldur orðinn og slokkinn,
og höfðu þeir nú fastað fjögur dægur til liðs sér við almáttkan guð.
