"Sé þú vandlega á kostina," segir jarl.
"En svo sýnist mér sem þér myndi að öngu haldi skatturinn koma af Noregi ef þú lætur lífið hér í Danmörku."
"Skjótt skal kjósa," segir konungur, "að því sem nú er máli komið að þú veitir mér með allt lið þitt sem þú hefir framarst drengskap til, og muntu þá öðlast það er þú mælir til."
Og eftir þetta, þá voru menn sendir þegar í mót öllu liði jarls, að þangað skyldi koma á eina stefnu,
og eigu þeir að þessu hannsöl
og binda fastmælum sín í milli,
og nú taka þeir veislu dýrlega að Danakonungs,
og fara nú síðan í móti keisaranum með allan her þann er þeir fingu til.
Haraldur konungur fer með skipaliði til Ægisdyra.
En Hákon jarl fer með sinn her til Slésdura öðru megin landsins.
Ótta keisari spyr þetta, að Hákon jarl er kominn í Danmörk að berjast í móti honum.
Hann tekur þá það ráð, að hann sendir jarla sína, Urguþrjót og Brimiskjarr, til Noregs.
Þeir höfðu tólf kugga hlaðna af mönnum og vopnum þeirra örenda að kristna Noreg, meðan Hákon jarl væri í brautu.
7. kafli
Nú er fyrst að segja frá keisaranum og þeim hinum mikla her er hann hafði, að þeir ganga á land upp, þá er þeir koma við Danmörk, og sjá Danavirki og þykir eigi vera auðvelligt að sækja, ef varnarmenn eru fyrir, og hverfa frá og ofan til skipa sinna og ganga á skip út. 
Og í því bili finnast þeir Haraldur konungur og Ótta keisari,
og slær þar þegar í bardaga.
Þeir berjast á skipum,
og fellur margt manna af hvorumtveggja,
og fá hvorigir sigrað aðra með öllu,
og skilja við það.
Síðan leggur keisari skipaher sinn þar sem heitir Slésdyr,
og er þar fyrir Hákon jarl með sitt lið.
Þar tekst og þegar atlaga með þeim keisara og jarli,
og verður hið harðasta él,
og fellur þá keisara þyngra bardaginn,
og lætur hann þar margt lið.
Og svo lýkur, að hann flýr undan með lið sitt
og þykir fast fyrir vera
og kemur það í hug, að hann mun verða að leita sér ráðs um, hvernig helst má að orka.
Svo er sagt, þá er keisari leggur skip sín til lægis, að þeir mæta skipaliði nokkuru,
það voru fimm skip, og voru öll langskip stór.
Keisari spurði hvað sá maður héti er forráð hafði skipa þeirra og liðs.
Sá svarar
og læst Óli heita að nafni.
Þá spurði keisari, hvort hann væri kristinn maður eða eigi.
Óli svaraði
og lést við kristni tekið hafa vestur á Írlandi,
og býður hann sig til liðveislu við keisara, ef hann þykist þurfa meira liðsafla en áður hefir hann.
Keisari kveðst það gjarna vilja,
og kveðst kunna honum mikla þökk fyrir "og líst mér gæfusamlega á þig," segir hann.
Óli réðst í lið með honum og hefir þrjú hundruð manna,
og er það lið hið hvatlegsta,
og ber þó sá af öllum, er fyrir liðinu réð.
Nú eftir þetta leita þeir ráðs, keisari og menn hans, fyrir því að það vandræði var komið að höndum þeim, að þeir voru farnir að vistum, en hitt í öðru lagi, að allur fénaður sá er þeim megin Danavirkis var, sem þeir voru staddir, var á braut rekinn vandlega allur og fengu þeir því ekki náð,
og sýndist hyggnum mönnum að tvö vandræði væri á: annað hvort að hverfa frá við svo búið, eða drepa reiðskjóta sína til matar,
og sýndist mönnum hvottveggi kosturinn illur þeirra.
Nú fær keisara þetta mikillar áhyggju,
og orkar á Óla til atkvæðis og úrráða um þetta mál
og bað hann fá það nokkuð ráð er gegndi.
Óli svarar
og kveðst hafa á ráðagerðum sínum metnað
og vildi það hafa láta að nokkuru er hann legði til, og yrði allir á eitt sáttir, eða ella kveðst hann eigi mundu eitt orð til leggja.
