Og þar lætur hann gera brálliga í sínu ríki sævarborg eina mikla og ramgjörva, þá er Jómsborg er kölluð síðan.
Þar lætur hann og gera höfn þá uppi í borginni að liggja máttu í þrjú hundruð langskip senn, svo að þau voru öll læst innan borgar.
Þar var umb búið með mikilli vélfimni er í var lagt inn í höfnina, og þar var sem dyr væri gervar, en steinbogi mikill yfir uppi.
En fyrir durunum voru járnhurðir og læstar innan úr höfninni.
En á steinboganum uppi var görr kastali einn mikill og þar valslöngur í.
Sumur hlutur borgarinnar stóð út á sæinn,
og eru þær kallaðar sæborgir er svo eru görvar og af því var innan borgar höfnin.
14. kafli Lög Jómsvíkinga
Nú eftir þetta, þá setur Pálnatóki lög við hygginna manna ráð þar í Jómsborg til þess að þar skyldi gerast meiri afli en þá var enn orðinn.
"Þangað skyldi engi maður ráðast til föruneytis við Pálnatóka sá er ellri væri en fimmtugur að aldri og engi yngri en átján vetra gamall; þar á meðal skyldu allir vera að aldrinum.
Alls engi maður skyldi sá þar vera er rynni fyrir jafnvíglegum manni sér jafnbúnum.
Hver maður er þangað réðst í þeirra föruneyti skyldi því heita fastlega, að hver þeirra skyldi hefna annars sem mötunauts síns eða bróður síns.
Og alls engi skyldi þar róg kveykja á milli manna.
Svo og þótt þangað spyrðist tíðendi, þá skyldi engi maður svo hvatvís vera að þau skyldi segja, þvíað Pálnatóki skyldi þar fyrst tíðendi segja.
Og sá er fundinn yrði að þessu, er nú var upp tínt, og af brygði þessum lögum, þá skyldi sá þegar rækur og rekinn úr lögum þeirra.
Svo og þóað við væri tekið við þeim manni er vegið hafði bróður eða föður þess manns er þar var áður fyrir, eða nokkurn allskyldan hans frænda, og kæmi það upp síðan er við honum væri tekið, þá skyldi Pálnatóki það dæma.
Alls engi maður skyldi þar konu hafa innan borgar, og engi skyldi á braut vera þaðan þrem nóttum lengur úr borginni, nema Pálnatóka ráð væri til og leyfi.
Allt það er þeir fingi í herförum, þá skyldi til stanga bera meira hlut og minna, og allt það er fémætt væri.
Og ef það reyndist á hendur nokkurum, að eigi hefði svo gert, þá skyldi hann í braut fara úr borginni, hvort sem til hans kæmi meira eða minna.
Engi maður skyldi þar æðruorð mæla né kvíða, hvegi óvænt sem þeim hyrfði.
Engi hlut skyldi þann að bera með þeim innan borgar, er eigi skyldi Pálnatóki því öllu setja og ráða eftir því sem hann vildi.
Ekki skyldi því ráða frændsemi eða vinfengi, þó að menn vildi þangað ráðast, þeir er eigi voru í þessum lögum.
Og þó að þeir menn er fyrir voru bæði þeim þannig, er eigi voru til felldir þessara laga, þá skyldi þeim það ekki tjá.
Og sitja þeir nú í borginni við þetta í góðum friði
og halda vel lög sín.
Þeir fara hvert sumar úr borginni
og herja á ýmsi lönd
og fá sér ágætis mikils,
og þykja vera hinir mestu hermenn,
og öngvir þóttu vera nálega þeirra jafningjar í þenna tíma.
Og eru nú kallaðir Jómsvíkingar héðan í frá allar stundir.
