Það var hið þriðja undur er vér sám boðana rísast í móti, annan úr innanverðum firði, en annan úr utanverðum,
og mættust miðfirðis,
og féll hvor í kverk öðrum,
en særinn varð blóðugur af ókyrrleik þeim er þeir görðu.
Það hygg eg vera munu fyrir missætti stóreflismanna hér innan lands,
og munu þar af gerast stórir bardagar og mikil styrjöld,
og er mikil von að þar verði nökkverr afspringur af þessum ófriði á Limafirði, þar sem þessi býsn bar fyrir oss, er nú hefi eg sögð."
Konungi skildust vel orð jarls
og þótti hann vera stórvitur.
Og þar eftir gaf hann honum grið og frið,
og rann nú konunginum reiði við mág sinn.
En það er sagt, áður en þeir gingi í málstofuna, konungur og jarl, að Gormur konungur hefði setta menn til að bera vopn á jarl, er honum þótti sem órækt ein hefði til gingið og ofmetnaður, er hann hafði eigi farið til veislunnar né einu sinni er hann hafði boðið honum
og þóttist hann þá vita mundu, er þeir hefði tekist að orðum mágar.
En nú þótti konungi sakir til, þótt hann hefði eigi komið.
Og nú ganga þeir í braut af stefnunni, konungur og jarl,
og nú eftir það var jarl þar með honum nokkora hríð í mikilli sæmd,
en síðan skildust þeir mágar sáttir og góðir vinir,
og þá jarl góðar gjafir af konunginum áður en hann færi í braut,
og fer hann nú með föruneyti sitt þar til er hann kemur heim.
En eigi miklu síðar, þá fór Haraldur jarl suður á lönd
og kom í Saxland
og tók við kristni
og kom aldri síðan til ríkis síns,
en gaf fóstra sínum Knúti og frænda allt ríki sitt,
og tók nú Knútur við Hollsetulandi og öllu því ríki er átt hafði Haraldur jarl.
3. kafli
Nú er þar til máls að taka er þeir eru feðgar, Haraldur og Gormur konungur, að þeir urðu ósamþykkir þegar er Haraldur hafði nokkurn kraft aldursins.
Þá tók Gormur konungur það ráð, að hann fékk honum skip nokkur og leysti hann svo í braut.
Haraldur var hvern vetur í Danmörku
og hafði þar þá friðland.
Og er því hafði fram farið um hríð, þá er það sagt, að Haraldur beiddi þess Gorm konung föður sinn að hann skyldi fá honum slíkar eigur og ríki til eignar og forráða sem Klakk-Haraldur afi hans hafði fingið Knúti.
En það fékk hann eigi af föður sínum, er hann beiddi.
Þaðan frá er það sagt að óþokki mikill lagðist á í milli þeirra bræðra, Knúts og Haralds,
og þótti Haraldi þeirra görr mikill mun í hvívetna
og grunaði að eigi mundi síðar minni.
Þess er og við getið eitt hvert sinn, að eitt haust kom Haraldur eigi til Danmerkur sem hann átti vanda til, að hafa þar vetursetu,
og hafði hann herjað um sumarið í austurlönd.
En í annarri sögn er þess getið að Gormur konungur sendir menn til Hollsetulands að bjóða Knúti syni sínum til sín að jólum.
Og nú er að því kom, þá fer Knútur heiman og hans föruneyti,
og hafði hann þrjú skip.
En svo hafði hann til ætlað um ferðina, að hann kom í Limafjörð atfangsdag jóla og síð dagsins.
Og það sama kveld kömur þar Haraldur bróðir hans með níu skipum eða tíu;
hann var kominn úr Eystra-Salti,
og hafði hann þar legið í víking um sumarið.
Nú verður Haraldur var við að þar var Knútur fyrir bróðir hans þrem skipum,
og minnist nú á þokka þann allan er gerst hafði milli þeirra bræðra.
Og biður nú menn sína herklæðast og brjóta upp vopn sín, (COM:dash)
"og skal nú," segir hann, "til skarar skríða með okkur Knúti bróður mínum."
Knútur verður og var við tiltekju Haralds bróður síns og fyrirætlan,
og vill hann verjast, þótt þeir hefði lið minna.
Taka þeir vopn sín
og búast til varnar,
og eggjar Knútur lið sitt.
Nú leggur Haraldur að þeim öllum megin,
og lýstur þegar í bardaga með þeim bræðrum.
En það var jafnt jólaaftan sjálfan er þeir börðust.
En svo lýkur bardaganum að Knútur fellur þar og allt lið hans, eða nær því, þvíað Haraldur neytti þess er hann hatði lið miklu meira.
