Eftir það kveður Óttar jarl þings
og mælti þeim málum á þinginu, að Hákon jarl skyldi heita vargur í véum, fyrir því að hann kvað engi mann verri verk unnið hafa, er Hákon hafði brotið hið æðsta hof í Gautlandi og unnið margt annað illt, og öngvir menn vissu dæmi til slíks, og hvargi er hann fór eða kom, þá skyldi hann þetta nafn hafa.
Og er þetta er tíðenda, þá spyrja þeir jarlarnir Urguþrjótur og Brimiskjarr, er fyrr var getið í þessu máli, til fara Hákonar jarls, og svo hvað hann hafðist að,
og þykir hann fara lítt friðsamlega,
og vilja þeir eigi bíða hans þaðan.
Og flýja þeir nú úr landi með öll skip sín
og voru öll hlaðin af mönnum,
og vildu þeir gjarna eigi finna Hákon jarl.
En þá er jarl kom í land austan í Víkina og spurði þegar hvað þeir jarlarnir höfðu að sýst meðan, að þeir höfðu kristnað alla Víkina norður til Líðandisness.
Og verður jarl við æfur og reiður mjög,
og sendir þegar orð um alla Víkina, að öngum skyldi hlýða að halda á þessum sið, svo að eigi mundi hver stórvíti fyrir taka af honum.
Og er þetta spurðist, þá flýði hver undan er kristni vildi halda,
en sumir gingu aftur til heiðni og villu þeirrar er þeir höfðu áður, fyrir sakir ofríki jarlsins.
En jarlinn Hákon kastar þá trúnni og skírninni
og gerðist þá hinn mesti guðníðingur og blótmaður, svo að aldregi hafði hann meir blótað en þá.
Og situr Hákon nú of kyrrt í landinu
og ræður nú einn fyrir öllum Noregi
og geldur aldregi síðan skatta Haraldi konungi Gormssyni,
og er mjög í rénan þeirra vingan.
Haraldur konungur býður nú út leiðangri af allri Danmörku
og fer nú til Noregs með óflýjanda her á hendur Hákoni jarli.
Og þá er hann var kominn norður um Líðandisnes í það ríki er undan var horfið hans skattgjöfum.
Og síðan herjar hann
og lætur geisa eld og járn yfir land hvar sem hann fór
og gerir aleyðu í Noregi í Sogni allt með sjó norður til Staðar, nema fimm bæi í Læradal.
Og síðan fregn hann samnaðinn, hvar Þrændir í Noregi, Naumdælir, Raumdælir, Háleygir, að hver er vígur maður er, þá er kominn í einn stað með Hákoni jarli til varnar,
og hefir hann svo mikinn liðsafla, að ófært er að berjast í móti með útlendum her.
Nú ræðst Haraldur konungur um við sína spekimenn;
konungurinn lá þá í Sólundum
og heitaðist að fara út til Íslands að herja og hefna níðs þess er allir landsmenn höfðu gert um konunginn Harald fyrir rán það er Byrgir bryti hafði tekið fé íslenskra manna að ólögum,
en konungurinn vildi eigi rétta ránið, þá er hann var þess beðinn.
Á þessa lund var sett níðið:
Þá er sparn á mó mörnar morðkunnur Haraldur sunnan, varð þá Vinda myrðir vax eitt í ham faxa;
en bergstofu Byrgir böndum rækur í landi, það sá öld, í jöldu óríkur fyrir líki.
En Eyjólfur Valgerðarson orti vísu þessa, þá er húskarl hans hafði selda öxi sína og tekið í móti grán feld einn, og þá hafði spurst út hingað ósættin Haralds konungs.
