Og nú sitja þeir Haraldur konungur og Hákon jarl nokkura vetur í góðum friði,
og er nú friður milli landanna, Noregs og Danmerkur, og vinátta þeirra einkar góð,
og sendi Hákon jarl Haraldi konungi ein misseri sex tigu hauka,
og lét að honum þótti betra að gjalda heldur upp á einu ári, en eigi á hverju ári.
6. kafli
Í þann tíma ræður fyrir Saxlandi og Peitulöndum Ótta keisari, er kallaður var Ótta hinn rauði, og jarlar hans tveir; annar hét Urguþrjótur en annar Brimiskjarr.
Þess er við getið að einhverjum jólum, að keisarinn Ótta strengdi þess heit, að hann skyldi fara til Danmerkur þrjú sumur í samt ef þess þyrfti við og kristna alla Danmörk, ef hann mætti því fram koma.
Og eftir þessa heitstrenging samnar keisarinn liði til þessarar ferðar.
Og þá er Haraldur Gormsson spyr þetta og verður var þess, að keisarinn hefir allmikinn liðsafla, þá sendir hann til Noregs þegar sex tigu manna á einni snekkju til fundar við Hákon jarl
og bauð þeim svo að segja jarli, að hann mundi aldregi meir þurfa en þá, að hann byði út leiðangri of allan Noreg og færi að veita honum lið.
Sendimenn konungs fóru
og fram komu
og segja jarli orðsending konungs,
og fara síðan aftur.
Hákon jarl víkst við skjótt við þetta mál
og þykir nauðsyn á vera, að eigi verði þau endimi í að menn sé kúgaðir til kristni í Danmörku eða á öðrum norðurlöndum og megi eigi halda háttum og átrúnaði sinna foreldra.
Hann samnar nú liði nakkvað af bráðungu,
og mundi meira hafa ef allur væri leiðangurinn og væri lengra tóm til gefið.
Jarl fer þegar úr landi er hann er búinn
og hafði hundrað skipa.
En um sumarið síðar, þá komu menn úr Noregi þrír með mikið lið til móts við Hákon jarl.
Nú fer Hákon jarl ferðar sinnar
og tekst greitt.
Og er hann kömur við Danmörk, þá spyr Haraldur konungur
og verður harla feginn,
og fer þegar í móti honum
og býður honum nú til sín með fullri ölværð
og gerði veislu virðilega í móti honum og öllu hans liði.
Og nú bera þeir Haraldur konungur og Hákon jarl saman ráð sín,
og taka þeir það ráð, að þeir fara í móti Óttu keisara með svo miklu liði sem þeir fá mest saman dregið um alla Danmörk,
og eru þeir mestir höfðingjar fyrir því liði, Haraldur konungur og Hákon jarl.
Og fara þeir nú þar til er þeir finna keisarann.
Þeir finnast á sæ,
og slær þar þegar í bardaga með þeim,
og verður þar hin snarpasta atlaga.
Þeir berjast allan dag í gegnum,
og fellur mikið lið af hvorum tveggjum, og þó fleira af keisaranum.
Og er nátta tók, þá settu þeir þriggja nátta grið á millum sín
og lögðu að landi
og bjuggust við hvorirtveggju.
Og er þrjár nætur liðu, þá gingu saman fylkingar þeirra Óttu keisara ok Haralds konungs og Hákonar jarls,
og berjast nú á landi,
og gengur keisaranum nú þungt bardaginn,
og féll miklu fleira hans lið of daginn.
Og þar kömur að hann leggur á flótta undan með lið sitt.
Ótta keisari var á hesti um daginn,
og er nú sagt að þeir sækja ofan að skipunum,
og keisarinn ríður fram að sjónum
og hefir í hendi spjót eitt mikið, gullrekið og alblóðugt;
og síðan stingur hann spjótinu í sæinn
og nefnir síðan guð almáttkan í vitni
og mælti síðan: "Í annað sinni þá er eg kem til Danmerkur, þá skal vera annað hvort að eg skal kristnað fá Danmörk eða ella láta hér lífið."
Eftir þetta ganga þeir Ótta keisari á skip sín
og fer hann nú heim til Saxlands.
En Hákon jarl er eftir með Haraldi konungi
og réð honum mörg viturleg ráð.
Og nú létu þeir gera það mannvirki er víðfrægt er og kallað er Danavirki, en það var gert milli Ægisdura og Slésmunna, um þvert landið milli sjóva.
Síðan fer Hákon jarl til Noregs.
