"Settu nú ráðið," segir konungur,
"og neyt nú þess er þú ert ráðugur maður kallaður og vitur."
Hákon segir: "Ef það skal mitt vera að setja ráðið, þá er nú hugað," segir hann.
"Þá skal senda menn úr landi á einu skipi, svo að það sé vel skipað, til fundar við Harald gráfeld,
og segið svo að þér bjóðið honum hingað með fullri virðing og eigi með miklu liði til vegsemdar boðs,
og lát svo segja honum, að það er áður stendur á meðal ykkars máls meguð ið sjálfir sættast á, þá er ið finnist.
Það skaltu og fylgja láta orðsendingunni," segir hann, "attú ætlar að biðja Gunnhildar móður hans, en eg kann skaplyndi hennar að því, þótt hún sé nakkvað aldri orpin, að hún mun þá mesta stund á leggja að fýsa son sinn fararinnar, ef þetta liggur við, þvíað lengi hefir hún þótt nökkvat vergjörn.
En vér skulum vera í öllum viðurbúnaði með þér,
en þú skalt það til leggja með Gull-Haraldi frænda þínum, attú skalt honum unna hálfs Noregs, en hálfs mér, ef við getum Harald gráfeld af lífi tekinn, svo attú sér eigi við með þína menn.
En eg heit þér því í móti, og við Gull-Haraldur báðir, attú skalt þá skatta hafa af Noregi sem nú mun eg til inna, að við munum út reiða ef okkart verður landið: hundrað marka gulls og sex tigu hauka.
Þá miklumst vér allir af, ef að þessu gingi, sem nú hefi eg ráð til gefið."
Haraldur konungur segir: "Þetta ráð sýnist mér eigi óvænlegt, og skal þetta vera og fram ganga, ef svo vildi til takast."
Gull-Haraldur lét sér og þetta líka forkunnar vel, sem nú var til skipað,
og nú gingu þeir af þessi málstefnu.
Og lét Haraldur konungur nú skip búa vonu bráðara.
Það var snekkja ein mikil.
Þar lét hann á vera sex tigu manna.
Og síðan fóru þeir leiðar sinnar þá er þeir voru til þess búnir,
og ferst þeim vel,
og hitta þeir Harald konung gráfeld í Noregi
og báru upp örendi þessi fyrir hann, sem fyrir þá voru lögð,
og gátu fyrir Gunnhildi um bónorðið, að Haraldur konungur Gormsson mundi biðja hennar.
Og er hún heyrði þetta, þá fór sem hann gat, að hún fýsti Harald son sinn ferðarinnar, "og er einsætt," segir hún, "að dvala ekki förinni, þvíað eg mun hafa landráð meðan, og vættir mig að það sé nokkur hlít slíka stund.
En skunda að förinni sem föng eru á." 
Eftir það fara sendimenn Haralds Gormssonar aftur,
og ferst þeim vel,
og segja konungi að þangað er von Haralds gráfeldar.
5. kafli
Síðan settu þeir fram skip sín Hákon og Gull-Haraldur,
og svo stýrði Haraldur Gormsson þá til, að þeir höfðu alls sex tigu skipa, og lágu á vatni albúnir sem til bardaga og ætluðu að taka við Haraldi gráfeld, ef hann kæmi.
Hann varð og eigi þinglogi,
og hafði tvö skip mikil og fjögur hundruð manna,
og vissi sér einskis ótta vonir.
Þeir hittust á Limafirði, þar sem heitir að Hálsi.
Hákon segir að hann lést eigi vildu þar mörgum skipum að leggja, er lítils þyrfti við "og er það sannast að segja, að mér verður vandi mjög mikill við Harald gráfeld fyrir frændsimis sökum.
En eg ann þér þessa sigurs afarvel."
Það er og frá sagt, að Haraldur lét að eggjast og átti við sér slægra um, þar er Hákon var.
Og eftir þetta, þá leggur Gull-Haraldur að nafna sínum
og lét æpa heróp,
og skall nú bardagi á þeim, þvíað þeir vissu sér einskis ótta vonir, og verja sig þó vel og drengilega.
Hákon jarl lét ekki verða vart við sig um bardaga þeirra nafnanna og það lið er eftir var með honum.
Og er Haraldur konungur gráfeldur var í þessum mannháska og varð þá þess var, að eigi var allt svikalaust,
og þóttist þá vita hversu fara mundi leikurinn, þá mælti hann:
