"Það hlægir mig nú," segir hann, "að eg sé það, nafni, að sigur þinn mun eigi langur vera, þóttú fellir mig, fyrir því að eg veit, að þetta eru ráð Hákonar jarls er hér fara nú fram,
og hér kemur hann þegar á hendur þér er eg em dauður
og drepur þig á fætur oss og hefnir vor svo."
Og nú er það sagt, að Haraldur konungur gráfeldur fellur þar í bardaganum og mestur hluti liðs hans,
og lauk svo um hans æfi.
Og þegar er Hákon jarl veit þessi tíðendi, þá gerir hann atróður harðan, þá er þeir Gull-Haraldur voru síst viður búnir,
og býður liði Haralds þá kosti, hvort þeir vildi heldur berjast við hann eða selja honum fram Gull-Harald,
og lést vilja hefna Haralds gráfeldar frænda síns.
Þeir kjósa það að berjast eigi við Hákon, þvíað þeir vissu að Haraldur konungur Gormsson vildi að Gull-Haraldur væri drepinn,
og hafði það verið í undirmálum með þeim Hákoni, sem nú var bert.
Er nú síðan Gull-Haraldur höndum tekinn
og leiddur í mörk í braut
og hengdur.
Og nú fer Hákon jarl á fund Haralds Gormssonar
og selur honum einsköpun fyrir þetta, er hann hafði drepið Gull-Harald frænda hans,
en þó var þetta hégómi einn, fyrir því að þetta var beggja þeirra ráð reyndar.
En Haraldur konungur gerir það á hendur Hákoni, að hann skal skyldur til að fara til Danmerkur um sinn og bjóða út leiðangri um allan Noreg til liðs við sig, þá er hann þykist liðs þarfi vera, en fara jafnan sjálfur þá er hann sendir honum orð og hann vildi hans ráðuneyti hafa.
Hann skyldi og gjalda skatta þá alla er fyrr var í frá sagt.
Og áður en þeir Hákon skiljast, þá tekur hann gull það er átt hafði Gull-Haraldur, og þar hafði hann nafn af tekið, er hann var Gull-Haraldur kallaður.
Það gull hafði hann flutt af suðurlöndum.
Það var svo mikið, að tvær kistur voru fullar af gulli, svo að eigi máttu tveir menn meira knýja.
Og nú tekur jarl upp þetta fé allt að herfangi
og geldur Haraldi konungi af því fé þriggja vetra skatt fyrir fram,
og kveðst eigi mundu í öðru sinni betur til fær en nú.
Haraldur konungur tekur því vel,
og skiljast þeir Hákon nú,
og fer hann í braut úr Danmörku, þar til er hann kömur til Noregs.
Og kemur nú þegar á fund Gunnhildar konungamóður
og segir henni svo, að hann hefði hefnt Haralds gráfeldar sonar hennar og drepið Gull-Harald, og það með að hann kveður Harald Gormsson vilja einkum að hún færi úr landi með veglegu föruneyti, og kvaðst vilja samfarar við hana.
En þeir höfðu gör þessi ráð reyndar með sér áður en þeir skildi, Haraldur og Hákon, og það með, ef hún gingi í þessa snöru og kæmi til Danmerkur, þá höfðu þeir menn til setta að drepa hana þegar.
Nú lýsir hér yfir því er margir mæltu, að hún þótti nokkuð vergjörn,
og fór hún nú úr landi með þrjú skip,
og voru sex tigir manna á hverju.
Hún fer nú þar til er hún kömur til Danmerkur.
Og nú er það spyrst, að Gunnhildur er við land komin, lætur Haraldur aka vögnum í mót henni og liði hennar,
og er hún þegar sett í einn virðilegan vagn,
og sögðu menn henni, að dýrleg veisla var búin í móti henni að konungs.
Þeir óku með hana um daginn.
Og um kveldið er myrkt var orðið, þá komu þeir eigi að höll konungs,
heldur var hitt, að eitt fen mikið varð fyrir þeim,
og tóku þeir Gunnhildi höndum
og hófu hana úr vagninum
og breyttu nokkuð (COM:dash) (COM:dash) (COM:dash) stóran að hálsi (COM:dash) (COM:dash) (COM:dash) að höfði henni,
köstuðu síðan út á fenið
og drekktu henni þar,
og lét hún svo líf sitt,
(COM:dash) og heitir þar síðan Gunnhildarmýrr.
Braut fóru þeir eftir það
og komu heim um kveldið
og segja konungi svo búið, hvað er þá hefir í görst.
Konungur segir: "Þá hafi þér vel gert,"
segir hann; "hefir hún nú þann sóma er eg hugða henni."
