((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Haraldur-haraldur) (NPR-N Einarsson-einarsson)) 
(VP (VBPI spyr-spyrja))
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(IP-INF (TO að-að) (VB kjósa-kjósa))
(PP (P um-um) (NP (D-A þetta-þessi)))
(ADVP (ADV núna-núna))
(CONJ eða-eða)
(IP-INF (VB ákveða-ákveða))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV núna-núna))
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Ástæðan-ástæða)) 
(VP (BEPI er-vera))
(NP-PRD (D-N sú-sá)) 
99xCOM_dashx66 -
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(CP-ADV (C þegar-þegar))
(NP (NS-A fjölmiðlalög-fjölmiðlalag))
(VP (BEDI voru-vera))
 (VP (VAN samþykkt-samþykkja)) 
(PP (P á-á) (NP (NPR-D Alþingi-alþingi)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(ADVP-TMP (ADV síðan-síðan))
 (VP (VAN hafnað-hafna)) 
(PP (P af-af) (NP (N-D forseta-forseti)) (NP-POS (N-G lýðveldis$-lýðveldi) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVDI hafði-hafa) (NEG ekki-ekki) (DON gerst-gera))
(ADVP (ADVR áður-áður) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (N-A þjóðaratkvæðagreiðslu-þjóðaratkvæðagreiðsla)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (DODI gerðist-gera))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N merkilegt-merkilegur)) 
(PP (P við-við) (NP (D-A þann-sá) (N-A gjörning-gjörningur)))
(, ,-,)
(ADVP (ADV skyndilega-skyndilega))
(VP (VBDI fór-fara))
(NP-SBJ (N-N fólk-fólk)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D umræðu$-umræða) (D-D $nni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDI hafði-hafa) (ADVP (ADV aldrei-aldrei) (ADVR áður-áður)) (VBN tekið-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (PRO-D henni-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (VBPI skynjar-skynja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (ADJ-A raunverulegt-raunverulegur)) (N-A vald-vald)) 
(VP (VBPI fer-fara))
(NP-SBJ (PRO-N hún-hún)) 
(ADVP (ADV kannski-kannski) (ADV stundum-stundum))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB1 (PRO-A það-það)) 
(PP (P á-á) (NP (ADJP (ADJ-A skynsaman-skynsamur)) (N-A hátt-háttur)))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV núna-núna))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N völd$-vald) (D-N $in-hinn)) 
(VP (VBPI liggja-liggja))
(ADVP (ADV yfirleitt-yfirleitt))
(PP (P hjá-hjá) (NP (ADJP (ONE+Q-G einhvers-einhver) (N-G konar-konar)) (NS-D fulltrúum-fulltrúi)))
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (ADJ-N nóg-nógur)) 
(PP (P fyrir-fyrir) (ADJP (ADJP (Q-A marga-margur))) (, ,-,) (ADJP (ADVP (ADV jafnvel-jafnvel)) (QS-A flesta-margur)))
(, ,-,)
(IP-INF (TO að-að) (VB bölva-bölva))
(NP-OB1 (PRO-D þeim-það)) 
(PP (P í-í) (NP (N-A stað-staður)) (NP-POS (PRO-G þess-það)))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (N-A þjóð$-þjóð) (D-A $ina-hinn) (NP-PRN (PRO-A sjálfa-sjálfur))) 
(IP-INF (VB ráða-ráða))
(NP-OB1 (D-D þessu-þessi)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (NP (ADJP (ADJ-A fullt-fullur)) (N-A tækifæri-tækifæri)) (CONJ og-og) (NP (ADJP (ADJ-A fullt-fullur)) (N-A erindi-erindi))) 
(PP (P til-til) (TO að-að))
(IP-INF (VB ræða-ræða))
(NP-OB1 (PRO-A það-það)) 
(PP (P með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NP-PRD (N-N þjóðaratkvæðagreiðsla-þjóðaratkvæðagreiðsla)) 
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (MDPS geti-geta))
(NP-SBJ (N-N niðurstaðan-niðurstaða)) 
(VP (RDN orðið-verða))
(CP-ADV (C sem-sem))
 (ADJP (ADJS-N lýðræðislegust-lýðræðislegur)) 
(. .-.)))

((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI spyr-spyrja))
(ALSO einnig-einnig)
(CP-ADV (C hvort-hvort))
(NP-SBJ (NS-N samningar-samningur)) 
(VP (BEPS séu-vera))
(PP (P á-á) (NP (N-D leið$-leið) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D augnablik$-augnablik) (D-D $inu-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB stöðva-stöðva))
(NP-OB1 (NS-A samningaviðræður$-samningaviðræður) (D-A $nar-hinn)) 
(CONJ og-og)
(PP (P um-um) (IP-INF (TO að-að) (DO gera-gera)))
(IP-INF (TO að-að) (VB kjósa-kjósa))
(ADVP (C sem-sem) (ADVS fyrst-snemmt))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (PRO-D þeim-hann)) 
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (ADVP (ADVS Síðast-síðar))
(CONJ en-en)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(VP (VBPI nefnir-nefna))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(NP (PRO-A það-það))
(ADVP (ADV aftur-aftur))
(CP-ADV (C þegar-þegar))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB innleiða-innleiða))
 (ADJP (ADJ-A ýmislegt-ýmislegur)) 
(PP (P frá-frá) (NP (NPR-D Evrópu-evrópa)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N óhjákvæmileg-óhjákvæmilegur)) (N-N afleiðing-afleiðing)) 
(PP (P af-af) (NP (PRO-D því-það)))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í))
(ADVP (as EES-ees))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(NP-PRD (Q-N ekkert-enginn)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (ADV út-út) (PP (P úr-úr)))
(ADVP (as EES-ees))
(CP (ADV jafnvel-jafnvel) (C þótt-þótt))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS sleppum-sleppa))
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB kjósa-kjósa))
(PP (P um-um) (NP (D-A þetta-þessi)))
(. .-.)))