((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV bara-bara) (ADV undir-undir))
(PP (P með-með))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessar-þessi) (NS-N tölur-tala)) 
(VP (VBDI stungu-stinga))
(ADVP (ADV líka-líka) (ADV svolítið-svolítið))
(PP (P í-í) (NP (NS-A augu-auga)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI renndi-renna))
(PP (P yfir-yfir) (NP (D-A þetta-þessi)))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 20-20)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (NUM-N 50-50) (NS-N milljónir-milljón)) 
(, ,-,)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (D-N þetta-þessi)) 
(NEG ekki-ekki)
(NP-SBJ (Q-N neitt-neinn) (ADJP (ADJ-N óskapleg-óskaplegur)) (N-N upphæð-upphæð)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N hús-hús)) 
(, ,-,)
(NEG ekki-ekki)
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(NP-SBJ (ADJP (ADJ-N stórt-stór)) (N-N hús-hús)) 
(, ,-,)
(PP (P í-í) (NP (NS-D Gerðu$-gerði) (D-D $num-hinn)))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (NEG ekki-ekki) (Q-N mikill-mikill)) (N-N peningur-peningur)) 
(PP (P fyrir-fyrir) (NP (NS-A sveitarfélög-sveitarfélag)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)))
(, ,-,)
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (NS-N sveitarfélög$-sveitarfélag) (D-N $in-hinn)) 
(VP (MDDS gætu-geta) (NEG ekki-ekki) (VBN borið-bera))
(NP-OB1 (D-A þennan-þessi) (N-A kostnað-kostnaður)) 
(VP (MDDS mætti-mega))
(ADVP (ADV alveg-alveg))
(IP-INF (VB leggja-leggja))
(CP (P til-til) (C að-að))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBDI borgaði-borga))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV bara-bara))
(NP-PRN (PRO-N sjálft-sjálfur)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (NEG ekki-ekki) (ADJ-N há-hár)) (N-N upphæð-upphæð)) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (N-D ríkisrekstr$-ríkisrekstur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV reyndar-reyndar)) (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (ADJP (ADJR-A lægri-lágur)) (NS-A upphæðir-upphæð)) 
(, ,-,)
(VP (RDPI verð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB segja-segja))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI lítur-líta))
(PP (P yfir-yfir) (NP (NS-A fjárlög-fjárlag)))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N þau-það)) 
 (VP (VAN talin-telja)) 
(PP (P í-í) (NP (NS-D milljónum-milljón)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (VAN talin-telja)) 
(NP-OB1 (NP 1,1 ta milljón nveo) (CONJ eða-eða) (NP 1,9 ta milljónir nvfo)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV bara-bara))
(NP (NUM-N 1-1)) 
(NP-SBJ (NP (NUM-N milljón-milljón)) (CONJ eða-eða) (NP (NUM-N 2-2) (NS-N milljónir-milljón))) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI tekur-taka))
(NP-OB1 (PRO-D því-það)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB brjóta-brjóta))
(NP-OB1 (NS-A tölur$-tala) (D-A $nar-hinn)) 
(ADJP (QR-A meira-mikill))
(ADVP-DIR (ADV niður-niður))
(. .-.)))

((IP-MAT (IP-INF (TO Að-að) (VB tala-tala))
(ADVP (ADV um-um))
(NP (NUM-N 20-20)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NUM-N 50-50) (NS-A milljónir-milljón)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ONE+Q-N einhver-einhver) (NS-N rök-rök)) 
(PP (P gegn-gegn) (NP (D-D þessum-þessi) (ADJP (ADJ-D gömlu-gamall)) (NS-D lögum-lag)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hlægilegt-hlægilegur)) 
(PP (P með-með) (NP (ADJP (ADJ-D fullri-fullur)) (N-D virðingu-virðing)))
(PP (P fyrir-fyrir) (NP (N-D þingheimi-þingheimur) (Q-D öllum-allur)))
(. .-.)))