Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þingmanni nkeþ
fyrir ao
þessi fahfo
góðu lhfovf
viðbrögð nhfo
. .

Það fphen
er sfg3en
ekki aa
bara aa
það fahen
sem ct
hv. as

þingmaður nken
nefnir sfg3en
réttilega aa
, ,
að c
þegar c
þrýstingurinn nkeng
á sfg3en
það fphen
að cn
sýna sng
gögnin nhfog
og c
frumvarpið nheog
og c
rökstyðja sng
það fpheo
með aþ
viðundandi lhfnof
hætti nkeþ
er sfg3en
til ae
staðar nkee
myndist svm3en
betri lvenvm
umræða nven
, ,
það fphen
er sfg3en
líka aa
ágætt lhensf
að c
yfirvöld nhfn
hafi svg3en
það fphen
alltaf aa
á ao
bak nheo
við ao
eyrað nheog
að c
hlutirnir nkfng
geti svg3fn
endað ssg
í aþ
þjóðaratkvæðagreiðslu nveþ
í aþ
óþökk nveþ
þeirra fpkfe
. .

Það fphen
er sfg3en
hollt lhensf
vegna ae
þess fphee
að c
þá aa
einmitt aa
undirbúa sng
þau fahfo
málin nhfog
kannski aa
með aþ
þeim fakeþ
hætti nkeþ
að c
þau fphfn
séu svg3fn
skýrari lkeovm
fyrir ao
almenningi nkeþ
eins aa
og c
hv. as

þingmaður nken
minntist sfm3eþ
á aa
. .

Sú faven
leið nven
sem ct
við fp1fn
neyðumst sfm1fn
til ae
að cn
fara sng
undir ao
núverandi lveoof
stjórnarskrá nveo
er sfg3en
afleit lvensf
. .

Við fp1fn
höfum sfg1fn
í aþ
raun nveþ
bara aa
eina tfveo
leið nveo
til ae
að cn
knýja sng
fram aa
þjóðaratkvæðagreiðslu nveo
og c
hún fpven
er sfg3en
að cn
treysta sng
á ao
forseta nkeo
lýðveldisins nheeg
til ae
að cn
hafna sng
því fpheþ
að cn
skrifa sng
undir ao
lög nhfo
. .

Þetta fahen
þykir sfg3en
mér fp1eþ
og c
okkar fp1fe
flokki nkeþ
mjög aa
óeðlilegt lhensf
fyrirkomulag nhen
en c
því fpheþ
miður aam
það fahen
eina lhenvf
sem ct
við fp1fn
höfum sfg1fn
. .

Allar fovfn
leiðir nvfn
til ae
að cn
koma sng
svona aa
málum nhfþ
í aþ
þjóðaratkvæðagreiðslu nveþ
með aþ
skilvirkari lkeþvm
hætti nkeþ
, ,
svo aa
sem c
við ao
mótmæli nhfo
einhverrar fovee
prósentu nvee
kjósenda nkfe
gegn aþ
lögum nhfþ
til ae
að cn
knýja sng
fram aa
þjóðaratkvæðagreiðslu nveo
, ,
eru sfg3fn
akkúrat aa
það fahen
sem ct
við fp1fn
mundum svg1fþ
helst aae
vilja nkeo
og c
það fphen
væri svg3eþ
mun nkeþ
eðlilegri lkenvm
farvegur nken
. .

Með aþ
hliðsjón nveþ
af aþ
því fpheþ
að c
nú aa
hafa sfg3fn
borist ssm
34 ta
þús. as
undirskriftir nvfn
gegn aþ
þessu faheþ
frumvarpi nheþ
af aþ
einni tfveþ
eða c
annarri foveþ
ástæðu nveþ
liggur sfg3en
í aþ
augum nhfþ
uppi aa
að c
þetta fahen
frumvarp nhen
hefði svg3eþ
farið ssg
í ao
þjóðaratkvæðagreiðslu nveo
undir aþ
slíkum fbvfþ
kringumstæðum nvfþ
. .

Með ao
það fpheo
í aþ
huga nkeþ
kemur sfg3en
alveg aa
til ae
greina nvfe
að cn
ræða sng
breytingartillögur nvfo
að aþ
því fpheþ
að c
lýðræðisvæða nhfe
þetta faheo
frumvarp nheo
, ,
að aþ
sjálfsögðu lheþsf
, ,
með ao
þetta faheo
frumvarp nheo
og c
öll fohfn
frumvörp nhfn
, ,
það fphen
má sfg3en
vera sng
alveg aa
skýrt aa
. .

Ef c
þjóðaratkvæðagreiðsla nven
hefði svg3eþ
einhver foken
meint ssg
neikvæð lhfosf
áhrif nhfo
, ,
að c
góð lhfnsf
lög nhfn
yrðu svg3fþ
felld sþghfn
, ,
er sfg3en
samt aa
mikilvægt lhensf
að c
sá faken
þrýstingur nken
sé svg3en
til ae
staðar nkee
fyrir ao
yfirvöld nhfo
svo aa
þau fphfn
hugsi svg3fn
sinn fekeo
gang nkeo
þegar c
þau fphfn
semja sfg3fn
frumvörp nhfn
. .
