((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Brynjari-brynjar) (NPR-D Níelssyni-níelsson))
(NP (N-A svar$-svar) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sá-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (VBPI stendur-standa))
(VP (HVPI hefur-hafa) (VBN viðrað-viðra))
(NP-OB1 (NS-A hugmyndir-hugmynd)) 
(CONJ bæði-bæði)
(PP (P á-á) (NP (NS-D fundum-fundur)))
(ADVP (as hv.-háttvirtur))

 (ADJP (ADJ-N allsherjar99xCOM_dashx66-allsherjar99xcom_dashx66)) 
(CONJ og-og)
(NP-POS (N-G menntamálanefndar-menntamálanefnd))
(CONJ og-og)
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D pontu-ponta)))
(PP (P á-á) (NP (NP (D-D hinu-hinn) (ADJP (ADJ-D háa-hár))) (NP (NPR-D Alþingi-alþingi))))
(CONJ og-og)
(VP (HVPI hefur-hafa) (VBN talað-tala))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P í-í) (NP (NS-D fjölmiðlum-fjölmiðill)))
(CONJ en-en)
(NP-SBJ (Q-N enginn-enginn)) 
(VP (HVPI hefur-hafa) (ADVP (ADV enn-enn) (ADV þá-þá)) (VBN sagt-segja))
(NP-OB1 (PRO-D honum-hann)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS virki-virkja))
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (ADJP (ADJ-A Satt-sannur))
(ADVP (ADVS best-vel))
(IP-INF (TO að-að) (VB segja-segja))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sannfærður-sannfærður)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur)) 
(VP (VBPS skilji-skilja))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB segja-segja))
(ADVP (ADV stundum-stundum))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrlega-náttúrlega))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fylgir-fylgja))
(NP-OB1 (PRO-D því-það)) 
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N tölvunörd-tölvunörd)) 
(, ,-,)
(CONJ en-en)
(PP (P með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N hugmyndir-hugmynd)) 
(VP (HVPI hafa-hafa) (VBN komið-koma))
(ADVP (ADV fram-fram))
(CONJ og-og)
(ADVP (ADV hvergi-hvergi))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (ADJP (ADJ-N baunað-baunaður)) 
(PP (P á-á) (NP (PRO-A þær-hún)))
(, ,-,)
(CP-ADV (C hvorki-hvorki))
 (ADJP (ADJP (ADJ-N laust-laus)) (CONJ né-né) (ADJP (ADJ-N fast-fastur))) 
(, ,-,)
(VP (VBPI spyr-spyrja))
(NP-SBJ (PRO-N ég-ég)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (ONE+Q-A einhver-einhver) (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (N-A afstöðu-afstaða)))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Brynjars-brynjar) (NPR-G Níelssonar-níelsson))
(PP (P gagnvart-gagnvart) (NP (N-D meðalhófi-meðalhóf)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))