Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
var sfg3eþ vera
ýmislegt lhensf ýmislegur
áhugavert lhensf áhugaverður
í aþ í
ræðu nveþ ræða
hv as hv
. . .

þingmanns nkee þingmaður
. . .

Ég fp1en ég
er sfg1en vera
sérstaklega aa sérstaklega
að cn að
velta sng velta
fyrir aþ fyrir
mér fp1eþ ég
þessari faveþ þessi
desemberuppbót nveþ desemberuppbót
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
ræða sng ræða
hérna aa hérna
. . .

Ég fp1en ég
er sfg1en vera
þeirrar favee sá
skoðunar nvee skoðun
að c að
við fp1fn ég
eigum svg1fn eiga
vissulega aa vissulega
að cn að
veita sng veita
hana fpveo hún
. . .

Ég fp1en ég
átti sfg1eþ eiga
í aþ í
svolitlum lhfþsf svolítill
vandræðum nhfþ vandræði
með ao með
það fpheo það
fyrst aae snemmt
vegna ae vegna
þess fphee það
að c að
á aþ á
sama fbkeþ sami
tíma nkeþ tími
heldur sfg3en halda
alltaf aa alltaf
í ao í
mann nkeo maður
að c að
staða nven staða
ríkissjóðs nkee ríkissjóður
er sfg3en vera
algjörlega aa algjörlega
bölvanleg lvensf bölvanlegur
þrátt aa þrátt
fyrir ao fyrir
gott lheosf góður
framtak nheo framtak
fyrri lvenvm fyrri
ríkisstjórnar nvee ríkisstjórn
til ae til
að cn að
reyna sng reyna
að cn að
laga sng laga
það fpheo það
og c og
að c að
hún fpven hún
hafi svg3en hafa
unnið ssg vinna
marga lkfosf margur
sigra nkfo sigur
þar aa þar
. . .

Einhvern fokeo einhver
veginn nkeog vegur
hafði sfg1eþ hafa
ég fp1en ég
það fpheo það
hreinlega aa hreinlega
samt aa samt
ekki aa ekki
í aþ í
mér fp1eþ ég
að cn að
taka sng taka
af aþ af
fólki nheþ fólk
það fpheo það
að cn að
geta sng geta
tekið ssg taka
þátt nkeo þáttur
í aþ í
jólunum nhfþg jól
. . .

Ég fp1en ég
er sfg1en vera
ekki aa ekki
sérstaklega aa sérstaklega
kristinn lkensf kristinn
maður nken maður
en c en
mér fp1eþ ég
þykir sfg3en þykja
ægilega aa ægilega
vænt lhensf vænn
um ao um
jólin nhfog jól
vegna ae vegna
þess fphee það
að c að
þetta fahen þessi
er sfg3en vera
eini lkenvf einn
tími nken tími
ársins nheeg ár
þar aa þar
sem c sem
við fp1fn ég
sleppum sfg1fn sleppa
okkur fp1fþ ég
einhvern fokeo einhver
veginn nkeog vegur
í aþ í
góðmennsku nveþ góðmennska
. . .

Ef c ef
maður nken maður
ætlar sfg3en ætla
að cn að
fara sng fara
að cn að
líta sng líta
á ao á
þetta faheo þessi
eins aa eins
og c og
tölva nvfe tölva
eða c eða
einhvers fokee einhver
konar nkee konar
últra x últra
rökhyggjumaður nken rökhyggjumaður
væri svg3eþ vera
þetta fahen þessi
kannski aa kannski
ekki aa ekki
allt fohen allur
æðislega aa æðislega
rökrétt lvensf rökréttur
. . .

Það fphen það
er sfg3en vera
heldur aam gjarna
ekki aa ekki
punkturinn nkeng punktur
, , ,
heldur c heldur
snýst sfm3en snúa
það fphen það
um ao um
að cn að
hugsa sng hugsa
aðeins aa aðeins
með aþ með
hjartanu nheþg hjarta
af aa af
og c og
til aa til
, , ,
a.m.k. as a.m.k.
einu foheþ einn
sinni nheþ sinn
ári nheþ ár
. . .

Manni nkeþ maður
finnst sfm3en finna
það fphen það
ekki aa ekki
til aa til
of aa of
mikils lheesf mikill
ætlast sþmhen ætla
. . .

Þetta fahen þessi
er sfg3en vera
fyrsta lvenve fyrstur
atkvæðagreiðslan nveng atkvæðagreiðsla
þar aa þar
sem c sem
ég fp1en ég
hef sfg1en hafa
raunverulega aa raunverulega
orðið ssg verða
sorgmæddur lkensf sorgmæddur
yfir aþ yfir
niðurstöðunni nveþg niðurstaða
og c og
þó aa þó
var sfg1eþ vera
ég fp1en ég
viðstaddur lkensf viðstaddur
atkvæðagreiðsluna nveog atkvæðagreiðsla
í aþ í
hagstofumálinu nheþg hagstofumál
í ao í
sumar nheo sumar
. . .

Það fphen það
tók sfg3eþ taka
á aa á
, , ,
en c en
þetta fahen þessi
var sfg3eþ vera
alveg aa alveg
ægilegt lhensf ægilegur
. . .

Mig fp1eo ég
langaði sfg3eþ langa
að cn að
spyrja sng spyrja
hv as hv
. . .

þingmann nkeo þingmaður
vegna ae vegna
desemberuppbótarinnar nveeg desemberuppbót
. . .

Ég fp1en ég
hitti sfg1eþ hitta
háttvirtan lkeosf háttvirtur
mótmælanda nkeo mótmælandi
fyrir ao fyrir
utan aa utan
um ao um
daginn nkeog dagur
sem ct sem
sagðist sfm3eþ segja
hafa sng hafa
fengið ssg fá
3 ta 3
þús. as þús.
kr. as kr.
í ao í
desemberuppbót nveo desemberuppbót
og c og
sagði sfg3eþ segja
að c að
öryrkjar nkfn öryrki
fengju svg3fþ fá
þetta faheo þessi
. . .

Ég fp1en ég
var sfg1eþ vera
að cn að
velta sng velta
fyrir aþ fyrir
mér fp1eþ ég
hver fsken hver
hefðin nveng hefð
væri svg3eþ vera
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
, , ,
hverjar fsvfn hver
upphæðirnar nvfng upphæð
hefðu svg3fþ hafa
verið ssg vera
og c og
hvenær aa hvenær
hefði svg3eþ hafa
verið ssg vera
tekið sþghen taka
upp aa upp
á aþ á
þessu faheþ þessi
. . .

Er sfg3en vera
það fphen það
eitthvert fohen einhver
nýmæli nhen nýmæli
að c að
við fp1fn ég
veitum svg1fn veita
atvinnulausum lvfþsf atvinnulaus
eða c eða
öryrkjum nkfþ öryrki
ekki aa ekki
desemberuppbót nveo desemberuppbót
? ? ?

Hvernig aa hvernig
hefur sfg3en hafa
þessu faheþ þessi
verið ssg vera
háttað sþghen hátta
í aa í
gegnum ao gegnum
tíðina nveog tíð
? ? ?
