((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(NP (N-A svar$-svar) (D-A $ið-hinn))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N frumvarp$-frumvarp) (D-N $ið-hinn)) 
(VP (VBPS gangi-ganga))
 (ADJP (ADVP (ADV of-of)) (ADJ-N langt-langur)) 
(CONJ og-og)
(PP (P að-að))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (MDPS vilji-vilja))
(NEG ekki-ekki)
(IP-INF (VB festa-festa))
(NP-OB1 (N-A fólk-fólk)) 
(PP (P til-til) (NP (N-G lengdar-lengd)))
(PP (P í-í) (NP (NS-D aðstæðum-aðstæður)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI ræður-ráða))
(ADVP (NEG ekki-ekki) (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV alveg-alveg))
 (ADJP (ADVP (ADV hjartanlega-hjartanlega)) (ADJ-N sammála-sammála)) 
(. .-.)))

((IP-MAT (ADVP (D-G Hins-hinn) (N-G vegar-vegur))
(VP (HVDS hefði-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP-TMP (ADV nú-nú))
(VP (VBN haldið-halda))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (MDDS gæti-geta))
(NP-OB1 (Q-A alla-allur) (NS-A vega-vegi)) 
(VP (VBN valið-velja))
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N fólk-fólk)) 
(VP (MDPI vill-vilja))
(IP-INF (VB borga-borga))
(PP (P af-af) (NP (NS-D lánum-lán) (PRO-D sínum-sinn)))
(CONJ og-og)
(VP (MDPI getur-geta) (VBN borgað-borga))
(PP (P af-af) (NP (PRO-D þeim-hann)))
(ADVP (ADV þá-þá) (ADV væntanlega-væntanlega))
(VP (MDPI getur-geta))
(NP-SBJ (PRO-N það-það)) 
(VP (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CONJ en-en)
(CP-ADV (C ef-ef))
(NP-SBJ (N-N fólk-fólk)) 
(VP (MDPI vill-vilja))
(IP-INF (VB fara-fara))
(PP (P á-á) (NP (N-A haus$-haus) (D-A $inn-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV væntanlega-væntanlega))
(NP-SBJ (N-N möguleiki-möguleiki)) 
(ALSO líka-líka)
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
(NP-SBJ (N-N spurning$-spurning) (D-N $in-hinn)) 
(ADVP (ADV enn-enn))
(CONJ og-og)
(ADVP (ADV aftur-aftur))
(, ,-,)
(NEG ekki-ekki)
(PP (P um-um) (NP (NS-A aðgerðir-aðgerð)))
(ADVP (as hæstv-hæstv))
(. .-.)))

((IP-MAT (NP-POS (N-G ríkisstjórnar-ríkisstjórn))
(PP (P gagnvart-gagnvart) (NP (D-D þessum-þessi) (ADJP (ADJ-D skuldugu-skuldugur)) (NS-D aðilum-aðili)))
(ADVP (ADVR heldur-gjarna))
(VP (VBPI snýst-snúa))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(PP (P um-um) (NP (N-A lögmæti-lögmæti)) (NP-POS (NS-G samninga$-samningur) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDDS gætum-geta) (ADVP (ADV þannig-þannig)) (VBN séð-sjá))
(, ,-,)
(ADVP (as a.m.k.-a.m.k.))
(PP (P í-í) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D hluta-hluti)) (NP-POS (N-G umræðun$-umræða) (D-G $nar-hinn)))
(, ,-,)
(ADVP (ADV bara-bara))
 (VP (VAN gleymt-gleyma)) 
(ADVP (ADV alfarið-alfarið))
(NP (NS-D aðgerðum-aðgerð))
hæstv x
(. .-.)))

((IP-MAT (NP-POS (N-G ríkisstjórnar-ríkisstjórn))
(CONJ og-og)
(VP (VBN fókuserað-fókusera))
(ADVP (ADV eingöngu-eingöngu))
(PP (P á-á) (NP (N-D lögmæti-lögmæti)) (NP-POS (NS-G samninga$-samning) (D-G $nna-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI liggur-liggja))
(ADVP (NEG ekki-ekki) (ADV enn-enn) (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP (N-D fólki-fólk))
(VP (BEPS sé-vera))
 (VP (DAN gerður-gera)) 
(VP (VBPS greiði-greiða))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB selja-selja))
(PP (PP (ADV ofan-ofan) (P af-af)) (NP (PRO-D því-það)))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(VP (VBPS komi-koma))
(ADVP (ADVR seinna-seint) (ADVR meir-mjög))
(PP (P í-í) (NP (N-A ljós-ljós)))
99xCOM_dashx66 -
(ADVP (ADV kannski-kannski))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vitum-vita))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
99xCOM_dashx66 -
(CP-THT (C að-að))
(NP-SBJ (NS-N samningar$-samningur) (D-N $nir-hinn)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N ólöglegir-ólöglegur)) 
(. .-.)))

((IP-MAT (CP-ADV (C Þótt-þótt))
(NP-SBJ (NS-N skuldir$-skuld) (D-N $nar-hinn)) 
(VP (VBPS fari-fara))
(NEG ekki-ekki)
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV auðvitað-auðvitað) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (IP-INF (TO að-að) (VB gefa-gefa)))
(NP-OB1 (N-D fólki-fólk)) 
(NP (NS-A peninga-peningur))
(CONJ eða-eða)
(IP-INF (VB leysa-leysa))
(NP-OB1 (Q-A öll-allur) (NS-A vandamál-vandamál)) (NP-POS (Q-G alls-allur) (N-G fólks-fólk)) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(CONJ enda-enda)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N óhugsandi-óhugsandi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (VP (DAN gert-gera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fresta-fresta))
(NP-OB1 (NS-D nauðungarsölum-nauðungarsala)) 
(CP (ADV þar-þar) (ADV til-til))
(NP (ADJP (ADJ-D lagalegri-lagalegur)) (N-D óvissu-óvissa))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN eytt-eyða)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI furða-furða))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADV svolítið-svolítið))
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (VBPS gangi-ganga))
 (ADJP (ADVP (ADV of-of)) (ADJ-N langt-langur)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADV sérstaklega-sérstaklega))
(VP (BEDI var-vera))
 (VP (VAN miðað-miða)) 
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (ADVR eins-eins) (ADV skammt-skammt))
(CONJ og-og)
 (ADJP (ADJ-N mögulegt-mögulegur)) 
(VP (BEPI er-vera))
(, ,-,)
(ADVP (ADV samt-samt))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (DO gera-gera))
(PP (P yfir-yfir) (NP (N-A höfuð-höfuð) (Q-A eitthvað-einhver)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
(NP-SBJ (N-N lausn$-lausn) (D-N $in-hinn)) 
 (ADJP (ADJ-N afmörkuð-afmarkaður)) 
(PP (P við-við) (NP (N-A Íbúðalánasjóð-íbúðalánasjóður)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI tilheyrir-tilheyra))
(NP-OB1 (N-D rík$-ríki) (D-D $inu-hinn)) 
(CONJ og-og)
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N allt-allur)) 
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (Q-G alls-allur) (NPR-N Alþingi-alþingi)))
(CONJ og-og)
(NP (N-D þjóð$-þjóð) (D-D $inni-hinn) (NP-PRN (PRO-D sjálfri-sjálfur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(NP-OB1 (PRO-D því-það)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(ADVP (ADV hvernig-hvernig))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (ADVR skemur-skammt))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV út-út) (P í-í)) (NP (D-A þessa-þessi) (N-A aðgerð-aðgerð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI furða-furða))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADV svolítið-svolítið))
(PP (P á-á) (NP (D-D þeim-sá) (NS-D orðum-orð)))
(CONJ en-en)
(VP (VBPS viðurkenni-viðurkenna))
(NP-SBJ (PRO-N þau-það)) 
(ADVP (ADV vissulega-vissulega))
(CP-ADV (C sem-sem))
(NP (N-A svar-svar))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (Q-N allt-allur)) 
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (Q-G alls-allur)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI snýst-snúa))
(NP-SBJ (D-N þetta-þessi)) 
(NEG ekki-ekki)
(PP (P um-um) (NP (NS-A skuldaleiðréttingar-skuldaleiðrétting)))
(ADVP (as hæstv-hæstv))
(. .-.)))

((IP-MAT (NP-POS (N-G ríkisstjórnar-ríkisstjórn))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV aðallega-aðallega))
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
99xPR_Ex66 99xPR_Ex66
(ADVP (ADVR heldur-heldur))
(PP (P um-um) (NP (N-A lögmæti-lögmæti)))
(NP (NS-A samninga-samningur))
(. .-.)))