Virðulegi lkenvf
forseti nken
. .

Hvað fshen
það fphen
varðar sfg3en
að c
markmiðið nheng
sé svg3en
ljóst lhensf
og c
tvíþætt lhensf
99xCOM_dashx66 ,
ég fp1en
hélt sfg1eþ
nú aa
að c
ég fp1en
væri svg1eþ
að cn
gera sng
stuðningsmönnum nkfþ
frumvarpsins nheeg
greiða sng
með aþ
því fpheþ
að cn
kalla sng
það fpheo
óljóst lheosf
. .

Vandinn nkeng
er sfg3en
sá faken
að c
það fphen
er sfg3en
tvíþætt lhensf
. .

Annars fokee
vegar nkee
er sfg3en
tilgangurinn nkeng
að cn
vinna sng
tölfræðiskýrslur nvfo
. .

Það fphen
er sfg3en
ekki aa
nógu lheþsf
góð lvensf
ástæða nven
til ae
að cn
ráðast snm
inn aa
á ao
friðhelgi nveo
einkalífsins nheeg
. .

Þess fphee
vegna ae
hef sfg1en
ég fp1en
sagt ssg
frá aþ
upphafi nheþ
: :
Þetta fahen
eru sfg3fn
í aþ
raun nveþ
og c
veru nveþ
tvö tfhfn
mál nhfn
. .

Þetta fahen
eru sfg3fn
annars fokee
vegar nkee
viðbrögð nhfn
við aþ
meintu lheþsf
neyðarástandi nheþ
og c
hins fakee
vegar nkee
vinnsla nven
á aþ
hagskýrslum nvfþ
. .

Ég fp1en
hef sfg1en
fullan lkeosf
skilning nkeo
á aþ
báðum fohfþ
málum nhfþ
, ,
svo aa
að c
það fphen
sé svg3en
á aþ
hreinu lheþsf
, ,
en c
ég fp1en
er sfg1en
ekki aa
hlynntur lkensf
því fpheþ
, ,
ég fp1en
er sfg1en
ekki aa
sáttur lkensf
við ao
að c
farin sþgven
sé svg3en
einhver foven
neyðarleið nven
, ,
sem ct
er sfg3en
hugsuð sþgven
til ae
að cn
kljást snm
við ao
vandamál nhfo
eins aa
og c
stríð nhen
og c
náttúruhamfarir nvfn
, ,
til ae
að cn
vinna sng
að aþ
tveimur tfhfþ
markmiðum nhfþ
á aþ
sama fbkeþ
tíma nkeþ
þar aa
sem c
annað fohen
þeirra fphfe
er sfg3en
klárlega aa
ekkert fohen
neyðarmál nhen
. .

Það fphen
liggur sfg3en
klárlega aa
ekkert fohen
á aþ
því fpheþ
að cn
vinna sng
betri lvfnvm
tölfræðiskýrslur nvfn
umfram ao
það fpheo
að cn
vinna sng
að aþ
skuldavanda nkeþ
heimilanna nhfeg
, ,
það fphen
hefði svg3eþ
mátt ssg
bíða sng
. .

Það fphen
er sfg3en
rétt lhensf
sem ct
hv as
. .

þm as
. .

Unnur nven-s
Brá nven-s
Konráðsdóttir nven-s
segir sfg3en
um ao
það fpheo
að c
ég fp1en
hafi svg1en
ekki aa
talað ssg
fyrir aþ
því fpheþ
að cn
flýta sng
þessu faheþ
máli nheþ
. .

Það fphen
er sfg3en
vegna ae
þess fphee
að c
þetta fahen
mál nhen
er sfg3en
ekki aa
nauðsynlegt lhensf
til ae
þess fphee
að cn
kljást snm
við ao
skuldavanda nkeo
heimilanna nhfeg
. .

Þetta fahen
mál nhen
er sfg3en
nauðsynlegt lhensf
til ae
þess fphee
að cn
athuga sng
eftir aa
á aa
hvort c
aðgerðir nvfn
stjórnvalda nhfe
séu svg3fn
rökréttar lvfnsf
eða c
ekki aa
. .

Það fphen
er sfg3en
gott lhensf
og c
vel aa
en c
það fphen
flokkast sfm3en
ekki aa
undir ao
það fpheo
að cn
vera sng
neyðarástand nhen
. .

Hvað fshen
varðar sfg3en
ásakanir nvfo
um ao
að c
viðbrögð nhfn
okkar fp1fe
séu svg3fn
til ae
þess fphee
að cn
tefja sng
málið nheog
, ,
það fphen
er sfg3en
einfaldlega aa
ekki aa
rétt lhensf
. .

Ég fp1en
veit sfg1en
ekki aa
alveg aa
hvernig aa
hægt lhensf
er sfg3en
að cn
sannfæra sng
fólk nheo
um ao
það fpheo
, ,
með aþ
hliðsjón nveþ
af aþ
þingsköpum nhfþ
og c
því aa
hvernig aa
venjurnar nvfng
eru sfg3fn
hér aa
á aþ
hinu gheþ
háa lheþvf
Alþingi nheþ-s
. .

En c
ég fp1en
hef sfg1en
staðið ssg
hér aa
í aþ
ræðupúlti nheþ
og c
komið sbg2fn
með ao
nýja lkfosf
punkta nkfo
í aþ
allri foveþ
minni feveþ
orðræðu nveþ
og c
ég fp1en
hef sfg1en
eingöngu aa
farið ssg
hingað aa
upp aa
til ae
að cn
ræða sng
efnislega aa
þá fakfo
punkta nkfo
sem ct
eru sfg3fn
mér fp1eþ
hjartans nheeg
mál nhen
. .
