{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa alveg aa hvernig aa AdvP]
[VP ætti svg3eþ VP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP þetta faheo [AP tiltekna lheovf AP] frumvarp nheo NP] *OBJ<}
[AdvP frekar aam AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
, ,
99xCOM_dashx66 -
[AdvP nú aa AdvP]
[VP vantar sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP aftur aa AdvP] íslenska lheovf AP] orðið nheog NP] *OBJ<}
[PP fyrir aþ PP]
„ „
[NP brutal nheo NP]
“ “
99xCOM_dashx66 -
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[VP tekur sfg3en VP]
[AdvP einfaldlega aa AdvP]
{*OBJ< [NP [AP [AdvP út aa AdvP] gömlu lvfþvf AP] lögin nhfog NP] *OBJ<}
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ viljað ssg VP]
[VPi sjá sng VPi]
[AdvP hérna aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP nefndarvinna nven NP] *SUBJ<}
[PP um ao [NP hvað fshen NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP [AP nýju lveþvf AP] lögunum nhfþg NP] PP]
, ,
[MWE_AdvP nr. as MWE_AdvP]
{*TIMEX [NP 60/2013 ta NP] *TIMEX}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn haldið ssg VP]
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
[VPi að cn hafa sng VPi]
[AdvP áfram aa AdvP]
{*OBJ< [NP lögin nhfog NP] *OBJ<}
[PP frá aþ [NP 1999 ta NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [NP [MWE_AP einhvers fokee konar nkee MWE_AP] sáttaumleitun nven NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
[NP [MWE_AP einhvers fokee konar nkee MWE_AP] framþróun nveo NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP sérstaklega aa AdvP] nefnt ssg VP]
{*TIMEX [NP 8. ta NP] *TIMEX}
[MWE_AdvP gr. as MWE_AdvP]
[CP og c CP]
[AdvP líka aa AdvP]
{*TIMEX [NP 11. ta NP] *TIMEX}
[MWE_AdvP gr. as MWE_AdvP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP stefnu nveþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[NP pírata nkeþ NP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[AdvP ekki aa AdvP]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
[AdvP ekki aa AdvP]
[VP mátti sfg3eþ VP]
[VPi hafa sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
[AdvP með aa AdvP]
. .

{*SUBJ> [NP Það fahen [AP fyrsta lhenve AP] NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefði svg3eþ mátt ssg VP]
[VPi spyrja sng VPi]
[SCP að c SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hverju foheþ ríkisstjórnin nveng NP] *SUBJ<}
[VP getur sfg3en lifað ssg VP]
[AdvP með aa AdvP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[VPi að cn geta sng lifað ssg VPi]
[PP með aþ [NP 8. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
[SCP sem ct SCP]
[VP fjallar sfg3en VP]
[PP um ao [VPi að cn byggja sng VPi] PP]
{*OBJ< [NP ákvarðanatöku nveo NP] *OBJ<}
[PP á aþ [NP [AP vísindalegum lkeþsf AP] grunni nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en [AdvP ekki aa AdvP] verið ssg VPb]
[SCP að c SCP]
{*SUBJ> [NP einhver foken NP] *SUBJ>}
[VP vilji svg3en VP]
[VPi byggja sng VPi]
[PP á aþ [NP [AP óvísindalegum lkeþsf AP] grunni nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en [AdvP ekki aa AdvP] verið ssg VPb]
. .

[AdvP Því aa AdvP]
[VP velti sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ [AdvP ekki aa AdvP] getað ssg farið ssg VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP hverja foveo grein nveo NP] PP]
[CP og c CP]
{*COMP [VPp sagt sþghen VPp] *COMP}
: :
[MWE_AdvP Allt fohen í aþ lagi nheþ MWE_AdvP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn lifað ssg VP]
[PP með aþ [NP þessu faheþ NP] PP]
, ,
{*SUBJ> [NP atvinnulífið nheng NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP ekki aa AdvP]
[PP í aþ [NP klessu nveþ NP] PP]
[PP með aþ [NP þessu faheþ NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefði svg3eþ VP]
[AdvP þá aa AdvP]
{*OBJ< [NP alla fokfo vega nkfo NP] *OBJ<}
[VPb verið ssg VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn hafa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP með aa AdvP]
. .

{*SUBJ> [NP Hver fsken NP] *SUBJ>}
[VP veit sfg3en VP]
, ,
[AdvP kannski aa AdvP]
[VPb hefði svg3eþ verið ssg VPb]
{*SUBJ< [NP [AP góð lvensf AP] hugmynd nven NP] *SUBJ<}
[VPi að cn setja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í ao [NP nefnd nveo NP] PP]
[CP og c CP]
[VP spyrja sfg3fn VP]
: :
{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[PP af aþ [NP þessu faheþ NP] PP]
[VP virkar sfg3en VP]
[AdvP ekki aa AdvP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
[VPb gæti svg3eþ verið ssg VPb]
{*COMP< [AP verra lhenvm AP] *COMP<}
[CP en c CP]
{*SUBJ [NP þetta fahen tilfelli nhen NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
{*OBJ< [AP [AdvP mjög aa AdvP] erfitt lheosf AP] *OBJ<}
[PP með ao [VPi að cn ímynda sng VPi] PP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[AdvP hvernig aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP verr aam AdvP]
[CP en c CP]
[AdvP einfaldlega aa svona aa AdvP]
, ,
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn afnema sng VPi]
{*OBJ< [NP [AP gömlu lhfovf AP] lögin nhfog NP] *OBJ<}
[CP og c CP]
[VPi láta sng VPi]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPi koma sng VPi]
[PP í ao [NP staðinn nkeog NP] PP]
, ,
[VPi hunsa sng VPi]
{*OBJ< [NP alla fokfo [AP fyrri lveovm AP] vinnu nveo NP] *OBJ<}
, ,
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[VPb virðist sfm3en VPb]
, ,
[VP leiðrétti sfg3eþ VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
{*SUBJ> [NP hver foken NP] *SUBJ>}
[SCP sem c SCP]
[AdvP betur aam AdvP]
[VP getur sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ viljað ssg VP]
[VPi sjá sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[VPi standa sng VPi]
[AdvP eftir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP vissulega aa AdvP]
{*COMP< [NP hlutir nkfn NP] *COMP<}
[AdvP þarna aa AdvP]
[SCP sem ct SCP]
[VPb geta sfg3fn [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [AP umdeildir lkfnsf AP] *COMP<}
, ,
[AdvP sérstaklega aa AdvP]
{*TIMEX [NP 8. ta NP] *TIMEX}
[MWE_AdvP gr. as MWE_AdvP]
[CP en c CP]
[AdvP líka aa AdvP]
[NP ábyrgðarákvæðið nheog NP]
[PP um ao [NP kostnað nkeo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP hefði svg3eþ farið ssg VP]
[VPi að cn ræða sng VPi]
{*OBJ< [NP frumvarpið nheog NP] *OBJ<}
[PP í aþ [NP nefnd nveþ NP] PP]
, ,
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[AdvP væntanlega aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
, ,
[VP á sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [AP bágt lheosf AP] *OBJ<}
[PP með ao [VPi að cn sjá sng VPi] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb hefði svg3eþ getað ssg verið ssg VPb]
[PP með ao [NP einhver fohfo rök nhfo NP] PP]
[PP gegn aþ [NP þessu faheþ NP] PP]
. .

