Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þingmanni nkeþ þingmaður
fyrir ao fyrir
þessi fahfo þessi
góðu lhfovf góður
viðbrögð nhfo viðbragð
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
bara aa bara
það fahen sá
sem ct sem
hv. as háttvirtur

þingmaður nken þingmaður
nefnir sfg3en nefna
réttilega aa réttilega
, , ,
að c að
þegar c þegar
þrýstingurinn nkeng þrýstingur
á sfg3en eiga
það fphen það
að cn að
sýna sng sýna
gögnin nhfog gagn
og c og
frumvarpið nheog frumvarp
og c og
rökstyðja sng rökstyðja
það fpheo það
með aþ með
viðundandi lhfnof viðundandi
hætti nkeþ háttur
er sfg3en vera
til ae til
staðar nkee staður
myndist svm3en mynda
betri lvenvm góður
umræða nven umræða
, , ,
það fphen það
er sfg3en vera
líka aa líka
ágætt lhensf ágætur
að c að
yfirvöld nhfn yfirvald
hafi svg3en hafa
það fphen það
alltaf aa alltaf
á ao á
bak nheo bak
við ao við
eyrað nheog eyra
að c að
hlutirnir nkfng hlutur
geti svg3fn geta
endað ssg enda
í aþ í
þjóðaratkvæðagreiðslu nveþ þjóðaratkvæðagreiðsla
í aþ í
óþökk nveþ óþökk
þeirra fpkfe hann
. . .

Það fphen það
er sfg3en vera
hollt lhensf hollur
vegna ae vegna
þess fphee það
að c að
þá aa þá
einmitt aa einmitt
undirbúa sng undirbúa
þau fahfo sá
málin nhfog mál
kannski aa kannski
með aþ með
þeim fakeþ sá
hætti nkeþ háttur
að c að
þau fphfn það
séu svg3fn vera
skýrari lkeovm skýr
fyrir ao fyrir
almenningi nkeþ almenningur
eins aa eins
og c og
hv. as háttvirtur

þingmaður nken þingmaður
minntist sfm3eþ minna
á aa á
. . .

Sú faven sá
leið nven leið
sem ct sem
við fp1fn ég
neyðumst sfm1fn neyða
til ae til
að cn að
fara sng fara
undir ao undir
núverandi lveoof núverandi
stjórnarskrá nveo stjórnarskrá
er sfg3en vera
afleit lvensf afleitur
. . .

Við fp1fn ég
höfum sfg1fn hafa
í aþ í
raun nveþ raun
bara aa bara
eina tfveo einn
leið nveo leið
til ae til
að cn að
knýja sng knýja
fram aa fram
þjóðaratkvæðagreiðslu nveo þjóðaratkvæðagreiðsla
og c og
hún fpven hún
er sfg3en vera
að cn að
treysta sng treysta
á ao á
forseta nkeo forseti
lýðveldisins nheeg lýðveldi
til ae til
að cn að
hafna sng hafna
því fpheþ það
að cn að
skrifa sng skrifa
undir ao undir
lög nhfo lag
. . .

Þetta fahen þessi
þykir sfg3en þykja
mér fp1eþ ég
og c og
okkar fp1fe ég
flokki nkeþ flokkur
mjög aa mjög
óeðlilegt lhensf óeðlilegur
fyrirkomulag nhen fyrirkomulag
en c en
því fpheþ það
miður aam lítt
það fahen sá
eina lhenvf einn
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
. . .

Allar fovfn allur
leiðir nvfn leið
til ae til
að cn að
koma sng koma
svona aa svona
málum nhfþ mál
í aþ í
þjóðaratkvæðagreiðslu nveþ þjóðaratkvæðagreiðsla
með aþ með
skilvirkari lkeþvm skilvirkur
hætti nkeþ háttur
, , ,
svo aa svo
sem c sem
við ao við
mótmæli nhfo mótmæli
einhverrar fovee einhver
prósentu nvee prósenta
kjósenda nkfe kjósandi
gegn aþ gegn
lögum nhfþ lag
til ae til
að cn að
knýja sng knýja
fram aa fram
þjóðaratkvæðagreiðslu nveo þjóðaratkvæðagreiðsla
, , ,
eru sfg3fn vera
akkúrat aa akkúrat
það fahen sá
sem ct sem
við fp1fn ég
mundum svg1fþ munu
helst aae gjarna
vilja nkeo vilji
og c og
það fphen það
væri svg3eþ vera
mun nkeþ munur
eðlilegri lkenvm eðlilegur
farvegur nken farvegur
. . .

Með aþ með
hliðsjón nveþ hliðsjón
af aþ af
því fpheþ það
að c að
nú aa nú
hafa sfg3fn hafa
borist ssm bera
34 ta 34
þús. as þús.
undirskriftir nvfn undirskrift
gegn aþ gegn
þessu faheþ þessi
frumvarpi nheþ frumvarp
af aþ af
einni tfveþ einn
eða c eða
annarri foveþ annar
ástæðu nveþ ástæða
liggur sfg3en liggja
í aþ í
augum nhfþ auga
uppi aa uppi
að c að
þetta fahen þessi
frumvarp nhen frumvarp
hefði svg3eþ hafa
farið ssg fara
í ao í
þjóðaratkvæðagreiðslu nveo þjóðaratkvæðagreiðsla
undir aþ undir
slíkum fbvfþ slíkur
kringumstæðum nvfþ kringumstæður
. . .

Með ao með
það fpheo það
í aþ í
huga nkeþ hugi
kemur sfg3en koma
alveg aa alveg
til ae til
greina nvfe grein
að cn að
ræða sng ræða
breytingartillögur nvfo breytingartillaga
að aþ að
því fpheþ það
að c að
lýðræðisvæða nhfe lýðræðisvæði
þetta faheo þessi
frumvarp nheo frumvarp
, , ,
að aþ að
sjálfsögðu lheþsf sjálfsagður
, , ,
með ao með
þetta faheo þessi
frumvarp nheo frumvarp
og c og
öll fohfn allur
frumvörp nhfn frumvarp
, , ,
það fphen það
má sfg3en mega
vera sng vera
alveg aa alveg
skýrt aa skýrt
. . .

Ef c ef
þjóðaratkvæðagreiðsla nven þjóðaratkvæðagreiðsla
hefði svg3eþ hafa
einhver foken einhver
meint ssg meina
neikvæð lhfosf neikvæður
áhrif nhfo áhrif
, , ,
að c að
góð lhfnsf góður
lög nhfn lag
yrðu svg3fþ verða
felld sþghfn fella
, , ,
er sfg3en vera
samt aa samt
mikilvægt lhensf mikilvægur
að c að
sá faken sá
þrýstingur nken þrýstingur
sé svg3en vera
til ae til
staðar nkee staður
fyrir ao fyrir
yfirvöld nhfo yfirvald
svo aa svo
þau fphfn það
hugsi svg3fn hugsa
sinn fekeo sinn
gang nkeo gangur
þegar c þegar
þau fphfn það
semja sfg3fn semja
frumvörp nhfn frumvarp
. . .
