((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A upplýsingar$-upplýsing) (D-A $nar-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB viðurkenna-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N meðvitaður-meðvitaður)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDS væru-vera))
(NP-PRD (ADJP (ADJ-N þvílíkar-þvílíkur)) (NS-N upphæðir-upphæð)) 
(. .-.)))

((IP-MAT (NP-SBJ (ONE-N Eitt-einn)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-D mér-ég)) 
(ADVP (ADV þó-þó))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós)) 
(PP (P af-af) (NP (N-D umræðu$-umræða) (D-D $nni-hinn)))
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(CONJ og-og)
(PP (P á-á) (NP (D-D hinu-hinn) (ADJP (ADJ-D háa-hár)) (N-D þingi-þing)))
(, ,-,)
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-N umræðan-umræða)) 
(PP (P um-um) (NP (NS-A legugjöld-legugjald)))
(VP (VBDI kom-koma))
(ADVP-DIR (ADV upp-upp))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (MDPI vill-vilja))
(IP-INF (VB forgangsraða-forgangsraða))
(NP-OB1 (N-D heilbrigðiskerf$-heilbrigðiskerfi) (D-D $inu-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N kýrskýrt-kýrskýr)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI spyr-spyrja))
(NP-OB1 (NPRS-A Íslendinga-íslendingur)) 
(VP (VBPI segja-segja))
(NP-SBJ (PRO-N þeir-hann)) 
(, :-:)
(NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(PP (P með-með) (NP (N-A heilbrigðiskerfi-heilbrigðiskerfi)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (PRO-G þess-það) (P vegna-vegna))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(NP-OB1 (ADJP (ADJR-A hærri-hár)) (NS-A skatta-skattur)) 
(CONJ en-en)
 (ADJP (Q-N margir-margur)) 
(VP (VBDI mundu-muna))
(ADVP (ADV kannski-kannski))
(IP-INF (MD vilja-vilja))
(IP-INF (VB borga-borga))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (PRO-G þess-það) (P vegna-vegna))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-OB1 (ADJP (ADJ-A svokallað-svokallaður)) (N-A ríkisbákn-ríkisbákn)) 
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(ADVP (ADV auðvitað-auðvitað))
(NP-OB1 (NP (N-A lögreglu-lögregla)) (CONJ og-og) (NP (N-A dómskerfi-dómskerfi))) 
(ADVP (as o.s.frv.-o.s.frv.))
(CONJ en-en)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (ONE-N eitt-einn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N fólk-fólk)) 
(ADVP (ADV almennt-almennt))
(VP (MDPI vill-vilja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(PP (P með-með) (ADVP (ADVR framar-frammi)) (NP (OTHER-D öðrum-annar) (NS-D þjóðum-þjóð)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N grunnstoð-grunnstoð)) 
(VP (VBPI heldur-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-OB1 (PRO-A það-það)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVS best-vel) (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N heilbrigðiskerf$-heilbrigðiskerfi) (D-N $ið-hinn)) 
(, ,-,)
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBN tekið-taka))
(ADVP (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDDS mundi-munu))
(IP-INF (VB skjóta-skjóta))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (N-N menntakerf$-menntakerfi) (D-N $ið-hinn)) 
(VP (BEDS væri-vera))
(ADVP (FP aðeins-aðeins) (ADV á-á) (ADV eftir-eftir))
(CONJ en-en)
 (ADJP (NEG ekki-ekki) (ADJ-N langt-langur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Vissulega-vissulega))
(VP (VBPI kemur-koma))
(NP-SBJ (PRO-N það-það)) 
(PP (P í-í) (NP (N-A ljós-ljós)))
(PP (PP (ADV út-út) (P frá-frá)) (NP (N-D reiði-reiði)) (NP-POS (NP (N-G almennings-almenningur)) (CONJ og-og) (NP (Q-G allra-allur))))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI talaði-tala))
(ADVP (ADV við-við))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI létu-láta))
(NP-OB1 (PRO-A sig-sig)) 
(NP (N-A mál$-mál) (D-A $ið-hinn))
(IP-INF (VB varða-varða))
(PP (P á-á) (NP (OTHER-A annað-annar) (N-A borð-borð)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N forgangsröðun$-forgangsröðun) (D-N $in-hinn)) 
(VP (VBPI á-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P á-á) (NP (N-D heilbrigðiskerf$-heilbrigðiskerfi) (D-D $inu-hinn)))
(CONJ og-og)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV afskaplega-afskaplega)) (ADJ-N leiðinlegt-leiðinlegur)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (D-A þá-sá) (N-A hugmynd-hugmynd)) 
(VP (VBPI dvína-dvína))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (HVDI hafði-hafa))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N heilbrigðiskerf$-heilbrigðiskerfi) (D-N $ið-hinn)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N gott-góður)) 
(. .-.)))

((IP-MAT (ADVP (NEG Ekki-ekki) (ADV bara-bara))
(PP (PP (ADV út-út) (P frá-frá)) (NP (ADJP (ADJ-D þjónustulegu-þjónustulegur)) (N-D sjónarmiði-sjónarmið)))
(ADVP (ADVR heldur-heldur))
(ALSO líka-líka)
(PP (P að-að) (NP (D-D því-sá) (N-D leyti-leyti)))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBDS þyrfti-þurfa))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB greiða-greiða))
(ADVP (ADV mikið-mikið))
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (HVDS hefði-hafa))
(NP-OB1 (ADJP (ADJ-A raunhæfan-raunhæfur)) (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (N-D þjónustu$-þjónusta) (D-D $nni-hinn)))
(PP (P óháð-óháð) (NP (N-D efnahag-efnahagur)))
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(VP (VBPI tek-taka))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P undir-undir) (NP (NS-A áhyggjur-áhyggja)))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-POS (NPR-D Árna-árni) (NPR-D Þór-þór) (NPR-G Sigurðssonar-sigurðsson))
(CONJ og-og)
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(PP (P á-á) (NP (D-D þessu-þessi)))
(VP (VBPS finnist-finna))
(NP-SBJ (ONE+Q-N einhver-einhver) (ADJP (ADJ-N farsæl-farsæll)) (N-N lausn-lausn)) 
(. .-.)))