Virðulegi lkenvf
forseti nken
. .

Sú faven
var sfg3eþ
tíðin nveng
að c
ég fp1en
var sfg1eþ
ægilega aa
mikið aa
á aa
móti aþ
þrepaskiptu lheþsf
skattkerfi nheþ
og c
þegar c
talað sþghen
er sfg3en
um ao
skattkerfi nheo
er sfg3en
alltaf aa
sagt sþghen
að c
þeir fakfn
sem ct
þéna sfg3fn
meira aam
eigi svg3en
að cn
borga sng
meira lheovm
og c
ég fp1en
sé sfg1en
ekki aa
betur aam
en c
að c
allir fokfn
séu svg3fn
sammála lkfnof
því fpheþ
. .

Svo aa
er sfg3en
kannski aa
spurning nven
hvort c
það fphen
eigi svg3en
ekki aa
að cn
vera sng
sama fbven
prósenta nven
fyrir ao
alla fokfo
. .

Síðan aa
vex sfg3en
maður nken
úr aþ
grasi nheþ
og c
þroskast sfm3en
aðeins aa
og c
maður nken
lærir sfg3en
það fpheo
fyrr aam
eða c
síðar aam
að aþ
svona lheþof
kerfi nheþ
þar aa
sem c
er sfg3en
bara aa
eitt tfheo
skattþrep nheo
eru sfg3fn
ekki aa
það fphen
algeng lhfnsf
og c
t.d. as
í aþ
Bandaríkjunum nhfþgs
eru sfg3fn
sjö tfhfn
þrep nhfn
í aþ
tekjuskattskerfinu nheþg
, ,
og c
seint aa
fer sfg3en
maður nken
nú aa
að cn
kalla sng
Bandaríkin nhfogs
háttvirt lheosf
einhverja foveo
sósíalistaparadís nveo
. .

Af aþ
fordæmum nhfþ
í aþ
heiminum nkeþg
þykir sfg3en
mér fp1eþ
augljóst lhensf
að c
þetta fahen
er sfg3en
alla fokfo
vega nkfo
eðlilegt lhensf
. .

Sömuleiðis aa
get sfg1en
ég fp1en
sagt ssg
að c
ég fp1en
hef sfg1en
yfirleitt aa
verið ssg
millitekjumaður nken
sem ct
forritari nken
og c
ég fp1en
hef sfg1en
aldrei aa
séð ssg
neina foveo
ástæðu nveo
til ae
þess fphee
að cn
grenja sng
yfir aþ
einhverri foveþ
örlítið aa
hærri lhfþvm
prósentu nveþ
sem ct
þar aa
að aa
auki aa
leggst sfm3en
bara aa
ofan aa
á ao
tekjur nvfo
sem ct
fara sfg3fn
yfir ao
ákveðin lhfosf
mörk nhfo
. .

Mér fp1eþ
hefur sfg3en
aldrei aa
þótt ssg
ástæða nven
til ae
að cn
grenja sng
yfir aþ
því fpheþ
og c
furða sng
mig fp1eo
í aþ
raun nveþ
og c
veru nveþ
stundum aa
á aþ
því fpheþ
hvernig aa
fólki nheþ
getur sfg3en
fundist ssm
þetta fahen
sérstaklega aa
mikilvægt lhensf
, ,
hvort c
það fphen
borgi svg3en
40% tp
eða c
46% ta
þegar c
það fphen
er sfg3en
þó aa
með aþ
nógu lheþsf
miklar lvfosf
tekjur nvfo
til ae
þess fphee
að cn
bæta sng
það fpheo
upp aa
. .

Vill sfg3en
maður nken
ekki aa
leggja sng
eitthvað foheo
til ae
samfélagsins nheeg
? ?

Það fphen
er sfg3en
það fahen
sem ct
ég fp1en
spyr sfg1en
mig fp1eo
oft aa
að aa
. .

Hvað fshen
varðar sfg3en
skuldamálin nhfog
99xCOM_dashx66 aa
nú aa
brann sfg1eþ
ég fp1en
alveg aa
á ao
tíma nkeo
99xCOM_dashx66 aa
og c
það fahen
sem ct
Lars nkee-s
Christensen e
sagði sfg3eþ
, ,
þá aa
er sfg3en
ástæða nven
fyrir aþ
því fpheþ
að c
við fp1fn
píratar nkfn
lofuðum sfg1fþ
ekki aa
svona aa
skuldalækkunum nvfþ
í aþ
kosningabaráttunni nveþg
. .

Það fphen
var sfg3eþ
vegna ae
þess fphee
að c
við fp1fn
sáum sfg1fþ
ekki aa
fram aa
á aa
hvernig aa
væri svg3eþ
hægt lhensf
að cn
gera sng
það fpheo
með aþ
skynsamlegum lkeþsf
hætti nkeþ
. .

Nú aa
hef sfg1en
ég fp1en
séð ssg
þessar favfo
hugmyndir nvfo
og c
það fahen
eina lhenvf
sem ct
ég fp1en
vil sfg1en
í aþ
rauninni nveþg
segja sfg3fn
um ao
þessi fahfo
skuldamál nhfo
er sfg3en
að c
ég fp1en
vona sfg1en
að c
aðgerðirnar nvfng
heppnist svm3en
vel aa
. .

Ef c
ég fp1en
væri svg1eþ
einráður lkensf
99xCOM_dashx66 aa
sem ct
ég fp1en
vona sfg1en
að c
ég fp1en
verði svg1en
aldrei aa
eða c
neinn foken
annar foken
ef c
út aa
í ao
það fpheo
er sfg3en
farið sþghen
99xCOM_dashx66 aa
hefði svg1eþ
ég fp1en
sett ssg
á ao
svona lkeoof
bankaskatt nkeo
og c
ég fp1en
hefði svg1eþ
notað ssg
hann fpkeo
til ae
að cn
borga sng
niður aa
skuldir nvfo
ríkissjóðs nkee
vegna ae
þess fphee
að c
ég fp1en
tel sfg1en
það fpheo
vera sng
eitt fohen
af aþ
mikilvægustu lhfþve
málefnunum nhfþg
. .

Ef c
þessir fakfn
ægilega aa
miklu lheþsf
peningar nkfn
eiga sfg3fn
að cn
koma sng
þaðan aa
þá aa
held sfg1en
ég fp1en
að c
það fphen
væri svg3eþ
hægt lhensf
að cn
nota sng
þá fpkfo
í ao
það fpheo
, ,
ég fp1en
held sfg1en
að c
það fphen
væri svg3eþ
skynsamlegra lhenvm
. .

Að aþ
sama fbheþ
skapi nheþ
hef sfg1en
ég fp1en
lofað ssg
, ,
eða c
ekki aa
lofað ssg
heldur c
hef sfg1en
ég fp1en
sagt ssg
að c
ég fp1en
mun sfg1en
ekki aa
standa sng
í aþ
vegi nkeþ
fyrir aþ
þessum favfþ
aðgerðum nvfþ
og c
því aa
er sfg3en
ekkert fohen
eftir aa
nema c
að cn
bíða sng
og c
vona sng
. .
