Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
hjartanlega aa hjartanlega
sammála lkenof sammála
, , ,
sérstaklega aa sérstaklega
niðurlaginu nheþg niðurlag
. . .

Maður nken maður
gleymir sfg3en gleyma
því aa því
oft aa oft
hvað fsheo hver
við fp1fn ég
erum sfg1fn vera
ofboðslega aa ofboðslega
ung lhfnsf ungur
þegar c þegar
kemur sfg3en koma
að aþ að
fjármálum nhfþ fjármál
almennt aa almennt
. . .

Við fp1fn ég
hófum sfg1fþ hefja
fyrsta lkeove fyrstur
hlutabréfamarkaðinn nkeog hlutabréfamarkaður
á aþ á
Íslandi nheþ-s Ísland
1985 ta 1985
, , ,
1986 ta 1986
eða c eða
um ao um
það faheo sá
bil nheo bil
. . .

Við fp1fn ég
höfum sfg1fn hafa
einmitt aa einmitt
verið ssg vera
mjög aa mjög
ungæðisleg lvensf ungæðislegur
í aþ í
seinni lveþvm seinn
tíð nveþ tíð
eins aa eins
og c og
menn nkfn maður
vita sfg3fn vita
núna aa núna
eftir ao eftir
að c að
varað sþghen vara
var sfg3eþ vera
við aþ við
því fpheþ það
margsinnis aa margsinnis
í ao í
mörg lhfosf margur
ár nhfo ár
af aþ af
hv as hv
. . .

þm as þm
. . .

Steingrími nkeþ-s Steingrímur
J. as J.
Sigfússyni nkeþ-s Sigfússon
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
hv as hv
. . .

þingmaður nken þingmaður
telji svg3en telja
verðbólguna nveog verðbólga
vera sng vera
eitthvað fohen einhver
sem ct sem
við fp1fn ég
getum sfg1fn geta
einhvern fokeo einhver
veginn nkeog vegur
haft ssg hafa
hemil nkeo hemill
á aa á
, , ,
þá aa þá
væntanlega aa væntanlega
með aþ með
vandaðri lveþsf vandaður
hagstjórn nveþ hagstjórn
, , ,
eða c eða
hvort c hvort
hún fpven hún
sé svg3en vera
eitthvað fohen einhver
sem ct sem
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
læra sng læra
að cn að
lifa sng lifa
við aa við
og c og
búa sng búa
til aa til
einhvers fokee einhver
konar nkee konar
kerfi nheþ kerfi
þannig aa þannig
að c að
efnahagurinn nkeng efnahagur
allur foken allur
ráði svg3en ráða
betur aam vel
við ao við
hana fpveo hún
. . .

Þetta fahen þessi
er sfg3en vera
það fahen sá
sem ct sem
ég fp1en ég
velti sfg1eþ velta
svolítið aa svolítið
fyrir aþ fyrir
mér fp1eþ ég
vegna ae vegna
þess fphee það
að c að
verðbólgan nveng verðbólga
virðist sfm3en virða
hafa sng hafa
verið ssg vera
þrálát lvensf þrálátur
í ao í
svo aa svo
langan lkeosf langur
tíma nkeo tími
og c og
undir aþ undir
ýmsum fohfþ ýmis
kerfum nhfþ kerfi
, , ,
hægri lvenvf hægri
stjórn nven stjórn
, , ,
vinstri lveovf vinstri
stjórn nveo stjórn
, , ,
fljótandi lhenof fljótandi
gengi nhen gengi
, , ,
ekki aa ekki
fljótandi lhenof fljótandi
gengi nhen gengi
, , ,
hlutabréfamarkaði nkeþ hlutabréfamarkaður
eða c eða
ekki aa ekki
. . .

Undir aþ undir
öllum fovfþ allur
þessum favfþ þessi
kringumstæðum nvfþ kringumstæður
virðist sfm3en virða
hún fpven hún
alltaf aa alltaf
hafa sng hafa
verið ssg vera
til ae til
staðar nkee staður
. . .

Hún fpven hún
er sfg3en vera
nokkurs fokee nokkur
konar nkee konar
draugur nken draugur
í aþ í
bakgrunninum nkeþg bakgrunnur
. . .

Ég fp1en ég
geri sfg1en gera
mér fp1eþ ég
grein nveo grein
fyrir aa fyrir
og c og
ber sfg3en bera
virðingu nveo virðing
fyrir aþ fyrir
því fpheþ það
að c að
það fphen það
er sfg3en vera
meira lhenvm mikill
en c en
andsvarsvirði nhen andsvarsvirði
af aþ af
tíma nkeþ tími
sem ct sem
þarf sfg3en þurfa
til ae til
þess fphee það
að cn að
útskýra sng útskýra
þetta faheo þessi
og c og
ræða sng ræða
. . .

Alla fokfo allur
vega nkfo vegi
er sfg3en vera
spurningin nveng spurning
í ao í
grunninn nkeog grunnur
sú faven sá
hvort c hvort
þetta fahen þessi
sé svg3en vera
eitthvað fohen einhver
sem ct sem
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
lifa sng lifa
með aa með
eða c eða
eitthvað foheo einhver
sem ct sem
við fp1fn ég
getum sfg1fn geta
á aþ á
endanum nkeþg endi
lagfært ssg lagfæra
og c og
minnkað ssg minnka
niður aa niður
í ao í
kannski aa kannski
2 ta 2
99xCOM_dashx66 , 99xCOM_dashx66
3% tp 3%
, , ,
eitthvað fohen einhver
aðeins aa aðeins
viðráðanlegra lhenvm viðráðanlegur
en c en
þau fphfn það
5 ta 5
99xCOM_dashx66 , 99xCOM_dashx66
7% tp 7%
sem ct sem
maður nken maður
á sfg3en eiga
víst aa víst
að cn að
venjast snm venja
. . .
