Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
spurninguna nveog
, ,
um aa
hvar aa
á aþ
ásnum nkeþg
þessi faven
pólitík nven
sé svg3en
. .

Hvað fshen
varðar sfg3en
skattþrepið nheng
sérstaklega aa
, ,
miðþrepið nheog
á aþ
tekjuskattinum nkeþg
, ,
þótti sfg3eþ
mér fp1eþ
alltaf aa
svolítið aa
sérstakt lhensf
að c
það fphen
væri svg3eþ
á aþ
miðþrepinu nheþg
en c
ekki aa
alla fokfo
vega nkfo
á aþ
lægsta lheþve
þrepinu nheþg
vegna ae
þess fphee
að c
það fphen
er sfg3en
svona aa
hefðbundin lvensf
hægri lvenvf
skattalækkun nven
innan ae
gæsalappa nvfe
og c
það fphen
væri svg3eþ
eitthvað fohen
sem ct
ríkisstjórnin nveng
gæti svg3eþ
þá aa
kannski aa
stært ssg
sig fpveo
af aa
en c
getur sfg3en
það fphen
eiginlega aa
ekki aa
því fpheþ
að c
hún fpven
varðar sfg3en
bara aa
milli99xCOM_dashx66 nkeo
og c
efri lkenvm
tekjur nvfo
, ,
sem ct
mér fp1eþ
finnst sfm3en
mjög aa
skrýtið lhensf
persónulega aa
. .

Sömuleiðis aa
fer sfg3en
hv as
. .

þingmaður nken
réttilega aa
inn aa
á ao
það fpheo
, ,
ég fp1en
meina sfg1en
, ,
getum sfg1fn
við fp1fn
ekki aa
kallað ssg
þetta faheo
skattlagningu nveo
, ,
þær favfo
aðgerðir nvfo
sem ct
varða sfg3fn
heilbrigðiskerfið nheog
? ?

Vegna ae
þess fphee
að c
auðvitað aa
þurfa sfg3fn
þessir fakfn
peningar nkfn
einhvers fokee
staðar nkee
að cn
koma sng
. .

Og c
þá aa
er sfg3en
spurningin nveng
: :
Hvern fskeo
eigum sfg1fn
við fp1fn
að cn
skattleggja sng
? ?

Er sfg3en
það fphen
ekki aa
þannig aa
að c
sjúklingar nkfn
taka sfg3fn
þátt nkeo
í aþ
markaðnum nkeþg
? ?

Þurfa sfg3fn
ekki aa
sjúklingar nkfn
líka aa
að cn
versla sng
inn aa
hitt fahen
og c
þetta fahen
? ?

Er sfg3en
þá aa
ekki aa
mikilvægt lhensf
að cn
lækka sng
skatta nkfo
eða c
gjöld nhfo
á ao
þá fpkfo
sama fbhee
hvort c
það fphen
eru sfg3fn
gjöld nhfn
fyrir ao
það fpheo
að cn
fá sng
tekjur nvfo
eða c
gjöld nhfo
fyrir ao
það fpheo
leggjast sfm3fn
inn aa
á ao
sjúkrahús nheo
? ?

Lendir sfg3en
það fphen
ekki aa
á aþ
sama fbkeþ
stað nkeþ
hagfræðilega lkeþvf
? ?

Ég fp1en
hefði svg1eþ
haldið ssg
það fpheo
. .

Þess fphee
vegna ae
skil sfg1en
ég fp1en
ekki aa
alltaf aa
alveg aa
þessa faveo
lógík nveo
hjá aþ
svokölluðum lkfþsf
hægri lkfþsf
mönnum nkfþ
að cn
lækka sng
skatta nkfo
eins aa
og c
það fphen
séu svg3fn
trúarbrögð nhfn
frekar aam
en c
spurning nven
um aa
hvað fshen
sé svg3en
skynsamlegast lhense
. .

Hv as
. .

þingmaður nken
spurði sfg3eþ
mig fp1eo
um ao
afstöðu nveo
mína feveo
gagnvart aþ
þessum fahfþ
gjöldum nhfþ
, ,
ég fp1en
á sfg1en
móti aþ
þeim fpvfþ
og c
vil sfg1en
segja sng
hvers fshee
vegna ae
. .

Það fphen
er sfg3en
vegna ae
þess fphee
að c
ég fp1en
hélt sfg1eþ
í aþ
barnaskap nkeþ
mínum fekeþ
að c
það fphen
væri svg3eþ
komið sþghen
á aa
hreint aa
að c
við fp1fn
vildum svg1fþ
hafa sng
sterkt lheosf
miðlægt lheosf
heilbrigðiskerfi nheo
. .

Ef c
ég fp1en
spyr sfg1en
menn nkfo
úti aa
í aþ
bæ nkeþ
: :
Hvers fshee
vegna ae
erum sfg1fn
við fp1fn
með aþ
ríki nheþ
umfram ao
það faheo
sem ct
Bandaríkjastjórn nven-s
er sfg3en
með aa
? ?

Þá aa
segja sfg3fn
þeir fpkfn
: :
Vegna ae
þess fphee
að c
ég fp1en
vil sfg1en
hafa sng
almennilegt lheosf
heilbrigðiskerfi nheo
. .

Mér fp1eþ
finnst sfm3en
það fphen
algjörlega aa
skýrt lhensf
að c
þjóðin nveng
lítur sfg3en
á ao
það faheo
sem ct
algjört lhensf
forgangsatriði nhen
þegar c
kemur sfg3en
að aþ
útgjöldum nhfþ
ríkissjóðs nkee
að c
heilbrigðiskerfið nheng
sé svg3en
í aþ
góðu lheþsf
lagi nheþ
. .

Þess fphee
vegna ae
furða sfg1en
ég fp1en
mig fp1eo
á aþ
því fpheþ
í aþ
raun nveþ
og c
veru nveþ
að c
gengið sþghen
sé svg3en
svona aa
langt lhensf
. .

Ég fp1en
hef sfg1en
ekki aa
meiri lkeovm
tíma nkeo
en c
held sfg1en
kannski aa
áfram aa
í aþ
seinna lheþvm
andsvari nheþ
. .
