((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A spurninguna-spurning)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg) (ADV hvernig-hvernig))
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (D-A þetta-þessi) (ADJP (ADJ-A tiltekna-tiltekinn)) (N-A frumvarp-frumvarp)) 
(ADVP (ADVR frekar-frekar))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
(, ,-,)
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66) (ADV nú-nú))
(VP (VBPI vantar-vanta))
(NP-SBJ (PRO-A mig-ég)) 
(NP-OB1 (ADJP (ADVP (ADV aftur-aftur)) (ADJ-A íslenska-íslenskur)) (N-A orð$-orð) (D-A $ið-hinn)) 
(PP (P fyrir-fyrir))
„ „
(NP (N-A brutal-brutal))
“ “
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP-SBJ (N-N frumvarp$-frumvarp) (D-N $ið-hinn)) 
(VP (VBPI tekur-taka))
(ADVP (ADV einfaldlega-einfaldlega))
(NP-OB1 (ADJP (ADVP (ADV út-út)) (ADJ-D gömlu-gamall)) (NS-A lög$-lag) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDS hefði-hafa) (VBN viljað-vilja))
(IP-INF (VB sjá-sjá))
(ADVP-LOC (ADV hérna-hérna))
(VP (BEPI er-vera))
(NP-SBJ (N-N nefndarvinna-nefndarvinna)) 
(PP (P um-um) (NP (PRO-N hvað-hver)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D nýju-nýr)) (NS-D lögu$-lag) (D-D $num-hinn)))
(, ,-,)
(ADVP (as nr.-nr.))
(NP 60/2013 ta) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN haldið-halda))
(PP (ADV þrátt-þrátt) (PP (P fyrir-fyrir)))
(IP-INF (TO að-að) (HV hafa-hafa))
(ADVP (ADV áfram-áfram))
(NP-OB1 (NS-A lög$-lag) (D-A $in-hinn)) 
(PP (P frá-frá) (NP (NUM-N 1999-1999)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(NP-PRD (ADJP (ONE+Q-G einhvers-einhver) (N-G konar-konar)) (N-N sáttaumleitun-sáttaumleitun)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(NP (ADJP (ONE+Q-G einhvers-einhver) (N-G konar-konar)) (N-A framþróun-framþróun))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP (ADV sérstaklega-sérstaklega)) (VBN nefnt-nefna))
(NP (NUM-N 8.-8.)) 
(ADVP (as gr.-gr.))
(CONJ og-og)
(ALSO líka-líka)
(NP (NUM-N 11.-11.)) 
(ADVP (as gr.-gr.))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (N-D stefnu-stefna)) (NP-POS (PRO-G okkar-ég)))
(NP (N-D pírata-pírati))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sé-sjá))
(NEG ekki-ekki)
(ADVP (PRO-G hvers-hver) (P vegna-vegna))
(NEG ekki-ekki)
(VP (MDDI mátti-mega))
(IP-INF (HV hafa-hafa))
(NP-OB1 (PRO-A þær-hún)) 
(ADVP (ADV með-með))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá) (ADJP (ADJS-N fyrsta-fyrstur))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDS hefði-hafa) (VBN mátt-mega))
(IP-INF (VB spyrja-spyrja))
(CP-THT (C að-að))
(VP (BEPI er-vera))
(NP-SBJ (PRO-D hverju-hver) (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (MDPI getur-geta) (VBN lifað-lifa))
(ADVP (ADV með-með))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI hlýtur-hljóta))
(IP-INF (TO að-að) (MD geta-geta) (VBN lifað-lifa))
(PP (P með-með) (NP (NUM-N 8.-8.)))
(ADVP (as gr.-gr.))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fjallar-fjalla))
(PP (P um-um) (IP-INF (TO að-að) (VB byggja-byggja)))
(NP-OB1 (N-A ákvarðanatöku-ákvarðanataka)) 
(PP (P á-á) (NP (ADJP (ADJ-D vísindalegum-vísindalegur)) (N-D grunni-grunnur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI getur-geta) (NEG ekki-ekki) (BEN verið-vera))
(CP-THT (C að-að))
(NP-SBJ (ONE+Q-N einhver-einhver)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB byggja-byggja))
(PP (P á-á) (NP (ADJP (ADJ-D óvísindalegum-óvísindalegur)) (N-D grunni-grunnur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI getur-geta) (NEG ekki-ekki) (BEN verið-vera))
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(VP (VBDI velti-velta))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa) (NEG ekki-ekki) (VBN getað-geta) (VBN farið-fara))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (PRO-A hverja-hver) (N-A grein-grein)))
(CONJ og-og)
 (VP (VAN sagt-segja)) 
(, :-:)
(ADVP (Q-N Allt-allur) (P í-í) (N-D lagi-lag))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN lifað-lifa))
(PP (P með-með) (NP (D-D þessu-þessi)))
(, ,-,)
(NP-SBJ (N-N atvinnulíf$-atvinnulíf) (D-N $ið-hinn)) 
(VP (VBPI fer-fara))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D klessu-klessa)))
(PP (P með-með) (NP (D-D þessu-þessi)))
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVDS hefði-hafa))
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (Q-A alla-allur) (NS-A vega-vegi)) 
(VP (BEN verið-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV með-með))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver)) 
(VP (VBPI veit-vita))
(, ,-,)
(ADVP (ADV kannski-kannski))
(VP (HVDS hefði-hafa) (BEN verið-vera))
(NP-SBJ (ADJP (ADJ-N góð-góður)) (N-N hugmynd-hugmynd)) 
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (N-A nefnd-nefnd)))
(CONJ og-og)
(VP (VBPI spyrja-spyrja))
(, :-:)
(NP-SBJ (PRO-N Hvað-hver)) 
(PP (P af-af) (NP (D-D þessu-þessi)))
(VP (VBPI virkar-virka))
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(NP-OB1 (PRO-A hvað-hver)) 
(VP (MDDS gæti-geta) (BEN verið-vera))
 (ADJP (ADJR-N verra-illur)) 
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi) (N-N tilfelli-tilfelli)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI á-eiga))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A erfitt-erfiður)) 
(PP (P með-með) (IP-INF (TO að-að) (VB ímynda-ímynda)))
(NP-OB1 (PRO-D mér-ég)) 
(ADVP (ADV hvernig-hvernig))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADVR verr-illa))
(CONJ en-en)
(ADVP (ADV einfaldlega-einfaldlega) (ADV svona-svona))
(, ,-,)
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB afnema-afnema))
(NP-OB1 (ADJP (ADJ-A gömlu-gamall)) (NS-A lög$-lag) (D-A $in-hinn)) 
(CONJ og-og)
(IP-INF (VB láta-láta))
(NP-OB1 (Q-A ekkert-enginn)) 
(IP-INF (VB koma-koma))
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(, ,-,)
(IP-INF (VB hunsa-hunsa))
(NP-OB1 (Q-A alla-allur) (ADJP (ADJR-A fyrri-fyrri)) (N-A vinnu-vinna)) 
(, ,-,)
(PP (P að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(VP (VBPI virðist-virða))
(, ,-,)
(VP (VBDI leiðrétti-leiðrétta))
(NP-OB1 (PRO-A mig-ég)) 
(NP-SBJ (PRO-N hver-hver)) 
(CP-ADV (C sem-sem))
(ADVP (ADVR betur-vel))
(VP (MDPI getur-geta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (VBN viljað-vilja))
(IP-INF (VB sjá-sjá))
(NP-OB1 (Q-A eitthvað-einhver)) 
(IP-INF (VB standa-standa))
(ADVP (ADV eftir-eftir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV vissulega-vissulega))
(NP-PRD (NS-N hlutir-hlutur)) 
(ADVP-LOC (ADV þarna-þarna))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI geta-geta) (NEG ekki-ekki) (BEN verið-vera))
 (ADJP (ADJ-N umdeildir-umdeildur)) 
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(NP (NUM-N 8.-8.)) 
(ADVP (as gr.-gr.))
(CONJ en-en)
(ALSO líka-líka)
(NP (N-A ábyrgðarákvæð$-ábyrgðarákvæði) (D-A $ið-hinn))
(PP (P um-um) (NP (N-A kostnað-kostnaður)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N fólk-fólk)) 
(VP (HVDS hefði-hafa) (VBN farið-fara))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (N-A frumvarp$-frumvarp) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D nefnd-nefnd)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(ADVP (ADV væntanlega-væntanlega))
 (VP (DAN gert-gera)) 
(, ,-,)
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-A bágt-bágur)) 
(PP (P með-með) (IP-INF (TO að-að) (VB sjá-sjá)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N fólk-fólk)) 
(VP (HVDS hefði-hafa) (VBN getað-geta) (BEN verið-vera))
(PP (P með-með) (NP (ONE+Q-A einhver-einhver) (NS-A rök-rök)))
(PP (P gegn-gegn) (NP (D-D þessu-þessi)))
(. .-.)))