Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
kærlega aa kærlega
fyrir ao fyrir
svarið nheog svar
. . .

Ég fp1en ég
hlakka sfg1en hlakka
til ae til
að cn að
skoða sng skoða
þetta faheo þessi
aðeins aa aðeins
betur aam vel
. . .

Til ae til
að cn að
árétta sng árétta
hvað fshen hver
ég fp1en ég
átti sfg1eþ eiga
nákvæmlega aa nákvæmlega
við aa við
er sfg3en vera
það fphen það
ekki aa ekki
bara aa bara
það fphen það
að c að
öryrkjar nkfn öryrki
og c og
atvinnulausir lkfnsf atvinnulaus
fái svg3fn fá
ekki aa ekki
desemberuppbótina nveog desemberuppbót
, , ,
jafnvel aa jafnvel
þótt c þótt
það fphen það
væri svg3eþ vera
bara aa bara
til ae til
að cn að
borga sng borga
reikningana nkfog reikningur
, , ,
það fphen það
er sfg3en vera
ekki aa ekki
punktur nken punktur
minn feken minn
, , ,
heldur c heldur
að c að
við fp1fn ég
undanskiljum sfg1fn undanskilja
þau fphfo það
í aþ í
raun nveþ raun
og c og
veru nveþ vera
frá aþ frá
því fpheþ það
að c að
taka sng taka
þátt nkeo þáttur
í aþ í
jólunum nhfþg jól
, , ,
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
þessari faveþ þessi
trylltu lveþvf trylltur
góðmennsku nveþ góðmennska
sem ct sem
maður nken maður
vonar sfg3en vona
að c að
jólin nhfng jól
snúist svm3en snúa
um aa um
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
var sfg3eþ vera
í aþ í
ríkisstjórn nveþ ríkisstjórn
á aþ á
síðasta lheove síðari
kjörtímabil nheo kjörtímabil
. . .

Því fpheþ það
meira lhenvm mikill
sem ct sem
ég fp1en ég
skoða sfg1en skoða
þetta faheo þessi
fjárlagafrumvarp nheo fjárlagafrumvarp
, , ,
því fpheþ það
meira aam mjög
undrandi lkenof undrandi
verð sfg1en verða
ég fp1en ég
á aþ á
því fpheþ það
að c að
það fphen það
hafi svg3en hafa
tekist ssm taka
að cn að
skera sng skera
þó aa þó
þetta fahen þessi
mikið aa mikið
á ao á
hallann nkeog halli
sem ct sem
myndaðist sfm3eþ mynda
í ao í
kjölfar nheo kjölfar
hrunsins nheeg hrun
. . .

Nú aa nú
veit sfg1en vita
ég fp1en ég
að c að
það fphen það
var sfg3eþ vera
farin sþgven fara
svokölluð lvensf svokallaður
blönduð lvensf blandaður
leið nven leið
, , ,
þ.e. as þ.e.
leið nveo leið
tekjustyrkingar nvee tekjustyrking
eða c eða
skattahækkana nvfe skattahækkun
og c og
niðurskurðar nkee niðurskurður
, , ,
eins aa eins
óþægilegt lhensf óþægilegur
og c og
það fphen það
er sfg3en vera
, , ,
sérstaklega aa sérstaklega
fyrir aþ fyrir
vinstri lveþvf vinstri
stjórn nveþ stjórn
. . .

Ég fp1en ég
vil sfg1en vilja
hrósa sng hrósa
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
að cn að
hafa sng hafa
þó aa þó
haft ssg hafa
kjarkinn nkeog kjarkur
til ae til
að cn að
takast snm taka
á aa á
við ao við
þau fahfo sá
verkefni nhfo verkefni
því fpheþ það
að c að
það fphen það
er sfg3en vera
sennilega aa sennilega
erfiðast lhense erfiður
fyrir ao fyrir
Vinstri lkfovf vinstri
græna lkfosf grænn
og c og
Samfylkinguna nveogs Samfylking
af aþ af
öllum fokfþ allur
flokkum nkfþ flokkur
að cn að
þurfa sng þurfa
að cn að
gera sng gera
það faheo sá
sem ct sem
þurfti sfg3eþ þurfa
að cn að
gera sng gera
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
það fphen það
séu svg3fn vera
einhver foken einhver
nánari lhfovm náinn
fræði nhfo fræði
á ao á
bak nheo bak
við ao við
það fpheo það
hvernig aa hvernig
þetta fahen þessi
var sfg3eþ vera
gert sþghen gera
. . .

Þrátt aa þrátt
fyrir ao fyrir
þau fahfo sá
vandamál nhfo vandamál
sem ct sem
að aþ að
okkur fp1fþ ég
steðja sng steðja
núna aa núna
finnst sfm3en finna
mér fp1eþ ég
árangurinn nkeng árangur
ótrúlegur lkensf ótrúlegur
miðað sþghen miða
við ao við
það faheo sá
sem ct sem
við fp1fn ég
horfðum sfg1fþ horfa
framan aa framan
í aa í
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
nefndi sfg3eþ nefna
með ao með
útlendinga nkfo útlendingur
í aþ í
námi nheþ nám
hér aa hér
að c að
þetta fahen þessi
gæti svg3eþ geta
borgað ssg borga
sig fpkeo sig
fyrir ao fyrir
okkur fp1fo ég
. . .

Ég fp1en ég
er sfg1en vera
því aa því
sammála lkenof sammála
en c en
þá aa þá
fer sfg1en fara
ég fp1en ég
einmitt aa einmitt
að cn að
velta sng velta
fyrir aþ fyrir
mér fp1eþ ég
langtímafjárfestingum nvfþ langtímafjárfesting
. . .

Af aþ af
hvaða fsheþ hvaða
helstu lvfþve heldri
aðferðum nvfþ aðferð
tekur sfg3en taka
hv as hv
. . .

þingmaður nken þingmaður
mið x mið
þegar c þegar
taka sng taka
þarf sfg3en þurfa
ákvarðanir nvfo ákvörðun
um ao um
fjárútlát nhfo fjárútlát
til ae til
langtímafjárfestinga nvfe langtímafjárfesting
á ao á
borð nheo borð
við ao við
nám nheo nám
eða c eða
eins aa eins
og c og
ég fp1en ég
mundi svg1eþ munu
segja sng segja
lýðræðisumbætur nvfo lýðræðisumbætur
sem ct sem
ég fp1en ég
tel sfg1en telja
svolítið aa svolítið
áhugaverðan lkeosf áhugaverður
vinkil nkeo vinkill
? ? ?

Nú aa nú
hef sfg1en hafa
ég fp1en ég
ekki aa ekki
meiri lkeovm mikill
tíma nkeo tími
, , ,
en c en
hvaða fshfn hvaða
fræði nhfn fræði
eru sfg3fn vera
það fphen það
helst aae gjarna
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
mundi svg3eþ munu
taka sng taka
til aa til
við ao við
ákvörðun nveo ákvörðun
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
um ao um
langtímafjárfestingar nvfo langtímafjárfesting
? ? ?
