Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
spurninguna nveog
. .

Ég fp1en
ætla sfg1en
bara aa
að cn
sjá sng
til aa
með ao
það fpheo
hvernig aa
ég fp1en
greiði sfg1en
atkvæði nhfo
. .

Ég fp1en
hef sfg1en
ekki aa
myndað ssg
mér fp1eþ
endanlega lveosf
skoðun nveo
á aþ
því fpheþ
enda c
ætla sfg1en
ég fp1en
að cn
skoða sng
þetta faheo
betur aam
í aþ
hv as
. .

allsherjar99xCOM_dashx66 lhensf
og c
menntamálanefnd nven
og c
sjá sng
til aa
hvort c
hægt lhensf
sé svg3en
að cn
færa sng
rök nhfo
fyrir aþ
því fpheþ
að c
hér aa
sé svg3en
verið sþghen
að cn
banna sng
beinlínis aa
ógnanir nvfo
. .

Það fahen
sem ct
fer sfg3en
í ao
taugarnar nvfog
á aþ
mér fp1eþ
við ao
bæði c
þetta faheo
frumvarp nheo
og c
lögin nhfng
sem ct
það fphen
á sfg3en
að cn
breyta sng
er sfg3en
að c
þar aa
er sfg3en
bannað sþghen
að cn
hæðast snm
að aa
, ,
það fphen
er sfg3en
bannað lhensf
að cn
gera sng
grín nheo
. .

Tjáningarfrelsi nheþ
á aþ
Íslandi nheþ-s
er sfg3en
ekki aa
bara aa
skorðað lhensf
með aþ
233. ta
gr. as
almennra lhfesf
hegningarlaga nhfe
a aa
og c
b nhen
heldur c
er sfg3en
til ae
dæmis nhee
samkvæmt aþ
95. ta
gr. as
bannað lhensf
að cn
smána sng
opinberlega aa
erlenda lveosf
þjóð nveo
eða c
erlent lheosf
ríki nheo
, ,
æðsta lkeove
ráðamann nkeo
, ,
þjóðhöfðingja nkee
þess fphee
, ,
fána sng
þess fphee
eða c
annað fohen
viðurkennt ssg
þjóðarmerki nhfo
. .

Samkvæmt aþ
125. ta
gr. as
skal sfg3en
hver foken
sem ct
opinberlega aa
dregur sfg3en
dár nheo
að aa
eða c
smánar sfg3en
trúarkenningar nvfo
eða c
guðsdýrkun nven
löglegs lheesf
trúarbragðafélags nhee
sem ct
er sfg3en
hér aa
á aþ
landi nheþ
sæta sfg3fn
sektum nvfþ
eða c
fangelsi nheo
allt foheo
að aþ
þremur tfkfþ
mánuðum nkfþ
. .

Mál nhen
skal sfg3en
ekki aa
höfða sng
nema c
að aþ
fyrirlagi nheþ
saksóknara nkee
. .

Síðan aa
er sfg3en
það fphen
auðvitað aa
233. ta
gr. as
sem ct
við fp1fn
erum sfg1fn
að cn
tala sng
um aa
hér aa
, ,
a nxeþ-s
og c
b nxeþ-s
, ,
svo aa
er sfg3en
234. ta
gr. as
sem ct
er sfg3en
um ao
að c
hver foken
sem ct
meiðir sfg3en
æru nveþ
annars fokee
manns nkee
með aþ
móðgun nveþ
í aþ
orðum nhfþ
eða c
athöfnum nvfþ
og c
hver foken
sem ct
ber sfg3en
slíkt fbhen
út aa
skuli svg3en
sæta sng
sektum nvfþ
o.s.frv. as

Í aþ
235. ta
gr. as
segir sfg3en
að c
ef c
maður nken
drótti svg3en
að aþ
öðrum fokeþ
manni nkeþ
einhverju foheþ
því fpheþ
er ct
verða sfg3fn
mundi nken
virðingu nveo
hans fpkee
til ae
hnekkis nkee
eða c
beri svg3en
slíka fbveo
aðdróttun nveo
út aa
varði sfg3eþ
það fphen
sektum nvfþ
eða c
fangelsi nheþ
allt fohen
að aþ
einu lheþsf
ári nheþ
. .

Í aþ
237. ta
gr. as
sömu fbhfe
laga nhfe
segir sfg3en
að c
ef c
maður nken
bregði svg3en
manni nkeþ
brigslum nhfþ
án ae
nokkurs fohee
tilefnis nhee
varði sfg3eþ
það fphen
sektum nvfþ
99xCOM_dashx66 aa
þótt c
hann fpken
segi svg3en
satt lheosf
. .

Í aþ
240. ta
gr. as
segir sfg3en
að c
sé svg3en
ærumeiðingum nvfþ
beint sþghen
að aþ
dánum lkeþsf
manni nkeþ
varði sfg3eþ
það fphen
sektum nvfþ
eða c
fangelsi nheþ
allt fohen
að aþ
einu lheþsf
ári nheþ

Það fphen
er sfg3en
nóg lhensf
af aþ
greinum nvfþ
í aþ
almennum lhfþsf
hegningarlögum nhfþ
sem ct
eru sfg3fn
gerð sþghfn
til ae
þess fphee
að cn
vernda sng
allar fovfo
hugsanlegar lvfosf
útfærslur nvfo
á aþ
öllum fokfþ
hugsanlegum lkeþsf
orðstír nkeþ
allra fovfe
í aþ
landinu nheþg
. .

Mér fp1eþ
er sfg3en
spurn nven
: :
Er sfg3en
ekki aa
markmiðið nheng
að c
allir fokfn
hafi svg3fn
sömu fbhfo
réttindin nhfog
? ?

Hvers fshee
vegna ae
erum sfg1fn
við fp1fn
þá aa
með ao
þessa faveo
upptalningu nveo
? ?

Hvers fshee
vegna ae
erum sfg1fn
við fp1fn
ekki aa
með ao
lögin nhfog
þannig aa
að c
hver foken
sem ct
opinberlega aa
hæðist sfm3en
að aa
, ,
rógber sfg3en
, ,
smánar nvee
og c
ógnar nvee
manni nkeþ
og c
svo aa
framvegis aa
án ae
tillits nhee
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
til ae
nokkurs fohee
skapaðar sþgvfn
hlutar nkee
sæti nheo
refsingu nveo
? ?
