{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP þessi fahfo [AP góðu lhfovf AP] viðbrögð nhfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa bara aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefnir sfg3en VP]
[AdvP réttilega aa AdvP]
, ,
[SCP að c SCP]
[SCP þegar c SCP]
{*SUBJ> [NP þrýstingurinn nkeng NP] *SUBJ>}
[VP á sfg3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
[VPi að cn sýna sng VPi]
{*OBJ< [NPs [NP gögnin nhfog NP] [CP og c CP] [NP frumvarpið nheog NP] NPs] *OBJ<}
[CP og c CP]
[VPi rökstyðja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ {*COMP [AP viðundandi lhfnof AP] *COMP} [NP hætti nkeþ NP] PP]
[VPb er sfg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
[VP myndist svm3en VP]
{*SUBJ< [NP [AP betri lvenvm AP] umræða nven NP] *SUBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP líka aa AdvP] ágætt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP yfirvöld nhfn NP] *SUBJ>}
[VP hafi svg3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP alltaf aa AdvP]
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP eyrað nheog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hlutirnir nkfng NP] *SUBJ>}
[VP geti svg3fn endað ssg VP]
[PP í aþ [NP þjóðaratkvæðagreiðslu nveþ NP] PP]
[PP í aþ [NP óþökk nveþ NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hollt lhensf AP] *COMP<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
[AdvP þá aa einmitt aa AdvP]
[VPi undirbúa sng VPi]
{*OBJ< [NP þau fahfo málin nhfog NP] *OBJ<}
[AdvP kannski aa AdvP]
[PP með aþ [NP þeim fakeþ hætti nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AP skýrari lkeovm AP]
[PP fyrir ao [NP almenningi nkeþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP minntist sfm3eþ VP]
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Sú faven leið nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP neyðumst sfm1fn VP]
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP undir ao [NP [AP núverandi lveoof AP] stjórnarskrá nveo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP afleit lvensf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[PP í aþ [NP raun nveþ NP] PP]
[AdvP bara aa AdvP]
{*TIMEX [NP eina tfveo leið nveo NP] *TIMEX}
[MWE_CP til ae að cn MWE_CP]
[VPi knýja sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP þjóðaratkvæðagreiðslu nveo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn treysta sng VPi]
[PP á ao [NP forseta nkeo NP] {*QUAL [NP lýðveldisins nheeg NP] *QUAL} PP]
[MWE_CP til ae að cn MWE_CP]
[VPi hafna sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[VPi að cn skrifa sng VPi]
[PP undir ao [NP lög nhfo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb þykir sfg3en VPb]
[NP mér fp1eþ NP]
[CP og c CP]
{*QUAL [NP okkar fp1fe NP] *QUAL}
[NP flokki nkeþ NP]
{*SUBJ [NP [AP [AdvP mjög aa AdvP] óeðlilegt lhensf AP] fyrirkomulag nhen NP] *SUBJ}
[CP en c CP]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
{*SUBJ> [NP það fahen [AP eina lhenvf AP] NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
. .

{*SUBJ [NP Allar fovfn leiðir nvfn NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
[AdvP svona aa AdvP]
{*OBJ< [NP málum nhfþ NP] *OBJ<}
[PP í aþ [NP þjóðaratkvæðagreiðslu nveþ NP] PP]
[PP með aþ [NP [AP skilvirkari lkeþvm AP] hætti nkeþ NP] PP]
, ,
[MWE_CP svo aa sem c MWE_CP]
[PP við ao {*QUAL [NP mótmæli nhfo einhverrar fovee NP] [NP prósentu nvee NP] [NP kjósenda nkfe NP] *QUAL} PP]
[PP gegn aþ [NP lögum nhfþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi knýja sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP þjóðaratkvæðagreiðslu nveo NP] *OBJ<}
, ,
[VPb eru sfg3fn VPb]
[AdvP akkúrat aa AdvP]
{*SUBJ< [NP það fahen NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP mundum svg1fþ VP]
[AdvP helst aae AdvP]
{*OBJ< [NP vilja nkeo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[NP mun nkeþ NP]
{*COMP< [NP [AP eðlilegri lkenvm AP] farvegur nken NP] *COMP<}
. .

[PP Með aþ [NP hliðsjón nveþ NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
[AdvP nú aa AdvP]
[VP hafa sfg3fn borist ssm VP]
{*TIMEX [NP 34 ta NP] *TIMEX}
[MWE_AdvP þús. as MWE_AdvP]
{*SUBJ> [NP undirskriftir nvfn NP] *SUBJ>}
[PP gegn aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
[PP af aþ [NPs [NP einni tfveþ NP] [CP eða c CP] [NP annarri foveþ ástæðu nveþ NP] NPs] PP]
[VP liggur sfg3en VP]
[PP í aþ [NP augum nhfþ NP] PP]
[AdvP uppi aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen frumvarp nhen NP] *SUBJ>}
[VP hefði svg3eþ farið ssg VP]
[PP í ao [NP þjóðaratkvæðagreiðslu nveo NP] PP]
[PP undir aþ [NP slíkum fbvfþ kringumstæðum nvfþ NP] PP]
. .

[PP Með ao [NP það fpheo NP] PP]
[PP í aþ [NP huga nkeþ NP] PP]
[VP kemur sfg3en VP]
[AdvP alveg aa AdvP]
[PP til ae [NP greina nvfe NP] PP]
[VPi að cn ræða sng VPi]
{*OBJ< [NP breytingartillögur nvfo NP] *OBJ<}
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*QUAL [NP lýðræðisvæða nhfe NP] *QUAL}
{*TIMEX [NP þetta faheo frumvarp nheo NP] *TIMEX}
, ,
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
, ,
[PP með ao [NP þetta faheo frumvarp nheo NP] PP]
[CP og c CP]
{*SUBJ [NP öll fohfn frumvörp nhfn NP] *SUBJ}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[VPb vera sng VPb]
[AdvP alveg aa skýrt aa AdvP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP þjóðaratkvæðagreiðsla nven NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*SUBJ [NP einhver foken NP] *SUBJ}
[VPs meint ssg VPs]
{*OBJ< [NP [AP neikvæð lhfosf AP] áhrif nhfo NP] *OBJ<}
, ,
[SCP að c SCP]
{*SUBJ> [NP [AP góð lhfnsf AP] lög nhfn NP] *SUBJ>}
[VPb yrðu svg3fþ VPb]
{*COMP< [VPp felld sþghfn VPp] *COMP<}
, ,
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP samt aa AdvP] mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP sá faken þrýstingur nken NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
[PP fyrir ao [NP yfirvöld nhfo NP] PP]
[AdvP svo aa AdvP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP hugsi svg3fn VP]
{*OBJ< [NP sinn fekeo gang nkeo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP semja sfg3fn VP]
{*SUBJ [NP frumvörp nhfn NP] *SUBJ}
. .

