Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
tók sfg1eþ taka
andsvarinu nheþg andsvar
ekki aa ekki
sem c sem
einhvers fokee einhver
konar nkee konar
gagnrýni nveþ gagnrýni
eða c eða
því fpheþ það
um ao um
líku lheþsf líkur
. . .

Þvert aa þvert
á aa á
móti aa móti
tók sfg1eþ taka
ég fp1en ég
eftir ao eftir
að c að
hann fpken hann
var sfg3eþ vera
sammála lkenof sammála
mér fp1eþ ég
, , ,
sem ct sem
mér fp1eþ ég
þykir sfg3en þykja
mjög aa mjög
vænt lhensf vænn
um aa um
. . .

Ég fp1en ég
vil sfg1en vilja
bara aa bara
þakka sng þakka
hv. as háttvirtur

þingmanni nkeþ þingmaður
fyrir ao fyrir
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
umræðunni nveþg umræða
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
hv. as háttvirtur

þingmanni nkeþ þingmaður
um ao um
það fpheo það
að c að
opnun nven opnun
bókhalds nhee bókhald
snýst sfm3en snúa
um ao um
vilja nkeo vilji
, , ,
snýst sfm3en snúa
mikið aa mikið
til aa til
um ao um
vilja nkeo vilji
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
endilega aa endilega
auðvelt lhensf auðveldur
en c en
það fphen það
snýst sfm3en snúa
mikið aa mikið
til aa til
um ao um
vilja nkeo vilji
. . .

Ég fp1en ég
vil sfg1en vilja
að aþ að
lokum nhfþ lok
þakka sng þakka
honum fpkeþ hann
sérstaklega aa sérstaklega
fyrir ao fyrir
að cn að
leggja sng leggja
fram aa fram
tillögu nveo tillaga
sína feveo sinn
um ao um
að cn að
opna sng opna
bókhald nheo bókhald
ríkisins nheeg ríki
og c og
hann fpken hann
getur sfg3en geta
búist ssm búa
við aa við
fullum lkeþsf fullur
stuðningi nkeþ stuðningur
mínum fekeþ minn
og c og
alls fohee allur
míns fekee minn
þingflokks nkee þingflokkur
. . .
