Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Brynjari nkeþ-s Brynjar
Níelssyni nkeþ-s Níelsson
svarið nheog svar
. . .

Sá faken sá
sem ct sem
hér aa hér
stendur sfg3en standa
hefur sfg3en hafa
viðrað ssg viðra
hugmyndir nvfo hugmynd
bæði c bæði
á aþ á
fundum nkfþ fundur
hv as hv
. . .

allsherjar(COM:dash) lhensf allsherjar(COM:dash)
og c og
menntamálanefndar nvee menntamálanefnd
og c og
hér aa hér
í aþ í
pontu nveþ ponta
á aþ á
hinu gheþ hinn
háa lheþvf hár
Alþingi nheþ-s Alþingi
og c og
hefur sfg3en hafa
talað ssg tala
um ao um
það fpheo það
í aþ í
fjölmiðlum nkfþ fjölmiðill
en c en
enginn foken enginn
hefur sfg3en hafa
enn aa enn
þá aa þá
sagt ssg segja
honum fpkeþ hann
að c að
það fphen það
virki svg3en virkja
ekki aa ekki
. . .

Satt lheosf sannur
best aae vel
að cn að
segja sng segja
er sfg1en vera
ég fp1en ég
ekki aa ekki
alveg aa alveg
sannfærður lkensf sannfærður
um ao um
að c að
allir fokfn allur
skilji svg3fn skilja
nákvæmlega aa nákvæmlega
hvað fsheo hver
ég fp1en ég
er sfg1en vera
að cn að
segja sng segja
stundum aa stundum
, , ,
það fphen það
er sfg3en vera
náttúrlega aa náttúrlega
það fahen sá
sem ct sem
fylgir sfg3en fylgja
því fpheþ það
að cn að
vera sng vera
tölvunörd nhen tölvunörd
, , ,
en c en
með aþ með
hliðsjón nveþ hliðsjón
af aþ af
því fpheþ það
að c að
hugmyndir nvfn hugmynd
hafa sfg3fn hafa
komið ssg koma
fram aa fram
og c og
hvergi aa hvergi
hefur sfg3en hafa
verið ssg vera
baunað lhensf baunaður
á ao á
þær fpvfo hún
, , ,
hvorki c hvorki
laust lhensf laus
né c né
fast lhensf fastur
, , ,
spyr sfg1en spyrja
ég fp1en ég
hvort c hvort
það fphen það
hafi svg3en hafa
einhver fohfo einhver
áhrif nhfo áhrif
á ao á
afstöðu nveo afstaða
hv as hv
. . .

þm as þm
. . .

Brynjars nkee-s Brynjar
Níelssonar nkee-s Níelsson
gagnvart aþ gagnvart
meðalhófi nheþ meðalhóf
í aþ í
þessu faheþ þessi
máli nheþ mál
. . .
