((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo) (C sem-sem))
 (ADJP (NEG ekki-ekki) (Q-N mikið-mikill)) 
(PP (P eftir-eftir) (IP-INF (TO að-að) (VB ræða-ræða)))
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI viðkemur-viðkoma))
(NP-OB1 (D-D þessu-þessi) (ADJP (ADJ-D tiltekna-tiltekinn)) (N-D máli-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (N-A niðurstöðuna-niðurstaða)))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NS-D veiðigjöldu$-veiðigjald) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (N-N umræðan-umræða)) 
(PP (P um-um)  (ADJP (ADJ-N hægri-hægri)) )
(CONJ og-og)
(ADJP (ADJ-G vinstri-vinstri))
 (ADJP (ADJ-N áhugaverð-áhugaverður)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(NP (PRO-A það-það))
(ADVP (FP aðeins-aðeins) (ADV öðruvísi-öðruvísi))
(CONJ en-en)
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N klassískt-klassískur)) 
 (VP (VAN séð-sjá)) 
(NP-SBJ (N-N togstreitan-togstreita)) 
(PP (P milli-milli) (NP (NP (N-G samfélags-samfélag)) (CONJ og-og) (NP (N-G einstaklings-einstaklingur))))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N samfélag$-samfélag) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (ADJP (ADJP (Q-N margir-margur)) (ADJP (ADJ-N hægri-hægri))) (NS-N menn-maður)) 
(VP (VBPI eiga-eiga))
(PP (P til-til) (TO að-að))
(IP-INF (VB segja-segja))
(, ,-,)
(ADJP (ADJ-A lítið-lítill))
(NP (OTHER-A annað-annar))
(CONJ en-en)
(NP-SBJ (N-N samansafn-samansafn)) 
(PP (P af-af) (NP (NS-D einstaklingum-einstaklingur)))
(CONJ og-og)
(ADVP (ADV sömuleiðis-sömuleiðis))
(VP (MDDS mætti-mega))
(IP-INF (VB saka-saka))
(NP-OB1 (D-A hið-hinn) (ADJP (ADJ-A klassíska-klassískur)) (N-A vinstri-vinstri)) 
(PP (P um-um) (IP-INF (TO að-að) (VB átta-átta)))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (NEG ekki-ekki) (ADV alveg-alveg))
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB segja-segja))
(NP-SBJ (NS-N einstaklingar-einstaklingur)) 
(PP (P í-í) (NP (N-D fleirtölu-fleirtala)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS ættum-eiga))
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP (ADVR betur-vel))
(PP (P yfir-yfir) (NP (N-D kaffibolla-kaffibolli)))
(CONJ eða-eða)
(NP-SBJ (Q-N eitthvað-einhver) (ADJP (ADJ-N svoleiðis-svoleiðis))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (NP (N-N veiðigjald$-veiðigjald) (D-N $ið-hinn)) (CONJ og-og) (NP (N-N auðlindagjald$-auðlindagjald) (D-N $ið-hinn))) 
(CONJ og-og)
(NP-SBJ (N-N munur$-munur) (D-N $inn-hinn)) 
(ADVP (ADV þar-þar) (ADV á-á))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N mikilvægt-mikilvægur)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI segjum-segja))
(NP-SBJ (N-N veiðigjald-veiðigjald)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (ONE+Q-A einhverja-einhver) (ADJP (ADJ-A sérstaka-sérstakur)) (N-A sátt-sátt)))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (N-D kvótakerf$-kvótakerfi) (D-D $inu-hinn)))
(ADVP (C eða-eða) (Q-D öllu-allur) (ADVR heldur-gjarna))
(NP (NS-D veiðiheimildum-veiðiheimild))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS ættum-eiga))
(IP-INF (TO að-að) (VB líta-líta))
(PP (P á-á) (NP (NS-A þjóðareignir-þjóðareign)))
(PP (P í-í) (NP (PRO-D sama-sami) (N-D skilningi-skilningur)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI lítum-líta))
(PP (P á-á) (NP (N-A eignarrétt-eignarréttur)) (NP-POS (N-G einstaklings-einstaklingur)))
(, ,-,)
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (PRO-A sama-sami) (N-A stækkunargler-stækkunargler)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-OB1 (N-A lýðræð$-lýðræði) (D-A $ið-hinn)) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (N-D sjálfsákvörðunarrétti-sjálfsákvörðunarréttur)) (NP-POS (N-G einstaklings-einstaklingur)))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (N-N lýðræð$-lýðræði) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N sjálfsákvörðunarréttur-sjálfsákvörðunarréttur)) 
(PP (P á-á) (NP (ADJP (ADJ-D stórum-stór)) (N-D skala-skali)))
(VP (BEPI er-vera))
(NP-PRD (N-N einstaklingsfrels$-einstaklingsfrelsi) (D-N $ið-hinn)) 
(NP-SBJ (N-N sjálfsákvörðunarréttur-sjálfsákvörðunarréttur)) 
(PP (P á-á) (NP (ADJP (ADJ-D litlum-lítill)) (N-D skala-skali)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI meina-meina))
(PP (P með-með) (NP (PRO-D því-það)))
99xCOM_dashx66 ,
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A undirtektir-undirtekt)) 
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P um-um))
(CP-THT (C að-að))
(ADVP (ADVR frekar-frekar))
(VP (VBPS beri-bera))
(IP-INF (TO að-að) (VB kalla-kalla))
(NP-OB1 (D-A þetta-þessi) (N-A auðlindagjald-auðlindagjald)) 
(CONJ en-en)
(NP-SBJ (N-N veiðigjald-veiðigjald)) 
99xCOM_dashx66 ,
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS ætti-eiga))
(ADVP (ADV kannski-kannski))
(IP-INF (TO að-að) (VB endurspeglast-endurspegla))
(ADVP (ADVR meira-mjög))
(PP (P í-í) (NP (NS-D nefndarstörfum-nefndarstarf)))
(CONJ og-og)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tölum-tala))
(PP (P um-um) (NP (PRO-A það-það)))
 (ADJP (ADJ-A almennt-almennur)) 
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N eignarréttur-eignarréttur)) 
(VP (VBPI hlýtur-hljóta))
(IP-INF (TO að-að) (VB eiga-eiga))
(ADVP (ADV við-við) (ADV þar-þar))
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (Q-N enginn-enginn) (N-N ágreiningur-ágreiningur)) 
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADVS best-vel))
(VP (VBPI fæ-fá) (VBN séð-sjá))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo) (ADV lengi-lengi))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tölum-tala))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P á-á) (NP (ADJP (ADJ-D réttum-réttur)) (N-D skala-skali)))
(VP (VBDS ætti-eiga))
(NP-SBJ (PRO-N það-það)) 
(NP-OB1 (ADJP (ADJ-A heita-heitur)) (N-A auðlindagjald-auðlindagjald)) 
(CONJ en-en)
(NEG ekki-ekki)
(NP (N-A veiðigjald-veiðigjald))
(. .-.)))