Virðulegi lkenvf
forseti nken
. .

Ég fp1en
hyggst sfm3en
ræða sng
málið nheog
í aþ
hv as
. .

allsherjar99xCOM_dashx66 lhensf
og c
menntamálanefnd nven
og c
taka sng
tillit nheo
til ae
þeirra favfe
umsagna nvfe
sem ct
þar aa
koma sfg3fn
fram aa
. .

Þar aa
mun sfg1en
ég fp1en
aftur aa
viðra sng
skoðanir nvfo
mínar fevfo
og c
sjá sng
hvað fsheo
aðrir fokfn
nefndarmenn nkfn
hafa sfg3fn
um ao
þær fpvfo
að cn
segja sng
og c
reyna sng
að cn
mjaka sng
þessu faheþ
í ao
einhverja foveo
rétta lveosf
átt nveo
. .

Aðalmisskilningurinn nkeng
hér aa
er sfg3en
kannski aa
sá faken
að c
ekki aa
eru sfg3fn
öll fohfn
vandamál nhfn
heimsins nkeeg
leyst ssg
með aþ
því fpheþ
að c
Alþingi nhen-s
banni svg3en
eitthvað fohen
. .

Það fphen
er sfg3en
fullt lhensf
af aþ
vandamálum nhfþ
, ,
sérstaklega aa
samfélagslegum lkeþsf
, ,
sem ct
samfélagið nheng
sjálft fbhen
þarf sfg3en
að cn
laga sng
og c
hefur sfg3en
lagað ssg
. .

Hv as
. .

þm as
. .

Össur nken-s
Skarphéðinsson nken-s
minntist sfm3eþ
sérstaklega aa
á ao
réttarbót nveo
samkynhneigðra lkfesf
. .

Nú aa
vil sfg1en
ég fp1en
árétta sng
eitt tfheo
. .

Svokölluð lvensf
réttarbót nven
fyrir ao
samkynhneigða lkfosf
í aþ
lögum nhfþ
kom sfg3eþ
ekki aa
sem c
fyrirrennari nken
samfélagslegrar lveesf
samþykktar nvee
á aþ
samkynhneigð nveþ
. .

Fyrst aae
kom sfg3eþ
samfélagið nheog
og c
sagði sfg3eþ
: :
Vitið sfg2fn
þið fp2fn
hvað fsheo
, ,
samkynhneigð nven
skiptir sfg3en
í aþ
versta lheþve
falli nheþ
engu foheþ
máli nheþ
. .

(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
ÖS nven
: :
Þú fp2en
manst sfg2en
nú aa
ekki aa
einu foheþ
sinni nheþ
því fpheþ
, ,
vinur nken
, ,
þú fp2en
ert sfg2en
ekki aa
nógu lheþsf
gamall lkensf
. .
99xPR_Ex66 99xPR_Ex66
Jú au
, ,
ég fp1en
man sfg1en
það fpheo
bara aa
víst aa
, ,
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 99xPR_Ex66
hv as
. .

þingmaður nken
. .

Síðan aa
koma sfg3fn
lögin nhfng
sem ct
eiga sfg3fn
að cn
passa sng
að c
fólk nhen
sé svg3en
ekki aa
móðgað lhensf
. .

Hv as
. .

þingmaður nken
nefnir sfg3en
hér aa
sína feveo
eigin lveoof
meinhæðni nveo
sem c
dæmi nheo
um ao
það fpheo
að c
hæðni nven
geti svg3en
sært ssg
fólk nheo
. .

Ég fp1en
velti sfg1eþ
fyrir aþ
mér fp1eþ
hvort c
hv as
. .

þm as
. .

Össur nken-s
Skarphéðinsson nken-s
telji svg3en
að aþ
honum fpkeþ
beri svg3en
að cn
refsa sng
fyrir ao
slíka fbveo
háttsemi nveo
. .

(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
ÖS nven
: :
Mér fp1eþ
hefur sfg3en
oft aa
verið ssg
refsað sþghen
fyrir ao
hana fpveo
. .
99xPR_Ex66 99xPR_Ex66
Þá aa
skal sfg1en
ég fp1en
verja sng
hv as
. .

þingmann nkeo
hvenær aa
sem c
er sfg3en
til ae
að c
hann fpken
haldi svg3en
þeim fpkfþ
sjálfsagða lkfosf
rétti nkfo
. .

Annar foken
þáttur nken
í aþ
því fpheþ
er sfg3en
líka aa
að aþ
hv as
. .

þingmaður nken
er sfg3en
, ,
að aþ
eigin lveþof
sögn nveþ
, ,
ekki aa
þannig aa
lengur aam
, ,
a.m.k. as
ekki aa
að aþ
sama fbheþ
skapi nheþ
. .

Hvers fshee
vegna ae
? ?

Jú au
, ,
vegna ae
þess fphee
að c
hv as
. .

þingmaður nken
hefur sfg3en
fengið ssg
færi nheo
til ae
að cn
þroskast snm
, ,
eins aa
og c
sá faken
sem ct
hér aa
stendur sfg3en
. .

Ég fp1en
hef sfg1en
sagt ssg
alls fokee
konar nkee
hræðilega lkfosf
hluti nkfo
í aa
gegnum ao
tíðina nveog
, ,
eins aa
og c
fjölmiðlar nkfn
vita sfg3fn
, ,
ég fp1en
hef sfg1en
hlegið ssg
að c
alls fokee
konar nkee
bröndurum nkfþ
sem ct
mér fp1eþ
finnst sfm3en
núna aa
vægast aae
sagt sþghen
ósmekklegir lkfnsf
. .

Við fp1fn
þroskumst sfm1fn
með aþ
því fpheþ
að cn
taka sng
þátt nkeo
í aþ
umræðunni nveþg
en c
um ao
leið nveo
og c
við fp1fn
erum sfg1fn
farin sþghfn
að cn
setja sng
lögbann nheo
á ao
ákveðnar lvfosf
skoðanir nvfo
og c
ákveðna lveosf
hæðni nveo
missum sfg1fn
við fp1fn
í aþ
leiðinni nveþg
tækifærið nheog
til ae
að cn
þroskast snm
, ,
samfélagið nheng
, ,
ekki aa
Alþingi nhen-s
heldur c
samfélagið nheng
sjálft fbhen
. .

Það fphen
er sfg3en
það fahen
sem ct
ég fp1en
óttast sfm1en
. .

Að aþ
lokum nhfþ
vil sfg1en
ég fp1en
ítreka sng
að c
ég fp1en
er sfg1en
sammála lkenof
markmiðinu nheþg
, ,
ég fp1en
tek sfg1en
virkan lkeosf
þátt nkeo
í ao
átt nveo
að cn
ná sng
þessu faheþ
markmiði nheþ
, ,
hef sfg1en
gert ssg
í ao
fjölmörg lhfosf
ár nhfo
og c
mun sfg1en
halda sng
því fpheþ
áfram aa
. .

Ég fp1en
geri sfg1en
það fpheo
hins fakee
vegar nkee
ekki aa
með aþ
því fpheþ
að cn
banna sng
, ,
ég fp1en
geri sfg1en
það fpheo
með aþ
því fpheþ
að cn
tala sng
, ,
með aþ
því fpheþ
að cn
sannfæra sng
99xCOM_dashx66 -
ef c
ég fp1en
get sfg1en
. .
