{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Pétri nkeþ-s NP]
[MWE_AdvP H. as MWE_AdvP]
[NP Blöndal nkeþ-s NP]
[PP fyrir ao [NP ræðuna nveog NP] PP]
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[PP [MWE_PP inn aa á ao MWE_PP] [AP margt lheosf AP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] mikilvægt lhensf AP] *COMP<}
[VPi að cn ræða sng VPi]
. .

[CP En c CP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn spyrja sng VPi]
[PP í aþ [NP [AP stuttu lheþsf AP] máli nheþ NP] PP]
: :
[PP Með aþ [NP hliðsjón nveþ NP] PP]
[PP af aþ [NP þeim favfþ tækniframförum nvfþ NP] PP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
{*IOBJ< [NP sér fphfþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[CP og c CP]
[VP hafa sfg3fn átt ssg VP]
{*IOBJ< [NP sér fpvfþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[AP síðustu lkfove AP]
[NP þrjá tfkfo NP]
[AdvP til aa AdvP]
{*TIMEX [NP fjóra tfkfo áratugi nkfo NP] *TIMEX}
, ,
[NP [AP seinustu lveþve AP] öld nveþ NP]
[AdvP eiginlega aa AdvP]
, ,
[VPb er sfg3en VPb]
[AdvP þá aa ekki aa AdvP]
{*COMP [AP [AdvP sérstaklega aa AdvP] {*COMP< mikilvægt lhensf AP] *COMP} *COMP<}
[SCP að c SCP]
{*SUBJ> [NPs [NP við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ>}
[VP reynum sfg1fn VP]
[PP í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
[VPb að cn vera sng VPb]
[PP til ae [NP fyrirmyndar nvee NP] PP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP löggjöf nveþ NP] PP]
[PP um ao [NP friðhelgi nveo NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} PP]
? ?

[VPb Er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] mikilvægt lhensf AP] *COMP<}
, ,
[AdvP einmitt aa AdvP]
[PP vegna ae [NP stöðunnar nveeg NP] PP]
[PP í aþ [NP heiminum nkeþg NP] PP]
[CP og c CP]
[VPi brota sng VPi]
{*OBJ< [NP NSA nkfo-s NP] *OBJ<}
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
, ,
[SCP sem ct SCP]
[AdvP þó aa AdvP]
[VPb eru sfg3fn VPb]
[PP frá aþ [NP Bandaríkjunum nhfþgs NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VP athugið sbg2fn VP]
, ,
{*SUBJ> [NP friðhelgi nven NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} *SUBJ>}
[PP á aþ PP]
[VPb að cn vera sng VPb]
[NP tryggð nveo NP]
[PP í aþ [NP stjórnarskrá nveþ NP] {*QUAL [NP Bandaríkjanna nhfegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP telja sfg3fn VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AdvP ekki aa AdvP]
[VPi brjóta sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
[AdvP alltaf aa AdvP]
[VPs fundið ssg VPs]
{*OBJ< [NP [APs [AP fleiri lvfovm AP] [CP og c CP] [AP fleiri lvfovm AP] APs] ástæður nvfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi ganga sng VPi]
[PP á ao [NP friðhelgi nveo NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} PP]
, ,
{*TIMEX [NP IV ta NP] *TIMEX}
. .

[NP viðauka nkeþ NP]
{*QUAL [NPs [NP stjórnarskrár nvee NP] [NP Bandaríkjanna nhfegs NP] NPs] *QUAL}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP óttast sfm1en VP]
, ,
[CP og c CP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ [NP píratar nkfn NP] *SUBJ}
[CP og c CP]
{*COMP [AP fleiri lkfnvm AP] *COMP}
, ,
[PP að aþ [NP sama fbheþ þróunin nveng NP] PP]
[VP eigi svg3en VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[AdvP hér aa AdvP]
. .

[AdvP Burt aa AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
[PP frá aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hvaða fsvfn heimildir nvfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp veittar sþgvfn VPp] *COMP<}
[PP í aþ [NP fortíðinni nveþg NP] PP]
[VP réttlætir sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP endalaust aa AdvP] gengið ssg VP]
[AdvP lengra aam AdvP]
. .

[MWE_AdvP Einhvers fokee staðar nkee MWE_AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn segja sng VPi]
{*OBJ< [NP stopp nheo NP] *OBJ<}
. .

[MWE_AdvP Einhvers fokee staðar nkee MWE_AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn átta sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP kannski aa AdvP]
[SCP þegar c SCP]
{*COMP [VPp gengið sþghen VPp] *COMP}
[AdvP of aa langt aa AdvP]
[CP og c CP]
[VP ættum svg1fþ VP]
[AdvP ekki aa AdvP]
[VPi að cn ganga sng VPi]
[AdvP lengra aam AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP friðhelgi nveo NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} *OBJ<}
[PP með aþ [NP hliðsjón nveþ NP] PP]
[PP af aþ [NP því fpheþ NP] PP]
[VPi að cn styrkja sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir ao [VPi að cn finna sng VPi] PP]
{*OBJ< [NP [APs [AP [AdvP sífellt aa AdvP] fleiri lvfovm AP] [CP og c CP] [AP fleiri lvfovm AP] APs] ástæður nvfo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[VPi finna sng VPi]
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_CP til ae þess fphee að c MWE_CP]
[PP á ao [NP ganga nkfo NP] PP]
[PP á ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[AdvP því aa AdvP]
[VPi að cn spyrja sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ [NP Pétur nken-s NP] *SUBJ}
[MWE_AdvP H. as MWE_AdvP]
{*SUBJ [NP Blöndal nken-s NP] *SUBJ}
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
[AdvP ekki aa frekar aam AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn salta sng VPi]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[PP í aþ [NP bili nheþ NP] PP]
[CP og c CP]
[VPi ræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP upp aa á ao MWE_PP] [AP nýtt lheosf AP] PP]
[PP í aþ [NP nefndinni nveþg NP] PP]
[PP á aþ [NP haustþingi nheþ NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[PP með aþ [NP hliðsjón nveþ NP] PP]
[PP af aþ [NP friðhelgi nveþ NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} PP]
, ,
[PP með aþ [NP hliðsjón nveþ NP] PP]
[PP af aþ [NPs [NP njósnum nvfþ NP] {*QUAL [NP NSA nkfe-s NP] *QUAL} [CP og c CP] [NP ástandinu nheþg NP] NPs] PP]
[PP í aþ [NP heiminum nkeþg NP] PP]
. .

