Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
viðurkenna sng viðurkenna
að c að
ég fp1en ég
hef sfg1en hafa
ekki aa ekki
verið ssg vera
að cn að
pæla sng pæla
mjög aa mjög
mikið aa mikið
í aþ í
því fpheþ það
nákvæmlega aa nákvæmlega
hvernig aa hvernig
háttvirtur lkensf háttvirtur
Framsóknarflokkur nken framsóknarflokkur
og c og
stjórnarflokkarnir nkfng stjórnarflokkur
almennt aa almennt
ætla sng ætla
að cn að
uppfylla sng uppfylla
kosningaloforð nhfo kosningaloforð
sín fehfo sinn
. . .

Það fphen það
hefur sfg3en hafa
legið ssg liggja
fyrir aþ fyrir
nefndinni nveþg nefnd
síðan aa síðan
við fp1fn ég
tókum sfg1fþ taka
aftur aa aftur
til ae til
starfa nhfe starf
í ao í
haust nheo haust
að c að
þessar favfn þessi
upplýsingar nvfn upplýsing
yrðu svg3fþ verða
ekki aa ekki
notaðar sþgvfn nota
til ae til
þess fphee það
að cn að
taka sng taka
ákvarðanir nvfo ákvörðun
heldur c heldur
til ae til
þess fphee það
að cn að
mæla sng mæla
áhrifin nhfog áhrif
af aþ af
ákvörðununum nvfþg ákvörðun
. . .

Hvað fshen hver
varðar sfg3en varða
desember nkeo desember
er sfg3en vera
sú faven sá
tímasetning nven tímasetning
ný lvensf nýr
fyrir aþ fyrir
mér fp1eþ ég
, , ,
ég fp1en ég
heyrði sfg1eþ heyra
af aþ af
henni fpveþ hún
held sfg1en halda
ég fp1en ég
fyrir aþ fyrir
tveim tfkfþ tveir
, , ,
þremur tfkfþ þrír
dögum nkfþ dagur
. . .

Ég fp1en ég
get sfg1en geta
bara aa bara
sagt ssg segja
að c að
það fphen það
kemur sfg3en koma
mér fp1eþ ég
ekki aa ekki
sérstaklega aa sérstaklega
á ao á
óvart lheosf óvar
, , ,
með aþ með
fullri lveþsf fullur
virðingu nveþ virðing
fyrir aþ fyrir
hæstvirtum lkeþsf hæstvirtur
Framsóknarflokki nkeþ framsóknarflokkur
. . .
