Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Stutta lhenvf stuttur
svarið nheng svar
er sfg3en vera
já au já
. . .

Lengra aam langt
svarið nheng svar
er sfg3en vera
að c að
þegar c þegar
kemur sfg3en koma
að aþ að
fjarskiptasjóði nkeþ-s Fjarskiptasjóður
og c og
nettengingu nveþ nettenging
úti aa úti
á aþ á
landi nheþ land
þá aa þá
finnst sfm3en finna
mér fp1eþ ég
það fphen það
óhjákvæmilega aa óhjákvæmilega
svolítið aa svolítið
eins aa eins
og c og
að cn að
skilja sng skilja
fólk nheo fólk
eftir ao eftir
símalaust lheosf símalaus
eða c eða
(COM:dash) - (COM:dash)
ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
segja sng segja
vatnslaust lheosf vatnslaus
kannski aa kannski
en c en
símalaust lhensf símalaus
og c og
jafnvel aa jafnvel
rafmagnslaust lhensf rafmagnslaus
þegar c þegar
það fphen það
er sfg3en vera
netlaust lhensf netlaus
eða c eða
með ao með
það fpheo það
lélega lveosf lélegur
tengingu nveo tenging
að c að
það fphen það
geti svg3en geta
ekki aa ekki
gert ssg gera
það faheo sá
sem ct sem
það fphen það
þarf sfg3en þurfa
að cn að
gera sng gera
. . .

Í aþ í
stuttu lheþsf stuttur
máli nheþ mál
, , ,
já au já
, , ,
ég fp1en ég
mun sfg1en munu
styðja sng styðja
það fpheo það
heils lkeesf heill
hugar nkee hugur
og c og
bara aa bara
þakka sfg1en þakka
fyrir ao fyrir
það fpheo það
. . .
