{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[AdvP snemma aa AdvP]
[PP í aþ [NP ræðu nveþ sinni feveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP talaði sfg3eþ VP]
[AdvP við aa rétt aa AdvP]
[PP eftir ao [NP hrun nheo NP] PP]
[VP hefði svg3eþ [AdvP oft aa AdvP] spurt ssg VP]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ lært ssg VP]
[CP og c CP]
[VP vonaði sfg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ lært ssg VP]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ýmislegt lhensf AP] *COMP<}
[SCP sem ct SCP]
[VP má sfg3en VP]
[VPi læra sng VPi]
[PP af aþ [NP þessu faheþ hruni nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP lærði sfg1eþ VP]
[AdvP persónulega aa AdvP]
[PP af aþ [NP því fpheþ NP] PP]
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP alltaf aa AdvP] frábært lhensf AP] *COMP<}
, ,
[AdvP sérstaklega aa AdvP]
[SCP þegar c SCP]
[PP um ao PP]
[VPb er sfg3en VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP [AP lítið lheosf AP] land nheo NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP með ao [NP [APs [AP [AdvP sérlega aa AdvP] mikla lveosf AP] [AP innlenda lveosf AP] APs] framleiðslu nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP stóðst sfm3eþ VP]
[AdvP einfaldlega aa ekki aa AdvP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[AdvP hér aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP [AdvP mikið aa AdvP] svokallað lhensf AP] góðæri nhen NP] *SUBJ<}
, ,
[CP eða c CP]
{*SUBJ [NP bólumyndun nven NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP raunverulega aa AdvP]
. .

{*SUBJ> [NP Hvaða fsven lexía nven NP] *SUBJ>}
[VP telur sfg3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[SCP að c SCP]
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP mikilvægust lhfnse AP] *COMP<}
, ,
[AdvP sérstaklega aa AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP oft aa AdvP] sagt ssg VP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP aldrei aa AdvP]
[VPb verið ssg VPb]
{*SUBJ< [NPs [NP [APs [AP sérstakur lkensf AP] [AP vinstri lkenvf AP] APs] maður nken NP] [CP en c CP] [NP ég fp1en NP] NPs] *SUBJ<}
[VP gat sfg1eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP annað foheo NP] *OBJ<}
[CP en c CP]
[VPs tekið ssg VPs]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP [AP Vinstri lkfþvf AP] hreyfingin nveng NP] *SUBJ}
[NP [AP [AdvP 99xCOM_dashx66 aa AdvP] grænt lheosf AP] framboð nheo NP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hvað fshen NP] *SUBJ<}
{*COMP< [AP ötulust lvense AP] *COMP<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn vara sng VPi]
[PP við aþ [AP löngu lheþsf AP] PP]
[PP fyrir ao [NP hrun nheo NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VP velti sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP sérstaklega aa AdvP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP hvaða fsveo lexíu nveo NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP telur sfg3en VP]
{*OBJ< [AP mikilvægasta lkeove AP] *OBJ<}
. .

