Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
svörin nhfog svar
. . .

Ég fp1en ég
gæti svg1eþ geta
eiginlega aa eiginlega
ekki aa ekki
verið ssg vera
meira aam mjög
sammála lkenof sammála
hvað fshen hver
varðar sfg3en varða
leikritið nheog leikrit
vegna ae vegna
þess fphee það
að c að
ég fp1en ég
gagnrýndi sfg1eþ gagnrýna
mikið aa mikið
fyrir ao fyrir
hrun nheo hrun
að c að
hér aa hér
væri svg3eþ vera
efnahagurinn nkeng efnahagur
oft aa oft
talaður lkensf talaður
upp aa upp
og c og
talaður lkensf talaður
niður aa niður
, , ,
eins aa eins
og c og
það fphen það
væri svg3eþ vera
þannig aa þannig
sem c sem
ætti svg3eþ eiga
að cn að
tryggja sng tryggja
einhvern fokeo einhver
árangur nkeo árangur
í aþ í
efnahagsmálum nhfþ efnahagsmál
, , ,
þ.e. as þ.e.
einfaldlega aa einfaldlega
að cn að
líta sng líta
vel aa vel
út aa út
. . .

Gott lhensf góður
ef c ef
ég fp1en ég
flutti sfg1eþ flytja
ekki aa ekki
ræðu nveo ræða
um ao um
það fpheo það
einhvern fokeo einhver
tíma nkeo tími
að c að
það fphen það
þurfi svg3en þurfa
meira lheovm mikill
en c en
að cn að
hafa sng hafa
frontinn nkeog frontur
í aþ í
lagi nheþ lag
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
nóg lhensf nógur
að c að
hlutirnir nkfng hlutur
líti svg3fn líta
vel aa vel
út aa út
, , ,
þeir fpkfn hann
þurfa sfg3fn þurfa
að cn að
hafa sng hafa
eitthvað foheo einhver
á ao á
bak nheo bak
við ao við
sig fpkeo sig
. . .

Mér fp1eþ ég
þótti sfg3eþ þykja
fyrir ao fyrir
hrun nheo hrun
orðið aa orðið
mjög aa mjög
augljóst lhensf augljós
að c að
það fphen það
vantaði sfg3eþ vanta
mikið lheosf mikill
á ao á
bak nheo bak
við aa við
, , ,
enda c enda
bjóst sfm1eþ búa
ég fp1en ég
við aþ við
hruninu nheþg hrun
. . .

Margir lkfnsf margur
aðrir fokfn annar
bjuggust sfm3fþ búa
líka aa líka
við aþ við
hruninu nheþg hrun
, , ,
það fphen það
er sfg3en vera
ekki aa ekki
alveg aa alveg
satt lhensf sannur
sem ct sem
er sfg3en vera
sagt sþghen segja
, , ,
að c að
enginn foken enginn
hafi svg3en hafa
séð ssg sjá
það fpheo það
fyrir aa fyrir
. . .

Ég fp1en ég
sá sfg1eþ sjá
það fpheo það
fyrir aa fyrir
og c og
margir lkfnsf margur
aðrir fokfn annar
sáu sfg3fþ sjá
það fpheo það
fyrir aa fyrir
og c og
hefðu svg3fþ hafa
átt ssg eiga
að cn að
sjá sng sjá
það fpheo það
fyrir aa fyrir
. . .

Mér fp1eþ ég
finnst sfm3en finna
svolítið aa svolítið
þreytandi lhenof þreytandi
að cn að
hlusta sng hlusta
á ao á
fólk nheo fólk
láta sng láta
eins aa eins
og c og
hrunið nheng hrun
hafi svg3en hafa
bara aa bara
komið ssg koma
allt fohen allur
í aþ í
einu lheþsf einn
og c og
enginn foken enginn
hafi svg3en hafa
vitað ssg vita
neitt foheo neinn
. . .

Stjórnmálamenn nkfn stjórnmálamaður
hafa sfg3fn hafa
verið ssg vera
gagnrýndir lkfnsf gagnrýndur
fyrir ao fyrir
að cn að
tala sng tala
efnahaginn nkeog efnahagur
niður aa niður
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
sem ct sem
er sfg3en vera
mjög aa mjög
barnalegt lhensf barnalegur
að aþ að
mínu feheþ minn
mati nheþ mat
. . .

Ég fp1en ég
velti sfg1eþ velta
þá aa þá
fyrir aþ fyrir
mér fp1eþ ég
hvaða fshfo hvaða
lexíur nvfo lexía
hv as hv
. . .

þingmanni nkeþ þingmaður
þyki svg3en þykja
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
að c að
ríkisstjórnin nveng ríkisstjórn
núna aa núna
ætti svg3eþ eiga
helst aae gjarna
að cn að
taka sng taka
til ae til
sín fpkfe sig
. . .
