Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
svarið nheog
og c
tek sfg1en
heils lkeesf
hugar nkee
undir ao
þau fahfo
sjónarmið nhfo
sem ct
hér aa
voru sfg3fþ
borin sþghfn
á ao
borð nheo
að c
með aþ
opnun nveþ
fjármálanna nhfeg
og c
opnun nven
ríkisbúskaparins nkeeg
sé svg3en
auðveldara lhenvm
að cn
hvetja sng
til ae
heilsteyptrar lveesf
umræðu nvee
um ao
málið nheog
. .

Sú faven
umræða nven
er sfg3en
óneitanlega aa
af aþ
skornum lkeþsf
skammti nkeþ
því fpheþ
að c
þrátt aa
fyrir ao
að c
þessar favfn
upplýsingar nvfn
séu svg3fn
í aþ
raun nveþ
allar fovfn
opinberar lvfnsf
er sfg3en
kannski aa
ekki aa
svo aa
auðvelt lhensf
að cn
nýta sng
þær fpvfo
. .

Ég fp1en
vil sfg1en
því aa
þakka sng
hv as
. .

þingmanni nkeþ
enn aa
og c
aftur aa
fyrir ao
starf nheo
sitt feheo
sem ct
hæstv x
. .

ráðherra nken
við ao
að cn
opna sng
gögn nhfo
og c
setja sng
þau fphfo
á ao
netið nheog
og c
tek sfg1en
undir ao
að c
ganga sng
megi svg3en
mun nkeþ
lengra aam
í aþ
þeim fahfþ
efnum nhfþ
. .

Ég fp1en
held sfg1en
að c
ekki aa
sé svg3en
hægt lhensf
að cn
ganga sng
of aa
langt aa
þegar c
að aþ
því fpheþ
kemur sfg3en
og c
þá aa
er sfg3en
mikið lhensf
sagt sþghen
fyrir ao
mann nkeo
eins aa
og c
mig fp1eo
sem ct
telur sfg3en
að c
allt fohen
geti svg3en
gengið ssg
of aa
langt aa
, ,
kannski aa
með aþ
einstaka lvfþof
undantekningum nvfþ
. .

Ég fp1en
velti sfg1eþ
fyrir aþ
mér fp1eþ
hvort c
hv as
. .

þingmaður nken
sjái svg3en
nánari lvfovm
útfærslur nvfo
á aþ
því fpheþ
nákvæmlega aa
hvað fsheo
mætti svg3eþ
opna sng
, ,
eitthvert foheo
heilræði nheo
til ae
nýrrar lveesf
hæstv x
. .

ríkisstjórnar nvee
í aþ
þeim fahfþ
efnum nhfþ
. .
