{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ [NP Hvað fshen NP] *SUBJ}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP varðar sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP markmiðið nheng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [APs [AP ljóst lhensf AP] [CP og c CP] [AP tvíþætt lhensf AP] APs] *COMP<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hélt sfg1eþ VP]
[AdvP nú aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb væri svg1eþ VPb]
[VPi að cn gera sng VPi]
{*OBJ< [NP stuðningsmönnum nkfþ NP] {*QUAL [NP frumvarpsins nheeg NP] *QUAL} *OBJ<}
[VPi greiða sng VPi]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn kalla sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP óljóst lheosf AP]
. .

{*SUBJ> [NP Vandinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sá faken NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP tvíþætt lhensf AP] *COMP<}
. .

[MWE_AdvP Annars fokee vegar nkee MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP tilgangurinn nkeng NP] *SUBJ<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP tölfræðiskýrslur nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*SUBJ [NP [AP góð lvensf AP] ástæða nven NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi ráðast snm VPi]
[PP [MWE_PP inn aa á ao MWE_PP] [NP friðhelgi nveo NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs sagt ssg VPs]
[PP frá aþ [NP upphafi nheþ NP] PP]
: :
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP raun nveþ NP] PP]
[CP og c CP]
{*SUBJ [NP veru nveþ tvö tfhfn NP] *SUBJ}
{*SUBJ [NP mál nhfn NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
{*COMP< [NP viðbrögð nhfn NP] *COMP<}
[PP við aþ [NP [AP meintu lheþsf AP] neyðarástandi nheþ NP] PP]
[CP og c CP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*SUBJ [NP vinnsla nven NP] *SUBJ}
[PP á aþ [NP hagskýrslum nvfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP [AP fullan lkeosf AP] skilning nkeo NP] *OBJ<}
[PP á aþ [NP báðum fohfþ málum nhfþ NP] PP]
, ,
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP á aþ [AP hreinu lheþsf AP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hlynntur lkensf AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] sáttur lkensf AP] *COMP<}
[PP við ao PP]
[SCP að c SCP]
{*COMP> [VPp farin sþgven VPp] *COMP>}
[VPb sé svg3en VPb]
{*SUBJ< [NP einhver foven neyðarleið nven NP] *SUBJ<}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp hugsuð sþgven VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi kljást snm VPi]
[PP við ao [NP vandamál nhfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NPs [NP stríð nhen NP] [CP og c CP] [NP náttúruhamfarir nvfn NP] NPs] *SUBJ}
, ,
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
[PP að aþ [NP tveimur tfhfþ markmiðum nhfþ NP] PP]
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP annað fohen NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[AdvP klárlega aa AdvP]
{*COMP< [NP ekkert fohen neyðarmál nhen NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP liggur sfg3en VP]
[AdvP klárlega aa AdvP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn vinna sng VPi]
{*SUBJ [NP [AP betri lvfnvm AP] tölfræðiskýrslur nvfn NP] *SUBJ}
[PP umfram ao [NP það fpheo NP] PP]
[VPi að cn vinna sng VPi]
[PP að aþ [NP skuldavanda nkeþ NP] {*QUAL [NP heimilanna nhfeg NP] *QUAL} PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefði svg3eþ mátt ssg VP]
[VPi bíða sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Unnur nven-s Brá nven-s Konráðsdóttir nven-s NP] *SUBJ>}
[VP segir sfg3en VP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en [AdvP ekki aa AdvP] talað ssg VP]
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn flýta sng VPi]
{*OBJ< [NP þessu faheþ máli nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] nauðsynlegt lhensf AP] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi kljást snm VPi]
[PP við ao [NP skuldavanda nkeo NP] {*QUAL [NP heimilanna nhfeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Þetta fahen mál nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP nauðsynlegt lhensf AP] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi athuga sng VPi]
[AdvP eftir aa á aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP aðgerðir nvfn NP] {*QUAL [NP stjórnvalda nhfe NP] *QUAL} *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP rökréttar lvfnsf AP] *COMP<}
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[CP og c CP]
[AdvP vel aa AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP flokkast sfm3en VP]
[AdvP ekki aa AdvP]
[PP undir ao [NP það fpheo NP] PP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP neyðarástand nhen NP] *SUBJ<}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP ásakanir nvfo NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP viðbrögð nhfn NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VPb séu svg3fn VPb]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi tefja sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP einfaldlega aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] rétt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa alveg aa AdvP]
{*COMP> [AP [AdvP hvernig aa AdvP] hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn sannfæra sng VPi]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
, ,
[PP með aþ [NP hliðsjón nveþ NP] PP]
[PP af aþ [NP þingsköpum nhfþ NP] PP]
[CP og c CP]
[AdvP því aa hvernig aa AdvP]
{*SUBJ> [NP venjurnar nvfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] [NPs [NP hinu gheþ [AP háa lheþvf AP] NP] [NP Alþingi nheþ-s NP] NPs] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en staðið ssg VP]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP ræðupúlti nheþ NP] PP]
[CP og c CP]
[VP komið sbg2fn VP]
[PP með ao [NP [AP nýja lkfosf AP] punkta nkfo NP] PP]
[PP í aþ [NP allri foveþ minni feveþ orðræðu nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP eingöngu aa AdvP] farið ssg VP]
[AdvP hingað aa upp aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi ræða sng VPi]
[AdvP efnislega aa AdvP]
{*OBJ< [NP þá fakfo punkta nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[NP mér fp1eþ NP]
{*QUAL [NP hjartans nheeg NP] *QUAL}
{*SUBJ [NP mál nhen NP] *SUBJ}
. .

