Virðulegi lkenvf
forseti nken
. .

Ég fp1en
er sfg1en
meira aam
með aþ
fyrirspurn nveþ
en c
beinlínis aa
andsvar nheo
. .

Ég fp1en
velti sfg1eþ
fyrir ao
5. ta
gr. as

Nú aa
hef sfg1en
ég fp1en
verið ssg
einn tfken
af aþ
þeim fakfþ
tæknimönnum nkfþ
í ao
um aa
14 ta
ár nhfo
sem ct
sinna fekfe
alls fohee
kyns nhee
uppfærslum nvfþ
, ,
sérstaklega aa
á aþ
ýmiss fokee
konar nkee
hugbúnaði nkeþ
. .

Ég fp1en
velti sfg1eþ
fyrir aþ
mér fp1eþ
hvort c
þetta fahen
teljist svm3en
nóg lhensf
til ae
að cn
tryggja sng
að c
tæknimenn nkfn
hafi svg3fn
ekki aa
óþarfan lkeosf
aðgang nkeo
. .

Ég fp1en
skil sfg1en
þetta faheo
mætavel aa
, ,
maður nken
þarf sfg3en
oft aa
aðgang nkeo
að aþ
gögnum nhfþ
, ,
það fphen
er sfg3en
hluti nken
af aþ
starfinu nheþg
, ,
en c
það fphen
hefur sfg3en
í aa
gegnum ao
tíðina nveog
verið ssg
borin sþgven
frekar aam
lítil lvensf
virðing nven
fyrir aþ
þeirri faveþ
staðreynd nveþ
að c
tæknimenn nkfn
hafa sfg3fn
almennt aa
gríðarlegan lkeosf
aðgang nkeo
. .

Í ao
gamla lkfosf
daga nkfo
gengum sfg1fþ
við fp1fn
í aþ
bol nkeþ
sem ct
á aa
stóð sfg3eþ
, ,
með aþ
leyfi nheþ
forseta nkee
: :
„ „
I e
read e
your e
email e
“ “
99xCOM_dashx66 aa
á aþ
íslensku nveþ
: :
Ég fp1en
les sfg1en
póstinn nkeog
þinn fekeo
. .

Það fphen
er sfg3en
vegna ae
þess fphee
að c
margir lkfnsf
tæknimenn nkfn
geta sfg3fn
það fpheo
. .

Þetta fahen
er sfg3en
hvimleitt lhensf
vandamál nhen
sem ct
hefur sfg3en
komið ssg
með aþ
tækniþróuninni nveþg
. .

Ég fp1en
sé sfg1en
að c
í aþ
frumvarpinu nheþg
stendur sfg3en
, ,
með aþ
leyfi nheþ
forseta nkee
, ,
að aþ
umsjónaraðila nkeþ
sjúkraskrár nvee
sé svg3en
heimilt lhensf
„ „
að cn
veita sng
starfsmönnum nkfþ
sem ct
vinna sfg3fn
að aþ
þjónustu nveþ
við aþ
tölvu99xCOM_dashx66 nveþ
og c
upplýsingakerfi nheþ
nauðsynlegan lkeosf
aðgang nkeo
að aþ
sjúkraskrárkerfum nhfþ
í aþ
þeim fakeþ
tilgangi nkeþ
að cn
sinna sng
vinnslu nveo
, ,
uppfærslu nveþ
og c
viðhaldi nheþ
kerfisins nheeg
“ “
. .

Gott lhensf
og c
blessað lhensf
. .

Ég fp1en
velti sfg1eþ
fyrir aþ
mér fp1eþ
hvort c
það fphen
hafi svg3en
verið ssg
rætt sþghen
, ,
hvort c
það fphen
standi svg3en
til aa
eða c
komi svg3en
til ae
greina nvfe
að cn
setja sng
inn aa
smá aa
aukaklausu nveo
sem ct
væri svg3eþ
eitthvað fohen
á ao
þá faveo
leið nveo
að cn
meta sng
skuli svg3en
sérstaklega aa
hvaða fskeo
aðgang nkeo
að aþ
gögnum nhfþ
tæknimenn nkfn
þurfa sfg3fn
raunverulega aa
. .

Yfirleitt aa
er sfg3en
hægt lhensf
að cn
vinna sng
þessa faveo
vinnu nveo
án ae
þess fphee
að cn
hafa sng
gögnin nhfog
sjálf fbhfn
. .

Yfirleitt aa
dugar sfg3en
að cn
hafa sng
bara aa
einhver fohfo
dæmagögn nhfo
, ,
gervigögn nhfo
sem ct
líkja sfg3fn
eftir aþ
alvörugögnum nhfþ
. .

Ég fp1en
velti sfg1eþ
fyrir aþ
mér fp1eþ
afstöðu nveo
hæstv as
. .

ráðherra nken
til ae
slíkrar fbvee
breytingar nvee
. .
