((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Össur-össur) (NPR-N Skarphéðinsson-skarphéðinsson)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N sannfærandi-sannfærandi)) 
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV venjulega-venjulega))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI kýs-kjósa))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D honum-hann)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI biðst-biðja))
(NP-OB1 (N-G afsökunar-afsökun)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (HV hafa-hafa) (VBN vænt-væna))
(NP-OB1 (N-A ríkisstjórn$-ríkisstjórn) (D-A $ina-hinn)) 
(PP (P um-um) (NP (ONE+Q-A einhver-einhver) (NS-A óheilindi-óheilindi)))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(. .-.)))