{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP eigi svg1en VP]
[VPi að cn snúa sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP [MWE_PP yfir aa í ao MWE_PP] [NP vinstrimannahlutverkið nheog NP] PP]
[AdvP núna aa AdvP]
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
, ,
[SCP ef c SCP]
{*SUBJ [NP það fphen NP] *SUBJ}
[VPi þóknast snm VPi]
{*OBJ< [NP þinginu nheþg NP] *OBJ<}
[PP í aþ [NP þessari faveþ ræðu nveþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[VPi kalla sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[NP það faheo NP]
[SCP sem ct SCP]
[NP fólki nheþ NP]
[VP sýnist sfm3en VP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP nú aa AdvP] vanur lkensf AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefnir sfg3en VP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NPs [NP [AP fleiri lvfnvm AP] stofnanir nvfn NP] [CP en c CP] [NP Persónuvernd nven NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP þurfa sfg3fn VP]
[AdvP nauðsynlega aa AdvP]
[PP á ao [NP fé nheo NP] PP]
[VPi að cn halda sng VPi]
[CP og c CP]
[VP nefnir sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[AdvP sérstaklega aa AdvP]
{*QUAL [NP Bankasýsluna nvfe-s NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*TIMEX [NP alla fokfo vega nkfo NP] *TIMEX}
{*COMP< [AP brýnt lhensf AP] *COMP<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
[VPi að cn skera sng VPi]
[AdvP ekki aa AdvP]
[PP [MWE_PP niður aa í aþ MWE_PP] [NP þeim favfþ stofnunum nvfþ NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[MWE_CP til ae þess fphee MWE_CP]
{*COMP [AP fallnar lvfnsf AP] *COMP}
[VPi að cn veita sng VPi]
{*IOBJ< [NP bankakerfinu nheþg NP] *IOBJ<}
[AdvP svolítið aa AdvP]
{*OBJ< [NP aðhald nheo NP] *OBJ<}
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[InjP jú au InjP]
[AdvP sennilega aa AdvP]
{*SUBJ> [NP það fahen eftirlitshlutverk nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en klikkað ssg VP]
{*SUBJ< [NP hvað fohen NP] *SUBJ<}
[AdvP mest aae AdvP]
, ,
[VP þori sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP næstum aa AdvP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[VPi að cn fullyrða sng VPi]
, ,
[PP í aþ [NP [AP íslenskri lveþsf AP] sögu nveþ NP] PP]
, ,
[CP og c CP]
[AdvP vissulega aa AdvP]
[VP á sfg3en VP]
{*OBJ< [NP 21. ta öldinni nveþg NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP engin foven spurning nven NP] *COMP<}
. .

[AdvP Nú aa AdvP]
[VP áttu sfg3fþ VP]
[AdvP svo aa AdvP]
{*SUBJ< [NP [AP [AdvP ofboðslega aa AdvP] dramatískir lkfnsf AP] hlutir nkfn NP] *SUBJ<}
[NP sér fpvfþ NP]
[NP stað nkeo NP]
[PP á aþ [NP 20. ta öldinni nveþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þori sfg1en VP]
[AdvP ekki aa alveg aa AdvP]
[VPi að cn fullyrða sng VPi]
[PP um ao [NP hana fpveo NP] PP]
[CP en c CP]
[AdvP vissulega aa AdvP]
[VP fer sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[PP í ao [NP sögubækur nvfo NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP hrunið nheng 2008 ta NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP í aþ [NP framtíðinni nveþg NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*COMP< [NP það fphen NP] *COMP<}
[AdvP nú aa þegar aa 99xCOM_dashx66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP skólabókardæmi nhen NP] *SUBJ>}
[PP um ao [NP hvað fshen NP] PP]
[VP gerist sfm3en VP]
[SCP þegar c SCP]
{*SUBJ> [NP eftirlitið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp látið sþghen VPp] *COMP<}
[VPi sitja sng VPi]
[PP á aþ [NP hakanum nkeþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kannast sfm1en VP]
[AdvP svolítið aa AdvP]
[PP við ao [NP eitt foheo NP] PP]
[PP úr aþ [NP hugbúnaðargerðinni nveþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en gagnrýnt ssg VP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP okkur fp1fþ NP] PP]
[VP vantar sfg3en VP]
{*SUBJ< [NP [AP meiri lkeovm AP] tíma nkeo NP] *SUBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi huga sng VPi]
[PP að aþ [NP öryggi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
{*SUBJ> [NPs [NP viðskiptavinur nken NP] [CP og c CP] [NP hann fpken NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
[PP með ao [NP hina gveo NP] PP]
[CP og c CP]
{*TIMEX [NP þessa faveo kröfuna nveog NP] *TIMEX}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP uppfyllum sfg1fn VP]
{*OBJ< [NP þær favfo kröfur nvfo NP] *OBJ<}
[CP en c CP]
[VP tökum sfg1fn VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP eitthvert fohen öryggisvandamál nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn eiga sng VPi]
[AdvP við aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP búið lhensf AP] NP] *COMP<}
[VPi að cn setja sng VPi]
{*OBJ< [NP neina fokfo tíma nkfo NP] *OBJ<}
[PP á ao [NP það fpheo NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP fer sfg3en VP]
{*SUBJ< [NP verkefnið nheng NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
[PP [MWE_PP fram aa úr aþ MWE_PP] [NP kostnaðaráætlun nveþ NP] PP]
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP sér sfg3en VP]
[AdvP ekki aa fyrir aa fram aa AdvP]
{*SUBJ> [NP hvaða fskfn peningar nkfn NP] *SUBJ>}
[VP fari svg3fn VP]
[PP í ao [VPi að cn leysa sng VPi] PP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[PP við ao [NP viðskiptavininn nkeog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP þurfi svg3en VP]
[VPi að cn eyða sng VPi]
{*IOBJ< [NP 30 ta klukkustundum nvfþ NP] *IOBJ<}
[PP í ao [VPi að cn bæta sng VPi] PP]
{*OBJ< [NP öryggið nheog NP] *OBJ<}
[AdvP þá aa AdvP]
[VP spyr sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP að aþ [NP því fpheþ NP] PP]
: :
{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*SUBJ> [NP það fahen [AP versta lhenve AP] NP] *SUBJ>}
[SCP sem ct SCP]
[VP gæti svg3eþ gerst ssm VP]
[CP eða c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP líklegt lhensf AP] *COMP<}
[SCP að c SCP]
[VP gerist sfm3en VP]
? ?

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP spyr sfg3en VP]
: :
[AdvP Hvernig aa AdvP]
[VP græði sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP peninga nkfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP kolröng lvensf AP] spurning nven NP] *COMP<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ VP]
{*TIMEX [NP árið nheog 2005 ta NP] *TIMEX}
[VPs spurt ssg VPs]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
: :
[PP Í aþ [NP hvað fsheo NP] PP]
[VP eiga sfg3fn VP]
{*SUBJ< [NP peningar nkfn NP] *SUBJ<}
[PP til ae [NP Fjármálaeftirlitsins nheegs NP] PP]
[VPi að cn fara sng VPi]
? ?

[CP Og c CP]
{*SUBJ> [NP einhver foken NP] *SUBJ>}
[VP hefði svg3eþ sagt ssg VP]
: :
[InjP Ja au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gæti svg3eþ forðað ssg VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP frá aþ [NP gjaldþroti nheþ NP] {*QUAL [NP þjóðarinnar nveeg NP] *QUAL} PP]
, ,
[AdvP þá aa AdvP]
[VP hefði svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs hljómað ssg VPs]
{*COMP [AP [AdvP sérstaklega aa AdvP] trúverðugt lhensf AP] *COMP}
[PP í ao [NP þá fakfo daga nkfo NP] PP]
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP sér sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP framtíðina nveog NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[SCP sem c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP svo aa AdvP] mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
[AdvP svona aa AdvP]
{*SUBJ> [NP eftirlitsstofnanir nvfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[PP í aþ [NP [AP góðu lheþsf AP] lagi nheþ NP] PP]
, ,
[AdvP alltaf aa AdvP]
. .

