Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurninguna nveog spurning
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
alveg aa alveg
hvernig aa hvernig
ætti svg3eþ eiga
að cn að
vinna sng vinna
þetta faheo þessi
tiltekna lheovf tiltekinn
frumvarp nheo frumvarp
frekar aam frekar
vegna ae vegna
þess fphee það
að c að
það fphen það
er sfg3en vera
svo aa svo
, , ,
99xCOM_dashx66 aa 99xCOM_dashx66
nú aa nú
vantar sfg3en vanta
mig fp1eo ég
aftur aa aftur
íslenska lheovf íslenskur
orðið nheog orð
fyrir aþ fyrir
„ „ „
brutal nheo brutal
“ “ “
99xCOM_dashx66 aa 99xCOM_dashx66
frumvarpið nheng frumvarp
tekur sfg3en taka
einfaldlega aa einfaldlega
út aa út
gömlu lvfþvf gamall
lögin nhfog lag
. . .

Það fahen sá
sem ct sem
ég fp1en ég
hefði svg1eþ hafa
viljað ssg vilja
sjá sng sjá
hérna aa hérna
er sfg3en vera
nefndarvinna nven nefndarvinna
um ao um
hvað fshen hver
það fphen það
er sfg3en vera
í aþ í
nýju lveþvf nýr
lögunum nhfþg lag
, , ,
nr. as nr.
60/2013 ta 60/2013
, , ,
sem ct sem
við fp1fn ég
getum sfg1fn geta
haldið ssg halda
þrátt aa þrátt
fyrir ao fyrir
að cn að
hafa sng hafa
áfram aa áfram
lögin nhfog lag
frá aþ frá
1999 ta 1999
. . .

Það fphen það
hefði svg3eþ hafa
verið ssg vera
einhvers fokee einhver
konar nkee konar
sáttaumleitun nven sáttaumleitun
. . .

Það fphen það
hefði svg3eþ hafa
verið ssg vera
einhvers fokee einhver
konar nkee konar
framþróun nveo framþróun
. . .

Ég fp1en ég
hef sfg1en hafa
sérstaklega aa sérstaklega
nefnt ssg nefna
8. ta 8.
gr. as gr.
og c og
líka aa líka
11. ta 11.
gr. as gr.
sem ct sem
eru sfg3fn vera
í aþ í
stefnu nveþ stefna
okkar fp1fe ég
pírata nkeþ pírati
og c og
ég fp1en ég
sé sfg1en sjá
ekki aa ekki
hvers fshee hver
vegna ae vegna
ekki aa ekki
mátti sfg3eþ mega
hafa sng hafa
þær fpvfo hún
með aa með
. . .

Það fahen sá
fyrsta lhenve fyrstur
sem ct sem
hefði svg3eþ hafa
mátt ssg mega
spyrja sng spyrja
að c að
er sfg3en vera
hverju foheþ hver
ríkisstjórnin nveng ríkisstjórn
getur sfg3en geta
lifað ssg lifa
með aa með
. . .

Hún fpven hún
hlýtur sfg3en hljóta
að cn að
geta sng geta
lifað ssg lifa
með aþ með
8. ta 8.
gr. as gr.
sem ct sem
fjallar sfg3en fjalla
um ao um
að cn að
byggja sng byggja
ákvarðanatöku nveo ákvarðanataka
á aþ á
vísindalegum lkeþsf vísindalegur
grunni nkeþ grunnur
. . .

Það fphen það
getur sfg3en geta
ekki aa ekki
verið ssg vera
að c að
einhver foken einhver
vilji svg3en vilja
byggja sng byggja
á aþ á
óvísindalegum lkeþsf óvísindalegur
grunni nkeþ grunnur
. . .

Það fphen það
getur sfg3en geta
ekki aa ekki
verið ssg vera
. . .

Því aa því
velti sfg1eþ velta
ég fp1en ég
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
við fp1fn ég
hefðum svg1fþ hafa
ekki aa ekki
getað ssg geta
farið ssg fara
í aa í
gegnum ao gegnum
hverja foveo hver
grein nveo grein
og c og
sagt sþghen segja
: : :
Allt fohen allur
í aþ í
lagi nheþ lag
, , ,
við fp1fn ég
getum sfg1fn geta
lifað ssg lifa
með aþ með
þessu faheþ þessi
, , ,
atvinnulífið nheng atvinnulíf
fer sfg3en fara
ekki aa ekki
í aþ í
klessu nveþ klessa
með aþ með
þessu faheþ þessi
o.s.frv. as o.s.frv.

Það fphen það
hefði svg3eþ hafa
þá aa þá
alla fokfo allur
vega nkfo vegi
verið ssg vera
hægt lhensf hægur
að cn að
hafa sng hafa
það fpheo það
með aa með
. . .

Hver fsken hver
veit sfg3en vita
, , ,
kannski aa kannski
hefði svg3eþ hafa
verið ssg vera
góð lvensf góður
hugmynd nven hugmynd
að cn að
setja sng setja
það fpheo það
í ao í
nefnd nveo nefnd
og c og
spyrja sfg3fn spyrja
: : :
Hvað fshen hver
af aþ af
þessu faheþ þessi
virkar sfg3en virka
ekki aa ekki
? ? ?

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvað fsheo hver
gæti svg3eþ geta
verið ssg vera
verra lhenvm illur
en c en
þetta fahen þessi
tilfelli nhen tilfelli
. . .

Ég fp1en ég
á sfg1en eiga
mjög aa mjög
erfitt lheosf erfiður
með ao með
að cn að
ímynda sng ímynda
mér fp1eþ ég
hvernig aa hvernig
væri svg3eþ vera
hægt lhensf hægur
að cn að
vinna sng vinna
þetta faheo þessi
verr aam illa
en c en
einfaldlega aa einfaldlega
svona aa svona
, , ,
með aþ með
því fpheþ það
að cn að
afnema sng afnema
gömlu lhfovf gamall
lögin nhfog lag
og c og
láta sng láta
ekkert foheo enginn
koma sng koma
í ao í
staðinn nkeog staður
, , ,
hunsa sng hunsa
alla fokfo allur
fyrri lveovm fyrri
vinnu nveo vinna
, , ,
að aþ að
því fpheþ það
er ct er
virðist sfm3en virða
, , ,
leiðrétti sfg3eþ leiðrétta
mig fp1eo ég
hver foken hver
sem c sem
betur aam vel
getur sfg3en geta
. . .

Ég fp1en ég
hefði svg1eþ hafa
viljað ssg vilja
sjá sng sjá
eitthvað foheo einhver
standa sng standa
eftir aa eftir
. . .

Það fphen það
eru sfg3fn vera
vissulega aa vissulega
hlutir nkfn hlutur
þarna aa þarna
sem ct sem
geta sfg3fn geta
ekki aa ekki
verið ssg vera
umdeildir lkfnsf umdeildur
, , ,
sérstaklega aa sérstaklega
8. ta 8.
gr. as gr.
en c en
líka aa líka
ábyrgðarákvæðið nheog ábyrgðarákvæði
um ao um
kostnað nkeo kostnaður
. . .

Ef c ef
fólk nhen fólk
hefði svg3eþ hafa
farið ssg fara
að cn að
ræða sng ræða
frumvarpið nheog frumvarp
í aþ í
nefnd nveþ nefnd
, , ,
sem ct sem
verður sfg3en verða
væntanlega aa væntanlega
gert sþghen gera
, , ,
á sfg1en eiga
ég fp1en ég
bágt lheosf bágur
með ao með
að cn að
sjá sng sjá
hvernig aa hvernig
fólk nhen fólk
hefði svg3eþ hafa
getað ssg geta
verið ssg vera
með ao með
einhver fohfo einhver
rök nhfo rök
gegn aþ gegn
þessu faheþ þessi
. . .
