Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurninguna nveog spurning
. . .

Ég fp1en ég
ætla sfg1en ætla
bara aa bara
að cn að
sjá sng sjá
til aa til
með ao með
það fpheo það
hvernig aa hvernig
ég fp1en ég
greiði sfg1en greiða
atkvæði nhfo atkvæði
. . .

Ég fp1en ég
hef sfg1en hafa
ekki aa ekki
myndað ssg mynda
mér fp1eþ ég
endanlega lveosf endanlegur
skoðun nveo skoðun
á aþ á
því fpheþ það
enda c enda
ætla sfg1en ætla
ég fp1en ég
að cn að
skoða sng skoða
þetta faheo þessi
betur aam vel
í aþ í
hv as hv
. . .

allsherjar99xCOM_dashx66 lhensf allsherjar99xCOM_dashx66
og c og
menntamálanefnd nven menntamálanefnd
og c og
sjá sng sjá
til aa til
hvort c hvort
hægt lhensf hægur
sé svg3en vera
að cn að
færa sng færa
rök nhfo rök
fyrir aþ fyrir
því fpheþ það
að c að
hér aa hér
sé svg3en vera
verið sþghen vera
að cn að
banna sng banna
beinlínis aa beinlínis
ógnanir nvfo ógnun
. . .

Það fahen sá
sem ct sem
fer sfg3en fara
í ao í
taugarnar nvfog taug
á aþ á
mér fp1eþ ég
við ao við
bæði c bæði
þetta faheo þessi
frumvarp nheo frumvarp
og c og
lögin nhfng lag
sem ct sem
það fphen það
á sfg3en eiga
að cn að
breyta sng breyta
er sfg3en vera
að c að
þar aa þar
er sfg3en vera
bannað sþghen banna
að cn að
hæðast snm hæða
að aa að
, , ,
það fphen það
er sfg3en vera
bannað lhensf bannaður
að cn að
gera sng gera
grín nheo grín
. . .

Tjáningarfrelsi nheþ tjáningarfrelsi
á aþ á
Íslandi nheþ-s Ísland
er sfg3en vera
ekki aa ekki
bara aa bara
skorðað lhensf skorðaður
með aþ með
233. ta 233.
gr. as gr.
almennra lhfesf almennur
hegningarlaga nhfe hegningarlög
a , a
og c og
b nhen b
heldur c heldur
er sfg3en vera
til ae til
dæmis nhee dæmi
samkvæmt aþ samkvæmt
95. ta 95.
gr. as gr.
bannað lhensf bannaður
að cn að
smána sng smána
opinberlega aa opinberlega
erlenda lveosf erlendur
þjóð nveo þjóð
eða c eða
erlent lheosf erlendur
ríki nheo ríki
, , ,
æðsta lkeove æðri
ráðamann nkeo ráðamaður
, , ,
þjóðhöfðingja nkee þjóðhöfðingi
þess fphee það
, , ,
fána sng fána
þess fphee það
eða c eða
annað fohen annar
viðurkennt ssg viðurkenna
þjóðarmerki nhfo þjóðarmerki
. . .

Samkvæmt aþ samkvæmt
125. ta 125.
gr. as gr.
skal sfg3en skulu
hver foken hver
sem ct sem
opinberlega aa opinberlega
dregur sfg3en draga
dár nheo dár
að aa að
eða c eða
smánar sfg3en smána
trúarkenningar nvfo trúarkenning
eða c eða
guðsdýrkun nven guðsdýrkun
löglegs lheesf löglegur
trúarbragðafélags nhee trúarbragðafélag
sem ct sem
er sfg3en vera
hér aa hér
á aþ á
landi nheþ land
sæta sfg3fn sæta
sektum nvfþ sekt
eða c eða
fangelsi nheo fangelsi
allt foheo allur
að aþ að
þremur tfkfþ þrír
mánuðum nkfþ mánuður
. . .

Mál nhen mál
skal sfg3en skulu
ekki aa ekki
höfða sng höfða
nema c nema
að aþ að
fyrirlagi nheþ fyrirlag
saksóknara nkee saksóknari
. . .

Síðan aa síðan
er sfg3en vera
það fphen það
auðvitað aa auðvitað
233. ta 233.
gr. as gr.
sem ct sem
við fp1fn ég
erum sfg1fn vera
að cn að
tala sng tala
um aa um
hér aa hér
, , ,
a nxeþ-s a
og c og
b nxeþ-s b
, , ,
svo aa svo
er sfg3en vera
234. ta 234.
gr. as gr.
sem ct sem
er sfg3en vera
um ao um
að c að
hver foken hver
sem ct sem
meiðir sfg3en meiða
æru nveþ æra
annars fokee annar
manns nkee maður
með aþ með
móðgun nveþ móðgun
í aþ í
orðum nhfþ orð
eða c eða
athöfnum nvfþ athöfn
og c og
hver foken hver
sem ct sem
ber sfg3en bera
slíkt fbhen slíkur
út aa út
skuli svg3en skulu
sæta sng sæta
sektum nvfþ sekt
o.s.frv. as o.s.frv.

Í aþ í
235. ta 235.
gr. as gr.
segir sfg3en segja
að c að
ef c ef
maður nken maður
drótti svg3en drótta
að aþ að
öðrum fokeþ annar
manni nkeþ maður
einhverju foheþ einhver
því fpheþ það
er ct er
verða sfg3fn verða
mundi nken mundi
virðingu nveo virðing
hans fpkee hann
til ae til
hnekkis nkee hnekkir
eða c eða
beri svg3en bera
slíka fbveo slíkur
aðdróttun nveo aðdróttun
út aa út
varði sfg3eþ verja
það fphen það
sektum nvfþ sekt
eða c eða
fangelsi nheþ fangelsi
allt fohen allur
að aþ að
einu lheþsf einn
ári nheþ ár
. . .

Í aþ í
237. ta 237.
gr. as gr.
sömu fbhfe sami
laga nhfe lag
segir sfg3en segja
að c að
ef c ef
maður nken maður
bregði svg3en bregða
manni nkeþ maður
brigslum nhfþ brigsl
án ae án
nokkurs fohee nokkur
tilefnis nhee tilefni
varði sfg3eþ verja
það fphen það
sektum nvfþ sekt
99xCOM_dashx66 , 99xCOM_dashx66
þótt c þótt
hann fpken hann
segi svg3en segja
satt lheosf sannur
. . .

Í aþ í
240. ta 240.
gr. as gr.
segir sfg3en segja
að c að
sé svg3en vera
ærumeiðingum nvfþ ærumeiðing
beint sþghen beina
að aþ að
dánum lkeþsf dáinn
manni nkeþ maður
varði sfg3eþ verja
það fphen það
sektum nvfþ sekt
eða c eða
fangelsi nheþ fangelsi
allt fohen allur
að aþ að
einu lheþsf einn
ári nheþ ár

Það fphen það
er sfg3en vera
nóg lhensf nógur
af aþ af
greinum nvfþ grein
í aþ í
almennum lhfþsf almennur
hegningarlögum nhfþ hegningarlög
sem ct sem
eru sfg3fn vera
gerð sþghfn gera
til ae til
þess fphee það
að cn að
vernda sng vernda
allar fovfo allur
hugsanlegar lvfosf hugsanlegur
útfærslur nvfo útfærsla
á aþ á
öllum fokfþ allur
hugsanlegum lkeþsf hugsanlegur
orðstír nkeþ orðstír
allra fovfe allur
í aþ í
landinu nheþg land
. . .

Mér fp1eþ ég
er sfg3en vera
spurn nven spurn
: : :
Er sfg3en vera
ekki aa ekki
markmiðið nheng markmið
að c að
allir fokfn allur
hafi svg3fn hafa
sömu fbhfo sami
réttindin nhfog réttindi
? ? ?

Hvers fshee hver
vegna ae vegna
erum sfg1fn vera
við fp1fn ég
þá aa þá
með ao með
þessa faveo þessi
upptalningu nveo upptalning
? ? ?

Hvers fshee hver
vegna ae vegna
erum sfg1fn vera
við fp1fn ég
ekki aa ekki
með ao með
lögin nhfog lag
þannig aa þannig
að c að
hver foken hver
sem ct sem
opinberlega aa opinberlega
hæðist sfm3en hæða
að aa að
, , ,
rógber sfg3en rógbera
, , ,
smánar nvee smán
og c og
ógnar nvee ógn
manni nkeþ maður
og c og
svo aa svo
framvegis aa framvegis
án ae án
tillits nhee tillit
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
til ae til
nokkurs fohee nokkur
skapaðar sþgvfn skapa
hlutar nkee hlutur
sæti nheo sæti
refsingu nveo refsing
? ? ?
