Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
hv as
. .

þm as
. .

Brynjari nkeþ-s
Níelssyni nkeþ-s
svarið nheog
. .

Sá faken
sem ct
hér aa
stendur sfg3en
hefur sfg3en
viðrað ssg
hugmyndir nvfo
bæði c
á aþ
fundum nkfþ
hv as
. .

allsherjar99xCOM_dashx66 lhensf
og c
menntamálanefndar nvee
og c
hér aa
í aþ
pontu nveþ
á aþ
hinu gheþ
háa lheþvf
Alþingi nheþ-s
og c
hefur sfg3en
talað ssg
um ao
það fpheo
í aþ
fjölmiðlum nkfþ
en c
enginn foken
hefur sfg3en
enn aa
þá aa
sagt ssg
honum fpkeþ
að c
það fphen
virki svg3en
ekki aa
. .

Satt lheosf
best aae
að cn
segja sng
er sfg1en
ég fp1en
ekki aa
alveg aa
sannfærður lkensf
um ao
að c
allir fokfn
skilji svg3fn
nákvæmlega aa
hvað fsheo
ég fp1en
er sfg1en
að cn
segja sng
stundum aa
, ,
það fphen
er sfg3en
náttúrlega aa
það fahen
sem ct
fylgir sfg3en
því fpheþ
að cn
vera sng
tölvunörd nhen
, ,
en c
með aþ
hliðsjón nveþ
af aþ
því fpheþ
að c
hugmyndir nvfn
hafa sfg3fn
komið ssg
fram aa
og c
hvergi aa
hefur sfg3en
verið ssg
baunað lhensf
á ao
þær fpvfo
, ,
hvorki c
laust lhensf
né c
fast lhensf
, ,
spyr sfg1en
ég fp1en
hvort c
það fphen
hafi svg3en
einhver fohfo
áhrif nhfo
á ao
afstöðu nveo
hv as
. .

þm as
. .

Brynjars nkee-s
Níelssonar nkee-s
gagnvart aþ
meðalhófi nheþ
í aþ
þessu faheþ
máli nheþ
. .
