Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
mjög aa mjög
áhugaverð lvensf áhugaverður
umræða nven umræða
og c og
mér fp1eþ ég
þykir sfg3en þykja
alveg aa alveg
kominn sþgken koma
tími nken tími
til ae til
að c að
við fp1fn ég
ræðum svg1fn ræða
aðeins aa aðeins
þennan fakeo þessi
blessaða lkeovf blessaður
ás nkeo ás
og c og
sérstaklega aa sérstaklega
þá aa þá
í aþ í
hverjum fokeþ hver
málaflokki nkeþ málaflokkur
fyrir ao fyrir
sig fpkeo sig
vegna ae vegna
þess fphee það
að c að
eins aa eins
og c og
við fp1fn ég
höfum sfg1fn hafa
nú aa nú
bæði c bæði
nefnt ssg nefna
, , ,
ég fp1en ég
og c og
hv as hv
. . .

þingmaður nken þingmaður
, , ,
er sfg3en vera
ekki aa ekki
alltaf aa alltaf
alveg aa alveg
ljóst lhensf ljós
hvort c hvort
við fp1fn ég
erum sfg1fn vera
að cn að
tala sng tala
um ao um
eitthvað foheo einhver
hægri lveevf hægri
sinnað lheosf sinnaður
eða c eða
vinstri lkfovf vinstri
sinnað lheosf sinnaður
. . .

Það fphen það
má sfg3en mega
svo aa svo
sem c sem
alveg aa alveg
kalla sfg3fn kalla
þessar favfo þessi
gjaldtökur nvfo gjaldtaka
hægri lvfovf hægri
sinnaðar lvfosf sinnaður
fyrir aþ fyrir
mér fp1eþ ég
en c en
ég fp1en ég
skildi sfg1eþ skilja
þetta faheo þessi
aðeins aa aðeins
öðruvísi aa öðruvísi
. . .

Ég fp1en ég
skildi sfg1eþ skilja
þetta faheo þessi
þannig aa þannig
að c að
hægrið nheng hægur
vildi svg3eþ vilja
minnka sng minnka
útgjöldin nhfog útgjöld
og c og
lækka sng lækka
tekjurnar nvfog tekja
og c og
að c að
vinstrið nheng vinstri
vildi svg3eþ vilja
hækka sng hækka
útgjöldin nhfog útgjöld
og c og
hækka sng hækka
tekjurnar nvfog tekja
á aa á
móti aa móti
. . .

(PR:S) (PR:S) (PR:S)
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Svo aa svo
er sfg3en vera
það fphen það
praxísinn nven-s Praxísinn
(COM:threedots) nhen (COM:threedots)
(PR:E) (PR:E) (PR:E)
Já au já
, , ,
svo aa svo
er sfg3en vera
það fphen það
alls fokee allur
konar nkee konar
(COM:dash) , (COM:dash)
praxísinn nkfo-s Praxísinnr
og c og
jafnvægið nheng jafnvægi
þar aa þar
á aa á
milli aa milli
, , ,
það fphen það
fer sfg3en fara
eftir aþ eftir
því fpheþ það
hvað fshen hver
verið ssg vera
er sfg3en vera
að cn að
tala sng tala
um ao um
o.s.frv. as o.s.frv.

En c en
mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
einhvern fokeo einhver
veginn nkeog vegur
vera sng vera
það fahen sá
versta lhenve illur
úr aþ úr
báðum fovfþ báðir
hugmyndum nvfþ hugmynd
. . .

Þarna aa þarna
er sfg3en vera
verið sþghen vera
að cn að
leggja sng leggja
skatt nkeo skattur
á ao á
stofnun nveo stofnun
sem ct sem
á sfg3en eiga
síðan aa síðan
ekki aa ekki
að aa að
(COM:dash) , (COM:dash)
í ao í
staðinn nkeog staður
fyrir ao fyrir
að cn að
skera sng skera
niður aa niður
hjá aþ hjá
henni fpveþ hún
, , ,
ég fp1en ég
átta sfg1en átta
mig fp1eo ég
ekki aa ekki
alveg aa alveg
á aþ á
þessu faheþ þessi
. . .

Ef c ef
ég fp1en ég
mundi svg1eþ munu
kalla sng kalla
mig fp1eo ég
hægri lveevf hægri
mann nkeo maður
bara aa bara
svona aa svona
til ae til
að cn að
hjálpa sng hjálpa
til aa til
í aþ í
umræðunni nveþg umræða
, , ,
eða c eða
hvað fshen hver
svo aa svo
sem c sem
það fphen það
á sfg3en eiga
að cn að
gera sng gera
, , ,
þá aa þá
er sfg1en vera
ég fp1en ég
ekki aa ekki
viss lvensf viss
um ao um
að c að
ég fp1en ég
yrði svg1eþ verða
sáttur lkensf sáttur
við ao við
það fpheo það
heldur c heldur
ef c ef
ég fp1en ég
tryði svg1eþ trúa
því fpheþ það
að c að
hér aa hér
ætti svg3eþ eiga
ekki aa ekki
að cn að
vera sng vera
sterkt lhensf sterkur
heilbrigðiskerfi nhen heilbrigðiskerfi
. . .

Ég fp1en ég
trúi sfg1en trúa
því fpheþ það
auðvitað aa auðvitað
ekki aa ekki
, , ,
ég fp1en ég
tel sfg1en telja
að c að
hér aa hér
eigi svg3en eiga
að cn að
vera sng vera
sterkt lhensf sterkur
heilbrigðiskerfi nhen heilbrigðiskerfi
og c og
vil sfg1en vilja
segja sng segja
það fpheo það
fyrst c fyrst
ég fp1en ég
er sfg1en vera
svona aa svona
ofboðslegur lkensf ofboðslegur
pírati nken pírati
að c að
það fphen það
er sfg3en vera
svo aa svo
sem aa sem
ekki aa ekki
endilega aa endilega
mín feven minn
afstaða nven afstaða
, , ,
þess fahee sá
sem ct sem
hér aa hér
stendur sfg3en standa
, , ,
að cn að
ákvarða sng ákvarða
það fpheo það
heldur aam gjarna
eru sfg3fn vera
það fphen það
ákvarðanir nvfn ákvörðun
þeirra fakfe sá
sem ct sem
kjósa sfg3fn kjósa
í aþ í
landinu nheþg land
, , ,
nefnilega aa nefnilega
þjóðarinnar nveeg þjóð
. . .

Og c og
aftur aa aftur
finnst sfm3en finna
mér fp1eþ ég
frá aþ frá
lýðræðisvinkli nkeþ lýðræðisvinkill
vera sng vera
svo aa svo
mikilvægt lhensf mikilvægur
að c að
við fp1fn ég
stöndum sfg1fn standa
vörð nkeo vörður
um ao um
heilbrigðiskerfið nheog heilbrigðiskerfi
, , ,
af aþ af
lýðræðisástæðum nvfþ lýðræðisástæða
, , ,
burt aa burt
séð sþghen sjá
frá aþ frá
því fpheþ það
hvað fshen hver
okkur fp1fþ ég
finnst sfm3en finna
um ao um
það fpheo það
í aþ í
þessari faveþ þessi
pontu nveþ ponta
hvort c hvort
þetta fahen þessi
sé svg3en vera
góð lvensf góður
eða c eða
slæm lvensf slæmur
hugmynd nven hugmynd
. . .

Við fp1fn ég
ættum svg1fþ eiga
að cn að
spyrja sng spyrja
þjóðina nveog þjóð
um ao um
gildismat nheo gildismat
hennar fpvee hún
því fpheþ það
að c að
það fphen það
er sfg3en vera
þaðan aa þaðan
sem c sem
við fp1fn ég
fáum sfg1fn fá
valdið nheog vald
. . .

Ég fp1en ég
hef sfg1en hafa
sagt ssg segja
stundum aa stundum
að aþ að
mér fp1eþ ég
finnist svm3en finna
varla aa varla
taka sng taka
því fpheþ það
að cn að
fara sng fara
í ao í
einhverjar fovfo einhver
skoðanakannanir nvfo skoðanakönnun
á aþ á
þessu faheþ þessi
vegna ae vegna
þess fphee það
að c að
gildismatið nheng gildismat
er sfg3en vera
skýrt aa skýrt
og c og
vilji nken vilji
þjóðarinnar nveeg þjóð
er sfg3en vera
algjörlega aa algjörlega
skýr lkensf skýr
í aþ í
málinu nheþg mál
. . .

En c en
ég fp1en ég
furða sfg1en furða
mig fp1eo ég
á aþ á
þessum fahfþ þessi
gjöldum nhfþ gjald
og c og
vildi sfg3eþ vilja
helst aae gjarna
að c að
þau fphfn það
færu svg3fþ fara
og c og
ég fp1en ég
ætla sfg1en ætla
bara aa bara
að cn að
skora sng skora
á ao á
hæstv nkeo hæstvur
. . .

ríkisstjórn nven ríkisstjórn
að cn að
endurskoða sng endurskoða
þessa faveo þessi
hugmynd nveo hugmynd
alfarið aa alfarið
, , ,
bæði c bæði
komugjöldin nhfog komugjald
og c og
legugjöldin nhfog legugjald
. . .
