{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP meira aam AdvP]
[PP með aþ [NP fyrirspurn nveþ NP] PP]
[CP en c CP]
[AdvP beinlínis aa AdvP]
[NP andsvar nheo NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir ao [NP 5. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]

[AdvP Nú aa AdvP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPb verið ssg VPb]
{*SUBJ< [NP einn tfken NP] *SUBJ<}
[PP af aþ [NP þeim fakfþ tæknimönnum nkfþ NP] PP]
[PP í ao [AdvP um aa AdvP] [NP 14 ta ár nhfo NP] PP]
[SCP sem ct SCP]
{*QUAL [NP sinna fekfe NP] [NP alls fohee kyns nhee NP] *QUAL}
[NP uppfærslum nvfþ NP]
, ,
[AdvP sérstaklega aa AdvP]
[PP á aþ [NP [MWE_AP ýmiss fokee konar nkee MWE_AP] hugbúnaði nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP teljist svm3en VP]
{*COMP [AP nóg lhensf AP] *COMP}
[MWE_CP til ae að cn MWE_CP]
[VPi tryggja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP tæknimenn nkfn NP] *SUBJ>}
[VP hafi svg3fn VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] óþarfan lkeosf AP] aðgang nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP mætavel aa AdvP]
, ,
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP þarf sfg3en VP]
[AdvP oft aa AdvP]
{*OBJ< [NP aðgang nkeo NP] *OBJ<}
[PP að aþ [NP gögnum nhfþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP starfinu nheþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
[VPb verið ssg VPb]
{*COMP< [VPp borin sþgven VPp] *COMP<}
[AdvP frekar aam AdvP]
{*SUBJ [NP [AP lítil lvensf AP] virðing nven NP] *SUBJ}
[PP fyrir aþ [NP þeirri faveþ staðreynd nveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP tæknimenn nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP [AP [AdvP almennt aa AdvP] gríðarlegan lkeosf AP] aðgang nkeo NP] *OBJ<}
. .

[PP Í ao [NP [AP gamla lkfosf AP] daga nkfo NP] PP]
[VP gengum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP í aþ [NP bol nkeþ NP] PP]
[SCP sem ct SCP]
[AdvP á aa AdvP]
[VP stóð sfg3eþ VP]
, ,
[PP með aþ [NP leyfi nheþ NP] {*QUAL [NP forseta nkee NP] *QUAL} PP]
: :
„ „
I e
read e
your e
email e
“ “
99xCOM_dashx66 -
[PP á aþ [NP íslensku nveþ NP] PP]
: :
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP les sfg1en VP]
{*OBJ< [NP póstinn nkeog þinn fekeo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP [AP margir lkfnsf AP] tæknimenn nkfn NP] *SUBJ>}
[VP geta sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP hvimleitt lhensf AP] vandamál nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en komið ssg VP]
[PP með aþ [NP tækniþróuninni nveþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[SCP að c SCP]
[PP í aþ [NP frumvarpinu nheþg NP] PP]
[VP stendur sfg3en VP]
, ,
[PP með aþ [NP leyfi nheþ NP] {*QUAL [NP forseta nkee NP] *QUAL} PP]
, ,
[PP að aþ [NP umsjónaraðila nkeþ NP] {*QUAL [NP sjúkraskrár nvee NP] *QUAL} PP]
[VPb sé svg3en VPb]
{*COMP< [AP heimilt lhensf AP] *COMP<}
„ „
[VPi að cn veita sng VPi]
{*OBJ< [NP starfsmönnum nkfþ NP] *OBJ<}
[SCP sem ct SCP]
[VP vinna sfg3fn VP]
[PP að aþ [NP þjónustu nveþ NP] PP]
[PP við aþ [NPs [NP tölvu99xCOM_dashx66 nveþ NP] [CP og c CP] [NP upplýsingakerfi nheþ NP] NPs] PP]
[NP [AP nauðsynlegan lkeosf AP] aðgang nkeo NP]
[PP að aþ [NP sjúkraskrárkerfum nhfþ NP] PP]
[PP í aþ [NP þeim fakeþ tilgangi nkeþ NP] PP]
[VPi að cn sinna sng VPi]
{*OBJ< [NP vinnslu nveo NP] *OBJ<}
, ,
[NPs [NP uppfærslu nveþ NP] [CP og c CP] [NP viðhaldi nheþ NP] NPs]
{*QUAL [NP kerfisins nheeg NP] *QUAL}
“ “
. .

{*COMP [APs [AP Gott lhensf AP] [CP og c CP] [AP blessað lhensf AP] APs] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
, ,
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP standi svg3en VP]
[AdvP til aa AdvP]
[CP eða c CP]
[VP komi svg3en VP]
[PP til ae [NP greina nvfe NP] PP]
[VPi að cn setja sng VPi]
[AdvP inn aa smá aa AdvP]
{*OBJ< [NP aukaklausu nveo NP] *OBJ<}
[SCP sem ct SCP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP eitthvað fohen NP] *SUBJ<}
[PP á ao [NP þá faveo leið nveo NP] PP]
[VPi að cn meta sng VPi]
[VP skuli svg3en VP]
[AdvP sérstaklega aa AdvP]
{*OBJ< [NP hvaða fskeo aðgang nkeo NP] *OBJ<}
[PP að aþ [NP gögnum nhfþ NP] PP]
{*SUBJ> [NP tæknimenn nkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[AdvP raunverulega aa AdvP]
. .

[AdvP Yfirleitt aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP þessa faveo vinnu nveo NP] *OBJ<}
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi hafa sng VPi]
{*SUBJ [NP gögnin nhfog sjálf fbhfn NP] *SUBJ}
. .

[AdvP Yfirleitt aa AdvP]
[VP dugar sfg3en VP]
[VPi að cn hafa sng VPi]
[AdvP bara aa AdvP]
{*OBJ< [NP einhver fohfo dæmagögn nhfo NP] *OBJ<}
, ,
[NP gervigögn nhfo NP]
[SCP sem ct SCP]
[VP líkja sfg3fn VP]
[PP eftir aþ [NP alvörugögnum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[MWE_AdvP hæstv as MWE_AdvP]
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP til ae [NP slíkrar fbvee breytingar nvee NP] PP]
. .

