Virðulegi lkenvf
forseti nken
. .

Það fphen
er sfg3en
svolítið aa
gaman nhen
að cn
fylgjast snm
með aþ
þessum favfþ
umræðum nvfþ
. .

Það fphen
er sfg3en
alltaf aa
gaman nhen
að cn
sjá sng
þegar c
gegnsæið nheng
fær sfg3en
að cn
ráða sng
. .

Ég fp1en
vil sfg1en
bara aa
minna sng
á ao
að c
gegnsæið nheng
eitt lhensf
og c
sér lhenof
réttlætir sfg3en
ekki aa
allt foheo
sem ct
sést sfm3en
, ,
en c
ég fp1en
ætla sfg1en
ekki aa
að cn
segja sng
meira lheovm
um ao
það fpheo
að aþ
svo aa
stöddu lheþsf
. .

Mig fp1eo
langar sfg3en
til ae
þess fphee
að cn
minna sng
hv as
. .

þm as
. .

Pál nkeþ-s
Jóhann nken-s
Pálsson nken-s
á sfg3en
þegar c
hann fpken
segir sfg3en
að c
hér aa
sé svg3en
aðeins aa
deilt sþghen
um ao
útfærslu nveo
og c
hversu aa
mikið aa
útgerðin nveng
þoli svg3en
að c
það fphen
er sfg3en
í aþ
raun nveþ
og c
veru nveþ
enginn foken
sérstakur lkensf
ágreiningur nken
um ao
það fpheo
í aþ
þjóðfélaginu nheþg
. .

Ágreiningurinn nkeng
í aþ
þjóðfélaginu nheþg
er sfg3en
út aa
af aþ
þeim fakfþ
6,4 ta
milljörðum nkfþ
sem ct
vantar sfg3en
inn aa
í ao
næsta lheove
ár nheo
við ao
kringumstæður nvfo
þar aa
sem c
þarf sfg3en
að cn
skera sng
niður aa
vegna ae
þess fphee
að c
við fp1fn
fáum sfg1fn
ríkisreksturinn nkeng
að aþ
láni nheþ
á aþ
hverju foheþ
einasta lheþvf
ári nheþ
. .

Núna aa
þurfum sfg1fn
við fp1fn
að cn
fá sng
meira aam
að aþ
láni nheþ
í aþ
nafni nheþ
sanngirni nvee
. .

Við fp1fn
búum sfg1fn
við ao
þær fpvfo
kringumstæðum nvfþ
núna aa
að c
engin foven
skattlagning nven
er sfg3en
í aþ
reynd nveþ
sanngjörn lvensf
. .

Hvað fshen
með ao
virðisaukaskatt nkeo
á aþ
mat nkeþ
, ,
er sfg3en
sanngjarnt lhensf
að cn
vera sng
með ao
skatt nkeo
á aþ
mat nkeþ
sem ct
við fp1fn
notum sfg1fn
til ae
þess fphee
að cn
lifa sng
, ,
til ae
þess fphee
að cn
halda sng
áfram aa
að cn
anda sng
? ?

Það fphen
er sfg3en
ekki aa
sanngjarnt lhensf
. .

Það fphen
er sfg3en
ekki aa
endilega aa
sanngjarnt lhensf
að cn
taka sng
36 ta
99xCOM_dashx66 -
46% ta
af aþ
tekjum nvfþ
fólks nhee
, ,
en c
við fp1fn
búum sfg1fn
við ao
þann fakeo
ríkisrekstur nkeo
að cn
þurfa sng
peninga nkfo
. .

Þá fakfo
peninga nkfo
sem ct
við fp1fn
fáum sfg1fn
ekki aa
fáum sfg1fn
við fp1fn
sjálfkrafa aa
að aþ
láni nheþ
. .

Við fp1fn
erum sfg1fn
að cn
fá sng
sanngirni nveo
fyrir ao
útgerðarmenn nkfo
að aþ
láni nheþ
. .

Það fphen
er sfg3en
það fahen
sem ct
fólk nhen
er sfg3en
ósátt lhensf
við aa
. .

Ef c
ríkisstjórnin nveng
hefði svg3eþ
komið ssg
með ao
tillögur nvfo
þar aa
sem c
ekki aa
hefði svg3eþ
verið ssg
þetta fahen
tekjutap nhen
fyrir ao
ríkið nheog
, ,
hvort c
sem c
við fp1fn
köllum svg1fn
það fpheo
lækkun nveo
eða c
frestun nveo
eða c
afbókun nveo
á aþ
hækkun nveþ
eða c
hvað fsheo
sem ct
við fp1fn
köllum sfg1fn
það fpheo
, ,
ef c
eitthvað fohen
hefði svg3eþ
komið ssg
til ae
móts nhee
við ao
það fpheo
, ,
jafnvel aa
þótt c
það fphen
hefði svg3eþ
verið ssg
tímabundið aa
, ,
hefðu svg3fþ
viðbrögðin nhfng
í aþ
samfélaginu nheþg
ekki aa
verið ssg
þau fphfo
sömu fbhfn
. .

Þá aa
væru svg3fþ
ekki aa
34 ta
þúsund tfvfo
undirskriftir nvfo
gegn aþ
þessu faheþ
. .

Það fphen
væru svg3fþ
ekki aa
70% tp
aðspurðra lkfesf
á aa
móti aþ
því fpheþ
. .

Það fphen
væri svg3eþ
mun nkeþ
skárra lhenvm
, ,
það fphen
hefði svg3eþ
verið ssg
hægt lhensf
að cn
gera sng
það fpheo
með aþ
meiri lveþvm
sátt nveþ
, ,
en c
það fphen
var sfg3eþ
einfaldlega aa
ekki aa
gert ssg
. .
