{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP [AP Stutta lhenvf AP] svarið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[InjP já au InjP]
. .

[AdvP Lengra aam AdvP]
{*SUBJ> [NP svarið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NPs [NP fjarskiptasjóði nkeþ-s NP] [CP og c CP] [NP nettengingu nveþ NP] NPs] PP]
[PP [MWE_PP úti aa á aþ MWE_PP] [NP landi nheþ NP] PP]
[AdvP þá aa AdvP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
{*COMP [NP það fphen NP] *COMP}
[AdvP óhjákvæmilega aa svolítið aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[VPi að cn skilja sng VPi]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[PP eftir ao [AP símalaust lheosf AP] PP]
[CP eða c CP]
99xCOM_dashx66 -
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn segja sng VPi]
{*OBJ< [AP vatnslaust lheosf AP] *OBJ<}
[AdvP kannski aa AdvP]
[CP en c CP]
{*COMP [APs [AP símalaust lhensf AP] [CP og c CP] [AP [AdvP jafnvel aa AdvP] rafmagnslaust lhensf AP] APs] *COMP}
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP netlaust lhensf AP] *COMP<}
[CP eða c CP]
[PP með ao [NP það fpheo NP] PP]
[NP [AP lélega lveosf AP] tengingu nveo NP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP geti svg3en [AdvP ekki aa AdvP] gert ssg VP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn gera sng VPi]
. .

[PP Í aþ [NP [AP stuttu lheþsf AP] máli nheþ NP] PP]
, ,
[InjP já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[VPi styðja sng VPi]
{*OBJ< [NP það fpheo NP] {*QUAL [NP [AP heils lkeesf AP] hugar nkee NP] *QUAL} *OBJ<}
[CP og c CP]
[AdvP bara aa AdvP]
[VP þakka sfg1en VP]
[PP fyrir ao [NP það fpheo NP] PP]
. .

