{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[VP Afsakaðu sbg2en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skuli svg1en VP]
[VPi stíga sng VPi]
[AdvP hér aa AdvP]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP pontu nveþ NP] PP]
{*COMP [AP óvelkominn lkensf AP] *COMP}
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP ýmsar fovfn leiðir nvfn NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi tryggja sng VPi]
{*OBJ< [NP hlutleysi nheo NP] *OBJ<}
, ,
{*TIMEX [NP alla fokfo vega nkfo NP] *TIMEX}
[VPi reyna sng VPi]
[VPi að cn tryggja sng VPi]
{*OBJ< [NP hlutleysi nheo NP] *OBJ<}
. .

[MWE_CP Líkt aa og c MWE_CP]
hæstv x
. .

{*SUBJ> [NP menntamálaráðherra nken NP] *SUBJ>}
[VP benti sfg3eþ VP]
[AdvP réttilega aa á aa AdvP]
[VP hefði svg3eþ mátt ssg VP]
[VPi taka sng VPi]
{*OBJ< [NP Íþróttasambandið nheog NP] *OBJ<}
[AdvP með aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þetta faheo NP] PP]
. .

{*SUBJ> [NP Önnur foven hugmynd nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn taka sng VPi]
{*OBJ< [NP Blaðamannafélagið nheog NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP það fpheo NP] PP]
[CP og c CP]
[VP hafa sfg3fn VP]
[AdvP kannski aa AdvP]
{*OBJ< [NP [AP [AdvP svolítið aa AdvP] stóra lveosf AP] valnefnd nveo NP] *OBJ<}
, ,
[VPi útvarpa sng VPi]
{*OBJ< [NP fundunum nkfþg NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP [AdvP sérdeilis aa AdvP] gegnsætt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AdvP þá aa AdvP]
[VP ætti svg3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn vefjast snm VPi]
[PP fyrir aþ [NP neinum fokeþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP ferlið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nákvæmlega aa AdvP]
[CP og c CP]
[PP á aþ [NP hvaða fsveþ forsendum nvfþ NP] PP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp ráðið sþghen VPp] *COMP<}
[PP í aþ [NP stjórn nveþ NP] {*QUAL [NP Ríkisútvarpsins nheegs NP] *QUAL} PP]
. .

