Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Bara aa bara
svo aa svo
það fphen það
sé svg3en vera
á aþ á
hreinu lheþsf hreinn
er sfg1en vera
ég fp1en ég
sammála lkenof sammála
hv as hv
. . .

þingmanni nkeþ þingmaður
um ao um
þessar favfo þessi
200 ta 200
milljónir nvfn milljón
í ao í
vísindastörf nhfo vísindastarf
. . .

Þótt c þótt
oft aa oft
sé svg3en vera
tilgangurinn nkeng tilgangur
sá faken sá
að c að
umræðurnar nvfng umræða
séu svg3fn vera
lausnamiðaðar sþgvfn lausnamiða
get sfg1en geta
ég fp1en ég
ekki aa ekki
annað foheo annar
en c en
tekið ssg taka
eftir aþ eftir
því faheþ sá
sem ct sem
hefur sfg3en hafa
verið ssg vera
nefnt sþghen nefna
að c að
hér aa hér
tekur sfg3en taka
nær aa nær
einungis aa einungis
hinn gken hinn
svokallaði lkenvf svokallaður
minni lkfovm lítill
hluti nkfo hlutur
til ae til
máls nhee mál
. . .

Hvers fshee hver
vegna ae vegna
er sfg3en vera
það fphen það
? ? ?

Það fphen það
er sfg3en vera
vegna ae vegna
þess fphee það
að c að
stjórnarmeirihlutinn nkeng stjórnarmeirihluti
er sfg3en vera
búinn lkensf búinn
að cn að
læra sng læra
það fpheo það
af aþ af
reynslu nveþ reynsla
að c að
með aþ með
því fpheþ það
að cn að
taka sng taka
of aa of
mikinn lkeosf mikill
þátt nkeo þáttur
í aþ í
umræðu nveþ umræða
sem ct sem
þessari faveþ þessi
er sfg3en vera
hann fpken hann
bara aa bara
að cn að
sóa sng sóa
tímanum nkeþg tími
. . .

Það fphen það
er sfg3en vera
reynslan nveng reynsla
. . .

Það fphen það
eru sfg3fn vera
ekki aa ekki
fordómar nkfn fordómur
af aþ af
hans fpkee hann
hálfu nveþ hálfa
heldur aam gjarna
. . .

Það fahen sá
versta lhenve illur
er sfg3en vera
að c að
minni lkenvm lítill
hlutinn nkeng hluti
getur sfg3en geta
voðalega aa voðalega
lítið aa lítið
gert ssg gera
í aþ í
þessu faheþ þessi
vegna ae vegna
þess fphee það
að c að
svona aa svona
er sfg3en vera
sniðið nheng snið
, , ,
svona aa svona
er sfg3en vera
formið nheng form
, , ,
svona aa svona
eru sfg3fn vera
hefðirnar nvfng hefð
, , ,
svona aa svona
eru sfg3fn vera
vinnubrögðin nhfng vinnubrögð
á aþ á
hinu gheþ hinn
háa lheþvf hár
Alþingi nheþ-s Alþingi
. . .

Ég fp1en ég
tek sfg1en taka
auðvitað aa auðvitað
undir ao undir
það faheo sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
sagði sfg3eþ segja
um ao um
þessar favfo þessi
200 ta 200
milljónir nvfo milljón
í ao í
vísindastörf nhfo vísindastarf
, , ,
það fphen það
var sfg3eþ vera
bara aa bara
búið lhensf búinn
að cn að
nefna sng nefna
þetta faheo þessi
svo aa svo
oft aa oft
og c og
mér fp1eþ ég
fannst sfm3eþ finna
ekki aa ekki
þörf nven þörf
á aþ á
að cn að
gera sng gera
það fpheo það
enn aa enn
einu foheþ einn
sinni nheþ sinn
. . .

(PR:S) (PR:S) (PR:S)
ÖJ nken-s ÖJ
: : :
Nei au nei
, , ,
en c en
hver fsken hver
er sfg3en vera
farinn sþgken fara
að cn að
hörfa sng hörfa
núna aa núna
? ? ?

Þau fphfn það
eru sfg3fn vera
á aþ á
flótta nkeþ flótti
vegna ae vegna
umræðunnar nveeg umræða
. . .
(PR:E) (PR:E) (PR:E)
