Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
segi sfg1en segja
bara aa bara
í aþ í
hreinskilni nveþ hreinskilni
að c að
ég fp1en ég
hef sfg1en hafa
ekki aa ekki
ákveðið ssg ákveða
endanlega aa endanlega
hvort c hvort
ég fp1en ég
muni svg1en muna
styðja sng styðja
það faheo sá
mál nheo mál
eða c eða
ekki aa ekki
. . .

Mig fp1eo ég
langar sfg3en langa
rosalega aa rosalega
til ae til
að cn að
styðja sng styðja
það fpheo það
en c en
spurningin nveng spurning
sem ct sem
ég fp1en ég
spyr sfg1en spyrja
mig fp1eo ég
er sfg3en vera
alltaf aa alltaf
: : :
Getum sfg1fn geta
við fp1fn ég
og c og
eigum sfg1fn eiga
við fp1fn ég
að cn að
fá sng fá
það fpheo það
lánað ssg lána
? ? ?

Ég fp1en ég
veit sfg1en vita
það fpheo það
ekki aa ekki
. . .

Ég fp1en ég
þyrfti svg1eþ þurfa
að cn að
ræða sng ræða
það fpheo það
við ao við
samflokksmenn nkfo samflokksmaður
mína fekfo minn
og c og
helst aae gjarna
auðvitað aa auðvitað
fólkið nheog fólk
sem ct sem
ég fp1en ég
ráðfæri sfg1en ráðfæra
mig fp1eo ég
helst aae gjarna
við aa við
, , ,
sem ct sem
er sfg3en vera
svokölluð lvensf svokallaður
grasrót nven grasrót
Pírata nkee pírati
. . .

Helst aae gjarna
mundi sfg1eþ muna
ég fp1en ég
vilja sng vilja
hafa sng hafa
þetta faheo þessi
þannig aa þannig
að c að
þessu faheþ þessi
væri svg3eþ vera
stillt sþghen stilla
upp aa upp
í ao í
reiknilíkan nheo reiknilíkan
á aþ á
netinu nheþg net
og c og
maður nken maður
gæti svg3eþ geta
togað ssg toga
til ae til
sín fpkee sig
litla lveosf lítill
„ „ „
levera sng levera
“ “ “
hér aa hér
og c og
þar aa þar
og c og
reiknað ssg reikna
út aa út
hvernig aa hvernig
væri svg3eþ vera
best lhense góður
að cn að
gera sng gera
þetta faheo þessi
. . .

Ég fp1en ég
geri sfg1en gera
mér fp1eþ ég
grein nveo grein
fyrir aþ fyrir
því fpheþ það
að c að
það fphen það
er sfg3en vera
ekki aa ekki
raunhæft lhensf raunhæfur
endilega aa endilega
í aþ í
raunveruleikanum nkeþg raunveruleiki
en c en
ég fp1en ég
held sfg1en halda
að aþ að
miklu lheþsf mikill
fleiri lkfnvm margur
mundu sfg3fþ muna
taka sng taka
þátt nkeo þáttur
í aþ í
slíkum fbvfþ slíkur
ákvarðanatökum nvfþ ákvarðanataka
ef c ef
það fphen það
væri svg3eþ vera
auðveldara lhenvm auðveldur
og c og
skýrara lhenvm skýr
og c og
kannski aa kannski
skemmtilegra lhenvm skemmtilegur
sem ct sem
er sfg3en vera
mikilvægt lhensf mikilvægur
. . .

Í aþ í
tölvuleikjum nkfþ tölvuleikur
er sfg3en vera
þetta fahen þessi
voða nkee voði
lítið lhensf lítill
mál nhen mál
en c en
þar aa þar
er sfg3en vera
líka aa líka
allt fohen allur
í aþ í
litum nkfþ litur
og c og
skemmtilegra lhenvm skemmtilegur
. . .

Ef c ef
þessu faheþ þessi
væri svg3eþ vera
frekar aam frekar
þannig aa þannig
háttaði sfg3eþ hátta
að c að
fólk nhen fólk
gæti svg3eþ geta
nálgast snm nálgast
fjárlögin nhfog fjárlag
og c og
stillt ssg stilla
liði nkfo liður
eftir aþ eftir
eigin lheþof eiginn
höfði nheþ höfuð
held sfg1en halda
ég fp1en ég
að c að
hægt lhensf hægur
væri svg3eþ vera
að cn að
ná sng ná
lýðræðislegri lveþsf lýðræðislegur
umræðu nveþ umræða
um ao um
fjárlögin nhfog fjárlag
. . .

Þá aa þá
þyrfti svg1eþ þurfa
ég fp1en ég
ekki aa ekki
að cn að
standa sng standa
hér aa hér
og c og
útskýra sng útskýra
hvort c hvort
ég fp1en ég
sé svg1en vera
með aa með
eða c eða
móti aþ móti
þessari faveþ þessi
annars aa annars
góðu lheþsf góður
hugmynd nven hugmynd
. . .
