{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Brynjari nkeþ-s Níelssyni nkeþ-s NP]
[PP fyrir ao [NP [AP fína lveosf AP] ræðu nveo NP] PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn spyrja sng VPi]
[SCP hvort c SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP telji svg3en VP]
{*OBJ< [NP þetta faheo frumvarp nheo NP] *OBJ<}
[VPi standast snm VPi]
{*OBJ< [NP meðalhóf nheo NP] *OBJ<}
[PP með aþ [NP hliðsjón nveþ NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafa sfg3fn komið ssg VP]
[AdvP fram aa AdvP]
{*OBJ< [NP hugmyndir nvfo NP] *OBJ<}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn ræða sng VPi]
[AdvP betur aam AdvP]
, ,
[NP hugmyndir nvfo NP]
[SCP sem ct SCP]
[VPb væru svg3fþ VPb]
{*COMP< [AP vægari lvfnvm AP] *COMP<}
[CP og c CP]
[VP mundu sfg3fþ VP]
[AdvP ekki aa AdvP]
[VPi brjóta sng VPi]
{*OBJ< [NP friðhelgi nveo NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} *OBJ<}
[CP en c CP]
[VP gætu svg3fþ stuðlað ssg VP]
[PP að aþ [NP árangri nkeþ NP] PP]
[PP gegn aþ [NP sama fbheþ vandamáli nheþ NP] PP]
. .

