((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBPI þykir-þykja))
(ADVP (ADV svo-svo))
(NP-SBJ (N-N gaman-gaman)) 
(CP-THT (C að-að))
(PP (P í-í) (NP (PRO-A hvert-hver) (N-A sinn-sinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI nefni-nefna))
(NP-OB1 (NP (NS-A tölvur-tölva)) (, ,-,) (NP (NS-A gögn-gagn)) (CONJ og-og) (NP (N-A internet$-internet) (D-A $ið-hinn))) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (Q-N allt-allur)) 
(PP (P í-í) (NP (N-D pontu-ponta)))
(VP (BEPI eru-vera))
 (ADJP (ADJP (QS-N flestir-margur)) (ADJP (ADJ-N sammála-sammála))) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N frábært-frábær)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aftur-aftur))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP (NPR-D Katrínu-katrín) (NPR-D Júlíusdóttur-júlíusdóttir))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB standa-standa)))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D verkefni-verkefni)))
(PP (P á-á) (NP (ADJP (ADJS-D seinasta-seinn)) (N-D ári-ár)))
(CONJ og-og)
(ADVP (ADV sömuleiðis-sömuleiðis))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP (NPR-D Guðlaugi-guðlaugur) (NPR-D Þór-þór) (NPR-D Þórðarsyni-þórðarson))
(PP (P fyrir-fyrir) (NP (N-A tillögu-tillaga) (PRO-A sína-sinn)))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB opna-opna))
(NP-OB1 (NS-A gögn-gagn)) 
(PP (P á-á) (NP (N-D sveitarstjórnarstigi-sveitarstjórnarstig)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ALSO líka-líka) (ADJ-N hárrétt-hárréttur)) 
(CP-ADV (C sem-sem))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Katrín-katrín) (NPR-N Júlíusdóttir-júlíusdóttir)) 
(VP (VBPI segir-segja))
(PP (P um-um) (NP (N-A snið$-snið) (D-A $ið-hinn)))
(PP (P á-á) (NP (NS-D gögnu$-gagn) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (BEPI eru-vera))
(PP (P á-á) (NP (ADJP (ADJ-D hráu-hrár)) (N-D sniði-snið)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV einmitt-einmitt))
(VP (VBPI vekur-vekja))
(NP-SBJ (ADJP (ADVP (ADV svo-svo)) (Q-N mikið-mikill)) (N-N traust-traust)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI getur-geta))
(NP-SBJ (N-N fólk-fólk)) 
(VP (DON gert-gera))
(NP-SBJ (PRO-N hvað-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI vill-vilja))
(PP (P með-með) (NP (PRO-A þau-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(ADVP (NEG ekki-ekki) (ADV endilega-endilega))
(IP-INF (TO að-að) (VB matreiða-matreiða))
(NP-OB1 (D-A þessi-þessi) (NS-A gögn-gagn)) 
(PP (PP (ADV ofan-ofan) (P í-í)) (NP (N-A almenning-almenningur)))
(, ,-,)
(ADVP (ADV þvert-þvert) (ADV á-á) (ADV móti-móti) (ADV einmitt-einmitt))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI nefnir-nefna))
(VP (MDPI getur-geta))
(NP-SBJ (PRO-N það-það)) 
(VP (VBN virkað-virka))
 (ADJP (ADJ-N ótrúverðugt-ótrúverðugur)) 
(. .-.)))

((IP-MAT (ADJP (ADJ-D Miklu-mikill))
(ADVP (ADVR frekar-frekar))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS opnum-opna))
(NP-OB1 (Q-A allt-allur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N satt-sannur)) 
(CP-THT (C að-að))
(NP-SBJ (N-N kerf$-kerfi) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (P með-með) (NP (PRO-A það-það)))
(NP (ADJP (Q-A mikinn-mikill)) (N-A mótþróa-mótþrói))
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N allt-allur)) 
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (Q-G alls-allur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NEG ekki-ekki)
(CP-THT (C að-að))
(ADVP-LOC (ADV þar-þar))
(VP (VBPS liggi-liggja))
(NP-SBJ (N-N vand$-vandi) (D-N $inn-hinn)) 
(ADVP (ADVR heldur-heldur))
(ADVP (ADV þvert-þvert) (ADV á-á) (ADV móti-móti))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (MD vilja-vilja))
(NP-OB1 (D-A þetta-þessi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI sé-sjá))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEPI er-vera))
(NP-SBJ (N-N samstaða-samstaða)) 
(PP (P milli-milli))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-POS (NP (N-G þingmanns-þingmaður)) (NP (NPR-G Samfylkingar-samfylking)))
(, ,-,)
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-POS (NP (N-G þingmanns-þingmaður)) (NP (NPR-G Sjálfstæðisflokks-sjálfstæðisflokkur)))
99xPR_Sx66 99xPR_Sx66
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
99xPR_Ex66 99xPR_Ex66
(CONJ og-og)
(ADVP (ADV vissulega-vissulega))
(NP-POS (PRO-G okkar-ég))
(NP (N-A pírata-pírati))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBPI vona-vona))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N starf-starf)) 
(VP (MDPS muni-munu))
(ADVP (ADV bara-bara))
(IP-INF (VB halda-halda))
(ADVP (ADV áfram-áfram))
(CONJ og-og)
(IP-INF (VB styrkjast-styrkja))
(. .-.)))