Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
rétt lhensf réttur
, , ,
við fp1fn ég
eigum sfg1fn eiga
eftir aa eftir
að cn að
fjalla sng fjalla
um ao um
málin nhfog mál
seinna aam seint
, , ,
þar aa þar
á aa á
meðal aa meðal
stöðu nveo staða
leigjenda nkfe leigjandi
, , ,
ég fp1en ég
hlakka sfg1en hlakka
svolítið aa svolítið
til ae til
þess fphee það
. . .

Hvað fshen hver
varðar sfg3en varða
orðin nhfog orð
um ao um
fyrrverandi lveoof fyrrverandi
ríkisstjórn nveo ríkisstjórn
og c og
áætlun nveo áætlun
hennar fpvee hún
um ao um
að cn að
stíga sng stíga
þetta faheo þessi
skref nheo skref
vil sfg1en vilja
ég fp1en ég
nefna sng nefna
að c að
þótt c þótt
ég fp1en ég
hafi svg1en hafa
ekki aa ekki
kosið ssg kjósa
Framsókn nveo-s Framsókn
kaus sfg1eþ kjósa
ég fp1en ég
ekki aa ekki
heldur aam gjarna
neinn fokeo neinn
annan fokeo annar
flokk nkeo flokkur
en c en
minn feken minn
eiginn lkensf eiginn
, , ,
svo aa svo
að c að
því fpheþ það
sé svg3en vera
haldið sþghen halda
til ae til
haga nkee hagi
. . .

Því fpheþ það
ætla sfg1en ætla
ég fp1en ég
að cn að
reyna sng reyna
að cn að
forðast snm forða
það fpheo það
eftir aþ eftir
bestu lveþve góður
getu nveþ geta
að cn að
verja sng verja
verk nhfo verk
einnar tfvee einn
eða c eða
annarrar fovee annar
ríkisstjórnar nvee ríkisstjórn
. . .

Ég fp1en ég
skal sfg1en skulu
leyfa sng leyfa
þeim fpkfþ hann
að cn að
verja sng verja
sig fpveo sig
sjálf fbven sjálfur
ef c ef
þau fphfn það
svo aa svo
kjósa sfg3fn kjósa
. . .

Aðalatriðið nheng aðalatriði
er sfg3en vera
þó aa þó
þegar c þegar
kemur sfg3en koma
að aþ að
þessu faheþ þessi
frumvarpi nheþ frumvarp
að c að
það fphen það
er sfg3en vera
ekki aa ekki
í aþ í
verkahring nkeþ verkahringur
ríkisstjórnar nvee ríkisstjórn
að cn að
takmarka sng takmarka
valdsvið nheo valdsvið
Alþingis nhee-s Alþingi
. . .

Það fphen það
er sfg3en vera
í aþ í
verkahring nkeþ verkahringur
stjórnarskrár nvee stjórnarskrá
lýðveldisins nheeg lýðveldi
Íslands nhee-s Ísland
. . .

Í aþ í
henni fpveþ hún
er sfg3en vera
ein tfven einn
grein nven grein
, , ,
71. ta 71.
gr. as gr.
, , ,
sem ct sem
fjallar sfg3en fjalla
um ao um
friðhelgi nveo friðhelgi
einkalífsins nheeg einkalíf
og c og
á aþ á
henni fpveþ hún
erum sfg1fn vera
við fp1fn ég
ótvírætt lhensf ótvíræður
að cn að
brjóta sng brjóta
hér aa hér
og c og
rökræðum sfg1fn rökræða
eingöngu aa eingöngu
hvort c hvort
við fp1fn ég
gerum sfg1fn gera
það fpheo það
með aþ með
réttu lheþsf réttur
eða c eða
ekki aa ekki
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
miklu lheþsf mikill
við ao við
það fpheo það
að cn að
bæta sng bæta
öðru foheþ annar
en c en
því fpheþ það
að c að
ef c ef
við fp1fn ég
ætlum sfg1fn ætla
að cn að
halda sng halda
stjórnarskrána nveog stjórnarskrá
og c og
ef c ef
við fp1fn ég
ætlum sfg1fn ætla
að cn að
halda sng halda
friðhelgi nveþ friðhelgi
einkalífsins nheeg einkalíf
ættum svg1fþ eiga
við fp1fn ég
kannski aa kannski
frekar aam frekar
að cn að
líta sng líta
til ae til
þess fphee það
hvernig aa hvernig
við fp1fn ég
getum sfg1fn geta
bætt ssg bæta
stjórnarskrána nveog stjórnarskrá
heldur aam gjarna
en c en
að cn að
ræða sng ræða
það fpheo það
hvernig aa hvernig
við fp1fn ég
getum sfg1fn geta
gengið ssg ganga
aðeins aa aðeins
skemur aam skammt
en c en
að cn að
taka sng taka
kostinn nkeog kostur
sem ct sem
er sfg3en vera
aðeins aa aðeins
verri lvenvm illur
. . .
