Virðulegi lkenvf forseti nken . .
Já au , , ég fp1en veit sfg1en ekki aa hvort c ég fp1en eigi svg1en að cn snúa sng mér fp1eþ yfir aa í ao vinstrimannahlutverkið nheog núna aa eða c hvað fshen , , ef c það fphen þóknast snm þinginu nheþg í aþ þessari faveþ ræðu nveþ . .
En c það fphen má sfg3en kalla sng mig fp1eo það faheo sem ct fólki nheþ sýnist sfm3en , , ég fp1en er sfg1en nú aa vanur lkensf því fpheþ . .
Það fphen er sfg3en rétt lhensf sem ct hv. as
þingmaður nken nefnir sfg3en , , það fphen eru sfg3fn fleiri lvfnvm stofnanir nvfn en c Persónuvernd nven sem ct þurfa sfg3fn nauðsynlega aa á ao fé nheo að cn halda sng og c nefnir sfg3en hv. as
þingmaður nken sérstaklega aa Bankasýsluna nvfe-s . .
Það fphen er sfg3en alla fokfo vega nkfo brýnt lhensf að aþ mínu feheþ mati nheþ að cn skera sng ekki aa niður aa í aþ þeim favfþ stofnunum nvfþ sem ct eru sfg3fn til ae þess fphee fallnar lvfnsf að cn veita sng bankakerfinu nheþg svolítið aa aðhald nheo , , vegna ae þess fphee að c það fphen er sfg3en jú au sennilega aa það fahen eftirlitshlutverk nhen sem ct hefur sfg3en klikkað ssg hvað fohen mest aae , , þori sfg1en ég fp1en næstum aa því fpheþ að cn fullyrða sng , , í aþ íslenskri lveþsf sögu nveþ , , og c vissulega aa á sfg3en 21. ta öldinni nveþg , , það fphen er sfg3en engin foven spurning nven . .
Nú aa áttu sfg3fþ svo aa ofboðslega aa dramatískir lkfnsf hlutir nkfn sér fpvfþ stað nkeo á aþ 20. ta öldinni nveþg að c ég fp1en þori sfg1en ekki aa alveg aa að cn fullyrða sng um ao hana fpveo en c vissulega aa fer sfg3en þetta fahen í ao sögubækur nvfo og c ég fp1en held sfg1en að c hrunið nheng 2008 ta verði svg3en í aþ framtíðinni nveþg 99xCOM_dashx66 aa ef c það fphen er sfg3en ekki aa orðið sþghen það fphen nú aa þegar aa 99xCOM_dashx66 aa að c skólabókardæmi nhen um ao hvað fshen gerist sfm3en þegar c eftirlitið nheng er sfg3en látið sþghen sitja sng á aþ hakanum nkeþg . .
Ég fp1en kannast sfm1en svolítið aa við ao eitt foheo úr aþ hugbúnaðargerðinni nveþg sem ct ég fp1en hef sfg1en gagnrýnt ssg og c það fphen er sfg3en að aþ okkur fp1fþ vantar sfg3en meiri lkeovm tíma nkeo til ae þess fphee að cn huga sng að aþ öryggi nheþ . .
Það fphen kemur sfg3en viðskiptavinur nken og c hann fpken er sfg3en með ao hina gveo og c þessa faveo kröfuna nveog , , við fp1fn uppfyllum sfg1fn þær favfo kröfur nvfo en c tökum sfg1fn eftir aþ því fpheþ að c það fphen er sfg3en eitthvert fohen öryggisvandamál nhen sem ct við fp1fn þurfum sfg1fn að cn eiga sng við aa . .
En c það fphen er sfg3en ekkert fohen búið lhensf að cn setja sng neina fokfo tíma nkfo á ao það fpheo og c þá aa fer sfg3en verkefnið nheng auðvitað aa fram aa úr aþ kostnaðaráætlun nveþ , , vegna ae þess fphee að c fólk nhen sér sfg3en ekki aa fyrir aa fram aa hvaða fskfn peningar nkfn fari svg3fn í ao að cn leysa sng þetta faheo . .
Ef c ég fp1en segi sfg1en við ao viðskiptavininn nkeog að c hann fpken þurfi svg3en að cn eyða sng 30 ta klukkustundum nvfþ í ao að cn bæta sng öryggið nheog þá aa spyr sfg3en hann fpken sig fpkeo ekki aa að aþ því fpheþ : : Hvað fshen væri svg3eþ það fahen versta lhenve sem ct gæti svg3eþ gerst ssm eða c hvað fshen er sfg3en líklegt lhensf að c gerist sfm3en ? ?
Hann fpken spyr sfg3en : : Hvernig aa græði sfg1en ég fp1en peninga nkfo á aþ því fpheþ ? ?
Það fphen er sfg3en kolröng lvensf spurning nven . .
Ef c við fp1fn hefðum svg1fþ árið nheog 2005 ta spurt ssg okkur fp1fo að aþ því fpheþ : : Í aþ hvað fsheo eiga sfg3fn peningar nkfn til ae Fjármálaeftirlitsins nheegs að cn fara sng ? ?
Og c einhver foken hefði svg3eþ sagt ssg : : Ja au , , það fphen gæti svg3eþ forðað ssg okkur fp1fo frá aþ gjaldþroti nheþ þjóðarinnar nveeg , , þá aa hefði svg3eþ það fphen ekki aa hljómað ssg sérstaklega aa trúverðugt lhensf í ao þá fakfo daga nkfo , , vegna ae þess fphee að c maður nken sér sfg3en ekki aa framtíðina nveog fyrir aa . .
Það fphen er sfg3en þess fphee vegna ae sem c það fphen er sfg3en svo aa mikilvægt lhensf að c svona aa eftirlitsstofnanir nvfn séu svg3fn í aþ góðu lheþsf lagi nheþ , , alltaf aa . . 
