{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi byrja sng VPi]
[PP á aþ [VPi að cn þakka sng VPi] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[PP fyrir ao [AP ágæta lkfosf AP] PP]
[CP og c CP]
[NP [AP fræðandi lveþof AP] ræðu nveþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP svolítið aa AdvP] verið ssg VPb]
[VPi að cn velta sng VPi]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP það fpheo NP] PP]
[VPi að cn læra sng VPi]
{*OBJ< [NP allt foheo þetta faheo ferli nheo NP] *OBJ<}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP fjárlögin nhfng NP] *SUBJ>}
[VP virka sfg3fn VP]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[CP og c CP]
{*SUBJ> [NP hvaða fsvfn aðferðir nvfn NP] *SUBJ>}
[VP geri svg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP að aþ [NP verkum nhfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP staða nven NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} *SUBJ>}
[VP batnar sfg3en VP]
[CP eða c CP]
[VP versnar sfg3en VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa ekki aa AdvP]
{*COMP< [AP [AdvP endilega aa AdvP] augljóst lhensf AP] *COMP<}
[AdvP strax aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP virkar sfg3en VP]
[AdvP raunverulega aa AdvP]
. .

{*SUBJ [NP [AP Vinstri lkenvf AP] maðurinn nkeng NP] *SUBJ}
[PP í aþ [NP mér fp1eþ NP] PP]
[CP og c CP]
{*SUBJ> [NP [AP hægri lkenvf AP] maðurinn nkeng NP] *SUBJ>}
[PP í aþ [NP mér fp1eþ NP] PP]
[VP hafa sfg3fn rifist ssm VP]
[AdvP mjög aa mikið aa AdvP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP síðkastið nheog NP] PP]
[CP og c CP]
[VPb verið ssg VPb]
{*COMP< [AP háværir lkfnsf AP] *COMP<}
{*SUBJ [NP hvor foken NP] *SUBJ}
[PP við ao [NP annan fokeo NP] PP]
[AdvP frekar aam AdvP]
[CP en c CP]
{*SUBJ [NP hitt fahen NP] *SUBJ}
, ,
[CP en c CP]
[NP því fpheþ NP]
{*SUBJ> [NP [AP meiri lvenvm AP] þörf nven NP] *SUBJ>}
[VP finn sfg1en VP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi koma sng VPi]
[AdvP hérna aa AdvP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP pontu nveo NP] PP]
[CP og c CP]
[VPi spyrja sng VPi]
{*OBJ< [AP fyrrverandi lveoof AP] *OBJ<}
hæstv x
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hlutirnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP í aþ [NP fortíðinni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP hvaða fsvfn aðferðir nvfn NP] *SUBJ>}
[VP virkuðu sfg3fþ VP]
[AdvP helst aae AdvP]
[CP og c CP]
{*SUBJ [NP hverjar fsvfn NP] *SUBJ}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[AdvP augljóslega aa AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP eitthvað foheo [AP meira lheovm AP] NP] *OBJ<}
[CP en c CP]
[AdvP einfaldlega aa AdvP]
[VPi hækka sng VPi]
[CP eða c CP]
[VPi lækka sng VPi]
{*OBJ< [NP skatta nkfo NP] *OBJ<}
[CP eða c CP]
[AdvP einfaldlega aa AdvP]
[VPi hækka sng VPi]
[CP eða c CP]
[VPi lækka sng VPi]
{*OBJ< [NP útgjöld nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn hugsa sng VPi]
{*OBJ< [AP [AdvP svolítið aa AdvP] strategískt lheosf AP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn hugsa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP útgjöldin nhfng NP] *SUBJ>}
[VP skili svg3fn VP]
[AdvP helst aae AdvP]
{*OBJ< [NP einhverju foheþ NP] *OBJ<}
[PP til ae [NP baka nhfe NP] PP]
, ,
[AdvP ekki aa einungis aa AdvP]
[PP í aþ [NP formi nheþ NP] PP]
[AP almennrar lveesf AP]
, ,
[VP segjum svg1fn VP]
{*OBJ< [NP eflingar nvfo NP] *OBJ<}
[PP á aþ [NPs [NP heilbrigðiskerfinu nheþg NP] [CP eða c CP] [NP menntakerfinu nheþg NP] NPs] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP þó aa auðvitað aa líka aa AdvP]
{*SUBJ< [NP langtímafjárfesting nven NP] *SUBJ<}
[PP í aþ [NP eðli nheþ sínu feheþ NP] PP]
, ,
[CP heldur c CP]
[AdvP kannski aa AdvP]
[PP með aþ [NP [AP beinum lkeþsf AP] hætti nkeþ NP] PP]
[PP í ao [NP ríkissjóð nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[AdvP hérna aa AdvP]
[PP að aþ [NP halli nheþ NP] PP]
[PP á aþ [NP ríkissjóði nkeþ NP] PP]
[VP hefur sfg3en minnkað ssg VP]
[AdvP ótrúlega aa mikið aa AdvP]
[PP frá aþ [NP hruni nheþ NP] PP]
[CP og c CP]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[VP kemur sfg3en VP]
[AdvP verulega aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
[VPi að cn sjá sng VPi]
{*OBJ< [NP slíkan fbkeo árangur nkeo NP] *OBJ<}
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi halda sng VPi]
[SCP að c SCP]
[VP kæmi svg3eþ VP]
[PP frá aþ [AP svokallaðri lveþsf AP] PP]
{*OBJ< [NP [AP vinstri lveovf AP] stjórn nveo NP] *OBJ<}
, ,
{*SUBJ [NP hvað fshen NP] *SUBJ}
[MWE_CP svo aa sem c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn þýða sng VPi]
[AdvP nákvæmlega aa AdvP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
. .

{*SUBJ [NP Spurning nven mín feven NP] *SUBJ}
[PP til ae PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*QUAL [NP þingmanns nkee NP] *QUAL}
[VPb er sfg3en VPb]
: :
[PP Með aþ [NP hliðsjón nveþ NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*COMP> [AP greinilegt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP hallinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn minnka sng VPi]
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP minnkar sfg3en VP]
[AdvP frekar aam hratt aa AdvP]
, ,
[AdvP hvenær aa AdvP]
{*SUBJ [NP sá faken NP] *SUBJ}
hæstv x
. .

[NP [AP fyrrverandi lveoof AP] ríkisstjórn nveo NP]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hallinn nkeng NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [NP enginn foken NP] *COMP<}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP miðum sfg1fn VP]
[PP við ao [NP forsendur nvfo NP] PP]
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
? ?

[AdvP Svo aa AdvP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP líka aa AdvP] sérstakan lkeosf AP] áhuga nkeo NP] *OBJ<}
[PP á aþ [VPi að cn vita sng VPi] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hugmyndin nveng NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
[PP eftir ao [NP hrun nheo NP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
[AdvP þá aa AdvP]
[VP leit sfg3eþ VP]
[AdvP ekki aa AdvP]
[MWE_PP út aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[PP yfir ao [NP höfuð nheo NP] PP]
. .

