((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A spurninguna-spurning)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB sjá-sjá))
(ADVP (ADV til-til))
(PP (P með-með) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI greiði-greiða))
(NP-OB1 (NS-A atkvæði-atkvæði)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (NEG ekki-ekki) (VBN myndað-mynda))
(NP-OB2 (PRO-D mér-ég)) 
(NP (ADJP (ADJ-A endanlega-endanlegur)) (N-A skoðun-skoðun))
(PP (P á-á) (NP (PRO-D því-það)))
(CONJ enda-enda)
(VP (VBPI ætla-ætla))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADVR betur-vel))
(PP (P í-í))
(ADVP (as hv-hv))
(. .-.)

 (ADJP (ADJ-N allsherjar99xCOM_dashx66-allsherjar99xcom_dashx66)) 
(CONJ og-og)
(NP-SBJ (N-N menntamálanefnd-menntamálanefnd)) 
(CONJ og-og)
(IP-INF (VB sjá-sjá))
(ADVP (ADV til-til))
(CP-ADV (C hvort-hvort))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (NS-A rök-rök)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB banna-banna))
(ADVP (ADV beinlínis-beinlínis))
(NP-OB1 (NS-A ógnanir-ógnun)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fer-fara))
(PP (P í-í) (NP (NS-A taugar$-taug) (D-A $nar-hinn)))
(PP (P á-á) (NP (PRO-D mér-ég)))
(PP (P við-við))
(CONJ bæði-bæði)
(NP (D-A þetta-þessi) (N-A frumvarp-frumvarp)) 
(CONJ og-og)
(NP-SBJ (NS-N lög$-lag) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB breyta-breyta))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
 (VP (VAN bannað-banna)) 
(IP-INF (TO að-að) (VB hæðast-hæða))
(ADVP (ADV að-að))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N bannað-bannaður)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (N-A grín-grín)) 
(. .-.)))

((IP-MAT (NP (N-D Tjáningarfrelsi-tjáningarfrelsi))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N skorðað-skorðaður))  
(PP (P með-með) (NP (NUM-N 233.-233.)))
(ADVP (as gr.-gr.))
(NP-POS (ADJP (ADJ-G almennra-almennur)) (NS-G hegningarlaga-hegningarlög))
a ,
(CONJ og-og)
(NP-SBJ (N-N b-b)) 
(ADVP (ADVR heldur-heldur))
(VP (BEPI er-vera))
(ADVP (P til-til) (N-G dæmis-dæmi))
(PP (P samkvæmt-samkvæmt) (NP (NUM-N 95.-95.)))
(ADVP (as gr.-gr.))
 (ADJP (ADJ-N bannað-bannaður)) 
(IP-INF (TO að-að) (VB smána-smána))
(NP-OB1 (NP (ADJP (ADVP (ADV opinberlega-opinberlega)) (ADJ-A erlenda-erlendur)) (N-A þjóð-þjóð)) (CONJ eða-eða) (NP (ADJP (ADJ-A erlent-erlendur)) (N-A ríki-ríki))) 
(, ,-,)
(NP (ADJP (ADJS-A æðsta-æðri)) (N-A ráðamann-ráðamaður))
(, ,-,)
(NP-POS (N-G þjóðhöfðingja-þjóðhöfðingi)) (NP (PRO-G þess-það))
(, ,-,)
(IP-INF (VB fána-fána))
(NP-OB1 (PRO-G þess-það)) 
(CONJ eða-eða)
(NP-SBJ (OTHER-N annað-annar)) 
(VP (VBN viðurkennt-viðurkenna))
(NP-OB1 (NS-A þjóðarmerki-þjóðarmerki)) 
(. .-.)))

((IP-MAT (PP (P Samkvæmt-samkvæmt) (NP (NUM-N 125.-125.)))
(ADVP (as gr.-gr.))
(VP (MDPI skal-skulu))
(NP-SBJ (PRO-N hver-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV opinberlega-opinberlega))
(VP (VBPI dregur-draga))
(NP-OB1 (N-A dár-dár)) 
(ADVP (ADV að-að))
(CONJ eða-eða)
(VP (VBPI smánar-smána))
(NP-OB1 (NS-A trúarkenningar-trúarkenning)) 
(CONJ eða-eða)
(NP-SBJ (N-N guðsdýrkun-guðsdýrkun)) (NP-POS (ADJP (ADJ-G löglegs-löglegur)) (N-G trúarbragðafélags-trúarbragðafélag)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D landi-land)))
(VP (VBPI sæta-sæta))
(NP-OB1 (NS-D sektum-sekt)) 
(CONJ eða-eða)
(NP (N-A fangelsi-fangelsi) (Q-A allt-allur)) 
(PP (P að-að) (NP (NUM-D þremur-þrír) (NS-D mánuðum-mánuður)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mál-mál)) 
(VP (MDPI skal-skulu))
(NEG ekki-ekki)
(IP-INF (VB höfða-höfða))
(CP-ADV (C nema-nema))
(PP (P að-að) (NP (N-D fyrirlagi-fyrirlag)) (NP-POS (N-G saksóknara-saksóknari)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV auðvitað-auðvitað))
(NP (NUM-N 233.-233.)) 
(ADVP (as gr.-gr.))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV um-um) (ADV hér-hér))
(, ,-,)
(NP (NP (NPR-D a-a)) (CONJ og-og) (NP (NPR-D b-b)))
(, ,-,)
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(NP (NUM-N 234.-234.)) 
(ADVP (as gr.-gr.))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hver-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI meiðir-meiða))
(NP-OB1 (N-D æru-æra) (OTHER-G annars-annar)) (NP-POS (N-G manns-maður)) 
(PP (P með-með) (NP (N-D móðgun-móðgun)))
(PP (P í-í) (NP (NP (NS-D orðum-orð)) (CONJ eða-eða) (NP (NS-D athöfnum-athöfn))))
(CONJ og-og)
(NP-SBJ (PRO-N hver-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ber-bera))
(NP-SBJ (PRO-N slíkt-slíkur)) 
(ADVP (ADV út-út))
(VP (MDPS skuli-skulu))
(IP-INF (VB sæta-sæta))
(NP-OB1 (NS-D sektum-sekt)) 
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (PP (P Í-í) (NP (NUM-N 235.-235.)))
(ADVP (as gr.-gr.))
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPS drótti-drótta))
(PP (P að-að) (NP (OTHER-D öðrum-annar) (N-D manni-maður)))
(NP-OB1 (ONE+Q-D einhverju-einhver)) 
(NP (PRO-D því-það))
(CP-REL (WNP 0) (C er-er))
(VP (RDPI verða-verða))
(NP-SBJ (N-N mundi-mundi)) 
(NP (N-A virðingu-virðing))
(NP-POS (PRO-G hans-hann))
(PP (P til-til) (NP (N-G hnekkis-hnekkir)))
(CONJ eða-eða)
(VP (VBPS beri-bera))
(NP-OB1 (PRO-A slíka-slíkur) (N-A aðdróttun-aðdróttun)) 
(ADVP (ADV út-út))
(VP (VBDI varði-verja))
(NP-SBJ (PRO-N það-það)) 
(NP-OB1 (NS-D sektum-sekt)) 
(CONJ eða-eða)
(NP-SBJ (N-D fangelsi-fangelsi) (Q-N allt-allur)) 
(PP (P að-að) (NP (ADJP (ONE-D einu-einn)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NUM-N 237.-237.)))
(ADVP (as gr.-gr.))
(NP-POS (PRO-G sömu-sami) (NS-G laga-lag))
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPS bregði-bregða))
(NP-OB1 (N-D manni-maður)) 
(NP (NS-D brigslum-brigsl))
(PP (P án-án) (NP (Q-G nokkurs-nokkur) (N-G tilefnis-tilefni)))
(VP (VBDI varði-verja))
(NP-SBJ (PRO-N það-það)) 
(NP-OB1 (NS-D sektum-sekt)) 
99xCOM_dashx66 ,
(CP-ADV (C þótt-þótt))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS segi-segja))
 (ADJP (ADJ-A satt-sannur)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NUM-N 240.-240.)))
(ADVP (as gr.-gr.))
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(VP (BEPS sé-vera))
(NP (NS-D ærumeiðingum-ærumeiðing))
 (VP (VAN beint-beina)) 
(PP (P að-að) (NP (ADJP (ADJ-D dánum-dáinn)) (N-D manni-maður)))
(VP (VBDI varði-verja))
(NP-SBJ (PRO-N það-það)) 
(NP-OB1 (NS-D sektum-sekt)) 
(CONJ eða-eða)
(NP-SBJ (N-D fangelsi-fangelsi) (Q-N allt-allur)) 
(PP (P að-að) (NP (ADJP (ONE-D einu-einn)) (N-D ári-ár)))))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N nóg-nógur)) 
(PP (P af-af) (NP (NS-D greinum-grein)))
(PP (P í-í) (NP (ADJP (ADJ-D almennum-almennur)) (NS-D hegningarlögum-hegningarlög)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (VP (DAN gerð-gera)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB vernda-vernda))
(NP-OB1 (Q-A allar-allur) (ADJP (ADJ-A hugsanlegar-hugsanlegur)) (NS-A útfærslur-útfærsla)) 
(PP (P á-á) (NP (Q-D öllum-allur) (ADJP (ADJ-D hugsanlegum-hugsanlegur)) (N-D orðstír-orðstír)) (NP-POS (Q-G allra-allur)))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (BEPI er-vera))
(NP-SBJ (N-N spurn-spurn)) 
(, :-:)
(VP (BEPI Er-vera))
(NEG ekki-ekki)
(NP-SBJ (N-N markmið$-markmið) (D-N $ið-hinn)) 
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (PRO-A sömu-sami) (NS-A réttind$-réttindi) (D-A $in-hinn)) 
(. ?-?)))

((IP-MAT (ADVP (PRO-G Hvers-hver) (P vegna-vegna))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP-TMP (ADV þá-þá))
(PP (P með-með) (NP (D-A þessa-þessi) (N-A upptalningu-upptalning)))
(. ?-?)))

((IP-MAT (ADVP (PRO-G Hvers-hver) (P vegna-vegna))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(PP (P með-með) (NP (NS-A lög$-lag) (D-A $in-hinn)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hver-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV opinberlega-opinberlega))
(VP (VBPI hæðist-hæða))
(ADVP (ADV að-að))
(, ,-,)
(VP (VBPI rógber-rógbera))
(, ,-,)
(NP-POS (NP (N-G smánar-smán)) (CONJ og-og) (NP (N-G ógnar-ógn)))
(NP (N-D manni-maður))
(ADVP (C og-og) (ADV svo-svo) (ADV framvegis-framvegis))
(PP (P án-án) (NP (N-G tillits-tillit)))
99xPR_Sx66 99xPR_Sx66
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
99xPR_Ex66 99xPR_Ex66
(PP (P til-til) (NP (Q-G nokkurs-nokkur)))
 (VP (VAN skapaðar-skapa)) 
(NP-POS (N-G hlutar-hlutur))
(NP (N-A sæti-sæti))
(NP (N-A refsingu-refsing))
(. ?-?)))