{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Pétri nkeþ-s NP]
[MWE_AdvP H. as MWE_AdvP]
[NP Blöndal nkeþ-s NP]
[PP fyrir ao [NP [AP [AdvP afskaplega aa AdvP] skemmtilega lveosf AP] spurningu nveo NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP gerðist sfm3eþ VP]
[PP í aþ [NP nefndinni nveþg NP] PP]
[AdvP 99xCOM_dashx66 aa þá aa AdvP]
[VP vænti sfg1en VP]
{*SUBJ< [NP ég fp1en NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ<}
[AdvP fastlega aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP meini svg3en VP]
{*OBJ< [NP nefndarfundinn nkeog NP] *OBJ<}
[SCP sem ct SCP]
{*COMP> [VPp haldinn sþgken VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP eftir ao [NP þingfund nkeo NP] PP]
[PP á ao [NP fimmtudag nkeo NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPb var sfg3eþ VPb]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[PP í aþ [NP [AP minni lkeþvm AP] hlutanum nkeþg NP] PP]
[NP stungum nvfþ NP]
[MWE_PP upp aa [PP á aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[PP [MWE_PP upp aa á aþ MWE_PP] [NP haustþingi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP mundum svg1fþ VP]
[AdvP frekar aam AdvP]
[VPi ræða sng VPi]
{*OBJ< [NP aðrar fovfo útfærslur nvfo NP] *OBJ<}
, ,
[MWE_CP svo aa sem c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP spyr sfg3en VP]
[AdvP út aa í aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ [AdvP þá aa AdvP] átt ssg VP]
{*OBJ< [NP það faheo starf nheo NP] *OBJ<}
[SCP sem ct SCP]
[VPb virðist sfm3en VPb]
[VPi ætla sng VPi]
[VPi að cn eiga sng VPi]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[AdvP hér aa AdvP]
[CP og c CP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Pétri nkeþ-s NP]
[MWE_AdvP H. as MWE_AdvP]
[NP Blöndal nkeþ-s NP]
[AdvP kærlega aa AdvP]
[PP fyrir ao [VPi að cn taka sng VPi] PP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[AdvP í aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp fellt sþghen VPp] *COMP<}
[PP með aþ [NP [AP meiri lkeþvm AP] hluta nkeþ NP] PP]
[CP og c CP]
[AdvP þar aa með aa AdvP]
[VPb var sfg3eþ VPb]
[NP fundinum nkeþg NP]
{*COMP [VPp lokið sþghen VPp] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP gerðist sfm3eþ VP]
[PP í aþ [NP nefndinni nveþg NP] PP]
. .

[SCP Hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb heitir sfg3en VPb]
[VPi að cn tefja sng VPi]
[CP eða c CP]
[AdvP ekki aa þá aa AdvP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[VPb verið ssg VPb]
[VPi að cn rugla sng VPi]
[AdvP aftur aa saman aa AdvP]
{*OBJ< [NP þessu faheþ [AP tvennu lheþsf AP] NP] *OBJ<}
, ,
[AdvP hvenær aa AdvP]
[VPb verði svg3en VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[PP í ao [NP aðgerðir nvfo NP] PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*QUAL [NP ríkisstjórnar nvee NP] *QUAL}
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
[CP og c CP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP> [AP [AdvP hvenær aa AdvP] athugaðar lvfnsf AP] *COMP>}
[VPb verða sfg3fn VPb]
{*SUBJ< [NP einhverjar fovfn niðurstöður nvfn NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn breyta sng VPi]
{*OBJ< [NP ferlinu nheþg NP] *OBJ<}
, ,
[AdvP væntanlega aa eftir aa á aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP einfaldlega aa AdvP]
{*SUBJ> [NPs [NP ekkert fohen neyðartilfelli nhen NP] [CP og c CP] [NP það fphen NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP allt fohen í aþ lagi nheþ MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP þær favfn tölur nvfn NP] *SUBJ>}
[VP komi svg3fn VP]
[AdvP fram aa aðeins aa seinna aam AdvP]
[CP en c CP]
{*SUBJ [NP aðgerðir nvfn NP] {*QUAL [NP stjórnvalda nhfe NP] *QUAL} *SUBJ}
. .

[AdvP Þannig aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP planið nheng NP] *SUBJ<}
[SCP ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP skilur sfg3en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP rétt aa AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*SUBJ> [NP svarhlutfallið nheng NP] *SUBJ>}
[VPb er sfg1en VPb]
{*SUBJ [NP ég fp1en NP] *SUBJ}
{*COMP [AP sammála lkenof AP] *COMP}
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Pétri nkeþ-s NP]
[MWE_AdvP H. as MWE_AdvP]
[NP Blöndal nkeþ-s NP]
[SCP ef c SCP]
[PP um ao PP]
[VPb er sfg3en VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP [AP almenna lveosf AP] hagskýrslugerð nveo NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP [AdvP algerlega aa AdvP] sammála lkenof AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP svarhlutfallið nheng NP] *SUBJ>}
[VP skipti svg3en VP]
{*OBJ< [NP [AP verulegu lheþsf AP] máli nheþ NP] *OBJ<}
[AdvP sem aa AdvP]
[CP og c CP]
{*SUBJ> [NP hvaða fshfo hópar nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP tilhneigingu nveo NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi svara sng VPi]
. .

[CP En c CP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP [AP markvissum lvfþsf AP] aðgerðum nvfþ NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp ætlaðar sþgvfn VPp] *COMP<}
{*OBJ< [NP hópi nkeþ NP] *OBJ<}
[SCP sem ct SCP]
[VP á sfg3en VP]
[PP við ao [NP [APs [AP ákveðið lheosf AP] [AP tiltekið lheosf AP] APs] vandamál nheo NP] PP]
[VPi að cn stríða sng VPi]
[VPb sé sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[NP þörf nveo NP]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP þessar favfo tölur nvfo NP] *OBJ<}
[PP yfir ao [NP allan fokeo hópinn nkeog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP ekki aa AdvP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn ráðast snm VPi]
[PP á ao [NP þetta faheo [AP eina lheovf AP] vandamál nheo NP] PP]
, ,
{*TIMEX [NP þetta faheo neyðarástand nheo NP] *TIMEX}
, ,
[NP skuldavanda nkeo NP]
{*QUAL [NP heimilanna nhfeg NP] *QUAL}
, ,
[VP skil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa alveg aa hvernig aa AdvP]
{*OBJ< [NP upplýsingar nvfo NP] *OBJ<}
[PP um ao [NP mig fp1eo NP] PP]
, ,
[NP þann fakeo NP]
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP stendur sfg3en VP]
, ,
[VP koma sfg3fn VP]
{*SUBJ< [NP þeirri faveþ tölfræði nveþ NP] *SUBJ<}
[AdvP við aa AdvP]
. .

