{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[AdvP kærlega aa AdvP]
[PP fyrir ao [NP svarið nheog NP] PP]
. .

[AdvP Þá aa AdvP]
[VP velti sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP öðru foheþ NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn vona sng VPi]
[SCP að c SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP geti svg3en [AdvP kannski aa AdvP] frætt ssg VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP svolítið aa um aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP [AP nýr lkensf AP] þingmaður nken NP] *COMP<}
[CP og c CP]
[VP hef sfg1en [AdvP ekki aa enn aa AdvP] kynnst ssm VP]
{*OBJ< [NP öllum fokfþ þeim fakfþ lausnum nvfþ NP] *OBJ<}
[CP og c CP]
[AdvP kannski aa AdvP]
[NP trikkunum nhfþg NP]
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP með ao [NP fjármál nhfo NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
[AdvP almennt aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP heyrði sfg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kæmi svg3eþ VP]
[PP til ae [NP greina nvfe NP] PP]
[VPi að cn hækka sng VPi]
{*SUBJ [NP skráningargjöld nhfn NP] *SUBJ}
[PP úr aþ [NP 60 ta þúsundum nhfþ NP] PP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP 85 ta NP] PP]
{*TIMEX [NP þúsund ta NP] *TIMEX}
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP sá faken peningur nken NP] *SUBJ>}
[VP ætti svg3eþ VP]
[AdvP ekki aa AdvP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
{*SUBJ [NP allur foken NP] *SUBJ}
[VPi að cn renna sng VPi]
[PP til ae [NP háskólans nkeeg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP minnir sfg3en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP afskaplega aa mikið aa AdvP]
[PP á ao [NP nefskattinn nkeog NP] PP]
[PP gagnvart aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
, ,
[NP Ríkisútvarpinu nheþgs NP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP eftir aþ [APs [AP meiru lheþvm AP] PP] [CP og c CP] [AP meiru lheþvm AP] APs]
[AdvP svona aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP gjöld nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp innheimt sþghfn VPp] *COMP<}
[MWE_CP án ae þess fphee að c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP rati svg3fn VP]
[PP á ao [NP sinn fekeo [AP rétta lkeovf AP] stað nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn velta sng VPi]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*OBJ< [NP einhverjar fovfo hugmyndir nvfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gæti svg3eþ deilt ssg VP]
[PP með aþ [NP [AP nýjum lkeþsf AP] þingmanni nkeþ NP] PP]
[PP um ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
[VP mætti svg3eþ VP]
[VPi bregðast snm VPi]
[PP við aþ [NP þessu faheþ NP] PP]
[CP eða c CP]
[AdvP jafnvel aa AdvP]
[VPi reyna sng VPi]
[VPi að cn leysa sng VPi]
{*OBJ< [NP þetta faheo vandamál nheo NP] *OBJ<}
. .

