{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP [MWE_PP aftur aa undir ao MWE_PP] [NP orð nhfo NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*QUAL [NP Steingríms nkee-s NP] *QUAL}
[MWE_AdvP J. as MWE_AdvP]
{*QUAL [NP Sigfússonar nkee-s NP] *QUAL}
[PP um ao PP]
[SCP að c SCP]
[AdvP vissulega aa AdvP]
[VP hafi svg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPs gerst ssm VPs]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb séu svg3fn VPb]
{*SUBJ< [NP allir fokfn NP] *SUBJ<}
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmenn nkfn NP] {*QUAL [NP stjórnarmeirihlutans nkeeg NP] *QUAL} *SUBJ}
{*COMP [AP sáttir lkfnsf AP] *COMP}
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
hæstv ,
. .

{*SUBJ> [NP ráðherrar nkfn NP] *SUBJ>}
[VP leggja sfg3fn VP]
[AdvP fram aa AdvP]
[CP og c CP]
{*SUBJ [NP allur foken gangur nken NP] *SUBJ}
[PP á aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
hæstv ,
. .

{*SUBJ> [NP ráðherrar nkfn NP] *SUBJ>}
[VP sjái svg3fn VP]
{*OBJ< [NP sóma nkeo sinn fekeo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn taka sng VPi]
{*OBJ< [NP sönsum nkfþ NP] *OBJ<}
, ,
[VPi að cn taka sng VPi]
{*OBJ< [NP ábendingum nvfþ NP] *OBJ<}
[CP og c CP]
[VP líti svg3fn VP]
[AdvP ekki aa AdvP]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[NP niðurlægingu nveo NP]
[SCP þegar c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp leiðrétt sþghen VPp] [CP eða c CP] [VPp bætt sþghen VPp] *COMP<}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP gera sfg3fn VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa AdvP]
{*COMP< [NP eitt fohen NP] *COMP<}
[PP af aþ [NP þeim fahfþ viðhorfum nhfþ NP] PP]
[SCP sem ct SCP]
[VP vantar sfg3en VP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NPs [NP hinu gheþ [AP háa lheþvf AP] NP] [NP Alþingi nheþ-s NP] NPs] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn losa sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[AdvP svolítið aa AdvP]
[PP við ao [NP þetta faheo stolt nheo NP] PP]
, ,
[NP þetta faheo [AP ofboðslega lheovf AP] stolt nheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fyllumst sfm1fn VP]
[PP af aþ [NP öllu foheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP megi svg3en VP]
[AdvP ekki aa AdvP]
[VPi breyta sng VPi]
[PP á ao [NP nokkurn fokeo hátt nkeo NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP þá aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VPg niðurlægjandi slg VPg]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP megum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi hugsa sng VPi]
[AdvP svona aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
hæstv ,
. .

{*SUBJ> [NPs [NP ráðherrar nkfn NP] [CP og c CP] [NP þingmenn nkfn allir fokfn NP] NPs] *SUBJ>}
[VP sjái svg3en VP]
{*OBJ< [NP sóma nkeo sinn fekeo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn ganga sng VPi]
[AdvP ekki aa eins aa hart aa fram aa AdvP]
99xPR_Sx66 99xPR_Sx66
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
99xPR_Ex66 99xPR_Ex66
[PP í aþ [NP öllum fohfþ málum nhfþ NP] PP]
[CP og c CP]
{*COMP> [AP mögulegt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
. .

