{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Svarið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP [AP stuttu lheþsf AP] máli nheþ NP] PP]
: :
[InjP Nei au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP ekki aa AdvP] skoðað ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vænti sfg1en VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP upphæðin nveng NP] *SUBJ>}
[SCP sem ct SCP]
[VP komi svg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP ríkissjóð nkeo NP] PP]
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP tiltölulega aa AdvP] sambærileg lvensf AP] *COMP<}
{*OBJAP< [NP því faheþ NP] *OBJAP<}
[SCP sem ct SCP]
[AdvP upprunalega aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP markmiðið nheng NP] *SUBJ<}
[VPi að cn hala sng VPi]
[AdvP inn aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs rannsakað ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
. .

[AdvP Svo aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP< [NP píratar nkfn þrír tfkfn NP] *COMP<}
{*SUBJ [NP þingmenn nkfn NP] *SUBJ}
[VPi að cn díla sng VPi]
[PP við ao [NP níu nveo NP] PP]
{*COMP [VPp nefndir sþgkfn VPp] *COMP}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP kemst sfm3en VP]
[AdvP ekki aa alltaf aa AdvP]
[PP í ao [NP áheyrnina nveog NP] PP]
[PP í aþ [NP fjárlaganefnd nveþ NP] PP]
, ,
[NP því fpheþ NP]
[AdvP miður aam AdvP]
, ,
[AdvP sérstaklega aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP mál nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP velferðarnefnd nven NP] *SUBJ>}
[SCP sem ct SCP]
[VP krefjast sfm3fn VP]
{*OBJ< [NP athygli nvee NP] *OBJ<}
[PP [MWE_PP út aa frá aþ MWE_PP] [NP sjónarmiðum nhfþ NP] PP]
[PP um ao [NP friðhelgi nveo NP] {*QUAL [NP einkalífs nhee NP] *QUAL} PP]
[MWE_AdvP o.fl. as MWE_AdvP]

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP ekki aa AdvP] getað ssg lagst ssm VP]
[PP yfir ao [NP þessi fahfo mál nhfo NP] PP]
{*OBJ< [AP [AdvP jafn aa AdvP] mikið lheosf AP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP kannski aa AdvP] viljað ssg VP]
. .

[AdvP Svona aa almennt aa AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
, ,
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP sjónarmið nhfo mín fehfo NP] *OBJ<}
[PP gagnvart aþ [NP því fpheþ NP] PP]
[VPi að cn rukka sng VPi]
{*OBJ< [NP sjúklinga nkfo NP] *OBJ<}
, ,
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP vægast aae AdvP]
{*COMP [VPp sagt sþghen VPp] *COMP}
{*COMP [AP óþægilegt lhensf AP] *COMP}
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP siðferðislega aa AdvP] vafasamt lhensf AP] *COMP}
[VPi að cn rukka sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[NP slíkt fbheo NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP því fpheþ NP] PP]
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hitt fahen NP] *SUBJ<}
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[AdvP alltaf aa AdvP]
[PP í ao [NP andlitið nheog NP] PP]
[PP á aþ [NP manni nkeþ NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP bölvanleg lvensf AP] staða nven NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} *SUBJ<}
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP nefndi sfg1eþ VP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[AdvP áðan aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP stærðfræðin nveng NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP tilfinningar nvfo NP] *OBJ<}
, ,
{*SUBJ> [NP tölurnar nvfng NP] *SUBJ>}
[VP hafa sfg3fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP samkennd nveo NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP nokkuð fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[AdvP stundum aa AdvP]
[PP í aþ [NP vandræðum nhfþ NP] PP]
[PP með ao [VPi að cn mynda sng VPi] PP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[NP skoðun nveo NP]
[AdvP á aa AdvP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP fjárlögum nhfþ NP] PP]
. .

[CP En c CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP nefndi sfg1eþ VP]
[AdvP þá aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
, ,
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NPs [NP legugjaldinu nheþg NP] [CP og c CP] [NP [AP nýjum lhfþsf AP] gjöldum nhfþ NP] NPs] PP]
[CP og c CP]
[NP [AP nýjum lkfþsf AP] sköttum nkfþ NP]
[CP og c CP]
[AdvP því aa AdvP]
[PP um ao [AP líku lveovf AP] PP]
, ,
[AdvP alltaf aa sérstaklega aa AdvP]
[PP á aþ [NP varðbergi nheþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [AP [AdvP bölvanlega aa AdvP] erfitt lhensf AP] *COMP<}
[VPi að cn losna sng VPi]
[PP við ao [NP slíkt fbheo NP] PP]
[SCP þegar c SCP]
[NP því fpheþ NP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Fé nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[InjP jú au InjP]
{*SUBJ [NP fíkn nven NP] *SUBJ}
, ,
{*SUBJ> [NP peningar nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP vanabindandi lhfnsf AP] *COMP<}
[AdvP hvernig aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP koma sfg3fn VP]
[AdvP inn aa AdvP]
. .

