Hv. as háttvirtur

þm. as þingmaður

Össur nken-s Össur
Skarphéðinsson nken-s Skarphéðinsson
er sfg3en vera
mjög aa mjög
sannfærandi lhenof sannfærandi
eins aa eins
og c og
venjulega aa venjulega
og c og
ég fp1en ég
kýs sfg1en kjósa
að cn að
vera sng vera
sammála lkenof sammála
honum fpkeþ hann
. . .

Ég fp1en ég
biðst sfm1en biðja
afsökunar nvee afsökun
á aþ á
því fpheþ það
að cn að
hafa sng hafa
vænt ssg væna
ríkisstjórnina nveog ríkisstjórn
um ao um
einhver fohfo einhver
óheilindi nhfo óheilindi
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
. . .
