((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(NP-OB1 (ONE-G einnar-einn) (N-G spurningar-spurning)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDDS gætum-geta) (VBN þrætt-þræða))
(ADVP (ADV um-um))
(CP-ADV (C hvort-hvort))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB skerða-skerða))
(NP-OB1 (N-A tjáningarfrelsi-tjáningarfrelsi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN tekið-taka))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P á-á) (NP-POS (PRO-G okkar-ég)) (NP (ADJP (ADJ-D indæla-indæll)) (N-D landi-land)))
(VP (BEPI er-vera))
(NP-SBJ (N-N fólk-fólk)) 
 (ADJP (ADJ-N hlynnt-hlynntur)) 
(NP-OB1 (NS-D takmörkunum-takmörkun)) 
(PP (P á-á) (NP (N-D tjáningarfrelsi-tjáningarfrelsi)))
(. .-.)))

((IP-MAT (ADVP (ADV Venjulega-venjulega))
(VP (VBPI lítur-líta))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(PP (P á-á) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP (NS-A skorður-skorða))
(PP (P á-á) (NP (N-D tjáningarfrelsi-tjáningarfrelsi)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (Q-N öll-allur)) 
(VP (MDPI viljum-vilja))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (HV hafa-hafa))
(NP-OB1 (N-A tjáningarfrelsi-tjáningarfrelsi)) 
(CP-ADV (C nema-nema))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (VBN komið-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADVR frekar-frekar) (ADV oft-oft))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(ADVP (ADV hugsanlega-hugsanlega))
(VP (MDPS geti-geta))
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N manneskja-manneskja)) 
(VP (RDN orðið-verða))
 (ADJP (ADJ-N móðguð-móðgaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (VB móðga-móðga))
(NP-OB1 (Q-A neinn-neinn)) 
(PP (P á-á) (NP (D-D þessu-þessi) (ADJP (ADJ-D blessaða-blessaður)) (N-D landi-land)))
(PP (P samkvæmt-samkvæmt) (NP (NS-D landslögum-landslög)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
(ADVP (ADV vissulega-vissulega))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB útvíkka-útvíkka))
(NP-OB1 (NS-A takmörk-takmark)) 
(PP (P á-á) (NP (N-D tjáningarfrelsi-tjáningarfrelsi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI getur-geta) (NEG ekki-ekki) (BEN verið-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB rökræða-rökræða))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(NP-SBJ (PRO-N Það-það)) 
(VP (VBPI hlýtur-hljóta))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N staðreynd-staðreynd)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (VBN réttlætt-réttlæta))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(VP (VBN sagt-segja))
(CP-THT (C að-að))
(ADVP (ADV kannski-kannski))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB réttlæta-réttlæta))
(NP-OB1 (ADJP (ADJ-A takmarkað-takmarkaður)) (N-A tjáningarfrelsi-tjáningarfrelsi)) 
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(CONJ og-og)
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (NS-N takmarkanir-takmörkun)) 
(PP (P á-á) (NP (N-D tjáningarfrelsi-tjáningarfrelsi)))
(VP (BEPI eru-vera))
(NP-PRD (PRO-N það-það)) 
(ADVP (ADV samt-samt))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spurning$-spurning) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB bera-bera))
(PP (P undir-undir))
(ADVP (ADV hæstv-hæstv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N innanríkisráðherra-innanríkisráðherra)) 
(VP (BEPI er-vera))
(, :-:)
(ADVP (ADV Hvernig-hvernig))
(NP-SBJ (NS-N lög-lag)) 
(, ,-,)
(PP (P að-að) (NP (N-D mati-mat)))
(ADVP (ADV hæstv-hæstv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(, ,-,)
(VP (BEDS væri-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB banna-banna))
(, ,-,)
(PP (P samkvæmt-samkvæmt) (NP (N-D stjórnarskrá-stjórnarskrá)))
(. ?-?)))

((IP-MAT (IP-INF (TO Að-að) (DO gera-gera))
(NP-OB1 (N-A grín-grín)) 
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver)))
(. ?-?)))