{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP svörin nhfog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb gæti svg1eþ [AdvP eiginlega aa ekki aa AdvP] {*COMP< verið ssg VPb]
[AdvP meira aam AdvP]
[AP sammála lkenof AP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP leikritið nheog NP] *OBJ<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gagnrýndi sfg1eþ VP]
[AdvP mikið aa AdvP]
[PP fyrir ao [NP hrun nheo NP] PP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb væri svg3eþ VPb]
{*SUBJ< [NP efnahagurinn nkeng NP] *SUBJ<}
{*COMP< [AP [AdvP oft aa AdvP] talaður lkensf AP] *COMP<}
[AdvP upp aa AdvP]
[CP og c CP]
{*COMP [AP talaður lkensf AP] *COMP}
[AdvP niður aa AdvP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP þannig aa AdvP]
[SCP sem c SCP]
[VP ætti svg3eþ VP]
[VPi að cn tryggja sng VPi]
{*OBJ< [NP einhvern fokeo árangur nkeo NP] *OBJ<}
[PP í aþ [NP efnahagsmálum nhfþ NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[AdvP einfaldlega aa AdvP]
[VPi að cn líta sng VPi]
[AdvP vel aa út aa AdvP]
. .

{*COMP [AP Gott lhensf AP] *COMP}
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP flutti sfg1eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP ræðu nveo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
{*TIMEX [NP einhvern fokeo tíma nkeo NP] *TIMEX}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þurfi svg3en VP]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[CP en c CP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP frontinn nkeog NP] *OBJ<}
[PP í aþ [NP lagi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] nóg lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP hlutirnir nkfng NP] *SUBJ>}
[VP líti svg3fn VP]
[AdvP vel aa út aa AdvP]
, ,
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP sig fpkeo NP] PP]
. .

[NP Mér fp1eþ NP]
[VPb þótti sfg3eþ VPb]
[PP fyrir ao [NP hrun nheo NP] PP]
[AdvP orðið aa AdvP]
{*COMP [AP [AdvP mjög aa AdvP] augljóst lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vantaði sfg3eþ VP]
{*OBJ< [AP mikið lheosf AP] *OBJ<}
[PP á ao [NP bak nheo NP] PP]
[AdvP við aa AdvP]
, ,
[CP enda c CP]
[VP bjóst sfm1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP við aþ [NP hruninu nheþg NP] PP]
. .

{*COMP [AP Margir lkfnsf AP] *COMP}
{*SUBJ> [NP aðrir fokfn NP] *SUBJ>}
[VP bjuggust sfm3fþ VP]
[AdvP líka aa AdvP]
[PP við aþ [NP hruninu nheþg NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP alveg aa AdvP] satt lhensf AP] *COMP<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
, ,
[SCP að c SCP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP hafi svg3en séð ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP sá sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
[CP og c CP]
{*COMP [AP margir lkfnsf AP] *COMP}
{*SUBJ> [NP aðrir fokfn NP] *SUBJ>}
[VP sáu sfg3fþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
[CP og c CP]
[VP hefðu svg3fþ átt ssg VP]
[VPi að cn sjá sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fyrir aa AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP svolítið aa AdvP] þreytandi lhenof AP] *COMP}
[VPi að cn hlusta sng VPi]
[PP á ao [NP fólk nheo NP] PP]
[VPi láta sng VPi]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hrunið nheng NP] *SUBJ>}
[VP hafi svg3en [AdvP bara aa AdvP] komið ssg VP]
[MWE_AdvP allt fohen í aþ einu lheþsf MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP hafi svg3en vitað ssg VP]
{*OBJ< [NP neitt foheo NP] *OBJ<}
. .

{*SUBJ> [NP Stjórnmálamenn nkfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [AP gagnrýndir lkfnsf AP] *COMP<}
[PP fyrir ao [VPi að cn tala sng VPi] PP]
{*OBJ< [NP efnahaginn nkeog NP] *OBJ<}
[PP [MWE_PP niður aa á aþ MWE_PP] [NP sínum fekeþ tíma nkeþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] barnalegt lhensf AP] *COMP<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[AdvP þá aa AdvP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP hvaða fshfo lexíur nvfo NP] *OBJ<}
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[VPb þyki svg3en VPb]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ< [NP Forseti nken NP] *SUBJ<}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[SCP að c SCP]
{*SUBJ [NP ríkisstjórnin nveng NP] *SUBJ}
[AdvP núna aa AdvP]
[VP ætti svg3eþ VP]
[AdvP helst aae AdvP]
[VPi að cn taka sng VPi]
[PP til ae [NP sín fpkfe NP] PP]
. .

