{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
, ,
[AdvP um aa hvar aa AdvP]
[PP á aþ [NP ásnum nkeþg NP] PP]
{*SUBJ> [NP þessi faven pólitík nven NP] *SUBJ>}
[VPb sé svg3en VPb]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*SUBJ [NP skattþrepið nheng NP] *SUBJ}
[AdvP sérstaklega aa AdvP]
, ,
[NP miðþrepið nheog NP]
[PP á aþ [NP tekjuskattinum nkeþg NP] PP]
, ,
[VPb þótti sfg3eþ VPb]
[NP mér fp1eþ NP]
[AdvP alltaf aa AdvP]
{*COMP [AP [AdvP svolítið aa AdvP] sérstakt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP á aþ [NP miðþrepinu nheþg NP] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
{*TIMEX [NP alla fokfo vega nkfo NP] *TIMEX}
[PP á aþ [NP [AP lægsta lheþve AP] þrepinu nheþg NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP [AdvP svona aa AdvP] hefðbundin lvensf AP] [AP hægri lvenvf AP] APs] skattalækkun nven NP] *COMP<}
[PP innan ae [NP gæsalappa nvfe NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP gæti svg3eþ [AdvP þá aa kannski aa AdvP] stært ssg VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[AdvP af aa AdvP]
[CP en c CP]
[VP getur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP eiginlega aa ekki aa AdvP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP varðar sfg3en VP]
[AdvP bara aa AdvP]
{*OBJ< [NPs [NP milli99xCOM_dashx66 nkeo NP] [CP og c CP] [NP [AP efri lkenvm AP] tekjur nvfo NP] NPs] *OBJ<}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP mjög aa AdvP] skrýtið lhensf AP] *COMP}
[AdvP persónulega aa AdvP]
. .

[AdvP Sömuleiðis aa AdvP]
[VP fer sfg3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[AdvP réttilega aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP það fpheo NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP meina sfg1en VP]
, ,
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs kallað ssg VPs]
{*OBJ< [NP þetta faheo skattlagningu nveo NP] *OBJ<}
, ,
{*TIMEX [NP þær favfo aðgerðir nvfo NP] *TIMEX}
[SCP sem ct SCP]
[VP varða sfg3fn VP]
{*OBJ< [NP heilbrigðiskerfið nheog NP] *OBJ<}
? ?

[PP Vegna ae [NP þess fphee NP] PP]
[SCP að c SCP]
[AdvP auðvitað aa AdvP]
[VP þurfa sfg3fn VP]
{*SUBJ< [NP þessir fakfn peningar nkfn NP] *SUBJ<}
[MWE_AdvP einhvers fokee staðar nkee MWE_AdvP]
[VPi að cn koma sng VPi]
. .

[CP Og c CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP spurningin nveng NP] *SUBJ<}
: :
{*OBJ> [NP Hvern fskeo NP] *OBJ>}
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn skattleggja sng VPi]
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP sjúklingar nkfn NP] *SUBJ>}
[VP taka sfg3fn VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP markaðnum nkeþg NP] PP]
? ?

[VP Þurfa sfg3fn VP]
[AdvP ekki aa AdvP]
{*SUBJ< [NP sjúklingar nkfn NP] *SUBJ<}
[AdvP líka aa AdvP]
[VPi að cn versla sng VPi]
[AdvP inn aa AdvP]
{*SUBJ [NPs [NP hitt fahen NP] [CP og c CP] [NP þetta fahen NP] NPs] *SUBJ}
? ?

[VPb Er sfg3en VPb]
[AdvP þá aa AdvP]
{*COMP [AP [AdvP ekki aa AdvP] {*COMP< mikilvægt lhensf AP] *COMP} *COMP<}
[VPi að cn lækka sng VPi]
{*OBJ< [NPs [NP skatta nkfo NP] [CP eða c CP] [NP gjöld nhfo NP] NPs] *OBJ<}
[PP á ao [NP þá fpkfo NP] PP]
[MWE_AdvP sama fbhee hvort c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP gjöld nhfn NP] *COMP<}
[PP fyrir ao [NP það fpheo NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NPs [NP tekjur nvfo NP] [CP eða c CP] [NP gjöld nhfo NP] NPs] *OBJ<}
[PP fyrir ao [NP það fpheo NP] PP]
[VP leggjast sfm3fn VP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP sjúkrahús nheo NP] PP]
? ?

[VP Lendir sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP á aþ [NP sama fbkeþ stað nkeþ NP] PP]
{*OBJ< [AP hagfræðilega lkeþvf AP] *OBJ<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ haldið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP skil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa alltaf aa alveg aa AdvP]
{*OBJ< [NP þessa faveo lógík nveo NP] *OBJ<}
[PP hjá aþ [NP [APs [AP svokölluðum lkfþsf AP] [AP hægri lkfþsf AP] APs] mönnum nkfþ NP] PP]
[VPi að cn lækka sng VPi]
{*OBJ< [NP skatta nkfo NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [NP trúarbrögð nhfn NP] *COMP<}
[AdvP frekar aam AdvP]
[CP en c CP]
{*SUBJ [NP spurning nven NP] *SUBJ}
[AdvP um aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP skynsamlegast lhense AP] *COMP<}
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP spurði sfg3eþ VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP um ao [NP afstöðu nveo mína feveo NP] PP]
[PP gagnvart aþ [NP þessum fahfþ gjöldum nhfþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[PP móti aþ [NP þeim fpvfþ NP] PP]
[CP og c CP]
[VP vil sfg1en VP]
[VPi segja sng VPi]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hélt sfg1eþ VP]
[PP í aþ [NP barnaskap nkeþ mínum fekeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[AdvP á aa hreint aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vildum svg1fþ VP]
[VPi hafa sng VPi]
{*OBJ< [NP [APs [AP sterkt lheosf AP] [AP miðlægt lheosf AP] APs] heilbrigðiskerfi nheo NP] *OBJ<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
{*OBJ< [NP menn nkfo NP] *OBJ<}
[PP [MWE_PP úti aa í aþ MWE_PP] [NP bæ nkeþ NP] PP]
: :
[MWE_AdvP Hvers fshee vegna ae MWE_AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP með aþ [NP ríki nheþ NP] PP]
[PP umfram ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Bandaríkjastjórn nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP með aa AdvP]
? ?

[AdvP Þá aa AdvP]
[VP segja sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
: :
[PP Vegna ae [NP þess fphee NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi hafa sng VPi]
{*OBJ< [NP [AP almennilegt lheosf AP] heilbrigðiskerfi nheo NP] *OBJ<}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP [AdvP algjörlega aa AdvP] skýrt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP lítur sfg3en VP]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP [AP algjört lhensf AP] forgangsatriði nhen NP] *SUBJ}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP útgjöldum nhfþ NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP heilbrigðiskerfið nheng NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP [AP góðu lheþsf AP] lagi nheþ NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP furða sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[SCP að c SCP]
{*COMP> [VPp gengið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
{*COMP [AP [AdvP svona aa AdvP] langt lhensf AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] meiri lkeovm AP] tíma nkeo NP] *OBJ<}
[CP en c CP]
[VP held sfg1en VP]
[AdvP kannski aa áfram aa AdvP]
[PP í aþ [NP [AP seinna lheþvm AP] andsvari nheþ NP] PP]
. .

