Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
svarið nheog svar
og c og
tek sfg1en taka
heils lkeesf heill
hugar nkee hugur
undir ao undir
þau fahfo sá
sjónarmið nhfo sjónarmið
sem ct sem
hér aa hér
voru sfg3fþ vera
borin sþghfn bera
á ao á
borð nheo borð
að c að
með aþ með
opnun nveþ opnun
fjármálanna nhfeg fjármál
og c og
opnun nven opnun
ríkisbúskaparins nkeeg ríkisbúskapur
sé svg3en vera
auðveldara lhenvm auðveldur
að cn að
hvetja sng hvetja
til ae til
heilsteyptrar lveesf heilsteyptur
umræðu nvee umræða
um ao um
málið nheog mál
. . .

Sú faven sá
umræða nven umræða
er sfg3en vera
óneitanlega aa óneitanlega
af aþ af
skornum lkeþsf skorinn
skammti nkeþ skammtur
því fpheþ það
að c að
þrátt aa þrátt
fyrir ao fyrir
að c að
þessar favfn þessi
upplýsingar nvfn upplýsing
séu svg3fn vera
í aþ í
raun nveþ raun
allar fovfn allur
opinberar lvfnsf opinber
er sfg3en vera
kannski aa kannski
ekki aa ekki
svo aa svo
auðvelt lhensf auðveldur
að cn að
nýta sng nýta
þær fpvfo hún
. . .

Ég fp1en ég
vil sfg1en vilja
því aa því
þakka sng þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
enn aa enn
og c og
aftur aa aftur
fyrir ao fyrir
starf nheo starf
sitt feheo sinn
sem ct sem
hæstv x hæstv
. . .

ráðherra nken ráðherra
við ao við
að cn að
opna sng opna
gögn nhfo gagn
og c og
setja sng setja
þau fphfo það
á ao á
netið nheog net
og c og
tek sfg1en taka
undir ao undir
að c að
ganga sng ganga
megi svg3en mega
mun nkeþ munur
lengra aam langt
í aþ í
þeim fahfþ sá
efnum nhfþ efni
. . .

Ég fp1en ég
held sfg1en halda
að c að
ekki aa ekki
sé svg3en vera
hægt lhensf hægur
að cn að
ganga sng ganga
of aa of
langt aa langt
þegar c þegar
að aþ að
því fpheþ það
kemur sfg3en koma
og c og
þá aa þá
er sfg3en vera
mikið lhensf mikill
sagt sþghen segja
fyrir ao fyrir
mann nkeo maður
eins aa eins
og c og
mig fp1eo ég
sem ct sem
telur sfg3en telja
að c að
allt fohen allur
geti svg3en geta
gengið ssg ganga
of aa of
langt aa langt
, , ,
kannski aa kannski
með aþ með
einstaka lvfþof einstaka
undantekningum nvfþ undantekning
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
hv as hv
. . .

þingmaður nken þingmaður
sjái svg3en sjá
nánari lvfovm náinn
útfærslur nvfo útfærsla
á aþ á
því fpheþ það
nákvæmlega aa nákvæmlega
hvað fsheo hver
mætti svg3eþ mega
opna sng opna
, , ,
eitthvert foheo einhver
heilræði nheo heilræði
til ae til
nýrrar lveesf nýr
hæstv x hæstv
. . .

ríkisstjórnar nvee ríkisstjórn
í aþ í
þeim fahfþ sá
efnum nhfþ efni
. . .
