Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en spurninguna nveog . .
Ég fp1en veit sfg1en ekki aa alveg aa hvernig aa ætti svg3eþ að cn vinna sng þetta faheo tiltekna lheovf frumvarp nheo frekar aam vegna ae þess fphee að c það fphen er sfg3en svo aa , , 99xCOM_dashx66 aa nú aa vantar sfg3en mig fp1eo aftur aa íslenska lheovf orðið nheog fyrir aþ „ „ brutal nheo “ “ 99xCOM_dashx66 aa frumvarpið nheng tekur sfg3en einfaldlega aa út aa gömlu lvfþvf lögin nhfog . .
Það fahen sem ct ég fp1en hefði svg1eþ viljað ssg sjá sng hérna aa er sfg3en nefndarvinna nven um ao hvað fshen það fphen er sfg3en í aþ nýju lveþvf lögunum nhfþg , , nr. as 60/2013 ta , , sem ct við fp1fn getum sfg1fn haldið ssg þrátt aa fyrir ao að cn hafa sng áfram aa lögin nhfog frá aþ 1999 ta . .
Það fphen hefði svg3eþ verið ssg einhvers fokee konar nkee sáttaumleitun nven . .
Það fphen hefði svg3eþ verið ssg einhvers fokee konar nkee framþróun nveo . .
Ég fp1en hef sfg1en sérstaklega aa nefnt ssg 8. ta gr. as og c líka aa 11. ta gr. as sem ct eru sfg3fn í aþ stefnu nveþ okkar fp1fe pírata nkeþ og c ég fp1en sé sfg1en ekki aa hvers fshee vegna ae ekki aa mátti sfg3eþ hafa sng þær fpvfo með aa . .
Það fahen fyrsta lhenve sem ct hefði svg3eþ mátt ssg spyrja sng að c er sfg3en hverju foheþ ríkisstjórnin nveng getur sfg3en lifað ssg með aa . .
Hún fpven hlýtur sfg3en að cn geta sng lifað ssg með aþ 8. ta gr. as sem ct fjallar sfg3en um ao að cn byggja sng ákvarðanatöku nveo á aþ vísindalegum lkeþsf grunni nkeþ . .
Það fphen getur sfg3en ekki aa verið ssg að c einhver foken vilji svg3en byggja sng á aþ óvísindalegum lkeþsf grunni nkeþ . .
Það fphen getur sfg3en ekki aa verið ssg . .
Því aa velti sfg1eþ ég fp1en fyrir aþ mér fp1eþ hvort c við fp1fn hefðum svg1fþ ekki aa getað ssg farið ssg í aa gegnum ao hverja foveo grein nveo og c sagt sþghen : : Allt fohen í aþ lagi nheþ , , við fp1fn getum sfg1fn lifað ssg með aþ þessu faheþ , , atvinnulífið nheng fer sfg3en ekki aa í aþ klessu nveþ með aþ þessu faheþ o.s.frv. as
Það fphen hefði svg3eþ þá aa alla fokfo vega nkfo verið ssg hægt lhensf að cn hafa sng það fpheo með aa . .
Hver fsken veit sfg3en , , kannski aa hefði svg3eþ verið ssg góð lvensf hugmynd nven að cn setja sng það fpheo í ao nefnd nveo og c spyrja sfg3fn : : Hvað fshen af aþ þessu faheþ virkar sfg3en ekki aa ? ?
Ég fp1en velti sfg1eþ fyrir aþ mér fp1eþ hvað fsheo gæti svg3eþ verið ssg verra lhenvm en c þetta fahen tilfelli nhen . .
Ég fp1en á sfg1en mjög aa erfitt lheosf með ao að cn ímynda sng mér fp1eþ hvernig aa væri svg3eþ hægt lhensf að cn vinna sng þetta faheo verr aam en c einfaldlega aa svona aa , , með aþ því fpheþ að cn afnema sng gömlu lhfovf lögin nhfog og c láta sng ekkert foheo koma sng í ao staðinn nkeog , , hunsa sng alla fokfo fyrri lveovm vinnu nveo , , að aþ því fpheþ er ct virðist sfm3en , , leiðrétti sfg3eþ mig fp1eo hver foken sem c betur aam getur sfg3en . .
Ég fp1en hefði svg1eþ viljað ssg sjá sng eitthvað foheo standa sng eftir aa . .
Það fphen eru sfg3fn vissulega aa hlutir nkfn þarna aa sem ct geta sfg3fn ekki aa verið ssg umdeildir lkfnsf , , sérstaklega aa 8. ta gr. as en c líka aa ábyrgðarákvæðið nheog um ao kostnað nkeo . .
Ef c fólk nhen hefði svg3eþ farið ssg að cn ræða sng frumvarpið nheog í aþ nefnd nveþ , , sem ct verður sfg3en væntanlega aa gert sþghen , , á sfg1en ég fp1en bágt lheosf með ao að cn sjá sng hvernig aa fólk nhen hefði svg3eþ getað ssg verið ssg með ao einhver fohfo rök nhfo gegn aþ þessu faheþ . . 
