Virðulegi lkenvf
forseti nken
. .

Ég fp1en
er sfg1en
hjartanlega aa
sammála lkenof
, ,
sérstaklega aa
niðurlaginu nheþg
. .

Maður nken
gleymir sfg3en
því aa
oft aa
hvað fsheo
við fp1fn
erum sfg1fn
ofboðslega aa
ung lhfnsf
þegar c
kemur sfg3en
að aþ
fjármálum nhfþ
almennt aa
. .

Við fp1fn
hófum sfg1fþ
fyrsta lkeove
hlutabréfamarkaðinn nkeog
á aþ
Íslandi nheþ-s
1985 ta
, ,
1986 ta
eða c
um ao
það faheo
bil nheo
. .

Við fp1fn
höfum sfg1fn
einmitt aa
verið ssg
mjög aa
ungæðisleg lvensf
í aþ
seinni lveþvm
tíð nveþ
eins aa
og c
menn nkfn
vita sfg3fn
núna aa
eftir ao
að c
varað sþghen
var sfg3eþ
við aþ
því fpheþ
margsinnis aa
í ao
mörg lhfosf
ár nhfo
af aþ
hv as
. .

þm as
. .

Steingrími nkeþ-s
J. as
Sigfússyni nkeþ-s
. .

Ég fp1en
velti sfg1eþ
fyrir aþ
mér fp1eþ
hvort c
hv as
. .

þingmaður nken
telji svg3en
verðbólguna nveog
vera sng
eitthvað fohen
sem ct
við fp1fn
getum sfg1fn
einhvern fokeo
veginn nkeog
haft ssg
hemil nkeo
á aa
, ,
þá aa
væntanlega aa
með aþ
vandaðri lveþsf
hagstjórn nveþ
, ,
eða c
hvort c
hún fpven
sé svg3en
eitthvað fohen
sem ct
við fp1fn
þurfum sfg1fn
að cn
læra sng
að cn
lifa sng
við aa
og c
búa sng
til aa
einhvers fokee
konar nkee
kerfi nheþ
þannig aa
að c
efnahagurinn nkeng
allur foken
ráði svg3en
betur aam
við ao
hana fpveo
. .

Þetta fahen
er sfg3en
það fahen
sem ct
ég fp1en
velti sfg1eþ
svolítið aa
fyrir aþ
mér fp1eþ
vegna ae
þess fphee
að c
verðbólgan nveng
virðist sfm3en
hafa sng
verið ssg
þrálát lvensf
í ao
svo aa
langan lkeosf
tíma nkeo
og c
undir aþ
ýmsum fohfþ
kerfum nhfþ
, ,
hægri lvenvf
stjórn nven
, ,
vinstri lveovf
stjórn nveo
, ,
fljótandi lhenof
gengi nhen
, ,
ekki aa
fljótandi lhenof
gengi nhen
, ,
hlutabréfamarkaði nkeþ
eða c
ekki aa
. .

Undir aþ
öllum fovfþ
þessum favfþ
kringumstæðum nvfþ
virðist sfm3en
hún fpven
alltaf aa
hafa sng
verið ssg
til ae
staðar nkee
. .

Hún fpven
er sfg3en
nokkurs fokee
konar nkee
draugur nken
í aþ
bakgrunninum nkeþg
. .

Ég fp1en
geri sfg1en
mér fp1eþ
grein nveo
fyrir aa
og c
ber sfg3en
virðingu nveo
fyrir aþ
því fpheþ
að c
það fphen
er sfg3en
meira lhenvm
en c
andsvarsvirði nhen
af aþ
tíma nkeþ
sem ct
þarf sfg3en
til ae
þess fphee
að cn
útskýra sng
þetta faheo
og c
ræða sng
. .

Alla fokfo
vega nkfo
er sfg3en
spurningin nveng
í ao
grunninn nkeog
sú faven
hvort c
þetta fahen
sé svg3en
eitthvað fohen
sem ct
við fp1fn
þurfum sfg1fn
að cn
lifa sng
með aa
eða c
eitthvað foheo
sem ct
við fp1fn
getum sfg1fn
á aþ
endanum nkeþg
lagfært ssg
og c
minnkað ssg
niður aa
í ao
kannski aa
2 ta
99xCOM_dashx66 ,
3% tp
, ,
eitthvað fohen
aðeins aa
viðráðanlegra lhenvm
en c
þau fphfn
5 ta
99xCOM_dashx66 ,
7% tp
sem ct
maður nken
á sfg3en
víst aa
að cn
venjast snm
. .
