((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (D-A þessi-þessi) (ADJP (ADJ-A góðu-góður)) (NS-A viðbrögð-viðbragð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI nefnir-nefna))
(ADVP (ADV réttilega-réttilega))
(, ,-,)
(CP-THT (C að-að))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N þrýstingur$-þrýstingur) (D-N $inn-hinn)) 
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N það-það)) 
(IP-INF (TO að-að) (VB sýna-sýna))
(NP-OB1 (NP (NS-A gögn$-gagn) (D-A $in-hinn)) (CONJ og-og) (NP (N-A frumvarp$-frumvarp) (D-A $ið-hinn))) 
(CONJ og-og)
(IP-INF (VB rökstyðja-rökstyðja))
(NP-OB1 (PRO-A það-það)) 
(PP (P með-með)  (ADJP (ADJ-N viðundandi-viðundandi))  (NP (N-D hætti-háttur)))
(VP (BEPI er-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(VP (VBPS myndist-mynda))
(NP-SBJ (ADJP (ADJR-N betri-góður)) (N-N umræða-umræða)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ALSO líka-líka) (ADJ-N ágætt-ágætur)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N yfirvöld-yfirvald)) 
(VP (HVPS hafi-hafa))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV alltaf-alltaf))
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (N-A eyra$-eyra) (D-A $ð-hinn)))
(CP-THT (C að-að))
(NP-SBJ (NS-N hlutir$-hlutur) (D-N $nir-hinn)) 
(VP (MDPS geti-geta) (VBN endað-enda))
(PP (P í-í) (NP (N-D þjóðaratkvæðagreiðslu-þjóðaratkvæðagreiðsla)))
(PP (P í-í) (NP (N-D óþökk-óþökk)) (NP-POS (PRO-G þeirra-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hollt-hollur)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(ADVP (ADV þá-þá) (ADV einmitt-einmitt))
(IP-INF (VB undirbúa-undirbúa))
(NP-OB1 (D-A þau-sá) (NS-A mál$-mál) (D-A $in-hinn)) 
(ADVP (ADV kannski-kannski))
(PP (P með-með) (NP (D-D þeim-sá) (N-D hætti-háttur)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPS séu-vera))
(ADJP (ADJR-A skýrari-skýr))
(PP (P fyrir-fyrir) (NP (N-D almenningi-almenningur)))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI minntist-minna))
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N leið-leið)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI neyðumst-neyða))
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P undir-undir) (NP (ADJP (ADJ-A núverandi-núverandi)) (N-A stjórnarskrá-stjórnarskrá)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N afleit-afleitur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa))
(PP (P í-í) (NP (N-D raun-raun)))
(ADVP (ADV bara-bara))
(NP (ONE-A eina-einn) (N-A leið-leið)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB knýja-knýja))
(ADVP (ADV fram-fram))
(NP-OB1 (N-A þjóðaratkvæðagreiðslu-þjóðaratkvæðagreiðsla)) 
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB treysta-treysta))
(PP (P á-á) (NP (N-A forseta-forseti)) (NP-POS (N-G lýðveldis$-lýðveldi) (D-G $ins-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB hafna-hafna))
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB skrifa-skrifa))
(PP (P undir-undir) (NP (NS-A lög-lag)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI þykir-þykja))
(NP (PRO-D mér-ég))
(CONJ og-og)
(NP-POS (PRO-G okkar-ég))
(NP (N-D flokki-flokkur))
(NP-SBJ (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N óeðlilegt-óeðlilegur)) (N-N fyrirkomulag-fyrirkomulag)) 
(CONJ en-en)
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(NP-SBJ (D-N það-sá) (ADJP (ONE-N eina-einn))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allar-allur) (NS-N leiðir-leið)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB koma-koma))
(ADVP (ADV svona-svona))
(NP-OB1 (NS-D málum-mál)) 
(PP (P í-í) (NP (N-D þjóðaratkvæðagreiðslu-þjóðaratkvæðagreiðsla)))
(PP (P með-með) (NP (ADJP (ADJR-D skilvirkari-skilvirkur)) (N-D hætti-háttur)))
(, ,-,)
(CP (ADV svo-svo) (C sem-sem))
(PP (P við-við) (NP-POS (NS-A mótmæli-mótmæli) (ONE+Q-G einhverrar-einhver)) (NP (N-G prósentu-prósenta)) (NP (NS-G kjósenda-kjósandi)))
(PP (P gegn-gegn) (NP (NS-D lögum-lag)))
(PP (P til-til) (TO að-að))
(IP-INF (VB knýja-knýja))
(ADVP (ADV fram-fram))
(NP-OB1 (N-A þjóðaratkvæðagreiðslu-þjóðaratkvæðagreiðsla)) 
(, ,-,)
(VP (BEPI eru-vera))
(ADVP (ADV akkúrat-akkúrat))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDS mundum-munu))
(ADVP (ADVS helst-gjarna))
(NP-OB1 (N-A vilja-vilji)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP (N-D mun-munur))
(NP-PRD (ADJP (ADJR-N eðlilegri-eðlilegur)) (N-N farvegur-farvegur)) 
(. .-.)))

((IP-MAT (PP (P Með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV nú-nú))
(VP (HVPI hafa-hafa) (VBN borist-bera))
(NP (NUM-N 34-34)) 
(ADVP (as þús.-þús.))
(NP-SBJ (NS-N undirskriftir-undirskrift)) 
(PP (P gegn-gegn) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(PP (P af-af) (NP (NP (ONE-D einni-einn)) (CONJ eða-eða) (NP (OTHER-D annarri-annar) (N-D ástæðu-ástæða))))
(VP (VBPI liggur-liggja))
(PP (P í-í) (NP (NS-D augum-auga)))
(ADVP-LOC (ADV uppi-uppi))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (HVDS hefði-hafa) (VBN farið-fara))
(PP (P í-í) (NP (N-A þjóðaratkvæðagreiðslu-þjóðaratkvæðagreiðsla)))
(PP (P undir-undir) (NP (PRO-D slíkum-slíkur) (NS-D kringumstæðum-kringumstæður)))
(. .-.)))

((IP-MAT (PP (P Með-með) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D huga-hugi)))
(VP (VBPI kemur-koma))
(ADVP (ADV alveg-alveg))
(PP (P til-til) (NP (NS-G greina-grein)))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (NS-A breytingartillögur-breytingartillaga)) 
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-POS (NS-G lýðræðisvæða-lýðræðisvæði))
(NP (D-A þetta-þessi) (N-A frumvarp-frumvarp)) 
(, ,-,)
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(, ,-,)
(PP (P með-með) (NP (D-A þetta-þessi) (N-A frumvarp-frumvarp)))
(CONJ og-og)
(NP-SBJ (Q-N öll-allur) (NS-N frumvörp-frumvarp)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI má-mega))
(VP (BE vera-vera))
(ADVP (ADV alveg-alveg) (ADV skýrt-skýrt))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N þjóðaratkvæðagreiðsla-þjóðaratkvæðagreiðsla)) 
(VP (HVDS hefði-hafa))
(NP-SBJ (ONE+Q-N einhver-einhver)) 
(VP (VBN meint-meina))
(NP-OB1 (ADJP (ADJ-A neikvæð-neikvæður)) (NS-A áhrif-áhrif)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N góð-góður)) (NS-N lög-lag)) 
(VP (RDDS yrðu-verða))
 (VP (VAN felld-fella)) 
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV samt-samt)) (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (D-N sá-sá) (N-N þrýstingur-þrýstingur)) 
(VP (BEPS sé-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(PP (P fyrir-fyrir) (NP (NS-A yfirvöld-yfirvald)))
(ADVP (ADV svo-svo))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPS hugsi-hugsa))
(NP-OB1 (PRO-A sinn-sinn) (N-A gang-gangur)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPI semja-semja))
(NP-SBJ (NS-N frumvörp-frumvarp)) 
(. .-.)))