((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI skilst-skilja))
(CP-THT (C að-að))
 (VP (VAN vitað-vita)) 
(VP (BEPS sé-vera))
(NP (PRO-A hvaða-hvaða) (NS-A upplýsingar-upplýsing))
(VP (VBPI þarf-þurfa))
(PP (P til-til) (TO að-að))
(IP-INF (VB reikna-reikna))
(NP-OB1 (D-A þessi-þessi) (NS-A gjöld-gjald)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI skilst-skilja))
(CP-THT (C að-að))
 (VP (VAN vitað-vita)) 
(VP (BEPS sé-vera))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI vantar-vanta))
(ADVP (ADV upp-upp) (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI skilst-skilja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(PP (P úr-úr) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(, ,-,)
(CP (P án-án) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (D-D þeirri-sá) (N-D nefnd-nefnd)))
(NP-PRD (NP-PRN (PRO-N sjálfur-sjálfur))) 
(, ,-,)
(IP-INF (TO að-að) (VB vega-vega))
(ADVP-DIR (ADV upp-upp))
(PP (PP (ADV á-á) (P móti-móti)) (NP (D-D þessu-þessi)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tekjuskatt$-tekjuskattur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (MDPI má-mega))
(ADVP (ADV endilega-endilega))
(IP-INF (VB leiðrétta-leiðrétta))
(NP-OB1 (PRO-A mig-ég)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI fer-fara))
(PP (P með-með) (NP (ADJP (ADJ-A rangt-rangur)) (N-A mál-mál)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB miða-miða))
(PP (P við-við) (NP (PRO-N hvað-hver)))
(NP-SBJ (N-N rekstur$-rekstur) (D-N $inn-hinn)) 
(VP (VBPI þolir-þola))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(PP (P að-að))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (MDPS vilji-vilja))
(ADVP (ADV endilega-endilega))
(IP-INF (VB fara-fara))
(NP-OB1 (D-A þá-sá) (N-A leið-leið)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI skilst-skilja))
(ALSO líka-líka)
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB ganga-ganga))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(ADVP (ADVR lengra-langt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI skulum-skulu))
(NEG ekki-ekki)
(IP-INF (VB tala-tala))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D bili-bil)))
(ADVP (ADVR heldur-heldur))
(PP (P um-um) (ADVP (ADV hvernig-hvernig)) (NP (D-N þetta-þessi) (N-N mál-mál)))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN sett-setja)) 
(PP (P á-á) (NP (N-A dagskrá-dagskrá)))
(PP (P án-án) (NP (N-G tillits-tillit)))
(PP (P til-til) (NP (N-G vilja-vilji)) (NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn)))
(CONJ og-og)
(ADVP (P til-til) (N-G dæmis-dæmi))
(NP-POS (PRO-G þess-það))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (N-N rekstur$-rekstur) (D-N $inn-hinn)) 
(VP (VBPI þolir-þola))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDI vildi-vilja))
(NEG ekki-ekki)
(IP-INF (VB stinga-stinga))
(ADVP (ADV upp-upp) (ADV á-á))
(PP (P við-við))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-D Pál-páll) (NPR-N Jóhann-jóhann) (NPR-N Pálsson-pálsson)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS miðum-miða))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV einfaldlega-einfaldlega))
(PP (P við-við) (NP (PRO-A hvað-hver)))
(NP-SBJ (N-N ríkissjóður-ríkissjóður)) 
(VP (VBPI þolir-þola))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB minnast-minna))
(ADVP (ADV á-á))
(, ,-,)
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI meinti-meina))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (Q-N ekkert-enginn)) (NP-POS (PRO-G okkar-ég)) 
(VP (VBPI býr-búa))
(PP (P við-við) (NP (ADJP (ADJ-A sanngjarna-sanngjarn)) (N-A skattlagningu-skattlagning)))
(ADVP (ADV núna-núna))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-D engu-enginn) (ADJP (ADJR-N sanngjarnara-sanngjarn))) 
(CP-THT (C að-að))
(NP-SBJ (NP (NS-N börn-barn)) (CONJ og-og) (NP (NS-N barnabörn-barnabarn))) (NP-POS (PRO-G okkar-ég)) 
(VP (VBPS borgi-borga))
(PP (P fyrir-fyrir) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN eytt-eyða))
(, ,-,)
(CP-ADV (C ýmist-ýmist))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB minnka-minnka))
(NP-OB1 (NS-A tekjur-tekja)) 
(, ,-,)
(IP-INF (VB auka-auka))
(NP-OB1 (NS-A útgjöld-útgjöld)) 
(, ,-,)
(PP (P með-með) (NP (N-D hrun$-hrun) (D-D $inu-hinn)))
(CONJ eða-eða)
(NP-SBJ (PRO-D hvaða-hvaða) (NS-N útgjaldaliðir-útgjaldaliður)) 
(NP-SBJ (PRO-N það-það)) 
(CP (ADV svo-svo) (CT sem-sem))
(VP (BEPI eru-vera))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI bera-bera))
(NP-OB1 (N-A ábyrgð-ábyrgð)) 
(PP (P á-á) (NP (ADJP (ADJ-D núverandi-núverandi)) (N-D fjárrekstri-fjárrekstur)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI stöndum-standa))
(PP (ADV frammi-frammi) (PP (P fyrir-fyrir)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(CP-ADV (C annaðhvort-annaðhvort))
(VP (MDPI munum-munu))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (VB borga-borga))
(NP-OB1 (D-A þetta-þessi)) 
(, ,-,)
(CONJ og-og)
(PP (P með-með) (NP (PRO-D okkur-ég)))
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P við-við) (NP (D-A þessa-þessi) (N-A kynslóð-kynslóð)))
(, ,-,)
(NP-POS (PRO-G okkar-ég))
(NP (N-D kynslóð-kynslóð))
(, ,-,)
(NP (D-A þá-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N lifandi-lifandi)) 
(ADVP (ADV núna-núna))
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI koma-koma))
(ADVP (ADVS næst-nærri))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV bara-bara))
(NP-PRD (PRO-N þeir-hann)) 
(NP-SBJ (NUM-N tveir-tveir) (NS-N valmöguleikar-valmöguleiki)) 
(PP (P í-í) (NP (N-D boði-boð)))
(. .-.)))

((IP-MAT (ADVP (ADV Akkúrat-akkúrat) (ADV núna-núna))
(VP (BEPI er-vera))
(NP-SBJ (Q-N ekkert-enginn) (ADJP (ADJ-N hægt-hægur))) 
(IP-INF (TO að-að) (VB lækka-lækka))
(NP-OB1 (NP (NS-A skatta-skattur)) (CONJ eða-eða) (NP (NS-A gjöld-gjald))) 
(PP (P á-á) (NP (N-D sjávarútvegi-sjávarútvegur)))
(PP (PP (ADV út-út) (P frá-frá)) (NP (D-D þeim-sá) (NS-D forsendum-forsenda)))
(CP-THT (C að-að))
(NP-SBJ (N-N rekstur$-rekstur) (D-N $inn-hinn)) 
(VP (VBPS þoli-þola))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(CONJ eða-eða)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur))
 (ADJP (ADJ-N sanngjarnt-sanngjarn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N sanngjarnt-sanngjarn))) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Núverandi-núverandi)) (NS-N kringumstæður-kringumstæður)) 
(VP (VBPI bjóða-bjóða))
(NEG ekki-ekki)
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB borga-borga))
(NP-OB1 (NS-A skuldir-skuld)) (NP-POS (PRO-G okkar-ég)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB laga-laga))
(NP-OB1 (N-A fjárhag-fjárhagur)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI förum-fara))
(IP-INF (TO að-að) (VB hygla-hygla))
(NP-OB1 (N-D sjávarútveg$-sjávarútvegur) (D-D $inum-hinn)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI þolir-þola))
 (ADJP (QR-A meira-mikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI þolir-þola))
(ADVP (ADVR meira-mjög))
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(. ?-?)))