((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB þakka-þakka))
(NP-OB1 (NPR-A hæstv-hæstv)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A jákvæð-jákvæður)) (NS-A svör-svar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ánægður-ánægður)) 
(PP (P með-með) (NP (PRO-A þau-það)))
(CONJ og-og)
(ADVP (ADV sjálfsagt-sjálfsagt))
(VP (MDPI mun-munu))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N nefnd-nefnd)) 
(VP (VBPI taka-taka))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P til-til) (NP (NS-G greina-grein)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB nefna-nefna))
(PP (P til-til) (NP (N-G skýringar-skýring)))
(CP-THT (C að-að))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV oft-oft))
(VP (VBPI vefst-vefja))
(PP (P fyrir-fyrir) (NP (N-D fólki-fólk)))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (D-D þessu-þessi)))
(VP (BEPI er-vera))
(NP-SBJ (N-N munur$-munur) (D-N $inn-hinn)) 
(PP (P á-á) (NP (NP (NS-D gögnum-gagn)) (CONJ og-og) (NP (N-D kerf$-kerfi) (D-D $inu-hinn))))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI sér-sjá))
(PP (P um-um) (NP (NS-A gögn$-gagn) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADV vel-vel))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP (ONE+Q-A einhverjar-einhver) (ADJP (ADJ-A lagalegar-lagalegur)) (NS-A hindranir-hindrun))
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N menn-maður)) 
(VP (HVPS hafi-hafa) (VBN getað-geta) (VBN unnið-vinna))
(PP (P við-við) (NP (NS-A kerf$-kerfi) (D-A $in-hinn) (NP-PRN (PRO-N sjálf-sjálfur))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV náttúrlega-náttúrlega)) (ADJ-N kjánalegt-kjánalegur)) 
(ADVP (ADV svo-svo) (NEG ekki-ekki))
(VP (RDPS verði-verða))
 (ADJP (QR-N meira-mikill)) 
 (VP (VAN sagt-segja)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hlakka-hlakka))
(PP (P til-til) (TO að-að))
(IP-INF (VB koma-koma))
(NP-OB1 (NS-D ábendingum-ábending)) 
(PP (P á-á) (NP (N-A framfæri-framfæri)))
(PP (P við-við) (NP (N-A nefnd$-nefnd) (D-A $ina-hinn)))
(CONJ og-og)
(VP (VBDI treysti-treysta))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPS verði-verða))
(NP-PRD (Q-N ekkert-enginn) (N-N mál-mál)) 
(. .-.)))