((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP (NPR-D Pétri-pétur))
(ADVP (as H.-h.))
(NP (NPR-D Blöndal-blöndalur))
(PP (P fyrir-fyrir) (NP (N-A ræðuna-ræða)))
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI fór-fara))
(PP (PP (ADV inn-inn) (P á-á)) (ADJP (Q-A margt-margur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB ræða-ræða))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(PP (P í-í) (NP (ADJP (ADJ-D stuttu-stuttur)) (N-D máli-mál)))
(, :-:)
(PP (P Með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (D-D þeim-sá) (NS-D tækniframförum-tækniframfarir)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(CONJ og-og)
(VP (HVPI hafa-hafa) (VBN átt-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(ADJP (ADJS-A síðustu-síðari))
(NP (NUM-A þrjá-þrír))
(ADVP (ADV til-til))
(NP (NUM-A fjóra-fjórir) (NS-A áratugi-áratugur)) 
(, ,-,)
(NP (ADJP (ADJS-D seinustu-seinn)) (N-D öld-öld))
(ADVP (ADV eiginlega-eiginlega))
(, ,-,)
(VP (BEPI er-vera))
(ADVP (ADV þá-þá) (NEG ekki-ekki))
 (ADJP (ADVP (ADV sérstaklega-sérstaklega)) (ADJ-N mikilvægt-mikilvægur))  
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPRS-N Íslendingar-íslendingur))) 
(VP (VBPI reynum-reyna))
(PP (P í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
(VP (TO að-að) (BE vera-vera))
(PP (P til-til) (NP (N-G fyrirmyndar-fyrirmynd)))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (N-D löggjöf-löggjöf)))
(PP (P um-um) (NP (N-A friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N mikilvægt-mikilvægur)) 
(, ,-,)
(ADVP (ADV einmitt-einmitt))
(PP (P vegna-vegna) (NP (N-G stöðun$-staða) (D-G $nar-hinn)))
(PP (P í-í) (NP (N-D heim$-heimur) (D-D $inum-hinn)))
(CONJ og-og)
(IP-INF (VB brota-brota))
(NP-OB1 (NPRS-A NSA-ns)) 
(ADVP (P til-til) (N-G dæmis-dæmi))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV þó-þó))
(VP (BEPI eru-vera))
(PP (P frá-frá) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(VP (VBI athugið-athuga))
(, ,-,)
(NP-SBJ (N-N friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)) 
(PP (P á-á))
(VP (TO að-að) (BE vera-vera))
(NP (N-A tryggð-tryggð))
(PP (P í-í) (NP (N-D stjórnarskrá-stjórnarskrá)) (NP-POS (NPRS-G Bandaríkja$-bandaríki) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI telja-telja))
(NP-OB1 (PRO-A sig-sig)) 
(NEG ekki-ekki)
(IP-INF (VB brjóta-brjóta))
(NP-OB1 (PRO-A hana-hún)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(ADVP (ADV alltaf-alltaf))
(VP (VBN fundið-finna))
(NP-OB1 (ADJP (ADJP (QR-A fleiri-margur)) (CONJ og-og) (ADJP (QR-A fleiri-margur))) (NS-A ástæður-ástæða)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB ganga-ganga))
(PP (P á-á) (NP (N-A friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)))
(, ,-,)
(NP (NUM-N IV-iv)) 
(. .-.)))

((IP-MAT (NP (N-D viðauka-viðauki))
(NP-POS (NP (N-G stjórnarskrár-stjórnarskrá)) (NP (NPRS-G Bandaríkja$-bandaríki) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI óttast-óttast))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N píratar-pírati)) 
(CONJ og-og)
 (ADJP (QR-N fleiri-margur)) 
(, ,-,)
(PP (P að-að) (NP (PRO-D sama-sami) (N-N þróun$-þróun) (D-N $in-hinn)))
(VP (VBPS eigi-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (ADVP-DIR (ADV Burt-burt))
 (VP (VAN séð-sjá)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N heimildir-heimild)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN veittar-veita)) 
(PP (P í-í) (NP (N-D fortíð$-fortíð) (D-D $inni-hinn)))
(VP (VBPI réttlætir-réttlæta))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (ADVP (ADV endalaust-endalaust)) (VBN gengið-ganga))
(ADVP (ADVR lengra-langt))
(. .-.)))

((IP-MAT (ADVP (Q-G Einhvers-einhver) (N-G staðar-staður))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB segja-segja))
(NP-OB1 (N-A stopp-stopp)) 
(. .-.)))

((IP-MAT (ADVP (Q-G Einhvers-einhver) (N-G staðar-staður))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB átta-átta))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(ADVP (ADV kannski-kannski))
(CP-ADV (C þegar-þegar))
 (VP (VAN gengið-ganga)) 
(ADVP (ADV of-of) (ADV langt-langt))
(CONJ og-og)
(VP (VBDS ættum-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (ADVR lengra-langt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDS ættum-eiga))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (N-A friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)) 
(PP (P með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB styrkja-styrkja))
(NP-OB1 (PRO-A hana-hún)) 
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB finna-finna)))
(NP-OB1 (ADJP (ADJP (ADVP (ADV sífellt-sífellt)) (QR-A fleiri-margur)) (CONJ og-og) (ADJP (QR-A fleiri-margur))) (NS-A ástæður-ástæða)) 
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI munum-munu))
(IP-INF (VB finna-finna))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(PP (P á-á) (NP (NS-A ganga-gangur)))
(PP (P á-á) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(ADVP (ADV því-því))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Pétur-pétur)) 
(ADVP (as H.-h.))
(NP-SBJ (NPR-N Blöndal-blöndal)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
(ADVP (NEG ekki-ekki) (ADVR frekar-frekar))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS ættum-eiga))
(IP-INF (TO að-að) (VB salta-salta))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(PP (P í-í) (NP (N-D bili-bil)))
(CONJ og-og)
(IP-INF (VB ræða-ræða))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV upp-upp) (P á-á)) (ADJP (ADJ-A nýtt-nýr)))
(PP (P í-í) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(PP (P á-á) (NP (N-D haustþingi-haustþing)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (N-D friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)))
(, ,-,)
(PP (P með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (NP (NS-D njósnum-njósn)) (NP-POS (NPRS-G NSA-ns)) (CONJ og-og) (NP (N-D ástand$-ástand) (D-D $inu-hinn))))
(PP (P í-í) (NP (N-D heim$-heimur) (D-D $inum-hinn)))
(. .-.)))