Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
lægja sng lægja
áhyggjur nvfo áhyggja
þeirra fakfe sá
sem ct sem
hafa sfg3fn hafa
áhyggjur nvfo áhyggja
af aþ af
því fpheþ það
að c að
allt fohen allur
verði svg3en verða
vaðandi nken vaðandi
í aþ í
stjórnarskrárbreytingum nvfþ stjórnarskrárbreyting
vegna ae vegna
þessara favfe þessi
breytinga nvfe breyting
. . .

Þessi faken þessi
gríðarhái lkenvf gríðarhár
stuðull nken stuðull
þarna aa þarna
, , ,
40% tp 40%
kosningarbærs lheesf kosningarbær
fólks nhee fólk
sem ct sem
þurfi svg3en þurfa
að cn að
segja sng segja
já au já
við aa við
breytingum nvfþ breyting
, , ,
gerir sfg3en gera
það fpheo það
í aþ í
raun nveþ raun
óhugsandi lveoof óhugsandi
að c að
stjórnarskránni nveþg stjórnarskrá
verði svg3en verða
breytt sþghen breyta
með aþ með
þessum favfþ þessi
breytingum nvfþ breyting
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
nefndi sfg3eþ nefna
sérstaklega aa sérstaklega
að c að
mjög aa mjög
óeðlilegt lhensf óeðlilegur
væri svg3eþ vera
að cn að
hafa sng hafa
bráðabirgðaákvæði nheo bráðabirgðaákvæði
í aþ í
stjórnarskrá nveþ stjórnarskrá
. . .

Gott lhensf góður
og c og
vel aa vel
. . .

Þá aa þá
vil sfg1en vilja
ég fp1en ég
bara aa bara
minna aam lítið
á ao á
að c að
stjórnarskráin nveng stjórnarskrá
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
í ao í
dag nkeo dagur
er sfg3en vera
eiginlega aa eiginlega
bráðabirgðaákvæði nhen bráðabirgðaákvæði
, , ,
bráðabirgðaskrá nven bráðabirgðaskrá
í aþ í
raun nveþ raun
. . .

Það fphen það
átti sfg3eþ eiga
að cn að
semja sng semja
nýja lveosf nýr
stjórnarskrá nveo stjórnarskrá
lengi aa lengi
vel aa vel
þar aa þar
til aa til
menn nkfn maður
gáfust sfm3fþ gefa
eiginlega aa eiginlega
upp aa upp
á ao á
að cn að
láta sng láta
sig fpkeo sig
dreyma sng dreyma
um ao um
það fpheo það
. . .

En c en
við ao við
stofnun nveo stofnun
lýðveldisins nheeg lýðveldi
var sfg3eþ vera
ekki aa ekki
eins aa eins
og c og
þjóðin nveng þjóð
kæmi svg3eþ koma
sér fpkeþ sig
saman aa saman
og c og
ákveddi sfg3eþ ákveða
hvernig aa hvernig
hún fpven hún
ætlaði sfg3eþ ætla
að cn að
gera sng gera
sína feveo sinn
fínu lveovf fínn
íslensku nveo íslenska
stjórnarskrá nveþ stjórnarskrá
. . .

Við fp1fn ég
erfðum sfg1fþ erfa
hana fpveo hún
frá aþ frá
Danmörku nveþ-s Danmörk
. . .

Við fp1fn ég
ætluðum sfg1fþ ætla
að cn að
breyta sng breyta
henni fpveþ hún
. . .

Við fp1fn ég
ætluðum sfg1fþ ætla
að cn að
hafa sng hafa
hana fpveo hún
nýja lveosf nýr
. . .

Þetta fahen þessi
er sfg3en vera
ekki aa ekki
út aa út
af aþ af
tíðaranda nkeþ tíðarandi
, , ,
ekki aa ekki
bara aa bara
út aa út
af aþ af
bankahruninu nheþg bankahrun
, , ,
það fphen það
var sfg3eþ vera
ekki aa ekki
bara aa bara
þess fphee það
vegna ae vegna
sem c sem
til aa til
stóð sfg3eþ standa
að cn að
koma sng koma
með ao með
nýja lveosf nýr
stjórnarskrá nveo stjórnarskrá
heldur c heldur
var sfg3eþ vera
löngu lheþsf langur
kominn sþgken koma
tími nken tími
til aa til
. . .

Það fphen það
er sfg3en vera
í aþ í
raun nveþ raun
ekki aa ekki
mikið aa mikið
meira lheovm mikill
um ao um
það fpheo það
að cn að
segja sng segja
nema c nema
það fphen það
að c að
stjórnarskráin nveng stjórnarskrá
99xCOM_dashx66 aa 99xCOM_dashx66
jú au jú
, , ,
vissulega aa vissulega
á sfg3en eiga
hún fpven hún
að cn að
vera sng vera
akkeri nheþ akkeri
löggjafarinnar nveeg löggjöf
, , ,
auðvitað aa auðvitað
, , ,
til ae til
þess fphee það
er sfg3en vera
hún fpven hún
. . .

Hún fpven hún
á sfg3en eiga
ekki aa ekki
að cn að
breytast snm breyta
eftir aþ eftir
tíðarandanum nkeþg tíðarandi
en c en
það fphen það
hefur sfg3en hafa
staðið ssg standa
til aa til
frá aþ frá
upphafi nheþ upphaf
lýðveldisins nheeg lýðveldi
að cn að
skrifa sng skrifa
nýja lveosf nýr
stjórnarskrá nveo stjórnarskrá
. . .

Kominn sþgken koma
tími nken tími
til aa til
. . .
