Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Pétri nkeþ-s Pétur
H. as H.
Blöndal nkeþ-s Blöndalur
fyrir ao fyrir
svarið nheog svar
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
nefnir sfg3en nefna
réttilega aa réttilega
að c að
tveir tfkfn tveir
vondir lkfnsf vondur
kostir nkfn kostur
séu svg3fn vera
í aþ í
stöðunni nveþg staða
. . .

Það fphen það
er sfg3en vera
óumdeilt lhensf óumdeildur
að c að
við fp1fn ég
göngum sfg1fn ganga
hérna aa hérna
á ao á
friðhelgi nveo friðhelgi
einkalífsins nheeg einkalíf
. . .

En c en
áttar sfg3en átta
hv as hv
. . .

þingmaður nken þingmaður
sig fpveo sig
á aþ á
því fpheþ það
að c að
þessar favfn þessi
upplýsingar nvfn upplýsing
eru sfg3fn vera
nýtanlegar lvfnsf nýtanlegur
í aþ í
öðrum fokeþ annar
tilgangi nkeþ tilgangur
en c en
þeim fakfþ sá
sem ct sem
hér aa hér
um aa um
ræðir sfg3en ræða
? ? ?

Þegar c þegar
upplýsingarnar nvfng upplýsing
verða sfg3fn verða
til aa til
get sfg1en geta
ég fp1en ég
lofað ssg lofa
því fpheþ það
, , ,
ég fp1en ég
get sfg1en geta
lofað ssg lofa
öllum fokfþ allur
því fpheþ það
vegna ae vegna
þess fphee það
að c að
það fphen það
er sfg3en vera
byrjað sþghen byrja
, , ,
að c að
þá aa þá
byrjar sfg3en byrja
þrýstingurinn nkeng þrýstingur
á sfg3en eiga
að cn að
nýta sng nýta
þau fphfo það
gögn nhfo gagn
með aþ með
víðtækari lkeþvm víðtækur
hætti nkeþ háttur
. . .

Ef c ef
það fphen það
er sfg3en vera
tölfræðin nveng tölfræði
, , ,
að cn að
fá sng fá
hana fpveo hún
, , ,
og c og
ég fp1en ég
skil sfg1en skilja
að c að
hún fpven hún
sé svg3en vera
mikilvæg lvensf mikilvægur
, , ,
ef c ef
það fphen það
er sfg3en vera
nóg lhensf nógur
til ae til
þess fphee það
að cn að
ganga sng ganga
svona aa svona
langt aa langt
, , ,
hvers fshee hver
vegna ae vegna
ekki aa ekki
þegar c þegar
Seðlabanki nken-s Seðlabanki
Íslands nhee-s Ísland
kemur sfg3en koma
og c og
segir sfg3en segja
: : :
Við fp1fn ég
getum sfg1fn geta
notað ssg nota
hana fpveo hún
til ae til
eftirlits nhee eftirlit
, , ,
við fp1fn ég
getum sfg1fn geta
notað ssg nota
hana fpveo hún
til ae til
þess fphee það
að cn að
forða sng forða
okkur fp1fo ég
frá aþ frá
nokkru foheþ nokkur
hruni nheþ hrun
nokkurn fokeo nokkur
tíma nkeo tími
aftur aa aftur
? ? ?

Af aþ af
hverju fsheþ hver
ættum svg1fþ eiga
við fp1fn ég
að cn að
segja sng segja
nei au nei
? ? ?

Af aþ af
hverju fsheþ hver
ættum svg1fþ eiga
við fp1fn ég
að cn að
segja sng segja
nei au nei
þá aa þá
ef c ef
ekki aa ekki
núna aa núna
? ? ?
