Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Mér fp1eþ ég
líst sfm3en líta
vel aa vel
á ao á
þetta faheo þessi
almennt aa almennt
, , ,
ég fp1en ég
er sfg1en vera
almennt aa almennt
ekki aa ekki
hrifinn lkensf hrifinn
af aþ af
tollum nkfþ tollur
. . .

Mér fp1eþ ég
finnst sfm3en finna
málflutningur nken málflutningur
hv as hv
. . .

þm as þm
. . .

Guðlaugs nkee-s Guðlaugur
Þórs nkee-s Þór
Þórðarsonar nkee-s Þórðarson
mjög aa mjög
sannfærandi lvenof sannfærandi
af aþ af
öllum fohfþ allur
þeim fahfþ sá
rökum nhfþ rök
sem ct sem
hér aa hér
voru sfg3fþ vera
tíunduð sþghfn tíunda
. . .

Ég fp1en ég
velti sfg1eþ velta
hins fakee hinn
vegar nkee vegur
fyrir aþ fyrir
mér fp1eþ ég
hagfræðilegri lveþsf hagfræðilegur
spurningu nveþ spurning
sem ct sem
varðar sfg3en varða
viðskiptajöfnuð nkeo viðskiptajöfnuður
. . .

Ég fp1en ég
óttast sfm1en óttast
að c að
með aþ með
þessu faheþ þessi
versni svg3en versna
viðskiptajöfnuðurinn nkeng viðskiptajöfnuður
enn aa enn
þá aa þá
meira aam mjög
. . .

Hann fpken hann
er sfg3en vera
núna aa núna
jákvæður lkensf jákvæður
, , ,
skilst sfm3en skilja
mér fp1eþ ég
, , ,
en c en
stefnir sfg3en stefna
í ao í
að c að
hann fpken hann
verði svg3en verða
fyrr aam snemmt
eða c eða
síðar aam síðar
aftur aa aftur
neikvæður lkensf neikvæður
og c og
ég fp1en ég
óttast sfm1en óttast
að c að
þetta fahen þessi
annars fohee annar
fína lheovf fínn
framtak nheo framtak
geri svg3fn gera
einhvern fokeo einhver
usla nkeo usli
í aþ í
þeim fahfþ sá
efnum nhfþ efni
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
viðbrögðum nhfþ viðbragð
hv as hv
. . .

þingmanns nkee þingmaður
við aþ við
því fpheþ það
. . .
