Virðulegur lkensf
forseti nken
. .

Mig fp1eo
langar sfg3en
að cn
byrja sng
á aþ
því fpheþ
að cn
leiðrétta sng
einn tfkeo
smámisskilning nkeo
. .

Vissulega aa
vildum sfg1fþ
við fp1fn
að c
málið nheng
yrði svg3eþ
látið sþghen
niður aa
falla sng
í aþ
bili nheþ
, ,
en c
eins aa
og c
hv. as

þm. as

Pétur nken-s
H. as
Blöndal nken-s
veit sfg3en
getur sfg3en
hv. as

allsherjar99xCOM_dashx66 lhensf
og c
menntamálanefnd nven
fjallað sþghen
um ao
mál nhfo
án ae
þess fphee
að c
þau fphfn
séu svg3fn
endilega aa
á aþ
þingdagskrá nveþ
. .

Það fphen
var sfg3eþ
ekkert fohen
því fpheþ
til ae
fyrirstöðu nvee
, ,
og c
ekki aa
geð nhen
okkar fp1fe
þingmanna nkfe
í aþ
hv. as

allsherjar99xCOM_dashx66 lhensf
og c
menntamálanefnd nven
um ao
að cn
vinna sng
að aþ
þessu faheþ
um ao
helgina nveog
eða c
á aþ
hverjum fokeþ
einasta lkeþvf
degi nkeþ
fram aa
að aþ
þingi nheþ
í aþ
október nkeþ
, ,
það fphen
hefði svg3eþ
verið ssg
algjörlega aa
sjálfsagt lhensf
. .

Ég fp1en
hefði svg1eþ
glaður nken
gert ssg
það fpheo
. .

Vandinn nkeng
er sfg3en
sá faken
að c
við fp1fn
þyrftum svg1fþ
að cn
ræða sng
annað lheosf
mál nheo
. .

Þetta fahen
frumvarp nhen
er sfg3en
að aþ
mínum fekeþ
dómi nkeþ
ónýtt lhensf
. .

Það fphen
þarf sfg3en
að cn
byrja sng
upp aa
á ao
nýtt lheosf
og c
skoða sng
aðrar fovfo
leiðir nvfo
. .

Ef c
við fp1fn
ætlum sfg1fn
að cn
skoða sng
þá faveo
aðferð nveo
sem ct
ég fp1en
hef sfg1en
verið ssg
að cn
benda sng
á ao
að c
sé svg3en
möguleiki nken
, ,
að cn
leita sng
upplýsts lheesf
samþykkis nhee
, ,
krefst sfm3en
það fphen
forvinnu nveo
áður aa
en c
við fp1fn
leggjum sfg1fn
fram aa
frumvarp nheo
. .

Að cn
vinna sng
þá faveo
vinnu nveo
milli ae
dagsins nkeeg
í ao
dag nkeo
og c
1. ta
október nkeo
er sfg3en
sjálfsagt lhensf
mál nhen
, ,
ég fp1en
er sfg1en
alveg aa
til aa
í ao
það fpheo
, ,
ekkert fohen
mál nhen
. .

Mér fp1eþ
liggur sfg3en
ekkert fohen
á aa
að cn
fara sng
í ao
frí nheo
, ,
virðulegur lkensf
forseti nken
. .

Hvað fshen
varðar sfg3en
það fphen
að c
niðurstaðan nveng
þurfi svg3en
að cn
vera sng
trúverðug lvensf
, ,
já au
, ,
hún fpven
þarf sfg3en
að cn
vera sng
trúverðug lvensf
ef c
við fp1fn
erum sfg1fn
að cn
tala sng
um ao
almenna lveosf
hagskýrslu nveo
. .

Hv. as

þm. as

Pétur nken-s
H. as
Blöndal nken-s
vék sfg3eþ
að aþ
því fpheþ
áðan aa
að c
sumir fokfn
hafa sfg3fn
kannski aa
ekki aa
endilega aa
rænu nveo
eða c
áhuga nkeo
á aþ
því fpheþ
eða c
tíma nkeo
til ae
að cn
tilgreina sng
sérstaklega aa
hvort c
þeir fpkfn
vilji svg3fn
vera sng
með aa
í aþ
slíku fbheþ
verkefni nheþ
sem ct
ég fp1en
hef sfg1en
stungið ssg
hér aa
upp aa
á aa
en c
ég fp1en
vil sfg1en
benda sng
á ao
að c
tæknin nveng
er sfg3en
til ae
staðar nkee
og c
er sfg3en
þegar aa
í ao
notkun nveo
. .

Tæknin nveng
heitir sfg3en
Íslykillinn nken-s
og c
RSK99xCOM_dashx66lykillinn nken-s
. .

Þessir fakfn
lyklar nkfn
eru sfg3fn
notaðir sþgkfn
til ae
að cn
skila sng
inn aa
skattskýrslum nvfþ
, ,
þeir fpkfn
eru sfg3fn
notaðir sþgkfn
til ae
að cn
skipta sng
um ao
trúfélög nhfo
og c
gera sng
alls fokee
konar nkee
hluti nkfo
í aþ
stjórnsýslunni nveþg
. .

Þetta fahen
er sfg3en
ekkert fohen
mál nhen
, ,
tekur sfg3en
örfáar lvfosf
mínútur nvfo
, ,
ég fp1en
gerði sfg1eþ
þetta faheo
sjálfur fbken
um ao
daginn nkeog
. .

Sömuleiðis aa
ábyrgist sfm1en
ég fp1en
að c
ef c
ríkið nheng
tæki svg3eþ
upp aa
svona lhfoof
verkefni nhfo
mundi svg3eþ
það fphen
auglýsa sng
sjálft fbhen
sig fpkfo
frekar aam
vel aa
og c
frekar aam
hratt aa
. .
