Virðulegi lkenvf forseti nken . .
Ég fp1en tek sfg1en aftur aa undir ao orð nhfo hv as . .
þm as . .
Steingríms nkee-s J. as Sigfússonar nkee-s um ao að c vissulega aa hafi svg3en það fphen gerst ssm að c ekki aa séu svg3fn allir fokfn hv as . .
þingmenn nkfn stjórnarmeirihlutans nkeeg sáttir lkfnsf við ao það faheo sem ct hæstv x . .
ráðherrar nkfn leggja sfg3fn fram aa og c allur foken gangur nken á aþ því fpheþ hvað fshen sé svg3en hægt lhensf að cn gera sng . .
Ég fp1en vona sfg1en að c hæstv x . .
ráðherrar nkfn sjái svg3fn sóma nkeo sinn fekeo í aþ því fpheþ að cn taka sng sönsum nkfþ , , að cn taka sng ábendingum nvfþ og c líti svg3fn ekki aa á ao það faheo sem ct niðurlægingu nveo þegar c eitthvað fohen er sfg3en leiðrétt sþghen eða c bætt sþghen sem ct þeir fpkfn gera sfg3fn . .
Það fphen er sfg3en kannski aa eitt fohen af aþ þeim fahfþ viðhorfum nhfþ sem ct vantar sfg3en hér aa á aþ hinu gheþ háa lheþvf Alþingi nheþ-s . .
Við fp1fn þurfum sfg1fn að cn losa sng okkur fp1fo svolítið aa við ao þetta faheo stolt nheo , , þetta faheo ofboðslega lheovf stolt nheo sem ct við fp1fn fyllumst sfm1fn af aþ öllu foheþ sem ct við fp1fn gerum sfg1fn , , að c það fphen megi svg3en ekki aa breyta sng á ao nokkurn fokeo hátt nkeo því fpheþ að c þá aa sé svg3en það fphen einhvern fokeo veginn nkeog niðurlægjandi slg . .
Við fp1fn megum sfg1fn ekki aa hugsa sng svona aa . .
Ég fp1en vona sfg1en að c hæstv x . .
ráðherrar nkfn og c þingmenn nkfn allir fokfn sjái svg3en sóma nkeo sinn fekeo í aþ því fpheþ að cn ganga sng ekki aa eins aa hart aa fram aa (PR:S99xPR_Ex66 (PR:S99xPR_Ex66 Forseti nken hringir sfg3en . . 99xPR_Ex66 99xPR_Ex66 í aþ öllum fohfþ málum nhfþ og c mögulegt lhensf er sfg3en . . 
