Virðulegi lkenvf forseti nken . .
Ég fp1en vil sfg1en byrja sng á aþ að cn þakka sng hv. as
þingmanni nkeþ fyrir ao ágæta lkfosf og c fræðandi lveþof ræðu nveþ . .
Ég fp1en hef sfg1en svolítið aa verið ssg að cn velta sng fyrir aþ mér fp1eþ í aa gegnum ao það fpheo að cn læra sng allt foheo þetta faheo ferli nheo hvernig aa fjárlögin nhfng virka sfg3fn í aþ raun nveþ og c veru nveþ og c hvaða fsvfn aðferðir nvfn geri svg3fn það fpheo að aþ verkum nhfþ að c staða nven ríkissjóðs nkee batnar sfg3en eða c versnar sfg3en . .
Það fphen er sfg3en kannski aa ekki aa endilega aa augljóst lhensf strax aa hvað fshen virkar sfg3en raunverulega aa . .
Vinstri lkenvf maðurinn nkeng í aþ mér fp1eþ og c hægri lkenvf maðurinn nkeng í aþ mér fp1eþ hafa sfg3fn rifist ssm mjög aa mikið aa upp aa á ao síðkastið nheog og c verið ssg háværir lkfnsf hvor foken við ao annan fokeo frekar aam en c hitt fahen , , en c því fpheþ meiri lvenvm þörf nven finn sfg1en ég fp1en til ae þess fphee að cn koma sng hérna aa upp aa í ao pontu nveo og c spyrja sng fyrrverandi lveoof hæstv. as
ráðherra nken hvernig aa hlutirnir nkfng voru sfg3fþ í aþ fortíðinni nveþg og c hvaða fsvfn aðferðir nvfn virkuðu sfg3fþ helst aae og c hverjar fsvfn ekki aa . .
Það fphen þarf sfg3en augljóslega aa að cn gera sng eitthvað foheo meira lheovm en c einfaldlega aa hækka sng eða c lækka sng skatta nkfo eða c einfaldlega aa hækka sng eða c lækka sng útgjöld nhfo . .
Það fphen þarf sfg3en að cn hugsa sng svolítið aa strategískt lheosf . .
Það fphen þarf sfg3en að cn hugsa sng þetta faheo þannig aa að c útgjöldin nhfng skili svg3fn helst aae einhverju foheþ til ae baka nhfe , , ekki aa einungis aa í aþ formi nheþ almennrar lveesf , , segjum svg1fn eflingar nvfo á aþ heilbrigðiskerfinu nheþg eða c menntakerfinu nheþg , , sem ct er sfg3en þó aa auðvitað aa líka aa langtímafjárfesting nven í aþ eðli nheþ sínu feheþ , , heldur c kannski aa með aþ beinum lkeþsf hætti nkeþ í ao ríkissjóð nkeo . .
Ég fp1en sé sfg1en hérna aa að aþ halli nheþ á aþ ríkissjóði nkeþ hefur sfg3en minnkað ssg ótrúlega aa mikið aa frá aþ hruni nheþ og c í aþ raun nveþ og c veru nveþ kemur sfg3en verulega aa á ao óvart lheosf að cn sjá sng slíkan fbkeo árangur nkeo miðað sþghen við ao það faheo sem ct maður nken mundi svg3eþ halda sng að c kæmi svg3eþ frá aþ svokallaðri lveþsf vinstri lveovf stjórn nveo , , hvað fshen svo aa sem c það fphen á sfg3en að cn þýða sng nákvæmlega aa á aþ Íslandi nheþ-s . .
Spurning nven mín feven til ae hv. as
þingmanns nkee er sfg3en : : Með aþ hliðsjón nveþ af aþ því fpheþ að c greinilegt lhensf er sfg3en að c hallinn nkeng er sfg3en að cn minnka sng , , hann fpken minnkar sfg3en frekar aam hratt aa , , hvenær aa sá faken hæstv. as
fyrrverandi lveoof ríkisstjórn nveo fyrir aþ sér fpkeþ að c hallinn nkeng yrði svg3eþ enginn foken , , þ.e. as ef c við fp1fn miðum sfg1fn við ao forsendur nvfo á aþ síðasta lheþve ári nheþ ? ?
Svo aa hef sfg1en ég fp1en líka aa sérstakan lkeosf áhuga nkeo á aþ að cn vita sng hvernig aa hugmyndin nveng hafi svg3en verið ssg rétt lhensf eftir ao hrun nheo , , því fpheþ að c þá aa leit sfg3eþ ekki aa út aa fyrir ao að c það fphen væri svg3eþ hægt lhensf yfir ao höfuð nheo . . 
