((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB viðurkenna-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (NEG ekki-ekki) (BEN verið-vera))
(IP-INF (TO að-að) (VB pæla-pæla))
(ADVP (ADV mjög-mjög) (ADV mikið-mikið))
(PP (P í-í) (NP (PRO-D því-það)))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP-SBJ (NP (ADJP (ADVP (ADV hvernig-hvernig)) (ADJ-N háttvirtur-háttvirtur)) (N-N Framsóknarflokkur-framsóknarflokkur)) (CONJ og-og) (NP (NS-N stjórnarflokkar$-stjórnarflokkur) (D-N $nir-hinn))) 
(ADVP (ADV almennt-almennt))
(IP-INF (VB ætla-ætla))
(IP-INF (TO að-að) (VB uppfylla-uppfylla))
(NP-OB1 (NS-A kosningaloforð-kosningaloforð) (PRO-A sín-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (VBN legið-liggja))
(PP (P fyrir-fyrir) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(ADVP-TMP (ADV síðan-síðan))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI tókum-taka))
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (NS-G starfa-starf)))
(PP (P í-í) (NP (N-A haust-haust)))
(CP-THT (C að-að))
(NP-SBJ (D-N þessar-þessi) (NS-N upplýsingar-upplýsing)) 
(VP (RDDS yrðu-verða))
(NEG ekki-ekki)
 (VP (VAN notaðar-nota)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB taka-taka))
(NP-OB1 (NS-A ákvarðanir-ákvörðun)) 
(ADVP (ADVR heldur-heldur))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB mæla-mæla))
(NP-OB1 (NS-A áhrif$-áhrif) (D-A $in-hinn)) 
(PP (P af-af) (NP (NS-D ákvörðunu$-ákvörðun) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (N-A desember-desember)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N sú-sá) (N-N tímasetning-tímasetning)) 
 (ADJP (ADJ-N ný-nýr)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI heyrði-heyra))
(PP (P af-af) (NP (PRO-D henni-hún)))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P fyrir-fyrir) (NP (NUM-D tveim-tveir)))
(, ,-,)
(NP (NUM-D þremur-þrír) (NS-D dögum-dagur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (ADVP (ADV bara-bara)) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kemur-koma))
(NP-OB1 (PRO-D mér-ég)) 
(ADVP (NEG ekki-ekki) (ADV sérstaklega-sérstaklega))
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(, ,-,)
(PP (P með-með) (NP (ADJP (ADJ-D fullri-fullur)) (N-D virðingu-virðing)))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D hæstvirtum-hæstvirtur)) (N-D Framsóknarflokki-framsóknarflokkur)))
(. .-.)))