{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi lægja sng VPi]
{*OBJ< [NP áhyggjur nvfo NP] {*QUAL [NP þeirra fakfe NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
{*OBJ< [NP áhyggjur nvfo NP] *OBJ<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP vaðandi nken NP] *COMP<}
[PP í aþ [NP stjórnarskrárbreytingum nvfþ NP] PP]
[PP vegna ae [NP þessara favfe breytinga nvfe NP] PP]
. .

{*SUBJ [NP Þessi faken [AP gríðarhái lkenvf AP] stuðull nken NP] *SUBJ}
[AdvP þarna aa AdvP]
, ,
{*QUAL [NP 40% tp [AP kosningarbærs lheesf AP] fólks nhee NP] *QUAL}
[SCP sem ct SCP]
[VP þurfi svg3en VP]
[VPi að cn segja sng VPi]
[InjP já au InjP]
[AdvP við aa AdvP]
[NP breytingum nvfþ NP]
, ,
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP raun nveþ NP] PP]
[AP óhugsandi lveoof AP]
[SCP að c SCP]
[NP stjórnarskránni nveþg NP]
[VPb verði svg3en VPb]
{*COMP< [VPp breytt sþghen VPp] *COMP<}
[PP með aþ [NP þessum favfþ breytingum nvfþ NP] PP]
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[AdvP sérstaklega aa AdvP]
[SCP að c SCP]
{*COMP> [AP [AdvP mjög aa AdvP] óeðlilegt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[VPi að cn hafa sng VPi]
{*OBJ< [NP bráðabirgðaákvæði nheo NP] *OBJ<}
[PP í aþ [NP stjórnarskrá nveþ NP] PP]
. .

{*COMP [AP Gott lhensf AP] *COMP}
[CP og c CP]
[AdvP vel aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP bara aa minna aam AdvP]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP stjórnarskráin nveng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[PP í ao [NP dag nkeo NP] PP]
[VPb er sfg3en VPb]
[AdvP eiginlega aa AdvP]
{*SUBJ< [NP bráðabirgðaákvæði nhen NP] *SUBJ<}
, ,
{*SUBJ [NP bráðabirgðaskrá nven NP] *SUBJ}
[PP í aþ [NP raun nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP átti sfg3eþ VP]
[VPi að cn semja sng VPi]
{*OBJ< [NP [AP nýja lveosf AP] stjórnarskrá nveo NP] *OBJ<}
[AdvP lengi aa vel aa AdvP]
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP gáfust sfm3fþ VP]
[AdvP eiginlega aa AdvP]
[MWE_PP upp aa [PP á ao PP] MWE_PP]
[VPi að cn láta sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[VPi dreyma sng VPi]
[PP um ao [NP það fpheo NP] PP]
. .

[CP En c CP]
[PP við ao [NP stofnun nveo NP] {*QUAL [NP lýðveldisins nheeg NP] *QUAL} PP]
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP kæmi svg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP saman aa AdvP]
[CP og c CP]
[VP ákveddi sfg3eþ VP]
[AdvP hvernig aa AdvP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VP ætlaði sfg3eþ VP]
[VPi að cn gera sng VPi]
{*OBJ< [NP sína feveo [AP fínu lveovf AP] íslensku nveo NP] *OBJ<}
{*IOBJ< [NP stjórnarskrá nveþ NP] *IOBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP erfðum sfg1fþ VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP frá aþ [NP Danmörku nveþ-s NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ætluðum sfg1fþ VP]
[VPi að cn breyta sng VPi]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ætluðum sfg1fþ VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AP nýja lveosf AP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP tíðaranda nkeþ NP] PP]
, ,
[AdvP ekki aa bara aa AdvP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP bankahruninu nheþg NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa bara aa AdvP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[SCP sem c SCP]
[AdvP til aa AdvP]
[VP stóð sfg3eþ VP]
[VPi að cn koma sng VPi]
[PP með ao [NP [AP nýja lveosf AP] stjórnarskrá nveo NP] PP]
[CP heldur c CP]
[VPb var sfg3eþ VPb]
[AP löngu lheþsf AP]
{*COMP [VPp kominn sþgken VPp] *COMP}
{*SUBJ [NP tími nken NP] *SUBJ}
[AdvP til aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP raun nveþ NP] PP]
[AdvP ekki aa AdvP]
[AP [AdvP mikið aa AdvP] meira lheovm AP]
[PP um ao [NP það fpheo NP] PP]
[VPi að cn segja sng VPi]
[SCP nema c SCP]
{*SUBJ [NP það fphen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ [NP stjórnarskráin nveng NP] *SUBJ}
99xCOM_dashx66 -
[InjP jú au InjP]
, ,
[AdvP vissulega aa AdvP]
[VP á sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPb að cn vera sng VPb]
[NP akkeri nheþ NP]
{*QUAL [NP löggjafarinnar nveeg NP] *QUAL}
, ,
[AdvP auðvitað aa AdvP]
, ,
[MWE_CP til ae þess fphee MWE_CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn breytast snm VPi]
[PP eftir aþ [NP tíðarandanum nkeþg NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en staðið ssg VP]
[AdvP til aa AdvP]
[PP frá aþ [NP upphafi nheþ NP] {*QUAL [NP lýðveldisins nheeg NP] *QUAL} PP]
[VPi að cn skrifa sng VPi]
{*OBJ< [NP [AP nýja lveosf AP] stjórnarskrá nveo NP] *OBJ<}
. .

{*COMP [VPp Kominn sþgken VPp] *COMP}
{*SUBJ [NP tími nken NP] *SUBJ}
[AdvP til aa AdvP]
. .

