{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[AdvP Bara aa svo aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP á aþ [AP hreinu lheþsf AP] PP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[PP um ao [NP þessar favfo 200 ta milljónir nvfn NP] PP]
[PP í ao [NP vísindastörf nhfo NP] PP]
. .

[SCP Þótt c SCP]
[AdvP oft aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP tilgangurinn nkeng NP] *SUBJ<}
{*COMP< [NP sá faken NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP umræðurnar nvfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [VPp lausnamiðaðar sþgvfn VPp] *COMP<}
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP annað foheo NP] *OBJ<}
[CP en c CP]
[VPs tekið ssg VPs]
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp nefnt sþghen VPp] *COMP<}
[SCP að c SCP]
[AdvP hér aa AdvP]
[VP tekur sfg3en VP]
[AdvP nær aa einungis aa AdvP]
{*SUBJ< [NP hinn gken [AP svokallaði lkenvf AP] NP] *SUBJ<}
[NP [AP minni lkfovm AP] hluti nkfo NP]
[PP til ae [NP máls nhee NP] PP]
. .

[MWE_AdvP Hvers fshee vegna ae MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP stjórnarmeirihlutinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn læra sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP af aþ [NP reynslu nveþ NP] PP]
[SCP að c SCP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP [AdvP of aa AdvP] mikinn lkeosf AP] þátt nkeo NP] *OBJ<}
[PP í aþ [NP umræðu nveþ NP] PP]
[SCP sem ct SCP]
[NP þessari faveþ NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP bara aa AdvP]
[VPi að cn sóa sng VPi]
{*OBJ< [NP tímanum nkeþg NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP reynslan nveng NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP fordómar nkfn NP] *COMP<}
[PP af aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP hálfu nveþ NP] PP]
[AdvP heldur aam AdvP]
. .

{*SUBJ> [NP Það fahen [AP versta lhenve AP] NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP [AP minni lkenvm AP] hlutinn nkeng NP] *SUBJ>}
[VP getur sfg3en [AdvP voðalega aa lítið aa AdvP] gert ssg VP]
[PP í aþ [NP þessu faheþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[AdvP svona aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP sniðið nheng NP] *SUBJ<}
, ,
[AdvP svona aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP formið nheng NP] *SUBJ<}
, ,
[AdvP svona aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP hefðirnar nvfng NP] *SUBJ<}
, ,
[AdvP svona aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP vinnubrögðin nhfng NP] *SUBJ<}
[PP á aþ [NPs [NP hinu gheþ [AP háa lheþvf AP] NP] [NP Alþingi nheþ-s NP] NPs] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP auðvitað aa AdvP]
[PP undir ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[PP um ao [NP þessar favfo 200 ta milljónir nvfo NP] PP]
[PP í ao [NP vísindastörf nhfo NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP bara aa AdvP] búið lhensf AP] *COMP<}
[VPi að cn nefna sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP svo aa oft aa AdvP]
[CP og c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
[AdvP ekki aa AdvP]
{*SUBJ [NP þörf nven NP] *SUBJ}
[PP á aþ [VPi að cn gera sng VPi] PP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_AdvP enn aa einu foheþ sinni nheþ MWE_AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP ÖJ nken-s NP] *SUBJ}
: :
[InjP Nei au InjP]
, ,
[CP en c CP]
{*SUBJ> [NP hver fsken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp farinn sþgken VPp] *COMP<}
[VPi að cn hörfa sng VPi]
[AdvP núna aa AdvP]
? ?

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP á aþ [NP flótta nkeþ NP] PP]
[PP vegna ae [NP umræðunnar nveeg NP] PP]
. .
[AdvP 99xPR_Ex66 aa AdvP]

