Virðulegi lkenvf forseti nken . .
Bara aa svo aa það fphen sé svg3en á aþ hreinu lheþsf er sfg1en ég fp1en sammála lkenof hv as . .
þingmanni nkeþ um ao þessar favfo 200 ta milljónir nvfn í ao vísindastörf nhfo . .
Þótt c oft aa sé svg3en tilgangurinn nkeng sá faken að c umræðurnar nvfng séu svg3fn lausnamiðaðar sþgvfn get sfg1en ég fp1en ekki aa annað foheo en c tekið ssg eftir aþ því faheþ sem ct hefur sfg3en verið ssg nefnt sþghen að c hér aa tekur sfg3en nær aa einungis aa hinn gken svokallaði lkenvf minni lkfovm hluti nkfo til ae máls nhee . .
Hvers fshee vegna ae er sfg3en það fphen ? ?
Það fphen er sfg3en vegna ae þess fphee að c stjórnarmeirihlutinn nkeng er sfg3en búinn lkensf að cn læra sng það fpheo af aþ reynslu nveþ að c með aþ því fpheþ að cn taka sng of aa mikinn lkeosf þátt nkeo í aþ umræðu nveþ sem ct þessari faveþ er sfg3en hann fpken bara aa að cn sóa sng tímanum nkeþg . .
Það fphen er sfg3en reynslan nveng . .
Það fphen eru sfg3fn ekki aa fordómar nkfn af aþ hans fpkee hálfu nveþ heldur aam . .
Það fahen versta lhenve er sfg3en að c minni lkenvm hlutinn nkeng getur sfg3en voðalega aa lítið aa gert ssg í aþ þessu faheþ vegna ae þess fphee að c svona aa er sfg3en sniðið nheng , , svona aa er sfg3en formið nheng , , svona aa eru sfg3fn hefðirnar nvfng , , svona aa eru sfg3fn vinnubrögðin nhfng á aþ hinu gheþ háa lheþvf Alþingi nheþ-s . .
Ég fp1en tek sfg1en auðvitað aa undir ao það faheo sem ct hv as . .
þingmaður nken sagði sfg3eþ um ao þessar favfo 200 ta milljónir nvfo í ao vísindastörf nhfo , , það fphen var sfg3eþ bara aa búið lhensf að cn nefna sng þetta faheo svo aa oft aa og c mér fp1eþ fannst sfm3eþ ekki aa þörf nven á aþ að cn gera sng það fpheo enn aa einu foheþ sinni nheþ . .
99xPR_Sx66 aa ÖJ nken-s : : Nei au , , en c hver fsken er sfg3en farinn sþgken að cn hörfa sng núna aa ? ?
Þau fphfn eru sfg3fn á aþ flótta nkeþ vegna ae umræðunnar nveeg . . 99xPR_Ex66 aa 
