((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegur-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB byrja-byrja))
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB leiðrétta-leiðrétta))
(NP-OB1 (ONE-A einn-einn) (N-A smámisskilning-smámisskilningur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Vissulega-vissulega))
(VP (MDDI vildum-vilja))
(NP-SBJ (PRO-N við-ég)) 
(CP-THT (C að-að))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (RDDS yrði-verða))
 (VP (VAN látið-láta)) 
(ADVP-DIR (ADV niður-niður))
(IP-INF (VB falla-falla))
(PP (P í-í) (NP (N-D bili-bil)))
(, ,-,)
(CONJ en-en)
(ADVP (ADVR eins) (PP (P og)))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Pétur-pétur)) 
(ADVP (as H.-h.))
(NP-SBJ (NPR-N Blöndal-blöndal)) 
(VP (VBPI veit-vita))
(VP (MDPI getur-geta))
(ADVP (as hv.-háttvirtur))

 (ADJP (ADJ-N allsherjar99xCOM_dashx66-allsherjar99xcom_dashx66)) 
(CONJ og-og)
(NP-SBJ (N-N menntamálanefnd-menntamálanefnd)) 
 (VP (VAN fjallað-fjalla)) 
(PP (P um-um) (NP (NS-A mál-mál)))
(CP (P án-án) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPS séu-vera))
(ADVP (ADV endilega-endilega))
(PP (P á-á) (NP (N-D þingdagskrá-þingdagskrá)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (Q-N ekkert-enginn)) 
(NP (PRO-D því-það))
(PP (P til-til) (NP (N-G fyrirstöðu-fyrirstaða)))
(, ,-,)
(CONJ og-og)
(NEG ekki-ekki)
(NP-SBJ (N-N geð-geð)) (NP-POS (PRO-G okkar-ég)) (NP (NS-G þingmanna-þingmaður)) 
(PP (P í-í))
(ADVP (as hv.-háttvirtur))

 (ADJP (ADJ-N allsherjar99xCOM_dashx66-allsherjar99xcom_dashx66)) 
(CONJ og-og)
(NP-SBJ (N-N menntamálanefnd-menntamálanefnd)) 
(PP (P um-um) (IP-INF (TO að-að) (VB vinna-vinna)))
(PP (P að-að) (NP (D-D þessu-þessi)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(CONJ eða-eða)
(PP (P á-á) (NP (PRO-D hverjum-hver) (ADJP (ADJ-D einasta-einasti)) (N-D degi-dagur)))
(PP (PP (ADV fram-fram) (P að-að)) (NP (N-D þingi-þing)))
(PP (P í-í) (NP (N-D október-október)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N sjálfsagt-sjálfsagður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa))
(NP-SBJ (N-N glaður-glaður)) 
(VP (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vand$-vandi) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (D-N sá-sá)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS þyrftum-þurfa))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (ADJP (ADJ-A annað-annaður)) (N-A mál-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (N-N frumvarp-frumvarp)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D mínum-minn) (N-D dómi-dómur)))
 (ADJP (ADJ-N ónýtt-ónýtur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB byrja-byrja))
(PP (PP (ADV upp-upp) (P á-á)) (ADJP (ADJ-A nýtt-nýr)))
(CONJ og-og)
(IP-INF (VB skoða-skoða))
(NP-OB1 (OTHER-A aðrar-annar) (NS-A leiðir-leið)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (D-A þá-sá) (N-A aðferð-aðferð)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB benda-benda))
(PP (P á-á))
(CP-THT (C að-að))
(VP (BEPS sé-vera))
(NP-SBJ (N-N möguleiki-möguleiki)) 
(, ,-,)
(IP-INF (TO að-að) (VB leita-leita))
(NP-OB1 (ADJP (ADJ-G upplýsts-upplýstur)) (N-G samþykkis-samþykki)) 
(, ,-,)
(VP (VBPI krefst-krefja))
(NP-SBJ (PRO-N það-það)) 
(NP-OB1 (N-A forvinnu-forvinna)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI leggjum-leggja))
(ADVP (ADV fram-fram))
(NP-OB1 (N-A frumvarp-frumvarp)) 
(. .-.)))

((IP-MAT (IP-INF (TO Að-að) (VB vinna-vinna))
(NP-OB1 (D-A þá-sá) (N-A vinnu-vinna)) 
(PP (P milli-milli) (NP (N-G dags$-dagur) (D-G $ins-hinn)))
(PP (P í-í) (NP (NP (N-A dag-dagur)) (CONJ og-og) (NP (NUM-N 1.-1.) (N-A október-október))))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N sjálfsagt-sjálfsagður)) (N-N mál-mál)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV alveg-alveg) (ADV til-til))
(PP (P í-í) (NP (PRO-A það-það)))
(, ,-,)
(NP-SBJ (Q-N ekkert-enginn) (N-N mál-mál)) 
(. .-.)))

((IP-MAT (NP-OB1 (PRO-D Mér-ég)) 
(VP (VBPI liggur-liggja))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV á-á))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (N-A frí-frí)))
(, ,-,)
(NP-SBJ (ADJP (ADJ-N virðulegur-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-SBJ (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N niðurstaðan-niðurstaða)) 
(VP (VBPS þurfi-þurfa))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N trúverðug-trúverðugur)) 
(, ,-,)
(INTJP (INTJ já-já))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI þarf-þurfa))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N trúverðug-trúverðugur)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (ADJP (ADJ-A almenna-almennur)) (N-A hagskýrslu-hagskýrsla)))
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Pétur-pétur)) 
(ADVP (as H.-h.))
(NP-SBJ (NPR-N Blöndal-blöndal)) 
(VP (VBDI vék-víkja))
(PP (P að-að) (NP (PRO-D því-það)))
(ADVP (ADV áðan-áðan))
(CP-THT (C að-að))
(NP-SBJ (Q-N sumir-sumur)) 
(VP (HVPI hafa-hafa))
(ADVP (ADV kannski-kannski) (NEG ekki-ekki) (ADV endilega-endilega))
(NP-OB1 (NP (N-A rænu-ræna)) (CONJ eða-eða) (NP (N-A áhuga-áhugi))) 
(PP (P á-á) (NP (PRO-D því-það)))
(CONJ eða-eða)
(NP (N-A tíma-tími))
(PP (P til-til) (TO að-að))
(IP-INF (VB tilgreina-tilgreina))
(ADVP (ADV sérstaklega-sérstaklega))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPS vilji-vilja))
(VP (BE vera-vera))
(ADVP (ADV með-með))
(PP (P í-í) (NP (PRO-D slíku-slíkur) (N-D verkefni-verkefni)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN stungið-stinga))
(ADVP (ADV hér-hér) (ADV upp-upp) (ADV á-á))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB benda-benda))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (N-N tækn$-tækni) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(CONJ og-og)
(VP (BEPI er-vera))
(ADVP-TMP (ADV þegar-þegar))
(PP (P í-í) (NP (N-A notkun-notkun)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Tækn$-tækni) (D-N $in-hinn)) 
(VP (VBPI heitir-heita))
(NP-PRD (NP (NPR-N Íslykillinn-íslykillinn)) (CONJ og-og) (NP (NPR-N RSK99xCOM_dashx66lykillinn-rsk99xcom_dashx66lykillinn))) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessir-þessi) (NS-N lyklar-lykill)) 
(VP (BEPI eru-vera))
 (VP (VAN notaðir-nota)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB skila-skila))
(ADVP (ADV inn-inn))
(NP-OB1 (NS-D skattskýrslum-skattskýrsla)) 
(, ,-,)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
 (VP (VAN notaðir-nota)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB skipta-skipta))
(PP (P um-um) (NP (NS-A trúfélög-trúfélag)))
(CONJ og-og)
(IP-INF (DO gera-gera))
(NP-OB1 (ADJP (Q-G alls-allur) (N-G konar-konar)) (NS-A hluti-hlutur)) 
(PP (P í-í) (NP (N-D stjórnsýslu$-stjórnsýsla) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (N-N mál-mál)) 
(, ,-,)
(VP (VBPI tekur-taka))
(NP-OB1 (ADJP (ADJ-A örfáar-örfár)) (NS-A mínútur-mínúta)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (DODI gerði-gera))
(NP-OB1 (D-A þetta-þessi)) 
(NP-PRN (PRO-N sjálfur-sjálfur)) 
(PP (P um-um) (NP (N-A dag$-dagur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Sömuleiðis-sömuleiðis))
(VP (VBPI ábyrgist-ábyrgjast))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBDS tæki-taka))
(NP-OB1 (ADJP (ADVP-DIR (ADV upp-upp)) (ADJ-A svona-svona)) (NS-A verkefni-verkefni)) 
(VP (MDDS mundi-munu))
(NP-SBJ (PRO-N það-það)) 
(IP-INF (VB auglýsa-auglýsa))
(NP-OB1 (NP-PRN (PRO-N sjálft-sjálfur)) (PRO-A sig-sig)) 
(ADVP (ADVR frekar-frekar) (ADV vel-vel))
(CONJ og-og)
(ADVP (ADVR frekar-frekar) (ADV hratt-hratt))
(. .-.)))