Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þingmanni nkeþ þingmaður
svarið nheog svar
. . .

Nú aa nú
geri sfg1en gera
ég fp1en ég
mér fp1eþ ég
grein nveo grein
fyrir aþ fyrir
að c að
það fphen það
eru sfg3fn vera
mismunandi lkfnof mismunandi
hópar nkfn hópur
, , ,
svo aa svo
sem c sem
mismunandi lkfnof mismunandi
tekjuhópar nkfn tekjuhópur
, , ,
sumt fohen sumur
fólk nhen fólk
er sfg3en vera
í aþ í
skóla nkeþ skóli
, , ,
annað fohen annar
fólk nhen fólk
er sfg3en vera
í aþ í
vinnu nveþ vinna
o.s.frv. as o.s.frv.
, , ,
mismunandi lvfnof mismunandi
hópar nkfn hópur
eru sfg3fn vera
í aþ í
samfélaginu nheþg samfélag
vissulega aa vissulega
. . .

En c en
það fahen sá
sem ct sem
ég fp1en ég
skil sfg1en skilja
ekki aa ekki
er sfg3en vera
hvers fshee hver
vegna ae vegna
við fp1fn ég
þurfum sfg1fn þurfa
upplýsingar nvfo upplýsing
um ao um
fólk nheo fólk
sem ct sem
á sfg3en eiga
ekki aa ekki
við ao við
neinn fokeo neinn
skuldavanda nhee-s Skuldavanda
að cn að
stríða sng stríða
, , ,
eins aa eins
og c og
til ae til
dæmis nhee dæmi
um ao um
mig fp1eo ég
persónulega aa persónulega
. . .

Ég fp1en ég
er sfg1en vera
með ao með
verðtryggt lheosf verðtryggður
lán nheo lán
, , ,
ég fp1en ég
á sfg1en eiga
íbúð nveo íbúð
, , ,
ég fp1en ég
er sfg1en vera
ekki aa ekki
í aþ í
neinum fohfþ neinn
vandræðum nhfþ vandræði
, , ,
sá sfg3eþ sjá
mér fp1eþ ég
ekki aa ekki
þörf nveo þörf
á aþ á
að cn að
kjósa sng kjósa
Framsókn nveo-s Framsókn
með aþ með
fullri lveþsf fullur
virðingu nveþ virðing
, , ,
og c og
skil sfg1en skilja
ekki aa ekki
hvers fshee hver
vegna ae vegna
þarf sfg3en þurfa
mínar fevfo minn
upplýsingar nvfo upplýsing
til ae til
að cn að
laga sng laga
skuldavanda nkfo-s Skuldavandur
annarra fokfe annar
sem ct sem
þó aa þó
eiga sfg3fn eiga
um ao um
sárt lheosf sár
að cn að
binda sng binda
. . .

Þá aa þá
langar sfg3en langa
mig fp1eo ég
að cn að
spyrja sng spyrja
: : :
Það fphen það
er sfg3en vera
ekkert fohen enginn
sem ct sem
bannar sfg3en banna
Hagstofunni nveþgs Hagstofa
að cn að
fara sng fara
vægari lvfovm vægur
leiðir nvfo leið
. . .

Telur sfg3en telja
hv. as háttvirtur

þingmaður nken þingmaður
að c að
Hagstofan nvengs Hagstofa
muni svg3en munu
fara sng fara
vægari lvfovm vægur
leiðir nvfo leið
en c en
að cn að
safna sng safna
öllum fovfþ allur
upplýsingum nvfþ upplýsing
sem ct sem
Hagstofan nvengs Hagstofa
getur sfg3en geta
? ? ?
