{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi þakka sng VPi]
{*OBJ< [NP hæstv nveo-s NP] *OBJ<}
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP fyrir ao [NP [AP [AdvP mjög aa AdvP] jákvæð lhfosf AP] svör nhfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ánægður lkensf AP] *COMP<}
[PP með ao [NP þau fphfo NP] PP]
[CP og c CP]
[AdvP sjálfsagt aa AdvP]
[VP mun sfg3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP nefnd nven NP] *SUBJ>}
[VP taka sfg3fn VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP til ae [NP greina nvfe NP] PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn nefna sng VPi]
[PP til ae [NP skýringar nvee NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP oft aa AdvP]
[VP vefst sfm3en VP]
[PP fyrir aþ [NP fólki nheþ NP] PP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP þessu faheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP munurinn nkeng NP] *SUBJ<}
[PP á aþ [NPs [NP gögnum nhfþ NP] [CP og c CP] [NP kerfinu nheþg NP] NPs] PP]
[SCP sem ct SCP]
[VP sér sfg3en VP]
[PP um ao [NP gögnin nhfog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP vel aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
[NP einhverjar fovfo [AP lagalegar lvfosf AP] hindranir nvfo NP]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafi svg3fn getað ssg unnið ssg VP]
[PP við ao [NP kerfin nhfog sjálf fbhfn NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP náttúrlega aa AdvP] kjánalegt lhensf AP] *COMP<}
[AdvP svo aa ekki aa AdvP]
[VPb verði svg3en VPb]
{*COMP< [AP meira lhenvm AP] *COMP<}
{*COMP [VPp sagt sþghen VPp] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hlakka sfg1en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
{*OBJ< [NP ábendingum nvfþ NP] *OBJ<}
[PP á ao [NP framfæri nheo NP] PP]
[PP við ao [NP nefndina nveog NP] PP]
[CP og c CP]
[VP treysti sfg3eþ VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP ekkert fohen mál nhen NP] *COMP<}
. .

