Virðulegi lkenvf forseti nken . .
Þetta fahen er sfg3en mjög aa áhugaverð lvensf umræða nven og c mér fp1eþ þykir sfg3en alveg aa kominn sþgken tími nken til ae að c við fp1fn ræðum svg1fn aðeins aa þennan fakeo blessaða lkeovf ás nkeo og c sérstaklega aa þá aa í aþ hverjum fokeþ málaflokki nkeþ fyrir ao sig fpkeo vegna ae þess fphee að c eins aa og c við fp1fn höfum sfg1fn nú aa bæði c nefnt ssg , , ég fp1en og c hv as . .
þingmaður nken , , er sfg3en ekki aa alltaf aa alveg aa ljóst lhensf hvort c við fp1fn erum sfg1fn að cn tala sng um ao eitthvað foheo hægri lveevf sinnað lheosf eða c vinstri lkfovf sinnað lheosf . .
Það fphen má sfg3en svo aa sem c alveg aa kalla sfg3fn þessar favfo gjaldtökur nvfo hægri lvfovf sinnaðar lvfosf fyrir aþ mér fp1eþ en c ég fp1en skildi sfg1eþ þetta faheo aðeins aa öðruvísi aa . .
Ég fp1en skildi sfg1eþ þetta faheo þannig aa að c hægrið nheng vildi svg3eþ minnka sng útgjöldin nhfog og c lækka sng tekjurnar nvfog og c að c vinstrið nheng vildi svg3eþ hækka sng útgjöldin nhfog og c hækka sng tekjurnar nvfog á aa móti aa . .
99xPR_Sx66 99xPR_Sx66 Gripið sþghen fram aa í aa : : Svo aa er sfg3en það fphen praxísinn nven-s 99xCOM_threedotsx66 nhen 99xPR_Ex66 99xPR_Ex66 Já au , , svo aa er sfg3en það fphen alls fokee konar nkee 99xCOM_dashx66 , praxísinn nkfo-s og c jafnvægið nheng þar aa á aa milli aa , , það fphen fer sfg3en eftir aþ því fpheþ hvað fshen verið ssg er sfg3en að cn tala sng um ao o.s.frv. as
En c mér fp1eþ finnst sfm3en þetta fahen einhvern fokeo veginn nkeog vera sng það fahen versta lhenve úr aþ báðum fovfþ hugmyndum nvfþ . .
Þarna aa er sfg3en verið sþghen að cn leggja sng skatt nkeo á ao stofnun nveo sem ct á sfg3en síðan aa ekki aa að aa 99xCOM_dashx66 , í ao staðinn nkeog fyrir ao að cn skera sng niður aa hjá aþ henni fpveþ , , ég fp1en átta sfg1en mig fp1eo ekki aa alveg aa á aþ þessu faheþ . .
Ef c ég fp1en mundi svg1eþ kalla sng mig fp1eo hægri lveevf mann nkeo bara aa svona aa til ae að cn hjálpa sng til aa í aþ umræðunni nveþg , , eða c hvað fshen svo aa sem c það fphen á sfg3en að cn gera sng , , þá aa er sfg1en ég fp1en ekki aa viss lvensf um ao að c ég fp1en yrði svg1eþ sáttur lkensf við ao það fpheo heldur c ef c ég fp1en tryði svg1eþ því fpheþ að c hér aa ætti svg3eþ ekki aa að cn vera sng sterkt lhensf heilbrigðiskerfi nhen . .
Ég fp1en trúi sfg1en því fpheþ auðvitað aa ekki aa , , ég fp1en tel sfg1en að c hér aa eigi svg3en að cn vera sng sterkt lhensf heilbrigðiskerfi nhen og c vil sfg1en segja sng það fpheo fyrst c ég fp1en er sfg1en svona aa ofboðslegur lkensf pírati nken að c það fphen er sfg3en svo aa sem aa ekki aa endilega aa mín feven afstaða nven , , þess fahee sem ct hér aa stendur sfg3en , , að cn ákvarða sng það fpheo heldur aam eru sfg3fn það fphen ákvarðanir nvfn þeirra fakfe sem ct kjósa sfg3fn í aþ landinu nheþg , , nefnilega aa þjóðarinnar nveeg . .
Og c aftur aa finnst sfm3en mér fp1eþ frá aþ lýðræðisvinkli nkeþ vera sng svo aa mikilvægt lhensf að c við fp1fn stöndum sfg1fn vörð nkeo um ao heilbrigðiskerfið nheog , , af aþ lýðræðisástæðum nvfþ , , burt aa séð sþghen frá aþ því fpheþ hvað fshen okkur fp1fþ finnst sfm3en um ao það fpheo í aþ þessari faveþ pontu nveþ hvort c þetta fahen sé svg3en góð lvensf eða c slæm lvensf hugmynd nven . .
Við fp1fn ættum svg1fþ að cn spyrja sng þjóðina nveog um ao gildismat nheo hennar fpvee því fpheþ að c það fphen er sfg3en þaðan aa sem c við fp1fn fáum sfg1fn valdið nheog . .
Ég fp1en hef sfg1en sagt ssg stundum aa að aþ mér fp1eþ finnist svm3en varla aa taka sng því fpheþ að cn fara sng í ao einhverjar fovfo skoðanakannanir nvfo á aþ þessu faheþ vegna ae þess fphee að c gildismatið nheng er sfg3en skýrt aa og c vilji nken þjóðarinnar nveeg er sfg3en algjörlega aa skýr lkensf í aþ málinu nheþg . .
En c ég fp1en furða sfg1en mig fp1eo á aþ þessum fahfþ gjöldum nhfþ og c vildi sfg3eþ helst aae að c þau fphfn færu svg3fþ og c ég fp1en ætla sfg1en bara aa að cn skora sng á ao hæstv nkeo . .
ríkisstjórn nven að cn endurskoða sng þessa faveo hugmynd nveo alfarið aa , , bæði c komugjöldin nhfog og c legugjöldin nhfog . . 
