((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Ja-ja))
(, ,-,)
(NP-SBJ (N-N svartsýni-svartsýni)) 
(CONJ og-og)
(NEG ekki-ekki)
(NP-SBJ (N-N svartsýni-svartsýni)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB leyfa-leyfa))
(NP-OB1 (OTHER-D öðrum-annar)) 
(IP-INF (TO að-að) (VB dæma-dæma))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (VP (VAN kallað-kalla)) 
(NP-PRD (NP (N-N svartsýni-svartsýni)) (CONJ eða-eða) (NP (ADJP (ADVP (ADV bara-bara)) (ADJ-N kalt-kaldur)) (N-N mat-mat))) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI segir-segja))
(ADVP (ADV stundum-stundum))
(. .-.)))

((IP-MAT (ADVP (ADV Stundum-stundum))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV þannig-þannig))
(PP (P til-til) (PRO-G þess-það) (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB hlýja-hlýja))
(NP-OB1 (PRO-D því-það)) 
(FP aðeins-aðeins)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV greinilega-greinilega))
(NP-PRD (N-N smámisskilningur-smámisskilningur)) 
(PP (P á-á) (NP (N-D ferð-ferð)))
(ADVP-LOC (ADV hérna-hérna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (PP (ADV á-á) (P móti-móti)) (NP (N-D tillögu$-tillaga) (D-D $nni-hinn)))
(, ,-,)
(NP-POS (Q-G alls-allur))
(NEG ekki-ekki)
(, ,-,)
(ADVP (ADVR heldur-heldur))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADJP (QR-A meira-mikill))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB hefja-hefja))
(NP-OB1 (NS-A umræður-umræða)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N frábært-frábær)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDS gætum-geta) (VBN hafið-hefja))
(NP-OB1 (D-A þessa-þessi) (N-A umræðu-umræða)) 
(ADVP-LOC (ADV hérna-hérna))
(CONJ og-og)
(VP (HVN haft-hafa))
(NP-OB1 (PRO-A hana-hún)) 
(ADJP (ADJP (ADJ-A opna-opinn)) (CONJ og-og) (ADJP (ADJ-A hófstillta-hófstilltur)) (CONJ og-og) (ADJP (ADJ-A góða-góður)) (CONJ og-og) (ADJP (ADJ-A skemmtilega-skemmtilegur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(IP-INF (VB stóla-stóla))
(PP (P á-á) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (D-N þeir-sá) (NS-N þingmenn-þingmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(CP-ADV (C þegar-þegar))
(NP-SBJ (ADJP (ADJ-N fastmótaðar-fastmótaður)) (NS-N hugmyndir-hugmynd)) 
(VP (VBPS haldi-halda))
(PP (P í-í) (NP (PRO-A þær-hún)))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N sannfærðir-sannfærður)) 
(PP (P um-um) (NP (PRO-A þær-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB viðurkenna-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP 100% tp)
 (ADJP (ADJ-N sannfærður-sannfærður)) 
(PP (P um-um) (NP (PRO-A það-það)))
(NP-SBJ (PRO-N hver-hver)) 
(NP-SBJ (N-N framtíðarlausn$-framtíðarlausn) (D-N $in-hinn)) 
(VP (BEPS sé-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hallast-halla))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(NP-OB1 (N-A evru-evra)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sé-sjá))
(NEG ekki-ekki)
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (DO gerast-gera))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(IP-INF (VB loka-loka))
(PP (P á-á) (NP (D-A þann-sá) (N-A möguleika-möguleiki)))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP (P til-til) (N-G dæmis-dæmi))
(NP-OB1 (N-A þjóðaratkvæðagreiðslu-þjóðaratkvæðagreiðsla)) 
(PP (P um-um) (NP (ADJP (ADJ-A áframhaldandi-áframhaldandi)) (NS-A viðræður-viðræða)))
(PP (P við-við) (NP (NPR-A Evrópusamband$-evrópusamband) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI styð-styðja))
(NP-OB1 (ADJP (ADJ-G heils-heill)) (N-G hugar-hugur)) 
(CONJ og-og)
(VP (MDDS mundi-munu))
(ADVP (ADV væntanlega-væntanlega))
(IP-INF (VB greiða-greiða))
(NP-OB1 (NS-A atkvæði-atkvæði)) 
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (D-G þess-sá) (N-G samnings-samningur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDS væri-vera))
(PP (P á-á) (NP (NS-D boðstólum-boðstólar)))
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI spyr-spyrja))
(ADVP (ADV um-um))
(CP-ADV (C hvort-hvort))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (N-A langtímastefnumörkun-langtímastefnumörkun)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(INTJP (INTJ jú-jú))
(, ,-,)
(CONJ en-en)
(ADVP (ADV til-til))
(NP-POS (ADJP (ADVP (ADV hversu-hversu)) (ADJ-G langs-langur)) (N-G tíma-tími))
(. ?-?)))

((IP-MAT (VP (BEPI Erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (NUM-A tíu-tíu) (NS-A ár-ár)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI losnum-losna))
(PP (P við-við) (NP (N-A krónuna-króna)))
(NP-OB1 (ADJP (ADJS-A næstu-næstur)) (NUM-A tíu-tíu) (NS-A ár-ár)) 
(. .-.)))

((IP-MAT (NP (NUM-N 20-20) (NS-A ár-ár)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI stórefast-stórefa))
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (PRO-A það-það)))
(. ?-?)))

((IP-MAT (ADVP (ADV Kannski-kannski))
(, ,-,)
(ADVP (ADV mögulega-mögulega))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D því-það))
(VP (VBPI líður-líða))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB lifa-lifa))
(PP (P með-með) (NP (N-D krónu$-króna) (D-D $nni-hinn) (ONE+Q-A einhvern-einhver)))
(NP-OB1 (N-A tíma-tími)) 
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS þurfum-þurfa))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB íhuga-íhuga))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI komumst-koma))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (ADJP (ADJP (ADJS-A næstu-næstur)) (ADJP (ADJ-A örfáu-örfár))) (NS-A áratug$-áratugur) (D-A $ina-hinn)))
(PP (P með-með) (NP (N-A krónuna-króna)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa))
(ADVP (ADV klárlega-klárlega))
(NP-OB1 (D-A þessa-þessi) (NS-A galla-galli)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI deili-deila))
(NP-OB1 (N-D gagnrýn$-gagnrýni) (D-D $inni-hinn)) 
(ADVP (ADV algjörlega-algjörlega))
(PP (P með-með) (NP (Q-D öllum-allur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN tjáð-tjá))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP-LOC (ADV hér-hér))
(PP (P um-um) (NP (N-A krónuna-króna)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADJ-N stórgölluð-stórgallaður)) (, ,-,) (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N erfitt-erfiður))) (N-N tól-tól)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (ADJP (ADJS-A næstu-næstur)) (NS-A áratugi-áratugur)))
(, ,-,)
(ADJP (ADVP (ADV vonandi-vonandi)) (ADJ-A örfáa-örfár))
(. .-.)))