{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[NP Mér fp1eþ NP]
[VPb þykir sfg3en VPb]
[AdvP svo aa AdvP]
{*SUBJ< [NP gaman nhen NP] *SUBJ<}
[SCP að c SCP]
[PP í ao [NP hvert foheo sinn nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP nefni sfg1en VP]
{*OBJ< [NPs [NP tölvur nvfo NP] , , [NP gögn nhfo NP] [CP og c CP] [NP internetið nheog NP] NPs] *OBJ<}
[CP og c CP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[PP í aþ [NP pontu nveþ NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [APs [AP flestir lkfnse AP] [AP sammála lkfnof AP] APs] *COMP<}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP [AdvP alveg aa AdvP] frábært lhensf AP] *COMP}
. .

[AdvP Aftur aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi þakka sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Katrínu nveþ-s Júlíusdóttur nveþ-s NP]
[PP fyrir ao [VPi að cn standa sng VPi] PP]
[PP að aþ [NP þessu faheþ verkefni nheþ NP] PP]
[PP á aþ [NP [AP seinasta lheþve AP] ári nheþ NP] PP]
[CP og c CP]
[AdvP sömuleiðis aa AdvP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Guðlaugi nkeþ-s Þór nkeþ-s Þórðarsyni nkeþ-s NP]
[PP fyrir ao [NP tillögu nveo sína feveo NP] PP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn opna sng VPi]
{*OBJ< [NP gögn nhfo NP] *OBJ<}
[PP á aþ [NP sveitarstjórnarstigi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP líka aa AdvP] hárrétt lvensf AP] *COMP<}
[SCP sem c SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ> [NP Katrín nven-s Júlíusdóttir nven-s NP] *SUBJ>}
[VP segir sfg3en VP]
[PP um ao [NP sniðið nheog NP] PP]
[PP á aþ [NP gögnunum nhfþg NP] PP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP á aþ [NP [AP hráu lheþsf AP] sniði nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP einmitt aa AdvP]
[VP vekur sfg3en VP]
{*SUBJ< [NP [AP [AdvP svo aa AdvP] mikið lhensf AP] traust nhen NP] *SUBJ<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
[AdvP þá aa AdvP]
[VP getur sfg3en VP]
{*SUBJ< [NP fólk nhen NP] *SUBJ<}
[VPs gert ssg VPs]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vill sfg3en VP]
[PP með ao [NP þau fphfo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP ekki aa endilega aa AdvP]
[VPi að cn matreiða sng VPi]
{*OBJ< [NP þessi fahfo gögn nhfo NP] *OBJ<}
[PP [MWE_PP ofan aa í ao MWE_PP] [NP almenning nkeo NP] PP]
, ,
[AdvP þvert aa á aa móti aa einmitt aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefnir sfg3en VP]
[VP getur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPs virkað ssg VPs]
{*COMP [AP ótrúverðugt lhensf AP] *COMP}
. .

[AP Miklu lheþsf AP]
[AdvP frekar aam AdvP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP opnum svg1fn VP]
{*OBJ< [NP allt foheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] satt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP kerfið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP með ao [NP það fpheo NP] PP]
[NP [AP mikinn lkeosf AP] mótþróa nkeo NP]
[SCP þegar c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP alls fohee NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
[AdvP þar aa AdvP]
[VP liggi svg3en VP]
{*SUBJ< [NP vandinn nkeng NP] *SUBJ<}
[CP heldur c CP]
[AdvP þvert aa á aa móti aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP bara aa AdvP]
[VPi að cn vilja sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP samstaða nven NP] *SUBJ<}
[PP milli ae PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*QUAL [NPs [NP þingmanns nkee NP] [NP Samfylkingar nvee-s NP] NPs] *QUAL}
, ,
[MWE_AdvP hv as MWE_AdvP]
. .

{*QUAL [NPs [NP þingmanns nkee NP] [NP Sjálfstæðisflokks nkee-s NP] NPs] *QUAL}
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
99xPR_Ex66 99xPR_Ex66
[CP og c CP]
[AdvP vissulega aa AdvP]
{*QUAL [NP okkar fp1fe NP] *QUAL}
[NP pírata nkeo NP]
[CP og c CP]
[AdvP því aa AdvP]
[VP vona sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen starf nhen NP] *SUBJ>}
[VP muni svg3en VP]
[AdvP bara aa AdvP]
[VPi halda sng VPi]
[AdvP áfram aa AdvP]
[CP og c CP]
[VPi styrkjast snm VPi]
. .

