Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
kærlega aa kærlega
fyrir ao fyrir
spurningarnar nvfog spurning
. . .

Ég fp1en ég
þori sfg1en þora
ekki aa ekki
að cn að
fullyrða sng fullyrða
nákvæmlega aa nákvæmlega
enn aa enn
sem c sem
komið sþghen koma
er sfg3en vera
hvað fshen hver
þurfi svg3en þurfa
að cn að
gera sng gera
við ao við
fjárlögin nhfog fjárlag
til ae til
að cn að
gera sng gera
þau fphfo það
sem ct sem
aðgengilegust lvense aðgengilegur
. . .

En c en
ég fp1en ég
skal sfg1en skulu
kannski aa kannski
svara sng svara
þeirri faveþ sá
spurningu nveþ spurning
betur aam vel
á aþ á
næsta lheþve næstur
ári nheþ ár
þegar c þegar
ég fp1en ég
hef sfg1en hafa
farið ssg fara
í aa í
gegnum ao gegnum
þessa faveo þessi
eldraun nveo eldraun
einu foheþ einn
sinni nheþ sinn
, , ,
að cn að
pæla sng pæla
í aþ í
fjárlögum nhfþ fjárlag
, , ,
og c og
vissulega aa vissulega
eftir ao eftir
tvö tfhfo tveir
ár nhfo ár
og c og
algjörlega aa algjörlega
eftir ao eftir
þrjú ta þrjú
. . .

Ég fp1en ég
þori sfg1en þora
bara aa bara
ekki aa ekki
að cn að
fullyrða sng fullyrða
það fpheo það
hér aa hér
og c og
nú aa nú
, , ,
ég fp1en ég
þyrfti svg1eþ þurfa
að cn að
hafa sng hafa
meiri lveovm mikill
reynslu nveo reynsla
til ae til
að cn að
meta sng meta
það fpheo það
. . .

Svo aa svo
er sfg3en vera
hitt fahen hinn
, , ,
að c að
það fphen það
er sfg3en vera
kannski aa kannski
ekki aa ekki
þingmannsstarf nhen þingmannsstarf
að cn að
meta sng meta
hversu aa hversu
mikið lhensf mikill
mál nhen mál
það fphen það
væri svg3eþ vera
. . .

Það fphen það
væri svg3eþ vera
nær aþm nær
lagi nheþ lag
að cn að
ráða sng ráða
eitthvert foheo einhver
sérfræðingatreymi nheo sérfræðingatreymi
til ae til
að cn að
áætla sng áætla
það fpheo það
. . .

Því fpheþ það
meira lhenvm mikill
sem ct sem
ég fp1en ég
læri sfg1en læra
um ao um
fjárlögin nhfog fjárlag
, , ,
því fpheþ það
betur aam vel
skil sfg1en skilja
ég fp1en ég
hvað fshen hver
ég fp1en ég
skil sfg1en skilja
þau fphfo það
lítið aa lítið
. . .

Það fphen það
er sfg3en vera
alltaf aa alltaf
eitthvað fohen einhver
nýtt lhensf nýr
að cn að
koma sng koma
fram aa fram
sem c sem
ég fp1en ég
hafði sfg1eþ hafa
ekki aa ekki
pælt ssg pæla
í aa í
, , ,
sérstaklega aa sérstaklega
núna aa núna
nýlega aa nýlega
með ao með
markaðar lvfosf markaður
tekjur nvfo tekja
sem ct sem
ég fp1en ég
taldi sfg1eþ telja
mig fp1eo ég
hafa sng hafa
bestu lveove góður
skoðunina nveog skoðun
á aa á
, , ,
en c en
nú aa nú
er sfg1en vera
ég fp1en ég
ekki aa ekki
100% tp 100%
viss lkensf viss
lengur aam lengi
vegna ae vegna
þess fphee það
að c að
ég fp1en ég
missti sfg1eþ missa
af aþ af
einhverju foheþ einhver
sem ct sem
ég fp1en ég
skildi sfg1eþ skilja
ekki aa ekki
þar aa þar
áður aa áður
. . .

Hvað fshen hver
varðar sfg3en varða
reiknilíkönin nhfog reiknilíkan
og c og
þess fakee sá
háttar nkee háttur
eru sfg3fn vera
þau fphfn það
tvö tfhfn tveir
sem ct sem
ég fp1en ég
hef sfg1en hafa
rekist ssm reka
á aa á
hér aa hér
á aþ á
þingi nheþ þing
. . .

Það fphen það
er sfg3en vera
reiknilíkanið nheng reiknilíkan
sem ct sem
notað sþghen nota
er sfg3en vera
í aþ í
heilbrigðiskerfinu nheþg heilbrigðiskerfi
og c og
reiknilíkan nhen reiknilíkan
sem ct sem
er sfg3en vera
notað sþghen nota
fyrir ao fyrir
menntaskóla nkfo menntaskóli
. . .

Þetta fahen þessi
kom sfg3eþ koma
fram aa fram
á aþ á
fundi nkeþ fundur
háttvirts lheesf háttvirtur
Menntaskólans nkeegs Menntaskóli
í aþ í
Reykjavík nveþ-s Reykjavík
þegar c þegar
fulltrúar nkfn fulltrúi
hans fpkee hann
komu sfg3fþ koma
á ao á
fund nkeo fundur
hv as hv
. . .

allsherjar(COM:dash) lhensf allsherjar(COM:dash)
og c og
menntamálanefndar nvee menntamálanefnd
og c og
útskýrðu sfg3fþ útskýra
áhyggjur nvfo áhyggja
sínar fevfo sinn
og c og
töluðu sfg3fþ tala
um ao um
að c að
þau fphfn það
hefðu svg3fþ hafa
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
aðgang nkeo aðgangur
að aþ að
reiknilíkaninu nheþg reiknilíkan
sem ct sem
var sfg3eþ vera
notað sþghen nota
til ae til
að cn að
reikna sng reikna
út aa út
fjárframlög nhfo fjárframlag
til ae til
MR. as MR.

Þau fphfn það
höfðu sfg3fþ hafa
þó aa þó
spurst ssm spyrja
fyrir aa fyrir
um ao um
nokkrar fovfo nokkur
forsendur nvfo forsenda
og c og
höfðu sfg3fþ hafa
einhverja foveo einhver
hugmynd nveo hugmynd
um ao um
það fpheo það
. . .

Ég fp1en ég
hefði svg1eþ hafa
kosið ssg kjósa
að c að
þau fphfn það
gætu svg3fþ geta
flett ssg fletta
þessu faheþ þessi
upp aa upp
á aþ á
netinu nheþg net
og c og
séð ssg sjá
þá fpkfo hann
hvað fshen hver
vantaði sfg3eþ vanta
og c og
hvað fsheo hver
vantaði sfg3eþ vanta
ekki aa ekki
, , ,
eða c eða
niðurhalað ssg niðurhala
einhverjum fokeþ einhver
hugbúnaði nkeþ hugbúnaður
, , ,
hvernig aa hvernig
sem c sem
það fphen það
væri svg3eþ vera
útfært lhensf útfær
. . .

Það fphen það
er sfg3en vera
svo aa svo
sem c sem
aukaatriði nhen aukaatriði
hvernig aa hvernig
það fphen það
er sfg3en vera
útfært lhensf útfær
nákvæmlega aa nákvæmlega
, , ,
svo aa svo
lengi aa lengi
sem c sem
það fphen það
er sfg3en vera
aðgengilegt lhensf aðgengilegur
öllum fokfþ allur
, , ,
svo aa svo
lengi aa lengi
sem c sem
fókus nken fókus
er sfg3en vera
á aþ á
því fpheþ það
. . .

Nú aa nú
man sfg1en muna
ég fp1en ég
hreinlega aa hreinlega
ekki aa ekki
seinustu lveove seinn
spurninguna nveog spurning
. . .

Þær fpvfn hún
voru sfg3fþ vera
þrjár tfvfn þrír
, , ,
er sfg3en vera
það fphen það
ekki aa ekki
? ? ?

Eða c eða
voru sfg3fþ vera
það fphen það
bara aa bara
þessar favfn þessi
tvær tfvfn tveir
? ? ?

Ég fp1en ég
er sfg1en vera
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
búinn lkensf búinn
að cn að
svara sng svara
tveimur tfvfþ tveir
. . .

(PR:S) (PR:S) (PR:S)
VBj nken-s Vbj
: : :
Nei au nei
, , ,
ég fp1en ég
var sfg1eþ vera
að cn að
spyrja sng spyrja
hvort c hvort
(COM:threedots) nhfo (COM:threedots)
(PR:E) (PR:E) (PR:E)
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
Já au já
! ! !

Ég fp1en ég
held sfg1en halda
það fpheo það
, , ,
ég fp1en ég
held sfg1en halda
að c að
sagan nveng saga
hafi svg3en hafa
meira lheovm mikill
að cn að
segja sng segja
sýnt ssg sýna
það fpheo það
vegna ae vegna
þess fphee það
að c að
um ao um
leið nveo leið
og c og
gögnin nhfng gagn
voru sfg3fþ vera
opnuð sþghfn opna
á aþ á
seinasta lheþve seinn
kjörtímabili nheþ kjörtímabil
, , ,
á aþ á
gogn.island.is v gogn.island.is
, , ,
varð sfg3eþ verða
strax aa strax
til aa til
áhugi nken áhugi
og c og
núna aa núna
er sfg3en vera
fólk nhen fólk
að cn að
nota sng nota
þær favfo sá
upplýsingar nvfo upplýsing
. . .

Ég fp1en ég
tel sfg1en telja
því aa því
söguna nveog saga
sýna sfg3fn sýna
það fphen það
alveg aa alveg
ótvírætt lhensf ótvíræður
að c að
fólk nhen fólk
hafi svg3en hafa
meiri lkeovm mikill
áhuga nkeo áhugi
á aþ á
því fpheþ það
og c og
betra lhenvm góður
tækifæri nheo tækifæri
til ae til
að cn að
nýta sng nýta
þau fphfo það
gögn nhfo gagn
þannig aa þannig
að c að
enn aa enn
aðrir fokfn annar
hefðu svg3fþ hafa
áhuga nkeo áhugi
. . .

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)

(PR:S) (PR:S) (PR:S)
Forseti nken forseti
(PR:S) (PR:S) (PR:S)
SJS nxen-s SJS
(PR:E) (PR:E) (PR:E)
: : :
Forseti nken forseti
verður sfg3en verða
að cn að
biðjast snm biðja
velvirðingar nvee velvirðing
á aþ á
að c að
tímastjórnin nveng tímastjórn
fór sfg3eþ fara
hér aa hér
nokkuð fohen nokkur
úr aþ úr
skorðum nvfþ skorða
. . .

Við fp1fn ég
sáum sfg1fþ sjá
til ae til
þess fphee það
að c að
hv as hv
. . .

ræðumaður nken ræðumaður
fékk sfg3eþ fá
þann fakeo sá
tíma nkeo tími
til ae til
svara nhfe svar
sem ct sem
hann fpken hann
þurfti sfg3eþ þurfa
og c og
reyndar aa reyndar
rúmlega aa rúmlega
það fphen það
. . .
(PR:E) (PR:E) (PR:E)
