[MWE_AdvP Hv as MWE_AdvP]
. .

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Össur nken-s Skarphéðinsson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] sannfærandi lhenof AP] *COMP<}
[MWE_CP eins aa og c MWE_CP]
[AdvP venjulega aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP kýs sfg1en VP]
[VPb að cn vera sng VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP honum fpkeþ NP] *OBJAP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP biðst sfm1en VP]
{*OBJ< [NP afsökunar nvee NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn hafa sng vænt ssg VPi]
{*OBJ< [NP ríkisstjórnina nveog NP] *OBJ<}
[PP um ao [NP einhver fohfo óheilindi nhfo NP] PP]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
. .

