Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Mér fp1eþ ég
skilst sfm3en skilja
að c að
vitað sþghen vita
sé svg3en vera
hvaða fsvfo hvaða
upplýsingar nvfo upplýsing
þarf sfg3en þurfa
til ae til
að cn að
reikna sng reikna
þessi fahfo þessi
gjöld nhfo gjald
. . .

Mér fp1eþ ég
skilst sfm3en skilja
að c að
vitað sþghen vita
sé svg3en vera
hvað fshen hver
vantar sfg3en vanta
upp aa upp
á aa á
. . .

Mér fp1eþ ég
skilst sfm3en skilja
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
hægt lhensf hægur
úr aþ úr
nefndinni nveþg nefnd
, , ,
án ae án
þess fphee það
að c að
ég fp1en ég
sé svg1en vera
í aþ í
þeirri faveþ sá
nefnd nveþ nefnd
sjálfur fbken sjálfur
, , ,
að cn að
vega sng vega
upp aa upp
á aa á
móti aþ móti
þessu faheþ þessi
í aa í
gegnum ao gegnum
tekjuskattinn nkeog tekjuskattur
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
má sfg3en mega
endilega aa endilega
leiðrétta sng leiðrétta
mig fp1eo ég
ef c ef
ég fp1en ég
fer sfg1en fara
með ao með
rangt lheosf rangur
mál nheo mál
. . .

Ef c ef
við fp1fn ég
ætlum sfg1fn ætla
að cn að
miða sng miða
við ao við
hvað fshen hver
reksturinn nkeng rekstur
þolir sfg3en þola
held sfg1en halda
ég fp1en ég
ekki aa ekki
að aþ að
hv. as háttvirtur

þingmaður nken þingmaður
vilji svg3en vilja
endilega aa endilega
fara sng fara
þá faveo sá
leið nveo leið
vegna ae vegna
þess fphee það
að c að
mér fp1eþ ég
skilst sfm3en skilja
líka aa líka
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
ganga sng ganga
nokkuð fohen nokkur
lengra aam langt
. . .

Við fp1fn ég
skulum sfg1fn skulu
ekki aa ekki
tala sng tala
um ao um
það fpheo það
í aþ í
bili nheþ bil
heldur c heldur
um ao um
hvernig aa hvernig
þetta fahen þessi
mál nhen mál
hefur sfg3en hafa
verið ssg vera
sett sþghen setja
á ao á
dagskrá nveo dagskrá
án ae án
tillits nhee tillit
til ae til
vilja nkee vilji
þjóðarinnar nveeg þjóð
og c og
til ae til
dæmis nhee dæmi
þess fphee það
hvað fshen hver
reksturinn nkeng rekstur
þolir sfg3en þola
. . .

Það fahen sá
sem ct sem
ég fp1en ég
vildi sfg1eþ vilja
ekki aa ekki
stinga sng stinga
upp aa upp
á aa á
við ao við
hv. as háttvirtur

þm. as þingmaður

Pál nkeþ-s Páll
Jóhann nken-s Jóhann
Pálsson nken-s Pálsson
er sfg3en vera
að c að
við fp1fn ég
miðum svg1fn miða
þetta faheo þessi
einfaldlega aa einfaldlega
við ao við
hvað fsheo hver
ríkissjóður nken ríkissjóður
þolir sfg3en þola
. . .

Það fahen sá
sem ct sem
ég fp1en ég
var sfg1eþ vera
að cn að
minnast snm minna
á aa á
, , ,
það faheo sá
sem ct sem
ég fp1en ég
meinti sfg1eþ meina
er sfg3en vera
að c að
ekkert fohen enginn
okkar fp1fe ég
býr sfg3en búa
við ao við
sanngjarna lveosf sanngjarn
skattlagningu nveo skattlagning
núna aa núna
, , ,
en c en
það fphen það
er sfg3en vera
engu foheþ enginn
sanngjarnara lhenvm sanngjarn
að c að
börn nhfn barn
og c og
barnabörn nhfn barnabarn
okkar fp1fe ég
borgi svg3fn borga
fyrir ao fyrir
það faheo sá
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
eytt ssg eyða
, , ,
ýmist c ýmist
með aþ með
því fpheþ það
að cn að
minnka sng minnka
tekjur nvfo tekja
, , ,
auka sng auka
útgjöld nhfo útgjöld
, , ,
með aþ með
hruninu nheþg hrun
eða c eða
hvaða fskeþ hvaða
útgjaldaliðir nkfn útgjaldaliður
það fphen það
svo aa svo
sem ct sem
eru sfg3fn vera
sem ct sem
bera sfg3fn bera
ábyrgð nveo ábyrgð
á aþ á
núverandi lheþof núverandi
fjárrekstri nkeþ fjárrekstur
ríkisins nheeg ríki
. . .

Við fp1fn ég
stöndum sfg1fn standa
frammi aa frammi
fyrir aþ fyrir
því fpheþ það
að c að
annaðhvort c annaðhvort
munum sfg1fn munu
við fp1fn ég
borga sng borga
þetta faheo þessi
, , ,
og c og
með aþ með
okkur fp1fþ ég
á sfg1en eiga
ég fp1en ég
við ao við
þessa faveo þessi
kynslóð nveo kynslóð
, , ,
okkar fp1fe ég
kynslóð nveþ kynslóð
, , ,
þá fakfo sá
sem ct sem
eru sfg3fn vera
lifandi lvfnof lifandi
núna aa núna
, , ,
eða c eða
þeir fakfn sá
sem ct sem
koma sfg3fn koma
næst aae nærri
. . .

Það fphen það
eru sfg3fn vera
bara aa bara
þeir fpkfn hann
tveir tfkfn tveir
valmöguleikar nkfn valmöguleiki
í aþ í
boði nheþ boð
. . .

Akkúrat aa akkúrat
núna aa núna
er sfg3en vera
ekkert fohen enginn
hægt lhensf hægur
að cn að
lækka sng lækka
skatta nkfo skattur
eða c eða
gjöld nhfo gjald
á aþ á
sjávarútvegi nkeþ sjávarútvegur
út aa út
frá aþ frá
þeim favfþ sá
forsendum nvfþ forsenda
að c að
reksturinn nkeng rekstur
þoli svg3en þola
það fphen það
ekki aa ekki
eða c eða
þetta fahen þessi
sé svg3en vera
ekki aa ekki
nógu lheþsf nógur
sanngjarnt lhensf sanngjarn
. . .

Auðvitað aa auðvitað
er sfg3en vera
það fphen það
ekkert fohen enginn
sanngjarnt lhensf sanngjarn
. . .

Núverandi lvfnof núverandi
kringumstæður nvfn kringumstæður
bjóða sfg3fn bjóða
ekki aa ekki
upp aa upp
á ao á
það fpheo það
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
að cn að
borga sng borga
skuldir nvfo skuld
okkar fp1fe ég
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
að cn að
laga sng laga
fjárhag nkeo fjárhagur
ríkisins nheeg ríki
áður aa áður
en c en
við fp1fn ég
förum sfg1fn fara
að cn að
hygla sng hygla
sjávarútveginum nkeþg sjávarútvegur
vegna ae vegna
þess fphee það
að c að
hann fpken hann
þolir sfg3en þola
meira lheovm mikill
. . .

Hann fpken hann
þolir sfg3en þola
meira aam mjög
, , ,
er sfg3en vera
það fphen það
ekki aa ekki
? ? ?
