((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(ADVP (ADV kærlega-kærlega))
(PP (P fyrir-fyrir) (NP (NS-A spurningar$-spurning) (D-A $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þori-þora))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB fullyrða-fullyrða))
(ADVP (ADV nákvæmlega-nákvæmlega) (ADV enn-enn))
(CP-ADV (C sem-sem))
 (VP (VBN komið-koma)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPS þurfi-þurfa))
(IP-INF (TO að-að) (DO gera-gera))
(PP (P við-við) (NP (NS-A fjárlög$-fjárlag) (D-A $in-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A þau-það)) 
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJS-N aðgengilegust-aðgengilegur)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI skal-skulu))
(ADVP (ADV kannski-kannski))
(IP-INF (VB svara-svara))
(NP-OB1 (D-D þeirri-sá) (N-D spurningu-spurning)) 
(ADVP (ADVR betur-vel))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN farið-fara))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (D-A þessa-þessi) (N-A eldraun-eldraun)))
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(, ,-,)
(IP-INF (TO að-að) (VB pæla-pæla))
(PP (P í-í) (NP (NS-D fjárlögum-fjárlag)))
(, ,-,)
(CONJ og-og)
(ADVP (ADV vissulega-vissulega))
(PP (P eftir-eftir) (NP (NUM-A tvö-tveir) (NS-A ár-ár)))
(CONJ og-og)
(ADVP (ADV algjörlega-algjörlega))
(PP (P eftir-eftir) (NP (NUM-N þrjú-þrjú)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þori-þora))
(ADVP (ADV bara-bara) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB fullyrða-fullyrða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV hér-hér) (C og-og) (ADV nú-nú))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDS þyrfti-þurfa))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (QR-A meiri-mikill)) (N-A reynslu-reynsla)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB meta-meta))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (D-N hitt-hinn)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski) (NEG ekki-ekki))
(NP-PRD (N-N þingmannsstarf-þingmannsstarf)) 
(IP-INF (TO að-að) (VB meta-meta))
(NP-SBJ (ADJP (ADVP (ADV hversu-hversu)) (Q-N mikið-mikill)) (N-N mál-mál)) 
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
(PP (P nær-nær) (NP (N-D lagi-lag)))
(IP-INF (TO að-að) (VB ráða-ráða))
(NP-OB1 (Q-A eitthvert-einhver) (N-A sérfræðingatreymi-sérfræðingatreymi)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB áætla-áætla))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-OB1 (PRO-D Því-það)) 
 (ADJP (QR-N meira-mikill)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI læri-læra))
(PP (P um-um) (NP (NS-A fjárlög$-fjárlag) (D-A $in-hinn)))
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADVR betur-vel))
(VP (VBPI skil-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(NP-PRD (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI skil-skilja))
(NP-OB1 (PRO-A þau-það)) 
(ADVP (ADV lítið-lítið))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV alltaf-alltaf))
(NP-PRD (Q-N eitthvað-einhver) (ADJP (ADJ-N nýtt-nýr))) 
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV fram-fram))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDI hafði-hafa) (NEG ekki-ekki) (VBN pælt-pæla))
(ADVP (ADV í-í))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega) (ADV núna-núna) (ADV nýlega-nýlega))
(PP (P með-með) (NP (ADJP (ADJ-A markaðar-markaður)) (NS-A tekjur-tekja)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI taldi-telja))
(NP-OB1 (PRO-A mig-ég)) 
(IP-INF (HV hafa-hafa))
(NP-OB1 (ADJP (ADJS-A bestu-góður)) (N-A skoðun$-skoðun) (D-A $ina-hinn)) 
(ADVP (ADV á-á))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(NP 100% tp)
 (ADJP (ADJ-N viss-viss)) 
(ADVP (ADVR lengur-lengi))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI missti-missa))
(PP (P af-af) (NP (ONE+Q-D einhverju-einhver)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI skildi-skilja))
(ADVP (NEG ekki-ekki) (ADV þar-þar) (ADVR áður-áður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (NS-A reiknilíkön$-reiknilíkan) (D-A $in-hinn)) 
(CONJ og-og)
(ADJP (D-G þess-sá) (N-G háttar-háttur))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N þau-það)) 
(NP-SBJ (NUM-N tvö-tveir)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN rekist-reka))
(ADVP (ADV á-á))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D þingi-þing)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N reiknilíkan$-reiknilíkan) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN notað-nota)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D heilbrigðiskerf$-heilbrigðiskerfi) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (N-N reiknilíkan-reiknilíkan)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN notað-nota)) 
(PP (P fyrir-fyrir) (NP (NS-A menntaskóla-menntaskóli)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P á-á)) (NP (N-D fundi-fundur)) (NP-POS (ADJP (ADJ-G háttvirts-háttvirtur)) (NPR-G Menntaskóla$-menntaskóli) (D-G $ns-hinn)))
(PP (P í-í) (NP (NPR-D Reykjavík-reykjavík)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N fulltrúar-fulltrúi)) (NP-POS (PRO-G hans-hann)) 
(VP (VBDI komu-koma))
(PP (P á-á) (NP (N-A fund-fundur)))
(ADVP (as hv-hv))
(. .-.)

 (ADJP (ADJ-N allsherjar99xCOM_dashx66-allsherjar99xcom_dashx66)) 
(CONJ og-og)
(NP-POS (N-G menntamálanefndar-menntamálanefnd))
(CONJ og-og)
(VP (VBDI útskýrðu-útskýra))
(NP-OB1 (NS-A áhyggjur-áhyggja) (PRO-A sínar-sinn)) 
(CONJ og-og)
(VP (VBDI töluðu-tala))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (HVDS hefðu-hafa))
(NEG ekki-ekki)
 (ADVP (ONE-D einu-einn) (N-D sinni-sinn)) (NP (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (N-D reiknilíkan$-reiknilíkan) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN notað-nota)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB reikna-reikna))
(ADVP (ADV út-út))
(NP-OB1 (NS-A fjárframlög-fjárframlag)) 
(PP (P til-til))
(ADVP (as MR.-mr.))))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (HVDI höfðu-hafa) (ADVP (ADV þó-þó)) (VBN spurst-spyrja))
(ADVP (ADV fyrir-fyrir))
(PP (P um-um) (NP (Q-A nokkrar-nokkur) (NS-A forsendur-forsenda)))
(CONJ og-og)
(VP (HVDI höfðu-hafa))
(NP-OB1 (ONE+Q-A einhverja-einhver) (N-A hugmynd-hugmynd)) 
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (VBN kosið-kjósa))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (MDDS gætu-geta) (VBN flett-fletta))
(NP-OB1 (D-D þessu-þessi)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (N-D net$-net) (D-D $inu-hinn)))
(CONJ og-og)
(VP (VBN séð-sjá))
(NP-OB1 (PRO-A þá-hann)) 
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBDI vantaði-vanta))
(CONJ og-og)
(NP (PRO-A hvað-hver))
(VP (VBDI vantaði-vanta))
(NEG ekki-ekki)
(, ,-,)
(CONJ eða-eða)
(VP (VBN niðurhalað-niðurhala))
(NP-OB1 (ONE+Q-D einhverjum-einhver) (N-D hugbúnaði-hugbúnaður)) 
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N útfært-útfær)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(CP (ADV svo-svo) (C sem-sem))
(NP-SBJ (N-N aukaatriði-aukaatriði)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N útfært-útfær)) 
(ADVP (ADV nákvæmlega-nákvæmlega))
(, ,-,)
(ADVP (ADV svo-svo) (ADV lengi-lengi))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N aðgengilegt-aðgengilegur)) 
(NP-OB1 (Q-D öllum-allur)) 
(, ,-,)
(ADVP (ADV svo-svo) (ADV lengi-lengi))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N fókus-fókus)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPI man-muna))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV hreinlega-hreinlega))
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJS-A seinustu-seinn)) (N-A spurninguna-spurning)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þær-hún)) 
(VP (BEDI voru-vera))
(NP-PRD (NUM-N þrjár-þrír)) 
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(. ?-?)))

((IP-MAT (CONJ Eða-eða)
(VP (BEDI voru-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV bara-bara))
(NP-SBJ (D-N þessar-þessi) (NUM-N tvær-tveir)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
 (ADJP (ADJ-N búinn-búinn)) 
(IP-INF (TO að-að) (VB svara-svara))
(NP-OB1 (NUM-D tveimur-tveir)) 
(. .-.)

99xPR_Sx66 99xPR_Sx66
(NP-SBJ (NPR-N VBj-vbj)) 
(, :-:)
(INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(CP-ADV (C hvort-hvort))
(NP (NS-A 99xCOM_threedotsx66-99xcom_threedotsx66))
99xPR_Ex66 99xPR_Ex66
99xPR_Sx66 99xPR_Sx66
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
99xPR_Ex66 99xPR_Ex66
(INTJP (INTJ Já-já))
(. !-!)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (N-N sagan-saga)) 
(VP (HVPS hafi-hafa))
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
(VP (VBN sýnt-sýna))
(NP-OB1 (PRO-A það-það)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(CP (P um-um) (N-A leið-leið) (C og-og))
(NP-SBJ (NS-N gögn$-gagn) (D-N $in-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN opnuð-opna)) 
(PP (P á-á) (NP (ADJP (ADJS-D seinasta-seinn)) (N-D kjörtímabili-kjörtímabil)))
(, ,-,)
(PP (P á-á))
gogn.island.is ,
(, ,-,)
(VP (RDDI varð-verða))
(ADVP (ADV strax-strax) (ADV til-til))
(NP-SBJ (N-N áhugi-áhugi)) 
(CONJ og-og)
(ADVP (ADV núna-núna))
(VP (BEPI er-vera))
(NP-SBJ (N-N fólk-fólk)) 
(IP-INF (TO að-að) (VB nota-nota))
(NP-OB1 (D-A þær-sá) (NS-A upplýsingar-upplýsing)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(ADVP (ADV því-því))
(NP-OB1 (N-A söguna-saga)) 
(VP (VBPI sýna-sýna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ótvírætt-ótvíræður)) 
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (ADJP (QR-A meiri-mikill)) (N-A áhuga-áhugi)) 
(PP (P á-á) (NP (PRO-D því-það)))
(CONJ og-og)
(NP (ADJP (ADJR-N betra-góður)) (N-A tækifæri-tækifæri))
(PP (P til-til) (TO að-að))
(IP-INF (VB nýta-nýta))
(NP-OB1 (PRO-A þau-það)) 
(NP (NS-A gögn-gagn))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(ADVP (ADV enn-enn))
(NP-SBJ (OTHER-N aðrir-annar)) 
(VP (HVDS hefðu-hafa))
(NP-OB1 (N-A áhuga-áhugi)) 
(. .-.)

99xPR_Sx66 99xPR_Sx66
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
99xPR_Ex66 99xPR_Ex66

99xPR_Sx66 99xPR_Sx66
(NP-SBJ (N-N Forseti-forseti)) 
99xPR_Sx66 99xPR_Sx66
(NP-SBJ (NPR-N SJS-sjs)) 
99xPR_Ex66 99xPR_Ex66
(, :-:)
(NP-SBJ (N-N Forseti-forseti)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB biðjast-biðja))
(NP-OB1 (N-G velvirðingar-velvirðing)) 
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (N-N tímastjórn$-tímastjórn) (D-N $in-hinn)) 
(VP (VBDI fór-fara))
(ADVP-LOC (ADV hér-hér))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(PP (P úr-úr) (NP (NS-D skorðum-skorða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI sáum-sjá))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N ræðumaður-ræðumaður)) 
(VP (VBDI fékk-fá))
(NP-OB1 (D-A þann-sá) (N-A tíma-tími)) 
(PP (P til-til) (NP (NS-G svara-svar)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI þurfti-þurfa))
(CONJ og-og)
(ADVP (ADV reyndar-reyndar) (ADV rúmlega-rúmlega))
(NP-SBJ (PRO-N það-það)) 
(. .-.)
99xPR_Ex66 99xPR_Ex66))