Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
tek sfg1en taka
aftur aa aftur
undir ao undir
orð nhfo orð
hv as hv
. . .

þm as þm
. . .

Steingríms nkee-s Steingrímur
J. as J.
Sigfússonar nkee-s Sigfússon
um ao um
að c að
vissulega aa vissulega
hafi svg3en hafa
það fphen það
gerst ssm gera
að c að
ekki aa ekki
séu svg3fn vera
allir fokfn allur
hv as hv
. . .

þingmenn nkfn þingmaður
stjórnarmeirihlutans nkeeg stjórnarmeirihluti
sáttir lkfnsf sáttur
við ao við
það faheo sá
sem ct sem
hæstv , hæstv
. . .

ráðherrar nkfn ráðherra
leggja sfg3fn leggja
fram aa fram
og c og
allur foken allur
gangur nken gangur
á aþ á
því fpheþ það
hvað fshen hver
sé svg3en vera
hægt lhensf hægur
að cn að
gera sng gera
. . .

Ég fp1en ég
vona sfg1en vona
að c að
hæstv , hæstv
. . .

ráðherrar nkfn ráðherra
sjái svg3fn sjá
sóma nkeo sómi
sinn fekeo sinn
í aþ í
því fpheþ það
að cn að
taka sng taka
sönsum nkfþ sans
, , ,
að cn að
taka sng taka
ábendingum nvfþ ábending
og c og
líti svg3fn líta
ekki aa ekki
á ao á
það faheo sá
sem ct sem
niðurlægingu nveo niðurlæging
þegar c þegar
eitthvað fohen einhver
er sfg3en vera
leiðrétt sþghen leiðrétta
eða c eða
bætt sþghen bæta
sem ct sem
þeir fpkfn hann
gera sfg3fn gera
. . .

Það fphen það
er sfg3en vera
kannski aa kannski
eitt fohen einn
af aþ af
þeim fahfþ sá
viðhorfum nhfþ viðhorf
sem ct sem
vantar sfg3en vanta
hér aa hér
á aþ á
hinu gheþ hinn
háa lheþvf hár
Alþingi nheþ-s Alþingi
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
að cn að
losa sng losa
okkur fp1fo ég
svolítið aa svolítið
við ao við
þetta faheo þessi
stolt nheo stolt
, , ,
þetta faheo þessi
ofboðslega lheovf ofboðslegur
stolt nheo stolt
sem ct sem
við fp1fn ég
fyllumst sfm1fn fylla
af aþ af
öllu foheþ allur
sem ct sem
við fp1fn ég
gerum sfg1fn gera
, , ,
að c að
það fphen það
megi svg3en mega
ekki aa ekki
breyta sng breyta
á ao á
nokkurn fokeo nokkur
hátt nkeo háttur
því fpheþ það
að c að
þá aa þá
sé svg3en vera
það fphen það
einhvern fokeo einhver
veginn nkeog vegur
niðurlægjandi slg niðurlægja
. . .

Við fp1fn ég
megum sfg1fn mega
ekki aa ekki
hugsa sng hugsa
svona aa svona
. . .

Ég fp1en ég
vona sfg1en vona
að c að
hæstv , hæstv
. . .

ráðherrar nkfn ráðherra
og c og
þingmenn nkfn þingmaður
allir fokfn allur
sjái svg3en sjá
sóma nkeo sómi
sinn fekeo sinn
í aþ í
því fpheþ það
að cn að
ganga sng ganga
ekki aa ekki
eins aa eins
hart aa hart
fram aa fram
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
í aþ í
öllum fohfþ allur
málum nhfþ mál
og c og
mögulegt lhensf mögulegur
er sfg3en vera
. . .
