((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJP (ADJ-N Þörf-þarfur)) (CONJ og-og) (ADJP (ADJ-N góð-góður))) (N-N spurning-spurning)) 
(CONJ og-og)
 (ADJP (ADJ-N mikilvæg-mikilvægur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN heyrt-heyra))
(NP-OB1 (D-A þetta-þessi)) 
(ALSO líka-líka)
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (NS-N reiknilíkön$-reiknilíkan) (D-N $in-hinn)) 
(VP (VBPS taki-taka))
(NP-OB1 (PRO-A sinn-sinn) (N-A tíma-tími)) 
(PP (P í-í) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB breytast-breyta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur))
(NP-SBJ (ADJP (Q-N margt-margur)) (N-N fólk-fólk)) 
(IP-INF (TO að-að) (VB krukka-krukka))
(PP (P í-í) (NP (PRO-A þau-það)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB krukka-krukka))
(PP (P í-í) (NP (PRO-A þau-það)))
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá) (ADJP (ADJ-N væntanlega-væntanlegur)) (N-N fólk-fólk)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB borga-borga))
(PP (P úr-úr) (NP (N-D ríkissjóði-ríkissjóður)))
(NP-OB1 (NS-A laun-laun)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB krukka-krukka))
(PP (P í-í) (NP (D-A þau-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þýðir-þýða))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(, ,-,)
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(CONJ eða-eða)
(NP (N-D ríkisstjórn-ríkisstjórn))
(, ,-,)
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB ákveða-ákveða))
(IP-INF (TO að-að) (VB krukka-krukka))
(VP (MDPS skuli-skulu))
(PP (P í-í) (NP (PRO-A þau-það)))
(. .-.)))

((IP-MAT (ADVP (ADV Nýlega-nýlega))
(VP (BEDI var-vera))
(ADVP (P til-til) (N-G dæmis-dæmi))
(NP-SBJ (ADJP (ADJ-N háttvirtur-háttvirtur)) (N-N Menntaskól$-menntaskóli) (D-N $inn-hinn)) 
(PP (P í-í) (NP (NPR-D Reykjavík-reykjavík)))
 (ADJP (ADVP (ADV afskaplega-afskaplega)) (ADJ-N óánægður-óánægður)) 
(PP (P með-með) (NP (NS-A fjárframlög$-fjárframlag) (D-A $in-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komu-koma))
(PP (P til-til) (NP (PRO-G hans-hann)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI reyndi-reyna))
(IP-INF (TO að-að) (VB krukka-krukka))
(PP (P í-í) (NP (PRO-A þau-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVDS hefði-hafa) (HVN haft-hafa))
(NP-OB1 (N-A tækifæri-tækifæri)) 
(PP (P til-til) (PRO-G þess-það))
(CONJ og-og)
(ADVP-LOC (ADV þarna-þarna))
(VP (BEDI voru-vera))
(NP-SBJ (ADJP (ADJP (Q-N margir-margur)) (ADJP (ADJ-N ungir-ungur)) (, ,-,) (ADJP (ADJ-N snjallir-snjall))) (NS-N krakkar-krakki)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (VBN lofað-lofa))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-LOC (ADV þar-þar))
(VP (BEDI voru-vera))
(NP-SBJ (NS-N forritarar-forritari)) (NP-POS (PRO-G þeirra-það)) 
(ADVP (ADV á-á) (ADV meðal-meðal))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N áhugasamt-áhugasamur)) (N-N fólk-fólk)) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV endilega-endilega))
(NP-SBJ (NP (NS-N forritarar-forritari)) (ADVP (ADVR heldur-heldur)) (NP (N-N fólk-fólk))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa))
(NP-OB1 (N-A gaman-gaman)) 
(PP (P af-af) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (NS-A hluti-hlutur)) 
(, ,-,)
(NP-SBJ (ADJP (ADVP (ADV bara-bara)) (ADJ-N forvitið-forvitinn)) (N-N fólk-fólk)) 
(, ,-,)
(PP (P með-með) (NP (NP (N-A tíma-tími)) (, ,-,) (NP (N-A áhuga-áhugi)) (CONJ og-og) (NP (N-A ástæðu-ástæða))))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (HVN haft-hafa))
(NP-OB1 (NP (N-A tækifæri-tækifæri)) (CONJ og-og) (NP (ADJP (ADJR-A betra-góður)) (N-A tækifæri-tækifæri))) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-N sannfærður-sannfærður)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (VBN komið-koma))
(PP (P með-með) (NP (NS-A hugmyndir-hugmynd)))
(PP (P um-um) (NP (NS-A betrumbætur-betrumbót)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV hárrétt-hárrétt))
(CP-ADV (C sem-sem))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI bendir-benda))
(ADVP (ADV á-á))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB endurskoða-endurskoða))
(NP-OB1 (ADJP (ADJ-A svona-svona)) (NS-A líkön-líkan)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(INTJP (INTJ jú-jú))
(NP-SBJ (NS-N vélheilar-vélheili)) 
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(CONJ og-og)
(VP (VBPI koma-koma))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-A stað-staður)) (NP-POS (N-G gildismats-gildismat)))
(, ,-,)
(VP (VBPI koma-koma))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-A stað-staður)) (NP-POS (N-G dómgreindar-dómgreind)))
(NP-POS (N-G manneskju-manneskja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
(ADVP-TMP (ADV aldrei-aldrei))
(, ,-,)
(ADVP (ADV vonandi-vonandi) (NEG ekki-ekki))
(. .-.)))

((IP-MAT (NP-POS (PRO-G Þess-það))
(ADVP (ADVR heldur-heldur))
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
 (ADJP (ADJ-A nóg-nógur)) 
(PP (P af-af) (NP (N-D fólki-fólk)))
(PP (P með-með) (NP (N-D dómgreind-dómgreind)))
(CONJ og-og)
(NP (N-A skilning-skilningur))
(PP (P til-til) (TO að-að))
(VP (BE vera-vera))
(ADVP (ADV sífellt-sífellt))
(IP-INF (TO að-að) (VB endurskoða-endurskoða))
(NP-OB1 (NS-A líkön$-líkan) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N aðgengileg-aðgengilegur)) 
(NP-OB1 (D-D þeim-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI vinna-vinna))
(PP (P með-með) (NP (PRO-A þau-það)))
(VP (BEPI er-vera))
(ADVP (ADV næstum-næstum))
(NP-OB1 (PRO-D því-það)) 
 (ADJP (ADJ-N öruggt-öruggur)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(, ,-,)
(ADVP (ADV jafnvel-jafnvel))
(PP (P hjá-hjá) (NP (NS-D einkaaðilum-einkaaðili)))
(ADVP (ADV hugsanlega-hugsanlega))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPS sitji-sitja))
(ADVP (ADV bara-bara) (ADV eftir-eftir))
(CONJ og-og)
(VP (VBPI uppfærist-uppfæra))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-A takt-taktur)))
(PP (P við-við) (NP (N-A tíma$-tími) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-D Því-það)) 
 (ADJP (ADJR-N mikilvægara-mikilvægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB opna-opna))
(NP-OB1 (PRO-A þau-það)) 
(PP (P eftir-eftir) (NP (ADJP (ADJS-D fremstu-fremri)) (N-D getu-geta)))
(CONJ og-og)
(IP-INF (VB leggja-leggja))
(NP-OB1 (N-A fókus-fókus)) 
(PP (P í-í) (IP-INF (TO að-að) (DO gera-gera)))
(NP-OB1 (PRO-A þau-það)) 
(NP (ADJP (ADJP (ADJ-D gegnsærri-gegnsær)) (CONJ og-og) (ADJP (ADJ-D aðgengilegri-aðgengilegur))) (N-D almenningi-almenningur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ONE-N einn-einn) (N-N lokapunktur-lokapunktur)) 
(PP (P um-um) (NP (N-A gegnsæi-gegnsæi)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB benda-benda))
(ADVP (ADV á-á))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (D-N sá-sá)) 
(CP-THT (C að-að))
 (ADJP (ADJ-N gegnsæi-gegnsær)) 
(VP (VBPI kemur-koma))
(ADVP (NEG ekki-ekki) (ADV sjálfkrafa-sjálfkrafa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (HVPS hafi-hafa))
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fela-fela))
(NP-OB1 (NS-A gögn$-gagn) (D-A $in-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kostar-kosta))
(NP-OB1 (NP (N-A vinnu-vinna)) (CONJ og-og) (NP (N-A tíma-tími))) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (NS-A hlut$-hlutur) (D-A $ina-hinn)) 
(ADJP (ADJ-A gegnsæja-gegnsær))
(, ,-,)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (N-A fókus-fókus)) 
(PP (P á-á) (NP (PRO-A það-það)))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(PP (P af-af) (NP (D-D því-sá) (N-D verði-verð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(NP-OB1 (Q-A enga-enginn) (N-A spillingu-spilling)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N nóg-nógur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NEG ekki-ekki)
(NP-OB1 (Q-A neitt-neinn)) 
(. .-.)))