{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[AdvP Nú aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] viss lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en náð ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[SCP hvort c SCP]
[AdvP þarna aa AdvP]
[VP hafi svg3en leynst ssm VP]
{*SUBJ< [NP spurning nven NP] *SUBJ<}
[CP eða c CP]
[AdvP ekki aa AdvP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ber sfg1en VP]
{*OBJ< [NP [AP mikla lveosf AP] virðingu nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þessi fahfn mál nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP mjög aa AdvP] flókin lhfnsf AP] *COMP<}
[CP og c CP]
[VPb hafa sfg3fn [AdvP lengi aa AdvP] verið ssg VPb]
{*COMP< [VPp gerð sþgven VPp] *COMP<}
[PP á ao [NP [AP ákveðinn lkeosf AP] hátt nkeo NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] erfitt lhensf AP] *COMP<}
[VPi að cn breyta sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] erfitt lhensf AP] *COMP<}
[VPi að cn breyta sng VPi]
[PP um ao [NP stefnu nveo NP] PP]
[PP á aþ [NP [APs [AP stóru lheþsf AP] [CP og c CP] [AP þungu lheþsf AP] APs] skipi nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ber sfg1en VP]
{*OBJ< [NP [AP mikla lveosf AP] virðingu nveo NP] *OBJ<}
[PP fyrir aþ [NPs [NP því faheþ vandamáli nheþ NP] [CP en c CP] [NP þeim fakeþ mun nkeþ NP] NPs] PP]
[AdvP frekar aam AdvP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
{*COMP [AP mikilvægt lhensf AP] *COMP}
[SCP að c SCP]
{*COMP> [VPp hafist sþmhen VPp] *COMP>}
[VPb sé svg3en VPb]
{*QUAL [NP handa nvfe NP] *QUAL}
[SCP sem ct SCP]
{*QUAL [NP allra fohfe NP] *QUAL}
[AdvP fyrst aae AdvP]
[PP við ao [VPi að cn reyna sng VPi] PP]
[VPi að cn leysa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[AdvP Aftur aa AdvP]
[VP ber sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP virðingu nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[PP við ao [NP [AP [AdvP mjög aa AdvP] erfiðan lkeosf AP] fjárhag nkeo NP] PP]
[VPi að cn stríða sng VPi]
[CP og c CP]
[AdvP því aa AdvP]
{*COMP [AP [AdvP ekki aa AdvP] augljóst lhensf AP] *COMP}
[PP undir aþ [NP hvaða fsheþ kringumstæðum nvfþ NP] PP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn eyða sng VPi]
{*OBJ< [NP 100 ta milljónum nvfþ NP] *OBJ<}
[PP í aþ [NP hugbúnaðargerð nveþ NP] PP]
[CP eða c CP]
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
[NP því fpheþ NP]
[PP um ao [AP líkt lheosf AP] PP]
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP mikilvægt lhensf AP] *COMP}
[VPi að cn halda sng VPi]
{*OBJ< [NP þeirri faveþ umræðu nveþ NP] *OBJ<}
[PP á aþ [NP lofti nheþ NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP mikilvægt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP hvert fohen skref nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stígum sfg1fn VP]
, ,
[NP hvaða fsveo ákvörðun nveo NP]
[MWE_CP svo aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum sfg1fn VP]
, ,
[AdvP þá aa AdvP]
[VPb séum svg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP líka aa AdvP]
[PP með ao [NP hugann nkeog NP] PP]
[PP við ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP ákvörðun nveo NP] *OBJ<}
[PP um ao [NP þetta faheo NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP svolítið aa AdvP]
[VPi skorta sng VPi]
[AdvP hér aa AdvP]
, ,
[PP af aþ [NP [AP góðum lvfþsf AP] ástæðum nvfþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP [AP almennilegt lheosf AP] tækifæri nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi hleypa sng VPi]
{*OBJ< [NP almenningi nkeþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þá faveo umræðu nveo NP] PP]
. .

