Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en hv as . .
þingmanni nkeþ fyrir ao ítarlega lveosf og c ágæta lveosf ræðu nveo sem ct ég fp1en náði sfg1eþ reyndar aa ekki aa að cn fylgjast snm með aþ allri foveþ en c þó aa nokkru foheþ af aþ henni fpveþ og c tók sfg3eþ ekki aa eftir aþ að c hv as . .
þingmaður nken talaði sfg3eþ um ao sýn nveo sína feveo á ao menntamál nhfo . .
Drengir nkfn standa sfg3fn sig fpkfo víst aa ekki aa jafn aa vel aa í aþ skólakerfinu nheþg og c maður nken mundi svg3eþ ætla sng . .
Það fphen virðast sfm3fn ýmsar fovfn breytingar nvfn á aþ lofti nheþ og c sitt fehen sýnist sfm3en hverjum fokeþ um ao hvers fshee vegna ae það fphen er sfg3en . .
Mín feven persónulega lvenvf skoðun nven er sfg3en sú faven að c það fphen hljóti svg3en að cn hafa sng eitthvað foheo að cn gera sng með ao breytt lheosf neyslumynstur nheo á aþ upplýsingum nvfþ , , þ.e. as að c krakkar nkfn og c unglingar nkfn leita sfg3fn kannski aa meira aam að aþ upplýsingum nvfþ upp aa á ao eigin lvfoof spýtur nvfo og c leita sng því fpheþ kannski aa ekki aa endilega aa mikið aa í ao skólann nkeog . .
Þess fphee vegna ae langaði sfg3eþ mig fp1eo að cn spyrja sng almennt aa um ao menntamálin nhfog og c sérstaklega aa um ao grunnskólamenntamálin nhfog . .
Hefur sfg3en hv as . .
þingmaður nken einhverja foveo skýra lveosf sýn nveo í aþ þeim fahfþ efnum nhfþ og c vill sfg3en hann fpken þá aa kannski aa deila sng þeirri faveþ sýn nveþ með aþ okkur fp1fþ ? ? 
