Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Brynjari nkeþ-s Brynjar
Níelssyni nkeþ-s Níelsson
fyrir ao fyrir
fína lveosf fínn
ræðu nveo ræða
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
spyrja sng spyrja
hvort c hvort
hv as hv
. . .

þingmaður nken þingmaður
telji svg3en telja
þetta faheo þessi
frumvarp nheo frumvarp
standast snm standa
meðalhóf nheo meðalhóf
með aþ með
hliðsjón nveþ hliðsjón
af aþ af
því fpheþ það
að c að
það fphen það
hafa sfg3fn hafa
komið ssg koma
fram aa fram
hugmyndir nvfo hugmynd
sem ct sem
þarf sfg3en þurfa
að cn að
ræða sng ræða
betur aam vel
, , ,
hugmyndir nvfo hugmynd
sem ct sem
væru svg3fþ vera
vægari lvfnvm vægur
og c og
mundu sfg3fþ muna
ekki aa ekki
brjóta sng brjóta
friðhelgi nveo friðhelgi
einkalífsins nheeg einkalíf
en c en
gætu svg3fþ geta
stuðlað ssg stuðla
að aþ að
árangri nkeþ árangur
gegn aþ gegn
sama fbheþ sami
vandamáli nheþ vandamál
. . .
