((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBPI líst-líta))
(ADVP (ADV vel-vel))
(PP (P á-á) (NP (D-A þetta-þessi)))
(ADVP (ADV almennt-almennt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADV reyndar-reyndar) (NEG ekki-ekki) (ADV alveg-alveg))
 (ADVP (PRO-G hvers-hver) (P vegna-vegna)) (NP (D-A þetta-þessi)) 
(VP (VBDS ættu-eiga))
(VP (TO að-að) (BE vera-vera))
(NP (ADJP (ADJ-A aðskildar-aðskilinn)) (NS-A stofnanir-stofnun))
(CONJ en-en)
(VP (VBPI þykir-þykja))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV almennt-almennt))
(PP (P til-til) (NP (NS-G bóta-bót)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (NUM-A þrjár-þrír) (NS-A spurningar-spurning)))
(ADVP (ADVR frekar-frekar))
(CONJ en-en)
(ADVP (ADV kannski-kannski))
(NP-SBJ (N-N gagnrýni-gagnrýni)) 
(. .-.)))

((IP-MAT (NP-OB1 (PRO-D Mér-ég)) 
(VP (VBPI sýnist-sýna))
(NP-SBJ (NPR-N Neytendastofa-neytendastofa)) 
(NEG ekki-ekki)
(IP-INF (VB taka-taka))
(PP (P við-við) (NP (NP (Q-D öllum-allur) (NS-D réttindum-réttindi)) (CONJ eða-eða) (NP (NS-D störfum-starf))) (NP-POS (N-G talsmanns-talsmaður)))
(NP-POS (NS-G neytenda-neytandi))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI sé-sjá))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (NPR-N Neytendastofa-neytendastofa)) 
(VP (MDPS geti-geta) (VBN kallað-kalla))
(PP (P eftir-eftir) (NP (NP (PRO-D sömu-sami) (NS-D gögnum-gagn)) (CONJ og-og) (NP (N-D talsmanni-talsmaður))) (NP-POS (NS-G neytenda-neytandi)))
(VP (BEPI er-vera))
(ADVP (ADV sérstaklega-sérstaklega))
 (VP (DAN gert-gera)) 
 (ADJP (ADJ-N kleift-kleifur)) 
(IP-INF (TO að-að) (VB kalla-kalla))
(ADVP (ADV eftir-eftir))
(PP (P samkvæmt-samkvæmt) (NP (NUM-N 8.-8.)))
(ADVP (as gr.-gr.))
(NP-POS (NS-G laga-lag) 63/2005 ta)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ONE-N ein-einn)) 
(PP (P af-af) (NP (D-D þeim-sá) (NS-D greinum-grein)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (VP (VAN felldar-fella)) 
(PP (PP (ADV út-út) (P með-með)) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB vita-vita))
(CP-ADV (C hvort-hvort))
(ADVP (ADV til-til))
(VP (VBPS komi-koma))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Neytendastofa-neytendastofa)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (PRO-A slíkar-slíkur) (NS-A heimildir-heimild)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI sé-sjá) (ADVP (NEG ekki-ekki) (ADVR heldur-gjarna)) (VBN skýrt-skýra))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Neytendastofa-neytendastofa)) 
(VP (MDPS geti-geta))
(PP (P með-með) (NP (D-D þessum-þessi) (NS-D breytingum-breyting)))
(VP (VBN tekið-taka))
(ADVP (ADV við-við))
(NP (NS-D kvörtu$-kvartur) (D-D $num-hinn))
(PP (P á-á) (NP (PRO-A sama-sami) (N-A hátt-háttur)))
(CONJ og-og)
(NP (N-D talsmanni-talsmaður))
(NP-POS (NS-G neytenda-neytandi))
(VP (BEPI er-vera))
 (VP (VAN ætlað-ætla)) 
(IP-INF (TO að-að) (DO gera-gera))
(PP (P samkvæmt-samkvæmt) (NP (ADJP (ADJ-D gömlu-gamall)) (NS-D lögu$-lag) (D-D $num-hinn)))
(CP-ADV (C þótt-þótt))
(ADVP (ADV vissulega-vissulega))
(VP (BEPS sé-vera))
(PP (P í-í) (NP (NUM-N 4.-4.)))
(ADVP (as gr.-gr.))
 (NP-POS (ADJP (ADJ-G gömlu-gamall)) (NS-G laga$-lag) (D-G $nna-hinn)) (NP (NP (ADJP (ADJ-N svokölluð-svokallaður)) (N-N áfrýjunarnefnd-áfrýjunarnefnd)) (NP-POS (NS-G neytendamála-neytendamál)) (CONJ en-en) (NP (PRO-N hún-hún))) 
(VP (VBPI virðist-virða))
(ADVP (ADV bara-bara))
(IP-INF (VB taka-taka))
(PP (P á-á) (NP (NS-D stjórnvaldsákvörðunum-stjórnvaldsákvörðun)))
(CONJ en-en)
(NEG ekki-ekki)
(IP-INF (VB taka-taka))
(PP (P við-við) (NP (N-A kvörtun-kvörtun)))
(PP (P frá-frá) (NP (NS-D neytendum-neytandi)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N prósess-prósess)) 
(VP (BEPS sé-vera))
(CP-ADV (C annaðhvort-annaðhvort))
 (ADJP (ADJ-N innbyggður-innbyggður)) 
(PP (P í-í) (NP (D-A þetta-þessi)))
(CONJ eða-eða)
 (VP (VAN ætlaður-ætla)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB meðhöndla-meðhöndla))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D þriðja-þriðji)) (N-D lagi-lag)))
(VP (VBPI tek-taka))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP (N-D talsmanni-talsmaður))
(NP-POS (NS-G neytenda-neytandi))
(VP (BEPI er-vera))
 (VP (VAN ætlað-ætla)) 
(NP-PRD (N-N sjálfstæði-sjálfstæði)) 
(ADVP (ADV alveg-alveg) (ADV sérstaklega-sérstaklega))
(PP (P samkvæmt-samkvæmt) (NP (NUM-N 10.-10.)))
(ADVP (as gr.-gr.))
(NP-POS (ADJP (ADJ-N gömlu-gamall)) (NS-G laga$-lag) (D-G $nna-hinn))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN felld-fella)) 
(ADVP (ADV út-út))
(PP (P samkvæmt-samkvæmt) (NP (NUM-N 3.-3.)))
(ADVP (as gr.-gr.))
(NP-POS (ADJP (ADJ-G nýju-nýr)) (N-G tillögun$-tillaga) (D-G $nar-hinn))
(CP (ADV á-á) (C meðan-meðan))
(PP (P í-í) (NP (NUM-N 2.-2.)))
(ADVP (as gr.-gr.))
(ADVP (P að-að) (ADJ-D nýju-nýr))
(NP-SBJ (NS-D lögu$-lag) (D-D $num-hinn)) 
(VP (VBPI stendur-standa))
(ADVP (ADV sérstaklega-sérstaklega))
(CP-THT (C að-að))
(NP-SBJ (N-N forstjóri-forstjóri)) 
(VP (VBPS beri-bera))
(NP-OB1 (N-A ábyrgð-ábyrgð)) 
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (NP (N-N starfsemi-starfsemi)) (CONJ og-og) (NP (N-N rekstur-rekstur))) (NP-POS (N-G stofnunar$-stofnun) (D-G $innar-hinn)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (NP (NP (NS-A lög-lag)) (CONJ og-og) (NP (NS-A stjórnvaldsfyrirmæli-stjórnvaldsfyrirmæli))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(NP-OB1 (NS-D viðbrögðum-viðbragð)) 
(ADVP (as hæstv-hæstv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P við-við) (NP (D-D þessum-þessi) (NS-D spurningum-spurning)))
(. .-.)))