((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB leiðrétta-leiðrétta))
 (ADJP (ADJ-A tvennt-tvennur)) 
(, ,-,)
(CONJ eða-eða)
(ADVP (ADV kannski-kannski) (NEG ekki-ekki))
(IP-INF (VB leiðrétta-leiðrétta))
(NP-OB1 (OTHER-A annað-annar)) (NP-POS (PRO-G þeirra-það)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB nefna-nefna))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (PP (ADV á-á) (P móti-móti)) (NP (NS-D lögum-lag)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB jafna-jafna))
(NP-OB1 (N-A rétt-réttur)) (NP-POS (N-G fólks-fólk)) 
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (MDPI mega-mega))
(ADVP (ADV jafnvel-jafnvel))
(VP (BE vera-vera))
(NP-POS (N-G upptalningar-upptalning)) (NP (PRO-G mín-ég))
(PP (P vegna-vegna))
(, ,-,)
(ADVP (as t.d.-t.d.))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (N-D rétti-réttur)) (NP-POS (N-G fólks-fólk)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB sækja-sækja))
(NP-OB1 (N-A þjónustu-þjónusta)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N hlynntur-hlynntur)) 
(NP-OB1 (N-D banni-bann)) 
(PP (P gegn-gegn) (NP (N-D mismunun-mismunun)))
(PP (P á-á) (NP (NP (D-D þeim-sá) (N-D vettvangi-vettvangur)) (CONJ og-og) (NP (Q-D ýmsum-ýmis) (OTHER-D öðrum-annar) (NS-D lögum-lag))))
(ADVP (ADV þar-þar) (ADV að-að))
(VP (VAG lútandi-lúta))
(. .-.)))

((IP-MAT (CONJ En-en)
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NS-D lögum-lag)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV beinlínis-beinlínis))
(VP (VBPI banna-banna))
(NP-OB1 (PRO-A það-það)) 
(IP-INF (TO að-að) (VB grínast-grína))
(PP (P með-með) (NP (Q-A eitthvað-einhver)))
(CONJ eða-eða)
(IP-INF (VB hæðast-hæða))
(PP (P að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-N efins-efins)) 
(, ,-,)
(ADVP (ADV svo-svo) (NEG ekki-ekki))
(VP (BEPS sé-vera))
 (ADJP (QR-N meira-mikill)) 
 (VP (VAN sagt-segja)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (NS-A orð-orð)) 
(ADVP (ADV hæstv-hæstv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P um-um))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
(NEG ekki-ekki)
 (VP (VAN ráðist-ráða)) 
(PP (P á-á) (NP (N-A tjáningarfrels$-tjáningarfrelsi) (D-A $ið-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N rétt-réttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDDS gætum-geta))
(CONJ og-og)
(VP (VBDS ættum-eiga))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADVP-LOC (ADV hér-hér)) (ADJ-A langa-langur)) (N-A umræðu-umræða)) 
(PP (P um-um) (NP (PRO-A það-það)))
(NP-OB2 (PRO-D því-það)) 
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VBN kominn-koma)) 
(NP-PRD (N-N tími-tími)) 
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (PP (P Með-með) (NP (N-D hæstaréttardómi-hæstaréttardómur)))
(PP (P í-í) (NP (N-D máli-mál)))
(ADVP (as nr.-nr.))
(NP 16/1983 ta) 
(VP (BEDI var-vera))
 (VP (VAN staðfest-staðfesta)) 
(NP-SBJ (N-N gildi-gildi)) (NP-POS (NS-G laga-lag)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N sambærileg-sambærilegur)) 
(NP-OB1 (D-D þessum-þessi)) 
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP (NUM-N 125.-125.)) 
(ADVP (as gr.-gr.))
(NP-POS (ADJP (ADJ-G almennra-almennur)) (NS-G hegningarlaga-hegningarlög))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI þuldi-þylja))
(ADVP (ADV hérna-hérna) (ADV upp-upp) (ADV áðan-áðan))
(CONJ og-og)
(VP (DOPS geri-gera))
(ADVP (ADV aftur-aftur))
(, ,-,)
(PP (P með-með) (NP (N-D leyfi-leyfi)) (NP-POS (N-G forseta-forseti)))
(. :-:)

„ „
(NP-SBJ (PRO-N Hver-hver)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV opinberlega-opinberlega))
(VP (VBPI dregur-draga))
(NP-OB1 (N-A dár-dár)) 
(CP-THT (C að-að))
(CONJ eða-eða)
(VP (VBPI smánar-smána))
(NP-OB1 (NS-A trúarkenningar-trúarkenning)) 
(CONJ eða-eða)
(NP-SBJ (N-N guðsdýrkun-guðsdýrkun)) (NP-POS (ADJP (ADJ-G löglegs-löglegur)) (N-G trúarbragðafélags-trúarbragðafélag)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D landi-land)))
(, ,-,)
(VP (MDPI skal-skulu))
(IP-INF (VB sæta-sæta))
(NP-OB1 (NS-D sektum-sekt)) 
(CONJ eða-eða)
(NP (N-A fangelsi-fangelsi) (Q-A allt-allur)) 
(PP (P að-að) (NP (NUM-N 3-3) (NS-D mánuðum-mánuður)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mál-mál)) 
(VP (MDPI skal-skulu))
(NEG ekki-ekki)
(IP-INF (VB höfða-höfða))
(, ,-,)
(CP-ADV (C nema-nema))
(PP (P að-að) (NP (N-D fyrirlagi-fyrirlag)))
(ADVP (as saksóknara.-saksóknara.))
“ “

(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N sambærileg-sambærilegur)) (NS-N lög-lag)) 
(PP (P að-að) (NP (D-D því-sá) (N-D leyti-leyti)))
(CP-THT (C að-að))
(ADVP-LOC (ADV þarna-þarna))
(VP (BEPI er-vera))
 (ADJP (ADJ-N bannað-bannaður)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (N-A grín-grín)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mál-mál)) 
(ADVP (as nr.-nr.))
(NP 16/1983 ta) 
(, ,-,)
(NP (NPR-D Spegilsmálið-spegilsmálið))
(ADJP (ADJ-A svokallaða-svokallaður))
(, ,-,)
(VP (VBDI snerist-snúa))
(PP (P um-um) (NP (N-A grín-grín)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV mjög-mjög) (ADV greinilega-greinilega))
(NP-PRD (N-N grín-grín)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá) (ADJP (ONE-N eina-einn))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (DODI gerðist-gera))
(VP (BEDI var-vera))
(CP-THT (C að-að))
 (ADJP (ADJ-N kristnir-kristinn)) 
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (N-N saksóknari-saksóknari)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV væntanlega-væntanlega))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (ADJP (ADJ-N kristinn-kristinn)) 
(VP (RDDI varð-verða))
 (ADJP (ADJ-N móðgaður-móðgaður)) 
(, ,-,)
(ADVP (ADV svo-svo))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kærði-kæra))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI vann-vinna))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mál$-mál) (D-N $ið-hinn)) 
(VP (VBDI fór-fara))
(PP (P fyrir-fyrir) (NP (N-A Hæstarétt-hæstiréttur)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI vann-vinna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI stóðst-standa))
(NP-SBJ (N-N stjórnarskrá-stjórnarskrá)) 
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(INTJP (INTJ Húrra-húrra))
(PP (P fyrir-fyrir) (NP (PRO-D þeim-hann)))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-ADV (C Ef-ef))
(NP-SBJ (D-N þessi-þessi) (NS-N lög-lag)) 
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB standast-standa))
(NP-OB1 (NS-A lög-lag)) 
(PP (P um-um) (NP (N-A tjáningarfrelsi-tjáningarfrelsi)))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB velta-velta))
(NP-OB1 (PRO-D því-það)) 
(ADVP-DIR (ADV upp-upp))
(, ,-,)
(NP-SBJ (ADJP (ADJ-N virðulegi-virðulegur)) (N-N forseti-forseti)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N eitthvað-einhver) (ADJP (Q-N mikið-mikill))) 
(PP (P að-að) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI lítum-líta))
(PP (P á-á) (NP (N-A tjáningarfrels$-tjáningarfrelsi) (D-A $ið-hinn)))
(. .-.)))