Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurninguna nveog spurning
, , ,
um aa um
hvar aa hvar
á aþ á
ásnum nkeþg ás
þessi faven þessi
pólitík nven pólitík
sé svg3en vera
. . .

Hvað fshen hver
varðar sfg3en varða
skattþrepið nheng skattþrep
sérstaklega aa sérstaklega
, , ,
miðþrepið nheog miðþrep
á aþ á
tekjuskattinum nkeþg tekjuskattur
, , ,
þótti sfg3eþ þykja
mér fp1eþ ég
alltaf aa alltaf
svolítið aa svolítið
sérstakt lhensf sérstakur
að c að
það fphen það
væri svg3eþ vera
á aþ á
miðþrepinu nheþg miðþrep
en c en
ekki aa ekki
alla fokfo allur
vega nkfo vegi
á aþ á
lægsta lheþve lágur
þrepinu nheþg þrep
vegna ae vegna
þess fphee það
að c að
það fphen það
er sfg3en vera
svona aa svona
hefðbundin lvensf hefðbundinn
hægri lvenvf hægri
skattalækkun nven skattalækkun
innan ae innan
gæsalappa nvfe gæsalappir
og c og
það fphen það
væri svg3eþ vera
eitthvað fohen einhver
sem ct sem
ríkisstjórnin nveng ríkisstjórn
gæti svg3eþ geta
þá aa þá
kannski aa kannski
stært ssg stæra
sig fpveo sig
af aa af
en c en
getur sfg3en geta
það fphen það
eiginlega aa eiginlega
ekki aa ekki
því fpheþ það
að c að
hún fpven hún
varðar sfg3en varða
bara aa bara
milli99xCOM_dashx66 nkeo milli99xCOM_dashx66
og c og
efri lkenvm efri
tekjur nvfo tekja
, , ,
sem ct sem
mér fp1eþ ég
finnst sfm3en finna
mjög aa mjög
skrýtið lhensf skrýtinn
persónulega aa persónulega
. . .

Sömuleiðis aa sömuleiðis
fer sfg3en fara
hv. as háttvirtur

þingmaður nken þingmaður
réttilega aa réttilega
inn aa inn
á ao á
það fpheo það
, , ,
ég fp1en ég
meina sfg1en meina
, , ,
getum sfg1fn geta
við fp1fn ég
ekki aa ekki
kallað ssg kalla
þetta faheo þessi
skattlagningu nveo skattlagning
, , ,
þær favfo sá
aðgerðir nvfo aðgerð
sem ct sem
varða sfg3fn varða
heilbrigðiskerfið nheog heilbrigðiskerfi
? ? ?

Vegna ae vegna
þess fphee það
að c að
auðvitað aa auðvitað
þurfa sfg3fn þurfa
þessir fakfn þessi
peningar nkfn peningur
einhvers fokee einhver
staðar nkee staður
að cn að
koma sng koma
. . .

Og c og
þá aa þá
er sfg3en vera
spurningin nveng spurning
: : :
Hvern fskeo hver
eigum sfg1fn eiga
við fp1fn ég
að cn að
skattleggja sng skattleggja
? ? ?

Er sfg3en vera
það fphen það
ekki aa ekki
þannig aa þannig
að c að
sjúklingar nkfn sjúklingur
taka sfg3fn taka
þátt nkeo þáttur
í aþ í
markaðnum nkeþg markaður
? ? ?

Þurfa sfg3fn þurfa
ekki aa ekki
sjúklingar nkfn sjúklingur
líka aa líka
að cn að
versla sng versla
inn aa inn
hitt fahen hinn
og c og
þetta fahen þessi
? ? ?

Er sfg3en vera
þá aa þá
ekki aa ekki
mikilvægt lhensf mikilvægur
að cn að
lækka sng lækka
skatta nkfo skattur
eða c eða
gjöld nhfo gjald
á ao á
þá fpkfo hann
sama fbhee sami
hvort c hvort
það fphen það
eru sfg3fn vera
gjöld nhfn gjald
fyrir ao fyrir
það fpheo það
að cn að
fá sng fá
tekjur nvfo tekja
eða c eða
gjöld nhfo gjald
fyrir ao fyrir
það fpheo það
leggjast sfm3fn leggja
inn aa inn
á ao á
sjúkrahús nheo sjúkrahús
? ? ?

Lendir sfg3en lenda
það fphen það
ekki aa ekki
á aþ á
sama fbkeþ sami
stað nkeþ staður
hagfræðilega lkeþvf hagfræðilegur
? ? ?

Ég fp1en ég
hefði svg1eþ hafa
haldið ssg halda
það fpheo það
. . .

Þess fphee það
vegna ae vegna
skil sfg1en skilja
ég fp1en ég
ekki aa ekki
alltaf aa alltaf
alveg aa alveg
þessa faveo þessi
lógík nveo lógík
hjá aþ hjá
svokölluðum lkfþsf svokallaður
hægri lkfþsf hægri
mönnum nkfþ maður
að cn að
lækka sng lækka
skatta nkfo skattur
eins aa eins
og c og
það fphen það
séu svg3fn vera
trúarbrögð nhfn trúarbrögð
frekar aam frekar
en c en
spurning nven spurning
um aa um
hvað fshen hver
sé svg3en vera
skynsamlegast lhense skynsamlegur
. . .

Hv. as háttvirtur

þingmaður nken þingmaður
spurði sfg3eþ spyrja
mig fp1eo ég
um ao um
afstöðu nveo afstaða
mína feveo minn
gagnvart aþ gagnvart
þessum fahfþ þessi
gjöldum nhfþ gjald
, , ,
ég fp1en ég
á sfg1en eiga
móti aþ móti
þeim fpvfþ hún
og c og
vil sfg1en vilja
segja sng segja
hvers fshee hver
vegna ae vegna
. . .

Það fphen það
er sfg3en vera
vegna ae vegna
þess fphee það
að c að
ég fp1en ég
hélt sfg1eþ halda
í aþ í
barnaskap nkeþ barnaskapur
mínum fekeþ minn
að c að
það fphen það
væri svg3eþ vera
komið sþghen koma
á aa á
hreint aa hreint
að c að
við fp1fn ég
vildum svg1fþ vilja
hafa sng hafa
sterkt lheosf sterkur
miðlægt lheosf miðlægur
heilbrigðiskerfi nheo heilbrigðiskerfi
. . .

Ef c ef
ég fp1en ég
spyr sfg1en spyrja
menn nkfo maður
úti aa úti
í aþ í
bæ nkeþ bær
: : :
Hvers fshee hver
vegna ae vegna
erum sfg1fn vera
við fp1fn ég
með aþ með
ríki nheþ ríki
umfram ao umfram
það faheo sá
sem ct sem
Bandaríkjastjórn nven-s Bandaríkjastjórn
er sfg3en vera
með aa með
? ? ?

Þá aa þá
segja sfg3fn segja
þeir fpkfn hann
: : :
Vegna ae vegna
þess fphee það
að c að
ég fp1en ég
vil sfg1en vilja
hafa sng hafa
almennilegt lheosf almennilegur
heilbrigðiskerfi nheo heilbrigðiskerfi
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
algjörlega aa algjörlega
skýrt lhensf skýr
að c að
þjóðin nveng þjóð
lítur sfg3en líta
á ao á
það faheo sá
sem ct sem
algjört lhensf algjör
forgangsatriði nhen forgangsatriði
þegar c þegar
kemur sfg3en koma
að aþ að
útgjöldum nhfþ útgjöld
ríkissjóðs nkee ríkissjóður
að c að
heilbrigðiskerfið nheng heilbrigðiskerfi
sé svg3en vera
í aþ í
góðu lheþsf góður
lagi nheþ lag
. . .

Þess fphee það
vegna ae vegna
furða sfg1en furða
ég fp1en ég
mig fp1eo ég
á aþ á
því fpheþ það
í aþ í
raun nveþ raun
og c og
veru nveþ vera
að c að
gengið sþghen ganga
sé svg3en vera
svona aa svona
langt lhensf langur
. . .

Ég fp1en ég
hef sfg1en hafa
ekki aa ekki
meiri lkeovm mikill
tíma nkeo tími
en c en
held sfg1en halda
kannski aa kannski
áfram aa áfram
í aþ í
seinna lheþvm seinn
andsvari nheþ andsvar
. . .
