{*SUBJ [NP [AP Virðulegur lkensf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn byrja sng VPi]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn leiðrétta sng VPi]
{*OBJ< [NP einn tfkeo smámisskilning nkeo NP] *OBJ<}
. .

[AdvP Vissulega aa AdvP]
[VP vildum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [VPp látið sþghen VPp] *COMP<}
[AdvP niður aa AdvP]
[VPi falla sng VPi]
[PP í aþ [NP bili nheþ NP] PP]
, ,
[CP en c CP]
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Pétur nken-s NP] *SUBJ}
[MWE_AdvP H. as MWE_AdvP]
{*SUBJ> [NP Blöndal nken-s NP] *SUBJ>}
[VP veit sfg3en VP]
[VP getur sfg3en VP]
[MWE_AdvP hv. as MWE_AdvP]

{*COMP [AP allsherjar99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*SUBJ [NP menntamálanefnd nven NP] *SUBJ}
{*COMP [VPp fjallað sþghen VPp] *COMP}
[PP um ao [NP mál nhfo NP] PP]
[MWE_CP án ae þess fphee að c MWE_CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP endilega aa AdvP]
[PP á aþ [NP þingdagskrá nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[NP því fpheþ NP]
[PP til ae [NP fyrirstöðu nvee NP] PP]
, ,
[CP og c CP]
[AdvP ekki aa AdvP]
{*SUBJ [NP geð nhen NP] {*QUAL [NP okkar fp1fe NP] [NP þingmanna nkfe NP] *QUAL} *SUBJ}
[PP í aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*COMP [AP allsherjar99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*SUBJ [NP menntamálanefnd nven NP] *SUBJ}
[PP um ao [VPi að cn vinna sng VPi] PP]
[PP að aþ [NP þessu faheþ NP] PP]
[PP um ao [NP helgina nveog NP] PP]
[CP eða c CP]
[PP á aþ [NP hverjum fokeþ [AP einasta lkeþvf AP] degi nkeþ NP] PP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP þingi nheþ NP] PP]
[PP í aþ [NP október nkeþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] sjálfsagt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ VP]
{*SUBJ [NP glaður nken NP] *SUBJ}
[VPs gert ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Vandinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sá faken NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þyrftum svg1fþ VP]
[VPi að cn ræða sng VPi]
{*OBJ< [NP [AP annað lheosf AP] mál nheo NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen frumvarp nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP mínum fekeþ dómi nkeþ NP] PP]
{*COMP< [AP ónýtt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn byrja sng VPi]
[PP [MWE_PP upp aa á ao MWE_PP] [AP nýtt lheosf AP] PP]
[CP og c CP]
[VPi skoða sng VPi]
{*OBJ< [NP aðrar fovfo leiðir nvfo NP] *OBJ<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP þá faveo aðferð nveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hef sfg1en verið ssg VPb]
[VPi að cn benda sng VPi]
[PP á ao PP]
[SCP að c SCP]
[VPb sé svg3en VPb]
{*SUBJ< [NP möguleiki nken NP] *SUBJ<}
, ,
[VPi að cn leita sng VPi]
{*OBJ< [NP [AP upplýsts lheesf AP] samþykkis nhee NP] *OBJ<}
, ,
[VP krefst sfm3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP forvinnu nveo NP] *OBJ<}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP leggjum sfg1fn VP]
[AdvP fram aa AdvP]
{*OBJ< [NP frumvarp nheo NP] *OBJ<}
. .

[VPi Að cn vinna sng VPi]
{*OBJ< [NP þá faveo vinnu nveo NP] *OBJ<}
[PP milli ae [NP dagsins nkeeg NP] PP]
[PP í ao [NPs [NP dag nkeo NP] [CP og c CP] [NP 1. ta október nkeo NP] NPs] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP sjálfsagt lhensf AP] mál nhen NP] *SUBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP alveg aa til aa AdvP]
[PP í ao [NP það fpheo NP] PP]
, ,
{*SUBJ [NP ekkert fohen mál nhen NP] *SUBJ}
. .

{*OBJ> [NP Mér fp1eþ NP] *OBJ>}
[VP liggur sfg3en VP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[AdvP á aa AdvP]
[VPi að cn fara sng VPi]
[PP í ao [NP frí nheo NP] PP]
, ,
{*SUBJ [NP [AP virðulegur lkensf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP niðurstaðan nveng NP] *SUBJ>}
[VP þurfi svg3en VP]
[VPb að cn vera sng VPb]
{*COMP< [AP trúverðug lvensf AP] *COMP<}
, ,
[InjP já au InjP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPb að cn vera sng VPb]
{*COMP< [AP trúverðug lvensf AP] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP [AP almenna lveosf AP] hagskýrslu nveo NP] PP]
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Pétur nken-s NP] *SUBJ}
[MWE_AdvP H. as MWE_AdvP]
{*SUBJ> [NP Blöndal nken-s NP] *SUBJ>}
[VP vék sfg3eþ VP]
[PP að aþ [NP því fpheþ NP] PP]
[AdvP áðan aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP sumir fokfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[AdvP kannski aa ekki aa endilega aa AdvP]
{*OBJ< [NPs [NP rænu nveo NP] [CP eða c CP] [NP áhuga nkeo NP] NPs] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[CP eða c CP]
[NP tíma nkeo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi tilgreina sng VPi]
[AdvP sérstaklega aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP vilji svg3fn VP]
[VPb vera sng VPb]
[AdvP með aa AdvP]
[PP í aþ [NP slíku fbheþ verkefni nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en stungið ssg VP]
[AdvP hér aa upp aa á aa AdvP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi benda sng VPi]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP tæknin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP þegar aa AdvP]
[PP í ao [NP notkun nveo NP] PP]
. .

{*SUBJ> [NP Tæknin nveng NP] *SUBJ>}
[VPb heitir sfg3en VPb]
{*COMP< [NPs [NP Íslykillinn nken-s NP] [CP og c CP] [NP RSK99xCOM_dashx66lykillinn nken-s NP] NPs] *COMP<}
. .

{*SUBJ> [NP Þessir fakfn lyklar nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp notaðir sþgkfn VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi skila sng VPi]
[AdvP inn aa AdvP]
{*OBJ< [NP skattskýrslum nvfþ NP] *OBJ<}
, ,
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp notaðir sþgkfn VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi skipta sng VPi]
[PP um ao [NP trúfélög nhfo NP] PP]
[CP og c CP]
[VPi gera sng VPi]
{*OBJ< [NP [MWE_AP alls fokee konar nkee MWE_AP] hluti nkfo NP] *OBJ<}
[PP í aþ [NP stjórnsýslunni nveþg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen mál nhen NP] *COMP<}
, ,
[VP tekur sfg3en VP]
{*OBJ< [NP [AP örfáar lvfosf AP] mínútur nvfo NP] *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gerði sfg1eþ VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
{*SUBJ [NP sjálfur fbken NP] *SUBJ}
[PP um ao [NP daginn nkeog NP] PP]
. .

[AdvP Sömuleiðis aa AdvP]
[VP ábyrgist sfm1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP tæki svg3eþ VP]
{*OBJ< [NP [AP [AdvP upp aa AdvP] svona lhfoof AP] verkefni nhfo NP] *OBJ<}
[VP mundi svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPi auglýsa sng VPi]
{*OBJ< [NP sjálft fbhen sig fpkfo NP] *OBJ<}
[AdvP frekar aam vel aa AdvP]
[CP og c CP]
[AdvP frekar aam hratt aa AdvP]
. .

