{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP spurning nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hefðum svg1fþ [AdvP jafnvel aa AdvP] átt ssg VP]
[VPi að cn spyrja sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[SCP að c SCP]
[AdvP strax aa AdvP]
[PP í ao [NP vor nheo NP] PP]
[SCP þótt c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP aðstæður nvfn NP] *SUBJ>}
[VP hafi svg3fn [AdvP kannski aa ekki aa endilega aa AdvP] leyft ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alltaf aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn leiðrétta sng VPi]
{*OBJ< [NP mistök nhfo NP] *OBJ<}
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
? ?

[MWE_AdvP Hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ> [NP Unnur nven-s Brá nven-s Konráðsdóttir nven-s NP] *SUBJ>}
[VP spyr sfg3en VP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb hafi svg3en [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [VPp bent sþghen VPp] *COMP<}
[AdvP á aa AdvP]
. .

[InjP Ja au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*COMP< [NP sú faven leið nven NP] *COMP<}
[VPi að cn leita sng VPi]
[PP að aþ [NP [AP upplýstu lheþsf AP] samþykki nheþ NP] {*QUAL [NP þeirra fakfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VP taka sfg3fn VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP þessari faveþ gagnasöfnun nveþ NP] PP]
. .

{*SUBJ> [NP Eitt tfhen NP] *SUBJ>}
[PP af aþ [NP vandamálunum nhfþg NP] PP]
[PP við ao [NP frumvarpið nheog NP] PP]
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP markmiðið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
{*COMP< [AP tvíþætt lhensf AP] *COMP<}
, ,
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
{*SUBJ [NP það fphen NP] *SUBJ}
[VPi að cn afla sng VPi]
{*OBJ< [NP upplýsinga nvfe NP] *OBJ<}
[PP um ao [NP skuldara nkeo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi hjálpa sng VPi]
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
[VPi að cn leysa sng VPi]
{*OBJ< [NP sín fehfo vandamál nhfo NP] *OBJ<}
[CP og c CP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP almennt aa AdvP]
[PP til ae [NP hagskýrslugerðar nvee NP] PP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP yfirvöld nhfn NP] *SUBJ>}
[VP viti svg3fn VP]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn gera sng VPi]
[PP í aþ [NP [AP stuttu lheþsf AP] máli nheþ NP] PP]
. .

{*SUBJ> [NP Bæði fohfn markmiðin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP mjög aa AdvP] göfug lhfnsf AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP [AP mismunandi lvfnof AP] aðferðir nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[PP samkvæmt aþ [NP stjórnarskrá nveþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP leyfilegt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn leysa sng VPi]
{*OBJ< [NP þann fakeo vanda nkeo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP hagskýrslurnar nvfng NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VPb séu svg3fn VPb]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*COMP [AP skýrar lvfnsf AP] *COMP}
[VP ættum svg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP í aþ [NP raun nveþ NP] PP]
[AdvP ekki aa AdvP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPi að cn tala sng VPi]
[PP um ao [NP [AP persónugreinanleg lhfosf AP] gögn nhfo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi byrja sng VPi]
[AdvP með aa AdvP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VP koma sfg3fn VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP málið nheog NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP förum sfg1fn VP]
[VPi að cn tala sng VPi]
[PP um ao [NPs [NP skuldavanda nkeo NP] [NP heimilanna nhfeg NP] [CP og c CP] [NP þá faveo neyð nveo NP] NPs] PP]
[SCP sem ct SCP]
[VP krefst sfm3en VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP söfnum svg1fn VP]
{*OBJ< [NP [AP umræddum lvfþsf AP] upplýsingum nvfþ NP] *OBJ<}
. .

[AdvP Hér aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP því aa AdvP]
[PP í aþ [NP raun nveþ tvö tfhfn NP] PP]
{*SUBJ [NP upplýsingasöfnunarmál nhfn NP] *SUBJ}
[PP í aþ [NP einum tfkeþ pakka nkeþ NP] PP]
. .

[SCP Þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP skattframtölunum nhfþg NP] PP]
99xCOM_dashx66 -
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP nú aa bara aa AdvP]
[PP eftir aþ [NP nefndum nvfþ NP] PP]
[PP um ao [NP lækkun nveo NP] PP]
[PP á aþ [NP höfuðstól nkeþ NP] {*QUAL [NP húsnæðislána nhfe NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP skattframtölin nhfng NP] *SUBJ>}
[VP nægi svg3fn VP]
[AdvP plús aa AdvP]
{*OBJ< [NP einhverjar fovfo upplýsingar nvfo NP] *OBJ<}
{*SUBJ> [NP aðrar fovfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP hafi svg3fn VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP sel sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
{*COMP [AP [AdvP ekki aa AdvP] dýrara lhenvm AP] *COMP}
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP keypti sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [NP eitt fohen dæmi nhen NP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [MWE_AdvP einu foheþ sinni nheþ MWE_AdvP] [AdvP nákvæmlega aa AdvP] [NP hvaða fsvfo upplýsingar nvfo NP] *OBJ<}
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[MWE_CP til ae að cn MWE_CP]
[VPi leysa sng VPi]
[AdvP nákvæmlega aa AdvP]
{*OBJ< [NP hvaða fsheo markmið nheo NP] *OBJ<}
99xCOM_dashx66 -
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP eftir aþ [NP þeirri faveþ nefnd nveþ NP] PP]
. .

