((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI tók-taka))
(NP-OB1 (N-D andsvar$-andsvar) (D-D $inu-hinn)) 
(NEG ekki-ekki)
(CP-ADV (C sem-sem))
(NP (NP (ADJP (ONE+Q-G einhvers-einhver) (N-G konar-konar)) (N-D gagnrýni-gagnrýni)) (CONJ eða-eða) (NP (PRO-D því-það)))
(PP (P um-um) (ADJP (ADJ-D líku-líkur)))
(. .-.)))

((IP-MAT (ADVP (ADV Þvert-þvert) (ADV á-á) (ADV móti-móti))
(VP (VBDI tók-taka))
(NP-SBJ (PRO-N ég-ég)) 
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D mér-ég)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D mér-ég))
(VP (VBPI þykir-þykja))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N vænt-vænn)) 
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV bara-bara))
(IP-INF (VB þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB taka-taka)))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D umræðu$-umræða) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (N-N opnun-opnun)) (NP-POS (N-G bókhalds-bókhald)) 
(VP (VBPI snýst-snúa))
(PP (P um-um) (NP (N-A vilja-vilji)))
(, ,-,)
(VP (VBPI snýst-snúa))
(ADVP (ADV mikið-mikið) (ADV til-til))
(PP (P um-um) (NP (N-A vilja-vilji)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV endilega-endilega)) (ADJ-N auðvelt-auðveldur)) 
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI snýst-snúa))
(ADVP (ADV mikið-mikið) (ADV til-til))
(PP (P um-um) (NP (N-A vilja-vilji)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(PP (P að-að) (NP (NS-D lokum-lok)))
(IP-INF (VB þakka-þakka))
(NP-OB1 (PRO-D honum-hann)) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB leggja-leggja)))
(ADVP (ADV fram-fram))
(NP (N-A tillögu-tillaga) (PRO-A sína-sinn))
(PP (P um-um) (IP-INF (TO að-að) (VB opna-opna)))
(NP-OB1 (N-A bókhald-bókhald)) (NP-POS (N-G ríkis$-ríki) (D-G $ins-hinn)) 
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI getur-geta) (VBN búist-búa))
(NP-OB1 (ADJP (ADVP (ADV við-við)) (ADJ-D fullum-fullur)) (N-D stuðningi-stuðningur) (PRO-D mínum-minn)) 
(CONJ og-og)
(NP-POS (Q-G alls-allur) (PRO-G míns-minn) (N-G þingflokks-þingflokkur))
(. .-.)))