Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
mikið lhensf mikill
þarna aa þarna
sem c sem
ég fp1en ég
er sfg1en vera
ósammála lkenof ósammála
, , ,
reyndar aa reyndar
ekki aa ekki
neitt foheo neinn
sem ct sem
ég fp1en ég
tók sfg1eþ taka
eftir aa eftir
sérstaklega aa sérstaklega
. . .

Til ae til
þess fphee það
að cn að
vera sng vera
aðeins aa aðeins
vægari lkenvm vægur
á aþ á
því faheþ sá
sem ct sem
virðist sfm3en virða
sjálfsagt aa sjálfsagt
vera sng vera
svartsýni nven svartsýni
vil sfg1en vilja
ég fp1en ég
bjóða sng bjóða
smávon nveo smávon
. . .

Þegar c þegar
ég fp1en ég
byrjaði sfg1eþ byrja
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
starfi nheþ starf
Pírata nkee pírati
um ao um
mitt feheo minn
seinasta lheove seinn
ár nheo ár
hvarflaði sfg3eþ hvarfla
ekki aa ekki
að aþ að
mér fp1eþ ég
eina tfveo einn
sekúndu nveo sekúnda
að c að
við fp1fn ég
mundum svg1fþ munu
vinna sng vinna
. . .

Ég fp1en ég
gerði sfg1eþ gera
það fpheo það
samt aa samt
vegna ae vegna
þess fphee það
að c að
ég fp1en ég
trúi sfg1en trúa
á aþ á
bjartsýni nveþ bjartsýni
, , ,
ég fp1en ég
trúi sfg1en trúa
á ao á
von nveo von
. . .

Ég fp1en ég
hef sfg1en hafa
fulla lveosf fullur
trú nveo trú
á aþ á
því fpheþ það
að c að
þegar c þegar
maður nken maður
starir sfg3en stara
inn aa inn
í ao í
svartnættið nheog svartnætti
eigi svg3en eiga
maður nken maður
samt aa samt
að cn að
halda sng halda
áfram aa áfram
með ao með
þá fpkfo hann
litlu lveþvf lítill
von nveþ von
sem ct sem
maður nken maður
hefur sfg3en hafa
. . .

Stundum aa stundum
tekst sfm3en taka
það fphen það
, , ,
ekki aa ekki
alltaf aa alltaf
. . .

Ég fp1en ég
er sfg1en vera
sammála lkenof sammála
þar aa þar
, , ,
við fp1fn ég
þurfum sfg1fn þurfa
bjartsýni nveo bjartsýni
, , ,
við fp1fn ég
þurfum sfg1fn þurfa
von nveo von
. . .

Ég fp1en ég
tel sfg1en telja
okkur fp1fþ ég
hafa sfg3fn hafa
hvort fohen hvor
tveggja tfhfe tveir
. . .

Þá aa þá
þurfum sfg1fn þurfa
við fp1fn ég
líka aa líka
að cn að
geta sng geta
starað ssg stara
út aa út
í ao í
svartnættið nheog svartnætti
þegar c þegar
svo aa svo
ber sfg3en bera
undir aa undir
. . .

Það fphen það
er sfg3en vera
eiginlega aa eiginlega
ekkert fohen enginn
sem ct sem
ég fp1en ég
er sfg1en vera
mótfallinn lkensf mótfallinn
. . .

Ég fp1en ég
er sfg1en vera
hlynntur lkensf hlynntur
þessari faveþ þessi
tillögu nveþ tillaga
. . .

Ég fp1en ég
er sfg1en vera
hlynntur lkensf hlynntur
því fpheþ það
að c að
ríkið nheng ríki
fari svg3en fara
í ao í
þá faveo sá
vinnu nveo vinna
að cn að
reyna sng reyna
að cn að
finna sng finna
út aa út
úr aþ úr
því fpheþ það
hvernig aa hvernig
í aþ í
ósköpunum nhfþg ósköp
þessi fahfo þessi
króna nvfe króna
eigi svg3en eiga
að cn að
ganga sng ganga
hérna aa hérna
vegna ae vegna
þess fphee það
að c að
klárlega aa klárlega
gengur sfg3en ganga
hún fpven hún
ekki aa ekki
með aþ með
klassískum lvfþsf klassískur
kenningum nvfþ kenning
, , ,
svo aa svo
mikið lhensf mikill
er sfg3en vera
víst lhensf vís
. . .

Ég fp1en ég
þakka sfg1en þakka
fyrir ao fyrir
umræðuna nveog umræða
og c og
vona sfg1en vona
að c að
ég fp1en ég
geti svg1en geta
tekið ssg taka
þátt nkeo þáttur
í aþ í
því fpheþ það
að cn að
bæta sng bæta
umræðumenninguna nveog umræðumenning
hér aa hér
, , ,
þá aa þá
væntanlega aa væntanlega
í aþ í
samráði nheþ samráð
við ao við
Bjarta lveosf bjartur
framtíð nveo framtíð
. . .
