{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP mjög aa AdvP] áhugaverð lvensf AP] umræða nven NP] *COMP<}
[CP og c CP]
[NP mér fp1eþ NP]
[VPb þykir sfg3en VPb]
[AdvP alveg aa AdvP]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
{*COMP< [NP tími nken NP] *COMP<}
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræðum svg1fn VP]
[AdvP aðeins aa AdvP]
{*OBJ< [NP þennan fakeo [AP blessaða lkeovf AP] ás nkeo NP] *OBJ<}
[CP og c CP]
[AdvP sérstaklega aa þá aa AdvP]
[PP í aþ [NP hverjum fokeþ málaflokki nkeþ NP] PP]
[PP fyrir ao [NP sig fpkeo NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP nú aa AdvP]
[SCP bæði c SCP]
[VPs nefnt ssg VPs]
, ,
{*SUBJ [NP ég fp1en NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
, ,
[VPb er sfg3en VPb]
[AdvP ekki aa alltaf aa AdvP]
{*COMP [AP [AdvP alveg aa AdvP] {*COMP< ljóst lhensf AP] *COMP} *COMP<}
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn tala sng VPi]
[PP um ao {*QUAL [NP eitthvað foheo [AP hægri lveevf AP] NP] *QUAL} [APs [AP sinnað lheosf AP] PP] [CP eða c CP] [AP vinstri lkfovf AP] [AP sinnað lheosf AP] APs]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[MWE_CP svo aa sem c MWE_CP]
[AdvP alveg aa AdvP]
[VP kalla sfg3fn VP]
{*OBJ< [NP þessar favfo gjaldtökur nvfo NP] *OBJ<}
[APs [AP hægri lvfovf AP] [AP sinnaðar lvfosf AP] APs]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skildi sfg1eþ VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP aðeins aa öðruvísi aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skildi sfg1eþ VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hægrið nheng NP] *SUBJ>}
[VP vildi svg3eþ VP]
[VPi minnka sng VPi]
{*OBJ< [NP útgjöldin nhfog NP] *OBJ<}
[CP og c CP]
[VPi lækka sng VPi]
{*OBJ< [NP tekjurnar nvfog NP] *OBJ<}
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP vinstrið nheng NP] *SUBJ>}
[VP vildi svg3eþ VP]
[VPi hækka sng VPi]
{*OBJ< [NP útgjöldin nhfog NP] *OBJ<}
[CP og c CP]
[VPi hækka sng VPi]
{*OBJ< [NP tekjurnar nvfog NP] *OBJ<}
[AdvP á aa móti aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP það fphen NP] [NP praxísinn nven-s NP] NPs] *SUBJ<}
{*COMP< [NP 99xCOM_threedotsx66 nhen NP] *COMP<}
[AdvP 99xPR_Ex66 aa AdvP]
[InjP Já au InjP]
, ,
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[MWE_AP alls fokee konar nkee MWE_AP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP praxísinn nkfo-s NP]
[CP og c CP]
{*SUBJ [NP jafnvægið nheng NP] *SUBJ}
[AdvP þar aa á aa milli aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fer sfg3en VP]
[PP eftir aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb verið ssg VPb]
[VPb er sfg3en VPb]
[VPi að cn tala sng VPi]
[PP um ao PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP þetta fahen NP] *OBJNOM<}
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP það fahen [AP versta lhenve AP] NP] *SUBJ<}
[PP úr aþ [NP báðum fovfþ hugmyndum nvfþ NP] PP]
. .

[AdvP Þarna aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn leggja sng VPi]
{*OBJ< [NP skatt nkeo NP] *OBJ<}
[PP á ao [NP stofnun nveo NP] PP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[AdvP síðan aa ekki aa að aa 99xCOM_dashx66 aa AdvP]
[PP í ao [NP staðinn nkeog NP] PP]
[PP fyrir ao [VPi að cn skera sng VPi] PP]
[PP [MWE_PP niður aa hjá aþ MWE_PP] [NP henni fpveþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP átta sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP ekki aa alveg aa AdvP]
[PP á aþ [NP þessu faheþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mundi svg1eþ VP]
[VPi kalla sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[NP [AP hægri lveevf AP] mann nkeo NP]
[AdvP bara aa svona aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi hjálpa sng VPi]
[AdvP til aa AdvP]
[PP í aþ [NP umræðunni nveþg NP] PP]
, ,
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[MWE_CP svo aa sem c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn gera sng VPi]
, ,
[AdvP þá aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] viss lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb yrði svg1eþ VPb]
{*COMP< [AP sáttur lkensf AP] *COMP<}
[PP við ao [NP það fpheo NP] PP]
[CP heldur c CP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tryði svg1eþ VP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP hér aa AdvP]
[VP ætti svg3eþ VP]
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP sterkt lhensf AP] heilbrigðiskerfi nhen NP] *SUBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP trúi sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP auðvitað aa ekki aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VP eigi svg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP sterkt lhensf AP] heilbrigðiskerfi nhen NP] *SUBJ<}
[CP og c CP]
[VP vil sfg1en VP]
[VPi segja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP fyrst c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP [AP [AdvP svona aa AdvP] ofboðslegur lkensf AP] pírati nken NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svo aa sem aa ekki aa endilega aa AdvP]
{*COMP< [NP mín feven afstaða nven NP] *COMP<}
, ,
{*QUAL [NP þess fahee NP] *QUAL}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP stendur sfg3en VP]
, ,
[VPi að cn ákvarða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP heldur aam AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP ákvarðanir nvfn NP] {*QUAL [NP þeirra fakfe NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP kjósa sfg3fn VP]
[PP í aþ [NP landinu nheþg NP] PP]
, ,
[AdvP nefnilega aa AdvP]
{*QUAL [NP þjóðarinnar nveeg NP] *QUAL}
. .

[CP Og c CP]
[AdvP aftur aa AdvP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[PP frá aþ [NP lýðræðisvinkli nkeþ NP] PP]
[VPb vera sng VPb]
{*COMP< [AP [AdvP svo aa AdvP] mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP stöndum sfg1fn VP]
{*OBJ< [NP vörð nkeo NP] *OBJ<}
[PP um ao [NP heilbrigðiskerfið nheog NP] PP]
, ,
[PP af aþ [NP lýðræðisástæðum nvfþ NP] PP]
, ,
[AdvP burt aa AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
[PP frá aþ [NP því fpheþ NP] PP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP okkur fp1fþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[PP um ao [NP það fpheo NP] PP]
[PP í aþ [NP þessari faveþ pontu nveþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [APs [AP góð lvensf AP] [CP eða c CP] [AP slæm lvensf AP] APs] hugmynd nven NP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn spyrja sng VPi]
{*OBJ< [NP þjóðina nveog NP] *OBJ<}
[PP um ao [NP gildismat nheo NP] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þaðan aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fáum sfg1fn VP]
{*OBJ< [NP valdið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en sagt ssg VP]
[AdvP stundum aa AdvP]
[PP að aþ [NP mér fp1eþ NP] PP]
[VP finnist svm3en VP]
[AdvP varla aa AdvP]
[VPi taka sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[VPi að cn fara sng VPi]
[PP í ao [NP einhverjar fovfo skoðanakannanir nvfo NP] PP]
[PP á aþ [NP þessu faheþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP gildismatið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP skýrt aa AdvP]
[CP og c CP]
{*SUBJ> [NP vilji nken NP] {*QUAL [NP þjóðarinnar nveeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] skýr lkensf AP] *COMP<}
[PP í aþ [NP málinu nheþg NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP furða sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP á aþ [NP þessum fahfþ gjöldum nhfþ NP] PP]
[CP og c CP]
[VP vildi sfg3eþ VP]
[AdvP helst aae AdvP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP færu svg3fþ VP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP bara aa AdvP]
[VPi að cn skora sng VPi]
[PP á ao [NP hæstv nkeo NP] PP]
. .

{*SUBJ [NP ríkisstjórn nven NP] *SUBJ}
[VPi að cn endurskoða sng VPi]
{*OBJ< [NP þessa faveo hugmynd nveo NP] *OBJ<}
[AdvP alfarið aa AdvP]
, ,
[SCP bæði c SCP]
[NPs [NP komugjöldin nhfog NP] [CP og c CP] [NP legugjöldin nhfog NP] NPs]
. .

