{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn spyrja sng VPi]
{*OBJ< [NP einnar tfvee spurningar nvee NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ þrætt ssg VP]
[AdvP um aa AdvP]
[SCP hvort c SCP]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn skerða sng VPi]
{*OBJ< [NP tjáningarfrelsi nheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en tekið ssg VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP á aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP [AP indæla lheþvf AP] landi nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP fólk nhen NP] *SUBJ<}
{*COMP< [AP hlynnt lhensf AP] *COMP<}
{*OBJAP< [NP takmörkunum nvfþ NP] *OBJAP<}
[PP á aþ [NP tjáningarfrelsi nheþ NP] PP]
. .

[AdvP Venjulega aa AdvP]
[VP lítur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[NP skorður nvfo NP]
[PP á aþ [NP tjáningarfrelsi nheþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP öll fohfn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[VPi hafa sng VPi]
{*OBJ< [NP tjáningarfrelsi nheo NP] *OBJ<}
[SCP nema c SCP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en komið ssg VP]
[PP í ao [NP ljós nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP frekar aam oft aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
[AdvP hugsanlega aa AdvP]
[VP geti svg3en VP]
{*SUBJ< [NP einhver foven manneskja nven NP] *SUBJ<}
[VPb orðið ssg VPb]
{*COMP< [AP móðguð lvensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi móðga sng VPi]
{*OBJ< [NP neinn fokeo NP] *OBJ<}
[PP á aþ [NP þessu faheþ [AP blessaða lheþvf AP] landi nheþ NP] PP]
[PP samkvæmt aþ [NP landslögum nhfþ NP] PP]
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
[AdvP vissulega aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn útvíkka sng VPi]
{*OBJ< [NP takmörk nhfo NP] *OBJ<}
[PP á aþ [NP tjáningarfrelsi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb getur sfg3en [AdvP ekki aa AdvP] verið ssg VPb]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn rökræða sng VPi]
. .

99xPR_Sx66 99xPR_Sx66
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
99xPR_Ex66 99xPR_Ex66
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP staðreynd nven NP] *SUBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn réttlætt ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPs sagt ssg VPs]
[SCP að c SCP]
[AdvP kannski aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn réttlæta sng VPi]
{*OBJ< [NP [AP takmarkað lheosf AP] tjáningarfrelsi nheo NP] *OBJ<}
. .

{*COMP [AP Gott lhensf AP] *COMP}
[CP og c CP]
[AdvP vel aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP takmarkanir nvfn NP] *SUBJ>}
[PP á aþ [NP tjáningarfrelsi nheþ NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [NP það fphen NP] *COMP<}
[AdvP samt aa AdvP]
. .

{*SUBJ> [NP Spurningin nveng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn bera sng VPi]
[PP undir aþ PP]
hæstv ,
. .

{*SUBJ> [NP innanríkisráðherra nken NP] *SUBJ>}
[VPb er sfg3en VPb]
: :
[AdvP Hvernig aa AdvP]
{*SUBJ [NP lög nhfn NP] *SUBJ}
, ,
[PP að aþ [NP mati nheþ NP] PP]
hæstv ,
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
, ,
[VPb væri svg3eþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn banna sng VPi]
, ,
[PP samkvæmt aþ [NP stjórnarskrá nveþ NP] PP]
? ?

[VPi Að cn gera sng VPi]
{*OBJ< [NP grín nheo NP] *OBJ<}
[PP að aþ [NP einhverju foheþ NP] PP]
? ?

