((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (ADVP (ADV eiginlega-eiginlega) (ADV bara-bara)) (VBN talað-tala))
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D efni-efni)))
(CONJ en-en)
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(VP (VBPI vakir-vaka))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(IP-INF (TO að-að) (VB sannfæra-sannfæra))
(NP-OB1 (D-A hið-hinn) (ADJP (ADJ-A háa-hár))) 
(NP-OB2 (NPR-D Alþingi-alþingi)) 
(PP (P um-um) (IP-INF (TO að-að) (VB leggja-leggja)))
(NP-OB1 (D-A þetta-þessi) (N-A mál-mál)) 
(PP (P til-til) (NP (N-G hliðar-hlið)))
(PP (P í-í) (NP (N-D bili-bil)))
(CONJ og-og)
(IP-INF (VB taka-taka))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV aftur-aftur))
(PP (PP (ADV upp-upp) (P á-á)) (NP (N-D haustþingi-haustþing)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P með-með) (NP (ADJP (ADJR-D betri-góður)) (N-D undirbúningi-undirbúningur)))
(ADVP (as hv-hv))
(. .-.)

 (ADJP (ADJ-N allsherjar99xCOM_dashx66-allsherjar99xcom_dashx66)) 
(CONJ og-og)
(NP-POS (N-G menntamálanefndar-menntamálanefnd))
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (PRO-D því-það)))
(ADVP (ADV sögðu-sögðu))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þetta-þessi) (N-N mál-mál)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV áfram-áfram))
(VP (VBPI þykir-þykja))
(NP-OB1 (PRO-D mér-ég)) 
 (ADJP (ADJ-N greinilegt-greinilegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (NEG ekki-ekki) (ADJ-N tilbúið-tilbúinn)) (CONJ og-og) (ADJP (ADJ-N nóg-nógur))) 
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (D-D því-sá) (N-D ljósi-ljós)))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sjálfsagt-sjálfsagður)) 
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV aftur-aftur))
(CONJ og-og)
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (N-D nefnd-nefnd)))
(PP (P til-til) (TO að-að))
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (PRO-A þá-hann)) 
(NP (Q-A eitthvað-einhver))
(PP (P til-til) (TO að-að))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(ADJP (ADJR-A skárra-skár))
(. .-.)))

((IP-MAT (ADVP (ADV Persónulega-persónulega))
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (Q-A enga-enginn) (N-A trú-trú)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(IP-INF (TO að-að) (VB hvíla-hvíla))
(VP (VBPS þurfi-þurfa))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB byrja-byrja))
(PP (PP (ADV upp-upp) (P á-á)) (ADJP (ADJ-A nýtt-nýr)))
(CONJ og-og)
(IP-INF (VB íhuga-íhuga))
(NP-OB1 (OTHER-A aðrar-annar) (NS-A leiðir-leið)) 
(ADVP (ADV alveg-alveg))
(PP (P frá-frá) (NP (N-D grunni-grunnur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NEG ekki-ekki)
(NP-OB1 (N-A trú-trú)) 
(PP (P á-á) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(. .-.)))