{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP biðst sfm1en VP]
{*OBJ< [NP forláts nhee NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn hafa sng VPi]
[AdvP ekki aa AdvP]
[VPb verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] nákvæmur lkensf AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[NP mig fp1eo NP]
[VP langaði sfg3eþ VP]
[MWE_CP til ae að cn MWE_CP]
[VPi leiða sng VPi]
{*OBJ< [NP umræðuna nveog NP] *OBJ<}
[PP [MWE_PP yfir aa í ao MWE_PP] [NP eitthvað foheo NP] PP]
[AdvP aðeins aa lausnamiðaðra aa AdvP]
, ,
[PP með aþ [NP [AP fullri lveþsf AP] virðingu nveþ NP] PP]
[CP og c CP]
[SCP þótt c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP taki svg1en VP]
[PP undir ao [NP ræðu nveo NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*QUAL [NP þingmanns nkee NP] *QUAL}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hélt sfg3eþ VP]
[AdvP áðan aa AdvP]
, ,
[MWE_AdvP a.m.k. as MWE_AdvP]
[NP það faheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP eftir aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP [AdvP sérstaklega aa AdvP] sammála lkenof AP] *COMP<}
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Ragnheiði nveþ-s Ríkharðsdóttur nveþ-s NP]
[PP um ao [NP umræðuformið nheog NP] PP]
, ,
{*TIMEX [NP þá faveo stöðu nveo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP hér aa í aa AdvP]
[CP og c CP]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn funda sng VPi]
[AdvP langt aa AdvP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP kvöld nheo NP] PP]
[AdvP í aa gær aa AdvP]
, ,
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn karpa sng VPi]
[PP um ao [NP það fpheo NP] PP]
{*SUBJ> [NP hver fsken NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP þingsal nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP hver foken NP] *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn hlusta sng VPi]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[VP heyrist sfm3en VP]
[PP í aþ [NP sjónvarpinu nheþg NP] PP]
[CP eða c CP]
[PP á aþ [NP netinu nheþg NP] PP]
[CP eða c CP]
{*SUBJ [NP hvaðeina fohen NP] *SUBJ}
, ,
[CP en c CP]
[VPi ítreka sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa þangað aa AdvP]
[SCP sem c SCP]
[NP mig fp1eo NP]
[VP langaði sfg3eþ VP]
[VPi að cn leiða sng VPi]
{*OBJ< [NP umræðuna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[AdvP bara aa AdvP]
[VPi nefna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP til aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[MWE_AdvP einhvers fokee staðar nkee MWE_AdvP]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
[PP á aþ [NP netinu nheþg NP] PP]
. .

