Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
tek sfg1en taka
bara aa bara
undir aa undir
með aþ með
hv as hv
. . .

þingmanni nkeþ þingmaður
. . .

Þessar favfn þessi
tölur nvfn tala
stungu sfg3fþ stinga
líka aa líka
svolítið aa svolítið
í ao í
augu nhfo auga
þegar c þegar
ég fp1en ég
renndi sfg1eþ renna
yfir ao yfir
þetta faheo þessi
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
99xCOM_dashx66 aa 99xCOM_dashx66
20 ta 20
99xCOM_dashx66 aa 99xCOM_dashx66
50 ta 50
milljónir nvfn milljón
, , ,
mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
ekki aa ekki
neitt fohen neinn
óskapleg lvensf óskaplegur
upphæð nven upphæð
. . .

Þetta fahen þessi
er sfg3en vera
hús nhen hús
, , ,
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
stórt lhensf stór
hús nhen hús
, , ,
í aþ í
Gerðunum nhfþg gerði
, , ,
þetta fahen þessi
er sfg3en vera
ekki aa ekki
mikill lkensf mikill
peningur nken peningur
fyrir ao fyrir
sveitarfélög nhfo sveitarfélag
landsins nheeg land
, , ,
hvað fshen hver
þá aa þá
ríkið nheng ríki
. . .

Ef c ef
sveitarfélögin nhfng sveitarfélag
gætu svg3fþ geta
ekki aa ekki
borið ssg bera
þennan fakeo þessi
kostnað nkeo kostnaður
mætti svg3eþ mega
alveg aa alveg
leggja sng leggja
til ae til
að c að
ríkið nheng ríki
borgaði sfg3eþ borga
þetta faheo þessi
bara aa bara
sjálft fbhen sjálfur
eins aa eins
og c og
ég fp1en ég
segi sfg1en segja
. . .

Þetta fahen þessi
er sfg3en vera
ekki aa ekki
há lvensf hár
upphæð nven upphæð
þegar c þegar
kemur sfg3en koma
að aþ að
ríkisrekstrinum nkeþg ríkisrekstur
. . .

Það fphen það
er sfg3en vera
reyndar aa reyndar
erfitt lhensf erfiður
að cn að
finna sng finna
lægri lvfovm lágur
upphæðir nvfo upphæð
, , ,
verð sfg1en verða
ég fp1en ég
að cn að
segja sng segja
. . .

Ef c ef
maður nken maður
lítur sfg3en líta
yfir ao yfir
fjárlög nhfo fjárlag
eru sfg3fn vera
þau fphfn það
talin sþghfn telja
í aþ í
milljónum nvfþ milljón
, , ,
það fphen það
er sfg3en vera
ekki aa ekki
talin sþgven telja
1,1 ta 1,1
milljón nveo milljón
eða c eða
1,9 ta 1,9
milljónir nvfo milljón
, , ,
það fphen það
eru sfg3fn vera
bara aa bara
1 ta 1
milljón tfkfn milljón
eða c eða
2 ta 2
milljónir nvfn milljón
vegna ae vegna
þess fphee það
að c að
það fphen það
tekur sfg3en taka
því fpheþ það
ekki aa ekki
að cn að
brjóta sng brjóta
tölurnar nvfog tala
meira lheovm mikill
niður aa niður
. . .

Að cn að
tala sng tala
um aa um
20 ta 20
99xCOM_dashx66 aa 99xCOM_dashx66
50 ta 50
milljónir nvfo milljón
sem ct sem
einhver fohfn einhver
rök nhfn rök
gegn aþ gegn
þessum fakfþ þessi
gömlu lkfþvf gamall
lögum nhfþ lag
er sfg3en vera
hlægilegt lhensf hlægilegur
með aþ með
fullri lveþsf fullur
virðingu nveþ virðing
fyrir aþ fyrir
þingheimi nkeþ þingheimur
öllum fokeþ allur
. . .
