((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(NP (N-A svar$-svar) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (DOPI geri-gera))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (PRO-D mér-ég)) 
(NP (N-A grein-grein))
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJ-N mismunandi-mismunandi)) (NS-N hópar-hópur)) 
(, ,-,)
(CP (ADV svo-svo) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N mismunandi-mismunandi)) (NS-N tekjuhópar-tekjuhópur)) 
(, ,-,)
(NP-SBJ (Q-N sumt-sumur) (N-N fólk-fólk)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D skóla-skóli)))
(, ,-,)
(NP-SBJ (OTHER-N annað-annar) (N-N fólk-fólk)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D vinnu-vinna)))
(ADVP (as o.s.frv.-o.s.frv.))
(, ,-,)
(NP-SBJ (ADJP (ADJ-N mismunandi-mismunandi)) (NS-N hópar-hópur)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(ADVP (ADV vissulega-vissulega))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI skil-skilja))
(NEG ekki-ekki)
(VP (BEPI er-vera))
(ADVP (PRO-G hvers-hver) (P vegna-vegna))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(NP-OB1 (NS-A upplýsingar-upplýsing)) 
(PP (P um-um) (NP (N-A fólk-fólk)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(PP (P við-við) (NP-POS (Q-A neinn-neinn) (NPR-G skuldavanda-skuldavanda)))
(IP-INF (TO að-að) (VB stríða-stríða))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(ADVP (P til-til) (N-G dæmis-dæmi))
(PP (P um-um) (NP (PRO-A mig-ég)))
(ADVP (ADV persónulega-persónulega))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (ADJP (ADJ-A verðtryggt-verðtryggður)) (N-A lán-lán)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(NP-OB1 (N-A íbúð-íbúð)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (P í-í) (NP (Q-D neinum-neinn) (NS-D vandræðum-vandræði)))
(, ,-,)
(VP (VBDI sá-sjá))
(NP-OB2 (PRO-D mér-ég)) 
(NEG ekki-ekki)
(NP-OB1 (N-A þörf-þörf)) 
(PP (P á-á) (IP-INF (TO að-að) (VB kjósa-kjósa)))
(NP-OB1 (NPR-A Framsókn-framsókn)) 
(PP (P með-með) (NP (ADJP (ADJ-D fullri-fullur)) (N-D virðingu-virðing)))
(, ,-,)
(CONJ og-og)
(VP (VBPI skil-skilja))
(NEG ekki-ekki)
(ADVP (PRO-G hvers-hver) (P vegna-vegna))
(VP (VBPI þarf-þurfa))
(NP-OB1 (PRO-A mínar-minn) (NS-A upplýsingar-upplýsing)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB laga-laga))
(NP-OB1 (NPRS-A skuldavanda-skuldavandur)) (NP-POS (OTHER-G annarra-annar)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV þó-þó))
(VP (VBPI eiga-eiga))
(PP (P um-um) (ADJP (ADJ-A sárt-sár)))
(IP-INF (TO að-að) (VB binda-binda))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI langar-langa))
(NP-SBJ (PRO-A mig-ég)) 
(IP-INF (TO að-að) (VB spyrja-spyrja))
(, :-:)
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N ekkert-enginn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI bannar-banna))
(NP-OB1 (NPR-D Hagstofu$-hagstofa) (D-D $nni-hinn)) 
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (ADJP (ADJR-A vægari-vægur)) (NS-A leiðir-leið)) 
(. .-.)))

((IP-MAT (VP (VBPI Telur-telja))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Hagstofan-hagstofa)) 
(VP (MDPS muni-munu))
(IP-INF (VB fara-fara))
(NP-OB1 (ADJP (ADJR-A vægari-vægur)) (NS-A leiðir-leið)) 
(CONJ en-en)
(IP-INF (TO að-að) (VB safna-safna))
(NP-OB1 (Q-D öllum-allur) (NS-D upplýsingum-upplýsing)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Hagstofan-hagstofa)) 
(VP (MDPI getur-geta))
(. ?-?)))