Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
fagna sfg1en fagna
líka aa líka
umræðunni nveþg umræða
en c en
eftir ao eftir
ágæta lveosf ágætur
ræðu nveo ræða
hv as hv
. . .

þingmanns nkee þingmaður
þá aa þá
er sfg1en vera
ég fp1en ég
ekki aa ekki
alveg aa alveg
viss lkensf viss
um aa um
hvort c hvort
hv as hv
. . .

þingmaður nken þingmaður
vill sfg3en vilja
raunverulega aa raunverulega
styðja sng styðja
frumvarpið nheog frumvarp
eða c eða
er sfg3en vera
á aa á
móti aþ móti
því fpheþ það
. . .

Ef c ef
ég fp1en ég
skil sfg1en skilja
hann fpkeo hann
rétt aa rétt
, , ,
eða c eða
samkvæmt aþ samkvæmt
tilfinningunni nveþg tilfinning
sem ct sem
ég fp1en ég
fæ sfg1en fá
, , ,
að c að
hann fpken hann
mundi svg3eþ munu
ekki aa ekki
greiða sng greiða
atkvæði nhfo atkvæði
með aþ með
því fpheþ það
, , ,
þá aa þá
velti sfg1eþ velta
ég fp1en ég
fyrir aþ fyrir
mér fp1eþ ég
nákvæmlega aa nákvæmlega
hvers fshee hver
vegna ae vegna
. . .

Til ae til
að cn að
útskýra sng útskýra
hvers fshee hver
vegna ae vegna
þá aa þá
minnist sfm3en minna
hv as hv
. . .

þingmaður nken þingmaður
réttilega aa réttilega
á ao á
að c að
þessi faven þessi
nálgun nven nálgun
varðar sfg3en varða
bara aa bara
Íbúðalánasjóð nkeo-s Íbúðalánasjóður
og c og
lagalegar lvfnsf lagalegur
ástæður nvfn ástæða
eru sfg3fn vera
fyrir aþ fyrir
því fpheþ það
. . .

Enn aa enn
fremur aam harla
minnist sfm3en minna
hv as hv
. . .

þingmaður nken þingmaður
á sfg3en eiga
að cn að
hjálpa sng hjálpa
þurfi svg3en þurfa
öllum fokfþ allur
en c en
með aþ með
misjöfnum lkeþsf misjafn
hætti nkeþ háttur
, , ,
sem ct sem
er sfg3en vera
hárrétt lvensf hárréttur
, , ,
vegna ae vegna
þess fphee það
að c að
ástandið nheng ástand
er sfg3en vera
orðið sþghen verða
mjög aa mjög
flókið lhensf flókinn
og c og
ekki aa ekki
auðséð lvensf auðséður
nákvæmlega aa nákvæmlega
hvernig aa hvernig
hægt lhensf hægur
er sfg3en vera
að cn að
hanna sng hanna
lausn nveo lausn
sem ct sem
virkar sfg3en virka
fyrir ao fyrir
alla fokfo allur
. . .

Þvert aa þvert
á aa á
móti aa móti
er sfg3en vera
eiginlega aa eiginlega
auðséð lvensf auðséður
að c að
svo aa svo
er sfg3en vera
ekki aa ekki
og c og
því aa því
þarf sfg3en þurfa
augljóslega aa augljóslega
mismunandi lvfoof mismunandi
leiðir nvfo leið
fyrir ao fyrir
mismunandi lvfoof mismunandi
aðstæður nvfo aðstæður
. . .

Þetta fahen þessi
er sfg3en vera
ein tfven einn
leið nven leið
fyrir ao fyrir
fólk nheo fólk
í aþ í
ákveðnum lvfþsf ákveðinn
aðstæðum nvfþ aðstæður
, , ,
nefnilega aa nefnilega
fólk nhen fólk
sem ct sem
er sfg3en vera
með ao með
lán nheo lán
hjá aþ hjá
Íbúðalánasjóði nkeþ-s Íbúðalánasjóður
og c og
bíður sfg3en bíða
úrskurðar nkee úrskurður
um ao um
lögmæti nheo lögmæti
lánanna nhfeg lán
. . .

Því fpheþ það
að c að
mér fp1eþ ég
sýnist sfm3en sýna
gæta sng gæta
örlítils lkeesf örlítill
misskilnings nkee misskilningur
um ao um
að c að
þetta fahen þessi
sé svg3en vera
spurning nven spurning
um ao um
að cn að
bíða sng bíða
eftir aþ eftir
þessari faveþ þessi
margumtöluðu lhfnvf margumtalaður
lækkun nveþ lækkun
frá aþ frá
Framsóknarflokknum nkeþgs Framsóknarflokkur
og c og
ríkisstjórninni nveþg ríkisstjórn
en c en
þetta fahen þessi
snýst sfm3en snúa
aðallega aa aðallega
um ao um
lögmæti nheo lögmæti
lánanna nhfeg lán
sem ct sem
enn aa enn
sem c sem
komið sþghen koma
er sfg3en vera
er sfg3en vera
oft aa oft
og c og
tíðum aa tíðum
óskýrt lhensf óskýr
. . .

Það fphen það
er sfg3en vera
á aþ á
þeim favfþ sá
forsendum nvfþ forsenda
og c og
af aþ af
þeim favfþ sá
ástæðum nvfþ ástæða
sem ct sem
hér aa hér
er sfg3en vera
lagt sþghen leggja
til ae til
að cn að
fresta sng fresta
nauðungarsölum nvfþ nauðungarsala
; ; ;
á aa á
meðan c meðan
lagaleg lvensf lagalegur
óvissa nven óvissa
er sfg3en vera
til ae til
staðar nkee staður
. . .

Um ao um
leið nveo leið
og c og
henni fpveþ hún
er sfg3en vera
lokið sþghen ljúka
þá aa þá
taka sng taka
nauðungarsölur nvfo nauðungarsala
sjálfsagt aa sjálfsagt
við aa við
algjörlega aa algjörlega
burt aa burt
séð sþghen sjá
frá aþ frá
aðgerðum nvfþ aðgerð
ríkisstjórnarinnar nveeg ríkisstjórn
. . .

Í aþ í
ljósi nheþ ljós
þessa fahee þessi
velti sfg1eþ velta
ég fp1en ég
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
, , ,
og c og
þá aa þá
hvers fshee hver
vegna ae vegna
, , ,
hv as hv
. . .

þingmaður nken þingmaður
er sfg3en vera
á aa á
móti aa móti
eða c eða
með aþ með
frumvarpinu nheþg frumvarp
. . .
