Virðulegur lkensf virðulegur
forseti nken forseti
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
byrja sng byrja
á aþ á
því fpheþ það
að cn að
leiðrétta sng leiðrétta
einn tfkeo einn
smámisskilning nkeo smámisskilningur
. . .

Vissulega aa vissulega
vildum sfg1fþ vilja
við fp1fn ég
að c að
málið nheng mál
yrði svg3eþ verða
látið sþghen láta
niður aa niður
falla sng falla
í aþ í
bili nheþ bil
, , ,
en c en
eins aa eins
og c og
hv. as háttvirtur

þm. as þingmaður

Pétur nken-s Pétur
H. as H.
Blöndal nken-s Blöndal
veit sfg3en vita
getur sfg3en geta
hv. as háttvirtur

allsherjar99xCOM_dashx66 lhensf allsherjar99xCOM_dashx66
og c og
menntamálanefnd nven menntamálanefnd
fjallað sþghen fjalla
um ao um
mál nhfo mál
án ae án
þess fphee það
að c að
þau fphfn það
séu svg3fn vera
endilega aa endilega
á aþ á
þingdagskrá nveþ þingdagskrá
. . .

Það fphen það
var sfg3eþ vera
ekkert fohen enginn
því fpheþ það
til ae til
fyrirstöðu nvee fyrirstaða
, , ,
og c og
ekki aa ekki
geð nhen geð
okkar fp1fe ég
þingmanna nkfe þingmaður
í aþ í
hv. as háttvirtur

allsherjar99xCOM_dashx66 lhensf allsherjar99xCOM_dashx66
og c og
menntamálanefnd nven menntamálanefnd
um ao um
að cn að
vinna sng vinna
að aþ að
þessu faheþ þessi
um ao um
helgina nveog helgi
eða c eða
á aþ á
hverjum fokeþ hver
einasta lkeþvf einasti
degi nkeþ dagur
fram aa fram
að aþ að
þingi nheþ þing
í aþ í
október nkeþ október
, , ,
það fphen það
hefði svg3eþ hafa
verið ssg vera
algjörlega aa algjörlega
sjálfsagt lhensf sjálfsagður
. . .

Ég fp1en ég
hefði svg1eþ hafa
glaður nken glaður
gert ssg gera
það fpheo það
. . .

Vandinn nkeng vandi
er sfg3en vera
sá faken sá
að c að
við fp1fn ég
þyrftum svg1fþ þurfa
að cn að
ræða sng ræða
annað lheosf annaður
mál nheo mál
. . .

Þetta fahen þessi
frumvarp nhen frumvarp
er sfg3en vera
að aþ að
mínum fekeþ minn
dómi nkeþ dómur
ónýtt lhensf ónýtur
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
byrja sng byrja
upp aa upp
á ao á
nýtt lheosf nýr
og c og
skoða sng skoða
aðrar fovfo annar
leiðir nvfo leið
. . .

Ef c ef
við fp1fn ég
ætlum sfg1fn ætla
að cn að
skoða sng skoða
þá faveo sá
aðferð nveo aðferð
sem ct sem
ég fp1en ég
hef sfg1en hafa
verið ssg vera
að cn að
benda sng benda
á ao á
að c að
sé svg3en vera
möguleiki nken möguleiki
, , ,
að cn að
leita sng leita
upplýsts lheesf upplýstur
samþykkis nhee samþykki
, , ,
krefst sfm3en krefja
það fphen það
forvinnu nveo forvinna
áður aa áður
en c en
við fp1fn ég
leggjum sfg1fn leggja
fram aa fram
frumvarp nheo frumvarp
. . .

Að cn að
vinna sng vinna
þá faveo sá
vinnu nveo vinna
milli ae milli
dagsins nkeeg dagur
í ao í
dag nkeo dagur
og c og
1. ta 1.
október nkeo október
er sfg3en vera
sjálfsagt lhensf sjálfsagður
mál nhen mál
, , ,
ég fp1en ég
er sfg1en vera
alveg aa alveg
til aa til
í ao í
það fpheo það
, , ,
ekkert fohen enginn
mál nhen mál
. . .

Mér fp1eþ ég
liggur sfg3en liggja
ekkert fohen enginn
á aa á
að cn að
fara sng fara
í ao í
frí nheo frí
, , ,
virðulegur lkensf virðulegur
forseti nken forseti
. . .

Hvað fshen hver
varðar sfg3en varða
það fphen það
að c að
niðurstaðan nveng niðurstaða
þurfi svg3en þurfa
að cn að
vera sng vera
trúverðug lvensf trúverðugur
, , ,
já au já
, , ,
hún fpven hún
þarf sfg3en þurfa
að cn að
vera sng vera
trúverðug lvensf trúverðugur
ef c ef
við fp1fn ég
erum sfg1fn vera
að cn að
tala sng tala
um ao um
almenna lveosf almennur
hagskýrslu nveo hagskýrsla
. . .

Hv as Hv
. . .

þm. as þingmaður

Pétur nken-s Pétur
H. as H.
Blöndal nken-s Blöndal
vék sfg3eþ víkja
að aþ að
því fpheþ það
áðan aa áðan
að c að
sumir fokfn sumur
hafa sfg3fn hafa
kannski aa kannski
ekki aa ekki
endilega aa endilega
rænu nveo ræna
eða c eða
áhuga nkeo áhugi
á aþ á
því fpheþ það
eða c eða
tíma nkeo tími
til ae til
að cn að
tilgreina sng tilgreina
sérstaklega aa sérstaklega
hvort c hvort
þeir fpkfn hann
vilji svg3fn vilja
vera sng vera
með aa með
í aþ í
slíku fbheþ slíkur
verkefni nheþ verkefni
sem ct sem
ég fp1en ég
hef sfg1en hafa
stungið ssg stinga
hér aa hér
upp aa upp
á aa á
en c en
ég fp1en ég
vil sfg1en vilja
benda sng benda
á ao á
að c að
tæknin nveng tækni
er sfg3en vera
til ae til
staðar nkee staður
og c og
er sfg3en vera
þegar aa þegar
í ao í
notkun nveo notkun
. . .

Tæknin nveng tækni
heitir sfg3en heita
Íslykillinn nken-s Íslykillinn
og c og
RSK99xCOM_dashx66lykillinn nken-s RSK99xCOM_dashx66lykillinn
. . .

Þessir fakfn þessi
lyklar nkfn lykill
eru sfg3fn vera
notaðir sþgkfn nota
til ae til
að cn að
skila sng skila
inn aa inn
skattskýrslum nvfþ skattskýrsla
, , ,
þeir fpkfn hann
eru sfg3fn vera
notaðir sþgkfn nota
til ae til
að cn að
skipta sng skipta
um ao um
trúfélög nhfo trúfélag
og c og
gera sng gera
alls fokee allur
konar nkee konar
hluti nkfo hlutur
í aþ í
stjórnsýslunni nveþg stjórnsýsla
. . .

Þetta fahen þessi
er sfg3en vera
ekkert fohen enginn
mál nhen mál
, , ,
tekur sfg3en taka
örfáar lvfosf örfár
mínútur nvfo mínúta
, , ,
ég fp1en ég
gerði sfg1eþ gera
þetta faheo þessi
sjálfur fbken sjálfur
um ao um
daginn nkeog dagur
. . .

Sömuleiðis aa sömuleiðis
ábyrgist sfm1en ábyrgjast
ég fp1en ég
að c að
ef c ef
ríkið nheng ríki
tæki svg3eþ taka
upp aa upp
svona lhfoof svona
verkefni nhfo verkefni
mundi svg3eþ munu
það fphen það
auglýsa sng auglýsa
sjálft fbhen sjálfur
sig fpkfo sig
frekar aam frekar
vel aa vel
og c og
frekar aam frekar
hratt aa hratt
. . .
