{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP einnig aa AdvP]
[PP undir ao [NP þetta faheo sjónarmið nheo NP] PP]
[CP en c CP]
[VP vil sfg1en VP]
[AdvP líka aa AdvP]
[VPi undirstrika sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP þeim fahfþ orðum nhfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP náttúruvernd nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa lengur aam AdvP]
[NP [AP [AdvP bara aa AdvP] hugmyndafræðilegt lheosf AP] bitbein nheo NP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP spurning nven NP] *COMP<}
[PP um ao [AP vinstri lveovf AP] PP]
[CP og c CP]
[AP hægri lveevf AP]
[CP eða c CP]
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi sjá sng VPi]
{*OBJ< [NP [AP falleg lhfosf AP] fjöll nhfo NP] *OBJ<}
[CP eða c CP]
[AdvP ekki aa AdvP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP beinlínis aa AdvP]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [NP útflutningsvara nven NP] *COMP<}
. .

{*SUBJ> [NP Okkur fp1fþ NP] *SUBJ>}
[VP ber sfg3en VP]
{*OBJNOM< [NP skylda nven NP] *OBJNOM<}
, ,
[AdvP jafnvel aa AdvP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP [AP hörðustu lhfþve AP] sjálfselskusjónarmiðum nhfþ NP] PP]
, ,
[AdvP jafnvel aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi fara sng VPi]
[AdvP þangað aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn gera sng VPi]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi vernda sng VPi]
{*OBJ< [NP umhverfið nheog NP] *OBJ<}
[PP á aþ [NP öllum fokfþ slíkum fbvfþ forsendum nvfþ NP] PP]
. .

[AdvP Því aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] sjálfsagt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ [NPs [NP þjóðin nveng öll foven NP] , , [NP ríkið nheng NP] , , [NP sveitarfélög nhfn NP] [CP og c CP] [NP hver foken einstaklingur nken NP] NPs] *SUBJ}
{*SUBJ [NP sjálfur fbken NP] *SUBJ}
, ,
[VP beri svg3en VP]
{*OBJ< [NP ábyrgð nveo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn vernda sng VPi]
{*OBJ< [NP náttúruna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP engu foheþ máli nheþ NP] *OBJ<}
[PP [MWE_PP út aa frá aþ MWE_PP] [NP hvaða fsheþ heildarhagsmunum nkfþ NP] PP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP reynum sfg1fn VP]
[VPi að cn nálgast snm VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP frá aþ [NP [APs [AP fagurfræðilegum lkeþsf AP] , , [AP hugmyndafræðilegum lkeþsf AP] [CP eða c CP] [AP [AdvP hreinlega aa AdvP] viðskiptafræðilegum lkfþsf AP] APs] sjónarmiðum nhfþ NP] PP]
, ,
{*SUBJ> [NP okkur fp1fþ NP] *SUBJ>}
[VP ber sfg3en VP]
[VPi að cn vernda sng VPi]
{*OBJ< [NP náttúruna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] sjálfsagt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NPs [NP sveitarfélög nhfn NP] , , [NP ríki nhfn NP] [CP og c CP] [NP hver foken [AP einasti lkenvf AP] Íslendingur nken-s NP] NPs] *SUBJ>}
[VP leggi svg3fn VP]
{*OBJ< [NP sitt feheo NP] *OBJ<}
[PP af aþ [NP mörkum nhfþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi tryggja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP geti svg3en gerst ssm VP]
. .

