Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en svörin nhfog . .
Ég fp1en gæti svg1eþ eiginlega aa ekki aa verið ssg meira aam sammála lkenof hvað fshen varðar sfg3en leikritið nheog vegna ae þess fphee að c ég fp1en gagnrýndi sfg1eþ mikið aa fyrir ao hrun nheo að c hér aa væri svg3eþ efnahagurinn nkeng oft aa talaður lkensf upp aa og c talaður lkensf niður aa , , eins aa og c það fphen væri svg3eþ þannig aa sem c ætti svg3eþ að cn tryggja sng einhvern fokeo árangur nkeo í aþ efnahagsmálum nhfþ , , þ.e. as einfaldlega aa að cn líta sng vel aa út aa . .
Gott lhensf ef c ég fp1en flutti sfg1eþ ekki aa ræðu nveo um ao það fpheo einhvern fokeo tíma nkeo að c það fphen þurfi svg3en meira lheovm en c að cn hafa sng frontinn nkeog í aþ lagi nheþ . .
Það fphen er sfg3en ekki aa nóg lhensf að c hlutirnir nkfng líti svg3fn vel aa út aa , , þeir fpkfn þurfa sfg3fn að cn hafa sng eitthvað foheo á ao bak nheo við ao sig fpkeo . .
Mér fp1eþ þótti sfg3eþ fyrir ao hrun nheo orðið aa mjög aa augljóst lhensf að c það fphen vantaði sfg3eþ mikið lheosf á ao bak nheo við aa , , enda c bjóst sfm1eþ ég fp1en við aþ hruninu nheþg . .
Margir lkfnsf aðrir fokfn bjuggust sfm3fþ líka aa við aþ hruninu nheþg , , það fphen er sfg3en ekki aa alveg aa satt lhensf sem ct er sfg3en sagt sþghen , , að c enginn foken hafi svg3en séð ssg það fpheo fyrir aa . .
Ég fp1en sá sfg1eþ það fpheo fyrir aa og c margir lkfnsf aðrir fokfn sáu sfg3fþ það fpheo fyrir aa og c hefðu svg3fþ átt ssg að cn sjá sng það fpheo fyrir aa . .
Mér fp1eþ finnst sfm3en svolítið aa þreytandi lhenof að cn hlusta sng á ao fólk nheo láta sng eins aa og c hrunið nheng hafi svg3en bara aa komið ssg allt fohen í aþ einu lheþsf og c enginn foken hafi svg3en vitað ssg neitt foheo . .
Stjórnmálamenn nkfn hafa sfg3fn verið ssg gagnrýndir lkfnsf fyrir ao að cn tala sng efnahaginn nkeog niður aa á aþ sínum fekeþ tíma nkeþ sem ct er sfg3en mjög aa barnalegt lhensf að aþ mínu feheþ mati nheþ . .
Ég fp1en velti sfg1eþ þá aa fyrir aþ mér fp1eþ hvaða fshfo lexíur nvfo hv as . .
þingmanni nkeþ þyki svg3en (PR:S99xPR_Ex66 (PR:S99xPR_Ex66 Forseti nken hringir sfg3en . . 99xPR_Ex66 99xPR_Ex66 að c ríkisstjórnin nveng núna aa ætti svg3eþ helst aae að cn taka sng til ae sín fpkfe . . 
