((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI segi-segja))
(ADVP (ADV bara-bara))
(PP (P í-í) (NP (N-D hreinskilni-hreinskilni)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (NEG ekki-ekki) (VBN ákveðið-ákveða))
(ADVP (ADV endanlega-endanlega))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS muni-muna))
(IP-INF (VB styðja-styðja))
(NP-OB1 (D-A það-sá) (N-A mál-mál)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(ADVP (ADV rosalega-rosalega))
(PP (P til-til) (TO að-að))
(IP-INF (VB styðja-styðja))
(NP-OB1 (PRO-A það-það)) 
(CONJ en-en)
(NP-SBJ (N-N spurning$-spurning) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI spyr-spyrja))
(NP-OB1 (PRO-A mig-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV alltaf-alltaf))
(, :-:)
(VP (MDPI Getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(CONJ og-og)
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (PRO-A það-það)) 
(VP (VBN lánað-lána))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDS þyrfti-þurfa))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (PRO-A það-það)) 
(PP (P við-við) (NP (NS-A samflokksmenn-samflokksmaður) (PRO-A mína-minn)))
(CONJ og-og)
(ADVP (ADVS helst-gjarna) (ADV auðvitað-auðvitað))
(NP (N-A fólk$-fólk) (D-A $ið-hinn))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ráðfæri-ráðfæra))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADVS helst-gjarna) (ADV við-við))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N svokölluð-svokallaður)) (N-N grasrót-grasrót)) (NP-POS (N-G Pírata-pírati)) 
(. .-.)))

((IP-MAT (ADVP (ADVS Helst-gjarna))
(VP (VBDI mundi-muna))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (MD vilja-vilja))
(IP-INF (HV hafa-hafa))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP (D-D þessu-þessi))
(VP (BEDS væri-vera))
 (VP (VAN stillt-stilla)) 
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A reiknilíkan-reiknilíkan)))
(PP (P á-á) (NP (N-D net$-net) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (N-N maður-maður)) 
(VP (MDDS gæti-geta) (VBN togað-toga))
(PP (P til-til) (NP (PRO-G sín-sig)))
 (ADJP (ADJ-A litla-lítill)) 
„ „
(IP-INF (VB levera-levera))
“ “
(ADVP (ADV hér-hér) (C og-og) (ADV þar-þar))
(CONJ og-og)
(VP (VBN reiknað-reikna))
(ADVP (ADV út-út) (ADV hvernig-hvernig))
(VP (BEDS væri-vera))
 (ADJP (ADJS-N best-góður)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A þetta-þessi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (N-A grein-grein)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N raunhæft-raunhæfur)) 
(ADVP (ADV endilega-endilega))
(PP (P í-í) (NP (N-D raunveruleika$-raunveruleiki) (D-D $num-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(PP (P að-að) (ADJP (ADJ-D miklu-mikill)))
 (ADJP (QR-N fleiri-margur)) 
(VP (VBDI mundu-muna))
(IP-INF (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (PRO-D slíkum-slíkur) (NS-D ákvarðanatökum-ákvarðanataka)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJP (ADJR-N auðveldara-auðveldur)) (CONJ og-og) (ADJP (ADJR-N skýrara-skýr)) (CONJ og-og) (ADJP (ADVP (ADV kannski-kannski)) (ADJR-N skemmtilegra-skemmtilegur))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NS-D tölvuleikjum-tölvuleikur)))
(VP (BEPI er-vera))
 (NP-POS (D-N þetta-þessi) (N-G voða-voði)) (NP (ADJP (ADJ-N lítið-lítill)) (N-N mál-mál)) 
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(ALSO líka-líka)
(NP-SBJ (Q-N allt-allur)) 
(PP (P í-í) (NP (NS-D litum-litur)))
(CONJ og-og)
 (ADJP (ADJR-N skemmtilegra-skemmtilegur)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP (D-D þessu-þessi))
(VP (BEDS væri-vera))
(ADVP (ADVR frekar-frekar) (ADV þannig-þannig))
(VP (VBDI háttaði-hátta))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (MDDS gæti-geta))
(IP-INF (VB nálgast-nálgast))
(NP-OB1 (NS-A fjárlög$-fjárlag) (D-A $in-hinn)) 
(CONJ og-og)
(VP (VBN stillt-stilla))
(NP-OB1 (NS-A liði-liður)) 
(PP (P eftir-eftir) (NP (ADJP (ADJ-D eigin-eiginn)) (N-D höfði-höfuð)))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (ADJP (ADJ-D lýðræðislegri-lýðræðislegur)) (N-D umræðu-umræða)) 
(PP (P um-um) (NP (NS-A fjárlög$-fjárlag) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDS þyrfti-þurfa))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB standa-standa))
(ADVP-LOC (ADV hér-hér))
(CONJ og-og)
(IP-INF (VB útskýra-útskýra))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(ADVP (ADV með-með))
(CONJ eða-eða)
(PP (P móti-móti) (NP (D-D þessari-þessi) (ADJP (ADVP (ADV annars-annars)) (ADJ-D góðu-góður)) (N-N hugmynd-hugmynd)))
(. .-.)))