Virðulegi lkenvf forseti nken . .
Það fphen er sfg3en ekki aa mikið lhensf þarna aa sem c ég fp1en er sfg1en ósammála lkenof , , reyndar aa ekki aa neitt foheo sem ct ég fp1en tók sfg1eþ eftir aa sérstaklega aa . .
Til ae þess fphee að cn vera sng aðeins aa vægari lkenvm á aþ því faheþ sem ct virðist sfm3en sjálfsagt aa vera sng svartsýni nven vil sfg1en ég fp1en bjóða sng smávon nveo . .
Þegar c ég fp1en byrjaði sfg1eþ að cn taka sng þátt nkeo í aþ starfi nheþ Pírata nkee um ao mitt feheo seinasta lheove ár nheo hvarflaði sfg3eþ ekki aa að aþ mér fp1eþ eina tfveo sekúndu nveo að c við fp1fn mundum svg1fþ vinna sng . .
Ég fp1en gerði sfg1eþ það fpheo samt aa vegna ae þess fphee að c ég fp1en trúi sfg1en á aþ bjartsýni nveþ , , ég fp1en trúi sfg1en á ao von nveo . .
Ég fp1en hef sfg1en fulla lveosf trú nveo á aþ því fpheþ að c þegar c maður nken starir sfg3en inn aa í ao svartnættið nheog eigi svg3en maður nken samt aa að cn halda sng áfram aa með ao þá fpkfo litlu lveþvf von nveþ sem ct maður nken hefur sfg3en . .
Stundum aa tekst sfm3en það fphen , , ekki aa alltaf aa . .
Ég fp1en er sfg1en sammála lkenof þar aa , , við fp1fn þurfum sfg1fn bjartsýni nveo , , við fp1fn þurfum sfg1fn von nveo . .
Ég fp1en tel sfg1en okkur fp1fþ hafa sfg3fn hvort fohen tveggja tfhfe . .
Þá aa þurfum sfg1fn við fp1fn líka aa að cn geta sng starað ssg út aa í ao svartnættið nheog þegar c svo aa ber sfg3en undir aa . .
Það fphen er sfg3en eiginlega aa ekkert fohen sem ct ég fp1en er sfg1en mótfallinn lkensf . .
Ég fp1en er sfg1en hlynntur lkensf þessari faveþ tillögu nveþ . .
Ég fp1en er sfg1en hlynntur lkensf því fpheþ að c ríkið nheng fari svg3en í ao þá faveo vinnu nveo að cn reyna sng að cn finna sng út aa úr aþ því fpheþ hvernig aa í aþ ósköpunum nhfþg þessi fahfo króna nvfe eigi svg3en að cn ganga sng hérna aa vegna ae þess fphee að c klárlega aa gengur sfg3en hún fpven ekki aa með aþ klassískum lvfþsf kenningum nvfþ , , svo aa mikið lhensf er sfg3en víst lhensf . .
Ég fp1en þakka sfg1en fyrir ao umræðuna nveog og c vona sfg1en að c ég fp1en geti svg1en tekið ssg þátt nkeo í aþ því fpheþ að cn bæta sng umræðumenninguna nveog hér aa , , þá aa væntanlega aa í aþ samráði nheþ við ao Bjarta lveosf framtíð nveo . . 
