Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Hv as Hv
. . .

þm as þm
. . .

Katrín nven-s Katrín
Jakobsdóttir nven-s Jakobsdóttir
skilur sfg3en skilja
ekki aa ekki
margt lheosf margur
eftir aa eftir
til ae til
að cn að
spyrja sng spyrja
að c að
í aþ í
raun nveþ raun
og c og
veru nveþ vera
en c en
mig fp1eo ég
langaði sfg3eþ langa
bara aa bara
(COM:dash) - (COM:dash)
vegna ae vegna
þess fphee það
að c að
þingmenn nkfn þingmaður
hinna gkfe hinn
svokölluðu lkfevf svokallaður
vinstri lkfevf vinstri
flokka nkfe flokkur
spyrja sfg3fn spyrja
aftur aa aftur
og c og
aftur aa aftur
, , ,
hvaðan aa hvaðan
þessir fakfn þessi
peningar nkfn peningur
koma sfg3fn koma
, , ,
hvað fshen hver
verði svg3en verða
skorið sþghen skera
niður aa niður
. . .

Ég fp1en ég
vil sfg1en vilja
bara aa bara
ítreka sng ítreka
að c að
það fphen það
þarf sfg3en þurfa
ekkert fohen enginn
að cn að
skera sng skera
niður aa niður
, , ,
það fphen það
er sfg3en vera
ekkert fohen enginn
mál nhen mál
að cn að
gefa sng gefa
öllum fokfþ allur
ókeypis aa ókeypis
peninga nkfo peningur
ef c ef
maður nken maður
fær sfg3en fá
þá aa þá
einfaldlega aa einfaldlega
lánaða lveosf lánaður
. . .

Þá aa þá
er sfg3en vera
eina lvenvf einn
spurningin nveng spurning
hversu aa hversu
mikið aa mikið
meira lheovm mikill
munu sfg3fn munu
komandi lveoof komandi
kynslóðir nvfn kynslóð
fá sfg3fn fá
að cn að
borga sng borga
fyrir ao fyrir
það fpheo það
. . .

Það fphen það
er sfg3en vera
svo aa svo
sem c sem
enginn foken enginn
ágreiningur nken ágreiningur
um ao um
það fpheo það
, , ,
þetta fahen þessi
er sfg3en vera
bara aa bara
eitthvað fohen einhver
sem ct sem
mér fp1eþ ég
finnst sfm3en finna
mikilvægt lhensf mikilvægur
að cn að
rifja sng rifja
upp aa upp
aftur aa aftur
. . .

Þetta fahen þessi
er sfg3en vera
ekki aa ekki
spurning nven spurning
um ao um
hægrið nheog hægur
, , ,
að cn að
lækka sng lækka
skatta nkfo skattur
, , ,
eða c eða
vinstrið nheog vinstri
, , ,
að cn að
auka sng auka
útgjöld nhfo útgjöld
. . .

Í aþ í
stærra lheþvm stór
samhengi nheþ samhengi
snýst sfm3en snúa
þetta fahen þessi
líka aa líka
um ao um
að cn að
halda sng halda
jafnvægi nheþ jafnvægi
í aþ í
ríkissjóði nkeþ ríkissjóður
til ae til
lengri lkeevm langur
tíma nkee tími
, , ,
burtséð aa burtséð
frá aþ frá
því fpheþ það
hvort c hvort
við fp1fn ég
erum sfg1fn vera
til ae til
hægri lveevf hægri
eða c eða
vinstri lveevf vinstri
og c og
hvort c hvort
sem c sem
við fp1fn ég
erum sfg1fn vera
að cn að
hækka sng hækka
skatta nkfo skattur
eða c eða
auka sng auka
útgjöld nhfo útgjöld
eða c eða
hvað fshen hver
það fphen það
er sfg3en vera
. . .

Einnig aa einnig
hefur sfg3en hafa
verið ssg vera
vikið sþghen víkja
að aþ að
því fpheþ það
í aþ í
þessum favfþ þessi
umræðum nvfþ umræða
áður aa áður
að c að
svokallaður lkensf svokallaður
hugmyndafræðilegur lkensf hugmyndafræðilegur
ágreiningur nken ágreiningur
(COM:dash) - (COM:dash)
aftur aa aftur
varðandi slg varða
þetta faheo þessi
vinstri lveovf vinstri
hægri lveovf hægri
dæmi nhfo dæmi
allt foheo allur
saman aa saman
, , ,
sem ct sem
á sfg3en eiga
sér fpveþ sig
kannski aa kannski
einhverja foveo einhver
réttlætingu nveo réttlæting
, , ,
þó aa þó
að c að
mínu feheþ minn
mati nheþ mat
frekar aam frekar
mikið aa mikið
ýkta lveosf ýktur
(COM:dash) - (COM:dash)
vegna ae vegna
þess fphee það
að c að
þegar c þegar
kemur sfg3en koma
að aþ að
eignarrétti nkeþ eignarréttur
, , ,
sem ct sem
ég fp1en ég
held sfg1en halda
að c að
allir fokfn allur
hérna aa hérna
trúi svg3en trúa
á aa á
, , ,
þá aa þá
er sfg3en vera
gamla lvenvf gamall
spurningin nveng spurning
um ao um
kvótakerfið nheog kvótakerfi
einmitt aa einmitt
spurning nven spurning
um ao um
eignarrétt nkeo eignarréttur
einstaklingsins nkeeg einstaklingur
á aa á
móti aþ móti
eignarrétti nkeþ eignarréttur
þjóðar nvee þjóð
. . .

Það fphen það
er sfg3en vera
sama fbven sami
spurningin nveng spurning
og c og
á aa á
milli ae milli
einstaklingsfrelsis nhee einstaklingsfrelsi
og c og
lýðræðis nhee lýðræði
, , ,
eignarréttur nken eignarréttur
yfir aþ yfir
náttúruauðlindum nvfþ náttúruauðlind
er sfg3en vera
í aþ í
raun nveþ raun
bara aa bara
eignarréttur nken eignarréttur
á aþ á
öðrum fokeþ annar
skala nkeþ skali
á aþ á
öðrum fokeþ annar
stað nkeþ staður
. . .

Mig fp1eo ég
langaði sfg3eþ langa
að cn að
spyrja sng spyrja
hv as hv
. . .

þm as þm
. . .

Katrínu nveþ-s Katrín
Jakobsdóttur nveþ-s Jakobsdóttir
aðeins aa aðeins
meira aam mjög
út aa út
í ao í
þetta faheo þessi
þar aa þar
sem c sem
þetta fahen þessi
er sfg3en vera
kallað sþghen kalla
veiðigjald nhen veiðigjald
. . .

Nú aa nú
vitum sfg1fn vita
við fp1fn ég
öll fohfn allur
að c að
þetta fahen þessi
er sfg3en vera
viðurkenning nven viðurkenning
á aþ á
því fpheþ það
að c að
þjóðin nveng þjóð
eigi svg3en eiga
auðlindina nveog auðlind
. . .

En c en
mætti svg3eþ mega
þetta fahen þessi
ekki aa ekki
alveg aa alveg
eins aa eins
heita sng heita
auðlindagjald nheo auðlindagjald
ef c ef
markmiðið nheng markmið
er sfg3en vera
að cn að
setja sng setja
þetta faheo þessi
gjald nheo gjald
á aþ á
fleiri lhfþvm margur
auðlindir nvfo auðlind
? ? ?
