{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP bara aa AdvP]
[VPi að cn sjá sng VPi]
[AdvP til aa AdvP]
[PP með ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP greiði sfg1en VP]
{*OBJ< [NP atkvæði nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP ekki aa AdvP] {*OBJ< myndað ssg VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
[NP [AP endanlega lveosf AP] skoðun nveo NP]
[PP á aþ [NP því fpheþ NP] PP]
[CP enda c CP]
[VP ætla sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn skoða sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP betur aam AdvP]
[PP í aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*COMP [AP allsherjar99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*SUBJ [NP menntamálanefnd nven NP] *SUBJ}
[CP og c CP]
[VPi sjá sng VPi]
[AdvP til aa AdvP]
[SCP hvort c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn færa sng VPi]
{*OBJ< [NP rök nhfo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn banna sng VPi]
[AdvP beinlínis aa AdvP]
{*OBJ< [NP ógnanir nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP fer sfg3en VP]
[PP í ao [NP taugarnar nvfog NP] PP]
[PP á aþ [NP mér fp1eþ NP] PP]
[PP við ao PP]
[SCP bæði c SCP]
{*TIMEX [NP þetta faheo frumvarp nheo NP] *TIMEX}
[CP og c CP]
{*SUBJ> [NP lögin nhfng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn breyta sng VPi]
[VPb er sfg3en VPb]
[SCP að c SCP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp bannað sþghen VPp] *COMP<}
[VPi að cn hæðast snm VPi]
[AdvP að aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP bannað lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP grín nheo NP] *OBJ<}
. .

[NP Tjáningarfrelsi nheþ NP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP bara aa AdvP] {*COMP< skorðað lhensf AP] *COMP} *COMP<}
[PP með aþ [NP 233. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
{*QUAL [NP [AP almennra lhfesf AP] hegningarlaga nhfe NP] *QUAL}
[AdvP a aa AdvP]
[CP og c CP]
{*SUBJ [NP b nhen NP] *SUBJ}
[CP heldur c CP]
[VPb er sfg3en VPb]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[PP samkvæmt aþ [NP 95. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
{*COMP [AP bannað lhensf AP] *COMP}
[VPi að cn smána sng VPi]
{*OBJ< [NPs [NP [AP [AdvP opinberlega aa AdvP] erlenda lveosf AP] þjóð nveo NP] [CP eða c CP] [NP [AP erlent lheosf AP] ríki nheo NP] NPs] *OBJ<}
, ,
[NP [AP æðsta lkeove AP] ráðamann nkeo NP]
, ,
{*QUAL [NP þjóðhöfðingja nkee NP] [NP þess fphee NP] *QUAL}
, ,
[VPi fána sng VPi]
{*OBJ< [NP þess fphee NP] *OBJ<}
[CP eða c CP]
{*SUBJ [NP annað fohen NP] *SUBJ}
[VPs viðurkennt ssg VPs]
{*OBJ< [NP þjóðarmerki nhfo NP] *OBJ<}
. .

[PP Samkvæmt aþ [NP 125. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
[VP skal sfg3en VP]
{*SUBJ< [NP hver foken NP] *SUBJ<}
[SCP sem ct SCP]
[AdvP opinberlega aa AdvP]
[VP dregur sfg3en VP]
{*OBJ< [NP dár nheo NP] *OBJ<}
[AdvP að aa AdvP]
[CP eða c CP]
[VP smánar sfg3en VP]
{*OBJ< [NP trúarkenningar nvfo NP] *OBJ<}
[CP eða c CP]
{*SUBJ> [NP guðsdýrkun nven NP] {*QUAL [NP [AP löglegs lheesf AP] trúarbragðafélags nhee NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
[VP sæta sfg3fn VP]
{*OBJ< [NP sektum nvfþ NP] *OBJ<}
[CP eða c CP]
{*TIMEX [NP fangelsi nheo allt foheo NP] *TIMEX}
[PP að aþ [NP þremur tfkfþ mánuðum nkfþ NP] PP]
. .

{*SUBJ> [NP Mál nhen NP] *SUBJ>}
[VP skal sfg3en VP]
[AdvP ekki aa AdvP]
[VPi höfða sng VPi]
[SCP nema c SCP]
[PP að aþ [NP fyrirlagi nheþ NP] {*QUAL [NP saksóknara nkee NP] *QUAL} PP]
. .

[AdvP Síðan aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
{*TIMEX [NP 233. ta NP] *TIMEX}
[MWE_AdvP gr. as MWE_AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn tala sng VPi]
[AdvP um aa hér aa AdvP]
, ,
[NPs [NP a nxeþ-s NP] [CP og c CP] [NP b nxeþ-s NP] NPs]
, ,
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
{*TIMEX [NP 234. ta NP] *TIMEX}
[MWE_AdvP gr. as MWE_AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP hver foken NP] *SUBJ>}
[SCP sem ct SCP]
[VP meiðir sfg3en VP]
{*OBJ< [NP æru nveþ annars fokee NP] {*QUAL [NP manns nkee NP] *QUAL} *OBJ<}
[PP með aþ [NP móðgun nveþ NP] PP]
[PP í aþ [NPs [NP orðum nhfþ NP] [CP eða c CP] [NP athöfnum nvfþ NP] NPs] PP]
[CP og c CP]
{*SUBJ> [NP hver foken NP] *SUBJ>}
[SCP sem ct SCP]
[VP ber sfg3en VP]
{*SUBJ< [NP slíkt fbhen NP] *SUBJ<}
[AdvP út aa AdvP]
[VP skuli svg3en VP]
[VPi sæta sng VPi]
{*OBJ< [NP sektum nvfþ NP] *OBJ<}
[MWE_AdvP o.s.frv. as MWE_AdvP]

[PP Í aþ [NP 235. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
[VP segir sfg3en VP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP drótti svg3en VP]
[PP að aþ [NP öðrum fokeþ manni nkeþ NP] PP]
{*OBJ< [NP einhverju foheþ NP] *OBJ<}
[NP því fpheþ NP]
[SCP er ct SCP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP mundi nken NP] *SUBJ<}
[NP virðingu nveo NP]
{*QUAL [NP hans fpkee NP] *QUAL}
[PP til ae [NP hnekkis nkee NP] PP]
[CP eða c CP]
[VP beri svg3en VP]
{*OBJ< [NP slíka fbveo aðdróttun nveo NP] *OBJ<}
[AdvP út aa AdvP]
[VP varði sfg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP sektum nvfþ NP] *OBJ<}
[CP eða c CP]
{*SUBJ [NP fangelsi nheþ allt fohen NP] *SUBJ}
[PP að aþ [NP [AP einu lheþsf AP] ári nheþ NP] PP]
. .

[PP Í aþ [NP 237. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
{*QUAL [NP sömu fbhfe laga nhfe NP] *QUAL}
[VP segir sfg3en VP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP bregði svg3en VP]
{*OBJ< [NP manni nkeþ NP] *OBJ<}
[NP brigslum nhfþ NP]
[PP án ae [NP nokkurs fohee tilefnis nhee NP] PP]
[VP varði sfg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP sektum nvfþ NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP þótt c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP segi svg3en VP]
{*OBJ< [AP satt lheosf AP] *OBJ<}
. .

[PP Í aþ [NP 240. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
[VP segir sfg3en VP]
[SCP að c SCP]
[VPb sé svg3en VPb]
[NP ærumeiðingum nvfþ NP]
{*COMP [VPp beint sþghen VPp] *COMP}
[PP að aþ [NP [AP dánum lkeþsf AP] manni nkeþ NP] PP]
[VP varði sfg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP sektum nvfþ NP] *OBJ<}
[CP eða c CP]
{*SUBJ [NP fangelsi nheþ allt fohen NP] *SUBJ}
[PP að aþ [NP [AP einu lheþsf AP] ári nheþ NP] PP]

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP nóg lhensf AP] *COMP<}
[PP af aþ [NP greinum nvfþ NP] PP]
[PP í aþ [NP [AP almennum lhfþsf AP] hegningarlögum nhfþ NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp gerð sþghfn VPp] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi vernda sng VPi]
{*OBJ< [NP allar fovfo [AP hugsanlegar lvfosf AP] útfærslur nvfo NP] *OBJ<}
[PP á aþ [NP öllum fokfþ [AP hugsanlegum lkeþsf AP] orðstír nkeþ NP] {*QUAL [NP allra fovfe NP] *QUAL} PP]
[PP í aþ [NP landinu nheþg NP] PP]
. .

[NP Mér fp1eþ NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP spurn nven NP] *SUBJ<}
: :
[VPb Er sfg3en VPb]
[AdvP ekki aa AdvP]
{*SUBJ< [NP markmiðið nheng NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP hafi svg3fn VP]
{*OBJ< [NP sömu fbhfo réttindin nhfog NP] *OBJ<}
? ?

[MWE_AdvP Hvers fshee vegna ae MWE_AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP þá aa AdvP]
[PP með ao [NP þessa faveo upptalningu nveo NP] PP]
? ?

[MWE_AdvP Hvers fshee vegna ae MWE_AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP með ao [NP lögin nhfog NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hver foken NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP opinberlega aa AdvP]
[VP hæðist sfm3en VP]
[AdvP að aa AdvP]
, ,
[VP rógber sfg3en VP]
, ,
{*QUAL [NPs [NP smánar nvee NP] [CP og c CP] [NP ógnar nvee NP] NPs] *QUAL}
[NP manni nkeþ NP]
[MWE_AdvP og c svo aa framvegis aa MWE_AdvP]
[PP án ae [NP tillits nhee NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[PP til ae [NP nokkurs fohee NP] PP]
{*COMP [VPp skapaðar sþgvfn VPp] *COMP}
{*QUAL [NP hlutar nkee NP] *QUAL}
[NP sæti nheo NP]
[NP refsingu nveo NP]
? ?

