Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Mér fp1eþ ég
þykir sfg3en þykja
svo aa svo
gaman nhen gaman
að c að
í ao í
hvert foheo hver
sinn nheo sinn
sem ct sem
ég fp1en ég
nefni sfg1en nefna
tölvur nvfo tölva
, , ,
gögn nhfo gagn
og c og
internetið nheog internet
og c og
það fphen það
allt fohen allur
í aþ í
pontu nveþ ponta
eru sfg3fn vera
flestir lkfnse margur
sammála lkfnof sammála
, , ,
sem ct sem
mér fp1eþ ég
finnst sfm3en finna
alveg aa alveg
frábært lhensf frábær
. . .

Aftur aa aftur
vil sfg1en vilja
ég fp1en ég
þakka sng þakka
hv as hv
. . .

þm as þm
. . .

Katrínu nveþ-s Katrín
Júlíusdóttur nveþ-s Júlíusdóttir
fyrir ao fyrir
að cn að
standa sng standa
að aþ að
þessu faheþ þessi
verkefni nheþ verkefni
á aþ á
seinasta lheþve seinn
ári nheþ ár
og c og
sömuleiðis aa sömuleiðis
hv as hv
. . .

þm as þm
. . .

Guðlaugi nkeþ-s Guðlaugur
Þór nkeþ-s Þór
Þórðarsyni nkeþ-s Þórðarson
fyrir ao fyrir
tillögu nveo tillaga
sína feveo sinn
að aþ að
því fpheþ það
að cn að
opna sng opna
gögn nhfo gagn
á aþ á
sveitarstjórnarstigi nheþ sveitarstjórnarstig
. . .

Það fphen það
er sfg3en vera
líka aa líka
hárrétt lvensf hárréttur
sem c sem
hv as hv
. . .

þm as þm
. . .

Katrín nven-s Katrín
Júlíusdóttir nven-s Júlíusdóttir
segir sfg3en segja
um ao um
sniðið nheog snið
á aþ á
gögnunum nhfþg gagn
. . .

Þau fphfn það
eru sfg3fn vera
á aþ á
hráu lheþsf hrár
sniði nheþ snið
og c og
það fphen það
einmitt aa einmitt
vekur sfg3en vekja
svo aa svo
mikið lhensf mikill
traust nhen traust
vegna ae vegna
þess fphee það
að c að
þá aa þá
getur sfg3en geta
fólk nhen fólk
gert ssg gera
hvað fshen hver
sem ct sem
það fphen það
vill sfg3en vilja
með ao með
þau fphfo það
. . .

Við fp1fn ég
eigum sfg1fn eiga
ekki aa ekki
endilega aa endilega
að cn að
matreiða sng matreiða
þessi fahfo þessi
gögn nhfo gagn
ofan aa ofan
í ao í
almenning nkeo almenningur
, , ,
þvert aa þvert
á aa á
móti aa móti
einmitt aa einmitt
eins aa eins
og c og
hv as hv
. . .

þingmaður nken þingmaður
nefnir sfg3en nefna
getur sfg3en geta
það fphen það
virkað ssg virka
ótrúverðugt lhensf ótrúverðugur
. . .

Miklu lheþsf mikill
frekar aam frekar
er sfg3en vera
að c að
við fp1fn ég
opnum svg1fn opna
allt foheo allur
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
alveg aa alveg
satt lhensf sannur
að c að
kerfið nheng kerfi
er sfg3en vera
ekki aa ekki
með ao með
það fpheo það
mikinn lkeosf mikill
mótþróa nkeo mótþrói
þegar c þegar
allt fohen allur
kemur sfg3en koma
til ae til
alls fohee allur
. . .

Ég fp1en ég
held sfg1en halda
ekki aa ekki
að c að
þar aa þar
liggi svg3en liggja
vandinn nkeng vandi
heldur c heldur
þvert aa þvert
á aa á
móti aa móti
þurfum sfg1fn þurfa
við fp1fn ég
bara aa bara
að cn að
vilja sng vilja
þetta faheo þessi
. . .

Ég fp1en ég
sé sfg1en sjá
að c að
hér aa hér
er sfg3en vera
samstaða nven samstaða
milli ae milli
hv as hv
. . .

þingmanns nkee þingmaður
Samfylkingar nvee-s Samfylking
, , ,
hv as hv
. . .

þingmanns nkee þingmaður
Sjálfstæðisflokks nkee-s Sjálfstæðisflokkur
(PR:S(PR:E) (PR:S(PR:E) (PR:S(PR:E)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
og c og
vissulega aa vissulega
okkar fp1fe ég
pírata nkeo pírati
og c og
því aa því
vona sfg1en vona
ég fp1en ég
að c að
þetta fahen þessi
starf nhen starf
muni svg3en munu
bara aa bara
halda sng halda
áfram aa áfram
og c og
styrkjast snm styrkja
. . .
