{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP eiginlega aa bara aa AdvP] talað ssg VP]
[PP fyrir ao [NP mig fp1eo NP] PP]
[PP í aþ [NP þessu faheþ efni nheþ NP] PP]
[CP en c CP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[VP vakir sfg3en VP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[VPi að cn sannfæra sng VPi]
{*OBJ< [NP hið gheo [AP háa lheovf AP] NP] *OBJ<}
{*IOBJ< [NP Alþingi nheþ-s NP] *IOBJ<}
[PP um ao [VPi að cn leggja sng VPi] PP]
{*OBJ< [NP þetta faheo mál nheo NP] *OBJ<}
[PP til ae [NP hliðar nvee NP] PP]
[PP í aþ [NP bili nheþ NP] PP]
[CP og c CP]
[VPi taka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP aftur aa AdvP]
[PP [MWE_PP upp aa á aþ MWE_PP] [NP haustþingi nheþ NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[PP með aþ [NP [AP betri lkeþvm AP] undirbúningi nkeþ NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*COMP [AP allsherjar99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*QUAL [NP menntamálanefndar nvee NP] *QUAL}
. .

[PP Að aþ [NP því fpheþ NP] PP]
[AdvP sögðu aa AdvP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn fara sng VPi]
[AdvP áfram aa AdvP]
[VPb þykir sfg3en VPb]
{*OBJAP> [NP mér fp1eþ NP] *OBJAP>}
{*COMP [AP greinilegt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP [AdvP ekki aa AdvP] tilbúið lhensf AP] [CP og c CP] [AP nóg lhensf AP] APs] *COMP<}
[VPi að cn tala sng VPi]
[AdvP um aa AdvP]
. .

[PP Í aþ [NP því faheþ ljósi nheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] sjálfsagt lhensf AP] *COMP<}
[VPi að cn ræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP aftur aa AdvP]
[CP og c CP]
[AdvP áfram aa AdvP]
[PP í aþ [NP nefnd nveþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi reyna sng VPi]
[VPi að cn finna sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[NP eitthvað foheo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP skárra lheovm AP]
. .

[AdvP Persónulega aa AdvP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP enga foveo trú nveo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[VPi að cn hvíla sng VPi]
[VP þurfi svg3en VP]
{*OBJ< [NP málið nheog NP] *OBJ<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn byrja sng VPi]
[PP [MWE_PP upp aa á ao MWE_PP] [AP nýtt lheosf AP] PP]
[CP og c CP]
[VPi íhuga sng VPi]
{*OBJ< [NP aðrar fovfo leiðir nvfo NP] *OBJ<}
[AdvP alveg aa AdvP]
[PP frá aþ [NP grunni nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP trú nveo NP] *OBJ<}
[PP á aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
. .

