Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Sú faven sá
var sfg3eþ vera
tíðin nveng tíð
að c að
ég fp1en ég
var sfg1eþ vera
ægilega aa ægilega
mikið aa mikið
á aa á
móti aþ móti
þrepaskiptu lheþsf þrepaskiptur
skattkerfi nheþ skattkerfi
og c og
þegar c þegar
talað sþghen tala
er sfg3en vera
um ao um
skattkerfi nheo skattkerfi
er sfg3en vera
alltaf aa alltaf
sagt sþghen segja
að c að
þeir fakfn sá
sem ct sem
þéna sfg3fn þéna
meira aam mjög
eigi svg3en eiga
að cn að
borga sng borga
meira lheovm mikill
og c og
ég fp1en ég
sé sfg1en sjá
ekki aa ekki
betur aam vel
en c en
að c að
allir fokfn allur
séu svg3fn vera
sammála lkfnof sammála
því fpheþ það
. . .

Svo aa svo
er sfg3en vera
kannski aa kannski
spurning nven spurning
hvort c hvort
það fphen það
eigi svg3en eiga
ekki aa ekki
að cn að
vera sng vera
sama fbven sami
prósenta nven prósenta
fyrir ao fyrir
alla fokfo allur
. . .

Síðan aa síðan
vex sfg3en vaxa
maður nken maður
úr aþ úr
grasi nheþ gras
og c og
þroskast sfm3en þroska
aðeins aa aðeins
og c og
maður nken maður
lærir sfg3en læra
það fpheo það
fyrr aam snemmt
eða c eða
síðar aam síðar
að aþ að
svona lheþof svona
kerfi nheþ kerfi
þar aa þar
sem c sem
er sfg3en vera
bara aa bara
eitt tfheo einn
skattþrep nheo skattþrep
eru sfg3fn vera
ekki aa ekki
það fphen það
algeng lhfnsf algengur
og c og
t.d. as t.d.
í aþ í
Bandaríkjunum nhfþgs Bandaríki
eru sfg3fn vera
sjö tfhfn sjö
þrep nhfn þrep
í aþ í
tekjuskattskerfinu nheþg tekjuskattskerfi
, , ,
og c og
seint aa seint
fer sfg3en fara
maður nken maður
nú aa nú
að cn að
kalla sng kalla
Bandaríkin nhfogs Bandaríki
háttvirt lheosf háttvirtur
einhverja foveo einhver
sósíalistaparadís nveo sósíalistaparadís
. . .

Af aþ af
fordæmum nhfþ fordæmi
í aþ í
heiminum nkeþg heimur
þykir sfg3en þykja
mér fp1eþ ég
augljóst lhensf augljós
að c að
þetta fahen þessi
er sfg3en vera
alla fokfo allur
vega nkfo vegi
eðlilegt lhensf eðlilegur
. . .

Sömuleiðis aa sömuleiðis
get sfg1en geta
ég fp1en ég
sagt ssg segja
að c að
ég fp1en ég
hef sfg1en hafa
yfirleitt aa yfirleitt
verið ssg vera
millitekjumaður nken millitekjumaður
sem ct sem
forritari nken forritari
og c og
ég fp1en ég
hef sfg1en hafa
aldrei aa aldrei
séð ssg sjá
neina foveo neinn
ástæðu nveo ástæða
til ae til
þess fphee það
að cn að
grenja sng grenja
yfir aþ yfir
einhverri foveþ einhver
örlítið aa örlítið
hærri lhfþvm hár
prósentu nveþ prósenta
sem ct sem
þar aa þar
að aa að
auki aa auki
leggst sfm3en leggja
bara aa bara
ofan aa ofan
á ao á
tekjur nvfo tekja
sem ct sem
fara sfg3fn fara
yfir ao yfir
ákveðin lhfosf ákveðinn
mörk nhfo mark
. . .

Mér fp1eþ ég
hefur sfg3en hafa
aldrei aa aldrei
þótt ssg þykja
ástæða nven ástæða
til ae til
að cn að
grenja sng grenja
yfir aþ yfir
því fpheþ það
og c og
furða sng furða
mig fp1eo ég
í aþ í
raun nveþ raun
og c og
veru nveþ vera
stundum aa stundum
á aþ á
því fpheþ það
hvernig aa hvernig
fólki nheþ fólk
getur sfg3en geta
fundist ssm finna
þetta fahen þessi
sérstaklega aa sérstaklega
mikilvægt lhensf mikilvægur
, , ,
hvort c hvort
það fphen það
borgi svg3en borga
40% tp 40%
eða c eða
46% ta 46%
þegar c þegar
það fphen það
er sfg3en vera
þó aa þó
með aþ með
nógu lheþsf nógur
miklar lvfosf mikill
tekjur nvfo tekja
til ae til
þess fphee það
að cn að
bæta sng bæta
það fpheo það
upp aa upp
. . .

Vill sfg3en vilja
maður nken maður
ekki aa ekki
leggja sng leggja
eitthvað foheo einhver
til ae til
samfélagsins nheeg samfélag
? ? ?

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
ég fp1en ég
spyr sfg1en spyrja
mig fp1eo ég
oft aa oft
að aa að
. . .

Hvað fshen hver
varðar sfg3en varða
skuldamálin nhfog skuldamál
99xCOM_dashx66 , 99xCOM_dashx66
nú aa nú
brann sfg1eþ brenna
ég fp1en ég
alveg aa alveg
á ao á
tíma nkeo tími
99xCOM_dashx66 , 99xCOM_dashx66
og c og
það fahen sá
sem ct sem
Lars nkee-s Lars
Christensen e Christensen
sagði sfg3eþ segja
, , ,
þá aa þá
er sfg3en vera
ástæða nven ástæða
fyrir aþ fyrir
því fpheþ það
að c að
við fp1fn ég
píratar nkfn pírati
lofuðum sfg1fþ lofa
ekki aa ekki
svona aa svona
skuldalækkunum nvfþ skuldalækkun
í aþ í
kosningabaráttunni nveþg kosningabarátta
. . .

Það fphen það
var sfg3eþ vera
vegna ae vegna
þess fphee það
að c að
við fp1fn ég
sáum sfg1fþ sjá
ekki aa ekki
fram aa fram
á aa á
hvernig aa hvernig
væri svg3eþ vera
hægt lhensf hægur
að cn að
gera sng gera
það fpheo það
með aþ með
skynsamlegum lkeþsf skynsamlegur
hætti nkeþ háttur
. . .

Nú aa nú
hef sfg1en hafa
ég fp1en ég
séð ssg sjá
þessar favfo þessi
hugmyndir nvfo hugmynd
og c og
það fahen sá
eina lhenvf einn
sem ct sem
ég fp1en ég
vil sfg1en vilja
í aþ í
rauninni nveþg raun
segja sfg3fn segja
um ao um
þessi fahfo þessi
skuldamál nhfo skuldamál
er sfg3en vera
að c að
ég fp1en ég
vona sfg1en vona
að c að
aðgerðirnar nvfng aðgerð
heppnist svm3en heppnast
vel aa vel
. . .

Ef c ef
ég fp1en ég
væri svg1eþ vera
einráður lkensf einráður
99xCOM_dashx66 , 99xCOM_dashx66
sem ct sem
ég fp1en ég
vona sfg1en vona
að c að
ég fp1en ég
verði svg1en verða
aldrei aa aldrei
eða c eða
neinn foken neinn
annar foken annar
ef c ef
út aa út
í ao í
það fpheo það
er sfg3en vera
farið sþghen fara
99xCOM_dashx66 , 99xCOM_dashx66
hefði svg1eþ hafa
ég fp1en ég
sett ssg setja
á ao á
svona lkeoof svona
bankaskatt nkeo bankaskattur
og c og
ég fp1en ég
hefði svg1eþ hafa
notað ssg nota
hann fpkeo hann
til ae til
að cn að
borga sng borga
niður aa niður
skuldir nvfo skuld
ríkissjóðs nkee ríkissjóður
vegna ae vegna
þess fphee það
að c að
ég fp1en ég
tel sfg1en telja
það fpheo það
vera sng vera
eitt fohen einn
af aþ af
mikilvægustu lhfþve mikilvægur
málefnunum nhfþg málefni
. . .

Ef c ef
þessir fakfn þessi
ægilega aa ægilega
miklu lheþsf mikill
peningar nkfn peningur
eiga sfg3fn eiga
að cn að
koma sng koma
þaðan aa þaðan
þá aa þá
held sfg1en halda
ég fp1en ég
að c að
það fphen það
væri svg3eþ vera
hægt lhensf hægur
að cn að
nota sng nota
þá fpkfo hann
í ao í
það fpheo það
, , ,
ég fp1en ég
held sfg1en halda
að c að
það fphen það
væri svg3eþ vera
skynsamlegra lhenvm skynsamlegur
. . .

Að aþ að
sama fbheþ sami
skapi nheþ skap
hef sfg1en hafa
ég fp1en ég
lofað ssg lofa
, , ,
eða c eða
ekki aa ekki
lofað ssg lofa
heldur c heldur
hef sfg1en hafa
ég fp1en ég
sagt ssg segja
að c að
ég fp1en ég
mun sfg1en munu
ekki aa ekki
standa sng standa
í aþ í
vegi nkeþ vegur
fyrir aþ fyrir
þessum favfþ þessi
aðgerðum nvfþ aðgerð
og c og
því aa því
er sfg3en vera
ekkert fohen enginn
eftir aa eftir
nema c nema
að cn að
bíða sng bíða
og c og
vona sng vona
. . .
