Virðulegi lkenvf forseti nken . .
Ég fp1en vil sfg1en þakka sng hæstv , . .
menntamálaráðherra nken fyrir ao að cn taka sng þátt nkeo í aþ umræðunni nveþg og c bjóða sng honum fpkeþ þjónustu nveo Pírata nkee við ao það fpheo í aþ allsherjarnefnd nveþ að cn hjálpa sng til aa við ao að cn lýðræðisvæða nhfe þetta faheo ferli nheo eftir aþ bestu lveþve getu nveþ . .
Mér fp1eþ sýnist sfm3en að c hæstv , . .
menntamálaráðherra nken hafi svg3en ekki aa mikla lveosf trú nveo , , eða c nokkra fokfo , , á aþ því fpheþ að c hægt lhensf sé svg3en að cn lýðræðisvæða nhfe ferlið nheng á ao nokkurn fokeo hátt nkeo . .
Eftir aþ því faheþ sem ct ég fp1en best aae fæ sfg1en skilið ssg telur sfg3en hæstv , . .
menntamálaráðherra nken það fpheo í aþ reynd nveþ vonlaust lhensf að cn lýðræðisvæða nhfe ferlið nheog og c segir sfg3en það fpheo með aþ þeim fahfþ orðum nhfþ að c alveg aa sama fbhen hætta nven sé svg3en á aþ pólitík nveþ með aþ valnefnd nveþ . .
Mér fp1eþ þótti sfg3eþ líka aa athyglisvert lhensf að cn hlusta sng á ao hv as . .
þm as . .
Pétur nken-s H. as Blöndal nken-s tala sng um ao að c auðvitað aa verði svg3en RÚV as alltaf aa pólitískt lhensf fyrirbæri nhen , , enda c undirstrikar sfg3en það fphen ákveðinn lkeosf hugsunarhátt nkeo sem ct er sfg3en slíkur fbken að c Ríkisútvarp nhen eigi svg3en einfaldlega aa að cn vera sng pólitískt lhensf , , eða c kannski aa getum sfg1fn við fp1fn kallað ssg það fpheo lýðræðislegt lheosf . .
Þá aa skulum sfg1fn við fp1fn líka aa vinna sng saman aa í aþ allsherjarnefnd nveþ að aþ því fpheþ að cn gera sng þetta faheo eins aa lýðræðislegt lhensf og c gagnsætt lhensf og c mögulegt lhensf er sfg3en og c til ae þess fphee eru sfg3fn margar lvfnsf leiðir nvfn . .
Við fp1fn píratar nkfn munum sfg1fn glaðir lkfnsf halda sng í ao hendurnar nvfog á aþ hv as . .
sjálfstæðismönnum nkfþ-s í ao átt nveo að aþ meira lheþvm lýðræði nheþ . .
Það fphen er sfg3en minnsta lhenve málið nheng og c við fp1fn höfum sfg1fn gaman nheo af aþ því fpheþ ef c eitthvað fohen er sfg3en . .
Síðast aae en c ekki aa síst aae um ao samsæriskenningar nvfo . .
Í aþ fyrsta lheþve lagi nheþ er sfg3en samsæri nhen auðvitað aa lagatæknilegt lhensf orð nhen . .
Mig fp1eo langar sfg3en að cn minna sng alla fokfo á ao að c samsæri nhfn eru sfg3fn gerð sþghfn mjög aa reglulega aa , , Watergate99xCOM_dashx66skandallinn nken-s var sfg3eþ samsæri nhen , , en c þegar c þau fphfn er sfg3en uppgötvuð lvensf og c sönnuð sþghfn eru sfg3fn þau fphfn venjulega aa ekki aa kölluð sþgven samsæri nheþ heldur c hneyksli nheþ . .
Það fphen er sfg3en til ae dæmis nhee ekki aa samsæriskenning nven að c Davíð nken-s Oddsson nken-s sé svg3en ritstjóri nken Morgunblaðsins nheegs , , það fphen er sfg3en staðreynd nven . .
Hann fpken er sfg3en umdeildasti lkenve og c áhrifamesti lkenve stjórnmálamaður nken seinni lkfevm tíma nkfe á aþ Íslandi nheþ-s og c hann fpken er sfg3en ritstjóri nken Morgunblaðsins nheegs . .
Þetta fahen er sfg3en hugsunarhátturinn nkeng . .
Þetta fahen er sfg3en pólitík nven . . 
