Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en hv as . .
þingmanni nkeþ kærlega aa fyrir ao spurningarnar nvfog . .
Ég fp1en þori sfg1en ekki aa að cn fullyrða sng nákvæmlega aa enn aa sem c komið sþghen er sfg3en hvað fshen þurfi svg3en að cn gera sng við ao fjárlögin nhfog til ae að cn gera sng þau fphfo sem ct aðgengilegust lvense . .
En c ég fp1en skal sfg1en kannski aa svara sng þeirri faveþ spurningu nveþ betur aam á aþ næsta lheþve ári nheþ þegar c ég fp1en hef sfg1en farið ssg í aa gegnum ao þessa faveo eldraun nveo einu foheþ sinni nheþ , , að cn pæla sng í aþ fjárlögum nhfþ , , og c vissulega aa eftir ao tvö tfhfo ár nhfo og c algjörlega aa eftir ao þrjú ta . .
Ég fp1en þori sfg1en bara aa ekki aa að cn fullyrða sng það fpheo hér aa og c nú aa , , ég fp1en þyrfti svg1eþ að cn hafa sng meiri lveovm reynslu nveo til ae að cn meta sng það fpheo . .
Svo aa er sfg3en hitt fahen , , að c það fphen er sfg3en kannski aa ekki aa þingmannsstarf nhen að cn meta sng hversu aa mikið lhensf mál nhen það fphen væri svg3eþ . .
Það fphen væri svg3eþ nær aþm lagi nheþ að cn ráða sng eitthvert foheo sérfræðingatreymi nheo til ae að cn áætla sng það fpheo . .
Því fpheþ meira lhenvm sem ct ég fp1en læri sfg1en um ao fjárlögin nhfog , , því fpheþ betur aam skil sfg1en ég fp1en hvað fshen ég fp1en skil sfg1en þau fphfo lítið aa . .
Það fphen er sfg3en alltaf aa eitthvað fohen nýtt lhensf að cn koma sng fram aa sem c ég fp1en hafði sfg1eþ ekki aa pælt ssg í aa , , sérstaklega aa núna aa nýlega aa með ao markaðar lvfosf tekjur nvfo sem ct ég fp1en taldi sfg1eþ mig fp1eo hafa sng bestu lveove skoðunina nveog á aa , , en c nú aa er sfg1en ég fp1en ekki aa 100% tp viss lkensf lengur aam vegna ae þess fphee að c ég fp1en missti sfg1eþ af aþ einhverju foheþ sem ct ég fp1en skildi sfg1eþ ekki aa þar aa áður aa . .
Hvað fshen varðar sfg3en reiknilíkönin nhfog og c þess fakee háttar nkee eru sfg3fn þau fphfn tvö tfhfn sem ct ég fp1en hef sfg1en rekist ssm á aa hér aa á aþ þingi nheþ . .
Það fphen er sfg3en reiknilíkanið nheng sem ct notað sþghen er sfg3en í aþ heilbrigðiskerfinu nheþg og c reiknilíkan nhen sem ct er sfg3en notað sþghen fyrir ao menntaskóla nkfo . .
Þetta fahen kom sfg3eþ fram aa á aþ fundi nkeþ háttvirts lheesf Menntaskólans nkeegs í aþ Reykjavík nveþ-s þegar c fulltrúar nkfn hans fpkee komu sfg3fþ á ao fund nkeo hv as . .
allsherjar99xCOM_dashx66 lhensf og c menntamálanefndar nvee og c útskýrðu sfg3fþ áhyggjur nvfo sínar fevfo og c töluðu sfg3fþ um ao að c þau fphfn hefðu svg3fþ ekki aa einu foheþ sinni nheþ aðgang nkeo að aþ reiknilíkaninu nheþg sem ct var sfg3eþ notað sþghen til ae að cn reikna sng út aa fjárframlög nhfo til ae MR. as
Þau fphfn höfðu sfg3fþ þó aa spurst ssm fyrir aa um ao nokkrar fovfo forsendur nvfo og c höfðu sfg3fþ einhverja foveo hugmynd nveo um ao það fpheo . .
Ég fp1en hefði svg1eþ kosið ssg að c þau fphfn gætu svg3fþ flett ssg þessu faheþ upp aa á aþ netinu nheþg og c séð ssg þá fpkfo hvað fshen vantaði sfg3eþ og c hvað fsheo vantaði sfg3eþ ekki aa , , eða c niðurhalað ssg einhverjum fokeþ hugbúnaði nkeþ , , hvernig aa sem c það fphen væri svg3eþ útfært lhensf . .
Það fphen er sfg3en svo aa sem c aukaatriði nhen hvernig aa það fphen er sfg3en útfært lhensf nákvæmlega aa , , svo aa lengi aa sem c það fphen er sfg3en aðgengilegt lhensf öllum fokfþ , , svo aa lengi aa sem c fókus nken er sfg3en á aþ því fpheþ . .
Nú aa man sfg1en ég fp1en hreinlega aa ekki aa seinustu lveove spurninguna nveog . .
Þær fpvfn voru sfg3fþ þrjár tfvfn , , er sfg3en það fphen ekki aa ? ?
Eða c voru sfg3fþ það fphen bara aa þessar favfn tvær tfvfn ? ?
Ég fp1en er sfg1en að aþ minnsta lkeþve kosti nkeþ búinn lkensf að cn svara sng tveimur tfvfþ . .
99xPR_Sx66 99xPR_Sx66 VBj nken-s : : Nei au , , ég fp1en var sfg1eþ að cn spyrja sng hvort c 99xCOM_threedotsx66 nhfo 99xPR_Ex66 99xPR_Ex66 99xPR_Sx66 99xPR_Sx66 Forseti nken hringir sfg3en . . 99xPR_Ex66 99xPR_Ex66 Já au ! !
Ég fp1en held sfg1en það fpheo , , ég fp1en held sfg1en að c sagan nveng hafi svg3en meira lheovm að cn segja sng sýnt ssg það fpheo vegna ae þess fphee að c um ao leið nveo og c gögnin nhfng voru sfg3fþ opnuð sþghfn á aþ seinasta lheþve kjörtímabili nheþ , , á aþ gogn.island.is , , , varð sfg3eþ strax aa til aa áhugi nken og c núna aa er sfg3en fólk nhen að cn nota sng þær favfo upplýsingar nvfo . .
Ég fp1en tel sfg1en því aa söguna nveog sýna sfg3fn það fphen alveg aa ótvírætt lhensf að c fólk nhen hafi svg3en meiri lkeovm áhuga nkeo á aþ því fpheþ og c betra lhenvm tækifæri nheo til ae að cn nýta sng þau fphfo gögn nhfo þannig aa að c enn aa aðrir fokfn hefðu svg3fþ áhuga nkeo . .
99xPR_Sx66 99xPR_Sx66 Forseti nken hringir sfg3en . . 99xPR_Ex66 99xPR_Ex66
99xPR_Sx66 99xPR_Sx66 Forseti nken 99xPR_Sx66 99xPR_Sx66 SJS nxen-s 99xPR_Ex66 99xPR_Ex66 : : Forseti nken verður sfg3en að cn biðjast snm velvirðingar nvee á aþ að c tímastjórnin nveng fór sfg3eþ hér aa nokkuð fohen úr aþ skorðum nvfþ . .
Við fp1fn sáum sfg1fþ til ae þess fphee að c hv as . .
ræðumaður nken fékk sfg3eþ þann fakeo tíma nkeo til ae svara nhfe sem ct hann fpken þurfti sfg3eþ og c reyndar aa rúmlega aa það fphen . . 99xPR_Ex66 99xPR_Ex66 
