((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A svar$-svar) (D-A $ið-hinn)) 
(CONJ og-og)
(VP (VBPI tek-taka))
(NP-OB1 (ADJP (ADJ-G heils-heill)) (N-G hugar-hugur)) 
(PP (P undir-undir) (NP (D-A þau-sá) (NS-A sjónarmið-sjónarmið)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (BEDI voru-vera))
 (VP (VAN borin-bera)) 
(PP (P á-á) (NP (N-A borð-borð)))
(CP-THT (C að-að))
(PP (P með-með) (NP (N-D opnun-opnun)) (NP-POS (NS-G fjármála$-fjármál) (D-G $nna-hinn)))
(CONJ og-og)
(NP-SBJ (N-N opnun-opnun)) (NP-POS (N-G ríkisbúskapar$-ríkisbúskapur) (D-G $ins-hinn)) 
(VP (BEPS sé-vera))
 (ADJP (ADJR-N auðveldara-auðveldur)) 
(IP-INF (TO að-að) (VB hvetja-hvetja))
(PP (P til-til) (NP (ADJP (ADJ-G heilsteyptrar-heilsteyptur)) (N-G umræðu-umræða)))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N umræða-umræða)) 
(VP (BEPI er-vera))
(ADVP (ADV óneitanlega-óneitanlega))
(PP (P af-af) (NP (ADJP (ADJ-D skornum-skorinn)) (N-D skammti-skammtur)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (ADV þrátt-þrátt) (PP (P fyrir-fyrir)))
(CP-THT (C að-að))
(NP-SBJ (D-N þessar-þessi) (NS-N upplýsingar-upplýsing)) 
(VP (BEPS séu-vera))
(PP (P í-í) (NP (N-D raun-raun) (Q-N allar-allur)))
 (ADJP (ADJ-N opinberar-opinber)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski) (NEG ekki-ekki))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N auðvelt-auðveldur))  
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB1 (PRO-A þær-hún)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV því-því))
(IP-INF (VB þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(ADVP (ADV enn-enn))
(CONJ og-og)
(PP (PP (ADV aftur-aftur) (P fyrir-fyrir)) (NP (N-A starf-starf) (PRO-A sitt-sinn)))
(CP-REL (WNP 0) (C sem-sem))
hæstv x
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P við-við) (IP-INF (TO að-að) (VB opna-opna)))
(NP-OB1 (NS-A gögn-gagn)) 
(CONJ og-og)
(IP-INF (VB setja-setja))
(NP-OB1 (PRO-A þau-það)) 
(PP (P á-á) (NP (N-A net$-net) (D-A $ið-hinn)))
(CONJ og-og)
(VP (VBPI tek-taka))
(PP (P undir-undir))
(CP-THT (C að-að))
(IP-INF (VB ganga-ganga))
(VP (MDPS megi-mega))
(NP-OB1 (N-D mun-munur)) 
(ADVP (ADVR lengra-langt))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (BEPS sé-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (ADV of-of) (ADV langt-langt))
(CP-ADV (C þegar-þegar))
(PP (P að-að) (NP (PRO-D því-það)))
(VP (VBPI kemur-koma))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
 (ADJP (Q-N mikið-mikill)) 
 (VP (VAN sagt-segja)) 
(PP (P fyrir-fyrir) (NP (N-A mann-maður)))
(ADVP (ADVR eins) (PP (P og)))
(NP (PRO-A mig-ég))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI telur-telja))
(CP-THT (C að-að))
(NP-SBJ (Q-N allt-allur)) 
(VP (MDPS geti-geta) (VBN gengið-ganga))
(ADVP (ADV of-of) (ADV langt-langt))
(, ,-,)
(ADVP (ADV kannski-kannski))
(PP (P með-með) (NP (ADJP (ADJ-D einstaka-einstaka)) (NS-D undantekningum-undantekning)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CP-ADV (C hvort-hvort))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPS sjái-sjá))
(NP-OB1 (ADJP (ADJR-A nánari-náinn)) (NS-A útfærslur-útfærsla)) 
(PP (P á-á) (NP (PRO-D því-það)))
(ADVP (ADV nákvæmlega-nákvæmlega))
(NP (PRO-A hvað-hver))
(VP (MDDS mætti-mega))
(IP-INF (VB opna-opna))
(, ,-,)
(NP (Q-A eitthvert-einhver) (N-A heilræði-heilræði)) 
(PP (P til-til) (ADJP (ADJ-G nýrrar-nýr)))
hæstv x
(. .-.)))

((IP-MAT (NP-POS (N-G ríkisstjórnar-ríkisstjórn))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(. .-.)))