((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB byrja-byrja))
(PP (P á-á) (IP-INF (TO að-að) (VB þakka-þakka)))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (ADJP (ADJ-A ágæta-ágætur)))
(CONJ og-og)
(NP (ADJP (ADJ-D fræðandi-fræðandi)) (N-D ræðu-ræða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP (ADV svolítið-svolítið)) (BEN verið-vera))
(IP-INF (TO að-að) (VB velta-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB læra-læra))
(NP-OB1 (Q-A allt-allur) (D-A þetta-þessi) (N-A ferli-ferli)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N fjárlög$-fjárlag) (D-N $in-hinn)) 
(VP (VBPI virka-virka))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(CONJ og-og)
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N aðferðir-aðferð)) 
(VP (DOPS geri-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P að-að) (NP (NS-D verkum-verk)))
(CP-THT (C að-að))
(NP-SBJ (N-N staða-staða)) (NP-POS (N-G ríkissjóðs-ríkissjóður)) 
(VP (VBPI batnar-batna))
(CONJ eða-eða)
(VP (VBPI versnar-versna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski) (NEG ekki-ekki))
 (ADJP (ADVP (ADV endilega-endilega)) (ADJ-N augljóst-augljós)) 
(ADVP (ADV strax-strax))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI virkar-virka))
(ADVP (ADV raunverulega-raunverulega))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Vinstri-vinstri)) (N-N maður$-maður) (D-N $inn-hinn)) 
(PP (P í-í) (NP (PRO-D mér-ég)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N hægri-hægri)) (N-N maður$-maður) (D-N $inn-hinn)) 
(PP (P í-í) (NP (PRO-D mér-ég)))
(VP (HVPI hafa-hafa) (VBN rifist-rífa))
(ADVP (ADV mjög-mjög) (ADV mikið-mikið))
(PP (PP (ADV upp-upp) (P á-á)) (NP (N-A síðkast$-síðkastið) (D-A $ið-hinn)))
(CONJ og-og)
(VP (BEN verið-vera))
 (ADJP (ADJ-N háværir-hávær)) 
(NP-SBJ (Q-N hvor-hvor)) 
(PP (P við-við) (NP (OTHER-A annan-annar)))
(ADVP (ADVR frekar-frekar))
(CONJ en-en)
(NP-SBJ (D-N hitt-hinn)) 
(, ,-,)
(CONJ en-en)
(NP (PRO-D því-það))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N þörf-þörf)) 
(VP (VBPI finn-finna))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB koma-koma))
(ADVP-LOC (ADV hérna-hérna))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A pontu-ponta)))
(CONJ og-og)
(IP-INF (VB spyrja-spyrja))
 (ADJP (ADJ-A fyrrverandi-fyrrverandi)) 
(ADVP (ADV hæstv-hæstv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N hlutir$-hlutur) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
(PP (P í-í) (NP (N-D fortíð$-fortíð) (D-D $inni-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N aðferðir-aðferð)) 
(VP (VBDI virkuðu-virka))
(ADVP (ADVS helst-gjarna))
(CONJ og-og)
(NP-SBJ (PRO-N hverjar-hver)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(ADVP (ADV augljóslega-augljóslega))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (Q-A eitthvað-einhver) (ADJP (QR-A meira-mikill))) 
(CONJ en-en)
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (VB hækka-hækka))
(CONJ eða-eða)
(IP-INF (VB lækka-lækka))
(NP-OB1 (NS-A skatta-skattur)) 
(CONJ eða-eða)
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (VB hækka-hækka))
(CONJ eða-eða)
(IP-INF (VB lækka-lækka))
(NP-OB1 (NS-A útgjöld-útgjöld)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB hugsa-hugsa))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-A strategískt-strategískur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NS-N útgjöld$-útgjöld) (D-N $in-hinn)) 
(VP (VBPS skili-skila))
(ADVP (ADVS helst-gjarna))
(NP-OB1 (ONE+Q-D einhverju-einhver)) 
(PP (P til-til) (NP (NS-G baka-bak)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV einungis-einungis))
(PP (P í-í) (NP (N-D formi-form)))
(ADJP (ADJ-G almennrar-almennur))
(, ,-,)
(VP (VBPS segjum-segja))
(NP-OB1 (NS-A eflingar-efling)) 
(PP (P á-á) (NP (NP (N-D heilbrigðiskerf$-heilbrigðiskerfi) (D-D $inu-hinn)) (CONJ eða-eða) (NP (N-D menntakerf$-menntakerfi) (D-D $inu-hinn))))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV þó-þó) (ADV auðvitað-auðvitað) (ADV líka-líka))
(NP-SBJ (N-N langtímafjárfesting-langtímafjárfesting)) 
(PP (P í-í) (NP (N-D eðli-eðli) (PRO-D sínu-sinn)))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(ADVP (ADV kannski-kannski))
(PP (P með-með) (NP (ADJP (ADJ-D beinum-beinn)) (N-D hætti-háttur)))
(PP (P í-í) (NP (N-A ríkissjóð-ríkissjóður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI sé-sjá))
(ADVP-LOC (ADV hérna-hérna))
(PP (P að-að) (NP (N-D halli-hall)))
(PP (P á-á) (NP (N-D ríkissjóði-ríkissjóður)))
(VP (HVPI hefur-hafa) (VBN minnkað-minnka))
(ADVP (ADV ótrúlega-ótrúlega) (ADV mikið-mikið))
(PP (P frá-frá) (NP (N-D hruni-hrun)))
(CONJ og-og)
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(VP (VBPI kemur-koma))
(ADVP (ADV verulega-verulega))
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (PRO-A slíkan-slíkur) (N-A árangur-árangur)) 
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (MDDS mundi-munu))
(IP-INF (VB halda-halda))
(CP-THT (C að-að))
(VP (VBDS kæmi-koma))
(PP (P frá-frá) (ADJP (ADJ-D svokallaðri-svokallaður)))
(NP-OB1 (ADJP (ADJ-A vinstri-vinstri)) (N-A stjórn-stjórn)) 
(, ,-,)
(NP-SBJ (PRO-N hvað-hver)) 
(CP (ADV svo-svo) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB þýða-þýða))
(ADVP (ADV nákvæmlega-nákvæmlega))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spurning-spurning) (PRO-N mín-minn)) 
(PP (P til-til))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(VP (BEPI er-vera))
(, :-:)
(PP (P Með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (ADJP (ADJ-N greinilegt-greinilegur)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N hall$-halli) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB minnka-minnka))
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI minnkar-minnka))
(ADVP (ADVR frekar-frekar) (ADV hratt-hratt))
(, ,-,)
(ADVP (ADV hvenær-hvenær))
(NP-SBJ (D-N sá-sá)) 
(ADVP (ADV hæstv-hæstv))
(. .-.)))

((IP-MAT (NP (ADJP (ADJ-A fyrrverandi-fyrrverandi)) (N-A ríkisstjórn-ríkisstjórn))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(CP-THT (C að-að))
(NP-SBJ (N-N hall$-halli) (D-N $inn-hinn)) 
(VP (RDDS yrði-verða))
(NP-PRD (Q-N enginn-enginn)) 
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI miðum-miða))
(PP (P við-við) (NP (NS-A forsendur-forsenda)))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(. ?-?)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (ADJP (ALSO líka-líka) (ADJ-A sérstakan-sérstakur)) (N-A áhuga-áhugi)) 
(PP (P á-á) (IP-INF (TO að-að) (VB vita-vita)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N hugmynd$-hugmynd) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(PP (P eftir-eftir) (NP (N-A hrun-hrun)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV þá-þá))
(VP (VBDI leit-líta))
(NEG ekki-ekki)
(PP (ADV út-út) (PP (P fyrir-fyrir)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(PP (P yfir-yfir) (NP (N-A höfuð-höfuð)))
(. .-.)))