{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn leiðrétta sng VPi]
{*OBJ< [AP tvennt lheosf AP] *OBJ<}
, ,
[CP eða c CP]
[AdvP kannski aa ekki aa AdvP]
[VPi leiðrétta sng VPi]
{*OBJ< [NP annað foheo NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi nefna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP lögum nhfþ NP] PP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[VPi að cn jafna sng VPi]
{*OBJ< [NP rétt nkeo NP] {*QUAL [NP fólks nhee NP] *QUAL} *OBJ<}
[CP og c CP]
[AdvP þar aa AdvP]
[VP mega sfg3fn VP]
[AdvP jafnvel aa AdvP]
[VPb vera sng VPb]
{*QUAL [NP upptalningar nvee NP] [NP mín fp1ee NP] *QUAL}
[PP vegna ae PP]
, ,
[MWE_AdvP t.d. as MWE_AdvP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP rétti nkeþ NP] {*QUAL [NP fólks nhee NP] *QUAL} PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi sækja sng VPi]
{*OBJ< [NP þjónustu nveo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] hlynntur lkensf AP] *COMP<}
{*OBJAP< [NP banni nheþ NP] *OBJAP<}
[PP gegn aþ [NP mismunun nveþ NP] PP]
[PP á aþ [NPs [NP þeim fakeþ vettvangi nkeþ NP] [CP og c CP] [NP ýmsum fohfþ öðrum fohfþ lögum nhfþ NP] NPs] PP]
[AdvP þar aa að aa AdvP]
[VPg lútandi slg VPg]
. .

[CP En c CP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP lögum nhfþ NP] PP]
[SCP sem ct SCP]
[AdvP beinlínis aa AdvP]
[VP banna sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPi að cn grínast snm VPi]
[PP með ao [NP eitthvað foheo NP] PP]
[CP eða c CP]
[VPi hæðast snm VPi]
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
{*COMP [AP efins lkenof AP] *COMP}
, ,
[AdvP svo aa ekki aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP meira lhenvm AP] *COMP<}
{*COMP [VPp sagt sþghen VPp] *COMP}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP orð nhfo NP] *OBJ<}
hæstv ,
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP um ao PP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp ráðist sþmhen VPp] *COMP<}
[PP á ao [NP tjáningarfrelsið nheog NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP rétt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ VP]
[CP og c CP]
[VP ættum svg1fþ VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP [AdvP hér aa AdvP] langa lveosf AP] umræðu nveo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
{*COMP< [NP tími nken NP] *COMP<}
[AdvP til aa AdvP]
. .

[PP Með aþ [NP hæstaréttardómi nkeþ NP] PP]
[PP í aþ [NP máli nheþ NP] PP]
[MWE_AdvP nr. as MWE_AdvP]
{*TIMEX [NP 16/1983 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
{*SUBJ> [NP gildi nhen NP] {*QUAL [NP laga nhfe NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP mjög aa AdvP] sambærileg lhfnsf AP] *COMP<}
{*OBJAP< [NP þessum fakeþ NP] *OBJAP<}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
{*TIMEX [NP 125. ta NP] *TIMEX}
[MWE_AdvP gr. as MWE_AdvP]
{*QUAL [NP [AP almennra lhfesf AP] hegningarlaga nhfe NP] *QUAL}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þuldi sfg1eþ VP]
[AdvP hérna aa upp aa áðan aa AdvP]
[CP og c CP]
[VP geri svg3en VP]
[AdvP aftur aa AdvP]
, ,
[PP með aþ [NP leyfi nheþ NP] {*QUAL [NP forseta nkee NP] *QUAL} PP]
: :

„ „
{*SUBJ [NP Hver fsken NP] *SUBJ}
, ,
[SCP sem ct SCP]
[AdvP opinberlega aa AdvP]
[VP dregur sfg3en VP]
{*OBJ< [NP dár nheo NP] *OBJ<}
[SCP að c SCP]
[CP eða c CP]
[VP smánar sfg3en VP]
{*OBJ< [NP trúarkenningar nvfo NP] *OBJ<}
[CP eða c CP]
{*SUBJ [NP guðsdýrkun nven NP] {*QUAL [NP [AP löglegs lheesf AP] trúarbragðafélags nhee NP] *QUAL} *SUBJ}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
, ,
[VP skal sfg3en VP]
[VPi sæta sng VPi]
{*OBJ< [NP sektum nvfþ NP] *OBJ<}
[CP eða c CP]
{*TIMEX [NP fangelsi nheo allt foheo NP] *TIMEX}
[PP að aþ [NP 3 ta mánuðum nkfþ NP] PP]
. .

{*SUBJ> [NP Mál nhen NP] *SUBJ>}
[VP skal sfg3en VP]
[AdvP ekki aa AdvP]
[VPi höfða sng VPi]
, ,
[SCP nema c SCP]
[PP að aþ [NP fyrirlagi nheþ NP] PP]
[MWE_AdvP saksóknara. as MWE_AdvP]
“ “

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP [AdvP mjög aa AdvP] sambærileg lhfnsf AP] lög nhfn NP] *COMP<}
[PP að aþ [NP því faheþ leyti nheþ NP] PP]
[SCP að c SCP]
[AdvP þarna aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP bannað lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP grín nheo NP] *OBJ<}
. .

{*SUBJ [NP Mál nhen NP] *SUBJ}
[MWE_AdvP nr. as MWE_AdvP]
{*TIMEX [NP 16/1983 ta NP] *TIMEX}
, ,
[NP Spegilsmálið nveþ-s NP]
[AP svokallaða lkfosf AP]
, ,
[VP snerist sfm3eþ VP]
[PP um ao [NP grín nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP mjög aa greinilega aa AdvP]
{*COMP< [NP grín nhen NP] *COMP<}
. .

{*SUBJ> [NP Það fahen [AP eina lhenvf AP] NP] *SUBJ>}
[SCP sem ct SCP]
[VP gerðist sfm3eþ VP]
[VPb var sfg3eþ VPb]
[SCP að c SCP]
{*COMP [AP kristnir lkfnsf AP] *COMP}
[PP í aþ [NP landinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP saksóknari nken NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP væntanlega aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP kristinn lkensf AP] *COMP<}
[VPb varð sfg3eþ VPb]
{*COMP< [AP móðgaður lkensf AP] *COMP<}
, ,
[AdvP svo aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kærði sfg3eþ VP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
. .

{*SUBJ> [NP Málið nheng NP] *SUBJ>}
[VP fór sfg3eþ VP]
[PP fyrir ao [NP Hæstarétt nkeo NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP stóðst sfm3eþ VP]
{*SUBJ [NP stjórnarskrá nven NP] *SUBJ}
. .

99xPR_Sx66 99xPR_Sx66
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
[InjP Húrra au InjP]
[PP fyrir aþ [NP þeim fpkfþ NP] PP]
. .
99xPR_Ex66 99xPR_Ex66
[SCP Ef c SCP]
{*SUBJ> [NP þessi fahfn lög nhfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[VPi að cn standast snm VPi]
{*OBJ< [NP lög nhfo NP] *OBJ<}
[PP um ao [NP tjáningarfrelsi nheo NP] PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi velta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP upp aa AdvP]
, ,
{*SUBJ [NP [AP virðulegi lkenvf AP] forseti nken NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP eitthvað fohen [AP mikið lhensf AP] NP] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lítum sfg1fn VP]
[PP á ao [NP tjáningarfrelsið nheog NP] PP]
. .

