((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (ADJP (ADJ-A skýrt-skýr)) (N-A svar-svar)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (NS-A spurningar$-spurning) (D-A $nar-hinn)) 
(VP (VBPI skil-skilja))
(NP-SBJ (PRO-N ég-ég)) 
hæstv x
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS komi-koma))
(ADVP (ADV alveg-alveg))
(PP (P til-til) (NP (NS-G greina-grein)))
(IP-INF (TO að-að) (VB styðja-styðja))
(NP-OB1 (NS-A umbætur-umbót)) 
(, ,-,)
(ADVP (ADV væntanlega-væntanlega))
(PP (P eftir-eftir) (NP (N-D meðferð-meðferð)))
(ADVP (as hv-hv))
(. .-.)

 (ADJP (ADJ-N allsherjar99xCOM_dashx66-allsherjar99xcom_dashx66)) 
(CONJ og-og)
(NP-POS (N-G menntamálanefndar-menntamálanefnd))
(, ,-,)
(PP (P til-til) (TO að-að))
(IP-INF (VB skýra-skýra))
(ADVP (ADVR betur-vel))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPS eigi-eiga))
(ADVP (ADV nákvæmlega-nákvæmlega))
(IP-INF (TO að-að) (VB flytjast-flytja))
(ADVP (ADV yfir-yfir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-LOC (ADV hér-hér))
(VP (BEPI er-vera))
(ADVP (ADV vissulega-vissulega))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB styrkja-styrkja))
(NP-OB1 (N-A neytendarétt-neytendaréttur)) 
(CONJ og-og)
(VP (VBPI dreg-draga))
(NEG ekki-ekki)
(PP (P úr-úr) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N hlynntur-hlynntur)) 
(NP-OB1 (N-D framtak$-framtak) (D-D $inu-hinn)) 
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(CP-ADV (C þótt-þótt))
(ADVP (ADV kannski-kannski))
(VP (BEPS sé-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB bæta-bæta))
(VP (MDDS mætti-mega))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vona-vona))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS skilji-skilja))
hæstv x
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(ADVP (ADV rétt-rétt))
(PP (P með-með) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(ADVP (ADV kannski-kannski))
(VP (VBPS þurfi-þurfa))
(IP-INF (TO að-að) (VB bæta-bæta))
(ADVP (FP aðeins-aðeins) (ADV við-við))
(CONJ og-og)
(ADVP (ADV þá-þá) (ADV væntanlega-væntanlega))
(PP (P eftir-eftir) (NP (N-D meðferð-meðferð)))
(ADVP (as hv-hv))
(. .-.)

 (ADJP (ADJ-N allsherjar99xCOM_dashx66-allsherjar99xcom_dashx66)) 
(CONJ og-og)
(NP-POS (N-G menntamálanefndar-menntamálanefnd))
(. .-.)))