Virðulegi lkenvf
forseti nken
. .

Ég fp1en
vil sfg1en
lægja sng
áhyggjur nvfo
þeirra fakfe
sem ct
hafa sfg3fn
áhyggjur nvfo
af aþ
því fpheþ
að c
allt fohen
verði svg3en
vaðandi nken
í aþ
stjórnarskrárbreytingum nvfþ
vegna ae
þessara favfe
breytinga nvfe
. .

Þessi faken
gríðarhái lkenvf
stuðull nken
þarna aa
, ,
40% tp
kosningarbærs lheesf
fólks nhee
sem ct
þurfi svg3en
að cn
segja sng
já au
við aa
breytingum nvfþ
, ,
gerir sfg3en
það fpheo
í aþ
raun nveþ
óhugsandi lveoof
að c
stjórnarskránni nveþg
verði svg3en
breytt sþghen
með aþ
þessum favfþ
breytingum nvfþ
. .

Hv as
. .

þingmaður nken
nefndi sfg3eþ
sérstaklega aa
að c
mjög aa
óeðlilegt lhensf
væri svg3eþ
að cn
hafa sng
bráðabirgðaákvæði nheo
í aþ
stjórnarskrá nveþ
. .

Gott lhensf
og c
vel aa
. .

Þá aa
vil sfg1en
ég fp1en
bara aa
minna aam
á ao
að c
stjórnarskráin nveng
sem ct
við fp1fn
höfum sfg1fn
í ao
dag nkeo
er sfg3en
eiginlega aa
bráðabirgðaákvæði nhen
, ,
bráðabirgðaskrá nven
í aþ
raun nveþ
. .

Það fphen
átti sfg3eþ
að cn
semja sng
nýja lveosf
stjórnarskrá nveo
lengi aa
vel aa
þar aa
til aa
menn nkfn
gáfust sfm3fþ
eiginlega aa
upp aa
á ao
að cn
láta sng
sig fpkeo
dreyma sng
um ao
það fpheo
. .

En c
við ao
stofnun nveo
lýðveldisins nheeg
var sfg3eþ
ekki aa
eins aa
og c
þjóðin nveng
kæmi svg3eþ
sér fpkeþ
saman aa
og c
ákveddi sfg3eþ
hvernig aa
hún fpven
ætlaði sfg3eþ
að cn
gera sng
sína feveo
fínu lveovf
íslensku nveo
stjórnarskrá nveþ
. .

Við fp1fn
erfðum sfg1fþ
hana fpveo
frá aþ
Danmörku nveþ-s
. .

Við fp1fn
ætluðum sfg1fþ
að cn
breyta sng
henni fpveþ
. .

Við fp1fn
ætluðum sfg1fþ
að cn
hafa sng
hana fpveo
nýja lveosf
. .

Þetta fahen
er sfg3en
ekki aa
út aa
af aþ
tíðaranda nkeþ
, ,
ekki aa
bara aa
út aa
af aþ
bankahruninu nheþg
, ,
það fphen
var sfg3eþ
ekki aa
bara aa
þess fphee
vegna ae
sem c
til aa
stóð sfg3eþ
að cn
koma sng
með ao
nýja lveosf
stjórnarskrá nveo
heldur c
var sfg3eþ
löngu lheþsf
kominn sþgken
tími nken
til aa
. .

Það fphen
er sfg3en
í aþ
raun nveþ
ekki aa
mikið aa
meira lheovm
um ao
það fpheo
að cn
segja sng
nema c
það fphen
að c
stjórnarskráin nveng
99xCOM_dashx66 aa
jú au
, ,
vissulega aa
á sfg3en
hún fpven
að cn
vera sng
akkeri nheþ
löggjafarinnar nveeg
, ,
auðvitað aa
, ,
til ae
þess fphee
er sfg3en
hún fpven
. .

Hún fpven
á sfg3en
ekki aa
að cn
breytast snm
eftir aþ
tíðarandanum nkeþg
en c
það fphen
hefur sfg3en
staðið ssg
til aa
frá aþ
upphafi nheþ
lýðveldisins nheeg
að cn
skrifa sng
nýja lveosf
stjórnarskrá nveo
. .

Kominn sþgken
tími nken
til aa
. .
