((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A spurninguna-spurning)) 
(, ,-,)
(ADVP (ADV um-um) (ADV hvar-hvar))
(PP (P á-á) (NP (N-D ás$-ás) (D-D $num-hinn)))
(NP-SBJ (D-N þessi-þessi) (N-N pólitík-pólitík)) 
(VP (BEPS sé-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-SBJ (N-N skattþrep$-skattþrep) (D-N $ið-hinn)) 
(ADVP (ADV sérstaklega-sérstaklega))
(, ,-,)
(NP (N-A miðþrep$-miðþrep) (D-A $ið-hinn))
(PP (P á-á) (NP (N-D tekjuskatt$-tekjuskattur) (D-D $inum-hinn)))
(, ,-,)
(VP (VBDI þótti-þykja))
(NP (PRO-D mér-ég))
(ADVP (ADV alltaf-alltaf))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N sérstakt-sérstakur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(PP (P á-á) (NP (N-D miðþrep$-miðþrep) (D-D $inu-hinn)))
(CONJ en-en)
(NEG ekki-ekki)
(NP (Q-A alla-allur) (NS-A vega-vegi)) 
(PP (P á-á) (NP (ADJP (ADJS-D lægsta-lágur)) (N-D þrep$-þrep) (D-D $inu-hinn)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADVP (ADV svona-svona)) (ADJ-N hefðbundin-hefðbundinn)) (ADJP (ADJ-N hægri-hægri))) (N-N skattalækkun-skattalækkun)) 
(PP (P innan-innan) (NP (NS-G gæsalappa-gæsalappir)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (MDDS gæti-geta) (ADVP (ADV þá-þá) (ADV kannski-kannski)) (VBN stært-stæra))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV af-af))
(CONJ en-en)
(VP (MDPI getur-geta))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV eiginlega-eiginlega) (NEG ekki-ekki))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI varðar-varða))
(ADVP (ADV bara-bara))
(NP-OB1 (NP (N-A milli99xCOM_dashx66-milli99xcom_dashx66)) (CONJ og-og) (NP (ADJP (ADJR-N efri-efri)) (NS-A tekjur-tekja))) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skrýtið-skrýtinn)) 
(ADVP (ADV persónulega-persónulega))
(. .-.)))

((IP-MAT (ADVP (ADV Sömuleiðis-sömuleiðis))
(VP (VBPI fer-fara))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(ADVP (ADV réttilega-réttilega))
(PP (PP (ADV inn-inn) (P á-á)) (NP (PRO-A það-það)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI meina-meina))
(, ,-,)
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(VP (VBN kallað-kalla))
(NP-OB1 (D-A þetta-þessi) (N-A skattlagningu-skattlagning)) 
(, ,-,)
(NP (D-A þær-sá) (NS-A aðgerðir-aðgerð)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI varða-varða))
(NP-OB1 (N-A heilbrigðiskerf$-heilbrigðiskerfi) (D-A $ið-hinn)) 
(. ?-?)))

((IP-MAT (PP (P Vegna-vegna) (NP (PRO-G þess-það)))
(CP-THT (C að-að))
(ADVP (ADV auðvitað-auðvitað))
(VP (VBPI þurfa-þurfa))
(NP-SBJ (D-N þessir-þessi) (NS-N peningar-peningur)) 
(ADVP (ONE+Q-G einhvers-einhver) (N-G staðar-staður))
(IP-INF (TO að-að) (VB koma-koma))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N spurning$-spurning) (D-N $in-hinn)) 
(, :-:)
(NP-OB1 (PRO-A Hvern-hver)) 
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB skattleggja-skattleggja))
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NS-N sjúklingar-sjúklingur)) 
(VP (VBPI taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D markað$-markaður) (D-D $num-hinn)))
(. ?-?)))

((IP-MAT (VP (VBPI Þurfa-þurfa))
(NEG ekki-ekki)
(NP-SBJ (NS-N sjúklingar-sjúklingur)) 
(ALSO líka-líka)
(IP-INF (TO að-að) (VB versla-versla))
(ADVP (ADV inn-inn))
(NP-SBJ (NP (D-N hitt-hinn)) (CONJ og-og) (NP (D-N þetta-þessi))) 
(. ?-?)))

((IP-MAT (VP (BEPI Er-vera))
(ADVP-TMP (ADV þá-þá))
 (ADJP (NEG ekki-ekki) (ADJ-N mikilvægt-mikilvægur))  
(IP-INF (TO að-að) (VB lækka-lækka))
(NP-OB1 (NP (NS-A skatta-skattur)) (CONJ eða-eða) (NP (NS-A gjöld-gjald))) 
(PP (P á-á) (NP (PRO-A þá-hann)))
(ADVP (PRO-G sama-sami) (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N gjöld-gjald)) 
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (NP (NS-A tekjur-tekja)) (CONJ eða-eða) (NP (NS-A gjöld-gjald))) 
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(VP (VBPI leggjast-leggja))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A sjúkrahús-sjúkrahús)))
(. ?-?)))

((IP-MAT (VP (VBPI Lendir-lenda))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(PP (P á-á) (NP (PRO-D sama-sami) (N-D stað-staður)))
 (ADJP (ADJ-D hagfræðilega-hagfræðilegur)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (VBN haldið-halda))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI skil-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (NEG ekki-ekki) (ADV alltaf-alltaf) (ADV alveg-alveg))
(NP-OB1 (D-A þessa-þessi) (N-A lógík-lógík)) 
(PP (P hjá-hjá) (NP (ADJP (ADJP (ADJ-D svokölluðum-svokallaður)) (ADJP (ADJ-D hægri-hægri))) (NS-D mönnum-maður)))
(IP-INF (TO að-að) (VB lækka-lækka))
(NP-OB1 (NS-A skatta-skattur)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(NP-PRD (NS-N trúarbrögð-trúarbrögð)) 
(ADVP (ADVR frekar-frekar))
(CONJ en-en)
(NP-SBJ (N-N spurning-spurning)) 
(ADVP (ADV um-um))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPS sé-vera))
 (ADJP (ADJS-N skynsamlegast-skynsamlegur)) 
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI spurði-spyrja))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P um-um) (NP (N-A afstöðu-afstaða) (PRO-A mína-minn)))
(PP (P gagnvart-gagnvart) (NP (D-D þessum-þessi) (NS-D gjöldum-gjald)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(PP (P móti-móti) (NP (PRO-D þeim-hún)))
(CONJ og-og)
(VP (MDPI vil-vilja))
(IP-INF (VB segja-segja))
(ADVP (PRO-G hvers-hver) (P vegna-vegna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI hélt-halda))
(PP (P í-í) (NP (N-D barnaskap-barnaskapur) (PRO-D mínum-minn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (VP (VBN komið-koma)) 
(ADVP (ADV á-á) (ADV hreint-hreint))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDS vildum-vilja))
(IP-INF (HV hafa-hafa))
(NP-OB1 (ADJP (ADJP (ADJ-A sterkt-sterkur)) (ADJP (ADJ-A miðlægt-miðlægur))) (N-A heilbrigðiskerfi-heilbrigðiskerfi)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI spyr-spyrja))
(NP-OB1 (NS-A menn-maður)) 
(PP (PP (ADV úti-úti) (P í-í)) (NP (N-D bæ-bær)))
(, :-:)
(ADVP (PRO-G Hvers-hver) (P vegna-vegna))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(PP (P með-með) (NP (N-D ríki-ríki)))
(PP (P umfram-umfram) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Bandaríkjastjórn-bandaríkjastjórn)) 
(VP (BEPI er-vera))
(ADVP (ADV með-með))
(. ?-?)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI segja-segja))
(NP-SBJ (PRO-N þeir-hann)) 
(, :-:)
(PP (P Vegna-vegna) (NP (PRO-G þess-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A almennilegt-almennilegur)) (N-A heilbrigðiskerfi-heilbrigðiskerfi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N skýrt-skýr)) 
(CP-THT (C að-að))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (VBPI lítur-líta))
(PP (P á-á) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N algjört-algjör)) (N-N forgangsatriði-forgangsatriði)) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NS-D útgjöldum-útgjöld)) (NP-POS (N-G ríkissjóðs-ríkissjóður)))
(CP-THT (C að-að))
(NP-SBJ (N-N heilbrigðiskerf$-heilbrigðiskerfi) (D-N $ið-hinn)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (ADJP (ADJ-D góðu-góður)) (N-D lagi-lag)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBPI furða-furða))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (PRO-A mig-ég)) 
(PP (P á-á) (NP (PRO-D því-það)))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(CP-THT (C að-að))
 (VP (VAN gengið-ganga)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV svona-svona)) (ADJ-N langt-langur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (ADJP (NEG ekki-ekki) (QR-A meiri-mikill)) (N-A tíma-tími)) 
(CONJ en-en)
(VP (VBPI held-halda))
(ADVP (ADV kannski-kannski) (ADV áfram-áfram))
(PP (P í-í) (NP (ADJP (ADJR-D seinna-seinn)) (N-D andsvari-andsvar)))
(. .-.)))