Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
þakka sng þakka
hv. as háttvirtur

þm. as þingmaður

Pétri nkeþ-s Pétur
H. as H.
Blöndal nkeþ-s Blöndalur
sérstaklega aa sérstaklega
fyrir ao fyrir
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
þessari faveþ þessi
umræðu nveþ umræða
því fpheþ það
að c að
það fphen það
hefur sfg3en hafa
skort ssg skorta
svolítið aa svolítið
á ao á
að c að
við fp1fn ég
tökum sfg1fn taka
efnislega aa efnislega
umræðu nveo umræða
einmitt aa einmitt
um ao um
þessi fahfo þessi
málefni nhfo málefni
. . .

Það fphen það
eru sfg3fn vera
fá lhfnsf fár
málefni nhfn málefni
sem ct sem
standa sfg3fn standa
nær aþm nær
hjörtum nhfþ-s Hjarta
okkar fp1fe ég
pírata nkfe pírati
en c en
friðhelgi nven friðhelgi
einkalífsins nheeg einkalíf
og c og
tjáningarfrelsi nheo tjáningarfrelsi
, , ,
þessi fahfn þessi
gömlu lhfnvf gamall
góðu lheþsf góður
borgararéttindi nhfo borgararéttindi
sem ct sem
við fp1fn ég
tökum sfg1fn taka
sem ct sem
sjálfsögðum lkeþsf sjálfsagður
hlut nkeþ hlutur
. . .

En c en
núna aa núna
getum sfg1fn geta
við fp1fn ég
ekki aa ekki
tekið ssg taka
þeim fakfþ sá
sem ct sem
sjálfsögðum lkeþsf sjálfsagður
hlut nkeþ hlutur
. . .

Því aa því
langar sfg3en langa
mig fp1eo ég
frekar aam frekar
að cn að
svara sng svara
spurningu nveþ spurning
hv. as háttvirtur

þm. as þingmaður

Péturs nkee-s Pétur
H. as H.
Blöndals nkee-s Blöndalur
um ao um
hvað fshen hver
persónuvernd nven persónuvernd
er sfg3en vera
. . .

Hún fpven hún
er sfg3en vera
hérna aa hérna
, , ,
hún fpven hún
er sfg3en vera
hérna aa hérna
í aþ í
pontunni nveþg ponta
að cn að
reyna sng reyna
að cn að
stoppa sng stoppa
ágang nkeo ágangur
á aþ á
friðhelgi nveþ friðhelgi
einkalífsins nheeg einkalíf
, , ,
að cn að
hindra sng hindra
það fpheo það
að c að
sífellt aa sífellt
verði svg3en verða
gengið sþghen ganga
lengra aam langt
. . .

Þó aa þó
að c að
ég fp1en ég
kunni sfg1eþ kunna
vel aa vel
að cn að
meta sng meta
svar nheo svar
hv. as háttvirtur

þm. as þingmaður

Péturs nkee-s Pétur
H. as H.
Blöndals nkee-s Blöndalur
þá aa þá
skil sfg1en skilja
ég fp1en ég
ekki aa ekki
enn aa enn
þá aa þá
, , ,
kannski aa kannski
vegna ae vegna
fávisku nvee fáviska
minnar fevee minn
, , ,
hvar aa hvar
þetta fahen þessi
á sfg3en eiga
að cn að
enda sng enda
. . .
