Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
ítarlega lveosf ítarlegur
og c og
ágæta lveosf ágætur
ræðu nveo ræða
sem ct sem
ég fp1en ég
náði sfg1eþ ná
reyndar aa reyndar
ekki aa ekki
að cn að
fylgjast snm fylgja
með aþ með
allri foveþ allur
en c en
þó aa þó
nokkru foheþ nokkur
af aþ af
henni fpveþ hún
og c og
tók sfg3eþ taka
ekki aa ekki
eftir aþ eftir
að c að
hv as hv
. . .

þingmaður nken þingmaður
talaði sfg3eþ tala
um ao um
sýn nveo sýn
sína feveo sinn
á ao á
menntamál nhfo menntamál
. . .

Drengir nkfn drengur
standa sfg3fn standa
sig fpkfo sig
víst aa víst
ekki aa ekki
jafn aa jafn
vel aa vel
í aþ í
skólakerfinu nheþg skólakerfi
og c og
maður nken maður
mundi svg3eþ munu
ætla sng ætla
. . .

Það fphen það
virðast sfm3fn virða
ýmsar fovfn ýmis
breytingar nvfn breyting
á aþ á
lofti nheþ loft
og c og
sitt fehen sinn
sýnist sfm3en sýna
hverjum fokeþ hver
um ao um
hvers fshee hver
vegna ae vegna
það fphen það
er sfg3en vera
. . .

Mín feven minn
persónulega lvenvf persónulegur
skoðun nven skoðun
er sfg3en vera
sú faven sá
að c að
það fphen það
hljóti svg3en hljóta
að cn að
hafa sng hafa
eitthvað foheo einhver
að cn að
gera sng gera
með ao með
breytt lheosf breyttur
neyslumynstur nheo neyslumynstur
á aþ á
upplýsingum nvfþ upplýsing
, , ,
þ.e. as þ.e.
að c að
krakkar nkfn krakki
og c og
unglingar nkfn unglingur
leita sfg3fn leita
kannski aa kannski
meira aam mjög
að aþ að
upplýsingum nvfþ upplýsing
upp aa upp
á ao á
eigin lvfoof eiginn
spýtur nvfo spýta
og c og
leita sng leita
því fpheþ það
kannski aa kannski
ekki aa ekki
endilega aa endilega
mikið aa mikið
í ao í
skólann nkeog skóli
. . .

Þess fphee það
vegna ae vegna
langaði sfg3eþ langa
mig fp1eo ég
að cn að
spyrja sng spyrja
almennt aa almennt
um ao um
menntamálin nhfog menntamál
og c og
sérstaklega aa sérstaklega
um ao um
grunnskólamenntamálin nhfog grunnskólamenntamál
. . .

Hefur sfg3en hafa
hv as hv
. . .

þingmaður nken þingmaður
einhverja foveo einhver
skýra lveosf skýr
sýn nveo sýn
í aþ í
þeim fahfþ sá
efnum nhfþ efni
og c og
vill sfg3en vilja
hann fpken hann
þá aa þá
kannski aa kannski
deila sng deila
þeirri faveþ sá
sýn nveþ sýn
með aþ með
okkur fp1fþ ég
? ? ?
