Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Þörf lvensf þarfur
og c og
góð lvensf góður
spurning nven spurning
og c og
mikilvæg lvensf mikilvægur
. . .

Ég fp1en ég
hef sfg1en hafa
heyrt ssg heyra
þetta faheo þessi
líka aa líka
, , ,
að c að
reiknilíkönin nhfng reiknilíkan
taki svg3fn taka
sinn fekeo sinn
tíma nkeo tími
í ao í
það fpheo það
að cn að
breytast snm breyta
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
vegna ae vegna
þess fphee það
að c að
það fphen það
er sfg3en vera
bara aa bara
ekki aa ekki
nógu lheþsf nógur
margt lhensf margur
fólk nhen fólk
að cn að
krukka sng krukka
í ao í
þau fphfo það
. . .

Ef c ef
fólk nhen fólk
er sfg3en vera
að cn að
krukka sng krukka
í ao í
þau fphfo það
er sfg3en vera
það fahen sá
væntanlega lhenvf væntanlegur
fólk nhen fólk
sem ct sem
við fp1fn ég
erum sfg1fn vera
að cn að
borga sng borga
úr aþ úr
ríkissjóði nkeþ ríkissjóður
laun nhfo laun
til ae til
að cn að
krukka sng krukka
í ao í
þau fahfo sá
sem ct sem
þýðir sfg3en þýða
að c að
við fp1fn ég
, , ,
Alþingi nhen-s Alþingi
eða c eða
ríkisstjórn nveþ ríkisstjórn
, , ,
þurfum sfg1fn þurfa
að cn að
ákveða sng ákveða
að cn að
krukka sng krukka
skuli svg3en skulu
í ao í
þau fphfo það
. . .

Nýlega aa nýlega
var sfg3eþ vera
til ae til
dæmis nhee dæmi
háttvirtur lkensf háttvirtur
Menntaskólinn nkeng menntaskóli
í aþ í
Reykjavík nveþ-s Reykjavík
afskaplega aa afskaplega
óánægður lkensf óánægður
með ao með
fjárframlögin nhfog fjárframlag
sem ct sem
komu sfg3fþ koma
til ae til
hans fpkee hann
og c og
hann fpken hann
reyndi sfg3eþ reyna
að cn að
krukka sng krukka
í ao í
þau fphfo það
. . .

Hann fpken hann
hefði svg3eþ hafa
haft ssg hafa
tækifæri nheo tækifæri
til ae til
þess fphee það
og c og
þarna aa þarna
voru sfg3fþ vera
margir lkfnsf margur
ungir lkfnsf ungur
, , ,
snjallir lkfnsf snjall
krakkar nkfn krakki
, , ,
ég fp1en ég
get sfg1en geta
lofað ssg lofa
því fpheþ það
að c að
þar aa þar
voru sfg3fþ vera
forritarar nkfn forritari
þeirra fphfe það
á aa á
meðal aa meðal
og c og
áhugasamt lhensf áhugasamur
fólk nhen fólk
, , ,
ekki aa ekki
endilega aa endilega
forritarar nkfn forritari
heldur c heldur
fólk nhen fólk
sem ct sem
hefur sfg3en hafa
gaman nheo gaman
af aþ af
því fpheþ það
að cn að
skoða sng skoða
hluti nkfo hlutur
, , ,
bara aa bara
forvitið lhensf forvitinn
fólk nhen fólk
, , ,
með ao með
tíma nkeo tími
, , ,
áhuga nkeo áhugi
og c og
ástæðu nveo ástæða
. . .

Ef c ef
það fphen það
hefði svg3eþ hafa
haft ssg hafa
tækifæri nheo tækifæri
og c og
betra lheovm góður
tækifæri nheo tækifæri
er sfg1en vera
ég fp1en ég
sannfærður lkensf sannfærður
um ao um
að c að
það fphen það
hefði svg3eþ hafa
komið ssg koma
með ao með
hugmyndir nvfo hugmynd
um ao um
betrumbætur nvfo betrumbót
. . .

Það fphen það
er sfg3en vera
hárrétt aa hárrétt
sem c sem
hv as hv
. . .

þingmaður nken þingmaður
bendir sfg3en benda
á aa á
, , ,
það fphen það
þarf sfg3en þurfa
alltaf aa alltaf
að cn að
endurskoða sng endurskoða
svona lhfoof svona
líkön nhfo líkan
. . .

Þetta fahen þessi
eru sfg3fn vera
jú au jú
vélheilar nkfn vélheili
í aþ í
raun nveþ raun
og c og
veru nveþ vera
og c og
koma sfg3fn koma
ekki aa ekki
í ao í
stað nkeo staður
gildismats nhee gildismat
, , ,
koma sfg3fn koma
ekki aa ekki
í ao í
stað nkeo staður
dómgreindar nvee dómgreind
manneskju nvee manneskja
. . .

Það fphen það
verður sfg3en verða
aldrei aa aldrei
, , ,
vonandi aa vonandi
ekki aa ekki
. . .

Þess fphee það
heldur c heldur
er sfg3en vera
mikilvægt lhensf mikilvægur
að c að
við fp1fn ég
höfum sfg1fn hafa
nóg lheosf nógur
af aþ af
fólki nheþ fólk
með aþ með
dómgreind nveþ dómgreind
og c og
skilning nkeo skilningur
til ae til
að cn að
vera sng vera
sífellt aa sífellt
að cn að
endurskoða sng endurskoða
líkönin nhfog líkan
. . .

Ef c ef
þau fphfn það
eru sfg3fn vera
bara aa bara
aðgengileg lhfnsf aðgengilegur
þeim fakfþ sá
sem ct sem
vinna sfg3fn vinna
með ao með
þau fphfo það
er sfg3en vera
næstum aa næstum
því fpheþ það
öruggt lhensf öruggur
að aþ að
mínu feheþ minn
mati nheþ mat
, , ,
jafnvel aa jafnvel
hjá aþ hjá
einkaaðilum nkfþ einkaaðili
hugsanlega aa hugsanlega
, , ,
að c að
þau fphfn það
sitji svg3fn sitja
bara aa bara
eftir aa eftir
og c og
uppfærist sfm3en uppfæra
ekki aa ekki
í ao í
takt nkeo taktur
við ao við
tímann nkeog tími
. . .

Því fpheþ það
mikilvægara lhenvm mikilvægur
er sfg3en vera
að cn að
opna sng opna
þau fphfo það
eftir aþ eftir
fremstu lveþve fremri
getu nveþ geta
og c og
leggja sng leggja
fókus nkeo fókus
í ao í
að cn að
gera sng gera
þau fphfo það
gegnsærri lveþsf gegnsær
og c og
aðgengilegri lveþsf aðgengilegur
almenningi nkeþ almenningur
. . .

Það fphen það
er sfg3en vera
einn foken einn
lokapunktur nken lokapunktur
um ao um
gegnsæi nheo gegnsæi
sem ct sem
mig fp1eo ég
langar sfg3en langa
að cn að
benda sng benda
á aa á
sem ct sem
er sfg3en vera
sá faken sá
að c að
gegnsæi lkenvf gegnsær
kemur sfg3en koma
ekki aa ekki
sjálfkrafa aa sjálfkrafa
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
eins aa eins
og c og
ríkið nheng ríki
hafi svg3en hafa
fyrir aþ fyrir
því fpheþ það
að cn að
fela sng fela
gögnin nhfog gagn
, , ,
það fphen það
kostar sfg3en kosta
vinnu nveo vinna
og c og
tíma nkeo tími
að cn að
gera sng gera
hlutina nkfog hlutur
gegnsæja lkfosf gegnsær
, , ,
þess fphee það
vegna ae vegna
þurfum sfg1fn þurfa
við fp1fn ég
að cn að
setja sng setja
fókus nkeo fókus
á ao á
það fpheo það
til ae til
þess fphee það
að c að
af aþ af
því faheþ sá
verði nheþ verð
. . .

Það fphen það
þarf sfg3en þurfa
enga foveo enginn
spillingu nveo spilling
, , ,
það fphen það
er sfg3en vera
nóg lhensf nógur
að cn að
gera sng gera
ekki aa ekki
neitt foheo neinn
. . .
