Virðulegi lkenvf forseti nken . .
Mig fp1eo langaði sfg3eþ að cn spyrja sng hv as . .
þm as . .
Pétur nken-s H. as Blöndal nken-s tveggja tfvfe spurninga nvfe , , aðra foveo mér fp1eþ til ae fróðleiks nkee . .
Sagt sþghen er sfg3en að c fólk nhen viti svg3en ekkert fohen sérstaklega aa vel aa hver foken skuldavandinn nkeng er sfg3en . .
Kippir sfg3en það fphen ekki aa svolítið aa stoðunum nvfþg undan aþ því fpheþ að c þetta fahen sé svg3en svona aa ofboðslega aa mikið lhensf neyðarástand nhen ? ?
Ég fp1en man sfg1en að c í aþ kosningabaráttunni nveþg var sfg3eþ kosið sþghen mikið aa til aa eftir aþ verðbólgunni nveþg og c verðtryggingu nveo óháð aþ því fpheþ hvort c fólk nhen var sfg3eþ endilega aa í aþ greiðsluvanda nkeþ , , fólk nhen var sfg3eþ reitt lhensf burt aa séð sþghen frá aþ því fpheþ hvort c það fphen var sfg3eþ í aþ eiginlegum lkeþsf greiðsluvanda nkeþ . .
Þetta fahen hljómar sfg3en pínulítið aa eins aa og c markmiðið nheng með aþ frumvarpinu nheþg sé svg3en að cn athuga sng hvort c hér aa sé svg3en neyðarástand nhen eða c ekki aa . .
Ég fp1en hefði svg1eþ gaman nheo af aþ því fpheþ að cn heyra sng hvað fshen hv as . .
þingmaður nken segir sfg3en um ao þetta faheo . .
En c svo aa er sfg3en hitt fahen sem ct hv as . .
þingmaður nken nefnir sfg3en með aþ réttu lheþsf , , að c skatturinn nkeng hafi svg3en fullt lheosf af aþ gögnum nhfþ , , mjög aa ítarleg lhfnsf . .
Það fphen er sfg3en mjög aa mikil lvensf gagnasöfnun nven í aþ gangi nkeþ . .
En c þá aa velti sfg1eþ ég fp1en fyrir aþ mér fp1eþ , , ég fp1en hef sfg1en spurt ssg hv as . .
þingmann nkeo svipaðrar lveesf spurningar nvee : : Hvað fshen er sfg3en nóg lhensf ? ?
Hvenær aa höfum sfg1fn við fp1fn gengið ssg of aa langt aa ? ?
Hvað fshen þegar aa 99xCOM_dashx66 , ég fp1en segi sfg1en þegar aa 99xCOM_dashx66 , Seðlabanki nken-s Íslands nhee-s kemur sfg3en með ao sína feveo útgáfu nveo af aþ því fpheþ hversu aa ofboðslega aa mikilvægt lhensf það fphen er sfg3en að c hann fpken hafi svg3en þessi fahfo gögn nhfo sem ct hann fpken gæti svg3eþ nýtt ssg mjög aa vel aa ? ?
Höldum svg1fn því aa vel aa til ae haga nkee . .
Hann fpken gæti svg3eþ nýtt ssg þessi fahfo gögn nhfo mjög aa vel aa . .
Hvað fshen með ao fíkniefnavandann nkeog ? ?
Hvers fshee vegna ae ekki aa að cn leita sng á aþ fólki nheþ af aþ handahófi nheþ . .
Fíkniefnavandinn nkeng er sfg3en jú au stór lkensf vandi nken , , hann fpken er sfg3en almannavandi lkenof . .
Það fphen eru sfg3fn ríkir lkfnsf almannahagsmunir nkfn í aþ húfi nkeþ , , að c sagt sþghen er sfg3en . .
Ég fp1en spyr sfg1en : : Hvar aa stoppum sfg1fn við fp1fn ef c ekki aa hérna aa ? ? 
