Við fp1fn ég
getum sfg1fn geta
svo aa svo
sem aa sem
rætt ssg ræða
þetta faheo þessi
betur aam vel
seinna aam seint
. . .

Ég fp1en ég
vildi sfg1eþ vilja
bara aa bara
minna sng minna
á ao á
að c að
stjórnarskráin nveng stjórnarskrá
var sfg3eþ vera
hugsuð sþgven hugsa
tímabundið aa tímabundið
. . .

Svo aa svo
vil sfg1en vilja
ég fp1en ég
líka aa líka
minna sng minna
á ao á
það fpheo það
aftur aa aftur
, , ,
að aþ að
gefnu lheþsf gefinn
tilefni nheþ tilefni
, , ,
að c að
Píratar nkfn pírati
voru sfg3fþ vera
ekki aa ekki
99xCOM_dashx66 , 99xCOM_dashx66
ég fp1en ég
ítreka sng ítreka
það fpheo það
, , ,
virðulegi lkenvf virðulegur
forseti nken forseti
99xCOM_dashx66 , 99xCOM_dashx66
hluti nken hluti
af aþ af
hinu gheþ hinn
margumrædda lheþvf margumræddur
samkomulagi nheþ samkomulag
, , ,
ekki aa ekki
einfalt lhensf einfaldur
orð nhen orð
, , ,
með aþ með
fullri lveþsf fullur
virðingu nveþ virðing
. . .

Ég fp1en ég
vil sfg1en vilja
ítreka sng ítreka
enn aa enn
og c og
aftur aa aftur
að c að
við fp1fn ég
vorum sfg1fþ vera
ekki aa ekki
hluti nken hluti
af aþ af
því faheþ sá
samkomulagi nheþ samkomulag
sem ct sem
er sfg3en vera
hér aa hér
alltaf aa alltaf
verið ssg vera
að cn að
tala sng tala
um aa um
. . .
