Virðulegi lkenvf forseti nken . .
Ég fp1en vil sfg1en þakka sng hv as . .
þm as . .
Pétri nkeþ-s H. as Blöndal nkeþ-s fyrir ao afskaplega aa skemmtilega lveosf spurningu nveo . .
Það fahen sem ct gerðist sfm3eþ í aþ nefndinni nveþg 99xCOM_dashx66 aa þá aa vænti sfg1en ég fp1en þess fphee fastlega aa að aþ hv as . .
þingmaður nken meini svg3en nefndarfundinn nkeog sem ct haldinn sþgken var sfg3eþ eftir ao þingfund nkeo á ao fimmtudag nkeo 99xCOM_dashx66 aa var sfg3eþ að c við fp1fn í aþ minni lkeþvm hlutanum nkeþg stungum nvfþ upp aa á aþ því fpheþ að c málið nheng yrði svg3eþ tekið sþghen upp aa á aþ haustþingi nheþ og c við fp1fn mundum svg1fþ frekar aam ræða sng aðrar fovfo útfærslur nvfo , , svo aa sem c þær fpvfn sem ct hv as . .
þingmaður nken spyr sfg3en út aa í aa . .
Við fp1fn gætum svg1fþ þá aa átt ssg það faheo starf nheo sem ct virðist sfm3en ætla sng að cn eiga sng sér fpkfþ stað nkeo hér aa og c sem ct ég fp1en vil sfg1en þakka sng hv as . .
þm as . .
Pétri nkeþ-s H. as Blöndal nkeþ-s kærlega aa fyrir ao að cn taka sng þátt nkeo í aa . .
Það fphen var sfg3eþ fellt sþghen með aþ meiri lkeþvm hluta nkeþ og c þar aa með aa var sfg3eþ fundinum nkeþg lokið sþghen . .
Það fphen er sfg3en það fahen sem ct gerðist sfm3eþ í aþ nefndinni nveþg . .
Hvort c það fphen heitir sfg3en að cn tefja sng eða c ekki aa þá aa finnst sfm3en mér fp1eþ verið ssg að cn rugla sng aftur aa saman aa þessu faheþ tvennu lheþsf , , hvenær aa verði svg3en lagt sþghen í ao aðgerðir nvfo hæstv as . .
ríkisstjórnar nvee annars fokee vegar nkee og c hins fakee vegar nkee hvenær aa athugaðar lvfnsf verða sfg3fn einhverjar fovfn niðurstöður nvfn þannig aa að c hægt lhensf sé svg3en að cn breyta sng ferlinu nheþg , , væntanlega aa eftir aa á aa . .
Það fphen er sfg3en einfaldlega aa ekkert fohen neyðartilfelli nhen og c það fphen er sfg3en allt fohen í aþ lagi nheþ að c þær favfn tölur nvfn komi svg3fn fram aa aðeins aa seinna aam en c aðgerðir nvfn stjórnvalda nhfe . .
Þannig aa er sfg3en planið nheng ef c maður nken skilur sfg3en þetta faheo rétt aa . .
Hvað fshen varðar sfg3en svarhlutfallið nheng er sfg1en ég fp1en sammála lkenof hv as . .
þm as . .
Pétri nkeþ-s H. as Blöndal nkeþ-s ef c um ao er sfg3en að cn ræða sng almenna lveosf hagskýrslugerð nveo . .
Þá aa er sfg1en ég fp1en algerlega aa sammála lkenof því fpheþ að c svarhlutfallið nheng skipti svg3en verulegu lheþsf máli nheþ sem aa og c hvaða fshfo hópar nkfn hafa sfg3fn tilhneigingu nveo til ae þess fphee að cn svara sng . .
En c þegar c kemur sfg3en að aþ markvissum lvfþsf aðgerðum nvfþ sem ct eru sfg3fn ætlaðar sþgvfn hópi nkeþ sem ct á sfg3en við ao ákveðið lheosf tiltekið lheosf vandamál nheo að cn stríða sng sé sfg1en ég fp1en ekki aa þörf nveo á aþ því fpheþ að cn hafa sng þessar favfo tölur nvfo yfir ao allan fokeo hópinn nkeog . .
Það fphen er sfg3en það fahen sem ct ég fp1en skil sfg1en ekki aa . .
Ef c við fp1fn ætlum sfg1fn að cn ráðast snm á ao þetta faheo eina lheovf vandamál nheo , , þetta faheo neyðarástand nheo , , skuldavanda nkeo heimilanna nhfeg , , skil sfg1en ég fp1en ekki aa alveg aa hvernig aa upplýsingar nvfo um ao mig fp1eo , , þann fakeo sem ct hér aa stendur sfg3en , , koma sfg3fn þeirri faveþ tölfræði nveþ við aa . . 
