{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP svo aa sem aa AdvP] rætt ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP betur aam seinna aam AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[AdvP bara aa AdvP]
[VPi minna sng VPi]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP stjórnarskráin nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp hugsuð sþgven VPp] *COMP<}
[AdvP tímabundið aa AdvP]
. .

[AdvP Svo aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP líka aa AdvP]
[VPi minna sng VPi]
[PP á ao [NP það fpheo NP] PP]
[AdvP aftur aa AdvP]
, ,
[PP að aþ [NP [AP gefnu lheþsf AP] tilefni nheþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP Píratar nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP ekki aa 99xCOM_dashx66 aa AdvP]
{*COMP< [NP ég fp1en NP] *COMP<}
[VPi ítreka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
{*SUBJ [NP [AP virðulegi lkenvf AP] forseti nken NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP hluti nken NP] *SUBJ}
[PP af aþ [NP hinu gheþ [AP margumrædda lheþvf AP] samkomulagi nheþ NP] PP]
, ,
{*SUBJ [NP [AP [AdvP ekki aa AdvP] einfalt lhensf AP] orð nhen NP] *SUBJ}
, ,
[PP með aþ [NP [AP fullri lveþsf AP] virðingu nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi ítreka sng VPi]
[AdvP enn aa AdvP]
[CP og c CP]
[AdvP aftur aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP því faheþ samkomulagi nheþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en [AdvP hér aa alltaf aa AdvP] verið ssg VPb]
[VPi að cn tala sng VPi]
[AdvP um aa AdvP]
. .

