((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ALSO einnig-einnig)
(PP (P undir-undir) (NP (D-A þetta-þessi) (N-A sjónarmið-sjónarmið)))
(CONJ en-en)
(VP (MDPI vil-vilja))
(ALSO líka-líka)
(IP-INF (VB undirstrika-undirstrika))
(NP-OB1 (PRO-A það-það)) 
(PP (P með-með) (NP (D-D þeim-sá) (NS-D orðum-orð)))
(CP-THT (C að-að))
(NP-SBJ (N-N náttúruvernd-náttúruvernd)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADVR lengur-lengi))
(NP (ADJP (ADVP (ADV bara-bara)) (ADJ-A hugmyndafræðilegt-hugmyndafræðilegur)) (N-A bitbein-bitbein))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (N-N spurning-spurning)) 
(PP (P um-um) (ADJP (ADJ-A vinstri-vinstri)))
(CONJ og-og)
(ADJP (ADJ-G hægri-hægri))
(CONJ eða-eða)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB sjá-sjá))
(NP-OB1 (ADJP (ADJ-A falleg-fallegur)) (NS-A fjöll-fjall)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(ADVP (ADV beinlínis-beinlínis))
 (VP (RDN orðin-verða)) 
(NP-PRD (N-N útflutningsvara-útflutningsvara)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Okkur-ég)) 
(VP (VBPI ber-bera))
(NP-OB1 (N-N skylda-skylda)) 
(, ,-,)
(ADVP (ADV jafnvel-jafnvel))
(PP (PP (ADV út-út) (P frá-frá)) (NP (ADJP (ADJS-D hörðustu-harður)) (NS-D sjálfselskusjónarmiðum-sjálfselskusjónarmið)))
(, ,-,)
(ADVP (ADV jafnvel-jafnvel))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB fara-fara))
(ADVP-DIR (ADV þangað-þangað))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (DO gera-gera))
(, ,-,)
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(PP (P til-til) (TO að-að))
(IP-INF (VB vernda-vernda))
(NP-OB1 (N-A umhverf$-umhverfi) (D-A $ið-hinn)) 
(PP (P á-á) (NP (Q-D öllum-allur) (PRO-D slíkum-slíkur) (NS-D forsendum-forsenda)))
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N sjálfsagt-sjálfsagður)) 
(CP-THT (C að-að))
(NP-SBJ (NP (N-N þjóð$-þjóð) (D-N $in-hinn) (Q-N öll-allur)) (, ,-,) (NP (N-N rík$-ríki) (D-N $ið-hinn)) (, ,-,) (NP (NS-N sveitarfélög-sveitarfélag)) (CONJ og-og) (NP (PRO-N hver-hver) (N-N einstaklingur-einstaklingur))) 
(NP-PRN (PRO-N sjálfur-sjálfur)) 
(, ,-,)
(VP (VBPS beri-bera))
(NP-OB1 (N-A ábyrgð-ábyrgð)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB vernda-vernda))
(NP-OB1 (N-A náttúruna-náttúra)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (Q-D engu-enginn) (N-D máli-mál)) 
(PP (PP (ADV út-út) (P frá-frá)) (NP (PRO-D hvaða-hvaða) (NS-D heildarhagsmunum-heildarhagsmunir)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI reynum-reyna))
(IP-INF (TO að-að) (VB nálgast-nálgast))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P frá-frá) (NP (ADJP (ADJP (ADJ-D fagurfræðilegum-fagurfræðilegur)) (, ,-,) (ADJP (ADJ-D hugmyndafræðilegum-hugmyndafræðilegur)) (CONJ eða-eða) (ADJP (ADVP (ADV hreinlega-hreinlega)) (ADJ-D viðskiptafræðilegum-viðskiptafræðilegur))) (NS-D sjónarmiðum-sjónarmið)))
(, ,-,)
(NP-SBJ (PRO-D okkur-ég)) 
(VP (VBPI ber-bera))
(IP-INF (TO að-að) (VB vernda-vernda))
(NP-OB1 (N-A náttúruna-náttúra)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N sjálfsagt-sjálfsagður)) 
(CP-THT (C að-að))
(NP-SBJ (NP (NS-N sveitarfélög-sveitarfélag)) (, ,-,) (NP (NS-N ríki-ríki)) (CONJ og-og) (NP (PRO-N hver-hver) (ADJP (ADJ-N einasti-einasti)) (NPR-N Íslendingur-íslendingur))) 
(VP (VBPS leggi-leggja))
(NP-OB1 (PRO-A sitt-sinn)) 
(PP (P af-af) (NP (NS-D mörkum-mark)))
(PP (P til-til) (TO að-að))
(IP-INF (VB tryggja-tryggja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS geti-geta) (DON gerst-gera))
(. .-.)))