Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
hv as
. .

þm as
. .

Pétri nkeþ-s
H. as
Blöndal nkeþ-s
fyrir ao
ræðuna nveog
, ,
hann fpken
fór sfg3eþ
inn aa
á ao
margt lheosf
sem ct
er sfg3en
mjög aa
mikilvægt lhensf
að cn
ræða sng
. .

En c
mig fp1eo
langar sfg3en
að cn
spyrja sng
í aþ
stuttu lheþsf
máli nheþ
: :
Með aþ
hliðsjón nveþ
af aþ
þeim favfþ
tækniframförum nvfþ
sem ct
eiga sfg3fn
sér fphfþ
stað nkeo
og c
hafa sfg3fn
átt ssg
sér fpvfþ
stað nkeo
síðustu lkfove
þrjá tfkfo
til aa
fjóra tfkfo
áratugi nkfo
, ,
seinustu lveþve
öld nveþ
eiginlega aa
, ,
er sfg3en
þá aa
ekki aa
sérstaklega aa
mikilvægt lhensf
að c
við fp1fn
Íslendingar nkfn-s
reynum sfg1fn
í ao
það faheo
minnsta lheove
að cn
vera sng
til ae
fyrirmyndar nvee
þegar c
kemur sfg3en
að aþ
löggjöf nveþ
um ao
friðhelgi nveo
einkalífsins nheeg
? ?

Er sfg3en
ekki aa
mikilvægt lhensf
, ,
einmitt aa
vegna ae
stöðunnar nveeg
í aþ
heiminum nkeþg
og c
brota sng
NSA nkfo-s
til ae
dæmis nhee
, ,
sem ct
þó aa
eru sfg3fn
frá aþ
Bandaríkjunum nhfþgs
99xCOM_dashx66 aa
athugið sbg2fn
, ,
friðhelgi nven
einkalífsins nheeg
á aþ
að cn
vera sng
tryggð nveo
í aþ
stjórnarskrá nveþ
Bandaríkjanna nhfegs
. .

Þeir fpkfn
telja sfg3fn
sig fpkfo
ekki aa
brjóta sng
hana fpveo
vegna ae
þess fphee
að c
þeir fpkfn
hafa sfg3fn
í aa
gegnum ao
tíðina nveog
alltaf aa
fundið ssg
fleiri lvfovm
og c
fleiri lvfovm
ástæður nvfo
til ae
að cn
ganga sng
á ao
friðhelgi nveo
einkalífsins nheeg
, ,
IV ta
. .

viðauka nkeþ
stjórnarskrár nvee
Bandaríkjanna nhfegs
. .

Ég fp1en
óttast sfm1en
, ,
og c
við fp1fn
píratar nkfn
og c
fleiri lkfnvm
, ,
að aþ
sama fbheþ
þróunin nveng
eigi svg3en
sér fpveþ
stað nkeo
hér aa
. .

Burt aa
séð sþghen
frá aþ
því fpheþ
hvaða fsvfn
heimildir nvfn
hafa sfg3fn
verið ssg
veittar sþgvfn
í aþ
fortíðinni nveþg
réttlætir sfg3en
það fphen
ekki aa
að c
við fp1fn
getum sfg1fn
endalaust aa
gengið ssg
lengra aam
. .

Einhvers fokee
staðar nkee
þurfum sfg1fn
við fp1fn
að cn
segja sng
stopp nheo
. .

Einhvers fokee
staðar nkee
þurfum sfg1fn
við fp1fn
að cn
átta sng
okkur fp1fo
á aþ
því fpheþ
að c
við fp1fn
höfum sfg1fn
kannski aa
þegar c
gengið sþghen
of aa
langt aa
og c
ættum svg1fþ
ekki aa
að cn
ganga sng
lengra aam
. .

Við fp1fn
ættum svg1fþ
að cn
skoða sng
friðhelgi nveo
einkalífsins nheeg
með aþ
hliðsjón nveþ
af aþ
því fpheþ
að cn
styrkja sng
hana fpveo
í ao
staðinn nkeog
fyrir ao
að cn
finna sng
sífellt aa
fleiri lvfovm
og c
fleiri lvfovm
ástæður nvfo
99xCOM_dashx66 aa
sem ct
við fp1fn
munum sfg1fn
finna sng
99xCOM_dashx66 aa
til ae
þess fphee
að c
á ao
ganga nkfo
á ao
það fpheo
. .

Mig fp1eo
langar sfg3en
því aa
að cn
spyrja sng
hv as
. .

þm as
. .

Pétur nken-s
H. as
Blöndal nken-s
hvort c
hann fpken
telji svg3en
ekki aa
frekar aam
að c
við fp1fn
ættum svg1fþ
að cn
salta sng
þetta faheo
mál nheo
í aþ
bili nheþ
og c
ræða sng
það fpheo
upp aa
á ao
nýtt lheosf
í aþ
nefndinni nveþg
á aþ
haustþingi nheþ
og c
þá aa
með aþ
hliðsjón nveþ
af aþ
friðhelgi nveþ
einkalífsins nheeg
, ,
með aþ
hliðsjón nveþ
af aþ
njósnum nvfþ
NSA nkfe-s
og c
ástandinu nheþg
í aþ
heiminum nkeþg
. .
