Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
spurninguna nveog spurning
. . .

Það fphen það
má sfg3en mega
spyrja sng spyrja
34 ta 34
þús. as þús.
undirskrifara nkeo undirskrifari
hvort c hvort
þetta fahen þessi
eigi svg3en eiga
heima aa heima
í aþ í
þjóðaratkvæðagreiðslu nveþ þjóðaratkvæðagreiðsla
eða c eða
ekki aa ekki
. . .

Fyrir ao fyrir
mig fp1eo ég
persónulega aa persónulega
er sfg3en vera
það fphen það
í aþ í
reynd nveþ reynd
nóg lhensf nógur
en c en
úr aþ úr
því fpheþ það
að c að
hv as hv
. . .

þingmaður nken þingmaður
víkur sfg3en víkja
að aþ að
tæknilegu lheþsf tæknilegur
atriðunum nhfþg atriði
er sfg3en vera
í aþ í
raun nveþ raun
og c og
veru nveþ vera
lítið lheosf lítill
að cn að
segja sng segja
um ao um
tæknilegu lveovf tæknilegur
útfærsluna nveog útfærsla
fyrr aam snemmt
en c en
fólk nhen fólk
hefur sfg3en hafa
fundið ssg finna
með aþ með
sér fpheþ sig
að c að
það fphen það
hafi svg3en hafa
eitthvað fohen einhver
að cn að
segja sng segja
um ao um
málið nheog mál
. . .

Segjum svg1fn segja
að c að
forseti nken forseti
lýðveldisins nheeg lýðveldi
mundi svg3eþ munu
neita sng neita
að cn að
skrifa sng skrifa
undir aa undir
, , ,
þá aa þá
yrði svg3eþ verða
fréttin lvensf fréttinn
sú faven sá
að c að
þetta fahen þessi
færi svg3eþ fara
í ao í
þjóðaratkvæðagreiðslu nveo þjóðaratkvæðagreiðsla
. . .

Þá aa þá
fyrst aae snemmt
mundi svg3eþ munu
myndast ssm mynda
sá faken sá
þrýstingur nken þrýstingur
sem ct sem
þyrfti svg3eþ þurfa
til aa til
til ae til
að c að
umræðan nveng umræða
næði svg3eþ ná
því fpheþ það
stigi nheþ stig
að c að
hægt lhensf hægur
væri svg3eþ vera
að cn að
tala sng tala
um ao um
það faheo sá
sem ct sem
er sfg3en vera
kallað sþghen kalla
tæknileg lhfnsf tæknilegur
atriði nhfn atriði
með aþ með
viðunandi lkeþof viðunandi
hætti nkeþ háttur
. . .

Að aþ að
því fpheþ það
sögðu sfg3fþ segja
skal sfg1en skulu
ég fp1en ég
viðurkenna sng viðurkenna
að c að
eins aa eins
og c og
það fphen það
er sfg3en vera
núna aa núna
er sfg3en vera
það fphen það
ekki aa ekki
mjög aa mjög
heppilegt lhensf heppilegur
til ae til
umræðu nvee umræða
vegna ae vegna
þess fphee það
að c að
enginn foken enginn
hefur sfg3en hafa
séð ssg sjá
sér fpkeþ sig
neinn fokeo neinn
hag nkeo hagur
í aþ í
því fpheþ það
að cn að
kynna sng kynna
sér fpvfþ sig
þessi fahfo þessi
tæknilegu lhfovf tæknilegur
atriði nhfo atriði
. . .

Það fphen það
er sfg3en vera
vegna ae vegna
þess fphee það
að c að
fólk nhen fólk
hefur sfg3en hafa
ekkert foheo enginn
val nheo val
, , ,
það fphen það
hefur sfg3en hafa
ekkert fohen enginn
um ao um
málið nheog mál
að cn að
segja sng segja
. . .

Það fphen það
hefur sfg3en hafa
bara aa bara
þennan fakeo þessi
eina lkeovf einn
bókstaf nkeo bókstafur
eftir ao eftir
fjögur tfhfo fjórir
ár nhfo ár
(COM:dash) , (COM:dash)
og c og
til ae til
hvers fshee hver
? ? ?

Til ae til
hvers fshee hver
ætti svg3eþ eiga
venjulegur lkensf venjulegur
maður nken maður
úti aa úti
í aþ í
bæ nkeþ bær
núna aa núna
að cn að
fara sng fara
að cn að
kynna sng kynna
sér fpkeþ sig
muninn nkeog munur
á aþ á
botnsjávarfiskum nkfþ botnsjávarfiskur
og c og
uppsjávarfiskum nkfþ uppsjávarfiskur
og c og
öllu foheþ allur
þessu faheþ þessi
? ? ?

Hann fpken hann
hefur sfg3en hafa
enga foveo enginn
ástæðu nveo ástæða
til ae til
þess fphee það
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
fyrr aam snemmt
en c en
ákvörðunin nveng ákvörðun
er sfg3en vera
lögð sþgven leggja
í ao í
hendur nvfo hönd
þjóðarinnar nveeg þjóð
sem ct sem
þjóðin nveng þjóð
fær sfg3en fá
raunverulega lveosf raunverulegur
ástæðu nveo ástæða
til ae til
að cn að
kynna sng kynna
sér fpkeþ sig
málin nhfog mál
þannig aa þannig
að c að
lýðræðið nheng lýðræði
verði svg3en verða
virkara lhenvm virkur
og c og
umræðan nveng umræða
að aþ að
öllu foheþ allur
leyti nheþ leyti
betri lvenvm góður
. . .
