((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(PP (PP (ADV aftur-aftur) (P undir-undir)) (NP (NS-A orð-orð)))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-POS (NPR-G Steingríms-steingrímur))
(ADVP (as J.-j.))
(NP-POS (NPR-G Sigfússonar-sigfússon))
(PP (P um-um))
(CP-THT (C að-að))
(ADVP (ADV vissulega-vissulega))
(VP (HVPS hafi-hafa))
(NP-SBJ (PRO-N það-það)) 
(VP (DON gerst-gera))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (BEPS séu-vera))
(NP-SBJ (Q-N allir-allur)) 
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N þingmenn-þingmaður)) (NP-POS (N-G stjórnarmeirihluta$-stjórnarmeirihluti) (D-G $ns-hinn)) 
 (ADJP (ADJ-N sáttir-sáttur)) 
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
hæstv ,
(. .-.)))

((IP-MAT (NP-SBJ (NS-N ráðherrar-ráðherra)) 
(VP (VBPI leggja-leggja))
(ADVP (ADV fram-fram))
(CONJ og-og)
(NP-SBJ (Q-N allur-allur) (N-N gangur-gangur)) 
(PP (P á-á) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
hæstv ,
(. .-.)))

((IP-MAT (NP-SBJ (NS-N ráðherrar-ráðherra)) 
(VP (VBPS sjái-sjá))
(NP-OB1 (N-A sóma-sómi) (PRO-A sinn-sinn)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (NS-D sönsum-sans)) 
(, ,-,)
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (NS-D ábendingum-ábending)) 
(CONJ og-og)
(VP (VBPS líti-líta))
(NEG ekki-ekki)
(PP (P á-á) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP (N-A niðurlægingu-niðurlæging))
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (BEPI er-vera))
 (VP (VAN leiðrétt-leiðrétta)) (CONJ eða-eða) (VP (VAN bætt-bæta)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (DOPI gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski))
(NP-PRD (ONE-N eitt-einn)) 
(PP (P af-af) (NP (D-D þeim-sá) (NS-D viðhorfum-viðhorf)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI vantar-vanta))
(PP (PP (ADV hér-hér) (P á-á)) (NP (NP (D-D hinu-hinn) (ADJP (ADJ-D háa-hár))) (NP (NPR-D Alþingi-alþingi))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB losa-losa))
(NP-OB1 (PRO-A okkur-ég)) 
(ADVP (ADV svolítið-svolítið))
(PP (P við-við) (NP (D-A þetta-þessi) (N-A stolt-stolt)))
(, ,-,)
(NP (D-A þetta-þessi) (ADJP (ADJ-A ofboðslega-ofboðslegur)) (N-A stolt-stolt))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI fyllumst-fylla))
(PP (P af-af) (NP (Q-D öllu-allur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (DOPI gerum-gera))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS megi-mega))
(NEG ekki-ekki)
(IP-INF (VB breyta-breyta))
(PP (P á-á) (NP (Q-A nokkurn-nokkur) (N-A hátt-háttur)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV þá-þá))
(VP (BEPS sé-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ONE+Q-A einhvern-einhver) (N-A veg$-vegur) (D-A $inn-hinn))
(VP (VAG niðurlægjandi-niðurlægja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI megum-mega))
(NEG ekki-ekki)
(IP-INF (VB hugsa-hugsa))
(ADVP (ADV svona-svona))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
hæstv ,
(. .-.)))

((IP-MAT (NP-SBJ (NP (NS-N ráðherrar-ráðherra)) (CONJ og-og) (NP (NS-N þingmenn-þingmaður) (Q-N allir-allur))) 
(VP (VBPS sjái-sjá))
(NP-OB1 (N-A sóma-sómi) (PRO-A sinn-sinn)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (NEG ekki-ekki) (ADVR eins-eins) (ADV hart-hart) (ADV fram-fram))
99xPR_Sx66 99xPR_Sx66
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
99xPR_Ex66 99xPR_Ex66
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D málum-mál)))
(CONJ og-og)
 (ADJP (ADJ-N mögulegt-mögulegur)) 
(VP (BEPI er-vera))
(. .-.)))