{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tók sfg1eþ VP]
{*OBJ< [NP andsvarinu nheþg NP] *OBJ<}
[AdvP ekki aa AdvP]
[SCP sem c SCP]
[NPs [NP [MWE_AP einhvers fokee konar nkee MWE_AP] gagnrýni nveþ NP] [CP eða c CP] [NP því fpheþ NP] NPs]
[PP um ao [AP líku lheþsf AP] PP]
. .

[AdvP Þvert aa á aa móti aa AdvP]
[VP tók sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP mér fp1eþ NP] *OBJAP<}
, ,
[SCP sem ct SCP]
[NP mér fp1eþ NP]
[VPb þykir sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] vænt lhensf AP] *COMP<}
[AdvP um aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP bara aa AdvP]
[VPi þakka sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[PP fyrir ao [VPi að cn taka sng VPi] PP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP umræðunni nveþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP opnun nven NP] {*QUAL [NP bókhalds nhee NP] *QUAL} *SUBJ>}
[VP snýst sfm3en VP]
[PP um ao [NP vilja nkeo NP] PP]
, ,
[VP snýst sfm3en VP]
[AdvP mikið aa til aa AdvP]
[PP um ao [NP vilja nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP endilega aa AdvP] auðvelt lhensf AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP snýst sfm3en VP]
[AdvP mikið aa til aa AdvP]
[PP um ao [NP vilja nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[PP að aþ [NP lokum nhfþ NP] PP]
[VPi þakka sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[PP fyrir ao [VPi að cn leggja sng VPi] PP]
[AdvP fram aa AdvP]
[NP tillögu nveo sína feveo NP]
[PP um ao [VPi að cn opna sng VPi] PP]
{*OBJ< [NP bókhald nheo NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} *OBJ<}
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP getur sfg3en búist ssm VP]
{*OBJ< [NP [AP [AdvP við aa AdvP] fullum lkeþsf AP] stuðningi nkeþ mínum fekeþ NP] *OBJ<}
[CP og c CP]
{*QUAL [NP alls fohee míns fekee þingflokks nkee NP] *QUAL}
. .

