Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
get sfg1en geta
eiginlega aa eiginlega
bara aa bara
talað ssg tala
fyrir ao fyrir
mig fp1eo ég
í aþ í
þessu faheþ þessi
efni nheþ efni
en c en
fyrir aþ fyrir
mér fp1eþ ég
vakir sfg3en vaka
fyrst aae snemmt
og c og
fremst aae harla
að cn að
sannfæra sng sannfæra
hið gheo hinn
háa lheovf hár
Alþingi nheþ-s Alþingi
um ao um
að cn að
leggja sng leggja
þetta faheo þessi
mál nheo mál
til ae til
hliðar nvee hlið
í aþ í
bili nheþ bil
og c og
taka sng taka
það fpheo það
aftur aa aftur
upp aa upp
á aþ á
haustþingi nheþ haustþing
og c og
þá aa þá
með aþ með
betri lkeþvm góður
undirbúningi nkeþ undirbúningur
hv as hv
. . .

allsherjar99xCOM_dashx66 lhensf allsherjar99xCOM_dashx66
og c og
menntamálanefndar nvee menntamálanefnd
. . .

Að aþ að
því fpheþ það
sögðu , sögðu
, , ,
ef c ef
þetta fahen þessi
mál nhen mál
á sfg3en eiga
að cn að
fara sng fara
áfram aa áfram
þykir sfg3en þykja
mér fp1eþ ég
greinilegt lhensf greinilegur
að c að
það fphen það
er sfg3en vera
ekki aa ekki
tilbúið lhensf tilbúinn
og c og
nóg lhensf nógur
að cn að
tala sng tala
um aa um
. . .

Í aþ í
því faheþ sá
ljósi nheþ ljós
er sfg3en vera
alveg aa alveg
sjálfsagt lhensf sjálfsagður
að cn að
ræða sng ræða
það fpheo það
aftur aa aftur
og c og
áfram aa áfram
í aþ í
nefnd nveþ nefnd
til ae til
að cn að
reyna sng reyna
að cn að
finna sng finna
þá fpkfo hann
eitthvað foheo einhver
til ae til
að cn að
gera sng gera
það fpheo það
skárra lheovm skár
. . .

Persónulega aa persónulega
hef sfg1en hafa
ég fp1en ég
enga foveo enginn
trú nveo trú
á aþ á
því fpheþ það
. . .

Ég fp1en ég
held sfg1en halda
að cn að
hvíla sng hvíla
þurfi svg3en þurfa
málið nheog mál
, , ,
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
byrja sng byrja
upp aa upp
á ao á
nýtt lheosf nýr
og c og
íhuga sng íhuga
aðrar fovfo annar
leiðir nvfo leið
alveg aa alveg
frá aþ frá
grunni nkeþ grunnur
. . .

Ég fp1en ég
hef sfg1en hafa
ekki aa ekki
trú nveo trú
á aþ á
þessu faheþ þessi
frumvarpi nheþ frumvarp
. . .
