{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP hjartanlega aa AdvP] sammála lkenof AP] *COMP<}
, ,
[AdvP sérstaklega aa AdvP]
[NP niðurlaginu nheþg NP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP gleymir sfg3en VP]
[AdvP því aa oft aa AdvP]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP [AdvP ofboðslega aa AdvP] ung lhfnsf AP] *COMP<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP fjármálum nhfþ NP] PP]
[AdvP almennt aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP hófum sfg1fþ VP]
{*OBJ< [NP [AP fyrsta lkeove AP] hlutabréfamarkaðinn nkeog NP] *OBJ<}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
{*TIMEX [NP 1985 ta NP] *TIMEX}
, ,
{*TIMEX [NP 1986 ta NP] *TIMEX}
[CP eða c CP]
[MWE_AdvP um ao það faheo bil nheo MWE_AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn [AdvP einmitt aa AdvP] verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ungæðisleg lvensf AP] *COMP<}
[PP í aþ [NP [AP seinni lveþvm AP] tíð nveþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP vita sfg3fn VP]
[AdvP núna aa AdvP]
[MWE_CP eftir ao að c MWE_CP]
{*COMP> [VPp varað sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP við aþ [NP því fpheþ NP] PP]
[AdvP margsinnis aa AdvP]
[PP í ao [NP [AP mörg lhfosf AP] ár nhfo NP] PP]
[PP af aþ PP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Steingrími nkeþ-s NP]
[MWE_AdvP J. as MWE_AdvP]
[NP Sigfússyni nkeþ-s NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP telji svg3en VP]
{*OBJ< [NP verðbólguna nveog NP] *OBJ<}
[VPb vera sng VPb]
{*SUBJ< [NP eitthvað fohen NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn VP]
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VPs haft ssg VPs]
{*OBJ< [NP hemil nkeo NP] *OBJ<}
[AdvP á aa AdvP]
, ,
[AdvP þá aa væntanlega aa AdvP]
[PP með aþ [NP [AP vandaðri lveþsf AP] hagstjórn nveþ NP] PP]
, ,
[CP eða c CP]
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn læra sng VPi]
[VPi að cn lifa sng VPi]
[AdvP við aa AdvP]
[CP og c CP]
[VPi búa sng VPi]
[AdvP til aa AdvP]
{*OBJ< [NP [MWE_AP einhvers fokee konar nkee MWE_AP] kerfi nheþ NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP efnahagurinn nkeng allur foken NP] *SUBJ>}
[VP ráði svg3en VP]
[AdvP betur aam AdvP]
[PP við ao [NP hana fpveo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[AdvP svolítið aa AdvP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP verðbólgan nveng NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[VPi hafa sng verið ssg VPi]
{*COMP [AP þrálát lvensf AP] *COMP}
[PP í ao [NP [AP [AdvP svo aa AdvP] langan lkeosf AP] tíma nkeo NP] PP]
[CP og c CP]
[PP undir aþ [NP ýmsum fohfþ kerfum nhfþ NP] PP]
, ,
{*SUBJ [NP [AP hægri lvenvf AP] stjórn nven NP] *SUBJ}
, ,
[NP [AP vinstri lveovf AP] stjórn nveo NP]
, ,
{*SUBJ [NP [AP fljótandi lhenof AP] gengi nhen NP] *SUBJ}
, ,
{*SUBJ [NP [AP [AdvP ekki aa AdvP] fljótandi lhenof AP] gengi nhen NP] *SUBJ}
, ,
[NP hlutabréfamarkaði nkeþ NP]
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

[PP Undir aþ [NP öllum fovfþ þessum favfþ kringumstæðum nvfþ NP] PP]
[VPb virðist sfm3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP alltaf aa AdvP]
[VPi hafa sng verið ssg VPi]
[PP til ae [NP staðar nkee NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [MWE_AP nokkurs fokee konar nkee MWE_AP] draugur nken NP] *COMP<}
[PP í aþ [NP bakgrunninum nkeþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP grein nveo NP] *OBJ<}
[AdvP fyrir aa AdvP]
[CP og c CP]
[VP ber sfg3en VP]
{*OBJ< [NP virðingu nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP meira lhenvm AP] *COMP<}
[CP en c CP]
{*SUBJ [NP andsvarsvirði nhen NP] *SUBJ}
[PP af aþ [NP tíma nkeþ NP] PP]
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi útskýra sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[CP og c CP]
[VPi ræða sng VPi]
. .

{*TIMEX [NP Alla fokfo vega nkfo NP] *TIMEX}
[VPb er sfg3en VPb]
{*SUBJ< [NP spurningin nveng NP] *SUBJ<}
[PP í ao [NP grunninn nkeog NP] PP]
{*COMP [NP sú faven NP] *COMP}
[SCP hvort c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn lifa sng VPi]
[AdvP með aa AdvP]
[CP eða c CP]
[NP eitthvað foheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn VP]
[PP á aþ [NP endanum nkeþg NP] PP]
[VPs lagfært ssg VPs]
[CP og c CP]
[VPs minnkað ssg VPs]
[MWE_PP niður aa [PP í ao PP] MWE_PP]
[AdvP kannski aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
99xCOM_dashx66 ,
[NP 3% tp NP]
, ,
{*SUBJ [NPs [NP eitthvað fohen [AP [AdvP aðeins aa AdvP] viðráðanlegra lhenvm AP] NP] [CP en c CP] [NP þau fphfn NP] NPs] *SUBJ}
{*TIMEX [NP 5 ta NP] *TIMEX}
99xCOM_dashx66 ,
[NP 7% tp NP]
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP víst aa AdvP]
[VPi að cn venjast snm VPi]
. .

