Virðulegi lkenvf
forseti nken
. .

Mig fp1eo
langar sfg3en
að cn
spyrja sng
einnar tfvee
spurningar nvee
. .

Við fp1fn
gætum svg1fþ
þrætt ssg
um aa
hvort c
hér aa
sé svg3en
verið sþghen
að cn
skerða sng
tjáningarfrelsi nheo
. .

Ég fp1en
hef sfg1en
tekið ssg
eftir aþ
því fpheþ
að c
á aþ
okkar fp1fe
indæla lheþvf
landi nheþ
er sfg3en
fólk nhen
hlynnt lhensf
takmörkunum nvfþ
á aþ
tjáningarfrelsi nheþ
. .

Venjulega aa
lítur sfg3en
það fphen
ekki aa
á ao
það faheo
sem ct
skorður nvfo
á aþ
tjáningarfrelsi nheþ
vegna ae
þess fphee
að c
öll fohfn
viljum sfg1fn
við fp1fn
hafa sng
tjáningarfrelsi nheo
nema c
þegar c
við fp1fn
viljum sfg1fn
það fpheo
ekki aa
og c
það fphen
hefur sfg3en
komið ssg
í ao
ljós nheo
að c
það fphen
er sfg3en
frekar aam
oft aa
sem c
við fp1fn
viljum sfg1fn
það fpheo
ekki aa
. .

Við fp1fn
viljum sfg1fn
það fpheo
ekki aa
ef c
við fp1fn
sjáum sfg1fn
fram aa
á ao
að c
hugsanlega aa
geti svg3en
einhver foven
manneskja nven
orðið ssg
móðguð lvensf
. .

Það fphen
má sfg3en
ekki aa
móðga sng
neinn fokeo
á aþ
þessu faheþ
blessaða lheþvf
landi nheþ
samkvæmt aþ
landslögum nhfþ
. .

Hér aa
er sfg3en
vissulega aa
verið sþghen
að cn
útvíkka sng
takmörk nhfo
á aþ
tjáningarfrelsi nheþ
. .

Það fphen
getur sfg3en
ekki aa
verið ssg
eitthvað fohen
sem ct
við fp1fn
þurfum sfg1fn
að cn
rökræða sng
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
Það fphen
hlýtur sfg3en
að cn
vera sng
staðreynd nven
. .

Við fp1fn
getum sfg1fn
réttlætt ssg
það fpheo
og c
sagt ssg
að c
kannski aa
sé svg3en
hægt lhensf
að cn
réttlæta sng
takmarkað lheosf
tjáningarfrelsi nheo
. .

Gott lhensf
og c
vel aa
. .

En c
takmarkanir nvfn
á aþ
tjáningarfrelsi nheþ
eru sfg3fn
það fphen
samt aa
. .

Spurningin nveng
sem ct
mig fp1eo
langar sfg3en
að cn
bera sng
undir aþ
hæstv aa
. .

innanríkisráðherra nken
er sfg3en
: :
Hvernig aa
lög nhfn
, ,
að aþ
mati nheþ
hæstv aa
. .

ráðherra nken
, ,
væri svg3eþ
ekki aa
hægt lhensf
að cn
banna sng
, ,
samkvæmt aþ
stjórnarskrá nveþ
? ?

Að cn
gera sng
grín nheo
að aþ
einhverju foheþ
? ?
