((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB lægja-lægja))
(NP-OB1 (NS-A áhyggjur-áhyggja)) (NP-POS (D-G þeirra-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(NP-OB1 (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (Q-N allt-allur)) 
(VP (RDPS verði-verða))
(NP-PRD (N-N vaðandi-vaðandi)) 
(PP (P í-í) (NP (NS-D stjórnarskrárbreytingum-stjórnarskrárbreyting)))
(PP (P vegna-vegna) (NP (D-G þessara-þessi) (NS-G breytinga-breyting)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessi-þessi) (ADJP (ADJ-N gríðarhái-gríðarhár)) (N-N stuðull-stuðull)) 
(ADVP-LOC (ADV þarna-þarna))
(, ,-,)
(NP-POS 40% tp (ADJP (ADJ-G kosningarbærs-kosningarbær)) (N-G fólks-fólk))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPS þurfi-þurfa))
(IP-INF (TO að-að) (VB segja-segja))
(INTJP (INTJ já-já))
(ADVP (ADV við-við))
(NP (NS-D breytingum-breyting))
(, ,-,)
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (N-D raun-raun)))
(ADJP (ADJ-A óhugsandi-óhugsandi))
(CP-THT (C að-að))
(NP (N-D stjórnarskrá$-stjórnarskrá) (D-D $nni-hinn))
(VP (RDPS verði-verða))
 (VP (VAN breytt-breyta)) 
(PP (P með-með) (NP (D-D þessum-þessi) (NS-D breytingum-breyting)))
(. .-.)))

((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI nefndi-nefna))
(ADVP (ADV sérstaklega-sérstaklega))
(CP-THT (C að-að))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N óeðlilegt-óeðlilegur)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A bráðabirgðaákvæði-bráðabirgðaákvæði)) 
(PP (P í-í) (NP (N-D stjórnarskrá-stjórnarskrá)))
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(CONJ og-og)
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara) (ADVR minna-lítið))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (N-N stjórnarskrá$-stjórnarskrá) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (BEPI er-vera))
(ADVP (ADV eiginlega-eiginlega))
(NP-SBJ (N-N bráðabirgðaákvæði-bráðabirgðaákvæði)) 
(, ,-,)
(NP-SBJ (N-N bráðabirgðaskrá-bráðabirgðaskrá)) 
(PP (P í-í) (NP (N-D raun-raun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI átti-eiga))
(IP-INF (TO að-að) (VB semja-semja))
(NP-OB1 (ADJP (ADJ-A nýja-nýr)) (N-A stjórnarskrá-stjórnarskrá)) 
(ADVP (ADV lengi-lengi) (ADV vel-vel))
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBDI gáfust-gefa))
(ADVP (ADV eiginlega-eiginlega))
(PP (ADV upp-upp) (PP (P á-á)))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (PRO-A sig-sig)) 
(IP-INF (VB dreyma-dreyma))
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P við-við) (NP (N-A stofnun-stofnun)) (NP-POS (N-G lýðveldis$-lýðveldi) (D-G $ins-hinn)))
(VP (BEDI var-vera))
(NEG ekki-ekki)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (VBDS kæmi-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV saman-saman))
(CONJ og-og)
(VP (VBDI ákveddi-ákveða))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI ætlaði-ætla))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A sína-sinn) (ADJP (ADJ-A fínu-fínn)) (N-A íslensku-íslenska)) 
(NP-OB2 (N-D stjórnarskrá-stjórnarskrá)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI erfðum-erfa))
(NP-OB1 (PRO-A hana-hún)) 
(PP (P frá-frá) (NP (NPR-D Danmörku-danmörk)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI ætluðum-ætla))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (PRO-D henni-hún)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI ætluðum-ætla))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (PRO-A hana-hún)) 
(ADJP (ADJ-A nýja-nýr))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (PP (ADV út-út) (P af-af)) (NP (N-D tíðaranda-tíðarandi)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (PP (ADV út-út) (P af-af)) (NP (N-D bankahrun$-bankahrun) (D-D $inu-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(ADVP (PRO-G þess-það) (P vegna-vegna))
(CP-ADV (C sem-sem))
(ADVP (ADV til-til))
(VP (VBDI stóð-standa))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P með-með) (NP (ADJP (ADJ-A nýja-nýr)) (N-A stjórnarskrá-stjórnarskrá)))
(ADVP (ADVR heldur-heldur))
(VP (BEDI var-vera))
(ADJP (ADJ-D löngu-langur))
 (VP (VBN kominn-koma)) 
(NP-SBJ (N-N tími-tími)) 
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D raun-raun)))
(NEG ekki-ekki)
(ADJP (ADVP (ADV mikið-mikið)) (QR-A meira-mikill))
(PP (P um-um) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB segja-segja))
(CP-ADV (C nema-nema))
(NP-SBJ (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N stjórnarskrá$-stjórnarskrá) (D-N $in-hinn)) 
99xCOM_dashx66 ,
(INTJP (INTJ jú-jú))
(, ,-,)
(ADVP (ADV vissulega-vissulega))
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N hún-hún)) 
(VP (TO að-að) (BE vera-vera))
(NP (N-D akkeri-akkeri))
(NP-POS (N-G löggjafar$-löggjöf) (D-G $innar-hinn))
(, ,-,)
(ADVP (ADV auðvitað-auðvitað))
(, ,-,)
(PP (P til-til) (PRO-G þess-það))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hún-hún)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB breytast-breyta))
(PP (P eftir-eftir) (NP (N-D tíðaranda$-tíðarandi) (D-D $num-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (VBN staðið-standa))
(ADVP (ADV til-til))
(PP (P frá-frá) (NP (N-D upphafi-upphaf)) (NP-POS (N-G lýðveldis$-lýðveldi) (D-G $ins-hinn)))
(IP-INF (TO að-að) (VB skrifa-skrifa))
(NP-OB1 (ADJP (ADJ-A nýja-nýr)) (N-A stjórnarskrá-stjórnarskrá)) 
(. .-.)

 (VP (VBN Kominn-koma)) 
(NP-SBJ (N-N tími-tími)) 
(ADVP (ADV til-til))
(. .-.)))