{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] mikið lhensf AP] *COMP<}
[AdvP þarna aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ósammála lkenof AP] *COMP<}
, ,
[AdvP reyndar aa ekki aa AdvP]
[NP neitt foheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tók sfg1eþ VP]
[AdvP eftir aa sérstaklega aa AdvP]
. .

[MWE_CP Til ae þess fphee að cn MWE_CP]
[VPb vera sng VPb]
{*COMP< [AP [AdvP aðeins aa AdvP] vægari lkenvm AP] *COMP<}
[PP á aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VPb virðist sfm3en VPb]
[AdvP sjálfsagt aa AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP svartsýni nven NP] *SUBJ<}
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi bjóða sng VPi]
{*OBJ< [NP smávon nveo NP] *OBJ<}
. .

[SCP Þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP byrjaði sfg1eþ VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP starfi nheþ NP] {*QUAL [NP Pírata nkee NP] *QUAL} PP]
[PP um ao [NP mitt feheo [AP seinasta lheove AP] ár nheo NP] PP]
[VP hvarflaði sfg3eþ VP]
[AdvP ekki aa AdvP]
[PP að aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP eina tfveo sekúndu nveo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP mundum svg1fþ VP]
[VPi vinna sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gerði sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP samt aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP trúi sfg1en VP]
[PP á aþ [NP bjartsýni nveþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP trúi sfg1en VP]
[PP á ao [NP von nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP [AP fulla lveosf AP] trú nveo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[SCP þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP starir sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP svartnættið nheog NP] PP]
[VP eigi svg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP samt aa AdvP]
[VPi að cn halda sng VPi]
[AdvP áfram aa AdvP]
[PP með ao [NP þá fpkfo NP] PP]
[NP [AP litlu lveþvf AP] von nveþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP hefur sfg3en VP]
. .

[AdvP Stundum aa AdvP]
[VP tekst sfm3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
, ,
[AdvP ekki aa alltaf aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[AdvP þar aa AdvP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
{*OBJ< [NP bjartsýni nveo NP] *OBJ<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
{*OBJ< [NP von nveo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[VP hafa sfg3fn VP]
{*OBJ< [NP hvort fohen tveggja tfhfe NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP líka aa AdvP]
[VPi að cn geta sng starað ssg VPi]
[PP [MWE_PP út aa í ao MWE_PP] [NP svartnættið nheog NP] PP]
[SCP þegar c SCP]
[AdvP svo aa AdvP]
[VP ber sfg3en VP]
[AdvP undir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP eiginlega aa AdvP]
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP mótfallinn lkensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP hlynntur lkensf AP] *COMP<}
{*OBJAP< [NP þessari faveþ tillögu nveþ NP] *OBJAP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP hlynntur lkensf AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP fari svg3en VP]
[PP í ao [NP þá faveo vinnu nveo NP] PP]
[VPi að cn reyna sng VPi]
[VPi að cn finna sng VPi]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
[PP í aþ [NP ósköpunum nhfþg NP] {*QUAL [NP þessi fahfo króna nvfe NP] *QUAL} PP]
[VP eigi svg3en VP]
[VPi að cn ganga sng VPi]
[AdvP hérna aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[AdvP klárlega aa AdvP]
[VP gengur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP með aþ [NP [AP klassískum lvfþsf AP] kenningum nvfþ NP] PP]
, ,
{*COMP> [AP [AdvP svo aa AdvP] mikið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
{*COMP [AP víst lhensf AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[PP fyrir ao [NP umræðuna nveog NP] PP]
[CP og c CP]
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP geti svg1en tekið ssg VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn bæta sng VPi]
{*OBJ< [NP umræðumenninguna nveog NP] *OBJ<}
[AdvP hér aa AdvP]
, ,
[AdvP þá aa væntanlega aa AdvP]
[PP í aþ [NP samráði nheþ NP] PP]
[PP við ao [NP [AP Bjarta lveosf AP] framtíð nveo NP] PP]
. .

