Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en fyrir ao þessa faveo ágætu lveovf umræðu nveo , , hún fpven hefur sfg3en verið ssg mjög aa áhugaverð lvensf . .
Mig fp1eo langaði sfg3eþ að cn spyrja sng hv as . .
þm as . .
Steingrím nkeo-s J. as Sigfússon nken-s 99xCOM_dashx66 aa ég fp1en trúi sfg1en því fpheþ að c hann fpken viti svg3en mjög aa mikið lhensf um ao þetta faheo , , hefur sfg3en bæði c verið ssg hér aa á aþ þingi nheþ síðan c sá faken var sfg3eþ á aþ barnsaldri nkeþ sem ct hér aa stendur sfg3en , , og c maður nken heyrir sfg3en að c menn nkfn hafa sfg3fn pælt ssg mikið aa í aþ þessu faheþ . .
Það fahen sem ct ég fp1en sé sfg1en sem c aðalvandamálið nheng við ao íslenska lveosf krónu nveo er sfg3en tilhneiging nven hennar fpvee til ae að cn leiða sng til ae verðbólgu nvee . .
Ég fp1en átta sfg1en mig fp1eo á aþ því fpheþ að c sögulega aa hafa sfg3fn verið ssg nokkrar fovfo misjafnar lvfosf ástæður nvfo fyrir aþ verðbólgunni nveþg , , en c hún fpven er sfg3en einhvern fokeo veginn nkeog alls fokee staðar nkee og c í aþ öllu foheþ sem ct varðar sfg3en íslenskt lheosf efnahagslíf nheo til ae lengri lkeevm tíma nkee , , ekki aa bara aa í aþ verðtryggingunni nveþg , , heldur c virðist sfm3en hún fpven vera sng einhvers fokee konar nkee hluti nken af aþ því fpheþ að cn búa sng á aþ Íslandi nheþ-s . .
Maður nken býr sfg3en við ao verðbólgu nveo , , maður nken einhvern fokeo veginn nkeog venst ssm því fpheþ . .
Svo aa missir sfg3en þjóðin nveng verðskynið nheog í ao þokkabót nveo sem ct ég fp1en held sfg1en að c hjálpi svg3en ekki aa mjög aa mikið lhensf . .
Góð lvensf vinkona nven mín feven spurði sfg3eþ um ao daginn nkeog : : Hvers fshee vegna ae er sfg3en alltaf aa svona aa mikil lvensf verðbólga nven hérna aa ? ?
Hvað fshen er sfg3en málið nheng ? ?
Hvaðan aa kemur sfg3en þetta fahen ? ?
Eru sfg3fn þetta fahen gömlu lvfnvf gengisfellingarnar nvfng ? ?
Er sfg3en það fphen bara aa þetta faheo hrun nheo ? ?
99xCOM_dashx66 aa Vissulega aa var sfg3eþ það fphen ekki aa bara aa þetta faheo hrun nheo . .
Ég fp1en velti sfg1eþ þessu faheþ svolítið aa fyrir aþ mér fp1eþ og c gaf sfg3eþ þessar favfo klassísku lvfovf útskýringar nvfo . .
Kenndi sfg3eþ þjóðinni nveþg aðeins aa um ao að cn hafa sng ekkert foheo verðskyn nheo og c vera sng mjög aa agalaus lkensf þegar c kemur sfg3en að aþ því fpheþ að cn velja sng og c hafna sng , , ekki aa bara aa hvort c eigi svg3en að cn kaupa sng heldur c hvar aa og c hvers fshee vegna ae . .
Við fp1fn þorum sfg1fn ekki aa að cn segja sng nei au þegar c okkur fp1fþ blöskrar sfg3en verðið nheng o.s.frv. as ; ; fullt lhensf af aþ svona lvfþof alls fokee konar nkee þáttum nkfþ . .
En c það fphen er sfg3en sama fbhen hvað fshen ég fp1en reyni sfg1en að cn útskýra sng þetta faheo , , einhvern fokeo veginn nkeog finnst sfm3en mér fp1eþ ég fp1en aldrei aa hafa sng komist ssm að aþ niðurstöðu nveþ , , mér fp1eþ finnst sfm3en ég fp1en aldrei aa hafa sng svarið nheog . .
Ég fp1en velti sfg1eþ fyrir aþ mér fp1eþ hvort c hv as . .
þingmaður nken hafi svg3en einhverjar fovfo hugmyndir nvfo , , einhvern fokeo fróðleik nkeo , , um ao það fpheo annaðhvort c hvaðan aa verðbólgan nveng komi svg3en eða c hvernig aa við fp1fn getum sfg1fn stöðvað ssg hana fpveo í aþ því fpheþ að cn verða sng til aa , , því fpheþ hún fpven gengur sfg3en ekki aa með aþ klassískri lveþsf aðferð nveþ . .
Hún fpven bara aa mun sfg3en ekki aa ganga sng , , það fphen verður sfg3en hávaxtastefna nven og c leiðindi nhfn . . 
