((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADVR meira-mjög))
(PP (P með-með) (NP (N-D fyrirspurn-fyrirspurn)))
(CONJ en-en)
(ADVP (ADV beinlínis-beinlínis))
(NP (N-A andsvar-andsvar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (NUM-N 5.-5.)))
(ADVP (as gr.-gr.))))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEN verið-vera))
(NP-SBJ (ONE-N einn-einn)) 
(PP (P af-af) (NP (D-D þeim-sá) (NS-D tæknimönnum-tæknimaður)))
(PP (P í-í) (ADVP (ADV um-um)) (NP (NUM-N 14-14) (NS-A ár-ár)))
(CP-REL (WNP 0) (C sem-sem))
(NP-POS (PRO-G sinna-sinn)) (NP (Q-G alls-allur) (N-G kyns-kyn))
(NP (NS-D uppfærslum-uppfærsla))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P á-á) (NP (ADJP (Q-G ýmiss-ýmis) (N-G konar-konar)) (N-D hugbúnaði-hugbúnaður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPS teljist-telja))
 (ADJP (ADJ-N nóg-nógur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB tryggja-tryggja))
(CP-THT (C að-að))
(NP-SBJ (NS-N tæknimenn-tæknimaður)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJ-A óþarfan-óþarfur)) (N-A aðgang-aðgangur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV mætavel-mætavel))
(, ,-,)
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI þarf-þurfa))
(ADVP-TMP (ADV oft-oft))
(NP-OB1 (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (NS-D gögnum-gagn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N hluti-hluti)) 
(PP (P af-af) (NP (N-D starf$-starf) (D-D $inu-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(VP (BEN verið-vera))
 (VP (VAN borin-bera)) 
(ADVP (ADVR frekar-frekar))
(NP-SBJ (ADJP (ADJ-N lítil-lítill)) (N-N virðing-virðing)) 
(PP (P fyrir-fyrir) (NP (D-D þeirri-sá) (N-D staðreynd-staðreynd)))
(CP-THT (C að-að))
(NP-SBJ (NS-N tæknimenn-tæknimaður)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (ADJP (ADVP (ADV almennt-almennt)) (ADJ-A gríðarlegan-gríðarlegur)) (N-A aðgang-aðgangur)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-A gamla-gamall)) (NS-A daga-dagur)))
(VP (VBDI gengum-ganga))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (N-D bol-bolur)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV á-á))
(VP (VBDI stóð-standa))
(, ,-,)
(PP (P með-með) (NP (N-D leyfi-leyfi)) (NP-POS (N-G forseta-forseti)))
(, :-:)
„ „
(FW I-i)
read e
(FW your-your)
email e
“ “
99xCOM_dashx66 ,
(PP (P á-á) (NP (N-D íslensku-íslenska)))
(, :-:)
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI les-lesa))
(NP-OB1 (N-A póst$-póstur) (D-A $inn-hinn) (PRO-A þinn-þinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (ADJP (Q-N margir-margur)) (NS-N tæknimenn-tæknimaður)) 
(VP (MDPI geta-geta))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N hvimleitt-hvimleiður)) (N-N vandamál-vandamál)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN komið-koma))
(PP (P með-með) (NP (N-D tækniþróun$-tækniþróun) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI sé-sjá))
(CP-THT (C að-að))
(PP (P í-í) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(VP (VBPI stendur-standa))
(, ,-,)
(PP (P með-með) (NP (N-D leyfi-leyfi)) (NP-POS (N-G forseta-forseti)))
(, ,-,)
(PP (P að-að) (NP (N-D umsjónaraðila-umsjónaraðili)) (NP-POS (N-G sjúkraskrár-sjúkraskrá)))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N heimilt-heimill)) 
„ „
(IP-INF (TO að-að) (VB veita-veita))
(NP-OB1 (NS-D starfsmönnum-starfsmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI vinna-vinna))
(PP (P að-að) (NP (N-D þjónustu-þjónusta)))
(PP (P við-við) (NP (NP (N-D tölvu99xCOM_dashx66-tölvu99xcom_dashx66)) (CONJ og-og) (NP (N-D upplýsingakerfi-upplýsingakerfi))))
(NP (ADJP (ADJ-A nauðsynlegan-nauðsynlegur)) (N-A aðgang-aðgangur))
(PP (P að-að) (NP (NS-D sjúkraskrárkerfum-sjúkraskrárkerfi)))
(PP (P í-í) (NP (D-D þeim-sá) (N-D tilgangi-tilgangur)))
(IP-INF (TO að-að) (VB sinna-sinna))
(NP-OB1 (N-A vinnslu-vinnsla)) 
(, ,-,)
(NP (NP (N-D uppfærslu-uppfærsla)) (CONJ og-og) (NP (N-D viðhaldi-viðhald)))
(NP-POS (N-G kerfis$-kerfi) (D-G $ins-hinn))
“ “
(. .-.)

 (ADJP (ADJP (ADJ-N Gott-góður)) (CONJ og-og) (ADJP (ADJ-N blessað-blessaður))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (VP (VAN rætt-ræða)) 
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS standi-standa))
(ADVP (ADV til-til))
(CONJ eða-eða)
(VP (VBPS komi-koma))
(PP (P til-til) (NP (NS-G greina-grein)))
(IP-INF (TO að-að) (VB setja-setja))
(ADVP (ADV inn-inn) (ADV smá-smá))
(NP-OB1 (N-A aukaklausu-aukaklausa)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDS væri-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(PP (P á-á) (NP (D-A þá-sá) (N-A leið-leið)))
(IP-INF (TO að-að) (VB meta-meta))
(VP (MDPS skuli-skulu))
(ADVP (ADV sérstaklega-sérstaklega))
(NP-OB1 (PRO-A hvaða-hvaða) (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (NS-D gögnum-gagn)))
(NP-SBJ (NS-N tæknimenn-tæknimaður)) 
(VP (VBPI þurfa-þurfa))
(ADVP (ADV raunverulega-raunverulega))
(. .-.)))

((IP-MAT (ADVP (ADV Yfirleitt-yfirleitt))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (D-A þessa-þessi) (N-A vinnu-vinna)) 
(CP (P án-án) (PRO-G þess-það) (TO að-að))
(IP-INF (HV hafa-hafa))
(NP-SBJ (NS-A gögn$-gagn) (D-A $in-hinn) (NP-PRN (PRO-N sjálf-sjálfur))) 
(. .-.)))

((IP-MAT (ADVP (ADV Yfirleitt-yfirleitt))
(VP (VBPI dugar-duga))
(IP-INF (TO að-að) (HV hafa-hafa))
(ADVP (ADV bara-bara))
(NP-OB1 (ONE+Q-A einhver-einhver) (NS-A dæmagögn-dæmagögn)) 
(, ,-,)
(NP (NS-A gervigögn-gervigögn))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI líkja-líkja))
(PP (P eftir-eftir) (NP (NS-D alvörugögnum-alvörugögn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(NP-OB1 (N-A afstöðu-afstaða)) 
(ADVP (as hæstv-hæstv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(PP (P til-til) (NP (PRO-G slíkrar-slíkur) (N-G breytingar-breyting)))
(. .-.)))