{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[AdvP kærlega aa AdvP]
[PP fyrir ao [NP svarið nheog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hlakka sfg1en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi skoða sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP aðeins aa betur aam AdvP]
. .

[MWE_CP Til ae að cn MWE_CP]
[VPi árétta sng VPi]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP átti sfg1eþ VP]
[AdvP nákvæmlega aa við aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa bara aa AdvP]
{*SUBJ [NP það fphen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ [NP öryrkjar nkfn NP] *SUBJ}
[CP og c CP]
{*COMP [AP atvinnulausir lkfnsf AP] *COMP}
[VP fái svg3fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP desemberuppbótina nveog NP] *OBJ<}
, ,
[MWE_CP jafnvel aa þótt c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP bara aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi borga sng VPi]
{*OBJ< [NP reikningana nkfog NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP punktur nken minn feken NP] *COMP<}
, ,
[CP heldur c CP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP undanskiljum sfg1fn VP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[VPi taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP jólunum nhfþg NP] PP]
, ,
[VPi að cn taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP þessari faveþ [AP trylltu lveþvf AP] góðmennsku nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP vonar sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP jólin nhfng NP] *SUBJ>}
[VP snúist svm3en VP]
[AdvP um aa AdvP]
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP ríkisstjórn nveþ NP] PP]
[PP á aþ [NP [AP síðasta lheove AP] kjörtímabil nheo NP] PP]
. .

{*OBJAP> [NP Því fpheþ NP] *OBJAP>}
{*COMP [AP meira lhenvm AP] *COMP}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skoða sfg1en VP]
{*OBJ< [NP þetta faheo fjárlagafrumvarp nheo NP] *OBJ<}
, ,
[NP því fpheþ NP]
[AdvP meira aam AdvP]
{*COMP> [AP undrandi lkenof AP] *COMP>}
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en tekist ssm VP]
[VPi að cn skera sng VPi]
[AdvP þó aa AdvP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[AdvP mikið aa AdvP]
[PP á ao [NP hallann nkeog NP] PP]
[SCP sem ct SCP]
[VP myndaðist sfm3eþ VP]
[PP í ao [NP kjölfar nheo NP] {*QUAL [NP hrunsins nheeg NP] *QUAL} PP]
. .

[AdvP Nú aa AdvP]
[VP veit sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp farin sþgven VPp] *COMP<}
{*COMP< [NP [APs [AP svokölluð lvensf AP] [AP blönduð lvensf AP] APs] leið nven NP] *COMP<}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[NP leið nveo NP]
{*QUAL [NPs [NP tekjustyrkingar nvee NP] [CP eða c CP] [NP skattahækkana nvfe NP] NPs] *QUAL}
[CP og c CP]
{*QUAL [NP niðurskurðar nkee NP] *QUAL}
, ,
{*COMP [AP [AdvP eins aa AdvP] óþægilegt lhensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
, ,
[AdvP sérstaklega aa AdvP]
[PP fyrir aþ [NP [AP vinstri lveþvf AP] stjórn nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi hrósa sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[PP fyrir ao [VPi að cn hafa sng VPi] PP]
[AdvP þó aa AdvP]
[VPs haft ssg VPs]
{*OBJ< [NP kjarkinn nkeog NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi takast snm VPi]
[AdvP á aa AdvP]
[PP við ao [NP þau fahfo verkefni nhfo NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP sennilega aa AdvP] erfiðast lhense AP] *COMP<}
[PP fyrir ao [APs [AP Vinstri lkfovf AP] PP] [AP græna lkfosf AP] APs]
[CP og c CP]
[NP Samfylkinguna nveogs NP]
[PP af aþ [NP öllum fokfþ flokkum nkfþ NP] PP]
[VPi að cn þurfa sng VPi]
[VPi að cn gera sng VPi]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[VP þurfti sfg3eþ VP]
[VPi að cn gera sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
[NP einhver foken [AP nánari lhfovm AP] fræði nhfo NP]
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
. .

[PP [MWE_PP Þrátt aa fyrir ao MWE_PP] [NP þau fahfo vandamál nhfo NP] PP]
[SCP sem ct SCP]
[PP að aþ [NP okkur fp1fþ NP] PP]
[VPi steðja sng VPi]
[AdvP núna aa AdvP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
{*SUBJ [NP árangurinn nkeng NP] *SUBJ}
{*COMP [AP ótrúlegur lkensf AP] *COMP}
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP horfðum sfg1fþ VP]
[AdvP framan aa í aa AdvP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[PP með ao [NP útlendinga nkfo NP] PP]
[PP í aþ [NP námi nheþ NP] PP]
[AdvP hér aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP gæti svg3eþ borgað ssg VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP því aa AdvP] sammála lkenof AP] *COMP<}
[CP en c CP]
[AdvP þá aa AdvP]
[VP fer sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP einmitt aa AdvP]
[VPi að cn velta sng VPi]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP langtímafjárfestingum nvfþ NP] *OBJ<}
. .

[PP Af aþ [NP hvaða fsheþ [AP helstu lvfþve AP] aðferðum nvfþ NP] PP]
[VP tekur sfg3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmaður nken NP] *SUBJ}
mið ,
[SCP þegar c SCP]
[VPi taka sng VPi]
[VP þarf sfg3en VP]
{*OBJ< [NP ákvarðanir nvfo NP] *OBJ<}
[PP um ao [NP fjárútlát nhfo NP] PP]
[PP til ae [NP langtímafjárfestinga nvfe NP] PP]
[PP á ao [NP borð nheo NP] PP]
[PP við ao [NP nám nheo NP] PP]
[CP eða c CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mundi svg1eþ VP]
[VPi segja sng VPi]
{*OBJ< [NP lýðræðisumbætur nvfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP [AP [AdvP svolítið aa AdvP] áhugaverðan lkeosf AP] vinkil nkeo NP] *OBJ<}
? ?

[AdvP Nú aa AdvP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP ekki aa AdvP] meiri lkeovm AP] tíma nkeo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP hvaða fshfn fræði nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP það fphen NP] *COMP<}
[AdvP helst aae AdvP]
[SCP sem ct SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi taka sng VPi]
[AdvP til aa AdvP]
[PP við ao [NP ákvörðun nveo NP] PP]
99xPR_Sx66 99xPR_Sx66
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
99xPR_Ex66 99xPR_Ex66
[PP um ao [NP langtímafjárfestingar nvfo NP] PP]
? ?

