{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[InjP Ja au InjP]
, ,
{*SUBJ [NP svartsýni nven NP] *SUBJ}
[CP og c CP]
[AdvP ekki aa AdvP]
{*SUBJ [NP svartsýni nven NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP bara aa AdvP]
[VPi að cn leyfa sng VPi]
{*OBJ< [NP öðrum fokfþ NP] *OBJ<}
[VPi að cn dæma sng VPi]
[PP um ao [NP það fpheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp kallað sþghen VPp] *COMP<}
{*COMP< [NPs [NP svartsýni nven NP] [CP eða c CP] [NP [AP [AdvP bara aa AdvP] kalt lhensf AP] mat nhen NP] NPs] *COMP<}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP segir sfg3en VP]
[AdvP stundum aa AdvP]
. .

[AdvP Stundum aa AdvP]
[VP þarf sfg3en VP]
[VPi að cn tala sng VPi]
[AdvP þannig aa AdvP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn hlýja sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP aðeins aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP greinilega aa AdvP]
{*COMP< [NP smámisskilningur nken NP] *COMP<}
[PP á aþ [NP ferð nveþ NP] PP]
[AdvP hérna aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP tillögunni nveþg NP] PP]
, ,
{*QUAL [NP alls fohee NP] *QUAL}
[AdvP ekki aa AdvP]
, ,
[CP heldur c CP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AP meira lheovm AP]
[VPi að cn reyna sng VPi]
[VPi að cn hefja sng VPi]
{*OBJ< [NP umræður nvfo NP] *OBJ<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP frábært lhensf AP] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ hafið ssg VP]
{*OBJ< [NP þessa faveo umræðu nveo NP] *OBJ<}
[AdvP hérna aa AdvP]
[CP og c CP]
[VPs haft ssg VPs]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[APs [AP opna lveosf AP] [CP og c CP] [AP hófstillta lveosf AP] [CP og c CP] [AP góða lveosf AP] [CP og c CP] [AP skemmtilega lveosf AP] APs]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[VPi stóla sng VPi]
[PP á ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fakfn þingmenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
[SCP þegar c SCP]
{*SUBJ> [NP [AP fastmótaðar lvfnsf AP] hugmyndir nvfn NP] *SUBJ>}
[VP haldi svg3fn VP]
[PP í ao [NP þær fpvfo NP] PP]
, ,
[AdvP sérstaklega aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] sannfærðir lkfnsf AP] *COMP<}
[PP um ao [NP þær fpvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn viðurkenna sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
[NP 100% tp NP]
{*COMP [AP sannfærður lkensf AP] *COMP}
[PP um ao [NP það fpheo NP] PP]
{*SUBJ [NP hver fsken NP] *SUBJ}
{*SUBJ> [NP framtíðarlausnin nveng NP] *SUBJ>}
[VPb sé svg3en VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hallast sfm1en VP]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
{*OBJ< [NP evru nveo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[AdvP ekki aa AdvP]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn fara sng VPi]
[VPi að cn gerast snm VPi]
. .

[AdvP Nú aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi loka sng VPi]
[PP á ao [NP þann fakeo möguleika nkeo NP] PP]
, ,
[AdvP sérstaklega aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[AdvP eftir aa AdvP]
[VPi að cn ræða sng VPi]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*OBJ< [NP þjóðaratkvæðagreiðslu nveo NP] *OBJ<}
[PP um ao [NP [AP áframhaldandi lheoof AP] viðræður nvfo NP] PP]
[PP við ao [NP Evrópusambandið nheogs NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP nokkuð fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP styð sfg1en VP]
{*OBJ< [NP [AP heils lkeesf AP] hugar nkee NP] *OBJ<}
[CP og c CP]
[VP mundi svg3eþ VP]
[AdvP væntanlega aa AdvP]
[VPi greiða sng VPi]
{*OBJ< [NP atkvæði nhfo NP] *OBJ<}
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fakee samnings nkee NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb væri svg3eþ VPb]
[PP á aþ [NP boðstólum nkfþ NP] PP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP spyr sfg3en VP]
[AdvP um aa AdvP]
[SCP hvort c SCP]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP langtímastefnumörkun nveo NP] *OBJ<}
. .

[InjP Jú au InjP]
, ,
[InjP jú au InjP]
, ,
[CP en c CP]
[AdvP til aa AdvP]
{*QUAL [NP [AP [AdvP hversu aa AdvP] langs lkeesf AP] tíma nkee NP] *QUAL}
? ?

[VPb Erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn tala sng VPi]
[PP um ao [NP tíu tfhfo ár nhfo NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP losnum sfg1fn VP]
[PP við ao [NP krónuna nveog NP] PP]
{*OBJ< [NP [AP næstu lhfove AP] tíu tfhfo ár nhfo NP] *OBJ<}
. .

{*TIMEX [NP 20 ta ár nhfo NP] *TIMEX}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP stórefast sfm1en VP]
[PP um ao [NP það fpheo NP] PP]
. .

[PP Eftir ao [NP það fpheo NP] PP]
? ?

[AdvP Kannski aa AdvP]
, ,
[AdvP mögulega aa AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[SCP sem ct SCP]
[NP því fpheþ NP]
[VP líður sfg3en VP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn lifa sng VPi]
[PP með aþ [NP krónunni nveþg einhvern fokeo NP] PP]
{*OBJ< [NP tíma nkeo NP] *OBJ<}
[PP í ao [NP viðbót nveo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum svg1fn VP]
[VPi að cn fara sng VPi]
[VPi að cn íhuga sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP komumst sfm1fþ VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP [APs [AP næstu lveove AP] [AP örfáu lhfovf AP] APs] áratugina nkfog NP] PP]
[PP með ao [NP krónuna nveog NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP klárlega aa AdvP]
{*OBJ< [NP þessa fakfo galla nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP deili sfg1en VP]
{*OBJ< [NP gagnrýninni nveþg NP] *OBJ<}
[AdvP algjörlega aa AdvP]
[PP með aþ [NP öllum fokfþ NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn tjáð ssg VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AdvP hér aa AdvP]
[PP um ao [NP krónuna nveog NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP stórgölluð lvensf AP] , , [AP [AdvP mjög aa AdvP] erfitt lhensf AP] APs] tól nhen NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn koma sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP [AP næstu lkfove AP] áratugi nkfo NP] PP]
, ,
[AP [AdvP vonandi aa AdvP] örfáa lveosf AP]
. .

