Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
biðst sfm1en biðja
forláts nhee forlát
á aþ á
því fpheþ það
að cn að
hafa sng hafa
ekki aa ekki
verið ssg vera
mjög aa mjög
nákvæmur lkensf nákvæmur
en c en
það fphen það
var sfg3eþ vera
vegna ae vegna
þess fphee það
að c að
mig fp1eo ég
langaði sfg3eþ langa
til ae til
að cn að
leiða sng leiða
umræðuna nveog umræða
yfir aa yfir
í ao í
eitthvað foheo einhver
aðeins aa aðeins
lausnamiðaðra aa lausnamiðaðra
, , ,
með aþ með
fullri lveþsf fullur
virðingu nveþ virðing
og c og
þótt c þótt
ég fp1en ég
taki svg1en taka
undir ao undir
ræðu nveo ræða
hv as hv
. . .

þingmanns nkee þingmaður
sem ct sem
hann fpken hann
hélt sfg3eþ halda
áðan aa áðan
, , ,
a.m.k. as a.m.k.
það faheo sá
sem ct sem
ég fp1en ég
man sfg1en muna
eftir aa eftir
. . .

Ég fp1en ég
var sfg1eþ vera
sérstaklega aa sérstaklega
sammála lkenof sammála
hv as hv
. . .

þm as þm
. . .

Ragnheiði nveþ-s Ragnheiður
Ríkharðsdóttur nveþ-s Ríkharðsdóttir
um ao um
umræðuformið nheog umræðuform
, , ,
þá faveo sá
stöðu nveo staða
sem ct sem
við fp1fn ég
erum sfg1fn vera
hér aa hér
í aa í
og c og
hvers fshee hver
vegna ae vegna
við fp1fn ég
erum sfg1fn vera
að cn að
funda sng funda
langt aa langt
fram aa fram
á ao á
kvöld nheo kvöld
í aa í
gær aa gær
, , ,
hvers fshee hver
vegna ae vegna
við fp1fn ég
erum sfg1fn vera
að cn að
karpa sng karpa
um ao um
það fpheo það
hver fsken hver
sé svg3en vera
í aþ í
þingsal nkeþ þingsalur
og c og
hver foken hver
sé svg3en vera
að cn að
hlusta sng hlusta
á ao á
það faheo sá
sem ct sem
heyrist sfm3en heyra
í aþ í
sjónvarpinu nheþg sjónvarp
eða c eða
á aþ á
netinu nheþg net
eða c eða
hvaðeina fohen hvaðeina
, , ,
en c en
ítreka sng ítreka
að c að
það fphen það
var sfg3eþ vera
ekki aa ekki
þangað aa þangað
sem c sem
mig fp1eo ég
langaði sfg3eþ langa
að cn að
leiða sng leiða
umræðuna nveog umræða
. . .

Ég fp1en ég
vildi sfg1eþ vilja
bara aa bara
nefna sng nefna
það fpheo það
til aa til
að c að
það fphen það
væri svg3eþ vera
einhvers fokee einhver
staðar nkee staður
staðfest sþghen staðfesta
á aþ á
netinu nheþg net
. . .
