Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þm as þm
. . .

Pétri nkeþ-s Pétur
H. as H.
Blöndal nkeþ-s Blöndalur
fyrir ao fyrir
ræðuna nveog ræða
, , ,
hann fpken hann
fór sfg3eþ fara
inn aa inn
á ao á
margt lheosf margur
sem ct sem
er sfg3en vera
mjög aa mjög
mikilvægt lhensf mikilvægur
að cn að
ræða sng ræða
. . .

En c en
mig fp1eo ég
langar sfg3en langa
að cn að
spyrja sng spyrja
í aþ í
stuttu lheþsf stuttur
máli nheþ mál
: : :
Með aþ með
hliðsjón nveþ hliðsjón
af aþ af
þeim favfþ sá
tækniframförum nvfþ tækniframfarir
sem ct sem
eiga sfg3fn eiga
sér fphfþ sig
stað nkeo staður
og c og
hafa sfg3fn hafa
átt ssg eiga
sér fpvfþ sig
stað nkeo staður
síðustu lkfove síðari
þrjá tfkfo þrír
til aa til
fjóra tfkfo fjórir
áratugi nkfo áratugur
, , ,
seinustu lveþve seinn
öld nveþ öld
eiginlega aa eiginlega
, , ,
er sfg3en vera
þá aa þá
ekki aa ekki
sérstaklega aa sérstaklega
mikilvægt lhensf mikilvægur
að c að
við fp1fn ég
Íslendingar nkfn-s Íslendingur
reynum sfg1fn reyna
í ao í
það faheo sá
minnsta lheove lítill
að cn að
vera sng vera
til ae til
fyrirmyndar nvee fyrirmynd
þegar c þegar
kemur sfg3en koma
að aþ að
löggjöf nveþ löggjöf
um ao um
friðhelgi nveo friðhelgi
einkalífsins nheeg einkalíf
? ? ?

Er sfg3en vera
ekki aa ekki
mikilvægt lhensf mikilvægur
, , ,
einmitt aa einmitt
vegna ae vegna
stöðunnar nveeg staða
í aþ í
heiminum nkeþg heimur
og c og
brota sng brota
NSA nkfo-s NS
til ae til
dæmis nhee dæmi
, , ,
sem ct sem
þó aa þó
eru sfg3fn vera
frá aþ frá
Bandaríkjunum nhfþgs Bandaríki
(COM:dash) - (COM:dash)
athugið sbg2fn athuga
, , ,
friðhelgi nven friðhelgi
einkalífsins nheeg einkalíf
á aþ á
að cn að
vera sng vera
tryggð nveo tryggð
í aþ í
stjórnarskrá nveþ stjórnarskrá
Bandaríkjanna nhfegs Bandaríki
. . .

Þeir fpkfn hann
telja sfg3fn telja
sig fpkfo sig
ekki aa ekki
brjóta sng brjóta
hana fpveo hún
vegna ae vegna
þess fphee það
að c að
þeir fpkfn hann
hafa sfg3fn hafa
í aa í
gegnum ao gegnum
tíðina nveog tíð
alltaf aa alltaf
fundið ssg finna
fleiri lvfovm margur
og c og
fleiri lvfovm margur
ástæður nvfo ástæða
til ae til
að cn að
ganga sng ganga
á ao á
friðhelgi nveo friðhelgi
einkalífsins nheeg einkalíf
, , ,
IV ta iv
. . .

viðauka nkeþ viðauki
stjórnarskrár nvee stjórnarskrá
Bandaríkjanna nhfegs Bandaríki
. . .

Ég fp1en ég
óttast sfm1en óttast
, , ,
og c og
við fp1fn ég
píratar nkfn pírati
og c og
fleiri lkfnvm margur
, , ,
að aþ að
sama fbheþ sami
þróunin nveng þróun
eigi svg3en eiga
sér fpveþ sig
stað nkeo staður
hér aa hér
. . .

Burt aa burt
séð sþghen sjá
frá aþ frá
því fpheþ það
hvaða fsvfn hvaða
heimildir nvfn heimild
hafa sfg3fn hafa
verið ssg vera
veittar sþgvfn veita
í aþ í
fortíðinni nveþg fortíð
réttlætir sfg3en réttlæta
það fphen það
ekki aa ekki
að c að
við fp1fn ég
getum sfg1fn geta
endalaust aa endalaust
gengið ssg ganga
lengra aam langt
. . .

Einhvers fokee einhver
staðar nkee staður
þurfum sfg1fn þurfa
við fp1fn ég
að cn að
segja sng segja
stopp nheo stopp
. . .

Einhvers fokee einhver
staðar nkee staður
þurfum sfg1fn þurfa
við fp1fn ég
að cn að
átta sng átta
okkur fp1fo ég
á aþ á
því fpheþ það
að c að
við fp1fn ég
höfum sfg1fn hafa
kannski aa kannski
þegar c þegar
gengið sþghen ganga
of aa of
langt aa langt
og c og
ættum svg1fþ eiga
ekki aa ekki
að cn að
ganga sng ganga
lengra aam langt
. . .

Við fp1fn ég
ættum svg1fþ eiga
að cn að
skoða sng skoða
friðhelgi nveo friðhelgi
einkalífsins nheeg einkalíf
með aþ með
hliðsjón nveþ hliðsjón
af aþ af
því fpheþ það
að cn að
styrkja sng styrkja
hana fpveo hún
í ao í
staðinn nkeog staður
fyrir ao fyrir
að cn að
finna sng finna
sífellt aa sífellt
fleiri lvfovm margur
og c og
fleiri lvfovm margur
ástæður nvfo ástæða
(COM:dash) - (COM:dash)
sem ct sem
við fp1fn ég
munum sfg1fn munu
finna sng finna
(COM:dash) - (COM:dash)
til ae til
þess fphee það
að c að
á ao á
ganga nkfo gangur
á ao á
það fpheo það
. . .

Mig fp1eo ég
langar sfg3en langa
því aa því
að cn að
spyrja sng spyrja
hv as hv
. . .

þm as þm
. . .

Pétur nken-s Pétur
H. as H.
Blöndal nken-s Blöndal
hvort c hvort
hann fpken hann
telji svg3en telja
ekki aa ekki
frekar aam frekar
að c að
við fp1fn ég
ættum svg1fþ eiga
að cn að
salta sng salta
þetta faheo þessi
mál nheo mál
í aþ í
bili nheþ bil
og c og
ræða sng ræða
það fpheo það
upp aa upp
á ao á
nýtt lheosf nýr
í aþ í
nefndinni nveþg nefnd
á aþ á
haustþingi nheþ haustþing
og c og
þá aa þá
með aþ með
hliðsjón nveþ hliðsjón
af aþ af
friðhelgi nveþ friðhelgi
einkalífsins nheeg einkalíf
, , ,
með aþ með
hliðsjón nveþ hliðsjón
af aþ af
njósnum nvfþ njósn
NSA nkfe-s NS
og c og
ástandinu nheþg ástand
í aþ í
heiminum nkeþg heimur
. . .
