((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBPI líst-líta))
(ADVP (ADV vel-vel))
(PP (P á-á) (NP (D-A þetta-þessi)))
(ADVP (ADV almennt-almennt))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV almennt-almennt))
 (ADJP (NEG ekki-ekki) (ADJ-N hrifinn-hrifinn)) 
(PP (P af-af) (NP (NS-D tollum-tollur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (N-N málflutningur-málflutningur)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-POS (NPR-G Guðlaugs-guðlaugur) (NPR-G Þórs-þór) (NPR-G Þórðarsonar-þórðarson))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N sannfærandi-sannfærandi)) 
(PP (P af-af) (NP (Q-D öllum-allur) (D-D þeim-sá) (NS-D rökum-rök)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (BEDI voru-vera))
 (VP (VAN tíunduð-tíunda)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(NP-OB1 (ADJP (ADJ-D hagfræðilegri-hagfræðilegur)) (N-D spurningu-spurning)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI varðar-varða))
(NP-OB1 (N-A viðskiptajöfnuð-viðskiptajöfnuður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI óttast-óttast))
(CP-THT (C að-að))
(PP (P með-með) (NP (D-D þessu-þessi)))
(VP (VBPS versni-versna))
(NP-SBJ (N-N viðskiptajöfnuður$-viðskiptajöfnuður) (D-N $inn-hinn)) 
(ADVP (ADV enn-enn) (ADV þá-þá) (ADVR meira-mjög))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV núna-núna)) (ADJ-N jákvæður-jákvæður)) 
(, ,-,)
(VP (VBPI skilst-skilja))
(NP-SBJ (PRO-D mér-ég)) 
(, ,-,)
(CONJ en-en)
(VP (VBPI stefnir-stefna))
(PP (P í-í))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDPS verði-verða))
(ADVP (ADVR fyrr-snemmt))
(CONJ eða-eða)
(ADVP (ADVR síðar-síðar))
 (ADJP (ADVP (ADV aftur-aftur)) (ADJ-N neikvæður-neikvæður)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI óttast-óttast))
(CP-THT (C að-að))
(NP-POS (D-N þetta-þessi) (OTHER-G annars-annar))
(NP (ADJP (ADJ-A fína-fínn)) (N-A framtak-framtak))
(VP (DOPS geri-gera))
(NP-OB1 (ONE+Q-A einhvern-einhver) (N-A usla-usli)) 
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(NP-OB1 (NS-D viðbrögðum-viðbragð)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(PP (P við-við) (NP (PRO-D því-það)))
(. .-.)))