{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi þakka sng VPi]
[AdvP hæstv aa AdvP]
. .

{*SUBJ [NP menntamálaráðherra nken NP] *SUBJ}
[PP fyrir ao [VPi að cn taka sng VPi] PP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP umræðunni nveþg NP] PP]
[CP og c CP]
[VPi bjóða sng VPi]
{*IOBJ< [NP honum fpkeþ NP] *IOBJ<}
{*OBJ< [NP þjónustu nveo NP] *OBJ<}
{*QUAL [NP Pírata nkee NP] *QUAL}
[PP við ao [NP það fpheo NP] PP]
[PP í aþ [NP allsherjarnefnd nveþ NP] PP]
[VPi að cn hjálpa sng VPi]
[AdvP til aa AdvP]
[PP við ao PP]
að cn
{*QUAL [NP lýðræðisvæða nhfe NP] *QUAL}
{*TIMEX [NP þetta faheo ferli nheo NP] *TIMEX}
[PP eftir aþ [NP [AP bestu lveþve AP] getu nveþ NP] PP]
. .

[NP Mér fp1eþ NP]
[VP sýnist sfm3en VP]
[SCP að c SCP]
[AdvP hæstv aa AdvP]
. .

{*SUBJ> [NP menntamálaráðherra nken NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] mikla lveosf AP] trú nveo NP] *OBJ<}
, ,
[CP eða c CP]
[NP nokkra fokfo NP]
, ,
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
að cn
{*QUAL [NP lýðræðisvæða nhfe NP] *QUAL}
{*SUBJ [NP ferlið nheng NP] *SUBJ}
[PP á ao [NP nokkurn fokeo hátt nkeo NP] PP]
. .

[PP Eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP best aae AdvP]
[VP fæ sfg1en skilið ssg VP]
[VP telur sfg3en VP]
[AdvP hæstv aa AdvP]
. .

{*SUBJ [NP menntamálaráðherra nken NP] *SUBJ}
[NP það fpheo NP]
[PP í aþ [NP reynd nveþ NP] PP]
{*COMP [AP vonlaust lhensf AP] *COMP}
að cn
{*QUAL [NP lýðræðisvæða nhfe NP] *QUAL}
[NP ferlið nheog NP]
[CP og c CP]
[VP segir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP þeim fahfþ orðum nhfþ NP] PP]
[SCP að c SCP]
[AdvP alveg aa AdvP]
{*SUBJ> [NP sama fbhen hætta nven NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP á aþ [NP pólitík nveþ NP] PP]
[PP með aþ [NP valnefnd nveþ NP] PP]
. .

[NP Mér fp1eþ NP]
[VPb þótti sfg3eþ VPb]
{*COMP< [AP [AdvP líka aa AdvP] athyglisvert lhensf AP] *COMP<}
[VPi að cn hlusta sng VPi]
[PP á ao PP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ [NP Pétur nken-s NP] *SUBJ}
[MWE_AdvP H. as MWE_AdvP]
{*SUBJ [NP Blöndal nken-s NP] *SUBJ}
[VPi tala sng VPi]
[PP um ao PP]
[SCP að c SCP]
[AdvP auðvitað aa AdvP]
[VPb verði svg3en VPb]
[MWE_AdvP RÚV as MWE_AdvP]
{*SUBJ [NP [AP [AdvP alltaf aa AdvP] {*COMP< pólitískt lhensf AP] fyrirbæri nhen NP] *SUBJ} *COMP<}
, ,
[CP enda c CP]
[VP undirstrikar sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP [AP ákveðinn lkeosf AP] hugsunarhátt nkeo NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP slíkur fbken NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP Ríkisútvarp nhen NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP einfaldlega aa AdvP]
[VPb að cn vera sng VPb]
{*COMP< [AP pólitískt lhensf AP] *COMP<}
, ,
[CP eða c CP]
[AdvP kannski aa AdvP]
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs kallað ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP lýðræðislegt lheosf AP]
. .

[AdvP Þá aa AdvP]
[VP skulum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP líka aa AdvP]
[VPi vinna sng VPi]
[AdvP saman aa AdvP]
[PP í aþ [NP allsherjarnefnd nveþ NP] PP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn gera sng VPi]
[NP þetta faheo [APs [AP [AdvP eins aa AdvP] lýðræðislegt lhensf AP] [CP og c CP] [AP gagnsætt lhensf AP] [CP og c CP] [AP mögulegt lhensf AP] APs] NP]
[VPb er sfg3en VPb]
[CP og c CP]
[MWE_CP til ae þess fphee MWE_CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP margar lvfnsf AP] leiðir nvfn NP] *SUBJ<}
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
{*SUBJ> [NP píratar nkfn NP] *SUBJ>}
[VP munum sfg1fn VP]
{*COMP [AP glaðir lkfnsf AP] *COMP}
[VPi halda sng VPi]
[PP í ao [NP hendurnar nvfog NP] PP]
[PP á aþ PP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP sjálfstæðismönnum nkfþ-s NP]
[PP í ao [NP átt nveo NP] PP]
[PP að aþ [NP [AP meira lheþvm AP] lýðræði nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP [AP minnsta lhenve AP] málið nheng NP] [CP og c CP] [NP við fp1fn NP] NPs] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP gaman nheo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[AdvP Síðast aae AdvP]
[CP en c CP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP um ao [NP samsæriskenningar nvfo NP] PP]
. .

[PP Í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP samsæri nhen NP] *SUBJ<}
{*COMP< [NP [AP [AdvP auðvitað aa AdvP] lagatæknilegt lhensf AP] orð nhen NP] *COMP<}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn minna sng VPi]
{*OBJ< [NP alla fokfo NP] *OBJ<}
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP samsæri nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp gerð sþghfn VPp] *COMP<}
[AdvP mjög aa reglulega aa AdvP]
, ,
{*SUBJ> [NP Watergate99xCOM_dashx66skandallinn nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP samsæri nhen NP] *COMP<}
, ,
[CP en c CP]
[SCP þegar c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP uppgötvuð lvensf AP] *COMP<}
[CP og c CP]
{*COMP> [VPp sönnuð sþghfn VPp] *COMP>}
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
[AdvP venjulega aa ekki aa AdvP]
{*COMP [VPp kölluð sþgven VPp] *COMP}
[NPs [NP samsæri nheþ NP] [CP heldur c CP] [NP hneyksli nheþ NP] NPs]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[AdvP ekki aa AdvP]
{*COMP< [NP samsæriskenning nven NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Davíð nken-s Oddsson nken-s NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ritstjóri nken NP] *COMP<}
{*QUAL [NP Morgunblaðsins nheegs NP] *QUAL}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP staðreynd nven NP] *COMP<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP umdeildasti lkenve AP] [CP og c CP] [AP áhrifamesti lkenve AP] APs] stjórnmálamaður nken NP] *COMP<}
{*QUAL [NP [AP seinni lkfevm AP] tíma nkfe NP] *QUAL}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ritstjóri nken NP] *COMP<}
{*QUAL [NP Morgunblaðsins nheegs NP] *QUAL}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hugsunarhátturinn nkeng NP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP pólitík nven NP] *COMP<}
. .

