{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP [APs [AP ítarlega lveosf AP] [CP og c CP] [AP ágæta lveosf AP] APs] ræðu nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP náði sfg1eþ VP]
[AdvP reyndar aa ekki aa AdvP]
[VPi að cn fylgjast snm VPi]
[PP með aþ [NP allri foveþ NP] PP]
[CP en c CP]
[AdvP þó aa AdvP]
[NP nokkru foheþ NP]
[PP af aþ [NP henni fpveþ NP] PP]
[CP og c CP]
[VP tók sfg3eþ VP]
[AdvP ekki aa AdvP]
[MWE_CP eftir aþ að c MWE_CP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP talaði sfg3eþ VP]
[PP um ao [NP sýn nveo sína feveo NP] PP]
[PP á ao [NP menntamál nhfo NP] PP]
. .

{*SUBJ> [NP Drengir nkfn NP] *SUBJ>}
[VP standa sfg3fn VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AdvP víst aa ekki aa jafn aa vel aa AdvP]
[PP í aþ [NP skólakerfinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP mundi svg3eþ VP]
[VPi ætla sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb virðast sfm3fn VPb]
{*COMP< [NP ýmsar fovfn breytingar nvfn NP] *COMP<}
[PP á aþ [NP lofti nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP sitt fehen NP] *SUBJ>}
[VP sýnist sfm3en VP]
{*OBJ< [NP hverjum fokeþ NP] *OBJ<}
[PP um ao [MWE_AdvP hvers fshee vegna ae MWE_AdvP] [NP það fphen NP] PP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Mín feven [AP persónulega lvenvf AP] skoðun nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hljóti svg3en VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[VPi að cn gera sng VPi]
[PP með ao [NP [AP breytt lheosf AP] neyslumynstur nheo NP] PP]
[PP á aþ [NP upplýsingum nvfþ NP] PP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NPs [NP krakkar nkfn NP] [CP og c CP] [NP unglingar nkfn NP] NPs] *SUBJ>}
[VP leita sfg3fn VP]
[AdvP kannski aa meira aam AdvP]
[PP að aþ [NP upplýsingum nvfþ NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP [AP eigin lvfoof AP] spýtur nvfo NP] PP]
[CP og c CP]
[VPi leita sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP kannski aa ekki aa endilega aa mikið aa AdvP]
[PP í ao [NP skólann nkeog NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VP langaði sfg3eþ VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[VPi að cn spyrja sng VPi]
[AdvP almennt aa AdvP]
[PP um ao [NP menntamálin nhfog NP] PP]
[CP og c CP]
[AdvP sérstaklega aa AdvP]
[PP um ao [NP grunnskólamenntamálin nhfog NP] PP]
. .

[VP Hefur sfg3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*TIMEX [NP þingmaður nken einhverja foveo NP] *TIMEX}
[NP [AP skýra lveosf AP] sýn nveo NP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
[CP og c CP]
[VP vill sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP þá aa kannski aa AdvP]
[VPi deila sng VPi]
{*OBJ< [NP þeirri faveþ sýn nveþ NP] *OBJ<}
[PP með aþ [NP okkur fp1fþ NP] PP]
? ?

