{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Sú faven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP tíðin nveng NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP ægilega aa mikið aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP [AP þrepaskiptu lheþsf AP] skattkerfi nheþ NP] PP]
[CP og c CP]
[SCP þegar c SCP]
{*COMP> [VPp talað sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP um ao [NP skattkerfi nheo NP] PP]
[VPb er sfg3en VPb]
[AdvP alltaf aa AdvP]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP þéna sfg3fn VP]
[AdvP meira aam AdvP]
[VP eigi svg3en VP]
[VPi að cn borga sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[AdvP ekki aa betur aam AdvP]
[CP en c CP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
[AdvP kannski aa AdvP]
{*SUBJ< [NP spurning nven NP] *SUBJ<}
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP sama fbven prósenta nven NP] *SUBJ<}
[PP fyrir ao [NP alla fokfo NP] PP]
. .

[AdvP Síðan aa AdvP]
[VP vex sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[PP úr aþ [NP grasi nheþ NP] PP]
[CP og c CP]
[VP þroskast sfm3en VP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP lærir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP fyrr aam AdvP]
[CP eða c CP]
[AdvP síðar aam AdvP]
[PP að aþ [NP [AP svona lheþof AP] kerfi nheþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*TIMEX [NP eitt tfheo skattþrep nheo NP] *TIMEX}
[VPb eru sfg3fn VPb]
[AdvP ekki aa AdvP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP [AP algeng lhfnsf AP] *COMP}
[CP og c CP]
[MWE_AdvP t.d. as MWE_AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP sjö tfhfn þrep nhfn NP] *SUBJ<}
[PP í aþ [NP tekjuskattskerfinu nheþg NP] PP]
, ,
[CP og c CP]
[AdvP seint aa AdvP]
[VP fer sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP nú aa AdvP]
[VPi að cn kalla sng VPi]
{*OBJ< [NP Bandaríkin nhfogs NP] *OBJ<}
[AP háttvirt lheosf AP]
{*TIMEX [NP einhverja foveo sósíalistaparadís nveo NP] *TIMEX}
. .

[PP Af aþ [NP fordæmum nhfþ NP] PP]
[PP í aþ [NP heiminum nkeþg NP] PP]
[VPb þykir sfg3en VPb]
{*OBJAP> [NP mér fp1eþ NP] *OBJAP>}
{*COMP [AP augljóst lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*TIMEX [NP alla fokfo vega nkfo NP] *TIMEX}
{*COMP< [AP eðlilegt lhensf AP] *COMP<}
. .

[AdvP Sömuleiðis aa AdvP]
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs sagt ssg VPs]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP yfirleitt aa AdvP] verið ssg VPb]
{*SUBJ> [NP millitekjumaður nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NPs [NP forritari nken NP] [CP og c CP] [NP ég fp1en NP] NPs] *SUBJ>}
[VP hef sfg1en [AdvP aldrei aa AdvP] séð ssg VP]
{*OBJ< [NP neina foveo ástæðu nveo NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi grenja sng VPi]
[PP yfir aþ [NP einhverri foveþ [AP [AdvP örlítið aa AdvP] hærri lhfþvm AP] prósentu nveþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP þar aa að aa auki aa MWE_AdvP]
[VP leggst sfm3en VP]
[AdvP bara aa AdvP]
[PP [MWE_PP ofan aa á ao MWE_PP] [NP tekjur nvfo NP] PP]
[SCP sem ct SCP]
[VP fara sfg3fn VP]
[PP yfir ao [NP [AP ákveðin lhfosf AP] mörk nhfo NP] PP]
. .

{*OBJ> [NP Mér fp1eþ NP] *OBJ>}
[VP hefur sfg3en [AdvP aldrei aa AdvP] þótt ssg VP]
{*SUBJ< [NP ástæða nven NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi grenja sng VPi]
[PP yfir aþ [NP því fpheþ NP] PP]
[CP og c CP]
[VPi furða sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[AdvP stundum aa AdvP]
[PP á aþ [NP því fpheþ NP] PP]
[AdvP hvernig aa AdvP]
{*OBJ> [NP fólki nheþ NP] *OBJ>}
[VP getur sfg3en fundist ssm VP]
{*SUBJ< [NP þetta fahen [AP [AdvP sérstaklega aa AdvP] mikilvægt lhensf AP] NP] *SUBJ<}
, ,
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP borgi svg3en VP]
[NP 40% tp NP]
[CP eða c CP]
{*TIMEX [NP 46% ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
[PP með aþ [AP nógu lheþsf AP] PP]
[NP [AP miklar lvfosf AP] tekjur nvfo NP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi bæta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP upp aa AdvP]
. .

[VP Vill sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi leggja sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[PP til ae [NP samfélagsins nheeg NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP oft aa að aa AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP skuldamálin nhfog NP] *OBJ<}
99xCOM_dashx66 -
[AdvP nú aa AdvP]
[VP brann sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP alveg aa AdvP]
[PP á ao [NP tíma nkeo NP] PP]
99xCOM_dashx66 -
[CP og c CP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*QUAL [NP Lars nkee-s NP] *QUAL}
Christensen e
[VP sagði sfg3eþ VP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ástæða nven NP] *SUBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP píratar nkfn NP] *SUBJ>}
[VP lofuðum sfg1fþ VP]
[AdvP ekki aa svona aa AdvP]
{*OBJ< [NP skuldalækkunum nvfþ NP] *OBJ<}
[PP í aþ [NP kosningabaráttunni nveþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sáum sfg1fþ VP]
[AdvP ekki aa fram aa á aa hvernig aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP [AP skynsamlegum lkeþsf AP] hætti nkeþ NP] PP]
. .

[AdvP Nú aa AdvP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs séð ssg VPs]
{*OBJ< [NP þessar favfo hugmyndir nvfo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fahen [AP eina lhenvf AP] NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[PP í aþ [NP rauninni nveþg NP] PP]
[VP segja sfg3fn VP]
[PP um ao [NP þessi fahfo skuldamál nhfo NP] PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP aðgerðirnar nvfng NP] *SUBJ>}
[VP heppnist svm3en VP]
[AdvP vel aa AdvP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb væri svg1eþ VPb]
{*COMP< [AP einráður lkensf AP] *COMP<}
99xCOM_dashx66 -
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verði svg1en VPb]
[AdvP aldrei aa AdvP]
[CP eða c CP]
{*SUBJ [NP neinn foken annar foken NP] *SUBJ}
[SCP ef c SCP]
[PP [MWE_PP út aa í ao MWE_PP] [NP það fpheo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
99xCOM_dashx66 -
[VP hefði svg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs sett ssg VPs]
[PP á ao [NP [AP svona lkeoof AP] bankaskatt nkeo NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ notað ssg VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi borga sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP skuldir nvfo NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} *OBJ<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPb vera sng VPb]
{*SUBJ< [NP eitt fohen NP] *SUBJ<}
[PP af aþ [NP [AP mikilvægustu lhfþve AP] málefnunum nhfþg NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP þessir fakfn [AP [AdvP ægilega aa AdvP] miklu lheþsf AP] peningar nkfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[VPi að cn koma sng VPi]
[AdvP þaðan aa þá aa AdvP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn nota sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[PP í ao [NP það fpheo NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP skynsamlegra lhenvm AP] *COMP<}
. .

[PP Að aþ [NP sama fbheþ skapi nheþ NP] PP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs lofað ssg VPs]
, ,
[CP eða c CP]
[AdvP ekki aa AdvP]
[VPs lofað ssg VPs]
[CP heldur c CP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs sagt ssg VPs]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[AdvP ekki aa AdvP]
[VPi standa sng VPi]
[PP í aþ [NP vegi nkeþ NP] PP]
[PP fyrir aþ [NP þessum favfþ aðgerðum nvfþ NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[AdvP eftir aa AdvP]
[SCP nema c SCP]
[VPi að cn bíða sng VPi]
[CP og c CP]
[VPi vona sng VPi]
. .

