{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[NP svarið nheog NP]
. .

[AdvP Nú aa AdvP]
[VP geri sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[NP grein nveo NP]
[PP fyrir aþ PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP mismunandi lkfnof AP] hópar nkfn NP] *COMP<}
, ,
[MWE_CP svo aa sem c MWE_CP]
{*SUBJ [NP [AP mismunandi lkfnof AP] tekjuhópar nkfn NP] *SUBJ}
, ,
{*SUBJ> [NP sumt fohen fólk nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP skóla nkeþ NP] PP]
, ,
{*SUBJ> [NP annað fohen fólk nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP vinnu nveþ NP] PP]
[MWE_AdvP o.s.frv. as MWE_AdvP]
, ,
{*SUBJ> [NP [AP mismunandi lvfnof AP] hópar nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP samfélaginu nheþg NP] PP]
[AdvP vissulega aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
{*OBJ< [NP upplýsingar nvfo NP] *OBJ<}
[PP um ao [NP fólk nheo NP] PP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[PP við ao {*QUAL [NP neinn fokeo skuldavanda nhee-s NP] *QUAL} PP]
[VPi að cn stríða sng VPi]
, ,
[MWE_CP eins aa og c MWE_CP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[PP um ao [NP mig fp1eo NP] PP]
[AdvP persónulega aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[PP með ao [NP [AP verðtryggt lheosf AP] lán nheo NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
{*OBJ< [NP íbúð nveo NP] *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NP neinum fohfþ vandræðum nhfþ NP] PP]
, ,
[VP sá sfg3eþ VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP þörf nveo NP] *OBJ<}
[PP á aþ [VPi að cn kjósa sng VPi] PP]
{*OBJ< [NP Framsókn nveo-s NP] *OBJ<}
[PP með aþ [NP [AP fullri lveþsf AP] virðingu nveþ NP] PP]
, ,
[CP og c CP]
[VP skil sfg1en VP]
[AdvP ekki aa AdvP]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
[VP þarf sfg3en VP]
{*OBJ< [NP mínar fevfo upplýsingar nvfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi laga sng VPi]
{*OBJ< [NP skuldavanda nkfo-s NP] {*QUAL [NP annarra fokfe NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
[AdvP þó aa AdvP]
[VP eiga sfg3fn VP]
[PP um ao [AP sárt lheosf AP] PP]
[VPi að cn binda sng VPi]
. .

[AdvP Þá aa AdvP]
[VP langar sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
[VPi að cn spyrja sng VPi]
: :
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP bannar sfg3en VP]
{*OBJ< [NP Hagstofunni nveþgs NP] *OBJ<}
[VPi að cn fara sng VPi]
{*OBJ< [NP [AP vægari lvfovm AP] leiðir nvfo NP] *OBJ<}
. .

[VP Telur sfg3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP Hagstofan nvengs NP] *SUBJ>}
[VP muni svg3en VP]
[VPi fara sng VPi]
{*OBJ< [NP [AP vægari lvfovm AP] leiðir nvfo NP] *OBJ<}
[CP en c CP]
[VPi að cn safna sng VPi]
{*OBJ< [NP öllum fovfþ upplýsingum nvfþ NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP Hagstofan nvengs NP] *SUBJ>}
[VP getur sfg3en VP]
? ?

