Virðulegi lkenvf forseti nken . .
Mig fp1eo langar sfg3en að cn leiðrétta sng tvennt lheosf , , eða c kannski aa ekki aa leiðrétta sng annað foheo þeirra fphfe , , en c ég fp1en vil sfg1en nefna sng það fpheo sérstaklega aa að c ég fp1en er sfg1en ekki aa á aa móti aþ lögum nhfþ sem ct eiga sfg3fn að cn jafna sng rétt nkeo fólks nhee og c þar aa mega sfg3fn jafnvel aa vera sng upptalningar nvee mín fp1ee vegna ae , , t.d. as þegar c kemur sfg3en að aþ rétti nkeþ fólks nhee til ae þess fphee að cn sækja sng þjónustu nveo . .
Ég fp1en er sfg1en algjörlega aa hlynntur lkensf banni nheþ gegn aþ mismunun nveþ á aþ þeim fakeþ vettvangi nkeþ og c ýmsum fohfþ öðrum fohfþ lögum nhfþ þar aa að aa lútandi slg . .
En c þegar c kemur sfg3en að aþ lögum nhfþ sem ct beinlínis aa banna sfg3fn það fpheo að cn grínast snm með ao eitthvað foheo eða c hæðast snm að aþ því fpheþ er ct ég fp1en efins lkenof , , svo aa ekki aa sé svg3en meira lhenvm sagt sþghen . .
Hvað fshen varðar sfg3en orð nhfo hæstv. as
ráðherra nken um ao að c hér aa sé svg3en ekki aa ráðist sþmhen á ao tjáningarfrelsið nheog er sfg3en það fphen rétt lhensf . .
Við fp1fn gætum svg1fþ og c ættum svg1fþ að cn hafa sng hér aa langa lveosf umræðu nveo um ao það fpheo því fpheþ það fphen er sfg3en kominn sþgken tími nken til aa . .
Með aþ hæstaréttardómi nkeþ í aþ máli nheþ nr. as 16/1983 ta var sfg3eþ staðfest sþghen gildi nhen laga nhfe sem ct eru sfg3fn mjög aa sambærileg lhfnsf þessum fakeþ , , þ.e. as 125. ta gr. as almennra lhfesf hegningarlaga nhfe sem ct ég fp1en þuldi sfg1eþ hérna aa upp aa áðan aa og c geri svg3en aftur aa , , með aþ leyfi nheþ forseta nkee : :
„ „ Hver fsken , , sem ct opinberlega aa dregur sfg3en dár nheo að c eða c smánar sfg3en trúarkenningar nvfo eða c guðsdýrkun nven löglegs lheesf trúarbragðafélags nhee , , sem ct er sfg3en hér aa á aþ landi nheþ , , skal sfg3en sæta sng sektum nvfþ eða c fangelsi nheo allt foheo að aþ 3 ta mánuðum nkfþ . .
Mál nhen skal sfg3en ekki aa höfða sng , , nema c að aþ fyrirlagi nheþ saksóknara. as “ “
Þetta fahen eru sfg3fn mjög aa sambærileg lhfnsf lög nhfn að aþ því faheþ leyti nheþ að c þarna aa er sfg3en bannað lhensf að cn gera sng grín nheo . .
Mál nhen nr. as 16/1983 ta , , Spegilsmálið nveþ-s svokallaða lkfosf , , snerist sfm3eþ um ao grín nheo . .
Það fphen var sfg3eþ mjög aa greinilega aa grín nhen . .
Það fahen eina lhenvf sem ct gerðist sfm3eþ var sfg3eþ að c kristnir lkfnsf í aþ landinu nheþg og c saksóknari nken sem ct væntanlega aa hefur sfg3en verið ssg kristinn lkensf varð sfg3eþ móðgaður lkensf , , svo aa hann fpken kærði sfg3eþ og c hann fpken vann sfg3eþ . .
Málið nheng fór sfg3eþ fyrir ao Hæstarétt nkeo og c hann fpken vann sfg3eþ . .
Það fphen stóðst sfm3eþ stjórnarskrá nven . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa : : Húrra au fyrir aþ þeim fpkfþ . . 99xPR_Ex66 aa Ef c þessi fahfn lög nhfn eiga sfg3fn að cn standast snm lög nhfo um ao tjáningarfrelsi nheo vil sfg1en ég fp1en velta sng því fpheþ upp aa , , virðulegi lkenvf forseti nken , , að c það fphen sé svg3en eitthvað fohen mikið lhensf að aþ því fpheþ hvernig aa við fp1fn lítum sfg1fn á ao tjáningarfrelsið nheog . . 
