Virðulegi lkenvf forseti nken . .
Mér fp1eþ þykir sfg3en svo aa gaman nhen að c í ao hvert foheo sinn nheo sem ct ég fp1en nefni sfg1en tölvur nvfo , , gögn nhfo og c internetið nheog og c það fphen allt fohen í aþ pontu nveþ eru sfg3fn flestir lkfnse sammála lkfnof , , sem ct mér fp1eþ finnst sfm3en alveg aa frábært lhensf . .
Aftur aa vil sfg1en ég fp1en þakka sng hv as . .
þm as . .
Katrínu nveþ-s Júlíusdóttur nveþ-s fyrir ao að cn standa sng að aþ þessu faheþ verkefni nheþ á aþ seinasta lheþve ári nheþ og c sömuleiðis aa hv as . .
þm as . .
Guðlaugi nkeþ-s Þór nkeþ-s Þórðarsyni nkeþ-s fyrir ao tillögu nveo sína feveo að aþ því fpheþ að cn opna sng gögn nhfo á aþ sveitarstjórnarstigi nheþ . .
Það fphen er sfg3en líka aa hárrétt lvensf sem c hv as . .
þm as . .
Katrín nven-s Júlíusdóttir nven-s segir sfg3en um ao sniðið nheog á aþ gögnunum nhfþg . .
Þau fphfn eru sfg3fn á aþ hráu lheþsf sniði nheþ og c það fphen einmitt aa vekur sfg3en svo aa mikið lhensf traust nhen vegna ae þess fphee að c þá aa getur sfg3en fólk nhen gert ssg hvað fshen sem ct það fphen vill sfg3en með ao þau fphfo . .
Við fp1fn eigum sfg1fn ekki aa endilega aa að cn matreiða sng þessi fahfo gögn nhfo ofan aa í ao almenning nkeo , , þvert aa á aa móti aa einmitt aa eins aa og c hv as . .
þingmaður nken nefnir sfg3en getur sfg3en það fphen virkað ssg ótrúverðugt lhensf . .
Miklu lheþsf frekar aam er sfg3en að c við fp1fn opnum svg1fn allt foheo . .
Ég fp1en held sfg1en að c það fphen sé svg3en alveg aa satt lhensf að c kerfið nheng er sfg3en ekki aa með ao það fpheo mikinn lkeosf mótþróa nkeo þegar c allt fohen kemur sfg3en til ae alls fohee . .
Ég fp1en held sfg1en ekki aa að c þar aa liggi svg3en vandinn nkeng heldur c þvert aa á aa móti aa þurfum sfg1fn við fp1fn bara aa að cn vilja sng þetta faheo . .
Ég fp1en sé sfg1en að c hér aa er sfg3en samstaða nven milli ae hv as . .
þingmanns nkee Samfylkingar nvee-s , , hv as . .
þingmanns nkee Sjálfstæðisflokks nkee-s 99xPR_Sx66 99xPR_Sx66 Forseti nken hringir sfg3en . . 99xPR_Ex66 99xPR_Ex66 og c vissulega aa okkar fp1fe pírata nkeo og c því aa vona sfg1en ég fp1en að c þetta fahen starf nhen muni svg3en bara aa halda sng áfram aa og c styrkjast snm . . 
