((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fagna-fagna))
(ALSO líka-líka)
(NP-OB1 (N-D umræðu$-umræða) (D-D $nni-hinn)) 
(CONJ en-en)
(PP (P eftir-eftir) (NP (ADJP (ADJ-A ágæta-ágætur)) (N-A ræðu-ræða)))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N viss-viss)) 
(ADVP (ADV um-um))
(CP-ADV (C hvort-hvort))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (MDPI vill-vilja))
(ADVP (ADV raunverulega-raunverulega))
(IP-INF (VB styðja-styðja))
(NP-OB1 (N-A frumvarp$-frumvarp) (D-A $ið-hinn)) 
(CONJ eða-eða)
(VP (BEPI er-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI skil-skilja))
(NP-OB1 (PRO-A hann-hann)) 
(ADVP (ADV rétt-rétt))
(, ,-,)
(CONJ eða-eða)
(PP (P samkvæmt-samkvæmt) (NP (N-D tilfinningu$-tilfinning) (D-D $nni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI fæ-fá))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDS mundi-munu))
(NEG ekki-ekki)
(IP-INF (VB greiða-greiða))
(NP-OB1 (NS-A atkvæði-atkvæði)) 
(PP (P með-með) (NP (PRO-D því-það)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (VBDI velti-velta))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(ADVP (ADV nákvæmlega-nákvæmlega))
(ADVP (PRO-G hvers-hver) (P vegna-vegna))
(. .-.)))

((IP-MAT (CP (P Til-til) (TO að-að))
(IP-INF (VB útskýra-útskýra))
(ADVP (PRO-G hvers-hver) (P vegna-vegna))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI minnist-minna))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(ADVP (ADV réttilega-réttilega))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N nálgun-nálgun)) 
(VP (VBPI varðar-varða))
(ADVP (ADV bara-bara))
(NP-OB1 (NPR-A Íbúðalánasjóð-íbúðalánasjóður)) 
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N lagalegar-lagalegur)) (NS-N ástæður-ástæða)) 
(VP (BEPI eru-vera))
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (ADVP (ADV Enn-enn) (ADVR fremur-harla))
(VP (VBPI minnist-minna))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB hjálpa-hjálpa))
(VP (VBPS þurfi-þurfa))
(NP-OB1 (Q-D öllum-allur)) 
(CONJ en-en)
(PP (P með-með) (NP (ADJP (ADJ-D misjöfnum-misjafn)) (N-D hætti-háttur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hárrétt-hárréttur)) 
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N ástand$-ástand) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (VP (RDN orðið-verða)) 
 (ADJP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N flókið-flókinn)) (CONJ og-og) (ADJP (NEG ekki-ekki) (ADJ-N auðséð-auðséður))) 
(ADVP (ADV nákvæmlega-nákvæmlega))
 (ADJP (ADVP (ADV hvernig-hvernig)) (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB hanna-hanna))
(NP-OB1 (N-A lausn-lausn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI virkar-virka))
(PP (P fyrir-fyrir) (NP (Q-A alla-allur)))
(. .-.)))

((IP-MAT (ADVP (ADV Þvert-þvert) (ADV á-á) (ADV móti-móti))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV eiginlega-eiginlega)) (ADJ-N auðséð-auðséður)) 
(CP-THT (C að-að))
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(NEG ekki-ekki)
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBPI þarf-þurfa))
(NP-OB1 (ADJP (ADVP (ADV augljóslega-augljóslega)) (ADJ-A mismunandi-mismunandi)) (NS-A leiðir-leið)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A mismunandi-mismunandi)) (NS-A aðstæður-aðstæður)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ONE-N ein-einn) (N-N leið-leið)) 
(PP (P fyrir-fyrir) (NP (N-A fólk-fólk)))
(PP (P í-í) (NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (NS-D aðstæðum-aðstæður)))
(, ,-,)
(ADVP (ADV nefnilega-nefnilega))
(NP-SBJ (N-N fólk-fólk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P með-með) (NP (N-A lán-lán)))
(PP (P hjá-hjá) (NP (NPR-D Íbúðalánasjóði-íbúðalánasjóður)))
(CONJ og-og)
(VP (VBPI bíður-bíða))
(NP-OB1 (N-G úrskurðar-úrskurður)) 
(PP (P um-um) (NP (N-A lögmæti-lögmæti)) (NP-POS (NS-G lána$-lán) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP (PRO-D Því-það))
(CP-THT (C að-að))
(NP (PRO-D mér-ég))
(VP (VBPI sýnist-sýna))
(IP-INF (VB gæta-gæta))
(NP-OB1 (ADJP (ADJ-G örlítils-örlítill)) (N-G misskilnings-misskilningur)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (N-N spurning-spurning)) 
(PP (P um-um) (IP-INF (TO að-að) (VB bíða-bíða)))
(PP (P eftir-eftir) (NP (D-D þessari-þessi) (ADJP (ADJ-N margumtöluðu-margumtalaður)) (N-D lækkun-lækkun)))
(PP (P frá-frá) (NP (NP (NPR-D Framsóknarflokk$-framsóknarflokkur) (D-D $num-hinn)) (CONJ og-og) (NP (N-D ríkisstjórn$-ríkisstjórn) (D-D $inni-hinn))))
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI snýst-snúa))
(ADVP (ADV aðallega-aðallega))
(PP (P um-um) (NP (N-A lögmæti-lögmæti)) (NP-POS (NS-G lána$-lán) (D-G $nna-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV enn-enn))
(CP-ADV (C sem-sem))
 (VP (VBN komið-koma)) 
(VP (BEPI er-vera))
(VP (BEPI er-vera))
(ADVP-TMP (ADV oft-oft))
(CONJ og-og)
 (ADJP (ADVP (ADV tíðum-tíðum)) (ADJ-N óskýrt-óskýr)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (D-D þeim-sá) (NS-D forsendum-forsenda)))
(CONJ og-og)
(PP (P af-af) (NP (D-D þeim-sá) (NS-D ástæðum-ástæða)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (BEPI er-vera))
 (VP (VAN lagt-leggja)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fresta-fresta))
(NP-OB1 (NS-D nauðungarsölum-nauðungarsala)) 
(. ;-;)
(CP (ADV á-á) (C meðan-meðan))
(NP-SBJ (ADJP (ADJ-N lagaleg-lagalegur)) (N-N óvissa-óvissa)) 
(VP (BEPI er-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(. .-.)))

((IP-MAT (CP (P Um-um) (N-A leið-leið) (C og-og))
(NP (PRO-D henni-hún))
(VP (BEPI er-vera))
 (VP (VAN lokið-ljúka)) 
(ADVP-TMP (ADV þá-þá))
(IP-INF (VB taka-taka))
(NP-OB1 (NS-A nauðungarsölur-nauðungarsala)) 
(ADVP (ADV sjálfsagt-sjálfsagt) (ADV við-við) (ADV algjörlega-algjörlega) (ADV burt-burt))
 (VP (VAN séð-sjá)) 
(PP (P frá-frá) (NP (NS-D aðgerðum-aðgerð)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D ljósi-ljós)) (NP-POS (D-G þessa-þessi)))
(VP (VBDI velti-velta))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CP-ADV (C hvort-hvort))
(, ,-,)
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(ADVP (PRO-G hvers-hver) (P vegna-vegna))
(, ,-,)
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (BEPI er-vera))
(ADVP (ADV á-á) (ADV móti-móti))
(CONJ eða-eða)
(PP (P með-með) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(. .-.)))