{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[NP Mig fp1eo NP]
[VP langaði sfg3eþ VP]
[VPi að cn spyrja sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ [NP Pétur nken-s NP] *SUBJ}
[MWE_AdvP H. as MWE_AdvP]
{*SUBJ [NP Blöndal nken-s NP] {*QUAL [NP tveggja tfvfe spurninga nvfe NP] *QUAL} *SUBJ}
, ,
[NP aðra foveo NP]
[NP mér fp1eþ NP]
[PP til ae [NP fróðleiks nkee NP] PP]
. .

{*COMP> [VPp Sagt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP viti svg3en VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[AdvP sérstaklega aa vel aa AdvP]
{*SUBJ> [NP hver foken skuldavandinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[VP Kippir sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa svolítið aa AdvP]
{*OBJ< [NP stoðunum nvfþg NP] *OBJ<}
[PP undan aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP svona aa AdvP]
{*COMP< [NP [AP [AdvP ofboðslega aa AdvP] mikið lhensf AP] neyðarástand nhen NP] *COMP<}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[SCP að c SCP]
[PP í aþ [NP kosningabaráttunni nveþg NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp kosið sþghen VPp] *COMP<}
[AdvP mikið aa til aa AdvP]
[PP eftir aþ [NP verðbólgunni nveþg NP] PP]
[CP og c CP]
[NP verðtryggingu nveo NP]
[PP óháð aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP endilega aa AdvP]
[PP í aþ [NP greiðsluvanda nkeþ NP] PP]
, ,
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP reitt lhensf AP] *COMP<}
[AdvP burt aa AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
[PP frá aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP [AP eiginlegum lkeþsf AP] greiðsluvanda nkeþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP hljómar sfg3en VP]
[AdvP pínulítið aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP markmiðið nheng NP] *SUBJ>}
[PP með aþ [NP frumvarpinu nheþg NP] PP]
[VPb sé svg3en VPb]
[VPi að cn athuga sng VPi]
[SCP hvort c SCP]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP neyðarástand nhen NP] *SUBJ<}
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ VP]
{*OBJ< [NP gaman nheo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[VPi að cn heyra sng VPi]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP segir sfg3en VP]
[PP um ao [NP þetta faheo NP] PP]
. .

[CP En c CP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hitt fahen NP] *SUBJ<}
[SCP sem ct SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefnir sfg3en VP]
[PP með aþ [AP réttu lheþsf AP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP skatturinn nkeng NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [AP fullt lheosf AP] *OBJ<}
[PP af aþ [NP gögnum nhfþ NP] PP]
, ,
{*COMP [AP [AdvP mjög aa AdvP] ítarleg lhfnsf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP mjög aa AdvP] mikil lvensf AP] gagnasöfnun nven NP] *COMP<}
[PP í aþ [NP gangi nkeþ NP] PP]
. .

[CP En c CP]
[AdvP þá aa AdvP]
[VP velti sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en spurt ssg VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmann nkeo NP]
{*QUAL [NP [AP svipaðrar lveesf AP] spurningar nvee NP] *QUAL}
: :
{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP nóg lhensf AP] *COMP<}
? ?

[AdvP Hvenær aa AdvP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs gengið ssg VPs]
[AdvP of aa langt aa AdvP]
? ?

{*SUBJ [NP Hvað fshen NP] *SUBJ}
[AdvP þegar aa AdvP]
99xCOM_dashx66 -
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[AdvP þegar aa AdvP]
99xCOM_dashx66 -
{*SUBJ> [NP Seðlabanki nken-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP kemur sfg3en VP]
[PP með ao [NP sína feveo útgáfu nveo NP] PP]
[PP af aþ [NP því fpheþ NP] PP]
[AdvP hversu aa AdvP]
{*COMP [AP [AdvP ofboðslega aa AdvP] mikilvægt lhensf AP] *COMP}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP þessi fahfo gögn nhfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gæti svg3eþ nýtt ssg VP]
[AdvP mjög aa vel aa AdvP]
? ?

[VP Höldum svg1fn VP]
[AdvP því aa vel aa AdvP]
[PP til ae [NP haga nkee NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP gæti svg3eþ nýtt ssg VP]
{*OBJ< [NP þessi fahfo gögn nhfo NP] *OBJ<}
[AdvP mjög aa vel aa AdvP]
. .

{*SUBJ [NP Hvað fshen NP] *SUBJ}
[PP með ao [NP fíkniefnavandann nkeog NP] PP]
? ?

[MWE_AdvP Hvers fshee vegna ae MWE_AdvP]
[AdvP ekki aa AdvP]
[VPi að cn leita sng VPi]
[PP á aþ [NP fólki nheþ NP] PP]
[PP af aþ [NP handahófi nheþ NP] PP]
. .

{*SUBJ> [NP Fíkniefnavandinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[InjP jú au InjP]
{*SUBJ [NP [AP stór lkensf AP] vandi nken NP] *SUBJ}
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP almannavandi lkenof AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP ríkir lkfnsf AP] almannahagsmunir nkfn NP] *COMP<}
[PP í aþ [NP húfi nkeþ NP] PP]
, ,
[SCP að c SCP]
{*COMP> [VPp sagt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
: :
[AdvP Hvar aa AdvP]
[VP stoppum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[SCP ef c SCP]
[AdvP ekki aa hérna aa AdvP]
? ?

