{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[PP fyrir ao [NP þessa faveo [AP ágætu lveovf AP] umræðu nveo NP] PP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] áhugaverð lvensf AP] *COMP<}
. .

[NP Mig fp1eo NP]
[VP langaði sfg3eþ VP]
[VPi að cn spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Steingrím nkeo-s NP]
[MWE_AdvP J. as MWE_AdvP]
{*SUBJ [NP Sigfússon nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP trúi sfg1en VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP viti svg3en VP]
{*COMP [AP [AdvP mjög aa AdvP] mikið lhensf AP] *COMP}
[PP um ao [NP þetta faheo NP] PP]
, ,
[VP hefur sfg3en VP]
[SCP bæði c SCP]
[VPb verið ssg VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
[SCP síðan c SCP]
{*SUBJ> [NP sá faken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP barnsaldri nkeþ NP] PP]
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP stendur sfg3en VP]
, ,
[CP og c CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP heyrir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP hafa sfg3fn pælt ssg VP]
[AdvP mikið aa AdvP]
[PP í aþ [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[SCP sem c SCP]
{*SUBJ> [NP aðalvandamálið nheng NP] *SUBJ>}
[PP við ao [NP [AP íslenska lveosf AP] krónu nveo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [NP tilhneiging nven NP] *COMP<}
{*QUAL [NP hennar fpvee NP] *QUAL}
[MWE_CP til ae að cn MWE_CP]
[VPi leiða sng VPi]
[PP til ae [NP verðbólgu nvee NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP átta sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP sögulega aa AdvP]
[VPb hafa sfg3fn verið ssg VPb]
[NP nokkrar fovfo [AP misjafnar lvfosf AP] ástæður nvfo NP]
[PP fyrir aþ [NP verðbólgunni nveþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[MWE_AdvP alls fokee staðar nkee MWE_AdvP]
[CP og c CP]
[PP í aþ [NP öllu foheþ NP] PP]
[SCP sem ct SCP]
[VP varðar sfg3en VP]
{*OBJ< [NP [AP íslenskt lheosf AP] efnahagslíf nheo NP] *OBJ<}
[PP til ae [NP [AP lengri lkeevm AP] tíma nkee NP] PP]
, ,
[AdvP ekki aa bara aa AdvP]
[PP í aþ [NP verðtryggingunni nveþg NP] PP]
, ,
[CP heldur c CP]
[VPb virðist sfm3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPb vera sng VPb]
{*SUBJ< [NP [MWE_AP einhvers fokee konar nkee MWE_AP] hluti nken NP] *SUBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[VPi að cn búa sng VPi]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP býr sfg3en VP]
[PP við ao [NP verðbólgu nveo NP] PP]
, ,
{*SUBJ [NP maður nken NP] *SUBJ}
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VPs venst ssm VPs]
{*OBJ< [NP því fpheþ NP] *OBJ<}
. .

[AdvP Svo aa AdvP]
[VP missir sfg3en VP]
{*SUBJ< [NP þjóðin nveng NP] *SUBJ<}
{*OBJ< [NP verðskynið nheog NP] *OBJ<}
[PP í ao [NP þokkabót nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[VP hjálpi svg3en VP]
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP mjög aa AdvP] mikið lhensf AP] *COMP}
. .

{*SUBJ> [NP [AP Góð lvensf AP] vinkona nven mín feven NP] *SUBJ>}
[VP spurði sfg3eþ VP]
[PP um ao [NP daginn nkeog NP] PP]
: :
[MWE_AdvP Hvers fshee vegna ae MWE_AdvP]
[VPb er sfg3en VPb]
[AdvP alltaf aa AdvP]
{*SUBJ< [NP [AP [AdvP svona aa AdvP] mikil lvensf AP] verðbólga nven NP] *SUBJ<}
[AdvP hérna aa AdvP]
? ?

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP málið nheng NP] *COMP<}
? ?

[AdvP Hvaðan aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
? ?

[VPb Eru sfg3fn VPb]
{*SUBJ< [NP þetta fahen [AP gömlu lvfnvf AP] gengisfellingarnar nvfng NP] *SUBJ<}
? ?

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP bara aa AdvP]
{*TIMEX [NP þetta faheo hrun nheo NP] *TIMEX}
? ?

[AdvP 99xCOM_dashx66 aa Vissulega aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa bara aa AdvP]
{*TIMEX [NP þetta faheo hrun nheo NP] *TIMEX}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP svolítið aa AdvP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[CP og c CP]
[VP gaf sfg3eþ VP]
{*OBJ< [NP þessar favfo [AP klassísku lvfovf AP] útskýringar nvfo NP] *OBJ<}
. .

[VP Kenndi sfg3eþ VP]
{*OBJ< [NP þjóðinni nveþg NP] *OBJ<}
[AdvP aðeins aa AdvP]
[PP um ao [VPi að cn hafa sng VPi] PP]
{*OBJ< [NP ekkert foheo verðskyn nheo NP] *OBJ<}
[CP og c CP]
[VPb vera sng VPb]
{*COMP< [AP [AdvP mjög aa AdvP] agalaus lkensf AP] *COMP<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn velja sng VPi]
[CP og c CP]
[VPi hafna sng VPi]
, ,
[AdvP ekki aa bara aa AdvP]
[SCP hvort c SCP]
[VP eigi svg3en VP]
[VPi að cn kaupa sng VPi]
[CP heldur c CP]
[AdvP hvar aa AdvP]
[CP og c CP]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þorum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi að cn segja sng VPi]
[InjP nei au InjP]
[SCP þegar c SCP]
{*OBJ> [NP okkur fp1fþ NP] *OBJ>}
[VP blöskrar sfg3en VP]
{*SUBJ< [NP verðið nheng NP] *SUBJ<}
[MWE_AdvP o.s.frv. as MWE_AdvP]
; ;
{*COMP [AP fullt lhensf AP] *COMP}
[PP af aþ [AP svona lvfþof AP] PP]
[NP [MWE_AP alls fokee konar nkee MWE_AP] þáttum nkfþ NP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sama fbhen NP] *COMP<}
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP reyni sfg1en VP]
[VPi að cn útskýra sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
, ,
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
{*COMP [NP ég fp1en NP] *COMP}
[AdvP aldrei aa AdvP]
[VPi hafa sng komist ssm VPi]
[PP að aþ [NP niðurstöðu nveþ NP] PP]
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP ég fp1en NP] *OBJNOM<}
[AdvP aldrei aa AdvP]
[VPi hafa sng VPi]
{*OBJ< [NP svarið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP einhverjar fovfo hugmyndir nvfo NP] *OBJ<}
, ,
{*TIMEX [NP einhvern fokeo fróðleik nkeo NP] *TIMEX}
, ,
[PP um ao [NP það fpheo NP] PP]
[SCP annaðhvort c SCP]
[AdvP hvaðan aa AdvP]
{*SUBJ> [NP verðbólgan nveng NP] *SUBJ>}
[VP komi svg3en VP]
[CP eða c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn stöðvað ssg VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn verða sng VPi]
[AdvP til aa AdvP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP ekki aa AdvP]
[PP með aþ [NP [AP klassískri lveþsf AP] aðferð nveþ NP] PP]
. .

{*SUBJ [NP Hún fpven NP] *SUBJ}
[AdvP bara aa AdvP]
[VP mun sfg3en VP]
[AdvP ekki aa AdvP]
[VPi ganga sng VPi]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NPs [NP hávaxtastefna nven NP] [CP og c CP] [NP leiðindi nhfn NP] NPs] *COMP<}
. .

