Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en hv as . .
þingmanni nkeþ svarið nheog , , að c frumvarpið nheng gangi svg3en of aa langt lhensf og c að aþ hv as . .
þingmaður nken vilji svg3en ekki aa festa sng fólk nheo til ae lengdar nvee í aþ aðstæðum nvfþ sem ct það fphen ræður sfg3en ekki aa við aa . .
Ég fp1en er sfg1en alveg aa hjartanlega aa sammála lkenof . .
Hins fakee vegar nkee hefði svg1eþ ég fp1en nú aa haldið ssg að c fólk nhen gæti svg3eþ alla fokfo vega nkfo valið ssg um ao það fpheo . .
Ef c fólk nhen vill sfg3en borga sng af aþ lánum nhfþ sínum fehfþ og c getur sfg3en borgað ssg af aþ þeim fpkfþ þá aa væntanlega aa getur sfg3en það fphen gert ssg það fpheo , , en c ef c fólk nhen vill sfg3en fara sng á ao hausinn nkeog þá aa er sfg3en það fphen væntanlega aa möguleiki nken líka aa . .
Hér aa er sfg3en spurningin nveng enn aa og c aftur aa , , ekki aa um ao aðgerðir nvfo hæstv as . .
ríkisstjórnar nvee gagnvart aþ þessum fakfþ skuldugu lkfþvf aðilum nkfþ heldur aam snýst sfm3en málið nheng fyrst aae og c fremst aae um ao lögmæti nheo samninganna nkfeg . .
Við fp1fn gætum svg1fþ þannig aa séð ssg , , a.m.k. as í aþ fyrri lkeþvm hluta nkeþ umræðunnar nveeg , , bara aa gleymt sþghen alfarið aa aðgerðum nvfþ hæstv x . .
ríkisstjórnar nvee og c fókuserað ssg eingöngu aa á aþ lögmæti nheþ samninganna nvfeg sem ct liggur sfg3en ekki aa enn aa fyrir aa . .
Ég fp1en held sfg1en ekki aa að c fólki nheþ sé svg3en gerður sþgken greiði svg3fn með aþ því fpheþ að cn selja sng ofan aa af aþ því fpheþ og c síðan aa komi svg3en seinna aam meir aam í ao ljós nheo 99xCOM_dashx66 - kannski aa , , við fp1fn vitum sfg1fn það fpheo ekki aa 99xCOM_dashx66 - að c samningarnir nkfng hafi svg3fn verið ssg ólöglegir lkfnsf . .
Þótt c skuldirnar nvfng fari svg3fn ekki aa erum sfg1fn við fp1fn auðvitað aa ekki aa að cn tala sng um ao að cn gefa sng fólki nheþ peninga nkfo eða c leysa sng öll fohfo vandamál nhfo alls fohee fólks nhee í aþ landinu nheþg enda c er sfg3en það fphen óhugsandi lhenof . .
Það fphen sem ct við fp1fn getum sfg1fn hins fakee vegar nkee gert sþghen er sfg3en að cn fresta sng nauðungarsölum nvfþ þar aa til aa lagalegri lveþsf óvissu nveþ hefur sfg3en verið ssg eytt sþghen . .
Ég fp1en furða sfg1en mig fp1eo svolítið aa á aþ því fpheþ að c þetta fahen frumvarp nhen gangi svg3en of aa langt lhensf því fpheþ að c sérstaklega aa var sfg3eþ miðað sþghen að aþ því fpheþ að cn ganga sng eins aa skammt aa og c mögulegt lhensf er sfg3en , , samt aa með aþ því fpheþ að cn gera sng yfir ao höfuð nheo eitthvað foheo . .
Hér aa er sfg3en lausnin nveng afmörkuð lvensf við ao Íbúðalánasjóð nkeo vegna ae þess fphee að c hann fpken tilheyrir sfg3en ríkinu nheþg og c þegar c allt fohen kemur sfg3en til ae alls fohee Alþingi nhen-s og c þjóðinni nveþg sjálfri fbveþ . .
Ég fp1en velti sfg1eþ því fpheþ fyrir aþ mér fp1eþ hvernig aa væri svg3eþ hægt lhensf að cn ganga sng skemur aam ef c það fphen á sfg3en í aþ raun nveþ og c veru nveþ að cn fara sng út aa í ao þessa faveo aðgerð nveo . .
Ég fp1en furða sfg1en mig fp1eo svolítið aa á aþ þeim fahfþ orðum nhfþ en c viðurkenni svg3fn þau fphfn vissulega aa sem c svar nheo . .
Þegar c allt fohen kemur sfg3en til ae alls fohee þá aa snýst sfm3en þetta fahen ekki aa um ao skuldaleiðréttingar nvfo hæstv as . .
ríkisstjórnar nvee , , ekki aa aðallega aa (PR:S99xPR_Ex66 (PR:S99xPR_Ex66 Forseti nken hringir sfg3en . . 99xPR_Ex66 99xPR_Ex66 heldur c um ao lögmæti nheo samninga nkfo . . 
