Virðulegi lkenvf
forseti nken
. .

Mér fp1eþ
skilst sfm3en
að c
vitað sþghen
sé svg3en
hvaða fsvfo
upplýsingar nvfo
þarf sfg3en
til ae
að cn
reikna sng
þessi fahfo
gjöld nhfo
. .

Mér fp1eþ
skilst sfm3en
að c
vitað sþghen
sé svg3en
hvað fshen
vantar sfg3en
upp aa
á aa
. .

Mér fp1eþ
skilst sfm3en
að c
það fphen
hafi svg3en
verið ssg
hægt lhensf
úr aþ
nefndinni nveþg
, ,
án ae
þess fphee
að c
ég fp1en
sé svg1en
í aþ
þeirri faveþ
nefnd nveþ
sjálfur fbken
, ,
að cn
vega sng
upp aa
á aa
móti aþ
þessu faheþ
í aa
gegnum ao
tekjuskattinn nkeog
. .

Hv. as

þingmaður nken
má sfg3en
endilega aa
leiðrétta sng
mig fp1eo
ef c
ég fp1en
fer sfg1en
með ao
rangt lheosf
mál nheo
. .

Ef c
við fp1fn
ætlum sfg1fn
að cn
miða sng
við ao
hvað fshen
reksturinn nkeng
þolir sfg3en
held sfg1en
ég fp1en
ekki aa
að aþ
hv. as

þingmaður nken
vilji svg3en
endilega aa
fara sng
þá faveo
leið nveo
vegna ae
þess fphee
að c
mér fp1eþ
skilst sfm3en
líka aa
að c
hægt lhensf
sé svg3en
að cn
ganga sng
nokkuð fohen
lengra aam
. .

Við fp1fn
skulum sfg1fn
ekki aa
tala sng
um ao
það fpheo
í aþ
bili nheþ
heldur c
um ao
hvernig aa
þetta fahen
mál nhen
hefur sfg3en
verið ssg
sett sþghen
á ao
dagskrá nveo
án ae
tillits nhee
til ae
vilja nkee
þjóðarinnar nveeg
og c
til ae
dæmis nhee
þess fphee
hvað fshen
reksturinn nkeng
þolir sfg3en
. .

Það fahen
sem ct
ég fp1en
vildi sfg1eþ
ekki aa
stinga sng
upp aa
á aa
við ao
hv. as

þm. as

Pál nkeþ-s
Jóhann nken-s
Pálsson nken-s
er sfg3en
að c
við fp1fn
miðum svg1fn
þetta faheo
einfaldlega aa
við ao
hvað fsheo
ríkissjóður nken
þolir sfg3en
. .

Það fahen
sem ct
ég fp1en
var sfg1eþ
að cn
minnast snm
á aa
, ,
það faheo
sem ct
ég fp1en
meinti sfg1eþ
er sfg3en
að c
ekkert fohen
okkar fp1fe
býr sfg3en
við ao
sanngjarna lveosf
skattlagningu nveo
núna aa
, ,
en c
það fphen
er sfg3en
engu foheþ
sanngjarnara lhenvm
að c
börn nhfn
og c
barnabörn nhfn
okkar fp1fe
borgi svg3fn
fyrir ao
það faheo
sem ct
við fp1fn
höfum sfg1fn
eytt ssg
, ,
ýmist c
með aþ
því fpheþ
að cn
minnka sng
tekjur nvfo
, ,
auka sng
útgjöld nhfo
, ,
með aþ
hruninu nheþg
eða c
hvaða fskeþ
útgjaldaliðir nkfn
það fphen
svo aa
sem ct
eru sfg3fn
sem ct
bera sfg3fn
ábyrgð nveo
á aþ
núverandi lheþof
fjárrekstri nkeþ
ríkisins nheeg
. .

Við fp1fn
stöndum sfg1fn
frammi aa
fyrir aþ
því fpheþ
að c
annaðhvort c
munum sfg1fn
við fp1fn
borga sng
þetta faheo
, ,
og c
með aþ
okkur fp1fþ
á sfg1en
ég fp1en
við ao
þessa faveo
kynslóð nveo
, ,
okkar fp1fe
kynslóð nveþ
, ,
þá fakfo
sem ct
eru sfg3fn
lifandi lvfnof
núna aa
, ,
eða c
þeir fakfn
sem ct
koma sfg3fn
næst aae
. .

Það fphen
eru sfg3fn
bara aa
þeir fpkfn
tveir tfkfn
valmöguleikar nkfn
í aþ
boði nheþ
. .

Akkúrat aa
núna aa
er sfg3en
ekkert fohen
hægt lhensf
að cn
lækka sng
skatta nkfo
eða c
gjöld nhfo
á aþ
sjávarútvegi nkeþ
út aa
frá aþ
þeim favfþ
forsendum nvfþ
að c
reksturinn nkeng
þoli svg3en
það fphen
ekki aa
eða c
þetta fahen
sé svg3en
ekki aa
nógu lheþsf
sanngjarnt lhensf
. .

Auðvitað aa
er sfg3en
það fphen
ekkert fohen
sanngjarnt lhensf
. .

Núverandi lvfnof
kringumstæður nvfn
bjóða sfg3fn
ekki aa
upp aa
á ao
það fpheo
. .

Við fp1fn
þurfum sfg1fn
að cn
borga sng
skuldir nvfo
okkar fp1fe
. .

Við fp1fn
þurfum sfg1fn
að cn
laga sng
fjárhag nkeo
ríkisins nheeg
áður aa
en c
við fp1fn
förum sfg1fn
að cn
hygla sng
sjávarútveginum nkeþg
vegna ae
þess fphee
að c
hann fpken
þolir sfg3en
meira lheovm
. .

Hann fpken
þolir sfg3en
meira aam
, ,
er sfg3en
það fphen
ekki aa
? ?
