((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N áhugaverð-áhugaverður)) (N-N umræða-umræða)) 
(CONJ og-og)
(NP (PRO-D mér-ég))
(VP (VBPI þykir-þykja))
(ADVP (ADV alveg-alveg))
 (VP (VBN kominn-koma)) 
(NP-PRD (N-N tími-tími)) 
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS ræðum-ræða))
(FP aðeins-aðeins)
(NP-OB1 (D-A þennan-þessi) (ADJP (ADJ-A blessaða-blessaður)) (N-A ás-ás)) 
(CONJ og-og)
(ADVP (ADV sérstaklega-sérstaklega) (ADV þá-þá))
(PP (P í-í) (NP (PRO-D hverjum-hver) (N-D málaflokki-málaflokkur)))
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(ADVP-TMP (ADV nú-nú))
(CONJ bæði-bæði)
(VP (VBN nefnt-nefna))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(CONJ og-og)
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(, ,-,)
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV alltaf-alltaf))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ljóst-ljós))  
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP-POS (Q-A eitthvað-einhver) (ADJP (ADJ-G hægri-hægri))) (ADJP (ADJP (ADJ-A sinnað-sinnaður))) (CONJ eða-eða) (ADJP (ADJ-A vinstri-vinstri)) (ADJP (ADJ-A sinnað-sinnaður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(CP (ADV svo-svo) (C sem-sem))
(ADVP (ADV alveg-alveg))
(VP (VBPI kalla-kalla))
(NP-OB1 (D-A þessar-þessi) (NS-A gjaldtökur-gjaldtaka)) 
(ADJP (ADJP (ADJ-A hægri-hægri)) (ADJP (ADJ-A sinnaðar-sinnaður)))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI skildi-skilja))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (FP aðeins-aðeins) (ADV öðruvísi-öðruvísi))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI skildi-skilja))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N hægr$-hægur) (D-N $ið-hinn)) 
(VP (MDDS vildi-vilja))
(IP-INF (VB minnka-minnka))
(NP-OB1 (NS-A útgjöld$-útgjöld) (D-A $in-hinn)) 
(CONJ og-og)
(IP-INF (VB lækka-lækka))
(NP-OB1 (NS-A tekjur$-tekja) (D-A $nar-hinn)) 
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (N-N vinstr$-vinstri) (D-N $ið-hinn)) 
(VP (MDDS vildi-vilja))
(IP-INF (VB hækka-hækka))
(NP-OB1 (NS-A útgjöld$-útgjöld) (D-A $in-hinn)) 
(CONJ og-og)
(IP-INF (VB hækka-hækka))
(NP-OB1 (NS-A tekjur$-tekja) (D-A $nar-hinn)) 
(ADVP (ADV á-á) (ADV móti-móti))
(. .-.)))

((IP-MAT (ADVP (ADV 99xPR_Sx66-99xpr_sx66))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (NP (PRO-N það-það)) (NP (NPR-N praxísinn-praxísinn))) 
(NP-PRD (N-N 99xCOM_threedotsx66-99xcom_threedotsx66)) 
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(INTJP (INTJ Já-já))
(, ,-,)
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADJP (Q-G alls-allur) (N-G konar-konar))
(ADVP (ADV 99xCOM_dashx66-99xcom_dashx66))
(NP (NPRS-A praxísinn-praxísinnr))
(CONJ og-og)
(NP-SBJ (N-N jafnvæg$-jafnvægi) (D-N $ið-hinn)) 
(ADVP (ADV þar-þar) (ADV á-á) (ADV milli-milli))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI fer-fara))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEN verið-vera))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um))
(ADVP (as o.s.frv.-o.s.frv.))))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (D-N þetta-þessi)) 
(ADVP (ONE+Q-A einhvern-einhver) (N-A veg$-vegur) (D-A $inn-hinn))
(VP (BE vera-vera))
(NP-SBJ (D-N það-sá) (ADJP (ADJS-N versta-illur))) 
(PP (P úr-úr) (NP (Q-D báðum-báðir) (NS-D hugmyndum-hugmynd)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þarna-þarna))
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB leggja-leggja))
(NP-OB1 (N-A skatt-skattur)) 
(PP (P á-á) (NP (N-A stofnun-stofnun)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(ADVP (ADV síðan-síðan) (NEG ekki-ekki) (ADV að-að) (ADV 99xCOM_dashx66-99xcom_dashx66))
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB skera-skera)))
(PP (PP (ADV niður-niður) (P hjá-hjá)) (NP (PRO-D henni-hún)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI átta-átta))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (NEG ekki-ekki) (ADV alveg-alveg))
(PP (P á-á) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS mundi-munu))
(IP-INF (VB kalla-kalla))
(NP-OB1 (PRO-A mig-ég)) 
(NP (ADJP (ADJ-G hægri-hægri)) (N-A mann-maður))
(ADVP (ADV bara-bara) (ADV svona-svona))
(PP (P til-til) (TO að-að))
(IP-INF (VB hjálpa-hjálpa))
(ADVP (ADV til-til))
(PP (P í-í) (NP (N-D umræðu$-umræða) (D-D $nni-hinn)))
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(CP (ADV svo-svo) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (DO gera-gera))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (NEG ekki-ekki) (ADJ-N viss-viss)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDDS yrði-verða))
 (ADJP (ADJ-N sáttur-sáttur)) 
(PP (P við-við) (NP (PRO-A það-það)))
(ADVP (ADVR heldur-heldur))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDS tryði-trúa))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-LOC (ADV hér-hér))
(VP (VBDS ætti-eiga))
(NEG ekki-ekki)
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N sterkt-sterkur)) (N-N heilbrigðiskerfi-heilbrigðiskerfi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI trúi-trúa))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV auðvitað-auðvitað) (NEG ekki-ekki))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (VBPS eigi-eiga))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N sterkt-sterkur)) (N-N heilbrigðiskerfi-heilbrigðiskerfi)) 
(CONJ og-og)
(VP (MDPI vil-vilja))
(IP-INF (VB segja-segja))
(NP-OB1 (PRO-A það-það)) 
(CP-ADV (C fyrst-fyrst))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV svona-svona)) (ADJ-N ofboðslegur-ofboðslegur)) (N-N pírati-pírati)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo) (C sem-sem) (NEG ekki-ekki) (ADV endilega-endilega))
(NP-PRD (PRO-N mín-minn) (N-N afstaða-afstaða)) 
(, ,-,)
(NP-POS (D-G þess-sá))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (VBPI stendur-standa))
(, ,-,)
(IP-INF (TO að-að) (VB ákvarða-ákvarða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADVR heldur-gjarna))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (NS-N ákvarðanir-ákvörðun)) (NP-POS (D-G þeirra-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kjósa-kjósa))
(PP (P í-í) (NP (N-D land$-land) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADV nefnilega-nefnilega))
(NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (ADV aftur-aftur))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(PP (P frá-frá) (NP (N-D lýðræðisvinkli-lýðræðisvinkill)))
(VP (BE vera-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI stöndum-standa))
(NP-OB1 (N-A vörð-vörður)) 
(PP (P um-um) (NP (N-A heilbrigðiskerf$-heilbrigðiskerfi) (D-A $ið-hinn)))
(, ,-,)
(PP (P af-af) (NP (NS-D lýðræðisástæðum-lýðræðisástæða)))
(, ,-,)
(ADVP-DIR (ADV burt-burt))
 (VP (VAN séð-sjá)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-D okkur-ég)) 
(VP (VBPI finnst-finna))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D pontu-ponta)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJP (ADJ-N góð-góður)) (CONJ eða-eða) (ADJP (ADJ-N slæm-slæmur))) (N-N hugmynd-hugmynd)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDS ættum-eiga))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(NP-OB1 (N-A þjóð$-þjóð) (D-A $ina-hinn)) 
(PP (P um-um) (NP (N-A gildismat-gildismat)) (NP-POS (PRO-G hennar-hún)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP-DIR (ADV þaðan-þaðan))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI fáum-fá))
(NP-OB1 (N-A vald$-vald) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN sagt-segja))
(ADVP (ADV stundum-stundum))
(PP (P að-að) (NP (PRO-D mér-ég)))
(VP (VBPS finnist-finna))
(ADVP (ADV varla-varla))
(IP-INF (VB taka-taka))
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (ONE+Q-A einhverjar-einhver) (NS-A skoðanakannanir-skoðanakönnun)))
(PP (P á-á) (NP (D-D þessu-þessi)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N gildismat$-gildismat) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV skýrt-skýrt))
(CONJ og-og)
(NP-SBJ (N-N vilji-vilji)) (NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N skýr-skýr)) 
(PP (P í-í) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI furða-furða))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D gjöldum-gjald)))
(CONJ og-og)
(VP (MDDI vildi-vilja))
(ADVP (ADVS helst-gjarna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBDS færu-fara))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ætla-ætla))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB skora-skora))
(PP (P á-á) (NP (N-A hæstv-hæstvur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N ríkisstjórn-ríkisstjórn)) 
(IP-INF (TO að-að) (VB endurskoða-endurskoða))
(NP-OB1 (D-A þessa-þessi) (N-A hugmynd-hugmynd)) 
(ADVP (ADV alfarið-alfarið))
(, ,-,)
(CONJ bæði-bæði)
(NP (NP (NS-A komugjöld$-komugjald) (D-A $in-hinn)) (CONJ og-og) (NP (NS-A legugjöld$-legugjald) (D-A $in-hinn)))
(. .-.)))