Virðulegi lkenvf forseti nken . .
Ég fp1en tek sfg1en bara aa undir aa með aþ hv as . .
þingmanni nkeþ . .
Þessar favfn tölur nvfn stungu sfg3fþ líka aa svolítið aa í ao augu nhfo þegar c ég fp1en renndi sfg1eþ yfir ao þetta faheo á aþ sínum fekeþ tíma nkeþ 99xCOM_dashx66 - 20 ta 99xCOM_dashx66 - 50 ta milljónir nvfn , , mér fp1eþ finnst sfm3en þetta fahen ekki aa neitt fohen óskapleg lvensf upphæð nven . .
Þetta fahen er sfg3en hús nhen , , ekki aa einu foheþ sinni nheþ stórt lhensf hús nhen , , í aþ Gerðunum nhfþg , , þetta fahen er sfg3en ekki aa mikill lkensf peningur nken fyrir ao sveitarfélög nhfo landsins nheeg , , hvað fshen þá aa ríkið nheng . .
Ef c sveitarfélögin nhfng gætu svg3fþ ekki aa borið ssg þennan fakeo kostnað nkeo mætti svg3eþ alveg aa leggja sng til ae að c ríkið nheng borgaði sfg3eþ þetta faheo bara aa sjálft fbhen eins aa og c ég fp1en segi sfg1en . .
Þetta fahen er sfg3en ekki aa há lvensf upphæð nven þegar c kemur sfg3en að aþ ríkisrekstrinum nkeþg . .
Það fphen er sfg3en reyndar aa erfitt lhensf að cn finna sng lægri lvfovm upphæðir nvfo , , verð sfg1en ég fp1en að cn segja sng . .
Ef c maður nken lítur sfg3en yfir ao fjárlög nhfo eru sfg3fn þau fphfn talin sþghfn í aþ milljónum nvfþ , , það fphen er sfg3en ekki aa talin sþgven 1,1 ta milljón nveo eða c 1,9 ta milljónir nvfo , , það fphen eru sfg3fn bara aa 1 ta milljón tfkfn eða c 2 ta milljónir nvfn vegna ae þess fphee að c það fphen tekur sfg3en því fpheþ ekki aa að cn brjóta sng tölurnar nvfog meira lheovm niður aa . .
Að cn tala sng um aa 20 ta 99xCOM_dashx66 - 50 ta milljónir nvfo sem ct einhver fohfn rök nhfn gegn aþ þessum fakfþ gömlu lkfþvf lögum nhfþ er sfg3en hlægilegt lhensf með aþ fullri lveþsf virðingu nveþ fyrir aþ þingheimi nkeþ öllum fokeþ . . 
