Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Mig fp1eo ég
langaði sfg3eþ langa
að cn að
spyrja sng spyrja
hv as hv
. . .

þm as þm
. . .

Pétur nken-s Pétur
H. as H.
Blöndal nken-s Blöndal
tveggja tfvfe tveir
spurninga nvfe spurning
, , ,
aðra foveo annar
mér fp1eþ ég
til ae til
fróðleiks nkee fróðleikur
. . .

Sagt sþghen segja
er sfg3en vera
að c að
fólk nhen fólk
viti svg3en vita
ekkert fohen enginn
sérstaklega aa sérstaklega
vel aa vel
hver foken hver
skuldavandinn nkeng skuldavandi
er sfg3en vera
. . .

Kippir sfg3en kippa
það fphen það
ekki aa ekki
svolítið aa svolítið
stoðunum nvfþg stoð
undan aþ undan
því fpheþ það
að c að
þetta fahen þessi
sé svg3en vera
svona aa svona
ofboðslega aa ofboðslega
mikið lhensf mikill
neyðarástand nhen neyðarástand
? ? ?

Ég fp1en ég
man sfg1en muna
að c að
í aþ í
kosningabaráttunni nveþg kosningabarátta
var sfg3eþ vera
kosið sþghen kjósa
mikið aa mikið
til aa til
eftir aþ eftir
verðbólgunni nveþg verðbólga
og c og
verðtryggingu nveo verðtrygging
óháð aþ óháð
því fpheþ það
hvort c hvort
fólk nhen fólk
var sfg3eþ vera
endilega aa endilega
í aþ í
greiðsluvanda nkeþ greiðsluvandi
, , ,
fólk nhen fólk
var sfg3eþ vera
reitt lhensf reiður
burt aa burt
séð sþghen sjá
frá aþ frá
því fpheþ það
hvort c hvort
það fphen það
var sfg3eþ vera
í aþ í
eiginlegum lkeþsf eiginlegur
greiðsluvanda nkeþ greiðsluvandi
. . .

Þetta fahen þessi
hljómar sfg3en hljóma
pínulítið aa pínulítið
eins aa eins
og c og
markmiðið nheng markmið
með aþ með
frumvarpinu nheþg frumvarp
sé svg3en vera
að cn að
athuga sng athuga
hvort c hvort
hér aa hér
sé svg3en vera
neyðarástand nhen neyðarástand
eða c eða
ekki aa ekki
. . .

Ég fp1en ég
hefði svg1eþ hafa
gaman nheo gaman
af aþ af
því fpheþ það
að cn að
heyra sng heyra
hvað fshen hver
hv as hv
. . .

þingmaður nken þingmaður
segir sfg3en segja
um ao um
þetta faheo þessi
. . .

En c en
svo aa svo
er sfg3en vera
hitt fahen hinn
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
nefnir sfg3en nefna
með aþ með
réttu lheþsf réttur
, , ,
að c að
skatturinn nkeng skattur
hafi svg3en hafa
fullt lheosf fullur
af aþ af
gögnum nhfþ gagn
, , ,
mjög aa mjög
ítarleg lhfnsf ítarlegur
. . .

Það fphen það
er sfg3en vera
mjög aa mjög
mikil lvensf mikill
gagnasöfnun nven gagnasöfnun
í aþ í
gangi nkeþ gangur
. . .

En c en
þá aa þá
velti sfg1eþ velta
ég fp1en ég
fyrir aþ fyrir
mér fp1eþ ég
, , ,
ég fp1en ég
hef sfg1en hafa
spurt ssg spyrja
hv as hv
. . .

þingmann nkeo þingmaður
svipaðrar lveesf svipaður
spurningar nvee spurning
: : :
Hvað fshen hver
er sfg3en vera
nóg lhensf nógur
? ? ?

Hvenær aa hvenær
höfum sfg1fn hafa
við fp1fn ég
gengið ssg ganga
of aa of
langt aa langt
? ? ?

Hvað fshen hver
þegar aa þegar
(COM:dash) , (COM:dash)
ég fp1en ég
segi sfg1en segja
þegar aa þegar
(COM:dash) , (COM:dash)
Seðlabanki nken-s Seðlabanki
Íslands nhee-s Ísland
kemur sfg3en koma
með ao með
sína feveo sinn
útgáfu nveo útgáfa
af aþ af
því fpheþ það
hversu aa hversu
ofboðslega aa ofboðslega
mikilvægt lhensf mikilvægur
það fphen það
er sfg3en vera
að c að
hann fpken hann
hafi svg3en hafa
þessi fahfo þessi
gögn nhfo gagn
sem ct sem
hann fpken hann
gæti svg3eþ geta
nýtt ssg nýta
mjög aa mjög
vel aa vel
? ? ?

Höldum svg1fn halda
því aa því
vel aa vel
til ae til
haga nkee hagi
. . .

Hann fpken hann
gæti svg3eþ geta
nýtt ssg nýta
þessi fahfo þessi
gögn nhfo gagn
mjög aa mjög
vel aa vel
. . .

Hvað fshen hver
með ao með
fíkniefnavandann nkeog fíkniefnavandi
? ? ?

Hvers fshee hver
vegna ae vegna
ekki aa ekki
að cn að
leita sng leita
á aþ á
fólki nheþ fólk
af aþ af
handahófi nheþ handahóf
. . .

Fíkniefnavandinn nkeng fíkniefnavandi
er sfg3en vera
jú au jú
stór lkensf stór
vandi nken vandi
, , ,
hann fpken hann
er sfg3en vera
almannavandi lkenof almannavandi
. . .

Það fphen það
eru sfg3fn vera
ríkir lkfnsf ríkur
almannahagsmunir nkfn almannahagsmunir
í aþ í
húfi nkeþ húfur
, , ,
að c að
sagt sþghen segja
er sfg3en vera
. . .

Ég fp1en ég
spyr sfg1en spyrja
: : :
Hvar aa hvar
stoppum sfg1fn stoppa
við fp1fn ég
ef c ef
ekki aa ekki
hérna aa hérna
? ? ?
