Virðulegi lkenvf
forseti nken
. .

Ég fp1en
vil sfg1en
þakka sng
hv. as

þm. as

Pétri nkeþ-s
H. as
Blöndal nkeþ-s
sérstaklega aa
fyrir ao
að cn
taka sng
þátt nkeo
í aþ
þessari faveþ
umræðu nveþ
því fpheþ
að c
það fphen
hefur sfg3en
skort ssg
svolítið aa
á ao
að c
við fp1fn
tökum sfg1fn
efnislega aa
umræðu nveo
einmitt aa
um ao
þessi fahfo
málefni nhfo
. .

Það fphen
eru sfg3fn
fá lhfnsf
málefni nhfn
sem ct
standa sfg3fn
nær aþm
hjörtum nhfþ-s
okkar fp1fe
pírata nkfe
en c
friðhelgi nven
einkalífsins nheeg
og c
tjáningarfrelsi nheo
, ,
þessi fahfn
gömlu lhfnvf
góðu lheþsf
borgararéttindi nhfo
sem ct
við fp1fn
tökum sfg1fn
sem ct
sjálfsögðum lkeþsf
hlut nkeþ
. .

En c
núna aa
getum sfg1fn
við fp1fn
ekki aa
tekið ssg
þeim fakfþ
sem ct
sjálfsögðum lkeþsf
hlut nkeþ
. .

Því aa
langar sfg3en
mig fp1eo
frekar aam
að cn
svara sng
spurningu nveþ
hv. as

þm. as

Péturs nkee-s
H. as
Blöndals nkee-s
um ao
hvað fshen
persónuvernd nven
er sfg3en
. .

Hún fpven
er sfg3en
hérna aa
, ,
hún fpven
er sfg3en
hérna aa
í aþ
pontunni nveþg
að cn
reyna sng
að cn
stoppa sng
ágang nkeo
á aþ
friðhelgi nveþ
einkalífsins nheeg
, ,
að cn
hindra sng
það fpheo
að c
sífellt aa
verði svg3en
gengið sþghen
lengra aam
. .

Þó aa
að c
ég fp1en
kunni sfg1eþ
vel aa
að cn
meta sng
svar nheo
hv. as

þm. as

Péturs nkee-s
H. as
Blöndals nkee-s
þá aa
skil sfg1en
ég fp1en
ekki aa
enn aa
þá aa
, ,
kannski aa
vegna ae
fávisku nvee
minnar fevee
, ,
hvar aa
þetta fahen
á sfg3en
að cn
enda sng
. .
