Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
byrja sng byrja
á aþ á
að cn að
þakka sng þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
ágæta lkfosf ágætur
og c og
fræðandi lveþof fræðandi
ræðu nveþ ræða
. . .

Ég fp1en ég
hef sfg1en hafa
svolítið aa svolítið
verið ssg vera
að cn að
velta sng velta
fyrir aþ fyrir
mér fp1eþ ég
í aa í
gegnum ao gegnum
það fpheo það
að cn að
læra sng læra
allt foheo allur
þetta faheo þessi
ferli nheo ferli
hvernig aa hvernig
fjárlögin nhfng fjárlag
virka sfg3fn virka
í aþ í
raun nveþ raun
og c og
veru nveþ vera
og c og
hvaða fsvfn hvaða
aðferðir nvfn aðferð
geri svg3fn gera
það fpheo það
að aþ að
verkum nhfþ verk
að c að
staða nven staða
ríkissjóðs nkee ríkissjóður
batnar sfg3en batna
eða c eða
versnar sfg3en versna
. . .

Það fphen það
er sfg3en vera
kannski aa kannski
ekki aa ekki
endilega aa endilega
augljóst lhensf augljós
strax aa strax
hvað fshen hver
virkar sfg3en virka
raunverulega aa raunverulega
. . .

Vinstri lkenvf vinstri
maðurinn nkeng maður
í aþ í
mér fp1eþ ég
og c og
hægri lkenvf hægri
maðurinn nkeng maður
í aþ í
mér fp1eþ ég
hafa sfg3fn hafa
rifist ssm rífa
mjög aa mjög
mikið aa mikið
upp aa upp
á ao á
síðkastið nheog síðkastið
og c og
verið ssg vera
háværir lkfnsf hávær
hvor foken hvor
við ao við
annan fokeo annar
frekar aam frekar
en c en
hitt fahen hinn
, , ,
en c en
því fpheþ það
meiri lvenvm mikill
þörf nven þörf
finn sfg1en finna
ég fp1en ég
til ae til
þess fphee það
að cn að
koma sng koma
hérna aa hérna
upp aa upp
í ao í
pontu nveo ponta
og c og
spyrja sng spyrja
fyrrverandi lveoof fyrrverandi
hæstv aa hæstv
. . .

ráðherra nken ráðherra
hvernig aa hvernig
hlutirnir nkfng hlutur
voru sfg3fþ vera
í aþ í
fortíðinni nveþg fortíð
og c og
hvaða fsvfn hvaða
aðferðir nvfn aðferð
virkuðu sfg3fþ virka
helst aae gjarna
og c og
hverjar fsvfn hver
ekki aa ekki
. . .

Það fphen það
þarf sfg3en þurfa
augljóslega aa augljóslega
að cn að
gera sng gera
eitthvað foheo einhver
meira lheovm mikill
en c en
einfaldlega aa einfaldlega
hækka sng hækka
eða c eða
lækka sng lækka
skatta nkfo skattur
eða c eða
einfaldlega aa einfaldlega
hækka sng hækka
eða c eða
lækka sng lækka
útgjöld nhfo útgjöld
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
hugsa sng hugsa
svolítið aa svolítið
strategískt lheosf strategískur
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
hugsa sng hugsa
þetta faheo þessi
þannig aa þannig
að c að
útgjöldin nhfng útgjöld
skili svg3fn skila
helst aae gjarna
einhverju foheþ einhver
til ae til
baka nhfe bak
, , ,
ekki aa ekki
einungis aa einungis
í aþ í
formi nheþ form
almennrar lveesf almennur
, , ,
segjum svg1fn segja
eflingar nvfo efling
á aþ á
heilbrigðiskerfinu nheþg heilbrigðiskerfi
eða c eða
menntakerfinu nheþg menntakerfi
, , ,
sem ct sem
er sfg3en vera
þó aa þó
auðvitað aa auðvitað
líka aa líka
langtímafjárfesting nven langtímafjárfesting
í aþ í
eðli nheþ eðli
sínu feheþ sinn
, , ,
heldur c heldur
kannski aa kannski
með aþ með
beinum lkeþsf beinn
hætti nkeþ háttur
í ao í
ríkissjóð nkeo ríkissjóður
. . .

Ég fp1en ég
sé sfg1en sjá
hérna aa hérna
að aþ að
halli nheþ hall
á aþ á
ríkissjóði nkeþ ríkissjóður
hefur sfg3en hafa
minnkað ssg minnka
ótrúlega aa ótrúlega
mikið aa mikið
frá aþ frá
hruni nheþ hrun
og c og
í aþ í
raun nveþ raun
og c og
veru nveþ vera
kemur sfg3en koma
verulega aa verulega
á ao á
óvart lheosf óvar
að cn að
sjá sng sjá
slíkan fbkeo slíkur
árangur nkeo árangur
miðað sþghen miða
við ao við
það faheo sá
sem ct sem
maður nken maður
mundi svg3eþ munu
halda sng halda
að c að
kæmi svg3eþ koma
frá aþ frá
svokallaðri lveþsf svokallaður
vinstri lveovf vinstri
stjórn nveo stjórn
, , ,
hvað fshen hver
svo aa svo
sem c sem
það fphen það
á sfg3en eiga
að cn að
þýða sng þýða
nákvæmlega aa nákvæmlega
á aþ á
Íslandi nheþ-s Ísland
. . .

Spurning nven spurning
mín feven minn
til ae til
hv as hv
. . .

þingmanns nkee þingmaður
er sfg3en vera
: : :
Með aþ með
hliðsjón nveþ hliðsjón
af aþ af
því fpheþ það
að c að
greinilegt lhensf greinilegur
er sfg3en vera
að c að
hallinn nkeng halli
er sfg3en vera
að cn að
minnka sng minnka
, , ,
hann fpken hann
minnkar sfg3en minnka
frekar aam frekar
hratt aa hratt
, , ,
hvenær aa hvenær
sá faken sá
hæstv aa hæstv
. . .

fyrrverandi lveoof fyrrverandi
ríkisstjórn nveo ríkisstjórn
fyrir aþ fyrir
sér fpkeþ sig
að c að
hallinn nkeng halli
yrði svg3eþ verða
enginn foken enginn
, , ,
þ.e. as þ.e.
ef c ef
við fp1fn ég
miðum sfg1fn miða
við ao við
forsendur nvfo forsenda
á aþ á
síðasta lheþve síðari
ári nheþ ár
? ? ?

Svo aa svo
hef sfg1en hafa
ég fp1en ég
líka aa líka
sérstakan lkeosf sérstakur
áhuga nkeo áhugi
á aþ á
að cn að
vita sng vita
hvernig aa hvernig
hugmyndin nveng hugmynd
hafi svg3en hafa
verið ssg vera
rétt lhensf réttur
eftir ao eftir
hrun nheo hrun
, , ,
því fpheþ það
að c að
þá aa þá
leit sfg3eþ líta
ekki aa ekki
út aa út
fyrir ao fyrir
að c að
það fphen það
væri svg3eþ vera
hægt lhensf hægur
yfir ao yfir
höfuð nheo höfuð
. . .
