Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Mér fp1eþ ég
líst sfm3en líta
vel aa vel
á ao á
þetta faheo þessi
almennt aa almennt
. . .

Ég fp1en ég
skil sfg1en skilja
reyndar aa reyndar
ekki aa ekki
alveg aa alveg
hvers fshee hver
vegna ae vegna
þetta faheo þessi
ættu svg3fþ eiga
að cn að
vera sng vera
aðskildar lvfosf aðskilinn
stofnanir nvfo stofnun
en c en
þykir sfg3en þykja
þetta fahen þessi
almennt aa almennt
til ae til
bóta nvfe bót
. . .

En c en
ég fp1en ég
er sfg1en vera
með ao með
þrjár tfvfo þrír
spurningar nvfo spurning
frekar aam frekar
en c en
kannski aa kannski
gagnrýni nven gagnrýni
. . .

Mér fp1eþ ég
sýnist sfm3en sýna
Neytendastofa nven-s Neytendastofa
ekki aa ekki
taka sng taka
við aþ við
öllum fohfþ allur
réttindum nhfþ réttindi
eða c eða
störfum nhfþ starf
talsmanns nkee talsmaður
neytenda nkfe neytandi
. . .

Þá aa þá
sé sfg1en sjá
ég fp1en ég
ekki aa ekki
að c að
Neytendastofa nven-s Neytendastofa
geti svg3en geta
kallað ssg kalla
eftir aþ eftir
sömu fbhfþ sami
gögnum nhfþ gagn
og c og
talsmanni nkeþ talsmaður
neytenda nkfe neytandi
er sfg3en vera
sérstaklega aa sérstaklega
gert sþghen gera
kleift lhensf kleifur
að cn að
kalla sng kalla
eftir aa eftir
samkvæmt aþ samkvæmt
8. ta 8.
gr. as gr.
laga nhfe lag
63/2005 ta 63/2005
. . .

Það fphen það
er sfg3en vera
ein tfven einn
af aþ af
þeim favfþ sá
greinum nvfþ grein
sem ct sem
eru sfg3fn vera
felldar sþgvfn fella
út aa út
með aþ með
frumvarpinu nheþg frumvarp
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
vita sng vita
hvort c hvort
til aa til
komi svg3en koma
að c að
Neytendastofa nven-s Neytendastofa
hafi svg3en hafa
einhverjar fovfo einhver
slíkar fbvfo slíkur
heimildir nvfo heimild
. . .

Ég fp1en ég
sé sfg1en sjá
ekki aa ekki
heldur aam gjarna
skýrt ssg skýra
að c að
Neytendastofa nven-s Neytendastofa
geti svg3en geta
með aþ með
þessum favfþ þessi
breytingum nvfþ breyting
tekið ssg taka
við aa við
kvörtunum nkfþg kvartur
á ao á
sama fbkeo sami
hátt nkeo háttur
og c og
talsmanni nkeþ talsmaður
neytenda nkfe neytandi
er sfg3en vera
ætlað sþghen ætla
að cn að
gera sng gera
samkvæmt aþ samkvæmt
gömlu lhfþvf gamall
lögunum nhfþg lag
þótt c þótt
vissulega aa vissulega
sé svg3en vera
í aþ í
4. ta 4.
gr. as gr.
gömlu lhfevf gamall
laganna nhfeg lag
svokölluð lvensf svokallaður
áfrýjunarnefnd nven áfrýjunarnefnd
neytendamála nhfe neytendamál
en c en
hún fpven hún
virðist sfm3en virða
bara aa bara
taka sng taka
á aþ á
stjórnvaldsákvörðunum nvfþ stjórnvaldsákvörðun
en c en
ekki aa ekki
taka sng taka
við ao við
kvörtun nveo kvörtun
frá aþ frá
neytendum nkfþ neytandi
. . .

Þannig aa þannig
að c að
ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
einhver foken einhver
prósess nken prósess
sé svg3en vera
annaðhvort c annaðhvort
innbyggður lkensf innbyggður
í ao í
þetta faheo þessi
eða c eða
ætlaður sþgken ætla
til ae til
að cn að
meðhöndla sng meðhöndla
það fpheo það
. . .

Í aþ í
þriðja lheþvf þriðji
lagi nheþ lag
tek sfg1en taka
ég fp1en ég
eftir aþ eftir
því fpheþ það
að c að
talsmanni nkeþ talsmaður
neytenda nkfe neytandi
er sfg3en vera
ætlað sþghen ætla
sjálfstæði nhen sjálfstæði
alveg aa alveg
sérstaklega aa sérstaklega
samkvæmt aþ samkvæmt
10. ta 10.
gr. as gr.
gömlu lhfnvf gamall
laganna nhfeg lag
sem ct sem
er sfg3en vera
felld sþgven fella
út aa út
samkvæmt aþ samkvæmt
3. ta 3.
gr. as gr.
nýju lveevf nýr
tillögunnar nveeg tillaga
á aa á
meðan c meðan
í aþ í
2. ta 2.
gr. as gr.
að aþ að
nýju lheþsf nýr
lögunum nhfþg lag
stendur sfg3en standa
sérstaklega aa sérstaklega
að c að
forstjóri nken forstjóri
beri svg3en bera
ábyrgð nveo ábyrgð
á ao á
að c að
starfsemi nven starfsemi
og c og
rekstur nken rekstur
stofnunarinnar nveeg stofnun
sé svg3en vera
í aþ í
samræmi nheþ samræmi
við ao við
lög nhfo lag
og c og
stjórnvaldsfyrirmæli nhfo stjórnvaldsfyrirmæli
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
viðbrögðum nhfþ viðbragð
hæstv. as hæstvirtur

ráðherra nken ráðherra
við aþ við
þessum favfþ þessi
spurningum nvfþ spurning
. . .
