((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP (NPR-D Pétri-pétur))
(ADVP (as H.-h.))
(NP (NPR-D Blöndal-blöndalur))
(PP (P fyrir-fyrir) (NP (ADJP (ADVP (ADV afskaplega-afskaplega)) (ADJ-A skemmtilega-skemmtilegur)) (N-A spurningu-spurning)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (DODI gerðist-gera))
(PP (P í-í) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
99xCOM_dashx66 ,
(ADVP-TMP (ADV þá-þá))
(VP (VBPI vænti-vænta))
(NP-SBJ (PRO-N ég-ég)) (NP-POS (PRO-G þess-það)) 
(ADVP (ADV fastlega-fastlega))
(PP (P að-að))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPS meini-meina))
(NP-OB1 (N-A nefndarfund$-nefndarfundur) (D-A $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldinn-halda)) 
(VP (BEDI var-vera))
(PP (P eftir-eftir) (NP (N-A þingfund-þingfundur)))
(PP (P á-á) (NP (N-A fimmtudag-fimmtudagur)))
99xCOM_dashx66 ,
(VP (BEDI var-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (ADJP (ADJR-D minni-lítill)) (N-D hluta$-hluti) (D-D $num-hinn)))
(NP (NS-D stungum-stunga))
(PP (ADV upp-upp) (PP (P á-á)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (RDDS yrði-verða))
 (VP (VAN tekið-taka)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (N-D haustþingi-haustþing)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDS mundum-munu))
(ADVP (ADVR frekar-frekar))
(IP-INF (VB ræða-ræða))
(NP-OB1 (OTHER-A aðrar-annar) (NS-A útfærslur-útfærsla)) 
(, ,-,)
(CP (ADV svo-svo) (C sem-sem))
(NP-SBJ (PRO-N þær-hún)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI spyr-spyrja))
(ADVP (ADV út-út) (ADV í-í))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDDS gætum-geta) (ADVP-TMP (ADV þá-þá)) (VBN átt-eiga))
(NP-OB1 (D-A það-sá) (N-A starf-starf)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI virðist-virða))
(IP-INF (VB ætla-ætla))
(IP-INF (TO að-að) (VB eiga-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(ADVP-LOC (ADV hér-hér))
(CONJ og-og)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP (NPR-D Pétri-pétur))
(ADVP (as H.-h.))
(NP (NPR-D Blöndal-blöndalur))
(ADVP (ADV kærlega-kærlega))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB taka-taka)))
(NP-OB1 (N-A þátt-þáttur)) 
(ADVP (ADV í-í))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (VP (VAN fellt-fella)) 
(PP (P með-með) (NP (ADJP (QR-D meiri-mikill)) (N-D hluta-hluti)))
(CONJ og-og)
(ADVP (ADV þar-þar) (ADV með-með))
(VP (BEDI var-vera))
(NP (N-D fund$-fundur) (D-D $inum-hinn))
 (VP (VAN lokið-ljúka)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (DODI gerðist-gera))
(PP (P í-í) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (CP-ADV (C Hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI heitir-heita))
(IP-INF (TO að-að) (VB tefja-tefja))
(CONJ eða-eða)
(ADVP (NEG ekki-ekki) (ADV þá-þá))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(VP (BEN verið-vera))
(IP-INF (TO að-að) (VB rugla-rugla))
(ADVP (ADV aftur-aftur) (ADV saman-saman))
(NP-OB1 (D-D þessu-þessi) (ADJP (ADJ-D tvennu-tvennur))) 
(, ,-,)
(ADVP (ADV hvenær-hvenær))
(VP (RDPS verði-verða))
 (VP (VAN lagt-leggja)) 
(PP (P í-í) (NP (NS-A aðgerðir-aðgerð)))
(ADVP (as hæstv-hæstv))
(. .-.)))

((IP-MAT (NP-POS (N-G ríkisstjórnar-ríkisstjórn))
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
(CONJ og-og)
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (ADJP (ADVP (ADV hvenær-hvenær)) (ADJ-N athugaðar-athugaður)) 
(VP (RDPI verða-verða))
(NP-SBJ (ONE+Q-N einhverjar-einhver) (NS-N niðurstöður-niðurstaða)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (N-D ferl$-ferli) (D-D $inu-hinn)) 
(, ,-,)
(ADVP (ADV væntanlega-væntanlega) (ADV eftir-eftir) (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV einfaldlega-einfaldlega))
(NP-SBJ (NP (Q-N ekkert-enginn) (N-N neyðartilfelli-neyðartilfelli)) (CONJ og-og) (NP (PRO-N það-það))) 
(VP (BEPI er-vera))
(ADVP (Q-N allt-allur) (P í-í) (N-D lagi-lag))
(CP-THT (C að-að))
(NP-SBJ (D-N þær-sá) (NS-N tölur-tala)) 
(VP (VBPS komi-koma))
(ADVP (ADV fram-fram) (FP aðeins-aðeins) (ADVR seinna-seint))
(CONJ en-en)
(NP-SBJ (NS-N aðgerðir-aðgerð)) (NP-POS (NS-G stjórnvalda-stjórnvald)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (BEPI er-vera))
(NP-SBJ (N-N plan$-plan) (D-N $ið-hinn)) 
(CP-ADV (C ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI skilur-skilja))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV rétt-rétt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-SBJ (N-N svarhlutfall$-svarhlutfall) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-N sammála-sammála)) 
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP (NPR-D Pétri-pétur))
(ADVP (as H.-h.))
(NP (NPR-D Blöndal-blöndalur))
(CP-ADV (C ef-ef))
(PP (P um-um))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (ADJP (ADJ-A almenna-almennur)) (N-A hagskýrslugerð-hagskýrslugerð)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-N sammála-sammála)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N svarhlutfall$-svarhlutfall) (D-N $ið-hinn)) 
(VP (VBPS skipti-skipta))
(NP-OB1 (ADJP (ADJ-D verulegu-verulegur)) (N-D máli-mál)) 
(ADVP (C sem-sem))
(CONJ og-og)
(NP-SBJ (PRO-A hvaða-hvaða) (NS-N hópar-hópur)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (N-A tilhneigingu-tilhneiging)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB svara-svara))
(. .-.)))

((IP-MAT (CONJ En-en)
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (ADJP (ADJ-D markvissum-markviss)) (NS-D aðgerðum-aðgerð)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (VP (VAN ætlaðar-ætla)) 
(NP-OB1 (N-D hópi-hópur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(PP (P við-við) (NP (ADJP (ADJP (ADJ-A ákveðið-ákveðinn)) (ADJP (ADJ-A tiltekið-tiltekinn))) (N-A vandamál-vandamál)))
(IP-INF (TO að-að) (VB stríða-stríða))
(VP (VBPI sé-sjá))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(NP (N-A þörf-þörf))
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (D-A þessar-þessi) (NS-A tölur-tala)) 
(PP (P yfir-yfir) (NP (Q-A allan-allur) (N-A hóp$-hópur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI skil-skilja))
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB ráðast-ráða))
(PP (P á-á) (NP (D-A þetta-þessi) (ADJP (ONE-A eina-einn)) (N-A vandamál-vandamál)))
(, ,-,)
(NP (D-A þetta-þessi) (N-A neyðarástand-neyðarástand)) 
(, ,-,)
(NP (N-A skuldavanda-skuldavandi))
(NP-POS (NS-G heimila$-heimili) (D-G $nna-hinn))
(, ,-,)
(VP (VBPI skil-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (NEG ekki-ekki) (ADV alveg-alveg) (ADV hvernig-hvernig))
(NP-OB1 (NS-A upplýsingar-upplýsing)) 
(PP (P um-um) (NP (PRO-A mig-ég)))
(, ,-,)
(NP (D-A þann-sá))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (VBPI stendur-standa))
(, ,-,)
(VP (VBPI koma-koma))
(NP-SBJ (D-D þeirri-sá) (N-D tölfræði-tölfræði)) 
(ADVP (ADV við-við))
(. .-.)))