Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
hv. as

þingmanni nkeþ
svarið nheog
. .

Nú aa
geri sfg1en
ég fp1en
mér fp1eþ
grein nveo
fyrir aþ
að c
það fphen
eru sfg3fn
mismunandi lkfnof
hópar nkfn
, ,
svo aa
sem c
mismunandi lkfnof
tekjuhópar nkfn
, ,
sumt fohen
fólk nhen
er sfg3en
í aþ
skóla nkeþ
, ,
annað fohen
fólk nhen
er sfg3en
í aþ
vinnu nveþ
o.s.frv. as
, ,
mismunandi lvfnof
hópar nkfn
eru sfg3fn
í aþ
samfélaginu nheþg
vissulega aa
. .

En c
það fahen
sem ct
ég fp1en
skil sfg1en
ekki aa
er sfg3en
hvers fshee
vegna ae
við fp1fn
þurfum sfg1fn
upplýsingar nvfo
um ao
fólk nheo
sem ct
á sfg3en
ekki aa
við ao
neinn fokeo
skuldavanda nhee-s
að cn
stríða sng
, ,
eins aa
og c
til ae
dæmis nhee
um ao
mig fp1eo
persónulega aa
. .

Ég fp1en
er sfg1en
með ao
verðtryggt lheosf
lán nheo
, ,
ég fp1en
á sfg1en
íbúð nveo
, ,
ég fp1en
er sfg1en
ekki aa
í aþ
neinum fohfþ
vandræðum nhfþ
, ,
sá sfg3eþ
mér fp1eþ
ekki aa
þörf nveo
á aþ
að cn
kjósa sng
Framsókn nveo-s
með aþ
fullri lveþsf
virðingu nveþ
, ,
og c
skil sfg1en
ekki aa
hvers fshee
vegna ae
þarf sfg3en
mínar fevfo
upplýsingar nvfo
til ae
að cn
laga sng
skuldavanda nkfo-s
annarra fokfe
sem ct
þó aa
eiga sfg3fn
um ao
sárt lheosf
að cn
binda sng
. .

Þá aa
langar sfg3en
mig fp1eo
að cn
spyrja sng
: :
Það fphen
er sfg3en
ekkert fohen
sem ct
bannar sfg3en
Hagstofunni nveþgs
að cn
fara sng
vægari lvfovm
leiðir nvfo
. .

Telur sfg3en
hv. as

þingmaður nken
að c
Hagstofan nvengs
muni svg3en
fara sng
vægari lvfovm
leiðir nvfo
en c
að cn
safna sng
öllum fovfþ
upplýsingum nvfþ
sem ct
Hagstofan nvengs
getur sfg3en
? ?
