Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
spurninguna nveog
. .

Svarið nheng
er sfg3en
í aþ
stuttu lheþsf
máli nheþ
: :
Nei au
, ,
ég fp1en
hef sfg1en
ekki aa
skoðað ssg
það fpheo
sérstaklega aa
en c
ég fp1en
vænti sfg1en
þess fphee
að c
upphæðin nveng
sem ct
komi svg3en
inn aa
í ao
ríkissjóð nkeo
sé svg3en
tiltölulega aa
sambærileg lvensf
því faheþ
sem ct
upprunalega aa
var sfg3eþ
markmiðið nheng
að cn
hala sng
inn aa
. .

Ég fp1en
geri sfg1en
ráð nheo
fyrir aþ
því fpheþ
. .

Eins aa
og c
ég fp1en
segi sfg1en
hef sfg1en
ég fp1en
ekki aa
rannsakað ssg
það fpheo
sérstaklega aa
. .

Svo aa
erum sfg1fn
við fp1fn
píratar nkfn
þrír tfkfn
þingmenn nkfn
að cn
díla sng
við ao
níu nveo
nefndir sþgkfn
þannig aa
að c
maður nken
kemst sfm3en
ekki aa
alltaf aa
í ao
áheyrnina nveog
í aþ
fjárlaganefnd nveþ
, ,
því fpheþ
miður aam
, ,
sérstaklega aa
þegar c
mál nhfn
eru sfg3fn
í aþ
hv as
. .

velferðarnefnd nven
sem ct
krefjast sfm3fn
athygli nvee
út aa
frá aþ
sjónarmiðum nhfþ
um ao
friðhelgi nveo
einkalífs nhee
o.fl. as

Ég fp1en
hef sfg1en
ekki aa
getað ssg
lagst ssm
yfir ao
þessi fahfo
mál nhfo
jafn aa
mikið lheosf
og c
ég fp1en
hefði svg1eþ
kannski aa
viljað ssg
. .

Svona aa
almennt aa
séð sþghen
, ,
hvað fshen
varðar sfg3en
sjónarmið nhfo
mín fehfo
gagnvart aþ
því fpheþ
að cn
rukka sng
sjúklinga nkfo
, ,
er sfg1en
ég fp1en
á aa
móti aþ
því fpheþ
. .

Mér fp1eþ
finnst sfm3en
það fphen
vægast aae
sagt sþghen
óþægilegt lhensf
, ,
mér fp1eþ
finnst sfm3en
siðferðislega aa
vafasamt lhensf
að cn
rukka sng
eitthvað foheo
slíkt fbheo
. .

Ég fp1en
er sfg1en
á aa
móti aþ
því fpheþ
. .

Svo aa
er sfg3en
hitt fahen
sem ct
kemur sfg3en
alltaf aa
í ao
andlitið nheog
á aþ
manni nkeþ
, ,
sem ct
er sfg3en
bölvanleg lvensf
staða nven
ríkissjóðs nkee
. .

Eins aa
og c
ég fp1en
nefndi sfg1eþ
í aþ
ræðu nveþ
minni feveþ
áðan aa
hefur sfg3en
stærðfræðin nveng
ekki aa
tilfinningar nvfo
, ,
tölurnar nvfng
hafa sfg3fn
ekki aa
samkennd nveo
. .

Þetta fahen
er sfg3en
nokkuð fohen
sem ct
ég fp1en
á sfg1en
stundum aa
í aþ
vandræðum nhfþ
með ao
að cn
mynda sng
mér fp1eþ
skoðun nveo
á aa
þegar c
kemur sfg3en
að aþ
fjárlögum nhfþ
. .

En c
eins aa
og c
ég fp1en
nefndi sfg1eþ
þá aa
er sfg1en
ég fp1en
, ,
þegar c
kemur sfg3en
að aþ
legugjaldinu nheþg
og c
nýjum lhfþsf
gjöldum nhfþ
og c
nýjum lkfþsf
sköttum nkfþ
og c
því aa
um ao
líku lveovf
, ,
alltaf aa
sérstaklega aa
á aþ
varðbergi nheþ
vegna ae
þess fphee
að c
það fphen
er sfg3en
svo aa
bölvanlega aa
erfitt lhensf
að cn
losna sng
við ao
slíkt fbheo
þegar c
því fpheþ
hefur sfg3en
verið ssg
komið sþghen
á aa
. .

Fé nhen
er sfg3en
jú au
fíkn nven
, ,
peningar nkfn
eru sfg3fn
vanabindandi lhfnsf
hvernig aa
sem c
þeir fpkfn
koma sfg3fn
inn aa
. .
