Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
þakka sng þakka
hv. as háttvirtur

þm. as þingmaður

Pétri nkeþ-s Pétur
H. as H.
Blöndal nkeþ-s Blöndalur
fyrir ao fyrir
afskaplega aa afskaplega
skemmtilega lveosf skemmtilegur
spurningu nveo spurning
. . .

Það fahen sá
sem ct sem
gerðist sfm3eþ gera
í aþ í
nefndinni nveþg nefnd
99xCOM_dashx66 aa 99xCOM_dashx66
þá aa þá
vænti sfg1en vænta
ég fp1en ég
þess fphee það
fastlega aa fastlega
að aþ að
hv. as háttvirtur

þingmaður nken þingmaður
meini svg3en meina
nefndarfundinn nkeog nefndarfundur
sem ct sem
haldinn sþgken halda
var sfg3eþ vera
eftir ao eftir
þingfund nkeo þingfundur
á ao á
fimmtudag nkeo fimmtudagur
99xCOM_dashx66 aa 99xCOM_dashx66
var sfg3eþ vera
að c að
við fp1fn ég
í aþ í
minni lkeþvm lítill
hlutanum nkeþg hluti
stungum nvfþ stunga
upp aa upp
á aþ á
því fpheþ það
að c að
málið nheng mál
yrði svg3eþ verða
tekið sþghen taka
upp aa upp
á aþ á
haustþingi nheþ haustþing
og c og
við fp1fn ég
mundum svg1fþ munu
frekar aam frekar
ræða sng ræða
aðrar fovfo annar
útfærslur nvfo útfærsla
, , ,
svo aa svo
sem c sem
þær fpvfn hún
sem ct sem
hv. as háttvirtur

þingmaður nken þingmaður
spyr sfg3en spyrja
út aa út
í aa í
. . .

Við fp1fn ég
gætum svg1fþ geta
þá aa þá
átt ssg eiga
það faheo sá
starf nheo starf
sem ct sem
virðist sfm3en virða
ætla sng ætla
að cn að
eiga sng eiga
sér fpkfþ sig
stað nkeo staður
hér aa hér
og c og
sem ct sem
ég fp1en ég
vil sfg1en vilja
þakka sng þakka
hv. as háttvirtur

þm. as þingmaður

Pétri nkeþ-s Pétur
H. as H.
Blöndal nkeþ-s Blöndalur
kærlega aa kærlega
fyrir ao fyrir
að cn að
taka sng taka
þátt nkeo þáttur
í aa í
. . .

Það fphen það
var sfg3eþ vera
fellt sþghen fella
með aþ með
meiri lkeþvm mikill
hluta nkeþ hluti
og c og
þar aa þar
með aa með
var sfg3eþ vera
fundinum nkeþg fundur
lokið sþghen ljúka
. . .

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
gerðist sfm3eþ gera
í aþ í
nefndinni nveþg nefnd
. . .

Hvort c hvort
það fphen það
heitir sfg3en heita
að cn að
tefja sng tefja
eða c eða
ekki aa ekki
þá aa þá
finnst sfm3en finna
mér fp1eþ ég
verið ssg vera
að cn að
rugla sng rugla
aftur aa aftur
saman aa saman
þessu faheþ þessi
tvennu lheþsf tvennur
, , ,
hvenær aa hvenær
verði svg3en verða
lagt sþghen leggja
í ao í
aðgerðir nvfo aðgerð
hæstv. as hæstvirtur

ríkisstjórnar nvee ríkisstjórn
annars fokee annar
vegar nkee vegur
og c og
hins fakee hinn
vegar nkee vegur
hvenær aa hvenær
athugaðar lvfnsf athugaður
verða sfg3fn verða
einhverjar fovfn einhver
niðurstöður nvfn niðurstaða
þannig aa þannig
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
breyta sng breyta
ferlinu nheþg ferli
, , ,
væntanlega aa væntanlega
eftir aa eftir
á aa á
. . .

Það fphen það
er sfg3en vera
einfaldlega aa einfaldlega
ekkert fohen enginn
neyðartilfelli nhen neyðartilfelli
og c og
það fphen það
er sfg3en vera
allt fohen allur
í aþ í
lagi nheþ lag
að c að
þær favfn sá
tölur nvfn tala
komi svg3fn koma
fram aa fram
aðeins aa aðeins
seinna aam seint
en c en
aðgerðir nvfn aðgerð
stjórnvalda nhfe stjórnvald
. . .

Þannig aa þannig
er sfg3en vera
planið nheng plan
ef c ef
maður nken maður
skilur sfg3en skilja
þetta faheo þessi
rétt aa rétt
. . .

Hvað fshen hver
varðar sfg3en varða
svarhlutfallið nheng svarhlutfall
er sfg1en vera
ég fp1en ég
sammála lkenof sammála
hv. as háttvirtur

þm. as þingmaður

Pétri nkeþ-s Pétur
H. as H.
Blöndal nkeþ-s Blöndalur
ef c ef
um ao um
er sfg3en vera
að cn að
ræða sng ræða
almenna lveosf almennur
hagskýrslugerð nveo hagskýrslugerð
. . .

Þá aa þá
er sfg1en vera
ég fp1en ég
algerlega aa algerlega
sammála lkenof sammála
því fpheþ það
að c að
svarhlutfallið nheng svarhlutfall
skipti svg3en skipta
verulegu lheþsf verulegur
máli nheþ mál
sem aa sem
og c og
hvaða fshfo hvaða
hópar nkfn hópur
hafa sfg3fn hafa
tilhneigingu nveo tilhneiging
til ae til
þess fphee það
að cn að
svara sng svara
. . .

En c en
þegar c þegar
kemur sfg3en koma
að aþ að
markvissum lvfþsf markviss
aðgerðum nvfþ aðgerð
sem ct sem
eru sfg3fn vera
ætlaðar sþgvfn ætla
hópi nkeþ hópur
sem ct sem
á sfg3en eiga
við ao við
ákveðið lheosf ákveðinn
tiltekið lheosf tiltekinn
vandamál nheo vandamál
að cn að
stríða sng stríða
sé sfg1en sjá
ég fp1en ég
ekki aa ekki
þörf nveo þörf
á aþ á
því fpheþ það
að cn að
hafa sng hafa
þessar favfo þessi
tölur nvfo tala
yfir ao yfir
allan fokeo allur
hópinn nkeog hópur
. . .

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
ég fp1en ég
skil sfg1en skilja
ekki aa ekki
. . .

Ef c ef
við fp1fn ég
ætlum sfg1fn ætla
að cn að
ráðast snm ráða
á ao á
þetta faheo þessi
eina lheovf einn
vandamál nheo vandamál
, , ,
þetta faheo þessi
neyðarástand nheo neyðarástand
, , ,
skuldavanda nkeo skuldavandi
heimilanna nhfeg heimili
, , ,
skil sfg1en skilja
ég fp1en ég
ekki aa ekki
alveg aa alveg
hvernig aa hvernig
upplýsingar nvfo upplýsing
um ao um
mig fp1eo ég
, , ,
þann fakeo sá
sem ct sem
hér aa hér
stendur sfg3en standa
, , ,
koma sfg3fn koma
þeirri faveþ sá
tölfræði nveþ tölfræði
við aa við
. . .
