Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
leiðrétta sng leiðrétta
tvennt lheosf tvennur
, , ,
eða c eða
kannski aa kannski
ekki aa ekki
leiðrétta sng leiðrétta
annað foheo annar
þeirra fphfe það
, , ,
en c en
ég fp1en ég
vil sfg1en vilja
nefna sng nefna
það fpheo það
sérstaklega aa sérstaklega
að c að
ég fp1en ég
er sfg1en vera
ekki aa ekki
á aa á
móti aþ móti
lögum nhfþ lag
sem ct sem
eiga sfg3fn eiga
að cn að
jafna sng jafna
rétt nkeo réttur
fólks nhee fólk
og c og
þar aa þar
mega sfg3fn mega
jafnvel aa jafnvel
vera sng vera
upptalningar nvee upptalning
mín fp1ee ég
vegna ae vegna
, , ,
t.d. as t.d.
þegar c þegar
kemur sfg3en koma
að aþ að
rétti nkeþ réttur
fólks nhee fólk
til ae til
þess fphee það
að cn að
sækja sng sækja
þjónustu nveo þjónusta
. . .

Ég fp1en ég
er sfg1en vera
algjörlega aa algjörlega
hlynntur lkensf hlynntur
banni nheþ bann
gegn aþ gegn
mismunun nveþ mismunun
á aþ á
þeim fakeþ sá
vettvangi nkeþ vettvangur
og c og
ýmsum fohfþ ýmis
öðrum fohfþ annar
lögum nhfþ lag
þar aa þar
að aa að
lútandi slg lúta
. . .

En c en
þegar c þegar
kemur sfg3en koma
að aþ að
lögum nhfþ lag
sem ct sem
beinlínis aa beinlínis
banna sfg3fn banna
það fpheo það
að cn að
grínast snm grína
með ao með
eitthvað foheo einhver
eða c eða
hæðast snm hæða
að aþ að
því fpheþ það
er ct er
ég fp1en ég
efins lkenof efins
, , ,
svo aa svo
ekki aa ekki
sé svg3en vera
meira lhenvm mikill
sagt sþghen segja
. . .

Hvað fshen hver
varðar sfg3en varða
orð nhfo orð
hæstv x hæstv
. . .

ráðherra nken ráðherra
um ao um
að c að
hér aa hér
sé svg3en vera
ekki aa ekki
ráðist sþmhen ráða
á ao á
tjáningarfrelsið nheog tjáningarfrelsi
er sfg3en vera
það fphen það
rétt lhensf réttur
. . .

Við fp1fn ég
gætum svg1fþ geta
og c og
ættum svg1fþ eiga
að cn að
hafa sng hafa
hér aa hér
langa lveosf langur
umræðu nveo umræða
um ao um
það fpheo það
því fpheþ það
það fphen það
er sfg3en vera
kominn sþgken koma
tími nken tími
til aa til
. . .

Með aþ með
hæstaréttardómi nkeþ hæstaréttardómur
í aþ í
máli nheþ mál
nr. as nr.
16/1983 ta 16/1983
var sfg3eþ vera
staðfest sþghen staðfesta
gildi nhen gildi
laga nhfe lag
sem ct sem
eru sfg3fn vera
mjög aa mjög
sambærileg lhfnsf sambærilegur
þessum fakeþ þessi
, , ,
þ.e. as þ.e.
125. ta 125.
gr. as gr.
almennra lhfesf almennur
hegningarlaga nhfe hegningarlög
sem ct sem
ég fp1en ég
þuldi sfg1eþ þylja
hérna aa hérna
upp aa upp
áðan aa áðan
og c og
geri svg3en gera
aftur aa aftur
, , ,
með aþ með
leyfi nheþ leyfi
forseta nkee forseti
: : :

„ „ „
Hver fsken hver
, , ,
sem ct sem
opinberlega aa opinberlega
dregur sfg3en draga
dár nheo dár
að c að
eða c eða
smánar sfg3en smána
trúarkenningar nvfo trúarkenning
eða c eða
guðsdýrkun nven guðsdýrkun
löglegs lheesf löglegur
trúarbragðafélags nhee trúarbragðafélag
, , ,
sem ct sem
er sfg3en vera
hér aa hér
á aþ á
landi nheþ land
, , ,
skal sfg3en skulu
sæta sng sæta
sektum nvfþ sekt
eða c eða
fangelsi nheo fangelsi
allt foheo allur
að aþ að
3 ta 3
mánuðum nkfþ mánuður
. . .

Mál nhen mál
skal sfg3en skulu
ekki aa ekki
höfða sng höfða
, , ,
nema c nema
að aþ að
fyrirlagi nheþ fyrirlag
saksóknara. as saksóknara.
“ “ “

Þetta fahen þessi
eru sfg3fn vera
mjög aa mjög
sambærileg lhfnsf sambærilegur
lög nhfn lag
að aþ að
því faheþ sá
leyti nheþ leyti
að c að
þarna aa þarna
er sfg3en vera
bannað lhensf bannaður
að cn að
gera sng gera
grín nheo grín
. . .

Mál nhen mál
nr. as nr.
16/1983 ta 16/1983
, , ,
Spegilsmálið nveþ-s Spegilsmálið
svokallaða lkfosf svokallaður
, , ,
snerist sfm3eþ snúa
um ao um
grín nheo grín
. . .

Það fphen það
var sfg3eþ vera
mjög aa mjög
greinilega aa greinilega
grín nhen grín
. . .

Það fahen sá
eina lhenvf einn
sem ct sem
gerðist sfm3eþ gera
var sfg3eþ vera
að c að
kristnir lkfnsf kristinn
í aþ í
landinu nheþg land
og c og
saksóknari nken saksóknari
sem ct sem
væntanlega aa væntanlega
hefur sfg3en hafa
verið ssg vera
kristinn lkensf kristinn
varð sfg3eþ verða
móðgaður lkensf móðgaður
, , ,
svo aa svo
hann fpken hann
kærði sfg3eþ kæra
og c og
hann fpken hann
vann sfg3eþ vinna
. . .

Málið nheng mál
fór sfg3eþ fara
fyrir ao fyrir
Hæstarétt nkeo hæstiréttur
og c og
hann fpken hann
vann sfg3eþ vinna
. . .

Það fphen það
stóðst sfm3eþ standa
stjórnarskrá nven stjórnarskrá
. . .

(PR:S(PR:E) (PR:S(PR:E) (PR:S(PR:E)
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Húrra au húrra
fyrir aþ fyrir
þeim fpkfþ hann
. . .
(PR:E) (PR:E) (PR:E)
Ef c ef
þessi fahfn þessi
lög nhfn lag
eiga sfg3fn eiga
að cn að
standast snm standa
lög nhfo lag
um ao um
tjáningarfrelsi nheo tjáningarfrelsi
vil sfg1en vilja
ég fp1en ég
velta sng velta
því fpheþ það
upp aa upp
, , ,
virðulegi lkenvf virðulegur
forseti nken forseti
, , ,
að c að
það fphen það
sé svg3en vera
eitthvað fohen einhver
mikið lhensf mikill
að aþ að
því fpheþ það
hvernig aa hvernig
við fp1fn ég
lítum sfg1fn líta
á ao á
tjáningarfrelsið nheog tjáningarfrelsi
. . .
