{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svo aa sem aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] mikið lhensf AP] *COMP<}
[PP eftir ao [VPi að cn ræða sng VPi] PP]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP viðkemur sfg3en VP]
{*OBJ< [NP þessu faheþ [AP tiltekna lheþvf AP] máli nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [NP niðurstöðuna nveog NP] PP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP veiðigjöldunum nhfþg NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP umræðan nveng NP] *OBJNOM<}
[PP um ao {*COMP [AP hægri lvenvf AP] *COMP} PP]
[CP og c CP]
[AP vinstri lveevf AP]
{*COMP [AP áhugaverð lvensf AP] *COMP}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[NP það fpheo NP]
[AdvP aðeins aa öðruvísi aa AdvP]
[CP en c CP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmaður nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP klassískt lhensf AP] *COMP<}
{*COMP [VPp séð sþghen VPp] *COMP}
{*SUBJ [NP togstreitan nveng NP] *SUBJ}
[PP milli ae [NPs [NP samfélags nhee NP] [CP og c CP] [NP einstaklings nkee NP] NPs] PP]
[SCP þegar c SCP]
{*SUBJ> [NP samfélagið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP [APs [AP margir lkfnsf AP] [AP hægri lkfnvf AP] APs] menn nkfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[MWE_CP til ae að cn MWE_CP]
[VPi segja sng VPi]
, ,
[AP lítið lheosf AP]
[NP annað foheo NP]
[CP en c CP]
{*SUBJ [NP samansafn nhen NP] *SUBJ}
[PP af aþ [NP einstaklingum nkfþ NP] PP]
[CP og c CP]
[AdvP sömuleiðis aa AdvP]
[VP mætti svg3eþ VP]
[VPi saka sng VPi]
{*OBJ< [NP hið gheo [AP klassíska lheovf AP] vinstri nheo NP] *OBJ<}
[PP um ao [VPi að cn átta sng VPi] PP]
{*OBJ< [NP sig fphfo NP] *OBJ<}
[AdvP ekki aa alveg aa AdvP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn segja sng VPi]
{*SUBJ [NP einstaklingar nkfn NP] *SUBJ}
[PP í aþ [NP fleirtölu nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa AdvP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn ræða sng VPi]
[AdvP betur aam AdvP]
[PP yfir aþ [NP kaffibolla nkeþ NP] PP]
[CP eða c CP]
{*SUBJ [NP eitthvað fohen [AP svoleiðis lhenof AP] NP] *SUBJ}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NPs [NP veiðigjaldið nheng NP] [CP og c CP] [NP auðlindagjaldið nheng NP] NPs] *OBJNOM<}
[CP og c CP]
{*SUBJ [NP munurinn nkeng NP] *SUBJ}
[AdvP þar aa á aa AdvP]
{*COMP [AP [AdvP svolítið aa AdvP] mikilvægt lhensf AP] *COMP}
[MWE_CP vegna ae þess fphee að c MWE_CP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP segjum sfg1fn VP]
{*SUBJ> [NP veiðigjald nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP einhverja foveo [AP sérstaka lveosf AP] sátt nveo NP] PP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP kvótakerfinu nheþg NP] PP]
[MWE_AdvP eða c öllu foheþ heldur aam MWE_AdvP]
[NP veiðiheimildum nvfþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn líta sng VPi]
[PP á ao [NP þjóðareignir nvfo NP] PP]
[PP í aþ [NP sama fbkeþ skilningi nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lítum sfg1fn VP]
[PP á ao [NP eignarrétt nkeo NP] {*QUAL [NP einstaklings nkee NP] *QUAL} PP]
, ,
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP sama fbheo stækkunargler nheo NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NP lýðræðið nheog NP] *OBJ<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP sjálfsákvörðunarrétti nkeþ NP] {*QUAL [NP einstaklings nkee NP] *QUAL} PP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP lýðræðið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP sjálfsákvörðunarréttur nken NP] *SUBJ>}
[PP á aþ [NP [AP stórum lkeþsf AP] skala nkeþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [NP einstaklingsfrelsið nheng NP] *COMP<}
{*SUBJ [NP sjálfsákvörðunarréttur nken NP] *SUBJ}
[PP á aþ [NP [AP litlum lkeþsf AP] skala nkeþ NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP meina sfg1en VP]
[PP með aþ [NP því fpheþ NP] PP]
99xCOM_dashx66 ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP undirtektir nvfo NP] *OBJ<}
[MWE_AdvP hv as MWE_AdvP]
. .

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP um ao PP]
[SCP að c SCP]
[AdvP frekar aam AdvP]
[VP beri svg3en VP]
[VPi að cn kalla sng VPi]
{*OBJ< [NP þetta faheo auðlindagjald nheo NP] *OBJ<}
[CP en c CP]
{*SUBJ [NP veiðigjald nhen NP] *SUBJ}
99xCOM_dashx66 ,
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[AdvP kannski aa AdvP]
[VPi að cn endurspeglast snm VPi]
[AdvP meira aam AdvP]
[PP í aþ [NP nefndarstörfum nhfþ NP] PP]
[CP og c CP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tölum sfg1fn VP]
[PP um ao [NP það fpheo NP] PP]
{*OBJ< [AP almennt lheosf AP] *OBJ<}
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP eignarréttur nken NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[VPi að cn eiga sng VPi]
[AdvP við aa þar aa AdvP]
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP enginn foken ágreiningur nken NP] *SUBJ<}
[PP um ao [NP það fpheo NP] PP]
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP best aae AdvP]
[VP fæ sfg1en séð ssg VP]
. .

[AdvP Svo aa lengi aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tölum sfg1fn VP]
[PP um ao [NP það fpheo NP] PP]
[PP á aþ [NP [AP réttum lkeþsf AP] skala nkeþ NP] PP]
[VP ætti svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP [AP heita lheovf AP] auðlindagjald nheo NP] *OBJ<}
[CP en c CP]
[AdvP ekki aa AdvP]
[NP veiðigjald nheo NP]
. .

