Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Hvað fshen hver
það fphen það
varðar sfg3en varða
að c að
markmiðið nheng markmið
sé svg3en vera
ljóst lhensf ljós
og c og
tvíþætt lhensf tvíþættur
99xCOM_dashx66 - 99xCOM_dashx66
ég fp1en ég
hélt sfg1eþ halda
nú aa nú
að c að
ég fp1en ég
væri svg1eþ vera
að cn að
gera sng gera
stuðningsmönnum nkfþ stuðningsmaður
frumvarpsins nheeg frumvarp
greiða sng greiða
með aþ með
því fpheþ það
að cn að
kalla sng kalla
það fpheo það
óljóst lheosf óljós
. . .

Vandinn nkeng vandi
er sfg3en vera
sá faken sá
að c að
það fphen það
er sfg3en vera
tvíþætt lhensf tvíþættur
. . .

Annars fokee annar
vegar nkee vegur
er sfg3en vera
tilgangurinn nkeng tilgangur
að cn að
vinna sng vinna
tölfræðiskýrslur nvfo tölfræðiskýrsla
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
nógu lheþsf nógur
góð lvensf góður
ástæða nven ástæða
til ae til
að cn að
ráðast snm ráða
inn aa inn
á ao á
friðhelgi nveo friðhelgi
einkalífsins nheeg einkalíf
. . .

Þess fphee það
vegna ae vegna
hef sfg1en hafa
ég fp1en ég
sagt ssg segja
frá aþ frá
upphafi nheþ upphaf
: : :
Þetta fahen þessi
eru sfg3fn vera
í aþ í
raun nveþ raun
og c og
veru nveþ vera
tvö tfhfn tveir
mál nhfn mál
. . .

Þetta fahen þessi
eru sfg3fn vera
annars fokee annar
vegar nkee vegur
viðbrögð nhfn viðbragð
við aþ við
meintu lheþsf meintur
neyðarástandi nheþ neyðarástand
og c og
hins fakee hinn
vegar nkee vegur
vinnsla nven vinnsla
á aþ á
hagskýrslum nvfþ hagskýrsla
. . .

Ég fp1en ég
hef sfg1en hafa
fullan lkeosf fullur
skilning nkeo skilningur
á aþ á
báðum fohfþ báðir
málum nhfþ mál
, , ,
svo aa svo
að c að
það fphen það
sé svg3en vera
á aþ á
hreinu lheþsf hreinn
, , ,
en c en
ég fp1en ég
er sfg1en vera
ekki aa ekki
hlynntur lkensf hlynntur
því fpheþ það
, , ,
ég fp1en ég
er sfg1en vera
ekki aa ekki
sáttur lkensf sáttur
við ao við
að c að
farin sþgven fara
sé svg3en vera
einhver foven einhver
neyðarleið nven neyðarleið
, , ,
sem ct sem
er sfg3en vera
hugsuð sþgven hugsa
til ae til
að cn að
kljást snm kljá
við ao við
vandamál nhfo vandamál
eins aa eins
og c og
stríð nhen stríð
og c og
náttúruhamfarir nvfn náttúruhamfarir
, , ,
til ae til
að cn að
vinna sng vinna
að aþ að
tveimur tfhfþ tveir
markmiðum nhfþ markmið
á aþ á
sama fbkeþ sami
tíma nkeþ tími
þar aa þar
sem c sem
annað fohen annar
þeirra fphfe það
er sfg3en vera
klárlega aa klárlega
ekkert fohen enginn
neyðarmál nhen neyðarmál
. . .

Það fphen það
liggur sfg3en liggja
klárlega aa klárlega
ekkert fohen enginn
á aþ á
því fpheþ það
að cn að
vinna sng vinna
betri lvfnvm góður
tölfræðiskýrslur nvfn tölfræðiskýrsla
umfram ao umfram
það fpheo það
að cn að
vinna sng vinna
að aþ að
skuldavanda nkeþ skuldavandi
heimilanna nhfeg heimili
, , ,
það fphen það
hefði svg3eþ hafa
mátt ssg mega
bíða sng bíða
. . .

Það fphen það
er sfg3en vera
rétt lhensf réttur
sem ct sem
hv as hv
. . .

þm as þm
. . .

Unnur nven-s Unnur
Brá nven-s Brá
Konráðsdóttir nven-s Konráðsdóttir
segir sfg3en segja
um ao um
það fpheo það
að c að
ég fp1en ég
hafi svg1en hafa
ekki aa ekki
talað ssg tala
fyrir aþ fyrir
því fpheþ það
að cn að
flýta sng flýta
þessu faheþ þessi
máli nheþ mál
. . .

Það fphen það
er sfg3en vera
vegna ae vegna
þess fphee það
að c að
þetta fahen þessi
mál nhen mál
er sfg3en vera
ekki aa ekki
nauðsynlegt lhensf nauðsynlegur
til ae til
þess fphee það
að cn að
kljást snm kljá
við ao við
skuldavanda nkeo skuldavandi
heimilanna nhfeg heimili
. . .

Þetta fahen þessi
mál nhen mál
er sfg3en vera
nauðsynlegt lhensf nauðsynlegur
til ae til
þess fphee það
að cn að
athuga sng athuga
eftir aa eftir
á aa á
hvort c hvort
aðgerðir nvfn aðgerð
stjórnvalda nhfe stjórnvald
séu svg3fn vera
rökréttar lvfnsf rökréttur
eða c eða
ekki aa ekki
. . .

Það fphen það
er sfg3en vera
gott lhensf góður
og c og
vel aa vel
en c en
það fphen það
flokkast sfm3en flokka
ekki aa ekki
undir ao undir
það fpheo það
að cn að
vera sng vera
neyðarástand nhen neyðarástand
. . .

Hvað fshen hver
varðar sfg3en varða
ásakanir nvfo ásökun
um ao um
að c að
viðbrögð nhfn viðbragð
okkar fp1fe ég
séu svg3fn vera
til ae til
þess fphee það
að cn að
tefja sng tefja
málið nheog mál
, , ,
það fphen það
er sfg3en vera
einfaldlega aa einfaldlega
ekki aa ekki
rétt lhensf réttur
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
alveg aa alveg
hvernig aa hvernig
hægt lhensf hægur
er sfg3en vera
að cn að
sannfæra sng sannfæra
fólk nheo fólk
um ao um
það fpheo það
, , ,
með aþ með
hliðsjón nveþ hliðsjón
af aþ af
þingsköpum nhfþ þingsköp
og c og
því aa því
hvernig aa hvernig
venjurnar nvfng venja
eru sfg3fn vera
hér aa hér
á aþ á
hinu gheþ hinn
háa lheþvf hár
Alþingi nheþ-s Alþingi
. . .

En c en
ég fp1en ég
hef sfg1en hafa
staðið ssg standa
hér aa hér
í aþ í
ræðupúlti nheþ ræðupúlt
og c og
komið sbg2fn koma
með ao með
nýja lkfosf nýr
punkta nkfo punktur
í aþ í
allri foveþ allur
minni feveþ minn
orðræðu nveþ orðræða
og c og
ég fp1en ég
hef sfg1en hafa
eingöngu aa eingöngu
farið ssg fara
hingað aa hingað
upp aa upp
til ae til
að cn að
ræða sng ræða
efnislega aa efnislega
þá fakfo sá
punkta nkfo punktur
sem ct sem
eru sfg3fn vera
mér fp1eþ ég
hjartans nheeg hjarta
mál nhen mál
. . .
