Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
kemur sfg3en koma
einhvern fokeo einhver
veginn nkeog vegur
sífellt aa sífellt
betur aam vel
í ao í
ljós nheo ljós
að c að
tilgangurinn nkeng tilgangur
með aþ með
þessu faheþ þessi
frumvarpi nheþ frumvarp
var sfg3eþ vera
aldrei aa aldrei
skýr lvensf skýr
frá aþ frá
upphafi nheþ upphaf
. . .

Tilgangurinn nkeng tilgangur
virðist sfm3en virða
vera sng vera
tvíþættur lkensf tvíþættur
í ao í
það faheo sá
minnsta lheove lítill
, , ,
annars fokee annar
vegar nkee vegur
sá faken sá
að cn að
öðlast snm öðlast
betri lvfnvm góður
hagskýrslur nvfn hagskýrsla
almennt aa almennt
og c og
hins fakee hinn
vegar nkee vegur
sá faken sá
að cn að
eiga sng eiga
við ao við
þetta faheo þessi
meinta lheovf meintur
neyðarástand nheo neyðarástand
. . .

Ef c ef
við fp1fn ég
einblínum sfg1fn einblína
á ao á
hið gheo hinn
meinta lheovf meintur
neyðarástand nheo neyðarástand
, , ,
sem ct sem
er sfg3en vera
jú au jú
skuldavandi lkenof skuldavandi
heimilanna nhfeg heimili
, , ,
hefur sfg3en hafa
fólk nhen fólk
sem ct sem
er sfg3en vera
í aþ í
þeim fpvfþ hún
vandræðum nhfþ vandræði
ekki aa ekki
verið ssg vera
feimið lhensf feiminn
við ao við
að c að
tjá nhen tjá
hug nkeo hugur
sinn fekeo sinn
undir aþ undir
fullu lheþsf fullur
nafni nheþ nafn
á aþ á
internetinu nheþg internet
og c og
víðar aam víða
, , ,
það fphen það
hefur sfg3en hafa
ekki aa ekki
verið ssg vera
feimið lhensf feiminn
við ao við
að cn að
leita sng leita
til ae til
umboðsmanns nkee umboðsmaður
skuldara nkee skuldari
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
feimið lhensf feiminn
við ao við
að cn að
leitast snm leita
við ao við
að cn að
veita sng veita
yfirvöldum nhfþ yfirvald
þær favfo sá
upplýsingar nvfo upplýsing
sem ct sem
þarf sfg3en þurfa
til ae til
þess fphee það
að cn að
leysa sng leysa
vanda nkeo vandi
þess fakee sá
hóps nkee hópur
. . .

Því aa því
velti sfg1eþ velta
ég fp1en ég
fyrir aþ fyrir
mér fp1eþ ég
hvers fshee hver
vegna ae vegna
við fp1fn ég
þurfum sfg1fn þurfa
þessar favfo þessi
upplýsingar nvfo upplýsing
um ao um
alla fokfo allur
, , ,
því fpheþ það
að c að
nú aa nú
hef sfg1en hafa
ég fp1en ég
ítrekað aa ítrekað
bent ssg benda
á ao á
að c að
hægt lhensf hægur
er sfg3en vera
að cn að
fara sng fara
leið nveo leið
, , ,
tæknin nveng tækni
er sfg3en vera
til ae til
staðar nkee staður
, , ,
hún fpven hún
er sfg3en vera
í aþ í
notkun nveþ notkun
, , ,
það fphen það
er sfg3en vera
hægt lhensf hægur
að cn að
fara sng fara
leið nveo leið
sem ct sem
tryggir sfg3en tryggja
upplýst sþghen upplýsa
samþykki nhen samþykki
hvers fokee hver
og c og
eins fokee einn
aðila nkee aðili
sem ct sem
kærir sfg3en kæra
sig fpkeo sig
um ao um
að cn að
vera sng vera
með aa með
í aþ í
þessu faheþ þessi
líka aa líka
brýna sng brýna
verkefni nhfo verkefni
. . .

Því aa því
verð sfg1en verða
ég fp1en ég
að cn að
spyrja sng spyrja
: : :
Til ae til
þess fphee það
að cn að
laga sng laga
vandamál nhfo vandamál
og c og
skoða sng skoða
vandamál nhfo vandamál
og c og
afleiðingar nvfo afleiðing
gjörða nvfe gjörð
ríkisstjórnarinnar nveeg ríkisstjórn
gagnvart aþ gagnvart
þeim fakeþ sá
hópi nkeþ hópur
sem ct sem
er sfg3en vera
í aþ í
vandræðum nhfþ vandræði
, , ,
er sfg3en vera
í aþ í
skuldavandræðum nhfþ skuldavandræði
, , ,
er sfg3en vera
í aþ í
þessari faveþ þessi
neyð nveþ neyð
: : :
Mundi e Mundi
ekki aa ekki
nægja sng nægja
að cn að
hafa sng hafa
svo aa svo
gott lheosf góður
sem c sem
allar fovfn allur
skulda(COM:dash) nvfe skulda(COM:dash)
og c og
jafnvel aa jafnvel
eignaupplýsingar nvfo eignaupplýsingar
um ao um
þann fakeo sá
hóp nkeo hópur
og c og
bara aa bara
þann fakeo sá
hóp nkeo hópur
til ae til
að cn að
ná sng ná
því fpheþ það
markmiði nheþ markmið
að cn að
eiga sng eiga
við ao við
skuldavanda nkeo skuldavandi
heimilanna nhfeg heimili
? ? ?
