{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP skilst sfm3en VP]
[SCP að c SCP]
{*COMP> [VPp vitað sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[NP hvaða fsvfo upplýsingar nvfo NP]
[VP þarf sfg3en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi reikna sng VPi]
{*OBJ< [NP þessi fahfo gjöld nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP skilst sfm3en VP]
[SCP að c SCP]
{*COMP> [VPp vitað sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
{*SUBJ< [NP hvað fshen NP] *SUBJ<}
[VP vantar sfg3en VP]
[AdvP upp aa á aa AdvP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP skilst sfm3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[PP úr aþ [NP nefndinni nveþg NP] PP]
, ,
[MWE_CP án ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[PP í aþ [NP þeirri faveþ nefnd nveþ NP] PP]
{*COMP< [NP sjálfur fbken NP] *COMP<}
, ,
[VPi að cn vega sng VPi]
[AdvP upp aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þessu faheþ NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tekjuskattinn nkeog NP] PP]
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP endilega aa AdvP]
[VPi leiðrétta sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fer sfg1en VP]
[PP með ao [NP [AP rangt lheosf AP] mál nheo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn miða sng VPi]
[PP við ao [NP hvað fshen NP] PP]
{*SUBJ> [NP reksturinn nkeng NP] *SUBJ>}
[VP þolir sfg3en VP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP vilji svg3en VP]
[AdvP endilega aa AdvP]
[VPi fara sng VPi]
{*OBJ< [NP þá faveo leið nveo NP] *OBJ<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP skilst sfm3en VP]
[AdvP líka aa AdvP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn ganga sng VPi]
{*SUBJ [NP nokkuð fohen NP] *SUBJ}
[AdvP lengra aam AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP skulum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi tala sng VPi]
[PP um ao [NP það fpheo NP] PP]
[PP í aþ [NP bili nheþ NP] PP]
[CP heldur c CP]
[PP um ao [AdvP hvernig aa AdvP] [NP þetta fahen mál nhen NP] PP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[PP á ao [NP dagskrá nveo NP] PP]
[PP án ae [NP tillits nhee NP] PP]
[PP til ae [NP vilja nkee NP] {*QUAL [NP þjóðarinnar nveeg NP] *QUAL} PP]
[CP og c CP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*QUAL [NP þess fphee NP] *QUAL}
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP reksturinn nkeng NP] *SUBJ>}
[VP þolir sfg3en VP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[AdvP ekki aa AdvP]
[VPi stinga sng VPi]
[AdvP upp aa á aa AdvP]
[PP við ao PP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ> [NP Pál nkeþ-s Jóhann nken-s Pálsson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP miðum svg1fn VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP einfaldlega aa AdvP]
[PP við ao [NP hvað fsheo NP] PP]
{*SUBJ> [NP ríkissjóður nken NP] *SUBJ>}
[VP þolir sfg3en VP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn minnast snm VPi]
[AdvP á aa AdvP]
, ,
[NP það faheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP meinti sfg1eþ VP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP ekkert fohen NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VP býr sfg3en VP]
[PP við ao [NP [AP sanngjarna lveosf AP] skattlagningu nveo NP] PP]
[AdvP núna aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP engu foheþ [AP sanngjarnara lhenvm AP] NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NPs [NP börn nhfn NP] [CP og c CP] [NP barnabörn nhfn NP] NPs] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VP borgi svg3fn VP]
[PP fyrir ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn eytt ssg VP]
, ,
[SCP ýmist c SCP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn minnka sng VPi]
{*OBJ< [NP tekjur nvfo NP] *OBJ<}
, ,
[VPi auka sng VPi]
{*OBJ< [NP útgjöld nhfo NP] *OBJ<}
, ,
[PP með aþ [NP hruninu nheþg NP] PP]
[CP eða c CP]
{*SUBJ [NP hvaða fskeþ útgjaldaliðir nkfn NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
[MWE_CP svo aa sem ct MWE_CP]
[VPb eru sfg3fn VPb]
[SCP sem ct SCP]
[VP bera sfg3fn VP]
{*OBJ< [NP ábyrgð nveo NP] *OBJ<}
[PP á aþ [NP [AP núverandi lheþof AP] fjárrekstri nkeþ NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP stöndum sfg1fn VP]
[MWE_PP frammi aa [PP fyrir aþ PP] MWE_PP]
[MWE_CP því fpheþ að c MWE_CP]
[SCP annaðhvort c SCP]
[VP munum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi borga sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
, ,
[CP og c CP]
[PP með aþ [NP okkur fp1fþ NP] PP]
[VP á sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP við ao [NP þessa faveo kynslóð nveo NP] PP]
, ,
{*QUAL [NP okkar fp1fe NP] *QUAL}
[NP kynslóð nveþ NP]
, ,
[NP þá fakfo NP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP lifandi lvfnof AP] *COMP<}
[AdvP núna aa AdvP]
, ,
[CP eða c CP]
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP koma sfg3fn VP]
[AdvP næst aae AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP bara aa AdvP]
{*COMP< [NP þeir fpkfn NP] *COMP<}
{*SUBJ [NP tveir tfkfn valmöguleikar nkfn NP] *SUBJ}
[PP í aþ [NP boði nheþ NP] PP]
. .

[AdvP Akkúrat aa núna aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ekkert fohen [AP hægt lhensf AP] NP] *SUBJ<}
[VPi að cn lækka sng VPi]
{*OBJ< [NPs [NP skatta nkfo NP] [CP eða c CP] [NP gjöld nhfo NP] NPs] *OBJ<}
[PP á aþ [NP sjávarútvegi nkeþ NP] PP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP þeim favfþ forsendum nvfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP reksturinn nkeng NP] *SUBJ>}
[VP þoli svg3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP ekki aa AdvP]
[CP eða c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*COMP [AP sanngjarnt lhensf AP] *COMP}
. .

[AdvP Auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP ekkert fohen [AP sanngjarnt lhensf AP] NP] *COMP<}
. .

{*SUBJ> [NP [AP Núverandi lvfnof AP] kringumstæður nvfn NP] *SUBJ>}
[VP bjóða sfg3fn VP]
[AdvP ekki aa AdvP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn borga sng VPi]
{*OBJ< [NP skuldir nvfo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn laga sng VPi]
{*OBJ< [NP fjárhag nkeo NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} *OBJ<}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP förum sfg1fn VP]
[VPi að cn hygla sng VPi]
{*OBJ< [NP sjávarútveginum nkeþg NP] *OBJ<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP þolir sfg3en VP]
{*OBJ< [AP meira lheovm AP] *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP þolir sfg3en VP]
[AdvP meira aam AdvP]
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
? ?

