Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurninguna nveog spurning
. . .

Þetta fahen þessi
er sfg3en vera
spurning nven spurning
sem ct sem
við fp1fn ég
hefðum svg1fþ hafa
jafnvel aa jafnvel
átt ssg eiga
að cn að
spyrja sng spyrja
okkur fp1fþ ég
að c að
strax aa strax
í ao í
vor nheo vor
þótt c þótt
ég fp1en ég
geri sfg1en gera
mér fp1eþ ég
grein nveo grein
fyrir aþ fyrir
því fpheþ það
að c að
aðstæður nvfn aðstæður
hafi svg3fn hafa
kannski aa kannski
ekki aa ekki
endilega aa endilega
leyft ssg leyfa
það fpheo það
. . .

Það fphen það
er sfg3en vera
alltaf aa alltaf
hægt lhensf hægur
að cn að
leiðrétta sng leiðrétta
mistök nhfo mistök
, , ,
er sfg3en vera
það fphen það
ekki aa ekki
? ? ?

Hv as Hv
. . .

þm as þm
. . .

Unnur nven-s Unnur
Brá nven-s Brá
Konráðsdóttir nven-s Konráðsdóttir
spyr sfg3en spyrja
hvað fshen hver
hafi svg3en hafa
ekki aa ekki
verið ssg vera
bent sþghen benda
á aa á
. . .

Ja au ja
, , ,
það fphen það
er sfg3en vera
til ae til
dæmis nhee dæmi
sú faven sá
leið nven leið
að cn að
leita sng leita
að aþ að
upplýstu lheþsf upplýstur
samþykki nheþ samþykki
þeirra fakfe sá
sem ct sem
taka sfg3fn taka
þátt nkeo þáttur
í aþ í
þessari faveþ þessi
gagnasöfnun nveþ gagnasöfnun
. . .

Eitt tfhen einn
af aþ af
vandamálunum nhfþg vandamál
við ao við
frumvarpið nheog frumvarp
er sfg3en vera
það fphen það
að c að
markmiðið nheng markmið
er sfg3en vera
í ao í
það faheo sá
minnsta lheove lítill
tvíþætt lhensf tvíþættur
, , ,
annars fokee annar
vegar nkee vegur
það fphen það
að cn að
afla sng afla
upplýsinga nvfe upplýsing
um ao um
skuldara nkeo skuldari
til ae til
að cn að
hjálpa sng hjálpa
þeim fpkfþ hann
að cn að
leysa sng leysa
sín fehfo sinn
vandamál nhfo vandamál
og c og
hins fakee hinn
vegar nkee vegur
almennt aa almennt
til ae til
hagskýrslugerðar nvee hagskýrslugerð
til ae til
að c að
yfirvöld nhfn yfirvald
viti svg3fn vita
hvað fsheo hver
þau fphfn það
eru sfg3fn vera
að cn að
gera sng gera
í aþ í
stuttu lheþsf stuttur
máli nheþ mál
. . .

Bæði fohfn báðir
markmiðin nhfng markmið
eru sfg3fn vera
mjög aa mjög
göfug lhfnsf göfugur
en c en
það fphen það
eru sfg3fn vera
mismunandi lvfnof mismunandi
aðferðir nvfn aðferð
sem ct sem
samkvæmt aþ samkvæmt
stjórnarskrá nveþ stjórnarskrá
er sfg3en vera
leyfilegt lhensf leyfilegur
að cn að
fara sng fara
. . .

Ef c ef
við fp1fn ég
ætlum sfg1fn ætla
að cn að
leysa sng leysa
þann fakeo sá
vanda nkeo vandi
að c að
hagskýrslurnar nvfng hagskýrsla
okkar fp1fe ég
séu svg3fn vera
ekki aa ekki
nógu lheþsf nógur
skýrar lvfnsf skýr
ættum svg1fþ eiga
við fp1fn ég
í aþ í
raun nveþ raun
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
að cn að
tala sng tala
um ao um
persónugreinanleg lhfosf persónugreinanlegur
gögn nhfo gagn
til ae til
að cn að
byrja sng byrja
með aa með
. . .

Þau fphfn það
koma sfg3fn koma
inn aa inn
í ao í
málið nheog mál
þegar c þegar
við fp1fn ég
förum sfg1fn fara
að cn að
tala sng tala
um ao um
skuldavanda nkeo skuldavandi
heimilanna nhfeg heimili
og c og
þá faveo sá
neyð nveo neyð
sem ct sem
krefst sfm3en krefja
þess fphee það
að c að
við fp1fn ég
söfnum svg1fn safna
umræddum lvfþsf umræddur
upplýsingum nvfþ upplýsing
. . .

Hér aa hér
eru sfg3fn vera
því aa því
í aþ í
raun nveþ raun
tvö tfhfn tveir
upplýsingasöfnunarmál nhfn upplýsingasöfnunarmál
í aþ í
einum tfkeþ einn
pakka nkeþ pakki
. . .

Þegar c þegar
kemur sfg3en koma
að aþ að
skattframtölunum nhfþg skattframtal
99xCOM_dashx66 - 99xCOM_dashx66
ég fp1en ég
hef sfg1en hafa
það fpheo það
nú aa nú
bara aa bara
eftir aþ eftir
nefndum nvfþ nefnd
um ao um
lækkun nveo lækkun
á aþ á
höfuðstól nkeþ höfuðstóll
húsnæðislána nhfe húsnæðislán
að c að
skattframtölin nhfng skattframtal
nægi svg3fn nægja
plús aa plús
einhverjar fovfo einhver
upplýsingar nvfo upplýsing
aðrar fovfn annar
sem ct sem
þær fpvfn hún
hafi svg3fn hafa
. . .

Ég fp1en ég
sel sfg1en selja
það fpheo það
ekki aa ekki
dýrara lhenvm dýr
en c en
ég fp1en ég
keypti sfg1eþ kaupa
það fpheo það
en c en
það fphen það
er sfg3en vera
bara aa bara
eitt fohen einn
dæmi nhen dæmi
um ao um
að c að
við fp1fn ég
vitum sfg1fn vita
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
nákvæmlega aa nákvæmlega
hvaða fsvfo hvaða
upplýsingar nvfo upplýsing
við fp1fn ég
viljum sfg1fn vilja
til ae til
að cn að
leysa sng leysa
nákvæmlega aa nákvæmlega
hvaða fsheo hvaða
markmið nheo markmið
99xCOM_dashx66 - 99xCOM_dashx66
en c en
ég fp1en ég
hef sfg1en hafa
það fpheo það
eftir aþ eftir
þeirri faveþ sá
nefnd nveþ nefnd
. . .
