Virðulegi lkenvf forseti nken . .
Mér fp1eþ líst sfm3en vel aa á ao þetta faheo almennt aa , , ég fp1en er sfg1en almennt aa ekki aa hrifinn lkensf af aþ tollum nkfþ . .
Mér fp1eþ finnst sfm3en málflutningur nken hv as . .
þm as . .
Guðlaugs nkee-s Þórs nkee-s Þórðarsonar nkee-s mjög aa sannfærandi lvenof af aþ öllum fohfþ þeim fahfþ rökum nhfþ sem ct hér aa voru sfg3fþ tíunduð sþghfn . .
Ég fp1en velti sfg1eþ hins fakee vegar nkee fyrir aþ mér fp1eþ hagfræðilegri lveþsf spurningu nveþ sem ct varðar sfg3en viðskiptajöfnuð nkeo . .
Ég fp1en óttast sfm1en að c með aþ þessu faheþ versni svg3en viðskiptajöfnuðurinn nkeng enn aa þá aa meira aam . .
Hann fpken er sfg3en núna aa jákvæður lkensf , , skilst sfm3en mér fp1eþ , , en c stefnir sfg3en í ao að c hann fpken verði svg3en fyrr aam eða c síðar aam aftur aa neikvæður lkensf og c ég fp1en óttast sfm1en að c þetta fahen annars fohee fína lheovf framtak nheo geri svg3fn einhvern fokeo usla nkeo í aþ þeim fahfþ efnum nhfþ . .
Ég fp1en velti sfg1eþ fyrir aþ mér fp1eþ viðbrögðum nhfþ hv as . .
þingmanns nkee við aþ því fpheþ . . 
