{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP spurninguna nveog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[VPi spyrja sng VPi]
{*TIMEX [NP 34 ta NP] *TIMEX}
[MWE_AdvP þús. as MWE_AdvP]
[NP undirskrifara nkeo NP]
[SCP hvort c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP heima aa AdvP]
[PP í aþ [NP þjóðaratkvæðagreiðslu nveþ NP] PP]
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

[PP Fyrir ao [NP mig fp1eo NP] PP]
[AdvP persónulega aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP í aþ [NP reynd nveþ NP] PP]
{*COMP [AP nóg lhensf AP] *COMP}
[CP en c CP]
[MWE_CP úr aþ því fpheþ að c MWE_CP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP víkur sfg3en VP]
[PP að aþ [NP [AP tæknilegu lheþsf AP] atriðunum nhfþg NP] PP]
[VPb er sfg3en VPb]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[AP lítið lheosf AP]
[VPi að cn segja sng VPi]
[PP um ao [NP [AP tæknilegu lveovf AP] útfærsluna nveog NP] PP]
[AdvP fyrr aam AdvP]
[CP en c CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP hefur sfg3en fundið ssg VP]
[PP með aþ [NP sér fpheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en VP]
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
[VPi að cn segja sng VPi]
[PP um ao [NP málið nheog NP] PP]
. .

[VP Segjum svg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP forseti nken NP] {*QUAL [NP lýðveldisins nheeg NP] *QUAL} *SUBJ>}
[VP mundi svg3eþ VP]
[VPi neita sng VPi]
[VPi að cn skrifa sng VPi]
[AdvP undir aa AdvP]
, ,
[AdvP þá aa AdvP]
[VPb yrði svg3eþ VPb]
{*COMP< [AP fréttin lvensf AP] *COMP<}
{*SUBJ [NP sú faven NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP færi svg3eþ VP]
[PP í ao [NP þjóðaratkvæðagreiðslu nveo NP] PP]
. .

[AdvP Þá aa fyrst aae AdvP]
[VP mundi svg3eþ myndast ssm VP]
{*SUBJ< [NP sá faken þrýstingur nken NP] *SUBJ<}
[SCP sem ct SCP]
[VP þyrfti svg3eþ VP]
[AdvP til aa AdvP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP umræðan nveng NP] *SUBJ>}
[VP næði svg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[NP stigi nheþ NP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp kallað sþghen VPp] *COMP<}
{*COMP< [NP [AP tæknileg lhfnsf AP] atriði nhfn NP] *COMP<}
[PP með aþ [NP [AP viðunandi lkeþof AP] hætti nkeþ NP] PP]
. .

[PP Að aþ [NP því fpheþ NP] PP]
[VP sögðu sfg3fþ VP]
[VP skal sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi viðurkenna sng VPi]
[SCP að c SCP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP núna aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP mjög aa AdvP] heppilegt lhensf AP] *COMP}
[PP til ae [NP umræðu nvee NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP hefur sfg3en séð ssg VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP neinn fokeo hag nkeo NP] *OBJ<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn kynna sng VPi]
{*IOBJ< [NP sér fpvfþ NP] *IOBJ<}
{*OBJ< [NP þessi fahfo [AP tæknilegu lhfovf AP] atriði nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP ekkert foheo val nheo NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[PP um ao [NP málið nheog NP] PP]
[VPi að cn segja sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP bara aa AdvP]
{*OBJ< [NP þennan fakeo [AP eina lkeovf AP] bókstaf nkeo NP] *OBJ<}
[PP eftir ao [NP fjögur tfhfo ár nhfo NP] PP]
99xCOM_dashx66 ,
[CP og c CP]
[PP til ae [NP hvers fshee NP] PP]
? ?

[PP Til ae [NP hvers fshee NP] PP]
[VP ætti svg3eþ VP]
{*SUBJ< [NP [AP venjulegur lkensf AP] maður nken NP] *SUBJ<}
[PP [MWE_PP úti aa í aþ MWE_PP] [NP bæ nkeþ NP] PP]
[AdvP núna aa AdvP]
[VPi að cn fara sng VPi]
[VPi að cn kynna sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP muninn nkeog NP] *OBJ<}
[PP á aþ [NPs [NP botnsjávarfiskum nkfþ NP] [CP og c CP] [NP uppsjávarfiskum nkfþ NP] NPs] PP]
[CP og c CP]
[NP öllu foheþ þessu faheþ NP]
? ?

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP enga foveo ástæðu nveo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa fyrr aam AdvP]
[CP en c CP]
{*SUBJ> [NP ákvörðunin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp lögð sþgven VPp] *COMP<}
[PP í ao [NP hendur nvfo NP] {*QUAL [NP þjóðarinnar nveeg NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP fær sfg3en VP]
{*OBJ< [NP [AP raunverulega lveosf AP] ástæðu nveo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi kynna sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP málin nhfog NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP lýðræðið nheng NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP virkara lhenvm AP] *COMP<}
[CP og c CP]
{*SUBJ [NP umræðan nveng NP] *SUBJ}
[PP að aþ [NP öllu foheþ leyti nheþ NP] PP]
{*COMP [AP betri lvenvm AP] *COMP}
. .

