((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB snúa-snúa))
(NP-OB1 (PRO-D mér-ég)) 
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-A vinstrimannahlutverk$-vinstrimannahlutverk) (D-A $ið-hinn)))
(ADVP (ADV núna-núna))
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(IP-INF (VB þóknast-þóknast))
(NP-OB1 (N-D þing$-þing) (D-D $inu-hinn)) 
(PP (P í-í) (NP (D-D þessari-þessi) (N-D ræðu-ræða)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI má-mega))
(IP-INF (VB kalla-kalla))
(NP-OB1 (PRO-A mig-ég)) 
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(NP (N-D fólki-fólk))
(VP (VBPI sýnist-sýna))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP-TMP (ADV nú-nú)) (ADJ-N vanur-vanur)) 
(NP-OB1 (PRO-D því-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI nefnir-nefna))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (NP (ADJP (QR-N fleiri-margur)) (NS-N stofnanir-stofnun)) (CONJ en-en) (NP (N-N Persónuvernd-persónuvernd))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þurfa-þurfa))
(ADVP (ADV nauðsynlega-nauðsynlega))
(PP (P á-á) (NP (N-A fé-fé)))
(IP-INF (TO að-að) (VB halda-halda))
(CONJ og-og)
(VP (VBPI nefnir-nefna))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(ADVP (ADV sérstaklega-sérstaklega))
(NP-POS (NPRS-G Bankasýsluna-bankasýslun))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP (Q-A alla-allur) (NS-A vega-vegi)) 
 (ADJP (ADJ-N brýnt-brýnn)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(IP-INF (TO að-að) (VB skera-skera))
(NEG ekki-ekki)
(PP (PP (ADV niður-niður) (P í-í)) (NP (D-D þeim-sá) (NS-D stofnunum-stofnun)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P til-til) (PRO-G þess-það))
 (ADJP (ADJ-N fallnar-fallinn)) 
(IP-INF (TO að-að) (VB veita-veita))
(NP-OB2 (N-D bankakerf$-bankakerfi) (D-D $inu-hinn)) 
(ADVP (ADV svolítið-svolítið))
(NP-OB1 (N-A aðhald-aðhald)) 
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(INTJP (INTJ jú-jú))
(ADVP (ADV sennilega-sennilega))
(NP-SBJ (D-N það-sá) (N-N eftirlitshlutverk-eftirlitshlutverk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN klikkað-klikka))
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP (ADVS mest-mikið))
(, ,-,)
(VP (VBPI þori-þora))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV næstum-næstum))
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB fullyrða-fullyrða))
(, ,-,)
(PP (P í-í) (NP (ADJP (ADJ-D íslenskri-íslenskur)) (N-D sögu-saga)))
(, ,-,)
(CONJ og-og)
(ADVP (ADV vissulega-vissulega))
(VP (VBPI á-eiga))
(NP-OB1 (NUM-N 21.-21.) (N-D öld$-öld) (D-D $inni-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N engin-enginn) (N-N spurning-spurning)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBDI áttu-eiga))
(ADVP (ADV svo-svo))
(NP-SBJ (ADJP (ADVP (ADV ofboðslega-ofboðslega)) (ADJ-N dramatískir-dramatískur)) (NS-N hlutir-hlutur)) 
(NP (PRO-D sér-sig))
(NP (N-A stað-staður))
(PP (P á-á) (NP (NUM-N 20.-20.) (N-D öld$-öld) (D-D $inni-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI þori-þora))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg))
(IP-INF (TO að-að) (VB fullyrða-fullyrða))
(PP (P um-um) (NP (PRO-A hana-hún)))
(CONJ en-en)
(ADVP (ADV vissulega-vissulega))
(VP (VBPI fer-fara))
(NP-SBJ (D-N þetta-þessi)) 
(PP (P í-í) (NP (NS-A sögubækur-sögubók)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (N-N hrun$-hrun) (D-N $ið-hinn) (NUM-N 2008-2008)) 
(VP (RDPS verði-verða))
(PP (P í-í) (NP (N-D framtíð$-framtíð) (D-D $inni-hinn)))
99xCOM_dashx66 ,
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (RDN orðið-verða)) 
(NP-PRD (PRO-N það-það)) 
(ADVP (ADV nú-nú) (ADV þegar-þegar))
99xCOM_dashx66 ,
(CP-THT (C að-að))
(NP-SBJ (N-N skólabókardæmi-skólabókardæmi)) 
(PP (P um-um) (NP (PRO-N hvað-hver)))
(VP (DOPI gerist-gera))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N eftirlit$-eftirlit) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (VP (VAN látið-láta)) 
(IP-INF (VB sitja-sitja))
(PP (P á-á) (NP (N-D haka$-haki) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kannast-kanna))
(ADVP (ADV svolítið-svolítið))
(PP (P við-við) (NP (ONE-A eitt-einn)))
(PP (P úr-úr) (NP (N-D hugbúnaðargerð$-hugbúnaðargerð) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN gagnrýnt-gagnrýna))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D okkur-ég)))
(VP (VBPI vantar-vanta))
(NP-SBJ (ADJP (QR-A meiri-mikill)) (N-A tíma-tími)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB huga-huga))
(PP (P að-að) (NP (N-D öryggi-öryggi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kemur-koma))
(NP-SBJ (NP (N-N viðskiptavinur-viðskiptavinur)) (CONJ og-og) (NP (PRO-N hann-hann))) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (D-A hina-hinn)))
(CONJ og-og)
(NP (D-A þessa-þessi) (N-A kröfuna-krafa)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI uppfyllum-uppfylla))
(NP-OB1 (D-A þær-sá) (NS-A kröfur-krafa)) 
(CONJ en-en)
(VP (VBPI tökum-taka))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N eitthvert-einhver) (N-N öryggisvandamál-öryggisvandamál)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB eiga-eiga))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N búið-búinn))) 
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (Q-A neina-neinn) (NS-A tíma-tími)) 
(PP (P á-á) (NP (PRO-A það-það)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI fer-fara))
(NP-SBJ (N-N verkefn$-verkefni) (D-N $ið-hinn)) 
(ADVP (ADV auðvitað-auðvitað))
(PP (PP (ADV fram-fram) (P úr-úr)) (NP (N-D kostnaðaráætlun-kostnaðaráætlun)))
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI sér-sjá))
(ADVP (NEG ekki-ekki) (ADV fyrir-fyrir) (ADV fram-fram))
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N peningar-peningur)) 
(VP (VBPS fari-fara))
(PP (P í-í) (IP-INF (TO að-að) (VB leysa-leysa)))
(NP-OB1 (D-A þetta-þessi)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(PP (P við-við) (NP (N-A viðskiptavin$-viðskiptavinur) (D-A $inn-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS þurfi-þurfa))
(IP-INF (TO að-að) (VB eyða-eyða))
(NP-OB2 (NUM-N 30-30) (NS-D klukkustundum-klukkustund)) 
(PP (P í-í) (IP-INF (TO að-að) (VB bæta-bæta)))
(NP-OB1 (N-A örygg$-öryggi) (D-A $ið-hinn)) 
(ADVP-TMP (ADV þá-þá))
(VP (VBPI spyr-spyrja))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (PRO-A sig-sig)) 
(NEG ekki-ekki)
(PP (P að-að) (NP (PRO-D því-það)))
(, :-:)
(NP-SBJ (PRO-N Hvað-hver)) 
(VP (BEDS væri-vera))
(NP-SBJ (D-N það-sá) (ADJP (ADJS-N versta-illur))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDDS gæti-geta) (DON gerst-gera))
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N líklegt-líklegur)) 
(CP-THT (C að-að))
(VP (DOPI gerist-gera))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI spyr-spyrja))
(, :-:)
(ADVP (ADV Hvernig-hvernig))
(VP (VBPI græði-græða))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (NS-A peninga-peningur)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N kolröng-kolrangur)) (N-N spurning-spurning)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVDS hefðum-hafa))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2005-2005)) 
(VP (VBN spurt-spyrja))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P að-að) (NP (PRO-D því-það)))
(, :-:)
(PP (P Í-í) (NP (PRO-A hvað-hver)))
(VP (VBPI eiga-eiga))
(NP-SBJ (NS-N peningar-peningur)) 
(PP (P til-til) (NP (NPR-G Fjármálaeftirlits$-fjármálaeftirlit) (D-G $ins-hinn)))
(IP-INF (TO að-að) (VB fara-fara))
(. ?-?)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (ONE+Q-N einhver-einhver)) 
(VP (HVDS hefði-hafa) (VBN sagt-segja))
(, :-:)
(INTJP (INTJ Ja-ja))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (MDDS gæti-geta) (VBN forðað-forða))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P frá-frá) (NP (N-D gjaldþroti-gjaldþrot)) (NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (HVDS hefði-hafa))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(VP (VBN hljómað-hljóma))
 (ADJP (ADVP (ADV sérstaklega-sérstaklega)) (ADJ-N trúverðugt-trúverðugur)) 
(PP (P í-í) (NP (D-A þá-sá) (NS-A daga-dagur)))
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI sér-sjá))
(NEG ekki-ekki)
(NP-OB1 (N-A framtíð$-framtíð) (D-A $ina-hinn)) 
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (PRO-G þess-það) (P vegna-vegna))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(ADVP (ADV svona-svona))
(NP-SBJ (NS-N eftirlitsstofnanir-eftirlitsstofnun)) 
(VP (BEPS séu-vera))
(PP (P í-í) (NP (ADJP (ADJ-D góðu-góður)) (N-D lagi-lag)))
(, ,-,)
(ADVP (ADV alltaf-alltaf))
(. .-.)))