((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A svör$-svar) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDDS gæti-geta) (ADVP (ADV eiginlega-eiginlega) (NEG ekki-ekki)) (BEN verið-vera))
(ADVP (ADVR meira-mjög))
(ADJP (ADJ-N sammála-sammála))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (N-A leikrit$-leikrit) (D-A $ið-hinn)) 
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI gagnrýndi-gagnrýna))
(ADVP (ADV mikið-mikið))
(PP (P fyrir-fyrir) (NP (N-A hrun-hrun)))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEDS væri-vera))
(NP-SBJ (N-N efnahagur$-efnahagur) (D-N $inn-hinn)) 
 (ADJP (ADVP-TMP (ADV oft-oft)) (ADJ-N talaður-talaður)) 
(ADVP-DIR (ADV upp-upp))
(CONJ og-og)
 (ADJP (ADJ-N talaður-talaður)) 
(ADVP-DIR (ADV niður-niður))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(ADVP (ADV þannig-þannig))
(CP-ADV (C sem-sem))
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB1 (ONE+Q-A einhvern-einhver) (N-A árangur-árangur)) 
(PP (P í-í) (NP (NS-D efnahagsmálum-efnahagsmál)))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(ADVP (ADV einfaldlega-einfaldlega))
(IP-INF (TO að-að) (VB líta-líta))
(ADVP (ADV vel-vel) (ADV út-út))
(. .-.)

 (ADJP (ADJ-N Gott-góður)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI flutti-flytja))
(NEG ekki-ekki)
(NP-OB1 (N-A ræðu-ræða)) 
(PP (P um-um) (NP (PRO-A það-það)))
(NP (ONE+Q-A einhvern-einhver) (N-A tíma-tími)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS þurfi-þurfa))
 (ADJP (QR-A meira-mikill)) 
(CONJ en-en)
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A front$-frontur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (N-D lagi-lag)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N nóg-nógur)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N hlutir$-hlutur) (D-N $nir-hinn)) 
(VP (VBPS líti-líta))
(ADVP (ADV vel-vel) (ADV út-út))
(, ,-,)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI þurfa-þurfa))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (Q-A eitthvað-einhver)) 
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (PRO-A sig-sig)))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBDI þótti-þykja))
(PP (P fyrir-fyrir) (NP (N-A hrun-hrun)))
(ADVP (ADV orðið-orðið))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N augljóst-augljós)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI vantaði-vanta))
 (ADJP (Q-A mikið-mikill)) 
(PP (P á-á) (NP (N-A bak-bak)))
(ADVP (ADV við-við))
(, ,-,)
(CONJ enda-enda)
(VP (VBDI bjóst-búa))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P við-við) (NP (N-D hrun$-hrun) (D-D $inu-hinn)))
(. .-.)

 (ADJP (Q-N Margir-margur)) 
(NP-SBJ (OTHER-N aðrir-annar)) 
(VP (VBDI bjuggust-búa))
(ALSO líka-líka)
(PP (P við-við) (NP (N-D hrun$-hrun) (D-D $inu-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N satt-sannur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN sagt-segja)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (Q-N enginn-enginn)) 
(VP (HVPS hafi-hafa) (VBN séð-sjá))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI sá-sjá))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fyrir-fyrir))
(CONJ og-og)
 (ADJP (Q-N margir-margur)) 
(NP-SBJ (OTHER-N aðrir-annar)) 
(VP (VBDI sáu-sjá))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fyrir-fyrir))
(CONJ og-og)
(VP (HVDS hefðu-hafa) (VBN átt-eiga))
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N þreytandi-þreytandi)) 
(IP-INF (TO að-að) (VB hlusta-hlusta))
(PP (P á-á) (NP (N-A fólk-fólk)))
(IP-INF (VB láta-láta))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N hrun$-hrun) (D-N $ið-hinn)) 
(VP (HVPS hafi-hafa) (ADVP (ADV bara-bara)) (VBN komið-koma))
(ADVP (Q-N allt-allur) (P í-í) (ONE-D einu-einn))
(CONJ og-og)
(NP-SBJ (Q-N enginn-enginn)) 
(VP (HVPS hafi-hafa) (VBN vitað-vita))
(NP-OB1 (Q-A neitt-neinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Stjórnmálamenn-stjórnmálamaður)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (ADJP (ADJ-N gagnrýndir-gagnrýndur)) 
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB tala-tala)))
(NP-OB1 (N-A efnahag$-efnahagur) (D-A $inn-hinn)) 
(PP (PP (ADV niður-niður) (P á-á)) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N barnalegt-barnalegur)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(ADVP-TMP (ADV þá-þá))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(NP-OB1 (PRO-A hvaða-hvaða) (NS-A lexíur-lexía)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(VP (VBPS þyki-þykja))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CP-THT (C að-að))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(ADVP (ADV núna-núna))
(VP (VBDS ætti-eiga))
(ADVP (ADVS helst-gjarna))
(IP-INF (TO að-að) (VB taka-taka))
(PP (P til-til) (NP (PRO-G sín-sig)))
(. .-.)))