{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ> [NP Katrín nven-s Jakobsdóttir nven-s NP] *SUBJ>}
[VP skilur sfg3en VP]
{*OBJ< [AP [AdvP ekki aa AdvP] margt lheosf AP] *OBJ<}
[AdvP eftir aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi spyrja sng VPi]
[SCP að c SCP]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[CP en c CP]
[NP mig fp1eo NP]
[VP langaði sfg3eþ VP]
[AdvP bara aa AdvP]
99xCOM_dashx66 -
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP þingmenn nkfn NP] {*QUAL [NP hinna gkfe [APs [AP svokölluðu lkfevf AP] [AP vinstri lkfevf AP] APs] flokka nkfe NP] *QUAL} *SUBJ>}
[VP spyrja sfg3fn VP]
[MWE_AdvP aftur aa og c aftur aa MWE_AdvP]
, ,
[AdvP hvaðan aa AdvP]
{*SUBJ> [NP þessir fakfn peningar nkfn NP] *SUBJ>}
[VP koma sfg3fn VP]
, ,
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp skorið sþghen VPp] *COMP<}
[AdvP niður aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP bara aa AdvP]
[VPi ítreka sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[VPi að cn skera sng VPi]
[AdvP niður aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen mál nhen NP] *COMP<}
[VPi að cn gefa sng VPi]
{*IOBJ< [NP öllum fokfþ NP] *IOBJ<}
[AdvP ókeypis aa AdvP]
{*OBJ< [NP peninga nkfo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP fær sfg3en VP]
[AdvP þá aa AdvP]
{*OBJ< [AP [AdvP einfaldlega aa AdvP] lánaða lveosf AP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP eina lvenvf AP] spurningin nveng NP] *SUBJ<}
[AdvP hversu aa AdvP]
{*OBJ> [AP [AdvP mikið aa AdvP] meira lheovm AP] *OBJ>}
[VP munu sfg3fn VP]
{*SUBJ< [NP [AP komandi lveoof AP] kynslóðir nvfn NP] *SUBJ<}
[VP fá sfg3fn VP]
[VPi að cn borga sng VPi]
[PP fyrir ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP svo aa sem c MWE_CP]
{*SUBJ [NP enginn foken ágreiningur nken NP] *SUBJ}
[PP um ao [NP það fpheo NP] PP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP mikilvægt lhensf AP] *COMP}
[VPi að cn rifja sng VPi]
[AdvP upp aa aftur aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP spurning nven NP] *COMP<}
[PP um ao [NP hægrið nheog NP] PP]
, ,
[VPi að cn lækka sng VPi]
{*OBJ< [NP skatta nkfo NP] *OBJ<}
, ,
[CP eða c CP]
[NP vinstrið nheog NP]
, ,
[VPi að cn auka sng VPi]
{*OBJ< [NP útgjöld nhfo NP] *OBJ<}
. .

[PP Í aþ [NP [AP stærra lheþvm AP] samhengi nheþ NP] PP]
[VP snýst sfm3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP líka aa AdvP]
[PP um ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP jafnvægi nheþ NP] *OBJ<}
[PP í aþ [NP ríkissjóði nkeþ NP] PP]
[PP til ae [NP [AP lengri lkeevm AP] tíma nkee NP] PP]
, ,
[AdvP burtséð aa AdvP]
[PP frá aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP til ae [APs [AP hægri lveevf AP] PP] [CP eða c CP] [AP vinstri lveevf AP] APs]
[CP og c CP]
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn hækka sng VPi]
{*OBJ< [NP skatta nkfo NP] *OBJ<}
[CP eða c CP]
[VPi auka sng VPi]
{*OBJ< [NP útgjöld nhfo NP] *OBJ<}
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[AdvP Einnig aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp vikið sþghen VPp] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
[PP í aþ [NP þessum favfþ umræðum nvfþ NP] PP]
[AdvP áður aa AdvP]
[SCP að c SCP]
{*SUBJ [NP [APs [AP svokallaður lkensf AP] [AP hugmyndafræðilegur lkensf AP] APs] ágreiningur nken NP] *SUBJ}
99xCOM_dashx66 -
[AdvP aftur aa AdvP]
[VPg varðandi slg VPg]
[NP þetta faheo [APs [AP vinstri lveovf AP] [AP hægri lveovf AP] APs] dæmi nhfo NP]
[NP allt foheo NP]
[AdvP saman aa AdvP]
, ,
[SCP sem ct SCP]
[VP á sfg3en VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[AdvP kannski aa AdvP]
{*OBJ< [NP einhverja foveo réttlætingu nveo NP] *OBJ<}
, ,
[MWE_CP þó aa að c MWE_CP]
[NP mínu feheþ mati nheþ NP]
[AdvP frekar aam AdvP]
[AP [AdvP mikið aa AdvP] ýkta lveosf AP]
99xCOM_dashx66 -
[MWE_CP vegna ae þess fphee að c MWE_CP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP eignarrétti nkeþ NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ [NP allir fokfn NP] *SUBJ}
[AdvP hérna aa AdvP]
[VP trúi svg3en VP]
[AdvP á aa AdvP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP gamla lvenvf AP] spurningin nveng NP] *SUBJ<}
[PP um ao [NP kvótakerfið nheog NP] PP]
[AdvP einmitt aa AdvP]
{*SUBJ [NP spurning nven NP] *SUBJ}
[PP um ao [NP eignarrétt nkeo NP] {*QUAL [NP einstaklingsins nkeeg NP] *QUAL} PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP eignarrétti nkeþ NP] {*QUAL [NP þjóðar nvee NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sama fbven spurningin nveng NP] *COMP<}
[CP og c CP]
[PP [MWE_PP á aa milli ae MWE_PP] [NPs [NP einstaklingsfrelsis nhee NP] [CP og c CP] [NP lýðræðis nhee NP] NPs] PP]
, ,
{*SUBJ> [NP eignarréttur nken NP] *SUBJ>}
[PP yfir aþ [NP náttúruauðlindum nvfþ NP] PP]
[VPb er sfg3en VPb]
[PP í aþ [NP raun nveþ NP] PP]
[AdvP bara aa AdvP]
{*SUBJ [NP eignarréttur nken NP] *SUBJ}
[PP á aþ [NP öðrum fokeþ skala nkeþ NP] PP]
[PP á aþ [NP öðrum fokeþ stað nkeþ NP] PP]
. .

[NP Mig fp1eo NP]
[VP langaði sfg3eþ VP]
[VPi að cn spyrja sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Katrínu nveþ-s Jakobsdóttur nveþ-s NP]
[AdvP aðeins aa meira aam AdvP]
[PP [MWE_PP út aa í ao MWE_PP] [NP þetta faheo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp kallað sþghen VPp] *COMP<}
{*COMP< [NP veiðigjald nhen NP] *COMP<}
. .

[AdvP Nú aa AdvP]
[VP vitum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP [NP öll fohfn NP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP viðurkenning nven NP] *COMP<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP eigi svg3en VP]
{*OBJ< [NP auðlindina nveog NP] *OBJ<}
. .

[CP En c CP]
[VP mætti svg3eþ VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP ekki aa alveg aa eins aa AdvP]
[VPi heita sng VPi]
{*OBJ< [NP auðlindagjald nheo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP markmiðið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn setja sng VPi]
{*OBJ< [NP þetta faheo gjald nheo NP] *OBJ<}
[PP á aþ [NP [AP fleiri lhfþvm AP] auðlindir nvfo NP] PP]
? ?

