Virðulegi lkenvf forseti nken . .
Hv as . .
þm as . .
Katrín nven-s Jakobsdóttir nven-s skilur sfg3en ekki aa margt lheosf eftir aa til ae að cn spyrja sng að c í aþ raun nveþ og c veru nveþ en c mig fp1eo langaði sfg3eþ bara aa 99xCOM_dashx66 - vegna ae þess fphee að c þingmenn nkfn hinna gkfe svokölluðu lkfevf vinstri lkfevf flokka nkfe spyrja sfg3fn aftur aa og c aftur aa , , hvaðan aa þessir fakfn peningar nkfn koma sfg3fn , , hvað fshen verði svg3en skorið sþghen niður aa . .
Ég fp1en vil sfg1en bara aa ítreka sng að c það fphen þarf sfg3en ekkert fohen að cn skera sng niður aa , , það fphen er sfg3en ekkert fohen mál nhen að cn gefa sng öllum fokfþ ókeypis aa peninga nkfo ef c maður nken fær sfg3en þá aa einfaldlega aa lánaða lveosf . .
Þá aa er sfg3en eina lvenvf spurningin nveng hversu aa mikið aa meira lheovm munu sfg3fn komandi lveoof kynslóðir nvfn fá sfg3fn að cn borga sng fyrir ao það fpheo . .
Það fphen er sfg3en svo aa sem c enginn foken ágreiningur nken um ao það fpheo , , þetta fahen er sfg3en bara aa eitthvað fohen sem ct mér fp1eþ finnst sfm3en mikilvægt lhensf að cn rifja sng upp aa aftur aa . .
Þetta fahen er sfg3en ekki aa spurning nven um ao hægrið nheog , , að cn lækka sng skatta nkfo , , eða c vinstrið nheog , , að cn auka sng útgjöld nhfo . .
Í aþ stærra lheþvm samhengi nheþ snýst sfm3en þetta fahen líka aa um ao að cn halda sng jafnvægi nheþ í aþ ríkissjóði nkeþ til ae lengri lkeevm tíma nkee , , burtséð aa frá aþ því fpheþ hvort c við fp1fn erum sfg1fn til ae hægri lveevf eða c vinstri lveevf og c hvort c sem c við fp1fn erum sfg1fn að cn hækka sng skatta nkfo eða c auka sng útgjöld nhfo eða c hvað fshen það fphen er sfg3en . .
Einnig aa hefur sfg3en verið ssg vikið sþghen að aþ því fpheþ í aþ þessum favfþ umræðum nvfþ áður aa að c svokallaður lkensf hugmyndafræðilegur lkensf ágreiningur nken 99xCOM_dashx66 - aftur aa varðandi slg þetta faheo vinstri lveovf hægri lveovf dæmi nhfo allt foheo saman aa , , sem ct á sfg3en sér fpveþ kannski aa einhverja foveo réttlætingu nveo , , þó aa að c mínu feheþ mati nheþ frekar aam mikið aa ýkta lveosf 99xCOM_dashx66 - vegna ae þess fphee að c þegar c kemur sfg3en að aþ eignarrétti nkeþ , , sem ct ég fp1en held sfg1en að c allir fokfn hérna aa trúi svg3en á aa , , þá aa er sfg3en gamla lvenvf spurningin nveng um ao kvótakerfið nheog einmitt aa spurning nven um ao eignarrétt nkeo einstaklingsins nkeeg á aa móti aþ eignarrétti nkeþ þjóðar nvee . .
Það fphen er sfg3en sama fbven spurningin nveng og c á aa milli ae einstaklingsfrelsis nhee og c lýðræðis nhee , , eignarréttur nken yfir aþ náttúruauðlindum nvfþ er sfg3en í aþ raun nveþ bara aa eignarréttur nken á aþ öðrum fokeþ skala nkeþ á aþ öðrum fokeþ stað nkeþ . .
Mig fp1eo langaði sfg3eþ að cn spyrja sng hv as . .
þm as . .
Katrínu nveþ-s Jakobsdóttur nveþ-s aðeins aa meira aam út aa í ao þetta faheo þar aa sem c þetta fahen er sfg3en kallað sþghen veiðigjald nhen . .
Nú aa vitum sfg1fn við fp1fn öll fohfn að c þetta fahen er sfg3en viðurkenning nven á aþ því fpheþ að c þjóðin nveng eigi svg3en auðlindina nveog . .
En c mætti svg3eþ þetta fahen ekki aa alveg aa eins aa heita sng auðlindagjald nheo ef c markmiðið nheng er sfg3en að cn setja sng þetta faheo gjald nheo á aþ fleiri lhfþvm auðlindir nvfo ? ? 