Í	P	í
flestum	QS-D	margur
löndum	NS-D	land
setja	VBPI	setja
menn	NS-N	maður
á	P	á
bækur	NS-A	bók
annað	OTHER-A	annar
tveggja	NUM-G	tveir
þann	D-A	sá
fróðleik	N-A	fróðleikur
er	C	er
þar	ADV	þar
innan	P	innan
lands	N-G	land
hefir	HVPI	hafa
gjörst	DON	gera
–	,	–
eða	CONJ	eða
þann	D-A	sá
annan	OTHER-A	annar
er	C	er
minnisamlegastur	ADJS-N	minnisamlegur
þykir	VBPI	þykja
þó	P	þó
að	C	að
annars	OTHER-G	annar
staðar	N-G	staður
hafi	HVPS	hafa
heldur	ADVR	heldur
gjörst	DON	gera
–	.	–

eða	CONJ	eða
lög	NS-A	lög
sín	PRO-A	sinn
setja	VBPI	setja
menn	NS-N	maður
á	P	á
bækur	NS-A	bók
hver	Q-N	hver
þjóð	N-N	þjóð
á	P	á
sína	PRO-A	sinn
tungu	N-A	tunga
.	.	.

En	CONJ	en
af	P	af
því	PRO-D	það
að	C	að
tungur$	NS-N	tunga
$nar	D-N	hinn
eru	BEPI	vera
ólíkar	ADJ-N	ólíkur
hver	Q-N	hver
annarri	OTHER-D	annar
,	,	,
þær	PRO-N	hún
þegar	ADV	þegar
er	C	er
úr	P	úr
einni	ONE-D	einn
og	CONJ	og
hinni	D-D	hinn
sömu	ADJ-D	samur
tungu	N-D	tunga
hafa	HVPI	hafa
gengist	VBN	ganga
eða	CONJ	eða
greinst	VBN	greina
,	,	,
þá	ADV	þá
þarf	VBPI	þurfa
ólíka	ADJ-A	ólíkur
stafi	NS-A	stafur
í	RP	í
að	TO	að
hafa	HV	hafa
en	CONJ	en
eigi	NEG	ekki
hina	D-A	hinn
sömu	ADJ-A	samur
alla	Q-A	allur
í	P	í
öllum	Q-D	allur
,	,	,
sem	C	sem
eigi	NEG	ekki
rita	VBPI	rita
grikkir	NPRS-N	grikki
latínustöfum	NS-D	latínustafur
girsku$	N-A	gríska
$na	D-A	hinn
og	CONJ	og
eigi	NEG	ekki
latínumenn	NS-N	latínumaður
girskum	ADJ-D	grískur
stöfum	NS-D	stafur
latínu	N-A	latína
,	,	,
né	CONJ	né
enn	ADV	enn
heldur	ADVR	heldur
hebreskir	ADJ-N	hebreskur
menn	NS-N	maður
hebresku$	N-A	hebreska
$na	D-A	hinn
hvorki	CONJ	hvorki
grískum	ADJ-D	grískur
stöfum	NS-D	stafur
né	CONJ	né
latínu	N-D	latína
,	.	,

heldur	CONJ	heldur
ritar	VBPI	rita
sínum	PRO-D	sinn
stöfum	NS-D	stafur
hver	Q-N	hver
þjóð	N-N	þjóð
sína	PRO-A	sinn
tungu	N-A	tunga
.	.	.

Hverega	WD-A	hveregur
tungu	N-A	tunga
er	C	er
maður	N-N	maður
skal	MDPI	skulu
rita	VB	rita
annarrar	OTHER-G	annar
tungu	N-G	tunga
stöfum	NS-D	stafur
,	,	,
þá	ADV	þá
verður	RDPI	verða
sumra	Q-G	sumur
stafa	NS-G	stafur
vant	ADJ-N	vanur
af	P	af
því	PRO-D	það
að	C	að
hver	Q-N	hver
tunga	N-N	tunga
hefir	HVPI	hafa
hljóð	NS-A	hljóð
þau	D-A	sá
er	C	er
eigi	NEG	ekki
finnast	VBDI	finna
í	P	í
annarri	OTHER-D	annar
.	.	.

Svo	ADV	svo
ganga	VBPI	ganga
og	ALSO	og
sumir	Q-N	sumur
stafir	NS-N	stafur
af	RP	af
því	PRO-D	það
að	C	að
eigi	NEG	ekki
finnst	VBPI	finna
það	D-N	sá
hljóð	N-N	hljóð
í	P	í
tungu$	N-D	tunga
$nni	D-D	hinn
sem	C	sem
stafir$	NS-N	stafur
$nir	D-N	hinn
hafa	HVPI	hafa
,	,	,
þeir	PRO-N	hann
er	C	er
af	RP	af
ganga	VBPI	ganga
.	.	.

En	CONJ	en
þó	ADV	þó
rita	VBPI	rita
enskir	ADJ-N	enskur
menn	NS-N	maður
ensku$	N-A	enska
$na	D-A	hinn
latínustöfum	NS-D	latínustafur
öllum	Q-D	allur
þeim	D-D	sá
er	C	er
réttræðir	ADJ-N	réttræður
verða	RDPI	verða
í	P	í
ensku$	N-D	enska
$nni	D-D	hinn
.	.	.

En	CONJ	en
þar	ADV	þar
er	C	er
þeir	PRO-N	hann
vinnast	VBPI	vinna
eigi	NEG	ekki
til	RP	til
þá	ADV	þá
hafa	HVPI	hafa
þeir	PRO-N	hann
við	P	við
aðra	OTHERS-A	annar
stafi	NS-A	stafur
svo	ADVR	svo
marga	Q-A	margur
og	CONJ	og
þesskonar	ADJ-A	þesskonar
sem	C	sem
þarf	VBPI	þurfa

en	CONJ	en
hina	D-A	hinn
taka	VBPI	taka
þeir	PRO-N	hann
úr	RP	úr
er	C	er
eigi	NEG	ekki
eru	BEPI	vera
réttræðir	ADJ-N	réttræður
í	P	í
máli	N-D	mál
þeirra	PRO-G	hann
.	.	.

Nú	ADV	nú
eftir	P	eftir
þeirra	PRO-G	hann
dæmum	NS-D	dæmi
–	,	–
alls	P	alls
vér	PRO-N	ég
erum	BEPI	vera
einnar	ONE-G	einn
tungu	N-G	tunga
þó	P	þó
að	C	að
gjörst	VBN	gera
hafi	HVPS	hafa
mjög	ADV	mjög
önnur	OTHER-N	annar
tveggja	NUM-G	tveir
eða	CONJ	eða
nakkvað	Q-N	nokkur
báðar	Q-N	báðir
–	,	–
til	P	til
þess	PRO-G	það
að	C	að
hægra	ADJR-D	hægur
verði	RDPS	verða
að	TO	að
rita	VB	rita
og	CONJ	og
lesa	VB	lesa
,	,	,
sem	C	sem
nú	ADV	nú
tíðist	VBDI	tíðkast
og	ALSO	og
á	P	á
þessu	D-D	þessi
landi	N-D	land
,	,	,
bæði	CONJ	bæði
lög	NS-A	lög
og	CONJ	og
áttvísi	N-A	áttvísi
eða	CONJ	eða
þýðingar	N-A	þýðing
helgar	ADJ-A	heilagur
eða	CONJ	eða
svo	ADV	svo
þau	D-A	það
hin	D-A	hinn
spaklegu	ADJ-A	spaklegur
fræði	NS-A	fræði
er	C	er
Ari	NPR-N	Ari
Þorgilsson	NPR-N	Þorgilsson
hefir	HVPI	hafa
á	P	á
bækur	NS-A	bók
sett	VBN	setja
af	P	af
skynsamlegu	ADJ-D	skynsamlegur
viti	N-D	vit
,	,	,
þá	ADV	þá
hefi	HVPI	hafa
ég	PRO-N	ég
og	ALSO	og
ritað	VBN	rita
oss	PRO-D	ég
Íslendingum	NPRS-D	íslendingur
stafróf	N-A	stafróf
,	,	,
bæði	CONJ	bæði
latínustöfum	NS-D	latínustafur
öllum	Q-D	allur
þeim	D-D	sá
er	C	er
mér	PRO-D	ég
þótti	VBDI	þykja
gegna	VB	gegna
til	P	til
vors	PRO-G	vor
máls	N-G	mál
vel	ADV	vel
,	,	,
svo	ADVR	svo
að	C	að
réttræðir	ADJ-N	réttræður
mættu	MDDI	mega
verða	RD	verða
,	,	,
og	CONJ	og
þeim	D-D	sá
öðrum	OTHERS-D	annar
er	C	er
mér	PRO-D	ég
þótti	VBDI	þykja
í	RP	í
þurfa	VB	þurfa
að	TO	að
vera	BE	vera
,	.	,

en	CONJ	en
úr	RP	úr
voru	BEDI	vera
teknir	VAN	taka
þeir	PRO-N	hann
er	C	er
eigi	NEG	ekki
gegna	VBPI	gegna
atkvæðum	NS-D	atkvæði
vorrar	PRO-G	vor
tungu	N-G	tunga
.	.	.

Úr	RP	úr
eru	BEPI	vera
teknir	VAN	taka
samhljóðendur	NS-N	samhljóðandi
nokkurir	Q-N	nokkur
úr	P	úr
latínustafrófi	N-D	latínustafróf
en	CONJ	en
nokkurir	Q-N	nokkur
í	RP	í
gjörvir	DAN	gera
.	.	.

Raddarstafir	NS-N	raddarstafur
eru	BEPI	vera
öngvir	Q-N	enginn
úr	RP	úr
teknir	VAN	taka
en	CONJ	en
í	RP	í
gjörvir	DAN	gera
mjög	ADV	mjög
margir	Q-N	margur
því	PRO-D	það
að	C	að
vor	PRO-N	vor
tunga	N-N	tunga
hefir	HVPI	hafa
flesta	QS-A	margur
alla	Q-A	allur
hljóðs	N-G	hljóð
eða	CONJ	eða
raddar	N-G	rödd
.	.	.

Nú	ADV	nú
,	,	,
af	P	af
því	PRO-D	það
að	C	að
samhljóðendur	NS-N	samhljóðandi
mega	MDPI	mega
ekki	Q-A	enginn
mál	N-A	mál
eða	CONJ	eða
atkvæði	N-A	atkvæði
gjöra	DO	gera
einir	ADJ-N	einn
við	P	við
sig	PRO-A	sig
,	,	,
eigi	NEG	ekki
svo	ADVR	svo
að	C	að
þeir	PRO-N	hann
megi	MDPS	mega
nafn	N-A	nafn
hafa	HV	hafa
án	P	án
raddarstafs	N-G	raddarstafur
,	,	,
en	CONJ	en
að	P	að
raddarstaf$	N-D	raddarstafur
$num	D-D	hinn
einum	ADJ-D	einn
sér	PRO-D	sig
hverjum	Q-D	hver
má	MDPI	mega
kveða	VB	kveða
sem	C	sem
hann	PRO-N	hann
heitir	VBPI	heita
og	CONJ	og
að	P	að
honum	PRO-D	hann
kveður	VBPI	kveða
í	P	í
hverju	Q-D	hver
máli	N-D	mál
,	,	,
og	CONJ	og
þeir	PRO-N	hann
bera	VBPI	bera
svo	ADV	svo
tign	N-A	tign
af	P	af
samhljóðöndum	NS-D	samhljóðandi
sem	C	sem
almætti	N-N	almætti
af	P	af
hálfmætti	N-D	hálfmáttur
,	,	,
þá	ADV	þá
hefi	HVPI	hafa
ég	PRO-N	ég
af	P	af
því	PRO-D	það
fyrri	ADJR-D	fyrri
setta	VBN-A	setja
þá	PRO-A	hann
,	,	,
bæði	CONJ	bæði
í	P	í
stafrófi	N-D	stafróf
og	CONJ	og
í	P	í
umræðu	N-D	umræða
hér	ADV	hér
nú	ADV	nú
:	.	:

Við	P	við
þá	D-A	sá
hljóðstafi	NS-A	hljóðstafur
fimm	NUM-A	fimm
er	C	er
áður	ADV	áður
voru	BEDI	vera
í	P	í
latínustafrófi	N-D	latínustafróf
,	,	,
a	N-A	a
,	,	,
e	N-A	e
,	,	,
i	N-A	i
,	,	,
o	N-A	o
,	,	,
u	N-A	u
,	,	,
þar	ADV	þar
hefi	HVPI	hafa
ég	PRO-N	ég
við	P	við
gjörva	DON	gera
þessa	D-A	þessi
stafi	NS-A	stafur
fjóra	NUM-A	fjórir
er	C	er
hér	ADV	hér
eru	BEPI	vera
ritnir	VAN	rita
nú	ADV	nú
:	,	:
ǫ	N-A	ǫ
,	,	,
ę	N-A	ę
,	,	,
ø	N-A	ø
,	,	,
y	N-A	y
.	.	.

Ǫ	N-N	ǫ
hefir	HVPI	hafa
lykkju	N-A	lykkja
af	P	af
ai	N-D	a
en	CONJ	en
hring$	N-A	hringur
$inn	D-A	hinn
af	P	af
oi	N-D	o
,	,	,
því	PRO-D	það
að	C	að
hann	PRO-N	hann
er	BEPI	vera
af	P	af
þeirra	D-G	það
hljóði	N-D	hljóð
tveggja	NUM-G	tveir
saman	ADV	saman
blandinn	VAN	blanda
,	,	,
kveðinn	VAN	kveða
minnur	QR	lítt
opnum	ADJ-D	opinn
munni	N-D	munnur
en	P	en
a	N-N	a
en	CONJ	en
meir	QR	mikið
en	P	en
o	N-N	o
.	.	0

Ę	N-N	ę
er	BEPI	vera
ritinn	VAN	rita
með	P	með
lykkju	N-D	lykkja
as	N-G	a
en	CONJ	en
með	P	með
öllum	Q-D	allur
vexti	N-D	vöxtur
es	N-G	e
sem	C	sem
hann	PRO-N	hann
er	BEPI	vera
af	P	af
þeim	D-D	það
tveim	NUM-D	tveir
samfelldur	ADJ-N	samfelldur
,	,	,
minnur	QR	lítt
opnum	ADJ-D	opinn
munni	N-D	munnur
en	P	en
a	N-N	a
en	CONJ	en
meir	QR	mikið
en	P	en
e	N-N	e
.	.	0

Ø	N-N	ø
,	,	,
hann	PRO-N	hann
er	BEPI	vera
af	P	af
hljóði	N-D	hljóð
es	N-G	e
og	CONJ	og
os	N-G	o
felldur	VAN	fella
saman	ADV	saman
,	,	,
minnur	QR	lítt
opnum	ADJ-D	opinn
munni	N-D	munnur
kveðinn	VAN	kveða
en	P	en
e	N-N	e
og	CONJ	og
meir	QR	mikið
en	P	en
o	N-N	o
,	,	,
enda	CONJ	enda
ritinn	VAN	rita
af	P	af
því	PRO-D	það
með	P	með
kvisti	N-D	kvistur
es	N-G	e
og	CONJ	og
með	P	með
os$	N-G	o
$ins	D-G	hinn
hring	N-D	hringur
.	.	.

Y	N-N	y
er	BEPI	vera
af	P	af
röddu	N-D	rödd
is	N-G	i
og	CONJ	og
us	N-G	u
gjörr	DAN	gera
að	P	að
einni	ONE-D	einn
röddu	N-D	rödd
,	,	,
kveðinn	VAN	kveða
minnur	QR	lítt
opnum	ADJ-D	opinn
munni	N-D	munnur
en	P	en
i	N-N	i
og	CONJ	og
meir	QR	meira
en	P	en
u	N-N	u
,	.	,

og	CONJ	og
skal	MDPI	skulu
af	P	af
því	PRO-D	það
hina	D-A	hinn
fyrri	ADJR-A	fyrri
kvísl	N-A	kvísl
með	P	með
öllum	Q-D	allur
vexti	N-D	vöxtur
höfuðstafs	N-G	höfuðstafur
is	N-G	i
rita	VB	rita
og	CONJ	og
þar	ADV	þar
við	P	við
hafa	HV	hafa
hina	D-A	hinn
síðari	ADJR-A	síðari
kvísl	N-A	kvísl
af	P	af
höfuðstafs	N-G	höfuðstafur
ui	N-D	u
,	,	,
sem	C	sem
áður	ADV	áður
er	BEPI	vera
þeim	PRO-D	það
í	P	í
stafrófi	N-D	stafróf
skipað	VAN	skipa
.	.	.

Nú	ADV	nú
má	MDPI	mega
verða	RD	verða
að	P	að
því	PRO-D	það
að	C	að
nokkur	Q-N	nokkur
svari	VBPS	svara
svo	ADV	svo
:	,	:
„	"	„
Ég	PRO-N	ég
má	MDPI	mega
full	ADV	full
vel	ADV	vel
lesa	VB	lesa
danska	ADJ-A	danskur
tungu	N-A	tunga
þó	P	þó
að	C	að
latínustöfum	NS-D	latínustafur
réttum	ADJ-D	réttur
sé	BEPS	vera
ritað	VAN	rita
;	.	;

má	MDPI	mega
ég	PRO-N	ég
þó	ADV	þó
að	P	að
líkindum	NS-D	líkindi
ráða	VB	ráða
hve	WADV	hve
kveða	VB	kveða
skal	MDPI	skulu
þó	P	þó
að	C	að
eigi	NEG	ekki
séu	BEPS	vera
allir	Q-N	allur
stafir	NS-N	stafur
réttræðir	ADJ-N	réttræður
í	P	í
því	PRO-D	það
er	C	er
ég	PRO-N	ég
les	VBPI	lesa
.	.	.

ræki	VBPI	rækja
ég	PRO-N	ég
eigi	NEG	ekki
hvort	WQ	hvort
þú	PRO-N	þú
ritar	VBPI	rita
ǫ	N-A	ǫ
þitt	PRO-A	þinn
eða	CONJ	eða
a	N-A	a
,	,	,
ę	N-A	ę
eða	CONJ	eða
e	N-A	e
,	,	,
y	N-A	y
eða	CONJ	eða
u	N-A	u
.	.	0
“	"	“

En	CONJ	en
ég	PRO-N	ég
svara	VBPI	svara
svo	ADV	svo
:	,	:
„	"	„
eigi	NEG	ekki
er	BEPI	vera
það	PRO-N	það
rúna$	NS-G	rún
$nna	D-G	hinn
kostur	N-N	kostur
þó	P	þó
að	C	að
þú	PRO-N	þú
lesir	VBPS	lesa
vel	ADV	vel
eða	CONJ	eða
ráðir	VBPS	ráða
vel	ADV	vel
að	P	að
líkindum	NS-D	líkindi
þar	ADV	þar
sem	C	sem
rúnir	NS-N	rún
vísa	VBPI	vísa
óskýrt	ADV	óskýr
,	.	,

heldur	ADVR	heldur
er	BEPI	vera
það	PRO-N	það
þinn	PRO-N	þinn
kostur	N-N	kostur
,	.	,

enda	ADV	enda
er	BEPI	vera
þá	ADV	þá
eigi	NEG	ekki
örvænt	VAN	örvænta
að	C	að
þ$	ADV	þó
$eygi	NEG	ekki
lesi	VBPS	lesa
ég	PRO-N	ég
vel	ADV	vel
eða	CONJ	eða
minn	PRO-N	minn
maki	N-N	maki
,	,	,
ef	P	ef
sá	D-N	sá
finnst	VBPI	finnast
,	,	,
eða	CONJ	eða
ráði	VBPS	ráða
ég	PRO-N	ég
vel	ADV	vel
að	P	að
líkindum	NS-D	líkindi
til	P	til
hvers	WD-G	hver
hins	D-G	hinn
rétta	NS-G	réttur
færa	VB	færa
skal	MDPI	skulu
ef	P	ef
fleiri	QR-A	margur
vega	NS-A	vegur
má	MDPI	mega
færa	VB	færa
til	P	til
rétts	ADJ-G	réttur
en	P	en
einn	ONE-A	einn
veg	N-A	vegur
það	PRO-N	það
sem	C	sem
á	P	á
einn	ONE-A	einn
veg	N-A	vegur
er	BEPI	vera
þó	ADV	þó
ritað	VAN	rita
,	,	,
og	CONJ	og
eigi	NEG	ekki
skýrt	ADV	skýr
á	RP	á
kveðið	VAN	kveða
.	,	.
og	CONJ	og
skal	MDPI	skulu
geta	VB	geta
til	RP	til
sem	C	sem
þú	PRO-N	þú
lést	VBDI	láta
það	PRO-A	það
vel	ADV	vel
kunna	VB	kunna
.	.	.

En	CONJ	en
þó	P	þó
að	C	að
allir	Q-N	allur
mættu	MDDS	mega
nokkuð	Q-A	nokkuð
rétt	ADJ-A	réttur
úr	RP	úr
gjöra	DO	gera
þá	ADV	þá
er	BEPI	vera
þó	ADV	þó
vís	ADJ-N	vís
von	N-N	von
að	C	að
þ$	ADV	þó
$eygi	NEG	ekki
vilji	MDPS	vilja
allir	Q-N	allur
til	P	til
eins	ONE-G	einn
færa	VB	færa
ef	P	ef
máli	N-D	mál
skiptir	VBPI	skipta
,	,	,
allra	Q-G	allur
helst	ADVS	heldur
í	P	í
lögum	NS-D	lög
,	.	,

enda	ADV	enda
tel	VBPI	telja
ég	PRO-N	ég
þig	PRO-A	þú
þá	ADV	þá
eigi	NEG	ekki
hafa	HV	hafa
vel	ADV	vel
svarað	VBN	svara
er	C	er
þú	PRO-N	þú
lætur	VBPI	láta
eigi	NEG	ekki
þurfa	VB	þurfa
í	P	í
voru	PRO-D	vor
máli	N-D	mál
þessa	D-A	þessi
níu	NUM-A	níu
raddar	N-G	rödd
stafi	NS-A	stafur
:	,	:
a	N-A	a
,	,	,
ǫ	N-A	ǫ
,	,	,
e	N-A	e
,	,	,
ę	N-A	ę
,	,	,
i	N-A	i
,	,	,
o	N-A	o
,	,	,
ø	N-A	ø
,	,	,
u	N-A	u
,	,	,
y	N-A	y
,	,	,
allra	Q-G	allur
helst	ADVS	heldur
ef	P	ef
ég	PRO-N	ég
klýf	VBPI	kljúfa
úr	P	úr
þessum	D-D	þessi
níu	NUM-D	níu
sex	NUM-A	sex
greinir	NS-A	grein
hins	D-G	hinn
fjórða	ADJ-G	fjórði
tugar	N-G	tugur
þær	PRO-N	hún
er	C	er
sitt	PRO-A	sinn
mál	N-A	mál
gjöri	DOPS	gera
hver	Q-N	hver
ef	P	ef
glöggt	ADV	glöggt
eru	BEPI	vera
skildar	VAN	skilja
.	.	.

Nú	ADV	nú
mun	MDPI	munu
ég	PRO-N	ég
þessa	D-A	þessi
stafi	NS-A	stafur
átta	NUM-A	átta
,	,	0
alls	P	allur
engi	Q-N	enginn
grein	N-N	grein
er	BEPI	vera
enn	ADV	enn
á	P	á
i	N-A	i
gjörð	DAN	gera
á	P	á
meðal	P	meðal
hinna	D-G	hinn
sömu	ADJ-G	samur
tveggja	NUM-G	tveir
samhljóða	NS-G	samhljóð
setja	VB	setja
sitt	PRO-A	sinn
sinn	PRO-A	sinn
hvern	Q-A	hver
,	,	,
en	CONJ	en
sýna	VB	sýna
og	CONJ	og
dæmi	NS-A	dæmi
gefa	VB	gefa
hve	WADV	hve
sitt	PRO-A	sinn
mál	N-A	mál
gjöri	DOPS	gera
hver	Q-N	hver
þeirra	PRO-G	hann
við	P	við
hinna	D-G	hinn
sömu	ADJ-G	samur
stafa	NS-G	stafur
fulltingi	N-A	fulltingi
í	P	í
hinn	D-A	hinn
sama	ADJ-A	samur
stað	N-A	staður
settur	VAN	setja
hver	Q-N	hver
sem	C	sem
annar	OTHER-N	annar
,	,	,
og	CONJ	og
á	P	á
þann	D-A	sá
veg	N-A	vegur
svo	ADV	svo
gefa	VB	gefa
dæmi	NS-A	dæmi
of	P	of
allan	Q-A	allur
þennan	D-A	þessi
bækling	N-A	bæklingur
á	P	á
meðal	P	meðal
hinna	D-G	hinn
líkustu	ADJS-G	líkur
greina	NS-G	grein
þeirra	PRO-G	það
er	C	er
á	P	á
stöfu$	NS-D	stafur
$num	D-D	hinn
verða	RDPI	verða
gjörvar	DAN	gera
:	.	:

sar	N-N	sár
:	,	:
sǫr	NS-N	sár
,	,	,
ser	N-N	sér
:	,	:
sęr	N-N	sær
,	,	,
sor	N-N	sór
:	,	:
sør	N-N	sær
,	,	,
sur	NS-N	súr
:	,	:
syr	N-N	sýr
.	,	.
Sar	N-A	sár
veitti	VBDI	veita
maður	N-N	maður
mér	PRO-D	ég
eitt	ONE-A	einn
,	.	,

sǫr	NS-A	sár
mörg	Q-A	margur
veitti	VBDI	veita
ég	PRO-N	ég
honum	PRO-D	hann
.	,	.
…	,	…

sor	VBDI	sverja
goði$	N-N	goði
$nn	D-N	hinn
sør	ADJ-A	sær
ein	FP-A	einn
særin	NS-A	særi
.	.	.

Sur	ADJ-N	súr
eru	BEPI	vera
augu	NS-N	auga
syr	N-G	sýr
,	.	,

slík	SUCH-N	slíkur
duga	VBPI	duga
betur	ADVR	vel
en	P	en
spryngi	VBDI	springa
ýr	RP	úr
.	.	.

En	CONJ	en
nú	ADV	nú
elur	VBPI	ala
hver	Q-N	hver
þessa	D-G	þessi
stafa	NS-G	stafur
níu	NUM-G	níu
annan	OTHER-A	annar
staf	N-A	stafur
undir	P	undir
sér	PRO-D	sig
ef	P	ef
hann	PRO-N	hann
verður	RDPI	verða
í	P	í
nef	N-A	nef
kveðinn	VAN	kveða
,	.	,

enda	ADV	enda
verður	RDPI	verða
sú	D-N	sá
grein	N-N	grein
svo	ADVR	svo
skýr	ADJ-N	skýr
að	C	að
hún	PRO-N	hún
má	MDPI	mega
og	ALSO	og
máli	N-D	mál
skipta	VB	skipta
sem	C	sem
ég	PRO-N	ég
sýni	VBPI	sýna
hér	ADV	hér
nú	ADV	nú
eftir	ADV	eftir
,	.	,

og	CONJ	og
set	VBPI	setja
ég	PRO-N	ég
punkt	N-A	punktur
fyrir	P	fyrir
ofan	P	ofan
þá	PRO-A	hann
ER	C	ER
í	P	í
nef	N-A	nef
eru	BEPI	vera
kveðnir	VAN	kveða
:	.	:

har	N-N	hár
:	,	:
hȧr	N-N	hár
,	,	,
rǫ	N-N	rǫ
:	,	:
r	N-N	r
,	,	,
þel	N-N	þel
:	,	:
þėl	N-N	þėl
,	,	,
fęr	N-N	fęr
:	,	:
fr	N-N	fr
,	,	,
ısa	VB	ısa
:	,	:
isa	VB	isa
,	,	,
orar	VBPI	ora
:	,	:
ȯrar	N-N	ȯrar
,	,	,
øra	ADJR-N	øri
:	,	:
ra	N-N	ra
,	,	,
þuat	N-A	þuat
:	,	:
þat	N-N	þat
,	,	,
syna	VB	syna
:	,	:
sẏna	N-N	sẏja
.	.	.

Har	N-N	hár
vex	VBPI	vaxa
á	P	á
kvikindum	NS-D	kvikindi

en	CONJ	en
hȧr	N-N	hár
er	BEPI	vera
fiskur	N-N	fiskur
.	.	.

rǫ	N-N	rá
er	BEPI	vera
eitt	ONE-N	einn
tré	N-N	tré
úr	P	úr
seglviðum	NS-D	seglviður

en	CONJ	en
r	N-N	r
er	BEPI	vera
hyrning	N-N	hyrning
húss	N-G	hús
.	.	.

þel	N-N	þel
er	BEPI	vera
á	P	á
hnefa	N-D	hnefi
bundnum	ADJ-D	bundinn
eða	CONJ	eða
hlutur	N-N	hlutur
felldar	N-G	feldur

en	CONJ	en
þėl	N-N	þél
er	BEPI	vera
smíðartól	N-N	smíðartól
.	.	.

Annað	OTHER-N	annar
er	BEPI	vera
það	PRO-N	það
er	C	er
sauður$	N-N	sauður
$inn	D-N	hinn
heitir	VBPI	heita
fęr	N-N	fęr
en	CONJ	en
annað	OTHER-N	annar
það	PRO-N	það
er	C	er
hann	PRO-N	hann
fr	VBPI	fá
lambs	N-G	lamb
.	.	.

i	P	í
sa	D-A	sa
skýja	NS-G	ský
deild	N-A	deild
þá	ADV	þá
er	C	er
vér	PRO-N	ég
komum	VBDI	koma
í	P	í
ısa	NS-A	ís
.	.	.

orar	NS-N	órar
eru	BEPI	vera
óræktir	N-N	óræktur
ȯrar	PRO-G	vor
.	.	.

spakt	ADJ-N	spakur
skyldi	MDDS	skulu
hið	D-N	hinn
elsta	ADJS-N	gamall
barn	N-N	barn
því	PRO-D	það
að	C	að
hið	D-N	hinn
eldra	ADJR-N	gamall
má	MDPI	mega
øra	VB	æra
hið	D-A	hinn
ra	ADJR-A	æra
.	.	.

Þar	ADV	þar
varst	BEDI	vera
þu	PRO-N	þú
at	RP	að
er	C	er
klæði$	N-N	klæði
$ð	D-N	hinn
var	BEDI	vera
þat	VAN	þúa
.	.	.

Þriggja	NUM-G	þrír
syna	NS-G	sýja
austur	N-A	austur
mun	MDPI	munu
ég	PRO-N	ég
þér	PRO-D	þú
sẏna	VB	sýna
.	.	.

Nú	ADV	nú
verður	RDPI	verða
þetta	D-N	þessi
allt	Q-N	allur
saman	ADV	saman
raddarstafa$	NS-G	raddarstafur
$nna	D-G	hinn
a	N-N	a
,	,	,
ȧ	N-N	ȧ
,	,	,
ǫ	N-N	ǫ
,	,	,
	N-N	
,	,	,
e	N-N	e
,	,	,
ė	N-N	ė
,	,	,
ę	N-N	ę
,	,	,
	N-N	
,	,	,
ı	N-N	i
,	,	,
i	N-N	i
,	,	,
o	N-N	o
,	,	,
ȯ	N-N	ȯ
,	,	,
ø	N-N	ø
,	,	,
	N-N	
,	,	,
u	N-N	u
,	,	,
	N-N	
,	,	,
y	N-N	y
,	,	,
ẏ	N-N	ý
.	.	0

En	CONJ	en
þó	P	þó
að	C	að
ég	PRO-N	ég
riti	VBPS	rita
eigi	NEG	ekki
fleiri	QR-D	margur
raddarstafi	NS-D	raddarstafur
en	P	en
raddir$	NS-N	rödd
$nar	D-N	hinn
fundust	VBDI	finnast
í	P	í
voru	PRO-D	vor
máli	N-D	mál
–	,	–
átján	NUM-N	átján
gjörvar	DAN	gera
úr	P	úr
fimm	NUM-D	fimm
latínuröddum	NS-D	latínurödd
–	,	–
þá	ADV	þá
er	BEPI	vera
þó	ADV	þó
gott	ADJ-N	góður
að	TO	að
vita	VB	vita
það	PRO-A	það
að	C	að
er	BEPI	vera
grein	N-N	grein
enn	ADV	enn
á	P	á
raddarstöfum	NS-D	raddarstafur
,	,	,
bæði	CONJ	bæði
þeim	PRO-D	sá
er	C	er
áður	ADV	áður
voru	BEDI	vera
í	P	í
stafrófi	N-D	stafróf
og	CONJ	og
þeim	D-D	sá
öðrum	OTHERS-D	annar
er	C	er
nú	ADV	nú
eru	BEPI	vera
í	RP	í
gjörvir	DAN	gjörvir
,	,	,
grein	N-N	grein
sú	D-N	sá
er	C	er
máli	N-D	mál
skiptir	VBPI	skipta
hvort	WQ	hvort
stafur	N-N	stafur
er	BEPI	vera
langur	ADJ-N	langur
eða	CONJ	eða
skammur	ADJ-N	skammur
sem	C	sem
grikkir	NPRS-N	grikki
rita	VBPI	rita
í	P	í
öðru	OTHER-D	annar
líkneski	N-D	líkneski
langan	ADJ-A	langur
staf	N-A	stafur
en	CONJ	en
í	P	í
öðru	OTHER-D	annar
skamman	ADJ-A	skammur
.	.	.

Svo	ADV	svo
rita	VBPI	rita
þeir	PRO-N	hann
e	N-A	e
skamman	ADJ-A	skammur
:	,	:
ɛ	N-N	ɛ
en	CONJ	en
svo	ADV	svo
langan	ADJ-A	langur
sem	C	sem
sjá	D-N	sá
stafur	N-N	stafur
er	BEPI	vera
:	,	:
ʜ	N-N	ʜ
,	,	,
þann	D-A	sá
veg	N-A	vegur
o	N-A	o
skamman	ADJ-A	skammur
:	,	:
ο	N-N	ο
en	CONJ	en
þann	D-A	sá
veg	N-A	vegur
langan	ADJ-A	langur
:	,	:
Ω	N-N	Ω
.	.	.

þá	D-A	sá
grein	N-A	grein
vil	MDPI	vilja
ég	PRO-N	ég
enn	ADV	enn
sýna	VB	sýna
því	PRO-D	það
að	C	að
hún	PRO-N	hún
skiptir	VBPI	skipta
máli	N-D	mál
,	,	,
og	ALSO	og
jafnt	ADVR	jafnt
sem	C	sem
hinar	D-N	hinn
fyrri	ADJR-N	fyrri
,	,	,
og	CONJ	og
merkja	VB	merkja
hina	D-A	hinn
löngu	ADJ-A	langur
með	P	með
striki	N-D	strik
frá	P	frá
hinum	D-D	hinn
skömmum	ADJ-D	skammur
:	.	:

far	N-N	far
:	,	:
fár	N-N	fár
,	,	,
rȧmr	ADJ-N	rámur
:	,	:
rmr	ADJ-N	Rammur
,	,	,
ǫl	N-N	öl
:	,	:
l	N-N	ól
,	,	,
vȯn	N-N	von
:	,	:
n	N-A	n
,	,	,
seþo	VBI	sjá
:	,	:
séþo	VBPI	sýja
,	,	,
frȧmėr	ADJ-N	framur
:	,	:
frá	P	frá
mr	PRO-D	ég
,	,	,
vęr	N-N	ver
:	,	:
vr	ADJ-N	vær
,	,	,
vnesk	VB	venjast
vnesk	VB	væna
,	,	,
vıl	N-N	vıl
:	,	:
víl	N-N	víl
,	,	,
minna	VB	minna
mnna	PRO-G	ég
,	,	,
goþ	N-N	goð
:	,	:
góð	ADJ-N	góður
,	,	,
mȯna	N-N	mȯna
:	,	:
mna	N-N	móna
,	,	,
goðrøði	N-N	goðrøði
:	,	:
góðrði	N-N	góðræðo
,	.	,
mǿndi	MDPS	munu
:	,	:
mndi	N-N	mæna
,	.	,
dura	NS-G	dyr
:	,	:
dúra	VB	dúra
,	,	,
rnar	NS-N	runi
:	,	:
rnar	NS-N	rún
,	,	,
flytr	VBPI	flytja
:	,	:
flýtr	NS-N	fljóta
,	,	,
brẏnna	VBPI	brynna
:	,	:
brnna	ADJR	brýnn
.	.	.

Far	N-N	far
heitir	VBPI	heita
skip	NS-N	skip
en	CONJ	en
fár	N-N	fár
nokkurskonar	ADJ-N	nokkurkonar
nauð	N-N	nauð
.	.	.

rȧmr	ADJ-N	rammur
er	BEPI	vera
sterkur	ADJ-N	sterkur
maður	N-N	maður
en	CONJ	en
rmur	ADJ-N	rámur
hinn	D-N	hinn
hási	ADJ-N	hás
.	.	.

ǫl	N-N	öl
heitir	VBPI	heita
drykkur	N-N	drykkur

en	CONJ	en
l	N-N	ól
er	BEPI	vera
band	N-N	band
.	.	.

Tunga$	N-N	tunga
$n	D-N	hinn
er	BEPI	vera
mál$	N-D	mál
$inu	D-D	hinn
vǫn	ADJ-N	vanur

en	CONJ	en
að	P	að
tönnu$	NS-D	tönn
$num	D-D	hinn
er	BEPI	vera
bits$	N-G	bitur
$ins	D-G	hinn
vn	N-N	von
.	.	.

se	VBI	sjá
þo	PRO-N	þú
hve	WADV	hve
vel	ADV	vel
þeir	PRO-N	hann
séþo	VBDI	sýja
er	C	er
fyrir	P	fyrir
saumför$	N-D	saumför
$inni	D-D	hinn
réðu	VBDI	ráða
.	.	.

Mjög	ADV	mjög
eru	BEPI	vera
þeir	D-N	sá
menn	NS-N	maður
frȧmėr	ADJ-N	framur
er	C	er
eigi	NEG	ekki
skammast	VBPI	skamma
að	TO	að
taka	VB	taka
mína	PRO-A	minn
konu	N-A	kona
frȧ	P	frá
mr	PRO-D	ég
.	.	.

Svo	ADVR	svo
er	BEPI	vera
mörg	Q-N	margur
við	P	við
vęr	N-A	ver
sinn	PRO-N	sinn
vr	ADJ-N	vær
að	C	að
varla	ADV	varla
of	RP	of
sér	VBPI	sjá
hún	PRO-N	hún
af	P	af
honum	PRO-D	hann
nær	ADV	nær
.	.	.

vėnesk	VBPS	venjast
eigi	NEG	ekki
góður	ADJ-N	góður
maður	N-N	maður
því	PRO-D	það
þó	P	þó
að	C	að
vondur	ADJ-N	vondur
maður	N-N	maður
vnesk	VBPI	væna
góðum	ADJ-D	góður
konum	NS-D	kona
.	.	.

Dul	N-N	dul
Vęttir	VBPI	vænta
og	CONJ	og
vıl	N-N	vil
að	C	að
lina	VB	lina
muni	MDPS	munu
erfiði	N-N	erfiði
og	CONJ	og
víl	N-N	víl
.	.	.

huglan	ADJ-A	hugull
mann	N-A	maður
vil	MDPI	vilja
ég	PRO-N	ég
minna	VB	minna
hugðra	ADJ-G	hugaður
erinda	NS-G	erindi
mnna	PRO-G	ég
.	.	.

Sú	D-N	sá
kona	N-N	kona
göfgar	VBPI	göfga
goþ	N-A	guð
er	C	er
sjálf	PRO-N	sjálfur
er	BEPI	vera
góð	ADJ-N	góður
.	.	.

mȯn$	MDPI	munu
$a	NEG	ekki
mín	PRO-N	minn
mna	N-N	móna
,	,	,
kveður	VBPI	kveða
barn$	N-N	barn
$ið	D-N	hinn
,	,	,
við	P	við
mig	PRO-A	ég
gjöra	VB	gera
verst	ADJS-A	illa
hjóna	NS-G	hjón
.	.	.

Vel	ADV	vel
líkuðu	VBDI	líka
goðrøði	NPR-D	goðrøði
góð	ADJ-N	góður
rǿði	NS-N	ræði
.	,	.
Það	PRO-N	það
eru	BEPI	vera
góðar	ADJ-N	góður
árar	NS-N	ár
sem	C	sem
skáld	N-N	skáld
kvað	VBDI	kveða
.	,	.
Rétt	ADJ-N	rétt
kann	MDPI	kunna
ræði	NS-A	ræði
slíta	VB	slíta
|	LB	0
ræsis	N-G	ræsi
her	N-N	her
úr	P	úr
verri	NS-D	vörr
|	LB	0
.	.	.

leka	VB	leka
mndi	MDDS	munu
hús$	N-N	hús
$ið	D-N	hinn
ef	P	ef
eigi	NEG	ekki
mndi	VBDS	mæna
smiður$	N-N	smiður
$inn	D-N	hinn
.	.	.

Ef	P	ef
gestur$	N-N	gestur
$inn	D-N	hinn
kveður	VBPI	kveðja
dura	NS-G	dura
þá	ADV	þá
skyldi	MDDS	skulu
eigi	NEG	ekki
bóndi$	N-N	bóndi
$nn	D-N	hinn
dúra	VB	dúra
.	.	.

rnar	NS-N	runi
heita	VBPI	heita
geltir	NS-N	göltur
en	CONJ	en
rnar	NS-N	rún
málstafir	NS-N	málstafur
.	.	.

sé	VBI	sjá
þú	PRO-N	þú
hve	WADV	hve
floti$	N-N	floti
$nn	D-N	hinn
flýtr	VBPI	fljóta
er	C	er
sækarl$	N-N	sækarl
$inn	D-N	hinn
flytr	VBPI	flytja
.	.	.

Stýrimaður	N-N	stýrimaður
þarf	VBPI	þurfa
byr$	N-A	byr
$inn	D-A	hinn
brẏnna	ADJR-N	brýnn
en	P	en
sá	D-N	sá
er	C	er
nautu$	NS-D	naut
$num	D-D	hinn
skal	MDPI	skulu
brnna	VB	brynna
.	.	.

Nú	ADV	nú
ef	P	ef
nokkur	Q-N	nokkur
þessa	D-G	þessi
greina	NS-G	grein
.vi.	NUM-G	sex
hins	D-G	hinn
fjórða	ADJ-G	fjórði
tugar	NS-G	tugur
má	MDPI	mega
svo	ADVR	svo
niður	RP	niður
falla	VB	falla
að	C	að
aldrei	ADV	aldrei
þurfi	VBPS	þurfa
í	P	í
voru	PRO-D	vor
máli	N-D	mál
þá	ADV	þá
skjótumst	VBPI	skjótast
ég	PRO-N	ég
yfir	RP	yfir
sem	C	sem
vís	ADJ-N	vís
von	N-N	von
er	BEPI	vera
eða	CONJ	eða
svo	ADV	svo
ef	P	ef
fleiri	QR-N	margur
finnast	VBPI	finnast
í	P	í
manns$	N-G	maður
$ins	D-G	hinn
röddu	N-D	rödd
.	.	.

En	CONJ	en
það	ES	það
er	BEPI	vera
gott	ADJ-N	góður
að	TO	að
vita	VB	vita
sem	C	sem
fyrr	ADVR	snemma
var	BEDI	vera
getið	VAN	geta
er	C	er
svo	ADV	svo
kveður	VBPI	kveða
að	P	að
hverjum	Q-D	hver
raddarstaf	N-D	raddarstafur
í	P	í
hverju	Q-D	hver
máli	N-D	mál
sem	C	sem
hann	PRO-N	hann
heitir	VBPI	heita
í	P	í
stafrófi	N-D	stafróf
nema	P	nema
þá	ADV	þá
er	C	er
hann	PRO-N	hann
hafnar	VBPI	hafna
sínu	PRO-D	sinn
eðli	N-D	eðli
og	CONJ	og
hann	PRO-N	hann
má	MDPI	mega
heldur	ADVR	heldur
þá	ADV	þá
samhljóðandi	N-N	samhljóðandi
heita	VB	heita
en	P	en
raddarstafur	N-N	raddarstafur
.	.	.

Það	PRO-N	það
verður	RDPI	verða
þá	ADV	þá
er	C	er
hann	PRO-N	hann
er	BEPI	vera
stafaður	VAN	stafa
við	P	við
annan	OTHER-A	annar
staf	N-A	stafur
sem	C	sem
hér	ADV	hér
eru	BEPI	vera
nokkur	Q-N	nokkur
dæmi	NS-N	dæmi
nú	ADV	nú
:	.	:

austur	ADV	austur
,	,	,
earn	N-N	járn
,	,	,
eir	N-N	eir
,	,	,
eór	N-N	jór
,	,	,
eyrer	N-N	eyrir
,	,	,
vín	N-N	vín
.	.	.

Nú	ADV	nú
er	BEPI	vera
eigi	NEG	ekki
örvænt	VAN	örvænta
að	C	að
svo	ADV	svo
svari	VBPS	svara
nokkur	Q-N	nokkur
mér	PRO-D	ég
:	,	:
„	"	„
Þar	ADV	þar
er	BEPI	vera
orð	NS-N	orð
að	C	að
þú	PRO-N	þú
ritar	VBPI	rita
þar	ADV	þar
e	N-A	e
er	C	er
flestir	QS-N	margur
menn	NS-N	maður
rita	VBPI	rita
ı	N-A	ı
þá	ADV	þá
er	C	er
hann	PRO-N	hann
verður	RDPI	verða
fyrir	P	fyrir
samhljóðanda	N-A	samhljóðandi
settur	VAN	setja
,	,	,
sem	C	sem
nú	ADV	nú
er	BEPI	vera
skammt	ADV	skammt
frá	P	frá
því	PRO-D	það
er	C	er
þú	PRO-N	þú
ritaðir	VBDI	rita
earn	N-A	járn
þar	ADV	þar
sem	C	sem
ég	PRO-N	ég
myndi	MDDS	munu
iarn	N-A	járn
rita	VB	rita
eða	CONJ	eða
svo	ADV	svo
í	P	í
mörgum	ADJ-D	margur
stöðum	NS-D	staður
öðrum	OTHERS-D	annar
.	.	.
“	"	“

Þá	ADV	þá
svara	VBPI	svara
ég	PRO-N	ég
svo	ADV	svo
:	,	:
„	"	„
Þú	PRO-N	þú
hefir	HVPI	hafa
þar	ADV	þar
rétt	ADJ-A	réttur
fundið	VBN	finna
og	CONJ	og
þú	PRO-N	þú
eigi	NEG	ekki
alls	Q-G	allur
getið	VBN	geta
þess	D-G	það
er	C	er
þér	PRO-D	þú
má	MDPI	mega
ég	PRO-N	ég
kynlega	ADV	kynlegur
þykja	VB	þykja
ritað	VBN	rita
hafa	HV	hafa
,	.	,

og	CONJ	og
þó	ADV	þó
hafi	HVPS	hafa
ég	PRO-N	ég
fyrir	P	fyrir
önnkost	N-A	önnkostur
svo	ADV	svo
ritað	VBN	rita
í	P	í
flestum	QS-D	margur
stöðum	NS-D	staður
.	.	.

Ef	P	ef
ég	PRO-N	ég
gerði	DODS	gera
annað	OTHER-A	annar
mál	N-A	mál
sem	C	sem
þar	ADV	þar
væri	BEDS	vera
full	ADJ-N	fullur
þörf	N-N	þörf
og	CONJ	og
ærin	ADJ-A	ærinn
efni	NS-A	efni
til	RP	til
er	C	er
kænska	N-N	kænska
væri	BEDS	vera
of	P	of
það	PRO-N	það
til	P	til
hverra	WD-G	hver
stafa	NS-G	stafur
hver	Q-N	hver
orð	NS-N	orð
hafa	HVPI	hafa
eðli	N-A	eðli
eða	CONJ	eða
á	P	á
hverja	WD-A	hver
lund	N-A	lund
hverja	Q-A	hver
stafi	NS-A	stafur
skyldi	MDDS	skulu
saman	ADV	saman
stafa	VB	stafa
þá	ADV	þá
væri	BEDS	vera
sú	D-N	sá
bók	N-N	bók
önnur	OTHER-N	annar
öll	Q-N	allur
og	CONJ	og
miklu	Q-D	mikill
meiri	ADJR-A	mikill

og	CONJ	og
má	MDPI	mega
ég	PRO-N	ég
af	P	af
því	PRO-D	það
eigi	NEG	ekki
það	D-A	sá
mál	N-A	mál
nú	ADV	nú
mæla	VB	mæla
innan	P	innan
í	P	í
þessu	D-D	þessi

en	CONJ	en
þó	ADV	þó
mun	MDPI	munu
ég	PRO-N	ég
nokkrum	Q-D	nokkur
orðum	NS-D	orð
fara	VB	fara
um	P	um
þetta	D-A	þessi
hið	D-A	hinn
eina	ONE-A	einn
orð	N-A	orð
er	C	er
þú	PRO-N	þú
skoraðir	VBDI	skora
helst	ADVS	heldur
Í	P	Í
.	.	0
“	"	“

Fyrir	P	fyrir
því	PRO-D	það
að	C	að
það	D-N	það
hljóð	N-N	hljóð
er	C	er
samhljóðandi$	N-N	samhljóðandi
$nn	D-N	hinn
hefir	HVPI	hafa
,	,	,
eða	CONJ	eða
sá	D-N	sá
raddarstafur	N-N	raddarstafur
er	C	er
í	P	í
hans	PRO-G	hann
stað	N-D	staður
er	BEPI	vera
settur	VAN	setja
og	CONJ	og
stafaður	VAN	stafa
við	P	við
annan	OTHER-A	annar
raddarstaf	N-A	raddarstafur
,	,	,
er	BEPI	vera
eigi	NEG	ekki
auðskilið	ADJ-N	auðskilinn
því	PRO-D	það
að	C	að
lítið	ADJ	lítill
verður	RDPI	verða
og	CONJ	og
við	RP	við
blandið	VAN	blanda
nær	ADV	nærri
eða	CONJ	eða
gróið	VAN	gróa
við	P	við
raddarstaf	N-A	raddarstafur
þann	D-A	sá
er	C	er
við	P	við
er	BEPI	vera
stafað	VAN	stafa
.	,	.
þá	ADV	þá
er	BEPI	vera
þess	PRO-G	það
leitandi	VAG	leita
hvar	WADV	hvar
svo	ADV	svo
finnum	VBPI	finna
vér	PRO-N	ég
kveðið	VAN	kveða
hið	D-A	hinn
sama	ADJ-A	samur
orð	N-A	orð
að	C	að
sá	D-N	sá
raddarstafur	N-N	raddarstafur
sé	BEPS	vera
frá	P	frá
öðrum	OTHER-D	annar
raddarstaf	N-D	raddarstafur
skilinn	VAN	skilja
og	CONJ	og
gjöri	DOPS	gera
sína	PRO-A	sinn
samstöfun	N-A	samstöfun
hvor	Q-N	hvor
er	C	er
oftast	ADVS	oft
er	BEPI	vera
við	RP	við
stafaður	VAN	stafa
svo	ADVR	svo
að	C	að
eina	ONE-A	einn
samstöfun	N-A	samstöfun
gjöra	DOPI	gera
báðir	Q-N	báðir
.	.	.

Skáld	NS-N	skáld
eru	BEPI	vera
höfundar	NS-N	höfundur
allrar	Q-G	allur
rýnni	N-G	rýnni
eða	CONJ	eða
málsgreinar	N-G	málsgrein
sem	C	sem
smiðir	NS-N	smiður
smíðar	N-G	smíði
eða	CONJ	eða
lögmenn	NS-N	lögmaður
laga	NS-G	lög
.	.	.

En	CONJ	en
þessa	D-A	þessi
lund	N-A	lund
kvað	VBDI	kveða
einn	ONE-N	einn
þeirra	PRO-G	hann
eða	CONJ	eða
þessu	D-D	þessi
líkt	ADV	líkt
:	.	:

Höfðu	HVDI	hafa
hart	ADV	hart
of	RP	of
krafðir	VAN	krefja
|	LB	0
hildur	N-N	hildur
óx	VBDI	vaxa
við	P	við
það	PRO-A	það
skildir	NS-N	skjöldur
|	LB	0
gang	N-A	gangur

en	CONJ	en
gamlir	ADJ-N	gamall
sprungu	VBDI	springa
|	LB	0
gunnþings	N-G	gunnþing
earnhringar	NS-N	járnhringur
|	LB	0
.	.	.

Nú	ADV	nú
þó	P	þó
að	C	að
kveðandi$	N-N	kveðand
$n	D-N	hinn
skyldi	VBPS	skylda
hann	PRO-A	hann
til	P	til
að	TO	að
slíta	VB	slíta
eina	ONE-A	einn
samstöfu	N-A	samstafa
í	P	í
sundur	ADV	sundur
og	CONJ	og
gjöra	DO	gera
tvær	NUM-A	tveir
úr	RP	úr
til	P	til
þess	PRO-G	það
að	C	að
kveðandi	N-N	kveðandi
haldist	VBPS	halda
í	P	í
hætti	N-D	háttur
,	,	,
þá	ADV	þá
rak	VBDI	reka
hann	PRO-A	hann
þó	ADV	þó
engi	Q-N	enginn
nauður	N-N	nauður
til	P	til
þess	PRO-G	það
að	TO	að
skipta	VB	skipta
stöfu$	NS-D	stafur
$num	D-D	hinn
og	CONJ	og
hafa	HV	hafa
e	N-A	e
fyrir	P	fyrir
i	N-A	i
,	,	,
ef	P	ef
heldur	ADVR	heldur
ætti	VBDS	eiga
i	N-N	i
að	TO	að
vera	BE	vera
en	P	en
e	N-N	e
,	,	,
þó	P	þó
að	C	að
mér	PRO-D	ég
lítist	VBPS	líta
eigi	NEG	ekki
að	P	að
því	PRO-D	það
.	.	.

En	CONJ	en
ef	P	ef
nokkur	Q-N	nokkur
verður	RDPI	verða
svo	ADVR	svo
einmáll	ADJ-N	einmáll
eða	CONJ	eða
hjámáll	ADJ-N	hjámáll
að	C	að
hann	PRO-N	hann
mælir	VBPI	mæla
á	P	á
mót	N-A	mót
svo	ADVR	svo
mörgum	Q-D	margur
mönnum	NS-D	maður
skynsömum	ADJ-D	skynsamur
sem	C	sem
bæði	CONJ	bæði
létust	VBDI	láta
sjálfir	PRO-N	sjálfur
kveða	VB	kveða
þetta	D-A	þessi
orð	N-A	orð
áður	ADVR	áður
ég	PRO-N	ég
ritaði	VBDI	rita
það	PRO-A	það
,	,	,
og	CONJ	og
svo	ADV	svo
heyra	VBPI	heyra
aðra	OTHERS-A	annar
menn	NS-A	maður
kveða	VB	kveða
sem	C	sem
nú	ADV	nú
er	BEPI	vera
ritað	VAN	rita
,	,	,
og	CONJ	og
þú	PRO-N	þú
lætur	VBPI	láta
i	N-A	i
skulu	MD	skulu
kveða	VB	kveða
en	CONJ	en
eigi	NEG	ekki
e	N-A	e
,	,	,
þó	P	þó
að	C	að
það	D-N	sá
orð	N-N	orð
sé	BEPS	vera
í	P	í
tvær	NUM-A	tveir
samstöfur	NS-A	samstafa
deilt	VAN	deila
,	,	,
þá	ADV	þá
vil	MDPI	vilja
ég	PRO-N	ég
hafa	HV	hafa
ástráð	N-A	ástráð
Katónis	NPR-G	katón
það	D-N	það
er	C	er
hann	PRO-N	hann
réð	VBDI	ráða
syni	N-D	sonur
sínum	PRO-D	sinn
í	P	í
versum	NS-D	vers
:	,	:
contra	FW	contra
verbosos	FW	verbum
noli	FW	nolur
contendere	FW	contendere
verbis	FW	verbum
|	LB	0
;	,	;
sermo	FW	sermo
datur	FW	dare
cunctis	FW	cunctis
,	,	,
animi	FW	anima
sapientia	FW	sapientia
paucis	FW	paucis
|	LB	0
.	,	.
Það	PRO-N	það
er	BEPI	vera
svo	ADV	svo
að	TO	að
skilja	VB	skilja
:	,	:
hirð	VBI	hirða
eigi	NEG	ekki
þú	PRO-N	þú
að	TO	að
þræta	VB	þræta
við	P	við
málrófsmenn	NS-A	málrófsmaður
.	.	.

Málróf	N-N	málróf
er	BEPI	vera
gefið	VAN	gefa
mörgum	Q-D	margur
en	CONJ	en
speki$	N-N	speki
$n	D-N	hinn
fám	Q-D	fár
.	.	.

Nú	ADV	nú
lýk	VBPI	ljúka
ég	PRO-N	ég
hér	ADV	hér
umræðu	N-D	umræða
raddarstafa$	NS-G	raddarstafur
$nna	D-G	hinn

en	CONJ	en
ég	PRO-N	ég
leita	VBPI	leita
við	RP	við
ef	P	ef
guð	N-N	guð
lofar	VBPI	lofa
að	TO	að
ræða	VB	ræða
nokkuð	Q-A	nokkur
um	P	um
samhljóðendur	NS-A	samhljóðandi
.	.	.

Í	P	í
nafni	N-D	nafn
samhljóðanda	N-G	samhljóðandi
hvers	Q-G	hver
sem	C	sem
eins	ADV	eins
er	BEPI	vera
nokkur	Q-N	nokkur
raddarstafur	N-N	raddarstafur
því	PRO-D	það
að	C	að
hvorki	CONJ-2	hvorki
nefnir	VBPI	nefna
þau	D-A	sá
nöfn	NS-A	nafn
né	CONJ	né
önnur	OTHERS-A	annar
engi	Q-N	enginn
ef	P	ef
þeir	PRO-N	hann
njóta	VBPI	njóta
eigi	NEG	ekki
raddarstafa	NS-G	raddarstafur
sem	C	sem
fyrr	ADVR	fyrr
var	BEDI	vera
sagt	VAN	segja
.	.	.

Nú	ADV	nú
þó	P	þó
að	C	að
það	D-N	sá
hljóð	N-N	hljóð
eða	CONJ	eða
atkvæði	N-N	atkvæði
er	C	er
samhljóðendur	NS-N	samhljóðandi
hafa	HVPI	hafa
megi	MDPS	mega
varla	ADV	varla
eitt	ADJ-N	einn
saman	ADV	saman
að	TO	að
kveða	VB	kveða
enda	ADV	enda
sé	BEPS	vera
þó	ADV	þó
nauður	N-N	nauður
að	TO	að
skilja	VB	skilja
hvað	WPRO-A	hver
þeir	PRO-N	hann
stoða	VBPI	stoða
í	P	í
máli$	N-D	mál
$NU	D-D	HINN

enda	ADV	enda
stoði	VBPS	stoða
engi	Q-N	enginn
þeirra	PRO-G	hann
það	D-A	það
allt	Q-A	allur
í	P	í
máli$	N-D	mál
$inu	D-D	hinn
sem	C	sem
nafn	N-N	nafn
hans	PRO-G	hann
er	BEPI	vera
til	RP	til
sem	C	sem
raddarstafir$	NS-N	raddarstafur
$nir	D-N	hinn
gjöra	DOPI	gera
þá	ADV	þá

mun	MDPI	munu
ég	PRO-N	ég
svo	ADV	svo
haga	VB	haga
nafni	N-D	nafn
hvers	Q-G	hver
þeirra	PRO-G	hann
er	C	er
áður	ADV	áður
hafði	HVDI	hafa
eigi	NEG	ekki
svo	ADV	svo
nafn	N-A	nafn
til	P	til
að	C	að
þá	ADV	þá
skal	MDPI	skulu
af	P	af
nafni$	N-D	nafn
$nu	D-D	hinn
skilja	VB	skilja
hvað	WPRO-A	hver
hann	PRO-A	hann
stoðar	VBPI	stoða
í	P	í
máli$	N-D	mál
$nu	D-D	hinn
þó	P	þó
að	C	að
áður	ADV	áður
skilji	VBPS	skilja
eigi	NEG	ekki
.	.	.

Skal	MDPI	skulu
það	D-N	sá
atkvæði	N-N	atkvæði
hvers	Q-G	hver
þeirra	PRO-G	hann
í	P	í
hverju	Q-D	hver
máli	N-D	mál
vera	BE	vera
sem	C	sem
þá	ADV	þá
lifir	VBPI	lifa
nafns$	N-G	nafn
$ins	D-G	hinn
eftir	ADV	eftir
er	C	er
úr	RP	úr
er	BEPI	vera
tekinn	VAN	taka
raddarstafur	N-N	raddarstafur
úr	P	úr
nafni$	N-D	nafn
$nu	D-D	hinn
.	.	.

b	N-N	b
,	,	,
d	N-N	d
,	,	,
g	N-N	g
,	,	,
h	N-N	h
,	,	,
p	N-N	p
,	,	,
t	N-N	t
.	.	0

Þeir	D-N	sá
stafir	NS-N	stafur
hafa	HVPI	hafa
af	P	af
því	PRO-D	það
mundang	N-A	mundang
mikið	Q-A	mikill
eins	ONE-G	einn
stafs	N-G	stafur
atkvæði	N-A	atkvæði
að	C	að
aldrei	ADV	aldrei
má	MDPI	mega
tvo	NUM-A	tveir
samhljóðendur	N-A	samhljóðandi
hins	D-G	hinn
sama	ADJ-G	samur
hlutar	N-G	hlutur
setja	VB	setja
í	P	í
einni	ONE-D	einn
samstöfu	N-D	samstafa
fyrir	P	fyrir
raddarstaf$	N-A	raddarstafur
$inn	D-A	hinn
.	.	.

f	N-N	f
,	,	,
l	N-N	l
,	,	,
m	NS-N	m
,	,	,
n	N-N	n
,	,	,
r	N-N	r
,	,	,
s	N-N	s
.	.	0

Þeir	D-N	sá
stafir	NS-N	stafur
mega	MDPI	mega
hafa	HV	hafa
tveggja	NUM-G	tveir
samhljóðenda	NS-G	samhljóðandi
atkvæði	N-A	atkvæði
hver	Q-N	hver
einn	ONE-N	einn
,	,	,
ef	P	ef
svo	ADVR	svo
mjög	ADV	mjög
vill	MDPI	vilja
að	TO	að
kveða	VB	kveða
svo	ADVR	svo
sem	C	sem
hver	Q-N	hver
þeirra	PRO-G	hann
er	C	er
eftir	P	eftir
raddarstaf$	N-A	raddarstafur
$inn	D-A	hinn
verður	RDPI	verða
settur	VAN	setja
,	,	,
sem	C	sem
þar	ADV	þar
ber	VBPI	bera
vitni	N-A	vitni
er	C	er
vér	PRO-N	ég
nefnum	VBPI	nefna
þá	PRO-A	hann
með	P	með
svo	ADVR	svo
miklu	Q-D	mikill
atkvæði	N-A	atkvæði
sem	C	sem
myndum	MDDS	munu
vér	PRO-N	ég
ef	P	ef
svo	ADV	svo
skyldi	MDDS	skulu
rita	VB	rita
nöfn	NS-A	nafn
þeirra	PRO-G	hann
:	,	:
eff	N-N	eff
,	,	,
ell	N-N	ell
,	,	,
emm	N-N	emm
,	,	,
enn	N-N	enn
,	,	,
err	N-N	err
,	,	,
ess	N-N	ess
.	.	.

Má	MDPI	mega
og	ALSO	og
minnka	VB	minnka
atkvæði	NS-A	atkvæði
þeirra	PRO-G	hann
þó	P	þó
að	C	að
þeir	PRO-N	hann
standi	VBPS	standa
eftir	P	eftir
raddarstaf	N-D	raddarstafur
í	P	í
samstöfun	N-D	samstöfun

og	CONJ	og
séu	BEPS	vera
svo	ADVR	svo
nefndir	VAN	nefna
sem	C	sem
þessa	D-G	þessi
kostar	N-G	kostur
væru	BEDS	vera
ritin	VAN	rita
nöfn	NS-N	nafn
þeirra	PRO-G	það
:	,	:
ef	N-N	ef
,	,	,
el	N-N	el
,	,	,
em	N-N	em
,	,	,
en	N-N	en
,	,	,
er	N-N	er
,	,	,
es	N-N	es
,	,	,
sem	C	sem
ég	PRO-N	ég
læt	VBPI	láta
þá	ADV	þá
svo	ADV	svo
heita	VB	heita
alla	Q-A	allur
og	CONJ	og
aldrei	ADV	aldrei
hafa	HV	hafa
meir	QR-A	mikið
en	P	en
eins	ONE-G	einn
stafs	N-G	stafur
atkvæði	N-A	atkvæði
hvern	Q-A	hver
,	,	,
hvort	WQ	hvort
sem	C	sem
þeir	PRO-N	hann
standa	VBPI	standa
fyrir	P	fyrir
raddarstaf	N-D	raddarstafur
í	P	í
samstöfun	N-D	samstöfun
eða	CONJ	eða
eftir	ADV	eftir
,	,	,
nema	P	nema
þar$	ADV	þar
$s	C	er
ég	PRO-N	ég
rita	VBPI	rita
samhljóðanda	N-A	samhljóðandi
hverngi	WPRO-A	hvergi
er	C	er
ég	PRO-N	ég
rita	VBPI	rita
með	P	með
vexti	N-D	vöxtur
höfuðstafs$	N-G	höfuðstafur
$ins	D-G	hinn
,	,	,
enda	CONJ	enda
standi	VBPS	standa
hann	PRO-N	hann
eftir	P	eftir
raddarstaf$	N-A	raddarstafur
$inn	D-A	hinn
í	P	í
samstöfun	N-D	samstöfun
,	.	,

þá	ADV	þá
læt	VBPI	láta
ég	PRO-N	ég
þann	D-A	sá
einn	ONE-A	einn
jarteina	VB	jarteina
jafn	ADVR	jafn
mikið	Q-N	mikill
sem	C	sem
þar	ADV	þar
væru	BEDS	vera
tveir	NUM-N	tveir
einskonar	ADJ-N	einskonar
og	ALSO	og
hins	D-G	hinn
sama	ADJ-G	samur
konar	N-G	konar
ritnir	VAN	rita
til	P	til
þess	PRO-G	það
að	C	að
rit	N-N	rit
verði	RDPS	verða
minna	QR-N	lítill
og	CONJ	og
skjótara	ADJR-N	skjótur
og	CONJ	og
bókfell	N-N	bókfell
drjúgara	ADJR-N	drjúgur
.	.	.

Nú	ADV	nú
þar$	ADV	þar
$s	C	er
þeir	D-N	sá
stafir	NS-N	stafur
eru	BEPI	vera
er	C	er
raddarstaf	N-A	raddarstafur
hefir	HVPI	hafa
eftra	ADVR	eftri
í	P	í
nafni$	N-D	nafn
$nu	D-D	hinn
sem	C	sem
eru	BEPI	vera
:	,	:
b	N-N	b
,	,	,
c	N-N	c
,	,	,
d	N-N	d
,	,	,
g	N-N	g
,	,	,
p	N-N	p
,	,	,
t	N-N	t
,	,	,
og	CONJ	og
af	P	af
því	PRO-D	það
of	RP	of
eykur	VBPI	auka
eigi	NEG	ekki
atkvæði	N-N	atkvæði
nafns	N-G	nafn
hvers	Q-G	hver
þeirra	PRO-G	hann
,	,	,
þá	ADV	þá
skipti	VBPI	skipta
ég	PRO-N	ég
þar	ADV	þar
höfuðstafs$	N-G	höfuðstafur
$ins	D-G	hinn
nafni	N-D	nafn
og	CONJ	og
set	VBPI	setja
ég	PRO-N	ég
þá	ADV	þá
raddarstaf	N-A	raddarstafur
fyrr	ADVR	fyrr
til	P	til
þess	PRO-G	það
að	C	að
aukast	VB	auka
megi	MDPS	mega
atkvæði	N-N	atkvæði
þeirra	PRO-G	það
svo	ADVR	svo
í	P	í
nafni$	N-D	nafn
$nu	D-D	hinn
sem	C	sem
annars	OTHER-G	annar
staðar	N-G	staður
skulu	MDPI	skulu
þeir	PRO-N	hann
í	P	í
máli$	N-D	mál
$nu	D-D	hinn
jarteina	VB	jarteina
.	.	.

Skal	MDPI	skulu
nú	ADV	nú
hver	Q-N	hver
samhljóðandi	N-N	samhljóðandi
jafnmikið	ADVR+Q-A	jafnmikill
sitt	PRO-A	sinn
atkvæði	N-A	atkvæði
leggja	VB	leggja
til	P	til
lags	N-G	lag
við	P	við
raddarstaf	N-A	raddarstafur
þann	D-A	sá
er	C	er
í	P	í
nafni	N-D	nafn
hans	PRO-G	hann
er	BEPI	vera
sem	C	sem
hann	PRO-N	hann
skal	MDPI	skulu
hafa	HV	hafa
við	P	við
hverngi	WD-A	hvergi
annarra	OTHERS-G	annar
er	C	er
hann	PRO-N	hann
verður	RDPI	verða
stafaður	VAN	stafa
í	P	í
hverju	Q-D	hver
máli	N-D	mál
.	.	.

En	CONJ	en
fyrir	P	fyrir
því	PRO-D	það
nú	ADV	nú
að	C	að
sumir	Q-N	sumur
samhljóðendur	NS-N	samhljóðandi
hafa	HVPI	hafa
sín	PRO-A	sinn
líkneski	NS-A	líkneski
og	CONJ	og
nafn	N-A	nafn
og	CONJ	og
jartein	N-A	jartein
,	,	,
en	CONJ	en
sumir	Q-N	sumur
hafa	HVPI	hafa
höfuðstafs	N-G	höfuðstafur
líkneski	N-A	líkneski
og	CONJ	og
nafn	N-A	nafn
og	CONJ	og
jartein	N-A	jartein
,	,	,
en	CONJ	en
sumir	Q-N	sumur
hafa	HVPI	hafa
höfuðstafs	N-G	höfuðstafur
líkneski	N-A	líkneski
og	CONJ	og
skipað	VBN	skipa
stöfum	NS-D	stafur
sumra	Q-G	sumur
í	P	í
nafni	N-D	nafn
og	CONJ	og
aukið	VAN	auka
atkvæði	NS-A	atkvæði
bæði	CONJ	bæði
nafns	N-G	nafn
og	CONJ	og
jarteinar	N-G	jartein
,	,	,
en	CONJ	en
sumir	Q-N	sumur
halda	VBPI	halda
líkneski	N-D	líkneski
sínu	PRO-D	sinn
og	CONJ	og
er	BEPI	vera
þó	ADV	þó
minnkað	VAN	minnka
atkvæði	N-N	atkvæði
nafns	N-G	nafn
þeirra	PRO-G	hann
,	,	,
og	CONJ	og
jartein	N-N	jartein
sú	D-N	sá
er	C	er
þeir	PRO-N	hann
skulu	MDPI	skulu
hafa	HV	hafa
í	P	í
máli$	N-D	mál
$nu	D-D	hinn
skal	MDPI	skulu
þeirri	D-D	sá
lík	ADJ-A	líkur
er	C	er
í	P	í
nafni	N-D	nafn
$nu	D-D	hinn
verður	RDPI	verða
,	,	,
þá	ADV	þá
skal	MDPI	skulu
nú	ADV	nú
sýna	VB	sýna
leita	VB	leita
bæði	CONJ	bæði
líkneski	NS-A	líkneski
þeirra	PRO-G	það
og	CONJ	og
svo	ADV	svo
nöfn	NS-A	nafn
fyrir	P	fyrir
ofan	ADV	ofan
ritin	VBN	rita
að	C	að
yfir	P	yfir
það	PRO-A	það
megi	MDPS	mega
nú	ADV	nú
allt	Q-A	allur
saman	ADV	saman
líta	VB	líta
er	C	er
áður	ADV	áður
var	BEDI	vera
sundur	ADV	sundur
lauslega	ADV	lauslega
um	P	um
rætt	VAN	ræða
.	.	.

Sá	D-N	sá
stafur	N-N	stafur
er	C	er
hér	ADV	hér
ritinn	VAN	rita
c	N-A	c
er	C	er
latínumenn	NS-N	latínumaður
flestir	QS-N	margur
kalla	VBPI	kalla
ce	N-N	ce
og	CONJ	og
hafa	HVPI	hafa
fyrir	P	fyrir
tvo	NUM-A	tveir
stafi	NS-A	stafur
fyrir	P	fyrir
t	N-A	t
og	CONJ	og
s	N-A	s
þá	ADV	þá
er	C	er
þeir	PRO-N	hann
stafa	VBPI	stafa
hann	PRO-A	hann
við	P	við
e	N-A	e
eða	CONJ	eða
i	N-A	i
,	,	,
þótt	P	þótt
þeir	PRO-N	hann
stafi	VBPS	stafa
hann	PRO-A	hann
við	P	við
a	N-A	a
eða	CONJ	eða
o	N-A	o
eða	CONJ	eða
u	N-A	u
sem	C	sem
k	N-N	k
,	,	0
sem	C	sem
svo	ADV	svo
stafa	VBPI	stafa
skotar	NPRS-N	skoti
þann	D-A	sá
staf	N-A	stafur
við	P	við
alla	Q-A	allur
raddarstafi	NS-A	raddarstafur
í	P	í
latínu	N-D	latína
og	CONJ	og
kalla	VBPI	kalla
che	N-A	che
.	,	.
Hann	PRO-A	hann
læt	VBPI	láta
ég	PRO-N	ég
og	ALSO	og
che	N-A	che
heita	VB	heita
í	P	í
voru	PRO-D	vor
stafrófi	N-D	stafróf
og	CONJ	og
stafa	VBPI	stafa
ég	PRO-N	ég
svo	ADVR	svo
við	P	við
alla	Q-A	allur
raddarstafi	NS-A	raddarstafur
sem	C	sem
k	N-N	k
eða	CONJ	eða
q	N-N	q
,	.	,

en	CONJ	en
þá	PRO-A	hann
tek	VBPI	taka
ég	PRO-N	ég
úr	P	úr
stafrófi	N-D	stafróf
báða	Q-A	báðir

og	CONJ	og
læt	VBPI	láta
ég	PRO-N	ég
þenna	D-A	þessi
einn	ONE-A	einn
,	,	,
c	N-A	c
,	,	,
fyrir	P	fyrir
hvorn	Q-A	hvor
hinna	D-G	hinn
og	CONJ	og
svo	ADV	svo
fyrir	P	fyrir
sjálfan	PRO-A	sjálfur
sig	PRO-A	sig
,	,	,
alls	P	alls
þeir	PRO-N	hann
höfðu	HVDI	hafa
áður	ADV	áður
allir	Q-N	allur
eitt	ONE-A	einn
hljóð	N-A	hljóð
í	P	í
flestum	QS-D	margur
stöðum	NS-D	staður
eða	CONJ	eða
jartein	N-A	jartein
.	.	.

En	CONJ	en
fyrir	P	fyrir
því	PRO-D	það
að	C	að
c	N-N	c
hefir	HVPI	hafa
hinn	D-A	hinn
sama	ADJ-A	samur
vöxt	N-A	vöxtur
hvort	WQ	hvort
sem	C	sem
hann	PRO-N	hann
er	BEPI	vera
höfuðstafur	N-N	höfuðstafur
ritinn	VAN	rita
eða	CONJ	eða
eigi	NEG	ekki
–	,	–
allra	Q-G	allur
helst	ADVS	heldur
er	C	er
ég	PRO-N	ég
rit$	VBPI	rita
$ka	NEG	a
þá	D-A	sá
höfuðstafi	NS-A	höfuðstafur
stærri	ADJR-A	stór
en	P	en
aðra	OTHERS-A	annar
í	P	í
riti	N-D	rit
er	C	er
eigi	NEG	ekki
standa	VBPI	standa
í	P	í
vers	N-G	vers
upphafi	N-D	upphaf
og	CONJ	og
skulu	MDPI	skulu
tvo	NUM-A	tveir
stafi	NS-A	stafur
jarteina	VB	jarteina
–	.	–

og	CONJ	og
þá	ADV	þá
rit	VBPI	rita
ég	PRO-N	ég
fyrir	P	fyrir
hans	PRO-G	hann
höfuðstaf	N-A	höfuðstafur
þenna	D-A	þessi
staf	N-A	stafur
:	,	:
k	N-N	k
,	,	,
fyrir	P	fyrir
því	PRO-D	það
að	C	að
þá	ADV	þá
hefur	HVPI	hafa
hann	PRO-N	hann
sinn	PRO-A	sinn
vöxt	N-A	vöxtur
þótt	P	þótt
nokkuð	Q-N	nokkur
lægist	VBDS	lægja
við	RP	við
.	.	.

Er	BEPI	vera
og	ALSO	og
eigi	NEG	ekki
all	ADV	all
fjartekið	ADJ-A	fjartekinn
til	P	til
þess	D-G	sá
vaxtar	N-G	vöxtur
honum	PRO-D	hann
alls	P	alls
sá	D-N	sá
stafur	N-N	stafur
stendur	VBPI	standa
í	P	í
grísku	N-D	gríska
og	CONJ	og
heitir	VBPI	heita
kappa	N-N	kappa
og	CONJ	og
jarteinir	VBPI	jarteina
.xx.	NUM-N	20
í	P	í
tölu	N-D	tala
þar	ADV	þar
,	.	,

en	CONJ	en
hér	ADV	hér
skal	MDPI	skulu
hann	PRO-N	hann
í	P	í
máli	N-D	mál
voru	PRO-D	vor
standa	VB	standa
fyrir	P	fyrir
cc	N-A	cc
sem	C	sem
aðrir	OTHERS-N	annar
hinir	D-N	hinn
smærri	ADJR-N	smár
höfuðstafir	NS-N	höfuðstafur
jarteina	VBPI	jarteina
tvo	NUM-A	tveir
stafi	NS-A	stafur
í	P	í
máli	N-D	mál
.	.	.

Má	MDPI	mega
hann	PRO-N	hann
og	ALSO	og
í	P	í
tölu	N-D	tala
vorri	PRO-D	vor
jarteina	VB	jarteina
cc	NUM-A	200
tíræð	ADJ-A	tíræður
sem	C	sem
ce	N-N	ce
tvö	NUM-N	tveir
í	P	í
latínu	N-D	latína
.	.	.

Áður	ADVR	áður
hann	PRO-N	hann
væri	BEDS	vera
fyrir	P	fyrir
tvo	NUM-A	tveir
stafi	NS-A	stafur
settur	VAN	setja
og	CONJ	og
hann	PRO-N	hann
hét	VBDI	heita
che	N-N	che
þá	ADV	þá
hafði	HVDI	hafa
hann	PRO-N	hann
eftra	ADJR-A	eftri
e	N-A	e
en	P	en
c	N-A	c
í	P	í
nafni	N-D	nafn
sínu	PRO-D	sinn
,	.	,

en	CONJ	en
nú	ADV	nú
skipti	VBDS	skipta
hann	PRO-N	hann

og	CONJ	og
hafi	HVPS	hafa
e	N-A	e
fyrst	ADVS	fyrr
í	P	í
nafni$	N-D	nafn
$nu	D-D	hinn

og	CONJ	og
heiti	VBPS	heita
ecc	N-N	ecc
,	.	,

enda	CONJ	enda
siti	VBDI	sitja
um	P	um
so$	ADV	svo
&gört	DAN	gera
.	.	.

Það	D-N	það
n	N-N	n
er	C	er
stendur	VBPI	standa
fyrir	P	fyrir
g	N-A	g
hið	D-N	hinn
næsta	ADJS-N	nærri
í	P	í
einni	ONE-D	einn
samstöfu	N-D	samstafa
,	,	,
það	PRO-N	það
er	BEPI	vera
minna	QR	lítið
í	P	í
nef	N-A	nef
kveðið	VAN	kveða
en	CONJ	en
meir	ADVR	mikið
í	P	í
kverkar	NS-A	kverk
en	P	en
önnur	OTHERS-N	annar
n	NS-N	n
af	P	af
því	PRO-D	það
að	C	að
það	PRO-N	það
tekur	VBPI	taka
viðbland	N-A	viðbland
nokkuð	Q-A	nokkur
af	P	af
g	N-D	g
.	.	.

Nú	ADV	nú
gjöri	DOPI	gera
ég	PRO-N	ég
þeim	PRO-D	það
af	P	af
því	PRO-D	það
vinveittar	ADJ-A	vinveittur
samfarir	NS-A	samfarir
sínar	PRO-A	sinn

og	CONJ	og
gjöri	DOPI	gera
ég	PRO-N	ég
einn	ONE-A	einn
staf	N-A	stafur
af	P	af
báðum	Q-D	báðir
þann	D-A	sá
er	C	er
ég	PRO-N	ég
kalla	VBPI	kalla
eng	N-N	eng
og	CONJ	og
rit	VBPI	rita
ég	PRO-N	ég
á	P	á
þessa	D-A	þessi
lund	N-A	lund
	N-A	
.	.	.

Hann	PRO-A	hann
læt	VBPI	láta
ég	PRO-N	ég
jarteina	VB	jarteina
einn	ONE-A	einn
sem	C	sem
hina	D-A	hinn
tvo	NUM-A	tveir
svo	P	svo
að	C	að
allt	Q-N	allur
sé	BEPS	vera
eitt	ONE-N	einn
hvort	WQ	hvort
þú	PRO-N	þú
ritar	VBPI	rita
hringur	N-N	hringur
eða	CONJ	eða
hriur	N-N	hringur
nema	P	nema
það	ES	það
er	BEPI	vera
rit	N-N	rit
minna	QR-N	lítill
er	C	er
stafir	NS-N	stafur
eru	BEPI	vera
færri	ADJR-N	fár
.	.	.

Hvorki	CONJ-1	hvorki
hefi	HVPI	hafa
ég	PRO-N	ég
brugðið	VBN	bregða
vexti	N-D	vöxtur
né	CONJ	né
nafni	N-D	nafn
á	P	á
h	N-A	h
því	PRO-D	það
að	C	að
hann	PRO-N	hann
má	MDPI	mega
hvorki	CONJ-3	hvorki
vaxa	VB	vaxa
né	CONJ	né
þverra	VB	þverra
né	CONJ	né
á	P	á
engi	Q-A	enginn
veg	N-A	vegur
skapast	VB	skapa
í	P	í
sínu	PRO-D	sinn
atkvæði	N-D	atkvæði
.	.	.

x	N-N	x
,	,	,
y	N-N	y
,	,	,
z	N-N	z
,	,	,
&	N-N	&
,	,	,
~	N-N	~
.	.	.

Þeirra	D-G	hann
stafa	NS-G	stafur
má	MDPI	mega
þarfnast	VB	þarfnast
ef	P	ef
vill	MDPI	vilja
í	P	í
voru	PRO-D	vor
máli	N-D	mál
því$	PRO-D	það
$að	C	að
engi	Q-N	enginn
er	BEPI	vera
einka	ADJ-N	einka
jartein	NS-N	jartein
þeirra	PRO-G	hún
alls	P	alls
þeir	PRO-N	hann
eru	BEPI	vera
fyrir	P	fyrir
þá	D-A	sá
eina	FP-A	einn
stafi	NS-A	stafur
hafðir	HAN	hafa
er	C	er
áður	ADV	áður
eru	BEPI	vera
í	P	í
stafrófi	N-D	stafróf
,	,	,
sumir	Q-N	sumur
fyrir	P	fyrir
tvo	NUM-A	tveir
sem	C	sem
x	N-N	x
og	CONJ	og
z	N-N	z
,	,	,
&	N-N	&
eða	CONJ	eða
~	N-N	~
,	,	,
er	C	er
fyrir	P	fyrir
fleiri	QR-A	margur
verður	RDPI	verða
stundum	NS-D	stundum
,	,	,
en	CONJ	en
sumir	Q-N	sumur
fyrir	P	fyrir
einn	ONE-A	einn
sem	C	sem
y	N-N	y
eða	CONJ	eða
stundum	NS-D	stundum
~	N-N	~
.	.	.

x	N-N	x
,	,	,
hann	PRO-N	hann
er	BEPI	vera
samsettur	VAN	samsetja
í	P	í
latínu	N-D	latína
af	P	af
c	N-D	c
og	CONJ	og
s	N-D	s
.	.	0

Hann	NPR-A	hann
vil	MDPI	vilja
ég	PRO-N	ég
hafa	HV	hafa
svo	ADV	svo
samsettan	VAN-A	samsetja
í	P	í
voru	PRO-D	vor
máli	N-D	mál
og	CONJ	og
ekki	Q-N	enginn
sinn	N-N	sinn
láta	VB	láta
hann	PRO-A	hann
höfuðstaf	N-A	höfuðstafur
vera	BE	vera
,	,	,
því	PRO-D	það
að	C	að
hann	PRO-N	hann
verður	RDPI	verða
aldrei	ADV	aldrei
fyrir	P	fyrir
c	N-A	c
tvö	NUM-A	tveir
né	CONJ	né
s	N-A	s
tvö	NUM-A	tveir
,	,	,
og	CONJ	og
eigi	NEG	ekki
í	P	í
upphafi	N-D	upphaf
vers	N-G	vers
né	CONJ	né
orðs	N-G	orð
né	CONJ	né
samstöfunar	N-G	samstöfun
.	.	.

y	N-N	y
,	,	,
hann	PRO-N	hann
er	BEPI	vera
grikskur	ADJ-N	grískur
stafur	N-N	stafur

og	CONJ	og
heitir	VBPI	heita
þar	ADV	þar
ui	N-N	ui

en	CONJ	en
latínumenn	NS-N	latínumaður
hafa	HVPI	hafa
hann	PRO-A	hann
fyrir	P	fyrir
i	N-A	i
og	CONJ	og
í	P	í
grikskum	ADJ-D	grískur
orðum	NS-D	orð
,	,	,
aðeins	FP	aðeins
þó	ADV	þó
ef	P	ef
skynsamlega	ADV	skynsamlega
er	BEPI	vera
ritað	VAN	rita
,	.	,

og	CONJ	og
þarf	VBPI	þurfa
hann	PRO-N	hann
af	P	af
því	PRO-D	það
eigi	NEG	ekki
hér	ADV	hér
í	P	í
vora	PRO-A	vor
tungu	N-A	tunga
nema	P	nema
maður	N-N	maður
vilji	MDPS	vilja
setja	VB	setja
hann	PRO-A	hann
fyrir	P	fyrir
u	N-A	u
þá	ADV	þá
er	C	er
hann	PRO-N	hann
verður	RDPI	verða
stafaður	VAN	stafa
við	P	við
annan	OTHER-A	annar
raddarstaf	N-A	raddarstafur
og	CONJ	og
hafður	HAN	hafa
fyrir	P	fyrir
samhljóðanda	N-A	samhljóðandi
,	,	,
er	C	er
þó	ADV	þó
læt	VBPI	láta
ég	PRO-N	ég
af	P	af
nú	ADV	nú
að	TO	að
rita	VB	rita
hann	PRO-A	hann
því	PRO-D	það
að	C	að
ég	PRO-N	ég
sé$	VBPI	sjá
$ka	NEG	a
u	N-A	u
þess	D-G	það
meiri	QR-N	mikill
þörf	N-N	þörf
fulltings	N-G	fulltingi
en	P	en
öðrum	OTHERS-D	annar
raddarstöfum	NS-D	raddarstafur
þá	ADV	þá
er	C	er
þeir	PRO-N	hann
verða	RDPI	verða
fyrir	P	fyrir
samhljóðendur	NS-A	samhljóðandi
settir	VAN	setja
.	.	.

z	N-N	z
,	,	,
hann	PRO-N	hann
er	BEPI	vera
samsettur	VAN	samsetja
af	P	af
deleth	NPR-D	deleth
,	,	,
hebreskum	ADJ-D	hebreskur
staf	N-D	stafur
svo	ADV	svo
ritnum	VAN	rita
ד	N-N	ד
,	,	,
og	CONJ	og
settur	VAN	setja
er	BEPI	vera
fyrir	P	fyrir
d	N-A	d
,	,	,
og	CONJ	og
af	P	af
þeim	D-D	hann
öðrum	OTHER-D	annar
er	C	er
heitir	VBPI	heita
sade	N-N	sade
og	CONJ	og
er	BEPI	vera
svo	ADV	svo
ritinn	VAN	rita
צ	N-N	צ
,	,	,
og	CONJ	og
er	BEPI	vera
fyrir	P	fyrir
s	N-A	es
í	P	í
latínu	N-D	latína
settur	VAN	setja
,	,	,
alls	P	alls
hann	PRO-N	hann
sjálfur	PRO-N	sjálfur
er	BEPI	vera
hebreskur	ADJ-N	hebreskur
stafur	N-N	stafur
er	C	er
þó	ADV	þó
sé	BEPS	vera
hann	PRO-N	hann
í	P	í
latínustafrófi	N-D	latínustafrófi
og	ALSO	og
hafður	HAN	hafa
því$	PRO-D	það
$að	C	að
hebresk	ADJ-N	hebreskur
orð	NS-N	orð
vaða	VBPI	vaða
oft	ADV	oft
í	P	í
latínu$	N-D	latína
$nni	D-D	hinn
.	.	.

Honum	PRO-D	hann
vísa	VBPI	vísa
ég	PRO-N	ég
heldur	ADVR	heldur
úr	P	úr
voru	PRO-D	vor
máli	N-D	mál
og	CONJ	og
stafrófi	N-D	stafróf
,	,	,
því	PRO-D	það
að	C	að
þó	ADV	þó
verða	RDPI	verða
fyrir	P	fyrir
nauðsynja	NS-G	nauðsyn
sakir	NS-A	sakir
fleiri	QR-N	margur
stafir	NS-N	stafur
í	P	í
þar	ADV	þar
en	P	en
ellegar	ADV	ellegar
vildi	MDDS	vilja
ég	PRO-N	ég
hafa	HV	hafa
.	.	.

Vil	MDPI	vilja
ég	PRO-N	ég
heldur	ADVR	heldur
rita	VB	rita
þeim	PRO-D	það
hinum	D-D	hinn
fám	Q-D	fár
sinnum	NS-D	sinn
er	C	er
þarf	VBPI	þurfa
d	N-N	d
og	CONJ	og
s	N-N	s
,	,	,
alls	P	alls
hann	PRO-N	hann
er	BEPI	vera
ofvallt	ADV	ávallt
í	P	í
voru	PRO-D	vor
máli	N-D	mál
af	P	af
d	N-D	d
samsettur	VAN	samsetja
og	CONJ	og
s	N-D	s
en	CONJ	en
ekki	Q-A	enginn
sinn	N-A	sinn
af	P	af
d	N-D	d
og	CONJ	og
S	N-D	S
.	.	0

&	N-N	&
er	BEPI	vera
heldur	ADVR	heldur
samstöfun	N-N	samstöfun
en	P	en
stafur	N-N	stafur

og	CONJ	og
eru	BEPI	vera
stafaðir	VAN	stafa
saman	ADV	saman
e	N-N	e
og	CONJ	og
t	N-N	t
í	P	í
latínu	N-D	latína
en	CONJ	en
e	N-N	e
og	CONJ	og
þ	N-N	þ
í	P	í
voru	PRO-D	vor
máli	N-D	mál
ef	P	ef
hafa	HV	hafa
skyldi	MDDS	skulu
,	.	,

en	CONJ	en
ég	PRO-N	ég
hefi	HVPI	hafa
hann	PRO-A	hann
sem	C	sem
síst	ADVS	varla
í	P	í
voru	PRO-D	vor
máli	N-D	mál
og	CONJ	og
stafrófi	N-D	stafróf
því$	PRO-D	það
$að	C	að
aldrei	ADV	aldrei
verður	RDPI	verða
sú	D-N	sá
samstöfun	N-N	samstöfun
svo	ADV	svo
í	P	í
voru	PRO-D	vor
máli	N-D	mál
ein	ADJ-N	einn
saman	ADV	saman
að	C	að
eigi	NEG	ekki
standi	VBPS	standa
í	P	í
þeirri	D-D	sá
hinni	D-D	hinn
sömu	ADJ-D	samur
samstöfun	N-D	samstöfun
nokkur	Q-N	nokkur
samhljóðandi	N-N	samhljóðandi
fyrir	P	fyrir
e$	N-A	e
$ið	D-A	hinn
.	.	.

Titull	N-N	titull
hefir	HVPI	hafa
enn	ADV	enn
ekki	Q-A	enginn
eðli	N-A	eðli
til	P	til
stafs	N-G	stafur

en	CONJ	en
hann	PRO-N	hann
er	BEPI	vera
þó	ADV	þó
til	P	til
skyndingar	N-G	skynding
rits	N-G	rit
og	CONJ	og
minnkunar	N-G	minnkun
settur	VAN	setja
fyrir	P	fyrir
ýmsa	Q-A	ýmis
stafi	NS-A	stafur
aðra	OTHERS-A	annar
,	,	,
stundum	NS-D	stundum
fyrir	P	fyrir
einn	ONE-A	einn
en	CONJ	en
stundum	NS-D	stundum
fyrir	P	fyrir
fleiri	QR-A	margur
.	.	.

Set	VBPI	setja
ég	PRO-N	ég
hann	PRO-A	hann
oftast	ADVS	oft
fyrir	P	fyrir
m	N-A	m
eða	CONJ	eða
stundum	NS-D	stundum
fyrir	P	fyrir
n	N-A	n
eða	CONJ	eða
fyrir	P	fyrir
er	N-A	er
samstöfun	N-A	samstöfun
þann	D-A	sá
er	C	er
svo	ADV	svo
er	BEPI	vera
vaxinn	VBN	vaxa
˜	N-N	˜
.	.	.

Kann$	VBPI	kunna
$ka	NEG	a
ég	PRO-N	ég
til	P	til
þess	PRO-G	það
meiri	QR-N	mikill
ráð	NS-A	ráð
en	P	en
lítil	ADJ-N	lítill
:	.	:

bindi	VBPS	binda
hver	Q-N	hver
með	P	með
titli	N-D	titill
sem	C	sem
tilfyndilegt	ADJ-N	tilfyndilegur
og	CONJ	og
auðskillegt	ADJ-N	auðskiljanlegur
þykir	VBPI	þykja
.	.	.

Titull	N-N	titull
hefir	HVPI	hafa
þó	ADV	þó
nokkra	Q-A	nokkur
jartein	N-A	jartein
til	P	til
stafs	N-G	stafur
þess	D-G	það
er	C	er
hann	PRO-N	hann
á	VBPI	eiga
,	,	,
þó	P	þó
að	C	að
hann	PRO-N	hann
megi	MDPS	mega
eigi	NEG	ekki
svo	ADVR	svo
merkja	VB	merkja
af	P	af
nafni	N-D	nafn
sem	C	sem
aðra	OTHERS-A	annar
stafi	NS-A	stafur
.	.	.

Titan	N-N	titan
heitir	VBPI	heita
sól	N-N	sól
,	.	,

en	CONJ	en
þaðan	ADV	þaðan
af	P	af
er	BEPI	vera
minnkað	VAN	minnka
það	D-N	sá
nafn	N-N	nafn
er	C	er
titulus	N-N	titulus
er	BEPI	vera
á	P	á
latínu	N-D	latína
.	.	.

Titull	N-A	titull
kveðum	VBPI	kveða
vér	PRO-N	ég
,	.	,

það	PRO-N	það
er	BEPI	vera
sem	C	sem
lítil	ADJ-N	lítill
sól	N-N	sól
sé	BEPS	vera
,	,	,
því	PRO-D	það
að	C	að
svo	ADVR	svo
sem	C	sem
sól	N-N	sól
lýsir	VBPI	lýsa
þar$	ADV	þar
$s	C	es
áður	ADV	áður
var	BEDI	vera
myrkt	ADJ-N	myrkur
þá	ADV	þá
lýsir	VBPI	lýsa
svo	ADV	svo
titull	N-N	titull
bók	N-A	bók
ef	P	ef
fyrir	RP	fyrir
er	BEPI	vera
ritinn	VAN	rita
eða	CONJ	eða
orð	N-A	orð
ef	P	ef
yfir	RP	yfir
er	BEPI	vera
settur	VAN	setja
.	.	.

Staf	N-A	stafur
þann	D-A	sá
er	C	er
flestir	QS-N	margur
menn	NS-N	maður
kalla	VBPI	kalla
þorn	N-A	þorn
þann	D-A	sá
kalla	VBPI	kalla
ég	PRO-N	ég
af	P	af
því	PRO-D	það
heldur	ADVR	heldur
the	N-A	the
að	C	að
þá	ADV	þá
er	BEPI	vera
það	D-N	sá
atkvæði	N-N	atkvæði
hans	PRO-G	hann
í	P	í
hverju	Q-D	hver
máli	N-D	mál
sem	C	sem
eftir	ADV	eftir
lifir	VBPI	lifa
nafns$	N-G	nafn
$ins	D-G	hinn
er	C	er
úr	RP	úr
er	BEPI	vera
tekinn	VAN	taka
raddarstafur	N-N	raddarstafur
úr	P	úr
nafni	N-D	nafn
hans	PRO-G	hann
,	,	,
sem	C	sem
alla	Q-A	allur
hefi	HVPI	hafa
ég	PRO-N	ég
samhljóðendur	NS-A	samhljóðandi
samda	VAN-A	semja
í	P	í
það	D-A	sá
mark	N-A	mark
nú	ADV	nú
sem	C	sem
ég	PRO-N	ég
reit	VBDI	rita
snemma	ADV	snemma
í	P	í
þeirra	PRO-G	sá
umræðu	N-G	umræða
.	.	.

Skal	MDPI	skulu
þ	PRO-N	þ
standa	VB	standa
fyrri	ADJR-N	fyrri
í	P	í
stafrófi	N-D	stafróf
en	P	en
titull	N-N	titull
þó	P	þó
að	C	að
ég	PRO-N	ég
hafi	HVPS	hafa
síðar	ADVR	síðar
umræðu	N-A	umræða
um	P	um
hann	PRO-A	hann
því	PRO-D	það
að	C	að
hann	PRO-N	hann
er	BEPI	vera
síðast	ADVS	síðar
í	RP	í
fundinn	VAN	finna
,	,	,
en	CONJ	en
af	P	af
því	PRO-D	það
fyrr	ADVR	fyrr
um	P	um
titul	N-A	titull
að	C	að
hann	PRO-N	hann
var	BEDI	vera
áður	ADV	áður
í	P	í
stafrófi	N-D	stafróf

og	CONJ	og
ég	PRO-N	ég
lét	VBDI	láta
hann	PRO-A	hann
þeim	PRO-D	það
fylgja	VB	fylgja
í	P	í
umræðu	N-A	umræða
er	C	er
honum	PRO-D	hann
líkir	ADJ-N	líkur
þarfnast	VBPI	þarfnast
sína	PRO-A	sinn
jartein	N-A	jartein
.	.	.

Höfuðstaf	N-A	höfuðstaf
thes	N-G	the
$ins	D-G	hinn
rita	VBPI	rita
ég	PRO-N	ég
hvergi	Q+ADV	hvergi
nema	P	nema
í	P	í
vers	N-G	vers
upphafi	N-D	upphaf
því	PRO-D	það
að	C	að
hans	PRO-G	hann
atkvæði	N-N	atkvæði
má	MDPI	mega
eigi	NEG	ekki
æxla	VB	æxla
þótt	P	þótt
hann	PRO-N	hann
standi	VBPS	standa
eftir	P	eftir
raddarstaf	N-D	raddarstafur
í	P	í
samstöfun	N-D	samstöfun
.	.	.

Nú	ADV	nú
þó	P	þó
að	C	að
ég	PRO-N	ég
hafi	HVPS	hafa
mjög	ADV	mjög
skyndilega	ADV	skyndilega
mælt	VBN	mæla
um	P	um
höfuðstafa$	NS-G	höfuðstafur
$nna	D-G	hinn
rit	N-A	rit
,	,	,
þeirra	PRO-G	það
er	C	er
fyrir	P	fyrir
tvo	NUM-A	tveir
skal	MDPI	skulu
einn	ADJ-N	einn
vera	BE	vera
,	,	,
þá	ADV	þá
kalla	VBPI	kalla
ég	PRO-N	ég
eigi	NEG	ekki
rangt	ADJ-A	rangur
né	CONJ	né
illa	ADV	illa
ritað	VAN	rita
þó	P	þó
að	C	að
hinir	D-N	hinn
tveir	NUM-N	tveir
séu	BEPS	vera
þar	ADV	þar
heldur	ADVR	heldur
ritnir	VAN	rita
er	C	er
hvorgi	Q-N	hvorgi
er	BEPI	vera
höfuðstafur	N-N	höfuðstafur
,	,	,
er	C	er
þó	ADV	þó
vilji	MDPS	vilja
ég	PRO-N	ég
heldur	ADVR	heldur
einn	ONE-A	einn
staf	N-A	stafur
rita	VB	rita
þar	ADV	þar
sem	C	sem
bæði	Q-N	bæði
stoðar	VBPI	stoða
jafnmikið	ADVR+Q	jafnmikið
einn	ONE-N	einn
og	CONJ	og
tveir	NUM-N	tveir
til	P	til
þess	D-G	sá
sem	C	sem
ég	PRO-N	ég
sagði	VBDI	segja
að	C	að
rit	NS-N	rit
verði	RDPS	verða
minna	QR-N	lítill
og	CONJ	og
skjótara	ADJR-N	skjótur
og	CONJ	og
bókfell	N-N	bókfell
drjúgara	ADJR-N	drjúgur
.	.	.

En	CONJ	en
það	PRO-A	það
veit	VBPI	vita
ég	PRO-N	ég
eigi	NEG	ekki
hvað	WPRO-N	hver
þá	ADV	þá
skal	VBPI	skulu
að	TO	að
hafa	HV	hafa
ef	P	ef
svo	ADVR	svo
illa	ADV	illa
verður	RDPI	verða
að	C	að
enn	ADV	enn
höggst	VBPI	höggva
nokkur	Q-N	nokkur
í	RP	í
og	CONJ	og
mælir	VBPI	mæla
svo	ADV	svo
:	,	:
„	"	„
Þar	ADV	þar
sem	C	sem
þú	PRO-N	þú
ritar	VBPI	rita
höfuðstaf	N-A	höfuðstafur
einn	ONE-A	einn
“	"	“
,	,	,
kveður	VBPI	kveða
hann	PRO-N	hann
ef	P	ef
hann	PRO-N	hann
ræður	VBPI	ráða
það	PRO-A	það
,	,	,
„	"	„
eða	CONJ	eða
samhljóðendur	NS-A	samhljóðandi
tvo	NUM-A	tveir
einskonar	ADJ-A	einskonar
samfellda	ADJ-A	samfelldur
í	P	í
einni	ONE-D	einn
og	CONJ	og
hinni	D-D	hinn
sömu	ADJ-D	samur
samstöfu	N-D	samstafa
segir	VBPI	segja
þú	PRO-N	þú
,	,	,
þar	ADV	þar
vil	MDPI	vilja
ég	PRO-N	ég
hvorki	CONJ-8	hvorki
rita	VB	rita
samhljóðendur	NS-A	samhljóðandi
tvo	NUM-A	tveir
né	CONJ	né
höfuðstaf	N-A	höfuðstafur
einn	ONE-A	einn
til	P	til
þess	PRO-G	það
að	TO	að
auka	VB	auka
atkvæði	NS-A	atkvæði
né	CONJ	né
heldur	ADVR	heldur
þann	D-A	sá
sem	C	sem
eigi	NEG	ekki
sé	BEPS	vera
höfuðstafur	N-N	höfuðstafur
til	P	til
þess	PRO-G	það
að	TO	að
minnka	VB	minnka
,	.	,

heldur	ADVR	heldur
rit	VBPI	rita
ég	PRO-N	ég
einn	ONE-A	einn
hins	D-G	hinn
sama	ADJ-G	samur
konar	N-G	konar
jafnan	ADV	jafnan
og	CONJ	og
eigi	NEG	ekki
höfuðstaf	N-A	höfuðstafur
nema	P	nema
í	P	í
upphafi	N-D	upphaf
orðs	N-G	orð
og	CONJ	og
vers	N-G	vers

og	CONJ	og
kveð$	VBPI	kveða
$k	PRO-N	ég
svo	ADVR	svo
mjög	ADV	mjög
eða	CONJ	eða
lítt	ADV	lítt
að	P	að
hverjum	Q-D	hver
sem	C	sem
ég	PRO-N	ég
ræð	VBPI	ráða
síðan	ADV	síðan

eða	CONJ	eða
eigi	NEG	ekki
ræki	VBDS	reka
ég	PRO-N	ég
að	C	að
ég	PRO-N	ég
kveði	VBPI	kveða
jafnmjög	ADVR+ADV	jafnmjög
að	P	að
öllum	Q-D	allur
.	.	0
“	"	“

„	"	„
Hvað	WPRO-N	hver
þá	ADV	þá
skal	VBPI	skulu
að	TO	að
hafa	HV	hafa
“	"	“
kvað	VBDI	kveða
ég	PRO-N	ég
,	.	,

hvað	WPRO-N	hver
þá	ADV	þá
nema	P	nema
sýna	VB	sýna
honum	PRO-D	hann
svo	ADVR	svo
skýr	ADJ-A	skýr
dæmi	NS-A	dæmi
þeirra	D-G	það
greina	N-G	grein
er	C	er
hann	PRO-N	hann
skilur	VBPI	skilja
engar	Q-A	enginn
áður	ADV	áður
vera	BE	vera
,	,	,
að	C	að
þá	ADV	þá
þykist	VBPI	þykja
hann	PRO-N	hann
of	ADV	of
seinn	ADJ-N	seinn
verða	RD	verða
til	P	til
að	TO	að
mæla	VB	mæla
sjálfur	PRO-N	sjálfur
á	P	á
mót	N-D	mót
sér	PRO-D	sig
og	CONJ	og
verða	RDPI	verða
fyrri	ADJR-N	fyrri
að	P	að
bragði	N-D	bragð
en	P	en
þeir	PRO-N	hann
er	C	er
ella	ADV	ella
mundu	MDDS	munu
fífla	VB	fífla
hann	PRO-A	hann
og	CONJ	og
kalla	VB	kalla
sem	C	sem
væri	BEDS	vera
spakara	ADJR-N	spakur
ef	P	ef
þegði	VBDS	þegja
.	.	.

Nú	ADV	nú
eru	BEPI	vera
hér	ADV	hér
þau	D-N	það
dæmi	N-N	dæmi
er	C	er
bráðafangs	N-G	bráðafang
fundust	VBDI	finna
en	CONJ	en
síðan	ADV	síðan
nokkru	Q-D	nokkur
ljóslegar	ADVR	ljóslegur
til	P	til
máls	N-G	mál
færð	VAN	færa
og	CONJ	og
skilningar	N-G	skilning
:	,	:
u	N-N	u
be	N-N	bé
:	,	:
uBi	NPR-N	ubbi
,	,	,
secr	ADJ-N	sekur
:	,	:
seKr	N-N	sekkur
,	,	,
ho	ADJ-N	hár
do	VBDI	deyja
:	,	:
hoDo	N-G	hadda
,	,	,
afarar	N-G	áför
:	,	:
aFarar	N-G	afför
,	,	,
þagat	VBN	þegja
:	,	:
þaGat	VBN	þagga
,	,	,
ol	N-N	öl
:	,	:
oL	N-N	öll
,	,	,
frame	N-N	frami
:	,	:
fraMe	ADV	frammi
,	,	,
uina	N-N	vina
:	,	:
uiNa	VB	vinna
,	,	,
crapa	N-A	krapi
:	,	:
craPa	ADJ-A	krappur
,	,	,
huer	WPRO-N	hver
:	,	:
hueR	WPRO-N	hver
,	,	,
fús	ADJ-N	fús
:	,	:
fúS	ADJ-N	fús
,	,	,
sceót	ADJ-N	skjótur
:	,	:
sceóT	ADV	skjótt
.	.	.

u	N-N	u
be	N-N	be
,	,	,
það	PRO-N	það
eru	BEPI	vera
tvö	NUM-N	tveir
nöfn	NS-N	nafn
tveggja	NUM-G	tveir
bókstafa	NS-G	bókstafur

en	CONJ	en
uBe	NPR-N	Ubbi
,	,	,
það	PRO-N	það
er	BEPI	vera
eins	ONE-G	einn
manns	N-G	maður
eitt	ONE-N	einn
nafn	N-N	nafn
.	.	.

sęcr	N-N	sekur
er	BEPI	vera
skógarmaður	N-N	skógarmaður

en	CONJ	en
sęKr	N-N	sekkur
er	BEPI	vera
ílát	N-N	ílát
.	.	.

hǫ	ADJ-N	hár
do	VBDI	deyja
þá	ADV	þá
er	C	er
Hölgatröll	NPR-N	hölgatröll
dó	VBDI	deyja

en	CONJ	en
heyrði	VBDI	heyra
til	P	til
hǫDo	N-G	hadda
þá	ADV	þá
er	C	er
þór	NPR-N	þór
bar	VBDI	bera
hver$	N-A	hver
$inn	D-A	hinn
.	.	.

Betra	ADJR-N	góður
er	BEPI	vera
hverjum	Q-D	hver
fyrr	ADVR	fyrr
þagat	VAN	þegja
en	P	en
annar	OTHER-N	annar
hafi	HVPS	hafa
þaGat	VBN	þagga
.	.	.

eigi	NEG	ekki
eru	BEPI	vera
ǫl	NS-N	öl
ǫL	Q-N	allur
að	P	að
einu	ONE-D	einn
.	.	.

Meiri	ADJR-N	mikill
þykir	VBPI	þykja
stýrimanns$	N-G	stýrimaður
$ins	D-G	hinn
frame	N-N	frami
en	P	en
þess	PRO-G	það
er	C	er
þiljur$	NS-A	þilja
$nar	D-A	hinn
byggir	VBDI	byggja
fraMe	ADV	frammi
.	.	.

Sá	D-N	sá
er	BEPI	vera
mestur	QS-N	mikill
guðs	N-G	guð
uina	NS-G	vina
er	C	er
mest	ADVS	mikið
vill	VBPI	vilja
til	P	til
uiNa	VB	vinna
.	.	.

Vaða	VBPI	vaða
oft	ADV	oft
til	P	til
kirkju	N-G	kirkja
crapa	N-A	krap
þó	P	þó
að	C	að
þar	ADV	þar
fái	VBPS	fá
leið	N-A	leið
craPa	ADJ-A	crapur
.	.	.

huęr	Q-N	hver
kona	N-N	kona
og	CONJ	og
huęR	Q-N	hver
karlmaður	N-N	karlmaður
skyldu	MDDS	skulu
þess	PRO-G	það
fús	ADJ-N	fús
sem	C	sem
guð	N-N	guð
er	BEPI	vera
fúS	ADJ-N	fús
,	.	,

þá	ADV	þá
munu	MDPI	munu
þau	PRO-N	það
til	P	til
góðra	ADJ-G	góður
verka	NS-G	verk
sceót	ADJ-N	skjótur
og	CONJ	og
hafa	HV	hafa
guðs	N-G	guð
hylli	N-A	hylli
sceóT	ADV	skjótur
.	.	.

Nú	ADV	nú
um	P	um
þann	D-A	sá
mann	N-A	maður
er	C	er
rita	VB	rita
vill	MDPI	vilja
eða	CONJ	eða
nema	VB	nema
að	P	að
voru	PRO-D	vor
máli	N-D	mál
ritinn	VAN	rita
,	,	,
annað	OTHER-N	annar
tveggja	NUM-G	tveir
helgar	ADJ-N	heilagur
þýðingar	NS-N	þýðing
eða	CONJ	eða
lög	NS-N	lög
eður	CONJ	eður
áttvísi	N-N	áttvísi
,	,	,
eða	CONJ	eða
svo	ADV	svo
hveregi	WD-N	hvergi
er	C	er
maður	N-N	maður
vill	MDPI	vilja
skynsamlega	ADJ-A	skynsamlegur
nytsemi	N-A	nytsemi
á	P	á
bók	N-D	bók
nema	VB	nema
eður	CONJ	eður
kenna	VB	kenna
,	,	,
enda	P	enda
sé	BEPS	vera
hann	PRO-N	hann
svo	ADVR	svo
lítillátur	ADJ-N	lítillátur
í	P	í
fróðleiksást$	N-D	fróðleiksást
$inni	D-D	hinn
að	C	að
hann	PRO-N	hann
vilji	MDPS	vilja
nema	VB	nema
litla	Q-A	lítill
skynsemi	N-A	skynsemi
heldur	ADVR	heldur
en	P	en
öngva	Q-A	enginn
þá	ADV	þá
er	C	er
á	P	á
meðal	P	meðal
verður	RDPI	verða
hinnar	D-G	hinn
meiri	QR-G	mikill
,	,	,
þá	ADV	þá
lesi	VBPS	lesa
hann	PRO-N	hann
þetta	D-A	þessi
kapitulum	N-A	kapitul
vandlega	ADV	vandlega

og	CONJ	og
bæti	VBPS	bæta
sem	C	sem
í	P	í
mörgum	Q-D	margur
stöðum	NS-D	staður
mun	MDPI	munu
þurfa	VB	þurfa

og	CONJ	og
meti	VBPS	meta
viðleitni	N-A	viðleitni
mína	PRO-A	minn

en	CONJ	en
várkunni	VBPS	várkunna
ókænsku	N-A	ókænska
.	.	.

Hafi	HVPS	hafa
stafróf	N-A	stafróf
þetta	D-A	þessi
er	C	er
hér	ADV	hér
er	BEPI	vera
áður	ADV	áður
ritað	VAN	rita
uns	P	uns
hann	PRO-N	hann
fær	VBPI	fá
það	PRO-A	það
er	C	er
honum	PRO-D	hann
líkar	VBPI	líka
betur	ADVR	vel
.	;	.