Nú	ADV	nú
fara	VB	fara
fyrst	ADVS	fyrst
sagði	VBDI	segja
hann	PRO-N	hann
svo	ADVR	svo
sem	C	sem
mér	PRO-D	ég
þykir	VBPI	þykja
skulda	NS-G	skuld
til	P	til
bera	VB	bera
.	.	.

En	CONJ	en
það	ES	það
er	BEPI	vera
líklegast	ADJS-N	líklegur
konungur	N-N	konungur
að	C	að
ég	PRO-N	ég
vitja	VBPI	vitja
hingað	ADV	hingað
þessa	D-G	þessi
heita	NS-G	heiti
.	,	.
Þá	ADV	þá
er	C	er
ég	PRO-N	ég
þykist	VBPI	þykja
við	RP	við
komast	VB	koma
.	.	.

Konungur	N-N	konungur
bað	VBDI	biðja
hann	PRO-A	hann
svo	ADV	svo
gera	DO	gera
.	.	.

Síðan	ADV	síðan
bjóst	VBDI	búa
Egill	NPR-N	Egill
braut	N-A	braut
með	P	með
liði	N-D	lið
sínu	PRO-D	sinn
.	.	.

En	CONJ	en
margt	Q-N	margur
dvaldist	VBDI	dvelja
eftir	ADV	eftir
með	P	með
Aðalsteini	NPR-D	Aðalsteinn
konungi	NPR-D	konungur
.	.	.

hafði	HVDI	hafa
Egill	NPR-N	Egill
þá	ADV	þá
eitt	ONE-A	einn
lang	N21-N	langur
skip	N22-A	skip
mikið	ADJ-A	mikill
.	,	.
og	CONJ	og
á	RPX	á
hundrað	NUM-A	hundrað
mann	N-A	maður
eða	CONJ	eða
vel	ADV	vel
svo	ADVR	svo
.	.	.

En	CONJ	en
er	C	er
hann	PRO-N	hann
var	BEDI	vera
búinn	VBN	búa
ferðar	N-G	ferð
sinnar	PRO-G	sinn
og	CONJ	og
byr	N-A	byr
gaf	VBDI	gefa
þá	ADV	þá
hélt	VBDI	halda
hann	PRO-N	hann
til	P	til
hafs	N-G	haf
.	.	.

Skildust	VBDI	skilja
þeir	PRO-N	hann
Aðalsteinn	NPR-N	Aðalsteinn
konungur	NPR-N	konungur
með	P	með
vináttu	N-D	vinátta
mikilli	Q-D	mikill
.	.	.

Bað	VBDI	biðja
hann	PRO-N	hann
Egil	NPR-A	Egill
koma	VB	koma
skjótt	ADV	skjótt
aftur	ADV	aftur
.	.	.

Egill	NPR-N	Egill
sagði	VBDI	segja
að	C	að
svo	ADV	svo
skyldi	MDDS	skulu
vera	BE	vera
að	C	að
hann	PRO-N	hann
skyldi	MDDS	skulu
aftur	ADV	aftur
koma	VB	koma
þegar	ADV	þegar
er	C	er
eigi	NEG	ekki
bannaði	VBDS	banna
skyld	ADJ-N	skyldur
nauðsyn	N-N	nauðsyn
.	.	.

Síðan	ADV	síðan
fór	VBDI	fara
Egill	NPR-N	Egill
ferðar	N-G	ferð
sinnar	PRO-G	sinn

og	CONJ	og
hélt	VBDI	halda
til	P	til
Noregs	NPR-G	Noregur
.	.	.

En	CONJ	en
er	C	er
hann	PRO-N	hann
kom	VBDI	koma
við	P	við
land	N-A	land
.	,	.
þá	ADV	þá
fór	VBDI	fara
hann	PRO-N	hann
þegar	ADV	þegar
sem	C	sem
skyndilegast	ADV	skyndilega
í	P	í
Fjörðu	NPR-A	Firðir
.	.	.

Hann	PRO-N	hann
spurði	VBDI	spyrja
þau	D-A	sá
tíðindi	NS-A	tíðindi
að	C	að
andaður	ADJ-N	andaður
var	BEDI	vera
Þórir	NPR-N	Þórir
hersir	NPR-N	hersir
Hróaldsson	NPR-N	Hróaldsson
.	.	.

En	CONJ	en
Arinbjörn	NPR-N	Arinbjörn
hafði	HVDI	hafa
tekið	VBN	taka
við	P	við
arfi	N-D	arfur

og	CONJ	og
hafði	HVDI	hafa
hann	PRO-N	hann
gerst	VBN	gerast
lendur	ADJ-N	lendur
maður	N-N	maður
konungs	N-G	konungur
.	.	.

Egill	NPR-N	Egill
fór	VBDI	fara
á	P	á
fund	N-A	fundur
Arinbjarnar	NPR-G	Arinbjörn
.	.	.

og	CONJ	og
fékk	VBDI	fá
þar	ADV	þar
góðar	ADJ-A	góður
viðtökur	NS-A	viðtaka
.	.	.

Bauð	VBDI	bjóða
Arinbjörn	NPR-N	Arinbjörn
honum	PRO-D	hann
með	P	með
sér	PRO-D	sig
að	TO	að
vera	BE	vera
.	.	.

En	CONJ	en
Egill	NPR-N	Egill
þekktist	VBDI	þekkjast
það	PRO-A	það
.	.	.

lét	VBDI	láta
hann	PRO-N	hann
setja	VB	setja
upp	RP	upp
skip	N-A	skip
sitt	PRO-A	sinn
.	.	.

og	CONJ	og
vistaði	VBDI	vista
lið	N-A	lið
sitt	PRO-A	sinn
.	.	.

En	CONJ	en
hann	PRO-N	hann
fór	VBDI	fara
til	P	til
Arinbjarnar	NPR-G	Arinbjörn
með	P	með
tólfta	ADJ-A	tólfti
mann	N-A	maður
.	.	.

og	CONJ	og
var	BEDI	vera
með	P	með
honum	PRO-D	hann
eftir	ADV	eftir
um	P	um
vetur$	N-A	vetur
$inn	D-A	hinn
.	.	.

Bergönundur	NPR-N	Bergönundur
son	N-A	sonur
Þorgeirs	NPR-G	Þorgeir
þyrni	N-G	þyrnir
fótar	N-G	fótur
hafði	HVDI	hafa
þá	ADV	þá
fengið	VBN	fá
Gunnhildar	NPR-G	Gunnhildur
dóttur	N-G	dóttir
Bjarnar	NPR-G	Björn
hölds	N-G	höldur
.	.	.

Var	BEDI	vera
hún	PRO-N	hún
komin	VBN	koma
til	P	til
bús	N-G	bú
með	P	með
honum	PRO-D	hann
á	P	á
Aski	NPR-D	Askur
.	.	.

En	CONJ	en
Ásgerður	NPR-N	Ásgerður
Bjarnar	NPR-G	Björn
dóttir	N-N	dóttir
er	C	er
átt	VBN	eiga
hafði	HVDI	hafa
Þórólf	NPR-A	Þórólfur
Skalla	NPR-G	Skalli
Gríms	NPR-G	Grímur
son	N-A	sonur
var	BEDI	vera
þá	ADV	þá
með	P	með
Arinbirni	NPR-D	Arinbjörn
frænda	N-D	frændi
sínum	PRO-D	sinn
.	.	.

Þau	PRO-N	það
Þórólfur	NPR-N	Þórólfur
áttu	VBDI	eiga
dóttur	N-A	dóttir
unga	ADJ-A	ungur
er	C	er
Þórdís	NPR-N	Þórdís
hét	VBDI	heita
.	.	.

var	BEDI	vera
mær$	N-N	mær
$in	D-N	hinn
þar	ADV	þar
með	P	með
móður	N-D	móðir
sinni	PRO-D	sinn
.	.	.

Egill	NPR-N	Egill
sagði	VBDI	segja
Ásgerði	NPR-D	Ásgerður
fall	N-A	fall
Þórólfs	NPR-G	Þórólfur
.	.	.

og	CONJ	og
bauð	VBDI	bjóða
henni	PRO-D	hún
umsjá	N-A	umsjá
sína	PRO-A	sinn
.	.	.

Ásgerður	NPR-N	Ásgerður
varð	RDDI	verða
hrygg	VAN	hryggja
mjög	ADV	mjög
við	P	við
þá	D-A	sá
sögu	N-A	saga
.	.	.

En	CONJ	en
svaraði	VBDI	svara
vel	ADV	vel
ræðum	NS-D	ræða
Egils	NPR-G	Egill
.	.	.

og	CONJ	og
tók	VBDI	taka
lítinn	Q-A	lítill
af	P	af
öllu	Q-D	allur
.	.	.

En	CONJ	en
er	C	er
leið	VBDI	líða
á	P	á
haust$	N-A	haust
$ið	D-A	hinn
þá	ADV	þá
gerðist	VBDI	gerast
Egill	NPR-N	Egill
ókátur	ADJ-N	ókátur
.	,	.
þögull	ADJ-N	þögull

og	CONJ	og
drakk	VBDI	drekka
oftast	ADVS	oft
lítt	Q-A	lítt
.	.	.

En	CONJ	en
sat	VBDI	sitja
oft	ADV	oft

og	CONJ	og
drap	VBDI	drepa
höfði$	N-D	höfuð
$nu	D-D	hinn
niður	RP	niður
í	P	í
feld	N-A	feldur
sinn	PRO-A	sinn
.	.	.

Eitt	ONE-A	einn
hvert	Q-A	hver
sinn	N-A	sinn
gekk	VBDI	ganga
Arinbjörn	NPR-N	Arinbjörn
til	P	til
hans	PRO-G	hann

og	CONJ	og
spurði	VBDI	spyrja
hann	PRO-A	hann
hvað	WPRO-A	hver
til	RP	til
bar	VBDI	bera
er	C	er
hann	PRO-N	hann
var	BEDI	vera
svo	ADVR	svo
ókátur	ADJ-N	ókátur
.	.	.

En	CONJ	en
þótt	P	þótt
þú	PRO-N	þú
sagði	VBDI	segja
hann	PRO-N	hann
hafir	HVPS	hafa
fengið	VBN	fá
skaða	N-A	skaði
mikinn	Q-A	mikill
um	P	um
bróður	N-A	bróðir
þinn	PRO-A	þinn
.	,	.
þá	ADV	þá
er	BEPI	vera
það	ES	það
karlmannlegt	ADJ-N	karlmannlegur
að	TO	að
berast	VB	bera
slíkt	SUCH-A	slíkur
vel	ADV	vel
.	.	.

Skal	MDPI	skulu
maður	N-N	maður
eftir	P	eftir
mann	N-A	maður
lifa	VB	lifa
.	.	.

Eða	CONJ	eða
hvað	WPRO-N	hver
kveður	VBPI	kveða
þú	PRO-N	þú
nú	ADV	nú
.	.	.

lát$	VBI	láta
$tu	PRO-N	þú
mig	PRO-A	ég
heyra	VB	heyra
það	PRO-A	það
.	.	.

Egill	NPR-N	Egill
sagði	VBDI	segja
að	C	að
hann	PRO-N	hann
hafði	HVDI	hafa
það	PRO-A	það
þá	ADV	þá
kveðið	VBN	kveða
fyr	P	fyrir
skemmstu	ADJS-D	skammur
.	,	.
.	.	.

Arinbjörn	NPR-N	Arinbjörn
spurði	VBDI	spyrja
hver	WD-N	hver
kona	N-N	kona
sú	D-N	sá
væri	BEDS	vera
er	C	er
hann	PRO-N	hann
orti	VBDI	yrkja
mansöng	N-A	mansöngur
um	P	um
.	.	.

Eða	CONJ	eða
hefir	HVPI	hafa
þú	PRO-N	þú
fólgið	VBN	fela
nafn	N-A	nafn
hennar	PRO-G	hún
í	P	í
vísu	N-D	vísa
þessi	D-D	sá
.	.	.

þá	ADV	þá
kvað	VBDI	kveða
Egill	NPR-N	Egill
.	,	.
.	.	.

Hér	ADV	hér
mun	MDPI	munu
vera	BE	vera
sagði	VBDI	segja
Egill	NPR-N	Egill
svo	ADVR	svo
sem	C	sem
oft	ADV	oft
er	BEPI	vera
mælt	VAN	mæla
.	,	.
að	C	að
segjanda	VAG-D	segja
er	BEPI	vera
allt	Q-N	allur
sínum	PRO-D	sinn
vin	N-D	vinur
.	.	.

Ég	PRO-N	ég
mun	MDPI	munu
segja	VB	segja
þér	PRO-D	þú
það	PRO-A	það
er	C	er
þú	PRO-N	þú
spyrð	VBPI	spyrja
um	P	um
hverja	WD-A	hver
konu	N-A	kona
ég	PRO-N	ég
yrkja	VBPS	yrkja

þar	ADV	þar
er	BEPI	vera
Ásgerður	NPR-N	Ásgerður
frændkona	N-N	frændkona
þín	PRO-N	þinn
.	.	.

Og	CONJ	og
þar	ADV	þar
vildi	MDDI	vilja
ég	PRO-N	ég
hafa	HV	hafa
fullting	N-A	fulltingi
þitt	PRO-A	þinn
til	P	til
með	P	með
mér	PRO-D	ég
að	C	að
ég	PRO-N	ég
næði	VBDS	ná
ráði	N-D	ráð
því	D-D	það
.	.	.

Arinbjörn	NPR-N	Arinbjörn
segir	VBPI	segja
að	C	að
honum	PRO-D	hann
þykir	VBPI	þykja
það	PRO-N	það
vel	ADV	vel
fundið	VAN	finna
.	.	.

Skal	MDPI	skulu
ég	PRO-N	ég
víst	ADV	víst
sagði	VBDI	segja
hann	PRO-N	hann
leggja	VB	leggja
þar	ADV	þar
orð	N-A	orð
til	P	til
að	C	að
það	D-N	sá
ráð	N-N	ráð
megi	MDPS	mega
takast	VB	takast
.	.	.

Síðan	ADV	síðan
bar	VBDI	bera
Egill	NPR-N	Egill
upp	RP	upp
mál	N-A	mál
það	D-A	það
fyr	P	fyrir
Ásgerði	NPR-D	Ásgerður
.	.	.

En	CONJ	en
hún	PRO-N	hún
skaut	VBDI	skjóta
til	P	til
ráða	NS-G	ráð
föður	N-G	faðir
síns	PRO-G	sinn
.	,	.
og	CONJ	og
þeirra	PRO-G	það
Arinbjarnar	NPRS-G	Arinbjörn
frænda	N-G	frændi
hennar	PRO-G	hún
.	.	.

Síðan	ADV	síðan
ræðir	VBPI	ræða
Arinbjörn	NPR-N	Arinbjörn
þetta	D-A	þessi
mál	N-A	mál
við	P	við
Ásgerði	NPR-A	Ásgerður
.	.	.

og	CONJ	og
hafði	HVDI	hafa
hún	PRO-N	hún
en	D-A	hin
sömu	ADJ-A	samur
svör	NS-A	svar
fyrir	P	fyrir
sér	PRO-D	sig
.	.	.

En	CONJ	en
Arinbjörn	NPR-N	Arinbjörn
fýsti	VBDI	fýsa
þessa	D-G	þessi
máls	N-G	mál
í	P	í
hverju	Q-D	hver
orði	N-D	orð
.	.	.

Síðan	ADV	síðan
fara	VBPI	fara
þeir	PRO-N	hann
Arinbjörn	NPR-N	Arinbjörn
og	CONJ	og
Egill	NPR-N	Egill
á	P	á
fund	N-A	fundur
Bjarnar	NPR-G	Björn

og	CONJ	og
hefur	VBPI	hefja
Egill	NPR-N	Egill
þar	ADV	þar
upp	RP	upp
bónorð	N-A	bónorð
.	.	.

bað	VBDI	biðja
Ásgerðar	NPR-G	Ásgerður
dóttur	N-G	dóttir
Bjarnar	NPR-G	Björn
.	.	.

og	CONJ	og
Björn	NPR-N	Björn
tók	VBDI	taka
því	D-D	sá
máli	N-D	mál
vel	ADV	vel
.	.	.

Sagði	VBDI	segja
að	C	að
Arinbjörn	NPR-N	Arinbjörn
myndi	MDDS	munu
þar	ADV	þar
miklu	Q-D	mikill
af	P	af
ráða	VB	ráða
með	P	með
honum	PRO-D	hann
.	.	.

En	CONJ	en
Arinbjörn	NPR-N	Arinbjörn
hvatti	VBDI	hvetja
þessa	D-G	þessi
mjög	ADV	mjög
.	.	.

lauk	VBDI	ljúka
því	D-D	sá
máli	N-D	mál
svo	ADVR	svo
að	C	að
Egill	NPR-N	Egill
fastnaði	VBDI	fastna
sér	PRO-D	sig
Ásgerði	NPR-A	Ásgerður

og	CONJ	og
skyldi	MDDS	skulu
brullaup	N-N	brullaup
það	D-N	það
vera	BE	vera
með	P	með
Arinbirni	NPR-D	Arinbjörn
.	.	.

En	CONJ	en
er	C	er
að	P	að
þeirri	D-D	sá
stefnu	N-D	stefna
kom	VBDI	koma
.	,	.
þá	ADV	þá
var	BEDI	vera
þar	ADV	þar
veisla	N-N	veisla
allrisuleg	ADJ-N	allrisulegur
er	C	er
Egill	NPR-N	Egill
kvongaðist	VBDI	kvonga
.	.	.

Var	BEDI	vera
hann	PRO-N	hann
þá	ADV	þá
allkátur	ADJ-N	allkátur
það	PRO-A	það
er	C	er
eftir	ADV	eftir
var	BEDI	vera
vetrar$	N-G	vetur
$ins	D-G	hinn
.	.	.

Frá	P	frá
Agli	NPR-D	Egill
.	.	.

Egill	NPR-N	Egill
bjó	VBDI	búa
þá	ADV	þá
um	P	um
vor$	N-A	vor
$ið	D-A	hinn
kaup	N21-A	kaup
skip	N22-A	skip

og	CONJ	og
bjóst	VBDI	búast
til	P	til
Íslands	NPR-G	Ísland
ferðar	N-G	ferð
.	.	.

Réð	VBDI	ráða
Arinbjörn	NPR-N	Arinbjörn
honum	PRO-D	hann
það	PRO-A	það
að	TO	að
staðfestast	VB	staðfesta
ekki	NEG	ekki
í	P	í
Noregi	NPR-D	Noregur
meðan	P	meðan
ríki	N-N	ríki
Gunnhildar	NPRS-G	Gunnhildur
var	BEDI	vera
svo	ADVR	svo
mikið	Q-N	mikill
.	,	.
Því	PRO-D	það
að	C	að
henni	PRO-D	hún
er	BEPI	vera
sagði	VBDI	segja
Arinbjörn	NPR-N	Arinbjörn
allþungt	ADJ-N	allþungur
til	P	til
þín	PRO-G	þú
og	CONJ	og
hefir	HVPI	hafa
þetta	D-N	þessi
mikið	Q-N	mikið
spillt	VBN	spilla
er	C	er
þér	PRO-N	þú
Eyvindur	NPR-N	Eyvindur
skreyja	N-N	skreyja
fundust	VBDI	finna
fyr	RP	fyrir
í	P	í
Jótlandi	NPR-D	jótland
.	.	.

En	CONJ	en
er	C	er
Egill	NPR-N	Egill
var	BEDI	vera
búinn	VBN	búa
og	CONJ	og
byr	N-A	byr
gaf	VBDI	gefa
.	,	.
þá	ADV	þá
siglir	VBPI	sigla
hann	PRO-N	hann
í	P	í
haf	N-A	haf
.	.	.

og	CONJ	og
greiddist	VBDI	greiðast
vel	ADV	vel
hans	PRO-G	hann
ferð	N-N	ferð
.	.	.

kemur	VBPI	koma
um	P	um
haust$	N-A	haust
$ið	D-A	hinn
til	P	til
Íslands	NPR-G	Ísland
.	.	.

og	CONJ	og
hélt	VBDI	halda
til	P	til
Borgar	NPR-G	Borg
fjarðar	N-G	fjörður
.	.	.

hann	PRO-N	hann
hafði	HVDI	hafa
þá	ADV	þá
verið	BEN	vera
utan	ADV	utan
tólf	NUM-A	tólf
vetur	NS-A	vetur
.	.	.

gerðist	VBDI	gerast
Skalla	NPR-G	Skalli
Grímur	NPR-N	Grímur
þá	ADV	þá
maður	N-N	maður
gamall	ADJ-N	gamall
.	.	.

Varð	RDDI	verða
hann	PRO-N	hann
þá	ADV	þá
feginn	ADJ-N	feginn
er	C	er
Egill	NPR-N	Egill
kom	VBDI	koma
heim	ADV	heim
.	.	.

Fór	VBDI	fara
Egill	NPR-N	Egill
til	P	til
vistar	N-G	vist
til	P	til
Borgar	NPR-N	Borgar
.	,	.
og	CONJ	og
með	P	með
honum	PRO-D	hann
Þorfinnur	NPR-N	Þorfinnur
inn	D-N	hinn
strangi	ADJ-N	strangur
.	,	.
og	CONJ	og
þeir	PRO-N	hann
saman	ADV	saman
menn	NS-N	maður
mjög	ADV	mjög
margir	Q-N	margur
.	.	.

Voru	BEDI	vera
þeir	PRO-N	hann
með	P	með
Skalla	NPR-G	Skalli
Grími	NPR-D	Grímur
allir	Q-N	allur
um	P	um
vetur$	N-A	vetur
$inn	D-A	hinn
.	.	.

Egill	NPR-N	Egill
hafði	HVDI	hafa
ógrynni	N-A	ógrynni
lausa	ADJ-G	laus
fjár	N-G	fé
.	.	.

En	CONJ	en
ekki	NEG	ekki
er	BEPI	vera
þess	PRO-G	það
getið	VAN	geta
að	C	að
Egill	NPR-N	Egill
skipti	VBDI	skipta
silfri	N-D	silfur
því	D-D	það
er	C	er
Aðalsteinn	NPR-N	Aðalsteinn
konungur	N-N	konungur
hafði	HVDI	hafa
fengið	VBN	fá
í	P	í
hendur	NS-A	hönd
honum	PRO-D	hann
hvorki	CONJ-3	hvorki
við	P	við
Skalla	NPR-G	Skalli
Grím	NPR-A	Grímur
né	CONJ	né
aðra	OTHERS-A	annar
menn	NS-A	maður
.	.	.

Þann	D-A	sá
vetur	N-A	vetur
fékk	VBDI	fá
Þorfinnur	NPR-N	Þorfinnur
inn	D-N	hinn
strangi	ADJ-N	strangur
Sæunnar	NPR-G	Sæunn
dóttur	N-G	dóttir
Skalla	NPR-G	Skalli
Gríms	NPR-G	Grímur
.	.	.

En	CONJ	en
eftir	ADV	eftir
um	P	um
vor$	N-A	vor
$ið	D-A	hinn
fékk	VBDI	fá
Skalla	NPR-G	Skalli
Grímur	NPR-N	Grímur
þeim	PRO-D	það
bú	N-A	bú
stað	N-A	staður
að	P	að
Langár	NPR-G	Langá
fossi	N-D	foss
.	,	.
og	CONJ	og
land	N-A	land
inn	RP	inn
frá	P	frá
Leirulæk	NPR-D	Leirulækur
.	,	.
milli	P	milli
Lang	NPR21-G	Langá
ár	NPR22-G	á
og	CONJ	og
Álft	NPR21-G	Álftá
ár	NPR22-G	á
allt	Q-N	allur
til	P	til
fjalls	N-G	fjall
upp	RP	upp
.	,	.
.	.	.

En	CONJ	en
er	C	er
þinga	VB	þinga
skyldi	MDDS	skulu
um	P	um
mál	NS-A	mál
manna	NS-G	maður
.	.	.

þá	ADV	þá
gengu	VBDI	ganga
hvorir	Q-N	hvor
tveggju	NUM-N	tveggi
þar	ADV	þar
til	P	til
er	C	er
dómur$	N-N	dómur
$inn	D-N	hinn
var	BEDI	vera
settur	VAN	setja
.	.	.

og	CONJ	og
flytja	VBPI	flytja
þá	ADV	þá
fram	RP	fram
hvorir	Q-N	hvor
sannindi	NS-A	sannindi
sín	PRO-A	sinn
.	.	.

Var	BEDI	vera
Önundur	NPR-N	Önundur
allstór	ADJ21-N	allstór
orður	ADJ22-N	orða
.	.	.

þar	ADV	þar
er	C	er
dómur$	N-N	dómur
$inn	D-N	hinn
var	BEDI	vera
settur	VAN	setja
var	BEDI	vera
völlur	N-N	völlur
sléttur	ADJ-N	sléttur
.	,	.
En	CONJ	en
settar	VAN	setja
niður	RP	niður
heslis	N-G	hesli
stengur	NS-N	stöng
í	P	í
völl$	N-A	völlur
$inn	D-A	hinn
í	P	í
hring	N-A	hringur
.	,	.
En	CONJ	en
lögð	VAN	leggja
um	RP	um
snæri	N-N	snæri
utan	ADV	utan
allt	Q-N	allur
um	ADV21	um
hverfis	ADV22	hverfi
.	.	.

Voru	BEDI	vera
það	PRO-N	það
kölluð	VAN	kalla
vébönd	NS-N	vébönd
.	.	.

En	CONJ	en
fyr	P	fyrir
innan	ADV	innan
í	P	í
hring$	N-D	hringur
$inum	D-D	hinn
sátu	VBDI	sitja
dómendur	NS-N	dómandi
tólf	NUM-N	tólf
úr	P	úr
Firða	NPR-G	Firðir
fylki	N-D	fylki
.	,	.
og	CONJ	og
tólf	NUM-N	tólf
úr	P	úr
Sygna	NPR-G	Sogn
fylki	N-D	fylki
tólf	NUM-N	tólf
úr	P	úr
Hörða	NPR-G	Hörður
fylki	N-D	fylki
.	.	.

Þær	PRO-N	hún
þrennar	NUM-N	þrennur
tylftir	NS-N	tylft
manna	NS-G	maður
skyldu	MDDS	skulu
þar	ADV	þar
dæma	VB	dæma
um	P	um
mál	NS-A	mál
manna	NS-G	maður
.	.	.

Arinbjörn	NPR-N	Arinbjörn
réð	VBDI	ráða
því	PRO-D	það
hverjir	WD-N	hver
dómendur	NS-N	dómandi
voru	BEDI	vera
úr	P	úr
Firða	NPR-G	Firðir
fylki	N-D	fylki
.	,	.
En	CONJ	en
Þórður	NPR-N	Þórður
af	P	af
Aurlandi	NPR-D	Aurland
.	,	.
hverjir	WD-N	hver
úr	P	úr
Sognu	NPR-D	Sogn
voru	BEDI	vera
.	.	.

Voru	BEDI	vera
þeir	PRO-N	hann
allir	Q-N	allur
eins	ONE-G	einn
liðs	N-G	lið
.	.	.

Arinbjörn	NPR-N	arinbjörn
hafði	HVDI	hafa
haft	HVN	hafa
fjölmenni	N-A	fjölmenni
mikið	ADJ-A	mikill
til	P	til
þings$	N-G	þing
$ins	D-G	hinn
.	.	.

hann	PRO-N	hann
hafði	HVDI	hafa
snekkju	N-A	snekkja
alskipaða	ADJ-A	alskipaður
.	.	.

En	CONJ	en
hafði	HVDI	hafa
margt	Q-A	margur
smáskipa	NS-G	smáskip
.	,	.
skútur	NS-A	skúta
og	CONJ	og
róðrar	NS-G	róður
ferjur	NS-A	ferja
.	,	.
er	C	er
búendur	NS-N	búandi
stýrðu	VBDI	stýra
.	.	.

Eiríkur	NPR-N	Eiríkur
konungur	N-N	konungur
hafði	HVDI	hafa
þar	ADV	þar
mikið	Q-A	mikill
lið	N-A	lið
.	,	.
langskip	N-A	langskip
sex	NUM-A	sex
eða	CONJ	eða
sjö	NUM-A	sjö
.	.	.

Þar	ADV	þar
var	BEDI	vera
og	ALSO	og
fjölmenni	N-N	fjölmenni
mikið	Q-N	mikill
af	P	af
búöndum	NS-D	búandi
.	.	.

Egill	NPR-N	Egill
hóf	VBDI	hefja
þar	ADV	þar
mál	N-A	mál
sitt	PRO-A	sinn
.	,	.
að	C	að
hann	PRO-N	hann
krafði	VBDI	krefja
dómendur	NS-A	dómandi
að	TO	að
dæma	VB	dæma
sér	PRO-D	sig
lög	NS-A	lög
af	P	af
máli	N-D	mál
þeirra	PRO-G	hann
Önundar	NPR-G	Önundur
.	.	.

Innti	VBDI	inna
hann	PRO-N	hann
þá	ADV	þá
upp	RP	upp
hver	WD-A	hver
sannindi	NS-A	sannindi
hann	PRO-N	hann
hafði	HVDI	hafa
í	P	í
til	N21-A	til
kall	N22-A	kall
fjár	N-G	fé
þess	PRO-G	það
er	C	er
átt	VBN	eiga
hafði	HVDI	hafa
Björn	NPR-N	Björn
Brynjólfs	NPR-G	Brynjólfur
son	NPR-N	sonur
.	.	.

Sagði	VBDI	segja
hann	PRO-N	hann
að	C	að
Ásgerður	NPR-N	Ásgerður
dóttir	N-N	dóttir
Bjarnar	NPR-G	Björn
.	,	.
en	CONJ	en
eiginkona	N-N	eiginkona
Egils	NPR-G	Egill
,	,	,
var	BEDI	vera
til	P	til
komin	VBN	koma
arfs$	N-G	arfur
$ins	D-G	hinn
.	,	.
og	CONJ	og
hún	PRO-N	hún
væri	BEDS	vera
óðalborin	ADJ-N	óðalborinn
.	,	.
og	CONJ	og
lendborin	ADJ-N	lendborinn
í	P	í
allar	Q-A	allur
kynkvíslir	NS-A	kynkvísl
.	,	.
En	CONJ	en
tiginborin	ADJ-N	tiginborinn
fram	RP	fram
í	P	í
ættir	NS-A	ætt
.	.	.

krafði	VBDI	krefja
hann	PRO-N	hann
þess	PRO-G	það
dómendur	NS-A	dómandi
að	TO	að
dæma	VB	dæma
Ásgerði	NPR-D	Ásgerður
til	P	til
handa	NS-G	hönd
hálfan	NUM-A	hálfur
arf	N-A	arfur
Bjarnar	NPR-G	Björn
lönd	NS-A	land
og	CONJ	og
lausa	ADJ-A	laus
aura	NS-A	eyrir
.	.	.

En	CONJ	en
er	C	er
hann	PRO-N	hann
hætti	VBDI	hætta
ræðu	N-D	ræða
sinni	PRO-D	sinn
.	,	.
þá	ADV	þá
tók	VBDI	taka
Berg	NPR-N	Berg
Önundur	NPR-N	Önundur
til	P	til
máls	N-G	mál
.	.	.

Gunnhildur	NPR-N	Gunnhildur
kona	N-N	kona
mín	PRO-N	minn
sagði	VBDI	segja
hann	PRO-N	hann
er	BEPI	vera
dóttir	N-N	dóttir
Bjarnar	NPR-G	Björn
og	CONJ	og
Ólafar	NPR-G	Ólöf
þeirrar	D-G	sá
konu	N-G	kona
er	C	er
Björn	NPR-N	Björn
hafði	HVDI	hafa
lög	NS-A	lög
fengið	VBN	fá
.	.	.

er	BEPI	vera
Gunnhildur	NPR-N	Gunnhildur
réttur	ADJ-N	réttur
erfingi	N-N	erfingi
Bjarnar	NPR-G	Björn
.	.	.

Tók	VBDI	taka
ég	PRO-N	ég
fyr	P	fyrir
þá	D-A	sá
sök	N-A	sök
upp	RP	upp
fé	N-A	fé
það	D-A	það
allt	Q-A	allur
er	C	er
Björn	NPR-N	Björn
hafði	HVDI	hafa
eftir	ADV	eftir
átt	VBN	eiga
.	,	.
að	C	að
ég	PRO-N	ég
vissi	VBDI	vita
að	C	að
sú	D-N	sá
ein	ONE-N	einn
var	BEDI	vera
dóttir	N-N	dóttir
Bjarnar	NPR-G	Björn
önnur	OTHER-N	annar
,	,	,
er	C	er
ekki	NEG	ekki
átti	VBDI	eiga
arf	N-A	arfur
að	TO	að
taka	VB	taka
.	.	.

Var	BEDI	vera
móðir	N-N	móðir
hennar	PRO-G	hún
hernumin	VAN	hernema
.	,	.
En	CONJ	en
síðan	ADV	síðan
tekin	VAN	taka
frillu	N-D	frilla
taki	N-D	tak
.	,	.
og	CONJ	og
ekki	NEG	ekki
að	P	að
frænda	N-D	frændi
ráði	N-D	ráð
.	,	.
og	CONJ	og
flutt	VAN	flytja
landi	N-D	land
af	P	af
.	.	.

En	CONJ	en
þú	PRO-N	þú
Egill	NPR-N	egill
ætlar	VBPI	ætla
að	TO	að
fara	VB	fara
hér	ADV	hér
sem	C	sem
hvarvetna	ADV	hvarvetna
annars	OTHER-G	annar
staðar	N-G	staður
þess	PRO-G	það
er	C	er
þú	PRO-N	þú
hefir	HVPI	hafa
komið	VBN	koma
með	P	með
of	ADV	of
kapp	N-A	kapp
þitt	PRO-A	þinn
og	CONJ	og
ó	N21-A	0
jafnað	N22-A	jöfnuður
.	.	.

Nú	ADV	nú
mun	MDPI	munu
þér	PRO-D	þú
það	PRO-N	það
hér	ADV	hér
ekki	NEG	ekki
týja	VB	týja
því	PRO-D	það
að	C	að
Eiríkur	NPR-N	eiríkur
konungur	N-N	konungur
og	CONJ	og
Gunnhildur	NPR-N	gunnhildur
drottning	N-N	drottning
hafa	HVPI	hafa
mér	PRO-D	ég
því	PRO-D	það
heitið	VBN	heita
.	,	.
að	C	að
ég	PRO-N	ég
skal	MDPI	skulu
rétt	N-A	réttur
hafa	HV	hafa
af	P	af
hverju	Q-D	hver
máli	N-D	mál
þar	ADV	þar
er	C	er
þeirra	PRO-G	það
ríki	N-N	ríki
stendur	VBPI	standa
yfir	P	yfir
.	.	.

Ég	PRO-N	ég
mun	MDPI	munu
færa	VB	færa
fram	RP	fram
sönn	ADJ-A	sannur
vitni	NS-A	vitni
fyr	P	fyrir
konungi	N-D	konungur
og	CONJ	og
dómöndum	NS-D	dómandi
.	,	.
Að	C	að
Þóra	NPR-N	þóra
hlað	N-N	hlað
hönd	N-N	hönd
móðir	N-N	móðir
Ásgerðar	NPR-G	ásgerður
var	BEDI	vera
her	N21-A	her
tekin	VAN22	taka
heiman	ADV	heiman
frá	P	frá
Þóris	NPR-G	þórir
bróður	N-G	bróðir
síns	PRO-G	sinn
.	,	.
og	CONJ	og
annað	OTHER-A	annar
sinni	N-D	sinn
af	P	af
Aurlandi	NPR-D	aurland
frá	P	frá
Brynjólfs	NPR-G	brynjólfur
.	.	.

Fór	VBDI	fara
hún	PRO-N	hún
þá	ADV	þá
af	P	af
landi	N-D	land
á	P	á
braut	N-A	braut
með	P	með
víkingum	NS-D	víkingur
og	CONJ	og
útlögum	NS-D	útlagi
konungs	N-G	konungur
.	.	.

og	CONJ	og
í	P	í
þeirri	D-D	sá
útlegð	N-D	útlegð
.	,	.
gátu	VBDI	geta
þau	PRO-N	það
Björn	NPR-N	björn
dóttur	N-A	dóttir
þessa	D-A	þessi
Ásgerði	NPR-A	ásgerður
.	.	.

Nú	ADV	nú
er	BEPI	vera
furða	N-N	furða
að	RP	að
um	P	um
Egil	NPR-A	egill
er	C	er
hann	PRO-N	hann
ætlar	VBPI	ætla
að	TO	að
gera	DO	gera
ómæt	ADJ-A	ómætur
öll	Q-A	allur
orð	NS-A	orð
Eiríks	NPR-G	eiríkur
konungs	N-G	konungur
.	,	.
Það	D-A	það
fyrst	ADJ-A	fyrr
að	C	að
þú	PRO-N	þú
Egill	NPR-N	egill
hefir	HVPI	hafa
verið	BEN	vera
hér	ADV	hér
í	P	í
landi	N-D	land
síðan	P	síðan
er	C	er
Eiríkur	NPR-N	eiríkur
konungur	N-N	konungur
gerði	DODI	gera
þig	PRO-A	þú
útlægan	ADJ-A	útlægur
og	CONJ	og
það	PRO-A	það
þótt	P	þótt
þú	PRO-N	þú
hafir	HVPS	hafa
fengið	VBN	fá
ambáttar	N-G	ambátt
.	,	.
að	TO	að
kalla	VB	kalla
hana	PRO-A	hún
arf	N-A	arfur
genga	ADJ-A	gengur
.	.	.

Vil	MDPI	vilja
ég	PRO-N	ég
þess	PRO-G	það
krefja	VB	krefja
dómendur	NS-A	dómandi
.	,	.
að	C	að
þeir	PRO-N	hann
dæmi	VBPS	dæma
mér	PRO-D	ég
allan	Q-A	allur
arf	N-A	arfur
Bjarnar	NPR-G	björn
.	.	.

En	CONJ	en
dæmi	VBPS	dæma
Ásgerði	NPR-A	ásgerður
ambátt	N-A	ambátt
konungs	N-G	konungur
.	,	.
því	PRO-D	það
að	C	að
hún	PRO-N	hún
var	BEDI	vera
svo	ADVR	svo
getin	VAN	geta
að	C	að
þá	ADV	þá
var	BEDI	vera
faðir	N-N	faðir
hennar	PRO-G	hún
og	CONJ	og
móðir	N-N	móðir
í	P	í
útlegð	N-D	útlegð
konungs	N-G	konungur
.	.	.

Þá	ADV	þá
tók	VBDI	taka
Arinbjörn	NPR-N	arinbjörn
til	P	til
máls	N-G	mál
.	.	.

Vitni	NS-A	vitni
munum	MDPI	munu
vér	PRO-N	ég
fram	RP	fram
bera	VB	bera
Eiríkur	NPR-N	eiríkur
konungur	N-N	konungur
til	P	til
þess	PRO-G	það
.	,	.
og	CONJ	og
láta	VB	láta
eiða	NS-A	eiður
fylgja	VB	fylgja
.	,	.
að	C	að
það	ES	það
var	BEDI	vera
skilið	VAN	skilja
í	P	í
sætt	N-A	sætt
þeirra	PRO-G	hann
Þóris	NPR-G	þórir
föður	N-G	faðir
míns	PRO-G	minn
.	,	.
og	CONJ	og
Bjarnar	NPR-G	björn
hölds	N-G	höldur
.	,	.
að	C	að
Ásgerður	NPR-N	ásgerður
dóttir	N-N	dóttir
þeirra	PRO-G	hann
Bjarnar	NPR-G	björn
og	CONJ	og
Þóru	NPR-G	þóra
.	,	.
var	BEDI	vera
til	P	til
arfs	N-G	arfur
leidd	VAN	leiða
eftir	P	eftir
Björn	NPR-A	björn
föður	N-A	faðir
sinn	PRO-A	sinn
.	,	.
og	CONJ	og
svo	ADV	svo
það	D-N	sá
sem	C	sem
yður	PRO-D	þú
er	BEPI	vera
sjálfum	PRO-D	sjálfur
kunnugt	ADJ-N	kunnugur
konungur	N-N	konungur
.	,	.
að	C	að
þú	PRO-N	þú
gerðir	DOPI	gera
Björn	NPR-A	björn
ílendan	ADJ-A	ílendur
.	.	.

Og	CONJ	og
öllu	Q-D	allur
því	D-D	sá
máli	N-D	mál
var	BEDI	vera
þá	ADV	þá
lukt	VAN	ljúka
er	C	er
áður	ADV	áður
hafði	HVDI	hafa
milli	P	milli
staðið	VBN	standa
sættar	N-G	sætt
manna	NS-G	maður
.	.	.

Konungur	N-N	konungur
svarar	VBPI	svara
ekki	NEG	ekki
skjótt	ADV	skjótt
máli	N-D	mál
hans	PRO-G	hann
.	.	.

Þá	ADV	þá
kvað	VBDI	kveða
Egill	NPR-N	egill
.	,	.
.	.	.

Arinbjörn	NPR-N	arinbjörn
lét	VBDI	láta
þá	ADV	þá
fram	RP	fram
bera	VB	bera
vitnis	N-G	vitni
burð$	N-A	burður
$inn	D-A	hinn
tólf	NUM-A	tólf
menn	NS-A	maður
.	.	.

og	CONJ	og
allir	Q-N	allur
vel	ADV	vel
til	RP	til
valdir	VAN	velja
.	.	.

og	CONJ	og
höfðu	HVDI	hafa
allir	Q-N	allur
þeir	PRO-N	hann
heyrt	VBN	heyra
á	P	á
sætt	N-A	sætt
þeirra	PRO-G	hann
Þóris	NPR-G	þórir
og	CONJ	og
Bjarnar	NPR-G	björn

og	CONJ	og
buðu	VBPI	bjóða
þá	ADV	þá
konungi	N-D	konungur
og	CONJ	og
dómöndum	NS-D	dómandi
að	TO	að
sverja	VB	sverja
þar	ADV	þar
eftir	P	eftir
.	.	.

dómendur	NS-N	dómandi
vildu	MDDI	vilja
taka	VB	taka
eiða	NS-A	eiður
þeirra	PRO-G	hann
.	,	.
ef	P	ef
konungur	N-N	konungur
bannaði	VBDS	banna
eigi	NEG	ekki
.	.	.

konungur	N-N	konungur
sagði	VBDI	segja
að	C	að
hann	PRO-N	hann
myndi	VBDS	munu
þar	ADV	þar
hvorki	CONJ-1	hvorki
að	TO	að
vinna	VB	vinna
að	TO	að
leggja	VB	leggja
á	P	á
það	D-A	sá
lof	N-A	lof
eða	CONJ	eða
bann	N-A	bann
.	.	.

Þá	ADV	þá
tók	VBDI	taka
til	P	til
máls	N-G	mál
Gunnhildur	NPR-N	gunnhildur
drottning	N-N	drottning
.	.	.

Sagði	VBDI	segja
svo	ADV	svo
.	,	.
Þetta	D-N	þessi
er	BEPI	vera
undarlegt	ADJ-N	undarlegur
konungur	N-N	konungur
.	,	.
hvernig	WADV	hvernig
þú	PRO-N	þú
lætur	VBPI	láta
Egil	NPR-A	egill
þenna	D-A	þessi
inn	D-A	hinn
mikla	ADJ-A	mikill
vefja	VB	vefja
mál	N-A	mál
öll	Q-A	allur
fyr	P	fyrir
þér	PRO-D	þú
.	.	.

Eða	CONJ	eða
hvort	WQ	hvort
myndir	MDDS	munu
þú	PRO-N	þú
eigi	NEG	ekki
móti	N-D	móti
honum	PRO-D	hann
mæla	VB	mæla
þótt	P	þótt
hann	PRO-N	hann
kallaði	VBDS	kalla
til	P	til
konung	N21-G	konungur
dóms$	N22-G	dómur
$ins	D-G	hinn
í	P	í
hendur	NS-A	hönd
þér	PRO-D	þú
.	.	.

En	CONJ	en
þótt	P	þótt
þú	PRO-N	þú
viljir	MDPS	vilja
enga	Q-A	enginn
úrskurði	NS-A	úrskurður
veita	VB	veita
þá	D-A	sá
er	C	er
Önundi	NPR-D	önundur
sé	BEPS	vera
lið	N-N	lið
að	P	að
.	,	.
Þá	ADV	þá
skal	MDPI	skulu
ég	PRO-N	ég
það	PRO-A	það
eigi	NEG	ekki
þola	VB	þola
.	,	.
að	C	að
Egill	NPR-N	egill
troði	VBPS	troða
svo	ADVR	svo
undir	P	undir
fótum	NS-D	fótur
vina	NS-A	vinur
mína	PRO-A	minn
að	C	að
hann	PRO-N	hann
taki	VBPS	taka
með	P	með
sér	PRO-D	sig
rangindi	NS-A	rangindi
sín	PRO-G	sig
fé	N-A	fé
þetta	D-A	þessi
af	P	af
Önundi	NPR-D	önundur
.	.	.

En	CONJ	en
hvar	WADV	hvar
er$	BEPI	vera
$tu	PRO-N	þú
Ask	N21-N	askur
maður	N22-N	maður
.	.	.

far	VBI	fara
þú	PRO-N	þú
til	RP	til
með	P	með
sveit	N-A	sveit
þína	PRO-A	þinn
þar	ADV	þar
sem	C	sem
dómendur	NS-N	dómandi
eru	BEPI	vera
.	.	.

og	CONJ	og
lát	VBI	láta
eigi	NEG	ekki
dæma	VB	dæma
rangyndi	NS-A	rangindi
þessi	D-A	þessi
.	.	.

Síðan	ADV	síðan
hljóp	VBDI	hlaupa
Ask	N21-N	askur
maður	N22-N	maður
og	CONJ	og
þeir	D-N	sá
sveitungar	NS-N	sveitungi
til	P	til
dóms$	N-G	dómur
$ins	D-G	hinn
.	.	.

Skáru	VBDI	skera
í	P	í
sundur	ADV	sundur
vébönd$	NS-A	vébönd
$in	D-A	hinn
.	.	.

og	CONJ	og
brutu	VBDI	brjóta
niður	RP	niður
stengur$	NS-A	stengur
$nar	D-A	hinn
.	.	.

En	CONJ	en
hleyptu	VBDI	hleypa
á	P	á
braut	N-A	braut
dómöndum	NS-D	dómandi
.	.	.

Þá	ADV	þá
gerðist	VBDI	gerast
þys	N-N	þys
mikill	Q-N	mikill
á	P	á
þingi$	N-D	þing
$nu	D-D	hinn
.	.	.

En	CONJ	en
menn	NS-N	maður
voru	BEDI	vera
þar	ADV	þar
allir	Q-N	allur
vopn	NS21-N	vopn
lausir	ADJ22-N	laus
.	.	.

Þá	ADV	þá
mælti	VBDI	mæla
Egill	NPR-N	egill
.	,	.
Hvort	WQ	hvor
mun	MDPI	munu
Bergönundur	NPR-N	bergönundur
heyra	VB	heyra
orð	NS-A	orð
mín	PRO-A	minn
.	.	.

Heyri	VBPI	heyra
ég	PRO-N	ég
sagði	VBDI	segja
hann	PRO-N	hann
.	.	.

Þá	ADV	þá
vil	MDPI	vilja
ég	PRO-N	ég
bjóða	VB	bjóða
þér	PRO-D	þú
hólmgöngu	N-A	hólmgönga
.	,	.
og	CONJ	og
það	PRO-N	það
að	C	að
við	PRO-N	ég
berjumst	VBPI	berja
hér	ADV	hér
á	P	á
þingi$	N-D	þing
$nu	D-D	hinn
.	.	.

hafi	HVPS	hafa
sá	D-N	sá
fé	N-A	fé
þetta	D-A	þessi
land	N-A	land
og	CONJ	og
lausa	ADJ-A	laus
aura	NS-A	eyrir
er	C	er
sigur	N-A	sigur
fær	VBPI	fá
.	.	.

En	CONJ	en
þú	PRO-N	þú
ver	BEPS	vera
hvers	Q-G	hver
manns	N-G	maður
níðingur	N-N	níðingur
ef	P	ef
þú	PRO-N	þú
þorir	VBDI	þora
eigi	NEG	ekki
.	.	.

Þá	ADV	þá
svaraði	VBDI	svara
Eiríkur	NPR-N	eiríkur
konungur	N-N	konungur
.	,	.
Ef	P	ef
þú	PRO-N	þú
Egill	NPR-N	egill
ert	BEPI	vera
allfús	ADJ-N	allfús
til	P	til
að	TO	að
berjast	VB	berjast
þá	ADV	þá
skulum	MDPI	skulu
vér	PRO-N	ég
það	PRO-A	það
nú	ADV	nú
veita	VB	veita
þér	PRO-D	þú
.	.	.

Egill	NPR-N	egill
svaraði	VBDI	svara
.	.	.

hefi	HVPI	hafa
ég	PRO-N	ég
þar	ADV	þar
til	RP	til
lagt	VBN	leggja
mörg	ADJ-A	margur
orð	NS-A	orð
fyrir	P	fyrir
Steinar	NPR-A	steinar
og	CONJ	og
beðið	VBN	biðja
hann	PRO-A	hann
sættast	VB	sætta
við	P	við
Þorstein	NPR-A	þorsteinn
,	,	,
því	PRO-D	það
mér	PRO-D	ég
hefir	HVPI	hafa
í	P	í
hvern	Q-A	hver
stað	N-A	staður
verið	BEN	vera
Þorsteinn	NPR-N	þorsteinn
sparari	ADJR-N	spar
til	P	til
meins	N-G	mein
eða	CONJ	eða
svívirðingar	N-G	svívirðing
.	.	.

og	CONJ	og
veldur	VBPI	valda
því	PRO-D	það
sú	D-N	sá
en	D-N	hinn
mikla	ADJ-N	mikill
ást	N-N	ást
og	CONJ	og
vinátta	N-N	vinátta
.	.	.
og	CONJ	og
forn	ADJ-N	forn
félags	N21-G	félag
skapur	N22-N	skapur
er	C	er
með	P	með
okkur	PRO-D	ég
Egill	NPR-D	egill
hefur	HVPI	hafa
verið	BEN	vera
síðan	ADV	síðan
er	C	er
við	PRO-N	ég
Egill	NPR-N	egill
fæddumst	VBDI	fæða
hér	ADV	hér
upp	RP	upp
báðir	Q-N	báðir
samtímis	ADV	samtímis
.	.	.

brátt	ADV	brátt
mun	MDPI	munu
það	PRO-N	það
reynast	VB	reyna
segir	VBPI	segja
Egill	NPR-N	egill
,	,	,
hvort	WQ	hvort
þú	PRO-N	þú
Önundur	NPR-N	önundur
mælir	VBPI	mæla
þetta	D-A	þessi
af	P	af
nokkrum	Q-D	nokkur
aloga	N-D	alhugi
.	.	.

eða	CONJ	eða
er	BEPI	vera
sumt	Q-N	sumur
af	P	af
hégóma	N-D	hégómi
við	RP	við
þótt	P	þótt
ég	PRO-N	ég
ætla	VBPI	ætla
það	PRO-A	það
síður	ADVR	síður
vera	BE	vera
munu	MD	munu
.	.	.

Man	VBPI	muna
ég	PRO-N	ég
þá	ADJ-A	þá
daga	NS-A	dagur
er	C	er
hvorumtveggja	Q+NUM-D	hvortveggja
okkrum	PRO-D	okkar
myndi	MDDS	munu
það	PRO-N	það
ólíklegt	ADJ-N	ólíklegur
þykja	VB	þykja
að	C	að
við	PRO-N	ég
myndum	MDDS	munu
sökum	NS-D	sök
sækjast	VB	sækja
eða	CONJ	eða
stilla	VB	stilla
eigi	NEG	ekki
svo	ADVR	svo
sonu	NS-A	sonur
okkra	PRO-A	okkur
að	C	að
þeir	PRO-N	hann
fari	VBPS	fara
eigi	NEG	ekki
með	P	með
fíflsku	N-D	fíflska
slíkri	SUCH-D	slíkur
sem	C	sem
ég	PRO-N	ég
heyri	VBPI	heyra
að	C	að
hér	ADV	hér
horfist	VBPI	horfa
til	P	til
.	.	.

Sýnist	VBPI	sýna
mér	PRO-D	ég
það	PRO-N	sá
ráð	N-N	ráð
meðan	P	meðan
við	PRO-N	ég
erum	BEPI	vera
á	P	á
lífi	N-D	líf
og	CONJ	og
svo	ADVR	svo
nær	ADJ-N	nær
staddir	VBN	steðja
deilu	N-D	deila
þeirra	PRO-G	hann
.	,	.
að	C	að
við	PRO-N	ég
tökum	VBPI	taka
mál	NS-A	mál
þessi	D-A	þessi
undir	P	undir
okkur	PRO-A	ég
.	.	.

Semjum	VBPI	semja
síðan	ADV	síðan

og	CONJ	og
setjum	VBPI	setja
niður	RP	niður
.	.	.

En	CONJ	en
látum	VBPI	láta
eigi	NEG	ekki
þá	PRO-A	þá
Tungu	NPR-G	tunga
Odd	NPR-A	oddur
eða	CONJ	eða
Einar	NPR-A	einar
etja	VB	etja
saman	ADV	saman
sonum	NS-D	sonur
okkrum	PRO-D	okkar
sem	C	sem
kapal	N21-A	kapall
hestum	NS22-D	hestur
.	.	.

Látum	VBPI	láta
þá	PRO-A	þá
annað	OTHER-A	annar
hafa	HV	hafa
héðan	ADV	héðan
í	P	í
frá	ADV	frá
til	P	til
févaxtar	N-G	févöxtur
sér	PRO-D	sig
en	CONJ	en
taka	VB	taka
á	P	á
slíku	SUCH-D	slíkur
.	.	.

Þá	ADV	þá
stóð	VBDI	standa
Önundur	NPR-N	önundur
upp	RP	upp

og	CONJ	og
mælti	VBDI	mæla
.	,	.
Rétt	ADJ	rétt
segir	VBPI	segja
þú	PRO-N	þú
Egill	NPR-N	egill
að	C	að
það	ES	það
er	BEPI	vera
okkur	PRO-A	ég
ó	NEG21	ó
fallið	VAN22	falla
.	.	.
að	TO	að
vera	BE	vera
á	P	á
því	D-D	sá
þingi	N-D	þing
er	C	er
synir	NS-N	sonur
okkrir	PRO-N	okkar
deila	VBPI	deila
.	.	.

Skal	MDPI	skulu
okkur	PRO-A	ég
aldrei	ADV	aldrei
það	PRO-N	það
henda	VB	henda
að	TO	að
vera	BE	vera
þeir	D-N	sá
vanskörungar	NS-N	vanskörungur
að	TO	að
sætta	VB	sætta
þá	PRO-A	þá
eigi	NEG	ekki
.	.	.

Nú	ADV	nú
vil	VBPI	vilja
ég	PRO-N	ég
Steinar	NPR-N	steinar
að	C	að
þú	PRO-N	þú
seljir	VBPS	selja
mál	N-A	mál
öll	Q-A	allur
mér	PRO-D	ég
í	P	í
hendur	NS-A	hönd
.	.	.

og	CONJ	og
látir	VBPS	láta
mig	PRO-A	ég
síðan	ADV	síðan
með	RP	með
fara	VB	fara
sem	C	sem
mér	PRO-D	ég
sýnist	VBPI	sýna
.	.	.

Eigi	NEG	ekki
veit	VBPI	vita
ég	PRO-N	ég
það	PRO-A	það
sagði	VBDI	segja
Steinar	NPR-N	steinar
hvort	WQ	hvort
ég	PRO-N	ég
vil	MDPI	vilja
kasta	VB	kasta
niður	RP	niður
málum	NS-D	mál
mínum	PRO-D	minn
að	P	að
svo	ADV	svo
búnu	VAN-D	búa
.	,	.
Því	PRO-D	það
að	C	að
ég	PRO-N	ég
hefi	HVPI	hafa
áður	ADV	áður
leitað	VBN	leita
mér	PRO-D	ég
liðsemdar	N-G	liðsemd
við	P	við
stórmenni	NS-A	stórmenni
.	.	.

Vil	MDPI	vilja
ég	PRO-N	ég
nú	ADV	nú
svo	P	svo
að	P	að
einu	ONE-D	einn
málum	NS-D	mál
ljúka	VB	ljúka
að	C	að
það	PRO-N	það
líki	VBPS	líka
vel	ADV	vel
Oddi	NPR-D	oddur
eða	CONJ	eða
Einari	NPR-D	einar
.	.	.

Síðan	ADV	síðan
ræddu	VBDI	ræða
þeir	PRO-N	hann
Steinar	NPR-N	steinar
og	CONJ	og
Oddur	NPR-N	oddur
sín	PRO-G	sig
á	P	á
milli	P	milli
.	.	.

sagði	VBDI	segja
Oddur	NPR-N	oddur
svo	ADV	svo
.	,	.
Efna	VB	efna
vil	MDPI	vilja
ég	PRO-N	ég
Steinar	NPR-N	steinar
við	P	við
þig	PRO-A	þú
lið	N21-A	lið
semd	N22-A	semd
þá	D-A	sá
er	C	er
ég	PRO-N	ég
hét	VBDI	heita
þér	PRO-D	þú
.	.	.

að	TO	að
veita	VB	veita
þér	PRO-D	þú
til	P	til
laga	NS-G	lög
eða	CONJ	eða
þeirra	D-G	það
ma	NS-G	ma

þú	PRO-N	þú
þar	ADV	þar
satt	ADJ-N	sannur
að	C	að
mér	PRO-D	ég
hafa	HVPI	hafa
þín	PRO-N	þinn
fórráð	N-N	fórráð
vel	ADV	vel
í	P	í
hald	N-D	hald
komið	VBN	koma
jafnan	ADV	jafnan
.	.	.

Skal$	MDPI	skulu
$tu	PRO-N	þú
nú	ADV	nú
fyrir	RP	fyrir
ráða	VB	ráða
.	.	.

En	CONJ	en
ekki	NEG	ekki
mun	MDPI	munu
ég	PRO-N	ég
undrast	VB	undra
þótt	P	þótt
báðir	Q-N	báðir
við	PRO-N	ég
iðrumst	VBPI	iðrast
þessa	D-A	þessi
síðar	ADVR	síðar
.	.	.

Síðan	ADV	síðan
seldi	VBDI	selja
Steinar	NPR-N	steinar
Önundi	NPR-D	önundur
í	P	í
hönd	N-A	hönd
mál$	NS-A	mál
$in	D-A	hinn
.	.	.

og	CONJ	og
skyldi	MDDS	skulu
hann	PRO-N	hann
þá	ADV	þá
sækja	VB	sækja
eða	CONJ	eða
sættast	VB	sætta
svo	ADVR	svo
sem	C	sem
lög	NS-N	lög
kenndu	VBDI	kenna
til	RP	til
.	.	.

En	CONJ	en
þegar	P	þegar
er	C	er
Önundur	NPR-N	önundur
réð	VBDI	ráða
fyrir	P	fyrir
málum	NS-D	mál
þessum	D-D	þessi
.	.	.
þá	ADV	þá
gekk	VBDI	ganga
hann	PRO-N	hann
til	P	til
fundar	N-G	fundur
við	P	við
þá	PRO-A	hann
feðga	NS-A	feðgar
Egil	NPR-A	egill
og	CONJ	og
Þorstein	NPR-A	þorsteinn
.	.	.

Nú	ADV	nú
vil	VBPI	vilja
ég	PRO-N	ég
sagði	VBDI	segja
Önundur	NPR-N	önundur
að	C	að
þú	PRO-N	þú
Egill	NPR-N	egill
skapir	VBPS	skapa
og	CONJ	og
skerir	VBPS	skera
einn	ADJ-N	einn
allt	Q-A	allur
um	P	um
þessi	D-A	þessi
mál	NS-A	mál
sem	C	sem
þú	PRO-N	þú
vilt	VDPI	vilja
.	,	.
Því	PRO-D	það
að	C	að
ég	PRO-N	ég
trúi	VBPI	trúa
þér	PRO-D	þú
best	ADVS	vel
til	P	til
að	TO	að
skipa	VB	skipa
mínum	PRO-D	minn
málum	NS-D	mál
bæði	CONJ	bæði
þessum	D-D	þessi
og	CONJ	og
öðrum	OTHERS-D	annar
.	.	.

Síðan	ADV	síðan
tókust	VBDI	taka
þeir	PRO-N	hann
Önundur	NPR-N	önundur
og	CONJ	og
Þorsteinn	NPR-N	þorsteinn
í	P	í
hendur	NS-A	hönd

og	CONJ	og
nefndu	VBDI	nefna
sér	PRO-D	sig
votta	NS-A	vottur
.	.	.

og	CONJ	og
fylgdi	VBDI	fylgja
það	PRO-N	það
vottnefnu	N-D	vottnefna
.	,	.
að	C	að
Egill	NPR-N	egill
skyldi	MDDS	skulu
einn	ADJ-N	einn
gera	DO	gera
um	P	um
mál	NS-A	mál
þessi	D-A	þessi
svo	ADVR	svo
sem	C	sem
hann	PRO-N	hann
vill	VDPI	vilja
allt	Q-A	allur
óskorað	ADJ-A	óskoraður
hér	ADV	hér
á	P	á
þingi	N-D	þing

og	CONJ	og
lauk	VBDI	ljúka
svo	ADV	svo
málum	NS-D	mál
þessum	D-D	þessi
.	.	.

Síðan	ADV	síðan
gengu	VBDI	ganga
menn	NS-N	maður
heim	ADV	heim
til	P	til
búða	NS-G	búð
sinna	PRO-G	sinn
.	.	.

Þorsteinn	NPR-N	þorsteinn
lét	VBDI	láta
leiða	VB	leiða
til	P	til
búðar	N-G	búð
Egils	NPR-G	egill
yxn	NS-A	yxn
þrjú	NUM-A	þrír

og	CONJ	og
lét	VBDI	láta
þar	ADV	þar
höggva	VB	höggva
til	P	til
þingnestis	N-G	þingnesti
.	.	.

En	CONJ	en
er	C	er
þeir	PRO-N	hann
Tungu	NPR-G	tunga
Oddur	NPR-N	oddur
og	CONJ	og
Steinar	NPR-N	steinar
komu	VBDI	koma
heim	ADV	heim
til	P	til
búðar	N-G	búð
.	.	.
þá	ADV	þá
sagði	VBDI	segja
Oddur	NPR-N	oddur
svo	ADV	svo
.	,	.
Nú	ADV	nú
hefir	HVPI	hafa
þú	PRO-N	þú
Steinar	NPR-N	steinar
og	CONJ	og
ið	N-A	þú
feðgar	NS-N	feðgar
ráðið	VBN	ráða
fyrir	P	fyrir
lykt	N-D	lykt
mála	NS-G	mál
þinna	PRO-G	þinn
.	.	.

Nú	ADV	nú
telst	VBDI	telja
ég	PRO-N	ég
úr	RP	úr
laus	ADJ-N	laus
við	P	við
þig	PRO-A	þú
um	P	um
liðveislu	N-A	liðveisla
þá	D-A	þá
er	C	er
ég	PRO-N	ég
hét	VBDI	heita
þér	PRO-D	þú
því	PRO-D	það
að	C	að
svo	P	svo
var	BEDI	vera
mælt	VAN	mæla
með	P	með
okkur	PRO-D	ég
.	,	.
að	C	að
ég	PRO-N	ég
skyldi	MDDS	skulu
veita	VB	veita
þér	PRO-D	þú
svo	P	svo
að	C	að
þú	PRO-N	þú
kæmir	VBDS	koma
málum	NS-D	mál
þínum	PRO-D	þinn
fram	RP	fram
eða	CONJ	eða
til	P	til
lykta	NS-G	lykt
þeirra	PRO-G	það
er	C	er
þér	PRO-N	þú
hugnaði	VBDI	hugna
.	.	.
Hverngan	WD-A	hvergi
veg	N-A	vegur
sem	C	sem
þér	PRO-D	þú
gefst	VBPI	gefa
sættar	N21-G	sátt
gerð	N22-N	gerð
Egils	NPR-G	Egill
.	.	.

Steinar	NPR-N	steinar
segir	VBPI	segja
að	C	að
Oddur	NPR-N	oddur
hafi	HVPS	hafa
honum	PRO-D	hann
lið	N-A	lið
veitt	VBN	veita
.	.	.

segir	VBPI	segja
að	C	að
þeirra	PRO-G	það
vinátta	N-N	vinátta
skal	MDPI	skulu
nú	ADV	nú
sýnu	ADJ-D	sýnn
betri	ADJR-N	góður
en	P	en
áður	ADV	áður
hefur	HVPI	hafa
verið	BEN	vera
.	.	.

og	CONJ	og
vil	MDPI	vilja
ég	PRO-N	ég
sagði	VBDI	segja
hann	PRO-N	hann
nú	ADV	nú
það	PRO-A	það
kalla	VB	kalla
að	C	að
þú	PRO-N	þú
sért	BEPS	vera
laus	ADJ-N	laus
frá	P	frá
öllu	Q-D	allur
máli	N-D	mál
við	P	við
mig	PRO-A	ég
því	D-D	það
er	C	er
þú	PRO-N	þú
varst	BEDI	vera
í	P	í
bundinn	VAN	binda
.	.	.

En	CONJ	en
of	P	of
kveld$	N-A	kvöld
$ið	D-A	hinn
fóru	VBDI	fara
þar	ADV	þar
dómar	NS-N	dómur
út	RP	út
.	.	.

og	CONJ	og
er	BEPI	vera
ekki	NEG	ekki
þess	PRO-G	það
getið	VBN	geta
hér	ADV	hér
í	P	í
frásögn	N-D	frásögn
.	.	.
Að	C	að
þar	ADV	þar
yrði	RDDS	verða
né	NEG21	né
eitt	ONE22-N	einn
til	P	til
tíðinda	NS-G	tíðindi
að	P	að
dómu$	NS-D	dómur
$num	D-D	hinn
.	.	.

Frá	P	frá
Agli	NPR-D	egill
Skalla	NPR-G	skalli
Gríms	NPR-G	grímur
syni	NPR-D	sonur
og	CONJ	og
Önundi	NPR-D	önundur
.	.	.

Egill	NPR-N	egill
Skalla	NPR-G	skalli
Gríms	NPR-G	grímur
son	NPR-N	sonur
gekk	VBDI	ganga
í	P	í
þingbrekku	N-A	þingbrekka
um	P	um
dag$	N-A	dagur
$inn	D-A	hinn
eftir	ADV	eftir
og	CONJ	og
með	P	með
honum	PRO-D	hann
Þorsteinn	NPR-N	þorsteinn
og	CONJ	og
allur	Q-N	allur
flokkur	N-N	flokkur
þeirra	PRO-G	það
.	.	.

Þar	ADV	þar
kom	VBDI	koma
þá	ADV	þá
og	ALSO	og
Steinar	NPR-N	steinar
og	CONJ	og
þeir	PRO-N	hann
Önundur	NPR-N	önundur
feðgar	NS-N	feðgar
.	.	.

Tungu	NPR-G	tunga
Oddur	NPR-N	oddur
var	BEDI	vera
þar	ADV	þar
þá	ADV	þá
.	.	.
og	CONJ	og
þeir	PRO-N	hann
Einar	NPR-N	einar
báðir	Q-N	báðir
.	.	.

En	CONJ	en
er	C	er
menn	NS-N	maður
höfðu	HVDI	hafa
þar	ADV	þar
mælt	VBN	mæla
lögmálum	NS-D	lögmál
sínum	PRO-D	sinn
.	.	.
þá	ADV	þá
stóð	VBDI	standa
Egill	NPR-N	egill
upp	RP	upp

og	CONJ	og
mælti	VBDI	mæla
svo	ADV	svo
.	,	.
hvort	WQ	hvor
eru	BEPI	vera
þeir	PRO-N	hann
Steinar	NPR-N	steinar
og	CONJ	og
Önundur	NPR-N	önundur
hér	ADV	hér
feðgar	NS-N	feðgar
svo	P	svo
að	C	að
þeir	PRO-N	hann
megi	MDPS	mega
nema	VB	nema
orðaskil	NS-A	orðaskil
hvað	WPRO-N	hver
ég	PRO-N	ég
mæli	VBPI	mæla
hér	ADV	hér
.	.	.

Önundur	NPR-N	önundur
svarar	VBPI	svara
.	.	.

Sagði	VBDI	segja
að	C	að
þeir	PRO-N	hann
voru	BEDI	vera
þar	ADV	þar
.	.	.

Þá	ADV	þá
vil	MDPI	vilja
ég	PRO-N	ég
sagði	VBDI	segja
Egill	NPR-N	egill
ljúka	VB	ljúka
upp	RP	upp
sættar	N21-G	sátt
gerð	N22-D	gerð
.	.	.
milli	P	milli
þeirra	PRO-G	hann
Þorsteins	NPR-G	þorsteinn
sonar	N-G	sonur
míns	PRO-G	minn
.	.	.
og	CONJ	og
Steinars	NPR-G	steinar
Sjóna	NPR-G	sjóna
sonar	NPR-G	sonur
.	.	.

Hef	HVPI	hafa
ég	PRO-N	ég
þar	ADV	þar
upp	RP	upp
það	D-A	sá
mál	N-A	mál
er	C	er
Grímur	NPR-N	grímur
faðir	N-N	faðir
minn	PRO-N	minn
kom	VBDI	koma
hingað	ADV	hingað
til	P	til
lands	N-G	land
og	CONJ	og
nam	VBDI	nema
hér	ADV	hér
lönd	NS-A	land
öll	Q-A	allur
um	P	um
Mýrar	NPRS-A	mýri
og	CONJ	og
víða	ADV	víða
um	P	um
hérað	N-A	hérað
.	.	.
og	CONJ	og
tók	VBDI	taka
sér	PRO-D	sig
bústað	N-A	bústaður
að	P	að
Borg	NPR-D	borg
.	.	.
og	CONJ	og
ætlaði	VBDI	ætla
þar	ADV	þar
landeign	N-A	landeign
til	RP	til
.	.	.
En	CONJ	en
gaf	VBDI	gefa
vinum	NS-D	vinur
sínum	PRO-D	sinn
landakosti	NS-A	landakostur
þar	ADV	þar
út	RP	út
í	ADV	í
frá	ADV	frá
svo	ADVR	svo
sem	C	sem
þeir	PRO-N	hann
byggðu	VBDI	byggja
síðan	ADV	síðan
.	.	.

Hann	PRO-N	hann
gaf	VBDI	gefa
Ána	NPR-D	áni
bústað	N-A	bústaður
að	P	að
Ánabrekku	NPR-D	ánabrekka
.	.	.
þar	WADVP-1	þar
sem	C	sem
Önundur	NPR-N	önundur
og	CONJ	og
Steinar	NPR-N	steinar
hafa	HVPI	hafa
síðan	ADV	síðan
búið	VBN	búa
.	.	.

Vitum	VBPI	vita
vér	PRO-N	ég
það	PRO-A	það
allir	Q-N	allur
Önundur	NPR-N	önundur
og	CONJ	og
svo	ADV	svo
þú	PRO-N	þú
Steinar	NPR-N	steinar
hver	WD-N	hver
landamerki	NS-N	landamerki
eru	BEPI	vera
milli	P	milli
Borgar	NPR-G	borg
og	CONJ	og
Ánabrekku	NPR-G	ánabrekka
að	C	að
þar	ADV	þar
ræður	VBPI	ráða
Hafslækur	NPR-N	hafslækur
.	.	.

Var	BEDI	vera
ekki	NEG	ekki
það	PRO-N	það
Steinar	NPR-A	steinar
að	C	að
þú	PRO-N	þú
gerðir	DODI	gera
ó	NEG21	ó
vitandi	VAG22	vita
það	PRO-A	það
er	C	er
þú	PRO-N	þú
vildir	MDDS	vilja
leggja	VB	leggja
undir	P	undir
þig	PRO-A	þú
landeign	N-A	landeign
Þorsteins	NPR-G	þorsteinn
.	,	.
og	CONJ	og
hugðir	VBPI	huga
að	C	að
hann	PRO-N	hann
skyldi	MDDS	skulu
vera	BE	vera
svo	ADVR	svo
mikill	ADJ-N	mikill
ættleri	N-N	ættleri
að	C	að
hann	PRO-N	hann
myndi	MDDS	munu
vera	BE	vera
vilja	MD	vilja
ræningi	N-N	ræningi
þinn	PRO-N	þinn
.	.	.
því	P	það
að	C	að
þú	PRO-N	þú
Steinar	NPR-N	steinar
og	CONJ	og
Önundur	NPR-N	önundur
faðir	N-N	faðir
þinn	PRO-N	þinn
.	.	.
og	CONJ	og
hans	PRO-G	hann
faðir	N-N	faðir
þáðu	VBDI	þiggja
lönd	N-A	land
af	P	af
mér	PRO-D	ég
og	CONJ	og
Grími	NPR-D	grímur
föður	N-D	faðir
mínum	PRO-D	minn
.	.	.

En	CONJ	en
Þorsteinn	NPR-N	þorsteinn
drap	VBDI	drepa
fyrir	P	fyrir
þér	PRO-D	þú
þræla	NS-A	þræll
þína	PRO-A	þinn
tvo	NUM-A	tveir
.	.	.

Nú	ADV	nú
er	BEPI	vera
það	PRO-N	það
öllum	Q-D	allur
mönnum	NS-D	maður
auðsýnt	VAN	auðsýna
að	C	að
þeir	PRO-N	hann
hafa	HVPI	hafa
fallið	VBN	falla
á	P	á
verkum	NS-D	verk
sínum	PRO-D	sinn

og	CONJ	og
eru	BEPI	vera
þeir	PRO-N	hann
óbóta	NS21-G	óbót
menn	NS22-N	maður
.	.	.
og	CONJ	og
að	RP	að
heldur	ADVR	heldur
nú	ADV	nú
er	C	er
þeir	PRO-N	hann
voru	BEDI	vera
þrælar	NS-N	þræll
er	C	er
þó	ADV	þó
væri	BEDS	vera
svo	P	svo
að	C	að
slíku	SUCH-D	slíkur
hefði	HVDS	hafa
bellt	VBN	bella
frjálsir	ADJ-N	frjáls
menn	NS-N	maður
.	.	.
En	P	en
fyrir	P	fyrir
það	PRO-A	það
er	C	er
þú	PRO-N	þú
Steinar	NPR-N	steinar
hugðist	VBDI	hyggja
ræna	VB	ræna
myndu	MD	munu
Þorstein	NPR-A	þorstein
landeign	N-D	landeign
þeirri	D-D	sá
er	C	er
ég	PRO-N	ég
lét	VBDI	láta
koma	VB	koma
í	P	í
hendur	NS-A	hönd
honum	PRO-D	hann
.	,	.
Og	CONJ	og
ég	PRO-N	ég
hafði	HVDI	hafa
áður	ADV	áður
í	P	í
arf	N-A	arfur
tekið	VBN	taka
eftir	P	eftir
föður	N-A	faðir
minn	PRO-A	minn
.	.	.

þar	ADV	þar
skal$	MDI	skulu
$tu	PRO-N	þú
laust	ADJ-A	laus
láta	VB	láta
þitt	PRO-A	þinn
land	N-A	land
þar	ADV	þar
að	P	að
Ána	NPR21-G	áni
brekku	NPR22-D	brekka
.	,	.
og	CONJ	og
hafa	HVPI	hafa
eigi	NEG	ekki
fé	N-A	fé
fyrir	RP	fyrir
.	.	.

Það	ES	það
skal	MDPI	skulu
og	ALSO	og
fylgja	VB	fylgja
að	C	að
þú	PRO-N	þú
skalt	MDPI	skulu
hvorki	CONJ-3	hvorki
hafa	HV	hafa
bústað	N-A	bústaður
né	CONJ	né
vista	NS21-G	vist
far	N22-A	far
hér	ADV	hér
í	P	í
héraði	N-D	hérað
fyrir	ADV	fyrir
sunnan	P	sunnan
Lang	NPR21-A	langur
á	NPR22-A	á
.	,	.
Og	CONJ	og
vera	BE	vera
á	P	á
brottu	N-D	braut
frá	P	frá
Ána	NPR21-G	áni
brekku	NPR22-D	brekka
.	,	.
áður	ADV	áður
liðnir	VBN	líða
sé	BEPS	vera
fardagar	NS-N	fardagur
þessir	D-N	þessi
.	,	.
En	CONJ	en
falla	VB	falla
ó	NEG21	ó
heilagur	ADJ22-N	heilagur
fyrir	P	fyrir
Þorsteini	NPR-D	þorsteinn
og	CONJ	og
öllum	Q-D	allur
þeim	D-D	sá
mönnum	NS-D	maður
er	C	er
honum	PRO-D	hann
vilja	MDPI	vilja
lið	N-A	lið
veita	VB	veita
þegar	ADV	þegar
eftir	P	eftir
fardaga	NS-A	fardagur
ef	P	ef
þú	PRO-N	þú
vilt	MDPI	vilja
eigi	NEG	ekki
á	P	á
braut	N-A	braut
fara	VB	fara
eða	CONJ	eða
nokkurn	Q-A	nokkur
hlut	N-A	hlutur
eigi	NEG	ekki
halda	VB	halda
þann	D-A	sá
er	C	er
ég	PRO-N	ég
hef	HVPI	hafa
á	RP	á
lagt	VBN	leggja
við	P	við
þig	PRO-A	þú
.	.	.

En	CONJ	en
er	C	er
Egill	NPR-N	egill
settist	VBDI	setjast
niður	RP	niður
.	.	.
þá	ADV	þá
nefndi	VBDI	nefna
Þorsteinn	NPR-N	þorsteinn
votta	NS-A	vottur
að	P	að
gerð	N-D	gerð
hans	PRO-G	hann
.	.	.

Þá	ADV	þá
mælti	VBDI	mæla
Önundur	NPR-N	önundur
Sjóni	NPR-N	sjóni
:	:	:
Það	PRO-N	það
mun	MDPI	munu
vera	BE	vera
Egill	NPR-N	egill
mál	N-N	mál
manna	NS-G	maður
að	C	að
gerð	N-N	gerð
sú	D-N	sá
er	C	er
þú	PRO-N	þú
hefur	HVPI	hafa
upp	RP	upp
sagða	VAN-A	segja
sé	BEPS	vera
heldur	ADVR	heldur
skökk	ADJ-N	skökkur
og	CONJ	og
oss	PRO-D	ég
heldur	ADVR	heldur
ó	NEG21	ó
hagfelld	ADJ22-N	hagfelldur
.	.	.

Nú	ADV	nú
er	BEPI	vera
það	PRO-N	það
frá	P	frá
mér	PRO-D	ég
að	TO	að
segja	VB	segja
að	C	að
ég	PRO-N	ég
hef	HVPI	hafa
allan	Q-A	allur
mig	PRO-A	ég
við	P	við
lagt	ADJ-A	lagður
að	TO	að
skirra	VB	skirra
vandræðum	NS-D	vandræði
þeirra	PRO-G	hann
.	.	.

En	CONJ	en
héðan	ADV	héðan
í	ADV	í
frá	ADV	frá
skal	MDPI	skulu
ég	PRO-N	ég
ekki	NEG	ekki
af	RP	af
spara	VB	spara
það	PRO-A	það
er	C	er
ég	PRO-N	ég
má	MDPI	mega
gera	DO	gera
til	P	til
ó	NEG21	ó
þurftar	N22-G	þurfta
Þorsteini	NPR-D	þorsteinn
.	.	.

Hitt	D-A	hinn
mun	MDPI	munu
ég	PRO-N	ég
ætla	VB	ætla
sagði	VBDI	segja
Egill	NPR-N	egill
að	C	að
hluti	N-N	hluti
ykkar	PRO-G	þú
feðga	NS-G	feðgi
muni	VBPS	muna
vera	BE	vera
því	D-D	það
verri	ADJR-N	verri
er	C	er
deildir	NS-N	deild
vorar	PRO-N	ég
standa	VBPI	standa
lengur	ADVR	lengi
.	.	.

Hugða	VBDI	huga
ég	PRO-N	ég
Önundur	NPR-N	önundur
að	C	að
þú	PRO-N	þú
myndir	MDDS	munu
það	PRO-A	það
vita	VB	vita
að	C	að
ég	PRO-N	ég
hef	HVPI	hafa
haldið	VBN	halda
réttu	ADJ-D	réttur
máli	N-D	mál
fyrir	P	fyrir
þeim	D-D	sá
mönnum	NS-D	maður
er	C	er
stærri	ADJR-N	stór
bokkar	NS-N	bokki
hafa	HVPI	hafa
verið	BEN	vera
en	P	en
svo	ADVR	svo
sem	C	sem
þið	PRO-N	þú
feðgar	NS-N	feðgar
eruð	BEPI	vera
.	.	.

En	CONJ	en
Oddur	NPR-N	oddur
og	CONJ	og
Einar	NPR-N	einar
er	C	er
dregist	VBN	draga
hafa	HVPI	hafa
til	RP	til
svo	ADVR	svo
mjög	ADV	mjög
til	P	til
þessa	D-G	þessi
máls	N-G	mál
munu	MDPI	munu
hér	ADV	hér
skapnaðar	NS21-G	skapnaður
virðing	N22-A	virðing
hafa	HV	hafa
hlotið	VBN	hljóta
af	P	af
því	PRO-D	það
.	.	.

Þorgeir	NPR-N	þorgeir
blundur	NPR-N	blundur
systur	N21-G	systir
son	N22-N	sonur
Egils	NPR-G	egill
var	BEDI	vera
þar	ADV	þar
á	P	á
þingi$	N-D	þing
$nu	D-D	hinn

og	CONJ	og
hafði	HVDI	hafa
gengið	VBN	ganga
hart	ADV	hart
að	P	að
liðveislu	N-D	liðveisla
við	P	við
Þorstein	NPR-A	þorsteinn
.	.	.

hann	PRO-N	hann
bað	VBDI	biðja
Egil	NPR-A	egill
og	CONJ	og
þá	PRO-A	þá
Þorstein	NPR-A	þorsteinn
koma	VB	koma
sér	PRO-D	sig
til	P	til
staðfestu	N-G	staðfesta
út	RP	út
þangað	ADV	þangað
á	P	á
Mýrar	NPRS-A	mýrar
.	.	.

hann	PRO-N	hann
bjó	VBDI	búa
áður	ADV	áður
fyrir	RP	fyrir
sunnan	P	sunnan
Hvít	NPR21-A	hvítur
á	NPR22-A	á
fyrir	RP	fyrir
neðan	P	neðan
Blunds	NPR21-G	blundur
vatn	NPR22-A	vatn
.	.	.

Egill	NPR-N	egill
tók	VBDI	taka
vel	ADV	vel
á	P	á
því	PRO-D	það
.	.	.

og	CONJ	og
fýsti	VBDI	fýsa
Þorstein	NPR-A	þorsteinn
að	C	að
þeir	PRO-N	hann
léti	VBDS	láta
hann	PRO-A	hann
þangað	ADV	þangað
fara	VB	fara
.	.	.

Egill	NPR-N	egill
setti	VBDI	setja
Þorgeir	NPR-A	þorgeir
blund	NPR-A	blundur
niður	RP	niður
að	P	að
Ána	NPR21-G	áni
brekku	NPR22-D	brekka
.	.	.

En	CONJ	en
Steinar	NPR-N	steinar
færði	VBDI	færa
bústað	N-A	bústaður
sinn	PRO-A	sinn
út	RP	út
yfir	P	yfir
Lang	NPR21-A	langur
á	NPR22-A	á
.	.	.

og	CONJ	og
settist	VBDI	setjast
niður	RP	niður
að	P	að
Leiru	NPR21-D	leir
læk	NPR22-D	lækur
.	.	.

En	CONJ	en
Egill	NPR-N	egill
reið	VBDI	ríða
heim	ADV	heim
suður	RP	suður
á	P	á
Nes	NPR-A	nes
eftir	P	eftir
þing$	N-A	þing
$ið	D-A	hinn
með	P	með
flokk	N-A	flokkur
sinn	PRO-A	sinn
.	.	.

og	CONJ	og
skildust	VBDS	skilja
þeir	D-N	sá
feðgar	NS-N	feðgar
með	P	með
kærleik	N-D	kærleikur
.	.	.

Maður	N-N	maður
sá	D-N	sá
var	BEDI	vera
með	P	með
Þorsteini	NPR-D	þorsteinn
er	C	er
kallaður	VAN	kalla
var	BEDI	vera
Íri	NPR-N	íri
hverjum	Q-D	hver
manni	N-D	maður
fót	N21-A	fótur
hvatari	ADJR22-A	hvatur
og	CONJ	og
manna	NS-G	maður
skyggnastur	ADJS-N	skyggn
.	.	.

hann	PRO-N	hann
var	BEDI	vera
útlendur	ADJ-N	útlendur
og	CONJ	og
leysingi	N-N	leysingi
Þorsteins	NPR-G	þorsteinn
.	.	.

en	CONJ	en
þó	ADV	þó
hafði	HVDI	hafa
hann	PRO-N	hann
fjár	N21-G	fé
gæslur	NS22-A	gæsla
.	.	.
og	CONJ	og
mest	ADVS	meira
það	PRO-N	það
að	TO	að
safna	VB	safna
geld	N21-A	geld
fé	N22-D	fé
upp	RP	upp
á	P	á
vorum	NS-D	vor
.	.	.
En	CONJ	en
ofan	ADV	ofan
á	P	á
haust	N-A	haust
til	P	til
rétta	NS-G	réttur
.	.	.

En	CONJ	en
þá	ADV	þá
um	P	um
vor$	N-A	vor
$ið	D-A	hinn
eftir	P	eftir
fardaga	NS-A	fardagur
.	.	.
lét	VBDI	láta
Þorsteinn	NPR-N	þorsteinn
safna	VB	safna
geld	N21-A	geld
fé	N22-D	fé
því	D-D	sá
er	C	er
eftir	ADV	eftir
hafði	HVDI	hafa
orðið	RDN	verða
um	P	um
vor$	N-A	vor
$ið	D-A	hinn
.	.	.

og	CONJ	og
ætlaði	VBDI	ætla
síðan	ADV	síðan
að	TO	að
láta	VB	láta
reka	VB	reka
það	PRO-A	það
til	P	til
fjalls	N-G	fjall
upp	RP	upp
.	.	.

Íri	N-N	íri
var	BEDI	vera
í	P	í
fjár	N21-G	fé
rétt$	N22-D	réttur
$num	D-D	hinn
.	.	.

en	CONJ	en
Þorsteinn	NPR-N	þorsteinn
og	CONJ	og
húskarlar	NS-N	húskarl
hans	PRO-G	hann
með	P	með
honum	PRO-D	hann
reið	VBDI	ríða
upp	RP	upp
til	P	til
fjalls	N-G	fjall
.	.	.

og	CONJ	og
voru	BEDI	vera
þeir	PRO-N	hann
átta	NUM-N	átta
saman	ADV	saman
.	.	.

Þorsteinn	NPR-N	þorsteinn
lét	VBDI	láta
gerða	VB	girða
garð	N-A	garður
um	P	um
þvera	ADJ-A	þver
Grísar	NPR21-G	grís
tungu	NPR22-A	tunga
milli	P	milli
Langa	NPR21-A	langur
vatns	NPR22-G	vatn
og	CONJ	og
Gljúfur	NPR21-A	gljúfur
ár	NPR22-G	á
.	.	.

lét	VBDI	láta
Þorsteinn	NPR-N	þorsteinn
þar	ADV	þar
að	RP	að
vera	BE	vera
marga	Q-A	margur
menn	NS-A	maður
um	P	um
vor$	N-A	vor
$ið	D-A	hinn
því	PRO-D	það
að	C	að
það	PRO-N	það
er	BEPI	vera
löng	ADJ-N	langur
leið	N-N	leið
að	TO	að
gerða	VB	girða
.	.	.

Ætlaði	VBDI	ætla
Þorsteinn	NPR-N	þorsteinn
að	TO	að
hafa	HV	hafa
þar	ADV	þar
lambhaga	N-A	lambhagi
því	PRO-D	það
að	C	að
Þorsteinn	NPR-N	þorsteinn
hafði	HVDI	hafa
örgrynni	N-A	örgrynni
sauðfjár	N-G	sauðfé
.	.	.

En	CONJ	en
er	C	er
Þorsteinn	NPR-N	þorsteinn
hafði	HVDI	hafa
litið	VBN	líta
yfir	P	yfir
verk	N-A	verk
húskarla	NS-G	húskarl
sinna	PRO-G	sinn
.	.	.
þá	ADV	þá
reið	VBDI	ríða
hann	PRO-N	hann
heim	ADV	heim
.	.	.

En	CONJ	en
er	C	er
hann	PRO-N	hann
kom	VBDI	koma
gegnt	P	gegnt
þingstöð	N-D	þingstöð
þá	ADV	þá
kom	VBDI	koma
þar	ADV	þar
Íri	NPR-N	íri
hlaupandi	VAG	hlaupa
móti	N-D	móti
honum	PRO-D	hann
.	.	.

og	CONJ	og
sagði	VBDI	segja
að	C	að
hann	PRO-N	hann
vill	MDPI	vilja
mæla	VB	mæla
ein	ONE-A	einn
mæli	NS-A	mæli
við	P	við
Þorstein	NPR-A	þorsteinn
.	.	.

Þorsteinn	NPR-N	þorsteinn
bað	VBDI	biðja
förunauta	NS-A	förunautur
sína	PRO-A	sinn
ríða	VB	ríða
fyrir	RP	fyrir
fram	RP	fram
meðan	P	meðan
þeir	PRO-N	hann
töluðu	VBDI	tala
.	.	.

Íri	NPR-N	íri
sagði	VBDI	segja
Þorsteini	NPR-D	þorsteinn
að	C	að
hann	PRO-N	hann
hefði	HVDS	hafa
um	P	um
dag$	N-A	dagur
$inn	D-A	hinn
farið	VBN	fara
upp	RP	upp
á	P	á
Einkunnir	NPR-A	einkunn
og	CONJ	og
séð	VBN	sjá
til	P	til
sauða	NS-G	sauður
.	.	.

Ég	PRO-N	ég
sá	VBDI	sjá
sagði	VBDI	segja
hann	PRO-N	hann
í	P	í
skógi$	N-D	skógur
$num	D-D	hinn
fyr	RP	fyrir
ofan	P	ofan
vetur	N21-A	vetur
götu	N22-A	gata
að	C	að
skinu	VBDI	skína
við	RP	við
tólf	NUM-N	tólf
spjót	NS-N	spjót
.	.	.

og	CONJ	og
eigi	NEG	ekki
var	BEDI	vera
mér	PRO-D	ég
grunlaust	ADJ-N	grunlaus
nema	P	nema
skildir	NS-N	skjöldur
nokkrir	Q-N	nokkur
myndu	MDDS	munu
vera	BE	vera
þar	ADV	þar
.	.	.

Þorsteinn	NPR-N	þorsteinn
svaraði	VBDI	svara
hátt	ADV	hátt
svo	ADVR	svo
að	C	að
förunautar	NS-N	förunautur
hans	PRO-G	hann
heyrðu	VBDI	heyra
.	.	.
hvað	WPRO-N	hver
myndi	MDDS	munu
honum	PRO-D	hann
nú	ADV	nú
svo	ADVR	svo
annt	ADJ-N	annt
að	TO	að
hitta	VB	hitta
mig	PRO-A	ég
.	,	.
að	C	að
ég	PRO-N	ég
megi	MDPS	mega
eigi	NEG	ekki
ríða	VB	ríða
heim	ADV	heim
leiðar	N-G	leið
minnar	PRO-G	minn
.	.	.

En	CONJ	en
þó	ADV	þó
mun	MDPI	munu
Ölvaldi	NPR-D	ölvaldur
þykja	VB	þykja
ó	NEG	ó