Magnús	NPR-N	magnús
Jónsson	NPR-N	jónsson
ektamaður	N-N	ektamaður
Ragnheiðar	NPR-G	ragnheiður
Eggertsdóttur	NPR-G	eggertsdóttir
,	,	,
var	BEDI	vera
sonur	N-N	sonur
Jóns	NPR-G	jón
bónda	N-G	bóndi
Magnússonar	NPR-G	magnússon
á	P	á
Svalbarði	NPR-D	svalbarð
norður	ADV	norður
á	P	á
Svalbarðsströnd	NPR-D	svalbarðsströnd
,	,	,
er	C	er
þar	ADV	þar
bjó	VBDI	búa
lengi	ADV	lengi
,	,	,
mikill	Q-N	mikill
höfðingi	N-N	höfðingi
,	,	,
vitur	ADJ-N	vitur
og	CONJ	og
hugspár	ADJ-N	hugspár
af	P	af
mörgum	Q-D	margur
haldinn	VAN	halda

sú	D-N	sá
ætt	N-N	ætt
þaðan	ADV	þaðan
komin	VBN	koma
er	BEPI	vera
kölluð	VAN	kalla
síðan	ADV	síðan
Svalbarðsætt	NPR-N	svalbarðsætt
.	.	.

Hans	PRO-G	hann
faðir	N-N	faðir
Jón	NPR-N	jón
var	BEDI	vera
Magnússon	NPR-N	magnússon
;	.	;

sá	D-N	sá
Magnús	NPR-N	magnús
var	BEDI	vera
son	N-N	son
Þorkels	NPR-G	þorkell
prests	N-G	prestur
Guðbjartssonar	NPR-G	guðbjartsson
,	,	,
sem	C	sem
lengi	ADV	lengi
hélt	VBDI	halda
Laufásstað	NPR-A	laufásstaður
í	P	í
áðurnefndri	ADJ-D	áðurnefndur
sveit	N-D	sveit
.	.	.

Hann	PRO-N	hann
hafði	HVDI	hafa
stúderað	VBN	stúdera
úti	ADV	úti
í	P	í
Þýskalandi	NPR-D	þýskaland

og	CONJ	og
var	BEDI	vera
haldinn	VAN	halda
margkunnandi	ADJ-N	margkunnandi
og	CONJ	og
fróður	ADJ-N	fróður
.	.	.

Mælt	VAN	mæla
hefur	HVPI	hafa
verið	BEN	vera
að	C	að
síra	NPR-N	síra
Þorkell	NPR-N	þorkell
hafi	HVPS	hafa
átt	VBN	eiga
eina	ONE-A	einn
bók	N-A	bók
sem	C	sem
hann	PRO-N	hann
hélt	VBDI	halda
mikið	Q-A	mikill
af	P	af
og	CONJ	og
lagði	VBDI	leggja
á	P	á
miklar	Q-A	mikill
mætur	NS-A	mætur
;	.	;

sú	D-N	sá
bók	N-N	bók
lá	VBDI	liggja
inn$	ADV	inni
$í	P	í
altari	N-D	altari
jafnan	ADV	jafnan
;	.	;

og	CONJ	og
það	ES	það
var	BEDI	vera
siðvenja	N-N	siðvenja
presta	NS-G	prestur
í	P	í
þær	D-A	sá
mundir	NS-A	mund
að	TO	að
geyma	VB	geyma
í	P	í
altari	N-D	altari
kirkju$	N-G	kirkja
$nnar	D-G	hinn
sínar	PRO-A	sinn
aðkvæðabækur	NS-A	aðkvæðabók
.	.	.

Á	P	á
þeim	D-D	það
tíðum	NS-D	tíð
var	BEDI	vera
haldið	VAN	halda
mikið	Q-N	mikill
af	P	af
fróðum	ADJ-D	fróður
mönnum	NS-D	maður
,	,	,
og	CONJ	og
ef	P	ef
vel	ADV	vel
rýndur	VAN	rýna
var	BEDI	vera
,	,	,
til	P	til
kunnáttu	N-G	kunnátta
talið	VAN	telja
og	CONJ	og
lagt	VAN	leggja
við	P	við
tuttugu	NUM-A	tuttugu
hundruð	NS-A	hundrað
til	P	til
kaups	N-G	kaup
og	CONJ	og
konumundar	N-G	konumundur
.	.	.

En	CONJ	en
þá	ADV	þá
þess	D-G	sá
háttar	N-G	háttur
prestum	NS-D	prestur
var	BEDI	vera
sendibréf	N-N	sendibréf
til	RP	til
skrifað	VAN	skrifa
,	,	,
var	BEDI	vera
utan	ADV	utan
á	P	á
bréf$	N-A	bréf
$ið	D-A	hinn
settur	VAN	setja
virðingatitill	N-N	virðingatitill
sá	D-N	sá
:	,	:
frómum	ADJ-D	frómur
og	CONJ	og
velrýndum	ADJ-D	velrýndur
etc.	FW	etc.

En	CONJ	en
þó	ADV	þó
var	BEDI	vera
svo	ADV	svo
einn	ONE-N	einn
póstur	N-N	póstur
þeirra	D-G	sá
kirkjulaga	NS-G	kirkjulög
sem	C	sem
þá	ADV	þá
tíðkuðust	VBDI	tíðkast
,	,	,
að	C	að
hver	WD-N	hver
sá	D-N	sá
prestur	N-N	prestur
sem	C	sem
opinberlega	ADV	opinberlega
frá	P	frá
kirkju$	N-G	kirkja
$nnar	D-G	hinn
söfnuði	N-D	söfnuður
vísaði	VBDI	vísa
aftur	ADV	aftur
burtgripnu	VAN-D	burtgrípa
fé	N-D	fé
,	,	,
þá	ADV	þá
skyldi	MDDS	skulu
hann	PRO-N	hann
ei	NEG	ei
mega	MD	mega
embættisgjörð	N-A	embættisgjörð
fremja	VB	fremja
í	P	í
þrjá	NUM-A	þrír
sunnudaga	NPRS-A	sunnudagur
.	.	.

Áður	ADV	áður
nefndur	VAN	nefna
síra	NPR-N	síra
Þorkell	NPR-N	þorkell
Guðbjartsson	NPR-N	guðbjartsson
var	BEDI	vera
mikið	Q-N	mikið
af$	RP	af
$haldinn	VAN	halda
af	P	af
sínu	PRO-D	sinn
sóknarfólki	N-D	sóknarfólk
ásamt	P	ásamt
öðrum	OTHERS-D	annar
mönnum	NS-D	maður
.	.	.

Hann	PRO-N	hann
var	BEDI	vera
glaðlyndur	ADJ-N	glaðlyndur
,	,	,
gæfur	ADJ-N	gæfa
,	,	,
spakur	ADJ-N	spakur
,	,	,
örlátur	ADJ-N	örlátur
,	,	,
gestrisinn	ADJ-N	gestrisinn
og	CONJ	og
lítillátur	ADJ-N	lítillátur
og	CONJ	og
ljúfur	ADJ-N	ljúfur
við	P	við
hvern	Q-A	hver
mann	N-A	maður
.	.	.

En	CONJ	en
það	D-N	sá
orð	N-N	orð
fór	VBDI	fara
frá	P	frá
honum	PRO-D	hann
að	C	að
hann	PRO-N	hann
væri	BEDS	vera
vel	ADV	vel
rýndur	VAN	rýna
í	P	í
fyrnsku	N-D	fyrnska
nokkri	Q-D	nokkur
sem	C	sem
þá	ADV	þá
var	BEDI	vera
tíðska	N-N	tíðska
víða	ADV	víða
í	P	í
þeirri	D-D	sá
tíð	N-D	tíð
páfadóms$	N-G	páfadómur
$ins	D-G	hinn
.	.	.

Ei	NEG	ei
var	BEDI	vera
haldið	VAN	halda
gott	ADJ-N	góður
að	TO	að
glettast	VB	glettast
við	P	við
hann	PRO-A	hann
,	,	,
því	PRO-D	það
riði	VBDS	ríða
nokkur	Q-N	nokkur
hestum	NS-D	hestur
þeim	D-D	hann
sem	C	sem
hann	PRO-N	hann
lagði	VBDI	leggja
mætur	NS-A	mætur
á	P	á
,	,	,
leynilega	ADV	leynilega
án	P	án
hans	PRO-G	hann
leyfis	N-G	leyfi
,	,	,
urðu	RDDI	verða
þeir	PRO-N	hann
fastir	ADJ-N	fastur
á	P	á
hestbaki	N-D	hestbak
,	.	,

en	CONJ	en
hestur$	N-N	hestur
$inn	D-N	hinn
hljóp	VBDI	hlaupa
til	P	til
bæjardyra	NS-G	bæjardyr
á	P	á
heimili	N-D	heimili
prests$	N-G	prestur
$ins	D-G	hinn
,	.	,

og	CONJ	og
þar	ADV	þar
mátti	MDDI	mega
maður	N-N	maður
á	P	á
hesti	N-D	hestur
bíða	VB	bíða
þar	ADV	þar
til	P	til
prestur	N-N	prestur
skriftaði	VBDI	skrifta
og	CONJ	og
lausan	ADJ-A	laus
gaf	VBDI	gefa
mann$	N-A	maður
$inn	D-A	hinn
.	.	.

Einnig	ALSO	einnig
væri	BEDS	vera
nokkuð	Q-N	nokkur
frá	P	frá
honum	PRO-D	hann
launstolið	VAN	launstela
,	,	,
kom	VBDI	koma
þjófur$	N-N	þjófur
$inn	D-N	hinn
til	P	til
hans	PRO-G	hann
aftur	ADV	aftur
með	P	með
það	PRO-A	það

og	CONJ	og
sagði	VBDI	segja
upp	RP	upp
alla	Q-A	allur
sögu	N-A	saga
,	.	,

en	CONJ	en
hann	PRO-N	hann
varaði	VBDI	vara
hann	PRO-A	hann
við	P	við
að	TO	að
gjöra	DO	gera
slíkt	SUCH-A	slíkur
ei	NEG	ei
oftar	ADVR	oft

og	CONJ	og
lét	VBDI	láta
hann	PRO-A	hann
bíhalda	VB	bíhalda
því	D-D	sá
sem	C	sem
hann	PRO-N	hann
tekið	VBN	taka
hafði	HVDI	hafa
.	.	.

Að	P	að
slíku	PRO-D	slíkur
forðaðist	VBDI	forðast
hann	PRO-N	hann
öngva	Q-A	enginn
menn	NS-A	maður
.	.	.

Biskup	N-N	biskup
á	P	á
Hólum	NPRS-D	hólar
sem	C	sem
var	BEDI	vera
hans	PRO-G	hann
yfirmaður	N-N	yfirmaður
,	,	,
heyrði	VBDI	heyra
mikið	Q-A	mikið
talað	VAN	tala
um	P	um
prests$	N-G	prestur
$ins	D-G	hinn
fróðleik	N-A	fróðleikur

og	CONJ	og
kallaði	VBDI	kalla
þetta	D-N	þessi
forneskju	N-A	forneskja
að	TO	að
vera	BE	vera
,	.	,

boðaði	VBDI	boða
því	PRO-D	það
síra	NPR-A	síra
Þorkel	NPR-A	þorkel
fyrir	P	fyrir
sig	PRO-A	sig
heim	ADV	heim
til	P	til
Hólastaðar	NPR-G	hólastaður
.	.	.

Prestur$	N-N	prestur
$inn	D-N	hinn
sýndi	VBDI	sýna
sig	PRO-A	sig
í	P	í
sannri	ADJ-D	sannur
hlýðni	N-D	hlýðni
við	P	við
biskup	N-A	biskup

og	CONJ	og
kom	VBDI	koma
til	P	til
hans	PRO-G	hann
heim	ADV	heim
á	P	á
stól$	N-A	stóll
$inn	D-A	hinn
.	.	.

Þegar	P	þegar
biskup$	N-N	biskup
$inn	D-N	hinn
heyrði	VBDI	heyra
að	C	að
hann	PRO-N	hann
var	BEDI	vera
kominn	VBN	koma
,	,	,
kallaði	VBDI	kalla
hann	PRO-N	hann
prest	N-A	prestur
fyrir	P	fyrir
sig	PRO-A	sig
;	.	;

hann	PRO-N	hann
sat	VBDI	sitja
í	P	í
sínum	PRO-D	sinn
biskupsstól	N-D	biskupsstóll
og	CONJ	og
nokkrir	Q-N	nokkur
klerkar	NS-N	klerkur
hjá	P	hjá
honum	PRO-D	hann
;	.	;

heilsaði	VBDI	heilsa
prestur	N-N	prestur
biskupi	N-D	biskup

og	CONJ	og
hneigði	VBDI	hneigja
auðmjúklega	ADV	auðmjúklega
.	.	.

Biskup	N-N	biskup
spyr	VBPI	spyrja
hvort	WQ	hvort
satt	ADJ-N	sannur
sé	BEPS	vera
um	P	um
hans	PRO-G	hann
forneskju	N-A	forneskja
sem	C	sem
út	RP	út
bærist	VBPI	berast
,	.	,

straffaði	VBDI	straffa
hann	PRO-A	hann
með	P	með
mörgum	Q-D	margur
hótunarorðum	NS-D	hótunarorð
,	.	,

en	CONJ	en
prestur$	N-N	prestur
$inn	D-N	hinn
afsakaði	VBDI	afsaka
sig	PRO-A	sig

og	CONJ	og
kvað	VBDI	kveða
með	P	með
orðum	NS-D	orð
aukið	VAN	auka
,	.	,

en	CONJ	en
það	PRO-N	það
gilti	VBDI	gilda
lítið	Q-N	lítill
,	.	,

og	CONJ	og
kvað	VBDI	kveða
biskup	N-N	biskup
að	C	að
hann	PRO-N	hann
vildi	MDDI	vilja
hann	PRO-A	hann
af	RP	af
setja	VB	setja
.	.	.

Gekk	VBDI	ganga
þetta	D-N	þessi
lengi	ADV	lengi
,	,	,
þar	ADV	þar
til	P	til
leið	VBDI	líða
að	P	að
miðdagsmáltíðartíma	N-D	miðdagsmáltíðartími
;	.	;

þá	ADV	þá
kom	VBDI	koma
bryti	N-N	bryti

og	CONJ	og
sagði	VBDI	segja
að	C	að
dúkur	N-N	dúkur
væri	BEDS	vera
breiddur	VAN	breiða
og	CONJ	og
matur	N-N	matur
á	P	á
borð	N-A	borð
kominn	VBN	koma
.	.	.

En	CONJ	en
nú	ADV	nú
drægðist	VBDI	drægjast
ræða$	N-N	ræða
$n	D-N	hinn
við	P	við
prest	N-A	prestur

og	CONJ	og
kom	VBDI	koma
bryti$	N-N	bryti
$nn	D-N	hinn
í	P	í
annað	ADJ-A	annar
sinn	N-A	sinn

og	CONJ	og
kallaði	VBDI	kalla
til	P	til
borðs	N-G	borð

og	CONJ	og
kvað	VBDI	kveða
Þorkel	NPR-A	þorkell
klerk	N-A	klerkur
þess	PRO-G	það
ei	NEG	ei
verðugan	ADJ-A	verðugur
að	C	að
biskup$	N-N	biskup
$inn	D-N	hinn
spjallaði	VBDS	spjalla
svo	ADVR	svo
lengi	ADV	lengi
við	P	við
hann	PRO-A	hann
eður	CONJ	eður
missti	VBDS	missa
máltíðar	N-G	máltíð
þar	ADV	þar
fyrir	P	fyrir
,	.	,

og	CONJ	og
hreytti	VBDI	hreyta
að	P	að
presti	N-D	prestur
nokkrum	Q-D	nokkur
orðum	NS-D	orð
slæmum	ADJ-D	slæmur
og	CONJ	og
ógeðfelldum	ADJ-D	ógeðfelldur
.	.	.

Þorkell	NPR-N	þorkell
prestur	N-N	prestur
þykktist	VBDI	þykkjast
við	P	við
bryta	N-A	bryti

og	CONJ	og
svaraði	VBDI	svara
svo	ADV	svo
:	,	:
"	"	0
Tak$	VBI	taka
$tu	PRO-N	þú
hann	PRO-A	hann
,	,	,
smellilegur	ADJ-N	smellilegur
!	.	!
"	"	0

Við	P	við
þau	D-A	sá
orð	NS-A	orð
skyldi	MDDS	skulu
bryti$	N-N	bryti
$nn	D-N	hinn
sökkva	VB	sökkva
niður	RP	niður
í	P	í
gólf$	N-A	gólf
$ið	D-A	hinn
,	,	,
allt	Q-N	allur
að	P	að
höndum	NS-D	hönd
.	.	.

Þá	ADV	þá
kom	VBDI	koma
stans	N-N	stans
á	P	á
biskup	N-A	biskup

og	CONJ	og
bað	VBDI	biðja
klerk	N-A	klerkur
leysa	VBPI	leysa
bryta	N-A	bryti
og	CONJ	og
losa	VB	losa
.	.	.

En	CONJ	en
klerkur	N-N	klerkur
kvað	VBDI	kveða
svo	ADVR	svo
mikla	Q-A	mikill
vera	BE	vera
mundu	MD	munu
biskups	N-G	biskup
andagift	N-A	andagift
og	CONJ	og
andlegt	ADJ-A	andlegur
vald	N-A	vald
hans	PRO-G	hann
biskupslegrar	ADJ-G	biskupslegur
tignar	N-G	tign
,	,	,
að	C	að
við	P	við
hans	PRO-G	hann
blessunarorð	NS-A	blessunarorð
myndi	MDDS	munu
bryti$	N-N	bryti
$nn	D-N	hinn
laus	ADJ-N	laus
verða	RD	verða
;	.	;

kvað	VBDI	kveða
sjálfa	PRO-A	sjálfur
þá	PRO-A	hann
til	P	til
vitnis	N-G	vitni
að	C	að
ei	NEG	ei
væri	BEDS	vera
hann	PRO-N	hann
orsök	N-N	orsök
til	P	til
þessa	D-G	þessi
,	.	,
heldur	ADVR	heldur
mundi	MDDS	munu
því	PRO-D	það
valda	VB	valda
bryta$	N-G	bryti
$ns	D-G	hinn
slæm	ADJ-N	slæmur
orð	NS-N	orð
og	CONJ	og
breytni	N-N	breytni
,	.	,

og	CONJ	og
guð	NPR-N	guð
mundi	MDDS	munu
vilja	MD	vilja
þetta	D-A	þessi
sýna	VB	sýna
öðrum	OTHERS-D	annar
til	P	til
viðvörunar	N-G	viðvörun
,	,	,
að	TO	að
vilja	MD	vilja
ei	NEG	ei
láta	VB	láta
lasta	VB	lasta
sinn	PRO-A	sinn
fátækan	ADJ-A	fátækur
prest	N-A	prestur
og	CONJ	og
guðs	N-G	guð
orðs	N-G	orð
þénara	N-A	þénari
,	,	,
því	PRO-D	það
það	PRO-N	það
sem	C	sem
auðvirðilegt	ADJ-N	auðvirðilegur
væri	BEDS	vera
fyrir	P	fyrir
mönnum	NS-D	maður
,	,	,
hefði	HVDS	hafa
oft	ADV	oft
reynst	VBN	reynast
að	C	að
guð	NPR-N	guð
hefði	HVDS	hafa
kært	ADJ-A	kær
.	.	.

Biskup	N-N	biskup
mátti	MDDI	mega
upp	RP	upp
standa	VB	standa
því	PRO-D	það
bryti$	N-N	bryti
$nn	D-N	hinn
veinaði	VBDI	veina
og	CONJ	og
kvaðst	VBDI	kveðast
meir	QR-N	mikill
og	CONJ	og
meir	QR-N	mikill
sökkva	VB	sökkva
og	CONJ	og
biðja	VB	biðja
klerk	N-A	klerkur
með	P	með
alúð	N-D	alúð
að	TO	að
losa	VB	losa
bryta$	N-A	bryti
$nn	D-A	hinn
,	,	,
lofandi	VAG	lofa
honum	PRO-D	hann
frí	ADJ-D	frí
fararleyfi	N-D	fararleyfi
heim	ADV	heim
aftur	ADV	aftur
.	.	.

Þá	ADV	þá
sagði	VBDI	segja
klerkur	N-N	klerkur
:	,	:
"	"	0
Slepp$	VBI	sleppa
$tu	PRO-N	þú
honum	PRO-D	hann
,	,	,
smellilegur	ADJ-N	smellilegur
!	.	!
"	"	0

Við	P	við
það	PRO-A	það
varð	RDDI	verða
bryt$	N-N	bryti
$inn	D-N	hinn
laus	ADJ-N	laus
.	.	.

Biskup	N-N	biskup
forærti	VBDI	foræra
klerk	N-A	klerkur
góðan	ADJ-A	góður
hest	N-A	hestur
og	CONJ	og
silfurstaup	NS-A	silfurstaup
,	.	,

og	CONJ	og
skildu	VBDI	skilja
að	P	að
svo	ADV	svo
mæltu	VAN-D	mæla
.	.	.

Nú	ADV	nú
reið	VBDI	ríða
Þorkell	NPR-N	þorkell
prestur	N-N	prestur
leið	N-A	leið
sína	PRO-A	sinn
burt	ADV	burt
af	P	af
stól$	N-D	stóll
$num	D-D	hinn

og	CONJ	og
kom	VBDI	koma
svo	ADV	svo
síðan	ADV	síðan
heim	ADV	heim
til	P	til
Laufáss	NPR-G	laufás
,	,	,
síns	PRO-G	sinn
heimilis	N-G	heimili
,	.	,

og	CONJ	og
sat	VBDI	sitja
um	P	um
kyrrt	ADJ-A	kyrr
í	P	í
góðum	ADJ-D	góður
náðum	NS-D	náð
.	.	.

Þótti	VBDI	þóta
nú	ADV	nú
mörgum	Q-D	margur
sem	C	sem
þetta	D-A	þessi
fréttu	VBDI	frétta
,	,	,
hann	PRO-N	hann
hnálega	ADV	hnálega
hafa	HV	hafa
leikið	VBN	leika
á	P	á
biskup$	N-A	biskup
$inn	D-A	hinn

og	CONJ	og
gjörðu	DODI	gera
sér	PRO-D	sig
kátt	ADJ-A	kátur
að	P	að
því	PRO-D	það
.	.	.

Nú	ADV	nú
fregnar	VBPI	fregna
biskup	N-N	biskup
umræður	NS-A	umræða
manna	NS-G	maður
um	P	um
viðskifti	N-A	viðskipti
þeirra	PRO-G	hún
Þorkels	NPR-G	þorkelur
prests	N-G	prestur
og	CONJ	og
þar	ADV	þar
til	P	til
með	P	með
að	C	að
hann	PRO-N	hann
svo	ADVR	svo
sem	C	sem
til	P	til
forna	ADJ-G	forn
forðaðist	VBDI	forða
öngva	Q-A	enginn
að	P	að
gamanleikum	NS-D	gamanleikur
sínum	PRO-D	sinn
,	,	,
nær	ADV	nær
það	PRO-N	það
sig	PRO-A	sig
svo	ADV	svo
henti	VBDI	henda
hann	PRO-N	hann
nokkur	Q-A	nokkur
konststykki	NS-A	konststykki
orsakaðist	VBDI	orsaka
til	P	til
að	TO	að
sýna	VB	sýna
.	,	.
Hvar	WADV	hvar
af	P	af
nýju	ADJ-D	nýr
biskup	N-N	biskup
upp$	RP	upp
$fylltist	VBDI	fylla
heiftar	N-G	heift
og	CONJ	og
bræði	N-G	bræði
við	P	við
áður	ADVR	áður
téðan	VAN-A	tjá
Þorkel	NPR-A	þorkel
prest	N-A	prestur
,	.	,

og	CONJ	og
þar	ADV	þar
til	P	til
með	P	með
þóttist	VBDI	þykja
sjálfur	PRO-N	sjálfur
biskup	N-N	biskup
af	P	af
þeirra	PRO-G	hann
viðskiftum	NS-D	viðskifti
vera	BE	vera
vanhaldinn	ADJ-N	vanhaldinn
og	CONJ	og
hafa	HV	hafa
undir	P	undir
orð$	N-A	orð
$ið	D-A	hinn
;	.	;

þenkir	VBPI	þenkja
nú	ADV	nú
með	P	með
sér	PRO-D	sig
að	C	að
hann	PRO-N	hann
vilji	MDPS	vilja
nú	ADV	nú
taka	VB	taka
til	P	til
sinnar	PRO-G	sinn
biskuplegrar	ADJ-G	biskuplegur
maktar	N-G	makt
og	CONJ	og
hegna	VB	hegna
klerki	N-D	klerkur
fyrir	P	fyrir
þessa	D-A	þessi
sína	PRO-A	sinn
dirfsku	N-A	dirfska
að	P	að
réttum	ADJ-D	réttur
dómi	N-D	dómur
biskups	N-G	biskup
,	,	,
honum	PRO-D	hann
á	P	á
hendur	NS-A	hönd
sögðum	VAN-D	segja
.	.	.

Býr	VBPI	býra
biskup	N-N	biskup
sig	PRO-A	sig
nú	ADV	nú
til	P	til
reisu	N-G	reisa
með	P	með
fjölda	N-A	fjöldi
sveina	NS-G	sveinur
og	CONJ	og
stóran	ADJ-A	stór
selskap	N-A	selskapur

og	CONJ	og
ríður	VBPI	ríða
heiman	ADV	heiman
frá	P	frá
Hólum	NS-D	hólar
sem	C	sem
kappsamlegast	ADVS	kappsamlega
,	,	,
svo	P	svo
engin	Q-N	enginn
fregn	N-N	fregn
færi	VBDS	fara
af	P	af
honum	PRO-D	hann
undan	ADV	undan
heim	ADV	heim
til	P	til
Laufás	NPR-G	laufáur
,	,	,
því	PRO-D	það
að	C	að
ásetningur	N-N	ásetningur
biskups	N-G	biskup
var	BEDI	vera
og	ALSO	og
ráðagjörð	N-N	ráðagjörð
við	P	við
hans	PRO-G	hann
vini	NS-A	vinur
,	,	,
að	TO	að
taka	VB	taka
með	P	með
makt	N-D	makt
og	CONJ	og
valdi	N-D	vald
og	CONJ	og
setja	VB	setja
fastan	ADJ-A	fastur
og	CONJ	og
flytja	VB	flytja
með	P	með
sér	PRO-D	sig
prest$	N-A	prestur
$inn	D-A	hinn
síra	NPR-A	síra
Þorkel	NPR-A	þorkel
Guðbjartsson	NPR-A	guðbjartsson
,	,	,
hvað	WPRO-A	hver
sem	C	sem
hann	PRO-N	hann
segði	VBDS	segja
,	,	,
og	CONJ	og
launa	VB	launa
honum	PRO-D	hann
svo	ADV	svo
alla	Q-A	allur
hans	PRO-G	hann
ofdirfð	N-A	ofdirfð
.	.	.

Biskup	N-N	biskup
ríður	VBPI	ríða
nú	ADV	nú
fram	RP	fram
um	P	um
Eyjafjörð	NPR-A	eyjafjörður
,	,	,
síðan	ADV	síðan
út	RP	út
á	P	á
Svalbarðsströnd	NPR-A	svalbarðsströnd

og	CONJ	og
koma	VBPI	koma
nú	ADV	nú
hartnær	ADV+ADJ-N	hartnær
Laufási	NPR-D	laufás
og	CONJ	og
í	P	í
þann	D-A	sá
skóg	N-A	skógur
sem	C	sem
þar	ADV	þar
liggur	VBPI	liggja
nær	ADJ-N	nær
við	P	við
stað$	N-A	staður
$inn	D-A	hinn
.	.	.

Það	ES	það
er	BEPI	vera
mál	N-N	mál
manna	NS-G	maður
að	C	að
Þorkel	NPR-A	þorkel
prest	N-A	prestur
muni	MDPS	munu
grunað	VBN	gruna
hafa	HV	hafa
um	P	um
þarkomu	N-A	þarkoma
biskups	N-G	biskup
,	,	,
því	PRO-D	það
hann	PRO-N	hann
hafði	HVDI	hafa
skipað	VBN	skipa
að	TO	að
kynda	VB	kynda
baðstofu	N-A	baðstofa
vel	ADV	vel
heita	ADJ-A	heitur
og	CONJ	og
spara	VB	spara
ei	NEG	ei
til	RP	til
eldivið	N-A	eldiviður
,	,	,
því	PRO-D	það
hrís	N-N	hrís
væri	BEDS	vera
nóg	ADJR-N	nógur
,	,	,
og	CONJ	og
taka	VB	taka
svo	ADV	svo
í	P	í
móti	N-D	móti
gestum	NS-D	gestur
og	CONJ	og
komendum	NS-D	komendi
.	.	.

Svo	ADV	svo
er	BEPI	vera
sagt	VAN	segja
hann	PRO-N	hann
hafi	HVPS	hafa
lagt	VBN	leggja
eld	N-A	eldur
í	P	í
baðstofu	N-G	baðstofa
ón	N-A	ón
sinn	PRO-A	sinn
og	CONJ	og
kynt	VAN	kynda
þar	ADV	þar
hríslum	NS-D	hrísla
nokkrum	Q-D	nokkur
,	.	,

en	CONJ	en
reykur	N-N	reykur
og	CONJ	og
eldgneistar	NS-N	eldgneisti
flugu	VBDI	fljúga
út	RP	út
um	P	um
glugga$	NS-A	gluggi
$na	D-A	hinn
.	.	.

Stóð	VBDI	standa
þá	ADV	þá
vindur	N-N	vindur
svo	ADVR	svo
hentuglega	ADV	hentuglega
sem	C	sem
presti	N-D	prestur
þóknaðist	VBDI	þóknast
,	,	,
að	C	að
þennan	D-A	þessi
reyk	N-A	reykur
lagði	VBDI	leggja
með	P	með
gnístaflugi	N-D	gnístaflug
á	P	á
veg	N-D	vegur
fyrir	P	fyrir
biskup	N-A	biskup
með	P	með
svörtu	ADJ-D	svartur
myrkri	N-D	myrkur

og	CONJ	og
var	BEDI	vera
það	ES	það
tíðlega	ADV	tíðlegur
dags	N-G	dagur
.	.	.

Reykur$	N-N	reykur
$inn	D-N	hinn
jókst	VBDI	auka

og	CONJ	og
gnístaflug$	N-N	gnístaflug
$ið	D-N	hinn
magnaðist	VBDI	magna
svo	ADVR	svo
úr	P	úr
æði	N-D	æði
,	,	,
að	C	að
gaus	VBDI	gjósa
í	P	í
fang	N-A	fang
og	CONJ	og
ásjónu	N-A	ásjóna
biskupi	N-D	biskup
og	CONJ	og
hans	PRO-G	hann
manna	NS-G	maður
,	,	,
svo	P	svo
þeim	PRO-D	það
þótti	VBDI	þykja
hár	N-N	hár
og	CONJ	og
skegg	N-N	skegg
sviðna	VB	sviðna
af	P	af
sér	PRO-D	sig
og	CONJ	og
klæð$	NS-N	klæði
$in	D-N	hinn
brenna	VB	brenna
,	.	,

hestar$	NS-N	hestur
$nir	D-N	hinn
fældust	VBDI	fælda

og	CONJ	og
vildu	MDDI	vilja
ei	NEG	ei
áfram	ADV	áfram
ganga	VB	ganga
,	.	,

hlupu	VBDI	hlaupa
hingað	ADV	hingað
og	CONJ	og
þangað	ADV	þangað
undir	P	undir
mönnu$	NS-D	maður
$num	D-D	hinn
og	CONJ	og
útí	P	útí
myrkviðarskóg$	N-A	myrkviðarskógur
$inn	D-A	hinn
,	,	,
svo	P	svo
að	C	að
þeirra	PRO-G	hann
klæði	NS-N	klæði
rifnuðu	VBDI	rifna
öll	Q-N	allur
í	P	í
sundur	ADV	sundur
,	.	,

og	CONJ	og
féllu	VBDI	falla
menn	NS-N	maður
af	P	af
baki	N-D	bak
,	.	,

sumir	Q-N	sumur
urðu	RDDI	verða
fastir	ADJ-N	fastur
á	P	á
skógarkvistum	NS-D	skógarkvistur
og	CONJ	og
greinum	NS-D	grein
,	.	,

urðu	RDDI	verða
nú	ADV	nú
viðskila	ADJ-N	viðskila
hverjir	Q-N	hver
við	P	við
aðra	OTHERS-A	annar

og	CONJ	og
villtust	VBDI	villa
um	P	um
skóg$	N-A	skógur
$inn	D-A	hinn
í	P	í
þessu	D-D	þessi
þoku-	N-D	þoka
og	CONJ	og
reykjarmyrkri	N-D	reykjarmyrkur
,	,	,
svo	P	svo
enginn	Q-N	enginn
vissi	VBDI	vita
af	P	af
öðrum	OTHERS-D	annar
að	TO	að
segja	VB	segja
.	.	.

Þeim	PRO-D	það
þótti	VBDI	þykja
og	ALSO	og
þessu	D-D	þessi
myrkri	N-D	myrkur
fylgja	VB	fylgja
svo	ADVR	svo
sterkur	ADJ-N	sterkur
ódaunn	N-N	ódaunn
að	C	að
þeir	PRO-N	hann
urðu	RDDI	verða
fyrir	P	fyrir
munn	N-D	munnur
og	CONJ	og
vit	N-D	vit
að	TO	að
halda	VB	halda
að	C	að
þeir	PRO-N	hann
kafna	VBPI	kafna
.	.	.

Þá	ADV	þá
þetta	D-N	þessi
hafði	HVDI	hafa
nú	ADV	nú
lengi	ADV	lengi
varað	VBN	vara
,	,	,
gaus	VBDI	gjósa
á	P	á
yfirmáta	ADV	yfirmáta
miklu	Q-D	mikill
regni	N-D	regn
og	CONJ	og
krapahríð	N-D	krapahríð
,	.	,

og	CONJ	og
það	PRO-N	það
gekk	VBDI	ganga
lengi	ADV	lengi
dags	N-G	dagur
og	CONJ	og
fram	RP	fram
á	P	á
nótt	N-A	nótt
.	.	.

Varð	RDDI	verða
nú	ADV	nú
biskup	N-N	biskup
holdvotur	ADJ-N	holdvotur

og	CONJ	og
sérhver	Q-N	sérhver
þeirra	PRO-G	hann
,	,	,
þar	ADV	þar
sem	C	sem
komnir	VBN	koma
voru	BEDI	vera
,	,	,
grófu	VBDI	grafa
sig	PRO-A	sig
inn	RP	inn
undir	P	undir
viðarrætur	NS-A	viðarrót
sem	C	sem
best	ADVS	vel
þeir	PRO-N	hann
gátu	MDDI	geta
.	.	.

Þegar	P	þegar
dagaði	VBDI	daga
,	,	,
létti	VBDI	létta
hríð$	N-D	hríð
$inni	D-D	hinn

og	CONJ	og
blés	VBDI	blása
mjög	ADV	mjög
kaldur	ADJ-N	kaldur
gustur	N-N	gustur
eftir	ADV	eftir
,	,	,
svo	P	svo
biskup	N-D	biskup
og	CONJ	og
hans	PRO-G	hann
mönnum	NS-D	maður
kólnaði	VBDI	kólna
mjög	ADV	mjög
.	.	.

Nú	ADV	nú
ber	VBPI	bera
svo	ADVR	svo
við	RP	við
að	C	að
smalamaður	N-N	smalamaður
úr	P	úr
Laufási	NPR-D	laufás
fer	VBPI	fara
út$	RP	út
$í	P	í
skóg$	N-A	skógur
$inn	D-A	hinn
að	TO	að
hyggja	VB	hyggja
að	P	að
hjörð	N-D	hjörð
sinni	PRO-D	sinn
.	.	.

Hann	PRO-N	hann
sér	VBPI	sjá
nú	ADV	nú
og	CONJ	og
finnur	VBPI	finna
hesta	NS-A	hestur
með	P	með
söðlum	NS-D	söðlur
ráfandi	VAG	ráfa
um	P	um
skóg$	N-A	skógur
$inn	D-A	hinn
hingað	ADV	hingað
og	CONJ	og
þangað	ADV	þangað

og	CONJ	og
veit	VBPI	vita
eigi	NEG	ekki
hverjir	WPRO-N	hver
vera	BE	vera
muni	MDPS	munu
eður	CONJ	eður
hverju	WPRO-D	hver
soddan	SUCH-N	soddan
gegni	VBPS	gegna
,	,	,
þar	ADV	þar
til	P	til
hann	PRO-N	hann
finnur	VBPI	finna
nokkra	Q-A	nokkur
menn	NS-A	maður
einn	ONE-A	einn
og	CONJ	og
einn	ONE-A	einn
hver	WPRO-N	hver
sér	PRO-D	sig
kúra	VBPI	kúra
við	P	við
viðarrætur	NS-A	viðarrót
,	,	,
allir	Q-N	allur
af	P	af
sér	PRO-D	sig
komnir	VBN	koma
af	P	af
kulda	N-D	kuldi
og	CONJ	og
máttleysi	N-D	máttleysi
og	CONJ	og
mjög	ADV	mjög
illa	ADJ-A	illur
til	P	til
fara	NS-G	för
.	.	.

Hann	PRO-N	hann
spyr	VBPI	spyrja
hverjir	WPRO-N	hver
þeir	PRO-N	hann
séu	BEPS	vera
eða	CONJ	eða
hverju	WD-D	hver
sæti	N-D	sæti
þeir	PRO-N	hann
liggi	VBPS	liggja
þar	ADV	þar
.	.	.

Þeir	PRO-N	þeir
segja	VBPI	segja
honum	PRO-D	hann
allt	Q-A	allur
af	P	af
létta	N-D	létti
,	,	,
þó	P	þó
naumlega	ADV	naumlega
fyrir	P	fyrir
kulda	N-A	kuldi
talað	VBN	tala
gætu	MDDS	geta
,	.	,

og	CONJ	og
sögðust	VBDI	segja
vera	BE	vera
þénarar	NS-N	þénari
biskups$	N-G	biskupur
$ins	D-G	hinn
og	CONJ	og
með	P	með
honum	PRO-D	hann
verið	BEN	vera
á	P	á
reið	N-D	reið
þar	ADV	þar
til	P	til
í	P	í
gær	ADV	gær
tíðlega	ADV	tíðlega
það	D-N	það
ókera	ADJ-N	ókera
óveður	N-N	óveður
hefði	HVDS	hafa
ádynjað	VBN	ádynja
með	P	með
þokureyk	N-D	þokureykur
og	CONJ	og
eldglæringum	NS-D	eldglæringa
,	,	,
svo	P	svo
þeir	PRO-N	hann
höfðu	HVDI	hafa
villst	VBN	villa
.	.	.

Síðan	ADV	síðan
þar	ADV	þar
á	P	á
ofan	ADV	ofan
hefði	HVDS	hafa
komið	VBN	koma
krepjuhríð	N-N	krepjuhríð
úr	P	úr
öllum	Q-D	allur
máta	N-D	máti
,	,	,
svo	P	svo
þeir	PRO-N	hann
væru	BEDS	vera
holdvotir	ADJ-N	holdvotur
og	CONJ	og
nær	ADV	nær
af	P	af
kulda	N-D	kuldi
króknaðir	VAN	krókna
.	.	.

Smalamaður	N-N	smalamaður
kvað	VBDI	kveða
gott	ADJ-N	góður
veður	N-N	veður
og	CONJ	og
glaða	ADJ-N	glaður
sólskin	N-N	sólskin
hafa	HV	hafa
verið	BEN	vera
allan	Q-A	allur
gærdag	N-A	gærdagur
heim	ADV	heim
um	P	um
Laufás	NPR-A	laufás
,	,	,
en	CONJ	en
ei	NEG	ei
utan	ADV	utan
lítið	Q-N	lítill
döggfall	N-N	döggfall
í	P	í
nótt	N-D	nótt
.	.	.

Þeir	PRO-N	þeir
kváðu	VBDI	kveða
það	PRO-N	það
miklu	Q-D	mikill
skipta	VB	skipta
ekki	NEG	ekki
lengra	ADVR	langt
í	P	í
millum	P	millum
.	.	.

Smalamaður	N-N	smalamaður
spyr	VBPI	spyrja
hvar	WADV	hvar
biskup	N-N	biskup
sé	BEPS	vera
,	.	,

en	CONJ	en
þeir	PRO-N	hann
kváðust	VBDI	kveða
eigi	NEG	ekki
vita	VB	vita
hvað	WPRO-N	hver
af	P	af
honum	PRO-D	hann
væri	BEDS	vera
orðið	RDN	verða
,	,	,
því	PRO-D	það
myrkr$	N-N	myrkur
$ið	D-N	hinn
og	CONJ	og
ofmikið	ADVR+Q	ofmikill
óveður	N-N	óveður
hefði	HVDS	hafa
þá	PRO-A	hann
að$	RP	að
$skilið	VBN	skilja
.	.	.

Þá	ADV	þá
svaraði	VBDI	svara
smalamaður	N-N	smalamaður
að	C	að
ei	NEG	ei
mundi	MDDS	munu
óráðlegt	ADJ-N	óráðlegur
að	TO	að
fara	VB	fara
heim	ADV	heim
til	P	til
Laufáss	NPR-G	laufás
og	CONJ	og
láta	VB	láta
Þorkel	NPR-A	þorkel
prest	N-A	prestur
vita	VB	vita
þarkomu	N-A	þarkoma
biskups	N-G	biskup
,	,	,
svo	P	svo
þeir	PRO-N	hann
mættu	MDDS	mega
leita	VB	leita
hann	PRO-A	hann
upp	RP	upp
og	CONJ	og
vísa	VB	vísa
honum	PRO-D	hann
heim	ADV	heim
til	P	til
staðar$	N-G	staður
$ins	D-G	hinn
;	.	;

plagar	VBPI	plaga
Þorkell	NPR-N	þorkell
prestur	N-N	prestur
að	TO	að
auðsýna	VB	auðsýna
góðan	ADJ-A	góður
beinleika	N-A	beinleiki
þeim	D-D	sá
mönnum	NS-D	maður
sem	C	sem
hann	PRO-N	hann
plöguðu	VBDI	plaga
að	TO	að
heimsækja	VB	heimsækja
þó	P	þó
ótignari	ADJR-N	ótignur
menn	NS-N	maður
væru	BEDS	vera
en	P	en
sjálfur	PRO-N	sjálfur
biskup	N-N	biskup
.	.	.

Nú	ADV	nú
skundar	VBPI	skunda
smalamaður	N-N	smalamaður
heim	ADV	heim
til	P	til
staðar$	N-G	staður
$ins	D-G	hinn

en	CONJ	en
lætur	VBPI	láta
búsmala	N-A	búsmali
bíða	VB	bíða
úti	ADV	úti
á	P	á
meðan	ADV	meðan
,	.	,

og	CONJ	og
til$	RP	til
$kynnir	VBPI	kynna
Þorkeli	NPR-D	þorkelur
presti	N-D	prestur
húsbónda	N-D	húsbóndi
sínum	PRO-D	sinn
,	,	,
hvers	WPRO-G	hver
hann	PRO-N	hann
hafi	HVPS	hafa
vís	ADJ-N	vís
orðið	RDN	verða
í	P	í
skóg$	N-D	skógur
$inum	D-D	hinn
af	P	af
sveinum	NS-D	sveinur
biskups	N-G	biskup
,	.	,

og	CONJ	og
kvað	VBDI	kveða
þá	PRO-A	hann
hjúkrunar	N-G	hjúkrun
mundu	MD	munu
við	RP	við
þurfa	VB	þurfa
,	,	,
biskup	N-N	biskup
og	CONJ	og
menn	NS-N	maður
hans	PRO-G	hann
,	,	,
mjög	ADV	mjög
bráðlega	ADV	bráðlega
,	,	,
ef	P	ef
ei	NEG	ei
skyldi	MDDS	skulu
krókna	VB	krókna
úr	P	úr
þeim	PRO-D	það
líf$	N-N	líf
$ið	D-N	hinn
.	.	.

Prestur	N-N	prestur
lætur	VBPI	láta
sig	PRO-A	sig
nú	ADV	nú
mjög	ADV	mjög
forundra	VB	forundra
þessa	D-A	þessi
sögu	N-A	saga

og	CONJ	og
hraðar	VBPI	hraða
ferð$	N-D	ferð
$inni	D-D	hinn
,	.	,

gengur	VBPI	ganga
af	P	af
stað	N-D	staður
með	P	með
nokkrum	Q-D	nokkur
mönnum	NS-D	maður
út$	RP	út
$í	P	í
skóg$	N-A	skógur
$inn	D-A	hinn
að	TO	að
leita	VB	leita
biskups	N-G	biskup
og	CONJ	og
hans	PRO-G	hann
manna	NS-G	maður
.	.	.

Sáu	VBDI	sjá
þeir	PRO-N	hann
nú	ADV	nú
líkindi	N-D	líkindi
til	P	til
alls	Q-G	allur
þessa	D-G	þessi
sem	C	sem
smalamaður	N-N	smalamaður
hafði	HVDI	hafa
áður	ADV	áður
sagt	VBN	segja
,	.	,

fundu	VBDI	finna
hesta	NS-A	hestur
með	P	með
söðlum	NS-D	söðlur
&	CONJ	og
um	P	um
skóg$	N-A	skógur
$inn	D-A	hinn
röltandi	VAG	rölta
,	,	,
vopn	NS-A	vopn
og	CONJ	og
verjur	NS-A	verjur
hingað	ADV	hingað
og	CONJ	og
þangað	ADV	þangað
liggja	VB	liggja
,	,	,
hverju	WPRO-D	hver
þeir	PRO-N	hann
nú	ADV	nú
samansöfnuðu	VBDI	samansafna
.	.	.

Prestur	N-N	prestur
fann	VBDI	finna
og	ALSO	og
biskups	N-G	biskup
sveina	NS-A	sveinn
klæðafáa	ADJ-A	klæðafár
og	CONJ	og
af	P	af
kulda	N-D	kuldi
nær	ADV	nærri
króknaða	VBN	krókna
,	,	,
svo	P	svo
þeir	PRO-N	hann
voru	BEDI	vera
eigi	NEG	ekki
færir	ADJ-N	fær
til	P	til
að	TO	að
ganga	VB	ganga
eður	CONJ	eður
á	P	á
sína	PRO-A	sinn
hesta	NS-A	hestur
í	P	í
söðla$	NS-A	söðull
$na	D-A	hinn
komast	VB	komast
.	.	.

Urðu	RDDI	verða
menn	NS-N	maður
prests$	N-G	prestur
$ins	D-G	hinn
að	TO	að
lyfta	VB	lyfta
þeim	PRO-D	það
á	P	á
hestbak	N-A	hestbak
og	CONJ	og
flytja	VBPI	flytja
þá	PRO-A	hann
svo	ADV	svo
heim	ADV	heim
til	P	til
staðar$	N-G	staður
$ins	D-G	hinn
,	,	,
hvar	WADV	hvar
þeir	PRO-N	hann
fengu	VBDI	fá
góðar	ADJ-A	góður
viðtökur	NS-A	viðtökur
og	CONJ	og
í	P	í
heita	ADJ-A	heitur
baðstofu	N-A	baðstofa
færðir	VAN	færa
og	CONJ	og
ágæt	ADJ-N	ágætur
aðhjúkrun	N-N	aðhjúkrun
veitt	VAN	veita
eftir	P	eftir
skipan	N-D	skipan
prests$	N-G	prestur
$ins	D-G	hinn
.	.	.

Nú	ADV	nú
leitar	VBPI	leita
Þorkell	NPR-N	þorkell
prestur	N-N	prestur
biskups	N-G	biskup
við	P	við
annan	OTHER-A	annar
mann	N-A	maður
.	.	.

Hann	PRO-N	hann
finnur	VBPI	finna
einn	ONE-A	einn
hest	N-A	hestur
með	P	með
söðli	N-D	söðull
og	CONJ	og
reiðtygjum	NS-D	reiðtygi

og	CONJ	og
sýnist	VBPI	sýna
atkvæði	N-N	atkvæði
að	P	að
kost	N-D	kostur
og	CONJ	og
gæðum	NS-D	gæði
,	.	,

þar	ADV	þar
fyrir	P	fyrir
getur	VBPI	geta
hann	PRO-N	hann
til	RP	til
að	C	að
það	PRO-N	það
muni	MDPS	munu
vera	BE	vera
sá	D-N	sá
sami	ADJ-N	samur
hestur	N-N	hestur
sem	C	sem
herra	N-N	herra
biskup$	N-N	biskup
$inn	D-N	hinn
hafi	HVPS	hafa
riðið	VBN	ríða
,	.	,

lætur	VBPI	láta
því	PRO-D	það
sinn	PRO-A	sinn
fylgdarmann	N-A	fylgdarmaður
taka	VB	taka
hest$	N-A	hestur
$inn	D-A	hinn
og	CONJ	og
leiða	VB	leiða
með	RPX	með
.	.	.

Ganga	VBPI	ganga
nú	ADV	nú
við	P	við
skamma	ADJ-A	skammur
stund	N-A	stund
áður	ADV	áður
þeir	PRO-N	hann
heyra	VBPI	heyra
í	P	í
skógi$	N-D	skógur
$num	D-D	hinn
sem	C	sem
ýlfur	N-A	ýlfur
eða	CONJ	eða
vein	N-A	vein
nokkuð	Q-A	nokkur
,	.	,

ganga	VBPI	ganga
þeir	PRO-N	hann
nú	ADV	nú
eftir	P	eftir
því	D-D	sá
hljóði	N-D	hljóð
sem	C	sem
þeir	PRO-N	hann
heyrðu	VBDI	heyra
,	,	,
þar	ADV	þar
til	P	til
þeir	PRO-N	hann
heyrðu	VBDI	heyra
undir	P	undir
einni	ONE-D	einn
eik	N-D	eik
einhvern	ONE+Q-A	einhver
mann	N-A	maður
sig	PRO-A	sig
aumlega	ADV	aumlega
klaga	VB	klaga
,	,	,
hvað	WADV	hvað
ólukkusamur	ADJ-N	ólukkusamur
maður	N-N	maður
hann	PRO-N	hann
væri	BEDS	vera
orðinn	RDN	verða
;	.	;

fyrir	P	fyrir
einum	ONE-D	einn
degi	N-D	dagur
hefði	HVDS	hafa
hann	PRO-N	hann
riðið	VBN	ríða
með	P	með
sveinamakt	N-D	sveinamakt
af	P	af
öllum	Q-D	allur
velaktaður	VAN	velakta
,	,	,
svo	ADVR	svo
sem	C	sem
einum	ONE-D	einn
biskup	N-D	biskup
hefði	HVDS	hafa
sómað	VBN	sóma
,	.	,

en	CONJ	en
nú	ADV	nú
væri	BEDS	vera
hann	PRO-N	hann
þar	ADV	þar
í	P	í
eyðiskógi	N-D	eyðiskógur
aleinn	ADJ-N	aleinn
,	,	,
yfirgefinn	VAN	yfirgefa
af	P	af
öllum	Q-D	allur
og	CONJ	og
kominn	VBN	koma
að	P	að
þrotum	NS-D	þrot
af	P	af
kulda	N-D	kuldi
,	,	,
hungri	N-D	hungur
og	CONJ	og
vesöld	N-D	vesöld
,	.	,

og	CONJ	og
kvaðst	VBDI	kveðast
ei	NEG	ei
annað	OTHER-A	annar
vissara	ADJR-A	viss
sjá	VB	sjá
fyrir	P	fyrir
sínum	PRO-D	sinn
augum	NS-D	auga
;	.	;

vildi	MDDS	vilja
nú	ADV	nú
þar	ADV	þar
fyrir	P	fyrir
búa	VB	búa
sig	PRO-A	sig
til	P	til
sálugrar	ADJ-G	sálugur
burtferðar	N-G	burtferð
af	P	af
þessum	D-D	þessi
heimi	N-D	heimur
,	,	,
upp$	RP	upp
$reiknandi	VAG	reikna
sínar	PRO-A	sinn
syndir	NS-A	synd
,	,	,
í	P	í
bland	N-A	bland
hverra	WPRO-G	hver
hann	PRO-N	hann
fram$	RP	fram
$taldi	VBDI	telja

og	CONJ	og
með$	RP	með
$kenndi	VBDI	kenna
sig	PRO-A	sig
að	TO	að
hafa	HV	hafa
drýgt	VBN	drýga
stóra	ADJ-A	stór
synd	N-A	synd
í	P	í
því	PRO-D	það
hann	PRO-N	hann
hefði	HVDS	hafa
riðið	VBN	ríða
með	P	með
grimmum	ADJ-D	grimmur
hug	N-D	hugur
heiman	ADV	heiman
frá	P	frá
Hólastað	NPR-D	hólastaður
með	P	með
fullum	ADJ-D	fullur
ásetningi	N-D	ásetningur
að	TO	að
yfir$	RP	yfir
$falla	VB	falla
þann	D-A	sá
útvalda	ADJ-A	útvalinn
guðs	N-G	guð
ástvin	N-A	ástvinur
og	CONJ	og
þénara	N-A	þénari
,	,	,
síra	NPR-A	síra
Þorkel	NPR-A	þorkel
Guðbjartsson	NPR-A	guðbjartsson
,	,	,
því	PRO-D	það
hann	PRO-N	hann
sagðist	VBDI	segjast
nú	ADV	nú
í	P	í
sannri	ADJ-D	sannur
raun	N-D	raun
fullkomlega	ADV	fullkomlega
merkja	VB	merkja
að	C	að
hann	PRO-N	hann
væri	BEDS	vera
verkfæri	NS-N	verkfæri
herra$	N-G	herra
$ns	D-G	hinn
,	.	,

og	CONJ	og
þar	ADV	þar
um	P	um
væri	BEDS	vera
vitni	N-N	vitni
þau	D-N	það
auðkenningar	N-G	auðkenning
teikn	NS-N	teikn
sem	C	sem
á	P	á
honum	PRO-D	hann
sæist	VBDS	sjá
,	.	,

fyrst	ADJ-N	fyrstur
,	,	,
að	C	að
hann	PRO-N	hann
væri	BEDS	vera
hataður	VAN	hata
,	,	,
ofsóttur	VAN	ofsækja
og	CONJ	og
baktalaður	VAN	baktala
af	P	af
veraldar$	N-G	veröld
$innar	D-G	hinn
börnum	NS-D	barn
án	P	án
orsaka	NS-G	orsök
,	.	,

þar	ADV	þar
enginn	Q-N	enginn
kynni	MDDS	kunna
þó	ADV	þó
með	P	með
nokkrum	Q-D	nokkur
sanni	N-D	sannur
á	P	á
hann	PRO-A	hann
bevísa	VB	bevísa
að	C	að
hann	PRO-N	hann
gjörði	DODI	gera
neinum	Q-D	neinn
manni	N-D	maður
nokkuð	Q-A	nokkur
mein	N-A	mein
.	.	.

Það	D-A	það
annað	OTHER-A	annar
teikn	N-A	teikn
að	TO	að
vera	BE	vera
sagði	VBDI	segja
biskup	N-N	biskup
,	,	,
að	C	að
guð	NPR-N	guð
hefði	HVDS	hafa
prest$	N-A	prestur
$inn	D-A	hinn
kæran	ADJ-A	kær
,	.	,

væri	BEDS	vera
sá	D-N	sá
tilburður	N-N	tilburður
er	C	er
skeð	VBN	ske
hefði	HVDS	hafa
heim	ADV	heim
á	P	á
Hólastað	NPR-D	hólastaður
,	,	,
þá	ADV	þá
síra	NPR-N	síra
Þorkell	NPR-N	þorkell
þangað	ADV	þangað
kom	VBDI	koma
eftir	P	eftir
biskups$	N-G	biskup
$ins	D-G	hinn
befalningu	N-D	befalning

og	CONJ	og
í	P	í
þann	D-A	sá
tíð	N-A	tíð
kveðst	VBPI	kveðast
hann	PRO-A	hann
með	P	með
hörðum	ADJ-D	harður
orðum	NS-D	orð
saklausan	ADJ-A	saklaus
straffað	VBN	straffa
hafa	HV	hafa
,	,	,

en	CONJ	en
hann	PRO-N	hann
með	P	með
hógværð	N-D	hógværð
svarað	VBN	svara
og	CONJ	og
afsakað	VBN	afsaka
,	,	,
svo	ADVR	svo
sem	C	sem
guðs	NPR-G	guð
píslarvotta	NS-G	píslarvottur
og	CONJ	og
krossvera	NS-G	krossveri
tíska	N-N	tíska
jafnan	ADV	jafnan
væri	BEDS	vera
,	.	,

síðan	ADV	síðan
hefði	HVDS	hafa
sinn	PRO-N	sinn
bryti	N-N	bryti
ávarpað	VBN	ávarpa
prest$	N-A	prestur
$inn	D-A	hinn
með	P	með
mjög	ADV	mjög
slæmum	ADJ-D	slæmur
og	CONJ	og
ótilheyrilegum	ADJ-D	ótilheyrilegur
orðum	NS-D	orð
,	,	,
hvar	WADV	hvar
fyrir	P	fyrir
guð	NPR-A	guð
hefði	HVDS	hafa
rétt	ADV	rétt
samstundis	ADV	samstundis
straffað	VBN	straffa
bryta$	N-A	bryti
$nn	D-A	hinn
í	P	í
sinni	PRO-D	sinn
nærveru	N-D	nærvera
,	,	,
svo	P	svo
jörð$	N-N	jörð
$in	D-N	hinn
hefði	HVDS	hafa
gleypt	VBN	gleypa
hann	PRO-A	hann
í	P	í
sig	PRO-A	sig
allt	Q-N	allur
upp	RP	upp
undir	P	undir
hendur	NS-A	hönd
,	.	,

Í	P	í
þriðja	ADJ-D	þriðji
máta	N-D	máti
játar	VBPI	játa
nú	ADV	nú
biskup$	N-N	biskup
$inn	D-N	hinn
með	P	með
grátandi	VAG	gráta
tárum	NS-D	tár
að	C	að
guð	NPR-N	guð
hafi	HVPS	hafa
sig	PRO-A	sig
nú	ADV	nú
með	P	með
þessu	D-D	þessi
óveðri	N-D	óveður
,	,	,
villu	N-D	villa
og	CONJ	og
myrkri	N-D	myrkur
maklega	ADV	maklega
að	P	að
verðugleikum	NS-D	verðugleikur
straffað	VBN	straffa
,	,	,
fyrir	P	fyrir
það	PRO-A	það
hann	PRO-A	hann
hafi	HVPS	hafa
hugað	VBN	huga
að	TO	að
hafa	HV	hafa
hönd	N-A	hönd
á	P	á
téðum	ADJ-D	téður
presti	N-D	prestur
,	.	,

biður	VBPI	biðja
nú	ADV	nú
guð	NPR-A	guð
innilega	ADV	innilega
fyrirgefningar	N-G	fyrirgefning
,	.	,

les	VBPI	lesa
síðan	ADV	síðan
sínar	PRO-A	sinn
bænir	NS-A	bæn

og	CONJ	og
befalar	VBPI	befala
sinn	PRO-A	sinn
anda	N-A	anda
guði	NPR-D	guð
,	.	,

og	CONJ	og
kveðst	VBPI	kveða
viljugur	ADJ-N	viljugur
nú	ADV	nú
líða	VB	líða
dauða$	N-A	dauði
$nn	D-A	hinn
etc.	FW	etc.

Sem	C	sem
nú	ADV	nú
Þorkell	NPR-N	þorkell
prestur	N-N	prestur
heyrir	VBPI	heyra
þetta	D-A	þessi
,	,	,
gengur	VBPI	ganga
hann	PRO-N	hann
þar	ADV	þar
að	P	að
sem	C	sem
biskup$	N-N	biskup
$inn	D-N	hinn
liggur	VBPI	liggja
undir	P	undir
einni	ONE-D	einn
eik	N-D	eik
í	P	í
einu	ONE-D	einn
moldarflagi	N-D	moldarflag
,	,	,
allur	Q-N	allur
rifinn	VAN	rífa
í	P	í
andliti	N-D	andlit
af	P	af
eika$	NS-G	eik
$nna	D-G	hinn
kvistum	NS-D	kvistur
,	,	,
þar	WADV	þar
hann	PRO-N	hann
hafði	HVDI	hafa
sér	PRO-D	sig
í	P	í
gegnum	P	gegnum
þrengt	VBN	þrengja
,	,	,
og	CONJ	og
klæði$	NS-N	klæði
$n	D-N	hinn
öll	Q-N	allur
í	P	í
sundur	ADV	sundur
rifin	VAN	rífa
á	P	á
hans	PRO-G	hann
líkama	N-D	líkami
.	.	.

Sínu	PRO-D	sinn
biskupslegu	ADJ-D	biskupslegur
tignarklæði	N-D	tignarklæði
hafði	HVDI	hafa
hann	PRO-N	hann
tapað	VBN	tapa
,	.	,

skalf	VBDI	skjálfa
nú	ADV	nú
á	P	á
honum	PRO-D	hann
hver	Q-N	hver
leggur	N-N	leggja
og	CONJ	og
liður	N-N	liður
,	,	,
og	CONJ	og
allur	Q-N	allur
í	P	í
saur	N-D	saur
kvolaður	VAN	kvola
,	,	,
svo	P	svo
varla	ADV	varla
sást	VBDI	sjá
manns	N-G	maður
mynd	N-N	mynd
á	P	á
honum	PRO-D	hann
.	.	.

Síra	NPR-N	síra
Þorkell	NPR-N	þorkell
heilsar	VBPI	heilsa
upp	RP	upp
á	P	á
hann	PRO-A	hann

og	CONJ	og
spyr	VBPI	spyrja
hvort	WQ	hvort
þetta	D-N	þessi
væri	BEDS	vera
nokkuð	ADV	nokkuð
sinn	PRO-N	sinn
herra	N-N	herra
biskup$	N-N	biskup
$inn	D-N	hinn
og	CONJ	og
andlegi	ADJ-N	andlegur
faðir	N-N	faðir
.	.	.

Biskup	N-N	biskup
svarar	VBPI	svara
að	C	að
svo	ADV	svo
hafi	HVPS	hafa
um	P	um
stundir	NS-A	stund
hann	PRO-N	hann
verið	BEN	vera
kallaður	VAN	kalla
,	,	,
þó	P	þó
nú	ADV	nú
sé	BEPS	vera
biskupstign$	N-N	biskupstign
$in	D-N	hinn
nokkuð	Q-N	nokkur
lægð	VAN	lægja
.	.	.

Síra	NPR-N	síra
Þorkell	NPR-N	þorkell
spyr	VBPI	spyrja
hverju	WPRO-N	hver
sæti	VBPS	sæta
að	C	að
sinn	PRO-N	sinn
andlegi	ADJ-N	andlegur
faðir	N-N	faðir
skuli	MDPS	skulu
þar	ADV	þar
nú	ADV	nú
liggja	VB	liggja
svo	ADV	svo
á	P	á
sig	PRO-A	sig
kominn	VBN	koma
,	,	,
klagandi	VAG	klaga
meðaukunarlega	ADV	meðaukunarlega
yfir	P	yfir
óstöðugu	ADJ-D	óstöðugur
lukku$	N-G	lukka
$nnar	D-G	hinn
fallvöltu	ADJ-D	fallvaltur
hjóli	N-D	hjól
og	CONJ	og
þess	PRO-G	það
hlaupi	N-D	hlaup
,	,	,
gjörandi	DAG	gjöra
öngvan	Q-A	enginn
greinarmun	N-A	greinarmunur
á	P	á
millum	P	millum
ríkra	ADJ-G	ríkur
og	CONJ	og
snauðra	ADJ-G	snauður
,	,	,
ungra	ADJ-G	ungur
eður	CONJ	eður
gamalla	ADJ-G	gamall
,	,	,
ríkra	ADJ-G	ríkur
og	CONJ	og
fátækra	ADJ-G	fátækur
,	,	,
andlegra	ADJ-G	andlegur
eður	CONJ	eður
veraldlegra	ADJ-G	veraldlegur
.	.	.

Já	INTJ	já
það	D-N	sá
sem	C	sem
forundrunarlegast	ADJS-N	forundrunarlegur
væri	BEDS	vera
,	.	,

kirkju$	N-G	kirkja
$nnar	D-G	hinn
formenn	NS-N	formaður
og	CONJ	og
andlegir	ADJ-N	andlegur
feður	NS-N	faðir
yrðu	RDDS	verða
soddan	SUCH	soddan
hörmungum	NS-D	hörmung
að	TO	að
mæta	VB	mæta
,	,	,
"	"	0
svo	ADVR	svo
sem	C	sem
hér	ADV	hér
má	MDPI	mega
sjá	VB	sjá
á	P	á
mínum	PRO-D	minn
ástúðlega	ADJ-D	ástúðlega
herra	N-D	herra
bikup$	N-D	biskup
$inum	D-D	hinn
"	"	0
segir	VBPI	segja
hann	PRO-N	hann
;	.	;

tekur	VBPI	taka
biskup$	N-A	biskup
$inn	D-A	hinn
svo	ADV	svo
upp	RP	upp
úr	P	úr
saur$	NS-D	saur
$num	D-D	hinn
með	P	með
stórri	ADJ-D	stór
harmaklögun	N-D	harmaklögun
,	,	,
þakkandi	VAG	þakka
guði	NPR-D	guð
þá	D-A	þá
náð	N-A	náð
að	C	að
hann	PRO-N	hann
hefði	HVDS	hafa
virt	VBN	virða
sinn	PRO-A	sinn
fyrirlitnasta	ADJS-A	fyrirlitinn
þénara	N-A	þénari
þess	PRO-G	það
að	TO	að
njóta	VB	njóta
þeirrar	D-G	sá
æru	N-G	æra
og	CONJ	og
mega	MD	mega
þéna	VB	þéna
sínum	PRO-D	sinn
herra	N-D	herra
biskup$	N-D	biskup
$inum	D-D	hinn
í	P	í
þessari	D-D	þessi
hans	PRO-G	hann
þrengjandi	VAG	þrengja
nauðsyn	N-D	nauðsyn
,	,	,
hefjandi	VAG	hefja
síðan	ADV	síðan
bikup$	N-N	biskup
$inn	D-N	hinn
hófsamlega	ADV	hófsamlega
frá	P	frá
jörð$	N-D	jörð
$inni	D-D	hinn

og	CONJ	og
setti	VBDI	setja
hann	PRO-A	hann
í	P	í
söðul$	N-A	söðull
$inn	D-A	hinn
.	.	.

Fylgdarmaður$	N-N	fylgdarmaður
$inn	D-N	hinn
teymdi	VBDI	teyma
hest$	N-A	hestur
$inn	D-A	hinn
undir	P	undir
biskupi	N-D	biskup
,	.	,

en	CONJ	en
Þorkell	NPR-N	þorkell
prestur	N-N	prestur
reið	VBDI	ríða
á	P	á
baki	N-D	bak

og	CONJ	og
studdi	VBDI	styðja
biskup	N-A	biskup
,	,	,
svo	P	svo
hann	PRO-N	hann
skyldi	MDDS	skulu
ekki	NEG	ekki
falla	VB	falla
.	.	.

Nú	INTJ	nú
sem	C	sem
þeir	PRO-N	hann
koma	VBPI	koma
heim	ADV	heim
að	P	að
stað$	N-D	staður
$num	D-D	hinn
,	,	,
biður	VBPI	biðja
prestur	N-N	prestur
biskup$	N-A	biskup
$inn	D-A	hinn
að	TO	að
misvirða	VB	misvirða
ekki	NEG	ekki
fyrir	P	fyrir
sér	PRO-D	sig
þó	P	þó
hann	PRO-N	hann
léti	VBDS	láta
ei	NEG	ei
hringja	VB	hringja
fyrir	P	fyrir
honum	PRO-D	hann
,	.	,

kvað	VBDI	kveða
þetta	D-A	þessi
svo	ADVR	svo
skyndilega	ADV	skyndilega
hafa	HV	hafa
að	P	að
höndum	NS-D	hönd
borið	VBN	bera
,	.	,

og	CONJ	og
í	P	í
annan	ADJ-A	annar
stað	N-A	staður
ef	P	ef
nú	ADV	nú
væri	BEDS	vera
hringt	VAN	hringja
mætt	MDDS-TTT	mega
fólk$	N-N	fólk
$ið	D-N	hinn
meina	VB	meina
að	C	að
þeir	PRO-N	hann
færu	VBDS	fara
þar	ADV	þar
með	P	með
lík	N-A	lík
biskups$	N-G	biskup
$ins	D-G	hinn
,	,	,
spyrjandi	VAG	spyrja
biskup	N-A	biskup
þó	ADV	þó
að	RP	að
,	,	,
hvort	WQ	hvort
hann	PRO-N	hann
vildi	MDDS	vilja
heldur	ADVR	heldur
láta	VB	láta
sér	PRO-D	sig
vísa	VB	vísa
fyrst	ADVS	fyrr
í	P	í
kirkju	N-D	kirkja
eður	CONJ	eður
í	P	í
heita	ADJ-A	heitur
baðstofu	N-A	baðstofa
,	,	,
þar	WADV	þar
hann	PRO-N	hann
mætti	MDDS	mega
bakast	VB	baka
.	.	.

Biskup	N-N	biskup
kvaðst	VBDI	kveða
mundu	MD	munu
verða	RD	verða
láta	VB	láta
hjá	RP	hjá
líða	VB	líða
kirkju$	N-G	kirkja
$göngu$	N-A	kirkjuganga
$na	D-A	hinn
og	CONJ	og
lestra	NS-A	lestur
í	P	í
þetta	D-A	þessi
sinn	N-A	sinn
,	.	,

en	CONJ	en
lést	VBDI	láta
með	P	með
þökkum	NS-D	þökk
taka	VB	taka
mundi	MD	munu
í	P	í
móti	N-D	móti
baðstofuhita$	N-D	baðstofuhiti
$num	D-D	hinn
.	.	.

Prestur	N-N	prestur
sagði	VBDI	segja
sér	PRO-D	sig
sýndist	VBDI	sýnast
hann	PRO-N	hann
ekki	NEG	ekki
fær	ADJ-N	fá
til	P	til
langra	ADJ-G	langur
bænagjörða	NS-G	bænagjörð
í	P	í
kirkju$	N-D	kirkja
$nni	D-D	hinn
þetta	D-A	þessi
sinn	N-A	sinn
eður	CONJ	eður
klerklegra	ADJ-G	klerklegur
söngva	NS-G	söngur
,	.	,

kvaðst	VBDI	kveða
mundu	MD	munu
heldur	ADVR	heldur
honum	PRO-D	hann
strax	ADV	strax
hæginda	NS-G	hægindi
leita	VB	leita
.	.	.

Þar	ADV	þar
eftir	P	eftir
leiðsagði	VBDI	leiðsegja
hann	PRO-N	hann
honum	PRO-D	hann
til	P	til
vel	ADV	vel
heitrar	ADJ-G	heitur
baðstofu	N-G	baðstofa
.	.	.

Var	BEDI	vera
þá	ADV	þá
biskup	N-N	biskup
af$	RP	af
$klæddur	VAN	klæða
og	CONJ	og
honum	PRO-D	hann
kerlaug	N-N	kerlaug
búin	VAN	búa
,	,	,
þvegin	VAN-TTT	þvo
saur$	N-N	saur
$inn	D-N	hinn
af	P	af
honum	PRO-D	hann
,	.	,

tók	VBDI	taka
hann	PRO-N	hann
þá	ADV	þá
skjótt	ADV	skjótt
að	TO	að
hýrna	VB	hýrna
,	.	,

og	CONJ	og
þar	ADV	þar
eftir	P	eftir
var	BEDI	vera
hann	PRO-N	hann
lagður	VAN	leggja
í	P	í
hæga	ADJ-A	hægur
hvílu	N-A	hvíla

og	CONJ	og
svaf	VBDI	sofa
svo	ADV	svo
af	RP	af
þá	D-A	þá
nótt	N-A	nótt
.	.	.

Svo	ADV	svo
er	BEPI	vera
sagt	VAN	segja
af	P	af
biskupi	N-D	biskup
og	CONJ	og
hans	PRO-G	hann
mönnum	NS-D	maður
að	C	að
þeir	PRO-N	hann
máttu	MDDI	mega
liggja	VB	liggja
í	P	í
þrjár	NUM-A	þrír
nætur	NS-A	nótt
og	CONJ	og
daga	NS-A	dagur
,	,	,
svo	P	svo
þeir	PRO-N	hann
stóðu	VBDI	standa
eigi	NEG	ekki
upp	RP	upp
,	,	,
af	P	af
þeim	D-D	sá
hrakningi	N-D	hrakningur
þeir	PRO-N	hann
höfðu	HVDI	hafa
mætt	VBN	mæta
.	.	.

En	CONJ	en
að	P	að
yfir$	RP	yfir
$staðinni	VAN-D	standa
hvíld	N-D	hvíld
og	CONJ	og
hressingu	N-D	hressing
tekinni	VAN-D	taka
,	,	,
stóðu	VBDI	standa
þeir	PRO-N	hann
upp	RP	upp
á	P	á
sínar	PRO-A	sinn
fætur	NS-A	fótur
.	.	.

Biskup$	N-N	biskup
$inn	D-N	hinn
gekk	VBDI	ganga
til	P	til
kirkju	N-G	kirkja
með	P	með
síra	NPR-D	síra
Þorkeli	NPR-D	þorkell
,	.	,

byrjaði	VBDI	byrja
söngva	NS-A	söngur
með	P	með
alúðar	N-G	alúð
þakkargjörð	N-A	þakkargjörð
fyrir	P	fyrir
þá	D-A	sá
hressing	N-A	hressing
sem	C	sem
hann	PRO-N	hann
hafði	HVDI	hafa
fengið	VBN	fá
og	CONJ	og
frelsun	N-A	frelsun
af	P	af
þeim	D-D	sá
hrakningi	N-D	hrakningur
,	,	,
með	P	með
mörgum	Q-D	margur
fögrum	ADJ-D	fagur
þakklætis	N-G	þakklæti
orðum	NS-D	orð
við	P	við
prest$	N-A	prestur
$inn	D-A	hinn
.	.	.

Þar	ADV	þar
eftir	P	eftir
var	BEDI	vera
gengið	VAN	ganga
til	P	til
borðs	N-G	borð
.	.	.

Er	BEPI	vera
svo	ADV	svo
sagt	VAN	segja
að	C	að
síra	NPR-N	síra
Þorkell	NPR-N	þorkell
veitti	VBDI	veita
biskup	N-D	biskup
af	P	af
öllu	Q-D	allur
kappi	N-D	kapp
og	CONJ	og
alvöru	N-D	alvara

og	CONJ	og
skorti	VBDI	skorta
ekkert	Q-A	enginn
til	P	til
þeirrar	D-G	sá
veislu	N-G	veisla
.	.	.

Einn	ONE-A	einn
dag	N-A	dagur
er	C	er
þeir	PRO-N	hann
sátu	VBDI	sitja
til	P	til
borðs	N-G	borð
,	,	,
spyr	VBPI	spyrja
síra	NPR-N	síra
Þorkell	NPR-N	þorkell
biskup$	N-A	biskup
$inn	D-A	hinn
hvað	WPRO-N	hver
langt	ADV	langt
hann	PRO-N	hann
hafi	HVPS	hafa
á$	RP	á
$sett	VBN	setja
sér	PRO-D	sig
að	TO	að
reisa	VB	reisa
,	.	,

segist	VBPI	segjast
vita	VB	vita
að	C	að
nauðsynja	NS-G	nauðsyn
erindi	N-N	erindi
muni	MDPS	munu
honum	PRO-D	hann
á	P	á
hendi	N-D	hönd
legið	VBN	liggja
hafa	HV	hafa
,	,	,
þar	ADV	þar
hann	PRO-N	hann
svo	ADVR	svo
hastarlega	ADV	hastarlega
heiman	ADV	heiman
riðið	VBN	ríða
hafi	HVPS	hafa
.	.	.

Biskup$	N-N	biskup
$inn	D-N	hinn
þagði	VBDI	þegja
nokkra	Q-A	nokkur
stund	N-A	stund

og	CONJ	og
svarar	VBPI	svara
síðan	ADV	síðan
:	,	:
"	"	0
Ég	PRO-N	ég
hafði	HVDI	hafa
á$	RP	á
$sett	VBN	setja
að	TO	að
heimsækja	VB	heimsækja
mína	PRO-A	minn
presta	NS-A	prestur
og	CONJ	og
eftirgrennslast	VB	eftirgrennslast
þeirra	PRO-G	hann
kenningu	N-D	kenning
,	,	,
siðum	NS-D	siður
og	CONJ	og
lifnaði	N-D	lifnaður
,	,	,
hvernig	WADV	hvernig
háttað	VAN	hátta
væri	BEDS	vera
,	,	,
því	PRO-D	það
að	C	að
oss	PRO-D	ég
hefur	HVPI	hafa
margt	Q-N	margur
undarlegt	ADJ-N	undarlegur
hér	ADV	hér
norðan	ADV	norðan
að	P	að
hermt	VAN	herma
verið	BEN	vera
,	.	,

höfum	HVPI	hafa
yður	PRO-A	þú
nú	ADV	nú
og	ALSO	og
heimsótt	VBN	heimsækja
í	P	í
vorum	PRO-D	vor
þrengingum	NS-D	þrenging
og	CONJ	og
fundið	VBN	finna
yður	PRO-A	þú
í	P	í
allan	Q-A	allur
sannleika	N-A	sannleikur
einn	ONE-A	einn
ypparlegan	ADJ-A	ypparlegur
klerk	N-A	klerkur
og	CONJ	og
sannreyndan	ADJ-A	sannreyndur
guðs	NPR-G	guð
ástvin	N-A	ástvinur

og	CONJ	og
kunnum	VBDI	kunna
yður	PRO-D	þú
mikla	Q-A	mikill
þökk	N-A	þökk
fyrir	P	fyrir
yðar	PRO-G	þú
velgerninga	NS-A	velgerningur
,	,	,
sem	C	sem
oss	PRO-D	ég
auðsýnt	VBN	auðsýna
hafið	HVPI	hafa
.	.	.

Vil	MDPI	vilja
ég	PRO-N	ég
nú	ADV	nú
upp	P	upp
héðan	ADV	héðan
heita	VB	heita
yður	PRO-D	þú
minni	PRO-D	minn
fullri	ADJ-D	fullur
og	CONJ	og
fastri	ADJ-D	fastur
vináttu	N-D	vinátta
meðan	P	meðan
lifum	VBPI	lifa
"	"	0
.	.	.

Prestur$	N-N	prestur
$inn	D-N	hinn
þakkar	VBPI	þakka
biskupi	N-D	biskup
hans	PRO-G	hann
góð	ADJ-A	góður
orð	NS-A	orð

og	CONJ	og
býður	VBPI	bjóða
honum	PRO-D	hann
þar	ADV	þar
dveljast	VB	dvelja
,	,	,
þar	ADV	þar
til	P	til
hann	PRO-N	hann
og	CONJ	og
hans	PRO-G	hann
menn	NS-N	maður
eru	BEPI	vera
fullhressir	ADJ-N	fullhress
og	CONJ	og
algjört	VAN	algera
er	BEPI	vera
að	P	að
þeirra	PRO-G	hann
klæðum	NS-D	klæði
,	,	,
þar	ADV	þar
þau	PRO-N	það
hafi	HVPS	hafa
slitist	VBN	slíta
á	P	á
skógarhríslum	NS-D	skógarhrísla
.	.	.

Biskup	N-N	biskup
lést	VBDI	láta
mundu	MD	munu
þar	ADV	þar
þá	ADV	þá
aftur	ADV	aftur
hverfa	VB	hverfa
og	CONJ	og
heim	ADV	heim
ríða	VB	ríða
til	P	til
stóls$	N-G	stólur
$ins	D-G	hinn
,	.	,

kvað	VBDI	kveða
sér	PRO-D	sig
mundi	MD	munu
ei	NEG	ei
snemma	ADV	snemma
úr	P	úr
minni	N-D	minn
líða	VB	líða
sú	D-N	sá
hríðar	NS-G	hríðar
veðrátta	NS-N	veðrátta
sem	C	sem
hann	PRO-N	hann
þar	ADV	þar
mætt	VBN	mæta
hefði	HVDS	hafa
.	.	.

Prestur	N-N	prestur
kvað	VBDI	kveða
mjög	ADV	mjög
hretviðrasamt	ADJ-N	hretviðrasamur
tíðum	NS-D	tíð
þar	ADV	þar
norður	ADV	norður

og	CONJ	og
segir	VBPI	segja
oft	ADV	oft
kasti	VBPS	kasta
kraparegni	N-D	kraparegn
með	P	með
þoku	N-G	þoka
myrkri	N-D	myrkur
þar	ADV	þar
ofan	ADV	ofan
af	P	af
háls$	N-D	háls
$inum	D-D	hinn
;	.	;

segir	VBPI	segja
sér	PRO-D	sig
þyki	VBPS	þykja
það	PRO-N	það
víslega	ADV	víslega
talað	VAN	tala
og	CONJ	og
ráðið	VAN	ráða
að	TO	að
ríða	VB	ríða
við	P	við
svo	ADVR	svo
búið	VAN-A	búa
heim	ADV	heim
aftur	ADV	aftur
,	,	,
því	PRO-D	það
ei	NEG	ei
væri	BEDS	vera
örvænt	VAN	örvæna
að	C	að
soddan	SUCH-N	sodda
stórhret	N-N	stórhret
eður	CONJ	eður
jafnstærri	ADVR+ADJR-N	jafnstór
kynni	MDDS	kynni
oftar	ADVR	oft
koma	VB	koma
.	.	.

En	CONJ	en
biskup	N-N	biskup
kvaðst	VBDI	kveða
eigi	NEG	ekki
girnast	VB	girnast
að	TO	að
mæta	VB	mæta
í	P	í
annað	OTHER-A	annar
sinn	N-A	sinn
þvílíku	SUCH-D	þvílíkur
óviðri	N-D	óviðri
,	,	,
allra	Q-G	allur
síst	ADVS	síður
nokkru	Q-D	nokkur
enn	ADV	enn
þá	ADV	þá
stærra	ADJR-D	stór
.	.	.

Svo	ADV	svo
er	BEPI	vera
mælt	VAN	mæla
að	C	að
biskup	N-N	biskup
sat	VBDI	sitja
þar	ADV	þar
í	P	í
viku	N-D	vika
með	P	með
sína	PRO-A	sinn
menn	NS-A	maður
,	.	,

en	CONJ	en
ei	NEG	ei
er	BEPI	vera
getið	VAN	geta
hvað	WADV	hvað
margmenntur	ADJ-N	margmenntur
hann	PRO-N	hann
hafi	HVPS	hafa
í	P	í
það	D-A	sá
sinn	N-A	sinn
verið	BEN	vera
,	.	,

og	CONJ	og
er	BEPI	vera
svo	ADV	svo
sagt	VAN	segja
að	C	að
prestur	N-N	prestur
veitti	VBDI	veita
kappsamlega	ADV	kappsamlega
og	CONJ	og
jók	VBDI	auka
veisluna	N-A	veisla
því	PRO-D	það
meir	QR-N	mikill
sem	C	sem
á	P	á
leið	N-A	leið
,	.	,

og	CONJ	og
skorti	VBDI	skorta
ekkert	Q-A	enginn
hvað	WPRO-N	hver
hafa	HV	hafa
þurfti	VBDI	þurfa
.	.	.

Síðan	ADV	síðan
skildu	VBDI	skilja
biskup	N-N	biskup
og	CONJ	og
hann	PRO-N	hann
með	P	með
góðum	ADJ-D	góður
vinskap	N-A	vinskapur
,	.	,

og	CONJ	og
reið	VBDI	ríða
biskup	N-N	biskup
heimleiðis	ADV	heimleiðis

og	CONJ	og
settist	VBDI	sitja
um	P	um
kyrrt	ADJ-A	kyrr
á	P	á
stól$	N-D	stóll
$num	D-D	hinn
að	P	að
þeirri	D-D	sá
reisu	N-D	reisa
af$	RP	af
$staðinni	VAN	standa
.	.	.

Mikil	Q-N	mikill
ættkvísl	N-N	ættkvísl
er	BEPI	vera
komin	VBN	koma
frá	P	frá
fyrrnefndum	ADJ-D	fyrrnefndur
síra	NPR-D	síra
Þorkeli	NPR-D	þorkell

þykja	VB	þykja
og	ALSO	og
margir	Q-N	margur
hans	PRO-G	hann
afkomendur	NS-N	afkomandi
verið	BEN	vera
hafa	HVPI	hafa
atkvæðamenn	NS-N	atkvæðamaður
að	P	að
vitsmunum	NS-D	vitsmunir
og	CONJ	og
annari	ADJR-D	annari
atgjörvi	N-D	atgjörvi
,	,	,
svo	ADVR	svo
sem	C	sem
mörgum	Q-D	margur
er	BEPI	vera
kunnugt	ADJ-N	kunnugur
.	.	.

Sú	D-N	sá
ætt	N-N	ætt
var	BEDI	vera
síðan	ADV	síðan
kölluð	VAN	kalla
Svalbarðsætt	NPR-D	svalbarðsætt
,	,	,
því	PRO-D	það
afkomendur	NS-N	afkomandi
síra	NPR-G	síra
Þorkels	NPR-G	þorkelur
bjuggu	VBDI	búa
og	CONJ	og
sátu	VBDI	sitja
að	P	að
sínum	PRO-D	sinn
garði	N-D	garður
Svalbarði	NPR-D	svalbarð
á	P	á
Svalbarðsströnd	NPR-D	svalbarðsströnd
.	.	.

En	CONJ	en
eftir	P	eftir
það	PRO-A	það
Magnús	NPR-N	magnús
Jónsson	NPR-N	jónsson
kvongaðist	VBDI	kvonga
á	P	á
Vestfjörðum	NPRS-D	vestfirðir

og	CONJ	og
fékk	VBDI	fá
til	P	til
ekta	NS-G	ekta
þá	D-A	sá
ættgöfgu	ADJ-A	ættgöfugur
jómfrú	N-A	jómfrú
Ragnheiði	NPR-A	ragnheiður
Eggertsdóttur	NPR-A	eggertsdóttur

og	CONJ	og
þau	PRO-N	það
öfluðu	VBDI	öfla
börn	NS-A	barn
til	P	til
sama$	N-G	sami
$ns	D-G	hinn
sem	C	sem
áður	ADV	áður
er	BEPI	vera
um$	P	um
$skrifað	VAN	skrifa
,	.	,

var	BEDI	vera
sú	D-N	sá
ætt	N-N	ætt
og	ALSO	og
kölluð	VAN	kalla
síðan	ADV	síðan
af	P	af
mörgum	Q-D	margur
Magnúsarætt	NPR-N	magnúsarætt
og	CONJ	og
þó	ADV	þó
líka	ALSO	líka
vel	ADV	vel
Svalbarðsætt	NPR-N	svalbarðsætt
.	.	.

Þykir	VBPI	þyka
sú	D-N	sá
ætt	N-N	ætt
nú	ADV	nú
um	P	um
stundir	NS-A	stund
hafa	HV	hafa
verið	BEN	vera
og	CONJ	og
vera	BE	vera
enn	ADV	enn
nú	ADV	nú
ein	ONE-N	einn
af	P	af
þeim	D-D	sá
bestu	ADJS-D	góður
og	CONJ	og
fornemustu	ADJS-D	fornemur
ættum	NS-D	ætt
og	CONJ	og
slekti	N-D	slekt
,	,	,
því	PRO-D	það
sú	D-N	sá
ættarlína	N-N	ættarlína
hefur	HVPI	hafa
sitt	PRO-A	sinn
útsprung	N-A	útsprung
og	CONJ	og
rennsli	N-A	rennsli
frá	P	frá
aðallegri	ADJ-D	aðallegur
stamm	NS-D	stamm
og	CONJ	og
riddara	N-G	riddari
slekti	N-D	sleka
,	,	,
sem	C	sem
hér	ADV	hér
næst	ADVS	nærri
eftirfylgjandi	ADJ-G	eftirfylgjandi
kongs	N-G	kongur
bréf	NS-N	bréf
um	P	um
vitna	VBPI	vitna
.	.	.