Það	ES	0
er	BEPI	0
upphaf	N-N	0
þessarar	D-G	0
sögu	N-G	0
að	C	0
fornmaður	N-N	0
nokkur	Q-N	0
að	P	0
nafni	N-D	0
Ármaður	NPR-N	0
hafði	HVDI	0
byggð	N-A	0
sína	PRO-A	0
í	P	0
fjalli	N-D	0
því	D-D	0
sem	C	0
heitir	VBPI	0
Ármannsfjall	NPR-N	0
;	.	;

Það	PRO-N	0
er	BEPI	0
í	P	0
Víðinessdal	NPR-D	0
;	.	;

sá	D-N	0
dalur	N-N	0
liggur	VBPI	0
á	P	0
bak	N-A	0
við	P	0
Hólastað	NPR-A	0
í	P	0
Hjaltadal	NPR-D	0
mót	N-D	0
landnorðri	N-D	0
.	.	.

Í	P	0
annan	OTHER-A	0
stað	N-A	0
bjó	VBDI	0
tröllkona	N-N	0
nokkur	Q-N	0
í	P	0
Ljósavatnsskarðshnjúk	NPR-D	0
;	.	;

það	D-N	0
skarð	N-N	0
liggur	VBPI	0
norður	ADV	0
úr	P	0
Fnjóskadal	NPR-D	0
;	.	;

í	P	0
því	PRO-D	0
er	BEPI	0
byggð	N-N	0
og	CONJ	0
bæir	NS-N	0
.	.	.

Drós$	N-N	0
$in	D-N	0
hét	VBDI	0
Depilrassa	NPR-N	0
.	.	.

Það	ES	0
er	BEPI	0
greint	VAN	0
að	C	0
þau	PRO-N	0
hafi	HVPS	0
lagt	VBN	0
ástir	NS-A	0
saman	ADV	0
,	,	,
Ármaður	NPR-N	0
og	CONJ	0
hún	PRO-N	0
,	,	,
og	CONJ	0
hvort	Q-N	0
annað	OTHER-A	0
heimsótt	VBN	0
.	.	.

Þau	PRO-N	0
áttu	VBDI	0
að	P	0
loku$	NS-D	0
$num	D-D	0
son	N-A	0
sín	PRO-G	0
í	P	0
millum	P	0
,	,	,
þann	D-A	0
er	C	0
Ármaður	NPR-N	0
nefndist	VBDI	0
eftir	P	0
föður	N-D	0
sínum	PRO-D	0
;	.	;

hann	PRO-N	0
var	BEDI	0
mannborulegur	ADJ-N	0
og	CONJ	0
stórvaxinn	ADJ-N	0
.	.	.

En	CONJ	0
þá	ADV	0
hann	PRO-N	0
var	BEDI	0
fimm	NUM-G	0
ára	NS-G	0
að	P	0
aldri	N-D	0
gekk	VBDI	0
drós$	N-N	0
$in	D-N	0
Depilrassa	NPR-N	0
á	P	0
fund	N-A	0
við	P	0
barnsföður	N-A	0
sinn	PRO-A	0
;	.	;

skildu	VBDI	0
þau	PRO-N	0
svo	ADV	0
,	,	,
að	C	0
hún	PRO-N	0
drap	VBDI	0
hann	PRO-A	0
og	CONJ	0
át	VBDI	0
allt	Q-A	0
sem	C	0
kjötkyns	N-G	0
var	BEDI	0
,	,	,
fyrir	P	0
utan	P	0
bein$	NS-A	0
$in	D-A	0
;	.	;

þau	PRO-A	0
leifði	VBDI	0
hún	PRO-N	0

og	CONJ	0
lét	VBDI	0
eftir	ADV	0
.	.	.

Ólst	VBDI	0
þar	ADV	0
eftir	P	0
sá	D-N	0
ungi	ADJ-N	0
Ármann	NPR-N	0
hjá	P	0
móður	N-D	0
sinni	PRO-D	0
þar	ADV	0
til	P	0
hann	PRO-N	0
var	BEDI	0
fulltíða	ADJ-N	0
.	.	.

Nú	ADV	0
víkur	VBPI	0
sögu$	N-D	0
$nni	D-D	0
að	P	0
Myrká	NPR-D	0
í	P	0
Hörgárdal	NPR-D	0
.	.	.

Þar	ADV	0
bjó	VBDI	0
prestur	N-N	0
nokkur	Q-N	0
;	.	;

hann	PRO-N	0
átti	VBDI	0
dóttur	N-A	0
þá	D-A	0
er	C	0
Þorbjörg	NPR-N	0
hét	VBDI	0
,	.	,

hún	PRO-N	0
var	BEDI	0
ráðskona	N-N	0
föður	N-G	0
síns	PRO-G	0
í	P	0
Myrkárseli	NPR-D	0
á	P	0
Myrkárdal	NPR-D	0
um	P	0
sumar$	N-A	0
$ið	D-A	0
.	.	.

Það	ES	0
er	BEPI	0
greint	VAN	0
að	C	0
einn	ONE-A	0
dag	N-A	0
hafi	HVPS	0
fólk$	N-N	0
$ið	D-N	0
farið	VBN	0
til	P	0
hrísrifs	N-G	0
,	.	,

en	CONJ	0
hún	PRO-N	0
var	BEDI	0
ein	ONE-N	0
eftir	ADV	0
heima	ADV	0

og	CONJ	0
setti	VBDI	0
sig	PRO-A	0
upp$	RP	0
$á	P	0
rúm	N-A	0
sitt	PRO-A	0
.	.	.

Þá	ADV	0
sótti	VBDI	0
hana	PRO-A	0
svefn	N-N	0
mikill	Q-N	0
.	.	.

Þessu	D-D	0
næst	ADVS	0
kom	VBDI	0
inn	RP	0
maður	N-N	0
vænn	ADJ-N	0
,	,	,
stórmannlegur	ADJ-N	0
og	CONJ	0
vel	ADV	0
búinn	VAN	0
;	.	;

hann	PRO-N	0
lagðist	VBDI	0
upp$	RP	0
$í	P	0
rúm	N-A	0
hjá	P	0
henni	PRO-D	0

og	CONJ	0
talaði	VBDI	0
lengi	ADV	0
margt	Q-A	0
við	P	0
hana	PRO-A	0
.	.	.

Síðan	ADV	0
lagði	VBDI	0
hann	PRO-N	0
oft	ADV	0
þangað	ADV	0
leiðir	NS-A	0
sínar	PRO-A	0
,	,	,
þá	ADV	0
fámennt	ADJ-N	0
var	BEDI	0
í	P	0
sel$	N-D	0
$inu	D-D	0
.	.	.

Líða	VBPI	0
svo	ADV	0
fram	RP	0
nokkrir	Q-N	0
tímar	NS-N	0
,	,	,
þar	ADV	0
til	P	0
hún	PRO-N	0
varð	RDDI	0
þunguð	VAN	0
af	P	0
þeirra	PRO-G	0
samfundum	NS-D	0
.	.	.

Seint	ADV	0
um	P	0
haust$	N-A	0
$ið	D-A	0
er	C	0
flytja	VB	0
skyldi	MDDS	0
heim	ADV	0
úr	P	0
seli	N-D	0
,	,	,
kom	VBDI	0
hann	PRO-N	0
á	P	0
fund	N-A	0
við	P	0
hana	PRO-A	0

og	CONJ	0
segir	VBPI	0
henni	PRO-D	0
að	C	0
móðir	N-N	0
sín	PRO-N	0
elskuleg	ADJ-N	0
muni	MDPS	0
þar	ADV	0
innan	P	0
skamms	ADJ-G	0
koma	VB	0
og	CONJ	0
tala	VB	0
við	P	0
hana	PRO-A	0
.	.	.

"	"	0
Þú	N-N	0
skalt	MDPI	0
varast	VB	0
"	"	0
sagði	VBDI	0
hann	PRO-N	0
,	,	,
"	"	0
að	TO	0
hræðast	VB	0
hana	PRO-A	0
,	,	,
þó	P	0
þér	PRO-D	0
þyki	VBPS	0
hún	PRO-N	0
nokkuð	Q-A	0
stórkostleg	ADJ-N	0
.	.	.

Hún	PRO-N	0
mun	MDPI	0
vilja	MD	0
kyssa	VB	0
þig	PRO-A	0
,	.	,

en	CONJ	0
þú	PRO-N	0
skalt	MDPI	0
segja	VB	0
:	,	:
Samur	ADJ-N	0
er	BEPI	0
kærleikur$	N-N	0
$inn	D-N	0
,	,	,
þó	P	0
við	PRO-N	0
kyssumst	VBPI	0
ekki	NEG	0
.	.	.

Þú	PRO-N	0
skalt	MDPI	0
bjóða	VB	0
henni	PRO-D	0
strax	ADV	0
til	P	0
matar	N-G	0
,	.	,

og	CONJ	0
skal$	MDPI	0
$tu	PRO-N	0
ætla	VB	0
henni	PRO-D	0
tveggja	NUM-G	0
tunna	NS-G	0
ker	N-A	0
með	P	0
skyr	N-A	0
,	,	,
grautarstamp	N-A	0
og	CONJ	0
mjólkurtunnu	N-A	0
"	"	0
.	.	.

Líður	VBPI	0
svo	ADV	0
að	P	0
þeim	D-D	0
tíma	N-D	0
að	C	0
flutt	VAN	0
er	BEPI	0
heim	ADV	0
úr	P	0
sel$	N-D	0
$inu	D-D	0
.	.	.

Lét	VBDI	0
hún	PRO-N	0
þetta	D-A	0
áðursagt	VAN-A	0
eftir	ADV	0
verða	RD	0
,	.	,

og	CONJ	0
sagði	VBDI	0
það	PRO-N	0
mætti	MDDS	0
síðar	ADVR	0
heim	ADV	0
flytja	VB	0
.	.	.

Sat	VBDI	0
hún	PRO-N	0
þá	ADV	0
ein	ONE-N	0
eftir	ADV	0
í	P	0
rúmstæði	N-D	0
sínu	PRO-D	0
.	.	.

Þessu	D-D	0
næst	ADVS	0
kemur	VBPI	0
kona	N-N	0
í	P	0
seldyr$	NS-A	0
$nar	D-A	0
heldur	ADVR	0
húsfreyjuleg	ADJ-N	0
;	.	;

hún	PRO-N	0
gekk	VBDI	0
inn	RP	0
svo	ADVR	0
meðgangsmikil	ADJ-N	0
að	C	0
allur	Q-N	0
dyraumbúningur$	N-N	0
$inn	D-N	0
fauk	VBDI	0
fram	RP	0
á	P	0
hlað$	N-A	0
$ið	D-A	0
.	.	.

Hún	PRO-N	0
gengur	VBPI	0
að	P	0
prestsdóttur	NS-D	0

og	CONJ	0
býðst	VBPI	0
til	P	0
að	TO	0
kyssa	VB	0
hana	PRO-A	0
.	.	.

Þorbjörg	NPR-N	0
sagði	VBDI	0
til	P	0
hennar	PRO-G	0
:	,	:
"	"	0
Samur	ADJ-N	0
er	BEPI	0
kærleikur$	N-N	0
$inn	D-N	0
þó	P	0
við	PRO-N	0
kyssumst	VBPI	0
ekki	NEG	0
"	"	0
,	.	,

og	CONJ	0
strax	ADV	0
bauð	VBDI	0
hún	PRO-N	0
henni	PRO-D	0
til	P	0
matar	N-G	0

og	CONJ	0
vísaði	VBDI	0
henni	PRO-D	0
að	P	0
skyrker$	N-D	0
$inu	D-D	0
og	CONJ	0
grautarstamp$	N-D	0
$inum	D-D	0
,	.	,

og	CONJ	0
fekk	VBDI	0
henni	PRO-D	0
stóra	ADJ-A	0
ausu	N-A	0
fyrir	P	0
spón	N-A	0
.	.	.

Hún	PRO-N	0
át	VBDI	0
hæverskualust	ADV	0

og	CONJ	0
sagði	VBDI	0
:	,	:
"	"	0
Nú	ADV	0
er	BEPI	0
vel	ADV	0
veitt	VAN	0
,	,	,
væri	BEDS	0
nokkuð	Q-N	0
út$	RP	0
$á	RPX	0
"	"	0
.	.	.

Þorbjörg	NPR-N	0
bað	VBDI	0
hana	PRO-A	0
að	TO	0
halda	VB	0
sér	PRO-D	0
til	P	0
góða	N-G	0

og	CONJ	0
sagði	VBDI	0
henni	PRO-D	0
til	P	0
súrmjólkurtunnun$	N-G	0
$nar	D-G	0
.	.	.

Hún	PRO-N	0
jós	VBDI	0
út$	RP	0
$á	P	0
úr	P	0
tunnu$	N-D	0
$nni	D-D	0
.	.	.

Þá	ADV	0
sagði	VBDI	0
móðir	N-N	0
:	,	:
"	"	0
Nú	ADV	0
er	BEPI	0
vel	ADV	0
veitt	VAN	0
;	.	;

þú	PRO-N	0
hefur	HVPI	0
sett	VBN	0
fyrir	P	0
mig	PRO-A	0
þrennslags	N-G	0
mat	N-A	0
í	P	0
þremur	NUM-D	0
ílátum	NS-D	0
;	.	;

líka	ALSO	0
er	BEPI	0
þrennt	NUM-N	0
innan	ADV	0
í	P	0
þér	PRO-D	0
,	,	,
sem	C	0
ég	PRO-N	0
meina	VBPI	0
sonur	N-N	0
minn	PRO-N	0
eigi	VBPS	0
,	.	,

en	CONJ	0
ekki	NEG	0
mun	MDPI	0
ykkur	PRO-D	0
yndis	N-G	0
lengi	ADV	0
auðið	ADJ-N	0
verða	RD	0
"	"	0
.	.	.

Síðan	ADV	0
tæmdi	VBDS	0
hún	PRO-N	0
ílát$	NS-A	0
$in	D-A	0

en	CONJ	0
söng	VBDI	0
ekki	NEG	0
borðsálm$	N-A	0
$inn	D-A	0
.	.	.

Síðan	ADV	0
vill	MDPI	0
hún	PRO-N	0
kveðja	VB	0
hana	PRO-A	0
með	P	0
kossi	N-D	0

en	CONJ	0
Þorbjörg	NPR-N	0
vill	MDPI	0
það	PRO-A	0
eigi	NEG	0
þekkjast	VB	0
,	.	,

og	CONJ	0
sagði	VBDI	0
svo	ADVR	0
sem	C	0
áður	ADVR	0
;	.	;

"	"	0
Samur	ADJ-N	0
er	BEPI	0
kærleikur$	N-N	0
$inn	D-N	0
þó	P	0
eigi	NEG	0
kyssumst	VBPI	0
við	PRO-N	0
"	"	0
.	.	.

Síðan	ADV	0
snýr	VBPI	0
hún	PRO-N	0
til	P	0
dyra	NS-G	0
;	.	;

í	P	0
þeim	PRO-D	0
varð	RDDI	0
hún	PRO-N	0
að	TO	0
beygja	VB	0
sig	PRO-A	0
,	,	,
því	PRO-D	0
hún	PRO-N	0
var	BEDI	0
kona	N-N	0
hávaxin	ADJ-N	0
.	.	.

Það	PRO-N	0
varð	RDDI	0
henni	PRO-D	0
svo	ADVR	0
örðugt	ADJ-N	0
að	C	0
hún	PRO-N	0
sendi	VBDI	0
af	P	0
lendum	NS-D	0
sér	PRO-D	0
feikna	N-A	0
fret	N-A	0
,	,	,
sem	C	0
fyllti	VBDI	0
sel$	N-A	0
$ið	D-A	0
af	P	0
fýlu	N-D	0
,	,	,
svo	P	0
mágkonu	N-D	0
hennar	PRO-G	0
lá	VBDI	0
við	RP	0
að	TO	0
kafna	VB	0
.	.	.

Nokkru	Q-D	0
síðar	ADVR	0
kom	VBDI	0
Ármaður	NPR-N	0
til	P	0
hennar	PRO-G	0

og	CONJ	0
fylgdi	VBDI	0
henni	PRO-D	0
heim	ADV	0
undir	P	0
túngarð$	N-A	0
$inn	D-A	0
á	P	0
Myrká	NPR-A	0

og	CONJ	0
skildi	VBDI	0
þar	ADV	0
við	P	0
hana	PRO-A	0
.	.	.

Síðan	ADV	0
var	BEDI	0
hún	PRO-N	0
mjög	ADV	0
fákát	ADJ-N	0
og	CONJ	0
hljóð	ADJ-N	0
.	.	.

Ekki	NEG	0
er	BEPI	0
getið	VAN	0
um	P	0
samfundi	NS-A	0
þeirra	PRO-G	0
þaðan	ADV	0
í	P	0
frá	ADV	0
þar	ADV	0
til	P	0
leið	VBDI	0
að	P	0
jólum	NS-D	0
.	.	.

Prestur$	N-N	0
$inn	D-N	0
faðir	N-N	0
hennar	PRO-G	0
svaf	VBDI	0
í	P	0
skála	N-D	0
og	CONJ	0
hún	PRO-N	0
í	P	0
öðru	OTHER-D	0
rúmi	N-D	0
til	P	0
fóta	NS-G	0
hans	PRO-G	0
.	.	.

Næstu	ADJS-A	0
nótt	N-A	0
fyrir	P	0
Þorláksdag	NPR-A	0
sá	VBDI	0
faðir	N-N	0
hennar	PRO-G	0
að	C	0
maður	N-N	0
gekk	VBDI	0
að	P	0
rúmi	N-D	0
hennar	PRO-G	0
og	CONJ	0
minntist	VBDI	0
við	P	0
hana	PRO-A	0
og	CONJ	0
lagðist	VBDI	0
síðan	ADV	0
upp	RP	0
í	P	0
sæng$	N-A	0
$ina	D-A	0
fyrir	P	0
framan	P	0
hana	PRO-A	0
.	.	.

Hún	PRO-N	0
gladdist	VBDI	0
,	.	,

en	CONJ	0
hann	PRO-N	0
hryggðist	VBDI	0
.	.	.

Skröfuðu	VBDI	0
þau	PRO-N	0
margt	Q-A	0
,	,	,
þó	P	0
þess	PRO-G	0
sé	BEPS	0
hér	ADV	0
ei	NEG	0
getið	VAN	0
.	.	.

Sagði	VBDI	0
hann	PRO-N	0
meðal	P	0
annars	OTHER-G	0
að	C	0
þetta	D-N	0
væri	BEDS	0
hið	D-N	0
síðasta	ADJS-N	0
sinn	N-N	0
er	C	0
þau	PRO-N	0
sæist	VBDS	0
,	,	,
því	PRO-D	0
móðir	N-N	0
sín	PRO-N	0
mundi	MDDS	0
stytta	VB	0
sína	PRO-A	0
lífdaga	NS-A	0
og	CONJ	0
ætlaði	VBDI	0
að	TO	0
éta	VB	0
sig	PRO-A	0
hina	D-A	0
næstu	ADJS-A	0
jólanótt	N-A	0
.	.	.

"	"	0
Því	PRO-D	0
bið	VBPI	0
ég	PRO-N	0
þig	PRO-A	0
"	"	0
sagði	VBDI	0
hann	PRO-N	0
,	,	,
"	"	0
að	TO	0
láta	VB	0
sækja	VB	0
bein	N-A	0
mín	PRO-A	0
að	P	0
Grettistaki	NPR-D	0
á	P	0
Almenningshálsi	NPR-D	0
"	"	0
.	.	.

Hann	PRO-N	0
sagði	VBDI	0
henni	PRO-D	0
framar	ADVR	0
að	C	0
hún	PRO-N	0
væri	BEDS	0
þunguð	VAN	0
af	P	0
sínum	PRO-D	0
völdum	NS-D	0
og	CONJ	0
gengi	VBDS	0
með	P	0
þrjú	NUM-A	0
sveinbörn	NS-A	0
,	,	,
og	CONJ	0
skyldi	MDDS	0
hún	PRO-N	0
þau	PRO-A	0
ekki	NEG	0
skíra	VB	0
láta	VB	0
.	.	.

Hann	PRO-N	0
fékk	VBDI	0
henni	PRO-D	0
þrjár	NUM-A	0
skjóður	NS-A	0
,	.	,

og	CONJ	0
skyldi	MDDS	0
hún	PRO-N	0
fá	VB	0
þær	PRO-A	0
prest$	N-D	0
$inum	D-D	0
föður	N-D	0
sínum	PRO-D	0
og	CONJ	0
biðja	VB	0
hann	PRO-A	0
geyma	VB	0
,	,	,
því	PRO-D	0
hann	PRO-N	0
mundi	MDDS	0
börn$	NS-A	0
$in	D-A	0
upp$	RP	0
$ala	VB	0
,	,	,
þar	ADV	0
til	P	0
þeir	PRO-N	0
væri	BEDS	0
sjö	NUM-G	0
vetra	NS-G	0
gamlir	ADJ-N	0
;	.	;

þá	ADV	0
skyldi	MDDS	0
hann	PRO-N	0
fá	VB	0
sína	PRO-A	0
skjóðu$	NS-A	0
$na	D-A	0
hverjum	Q-D	0
;	.	;

og	CONJ	0
þá	ADV	0
vissi	VBDI	0
hver	Q-N	0
einn	ONE-N	0
fyrir	P	0
sig	PRO-A	0
hvað	WPRO-N	0
heita	VB	0
skyldi	MDDS	0
,	,	,
einnig	ALSO	0
hvert	WADV	0
þeir	PRO-N	0
skyldu	MDDS	0
fara	VB	0
og	CONJ	0
heimili	N-A	0
taka	VB	0
.	.	.

Síðan	ADV	0
jókst	VBDI	0
harmur	N-N	0
þeirra	PRO-G	0
á	P	0
milli	P	0
meir	QR-N	0
og	CONJ	0
meir	QR-N	0
,	,	,
svo	P	0
presti	N-D	0
þótti	VBDI	0
nóg	ADJR-N	0
um	RPX	0
.	.	.

Fór	VBDI	0
hann	PRO-N	0
síðan	ADV	0
aftur	ADV	0
úr	P	0
rúm$	N-D	0
$inu	D-D	0

og	CONJ	0
kvaddi	VBDI	0
hana	PRO-A	0
mjög	ADV	0
harmþrunginn	ADJ-A	0
;	.	;

gekk	VBDI	0
hann	PRO-N	0
í	P	0
þrjár	NUM-A	0
reisur	NS-A	0
innar	ADVR	0
að	P	0
rekkju	N-D	0
hennar	PRO-G	0
;	.	;

eitt	ONE-A	0
sinn	N-A	0
sprakk	VBDI	0
af	P	0
honum	PRO-D	0
belt$	N-N	0
$ið	D-N	0
,	.	,

annað	OTHER-A	0
sinn	N-A	0
reif	VBDI	0
hann	PRO-N	0
af	P	0
sér	PRO-D	0
kápu$	N-A	0
$na	D-A	0

og	CONJ	0
kastaði	VBDI	0
henni	PRO-D	0
eftir	ADV	0
,	.	,

og	CONJ	0
þar	ADV	0
með	P	0
skyldu	VBDI	0
þau	PRO-N	0
.	.	.

Næsta	ADJS-A	0
morgun	N-A	0
klæddist	VBDI	0
hún	PRO-N	0
ekki	NEG	0
og	CONJ	0
ekki	NEG	0
þaðan	ADV	0
í	P	0
frá	ADV	0
.	.	.

Nú	ADV	0
er	BEPI	0
að	TO	0
segja	VB	0
frá	P	0
Depilrössu	NPR-D	0
og	CONJ	0
hennar	PRO-G	0
jólahaldi	N-D	0
.	.	.

Hún	PRO-N	0
leggur	VBPI	0
son	N-A	0
sinn	PRO-A	0
Ármann	NPR-A	0
í	P	0
einelti	N-A	0
norðan	ADV	0
úr	P	0
Ljósavatnsskarði	NPR-D	0
og	CONJ	0
vestur	ADV	0
á	P	0
Almenningsháls	NPR-A	0
að	P	0
Grettistaki	NPR-D	0
,	.	,

drap	VBDI	0
hann	PRO-A	0
þar	ADV	0

og	CONJ	0
át	VBDI	0
upp	RP	0
allan	Q-A	0
nema	P	0
bein$	NS-A	0
$in	D-A	0
,	,	,
svo	ADVR	0
sem	C	0
hún	PRO-N	0
hafði	HVDI	0
fyrr	ADVR	0
gjört	DON	0
föður	N-D	0
hans	PRO-G	0
,	,	,
því	PRO-D	0
hún	PRO-N	0
mátti	MDDI	0
ekki	NEG	0
þeirra	PRO-G	0
bein	NS-A	0
bíta	VB	0
,	,	,
með	P	0
því	PRO-D	0
þeir	PRO-N	0
voru	BEDI	0
mennskir	ADJ-N	0
í	P	0
aðra	OTHER-A	0
ætt	N-A	0
.	.	.

Síðan	ADV	0
að	P	0
endaðri	VAN	0
þessari	D-D	0
máltíð	N-D	0
og	CONJ	0
sláturstörfum	NS-D	0
er	BEPI	0
sagt	VAN	0
að	C	0
hún	PRO-N	0
hafi	HVPS	0
ætt	VBN	0
austur	ADV	0
í	P	0
jökla	NS-A	0
og	CONJ	0
ekki	NEG	0
síðan	ADV	0
aftur	ADV	0
sést	VBN	0
.	.	.

Stór	ADJ-N	0
söknuður	N-N	0
var	BEDI	0
að	P	0
soddan	SUCH-D	0
kvenskörungi	N-D	0
.	.	.

En	CONJ	0
að	P	0
morgni	N-D	0
annars	OTHER-G	0
dags	N-G	0
jóla	NS-G	0
bað	VBDI	0
Þorbjörg	NPR-N	0
föður	N-A	0
sinn	PRO-A	0
að	TO	0
senda	VB	0
menn	NS-A	0
og	CONJ	0
hesta	NS-A	0
vestur	ADV	0
á	P	0
Almenningsháls	NPR-A	0
eftir	P	0
beinum	NS-D	0
Ármanns	NPR-G	0
.	.	.

Það	PRO-A	0
gjörði	DODI	0
prestur$	N-N	0
$inn	D-N	0

og	CONJ	0
lét	VBDI	0
grafa	VB	0
bein	NS-A	0
þessi	D-A	0
þar	ADV	0
sem	C	0
mættist	VBPS	0
vígð	ADJ-N	0
mold	N-N	0
og	CONJ	0
óvígð	ADJ-N	0
.	.	.

En	CONJ	0
hún	PRO-N	0
fór	VBDI	0
ekki	NEG	0
úr	P	0
rekkju	N-D	0
frá	P	0
þeim	D-D	0
degi	N-D	0
.	.	.

Eftir	P	0
þetta	D-A	0
ól	VBDI	0
hún	PRO-N	0
þrjú	NUM-A	0
sveinbörn	NS-A	0
;	.	;

voru	BEDI	0
þau	PRO-N	0
öll	Q-N	0
væn	ADJ-N	0
og	CONJ	0
stórmannleg	ADJ-N	0
.	.	.

Hún	PRO-N	0
bað	VBDI	0
föður	N-A	0
sinn	PRO-A	0
að	TO	0
veita	VB	0
þeim	PRO-D	0
uppfóstur	N-A	0
og	CONJ	0
skíra	VB	0
þau	PRO-A	0
ekki	NEG	0
,	.	,

fékk	VBDI	0
honum	PRO-D	0
líka	ALSO	0
þær	D-A	0
þrjár	NUM-A	0
skjóður	NS-A	0
sem	C	0
áður	ADV	0
er	BEPI	0
um$	P	0
$getið	VAN	0
,	.	,

og	CONJ	0
bað	VBDI	0
hann	PRO-A	0
forvara	VB	0
þær	PRO-A	0
þar	ADV	0
til	P	0
sjö	NUM-N	0
ár	N-N	0
væri	BEDS	0
um$	RP	0
$liðin	VBN	0
,	.	,

og	CONJ	0
þá	ADV	0
skyldi	MDDS	0
hann	PRO-N	0
fá	VB	0
sína	PRO-A	0
hverjum	Q-D	0
þeirra	PRO-G	0
.	.	.

Síðan	ADV	0
dó	VBDI	0
hún	PRO-N	0
.	.	.

En	CONJ	0
í	P	0
sjö	NUM-A	0
ár	NS-A	0
eftirkomandi	VAG-A	0
ár	NS-A	0
ólust	VBDI	0
þessir	D-N	0
þrír	NUM-N	0
piltar	NS-N	0
upp	RP	0
hjá	P	0
presti	N-D	0
afa	N-D	0
sínum	PRO-D	0
.	.	.

Síðan	ADV	0
með$	RP	0
$tók	VBDI	0
hver	Q-N	0
sína	PRO-A	0
skjóðu	N-A	0

og	CONJ	0
fóru	VBDI	0
þar	ADV	0
eftir	P	0
til	P	0
þess	D-G	0
aðseturs	N-G	0
sem	C	0
þeim	PRO-D	0
var	BEDI	0
til$	P	0
$vísað	VAN	0
með	P	0
skjóðum	NS-D	0
þessum	D-D	0
.	.	.

Einn	ONE-N	0
þeirra	PRO-G	0
bar	VBDI	0
nafn	N-A	0
föður	N-G	0
síns	PRO-G	0

og	CONJ	0
bjó	VBDI	0
í	P	0
Ármannsfelli	NPR-D	0
,	,	,
sem	C	0
áður	ADV	0
er	BEPI	0
um$	P	0
$getið	VAN	0
.	.	.

Annar	OTHER-N	0
nefndist	VBDI	0
Elliði	NPR-N	0

og	CONJ	0
bjó	VBDI	0
í	P	0
Elliðafjalli	NPR-D	0
þar	ADV	0
allagötu	N-A	0
hjá	RP	0
;	.	;

það	PRO-N	0
er	BEPI	0
milli	P	0
Hjaltadals	NPR-G	0
og	CONJ	0
Kolbeinsdals	NPR-G	0
,	.	,

og	CONJ	0
kallast	VBPI	0
nú	ADV	0
fjall$	N-N	0
$ið	D-N	0
Elliði	NPR-N	0
.	.	.

Þriðji	ADJ-N	0
nefndist	VBDI	0
Móðar	NPR-N	0
eða	CONJ	0
Móðal	NPR-N	0

og	CONJ	0
bjó	VBDI	0
hann	PRO-N	0
í	P	0
Móðars	NPR-G	0
eða	CONJ	0
Móðals$	NPR-G	0
$felli	N-D	0
;	.	;

það	PRO-N	0
er	BEPI	0
suður	ADV	0
af	P	0
Vatnsskarði	NPR-D	0
.	.	.

Annar	OTHER-N	0
partur	N-N	0
þessarar	D-G	0
fögru	ADJ-G	0
frásögu	N-G	0
,	,	,
forðum	ADV	0
settur	VAN	0
upp$	RP	0
$á	P	0
ljóð	NS-A	0
,	,	,
hver	WPRO-N	0
hér	ADV	0
nálægt	ADV	0
fást	VBPI	0
ei	NEG	0
fullkomin	ADJ-N	0
,	,	,
hljóðar	VBPI	0
sem	C	0
eftirfylgir	VBPI	0
.	.	.
svo	ADV	0
segir	VBPI	0
Halldór	NPR-N	0
Þorbergsson	NPR-N	0
.	.	.

Maður	N-N	0
er	BEPI	0
nefndur	VAN	0
Gunnar	NPR-N	0
,	,	,
garpur	N-N	0
mikill	Q-N	0
.	.	.

Sá	D-N	0
garður	N-N	0
er	C	0
hann	PRO-N	0
sat	VBDI	0
á	P	0
hét	VBDI	0
á	P	0
Ásgeirsvöllum	NS-D	0
,	,	,
liggjandi	VAG	0
í	P	0
dal	N-D	0
þeim	D-D	0
sem	C	0
kallast	VBPI	0
enn	ADV	0
nú	ADV	0
Kvarningsdalur	NPR-N	0
;	.	;

sá	D-N	0
dalur	N-N	0
liggur	VBPI	0
suðvestur	ADV	0
af	P	0
Vatnsskarði	NPR-D	0
;	.	;

sá	D-N	0
bær	N-N	0
er	BEPI	0
nú	ADV	0
af$	RP	0
$máður	VAN	0
og	CONJ	0
eyði	N-N	0
.	.	.

Þó	ADV	0
eru	BEPI	0
bæir	NS-N	0
á	P	0
dal$	N-D	0
$num	D-D	0
á	P	0
báðar	Q-A	0
síður	NS-A	0
þessa	D-G	0
bæjarstæðis	N-G	0
.	.	.

Í	P	0
þessum	D-D	0
dal	N-D	0
er	BEPI	0
Móðarsfell	NPR-N	0
,	,	,
sem	C	0
áður	ADV	0
um$	P	0
$getur	VBPI	0
.	.	.

Gunnar	NPR-N	0
og	CONJ	0
kona	N-N	0
hans	PRO-G	0
áttu	VBDI	0
tvær	NUM-A	0
dætur	NS-A	0
;	.	;

hét	VBDI	0
sú	D-N	0
eina	ONE-N	0
Signý	NPR-N	0
,	,	,
en	CONJ	0
önnur	OTHER-N	0
Margrét	NPR-N	0
.	.	.

Þær	PRO-N	0
voru	BEDI	0
báðar	Q-N	0
í	P	0
góðu	ADJ-D	0
gildi	N-D	0
;	.	;

þó	ADV	0
var	BEDI	0
Signý	NPR-N	0
í	P	0
meira	QR-D	0
afhaldi	N-D	0
hjá	P	0
mönnum	NS-D	0
.	.	.

Prestur	N-N	0
nokkur	Q-N	0
var	BEDI	0
þann	D-A	0
tíma	N-A	0
á	P	0
Víðimýri	NPR-D	0
í	P	0
Skagafirði	NPR-D	0
;	.	;

hann	PRO-N	0
lagði	VBDI	0
ást	N-A	0
á	P	0
Signýju	NPR-A	0
,	.	,

og	CONJ	0
þá	ADV	0
hún	PRO-N	0
kom	VBDI	0
til	P	0
kirkju	N-G	0
lét	VBDI	0
hann	PRO-N	0
blítt	ADV	0
við	P	0
hana	PRO-A	0

og	CONJ	0
gaf	VBDI	0
henni	PRO-D	0
margt	Q-A	0
sem	C	0
hann	PRO-N	0
girnilegt	ADJ-N	0
meinti	VBDI	0
.	.	.

Eina	ONE-A	0
jólanótt	N-A	0
bjóst	VBDI	0
þessi	D-N	0
burgeis	N-N	0
heiman	ADV	0
að	TO	0
halda	VB	0
jólatíðir	NS-A	0
í	P	0
Víðimýrakirkju	NPR-D	0
með	P	0
sinni	PRO-D	0
konu	N-D	0
og	CONJ	0
báðum	Q-D	0
dætrum	NS-D	0
.	.	.

Hjón$	NS-N	0
$in	D-N	0
riðu	VBDI	0
bæði	Q-N	0
hryssu	N-D	0
einni	ONE-D	0
,	.	,

en	CONJ	0
þær	D-N	0
systur	NS-N	0
gengu	VBDI	0
undan	ADV	0
á	P	0
horntöltum	NS-D	0
.	.	.

Þá	ADV	0
þær	PRO-N	0
höfðu	HVDI	0
nokkra	Q-A	0
hríð	N-A	0
gengið	VBN	0
dró	VBDI	0
upp	RP	0
svartan	ADJ-A	0
skýjaflóka	N-A	0
í	P	0
haf$	N-D	0
$inu	D-D	0
.	.	.

Þá	ADV	0
mælti	VBDI	0
Margrét	NPR-N	0
:	,	:
"	"	0
Illt	ADJ-A	0
álit	N-A	0
hef	HVPI	0
ég	PRO-N	0
á	P	0
skýi	N-D	0
þessu	D-D	0
"	"	0
.	.	.

Þar	ADV	0
til	P	0
svaraði	VBDI	0
Signý	NPR-N	0
:	,	:
"	"	0
Ekki	NEG	0
er	BEPI	0
ég	PRO-N	0
óttaslegin	ADJ-N	0
fyrir	P	0
einum	ONE-D	0
skýflóka	N-D	0
"	"	0
.	.	.

Áður	ADV	0
langt	ADV	0
um	RP	0
leið	VBDI	0
magnaðist	VBDI	0
þetta	D-N	0
ský	N-N	0
með	P	0
myrkvafjúki	N-D	0
,	,	,
svo	P	0
þær	PRO-N	0
rötuðu	VBDS	0
hvergi	Q+ADV	0
og	CONJ	0
vissu	VBDI	0
ekki	NEG	0
hvað	WPRO-A	0
þær	PRO-N	0
áttu	VBDI	0
að	TO	0
stefna	VB	0
.	.	.

Þá	ADV	0
varð	RDDI	0
Margrét	NPR-N	0
óttaslegin	ADJ-N	0

og	CONJ	0
spyr	VBPI	0
hvort	WQ	0
Signý	NPR-N	0
vill	MDPI	0
ekki	NEG	0
heita	VB	0
fyrir	P	0
sér	PRO-D	0
.	.	.

Hún	PRO-N	0
vildi	MDDI	0
ekki	NEG	0
verða	RD	0
því	PRO-D	0
játsa	ADJ-N	0
.	.	.

Margrét	NPR-N	0
hét	VBDI	0
á	P	0
kross	N-A	0
og	CONJ	0
kirkju	N-A	0
,	,	,
að	TO	0
gefa	VB	0
jafnvægi	N-A	0
sitt	PRO-A	0
af	P	0
vaxi	N-D	0
til	P	0
Víðimýrarkirkju	NPR-G	0
,	,	,
ef	P	0
hún	PRO-N	0
kæmist	VBDS	0
lífs	N-G	0
til	P	0
hennar	PRO-G	0
.	.	.

Þar	ADV	0
eftir	P	0
birti	VBDI	0
svo	ADVR	0
fyrir	P	0
augum	NS-D	0
að	C	0
hún	PRO-N	0
komst	VBDI	0
klaklaust	ADV	0
til	P	0
kirkjun$	N-G	0
$nar	D-G	0
og	CONJ	0
fann	VBDI	0
þar	ADV	0
foreldra	NS-A	0
sína	PRO-A	0
fagnandi	VAG	0
hennar	PRO-G	0
þarkomu	N-D	0
,	.	,

en	CONJ	0
það	PRO-N	0
angraði	VBDI	0
þau	PRO-A	0
í	P	0
annan	OTHER-A	0
stað	N-A	0
,	,	,
að	C	0
hún	PRO-N	0
kunni	VBDI	0
ekki	NEG	0
að	TO	0
segja	VB	0
þeim	PRO-D	0
hvað	WPRO-N	0
um	P	0
Signýju	NPR-A	0
leið	VBDI	0
.	.	.

En	CONJ	0
það	ES	0
er	BEPI	0
af	P	0
henni	PRO-D	0
að	TO	0
segja	VB	0
,	,	,
að	C	0
í	P	0
þessu	D-D	0
fjúki	N-D	0
hitti	VBDI	0
hún	PRO-N	0
fyrir	P	0
sér	PRO-D	0
einn	ONE-A	0
klett	N-A	0
;	.	;

hún	PRO-N	0
settist	VBDI	0
undir	P	0
hann	PRO-A	0

og	CONJ	0
tók	VBDI	0
að	TO	0
þenkja	VB	0
margt	Q-A	0
um	P	0
stund	N-A	0
.	.	.

Loksins	ADV	0
fékk	VBDI	0
hún	PRO-N	0
þann	D-A	0
innblástur	N-A	0
sem	C	0
ekki	NEG	0
var	BEDI	0
galinn	ADJ-N	0
að	C	0
hún	PRO-N	0
hét	VBDI	0
því	PRO-D	0
,	,	,
að	C	0
ef	P	0
sá	D-N	0
maður	N-N	0
væri	BEDS	0
nokkur	Q-N	0
til	RP	0
í	P	0
veröld$	N-D	0
$inni	D-D	0
sem	C	0
héti	VBDS	0
Móðar	NPR-N	0
,	,	,
þá	ADV	0
skyldi	MDDS	0
hún	PRO-N	0
við	P	0
þann	D-A	0
allar	Q-A	0
ástir	NS-A	0
festa	VB	0
.	.	.

Þar	ADV	0
eftir	P	0
birti	VBDI	0
upp	RP	0
fjúk$	N-N	0
$ið	D-N	0
,	,	,
svo	P	0
hún	PRO-N	0
fann	VBDI	0
bæ$	N-A	0
$inn	D-A	0
.	.	.

Er	BEPI	0
þessi	D-N	0
klettur	N-N	0
ekki	NEG	0
langt	ADV	0
frá	P	0
bæ$	N-D	0
$num	D-D	0

og	CONJ	0
er	BEPI	0
kallaður	VAN	0
síðan	ADV	0
Píkuklettur	NPRS-N	0
.	.	.

Um	P	0
kvöld$	N-A	0
$ið	D-A	0
komu	VBDI	0
hjón$	NS-N	0
$in	D-N	0
heim	ADV	0
með	P	0
hryggvu	VAN-D	0
gleði	ADJ-D	0
,	,	,
og	CONJ	0
Margrét	NPR-N	0
með	P	0
þeim	PRO-D	0
,	.	,

en	CONJ	0
sem	C	0
þau	PRO-N	0
sjá	VBPI	0
Signýju	NPR-A	0
heima	ADV	0
fyrir	ADVR	0
,	,	,
urðu	RDDI	0
þau	PRO-N	0
öll	Q-N	0
afar	ADV	0
fegin	ADJ-N	0
.	.	.

Líður	VBPI	0
svo	ADV	0
tím$	N-N	0
$inn	D-N	0
tíðindalaust	ADV	0
til	P	0
annara	OTHERS-G	0
jóla	NS-G	0
.	.	.

Þá	ADV	0
mælti	VBDI	0
bónd$	N-N	0
$inn	D-N	0
með	P	0
mikilli	Q-D	0
andakt	N-D	0
til	P	0
síns	PRO-G	0
hyskis	N-G	0
hvort	WQ	0
það	PRO-N	0
vildi	MDDI	0
eftir	P	0
venju	N-D	0
sækja	VB	0
jólatíðir	NS-A	0
.	.	.

Signý	NPR-N	0
ein	FP-N	0
sagði	VBDI	0
nei	INTJ	0

og	CONJ	0
kvaðst	VBDI	0
mundu	MD	0
heima	ADV	0
sitja	VB	0
og	CONJ	0
húsa	NS-G	0
gæta	VB	0
.	.	.

Bóndi	N-N	0
lét	VBDI	0
hana	PRO-A	0
því	PRO-D	0
ráða	VB	0
,	.	,

bjó	VBDI	0
sig	PRO-A	0
síðan	ADV	0
til	P	0
ferðar	N-G	0

og	CONJ	0
lagði	VBDI	0
á	RP	0
þófa	N-A	0
sinn	PRO-A	0
og	CONJ	0
gæruskinn	N-A	0
.	.	.

Hans	PRO-G	0
allrakærasta	ADJS-N	0
bjóst	VBDI	0
í	P	0
ferð	N-D	0
með	P	0
honum	PRO-D	0
,	.	,
þeirra	PRO-G	0
dóttir	N-N	0
Margrét	NPR-N	0
og	CONJ	0
öskubuska$	N-N	0
$n	D-N	0
.	.	.

Ekki	NEG	0
getur	VBPI	0
historía$	N-N	0
$n	D-N	0
um	P	0
fleira	QR-A	0
fólk	N-A	0
í	P	0
hans	PRO-G	0
herbergjum	NS-D	0
.	.	.

En	CONJ	0
áður	ADVR	0
hann	PRO-N	0
stökk	VBDI	0
á	P	0
bak	N-A	0
talaði	VBDI	0
hann	PRO-N	0
af	P	0
föðurlegu	ADJ-D	0
hjarta	N-D	0
til	P	0
Signýjar	NPR-G	0
:	,	:
"	"	0
Mín	PRO-N	0
elsku	ADJ-N	0
dóttir	N-N	0
!	,	!
þú	PRO-N	0
skalt	MDPI	0
halda	VB	0
öll	Q-A	0
þín	PRO-G	0
heit	NS-A	0
,	,	,
og	CONJ	0
efna	VB	0
svo	P	0
í	P	0
engu	Q-D	0
bregðist	VBPS	0
"	"	0
.	.	.

Síðan	ADV	0
kvöddust	VBDI	0
þau	PRO-N	0
.	.	.

Síðan	ADV	0
stigu	VBDI	0
á	P	0
bak	N-A	0
hann	PRO-N	0
og	CONJ	0
frú$	N-N	0
$in	D-N	0

,	,	,
tók	VBDI	0
ofan	ADV	0
hatt$	N-A	0
$inn	D-A	0

og	CONJ	0
skellti	VBDI	0
undir	P	0
nára$	N-A	0
$nn	D-A	0
.	.	.

Margrét	NPR-N	0
og	CONJ	0
öskubuska	N-N	0
í	P	0
öðru	ADJ-D	0
lagi	N-D	0
stikluðu	VBDI	0
áfram	ADV	0
hvor	WQ-N	0
sem	C	0
meira	QR-A	0
mátti	MDDI	0

og	CONJ	0
segir	VBPI	0
ekki	NEG	0
af	P	0
þeirra	PRO-G	0
ferðum	NS-D	0
,	,	,
þar	ADV	0
til	P	0
þau	PRO-N	0
komu	VBDI	0
köld	ADJ-N	0
og	CONJ	0
svöng	ADJ-N	0
frá	P	0
kirkju$	N-D	0
$nni	D-D	0
aftur	ADV	0
um	P	0
kvöld$	N-A	0
$ið	D-A	0
.	.	.

Nú	ADV	0
er	BEPI	0
Signý	NPR-N	0
heima	ADV	0
,	.	,

háttar	VBPI	0

og	CONJ	0
fer	VBPI	0
að	TO	0
sofa	VB	0
.	.	.

Síðan	ADV	0
innar	P	0
stundar	N-G	0
er	BEPI	0
sagt	VAN	0
til	P	0
hennar	PRO-G	0
:	,	:
"	"	0
Þú	PRO-N	0
vaktar	VBPI	0
lítt	Q-A	0
það	PRO-N	0
við$	RP	0
$víkur	VBPI	0
heimil$	N-D	0
$inu	D-D	0
,	,	,
þar	ADV	0
veður	N-N	0
er	BEPI	0
illt	ADJ-N	0
"	"	0
.	.	.

Síðan	ADV	0
fór	VBDI	0
hún	PRO-N	0
fáklædd	ADJ-N	0
á	P	0
fætur	NS-A	0

og	CONJ	0
kastaði	VBDI	0
yfir	P	0
sig	PRO-A	0
kápu	N-D	0
sinni	PRO-D	0
,	.	,

gengur	VBPI	0
út	RP	0

og	CONJ	0
formerkti	VBDI	0
veðr$	N-N	0
$ið	D-N	0
eigi	NEG	0
sem	C	0
sagt	VAN	0
var	BEDI	0
,	.	,

um$	RP	0
$skoðar	VBPI	0
allt	Q-A	0
úti	ADV	0

og	CONJ	0
sér	VBPI	0
allt	Q-A	0
vera	BE	0
í	P	0
kyrrum	ADJ-D	0
kjörum	NS-D	0
,	.	,

hyggst	VBPI	0
síðan	ADV	0
ganga	VB	0
inn	RP	0
aftur	ADV	0
til	P	0
sængur	N-G	0
sinnar	PRO-G	0
.	.	.

Þá	ADV	0
mætti	VBDI	0
henni	PRO-D	0
maður	N-N	0
mikill	Q-N	0
vexti	N-D	0
;	.	;

hann	PRO-N	0
heilsar	VBPI	0
upp$	RP	0
á	P	0
Signýju	NPR-A	0
.	.	.

Hún	PRO-N	0
tók	VBDI	0
því	PRO-D	0

og	CONJ	0
spyr	VBPI	0
hann	PRO-A	0
að	P	0
heiti	N-D	0
,	.	,

en	CONJ	0
hann	PRO-N	0
sagði	VBDI	0
:	,	:
"	"	0
Móðar	NPR-N	0
er	BEPI	0
nafn	N-N	0
mitt	PRO-N	0
,	.	,

og	CONJ	0
hefur	HVPI	0
þú	PRO-N	0
lofað	VBN	0
mér	PRO-D	0
blíðu	N-D	0
þinni	PRO-D	0
og	CONJ	0
mér	PRO-D	0
einum	FP-D	0
að	TO	0
unna	VB	0
"	"	0
.	.	.

Þessi	D-N	0
maður	N-N	0
var	BEDI	0
vel	ADV	0
klæddur	VAN	0

og	CONJ	0
bar	VBDI	0
hnakk	N-A	0
á	P	0
herðum	NS-D	0
sér	PRO-D	0
;	.	;

hann	PRO-N	0
var	BEDI	0
gjör	DAN	0
af	P	0
gulli	N-D	0
segir	VBPI	0
saga$	N-N	0
$n	D-N	0
.	.	.

Hennar	PRO-G	0
andsvar	N-N	0
hljóðar	VBPI	0
svo	ADV	0
í	P	0
þessum	D-D	0
ljóðum	NS-D	0
:	,	:

Hún	PRO-N	0
þykist	VBPI	0
nú	ADV	0
sjá	VB	0
þetta	D-N	0
muni	MDPS	0
allt	Q-A	0
satt	ADJ-N	0
vera	BE	0

og	CONJ	0
biður	VBPI	0
hann	PRO-A	0
bíða	VB	0
meðan	P	0
hún	PRO-N	0
klæðist	VBDI	0
.	.	.

En	CONJ	0
hann	PRO-N	0
sagði	VBDI	0
:	,	:
"	"	0
Ekki	NEG	0
nenni	VBPI	0
ég	PRO-N	0
eftir	P	0
því	PRO-D	0
að	TO	0
bíða	VB	0
;	.	;

ég	PRO-N	0
skal	MDPI	0
gefa	VB	0
þér	PRO-D	0
miklu	Q-D	0
betri	ADJR-A	0
kvenbúnað	N-A	0
,	,	,
skart	N-A	0
og	CONJ	0
skraut	N-D	0
,	,	,
en	P	0
þú	PRO-N	0
nú	ADV	0
átt	VBPI	0
"	"	0
.	.	.

Síðan	ADV	0
setti	VBDI	0
hann	PRO-N	0
hana	PRO-A	0
í	P	0
gullstól$	N-A	0
$inn	D-A	0

og	CONJ	0
lagði	VBDI	0
svo	ADV	0
hvorttveggja	Q+NUM-A	0
sér	PRO-D	0
á	P	0
herðar	NS-A	0

og	CONJ	0
gekk	VBDI	0
svo	ADV	0
til	P	0
síns	PRO-G	0
slots	N-G	0
,	.	,

og	CONJ	0
leiddi	VBDI	0
hana	PRO-A	0
þar	ADV	0
inn	P	0
með	P	0
stórum	ADJ-D	0
herlegheitum	NS-D	0
.	.	.

Um	P	0
kvöld$	N-A	0
$ið	D-A	0
þá	ADV	0
fólk	N-N	0
kom	VBDI	0
heim	ADV	0
,	,	,
var	BEDI	0
Signý	NPR-N	0
í	P	0
burtu	ADV	0
.	.	.

Ekki	NEG	0
er	BEPI	0
sagt	VAN	0
þeim	D-D	0
hjónum	NS-D	0
hafi	HVPS	0
orðið	RDN	0
bilt	ADJ-N	0
við	P	0
það	PRO-A	0
,	.	,

en	CONJ	0
öskubuska	N-N	0
sagði	VBDI	0
að	C	0
hún	PRO-N	0
mundi	MDDS	0
heilluð	VAN	0
vera	BE	0
af	P	0
tröllum	NS-D	0
.	.	.

Herra	N-N	0
húss$	N-G	0
$ins	D-G	0
straffaði	VBDI	0
hana	PRO-A	0
stórlega	ADV	0
fyrir	P	0
sína	PRO-A	0
heimsku	N-A	0
og	CONJ	0
illyrði	N-A	0
,	.	,

og	CONJ	0
sagði	VBDI	0
hún	PRO-N	0
væri	BEDS	0
í	P	0
happastað	N-D	0
með	P	0
heiðri	N-D	0
og	CONJ	0
hamingju	N-D	0
.	.	.

Eftir	P	0
þetta	D-A	0
er	C	0
stundir	NS-N	0
liðu	VBDI	0
fram	RP	0
,	,	,
bar	VBDI	0
svo	ADVR	0
til	RP	0
að	C	0
Signý	NPR-N	0
ól	VBDI	0
meybarn	N-A	0
og	CONJ	0
andaðist	VBDI	0
af	P	0
sængaför	N-D	0
,	.	,

en	CONJ	0
barn$	N-N	0
$ið	D-N	0
var	BEDI	0
skírt	VAN	0
af	P	0
Víðimýrarpresti	NPR-D	0

og	CONJ	0
hét	VBDI	0
eftir	P	0
móður	N-D	0
sinni	PRO-D	0

og	CONJ	0
ólst	VBDI	0
þar	ADV	0
upp	RP	0
um	P	0
hríð	N-A	0
.	.	.

En	CONJ	0
þá	ADV	0
hún	PRO-N	0
var	BEDI	0
vaxin	VBN	0
vildi	MDDI	0
prestur$	N-N	0
$inn	D-N	0
hallast	VB	0
að	P	0
henni	PRO-D	0
,	,	,
líka	ALSO	0
sem	C	0
áður	ADV	0
að	P	0
móður	N-D	0
hennar	PRO-G	0
,	.	,

en	CONJ	0
hún	PRO-N	0
vildi	MDDI	0
ekki	NEG	0
þekkjast	VB	0
það	PRO-A	0
.	.	.

Eitt	ONE-A	0
sinn	N-A	0
gekk	VBDI	0
hún	PRO-N	0
út	RP	0
um	P	0
kvöld	N-A	0

og	CONJ	0
talaði	VBDI	0
svo	ADV	0
þar	ADV	0
hún	PRO-N	0
var	BEDI	0
:	,	:
"	"	0
Hvar	WADV	0
sem	C	0
minn	PRO-N	0
kæri	ADJ-N	0
faðir	N-N	0
er	BEPI	0
;	.	;
þá	ADV	0
vildi	VBDS	0
ég	PRO-N	0
hann	PRO-N	0
sækti	VBDS	0
mig	PRO-A	0
,	,	,
sé	BEPS	0
honum	PRO-D	0
nokkuð	Q-N	0
um	P	0
mig	PRO-A	0
hugað	VAN	0
,	,	,
svo	P	0
mig	PRO-A	0
hendi	VBPS	0
enginn	Q-N	0
vansi	N-N	0
"	"	0
.	.	.

þar	ADV	0
eftir	P	0
hvarf	VBDI	0
hún	PRO-N	0
brott	ADV	0
.	.	.

En	CONJ	0
eftir	P	0
afgang	N-A	0
þessa	D-A	0
göfuga	ADJ-G	0
Móðars	NPR-G	0
er	BEPI	0
sagt	VAN	0
að	C	0
Signý	NPR-N	0
hin	D-N	0
unga	ADJ-N	0
hafi	HVPS	0
komið	VBN	0
aftur	ADV	0
til	P	0
byggða	NS-G	0
og	CONJ	0
giftist	VBPI	0
síðan	ADV	0
Víðimýrarpresti	NPR-D	0
,	.	,

eða	CONJ	0
hvernig	WADV	0
sem	C	0
því	PRO-D	0
var	BEDI	0
háttað	VAN	0
.	.	.

Endar	VBPI	0
svo	ADV	0
historía	N-N	0
herra	NPR-G	0
Móðars	NPR-G	0
.	.	.

Hver	WPRO-N	0
sem	C	0
ekki	NEG	0
trúir	VBPI	0
öllu	Q-D	0
því	D-D	0
sem	C	0
skrifað	VBN	0
stendur	VBPI	0
í	P	0
henni	PRO-D	0
,	,	,
þeim	D-D	0
hinum	D-D	0
sama	ADJ-D	0
verði	RDPS	0
það	PRO-N	0
að	P	0
lýgi	N-D	0
.	.	.

Saga$	N-N	0
$n	D-N	0
af	P	0
Móðari	NPR-D	0
í	P	0
Móðarsfelli	NPR-D	0
.	.	.

Austur$	RP	0
$undan	P	0
Valadal	NPR-D	0
í	P	0
Skagafjarðarsýslu	NPR-D	0
stendur	VBPI	0
hnúkur	N-N	0
hár	ADJ-N	0
sem	C	0
kallaður	VAN	0
er	BEPI	0
Valadalshnúkur	NPR-N	0
;	.	;

utan$	ADV	0
$í	P	0
honum	PRO-D	0
stendur	VBPI	0
fell	N-N	0
dálítið	ADJ-N	0

og	CONJ	0
er	BEPI	0
kallað	VAN	0
Móðarsfell	NPR-N	0
;	.	;

þar	ADV	0
í	P	0
er	BEPI	0
og	ALSO	0
hellir	N-N	0
sem	C	0
kallaður	VAN	0
er	BEPI	0
Móðarshellir	NPR-N	0
,	.	,

og	CONJ	0
dregur	VBPI	0
hovrutveggja	Q+NUM-N	0
nafn	N-A	0
af	P	0
sögu	N-D	0
þeirri	D-D	0
er	C	0
nú	ADV	0
skal	MDPI	0
segja	VB	0
:	.	:

Á	P	0
Víðimýri	NPR-D	0
bjó	VBDI	0
prestur	N-N	0
fyrir	P	0
eina	ONE-A	0
tíð	N-A	0
;	.	;

hann	PRO-N	0
átti	VBDI	0
dóttur	N-A	0
er	C	0
Sigríður	NPR-N	0
hét	VBDI	0
;	.	;

hún	PRO-N	0
var	BEDI	0
væn	ADJ-N	0
og	CONJ	0
vel	ADV	0
að	P	0
sér	PRO-D	0
:	.	:

Hún	PRO-N	0
var	BEDI	0
jafnan	ADV	0
í	P	0
seli	N-D	0
á	P	0
sumrum	NS-D	0
og	CONJ	0
vinnukona	N-N	0
með	P	0
henni	PRO-D	0
er	C	0
Margrét	NPR-N	0
hét	VBDI	0
.	.	.

Einhvern	ONE+Q-A	0
jóladag	N-A	0
ætlaði	VBDI	0
prestur	N-N	0
að	TO	0
syngja	VB	0
messu	N-A	0
í	P	0
Glaumbæ	NPR-D	0
.	.	.

En	CONJ	0
er	C	0
þær	PRO-N	0
voru	BEDI	0
komnar	VBN	0
nokkuð	Q-N	0
á	P	0
leið	N-A	0
,	,	,
rak	VBDI	0
á	P	0
þær	PRO-A	0
myrkviðusþoku	N-A	0
með	P	0
kafaldi	N-D	0
;	.	;

villtust	VBDI	0
þær	PRO-N	0
þá	ADV	0

og	CONJ	0
vissu	VBDI	0
ekkert	Q-A	0
hvað	WPRO-A	0
þær	PRO-N	0
fóru	VBDI	0
.	.	.

En	CONJ	0
er	C	0
þær	PRO-N	0
höfðu	HVDI	0
lengi	ADV	0
gengið	VBN	0
,	,	,
stingur	VBPI	0
Sigríður	NPR-N	0
fótum	NS-D	0
fyrir	RP	0

og	CONJ	0
segir	VBPI	0
að	C	0
þetta	D-N	0
tjái	VBPS	0
eigi	NEG	0
lengur	ADVR	0

og	CONJ	0
kveðst	VBPI	0
vilja	MD	0
strengja	VB	0
þess	D-G	0
heit	N-A	0
og	CONJ	0
vita	VB	0
hvort	WQ	0
hríð$	N-D	0
$inni	D-D	0
ekki	NEG	0
linni	VBPS	0
.	.	.

Strengir	VBPI	0
hún	PRO-N	0
þá	ADV	0
þess	D-G	0
heitis	N-G	0
,	,	,
að	TO	0
eiga	VB	0
ekki	NEG	0
annan	OTHER-A	0
mann	N-A	0
en	P	0
þann	D-A	0
er	C	0
Móðar	NPR-N	0
heiti	VBPS	0
;	.	;

jafnsnart	ADV	0
sem	C	0
hún	PRO-N	0
hafði	HVDI	0
sleppt	VBN	0
orðu$	NS-D	0
$num	D-D	0
iðraðist	VBDI	0
hún	PRO-N	0
fljótfærni	N-G	0
sinnar	PRO-G	0
,	.	,

en	CONJ	0
undir$	P	0
$eins	ADVR	0
stytti	VBDI	0
upp	RP	0
hríð$	N-D	0
$inni	D-D	0
,	.	,

og	CONJ	0
voru	BEDI	0
þær	PRO-N	0
þá	ADV	0
komnar	VBN	0
út	RP	0
fyrir	P	0
Glaumbæ	NPR-A	0
.	.	.

Sneru	VBDI	0
þær	PRO-N	0
þá	ADV	0
við	RP	0
,	.	,

og	CONJ	0
er	C	0
þær	PRO-N	0
komu	VBDI	0
að	P	0
Glaumbæ	NPR-D	0
var	BEDI	0
verið	VAN	0
að	TO	0
syngja	VB	0
útgöngusálm$	N-A	0
$inn	D-A	0
.	.	.

Um	P	0
kvöld$	N-A	0
$ið	D-A	0
héldu	VBDI	0
þær	PRO-N	0
heim	ADV	0
með	P	0
prest$	N-D	0
$inum	D-D	0
.	.	.

Nú	ADV	0
líður	VBPI	0
til	P	0
þess	PRO-G	0
að	C	0
flutt	VAN	0
var	BEDI	0
í	P	0
sel$	N-A	0
$ið	D-A	0
sumar$	N-A	0
$ið	D-A	0
eftir	ADV	0
;	.	;

var	BEDI	0
þá	ADV	0
Sigríður	NPR-N	0
nauðug	ADJ-N	0
að	TO	0
fara	VB	0
í	P	0
sel$	N-A	0
$ið	D-A	0
,	.	,

en	CONJ	0
með	P	0
því	PRO-D	0
faðir	N-N	0
hennar	PRO-G	0
bauð	VBDI	0
henni	PRO-D	0
að	TO	0
fara	VB	0
varð	RDDI	0
hún	PRO-N	0
að	TO	0
hlýða	VB	0
.	.	.

Þær	PRO-N	0
fluttu	VBDI	0
sinn	PRO-A	0
dag$	N-A	0
$inn	D-A	0
hvor	Q-N	0
úr	P	0
sel$	N-D	0
$inu	D-D	0
Sigríður	NPR-N	0
og	CONJ	0
Margrét	NPR-N	0
.	.	.

En	CONJ	0
einhvern	ONE+Q-A	0
dag	N-A	0
er	C	0
Margrét	NPR-N	0
var	BEDI	0
heim	ADV	0
farin	VBN	0
en	CONJ	0
Sigríður	NPR-N	0
að	P	0
þvottum	NS-D	0
við	P	0
sellæk$	N-A	0
$inn	D-A	0
,	,	,
kemur	VBPI	0
til	P	0
hennar	PRO-G	0
maður	N-N	0
harla	ADV	0
hávaxinn	ADJ-N	0

og	CONJ	0
heilsar	VBPI	0
henni	PRO-D	0
blíðlega	ADV	0
.	.	.

Sigríður	NPR-N	0
tekur	VBPI	0
dauft	ADV	0
undir	ADV	0
.	.	.

"	"	0
Tekur$	VBPI	0
$ðu	PRO-N	0
ekki	NEG	0
undir	ADV	0
við	P	0
mig	PRO-A	0
?	.	?
"	"	0
segir	VBPI	0
aðkomumaður	N-N	0
,	.	,

"	"	0
það	ES	0
mun	MDPI	0
þó	ADV	0
svo	ADV	0
fara	VB	0
að	C	0
þú	PRO-N	0
munt	MDPI	0
hjóta	VB-TTT	0
að	TO	0
mæla	VB	0
við	P	0
mig	PRO-A	0
,	,	,
þar	ADV	0
þú	PRO-N	0
hefur	HVPI	0
strengt	VBN	0
þess	PRO-G	0
heit	N-A	0
að	TO	0
eiga	VB	0
engan	Q-A	0
mann	N-A	0
annan	OTHER-A	0
en	P	0
þann	D-A	0
er	C	0
Móðar	NPR-N	0
heiti	VBPS	0
,	,	,
því	PRO-D	0
ég	PRO-N	0
er	BEPI	0
sá	D-N	0
eini	ONE-N	0
á	P	0
Íslandi	NPR-D	0
sem	C	0
ber	VBPI	0
það	D-A	0
nafn	N-A	0

og	CONJ	0
svo	P	0
þú	PRO-N	0
vitir	VBPS	0
gjör	ADVR	0
um	P	0
hagi	NS-A	0
mín	PRO-A	0
,	,	,
skal	MDPI	0
ég	PRO-N	0
segja	VB	0
þér	PRO-D	0
að	C	0
móðir	N-N	0
mín	PRO-N	0
er	BEPI	0
skessa	N-N	0
og	CONJ	0
býr	VBPI	0
í	P	0
felli	N-D	0
einu	ONE-D	0
utan$	ADV	0
$í	P	0
Valadalshnúk	NPR-D	0
;	.	;

hún	PRO-N	0
villti	VBDI	0
til	P	0
sín	PRO-G	0
mennskan	ADJ-A	0
mann	N-A	0
vestan$	ADV	0
$úr	P	0
Vatnsdal	NPR-D	0

og	CONJ	0
gat	MDDI	0
mig	PRO-A	0
við	P	0
honum	PRO-D	0

hefur	HVPI	0
hún	PRO-N	0
kennt	VBN	0
mér	PRO-D	0
fjölkynngi	N-A	0
,	.	,

en	CONJ	0
hann	PRO-N	0
kenndi	VBDI	0
mér	PRO-D	0
kristna	ADJ-A	0
trú	N-A	0
og	CONJ	0
ýmsar	Q-A	0
íþróttir	NS-A	0
;	.	;

er	BEPI	0
hann	PRO-N	0
nú	ADV	0
dáinn	VBN	0
fyrir	P	0
nokkrum	Q-D	0
árum	NS-D	0
.	.	.

Móðir	N-N	0
mín	PRO-N	0
hefur	HVPI	0
hyllt	VBN	0
til	P	0
mín	PRO-G	0
níu	NUM-A	0
meyjar	NS-A	0
en	CONJ	0
drepið	VBN	0
allar	Q-A	0
,	,	,
þar	ADV	0
henni	PRO-D	0
hefur	HVPI	0
ekki	NEG	0
þótt	VBN	0
nein	Q-N	0
mér	PRO-D	0
samboðin	VBN	0
.	.	.

Hún	PRO-N	0
gerði	DODI	0
þér	PRO-D	0
byl$	N-A	0
$inn	D-A	0
á	P	0
jóladag$	NPR-A	0
$inn	D-A	0

og	CONJ	0
með	P	0
fjölkynngi	N-D	0
sinni	PRO-D	0
gerði	DODI	0
hún	PRO-N	0
þér	PRO-D	0
það	PRO-A	0
,	,	,
að	C	0
þú	PRO-N	0
strengdir	VBDI	0
þessa	D-G	0
heitis	N-G	0
,	.	,

og	CONJ	0
er	BEPI	0
nú	ADV	0
best	ADVS	0
að	TO	0
láta	VB	0
sér	PRO-D	0
vel	ADV	0
lynda	VB	0
það	D-A	0
sem	C	0
komið	VBN	0
er	BEPI	0
"	"	0
.	.	.

Sigríður	NPR-N	0
var	BEDI	0
stutt	ADJ-N	0
í	P	0
svari	N-D	0
og	CONJ	0
mjög	ADV	0
afundin	ADJ-N	0
,	.	,

og	CONJ	0
er	C	0
hann	PRO-N	0
sá	VBDI	0
að	C	0
hann	PRO-N	0
ei	NEG	0
fékk	MDDI	0
blíðkað	VBN	0
hana	PRO-A	0
,	,	,
kvaddi	VBDI	0
hann	PRO-N	0
hana	PRO-A	0
,	.	,

en	CONJ	0
bað	VBDI	0
hana	PRO-A	0
að	TO	0
vera	BE	0
heima	ADV	0
dag$	N-A	0
$inn	D-A	0
eftir	ADV	0
,	,	,
því	PRO-D	0
þá	ADV	0
mundi	MDDS	0
hann	PRO-N	0
aftur	ADV	0
heimsækja	VB	0
hana	PRO-A	0
.	.	.

Dag$	N-A	0
$inn	D-A	0
eftir	ADV	0
var	BEDI	0
Sigríður	NPR-N	0
eigi	NEG	0
með	P	0
sjálfri	PRO-D	0
sér	PRO-D	0

og	CONJ	0
kvartaði	VBDI	0
um	P	0
veikindi	NS-A	0
;	.	;

varð	RDDI	0
þá	ADV	0
Margrét	NPR-N	0
að	TO	0
fara	VB	0
heim	ADV	0
aftur	ADV	0
með	P	0
flutning$	N-A	0
$inn	D-A	0
,	.	,

en	CONJ	0
Sigríður	NPR-N	0
var	BEDI	0
eftir	ADV	0
í	P	0
sel$	N-D	0
$inu	D-D	0
.	.	.

Kemur	VBPI	0
þá	ADV	0
Móðar	NPR-N	0
þar	ADV	0

og	CONJ	0
segir	VBPI	0
henni	PRO-D	0
að	C	0
móðir	N-N	0
sín	PRO-N	0
ætli	VBPS	0
að	TO	0
heimsækja	VB	0
hana	PRO-A	0
á	P	0
morgun	N-A	0
;	.	;

og	CONJ	0
biður	VBPI	0
hana	PRO-A	0
að	TO	0
hræðast	VB	0
ekki	NEG	0
,	,	,
þó	P	0
henni	PRO-D	0
sýnist	VBPI	0
hún	PRO-N	0
ófrýnileg	ADJ-N	0
og	CONJ	0
stórskorin	ADJ-N	0
;	.	;

hún	PRO-N	0
muni	MDPS	0
biðja	VB	0
hana	PRO-A	0
um	P	0
skyr	N-A	0
,	.	,

og	CONJ	0
skuli	MDPS	0
hún	PRO-N	0
gefa	VB	0
henni	PRO-D	0
í	P	0
tveim	NUM-D	0
hálfvættarkollum	NS-D	0
,	.	,

muni	MDPS	0
það	PRO-N	0
verða	RD	0
mátulegt	ADJ-N	0
,	.	,

og	CONJ	0
þó	P	0
hún	PRO-N	0
beri	VBPS	0
að	P	0
henni	PRO-D	0
sveðju	N-D	0
sína	PRO-A	0
skuli	MDPS	0
hún	PRO-N	0
ekki	NEG	0
hræðast	VB	0
.	.	.

Síðan	ADV	0
fer	VBPI	0
Móðar	NPR-N	0
á	P	0
burt	ADV	0
.	.	.

Dag$	N-A	0
$inn	D-A	0
eftir	ADV	0
var	BEDI	0
Sigríður	NPR-N	0
enn	ADV	0
heima	ADV	0
í	P	0
sel$	N-D	0
$inu	D-D	0
,	.	,

kemur	VBPI	0
þá	ADV	0
skessan	N-N	0
,	.	,

var	BEDI	0
hún	PRO-N	0
bæði	CONJ	0
stór	ADJ-N	0
og	CONJ	0
illileg	ADJ-N	0
.	.	.

Hún	PRO-N	0
heilsar	VBPI	0
Sigríði	NPR-D	0
,	.	,

hún	PRO-N	0
tók	VBDI	0
kveðju	N-A	0
hennar	PRO-G	0

og	CONJ	0
stóð	VBDI	0
á	P	0
selþrepskild$	N-D	0
$inum	D-D	0

og	CONJ	0
veik	VBDI	0
ekki	NEG	0
þaðan	ADV	0
,	,	,
því	PRO-D	0
svo	ADV	0
hafði	HVDI	0
Móðar	NPR-N	0
sagt	VBN	0
henni	PRO-D	0
.	.	.

Kerling	N-N	0
biður	VBPI	0
hana	PRO-A	0
að	TO	0
gefa	VB	0
sér	PRO-D	0
að	TO	0
smakka	VB	0
skyr	N-A	0
.	.	.

Sigríður	NPR-N	0
vísar	VBPI	0
henni	PRO-D	0
á	P	0
kollur$	NS-A	0
$nar	D-A	0
,	,	,
sem	C	0
hún	PRO-N	0
áður	ADV	0
hafði	HVDI	0
sett	VBN	0
fullar	ADJ-A	0
af	P	0
skyri	N-D	0
út	RP	0
á	P	0
hlað$	N-A	0
$ið	D-A	0
,	.	,

og	CONJ	0
fær	VBPI	0
henni	PRO-D	0
stóra	ADJ-A	0
ausu	N-A	0
til	P	0
að	TO	0
borða	VB	0
með	P	0
.	.	.

Kerling	N-N	0
hámar	VBPI	0
í	P	0
sig	PRO-A	0
skyr$	N-D	0
$inu	D-D	0
,	,	,
þar$	ADV	0
$til	P	0
ekki	NEG	0
var	BEDI	0
eftir	ADV	0
nema	P	0
í	P	0
löggu$	NS-D	0
$num	D-D	0
á	P	0
annari	OTHER-D	0
kollu$	N-D	0
$nni	D-D	0
,	.	,

teygir	VBPI	0
hún	PRO-N	0
sig	PRO-A	0
þá	ADV	0
upp	RP	0

og	CONJ	0
segir	VBPI	0
:	,	:
"	"	0
mátulegt	ADJ-N	0
er	BEPI	0
fram$	RP	0
$borið	VAN	0
"	"	0
.	.	.

Síðan	ADV	0
tekur	VBPI	0
hún	PRO-N	0
upp	RP	0
stóra	ADJ-A	0
skálm	N-A	0

og	CONJ	0
rekur	VBPI	0
fyrir	P	0
brjóst	N-A	0
Sigríði	NPR-D	0

og	CONJ	0
segir	VBPI	0
um	P	0
leið	N-A	0
:	,	:
"	"	0
er$	BEPI	0
$tu	PRO-N	0
fær	ADJ-N	0
um	P	0
að	TO	0
verða	RD	0
tengdadóttir	N-N	0
mín	PRO-N	0
?	.	?
"	"	0
.	.	.

En	CONJ	0
er	C	0
hún	PRO-N	0
sá	VBDI	0
að	C	0
Sigríður	NPR-N	0
bliknaði	VBDI	0
eigi	NEG	0
,	,	,
snýr	VBPI	0
hún	PRO-N	0
frá	RP	0

og	CONJ	0
segir	VBPI	0
:	,	:
"	"	0
þú	PRO-N	0
ert	BEPI	0
ekki	NEG	0
smáhrædd	ADJ-N	0
,	,	,
kinda	N-N	0
mín	PRO-N	0
!	.	!
"	"	0

Labbar	VBPI	0
hún	PRO-N	0
síðan	ADV	0
upp	RP	0
eyr$	N-A	0
$ina	D-A	0
fyrir	P	0
ofan	P	0
sel$	N-A	0
$ið	D-A	0

og	CONJ	0
er	BEPI	0
þung	ADJ-N	0
á	P	0
sér	PRO-D	0
,	.	,

en	CONJ	0
þar	ADV	0
er	BEPI	0
stór	ADJ-N	0
steinn	N-N	0
á	P	0
eyr$	N-D	0
$inni	D-D	0

og	CONJ	0
rak	VBDI	0
hún	PRO-N	0
í	P	0
hann	PRO-A	0
tær$	NS-A	0
$nar	D-A	0
,	.	,

féll	VBDI	0
við	RP	0

og	CONJ	0
sprakk	VBDI	0
.	.	.

Var	BEDI	0
þá	ADV	0
Móður	NPR-N	0
þar	ADV	0
kominn	VBN	0

og	CONJ	0
dregur	VBPI	0
flykki$	N-A	0
$ð	D-A	0
í	P	0
ána	N-A	0

og	CONJ	0
kvað	VBDI	0
svo	ADVR	0
að	P	0
orði	N-D	0
við	P	0
Sigríði	NPR-A	0
,	,	,
að	C	0
kunnátta	N-N	0
sín	PRO-N	0
hefði	HVDS	0
kunnað	VBN	0
að	TO	0
vera	BE	0
í	P	0
verki	N-D	0
með	P	0
að	TO	0
stytta	VB	0
henni	PRO-D	0
aldur	N-A	0
.	.	.

Kveðst	VBPI	0
hann	PRO-N	0
nú	ADV	0
ekki	NEG	0
ætla	VB	0
oftar	ADVR	0
að	TO	0
koma	VB	0
í	P	0
sel$	N-A	0
$ið	D-A	0
,	.	,

en	CONJ	0
á	P	0
aðfangadagskvöld	N-A	0
jóla	NS-G	0
segist	VBPI	0
hann	PRO-N	0
ætla	VB	0
að	TO	0
koma	VB	0
að	P	0
Víðimýri	NPR-D	0
og	CONJ	0
beiðast	VB	0
gistingar	N-G	0
.	.	.

Líður	VBPI	0
nú	ADV	0
af	RP	0
sumar$	N-N	0
$ið	D-N	0
og	CONJ	0
vetur$	N-N	0
$inn	D-N	0
fram$	RP	0
$að	P	0
jólum	NS-D	0
.	.	.

En	CONJ	0
á	P	0
aðfangadagskvöld$	N-A	0
$ið	D-A	0
er	BEPI	0
barið	VAN	0
að	P	0
dyrum	NS-D	0
á	P	0
Víðimýri	NPR-D	0
,	.	,

kemur	VBPI	0
fólk	N-N	0
út	RP	0

og	CONJ	0
þykir	VBPI	0
gestur$	N-N	0
$inn	D-N	0
heldur	ADVR	0
hávaxinn	ADJ-N	0
.	.	.

Hann	PRO-N	0
biður	VBPI	0
að	TO	0
skila	VB	0
til	P	0
prests$	N-G	0
$ins	D-G	0
að	C	0
hann	PRO-N	0
biðji	VBPS	0
gistingar	N-G	0
.	.	.

Húskarl	N-N	0
einn	ONE-N	0
fer	VBPI	0
þá	ADV	0
innar	ADVR	0

og	CONJ	0
segir	VBPI	0
presti	N-D	0
að	C	0
kominn	VBN	0
sé	BEPS	0
maður	N-N	0

og	CONJ	0
beiðist	VBDI	0
gistingar	N-G	0
,	.	,

en	CONJ	0
hann	PRO-N	0
sé	BEPS	0
svo	ADVR	0
stór	ADJ-N	0
,	,	,
að	C	0
hann	PRO-N	0
muni	MDPS	0
ekki	NEG	0
komast	VB	0
inn$	RP	0
$í	P	0
hús$	NS-A	0
$in	D-A	0
.	.	.

Prestur	N-N	0
segir	VBPI	0
að	C	0
þá	ADV	0
sé	BEPS	0
að	TO	0
vísa	VB	0
honum	PRO-D	0
á$	P	0
$burt	ADV	0
,	.	,

en	CONJ	0
Sigríður	NPR-N	0
prestsdóttir	N-N	0
greip	VBDI	0
þá	ADV	0
fram$	RP	0
$í	RPX	0

og	CONJ	0
segir	VBPI	0
að	C	0
hann	PRO-N	0
muni	MDPS	0
varla	ADV	0
byrja	VB	0
á	P	0
að	TO	0
út$	RP	0
$hýsa	VB	0
á	P	0
aðfangadagskvöld$	N-A	0
$ið	D-A	0
.	.	.

Síðan	ADV	0
var	BEDI	0
gestur$	N-N	0
$inn	D-N	0
látinn	VAN	0
inn$	RP	0
$koma	VB	0
,	.	,

og	CONJ	0
þó	P	0
hann	PRO-N	0
væri	BEDS	0
hávaxinn	ADJ-N	0
leist	VBDI	0
presti	N-D	0
vel	ADV	0
á	P	0
hann	PRO-A	0
;	.	;

hann	PRO-N	0
var	BEDI	0
þokkalega	ADV	0
búinn	VAN	0
,	,	,
kurteis	ADJ-N	0
í	P	0
framgöngu	N-D	0
og	CONJ	0
skarplegur	ADJ-N	0
að	P	0
yfirlitum	NS-D	0
.	.	.

Síðan	ADV	0
tóku	VBDI	0
þeir	PRO-N	0
tal	N-A	0
saman	ADV	0
,	.	,

og	CONJ	0
var	BEDI	0
gestur$	N-N	0
$inn	D-N	0
skynsamlegur	ADJ-N	0
í	P	0
viðræðum	NS-D	0
;	.	;

kom	VBDI	0
svo	ADV	0
að	C	0
prestur	N-N	0
bauð	VBDI	0
honum	PRO-D	0
þar	ADV	0
að	TO	0
vera	BE	0
um	P	0
jól$	NS-A	0
$in	D-A	0

og	CONJ	0
þá	VBDI	0
hann	PRO-N	0
það	PRO-A	0
.	.	.

Áður	ADVR	0
en	P	0
þeir	PRO-N	0
skildu	VBDI	0
sagði	VBDI	0
hann	PRO-N	0
presti	N-D	0
allt	Q-D	0
frá	P	0
högum	NS-D	0
sínum	PRO-D	0

og	CONJ	0
bað	VBDI	0
dóttur	N-G	0
hans	PRO-G	0
sér	PRO-D	0
til	P	0
handa	NS-G	0
,	.	,

en	CONJ	0
þó	P	0
prestur$	N-N	0
$inn	D-N	0
hefði	HVDS	0
ætlað	VBN	0
dóttur	N-D	0
sinni	PRO-D	0
annað	OTHER-A	0
gjaforð	N-A	0
,	,	,
skaut	VBDI	0
hann	PRO-N	0
þessu	D-D	0
máli	N-D	0
til	P	0
hennar	PRO-G	0
,	,	,
með	P	0
því	PRO-D	0
hann	PRO-N	0
sá	VBDI	0
líka	ALSO	0
að	C	0
dóttir	N-N	0
sín	PRO-N	0
mundi	MDDS	0
gjörningum	NS-D	0
beitt	VBN	0
,	,	,
sem	C	0
ekki	NEG	0
yrði	RDDS	0
fyrir	P	0
komist	VBN	0
.	.	.

Sigríður	NPR-N	0
tók	VBDI	0
þessu	D-D	0
máli	N-D	0
vel	ADV	0

og	CONJ	0
var	BEDI	0
ákveðin	VAN	0
um	P	0
vor$	N-A	0
$ið	D-A	0
brúkaupsstefnan	N-N	0
.	.	.

Um	P	0
vor$	N-A	0
$ið	D-A	0
giftust	VBDI	0
þau	PRO-N	0
Móðar	NPR-N	0
og	CONJ	0
Sigríður	NPR-N	0
,	.	,

og	CONJ	0
bauð	VBDI	0
þá	ADV	0
prestur	N-N	0
Móðari	NPR-D	0
jörð	N-A	0
til	P	0
ábúðar	N-G	0
í	P	0
Skagafirð$	NPR-D	0
$inum	D-D	0
,	.	,

en	CONJ	0
hann	PRO-N	0
vildi	MDDI	0
heldur	ADVR	0
hírast	VB	0
í	P	0
helli	N-D	0
sínum	PRO-D	0
,	.	,

og	CONJ	0
flutti	VBDI	0
hann	PRO-N	0
Sigríði	NPR-A	0
þangað	ADV	0
.	.	.

Hún	PRO-N	0
undi	VBDI	0
þar	ADV	0
vel	ADV	0
hjá	P	0
honum	PRO-D	0

og	CONJ	0
hafði	HVDI	0
allt	Q-A	0
er	C	0
hún	PRO-N	0
vildi	MDDI	0
hend$	N-D	0
$inni	D-D	0
til$	P	0
$rétta	VB	0
.	.	.

Að	P	0
ári	N-D	0
liðnu	VAN-D	0
kom	VBDI	0
Móðar	NPR-N	0
ofan$	P	0
$að	P	0
Víðimýri	NPR-D	0
með	P	0
barn	N-A	0
til	P	0
skírnar	N-G	0
,	,	,
en	CONJ	0
sem	C	0
dó	VBDI	0
skömmu	ADJ-D	0
síðar	ADVR	0
.	.	.

Svo	ADV	0
fór	VBDI	0
og	ALSO	0
með	P	0
annað	OTHER-A	0
,	.	,

en	CONJ	0
að	P	0
því	D-D	0
þriðja	ADJ-D	0
dó	VBDI	0
Sigríður	NPR-N	0
;	.	;

smíðaði	VBDI	0
Móðar	NPR-N	0
utan	P	0
um	P	0
hana	PRO-A	0

og	CONJ	0
lagði	VBDI	0
barn$	N-A	0
$ið	D-A	0
í	P	0
kistuna	N-A	0
hjá	P	0
henni	PRO-D	0

og	CONJ	0
bar	VBDI	0
síðan	ADV	0
ofan$	P	0
$að	P	0
Víðimýri	NPR-D	0
.	.	.

Eftir	P	0
það	PRO-A	0
dvaldist	VBDI	0
hann	PRO-N	0
með	P	0
presti	N-D	0
um	P	0
hríð	N-A	0

en	CONJ	0
var	BEDI	0
jafnan	ADV	0
harmandi	VAG	0
,	.	,

og	CONJ	0
einhverju	ONE+Q-D	0
sinni	N-D	0
fór	VBDI	0
hann	PRO-N	0
til	P	0
hellis	N-G	0
síns	PRO-G	0

og	CONJ	0
kom	VBDI	0
eigi	NEG	0
aftur	ADV	0
.	.	.

Fór	VBDI	0
þá	ADV	0
prestur	N-N	0
að	TO	0
forvitnast	VB	0
um	P	0
hann	PRO-A	0

og	CONJ	0
sá	VBDI	0
þá	ADV	0
að	C	0
grjóti	N-D	0
var	BEDI	0
hlaðið	VAN	0
að	P	0
hellismunna$	N-D	0
$num	D-D	0
,	.	,

og	CONJ	0
er	C	0
hann	PRO-N	0
komst	VBDI	0
inn	RP	0
fann	VBDI	0
hann	PRO-N	0
þar	ADV	0
Móðar	NPR-A	0
dauðan	ADJ-A	0
.	.	.

Hann	PRO-N	0
flutti	VBDI	0
þá	ADV	0
lík$	N-A	0
$ið	D-A	0
úr	P	0
hell$	N-D	0
$inum	D-D	0

og	CONJ	0
lét	VBDI	0
jarðsyngja	VB	0
að	P	0
Víðimýri	NPR-D	0
,	.	,

en	CONJ	0
allt	Q-A	0
fémætt	ADJ-A	0
flutti	VBDI	0
hann	PRO-N	0
úr	P	0
hell$	N-D	0
$inum	D-D	0
heim	ADV	0
til	P	0
sín	PRO-G	0

og	CONJ	0
hefur	HVPI	0
þar	ADV	0
eigi	NEG	0
verið	BEN	0
byggð	N-N	0
síðan	ADV	0
.	.	.

2.	NUM-N	0
Móðólfur	NPR-N	0
í	P	0
Móðólfsfelli	NPR-D	0
.	.	.

Móðólfsfell	NPR-N	0
heitir	VBPI	0
hnúkur	N-N	0
nokkur	Q-N	0
við	P	0
Vatnsskarð	NPR-A	0
,	,	,
eða	CONJ	0
í	P	0
fjöllu$	NS-D	0
$num	D-D	0
þar	ADV	0
í	P	0
grennd	N-D	0
.	.	.

Hellir	N-N	0
er	BEPI	0
í	P	0
fell$	N-D	0
$inu	D-D	0
,	.	,

en	CONJ	0
nú	ADV	0
er	BEPI	0
fallið	VAN	0
fyrir	P	0
dyr$	NS-A	0
$nar	D-A	0
á	RPX	0
.	.	.

Í	P	0
helli	N-D	0
þessum	D-D	0
bjó	VBDI	0
í	P	0
fyrnd$	N-D	0
$inni	D-D	0
tröllkarl	N-N	0
einn	ONE-N	0
er	C	0
Móðólfur	NPR-N	0
hét	VBDI	0
,	.	,

og	CONJ	0
dregur	VBPI	0
fell$	N-N	0
$ið	D-N	0
nafn	N-A	0
af	P	0
honum	PRO-D	0
.	.	.

Hann	PRO-N	0
heillaði	VBDI	0
til	P	0
sín	PRO-G	0
konu	N-A	0
nokkra	Q-A	0
úr	P	0
sveit$	N-D	0
$inni	D-D	0
,	.	,

lögðu	VBDI	0
þau	PRO-N	0
lag	N-A	0
saman	ADV	0

og	CONJ	0
unnust	VBDI	0
mikið	Q-A	0
.	.	.

Varð	RDDI	0
kona$	N-N	0
$n	D-N	0
ólétt	ADJ-N	0
,	.	,

en	CONJ	0
fóstr$	N-N	0
$ið	D-N	0
var	BEDI	0
svo	ADVR	0
mikilúðlegt	ADJ-N	0
að	C	0
hún	PRO-N	0
gat	MDDI	0
ekki	NEG	0
fætt	VBN	0
og	CONJ	0
dó	VBDI	0
af	P	0
barnsförum	NS-D	0
.	.	.

Móðólfur	NPR-N	0
flutti	VBDI	0
lík	N-A	0
hennar	PRO-G	0
um	P	0
nótt	N-A	0
að	P	0
kirkju	N-D	0
á	P	0
Víðimýri	NPR-D	0
,	.	,

og	CONJ	0
var	BEDI	0
líkkista$	N-N	0
$n	D-N	0
haglega	ADV	0
gjör	DAN	0
,	.	,

stóð	VBDI	0
hún	PRO-N	0
fyrir	P	0
kirkjudyrum	NS-D	0
morgun	N-A	0
einn	ONE-A	0
er	C	0
á	P	0
fætur	NS-A	0
var	BEDI	0
komið	VBN	0
,	.	,

og	CONJ	0
lá	VBDI	0
þar	ADV	0
hjá	P	0
koparhringur	N-N	0
og	CONJ	0
rúnakefli	N-N	0
er	C	0
sagði	VBDI	0
hvernig	WADV	0
á	P	0
lík$	N-D	0
$inu	D-D	0
stóð	VBDI	0
,	.	,

og	CONJ	0
gaf	VBDI	0
kirkju$	N-D	0
$nni	D-D	0
hring$	N-A	0
$inn	D-A	0
að	P	0
legkaupi	N-D	0
.	.	.

Lík$	N-N	0
$ið	D-N	0
var	BEDI	0
jarðað	VAN	0
að	P	0
Víðimýrarkirkju	NPR-D	0
,	.	,

og	CONJ	0
er	BEPI	0
hringur$	N-N	0
$inn	D-N	0
þar	ADV	0
síðan	ADV	0
í	P	0
kirkjuhurð	N-D	0
;	.	;

en	CONJ	0
um	P	0
Móðólf	NPR-A	0
er	BEPI	0
það	ES	0
sagt	VAN	0
að	C	0
hann	PRO-N	0
hafi	HVPS	0
haldið	VBN	0
aftur	ADV	0
til	P	0
hellis	N-G	0
síns	PRO-G	0
og	CONJ	0
sprungið	VBN	0
þar	ADV	0
af	P	0
harmi	N-D	0
.	.	.