Um	P	um
eðli	N-A	eðli
og	CONJ	og
uppruna	N-A	uppruni
jarðar$	N-G	jörð
$innar	D-G	hinn

Gömul	ADJ-N	gömull
skáld	NS-N	skáld
og	CONJ	og
vitringar	NS-N	vitringur
hafa	HVPI	hafa
kallað	VBN	kalla
jörð$	N-A	jörð
$ina	D-A	hinn
allra	Q-G	allur
móður	N-A	móðir
,	.	,

og	CONJ	og
varla	ADV	varla
gátu	MDDI	geta
þeir	PRO-N	hann
valið	VBN	velja
henni	PRO-D	hún
fegra	ADJ-A	fagur
heiti	NS-A	heiti
eða	CONJ	eða
verðskuldaðra	ADJR-N	verðskuldaður
;	.	;
því	PRO-D	það
allt	Q-A	allur
sem	C	sem
lifir	VBPI	lifa
og	CONJ	og
hrærist	VBPI	hræra
,	,	,
allt	Q-A	allur
sem	C	sem
grær	VBPI	gróa
og	CONJ	og
fölnar	VBPI	fölna
og	CONJ	og
á	VBPI	eiga
sér	PRO-D	sig
aldur	N-A	aldur
,	,	,
leiðir	VBPI	leiða
hún	PRO-N	hún
fram	RP	fram
af	P	af
sínu	PRO-D	sinn
skauti	N-D	skaut
,	.	,
og	CONJ	og
ljær	VBPI	ljá
án	P	án
afláts	N-G	aflát
efn$	N-A	efni
$ið	D-A	hinn
í	P	í
hina	D-A	hinn
óteljandi	ADJ-A	óteljandi
og	CONJ	og
margbreyttu	ADJ-A	margbreyttur
líkami	N-A	líkami
,	,	,
sem	C	sem
lífsafl$	N-N	lífsafli
$ið	D-N	hinn
myndar	VBPI	mynda
og	CONJ	og
yfir$	RP	yfir
$gefur	VBPI	gefa
að	P	að
nýju	ADJ-D	nýr
,	,	,
á	P	á
sinni	PRO-D	sinn
huldu	ADJ-D	hulinn
og	CONJ	og
eilífu	ADJ-D	eilífur
rás	N-D	rás
gegnum	P	gegnum
náttúruna	N-A	náttúra
;	.	;

en	CONJ	en
sjálf	PRO-N	sjálfur
þreytir	VBPI	þreyta
hún	PRO-N	hún
skeið	N-A	skeið
sitt	PRO-A	sinn
með	P	með
ærnum	ADJ-D	ærnur
hraða	N-D	hraði
kringum	P	kringum
sól$	N-A	sól
$ina	D-A	hinn
,	.	,

og	CONJ	og
fylgir	VBPI	fylgja
á	P	á
því	PRO-D	það
föstum	ADJ-D	fastur
og	CONJ	og
órjúfandi	ADJ-D	órjúfandi
lögum	NS-D	lag
,	,	,
sem	C	sem
mannlegri	ADJR-N	mannlegur
skynsemi	N-N	skynsemi
hefur	HVPI	hafa
auðnast	VBN	auðna
að	TO	að
þýða	VB	þýða
,	,	,
svo	P	svo
hægt	ADJ-N	hægur
er	BEPI	vera
að	TO	að
til$	RP	til
$greina	VB	greina
afstöðu	N-A	afstaða
hennar	PRO-G	hún
frá	P	frá
sól$	N-D	sól
$inni	D-D	hinn
og	CONJ	og
öðrum	OTHER-D	annar
himintunglum	NS-D	himintungl
,	,	,
með	P	með
stund	N-D	stund
og	CONJ	og
stað	N-D	staður
,	,	,
á	P	á
hvurri	Q-D	hver
ókominni	ADJ-D	ókominn
öld	N-D	öld
,	,	,
á	P	á
meðan	P	meðan
fyrirkomulag	NS-N	fyrirkomulag
sólkerfis	N-G	sólkerfi
vors	PRO-G	vor
haggast	VBPI	hagga
ekki	NEG	ekki
af	P	af
nýjum	ADJ-D	nýr
og	CONJ	og
stórkostlegum	ADJ-D	stórkostlegur
viðburðum	NS-D	viðburður
.	.	.

Ekki	NEG	ekki
er	BEPI	vera
heldur	ADVR	heldur
kyrrt	ADJ-N	kyrr
eða	CONJ	eða
dautt	ADJ-N	dauður
í	P	í
innyflum	NS-D	innyfli
jarðar$	N-G	jörð
$innar	D-G	hinn
,	,	,
því	PRO-D	það
þar	ADV	þar
geisar	VBPI	geisa
jafnan	ADV	jafnan
geigvænlegasta	ADJS-N	geigvænlegur
og	CONJ	og
aflmesta	ADJS-N	aflmikill
höfuðskepnan	N-N	höfuðskepna
,	.	,

en	CONJ	en
það	PRO-N	það
er	BEPI	vera
eldur$	N-N	eldur
$inn	D-N	hinn
,	,	,
sem	C	sem
á	P	á
stundum	NS-D	stund
brýst	VBPI	brjóta
upp	RP	upp
úr	P	úr
undirdjúpu$	NS-D	undirdjúpa
$num	D-D	hinn
og	CONJ	og
klýfur	VBPI	kljúfa
sundur	ADV	sundur
fjöll	NS-A	fjall
og	CONJ	og
jökla	NS-A	jökull
,	.	,

en	CONJ	en
bráðnað	ADJ-N	bráðna
grjót	N-N	grjót
og	CONJ	og
jarðtegundir	NS-N	jarðtegund
fljóta	VBPI	fljóta
eins	ADVR	0
og	P	0
árstraumur	N-N	árstraumur
,	.	,

og	CONJ	og
eyða	VBPI	eyða
hvurju	Q-A	hver
sem	C	sem
fyrir	RPX	fyrir
verður	RDPI	verða

Eitthvað	ONE+Q-N	einhver
er	BEPI	vera
líka	ALSO	líka
að	RP	að
,	,	,
þegar	P	þegar
jarðskjálftar$	NS-N	jarðskjálfti
$nir	D-N	hinn
fara	VBPI	fara
eins	ADVR	0
og	P	0
hryllingur	N-N	hryllingur
yfir	P	yfir
hinn	D-A	hinn
ofurstóra	ADJ-A	ofurstór
líkama	N-A	líkami
jarðar$	N-G	jörð
$innar	D-G	hinn
;	.	;

þá	ADV	þá
hrynja	VBPI	hrynja
hús$	NS-N	hús
$in	D-N	hinn

og	CONJ	og
björg$	N-N	björg
$in	D-N	hinn
klofna	VBPI	klofna
,	.	,

og	CONJ	og
stundum	NS-D	stundum
koma	VBPI	koma
eyjar	NS-N	eyja
upp	RP	upp
úr	P	úr
sjó$	N-D	sjór
$num	D-D	hinn
,	,	,
þar	ADV	þar
sem	C	sem
áður	ADV	áður
var	BEDI	vera
hyldýpi	N-N	hyldýpi
,	.	,

ellegar	CONJ	ellegar
stórhéröð	NS-N	stórhérað
hrapa	VBPI	hrapa
til	P	til
grunna	NS-G	grunnur
,	.	,

og	CONJ	og
ekkert	Q-N	enginn
er	BEPI	vera
eftir	ADV	eftir
nema	P	nema
vatn	N-N	vatn
,	,	,
þar	ADV	þar
sem	C	sem
áður	ADV	áður
voru	BEDI	vera
byggðir	NS-N	byggð
manna	NS-G	maður
.	.	.

Allt	Q-N	allur
þetta	D-N	þessi
er	BEPI	vera
svo	ADVR	svo
mikið	Q-N	mikill
og	CONJ	og
íhugunarvert	ADJ-N	íhugunarverður
,	,	,
að	C	að
spekingar	NS-N	spekingur
á	P	á
öllum	Q-D	allur
öldum	NS-D	öld
hafa	HVPI	hafa
leitast	VBN	leitast
við	RP	við
að	TO	að
gera	DO	gera
sér	PRO-D	sig
það	PRO-A	það
skiljanlegt	ADJ-A	skiljanlegur
,	,	,
og	CONJ	og
ígrundað	VBN	ígrunda
kostgæfilega	ADV	kostgæfilega
eðli	N-A	eðli
og	CONJ	og
uppruna	N-A	uppruni
jarðar$	N-G	jörð
$innar	D-G	hinn
,	,	,
er	C	er
þeir	PRO-N	hann
út$	RP	út
$listuðu	VBDI	lista
með	P	með
mörgu	ADJ-D	margur
móti	N-D	mót
,	.	,

og	CONJ	og
komust	VBDI	koma
þannig	ADV	þannig
nær	P	nærri
og	CONJ	og
nær	P	nærri
sannleika$	N-D	sannleiki
$num	D-D	hinn
,	,	,
eftir	P	eftir
því	D-D	sá
sem	C	sem
þekking$	N-N	þekking
$in	D-N	hinn
óx	VBDI	vaxa
af	P	af
margra	Q-G	margur
alda	NS-G	öld
reynslu	N-D	reynsla
og	CONJ	og
rannsókn	N-D	rannsókn
á	P	á
eðli	N-D	eðli
hluta$	NS-G	hlutur
$nna	D-G	hinn
.	.	.

Forfeður	NS-N	forfaðir
vorir	PRO-N	vor
,	,	,
sem	C	sem
í	P	í
fæstu	Q-D	fár
hafa	HVPI	hafa
verið	BEN	vera
annarra	OTHER-G	annar
eftirbátar	NS-N	eftirbátur
,	,	,
hafa	HVPI	hafa
ekki	NEG	ekki
heldur	ADVR	heldur
leitt	VBN	leiða
þetta	D-A	þessi
rannsóknarefni	N-A	rannsóknarefni
fram	RP	fram
hjá	P	hjá
sér	PRO-D	sig
;	.	;
því	PRO-D	það
guðasögur	NS-N	guðasaga
þeirra	PRO-G	hann
bera	VBPI	bera
með	P	með
sér	PRO-D	sig
,	,	,
að	C	að
þeir	PRO-N	hann
hafa	HVPI	hafa
íhugað	VBN	íhuga
eðli	N-A	eðli
jarðar	N-G	jörð
og	CONJ	og
frumöfl	N-A	frumöfl
náttúrun$	N-G	náttúra
$nar	D-G	hinn
;	.	;

þau	PRO-N	það
birtust	VBDI	birta
þeim	PRO-D	það
í	P	í
mörgum	ADJ-D	margur
myndum	NS-D	mynd
,	,	,
annaðhvurt	CONJ-XXX	annaðhvort
sem	C	sem
skaðvænar	ADJ-N	skaðvænur
verur	NS-N	vera
,	,	,
eyðandi	VAG	eyða
guða$	NS-G	guð
$nna	D-G	hinn
handaverkum	NS-D	handaverk
,	,	,
eða	CONJ	eða
góð	ADJ-N	góður
og	CONJ	og
máttug	ADJ-N	máttugur
goð	N-N	goð
,	,	,
sem	C	sem
framleiddu	VBDI	framleiða
líf$	N-A	líf
$ið	D-A	hinn
og	CONJ	og
ljós$	N-A	ljós
$ið	D-A	hinn
,	,	,
en	CONJ	en
stökktu	VBDI	stökkva
þursum	NS-D	þursi
og	CONJ	og
illvættum	NS-D	illvættur
burt	ADV	burt
frá	P	frá
bústöðum	NS-D	bústaður
manna	NS-G	maður
og	CONJ	og
guða	NS-G	guður
.	.	.

Að	P	að
vísu	ADJ-D	vís
er	BEPI	vera
það	ES	það
ekki	NEG	ekki
alltént	ADV	alltént
svo	ADVR	svo
hægt	ADJ-N	hægur
,	,	,
að	TO	að
færa	VB	færa
inar	D-A	inur
fornu	ADJ-A	forn
sagnir	NS-A	sögn
úr	P	úr
skáldahjúp$	N-D	skáldahjúpur
$num	D-D	hinn
,	,	,
til	P	til
að	TO	að
sjá	VB	sjá
,	,	,
hvaða	WQ-N	hvaða
hugmynd	N-N	hugmynd
um	P	um
skapnað	N-A	skapnaður
og	CONJ	og
eðli	N-A	eðli
hluta$	NS-G	hlutur
$nna	D-G	hinn
hafi	HVPS	hafa
hvarflað	VBN	hvarfla
þeim	PRO-D	það
fyrir	P	fyrir
sjónum	NS-D	sjón
í	P	í
hvurt	Q-A	hvurur
skipti	N-A	skipti
,	.	,

en	CONJ	en
auðséð	ADJ-N	auðséður
er	BEPI	vera
samt	ADV	samt
,	,	,
að	C	að
þeir	PRO-N	hann
hafa	HVPI	hafa
getið	VBN	geta
mörgu	Q-D	margur
furðanlega	ADV	furðanlega
nærri	ADVR	nærri
.	.	.

Ég	PRO-N	ég
vil	MDPI	vilja
nú	ADV	nú
ekki	NEG	ekki
fá	VB	fá
mér	PRO-D	ég
til	P	til
orða	NS-G	orð
lýsingu$	N-A	lýsinga
$na	D-A	hinn
af	P	af
ragnarökkri	N-D	ragnarökkur
í	P	í
Völuspá	NPR-D	völuspá
,	,	,
þegar	P	þegar
jörð$	N-N	jörð
$in	D-N	hinn
eyðist	VBPI	eyða
og	CONJ	og
sígur	VBPI	síga
í	P	í
sjó	N-D	sjór
,	,	,
af	P	af
ofurmegni	N-D	ofurmegn
vatns	N-G	vatn
og	CONJ	og
funa	N-G	funi
,	,	,
en	CONJ	en
bugast	VBPI	buga
þó	ADV	þó
ekki	NEG	ekki
með	P	með
öllu	Q-D	allur
,	,	,
heldur	ADVR	heldur
hefur	HVPI	hafa
höfuð	N-A	höfuð
sitt	PRO-A	sinn
á	P	á
ný	ADV	ný
,	,	,
og	CONJ	og
stígur	VBPI	stíga
endurborin	ADJ-N	endurborinn
upp	RP	upp
úr	P	úr
hafsdjúp$	N-D	hafsdjúpi
$inu	D-D	hinn
,	,	,
fegri	ADJR-N	fagur
og	CONJ	og
frjóvgari	ADJ-N	frjór
en	P	en
hún	PRO-N	hún
áður	ADV	áður
var	BEDI	vera
,	,	,
því	PRO-D	það
það	PRO-N	það
er	BEPI	vera
svo	ADVR	svo
djúpsært	ADJ-N	djúpsær
og	CONJ	og
sannleika$	N-D	sannleiki
$num	D-D	hinn
svo	ADVR	svo
samkvæmt	ADJ-N	samkvæmur
,	,	,
að	C	að
varla	ADV	varla
mun	MDPI	munu
geta	MD	geta
hjá	P	hjá
því	PRO-D	það
farið	VBN	fara
,	,	,
skáld$	N-N	skáld
$ið	D-N	hinn
hafi	HVPS	hafa
haft	HVN	hafa
grun	N-A	grunur
um	P	um
,	,	,
að	C	að
eitthvað	ONE+Q-N	einhver
þvílíkt	SUCH-N	þvílíkur
hafi	HVPS	hafa
áður	ADV	áður
við	RP	við
borið	VBN	bera
.	.	.

En	CONJ	en
Ólafur	NPR-N	ólafur
hvítaskáld	N-N	hvítaskáld
,	,	,
eða	CONJ	eða
hann	PRO-N	hann
er	BEPI	vera
Íslendingur$	NPR-N	íslendingur
$inn	D-N	hinn
,	,	,
sem	C	sem
ritað	VBN	rita
hefur	HVPI	hafa
formála$	N-A	formáli
$nn	D-A	hinn
framan	ADV	framan
við	P	við
Snorra-Eddu	NPR-A	snorra<dash/>edda
,	,	,
skýrir	VBPI	skýra
oss	PRO-A	ég
frá	P	frá
hugmyndum	NS-D	hugmynd
forfeðra$	NS-G	forfeðrur
$nna	D-G	hinn
með	P	með
svo	ADVR	svo
snotrum	ADJ-D	snotur
og	CONJ	og
kjarngóðum	ADJ-D	kjarngóður
orðum	NS-D	orð
,	,	,
að	C	að
eg	PRO-N	ég
get	MDPI	geta
ekki	NEG	ekki
stillt	VBN	stilla
mig	PRO-A	ég
um	P	um
að	TO	að
hafa	HV	hafa
þau	PRO-A	það
eftir	ADV	eftir
,	,	,
eins	ADVR	0
og	P	0
þau	PRO-N	það
standa	VBPI	standa
í	P	í
bók$	N-D	bók
$inni	D-D	hinn
.	.	.

Þó	P	þó
að	C	að
vér	PRO-N	ég
nú	ADV	nú
vitum	VBPI	vita
,	,	,
að	C	að
jörð$	N-N	jörð
$in	D-N	hinn
sé	BEPS	vera
ekki	NEG	ekki
lifandi	VAG	lifa
skepna	N-N	skepna
,	,	,
með	P	með
sama	ADJ-D	samur
hætti	N-D	háttur
og	P	og
grös	NS-N	gras
eða	CONJ	eða
dýr	NS-N	dýr
,	,	,
og	CONJ	og
partur	N-N	partur
hennar	PRO-G	hún
sé	BEPS	vera
ekki	NEG	ekki
til	P	til
annars	OTHER-G	annar
þjónustu	N-G	þjónusta
,	,	,
eins	ADVR	0
og	P	0
í	P	í
dýru$	NS-D	dýra
$num	D-D	hinn
sinakerfi	N-D	sinakerfi
og	CONJ	og
æða	N-D	æða
,	,	,
eða	CONJ	eða
rætur	NS-N	rót
og	CONJ	og
blöð	NS-N	blað
grasa	NS-G	gras
og	CONJ	og
blóma	NS-G	blóm
,	,	,
eru	BEPI	vera
samt	ADV	samt
hugmyndir	NS-N	hugmynd
vitrings$	N-G	vitringur
$ins	D-G	hinn
gamla	ADJ-G	gamall
svo	ADVR	svo
snotrar	ADJ-N	snotrur
og	CONJ	og
líflegar	ADJ-N	líflegur
,	,	,
að	C	að
enginn	Q-N	enginn
skyldi	MDDS	skulu
gjöra	DO	gera
gys	NS-A	gys
að	P	að
þeim	PRO-D	það

Á	P	á
hans	PRO-G	hann
dögum	NS-D	dagur
höfðu	HVDI	hafa
menn	NS-N	maður
öngva	Q-A	enginn
ímyndun	N-A	ímyndun
um	P	um
in	D-A	hinn
eilífu	ADJ-A	eilífur
öfl$	NS-A	afl
$in	D-A	hinn
,	,	,
sem	C	sem
eru	BEPI	vera
sett	VAN	setja
til	P	til
að	TO	að
stjórna	VB	stjórna
himintungla$	NS-G	himintungli
$nna	D-G	hinn
gangi	N-D	gangur
;	.	;

og	CONJ	og
þó	P	þó
menn	NS-N	maður
sæktu	VBDS	sæka
málm$	N-A	málmur
$inn	D-A	hinn
í	P	í
skaut	N-A	skaut
jarðar$	N-G	jörð
$innar	D-G	hinn
hafði	HVDI	hafa
samt	ADV	samt
öngvum	NS-D	öngva
hugsast	VBN	hugsa
,	,	,
að	TO	að
skoða	VB	skoða
jarðlög$	NS-A	jarðlag
$in	D-A	hinn
eins	ADVR	0
og	P	0
þau	PRO-N	það
liggja	VBPI	liggja
hvurt	Q-N	hver
ofan	ADV	ofan
á	P	á
öðru	OTHER-D	annar
,	,	,
eða	CONJ	eða
gjöra	DO	gera
mismun	N-A	mismunur
á	P	á
vatnsæðu$	NS-D	vatnsæð
$num	D-D	hinn
,	,	,
er	C	er
í	P	í
sinni	PRO-D	sinn
rás	N-D	rás
fylgja	VBPI	fylgja
lögmáli	N-D	lögmál
þyngdar$	N-G	þyngd
$innar	D-G	hinn
,	,	,
og	CONJ	og
blóði	N-D	blóð
líkama$	N-G	líkami
$ns	D-G	hinn
eða	CONJ	eða
vökva	NS-D	vökvi
trjá$	NS-G	tré
$nna	D-G	hinn
,	,	,
sem	C	sem
renna	VBPI	renna
eftir	P	eftir
öðrum	OTHER-D	annar
lögum	NS-D	lag
.	.	.

Það	ES	það
var	BEDI	vera
því	PRO-D	það
heldur	ADVR	heldur
engin	Q-N	enginn
furða	N-N	furða
,	,	,
þegar	P	þegar
jarðskjálftar$	NS-N	jarðskjálfti
$nir	D-N	hinn
hristu	VBDI	hrista
lönd$	NS-A	land
$in	D-A	hinn
,	,	,
að	C	að
forfeður	NS-N	forfaðir
vorir	PRO-A	vor
kenndu	VBDI	kenna
það	PRO-A	það
umbrotum	NS-D	umbrot
ins	D-G	hinn
bundna	ADJ-G	bundinn
jötuns	N-G	jötunur
,	,	,
sem	C	sem
fyrir	P	fyrir
illsku	N-G	illska
sakir	N-A	sakir
var	BEDI	vera
út$	RP	út
$skúfaður	VAN	skúfa
úr	P	úr
félagi	N-D	félag
guða$	NS-G	guð
$nna	D-G	hinn
,	,	,
og	CONJ	og
fjötraður	VAN	fjötra
til	P	til
heims$	N-G	heimur
$ins	D-G	hinn
enda	N-G	endi
.	.	.

Það	ES	það
var	BEDI	vera
ekki	NEG	ekki
heldur	ADVR	heldur
von	N-N	von
,	,	,
að	C	að
forfeðrum	NS-D	forfaðir
vorum	PRO-D	vor
yrði	RDDS	verða
greiðfær	ADJ-N	greiðfær
rannsókn$	N-N	rannsókn
$in	D-N	hinn
,	,	,
þar	ADV	þar
sem	C	sem
grísku	ADJ-N	grískur
spekingar$	NS-N	spekingi
$nir	D-N	hinn
urðu	RDDI	verða
að	TO	að
nema	VB	nema
staðar	N-G	staður
,	,	,
og	CONJ	og
láta	VB	láta
sér	PRO-D	sig
nægja	VB	nægja
með	P	með
skáldlegar	ADJ-A	skáldlegur
getgátur	NS-A	getgáta
,	,	,
sem	C	sem
að	P	að
vísu	ADJ-D	vís
bera	VBPI	bera
með	P	með
sér	PRO-D	sig
,	,	,
að	C	að
þær	PRO-N	hún
eru	BEPI	vera
upp$	RP	upp
$runnar	VBN	renna
í	P	í
inum	D-D	hinn
forna	ADJ-D	forn
aðseturstað	N-D	aðseturstaður
heims$	N-G	heimur
$ins	D-G	hinn
vísinda	NS-G	vísindi
.	.	.

Og	CONJ	og
af	P	af
því	PRO-D	það
ég	PRO-N	ég
býst	VBPI	búa
við	P	við
,	,	,
mörgum	Q-D	margur
muni	MDPS	munu
þykja	VB	þykja
gaman	N-N	gaman
,	,	,
að	TO	að
kynna	VB	kynna
sér	PRO-D	sig
hugmyndir	NS-A	hugmynd
þeirra	PRO-G	hún
um	P	um
svo	ADVR	svo
mikilsvert	ADJ-A	mikilsverur
efni	N-A	efni
,	,	,
skal	MDPI	skulu
eg	PRO-N	ég
hér	ADV	hér
stuttlega	ADV	stuttlega
segja	VB	segja
höfuðefn$	N-A	höfuðefni
$ið	D-A	hinn
úr	P	úr
Platóns	NPR-G	platón
kenningu	N-D	kenning
um	P	um
uppruna	N-A	uppruni
heims$	N-G	heimur
$ins	D-G	hinn
,	,	,
og	CONJ	og
bera	VB	bera
mig	PRO-A	ég
að	TO	að
sjá	VB	sjá
um	P	um
að	C	að
meining$	N-N	meining
$in	D-N	hinn
verði	RDPS	verða
óbrjáluð	ADJ-N	óbrjálaður
.	.	.

Frumefn$	N-N	frumefni
$ið	D-N	hinn
er	BEPI	vera
,	,	,
segir	VBPI	segja
þessi	D-N	þessi
heimspekingur	N-N	heimspekingur
,	,	,
eilíft	ADJ-N	eilífur
eins	ADVR	eins
og	P	og
guð	NPR-N	guð

Í	P	í
öndverðu	ADJ-D	öndverður
lá	VBDI	liggja
það	PRO-N	það
í	P	í
óttalegum	ADJ-D	óttalegur
umbrotum	NS-D	umbrot
,	.	,

og	CONJ	og
geymdi	VBDI	geyma
í	P	í
sér	PRO-D	sig
undirrót	N-D	undirrót
alls	Q-G	allur
hins	D-G	hinn
illa	ADJ-G	illur

Partar$	NS-N	partur
$nir	D-N	hinn
leituðust	VBDI	leita
við	RP	við
að	TO	að
sameinast	VB	sameina
,	.	,

en	CONJ	en
gagnstæð	ADJ-N	gagnstæður
og	CONJ	og
skaðvæn	ADJ-N	skaðvænn
öfl	NS-N	afl
hrundu	VBDI	hrinda
þeim	PRO-D	það
jafnan	ADV	jafnan
í	P	í
sundur	ADV	sundur

Frumefn$	N-N	frumefni
$ið	D-N	hinn
gat	MDDI	geta
í$	RP	í
$klæðst	VBN	klæða
alls	Q-G	allur
konar	N-G	konar
myndum	NS-D	mynd
,	.	,

en	CONJ	en
öngri	Q-D	öngur
þeirra	PRO-G	það
gat	MDDI	geta
það	PRO-N	það
haldið	VBN	halda

Skelfing	N-N	skelfing
og	CONJ	og
misklíð	N-N	misklíð
sveimuðu	VBDI	sveima
án	P	án
afláts	N-G	aflát
yfir	P	yfir
þess	PRO-G	það
bylgjum	NS-D	bylgja
.	.	.

Guð	NPR-N	guð
,	,	,
sá	D-N	sjá
endalausi	ADJ-N	endalausur
og	CONJ	og
góði	ADJ-N	góður
,	,	,
hafði	HVDI	hafa
frá	P	frá
eilífð	N-D	eilífð
ákvarðað	VBN	ákvarða
,	,	,
að	TO	að
skapa	VB	skapa
heim$	N-A	heimur
$inn	D-A	hinn
eftir	P	eftir
þeirri	D-D	sá
mynd	N-D	mynd
,	,	,
sem	C	sem
sífellt	ADV	sífellt
stóð	VBDI	standa
fyrir	P	fyrir
hans	PRO-G	hann
augum	NS-D	auga
;	.	;

sú	D-N	sá
mynd	N-N	mynd
var	BEDI	vera
óumbreytanleg	ADJ-N	óumbreytanlegur
,	,	,
ósköpuð	VAN	óskapa
og	CONJ	og
fullkomin	VAN-N	fullkomna

Hugsjón	N-N	hugsjón
guðs	NPR-G	guð
líktist	VBDI	líkja
hugsjón	N-D	hugsjón
þess	D-G	sá
smiðs	N-G	smiður
,	,	,
sem	C	sem
reisir	VBPI	reisa
úr	P	úr
steinum	NS-D	steinn
fagurt	ADJ-A	fagur
hús	N-A	hús
.	.	.

Þessi	D-N	þessi
veröld	N-N	veröld
var	BEDI	vera
guðs	NPR-G	guð
hugarveröld	N-N	hugarveröld
.	.	.

Sýnilegi	ADJ-N	sýnilegur
heimur$	N-N	heimur
$inn	D-N	hinn
er	BEPI	vera
hennar	PRO-G	hún
eftirmynd	N-N	eftirmynd
,	.	,

og	CONJ	og
af	P	af
því	PRO-D	það
sú	D-N	sá
æðsta	ADJS-N	æðri
vera	N-N	vera
hugsar	VBPI	hugsa
ekkert	Q-A	enginn
annað	OTHER-A	annar
,	,	,
en	P	en
það	PRO-N	það
sem	C	sem
er	BEPI	vera
í	P	í
raun	N-D	raun
og	CONJ	og
veru	N-D	vera
,	,	,
þá	ADV	þá
má	MDPI	mega
svo	ADV	svo
að	P	að
orði	N-D	orð
kveða	VB	kveða
,	,	,
að	C	að
guð	NPR-N	guð
skapaði	VBDI	skapa
heim$	N-A	heimur
$inn	D-A	hinn
áður	ADV	áður
en	P	en
hann	PRO-N	hann
gjörði	DODI	gera
hann	PRO-A	hann
sýnilegan	ADJ-A	sýnilegur
.	.	.

Þegar	P	þegar
tími	N-N	tími
hins	D-G	hinn
mikla	Q-G	mikla
verks	N-G	verk
var	BEDI	vera
kominn	VBN	koma
,	,	,
bauð	VBDI	bjóða
guð	NPR-N	guð
frumefn$	N-D	frumefni
$inu	D-D	hinn
,	.	,

og	CONJ	og
jafnskjótt	ADVR+ADV	jafnskjótt
varð	RDDI	verða
það	PRO-N	það
snortið	VAN	snerta
af	P	af
nýrri	ADJ-D	nýr
og	CONJ	og
ókunnugri	ADJR-D	ókunnugur
hræringu	N-D	hræringa
,	,	,
sem	C	sem
dreifðist	VBDI	dreifa
út	RP	út
í	P	í
alla	Q-A	allur
þess	PRO-G	það
parta	NS-A	partur

Áður	ADV	áður
voru	BEDI	vera
partar$	NS-N	partur
$nir	D-N	hinn
sundur$	ADV	sundur
$skildir	VAN	skilja
af	P	af
fullkomnum	VAN-D	fullkomna
fjandskap	N-D	fjandskapur
,	.	,

en	CONJ	en
nú	ADV	nú
flýttu	VBDI	flýta
þeir	PRO-N	hann
sér	PRO-D	sig
að	TO	að
sameinast	VB	sameina
og	CONJ	og
faðmast	VB	faðma
og	CONJ	og
samtengjast	VB	samtengja
hvur	Q-N	hver
við	P	við
annan	OTHER-A	annar

Þá	ADV	þá
skein	VBDI	skína
eldur$	N-N	eldur
$inn	D-N	hinn
í	P	í
myrkr$	N-D	myrkur
$inu	D-D	hinn
ið	N-A	hinn
fyrsta	ADJ-A	fyrstur
sinn	N-A	sinn
,	.	,

og	CONJ	og
loft$	N-N	loft
$ið	D-N	hinn
greindist	VBDI	greina
að	RP	að
frá	P	frá
jörð	N-D	jörð
og	CONJ	og
vatni	N-D	vatn
.	.	.

Af	P	af
þessum	D-D	þessi
fjórum	NUM-D	fjórir
höfuðskepnum	NS-D	höfuðskepna
voru	BEDI	vera
allir	Q-N	allur
hlutir	NS-N	hlutur
myndaðir	VAN	mynda
.	.	.

Þá	ADV	þá
skapaði	VBDI	skapa
guð	NPR-N	guð
sál	N-D	sál
,	,	,
til	P	til
að	TO	að
stjórna	VB	stjórna
höfuðskepnu$	NS-D	höfuðskepna
$num	D-D	hinn
.	.	.

Helmingur	N-N	helmingur
hennar	PRO-G	hún
var	BEDI	vera
guðlegrar	ADJ-G	guðlegur
veru	N-G	vera
,	,	,
og	CONJ	og
helmingur	N-N	helmingur
af	P	af
frumefni	N-D	frumefni
heims$	N-G	heimur
$ins	D-G	hinn
.	.	.

Hún	PRO-N	hún
var	BEDI	vera
ífærð	VAN	ífæra
jörðu$	N-D	jörða
$nni	D-D	hinn
og	CONJ	og
vatn$	N-D	vatn
$inu	D-D	hinn
og	CONJ	og
þokuhvolf$	N-D	þokuhvolfi
$inu	D-D	hinn
,	.	,

og	CONJ	og
yfir	P	yfir
það	PRO-A	það
út$	RP	út
$þandi	VBDI	þenja
guð	NPR-N	guð
inn	D-A	hinn
auða	ADJ-A	auður
himin	N-A	himinn
.	.	.

Varla	ADV	varla
var	BEDI	vera
alheimssál$	N-N	alheimssál
$in	D-N	hinn
klædd	VAN	klæða
sínum	PRO-D	sinn
búningi	N-D	búningur
,	,	,
sem	C	sem
skýlir	VBPI	skýla
henni	PRO-D	hún
fyrir	P	fyrir
vorum	PRO-D	vor
augum	NS-D	auga
,	,	,
áður	ADV	áður
hún	PRO-N	hún
færi	VBDS	fara
að	TO	að
reyna	VB	reyna
sitt	PRO-A	sinn
afl	N-A	afl
,	,	,
og	CONJ	og
hrista	VB	hrista
veröld$	N-A	veröld
$ina	D-A	hinn

Þá	ADV	þá
velti	VBPI	velta
hún	PRO-N	hún
sér	PRO-D	sig
í	P	í
kring	P	kring
með	P	með
ærnum	ADJ-D	ærna
hraða	N-D	hraði
,	.	,

og	CONJ	og
dró	VBDI	draga
með	P	með
sér	PRO-D	sig
allan	Q-A	allur
heim$	N-A	heimur
$inn	D-A	hinn
;	.	;

en	CONJ	en
hann	PRO-N	hann
hlýddi	VBDI	hlýða
fúslega	ADV	fúslega
hennar	PRO-G	hún
vilja	N-D	vilji
.	.	.

Um	P	um
leið	N-A	leið
og	P	og
þetta	D-N	þessi
varð	RDDI	verða
,	,	,
lifnaði	VBDI	lifna
allur	Q-N	allur
heimur$	N-N	heimur
$inn	D-N	hinn

Þessi	D-N	þessi
eingetni	VAN-N	eingeta
sonur	N-N	sonur
,	,	,
þessi	D-N	þessi
fæddi	VAN	fæða
guð	N-N	guð
,	,	,
hafði	HVDI	hafa
öðlast	VBN	öðlast
mynd	N-A	mynd
hnattar$	N-G	hnöttur
$ins	D-G	hinn
,	.	,

en	CONJ	en
hún	PRO-N	hún
er	BEPI	vera
fullkomnust	ADJS-N	fullkominn
allra	Q-G	allur
mynda	NS-G	mynd
.	.	.

Auk	P	auk
þessa	D-G	þessi
hrærðist	VBDI	hræra
hann	PRO-N	hann
í	P	í
hring	N-D	hringur
;	.	;

sú	D-N	sá
hræring	N-N	hræring
er	BEPI	vera
einföldust	ADJS-N	einfaldur
allra	Q-G	allur
hræringa	NS-G	hræring
,	.	,

og	CONJ	og
einkar	ADV	einkar
vel	ADV	vel
á	VBPI	eiga
hún	PRO-N	hún
við	P	við
hans	PRO-G	hann
mynd	N-A	mynd

Nú	ADV	nú
leit	VBDI	líta
in	D-N	hinn
æðsta	ADJS-N	æðri
vera	N-N	vera
með	P	með
velþóknun	N-A	velþóknun
á	P	á
sitt	PRO-A	sinn
verk	N-A	verk
;	.	;

þá	ADV	þá
tók	VBDI	taka
hún	PRO-N	hún
að	TO	að
skoða	VB	skoða
fyrirmynd	N-A	fyrirmynd
heims$	N-G	heimur
$ins	D-G	hinn
,	,	,
sem	C	sem
hann	PRO-N	hann
var	BEDI	vera
gjörður	DAN	gera
eftir	P	eftir
,	.	,

og	CONJ	og
gladdist	VBDI	gleðja
við	P	við
að	TO	að
sjá	VB	sjá
að	C	að
eftirmynd	N-N	eftirmynd
guðs	NPR-G	guð
hugsjónar	N-G	hugsjón
var	BEDI	vera
gædd	VAN	gæða
öllum	Q-D	allur
hennar	PRO-G	hún
höfuðeinkennum	NS-D	höfuðeinkenni
.	.	.

Eitt	ONE-N	einn
var	BEDI	vera
það	PRO-N	það
samt	ADV	samt
sem	C	sem
hún	PRO-N	hún
gat	MDDI	geta
ekki	NEG	ekki
hlotið	VBN	hljóta
;	.	;

en	CONJ	en
það	PRO-N	það
var	BEDI	vera
eilíf	ADJ-N	eilífð
tilvera	N-N	tilvera
.	.	.

Hugarveröld	N-N	hugarveröld
guðs	NPR-G	guð
var	BEDI	vera
eilíf	N-N	eilíf
,	.	,

en	CONJ	en
sýnilegi	ADJ-N	sýnilegur
heimur$	N-N	heimur
$inn	D-N	hinn
var	BEDI	vera
ekki	NEG	ekki
hæfur	ADJ-N	hæfur
til	P	til
að	TO	að
vera	BE	vera
það	PRO-N	það
.	.	.

Nú	ADV	nú
með	P	með
því	PRO-D	það
báðir	Q-N	báðir
heimar$	NS-N	heimur
$nir	D-N	hinn
gátu	MDDI	geta
ekki	NEG	ekki
verið	BEN	vera
jafnir	VAN	jafna
að	P	að
fullkomnun	N-D	fullkomnun
,	,	,
vildi	VBDI	vilja
guð	NPR-N	guð
þeir	PRO-N	hann
skyldu	MDDS	skulu
vera	BE	vera
líkir	ADJ-N	líkur
.	.	.

Þess	PRO-G	það
vegna	P	vegna
skóp	VBDI	skapa
hann	PRO-N	hann
tíma$	N-A	tími
$nn	D-A	hinn
,	,	,
eilífðar$	N-G	eilífð
$innar	D-G	hinn
hverfulu	ADJ-A	hverfull
eftirmynd	N-A	eftirmynd
,	,	,
sem	C	sem
án	P	án
afláts	N-G	aflát
byrjar	VBPI	byrja
hring	N-A	hringur
daga$	NS-G	dagur
$nna	D-G	hinn
og	CONJ	og
nátta$	NS-G	nótt
$nna	D-G	hinn
,	,	,
mánaða$	NS-G	mánaður
$nna	D-G	hinn
og	CONJ	og
ára$	NS-G	ár
$nna	D-G	hinn
,	,	,
og	CONJ	og
sýnist	VBPI	sýna
því	PRO-D	það
að	TO	að
vera	BE	vera
án	P	án
upphafs	N-G	upphaf
og	CONJ	og
enda	N-G	endi
,	,	,
og	CONJ	og
er	C	er
mælir	VBPI	mæla
hins	D-G	hinn
sýnilega	ADJ-G	sýnilegur
heims	N-G	heimur
tilveru	N-A	tilvera
,	,	,
eins	ADVR	eins
og	P	og
eilífð$	N-N	eilífð
$in	D-N	hinn
er	C	er
mælir	VBPI	mæla
tilveru	N-A	tilvera
guðs	NPR-G	guð
hugarveraldar	N-G	hugarveröld
;	.	;

og	CONJ	og
aldrei	ADV	aldrei
hefði	HVDS	hafa
hann	PRO-N	hann
skilið	VBN	skilja
eftir	ADV	eftir
rök	NS-A	rök
sinnar	PRO-G	sinn
tilveru	N-G	tilvera
,	,	,
ef	P	ef
sýnileg	ADJ-N	sýnilegur
merki	NS-N	merki
væru	BEDS	vera
ekki	NEG	ekki
sett	VAN	setja
til	P	til
að	TO	að
að$	RP	að
$greina	VB	greina
hans	PRO-G	hann
hverfandi	VAG-A	hverfa
kafla	N-A	kafli
,	,	,
og	CONJ	og
rétt	N-A	réttur
eins	ADVR	eins
og	P	og
skrifa	VB	skrifa
þá	ADV	þá
í	P	í
röð	N-A	röð
,	,	,
ef	P	ef
svo	ADV	svo
mætti	MDDS	mega
að	P	að
orði	N-D	orð
komast	VB	koma
.	.	.

Í	P	í
þessum	D-D	þessi
tilgangi	N-D	tilgangur
skapaði	VBDI	skapa
guð	NPR-N	guð
sól$	N-A	sól
$ina	D-A	hinn
og	CONJ	og
himintungl$	NS-A	himintungl
$in	D-A	hinn
,	.	,

og	CONJ	og
sveiflaði	VBDI	sveifla
þeim	PRO-D	það
út	RP	út
í	P	í
himingeim$	N-A	himingeimur
$inn	D-A	hinn
,	,	,
sem	C	sem
áður	ADV	áður
var	BEDI	vera
tómur	ADJ-N	tómur
og	CONJ	og
auður	ADJ-N	auður
.	.	.

Þá	ADV	þá
talaði	VBDI	tala
guð	NPR-N	guð
til	P	til
anda$	NS-G	önd
$nna	D-G	hinn
,	,	,
sem	C	sem
hann	PRO-N	hann
hafði	HVDI	hafa
boðið	VBN	bjóða
að	TO	að
stjórna	VB	stjórna
gangi	N-D	gangur
himintungla$	NS-G	himintungl
$nna	D-G	hinn
:	,	:
"	"	0
Guðir	NS-N	guð
!	.	!
"	"	0
sagði	VBDI	segja
hann	PRO-N	hann
,	,	,
"	"	0
sem	C	sem
eigið	VBPI	eiga
mér	PRO-D	ég
að	TO	að
þakka	VB	þakka
yðar	PRO-G	þú
tilveru	N-D	tilvera
,	,	,
hlýðið	VBPI	hlýða
mínum	PRO-D	minn
boðum	NS-D	boð

Þið	PRO-N	þú
eigið	VBPI	eiga
öngvan	Q-A	enginn
rétt	N-A	réttur
til	P	til
ódauðleika	NS-G	ódauðleikur
,	.	,

en	CONJ	en
ég	PRO-N	ég
vil	MDPI	vilja
gefa	VB	gefa
yður	PRO-D	þú
hann	PRO-A	hann
,	,	,
því	PRO-D	það
minn	PRO-N	minn
vilji	N-N	vilji
er	BEPI	vera
máttkari	ADJR-N	máttugur
en	P	en
sambönd	NS-N	samband
hinna	D-G	hinn
ólíku	ADJ-G	ólíkur
parta	NS-G	partur
,	,	,
sem	C	sem
þér	PRO-N	þú
eruð	BEPI	vera
gjörðir	DAN	gera
úr	P	úr
.	.	.

Enn	ADV	enn
þá	ADV	þá
er	BEPI	vera
eftir	ADV	eftir
að	TO	að
fylla	VB	fylla
haf$	N-A	haf
$ið	D-A	hinn
og	CONJ	og
jörð$	N-A	jörð
$ina	D-A	hinn
og	CONJ	og
loft$	N-A	loft
$ið	D-A	hinn
af	P	af
innbúum	NS-D	innbúi
,	,	,
svo	P	svo
heimur$	N-N	heimur
$inn	D-N	hinn
sé	BEPS	vera
algjör	ADJ-N	algjör
.	.	.

Ef	P	ef
eg	PRO-N	ég
skapaði	VBDS	skapa
þessa	D-A	þessi
innbúa	NS-A	innbúi
sjálfur	PRO-N	sjálfur
,	,	,
og	CONJ	og
frelsaði	VBDS	frelsa
þá	PRO-A	þeir
frá	P	frá
dauða$	N-G	dauði
$ns	D-G	hinn
valdi	N-D	vald
,	,	,
yrðu	RDDS	verða
þeir	PRO-N	hann
guðu$	NS-D	guður
$num	D-D	hinn
samjafnir	ADJ-N	samjafnur
.	.	.

Því	PRO-D	það
býð	VBPI	bjóða
eg	PRO-N	ég
yður	PRO-D	þú
að	TO	að
búa	VB	búa
þá	PRO-A	þeir
til	RP	til
,	.	,

og	CONJ	og
gef	VBPI	gefa
yður	PRO-D	þú
þar	ADV	þar
til	P	til
vald	N-A	vald
og	CONJ	og
visku	N-A	viska
.	.	.

Sameinið	VBI	sameina
dauðlegum	ADJ-D	dauðlegur
líkömum	NS-D	líkami
þau	D-A	sá
sáðkorn	NS-A	sáðkorn
ódauðleika$	N-G	ódauðleiki
$ns	D-G	hinn
,	,	,
sem	C	sem
þer	PRO-N	þú
fáið	VBPI	fá
úr	P	úr
mínum	PRO-D	minn
höndum	NS-D	hönd
.	.	.

Skapið	VBI	skapa
einkum	ADV	einkum
verur	NS-A	vera
,	,	,
sem	C	sem
drottni	VBPS	drottna
yfir	P	yfir
öðrum	OTHER-D	annar
dýrum	NS-D	dýr
,	,	,
og	CONJ	og
séu	BEPS	vera
yður	PRO-D	þú
undirgefnar	ADJ-N	undirgefinn
.	.	.

Þær	PRO-N	þær
skulu	MDPI	skulu
myndast	VB	mynda
að	P	að
yðar	PRO-G	yðar
boði	N-D	boð
,	,	,
og	CONJ	og
þróast	VBPI	þróa
af	P	af
yðar	PRO-G	þú
velgjörðum	NS-D	velgjörð
;	.	;

svo	ADV	svo
skulu	MDPI	skulu
þær	PRO-N	hún
einnig	ALSO	einnig
sameinast	VB	sameina
yður	PRO-D	þú
eftir	P	eftir
dauða$	N-A	dauði
$nn	D-A	hinn
,	,	,
og	CONJ	og
verða	RDPI	verða
hluttakandi	VAG	hluttaka
í	P	í
yðar	PRO-G	þú
sælu	N-D	sæla
.	.	.
"	"	0

Þá	ADV	þá
tók	VBDI	taka
guð	NPR-N	guð
leifar	NS-A	leif
af	P	af
heims$	N-G	heimur
$ins	D-G	hinn
sál	N-D	sál
,	.	,

og	CONJ	og
hellti	VBDI	hella
þeim	PRO-D	það
í	P	í
bikar$	N-A	bikar
$inn	D-A	hinn
,	,	,
sem	C	sem
hún	PRO-N	hún
áður	ADV	áður
var	BEDI	vera
mynduð	VAN	mynda
í	P	í
.	.	.

Úr	P	úr
þessu	D-D	þessi
efni	N-D	efni
til$	RP	til
$bjó	VBDI	$búa
hann	PRO-N	hann
sálir	NS-A	sál
,	.	,

og	CONJ	og
við	P	við
sálir	NS-A	sál
manna$	NS-G	maður
$nna	D-G	hinn
bætti	VBDI	bæta
hann	PRO-N	hann
þar	ADV	þar
að	P	að
auk	N-D	auki
nokkru	Q-D	nokkur
af	P	af
guðdóms$	N-G	guðdómur
$ins	D-G	hinn
veru	N-D	vera
,	.	,

og	CONJ	og
gaf	VBDI	gefa
þeim	PRO-D	það
órjúfanleg	ADJ-A	órjúfanlegur
forlög	NS-A	forlag
um	P	um
aldur	N-A	aldur
og	CONJ	og
ævi	N-A	ævi
.	.	.

Þá	ADV	þá
var	BEDI	vera
ákvarðað	VAN	ákvarða
,	,	,
að	C	að
dauðlegar	ADJ-N	dauðlegur
verur	NS-N	vera
skyldi	MDDS	skulu
fæðast	VB	fæða
,	,	,
sem	C	sem
bæru	VBDI	bæra
skilning	N-A	skilningur
á	P	á
guði	N-D	guð
og	CONJ	og
hans	PRO-G	hann
vilja	N-D	vilji
.	.	.

Maður$	N-N	maður
$inn	D-N	hinn
skyldi	MDDS	skulu
vera	BE	vera
konu$	N-D	kona
$nni	D-D	hinn
æðri	ADJR-D	æðri
,	.	,

og	CONJ	og
réttlæti$	N-N	réttlæti
$ð	D-N	hinn
skyldi	MDDS	skulu
vera	BE	vera
þar	ADV	þar
í	P	í
innifalið	VAN	innifela
að	TO	að
drottna	VB	drottna
yfir	P	yfir
girndum	NS-D	girnda
holds$	N-G	hold
$ins	D-G	hinn
,	,	,
og	CONJ	og
ranglæt$	N-N	ranglæti
$ið	D-N	hinn
í	P	í
því	PRO-D	það
að	TO	að
bugast	VB	bugast
fyrir	P	fyrir
þeim	PRO-D	það
.	.	.

Réttlátir	ADJ-N	réttlátur
menn	NS-N	maður
skyldu	MDDS	skulu
komast	VB	koma
í	P	í
stjarna$	NS-G	stjarna
$nna	D-G	hinn
heimkynni	NS-A	heimkynni
,	,	,
og	CONJ	og
njóta	VBPI	njóta
þar	ADV	þar
eilífrar	ADJ-G	eilífur
sælu	N-G	sæla
,	.	,

en	CONJ	en
hinir	D-N	hinn
verða	RDPI	verða
að	P	að
konum	NS-D	kona

og	CONJ	og
fæðast	VBPI	fæða
svo	ADV	svo
í	P	í
annað	ADJ-A	annar
sinn	N-A	sinn
;	.	;

og	CONJ	og
ef	P	ef
þeir	PRO-N	hann
héldu	VBDS	halda
áfram	ADV	áfram
í	P	í
ranglæt$	N-D	ranglæti
$inu	D-D	hinn
skyldu	MDDS	skulu
þeir	PRO-N	hann
enn	ADV	enn
fremur	ADVR	fremur
verða	RD	verða
í$	RP	í
$klæddir	VAN	klæða
ýmsra	Q-G	ýmsra
dýra	NS-G	dýr
myndum	NS-D	mynd
,	,	,
og	CONJ	og
öðlast	VB	öðlast
ekki	NEG	ekki
heiður	N-A	heiður
síns	PRO-G	sinn
upphaflega	ADJ-G	upphaflegur
eðlis	N-G	eðli
,	,	,
áður	ADVR	áður
þeir	PRO-N	hann
gjörðu	DODI	gera
sig	PRO-A	sig
hæfa	ADJ-A	hæfur
til	P	til
að	TO	að
hlýða	VB	hlýða
skynsem$	N-G	skynsemi
$innar	D-G	hinn
röddu	N-D	rödd
.	.	.

Guð	NPR-N	guð
hefur	HVPI	hafa
ekki	NEG	ekki
getað	MDN	geta
skapað	VBN	skapa
,	,	,
og	CONJ	og
hefur	HVPI	hafa
ekki	NEG	ekki
skapað	VBN	skapa
,	,	,
utan	P	utan
þá	D-A	sá
bestu	ADJS-A	góður
veröld	N-A	veröld
af	P	af
öllum	Q-D	allur
sem	C	sem
skapaðar	VAN	skapa
urðu	RDDI	verða
,	.	,

en	CONJ	en
verkefni	N-N	verkefni
hans	PRO-G	hann
var	BEDI	vera
óhæfilegt	ADJ-N	óhæfilegur
til	P	til
reglu	N-G	regla
,	,	,
og	CONJ	og
illt	ADJ-N	illur
viðureignar	N-G	viðureign
,	.	,

og	CONJ	og
gjörði	DODI	gera
hans	PRO-G	hann
vilja	N-D	vilji
þunga	ADJ-N	þungur
og	CONJ	og
sífellda	ADJ-A	sífelldur
mótspyrnu	N-A	mótspyrna
.	.	.

Af	P	af
þeirri	D-D	sá
mótspyrnu	N-D	mótspyrna
má	MDPI	mega
enn	ADV	enn
þá	ADV	þá
sjá	VB	sjá
nokkrar	Q-N	nokkur
menjar	NS-N	menjar
,	.	,

og	CONJ	og
þar	ADV	þar
af	P	af
koma	VB	koma
stormar	NS-N	storma
og	CONJ	og
landskjálftar	NS-N	landskjálfti
og	CONJ	og
allar	Q-N	allur
þær	D-N	sá
eyðileggingar	NS-N	eyðilegging
,	,	,
sem	C	sem
granda	VBPI	granda
vorum	PRO-D	vor
jarðarhnetti	N-D	jarðarhnöttur
.	.	.

Andar$	NS-N	andi
$nir	D-N	hinn
,	,	,
sem	C	sem
mynduðu	VBDI	mynda
oss	PRO-A	ég
,	,	,
urðu	RDDI	verða
líka	ALSO	líka
að	TO	að
nota	VB	nota
það	D-A	sá
efni	N-A	efni
,	,	,
sem	C	sem
þeim	PRO-D	það
var	BEDI	vera
fengið	VAN	fá
í	P	í
hendur	NS-A	hönd
;	.	;

þar	ADV	þar
af	P	af
koma	VBPI	koma
veikindi	NS-N	veikindi
líkama$	N-G	líkami
$ns	D-G	hinn
og	CONJ	og
sálar$	N-G	sál
$innar	D-G	hinn
.	.	.

Allt	Q-N	allur
sem	C	sem
er	BEPI	vera
gott	ADJ-N	góður
í	P	í
heim$	N-D	heimur
$inum	D-D	hinn
öllum	Q-D	allur
og	CONJ	og
mann$	N-D	maður
$inum	D-D	hinn
út	RP	út
af	P	af
fyrir	P	fyrir
sig	PRO-A	sig
,	,	,
er	BEPI	vera
upp$	RP	upp
$runnið	VAN	renna
hjá	P	hjá
æðstum	ADJS-D	æðri
guði	N-D	guð
,	.	,

en	CONJ	en
hitt	D-N	hinn
sem	C	sem
er	BEPI	vera
ábótavant	ADJ-N	ábótavant
,	,	,
leiðir	VBPI	leiða
af	P	af
brestum	NS-D	brestur
frumefnis$	N-G	frumefni
$ins	D-G	hinn
.	.	.

Svona	ADV	svona
er	BEPI	vera
nú	ADV	nú
tilgáta	N-N	tilgáta
heimspekings$	N-G	heimspekingur
$ins	D-G	hinn
gríska	ADJ-G	grískur
,	.	,

og	CONJ	og
gat	MDDI	geta
ég	PRO-N	ég
ekki	NEG	ekki
skýrt	VBN	skýra
frá	P	frá
henni	PRO-D	hún
í	P	í
færri	ADJR-D	fár
orðum	NS-D	orð
,	,	,
svo	P	svo
meining$	N-N	meining
$in	D-N	hinn
væri	BEDS	vera
óbrjáluð	ADJ-N	óbrjálaður
.	.	.

Mér	PRO-D	mér
sýndist	VBDI	sýna
hún	PRO-N	hún
samt	ADV	samt
of	P	of
merkileg	ADJ-N	merkilegur
,	,	,
til	P	til
að	TO	að
sleppa	VB	sleppa
henni	PRO-D	hún
öldungis	ADV	öldungis
,	,	,
því	PRO-D	það
hún	PRO-N	hún
er	BEPI	vera
réttkallað	VAN	réttkalla
sýnishorn	N-N	sýnishorn
af	P	af
rannsóknum	NS-D	rannsókn
hinna	D-G	hinn
fornu	ADJ-G	forn
vitringa	NS-G	vitringur
.	.	.

Af	P	af
því	PRO-D	það
þá	PRO-A	þeir
vantaði	VBDI	vanta
reynsluna	N-A	reynsla
,	,	,
sem	C	sem
smátt	ADV	smátt
og	CONJ	og
smátt	ADV	smátt
hefir	HVPI	hafa
leitt	VBN	leiða
í	P	í
ljós	N-A	ljós
ið	D-A	hinn
rétta	ADJ-A	réttur
eðli	N-A	eðli
heims$	N-G	heimur
$ins	D-G	hinn
,	,	,
og	CONJ	og
samband$	N-N	samband
$ið	D-N	hinn
milli	P	milli
orsaka	NS-G	orsök
og	CONJ	og
afleiðinga	NS-G	afleiðing
í	P	í
náttúru$	N-D	náttúra
$nni	D-D	hinn
,	,	,
gripu	VBDI	grípa
þeir	PRO-N	hann
til	P	til
skáldlegra	ADJ-G	skáldlegur
hugmynda	NS-G	hugmynd
;	.	;

og	CONJ	og
oft	ADV	oft
og	CONJ	og
tíðum	NS-D	tíð
eru	BEPI	vera
þær	PRO-N	hún
svo	ADVR	svo
fagrar	ADJ-N	fagur
og	CONJ	og
samtvinnaðar	ADJ-N	samtvinnaður
við	P	við
sannar	ADJ-A	sannur
og	CONJ	og
skarpvitrar	ADJ-A	skarpvitur
íhuganir	NS-A	íhugun
,	,	,
að	C	að
mörgum	Q-D	margur
hættir	VBPI	hætta
til	P	til
að	TO	að
gleyma	VB	gleyma
,	,	,
á	P	á
hvað	WADV	hvað
veikum	ADJ-D	veikur
fæti	N-D	fótur
þær	PRO-N	hún
eru	BEPI	vera
byggðar	VAN	byggja
.	.	.

Fegurstar	ADJS-N	fegurstur
og	CONJ	og
háleitastar	ADJS-N	háleitur
eru	BEPI	vera
samt	ADV	samt
hugmyndir	NS-N	hugmynd
austurlenska	ADJ-G	austurlenskur
spekings$	N-G	spekingur
$ins	D-G	hinn
um	P	um
sköpun	N-A	sköpun
heims$	N-G	heimur
$ins	D-G	hinn
,	,	,
sem	C	sem
standa	VBPI	standa
í	P	í
upphaf$	N-D	upphaf
$inu	D-D	hinn
á	P	á
fyrstu	ADJS-D	fyrstur
Mósesbók	NPR-D	mósesbók
,	.	,
og	CONJ	og
hvurjum	Q-D	hver
manni	N-D	maður
eru	BEPI	vera
svo	ADVR	svo
alkunnar	ADJ-N	alkunnur
,	,	,
að	C	að
ég	PRO-N	ég
þarf	VBPI	þurfa
ekki	NEG	ekki
að	TO	að
geta	MD	geta
þeirra	PRO-G	hún
hér	ADV	hér
.	.	.

Ég	PRO-N	ég
vil	MDPI	vilja
því	PRO-D	það
einungis	ADV	einungis
drepa	VB	drepa
á	P	á
að	C	að
svo	ADVR	svo
afbragðsleg	ADJ-N	afbragðslegur
dirfska	N-N	dirfska
og	CONJ	og
skáldlegt	ADJ-N	skáldlegur
fjör	N-N	fjör
,	,	,
sem	C	sem
lýsir	VBPI	lýsa
úr	P	úr
hvurju	Q-D	hvurja
hans	PRO-G	hann
orði	N-D	orð
,	,	,
virðist	VBPI	virða
þó	ADV	þó
ekki	NEG	ekki
að	P	að
síður	ADVR	síður
frásögn	N-D	frásögn
hans	PRO-G	hann
um	P	um
sköpunarverk$	N-A	sköpunarverk
$ið	D-A	hinn
,	,	,
vera	BE	vera
sprottin	VAN	spretta
upp	RP	upp
af	P	af
djúpsærri	ADJR-D	djúpsærri
náttúruskoðun	N-D	náttúruskoðun
.	.	.

Gamla	ADJ-N	gamli
spek$	N-N	speki
$in	D-N	hinn
dó	VBDI	deyja
út	RP	út
á	P	á
miðöldu$	NS-D	miðalda
$num	D-D	hinn
,	,	,
eins	ADVR	0
og	P	0
alkunnugt	ADJ-N	alkunnugur
er	BEPI	vera
;	.	;
því	PRO-D	það
þó	P	þó
hún	PRO-N	hún
feldist	VBDS	fela
í	P	í
bókum	NS-D	bók
,	,	,
var	BEDI	vera
hún	PRO-N	hún
samt	ADV	samt
horfin	VAN	hverfa
af	P	af
jörðu	N-D	jörð
,	,	,
meðan	P	meðan
hún	PRO-N	hún
lifði	VBDI	lifa
ekki	NEG	ekki
í	P	í
meðvitund	N-D	meðvitund
og	CONJ	og
sannfæring	N-D	sannfæring
þeirra	PRO-G	hún
sem	C	sem
á	P	á
jörðu$	N-D	jörða
$nni	D-D	hinn
bjuggu	VBDI	búa
.	.	.

En	CONJ	en
þegar	P	þegar
ljós	N-N	ljós
vísinda$	NS-G	vísindi
$nna	D-G	hinn
aftur	ADV	aftur
fór	VBDI	fara
að	TO	að
skína	VB	skína
á	P	á
norðurlöndum	NS-D	norðurland
,	,	,
kom	VBDI	koma
það	PRO-N	það
allt	Q-N	allur
í	P	í
góðar	ADJ-A	góður
þarfir	NS-A	þörf
,	,	,
sem	C	sem
gömlu	ADJ-N	gamall
vitringar$	NS-N	vitringi
$nir	D-N	hinn
höfðu	HVDI	hafa
afrekað	VBN	afreka
.	.	.

En	CONJ	en
nú	ADV	nú
fóru	VBDI	fara
náttúrufræðingar$	NS-N	náttúrufræðingi
$nir	D-N	hinn
að	TO	að
ganga	VB	ganga
annan	OTHER-A	annar
veg	N-A	vegur
en	P	en
áður	ADV	áður
,	,	,
og	CONJ	og
velja	VB	velja
reynsluna	N-A	reynsla
sér	PRO-D	sig
til	P	til
leiðtoga	NS-G	leiðtogi
.	.	.

Nú	ADV	nú
var	BEDI	vera
ekki	NEG	ekki
framar	ADVR	framar
gefinn	VAN	gefa
gaumur	N-N	gaumur
að	P	að
neinum	Q-D	neinn
getgátum	NS-D	getgáta
,	,	,
hvað	WADV	hver
álitlegar	ADJ-N	álitlegur
sem	C	sem
þær	PRO-N	hún
voru	BEDI	vera
,	,	,
fyrr	ADVR	fyrr
en	P	en
reynslan	N-N	reynsla
staðfesti	VBDI	staðfesta
þær	PRO-A	hún
,	,	,
eða	CONJ	eða
að	P	að
minnsta	ADJS-D	lítill
kosti	N-D	kostur
gjörði	DOPS	gera
þær	PRO-A	hún
líklegar	ADJ-A	líklegur
.	.	.

Nú	ADV	nú
voru	BEDI	vera
frumefn$	NS-N	frumefni
$in	D-N	hinn
að$	RP	að
$skilin	VAN	skilja
og	CONJ	og
grandskoðuð	VAN	grandskoða
,	,	,
og	CONJ	og
eðli	N-N	eðli
þeirra	PRO-G	það
rannsakað	VAN	rannsaka
kostgæfilega	ADV	kostgæfilega
.	.	.

Þræðir	NS-N	þráður
orsaka	NS-G	orsök
og	CONJ	og
afleiðinga	NS-G	afleiðing
voru	BEDI	vera
forsjállega	ADV	forsjállega
raktir	VAN	rekja
í	P	í
allar	Q-A	allur
áttir	NS-A	átt
,	,	,
eins	ADVR	eins
langt	ADV	langt
og	P	og
komist	VBN	koma
varð	RDDI	verða
;	.	;

og	CONJ	og
þessi	D-N	þessi
aðferð	N-N	aðferð
hefir	HVPI	hafa
haft	HVN	hafa
svo	ADVR	svo
farsælar	ADJ-A	farsæll
afleiðingar	NS-A	afleiðing
,	,	,
að	C	að
mannleg	ADJ-N	mannlegur
skynsemi	N-N	skynsemi
verður	RDPI	verða
að	TO	að
undrast	VB	undra
alla	Q-A	allur
þá	D-A	sá
speki	N-A	speki
,	,	,
sem	C	sem
nú	ADV	nú
liggur	VBPI	liggja
eins	ADVR	0
og	P	0
opin	ADJ-N	opinn
bók	N-N	bók
fyrir	P	fyrir
augum	NS-D	auga
vorum	PRO-D	vor
,	,	,
þar	ADV	þar
sem	C	sem
áður	ADV	áður
var	BEDI	vera
myrkur	N-N	myrkur
og	CONJ	og
villa	N-N	villa
.	.	.

Það	ES	það
má	MDPI	mega
geta	VB	geta
nærri	ADVR	nærri
,	,	,
að	C	að
spurning$	N-N	spurning
$in	D-N	hinn
gamla	ADJ-N	gamall
um	P	um
eðli	N-A	eðli
og	CONJ	og
uppruna	N-A	uppruni
jarðar$	N-G	jörð
$innar	D-G	hinn
,	,	,
hafi	HVPS	hafa
ekki	NEG	ekki
legið	VBN	liggja
kyrr	ADJ-N	kyrr
,	,	,
meðan	P	meðan
náttúrufræð$	N-N	náttúrufræði
$in	D-N	hinn
dag	N-A	dagur
frá	P	frá
degi	N-D	dagur
jókst	VBDI	auka
svo	ADVR	svo
margfaldlega	ADV	margfaldlega
.	.	.

En	CONJ	en
nú	ADV	nú
dugðu	VBDI	duga
ekki	NEG	ekki
tómar	ADJ-N	tómur
getgátur	NS-N	getgáta
,	,	,
því	PRO-D	það
menn	NS-N	maður
kröfðust	VBDI	krefja
andsvara	NS-G	andsvar
,	,	,
sem	C	sem
væru	BEDS	vera
byggð	VAN	byggja
á	P	á
reynslu$	N-D	reynsla
$nni	D-D	hinn
.	.	.

Hvur	WPRO-N	hver
sem	C	sem
ætlaði	VBDI	ætla
sér	PRO-D	sig
að	TO	að
svara	VB	svara
,	,	,
eða	CONJ	eða
segja	VB	segja
kafla	N-A	kafli
úr	P	úr
ævisögu	N-D	ævisaga
og	CONJ	og
uppvexti	N-D	uppvöxtur
jarðar$	N-G	jörð
$innar	D-G	hinn
,	,	,
varð	RDDI	verða
að	TO	að
færa	VB	færa
sönnur	NS-A	sönnur
á	P	á
sitt	PRO-A	sinn
mál	N-A	mál
,	,	,
og	CONJ	og
sýna	VB	sýna
ljósar	ADJ-A	ljós
menjar	NS-A	menjar
viðburða$	NS-G	viðburður
$nna	D-G	hinn
,	,	,
ætti	VBDS	eiga
honum	PRO-D	hann
að	TO	að
verða	RD	verða
trúað	VAN	trúa
.	.	.

Til	P	til
að	TO	að
geta	MD	geta
fullnægt	VBN	fullnægja
þvílíkum	SUCH-D	þvílíkur
kröfum	NS-D	krafa
,	,	,
sem	C	sem
þó	ADV	þó
reyndar	ADV	reyndar
eru	BEPI	vera
ekki	NEG	ekki
annað	OTHER-N	annar
en	P	en
það	PRO-N	það
sem	C	sem
skynsem$	N-N	skynsemi
$in	D-N	hinn
heimtar	VBPI	heimta
af	P	af
hvurjum	Q-D	hver
manni	N-D	maður
,	,	,
fóru	VBDI	fara
menn	NS-N	maður
með	P	með
athygli	N-D	athygli
að	TO	að
grandskoða	VB	grandskoða
yfirborð	N-A	yfirborð
jarðar$	N-G	jörð
$innar	D-G	hinn
,	,	,
og	CONJ	og
leita	VB	leita
eftir	P	eftir
öllum	Q-D	allur
þeim	D-D	sá
menjum	NS-D	menjar
,	,	,
sem	C	sem
gætu	MDDS	geta
bent	VBN	benda
til	P	til
hennar	PRO-G	hún
forna	ADJ-G	forn
ásigkomulags	N-G	ásigkomulag
.	.	.

Í	P	í
giljum	NS-D	gil
og	CONJ	og
fjallasprungum	NS-D	fjallasprunga
gættu	VBDI	gæta
menn	NS-N	maður
að	P	að
jarðlögu$	NS-D	jarðlag
$num	D-D	hinn
,	.	,

og	CONJ	og
báru	VBDI	bera
svo	ADV	svo
saman	ADV	saman
útlit	N-A	útlit
þeirra	PRO-G	hann
í	P	í
ýmsum	Q-D	ýmis
löndum	NS-D	land
.	.	.

Sjávarbakkar$	NS-N	sjávarbakki
$nir	D-N	hinn
voru	BEDI	vera
líka	ALSO	líka
rannsakaðir	VAN	rannsaka
,	,	,
og	CONJ	og
margar	Q-N	margur
gryfjur	NS-N	gryfja
grafnar	VAN	grafa
einungis	FP	einungis
í	P	í
þeim	D-D	sá
tilgangi	N-D	tilgangur
;	.	;

og	CONJ	og
væri	BEDS	vera
búinn	VBN	búa
til	RP	til
brunnur	N-N	brunnur
,	,	,
eða	CONJ	eða
málmgrafir	NS-N	málmgröf
opnaðar	VAN	opna
í	P	í
fjöllu$	NS-D	fjall
$num	D-D	hinn
,	,	,
létu	VBDI	láta
jarðfræðingar$	NS-N	jarðfræðingur
$nir	D-N	hinn
sig	PRO-A	sig
aldrei	ADV	aldrei
vanta	VB	vanta
,	,	,
til	P	til
að	TO	að
vera	BE	vera
við	RP	við
og	CONJ	og
gefa	VB	gefa
gætur	NS-A	gætur
að	P	að
því	PRO-D	það
sem	C	sem
upp	RP	upp
kæmi	VBDS	koma
.	.	.

Enda	ADV	enda
fengu	VBDI	fá
þeir	PRO-N	hann
ómak$	N-A	ómak
$ið	D-A	hinn
fulllaunað	VAN	fulllauna
,	,	,
því	PRO-D	það
margir	Q-N	margur
hlutir	NS-N	hlutur
og	CONJ	og
stórkostlegir	ADJ-N	stórkostlegur
báru	VBDI	bera
þeim	PRO-D	það
fyrir	P	fyrir
augu	NS-A	auga
.	.	.

Yfirborð	N-N	yfirborð
jarðar$	N-G	jörð
$innar	D-G	hinn
bar	VBDI	bera
það	PRO-A	það
ljóslega	ADV	ljóslega
með	P	með
sér	PRO-D	sig
,	,	,
að	C	að
á	P	á
því	PRO-D	það
hefðu	HVDS	hafa
orðið	RDN	verða
margar	Q-N	margur
og	CONJ	og
skelfilegar	ADJ-N	skelfilegur
umbyltingar	NS-N	umbylting

Þær	PRO-N	þær
hafa	HVPI	hafa
komið	VBN	koma
yfir	P	yfir
jörð$	N-A	jörð
$ina	D-A	hinn
í	P	í
vissri	ADJ-D	vissur
röð	N-D	röð
,	,	,
og	CONJ	og
hvur	Q-N	hver
á	P	á
eftir	P	eftir
annarri	OTHER-D	annar
,	,	,
en	CONJ	en
sumar	Q-N	sumur
þó	ADV	þó
með	P	með
afar	ADV	afar
löngu	ADJ-D	langur
millibili	N-D	millibil
,	.	,

og	CONJ	og
leiða	VBPI	leiða
þær	PRO-N	hún
menn	NS-A	maður
úr	P	úr
skugga	N-D	skuggi
um	P	um
,	,	,
að	C	að
jörð$	N-N	jörð
$in	D-N	hinn
hlýtur	VBPI	hljóta
að	TO	að
vera	BE	vera
furðulega	ADV	furðulega
gömul	ADJ-N	gamall
.	.	.

Meðal	P	meðal
annars	OTHER-G	annar
hafa	HVPI	hafa
menn	NS-N	maður
hitt	VBN	hitta
á	P	á
margs	Q-G	margur
konar	N-G	konar
steingjörvinga	NS-A	steingervingur
í	P	í
jörðu$	N-D	jörða
$nni	D-D	hinn
;	.	;

en	CONJ	en
það	ES	það
eru	BEPI	vera
líkamir	NS-N	líkamur
dýra	NS-G	dýr
og	CONJ	og
urta	NS-G	urta
,	,	,
orðnir	RDN	verða
að	P	að
hörðum	ADJ-D	harður
steini	N-D	steinn
,	.	,

og	CONJ	og
hafa	HVPI	hafa
þeir	PRO-N	hann
flestir	QS-N	margur
undarlegt	ADJ-A	undarlegur
sköpulag	N-A	sköpulag
og	CONJ	og
ærið	ADV	ærið
frábrugðið	ADJ-A	frábrugðinn
þeim	D-D	sá
verum	NS-D	vera
,	,	,
sem	C	sem
nú	ADV	nú
á	P	á
dögum	NS-D	dagur
finnast	VBPI	finna
á	P	á
jörðu$	N-D	jörð
$nni	D-D	hinn
og	CONJ	og
í	P	í
sjó$	N-D	sjór
$num	D-D	hinn
.	.	.

Allar	Q-A	allur
þessar	D-A	þessi
fornu	ADJ-A	forn
menjar	NS-A	menjar
hafa	HVPI	hafa
nú	ADV	nú
jarðfræðingar$	NS-N	jarðfræðingi
$nir	D-N	hinn
notað	VBN	nota
sér	PRO-D	sig
,	,	,
og	CONJ	og
getið	VBN	geta
til	RP	til
með	P	með
miklum	Q-D	mikill
skarpleik	N-D	skarpleikur
,	,	,
hvurnig	WADV	hvernig
hafi	HVPS	hafa
orðið	RDN	verða
að	TO	að
vera	BE	vera
ástatt	ADJ-N	ástaddur
á	P	á
vorum	PRO-D	vor
hnetti	N-D	hnöttur
,	,	,
þegar	P	þegar
þess	D-G	sá
konar	N-G	konar
dýr	NS-N	dýr
gátu	MDDI	geta
lifað	VBN	lifa
þar	ADV	þar
,	,	,
og	CONJ	og
þvílík	SUCH-N	þvílíkur
tré	NS-N	tré
og	CONJ	og
aldini	N-D	aldin
gróið	VAN	gróa
.	.	.

Eg	PRO-N	eg
skal	MDPI	skulu
nú	ADV	nú
leitast	VB	leita
við	RP	við
að	TO	að
gefa	VB	gefa
lesendum	NS-D	lesandi
Fjölnis	NPR-G	fjölnir
dálítið	Q-A	dálítill
sýnishorn	N-A	sýnishorn
af	P	af
jarðfræð$	N-D	jarðfræð
$inni	D-D	hinn
,	,	,
eins	ADVR	0
og	P	0
hún	PRO-N	hún
lítur	VBPI	líta
út	RP	út
sem	C	sem
stendur	VBPI	standa
,	.	,

og	CONJ	og
verður	RDPI	verða
það	PRO-N	það
samt	ADV	samt
styttra	ADJR-N	stuttur
en	P	en
skyldi	MDDS	skulu
,	,	,
einkum	ADV	einkum
vegna	P	vegna
þess	PRO-G	það
,	,	,
að	C	að
það	ES	það
er	BEPI	vera
margt	Q-N	margur
hér	ADV	hér
að	P	að
lútandi	VAG	lúta
,	,	,
sem	C	sem
ekki	NEG	ekki
verður	RDPI	verða
frá	RP	frá
skýrt	ADV	skýrt
,	,	,
nema	P	nema
lesendu$	NS-D	lesendur
$num	D-D	hinn
væri	BEDS	vera
kunnug	ADJ-N	kunnugur
heimspeki	N-N	heimspeki
og	CONJ	og
helstu	ADJS-N	heldri
greinir	N-N	greinir
úr	P	úr
efnafræð$	N-D	efnafræð
$inni	D-D	hinn
Kemi	NPR-N	kemi
,	,	,
sem	C	sem
það	ES	það
væri	BEDS	vera
ósanngjarnt	ADJ-N	ósanngjarn
að	TO	að
ætlast	VB	ætla
til	RP	til
,	,	,
alþýða	N-N	alþýða
hefði	HVDS	hafa
numið	VBN	nema
.	.	.

Margt	Q-N	margur
er	BEPI	vera
það	ES	það
líka	ALSO	líka
,	,	,
sem	C	sem
enn	ADV	enn
er	BEPI	vera
óljóst	ADJ-N	óljós
í	P	í
ævisögu	N-D	ævisaga
jarðar$	N-G	jörð
$innar	D-G	hinn
,	,	,
því	PRO-D	það
þessi	D-N	þessi
vísindagrein	N-N	vísindagrein
er	BEPI	vera
enn	ADV	enn
þá	ADV	þá
mjög	ADV	mjög
í	P	í
bernsku	N-D	bernska
,	,	,
og	CONJ	og
fer	VBPI	fara
þessi	D-A	þessi
ár$	NS-A	ár
$in	D-A	hinn
svo	ADVR	svo
óðum	ADV	óðum
fram	RP	fram
,	,	,
að	C	að
varla	ADV	varla
mun	MDPI	munu
líða	VB	líða
langt	ADV	langt
um	RPX	um
,	,	,
áður	ADV	áður
en	P	en
hún	PRO-N	hún
verði	RDPS	verða
búin	VBN	búa
að	TO	að
fá	VB	fá
annað	OTHER-A	annar
fegra	ADJS-A	fagur
útlit	N-A	útlit
.	.	.

Áður	ADV	áður
en	P	en
lengra	ADVR	langt
er	BEPI	vera
farið	VBN	fara
,	,	,
verð	RDPI	verða
ég	PRO-N	ég
samt	ADV	samt
að	TO	að
svara	VB	svara
einni	ONE-D	einn
mótsögn	N-D	mótsögn
,	,	,
sem	C	sem
ég	PRO-N	ég
er	BEPI	vera
hræddur	ADJ-N	hræddur
um	P	um
mörgum	Q-D	margur
skynsömum	ADJ-D	skynsamur
manni	N-D	maður
muni	MDPS	munu
detta	VB	detta
í	P	í
hug	N-A	hugur
að	TO	að
gjöra	DO	gera
mér	PRO-D	ég
;	,	;
því	PRO-D	það
ég	PRO-N	ég
býst	VBPI	búa
við	RP	við
menn	NS-N	maður
segi	VBPI	segja
,	,	,
það	ES	það
sé	BEPS	vera
ekki	NEG	ekki
varlegt	ADJ-N	varlegur
,	,	,
að	TO	að
tala	VB	tala
um	P	um
hvað	WPRO-A	hver
jörð$	N-N	jörð
$in	D-N	hinn
sé	BEPS	vera
furðulega	ADV	furðulega
gömul	ADJ-N	gamall
,	.	,

og	CONJ	og
þess	D-G	sá
háttar	N-G	háttur
rannsóknir	NS-N	rannsókn
geti	MDPS	geta
orðið	RDN	verða
hættulegar	ADJ-N	hættulegur
fyrir	P	fyrir
trú$	N-A	trú
$na	D-A	hinn
,	,	,
því	PRO-D	það
af	P	af
biblíu$	N-D	biblía
$nni	D-D	hinn
geti	MDPS	geta
hvur	Q-N	hver
maður	N-N	maður
séð	VBN	sjá
,	,	,
að	C	að
jörð$	N-N	jörð
$in	D-N	hinn
sé	BEPS	vera
ekki	NEG	ekki
fullra	ADJR-N	fullur
6	NUM-A	sex
þúsund	NUM-A	þúsund
ára	NS-G	ár
,	.	,

og	CONJ	og
þar	ADV	þar
á	P	á
ofan	P	ofan
sé	BEPS	vera
hún	PRO-N	hún
öll	Q-N	allur
sköpuð	VAN	skapa
á	P	á
6	NUM-D	sex
dögum	NS-D	dagur
;	.	;

en	CONJ	en
rannsóknir	NS-N	rannsókn
jarðfræðinga$	NS-G	jarðfræðingur
$nna	D-G	hinn
og	CONJ	og
nýstárlegu	ADJ-N	nýstárlegur
uppgötvanir	NS-N	uppgötvun
leiði	VBPS	leiða
til	P	til
álykta$	NS-G	ályktan
$na	D-G	hinn
,	,	,
sem	C	sem
séu	BEPS	vera
gagnstæðar	ADJ-N	gagnstæður
ritningar$	N-G	ritning
$innar	D-G	hinn
orðum	NS-D	orð
,	.	,

og	CONJ	og
komist	VBPS	koma
menn	NS-N	maður
svo	ADV	svo
í	P	í
bobba	N-A	bobbi
sem	C	sem
ekki	NEG	ekki
verði	RDPS	verða
greitt	VAN	greiða
úr	P	úr
með	P	með
nokkru	Q-D	nokkur
móti	N-D	mót
,	.	,

og	CONJ	og
það	ES	það
sé	BEPS	vera
ekki	NEG	ekki
trútt	ADJ-N	trúr
um	RPX	um
,	,	,
að	C	að
in	D-N	hinn
óbifanlega	ADJ-N	óbifanlegur
nauðsyn	N-N	nauðsyn
og	CONJ	og
eilífu	ADJ-N	eilífur
lög	NS-N	lag
,	,	,
sem	C	sem
náttúrufræð$	NS-N	náttúrufræði
$in	D-N	hinn
sýni	VBPS	sýna
að	C	að
heimur$	N-N	heimur
$inn	D-N	hinn
hafi	HVPS	hafa
hlotið	VBN	hljóta
að	TO	að
myndast	VB	mynda
eftir	P	eftir
,	,	,
og	CONJ	og
ævinlega	ADV	ævinlega
við$	RP	við
$haldist	VBDI	halda
,	,	,
geti	MDPS	geta
leitt	VBN	leiða
til	P	til
guðsafneitunar	N-G	guðsafneitun
.	.	.

En	CONJ	en
þessu	D-D	þessi
er	BEPI	vera
öngvan	Q-A	enginn
veg$	N-A	vegur
$inn	D-A	hinn
svo	ADV	svo
varið	VAN	verja
.	.	.

Ritning$	N-N	ritning
$in	D-N	hinn
segir	VBPI	segja
,	,	,
að	C	að
í	P	í
upphafi	N-D	upphaf
skapaði	VBDI	skapa
guð	NPR-N	guð
himin	N-A	himinn
og	CONJ	og
jörð	N-A	jörð
,	.	,

og	CONJ	og
því	PRO-D	það
mun	MDPI	munu
öngvum	Q-D	enginn
koma	VB	koma
í	P	í
hug	N-A	hugur
að	TO	að
neita	VB	neita
;	.	;

en	CONJ	en
hún	PRO-N	hún
talar	VBPI	tala
ekkert	Q-A	enginn
um	P	um
,	,	,
hvunær	WADV	hvenær
upphaf	N-N	upphaf
tíma$	N-G	tími
$ns	D-G	hinn
hafi	HVPS	hafa
verið	BEN	vera
,	,	,
eður	CONJ	eður
hvað	WPRO-N	hver
við	RP	við
hafi	HVPS	hafa
borið	VBN	bera
frá	P	frá
upphafi	N-D	upphaf
,	,	,
og	CONJ	og
til	P	til
þess	D-G	sá
tímabils	N-G	tímabil
,	,	,
þá	ADV	þá
jörð$	N-N	jörð
$in	D-N	hinn
var	BEDI	vera
eyði	N-N	eyði
og	CONJ	og
tóm	ADJ-N	tómur
,	,	,
og	CONJ	og
guð	NPR-N	guð
lét	VBDI	láta
ljós$	N-A	ljós
$ið	D-A	hinn
skína	VB	skína
í	P	í
myrkru$	NS-D	myrkur
$num	D-D	hinn
,	,	,
og	CONJ	og
greindi	VBDI	greina
vötn$	NS-A	vatn
$in	D-A	hinn
að	RP	að
frá	P	frá
þurrlend$	N-D	þurrlendi
$inu	D-D	hinn
,	,	,
svo	P	svo
hún	PRO-N	hún
yrði	RDDS	verða
byggileg	ADJ-N	byggilegur
að	P	að
nýju	ADJ-D	nýr
.	.	.

Öllum	Q-D	allur
lærðum	ADJ-D	lærður
guðfræðingum	NS-D	guðfræðingur
ber	VBPI	bera
nú	ADV	nú
líka	ALSO	líka
saman	ADV	saman
um	P	um
,	,	,
að	C	að
frásaga$	N-N	frásaga
$n	D-N	hinn
um	P	um
sköpunarverk$	N-A	sköpunarverk
$ið	D-A	hinn
sé	BEPS	vera
í	P	í
raun$	N-D	raun
$inni	D-D	hinn
hugmynd	N-N	hugmynd
einhvurs	ONE+Q-G	einhver
austurlandaheimspekings	N-G	austurlandaheimspekingur
um	P	um
uppruna	N-A	uppruni
jarðar$	N-G	jörð
$innar	D-G	hinn
,	.	,

og	CONJ	og
er	BEPI	vera
hún	PRO-N	hún
að	P	að
vísu	ADJ-D	vís
svo	ADVR	svo
háleit	ADJ-N	háleitur
,	,	,
að	C	að
enginn	Q-N	enginn
mundi	MDDS	munu
vilja	MD	vilja
missa	VB	missa
hana	PRO-A	hún
úr	P	úr
biblíu$	N-D	biblía
$nni	D-D	hinn
.	.	.

Hvað	WPRO-N	hver
öflum	NS-D	afl
náttúrun$	N-G	náttúra
$nar	D-G	hinn
og	CONJ	og
eilífa	ADJ-D	eilífur
lögmáli	N-D	lögmál
við$	RP	við
$víkur	VBPI	víkja
,	,	,
þá	ADV	þá
sjá	VBPI	sjá
menn	NS-N	maður
einnig	ALSO	einnig
við	P	við
nákvæmari	ADJR-A	nákvæmur
íhugun	N-A	íhugun
,	,	,
að	C	að
þau	PRO-N	það
reyndar	ADV	reyndar
eru	BEPI	vera
in	D-N	hinn
endanlega	ADJ-N	endanlegur
mynd	N-N	mynd
,	,	,
er	C	er
oss	PRO-D	ég
auðnast	VBPI	auðna
að	TO	að
sjá	VB	sjá
vilja	N-A	vilji
guðs	N-G	guð
og	CONJ	og
hina	D-A	hinn
eilífu	ADJ-A	eilífur
skynsemi	N-A	skynsemi
í	P	í
;	.	;

en	CONJ	en
hjá	P	hjá
sjálfum	PRO-D	sjálfur
guði	N-D	guð
er	BEPI	vera
engin	Q-N	enginn
umbreyting	N-N	umbreyting
né	CONJ	né
umbreytingarskuggi	N-N	umbreytingarskuggi
,	,	,
svo	P	svo
guðrækileg	ADJ-N	guðrækilegur
skoðun	N-N	skoðun
hluta$	NS-G	hlutur
$nna	D-G	hinn
hlýtur	VBPI	hljóta
,	,	,
ekki	NEG	ekki
síður	ADVR	síður
en	P	en
heimspekilegar	ADJ-N	heimspekilegur
rannsóknir	NS-N	rannsókn
,	,	,
að	TO	að
leiða	VB	leiða
menn	NS-A	maður
á	P	á
þá	D-A	sá
sannfæringu	N-A	sannfæringa
,	,	,
að	C	að
lögmál	NS-N	lögmál
náttúrun$	N-G	náttúra
$nar	D-G	hinn
sé	BEPS	vera
eilíft	ADJ-N	eilíft
og	CONJ	og
óumbreytanlegt	ADJ-N	óumbreytanlegur
.	.	.

Því	PRO-D	það
fer	VBPI	fara
svo	ADVR	svo
fjarri	ADJR-A	fjarri
,	,	,
að	C	að
almætti	N-D	almætti
guðs	NPR-G	guð
og	CONJ	og
frjálsu	ADJ-D	frjáls
visku	N-D	viska
sé	BEPS	vera
neitað	VAN	neita
fyrir	P	fyrir
það	PRO-A	það
,	,	,
að	C	að
einmitt	ADV	einmitt
af	P	af
því	PRO-D	það
inn	D-N	hinn
frjálsi	ADJ-N	frjáls
guð	NPR-N	guð
er	BEPI	vera
fullkominn	VAN	fullkomna
og	CONJ	og
ótakmarkaður	ADJ-N	ótakmarkaður
,	.	,

hljóta	VBPI	hljóta
hans	PRO-G	hann
gjörðir	NS-N	gerð
fyrir	P	fyrir
vorum	PRO-D	vor
augum	NS-D	auga
að	TO	að
líta	VB	líta
út	RP	út
sem	C	sem
eilíf	ADJ-N	eilíf
og	CONJ	og
óbifanleg	ADJ-N	óbifanlegur
lög	NS-N	lag
,	,	,
er	C	er
allir	Q-N	allur
hlutir	NS-N	hlutur
verði	RDPS	verða
að	TO	að
hlýða	VB	hlýða
.	.	.

Tökum	VBPI	töka
til	P	til
dæmis	N-G	dæmi
þyngd$	N-A	þyngd
$ina	D-A	hinn
.	.	.

Í	P	í
fyrstu$	ADJ-D	fyrsta
$nni	D-D	hinn
kemur	VBPI	koma
hún	PRO-N	hún
oss	PRO-D	ég
fyrir	P	fyrir
sjónir	NS-A	sjón
eins	ADVR	0
og	P	0
almennt	ADJ-N	almennt
lögmál	NS-N	lögmál
fyrir	P	fyrir
hlut$	NS-A	hlutur
$ina	D-A	hinn
hér	ADV	hér
á	P	á
jörðu	N-D	jörð
;	.	;

við	P	við
nákvæmari	ADJR-A	nákvæmur
ígrundun	N-A	ígrundun
sjá	VBPI	sjá
menn	NS-N	maður
,	,	,
að	C	að
hún	PRO-N	hún
er	BEPI	vera
aðdráttarkraftur	N-N	aðdráttarkraftur
allra	Q-G	allur
skapaðra	ADJ-G	skapaður
hluta	NS-G	hlutur
sín	PRO-G	sig
á	P	á
milli	P	milli
;	.	;
enn	ADV	enn
fremur	ADVR	fremur
,	,	,
að	C	að
hún	PRO-N	hún
er	BEPI	vera
sá	D-N	sá
aflfjötur	N-N	aflfjötur
,	,	,
sem	C	sem
tengir	VBPI	tengja
saman	ADV	saman
alheim$	N-A	alheimur
$inn	D-A	hinn
,	.	,

og	CONJ	og
loksins	ADV	loksins
birtist	VBPI	birta
hún	PRO-N	hún
oss	PRO-D	ég
sem	C	sem
sá	D-N	sá
guðlegur	ADJ-N	guðlegur
vilji	N-N	vilji
,	,	,
er	C	er
við$	RP	við
$heldur	VBPI	halda
hnattakerfum	NS-D	hnattakerfi
heims$	N-G	heimur
$ins	D-G	hinn
í	P	í
sínu	PRO-D	sinn
fagra	ADJ-D	fagur
og	CONJ	og
undrunarverða	ADJ-D	undrunarverður
sambandi	N-D	samband
.	.	.

Hér	ADV	hér
höfum	HVPI	hafa
við	PRO-N	ég
hafið	VBN	hefja
oss	PRO-A	ég
smátt	ADV	smátt
og	CONJ	og
smátt	ADV	smátt
frá	P	frá
einni	ONE-D	einn
skoðun	N-D	skoðun
til	P	til
annarrar	OTHER-G	annar
háleitari	ADJR-G	háleitur
,	.	,

og	CONJ	og
komum	VBDI	koma
þar	ADV	þar
eins	ADVR	0
og	P	0
annars	OTHER-G	annar
staðar	N-G	staður
til	P	til
þeirrar	D-G	sá
ályktunar	N-G	ályktun
,	,	,
að	C	að
upphaf	N-N	upphaf
allra	Q-G	allur
hluta	NS-G	hlutur
sé	BEPS	vera
guð	NPR-N	guð
.	.	.