( (IP (PP (ADP Í) (NP (DET flestum) (NOUN löndum))) (VERB setja) (NP*SBJ (NOUN menn)) (PP (ADP á) (NP (NOUN bækur))) (NP*OB1 (NP (DET annað) (NP (NUM tveggja))) (NP (NP (DET þann) (NOUN fróðleik) (CP (ADP er) (IP (PP (ADV þar) (ADP innan) (NP (NOUN lands))) (VERB hefir) (VERB gjörst)))) (. –-–/,) (CONJP (CONJ eða) (NP (DET þann) (DET annan)))) (CP (ADP er) (IP (NP*PRD (NOUN minnisamlegastur)) (VERB þykir)))) (PP (ADP þó) (CP (ADP að) (IP (NP (DET annars) (NOUN staðar)) (VERB hafi) (ADVP (ADV heldur)) (VERB gjörst)))) (. –-–/.)) )
( (IP (CONJ eða) (NP*SBJ (NOUN lög) (NP (PRON sín))) (VERB setja) (NP*OB1 (NOUN menn)) (PP (ADP á) (NP (NOUN bækur))) (NP*OB1 (DET hver) (NOUN þjóð)) (PP (ADP á) (NP (NP (PRON sína)) (NOUN tungu))) (. .)) )
( (IP (CONJ En) (PP (ADP af) (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (NOUN tungurnar)) (VERB eru) (ADJP (ADJ ólíkar)) (NP*OB2 (NP (DET hver)) (DET annarri)) (. ,) (NP (PRON þær) (CP (ADP þegar) (IP (IP (IP (VERB er) (PP (ADP úr) (NP (NUM einni)))) (CONJP (CONJ og) (IP (NP*OB1 (DET hinni) (ADJ sömu) (NOUN tungu)) (VERB hafa) (VERB gengist)))) (CONJP (CONJ eða) (IP (VERB greinst)))))))))) (. ,) (ADVP (ADV þá)) (VERB þarf) (NP*SBJ (ADJ ólíka) (NOUN stafi)) (IP*INF (PP (ADP í)) (PRT að) (VERB hafa) (PP (ADP en) (CP (IP (ADV eigi) (NP*SBJ (DET hina) (ADJ sömu) (DET alla)) (PP (ADP í) (NP (DET öllum) (. ,) (CP (ADP sem) (IP (IP (ADV eigi) (VERB rita) (NP*SBJ (ADJ grikkir) (NOUN latínustöfum) (NP (NOUN girskuna)))) (CONJP (CONJ og) (IP (ADV eigi) (VERB latínumenn) (NP*OB1 (ADJ girskum) (NP (NOUN stöfum)) (NOUN latínu)))) (. ,) (CONJP (CONJ né) (IP (ADVP (ADV enn)) (NP*SBJ (ADJP (ADV heldur) (ADJ hebreskir)) (NOUN menn)) (VERB hebreskuna) (NP*OB1 (CONJ hvorki) (NP (ADJ grískum) (NOUN stöfum)) (CONJP (CONJ né) (NP (NOUN latínu)))))))))))))) (. ,)) )
( (IP (ADVP (ADV heldur)) (VERB ritar) (NP*SBJ (NP (PRON sínum)) (NOUN stöfum) (DET hver)) (NP*OB1 (NOUN þjóð) (NP (NP (PRON sína)) (NOUN tungu))) (. .)) )
( (IP (NP (DET Hverega) (NOUN tungu) (CP (ADP er) (IP (NP*SBJ (NOUN maður)) (VERB skal) (VERB rita) (NP*OB1 (DET annarrar) (NOUN tungu) (NP (NOUN stöfum)))))) (. ,) (ADVP (ADV þá)) (VERB verður) (NP*SBJ (DET sumra) (NOUN stafa)) (ADJP (ADJ vant)) (PP (ADP af) (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (DET hver) (NOUN tunga)) (VERB hefir) (NP*OB1 (NOUN hljóð) (DET þau) (CP (ADP er) (IP (ADV eigi) (VERB finnast) (PP (ADP í) (NP (DET annarri)))))))))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB ganga) (ADV og) (NP*SBJ (DET sumir)) (NP*OB1 (NOUN stafir)) (PP (ADP af) (NP (PRON því) (CP (ADP að) (IP (ADV eigi) (VERB finnst) (NP*OB1 (DET það) (NOUN hljóð)) (PP (ADP í) (NP (NOUN tungunni))) (CP (ADP sem) (IP (NP*SBJ (NOUN stafirnir)) (VERB hafa))) (. ,) (NP (PRON þeir) (CP (ADP er) (IP (PRT af) (VERB ganga)))))))) (. .)) )
( (IP (CONJ En) (ADVP (ADV þó)) (VERB rita) (NP*SBJ (ADJ enskir) (NOUN menn)) (NP*OB1 (ADJ enskuna) (NOUN latínustöfum)) (NP*OB2 (DET öllum) (PRON þeim) (CP (ADP er) (IP (VERB réttræðir) (VERB verða) (PP (ADP í) (NP (NOUN enskunni)))))) (. .)) )
( (IP (CONJ En) (ADVP (ADV þar) (CP (ADP er) (IP (NP*SBJ (PRON þeir)) (VERB vinnast) (ADV eigi) (PRT til)))) (ADVP (ADV þá)) (VERB hafa) (NP*SBJ (PRON þeir)) (PP (ADP við) (NP (DET aðra))) (NP*OB1 (NOUN stafi) (ADJP (ADV svo) (ADJP (DET marga) (CONJ og) (ADJ þesskonar)) (CP (ADP sem) (IP (VERB þarf)))))) )
( (IP (CONJ en) (NP*OB1 (DET hina)) (VERB taka) (NP*SBJ (PRON þeir)) (PRT úr) (CP (ADP er) (IP (ADV eigi) (VERB eru) (VERB réttræðir) (PP (ADP í) (NP (NOUN máli) (NP (PRON þeirra)))))) (. .)) )
( (IP (IP (ADVP (ADV Nú)) (PP (ADP eftir) (NP (NP (PRON þeirra)) (NOUN dæmum))) (. –-–/,) (PP (ADP alls) (CP (IP (NP*SBJ (PRON vér)) (VERB erum) (NP*PRD (NUM einnar) (NOUN tungu)) (PP (ADP þó) (CP (CP (ADP að) (IP (VERB gjörst) (VERB hafi) (NP (ADV mjög)) (NP*SBJ (DET önnur)) (NP*OB2 (NUM tveggja) (CONJ eða) (NP (DET nakkvað) (DET báðar))) (. –-–/,) (PP (ADP til) (NP (PRON þess) (CP (ADP að) (IP (ADJP (ADJ hægra)) (VERB verði) (IP*INF (PRT að) (VERB (VERB rita) (CONJ og) (VERB lesa))) (. ,) (CP (ADP sem) (IP (ADVP (ADV nú)) (VERB tíðist) (IP (CONJ og) (PP (ADP á) (NP (DET þessu) (NOUN landi)))))))))) (. ,) (NP*SBJ (CONJ bæði) (NOUN lög) (CONJ og) (NOUN áttvísi) (CONJP (CONJ eða) (NP (NOUN þýðingar) (ADJ helgar)))))) (CONJP (CONJ eða) (ADVP (ADV svo)) (NP (DET þau) (DET hin) (NP (NOUN spaklegu)) (NOUN fræði) (CP (ADP er) (IP (NP*SBJ (NOUN Ari) (NP (NOUN Þorgilsson))) (VERB hefir) (PP (ADP á) (NP (NOUN bækur))) (VERB sett) (PP (ADP af) (NP (ADJ skynsamlegu) (NOUN viti)))))))))))) (. ,) (ADVP (ADV þá)) (VERB hefi) (NP*SBJ (PRON ég)) (ADV og) (VERB ritað) (NP*OB2 (PRON oss)) (NP*OB1 (NOUN Íslendingum) (NP (NOUN stafróf)))) (. ,) (CONJP (CONJ bæði) (IP (VERB latínustöfum) (NP*SBJ (DET öllum) (PRON þeim) (CP (ADP er) (IP (NP*SBJ (PRON mér)) (VERB þótti) (IP*INF (VERB gegna) (PP (ADP til) (NP (NP (PRON vors)) (NOUN máls))) (ADVP (ADV vel)))))) (. ,) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (NOUN réttræðir)) (VERB mættu) (VERB verða)))))) (. ,) (CONJP (CONJ og) (IP (NP*SBJ (PRON þeim) (DET öðrum) (CP (ADP er) (IP (NP*SBJ (PRON mér)) (VERB þótti) (IP*INF (PP (ADP í) (ADJP (ADJ þurfa))) (PRT að) (VERB vera))))))) (. ,)) )
( (IP (CONJ en) (ADVP (ADV úr)) (VERB voru) (VERB teknir) (NP*SBJ (PRON þeir) (CP (ADP er) (IP (ADV eigi) (VERB gegna) (NP*OB1 (NOUN atkvæðum) (NP (NP (PRON vorrar)) (NOUN tungu)))))) (. .)) )
( (IP (IP (PP (ADP Úr)) (VERB eru) (VERB teknir) (NP*SBJ (NOUN samhljóðendur) (DET nokkurir)) (PP (ADP úr) (NP (NOUN latínustafrófi)))) (CONJP (CONJ en) (IP (NP*OB1 (DET nokkurir)) (PP (ADP í) (NP (NOUN gjörvir))))) (. .)) )
( (IP (IP (NP*SBJ (NOUN Raddarstafir)) (VERB eru) (DET öngvir) (PRT úr) (VERB teknir)) (CONJP (CONJ en) (IP (PP (ADP í) (NP (ADV gjörvir) (ADV mjög) (DET margir))) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (NP (PRON vor)) (NOUN tunga)) (VERB hefir) (NP*OB1 (DET flesta) (DET alla) (NOUN hljóðs) (CONJP (CONJ eða) (NP (NOUN raddar)))))))))) (. .)) )
( (IP (X Nú) (. ,) (PP (ADP af) (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (NOUN samhljóðendur)) (VERB mega) (ADV ekki) (NP*PRD (NOUN mál) (CONJ eða) (NOUN atkvæði)) (VERB gjöra) (PRT einir) (PP (ADP við) (NP (PRON sig))) (. ,) (ADVP (ADV eigi) (ADV svo) (CP (ADP að) (IP (IP (NP*SBJ (PRON þeir)) (VERB megi) (NP*OB1 (NOUN nafn)) (VERB hafa) (PP (ADP án) (NP (NOUN raddarstafs)))) (. ,) (CONJP (CONJ en) (IP (PP (ADP að) (NP (NOUN raddarstafnum) (NUM einum))) (PP (NP (PRON sér) (CP (IP (IP (NP*SBJ (PRON hverjum)) (VERB má) (VERB kveða) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB heitir) (ADV og) (PP (ADP að) (NP (PRON honum))) (VERB kveður) (PP (ADP í) (NP (DET hverju) (NOUN máli)))))) (. ,) (CONJP (CONJ og) (IP (NP*SBJ (PRON þeir)) (VERB bera) (ADVP (ADV svo)) (NP*OB1 (NOUN tign)) (PP (ADP af) (NP (NOUN samhljóðöndum))) (CP (ADP sem) (IP (NP*SBJ (NOUN almætti)) (PP (ADP af) (NP (NOUN hálfmætti)))))))))))))))))))) (. ,) (ADVP (ADV þá)) (VERB hefi) (NP*SBJ (PRON ég)) (PP (ADP af) (NP (PRON því))) (ADVP (ADV fyrri)) (VERB setta) (NP*OB1 (PRON þá)) (. ,) (PP (CONJ bæði) (PP (ADP í) (NP (NOUN stafrófi))) (CONJP (CONJ og) (PP (ADP í) (NP (NOUN umræðu))))) (ADVP (ADV hér) (ADV nú)) (. :)) )
( (QTP (NP (PRON Við) (NP (DET þá) (NOUN hljóðstafi) (NUM fimm) (CP (ADP er) (IP (ADVP (ADV áður)) (VERB voru))))) (PP (ADP í) (NP (NOUN latínustafrófi))) (. ,) (X a) (. ,) (X e) (. ,) (X i) (. ,) (X o) (. ,) (X u) (. ,) (IP (ADVP (ADV þar)) (VERB hefi) (NP*SBJ (PRON ég)) (PRT við) (VERB gjörva) (NP (DET þessa) (NOUN stafi) (NUM fjóra) (CP (ADP er) (IP (ADVP (ADV hér)) (VERB eru) (VERB ritnir) (ADVP (ADV nú)))) (. :) (ADJP (ADJ ǫ-ǫ) (. ,) (ADJ ę-ę) (. ,) (ADJ ø-ø) (. ,) (ADJ y)))) (. .)) )
( (IP (NP*SBJ (Q+NUM*N Ǫ-ǫ)) (VERB hefir) (NP*OB1 (NOUN lykkju)) (PP (ADP af) (NP (NOUN ai))) (PP (ADP en) (CP (IP (NP*SBJ (NOUN hringinn)) (PP (ADP af) (NP (NOUN oi)))))) (. ,) (PP (NP (PRON því) (CP (ADP að) (IP (IP (NP*SBJ (PRON hann)) (VERB er) (PP (ADP af) (NP (PRON þeirra) (NP (NOUN hljóði) (NUM tveggja)))) (ADVP (ADV saman)) (VERB blandinn)) (. ,) (IP (VERB kveðinn) (NP*OB1 (DET minnur) (ADJ opnum) (NOUN munni)) (PP (ADP en) (NP (X a)))) (PP (ADP en) (CP (IP (NP (DET meir) (PP (ADP en) (NP (NOUN o))))))))))) (. .)) )
( (IP (NP*SBJ (DET Ę-ę)) (VERB er) (VERB ritinn) (PP (PP (ADP með) (NP (NP (NOUN lykkju)) (NOUN as))) (CONJP (CONJ en) (PP (ADP með) (NP (DET öllum) (NOUN vexti) (NP (X es)) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB er) (PP (ADP af) (NP (DET þeim) (NUM tveim) (NOUN samfelldur) (. ,) (NP (DET minnur) (ADJ opnum) (NOUN munni) (CONJP (CONJ en) (NP (X a)))))))))))) (PP (ADP en) (CP (IP (NP (DET meir) (PP (ADP en) (CP (IP (X e)))))))) (. .)) )
( (IP (IP (X Ø-ø) (. ,) (NP*SBJ (PRON hann)) (VERB er) (PP (ADP af) (NP (NP (NOUN hljóði) (NP (X es))) (CONJP (CONJ og) (NP (ADJ os) (NOUN felldur))))) (ADVP (ADV saman))) (. ,) (CONJP (IP (NP*SBJ (DET minnur) (ADJ opnum) (NOUN munni)) (VERB kveðinn) (PP (ADP en) (NP (NP (X e)) (CONJP (CONJ og) (NP (DET meir) (PP (ADP en) (NP (NOUN o))))))))) (. ,) (CONJP (CONJ enda) (IP (VERB ritinn) (PP (ADP af) (NP (PRON því))) (PP (PP (ADP með) (NP (ADJ kvisti) (X es))) (CONJP (CONJ og) (PP (ADP með) (NP (NP (NOUN osins)) (NOUN hring))))))) (. .)) )
( (IP (IP (NP*SBJ (NOUN Y)) (VERB er) (PP (ADP af) (NP (NOUN röddu) (NP (NOUN is) (CONJ og) (NOUN us)))) (ADVP (ADV gjörr)) (PP (ADP að) (NP (NUM einni) (NOUN röddu)))) (. ,) (CONJP (IP (VERB kveðinn) (NP*OB1 (DET minnur) (ADJ opnum) (NOUN munni)))) (CONJP (CONJ en) (IP (VERB i) (CONJ og) (NP (DET meir) (PP (ADP en) (NP (NOUN u)))))) (. ,)) )
( (IP (IP (CONJ og) (VERB skal) (PP (ADP af) (NP (PRON því))) (NP*OB1 (DET hina) (ADJ fyrri) (NOUN kvísl)) (PP (ADP með) (NP (DET öllum) (NOUN vexti) (NP (NP (NOUN höfuðstafs)) (NOUN is)))) (VERB rita)) (CONJP (CONJ og) (IP (PP (ADVP (ADV þar)) (ADP við)) (VERB hafa) (NP*OB1 (DET hina) (ADJ síðari) (NOUN kvísl) (PP (ADP af) (NP (NOUN höfuðstafs) (NOUN ui) (. ,) (CP (ADP sem) (IP (ADVP (ADV áður)) (VERB er) (NP*SBJ (PRON þeim)) (PP (ADP í) (NP (NOUN stafrófi))) (VERB skipað)))))))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB má) (VERB verða) (PP (ADP að) (NP (PRON því))) (PP (ADP að) (NP (DET nokkur) (NOUN svari))) (ADVP (ADV svo)) (. :) (" „-„/") (IP (NP*SBJ (PRON Ég)) (VERB má) (ADVP (ADV full) (ADV vel)) (VERB lesa) (NP*OB1 (ADJ danska) (NOUN tungu)) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (NOUN latínustöfum) (ADJ réttum)) (VERB sé) (VERB ritað))))) (. ;)) )
( (IP (VERB má) (NP*SBJ (PRON ég)) (ADVP (ADV þó)) (PP (ADP að) (NP (NOUN líkindum))) (VERB ráða) (CP (WADVP (ADV hve)) (IP (VERB kveða) (VERB skal))) (PP (ADP þó) (CP (ADP að) (IP (ADV eigi) (VERB séu) (NP*SBJ (DET allir) (NOUN stafir)) (VERB réttræðir) (PP (ADP í) (NP (PRON því) (CP (ADP er) (IP (NP*SBJ (PRON ég)) (VERB les)))))))) (. .)) )
( (IP (VERB ræki) (NP*SBJ (PRON ég)) (ADV eigi) (CP (ADV hvort) (IP (NP*SBJ (PRON þú)) (VERB ritar) (NP*OB1 (NOUN ǫ-ǫ) (NP (PRON þitt)) (CONJP (CONJ eða) (NP (X a))) (. ,) (CONJP (NP (NOUN ę-ę))) (CONJP (CONJ eða) (NP (X e))) (. ,) (CONJP (NP (NOUN y))) (CONJP (CONJ eða) (NP (NOUN u)))))) (. .) (" “-“/")) )
( (IP (CONJ En) (NP*SBJ (PRON ég)) (VERB svara) (ADVP (ADV svo)) (. :) (IP (" „-„/") (ADV eigi) (VERB er) (NP*SBJ (PRON það)) (NP*PRD (ADJ rúnanna) (NOUN kostur)) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (PRON þú)) (VERB lesir) (ADVP (ADV vel) (CONJ eða) (ADV ráðir)) (ADVP (ADV vel)) (PP (ADP að) (NP (NOUN líkindum))) (ADVP (ADV þar) (CP (ADP sem) (IP (NP*SBJ (NOUN rúnir)) (VERB vísa) (ADJP (ADJ óskýrt))))))))) (. ,)) )
( (IP (ADVP (ADV heldur)) (VERB er) (NP*SBJ (PRON það)) (NP*PRD (NP (PRON þinn)) (NOUN kostur)) (. ,)) )
( (IP (ADVP (ADV enda)) (VERB er) (ADVP (ADV þá)) (ADV eigi) (ADJP (ADJ örvænt)) (CP (ADP að) (IP (ADVP (ADV þeygi)) (VERB lesi) (NP*SBJ (PRON ég)) (ADVP (ADV vel)) (CONJP (CONJ eða) (NP (NP (PRON minn)) (NOUN maki))))) (. ,) (PP (ADP ef) (CP (IP (IP (NP*SBJ (DET sá)) (VERB finnst) (. ,) (IP (CONJ eða) (VERB ráði) (NP*SBJ (PRON ég)) (ADVP (ADV vel)) (PP (ADP að) (NP (NOUN líkindum))) (PP (ADP til) (CP (WNP (PRON hvers) (NP (DET hins) (ADJ rétta))) (IP (VERB færa) (VERB skal) (PP (ADP ef) (CP (IP (IP (NP*SBJ (DET fleiri) (NOUN vega)) (VERB má) (VERB færa) (PP (ADP til) (NP (NOUN rétts))) (PP (ADP en) (NP (NUM einn) (NOUN veg) (NP (DET það) (CP (ADP sem) (IP (PP (ADP á) (NP (NUM einn) (NOUN veg) (CP (ADP er) (IP (ADVP (ADV þó)) (VERB ritað))))))))))) (. ,) (CONJP (CONJ og) (IP (ADV eigi) (ADVP (ADV skýrt)) (PRT á) (VERB kveðið))))))))) (. .))) (CONJP (CONJ og) (IP (VERB skal) (VERB geta) (PP (ADP til) (CP (ADP sem) (IP (NP*SBJ (PRON þú)) (VERB lést) (IP (NP*SBJ (PRON það)) (ADVP (ADV vel)) (VERB kunna)))))))))) (. .)) )
( (IP (CONJ En) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (DET allir)) (VERB mættu) (NP*OB1 (DET nokkuð) (CP (IP*INF (NP*OB1 (ADJ rétt)) (PRT úr) (VERB gjöra))))))) (ADVP (ADV þá)) (VERB er) (ADVP (ADV þó)) (NP*SBJ (ADJ vís) (NOUN von)) (CP (ADP að) (IP (NP*SBJ (NOUN þeygi)) (VERB vilji) (DET allir) (PP (ADP til) (NP (NUM eins))) (VERB færa) (PP (PP (ADP ef) (CP (IP (NP*SBJ (NOUN máli)) (VERB skiptir)))) (. ,) (CONJP (ADVP (NP (DET allra)) (ADV helst)) (PP (ADP í) (NP (NOUN lögum))))))) (. ,)) )
( (IP (ADVP (ADV enda)) (VERB tel) (NP*SBJ (PRON ég)) (NP*OB1 (PRON þig)) (ADVP (ADV þá) (CP (IP (ADV eigi) (VERB hafa) (ADVP (ADV vel)) (VERB svarað) (CP (ADP er) (IP (NP*SBJ (PRON þú)) (VERB lætur) (ADV eigi) (IP*INF (VERB þurfa) (PP (ADP í) (NP (NP (PRON voru)) (NOUN máli) (NP (DET þessa) (NUM níu) (NOUN raddar)) (NP (NOUN stafi))))))) (. :) (QTP (INTJP (X a) (. ,) (DET ǫ-ǫ) (. ,) (X e) (. ,) (DET ę-ę) (. ,) (X i) (. ,) (X o) (. ,) (DET ø-ø) (. ,) (ADJ u)) (. ,) (X y))))) (. ,) (NP (NP (DET allra)) (ADV helst)) (PP (ADP ef) (CP (IP (NP*SBJ (PRON ég)) (VERB klýf) (PP (ADP úr) (NP (DET þessum) (NUM níu))) (NP*OB1 (NUM sex) (NOUN greinir) (NP (DET hins) (ADJ fjórða) (NOUN tugar) (DET þær) (CP (ADP er) (IP (NP*OB1 (NP (PRON sitt)) (NOUN mál)) (VERB gjöri) (DET hver) (PP (ADP ef) (CP (IP (ADVP (ADV glöggt)) (VERB eru) (VERB skildar))))))))))) (. .)) )
( (IP (IP (ADVP (ADV Nú)) (VERB mun) (NP*SBJ (PRON ég)) (NP*OB1 (DET þessa) (NOUN stafi)) (VERB átta) (. ,) (PP (ADP alls) (CP (IP (IP (NP*SBJ (DET engi) (NOUN grein)) (VERB er) (PP (ADVP (ADV enn)) (ADP á) (PP (ADP i))) (VERB gjörð) (PP (ADP á) (PP (ADP meðal) (NP (DET hinna) (ADJ sömu)))) (NP (NUM tveggja) (ADJ samhljóða))) (CONJP (IP (VERB setja) (NP*OB1 (NP (PRON sitt)) (NOUN sinn)) (NP*OB1 (DET hvern)))) (. ,) (CONJP (CONJ en) (IP (VERB sýna))) (CONJP (CONJ og) (IP (NP*OB1 (NOUN dæmi)) (VERB gefa)))))) (CP (WADVP (ADV hve)) (IP (NP*OB1 (NP (PRON sitt)) (NOUN mál)) (VERB gjöri) (NP*SBJ (DET hver) (NP (PRON þeirra)) (PP (ADP við) (NP (DET hinna) (ADJ sömu) (NOUN stafa) (NOUN fulltingi)))) (PP (ADP í) (NP (DET hinn) (ADJ sama) (NOUN stað))) (VERB settur) (NP*SBJ (DET hver) (CP (ADP sem) (IP (NP*SBJ (DET annar)))))))) (. ,) (CONJP (CONJ og) (IP (PP (ADP á) (NP (DET þann) (NOUN veg))) (ADVP (ADV svo)) (VERB gefa) (NP*OB1 (NOUN dæmi)) (PP (ADP of) (NP (DET allan) (DET þennan) (NOUN bækling))) (PP (ADP á) (PP (ADP meðal) (NP (DET hinna) (ADJ líkustu) (NOUN greina) (NP (PRON þeirra) (CP (ADP er) (IP (PP (ADP á) (NP (NOUN stöfunum))) (VERB verða) (VERB gjörvar))))))))) (. :)) )
( (FRAG (ADVP (ADV sar)) (. :) (ADJP (ADJ sǫr) (. ,) (ADJ ser) (. :) (ADJ sęr) (. ,) (ADJ sor) (. :) (ADJ sør) (. ,) (ADJ sur) (. :) (ADV syr)) (. .) (IP (ADV Sar) (VERB veitti) (NP*SBJ (NOUN maður)) (NP*OB1 (PRON mér)) (IP (NP*SBJ (NUM eitt)))) (. ,)) )
( (IP (NP (NOUN sǫr) (DET mörg)) (VERB veitti) (NP*SBJ (PRON ég)) (NP*OB2 (PRON honum)) (. .) (" …-…/,)) )
( (IP (NP*OB1 (DET sor) (NOUN goðinn)) (VERB sør) (NP*SBJ (NUM ein) (NOUN særin)) (. .)) )
( (IP (NP*SBJ (NOUN Sur)) (VERB eru) (NP*PRD (NOUN augu) (ADJ syr)) (. ,)) )
( (IP (NP*SBJ (DET slík)) (VERB duga) (ADVP (ADV betur) (PP (ADP en) (CP (IP (NP*SBJ (ADJ spryngi) (NOUN ýr)))))) (. .)) )
( (IP (CONJ En) (ADVP (ADV nú)) (VERB elur) (NP*SBJ (DET hver) (NP (DET þessa))) (VERB stafa) (NP*SBJ (NUM níu) (DET annan) (NOUN staf)) (PP (ADP undir) (NP (PRON sér))) (PP (ADP ef) (CP (IP (NP*SBJ (PRON hann)) (VERB verður) (PP (ADP í) (NP (NOUN nef))) (VERB kveðinn)))) (. ,)) )
( (IP (ADVP (ADV enda)) (VERB verður) (NP*SBJ (DET sú) (NOUN grein)) (ADJP (ADV svo) (ADJ skýr) (CP (ADP að) (IP (NP*SBJ (PRON hún)) (VERB má) (ADV og) (NP*OB1 (NOUN máli)) (VERB skipta) (CP (ADP sem) (IP (NP*SBJ (PRON ég)) (VERB sýni) (ADVP (ADV hér)) (ADVP (ADV nú)) (PP (ADP eftir))))))) (. ,)) )
( (IP (CONJ og) (VERB set) (NP*SBJ (PRON ég)) (NP*OB1 (NOUN punkt)) (PP (ADP fyrir) (PP (ADP ofan) (NP (PRON þá) (CP (ADP ER) (IP (PP (ADP í) (NP (NOUN nef))) (VERB eru) (VERB kveðnir)))))) (. :)) )
( (QTP (NP (NOUN har)) (. :) (REF (NOUN hȧr) (. ,) (ADJ rǫ-rǫ) (. :) (ADJ r-r) (. ,) (ADJ þel) (. :) (ADJ þėlėl) (. ,) (ADJ fęręr) (. :) (ADJ frr) (. ,) (ADJ ısa-ısa/VB) (. :) (ADJ isa) (. ,) (ADJ orar) (. :) (ADJ ȯrar-ȯrar) (. ,) (ADJ øra-øri/ADJR) (. :) (ADJ ra-ra) (. ,) (ADJ þuat) (. :) (ADJ þatat) (. ,) (ADJ syna) (. :) (NUM sẏnaẏja)) (. .)) )
( (IP (NP*SBJ (NOUN Har)) (VERB vex) (PP (ADP á) (NP (NOUN kvikindum)))) )
( (IP (CONJ en) (NP*SBJ (NOUN hȧr)) (VERB er) (NP*PRD (NOUN fiskur)) (. .)) )
( (IP (ADVP (ADV rǫ-rá)) (VERB er) (NP*SBJ (NUM eitt) (NOUN tré)) (PP (ADP úr) (NP (NOUN seglviðum)))) )
( (IP (CONJ en) (NP*SBJ (DET r-r)) (VERB er) (NP*PRD (NOUN hyrning) (NP (NOUN húss))) (. .)) )
( (IP (ADJP (ADJ þel)) (VERB er) (PP (ADP á) (NP (NOUN hnefa))) (NP*SBJ (NOUN bundnum) (CONJ eða) (NOUN hlutur)) (ADJP (ADJ felldar))) )
( (IP (CONJ en) (NP*SBJ (NOUN þėl)) (VERB er) (ADJP (ADJ smíðartól)) (. .)) )
( (IP (NP*SBJ (DET Annað)) (VERB er) (NP*OB1 (PRON það) (CP (ADP er) (IP (NP*PRD (NOUN sauðurinn)) (VERB heitir)))) (ADVP (ADV fęręr) (PP (ADP en) (CP (IP (NP*SBJ (DET annað) (PRON það) (CP (ADP er) (IP (NP*SBJ (PRON hann)) (VERB fr) (NP*OB1 (NOUN lambs))))))))) (. .)) )
( (IP (PP (ADP i) (NP (NOUN sa))) (VERB skýja) (NP*SBJ (NOUN deild)) (ADVP (ADV þá) (CP (ADP er) (IP (NP*SBJ (PRON vér)) (VERB komum) (PP (ADP í) (NP (NOUN ısa)))))) (. .)) )
( (IP (NP*SBJ (NOUN orar)) (VERB eru) (NP*PRD (ADJ óræktir) (NOUN ȯrar)) (. .)) )
( (IP (NP*SBJ (NOUN spakt)) (VERB skyldi) (NP*PRD (DET hið) (ADJ elsta) (NOUN barn)) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (DET hið) (ADJ eldra)) (VERB má) (VERB øra) (ADVP (DET hið) (ADV ra)))))) (. .)) )
( (IP (ADVP (ADV Þar)) (VERB varst) (NP*SBJ (PRON þu)) (PP (ADP at) (CP (ADP er) (IP (NP*SBJ (NOUN klæðið)) (VERB var) (VERB þat)))) (. .)) )
( (IP (PP (ADP Þriggja) (NP (ADJ syna))) (ADVP (ADV austur)) (VERB mun) (NP*SBJ (PRON ég)) (NP*OB2 (PRON þér)) (VERB sẏna) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB verður) (NP*SBJ (DET þetta) (DET allt) (ADV saman)) (VERB raddarstafanna) (QTP (INTJP (X a) (. ,) (DET ȧ-ȧ) (. ,) (DET ǫ-ǫ) (. ,) (. -) (. ,) (X e) (. ,) (DET ė-ė) (. ,) (DET ę-ę) (. ,) (. -) (. ,) (DET ı-i) (. ,) (X i) (. ,) (X o) (. ,) (DET ȯ-ȯ) (. ,) (DET ø-ø) (. ,) (. -) (. ,) (X u) (. ,) (. -) (. ,) (X y) (. ,) (ADV ẏ-ý))) (. .)) )
( (IP (CONJ En) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (PRON ég)) (VERB riti) (ADV eigi) (NP*OB1 (DET fleiri) (NOUN raddarstafi) (PP (ADP en) (CP (IP (NP*SBJ (NOUN raddirnar)) (VERB fundust) (PP (ADP í) (NP (NP (PRON voru)) (NOUN máli)))))) (. –-–/,) (NP (NUM átján) (NOUN gjörvar) (PP (ADP úr) (NP (NUM fimm) (NOUN latínuröddum)))))))) (. –-–/,) (ADVP (ADV þá)) (VERB er) (ADVP (ADV þó)) (IP*INF (NP*OB1 (ADJ gott)) (PRT að) (VERB vita)) (PP (NP (PRON það) (CP (ADP að) (IP (VERB er) (NP*OB1 (NOUN grein)) (ADVP (ADV enn)) (PP (ADP á) (NP (NOUN raddarstöfum) (. ,) (NP (DET bæði) (PRON þeim) (CP (ADP er) (IP (ADVP (ADV áður)) (VERB voru) (PP (ADP í) (NP (NP (NOUN stafrófi)) (CONJP (CONJ og) (NP (DET þeim) (DET öðrum))) (CP (ADP er) (IP (ADVP (ADV nú)) (VERB eru) (PP (ADP í) (NP (NOUN gjörvir)))))))))))) (. ,) (NP*OB1 (NOUN grein) (NP (DET sú) (CP (ADP er) (IP (NP*SBJ (NOUN máli)) (VERB skiptir) (CP (ADV hvort) (IP (IP (NP*SBJ (NOUN stafur)) (VERB er) (ADJP (ADJ langur))) (CONJP (CONJ eða) (IP (VERB skammur) (CP (ADP sem) (IP (ADJP (ADJ grikkir)) (VERB rita) (PP (ADP í) (NP (DET öðru) (NOUN líkneski))) (NP*SBJ (ADJ langan) (NOUN staf)) (PP (ADP en) (CP (IP (PP (ADP í) (NP (DET öðru) (NOUN skamman)))))))))))))))))))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB rita) (NP*SBJ (PRON þeir)) (NP*OB1 (X e) (X skamman) (. :) (NP (DET ɛ-ɛ) (PP (ADP en) (CP (IP (ADJP (ADV svo) (ADJ langan) (CP (ADP sem) (IP (NP*SBJ (DET sjá) (NOUN stafur)) (VERB er) (. :) (QTP (NP (DET ʜ-ʜ)) (. ,) (NP (DET þann) (NOUN veg)) (VERB o) (X skamman) (. :) (NP (DET ο-ο) (PP (ADP en) (NP (DET þann) (NOUN veg)))) (ADJP (ADJ langan)) (. :) (NP (NOUN Ω-Ω))))))))))) (. .)) )
( (IP (IP (NP*OB1 (DET þá) (NOUN grein)) (VERB vil) (NP*SBJ (PRON ég)) (ADVP (ADV enn)) (VERB sýna) (PP (NP (PRON því) (CP (ADP að) (IP (IP (NP*SBJ (PRON hún)) (VERB skiptir) (NP*OB1 (NOUN máli))) (. ,) (CONJP (CONJ og) (IP (ADVP (ADV jafnt) (CP (ADP sem) (IP (NP*SBJ (DET hinar) (ADJ fyrri)))))))))))) (. ,) (CONJP (CONJ og) (IP (VERB merkja) (NP*OB1 (DET hina) (ADJ löngu)) (PP (ADP með) (NP (NOUN striki))) (PP (ADP frá) (NP (DET hinum) (ADJ skömmum))))) (. :)) )
( (QTP (VERB far) (. :) (ADJP (ADJ fár)) (. ,) (NP (NOUN rȧmr)) (. :) (X rmr) (. ,) (X ǫl) (. :) (X l) (. ,) (X vȯn) (. :) (X n) (. ,) (X seþo) (. :) (X séþo) (. ,) (X frȧmėr) (. :) (PP (ADP frá) (NP (ADJP (ADJ mr) (. ,) (ADJ vęr) (. :) (ADJ vr) (. ,) (ADJ vnesk)) (NOUN vnesk))) (. ,) (NP (NOUN vılıl)) (. :) (NP (NOUN víl)) (. ,) (NP*OB1 (DET minna)) (REF (NOUN mnna) (. ,) (ADJ goþ) (. :) (ADJ góð) (. ,) (ADJ mȯnaȯna) (. :) (ADJ mna) (. ,) (ADJ goðrøðiøði) (. :) (ADJ góðrði) (. ,) (ADJ mǿndi) (. :) (ADJ mndi) (. ,) (ADJ dura) (. :) (ADJ dúra) (. ,) (ADJ rnar) (. :) (ADJ rnar) (. ,) (ADJ flytr) (. :) (ADJ flýtr) (. ,) (ADJ brẏnna) (. :) (NUM brnna)) (. .)) )
( (IP (IP (VERB Far) (VERB heitir) (NP*SBJ (NOUN skip))) (CONJP (CONJ en) (IP (NP*OB1 (ADJ fár) (NOUN nokkurskonar)) (NP (NOUN nauð)))) (. .)) )
( (IP (NP*SBJ (NOUN rȧmr)) (VERB er) (NP*PRD (ADJP (ADJ sterkur)) (NOUN maður) (PP (ADP en) (CP (IP (NP*SBJ (NOUN rmur) (NP (DET hinn) (ADJ hási))))))) (. .)) )
( (IP (NP*PRD (NOUN ǫl)) (VERB heitir) (NP*SBJ (NOUN drykkur))) )
( (IP (CONJ en) (NP*SBJ (NOUN l)) (VERB er) (NP*PRD (NOUN band)) (. .)) )
( (IP (ADVP (ADV Tungan)) (VERB er) (NP*PRD (NOUN málinu) (NOUN vǫn))) )
( (IP (CONJ en) (PP (ADP að) (NP (NOUN tönnunum))) (VERB er) (NP*SBJ (NP (NOUN bitsins)) (NOUN vn)) (. .)) )
( (IP (NP*SBJ (NOUN se)) (VERB þo) (CP (WADVP (ADV hve) (ADV vel)) (IP (NP*SBJ (DET þeir) (NOUN séþo)) (VERB er) (PP (ADP fyrir) (NP (NOUN saumförinni))) (VERB réðu))) (. .)) )
( (IP (ADVP (ADV Mjög)) (VERB eru) (NP*SBJ (DET þeir) (NOUN menn)) (VERB frȧmėr) (CP (ADP er) (IP (ADV eigi) (VERB skammast) (IP*INF (PRT að) (VERB taka) (NP*OB1 (NP (PRON mína)) (NOUN konu)) (NP (DET frȧ-frá/P) (NOUN mr))))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB er) (IP*INF (NP*SBJ (DET mörg)) (PP (ADP við) (NP (NOUN vęr) (NP (PRON sinn)))) (VERB vr) (CP (ADP að) (IP (ADVP (ADV varla)) (PRT of) (VERB sér) (NP*SBJ (PRON hún)) (PP (ADP af) (NP (PRON honum))) (ADJP (ADJ nær))))) (. .)) )
( (IP (VERB vėnesk) (ADV eigi) (NP (ADJ góður) (NOUN maður)) (PP (NP (PRON því))) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (ADJ vondur) (NOUN maður)) (VERB vnesk) (NP*OB2 (ADJ góðum) (NOUN konum))))) (. .)) )
( (IP (VERB Dul) (NP*SBJ (NOUN Vęttir) (CONJ og) (NOUN vıl)) (CP (ADP að) (IP (VERB lina) (VERB muni) (NP*SBJ (NOUN erfiði) (CONJ og) (NOUN víl)))) (. .)) )
( (IP (NP*OB1 (ADJ huglan) (NOUN mann)) (VERB vil) (NP*SBJ (PRON ég)) (NP (DET minna)) (VERB hugðra) (NP*OB1 (NOUN erinda) (ADJ mnna)) (. .)) )
( (IP (NP*SBJ (DET Sú) (NOUN kona)) (VERB göfgar) (NP*SBJ (NOUN goþ) (CP (ADP er) (IP (NP*SBJ (PRON sjálf)) (VERB er) (ADJP (ADJ góð))))) (. .)) )
( (IP (IP (NP*SBJ (NOUN mȯna) (NP (PRON mín))) (VERB mna)) (. ,) (IP (VERB kveður) (NP*SBJ (NOUN barnið))) (. ,) (PP (ADP við) (NP (PRON mig))) (VERB gjöra) (NP*OB1 (ADJ verst) (NOUN hjóna)) (. .)) )
( (IP (IP (ADVP (ADV Vel)) (VERB líkuðu) (VERB goðrøðiøðiPR) (NP*SBJ (ADJ góð) (NOUN rǿði))) (. .) (IP (NP*SBJ (PRON Það)) (VERB eru) (NP*OB1 (ADJ góðar) (NOUN árar)) (CP (ADP sem) (IP (NP*SBJ (NOUN skáld)) (VERB kvað))) (. .) (IP (ADVP (ADV Rétt)) (VERB kann) (VERB ræði) (VERB slíta) (NP*SBJ (DET |-|/LB) (ADJ ræsis) (NOUN her)) (PP (ADP úr) (NP (ADJ verri) (NOUN |-|/LB))))) (. .)) )
( (IP (NP*SBJ (NOUN leka)) (VERB mndi) (NP*OB1 (NOUN húsið)) (PP (ADP ef) (CP (IP (ADV eigi) (VERB mndi) (NP*SBJ (NOUN smiðurinn))))) (. .)) )
( (IP (PP (ADP Ef) (CP (IP (NP*SBJ (NOUN gesturinn)) (VERB kveður) (NP*OB1 (NOUN dura))))) (ADVP (ADV þá)) (VERB skyldi) (ADV eigi) (NP*SBJ (NOUN bóndinn)) (VERB dúra) (. .)) )
( (IP (NP*PRD (NOUN rnar)) (VERB heita) (NP*SBJ (NOUN geltir)) (PP (ADP en) (NP (ADJ rnar) (NOUN málstafir))) (. .)) )
( (IP (VERB sé) (NP*SBJ (PRON þú)) (ADV hve) (NP*OB1 (ADJ flotinn) (NOUN flýtr) (CP (ADP er) (IP (NP*SBJ (NOUN sækarlinn)) (VERB flytr)))) (. .)) )
( (IP (NP*SBJ (NOUN Stýrimaður)) (VERB þarf) (NP*OB1 (ADJ byrinn) (NOUN brẏnna) (PP (ADP en) (CP (IP (NP*SBJ (DET sá) (CP (ADP er) (IP (NP*SBJ (NOUN nautunum)) (VERB skal) (VERB brnna)))))))) (. .)) )
( (IP (ADVP (ADV Nú)) (PP (ADP ef) (CP (IP (NP*SBJ (DET nokkur) (DET þessa) (VERB greina) (NOUN .vi.) (NP (DET hins) (ADJ fjórða) (NOUN tugar))) (VERB má) (ADVP (ADV svo)) (PRT niður) (VERB falla) (CP (ADP að) (IP (ADVP (ADV aldrei)) (VERB þurfi) (PP (ADP í) (NP (NP (PRON voru)) (NOUN máli)))))))) (ADVP (ADV þá)) (VERB skjótumst) (NP*SBJ (PRON ég)) (PRT yfir) (CP (ADP sem) (IP (IP (NP*SBJ (ADJ vís) (NOUN von)) (VERB er)) (CONJP (CONJ eða) (IP (ADVP (ADV svo)) (PP (ADP ef) (CP (IP (NP*SBJ (DET fleiri)) (VERB finnast) (PP (ADP í) (NP (NP (NOUN mannsins)) (NOUN röddu)))))))))) (. .)) )
( (IP (CONJ En) (NP*SBJ (PRON það)) (VERB er) (IP*INF (NP*OB1 (ADJ gott)) (PRT að) (VERB vita)) (CP (ADP sem) (IP (ADVP (ADV fyrr)) (VERB var) (VERB getið))) (CP (ADP er) (IP (ADVP (ADV svo)) (VERB kveður) (CP (ADP að) (IP (NP*SBJ (PRON hverjum)) (VERB raddarstaf) (PP (ADP í) (NP (DET hverju) (NOUN máli))) (CP (ADP sem) (IP (IP (NP*SBJ (PRON hann)) (VERB heitir) (PP (ADP í) (NP (NOUN stafrófi))) (PP (ADP nema) (ADVP (ADV þá) (CP (ADP er) (IP (NP*SBJ (PRON hann)) (VERB hafnar) (NP*OB1 (NP (PRON sínu)) (NOUN eðli))))))) (CONJP (CONJ og) (IP (NP*SBJ (PRON hann)) (VERB má) (ADVP (ADV heldur)) (ADVP (ADV þá)) (VERB samhljóðandi) (VERB heita) (PP (ADP en) (NP (NOUN raddarstafur))))))))))) (. .)) )
( (IP (NP*SBJ (DET Það)) (VERB verður) (ADVP (ADV þá) (CP (ADP er) (IP (NP*SBJ (PRON hann)) (VERB er) (VERB stafaður) (PP (ADP við) (NP (DET annan) (NOUN staf) (CP (ADP sem) (IP (ADVP (ADV hér)) (VERB eru) (NP*OB1 (DET nokkur) (NOUN dæmi))))))))) (ADVP (ADV nú)) (. :)) )
( (QTP (ADVP (ADV austur)) (. ,) (X earn) (. ,) (X eir) (. ,) (X eór) (. ,) (X eyrer) (. ,) (NP*SBJ (NOUN vín)) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB er) (ADV eigi) (ADJP (ADJ örvænt)) (PP (ADP að) (ADVP (ADV svo))) (NP*SBJ (NOUN svari) (DET nokkur)) (NP*OB2 (PRON mér)) (. :) (" „-„/") (IP (ADVP (ADV Þar)) (VERB er) (NP*SBJ (NOUN orð) (CP (ADP að) (IP (NP*SBJ (PRON þú)) (VERB ritar) (ADVP (ADV þar)) (NP*OB1 (X e)) (CP (ADP er) (IP (NP*SBJ (DET flestir) (NOUN menn)) (VERB rita) (NP*OB1 (NOUN ı-ı) (DET þá) (CP (ADP er) (IP (NP*SBJ (PRON hann)) (VERB verður) (PP (ADP fyrir) (NP (NOUN samhljóðanda))) (VERB settur))) (. ,) (CP (ADP sem) (IP (ADVP (ADV nú)) (VERB er) (NP (ADV skammt)) (PP (ADP frá) (NP (PRON því) (CP (ADP er) (IP (IP (NP*SBJ (PRON þú)) (VERB ritaðir) (NP*OB1 (NOUN earn)) (ADVP (ADV þar) (CP (ADP sem) (IP (NP*SBJ (PRON ég)) (VERB myndi) (NP*OB1 (NOUN iarn)) (VERB rita))))) (CONJP (CONJ eða) (IP (ADVP (ADV svo)) (PP (ADP í) (NP (DET mörgum) (NOUN stöðum) (DET öðrum)))))))))))))))))) (. .) (" “-“/")) )
( (IP (ADVP (ADV Þá)) (VERB svara) (NP*SBJ (PRON ég)) (ADVP (ADV svo)) (. :) (" „-„/") (IP (NP*SBJ (PRON Þú)) (VERB hefir) (ADVP (ADV þar)) (ADVP (ADV rétt)) (VERB fundið) (ADV og) (IP*INF (NP*SBJ (PRON þú)) (ADV eigi) (NP (DET alls)) (VERB getið) (NP*OB1 (PRON þess) (CP (ADP er) (IP (NP*OB1 (PRON þér)) (VERB má) (NP*SBJ (PRON ég)) (ADVP (ADV kynlega)) (VERB þykja) (IP*INF (VERB ritað) (VERB hafa))))))) (. ,)) )
( (IP (CONJ og) (ADVP (ADV þó)) (VERB hafi) (NP*SBJ (PRON ég)) (PP (ADP fyrir) (NP (NOUN önnkost))) (ADVP (ADV svo)) (VERB ritað) (PP (ADP í) (NP (DET flestum) (NOUN stöðum))) (. .)) )
( (IP (PP (ADP Ef) (CP (IP (NP*SBJ (PRON ég)) (VERB gerði) (NP*OB1 (NP (DET annað) (NOUN mál) (CP (ADP sem) (IP (ADVP (ADV þar)) (VERB væri) (NP*OB1 (ADJ full) (NOUN þörf))))) (CONJP (CONJ og) (NP (ADJ ærin) (NOUN efni) (PRT til))) (CP (ADP er) (IP (ADJP (ADJ kænska)) (VERB væri) (PP (ADP of) (NP (PRON það) (CP (CP (WPP (ADP til) (WNP (PRON hverra))) (IP (VERB stafa) (NP*SBJ (DET hver) (NOUN orð)) (VERB hafa) (NP*OB1 (NOUN eðli)))) (CONJP (CONJ eða) (CP (WPP (ADP á) (WNP (DET hverja) (NOUN lund))) (IP (NP*SBJ (DET hverja) (NOUN stafi)) (VERB skyldi) (ADVP (ADV saman)) (VERB stafa))))))))))))) (ADVP (ADV þá)) (VERB væri) (NP*SBJ (DET sú) (NOUN bók) (DET önnur)) (DET öll) (CONJP (CONJ og) (NP (DET miklu) (DET meiri)))) )
( (IP (CONJ og) (VERB má) (NP*SBJ (PRON ég)) (PP (ADP af) (NP (PRON því))) (IP*INF (ADV eigi) (NP*OB1 (DET það) (NOUN mál)) (ADVP (ADV nú)) (VERB mæla) (PP (ADV innan) (ADP í) (NP (DET þessu))))) )
( (IP (CONJ en) (ADVP (ADV þó)) (VERB mun) (NP*SBJ (PRON ég)) (NP*OB1 (DET nokkrum) (NOUN orðum)) (VERB fara) (PRT um) (NP*OB1 (DET þetta) (DET hið) (NUM eina) (NOUN orð) (CP (ADP er) (IP (NP*SBJ (PRON þú)) (VERB skoraðir) (ADVP (ADV helst)) (PP (ADP Í))))) (. .) (" “-“/")) )
( (IP (PP (ADP Fyrir) (NP (PRON því) (CP (ADP að) (IP (IP (NP*SBJ (DET það) (NOUN hljóð) (CP (ADP er) (IP (VERB samhljóðandinn) (VERB hefir))))) (. ,) (CONJP (CONJ eða) (IP (NP*SBJ (DET sá) (NOUN raddarstafur) (CP (ADP er) (IP (IP (PP (ADP í) (NP (NP (PRON hans)) (NOUN stað))) (VERB er) (VERB settur)) (CONJP (CONJ og) (IP (VERB stafaður) (PP (ADP við) (NP (DET annan) (NOUN raddarstaf)))))))) (. ,) (VERB er) (ADV eigi) (VERB auðskilið) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (DET lítið)) (VERB verður) (ADV og) (PP (ADP við) (NP (NOUN blandið))) (ADVP (ADV nær) (CONJ eða) (ADV gróið)) (PP (ADP við) (NP (NOUN raddarstaf) (DET þann) (CP (ADP er) (IP (PP (ADP við)) (VERB er) (VERB stafað))))))))) (. .))))))) (ADVP (ADV þá)) (VERB er) (NP*SBJ (PRON þess)) (VERB leitandi) (CP (WADVP (ADV hvar)) (IP (ADVP (ADV svo)) (VERB finnum) (NP*SBJ (PRON vér)) (VERB kveðið) (NP*OB1 (DET hið) (ADJ sama) (NOUN orð)) (CP (ADP að) (IP (IP (NP*SBJ (DET sá) (NOUN raddarstafur)) (VERB sé) (PP (ADP frá) (NP (DET öðrum) (NOUN raddarstaf))) (VERB skilinn)) (CONJP (CONJ og) (IP (VERB gjöri) (NP*OB1 (NP (PRON sína)) (NOUN samstöfun)) (CP (WNP (PRON hvor)) (ADP er) (IP (ADVP (ADV oftast)) (VERB er) (PP (ADP við) (NP (NOUN stafaður))) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (NUM eina) (NOUN samstöfun)) (VERB gjöra) (DET báðir)))))))))))) (. .)) )
( (IP (NP*SBJ (NOUN Skáld)) (VERB eru) (NP*PRD (NOUN höfundar) (NP (DET allrar) (NOUN rýnni) (CONJP (CONJ eða) (NP (NOUN málsgreinar))) (CP (ADP sem) (IP (NP*SBJ (ADJ smiðir) (NOUN smíðar) (CONJP (CONJ eða) (NP (NOUN lögmenn)))) (VERB laga))))) (. .)) )
( (IP (IP (CONJ En) (NP (DET þessa) (NOUN lund)) (VERB kvað) (NP*SBJ (NUM einn) (NP (PRON þeirra)))) (CONJP (CONJ eða) (ADVP (NP (DET þessu)) (ADV líkt))) (. :)) )
( (IP (VERB Höfðu) (ADVP (ADV hart)) (PP (ADP of) (NP (NOUN krafðir) (NOUN |-|/LB) (NP (NOUN hildur)))) (VERB óx) (PP (ADP við) (NP (PRON það))) (NP*SBJ (NOUN skildir) (NP (NOUN |-|/LB) (NOUN gang)))) )
( (IP (CONJ en) (ADJP (ADJ gamlir)) (VERB sprungu) (NP*SBJ (NOUN |-|/LB) (NP (NOUN gunnþings) (NP (NOUN earnhringar) (NOUN |-|/LB)))) (. .)) )
( (IP (ADVP (ADV Nú)) (PP (ADP þó) (CP (ADP að) (IP (VERB kveðandin) (VERB skyldi) (NP*OB1 (PRON hann)) (PP (ADP til) (IP*INF (IP*INF (PRT að) (VERB slíta) (NP (NUM eina) (NOUN samstöfu)) (PP (ADP í) (ADVP (ADV sundur)))) (CONJP (CONJ og) (IP*INF (VERB gjöra) (NP*OB1 (NUM tvær)) (PRT úr) (PP (ADP til) (NP (PRON þess) (IP*INF (PRT að) (VERB kveðandi) (VERB haldist) (PP (ADP í) (NP (NOUN hætti))))))))))))) (. ,) (ADVP (ADV þá)) (VERB rak) (NP*SBJ (PRON hann)) (ADVP (ADV þó)) (NP*OB1 (DET engi) (NOUN nauður)) (PP (ADP til) (NP (PRON þess) (IP*INF (IP*INF (PRT að) (VERB skipta) (NP*OB1 (NOUN stöfunum))) (CONJP (CONJ og) (IP*INF (VERB hafa) (VERB e) (PP (ADP fyrir) (ADP i)) (. ,) (PP (ADP ef) (CP (IP (ADVP (ADV heldur)) (VERB ætti) (IP*INF (PP (ADP i)) (PRT að) (VERB vera)) (PP (ADP en) (CP (IP (X e))))))) (. ,) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (PRON mér)) (VERB lítist) (ADV eigi) (PP (ADP að) (NP (PRON því))))))))))) (. .)) )
( (IP (CONJ En) (PP (ADP ef) (CP (IP (NP*SBJ (DET nokkur)) (VERB verður) (ADJP (ADV svo) (ADJ einmáll) (CONJP (CONJ eða) (ADJP (ADJ hjámáll))) (CP (ADP að) (IP (IP (NP*SBJ (PRON hann)) (VERB mælir) (PP (ADP á) (NP (NOUN mót) (NP (ADJP (ADV svo) (DET mörgum)) (NOUN mönnum) (IP*INF (IP*INF (NP*SBJ (NOUN skynsömum)) (CP (ADP sem) (IP (CONJ bæði) (VERB létust) (NP (PRON sjálfir)))) (VERB kveða) (NP*OB1 (DET þetta) (NOUN orð)) (PP (ADP áður) (CP (IP (NP*SBJ (PRON ég)) (VERB ritaði) (NP*OB1 (PRON það)))))) (. ,) (CONJP (CONJ og) (ADVP (ADV svo)) (IP*INF (VERB heyra) (NP*OB1 (DET aðra) (NOUN menn)) (VERB kveða) (CP (ADP sem) (IP (ADVP (ADV nú)) (VERB er) (VERB ritað)))))))))) (. ,) (CONJP (CONJ og) (IP (NP*SBJ (PRON þú)) (VERB lætur) (PP (ADP i) (CP (IP (VERB skulu) (VERB kveða) (QTP (CONJ en) (ADV eigi) (X e))))) (. ,) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (DET það) (NOUN orð)) (VERB sé) (PP (ADP í) (NP (NUM tvær) (NOUN samstöfur))) (VERB deilt)))))))))))) (. ,) (ADVP (ADV þá)) (VERB vil) (NP*SBJ (PRON ég)) (VERB hafa) (NP*OB1 (ADJ ástráð) (NOUN Katónis) (DET það) (CP (ADP er) (IP (NP*SBJ (PRON hann)) (VERB réð) (NP*OB2 (NOUN syni) (NP (PRON sínum))) (PP (ADP í) (NP (FOREIGN (X versum) (. :) (X contra) (X verbosos) (X noli) (X contendere) (X verbis) (X |-|/LB) (. ;) (X sermo) (X datur) (X cunctis) (. ,) (X animi) (X sapientia) (X paucis) (X |-|/LB))))))) (. .) (IP (NP*SBJ (PRON Það)) (VERB er) (ADVP (ADV svo)) (IP*INF (PRT að) (VERB skilja)) (. :) (IP (NP (NOUN hirð)) (VERB eigi) (NP*SBJ (PRON þú)) (IP*INF (PRT að) (VERB þræta) (PP (ADP við) (NP (NOUN málrófsmenn)))))) (. .)) )
( (IP (NP*SBJ (NOUN Málróf)) (VERB er) (VERB gefið) (NP*OB1 (DET mörgum) (PP (ADP en) (CP (IP (NP*OB1 (NOUN spekin) (DET fám)))))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB lýk) (NP*SBJ (PRON ég)) (ADVP (ADV hér)) (NP*OB1 (NOUN umræðu) (NP (NOUN raddarstafanna)))) )
( (IP (CONJ en) (NP*SBJ (PRON ég)) (VERB leita) (PRT við) (PP (ADP ef) (CP (IP (NP*SBJ (NOUN guð)) (VERB lofar) (IP*INF (PRT að) (VERB ræða) (NP (DET nokkuð)) (PP (ADP um) (NP (NOUN samhljóðendur))))))) (. .)) )
( (IP (PP (ADP Í) (NP (NOUN nafni) (NP (NOUN samhljóðanda) (DET hvers)))) (PP (ADP sem) (ADJP (ADJ eins))) (VERB er) (NP*SBJ (DET nokkur) (NOUN raddarstafur)) (PP (NP (PRON því) (CP (ADP að) (IP (CONJ hvorki) (VERB nefnir) (NP*SBJ (NP (DET þau) (NOUN nöfn)) (CONJP (CONJ né) (NP (DET önnur) (DET engi)))) (PP (ADP ef) (CP (IP (NP*SBJ (PRON þeir)) (VERB njóta) (ADV eigi) (NP*OB1 (NOUN raddarstafa) (CP (ADP sem) (IP (ADVP (ADV fyrr)) (VERB var) (VERB sagt))))))))))) (. .)) )
( (IP (ADVP (ADV Nú)) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (DET það) (NOUN hljóð) (CONJP (CONJ eða) (NP (NOUN atkvæði))) (CP (ADP er) (IP (VERB samhljóðendur) (VERB hafa)))) (VERB megi) (ADVP (ADV varla)) (ADJP (NUM eitt) (ADV saman) (IP*INF (PRT að) (VERB kveða)))))) (ADVP (ADV enda)) (VERB sé) (ADVP (ADV þó)) (VERB nauður) (IP*INF (PRT að) (VERB skilja) (CP (WNP (PRON hvað)) (IP (NP*SBJ (PRON þeir)) (VERB stoða) (PP (ADP í) (NP (NOUN máliNU))))))) )
( (IP (ADVP (ADV enda)) (VERB stoði) (NP*SBJ (DET engi) (NP (PRON þeirra))) (NP*OB1 (PRON það) (DET allt)) (PP (ADP í) (NP (NOUN máliinu))) (CP (ADP sem) (IP (NP*SBJ (NOUN nafn) (NP (PRON hans))) (VERB er) (PP (ADP til)))) (CP (ADP sem) (IP (NP*SBJ (NOUN raddarstafirnir)) (VERB gjöra) (NP*OB1 (PRON þá))))) )
( (IP (VERB mun) (NP*SBJ (PRON ég)) (ADVP (ADV svo)) (VERB haga) (NP*OB1 (NOUN nafni) (NP (DET hvers) (NP (PRON þeirra)))) (CP (ADP er) (IP (ADVP (ADV áður)) (VERB hafði) (ADV eigi) (ADVP (ADV svo)) (NP*OB1 (NOUN nafn)) (PP (ADP til) (CP (ADP að) (IP (ADVP (ADV þá)) (VERB skal) (PP (ADP af) (NP (NOUN nafninu))) (VERB skilja) (CP (WNP (PRON hvað)) (IP (NP*SBJ (PRON hann)) (VERB stoðar) (PP (ADP í) (NP (NOUN málinu))))) (PP (ADP þó) (CP (ADP að) (IP (ADVP (ADV áður)) (VERB skilji) (ADV eigi))))))))) (. .)) )
( (IP (VERB Skal) (NP*OB1 (PRON það)) (NP*SBJ (NOUN atkvæði) (NP (DET hvers) (NP (PRON þeirra)))) (PP (ADP í) (NP (DET hverju) (NOUN máli))) (VERB vera) (CP (ADP sem) (IP (ADVP (ADV þá)) (VERB lifir) (NP*OB1 (NOUN nafnsins)) (PP (ADP eftir) (CP (ADP er) (IP (PRT úr) (VERB er) (VERB tekinn) (NP*SBJ (NOUN raddarstafur)) (PP (ADP úr) (NP (NOUN nafninu)))))))) (. .)) )
( (QTP (X b) (. ,) (X d) (. ,) (X g) (. ,) (X h) (. ,) (X p) (. ,) (X t) (. .)) )
( (IP (NP*SBJ (PRON Þeir) (NP (NOUN stafir))) (VERB hafa) (PP (ADP af) (NP (PRON því))) (VERB mundang) (NP*OB1 (DET mikið) (ADV eins) (NOUN stafs) (NOUN atkvæði)) (CP (ADP að) (IP (ADVP (ADV aldrei)) (VERB má) (NP*OB1 (NUM tvo) (NOUN samhljóðendur) (NP (DET hins) (ADJ sama) (NOUN hlutar))) (VERB setja) (PP (ADP í) (NP (NUM einni) (NOUN samstöfu))) (PP (ADP fyrir) (NP (NOUN raddarstafinn))))) (. .)) )
( (QTP (X f) (. ,) (X l) (. ,) (X m) (. ,) (X n) (. ,) (X r) (. ,) (NP (NOUN s)) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB stafir) (VERB mega) (VERB hafa) (NP*OB1 (NP (NUM tveggja) (NOUN samhljóðenda)) (NOUN atkvæði)) (NP (DET hver) (NUM einn)) (. ,) (PP (ADP ef) (CP (IP (NP (ADV svo) (ADV mjög)) (VERB vill) (IP*INF (PRT að) (VERB kveða)) (ADVP (ADV svo) (CP (ADP sem) (IP (NP*SBJ (DET hver) (NP (PRON þeirra) (CP (ADP er) (IP (PP (ADP eftir) (NP (NOUN raddarstafinn))) (VERB verður) (VERB settur))))))))))) (. ,) (CP (ADP sem) (IP (ADVP (ADV þar)) (VERB ber) (NP*SBJ (NOUN vitni)) (CP (ADP er) (IP (NP*SBJ (PRON vér)) (VERB nefnum) (NP*OB1 (PRON þá)) (PP (ADP með) (NP (ADJP (ADV svo) (DET miklu)) (NOUN atkvæði) (CP (ADP sem) (IP (VERB myndum) (NP*SBJ (PRON vér)) (PP (ADP ef) (CP (IP (ADVP (ADV svo)) (VERB skyldi) (VERB rita) (NP*OB1 (NOUN nöfn) (NP (PRON þeirra)) (. :) (NP (NP (NOUN eff)) (. ,) (CONJP (NP (NOUN ell))) (. ,) (CONJP (NP (NOUN emm))) (. ,) (CONJP (ADVP (ADV enn))) (. ,) (CONJP (NP (NOUN err))) (. ,) (CONJP (NP (NOUN ess)))))))))))))))) (. .)) )
( (IP (VERB Má) (ADV og) (VERB minnka) (NP*SBJ (NOUN atkvæði) (NP (PRON þeirra))) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (PRON þeir)) (VERB standi) (PP (ADP eftir) (NP (NOUN raddarstaf))) (PP (ADP í) (NP (NOUN samstöfun))))))) )
( (IP (CONJ og) (VERB séu) (ADVP (ADV svo)) (VERB nefndir) (CP (ADP sem) (IP (NP*SBJ (DET þessa) (VERB kostar)) (VERB væru) (VERB ritin) (NP*OB1 (NOUN nöfn) (NP (PRON þeirra))))) (. :) (PP (ADP ef) (CP (IP (. ,) (X el) (. ,) (VERB em) (. ,) (CONJ en) (. ,) (VERB er) (. ,) (X es) (. ,) (CP (ADP sem) (IP (IP (NP*SBJ (PRON ég)) (VERB læt) (ADVP (ADV þá)) (ADVP (ADV svo)) (VERB heita) (NP*OB1 (DET alla))) (CONJP (CONJ og) (IP (ADVP (ADV aldrei)) (VERB hafa) (NP (DET meir) (PP (ADP en) (CP (IP (NP*SBJ (NP (NUM eins) (NOUN stafs)) (NOUN atkvæði) (NP (DET hvern)))))))))))))) (. ,) (CP (ADV hvort) (ADP sem) (IP (NP*SBJ (PRON þeir)) (VERB standa) (PP (ADP fyrir) (NP (NOUN raddarstaf))) (PP (PP (ADP í) (NP (NOUN samstöfun))) (CONJP (CONJ eða) (ADP eftir))))) (. ,) (CP (WPP (ADP nema) (WNP (PRON þars))) (IP (NP*SBJ (PRON ég)) (VERB rita) (NP*OB1 (NOUN samhljóðanda) (DET hverngi) (CP (ADP er) (IP (NP*SBJ (PRON ég)) (VERB rita) (PP (ADP með) (NP (NOUN vexti) (NP (NOUN höfuðstafsins))))))))) (. ,) (IP (ADVP (ADV enda)) (VERB standi) (NP*SBJ (PRON hann)) (PP (ADP eftir) (NP (NOUN raddarstafinn) (PP (ADP í) (NP (NOUN samstöfun)))))) (. ,)) )
( (IP (ADVP (ADV þá)) (VERB læt) (NP*SBJ (PRON ég)) (NP*OB1 (DET þann) (NUM einn) (NOUN jarteina) (ADJP (ADV jafn) (ADJ mikið) (CP (ADP sem) (IP (ADVP (ADV þar)) (VERB væru) (NP*SBJ (NP (NUM tveir) (NOUN einskonar)) (CONJP (CONJ og) (NP (NP (DET hins) (ADJ sama) (NOUN konar)) (NOUN ritnir)))) (PP (ADP til) (NP (PRON þess) (CP (ADP að) (IP (NP*SBJ (NOUN rit)) (VERB verði) (ADJP (ADJ minna) (CONJ og) (ADJ skjótara) (CONJP (CONJ og) (ADJP (ADV bókfell) (ADJ drjúgara)))))))))))) (. .)) )
( (IP (IP (ADVP (ADV Nú)) (VERB þars) (NP*SBJ (PRON þeir)) (IP (ADVP (ADV stafir)) (VERB eru) (CP (ADP er) (IP (NP*SBJ (NOUN raddarstaf)) (VERB hefir) (VERB eftra) (PP (ADP í) (NP (NOUN nafninu))) (CP (ADP sem) (IP (VERB eru)))))) (. :) (REF (NOUN b) (. ,) (NUM c) (. ,) (ADJ d) (. ,) (ADJ g) (. ,) (ADJ p) (. ,) (NUM t)) (. ,)) (CONJP (IP (CONJ og) (PP (ADP af) (NP (PRON því) (CP (IP (PRT of) (VERB eykur) (ADV eigi) (NP*OB1 (NOUN atkvæði) (NP (NOUN nafns) (NP (DET hvers) (NP (PRON þeirra))))))))) (. ,) (ADVP (ADV þá)) (VERB skipti) (NP*SBJ (PRON ég)) (ADVP (ADV þar)) (NP*OB1 (ADJ höfuðstafsins) (NOUN nafni)))) (CONJP (CONJ og) (IP (VERB set) (NP*SBJ (PRON ég)) (ADVP (ADV þá)) (NP*OB1 (NOUN raddarstaf)) (ADVP (ADV fyrr)) (PP (ADP til) (NP (PRON þess) (CP (ADP að) (IP (VERB aukast) (VERB megi) (NP*SBJ (NOUN atkvæði) (NP (PRON þeirra))) (ADVP (ADV svo)) (PP (ADP í) (NP (NOUN nafninu))) (CP (ADP sem) (IP (NP (DET annars) (NOUN staðar)) (VERB skulu) (NP*SBJ (PRON þeir)) (PP (ADP í) (NP (NOUN málinu) (NP (NOUN jarteina)))))))))) (. .)))) )
( (IP (VERB Skal) (ADVP (ADV nú)) (NP*SBJ (DET hver)) (VERB samhljóðandi) (IP (ADJP (ADJ jafnmikið)) (IP*INF (NP*SBJ (NP (PRON sitt)) (NOUN atkvæði)) (VERB leggja) (PP (ADP til) (NP (NOUN lags))) (PP (ADP við) (NP (NOUN raddarstaf) (DET þann) (CP (ADP er) (IP (PP (ADP í) (NP (NOUN nafni) (NP (PRON hans)))) (VERB er))))))) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB skal) (VERB hafa) (PP (ADP við) (NP (DET hverngi) (DET annarra))) (CP (ADP er) (IP (NP*SBJ (PRON hann)) (VERB verður) (VERB stafaður) (PP (ADP í) (NP (DET hverju) (NOUN máli))))))) (. .)) )
( (IP (CONJ En) (PP (ADP fyrir) (NP (PRON því) (CP (IP (PP (ADV nú) (CP (ADP að) (IP (IP (NP*SBJ (DET sumir)) (VERB samhljóðendur) (VERB hafa) (NP*OB1 (NP (PRON sín)) (NOUN líkneski) (CONJP (CONJ og) (NP (NOUN nafn) (CONJ og) (NOUN jartein))))) (. ,) (CONJP (CONJ en) (IP (NP*SBJ (DET sumir)) (VERB hafa) (NP*OB1 (NP (NOUN höfuðstafs) (NOUN líkneski)) (CONJP (CONJ og) (NP (NOUN nafn) (CONJ og) (NOUN jartein)))) (. ,) (CONJP (CONJ en) (IP (NP*SBJ (DET sumir)) (VERB hafa) (NP*OB1 (NP (NOUN höfuðstafs)) (NOUN líkneski)))))) (CONJP (CONJ og) (IP (VERB skipað) (IP (NP*PRD (NP (NOUN stöfum) (DET sumra) (PP (ADP í) (NP (NOUN nafni)))) (CONJP (CONJ og) (NP (ADJ aukið) (NOUN atkvæði)))) (NP*SBJ (CONJ bæði) (NP (NOUN nafns)) (CONJP (CONJ og) (NP (NOUN jarteinar))))))) (. ,) (CONJP (CONJ en) (IP (NP*SBJ (DET sumir)) (VERB halda) (NP*OB1 (NOUN líkneski) (NP (PRON sínu))))) (CONJP (CONJ og) (IP (VERB er) (ADVP (ADV þó)) (VERB minnkað) (NP*SBJ (NOUN atkvæði) (NP (NOUN nafns) (NP (PRON þeirra)))))) (. ,) (CONJP (CONJ og) (IP (NP*SBJ (NOUN jartein) (DET sú) (CP (ADP er) (IP (NP*SBJ (PRON þeir)) (VERB skulu) (VERB hafa) (PP (ADP í) (NP (NOUN málinu)))))) (VERB skal) (NP (DET þeirri) (NOUN lík) (CP (ADP er) (IP (PP (ADP í) (NP (NOUN nafni) (NP (NOUN nu)))) (VERB verður))))))))) (. ,) (ADVP (ADV þá)) (VERB skal) (ADVP (ADV nú)) (VERB sýna))))) (VERB leita) (NP*OB1 (CONJ bæði) (NP (NOUN líkneski) (NP (PRON þeirra))) (CONJP (CONJ og) (ADVP (ADV svo)) (NP (NOUN nöfn)))) (PP (ADP fyrir) (PP (ADP ofan) (NP (NOUN ritin)))) (CP (ADP að) (IP (PP (ADP yfir) (NP (PRON það))) (VERB megi) (ADVP (ADV nú)) (NP*OB1 (DET allt)) (ADVP (ADV saman)) (VERB líta) (CP (ADP er) (IP (ADVP (ADV áður)) (VERB var) (ADVP (ADV sundur)) (ADVP (ADV lauslega)) (PRT um) (VERB rætt))))) (. .)) )
( (IP (NP*SBJ (DET Sá) (NOUN stafur)) (VERB er) (ADVP (ADV hér)) (NP (NOUN ritinn) (NUM c)) (CP (ADP er) (IP (IP (VERB latínumenn) (NP*SBJ (DET flestir)) (VERB kalla) (NP*OB1 (NOUN ce))) (CONJP (CONJ og) (IP (VERB hafa) (PP (ADP fyrir) (NP (NUM tvo) (NOUN stafi) (PP (ADP fyrir) (NP (NOUN t) (CONJ og) (NOUN s))))) (ADVP (ADV þá) (CP (ADP er) (IP (NP*SBJ (PRON þeir)) (VERB stafa) (NP*OB1 (PRON hann)) (PP (PP (ADP við) (NP (X e))) (CONJP (CONJ eða) (ADP i)))))))))) (. ,) (PP (ADP þótt) (CP (IP (NP*SBJ (PRON þeir)) (VERB stafi) (NP*OB1 (PRON hann)) (PP (ADP við) (NP (NOUN a) (CONJ eða) (NOUN o) (CONJ eða) (NOUN u))) (CP (ADP sem) (IP (NP*SBJ (NOUN k))))))) (. ,) (CP (ADP sem) (IP (IP (ADVP (ADV svo)) (VERB stafa) (VERB skotar) (NP*OB1 (DET þann) (NOUN staf)) (PP (ADP við) (NP (DET alla) (NOUN raddarstafi))) (PP (ADP í) (NP (NOUN latínu)))) (CONJP (CONJ og) (IP (VERB kalla) (ADJP (ADJ che)))) (. .) (CONJP (IP (NP*SBJ (PRON Hann)) (VERB læt) (IP*INF (NP*SBJ (PRON ég) (CONJ og) (ADJ che)) (VERB heita) (PP (ADP í) (NP (NP (PRON voru)) (NOUN stafrófi)))))) (CONJP (CONJ og) (IP (VERB stafa) (NP*SBJ (PRON ég)) (ADVP (ADV svo)) (PP (ADP við) (NP (DET alla) (NOUN raddarstafi))) (CP (ADP sem) (IP (NP*SBJ (NOUN k) (CONJ eða) (NOUN q)))))))) (. ,)) )
( (IP (CONJ en) (ADVP (ADV þá)) (VERB tek) (NP*SBJ (PRON ég)) (PP (ADP úr) (NP (NOUN stafrófi) (DET báða)))) )
( (IP (CONJ og) (VERB læt) (NP*OB1 (PRON ég) (DET þenna)) (ADJP (ADJ einn)) (. ,) (NP (NUM c)) (. ,) (PP (PP (ADP fyrir) (NP (DET hvorn) (DET hinna))) (CONJP (CONJ og) (ADVP (ADV svo)) (PP (ADP fyrir) (NP (NP (PRON sjálfan)) (PRON sig)))) (. ,) (CONJP (PP (ADP alls) (CP (IP (NP*SBJ (PRON þeir)) (VERB höfðu) (ADVP (ADV áður)) (NP (DET allir) (NUM eitt)) (NP*OB1 (NOUN hljóð)) (PP (ADP í) (NP (DET flestum) (NOUN stöðum) (CONJP (CONJ eða) (NP (NOUN jartein)))))))))) (. .)) )
( (IP (CONJ En) (PP (ADP fyrir) (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (NUM c)) (VERB hefir) (NP (DET hinn) (ADJ sama) (NOUN vöxt) (CP (ADV hvort) (ADP sem) (IP (IP (NP*SBJ (PRON hann)) (VERB er) (NP*PRD (ADJ höfuðstafur) (NOUN ritinn))) (CONJP (CONJ eða) (IP (ADVP (ADV eigi))))))) (. –-–/,) (NP (NP (DET allra)) (ADV helst) (CP (ADP er) (IP (NP*SBJ (PRON ég)) (VERB ritka) (NP*OB1 (DET þá) (ADJ höfuðstafi) (ADJP (ADJ stærri) (PP (ADP en) (CP (IP (DET aðra))))))))))))) (PP (ADP í) (NP (NOUN riti))) (CP (ADP er) (IP (IP (ADV eigi) (VERB standa) (PP (ADP í) (NP (NP (NOUN vers)) (NOUN upphafi)))) (CONJP (CONJ og) (IP (VERB skulu) (NP*OB1 (NUM tvo) (NOUN stafi) (NP (NOUN jarteina))))))) (. –-–/.)) )
( (IP (CONJ og) (ADVP (ADV þá)) (VERB rit) (NP*SBJ (PRON ég)) (PP (ADP fyrir) (NP (NP (PRON hans)) (NOUN höfuðstaf))) (NP*OB1 (DET þenna) (NOUN staf)) (. :) (X k) (. ,) (PP (ADP fyrir) (NP (PRON því) (CP (ADP að) (IP (ADVP (ADV þá)) (VERB hefur) (NP*SBJ (PRON hann)) (NP*OB1 (NP (PRON sinn)) (NOUN vöxt)) (PP (ADP þótt) (CP (IP (NP*SBJ (DET nokkuð)) (VERB lægist) (PRT við)))))))) (. .)) )
( (IP (VERB Er) (ADV og) (ADV eigi) (NP*SBJ (X all) (X fjartekið)) (PP (ADP til) (NP (PRON þess))) (NP*PRD (NOUN vaxtar) (NP (PRON honum))) (PP (ADP alls) (CP (IP (IP (NP*SBJ (DET sá) (NOUN stafur)) (VERB stendur) (PP (ADP í) (NP (NOUN grísku)))) (CONJP (CONJ og) (IP (VERB heitir) (NP*PRD (NOUN kappa) (CONJ og) (NOUN jarteinir) (RRC (VERB .xx.) (PP (ADP í) (NP (NOUN tölu))))) (ADVP (ADV þar))))))) (. ,)) )
( (IP (CONJ en) (ADVP (ADV hér)) (VERB skal) (NP*SBJ (PRON hann)) (PP (ADP í) (NP (NOUN máli) (NP (PRON voru)))) (VERB standa) (PP (ADP fyrir) (NP (NUM cc))) (CP (ADP sem) (IP (NP*SBJ (DET aðrir) (DET hinir) (ADJ smærri) (NOUN höfuðstafir) (NOUN jarteina) (NP (NUM tvo) (NOUN stafi))) (PP (ADP í) (NP (NOUN máli))))) (. .)) )
( (IP (VERB Má) (NP*SBJ (PRON hann)) (ADV og) (PP (ADP í) (NP (NOUN tölu) (NP (PRON vorri)))) (NP*OB1 (NOUN jarteina) (NP (NUM cc) (NOUN tíræð) (CP (ADP sem) (IP (VERB ce) (NP*OB1 (NUM tvö)) (PP (ADP í) (NP (NOUN latínu))))))) (. .)) )
( (IP (IP (ADVP (ADV Áður) (CP (IP (IP (NP*SBJ (PRON hann)) (VERB væri) (PP (ADP fyrir) (NP (NUM tvo) (NOUN stafi))) (VERB settur)) (CONJP (CONJ og) (IP (NP*SBJ (PRON hann)) (VERB hét) (VERB che)))))) (ADVP (ADV þá)) (VERB hafði) (NP*SBJ (PRON hann)) (VERB eftra) (X e)) (CONJP (CONJ en) (NP (NUM c) (PP (ADP í) (NP (NOUN nafni) (NP (PRON sínu)))))) (. ,)) )
( (IP (CONJ en) (ADVP (ADV nú)) (VERB skipti) (NP*SBJ (PRON hann))) )
( (IP (CONJ og) (VERB hafi) (NP*SBJ (X e)) (ADVP (ADV fyrst)) (PP (ADP í) (NP (NOUN nafninu)))) )
( (IP (CONJ og) (VERB heiti) (ADJP (ADJ ecc)) (. ,)) )
( (IP (ADVP (ADV enda)) (VERB siti) (PP (ADP um) (IP (ADVP (ADV so)) (VERB &gört))) (. .)) )
( (IP (IP (NP*SBJ (DET Það) (X n) (CP (ADP er) (IP (VERB stendur) (PP (ADP fyrir) (IP (CONJ g) (ADJP (DET hið) (ADJ næsta) (PP (ADP í) (NP (NUM einni) (NOUN samstöfu)))) (. ,) (NP*SBJ (PRON það)) (VERB er) (NP (DET minna)) (PP (ADP í) (NP (NOUN nef)))))))) (VERB kveðið) (NP (ADV en) (DET meir)) (PP (ADP í) (NP (NOUN kverkar)))) (CONJP (CONJ en) (IP (NP*SBJ (DET önnur)) (NP*PRD (X n)))) (PP (ADP af) (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (PRON það)) (VERB tekur) (ADJP (ADJ viðbland) (DET nokkuð)) (PP (ADP af) (NP (NOUN g))))))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB gjöri) (NP*SBJ (PRON ég)) (NP*OB2 (PRON þeim)) (PP (ADP af) (NP (PRON því))) (NP*OB1 (NOUN vinveittar) (NP (NOUN samfarir) (NP (PRON sínar))))) )
( (IP (CONJ og) (VERB gjöri) (NP*SBJ (PRON ég)) (NP*OB1 (NUM einn) (NOUN staf)) (PP (ADP af) (NP (DET báðum) (DET þann) (CP (ADP er) (IP (NP*SBJ (PRON ég)) (VERB kalla) (NP*OB1 (NOUN eng) (CONJ og) (NOUN rit)))))) (NP*SBJ (PRON ég)) (PP (ADP á) (NP (DET þessa) (NOUN lund))) (. -) (. .)) )
( (IP (NP*OB1 (PRON Hann)) (VERB læt) (NP*SBJ (PRON ég)) (NP*OB1 (NOUN jarteina) (NUM einn) (CP (ADP sem) (IP (NP*SBJ (DET hina) (NUM tvo)) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (DET allt)) (VERB sé) (NP*PRD (NUM eitt)) (CP (ADV hvort) (IP (NP*SBJ (PRON þú)) (VERB ritar) (NP*OB1 (NOUN hringur) (CONJ eða) (NOUN hriur)) (PP (ADP nema) (CP (IP (NP*SBJ (PRON það)) (VERB er) (ADJP (ADJ rit) (NP (PRON minna) (CP (ADP er) (IP (NP*SBJ (NOUN stafir)) (VERB eru) (ADJP (ADJ færri))))))))))))))))) (. .)) )
( (IP (CONJ Hvorki) (VERB hefi) (NP*SBJ (PRON ég)) (VERB brugðið) (NP*OB1 (NP (NOUN vexti)) (CONJP (CONJ né) (NP (NOUN nafni) (PP (ADP á) (NP (NOUN h)))))) (PP (NP (PRON því) (CP (ADP að) (IP (IP (NP*SBJ (PRON hann)) (VERB má) (VERB (CONJ hvorki) (VERB vaxa) (CONJ né) (VERB þverra))) (CONJP (CONJ né) (IP (PP (ADP á) (NP (DET engi) (NOUN veg))) (VERB skapast) (PP (ADP í) (NP (NP (PRON sínu)) (NOUN atkvæði))))))))) (. .)) )
( (INTJP (X x) (. ,) (X y) (. ,) (X z) (. ,) (. &-&) (. ,) (. ~-~) (. .)) )
( (IP (IP (NP*SBJ (NP (PRON Þeirra)) (NOUN stafa)) (VERB má) (VERB þarfnast) (PP (ADP ef) (CP (IP (IP (VERB vill) (PP (ADP í) (NP (NP (PRON voru)) (NOUN máli))) (VERB þvíað)) (NP*SBJ (DET engi)) (VERB er) (ADJP (ADJ einka) (NP (NOUN jartein) (NP (PRON þeirra)))) (PP (ADP alls) (CP (IP (NP*SBJ (PRON þeir)) (VERB eru) (PP (ADP fyrir) (NP (PRON þá))) (NP*OB1 (NUM eina) (NOUN stafi)) (VERB hafðir) (CP (ADP er) (IP (ADVP (ADV áður)) (VERB eru) (PP (ADP í) (NP (NOUN stafrófi)))))))))))) (. ,) (CONJP (IP (NP*SBJ (DET sumir)) (PP (ADP fyrir) (NP (NP (NUM tvo) (CP (ADP sem) (IP (NP*SBJ (NUM x) (CONJ og) (ADJ z))))) (. ,) (. &-&) (CONJP (CONJ eða) (NP (NOUN ~-~))) (. ,) (CP (ADP er) (IP (PP (ADP fyrir) (NP (DET fleiri))) (VERB verður) (NP (NOUN stundum)))))))) (. ,) (CONJP (CONJ en) (IP (NP*SBJ (DET sumir)) (PP (ADP fyrir) (NP (NUM einn))) (CP (ADP sem) (IP (NP*SBJ (NOUN y) (CONJ eða) (NOUN stundum)))))) (. ~-~) (. .)) )
( (IP (NP (NUM x)) (. ,) (NP*SBJ (PRON hann)) (VERB er) (VERB samsettur) (PP (ADP í) (NP (NOUN latínu))) (PP (ADP af) (NP (NP (NUM c)) (CONJP (CONJ og) (NP (NOUN s))))) (. .)) )
( (IP (NP*OB1 (PRON Hann)) (VERB vil) (NP*SBJ (PRON ég)) (VERB hafa) (ADVP (ADV svo) (ADV samsettan)) (PP (ADP í) (NP (NP (PRON voru)) (NOUN máli))) (ADV og) (ADV ekki) (NP (PRON sinn)) (VERB láta) (IP*INF (NP*SBJ (PRON hann)) (ADJP (ADJ höfuðstaf)) (VERB vera)) (. ,) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB verður) (ADVP (ADV aldrei)) (PP (ADP fyrir) (NP (NUM c) (NUM tvö) (CONJP (CONJ né) (NP (NOUN s) (NUM tvö) (. ,) (CONJP (CONJ og) (IP (ADV eigi) (PP (ADP í) (NP (NOUN upphafi))) (NP*OB1 (NP (NOUN vers)) (CONJP (CONJ né) (NP (NOUN orðs))) (CONJP (CONJ né) (NP (NOUN samstöfunar)))))))))))))) (. .)) )
( (IP (X y) (. ,) (NP*SBJ (PRON hann)) (VERB er) (NP*PRD (ADJ grikskur) (NOUN stafur))) )
( (IP (CONJ og) (VERB heitir) (ADVP (ADV þar)) (NP*OB1 (NOUN ui))) )
( (IP (CONJ en) (NP*SBJ (NOUN latínumenn)) (VERB hafa) (NP*OB1 (PRON hann)) (PP (PP (ADP fyrir) (ADP i)) (CONJP (CONJ og) (PP (ADP í) (NP (ADJ grikskum) (NOUN orðum)))) (. ,) (CONJP (ADVP (ADV aðeins)) (PP (ADP þó) (CP (ADP ef) (IP (ADVP (ADV skynsamlega)) (VERB er) (VERB ritað)))))) (. ,)) )
( (IP (CONJ og) (VERB þarf) (NP*SBJ (PRON hann)) (PP (ADP af) (NP (PRON því))) (ADV eigi) (PP (ADV hér) (ADP í) (NP (NP (PRON vora)) (NOUN tungu))) (PP (ADP nema) (CP (IP (NP*SBJ (NOUN maður)) (VERB vilji) (VERB setja) (NP*OB1 (PRON hann)) (PP (ADP fyrir) (NP (NOUN u) (DET þá) (CP (ADP er) (IP (IP (NP*SBJ (PRON hann)) (VERB verður) (VERB stafaður) (PP (ADP við) (NP (DET annan) (NOUN raddarstaf)))) (CONJP (CONJ og) (IP (VERB hafður) (PP (ADP fyrir) (NP (NOUN samhljóðanda) (. ,) (CP (ADP er) (IP (PP (ADP þó) (CP (IP (VERB læt) (NP*SBJ (PRON ég)) (PRT af) (ADVP (ADV nú)) (IP*INF (PRT að) (VERB rita) (NP*OB1 (PRON hann))) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (PRON ég)) (VERB séka) (IP (VERB u) (NP*OB1 (NP (PRON þess)) (DET meiri) (NOUN þörf)) (NP*OB1 (NOUN fulltings)) (PP (ADP en) (CP (IP (NP*OB1 (DET öðrum) (NOUN raddarstöfum))))))))))))) (ADVP (ADV þá)) (VERB er) (NP*SBJ (PRON þeir)) (VERB verða) (PP (ADP fyrir) (NP (NOUN samhljóðendur))) (VERB settir)))))))))))))) (. .)) )
( (IP (IP (X z) (. ,) (NP*SBJ (PRON hann)) (VERB er) (VERB samsettur) (PP (ADP af) (NP (NOUN deleth)))) (. ,) (CONJP (IP (VERB hebreskum) (NP*OB1 (NOUN staf)) (ADVP (ADV svo) (ADV ritnum)) (. ד-ד))) (. ,) (CONJP (CONJ og) (IP (VERB settur) (VERB er) (PP (PP (ADP fyrir) (NP (NOUN d))) (. ,) (CONJP (CONJ og) (PP (ADP af) (NP (DET þeim) (DET öðrum)))) (CP (ADP er) (IP (IP (VERB heitir) (NP*PRD (NOUN sade))) (CONJP (CONJ og) (IP (VERB er) (ADJP (ADV svo) (ADJ ritinn)) (. צ-צ) (. ,) (IP (CONJ og) (VERB er) (PP (ADP fyrir) (NP (NOUN s))) (PP (ADP í) (NP (NOUN latínu))) (VERB settur))))))) (. ,) (PP (ADP alls) (CP (IP (NP*SBJ (PRON hann) (NP (PRON sjálfur))) (VERB er) (NP*PRD (ADJ hebreskur) (NOUN stafur)) (CP (ADP er) (IP (IP (ADVP (ADV þó)) (VERB sé) (NP*SBJ (PRON hann)) (PP (ADP í) (NP (NOUN latínustafrófi)))) (CONJP (CONJ og) (IP (VERB hafður) (ADVP (ADV þvíað)) (NP*OB1 (ADJ hebresk) (NOUN orð)) (IP (VERB vaða) (ADVP (ADV oft)) (PP (ADP í) (NP (NOUN latínunni))))))))))))) (. .)) )
( (IP (NP*OB1 (PRON Honum)) (VERB vísa) (NP*SBJ (PRON ég)) (ADVP (ADV heldur)) (PP (ADP úr) (NP (NP (PRON voru)) (NOUN máli) (CONJP (CONJ og) (NP (NOUN stafrófi))))) (. ,) (PP (NP (PRON því) (CP (ADP að) (IP (ADVP (ADV þó)) (VERB verða) (PP (ADP fyrir) (NP (NP (NOUN nauðsynja)) (NOUN sakir))) (NP*SBJ (DET fleiri) (NOUN stafir)) (PP (ADP í) (ADVP (ADV þar))) (PP (ADP en) (CP (IP (ADVP (ADV ellegar)) (VERB vildi) (NP*SBJ (PRON ég)) (VERB hafa)))))))) (. .)) )
( (IP (VERB Vil) (NP*SBJ (PRON ég)) (ADVP (ADV heldur)) (VERB rita) (NP*OB1 (DET þeim) (DET hinum) (DET fám) (NOUN sinnum)) (CP (ADP er) (IP (VERB þarf) (NP*OB1 (NOUN d) (CONJ og) (NOUN s)))) (. ,) (PP (ADP alls) (CP (IP (NP*SBJ (PRON hann)) (VERB er) (VERB ofvallt) (PP (ADP í) (NP (NP (PRON voru)) (NOUN máli))) (PP (ADP af) (NP (ADJ d) (NOUN samsettur) (CONJP (CONJ og) (NP (NOUN s))))) (PP (ADP en) (CP (IP (NP*SBJ (ADV ekki) (PRON sinn)) (PP (ADP af) (NP (NOUN d) (CONJ og) (NOUN S))))))))) (. .)) )
( (IP (" &-&) (VERB er) (ADVP (ADV heldur)) (NP*SBJ (NOUN samstöfun)) (PP (ADP en) (NP (NOUN stafur)))) )
( (IP (CONJ og) (VERB eru) (NP*SBJ (NOUN stafaðir)) (ADVP (ADV saman)) (NP*PRD (NP (X e)) (CONJP (CONJ og) (NP (NOUN t) (PP (ADP í) (NP (NOUN latínu))))) (CONJP (CONJ en) (NP (X e))) (CONJP (CONJ og) (NP (NOUN þ)))) (PP (ADP í) (NP (NP (PRON voru)) (NOUN máli))) (PP (ADP ef) (CP (IP (VERB hafa) (VERB skyldi)))) (. ,)) )
( (IP (CONJ en) (NP*SBJ (PRON ég)) (VERB hefi) (NP*OB1 (PRON hann)) (CP (ADP sem) (IP (PP (ADV síst) (ADP í) (NP (NP (NP (PRON voru)) (NOUN máli)) (CONJP (CONJ og) (NP (ADJ stafrófi) (NOUN þvíað))))) (ADVP (ADV aldrei)) (VERB verður) (NP*SBJ (DET sú) (NOUN samstöfun)) (ADVP (ADV svo)) (PP (ADP í) (NP (NP (PRON voru)) (NOUN máli))) (ADJP (NUM ein) (ADV saman)))) (CP (ADP að) (IP (ADV eigi) (VERB standi) (PP (ADP í) (NP (DET þeirri) (DET hinni) (ADJ sömu) (NOUN samstöfun))) (NP*SBJ (DET nokkur) (NOUN samhljóðandi)) (PP (ADP fyrir) (NP (NOUN eið))))) (. .)) )
( (IP (NP*SBJ (NOUN Titull)) (VERB hefir) (ADVP (ADV enn)) (ADV ekki) (NP*OB1 (NOUN eðli)) (PP (ADP til) (NP (NOUN stafs)))) )
( (IP (IP (CONJ en) (NP*SBJ (PRON hann)) (VERB er) (ADVP (ADV þó)) (PP (ADP til) (NP (NOUN skyndingar) (NP (NOUN rits) (CONJ og) (NOUN minnkunar)))) (VERB settur) (PP (ADP fyrir) (NP (DET ýmsa) (NOUN stafi) (DET aðra)))) (. ,) (CONJP (IP (NP (NOUN stundum)) (PP (ADP fyrir) (NP (NUM einn))))) (CONJP (CONJ en) (IP (NP (NOUN stundum)) (PP (ADP fyrir) (NP (DET fleiri))))) (. .)) )
( (IP (VERB Set) (NP*SBJ (PRON ég)) (NP*OB1 (PRON hann)) (ADVP (ADV oftast)) (PP (ADP fyrir) (NP (X m) (CONJ eða) (NOUN stundum))) (PP (PP (ADP fyrir) (NP (X n))) (CONJP (CONJ eða) (ADP fyrir))) (CP (ADP er) (IP (VERB samstöfun) (NP*OB1 (DET þann) (CP (ADP er) (IP (ADVP (ADV svo)) (VERB er) (VERB vaxinn)))))) (" ˜-˜) (. .)) )
( (IP (VERB Kannka) (NP*SBJ (PRON ég)) (PP (ADP til) (NP (PRON þess))) (NP*OB1 (DET meiri) (NOUN ráð) (PP (ADP en) (CP (IP (DET lítil))))) (. :)) )
( (IP (VERB bindi) (NP*SBJ (DET hver)) (PP (ADP með) (NP (NOUN titli))) (CP (ADP sem) (IP (NP*SBJ (NOUN tilfyndilegt) (CONJ og) (NOUN auðskillegt)) (VERB þykir))) (. .)) )
( (IP (NP*SBJ (NOUN Titull)) (VERB hefir) (ADVP (ADV þó)) (NP*OB1 (DET nokkra) (NOUN jartein)) (PP (ADP til) (NP (NOUN stafs) (DET þess) (CP (ADP er) (IP (NP*SBJ (PRON hann)) (VERB á))))) (. ,) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB megi) (ADV eigi) (ADVP (ADV svo)) (VERB merkja) (PP (ADP af) (NP (NOUN nafni))) (CP (ADP sem) (IP (NP*OB1 (DET aðra) (NOUN stafi))))))) (. .)) )
( (IP (NP*SBJ (NOUN Titan)) (VERB heitir) (NP*PRD (NOUN sól)) (. ,)) )
( (IP (CONJ en) (PP (ADVP (ADV þaðan)) (ADP af)) (VERB er) (VERB minnkað) (NP*SBJ (DET það) (NOUN nafn) (CP (ADP er) (IP (ADJP (ADJ titulus)) (VERB er) (PP (ADP á) (NP (NOUN latínu)))))) (. .)) )
( (IP (ADVP (ADV Titull)) (VERB kveðum) (NP*SBJ (PRON vér)) (. ,)) )
( (IP (NP*SBJ (PRON það)) (VERB er) (CP (ADP sem) (IP (NP*SBJ (ADJ lítil) (NOUN sól)) (VERB sé))) (. ,) (PP (NP (PRON því) (CP (ADP að) (IP (ADVP (ADV svo) (CP (ADP sem) (IP (NP*SBJ (NOUN sól)) (VERB lýsir) (NP*OB1 (NOUN þars))))) (ADVP (ADV áður)) (VERB var) (ADJP (ADJ myrkt)) (ADVP (ADV þá)) (VERB lýsir) (NP*OB1 (ADJP (ADV svo) (ADJ titull)) (NOUN bók)) (PP (ADP ef) (CP (IP (PRT fyrir) (VERB er) (NP*SBJ (NOUN ritinn) (CONJ eða) (NOUN orð)) (PP (ADP ef) (CP (IP (PP (ADP yfir)) (VERB er) (VERB settur))))))))))) (. .)) )
( (IP (NP (DET Staf) (DET þann) (CP (ADP er) (IP (NP*SBJ (DET flestir) (NOUN menn)) (VERB kalla) (NP*OB1 (NOUN þorn))))) (NP*OB1 (DET þann)) (VERB kalla) (NP*SBJ (PRON ég)) (PP (ADP af) (NP (PRON því))) (QTP (ADV heldur) (X the)) (CP (ADP að) (IP (ADVP (ADV þá)) (VERB er) (NP*SBJ (PRON það)) (NP*PRD (NOUN atkvæði) (NP (PRON hans))) (PP (ADP í) (NP (DET hverju) (NOUN máli))) (CP (ADP sem) (IP (PP (ADP eftir) (NP (VERB lifir) (NOUN nafnsins) (CP (ADP er) (IP (PRT úr) (VERB er) (VERB tekinn) (NP*SBJ (NOUN raddarstafur)))))) (PP (ADP úr) (NP (NOUN nafni) (NP (PRON hans)))))) (. ,) (CP (ADP sem) (IP (NP*OB1 (DET alla)) (VERB hefi) (NP*SBJ (PRON ég)) (VERB samhljóðendur) (VERB samda) (PP (ADP í) (NP (DET það) (NOUN mark))) (ADVP (ADV nú) (CP (ADP sem) (IP (NP*SBJ (PRON ég)) (VERB reit) (ADVP (ADV snemma)) (PP (ADP í) (NP (NP (PRON þeirra)) (NOUN umræðu)))))))))) (. .)) )
( (IP (VERB Skal) (NP*SBJ (NOUN þ)) (VERB standa) (ADVP (ADV fyrri)) (PP (ADP í) (NP (NOUN stafrófi))) (PP (ADP en) (NP (NOUN titull))) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (PRON ég)) (VERB hafi) (ADVP (ADV síðar)) (NP*OB1 (NOUN umræðu)) (PP (ADP um) (NP (PRON hann)))))) (PP (NP (PRON því) (CP (ADP að) (IP (IP (NP*SBJ (PRON hann)) (VERB er) (ADVP (ADV síðast)) (PP (ADP í) (NP (NOUN fundinn)))) (. ,) (CONJP (CONJ en) (IP (PP (ADP af) (NP (PRON því))) (ADVP (ADV fyrr)) (PP (ADP um) (NP (NOUN titul))) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB var) (ADVP (ADV áður)) (PP (ADP í) (NP (NOUN stafrófi)))))))))))) )
( (IP (CONJ og) (NP*SBJ (PRON ég)) (VERB lét) (IP*INF (NP*SBJ (PRON hann)) (NP*OB1 (PRON þeim)) (VERB fylgja) (PP (ADP í) (NP (NOUN umræðu))) (CP (ADP er) (IP (NP*OB2 (PRON honum)) (ADJP (ADJ líkir)) (VERB þarfnast) (NP*OB1 (NP (PRON sína)) (NOUN jartein))))) (. .)) )
( (IP (PP (ADP Höfuðstaf) (NP (NOUN thes) (DET ins))) (VERB rita) (NP*SBJ (PRON ég)) (ADVP (ADV hvergi)) (PP (ADP nema) (PP (ADP í) (NP (NP (NOUN vers)) (NOUN upphafi)))) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (NP (PRON hans)) (NOUN atkvæði)) (VERB má) (ADV eigi) (VERB æxla) (PP (ADP þótt) (CP (IP (NP*SBJ (PRON hann)) (VERB standi) (PP (ADP eftir) (NP (NOUN raddarstaf))) (PP (ADP í) (NP (NOUN samstöfun)))))))))) (. .)) )
( (IP (ADVP (ADV Nú)) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (PRON ég)) (VERB hafi) (ADVP (ADV mjög) (ADV skyndilega)) (VERB mælt) (PP (ADP um) (NP (ADJ höfuðstafanna) (NOUN rit) (. ,) (NP (PRON þeirra) (CP (ADP er) (IP (PP (ADP fyrir) (NP (NUM tvo))) (VERB skal) (PRT einn) (VERB vera))))))))) (. ,) (ADVP (ADV þá)) (VERB kalla) (NP*SBJ (PRON ég)) (ADV eigi) (ADVP (ADV rangt) (CONJ né) (ADV illa)) (VERB ritað) (PP (ADP þó) (CP (ADP að) (IP (NP*SBJ (DET hinir) (NUM tveir)) (VERB séu) (ADVP (ADV þar)) (ADVP (ADV heldur)) (VERB ritnir) (CP (ADP er) (IP (NP*SBJ (DET hvorgi)) (VERB er) (VERB höfuðstafur) (. ,) (CP (ADP er) (IP (ADVP (ADV þó)) (VERB vilji) (NP*SBJ (PRON ég)) (ADVP (ADV heldur)) (NP (NUM einn) (NOUN staf)) (VERB rita) (ADVP (ADV þar) (CP (ADP sem) (IP (CONJ bæði) (VERB stoðar) (VERB jafnmikið) (NP*SBJ (NUM einn) (CONJ og) (NUM tveir)) (PP (ADP til) (NP (PRON þess) (CP (ADP sem) (IP (NP*SBJ (PRON ég)) (VERB sagði) (CP (ADP að) (IP (NP*SBJ (NOUN rit)) (VERB verði) (ADJP (ADJP (ADJ minna) (CONJ og) (ADJ skjótara)) (CONJP (CONJ og) (ADJP (ADV bókfell) (ADJ drjúgara)))))))))))))))))))) (. .)) )
( (IP (CONJ En) (NP (PRON það)) (VERB veit) (NP*SBJ (PRON ég)) (ADV eigi) (CP (WNP (PRON hvað)) (IP (IP (ADVP (ADV þá)) (VERB skal) (IP*INF (PRT að) (VERB hafa)) (PP (ADP ef) (CP (IP (ADVP (ADV svo) (ADV illa)) (VERB verður) (CP (ADP að) (IP (ADVP (ADV enn)) (VERB höggst) (NP*SBJ (DET nokkur)) (PP (ADP í) (CP (IP (CONJ og) (VERB mælir) (ADVP (ADV svo)) (. :) (" „-„/") (IP (ADVP (ADV Þar) (CP (ADP sem) (IP (NP*SBJ (PRON þú)) (VERB ritar) (NP*PRD (NOUN höfuðstaf) (NUM einn)) (. “-“/")))) (. ,) (VERB kveður) (NP*SBJ (PRON hann)) (PP (ADP ef) (CP (IP (NP*SBJ (PRON hann)) (VERB ræður) (NP*OB1 (PRON það))))) (. ,) (" „-„/") (IP (CONJ eða) (VERB samhljóðendur) (NP*SBJ (NUM tvo) (ADJ einskonar) (NOUN samfellda)) (PP (ADP í) (NP (NP (NUM einni)) (CONJP (CONJ og) (NP (DET hinni) (ADJ sömu) (NOUN samstöfu)))))) (IP (VERB segir) (NP*SBJ (PRON þú))))))) (. ,) (ADVP (ADV þar)) (VERB vil) (NP*SBJ (PRON ég)) (CONJ hvorki) (VERB rita) (NP*OB1 (ADV samhljóðendur) (NUMP (NUM tvo) (CONJ né) (NUM höfuðstaf)) (PRT einn) (PP (ADP til) (NP (PRON þess) (IP*INF (PRT að) (VERB auka) (NP*OB1 (NOUN atkvæði)))))))))))) (CONJP (CONJ né) (IP (ADVP (ADV heldur)) (NP*OB1 (DET þann) (CP (ADP sem) (IP (ADV eigi) (VERB sé) (VERB höfuðstafur) (PP (ADP til) (NP (PRON þess) (IP*INF (PRT að) (VERB minnka))))))))))) (. ,)) )
( (IP (IP (ADVP (ADV heldur)) (VERB rit) (NP*SBJ (PRON ég)) (PRT einn) (NP*OB1 (DET hins) (ADJ sama) (NOUN konar)) (ADVP (ADV jafnan))) (CONJP (CONJ og) (IP (ADV eigi) (VERB höfuðstaf) (PP (ADP nema) (PP (ADP í) (NP (NOUN upphafi) (NP (NOUN orðs) (CONJ og) (NOUN vers)))))))) )
( (IP (CONJ og) (VERB kveðk) (ADVP (ADV svo) (ADV mjög) (CONJP (CONJ eða) (ADVP (ADV lítt)))) (PP (ADP að) (NP (DET hverjum) (CP (ADP sem) (IP (NP*SBJ (PRON ég)) (VERB ræð) (ADVP (ADV síðan))))))) )
( (IP (CONJ eða) (ADV eigi) (VERB ræki) (NP*SBJ (PRON ég)) (CP (ADP að) (IP (NP*SBJ (PRON ég)) (VERB kveði) (NP*OB1 (NOUN jafnmjög)) (PP (ADP að) (NP (DET öllum))))) (. .) (" “-“/")) )
( (CP (" „-„/") (WNP (PRON Hvað)) (IP (ADVP (ADV þá)) (VERB skal) (IP*INF (PRT að) (VERB hafa))) (" “-“/") (IP (VERB kvað) (NP*SBJ (PRON ég))) (. ,)) )
( (IP (NP*SBJ (PRON hvað)) (PP (ADVP (ADV þá)) (ADP nema)) (IP*INF (VERB sýna) (NP*OB2 (PRON honum)) (NP*OB1 (ADV svo) (ADJ skýr) (NOUN dæmi) (NP (PRON þeirra) (VERB greina)) (CP (ADP er) (IP (NP*SBJ (PRON hann)) (VERB skilur) (IP*INF (NP*OB1 (DET engar)) (ADVP (ADV áður)) (VERB vera) (. ,) (CP (ADP að) (IP (ADVP (ADV þá)) (VERB þykist) (NP*SBJ (PRON hann)) (ADJP (ADV of) (ADJ seinn)) (VERB verða) (PP (ADP til) (IP*INF (IP*INF (PRT að) (VERB mæla) (NP*OB1 (PRON sjálfur)) (PP (ADP á) (NP (NOUN mót) (NP (PRON sér))))) (CONJP (CONJ og) (IP*INF (VERB verða) (ADVP (ADV fyrri)) (PP (ADP að) (NP (NOUN bragði))))))) (PP (ADP en) (CP (IP (NP*SBJ (PRON þeir) (CP (ADP er) (IP (IP (ADVP (ADV ella)) (VERB mundu) (VERB fífla) (NP*OB1 (PRON hann))) (CONJP (CONJ og) (IP (VERB kalla) (CP (ADP sem) (IP (VERB væri) (ADJP (ADJ spakara)))) (PP (ADP ef) (NP (NOUN þegði)))))))))))))))))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB eru) (ADVP (ADV hér)) (NP*SBJ (DET þau) (NOUN dæmi) (CP (ADP er) (IP (IP (NP*SBJ (NOUN bráðafangs)) (VERB fundust)) (CONJP (CONJ en) (IP (ADVP (ADV síðan)) (NP*OB1 (NP (DET nokkru) (NOUN ljóslegar) (PP (ADP til) (NP (NOUN máls)))) (CONJP (NP (NOUN færð) (CONJ og) (NOUN skilningar))))))))) (. :) (REF (NOUN u) (ADJ be) (. :) (ADJ uBi) (. ,) (ADJ secr) (. :) (ADJ seKr) (. ,) (ADJ ho) (ADJ do) (. :) (ADJ hoDo) (. ,) (ADJ afarar) (. :) (ADJ aFarar) (. ,) (ADJ þagat) (. :) (ADJ þaGat) (. ,) (ADJ ol) (. :) (ADJ oL) (. ,) (ADJ frame) (. :) (ADJ fraMe) (. ,) (ADJ uina) (. :) (ADJ uiNa) (. ,) (ADJ crapa) (. :) (ADJ craPa) (. ,) (ADJ huer) (. :) (ADJ hueR) (. ,) (ADJ fús) (. :) (ADJ fúS) (. ,) (ADJ sceót) (. :) (NUM sceóT)) (. .)) )
( (META (NP (ADJ u) (NOUN be) (. ,) (IP (NP*SBJ (PRON það)) (VERB eru) (NP*PRD (NUM tvö) (NOUN nöfn) (NP (NUM tveggja) (NOUN bókstafa)))))) )
( (IP (CONJ en) (NP (NOUN uBe)) (. ,) (NP*SBJ (PRON það)) (VERB er) (ADVP (ADV eins)) (NP*PRD (NOUN manns) (NP (NUM eitt) (NOUN nafn))) (. .)) )
( (IP (NP*SBJ (NOUN sęcr)) (VERB er) (NP*PRD (NOUN skógarmaður))) )
( (IP (CONJ en) (NP*SBJ (NOUN sęKr)) (VERB er) (NP*PRD (NOUN ílát)) (. .)) )
( (IP (NP*SBJ (NOUN hǫ-hár/ADJ)) (VERB do) (ADVP (ADV þá) (CP (ADP er) (IP (NP*SBJ (NOUN Hölgatröll)) (VERB dó))))) )
( (IP (CONJ en) (VERB heyrði) (PP (ADP til) (NP (NOUN hǫDo))) (ADVP (ADV þá) (CP (ADP er) (IP (NP*SBJ (NOUN þór)) (VERB bar) (NP*OB1 (NOUN hverinn))))) (. .)) )
( (IP (ADJP (ADJ Betra)) (VERB er) (NP*SBJ (PRON hverjum)) (ADVP (ADV fyrr)) (ADJP (ADJ þagat) (PP (ADP en) (CP (IP (NP*SBJ (DET annar)) (VERB hafi) (VERB þaGat))))) (. .)) )
( (IP (ADV eigi) (VERB eru) (NP*SBJ (ADJ ǫl) (NOUN ǫL)) (PP (ADP að) (NP (NUM einu))) (. .)) )
( (IP (NP (DET Meiri)) (VERB þykir) (NP*SBJ (ADJ stýrimannsins) (NOUN frame) (PP (ADP en) (NP (PRON þess) (CP (ADP er) (IP (NP*SBJ (NOUN þiljurnar)) (VERB byggir) (NP*OB1 (NOUN fraMe))))))) (. .)) )
( (IP (NP*SBJ (DET Sá)) (VERB er) (NP*PRD (NP (DET mestur) (NOUN guðs)) (NOUN uina)) (CP (ADP er) (IP (NP (DET mest)) (VERB vill) (PP (ADP til) (NP (NOUN uiNa))))) (. .)) )
( (IP (VERB Vaða) (ADVP (ADV oft)) (PP (ADP til) (NP (NP (NOUN kirkju)) (NOUN crapa))) (PP (ADP þó) (CP (ADP að) (IP (ADVP (ADV þar)) (VERB fái) (VERB leið) (VERB craPa)))) (. .)) )
( (IP (NP*SBJ (ADJ huęr) (NOUN kona) (CONJP (CONJ og) (NP (NOUN huęR))) (NP (NOUN karlmaður))) (VERB skyldu) (ADJP (NP (PRON þess)) (ADJ fús) (CP (ADP sem) (IP (NP*SBJ (NOUN guð)) (VERB er) (ADJP (ADJ fúS))))) (. ,)) )
( (IP (IP (ADVP (ADV þá)) (VERB munu) (NP*SBJ (PRON þau)) (PP (ADP til) (NP (ADJ góðra) (NOUN verka))) (VERB sceót)) (CONJP (CONJ og) (IP (VERB hafa) (NP*OB1 (NP (NOUN guðs)) (NOUN hylli)) (VERB sceóT))) (. .)) )
( (IP (ADVP (ADV Nú)) (PP (PP (ADP um) (NP (DET þann) (NOUN mann) (CP (ADP er) (IP (VERB rita) (VERB vill))))) (CONJP (CONJ eða) (PP (ADP nema) (CP (ADP að) (IP (IP (VERB voru) (NP*SBJ (NOUN máli) (NOUN ritinn) (. ,) (NP (DET annað) (NP (NUM tveggja) (ADJ helgar) (NOUN þýðingar) (CONJ eða) (NOUN lög))))) (CONJP (CONJ eður) (NP (NOUN áttvísi))))))) (. ,) (CONJP (CONJ eða) (ADVP (ADV svo) (ADV hveregi) (CP (ADP er) (IP (NP*SBJ (NOUN maður)) (VERB vill) (ADVP (ADV skynsamlega)) (NP*OB1 (NOUN nytsemi)) (PP (ADP á) (NP (NOUN bók))) (VERB (VERB nema) (CONJ eður) (VERB kenna)) (. ,) (IP (ADVP (ADV enda)) (VERB sé) (NP*SBJ (PRON hann)) (ADJP (ADV svo) (ADJ lítillátur)) (PP (ADP í) (NP (NOUN fróðleiksástinni))) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB vilji) (VERB nema) (NP*OB1 (DET litla) (NOUN skynsemi)) (ADVP (ADV heldur) (PP (ADP en) (CP (IP (NP*SBJ (DET öngva) (PRON þá) (CP (ADP er) (IP (PP (ADP á) (PP (ADP meðal))) (VERB verður) (NP (DET hinnar) (DET meiri))))))))))))))))) (. ,) (ADVP (ADV þá)) (VERB lesi) (NP*SBJ (PRON hann)) (NP*OB1 (DET þetta) (NOUN kapitulum)) (ADVP (ADV vandlega))) )
( (IP (CONJ og) (VERB bæti) (CP (ADP sem) (IP (PP (ADP í) (NP (DET mörgum) (NOUN stöðum))) (VERB mun) (VERB þurfa)))) )
( (IP (CONJ og) (VERB meti) (NP*OB1 (NOUN viðleitni) (NP (PRON mína)))) )
( (IP (CONJ en) (VERB várkunni) (NP*OB1 (NOUN ókænsku)) (. .)) )
( (IP (VERB Hafi) (NP*OB1 (NOUN stafróf) (DET þetta) (CP (ADP er) (IP (ADVP (ADV hér)) (VERB er) (ADVP (ADV áður)) (VERB ritað)))) (PP (ADP uns) (CP (IP (NP*SBJ (PRON hann)) (VERB fær) (NP*OB1 (PRON það) (CP (ADP er) (IP (NP*OB1 (PRON honum)) (VERB líkar) (ADVP (ADV betur)))))))) (. .)) )
( (. ) )
