( (IP (VERB Ætluðu) (ADVP (ADV þá)) (NP*SBJ (DET allir)) (CP (ADP að) (IP (NP*SBJ (NOUN Gunnar)) (VERB mundi) (VERB falla) (PP (ADP þegar) (CP (ADP er) (IP (NP*SBJ (PRON þeir)) (VERB tækju) (PP (ADP til) (NP (NOUN glímu))))))))) )
( (IP (CONJ en) (ADVP (ADV þó)) (VERB voru) (NP*SBJ (DET báðir) (NOUN sterklegir)) (. .)) )
( (IP (NP*SBJ (NOUN Þorgrímur) (NP (NOUN bóndi))) (VERB sat) (PP (ADP á) (NP (NP (NOUN palli)) (CONJP (CONJ og) (NP (NOUN Helga) (NP (NOUN dóttir) (NP (PRON hans)))))))) )
( (IP (CONJ og) (VERB skartaði) (NP*SBJ (PRON hún)) (NP*OB1 (DET allmikið)) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB fór) (PP (ADP úr) (NP (NOUN kuflinum)))) )
( (IP (CONJ og) (VERB fauk) (PP (ADP úr) (NP (PRON honum))) (NP*OB1 (NOUN aska) (DET mikil)) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB vafði) (NP*OB1 (PRON hann)) (ADVP (ADV saman))) )
( (IP (CONJ og) (VERB kastaði) (NP*OB1 (PRON honum)) (PP (ADP í) (NP (NOUN horn))) (PP (ADP til) (NP (NOUN Helgu))) (. .)) )
( (IP (NP*SBJ (PRON Hún)) (VERB tók) (PRT við)) )
( (IP (CONJ og) (VERB lagði) (PRT niður) (PP (ADP hjá) (NP (PRON sér))) (. .)) )
( (IP (VERB Leit) (ADVP (ADV þá)) (NP*SBJ (DET hver)) (PP (ADP til) (NP (DET annars)))) )
( (IP (CONJ og) (VERB höfðu) (NP*OB1 (PRON það)) (DET margir) (PP (ADP fyrir) (ADJP (ADJ satt))) (CP (ADP að) (IP (NP*SBJ (PRON þau)) (VERB hefðu) (ADVP (ADV fyrri)) (VERB sést))) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB hlaupa) (ADVP (ADV þá) (ADV saman)) (ADVP (ADV allsterklega))) )
( (IP (CONJ og) (VERB var) (NP*SBJ (NP (PRON þeirra)) (NOUN atgangur)) (ADJP (CONJ bæði) (ADJ harður) (CONJ og) (ADJ langur)) (PP (ADP svo) (CP (ADP að) (IP (ADV eigi) (VERB mátti) (PP (ADP á) (PP (ADP milli))) (VERB sjá) (CP (WNP (PRON hvor)) (IP (VERB falla) (VERB mundi)))))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB mælti) (ADVP (ADV þá)) (PP (ADP við) (NP (NOUN Svart))) (. :) (CP (. ") (IP (VERB Hefir) (NP*SBJ (PRON þú)) (PRT fram) (VERB lagt) (NP*OB1 (DET slíkt) (CP (ADP sem) (IP (NP*SBJ (PRON þú)) (VERB hefir) (PP (ADP til)))))) (. ?) (. "))) )
( (QTP (. ") (X Já) (. ,) (. ") (IP (VERB segir) (NP*SBJ (PRON hann))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB grípur) (NP*SBJ (NOUN Gunnar)) (NP*OB1 (PRON hann)) (PRT upp) (PP (ADP á) (NP (NOUN bringu) (NP (PRON sér))))) )
( (IP (CONJ og) (VERB gekk) (PP (ADP með) (NP (PRON hann))) (ADVP (ADV innar)) (PP (ADP að) (NP (NOUN pallinum))) (ADVP (ADV þar) (CP (IP (NP*SBJ (NOUN bóndi)) (VERB sat))))) )
( (IP (CONJ og) (VERB setti) (NP*OB1 (PRON hann)) (PRT niður) (PP (ADP við) (NP (NOUN fótborðið))) (PP (ADP svo) (CP (ADP að) (IP (PP (ADP í) (ADVP (ADV sundur))) (VERB gekk) (PP (ADP í) (NP (PRON honum))) (NP*SBJ (NOUN hryggurinn))))) (. .)) )
( (IP (VERB Gekk) (NP*SBJ (NOUN Gunnar)) (ADVP (ADV þá)) (PP (ADP að) (NP (NOUN pallinum) (CP (WADVP (ADV þar)) (ADP sem) (IP (NP*SBJ (NOUN Helga)) (VERB sat)))))) )
( (IP (CONJ og) (VERB tók) (NP*OB1 (NOUN kufl) (NP (PRON sinn)))) )
( (IP (CONJ og) (VERB fór) (ADP í) (. .)) )
( (IP (ADVP (ADV Síðan)) (VERB tók) (NP*SBJ (PRON hann)) (PP (ADP í) (NP (NOUN hönd) (NP (NOUN Helgu))))) )
( (IP (CONJ og) (VERB reisti) (NP*OB1 (PRON hana)) (PRT upp)) )
( (IP (CONJ og) (VERB settist) (PP (ADP í) (NP (NOUN sæti) (NP (PRON hennar))))) )
( (IP (CONJ og) (VERB setti) (NP*OB1 (PRON hana)) (ADVP (ADV síðan)) (PP (ADP í) (NP (NOUN hné) (NP (PRON sér)))) (. .)) )
( (IP (VERB Sá) (ADVP (ADV þá)) (NP*SBJ (DET enginn) (NOUN maður)) (NP*OB1 (NOUN nauðung)) (PP (ADP á) (NP (PRON henni))) (PP (ADP í) (NP (DET það) (NOUN sinn))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB var) (ADJP (ADJ digur)) (PP (ADP í) (NP (NOUN sætinu)))) )
( (IP (CONJ og) (VERB þrengdi) (ADVP (ADV fast)) (PP (ADP að) (NP (NOUN bónda))) (. .)) )
( (IP (NP*SBJ (NOUN Þorgrímur)) (VERB roðnar) (NP (ADV mjög))) )
( (IP (CONJ og) (VERB líkar) (NP (DET hið) (ADJ versta)) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB talar) (PP (ADP við) (NP (NOUN Helgu))) (NP (DET þann) (NOUN dag) (DET allan) (PP (ADP til) (NP (NOUN nætur)))) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB báru) (ADVP (ADV nú)) (PRT fram) (NP*OB1 (NP (NOUN þrælinn)) (NOUN dauða))) )
( (IP (CONJ og) (VERB fóru) (ADVP (ADV svo)) (PP (ADP frá) (NP (NOUN leik))) (. .)) )
( (IP (VERB Bar) (ADVP (ADV þar)) (ADV ekki) (NP (DET neitt)) (PP (ADP til) (NP (NOUN nýlundu))) (NP*SBJ (DET fleira)) (PP (ADP á) (NP (DET þeim) (NOUN degi))) (. .)) )
( (IP (NP*SBJ (NOUN Fála)) (VERB mælti) (PP (ADP til) (NP (NOUN Gunnars))) (. :) (. ") (IP (NP*SBJ (NOUN Tími)) (VERB er) (NP*SBJ (PRON þér)) (IP*INF (PRT að) (VERB (VERB hvílast) (CONJ og) (VERB neyta)) (NP*OB1 (NOUN matar)))) (. .) (. ")) )
( (IP (VERB Leiddi) (NP*SBJ (PRON hún)) (NP*OB1 (PRON hann)) (PP (ADP í) (NP (NUM einn) (ADJ lítinn) (NOUN helli))) (. .)) )
( (IP (ADVP (ADV Þar)) (VERB stóð) (NP*SBJ (NOUN borð)) (ADVP (ADV vel)) (VERB búið) (PP (ADP með) (NP (NP (DET alls) (NOUN kyns)) (NOUN matföngum))) (. .)) )
( (IP (ADVP (ADV Þar)) (VERB voru) (NP*SBJ (NP (ADJ hreinir) (NOUN diskar)) (CONJP (CONJ og) (NP (ADJ kostuleg) (NOUN ker)))) (PP (PRT upp) (ADP á)) (VERB sett) (ADVP (ADV eins) (PP (ADP og) (CP (IP (PP (ADP í) (NP (NOUN hófum))) (VERB er) (VERB gert))))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB undraðist) (NP*OB1 (DET þetta)) (ADVP (ADV stórlega)) (. .)) )
( (IP (NP*SBJ (NOUN Fála)) (VERB mælti) (. :) (CP (. ") (IP (VERB Tak) (ADVP (ADV nú)) (PP (ADP til) (NP (NOUN matar)))))) )
( (IP (CONJ og) (VERB neyt) (ADVP (ADV djarflega)) (. .) (. ")) )
( (IP (NP*SBJ (PRON Hann)) (VERB gerði) (ADV og) (ADVP (ADV svo)) (. ,)) )
( (IP (CONJ og) (VERB át) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB lysti))) (. .)) )
( (IP (VERB Fór) (NP*SBJ (PRON hann)) (ADVP (ADV síðan)) (IP*INF (PRT að) (VERB sofa) (PP (ADP í) (NP (ADJ sæmilegri) (NOUN sæng)))) (CP (ADP sem) (IP (ADVP (ADV þar)) (VERB var)))) )
( (IP (CONJ og) (VERB býður) (NP*OB2 (NOUN Fálu)) (NP*OB1 (ADJ góða) (NOUN nótt)) (. .)) )
( (IP (NP*SBJ (PRON Hún)) (VERB fer) (ADVP (ADV svo))) )
( (IP (CONJ og) (VERB finnur) (NP*OB1 (NOUN föður) (NP (PRON sinn)) (CONJP (CONJ og) (ADJ móður)))) )
( (IP (CONJ og) (VERB var) (NP*SBJ (PRON hún)) (ADJP (ADV heldur) (ADJ blíð)) (PP (ADP við) (NP (PRON þau))) (. .)) )
( (IP (CONJ En) (NP*SBJ (PRON þau)) (VERB spurðu) (NP*OB1 (PRON hana)) (PP (ADP að) (CP (WNP (PRON hver)) (IP (NP*SBJ (DET sá)) (VERB væri) (CP (ADP sem) (IP (PP (ADP með) (NP (PRON henni))) (VERB hefði) (VERB komið) (PP (ADP í) (NP (NOUN kveld)))))))) (. .)) )
( (IP (NP*SBJ (PRON Hún)) (VERB svarar) (. :) (. ") (IP (NP*SBJ (PRON Það)) (VERB er) (NP*PRD (NOUN Gunnar)))) )
( (IP (CONJ og) (VERB vildi) (NP*SBJ (PRON eg)) (CP (ADP að) (IP (NP*SBJ (PRON þið)) (VERB tækjuð) (ADVP (ADV vel)) (PP (ADP við) (NP (PRON honum))) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (PRON eg)) (VERB á) (NP*OB2 (PRON honum)) (IP*INF (NP*OB1 (NOUN lífgjöf)) (PRT að) (VERB þakka)))))))) (. .) (. ")) )
( (IP (NP*SBJ (NOUN Karl)) (VERB segir) (. :) (. ") (IP (NP*SBJ (PRON Eg)) (VERB vil) (VERB fá) (IP*INF (PRT að) (VERB sjá) (NP*OB1 (PRON hann)) (ADVP (ADV áður) (PP (ADP en) (CP (IP (NP*SBJ (PRON eg)) (VERB hýsi) (NP*OB1 (PRON hann)))))))) (. .) (. ")) )
( (IP (NP*SBJ (NOUN Fála)) (VERB fór) (PP (ADP til) (NP (PRON hans)))) )
( (IP (CONJ og) (VERB bað) (IP*INF (NP*SBJ (PRON hann)) (PRT upp) (VERB standa)) (. ") (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (NOUN faðir) (NP (PRON minn))) (VERB vill) (VERB sjá) (NP*OB1 (PRON þig)))))) (. .) (. ")) )
( (IP (VERB Stendur) (NP*SBJ (NOUN Gunnar)) (ADVP (ADV þá)) (PRT upp)) )
( (IP (CONJ og) (VERB klæðir) (NP*OB1 (PRON sig))) )
( (IP (CONJ og) (VERB gekk) (PP (ADP með) (NP (PRON henni))) (PP (ADV þar) (ADP til) (CP (IP (NP*SBJ (PRON þau)) (VERB komu) (ADVP (ADV þar) (CP (ADP sem) (IP (NP*SBJ (NOUN faðir) (NP (PRON hennar))) (VERB var))))))) (. .)) )
( (IP (NP*SBJ (NOUN Karli)) (VERB leist) (ADVP (ADV vel)) (PP (ADP á) (NP (PRON hann)))) )
( (IP (CONJ og) (VERB tók) (NP*OB1 (PRON honum)) (ADVP (ADV blíðlega))) )
( (IP (CONJ og) (VERB mælti) (. :) (. ") (QTP (WNP (WADJP (ADV Hversu) (ADJ gamall)) (NOUN ertu)) (. ?)) (. ")) )
( (IP (. ") (NP*SBJ (PRON Eg)) (VERB er) (NP (NUM tólf) (NOUN vetra)) (. ,) (. ") (IP (VERB segir) (NP*SBJ (NOUN Gunnar))) (. .)) )
( (IP (. ") (NP*SBJ (PRON Þú)) (VERB ert) (ADJP (ADJ efnilegur) (CONJ og) (ADV vel)) (CP (ADP að) (IP (NP*SBJ (NOUN íþróttum)) (VERB ger))) (. ,) (. ") (IP (VERB segir) (NP*SBJ (NOUN karl))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB mælti) (. :) (. ") (CP (WNP (PRON Hvað)) (IP (VERB heitir) (NP*SBJ (PRON þú) (NP (NOUN karl))))) (. ?)) )
( (IP (NP*SBJ (PRON Þú)) (VERB munt) (VERB segja) (NP*OB2 (PRON mér)) (NP*OB1 (NOUN nafn) (NP (PRON þitt))) (. ?) (. ")) )
( (IP (NP*SBJ (PRON Hann)) (VERB svarar) (. :) (. ") (IP (IP (NP*SBJ (PRON Eg)) (VERB heiti) (NP*PRD (NOUN Skrámur))) (CONJP (CONJ en) (IP (NP*SBJ (NOUN kerling) (NP (PRON mín))) (NP*PRD (NOUN Skráma))))) (. .) (. ")) )
( (IP (ADVP (ADV Síðan)) (VERB var) (NP*SBJ (NOUN Gunnar)) (ADVP (ADV þar)) (NP (ADV lengi))) )
( (IP (CONJ og) (VERB þótti) (IP*INF (NP*OB2 (PRON honum)) (ADVP (ADV vel)) (PRT að) (VERB fara)) (. .)) )
( (IP (VERB Leið) (ADVP (ADV svo)) (NP (ADV mjög)) (PP (ADP á) (NP (NOUN veturinn))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB kom) (NP (NUM eitt) (NOUN sinn)) (PP (ADP að) (NP (NOUN máli))) (PP (ADP við) (NP (NOUN Fálu)))) )
( (IP (CONJ og) (VERB segir) (. :) (. ") (IP (ADVP (ADV Nú)) (VERB vil) (NP*SBJ (PRON eg)) (VERB fara) (IP*INF (PRT að) (VERB finna) (NP*OB1 (NOUN menn) (NP (PRON mína)))) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (PRON þeim)) (VERB mun) (VERB þykja) (NP*OB1 (NOUN mál)) (IP*INF (PRT að) (VERB sjá) (NP*OB1 (PRON mig)) (PP (ADVP (ADV héðan)) (ADP af)))))))) (. .) (. ")) )
( (IP (NP*SBJ (PRON Hún)) (VERB svarar) (. :) (. ") (IP (NP*SBJ (DET Það)) (VERB skal) (PP (ADP í) (NP (NP (PRON þínu)) (NOUN valdi))) (ADVP (ADV nær) (CP (ADP sem) (IP (NP*SBJ (PRON þú)) (VERB vilt))))) (. .) (. ")) )
( (IP (VERB Gaf) (NP*SBJ (PRON hún)) (NP*OB2 (PRON honum)) (NP*OB1 (NP (ADJ góðar) (NOUN gjafir)) (CONJP (CONJ og) (NP (DET marga) (NOUN dýrgripi)))) (. .)) )
( (IP (VERB Skildu) (NP*SBJ (PRON þau)) (PP (ADP með) (NP (NOUN blíðu)))) )
( (IP (CONJ og) (VERB fór) (NP*SBJ (PRON hann)) (ADVP (ADV svo)) (NP (NOUN leið) (NP (PRON sína))) (. .)) )
( (IP (NP*SBJ (PRON Hún)) (VERB sagði) (. :) (. ") (IP (NP*SBJ (PRON Við)) (VERB munum) (ADVP (ADV nú)) (ADVP (ADV svo)) (VERB skilja) (CP (ADP að) (IP (NP*SBJ (PRON við)) (VERB fáum) (ADV eigi) (ADVP (ADV aftur)) (IP*INF (PRT að) (VERB sjást) (PRT upp) (PP (ADP frá) (NP (DET þessu))))))) (. .) (. ")) )
( (IP (VERB Kvöddust) (NP*SBJ (PRON þau)) (ADVP (ADV þá)) (PP (ADP með) (NP (NOUN kærleika) (DET miklum))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB fann) (ADVP (ADV skjótt)) (NP*OB1 (NOUN félaga) (NP (PRON sína)))) )
( (IP (CONJ og) (VERB urðu) (NP*SBJ (PRON þeir)) (ADJP (NP (PRON honum)) (ADJ fegnir)) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB voru) (ADVP (ADV þá)) (VERB búnir) (PP (ADP til) (NP (NOUN siglingar)))) )
( (IP (CONJ og) (VERB létu) (PP (ADP í) (NP (NOUN haf))) (PP (ADP þegar) (CP (IP (NP*SBJ (NOUN byr)) (VERB gaf))))) )
( (IP (CONJ og) (VERB urðu) (NP*SBJ (PRON þeir)) (ADJP (ADJ hraðfara)) (. .)) )
( (IP (VERB Bar) (ADVP (ADV þá)) (ADVP (ADV skjótt)) (PP (ADP til) (NP (NOUN Noregs))) (PP (ADP eftir) (NP (NOUN vild) (NP (PRON þeirra)))) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB gengu) (PP (ADP á) (NP (NOUN land)))) )
( (IP (CONJ og) (VERB komu) (PRT upp) (NP*OB1 (NOUN skipi) (NP (PRON sínu))) (. .)) )
( (IP (NP*SBJ (DET Þetta)) (VERB var) (ADVP (ADV þar) (CP (ADP sem) (IP (NP*SBJ (NOUN Bárður)) (VERB átti) (NP*OB1 (NOUN garð)) (PP (ADP í) (NP (NOUN Noregi)))))) (. .)) )
( (IP (NP*SBJ (NOUN Bárður)) (VERB bauð) (NP*OB1 (PRON þeim) (NP (NOUN bræðrum))) (ADVP (ADV heim)) (PP (ADP til) (NP (PRON sín)))) )
( (IP (CONJ og) (VERB þágu) (NP*SBJ (PRON þeir)) (NP*OB1 (PRON það)) (. .)) )
( (IP (NP*SBJ (NOUN Bárður)) (VERB gerði) (NP*OB1 (PRON þeim)) (PP (ADVP (ADV vel)) (ADP til) (CP (ADP sem) (IP (ADJP (ADJ verðugt)) (VERB var) (PP (ADP á) (NP (DET allan) (NOUN hátt))))))) )
( (IP (CONJ og) (VERB lét) (IP*INF (VERB þjóna) (NP*OB1 (PRON þeim)) (ADVP (ADV sæmilega)) (PP (ADP með) (NP (ADJ bestu) (NOUN virðingum)))) (. .)) )
( (IP (NP*SBJ (NOUN Bárður)) (VERB var) (ADJP (ADJ ættstór) (. ,) (ADJ vinsæll) (CONJ og) (ADJ auðugur)) (. .)) )
( (IP (NP*SBJ (NOUN Hákon) (NP (NOUN jarl) (NP (DET hinn) (ADJ ríki) (NOUN Sigurðarson)))) (VERB réð) (PP (ADP í) (NP (DET þann) (NOUN tíma))) (PP (ADP fyrir) (NP (NOUN Noregi))) (. .)) )
( (IP (NP*SBJ (NOUN Bárður)) (VERB var) (ADJP (NP (PRON honum)) (ADJ alkunnugur)) (. .)) )
( (IP (NP*SBJ (NOUN Jarl)) (VERB spurði) (PP (ADP af) (NP (DET þeim) (NOUN bræðrum))) (. ,) (CP (WNP (DET hverjir) (NOUN hreystimenn)) (IP (NP*SBJ (PRON þeir)) (VERB væru))) (. .)) )
( (IP (NP*SBJ (NOUN Bárður)) (VERB kvað) (ADVP (ADV þá)) (NP*OB1 (DET báða) (NOUN atgervismenn)) (PP (ADP þótt) (CP (IP (NP*SBJ (NOUN Gunnar)) (VERB bæri) (PRT af)))) (. .)) )
( (IP (NP*SBJ (NOUN Jarl)) (VERB bauð) (NP*OB1 (NOUN Bárði)) (PP (ADP til) (NP (NOUN veislu))) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB fengi) (NP*OB1 (NOUN fregn)) (PP (ADP af) (NP (NOUN ferðum) (NP (PRON hans))))))) (. .)) )
( (IP (CONJ En) (CP (ADP sem) (IP (VERB leið) (PP (ADP að) (NP (DET þeim) (NOUN tíma) (CP (ADP að) (IP (NP*SBJ (NOUN veislan)) (VERB var) (VERB ákveðin))))))) (VERB bjó) (NP*SBJ (NOUN Bárður)) (NP*OB1 (PRON sig)) (PP (ADP til) (NP (NOUN veislunnar))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB mælti) (NP*SBJ (PRON hann)) (PP (ADP við) (NP (NOUN Gunnar))) (. :) (. ") (IP (NP*OB1 (PRON Það)) (VERB vildi) (NP*SBJ (PRON eg)) (CP (ADP að) (IP (NP*SBJ (PRON þið)) (VERB færuð) (ADVP (ADV hvergi)) (PP (ADP til) (NP (DET þessarar) (NOUN veislu))) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (PRON eg)) (VERB þekki) (NP*OB1 (NOUN lyndi) (NP (NOUN jarls)))))))))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB er) (ADJP (ADJ öfundsjúkur) (. ,) (ADJ kappsamur) (CONJ og) (ADV yfrið) (ADJ harður)) (. .)) )
( (IP (IP (NP*SBJ (PRON Hann)) (VERB hefir) (NP*OB1 (DET margan) (NOUN mann)) (VERB drepið)) (CONJP (CONJ og) (IP (NP*SBJ (DET fátt)) (PP (ADVP (ADV sér)) (ADP um)) (VERB gefið) (. .))) (. ")) )
( (IP (CONJ En) (ADV eigi) (CP (ADP að) (IP (ADVP (ADV síður)) (VERB vildu) (NP*SBJ (PRON þeir) (NP (NOUN bræður))) (PP (ADP með) (NP (PRON honum))) (VERB ríða)))) )
( (IP (CONJ og) (VERB fara) (NP*SBJ (PRON þeir)) (ADVP (ADV síðan)) (ADVP (ADV heim)) (PP (ADP til) (NP (NOUN jarlsins)))) )
( (IP (CONJ og) (VERB kvöddu) (NP*SBJ (PRON hann)) (ADVP (ADV sæmilega)) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB tók) (NP*OB1 (NOUN Bárði)) (ADVP (ADV vel))) )
( (IP (CONJ og) (VERB bauð) (NP*OB1 (PRON honum)) (PP (ADP til) (NP (NOUN sætis))) (PP (ADP með) (NP (DET mikilli) (NOUN virðingu))) (NP (DET hið) (ADJ næsta) (NP (PRON sér))) (. .)) )
( (IP (NP*SBJ (PRON Þeir) (NP (NOUN Gunnar) (CONJ og) (NOUN Helgi))) (VERB sátu) (ADVP (ADV næst) (NP (NOUN Bárði))) (. .)) )
( (IP (ADVP (ADV Þar)) (VERB var) (VERB tjaldað) (PP (ADP um) (NP (NOUN höllina))) (PP (ADP með) (NP (ADJ sæmilegum) (NOUN hallarbúningi))) (. .)) )
( (IP (ADVP (ADV Þar)) (VERB voru) (NP*SBJ (NP (DET alls) (NOUN kyns)) (NOUN leikar)) (VERB framdir) (. .)) )
( (IP (NP*SBJ (NOUN Jarl)) (VERB spurði) (ADVP (ADV þá)) (NP*OB1 (NOUN bræður) (DET báða)) (PP (ADP að) (NP (NOUN heiti)))) )
( (IP (CONJ en) (NP*SBJ (PRON þeir)) (VERB sögðu) (NP*OB1 (DET hið) (ADJ sanna)) (PP (ADP um) (NP (NP (PRON sín)) (NOUN efni))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB segir) (NP*SBJ (NOUN jarlinn)) (PP (ADP til) (NP (NOUN Gunnars))) (. :) (CP (IP (. ") (VERB Ertu) (ADJP (ADJ gamall)) (NP*SBJ (DET hinn) (ADJ frægi) (NOUN riddari))) (. ?) (. "))) )
( (IP (NP*SBJ (PRON Hann)) (VERB svarar) (. :) (. ") (IP (NP*SBJ (PRON Eg)) (VERB er) (NP (NUM þrettán) (NOUN vetra))) (. .) (. ")) )
( (IP (NP*SBJ (NOUN Jarl)) (VERB segir) (. :) (. ") (IP (CP (IP (VERB Sé) (NP*SBJ (PRON þér)) (VERB veitt) (NP*OB1 (NOUN afl)) (PP (ADP eftir) (NP (NOUN vexti))))) (ADVP (ADV þá)) (VERB mun) (NP*SBJ (PRON þig)) (NP*OB1 (DET fátt)) (VERB vanta) (PP (ADP við) (NP (NP (PRON mína)) (NOUN kappa))))) )
( (IP (CONJ og) (VERB mun) (NP*SBJ (PRON þér)) (ADVP (ADV vel)) (VERB hent) (IP*INF (IP*INF (PRT að) (VERB glíma) (PP (ADP við) (NP (PRON þá)))) (CONJP (CONJ og) (IP*INF (VERB fæða) (NP*OB1 (ADJ soltinn) (NOUN varg)) (PP (ADP á) (NP (NOUN velli))) (. .)))) (. ")) )
( (IP (ADVP (ADV Þá)) (VERB svarar) (NP*SBJ (NOUN Gunnar)) (NP*OB1 (NOUN orðum) (NP (NOUN jarls))) (. :) (. ") (IP (ADVP (ADV Varla)) (VERB er) (NP*SBJ (PRON mér)) (NP*SBJ (PRON það)) (VERB hent)) (. .)) )
( (IP (ADVP (ADV Þó)) (VERB mun) (NP*SBJ (PRON eg)) (ADV eigi) (VERB spara) (NP (NUM eina) (NOUN stund)) (IP*INF (NP*OB1 (PRON það)) (PRT að) (VERB sýna)) (PP (ADP ef) (CP (IP (NP*SBJ (PRON þér)) (VERB viljið) (VERB reyna) (VERB láta)))) (. .) (. ")) )
( (IP (ADVP (ADV Þá)) (VERB segir) (NP*SBJ (NOUN jarlinn)) (. :) (. ") (IP (NP*SBJ (PRON Þú)) (VERB skalt) (NP (NOUN Gunnar)) (VERB glíma) (PP (ADP við) (NP (NOUN pilta) (NP (PRON mína)))) (ADVP (ADV strax)) (PP (ADP á) (NP (NOUN morgun))) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (PRON eg)) (VERB sjái) (NP*OB1 (NOUN hreysti) (NP (PRON þína))))))) (. .) (. ")) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB mælti) (ADVP (ADV þá)) (CP (ADP að) (IP (NP*SBJ (DET slíkt)) (VERB megi) (VERB prófast))) (. .)) )
( (IP (CONJ Og) (VERB leið) (ADVP (ADV svo)) (PP (ADP af) (NP (NOUN dagurinn))) (. .)) )
( (IP (VERB Gengu) (NP*SBJ (NOUN menn)) (ADVP (ADV síðan)) (PP (ADP til) (NP (NOUN sængur)))) )
( (IP (CONJ og) (VERB lágu) (PRT af) (PP (ADP um) (NP (NOUN nóttina))) (. .)) )
( (IP (PP (ADP Um) (NP (NOUN morguninn))) (VERB stóð) (NP*SBJ (NOUN jarl)) (PRT upp) (PP (ADP með) (NP (NP (PRON sína)) (NOUN menn)))) )
( (IP (CONJ og) (VERB biður) (ADVP (ADV þá)) (IP*INF (PRT að) (VERB koma) (PP (ADP á) (NP (NOUN leikvöllinn)))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB stóð) (PRT upp)) )
( (IP (CONJ og) (VERB kom) (ADVP (ADV þar) (CP (ADP sem) (IP (NP*SBJ (NOUN jarlinn)) (VERB var))))) )
( (IP (CONJ og) (VERB spyr) (CP (WNP (PRON hver)) (IP (NP*SBJ (PRON sér)) (VERB skuli) (PP (ADP í) (NP (NOUN móti))) (VERB koma))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB var) (PRT fram) (VERB leiddur) (NP*SBJ (NUM einn) (NOUN blámaður) (CP (ADP sem) (IP (VERB glíma) (VERB skyldi) (PP (ADP við) (NP (NOUN Gunnar))))))) )
( (IP (CONJ en) (NP*SBJ (PRON hann)) (VERB segist) (ADV eigi) (NP*OB1 (NOUN vilja) (RRC (PP (ADP við) (NP (NOUN blámann))) (VERB glíma))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB kallar) (NP*SBJ (NOUN Hákon)) (PP (ADP á) (NP (DET þenna) (NOUN dóla))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB kannaðist) (PRT við) (NP*OB1 (NOUN nafn) (NP (PRON sitt)))) )
( (IP (CONJ og) (VERB var) (VERB leystur) (PP (ADP úr) (NP (NOUN járnviðjum))) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB var) (PP (ADP með)) (VERB bundinn))) (. .)) )
( (IP (VERB Þótti) (NP*SBJ (DET öllum) (NOUN lýð)) (IP*INF (VERB standa) (NP*SBJ (DET mikil) (NOUN ógn)) (PP (ADP af) (NP (DET þessum) (NOUN ár)))) (. .)) )
( (IP (ADVP (ADV Síðan)) (VERB gekk) (NP*SBJ (PRON hann)) (PP (ADP til) (NP (NOUN Gunnars)))) )
( (IP (CONJ og) (VERB grípast) (NP*SBJ (PRON þeir)) (NP*OB1 (NOUN faðmlögum)) (. .)) )
( (IP (ADVP (ADV Þar)) (VERB var) (NP*SBJ (DET hin) (ADJ harðasta) (NOUN sókn))) )
( (IP (CONJ og) (VERB þótti) (NP*SBJ (NOUN mönnum)) (CP (ADP sem) (IP (NP*SBJ (NOUN jörðin)) (VERB skylfi))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB kunni) (ADVP (ADV vel)) (NP*OB1 (NOUN glímu)) (PP (ADP við) (NP (DET þenna) (NOUN skálk))) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (PRON þeir)) (VERB óðu) (PP (ADP að) (NP (DET mestu))) (NP*OB1 (NOUN jörðina)) (PP (PRT upp) (ADP til) (NP (NOUN hnjánna)))))) (. .)) )
( (IP (PP (ADP Á) (NP (NOUN vellinum))) (VERB stóð) (NP*SBJ (NUM ein) (NOUN fangahella) (. ,) (ADJP (ADV svo) (ADJ hvöss) (CP (ADP sem) (IP (VERB sverðsegg) (VERB væri))))) (. .)) )
( (IP (ADVP (ADV Þangað)) (VERB bárust) (NP*SBJ (NP (PRON þeirra)) (NOUN leikar))) )
( (IP (CONJ og) (VERB lentu) (PP (ADP svo) (CP (ADP að) (IP (IP (NP*SBJ (NOUN Gunnar)) (VERB lætur) (NP*OB1 (DET þenna) (NOUN blámann) (NP (NOUN bella))) (PP (ADP á) (NP (NOUN hellunni)))) (CONJP (CONJ og) (IP (VERB kippti) (NP*OB2 (PRON honum)) (PP (ADV þar) (ADP í) (ADVP (ADV sundur))))))))) )
( (IP (CONJ og) (VERB fellur) (NP*SBJ (NOUN berserkurinn)) (ADVP (ADV þar)) (PP (ADP við) (NP (ADJ vondan) (NOUN orðstír))) (. .)) )
( (IP (CONJ En) (CP (ADP sem) (IP (NP*SBJ (NOUN jarlinn)) (VERB sá) (IP (NP*SBJ (NOUN blámanninn)) (ADJP (ADJ dauðan))))) (VERB verður) (NP*SBJ (PRON hann)) (ADJP (ADJ ævareiður))) )
( (IP (CONJ og) (VERB kallar) (PP (ADP á) (NP (NP (PRON sína)) (NOUN menn)))) )
( (IP (CONJ og) (VERB biður) (ADVP (ADV þá)) (IP*INF (IP*INF (PRT að) (VERB herklæðast)) (CONJP (CONJ og) (IP*INF (VERB sækja) (ADVP (ADV strax)) (PP (ADP að) (NP (NOUN Gunnari)))))) (. .)) )
( (IP (CONJ En) (NP*SBJ (DET allur) (NOUN lýðurinn)) (VERB lætur) (ADVP (ADV þar)) (ADVP (ADV tregt)) (PRT við) (. ,) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (DET margur)) (VERB unni) (NP*OB1 (NOUN Gunnari)) (ADVP (ADV vel)))))) (. ,)) )
( (IP (ADVP (ADV heldur)) (VERB töluðu) (NP*SBJ (PRON þeir)) (PP (ADP til) (NP (NOUN jarlsins)))) )
( (IP (CONJ og) (VERB sögðu) (CP (ADP að) (IP (NP*SBJ (NOUN Gunnar)) (VERB hefði) (ADVP (ADV vel)) (VERB kunnað) (NP*OB1 (NOUN glímulist))))) )
( (IP (CONJ og) (VERB hefði) (ADV ekki) (NP*SBJ (DET þessi) (NOUN blámann)) (PP (NP (PRON honum) (CP (IP (ADVP (ADV hlíft)) (VERB hefði) (NP*SBJ (PRON hann)) (VERB getað) (NP*OB2 (PRON honum)) (PRT fyrir) (VERB komið))))) (. .)) )
( (IP (PP (NP (PRON Því))) (VERB væri) (NP*SBJ (NOUN jarlinum) (DET þetta)) (ADJP (ADJ stór) (NP (NOUN æra)) (PP (ADP en) (CP (IP (NP*SBJ (DET engin) (NOUN vansæmd) (CONJP (CONJ eða) (NP (NOUN óheiður)))))))) (. .)) )
( (IP (CONJ En) (PP (ADP af) (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (NOUN jarlinum)) (VERB líkaði) (NP*OB1 (DET þetta)) (ADVP (ADV illa)))))) (ADVP (ADV þá)) (VERB varð) (NP*SBJ (NOUN Bárður)) (IP*INF (PRT að) (VERB bjóða) (NP*OB1 (ADJ fulla) (NOUN sætt)) (PP (ADP fyrir) (NP (PRON þá) (NP (NOUN bræður)))))) )
( (IP (CONJ og) (VERB vildi) (NP*SBJ (PRON hann)) (ADVP (ADV þó)) (NP (DET lítt)) (VERB þekkjast) (PP (ADP í) (NP (DET það) (NOUN sinn))) (. .)) )
( (IP (VERB Ríður) (NP*SBJ (NOUN Bárður)) (ADVP (ADV nú)) (ADVP (ADV heim)) (PP (ADP úr) (NP (NOUN veislunni))) (CONJP (CONJ og) (NP (PRON þeir) (NP (NOUN bræður)))) (PP (ADP með) (NP (PRON honum)))) )
( (IP (CONJ og) (VERB varð) (ADV eigi) (NP (DET meira)) (PP (ADP til) (NP (NOUN tíðinda))) (. .)) )
( (IP (VERB Sátu) (NP*SBJ (PRON þeir)) (ADVP (ADV þá)) (PP (ADP um) (ADJP (ADJ kyrrt))) (PP (ADP um) (NP (NOUN hríð)))) )
( (IP (CONJ og) (VERB spurðust) (NP*SBJ (DET þessi) (NOUN tíðindi)) (ADVP (ADV víða))) )
( (IP (CONJ og) (VERB unnu) (NP*SBJ (DET allmargir)) (NP*OB1 (NP (DET þeim) (NOUN bræðrum)) (CONJP (CONJ og) (NP (ADJ sérdeilis) (NOUN Gunnari)))) (PP (ADP fyrir) (NP (DET þetta) (NOUN verk))) (. .)) )
( (IP (VERB Líður) (ADVP (ADV svo)) (PP (ADP af) (NP (NOUN veturinn)))) )
( (IP (CONJ og) (VERB kom) (NP*SBJ (NOUN vorið)) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB vildu) (NP*SBJ (PRON þeir) (NP (NOUN bræður))) (VERB fara) (PP (ADP í) (NP (NOUN hernað))) (PP (ADP um) (NP (NOUN sumarið))) (. .)) )
( (IP (NP*SBJ (NOUN Bárður)) (VERB valdi) (NP*OB2 (PRON þeim)) (NP*OB1 (NP (ADJ frækna) (NOUN menn)) (CONJP (CONJ og) (NP (ADJ vænar) (NOUN skeiðar))) (. ,) (NP (NP (NOUN vopn) (CONJ og) (NOUN klæði)) (CONJP (CONJ og) (NP (DET allt) (DET annað))) (CP (ADP sem) (IP (NP*SBJ (PRON þeir)) (VERB vildu))))) (. .)) )
( (IP (ADVP (ADV Síðan)) (VERB fór) (NP*SBJ (NOUN Gunnar)) (PP (ADP úr) (NP (NOUN landi))) (PP (ADP með) (NP (NP (NUM þrjú) (NOUN skip)) (CONJP (CONJ og) (NP (ADJ röskva) (NOUN drengi)))))) )
( (IP (CONJ og) (VERB kvaddi) (NP*OB1 (NOUN Bárð)) (ADVP (ADV sæmilega)) (. .)) )
( (IP (VERB Voru) (NP*SBJ (PRON þeir)) (PP (ADP um) (NP (NOUN sumarið))) (PP (ADP í) (NP (NOUN víkingu)))) )
( (IP (CONJ og) (VERB tókst) (NP*OB2 (PRON þeim)) (NP*OB1 (PRON það)) (ADVP (ADV vel)) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB eyddu) (NP*OB1 (DET miklu) (NOUN illþýði))) )
( (IP (CONJ og) (VERB herjuðu) (PP (ADP um) (NP (NOUN Eystrasalt))) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB létu) (NP*OB1 (NOUN bændur) (CONJ og) (NOUN kaupmenn)) (PP (ADP í) (NP (NOUN friði)))) )
( (IP (CONJ en) (VERB stríddu) (ADVP (ADV traustlega)) (PP (NP (PRON þeim)) (ADP í) (NP (NOUN mót))) (CP (ADP sem) (IP (NP*SBJ (NOUN ásókn)) (VERB veittu)))) )
( (IP (CONJ og) (VERB yfirunnu) (NP*OB1 (PRON þá) (DET alla)) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB fengu) (NP*OB1 (DET mikið) (NOUN fé) (CONJP (CONJ og) (NP (NOUN herfang)))) (. .)) )
( (IP (NP (NUM Eitt) (NOUN sinn)) (VERB fundu) (NP*SBJ (PRON þeir)) (NP*OB1 (NUM eitt) (NOUN eyland)) (. .)) )
( (IP (ADVP (ADV Þangað)) (VERB lögðu) (NP*SBJ (PRON þeir)) (. ,)) )
( (META (NP (ADJ renndu) (NOUN atkerum))) )
( (IP (CONJ og) (VERB gengu) (PP (ADP á) (NP (NOUN land))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB gengur) (PRT einn) (PP (ADP frá) (NP (NOUN mönnum) (NP (PRON sínum)))) (PP (ADP með) (NP (NOUN vopn) (NP (PRON sín)))) (. .)) )
( (IP (CONJ En) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB hafði) (ADV eigi) (NP (ADV lengi)) (VERB gengið))) (VERB sér) (NP*SBJ (PRON hann)) (CP (WADVP (ADV hvar)) (IP (NP*SBJ (NUM þrettán) (NOUN drekar)) (VERB sveima) (PP (ADP að) (NP (NOUN landi))))) (. .)) )
( (IP (VERB Bar) (ADVP (ADV þá)) (ADVP (ADV skjótt)) (PRT að) (. .)) )
( (IP (VERB Gengu) (NP*SBJ (NOUN menn)) (PP (ADP á) (NP (NOUN land))) (PRT upp)) )
( (IP (CONJ og) (VERB settu) (NP*OB1 (NOUN landtjöld) (NP (PRON sín))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB gengur) (ADVP (ADV þangað))) )
( (IP (CONJ og) (VERB spyr) (CP (WNP (PRON hver)) (IP (NP (DET þeim) (ADJ stóra) (NOUN skipaflota)) (VERB á) (IP*INF (PRT að) (VERB ráða)))) (. .)) )
( (IP (NP*SBJ (DET Formaður) (NP (PRON þeirra))) (VERB segir) (PP (ADP til) (NP (PRON hans))) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB skuli) (VERB hitta) (ADVP (ADV hér)) (NP*OB1 (NUM tvo) (NOUN bræður)) (CP (WNP (PRON hverjir)) (IP (NP*SBJ (PRON honum)) (VERB muni) (VERB verða) (ADJP (ADJ skeinuhættir)))))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar)) (VERB spyr) (ADVP (ADV þá)) (PP (ADP að) (NP (NOUN heiti))) (. .)) )
( (IP (NP*SBJ (PRON Honum)) (VERB var) (VERB svarað) (CP (ADP að) (IP (IP (ADVP (ADV þar)) (VERB væri) (VERB kominn) (NP*SBJ (NOUN Svartur) (CONJ og) (NOUN Jökull))) (CONJP (CONJ og) (IP (VERB ættu) (NP*SBJ (PRON þeir)) (NP*OB1 (DET þessum) (NOUN her)) (IP*INF (PRT að) (VERB stýra)))))) (. .)) )
( (IP (CP (ADP Sem) (IP (NP*SBJ (NOUN Gunnar)) (VERB heyrði) (NP*OB1 (DET þetta)))) (VERB gengur) (NP*SBJ (PRON hann)) (CP (ADP sem) (IP (ADVP (ADV hraðast)))) (PP (ADP frá) (NP (PRON þeim))) (PP (ADP til) (NP (NOUN manna) (NP (PRON sinna))))) )
( (IP (CONJ og) (VERB segir) (NP*OB2 (PRON þeim)) (ADVP (ADV frá)) (CP (WADVP (ADV hverninn)) (IP (VERB komið) (VERB væri)))) )
( (IP (CONJ og) (VERB biður) (ADVP (ADV þá)) (IP*INF (PRT að) (VERB búast) (PP (ADP til) (NP (NOUN bardaga))) (PP (ADP í) (NP (NOUN móti) (NP (DET þessum) (ADJ bölvuðum) (NOUN hundum))))) (. .)) )
( (IP (IP (VERB Var) (ADVP (ADV þá)) (VERB búist) (PP (ADP við) (NP (NOUN stríði)))) (CONJP (CONJ og) (IP (VERB blásið) (PP (ADP í) (NP (NOUN lúðra))) (PP (ADP hjá) (NP (NOUN hvorutveggjumUM))))) (. .)) )
( (IP (VERB Bjó) (NP*SBJ (PRON hver)) (NP*OB1 (PRON sig)) (CP (ADP sem) (IP (ADVP (ADV best)) (VERB mátti)))) )
( (IP (CONJ og) (VERB lágu) (ADVP (ADV svo)) (PP (ADP af) (NP (NOUN nóttina))) (. .)) )
( (IP (CONJ En) (PP (ADP að) (NP (NOUN morgni))) (VERB komu) (NP*SBJ (NOUN hvorutveggjuUM)) (PP (ADP til) (NP (NOUN samans)))) )
( (IP (CONJ og) (VERB héldu) (ADVP (ADV saman)) (NP*OB1 (NOUN skipum) (NP (PRON sínum))) (. .)) )
( (IP (VERB Komu) (NP*SBJ (PRON þeir) (NP (NOUN Gunnar))) (PP (ADP með) (NP (PRON sín))) (NP*OB1 (NUM þrjú) (NOUN skip)) (PP (NP (NOUN móti) (NP (DET þeim) (NOUN bræðrum)))) (. .)) )
( (IP (ADVP (ADV Síðan)) (VERB kallar) (NP*SBJ (NOUN Gunnar)) (PP (ADP til) (NP (PRON þeirra)))) )
( (IP (CONJ og) (VERB spyr) (CP (WNP (PRON hver)) (IP (ADVP (ADV þar)) (VERB geri) (PP (ADP svo) (NP (ADJ gildan) (NOUN atgang))))) (. .)) )
( (IP (NP*SBJ (NOUN Svartur) (CONJ og) (NOUN Jökull)) (VERB svöruðu) (NP*OB1 (PRON honum))) )
( (IP (CONJ og) (VERB sögðust) (IP*INF (NP*SBJ (DET þeim) (NOUN skipum)) (ADVP (ADV þangað)) (VERB stýrt) (VERB hafa))) )
( (CP (. ") (IP (CONJ og) (VERB munum) (NP*SBJ (PRON við)) (PP (ADP að) (ADJP (ADJ fornu))) (VERB þekkjast)) (. .) (. ")) )
( (IP (ADVP (ADV Þá)) (VERB segir) (NP*SBJ (NOUN Jökull)) (CP (ADP að) (IP (NP*SBJ (PRON þeir)) (VERB skuli) (PRT við) (VERB búnir) (NP*OB1 (NOUN bardaganum)))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar) (CONJ og) (NOUN Helgi)) (VERB sögðu) (CP (ADP að) (IP (ADV eigi) (VERB skyldi) (ADV langt) (IP*INF (PRT að) (VERB bíða)) (ADVP (ADV áður) (CP (IP (NP*SBJ (PRON þeir)) (VERB skuli) (ADJP (ADJ rauðu)) (VERB snýta)))))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB tóku) (NP*SBJ (NOUN berserkirnir)) (PRT til) (IP*INF (PRT að) (VERB (VERB grenja) (CONJ og) (VERB brjótast)) (PRT fram) (CP (ADP sem) (IP (NP (DET mest)) (CP (IP (NP*SBJ (PRON þeir)) (VERB máttu))))))) )
( (IP (CONJ og) (VERB gerðu) (NP*OB1 (DET mikinn) (NOUN skaða)) (PP (ADP í) (NP (NOUN liði) (NP (NOUN Gunnars)))) (. .)) )
( (IP (CONJ En) (NP*SBJ (PRON þeir) (NP (NOUN bræður))) (PP (ADP í) (NP (DET annan) (NOUN stað))) (VERB sóttu) (ADVP (ADV fast)) (PP (ADP á) (NP (NOUN móti) (NP (PRON þeim))))) )
( (IP (CONJ og) (VERB létu) (IP*INF (NP*SBJ (ADJ dólgana) (NOUN dauða)) (VERB falla) (PP (ADP af) (NP (NOUN borðum)) (PRT út))) (. .)) )
( (IP (VERB Dugði) (ADVP (ADV þá)) (ADVP (ADV allvel)) (NP*SBJ (NOUN Fálunautur)) (. .)) )
( (IP (VERB Hlupu) (ADVP (ADV þá)) (NP*SBJ (DET margir) (PP (ADP í) (NP (NOUN vitleysi)))) (PP (PRT út) (ADP af) (NP (NOUN skipunum)))) )
( (IP (CONJ og) (VERB drápust) (. .)) )
( (IP (NP*SBJ (NOUN Helgi)) (VERB felldi) (NP*OB1 (DET margan) (NOUN mann))) )
( (IP (CONJ og) (VERB var) (CP (ADP sem) (IP (ADVP (ADV þá) (CP (IP (NP*SBJ (NOUN úlfur)) (VERB kemur) (ADJP (ADJ soltinn)) (PP (ADP í) (NP (NOUN sauðahóp)))))))) (. .)) )
( (IP (VERB Gengur) (NP*SBJ (NOUN Gunnar)) (ADVP (ADV þá)) (PP (ADP á) (NP (NOUN skip) (NP (PRON þeirra) (NP (NOUN bræðra))))) (. ,)) )
( (IP (CONJ og) (NP*SBJ (NOUN Helgi)) (VERB fylgdi) (NP*OB1 (PRON honum)) (. ,)) )
( (IP (CONJ og) (VERB drepur) (NP*OB1 (DET marga) (NOUN menn)) (. .)) )
( (IP (NP*SBJ (NOUN Jökull)) (VERB æddi) (ADVP (ADV þá)) (PP (ADP á) (NP (NOUN móti) (NP (NP (NOUN Gunnari)) (NOUN allgrimmlega))))) )
( (IP (CONJ og) (VERB lagði) (PP (ADP til) (NP (PRON hans))) (PP (ADP með) (NP (NOUN spjóti) (CONJ og) (NOUN Gunnar))) (PP (ADP á) (NP (NOUN móti))) (ADVP (ADV svo) (ADV sterklega) (CP (ADP að) (IP (NP*SBJ (DET bæði) (NOUN spjótin)) (VERB gengu) (PP (ADP í) (ADVP (ADV sundur)))))) (. .)) )
( (IP (NP*SBJ (NOUN Jökull)) (VERB höggur) (ADVP (ADV þá)) (PP (ADP með) (NP (DET báðum) (NOUN höndum))) (PP (ADP til) (NP (NOUN Gunnars)))) )
( (IP (CONJ en) (NP*SBJ (PRON hann)) (VERB veik) (NP*OB1 (PRON sér)) (PP (ADP undan) (NP (NOUN högginu))) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB náði) (NP*OB1 (PRON honum)) (ADV ekki))))) )
( (IP (CONJ en) (NP*SBJ (NOUN sverðið)) (VERB kom) (PP (ADP í) (NP (ADJ stóran) (NOUN bjálka))) (. .)) )
( (IP (VERB Laut) (NP*SBJ (PRON hann)) (ADVP (ADV þá)) (PP (ADP eftir) (NP (NOUN högginu))) (. .)) )
( (IP (PP (ADP Í) (NP (DET því) (NOUN bili))) (VERB hleypur) (NP*SBJ (NOUN Gunnar)) (PP (ADP að) (NP (PRON honum)))) )
( (IP (CONJ og) (VERB höggur) (NP*OB1 (NOUN sverði) (NP (PRON sínu))) (PP (ADP með) (NP (DET báðum) (NOUN höndum))) (PP (ADV ofan) (ADP á) (NP (PRON hann) (ADJ miðjan))) (ADVP (ADV svo) (ADV mikillega) (CP (ADP að) (IP (NP*SBJ (NOUN sverðið)) (VERB tók) (NP*OB1 (PRON hann)) (ADVP (ADV sundur)) (PP (ADP í) (NP (NOUN miðju)))))) (. .)) )
( (IP (VERB Veltir) (NP*SBJ (PRON hann)) (NP*OB1 (PRON honum)) (ADVP (ADV síðan)) (ADJP (ADJ dauðum)) (PP (PRT út) (ADP í) (NP (NOUN sjóinn))) (. .)) )
( (IP (CONJ En) (CP (ADP sem) (IP (NP*SBJ (NOUN Svartur)) (VERB sér) (IP (NP*SBJ (NOUN bróður) (NP (PRON sinn))) (ADJP (ADJ dauðan))))) (VERB tekur) (NP*SBJ (PRON hann)) (PP (ADP til) (IP*INF (PRT að) (VERB hamast) (CP (ADP sem) (IP (NP*SBJ (NOUN tröll))))))) )
( (IP (CONJ og) (VERB stefnir) (PRT fram) (PP (ADP að) (NP (NOUN Helga))) (PP (ADP með) (NP (ADJ ógurlegum) (NOUN látum))) (. .)) )
( (IP (NP*SBJ (NOUN Helgi)) (VERB snýr) (PP (NP (PRON honum)) (ADP í) (NP (NOUN móti))) (. .)) )
( (IP (NP*SBJ (NOUN Svartur)) (VERB reiðir) (ADVP (ADV þá)) (NP*OB1 (NP (PRON sinn)) (NOUN mæki))) )
( (IP (CONJ og) (VERB leggur) (PP (ADP til) (NP (NOUN Helga))) (ADVP (ADV svo) (ADV grimmlega) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB kom) (ADVP (ADV varla)) (NP*OB1 (NOUN skildi)) (PP (ADP fyrir) (NP (PRON sig)))))) (. .)) )
( (IP (NP*SBJ (NOUN Helgi)) (VERB höggur) (ADVP (CONJ bæði) (ADV ótt) (CONJ og) (ADV tíðum)) (PP (PP (ADP móti) (NP (NOUN Svarti))) (CONJP (CONJ og) (ADVP (ADV svo) (ADV hart) (CP (ADP að) (IP (NP*SBJ (NOUN eldinum)) (VERB lýsti) (PP (ADP úr) (NP (NOUN hlífunum)))))))) (. .)) )
( (IP (VERB Mátti) (ADV eigi) (PP (ADP á) (PP (ADP milli))) (VERB sjá) (CP (WNP (PRON hvor)) (IP (VERB sigrast) (VERB mundi))) (PP (NP (PRON því) (CP (ADP að) (IP (ADV ekki) (VERB beit) (PP (ADP á) (NP (NOUN Svart))) (ADVP (ADV heldur) (PP (ADP en) (CP (IP (NP*SBJ (DET annan) (NOUN berserk)))))))))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB kallar) (NP*SBJ (NOUN Helgi)) (PP (ADP til) (NP (NOUN Gunnars)))) )
( (IP (CONJ og) (VERB biður) (NP*SBJ (PRON hann)) (IP*INF (PRT að) (VERB fá) (NP*OB2 (PRON sér)) (NP*OB1 (NP (PRON sitt)) (NOUN sverð)) (IP*INF (PRT að) (VERB drepa) (PP (ADP með) (NP (DET þenna) (NOUN djöful))))) (. .)) )
( (IP (CONJ En) (CP (ADP sem) (IP (NP*SBJ (NOUN Gunnar)) (VERB heyrði) (NP*OB1 (DET þetta)))) (VERB hleypur) (NP*SBJ (PRON hann)) (PP (ADP að) (NP (NOUN Helga)))) )
( (IP (CONJ og) (VERB réttir) (PP (ADP að) (NP (PRON honum))) (NP*OB1 (NOUN Fálunaut)) (. .)) )
( (IP (CP (ADP Sem) (IP (NP*SBJ (PRON hann)) (VERB hefir) (PP (ADP við) (NP (PRON honum))) (VERB tekið))) (VERB neytir) (NP*SBJ (PRON hann)) (NP*OB1 (DET þess) (NOUN hreystilega) (. ,) (CP (ADP sem) (IP (NP*SBJ (NOUN Svartur)) (VERB fékk) (IP*INF (PRT að) (VERB sanna))))) (ADVP (ADV áður) (PP (ADP en) (CP (IP (NP (ADV langt)) (PRT um) (VERB leið))))) (. ,) (PP (NP (PRON því) (CP (ADP að) (IP (ADVP (ADV þá) (CP (IP (NP*SBJ (NOUN Svartur)) (VERB vissi) (NP*OB2 (PRON sér)) (NP*OB1 (DET minnst) (NOUN von))))) (VERB höggur) (NP*SBJ (NOUN Helgi)) (NP*OB1 (DET það) (NOUN högg)) (PP (ADP til) (NP (PRON hans))) (CP (ADP að) (IP (IP (NP*SBJ (NOUN sverðið)) (VERB kom) (PP (ADP á) (NP (NOUN öxl) (NP (PRON honum))))) (CONJP (CONJ og) (IP (VERB sneiddi) (PP (ADP af) (NP (NP (PRON hans)) (ADJ hægri) (NOUN hönd))) (PP (ADP með) (NP (NOUN síðunni))))))))))) (. .)) )
( (IP (VERB Tekur) (NP*SBJ (NOUN Svartur)) (ADVP (ADV þá)) (ADVP (ADV ógurlega)) (PP (ADP til) (IP*INF (PRT að) (VERB bölva)))) )
( (IP (CONJ og) (VERB var) (NP*SBJ (PRON það)) (NP*PRD (NP (PRON hans)) (NOUN banabæn))) )
( (IP (CONJ en) (NP*SBJ (NOUN Helgi)) (VERB segir) (CP (IP (NP*SBJ (PRON hann)) (VERB muni) (ADV eigi) (PP (ADP við) (NP (DET marga))) (PP (ADP á) (NP (NOUN hólm))) (VERB ganga) (PP (ADVP (ADV hér)) (ADP eftir)))) (. .)) )
( (IP (VERB Lætur) (NP*SBJ (PRON hann)) (ADVP (ADV þá)) (ADV eigi) (NP (ADV langt)) (PP (ADP á) (PP (ADP milli) (NP (NOUN höggva)))) (ADVP (ADV heldur)) (VERB höggur) (ADVP (ADV þegar)) (PP (ADP af) (NP (PRON honum))) (NP*OB1 (NOUN höfuðið))) )
( (IP (CONJ og) (VERB veltir) (NP*OB1 (PRON honum)) (ADVP (ADV svo)) (PP (ADP af) (NP (NOUN borðum))) (PRT út) (. .)) )
( (IP (VERB Buðu) (NP*SBJ (PRON þeir) (NP (NOUN bræður))) (NP*OB2 (DET þeim) (NOUN mönnum)) (NP*OB1 (NOUN grið) (CP (ADP sem) (IP (ADVP (ADV eftir)) (VERB voru))))) )
( (IP (CONJ en) (PP (ADP með) (NP (PRON því) (CP (IP (NP*SBJ (PRON þeir)) (VERB höfðu) (ADV eigi) (NP*OB1 (DET önnur) (NOUN ráð)))))) (ADVP (ADV þá)) (VERB gengu) (NP*SBJ (PRON þeir) (DET allir)) (NP*OB1 (NOUN Gunnari)) (PP (ADP á) (NP (NOUN hendur))) (PP (ADP og) (NP (NOUN Helga)))) )
( (IP (CONJ og) (VERB sóru) (NP*OB2 (PRON þeim)) (NP*OB1 (NOUN trúnaðareiða)) (. .)) )
( (IP (VERB Tóku) (NP (NOUN Gunnar) (CONJ og) (NOUN Helgi)) (NP*OB1 (DET það) (NOUN herfang) (CP (ADP sem) (IP (ADVP (ADV þar)) (VERB var) (ADVP (ADV saman)) (VERB komið))) (CP (ADP sem) (IP (VERB voru) (NP*PRD (NP (DET öll) (DET þau) (NOUN skip) (CP (ADP er) (IP (NP*SBJ (PRON þeir) (NP (NOUN bræður))) (VERB höfðu) (ADVP (ADV þangað)) (VERB fært)))) (CONJP (CONJ og) (NP (DET allt) (PRON það) (CP (IP (ADVP (ADV þar)) (VERB var) (ADVP (ADV innanborðs)))))))))) (. .)) )
( (IP (PP (ADP Eftir) (NP (DET þetta))) (VERB sigldu) (NP*SBJ (PRON þeir)) (PP (ADP til) (NP (NOUN Noregs)))) )
( (IP (CONJ og) (VERB fengu) (NP*OB1 (ADJ blíðan) (NOUN byr)) (. ,)) )
( (IP (VERB tóku) (NP*OB1 (NOUN höfn)) (PP (ADP við) (NP (NOUN Noreg)))) )
( (IP (CONJ og) (VERB gengu) (PP (ADP á) (NP (NOUN land))) (. .)) )
( (IP (NP*SBJ (NOUN Bárður)) (VERB gengur) (PP (ADP til) (NP (NOUN strandar)))) )
( (IP (CONJ og) (VERB býður) (NP*OB1 (PRON þeim) (NP (NOUN bræðrum))) (ADVP (ADV heim)) (PP (ADP til) (NP (NP (PRON sín)) (CONJP (CONJ og) (NP (DET öllum) (NP (PRON þeirra)) (NOUN mönnum))))) (PP (ADP með) (NP (PRON þeim))) (. .)) )
( (IP (VERB Varð) (NP*SBJ (PRON hann)) (ADJP (ADJ feginn) (NP (NP (PRON þeirra)) (NOUN fundi))) (. .)) )
( (IP (VERB Fóru) (NP*SBJ (PRON þeir) (NP (NOUN bræður))) (ADVP (ADV heim)) (PP (ADP með) (NP (PRON honum)))) )
( (IP (CONJ og) (VERB voru) (ADVP (ADV þar)) (PP (ADP um) (NP (NOUN veturinn))) (PP (ADP í) (NP (ADJ góðu) (NOUN eftirlæti))) (. .)) )
( (IP (VERB Sögðu) (NP*SBJ (PRON þeir)) (PP (ADP af) (NP (NP (NOUN fundi) (NP (PRON þeirra) (NP (NOUN bræðra)))) (CONJP (CONJ og) (NP (DET öllum) (NP (PRON sínum)) (NOUN ferðum))))) (. .)) )
( (IP (VERB Urðu) (NP*SBJ (PRON þeir)) (ADVP (ADV mjög) (ADV nafnkunnugir)) (PP (ADP af) (NP (DET þessum) (NOUN frægðarverkum))) (. .)) )
( (IP (NP*SBJ (NOUN Bárður)) (VERB sætti) (ADVP (ADV þá)) (PP (ADP við) (NP (NOUN Hákon) (NP (NOUN jarl))))) )
( (IP (CONJ og) (VERB lagði) (NP*OB2 (PRON þeim)) (NP*OB1 (ADJ góð) (NOUN ráð)) (PP (ADP við) (NP (PRON hann))) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB tók) (NP*OB1 (PRON þeim)) (ADVP (ADV vel)) (PP (ADP með) (NP (DET allri) (NOUN blíðu))))))) )
( (IP (CONJ og) (VERB gaf) (NP*OB2 (PRON þeim)) (NP*OB1 (ADJ góðar) (NOUN gjafir)) (PP (ADP með) (NP (DET allri) (NOUN virðingu))) (. .)) )
( (IP (ADVP (ADV Nú) (CP (ADP sem) (IP (IP (NP*OB1 (NOUN veturinn)) (VERB líður)) (CONJP (CONJ og) (IP (NP*SBJ (NOUN sumarið)) (VERB kemur)))))) (VERB vildu) (NP*SBJ (PRON þeir) (NP (NOUN bræður))) (VERB halda) (PP (ADP til) (NP (NOUN Íslands))) (. .)) )
( (IP (VERB Fengu) (NP*SBJ (PRON þeir)) (NP*OB1 (ADJ gott) (NOUN orlof)) (PP (ADP af) (NP (NOUN jarlinum))) (. .)) )
( (IP (VERB Sæmdi) (NP*SBJ (PRON hann)) (ADVP (ADV þá)) (PP (ADP með) (NP (ADJ góðum) (NOUN gjöfum) (. ,) (CONJP (NP (NOUN vopnum))) (CONJP (CONJ og) (NP (NOUN klæðum))))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB kvöddu) (NP*SBJ (PRON þeir) (NP (NOUN jarlinn))) (ADVP (ADV virðulega)) (. .)) )
( (IP (VERB Fylgdi) (NP*SBJ (NOUN Bárður)) (NP*OB1 (PRON þeim)) (PP (ADP til) (NP (NOUN strandar)))) )
( (IP (CONJ og) (VERB var) (ADVP (ADV svo)) (NP*SBJ (NOUN skipum) (PP (ADP á) (NP (NOUN sjó)))) (VERB hrundið) (. .)) )
( (IP (VERB Skildu) (NP*SBJ (PRON þeir) (NP (NOUN bræður))) (PP (ADP við) (NP (NOUN Bárð))) (PP (ADP með) (NP (NOUN kærleika))) (. ,)) )
( (IP (VERB létu) (ADVP (ADV síðan)) (PP (ADP í) (NP (NOUN haf))) (PP (ADP þegar) (CP (IP (NP*SBJ (NOUN byr)) (VERB féll))))) )
( (IP (CONJ og) (VERB urðu) (ADJP (ADV vel) (ADJ reiðfara))) )
( (IP (CONJ og) (VERB komu) (PP (ADP við) (NP (NOUN Austfirði)))) )
( (IP (CONJ og) (VERB lögðu) (NP*OB1 (NOUN skipi) (NP (PRON sínu))) (PP (ADP í) (NP (NOUN Skaftárós))) (PP (ADP að) (NP (NOUN Hörgslandi))) (. .)) )
( (IP (VERB Ríður) (NP*SBJ (NOUN Þorbjörn)) (ADVP (ADV skjótt)) (PP (ADP til) (NP (NOUN strandar)))) )
( (IP (CONJ og) (VERB finnur) (NP*OB1 (NOUN syni) (NP (PRON sína)))) )
( (IP (CONJ og) (VERB fagnar) (NP*OB1 (PRON þeim)) (ADVP (ADV vel) (CONJ og) (ADV svo)) (NP (DET hvorir) (DET öðrum)) (. .)) )
( (IP (VERB Ríða) (NP*SBJ (PRON þeir) (DET allir)) (ADVP (ADV heim)) (PP (ADP til) (NP (NOUN Keldunúps)))) )
( (IP (CONJ og) (VERB voru) (PP (ADP hjá) (NP (NOUN föður) (NP (PRON sínum)))) (PP (ADP í) (NP (ADJ góðu) (NOUN eftirlæti)))) )
( (IP (CONJ og) (VERB þóttu) (ADVP (ADV þá)) (NP*OB1 (DET engir) (NOUN menn)) (ADJP (ADJ frægri) (PP (ADP í) (NP (DET öllum) (NOUN Austfjörðum)))) (. .)) )
( (IP (NP*SBJ (NOUN Þorgrímur) (NP (NOUN bóndi))) (VERB var) (ADVP (ADV þá)) (ADJP (ADJ dauður))) )
( (IP (CONJ og) (VERB hafði) (PP (ADP af) (NP (NOUN harmi))) (VERB sprungið) (PP (ADP eftir) (NP (NOUN sonu) (NP (PRON sína)))) (PP (ADV eigi) (ADP fyrir) (NP (ADJ löngum) (NOUN tíma))) (. .)) )
( (IP (CONJ En) (NP*PRD (NOUN Helgu)) (VERB var) (ADVP (ADV þá)) (NP*SBJ (DET allur) (NOUN arfur)) (VERB fallinn) (PP (ADP eftir) (NP (NOUN föður) (NP (PRON sinn))))) )
( (IP (CONJ og) (VERB sat) (NP*SBJ (PRON hún)) (PP (ADP á) (NP (DET öllu) (NOUN Hörgslandi))) (. .)) )
( (IP (PP (ADP Um) (NP (NOUN veturinn))) (VERB riðu) (NP*SBJ (PRON þeir) (NP (NOUN feðgar))) (PP (ADP til) (NP (NOUN Hörgslands))) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (NOUN Gunnari)) (VERB var) (NP*PRD (NOUN hugur)) (PP (ADP á) (IP*INF (PRT að) (VERB finna) (NP*OB1 (NOUN Helgu) (NP (NOUN vinkonu) (NP (PRON sína)))))))))) (. .)) )
( (IP (CONJ En) (CP (ADP sem) (IP (NP*SBJ (PRON hún)) (VERB sá) (NP*OB1 (PRON hann)))) (VERB varð) (NP*SBJ (PRON hún)) (ADJP (ADJP (NP (PRON honum)) (ADV hjartanlega) (ADJ fegin)) (CONJP (CONJ og) (NP (ADV svo) (ADV hvort) (DET öðru)))) (. .)) )
( (IP (VERB Hefur) (NP*SBJ (NOUN Gunnar)) (ADVP (ADV þar)) (PRT upp) (NP*OB1 (NOUN bónorð) (NP (PRON sitt)))) )
( (IP (CONJ og) (VERB biður) (NP*OB1 (NOUN Helgu)) (PP (NP (PRON sér)) (ADP til) (NP (NOUN handa))) (. .)) )
( (IP (VERB Var) (NP*SBJ (PRON það)) (ADJP (ADJ auðsótt)) (PP (ADP af) (NP (PRON henni))) (PP (ADP til) (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (PRON hún)) (VERB svarar) (CP (ADP að) (IP (NP*SBJ (NP (PRON hans)) (NOUN vilji)) (VERB skuli) (PRT fram) (VERB ganga) (PP (ADP í) (NP (DET þessu) (NOUN efni))))))))) (. .)) )
( (IP (CONJ Og) (PP (ADP með) (NP (NP (PRON hennar)) (NOUN samþykki))) (VERB festir) (NP*SBJ (NOUN Gunnar)) (NP*OB1 (NOUN Helgu)) (PP (NP (PRON sér)) (ADP til) (NP (NOUN handa)))) )
( (IP (CONJ og) (VERB hófst) (ADVP (ADV þar)) (NP*SBJ (DET hin) (ADJ sæmilegasta) (NOUN veisla))) )
( (IP (CONJ og) (VERB var) (NP*SBJ (NP (PRON þeirra)) (NOUN brúðkaup)) (VERB drukkið) (PP (ADP á) (NP (NOUN Hörgslandi))) (. .)) )
( (IP (VERB Fóru) (ADVP (ADV þar)) (NP*SBJ (ADJ margháttaðir) (NOUN leikar)) (PP (PRT fram) (ADP um) (NP (NOUN veislutímann)))) )
( (IP (CONJ en) (PP (ADP að) (IP (NP*SBJ (PRON honum)) (VERB enduðum))) (VERB voru) (NP*SBJ (NOUN menn)) (PP (ADP með) (NP (ADJ sæmilegum) (NOUN gjöfum))) (PRT út) (VERB leystir)) )
( (IP (CONJ og) (VERB sneru) (ADVP (ADV svo)) (DET allir) (PP (ADP til) (NP (NP (PRON sinna)) (NOUN heimkynna))) (. .)) )
( (IP (PP (ADP Að) (IP (NP*SBJ (NOUN vori)) (VERB komanda))) (VERB reisir) (NP*SBJ (NOUN Gunnar)) (NP*OB1 (NOUN bú) (NP (PRON sitt))) (PP (ADP að) (NP (NOUN Hörgslandi)))) )
( (IP (CONJ og) (VERB er) (NP*SBJ (PRON þess)) (VERB getið) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB hefði) (NP*OB1 (NOUN goðorð)) (PP (ADP eftir) (NP (NOUN Þorgrím) (NP (NOUN bónda))))))) )
( (IP (CONJ og) (VERB fékk) (PP (ADVP (ADV þar)) (ADP um)) (NP*OB1 (ADJ góðan) (NOUN orðstír)) (. .)) )
( (IP (NP*SBJ (PRON Þau)) (VERB undu) (ADVP (ADV vel)) (NP*OB1 (NP (PRON sínu)) (NOUN ráði))) )
( (IP (CONJ og) (VERB leið) (ADVP (ADV svo)) (PRT fram) (PP (ADP um) (NP (NOUN tíma))) (. .)) )
( (IP (NP (NUM Einn) (NOUN dag)) (VERB ríður) (NP*SBJ (NOUN Gunnar)) (ADVP (ADV heiman)) (PP (ADP með) (NP (DET enga) (NOUN sveina)))) )
( (IP (CONJ og) (VERB getur) (PRT um) (PP (ADP við) (NP (DET engan))) (CP (WNP (PRON hvert)) (IP (NP*SBJ (PRON hann)) (VERB ætlar) (IP*INF (PRT að) (VERB ríða)))) (. .)) )
( (IP (CP (ADP Sem) (IP (NP*SBJ (PRON hann)) (VERB er) (PP (ADP á) (NP (NOUN stað))) (VERB kominn))) (VERB gerði) (NP*SBJ (PRON hann)) (NP (NOUN leið) (NP (PRON sína))) (PP (ADP til) (NP (NOUN Vatnsenda)))) )
( (IP (CONJ og) (CP (ADP er) (IP (NP*SBJ (PRON hann)) (VERB kom))) (ADVP (ADV þar)) (VERB hitti) (NP*SBJ (PRON hann)) (NP*OB1 (NOUN Örn)) (PP (ADP á) (NP (NOUN hlaði))) (ADVP (ADV úti))) )
( (IP (CONJ og) (VERB heilsar) (NP*OB1 (PRON honum)) (ADVP (ADV eigi) (ADV öðruvís) (CONJP (CONJ en) (ADVP (ADV svo))) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB höggur) (PP (ADP til) (NP (PRON hans)))))) (. .)) )
( (IP (NP*SBJ (NOUN Örn)) (VERB snýst) (PP (ADP í) (NP (NOUN móti) (NP (PRON honum)))) (ADVP (ADV allhraustlega))) )
( (IP (CONJ og) (VERB er) (NP*SBJ (DET sá) (NOUN atgangur)) (ADJP (CONJ bæði) (ADJ harður) (CONJ og) (ADJ langur)) (. .)) )
( (IP (VERB Hjuggu) (NP*SBJ (PRON þeir)) (NP*OB1 (DET allar) (NOUN hlífar)) (PP (ADP í) (ADVP (ADV sundur)))) )
( (IP (CONJ og) (VERB börðust) (ADVP (ADV svo) (ADV mikillega) (CP (ADP að) (IP (NP*SBJ (PRON hvor)) (VERB hjó) (NP (NUM tveim) (NOUN höndum)) (PP (ADP með) (NP (NP (PRON sínu)) (NOUN sverði))))))) )
( (IP (CONJ og) (VERB var) (ADVP (ADV svo)) (IP*INF (PRT til) (PRT að) (VERB sjá) (CP (ADP að) (IP (ADV eigi) (VERB vissi) (CP (WNP (PRON hvor)) (IP (VERB sigrast) (VERB mundi)))))) (. .)) )
( (IP (CONJ En) (PP (ADP sakir) (NP (PRON þess) (CP (ADP að) (IP (NP*SBJ (NOUN Örn)) (VERB var) (VERB orðinn) (NP*PRD (ADJ gamall) (NOUN maður)))))) (ADVP (ADV þá)) (VERB sótti) (NP*SBJ (PRON hann)) (NP*OB1 (ADJ mannleg) (NOUN náttúra)) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB (VERB mæddist) (CONJ og) (VERB beiddist)) (NP*OB1 (NOUN hvíldar)) (PP (ADP um) (NP (NOUN stund))))))) )
( (IP (CONJ og) (NP*OB1 (PRON það)) (VERB veitti) (NP*SBJ (NOUN Gunnar)) (NP*OB1 (PRON honum)) (. .)) )
( (IP (CONJ En) (ADV eigi) (VERB leið) (NP*SBJ (ADJ langt)) (PRT um) (ADVP (ADV áður) (PP (ADP en) (CP (IP (NP*SBJ (PRON þeir)) (VERB hófu) (PP (ADP í) (NP (DET annan) (NOUN tíma) (NP (NOUN bardagann))))))))) )
( (IP (CONJ og) (PP (ADP þegar) (CP (IP (NP*SBJ (NP (PRON þeirra)) (NOUN viðskipti)) (VERB voru) (CP (ADP sem) (IP (NP*SBJ (NOUN hörðust))))))) (VERB hjó) (NP*SBJ (NOUN Gunnar)) (PP (ADP af) (NP (DET hinum))) (NP*OB1 (NOUN höfuðið))) )
( (IP (CONJ og) (VERB lét) (NP*SBJ (NOUN Örn)) (ADVP (ADV þar)) (NP*OB1 (NOUN líf) (NP (PRON sitt))) (. .)) )
( (IP (VERB Reið) (NP*SBJ (NOUN Gunnar)) (ADVP (ADV svo)) (ADVP (ADV heim)) (ADVP (ADV aftur))) )
( (IP (CONJ og) (VERB fann) (ADV ekki) (NP*OB1 (NOUN Þórdísi)) (IP*INF (PRT að) (VERB bjóða) (NP*OB1 (NOUN bætur)) (PP (ADP fyrir) (NP (NOUN Örn)))) (. .)) )
( (IP (CONJ En) (CP (ADP sem) (IP (NP*SBJ (PRON hún)) (VERB vissi) (IP (NP*SBJ (NOUN Örn)) (ADJP (ADJ dauðan))))) (VERB var) (NP*SBJ (PRON henni)) (ADJP (ADV sprengur) (VERB búinn))) )
( (IP (CONJ en) (NP*SBJ (PRON hún)) (VERB fékk) (NP (PRON sjálf)) (IP*INF (PRT að) (VERB hugga) (NP*OB1 (PRON sig)) (PP (ADP fyrir) (NP (NOUN Gunnari)))) (. .)) )
( (IP (VERB Hafði) (NP*SBJ (PRON hún)) (NP*OB1 (ADJ dauðlegt) (NOUN hatur)) (PP (ADP til) (NP (PRON hans))) (. ,) (ADVP (ADV sérdeilis)) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB hafði) (NP*OB1 (DET engar) (NOUN bætur)) (VERB boðið) (PP (ADP fyrir) (NP (NOUN bróður) (NP (PRON hennar)))))) (. .)) )
( (IP (VERB Brúkaði) (NP*SBJ (PRON hún)) (NP*OB1 (DET mikið) (NOUN fjölkynngi)) (PP (NP (NOUN móti) (NP (PRON honum))))) )
( (IP (CONJ en) (NP*SBJ (PRON hann)) (VERB sakaði) (NP*OB1 (PRON það)) (ADV ekki) (PP (ADP í) (NP (DET neinn) (NOUN máta))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB vildi) (NP*SBJ (NOUN Helgi)) (VERB fá) (NP*OB2 (PRON sér)) (NP*OB1 (NOUN kvonfang))) )
( (IP (CONJ og) (VERB bað) (NP*OB1 (NOUN Ingibjargar) (NP (NOUN Geirsdóttur))) (PP (NP (PRON sér)) (ADP til) (NP (NOUN unnustu)))) )
( (IP (CONJ og) (VERB urðu) (NP*OB1 (DET þær) (NOUN málalyktir) (CP (ADP að) (IP (NP*SBJ (NOUN Helgi)) (VERB festir) (NP*OB1 (NOUN Ingibjörgu)) (PP (ADP með) (NP (NP (NOUN frænda)) (NOUN samþykki))))))) )
( (IP (CONJ og) (VERB drakk) (NP*SBJ (PRON hann)) (NP*OB1 (NOUN brullaup)) (PP (ADP til) (NP (PRON hennar))) (PP (ADP að) (NP (DET miklu) (NOUN fjölmenni))) (. .)) )
( (IP (VERB Gekk) (NP*SBJ (DET sú) (NOUN veisla)) (PRT af) (PP (ADP með) (NP (NOUN hæversku)))) )
( (IP (CONJ og) (VERB voru) (NP*SBJ (NOUN boðsmenn)) (PP (ADP með) (NP (NOUN gjöfum))) (ADVP (ADV burt)) (VERB leystir) (. .)) )
( (IP (NP*SBJ (PRON Þau)) (VERB settust) (IP*INF (PRT að) (VERB búi) (PP (ADP á) (NP (NOUN Keldunúpi))) (PP (ADP eftir) (NP (NOUN Þorbjörn) (NP (NOUN bónda)))))) )
( (IP (CONJ og) (VERB bjuggu) (NP*OB1 (NOUN ævi) (NP (PRON sína))) (PP (ADP á) (NP (ADJ sömu) (NOUN jörð)))) )
( (IP (CONJ og) (VERB undu) (ADVP (ADV vel)) (NP*OB1 (NP (PRON sínum)) (NOUN hag)) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB er) (ADVP (ADV þar)) (IP*INF (PRT frá) (PRT að) (VERB segja) (CP (ADP að) (IP (NP*SBJ (NOUN Gunnar)) (VERB ríður) (ADVP (ADV heiman)) (NP (NUM einn) (NOUN dag)) (IP*INF (PRT að) (VERB finna) (NP*OB1 (NOUN Þórdísi)) (PP (ADP til) (IP*INF (PRT að) (VERB bjóða) (NP*OB2 (PRON henni)) (NP*OB1 (NOUN bætur))))) (PP (ADP eftir) (NP (NOUN Örn) (NP (NOUN bónda))))))) (. .)) )
( (IP (VERB Finnur) (NP*SBJ (PRON hann)) (NP*OB1 (PRON hana))) )
( (IP (CONJ og) (VERB býður) (NP*OB2 (PRON henni)) (NP*OB1 (NOUN bæturnar))) )
( (IP (CONJ en) (NP*SBJ (PRON hún)) (VERB kveðst) (VERB mundi) (PP (ADP fyrir) (ADJP (ADJ löngu))) (VERB þegið) (VERB hafa) (PP (ADP ef) (CP (IP (VERB fengið) (VERB hefði))))) )
( (CP (. ") (IP (CONJ og) (VERB mun) (NP*SBJ (PRON eg)) (VERB kjósa) (NP*OB2 (PRON mér)) (ADVP (ADV nú)) (NP*OB1 (NUM þrenn) (NOUN manngjöld) (PP (ADP eftir) (NP (NOUN bróður) (NP (PRON minn)) (NP (NOUN Örn))) (. .)))) (. ")) )
( (IP (NP*SBJ (PRON Hann)) (VERB lauk) (NP*OB1 (NOUN féð)) (PP (NP (PRON henni)) (ADP til) (NP (NOUN handa)))) )
( (IP (CONJ og) (VERB greiddi) (NP (ADV svo) (DET mikið) (CP (ADP sem) (IP (NP*SBJ (PRON hún)) (VERB vildi)))) (. .)) )
( (IP (VERB Sættust) (NP*SBJ (PRON þau)) (ADVP (ADV þá)) (NP*OB1 (ADJ heilum) (NOUN sáttum)) (. .)) )
( (IP (VERB Reið) (NP*SBJ (PRON hann)) (ADVP (ADV heim)) (PP (ADP til) (NP (NOUN Hörgslands))) (ADVP (ADV aftur))) )
( (IP (CONJ og) (VERB situr) (PP (ADP í) (NP (NOUN náðum))) (PP (ADP í) (NP (ADJ góðum) (NOUN friði))) (ADVP (NP (DET alla) (NOUN ævi)) (ADV síðan) (PP (ADP og) (CP (IP (NP*SBJ (PRON þeir) (NP (NOUN bræður) (DET báðir))))))) (. .)) )
( (IP (NP*SBJ (DET Það) (NOUN orð)) (VERB var) (ADVP (ADV þá)) (PP (ADP á) (NP (NOUN Austfjörðum))) (CP (ADP að) (IP (ADVP (ADV þar)) (VERB mundu) (NP*SBJ (DET engir) (NOUN menn)) (VERB finnast) (NP*OB2 (PRON þeim) (ADJ frægri)))) (. .)) )
( (IP (NP*SBJ (NOUN Gunnar) (CONJ og) (NOUN Helga)) (VERB áttu) (NP*OB1 (DET mörg) (NOUN börn)) (ADVP (ADV saman))) )
( (IP (CONJ og) (VERB voru) (NP*SBJ (NP (PRON þeirra)) (NOUN synir)) (VERB haldnir) (NP*PRD (DET hinir) (DET mestu) (NOUN frægðarmenn)) (PP (ADP í) (NP (DET þann) (NOUN tíma))) (. .)) )
( (IP (VERB Er) (PP (ADP frá) (NP (PRON þeim))) (VERB kominn) (NP*SBJ (ADJP (DET mikill)) (NOUN ætthringur) (CONJP (CONJ og) (NP (DET sá) (ADJ frændabálkur))) (RRC (VERB kallaður) (NP (NOUN Keldunúpingar))))) )
( (IP (CONJ en) (PP (ADP um) (NP (NOUN nöfn) (NP (PRON þeirra)))) (VERB er) (ADV eigi) (VERB getið) (PP (PP (ADP í) (NP (DET þessari) (NOUN sögu))) (CONJP (CONJ eða) (PP (ADP um) (NP (NOUN tilburði))))) (PP (ADP á) (NP (DET þeim) (NOUN dögum))) (. .)) )
( (IP (VERB Lúkum) (NP*SBJ (PRON vér)) (ADVP (ADV svo)) (NP*OB1 (NOUN sögu)) (PP (ADP af) (NP (NOUN Keldunúps<dash/>Gunnari))) (. .)) )
( (. ) )
