( (IP (NP*SBJ (NOUN Magnús) (NOUN Jónsson) (NP (NOUN ektamaður) (NOUN Ragnheiðar)) (NP (NOUN Eggertsdóttur))) (. ,) (VERB var) (NP*SBJ (NOUN sonur) (NP (NOUN Jóns) (NP (NOUN bónda)) (NOUN Magnússonar))) (PP (ADP á) (NP (NOUN Svalbarði))) (PP (ADV norður) (ADP á) (NP (NOUN Svalbarðsströnd))) (. ,) (CP (ADP er) (IP (ADVP (ADV þar)) (VERB bjó) (NP (ADV lengi)))) (. ,) (NP (DET mikill) (NOUN höfðingi)) (. ,) (ADJP (ADJ vitur) (CONJ og) (ADJ hugspár)) (PP (ADP af) (NP (DET mörgum) (VERB haldinn)))) )
( (IP (NP*SBJ (DET sú) (NOUN ætt)) (ADVP (ADV þaðan)) (VERB komin) (CP (ADP er) (IP (VERB kölluð) (ADVP (ADV síðan)) (NP (NOUN Svalbarðsætt)))) (. .)) )
( (IP (NP*SBJ (NP (PRON Hans)) (NOUN faðir) (NP (NOUN Jón))) (VERB var) (NP*PRD (NOUN Magnússon)) (. ;)) )
( (IP (NP*SBJ (DET sá) (NOUN Magnús)) (VERB var) (NP*PRD (NOUN son) (NP (NOUN Þorkels) (NOUN prests) (NOUN Guðbjartssonar) (. ,) (CP (ADP sem) (IP (NP (ADV lengi)) (VERB hélt) (NP*OB1 (NOUN Laufásstað) (PP (ADP í) (NP (ADJ áðurnefndri) (NOUN sveit)))))))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB hafði) (NP*OB1 (NOUN stúderað)) (PP (ADV úti) (ADP í) (NP (NOUN Þýskalandi)))) )
( (IP (CONJ og) (VERB var) (ADJP (VERB haldinn) (ADJ margkunnandi) (CONJP (CONJ og) (ADJP (ADJ fróður)))) (. .)) )
( (IP (VERB Mælt) (VERB hefur) (VERB verið) (CP (ADP að) (IP (IP (NP*SBJ (NOUN síra) (NOUN Þorkell)) (VERB hafi) (VERB átt) (NP*OB1 (NUM eina) (NOUN bók) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB hélt) (NP (DET mikið)) (PP (ADP af)))))) (CONJP (CONJ og) (IP (VERB lagði) (PP (ADP á) (NP (DET miklar) (ADJ mætur))))))) (. ;)) )
( (IP (NP*SBJ (DET sú) (NOUN bók)) (VERB lá) (NP*PRD (ADJ inní) (NOUN altari)) (ADVP (ADV jafnan)) (. ;)) )
( (IP (CONJ og) (NP*SBJ (PRON það)) (VERB var) (NP*PRD (NOUN siðvenja) (NP (NOUN presta))) (PP (ADP í) (NP (DET þær) (NOUN mundir))) (IP*INF (PRT að) (VERB geyma) (PP (ADP í) (NP (NOUN altari) (NP (NOUN kirkjunnar)))) (NP*OB1 (NP (PRON sínar)) (NOUN aðkvæðabækur))) (. .)) )
( (IP (PP (ADP Á) (NP (DET þeim) (NOUN tíðum))) (VERB var) (VERB haldið) (NP*SBJ (DET mikið)) (PP (ADP af) (NP (ADJ fróðum) (NOUN mönnum))) (. ,) (CP (CONJ og) (PP (ADP ef) (CP (IP (ADJP (ADV vel) (ADJ rýndur)) (VERB var)))) (. ,) (CONJP (IP*INF (PP (ADP til) (NP (NOUN kunnáttu))) (VERB talið))) (CONJP (CONJ og) (IP (VERB lagt) (PP (ADP við) (NP (NUM tuttugu) (NOUN hundruð))) (PP (ADP til) (NP (NOUN kaups) (CONJ og) (NOUN konumundar)))))) (. .)) )
( (IP (CONJ En) (ADVP (ADV þá) (CP (IP (NP*SBJ (NP (DET þess) (NOUN háttar)) (NOUN prestum)) (VERB var) (VERB sendibréf) (PRT til) (VERB skrifað)))) (. ,) (VERB var) (PP (ADV utan) (ADP á) (NP (NOUN bréfið))) (VERB settur) (NP*SBJ (NOUN virðingatitill) (DET sá) (. :) (NP (ADJP (ADJ frómum) (CONJ og) (ADJ velrýndum)) (NOUN etc.)))) )
( (IP (CONJ En) (ADVP (ADV þó)) (VERB var) (ADVP (ADV svo)) (NP*SBJ (NUM einn) (NP (NOUN póstur) (NP (PRON þeirra))) (NOUN kirkjulaga) (CP (ADP sem) (IP (ADVP (ADV þá)) (VERB tíðkuðust)))) (. ,) (CP (ADP að) (CP (WNP (PRON hver)) (IP (NP (DET sá) (NOUN prestur) (CP (ADP sem) (IP (ADVP (ADV opinberlega)) (PP (ADP frá) (NP (NP (NOUN kirkjunnar)) (NOUN söfnuði))) (VERB vísaði) (ADVP (ADV aftur)) (NP*OB1 (ADJ burtgripnu) (NOUN fé))))) (. ,) (ADVP (ADV þá)) (VERB skyldi) (NP*SBJ (PRON hann)) (ADV ei) (VERB mega) (NP*OB1 (NOUN embættisgjörð)) (VERB fremja) (PP (ADP í) (NP (NUM þrjá) (NOUN sunnudaga)))))) (. .)) )
( (IP (ADVP (ADV Áður)) (VERB nefndur) (IP (NP*SBJ (NOUN síra) (NOUN Þorkell) (NP (NOUN Guðbjartsson))) (VERB var) (ADJP (NP (DET mikið)) (ADJ afhaldinn)) (PP (ADP af) (NP (NP (PRON sínu)) (NOUN sóknarfólki))) (PP (ADP ásamt) (NP (DET öðrum) (NOUN mönnum)))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB var) (ADJP (ADJ glaðlyndur) (. ,) (ADJ gæfur) (. ,) (ADJ spakur) (. ,) (ADJ örlátur) (. ,) (ADJ gestrisinn) (CONJ og) (ADJ lítillátur) (CONJP (CONJ og) (ADJP (ADJ ljúfur) (PP (ADP við) (NP (DET hvern) (NOUN mann)))))) (. .)) )
( (IP (CONJ En) (NP*SBJ (DET það) (NOUN orð)) (VERB fór) (PP (ADP frá) (NP (PRON honum))) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB væri) (ADJP (ADV vel) (ADJ rýndur)) (PP (ADP í) (NP (NOUN fyrnsku) (DET nokkri) (CP (ADP sem) (IP (ADVP (ADV þá)) (VERB var) (VERB tíðska) (ADVP (ADV víða)) (PP (ADP í) (NP (DET þeirri) (NOUN tíð))) (NP (NOUN páfadómsins)))))))) (. .)) )
( (IP (CP (IP (ADVP (ADV Ei)) (VERB var) (VERB haldið) (IP*INF (NP*OB1 (ADJ gott)) (PRT að) (VERB glettast) (PP (ADP við) (NP (PRON hann)))) (. ,) (PP (NP (PRON því) (CP (IP (IP (VERB riði) (NP*OB1 (DET nokkur) (NOUN hestum) (DET þeim) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB lagði) (PP (NP (ADJ mætur)) (ADP á)))))) (. ,) (CONJP (IP (ADVP (ADV leynilega)) (PP (ADP án) (NP (NP (PRON hans)) (NOUN leyfis))))))))))) (. ,) (VERB urðu) (NP*SBJ (PRON þeir)) (ADJP (ADJ fastir)) (PP (ADP á) (NP (NOUN hestbaki))) (. ,)) )
( (IP (CONJ en) (NP*SBJ (NOUN hesturinn)) (VERB hljóp) (PP (ADP til) (NP (NOUN bæjardyra))) (PP (ADP á) (NP (NOUN heimili) (NP (NOUN prestsins)))) (. ,)) )
( (IP (CONJ og) (ADVP (ADV þar)) (VERB mátti) (NP*SBJ (NOUN maður)) (PP (ADP á) (NP (NOUN hesti))) (VERB bíða) (PP (ADV þar) (ADP til) (CP (IP (NP*SBJ (NOUN prestur)) (ADJP (VERB skriftaði) (CONJ og) (ADJ lausan)) (VERB gaf) (NP*OB1 (NOUN manninn))))) (. .)) )
( (IP (ADVP (ADV Einnig) (CP (IP (VERB væri) (NP*SBJ (DET nokkuð)) (PP (ADP frá) (NP (PRON honum))) (VERB launstolið)))) (. ,) (VERB kom) (NP*SBJ (NOUN þjófurinn)) (PP (ADP til) (NP (PRON hans))) (PP (ADV aftur) (ADP með) (NP (PRON það)))) )
( (IP (CONJ og) (VERB sagði) (PRT upp) (NP*OB1 (DET alla) (NOUN sögu)) (. ,)) )
( (IP (CONJ en) (NP*SBJ (PRON hann)) (VERB varaði) (NP*OB1 (PRON hann)) (PRT við) (IP*INF (PRT að) (VERB gjöra) (NP*OB1 (DET slíkt)) (ADVP (ADV ei) (ADV oftar)))) )
( (IP (CONJ og) (VERB lét) (NP*SBJ (PRON hann)) (NP*OB1 (NOUN bíhalda) (DET því) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB tekið) (VERB hafði)))) (. .)) )
( (IP (PP (ADP Að) (NP (DET slíku))) (VERB forðaðist) (NP*SBJ (PRON hann)) (NP*OB1 (DET öngva) (NOUN menn)) (. .)) )
( (IP (NP*SBJ (NOUN Biskup)) (PP (ADP á) (NP (NOUN Hólum) (CP (ADP sem) (IP (VERB var) (NP*PRD (NP (PRON hans)) (NOUN yfirmaður)))))) (. ,) (VERB heyrði) (IP (NP*OB1 (DET mikið)) (VERB talað) (PP (ADP um) (NP (NOUN prestsins) (NP (NOUN fróðleik)))))) )
( (IP (CONJ og) (VERB kallaði) (IP*INF (NP*SBJ (DET þetta)) (ADVP (ADV forneskju)) (PRT að) (VERB vera)) (. ,)) )
( (IP (VERB boðaði) (PP (NP (PRON því))) (NP*SBJ (NOUN síra) (NOUN Þorkel)) (PP (ADP fyrir) (NP (PRON sig))) (PP (ADV heim) (ADP til) (NP (NOUN Hólastaðar))) (. .)) )
( (IP (NP*SBJ (NOUN Presturinn)) (VERB sýndi) (NP*OB1 (PRON sig)) (PP (ADP í) (NP (ADJ sannri) (NOUN hlýðni))) (PP (ADP við) (NP (NOUN biskup)))) )
( (IP (CONJ og) (VERB kom) (PP (ADP til) (NP (PRON hans))) (PP (ADV heim) (ADP á) (NP (NOUN stólinn))) (. .)) )
( (IP (PP (ADP Þegar) (CP (IP (NP*SBJ (NOUN biskupinn)) (VERB heyrði) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB var) (VERB kominn)))))) (. ,) (VERB kallaði) (NP*SBJ (PRON hann)) (NP*OB1 (NOUN prest)) (PP (ADP fyrir) (NP (PRON sig))) (. ;)) )
( (IP (IP (NP*SBJ (PRON hann)) (VERB sat) (PP (ADP í) (NP (NP (PRON sínum)) (NOUN biskupsstól)))) (CONJP (CONJ og) (IP (NP*SBJ (DET nokkrir) (NOUN klerkar)) (PP (ADP hjá) (NP (PRON honum))))) (. ;)) )
( (IP (VERB heilsaði) (NP*SBJ (NOUN prestur) (NP (NOUN biskupi)))) )
( (IP (CONJ og) (VERB hneigði) (ADVP (ADV auðmjúklega)) (. .)) )
( (IP (NP*SBJ (NOUN Biskup)) (VERB spyr) (CP (ADV hvort) (IP (ADJP (ADJ satt)) (VERB sé) (PP (ADP um) (NP (NP (PRON hans)) (NOUN forneskju) (CP (ADP sem) (IP (PRT út) (VERB bærist))))))) (. ,)) )
( (IP (VERB straffaði) (NP*SBJ (PRON hann)) (PP (ADP með) (NP (DET mörgum) (NOUN hótunarorðum))) (. ,)) )
( (IP (CONJ en) (NP*SBJ (NOUN presturinn)) (VERB afsakaði) (NP*OB1 (PRON sig))) )
( (IP (CONJ og) (VERB kvað) (PP (ADP með) (NP (NOUN orðum))) (NP*OB1 (NOUN aukið)) (. ,)) )
( (IP (CONJ en) (NP*SBJ (PRON það)) (VERB gilti) (NP (DET lítið)) (. ,)) )
( (IP (CONJ og) (VERB kvað) (NP*SBJ (NOUN biskup)) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB vildi) (NP*OB1 (PRON hann)) (PRT af) (VERB setja))) (. .)) )
( (IP (VERB Gekk) (NP*SBJ (DET þetta)) (NP (ADV lengi)) (. ,) (PP (ADV þar) (ADP til) (CP (IP (VERB leið) (PP (ADP að) (NP (NOUN miðdagsmáltíðartíma)))))) (. ;)) )
( (IP (ADVP (ADV þá)) (VERB kom) (NP*SBJ (NOUN bryti))) )
( (IP (CONJ og) (VERB sagði) (CP (ADP að) (IP (IP (NP*SBJ (NOUN dúkur)) (VERB væri) (ADJP (ADJ breiddur))) (CONJP (CONJ og) (IP (NP*SBJ (NOUN matur)) (PP (ADP á) (NP (NOUN borð))) (VERB kominn))))) (. .)) )
( (IP (CONJ En) (ADVP (ADV nú)) (VERB drægðist) (NP*SBJ (NOUN ræðan)) (PP (ADP við) (NP (NOUN prest)))) )
( (IP (CONJ og) (VERB kom) (NP*SBJ (NOUN brytinn)) (PP (ADP í) (NP (ADJ annað) (NOUN sinn)))) )
( (IP (CONJ og) (VERB kallaði) (PP (ADP til) (NP (NOUN borðs)))) )
( (IP (CONJ og) (VERB kvað) (IP (NP*SBJ (NOUN Þorkel) (NP (NOUN klerk) (NP (PRON þess)))) (ADJP (ADV ei) (ADJ verðugan) (CP (ADP að) (IP (IP (NP*SBJ (NOUN biskupinn)) (VERB spjallaði) (NP (ADV svo) (ADV lengi)) (PP (ADP við) (NP (PRON hann)))) (CONJP (CONJ eður) (IP (VERB missti) (NP*OB1 (NOUN máltíðar)) (PP (ADVP (ADV þar)) (ADP fyrir)))))))) (. ,)) )
( (IP (CONJ og) (VERB hreytti) (PP (ADP að) (NP (NOUN presti) (NP (DET nokkrum) (NOUN orðum) (ADJP (ADJ slæmum) (CONJ og) (VERB ógeðfelldum))))) (. .)) )
( (IP (NP*SBJ (NOUN Þorkell) (NP (NOUN prestur))) (VERB þykktist) (PP (ADP við) (NP (NOUN bryta)))) )
( (IP (CONJ og) (VERB svaraði) (ADVP (ADV svo)) (. :) (. ") (IP (VERB Taktu) (NP*SBJ (PRON hann)) (. ,) (NP (NOUN smellilegur))) (. !) (. ")) )
( (IP (PP (ADP Við) (NP (DET þau) (NOUN orð))) (VERB skyldi) (NP*SBJ (NOUN brytinn)) (VERB sökkva) (PRT niður) (PP (ADP í) (NP (NOUN gólfið))) (. ,) (PP (DET allt) (ADP að) (NP (NOUN höndum))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB kom) (NP*SBJ (NOUN stans)) (PP (ADP á) (NP (NOUN biskup)))) )
( (IP (CONJ og) (VERB bað) (IP*INF (NP*SBJ (NOUN klerk)) (VERB leysa) (NP*OB1 (NOUN bryta) (CONJ og) (NOUN losa))) (. .)) )
( (IP (CONJ En) (NP*SBJ (NOUN klerkur)) (VERB kvað) (IP*INF (NP*OB1 (ADV svo) (DET mikla)) (VERB vera) (VERB mundu) (NP (NP (NOUN biskups)) (ADJP (ADJ andagift) (CONJ og) (ADJ andlegt)) (NOUN vald) (NP (NP (PRON hans)) (ADJ biskupslegrar) (NOUN tignar))) (. ,) (CP (ADP að) (IP (PP (ADP við) (NP (NP (PRON hans)) (NOUN blessunarorð))) (VERB myndi) (VERB brytinn) (IP*INF (ADJP (ADJ laus)) (VERB verða))))) (. ;)) )
( (IP (VERB kvað) (NP*OB1 (PRON sjálfa)) (ADVP (ADV þá)) (PP (ADP til) (NP (NOUN vitnis))) (CP (ADP að) (IP (IP (ADV ei) (VERB væri) (NP*SBJ (PRON hann)) (NP*PRD (NOUN orsök) (PP (ADP til) (NP (DET þessa))))) (. ,) (CONJP (IP (ADVP (ADV heldur)) (VERB mundi) (NP*SBJ (PRON því)) (VERB valda) (NP (NOUN brytans) (ADJ slæm)) (NP*OB1 (NOUN orð) (CONJ og) (NOUN breytni)))))) (. ,)) )
( (IP (CONJ og) (NP*SBJ (NOUN guð)) (VERB mundi) (VERB vilja) (NP*OB1 (DET þetta)) (VERB sýna) (PP (NP (DET öðrum)) (ADP til) (NP (NOUN viðvörunar))) (. ,) (CP (ADP að) (IP (VERB vilja) (ADV ei) (VERB láta) (NP*OB1 (NOUN lasta) (NP (NP (NP (PRON sinn)) (ADJ fátækan) (NOUN prest)) (CONJP (CONJ og) (NP (NP (NOUN guðs)) (NP (NOUN orðs)) (NOUN þénara))))) (. ,) (PP (NP (PRON því) (CP (IP (NP*SBJ (DET það) (CP (ADP sem) (IP (ADJP (ADJ auðvirðilegt)) (VERB væri) (PP (ADP fyrir) (NP (NOUN mönnum)))))) (. ,) (VERB hefði) (ADVP (ADV oft)) (VERB reynst) (CP (ADP að) (IP (NP*SBJ (NOUN guð)) (VERB hefði) (VERB kært))))))))) (. .)) )
( (IP (NP*SBJ (NOUN Biskup)) (VERB mátti) (PRT upp) (VERB standa) (PP (NP (PRON því) (CP (IP (IP (NP*SBJ (NOUN brytinn)) (VERB veinaði) (IP (CONJ og) (VERB kvaðst) (NP (DET meir) (CONJ og) (DET meir)) (NP*OB1 (NOUN sökkva)) (CONJP (CONJ og) (IP*INF (VERB biðja) (NP*OB1 (NOUN klerk))))) (PP (ADP með) (NP (NOUN alúð))) (IP*INF (PRT að) (VERB losa) (NP*OB1 (NOUN brytann)))) (. ,) (CONJP (IP (VERB lofandi) (NP*OB2 (PRON honum)) (NP*OB1 (ADJ frí) (NOUN fararleyfi)) (ADVP (ADV heim)) (ADVP (ADV aftur)))))))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB sagði) (NP*SBJ (NOUN klerkur)) (. :) (. ") (IP (VERB Slepptu) (NP*OB2 (PRON honum)) (. ,) (NP (NOUN smellilegur))) (. !) (. ")) )
( (IP (PP (ADP Við) (NP (PRON það))) (VERB varð) (NP*SBJ (NOUN brytinn)) (ADJP (ADJ laus)) (. .)) )
( (IP (NP*SBJ (NOUN Biskup)) (VERB forærti) (NP*OB2 (NOUN klerk)) (NP*OB1 (ADJ góðan) (NOUN hest) (CONJP (CONJ og) (NP (NOUN silfurstaup)))) (. ,)) )
( (IP (CONJ og) (VERB skildu) (PP (ADP að) (IP (ADVP (ADV svo)) (VERB mæltu))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB reið) (NP*SBJ (NOUN Þorkell) (NP (NOUN prestur))) (NP (NOUN leið) (NP (PRON sína))) (ADVP (ADV burt)) (PP (ADP af) (NP (NOUN stólnum)))) )
( (IP (CONJ og) (VERB kom) (ADVP (ADV svo)) (ADVP (ADV síðan)) (ADVP (ADV heim)) (PP (ADP til) (NP (NOUN Laufáss))) (. ,) (NP (NP (PRON síns)) (NOUN heimilis)) (. ,)) )
( (IP (CONJ og) (VERB sat) (PP (ADP um) (ADJP (ADJ kyrrt))) (PP (ADP í) (NP (ADJ góðum) (NOUN náðum))) (. .)) )
( (IP (VERB Þótti) (ADVP (ADV nú)) (NP*OB1 (DET mörgum) (CP (ADP sem) (IP (NP*OB1 (DET þetta)) (VERB fréttu) (. ,) (NP*SBJ (PRON hann)) (VERB hnálega) (VERB hafa) (VERB leikið) (PP (ADP á) (NP (NOUN biskupinn))))))) )
( (IP (CONJ og) (VERB gjörðu) (NP*OB1 (PRON sér)) (ADJP (ADJ kátt)) (PP (ADP að) (NP (PRON því))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB fregnar) (NP*SBJ (NOUN biskup)) (NP*OB1 (NOUN umræður) (NP (NOUN manna))) (PP (PP (ADP um) (NP (NOUN viðskifti) (NP (PRON þeirra) (NP (NOUN Þorkels) (NOUN prests))))) (CONJP (CONJ og) (PP (ADV þar) (ADP til) (ADP með) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (ADVP (ADV svo) (CP (ADP sem) (IP (PP (ADP til) (ADJP (ADJ forna))) (VERB forðaðist) (NP*OB1 (DET öngva)) (PP (ADP að) (NP (NOUN gamanleikum) (NP (PRON sínum)))) (. ,) (ADVP (ADV nær) (CP (IP (NP*SBJ (PRON það)) (NP*OB1 (PRON sig)) (ADVP (ADV svo)) (VERB henti) (NP*SBJ (PRON hann)) (NP*OB1 (DET nokkur) (NOUN konststykki)))))))) (VERB orsakaðist) (PP (ADP til) (IP*INF (PRT að) (VERB sýna) (. .) (CP (WADVP (ADV Hvar)) (IP (PP (ADP af) (NP (ADJ nýju) (NOUN biskup))) (VERB uppfylltist) (NP*SBJ (NOUN heiftar) (CONJ og) (NOUN bræði) (PP (ADP við) (NP (ADVP (ADV áður)) (NOUN téðan) (NP (NOUN Þorkel) (NP (NOUN prest))))))))))))))) (. ,)) )
( (IP (CONJ og) (PP (ADVP (ADV þar)) (ADP til)) (PRT með) (VERB þóttist) (NP*SBJ (PRON sjálfur) (NP (NOUN biskup))) (PP (ADP af) (NP (NP (PRON þeirra)) (NOUN viðskiftum))) (IP*INF (IP*INF (VERB vera) (VERB vanhaldinn)) (CONJP (CONJ og) (IP*INF (VERB hafa) (PP (ADP undir) (NP (NOUN orðið)))))) (. ;)) )
( (IP (VERB þenkir) (ADVP (ADV nú)) (PP (ADP með) (NP (PRON sér))) (CP (ADP að) (IP (IP (NP*SBJ (PRON hann)) (VERB vilji) (ADVP (ADV nú)) (VERB taka) (PP (ADP til) (NP (NP (PRON sinnar)) (ADJ biskuplegrar) (NOUN maktar)))) (CONJP (CONJ og) (IP (VERB hegna) (NP*OB1 (NOUN klerki)) (PP (ADP fyrir) (NP (DET þessa) (NP (PRON sína)) (NOUN dirfsku))) (PP (ADP að) (NP (ADJ réttum) (NOUN dómi) (NP (NOUN biskups)))))) (. ,) (CONJP (IP (NP*SBJ (PRON honum)) (PP (ADP á) (NP (NOUN hendur))) (VERB sögðum))))) (. .)) )
( (IP (VERB Býr) (NP*SBJ (NOUN biskup)) (NP*OB1 (PRON sig)) (ADVP (ADV nú)) (PP (ADP til) (NP (NOUN reisu))) (PP (ADP með) (NP (NP (NOUN fjölda) (NP (NOUN sveina))) (CONJP (CONJ og) (NP (ADJ stóran) (NOUN selskap)))))) )
( (IP (CONJ og) (VERB ríður) (ADVP (ADV heiman)) (PP (ADP frá) (NP (NOUN Hólum))) (CP (ADP sem) (IP (NP*SBJ (NOUN kappsamlegast)))) (. ,) (PP (ADP svo) (CP (IP (NP*SBJ (DET engin) (NOUN fregn)) (VERB færi) (PP (ADP af) (NP (PRON honum))) (ADVP (ADV undan)) (ADVP (ADV heim)) (PP (ADP til) (NP (NOUN Laufás)))))) (. ,) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (NOUN ásetningur) (NP (NOUN biskups))) (VERB var) (PP (ADP og) (NP (NOUN ráðagjörð))) (PP (ADP við) (NP (NP (PRON hans)) (NOUN vini))))))) (. ,) (IP*INF (IP*INF (PRT að) (VERB taka) (PP (ADP með) (NP (NOUN makt) (CONJ og) (NOUN valdi)))) (CONJP (CONJ og) (IP*INF (VERB setja) (NP*OB1 (ADJ fastan)))) (CONJP (CONJ og) (IP*INF (VERB flytja) (PP (ADP með) (NP (PRON sér))) (NP*OB1 (NOUN prestinn) (NP (NOUN síra) (NOUN Þorkel) (NOUN Guðbjartsson) (. ,) (CP (WNP (PRON hvað)) (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB segði))))))) (. ,) (CONJP (CONJ og) (IP*INF (VERB launa) (NP*OB2 (PRON honum)) (PP (ADP svo) (NP (DET alla) (NP (PRON hans)) (ADJ ofdirfð)))))) (. .)) )
( (IP (NP*SBJ (NOUN Biskup)) (VERB ríður) (ADVP (ADV nú)) (PRT fram) (PP (ADP um) (NP (NOUN Eyjafjörð))) (. ,) (ADVP (ADV síðan)) (PP (PRT út) (ADP á) (NP (NOUN Svalbarðsströnd)))) )
( (IP (CONJ og) (VERB koma) (ADVP (ADV nú)) (PP (PP (ADP hartnær+ADJ) (NP (NOUN Laufási))) (CONJP (CONJ og) (PP (ADP í) (NP (DET þann) (NOUN skóg) (CP (ADP sem) (IP (ADVP (ADV þar)) (VERB liggur) (ADVP (ADV nær)) (PP (ADP við) (NP (NOUN staðinn))))))))) (. .)) )
( (IP (NP*SBJ (PRON Það)) (VERB er) (NP*PRD (NOUN mál) (NP (NOUN manna))) (CP (ADP að) (IP (NP*SBJ (NOUN Þorkel) (NP (NOUN prest))) (VERB muni) (VERB grunað) (VERB hafa) (PP (ADP um) (NP (NOUN þarkomu) (NP (NOUN biskups)))) (. ,) (PP (NP (PRON því) (CP (IP (IP (NP*SBJ (PRON hann)) (VERB hafði) (VERB skipað) (PP (ADP að) (NP (ADJ kynda) (NOUN baðstofu))) (ADVP (ADV vel)) (VERB heita)) (CONJP (CONJ og) (IP (VERB spara) (ADV ei) (PP (ADP til) (NP (NOUN eldivið))) (. ,) (PP (NP (PRON því) (CP (IP (IP (NP*SBJ (NOUN hrís)) (VERB væri) (ADJP (ADJ nóg))) (. ,) (CONJP (CONJ og) (IP (VERB taka) (ADVP (ADV svo)) (PP (ADP í) (NP (NOUN móti) (NP (NOUN gestum) (CONJ og) (NOUN komendum)))))))))))))))))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB er) (VERB sagt) (CP (IP (IP (NP*SBJ (PRON hann)) (VERB hafi) (VERB lagt) (NP*OB1 (NOUN eld)) (PP (ADP í) (NP (NOUN baðstofu) (NP (NOUN ón) (NP (PRON sinn)))))) (CONJP (CONJ og) (IP (VERB kynt) (ADVP (ADV þar)) (NP*OB1 (NOUN hríslum) (DET nokkrum)))))) (. ,)) )
( (IP (CONJ en) (NP*SBJ (NOUN reykur) (CONJ og) (NOUN eldgneistar)) (VERB flugu) (PP (PRT út) (ADP um) (NP (NOUN gluggana))) (. .)) )
( (IP (VERB Stóð) (ADVP (ADV þá)) (NP*SBJ (NOUN vindur)) (ADVP (ADV svo) (ADV hentuglega) (CP (ADP sem) (IP (NP*SBJ (NOUN presti)) (VERB þóknaðist) (. ,) (CP (ADP að) (IP (NP*OB1 (DET þennan) (NOUN reyk)) (VERB lagði) (PP (ADP með) (NP (NOUN gnístaflugi))) (PP (ADP á) (NP (NOUN veg))) (PP (ADP fyrir) (NP (NOUN biskup))) (PP (ADP með) (NP (ADJ svörtu) (NOUN myrkri))))))))) )
( (IP (CONJ og) (VERB var) (NP*SBJ (PRON það)) (NP*PRD (NOUN tíðlega) (NP (NOUN dags))) (. .)) )
( (IP (NP*SBJ (NOUN Reykurinn)) (VERB jókst)) )
( (IP (CONJ og) (NP*SBJ (NOUN gnístaflugið)) (VERB magnaðist) (ADVP (ADV svo)) (PP (ADP úr) (NP (NOUN æði))) (. ,) (IP*INF (PRT að) (VERB gaus) (PP (ADP í) (NP (NP (NOUN fang) (CONJ og) (NOUN ásjónu) (NP (NOUN biskupi))) (CONJP (CONJ og) (NP (NP (PRON hans)) (NOUN manna))))) (. ,) (PP (ADP svo) (CP (IP (IP (NP*SBJ (PRON þeim)) (VERB þótti) (NP*OB1 (ADJP (ADJ hár) (CONJ og) (ADJ skegg)) (NOUN sviðna)) (PP (ADP af) (NP (PRON sér)))) (CONJP (CONJ og) (IP (NP*SBJ (NOUN klæðin)) (VERB brenna))))))) (. ,)) )
( (IP (NP*SBJ (NOUN hestarnir)) (VERB fældust)) )
( (IP (CONJ og) (VERB vildu) (ADV ei) (ADVP (ADV áfram)) (VERB ganga) (. ,)) )
( (IP (IP (VERB hlupu) (ADVP (ADV hingað) (CONJ og) (ADV þangað)) (PP (ADP undir) (NP (NOUN mönnunum)))) (CONJP (CONJ og) (IP (PRT útí) (VERB myrkviðarskóginn) (. ,) (PP (ADP svo) (CP (ADP að) (IP (NP*SBJ (NP (PRON þeirra)) (NOUN klæði)) (VERB rifnuðu) (DET öll) (PP (ADP í) (ADVP (ADV sundur)))))))) (. ,)) )
( (IP (CONJ og) (VERB féllu) (NP*OB1 (NOUN menn)) (PP (ADP af) (NP (NOUN baki))) (. ,)) )
( (IP (NP*SBJ (DET sumir)) (VERB urðu) (ADJP (ADJ fastir)) (PP (ADP á) (NP (NOUN skógarkvistum) (CONJ og) (NOUN greinum))) (. ,)) )
( (IP (VERB urðu) (ADVP (ADV nú)) (ADJP (ADJ viðskila)) (NP (DET hverjir) (PP (ADP við) (NP (DET aðra))))) )
( (IP (CONJ og) (VERB villtust) (PP (ADP um) (NP (NOUN skóginn))) (PP (ADP í) (NP (DET þessu) (NOUN þoku<dash/>) (CONJP (CONJ og) (NP (NOUN reykjarmyrkri))))) (. ,) (PP (ADP svo) (CP (IP (NP*SBJ (DET enginn)) (VERB vissi) (IP*INF (PP (ADP af) (NP (DET öðrum))) (PRT að) (VERB segja))))) (. .)) )
( (IP (NP*SBJ (PRON Þeim)) (VERB þótti) (PP (ADP og) (NP (DET þessu) (NOUN myrkri))) (VERB fylgja) (NP*OB1 (ADJP (ADV svo) (ADJ sterkur)) (NOUN ódaunn) (CP (ADP að) (IP (NP*SBJ (PRON þeir)) (VERB urðu) (IP*INF (PP (ADP fyrir) (NP (NOUN munn) (CONJ og) (NOUN vit))) (PRT að) (VERB halda) (CP (ADP að) (IP (NP*SBJ (PRON þeir)) (VERB kafna))))))) (. .)) )
( (IP (ADVP (ADV Þá) (CP (IP (NP*SBJ (DET þetta)) (VERB hafði) (ADVP (ADV nú)) (NP (ADV lengi)) (VERB varað)))) (. ,) (VERB gaus) (PP (ADP á) (ADVP (ADV yfirmáta))) (NP*SBJ (DET miklu) (NOUN regni) (CONJP (CONJ og) (NP (NOUN krapahríð)))) (. ,)) )
( (IP (CONJ og) (NP*SBJ (PRON það)) (VERB gekk) (NP (ADV lengi)) (NP (NP (NOUN dags)) (CONJP (CONJ og) (PP (PRT fram) (ADP á) (NP (NOUN nótt))))) (. .)) )
( (IP (VERB Varð) (ADVP (ADV nú)) (NP*SBJ (NOUN biskup)) (VERB holdvotur)) )
( (IP (CONJ og) (NP*SBJ (DET sérhver) (NP (PRON þeirra)) (. ,) (CP (WADVP (ADV þar)) (ADP sem) (IP (VERB komnir) (VERB voru)))) (. ,) (VERB grófu) (NP*OB1 (PRON sig)) (PRT inn) (PP (ADP undir) (NP (NOUN viðarrætur))) (CP (ADP sem) (IP (ADVP (ADV best)) (NP*SBJ (PRON þeir)) (VERB gátu))) (. .)) )
( (IP (PP (ADP Þegar) (CP (IP (VERB dagaði)))) (. ,) (VERB létti) (NP*SBJ (NOUN hríðinni))) )
( (IP (CONJ og) (VERB blés) (NP*OB1 (ADJP (ADV mjög) (ADJ kaldur)) (NOUN gustur)) (ADP eftir) (. ,) (PP (ADP svo) (CP (IP (NP*SBJ (NP (NOUN biskup)) (CONJP (CONJ og) (NP (NP (PRON hans)) (NOUN mönnum)))) (VERB kólnaði) (ADV mjög)))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB ber) (ADVP (ADV svo)) (PRT við) (CP (ADP að) (IP (NP*SBJ (NOUN smalamaður) (PP (ADP úr) (NP (NOUN Laufási)))) (VERB fer) (PRT útí) (NP*OB1 (NOUN skóginn)) (IP*INF (PRT að) (VERB hyggja) (PP (ADP að) (NP (NOUN hjörð) (NP (PRON sinni))))))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB sér) (ADVP (ADV nú)) (IP*INF (IP (CONJ og) (VERB finnur) (NP*OB1 (NOUN hesta)) (PP (ADP með) (NP (NOUN söðlum) (NOUN ráfandi)))) (PP (ADP um) (NP (NOUN skóginn))) (ADVP (ADV hingað) (CONJ og) (ADV þangað)))) )
( (IP (CONJ og) (VERB veit) (ADV eigi) (CP (CP (WNP (PRON hverjir)) (IP (VERB vera) (VERB muni))) (CONJP (CONJ eður) (CP (WNP (PRON hverju)) (IP (NP*SBJ (DET soddan)) (VERB gegni))))) (. ,) (PP (ADV þar) (ADP til) (CP (IP (NP*SBJ (PRON hann)) (VERB finnur) (NP*OB1 (DET nokkra) (NOUN menn)) (ADJP (ADJ einn) (CONJ og) (ADJ einn)) (NP (DET hver) (ADJP (NP (PRON sér)) (ADJ kúra))) (PP (ADP við) (NP (NOUN viðarrætur)))))) (. ,) (IP*INF (NP*SBJ (DET allir)) (PP (ADP af) (NP (PRON sér))) (VERB komnir) (PP (PP (ADP af) (NP (NOUN kulda) (CONJ og) (NOUN máttleysi))) (CONJP (CONJ og) (IP (ADVP (ADV mjög) (ADV illa)) (PRT til) (VERB fara))))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB spyr) (CP (CP (WNP (PRON hverjir)) (IP (NP*SBJ (PRON þeir)) (VERB séu))) (CONJP (CONJ eða) (CP (WNP (WNP*POS (PRON hverju)) (NOUN sæti)) (IP (NP*SBJ (PRON þeir)) (VERB liggi) (ADVP (ADV þar)))))) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB segja) (NP*OB1 (PRON honum) (DET allt)) (PP (ADP af) (NP (NOUN létta))) (. ,) (PP (ADP þó) (CP (IP (ADVP (ADV naumlega)) (PP (ADP fyrir) (NP (NOUN kulda))) (VERB talað) (VERB gætu)))) (. ,)) )
( (IP (CONJ og) (VERB sögðust) (IP*INF (IP*INF (VERB vera) (NP*PRD (NOUN þénarar)) (NP*OB1 (NOUN biskupsins))) (CONJP (CONJ og) (IP*INF (PP (ADP með) (NP (PRON honum))) (VERB verið) (PP (ADP á) (NP (NOUN reið))) (PP (ADV þar) (ADP til) (CP (IP (PP (ADP í) (NP (NOUN gær))) (VERB tíðlega) (CP (IP (NP*SBJ (DET það) (ADJ ókera) (NOUN óveður)) (VERB hefði) (VERB ádynjað) (PP (ADP með) (NP (NOUN þokureyk) (CONJ og) (NOUN eldglæringum))) (. ,) (PP (ADP svo) (CP (IP (NP*SBJ (PRON þeir)) (VERB höfðu) (VERB villst)))))))))))) (. .)) )
( (IP (ADVP (ADV Síðan)) (PP (ADVP (ADV þar)) (ADP á) (PP (ADP ofan))) (VERB hefði) (VERB komið) (NP*OB1 (NOUN krepjuhríð)) (PP (ADP úr) (NP (DET öllum) (NOUN máta))) (. ,) (PP (ADP svo) (CP (IP (NP*SBJ (PRON þeir)) (VERB væru) (ADJP (ADJ holdvotir) (CONJ og) (ADJ nær)) (PP (ADP af) (NP (NOUN kulda) (NP (NOUN króknaðir))))))) (. .)) )
( (IP (NP*SBJ (NOUN Smalamaður)) (VERB kvað) (IP (IP (NP*SBJ (NP (ADJ gott) (NOUN veður)) (CONJP (CONJ og) (NP (ADJ glaða) (NOUN sólskin)))) (VERB hafa) (VERB verið) (NP*OB1 (DET allan) (NOUN gærdag)) (ADVP (ADV heim)) (PP (ADP um) (NP (NOUN Laufás)))) (. ,) (CONJP (CONJ en) (IP (ADV ei) (PP (ADP utan) (NP (ADJ lítið) (NOUN döggfall) (PP (ADP í) (NP (NOUN nótt)))))))) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB kváðu) (NP*OB1 (DET það) (DET miklu)) (IP*INF (VERB skipta) (ADV ekki) (PP (NP (ADJ lengra)) (ADP í) (PP (ADP millum)))) (. .)) )
( (IP (NP*SBJ (NOUN Smalamaður)) (VERB spyr) (CP (WADVP (ADV hvar)) (IP (NP*SBJ (NOUN biskup)) (VERB sé))) (. ,)) )
( (IP (CONJ en) (NP*SBJ (PRON þeir)) (VERB kváðust) (ADV eigi) (IP*INF (VERB vita) (CP (WNP (PRON hvað)) (IP (PP (ADP af) (NP (PRON honum))) (VERB væri) (VERB orðið)))) (. ,) (PP (NP (PRON því) (CP (IP (NP*SBJ (NP (NOUN myrkrið)) (CONJP (CONJ og) (NP (DET ofmikið) (NOUN óveður)))) (VERB hefði) (ADVP (ADV þá)) (VERB aðskilið))))) (. .)) )
( (IP (ADVP (ADV Þá)) (VERB svaraði) (NP*SBJ (NOUN smalamaður)) (CP (ADP að) (IP (IP (ADV ei) (VERB mundi) (VERB óráðlegt) (IP*INF (PRT að) (VERB fara) (PP (ADV heim) (ADP til) (NP (NOUN Laufáss))))) (CONJP (CONJ og) (IP (VERB láta) (IP*INF (NP*SBJ (NOUN Þorkel) (NP (NOUN prest))) (VERB vita) (NP (NOUN þarkomu) (NP (NOUN biskups))) (. ,) (PP (ADP svo) (CP (IP (IP (NP*SBJ (PRON þeir)) (VERB mættu) (VERB leita) (NP*OB1 (PRON hann)) (PRT upp)) (CONJP (CONJ og) (IP (VERB vísa) (NP*OB1 (PRON honum)) (PP (ADV heim) (ADP til) (NP (NOUN staðarins))))))))))))) (. ;)) )
( (IP (VERB plagar) (NP*SBJ (NOUN Þorkell) (NP (NOUN prestur))) (IP*INF (PRT að) (VERB auðsýna) (NP*OB1 (ADJ góðan) (NOUN beinleika)) (NP*OB2 (DET þeim) (NOUN mönnum) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB plöguðu) (IP*INF (PRT að) (VERB heimsækja)) (PP (ADP þó) (CP (IP (NP*SBJ (ADJ ótignari) (NOUN menn)) (VERB væru) (PP (ADP en) (NP (NP (PRON sjálfur)) (NOUN biskup)))))))))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB skundar) (NP*SBJ (NOUN smalamaður)) (ADVP (ADV heim)) (PP (ADP til) (NP (NOUN staðarins)))) )
( (IP (CONJ en) (VERB lætur) (IP*INF (NP*SBJ (NOUN búsmala)) (VERB bíða) (ADVP (ADV úti)) (PP (ADP á) (PP (ADP meðan)))) (. ,)) )
( (IP (CONJ og) (VERB tilkynnir) (NP*OB2 (NOUN Þorkeli) (NP (NOUN presti))) (NP*OB1 (NOUN húsbónda) (NP (PRON sínum))) (. ,) (CP (WNP (PRON hvers)) (IP (NP*SBJ (PRON hann)) (VERB hafi) (ADJP (ADJ vís)) (VERB orðið) (PP (ADP í) (NP (NOUN skóginum))) (PP (ADP af) (NP (NOUN sveinum) (NP (NOUN biskups)))))) (. ,)) )
( (IP (CONJ og) (VERB kvað) (IP*INF (NP*OB1 (DET þá) (NOUN hjúkrunar)) (VERB mundu) (PRT við) (VERB þurfa)) (. ,) (NP (NP (NOUN biskup)) (CONJP (CONJ og) (NP (NOUN menn) (NP (PRON hans))))) (. ,) (ADVP (ADV mjög) (ADV bráðlega)) (. ,) (PP (ADP ef) (CP (IP (ADV ei) (VERB skyldi) (VERB krókna) (PP (ADP úr) (NP (DET þeim) (NOUN lífið)))))) (. .)) )
( (IP (NP*SBJ (NOUN Prestur)) (VERB lætur) (NP*OB1 (PRON sig)) (ADVP (ADV nú)) (ADJP (ADV mjög) (ADJ forundra)) (NP (DET þessa) (NOUN sögu))) )
( (IP (CONJ og) (VERB hraðar) (NP*OB1 (NOUN ferðinni)) (. ,)) )
( (IP (VERB gengur) (PP (ADP af) (NP (NOUN stað))) (PP (ADP með) (NP (DET nokkrum) (NOUN mönnum))) (IP (ADV útí) (NP*SBJ (NOUN skóginn)) (IP*INF (PRT að) (VERB leita) (NP*OB1 (NP (NOUN biskups)) (CONJP (CONJ og) (NP (NP (PRON hans)) (NOUN manna)))))) (. .)) )
( (IP (VERB Sáu) (NP*SBJ (PRON þeir)) (ADVP (ADV nú)) (NP*OB1 (NOUN líkindi)) (PP (ADP til) (NP (DET alls) (DET þessa))) (CP (ADP sem) (IP (NP*SBJ (NOUN smalamaður)) (VERB hafði) (ADVP (ADV áður)) (VERB sagt))) (. ,)) )
( (IP (VERB fundu) (NP*SBJ (NOUN hesta) (PP (ADP með) (NP (NOUN söðlum) (NP (NOUN &-og/CONJ)) (PP (ADP um) (NP (NOUN skóginn) (NOUN röltandi))) (. ,) (NP (NOUN vopn) (CONJ og) (NOUN verjur))))) (ADVP (ADV hingað) (CONJ og) (ADV þangað)) (VERB liggja) (. ,) (CP (WNP (PRON hverju)) (IP (NP*SBJ (PRON þeir)) (ADVP (ADV nú)) (VERB samansöfnuðu))) (. .)) )
( (IP (NP*SBJ (NOUN Prestur)) (VERB fann) (ADV og) (NP*OB1 (NP (NOUN biskups)) (NOUN sveina) (RRC (RRC (VERB klæðafáa)) (CONJP (CONJ og) (PP (ADP af) (NP (NOUN kulda)))) (ADVP (ADV nær) (NP (NOUN króknaða))))) (. ,) (PP (ADP svo) (CP (IP (IP (NP*SBJ (PRON þeir)) (VERB voru) (ADV eigi) (ADJP (ADJ færir)) (PP (ADP til) (IP*INF (PRT að) (VERB ganga)))) (CONJP (CONJ eður) (IP (PP (ADP á) (NP (NP (PRON sína)) (NOUN hesta))) (PP (ADP í) (NP (NOUN söðlana))) (VERB komast)))))) (. .)) )
( (IP (VERB Urðu) (NP*SBJ (NOUN menn)) (NP*OB1 (NOUN prestsins)) (IP*INF (IP*INF (PRT að) (VERB lyfta) (NP*OB1 (PRON þeim)) (PP (ADP á) (NP (NOUN hestbak)))) (CONJP (CONJ og) (IP*INF (VERB flytja) (NP*OB1 (PRON þá)) (ADVP (ADV svo)) (ADVP (ADV heim)) (PP (ADP til) (NP (NOUN staðarins))) (. ,) (ADVP (CP (WADVP (ADV hvar)) (IP (IP (NP*SBJ (PRON þeir)) (VERB fengu) (NP*OB1 (ADJ góðar) (NOUN viðtökur))) (CONJP (CONJ og) (IP (PP (ADP í) (NP (ADJ heita) (NOUN baðstofu))) (VERB færðir))) (CONJP (CONJ og) (IP (NP*SBJ (ADJ ágæt) (NOUN aðhjúkrun)) (VERB veitt) (PP (ADP eftir) (NP (NOUN skipan) (NP (NOUN prestsins)))))))))))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB leitar) (NP*SBJ (NOUN Þorkell) (NP (NOUN prestur) (NP (NOUN biskups)))) (PP (ADP við) (NP (DET annan) (NOUN mann))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB finnur) (NP*OB1 (NUM einn) (NOUN hest)) (PP (ADP með) (NP (NOUN söðli) (CONJ og) (NOUN reiðtygjum)))) )
( (IP (CONJ og) (VERB sýnist) (NP*OB1 (NOUN atkvæði)) (PP (ADP að) (NP (NOUN kost) (CONJ og) (NOUN gæðum))) (. ,)) )
( (IP (PP (ADVP (ADV þar)) (ADP fyrir)) (VERB getur) (NP*SBJ (PRON hann)) (PRT til) (CP (ADP að) (IP (NP*SBJ (PRON það)) (VERB muni) (VERB vera) (NP (DET sá) (ADJ sami) (NOUN hestur) (CP (ADP sem) (IP (NP*SBJ (NOUN herra) (NOUN biskupinn)) (VERB hafi) (VERB riðið)))))) (. ,)) )
( (IP (VERB lætur) (PP (NP (PRON því))) (IP*INF (IP*INF (NP*SBJ (NP (PRON sinn)) (NOUN fylgdarmann)) (VERB taka) (NP*OB1 (NOUN hestinn))) (CONJP (CONJ og) (IP*INF (VERB leiða) (PP (ADP með))))) (. .)) )
( (IP (VERB Ganga) (ADVP (ADV nú)) (PP (ADP við) (NP (ADJ skamma) (NOUN stund))) (ADVP (ADV áður) (CP (IP (NP*SBJ (PRON þeir)) (VERB heyra) (PP (ADP í) (NP (NOUN skóginum))) (CP (ADP sem) (IP (NP*SBJ (NP (NOUN ýlfur)) (CONJP (CONJ eða) (NP (ADJ vein) (DET nokkuð))))))))) (. ,)) )
( (IP (VERB ganga) (NP*SBJ (PRON þeir)) (ADVP (ADV nú)) (PP (ADP eftir) (NP (DET því) (NOUN hljóði) (CP (ADP sem) (IP (NP*SBJ (PRON þeir)) (VERB heyrðu))))) (. ,) (PP (ADV þar) (ADP til) (CP (IP (NP*SBJ (PRON þeir)) (VERB heyrðu) (PP (ADP undir) (NP (NUM einni) (NOUN eik))) (IP*INF (NP*SBJ (ADJ einhvern) (NOUN mann)) (IP (NP*SBJ (PRON sig)) (ADJP (ADJ aumlega))) (VERB klaga))))) (. ,) (CP (WNP (WADJP (ADV hvað) (ADJ ólukkusamur)) (NOUN maður)) (IP (NP*SBJ (PRON hann)) (VERB væri) (VERB orðinn))) (. ;)) )
( (IP (PP (ADP fyrir) (NP (NUM einum) (NOUN degi))) (VERB hefði) (NP*SBJ (PRON hann)) (VERB riðið) (PP (ADP með) (NP (NOUN sveinamakt))) (PP (ADP af) (NP (DET öllum) (NOUN velaktaður))) (. ,) (ADVP (ADV svo) (CP (ADP sem) (IP (NP (NUM einum) (NOUN biskup)) (VERB hefði) (VERB sómað)))) (. ,)) )
( (IP (IP (CONJ en) (ADVP (ADV nú)) (VERB væri) (NP*SBJ (PRON hann)) (ADVP (ADV þar)) (PP (ADP í) (NP (NOUN eyðiskógi))) (ADJP (ADJ aleinn))) (. ,) (CONJP (IP (VERB yfirgefinn) (PP (ADP af) (NP (DET öllum))))) (CONJP (CONJ og) (IP (VERB kominn) (IP*INF (PRT að) (VERB þrotum) (PP (ADP af) (NP (NOUN kulda) (. ,) (NOUN hungri) (CONJ og) (NOUN vesöld)))))) (. ,)) )
( (IP (CONJ og) (VERB kvaðst) (ADV ei) (IP*INF (NP*SBJ (ADJ annað) (NOUN vissara)) (VERB sjá) (PP (ADP fyrir) (NP (NP (PRON sínum)) (NOUN augum)))) (. ;)) )
( (IP (IP (VERB vildi) (ADVP (ADV nú)) (PP (ADVP (ADV þar)) (ADP fyrir)) (VERB búa) (NP*OB1 (PRON sig)) (PP (ADP til) (NP (ADJ sálugrar) (NOUN burtferðar))) (PP (ADP af) (NP (DET þessum) (NOUN heimi)))) (. ,) (CONJP (IP (VERB uppreiknandi) (NP*OB1 (NP (PRON sínar)) (NOUN syndir)) (. ,) (PP (ADP í) (NP (NOUN bland) (NP (PRON hverra)))))) (IP (NP*SBJ (PRON hann)) (VERB framtaldi))) )
( (IP (CONJ og) (VERB meðkenndi) (NP*OB1 (PRON sig)) (IP*INF (PRT að) (VERB hafa) (VERB drýgt) (NP*OB1 (ADJ stóra) (NOUN synd)) (PP (ADP í) (NP (PRON því) (CP (IP (NP*SBJ (PRON hann)) (VERB hefði) (VERB riðið) (PP (ADP með) (NP (ADJ grimmum) (NOUN hug))) (ADVP (ADV heiman)) (PP (ADP frá) (NP (NOUN Hólastað))) (PP (ADP með) (NP (ADJ fullum) (NOUN ásetningi))) (IP*INF (PRT að) (VERB yfirfalla)) (NP (DET þann) (ADJ útvalda) (NOUN guðs) (CONJP (NP (NOUN ástvin))) (CONJP (CONJ og) (NP (NOUN þénara))) (. ,) (CONJP (NP (NOUN síra) (NOUN Þorkel) (NOUN Guðbjartsson))))))))) (. ,) (PP (NP (PRON því) (CP (IP (NP*SBJ (PRON hann)) (VERB sagðist) (ADVP (ADV nú)) (PP (ADP í) (NP (ADJ sannri) (NOUN raun))) (ADVP (ADV fullkomlega)) (VERB merkja) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB væri) (NP*PRD (NOUN verkfæri) (NOUN herrans)))))))) (. ,)) )
( (IP (CONJ og) (PP (ADVP (ADV þar)) (ADP um)) (VERB væri) (NP*SBJ (NOUN vitni) (NP (DET þau) (ADJ auðkenningar) (NOUN teikn) (CP (ADP sem) (IP (PP (ADP á) (NP (PRON honum))) (VERB sæist))))) (. ,)) )
( (IP (ADVP (ADV fyrst)) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB væri) (ADJP (ADJ hataður) (. ,) (ADJ ofsóttur) (CONJ og) (ADJ baktalaður)) (PP (ADP af) (NP (NP (NOUN veraldarinnar)) (NOUN börnum))) (PP (ADP án) (NP (NOUN orsaka))))) (. ,)) )
( (IP (ADVP (ADV þar) (CP (IP (NP*SBJ (DET enginn)) (VERB kynni) (ADVP (ADV þó)) (PP (ADP með) (NP (DET nokkrum) (NOUN sanni)))))) (VERB á) (NP*SBJ (PRON hann)) (IP*INF (VERB bevísa) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB gjörði) (NP*OB2 (DET neinum) (NOUN manni)) (NP*OB1 (DET nokkuð) (NOUN mein))))) (. .)) )
( (QTP (NP (DET Það) (ADJ annað) (NOUN teikn)) (IP*INF (PRT að) (VERB vera) (IP (VERB sagði) (NP*SBJ (NOUN biskup)) (. ,) (CP (ADP að) (IP (NP*SBJ (NOUN guð)) (VERB hefði) (ADJP (NP (NOUN prestinn)) (ADJ kæran)))))) (. ,)) )
( (IP (VERB væri) (NP*SBJ (DET sá) (NOUN tilburður) (CP (ADP er) (IP (VERB skeð) (VERB hefði) (ADVP (ADV heim)) (PP (ADP á) (NP (NOUN Hólastað)))))) (. ,) (ADVP (ADV þá) (CP (IP (NP*SBJ (NOUN síra) (NOUN Þorkell) (ADV þangað)) (VERB kom) (PP (ADP eftir) (NP (NOUN biskupsins)))))) (. befalningu)) )
( (IP (CONJ og) (PP (ADP í) (NP (DET þann) (NOUN tíð))) (VERB kveðst) (NP*SBJ (PRON hann)) (PP (ADP með) (NP (ADJ hörðum) (NOUN orðum))) (IP*INF (IP (ADJP (ADJ saklausan))) (VERB straffað) (VERB hafa)) (. ,)) )
( (IP (CONJ en) (NP*SBJ (PRON hann) (PP (ADP með) (NP (NOUN hógværð)))) (VERB svarað) (ADV og) (VERB afsakað) (. ,) (ADVP (ADV svo) (CP (ADP sem) (IP (NP*SBJ (NP (NP (NOUN guðs)) (NOUN píslarvotta)) (CONJP (CONJ og) (NP (ADJ krossvera) (NOUN tíska)))) (ADVP (ADV jafnan)) (VERB væri)))) (. ,)) )
( (IP (ADVP (ADV síðan)) (VERB hefði) (NP (PRON sinn)) (VERB bryti) (NP*OB1 (ADJ ávarpað) (NOUN prestinn)) (PP (ADP með) (NP (ADJP (ADV mjög) (ADJ slæmum) (CONJP (CONJ og) (ADJP (ADJ ótilheyrilegum)))) (NOUN orðum))) (. ,) (CP (WPP (WADVP (ADV hvar)) (ADP fyrir)) (IP (NP*SBJ (NOUN guð)) (VERB hefði) (ADVP (ADV rétt) (ADV samstundis)) (VERB straffað) (NP*OB1 (NOUN brytann)) (PP (ADP í) (NP (NP (PRON sinni)) (NOUN nærveru))) (. ,) (PP (ADP svo) (CP (IP (NP*SBJ (NOUN jörðin)) (VERB hefði) (VERB gleypt) (NP*OB1 (PRON hann)) (PP (ADP í) (NP (PRON sig))) (NP (DET allt) (PP (PRT upp) (ADP undir) (NP (NOUN hendur))))))))) (. ,)) )
( (IP (PP (ADP Í) (NP (ADJ þriðja) (NOUN máta))) (VERB játar) (ADVP (ADV nú)) (NP*SBJ (NOUN biskupinn)) (PP (ADP með) (NP (VERB grátandi) (NOUN tárum))) (CP (ADP að) (IP (NP*SBJ (NOUN guð)) (VERB hafi) (NP*OB1 (PRON sig)) (ADVP (ADV nú)) (PP (ADP með) (NP (DET þessu) (NOUN óveðri))))) (. ,) (NP (NOUN villu) (CONJ og) (NOUN myrkri) (CP (WADVP (ADV maklega)) (ADP að) (IP (NP*SBJ (NOUN verðugleikum)) (VERB straffað)))) (. ,) (PP (ADP fyrir) (NP (PRON það) (CP (IP (NP*SBJ (PRON hann)) (VERB hafi) (VERB hugað) (IP*INF (PRT að) (VERB hafa) (NP*OB1 (NOUN hönd)) (PP (ADP á) (NP (ADJ téðum) (NOUN presti)))))))) (. ,)) )
( (IP (VERB biður) (ADVP (ADV nú)) (NP*OB1 (NOUN guð) (NP (ADJ innilega) (NOUN fyrirgefningar))) (. ,)) )
( (IP (VERB les) (ADVP (ADV síðan)) (NP*OB1 (NP (PRON sínar)) (NOUN bænir))) )
( (IP (CONJ og) (VERB befalar) (NP*OB2 (NP (PRON sinn)) (NOUN anda)) (NP*OB1 (NOUN guði)) (. ,)) )
( (IP (CONJ og) (VERB kveðst) (IP*INF (ADJP (ADJ viljugur)) (ADVP (ADV nú)) (VERB líða) (NP*OB1 (NOUN dauðann)) (NP (NOUN etc.)))) )
( (IP (CP (ADP Sem) (IP (ADVP (ADV nú)) (NP*SBJ (NOUN Þorkell) (NP (NOUN prestur))) (VERB heyrir) (NP*OB1 (DET þetta)))) (. ,) (VERB gengur) (NP*SBJ (PRON hann)) (PP (ADVP (ADV þar)) (ADP að) (CP (ADP sem) (IP (IP (IP (NP*SBJ (NOUN biskupinn)) (VERB liggur) (PP (ADP undir) (NP (NUM einni) (NOUN eik))) (PP (ADP í) (NP (NUM einu) (NOUN moldarflagi)))) (. ,) (IP (DET allur) (VERB rifinn) (PP (ADP í) (NP (NOUN andliti))) (PP (ADP af) (NP (NOUN eikanna) (NP (NOUN kvistum))))) (. ,) (ADVP (ADV þar) (CP (IP (NP*SBJ (PRON hann)) (VERB hafði) (NP*OB1 (PRON sér)) (PP (ADP í) (ADVP (ADV gegnum))) (VERB þrengt))))) (. ,) (CONJP (CONJ og) (IP (NP*SBJ (NOUN klæðin) (DET öll)) (PP (ADP í) (ADVP (ADV sundur))) (VERB rifin) (PP (ADP á) (NP (NP (PRON hans)) (NOUN líkama)))))))) (. .)) )
( (IP (PP (ADP Sínu) (NP (ADJ biskupslegu) (NOUN tignarklæði))) (VERB hafði) (NP*SBJ (PRON hann)) (VERB tapað) (. ,)) )
( (IP (VERB skalf) (ADVP (ADV nú)) (PP (ADP á) (NP (PRON honum))) (CP (WNP (PRON hver)) (IP (VERB leggur) (ADV og) (VERB liður))) (. ,) (CONJP (CONJ og) (ADJP (DET allur) (PP (ADP í) (NP (NOUN saur))) (VERB kvolaður))) (. ,) (PP (ADP svo) (CP (IP (ADVP (ADV varla)) (VERB sást) (NP*SBJ (NP (NOUN manns)) (NOUN mynd)) (PP (ADP á) (NP (PRON honum)))))) (. .)) )
( (IP (NP*SBJ (NOUN Síra) (NOUN Þorkell)) (VERB heilsar) (PP (PRT upp) (ADP á) (NP (PRON hann)))) )
( (IP (CONJ og) (VERB spyr) (CP (ADV hvort) (IP (NP*SBJ (DET þetta)) (VERB væri) (NP (DET nokkuð) (NOUN sinn)) (NP*PRD (NP (NOUN herra) (NOUN biskupinn)) (CONJP (CONJ og) (NP (ADJ andlegi) (NOUN faðir)))))) (. .)) )
( (IP (NP*SBJ (NOUN Biskup)) (VERB svarar) (CP (ADP að) (IP (ADVP (ADV svo)) (VERB hafi) (PP (ADP um) (NP (NOUN stundir))) (NP*OB1 (PRON hann)) (VERB verið) (VERB kallaður) (. ,) (PP (ADP þó) (CP (IP (ADVP (ADV nú)) (VERB sé) (NP*SBJ (NOUN biskupstignin)) (ADJP (DET nokkuð) (ADJ lægð))))))) (. .)) )
( (IP (NP*SBJ (NOUN Síra) (NOUN Þorkell)) (VERB spyr) (CP (WNP (DET hverju) (NOUN sæti)) (ADP að) (IP (IP (NP*SBJ (NP (PRON sinn)) (ADJ andlegi) (NOUN faðir)) (VERB skuli) (ADVP (ADV þar)) (ADVP (ADV nú)) (VERB liggja) (ADVP (ADV svo)) (PP (ADP á) (NP (PRON sig))) (VERB kominn)) (. ,) (IP (NP*SBJ (ADJ klagandi) (NOUN meðaukunarlega) (PP (ADP yfir) (NP (NP (NOUN óstöðugu) (NP (NOUN lukkunnar) (NOUN fallvöltu) (NOUN hjóli))) (CONJP (CONJ og) (NP (DET þess) (NOUN hlaupi)))))) (. ,) (VERB gjörandi) (PP (NP (DET öngvan) (NOUN greinarmun)) (ADP á) (PP (ADP millum)) (ADJP (ADJP (ADJ ríkra)) (CONJP (CONJ og) (ADJP (ADJ snauðra))) (. ,) (CONJP (ADJP (ADJ ungra) (CONJ eður) (ADJ gamalla))) (. ,) (CONJP (ADJP (ADJ ríkra) (CONJ og) (ADJ fátækra))) (. ,) (CONJP (ADJP (ADJ andlegra) (CONJ eður) (ADJ veraldlegra)))))))) (. .)) )
( (QTP (X Já) (NP (DET það) (CP (ADP sem) (IP (VERB forundrunarlegast) (VERB væri)))) (. ,)) )
( (IP (IP (NP*SBJ (NP (NP (NOUN kirkjunnar)) (NOUN formenn)) (CONJP (CONJ og) (NP (ADJ andlegir) (NOUN feður)))) (VERB yrðu) (NP*OB1 (DET soddan) (NOUN hörmungum) (CP (IP*INF (PRT að) (VERB mæta))))) (. ,) (. ") (ADVP (ADV svo) (CP (ADP sem) (IP (ADVP (ADV hér)) (VERB má) (VERB sjá) (PP (ADP á) (NP (NP (PRON mínum)) (NOUN ástúðlega))) (NP*OB1 (NOUN herra) (ADJ bikupinum))))) (. ") (IP (VERB segir) (NP*SBJ (PRON hann))) (. ;)) )
( (IP (VERB tekur) (NP*OB1 (NOUN biskupinn)) (ADVP (ADV svo)) (PP (PRT upp) (ADP úr) (NP (NOUN saurnum))) (PP (ADP með) (NP (ADJ stórri) (NOUN harmaklögun))) (. ,) (VERB þakkandi) (NP*OB2 (NOUN guði)) (NP*OB1 (DET þá) (NOUN náð) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB hefði) (VERB virt) (NP*OB1 (NP (PRON sinn)) (ADJ fyrirlitnasta) (NOUN þénara) (NP (PRON þess) (IP*INF (IP*INF (PRT að) (VERB njóta) (NP*OB1 (DET þeirrar) (NOUN æru))) (CONJP (CONJ og) (IP*INF (VERB mega) (VERB þéna) (NP*OB1 (NP (NP (PRON sínum)) (NOUN herra)) (NOUN biskupinum)) (PP (ADP í) (NP (DET þessari) (NP (PRON hans)) (ADJ þrengjandi) (NOUN nauðsyn))) (. ,) (IP (VERB hefjandi) (ADVP (ADV síðan)) (NP*OB1 (ADJ bikupinn) (NOUN hófsamlega)) (PP (ADP frá) (NP (NOUN jörðinni))))))))))))) )
( (IP (CONJ og) (VERB setti) (NP*OB1 (PRON hann)) (PP (ADP í) (NP (NOUN söðulinn))) (. .)) )
( (IP (NP*SBJ (NOUN Fylgdarmaðurinn)) (VERB teymdi) (NP*OB1 (NOUN hestinn)) (PP (ADP undir) (NP (NOUN biskupi))) (. ,)) )
( (IP (CONJ en) (NP*SBJ (NOUN Þorkell) (NP (NOUN prestur))) (VERB reið) (PP (ADP á) (NP (NOUN baki)))) )
( (IP (CONJ og) (VERB studdi) (NP*SBJ (NOUN biskup)) (. ,) (PP (ADP svo) (CP (IP (NP*SBJ (PRON hann)) (VERB skyldi) (ADV ekki) (VERB falla)))) (. .)) )
( (IP (ADVP (ADV Nú) (CP (ADP sem) (IP (NP*SBJ (PRON þeir)) (VERB koma) (ADVP (ADV heim)) (PP (ADP að) (NP (NOUN staðnum)))))) (. ,) (VERB biður) (NP*SBJ (NOUN prestur) (NOUN biskupinn)) (IP*INF (PRT að) (VERB misvirða) (ADV ekki) (PP (ADP fyrir) (NP (PRON sér))) (PP (ADP þó) (CP (IP (NP*SBJ (PRON hann)) (VERB léti) (ADV ei) (VERB hringja) (PP (ADP fyrir) (NP (PRON honum))))))) (. ,)) )
( (IP (VERB kvað) (NP*SBJ (DET þetta)) (ADVP (ADV svo) (ADV skyndilega)) (VERB hafa) (PP (ADP að) (NP (NOUN höndum))) (VERB borið) (. ,)) )
( (IP (CONJ og) (PP (ADP í) (NP (DET annan) (NOUN stað))) (PP (ADP ef) (CP (IP (ADVP (ADV nú)) (VERB væri) (VERB hringt) (CP (IP (NP*SBJ (ADJ mætt) (NOUN fólkið)) (VERB meina) (CP (ADP að) (IP (NP*SBJ (PRON þeir)) (VERB færu) (ADVP (ADV þar)) (PP (ADP með) (NP (NOUN lík) (NP (NOUN biskupsins))))))))))) (. ,) (VERB spyrjandi) (NP*SBJ (NOUN biskup)) (ADVP (ADV þó)) (PRT að) (. ,) (CP (ADV hvort) (IP (NP*SBJ (PRON hann)) (VERB vildi) (ADVP (ADV heldur)) (VERB láta) (IP*INF (NP*SBJ (PRON sér)) (VERB vísa) (PP (PP (ADV fyrst) (ADP í) (NP (NOUN kirkju))) (CONJP (CONJ eður) (PP (ADP í) (NP (ADJ heita) (NOUN baðstofu))))) (. ,) (ADVP (ADV þar) (CP (IP (NP*SBJ (PRON hann)) (VERB mætti) (VERB bakast))))))) (. .)) )
( (IP (NP*SBJ (NOUN Biskup)) (VERB kvaðst) (IP*INF (VERB mundu) (VERB verða) (IP*INF (VERB láta) (PRT hjá) (VERB líða) (NP*OB1 (NOUN kirkjugönguna) (CONJ og) (NOUN lestra)) (PP (ADP í) (NP (DET þetta) (NOUN sinn))))) (. ,)) )
( (IP (CONJ en) (VERB lést) (IP*INF (PP (ADP með) (NP (NOUN þökkum))) (VERB taka) (VERB mundi) (PP (ADP í) (NP (NOUN móti) (NP (NOUN baðstofuhitanum))))) (. .)) )
( (IP (NP*SBJ (NOUN Prestur)) (VERB sagði) (CP (IP (NP*SBJ (PRON sér)) (VERB sýndist) (CP (IP (NP*SBJ (PRON hann)) (ADV ekki) (VERB fær) (PP (ADP til) (NP (ADJ langra) (NOUN bænagjörða))) (PP (ADP í) (NP (NOUN kirkjunni))) (NP (NP (DET þetta) (NOUN sinn)) (CONJP (CONJ eður) (NP (ADJ klerklegra) (NOUN söngva)))))))) (. ,)) )
( (IP (VERB kvaðst) (IP*INF (VERB mundu) (ADVP (ADV heldur)) (NP*OB1 (PRON honum)) (ADVP (ADV strax)) (NP*OB1 (NOUN hæginda)) (VERB leita)) (. .)) )
( (IP (PP (ADVP (ADV Þar)) (ADP eftir)) (VERB leiðsagði) (NP*SBJ (PRON hann)) (PP (NP (PRON honum)) (ADP til) (NP (ADJP (ADV vel) (ADJ heitrar)) (NOUN baðstofu))) (. .)) )
( (IP (IP (VERB Var) (ADVP (ADV þá)) (NP*SBJ (NOUN biskup)) (VERB afklæddur)) (CONJP (CONJ og) (IP (NP*SBJ (PRON honum)) (ADVP (ADV kerlaug)) (VERB búin))) (. ,) (CONJP (IP (VERB þvegin) (NP*OB1 (NOUN saurinn)) (PP (ADP af) (NP (PRON honum))))) (. ,)) )
( (IP (VERB tók) (NP*SBJ (PRON hann)) (ADVP (ADV þá)) (ADVP (ADV skjótt)) (PP (ADP að) (NP (NOUN hýrna))) (. ,)) )
( (IP (CONJ og) (PP (ADVP (ADV þar)) (ADP eftir)) (VERB var) (NP*SBJ (PRON hann)) (VERB lagður) (PP (ADP í) (NP (ADJ hæga) (NOUN hvílu)))) )
( (IP (CONJ og) (VERB svaf) (ADVP (ADV svo)) (PP (ADP af) (NP (DET þá) (NOUN nótt))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB er) (VERB sagt) (PP (ADP af) (NP (NP (NOUN biskupi)) (CONJP (CONJ og) (NP (NP (PRON hans)) (NOUN mönnum))))) (CP (ADP að) (IP (IP (NP*SBJ (PRON þeir)) (VERB máttu) (VERB liggja) (PP (ADP í) (NP (NUM þrjár) (NOUN nætur)))) (CONJP (CONJ og) (IP (NP*SBJ (NOUN daga)))))) (. ,) (PP (ADP svo) (CP (IP (NP*SBJ (PRON þeir)) (VERB stóðu) (ADV eigi) (PRT upp)))) (. ,) (CP (WPP (ADP af) (NP (DET þeim) (NOUN hrakningi))) (IP (NP*SBJ (PRON þeir)) (VERB höfðu) (VERB mætt))) (. .)) )
( (IP (CONJ En) (CP (ADP að) (IP (NP*SBJ (ADJ yfirstaðinni) (NOUN hvíld) (CONJP (CONJ og) (NOUN hressingu))) (VERB tekinni))) (. ,) (VERB stóðu) (NP*SBJ (PRON þeir)) (PP (PRT upp) (ADP á) (NP (NP (PRON sínar)) (NOUN fætur))) (. .)) )
( (IP (NP*SBJ (NOUN Biskupinn)) (VERB gekk) (PP (ADP til) (NP (NOUN kirkju))) (PP (ADP með) (NP (NOUN síra) (NP (NOUN Þorkeli)))) (. ,)) )
( (IP (VERB byrjaði) (NP*SBJ (NOUN söngva)) (PP (ADP með) (NP (NOUN alúðar) (NP (NOUN þakkargjörð)))) (PP (ADP fyrir) (NP (DET þá) (NOUN hressing) (CP (ADP sem) (IP (IP (NP*SBJ (PRON hann)) (VERB hafði) (VERB fengið)) (CONJP (CONJ og) (IP (NP*SBJ (NOUN frelsun)) (PP (ADP af) (NP (DET þeim) (NOUN hrakningi))) (. ,) (PP (ADP með) (NP (DET mörgum) (NP (ADJ fögrum) (NOUN þakklætis)) (NOUN orðum))) (PP (ADP við) (NP (NOUN prestinn))))))))) (. .)) )
( (IP (PP (ADVP (ADV Þar)) (ADP eftir)) (VERB var) (VERB gengið) (PP (ADP til) (NP (NOUN borðs))) (. .)) )
( (IP (VERB Er) (ADVP (ADV svo)) (VERB sagt) (CP (ADP að) (IP (NP*SBJ (NOUN síra) (NOUN Þorkell)) (VERB veitti) (NP*OB1 (NOUN biskup)) (PP (ADP af) (NP (DET öllu) (NOUN kappi) (CONJP (CONJ og) (NP (NOUN alvöru)))))))) )
( (IP (CONJ og) (VERB skorti) (NP*OB1 (DET ekkert)) (PP (ADP til) (NP (DET þeirrar) (NOUN veislu))) (. .)) )
( (IP (NP (NUM Einn) (NOUN dag) (CP (ADP er) (IP (NP*SBJ (PRON þeir)) (VERB sátu) (PP (ADP til) (NP (NOUN borðs)))))) (. ,) (VERB spyr) (NP*SBJ (NOUN síra) (NOUN Þorkell) (NP (NOUN biskupinn))) (CP (WNP (ADV hvað) (ADJ langt)) (IP (NP*SBJ (PRON hann)) (VERB hafi) (VERB ásett) (IP*INF (NP*OB2 (PRON sér)) (PRT að) (VERB reisa)))) (. ,)) )
( (IP (VERB segist) (IP*INF (VERB vita) (CP (ADP að) (IP (NP*SBJ (NP (NOUN nauðsynja)) (NOUN erindi)) (VERB muni) (NP*OB2 (PRON honum)) (PP (ADP á) (NP (NOUN hendi))) (VERB legið) (VERB hafa) (. ,) (ADVP (ADV þar) (CP (IP (NP*SBJ (PRON hann)) (ADVP (ADV svo)) (VERB hastarlega) (ADVP (ADV heiman)) (VERB riðið) (VERB hafi))))))) (. .)) )
( (IP (NP*SBJ (NOUN Biskupinn)) (VERB þagði) (NP (DET nokkra) (NOUN stund))) )
( (IP (CONJ og) (VERB svarar) (ADVP (ADV síðan)) (. :) (QTP (. ") (CP (CP (IP (NP*SBJ (PRON Ég)) (VERB hafði) (VERB ásett) (IP*INF (PRT að) (VERB heimsækja) (NP*OB1 (NP (NP (PRON mína)) (NOUN presta)) (CONJP (CONJ og) (NP (NOUN eftirgrennslast) (NP (PRON þeirra) (NP (NOUN kenningu))))) (. ,) (CONJP (NP (NOUN siðum))) (CONJP (CONJ og) (NP (NOUN lifnaði))))))) (. ,) (WADVP (ADV hvernig)) (IP (VERB háttað) (VERB væri))) (. ,) (PP (NP (PRON því) (CP (ADP að) (IP (NP*SBJ (PRON oss)) (VERB hefur) (IP (ADJP (DET margt) (ADJ undarlegt))) (ADVP (ADV hér)) (PP (ADV norðan) (ADP að) (NP (NOUN hermt))) (VERB verið)))))) (. ,)) )
( (IP (IP (VERB höfum) (NP*SBJ (PRON yður)) (ADVP (ADV nú))) (CONJP (CONJ og) (IP (VERB heimsótt) (PP (ADP í) (NP (NP (PRON vorum)) (NOUN þrengingum))))) (CONJP (CONJ og) (IP (VERB fundið) (NP*OB1 (PRON yður)) (PP (ADP í) (NP (DET allan) (NOUN sannleika) (NP (NUM einn) (ADJ ypparlegan) (NOUN klerk) (CONJP (CONJ og) (NP (ADJ sannreyndan) (NP (NOUN guðs)) (NOUN ástvin))))))))) )
( (IP (CONJ og) (VERB kunnum) (NP*OB2 (PRON yður)) (NP*OB1 (DET mikla) (NOUN þökk)) (PP (ADP fyrir) (NP (NP (PRON yðar)) (NOUN velgerninga))) (. ,) (CP (ADP sem) (IP (NP*SBJ (PRON oss)) (VERB auðsýnt) (VERB hafið))) (. .)) )
( (IP (VERB Vil) (NP*SBJ (PRON ég)) (ADVP (ADV nú)) (PRT upp) (ADVP (ADV héðan)) (VERB heita) (NP*OB2 (PRON yður)) (NP*OB1 (NP (PRON minni)) (ADJP (ADJ fullri) (CONJ og) (ADJ fastri)) (NOUN vináttu)) (PP (ADP meðan) (NP (VERB lifum) (NOUN "))) (. .)) )
( (IP (NP*SBJ (NOUN Presturinn)) (VERB þakkar) (NP*OB1 (NOUN biskupi) (NP (NP (PRON hans)) (ADJ góð) (NOUN orð)))) )
( (IP (CONJ og) (VERB býður) (NP*OB1 (PRON honum)) (ADVP (ADV þar)) (VERB dveljast) (. ,) (PP (ADV þar) (ADP til) (CP (IP (IP (NP*SBJ (NP (PRON hann)) (CONJP (CONJ og) (NP (NP (PRON hans)) (NOUN menn)))) (VERB eru) (VERB fullhressir)) (CONJP (CONJ og) (IP (ADJP (ADJ algjört)) (VERB er) (PP (ADP að) (NP (NP (PRON þeirra)) (NOUN klæðum)))))))) (. ,) (ADVP (ADV þar) (CP (IP (NP*SBJ (PRON þau)) (VERB hafi) (VERB slitist) (PP (ADP á) (NP (NOUN skógarhríslum)))))) (. .)) )
( (IP (NP*SBJ (NOUN Biskup)) (VERB lést) (VERB mundu) (ADVP (ADV þar)) (IP*INF (IP*INF (NP*SBJ (PRON þá)) (ADVP (ADV aftur)) (VERB hverfa)) (CONJP (CONJ og) (IP*INF (ADVP (ADV heim)) (VERB ríða) (PP (ADP til) (NP (NOUN stólsins)))))) (. ,)) )
( (IP (VERB kvað) (NP*OB2 (PRON sér)) (VERB mundi) (ADV ei) (PP (ADV snemma) (ADP úr) (NP (NOUN minni))) (VERB líða) (NP*SBJ (DET sú) (ADJ hríðar) (NOUN veðrátta) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (ADVP (ADV þar)) (VERB mætt) (VERB hefði)))) (. .)) )
( (IP (NP*SBJ (NOUN Prestur)) (VERB kvað) (NP*OB1 (ADJP (ADV mjög) (ADJ hretviðrasamt)) (NOUN tíðum)) (ADVP (ADV þar)) (ADVP (ADV norður))) )
( (IP (CONJ og) (VERB segir) (ADVP (ADV oft)) (IP*INF (VERB kasti) (NP*OB1 (NOUN kraparegni)) (PP (ADP með) (NP (NOUN þoku) (NP (NOUN myrkri)))) (ADVP (ADV þar)) (PP (ADV ofan) (ADP af) (NP (NOUN hálsinum)))) (. ;)) )
( (IP (VERB segir) (NP*OB1 (PRON sér)) (VERB þyki) (IP (IP (NP*SBJ (PRON það)) (ADVP (ADV víslega)) (VERB talað)) (CONJP (CONJ og) (IP (VERB ráðið) (IP*INF (PRT að) (VERB ríða) (PP (ADP við) (IP (ADVP (ADV svo)) (VERB búið))))))) (ADVP (ADV heim)) (ADVP (ADV aftur)) (. ,) (PP (NP (PRON því) (CP (IP (ADV ei) (VERB væri) (ADJP (ADJ örvænt)) (CP (ADP að) (IP (NP*SBJ (DET soddan) (NOUN stórhret) (CONJP (CONJ eður) (NP (NOUN jafnstærri+ADJR)))) (VERB kynni) (ADVP (ADV oftar)) (VERB koma))))))) (. .)) )
( (IP (IP (CONJ En) (NP*SBJ (NOUN biskup)) (VERB kvaðst) (ADV eigi) (IP*INF (VERB girnast) (IP*INF (PRT að) (VERB mæta) (PP (ADP í) (NP (DET annað) (NOUN sinn))) (NP (DET þvílíku) (NOUN óviðri))))) (. ,) (NP (NP (DET allra)) (DET síst)) (NP*SBJ (DET nokkru)) (ADJP (ADV enn) (ADV þá) (ADJ stærra)) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB er) (VERB mælt) (CP (ADP að) (IP (NP*SBJ (NOUN biskup)) (VERB sat) (ADVP (ADV þar)) (PP (ADP í) (NP (NOUN viku))) (PP (ADP með) (NP (NP (PRON sína)) (NOUN menn))))) (. ,)) )
( (IP (CONJ en) (ADV ei) (VERB er) (VERB getið) (CP (WNP (PRON hvað) (NP (NOUN margmenntur))) (IP (NP*SBJ (PRON hann)) (VERB hafi) (PP (ADP í) (NP (DET það) (NOUN sinn))) (VERB verið))) (. ,)) )
( (IP (CONJ og) (VERB er) (ADVP (ADV svo)) (VERB sagt) (CP (ADP að) (IP (IP (NP*SBJ (NOUN prestur)) (VERB veitti) (ADVP (ADV kappsamlega))) (CONJP (CONJ og) (IP (VERB jók) (NP*OB1 (NOUN veisluna)) (ADVP (NP (PRON því)) (DET meir) (CP (ADP sem) (IP (ADP á) (VERB leið)))))))) (. ,)) )
( (IP (CONJ og) (VERB skorti) (NP (DET ekkert)) (CP (WNP (PRON hvað)) (IP (IP*INF (VERB hafa)) (VERB þurfti))) (. .)) )
( (IP (ADVP (ADV Síðan)) (VERB skildu) (NP*SBJ (NOUN biskup)) (PP (ADP og) (NP (PRON hann))) (PP (ADP með) (NP (ADJ góðum) (NOUN vinskap))) (. ,)) )
( (IP (CONJ og) (VERB reið) (NP*SBJ (NOUN biskup)) (ADVP (ADV heimleiðis))) )
( (IP (CONJ og) (VERB settist) (PP (ADP um) (ADJP (ADJ kyrrt))) (PP (ADP á) (NP (NOUN stólnum))) (PP (ADP að) (NP (DET þeirri) (NOUN reisu) (NOUN afstaðinni))) (. .)) )
( (IP (NP*SBJ (DET Mikil) (NOUN ættkvísl)) (VERB er) (VERB komin) (PP (ADP frá) (NP (ADJ fyrrnefndum) (NOUN síra) (NP (NOUN Þorkeli))))) )
( (IP (VERB þykja) (ADV og) (NP*SBJ (DET margir) (NP (PRON hans)) (NOUN afkomendur)) (IP*INF (VERB verið) (VERB hafa) (VERB atkvæðamenn) (PP (ADP að) (NP (NP (NOUN vitsmunum)) (CONJP (CONJ og) (NP (DET annari) (NOUN atgjörvi)))))) (. ,) (PP (ADP svo) (CP (ADP sem) (IP (NP*SBJ (DET mörgum)) (VERB er) (ADJP (ADJ kunnugt))))) (. .)) )
( (IP (NP*SBJ (DET Sú) (NOUN ætt)) (VERB var) (ADVP (ADV síðan)) (VERB kölluð) (NP (NOUN Svalbarðsætt)) (. ,) (PP (NP (PRON því) (CP (IP (IP (NP*SBJ (NOUN afkomendur) (NP (NOUN síra) (NOUN Þorkels))) (VERB bjuggu)) (CONJP (CONJ og) (IP (VERB sátu) (PP (ADP að) (NP (NP (PRON sínum)) (NOUN garði))) (NP*OB1 (NOUN Svalbarði)) (PP (ADP á) (NP (NOUN Svalbarðsströnd))))))))) (. .)) )
( (IP (CONJ En) (PP (ADP eftir) (NP (PRON það))) (NP (NOUN Magnús) (NOUN Jónsson)) (VERB kvongaðist) (PP (ADP á) (NP (NOUN Vestfjörðum)))) )
( (IP (CONJ og) (VERB fékk) (PP (ADP til) (NP (NOUN ekta))) (NP*OB1 (DET þá) (ADJ ættgöfgu) (NOUN jómfrú) (NP (NOUN Ragnheiði) (NOUN Eggertsdóttur)))) )
( (IP (CONJ og) (NP*SBJ (PRON þau)) (VERB öfluðu) (NP*OB1 (NOUN börn)) (PP (ADP til) (NP (NOUN samans))) (CP (ADP sem) (IP (ADVP (ADV áður)) (VERB er) (VERB umskrifað))) (. ,)) )
( (IP (VERB var) (NP*SBJ (DET sú)) (VERB (VERB ætt) (CONJ og) (VERB kölluð)) (ADVP (ADV síðan)) (PP (ADP af) (NP (DET mörgum) (NOUN Magnúsarætt) (CONJP (CONJ og) (ADVP (ADV þó)) (ADV líka) (ADV vel) (NP (NOUN Svalbarðsætt))))) (. .)) )
( (IP (VERB Þykir) (NP*SBJ (DET sú) (NOUN ætt)) (ADVP (ADV nú)) (PP (ADP um) (NP (NOUN stundir))) (VERB hafa) (VERB verið) (ADV og) (VERB vera) (ADVP (ADV enn)) (ADVP (ADV nú)) (ADJP (NUM ein)) (PP (ADP af) (NP (PRON þeim) (NP (ADJP (ADJ bestu) (CONJ og) (ADJ fornemustu)) (NOUN ættum) (CONJP (CONJ og) (NP (NOUN slekti)))))) (. ,) (PP (NP (PRON því) (CP (IP (NP*SBJ (DET sú) (NOUN ættarlína)) (VERB hefur) (NP*OB1 (NP (PRON sitt)) (NOUN útsprung) (CONJP (CONJ og) (NP (NOUN rennsli)))) (PP (ADP frá) (NP (NP (ADJ aðallegri) (NOUN stamm)) (CONJP (CONJ og) (NP (NP (NOUN riddara)) (NOUN slekti))) (. ,) (CP (ADP sem) (IP (ADVP (ADVP (ADV hér)) (ADV næst)) (VERB eftirfylgjandi) (NP*SBJ (NP (NOUN kongs)) (NOUN bréf)) (PP (ADP um)) (VERB vitna))))))))) (. .)) )
( (. ) )
