( (IP (NP*SBJ (NP (PRON Hans)) (NOUN Vöggur)) (VERB hafði) (VERB verið) (VERB vatnskarl) (PP (ADP í) (NP (NOUN Reykjavík))) (PP (ADP nær) (NP (PRON því))) (NP (ADV svo) (ADV lengi)) (. ,) (CP (ADP sem) (IP (NP*SBJ (NOUN menn)) (VERB mundu) (PP (ADP eftir)))) (. .)) )
( (IP (CONJ Og) (ADVP (ADV jafnlengi)) (VERB hafði) (NP*SBJ (PRON hann)) (VERB raulað) (NP*OB1 (ADJ sömu) (NOUN vísuna)) (PP (ADP með) (NP (ADJ sama) (NOUN vísnalaginu))) (PP (ADP fyrir) (NP (NOUN munni) (NP (PRON sér)))) (. ,) (PP (ADP þegar) (CP (IP (IP (NP*SBJ (PRON hann)) (VERB var) (VERB búinn) (PP (ADP að) (NP (NOUN pósta) (NOUN vatnið))) (PP (PRT upp) (ADP í) (NP (NOUN föturnar) (NP (PRON sínar)))) (PP (ADP úr) (NP (NOUN póstinum))) (PP (ADP í) (NP (NOUN Aðalstræti)))) (CONJP (CONJ og) (IP (VERB var) (VERB kominn) (PP (ADP á) (NP (NOUN stað)))))))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB gekk) (IP*INF (VERB raulandi) (PRT upp) (NP*OB1 (NP (DET allt)) (NOUN strætið))) (. .)) )
( (IP (CONJ Og) (ADVP (CP (WADVP (ADV hvar)) (ADP sem) (IP (NP*SBJ (NOUN menn)) (VERB hittu) (NP*OB1 (NP (PRON Hans)) (NOUN Vögg)) (PP (ADP á) (NP (NOUN ferð))) (PP (ADP með) (NP (NOUN föturnar) (NP (PRON sínar))))))) (. ,) (VERB raulaði) (NP*SBJ (PRON hann)) (ADVP (ADV alltaf)) (PP (ADP með) (NP (ADJ sama) (NOUN lagi) (NP (DET þessa) (ADJ vísu)))) (. :)) )
( (IP (VERB Vöggur) (NP*SBJ (NOUN karlinn)) (NP*OB1 (ADJ vatnar) (NOUN borg)) (. ,)) )
( (IP (VERB Vögg) (ADVP (ADV þó)) (NP*SBJ (DET flestir)) (VERB gleyma) (. ;)) )
( (IP (NP (DET enga) (NOUN gleði)) (. ,) (NP*OB1 (DET enga) (NOUN sorg)) (VERB á) (IP*INF (NP*SBJ (NP (PRON hans)) (NOUN líf)) (PRT að) (VERB geyma)) (. .)) )
( (IP (NP*SBJ (PRON Það)) (VERB er) (ADV eigi) (ADJP (ADJ gott)) (IP*INF (PRT að) (VERB vita) (. ,) (CP (ADV hvort) (IP (IP (NP*SBJ (NOUN vísan)) (VERB var) (VERB gerð) (PP (ADP um) (NP (NP (PRON Hans)) (NOUN Vögg)))) (CONJP (CONJ eða) (IP (NP*SBJ (PRON hún)) (VERB var) (NP*PRD (ADJ gamall) (NOUN húsgangur))))))) (. .)) )
( (IP (NP*SBJ (DET Hitt)) (VERB var) (ADJP (ADJ víst)) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON hún)) (VERB átti) (ADVP (ADV ósköp)) (ADVP (ADV vel)) (PP (ADP við) (NP (PRON Hans))))) (. ;)) )
( (IP (NP*SBJ (PRON hann)) (VERB var) (VERB kallaður) (NP*OB1 (NOUN Vöggur)) (PP (ADP af) (NP (PRON því) (IP*INF (NP*SBJ (PRON hann)) (VERB vaggaði) (PP (NP (DET dálítið)) (PRT út) (ADP á) (NP (NOUN hliðarnar))) (. ,) (ADVP (ADV kannske)) (ADVP (ADV reyndar)) (PP (ADP til) (IP*INF (PRT að) (VERB hvíla) (NP*OB1 (NOUN hendurnar)) (PP (ADP á) (NP (NOUN víxl))))) (. ,) (PP (ADP undir) (NP (NOUN vatnsfötunum)))))) (. ,) (PP (NP (PRON því) (CP (IP (NP*SBJ (PRON hann)) (VERB var) (VERB orðinn) (ADJP (ADJ gamall) (CONJ og) (ADJ farinn)))))) (. .)) )
( (IP (NP*SBJ (PRON Hans)) (VERB hafði) (ADVP (ADV aldrei)) (VERB verið) (NP*PRD (ADJ fríður) (NOUN sýnum)) (. ,) (PRT jafnvel) (ADV ekki) (PP (ADP í) (NP (NOUN æsku) (NP (PRON sinni)))) (. ,)) )
( (IP (CONJ og) (ADV ekki) (VERB fríkkaði) (NP*SBJ (PRON hann)) (PP (ADP með) (NP (NOUN aldrinum))) (ADVP (ADV eins) (PP (ADP og) (CP (IP (PP (ADP að) (NP (NOUN líkindum))) (VERB lætur))))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB var) (NP*SBJ (PRON hann)) (VERB kominn) (PP (ADP yfir) (NP (NOUN fimmtugt))) (. ,)) )
( (IP (VERB var) (ADJP (ADJ langleitur) (CONJ og) (ADJ toginleitur) (. ,) (ADJ óliðlegur) (PP (ADP í) (NP (NOUN vexti)))) (CONJP (CONJ og) (IP*INF (VERB orðinn) (ADJP (ADJ lotinn)) (PP (ADP í) (NP (NOUN herðum))))) (. ,) (ADVP (ADV eins) (PP (ADP og) (CP (IP (NP*SBJ (DET flestir) (NOUN vatnskarlar)) (VERB verða))))) (. ,) (PP (PP (ADP af) (NP (PRON því) (IP*INF (PRT að) (VERB líta) (ADVP (ADV alltaf)) (PRT niður) (PP (ADP fyrir) (NP (PRON sig)))))) (. ,) (CONJP (PP (ADP til) (NP (PRON þess) (IP*INF (PRT að) (VERB gá) (PP (ADP að) (. ,) (CP (ADV hvort) (IP (ADV ekki) (VERB hellist) (PP (ADP úr) (NP (NOUN fötunum))))))))))) (. .)) )
( (IP (CONJ Og) (PP (ADP með) (NP (NOUN aldrinum))) (VERB var) (NP*SBJ (NOUN göngulag) (NP (PRON hans))) (VERB orðið) (NP*PRD (DET hið) (ADJ sama)) (. ,) (CP (ADV hvort) (IP (IP (NP*SBJ (PRON hann)) (VERB hélt) (PP (ADP á) (NP (NOUN vatnsfötunum)))) (CONJP (CONJ eða) (IP (ADVP (ADV ekki)))))) (. ;)) )
( (IP (PP (ADP þegar) (CP (IP (IP (NP*SBJ (PRON hann)) (VERB gekk) (PP (ADP í) (NP (NOUN kirkjuna))) (ADVP (ADV na)) (PP (ADP á) (NP (NOUN sunnudögum)))) (. -/,) (CONJP (CONJ en) (IP (NP*SBJ (PRON það)) (VERB gerði) (NP*OB1 (PRON hann)) (ADVP (ADV alltaf))))))) (. -/,) (ADVP (ADV þá)) (VERB gekk) (NP*SBJ (PRON hann)) (ADJP (ADJ lotinn)) (PP (ADP í) (NP (NP (NOUN herðum)) (. ,) (NOUN álútur)))) )
( (IP (CONJ og) (VERB hélt) (PP (ADP frá) (NP (PRON sér))) (NP*OB1 (NOUN handleggjunum)) (. ,) (ADVP (ADV eins) (PP (ADP og) (CP (IP (NP*SBJ (PRON hann)) (VERB bæri) (NP*OB1 (NOUN vatnsfötur)) (PP (ADP í) (NP (DET báðum) (NOUN höndum))))))) (. .)) )
( (IP (NP*SBJ (PRON Hans)) (VERB hafði) (VERB verið) (VERB rauðhærður) (PP (ADP í) (NP (NOUN æsku))) (. ,)) )
( (IP (CONJ en) (ADVP (ADV nú)) (VERB var) (NP*SBJ (NOUN hárið)) (VERB orðið) (ADJP (ADJ grátt)) (. ,)) )
( (IP (CONJ og) (PP (ADP af) (NP (PRON því) (CP (IP (NP*SBJ (PRON Hans)) (VERB var) (ADV ekki) (ADJP (ADJ vanur)) (IP*INF (PRT að) (VERB greiða) (NP*OB1 (PRON sér)) (PP (ADP á) (NP (DET hverjum) (NOUN degi)))))))) (. ,) (ADVP (ADV þá)) (VERB hékk) (NP*SBJ (NOUN hárið)) (PP (ADP í) (NP (ADJP (ADJ hrokknum) (. ,) (ADJ rauðgráum)) (NOUN druslum))) (PP (PP (PRT niður) (ADP á) (NP (NOUN ennið))) (CONJP (CONJ og) (PP (PRT niður) (ADP fyrir) (NP (NOUN augun))))) (. .)) )
( (IP (NP*OB1 (DET Miklum) (NOUN skeggvexti)) (VERB hafði) (NP*SBJ (PRON Hans)) (ADVP (ADV aldrei)) (VERB átt) (IP*INF (PRT að) (VERB fagna)) (. ,)) )
( (IP (ADVP (ADV enda)) (VERB rækti) (NP*SBJ (PRON hann)) (ADV ekki) (NP*OB1 (NOUN skegg) (NP (PRON sitt))) (NP (ADV mjög)) (. ;)) )
( (IP (ADVP (ADV vangaskegg)) (VERB hafði) (NP*SBJ (PRON hann)) (ADVP (ADV aldrei)) (VERB fengið) (. ,)) )
( (IP (CONJ en) (PP (ADP á) (NP (ADJP (ADJ hökunni) (CONJ og) (ADJ efri)) (NOUN vörinni))) (VERB héngu) (NP*SBJ (NOUN skeggtoppar) (. ,) (CP (ADP sem) (IP (ADVP (ADV nú)) (VERB voru) (VERB orðnir) (ADJP (ADJ hvítir))))) (. .)) )
( (IP (NP*SBJ (PRON Hans)) (VERB var) (ADJP (ADJ vanur) (IP*INF (PRT að) (VERB klippa) (NP (DET dálítið)) (PP (ADP af) (NP (PRON þeim))) (. ,) (PP (ADP þegar) (CP (IP (NP*SBJ (PRON honum)) (VERB þóttu) (NP*SBJ (PRON þeir)) (VERB vera) (VERB orðnir) (PP (ADP of) (NP (NOUN langir)))))))) (. .)) )
( (IP (NP*SBJ (NOUN Hans) (ADJ gamli)) (VERB var) (ADJP (ADJ einkennilegur)) (PP (ADP að) (NP (DET mörgu) (NOUN leyti))) (. ;)) )
( (IP (NP*SBJ (PRON hann)) (VERB átti) (ADVP (ADV aldrei)) (NP*OB1 (ADJ illt)) (PP (ADP við) (NP (DET nokkurn) (NOUN mann)))) )
( (IP (CONJ og) (VERB lifði) (ADJP (ADJ sáttur)) (PP (ADP við) (NP (DET allan) (NOUN heiminn))) (. ,)) )
( (IP (CONJ en) (PP (ADVP (ADV þar)) (ADP með)) (VERB er) (ADV líka) (NP*SBJ (DET allt)) (VERB sagt) (. ,) (CP (ADP sem) (IP (ADJP (ADJ hægt)) (VERB var) (IP*INF (PRT að) (VERB segja) (PP (ADP um) (NP (NOUN sambúð) (NP (PRON hans)) (PP (ADP við) (NP (NOUN mennina)))))))) (. .)) )
( (IP (IP (NP*SBJ (PRON Hann)) (VERB hafði) (ADVP (ADV aldrei)) (VERB átt) (NP*OB1 (DET nokkurn) (NOUN vin) (CONJP (CONJ eða) (NP (NOUN trúnaðarmann)))) (. ,) (PP (ADP svo) (CP (IP (NP*SBJ (NOUN menn)) (VERB vissu))))) (. ,) (CONJP (CONJ og) (IP (ADVP (ADV aldrei)) (VERB verið) (PP (ADP við) (IP (NP*SBJ (NOUN ástir)) (VERB kenndur))))) (. .)) )
( (IP (ADVP (ADV Eiginlega)) (VERB tók) (NP*SBJ (DET enginn) (VERB lifandi) (NOUN maður)) (PP (ADP eftir) (NP (PRON Hans))) (. .)) )
( (IP (NP*SBJ (DET Vinnukonurnar) (PP (ADP í) (NP (NOUN húsum) (DET þeim) (. ,) (CP (ADP sem) (IP (NP*SBJ (PRON Hans)) (VERB bar) (NP*OB1 (NOUN vatn)) (PP (ADP til))))))) (. ,) (VERB skoðuðu) (NP*OB1 (PRON Hans)) (ADVP (ADV eins) (PP (ADP og) (CP (IP (NP*OB1 (NP (DET nokkurs) (NOUN konar)) (ADJ lægri) (NOUN veru) (. ,) (CP (ADP sem) (IP (ADV ekki) (VERB væri) (NP*SBJ (NOUN orðum)) (VERB eyðandi) (PP (ADP við))))))))) (. ;)) )
( (IP (NP*SBJ (PRON þær)) (VERB köstuðu) (PP (ADP til) (NP (PRON hans))) (NP*OB1 (NOUN matarbita)) (PP (ADP eftir) (NP (NOUN skipun) (NP (NOUN húsmóðurinnar)))) (. .)) )
( (IP (NP*SBJ (PRON Hans)) (VERB tók) (PRT við) (. ,)) )
( (IP (VERB þakkaði) (PRT fyrir)) )
( (IP (CONJ og) (NP*SBJ (NOUN borðaði)) (VERB þegjandi) (. .)) )
( (IP (NP*SBJ (NOUN Húsbændurnir)) (VERB borguðu) (NP*OB2 (PRON honum)) (NP*OB1 (NOUN vatnsburðinn)) (PP (ADP á) (NP (ADJ vissum) (NOUN tímum))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB var) (NP*SBJ (DET öllum) (NP (PRON hans)) (NOUN viðskiptum)) (PP (ADP við) (NP (NOUN heiminn))) (VERB lokið) (. -/,) (IP*INF (PRT að) (VERB undanteknum) (NP*OB1 (NOUN hestum) (CONJ og) (NOUN götustrákum))) (. .)) )
( (IP (NP*SBJ (PRON Engum)) (VERB datt) (PP (ADP í) (NP (NOUN hug))) (. ,) (CP (ADP að) (IP (ADJP (ADJ vert)) (VERB væri) (IP*INF (IP*INF (PRT að) (VERB reyna) (PP (ADP til) (IP*INF (PRT að) (VERB kynnast) (NP*OB1 (PRON honum))))) (. ,) (CONJP (IP*INF (VERB þekkja) (NP*OB1 (PRON hann)))) (CONJP (CONJ eða) (IP (VERB þíða) (ADVP (ADV burtu)) (NP*OB1 (NOUN klakann) (. ,) (CP (ADP sem) (IP (VERB frosinn) (VERB var) (PP (ADV utan) (ADP um) (NP (DET þessa) (NOUN vatnskarlssál))))))))))) (. ,) (ADVP (ADV eins) (PP (ADP og) (CP (IP (NP*SBJ (NOUN föturnar) (NP (PRON hans)) (PP (ADP á) (NP (NOUN vetrardegi)))))))) (. .)) )
( (IP (X Nei) (. ,) (NP*SBJ (PRON það)) (VERB datt) (NP*SBJ (DET engum)) (PP (ADP í) (NP (NOUN hug))) (. ,) (ADVP (ADV sízt)) (PP (ADP af) (NP (DET öllum) (NP (PRON Hans)) (PRON sjálfum))) (. ;)) )
( (IP (NP*SBJ (NOUN vaninn)) (VERB var) (VERB orðinn) (NP*PRD (NOUN eðli) (NP (PRON hans))) (. .)) )
( (IP (CP (IP (CONJ En) (VERB hefði) (NP*SBJ (DET nokkur)) (VERB mátt) (IP*INF (VERB líta) (PRT inn) (PP (ADP í) (NP (NOUN sál) (NP (PRON hans))))))) (. ,) (VERB mundi) (NP*SBJ (PRON hann)) (PP (ADP að) (NP (NOUN líkindum))) (VERB hafa) (VERB komizt) (PP (ADP að) (NP (NOUN raun) (PP (ADP um) (CP (ADP að) (IP (NP*SBJ (PRON hún)) (PP (ADP fyrir) (PP (ADP innan) (NP (NOUN klakann)))) (VERB var) (VERB orðin) (NP*PRD (NP (NUM eins) (NOUN kreppt) (PP (ADP af) (NP (NOUN vatnsburðinum)))) (CONJP (CONJ og) (NP (NOUN hendurnar) (NP (PRON hans)))))))))) (. .)) )
( (IP (CONJ En) (NP*SBJ (NOUN hestarnir) (PP (ADP í) (NP (NOUN Reykjavík)))) (VERB vissu) (NP*OB1 (PRON það)) (ADVP (ADV betur) (PP (ADP en) (CP (IP (NP*SBJ (DET allir) (NOUN menn)))))) (. ,) (CP (ADP að) (IP (PP (ADV þrátt) (ADP fyrir) (NP (DET allan) (NOUN vanans) (NOUN klaka))) (VERB var) (NP*SBJ (NOUN sálin) (NP (PRON hans)) (NP (PRON Hans)) (NP (NOUN Vöggs))) (ADV ekki) (VERB orðin) (ADJP (ADV eins) (ADJ köld)) (CONJP (CONJ og) (IP (NP*SBJ (NOUN hendurnar)))))) (. .)) )
( (IP (NP*SBJ (PRON Það)) (VERB er) (NP*PRD (ADJ sorgleg) (NOUN sjón)) (IP*INF (PRT að) (VERB sjá) (NP*OB1 (NOUN útigangshestana)) (PP (ADP í) (NP (NOUN Reykjavík))) (PP (ADP á) (NP (NOUN veturna)))) (. ;)) )
( (IP (IP (NP*SBJ (PRON þeir)) (VERB hrekjast) (PP (ADP um) (NP (NOUN fjöruna)))) (CONJP (CONJ eða) (IP (NP*SBJ (NOUN göturnar)) (ADJP (ADJ skinhoraðir) (. ,) (ADJ þyrstir) (CONJ og) (ADJ athvarfslausir)))) (. ;)) )
( (IP (NP*SBJ (DET enginn)) (VERB skiptir) (NP*OB2 (PRON sér)) (NP*OB1 (DET hið) (ADJ minnsta)) (PP (ADP af) (NP (PRON þeim))) (. ,)) )
( (IP (CONJ og) (NP*SBJ (DET enginn)) (VERB veit) (NP*OB1 (PRT jafnvel) (. ,) (DET hver)) (PP (ADP á) (NP (PRON þá))) (. ;)) )
( (IP (PP (ADP í) (NP (NOUN stormunum) (CONJ og) (NOUN byljunum))) (VERB híma) (NP*SBJ (PRON þeir)) (ADJP (ADJ nötrandi)) (PP (ADP undir) (NP (NOUN húsveggjunum)))) )
( (IP (CONJ eða) (VERB láta) (IP*INF (PRT fyrir) (VERB berast) (PP (ADP á) (NP (NOUN bersvæði))) (. ,) (IP (VERB hálfdauðir) (PP (ADP úr) (NP (NOUN sulti) (CONJ og) (NOUN kulda))))) (. .)) )
( (IP (NP*OB1 (DET Þessa) (NOUN hesta)) (VERB tók) (NP*SBJ (NP (PRON Hans)) (NOUN Vöggur)) (PP (ADP að) (NP (PRON sér))) (. ;)) )
( (IP (NP*SBJ (PRON hann)) (VERB vatnaði) (NP*OB2 (DET öllum)) (. ,) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB náði) (PP (ADP í)))) (. ,)) )
( (IP (VERB klappaði) (NP*OB1 (PRON þeim))) )
( (IP (CONJ og) (VERB klóraði) (PP (ADP undir) (NP (NOUN eyrunum)))) )
( (IP (CONJ og) (VERB setti) (PRT upp) (PP (ADP við) (NP (PRON þá))) (NP*OB1 (NP (ADJ langar) (NOUN hrókaræður) (. ,) (CP (ADP sem) (IP (NP*SBJ (DET enginn)) (VERB skildi) (NP*OB1 (DET neitt)) (PP (ADP í) (PP (ADP nema) (NP (PRON hann))))))) (CONJP (CONJ og) (NP (PRON þeir)))) (. .)) )
( (IP (PP (ADP Af) (NP (DET þessu))) (VERB varð) (NP*SBJ (PRON hann)) (ADJP (ADV svo) (ADJ ástsæll)) (PP (ADP í) (NP (NP (PRON þeirra)) (NOUN hóp))) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON þeir) (NP (NOUN stundum))) (VERB fylgdu) (NP*OB2 (PRON honum)) (PP (ADP eftir) (NP (NOUN flokkum))) (ADVP (ADV saman)) (PP (ADP um) (NP (NOUN göturnar))))) (. .)) )
( (IP (ADVP (ADV Aldrei)) (VERB var) (NP*SBJ (NP (PRON Hans)) (NOUN Vöggur)) (ADJP (ADJ kátari) (CONJ eða) (ADJ ánægðari)) (. ,) (CONJ en) (PP (ADP þegar) (CP (IP (ADVP (ADV svo)) (VERB bar) (ADVP (ADV undir))))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB raulaði) (ADVP (ADV þá)) (NP*OB1 (NOUN vísuna) (NP (PRON sína))) (ADVP (NP (DET nokkuð)) (ADV hærra) (PP (ADP en) (CP (IP (ADJP (ADJ venjulegt)) (VERB var))))) (. ,)) )
( (IP (VERB vaggaði) (ADVP (ADV dálítið)) (PP (NP (DET meira)) (PRT út) (ADP á) (NP (NOUN hliðarnar)))) )
( (IP (CONJ og) (VERB var) (VERB brosleitur) (PP (PRT út) (ADP undir) (NP (NOUN eyru))) (. .)) )
( (IP (ADVP (ADV Líkt)) (VERB var) (VERB farið) (NP*SBJ (NOUN sambúð) (NP (PRON hans))) (PP (ADP við) (NP (NOUN götustrákana))) (. .)) )
( (IP (NP (PRON Það)) (VERB gekk) (NP*SBJ (DET sú) (NOUN saga)) (PP (ADP um) (NP (PRON Hans))) (. ,) (CP (ADP að) (IP (PP (ADP þegar) (CP (IP (NP*SBJ (PRON hann)) (VERB var) (NP*PRD (ADJ nýorðinn) (NOUN vatnskarl))))) (. ,) (VERB hefðu) (NP*SBJ (NOUN götustrákarnir)) (VERB farið) (IP*INF (IP*INF (PRT að) (VERB hrekkja) (NP*OB1 (PRON hann))) (CONJP (CONJ og) (IP*INF (VERB erta) (. ,) (ADVP (ADV eins) (PP (ADP og) (CP (IP (NP*OB1 (DET hina) (NOUN vatnskarlana) (CONJP (CONJ og) (NP (NOUN vatnskerlingarnar))))))))))))) (. .)) )
( (IP (NP*SBJ (PRON Þeir)) (VERB köstuðu) (PP (ADP í) (NP (PRON hann) (ADJ snjókúlum))) (. ,)) )
( (IP (VERB helltu) (PP (ADP úr) (NP (NOUN fötunum))) (PP (ADP fyrir) (NP (PRON honum))) (. ,)) )
( (IP (CONJ og) (VERB kölluðu) (PP (ADP eftir) (NP (PRON honum))) (NP*OB1 (NP (NOUN ýms)) (NOUN háðsyrði)) (. .)) )
( (IP (NP*SBJ (PRON Hans)) (VERB tók) (NP (DET öllu) (DET þessu)) (PP (ADP með) (NP (DET mestu) (NOUN stillingu))) (. ,)) )
( (IP (CONJ og) (NP (NUM einu) (NOUN sinni)) (. ,) (PP (ADP þegar) (CP (IP (NP*SBJ (NOUN ertingarnar) (CONJ og) (NOUN fúkyrðin)) (VERB keyrðu) (PP (PRT fram) (ADP úr) (NP (NOUN hófi)))))) (. ,) (VERB sagði) (NP*SBJ (PRON hann)) (PP (ADP við) (NP (PRON þá))) (ADVP (ADV ofur) (ADV rólega)) (. :) (. ")) )
( (IP (NP*SBJ (DET Þetta)) (VERB gerir) (NP (DET ekkert)) (PRT til) (. ,)) )
( (IP (VERB blessuð) (NP*SBJ (NOUN börnin)) (IP*INF (VERB þurfa) (IP*INF (PRT að) (VERB leika) (NP*OB2 (PRON sér)) (NP*OB1 (NOUN ")))) (. .)) )
( (IP (PP (ADP Þó) (CP (IP (ADJP (ADJ undarlegt)) (VERB kunni) (IP*INF (PRT að) (VERB virðast))))) (. ,) (VERB sljákkaði) (PP (ADP í) (NP (NOUN strákum))) (. ,)) )
( (IP (CONJ og) (ADVP (ADV smátt) (CONJ og) (ADV smátt)) (VERB hættu) (NP*SBJ (PRON þeir)) (ADVP (ADV alveg)) (IP*INF (PRT að) (VERB erta) (NP*OB1 (NOUN Hans) (ADJ gamla))) (. .)) )
( (IP (CONJ Og) (PP (ADP eftir) (NP (DET ekki) (ADJ all<dash/>langan) (NOUN tíma))) (VERB kom) (ADVP (ADV þar)) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON það)) (VERB var) (VERB skoðað) (NP*PRD (DET hinn) (DET mesti) (NOUN ódrengskapur)) (. ,) (IP*INF (PRT að) (VERB gera) (NP (DET nokkuð)) (PP (ADP á) (NP (NOUN hluta) (NP (PRON hans))))))) (. .)) )
( (IP (NP*SBJ (DET Hitt)) (VERB kom) (ADVP (ADV oft)) (PRT fyrir) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON hann)) (VERB væri) (VERB tekinn) (PP (ADP til) (NP (PRON þess) (IP*INF (PRT að) (VERB koma) (NP*OB1 (NOUN sáttum) (CONJ eða) (NOUN stundarfriði)) (PP (ADP á) (PP (ADP milli) (NP (NP (NOUN götustrákanna)) (CONJP (CONJ og) (NP (DET hinna) (NOUN vatnskarlanna) (CONJP (CONJ og) (NP (NOUN vatnskerlinganna))))))))))))) (. ,)) )
( (IP (CONJ og) (PP (ADP þó) (CP (IP (NP*SBJ (PRON hann)) (VERB hefði) (NP*OB1 (DET enga) (NOUN amtmannsskipun)) (PP (ADP til) (NP (DET þessa) (NOUN starfa)))))) (. ,) (VERB varð) (NP*SBJ (PRON honum)) (ADJP (NP (ADV þó) (DET meira)) (ADJ ágengt) (. ,) (PP (ADP en) (CP (IP (NP*SBJ (DET flestum) (NOUN sáttanefndarmönnum)) (VERB mundi) (VERB hafa) (VERB orðið))))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB bar) (NP*SBJ (PRON það)) (PRT til) (NP (NUM einn) (ADJ góðan) (NOUN veðurdag)) (PP (ADP eftir) (NP (NOUN nýárið))) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON Hans)) (VERB kom) (ADV ekki) (PP (ADP með) (NP (NOUN vatnið))))) (. .)) )
( (IP (NP*SBJ (NOUN Vinnukonurnar)) (VERB urðu) (IP*INF (PRT að) (VERB sækja) (NP*OB1 (NOUN vatnið)) (NP (DET þann) (NOUN daginn)) (. ,) (PP (ADP þó) (CP (IP (NP*SBJ (PRON þær)) (VERB væru) (ADV ekki) (VERB viljugar) (PP (ADP á) (NP (PRON það))))))) (. .)) )
( (IP (NP*SBJ (PRON Engum)) (VERB kom) (PP (ADP til) (NP (NOUN hugar))) (IP*INF (PRT að) (VERB fara) (ADVP (ADV heim)) (PP (ADP til) (NP (PRON Hans)))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB var) (ADJP (ADJ vanur) (IP*INF (PRT að) (VERB skila) (NP*OB2 (PRON sér)) (ADVP (ADV aftur)) (NP*OB1 (NOUN karlinn)) (. ,) (ADVP (ADV undir)) (ADVP (ADV eins) (PP (ADP og) (CP (IP (NP*SBJ (PRON hann)) (VERB varð) (ADJP (ADJ rólfær)))))) (. ,) (PP (ADP þegar) (CP (IP (ADVP (ADV svo)) (VERB bar) (PP (ADP undir) (CP (ADP að) (IP (IP (NP*SBJ (PRON hann)) (NP (NOUN dag) (CONJ og) (NOUN dag)) (VERB varð) (ADJP (ADJ lasinn))) (CONJP (CONJ og) (IP (VERB gat) (ADV ekki) (PP (ADP gegnt) (NP (NOUN störfum) (NP (PRON sínum)))))))))))))) (. .)) )
( (IP (NP*SBJ (PRON Það)) (VERB datt) (NP (ADV kannske) (DET engum)) (PP (ADP í) (NP (NOUN hug))) (. ,) (CP (ADP að) (IP (NP*SBJ (NP (PRON Hans)) (NOUN Vöggur)) (VERB væri) (PP (ADP meðal) (NP (PRON þeirra) (. ,) (CP (ADP sem) (IP (NP*SBJ (NOUN fyrirheitið)) (VERB er) (VERB gefið) (PP (ADP um)))))))) (. :) (. ") (IP (NP*SBJ (NOUN Sjúkur)) (VERB var) (NP*PRD (PRON ég)))) )
( (IP (CONJ og) (NP*SBJ (PRON þér)) (VERB vitjuðuð) (NP*OB1 (PRON mín)) (. ") (. .)) )
( (IP (NP*PRD (PRON Hans)) (VERB var) (NP*SBJ (NOUN undantekning)) (. .)) )
( (IP (NP*SBJ (DET Það)) (VERB þurfti) (ADV ekki) (IP*INF (PRT að) (VERB vitja) (PP (ADP um) (NP (PRON Hans)))) (. ,)) )
( (IP (NP*SBJ (PRON hann)) (VERB var) (ADJP (ADJ vanur) (IP*INF (PRT að) (VERB skila) (NP*OB1 (PRON sér)))) (. .)) )
( (IP (CONJ En) (PP (ADP þegar) (CP (IP (NP*SBJ (PRON hann)) (VERB kom) (ADV ekki) (PP (ADP í) (NP (NUM þrjá) (NOUN daga)))))) (. ,) (VERB var) (NP*SBJ (NOUN næturvörðurinn)) (VERB sendur) (PP (PRT upp) (ADP í) (NP (NOUN kofann))) (PP (ADP hjá) (NP (NOUN Seli) (. ,) (CP (ADP sem) (IP (NP*SBJ (PRON Hans)) (VERB svaf) (PP (ADP í) (NP (ADJ einsamall))))))) (. .)) )
( (IP (NP*SBJ (NOUN Næturvörðurinn)) (VERB kom) (ADVP (ADV aftur))) )
( (IP (CONJ og) (VERB sagði) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON Hans)) (VERB væri) (ADJP (ADJ dauður)))) (. .)) )
( (IP (NP*SBJ (DET Þessi) (NOUN fregn)) (VERB flaug) (PP (ADP um) (NP (DET allan) (NOUN bæinn)))) )
( (IP (CONJ og) (NP*SBJ (PRON það)) (VERB var) (ADV ekki) (VERB talað) (PP (ADP um) (NP (DET annað) (PP (ADP en) (NP (PRON Hans))))) (CONJP (CONJ og) (NP (NOUN dauða) (NP (PRON hans)))) (. .)) )
( (IP (NP*SBJ (DET Allir)) (VERB fundu) (NP*OB2 (PRON honum)) (NP*OB1 (DET eitthvað)) (PP (ADP til) (NP (NOUN hóls))) (. .)) )
( (IP (NP*SBJ (PRON Hann)) (VERB var) (NP*PRD (NOUN einstök) (NP (NOUN fyrirmynd) (NP (DET allra) (NOUN vatnskarla))) (. ,) (CONJP (ADJP (ADJ dyggur) (CONJ og) (ADJ iðjusamur))) (CONJP (CONJ og) (ADVP (ADV eftir) (NP (PRON því))) (ADJP (ADJ þakklátur) (PP (ADP fyrir) (NP (DET allt) (. ,) (CP (ADP sem) (IP (NP*SBJ (PRON honum)) (VERB var) (NP*OB1 (ADJ gott)) (VERB gert)))))))) (. .)) )
( (IP (CONJ Og) (NP*SBJ (DET allar) (NOUN ræður) (NP (NOUN manna))) (VERB enduðu) (PP (ADP með) (NP (PRON því) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON það)) (VERB mundi) (VERB verða) (ADJP (ADJ langt)) (PP (ADV þangað) (ADP til) (CP (IP (NP*SBJ (DET annar) (NP (NUM eins) (NOUN vatnskarl))) (VERB fengist)))))))) (. .)) )
( (IP (NP*SBJ (NOUN Konurnar)) (PP (ADP í) (NP (NOUN húsum) (DET þeim) (. ,) (CP (ADP sem) (IP (IP (NP*SBJ (PRON Hans)) (VERB bar) (NP*OB1 (NOUN vatn)) (PRT til)) (. -/,) (CONJP (CONJ og) (IP (PP (ADP meðal) (NP (PRON þeirra))) (VERB voru) (NP*SBJ (CONJ bæði) (NOUN frúr) (CONJ og) (NOUN maddömur)))))))) (. -/,) (VERB létu) (NP*OB1 (ADJ olíulampa) (NOUN loga)) (PP (ADP í) (NP (NOUN kofanum))) (PP (ADP hjá) (NP (PRON Hans))) (. ,) (PP (ADP meðan) (CP (IP (NP*SBJ (PRON hann)) (VERB stóð) (ADVP (ADV uppi))))) (. ,)) )
( (IP (CONJ og) (NP*SBJ (NUM ein) (NOUN frúin)) (VERB gaf) (NP*OB1 (NOUN sálmabók)) (PP (ADP til) (NP (PRON þess) (IP*INF (PRT að) (VERB leggja) (PP (ADP á) (NP (NOUN brjóstið) (PP (ADP á) (NP (PRON honum)))))))) (. .)) )
( (IP (ADVP (ADV Þar)) (VERB lá) (NP*SBJ (PRON Hans)) (PP (ADP á) (NP (NOUN börunum))) (PP (ADP í) (NP (NOUN kofanum) (NP (PRON sínum))))) )
( (IP (CONJ og) (PP (ADP um) (NP (DET allan) (NOUN kofann))) (VERB ljómaði) (NP*SBJ (DET slík) (VERB birta)) (PP (ADP frá) (NP (NOUN olíulampanum))) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON Hans)) (VERB mundi) (VERB hafa) (VERB vaknað) (PP (ADP frá) (ADJP (ADJ dauðum))) (PP (ADP af) (NP (NOUN undrun))) (. ,) (PP (ADP ef) (CP (IP (NP*SBJ (PRON hann)) (VERB hefði) (VERB mátt)))))) (. .)) )
( (IP (PP (ADP Í) (NP (NOUN lífinu))) (VERB hafði) (NP*SBJ (PRON hann)) (ADVP (ADV aldrei)) (VERB átt) (NP*OB1 (DET slíku) (NOUN ljósi)) (IP*INF (PRT að) (VERB fagna)) (. .)) )
( (IP (CONJ Og) (PP (ADP á) (NP (NOUN brjósti) (NP (PRON hans)))) (VERB lá) (NP*SBJ (ADJ sálmabókin) (NOUN logagyllta)) (. ;)) )
( (IP (NP*PRD (ADJ lifandi)) (VERB hefði) (NP*SBJ (DET enginn)) (VERB látið) (CP (IP (NP*SBJ (PRON hann)) (VERB snerta) (ADVP (ADV svo) (ADV fallega)) (NP*OB1 (NOUN bók)))) (. .)) )
( (IP (ADVP (ADV Nú)) (VERB var) (NP*SBJ (PRON Hans)) (VERB orðinn) (ADJP (ADJ hreinn) (CONJ og) (ADJ fínn))) )
( (IP (. -/,) (NP*SBJ (PRON hann)) (VERB var) (ADJP (ADJ dauður)) (. .)) )
( (IP (NP*SBJ (PRON Hans)) (VERB lét) (ADV ekki) (NP*OB1 (DET mikið)) (PP (ADP eftir) (NP (PRON sig))) (PP (ADP af) (NP (NP (DET þessa) (NOUN heims)) (NOUN gæðum))) (. ,)) )
( (IP (CONJ og) (NP*SBJ (PRON það)) (VERB urðu) (NP*PRD (DET mestu) (NOUN vandræði) (PP (ADP með) (NP (NOUN útförina)))) (. .)) )
( (IP (NP*SBJ (NOUN Menn)) (VERB fóru) (IP*INF (PRT að) (VERB tala) (PP (ADP um) (NP (NOUN samskot)))) (. ,)) )
( (IP (CONJ en) (PP (ADP úr) (NP (PRON því))) (VERB varð) (ADVP (ADV þó)) (NP*OB1 (DET ekkert)) (. ;)) )
( (IP (NP*SBJ (DET enginn)) (VERB vildi) (VERB byrja) (. .)) )
( (IP (NP*SBJ (NOUN Maddama) (NOUN Sigríður)) (VERB sagði) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON það)) (VERB væri) (ADVP (ADV ætíð)) (ADJP (ADJ leiðinlegt)) (IP*INF (PRT að) (VERB byrja) (PP (ADP við) (NP (DET slík) (NOUN tækifæri)))))) (. ;)) )
( (IP (NP*SBJ (PRON það)) (VERB væri) (ADVP (ADV eins) (PP (ADP og) (CP (IP (NP*SBJ (NOUN menn)) (VERB vildu) (VERB trana) (NP*OB2 (PRON sér)) (PP (PRT fram) (ADP með) (NP (NOUN góðverk) (NP (PRON sín)))))))) (. ;)) )
( (IP (IP (NP*SBJ (PRON hún)) (PP (ADP fyrir) (NP (NP (PRON sitt)) (NOUN leyti))) (VERB sagðist) (IP*INF (ADVP (ADV helzt)) (VERB vilja) (VERB gera) (NP*OB1 (NOUN góðverk) (NP (PRON sín))) (PP (ADP svo) (. ,) (CP (ADP að) (. ") (IP (NP*SBJ (DET hin) (ADJ vinstri)) (VERB sæi) (ADV ekki) (NP*OB1 (PRON það) (. ,) (CP (ADP sem) (IP (NP*SBJ (DET hin) (ADJ hægri)) (VERB gerði))))))))) (. ") (. .)) )
( (IP (IP (CONJ Og) (NP*SBJ (NOUN vinkonur) (NP (PRON hennar)) (. ,) (CP (ADP sem) (IP (NP*SBJ (PRON hún)) (VERB talaði) (PP (ADP um) (NP (DET þetta))) (PP (ADP við))))) (. ,) (VERB sögðust) (IP*INF (VERB hugsa) (ADVP (ADV alveg) (ADV eins)))) (CONJP (CONJ og) (IP (NP*SBJ (PRON hún)) (PP (ADP í) (NP (DET þessu) (NOUN efni))))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB átti) (ADVP (ADV þá)) (IP*INF (PRT að) (VERB grafa) (NP*OB1 (PRON Hans)) (PP (ADP á) (NP (NOUN kostnað) (NP (NOUN sveitarinnar))))) (. .)) )
( (IP (NP*SBJ (NOUN Menn)) (VERB sögðu) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON það)) (VERB væri) (ADV líka) (PP (ADP í) (NP (NOUN raun) (CONJ og) (NOUN veru))) (VERB eðlilegast))) (. ,)) )
( (IP (CONJ og) (PP (ADVP (ADV þar)) (ADP við)) (VERB sat) (. .)) )
( (IP (CONJ En) (ADVP (ADV svo)) (VERB fundust) (NP*SBJ (NOUN peningar)) (PP (ADP í) (NP (NOUN kistli) (NP (PRON Hans) (NP (NOUN karlsins))))) (. ,)) )
( (IP (CONJ og) (PP (ADP þó) (CP (IP (NP*SBJ (PRON þeir)) (VERB væru) (ADV ekki) (NP*PRD (NOUN stórfé))))) (. ,) (ADVP (ADV þá)) (VERB voru) (NP*SBJ (PRON þeir)) (ADVP (ADV þó)) (VERB nægir) (PP (ADP til) (NP (PRON þess) (IP*INF (PRT að) (VERB gera) (NP*OB1 (NOUN útför) (NP (PRON hans))) (ADVP (ADV heiðarlega) (CONJ og) (ADV sómasamlega))))) (. .)) )
( (IP (ADVP (ADV Seinna)) (VERB trúði) (NP*SBJ (NOUN maddama) (NOUN Anna)) (NP*OB1 (NOUN vinkonum) (NP (PRON sínum))) (PP (ADP fyrir) (NP (PRON því) (. ,) (CP (ADP að) (IP (IP (NP*SBJ (PRON hún)) (VERB hefði) (VERB haft) (NP*OB1 (NOUN peninga)) (PP (ADP til) (NP (NOUN útfarannar))) (PP (ADP til) (NP (NOUN taks)))) (. ,) (CONJP (CONJ en) (IP (VERB hefði) (PRT aðeins) (VERB viljað) (VERB láta) (. ") (ADVP (ADV þá)) (. ") (VERB komast) (PP (ADP í) (NP (ADJ dálítil) (NOUN vandræði))) (. ,) (PP (ADP til) (IP*INF (NP*SBJ (PRON þess)) (ADVP (ADV svo)) (PP (NP (DET allt)) (ADP í) (NP (NUM einu))) (PRT að) (VERB reka) (PP (ADP á) (NP (PRON þá))) (NP*OB1 (NOUN stampinn)) (PP (ADP með) (NP (NOUN peningunum))))))))))) (. .)) )
( (IP (NP*SBJ (PRON Hún)) (VERB bætti) (NP*OB1 (PRON því)) (PRT við) (. ,) (CP (ADP að) (IP (PP (ADP til) (NP (PRON þess))) (VERB hefði) (ADVP (ADV aldrei)) (VERB komið) (. ,) (PP (ADP fyrst) (CP (IP (NP*SBJ (NOUN peningarnir)) (VERB hefðu) (VERB fundizt) (PP (ADP hjá) (NP (PRON Hans)))))))) (. .)) )
( (IP (CONJ En) (NP*SBJ (NOUN vinkonur) (NP (PRON hennar))) (VERB sögðu) (NP*SBJ (DET hver)) (PP (ADP eftir) (NP (DET aðra))) (. ,) (PP (ADP um) (NP (NOUN leið) (PP (ADP og) (CP (IP (NP*SBJ (PRON þær)) (VERB tæmdu) (NP*OB1 (ADJ þriðja) (NOUN kaffibollann)) (PP (ADP hjá) (NP (PRON henni)))))))) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON það)) (VERB væri) (ADVP (ADV náttúrlega)) (ADV alveg) (NP*PRD (DET það) (ADJ sama)) (. ,) (CP (ADP sem) (IP (IP (NP*SBJ (PRON hún)) (VERB hefði) (VERB gert) (NP*OB1 (PRON það))) (. ,) (CONJP (CONJ og) (IP (NP*SBJ (PRON henni)) (VERB gat) (ADV ekki) (ADVP (ADV betur)) (VERB fundizt) (NP (PRON sjálfri)))) (. ,) (CONJP (CONJ en) (IP (NP*SBJ (PRON það)) (VERB væri) (NP (DET nokkuð)) (PRT til) (PP (ADP í) (NP (PRON því))) (ADP í))))))) (. .)) )
( (IP (NP*SBJ (ADJ Maddama) (NOUN Sigríður) (. ,) (CP (ADP sem) (IP (VERB var) (NP*PRD (NUM ein) (PP (ADP af) (NP (NOUN vinkonum) (NP (PRON hennar)))))))) (. ,) (VERB sagði) (ADVP (ADV reyndar) (ADV seinna)) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON það)) (VERB væri) (NP*PRD (DET engin) (NOUN tilhæfa)) (PP (ADP í) (NP (PRON því) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON hún)) (VERB hefði) (VERB ætlað) (NP*OB1 (NOUN fé)) (PP (ADP til) (NP (NOUN greftrunar) (NP (PRON Hans)))))))))) (. ,)) )
( (IP (CONJ og) (PP (ADP af) (NP (PRON því) (CP (IP (NP*OB1 (DET maddama) (NOUN Anna)) (VERB frétti) (NP*SBJ (PRON það)) (NP (NOUN daginn) (ADV eftir)) (. ,) (CP (ADP að) (IP (NP*SBJ (ADJ maddama) (NOUN Sigríður)) (VERB hafði) (VERB sagt) (NP*OB1 (PRON það)))))))) (. ,) (ADVP (ADV þá)) (VERB urðu) (NP*SBJ (DET þau) (NOUN ummæli)) (NP*PRD (NOUN orsök) (NP (PRON þess) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON þær)) (VERB drukku) (ADV ekki) (NP*OB1 (NOUN kaffi)) (NP (DET hvor) (PP (ADP hjá) (NP (DET annarri)))) (PP (ADP í) (NP (NUM hálft))) (NP (DET annað) (NOUN ár)))))) (. .)) )
( (IP (ADVP (ADV Svo)) (VERB var) (NP*SBJ (PRON Hans)) (ADVP (ADV þá)) (VERB grafinn) (PP (ADP á) (NP (NP (PRON sinn)) (ADJ eiginn) (NOUN kostnað))) (. .)) )
( (IP (NP*SBJ (NOUN Jarðarförin)) (VERB var) (ADJP (ADJ fjölmenn)) (. ;)) )
( (IP (NP*SBJ (PRON honum)) (VERB fylgdu) (ADVP (ADV nær) (NP (PRON því))) (NP*OB1 (DET allar) (NOUN frúr) (CONJP (CONJ og) (NP (NOUN maddömur)))) (PP (ADP í) (NP (NOUN húsunum))) (. ,) (CP (ADP sem) (IP (NP*SBJ (PRON hann)) (VERB hafði) (VERB borið) (NP*OB1 (NOUN vatn)) (PP (ADP til)))) (. .)) )
( (IP (NP*SBJ (DET Mörg) (NOUN kona)) (VERB viknaði) (. ,) (CP (ADP er) (IP (NP*SBJ (PRON hún)) (VERB minntist) (NP*OB1 (NOUN álúta) (NP (NOUN karlsins))) (PP (ADP með) (NP (ADJ bognu) (NOUN handleggina))))) (. .)) )
( (IP (CONJ Og) (NP*SBJ (PRON það)) (VERB var) (ADV ekki) (ADJP (ADJ trútt)) (PP (ADP um) (. ,) (CP (ADP að) (IP (NP*SBJ (NOUN tár)) (VERB rynnu) (PP (ADP yfir) (NP (NOUN moldum) (NP (PRON hans))))))) (. .)) )
( (IP (IP (CONJ Og) (PP (ADP þó) (CP (IP (NP*SBJ (DET sú) (NOUN tilfinning) (NP (NOUN hjartans)) (. ,) (CP (ADP er) (IP (VERB vekur) (NP*OB1 (NOUN tárin))))) (. ,) (VERB sé) (ADV eigi) (ADVP (ADV ætíð)) (ADJP (ADV svo) (ADJ sterk) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON hún)) (VERB nái) (IP*INF (PRT að) (VERB hreyfa) (NP*OB1 (NOUN hendurnar)) (PP (ADP til) (NP (NOUN fjárframlaga)))))))))) (. ,) (ADVP (ADV þá)) (VERB eru) (ADVP (ADV þó)) (NP*SBJ (NOUN tárin)) (ADVP (ADV ávallt)) (VERB talin) (NP*OB1 (NP (NOUN vottur)) (NOUN viðkvæmni) (CONJP (CONJ og) (NP (NOUN blíðu))))) (. ,) (CONJP (IP (NP*PRD (NOUN vottur) (NP (PRON þess) (. ,) (CP (ADP að) (IP (NP*SBJ (NOUN mennirnir)) (VERB séu) (PP (ADP í) (NP (NOUN raun) (CONJ og) (NOUN veru))) (ADJP (ADJ góðir)))))))) (. ,) (CONJP (IP (PP (ADVP (ADV þrátt)) (ADP fyrir)) (NP*OB1 (DET allt) (. ,) (CP (ADP sem) (IP (VERB skrifað) (VERB er)))))) (CONJP (CONJ og) (IP (VERB talað) (NP*OB1 (NOUN móti) (NP (PRON því))))) (. .)) )
( (IP (PP (ADP Þegar) (CP (IP (VERB kom) (PP (PRT fram) (ADP á) (NP (NOUN vorið)))))) (. ,) (VERB trúði) (NP*SBJ (NOUN frú) (NOUN Guðlaug)) (NP*OB2 (NUM einni) (NOUN vinkonu) (NP (PRON sinni))) (PP (ADP fyrir) (NP (PRON því) (. ,) (CP (ADP að) (IP (NP*SBJ (PRON hún)) (VERB ætlaði) (NP*OB2 (PRON sér)) (IP*INF (PRT að) (VERB leggja) (NP*OB1 (NOUN krans)) (PP (ADP á) (NP (NOUN leiði) (NP (PRON Hans)) (NP (NOUN Vöggs)))) (. ,) (NP (NOUN vatnskarlsins) (NP (PRON síns)) (ADJ sáluga))))))) (. .)) )
( (IP (NP (NOUN Daginn) (ADV eftir)) (VERB var) (NP*SBJ (PRON það)) (VERB altalað) (PP (ADP um) (NP (DET allan) (NOUN bæinn))) (. ,) (CP (ADP að) (IP (NP*SBJ (NOUN frú) (NOUN Guðlaug)) (VERB hefði) (VERB lagt) (NP*OB1 (NUM tvo) (NOUN kransa)) (PP (ADP á) (NP (NOUN leiði) (NP (PRON Hans)) (NP (NOUN Vöggs)))))) (. .)) )
( (IP (NP*SBJ (NOUN Mönnum)) (VERB þótti) (IP (NP*SBJ (PRON það)) (ADJP (ADV mjög) (ADJ sennilegt))) (. ;)) )
( (IP (NP*SBJ (PRON það)) (VERB var) (ADJP (ADJ alkunnugt)) (. ,) (CP (WNP (PRON hvað)) (IP (NP*SBJ (PRON hún) (NP (NOUN frú) (NOUN Guðlaug))) (VERB var) (ADJP (ADJ hjartagóð) (CONJ og) (ADJ raungóð))))) )
( (IP (CONJ og) (NP*SBJ (NOUN menn)) (VERB mundu) (ADVP (ADV nú)) (PP (ADP eftir) (NP (DET mörgum) (NOUN sögum) (PP (ADP um) (NP (NOUN örlæti) (NP (PRON hennar)) (CONJP (CONJ og) (NP (NOUN góðmennsku))))))) (PP (ADP við) (NP (NOUN fátæklinga))) (. .)) )
( (IP (CONJ En) (NP*SBJ (DET enginn)) (VERB fór) (PRT upp) (PP (ADP í) (NP (NOUN kirkjugarð))) (. ,) (PP (ADP til) (NP (PRON þess) (IP*INF (PRT að) (VERB gá) (PP (ADP að) (. ,) (CP (ADV hvort) (IP (NP*SBJ (DET nokkur) (NOUN krans)) (VERB væri) (VERB kominn) (PP (ADP á) (NP (NOUN leiðið) (NP (PRON hans) (NP (NOUN Vöggs))))))))))) (. .)) )
( (. ) )
