Hann var að leika sér með fóstursystkinum sínum um vetur frammi í bæjardyrum.
Lekið hafði um bæjardyraþakið
og hér og þar voru frostkúlur á gólfinu.
Börnin náðu kúlunum upp
og köstuðu þeim í hurðina, svo að glamraði í.
Öskubylur var úti
og illviðrið söng á þakinu.
Alt í einu fann Þorvaldur til óviðráðanlegrar löngunar til þess að líta út — bara sjá snjóinn.
En hann var svo stuttur, að hann náði ekki upp í hurðarklinkuna.
— Lyftu undir mig, Steini!
— Steini lyfti honum upp.
Og upp fór klinkan
og inn kom hurðin.
Börnin hlupu að þröskuldinum,
ruddust fast um,
ýttu hvort öðru frá, eins og þau hefðu aldrei séð snjó fyr.
Þau hnoðuðu sér snjóknetti
og köstuðu út í bylinn.
— En hvað það er gaman! sagði lítil telpa.
— Meira gaman væri að fara út, sagði Þorvaldur.
— Út! Ertu vitlaus? sagði telpan.
— Nei, stelpur geta það ekki, sagði Þorvaldur....
En karlmenn fara út í byl.
— Ja-há, karlmenn fara út í byl, sögðu strákarnir.
— Eigum við ekki að renna okkur á skíðum ofan öskuhauginn? sagði Þorvaldur.
— Ne-ei, við megum það víst ekki ...
það er svo vont veðrið, sögðu hinir.
Og þeir gægðust út, miklu deigari en áður.
— Karlmenn fara út í byl, sagði Þorvaldur.
Eg ætla að fara það.
Bíðið þið hérna, krakkar.
Hann gerði sig svo digran í málrómnum, sem hann gat,
þreif eitt af skíðum þeim, sem risu upp við vegginn í bæjardyrunum,
bograðist upp á háan bæjarþröskuldinn
og draslaði skíðinu á eftir sér út í skaflinn.
Þar stakst hann á hausinn.
En hann brölti á fætur.
Hann átti undanhald fram á hlaðvarpabrúnina.
Þar tók við þverhnýpt brekka.
Í hana hafði verið borin aska öld eftir öld.
Þorvaldur settist á skíðið
og hélt sér í ristarhólkinn.
Og fram af brekkunni fór hann í flugsendingu.
Hann lá þar
og veltist í skaflinum fyrir neðan brekkuna.
En á fæturna komst hann, snöggvast.
Hvað sem hann ætlaði að flytja sig til, valt hann út af.
Hann hafði ekkert hugsað um heimferðina.
Ofsinn var á móti honum, ofan öskuhauginn.
Hann gat ekki einu sinni staðið kyrr móti veðrinu.
Því síður komist nokkuð áfram í snjónum.
Nú var hugrekkið bilað.
Hann grét hátt,
öskraði af öllum lífs og sálar mætti.
Og lengi þurfti hann ekki að öskra.
Fóstri hans hafði verið inni í bæ.
Börnin sögðu honum til, hvert Valdi hefði farið.
Og eftir nokkur andartök var Valdi kominn í fang hans, og mjög skömmu síðar inn í rúm.
Hann hélt hann yrði flengdur.
Fyrir því mundi hann svo vel eftir þessu atviki.
Hann var ekki einu sinni sneyptur neitt.
Fóstri hans sagði ekkert við hann annað en þetta:
— Ofurhugi ertu, drengur minn.
En íslenzkur öskubylur er þér áreiðanlega ofurefli.
Já, átti hann ekki í vændum byl, sem búast mátti við, að yrði honum ofurefli; ef hann ætlaði ekki að svíkja Bína köllun?
— Og hvað ætli þá geri til um ofureflið? sagði hann við sjálfan sig.... Ekki lifandi vitund!
Og hann stökk fram úr rúminu
og fór að klæða sig, glaður og hugrakkur.
Hann fann, að hann var enn sami ofurhuginn,
og lagði út í bylinn, ef því var að skifta.
Og kæmist hann ekki sjálfur upp öskuhauginn, þá átti hann ekki að eins fóstra, heldur og föður, sem tók hann í fang sér.
