VIII. Í skrifstofu Þorbjarnar.
— Hvers vegna í andskotanum gerið þér þetta vitlaust?
Þér verðið að leiðrétta þetta á augabragði.
Þorbjörn var í sýnilegri æsingu.
Bókarinn, sem hann átti orðastað við, svaraði engu.
— Farið þér ofan í búð
og segið stráknum honum Valda að fara, og flýta sér, og biðja hann Ásgrím Bjarnason að finna mig svo fljótt, sem hann geti með nokkuru móti.
Rómurinn var enn hastur og æstur.
Bókarinn fór.
Þorbjörn fór inn í skrifstofu sína, inn úr bókarastofunni,
og þrammaði þar fram og aftur um gólfið.
Bókarinn kom aftur,
og sagði, að Valdi væri farinn.
Þorbjörn hélt áfram að þramma.
Eftir ofurlitla stund rauk hann út.
Bókararnir heyrðu þungt fótatakið ofan stigann.
— Hvað gengur að karlvarginum ?
Auðvitað hafði eg ekki gert neitt vitlaust.
En ekki er til neins að tala um það, meðan hann er í þessu skapi.
Hann áttar sig á því, þegar hann verður búinn að jafna sig.
Hann hefir enga eirð.
— Hvað ætli honum þyki ? sagði hinn.
Ætli Sigurlaug hafi verið nokkuð stirð við hann í nótt?
Þeir hlógu báðir.
— Að minsta kosti gengur atvinnureksturinn bærilega.
Ekki þarf karlinn að setja hann fyrir sig.
Geðgóður maður væri eg, ef eg hefði grætt annað eins síðasta árið.
— Hann misti nú samt skipið í sumar.
— Já, en það var í ábyrgð.
Og hann var svo heppinn að ná undir eins í skip aftur.
— En hugsaðu þér ...
24 menn druknaðir ... alt, sem hann hjálpar ekkjum og öðrum umkomulausum einstæðingum út af því slysi!
— Já ...
en það ætti að halda honum í góðu skapi.
Það á einmitt við hann.
Hann hjálpar mikið — ógrynnin öll.
Eg held, að hann yrði ekki mönnura sinnandi, ef hann væri einhverstaðar þar, sem hann gæti engum hjálpað.
Hann sér svo sem ekki eftir peningunum.
Hann fær margfalt í aðra hönd, þegar hann nær tökum á mönnum, fær að ráða yfir þeim.
Hugsaðu þér
— nú þorir engin af þessum ekkjum að gifta sig, án hans leyfis.
Og hann ræður því, hvað hver krakki verður látinn gera.
Og hann kemst í kynni við venzlamenn alls þessa fólks.
Og hann kemur því inn hjá þeim öllum, að þeir eigi honum eitthvað mikið að þakka, og séu skyldir til að veita honum að málum ...
Nei, á skiptapanum hefir hann stórgrætt.
Nú heyrðist þungt fótatak í stiganum.
Þorbjörn kom inn aftur, með Ásgrím Bjarnason,
hélt áfram inn í skrifstofu sína
og lét aftur hurðina milli herbergjanna.
— Hafið þér frétt af skólanefndarfundinum í morgun? mælti Þorbjörn,
og var mikið niðri fyrir.
Ásgrímur var hár maður og karlmannlegur, fríður sýnum og reigingslegur nokkuð, með svart, stint hár, gulgrá augu og mikið, dökt yfirskegg.
Nei; hann hafði ekki frétt af fundinum.
— Þá eigið þér nokkuð eftir.
Eg hefi nú aldrei á minni lífsfæddri æfi vitað annað eins.
Hugsið þér yður.
Nú kom annar bókarinn inn, sá sem hafði orðið fyrir atyrðingunni.
— Hvað viljið þér? spurði Þorbjörn óþolinmóður.
— Eg er með fyrirspurnir neðan úr búðinni, sem eg var beðinn að leggja fyrir yður.
— Komið þér með þær, sagði Þorbjörn.
— Sigurður Sveinsson vill fá nýjan ofn.
— Segið þér honum að eg eigi húsið og ráði því, hvaða ofn er í því — og að hann fái engan nýjan ofn.
— Hann er að tala um, að ofninn sé alveg ótækur, og ekkert viðlit að hita með honum tvær stórar stofur.
— Segið þér honum, að hann megi tala svo mikið, sem hann vill.
— Hann býðst til þess að kaupa ofninn sjálfur, góðan ofn hérna úr búðinni, flytja hann upp eftir og koma honum fyrir á sinn kostnað.
— Eg banna það.
Eg man honum síðustu bæjarstjórnarkosningarnar.
Ef hann hefði ekki leigusamning, skyldi hann vera farinn úr því húsi fyrir löngu.
— Eg skal skila því, sagði bókarinn.
— Er það nokkuð meira? sagði Þorbjörn.
Þá kom heil runa af fyrirspurnum — hvort Hrólfur hrip mætti fá tvær flöskur af brennivíni, hvort einn mætti fá fimm krónur, annar tíu krónur, þriðji hrísgrjón, fjórði kaffi, fimti reku, sjötti vagn, sjöundi hest o.s.frv., o.s.frv.
Þorbjörn kvað á um alt með röggsemd,
og virtist ekkert furða sig á fyrirspurnamergðinni,
var henni sýnilega vanur,
og kunni henni ekki illa.
Bókarinn fór.
