 Og þegar hún hafði komið honum til að veltast um af hlátri, svo að hann treysti sér ekki til þess að sitja kyr á stólnum, en sá þann kost vænstan að flytja sig í legubekkinn og veltast þar, þá hafði hún alt í einu brugðið fyrir sig sínum eigin málrómi, litið framan í hann hlæjandi, ástríkum augum og sagt, að hann væri langbezti karlinn, sem til væri í veröldinni, og nokkurn tíma hefði verið til í veröldinni, og nokkurn tíma yrði til í veröldinni, og að í hann væri þúsund miljón sinnum meira varið en alla unga spjátrunga, og að nú ætlaði hún að drekka hans skál.
Og þrátt fyrir alla þessa glaðværð og innan um alla þessa kátínu var hún saklaus eins og barn.
Um það gat hann bezt borið.
Við hafði það borið, að honum hafði þótt nóg um það sakleysi.
Nú þótti honum vænt um það.
Enginn gat neitt að henni fundið með réttu.
Ef einhver sagði eitthvað misjafnt um hana, þá var það lygi.
Nú fyrst hugsaði hann um það sem fagnaðarefni.
Já, margs (COM:dash) ótalmargs (COM:dash) var að minnast þessa síðustu mánuði.
Aldrei hafði hann hugsað sér, að hann ætti annað eins eftir.
Með Sigurlaugu hafði hann gleymt að fullu stritinu og arginu og áhyggjunum.
Hjá henni hafði hann kastað ellibelgnum.
Hjá henni hafði hann fundið fagnaðarstrauma læsa sig um líkama og sál, eins og þegar hann var tvítugur.
Og nú ætlaði presturinn að taka hana frá honum!
Presturinn!! Við getum nú séð!
Sá bölvaður andlegur lundabaggi og lúsablesi og gorkúla og geldingur!
Þorbjörn rakti í huganum langa, langa runu af illyrðum.
Presturinn, sem auðvitað hafði ýsublóð í æðum og lét líða yfir sig, ef hann kom nærri kvenpilsi.
Hann ætlaði að gera sig að dómara yfir þrótt-mönnum þjóðarinnar, sem geymdu í sér þær einu mergleifar, sem eftir eru í Íslendingum!
Við getum nú séð!
En hvað það var vitlaust að vera að gera sér rellu út af þessu presthjali!
Samt gat hann ekki þrætt fyrir það við sjálfan sig, að honum var órótt.
Ekki út af neinu, sem presturinn hafði sagt.
Það fyririrleit hann eins og sorpið í göturennunum.
Hann gat hrækt á það.
Helzt samt hrækt framan í prestinn sjálfan.
En Sigurlaug hafði verið eitthvað undarleg nú nokkur kvöld, óvenjulega fálát, sagst vera lasin, þegar hann vildi vera henni góður, ekki hlegið eins og áður, annaðhvort alls ekki hlegið, eða þá hlegið uppgerðarhlátri, að honum fanst.
Og hugur hans hvarflaði að þeirri hættu, að prestur kynni, þrátt fyrir alt og alt, að fá sínu máli framgengt, og Sigurlaug ryki burt frá honum.
Hver gat vitað, nema þessir prédikunarkjaftaskar næðu valdi á ungum, óþroskuðum stúlkum? Ekki vantaði þá málbeinið.
Og alt af mátti láta kvenfólk tárast með nógu sætu ræðusulli.
Reyndar hélt hann ekki, að Sigurlaugu mundi vera sérstaklega grátgjarnt, eða prestafortölur eiga mjög rennslétta rás inn um hlustirnar á henni.
Í hennar hug var meira af sólskini en rigningum (COM:threedots)
En hver veit samt?
Og hann fann, að hann vildi síður missa Sigurlaugu en alt annað. Heldur missa efni sín og álit og vald á mönnunum.
Hvað var það alt saman í samanburði við dillandi hlátur og hvíta handleggi og unað æskunnar og dularfullan, óumræðilega mjúkan vonagróður eftir kalda þyrkingsdaga?
Og honum fanst, að ætti hann að missa hana, yrði auðn utan um sig (COM:threedots)
Hvar átti hann þá að vera á kvöldin? (COM:threedots)
Og til hvers átti hann að hlakka? (COM:threedots)
Og að hann yrði sjálfur að gamalmenni?(COM:threedots)
Og snöggvast varð hann fullur af meðaumkun með sjálfum sér.
En hann hristi þá veiklun af sér skyndilega.
(COM:dash) Eg skal ekki!
Eg skal ekki!
Við sjáum nú hvað setur, prestur minn!
