Prestur tók til máls:
(COM:dash) Eins og þér vitið, er móðir yðar komin hingað til bæjarins.
(COM:dash) Já, sagði Sigurlaug.
Þekkið þér hana nokkuð?
(COM:dash) Já. Eg þekti hana, þegar eg var lítill.
Eg man það, meðan eg lifi, hvað hún var mér góð.
Og hún mundi eftir mér.
Og hefir leitað til mín.
Sigurlaugu fór að gruna, að móðir hennar mundi eitthvað hafa á sig minst.
Hún vissi ekki, hvernig hún ætti að taka því (COM:dash) hvort hún ætti að firtast eða ekki.
Fekk ekki heldur svigrúm til þess að íhuga það mál.
(COM:dash) Hún hefir minst á einkamál yðar við mig.
Hún ber þau vist fyrir brjóstinu ríkara en nokkuð annað.
Hún hefir sýnt mér það mikla traust og þá miklu ástúð að leita til mín með það málið, sem henni er hjartfólgnast.
En nú þykir mér engin von, að þér berið sama traustið til mín.
Þér þekkið mig alls ekkert.
Ef þér viljið ekkert tala við mig um vandamál yðar, þá nær það ekki lengra.
Eg á, auðvitað, engan rétt á að skifta mér af þeim, nema yður sé það ljúft.
Við slítum þá talinu tafarlaust.
Og eg bið yður þá velvirðingar á því, að eg hefi gert yður ónæði.
En ef þér getið felt yður við að sýna mér svipað traust eins og móðir yðar sýnir mér, þá vil eg lofa yður því að reynast yður eins og góður bróðir.
Prestur mælti af svo mikilli ástúð og kurteisi, að Sigurlaugu féll allur ketill í eld.
Hún hafði ekki kjark til þess að vísa honum burt.
(COM:dash) Hvað sagði mamma þá? spurði hún.
(COM:dash) Hún er hrædd um, að vistin hér í húsinu sé yður hættuleg.
Og vill fá yður til þess að fara héðan. (COM:dash) Í vor? (COM:dash) Nei, nú sem fyrst.
(COM:dash) Eg get það ekki. Eg er ráðin til vors.
(COM:dash) Nú langar mig til þess að spyrja yður að einu.
Eg bendi yður aftur á það, að eg legg ekki að yður að svara.
Þér verðið sjálf að útkljá það mál, hvort þér teljið rétt gert af yður að svara mér eða ekki.
Eg spyr eingöngu sem vinur móður yðar.
Eg á enga heimting á, að þér teljið mig vin yðar.
En ef þér viljið svara á annað borð, þá bið eg yður auðvitað að segja mér eins og er.
(COM:dash) Um hvað viljið þér spyrja?
(COM:dash) Þykir yður nokkuð vænt um húsbónda yðar?
Sigurlaug svaraði alveg hiklaust: (COM:dash) Nei !
(COM:dash) Hafið þér þá orðið þess vör, að hann felli hug til yðar?
Sigurlaug horfði í gaupnir sér
og handlék borðalykkju á kjólnum sínum.
Prestur beið eftir svarinu.
En Sigurlaug þagði.
(COM:dash) Eg þykist sjá, að móðir yðar skilji alveg rétt, hvernig ástatt er.
Og hún er svo undur, undur hrædd.
Hún segir, að sumar af ráðskonum húsbónda yðar hafi ratað í raunir út af sambúðinni við hann.
Þær hafa verið góðar stúlkur áður. Allar stúlkur eru góðar, áður en þeim er spilt.
Þær kunna að hafa haldið áfram að vera góðar, þó að þær hafi ratað í þær raunir, sem menn lita alment á með lítilsvirðing.
Þær kunna að hafa batnað.
Þeim kann að hafa aukist sálarstyrkur og kærleikur við mótlætið. Enginn getur um það sagt að óreyndu. En þær hafa ratað í það, sem er ólán í augum mannanna. Og móðir yðar vill forða yður frá þeirri hættu. 
