Æ-já, alt var þetta leiðinlegt.
En alt fór það einhvern veginn.
Og ekki kom prestinum það neitt við.
Það var áreiðanlegt, hvað sem öðru leið.
Hann gat litið sínum breytilegu augum inn í eitthvað annað en hennar líf ...
Já, en, góða, hann veit ekki einu sinni, að þú ert til ...
Nei, nei, hann veit ekki einu sinni, að eg er til ...
Dæmalaust voru annars augun í manninum falleg og undarleg.
Stundum var víst í þeim þunglyndi; stundum þrá, stundum ákefð, stundum fjör ...
Nú, þetta var auðvitað í augum allra manna, eftir því, hvernig á þeim lá ...
Nei, ekki eins og í þessum augum, sem hún hafði séð á prédikunarstólnum ...
Var hún að verða hringavitlaus?
Hvern þremilinn varðaði hana um augun í prestinum?
Máttu þau ekki vera græn eða gul eða skjöldótt eða skökk ...
stóð henni ekki á sama?
Á heimleiðinni mætti Ragnhildur Ólafi hinum margfróða.
Hann sneri við með henni, Ragnhildi til mikils ama.
— Voruð þér í kirkjunni í gær? sagði Ólafur. — Já.
— Hvernig þótti yður ræðan?
— Eg hefi ekkert hugsað um, hvernig hún muni hafa verið.
— Vitið þér, að presturinn er trúlofaður? — Nei. Hverri? — Enskri stúlku.
Hún kemur fyrir jólin.
— Hvernig vitið þér það?
Hver hefir sagt yður þetta? — Margir.
Það er alveg áreiðanlegt.
— Verið þér sælir.
Eg þarf að fara hér suður eftir.
Og Ragnhildur hélt út í hliðargötu.
Ólafur stóð eftir, stútfullur af fregnum, svo að hann ætlaði að springa.
— Hún er stutt í spuna í dag, drósin.
Stendur eitthvað illa í bælið hennar.
Ætli henni hafi þótt verra að heyra, að presturinn sé trúlofaður?
— — Þegar Ragnhildur kom heim, kvaðst móðir hennar verða í vandræðum.
Hana langaði til að senda Grímsa eitthvað, þegar búið væri að borða.
Hann væri lagstur, eftir því sem móðir hans hefði sagt í morgun.
Ragnhildur bauðst til þess að fara með það.
Móðir hennar átti auðsjáanlega ekki von á því,
en þá boðið með þökkum.
Og laust fyrir hádegið lagði Ragnhildur af stað með körfu í hendinni upp í Skuggahverfi, til þess að sækja Grímsa heim.
En hver stóð þarna fyrir utan kotið og fór inn, þegar Ragnhildur var komin í námunda við það?
Var það ekki presturinn?
— Sem eg er lifandi maður, er það presturinn, sagði Ragnhildur við sjálfa sig.
Ekki fer eg þá inn.
Hún flýtti sér í burt með körfuna
og hélt til Sigríðar, vinkonu sinnar.
Þar ætlaði hún að sitja prest af sér.
Hún kunni því hið versta, ef hann færi að gera sér í hugarlund, að hann hefði prédikað hana inn til Grímsa.
VI. Mæðginin.
Það var presturinn, sem var að fara inn í kotið.
Hurðin féll aftur á hæla honum,
og þá varð koldimt.
En um leið og hann lauk henni upp, sá hann dálítinn rangala inn frá dyrunum,
og inn eftir þeim rangala hélt hann.
Inst í honum var hurð.
Prestur barði að dyrum.
Hann heyrði ekki annað en hósta fyrir innan
og lauk upp hurðinni.
Honum fanst sér ætla að líða fyrir brjóst.
Öll lífræn efni, sem inn í þessa stofu höfðu komið, höfðu skilið eitthvað eftir í loftinu,
og alt hafði það verið geymt.
Prestur skildi ekkert í því, hvernig nokkur færi að lifa þar.
