Og sundurleitar hugsanir komu upp úr djúpi sálar hennar. Eins og hitabólur í hver.
Og æskan og ástin vörpuðu á þær bólur margvíslegum litum, ljósum og dökkum, skínandi björtum og skuggalegum.
Og bólurnar hjöðnuðu aftur niður í djúpið.
En alt af komu aðrar í þeirra stað, nýjar og nýjar, með nýjum og nýjum litum.
Og Ragnhildur gat ekki áttað sig á sjálfri sér.
Móðir Sigurlaugar.
Prestur sat inni í stofu sinni fám dögum síðar,
og var að búa sig undir sunnudagsræðuna.
Hann ætlaði sér að tala einkum um hógværðina og friðsemdina.
En um djúp hugans fóru ýmsir straumar og ollu ókyrð.
"Sælir eru friðsamir, því að þeir munu guðs börn kallaðir verða." Það var skiljanlegt, sjálfsagt.
En "sælir eru hógværir, því að þeir mun jarðríkið erfa." Langt þangað til, sjálfsagt. Lítil merki þess enn! Hógværðin ekki enn sjáanleg sigurleið, hvorki heilum þjóðum, né einstökum mönnum.
Yrði það ekki fyr en þessi hjallur væri hruninn, eins og yfirdómari hafði komist að orði.
Með yfirdómara bar upp nýjan straum.
Í gær hafði hann hitt Ragnhildi úti á stræti.
Hún hafði komið frá Grímsa,
og hann hafði farið að segja henni, að læknirinn teldi vonlaust um drenginn.
Sýnilega hafði það fengið á hana.
Samt var hún einhvern veginn svo undarlega varfær.
Eins og hún væri að dyljast.
Eins og hún væri að gæta þess vandlega að breiða fyrir gluggana, láta ekki sjá of miklu bregða fyrir innan við.
Honum fanst ilt að átta sig á því, að þetta skyldi vera sama stúlkan, sem hafði sagt honum nokkurum dögum áður frá foreldrum sínum af svo barnslegri einlægni.
Samt var hún jafnyndisleg.
Honum fanst þráin mundi verða þeim mun meiri sín megin, sem vandlegar yrði fyrir gluggana dregið.
Samning ræðunnar gekk tregt.
Straumarnir runnu saman
og urðu að hringiðum.
Ragnhildur leið með kurteislegum þóttasvip innan um óljósar hugsanir um friðsemd og hógværð og erfðir jarðríkisins og ribbaldahátt og Grímsa á móleitum koddanum.
Þá var barið að dyrum.
Inn kom roskin kona, þokkalega búin.
(COM:dash) Eruð þér ekki síra Þorvaldur? mælti hún.
Prestur kvað svo vera
og bauð henni sæti.
(COM:dash) Þér þekkið mig víst ekki? sagði konan.
Nei, prestur þekti hana ekki.
(COM:dash) Þér munið ekki, þegar þér fóruð með mér upp í kvíalautina og eg sagði yður söguna af tröllkarlinum, sem hylti til sín kongsdótturina?
Konan brosti.
En presti fanst brosið furðu raunalegt.
Í huga hans fór að rofa til.
Hann mintist óljóst ungrar vinnukonu hjá fóstra hans, laglegrar stúlku, sem æfinlega hafði verið kát og æfinlega góð við hann.
Hann hafði þá verið örlítill hnokki.
Og frá þeim tíma hafði hann ekkert um hana vitað.
Eða þá alveg gleymt því, hvað um hana hafði orðið.
(COM:dash) Þér eruð þó ekki Ólöf? mælti hann.
(COM:dash) Jú, eg er einmitt Ólöf.
Prestur spratt upp
og bað hana vera velkomna af hinni mestu alúð og einlægni.
Lítið mundi hann, hvernig hún hafði verið ásýndum.
En það mundi hann, að kinnarnar höfðu verið sléttar og fallegar;
hann hafði svo oft athugað það.
Hann hafði hugsað sér, að Ólöf yrði konan sín, og jafnvel orðað það við hana, og hún tekið því líklega.
En nú voru kinnarnar magrar og hrukkur komnar í þær.
Hann mundi líka, að nefið hafði verið beint, og að honum hafði þótt það fallegast allra nefja, sem hann hafði séð.
Beint var það enn.
En það var orðið of stórt á þessu kinnfiskasogna andliti.
Prestur spurði Ólöfu, hvort hún ætti heima í Reykjavík.
Nei, hún kvaðst eiga heima austur í Árnessýslu, vera ekkja og búa með ráðsmanni.
Hvort hún ætti engin börn.
(COM:dash) Jú, eg á eina dóttur.
