En ekki leið langt um, áður en hugurinn komst heim til Sigurlaugar.
Þorbjörn fór að hugsa um samvistartíma þeirra, og einkum um yndisleg kvöld síðari hlutann.
Siðastliðið vor, þegar hún kom til hans, hafði hún verið allólík því, sem hún var nú orðin.
Ef til vill hefði prestinum og öðrum drumbum fundist þar um afturför að tefla.
En Þorbirni fanst annað . . . þó að nokkuð yrði ódrjúgt í portvínsflöskunni síðustu vikurnar . . .
Æth henni væri það þá of gott! . . .
öll verk sin hafði hún gert af snild.
En hún hafði verið fálát, eins og sveitastúlkum er títt.
Hann hafði veitt henni athygli frá fyrstu.
En hún hafði eins og forðast hann.
Hann hafði gefið henni smágjafir.
Hún hafði þakkað þær hævesklega.
En lengra varð ekki með hana komist.
Þangað til honum hafði hugkvæmst að bjóða henni vínglas inni með sér á kvöldin.
Hvað það hafði verið gaman að sjá hana smakka á víninu í fyrstu,
Honum fanst hún gera það líkt og fugl.
Hún hafði víst naumast bragðað vín áður . . .
Víst hafði hún verið yndisleg um þær mundir.
Eins og fælið ungviði. Fælin við hlið. Og forvitin eftir því samt . . .
Nokkuð kuldalegt hafði honum fundist fálæti hennar.
En vínið hafði þítt "kuldann og klakann úr sál", he, he, he.
Það hafði fært hana að honum með furðulegum hraða.
Það hafði lokið upp yndisleik hennar, eins og sólskinið lýkur upp blómknappi.
Var hún ekki dásamleg, þegar hún kom inn til hans fyrsta skiftið með uppsett hár, í rauða flauelskjólnum, sem hann hafði gefið henni, fyrsta kjólnum, sem hún hafði eignast?
Rjóð var hún og niðurlút og feimin og full af fögnuði og þakklátsemi, þegar hún rétti honum höndina, til þess að þakka honum fyrir þetta fat, sem hæfði kongsdóttur. Og hann spurði hana, hvort hún ætlaði ekki að kyssa gamla manninn.
Og rauðar, hlýjar og mjúkar varirnar höfðu kyst hann utan á nefið.
Og hann hafði litið á hana
og spurt í huganum, hvort hún ætlaði ekki að kyssa sig á munninn.
Og hún hafði skilið hann
— hún hafði æfinlega skilið alt
— ekkert þurfti hann einu sinni að segja henni.
Og hún hafði tekið í skeggið á honum
og hrist það hlæjandi
og sagt:
— Þú ert svo kafloðinn, karl.
Eg kemst hvergi að öðru en nefinu.
Og hann spurði hana, hvort hún ætlaði ekki að leggja hendurnar um hálsinn á honum.
Og það hafði hún gert.
Og þá gat hann kyst hana á munninn.
Og var hún ekki óviðjafnanleg, þegar þau voru orðin tvö ein eftir niðri á kvöldin, og hún kom inn til hans, léttfætt og glaðleg, í stuttum, rauðdröfn- óttum morgunkjól — sem hann hafði líka gefið henni — og fleygði sér í hægindastól, og teygði frá sér fæturna, og spurði hann, hvort aðrar stúlkur hefðu minni fætur, og kipti þeim að sér og fal þá innan í pilsinu, og sagði, að hann væri karl, og hann mætti — uss — ekki vera að horfa á fætur á ungum stúlkum, og ef hann tæki á sér oftar, þá skyldi hún aldrei fyrirgefa honum það, og þá skyldi hún aldrei fara úr eldhúsinu alla sína æfi, hvorki nótt né dag?
Og var hún ekki enn óviðjafnanlegri, þegar hún stóð upp með skringilegt hátíðarandlit og sagðist ætla að mæla fyrir minni hans, tók portvínsglasið og drakk úr því í botn, og fylti það aftur, og hermdi eftir Jóni Sigurðssyni — varð nákvæmlega eins og hann í málrómnum og óskiljanlega lík honum í framan — og sagði, að Þorbjörn kaupmaður Ólafsson . . . hm . . . væri sá eini maður . . . hm . . . hér í bæ með . . . hm . . . ódauðlegri sál . . . hm . . . eiginlega öllu heldur með ódauðlegu starfsþreki . . . hm . . . og lífskrafti . . . hm ?
