— Hér er enginn, sem segir til nafns míns, svo að eg verð að gera það sjálfur.
Eg heiti Þorvaldur Gunnarsson.
— Og eg Ragnhildur Þorgrímsdóttir.
Hún tók upp úr körfunni mjólkurflösku, hveitibrauð, smjör, kjötstykki og nokkur egg.
— Hefirðu ekki lyst á að fá þér nú ofurlítið að borða, Grímsi? mælti hún glaðlega.
Prestur hafði fært sig yfir á kistuna.
— Nei, eg hefi enga matarlyst.
Bara drekka ofurlítið.
Eg er svo þyrstur.
Hún tók tappann úr flöskunni.
Prestur mintist bollans í skúffunni,
dró hana út
og setti bollann á borðið.
Ragnhildur helti í hann mjólk.
Grímsi smakkaði á henni,
sagðist ekki hafa lyst á meiru
og lagðist út af aftur.
Þau virtu bæði fyrir sér höfuðið á Grímsa á óhreinum, móleitum koddanum.
Hárið var þunt og ógreitt,
lá í svitaklessum niður um ennið og yfir því eyranu, sem upp sneri.
Innan í þessari umgjörð var magurt andlitið, lítið og rýrt eins og lambsandlit.
— Geturðu ekki vísað mér á greiðu? spurði Ragnhildur.
Grímsi vísaði á hana í borðskúffunni.
Ragnhildur fór að greiða honum.
Prestur sá, að í raun og veru var erindi hans lokið.
Ragnhildur var tekin við stjórninni.
En hann langaði til þess að vera dálítið lengur.
— Nú ætti eg að þvo þér í framan, sagði Ragnhildur.
— Þvo mér?
Er eg nokkuð óhreinn?
Sýnilega þótti Grímsa afskiftin fara að verða furðu mikil.
— Já, þú hressist við það.
Geturðu vísað mér á vatn og skál?
Grímsi vísaði á hvorttveggja í klefa út úr ganginum.
— En þar er svo dimt, að þér finnið það víst ekki.
Prestur hafði eldspýtur í vasanum,
og lýsti Ragnhildi inn í klefann.
Þar var eins og myglufýla í loftinu.
— Veiztu nú um nokkurn svamp og þurku?
Nei, svampur var enginn til.
Og Grímsi vissi ekki, hvar þurkan var.
— Þá verð eg að þvo þér með vasaklútnum mínum, sagði Ragnhildur.
— Og þurka með vasaklútnum mínum, sagði prestur.
Hann horfði á laugunina af svo mikilli athygli, sem væri hún vísindaleg tilraun, er heill mannkynsins væri að einhverju miklu leyti undir komin.
Að þvottinum loknum, varð þeim báðum í einu litið á fiskbeinin við ofninn.
Og þau litu hvort framan í annað.
Ragnhildur fór að tína þau inn í ofninn.
Þá varð þeim báðum litið á hrákapollinn við rúmið.
Og aftur litu þau hvort framan í annað.
Presti sýndist þjáningarsvipur fara um andlitið á Ragnhildi.
Og því næst gretti hún sig.
Loks hló hún.
— Þá er að þurka það upp, sagði Ragnhildur
og ypti öxlum ...
Veiztu um nokkura gólftusku, Grímsi?
Grímsi vissi um hana í klefanum.
Prestur lýsti henni aftur.
Prestur leit á hendurnar á henni, hvítar og mjúkar.
Hann vildi fá að taka við tuskunni.
En nærri því var ekki komandi.
Hún laut niður
og þurkaði,
rétti sig upp og
— vissi ekkert, hvað hún átti að gera við tuskuna.
Hún stóð þarna með tuskuna í hendinni, alveg ráðalaus.
Hann horfði á hana
og var líka ráðalaus.
Loks fóru þau bæði að hlæja, eins og börn.
— Hvað á eg að gera við þennan þremil? sagði hún.
— Eg held snjallast verði að láta hana í ofninn, sagði hann.
Hún félst á það.
Og gerði það tafarlaust.
— En þetta á að brenna, sagði hún.
— Þá brennum við það, sagði hann.
Hann kveikti enn á eldspýtu
og bar hana að dulunni.
Hún sviðnaði lítið eitt í jaðrinum.
En honum tókst ekki að kveikja í henni, hvernig sem hann eyddi eldspýtunum.
— Ætli engin steinolía sé til, mælti hann,
og var nú orðinn hinn ákafasti.
