— Mörgu þurfið þér að sinna, sagði Ásgrímur.
Eg yrði vitlaus af öllu þessu ragi.
— Eg er ekki höfuðveikur, karl minn.
Eg er af ætt Mýramanna.
Kominn beint frá Agli Skallagrímssyni, segja ættartölumennirnir.
— Og hvað er þá um fundinn?
— Já — fundurinn! Honum var eg nú nærri því búinn að gleyma.
Og honum ætti eg samt ekki að gleyma.
Og honum skal ekki verða gleymt.
— Hvenær á eg þá að taka við kenslunni? spurði Ásgrímur.
— Taka við kenslunni? Þorbjörn starði á hann nokkura stund þegjandi.
Aldrei, karl minn Aldrei!
Ásgrímur roðnaði við.
— Hvers vegna ekki ...ef eg má vera svo djarfur að spyrja?
— Hvers vegna ekki? Af því að skólanefndin telur yður ekki hæfan til þess að segja krökkunum til.
Af því að hún vill heldur einhverja stelpu utan úr kotum.
— Nú ... en eruð þér ekki sjálfur í skólanefndinni, maður?
Ásgrímur var farinn að dökna til muna í framan.
— Jú. En eg er ekki nema minnihluti — örlítill, vesalings minnihluti.
Í þeim minnihluta er enginn nema eg,
Og það munar nú ekki mikið um mig.
Og Þorbjörn lagði hendurnar fram á borðið
og hleypti brúnum.
Svipurinn allur var í þá átt, sem honum hefði einhvern tíma komið til hugar, að eitthvað hefði um sig munað.
— Eg botna ekkert í þessu, sagði Ásgrímur.
Segið þér mér, hvernig í því liggur.
— Ekki öðruvísi en svona: Presturinn okkar nýi sagði nei — blábert nei!
— En þriðji nefndarmaðurinn — hann síra Gunnlaugur?
— Hann!? Hann var nú á báðum áttum, eins og hann er vanur, karlrolan.
Í gær talaði eg við hann,
og þá lét hann svo, sem enginn gæti komið til nokkurra mála annar en þér, úr því að þér sæktuð.
Á fundinum í dag var hann sína stundina með hvorum.
Fyrst var hann með mér, gallharður.
En eg var sá bölvaður glópur að nota ekki stundina, meðan hún gafst, lofaði síra Þorvaldi að þvæla um þetta, þangað til hann var búinn að snúa karlskrattanum.
Hann fór að velta vöngum og taka í nefið og samsinna og hjala um það, að alveg væri það nú satt, og því yrði nú ekki neitað, og rétt væri það og guðsorði samkvæmt, að reyna að bæla niður ofstopann og illindin.
Þegar eg heyrði þesssi veðrabrigði, ætlaði eg að reyna að teygja fundinn, þangað til karlinn snerist aftur
— eg vissi, að til þess mundi ekki þurfa nema svo sem hálfa klukkustund.
En síra Þorvaldur, sem er sjálfsagt slunginn refur og illvígur eins og fjandinn, þó að hann þykist fara ósköp hægt — hann sá við þeim leka,
og fékk stelpuna sína samþykta og alt saman bókað, alt í þeim hendingsflýti, að síra Gunnlaugur — bölvaður asninn — fékk ekki nokkurt ráðrúm til þess að snúast aftur og éta alt ofan í sig, eins og hann er vanur, og veit hann er skyldugur til, æfinlega, frá vöggunni til grafarinnar, fram í rauðan dauðann, og þessa heims og annars.
Þorbirni hægðist sýnilega töluvert við að minnast síra Gunnlaugs.
Reiðisvipurinn á andlitinu mýktist um stund í Ijósgeislum háðsins, — þó að þeir geislar þyki ekki hlýir.
— Hvað voruð þér að tala um ofstopa og illindi?
Hvað kemur það þessu máli við?
Ásgrímur gat ekki áttað sig á málinu enn.
