Steingrímur gat ekki í svip áttað sig á svarinu.
Prestefni notaði þögnina, til þess að víkja talinu að öðru.
Tvær stúlkur komu á móti þeim. Báðar ungar. Önnur hávaxin, með gráleitt sjal, hörgult hár, sem lyftist upp frá gagnaugunum, stór, grá augu, nokkuð hvast augnaráð, ljós á hörund, en ofurlitíð freknótt. Hin með dökkleitt sjal, lítil, jarphærð, bláeyg, fölleit, góðleg.
Þær gengu fram hjá þeim
og litu báðar á Þorvald.
Hann sá þetta alt að kalla mátti á einu augabragði. En ekki heldur neitt meira.
— Vitið þér, hvaða stúlkur þetta eru? spurði Þorvaldur.
— Stúlkan með ljósa sjalið heitir Ragnhildur.
Hún er dóttir Þorgríms Jónssonar yfirdómara.
Hin stúlkan heitir Sigríður.
Hún er dóttir fátækra hjóna hér í bænum.
Hún hefir brotist í að afla sér mentunar.
Hún hefir ofan af fyrir sér með kenslu.
Hún er mesta dugnaðarstúlka og bráðgáfuð.
Þeir Þorvaldur og Steingrímur kvöddust.
Þorvaldur var kominn nokkuð langar leiðir fram hjá heimili sínu
og sneri við.
Hann mætti stúlkunum aftur.
Nú sá hann nokkuru betur stúlkuna með ljósa sjalið.
Hann sá nokkuð langa fætur en vel lagaða.
Hann sá hve tígulega hún bar höfuðið
— væri kongsdóttir komin í peysuföt, færi vel á því, að hún bæri höfuðið svona, fanst honum.
Hann heyrði hana hlæja að einhverju, sem stallsystir hennar sagði við hana.
Hláturinn var skær og stuttur.
Og hún leit á hann, áður en hláturinn var farinn úr augunum.
Og nú var augnaráðið ekki hvast.
Augun voru eins og í kátínubaði.
Steingrímur hafði sagt honum af hinni stúlkunni, að hún væri gáfuð og framtakssöm.
Prestefni fór að hugsa um, að sér hefði þótt meira gaman að fá eitthvað að vita um þessa.
En hvað kom honum þessi stúlka við?
Hafði hann ekki um annað að hugsa vígsludaginn sinn en stúlku, sem hann hafði séð á götunni?
Hann fór inn til sín,
og fór að hugsa um alt annað.
Einni stundu fyrir hádegi fór fólkið að flykkjast að dómkirkjunni í stórhópum, til þess að vera sem næst kirkjudyrunum, þegar þeim yrði lokið upp.
Klukknahljómurinn barst stræti úr stræti,
og kom inn í húsin með hátíðasöng sinn.
Og kvenfólkið hamaðist í morgunverkunum
og þeytti af sér morgunspjörunum, til þess að komast í kirkjuflíkurnar.
Hugir mannanna voru fullir af eftirvænting.
Einu sinni til tvisvar á ári gafst mönnum færi á að sjá vígt eitthvert umkomulaust prestefni, sem átti að fara eitthvað út í sveit og höfuðstaðnum kom ekkert við.
Og nú átti að vígja prest handa dómkirkjunni sjálfri, hálærðan mann, sem mikið orð fór af fyrir gáfur og farið hafði land úr landi og heimsálfu úr heimsálfu, til þess að framast — mann, sem auk alls annars var ókvæntur, og laglegur, sögðu þeir, sem höfðu séð hann.
Mannfjöldinn fylti sundið milli kirkjunnar og alþingishússins
og náði langt vestur á Kirkjustræti.
Óþolinmæðin ýskraði í mönnum.
Öllum var sýnilegt, að ekki gat allur þessi manngrúi komist inn í kirkjuna.
En engum datt samt í hug að hverfa frá að svo stöddu.
Allir vonuðu að geta einhvern veginn smeygt sér inn.
Og menn ráku öxlina á undan sér
og reyndu að smjúga.
En mannþyrpingin var órjúfanleg.
Verst þótti ungum piltum, að þeir vissu af stúlkunum sínum inni í þrönginni, og gátu ekki með nokkuru móti til þeirra komist — ekki einu sinni séð þær brosa til sín, því að háir og herðabreiðir karladurgar stóðu fyrir og byrgðu alt útsýni.
Og gatan var hörð undir fæti.
Og fæturnir urðu þreyttir.
Og kluknahljómurinn fylti hlustirnar, þungur og mjúkur, og þreytti líka.
Og sólin skein á mannfjölda, sem þráði heitara að fá sér sæti en hlusta á guðsorð.
