— Opnað! Opnað! Búið að opna!
Og nú komst allur mannfjöldinn á ið.
Þeir sem nokkuð voru nærri kirkjudyrunum ruddust fast um.
Kvenfólk hélt dauðahaldi í aðra, til þess að láta ekki ýta sér frá, né troða sig undir.
Og á svipstundu fyltist kirkjan, allir bekkir, öll skot, allir gangar, út í yztu dyr.
Þorbjörn var meðhjálparinn þennan hátíðardag.
Þegar kirkjuklukkan hafði slegið síðasta slagið á hádegi, stóð hann fremst á kórgólfinu, mikilúðlegur og spámannlegur,
og hóf upp raust sína.
Hann dró seiminn
og bað hjartnæmilega um að hjarta sitt yrði opnað, svo að hann gæti lært af prédikuninni að iðrast synda sinna, trúa á Jesúm og betra sig daglega í dygðugu líferni og framferði.
— Hann er búinn að biðja um þetta nokkuð oft hérna í kirkjunni, karlsauðurinn, sagði einn gárunginn frammi í kirkjunni í eyrað á öðrum gárunga, ...
»Angrið« kemur nokkuð seint.
Hann er líklega ekki andheitur, Þorbjörn karlinn.
Þetta átti að vera sagt í hljóði.
En nokkurir heyrðu það.
Og meðan Þorbjörn þuldi Faðir vor, var hláturkliður í nokkurum hluta kirkjunnar.
Á lýsing vígslunnar hlustuðu fáir.
Ræðumann höfðu menn oft heyrt.
Og þeir gátu ekki hugsað sér, að honum hugkvæmdist neitt nýtt þetta skiftið.
Einhver fór að hósta.
Annar fór að hósta honum til samlætis.
Þriðji fór að hósta, til þess að hafa eitthvað fyrir stafni.
Þá tók hver við af öðrum.
Svo var að heyra, sem allur söfnuðurinn væri hóstandi.
Sveitamaður, sem ekki hafði komið í dómkirkjuna áður, laut að sessunaut sínum, Reykvíking.
— Er mikið kvef í bænum? spurði hann.
Reykvíkingurinn horfði fyrst nokkura stund á hann lítilsvirðingaraugum.
— Eruð þér vitlaus? ...
Nú; þér eruð ókunnugur í Ísrael ...
þetta er ekki kvefhósti.
Þekkið þér ekki muninn?
Þetta er reykvískur kirkjuhósti.
— Gott! Þá veit eg það.
Þakk' yður fyrir.
Og sveitamaðurinn hlustaði vandlega á hóstann, til þess að heyra muninn.
Hann var skynugur maður
og setti vandlega á sig allar nýjungar, sem fyrir augun og eyrun bæru í höfuðstaðnum, til þess að geta frá einhverju sagt úr ferðinni heima.
Á einu augabragði tók fyrir allan hósta.
Biskupinn kom út úr skrúðhúsinu í silkihempunni.
Og á eftir honum prestefnið hempuklætt, ásamt þeim presti, sem þjónað hafði dómkirkjusöfnuðinum til bráðabirgða.
Fyrirtaks skemtilegt þótti mönnum að sjá, hvernig meðhjálpararnir fóru að því að skrýða biskup og prestefni, þó að sú sýn væri ekki algerð nýjung.
Og latinusöngurinn var hátíðlegur í eyrum manna, meðfram af því, að fæstir skildu nokkurt orð í honum, né gerðu sér neina hugmynd um, hvað verið var að syngja.
Biskupi lá lágt rómur,
og illa heyrðist til hans þarna innan frá altarinu.
Hóstinn kom aftur.
Og ekki heyrðist nema orð og orð á stangli.
Menn virtu fyrir sér hökulkrossinn aftan á bakinu á nýja prestinum
og sáu fyrir ofan hökulinn breiðan, dökkhærðan og hrokkinhærðan hnakka.
Gaman, að nú átti hann bráðum að fara að koma upp í stólinn!
Hann kom upp í stólinn.
Hratt upp stólhurðinni, eins og asi væri á honum.
Allir störðu á hann.
Menn sáu frítt, fölt andlit; breitt enni, dökk augu með þreytusvip á sér og utan um sig, vandlega hirt, dökt yfirskegg.
Hann kom með hendurnar upp á stólbarmana.
Menu sáu, að fingurnir voru frammjóir og mjallahvítir.
Hann sneri sér við til að drekka.
Hreyfingarnar voru snöggar.
— Hann horfir eitthvað svo skrítilega, sagði Ragnhildur við sjálfa sig.
Eins og enginn væri inni nema hann.
Eins og hann væri að horfa inn í annan heim.
Hann er víst eitthvað undarlegur.
Hann tók til máls.
Hann talaði svo blátt áfram, að mörgum fanst þetta ekki eiginleg prédikun, líkara því, sem presturinn væri að rabba við vini sína í fámenni.
En allir hlustuðu
og enginn hóstaði.
