— Eg vona, að þér misvirðið það ekki við mig, sagði prestur, að eg tók þarna bollann yðar, til þess að láta drenginn yðar hrækja í.
Hann má ekki með nokkuru móti hrækja á gólfið.
Eg sendi yður bollapör í staðinn.
Og eg reyni að útvega yður eitthvert hentugra ílát handa honum til þess að hrækja í.
— Ja, misvirða, prestur minn!
Hvort eg muni misvirða það, sem mér er vel gert!
Eg held nú síður.
Þakk' yður ástsamlega fyrir.
— Og svo má glugginu ekki vera svona lokaður alt af.
Hann ætti að vera sem allramest opinn.
Eg sendi yður einhvern smið, til þess að gera við hann, hvenær sem eg næ í hann.
— Já, ekki ætlið þér að gera það endaslept.
Verið þér blessaður fyrir það.
— Verið þér nú sælar, Ingibjörg, sagði Ragnhildur
og tók körfuna á handlegg sér...
Og vertu nú sæll, Grímsi minn, og góðan bata
Prestur kvaddi líka.
Og þau fóru út úr dyrunum.
Ingibjörg fylgdi þeim til dyra
og sendi á eftir þeim blessanirnar, svo að heyrðist langar leiðir.
Guð má vita, hvað varð af brosinu og ástúðinni og kátínunni á henni, meðan hún var á leiðinni inn ganginn.
Alt var horfið, þegar hún kom aftur inn í stofuna til Grímsa, — nema kolin.
— Hvern fjandann vill það vera að snuðra hér, þetta fína hyski? sagði hún, í meira lagi önuglega.
— Eg held, þau hafi komið til þess að vitja um mig, sagði Grímsi.
Þau voru ósköp góð við mig.
— Vitja um þig! Nema hvað!
Ætli þeim standi ekki nokkuð á sama um þig, drengur minn?
Ætli presturinn svarna fengi ekki eins tekjurnar sínar, þó að þú hrykkir upp af?
Það vill hafa nefið niðri í hverjum koppi, þetta hyski.
Og svo fussar það og sveiar, ef ekki er ilmvatnslykt af öllu saman.
Eg held, eg fyndi þefinn af þeim báðum.
Það er líka prestlegt að vera með annan eins spjátrungskap.
Skrattinn fjarri mér.
Það heldur víst, að eg hafi tíma til að fága alt og snurfusa, eins og þetta illþýði, sem aldrei gerir ærlegt handarvik, ekkert þarf annað en sleikja sólskinið...
Og hvern bannsettan þremilinn kemur prestinum við, hvar við hrækjum í?
Ætlar hann að verða eitthvert yfirpóliti hér?...
Eða glugginn minn?
Hann fer líklegast bráðum að rífa kofann ofan af hausnum á mér...
Við sjáum nú, hvað setur.
Ætli Ingibjörg litla fari ekki sínu fram?...
Skyldi hann láta sitja við þetta eina bollapar?
Ekki væri það nú eiginlega höfðinglegt...
En ætli það sé ekki bezt, að eg strjúki hérna af gólfskrattanum, áður en fleira treður sér inn á mann af þessu hyski?
Nú verður kannske aldrei friður.
Ingibjörg fór fram í klefann, til þess að búa sig undir gólfþvottinn.
Hún kom inn aftur með öndina í hálsinum,
snuðraði í hvert horn
og lagðist flöt á gólfið, til þess að sjá og þreifa inn undir rúmið.
— Hvar er gólftuskan mín?
Hvernig getur staðið á þessu? tautaði hún fyrir munni sér.
— Þau tóku hana, sagði Grímsi lágt.
Hann þorði varla að stynja því upp.
— Hvað? Tóku hana?
Hvað ætluðu þau sér með hana?
Hvað gerðu þau við hana?
Ekki hafa þau étið hana?
— Þau brendu hana, sagði Grímsi enn lægra.
— Hva-að? — Ingibjörg tútnaði öll saman út.
— Brendu hana ?!...
Má eg spyrja þig, drengur minn, eftir hvaða guðs eða manna lögum þau ryðjast inn í mín hús og brenna mínar eigur — brenna fyrir mér gólftuskuna? 
