(COM:dash) Spurðirðu hann, vegna hvers?
(COM:dash) Já. Hann sagði, það væri víst af því, að það væru í því skammir um einhvern prest.
Prestur fór að lesa (COM:dash) um það hneyksli, sem hann hefði sjálfur vakið, og það tjón og þá smán, sem hann hefði gert höfuðstaðnum.
Barnaskólanum hefði boðist kennari, einhver gáfaðasti og bezt mentaði Íslendingurinn, sem nú væri á landinu, kandidat Ásgrímur Bjarnason.
Sá maður hefði svo mikinn áhuga á lýðfræðslumálum, að hann hefði ætlað að leggja í sölurnar ekki allfáar stundir á hverri viku.
En þessu boði hefði verið hafnað,
og í stað þessa afbragðsmanns hefði verið tekin lítt mentuð stúlkurola.
(COM:dash) Sanngjarnt væri að taka það fram, að ekki hefði öll skólanefndin verið sammála um þessa ósvífni.
Hinn mikli mentavinur og máttarstoð bæjarfélagsins, hr. Þorbjörn kaupmaður Ólafsson, ætti þar engan hlut að máli.
Aðalþungi sakarinnar lægi á hinum nýkomna presti, síra Þorvaldi, sem nú hefði sýnt það, þótt dvöl hans væri enn skömm hér í höfuðstaðnum, að hann hefði óbeit á þekking og hæfileikum.
Afgangur sakarþungans lægi á herðum uppgjafaprestinum síra Gunnlaugi, vesaling, sem aldrei hefði átt mikinn mann að má,
en væri nú á elliárum orðinn svo farinn að vitsmunum og staðfestu, að hann mætti tæplega telja með réttu ráði.
Á þann andlega títuprjón væri ekki miklu hlaðandi.
Því meiri yrði þunginn á dómkirkjuprestinum.
(COM:dash) Vitanlega væri vafamál, hvort hann væri ekki búinn að gera sjálfan sig að hálfgerðum vitfirring, með trúarofsa og ýmis konar hindurvitnum, eftir því sem kunnugir menn lýstu honum.
En hann væri að minsta kosti í virðingarstöðu í þjóðfélaginu,
og hann yrði að taka við skellunum eftir slíkt athæfi.
(COM:dash) Annars gæti ekki hjá því farið, að einhver kvennaafskifti hefðu komist að þessu máli.
Með öðru móti væri það alveg óskiljanlegt.
Prestur væri ungur og ókvæntur,
og orð léki á því, að konum veitti auðvelt að hafa áhrif á hann (COM:dash) sem ekki væri ámælisvert.
Hitt vildi blaðið láta með öllu ósagt, hvort áhrifin stöfuðu að þessu sinni frá þessari kvenvæflu, sem hefði tranað sér fram, eða frá einhverri annarri.
(COM:dash) En væntanlega hefðu bæjarbúar vakandi auga á presti eftirleiðis, bæði í þessu efni og öðrum, og reyndu að afstýra því, að hann gerði söfnuði þeim, sem hefði slysast til að kiósa hann, og höfuðstað landsins, alt of mikla minkun.
Þetta var fyrsta skiftið, sem prestur hafði séð um sig álas á prenti.
Hann hafði átt von á því.
Hann hafði átt von á rangfærslum og óvildarfullum getsökum.
En hann hafði ekki átt von á því, að þetta tæki sig jafnsárt, þegar til kæmi.
En hann áttaði sig bráðlega.
Var hann kominn hingað til þess að hugsa um sjálfan sig og það, sem honum kynni að þykja miður?
Hann tók að lauga andlit og hendur Grímsa, og greiða hár hans, eins og hann hafði séð Ragnhildi gera.
Hann reyndi að vera kátur.
Lét talið berast að öðrum löndum.
Sagði honum frá stórkostlegum leikþingum á Englandi og í Vesturheimi og hvernig þau væru háð.
Grímsi játaði sögunni við og við.
En ekki varð prestur þess fullvís, hvort Grímsi tæki nokkuð verulega eftir því, sem hann var að segja honum.
(COM:dash) Haldið þér, að eg muni deyja? sagði Grímsi, þegar prestur tók sér málhvíld.
(COM:dash) Eg veit ekki, góði minn.
Það veit enginn nema guð.
(COM:dash) Haldið þér, að læknirinn mundi ekki vita það, ef hann kæmi? sagði Grímsi.
(COM:dash) Hefir enginn læknir komið til þín?
(COM:dash) Nei.
