Grímsi lá þar í rúmi, með rauðum flekkjum í andliti og móður eftir hóstahviðuna.
Við rúmið var borðplata, fest í vegginn undir glugganum.
Undir henni nokkuð djúp skúffa.
Lítill ofn í horni, öðrumegin dyra, og hringar á honum að ofan.
Þar var sýnilega matreitt.
Fiskbein voru nokkur umhverfis ofninn.
Stór kista móti rúminu. Stólgarmur við rúmið.
Peysuföt héngu við hurðina, sýnilega spariföt móðurinnar.
Föt Grímsa lágu á kistunni.
(COM:dash) Komdu sæll, góði minn, sagði prestur.
Augun í Grímsa urðu kringlótt af undrun, þegar þessi vel búni maður kom inn til hans.
Hann ætlaði ekki að geta tekið undir.
Að lokum tókst honum samt að kreista það út úr sér.
Prestur reyndi tafarlaust að lúka upp glugganum.
En það tókst ekki.
Glugginn var ekki á hjörum
og var límdur í.
Hann opnaði stofudyrnar og útidyrnar.
Grímsi horfði stöðugt á hann undrunaraugum.
(COM:dash) Eg er nýkomni presturinn, sagði síra Þorvaldur, þegar hann hafði lokið þessu bjástri.
Grímsi gat engu orði upp komið.
(COM:dash) Mig langaði til að vita, hvernig þér liði, sagði presturinn enn fremur.
(COM:dash) Eg hefi svo mikinn hósta, sagði Grímsi.
Og eins og til þess að sanna mál sitt, fekk hann nýja hóstahviðu.
Hryglan sauð
og urgaði.
Og að lokum ruddist mikið af leðju fram í munninn.
Prestur skygndist um eftir íláti, sem hann gæti rétt drengnum til þess að hrækja i.
En hann fann það ekkert.
Og drengurinn hallaði sér fram af rúmstoknum
og lét leðjuna fara ofan á gólfið.
Prestur tók þá eftir því, að þar var pollur fyrir.
Presti varð aftur óglatt.
Og alveg ráðalaus var hann.
(COM:dash) Er ekki til einhver bolli handa þér að hrækja í? mælti hann.
(COM:dash) Bolli? sagði Grímsi, þegar hann var lagstur út af á koddann aftur,
og var auðheyrt, að ekki fór undrunin rénandi.
Ekki má eg taka bollana hennar mömmu.
(COM:dash) Hvar eru þeir? spurði prestur.
(COM:dash) Þarna í borðskúffunni.
Prestur dró út skúffuna
og kom þaðan með bolla.
(COM:dash) Hræktu í þetta, sagði hann.
(COM:dash) Nei, það má eg ekki.
Mamma á ekki nema tvenn pör.
(COM:dash) Eg sendi henni bolla í staðinn, sagði prestur (COM:threedots)
Ertu mikið veikur að öðru leyti en hóstanum?
(COM:dash) Nei. En mér finst eg vera ósköp máttlaus.
Haldið þér, að eg muni deyja?
Presti var nær því orðið ógreitt um svar.
(COM:dash) Eg veit alls ekkert um heilsufar þitt, góði.
Eg heyrði bara af tilviljun konu segja við brunn hérna í nágrenninu, að þú værir veikur, og spurði hana, hvar þú ættir heima (COM:threedots)
Þykir þér gaman að lifa?
(COM:dash) Ja-á.
Hann leit framan í prestinn.
Og presturinn brosti við honum svo góðmannlega og bróðurlega, að Grímsi fann, að hann gat sagt honum alt, sem sér kæmi til hugar, þó að hann hefði aldrei séð hann áður.
Og hann bætti við, án þess að finnast viðbótin vera neitt kynleg:
(COM:dash) Þegar strákarnir eru ekki vondir við mig.
(COM:dash) Eru þeir vondir við þig stundum? spurði prestur.
(COM:dash) Oftast, sagði Grímsi,
og rann út í fyrir honum.
Prestur vildi ekki halda lengra þá leiðina að sinni.
(COM:dash) Hvar er mamma þín núna?
(COM:dash) Hún var að sækja vatn í morgun.
Nú er hún víst komin í kolavinnu.
(COM:dash) Þér þykir víst vænt um mömmu þína, sem vinnur fyrir þér svona baki brotnu?
(COM:dash) Ja (COM:dash) á.
(COM:dash) Ertú eina barnið hennar?
(COM:dash) Nei, eg á bróður í Kaupmannahöfn.
Hann er þar hjá pabba sínum.
(COM:dash) Er hann þá ekki líka hjá pabba þínum?
(COM:dash) Nei, pabbi minn er norður í landi,
(COM:dash) Henni þykir víst vænt um þig?
(COM:dash) Eg er svo ósköp ónýtur (COM:dash) svo ósköp seinn.
Eg er svo haltur.
Þá kom stúlkan með gráa sjalið inn í dyrnar.
Ragnhildur hafði minst þess bráðlega, þegar hún var komin inn til Sigríðar, að hún var með glaðning í körfunni til Grímsa.
Hún fann, að illa var til fundið að draga hann á þessu, sem átti að víkja honum
(COM:dash) óvíst, hve mikið hann hefði fengið um morguninn.
Og hún vonaði, að prestur hefði ekki staðið lengi við í kotinu, og mundi verða farinn.
En þarna sat hann á stólnum hjá rúminu
og hélt í aðra höndina á Grímsa.
Hún hikaði sig í dyrunum.
En það varð að hafa það.
Ekki gat hún labbað sig burt aftur, eins og sneyptur hundur,
Hún bauð þeim góðan daginn.
Prestur stóð upp
og tók kveðjunni prúðmannlega.
