V.
Ragnhildur.
Ragnhildur vaknaði snemma morguninn eftir vígsludaginn, löngu fyrir venjulegan fótaferðartíma sinn.
Hún skildi ekkert í því, að hún skyldi vera glaðvöknuð um þetta leyti.
Hún hafði, kveldinu áður, lagt enska skáldsögu á borðið hjá rúminu sínu,
ætlaði að lesa eitthvað í henni, áður en hún færi á fætur morguninn eftir.
Nú fór hún að blaða í sögunni.
En hún hafði enga eirð á því.
Hún fór að klæða sig.
Enginn annar var kominn á fætur í húsinu.
Ragnhildur fór út
og gekk upp úr bænum.
Hafði hann horft á hana?
Hafði hann átt við hana?
Hafði hann verið að bregða henni um kærleiksleysi?
Hvað kom honum það við, hvernig hún var?
Var hún að verða alveg hringavitlaus?
Hvaða líkindi voru til þess, að presturinn hefði átt við hana?
Auðvitað hafði hann enga hugmynd um, að hún væri til.
Ekki var hún svo bölvuð, að fólk í bænum færi að tjá honum, svona fyrstu dagana, hvað hún væri mikið afhrak.
En gat það samt ekki átt við hana, þetta sem presturinn hafði sagt, þó að hann hefði ekkert verið að hugsa til hennar?
Hún hafði ekki borið mikinn kærleik í brjósti til manna ...
Þótti henni þá ekki vænt um foreldra sína? ...
Jú-ú; mikið mundi hún sakna þeirra, ef þau dæju ...
En hafði hún látið þau verða mikið vör við það, að henni þætti vænt um þau? ...
Ekki fanst móður hennar það ...
Sigríði þótti henni vænt um.
Hún var ekki í neinum vafa um það.
En hafði hún nokkurn tíma gert henni nokkuð verulega gott?
Höfðu ekki góðverkin verið öll Sigríðar megin?
Sigríður hafði setið yfir henni öllum stundum veikri, þegar hún gat höndum undir komist.
Og samt þurfti hún svo mikið á tímanum að halda
— hún, sem vann fyrir sér.
Sigríður hafði ávalt glatt hana og hrest í dutlungum hennar.
Hvernig stóð á því, að Sigríður gat alt af verið með glöðu bragði
— hún, sem átti svo dapurlegt heimili og við svo þröng kjör að búa?
Hvernig stóð á því, að Sigríður var aldrei með neina óánægju, né óþreyju, né eftirlanganir eftir því, sem ekki var kostur á að veita sér?
Var það af því, að hún var svo góð?
Líf sjálfrar hennar hafði alt lent í að læra og skemta sér með ýmsum hætti.
Hún fann, að það hafði ekki eflt ástúðina.
Og alt hafði það verið ánægjusnautt, þegar til lengdar lét.
Dansleikar og hljómleikar og sjónleikar og kunningskapur við unga pilta og hinir og aðrir kvenfélagafundir — alt hafði þetta verið yndislega skemmtilegt í fyrstu.
En alt var það í raun og veru einskisvert og oftast leiðinlegt, fult af þjarki og þrætum og öfund og hégómadýrð og heimsku.
Skoplegast var, að hún og aðrar félagskonur höfðu talið sér trú um, að þær stofnuðu til alls stappsins í því skyni að gera góðverk! ...
Nema ef hún leit á þetta alt með of miklum kulda.
Sigríður hafði oft brugðið henni um kulda — með sinni órjúfanlegu ástúð.
Hún hafði líka sagt henni, að hún hryndi karlmönnum frá sér með kulda, hvenær sem hún hefði kynst þeim ofurlítið.
Ekki var lengra síðan en í gær, að hún hafði verið að segja henni, að nú væri hún orðin tuttugu og tveggja ára gömul, og nú ætti að vera komið sumar í sál hennar og öllum vornæðingum lokið.
Það gerði nú minst til um karlmennina.
Þá fyrirleit hún — ásamt öllu þeirra flangsi og vikuástum og ruddaskap og heimskuhjali við kvenfólk og alvöruleysi.
Ekki svo að skilja; að hana langaði til þess, að þeim hefði verið alvara, þegar þeir höfðu verið að flykkjast utan um og eltast við hana með ýmsu móti.
Nei, eitthvað annað!
En fyrirlitlegt var það, að hafa sagt sumt við hana, sem þeir höfðu út úr sér látið, og vera eftir fáeina daga farnir að segja það öðrum stúlkum.
