Fleiri voru farnir að veita henni athygli en Þorbjörn.
Hún var nú svo vel búin hvert sinn, sem hún kom út á stræti, að afburðum sætti.
Og hún var með laglegustu stúlkum í bænum.
Augnaráð piltanna leyndi sér ekki.
Né heldur hitt, hvað þeir voru farnir að taka ofan fyrir henni af mikilli kurteisi.
Tvo undanfarna vetur hafði hún verið í Reykjavík,
og enginn hafði tekið neitt eftir henni.
Nú fann hún, að athyglina skorti ekki.
Og sú athygli kom frá ungum og laglegum karlmönnum.
Tilkomumestur þeirra var Ásgrímur Bjarnason.
Og hann dró enga dul á það, að honum gætist vel að henni.
Hann var farinn að venja komur sínar heim til hennar.
Fyrst gerði hann sér það til erindis að spyrja eftir húsráðanda.
Því næst leyndi hann því ekkert, að erindið væri það eitt að rabba við hana.
Og brátt urðu þau svo kunnug, að hún gæddi honum á portvíni Þorbjarnar, og drakk með honum sjálf.
Hann hafði verið nýfarinn, þegar móðir hennar kom.
Og þá hafði hann fært í tal við hana, hvort vistin væri ekki daufleg hjá jafngömlum manni, og að sér fyndist hún alt of góð til þess að eyða æfi sinni með þessu móti.
Hún hafði hlegið.
En því næst hafði hún sagt með alvörusvip, að fátæklingar gætu ekki á alt kosið.
Þá hafði hann sagt, að ekki tryði hann því, að ekki yrðu einhver ráð, ef hana fýsti sjálfa burt.
En bezt væri að fara að öllu með hægð, styggja ekki Þorbjörn, og að sjálfsögðu láta ekki sín getið.
Þetta kom við viðkvæman streng í huga hennar.
Henni voru farnar að leiðast þessar kvöldskemtanir Þorbjarnar.
Hún var farin að hugsa um það, að ánægjunnar væri ekki að leita í sambúð við gamlan, hálfklunnalegan karl.
Hún var farin að fá óbeit á hlátrum hans.
Stundum fann hún hrylling fara um sig, þegar hann kom við hana.
Hún sárkveið því, að hann kæmi heim á kvöldin.
Henni hitnaði um hjartaræturnar hvert skifti, sem Ásgrímur kom inn úr dyrunum.
Og jafnframt var hún hrædd, meðan hann stóð við.
Hún vissi ekki, nema Þorbjörn kynni að rekast heim.
Eða fá fregnir af því, að Ásgrímur væri að venja þangað komur sínar.
Og svo mikið traust hafði hún ekki á ljúfmensku Þorbjarnar, að hún gerði ráð fyrir, að hann mundi taka því með ástúð, að hún legði til muna lag sitt við unga karlmenn (COM:dash) þó að vinir hans ættu í hlut, eins og Ásgrímur.
Skrautbúnar stofur Þorbjarnar voru að verða að dýflissu, kjólarnir frá honum að fjötrum og kvöldin með honum að andstygð.
Hugurinn leitaði út, út í glaðværð ungra manna.
Hún varð að fá eitthvað inn í hugann frá öörum.
Ekki gat hún verið eldurinn, sem legði til allan hitann.
Úr verzlunarskrifstofu Þorbjarnar hélt presturinn rakleiðis heim í ibúðarhús hans, í því skyni að tala við Sigurlaugu.
Hún lauk upp fyrir honum,
og hugði, að hann mundi spyrja eftir húsráðanda.
Hann spurði, hvort hann gæti fengið að tala nokkur orð við hana eina.
Hún fór að hugsa um, hvað presturinn gæti átt vantalað við sig.
En hún bauð honum inn í stofu,
og þau fengu sér sæti bæði.
