XII. Sigurlaug.
Sigurlaug hafði ekki sagt móður sinni ósatt.
Henni þótti ekkert vænt um Þor- björn.
Hún hafði komið til hans um vorið.
Og staðan hafði henni þótt fýsileg.
Kaupið var hátt, og lítið að gera.
Annað fólk var ekki í húsinu en þau Þorbjörn og vinnukona.
Dálítið hafði hún verið hrædd um, að sér mundi veita örðugt að gera honum til hæfis.
Hún hafði heyrt til þess tekið, hvað hann væri uppstökkur og ráðríkur.
Fyrstu dagana var hún eins og á nálum um, að hann yrði vondur út af einhverju.
En hann varð aldrei vondur út af neinu.
Hann var ekkert annað en ljúfmenskan sjálf
og þakkaði alt, sem gert var, svo alúðlega, að Sigurlaug fór að hugsa um, að annar eins húsbóndi væri naumast til á landinu.
Hún skildi ekkert í því, að svona skyldi hafa verið skrökvað á hann.
Eftir nokkurar vikur varð hún þess vör, að hann var farinn að líta til hennar hýrara en áður.
Hún gat ekki betur fundið, en að honum þætti mjög viðkunnanlegt að hafa hana sem mest í návist við sig.
Hann fór að gefa henni smágjafir.
Og hann fór að bjóða henni að setjast inn til sín á kvöldin og drekka með sér glas af góðu víni.
Hún hafði sjaldan smakkað vín á æfi sinni. En aldrei neitt jafngott.
Fyrirtaksvel fanst henni fara um sig þarna inni í skrautbúnum stofunum.
Og Þorbjörn lék á als oddi.
Hann var svo skringilega glaður og þakklátur, ef hún gerði honum eitthvað til skemtunar.
Henni hafði oft verið sagt, að hún gæti verið skrítin og skemtileg (COM:dash) einkum þegar hún hermdi eftir.
En enginn hafði nokkuru sinni látið uppi jafnmikinn fögnuð út af gamni hennar og glensi eins og Þorbjörn.
Þegar hér var komið sögunni, skaut upp alveg nýrri hugsun:
Var hugsanlegt, að hún gæti með nokkuru móti fengið jafngóða stöðu og þá að verða eiginkona Þorbjarnar?
Var það ekki meira lán en nokkur gat búist við, að hennar biði, umkomulausrar sveitastúlku (COM:dash) að setjast í allan þennan auð, að breytast í einni svipan úr fátækling, sem leitaði sér atvinnu hjá vandalausum, í eina af efnuðustu frúm þessa bæjar?
Freistandi var það.
Og nokkurar vikur var þetta aðalhugsun hennar (COM:dash) sú hugsunin, sem réð öllum hennar gjörðum.
Hún athugaði og setti vandlega á sig það, er hún fann, að var honum til mestrar ánægju.
Og hún gekk á það lagið.
Einu sinni kom henni til hugar að athuga bækur hans.
Þær voru í skáp uppi í svefnherbergi hans, og ekki mjög margar.
Henni veitti auðvelt að átta sig á þeim.
Þær skiftust í tvo flokka.
í öðrum flokkinum voru gamlar guðsorðabækur (COM:dash) sjálfsagt frá þeim tíma, er hann hafði verið bóndi í sveit fyrir mörgum, mörgum árum.
Yfir þann flokkinn hljóp hún með öllu.
Í hinum flokkinum voru skáldsögur á dönsku.
Ekki hefði þurft sérstaklega mikinn bókmentafræðing til þess að verða þess bráðlega var, að valinu á þessum bókum hefði ráðið maður, sem gaman hefði af að lesa um gleðimenn og gleðikonur.
Í kvennaskólanum hafði Sigurlaug lært að fleyta sér í dönsku.
Hún hvomaði í sig þessar fjörugu bækur.
Ung stúlka, sem hugsaði sér að hafa einhver hlunnindi af yndisleik sínum, gat mikið af þeim lært.
Vínið og skáldsögurnar, giftingarhugurinn og glaðværð Þorbjarnar (COM:dash) alt örvaði þetta hana svo, að hún varð húsbóndanum óvenjulegur fagnaðarauki á kvöldin niðri í stofunni.
Og gjafir hans fóru vaxandi.
En þess gætti hún af staðfestu, að Þorbjörn skyldi ekki eiga neinum þeim úrslitasigri að fagna, sem hún taldi sér vansæmd að.
Fyndist henni hann ætla að verða of nærgöngull, fór hún rakleiðis í rúmið og tvílæsti herbergi sínu.
En á síðustu vikum hafði orðið gagngerð breyting á hug hennar.
