Presti fanst á málrómnum, sem einhverjar áhyggjur væru dóttureigninni samfara.
— Er hún heima hjá yður? spurði prestur. — Nei.
Hún er hér í Reykjavík.
Ólöf svaraði heldur dræmt.
Eins og hún kveinkaði sér við að segja það litla, sem hún sagði.
Samt fanst presti eins og hana langaði til þess að segja eitthvað meira.
Hann þorði ekki að spyrja.
Og þau þögðu bæði ofurlitla stand.
— Hún heitir Sigurlaug
og er hjá Þorbirni Ólafssyni kaupmanni.
— Er hún ráðskonan þar?  — Já.
Hún er ráðskonan hans.
Aftur varð þögn.
Og Ólöf varp öndinni mæðilega.
— Fer ekki vel um hana þar? spurði prestur, til þess að segja eitthvað.
— Eftir því, hvernig á það er litið....
Jú-ú, sagði Ólöf.
— Eitthvað þykir yður samt að?
— Hafið þér ekkert heyrt um ráðskonur Þorbjarnar — þær, sem á undan henni hafa verið.
Nei — prestur hafði ekkert heyrt um þær.
— Þær eru í öllum áttum. Í Kaupmannahöfn, fyrir norðan, fyrir vestan, fyrir austan, og guð veit hvar. Sumar með barn í eftirdragi. Sumar ekki. Allar ólánsmanneskjur.
Og Ólöfu vöknaði um augu.
— Laugu minni héldu engin bönd.
Hún vildi til höfuðstaðarins, til þess að mentast.
Hún vildi í kvennaskólann.
Hún vildi læra að sauma.
Eg hafði efni á að hjálpa henni.
Og eg gerði það, þó að eg væri hrædd.
Eg hafði heyrt svo margt sagt af sollinum í Reykjavík.
Og nú er hún komin til Þorbjarnar.
Nú skildi prestur, hvað hún var að fara.
Og honum fanst, hann ekkert geta sagt.
— Eg kem nú aftur að tröllkarlinum, sem eg sagði yður frá fyrir svo mörgum árum, risanum, sem nam burt kongsdótturina.
Lauga mín er engin kongsdóttir.
Ekki nema dóttir mín.
En hún á ódauðlega sál.
Og hún var góð stúlka, þó að eg segi sjálf frá.
Hún hafði sína galla, eins og við höfum öll.
Hún var staðfestulaus, talhlýðin og gjálíf.
Því hættara er henni, eins og þér sjáið.
En í raun og veru var hún ekkert annað en gæðin.
Hún vildi vera öllum góð, gleðja alla og hryggja engan,
Getið þér nú ekki hjálpað mér eitthvað ?
Ólöf var sýnilega komin í mikla geðshræring.
Prestur spurði, hvort hún hefði orðið nokkurs vör, sem fengi henni sérstakrar áhyggju. — Já, mikils.
Eg sá á öllu, að henni þótti miklu miður, að eg skyldi koma ...
Hugsið þér yður, að þykja það miður, að móðir hennar kemur að finna hana! ...
Eg held, að hún skammist sín fyrir mig ...
Eða þá, að hún fyrirverði sig fyrir mér ...
Eg veit ekki hvort heldur með vissu.
Ekki bauð hún mér að vera hjá sér í nótt.
Eg mæltist til þess hálfpartinn.
En hún færðist undan.
Sagði, að Þorbjörn tæki aldrei neina næturgesti.
Og hugsið þér yður ...
eg held, að hún hafi ekki verið alveg ódrukkin.
Ekki voru mikil brögð að því.
En megn vínlykt var af henni.
Og eg hefi heyri nokkuð af því, sem fólkið segir. Auðvitað ekki alt. En nóg handa mér. Guð minn góður ...
að hugsa sér, að hún Lauga mín skuli hafa komist í þetta!
Og Ólöf grét beisklega.
— Því er miður, að eg get ekki séð, hvernig eg ætti að hjálpa yður, hvað feginn sem eg vildi, mælti prestur.
Eg geri ráð fyrir, að dóttur yðar þyki vænt um Þorbjörn.
Og sé svo,
þá á sambúð þeirra, þrátt fyrir alt og alt, svo mikinn rétt á sér, eftir því sem eg lít á, að sú ábyrgð er varlega takandi að sér að fara að hagga þar við.
Þar kunna að vera spunnir þeir þræðir, innan um léttúð og lausung og synd, sem enginn á rétt á að slíta, nema samvizka þeirra og guð.
Og svo yrði það sennilega okkur báðum ókleift.
