Frúin hélt, að hann gæti þá ekki verið í miklum vandræðum ...
hefði fengið fluggáfaðan og vel mentaðan háskólamann....
Þér þekkið hann víst frá Kaupmannahöfn?
— Lítið þaðan. En eg þekki hann héðan.
Eg hefi lesið blöðin frá síðustu vikum.
Þar hefir hann sagt margt ljótt.
— Svo þér setjið þetta fyrir yður, mælti frúin....
Það leynir sér ekki, að þér eruð nýkominn frá öðrum löndum.
Hér erum við orðin þessu svo samdauna, að við tökum naumast eftir því.
— Já, eg set fyrir mig hrottaskapinn og óþverrann.
Eg veit ekki, hvort með islenzkum námsmönnum er minna af sannri mentun andans en af gáfum og fróðleik.
En um þennan mann er eg ekki í neinum vafa.
Hann er gáfaður og fróður.
En hann er ekki vel til þess fallinn að móta barnasálir.
Það kann að sýnast lítið að hleypa manni að tímakenslu við barnaskóla.
Í mínum augum fylgir því eins mikil ábyrgð eins og hverju öðru.
Getið þér vísað mér á nokkurn annan?
Nú kom vinnukona inn
og sagði, að frammi væri kona, sem langaði til að tala við frúna.
Húsfreyja stóð upp
og fór fram í eldhús.
Yfirdómari hafði steinþagað, síðan er hann settist niður.
Fyrst hafði hann horft niður fyrir sig.
En þegar talið barst að barnaskólanum, hafði hann farið að horfa á prest með skringilegu brosi,
og prestur gat ekki áttað sig á því, hvort yfirdómari var, eða hvort hann var ekki, að spottast að honum.
— Nú ætla eg að fara inn til mín, mælti yfirdómari
og stóð upp.
Eg tala, hvort sem er, ekki hér.
Nú er bezt, að þér komist að raun um, prestur minn, hvað skrafhreyfinn og skemtilegur er sá fulltrúi ungu kynslóðarinnar, sem á heima hér í húsinu.
— Eg hefi talað við dóttur yðar fyr en nú, og kvarta ekki, sagði prestur.
— Gott! sagði yfirdómari.
Haun var lagður af stað inn í skrifstofu sína
og lokaði hurðinni á eftir sér.
Ragnhildur horfði á eftir föður sínum,
Á svipnum var auðséð, að henni þótti miður.
Hún þagði ofurlitla stuud,
og tók því næst til máls:
— Þér megið ekki hugsa yður hann pabba eftir því, sem þér hafið séð af honum í dag.
Hanu er stríðinn.
Eg geri ráð fyrir, að hann hafi ekkert gert annað en stríða yður, meðan þið voruð tveir einir þarna inni.
Hann sýnist vera kaldlyndur.
Hann er alt annað inst inni.
Hún þagnaði við.
Presti fanst, eins og hana langaði til að segja eitthvað meira,
en að henni veitti það örðugt.
Hann sagði ekkert,
en horfði á hana.
Hún tók aftur til máls: — Systkin min dóu öll á einni viku.
Þá lá pabbi heila nótt á bæn í samfellu.
Á mömmu lagðist sú viðbótarbyrði að hugga hann.
Og það var ekki létt verk.
Hann er ekki kaldlyndur.
Hann sér oft hlutina í skringiljósi.
En eg held, að það ljós sé æfinlega bjart, og því eru æfinlega einhver hlýindi samfara.
Prestur kom engu orði upp fyrir fögnuði.
Þetta traust hafði Ragnhildur á honum!
Hann leit á hana.
Hún roðnaði.
Nú kom húsfreyja inn.
— Eg hverf að því aftur, sem við vorum að tala um.
Hafið þér gert yður grein fyrir, hvað það er, sem þér eruð að leggja út í?
Þér ætlið að leggja kapp á, að Ásgrími Bjarnasyni verði synjað um jafnlítilfjörlega stöðu eins og þá að verða kennari hérna við barnaskólann, af því að hann á í illdeilum og sendir ókvæðisorð um heiðvirða menn út um landið.
Þér vitið, að hann lætur ekki eiga hjá sér.
Hitt er yður ef til vill ekki jafnkunnugt um, að orð leikur á því, að hann riti greinar sínar flestar fyrir tilstilli Þorbjarnar Ólafssonar kaupmanns.
Og Þorbjörn ræður sennilega meiru hér í bænum en nokkur einn maður annar.
Og Ásgrímur á mikils megandi venzlamenn, og enn fleiri kunningja.
Þér kveikið mikið bál með þessum litla neista.
Þér verðið hataður,
þér verðið rægður,
og þér verðið svívirtur.
Finst yður svo mikils vert um þetta mál, að út í alt þetta sé leggjandi?
Hugsið þér yður nú vandlega um.
— Eg hefi hugsað um það.
Eg þarf ekki að hugsa um það meira.
Mér þykir svo mikils um það vert.
