Enn fóru þau að leita í klefanum.
En steinolíu fundu þau enga.
Þá mintist prestur þess, að hann hafði séð hefilspónahrúgu við hús, sem var í smíðum þar í nágienninu.
Hann þaut út tafarlaust.
Ragnhildur horfði á eftir honum út úr dyrunum.
Hann hljóp, eins og hann væri að flýja illviður.
Þá fór hún inn til Grímsa
og tók utan um höndina á honum, eins og presturinn hafði gert, þegar hún kom inn.
Fólkinu varð heldur en ekki starsýnt á nýja prestinn, þegar hann kom berhöfðaður, með fult fangið af tréspónum, og bar þá inn í kotið til Imbu vatnskerlingar.
(COM:slash) Hvað stendur til? sagði hver við annan.
Og menn góndu
og góndu á kotið, löngu eftir að prestur var horfinn inn úr dyrunum.
Nágrannakonurnar hugsuðu sér að koma til Imbu seinna um daginn, og fá að vita, hvað um hefði verið að vera.
En prestur horfði ekki á annað en tréspænina,
tróð þeim inn í ofninn
og kveikti í þeim.
Nú fór að loga glatt.
Í þessum svifum kom húsfreyja inn ganginn, vaggandi út á báðar hliðar.
Stór kona, þrekvaxin, búlduleit, með blá, stór augu, sem sýnilega höfðu verið fjörleg fyrir einum til tveimur áratugum.
Þau áttu það til að vera það enn.
Úti á götunni hafði hún frétt, hver komin væru.
Fyrir því hafði hún komið andlitinu í viðeigandi stellingar.
Hún var ekkert annað en bros og ástúð og kátína og kol.
(COM:slash) Nei, komið þér nú blessaðar og sælar, fröken Ragnhildur.
Ja, nú er eg alveg standandi hlessa.
Á dauða mínum átti eg von, en ekki á svona ánægjulegum gesti.
Þessa ánægju hafið þér aldrei gert mér fyr.
Komið þér nú margblessaðar og sælar.
(COM:slash) Eg kom með ofurlítinn matarbita handa honum Grímsa frá henni mömmu, sagði Ragnhildur, þegar hún komst að fyrir fagnaðarlátunum í Imbu.
(COM:slash) Já, það var henni líkt, blessuninni.
Hún lætur sjaldnast á sér standa að líkna smælingjunum (COM:threedots)
Og komið þér blessaðir og sælir, sagði hún,
og sneri sér nú að presti.
(COM:slash) Þekkið þér mig?
Eg er nú nýkominn hingað til bæjarins.
(COM:slash) Ja, hvort eg þekki yður?!
Hvort eg heyrði ræðuna yðar í gær!
Eg veit ekki!
Þakk' yður ástsamlega fyrir hana, síra Þorvaldur.
Eg segi það satt,
eg gat ekki stilt mig uni að segja það við hana Gróu mina Péturs, hérna nágrannakonu mína, sem er greindarkona, greindarkona, eg sný ekki aftur með það, þó að ýmislegt megi nú að henni finna, og þó að ýmislegt sé að henni fundið, og það með rétttu, eg kannast við það (COM:slash) en eg segi það satt, eg gat ekki stilt mig um að segja það við hana, þegar eg kom frá kirkjunni, að þetta væri það yndislegasta guðsorð, sem eg hefði nokkurn tíma á minni lífsfæddri æfi heyrt (COM:threedots)
Já, þetta eru nú ánægjulegir gestir;
það má nú segja.
Og þér kominn hingað, síra Þorvaldur, úr kongsríki dómkirkjuprestsins inn í aumasta garðshornið, sem til er í henni Reykjavík.
Já, nýir siðir koma með nýjum herrum;
það má nú segja.
Og eg er nú svo sem öldungis hlessa.
Ingibjörg flutti ræðuna með miklum áherzlum og svo hátt, að söng í öllum kofanum.
Í ræðulok dró hún að sér andann langt og þungt
og þeytti honum út um vitin með óvenjulegum hávaða, annaðhvort af fagnaðarundrun, eða af því, að hún hafði alt af staðið á öndinni, meðan hún lét dæluna ganga.
