— Jú.En jafnframt geng eg að því vísu, að yður standi ekki á sama um það, hvort þér særið aldurhnigna og mædda móður.
Ekki heldur um það, hvernig þér breytið við unga stúlku, sem á engan að hér í bænum....
Mér finst skylda mín að segja yður, hvað fyrir konunni vakir.
Hún segir, að þér spillið mannorði dóttur sinnar.
Hún segir, að þér spillið henni sjálfri.
Og hún segir, að dóttir sín sé í mikilli hættu á yðar heimili.
— Og þessu hefir hún beðið yður að skila?
— Nei. Hún hefir ekki beðið mig að skila neinu.
En, eins og eg sagði yður áðan, hefir hún beðið mig að vinna að því, að dóttir sín komist burt af yðar heimili.
— Og þér ætlið að gera það?
— Áður en eg svara þeirri spurningu, finst mér ekki óeðlilegt, að þér svarið sakargiftum konunnar einhverju, og segið mér, hvernig þér lítið á málið sjálfur.
Þorbjörn hafði setið við skrifborð sitt, og prestur beint á móti honum, við hina hlið borðsins.
Nú stóð Þorbjörn upp.
Dálítill skjálfti var á honum.
En hann talaði lágt, þegar hann tók nú til máls,
og reyndi sýnilega að stilla sig.
— Eg ætla að svara yður með annari spurningu, mælti hann.
Þykir yður nokkur líkindi til þess, að eg fari að tjá yður af heimilislífi mínu — gera yður grein fyrir, hvað eg haldi um mitt framferði heima hjá sjálfum mér, og hvað eg haldi ekki
Hafið þér nokkurn tima á yðar lífsfæddri æfi heyrt nokkurt orð um Þorbjörn Ólafsson, sem gefi yður minstu átyllu til þess að gera yður aðra eins vitleysu í hugarlund?
Þorbjörn þagnaði örlitla stund.
Því næst tók hann aftur til máls.
Auðheyrt var, að æsingin fór vaxandi, því lengur sem hann lét dæluna ganga.
— Hefir yður ekki komið það til hugar, að annað eins og þetta hefir enginn maður boðið mér, síðan eg fór að eiga með mig sjálfur? Og það í mínum eigin húsum! Hérna inni í skrifstofunni minni!
Hefir yður ekki komið það til hugar, að eg, Þorbjörn Ólafsson, hafi botnlausa fyrirlitning fyrir öllu yðar hjali og öllum yðar hlaupum, og að yður sé bezt að sniglast einhverstaðar annarstaðar en kringum mig?
Skygnist þér niður í hvern pott í Reykjavík, þar sem menn sækjast eftir yður.
En varist þér mína potta.
Þér vitið ekki fyr en fer að sjóða upp úr þeim.
Og þá getið þér brent yður.
Nei, þér brennið yður áreiðanlega.
Hefir yður ekki komið það til hugar, að hérna í stofunni fyrir framan eru tveir fullfærir menn — og að stiginn hérna á ganginum er hár og brattur og auðhrapað ofan eftir honum?
Hefir yður ekki komið það til hugar, að eg er meira enn 200 pund, og að ekki er mikið ístra af þeim 200 pundum, en drjúgur skerfur af sinum og kvapalausu holdi, karl minn?
Nú stóð prestur upp.
Auðsætt var, að hann var líka farinn að skifta skapi.
— Auðvitað getið þér framið á mér ofbeldisverk, mælti hann, hvenær sem þér viljið, hvort sem þér viljið gera það nú eða síðar.
En eg geri ekki ráð fyrir, að það mundi hafa nein áhrif á þetta mál.
Nú sé eg að minsta kosti skyldu mína, ef eg hefi ekki séð hana áður.
Og eg sé, hvernig ástatt muni vera í þeim kristnum söfnuði, þar sem þér eruð aðalmaður safnaðarstjórnar og til þess kjörinn að flytja bænir fyrir safnaðarins hönd.
— Það er nú ekki hálaunað embætti, karl minn, he, he, he!
Eg er ekki alveg viss um, að eg mundi fara á höfuðið, þó að þér sviftuð mig því!
En yður er bezt að reyna.
Hver veit, nema við fáum einhvern tíma að komast að raun um, hvor okkar er fastari í sínum sessi í þessum söfnuði, þó að mannvirðingar okkar séu misjafnar þar.
— Verið þér sælir! sagði prestur.
— Guðsfriði! sagði Þorbjörn.
Og hægri fóturinn á honum fór á loft um leið og prestur fór út úr dyrunum,
en snart hann samt ekki.
Þorbjörn gekk um gólf í skrifstofu sinni.
Hugurinn var æstur
og gat í fyrstu ekki annað en elt prest með illindum.
