(COM:dash) Eg á ekki svo mjög við stórmálin, eins og til dæmis að taka áburðardrýgindi og kynbætur búpenings og erfðafestu og hafnarstæði og bæjarbryggjuna hér, sem er eitt af okkar frægustu mannvirkjum og stórmál jafnframt.
Eg á við smámálin, eins og (COM:threedots) eins og (COM:threedots) jæja, eins og segjum til dæmis (COM:threedots) sannleikann.
(COM:dash) Þér teljið hann með smámálum? sagði prestur
og hló.
(COM:dash) Haldið þér, að við þömbum hann úr ámum hér í Reykjavík?
Auðvitað tökum við hann inn úr homöpathaglösum (COM:threedots)
teljum einn, tvo dropa í sykurmola
og látum hann renna varlega uppi í okkur, svo að áhrifin verði ekki of snögg.
Geta má nærri, að hann er smámál, æfinlega.
En hann getur samt orðið til bölvunar.
(COM:dash) Sannleikurinn?
(COM:dash) Já, einmitt það (COM:threedots) sannleikurinn.
Og eins er um sumt fleira, sem við tölum ekki hátt um, svo að við verðum ekki að athlægi. Til dæmis réttlætið og kærleikann.
Þér höfðuð lagt út af honum ágætlega á sunnudaginn.
Það er nú ekki svo hættulegt.
Prédikanir eru að öllum jafnaði meinlausar.
Og um eitthvað verðið þið að mega tala, úr því að þið eigið að tala.
En annars verðið þér að kunna að þegja.
Kunnið þér það?
(COM:dash) Eg vona ekki.
(COM:dash) Það er nú ekki beinlínis að marka.
Það má læra.
Flestum lærist það.
Og upphaflega vona margir, að þeim lærist það aldrei.
Prestar verða að læra það.
Þeim er þar ekkert undanfæri.
Þeim er það conditio sine qua non.
(COM:dash) Nei, nú farið þér að verða of meinlegur við okkur.
(COM:dash) Alls ekki.
Þið verðið að gera það, sem ykkur er goldið fyrir.
Við greiðum ykkur okkar gjöld fyrir að þegja.
Auðvitað jafnframt fyrir að segja sumt, segja það, sem okkur kemur saman um, eða við látum sem okkur komi saman um, og er þar af leiðandi meinlaust.
En einkum og sérstaklega fyrir að þegja.
Haldið þér, að við greiðum ykkur gjöld fyrir að segja það, sem okkur kemur illa eða verður okkur að hneykslunarhellum?
Eða finst yður sanngjarnt að búast við því?
Haldið þér, að við mundum vilja kaupa nokkurn nýjan sannleik af presti?
(COM:dash) Hvers vegna ekki af presti eins og hverjum öðrum?
(COM:dash) Það skal eg nú segja yður bráðum.
Ef of mikið yrði um sumt af þessu, sem eg geri ráð fyrir, að yður þyki vænst um, til dæmis að taka sannleikann og réttlætið og kærleikann, þá gliðnaði þessi mannfélagshjallur sundur, sem við höfum leitað okkur skýlis í.
Eg skal ekkert um það segja, hvort við kynnum ekki að koma upp einhverju nýju byrgi eftir á.
Við hugsum ekki svo langt.
Við reynum að halda við gamla byrginu.
Til þess er kirkjan svo fyrirtaksvel fallin.
Hún er mesta íhaldsafl mannkynsins.
Hún tekur enga skoðun gilda, sem hún heldur að komi sér illa.
Hún horfir gegnum allar sannanir, eins og þær væru ekki annað eu loft.
Þangað til jafnvel allra skynminstu aulabárðar eru farnir að sjá, að sannanir eru sannanir og ekki loft (COM:dash) þá segir kirkjan einn góðan veðurdag: Ekki haggar þetta við mér.
Og eiginlega hefi eg nú alt af verið að segja þetta sama.
Þetta kunnum við vel við.
Þessi staðfesta vekur traust.
Þarna finnum við að bjarg er undir.
En ef prestur færi að álpast út í að segja okkur eitthvað, sem okkur væri ógeðfelt, eða við gætum ekki skilið (COM:threedots)
ja, þér gætuð bara séð hvernig færi.
Þess vegna segi eg það (COM:dash) temjið þér yður vandlega að þegja, ef yður er það ekki tamt.
(COM:dash) Naumast ætlið þér þó að neita því, yfirdómari, að kirkjan hafi stundum sagt mönnum fleira, en þeim var geðfelt þann svipinn, fleira en þeir höfðu áttað sig á, þegar kirkjan sagði þeim það.
