Sigurlaug horfði enn í gaupnir sér,
Henni fanst málrómur prests svo þýður og hann sjálfur vera svo fullur af umburðarlyndi og góðvild, að henni var unun að því að heyra hann tala.
Prestur hélt áfram máli sínu:
(COM:dash) Þér megið ekki halda, að eg sé að dæma nokkurn mann.
Það liggur við, að mér standi meiri stuggur af dómgirni mannanna en öllum glæpum þeirra.
Það ólán, sem móðir yðar óttast, getur styrkt þá strengi sálarinnar, sem mest er um vert.
En líka er mjög hætt við að það fari með þá.
Á því getur ekki verið neinn vafi.
Og eg á ekki eingöngu við það ólán, sem móðir yðar óttast og mest ber á.
Það eitt, að vera samvistum við karlmann, sem býður ást sína og sækir á, án þess að nokkurt bergmál vakni í sál konunnar, er vafalaust mjög hættulegt.
Gefi hún karlmanninum undir fótinn, er hættan auðsæ.
Og þó að hún geri það ekki, er hætt við að togni á strengjum, sem þandir eiga að vera, og að ósjálfráð lítilsvirðing vakni á ástinni sjálfri, einu af þeim blómum mannsandans, sem allrafegurst eru og viðkvæmust.
Og þá er konan ekki óskemd.
Af þessum ástæðum mundi eg leggja það til (COM:dash) ef eg hefði nokkurn tillögurétt í þessu máli (COM:dash) að þér færuð að ráðum móður yður og losuðuð yður héðan það fyrsta.
Sigurlaug drakk í sig orð prestsins; en einkum samt róm hans.
Á þeirri stund var eins og sál hennar væri öll á hans valdi.
(COM:dash) Eg get ekki farið.
Eg er vistuð hér til vors, eins og eg sagði yður, mælti hún.
(COM:dash) Munduð þér vilja það, ef þess væri kostur?
(COM:dash) Eg held það.
(COM:dash) Nokkurt hik var á henni.
(COM:dash) Þá getur það ekki verið ókleift, hélt hann.
Og hann fór að spyrja hana, að hverri atvinnu hún mundi helzt vilja snúa sér.
(COM:dash) Hún vissi það ekki.
(COM:dash) Hvort hún mundi vilja fara í vist? (COM:dash) Nei, alls ekki.
(COM:dash) Hvort hún mundi vilja fara að sauma?
(COM:dash) Ekki hélt hún það.
(COM:dash) Komast í búð?
Það hélt hún helzt.
(COM:dash) Hvort hún hefði augastað á nokkurri sérstakri búð?
(COM:dash) Hún nefndi eina af mestu verzlunum bæjarins.
(COM:dash) Ætlið þér þá að fara, ef þetta getur tekist?
(COM:dash) Eg veit ekki.
Hvernig ætti eg að losna?
(COM:dash) Fá samþykki húsbónda yðar.
(COM:dash) Hann gefur aldrei samþykki sitt.
(COM:dash) Gefi hann ekki samþykki sitt, þá farið þér samt.
(COM:dash) Á eg þá að svíkja vistarráðin?
(COM:dash) Ef þér hugsið yður vandlega um, og komist að þeirri niðuratöðu, að yður sé hér hætta búin.
Þér verðið að læra að velja og hafna.
Nú er yður sjálfsagt bezt að hugsa yður um.
Eg legg ekki að yður að fara.
Eg get ekki annað gert en vekja athygli yðar á hættunni.
Ef þér sannfæistt um hana sjálf, þá eigið þér að haga yður eftir þeirri sannfæring.
Og hvað sem þér ráðið af, þá minnist þér þess, að eg vil reynast yður eins og bróðir.
Prestur kvaddi
og fór.
Sigurlaug stóð eftir
og vissi ekki sitt rjúkandi ráð.
Það eitt vissi hún, að henni þótti vænt um, að prestur gaf henni umhugsunarfrest.
Ummæli prests ófust saman í huga hennar við endurminningar og hugsanir um Ásgrím og aðra unga karhnenn.
Alt varð að einni þoku.
Og aldrei hafði hún kviðið því eins og nú, að Þorbjörn kæmi heim.
