(COM:dash) Eg skal sjá um, að hann komi í dag (COM:threedots)
Annars skiftir það ekki miklu, hvort við lifum eða deyjum.
Við höldum áfram að lifa, þó að við deyjum.
Þeim, sem eitthvað eiga bágt, er sjálfsagt betra að deyja.
Í öðru lífi nær guð betur til þeirra.
Nú var enginn vafi á því, að Grímsi var farinn að hlusta.
Þeir þögðu báðir ofurlitla stund.
Prestur sá, að Grímsi var hugsi.
(COM:dash) Honum gengur víst illa að ná til sumra, sem bágt eiga í þessu lífi, sagði Grímsi þá.
Prestur hrökk við.
Hann leit á þetta bæklaða barn, sem drengirnir höfðu oftast verið vondir við og móðirin hafði atyrt og líklegast barið, af því, að hann var svo seinn og haltur. Þarna lá það, hirðingarlítið og einmana, með dauðann í líkama sínum og efann um miskunn guðs í sál sinni.
Og honum varð litið á blaðið á borðinu, fult af ójöfnuði og rangindum og ilsku.
Það eitt hafði barninu verið fært í dag.
Og hugur hans varð fullur af þjáningum og eymd og synd mannanna.
(COM:dash) Hann nær til þín, elsku barn.
Hann hefir sent mig til þín, sagði hann
og tók í höndina á Grímsa.
Og hann tók að segja honum það, sem honum hugkvæmdist.
Og sat hjá honum fram undir kvöld.
(COM:dash) Þarna fær hann það, svo um munar, þessi prestspjátrungur! sögðu sumir
og voru glaðir, þegar þeir höfðu lesið Öndvegi.
(COM:dash) Þeir hafa gott af því, bölvaðir, að einhver líti eftir þeim! sögðu aðrir.
(COM:dash) Hann er þá víst kvennamaður, þessi prestur.
Þeir vita víst ýmislegt hver um annan, þessir heldri menn, sögðu enn aðrir.
(COM:dash) Ætli hann sé kominn í kunningskap við Siggu?
Hvað ætli þessi enska segi um það? sögðu sumir.
(COM:dash) Hvað þessar skammir eru mikil andstygð! Auðvitað eintóm rangfærsla og lygi! sögðu aðrir.
(COM:dash) Vitanlega er þetta einhver lygi, eins og vant er, sögðu enn aðrir.
En það er gaman að því samt.
Og blaðið fór inn í hvert hús
og vakti ljótar hugsanir í hugum mannanna, tortrygni, grunsemdir, reiði, rógsyndi.
Og híbýlin urðu full af ljótum orðum, fíflslegu hjali, klámfengnum hvíslingum, siðleysishlátrum og ýmis konar óþverra.
(COM:dash) Hafið þér lesið Öndvegi? sagði Ólafur hinn margfróði.
Hann skrapp inn í stofuna hjá yfirdómara. Ragnhildur sat þar við hljóðfærið.
(COM:dash) Nei, sagði Ragnhildur.
(COM:dash) Hafið þér ekki lesið það (COM:dash) skammirnar um prestinn (COM:dash) einhverjar þær snjöllustu, sem hér hafa sést.
Þér verðið að lesa þetta.
(COM:dash) Eg les aldrei Öndvegi.
Því er stundum fleygt hér inn í eldhúsið.
Lengra fer það aldrei.
Og eg er aldrei í eldhúsinu.
Hún sneri sér frá honum
og fór að leika á hljóðfærið.
(COM:dash) Vitið þér, við hverja er átt þarna í greininni, sem presturinn er kominn í kunningskap við?
(COM:dash) Hvernig á eg að vita það?
Eg sagði yður, að eg hefði ekki lesið greinina.
Og eg les hana aldrei.
Og hún hélt áfram með lagið.
En hún fann óstyrk í hjartanu.
(COM:dash) Verið þér sælar! sagði hinn margfróði maður
og rauk út.
(COM:dash) Sælir! sagði Ragnhildur
og sat eftir.
Nú var þá farið að svívirða hann. Og sjálfsagt mikið, mikið í vændum.
Jæja, þetta vildi hann!
Honum var sagt, hvað af því hlytist.
En óstyrkurinn leið ekki frá.
Var ekki hamingjan í því fólgin að standa við hlið hans í örvadrífunni (COM:dash) hvað sem sjálfri henni leið?
Var hún líkleg til þess að hefja sjálf baráttu fyrir nokkuru réttu máli?
Var ekki dýrlegt að mega styðja?
Var ekki dýrlegast af öllu að mega styðja hann? Nei; nei, nei! Jú, jú, jú! Nei, nei!
