Grímsi var ekki svo lögfróður, að hann gæti svarað því.
Hann þagði.
Og hann skalf í rúminu.
Ofsinn var svo mikill í móður hans, að hann hélt, að hún ætlaði að berja sig.
Af gömlum vana var rétt komið fram á varirnar á honum: Eg skal aldrei gera það oftar.
(COM:slash) Brendu hana (COM:threedots)
ekki nema það þó!
Jæja; lítið er ungs manns gaman (COM:threedots)
að koma hingað til þess að setjast við að brenna tusku fyrir fátækri konu.
Jæja, það verður hver að hafa, sem á hann er lagt.
Ofsinn var farinn að sefast.
Og Ingibjörg lét nú ekki jafnófriðlega og áður.
Henni varð litið á borðið.
Þar var mikill matur.
(COM:slash) Ætli það sé þá ekki bezt, að maður fari að nazla eitthvað í þessari matarögn, sem hún hefir komið með, drósin, svo maður hafi þó eitthvað fyrir snúð sinn? sagði Ingibjörg
og tók allhraustlega til matar sins.
En Grímsi grúfði sig niður
og hugsaði um hvítar, mjúkar hendur, sem hefðu farið um andlitið á sér.
Þangað til hann sofnaði.
Síðast heyrði hann það til móður sinnar, að hún var að tauta við sjálfa sig með fullan munninn:
(COM:slash) Brenna fyrir mér tuskuna (COM:slash) ekki nema það þó!
Þau prestur og Ragnhildur urðu samferða vestur í bæinn.
(COM:slash) Hvernig stendur á því, sagði prestur, að þó að eg hefði verið þarna allan daginn, hefði mér fráleitt nokkurn tíma dottið í hug að gera það, sem þér gerðuð?
Mér hefði aldrei hugkvæmst að fara að greiða drengnum, né þvo honum, né tína upp fiskbeinin, né þurka upp hrákana.
(COM:slash) Hvernig stendur á því, sagði Ragnhildur
og leit framan í hann brosandi, að þó að eg hefði verið þarna allan daginn, hefði mér fráleitt nokkurn tíma dottið í hug af sjálfsdáðum að gera það, sem þér gerðuð?
Mér hefði aldrei hugkvæmst að halda í höndina á honum, meðan eg hefði verið að tala við hann.
Og prestur varð glaður, eins og barn.
Og honum fundust sér allir vegir færir.
VII.Hjá yfirdómara.
(COM:slash) Komið þér sælir.
Velkominn! sagði Þorgrímur Jónsson yfirdómari vingjarnlega
og rétti síra Þorvaldi höndina í dyrunum að skrifstofu sinni.
Prestur var kominn að heimsækja fjölskylduna.
(COM:slash) Viljið þér ekki fara úr yfirfrakkanum og rabba dálítið við mig?
Prestur hengdi yfirfrakkann upp á snaga í forstofunni.
(COM:slash) Hvað má bjóða yður? Glas af víni?
(COM:slash) Nei, þakk(COM:apostrophe) yður fyrir.
(COM:slash) Bindindismaður ?
(COM:slash) Já.
(COM:slash) Leiðinlegt.
(COM:slash) Hvers vegna þá það?
(COM:slash) Fæ þá ekkert sjálfur.
Ekki get eg drukkið einn af fögnuði út af því, að þér eruð kominn.
Prestur leit framan í hann.
Honum var ekki með öllu grunlaust um, að yfirdómari væri að gera gabb að sér.
Andlitið var alvarlegt.
En prestur þóttist sjá góðlátlegan glampa í gráum, skýrlegum augunum.
(COM:slash) Vindil? sagði yfirdómari
og tók kassa ofan af bókaskáp.
(COM:slash) Nei. þakk(COM:apostrophe) yður fyrir.
Eg reyki ekki.
(COM:slash) Og þolið ekki að sitja í reyk?
(COM:slash) Jú, mikil ósköp.
Prestur hló glaðlega.
(COM:slash) Gott!
Yfirdómari kveikti sér í vindli
og púaði mikinn.
Hann var heldur lágvaxinn maður, holdskarpur, munnfriður, með þykt hár, sem farið var að grána, og kinnskegg, Dálítið haltur var hann á hægra fæti og í lafasíðum frakka.
Hann var skjótur í hreyfingum fram og aftur um gólfið,
og löfin köstuðust til dálítið skringilega.
(COM:slash) Svo þér teljið yður vel fallinn til þess að vera dómkirkjuprest hér?
Prestur leit á hann spurnaraugum.
Hann kunni eitthvað kynlega vel við sig.
Samt fanst honum, sem grundvöllurinn væri ekki sem traustastur.
(COM:slash) Hvers vegna haldið þér það sérstaklega?
(COM:slash) Annars hefðuð þér ekki sótt.
Við þessa röksemd gat prestur ekki ráðið.
(COM:slash) Það er vandi, mælti yfirdómari enn fremur,
(COM:slash) vandi að vera prestur hér (COM:fourdots)
Kunnið þér að þegja?
(COM:slash) Eftir því, um hvað það er.
(COM:slash) Einmitt það.
Mig grunaði það (COM:fourdots)
Þykir yður vænt um nokkuð?
Ný spurning í augunum á presti.
(COM:slash) Eg á ekki við það, hvort yður þyki vænt um nokkurn, til dæmis að taka nokkura stúlku, eða nokkura menn.
Eg á við það, hvort yður þyki vænt um nokkuð, til dæmis (COM:threedots)ja, hvað á eg að taka til dæmis? (COM:threedots)nokkurt mál!
Prestur gat ekki áttað sig á húsráðanda
(COM:slash) gerði ekki nema þegja og horfa á hann.
