Þorgrímur roðnar mjög
og líkar hið versta.
Gunnar talar við Helgu þann dag allan til nætur.
Þeir báru nú fram þrælinn dauða
og fóru svo frá leik.
Bar þar ekki neitt til nýlundu fleira á þeim degi.
Fála mælti til Gunnars: "Tími er þér að hvílast og neyta matar."
Leiddi hún hann í einn lítinn helli.
Þar stóð borð vel búið með alls kyns matföngum.
Þar voru hreinir diskar og kostuleg ker upp á sett eins og í hófum er gert.
Hann undraðist þetta stórlega.
Fála mælti: "Tak nú til matar
og neyt djarflega."
Hann gerði og svo,
og át sem hann lysti.
Fór hann síðan að sofa í sæmilegri sæng sem þar var
og býður Fálu góða nótt.
Hún fer svo
og finnur föður sinn og móður
og var hún heldur blíð við þau.
En þau spurðu hana að hver sá væri sem með henni hefði komið í kveld.
Hún svarar: "Það er Gunnar
og vildi eg að þið tækjuð vel við honum því að eg á honum lífgjöf að þakka."
Karl segir: "Eg vil fá að sjá hann áður en eg hýsi hann."
Fála fór til hans
og bað hann upp standa "því að faðir minn vill sjá þig."
Stendur Gunnar þá upp
og klæðir sig
og gekk með henni þar til þau komu þar sem faðir hennar var.
Karli leist vel á hann
og tók honum blíðlega
og mælti: "Hversu gamall ertu?"
"Eg er tólf vetra," segir Gunnar.
"Þú ert efnilegur og vel að íþróttum ger," segir karl.
Gunnar mælti: "Hvað heitir þú karl?
Þú munt segja mér nafn þitt?"
Hann svarar: "Eg heiti Skrámur en kerling mín Skráma."
Síðan var Gunnar þar lengi
og þótti honum vel að fara.
Leið svo mjög á veturinn.
Hann kom eitt sinn að máli við Fálu
og segir: "Nú vil eg fara að finna menn mína því að þeim mun þykja mál að sjá mig héðan af."
Hún svarar: "Það skal í þínu valdi nær sem þú vilt."
Gaf hún honum góðar gjafir og marga dýrgripi.
Skildu þau með blíðu
og fór hann svo leið sína.
Hún sagði: "Við munum nú svo skilja að við fáum eigi aftur að sjást upp frá þessu."
Kvöddust þau þá með kærleika miklum.
Hann fann skjótt félaga sína
og urðu þeir honum fegnir.
Þeir voru þá búnir til siglingar
og létu í haf þegar byr gaf
og urðu þeir hraðfara.
Bar þá skjótt til Noregs eftir vild þeirra.
Þeir gengu á land
og komu upp skipi sínu.
Þetta var þar sem Bárður átti garð í Noregi.
Bárður bauð þeim bræðrum heim til sín
og þágu þeir það.
Bárður gerði þeim vel til sem verðugt var á allan hátt
og lét þjóna þeim sæmilega með bestu virðingum.
Bárður var ættstór, vinsæll og auðugur.
Hákon jarl hinn ríki Sigurðarson réð í þann tíma fyrir Noregi.
Bárður var honum alkunnugur.
Jarl spurði af þeim bræðrum, hverjir hreystimenn þeir væru.
Bárður kvað þá báða atgervismenn þótt Gunnar bæri af.
Jarl bauð Bárði til veislu svo að hann fengi fregn af ferðum hans.
En sem leið að þeim tíma að veislan var ákveðin bjó Bárður sig til veislunnar.
Þá mælti hann við Gunnar: "Það vildi eg að þið færuð hvergi til þessarar veislu því að eg þekki lyndi jarls.
Hann er öfundsjúkur, kappsamur og yfrið harður.
Hann hefir margan mann drepið
og fátt sér um gefið."
En eigi að síður vildu þeir bræður með honum ríða
og fara þeir síðan heim til jarlsins
og kvöddu hann sæmilega.
Hann tók Bárði vel
og bauð honum til sætis með mikilli virðingu hið næsta sér.
Þeir Gunnar og Helgi sátu næst Bárði.
Þar var tjaldað um höllina með sæmilegum hallarbúningi.
Þar voru alls kyns leikar framdir.
Jarl spurði þá bræður báða að heiti
en þeir sögðu hið sanna um sín efni.
Þá segir jarlinn til Gunnars: "Ertu gamall hinn frægi riddari?"
Hann svarar: "Eg er þrettán vetra."
Jarl segir: "Sé þér veitt afl eftir vexti þá mun þig fátt vanta við mína kappa
og mun þér vel hent að glíma við þá og fæða soltinn varg á velli."
