Gunnar stóð þá upp
og gekk innar eftir hellinum
og vildi finna þau karl og kerlingu.
Fór hann leitandi til þess er hann fann þau
og gekk þar að sem þau lágu
og fletti af þeim klæðunum.
Honum sýndist þau mjög svört og illileg.
Hann lagði þá á hann svo að í gegnum stóð.
Hann brá þá svo hart við að hann féll fram úr rúminu.
Dó hann þá skjótt
en kerling vaknaði við þetta.
Hún spratt upp
og greip eitt sverð er lá hjá henni
og sótti að honum í miklum ákafa.
Gunnar varði sig vel
en þóttist þó í enga raun meiri komið hafa.
Hann fékk þá mörg sár og stór.
Gunnar sá þá að eigi mundi svo búið duga.
Hann kastaði þá öxinni
og réð undir kerlingu.
Þau glímdu þá lengi
og gekk flest upp fyrir þeirra fótagangi.
Sá Gunnar þá að eigi mundi svo búið hlýða.
Hann mælti þá fyrir munni sér: "Hvað mun mér í annað sinn meiri þörf Fálu vinkonu minnar en svo?"
Nokkuru síðar sá hann hvar hún fór.
Ekki var hún þá frýnleg,
snýr þar þegar að sem þau áttust við.
Hún hjó hart og tíðum með saxi því er hún hélt á, er Þrumur hét.
Veittu þau henni skjótt bana.
Þá settust þau niður.
Hún mælti þá við Gunnar: "Nú vil eg að þú farir með mér."
Hann gerði þá sem hún bað.
Síðan bjuggust þau þaðan í burt
og báru með sér mikið silfur og gull og marga aðra dýrgripi.
Síðan fóru þau leiðar sinnar.
Gekk hún fyrir þar til er þau komu í helli stóran.
Þau lögðu þá niður byrðar sínar.
Þar sá hann allt tjaldað sem við veislu væri búið.
Hún mælti þá til Gunnars: "Mál er þér að hvílast
og taka á þig náðir."
Hún leiddi hann þá í afhelli.
Þar var borð búið.
Gunnar settist undir borðið,
át
og drakk sem hann lysti.
Síðan fór hann að sofa.
Var hann þar um nóttina.
Fála fór að finna föður sinn og móður.
Þau heilsa henni vel.
Þá spurði karl: "Hvað hefir komið í kveld?"
sagði hann.
En hún sagði sem var
"og bið eg að þú takir vel við honum og látir hann þess njóta er hann gerði til mín."
Karl svarar: "Láttu mig sjá hann er þú fylgir honum svo fast."
Hún gekk þar að sem Gunnar lá
og bað hann upp standa "því að faðir minn vill sjá þig."
Hann klæddist skjótt
og gekk með henni þangað sem faðir hennar var.
Hann heilsaði honum.
Skrámur mælti: "Hversu gamall maður ertu Gunnar?"
Hann svarar: "Nú er eg tólf vetra."
"Þú ert efnilegur maður," segir Skrámur,
"og skaltu vera velkominn með oss
og svo vill dóttir mín."
Þar var Gunnar um hríð.
Leið nú mjög á veturinn.
Það var einn dag að Gunnar kom að máli við Fálu vinkonu sína: "Mál þykir mér að vitja manna minna."
Hún leysti hann burt með gjöfum góðum
og fylgdi hún honum á leið
og bað Fála vel fyrir honum áður þau skildu.
Gekk Gunnar þá leið sína uns hann kom heim.
Urðu hans menn honum fegnir.
Leið svo af veturinn.
En þegar er voraði bjuggu þeir skip sitt.
En þegar er þeir voru búnir héldu þeir þegar burt.
Gaf þeim vel byri til þess er þeir komu skipi sínu við Noreg þar sem Bárður átti garð fyrir.
Þá réð Hákon jarl Sigurðarson fyrir Noregi.
Bárður bauð þeim bræðrum heim til sín.
Þeir þekktust það,
fluttu þangað varning sinn.
Bárður bauð hverjum manni sem á hans garði var að allir skyldu þeim þjóna.
Þetta fréttist skjótt víða um Noreg.
Þetta kom og fyrir jarlinn
og bauð hann þegar Bárði til veislu
en hann játaði að fara.
Sendimenn fóru aftur
og sögðu jarli að Bárður hét að koma.
Leið nú að þessari stundu sem veislan var sett.
Kom Bárður að máli við Gunnar: "Það vildi eg að þú værir heima á meðan eg færi til veislu þeirrar sem jarl hefir mér boðið."
Þá mælti Gunnar: "Fara vil eg með þér.
Það þykir mér betra en að vera heima."
"Svo skal þá vera," sagði Bárður.
Þeir bjuggu þá ferð sína
og voru fimmtán saman, allir vel vopnaðir.
