Þótti Gunnar unnið hafa mörgum manni hið mesta frelsi í drápi blámannsins
en jarl þóttist hafa fengið hina mestu sneypu er hann missti blámann sinn en fékk ekki Gunnar.
Einhvern tíma sem þeir talast við, Bárður og þeir bræður, spurði hann hvað þeir ætluðust fyrir.
"Í hernað vildi eg," sagði Gunnar, "í sumar
og leita mér fjár og frægðar."
Bárður sagði það til reiðu vera: "Skal eg fá þér þrjú skip og menn sem þú vilt hafa."
Gunnar þakkaði honum þetta framlag.
Voru þessi skip skjótt búin bæði að mönnum og vopnum.
Bárður fylgdi þeim til skips
og bað þá bræður þangað að halda að hausti
en þeir játuðu því.
Síðan héldu þeir í burtu
og herjuðu víða um sumarið.
Varð þeim gott til fjár og frægðar.
Einn dag sigldu þeir að eyjum nokkurum.
Þeir lögðu að landi
og tjölduðu á landi
og sofa af nóttina.
Þeir sofnuðu skjótt er menn voru drukknir og móðir.
Gunnar stóð upp skyndilega
og tók vopn sín
og gekk upp á eyna einn samt.
Þá sá hann mörg skip öðrum megin eyjarinnar.
Hann hafði tölu á þeim.
Þau voru þrettán og öll stór.
Hann sá og tjald á landi.
Hann gekk þangað sem búðir voru
og hann sá að rauk.
Hann vafðist í dyrunum.
Þeir spurðu að, sem inni voru, hver sá væri er sig vildi kæfa.
Hann kvaðst þar af landi ofan vera.
Hann spurði þá hver skipunum stýrði.
Þeir sögðu: "Þú ert fávís maður.
Hefir þú ekki spurt af þeim bræðrum, Svarti og Jökli, er nú eru frægastir og hver þjóð er hrædd við?"
Gunnar fór aftur til manna sinna
og vakti þá,
bað þá að bera fé allt af skipum en grjót í staðinn.
Þeir höfðu þessu verki lokið áður en lýsti.
Þeir sigldu þá þegar burt úr höfninni og fram fyrir nes.
Sjá nú víkingar skipin róa að þeim í nálægð.
Gunnar spurði þá hverjir fyrir skipunum réðu.
Þeir bræður sögðu til sín
"og viljum við bjóða yður tvo kosti.
Er sá annar að ganga hér frá skipum og annar sá að berjast ef þér þorið."
"Þann skal upp taka," sagði Gunnar.
"Það þykir oss betra," sagði Svartur.
Síðan tókst þar bardagi hinn harðasti.
Féllu margir af hvorumtveggju og þó fleiri af víkingum.
Gunnar gekk hart fram
og felldi margan með sverði því er Fála hafði gefið honum.
Þá komust þeir bræður upp á skip víkinga.
Ruddust þeir þá fast um til þess að þeir komu fram að siglu.
Þá kom Jökull í móti Gunnari.
Hann hafði mæki stóran í hendi sér.
Jökull hjó þá til Gunnars með mækinum.
Gunnar bar af sér höggið
og kom það í bitann svo að fal báða eggteinana.
Hann laut þá eftir högginu.
Gunnar hjó þá til Jökuls með sínu sverði.
Það beit allt það sem því var boðið
og tók af höndina og þar með síðuna
og renndi ofan á mjöðmina
og tók þar undan honum fótinn
og féll Jökull þar dauður niður.
Gunnar gekk þá fram um siglu
og kom þar að sem Svartur og Helgi börðust.
Var Helgi þá bæði sár og móður.
Gunnar bað hann þá hvíla sig
en Helgi vildi það ekki
og sagði svo: "Ljá þú mér heldur sverð þitt."
Gunnar gerði sem hann bað því að það beit allt það sem því var boðið.
Sótti Helgi þá í ákafa.
Þá bárust sár á Svart.
Helgi hjó þá eitt högg svo mikið í höfuð Svarti að hann klauf það og búkinn að endilöngu svo að sinn veg féll hvor hluturinn.
Þá var æpt siguróp.
Gengu þá víkingar á hönd þeim bræðrum.
Tóku þeir þar mikið herfang
en gáfu hverjum manni sem lifði eftir grið.
Fór þá hver sem vildi.
En þeir bræður héldu í burt
og ætluðu heim um haustið hvað eð þeim gekk eftir vilja sínum.
Sem Bárður fregnar þetta, að þeir bræður voru komnir, fór hann þá til fundar við þá bræður
og fagnaði hann þeim vel
og lét hann flytja heim þegar fjárhluta þeirra.
Þeir gáfu Bárði góðar gjafir,
sátu nú um kyrrt þar til sem leið að jólum.
Þá átti Bárður að sækja að vanda veislu til jarls.
Hann fór þá fjölmennur
en þeir bræður voru eftir báðir.
Bárður kom á veisluna.
