Þá svarar Gunnar orðum jarls: "Varla er mér það hent.
Þó mun eg eigi spara eina stund það að sýna ef þér viljið reyna láta."
Þá segir jarlinn: "Þú skalt Gunnar glíma við pilta mína strax á morgun svo að eg sjái hreysti þína."
Gunnar mælti þá að slíkt megi prófast.
Og leið svo af dagurinn.
Gengu menn síðan til sængur
og lágu af um nóttina.
Um morguninn stóð jarl upp með sína menn
og biður þá að koma á leikvöllinn.
Gunnar stóð upp
og kom þar sem jarlinn var
og spyr hver sér skuli í móti koma.
Þá var fram leiddur einn blámaður sem glíma skyldi við Gunnar
en hann segist eigi vilja við blámann glíma.
Þá kallar Hákon á þenna dóla.
Hann kannaðist við nafn sitt
og var leystur úr járnviðjum sem hann var með bundinn.
Þótti öllum lýð standa mikil ógn af þessum ár.
Síðan gekk hann til Gunnars
og grípast þeir faðmlögum.
Þar var hin harðasta sókn
og þótti mönnum sem jörðin skylfi.
Gunnar kunni vel glímu við þenna skálk svo að þeir óðu að mestu jörðina upp til hnjánna.
Á vellinum stóð ein fangahella, svo hvöss sem sverðsegg væri.
Þangað bárust þeirra leikar
og lentu svo að Gunnar lætur þenna blámann bella á hellunni
og kippti honum þar í sundur
og fellur berserkurinn þar við vondan orðstír.
En sem jarlinn sá blámanninn dauðan verður hann ævareiður
og kallar á sína menn
og biður þá að herklæðast og sækja strax að Gunnari.
En allur lýðurinn lætur þar tregt við, því að margur unni Gunnari vel,
heldur töluðu þeir til jarlsins
og sögðu að Gunnar hefði vel kunnað glímulist
og hefði ekki þessi blámann honum hlíft hefði hann getað honum fyrir komið.
Því væri jarlinum þetta stór æra en engin vansæmd eða óheiður.
En af því að jarlinum líkaði þetta illa þá varð Bárður að bjóða fulla sætt fyrir þá bræður
og vildi hann þó lítt þekkjast í það sinn.
Ríður Bárður nú heim úr veislunni og þeir bræður með honum
og varð eigi meira til tíðinda.
Sátu þeir þá um kyrrt um hríð
og spurðust þessi tíðindi víða
og unnu allmargir þeim bræðrum og sérdeilis Gunnari fyrir þetta verk.
Líður svo af veturinn
og kom vorið.
Nú vildu þeir bræður fara í hernað um sumarið.
Bárður valdi þeim frækna menn og vænar skeiðar, vopn og klæði og allt annað sem þeir vildu.
Síðan fór Gunnar úr landi með þrjú skip og röskva drengi
og kvaddi Bárð sæmilega.
Voru þeir um sumarið í víkingu
og tókst þeim það vel.
Þeir eyddu miklu illþýði
og herjuðu um Eystrasalt.
Þeir létu bændur og kaupmenn í friði
en stríddu traustlega þeim í mót sem ásókn veittu
og yfirunnu þá alla.
Þeir fengu mikið fé og herfang.
Eitt sinn fundu þeir eitt eyland.
Þangað lögðu þeir,
renndu atkerum
og gengu á land.
Gunnar gengur einn frá mönnum sínum með vopn sín.
En sem hann hafði eigi lengi gengið sér hann hvar þrettán drekar sveima að landi.
Bar þá skjótt að.
Gengu menn á land upp
og settu landtjöld sín.
Gunnar gengur þangað
og spyr hver þeim stóra skipaflota á að ráða.
Formaður þeirra segir til hans að hann skuli hitta hér tvo bræður hverjir honum muni verða skeinuhættir.
Gunnar spyr þá að heiti.
Honum var svarað að þar væri kominn Svartur og Jökull og ættu þeir þessum her að stýra.
Sem Gunnar heyrði þetta gengur hann sem hraðast frá þeim til manna sinna
og segir þeim frá hverninn komið væri
og biður þá að búast til bardaga í móti þessum bölvuðum hundum.
Var þá búist við stríði og blásið í lúðra hjá hvorutveggjum.
Bjó hver sig sem best mátti
og lágu svo af nóttina.
En að morgni komu hvorutveggju til samans
og héldu saman skipum sínum.
Komu þeir Gunnar með sín þrjú skip móti þeim bræðrum.
Síðan kallar Gunnar til þeirra
og spyr hver þar geri svo gildan atgang.
Svartur og Jökull svöruðu honum
og sögðust þeim skipum þangað stýrt hafa
"og munum við að fornu þekkjast."
Þá segir Jökull að þeir skuli við búnir bardaganum.
