Við það hættu þeir að mögla.
Glímumóður og sigurvon fyltu hugi þeirra
- og þetta hélzt ótrúlega lengi.
Þessi viðureign þeirra Þorgeirs og kaupfélagsmanna óx brátt upp úr því að vera verzlunarsamkepni á heilbrigðum grundvelli.
Hún varð einkamál manna
og skifti þeim í tvo flokka.
Í héraði þessu, þar sem friður og eindrægni höfðu ríkt um ómuna aldur, þar sem verið hafði ein hjörð og einn hirðir, logaði nú alt í ófriði.
Ennþá fylgdu margir Þorgeiri að málum
og ilskuðust við kaupfélagsmenn.
Gamlar væringar, sem aldrei höfðu þó orðið ósættisefni, voru nú vaktar upp
og notaðar í glósum og brigzlum.
Alstaðar voru háðar smáskærur.
Úlfúð og tvídrægni var hvarvetna smeygt inn.
Flokkarnir skapraunuðu hvor öðrum
og hæddu hvor annan.
Allskonar sögur voru bornar út.
Hrakspár og getsakir voru á stöðugu sveimi milli flokkanna.
Þessi verzlunarmál virtust ætla að gera út af við alt samkomulag þar í sveitunum.
Menn Þorgeirs voru færri
og þeim fór árlega fækkandi.
Í hinum daglegu orðasennum áttu þeir örðugri aðstöðu en hinir.
Öllum hinum mörgu ávirðingum dönsku selstöðuverzlunarinnar, að fornu og nýju, var þeim stöðugt fleygt á nasir.
Önnur eins undur af syndum hafði Kaupfélagið ekki drýgt.
En þegar þeir fundu á sig ganga bardagann og flokkur þeirra þyntist jafnframt, var ekki trútt um, að á þá kæmi berserksgangur.
Fór þá oft svo, að þeir gripu til þeirra vopnanna, er sízt skyldi, og gerðu málstað sínum ógagn eitt.
Þorgeir og verzlun hans hlutu þá oft að gjalda þess, sem þau höfðu ekki til unnið.
Alla þessa baráttu tók Þorgeir sér mjög nærri,
og meðan á henni stóð, breyttist hann mjög, bæði að skapi og útliti.
Mest af öllu gramdist honum það þó að sjá menn, sem hann hafði margsinnis hjálpað og stutt til góðs gengis, menn, sem hann áleit óbrigðula vini sína, bregðast sér, hvern á fætur öðrum.
Viðleitni hans til að tengja menn samhygðarböndum við verzlun hans var nú strönduð.
Engir reyndust honum ver en þeir, sem hann hafði gert "efnalega sjálfstæða".
Nú gengu þeir fram fyrir fylkingar römmustu mótstöðumanna hans
og storkuðu honum.
Meðal þessara manna voru þeir Vogabúðafeðgar.
Enginn maður hafði notið slíkra hlunninda af verzlun Þorgeirs sem Sigurður gamli í Vogabúðum.
Engum manni hafði Þorgeir sýnt meiri vinsemd.
Hann hafði veitt Sigurði atvinnu við beykisstörf.
Að þeim mátti hann vinna eftir sínum eigin hentugleikum
og fékk vinnuna vel borgaða.
Hann átti Þorgeiri mikið að þakka efni þau, sem hann nú var kominn í;
áður hafði hann verið eignalítill og ómagamargur.
Þorgeir hafði hjálpað honum í hvívetna með ráði og dáð.
Sonu hans tvo, þá Friðrik og Sveinbjörn, hafði hann tekið unga í búð til sín,
alið þá upp til verzlunarstarfa
og mannað þá, sem væru þeir hans eigin synir.
Friðrik hafði hann stutt til utanfarar
og mælt með honum á skrifstofu verzlunarinnar í Kaupmannahöfn.
- Alt þetta launuðu þeir nú með því að gerast foringjar mótstöðumanna hans og auka á raunir hans á ýmsan hátt.
