Mér sýnist þér sárþarfnast þess einmitt núna".
Nú fékk Einar málið:
"Guð blessi yður fyrir það.
Ég man ekki eftir, að mig hafi nokkurn tíma langað eins í ofurlítið bragð eins og einmitt núna.
Ég ætla að vaka í alla nótt".
"Vaka í nótt", sagði Þorgeir hálfhissa.
"Já, í alla nótt".
"Fyrir bræðurna?"
"Eða þá þeim til bölvunar, þó lítið sé".
"Svo -?"
Slík gremja var fólgin í þessum orðum Einars, að Þorgeir þóttist viss um, að eitthvað meira en þetta, sem hann gat upp á, hefði á milli borið.
Hann bauð nú Einari að koma inn í skrifstofuna með sér.
Einar lifnaði í öllum æðum við þessar viðtökur.
Vatn hljóp fram í munninn á honum við það að hugsa um "bragðið".
Þegar inn kom í skrifstofuna, settist Þorgeir í vanasæti sitt, fyrir miðju skrifborðinu, 
en vísaði Einari á stól við endann á því.
Einar settist niður 
og hallaði bakinu upp að stólbakinu.
Þar hvíldist það betur en áður upp við grindina.
Einari leið þó ekki allskostar vel þarna inni.
Hann hafði sjaldan komið þar áður.
Alt umhverfis hann var vandaðra og ríkmannlegra en hann var vanur.
Þar var röndótt gólfábreiða á öllu gólfinu, en hreindýrsstaka breidd undir stól verzlunarstjórans framan við skrifborðið.
Legubekkur stóð við þilið gagnvart honum, með æðardúnskodda á höfðalaginu og glitofinni flosábreiðu í bögli til fóta.
Uppi yfir legubekknum var stór koparstungumynd í gyltri umgerð.
Stóllinn, sem hann sat á, var klæddur skinni og dúnmjúkar stálfjaðrir undir setunni.
Skrifborðið var alt spónlagt og spegilgljáandi, svo vel mátti sjá sig í því, þar sem ekki sá slit á því.
Á því stóðu ýmsir fágætir smámunir, sem hann kunni ekki að nefna.
Við hinn endann á skrifborðinu stóð stór skápur, fullur af verzlunarbókum, en í horninu, við höfðalag legubekksins, stóð rammger peningaskápur úr járni.
Einar fyrirvarð sig fyrir að sitja þarna inni.
Hann fann það vel, að hann sjálfur og garmarnir, sem hann var í, áttu hér illa við.
Hann leit ofan á fæturna á sér.
Þeir lágu krosslagðir frammi á ábreiðunni.
Skógarmarnir hans voru varpslitnir og snúnir næstum út af fótunum.
Hann hafði oft vaðið í sjónum um daginn.
Bleytan var nú farin að þorna, svo það lak ekki lengur úr plöggunum.
En sokkarnir voru svartir af sandi og óhreinku og í göndli utan um öklana.
