"Mér þykir vænt um, að hann kemur, því þá fæ ég peninga upp í skuldirnar mínar.
Það er betra en ekki neitt".
Þeir hugsuðu nú hvor sitt um það, 
og hreppstjórinn vissi vel, að Þorgeir vildi heldur vörur upp í skuldirnar en peningana frá Englendingnum.
En hvað um það.
Það var sýnilega ómögulegt að hleypa honum upp að þessu sinni.
Hann hafði nú ekki fleira við höndina til að ympra á.
Honum fanst þó ekki eiga við að byrja á hreytingum svona upp úr þurru.
Hann réð því af að fara.
Lézt hann vakna til umhugsunar um, að hann hefði þurft að flýta sér, og sýndi á sér ferðasnið.
Þorgeir fylgdi honum fram í búðina.
En þar rak hreppstjórinn augun í kassann með brotnu lampaglösunum.
"Þarna hefir þá eitthvað brotnað hjá ykkur", sagði hann með meinfýsisglotti.
Búðarsveinarnir urðu sneyptir.
"O-já, það var mér að kenna", sagði Þorgeir þurlega.
Honum var illa við það, að hreppstjórinn skyldi taka eftir þessu ómerkilega óhappi.
Hann vissi vel, hvernig hann mundi reyna að nota það.
Það var auðséð á hreppstjóranum, að hann langaði til að segja eitthvað meinfyndið um þetta; 
hann var að leita að því í huganum.
En þegar hann sá, að verzlunarstjórinn sjálfur hélt uppi fyrir hann hleranum í búðarborðinu, kastaði hann kveðju á þá, sem inni voru, 
og fór út.
Þegar Sigurður var farinn, breyttist svipur verzlunarstjórans 
og fékk sama drungann og áður.
Hann gekk nokkur skref fram og aftur um gólfið.
Búðarsveinarnir skulfu á beinunum, því þeir áttu von á öllu illu.
Síðan tók hann upp úrið sitt, 
leit á það 
og sagði, að bezt væri að loka búðinni.
Sveinarnir létu ekki segja sér þetta tvisvar.
Annar þeirra fór þegar út til að loka gluggahlerunum.
"Hafa nokkrir peningar komið inn í dag?" spurði Þorgeir þann sveininn, sem eftir var í búðinni.
"Ein króna og fimmtíu aurar".
Þorgeir stóð orðlaus.
- Vikur höfðu liðið án þess losað hefði verið úr peningaskúffunni undir búðarborðinu.
Það þótti ekki taka því.
"Þessi lampaglös er bezt að skrifa hjá mér."
Búðarsveinninn stóð og hváði, alveg steinhissa.
Þorgeir staðnæmdist því næst við gluggann 
og horfði á eftir Sigurði hreppstjóra, þar sem hann rambaði út eftir kaupstaðnum.
Hann átti bágt með að stefna beint.
Verzlunarstjórinn varð járnharður á svipinn.
