En það mundi ganga úr greipum, ef illa væri í garðinn búið heima í Vogabúðum, en framkvæmdavaldið úti í Kaupmannahöfn.
Verzlunarstjórnin daufheyrðist við öllum þessum fortölum Þorgeirs 
og sat við sinn keip.
Í stað þess að auka vald hans, var af því klipið.
Hún vildi alls ekki reyna að breyta til um grundvallarreglur og fyrirkomulag verzlunarinnar.
Allar breytingar voru henni á móti skapi.
Með fyrirkomulagi því, sem nú var, hafði verzluninni vegnað vel um langan aldur.
Þessi samkepnisháski gat ekki annað verið en grýla.
Þorgeir var orðinn dutlungafullur, svo bezt var að fara varlega að ráðum hans.
Og hvers vegna átti að láta stórfé liggja arðlaust í óseldum vörum úti á Íslandi?
- Þorgeir fékk því ekki vörur þær, sem hann bað um.
Tillögur hans voru að engu hafðar.
Verzlunin færði saman kvíarnar.
Stjórnendur hennar voru ekki gæddir áhuga Þorgeirs og ötulleik.
Það varð Kaupfélaginu að liði.
Þorgeir háði því baráttu á tvær hendur og hlífði hvorugum.
Baráttu hans innan lands sáu allir; 
af hinni vissu fáir.
Fyrir hvorugum vildi hann af hólmi ganga.
Hann sá nú varla fram á annað en að hann hlyti að lúta í lægra haldi í viðureign sinni við Kaupfélagið, ef nokkur dugur væri í því og ekkert óvænt óhapp bæri því að höndum.
Þann ósigur kendi hann húsbændum sínum.
Dró hann ekki dul á það í bréfum til þeirra 
og lamdi þá sporðdrekum fyrir heigulshátt þeirra og þröngsýni.
En ekki bætti það samkomulagið.
Heima fyrir varð stríðið ákafara með ári hverju.
Þorgeir hamaðist gegn Kaupfélaginu 
og gaf ekki grið.
Nú var svo komið, að kaupfélagsmenn vildu flest annað fremur en falla í greipar hans af nýju, og gerðu því alt, sem þeir gátu, til að magna félagsskap sinn og Bræðraverzlunina.
Enda veitti ekki af.
Forkólfar þeirra vöktu vandlega yfir hverjum sauð í hjörð sinni, að hann sviki þá ekki eða gerði þeim ógreiða.
Framkvæmdastjórn þeirra fékk ótakmarkað vald, 
en átti líka að sjá fyrir hag félagsins að öllu leyti og bæta úr öllum þörfum félagsmanna, svo ekki týndust þeir úr samtökunum.
Þetta var því erfiðara, sem félagsmönnum leið nú ver að mörgu leyti en áður, meðan þeir skiftu við fastaverzlunina.
Nú komust þeir í þrot með nauðsynjar sínar á hverju ári 
og urðu að sætta sig við það, að þeim væri skömtuð hjálp úr hnefa.
Vörur þeirra voru flokkaðar eftir gæðum, 
og lenti mestur hluti þeirra í versta flokkinum.
Það fanst þeim óbærileg móðgun.
En verst undu þeir þó eftirlitinu.
Það lá á þeim eins og farg.
Freistingin til afturhvarfs var mikil, því enn gufaði upp úr kjötkötlum fastaverzlunarinnar.
En svo var þeim talin trú um, að nú væru þeir að bera sigur úr býtum í samkepninni og þá mundi hagur þeirra batna.
