Einar vissi ekki, hvernig hann ætti að þakka Þorgeiri þessa blessaða hressingu.
Hún hafði verið bæði andleg og líkamleg, og jafnvel minna fólgin í staupinu sjálfu en hinu, hvernig það var að honum rétt.
Hann ætlaði að gera sig ánægðan með þetta 
og hugsaði nú til að standa upp og fara.
En Þorgeir settist niður aftur, 
og Einar sá það á honum, að hann vildi tala meira við hann, 
og sat því kyr.
Eftir þetta fór samtalið að ganga greiðar.
Þorgeir inti nánar eftir því, hvað þeim Einari og bræðrunum hefði á milli borið.
Einar sagði frá því með barnslegri nákvæmni.
Rómur hans skalf ofurlítið, þegar hann lýsti því, sem fram hafði farið í búðinni, og hvernig hann hefði skilið það.
Eftir það varð ofurlítil þögn.
Hana notaði Einar til að jafna sig.
Hann hafði tekið nærri sér að segja frá þessu.
Þorgeir hlustaði á þessa sögu eins og hún kæmi honum ekkert við.
Hann var annars hugar.
Einar sá það, en furðaði sig ekkert á því.
Þetta var einkamál hans og engin von til, að aðrir gætu tekið sér það nærri.
Síðan fór Þorgeir að spyrja um vörurnar, sem fluttar höfðu verið á land.
Hann spurði um þetta með stakri ró og löngum hvíldum milli spurninganna.
Einar leysti úr öllum spurningunum eins vandlega og skýrlega og hann gat.
Hann hafði verið í vinnunni allan daginn og altaf við sama starfann, að afferma bátana, þegar þeir komu að landi.
Honum var því nokkuð kunnugt um mestan hlutann af vörunum.
Ekkert, sem teljandi gat verið, gat hafa farið framhjá honum án þess hann tæki eftir því.
Hann vissi tölu kornvörusekkjanna og steinolíutunnanna.
Hann vissi líka, hve mörg föt voru af brauði, leirvöru og öðru þvílíku, og hve margir kassar voru af öðrum vörum, þótt ekki vissi hann, hvað í þeim var.
Alt þetta taldi hann fram með góðri greind, svo hægt var eftir frásögn hans að fá furðu skýrt yfirlit yfir vörubirgðirnar.
Þorgeir hlustaði hljóður á frásögnina 
og skaut við og við inn í hana stuttum spurningum.
Sumt lét hann Einar segja sér tvisvar eða þrisvar.
Stundum mælti hann einsatkvæðisorð, sem virtust bera vott um kaldlyndi.
"Ja, sei-sei!" og "O-jæja!" hraut honum oft af vörum.
Hann hallaðist upp að bakinu á skrifborðsstóli sínum, með hökuna á bringunni, 
og leit stöðugt fram og niður fyrir sig.
En eftir því tók Einar, að svipur hans þyngdist jafnt og þétt, og meðan Þorgeir leit ekki upp, hafði Einar ekki augun af honum.
Óljós kvíði fór að gera vart við sig hjá honum.
Þorgeir sá í huganum allar vörubirgðir keppinauta sinna af frásögn Einars.
Sízt var að furða, þótt hreppstjórinn gortaði, er hann kom þar um kvöldið! 
Líklega hafði hann rétt að mæla.
Aldrei höfðu jafnmiklar vörur verið fluttar þar á land í einu.
Ef þetta gengi alt út, var það sýnilegt, að héraðsbúar þurftu ekki meira.
