Hann fann, að þetta tillit gat hann ekki staðist.
Honum fanst hann engjast saman og verða ofurlítill drengur á stólnum gagnvart verzlunarstjóranum.
"Hvernig skyldi þeim verða við, ef helvítis kofinn brynni með öllu saman?" mælti Þorgeir 
og hló kuldalega.
Þetta kom sem úr gjótu eða hraunhelli.
Hás holhljómur var í röddinni, sem gekk í gegnum Einar.
Hvað var maðurinn að hugsa?
Þögn varð ofurlitla stund.
Einar vissi ekkert, hvaðan á sig stóð veðrið.
"Þar er margt eldfimt", sagði hann, til að segja þó eitthvað og reyna að láta sem minst á því bera, hve bilt honum hafði orðið við orð Þorgeirs.
"Það þyrfti ekki mikið út af að bera".
"Þeir hefðu gott af því, blessaðir mennirnir!" sagði Þorgeir.
Röddin var dálítið öðruvísi en næst á undan, en í henni lá þó svo mikil gremja, að Einar fann, að hugur fylgdi máli.
"Það væri ekki annað en óhapp, sem ætíð getur fyrir komið.
En það kynni að lækka í þeim rostann.
Skaðinn gerir menn hygna, en ekki ríka".
Einar þorði varla að líta á hann.
Ef til vill hafði hann rétt fyrir sér.
En hann óaði við að hugsa til annars eins.
Þorgeir hélt áfram: "Í raun og veru mundu þeir ekki tapa miklu.
Þeir fengju meiri hluta skaðans bættan.
En það gerbreytti öllu ástandinu hér.
Hver veit nema þeir hittu þá aftur afrækta vini".
Rómurinn var mildari en áður 
og þar brá fyrir raunablæ.
Einar fékk snöggvast innilega samhygð með honum.
Og nú dirfðist hann að líta á hann.
Þorgeir horfði nú ekki á Einar, heldur fram fyrir sig.
Hann þagði.
Svipurinn breyttist stöðugt, þótt lítið væri.
Eitthvað barðist í huganum.
Einar gat ekki ráðið í, hvað það mundi vera.
Hann var allur á nálum 
og hefði feginn viljað komast burtu, áður en verzlunarstjórinn segði meira.
Honum leið altaf ver og ver í návist hans, 
og hann hafði óljósan grun um, að eitthvað geigvænlegt væri í aðsigi.
Þorgeir horfði fram undan sér sem áður 
og glotti í kampinn.
Einar hafði ekki augun af honum.
Glottið var ekki góðmannlegt.
