En ekkert sveið Einari eins mikið og það.
Nú var líka svo komið, að fleiri vissu um ósamlyndið en þau tvö, því komið hafði það fyrir, að utanheimilismenn þurftu þangað heim til að skilja þau.
Um þetta var Einar að hugsa, meðan hann reikaði þar um á milli húsanna.
Hann hafði marghugsað um það áður.
Hann var búinn að semja í huganum stutt og glögt yfirlit yfir hjúskaparsögu þeirra, sem hann jafnan kunni og jafnan var reiðubúinn að skýra í einstökum atriðum.
Þar var margt af lakara taginu.
Það lá við, að það yfirgnæfði hitt.
Samt sem áður var honum ekki illa við konu sína, 
og hann var viss um, að sig mundi taka það sárt að sjá henni líða illa eða missa hana.
En hann kveið þó ætíð fyrir að hitta hana, 
- kveið fyrir að koma heim til sín.
Hann sá það fyrir, að ef hann færi nú heim, yrði ekki komist hjá jagi eða jafnvel rifrildi, sem ef til vill stæði yfir alla nóttina.
Annaðhvort mundi hún jagast út af því, að honum hefði ekki verið trúað fyrir því að vaka, eða þá kasta honum því í nasir, að hann hefði aldrei verið beðinn um það.
Hann hefði logið þessu, sem hann lét drenginn skila.
Það var bágt að gizka á, hvað hún fyndi sér til að hafa fyrir "texta"; 
en ófriðurinn var handvís, eins og tveir og tveir voru fjórir.
Og hvað sem því leið heima, þá var bezt að hann vekti samt, 
- vekti í alla nótt.
Það var bezt, að hann sýndi bræðrunum það, að hann gat vakað, ekki síður en vinnumaðurinn þeirra, sem þó var yngri.
Hann gat vakað eina nótt, þótt hann væri kominn að niðurfalli af þreytu daginn áður.
Hann gat gert þeim það til skapraunar að vaka, vaka yfir vinnumanninum þeirra, sem hafði verið svo gleiðgosalegur um kvöldið; segja svo bræðrunum frá því, hvar hann hefði verið á hverjum tíma næturinnar 
og hvenær hann hefði eiginlega litið nokkuð eftir því, sem hann átti að vaka yfir.
Skömmu eftir að vinnunni var hætt, var búðinni lokað 
og hver fór heim til sín.
Það fór að skyggja.
Þögn og friður næturinnar færðist yfir kaupstaðinn. - -
Einar var kominn að grindunum, sem voru í kringum ofurlítinn blómagarð utan við skrifstofuglugga Þorgeirs verzlunarstjóra.
Þar staðnæmdist hann 
og studdi bakinu upp að grindunum.
Hann fann sáran þreytuverk í spjaldhryggnum, sem nú var þó heldur að líða frá.
Meðan Einar stóð þar, kom Þorgeir út til að loka hlerunum fyrir skrifstofugluggum sínum.
Einar var í svo þungum hugsunum, að hann heyrði alls ekki marrið og skellina í hlerunum að baki sér.
Hann var sokkinn niður í að hugsa um það, hvernig hann gæti náð sér niðri á bræðrunum, einkum Friðriki, fyrir þá tortrygni, sem þeir höfðu sýnt honum um kvöldið.
Það eitt, að vaka alla nóttina, var ekki nóg.
Það þurfti að vera eitthvað, sem þeim sviði dálítið.
Þeir þurftu að finna að minsta kosti álíka mikið til eins og hann hafði fundið til undan meðferð þeirra.
Um þetta var hann að brjóta heilann.
Þorgeir þekti Einar 
og sá þegar, að illa lá á honum.
Hann gekk þá út að grindunum til hans 
og lagði höndina á öxlina á honum.
Þá var eins og Einar vaknaði.
"Þér eruð þó víst ekki að sofna þarna upp við grindurnar mínar, Einar minn?" mælti Þorgeir kunningjalega.
Einar vissi ekki vel, hvað hann átti að segja.
