Það þurfti ekki að vera mikið til þess að velta öllu hrófinu um koll.
Og hann var sannfærður um, að þótt þeim þætti það slæmt í bráðina, þá hefðu þeir gott af því, þegar frá liði.
Slys gat ætíð að höndum borið, hvar sem var.
Þeir höfðu víst minst af öllu búist við því.
Gleði þeirra yfir lánstrausti sínu og vörubirgðum var meiri en svo, að þeir hefðu hugsað út í hverfulleik beggja þessara hluta.
Þó gat þetta komið fyrir 
- og það ætti að koma fyrir! 
Hann óskaði, að það kæmi fyrir, svo þeir sæju sjálfir, hvar þeir væru staddir.
Einar var þagnaður 
og horfði undrandi á verzlunarstjórann.
Það var ekki trútt um, að beygur sá, sem hann hafði af honum, færi vaxandi.
"Hvað sögðuð þér, að væri geymt í kjallaranum?" sagði Þorgeir loks án þess að líta upp.
Einar flýtti sér að telja það upp aftur.
Nú mundi hann eftir fleiru, sem var þar inni.
Þar á meðal hefilbekk, sem lauslega hafði verið slegið upp í einu horninu, og hefilspónum, sem voru á gólfinu.
Þeir höfðu bókstaflega vaðið í hefilspónum, þegar þeir voru að koma steinolíutunnunum inn í kjallarann.
Þorgeir hélt áfram hugsunum sínum sem áður.
Olía - tjara - hefilspænir! - Ekki þurfti nú mikið til, að alt stæði í ljósum loga.
Einn neisti í slíkt tundur yrði að óslökkvandi báli á svipstundu.
Ef forlögin væru honum nú velviljuð -! 
Hann sá það fyrir, hverjar afleiðingarnar hlytu að verða.
Kaupfélagsmenn mundu ekki bíða næsta mikið beint tjón.
Húsið var vel vátrygt og vörurnar líka að mestu leyti.
En áhugi þeirra og oftraust á sjálfum sér mundi líða skipbrot.
Hann sá þá koma til sín sem iðrandi syndara til að biðja sig ásjár og gera alt, sem þeir gætu, til að endurnýja lánstraust sitt.
Fyrst komu þeir smærri, sem höfðu verið leiddir út í þetta af hinum; 
síðan þeir, sem máttu sín meira, þegar öll viðleitni til viðreisnar reyndist árangurslaus og þeir loks gugnuðu.
Þá mundi reka minni til alls þessa fyrst um sinn.
Í tíð þessarar kynslóðar mundu menn leiða hjá sér slík stórræði og láta aðra um áhættuna og ágóðann.
Þar með var fastaverzluninni borgið, að minsta kosti um hans daga.
Meðan hann hugsaði um þetta, tók hann sem í leiðslu eina eldspýtu úr stokk, sem stóð á skrifborðinu, 
fitlaði við hana litla stund, 
braut hana síðan sundur 
og fleygði báðum bútunum í hrákadallinn.
Ein eldspýta var meira en nóg!
Einar horfði stöðugt á hann 
og beið eftir því, að hann segði eitthvað.
Hann sá það á honum, að eitthvað var að brjótast um þar inni fyrir.
Hann stóð á öndinni.
Þessi kvíðafulla bið var honum óþolandi.
Loks leit Þorgeir upp og framan í Einar.
Gleraugun lágu á borðinu, svo ekkert dró úr tillitinu.
Einar hrökk saman.
Hin hvössu, harðlegu augu smugu gegnum hann.
