Í búðardyrunum mætti hann Jóhanni vinnumanni þeirra bræðranna.
Hann var maður rúmlega tvítugur að aldri, mikill vexti og sterkur, rauður í andliti og varaþykkur.
Heldur var hann einfeldnislegur á svip, en mesti galgopi.
"Dragnastu nú heim í Bælið þitt, Einar minn", sagði hann 
og sló gletnislega á öxlina á Einari.
Hefði Einar verið í góðu skapi, mundi hann hafa tekið þessu sem meinlausu gamanyrði.
En eins og nú stóð á, var honum það ný móðgun, óbærilegur ábætir á hinar fyrri.
Hann leit illum augum á piltinn 
og sárlangaði til að gefa honum ósvikinn löðrung.
Til allrar hamingju áttaði hann sig þó í tíma.
Jóhann var miklu meiri maður fyrir sér en hann.
Einar reikaði því út úr búðinni, þegjandi, en í þungu skapi.
Vonbrigði, vantraust, gabb, háðglósur - þetta var hans hlutskifti.
Það voru launin, sem hann hlaut að loknu dagsverki, eftir að hann hafði unnið og þrælkað meira en hann var maður til.
Ómakleg tortrygni mætti honum hvarvetna, eins þar, sem hann átti hennar sízt von.
Ennþá umgengust menn hann sem brennimerktan afbrotamann.
Enginn tók eftir margra ára viðleitni hans að afmá þann vanvirðublett.
Það lá við, að hann féllist á máltækið gamla, að ilt væri að heita strákur og vera það ekki.
Alt þetta gagntók hann svo með gremju, að honum lá við gráti.
3.
kafli - Verzlunarsaga
Ekki var það nýlunda, þótt Þorgeir verzlunarstjóri væri seint á ferli á kvöldin.
Kunnugir vissu, að oft gekk honum illa að sofa á nóttunni, 
og svefnleysi hans ágerðist.
Þeir, sem þektu skap hans, skildu það vel, að hann yndi því illa að liggja vakandi í rúmi sínu.
Venjulega fór hann inn í skrifstofu sína eftir kvöldverðinn 
og gaf sig ekkert að öðrum mönnum.
Enginn vissi, hvað hann sýslaði eða hvenær hann háttaði.
Hann svaf einn í húsinu niðri.
Oft þóttust menn verða varir við umgang í þeim enda hússins, sem búðin var í og ætlaður var vörum, bæði uppi og niðri, löngu eftir háttamál eða jafnvel undir morgun.
Enginn gerði sér þó órótt út af því.
Allir þóttust vita, að það væri verzlunarstjórinn sjálfur.
En hvenær sem Þorgeir fór að hátta, var hann þó jafnan með þeim fyrstu á fætur á morgnana.
Fyndist honum sig vanta svefn, bætti hann úr því með ofurlitlum miðdegisblundi.
Mest hafði kveðið að næturvökum Þorgeirs þetta sumar, og næturnar næstu á undan því, sem hér segir frá, hafði honum lítið orðið svefnsamt.
Fáir voru svo seint á ferli, að ekki hefðu þeir getað séð ljósglætu leggja út um hjartamynduð göt á hlerunum fyrir skrifstofuglugga hans.
Oft sáu menn og skímu bregða fyrir í öðrum gluggum í þeim enda hússins, sem sýndi það, að ljós var borið um herbergin.
Þetta þótti mönnum því kynlegra, sem fáir notuðu ljós um þessar mundir, því seint skygði að á kvöldin og snemma birti á morgnana.
Ljósþörfin stóð ekki yfir nema 3 - 4 klukkustundir úr nóttunni.
