Það var óvanalegt að sjá jafnungan verzlunarstjóra við þá verzlun.
Hann tók við stöðunni fullur trausts og vona og með kjark og vilja, sem sýndist óbilandi.
Þorgeir var kominn af bændafólki þar uppi í sveitunum.
Hafði hann komið kornungur í þjónustu verzlunarinnar
og unnið sér þar sjaldgæfa hylli.
Verzlunarstjórnin styrkti hann til utanfarar
og tók hann á skrifstofu sína í Kaupmannahöfn.
Jafnframt stundaði hann nám á verzlunarskóla.
Að því loknu var hann gerður að verzlunarstjóra.
Sú var tíðin, að varla var nokkur staða vegsamlegri og vandameiri hér á landi en verzlunarstjórastaðan við stórar fastaverzlanir, sem vegna gamallar venju drotnuðu einvaldar í héruðum sínum.
Sýslumannsstaðan ein gat komið til greina til samanburðar.
Þó varð oft og tíðum einnig lítið úr henni hjá valdi og ríki verzlunarstjórans.
Verk það, sem sýslumönnum var falið, var smáræði að ábyrgð og umsvifum hjá því, er á verzlunarstjóranum hvíldi.
Laununum og hlunnindunum varð hvergi nærri saman jafnað.
Og þótt sýslumaðurinn hefði dómsvaldið með höndum, sem verzlunarstjórinn hlaut að lúta eins og aðrir, fór því fjarri, að það yrði verzlunarvaldinu til hnekkis að jafnaði.
Oftast tókst með lagni að sætta þessi fjarskyldu völd til þolanlegrar samvinnu.
Kóngsvaldinu hefir löngum fundist það álitlegast til góðs gengis að hafa auðvaldið til stuðnings á aðra hönd sér, en andlega valdið á hina.
Öll lifa þessi völd á spekt og taumfýsi alþýðunnar
og sjúga sveita hennar.
Í Vogabúðum og þar í grendinni hafði þessu verið þannig farið um ómuna aldur.
Og enn - eftir miðja 19. öld - fylktu þeir sér oftast undir eitt merki, verzlunarstjórinn og embættismennirnir.
Aðrir atkvæðamenn héraðsins gerðust þá taglhnýtingar þeirra.
Það var vænlegast til gengis og frama.
Og í þessum flokki var verzlunarstjórinn líklegastur til forgöngu.
Hann var þeirra voldugastur.
Þannig var þessu eitt sinn farið.
En aldrei má treysta varanleik nokkurs hlutar í þessum blessuðum heimi.
Efri ár 19. aldarinnar munu jafnan fá orð fyrir hraðstígar breytingar.
Þau voru leysinga-ár. - -
Verzlunin hafði verið vel á vegi stödd áður en Þorgeir tók við henni;
en eftir komu hans tók þó hagur hennar mjög að blómgast.
Eftir nokkur ár hafði vörumagnið, bæði að innfluttri og útfluttri vöru, meira en tvöfaldast.
Verzlunin varð að færa út kvíarnar,
kaupa sér hafskip í viðbót
og auka
og bæta eignir sínar á landi, til þess að hafa við viðskiftaþörfinni.
Þetta gerði verzlunarstjórnin ytra auðvitað með glöðu geði.
Þetta var þó ekki alt að þakka verzlunarhyggindum Þorgeirs, þótt mikið mætti þakka þeim, heldur góðæri og velgengni sveitanna í ýmsum greinum.
Meðal annars hafði risið þar upp nýr atvinnuvegur, áður lítið stundaður; það var sjávarútvegurinn.
Þar bættist verzluninni ný vara, sem hún hafði ekkert haft af að segja áður.
Þorgeir var einn af fyrstu forgöngumönnunum í þeirri grein - sem og mörgu öðru, er til bóta horfði, bæði til lands og sjávar.
