Hann beit á jaxlinn,
en fingurnir kreptust í vösunum.
Hálfhátt mælti hann fyrir munni sér:
"Spyrjum að leikslokum - ".
Síðan gekk hann inn í skrifstofuna,
en búðinni var lokað.
2.
kafli - Kaupstaður og kaupstaðarlíf
Víst var það rangnefni að kalla Vogabúðir "kaupstað";
enda ekki gert í lagamálinu.
En alþýða ráðfærir sig ekki ætíð við lögin í því efni,
og þessi litla bygð, sem risin var upp fram með voginum, var í daglegu tali nefnd "kaupstaðurinn", en sjaldan verzlunarstaður og aldrei "kauptún", eins og lögin eru þó svo nærgætin að ætlast til.
Og í sveitunum, sem næst lágu og ráku þar verzlun sína, var hún kölluð "kaupstaðurinn" eða "Vogurinn", oft ekkert annað, og aldrei á því vilzt;
enda var langt til annara kaupstaða.
Vér höldum oss því að nafni alþýðunnar.
Föst verzlun hafði verið í Vogabúðum um margar aldir;
enginn vissi, hve lengi.
Staðurinn kom við fornar sögur.
Skipalægi hafði verið þar síðan á landnámstíð.
Höfnin var dágóð; að vísu opin fyrir hafsjóum af einni átt, en ágætur akkerisbotn.
Enginn mundi frá því að segja, að skip hefði hrakið þar á land, meðan festar héldu.
Þó var höfnin hvergi bætt.
Að undanteknum tveim bryggjum, sem náðu fáeina faðma út fyrir fjöruborðið, var hún eins og náttúran hafði gengið frá henni.
"Vogurinn" skarst inn í ströndina utarlega við allmikinn flóa.
Utan við hann gekk klettótt nes fram í flóann og klettarif þar fram af, sem sjóinn braut á.
Krikinn fyrir innan þessar varnir var nefndur "Vogurinn", þótt það raunar væri vík eða smáfjörður, en ekki vogur.
En vér látum alþýðuna halda nafni sínu einnig á þessu.
"Vogurinn" og "Vogabúðir" og önnur staðanöfn af sama stofni þar í grendinni voru orðin svo gömul, að enginn treysti sér til að raska við þeim.
Vogurinn var allstór um sig og kaupstaðurinn aðeins við lítinn hluta hans.
Landið umhverfis var alt nokkuð hálent og fór smáhækkandi, með hjalla upp af hjalla, þar til hálsar og heiðar tóku við, með fjöllum hér og þar.
Landið var alt heldur hrjóstrugt, með mörgum blásnum melkollum og leirrunnum brekkum.
En á milli voru víði vaxnir móar með kjarngóðum dældum og mýrum; en víða voru fagrar hlíðar og hvammar.
Býlin voru strjál, en flest reisuleg og fögur tilsýndar og landið ágætt sauðland.
Áttu því flestir bændur margt og vænt sauðfé.
Ofurlítil á rann ofan í botninn á voginum
og var nefnd Búðará.
Hún kom beljandi og hvítfyssandi ofan úr hálsunum,
hafði grafið sér djúpt gljúfur gegnum alla hjallana
og stökk beint fram úr því rétt fyrir innan kaupstaðinn.
Þar breiddi hún ofurlítið úr sér út um fjöruna, eins og hana langaði til að teygja sig dálítið eftir gljúfrakreppuna,
og lék sér að því að velta fjöruhnöllungunum.
Nú var hún búin að koma sér upp ofurlítilli eyri fram í voginn,
en átti lítið efni í hana, því sjálf var hún oftast blátær, nema í leysingum á vorin.
Þessi litla á hefði verið nógu stór til þess að breiða ljós yfir þennan afkrika heimsins og gera hann bjartan og viðfeldinn, jafnvel í svartasta skammdegi, og ef til vill auðugan, ef menn hefðu haft vit og kjark til að hagnýta sér hana.
En það var öðru nær.
Öld eftir öld hafði hún hlaupið lausbeizluð framhjá kaupstaðnum
og sóað afli sínu til einskis.
