Einar stundi þungan.
Hann þóttist nú sjá, að þessi hrelling væri yfir gengin að þessu sinni.
Nú fór hann að vona, að ekki kæmu fleiri.
Hann fór nú enn að hugsa um að hypja sig á brott.
- En þá staðnæmdist Þorgeir á gólfinu, 
stóð kyr um stund 
og mælti eins og út í bláinn:
"Hann vakir þó líklega trúlega, þessi vinnumaður þeirra -!"
Nú kom hann að þessu aftur; 
Einari fór ekki að verða um sel.
"Hvað annað -?" sagði hann hálffyrirlitlega.
Hann hafði séð vökumanninn ganga heim til móður sinnar, rétt áður en þeir Þorgeir hittust.
Hún bjó þar í einu kotinu.
En frá því vildi hann ekki segja hér.
Hann vildi ekki lengja samtal þeirra um þetta efni.
Það varð ekki heldur lengra.
Þorgeir þagnaði 
og hélt áfram að ganga hugsandi og þungbúinn fram og aftur um skrifstofugólfið.
Þegar Þorgeir sá enn af nýju ferðasnið á Einari, stanzaði hann snögglega 
og mælti:
"Já, það var alveg satt.
Ég var búinn að lofa að hjálpa yður um á "pödduna" yðar.
Hafið þér nokkurt ílát?"
"Nei".
Nú glaðnaði yfir Einari.
Altaf hafði hann munað eftir "pöddunni", en ekki þorað að minna Þorgeir á hana.
Auk þess fanst honum þetta boða það, að nú gæti hann farið að fara.
Þorgeir brá sér fram í búðina 
og Einar heyrði hann láta renna í flösku úr tunnu þar frammi.
Einar stóð upp á meðan til þess að vera búinn til brottferðar.
Þorgeir kom aftur með flösku, fulla af brennivíni.
"Gerið þér svo vel, Einar minn.
Ég bæti þessu ekki á reikninginn yðar.
Það fer aðeins okkar í milli".
Einar varð himinlifandi.
Hann vissi, að þessi ummæli þýddu það, að flaskan væri gjöf.
Hann leit framan í Þorgeir 
og ætlaði að fara að stama fram þakklæti.
En þá mætti hann augnaráði, sem hann hafði aldrei orðið fyrir áður.
Eiginlega var það ekki strangt, en fast og ísmeygilegt.
Svipur Þorgeirs var svo kynlegur, að Einari féll allur ketill í eld við að sjá hann.
Þorgeir brosti vinalega; 
en bak við brosið lá djúp af innibyrgðri gremju og langvinnu hugarstríði - af hatri og hamslausum ástríðum, sem nú voru öllum öðrum sálarkröftum hans yfirsterkari.
