Það var sem bjarma haturs og hefndarfýsi brygði þar fyrir.
Þetta glott var um stund sem á reiki.
Síðan harðnaði svipurinn 
og varð fastur og ákveðinn.
Allar andlitstaugar urðu stríðar og óbifanlegar, en svipdrættirnir sem sorfnir í stein eða stál.
Snögglega leit hann upp 
og mætti augum Einars.
Tillitið var ennþá hvassara nú en áður.
Hann sagði ekkert.
En Einar þorði ekki að horfast á við hann.
Hann leit því undan, 
en gat þó ekki gert að því að líta til hans við og við.
"Það væri nú ekki nema mannsbragð að hjálpa þeim til þess að verða skjótlega af með þessar miklu vörubirgðir sínar", sagði Þorgeir loks ofurstillilega.
Nú skildi Einar loks til fulls, hvert hann stefndi.
Þetta voru óbein tilmæli til hans.
Hann var maðurinn, sem átti að "hjálpa þeim til" - o.s.frv.
Þarna kom það, sem hann hafði órað fyrir.
Þorgeir hélt áfram með sömu hógværðinni:
"Við erum smámenni í öllum greinum, ættlerar forfeðra okkar bæði í góðu og illu, ónýtir til alls.
Það þarf kjark til stórræða, hver sem þau eru.
Ef við höfum ekki aðra að óttast, þá óttumst við sjálfa okkur.
Þeir, sem hofin brendu fyrir höfðingjunum, þeir, sem ekki hikuðu við að egna á sig reiði goða og stórmenna, þeim hefði ekki orðið mikið fyrir að - - hm! 
Þessi bannsettur hjallur, fullur af steinolíu og hefilspónum, öllu vátrygðu, en tómur af mönnum! Hann mætti víst fara.
- - Ein eldspýta væri meira en nóg".
Einar var ekki ennþá fullkomlega viss um, hvort alt þetta væri gaman eða alvara.
Rétt nýlega skildi hann það sem alvöru.
Nú fanst honum hreimurinn í rómi verzlunarstjórans bera það með sér, að alt þetta væri ekki annað en gaman.
En hvort sem var, - það var skelfilegt.
Þessi óvissa gerði Einar veikari fyrir og ístöðuminni.
Þorgeir sá, að hann var orðinn náfölur.
Alt í einu var eins og Þorgeir ýtti öllum þessum kynlegu hugleiðingum frá sér.
Hann rétti sig upp í stólnum, 
varð allur annar á svipinn 
og fór að taka ýmislegt til á skrifborðinu sínu, eins og hugur hans væri nú aftur kominn að hversdagsstörfunum.
Einari fór að létta um hjartað.
Hann þóttist sjá, að engin alvara hefði fylgt öllu þessu tali og bráðum væri sér óhætt að standa upp og fara.
"En, meðal annars", sagði Þorgeir, eins og hann nú rankaði við sér alt í einu.
"Þér skuldið altaf ofurlítið hérna, Einar minn".
Nú leizt Einari ekki á blikuna.
Hér rak hver plágan aðra.
