Búðarsveinarnir urðu einir eftir frammi í búðinni, yfir kassanum með lampaglasarústinni.
Þeir gerðu sér mikið far um að komast eftir, hve mörg lampaglösin hefðu verið, ef til þess kæmi, að þeir ættu að borga þau.
En það voru litlar líkur til, að það mundi takast.
Svo smátt voru þau komin.
"Það var naumast, að karlfjandinn sótti að okkur!" nöldraði annar þeirra.
Hinn féllst á það.
Þó vildu þeir ekki láta það heyrast inn í skrifstofuna.
"Fáment og góðment hjá ykkur", mælti Sigurður með íbygnisglotti, um leið og hann leit gegnum opnar skrifstofudyrnar út í mannlausa búðina.
Sveinarnir sáust ekki innan úr skrifstofunni, svo búðin var meira en tómleg.
"Já, í bili", umlaði Þorgeir 
og fór að fitla við að opna bréfin og gæta að, frá hverjum þau væru.
"Það er eitthvað annað en úti frá hjá okkur.
Þvílík læti!"
"Það er svo".
Verzlunarstjórinn hafði þegar rennt grun í, að hreppstjórinn mundi eiga eitthvert annað erindi til hans að þessu sinni en það eitt að færa honum bréfin.
Nú var hann ekki lengur í efa um það, að hann hafði getið rétt.
Sigurður var komin þangað til að storka honum.
Hann lét þó á engu bera.
Sigurður gamli skyldi ekki hafa það sér til skemtunar að sjá hann bregða skapi út af gjálfri hans.
Hann skyldi ekki koma með þá sögu út í nýja kaupstaðinn, að hann hefði gert verzlunarstjórann öskuvondan með því einu að segja honum frá, hvernig gengi þar úti frá.
Hann reyndi því að gera svipinn svo vingjarnlegan sem hann gat, eða þá að minsta kosti lausan við alla vonzku - 
og naut aðstoðar gleraugnanna til þess að nokkru leyti.
Hann svaraði orðum Sigurðar hægt og dræmt, en með kuldabrosi, svo hægt var að skilja, að honum kom það ekkert við, sem hann var að segja frá.
En hefði Sigurður verið aðgætinn og þekt betur á verzlunarstjórann, þá hefði hann getað séð hlykkjótta æð á hægra gagnauganu þrútna upp og verða rauðbláa.
Sigurður hélt áfram:
"Maður lifandi! Ég er nú svo gamall sem á grönum má sjá 
og hefi aldrei séð jafnmikið af vörum flutt hér á land í einu".
"Sei-sei!"
"Hálfur farmurinn úr gufuskipinu!"
"Nema hvað -!"
"Til dæmis 160 tunnur af steinolíu".
"Hver þremillinn!"
"Og kornvaran - þessi ósköp af kornvöru! Fyrir utan allar aðrar vörur - alt, sem nöfnum tjáir að nefna! 
Já, því segi ég það: 
Hann er sannarleg blessun, þessi kaupfélagsskapur".
"Hvað annað -?"
Sigurður horfði hálfhissa á verzlunarstjórann.
Hann hafði búist við því, að hann tæki þessum fréttum alt öðruvísi.
Hann hafði gert sér von um að geta komið "þeim gamla" í dálitla stælu um verzlunarsakir.
Sjálfur var hann vel við því búinn.
