Hann sjálfur og verzlun hans runnu saman í eitt fyrir honum, þegar um framkomuna út á við var að ræða.
Úr því verzlunin var svift þeirri lagavernd, sem hún lengi hafði notið, var ekki annað fyrir en að hún staðfesti vald sitt og ríki sjálf með því að afla sér virðingar og vinsælda.
Til þess átti hún að nota tímann dyggilega, meðan hún var ein og óáreitt.
Hann var sannfærður um, að sér mundi takast að rótfesta kenningar sínar svo í meðvitund almennings, að allir skildu þær og féllust á þær.
Þá var vel farið.
Þá mátti gjarnan einhver keppinautur koma til sögunnar, því hann ynni þar ekkert á.
Hjörðin þokaði sér aðeins þéttar saman, eins og við komu úlfsins.
Andi samúðar og viðskiftatrygðar ríkti þá í héraðinu.
Og sá andi væri andi hans sjálfs.
Allir mundu þá þekkja
og meta yfirburði hans
og hlíta forsjá hans með fúsu geði.
Honum var það drengskaparmál að bregðast ekki trausti þeirra.
Þá væri vel fyrir séð hag hans og eftirmanna hans - ef þeir spiltu því ekki sjálfir.
Menn hlýddu á fortölur Þorgeirs
og mótmæltu þeim ekki.
Flestir létu þær eins og vind um eyrun þjóta.
Margir hugsuðu sitt um ýms af þessum atriðum, þótt ekki þætti þeim vert að stæla um þau við verzlunarstjórann.
Einnig fanst sumum kenningar hans fullheimtufrekar og ekki lausar við einveldishug og drotnunargirni.
Þeir voru og efablandnir um, að þessi verzlunareindrægnisandi yrði jafnríkur, þegar á reyndi, eins og verzlunarstjórinn gerði sér von um.
En hollara var að láta það ekki í ljós í návist hans, því Þorgeir var ákafamaður í skapi og trúmikill á mál sitt.
Árangurslaus varð viðleitni Þorgeirs þó ekki.
Fyrstu árin minkuðu skuldir viðskiftamanna hans að drjúgum mun.
Stöku menn tóku sér til íhugunar fortölur hans um "efnalegt sjálfstæði"
og losuðu sig úr öllum skuldum.
Voru þeir lengi í miklum kærleikum hjá Þorgeiri.
Meðal þessara manna voru þeir bræður, Sveinbjörn í Seljatungu og Sigurður hreppstjóri í Vogabúðum; ennfremur umboðsmaðurinn á Klaustrinu og nokkrir fleiri, sem nú beittu hinu "efnalega sjálfstæði" sínu nokkuð á annan veg en Þorgeir hafði ætlast til í fyrstu.
Þetta voru blómaár Þorgeirs verzlunarstjóra,
enda varð hann brátt slíkt stórmenni í héraðinu, að enginn var jafnoki hans.
Jafnframt því, sem verzluninni óx fiskur um hrygg, græddist honum sjálfum drjúgum fé.
Launin voru há og hlunnindin margvísleg.
Þar að auki lagði hann stund á ýms gróðavænleg fyrirtæki, bæði til lands og sjávar.
Verzlunarstjórnin ytra hafði hinar mestu mætur á honum,
og mátti svo heita, að hann réði einn öllu um mál verzlunarinnar, bæði utan lands og innan.
Og vald þetta var ekki lagt í heiguls hendur.
Þorgeir var því vaxinn
og kunni vel með það að fara.
Á framförum þeim, sem hann taldi sannar og staðgóðar, hafði hann mikinn áhuga
og beitti sér jafnt fyrir hugsjónir annara sem sínar eigin, ef honum féllu þær í geð.
Væri eitthvað nýtt á seyði í héraðinu,
var ráða hans jafnan leitað.
Í framfarasamtökum þeim, sem komist höfðu á, hafði hann sjaldnast forsætistignina á hendi;
hana lét hann öðrum eftir, sem gengust fyrir vegsaukanum.
En jafnan var hann með í ráðum
og ekki skirðist hann við að taka í taumana um ráð eða framkvæmdir, ef honum sýndist svo.
Að rausn og stórmensku stóð hann öllum framar.
