Þessi gleraugu rugluðu svip hans.
Var líkast því, sem hann bæri hálfgagnsæja grímu fyrir nokkrum hluta andlitsins, þegar hann hafði þau.
Svipurinn varð þá nokkuð annar
og Þorgeir sýndist mýkri og vingjarnlegri.
Þorgeir þekti sjálfur þessa gagnsemi gleraugna sinna
og færði sér hana í nyt.
Hann tók þau því af sér
eða setti þau upp eftir því, sem honum þótti við þurfa.
En væri um eitthvað alvarlegt að ræða, þar sem Þorgeir þurfti að beita sér, brást það ekki, að hann lagði frá sér gleraugun og horfði á þann, sem hann átti við, með berum augum.
Og þeim atburðum fór fjölgandi nú síðari árin.
-
Þorgeir hafði verið í illu skapi þennan dag allan,
og þegar hann opnaði skrifstofudyrnar og leit fram í búðina, var hann svo skuggalegur ásýndum, að sveinunum hefði ekki komið það á óvart, þótt hann hefði rekið þá úr vistinni.
Þeir skildu því ekkert í þessari stillingu, fyr en eftir á.
Maðurinn, sem kom inn í búðina í þessum svifum, var sjálfur hreppstjórinn, Sigurður Sveinsson í Vogabúðum, sjálfseignarbóndi og eigandi að lóðinni undir öllum kaupstaðarhúsunum, faðir bræðranna, sem verzluðu þar úti frá, einn af aðalmönnum Kaupfélagsins og máttarstoðum sveitarinnar, póstafgreiðslumaður, sýslunefndarmaður, beykir, smiður, og margt og margt fleira.
Sigurður var maður á efra aldri,
en þó ekki ellin til baga ennþá;
enda naut hann nú góðra daga
og hlífði sér við þungri vinnu.
Hann rakaði skegg sitt á Kristjáns IX. vísu
og var nú farinn að hærast.
Hafði hann mist hárið furðu snemma;
en til þess að breiða yfir þessi höfuðlýti hafði hann fengið hárkollu hjá frönskum skipstjóra
og gekk jafnan með hana síðan.
Þessi hárkolla var gárungunum mikið og dýrmætt efni til kímni og fyndni, einkum vegna þess, að hún bar annan lit en hárið, sem fyrir var.
Þar að auki var hún ekki nógu stór til að hylja það, svo dálítill hárkragi stóð niður undan henni að aftan.
Þetta kom sér því ver, sem Sigurður var manna spéhræddastur.
Leit hann til þeirra illum augum, sem voru svo djarfir að brosa að hárkollunni hans;
var enda vís til að leggja fæð á menn fyrir ekki meiri sakir.
Það leyndi sér ekki, að Sigurður hreppstjóri var í ágætu skapi, þegar hann kom inn í búðina, og þaðan af síður hitt, að hann var "góðglaður", eða "töluvert í honum", eins og það er líka kallað;
enda lagði af honum sterkan vínþef.
Þegar hvorttveggja þetta fór saman, var Sigurður keskinn í orðum
og ætíð tilbúinn í stælur, eða jafnvel hávaða.
Þorgeir verzlunarstjóri horfði á komumann gegnum gleraugun
og þekti hann svo vel af langri viðkynningu, að hann sá þegar, hvernig á stóð fyrir honum.
Hann fór þá einnig nærri um, hvað hann mundi vilja.
"Góðan og blessaðan daginn!" sagði Sigurður með drýgindabrosi.
"Komið þér sælir, Sigurður minn!" svaraði Þorgeir með kuldalegri kurteisi
og opnaði fyrir honum hlerann í búðarborðinu.
Nú litu búðarsveinarnir upp frá kassanum og sáu, að þeir voru ekki einir í búðinni með verzlunarstjóranum.
Þeir flýttu sér þó ekkert til móts við gestinn.
Auðvitað kom Sigurður í Vogabúðum ekki til að kaupa þar nokkurn hrærandi hlut.
Hann hafði ekkert keypt þar í búðinni síðustu þrjú árin.
"Ég kem nú sjálfur með bréfin yðar", sagði Sigurður, þegar hann var kominn inn fyrir búðarborðið,
og rétti fáein bréf að verzlunarstjóranum.
"Það var ekki hægt að fá avo mikið sem krakka þarna úti frá; - allir í vinnu!
En svo eigið þér eitt ábyrgðarbréf eftir;
ég nenti ekki að bera með mér bókina".
"Alt of mikið ómak.
- En gerið þér svo vel", mælti Þorgeir þurlega
og opnaði skrifstofudyrnar upp á gátt.
"Nú má ég ekkert tefja, því nú er annríki hjá okkur", sagði Sigurður,
en fór þó með hægð inn í skrifstofuna.
Þorgeir fór á eftir,
en lét dyrnar standa opnar.
