Þessi kveðja kom honum mjög á óvart.
Hann þekti verzlunarstjórann svo vel, að hann bjóst varla við slíkri kveðju af honum.
Auk þess átti hann alls ekki von á honum þarna og um þetta leyti.
Hann sá það fyrst nú, að hann var einmitt upp við grindurnar hans.
En við það að leita eftir einhverju svari varð hann þegar hikandi og viðutan.
"Þér hafið víst verið í uppskipunarvinnu hjá bræðrunum í dag", hélt Þorgeir áfram eftir ofurlitla þögn.
"Já", sagði Einar hálfhikandi.
Gat það skeð, að Þorgeiri misfélli það? 
Hann vildi ekki styggja hann í neinu.
Þeir höfðu haft svo margt saman að sælda í fyrri daga.
En þannig var Þorgeiri ekki farið.
Hann vissi vel, að Einar þurfti að vinna, hvar sem hann gat fengið vinnu.
Hann vissi líka, að hann var reiðubúinn til að vinna hjá sér, þegar hann hafði vinnu handa honum.
Það var ekki af ótrygð eða vanþakklæti, sem hann flutti sig undir merki mótstöðumanna hans.
Einar var glaðlyndur að eðlisfari 
og tók vel gamanyrðum að jafnaði.
Hann var þá hreinskilinn og innilegur.
En þegar hann var í slæmu skapi eða bjó yfir einhverju leiðu, sem hann þó ekki vildi tala um, varð hann fljótt viðutan, 
þoldi illa gamanyrði 
og vildi ekki, að neinn yrti á sig.
Hann vissi, að þá var auðvelt að slá sig út af laginu og koma sér í bobba.
Honum var því ekkert vel við að hitta Þorgeir verzlunarstjóra einmitt núna.
Þorgeir sá þetta alt saman vel, 
en hafði gaman af að reyna að lesa út úr Einari, hvað honum byggi í hug.
"Þér eruð víst á leiðinni heim í "Bælið" yðar núna", sagði hann kíminn.
Hann vildi vita vissu sína um það, hvernig lægi á Einari.
Það brást ekki heldur.
Í stað þess að svara varð Einar ennþá niðurlútari.
Hann þoldi ekki að heyra gletnisyrði um "Bælið" núna.
Hann þoldi ekki einu sinni Þorgeiri jafnmeinlaust gaman.
Hann viknaði, svo honum lá við gráti.
Nú var Þorgeir búinn að komast að nógu miklu að sinni.
Eitthvað hlaut að hafa komið fyrir Einar þarna úti frá í vinnunni.
Hann rendi þegar grun í hið rétta.
"Það liggur eitthvað illa á yður í kvöld, Einar minn", sagði hann mildari í máli en áður.
Einar leit upp og framan í Þorgeir.
Honum fanst hann finna hluttekningu í málrómi hans.
"Bræðurnir hafa ekki viljað hjálpa yður um á "pödduna" - eftir alt stritið í allan dag", sagði Þorgeir ofur góðlátlega.
Einar sagði ekkert, en honum þótti vænt um, að Þorgeir var á réttri leið að geta hugsana hans, þótt hann hefði ekki hitt á aðalorsökina.
"Ég held, að það væri nú gustuk að gefa yður á ofurlítið glas.
