Augun voru hvöss að vanda og brýrnar skuggalegar.
En í gegnum litla díla í miðjum augunum var sem í biksorta sæi.
Þessir örlitlu dílar voru ægilegir.
Eitthvað geigvænlegt bjó þar inni í dimmunni þessa stundina.
Brosið var ekki annað en lausleg gríma, sem engan gat blekt, ekki Einar heldur.
Þorgeiri var eitthvað beiskara en bros í hug.
Svo var að sjá sem Þorgeir gerði sér far um að kefja eitthvað eða leyna einhverju í svip sínum, en tækist það illa.
Brosið fór honum illa; 
það var ekki nema á vörunum.
Alt andlitið var að öðru leyti steinhart, skipandi og ákveðið, sem búið til blóðugrar atlögu.
Uppi á gagnauganu hlykkjaðist æðin, blá og þrútin.
Varirnar lágu fast saman, 
en munnvikin skulfu.
- Var sem tvær andstæðar skipanir mættust í andlitsdráttunum, önnur um þögn, hin um mál - bæn eða skipun í einhverri mynd, sem léti það í ljós, sem í huganum var ríkast, og léti þess freistað til fulls, hvernig því yrði tekið.
Hrollur fór um Einar frá hvirfli til ilja við þetta tillit.
Varla hafði hann þorað að líta í augu Þorgeirs alla þá stund, sem hann hafði verið þar inni; 
nú gat hann ekki litið undan; 
og þó fanst honum þessi augu ætla að gera sig lémagna.
Aldrei hafði honum komið nokkur maður jafnundarlega fyrir sjónir.
Hann varð þó ekki hræddur.
Þorgeir gat ekki verið reiður við hann eða viljað honum neitt ilt.
En honum leið einhvern veginn illa í návist hans.
Örlitla stund stóðu þeir 
og horfðust í augu.
Einar með þakkir sínar á vörunum, sem aldrei komust lengra.
Þorgeir með ofurmagn rauna sinna í huganum og þrá eftir að sjá harma sinna hefnt og óvini sína að velli lagða 
- en jafnframt stóð honum ógn af því að eiga þátt í öðru eins ódæði sjálfur og því, sem hann nú hugsaði um.
Þetta barðist í huga hans með slíkri ákefð, að hann var tæplega sjálfráður gerða sinna.
Stundin var ekki löng, en mikilsverð var hún.
Hvorugum þeirra var það ljóst, að einmitt nú streymdi á milli þeirra eitthvað, sem engin tunga á hæfilegt nafn á.
Augu þeirra gátu ekki skilið; 
en í augnaráðinu töluðust sálir þeirra við.
Það var sem viljamagn hins sterkari tæki hinn veikari töfratökum, 
drægi hann að sér með ómótstæðilegu afli, 
sameinaðist honum 
og neyddi hann til að segja já og amen við kröfum sínum.
Áform voru uppi látin; 
fyrirskipanir, sem munnlegar eða skriflegar hefðu eflaust mætt eindreginni mótspyrnu, voru nú gefnar með óskeikulum myndugleik - gefnar ósjálfrátt, meðteknar á sama hátt.
Ekkert orð, ekkert hljóð, engin hreyfing fylgdi þeim úr garði.
Alt varð þetta með skjótri svipan, að heita mátti.
Þó varð stundin Einari helzt til löng.
Hann fann til ónota um sig allan.
Hálfkaldir straumar liðu ofan eftir bakinu á honum.
Honum fanst hann vera að dofna upp og hann ætla að hníga niður.
Hann var í þann veginn að gleyma sér - þegar eitthvað hart kom við bringspalirnar á honum.
Það var eldspýtustokkurinn, sem legið hafði á skrifborðinu.
