Hann neitaði þeim um lán, sem nokkuð skiftu við lausakaupmanninn,
og batt allar nýjar lánveitingar því skilyrði, að lánþeginn skifti við sig að öllu leyti.
Þetta kom mönnum illa.
Það lag var nú einu sinni komið á
og orðið gamalt og landlægt, að enginn gat þrifist án þess að skulda í kaupstaðnum.
Menn tóku út vörur á öllum tímum ársins gegn væntanlegum innlögum, þegar vörurnar væru til.
Þegar svo vörurnar loks voru tilbúnar, gekk misjafnlega að láta þær hrökkva til borgunar á öllu því, sem út hafði verið tekið.
Síðan þurfti að byrja á nýjum lánum.
- Nú urðu þeir, sem ekki vildu hætta öllum viðskiftum við lausakaupmanninn, að taka alla ársúttekt sína hjá honum á sumrin í einu lagi,
en komust í mestu þrot með allar nauðsynjar, áður en hann kom aftur.
Þá fór einnig að bera á gamla verzlunarsjúkleikanum, sem fastaverzlunin hafði átt svo lengi við að búa, sem sé vanskilunum á skuldum þeim, sem þeir höfðu komist í við hann.
Slík vanskil þoldi hann miklu síður en fastaverzlunin.
Aftur á móti mátti Þorgeir til að vera leiðitamari til lánveitinga við þá menn, sem hann hafði neytt til að hætta viðskiftum við lausakaupmanninn.
Þeir hættu þó ekki viðskiftunum í raun og veru, en létu þau fara fram undir annara manna nöfnum.
Afleiðingin af þessu öllu saman var sú, að vanskilin við fastaverzlunina fóru í vöxt.
Úttekt manna var lík og áður; það hlaut að vekja grun hjá Þorgeiri, ef hún færi minkandi.
En innlögin rýrnuðu, því að klipið var af þeim í laumi handa lausakaupmanninum.
Skuldir viðskiftamanna Þorgeirs, sem farið höfðu minkandi um nokkur ár, fóru nú aftur vaxandi.
Þar með varð ein af fegurstu verzlunarhugsjónum hans að láta undan síga.
En nú höfðu menn enn af nýju fengið að kenna á ráðríki fastaverzlunarinnar dönsku, aðhaldi hennar að viðskiftafrelsi þeirra og óvægni verzlunarstjórans.
Þetta gróf um sig í skapi þeirra, þótt lítið bæri á.
Vanskilin við lausakaupmanninn fóru líka vaxandi.
Hann lét í haf með minna og minna af vörum, en meira og meira af "föstum" - alt of föstum - eignum á landi, sem komu honum að litlu haldi á erlendum markaði.
Loks leiddu vanskilin til þess, að hann varð að hætta ferðum sínum hingað til lands, en sendi skuldheimtumann í sinn stað til viðskiftamanna sinna.
Þar með var sá keppinauturinn úr sögunni.
Þeir, sem höfðu haldið sér dauðahaldi í hann í verzlunarsökum, neyddust nú til að flýja á náðir Þorgeirs
og sanna hið fornkveðna: "Sigraðir menn verða að sætta sig við allt". -
Næstu keppinautar Þorgeirs voru "borgarar".
Það voru innlendir menn, sem settust að fyrir utan lóð verzlunarinnar.
Keyptu þeir sér verzlunarleyfi,
bygðu sér hreysi
og tóku að verzla.
Oftast keyptu þeir vöruafgang lausakaupmannsins á haustin
og höfðu lítið annað til að verzla með.
Enginn þorði að skifta við þá neitt til muna, því ef Þorgeir neitaði einhverjum um lán vegna þeirra viðskifta, voru þeir á flæðiskeri staddir; ekki gátu "borgararnir" fullnægt þörfum nokkurs manns.
Þorgeir gerði ekki annað en skop að þessum keppinautum sínum.
Lét hann þeim stundum í té vöruslatta frá sér með niðursettu verði, til að selja með ofurlitlum ágóða.
Atvinnan hefir eflaust verið mögur, því á tíu árum höfðu þrír "borgarar" byrjað á slíkri verzlun og jafnmargir hætt.
Öll gerði þessi samkepni aðeins ilt verra.
Þegar fastaverzlunin hafði gengið milli bols og höfuðs á keppinautum sínum, lét hún menn óspart kenna á almætti sínu.
Þorgeir hugsaði nú um það mest af öllu að bæla niður alla viðleitni manna til þess að afla sér annara viðskiftavina
og eyða gersamlega öllum uppreisnarhug úr ríki sínu, að dæmi gamalla einvaldsdrotna.
- Aftur á móti höfðu menn nú fundið að því lítilsháttar bragð, hvað verzlunarsamkepni er,
og þyrsti eftir meiru.
