Buxurnar voru sumstaðar bættar og sumstaðar rifnar, en alstaðar þannig útlítandi, að ekki var verandi í þeim í vandaðri stofu eða frammi fyrir stórmennum.
Treyjuna hafði hann ennþá á handleggnum.
Hann fann því eitthvert ónota farg á sér 
og langaði til að komast sem fyrst út aftur.
- Slík tilfinning er algeng, þar sem smámenni sitja í höfðingjahúsum í návist sjálfra húsbændanna.
Ef til vill mætti nefna hana feimni, 
en það er þó ekki rétta nafnið.
Menn bera sjálfa sig saman við alt hið ókenda, ríkmannlega, sem fyrir augun ber, og þó einkum saman við manninn, sem lifir þar og ríkir.
Þá finst þeim verða svo undur lítið úr sjálfum sér.
Ef til vill hjálpar þessi tilfinning mörgum höfðingjum í viðureign þeirra við alþýðumenn.
Stofan þeirra talar máli þeirra og skýrir frá yfirburðum þeirra.
Ístöðulitlir menn eru þar leiðitamari en heima hjá sér.
Einar fann óljóst til alls þessa, en gat ekki gert sér grein fyrir, hvað það væri, sem að honum gekk.
Það jók líka óyndi hans, að Þorgeir sat þegjandi um stund, eftir að þeir voru seztir niður.
Einar þorði varla að líta á hann.
Hann þorði varla að hreyfa sig.
Hann var hræddur um, að hvað eina, sem hann gerði þarna inni, kynni að fara sér einhvern veginn klaufalega úr hendi eða verða skilið öðruvísi en hann ætlaðist til.
Eftir örlitla stund kom þó tilbreyting.
Þorgeir stóð upp, eins og hann hefði gleymt einhverju, 
gekk að ofurlitlum hornskáp, sem var við fótagaflinn á legubekknum og Einar hafði ekki tekið eftir áður.
Þar tók hann út flösku og tvö væn staup.
Í flöskunni var kristalstært aqua vitae, sem Þorgeir hafði til að gæða gestum sínum á.
Nú fylti hann bæði staupin og bauð Einari annað.
Sjálfum sér ætlaði hann hitt 
og hringdi glösum við Einar.
Það réttist úr Einari við þetta.
Þannig hafði enginn heldri maður tekið honum áður.
Svo lítillátur hafði enginn af höfðingjum kaupstaðarins verið, að hringja glösum við hann eins og jafningja sinn.
Þetta hreif hann svo, að hann vissi varla, hvað hann átti að gera eða hugsa.
Hann var gagntekinn af þakklætistilfinningu.
Hann hikaði, eins og hann teldi sig óverðugan.
Og þegar hann tók staupið, hristist höndin svo, að dropi heltist ofan á skrifborðið.
Þorgeir dreypti aðeins á sínu staupi, 
en Einar tæmdi sitt í einum sopa.
Það "krassaði".
Hann sveið í kverkarnar 
og augun fyltust af vatni.
En á eftir leið brennandi straumur um hann allan.
Þreytan dofnaði; 
honum skánaði í skapi.
Það var sem Einar í Bælinu yngdist upp.
Þorgeir lét flöskuna inn í skápinn aftur.
