En hvað skyldi "sá gamli" segja, ef þeir styngju upp á öðru eins!
Nei - þarna urðu þeir að hanga hver yfir öðrum, leiðir og iðjulausir, þar til hinn venjulegi tími væri kominn til að láta hlerana fyrir gluggana og loka útidyrunum á búðinni.
Og þeir máttu ekki einu sinni skvetta sér neitt upp
- takast á.
Þeir máttu engan hávaða gera.
Því þótt bókarinn væri farinn, þá var "sá gamli" þarna inni.
Slíkri athugasemd fylgdi jafnan aðvarandi augnabending til skrifstofuhurðarinnar.
Þeir gerðu því ekkert - nema slánuðust fram og aftur um búðina, eða lögðust "fram á lappir sínar" á búðarborðið og horfðu út um opnar búðardyrnar á gufuskipið frammi á höfninni og það, sem gerðist í kringum það.
Þangað til þeir fóru báðir að geispa.
En einmitt geispinn vakti þá.
Og þegar sá eldri og stærri geispaði sem allra mest, fékk sá yngri og minni óviðráðanlega löngun til að skjóta upp í hann korktappa.
"Ertu svo djarfur -!" sagði sá eldri
og skyrpti út úr sér korktappanum.
"Heyrðu, góði", sagði sá minni.
"Ég var aðeins að minna þig á að halda hendinni fyrir munninn, þegar þú geispar".
Hann bjóst þó við, að málsbótin mundi lítið stoða.
Hann flýði því út í horn,
en hafði hendur á lofti til varnar sér.
Þess þurfti líka við, því sá stærri leitaði eftir.
Svo hófst glíman.
Nú gleymdu þeir alveg "þeim gamla" inni í skrifstofunni.
Sá yngri náði undirtökunum í góðri hryggspennu
og gekk vel fram, þótt hinn væri lengri og dálítið sterkari.
Barst leikurinn víða um búðina með talsverðu harki,
og raskaðist margt lauslegt, sem fyrir varð.
Eftir nokkrar sviftingar komu þeir að búðarborðinu.
Bjóst þá sá eldri til að brjóta hinn á bak aftur við borðbrúnina.
En sá litli var mjúkur eins og fjöður;
vatt hann sér undan með lagni, án þess að gefast upp.
Á borðbrúninni varð leikurinn harðastur.
Þar átti að skríða til skarar.
Þá vildi þeim það óhapp til, að 50 punda lóð, sem stóð á borðinu, varð fyrir vel úti látnu olnbogaskoti, svo það veltist fram af borðinu - og ofan í fullan kassa af lampaglösum, sem stóð opinn þar rétt innan við borðið.
Búðarsveinunum brá mjög við þetta óhapp.
Og þótt leitt væri að hætta glímunni fyr en fullreynt væri, komu þeir sér orðalaust saman um það.
Svo var nú komið fyrir þeim báðum, að þeim lá mest á því í bráðina að laga á sér fötin.
Þau fóru illa eftir tuskið.
Meðan þeir voru að því, svipuðust þeir um hálfvandræðalega
og sáu þá, sér til mikillar skelfingar, að verzlunarstjórinn stóð í hálfopnum skrifstofudyrunum.
"Hvað gengur á?" spurði hann nokkuð byrstur.
"Það var ekkert", hraut fram úr þeim báðum í einu, án þess þeir hefðu nokkuð hugsað svarið.
Svo lutu þeir niður að lampaglasakassanum til að sjá, hvað að væri orðið.
Lóðið hafði leitað botnsins.
