 En mikli maður sagðist Starkus heita.
"En eg ætla að fara til Miklagarðs og biðja frúr Ríkilað fyrir kóngs son þann er Ermanus heitir utan af Pul".
"þú vart heldur seinn" segir Jarlmann.
"því að hún er manni gefin.
Og máttu vel aftur ríða" segir hann.
"Hver hefir hana fengit" segir Starcus.
"Hermann kóngur norðan af Frakklandi.
Skal eg nú fara að sækja hann til brúðlaups síns".
"eigi vilda eg að þér sætið einir að því brúðlaupi" segir Starcus.
"ekki óttunst vér það" segir Jarlmann.
Eftir það skildu þeir.
Og sneri Starcus aftur til móts við Ermanus kóngsson þar sem hann lá í höfninni með her sinn.
Hann hafði betur en c skipa.
Hann segir kóngs syni þessi tíðindi.
En hann svaraði.
"mjög ertu auðtryggur" segir hann "að þú trúir hverjum hégóma.
En þó að satt væri þá skulu vér eigi að síður sækja hana og drepa þá alla sem fyrir vilja standa".
Lætur hann nú leysa sinn skipaflota.
Jarlmann kemur nú til sinna manna,
og biður þá draga upp strengi sem tíðast.
Vinda þeir á segl
og sigla þeir til Stólpasunda.
Teikna til að þeir eru friðmenn.
Er nú upp lokið grindunum.
Leggja þeir bryggjur á að fara á land.
Jarlmann bað sína menn reisa herbúðir,
en hann gekk í borgina við xii mann.
Þeir voru vel búnir að klæðum, en vopn höfðu þeir engi.
Jarlmann gekk fyrir kóng
og kvaddi hann.
Kóngur tók vel kveðju hans,
og spurði hann að hvað manna hann væri.
Hann nefndi sig og föður sinn og sitt ættland.
"en þau erendi sem eg á við yður vil eg í yðru lofi einsliga segja yður".
Kóngur kvað það vel mega vera,
og bað hann sitja hjá sér.
Tóku þeir tal með sér.
Segir hann kóngi sitt erendi, slíkt sem hann sagði Ríkilað áður.
Og ætla eg að hann hafi fullmjúkliga um talað.
En kóngur segir að mikið væri undir henni hvert gjaforð hún hlyti.
Jarlmann kvað það mikla gæfuraun að neita oft því sem vel er boðið.
"en segja kann eg yður þá sögu hversu sem þér takið mínum erendum.
Að óvígur her er kominn í ríki yðvart, og þyki mér sem fari þessara erenda.
Og veit eg eigi hvort yður gegnir betur".
"hverir munu þeir vera" segir kóngur.
"það er kóngs son utan af Pul, og heitir Ermanus, fullur kaps og metnaðar.
Og ekki ætla eg að honum sýnist borgarmenn þínir mjög bláeygir.
Ef hans erendum er eigi vel svarað.
Hefi eg fulla vissu af því að hann hefir með sér berserki. Og bannsett illþýði".
En er þeir hafa þetta að tala, þá komu menn fyrir kóng
og sögðu honum að hafið allt var fullt af herskipum svo vítt sem þeir máttu augu reka.
Kóngur bað menn sína vopnast og ganga í kastalana er voru við sundið, og læsa járngrindurnar.
Þeir gjörðu svo,
og því lá herinn utan grinda um nóttina.
Þessu næst komu xiii menn ríðandi fyrir kóng.
Þar þekkti Jarlmann Starcus.
Hann mælti til kóngs.
"sit heill kóngur" segir Starcus.
"en öngva var mér skipað þér að bera.
Kóngs son sá er Ermanus heitir,
hann vill fá yðra dóttur.
Ef þér vilið hana með góðvilja gifta.
En ef þér vilið þetta eigi, þá megi þér til þess ætla, að yðvart ríki liggur undir ófriði, en yður sjálfum ráðinn dauði.
En ef þér hafið lofað hana öðrum manni sem það eð lymska höfuð sagði sem þar situr hjá þér, bað hann yður koma á sinn fund og færa honum þína dóttur. Og yðra kórónu.
Og mun hann gjöra yður slíka miskunn sem honum líkar.
En öngum þeim manni munu þér hana lofað hafa þeim er honum þykir nokkuð gott til koma".
