En áður en Jarlmann lagði til hafnar þá átti hann tal við menn sína.
"nú er á yðru valdi góðir drengir komið líf vort allra, því að eg vil yður kunnigt gjöra ráðagjörð mína.
Þér skuluð nefna mig Austvestan, og aldri öðru vís.
En hvað sem eg mæli eður gjöri þá skulu þér það allt sanna. Og eiða frammi láta ef  þess er beitt.
Mun oss lítill háski af leiða hverja eiða sem vér sverjum heiðnum mönnum en þar liggur líf vort allra við ef þér bregðið nokkuð af minum ráðum".
Þeir lofuðu þessu allir.
Því næst lögðu þeir skipi sínu til hafnar.
Jarlmann gekk fyrir kóng með öllum sínum mönnum.
Þeir voru allir í gullskotnum klæðum,
og sýndist flokkur þeirra allskrautligur,
og þeir sem fyrir voru þóttust eigi hafa séð vænni menn.
Jarlmann kvaddi kóng vel og kurteisliga.
Kóngur tók vel kveðju hans
og spurði hvað manna hann væri.
Hann sagðist vera einn kóngs son vestan af Affríka lalt undan sólarsetri. "en nafn mitt er Austvestan.
Eg á mér einn bróður og heitir Norðsunnan,
en nöfn okkur eru tekin af aðferð okkarri.
Við höfum þess heit strengt að þjóna öngum þeim kóngi nema þeim einum að okkur þætti ekki að vera, hvorki til höfðingsskapar né hversdagligrar náttúru,
og höfum við nú kannað allan heiminn, hann norður og suður, en eg austur og vestur, og hér af höfum við nafn tekið.
Höfum við enn hvergi þess komið að okkur hafi ekki að þótt.
Nú höfum við frétt til yðvarrar tignar, og lystir okkur að forvitnast um yðvarn höfðingskap,
og höfum sammælst að finnast hér að öðru hausti.
Og því vildu vér hafa hér hjá yður friðland og torg til matkaupa".
Kóngur svarar "torg set eg þér ekki.
Og skaltu vera vel kominn upp á minn kost, með alla þína menn, eður hversu margt fólk hafi þer".
"hér megi þér það sjá" segir hann "fyrir utan matsveina vora".
"það er mikill kostnaður" segir kóngur "ok sitið og drekkið með oss".
Austvestan segir. "vér viljum fyrst sjá fyrir skipi voru og vorum varningi".
Kóngur skipar sínum mönnum að taka skip þeirra og varning, og búa þar um sem þeir vildi, en færa föng þeirra til borgarinnar, og var þeim fengin ein stór steinhöll.
Og skipaði Austvestan sínum mönnum að tjalda hana og búa sem ríkmannligast
og svo gjörðu þeir.
En hann sat í sæmiligri veislu þrjár nætur með öllum sínum mönnum.
Fer Austvestan nú í sína höll.
Þar voru mörg lofthús,
og bjuggust þeir þar um,
og sváfu þar á nætur.
En dagliga gengu þeir til borðs í kóngs höll,
og fannst kóngi og mörgum öðrum mikið um hæversku þeirra og lítilæti.
Þurfti og engi maður íþróttir við þá að reyna.
En Austvestan bar svo af öllum mönnum að kóngur þóttist öngvan slíkan séð hafa.
Nú er Austvestan kominn í sína höll.
Hann býður nú kóngi til veislu með c manna
og fannst kóngi mikið um bæði borðbúnað og tjöld hallarinnar, drykk og matgjörð og hæversku þeirra er þjónuðu.
Austvestan gekk í sitt lofthús,
og kom inn aftur.
Sveinar hans báru stórar töskur.
Þeim lauk hann upp
og tók gull og silfur.
Þeim sem við hallardyr sat gaf hann digran gullhring, öðrum gullsylgju, þeim brynju er það vildu, þeim skjöld og sverð er það vildi.
Hann bað það hvern kjósa er hafa vildi.
Kóngi gaf hann þann lúður að svo var hvellur að heyrði um fimmtán kónga ríki, og þar til eitt gullstaup.
Þakkaði kóngur stórmannliga veisluna.
Nú kvaddi Austvestan sér hljóðs
og mælti til kóngs. "eigi má einn varast nema viti.
Eg vil segja yður kóngur" segir hann "og öllum þeim heyra vilja hver löstur á mér er.
