Hann spurði til hverrar kirkju að hún gengi oftast til messu
og það fékk hann að vita.
Og til þeirrar kirkju fór hann að næsta hátíðisdegi
og sat þar fyrir kirkjudyrum.
Þenna næsta morgin sem sólin skein á borgar turna sér hann opnast þann kastala sem kóngs dóttir sat í.
Komu þar út fyrst alls konar leikarar með öll þau hljóðfæri er menn kunna að nefna.
Þar næst gengu fjörtigir vopnaðra manna að ryðja fram veginn.
Þá gengu xv munkar og sungu processio.
þeir voru allir geldir og gamlir.
Þar næst gengu sextigir meyja m og þar utan hjá xii stívarðar
og báru eitt pell á stöngum.
Þar næst riðu iiii markgreifar
og reiddu einn glerhimin.
Og þar upp yfir fló fuglinn Fenix.
Er fegurstur er allra kinda í veröldinni.
Og hér undir gekk jungfrúin Ríkilað.
Iiii hofmenn leiddu hana hennar náfrændur.
Hér eftir gekk allur almúginn.
Margar ríkar frúr héldu upp hennar klæðum.
Þessi skari nálgaðist skjótt musteris dyrnar.
En hversu sem stungið var eður stappað, stautað eður bautað.
Sat Jarlmann sem áður þó að aðrir hrykki frá.
Allt þar til að jungfrúin kom þar gagnvert sem hann var.
Kastar hann sér niður fyrir hennar kné
og biður hana fyrir guðs skyld að veita sér nokkura miskunn.
Segist vera mjög krankur maður.
Hún leit til hans
og bað eina af sínum meyjum að fylgja honum heim til síns kastala.
Og svo gerði hún.
En jungfrúin stóð að tíðum uns lokið var.
En svo var hennar andlit sveipað með silki og lín að engi maður mátti hennar ásjónu sjá.
Síðan gengur hún heim í sinn kastala.
En því næst var matur til reiða.
Sat jungfrúin til borðs fram yfir miðjan dag.
En síðan gekk hún í sjúkra manna hus
og skoðaði meinlæti þeirra manna sem undir hennar lækningu voru.
En því næst spurði hún að þeim kranka manni að hana hafði fyrir skemmstu beðið miskunnar.
Jarlmann gekk fram
og laut henni.
Hún spurði hann að nafni, og hvað manna hann væri.
Hann kveðst vera einn kaupmaður ættaður af Frakklandi.
Hún spurði hvað honum væri til meins.
Hann kvað sér margt að meini.
En kveðst þó ógjörla vita upprás sóttar sinnar, því að hann kveðst hafa hroll mikinn og svefnleysi.
Nú settist Ríkilað niður hjá honum
og skoðaði sóttarfar hans, augnabragð og andardrátt.
Hún horfði á hann lengi
og mælti síðan. "eigi get eg fundið sótt í líkama þínum nema sú að þú gjörir þér upp.
Og sé það hugsótt þín eður þú vilir gjöra til ginninga við mig".
"Ekki er eg til þess fær frú" segir hann.
"en nærri geti þér því að eg hefi hugsótt.
Og væntir mig að þér getið hana læknað".
"þú munt vera góðra manna" segir hún, "því að þú hefir mikilfengligt andlit og yfirbragð.
En nafn þitt hefir þú eigi sagt mer".
"eg vil hvortveggja gjöra í yðru orlofi" segir hann.
"vel má eg það heyra" segir hún.
"Jarlmann er nafn mitt" segir hann.
"en Roðgeir heitir faðir minn, jarl í Saxlandi.
En hugsótt mín er mest af því að eg hugsaði um hversu eg skylda ná yðrum fundi.
Og hefir nú mikið hægst um síðan eg náði yðrum fundi.
En þó er en eigi fullbætt fyrr en eg veit hver mín erindis lok verða".
"nóg hefir þú til unnið" segir hún "að þú skilaðir eigi fleirum erindum, svo sem þú hefir mig svikið.
Og að því mun þér verða.
Ef faðir minn verður var við".
"ef eg er fyrir þetta drepinn" segir hann, "þá mun skammt að bíða áður en mín mun grimmliga hefnt verða, en þér mun lítill heiður í aukast.
Þó að þú látir drepa mig, þann sem gengið hefir á þitt vald sjálfviljandi.
Væri hitt tiltækiligra að freista ef eg gæti nokkura bót á unnið því meini sem -mörgum þykir þú mjög söknuð í".
"það kom mér í hug" segir hún "þegar eg sá þig í fyrsta sinni að þú mundir eitthvert mikið erendi til mín eiga, hvernin sem það lyktast.
Því skaltu dveljast hér nokkura stund og tala í orlofi það sem þér vel sómir.
Og seg oss tíðindi af öðrum löndum".
Jarlmann þakkar henni.
"en ekki mun eg lengi fresta að birta yður mín erendi.
Mig sendi til yðar sá kóngur er Hermann heitir.
