Næsta morgin eftir vakna menn í höllinni
og var þá brugðið nokkuð úr því sem um kveldið hafði verið.
Brúðurin er horfin og öll fegurð hallarinnar, en hallargólfið sprungið í sundur, en kominn upp kolblár sjór í staðinn.
Var nú farið um borgina, og leitað brúðarinnar
og fannst hún eigi.
Horfnir eru allir kuflungar og flestar gersemar kóngs.
Var nú leitað nær og fjarri,
og finnst eigi til þeirra,
og enginn er svo fregnviss að vissi hvaðan kuflungar voru að komnir.
Og var hér margt rætt um hvað af þeim mundi orðið.
Sumir ætluðu að kuflungar mundu vera fjandur, og sokkið þar niður sem sjárinn var upp kominn.
Sumir sögðu að tröll myndi hafa tekið.
En hvað sem um er talað fannst hún eigi því heldur.
Þetta fékk kónginum svo mikils að hér af leggst hann í rekkju,
og gáir eigi ríkis síns.
Snýst nú veislan upp í hryggð og hörmung.
Frú Herborg gjörir nú boð til Jarlmanns,
og biður hann meira virða eiða sína og manndóm heldur en tilverknað kóngs.
Segir að líf kóngs liggur við, ef hann kemur eigi.
Jarlmann fer nú til þess er hann kemur til Savis
og urðu honum þar allir menn fegnir.
Hann gekk að því lofthúsi er kóngur lá í
og sló það upp,
gekk inn
og gaf kóngi góðan dag.
En hann var svo máttdreginn að varla skildi hvað er hann sagði.
Jarlmann talaði til hans.
"bæði er" segir hann "að þér munuð mjúkt eiga að spenna, enda verður yður nú legult".
"dára mig nú eigi fóstbróðir" segir kóngur.
"slá heldur burt mitt höfuð.
Því að mér er nú ljúfara að deyja en lifa eftir þann mikla skaða er eg hefi fengið".
"það er af litlu brjósti að syrgja eftir skaða sínum" segir Jarlmann.
"er hitt mannligra að rísa upp og leita eftir henni.
En ekki mundi Ríkilað í burt horfin ef eg hefða hér verið".
"því var misráðið" segir kóngur "að eg gaf yður sakir.
En eigi örvænti eg mér sigurs, ef þú vilt vera í ráðum með mér".
"heldur mun eg það gjöra" segir Jarlmann.
"heldur en þú sveltir þig í hel.
Gjöri eg það meir fyrir Ríkilað en þig".
Kóngur rís nú upp,
og gjörir eftir því sem Jarlmann vildi.
Tók hann skjótt að hressast með umsjá systur sinnar og Jarlmanns.
En síðan tóku þeir tal sín í milli og ráðagjörðir
og biður kóngur Jarlmann fyrir bindast að leita eftir Ríkilað.
En hann kvað það torvelda ferð.
"og fæ eg eigi fyrir mun um séð hvort drjúgara verður gæfa Ríkilaðar eður fjölkynngi þeirra er hana sóttu".
Kóngur bað hann hafa svo marga menn sem hann vildi.
Hann kveðst ekki mundu hafa fjölmenni í þessa ferð.
"og mun eg hafa xxx manna og eitt langskip." og þá þjónustumenn sem þar til þurfti.
En gull og silfur hafði hann svo mikið að enginn fékk talið.
En síðan mælti hann til kóngs.
"nú mun eg fara í burt hvort sem mér verður afturkomu auðið eður eigi.
En þess vil eg þig biðja ef minn boðskapur kemur til þín þá skulu þér fara til móts við mig, og hátta svo öllu sem eg gjöri ráð fyrir.
Og máttu til þess ætla að þar liggur við líf Ríkilaðar og svo mitt".
Kóngur lofaði fögru um það.
Og eftir það skildu þeir.
Nú siglir Jarlmann í burt af Frakklandi.
Hann hafði á sínu skipi vaska menn og vel siðaða, þá sem honum höfðu lengi þjónað.
Siglir hann nú leið sína,
og féll honum jafnan byr í hag.
Hann hafði sjálfur leiðsögn,
og er ekki um hans ferð getið fyrr en hann kemur út af Serklandi enu mikla að borg þeirri er Pampilonia heitir.
Þar réð fyrir sá kóngur er Rudennt hét.
Hann var svo gamall að engi maður í því landi vissi nær hann hafði verið til kóngs tekinn, því að það var löngu fyrir þeirra minni.
Son átti hann þann er Rodjan hét.
Hann var mikill sem risi.
