Kóngur stóð upp
og bað Austvestan bíða lengur ef hann vildi,
en hann kveðst ekki mundu bundinn bíða lengur.
Stóð kóngur þá upp,
og hafði á rás.
Austvestan kveðst þá eigi nenna að hann færi einn saman.
Ekki sá hann færi sitt á að taka Ríkilað, því að hann hræddist fjölkynngi tröllanna.
Heim voru stokknir menn þeirra allir,
og höfðu hræðst ódæmi þessi.
Jörðin skalf svo að þeir urðu að styðja sig við spjót sín.
Heyrðu þeir á bak sér aftur dunur svo miklar að þeir ætluðu að fjöllin mundi ofan steypast, og hélt því til sólar falls.
Komu nú heim til borgarinnar.
Þakkaði Austvestan kóngi skemmtan þessa.
Nokkuru síðar tók Austvestan fáleika svo mikla að hann át hvorki né drakk, og öngva skemmtan hafði hann við aðra menn.
Þetta þótti kóngi mikið,
og spurði hann eftir einn tíma hvað til slíks bæri.
En Austvestan svaraði "þig hefði eg helst til kjörið eftir að frétta.
Því að það er forn mæli að sá er skyldur að leysa annars vandræði er eftir spyr".
"úr flestu ráða betur tveir en einn" segir kóngur "og lát mig heyra".
"eigi skal þess dylja" segir Austvestan. "síðan eg sá Þorbjörgu frændkonu þína. Því að minn hugur er hjá henni bæði nætur og daga, og nær ætla eg að það gangi mínu lífi.
Og munda eg þá halda þig framar en aðra kónga, ef þú ynnir mér þessa ráðahags".
"lát þér eigi svo margt í hug koma" segir kóngur "því að það er ekki mennskra manna að standast hennar áfanga.
Og leitum okkur betra kvonfangs, og þér makkligra".
"höldum ekki á því" segir Austvestan "gull og silfur og hollusta mín og míns bróður Norðsunnans skal yður þá aldri bregðast.
Höfum við og fundið þá og þann kóng að okkur þykir sæmd í að þjóna".
Kóngur þagnaði
og mælti síðan. "mikið hefði eg til gefið að þú hefðir þetta aldri talað.
En þótt hér gangi til ríkið og allt það er eg kann, og þyki mér þó óvist að þetta fáist".
Austvestan dró þá gull af hendi sinni,
og mælti svo til kóngs. "kom þú gulli þessu á hönd henni,
og mun okkur þá auðvelt verða um svör hennar".
"mikið vogar þú" segir kóngur.
"því voga eg mikið" segir hann "að eg trúir þér kóngur betur en öðrum".
Kóngur bað hann þá geyma ríkið,
en hann kveðst mundu burt fara að reka hans erendi, og vera eigi skemur heiman en mánuð.
Kóngur segir sínum mönnum að þeir skulu ekki forvitnast um hann á þessum tíma.
Síðan hverfur kóngur í burt,
og veit engi hvað af honum verður.
En Austvestan tekur að gleðjast nokkuð.
Mánaði síðar kom kóngur heim.
Gekk Austvestan glaðliga í móti honum.
Sagði kóngur honum sín erindis lok,
og kveðst hafa fengið heitorð Þorbjargar, og brúðlaupin skyldu vera bæði saman, og gefið honum hertugadæmi, það sem hún vildi kjósa fyrir hann.
En sagði hún að henni sýndist hann eð mesta lítilmenni.
"en gull það er þú sendir henni sagðist hún vita að saman mundi draga með ykkur.
Og kveðst það vita að þú mundir það öngum manni sent hafa nema þeim einum er þú vildir allan trúnað undir eiga".
"rétt gat hún þess" segir Austvestan.
Þakkar hann nú kóngi mikiliga.
Kóngur bað að þeir skyldu sem minnst gjöra um þetta.
Líður nú á veturinn.
En þegar eð veðráttu hægir lætur Austvestan setja fram skip sitt,
og sendir menn sína í móts við bróður sinn, með bréfum, og kunngjörir honum alla hluti þá sem nú voru sagðir,
og biður hann flýta sér í móts við sig.
Þar með hátta svo öllu sem hann gerði ráð fyrir.
Kvað þar liggja á líf sitt og Ríkilaðar.
Lét hann kóng vita þann boðskap sem hann sendi bróður sínum en faldi þann leyniliga sem honum þótti mestu varða.
Fóru þeir nú og fram komu,
og fundu Hermann kóng,
og sýndu honum bréf Jarlmans og jarteignir
og brá kóngur þegar við skjótt,
og hafði eitt skip og þrjátigi manna,
og voru þeir allir vel búnir að vopnum og klæðum, og reyndir að hreysti og harðfengi.
Og er um þeirra ferð ekki getið fyrr en þeir komu út á Serkland,
og var það nærri vetri er þeir komu þar.
