Og er nú svo mjög á komið kveldi að þá voru brúðirnar fram leiddar.
Hjónin skyldu liggja í sínu lofti hvor, og eigi enn þriði maður til.
Norðsunnan segir sínum mönnum nú að þeir skyldi taka borðbúnað þann sem bestur var, og bíða sín á stræti vopnaðir því sem til bryggjunnar liggur, en hann fylgir kóngi að sofa.
Og verður nú flest seinna en segir.
En er þeir komu í það loft sem brúðurinn Ríkilað lá í einum silkiserk mjög grátin.
Kóngur settist niður í sængina,
og dró Norðsunnan af honum klæðin.
Fer þá fólk allt í burtu,
en Norðsunnan gefur kóngi að drekka eina vínskál.
En síðan grípur hann það sax sem kóngurinn hafði á linda sér.
Það eitt beit hann.
Hann kippti honum fram á stokkinn,
og hjó af honum höfuðið,
og snaraði því út um glugginn,
og greip Ríkilað í fang sér,
og ber hana til sinna manna,
og bíður þá flýta sér til skips, og bíða ekki lengi eftir sér ef hann kæmi seint aftur í móts við þá.
Segjum nú frá Austvestan.
Hann kemur nú að þeirri sæng sem hann á atð liggja.
Þorbjörg lá þar fyrir,
og hefir hann svo sagt að þá hefði honum helst gefið á að líta að hann skyldi niður leggjast hjá henni.
Kóngs son dró af honum klæðin.
Síðan gekk fólk allt í burt,
en kóngson breiddi á þau klæðin.
Gekk síðan burt
og setti lás fyrir loftit.
Austvestan tók niður með stokkinum.
Þar hafði Norðsunnan geymt sverð hans.
Hann leggur sverðinu fyrir brjóst Þorbjörgu svo að stóð í hryggnum,
kastar sér á bak aftur ofan úr sænginni,
en Þorbjörg náði sinni hendi um hvorn fót
og vildi slöngva honum á múrinn.
En hann hélt meðalkafla sverðsins,
og vannst henni það ekki.
Hún rak upp hljóð mikið svo að heyrði um alla borgina og ætluðu flestir að ófagnaðurinn mundi laus orðinn.
Kóngs son sneri aftur,
og lauk upp loftinu.
En er hann laut inn um dyrnar kom Norðsunnan og hjó hann sundur í míðjunni og aldri hefði hann inn í það loft komist ef eigi hefði lásnum upp verið lokið, svo var það rammgjört.
Hann sér hvað Þorbjörg hefst að,
og höggur þegar á hálsinn svo að af tók höfuðið,
og snaraði út um dyrnar,
og var það manns bani, en snorglaði í því lengi.
Hann hjó báðar hendur af Þorbjörgu.
Austvestan var þá í óviti.
Tok hann hann þá í fang sér,
og hljóp út með hann.
Komu þá að honum vopnaðir menn
og sóttu að honum öllumegin.
Hann varð þriggja manna bani,
og stökk ofan fyrir múrinn,
og var það hálfþrítugt.
Hann kom standandi niður.
Stefndi þá til skipa sinna,
og var þá ekki meir en ein bryggja á landi, en allir menn á skip komnir.
Gekk hann þegar út á skip,
og lustu við árum,
og drógu segl upp,
og létu ganga út á haf.
En menn í borginni fundu kónginn dauðan í öðru loftinu, en Þorbjörgu í öðru.
Hlupu þeir nú til skipa.
Og vildu halda eftir þeim.
Þeir voru allir ölóðir,
og fundu ekki fyrr en skipin fyllti undir þeim,
og drukknuðu þar margir menn.
En þeir sem lífið þágu náðu landi með nauðum,
en fólk allt í borginni var staðlaust orðið af hljóðum Þorbjargar.
Tökum nú til hjá þeim fóstbræðrum að þeir eru í haf komnir.
Jarlmann var svo máttdreginn að þeir vissu trautt hvort líf var með honum eður eigi.
Tók Ríkilað að næra hann,
og tók hann brátt að lifna.
En svo hafði Þorbjörg fast lagið hendur að fótum hans að holdið var undan gengið niður að beini,
og varð að lðða af hvern fingur hennar,
og fylgdi þrjú gull hverjum fingri.
Sigla þeir nú leið sína, uns þeir koma heim.
Verða þeim allir menn fegnir,
og þykjast þá úr helju heimt hafa.
Er Jarlmann nú gróinn.
