Ein jungfrú er út í Myklagarði er heitir Ríkilað.
Hennar faðir heitir Dagur. En öðru nafni Michel.
Hann er keisari fyrir utan hafið.
Í hvern stað mundi vaxa yður virðing ef þér fengið þessa jungfrú.
Því það hefi eg með sönnu frétt að engi í veröldu er henni jafnfríð. Né svo listug á allar menntir.
Hún er svo góður læknir að hún vinnur bót hvers manns meinlæti ef lífs verður auðið.
Á hennar handarbaki enu hægra er einn kross litur sem gull.
Með því marki var hún fædd.
Til hafa orðið kóngar og kónga synir að biðja hennar
og hefir hún öngvan viljað eiga.
En faðir hennar hefir gefið henni orlof til að eiga þann er hún vill.
Þann sem honum þykir sér smánarlaust að eiga fyrir mág".
Kóngur brosti að orðum hans.
Og féll tal þeirra niður að sinni.
Litlu síðar voru þeir fóstbræður á einmæli
og mælti kóngur svo til Jarlmanns "eigi er mér alþingis úr minni fallin jungfrú sú er þú nefndir fyrir mér.
Og það mikla hól er þú settir á hana.
Og því vil eg senda þig til Miklagarðs að forvitnast hvort hér er svo mikið til haft sem frá er sagt, og biðja hennar mér til handa.
Ef þér líst mér það nokkur sómi. Því að þú kannt þessa hluti glögt að sjá,
en eg trúi þér betur en öðrum mönnum bæði um þetta og alt annað".
"Skyldur er eg að fara" segir Jarlmann "þangað sem þú sendir mig.
En ekki kanntu stórlæti hennar ef þú ætlar að hún muni með sendiboðum unnin verða".
"ekki vil eg lengi vera vonbiðill hennar" segir kóngur
"en ef þér líst hún vel og þó eigi við mitt hæfi, þá máttu biðja hennar þér til handa,
og mun eg veita þér þar til minn styrk".
"Ekki þarf til þess að tala" segir Jarlmann.
"en vel þætti mér ef sjá ferð tækist vel þínna vegna".
En hvort sem þeir tala hér um fleira eður færra, þá réðst Jarlmann undir ferð þessa.
Og býst hann nú af landi í burt með v skipum og miklum fékostnaði og góðu föruneyti.
Tekur hann nú orlof af kóngi þegar að hann er búinn.
Hann gekk í kastalann til systur hans
og bað hana vel lifa.
Hún spurði hvert hann skyldi fara.
Hann segir henni af eð ljósasta.
"mikið ætli þið ykkur" segir hún. "enda eru þið miklir.
Ekki hefir hún laus legið fyrir hingað til.
En mikið happ væri í að fá slíka.
Hér er gull er eg vil fá þér.
Og ef þú kemur því á fingur henni og heldur að svo orni þá mun hún þeim unna sem þú vilt.
En til þessa skylda eg öngum manni trúa nema þér".
Síðan skildu þau.
Því næst var Jarlmann á skipi
og báðu allir menn hann vel fara og heilan aftur koma.
Létu þeir í haf
og fórst þeim vel.
Og segir ekki af þeirra ferð fyrr en þeir komu við Grikkland.
Lagði Jarlmann skipum sínum í leynihöfn nokkura
og lést vera kaupmaður.
Hann segir sínum mönnum að hann vildi ganga í borgina,
og kvað ekki á dag um nær hann mundi aftur koma.
Bað hann þá bíða sín þar til er hann kæmi aftur og gjöra lítið um sig.
Síðan fer Jarlmann í borgina
og breytir nú nokkuð sínum háttum.
Hefir hann óríkmannligann búning,
gengur við staf,
og lætur krankliga.
Fréttist fyrir hversu hann mun auðveldliga ná fundi jungfrúinnar.
En honum var sagt að engi útlendur maður mætti koma í hennar kastala.
