Tökum nú til heima í Frakklandi að Hermann kóngur situr í sinni höll einn blíðan dag.
Þá lukust upp hallar dyr.
Koma þar inn þrettán menn vel vopnaðir.
Landres hét sá er fyrir þeim var.
Hann kvaddi kónginn.
Og mælti síðan.
"látið gefa hljóð, meðan eg tala mín erendi.
Hér við yðrar hafnir er kominn sá kóngur er Romanus heitir.
Hann ræður fyrir Blökkumannalandi.
Hann hefir nýtekið við föðurleifð sinni.
Hann vill nú sér kvonfangs leita.
Hefir hann spurt að þér eigið eina systur unga og listuga,
og hafði hann ætlað biðja hennar.
En nú hefir hann frétt að þér trúið á hvíta Krist.
Vill hann yður tvo kosti gjöra.
Annað hvort að þér kastið kristni eður gangið á hans vald, ellegar eyðir hann yðvart land með herskildi, en kúgar yður sjálfa frá kristni, en hefir yðra systur fyrir frillu.
Hefir hann hér svo mikinn að þér eigið öngrar hjálpar von.
Þrjú hundruð galeiða og xv drómunda hefir hann, og mikið lið annað.
Hefir hann bílagt yðra borg svo að engi er von að nokkur lifandi maður megi yður við hjálpa.
Vorar örvar eru herðar í eitri.
Og vor sverð eru svo hvöss að þau bíta jafnvel stál sem klæði.
Vor högg eru svo þung að enginn lifandi maður má þau standast.
Því ger skjótan úrskurð á voru máli, því að dauðinn er fyrir dyrum.
Ef þér vilið nokkuð í móti oss tauta".
"þú hefir mikið tungubragð" segir kóngur.
"en á morgin áður sól er í lands suðri skal eg finna yður á vígvelli.
Og gjöra yður þann úrskurð að þér skuluð aldri síðan krefja lands né kvenna.
Hefi eg bæði heyrt stór orð og séð stóra menn.
Og hræðunst eg aldri heiðnar mannsskræfur".
"vel er" sagði Landres "þó að sá hafi brek er beiðist.
Því að nú kýstu sjálfum þér dauða, en systur þínni svívirðing".
Síðan sneri Landres á burt,
og finnur Romanus sinn herra,
og segir honum sem komið var.
En Romanus varð glaður við það
og bað hann menn sína vopnast, og ganga að borginni og eyða allt með oddi og eggju og taka jungfrúna í burt.
Þetta sama kveld kemur Roðgeir jarl til hirðar Hermanns kóngs
og vissi ekki þessa ófriðar von.
Hann hafði eigi meir en c manna.
Hermann kóngur segir jarli þessi tíðindi,
og spurði hann hvert ráð nú skyldi upp taka.
En Roðgeir jarl svaraði. "um það var eg hræddur lengi að eg mundi deyja inni á paltrjám mínum,
og þótti mér sá dauði ekki vegligur.
Sé eg nú að býst undir því að eg má karlmannligann dauða, að falla í stríði með réttum kóngi.
Og aldri skulu vér hræðast heiðna menn þó að þeir hafi lið mikið því að jafnan sigrast þeim illa.
Því skulu vér ganga út af borginni með öllu liði voru, og gjöra þeim svo harða hríð enu fyrstu að þeir vikni fyrir því með skjótum atburð mættu vér sigrast.
En ef vér berjunst til mæði, þá fellur oss þyngra".
Nú var svo háttað sem jarlinn vildi,
og mátti á þessarri nátt heyra mikið brak og umbrot, að hver bjó sig og sín vopn.
Um morgininn snemma leiddu þeir sinn her út af borginni,
og fylkti liði kóngsins Roðgeir jarl.
