Nú svaraði Jarlmann.
"nú finn eg það" segir hann "að ástin er hvarkvæm, því að hún blindar hugskot hyggins manns.
Eg kann þér það að segja, þá er eg var í Miklagarði mátti eg eigi Ríkilað, svo sem þá var standanda fyrir þeim, og því þarftu ekki að ætla mér þann ódrengskap, að eg muni vilja svíkja þig nú fyrir því að þar þoldi eg fyrir þína skuld bæði heitt og kalt.
Og ekki hefðir þú Ríkilað fengið, ef þú hefðir ekki mín við notið.
En þetta vandræði þitt má eg vel leysa, því að eg skal héðan í burt fara, og eigi aftur koma til þess að spilla ykkrum ástum.
Og gefi guð að þeir komi í stadinn að þér sé betur viljaðir en eg".
"það er mér óbætiligur skaði að missa þín" segir kóngur.
"ekki má nú við öllu sjá" segir Jarlmann.
Gekk hann þá í burtu mjög reiður.
Síðan kallaði hann sína menn,
og bíður þá búa þeirra hesta,
og vill hann ríða heim í Granukkatis.
Ekki segir hann Ríkilað frá skrafi þeirra kóngs.
Og því næst eru þeir á hestum,
og ríða í burtu leið sína,
og undruðust menn mjög þessa hans tiltekju, því að engi vissi hvað undir bjó.
Kemur Jarlmann nú heim í sitt ríki,
og verða honum allir menn fegnir.
En í kóngs garði hörmuðu allir hans bruttferð, og mest frú Ríkilað.
Kóngur tók aftur sína gleði,
og líður svo fram.
Litlu síðar en Jarlmann var í burtu farinn frá kóngi, komu til hirðar kóngsins tólf menn og voru allir í svörtum kuflum, og með öðrum nöfnum sínum,
og sögðust þeir allir kuflungar kallaðir.
Kóngur spurði hvað mönnum þeir væri.
Þeir sögðust vera vestan af Affríka, og vera múrmeistarar,
og töldu upp fyrir kóngi margar borgir og kastala að þeir hefði gjört.
Þeir kváðust og frétt hafa að kóngur vildi gjöra sér höll,
og kváðust því þangað farið hafa að þeir vildi bjóða honum að smíða ef kóngur vildi það nýta.
En kóngur sagði að þeir skyldu ekki féskarða verða, ef þeir gjörði sem honum líkaði, og væri búin að veturnóttum.
En þeir voru svo mjúkorðir og málsnjallir að öllum mönnum þótti svo allt sem þeir töluðu.
Þeir tóku nú til hallar gjörðar.
Þeir voru svo hagir og fljótvirkir.
Þeir höfðu og nóga þjónustumenn,
og gekk þeim hallar smíðin bæði vel og skjótt.
Þeir voru bæði forvitnir og fávísir.
En fá tíðindi kunnu þeir að segja nema úr öðrum löndum.
Lítið var Ríkilað um þá,
og sagði að þeir mundi illa raun gefa.
Kóngur kveðst það eigi ætla.
Heldur hann nú á mikilli sýslu að búast við sínu brúðlaupi,
og var það mjög jafndrjúgt, að kóngur hafði aflað allra þeirra fanga sem honum þótti þurfa, og er kuflungar höfðu af lokið hallar smíðinni.
Voru þá komnir allir þeir menn sem kóngur hafði til sín boðið,
og lofuðu allir þetta smíði.
Ríkilað hafði gjört tjöld til hallarinnar,
og þótti þau ekki með minna móti.
Nú hefir Hermann kóngur kuflunga á tali með sér,
og bíður þá kjósa sér laun fyrir hallar smíðina.
En þeir sögðust hafa nóg peninga,
og sögðust þar svo verið hafa að þeim hefði best þótt.
Og því sögðust þeir vilja verða hans menn. Og honum trúliga þjóna.
"en ef yður þykir eigi brýnna fyrir liggja". Þá bjóðast þeir til að gefa að drekka í brúðlaupinu, og að geyma kjallarann.
En ef honum þætti nokkurs verð þeirra þjónusta, þá mætti hann gjöra þeim nokkurn heiður, ef hann vildi.
Kóngur sagði að svo skyldi vera sem þeir vildi.
Voru þeim þá í hendur fengið bæði kjallari og lyklar og ölgögn, og um flestar féhirðslur kóngs höfðu þeir umýslu, og skyldu svo öllu breyta sem þeir vildi.
Þessu næst er brúður á bekk sett og höfðingjum í sæti skipað, og öl og sendingar inn bornar.
Mátti þá heyra allskonar hljóðfæri, og sungu kuflungar með svo mikilli list að allir undruðust,
og fengu þeir því almennings lof.
En þegar eð fysta kveld báru þeir öl svo ákaft, að allir menn urðu mjög drukknir, og féll þar niður hver maður sofinn sem kominn var í borginni. Jafnvel brúðurin og brúðguminn.
