Meistari Virgilíus hefir samansett marga fræði til skemmtanar mönnum í bók þeirri er Saxafræði heitir.
En sögu þá sem nú munu vér byrja fann hann skrifaða á steinvegginum borgar þeirrar er Licibon heitir í Frans.
Sá kóngur hét Vilhjálmur enn örvi.
Hann átti dóttur kóngs af Lumbardi
og er hún eigi nefnd.
Þeim varð auðið að eiga tvö börn.
Son þeirra hét Hermann.
En Herborg hét þeirra dóttir.
Hún var fríð og kurteis, vitur og trúlynd, og kæn við allar kvenligar listir.
Hermann kóngsson var mikill vexti, fríður sýnum, sterkur að afli, og stöðugur í heitum.
Hugþekkur og hæverskur og svo vinsæll að allir unnu honum hugástum.
Roðgeir hét jarl er ríki hélt af Vilhjálmi kóngi
og sat í kastala þeim er Granukkatis heitir.
Hann var spekingur að viti og íþróttamaður svo mikill bæði á bóklistir og riddaraskap að engi maður komst til jafns við hann.
Son átti hann þann er Jarlmann hét.
Hann var líkur föður sínum bæði að afli og íþróttum, visku og vænleika.
Þangað sendi Vilhjálmur kóngur son sinn að nema margháttaða fræði og hæverska hirðsiðu. Og hvatligan riddaraskap.
En er kóngs son kom til jarlsins var honum sæmiliga fagnað.
Setti jarlinn son sinn honum til þjónustu og öllum sínum mönnum hann að heiðra.
Mjög var nær um aldur þeirra kóngs sonar og jarls sonar.
Sátu þeir báðir í skóla.
Gerðist með þeim kærleikur mikill.
Þeir voru næmir.
Og skjótir í skilningu.
En þá er þeir höfðu yfir farið sjö liberales lét jarlinn kenna þeim riddarligar íþróttir
og voru þeir svo fljóttækir að á lítilli stundu var engi sá riddari að nokkura íþrótt þyrfti við þá að prófa.
Þeir voru svo jafnir sín í milli að hvergi bar í milli.
En þá er þeir voru sextán vetra gamlir þá fannst engi fyrir norðan Grikklands haf sá er þeim væri jafn að fríðleika og íþróttum.
En afl og vöxt báru þeir yfir aðra menn.
Og með þessu gjörast þeir fóstbræður.
Hér með unnust þeir svo mikið að hvorgi þóttist þráliga af öðrum sjá mega.
Og héldu það lengi.
Það ber nú fyrst til tíðinda að kóngurinn Vilhjálmur tekur sótt þá er hann leiddi til bana.
Og var hans útferð sæmiliga ger sem kristnum kóngi heyrði.
Voru þá menn gjörðir til roðgeirs jarls að Hermann kóngs son skyldi heim koma og taka sitt ríki.
Og þegar bjóst jarlinn heiman og með honum kóngs son og hans fóstbróðir með fríðu föruneyti.
En er þeir komu til Savis var þeim sæmiliga fagnað.
Urðu allir fegnir heimkomu kóngs sonar.
Var þá þing stefnt og Hermann til kóngs tekinn yfir öll þau ríki er faðir hans hafði styrt.
Jok hann þegar nafnbætur mörgum mönnum og gerði sér góða menn að vinum.
Litlu síðar fór rodgeir jarl heim til síns lands með sæmiligum gjöfum.
Skildu þeir kóngur með vináttu
en Jarlmann var eftir og margir riddarar með honum hjá kóngi.
Setur hann nú
og semur sitt ríki sem góðum kóngi sómir.
Herjar á heiðnar þjóðir
og eykur svo ríki sitt
og varð af slíku ágætur og sigursæll.
Eitthvert sinn hélt kóngur ríka veislu.
Var þá gleði mikil í kóngs höll.
Hermann kóngur mælti þá til manna sinna "hvar viti þér góðir drengir þá tvo menn að jafnast megi við okkur fóstbræður eður nokkurn svo ríkan kóng að jafnast megi við vort ríki".
Flestir sögðu að sá mundi eigi auðfundinn.
Jarlmann gaf sér fátt að.
"því leggur þú ekki til fóstbróðir" segir kóngur.
"þau eru mörg orð" segir Jarlmann "að eigi ligja svör til.
Því ef þarfleysa er töluð. Þá hæfir mönnum eigi að róma þann".
"því viltu óvirða mín orð" segir kóngur.
"eigi vil eg það gjöra" segir Jarlmann.
"en með orlofi yðru mun eg svör gefa yðru máli
og máttu til þess ætla að fleiri menn þykjast nokkurs verðir en þú einn.
Veit eg að þú hefir marga hluti fyrir aðra menn.
En þó er sá hlutur er þig vantar.
Og síst má góður höfðingi missa.
En það er kvonfang er mest bætir hvers manns ráð, ef gæfan vill með ganga".
"eigi veit ek" segir kóngur "þá konu að mér sé happ í þó að eg fenga.
En nefna muntu mega nokkura".
"með því að þú vilt þetta til umtals leggja.
En það er svo um konur sem um karla að allir þykjast nokkurs verðir þó að eigi sé þínir líkar.
