Heiðingjar voru þá komnir,
og var það lið svo mikið að þakti alla völlu.
Þar mátti sjá margan dramblátan dreng.
Svo var til farið þar sem bardaginn átti að vera að hálsbrekka nokkur gekk fyrir ofan grundina,
og voru lægðir miklar að baki hálsinum
og mátti þar eigi sjá þó að margur maður leyndist þangað.
Lét Roðgeir jarl þangað c. Manna.
Þeir höfðu þrjú merki mjög glæsilig.
Þeir höfðu c hvella lúðra.
Þangað lét Roðgeir jarl safna mörg hundruð nauta og hrossa, og breiða klæði á hornin,
og gerði svo ráð fyrir þegar höggorusta tækist, þá skyldu þeir setja upp merkin, og láta langt bil í millum þeirra.
Merkin mátti sjá frá bardaganum, en eigi hversu margt lið undir var.
Hann biður þá blása í alla sína lúðra og gjöra sem mest glamm af sér og vita hvort heiðingjar losna ekki á velli, ef þeir sjá þessa tiltekt.
Þessu næst mátti heyra mikinn lúðra þyt að hrópið kom upp.
Flugu þá örvar og spjót svo þykkt að hvergi sá heiðan himin.
Kóngur bað sína menn hlífa sér fyrir skotum, en hlaupa á heiðingja sem harðast, og vita ef þeir viknaði við.
Þeir gjörðu svo
og tókst nú höggorusta.
Hermann kóngur ríður fram alldjarfliga,
og höggur bæði menn og hesta,
og stendur ekki við honum og á lítilli stundu hefir hann fellt meir en c af blámönnum.
Og nú mætir hann merkis manni Romanus.
Og höggur til hans.
Það kom framarliga á hjálminn,
og tók af nefbjörgina og allt andlitið af riddaranum, og báðar hendurnar, og hestinn í sundur fyrir framan söðulinn.
Og þetta eð mikla högg óttast blámenn,
og þorði engi í móti honum að ríða.
Nú heyra heiðingjar lúðrablástur að baki sér.
Líta nú þangað til og sjá hvar fram koma merki, og því næst annað, og eð þriðja,
og heyra þangað gný mikinn.
Þótti þeim sem þar mundi fjöldi manna fylgja.
Kemur nú Roðgeir jarl í opna skjöldu,
og er eigi ruðulaust.
Losnar nú fylkingin,
og stökkva heiðingjar undan honum sem vargur undan hundi, því hann hjó aldri sínu sverði svo fram að eigi yrði mans bani, eður tveggja.
Nú kemur í móti honum Landres er fyrr var nefndur,
og höggur af honum allan skjöldinn.
Sverðið kom á fótinn,
og tók af í ristarliðnum.
Roðgeir jarl hjó í móti til Landres svo af fauk höfuðið yfir þrjá þá sem næstir voru.
Þá kom þar ríðandi Romanus kóngs son
og lagði í gegnum hann svo að fjögra álna stóð út um bakið,
og fleygði honum dauðum langt á völlinn.
Í þessu kom ríðandi Hermann kóngsson,
og lagði spjóti til Romanus, og í gegnum skjöldinn og brynjuna fyrir utan síðuna svo hart að þrjú rifin brotnudu.
Hann gat eigi aftur kippt spjótinu.
Romanus hjó í hjálm hans svo að laufin öll með gimsteinunum komu fjarri niður á vellinum.
Sverðið stökk af hjálminum og á háls hestinum svo að af tók höfuðið,
en kóngur stökk af fram,
og varð höggið svo þungt að blóðið féll bæði af munni hans og nösum.
Hann greip þá til Romanus
og kippti honum svo hart af hestinum að hjálmurinn kom fyrst niður,
og stóð fastur í vellinum svo að kóngs son brotnaði á háls,
og lauk svo hans ævi.
Nú slær felmti miklum á heiðingja,
en þó tóku þeir svo fast í móti að við því var búið að þeir mundi fá sigur.
En svo hart lék kóngur við þá að engi af þeim mikla fjölda komst með lífi á burt.
Var Hermann kóngur þá svo móður og sár að hann varð á skjöldum heim að bera.
Eigi var það betur en c manna að liðfært var í hans flokki
og voru þeir þó allir sárir.
En herfang það sem þeir áttu var svo mikið að því kom varla í lóg.
Síðan voru bundin sár manna, en grafnir þeir sem dauðir voru, en heiðingjum sökkt niður í sjá.
