Þá svaraði Jarlmann. "fleiri menn kunna að hafa stóryrði en þú einn.
En svo líst mér á þig að þau muni lítt hjá standa áður en þú fer burt af Grikklandi".
"það mundi eg vilja" segir Starcus "að þú vissir hvern þú hefðir dárað áður en eg kæmi í mitt land".
"ekki er síðar vænna" segir Jarlmann "því að nú er samt í milli okkar".
Kóngur svaraði.
"ekki skal níðast á sendimönnum" segir kóngur.
"ekki er hann til mín sendur" segir Jarlmann.
"hitt er rá’" sagði kóngur. "að Starcus fái nokkura vissu um sín erendi.
Og máttu segja það kóngs syni að eigi færi eg honum mína dóttur og eigi mína kórónu.
Og eigi hann og engi annar skal kúga mig hér heima í Miklagarði meðan einn skjöldur er óbrotinn".
"heimskur ertu", sagði Starcus "og illur sjálfum þér.
Ekki veistu mikið af vorum styrk.
Bláland og Bolgaraland og Svíþjóð enu köldu hefir hann undir sínu valdi.
Og ekki skulu þér þora út fyrir yðrar dyr að koma svo langt sem þér gangið yðra erendi.
Og þar sem nú hugfestir þú og húkir þar skaltu á morgin bundinn vera og háðuliga dreginn".
En síðan sneri hann í burtu og á móti sínum höfðingja.
Jarlmann talar þá til kóngs.
"lítt þyki mér þessir menn vanda kveðjur að þér,
en mér líst styrkur þínn veikligur.
Vil eg nú vita hver svör þér gefið mér um mitt mál og erendi".
"vér munum nú fyrst" segir kóngur "hafa til við vora dóttur og vora ráðgjafa.
Skulu þér þá fá yðra vissu".
Síðan lét kóngur kalla sína dóttur
og birtir henni af sögðu efni,
og bað hana gefa til gott ráð. "því að þú ert bæði vitur og góðgjörn".
"hamingjan mun hér mestu um ráða" segir hún.
"ef yður mætti nokkur friður í kaupast þá mundi eg minn vilja þar til sveigja sem yðru skapi gengi næst".
Jarlmann talaði þá "nú er kóngi kunnigt og svo yður jungfrú mitt erendi.
Og ef það skal nokkurn framgang fá þá mun eg ganga í lið með kóngi með öllu mínu liði og berjast fyrir skuld míns fóstbróður, og vinna honum svo til konu.
En ef þér vilið ekki á mín erendi líta þá mun eg hjá mér leiða þetta stríð en þó skal Ermanus kóngs son eigi hafa frú Ríkilað heim með sér að mér lifanda.
Hræðunst eg lítt heiðingja, þó að þeir sé nokkuru fleiri en vér".
Kóngur svaraði. "mín dóttir þætti mér vel gift þótt hún ætti slíkan mann sem mér líst þú vera.
Og því leitar þú þessara mála heldur fyrir annan en sjálfan þig". "því" segir hann "að eg vil eigi vera drottins sviki.
En sá maður er heldur við hennar hæfi en eg".
Þá mælti Ríkilað.
"þó að vér berjunst við heljarmenn þessa, þá mun oss öngum griðum heitið ef þeir fá sigur.
En ef yður verður sigurs auðið þá megu vér Jarlmann tala vort mál í náðum".
"Öngan drátt vil eg þar í hafa" segir Jarlmann.
"legg eg hvorki mig né mína menn í hættu við blámenn fyrr en eg veit hvað eg skal upp taka".
En því að Ríkilað var snúið til ástar við Hermann kóng síðan gullið kom á hennar fingur,
en margir studdu undir að þetta væri eð mesta happaráð, því keypti hann jungfrúna til handa fóstbróður sínum,
og gekk síðan í lið með kóngi.
Líður nú af nóttin.
