Þenna morgin voru menn snemma uppi
og tóku ráðagerðir sinar.
Jarlmann bað kóng fylkja líði sínu svo nær borginni að þeir mætti hafa gagn af valslöngum þeim sem í turni uppi væri.
En hann kveðst mundu fara til skipa sinna, "og veita þaðan áhlaup slíkt sem eg get".
Kóngur gerði nú svo.
Nú eru heiðingjar komnir að borginni.
Og var það svo mikill fjöldi að allir vellir voru þaktir af herbúðum.
Þessu næst kveða við lúðrar.
Og því næst flugu spjót og örvar svo að eigi mátti heiðan himin sjá.
En gnýr var svo mikill að heyrði xxx mílna.
Ermanus kóngs son lætur nú fram bera sitt merki.
Og fylgdi sá maður er Runga hét.
Hann var hálfþrítugur að hæð xv álna þurfti hann um sig.
Þar sem hann var mjóstur.
Sá maður bar merki keisarans er Arjus hét manna vaskastur.
Tekst nú bardagi og mikið mannfall.
Arius ber fram drengiliga merki keisarans.
Hann mætir enum sterka Runga.
Voru þeirra viðskipti alldrengilig.
Arius hjó til Runga
og kom á höndina
og tók af fyrir framan olbogann.
Runga lagði þá til Arius og í gegnum hann
og vegur hann upp á spjótinu og merkið með honum
og kastar honum langt á völlinn.
Keisarinn var þar nær staddur
og fleygði gaflaki að Runga
og kom í augað og út um hnakkann.
Féll Runga þá dauður.
Nú kemur Jarlmann með sínum mönnum í opna skjöldu.
Og losna blámenn nú á velli.
Verður nú mannfall ógurligt.
Starcus sér nú hvað Jarlmann hefst að
og ríður í móti honum,
og leggur hvor sínu spjóti til annars.
Og svo hart komu þeir saman að báðir gengu þeir af sínum hestum.
Því næst brugðu þeir sínum sverðum.
Í fyrsta höggi hjó Jarlmann fjórðung af hjálminum og af Starcus eyrað og kinnina.
Svo að jaxlarnir skinu við berir.
Starcus hjó í móti
og klauf skjöldinn að endilöngu
og hljóp sverðið í jörðina.
Og tók af Jarlmann tvær tærnar á vinstra fæti.
Jarlmann neytti þess að Starcus laut,
og setti sverðið á háls honum, svo að höfuðið kom fjarri niður.
Þá varð óp svo mikið að blámönnum þótti við því búið að þeir mundi af ganga vitinu.
Ermanus sér þessi tíðindi.
Eirir honum illa.
Hann ríður að keisaranum
og lagði til hans svo fast að hann fauk langt í burt af hestinum.
Og meir en níu feta stóð fastur hjálmurinn í vellinum,
og lá við sjálft að hann mundi hálsbrotna, áður en hans menn gátu hjálpað honum.
Xxx riddara drap Ermanus í þessari ferð,
og ekki stóð við honum.
Jarlmann hefir nú nóg að vinna, því að aldri gefur hann upp að drepa menn.
Og nú hefir hann drepið móðurbróður Ermanus kóngs sonar, er Gneisti hét, og fengið hefir Jarlmann nú þrjú sár.
Og nú kemur að honum Ermanus kóngs son.
Og hjó til hans mikið högg á hjálminn
og tók af allt það er nam.
En það var hvolfið sem fyrir ofan er höfuðið.
Og fylgdi þar svörðurinn,
og var það ekki mikið sár,
en þó vildi Jarlmann hefna þess.
Hjó hann nú til kóngssonar, og af honum höndina hægri fyrir ofan olbogann.
Sneri kóngs son þá á flótta.
En Jarlmann elti hann meir en tólf ördrög áður en hann náði sverðs höggi til hans,
og höggur nú um hans þverar herðar,
en hesturinn bar hann undan högginu.
Því tók hann í sundur fyrir aftan söðulbogann og af kóngs syni bæði hælbeinin,
og féll Ermanus þá,
en Jarlmann reið ofan á hann,
og brotnaði hann á háls,
og lauk hann svo sínu lífi.
Brestur nú flótti á heiðingjum,
en Jarlmann rekur flóttann.
En heiðingjar stefna til skipa sinna,
en Jarlmann hafði sett þar fyrir sína menn, og var þeim þangað eigi greiðfært.
En Jarlmann sótti svo hart eftir þeim að af öllum þeim mikla her komst engi maður lífs á burt.
Og á Jarlmann nú sigri að hrósa.
Fara nú heim til borgarinnar,
en keisarinn er nú stirður mjög.
En svo mikið manntjón hafa þeir fengið að eigi var c manna liðfært af öllum þeirra her.
Skiptu þeir nú sínu herfangi,
og var það svo mikið gull að pundum mátti telja, en eigi smærra.
Ríkilað tekur nú að lækna Jarlmann og marga aðra þá sem mest voru sakaðir.
Látum þá nú liggja í sárum meðan auðið verður.
