Hann ræður fyrir Frakklandi, hverjum manni vænni og merkiligri.
Hann vill biðja yðvar.
Ef yðar vili vildi þar til falla með samþykki föður yðvars og væntir mig að eigi muni önnur jungfrú betur gift, því að hann veit eg alla hluti þá til hafa sem réttan höfðingja má prýða, vöxt og vænleika.
Hæversku og riddaraskap ber hann langt af öllum þeim mönnum sem eg hefi sé’".
"heyrt hefi eg" segir Ríkilað "það sagt, og leyfa þann mann margir menn en þó hafa til orðið þeir menn að leita þessara mála við oss að bæði eru ríkari og oss kunnigri að mörgum góðum hlutum.
Og þóst eigi ofgóðir að tala sitt erendi
og hefir oss eigi sýnst það ráð upp að taka".
"sagt hefir mér það áður verið" segir Jarlmann.
"og þykir mörgum manni yður það mjög yfirgefast.
Og mjög óvísligt að neita gæfunni þá er hún býðst en vita ei hvað við tekur.
Yðar faðir er nú gamall
og veit eigi nær frá fellur, og við hvað er þá að styðjast, neita mörgum hæverskum manni.
Og er þar þá ekki vináttu von.
Ef þér þurfið nokkurs við.
En dælla mun þykja við að leika ef þú ert ein til forstöðu.
Tak heldur ráð mitt.
Gifst heldur mínum fóstbróður,
og máttu þá óhrædd um þig vera fyrir hverjum manni í veröldunni".
"Mjúka tungu hefir þú" segir hún
"og mikinn fullting veitir þú þínum fóstbróður.
En eigi munu við þessu ráða svo skjótt".
En því næst var þeim tekið öl og matur,
og töluðu þann dag allan,
og var jafnan eð sama í skrafi þeirra.
Spurði hún hann margra hluta þeirra er fróðleikur var í.
Og leysti hann það allt sköruliga.
Og fannst Ríkilað mikið um vitsmuni hans og klerkdóm.
Þrjár nætur var Jarlmann í kastalanum hjá jungfrúinni.
En því næst beiddi hann orlofs
og mælti svo til hennar "nú vil eg frú" segir hann "ganga til lokins um mitt erendi".
"Sveinn" sagði hún.
"eg sagða þér það að eg mundi eigi játast þeim manni sem eg hefi aldri séð og ekki nema spurn eina af haft.
En ef hann væri svo að öllu sem þú segir frá þá mundi eg eigi framar kjósa".
"það veit trú mín" segir hann "að eg hefir eigi ofsögum af honum sagt.
En ef þú vilt selja mér trú þína til þess að gifta þig eigi fyrr en þú sér hann".
"það vil eg gjöra fyrir okkarn vinskap.
Ef eg er sjálfráð" segir hún.
"Sel mér þar til þitt fingurgull.
En eg þér mitt í gegn, að eg skal yður aldri bregðast í trúskap".
"það vil eg gjöra" segir hún.
"En ekki veðset eg mig heldur en áður".
Og nú skipta þau sínum gullum.
Og dregur hann sitt gull upp á hennar hönd,
og heldur að svo að ornar.
En síðan gefur hann henni góðan dag
og skildu þau að svo mæltu.
Fer hann síðan leiðar sinnar,
en Ríkilað situr nú eftir.
Og finnur hún að hennar skaplyndi er mjög brugðið úr því sem verið hafði, því að hennar lyndi er jafnan þar sem Hermann kóngur er er Jarlmann hafði lofað fyrir henni.
Segjum nú frá Jarlmann.
Hann fer sína leið,
og allt þar til er hann kemur til manna sinna.
Hann sér nú menn ríða í móti sér.
Þeir voru xii saman,
og var einn svo stór að hann hafði öngvan hans líka séð.
Jarlmann gekk fyrir þá á veg
og heilsaði þeim
og spurði þann mikla mann að heiti. "eður hvert ætli þér að fara".
