finished/1883.voggur.nar-fic.psd: 1950
finished/1907.leysing.nar-fic.psd: 20634
finished/1650.illugi.nar-sag.psd: 20941
finished/1628.olafuregils.bio-tra.psd: 17247
finished/1450.ectorssaga.nar-sag.psd: 21090
finished/1250.thetubrot.nar-sag.psd: 3470
finished/1350.bandamennM.nar-sag.psd: 13625
finished/1675.modars.nar-fic.psd: 3868
finished/2008.ofsi.nar-sag.psd: 21177
finished/1675.magnus.bio-oth.psd: 3236
finished/1210.jartein.rel-sag.psd: 10296
finished/1861.orrusta.nar-fic.psd: 20350
finished/1630.gerhard.rel-oth.psd: 12702
finished/1400.viglundur.nar-sag.psd: 13460
finished/1480.jarlmann.nar-sag.psd: 14485
finished/1525.georgius.nar-rel.psd: 20118
finished/1325.arni.nar-sag.psd: 20010
finished/1450.vilhjalmur.nar-sag.psd: 23144
finished/1675.armann.nar-fic.psd: 11243
finished/1908.ofurefli.nar-fic.psd: 20283
finished/1210.thorlakur.rel-sag.psd: 10892
finished/1680.skalholt.nar-rel.psd: 10307
finished/1450.bandamenn.nar-sag.psd: 11568
finished/1150.firstgrammar.sci-lin.psd: 4440
finished/1475.aevintyri.nar-rel.psd: 18088
finished/1720.vidalin.rel-ser.psd: 23087
finished/ntmatthew03.psd: 694
finished/1888.grimur.nar-fic.psd: 7254
finished/1450.judit.rel-bib.psd: 6575
finished/1791.jonsteingrims.bio-aut.psd: 22378
finished/1400.gunnar2.nar-sag.psd: 3172
finished/1659.pislarsaga.bio-aut.psd: 9862
finished/1830.hellismenn.nar-sag.psd: 15000
finished/1310.grettir.nar-sag.psd: 20571
finished/1593.eintal.rel-oth.psd: 23352
finished/1790.fimmbraedra.nar-sag.psd: 18874
finished/1882.torfhildur.nar-fic.psd: 27370
finished/1150.homiliubok.rel-ser.psd: 40944
finished/1902.fossar.nar-fic.psd: 20673
finished/1400.gunnar.nar-sag.psd: 8776
finished/1661.indiafari.bio-tra.psd: 23048
finished/1250.sturlunga.nar-sag.psd: 22811
finished/1985.sagan.nar-fic.psd: 21006
finished/1260.jomsvikingar.nar-sag.psd: 21151
finished/1540.ntacts.rel-bib.psd: 16519
finished/1888.vordraumur.nar-fic.psd: 10773
finished/ntmatthew02.psd: 687
finished/1920.arin.rel-ser.psd: 21265
finished/1835.jonasedli.sci-nat.psd: 3278
finished/1540.ntjohn.rel-bib.psd: 20892
finished/1270.gragas.law-law.psd: 6215
finished/1525.erasmus.nar-sag.psd: 8620
finished/2008.mamma.nar-fic.psd: 21977
finished/1350.marta.rel-sag.psd: 17249
finished/1745.klim.nar-fic.psd: 22088
finished/1859.hugvekjur.rel-ser.psd: 20538
finished/1850.piltur.nar-fic.psd: 17881
finished/ntmatthew01.psd: 712
finished/1350.finnbogi.nar-sag.psd: 23046
finished/1611.okur.rel-oth.psd: 15498
finished/1275.morkin.nar-his.psd: 25071
finished/1300.alexander.nar-sag.psd: 23383
finished/1985.margsaga.nar-fic.psd: 22315
finished/1725.biskupasogur.nar-rel.psd: 22319
Total number of words: 1005549
