NOUN	187575
VERB	181191
IP	167537
NP	151061
ADP	132844
PRON	114554
NP*SBJ	103750
.	102970
PP	102391
ADV	77795
DET	77152
	73013
CONJ	57312
ADVP	54403
CP	53222
NP*OB1	42552
ADJ	37206
PRT	28351
CONJP	23151
ADJP	16003
"	11251
NP*PRD	8321
NUM	7514
NP*OB2	7342
NP*MSR	5047
X	3672
WNP	3574
NX	2482
WADVP	1942
QTP	1174
IP*INF*PRP	1162
FRAG	759
META	665
WPP	603
QP	584
RRC	412
ADJX	313
CODE	309
NUMP	208
WADJP	180
ADJP*LOC	175
INTJP	141
FOREIGN	112
WNP*POS	75
Q+NUM*N	62
CP*QUE*SPE	54
WQP	49
WNP*MSR	40
ADJR	31
ADVX	30
Q+NUM*A	29
IP*INF*SPE*PRP	21
IP*IMP*SPE	20
PP*SBJ	19
REF	16
WADJX	9
ADJS	7
FS	6
ADJP*TMP	5
IP*INF*PRP*SPE	5
VP	5
-	4
WNX	4
ADVP*MSR	3
CP*TMP	3
UNKNOWN	3
WNP*COM	3
CP*EOP*SPE	2
IP*MAT*KOMINN	2
NP*NPR	2
NP*SMC	2
TRANSLATION	2
XP	2
.-TTT	1
ADJ*G-TTT	1
ADJP*OC	1
ADV*Q-N	1
ADVP*RMP	1
ADVR*Q-D	1
BP	1
CONJP*PP	1
CONPJ	1
CP*AUE*ADV	1
CP*THT*PRN*NaN	1
CPDE	1
D*A-TTT	1
D*N-TTT	1
DP	1
IMP*IMP	1
IP*INF*PRN*PRP	1
IP*INF-	1
IP*MAT*SENT*BEFORE	1
IP*MAT*SMC	1
IP*MAT*SUB	1
IP*SUB*INF	1
IP*SUB*SPE-3	1
IP*SUB*SPE3	1
N*A-TTT	1
N*S	1
N33-D	1
NEGP	1
NP*AB1	1
NP*NUM	1
NP*PRP	1
NPX	1
NS	1
NS*A-TTT	1
NS-G	1
ONE*A-TTT	1
ONE*D-TTT	1
PP*RSP	1
PRO*D-TTT	1
PRO*N-YYY	1
PX	1
QX	1
RPO*D	1
WADVP*NaN	1
WNP*N	1
WXP	1
