NOUN	187578
VERB	181191
NP	158591
IP	148742
ADP	132844
PRON	114555
NP*SBJ	103751
.	102971
PP	102412
ADV	77795
DET	77154
	73013
CONJ	57312
ADVP	54437
CP	53281
NP*OB1	42552
ADJ	37245
PRT	28351
CONJP	23155
IP*INF	19904
ADJP	16496
"	11251
NP*PRD	8321
NUM	7516
NP*OB2	7342
X	3672
WNP	3618
WADVP	1942
QTP	1174
FRAG	759
META	665
WPP	603
QP	585
RRC	412
CODE	309
NUMP	208
WADJP	189
INTJP	141
FOREIGN	112
IP*OB1	86
WNP*POS	75
Q+NUM*N	62
WQP	49
Q+NUM*A	29
REF	16
FS	6
IP*SBJ	5
VP	5
-	4
IP*IMP*SBJ	4
IP*PRD	3
WNP*COM	3
IP*MAT*KOMINN	2
IP*OB2	2
NP*NPR	2
NP*SMC	2
TRANSLATION	2
XP	2
ADJP*OC	1
ADV*Q-N	1
ADVP*RMP	1
ADVR*Q-D	1
CONJP*PP	1
CP*AUE*ADV	1
CP*THT*NaN	1
CP*THT1	1
IMP*IMP	1
IP*INF-	1
IP*MAT*SENT*BEFORE	1
IP*MAT*SMC	1
IP*MAT*SUB	1
IP*SUB*INF	1
IP*SUB-3	1
IP*SUB3	1
N33-D	1
NP*AB1	1
NP*LLL	1
NP*NUM	1
NPJ	1
NS	1
NS-G	1
PRO*N-YYY	1
RPO*D	1
WADVP*NaN	1
WNP*N	1
