En hann skal svo fara að lýsingu þeirri að hefja upp ferð sína á næsta hálfum mánaði er hann er fær og hafa lýst fyrir þriðju sól þaðan frá er hann kemur til vettvangs, enda skal hann slík atferli hafa öll hin sömu, ef hann fékk engan mann til fyrir öndverðu að lýsa, þá er hann varð vanhluti.
Nú selur hann svo í hönd öðrum manni að lýsa áverka sinn að hann er í ferð sjálfur, enda lýsi hinn rangt, þá á hann eigi að taka upp lýsingina í annað sinn.
17. UM ÞAÐ EF MAÐUR VERÐUR ÓMÁLI AF SÁRUM.
Ef maður er ómáli af áverkum eða óviti, þá skal sá maður lýsa er aðili væri vígsakar eftir hinn sára ef hann væri veginn.
Hann skal spyrja hinn sára mann hvort hann megi mæla eða eigi.
En síðan skal hann nefna votta að því að hinn má eigi mæla eða mælir eigi af viti ella.
Hann skal lýst hafa fyrir þriðju sól.
Nú verður sá eigi við staddur, 
og er rétt að lýsi hver er vill, þeirra er fulltingja hinum sára manni, 
og skal sá slík atferli hafa öll um lýsingina sem áður var tínt.
Nú batnar hinum sára manni, 
og er honum rétt að hafa hina sömu lýsing, enda er honum rétt að hann lýsi í annað sinn sjálfur, 
og fara svo að lýsingu sem hinum var til handa mælt er hann seldi lýsingina.
18. UM VÍG OG BENJAVÆTTI.
Ef maður verður veginn 
og er þar sakaraðili hjá, þá skal hann lýst hafa fyrir hina þriðju sól og svo nefnt votta að benjum.
Honum er rétt að lýsa jafnmörgum mönnum á hendur sem benjar eru á hinum dauða manni, þeim er í andskotaflokki hinum voru á þeim vettvangi er sá fékk banasár.
Svo skal nefna jafnmarga menn til benja, ef hann vill, sem benjar eru á hinum dauða.
Hann skal nefna votta að benjum og sýna þeim benjar og kveða á til hverrar benjar hann nefnir hvern þeirra sem hann vill til hafa nefndan.
"Nefni eg mér benjavætti þetta að lögum," skal hann segja, 
"eða þeim manni hverjum er njóta þarf þessa vættis." 
Honum er rétt að hafa eina vottnefnu þar sem hann nefnir votta að benjum, enda er rétt að nefna sér að hverri ben ef hann vill.
Benjavotta skal svo vanda að þeir sé réttir að tengdum í níu búa kvið við sakaraðilja.
Þeir eigu þá að bera hve margar benjar eru, 
en búakviður hverir sannir eru að.
Nú verða eigi vottar nefndir að benjum.
Þá skal búakviður skilja um hvorttveggja, hve margar benjar eru og hverir sannir eru að benjum, 
og skulu níu vettvangsbúar skilja það, heiman kvaddir, hverir sannir eru að benjum.
En fimm búar úr þeim sóknarkvið, þeir sem næstir búa vettvangi, skulu það skilja hve margar benjar eru.
19. UM BENJALÝSING.
Þar skal ben lýsa er þau sár finnast á dauðum manni er metast ætti sem hin meiri sár ef hann lifði.
En eigi það sem hin smærri sár eru, nema því að einu ef kviður ber að það sár sé að bana orðið er minna sé ásýnar.
Nú verður aðili eigi við staddur þar er maður er veginn, 
og er rétt að hver lýsi er vill 
og nefni votta að benjum, þeirra manna er fulltingja vilja aðiljanum, 
og hafa þau atferli sem áður var tínt.
Nú spyr sakaraðili vígið, 
og er honum rétt að hafa þann tilbúning sem aðrir menn hafa til búið.
Enda er honum rétt að hefja upp ferð sína á hinum fyrsta hálfum mánaði er hann spyr og hafa lýst og nefnda votta að benjum fyrir þriðju sól þaðan í frá er hann kemur til að lýsa.
Hann á þá kost að lýsa öðrum mönnum öllum á hendur en áður sé lýst, og svo nefna alla menn aðra til benja en áður væri nefndir.
Búakviður á þá að skilja hve margar benjar eru, enda er rétt að hann nýti það allt er áður hefir verið til búið, ef hann vill, hvort sem hann vill allt eða sumt.
Svo skal nefna votta að sárum sem að benjum, 
og svo skal þar vanda votta.
Ef rétt lýst er hinu meira sári á hönd manni, 
og gerist það að banasári, 
og þó að eigi verði víginu lýst á hönd hinum sama manni, þá er jöfn sókn til um bjargir sem áður.
Ef maður lýsir sár sín sjálfur 
og gerist það að vígi síðar, 
og á sakaraðili þó að lýsa víginu ef hann vill, og nefna votta að benjum.
Honum er þá rétt að lýsa öllum öðrum mönnum á hendur en áður sé lýst, og svo nefna aðra menn til benja ef hann vill.
20. UM ÁVERKALÝSING Á MANNFUNDUM.
Ef menn vinnast á á mannafundum þeim er búendur eru við staddir níu eða fleiri, 
og er rétt að lýsa fyrir þeim öllum saman níu sem þar eru við staddir, þó að þeir sé eigi vettvangsbúar, ef þeim eru eigi áverk kennd á þeim vettvangi.
Enda er rétt að lýsa fyrir fimm vettvangsbúum ef það þykir betra, 
og jafnrétt er þó að þeir hafi á vettvangi verið, ef þeim eru eigi áverk kennd.
Nú finnast menn á fjöllum eða á fjörðum, þá skal lýst fyrir þriðju sól þaðan frá er þeir koma af fjalli eða af firði.
Svo skal að lýsingu fara sem nú var tínt, hvar þess er lögsegjendur eða lögsjáendur ganga hvorntveggja veg frá vígi, en þeir eru lögsegjendur eða lögsjáendur karlar tólf vetra gamlir eða eldri, þeir er fyrir eiði og orði kunnu hyggja, frjálsir menn og heimilisfastir.
Hvar þess er menn ganga annan veg aðeins frá vígi, þá skal vegandi lýsa samdægris á hönd sér víginu nema það hafi verið á firði eða fjalli, þá skal hann samdægris lýst hafa er hann kemur þaðan.
Hann skal fara til næsta bæjar, þess er hann hyggi óhætt fjörvi sínu vera munu fyrir þá sök og aðra, og segja þar til lögföstum manni einum eða fleirum, og nefna hann á nafn hinn sára ef hann veit, og kveða á þessa lund að: "Fundur okkar N.N.-sonar varð," og kveða á hvar varð, 
"og lýsi eg mér á hönd allan þann áverka sem á honum er unninn.
