En á þingi skal hann vera þótt hinn haldi matinum fyrir honum, þar til er hann hefir málum lokið, þeim er hann var til kvaddur heiman.
Ef maður kveður mann vættis þess, er sá hyggur það er kveður að hinn væri eigi í er kvaddur er, og vill hann það gera til ógagns hinum, og varðar þar ekki heimaseta, en hinum fjörbaugsgarð er kvatt hefir.
Sök þeirri skal stefna heiman
og kveðja til níu heimilisbúa á þingi þess er sóttur er.
Ef maður er þess vættis kvaddur er hann þykist eigi í hafa verið, og skal hann þó til þings fara.
Hann skal ganga til dóms og vinna eið.
Síðan skal hann nefna votta að því að hann berst úr vætti því,
og kveða á hvert vætti það er.
"Berumk eg úr að lögum.
Berumk því úr að eg var eigi í nefndur."
Ef maður segst úr því vætti er hann var í nefndur, þá er það ljúgvitni,
og varðar honum slíkt allt sú meðferð sem hann hafi borið ljúgvætti.
Þar er maður kveður mann vættis þess er hann veit að hann var eigi í nefndur, þá á sá kost er vættis er kvaddur að stefna sök þeirri að Lögbergi
og sækja hið sama sumar.
Enda á hann kost að sækja síðar ef hann vill.
30. UM ÞAÐ HVE HEIMAN SKAL KVATT HIÐ SÍÐASTA.
Maður skal kvatt hafa heiman votta sína eða búa hið síðasta fjórtán nóttum fyrir Alþingi en sjö nóttum fyrir vorþing.
Ef vottur manns verður sjúkur eða sár, þá skal hann gera orð þeim manni er hann hefir kvatt þingfarar, að hann komi til fundar við hann þar sem hann kveður á, eða til heimilis hans ella ef hinn sjúki þykist hvergi fær.
Hinn sjúki skal bjóða honum að rétta vætti það sem hann var í nefndur við þá menn aðra sem í það vætti voru nefndir með honum.
Sá maður skal fara, er vættis kvaddi, að finna þá menn aðra er í vætti voru með hinum sjúka,
og kveðja þá að þeir fari að finna hinn sjúka mann og rétta vætti við hann.
En ef vottar vilja eigi fara að rétta vætti við hinn sjúka mann, og varðar þeim það þriggja marka útlegð.
En hinn sjúki skal rétta vætti það fyrir þeim svo sem þeir verða á sáttir, og skal hann eið vinna að hann man vætti rétta sem hann hyggur réttast og sannast og helst að lögum.
Þá er hinn sjúki maður hefir unnið eið, þá skal hann á kveða hvert vætti hann mundi bera, og svo skal hann mæla þeim málum öllum sem að dómi.
Ef hinir koma eigi til fundar við hinn sjúka mann, er í vætti voru nefndir með honum, þá skal hann rétta vætti fyrir þeim er kvaddi hann og fyrir þeim mönnum er við vætti hans taka.
Þar skulu tveir menn taka við vætti hans, enda er rétt að þrír menn taki við vætti tveggja manna ef tveir eru sjúkir.
Þeir menn er við vætti taka skulu styðja með frumvottum á þingi að dómi
og kveða á hvert vætti hinn sjúki bar.
En þeir skulu þá vætti fram telja og bera að öllu ef engir eru frumvottar á þingi, enda verður það þá jafnrétt er þeir bera sem hinir bæri, er frumvottar voru.
Ef sá maður er kvaddur vættis er hann vill fara af landi, og er hann kominn til skips með vöru sína á fljótandi furu.
En þá er hann kominn á fljótandi furu er hann hefir föt sín á skipi og skipverjar hafa meira hlut á skip borið vöru sinnar.
Hann skal þá fara með málum sínum og leysa vætti það af hendi svo sem tínt var áður ef maður væri sjúkur,
að öllu öðru en hann skal fara til fundar við þann mann er hann hefir kvaddan.
Ef vanheill maður lætur í vætti nefnast, og skal það eigi standa fyrir þingför hans, nema hann hafi þá meiri sótt er hann skal heiman ríða en þá er hann var í vættið nefndur.
31. UM HVERJAR KONUR MAÐUR Á VÍGT.
Svo er mælt í lögum að sex eru konur þær er maður á vígt um.
Ein er kona manns, önnur móðir, þriðja dóttir, fjórða systir, fimmta er fóstra sú er maður hefir fædda lögfóstri, sétta er fóstra sú er hann hefir fæddan lögfóstri.
Ef maður kemur þar að er annar maður brýtur konu til svefnis, þá er hann á vígt um, og hafi hinn fellda hana og látið á fallast, eða hittir hann hinn í sama sæng henni svo að þau hvíli bæði samt, og er hinn af því þar kominn að hann vildi misræðu ráða við hana, og á hann þar vígt um í hvorumtveggja stað og á þeim vettvangi en eigi lengur en svo.
Hinum varðar það skóggang hvorttveggja þótt eigi hafi tekist misræðan.
Þar er maður vegur um þá konu eða vinnur á manni, er eigi hefir tekist misræða við, og var þó til stýrt, þá eiga einir vettvangsbúar að skilja hvorttveggja, um víg eða um þau áverk sem eru, og svo um það ef hann vill til óhelgi hinum vegna láta færa eða þeim er á var unnið.
Þar er legorðssök hefir tekist, þá á maður vígt um til hins næsta Alþingis.
Hinn fellur óheilagur fyrir honum og fyrir þeim mönnum öllum er honum fylgja til áverka við hinn og veita honum lið.
En þá skulu þar þeir búar skilja um víg eða áverk, er næstir eru þeim vettvangi er það gerðist.
En þeir búar skulu skilja um legorð er næstir eru þeim stað er það gerist, nema allt gerist á einum vettvangi.
Þá skulu hinir sömu búar skilja hvorttveggja, helgi manns og svo óhelgi.
Hvar þess er maður vegur mann um þá konu er hann á vígt um, eða vinnur á manni, og er annar aðili legorðssakar, sá er eigi vill sækja sök þá.
Þá er rétt að sá búi til sökina er vígið hefir vegið, eða áverk veitt manni um konu sakir, og sæki það mál eða seli svo sem hann sé réttur aðili, og slíkt þó að eigi hafi tekist legorð.
Þeir menn er verja skulu mál fyrir þá menn er að vígi hafa verið með veganda, eða fyrir hann sjálfan, og svo þó að minni áverk hafi verið fyrir konu sakir, þá skulu þeir kveðja til bjargkviða allra fimm vettvangsbúa, þá er næstir búa vettvangi, í þann sóknarkvið er á ber víg eða áverk, um það sem þeir vilja honum til óhelgi fært hafa, og svo um það allt sem þeir vilja til varna hafa um þau mál.
