En hvatki sem maður gerir þess er hinn fellur af baki af hans völdum, og varðar það skóggang, og skal þar kveðja heiman búa til um þau mál bæði, og mest sem önnur frumhlaup.
Ef hross þau færa mann af baki er annar maður fer með, eða fellur hann fyrir þeim þó að hann gangi eða standi áður, þá varðar fjörbaugsgarð þeim er með hross fer, en skóggang ef hinum blæðir, eða lemst hann,
og skal kveðja til níu búa á þingi þess er sóttur er um þær sakir allar.
En ef maður fær bana af hrossum, þá skal heiman kveðja búa.
78. UM ÁVERK VIÐ UNGA MENN.
Ef hlaupið er til ungra manna eða unnið á þeim er eigi eiga forráð fjár síns, þá á sá maður sök þá er vígsök ætti eftir þá ef þeir væri vegnir.
En ef konur þær er gefnar eru eiga fjárvarðveislu ungra manna, þeirra er á er unnið, þá eiga bændur þeirra sakirnar.
En ef á manns konu er unnið, og á búandi hennar sök þá.
Nú er unnið á þeim manni er hann er fulltíði að aldri,
en hann er svo vitlítill að hann á eigi forráð fjár síns,
og á sá maður sök þá er hann er réttur mælandi máls hans,
en það skal fara að því sem áður var tínt um hina ungu menn.
Ef unnið er á þeim manni, er hann er tólf vetra eða eldri, og þeygi fulltíði, þá er rétt að hann sæki sök þá ef aðili lofar, og skal hann af engum manni taka sök þá, enda skal engi maður af honum taka nema þær nauðsynjar verði er hann ætti að selja handselda sök.
Svo skal fara um þær sakir allar er við hann eru gervar sem nú var tínt um áverkin.
En ef maður er eigi fulltíði, enda gerist sök sú er hann væri aðili að ef hann hefði aldur til, þá á sá maður sökina er nánastur er, fulltíði.
En ef hann hefir hvortki sök þá selda né til búna hinn fimmta dag þann er fyrstur er í sumri, þá er hinn ungi maður er sextán vetra gamall, þá á hinn ungi maður sök sína að sækja og að sættast á.
Ef sá maður andast, er sakaraðili er, fyrr en hann hafi sök selda eða til búna eða sæst á, þó að sök væri upp komin svo að hann hefði fregið, þá á sá maður sökina er nánastur er fulltíðra manna, en því aðeins erfingi aðiljans ef eigi er annar skyldri.
79. UM ÞAÐ EF SÁ MAÐUR ER VEGINN ER EIGI ER Í ÆTT KOMINN.
Ef sá maður verður veginn er eigi er að lögum kominn í föðurátt, þó að hann sé kenndur nokkurum manni að syni, þá eiga móðurfrændur vígsökina og svo bætur, enda fer svo um erfð.
Aldregi skal maður arf taka að þann mann er hann vegur eða ræður bana fram kominn.
80. UM HERVÍGI.
Svo er og mælt, ef menn finnast að brautamóti og gerist það að hervígi er þeir hittast, þá verða þeir allir óhelgir fyrir áverkum, er úr þeim flokki eru sem fyrr var úr hlaupið, nema þeir sé skilnaðarmenn réttir.
En það er hervígi er menn verða alls vegnir eða sárir þrír eða fleiri, og sé hlotnir í hvorntveggja flokk.
En þeir eru skilnaðarmenn réttir er með hvorigum fóru heiman vísir vitendur, enda vildi þeir svo skilja þá sem þá mundi ef þeim þætti allir jafngóðir á þeim vettvangi, og þó svo að til þeirra væri hlaupið er þá hljópu, enda fylgi þeir hvorigum í braut.
Þá er barsmíð skilið er lengra er á meðal þeirra en ördrag.
Hvar þess er svo mikil áverk verða flokka á meðal sem nú voru tínd, þá varðar eigi við lög þaðan frá, þótt menn standi fyrir á þeim vettvangi, enda eru þá hvorirtveggju ælir til dóms.
Ef maður fylgir manni til vettvangs og til áverka við annan mann, og varðar honum það skóggang, enda verður hann þar óheilagur við áverkum.
En ef hann fylgir áverkamanni í brott af vettvangi, og varðar það fjörbaugsgarð.
81. UM ÞAÐ EF FORÐAÐ ER FRUMHLAUPSMANNI.
Ef menn forða fjörvi frumhlaupsmanns þess er áverk lét fylgja, svo að þeir veri hann oddi og eggju, og varðar það fjörbaugsgarð ef eigi er á vettvangi.
Nú hleypur maður í einstigi,
og standa menn þar fyrir honum.
Þá eiga þeir er eftir sækja að beiða hina frágöngu eða framsölu að þeim manni.
En ef þeir vilja hann eigi framselja þá er beitt var, og varðar það fjörbaugsgarð ef eigi er á vettvangi.
Þá varðar svo fyrirstaða, sem nú var tínt, ef nokkur maður sækir sá eftir er sín á að hefna þar að lögum eða annars manns, en þeygi verða óhelgir þeir menn er fyrir standa ef eigi er á vettvangi.
Um þau áverk varðar fyrirstaða fyrir utan vettvang er lýst verða annaðtveggja áður eða síðan, svo að bjargir varða.
Fyrirstaða sú öll er eigi verður á vettvangi, það eru allt stefnusakir,
og skal kveðja til níu búa á þingi þaðan í frá sem sök gerðist.
Sá maður er óæll til dóms á laun er hann veitir öðrum manni vöðvasár.
En ef sá stendur hann inni og nefnir votta að, þá varðar fjörbaugsgarð, og skal sækja við það vottorð.
Heyrn sína eða sýn skulu vottar bera með hverju vætti.
Það er sár er odds farvegur er á eða eggjar.
Enda er þó sár að maður ljósti til, ef þar blæðir sem við kemur, og svo hvað sem hann gerir þess er blæðir sem við kom.
82. UM DREP.
Ef maður drepur mann og varðar það skóggang, enda á hinn að taka rétt sinn úr fé hans ef ásýnt varð, bauga tvo hina mestu, og eigu menn eigi að standa fyrir þeim manni er drepið hefir annan.
En hann er þó æll til dóms, nema drep sé svo mikið að bein brotni, þá er hann óæll ef lýst verður.
