Þá skulu vettvangsbúar níu, heiman kvaddir, skilja um víg eða sár, hvort sem var, en tólftarkviður um drep.
Vegandi, eða sá er sár hefir veitt, skal kveðja sér bjargkviðar fimm búa þá er næstir eru vettvangi, úr þeim sóknarkvið er á hann bar áður víg eða sár, að bera um það hvort fyrr var að hann var drepinn eða hann vann á hinum vegna eða hinum sára.
Níu vettvangsbúa skal kveðja heiman um áverk þau öll sem nú eru tínd.
Þá skal kveðja er réttir sé að tengdum við þá menn alla er áverk eru kennd, og svo við sakaraðilja.
23. UM BÚAKVÖÐ.
Ef maður vill búa kveðja, 
og skal hann nefna sér votta tvo eða fleiri "í það vætti," skal hann segja, "að eg kveð þig N. búakviðar að bera um það," 
og skal á það kveða um hvað hann kveður, 
og til hvers þings hann kveður hinn.
"Kveð eg þig að bera kvið þann að dómi og í dóm fram, þar er sök er áður fram sögð með nauta þína átta, en þú sér sjálfur hinn níundi, og bera annaðhvort á eða af.
Kveð eg lögkvöð" svo að hann heyrir á sjálfur eða að lögheimili hans ella svo að lögfastir menn heyra.
"Kveð eg um handselda sök," ef svo er.
Svo skal að því máli fara í hvert sinn, þar til er allir eru kvaddir.
Honum er þar rétt búa að kveðja sem hann hittir þá að máli og að heimili þeirra.
Ef nokkurir heyra eigi, lögfastir menn, á kvöð hans, þá skal hann lýsa kvöðina fyrir búum þrem, þeim er engir sé níu nærri, þeir er lögbú hafi og á götu hans eru, og nefna votta að því að hann lýsir kvöð þá löglýsing fyrir N., 
og skal hann kveða á um hvað hann kvaddi 
og til hvers þings hann kvaddi 
og hann kvaddi lögkvöð.
Það er manni rétt, hvort sem hann hefir handselda sök eða eigi, að selja öðrum manni í hönd búakvöð, hvort sem hann vill um alla eða suma, 
og svo þótt votta skyli kveðja, 
og skal hann með votta selja, og selja kvöðina eina af sökinni.
Selur hann að lögum, 
en hinn tekur að lögum.
24. UM ÞAÐ HVERJA BÚA KVEÐJA SKAL.
Búar eru í kvöð rangir, þeir er næstabræðra eða nánari eru sakaraðilja; eða þeim er sök er á hendi, og námágar þrír, ef maður á móður manns eða dóttur eða systur, hvor sem annars frændkonu á, og guðsifjar þrír, sá er heldur manni undir prímsignan eða undir skírn eða undir biskupshönd.
Maður skal kvið ryðja við sjálfan sig að frændsemi og að mægðum, en að guðsifjum skal eigi ryðja við sjálfan sig.
Skal-a maður kvið bera um hýa sinn.
Búa skal ryðja jafnan að frændsemi og að mægðum og að guðsifjum og að sökum við sóknaraðilja og við varnaraðilja, hvergi sem með sókn eða vörn fer.
Svo skulu búar að sökum réttir sem að frændsemi þar er vegnar sakir eru, 
og skal við þann mann einn að sökum ryðja er kosinn er til veganda að lögum, 
en eigi við fleiri menn þótt að vígi hafi verið.
Sá maður er rangur í kviðum er kosinn er til veganda jafnan síðan við sakaraðilja, og frændur hans og mágar hans þrír, svo nánir hvorirtveggju sem áður var tínt.
En svo skal að heyrum fara við þá menn að telja skal frændsemi með þeim er kvaddur er og veganda, og með aðilja og hinum vegna, 
og skal leggja það undir þegnskap síðan að sú er frændsemistala sönn og rétt, er þá er talið, með hvorumtveggjum.
"En þær sakir eru með þeim er kvaddur er og aðilja", 
og skal nefna þá báða.
Búar eru í kvöð réttir þótt þeir hafi á vettvangi verið, ef þeim eru engir lagalestir kenndir á þeim vettvangi.
Ef maður býr sök á hönd manni af því að hann vill hann úr kviðum ráða, en eigi af því að hann hyggi hinn að sökum sannan, 
og varðar það fjörbaugsgarð, 
og á sá maður sök þá er að meðferð hefir frumsökina, þá er sjá gerist af.
Það er stefnusök, 
og skal kveðja til heimilisbúa á þingi þess manns er sóttur er.
25. UM ÞAÐ HVERIR ÞINGFARARKAUPI EIGU AÐ GEGNA.
Þá skal búa kveðja er fé eigu svo að þingfararkaupi eigi að gegna.
En þeir eiga að gjalda þingfararkaup, 
og eru þess skyldir, er skuldahjón hans á hvert kú eða kúgildi, skip eða net, 
og skal hann eiga umfram eyk, oxa eða hross, og alla búsbúhluti þá er það bú má eigi þarnast.
En skuldahjú hans eru þeir menn allir er hann á fram að færa, og þeir verkmenn sem þar þurfu að skyldu fyrir að vinna.
26. UM EINVIRKJA.
Nýmæli: Einvirki er réttur í kvöð ef hann á svo fé að hvert skyldahjóna hans hljóti tvö kúgildi.
Sá er eigi einvirki, er hann tekur við manni að lögfardögum til tveggja missera vistar, 
og er sá með honum þar til er liðið er Alþingi eða lengur, karlmanni tólf vetra gömlum eða eldra, svo hraustum að hann sé matlauni eða betur, svo að hann megi heim reka smala hans svo að það sé skaðalaust, ef hann vill.
Of kvaðir þær allar er kveðja skal fyrir fardaga, 
og er hann því að einu réttur í kvöð ef maður var hið fyrra sumarið þar, sem sá er þá er með honum, tólf vetra gamall eða eldri, nema sá væri fúlgumaður.
Ef tveir menn búa í einu húsi, 
og er rétt að kveðja báða ef þarf, en þann sem nær er vettvangi ef í því deilir, enda þarf eigi báða.
En ef þeir hafa einn smalamann báðir 
og eigi fleiri verkmenn, þá er einvirki hvortveggi, nema annar einn fæði hann, og er sá þá réttur í kviðnum.
Ef tveir menn eigu bú saman, þeir er báðir eru réttir í kvöð, 
og skal landeiganda þar kveðja ef annar er leiglendingur en annar landeigandi.
Ef tveir landeigendur eða tveir leiglendingar eigu bú saman, þeir er réttir eru í kvöð, þá skal þann kveðja er meira á í búi.
En ef þeir eiga jafnmikið í búi, þá skal kveðja hvorn sem vill af hvorumtveggjum.
