Vettvangsbúar skulu skilja hverjum sárum hann var sár ef eigi eru vottar að nefndir.
Ef maður særir sig sjálfur fyrir öndkost, eða lætur hann annan mann særa sig, 
og varðar það fjörbaugsgarð, enda er hann eigi þá æll til dóms, heldur en áður, eða hans lagsmenn, þó að hann vildi til þess breyta.
Ekki varðar það við lög þó að maður láti ljósta sig ef hann vill.
62. UM VÍGSBÆTUR.
Ef maður verður veginn, og eru þeir karlar erfingjar hans er eigi eru fulltíða eða konur, þá eru þangað ruðningar allar við þá, enda eiga þeir fé það allt sem á tekst.
Móðir á þriðjung úr vígsbótum eftir börn sín skírborin, við föður og bræður samfeðra hins vegna.
Nýmæli: Þar er kona á að taka vígsbætur eða sá maður er eigi á að sækja sakir sínar, þá á aðili vígsakar þriðjung vígsbóta.
63. UM ÞAÐ EF MAÐUR LÝSTUR HROSS UNDIR MANNI.
Ef maður lýstur hross undir manni, 
og varðar það fjörbaugsgarð ef kviður ber það að hann vildi manninn drepa, þó að hann haldist á baki.
Ef hross þau færa mann af baki er annar maður fer með, eða fellur hann fyrir þeim þó að hann gangi eða standi áður, þá varðar fjörbaugsgarð þeim er með hross fer, en skóggang ef honum blæðir eða lemst hann, og skal kveðja til níu búa á þingi þess er sóttur er um þær sakir allar.
En ef maður fær bana af hrossum, þá skal heiman kveðja búa.
64. UM VOPNAÁBYRGÐ.
Sá maður ábyrgist vopn er upp festir.
Nú færa aðrir menn síðan vopnið, 
og ábyrgjast þeir þá er færa, nema menn hrati á eða hrindist á, þá ábyrgjast þeir er hrinda.
65. UM ÁVERKA Á ÞINGUM.
Ef maður særir mann á skapþingi helgaðu, og skal eigi sættast á þótt hin minni sár sé, en þó eigu þeir þingreitt hvorirtveggju á því þingi.
Allar sakir þær sem í þingmarki gerast skal lýsa í þingbrekku, 
og mest að öllu það er í þingmarki er aflaga gert sem það væri á þingvellinum sjálfum.
66. UM SAKATILBÚNING.
Sakar þær allar sem verða með mönnum er rétt að sækja á Alþingi.
Enda er rétt að sækja á héraðsþingum, hvort sem það er á fjórðungaþingum, þá er þau eru höfð og fjórðungsmenn allir eiga þar saman sóknir.
Enda er rétt á vorþingum þeim öllum er aðiljar eru allir samþinga, 
og svo þeir menn allir er fyrir sökum eru hafðir.
Áverkamál þau öll er einir vettvangsbúar eiga um að skilja eru því að einu rétt til vorþings að búa ef þeir menn eru allir á því þingi þingfastir er fyrir sökum eiga að ráða og aðiljar eru, eða leggja leyfi sitt til ella að mál sé til þess þings búin, þótt þeir sé eigi þar allir þingfastir, enda sé þeir menn allir þar þingfastir í því þingi er fyrir sökum eru hafðir, eða hvergi ellegar.
Nú vilja þó sumir búa mál þau til vorþings en sumir til Alþingis.
Þá skulu þeir er til Alþingis vilja búa láta koma lýrit fyrir á vorþinginu.
Nú eru aðiljar tveir að einni sök, 
og vill annar til vorþings búa en annar til Alþingis.
Þá skal sá hinn er til Alþingis vill búa láta koma lýrit fyrir sökina á vorþinginu.
En ef annar vill sækja sökina á vorþingi, en annar vill sættast á, þá skal sá ráða er á vorþinginu vill sækja, ef þangað er rétt til að búa.
Sínum lýriti sjálfs skal maður verja þessi mál öll.
En ef sökin er búin á hönd honum í það vorþing er hann er eigi þingfastur í, 
og skal hann goðalýrit láta koma fyrir sök þá á vorþinginu.
67.
Það er mælt ef vor landi er veginn erlendis, þá er aðilja rétt að lýsa víg það að Lögbergi hið næsta sumar er hann fregn, og verður þá vegandinn þegar óæll er hann kemur út hingað.
En svo fremmi varðar skipamönnum er þeir fregna lýsingina.
Ef vor landi verður sár eða drepinn austur, enda komi hann eigi út á þrimur sumrum, en sá komi út er á honum vann, þá er rétt að sá maður sæki sök þá er hann væri vígsakaraðili eftir hinn.
Ef maður vill sækja um erlendis víg eða áverk, þá skal hann spyrja að Lögbergi ef nokkurir menn vilja aðrir sækja um það mál.
En síðan skal hann þess spyrja ef fleiri menn vili sækja um þau mál nokkur, er í þess konungs veldi hafa gerst.
Nú vilja eigi fleiri menn sækja, þá skal hann í þann dóm sækja sem hann sjálfur er í, ef hann sækir fleiri mál, þau er í þess konungs veldi hafa gerst.
Nú sækir hann um eitt mál.
Þá skal í þann dóm sækja er sá er í er sóttur er.
Ef hann sækir fleiri mál en eitt, og eru þeir allir í einum fjórðungi er sóttir eru, þá skal í þann dóm sækja sem þeir eru í er sóttir eru.
Nú vilja þeir fleiri sækja, þá skal hluta í hvern dóm þeir skulu allar sakarnar sækja, þeirra er þeir eru úr fjórðungi er sóttir eru.
