56.
Skóggangur varðar manni ef hann vegur karlmann eða konu, hvort sem menn eru yngri eða eldri, þeir sem vegnir eru.
Nú átti kona sú sér búanda, er vegin verður, þá á ver hennar tvítylftarbaug úr gjaldinu þó að hann eigi engi börn með henni.
Jafnsek verður kona sem karlmaður ef hún vegur karlmann eða konu, eða vinnur á,
og svo er um öll lagaafbrigði mælt.
57.
Ef sár eru lýst á hönd manni og gerist það að benjum þá skal ben lýsa á hendur hinum sömum mönnum sem sár voru á hendur lýst, enda er þá og rétt að lýsa öðrum mönnum á hendur, og þó þeim einum er á vettvangi hafa verið.
Ef aðili er utan fjórðungs við víg, þá er það er vegið, þá skal hann hefja upp för sína á hinum næsta mánaði er hann fregn,
og hafa lýst fyrir þriðju sól þaðan frá er hann kom til vettvangs,
og skal hann fylgja láta frumhlauplýsingu, ef það hefir þar verið.
58. UM ÞINGFERÐIR ÞEIRRA MANNA ER BEN EÐA SÁR ERU RÉTT LÝST Á HENDUR.
Ef þeir menn fara á þing helguð er sár eða ben eru rétt lýst á hönd, og varðar þeim það fjörbaugsgarð, enda verða mál þeirra ónýt öll, þau er þeir fara þá með eða eru aðiljar að.
Nú fara þeir sumir til þings
en sumir eru heima,
og er þó víg eða sár lýst á hendur hvorumtveggjum.
Þá sekjast þeir hvorirtveggju ef frumhlaup ber á hendur þeim er heima sitja.
Ef sá maður er þar á þing kominn er sér fær þann bjargkvið að þeir vissi hann ósannan að áverkum, og væri fyrir þær sakir lýst á hendur honum að þeir vildu glepja þingferð hans, en eigi af því að þeir hygði hann að sökum sannan, og verst hann þá þeirri sök um þingreiðina, þó að hinn hafi þar votta þá er að voru nefndir, þá er hann lýsti sár eða ben.
59. UM SÁR.
Það eru sár er þar blæðir sem á kom, en drep ef annars staðar blæðir.
Lýsa skal jafnan hvort sem eru hin meiri sár eða hin minni.
Það varðar fjörbaugsgarð ef maður fylgir þeim manni að sínu ráði er hin meiri sár eða ben eru á hönd lýst.
Þau eru hin meiri sár ef maður er heilundi eða holundi eða mergundi.
En þá er maður heilundi er kera kennir inn til heilabasta.
Þá er maður holundi er kera kennir inn til himnunnar eða í hol.
En þá er mergundi er kera kennir inn til mergjar.
Það er og jafnt hvort sem maður ger eigi lýsa eða lýsir hann rangt.
En ef maður hefnir sín á öðrum vettvangi en til hans var hlaupið á, og bregðast þeir frumhlaupum við, þá skal kveðja hvoratveggju vettvangsbúa heiman.
En það er vettvangur er örskotslengd er á alla vega þaðan frá er þeir fundust fyrst og hljópust til,
og svo er þó að þeir vinnist á í húsum inni.
Nýmæli: Örskotshelgur er nú tvö hundruð lögfaðma tólfræð á sléttum velli.
60. UM ÁVERKA Á ÞINGUM EÐA LEIÐUM.
Situr maður rétti sínum ef hann er vísvitandi að verði eða að virði við þann er drap hann, eða gerir hann ranglýst.
Ef maður drepur mann eða særir á þingum eða á leiðum helgaðum, og varðar það skóggang, enda eykst þar réttur manns hálfu.
Nú vill maður hefna sín,
en hinn er á honum hefir unnið er hlaupinn í búð inn,
og standa menn þar fyrir honum.
Þá skulu þeir er eftir sækja beiða þess að þeir megi ganga inn í búðina.
Nú vilja hinir það eigi og standa fyrir, og varðar það fjörbaugsgarð ef eigi er á vettvangi en skóggang ella, enda er búðin óheilög nema þeir vildi svo skilja þá að sá hafði hlaupið er þá er vanhluti.
Þá skal búa kveðja er þar búa næstir þinginu ef eigi eru þeim áverk kennd.
Nú drepast menn eða særast eða vegast á Alþingi, og eykst þá hálfu réttur þeirra manna er á er unnið, enda varðar eigi að menn standi þar fyrir mönnum.
Nú verður maður veginn á Alþingi, eða ómáli eða óviti af áverkum.
Þá er sá karlmaður fulltíði sakar þeirrar aðili er skyldastur er þar á þingi, ef sá er þar á þingi, næstabræðri eða nánari,
en því að einu firnari ef hann er réttur aðili, og er engi heima skyldari fulltíðra manna.
En ef engi er þeirra á þingi, eða vilja þeir eigi sækja, þá skal goði sá með sök fara er sóknaraðili er í þingi með, hvort sem maður er veginn eða ómáli.
Nú verða áverk á Alþingi að þinglausnum, þá er menn bregða tjöldum sínum, og er þá eigi skylt að færa dóm út nema vili.
Enda er rétt að beiða dóms út meðan eigi er upp sagt misseristal.
En ef að öðru þingi er sótt, þá skal búa kveðja þá er næstir búa þingvelli, þeirra manna er réttir sé að hærum.
61. UM ÞAÐ EF MAÐUR SÆRIR SIG SJÁLFUR.
Það er mælt að þar er maður verður sár að hann skal nefna votta að sárum sínum
og sýna þeim hverjum sárum hann er sár.
