83. UM KVAÐIR UM DREPRÁÐ OG SÁRRÁÐ OG BANARÁÐ.
Ef maður ræður um mann drepráðum eða sárráðum eða banaráðum, 
og varðar fjörbaugsgarð ef eigi kemur fram en skóggang ef fram kemur.
Hann skal kveðja heiman níu heimilisbúa þess er sóttur er ef eigi koma ráð fram.
En ef fram koma, þá skal kveðja vettvangsbúa níu heiman.
Svo er mælt um drepráð og um sárráð og fjörráð, þau er á þeim vettvangi eru ráðin, sem fram koma, og svo þau er annars staðar eru ráðin og koma þar fram á vettvanginum, að þar skal kveðja jafnan vettvangsbúa níu heiman.
Ef maður ræður um mann drepráðum eða sárráðum eða áljótsráðum, hverigu þeirra sem hann ræður, og skal um þau sækja sem fram koma, þó að hann réði þar drep eða sár er ben kemur fram.
Ef maður hefnir drepi frumhlaups, þá skulu vettvangsbúar skilja um frumhlaup en tylftarkviður um drep.
Þau eru ráð svo að maður svo ræður um annan, ef hann mælir það fyrir mönnum nokkuð að hinn sé þá bana að nær en heilindi að firr ef það kæmi fram er hann mælti.
Það eru og áljótsráð eða fjörráð ef hann gildrar til þess að vopn skyli sjálf falla á mann eða fljúga að honum, eða annar voði nokkur.
Svo er og ef maður vísar manni á foröð nokkur, eða þar er ólm kykvendi eru fyrir.
Of þær sakir allar sem nú voru tíndar, þá skal kveðja búa heiman þaðan frá sem sá maður fékk skaða er fyrir varð.
En ef honum verður eigi mein að, og hafði hinn þó til þess stýrt, þá skal kveðja heimilisbúa níu heiman, þess er sóttur er.
Ef maður vísar að manni ólmum hundi eða alibirni, og varðar það fjörbaugsgarð ef hinum verður ekki mein að.
En ef sá verður beystur eða bitinn, svo að blátt eða rautt verður eftir eða blæðir eða fellur hann fyrir, þá varðar skóggang þeim er því dýri vísaði, 
og skal kveðja vettvangsbúa heiman, en þaðan er dýri var vísað, ef eigi verður mein að.
Nú fær hinn hin meiri sár eða örkumbl eða bana.
Þá varðar þeim slíkt allt, er dýri vísaði, sem hann hafi sjálfur á honum unnið, 
og svo skal hann að öllu sækja, enda verður hann þegar óheilagur til dóms.
Nú fælir maður að manni hross eða naut til þess að hann vildi að hinn yrði stangaður eða undir fótum eða drepinn.
Þá varðar slíkt allt, 
og skal svo að öllu sækja sem áður var tínt, ef maður leysti hund að manni.
Svo skal það allt fara hverigum kykvendum er maður vísar eða fælir að manni.
84. UM HUNDA.
Svo er mælt í lögum að engir hundar eigu helgi á sér.
Ef maður á hund ólman, þá skal hann bundinn vera svo að hann taki eigi til manna þá er þeir fara leiðar sinnar.
Ef hundur er bundinn fyrir búri manns eða búð eða stíu til varðar, þá ábyrgist sá sig er í band honum gengur.
Og svo þó að fénaður gangi í band hundinum, þá ábyrgist sá eigi er hund á.
En band skal eigi lengra vera en tveggja álna á meðal staurs og helsis.
Ef hundur er bundinn í seti, þá skal hann eigi taka á stokk fram að bíta menn er ganga á gólfi.
Nú er hundur bundinn í kamri, þá skal hann eigi taka til manns er hann gengur til kamars eða sest á tré eða tekur sér borðfæri.
Ef maður bindur hund sinn óvarlegar en nú er mælt, eða er hann laus og bítur mann svo að blátt eða rautt verður eftir, eða kemur blóð út, og varðar það þriggja marka útlegð þeim er hund á.
Ef hundur bítur mann í brjósk eða í bein eða í sinar, eða svo að örkumbl verða eftir eða ílit svo að lækningar þarf við, þá varðar það allt fjörbaugsgarð þeim er hund á, en skóggang ef hin meiri sár metast.
Það eru allt stefnusakir, og skal kveðja til heimilisbúa níu á þingi þess er sóttur er til fjörbaugssaka, en fimm til þriggja marka saka.
Ef hundur bítur mann svo að maður fær bana af, þá varðar þeim skóggang er hundinn á, 
og skal kveðja til níu búa heiman frá vettvangi og sækja að öllu sem aðra vígsök.
En ef hundur manns bítur smala manna eða eltir smala manna á foruð út, þá skal sá maður er hund á bjóða hinum, á fjórtán nóttum hinum næstum er hann spyr, þvílíkt fé sem farist hefir að hundsins völdum.
En ef hann vill eigi láta í brott hafa féið sitt, þá skal hann bjóða hinum auvislabætur slíkar sem búar hans fimm virða við bók.
Nú býður hann eigi þessa kosti.
Þá á hinn að stefna honum um það til útlegðar og til gjalda tvennra og kveðja til fimm heimilisbúa á þingi þess er sóttur er.
Sá maður er hund leysir eða fer með hann svo að hann vill sér láta fylgja, þá ábyrgist sá hundinn þó að annar eigi.
En ef hann kemur í för með manni, og biður hann mat gefa honum eða annast um hann er þeir koma til húss, þá ábyrgist hann hundinn þó að annar maður eigi.
En eigi ábyrgist hann ef hann veitir sér engi afskipti.
85. UM BJÖRNU.
Ef maður á alibjörn hvítan, og skal hann svo fara með honum sem með hundinum, og svo gjalda skaða alla þá er hann gerir.
