Þeir skulu það að hafa gert fyrir þriðju sól þaðan frá er þeir kvöddu.
En ef þeir finnast eigi, og kveðja þeir þó einn dag allir, og eigi eina búa alla, þá skal allt svo fara um mál þeirra sem áður var tínt.
En ef þeir nema eigi kvöð af búum er skyldir eru til, þá eru ónýt öll mál þeirra, þau er þeir hafa um kvatt.
Enda varðar búum ekki heimaseta, þeim er einir kvöddu, ef kviður ber hinum þann vanhag, er þá kvöddu, að þeir hæfi síðar upp kvöðina.
Slíkan kost eiga þeir og við sína búa er kvöð áttu að halda, 
og öll hin sömu atferli skulu þeir hafa sem hinum var til handa mælt.
Enda þó að þeir nemi kvöð af sínum búum er eigi væri skyldir til nema vildi, þá verða ónýt mál þeirra er kviður ber þann vanhag að þeir hæfi síðar upp kvöð, enda fengi þeir eigi af numið kvöð af sínum búum.
En ef þeir verða á sáttir hvorir kvöð eiga að taka af búum sínum, þá skulu þeir segja, er kvöð eiga að halda, af hverjum búum þeir eigu að taka kvöð, og svo hverja þeir skulu kveðja.
Enda verður þá hvorigum að sakarspelli þó að fleiri væri kvaddir fyrst en níu um þann vettvang, ef þeir fá þó numið kvöð fyrir þriðju sól af þeim búum sem umfram eru.
28. UM BÚAKVÖÐ.
Ef þeir atburðir verða að svo mjög hæfist á með mönnum um búakvöð að búar vilja það borið hafa að þeir kveddi jafnsnemma hvorir þá búa tvo er þeir kvöddu fyrsta, þá verður hvorigum að sakarspelli, hvar þess er þeir vilja hvorigir glepja fyrir öðrum, enda ráða þeir saman um ef búar eru fleiri kvaddir en níu.
Sækjendur verða útlagir þrem mörkum ef þeir leyna kvöð eða ljúga til ef þeir eru með votta spurðir, enda verða öll mál þeirra ónýt, þau sem þeir hafa um kvatt.
Búum varðar fjörbaugsgarð ef þeir gera eigi segja hvort þeir eru kvaddir eða eigi, 
og svo ef þeir ljúga til, enda sé þeir spurðir með votta.
Það eru bæði stefnusakar, 
og skal kveðja til níu heimilisbúa á þingi þess er sóttur er um fjörbaugssök, en fimm til útlegðar.
Þeir menn eigu þær sakir er þá spurðu lögfrétta og meðför höfðu þeirra mála er þeir glöptu.
Hvar sem maður spyr mann lögfrétta, þá skal hann nefna sér votta að spurningunni og svo að svörum þeim er verða, 
og svo þótt engu sé svarað, þá skal þó hafa votta við.
Það er þeim mönnum rétt er síðar kveðja búa að kveðja þá búa er þeir hyggja réttasta, hvar þess er þeir vita eigi víst hverja hinir hafa kvadda er fyrri kvöddu.
Ef maður dvelur kvöð sína eða skyndir hann til þess dags er hann veit að aðrir menn vilja búa kveðja, fyrir þeim sökum að hann vill glepja í því sakir þeirra, en hann spillir í því sök þeirri er hann kveður um, enda varðar honum það fjörbaugsgarð.
Það er stefnusök, 
og skal kveðja til á þingi níu heimilisbúa þess er sóttur er.
Sá maður á sök er þá hefir meðför þeirra saka er hinn vildi glepja.
29. UM HEIMANKVAÐIR VIÐ VOTTA.
Votta sína á maður að kveðja heiman, hvort sem hann vill hafa þá votta til sóknar eða varnar.
Hann skal kveðja meira hlut þeirra votta er hann man að nefndir voru að þeim orðum er hann vill þá vottorð um reyna, nema því að einu að þeir hafi því játt, þá er þeir voru nefndir í vættið, að þeir myndi þó það vætti bera þótt þeir væri eigi fleiri en tveir, og hlýðir honum þá þó að hann hafi minna hlut kvatt votta sinna, og eru þeir jafnskyldir að bera vætti það þótt þeir sé tveir einir kvaddir.
Hann skal kveðja mann vættis þar er hann heyrir á sjálfur, eða að lögheimili þess er hann telur í því vætti.
Hann skal nefna sér votta tvo eða fleiri: "Í það vætti að eg kveð þig vættis þess, N., er eg nefnda þig þá að," og kveða á hvað það var.
"Kveð eg þig að bera vætti það með neyti það sem eg fæ þér til að dómi og í dóm fram, þar sem eg vil segja fram sókn á hönd N.N.-syni, eða vörn fyrir þann mann ef þess þarf heldur.
"Kveð eg þig lögkvöð."
Hann skal á kveða til hvers þings hann kveður hinn, 
og skal lýsa kvöð þá sem stefnu ef eigi heyra lögfastir menn á.
Ef búandi sá er kvaddur vættis er þingfararkaupi á að gegna, og skal hann eigi kveðja í gegn hests né matar.
En ef sá bóndi er kvaddur vættis er eigi á þingfararkaupi að gegna, eða griðmaður, þess vættis er hann mætti eigi úr segjast, þá er rétt að kveðja í gegn hvorumtveggja þeirra allrar þeirrar reiðu er til þingfarar þarf að hafa.
Ef maður er þess vættis kvaddur er hann vissi von að þingfarar mundi af gerast þá er hann var nefndur, 
og skal hann enskis kveðja í gegn, nema hann ætti eigi úr að segjast.
Ef maður er vættis kvaddur og heyrir á kvöð hins, þá skal hann þegar kveðja þess sem hann vill.
Hann skal nefna hins förunauta í vætti, ef eigi eru aðrir til, enda á engi maður að segjast úr því vætti.
Ef maður er svo vættis kvaddur að hann heyrir eigi á kvöð hins, eða verður hvimsi við þótt hann heyri, og er honum rétt að fara til lögheimilis þess manns er hann kvaddi vættis eða kvöð seldi og kveðja þann þar þeirrar reiðu sem hann þarf til þingfarar.
Svo skal maður kveðja þess að nefna sér votta tvo eða fleiri.
"Í það vætti að eg kveð þig, N.N.-son, hests og söðuls að komi til lögheimilis míns fyrr en eg ríða heiman," 
og kveða á hvar það er.
Matar á hann og að kveðja hann og tjalds og búðarrúms og þeirrar reiðu allrar sem hann þarf á þingi að hafa.
"Kveð eg þig lögkvöð svo að þú heyrir á." 
Lýsa skal þá kvöð sem stefnu ef eigi heyra lögfastir menn.
Honum er eigi skylt að fara til þings nema honum sé hestur fenginn, sá er honum sé fær til þings að fara fullum dagleiðum með öðrum mönnum.
Ef hestur kemur svo til handa honum sem mælt er, þá skal hann þeim manni fylgja, er kvaddi hann, til þings og til búðar, ef sá vill það er kvaddi, enda skal sá er kvaddi hafa þingfararkaup þau er hinn hlýtur er kvaddur var.
En ef hann lætur honum eigi uppi matinn, þá er þeir koma til þings, þá skal stefna honum um að Lögbergi og láta varða þriggja marka útlegð og kveðja til fimm búa þess er sóttur er.
Hann skal láta bera vætti það í dóm, ef þess er kostur, er hann nefndi að er hann kvaddi matarins.
