Ef maður særir hvítabjörn manns saklausan, og varðar honum það þriggja marka útlegð og bæta auvisla sem búar virða.
En ef fimm aura skaði verður að eða meiri, þá varðar fjörbaugsgarð.
Björn verður óheilagur við áverkum ef hann gerir mönnum skaða.
Ef maður höggur hund eða björn til háðungar manni, og varðar fjörbaugsgarð.
Það varðar og fjörbaugsgarð ef menn ferja viðbjörn út hingað, þeim manni er björn á og stýrimönnum, en hásetum þriggja marka útlegð, og skal kveðja til níu búa á þingi til fjörbaugssaka en fimm til útlegða.
Ef björn verður laus út hér, og gerir hann skaða mönnum eða fé manna, og ábyrgist sá björn að öllu er út hafði, svo sem annan alibjörn.
Slíkt er og mælt hið sama um úlf og ref, ef þeir eru farðir út hingað.
86. UM GRIÐUNG ÝGJAN.
Hver maður skal sig ábyrgjast við horns gangi og hófs.
Ef maður á griðung þrevetran eða eldra, og særir hann menn eða kastar manni svo að honum verður illt við, eða kastar hann fé manna eða særir svo að verður sjúkt af, og varðar það fjörbaugsgarð, nema griðungur sé aktamur og reiði maður með honum saman meira hlut andvirkis síns, og á maður þann að eiga ef hann vill.
Griðungur er óheilagur við áverkum ef hann vinnur á mönnum.
Ef griðungur banar manni, og varðar slíkt þeim er hann á sem björn eða hundur bani manni.
Slíkt hið sama varðar og ef hann vinn á manni það er hin meiri sár metast, enda er ekki ætt það er mannsbani verður.
Ef griðungur eða björn eða hundur banar manni, og er rétt að sættast á þær sakir allar fyrir lof fram, enda þarf maður eigi að kveðja niðgjalda í þess manns átt er þann grip átti er mannsbani varð.
Svo skal sækja sem hann hafi vopnum vegið.
87. UM ÞAÐ EF MAÐUR MEIÐIR SMALA MANNA.
Ef maður verður að því staðinn að hann meiðir smala manna, og fellur hann þá óheilagur á þeim vettvangi.
Hvertki kvikfé er maður meiðir fyrir manni, og verður hann útlagur um það þrem mörkum, og skal bæta auvisla sem búar virða.
En ef fimm aura skaði verður að eða meiri, og varðar þá fjörbaugsgarð, og skal kveðja til níu búa á þingi, en fimm til útlegða.
En ef fé vinnur á fé, þá ábyrgist að helmingi hvor, sá er fé það á er á vinnur og hinn er það á sem fyrir verður, hið dauða eða hið lamda fé.
88. UM ÞAÐ AÐ SÆKJA UM FRUMHLAUP.
Ef maður vill sækja um frumhlaup, og skal hann kveða á mann hver honum veitti það.
En ef þar verður hervígi, þá er eigi skylt að kveða á mann.
Um það skal þá kveðja hvort úr þeim flokki var hlaupið til hans eða úr hvorum flokki fyrr kom frumhlaup.
Nú verða frumhlaup flokka á milli eða áverk, og þeygi hervígi.
Þá skal á mann kveða, hverjum á hönd er lýst.
Ef maður lýsir frumhlaup eða áverk, þá skal hann lýsa svo að búar heyri.
Enda er rétt að hann lýsi að heimili búanna, svo að lögfastir menn heyri.
89. UM HEIMANKVÖÐ.
Ef menn kveðja búa heiman þvottdag í fardögum eða fyrr, og skal þá búa kveðja er þau misseri hafa þar búið.
Rétt er að kveðja að tóftum ef búar eru á brott farnir.
Á einum degi skal alla búa kveðja ef svo má vera, eða láta sem skemmst á meðal ef eigi má á einum degi.
Um þær kvaðir er það mælt að á einum degi skyli kveðja ef svo má, ef menn kveðja um fardaga, nema menn bregðist frumhlaupum við.
Þar skal svo jafnan kveðja, nærgi sem það er á misserum.
90. UM VOTTORÐAKVÖÐ.
Kvatt skal vottorða allra, og svo kviða, fjórtán nóttum fyrir Alþingi, nema maður láti nefnast nær þingi í það vætti er hann veit þingfarar af von, og skal hann kveðja þess vættis hvegi nær þingi sem það er.
