Ef kona sú átti sonu fulltíða, þá verða þeir aðiljar að vígsök þeirri jafnt sem bóndi konunnar, enda eiga þeir hálfar bætur að taka allar, hvorir við aðra.
En ef eigi eru synir til, og lifir faðir konunnar eða bróðir samfeðri, og verður annar þeirra senn aðili þeirrar vígsakar að helmingi við bónda konunnar, og svo eigu þeir bætur, og þó búandi fyrri.
Nú eru þessir menn eigi til, þá á bóndi konunnar sök.
En ef nokkur lifir svo skyldur konunni að til arfs er taliður í lögum, þá á sá bætur hálfar við bónda konunnar.
Nú er sá engi til, þá á hann einn bætur.
Ef kona sú er vegin er með barni er kviku, og eru þar tvær vígsakir.
Skal svo fara um víg barns sem um aðrar vígsakir.
Eigi á maður að vega að konu þeirri er hann veit að barn hefir kviknað í kviði, þó að hún hafi áður til óhelgi sér gert, og svo þótt hún sé sek, og er hún þó eigi óheilög.
36. UM LÖGSKULDARMENN.
Hvar þess er lögskuldarmaður er arftökumaður hins vegna,
og skal hann eigi með sök fara.
Hann á jafnmikið af bótum sem hann er skuldfastur.
Ef lögskuldarmaður verður veginn, og eigu frændur hans sök þá.
Þeir skulu bjóða þeim manni er fé hafði átt að hinum jafnmikið fé sem hinn vegni var skuldfastur.
En ef þeir verða eigi á sáttir hve mikið fé hinn vegni átti honum að gjalda, og skulu heimilisbúar hans fimm telja tölur með þeim.
Nú bjóða þeir eigi féið á hálfum mánaði hinum næsta.
Þá á sá sök er fé átti að hinum vegna.
Ef leysingur verður veginn, þá á sonur hans sök þá, frjálsborinn og fulltíði, en ella frjálsgjafinn.
Börn leysings eigu bætur að taka jafnan, ef þau eru til.
Ef frjálsgjafi vegur leysingja sinn sonlausan, eða er sonur eigi fulltíði, þá á goði sá sök og bætur er hinn vegni var í þingi með.
Nú er sá allur einn, þá eigu samþingisgoðar.
Hvar þess er þá skill á, þá skulu þeir hluta.
Ef barnlaus leysingur er veginn og sé andaður frjálsgjafinn, þá á sök og bætur erfingi frjálsgjafans.
Nú er hann eigi karlmaður fulltíði, þá á goði sá sök er hinn vegni var í þingi með.
En ef sá vegur, þá eigu samþingisguðar hans.
En þeir skulu hluta ef þeir bregðast um.
Ef sá leysingur verður veginn er hann situr búðsetu, og er hann hvergi þingfastur, og á goði sá sök er búandi sá er í þingi með er land það á er hinn átti búð á.
En ef goði vegur, þá eigu samþingisguðar hans svo að öllu sem áður var tínt.
En ef leysings leysingur verður veginn, og á hinn æðri þar sök og bætur.
Ef hann vegur eða lifir hann eigi, þá hverfur sök og bætur undir frjálsgjafa þann er frelsi gaf hinum fyrra leysingja, eða undir hans erfingja ef leysingur leysings var barnlaus.
Nú ber undir þann bætur er eigi er karlmaður fulltíði, þá hverfur undir goða sök, sem áður var tínt.
En þá verður svo ef eigi lifa börn hins æðra leysings, enda á slíkt leysingjan að taka bætur eftir leysingja sinn sem leysinginn.
Ef fleiri menn gefa manni frelsi en einn, þá skal að slíkum hlut hver þeirra taka af vígsbótum eftir hann sem þeir gáfu honum frelsi til.
37. UM VÍG ÚTLENDRA MANNA.
Ef útlendir menn verða vegnir á landi hér, danskir eða sænskir eða norrænir, úr þeirra konunga veldi þriggja er vor tunga er, þar eigu frændur þeirra þær sakir ef þeir eru út hér.
En af öllum tungum öðrum en af danskri tungu þá á engi maður hér vígsök að sækja af frændsemissökum, nema faðir eða sonur eða bróðir, og því að einu þeir, ef þeir höfðu hér áður við kennst.
Ef útlenskur maður verður veginn á skipi er hann fer út hingað, sá er engi á frænda hér, þá á félagi hans sök og svo bætur, nema þeir hefði til þess félag gert að aðrir menn skyldi eigi taka fé eftir þá, og er þá sem þeir hafi ekki um mælt.
Sá er félagi að lögum er hinn óauðgari leggur til félags allt sitt fé.
Nú er eigi félagi til, eða vegur félagi að honum, þá á mötunautur hans sök og svo bætur, sá er oftast átti mat við hann.
Nú eru mötunautar fleiri, þeir er jafnoft áttu mat við hann,
og eigu þeir að hluta hver með sök skal fara.
En að jafnaði skulu þeir eiga bætur allir.
