Ef þeir menn fara á þing helguð er eigi eiga þingreitt, eða eru þeir á helgaðu þingi, og verða þeir þar óhelgir fyrir öllum áverkum, og svo þeir allir er af því eru í þeirra flokki þar að þeim vildu lið veita.
Ef maður hittir þann mann á helgaðu þingi er eigi á þingfært, þá er kostur að hann nefni votta að því að hann hafi hann hittan á helgaðu þingi,
og skal hann sækja þá við vottorð.
Ef kviður ber á mann þingreið, og á hann að kveðja sér bjargkviðar fimm heimilisbúa sína að bera um það hvort hinn lýsti af því á hönd honum sár eða ben að sá vildi glepja þingreið hans, en eigi af því að hann hyggi hann að sökum sannan.
Ef hann getur þann bjargkvið að honum hafi það til gengið, og verst hann þá þeirri sökinni.
42. UM BJARGIR VEGANDA.
Björg þeirra manna allra varðar fjörbaugsgarð ef rétt lýst er á hönd víg eða sár hin meiri eða hernað hafa drýgðan eða brennda menn inni, svo að hinir höfðu bana af eða örkumbl, eða hvatki sem þeir hafa þess gert að mönnum er þeir verða skyldir til að lögum að gjalda hinn aftur niðgjöldum.
Það eru allt stefnusakir, og skal kveðja til tylftarkviðar goða þann er sá er í þingi með er sóttur er.
43.
Þar er maður lýsir hin minni sár á hönd manni, enda komi hann þar að sem hinn er inni staddur, þá skal hann nefna sér votta að því að hann hefir hann inni hittan að þess búanda, N., þann mann, N.N., er hann hefir sár lýst á hönd,
og nefnir hann sér vætti það að lögum að njóta og neyta.
Enda varðar þá fjörbaugsgarð búandanum, og svo þeim mönnum öllum er þar eru inni með honum og þar hafa verið um nóttina áður með hinum, og sé þar heimamenn.
Það er og stefnusök, og skal kveðja til tylftarkviðar goða þann er sá er í þingi með er sóttur er að bera um það hvort hinn hefir þar verið um nóttina áður inni eða eigi, enda skal hann láta bera vætti það í dóm fram er hann nefndi að því er hann hitti hinn inni.
44.
Sú er veganda björg, svo að varðar þeim er spurt hafa, að lýst var víginu, ef maður er alinn eða hefir verið við hann samvistum þar sem þeir deila við hann svefn og mat, en bjargráð varða eigi við lög.
Ekki varðar og eldi þeirra manna við lög, er á óhelgum mönnum hafa unnið, og svo þó að þeir fari á þing helguð.
45. UM ÞAÐ AÐ SELJA VÍGSÖK.
Vígsök á maður að selja í hönd öðrum manni, ef hann vill, til sóknar fullrar eða sáttar, og skal þá sá fyrir ráða er við hefir tekið, svo sem hann sé réttur aðili að, og allar sakir á maður að selja öðrum manni, þær sem hann vill seldar hafa.
En svo skal sök selja að þeir skulu takast í hendur, sá er sök tekur og hinn er sell, og nefna sér votta tvo eða fleiri að því að aðili selur sök þá hinum, og kveða á sök þá, að sækja og að sættast á, og svo allra gagna til að neyta sem hann sé réttur aðili að.
Selur hann sök þá að lögum,
en hinn tekur að lögum.
Frumsök á maður að taka af manni,
en um allar þær sakir er af gerast síðan, þá er hann sækjandi þeirra allra og seljandi öðrum manni, og þarf hann þá eigi að taka þær.
Frumsök á maður eigi að selja, sá er handselda sök hefir, nema hann seli aðilja þeim er honum seldi.
Aðili á þeim að selja sem hann vill og nýta það af því öllu er hinn hafði til búið, sem aðili vill.
Hvergi á maður svo fyrir sökum að sjá að þær komi undir þriðja mann, nema sá maður verði sjúkur eða sár er handselda sök hefir, í þingreið eða á þingi, þá á hann að selja handselda sök, en hvergi annars staðar.
Ef maður tekur sök af manni, og verða þau mein á að sök verður eigi sótt fyrir nauðsynjum, þá á aðili sjálfur að taka til sakar sinnar og sækja hið næsta sumar eftir.
Ef maður tekur sök af manni, og vill hann eigi sækja og vill svo ónýta fyrir hinum, og varðar honum fjörbaugsgarð við aðilja, og skal kveðja til níu búa á þingi, enda á hann sjálfur þá sök sína að sækja, ef kviður ber hann sannan að því.
46. UM ÞAÐ Í HVERN DÓM SAKIR SKULU KOMA.
Sakir þessar allar sem hér eru taldar um víg og áverk með mönnum skulu koma í þann fjórðungsdóm sem áverk hafa í fjórðungi verið.
En ef menn berjast að fjórðungamóti, þá skulu sakir koma í þann fjórðungsdóm sem búar eru fleiri kvaddir úr fjórðungi.
47. UM LÝSINGAR Á VORÞINGUM EÐA LEIÐUM.
Á vorþingum helguðum eða á leiðum helgaðum skulu menn lýsa áverk og sár í þingbrekku, eða í þeim stað er menn eru vanir að hafa uppsögu, ef þar eru eftir tuttugu þingheyjendur eða fleiri.
Á engi sár eigu menn að sættast fyrir lof fram, þau er þar verða.
Ef menn hlaupa þar í búðir inn, þeir er á mönnum hafa unnið, þá varðar fjörbaugsgarð þeim mönnum öllum er fyrir standa fyrir hinum, ef eigi er á vettvangi,
en skóggang varðar ef á vettvangi er.
Ef þeir menn standa fyrir þeim þar er búð eigu, og verður óheilög búð þeirra manna þá við broti, ef þeir eru beiddir með votta frágöngu frá búð.
Þá skal búa kveðja er næstir búa vettvangi, þeirra manna er eigi sé þar áverk kennd.
48. UM ÞAÐ EF MENN VINNAST Á Í ÞINGFÖR.
Þar er menn hlaupast til eða verða vegnir í þingför, og er rétt þar að lýsa fyrir búum níu, ef þeir eru þar svo til eða fleiri, þeir er hann hyggur að eigi myni þar að áverkum sannir á þeim vettvangi, og þeim sé eigi þar áverk kennd.
Enda er rétt að lýsa fyrir vettvangsbúum fimm, þeim er réttir sé í níu búa kvið að leiðarlengd.
Sá er hinn þriði kostur á þingi helgaðu að lýsa að Lögbergi, ef það er svo nær Alþingi að hann fær þar lýst fyrir þriðju sól.
Þeirri sök skal stefna að heimili þess er sóttur er, eða þar ella er hann heyrir á sjálfur, ef hann vill á því þingi sækja,
og kveðja til níu vettvangsbúa á þingi.
Nýmæli: Enda er þar rétt að maður stefni fyrr en hann lýsi frumhlaup eða áverk á hendur manni.
