Liðu nú svo fram stundir að það var allra manna mál að öngvir menn væru jafnvænir sem þau Víglundur og Ketilríður á Íslandi þeim samtíða sakir lista og kurteisi.
Einn tíma er þess getið að þeir bræður Jökull og Einar fóru heiman frá Fossi um nótt,
hún var þá björt, og fram á afrétt sem hesturinn sá hinn fífilbleiki er Víglundur átti stóð í.
Þeir komu til hrossanna
og vildu reka heim
en það gekk þeim með öngu móti.
Svo varði þeim hesturinn að þeir gátu hvergi rekið hrossin.
En þeir höfðu ætlað að reka hrossin öll í langreið með hestinum.
En er þeir gátu eigi það gert urðu þeir harðla reiðir
og sóttu að hestinum með vopnum
og vildu drepa hann
en hesturinn varðist með tönnum og fótum svo rammlega að það var lengi nætur að þeir gátu ekki að gert
en það varð um síðir að þeir komu á hann spjótalögum og drápu hann svo.
En er það var gert nenntu þeir ekki að reka heim hrossin því að þeim þótti sem þá mundi víst verða að þeir höfðu drepið hestinn
en þeir vildu leyna
og drógu hann ofan fyrir einn klett til þess að það væri ætlað að hann hefði þar ofan fyrir dottið sjálfur.
Fóru þeir síðan heim
og létu sem ekki hefði í gerst.
Nokkuru síðar fóru þeir bræður Jökull og Einar í afrétt þá er Þorgrímur hinn prúði átti og geldneyti hans gengu í.
Þar gengu í fimm tigir uxa í flokki er Þorgrímur átti.
Þar þekktu þeir Brandkrossana hina góðu,
tóku þá
og slógu við togi
og leiddu heim til Foss
og drápu af báða
og gengu til
og festu upp síðan í útibúri.
Þetta var nátt eina.
Höfðu þeir og lokið þessu starfi áður en heimamenn stóðu upp.
Allt vissi móðir þeirra þetta með þeim
og var heldur tasvíg að starfinu með þeim sonum sínum.
Nú er þar til að taka er þeir bræður, Víglundur og Trausti, gengu einn dag til hrossa sinna
og er þeir komu í afréttina til hrossanna þá sakna þeir hestsins
og leituðu víða
og fundu hann um síðir undir einum klett stórum, dauðan.
Finna þeir á honum stór sár og mörg.
Hafði hann verið lagður á hol.
Þóttust þeir Víglundur vita að þeir Fossverjar mundu gert hafa.
Gengu þeir bræður heim
og sögðu að hestur þeirra var dauður og Fossverjar mundu gert hafa.
Þorgrímur bað þá láta vera kyrrt: "Hafa þeir misst sinn hest áður.
Mun yður og nokkuð til verða annað ef svo fer sem eg ætla þótt þetta líði um."
Létu þeir þá kyrrt fyrst að sinni.
Eigi löngu síðar var sagt Þorgrími að í burtu væru uxar hans hinir góðu, Brandkrossarnir, þeir sem hann hafði mest mæti á, og það með að menn hugðu af mannavöldum vera.
Þorgrímur gaf sér fátt um þetta
en sagði þó meiri von að þjófar mundu liggja úti á fjöllum þeir sem slíku yllu.
Lét hann ekki leita uxanna.
Spyrst nú þetta víða
og þykir mönnum þeir á Ingjaldshvoli verða fyrir miklum sköðum.
Þorbjörg að Fossi hefir þetta í miklum fleymingi.
Hún lætur neyta sláturuxanna.
En er Hólmkell bóndi verður þess var hvar uxarnir eru niður komnir er Þorgrímur bóndi átti, tekur hann einn dag hest sinn
og ríður til Ingjaldshvols.
En er hann finnur Þorgrím bónda, segir Hólmkell honum að hann hyggur að þar muni niður komnir uxar hans hinir góðu hjá honum og synir hans muni valda.
"Vil eg," segir hann, "lúka verð fyrir uxana svo mikið sem þú vilt sjálfur hafa ef þú sækir þá eigi saksóknum."
Þorgrímur segir að svo skyldi vera.
Tók hann þá svo mikla peninga sem honum vel líkaði
og skildu þeir Hólmkell og Þorgrímur með mikilli vináttu.
Kjölvör hét kona er bjó í Hraunskarði.
Hún var fjölkunnig mjög og að öllu illa fallin, harðla óvinsæl við alþýðu manna.
Mikil vinátta var með þeim Þorbjörgu að Fossi.
