Spurði konungur og jarl til ferða Þorgríms
og þóttist Ketill hafa fengið hina mestu sneypu, misst konuna
en þótti óvíst hvort hann gæti þetta nokkuð við Þorgrím rétt eða eigi.
Konungur gerði Þorgrím útlægan fyrir þetta verk af atgangi Ketils.
Hverfum hér frá að sinni.
Hólmkell hét maður.
Hann bjó á Fossi á Snæfellsnesi við Hólmkelsá.
Hann átti þá konu er Þorbjörg hét.
Hann átti tvo sonu með henni.
Hét annar Jökull en annar Einar.
Hólmkell var Álfarinsson Valasonar.
Bróðir hans var Ingjaldur að Ingjaldshvoli og Höskuldur að Höskuldsstöðum og Goti á Gotalæk.
Þorgrímur hinn prúði keypti land að Ingjaldshvoli
en Ingjaldur fór kaupferðum í annan stað
og kemur hann ekki við þessa sögu.
Þorgrímur gerðist brátt höfðingi mikill og hinn mesti risnarmaður.
Þeir gerðust vinir miklir og Hólmkell að Fossi.
Það er sagt að Þorgrímur gerði brúðlaup til Ólafar.
Hinn næsta vetur er þau bjuggu að Ingjaldshvoli
fæddi Ólöf barn
og var það sveinn
og var nefndur Trausti.
Vetri síðar fæddi Ólöf annan svein
og var sá Víglundur nefndur.
Hann var snemma bæði mikill og vænn.
Og á því sama ári fæddi Þorbjörg meybarn
og var nefnd Ketilríður.
Þau voru jafngömul og Víglundur en Trausti vetri eldri.
Þau eru upp fædd í héraðinu og var það allra manna mál að eigi karl né kona fæddist fegri upp og að öllu kurteisari í sveitum en þau Víglundur og Ketilríður.
Hólmkell unni dóttur sinni mikið svo að hann mátti ekki í móti henni láta en Þorbjörg munum minna.
Þá er Víglundur var tíu vetra en Trausti ellefu voru öngvir þar í sveitum jafnsterkir
og var Víglundur sterkari.
Þar fóru eftir aðrar þeirra listir
enda sparði Þorgrímur ekki af að kenna sonum sínum.
Öngvar hannyrðir vildi Þorbjörg að Fossi kenna dóttur sinni.
Það þótti Hólmkeli bónda mikill skaði,
tekur síðan það ráð að hann ríður til Ingjaldshvols með dóttur sína.
Fagnar Þorgrímur honum vel því að vinátta mikil var með þeim.
Leitaði Hólmkell þangað fósturs dóttur sinni til Ólafar að hún kenndi henni hannyrðir því að Ólöf var kölluð best mennt allra kvenna á Íslandi.
Tók hún og fegin við henni
og lagði við hana ástfóstur.
Þá átti hún Ólöf og unga dóttur er Helga hét.
Var hún vetri yngri en Ketilríður.
Löðuðust þau öll saman með gleði og skemmtan þessir ungu menn.
En að hverju gamni sem þau voru hlotnaðist svo til jafnan að þau voru sér, Víglundur og Ketilríður, en þau systkin sér, Trausti og Helga.
Festi nú hvort þeirra Víglundar og Ketilríðar mikla ást til annars.
Töluðu það og margir að það þætti jafnræði fyrir flestra hluta sakir.
Það var jafnan er þau voru bæði saman að hvorki gáði annars en horfa upp á annað.
Talaði Víglundur það einn tíma að hann vildi að þau byndu sína ást með fastmælum
en Ketilríður gaf sér fátt að: "Eru þar," segir hún, "margir hlutir í móti.
Það fyrst að þér megi þetta ekki í hug vera er þú ert fulltíða.
Verðið þér jafnan hverflyndir karlmenn um slíka hluti.
Þá er annað að mér stendur það ekki,
enda vil eg það ekki, að fara eigi ráðum föður míns fram.
En það hið þriðja að fyrir má bíta að eg sé mín eigi ráðandi
og veit eg að þar ganga mest að ráð móður minnar.
Hefir hún lítið ástríki á mér.
En öngvan veit eg þann að eg vildi heldur eiga en þig ef eg skyldi ráða
en hitt segir mér hugur um að þar muni meinbugir stórir við liggja hversu sem að lyktum gengur."
Oft kom Víglundur á þetta mál við Ketilríði
en hún svarar æ hinu sama
en þó segja menn að þau muni eiðum hafa bundið sitt eiginorð.
Nú er þar til að taka sem þeir bræður, Jökull og Einar, gerðust mjög óspakir í héraðinu.
Gengu þeir mjög fótspor móður sinnar um slíka hluti
en Hólmkeli var það leitt
og gat þó ekki að gert.
Verða þeir mjög óvinsælir sakir síns framferðis.
Þeir bræður áttu einn graðan hest, brúnan að lit.
Hann var mjög ólmur.
Hverjum hesti renndi hann sem honum var við att.
Hann hafði vígtenn svo stórar að þær voru öngum hesttönnum líkar.
Víglundur átti og graðan hest, fífilbleikan að lit, hesta bestur og fegurstur.
