Þó þóttist Víglundur sjá að honum mundi eigi endast að berjast við Jökul til þrautar sakir sára og mæði.
Kastar hann þá upp skildinum og öxinni því að hann var jafnvígur báðum höndum,
tók þá hinni hægri hendi skjöldinn en hinni vinstri öxina.
Við því gat Jökull eigi séð og hjó Víglundur af honum höndina hægri í olbogabót.
Þá leitaði Jökull undan.
Eigi gat Víglundur eftir farið.
Greip hann þá spjót eitt því að mörg lágu hjá honum
og skýtur eftir Jökli.
Spjótið kom í millum herða honum
og flaug út um brjóstið.
Féll þá Jökull niður dauður
en Víglund mæddi þá svo mjög blóðrás að hann fellur í óvit og lá sem dauður væri.
Þetta sáu þeir tveir menn sem eftir voru af Fossverjum.
Leituðu þeir þá á bak
og riðu heim til Foss
og komu í stofu.
Sat bóndi á palli og dóttir hans en húsfreyja á aðra hönd.
Þeir sögðu þá tíðindin að fallnir væru þeir Hákon og Jökull og Einar og sjö menn aðrir og svo væru fallnir þeir Þorgrímssynir.
Og er Ketilríður heyrði það sagt féll hún í óvit.
En er hún vitkaðist mælti Þorbjörg móðir hennar: "Nú sýnir þú lausleika þinn og hverja ást þú hefir á Víglundi haft.
Er nú vel er þið skuluð skilja."
Hólmkell bóndi mælti: "Hví skal svo virða til fyrir Ketilríði?
Svo mikið unni hún bræðrum sínum að henni brygði eigi síður við það er hún spurði þeirra fall."
"Vera má það," segir Þorbjörg, "að það sé svo
en eigi ætlaði eg að svo mundi vera
og er mál að safna mönnum og drepa Þorgrím prúða og hefna sem greypilegast."
"Mun því nokkuð vel ráðið?" segir bóndi.
"Þykir mér sem hann sé saklaus af drápi þeirra bræðra
en Þorgrímssynir máttu eigi meira fyrir týna en lífinu.
Lá þeim það fyrir að verja hendur sínar."
Þeir Víglundur og Trausti liggja nú í valnum.
Raknar Víglundur við
og leitar að bróður sínum
og finnur að líf er með honum.
Ætlar hann þá að veita honum umbúð því að hann treystist eigi enn að bera hann til byggða.
Þá heyrði hann íshöggvagang.
Var þar þá kominn faðir þeirra með sleða.
Lætur hann Trausta þar í
og ekur honum heim til Ingjaldshvols
en Víglundur ríður einn saman.
Lætur hann þá undir sæng sína í jarðhús
og var þar þá Ólöf fyrir
og batt um sár þeirra.
Voru þeir þar á laun
og urðu græddir að heilu
og lágu þeir alla tólf mánuði í sárum.
Hólmkell lét heygja sonu sína
og þá menn sem með þeim höfðu fallið.
Heita það nú Kumlahaugar síðan.
Spurðist þetta nú víða
og þótti öllum þetta mikil tíðindi.
Höfðu það og allir nær fyrir satt að Þorgrímssynir væru fallnir.
Fundust þeir Hólmkell og Þorgrímur
og skildi ekki þetta þeirra vinfengi
og urðu á það sáttir að leggja eigi þessi mál til laga né dóma.
En er Þorbjörg vissi það sendir hún orð Lón-Einari föður sínum að hann skyldi taka vígsmálið eftir sonu sína og sækja sonu Þorgríms til fullra sekta ef þeir lifðu.
En þótt Einar væri gamall ræðst hann þó fyrir málið
og sótti sonu Þorgríms báða á Þórsnessþingi til fullra sekta.
Spurðist þetta nú heim í hérað.
Hásetar Hákonar sigldu fram um sumarið þegar er þeir voru búnir
og komu við Noreg
og fundu Ketil
og sögðu honum allt hversu farið hafði
og þótti honum seinlega á horfast um hefndina við Þorgrím og sonu hans.
Synir Ketils voru þá nýkomnir úr víkingu, Gunnlaugur og Sigurður.
Þeir voru hinir frægustu menn.
Gunnlaugur ofláti hafði þess heit strengt að synja öngum manni fars ef líf lægi við
en Sigurður hinn spaki hafði þess heit strengt að launa aldrei illu gott.
Ketill segir nú sonum sínum fall Hákonar
og biður þá fara til Íslands og hefna sinnar svívirðingar og drepa Þorgrím prúða.
Þeir létu seint við því
og fóru þó sakir bænarstaðar föður síns.
Og þegar er þeir komu í haf rak á fyrir þeim storma og stórviðri
og velktust þeir úti allt til veturnátta,
komu þá við Snæfellsnes í þoku mikilli
og brutu skipið við Öndvertnesið.
Komust menn allir lífs á land
en lítið náðist af fé.
Þorgrímur spurði það og svo hverjir menn á voru.
