Þau mæðgin öll saman, Þorbjörg, Jökull og Einar, keyptu að Kjölvöru
og gáfu henni til hundrað silfurs að hún skyldi fyrirkoma þeim bræðrum Víglundi og Trausta með einhverjum gerningum eftir því sem hún sæi ráð til því að þeim lék hin mesta öfund á þeim
en höfðu spurt hver kærleikur var með þeim Víglundi og Ketilríði,
en fyrirmundu þeim að njótast sem síðan gaf raun á.
En þau unnust því heitara með leynilegri ást og fólginni elsku þeim í brjósti þegar í fyrstu er þau voru uppvaxandi svo að rætur elskunnar og uppvöxtur ástarinnar er aldrei varð upprættur úr þeirra hjörtum eftir því sem náttúra er amorsins, að eldur yndisins og logi elskunnar brennur því heitara og sækir því meir brjóst og hjörtu mannanna saman sem fleiri vilja þeim meina og stærri skorður við settar þeirra vandamanna er áður hefir ást og elska saman fallið þeirra á millum sem nú þessara manna, Víglundar og Ketilríðar, því að þau unnust alla ævi svo heitt meðan þau lifðu bæði að hvorki mátti af öðru sjá þaðan af er þau sáust fyrsta ef þau skyldu eftir því gera sem hugir þeirra stóðu til.
Maður hét Björn.
Hann var heimamaður Þorgríms prúða.
Hann var sjógarpur svo mikill að honum þótti ekki veður ófært á sjó að fara.
Kveðst hann aldrei hirða um glettingsbáru.
Hann hafði komið út með Þorgrími
og hafði þá iðju að hann var fyrir skipum hans
en þá var fiskgangur mikill á nesinu.
Aldrei reri hann við fleiri menn en við þriðja mann
og hafði þó röskvan teinæring.
Það bar til að liðsmenn hans báðir sýktust um haustið af göldrum Kjölvarar.
Voru þá allir menn að heyverkum.
Þá vildi Björn róa til fiski
og biður þá bræður Víglund og Trausta að róa með sér um daginn.
Þeir gerðu svo því að veður var gott
og síðan var vingott með þeim.
Allt vissi Kjölvör þetta
og fór upp á hús
og veifði kofra sínum í austurætt
og þykknaði skjótt veðrið.
En er þeir komu út á miðið var fiskur nógur undir.
Þá sáu þeir að dró upp flóka einn við austur og landnorður.
Víglundur mælti: "Það þykir mér ráð að vér höldum að landi.
Mér líst ekki á veður þetta."
Björn segir: "Eigi munum vér það gera fyrr en hlaðið er skipið."
"Þú munt," segir Víglundur, "ráða því."
Flókann dró skjótt yfir
og fylgdi bæði vindur og frost og svo mikil sjóillska að sjórinn var hvergi kyrr og rauk sem saltkorn.
Björn kvaðst þá vildu að landi halda.
Víglundur kvað betur fyrr "en þó skal nú ekki að telja."
Þeir róa þá, Björn og Trausti,
og gengur hvergi áfram.
Rekur þá í útsuður til hafs.
Tekur þá að fylla undir þeim skipið.
Víglundur biður Björn ausa en Trausta stýra
en hann sest til ára
og rær svo sterklega að hann nær landi við Dögurðarnes.
Þar bjó Þorkell skinnvefja er út kom með Bárði Snæfellsás
og var þá gamall.
En er sagt var Ketilríði að þá hefði undan rekið og þeir væru dauðir þá sé á hana ómegin.
En er hún raknaði við kvað hún vísu þessa er hún leit til sjóvarins: (COM:twodots)
Þorkell tók vel við þeim bræðrum
og fóru þeir heim annan dag.
Varð þar fagnafundur með þeim Víglundi og Ketilríði.
Nú er þar til að taka er fyrr var frá horfið að Ketill raumur unir illa við málalyktir þær er urðu með þeim Þorgrími hinum prúða.
Tók hann fast að eldast
og þótti eigi hægt til atgerða.
Synir hans, Sigurður og Gunnlaugur, gerðust hraustir menn og vænir
en Ingibjörg dóttir hans var allra kvenna fríðust.
Hákon hét maður, víkverskur að ætt og ríkur að peningum og kappsamur.
Hann byrjar sína ferð til Ketils af Raumaríki
og biður dóttur hans sér til handa.
En hann svaraði svo því máli: "Eg mun gifta þér dóttur mína með þeim skilmála að þú skalt fara áður út til Íslands og drep áður Þorgrím prúða og fær mér höfuð hans." Hákon kvað sér ekki þykja það mikils vert
og þessu keyptu þeir.
Fór Hákon til Íslands það sumar.
Hann kom skipi sínu við Fróðárós.
Þeir Fossverjar komu til skips fyrst, Jökull og Einar.
Tók stýrimaður vel við þeim
og spurði þá margs.
