Henni var sagt að þeir hefðu allir komið feðgar og Ólöf og Helga dóttir hennar.
Ketilríður bað föður sinn annan dag að fara til leiksins.
Hann játar því
og fóru þau nú öll saman um daginn
og varð gleði góð því að Þorgrímssynir komu en ekki fleira frá Ingjaldshvoli.
Þeir gengu þangað á brekkuna sem konurnar sátu.
Ketilríður stóð upp í móti þeim
og fagnar þeim blíðlega.
Settust þeir niður hjá henni á sína hönd hvor þeirra, Víglundur og Trausti.
Þá mælti Ketilríður: "Nú mun eg gera mér jafnkært við báða ykkur að yfirvarpi."
Ketilríður horfði jafnan á Víglund
og mælti: "Nú mun eg lengja nafn þitt
og kalla þig Víglund hinn væna
og er hér hringur er eg vil gefa þér er faðir minn gaf mér í tannfé
og hann vil eg gefa þér í nafnfesti."
Hann tók við hringnum
og dró á hönd sér.
Víglundur gaf henni á mót hringinn Haraldsnaut því að faðir hans hafði gefið honum hann.
Varð þeim nú drjúgtalað.
Sem þeir Fossverjar sáu þetta fékkst þeim mikið um.
Fóru nú hvorirtveggju heim.
Um kveldið kom Hákon að máli við Þorbjörgu
og bað hana ekki láta dóttur sína fara til mannfunda nokkurra "með þvílíka skapsmuni sem hún hefir."
Hún játar því
og talar Þorbjörg við Hólmkel bónda að hann skyldi eigi Ketilríði láta fara til nokkurra leika og láta hana heldur sitja heima
og svo gerði hann
og varð Ketilríður við það ókát.
Faðir hennar sagðist þá heima skyldu vera hjá henni ef henni þætti þá betur en áður
en hún kveðst það gjarna vilja.
Fóru menn nú til leika sem áður
og stóðu þar sínum megin að hvorir að leik, Fossverjar og Þorgrímssynir.
Það var einn tíma að Víglundur sló út knöttinn fyrir Jökli.
Jökull reiddist þá
og tók knöttinn er hann náði
og setti framan í andlit Víglundi svo að ofan hljóp brúnin.
Trausti reist af skyrtu sinni
og batt upp brúnina á bróður sínum.
En þá er það var gert voru Fossverjar heim farnir.
Þeir bræður fóru heim
og er þeir komu í stofu sat Þorgrímur á palli
og mælti: "Bæði þið heil systkin."
"Hvorn okkar kvenkennir þú faðir?" segir Trausti.
"Mér þykir," segir Þorgrímur, "sem það muni kona vera sem faldinn hefir."
"Eigi er eg kona," segir Víglundur,
"en vera má að skammt sé frá."
"Hví hefndir þú þín eigi á Jökli er hann barði þig?"
"Farnir voru þeir," segir Trausti, "þá er eg hafði bundið um andlit Víglundar."
Féll þar þetta skraf fyrst að sinni.
Annan dag fóru þeir til leiks báðir bræður
og þá er minnst var von slær Víglundur knettinum framan á brún Jökli svo að sprakk fyrir.
Jökull ætlaði að slá Víglund með knattdrepunni
en Víglundur hljóp undir hann
og færði hann niður við klakanum svo að Jökull var þegar í óviti.
Voru þeir þá skildir
og fóru heim hvorirtveggju.
Eigi var Jökull sjálfkrafi á bak.
Var hann fluttur í fjórum skautum heim.
Batnar honum bráðlega.
Voru þá teknir upp leikar að Fossi.
Bjuggust þeir Þorgrímssynir til leiks.
Latti Þorgrímur þá þess
og kveðst ætla að stór vandræði mundu af hljótast
en þeir fóru eigi að síður.
En er þeir komu í stofu að Fossi þá var tekið til leiks.
Alskipuð var stofan.
Víglundur gengur innar að palli þar sem bóndi sat og dóttir hans.
Ketilríður fagnaði vel Víglundi.
Hann tók hana úr sæti
og settist þar niður en setti hana í kné sér.
En er bóndi sá það þokaði hann um manns rúm.
Settist Ketilríður þá niður í millum þeirra.
Tóku þau tal sín í millum.
Þá lét bóndi fá þeim tafl
og tefldu þau þar um daginn.
Illa gast Hákoni að þeim bræðrum.
Oft hafði hann komið að því um veturinn við Hólmkel bónda að hann skyldi gifta honum Ketilríði dóttur sína
en hann svarar æ hinu sama
og lést það eigi gera munu.
Líður nú dagurinn þar til sem þeir bræður búast heim.
En er þeir voru út komnir á hlað var Ketilríður þar fyrir
og bað þá bræður ekki fara heim um kveldið "sakir þess," segir hún, "að eg veit að þeir bræður mínir sitja fyrir ykkur."
Víglundur kveðst fara sem áður eftir því sem hann hafði ætlað
og svo gerðu þeir.
