Örn tefldi það sem til var lagt
og var þá jafntefli.
Fátt töluðust þau við húsfreyja og Örn.
Það var einn tíma er þau fundust úti tvö ein.
Þau töluðust við nokkuð og þó ekki lengi.
Gengur Örn til móts við bónda.
Var hann þá glaður við stýrimanninn.
Örn kvað þá vísu:
Og þessa aðra:
Bóndi segir vel duga þó að hún sjái fyrir.
Skildu þeir sína ræðu.
Hvern hlut gerði bóndi öðrum betur til stýrimanns
en honum gagnaðist það ekki.
Var hann maður svo óglaður að hann kvað aldrei gleðiorð.
En þetta þótti bróður hans Trausta mikið mein
og talaði oft um fyrir honum að hann skyldi af hyggja og fá sér konu.
En Örn segir að það mundi ekki verða: "Mun eg því öngri slíkt unna.
Mun eg og ekki því fram fara."
Hann kvað þá vísu:
"Svo má vera," segir Hrafn.
Gengu þeir þá til stofu.
Sat bóndi þar og húsfreyja í knjám honum.
Hélt bóndi um hana miðja.
Sá Örn það að henni var ekki mikið um.
Fór hún þá úr knjám honum
og settist niður í bekkinn
og grét.
Örn gekk þangað að
og settist niður hjá henni
og töluðust við nokkuð hljótt.
Hann kvað þá vísu:
"Ekki er okkur það víst," segir húsfreyja, "að það muni svo verða."
Stendur hún þá upp
og gengur í burt.
En bóndi var þá enn allkátur
og mælti: "Það vil eg nú Örn stýrimaður að þú hugsir um bú mitt og annað það er mig varðar því að eg hefi ætlað mér heimanferð.
Mun eg skemmst í burtu mánuð.
Treysti eg þér best til alls þess er mig varðar mestu."
En Örn gefur sér fátt um þetta.
Síðan ríður bóndi heiman við hinn fimmtánda mann.
Örn talar við bróður sinn: "Það þykir mér ráð að við ríðum heiman
og séum ekki heima meðan bóndi er í burtu því að það mun ellegar ætlað að eg fífli Ketilríði konu hans
og er þá mikill mannamunur okkar bónda."
Riðu þeir síðan heiman
og voru í hjá kaupunautum sínum allt þar til er bóndi kom heim í nefndan tíma
og var nú heldur fjölmennri.
Þar var í för með honum Þorgrímur hinn prúði og Ólöf kona hans og Helga dóttir þeirra og Sigurður spaki og Gunnlaugur bróðir hans og Hólmkell bóndi frá Fossi.
Voru þeir saman fimm tigir.
Þá komu og heim stýrimennirnir.
Ketilríður hafði við búist eftir því sem bóndi hafði fyrir sagt.
Ætlaði hann nú að veita brúðlaup sitt.
En er þeir sátu í stofu allir stóð bóndi upp
og mælti: "Svo er háttað Örn stýrimaður að þú hefir verið hér í vetur og þið bræður báðir
og veit eg að þú heitir Víglundur en bróðir þinn Trausti
og eruð þið synir Þorgríms prúða.
Svo og eigi síður vissi eg hvern hug þú hafðir á Ketilríði.
Hefi eg þér og margar skapraunir gervar
og hefir þú þær allar vel borið
en þó hefir bróðir þinn því ollað að þú hefir þig í öngri óhæfu haft eða gert
en ávallt átti eg meira undir mér.
Nú skal ekki leyna þig að eg heiti Helgi og er eg son Eiríks jarls en föðurbróðir þinn.
Bað eg því Ketilríðar að eg vildi geyma hana þér til handa
og er hún óspillt af mér.
Hefir Ketilríður allt þetta vel borið og kvenlega því að hún var þessa alls duld.
Höfum við og aldrei undir einum klæðum legið því að rekkjustokkur tekur upp á millum rúma okkarra þó að við höfum haft eitt áklæði.
Ætla eg að henni hafi það engi raun verið né skrift þó að hún kenndi öngvan karlmann meðan þú lifðir.
Er þetta allt ráð Hólmkels bónda
og þykir mér nú ráð að þú sættist við Hólmkel bónda
en biðjir síðan dóttur hans.
Mun hann láta þig ná sættum.
Miklu hefir honum betur farið í yðrum viðskiptum og prýðilegar."
Víglundur gengur þá að Hólmkeli bónda
og leggur höfuð sitt í kné honum
og biður hann gera af slíkt er hann vill.
En hann svarar á þá leið: "Á þínum hálsi mun það betur komið vera því að svo mun Ketilríði dóttur minni betur líka
og skulum við að vísu sættast."
Var nú svo að Hólmkell gifti Víglundi Ketilríði dóttur sína en Þorgrímur Sigurði spaka Helgu dóttur sína en Helgi Gunnlaugi ofláta Ragnhildi dóttur sína
og var nú setið að þessum brúðlaupum öllum senn.
Síðan fór hver heim til síns heimilis.
Undu þau Víglundur og Ketilríður nú allvel sínu ráði
og bjuggu að Fossi eftir Hólmkel bónda en Trausti að Ingjaldshvoli eftir Þorgrím bónda föður sinn
en Gunnlaugur og Sigurður fóru utan
og staðfestust í Noregi
og lýkur hér þessi sögu.
Að henni má þykja mikið gaman,
gleðji oss guð alla saman.
Fór þar endir,
en vér séum allir guði sendir.
Og hver sem þessar allar sögur girnist að segja, þann þarf eigi löngum að þegja.
Hafi þann þökk sem þær hefir saman sett og skrifað. Amen.
