Því næst kom vindur ofan af nesinu svo mikill að þá rak á haf út
og kom þá að vestanveður
og gerði veðráttu harða
og stóðu menn jafnan í austri.
Það var einn dag er Víglundur sat á bunka.
Var þá veður allhvasst.
Hann kvað þá vísu:
"Mikið er nú um," segir Trausti, "er þú nefnir hana bæði í niðurlagi og upphafi vísu þinnar."
"Þykir þér svo frændi?" segir Víglundur.
Þeir voru úti hálft hundrað daga
og tóku land með nauðum í Austfjörðum í Gautavík.
Víglundur mælti þá: "Það þykir mér ráð bróðir, þar er við eigum sökótt, að þú nefnist Hrafn en eg Örn."
Bóndi úr Gautavík kom til skips.
Tóku stýrimenn vel við honum
og buðu honum að taka af varningi slíkt er hann vildi.
Bóndi sagðist eiga konu unga: "Skal hún koma til skips
og taka af varningi ykkrum slíkt er hún vill."
Reið bóndi nú heim en húsfreyja kom um morguninn.
Þekkti hún þegar Víglund er hún sá hann
og gaf sér fátt að en Víglundi brá mjög við er hann þekkti hana.
Tók hún af varningi slíkt er hún vildi.
Var henni allt til reiðu.
Bóndi hafði boðið heim stýrimönnum
og er þeir komu heim gekk bóndi í móti þeim og húsfreyja.
Þá skriðnuðu bónda fætur því að hann var stirður af elli.
Húsfreyja mælti og þó heldur lágt: "Illt er að eiga gamlan mann."
"Þar var í sleipt næsta," kvað bóndi.
Voru þeir síðan inn leiddir með mikilli sæmd.
Ekki ætlaði Víglundur að Ketilríður mundi kenna hann.
Þá kvað Ketilríður vísu:
Nú sátu þeir þar um veturinn
og var Víglundur harðla óglaður
en Trausti var hinn kátasti
og svo var bóndi hinn kátasti
og veitti þeim með blíðu.
Svo er sagt að Ketilríður hafi haft hinnu fyrir andliti sér
og hafi eigi viljað að Víglundur hafi þekkt hana
og svo það að Víglundur hafi eigi verið ráðinn í því að þekkja hana.
Það var einn dag er Ketilríður var úti stödd.
Henni var þá varmt mjög.
Hún hafði sprett hinnunni frá andliti sér
en Víglundur gekk út í því
og sá gjörla ásjónu hennar.
Honum brá mjög við þetta
og setti rauðan sem blóð.
Hann gekk þá inn í stofu
og var Trausti þar fyrir
og spurði hvað honum væri eða hvað hann hafi þess séð er honum brygði svo mjög við.
Víglundur kvað þá vísu:
En aldrei hafði Ketilríður hinnu fyrir andliti sér þaðan frá er hún vissi að Víglundur hafði þekkt hana.
Trausti svaraði bróður sínum: "Það er hið mesta óráð að gera nokkuð illt bónda svo vel sem hann hefir gert til okkar
og mundi okkur það til ógæfu verða ef þú dræpir bónda hennar saklausan og leið þig þar frá"
og kvað vísu:
Líður nú á kveldið
og fara menn til náða.
Um nóttina stóð Víglundur upp
og gengur til sængur þeirrar er þau bóndi sváfu í.
Ljós var upp dregið í skálanum svo að sjá mátti allt hið efra en dimmt var hið neðra.
Hann lyftir upp fortjaldinu.
Sér hann að Ketilríður horfir upp til þilis
en bóndi horfir fram að stokki
og hafði lagt höfuðið fram á stokkinn sem best undir höggið.
Þá ætlaði Víglundur að bregða sverðinu.
Og í því kom Trausti að og mælti: "Varastu,"
segir Trausti, "og ger ekki það fordæðuverk að drepa sofanda mann.
Lát þú öngvan á þér finna að þú hafir hug á konu þessi og ber þig sem karlmannlegast."
Þá kvað Trausti vísu:
Þá sefaðist Víglundur.
En það undraðist hann að svo var langt í millum þeirra í sænginni.
Gengu þeir bræður þá til sængur sinnar
og svaf Víglundur lítið þá nótt.
Um morguninn eftir var Víglundur allókátur
en bóndi var allkátur
og spurði Víglund hvað honum væri að ógleði.
Víglundur kvað þá vísu, er allir ætluðu Örn heita:
"Vera má að svo sé," segir bóndi.
"Þykir mér nú ráð að við skemmtum okkur og teflum." Og svo gerðu þeir.
Lítt gáði Örn að taflinu fyrir hug þeim er hann hafði á húsfreyju svo að honum var komið að máti.
Og í því kom húsfreyja í stofuna
og sá á taflið
og kvað þenna vísuhelming:
Bóndi leit til hennar og kvað:
