Þeir voru og léttir af tíðindum.
Spurði hann að híbýlum.
En þeir sögðu hvergi betra en að Fossi hjá föður sínum: "Eigum við systur svo fríða og kurteisa að engin finnst hennar líki.
Viljum við gera hvort er þú vilt að eiga hana eða takir þú hana frillutaki.
Viljum við bjóða þér þangað til vistar með okkur."
Stýrimanni þótti þetta mjög fýsilegt.
Segist hann og þangað fara munu,
segir þeim þá hvert erindi hann hefir til Íslands
og þótti þeim það vel vera
og bundust nú allir í þessum ráðum.
Nokkuru síðar fór stýrimaður heim til Foss
og var það fjarri vilja Hólmkels bónda en þó varð svo að vera.
Og nokkuru síðar kom stýrimaður sér í vináttu við Þorbjörgu.
Gaf hann henni marga góða gripi.
Það var einn tíma að Hákon kom að máli við þau mæðgin.
Hann spurði hvar sú kona væri er þeir bræður höfðu honum af sagt: "Vildi eg sjá hana."
Þau sögðu hana vera á fóstri hjá Ólöfu að Ingjaldshvoli.
Hákon bað að hún skyldi heim fara
"og treysti eg því að eg skal af yður mæðginum tænað til hafa að eg fái hennar vilja sakir vorrar vináttu."
Litlu síðar kom Þorbjörg að máli við Hólmkel bónda.
"Það vil eg," segir hún, "að Ketilríður dóttir mín fari heim til mín."
"Hitt þykir mér ráð," segir bóndi, "að hún sé þar kyrr sem hún er komin."
"Eigi skal það vera," segir hún,
"skal eg fyrr sækja hana en hún sé þar lengur og fái þvílíkt orð af Víglundi sem á horfist.
Vil eg fyrr gifta hana Hákoni því að það líst mér sómaráð."
Skilja þau tal sitt að því.
Þykist Hólmkell vita að Þorbjörg lætur sækja Ketilríði
og vill hann heldur sækja hana sjálfur.
Ríður hann síðan til Ingjaldshvols.
Var honum þar vel fagnað.
En er hann var kominn gengur Víglundur til Ketilríðar
og mælti svo: "Hér er kominn faðir þinn.
Þykist eg vita að hann ætlar að sækja þig og flytja þig heim með sér.
Mun hann og því ráða.
En það vildi eg Ketilríður að þú myndir öll okkur einkamál því að eg veit að eg verð þér aldrei afhuga."
Ketilríður mælti
og grét við mjög: "Fyrir löngu þóttist eg vita að við mundum eigi njótast mega í náðum.
Þætti mér nú betur að við hefðum þar færra um talað
en ekki er víst að þú unnir mér meira en eg ann þér þótt eg tali þar um færra en þú.
En sé eg að þetta eru ráð móður minnar.
Hefi eg lítið ástríki af henni haft um langan tíma
og er það líkast að farnar séu gleðistundir okkrar ef hún ræður.
En þó vildi eg vel una ef eg vissi að þér gengi vel til
og annaðhvort munum við njótast aldrei eða munu þar ráð föður míns til ganga
en þó á hann við þungt að hræra þar sem eru bræður mínir og móðir því að þau vildu allt í móti mínum vilja gera.
En lát þú sem síst á þér finna."
Síðan gekk Víglundur að henni
og kyssti hana.
Var þá auðfundið á henni
og þeim báðum að þeim þótti mikið fyrir að skilja að því sinni.
Og kvað Víglundur vísu:
Ketilríður gekk þá inn í bæinn að finna föður sinn.
Sagði hann þá að hún skyldi heim með sér.
Ketilríður kvað hann ráða skyldu "en gott þykir mér hér."
"Veit eg það," segir hann,
"en þó verður nú að vera."
Öllum þótti mikið að skilja við Ketilríði því að hún var hugþekk hverjum manni.
Riðu þau nú heim til Foss
og er Ketilríður var heim komin varð stýrimaður harðla feginn og glaður.
Þorbjörg móðir hennar skipaði henni að þjóna Hákoni
en hún vildi það með öngu móti gera.
Sagði hún þetta föður sínum með gráti
en hann sagði: "Þú skalt ekki Hákoni þjóna nema þú viljir
og það eina gera sem þú vilt
og vertu jafnan hjá mér bæði nætur og daga."
Hún kvaðst það gjarna vilja.
Fer svo fram nokkura stund að Hákon náði aldrei að tala með hana.
Nú eru teknir upp leikar á Esjutjörn
og gengu Fossverjar fyrir gleði.
Og hinn fyrsta dag er menn komu heim frá leikunum spurði Ketilríður hvort ekki hefði komið frá Ingjaldshvoli.
