[PP Eftir ao [NP sigur nkeo NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} PP]
[PP á aþ [NP Val nkeþ-s NP] PP]
[PP að aþ [NP Ásvöllum nkfþ-s NP] PP]
[PP í aþ [NP Hafnarfirði nkeþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[PP í aþ [NP Olís99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

[VP Fengu sfg3fþ VP]
{*SUBJ< [NP Haukar nkfn-s NP] *SUBJ<}
[AdvP loksins aa AdvP]
{*COMP [VPp afhentan sþgkeo VPp] *COMP}
[NP bikarinn nkeog NP]
[SCP sem ct SCP]
{*SUBJ [NP deildarmeistarar nkfn NP] *SUBJ}
. .

{*SUBJ> [NP Haukar nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP fyrir aþ [NP nokkru foheþ [AP [AdvP síðan aa AdvP] búnir lkfnsf AP] NP] PP]
[VPi að cn tryggja sng VPi]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
{*OBJ< [NP deildarmeistaratitilinn nkeog NP] *OBJ<}
[CP en c CP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP leikurinn nkeng NP] *SUBJ>}
[PP gegn aþ [NP Val nkeþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ> [NP [AP síðasti lkenve AP] heimaleikur nken NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP deildinni nveþg NP] PP]
[PP á aþ [NP leiktíðinni nveþg NP] PP]
[VP fór sfg3eþ VP]
{*SUBJ [NP bikarinn nkeng NP] *SUBJ}
[AdvP ekki aa AdvP]
[PP á ao [NP loft nheo NP] PP]
[AdvP fyrr aam AdvP]
[CP en c CP]
[PP eftir ao [NP leik nkeo NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Haukar nkfn NP] *SUBJ>}
[VP gátu sfg3fþ leyft ssg VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[VPi að cn fagna sng VPi]
[AdvP vel aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP klefa nkeo NP] PP]
[PP með aþ [NP bikarnum nkeþg NP] PP]
[PP að aþ [NP [AP loknum lkeþsf AP] leik nkeþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[PP í aþ [NP [AP meðfylgjandi lheþof AP] myndskeiði nheþ NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP hluta nkeo NP] *OBJ<}
[PP af aþ [NP fögnuði nkeþ NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} PP]
. .

