((IP-MAT (NP-SBJ (NPRS-N KR<dash/>ingar-kr<dash/>ingur)) 
(VP (RDDI urðu-verða))
(PP (P í-í) (NP (N-A kvöld-kvöld) (PRO-N eina-eina)))
(NP (ADJP (ADJ-A íslenska-íslenskur)) (N-A lið$-lið) (D-A $ið-hinn))
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D umferð-umferð)) (NP-POS (NPR-G Evrópudeildar-evrópudeild)))
(ADVP (as UEFA-uefa))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (ADVP (as KR-kr))
(VP (VBDI burstaði-bursta))
(NP-SBJ (ADJP (ADJ-N norður<dash/>írska-norður<dash/>írskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(ADVP (ADV Glenavon-glenavon))
(NP (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(PP (P á-á) (NP (N-D útivelli-útivöllur)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (ADVP (ADV Kennie-kennie) (ADV Chopart-chopart))
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-A tvö-tveir) (NS-A mörk-mark)) 
(CONJ og-og)
(NP-SBJ (NPR-A Hólmbert-hólmbert) (NPR-N Aron-aron) (NPR-N Friðjónsson-friðjónsson)) 
(, ,-,)
(ADVP (ADV Denis-denis) (ADV Fazlagic-fazlagic))
(, ,-,)
(NP-SBJ (NPR-N Óskar-óskar) (NPR-N Örn-örn) (NPR-N Hauksson-hauksson)) 
(CONJ og-og)
(ADVP (ADV Morten-morten) (ADV Beck-beck) (ADV Andersen-andersen))
(NP (Q-N allir-allur) (ONE-A eitt-einn) (N-A mark-mark))
(NP-SBJ (PRO-N hver-hver)) 
(. .-.)))

((IP-MAT (CP (ADV Þar-þar) (C sem-sem))
(ADVP (as KR-kr))
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJR-A fyrri-fyrri)) (N-A leik$-leikur) (D-A $inn-hinn) (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(VP (VBDI unnu-vinna))
(NP-OB1 (NPRS-G KR<dash/>inga-kr<dash/>ingur)) 
(NP-SBJ (N-N einvíg$-einvígi) (D-N $ið-hinn)) 
(ADVP (ADV samanlagt-samanlagt))
(NP (NUM-N 8-átta)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(CONJ og-og)
(VP (BEPI eru-vera))
 (VP (VBN komnir-koma)) 
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D umferð-umferð)))
(NP (N-D forkeppni-forkeppni))
(NP-POS (NPR-G Evrópudeildar$-evrópudeild) (D-G $innar-hinn))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI mæta-mæta))
(NP-SBJ (NPRS-N KR<dash/>ingar-kr<dash/>ingur)) 
(NP-OB1 (ADJP (ADJ-D svissneska-svissneskur)) (N-D lið$-lið) (D-D $inu-hinn)) 
(ADVP (ADV Grashopper-grashopper))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Landsliðsmaður$-landsliðsmaður) (D-N $inn-hinn)) (NP (NPR-N Rúnar-rúnar) (NPR-N Már-már) (NPR-N Sigurjónsson-sigurjónsson))) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N nýgenginn-nýgenginn)) 
(PP (P í-í) (NP (NS-A raðir-röð)))
(ADVP (ADV Grashopper-grashopper))
(PP (P frá-frá) (NP (NPR-D Sundsvall-sundsvall)))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(. .-.)))

((IP-MAT (ADVP (ADVR Fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (VBDI féllu-falla))
(NP-SBJ (NP (NPR-N Breiðablik-breiðablik)) (CONJ og-og) (NP (NPR-N Valur-valur))) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (NPR-D Evrópudeild$-evrópudeild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Breiðablik-breiðablik)) 
(VP (DODI gerði-gera))
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir) (NS-A jafntefli-jafntefli)) 
(PP (P við-við) (NP (NP (ADJP (ADJ-A lettneska-lettneskur)) (N-A lið$-lið) (D-A $ið-hinn)) (NP (NPRS-A Jelgava-jelgavi))))
(PP (P á-á) (NP (N-D útivelli-útivöllur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þau-sá) (NS-N úrslit-úrslit)) 
(VP (VBDI nægðu-nægja))
(NP-OB1 (NPRS-D Blikum-bliki)) 
(NEG ekki-ekki)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI töpuðu-tapa))
(NP-OB1 (ADJP (ADJR-D fyrri-fyrri)) (N-D leik$-leikur) (D-D $num-hinn) (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Valsmenn-valsmaður)) 
(VP (VBDI steinlágu-steinliggja))
(ADVP (ADV svo-svo))
(PP (P fyrir-fyrir) (NP (NP (ADJP (ADJ-D danska-danskur)) (N-D lið$-lið) (D-D $inu-hinn)) (NP (NPR-D Bröndby-bröndby))))
(, ,-,)
(NP (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(CONJ og-og)
(VP (VBDI töpuðu-tapa))
(ADVP (ADV samanlagt-samanlagt))
(, ,-,)
(NP (NUM-N 10-tíu)) 
(ADVP (, <dash/>))
(NP (ADJ-N 1.-fyrstur))))