Víðavangshlaup nhen víðavangshlaup
ÍR nken-s ÍR
var sfg3eþ vera
haldið sþghen halda
í ao í
dag nkeo dagur
, , ,
sumardaginn nkeog sumardagur
fyrsta lkeove fyrstur
í ao í
101. ta 101.
sinn nheo sinn
. . .

Kristinn nken-s Kristinn
Þór nken-s Þór
Kristinsson nken-s Kristinsson
, , ,
Selfossi nkeþ-s Selfoss
sigraði sfg3eþ sigra
í aþ í
karlaflokki nkeþ karlaflokkur
en c en
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
, , ,
ÍR as ÍR
í aþ í
kvennaflokki nkeþ kvennaflokkur
. . .

Hlaupaleiðin nveng hlaupaleið
var sfg3eþ vera
5 ta 5
kílómetrar nkfn kílómetri
. . .

Guðmundur nken-s Guðmundur
Bergkvist nken-s Bergkvist
myndatökumaður nken myndatökumaður
RÚV as RÚV
var sfg3eþ vera
á aþ á
staðnum nkeþg staður
og c og
myndaði sfg3eþ mynda
mannlífið nheog mannlíf
í aþ í
miðborginni nveþg miðborg
, , ,
en c en
rétt aa rétt
tæplega aa tæplega
700 ta 700
hlauparar nkfn hlaupari
voru sfg3fþ vera
skráðir sþgkfn skrá
til ae til
leiks nkee leikur
í aþ í
hlaupinu nheþg hlaup
í ao í
dag nkeo dagur
. . .

Í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
hefur sfg3en hafa
verið ssg vera
klippt sþghen klippa
saman aa saman
myndskeið nhen myndskeið
af aþ af
hlaupurum nkfþ hlaupari
að cn að
gera sng gera
sig fpveo sig
klára lveosf klár
og c og
í aþ í
hlaupinu nheþg hlaup
í ao í
dag nkeo dagur
. . .
