Körfuknattleikssamband nhen-s Körfuknattleikssamband
Íslands nhee-s Ísland
, , ,
KKÍ nxen-s KKÍ
og c og
Félag nhen-s Félag
heyrnalausra lkfesf heyrnalaus
unnu sfg3fþ vinna
í aþ í
sameiningu nveþ sameining
myndband nheo myndband
við ao við
lagið nheog lag
„ „ „
Ég fp1en ég
er sfg1en vera
kominn sþgken koma
heim aa heim
“ “ “
eftir ao eftir
E. as E.
Kalmån e Kalmån
við ao við
texta nkeo texti
Jóns nkee-s Jón
Sigurðssonar nkee-s Sigurðsson
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Jóns nkee-s Jón
í aþ í
bankanum nkeþg banki
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
sem ct sem
er sfg3en vera
orðið sþghen verða
ódauðlegt lhensf ódauðlegur
í aþ í
flutningi nkeþ flutningur
Óðins nkee-s Óðinn
Valdimarssonar nkee-s Valdimarsson
. . .

Stuðningsmenn nkfn stuðningsmaður
íslenskra lhfesf íslenskur
landsliða nhfe landslið
í aþ í
körfubolta nkeþ körfubolti
, , ,
fótbolta nkeþ fótbolti
og c og
handbolta nkeþ handbolti
hafa sfg3fn hafa
sungið ssg syngja
lagið nheog lag
af aþ af
krafti nkeþ kraftur
við ao við
ýmis fohfo ýmis
tilefni nhfo tilefni
síðustu lkfove síðari
mánuði nkfo mánuður
og c og
því aa því
þótti sfg3eþ þykja
KKÍ c kkí
sjálfsagt lhensf sjálfsagður
að cn að
ráðast snm ráða
í ao í
verkefnið nheog verkefni
í aþ í
samvinnu nveþ samvinna
SignCrew e SignCrew
. . .

Hugmyndin nveng hugmynd
að c að
verkefninu nheþg verkefni
kom sfg3eþ koma
frá aþ frá
Björgu nveþ-s Björg
Hafsteinsdóttur nveþ-s Hafsteinsdóttir
, , ,
fyrrum aa fyrrum
landsliðskonu nveþ landsliðskona
Íslands nhee-s Ísland
í aþ í
körfuknattleik nkeþ körfuknattleikur
. . .

Hulda nven-s Hulda
M. as M.
Halldórsdóttir nven-s Halldórsdóttir
syngur sfg3en syngja
lagið nheog lag
á aþ á
táknmáli nheþ táknmál
ásamt aþ ásamt
leikmönnum nkfþ leikmaður
úr aþ úr
A99xCOM_dashx66landsliði nheþ-s A99xCOM_dashx66landslið
karla nkfe karl
og c og
kvenna nvfe kona
, , ,
þeim favfþ sá
Auði nveþ-s Auður
Írisi nveþ-s Íris
Ólafsdóttur nveþ-s Ólafsdóttir
, , ,
Bryndísi nveþ-s Bryndís
Guðmundsdóttur nveþ-s Guðmundsdóttir
, , ,
Helenu nveþ-s Helena
Sverrisdóttur nveþ-s Sverrisdóttir
, , ,
Pálínu nveþ-s Pálína
Gunnlaugsdóttur nveþ-s Gunnlaugsdóttir
, , ,
Hauki nkeþ-s Haukur
Helga nkeþ-s Helgi
Pálsyni nkeþ-s Pálson
, , ,
Ragnari nkeþ-s Ragnar
Natanaelsyni nkeþ-s Natanaelson
og c og
Ægi nkeþ-s Ægir
Þór nkeþ-s Þór
Steinarsyni nkeþ-s Steinarson
sem ct sem
öll fohfn allur
stóðu sfg3fþ standa
þau fphfn það
sig fphfo sig
frábærlega aa frábærlega
eins aa eins
og c og
þeim fphfþ það
er sfg3en vera
einum fokeþ einn
lagið nheng lag
. . .

Myndbandið nheng myndband
má sfg3en mega
sjá sng sjá
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
