Spænska lhenvf knattspyrnufélagið nheng Barcelona aa hefur sfg3en samþykkt ssg að c Neymar nkfn-s fái svg3fn að cn spila sng með aþ brasilíska lheþvf landsliðinu nheþg á aþ Ólympíuleikunum nkfþgs sem ct verða sfg3fn haldnir sþgkfn í aþ Ríó nheþ-s de aa Janeiro aa í aþ heimalandi nheþ Neymars nkee-s í aþ ágúst nkeþ . .
Brasilíska lhenvf knattspyrnusambandið nheng hefur sfg3en sótt ssg hart aa að aþ Barcelona aa og c óskað ssg eftir aþ því fpheþ að cn fá sng Neymar nkeo-s bæði c á ao Ólympíuleikana nkfogs og c í ao Ameríkubikarinn nkeogs , , Copa aa America aa í aþ Bandaríkjunum nhfþgs í aþ júní nkeþ . .
Börsungar nkfn-s voru sfg3fþ ekki aa reiðubúnir lkfnsf að cn samþykkja sng báðar fovfo óskirnar nvfog en c hafa sfg3fn nú aa veitt ssg Neymar lhfosf brautargengi nhfo á aþ Ólympíuleikunum nkfþgs . .
Neymar nkfn er sfg3en 24 ta ára nhfe og c á sfg3en að aþ baki nheþ 70 ta A99xCOM_dashx66landsleiki nkfo-s fyrir aþ Brasilíu nveþ-s og c hefur sfg3en skorað ssg 46 ta mörk nhfo í aþ þeim fphfþ . .
Hann fpken var sfg3eþ í aþ Ólympíuliði nheþ-s Brasilíu nvee-s í aþ London aa 2012 ta , , en c þar aa keppa sfg3fn U23 ta ára nhfe landslið nheo og c því aa skrást sfm3fn þeir fakfn leikir nkfn ekki aa sem c A99xCOM_dashx66landsleikir nkfn-s . .
Neymar nken skoraði sfg3eþ þrjú tfhfo mörk nhfo á aþ Ólympíuleikunum nkfþgs í aþ London aa en c þar aa hlutu sfg3fþ Brasilíumenn nkfn-s silfur nheo eftir ao 2 ta 99xCOM_dashx66 aa 1 ta tap nhen gegn aþ Mexíkó nheþ-s í aþ úrslitum nhfþ . .
Hvert fohen karlalið nhen sem ct hefur sfg3en þátttökurétt nkeo í aþ fótboltanum nkeþg á aþ Ólympíuleikum nkfþ-s má sfg3en tefla sng fram aa 18 ta leikmönnum nkfþ og c þurfa sfg3fn að aþ minnsta lkeþve kosti nkeþ 15 ta þeirra fpkfe að cn vera sng fæddir sþgkfn 1. ta janúar nkeo 1993 ta eða c síðar aam . .
Hvert foheo lið nheo má sfg3en svo aa tefla sng fram aa þremur tfkfþ eldri lkfþvm leikmönnum nkfþ og c þar aa sem c Neymar nken-s er sfg3en fæddur sþgken 5. ta febrúar nkeo 1992 ta yrði svg3eþ hann fpken einn tfken af aþ eldri lkfþvm leikmönnunum nkfþg hjá aþ Brasilíu nveþ-s á aþ komandi lkfþof Ólympíuleikum nkfþ-s . .
Brasilía nven-s mun sfg3en leika sng í aþ A99xCOM_dashx66riðli nkeþ-s fótboltakeppninnar nvfog á ao ÓL as í aþ Ríó nheþ-s . .
Með aþ Brasilíu nveþ-s í aþ riðli nheþ eru sfg3fn Suður99xCOM_dashx66Afríka nven-s , , Írak nhen-s og c Danmörk nven-s . .
Leikið sþghen verður sfg3en í aþ fjórum tfkfþ fjögurra tfhfe liða nkfe riðlum nkfþ og c komast snm tvö tfhfo efstu lhfnve liðin nhfog í aþ hverjum fokeþ riðli nheþ áfram aa í ao 8 ta 99xCOM_dashx66 aa liða nhfe úrslit nhfo . .
Ólíkt aa öðrum fovfþ íþróttagreinum nvfþ á aþ Ólympíuleikum nkfþ-s sem ct allar fovfn fara sfg3fn fram aa í aþ borginni nveþg sem c heldur c leikana nkfog er sfg3en keppt sþghen í aþ knattspyrnu nveþ víðs lkeesf vegar nkee um ao landið nheog . .
Auk ae þess fphee að c spilað sþghen verður sfg3en í aþ Ríó nheþ-s verður sfg3en líka aa keppt sþghen á aþ fótboltavöllum nkfþ í aþ Belo aa Horizonte aa , , Brasiliu aa , , Manaus aa , , Salvador aa og c Sao aa Paulo aa . . 
