Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
leikur sfg3en leika
tvo tfkfo tveir
heimaleiki nkfo heimaleikur
í aþ í
næstu lveþve næstur
viku nveþ vika
í aþ í
undankeppni nveþ undankeppni
heimsmeistaramótsins nheeg heimsmeistaramót
2018 ta 2018
. . .

Ísland nhen-s Ísland
tekur sfg3en taka
á aa á
móti aþ móti
Finnlandi nheþ-s Finnland
fimmtudaginn nkeog fimmtudagur
6. ta 6.
október nkeo október
og c og
svo aa svo
á aa á
móti aþ móti
Króatíu nveþ-s Króatía
sunnudaginn nkeog sunnudagur
9. ta 9.
október nkeo október
. . .

Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
landsliðsþjálfari nken landsliðsþjálfari
Íslands nhee-s Ísland
mun sfg3en munu
tilkynna sng tilkynna
landsliðshóp nkeo landsliðshópur
Íslands nhee-s Ísland
á ao á
morgun nkeo morgunn
, , ,
en c en
Hans nken-s Hans
Backe aa Backe
landsliðsþjálfari nken landsliðsþjálfari
Finna nkfe-s Finni
tilkynnti sfg3eþ tilkynna
sinn fekeo sinn
landsliðshóp nkeo landsliðshópur
á ao á
laugardaginn nkeog laugardagur
. . .

Markverðir nvfn markverð

Lukas aa Lukas
Hradecky aa Hradecky
, , ,
Eintracht aa Eintracht
Frankfurt aa Frankfurt

Niki aa Niki
Mäenpää aa Mäenpää
, , ,
Brighton aa Brighton

Jesse aa Jesse
Joronen aa Joronen
, , ,
Fulham aa Fulham
FC aa FC

Aðrir fokfn annar
leikmenn nkfn leikmaður

Sauli aa Sauli
Väisänen aa Väisänen
, , ,
AIK as AIK

Paulus aa Paulus
Arajuuri nken arajuuri
, , ,
KKS aa KKS
Lech aa Lech
Poznan aa Poznan

Niklas aa Niklas
Moisander aa Moisander
, , ,
SV aa sv
Werder aa Werder
Bremen aa Bremen

Juhani aa Juhani
Ojala aa Ojala
, , ,
SJK as SJK

Thomas aa Thomas
Lam aa Lam
, , ,
Nottingham aa Nottingham
Forest aa Forest
FC aa FC

Kari aa Kari
Arkivuo aa Arkivuo
, , ,
BK as BK
Häcken aa Häcken

Janne aa Janne
Saksela aa Saksela
, , ,
RoPS aa RoPS

Alexander nken-s Alexander
Ring aa Ring
, , ,
1 ta 1
. . .

FC as FC
Kaiserslautern nven kaiserslautern

Markus aa Markus
Halsti nken halsti
, , ,
FC aa FC
Midtjylland nhen midtjylland

Rasmus aa Rasmus
Schüller aa Schüller
, , ,
BK as BK
Häcken aa Häcken

Perparim aa Perparim
Hetemaj aa Hetemaj
, , ,
AC aa AC
Chievo aa Chievo
Verona aa Verona

Robin aa Robin
Lod aa Lod
, , ,
Panathinaikos aa Panathinaikos
FC aa FC

Jere aa Jere
Uronen aa Uronen
, , ,
KRC aa KRC
Genk aa Genk

Jukka nven jukka
Raitala aa Raitala
, , ,
Sogndal nkeþ-s Sogndalur
IL as IL

Joel aa Joel
Pohjanpalo aa Pohjanpalo
, , ,
Bayer aa Bayer
04 ta 04
Leverkusen aa Leverkusen

Roman aa Roman
Eremenko aa Eremenko
, , ,
PFC aa PFC
CSKA aa CSKA
Moskva nven-s Moskva

Teemu aa Teemu
Pukki nheþ pukk
, , ,
Brøndby aa Brøndby
IF aa IF

Eero aa Eero
Markkanen aa Markkanen
, , ,
AIK as AIK

Kasper aa Kasper
Hämäläinen aa Hämäläinen
, , ,
Legia aa Legia
Warszawa aa Warszawa
