((IP-MAT (NP-SBJ (ADJP (ADJ-D Þriðju-þriðji)) (N-D umferð-umferð)) (NP-POS (ADJP (ADJ-G úrvalsdeildar-úrvalsdeildar)) (NS-G karla-karl)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (VBDI lauk-ljúka))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P með-með) (NP (NUM-D fjórum-fjórir) (NS-D leikjum-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spennan-spenna)) 
(VP (BEDI var-vera))
 (ADJP (Q-N mikil-mikill)) 
(PP (P í-í) (NP (N-D leik-leikur)) (NP-POS (NP (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) (CONJ og-og) (NP (NPR-G Vals-valur))))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Valsmenn-valsmaður)) 
(VP (VBDI steinlágu-steinliggja))
(PP (P gegn-gegn) (NP (NS-D nýliðum-nýliði)) (NP-POS (NPR-G Selfoss-selfoss)))
(PP (P á-á) (NP (N-A föstudagskvöld-föstudagskvöld)))
(CONJ en-en)
(NP-SBJ (NPR-N Stjarnan-stjarna)) 
(VP (DODI gerði-gera))
(NP-OB1 (N-A jafntefli-jafntefli)) 
(PP (P við-við))
(ADVP (as FH-fh))
(PP (P í-í) (NP (ADJP (ADJ-D 2.-annar)) (N-D umferð$-umferð) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Jafnt-jafnt))
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D hálfleik-hálfleikur)))
(PP (P í-í) (NP (N-D leik-leikur)) (NP-POS (NS-G liða$-lið) (D-G $nna-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
(NP (NUM-N 10-tíu)) 
(ADVP (, <dash/>))
(NP (NUM-N 10-tíu)) 
(CONJ og-og)
(NP-SBJ (N-N leikur$-leikur) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (NS-D járnum-járn)))
(PP (P frá-frá) (NP (N-D upphafi-upphaf)))
(PP (P til-til) (NP (N-G enda-endi)))
(CONJ og-og)
(ADVP (ADV hart-hart))
 (VP (VAN barist-berja)) 
(. .-.)

 (ADJP (ADVP (ADV Svo-svo)) (ADJ-N hart-harður)) 
(CP-THT (C að-að))
(NP-SBJ (NP (N-N skíðakapp$-skíðakappi) (D-N $inn-hinn)) (CONJ og-og) (NP (NPR-N Ólympíufar$-ólympíufari) (D-N $inn-hinn) (NPR-N Brynjar-brynjar) (NPR-N Jökull-jökull) (NPR-N Guðmundsson-guðmundsson))) 
(NP-SBJ (N-N liðsmaður-liðsmaður)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(VP (VBDI fékk-fá))
(NP-OB1 (PRO-A sína-sinn) (ADJP (ADJ-A þriðju-þriðji)) (N-A brottvísun-brottvísun)) 
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(NP (ADJP (ADVP (ADV með-með)) (ADJ-A rautt-rauður)) (N-A spjald-spjald) (NUM-D átta-átta))
(NP (NS-D mínútum-mínúta))
(PP (P fyrir-fyrir) (NP (NS-A leikslok-leikslok)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Stjarnan-stjarna)) 
(VP (BEDI var-vera))
(NP (NUM-N 19-nítján)) 
(ADVP (, <dash/>))
(NP (NUM-N 17-sautján)) 
(ADVP (ADV yfir-yfir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI nýttu-nýta))
(NP-SBJ (NS-N valsmenn-valsmaður)) 
(NP (PRO-D sér-sig))
(CONJ og-og)
(VP (VBDI skoruðu-skora))
(NP-OB1 (NP (ADJP (ADJS-A næstu-næstur)) (NUM-A tvö-tveir) (NS-A mörk-mark)) (CONJ og-og) (NP (NPR-N Ýmir-ýmir) (NPR-A Örn-örn) (NPR-A Gíslason-gíslason))) 
(NP-OB2 (N-D jafnaði-jafnaður)) 
(PP (P í-í) (NP (NUM-N 19-nítján)))
(ADVP (, <dash/>))
(NP (NUM-N 19-nítján)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Stjörnumenn-stjörnumaður)) 
(VP (VBDI náðu-ná))
(ADVP (ADV þó-þó) (ADV aftur-aftur))
 (NP-POS (NUM-G tveggja-tveir) (NS-G marka-mark)) (NP (N-D forskoti-forskot)) 
(CONJ og-og)
(NP-SBJ (NPR-N Andri-andri)) (NP-POS (NPR-G Hjartar-hjörtur) (NPR-G Grétarsson-grétarsson)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPR-D Stjörnu$-stjarna) (D-D $nni-hinn)) 
(PP (P í-í) (NP (NUM-N 21-21)))
(ADVP (, <dash/>))
(NP (NUM-N 19-nítján)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aftur-aftur))
(VP (VBDI tókst-taka))
(NP-SBJ (NPR-N Val-val)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A mun$-munur) (D-A $inn-hinn)) 
(CONJ og-og)
(NP-SBJ (NPR-N Anton-anton) (NPR-N Rúnarsson-rúnarsson)) 
(VP (VBDI jafnaði-jafna))
(PP (P í-í) (NP (NUM-N 21-21)))
(ADVP (, <dash/>))
(NP (NUM-N 21-21)) 
(PP (P með-með) (NP (N-D marki-mark)))
(PP (P úr-úr) (NP (N-D vítakasti-vítakast)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Guðmundsson-guðmundsson)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPR-D Stjörnu$-stjarna) (D-D $nni-hinn)) 
(ADVP (ADV yfir-yfir))
(ADVP (ADV á-á) (ADV ný-ný))
(PP (P í-í) (NP (NUM-N 22-22)))
(ADVP (, <dash/>))
(NP (NUM-N 21-21)) 
(CONJ og-og)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP (NPRS-D Valsmönnum-valsmaður))
(VP (VBDI tókst-taka))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB svara-svara))
(PP (P með-með) (NP (N-D marki-mark)))
(VP (VBDI vann-vinna))
(NP-SBJ (NPR-N Stjarnan-stjarna)) (NP-POS (ONE-G eins-einn) (N-G marks-mark)) 
(NP-OB1 (N-A sigur-sigur)) 
(PP (P eftir-eftir) (NP (ADJP (ADJ-A æsilegan-æsilegur)) (N-A leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Úrslit$-úrslit) (D-N $in-hinn) (NUM-N 22-22)) 
(ADVP (, <dash/>))
(NP (NUM-N 21-21)) 
(CONJ og-og)
(NP-SBJ (NPR-N Valur-valur)) 
(VP (BEPI er-vera))
(PP (P án-án) (NP (NS-G stiga-stig)))
(PP (P eftir-eftir) (NP (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A þrjár-þrír) (NS-A umferðir$-umferð) (D-A $nar-hinn)))
(. .-.)))

((IP-MAT (CP-ADV (C Að-að))
(NP-SBJ (NPR-N Varmá-varmá)) 
(PP (P í-í) (NP (NPR-D Mosfellsbæ-mosfellsbær)))
(VP (VBDI tóku-taka))
(NP-SBJ (NS-N heimamenn-heimamaður)) 
(PP (P í-í) (NP (N-D liði-lið)) (NP-POS (NPR-G Aftureldingar-afturelding)))
(ADVP (ADV á-á) (ADV móti-móti) (ADV Fram-fram))
(. .-.)))

((IP-MAT (NP (NS-D Frömurum-framari))
(VP (BEPI er-vera))
 (VP (VAN spáð-spá)) 
(NP-PRD (ADJP (ADJS-N neðsta-neðri)) (N-N sæti-sæti)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)) 
(CONJ og-og)
(ADVP (ADV þar-þar) (ADV með-með))
(NP (N-D falli-fall))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (DODI gerðu-gera))
(ADVP (ADV vel-vel))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI náðu-ná))
(NP-OB1 (N-D jafntefli-jafntefli)) 
(PP (P við-við))
(ADVP (as ÍBV-íbv))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D umferð-umferð)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Davíð-davíð) (NPR-N Svansson-svansson)) (NP (N-N markvörður-markvörður))) (NP-POS (NPR-G Aftureldingar-afturelding)) 
(VP (VBDI varði-verja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (ADVP (ADV næstum-næstum)) (NP (Q-A allt-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P að-að) (NP (N-D marki-mark)))
(VP (VBDI kom-koma))
(CONJ og-og)
(NP-SBJ (NS-N heimamenn-heimamaður)) 
(VP (VBDI rúlluðu-rúlla))
(ADVP (ADV hratt-hratt))
(CONJ og-og)
(ADVP (ADV örugglega-örugglega))
(PP (P yfir-yfir) (NP (NPRS-A Framara-framari)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Hálfleikstölur-hálfleikstala)) 
(VP (BEDI voru-vera))
(NP (NUM-N 16-sextán)) 
(ADVP (, <dash/>))
(NP (NUM-N 8-átta)) 
(CONJ en-en)
(CP-ADV (C þegar-þegar))
(ADVP (ADV yfir-yfir))
(VP (VBDI lauk-ljúka))
(VP (BEDI var-vera))
(NP-SBJ (N-N staðan-staða) (NUM-N 32-32)) 
(NP (NUM-N 99xCOM_dashx6625-99xcom_dashx6625)) 
(, ,-,)
(NP-SBJ (ADJP (ADJ-N öruggur-öruggur)) (N-N sigur-sigur)) (NP-POS (NPR-G Aftureldingar-afturelding))))

((IP-MAT (PP (P Á-á) (NP (NPR-D Seltjarnarnesi-seltjarnarnes)))
(VP (VBDI tók-taka))
(NP-SBJ (NPR-N Grótta-grótta)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDI hafði-hafa) (VBN unnið-vinna))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A tvo-tveir) (NS-A leiki-leikur) (PRO-A sína-sinn)) 
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(PP (ADV á-á) (PP (P móti-móti)))
(ADVP (as FH-fh))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Grótta-grótta)) 
(VP (BEDI var-vera))
(NP (NUM-D þremur-þrír) (NS-D mörkum-mark))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-D hálfleik-hálfleikur)))
(, ,-,)
(NP (NUM-N 15-fimmtán)) 
(ADVP (, <dash/>))
(NP (NUM-N 12-tólf)) 
(CONJ en-en)
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D hálfleik-hálfleikur)))
(VP (VBDI tókst-taka))
(NP-OB1 (NPR-D Gróttu-grótta)) 
(PP (P með-með) (NP (NP (NS-A bræðurna-bróðir)) (NP (NPR-A Finn-finnur) (NPR-A Inga-ingi))))
(CONJ og-og)
(NP-OB1 (NPR-N Júlíus-júlíus) (NPR-D Þóri-þórir) (NPR-D Stefánssyni-stefánsson)) 
 (ADJP (ADJS-N fremsta-fremri)) 
(PP (P í-í) (NP (N-D flokki-flokkur)))
(IP-INF (TO að-að) (VB bæta-bæta))
(ADVP (ADV enn-enn) (ADVR frekar-frekar))
(PP (P í-í) (NP (N-A forskot-forskot) (PRO-A sitt-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Grótta-grótta)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NPRS-A FH<dash/>inga-fh<dash/>ingur)) 
(PP (P að-að) (NP (NS-D lokum-lok)))
(PP (P með-með) (NP (NUM-N 30-þrjátíu) (NS-D mörkum-mark)))
(PP (P gegn-gegn) (NP (NUM-N 24-24)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(PP (P á-á) (NP (NPR-D Selfossi-selfoss)))
(VP (VBDI sóttu-sækja))
(ADVP (ADV svo-svo))
(NP-OB1 (NP (NPRS-N Íslandsmeistarar-íslandsmeistari) (NPR-A Hauka-hauki)) (NP (N-A sigur-sigur))) 
(CONJ en-en)
(NP (N-A leik-leikur))
(NP-POS (NS-G liða$-lið) (D-G $nna-hinn))
(VP (VBDI lauk-ljúka))
(, ,-,)
(NP (NUM-N 34-34)) 
(ADVP (, <dash/>))
(NP (NUM-N 31-31)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Hauka-haukur)))
(. .-.)))