((IP-MAT (CP-ADV (C Hvorki-hvorki))
(NP-SBJ (NP (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) (CONJ né-né) (NP (NPR-N Anton-anton) (NPR-N Sveinn-sveinn))) 
(ADVP (ADV McKee-mckee))
(VP (RDPI verða-verða))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P á-á) (NP (NPR-D Íslandsmót$-íslandsmót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D sundi-sund)))
(PP (P í-í) (NP (NUM-N 25-25)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(ADVP (CODE <paren>))
(ADVP (as ÍM-ím))
(NP (NUM-N 25-25)) 
(ADVP (CODE </paren>))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NPR-D Ásvallalaug-ásvallalaug)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mót$-mót) (D-N $ið-hinn)) 
(VP (VBPI hefst-hefja))
(PP (P á-á) (NP (N-A föstudag-föstudagur)))
(CONJ og-og)
(VP (VBPI lýkur-ljúka))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(VP (RDPI verður-verða))
(NP-SBJ (ADJP (ADJP (ONE-N eini-einn)) (ADJP (ADJ-N íslenski-íslenskur))) (N-N sundmaður$-sundmaður) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keppti-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppir-keppa))
(PP (P á-á) (NP (NPR-D ÍM-ím)))
(NP (NUM-N 25-25)) 
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Ólympíufarar$-ólympíufari) (D-N $nir-hinn) (NUM-N þrír-þrír)) 
(VP (VBPI eiga-eiga))
(ADVP (ADV þó-þó))
(NP-OB1 (Q-N allir-allur) (N-A keppnisrétt-keppnisréttur)) 
(PP (P á-á) (NP (N-D heimsmeistaramót$-heimsmeistaramót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 25-25)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fer-fara))
(PP (ADV fram-fram) (PP (P í-í)))
(ADVP (ADV Windsor-windsor))
(PP (P í-í) (NP (NPR-D Kanada-kanada)))
(PP (P í-í) (NP (N-D desember-desember)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Davíð-davíð) (NPR-N Hildiberg-hildiberg) (NPR-N Aðalsteinsson-aðalsteinsson)) (CONJ og-og) (NP (NPR-N Kristinn-kristinn) (NPR-N Þórarinsson-þórarinsson))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI náðu-ná))
(NP-OB1 (N-D lágmarki-lágmark)) 
(PP (P fyrir-fyrir) (ADVP (as HM-hm)) (NP (NUM-N 25-25)))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A haust-haust)))
(VP (RDPI verða-verða))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P á-á) (ADVP (as ÍM-ím)) (NP (NUM-N 25-25)))
(PP (P um-um) (NP (NP (N-A helg$-helgi) (D-A $ina-hinn)) (CONJ og-og) (NP (PRO-A sömu-sami) (N-A sögu-saga))))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB segja-segja))
(PP (P um-um) (NP (NP (NPR-A Aron-aron) (NPR-A Örn-örn) (NPR-A Stefánsson-stefánsson)) (CONJ og-og) (NP (NPR-A Viktor-viktor) (NPR-A Mána-máni) (NPR-A Vilbergsson-vilbergsson))))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI náðu-ná))
(NP-OB1 (N-D lágmarki-lágmark)) 
(PP (P fyrir-fyrir) (ADVP (as HM-hm)) (NP (NUM-N 25-25)))
(PP (P á-á) (NP (ADJP (ADJ-D ungverska-ungverskur)) (N-D meistaramót$-meistaramót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D byrjun-byrjun)) (NP-POS (N-G nóvember-nóvember)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (HVPI hefur-hafa))
(NP-SBJ (NPR-N Bryndís-bryndís) (NPR-N Rún-rún) (NPR-N Hansen-hansen)) 
(ALSO einnig-einnig)
(VP (VBN náð-ná))
(NP-OB1 (N-D lágmarki-lágmark)) 
(PP (P fyrir-fyrir) (ADVP (as HM-hm)) (NP (NUM-N 25-25)))
(PP (P í-í) (NP (N-D desember-desember)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (RDPI verður-verða))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P á-á) (ADVP (as ÍM-ím)) (NP (NUM-N 25-25)))
(PP (P í-í) (NP (NPR-D Ásvallalaug-ásvallalaug)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Ragnheiður-ragnheiður) (NPR-N Ragnarsdóttir-ragnarsdóttir)) 
 (VP (VAN skráð-skrá)) 
(PP (P til-til) (NP (N-G keppni-keppni)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)) (CONJ og-og) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D skriðsundi-skriðsund))
(CONJ og-og)
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D fjórsundi-fjórsund))
(PP (P á-á) (NP (NPR-D Íslandsmót$-íslandsmót) (D-D $inu-hinn)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI keppir-keppa))
(PP (P fyrir-fyrir) (NP (NPR-A Íþróttabandalag-íþróttabandalag)) (NP-POS (NPR-G Reykjavíkur-reykjavík)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N bandalag-bandalag)) (NP-POS (NS-G sunddeilda-sunddeild)) 
(ADVP (as KR-kr))
(, ,-,)
(NP-POS (NP (NPR-G Fjölnis-fjölnir)) (CONJ og-og) (NP (NPR-G Ármanns-ármaður)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ragnheiður-ragnheiður)) 
(VP (BEDI var-vera))
(PP (P um-um) (NP (N-A árabil-árabil) (ONE-N einn-einn)))
(NP-PRD (ADJP (ADJS-N fremsti-fremri)) (N-N sundmaður-sundmaður)) 
(NP-POS (N-G lands$-land) (D-G $ins-hinn))
(CONJ og-og)
(VP (VBDI keppti-keppa))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 2004-2004)) 
(CONJ og-og)
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(, ,-,)
(CONJ en-en)
(VP (BEDI var-vera))
(FP aðeins-aðeins)
(NP-SBJ (N-N hársbreidd-hársbreidd)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI vatt-vinda))
(ADVP (ADV svo-svo))
(NP-OB1 (N-D kvæði-kvæði) (PRO-D sínu-sinn)) 
(PP (P í-í) (NP (N-A kross-kross)))
(NP (N-A sumar$-sumar) (D-A $ið-hinn) (NUM-N 2012-2012)) 
(, ,-,)
(CONJ en-en)
(VP (VBPI ætlar-ætla))
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P á-á) (NP (NPR-A ÍM-ím)))
(NP (NUM-N 25-25)) 
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(, ,-,)
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (QR-N meira-mikill)) 
(PP (P til-til) (NP (N-G gamans-gaman)))
 (VP (DAN gert-gera)) 
(. .-.)))