Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
tvöfaldur lkensf tvöfaldur
verðlaunahafi nken verðlaunahafi
á aþ á
EM as EM
í aþ í
sundi nheþ sund
, , ,
hefur sfg3en hafa
haft ssg hafa
gott lheosf góður
fólk nheo fólk
á ao á
bak nheo bak
við ao við
sig fpheo sig
í aþ í
London aa London
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
. . .

Þjálfarinn nkeng þjálfari
hennar fpvee hún
, , ,
Klaus99xCOM_dashx66Jürgen aa Klaus99xCOM_dashx66Jürgen
Ohk aa Ohk
hefur sfg3en hafa
verið ssg vera
með aþ með
henni fpveþ hún
og c og
foreldrar nkfn foreldrar
hennar fpvee hún
, , ,
Lúther nken-s Lúther
Sigurðsson nken-s Sigurðsson
og c og
Ingibjörg nven-s Ingibjörg
Ragnarsdóttir nven-s Ragnarsdóttir
sem ct sem
búsett lvensf búsettur
eru sfg3fn vera
í aþ í
Bandaríkjunum nhfþgs Bandaríki
komu sfg3fþ koma
líka aa líka
til ae til
að cn að
horfa sng horfa
á ao á
dóttur nveo dóttir
sína feveo sinn
og c og
styðja sng styðja
hana fpveo hún
. . .

„ „ „
Við fp1fn ég
komum sfg1fn koma
hingað aa hingað
með aþ með
litlum lkeþsf lítill
fyrirvara nkeþ fyrirvari
og c og
sjáum sfg1fn sjá
sko aa sko
ekki aa ekki
eftir aþ eftir
því fpheþ það
. . .

Við fp1fn ég
vorum sfg1fþ vera
hérna aa hérna
líka aa líka
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
. . .

Þá aa þá
vorum sfg1fþ vera
við fp1fn ég
með ao með
tárin nhfog tár
í aþ í
augunum nhfþg auga
eftir ao eftir
að c að
hún fpven hún
hafði sfg3eþ hafa
handleggsbrotið ssg handleggsbrjóta
sig fpveo sig
. . .

Núna aa núna
erum sfg1fn vera
við fp1fn ég
með ao með
tárin nhfog tár
í aþ í
augunum nhfþg auga
yfir aþ yfir
einhverju foheþ einhver
öðru foheþ annar
, , ,
“ “ “
sagði sfg3eþ segja
Lúther nken-s Lúther
Sigurðsson nken-s Sigurðsson
faðir nken faðir
Hrafnhildar nvee-s Hrafnhildur
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
foreldra nkfo foreldrar
Hrafnhildar nvee-s Hrafnhildur
í aþ í
London aa London
í ao í
gærkvöld nheo gærkvöld
. . .

„ „ „
Þetta fahen þessi
var sfg3eþ vera
náttúrulega aa náttúrulega
alltaf aa alltaf
planið nheng plan
að cn að
ná sng ná
svona aa svona
langt aa langt
. . .

Hún fpven hún
hafði sfg3eþ hafa
planað ssg plana
þetta faheo þessi
fyrir aþ fyrir
löngu lheþsf langur
síðan aa síðan
með aþ með
þjálfaranum nkeþg þjálfari
sínum fekeþ sinn
honum fpkeþ hann
Klaus nkeþ-s Klaus
Ohk nkeþ-s Ohkur
. . .

Þannig aa þannig
þetta fahen þessi
hafði sfg3eþ hafa
alltaf aa alltaf
verið ssg vera
markmiðið nheng markmið
, , ,
“ “ “
sagði sfg3eþ segja
Ingibjörg nven-s Ingibjörg
Ragnarsdóttir nven-s Ragnarsdóttir
móðir nven móðir
Hrafnhildar nvee-s Hrafnhildur
. . .

„ „ „
Undirbúningurinn nkeng undirbúningur
hófst sfm3eþ hefja
fyrir aþ fyrir
löngu lheþsf langur
síðan aa síðan
og c og
við fp1fn ég
höfum sfg1fn hafa
gert ssg gera
plön nhfo plan
sem ct sem
ná sfg3fn ná
ár nhfo ár
fyrir ao fyrir
ár nheo ár
og c og
þessi fahfo þessi
plön nhfn plan
miða sfg3fn miða
öll fohfn allur
að aþ að
því fpheþ það
að c að
hún fpven hún
syndi svg3en synda
vel aa vel
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
, , ,
“ “ “
sagði sfg3eþ segja
Klaus99xCOM_dashx66Jürgen nken-s Klaus99xCOM_dashx66Jürgen
Ohk aa Ohk
þjálfari nken þjálfari
Hrafnhildar nvee-s Hrafnhildur
hjá aþ hjá
Sundfélagi nheþ-s Sundfélag
Hafnarfjarðar nkee-s Hafnarfjörður
, , ,
SH as SH
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
foreldra nkfo foreldrar
Hrafnhildar nvee-s Hrafnhildur
og c og
Hrafnhildi nveo-s Hrafnhildur
sjálfa fbveo sjálfur
í aþ í
fréttinni nveþg frétt
sem ct sem
sjá sng sjá
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Fréttin nveng frétt
var sfg3eþ vera
fyrst aae snemmt
sýnd sþgven sýna
í aþ í
íþróttafréttum nvfþ íþróttafrétt
RÚV as RÚV
21. ta 21.
maí nkeo maí
. . .
