Ítalski lkenvf ítalskur
knattspyrnustjórinn nkeng knattspyrnustjóri
Roberto aa Roberto
Di aa Di
Matteo aa Matteo
var sfg3eþ vera
í ao í
morgun nkeo morgunn
rekinn sþgken reka
sem c sem
stjóri nken stjóri
Aston aa Aston
Villa aa Villa
í aþ í
ensku nveþ enska
B99xCOM_dashx66deildinni nveþgs B99xCOM_dashx66deild
. . .

Di aa Di
Matteo aa Matteo
sem ct sem
tók sfg3eþ taka
við aþ við
Aston aa Aston
Villa aa Villa
eftir ao eftir
að c að
liðið nheng lið
féll sfg3eþ falla
úr aþ úr
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
í ao í
vor nheo vor
stýrði sfg3eþ stýra
félaginu nheþg félag
aðeins aa aðeins
í aþ í
ellefu tfkfþ ellefu
deildarleikjum nkfþ deildarleikur
og c og
í aþ í
einum tfkeþ einn
leik nkeþ leikur
í aþ í
deildabikarnum nkeþg deildabikar
við ao við
afar aa afar
lakan lkeosf lakur
árangur nkeo árangur
. . .

Undir aþ undir
stjórn nveþ stjórn
Ítalans nkeegs Ítali
vann sfg3eþ vinna
Aston aa Aston
Villa aa Villa
ekki aa ekki
nema c nema
einn tfkeo einn
leik nkeo leikur
, , ,
tapaði sfg3eþ tapa
fjórum tfkfþ fjórir
og c og
gerði sfg3eþ gera
sjö tfhfo sjö
jafntefli nhfo jafntefli
. . .

2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
tap nhen tap
fyrir ao fyrir
Preston aa Preston
North aa North
End aa End
á ao á
laugardag nkeo laugardagur
hefur sfg3en hafa
verið ssg vera
kornið nheng korn
sem ct sem
fyllti sfg3eþ fylla
mælinn nkeog mælir
hjá aþ hjá
stjórnarmönnum nkfþ stjórnarmaður
félagsins nheeg félag
. . .

Aston aa Aston
Villa aa Villa
er sfg3en vera
nú aa nú
í aþ í
19. ta 19.
sæti nheþ sæti
með ao með
10 ta 10
stig nhfo stig
. . .

Aston aa Aston
Villa aa Villa
var sfg3eþ vera
fimmta lhenvf fimmti
félagið nheng félag
sem ct sem
Di aa Di
Matteo aa Matteo
stýrir sfg3en stýra
. . .

Fyrst aae snemmt
var sfg3eþ vera
hann fpken hann
við ao við
stjórnvölinn nkeog stjórnvölur
hjá aþ hjá
Milton aa Milton
Keynes aa Keynes
Dons aa Dons
2008 ta 2008
99xCOM_dashx66 aa 99xCOM_dashx66
2009 ta 2009
. . .

Síðan aa síðan
hjá aþ hjá
WBA as WBA
2009 ta 2009
99xCOM_dashx66 aa 99xCOM_dashx66
2011 ta 2011
og c og
þá aa þá
hjá aþ hjá
Chelsea aa Chelsea
í ao í
nokkra fokfo nokkur
mánuði nkfo mánuður
2012 ta 2012
þar aa þar
sem c sem
hann fpken hann
vann sfg3eþ vinna
bæði c bæði
Meistaradeild nveo-s Meistaradeild
Evrópu nvee-s Evrópa
og c og
ensku lveovf enskur
bikarkeppnina nveog bikarkeppni
. . .

Hann fpken hann
var sfg3eþ vera
svo aa svo
með aþ með
Schalke aa Schalke
í aþ í
Þýskalandi nheþ-s Þýskaland
2014 ta 2014
99xCOM_dashx66 aa 99xCOM_dashx66
2015 ta 2015
áður aa áður
en c en
kom sfg3eþ koma
að aþ að
þessu faheþ þessi
stutta lheþvf stuttur
stoppi nheþ stopp
hjá aþ hjá
Aston aa Aston
Villa aa Villa
. . .

Talsverðar nkfn talsverðir
breytingar nvfn breyting
urðu sfg3fþ verða
á aþ á
leikmanahópi nheþ leikmanahóp
liðsins nheeg lið
eftir ao eftir
að c að
Villa aa Villa
féll sfg3eþ falla
úr aþ úr
úrvalsdeildinni nveþg úrvalsdeild
í ao í
vor nheo vor
, , ,
en c en
ljóst lhensf ljós
er sfg3en vera
að aþ að
nýjum lkeþsf nýr
knattspyrnustjóra nkeþ knattspyrnustjóri
bíður sfg3en bíða
erfitt lhensf erfiður
verkefni nhen verkefni
að cn að
koma sng koma
félaginu nheþg félag
upp aa upp
úr aþ úr
þessum fakeþ þessi
mikla lkeþvf mikill
öldudal nkeþ öldudalur
. . .
