{*SUBJ [NP [AP Breski lkenvf AP] hjólreiðakappinn nkeng NP] *SUBJ}
[AdvP Chris aa Froome aa AdvP]
, ,
{*SUBJ [NP sigurvegari nken NP] {*QUAL [NP Frakklandshjólreiðanna nkfegs NP] *QUAL} *SUBJ}
, ,
[AdvP Tour aa de aa France aa AdvP]
, ,
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
, ,
[VP lenti sfg3eþ VP]
[PP í aþ [NP óhappi nheþ NP] PP]
[PP á aþ [NP tólftu nveþ NP] PP]
[NP dagleið nveþ NP]
{*QUAL [NP keppninnar nveeg NP] *QUAL}
[PP í ao [NP ár nheo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lenti sfg3eþ VP]
[PP í aþ [NP árekstri nkeþ NP] PP]
[PP við ao [NP mótorhjól nhfo NP] PP]
. .

[AdvP Froome aa AdvP]
[VP gat sfg3eþ VP]
[AdvP ekki aa AdvP]
[PP með aþ [NP [AP góðu lheþsf AP] móti nheþ NP] PP]
[VPs haldið ssg VPs]
[AdvP áfram aa AdvP]
[PP á aþ [NP hjólinu nheþg NP] PP]
[CP og c CP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP þvagan nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP mikil lvensf AP] *COMP<}
[AdvP í aa kring aa AdvP]
[VP ákvað sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPi að cn hlaupa sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP beið sfg3eþ VP]
[PP eftir aþ [NP því fpheþ NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP nýtt lheosf AP] hjól nheo NP] *OBJ<}
[PP frá aþ [NP aðstoðarmönnum nkfþ sínum fekfþ NP] PP]
. .

{*SUBJ [NP Myndskeið nhen NP] *SUBJ}
[PP af aþ PP]
[AdvP Froome aa AdvP]
[PP af aþ [NP hlaupum nhfþ NP] PP]
[VP birtist sfm3en VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP á aþ [AdvP Twitter aa AdvP] [NP aðgangi nkeþ NP] {*QUAL [NPs [NP [AP breska lheevf AP] dagblaðsins nheeg NP] [NP Telegraph nkee-s NP] NPs] *QUAL} PP]
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Chris aa Froome aa running aa up aa Mont aa AdvP]
[AdvP Ventoux aa after aa losing aa his aa bike aa AdvP]
[AdvP in aa an aa accident aa AdvP]
. .

[AdvP Incredible aa pic.twitter.com aa AdvP]
/ /
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP kXbrvJe aa AdvP]
{*TIMEX [NP 8f ta NP] *TIMEX}

[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NPs [NP Telegraph nxen-s NP] [NP Sport nhen NP] NPs] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
@ @
[AdvP TelegraphSport aa 99xPR_Ex66 aa July aa AdvP]
{*TIMEX [NP 14 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP Froome aa AdvP]
[VP hefur sfg3en VP]
{*OBJ< [NP [AP undanfarna lkfosf AP] daga nkfo NP] *OBJ<}
[VPb verið ssg VPb]
[PP í aþ [NP [AP samanlagðri lveþsf AP] forystu nveþ NP] PP]
[PP í aþ PP]
[AdvP Tour aa de aa France aa AdvP]
[CP og c CP]
[AdvP því aa AdvP]
[VPs hjólað ssg VPs]
[PP í aþ [NP [AP gulu lveþvf AP] treyjunni nveþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP óhappið nheng NP] *SUBJ>}
[PP í ao [NP dag nkeo NP] PP]
[VPb varð sfg3eþ VPb]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP missti sfg3eþ VP]
{*OBJ< [NP forystuna nveog NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [NP Adam nken-s NP] *COMP<}
[AdvP Yates aa AdvP]
[SCP sem ct SCP]
[VP mun sfg3en VP]
[VPi hjóla sng VPi]
[PP í aþ [NP [AP gulu lveþvf AP] treyjunni nveþg NP] PP]
[PP á aþ [NP [AP þrettándu lveþvf AP] dagleiðinni nveþg NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
. .

