Tíunda nven tíunda
umferð nven umferð
úrvalsdeildar nvee úrvalsdeild
karla nkfe karl
í aþ í
körfubolta nkeþ körfubolti
hófst sfm3eþ hefja
í ao í
kvöld nheo kvöld
með aþ með
þremur tfkfþ þrír
leikjum nkfþ leikur
. . .

Liðin nveng lið
í aþ í
þriðja lheþvf þriðji
og c og
fjórða lheþvf fjórði
sæti nheþ sæti
, , ,
Tindastóll nken-s Tindastóll
og c og
Grindavík nveþ-s Grindavík
mættust sfm3fþ mæta
á aþ á
heimavelli nkeþ heimavöllur
síðar aam síðar
nefnda lheevf nefndur
liðsins nheeg lið
. . .

Tindastóll nken-s Tindastóll
var sfg3eþ vera
fyrir ao fyrir
leikinn nkeog leikur
í aþ í
þriðja lheþvf þriðji
sæti nheþ sæti
með ao með
14 ta 14
stig nhfo stig
, , ,
jafnmörg lhfosf jafnmargur
stig nhfo stig
og c og
KR as KR
og c og
Stjarnan nvengs Stjarna
sem ct sem
eru sfg3fn vera
í aþ í
fyrsta lheþve fyrstur
og c og
öðru lheþsf öðr
sæti nheþ sæti
, , ,
en c en
Grindavík nveþ-s Grindavík
í ao í
fjórða lheovf fjórði
sæti nheþ sæti
með ao með
12 ta 12
stig nhfo stig
. . .

Heimamenn nkfn heimamaður
í aþ í
liði nheþ lið
Grindavíkur nvee-s Grindavík
mættu svg3fþ mæta
ákveðnir sþgkfn ákveða
til ae til
leiks nkee leikur
og c og
höfðu sfg3fþ hafa
náð ssg ná
tíu tfhfe tíu
stiga nhfe stig
forskot nheo forskot
þegar c þegar
fyrsta lkeþve fyrstur
fjórðungi nkeþ fjórðungur
leiksins nkeeg leikur
lauk sfg3eþ ljúka
99xCOM_dashx66 aa 99xCOM_dashx66
þá aa þá
var sfg3eþ vera
staðan nveng staða
29 ta 29
99xCOM_dashx66 aa 99xCOM_dashx66
19 ta 19
fyrir aþ fyrir
Grindavík nveþ-s Grindavík
. . .

Gulklæddir lkfnsf gulklæddur
Grindvíkingar nkfn-s Grindvíkingur
héldu sfg3fþ halda
áfram aa áfram
frumvkæðinu nheþg frumvkæði
og c og
voru sfg3fþ vera
átta tfhfþ átta
stigum nhfþ stig
yfir aa yfir
í aþ í
hálfleik nkeþ hálfleikur
, , ,
49 ta 49
99xCOM_dashx66 aa 99xCOM_dashx66
41 ta 41
. . .

Gestirnir nkfng gestur
úr aþ úr
Skagafirði nkeþ-s Skagafjörður
sprungu sfg3fþ springa
út aa út
í ao í
þriðja lkeovf þriðji
leikhluta nkeo leikhluti
og c og
létu sfg3fþ láta
sér fpkfþ sig
ekki aa ekki
bara aa bara
nægja sng nægja
að cn að
minnka sng minnka
muninn nkeog munur
, , ,
heldur c heldur
kom sfg3eþ koma
Svavar nken-s Svavar
Atli nken-s Atli
Birgisson nken-s Birgisson
Tindastóli nkeþ-s Tindastóll
yfir aa yfir
rétt aa rétt
í ao í
þann fakeo sá
mund nkeo mundur
sem c sem
leikhlutanum nkeþg leikhluti
lauk sfg3eþ ljúka
þegar c þegar
hann fpken hann
setti sfg3eþ setja
niður aa niður
þriggja tfhfe þrír
stiga nhfe stig
skot nheo skot
. . .

Og c og
staðan nveng staða
var sfg3eþ vera
67 ta 67
99xCOM_dashx66 aa 99xCOM_dashx66
64 ta 64
fyrir ao fyrir
loka sng loka
fjórðunginn nkeog fjórðungur
fyrir ao fyrir
gestina nkfog gestur
. . .

Nú aa nú
voru sfg3fþ vera
Stólarnir nkfngs Stóll
komnir sþgkfn koma
á ao á
bragðið nheog bragð
, , ,
því fpheþ það
þeir fpkfn hann
héldu sfg3fþ halda
áfram aa áfram
þar aa þar
sem c sem
frá aa frá
var sfg3eþ vera
horfið sþghen hverfa
í aþ í
fjórða lkeþvf fjórði
leikhlutanum nkeþg leikhluti
og c og
unnu sfg3fþ vinna
Grindavík nveþ-s Grindavík
að aþ að
lokum nhfþ lok
, , ,
87 ta 87
99xCOM_dashx66 aa 99xCOM_dashx66
80 ta 80
. . .

Topplið nheng toppl
KR as KR
tók sfg3eþ taka
á aa á
móti aþ móti
stigalausu lheþsf stigalaus
botnliði nheþ botnlið
Snæfells nhee-s Snæfell
í aþ í
Vesturbæ nkeþ-s Vesturbær
Reykjavíkur nvee-s Reykjavík
í ao í
kvölds nhee kvöld
, , ,
og c og
eins aa eins
og c og
við aa við
var sfg3eþ vera
að cn að
búast snm búa
var sfg3eþ vera
viðureignin nveng viðureign
leikur c leikur
kattarins nkeeg köttur
að aþ að
músinni nveþg mús
. . .

Snæfellingar nkfn-s Snæfellingur
sáu sfg3fþ sjá
aldrei aa aldrei
til ae til
sólar nvee sól
í ao í
kvöld nheo kvöld
á aa á
móti aþ móti
sterku lheþsf sterkur
liði nheþ lið
KR as KR
sem ct sem
vann sfg3eþ vinna
að aþ að
lokum nhfþ lok
leikinn sþgken leika
með aþ með
108 ta 108
stigum nhfþ stig
gegn aþ gegn
74 ta 74
. . .

Í aþ í
þriðja lkeþvf þriðji
leik nkeþ leikur
kvöldsins nheeg kvöld
vann sfg3eþ vinna
ÍR nxen-s ÍR
svo aa svo
mikilvægan lkeosf mikilvægur
sigur nkeo sigur
á aþ á
Njarðvík nveþ-s Njarðvík
, , ,
92 ta 92
99xCOM_dashx66 aa 99xCOM_dashx66
73 ta 73
, , ,
en c en
umferðinni nveþg umferð
lýkur sfg3en ljúka
svo aa svo
annað foheo annar
kvöld nheo kvöld
með aþ með
þremur tfkfþ þrír
leikjum nkfþ leikur
. . .

Þá aa þá
mætast sfm3fn mæta
Þór nken-s Þór
Akureyri nveþ-s Akureyri
og c og
Keflavík nveþ-s Keflavík
. . .

Þór nken-s Þór
í aþ í
Þorlákshöfn nveþ-s Þorlákshöfn
tekur sfg3en taka
á aa á
móti aþ móti
Skallagrími nheþ-s Skallagrím
og c og
Haukar nkfn-s Haukur
mæta sfg3fn mæta
Stjörnunni nveþgs Stjarna
. . .
