Danska lvenvf danskur
tenniskonan nveng tenniskona
Caroline e Caroline
Wozniacki e Wozniacki
féll sfg3eþ falla
óvænt aa óvænt
úr aþ úr
leik nkeþ leikur
í ao í
morgun nkeo morgunn
strax aa strax
í aþ í
1. ta 1.
umferð nveþ umferð
Opna nvfe-s Opna
ástralska lheevf ástralskur
meistaramótsins nheeg meistaramót
í aþ í
tennis nkeþ tennis
. . .

Opna lhenvf opinn
ástralska lhenvf ástralskur
mótið nheng mót
er sfg3en vera
fyrsta lhenve fyrstur
risamót nhen risamót
ársins nheeg ár
í aþ í
tennis nkeþ tennis
. . .

Wozniacki e Wozniacki
sem ct sem
var sfg3eþ vera
efst aae uppi
á aþ á
heimslistanum nkeþg heimslisti
í aþ í
tennis nkeþ tennis
um ao um
tíma nkeo tími
2010 ta 2010
og c og
2011 ta 2011
tapaði sfg3eþ tapa
fyrir aþ fyrir
Yuliu e Yuliu
Putnitsevu nveþ-s Putnitseva
frá aþ frá
Kasakstan nheþ-s Kasakstan
í aþ í
1. ta 1.
umferð nveþ umferð
í aþ í
þremur tfhfþ þrír
settum nhfþ sett
. . .

Wozniacki e Wozniacki
vann sfg3eþ vinna
fyrsta lheove fyrstur
settið nheog sett
6 ta 6
(COM:dash) - (COM:dash)
1 ta 1
en c en
tapaði sfg3eþ tapa
öðru foheþ annar
setti sfg3eþ setja
eftir aþ eftir
upphækkun nveþ upphækkun
7 ta 7
(COM:dash) - (COM:dash)
6 ta 6
. . .

Putnitseva nven putnitseva
hafði sfg3eþ hafa
svo aa svo
betur aam vel
, , ,
6 ta 6
(COM:dash) - (COM:dash)
4 ta 4
í ao í
þriðja lkeþvf þriðji
setti nveo settur
og c og
vann sfg3eþ vinna
þar aa þar
með aa með
leikinn nkeog leikur
2 ta 2
(COM:dash) - (COM:dash)
1 ta 1
. . .

Viðureignin nveng viðureign
stóð sfg3eþ standa
yfir aa yfir
í ao í
þrjá tfkfo þrír
klukkutíma nkfo klukkutími
og c og
12 ta 12
mínútur nvfo mínúta
. . .

Serena e Serena
Williams e Williams
sem ct sem
á ao á
titil nkeo titill
að cn að
verja sng verja
á aþ á
Opna nven-s Opna
ástralska lheþvf ástralskur
mótinu nheþg mót
fékk sfg3eþ fá
prýðilega lveosf prýðilegur
mótspyrnu nveo mótspyrna
frá aþ frá
Camilu e Camilu
Giorgi nheþ-s Giorg
frá aþ frá
Ítalíu nveþ-s Ítalía
sem ct sem
mætti svg3eþ mega
henni fpveþ hún
í aþ í
1. ta 1.
umferð nveþ umferð
í ao í
dag nkeo dagur
. . .

Williams e Williams
hafði sfg3eþ hafa
þó aa þó
betur aam vel
í aþ í
tveimur tfhfþ tveir
settum nhfþ sett
, , ,
6 ta 6
(COM:dash) - (COM:dash)
4 ta 4
og c og
7 ta 7
(COM:dash) - (COM:dash)
5 ta 5
. . .

Meistari nken meistari
síðasta lheeve síðari
árs nhee ár
í aþ í
einliðaleik nkeþ einliðaleikur
karla nkfe karl
, , ,
Serbinn nkengs Serbi
Novak e Novak
Djokovic e Djokovic
er sfg3en vera
líka aa líka
kominn sþgken koma
áfram aa áfram
í ao í
2. ta 2.
umferð nveþ umferð
eftir ao eftir
sigur nkeo sigur
á aþ á
Chung nkeþ-s Chungur
Hyeon e Hyeon
frá aþ frá
Suður(COM:dash)Kóreu nveþ-s Suður(COM:dash)Kórea
. . .

Djokovic e Djokovic
hafði sfg3eþ hafa
betur aam vel
í aþ í
þremur tfhfþ þrír
settum nhfþ sett
, , ,
6 ta 6
(COM:dash) - (COM:dash)
3 ta 3
, , ,
6 ta 6
(COM:dash) - (COM:dash)
2 ta 2
og c og
6 ta 6
(COM:dash) - (COM:dash)
4 ta 4
. . .
