Evrópska lhenvf evrópskur
knattspyrnusambandið nheng knattspyrnusamband
, , ,
UEFA as UEFA
hefur sfg3en hafa
látið ssg láta
útbúa sng útbúa
sérstakt lheosf sérstakur
kerfi nheo kerfi
þar aa þar
sem c sem
almenningur nken almenningur
getur sfg3en geta
raðað ssg raða
liðum nhfþ lið
upp aa upp
í ao í
riðla nkeo riðli
EM as EM
2016 ta 2016
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Fólk nhen fólk
raðar sfg3en raða
liðunum nhfþg lið
í ao í
þá faveo sá
röð nveo röð
eins aa eins
og c og
það fphen það
telur sfg3en telja
að c að
lokastaðan nveng lokastaða
verði svg3en verða
eftir ao eftir
riðlakeppnina nveog riðlakeppni
. . .

Spákerfið nheng spákerfi
vinnur sfg3en vinna
svo aa svo
úr aþ úr
upplýsingunum nvfþg upplýsing
og c og
raðar sfg3en raða
upp aa upp
hvaða fshen hvaða
lið nkeþ liður
myndu svg3fþ munu
þá aa þá
mætast snm mæta
í ao í
16 ta 16
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
mótsins nheeg mót
og c og
þá aa þá
þarf sfg3en þurfa
í ao í
kjölfarið nheog kjölfar
að cn að
gera sng gera
upp aa upp
við ao við
sig fpheo sig
hvaða fshen hvaða
lið nkeþ liður
sé svg3en vera
líklegra lhenvm líklegur
til ae til
að cn að
vinna sng vinna
hverja foveo hver
viðureign nveo viðureign
þar aa þar
. . .

Þetta fahen þessi
er sfg3en vera
svo aa svo
endurtekið sþghen endurtaka
þar aa þar
til aa til
í ao í
ljós nheo ljós
kemur sfg3en koma
spádómur nken spádómur
viðkomandi lkeeof viðkomandi
spámanns nkee spámaður
um aa um
hvaða fshen hvaða
lið nhen lið
verði svg3en verða
Evrópumeistari nken-s Evrópumeistari
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
í aþ í
Frakklandi nheþ-s Frakkland
í ao í
sumar nheo sumar
. . .

Spákerfi nhen spákerfi
UEFA as UEFA
má sfg3en mega
finna sng finna
hér aa hér
og c og
þar aa þar
geta sfg3fn geta
menn nkfn maður
spreytt ssg spreyta
sig fpkfo sig
. . .
