{*SUBJ> [NP Þrír tfkfn [AP íslenskir lkfnsf AP] sundmenn nkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP keppni nven NP] *SUBJ>}
[VP hefst sfm3en VP]
[PP á aþ [NP [AP fjórða lkeþvf AP] keppnisdegi nkeþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} PP]
[PP í ao [NP 50 ta metra nkfo NP] PP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s McKee nxen-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP til ae [NP úrslita nhfe NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
, ,
{*SUBJ [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ}
[PP til ae [NP úrslita nhfe NP] PP]
[PP í ao [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[CP og c CP]
{*SUBJ [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ}
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP sýnir sfg3en VP]
[AdvP beint aa frá aa AdvP]
[MWE_AdvP EM as MWE_AdvP]
[PP frá aþ [NP klukkan nveng 17:00 ta NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 02800 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP skriðsund nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 15200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP fjórsund nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 22100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP skriðsund nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP undanúrslit nhfn NP] *SUBJ}

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 30100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP flugsund nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP undanúrslit nhfn NP] *SUBJ}

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 46200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusund nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Anton nken-s Sveinn nken-s NP] *SUBJ}
[AdvP McKee aa 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 18 ta NP] *TIMEX}
: :
{*TIMEX [NP 00100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP baksund nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 18 ta NP] *TIMEX}
: :
{*TIMEX [NP 06200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP flugsund nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

{*TIMEX [NP 18 ta NP] *TIMEX}
: :
{*TIMEX [NP 21200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusund nven NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP undanúrslit nhfn NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 18 ta NP] *TIMEX}
: :
{*TIMEX [NP 2150 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP baksund nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

{*TIMEX [NP 18 ta NP] *TIMEX}
: :
{*TIMEX [NP 454 ta NP] *TIMEX}
[AdvP x aa AdvP]
{*SUBJ [NP 200m ta skriðsund nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

