Aníta nven-s Hinriksdóttir nven-s bar sfg3eþ í ao dag nkeo sigur nkeo úr aþ býtum nhfþ í aþ 800 ta m as hlaupi nheþ kvenna nvfe á aþ Josef aa Odlozil aa minningarmótinu nheþg í aþ Prag nveþ-s . .
Aníta nven-s hljóp sfg3eþ á ao 2:00 ta , , 54 ta mín. as sem ct er sfg3en hennar fpvee besti lkenve tími nken í ao ár nheo . .
Raunar aa er sfg3en þetta fahen besti lkenve tími nken Anítu nvee-s í ao þrjú tfhfo ár nhfo , , eða c frá aþ því fpheþ hún fpven setti sfg3eþ Íslandsmetið nheogs í aþ greininni nveþg í aþ Mannheim nxeþ-s í ao lok nhfo júní nkee 2013 ta . .
Íslandsmet nhen Anítu nvee-s í aþ 800 ta m as hlaupi nheþ er sfg3en 2:00 ta , , 49 ta mín. as , , og c því aa var sfg3eþ tími nken hennar fpvee í ao dag nkeo aðeins aa fimm tfkfþ hundraðshlutum nkfþ úr aþ sekúndu nveþ frá aþ Íslandsmetinu nheþgs og c næstbesti lkenve tími nken sem ct hún fpven hefur sfg3en hlaupið ssg á aa . .
Þetta fahen gefur sfg3en góð lhfosf fyrirheit nhfo fyrir ao sumarið nheog , , en c Aníta nven-s verður sfg3en meðal ae annars fohee meðal ae keppenda nkfe á aþ Evrópumótinu nheþgs í aþ Amsterdam nxeþ-s í aþ byrjun nveþ júlí nkee og c svo aa á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s de aa Janeiro aa í aþ ágúst nkeþ . .
Ásdís nven-s Hjálmsdóttir nven-s keppti sfg3eþ á aþ sama fbheþ móti nheþ í aþ Prag nveþ-s í ao dag nkeo í aþ spjótkasti nheþ . .
Lengsta lhenve kast nhen Ásdísar nvee-s var sfg3eþ 61,37 ta m as , , sem ct skilaði sfg3eþ henni fpveþ 3. ta sætinu nheþg . .
Heimsmethafinn nkeng , , Tékkinn nkengs Barbora aa Spotáková nven-s sigraði sfg3eþ , , en c hennar fpvee lengsta lhenve kast nheo í ao dag nkeo var sfg3eþ 63,79 ta m as . .
Þetta fahen er sfg3en lengsta lhenve kast nhen Ásdísar nvee-s í ao ár nheo og c í ao fyrsta lheove sinn nheo á aþ árinu nheþg sem ct hún fpven kastar sfg3en yfir ao 60 ta metra nkfo . .
Íslandsmet nhen hennar fpvee frá aþ Ólympíuleikunum nkfþgs í aþ London nxeþ-s 2012 ta er sfg3en 62,77 ta m as . .
Kastsería nven Ásdísar nvee-s í ao dag nkeo : : 58,68 ta m as 99xCOM_dashx66 aa 56,67 ta m as 99xCOM_dashx66 aa 59,03 ta m as 99xCOM_dashx66 aa 58,66 ta m as 99xCOM_dashx66 aa 61,37 ta m as 99xCOM_dashx66 aa 59,52 ta m. as 
