[MWE_AdvP KR as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP Stjarnan nvengs NP] *SUBJ>}
[VP skildu sfg3fþ VP]
{*OBJ< [AP jöfn lhfosf AP] *OBJ<}
[PP í aþ [NP lokaleik nkeþ 4. ta NP] {*QUAL [NPs [NP umferðar nvee NP] [NP Pepsi99xCOM_dashx66deildar nvee-s NP] NPs] *QUAL} PP]
{*QUAL [NP karla nkfe NP] *QUAL}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[NP Leik nkeo NP]
{*QUAL [NP liðanna nhfeg NP] *QUAL}
[VP lauk sfg3eþ VP]
[PP með aþ [NP 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 1 ta jafntefli nheþ NP]
[PP í aþ [NP leik nkeþ NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp spilaður sþgken VPp] *COMP<}
[PP á aþ [NP KR99xCOM_dashx66vellinum nkeþgs NP] PP]
. .

{*SUBJ> [NP Stjörnumenn nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP ekki aa lengi aa AdvP]
[VPi að cn skora sng VPi]
{*OBJ< [NP [AP fyrsta lheove AP] markið nheog NP] *OBJ<}
[AdvP því aa AdvP]
{*SUBJ> [NP Baldur nken-s Sigurðsson nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP heimamönnum nkfþ NP] *OBJ<}
[PP [MWE_PP yfir aa á aþ MWE_PP] [NP 5. ta mínútu nveþ NP] PP]
, ,
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

[AdvP Þannig aa AdvP]
[VP stóðu sfg3fþ VP]
{*SUBJ< [NP leikar nkfn allt fohen NP] *SUBJ<}
[MWE_CP þar aa til aa MWE_CP]
[PP á aþ [NP 5. ta mínútu nveþ NP] {*QUAL [NP [AP seinni lkeevm AP] hálfleiks nkee NP] *QUAL} PP]
, ,
[CP eða c CP]
[AdvP semsagt aa AdvP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP 50. ta mínútu nveþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NPs [NP varnarmaðurinn nkeng NP] [NP Indriði nken-s Sigurðsson nken-s NP] NPs] *SUBJ>}
[VP jafnaði sfg3eþ VP]
[PP fyrir ao PP]
[MWE_AdvP KR as MWE_AdvP]
[PP í ao [NP 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ> [NP Stjarnan nveng NP] *SUBJ>}
[VP trónir sfg3en VP]
[PP á aþ [NP toppnum nkeþg NP] PP]
[PP með ao [NP 10 ta stig nhfo NP] PP]
[PP eftir ao [NP leikinn nkeog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [VPp liðið sþghen VPp] *COMP<}
{*COMP< [AP [AdvP enn aa AdvP] taplaust lhensf AP] *COMP<}
[PP eftir ao [NP [AP fyrstu lvfove AP] fjórar tfvfo umferðirnar nvfog NP] PP]
. .

{*SUBJ [NP Víkingur nken-s NP] *SUBJ}
[MWE_AdvP Ó. as MWE_AdvP]
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
[PP með ao [NPs [NP [AP jafnmörg lhfosf AP] stig nhfo NP] [CP og c CP] [NP Stjörnumenn nkfo-s NP] NPs] PP]
. .

{*SUBJ> [NP KR99xCOM_dashx66ingar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP reyndar aa AdvP]
{*COMP< [AP [AdvP líka aa AdvP] taplausir lkfnsf AP] *COMP<}
, ,
[CP en c CP]
[VP hafa sfg3fn VP]
[AdvP þó aa aðeins aa AdvP]
{*OBJ< [NP 6 ta stig nhfo NP] *OBJ<}
[PP eftir ao [NP [AP fyrstu lvfove AP] fjórar tfvfo umferðirnar nvfog NP] PP]
[CP og c CP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP 5. lheþvf AP] sæti nheþ NP] {*QUAL [NP Pepsi99xCOM_dashx66deildarinnar nveegs NP] *QUAL} PP]
. .

