{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VP leikur sfg3en VP]
{*OBJ< [NP tvo tfkfo heimaleiki nkfo NP] *OBJ<}
[PP í aþ [NP [AP næstu lveþve AP] viku nveþ NP] PP]
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NP heimsmeistaramótsins nheeg 2018 ta NP] *QUAL} PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Finnlandi nheþ-s NP] PP]
{*TIMEX [NP fimmtudaginn nkeog 6. ta NP] *TIMEX}
[NP október nkeo NP]
[CP og c CP]
[AdvP svo aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Króatíu nveþ-s NP] PP]
{*TIMEX [NP sunnudaginn nkeog 9. ta NP] *TIMEX}
[NP október nkeo NP]
. .

{*SUBJ> [NPs [NP Heimir nken-s Hallgrímsson nken-s NP] [NP landsliðsþjálfari nken NP] NPs] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP mun sfg3en VP]
[VPi tilkynna sng VPi]
{*OBJ< [NP landsliðshóp nkeo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP á ao [NP morgun nkeo NP] PP]
, ,
[CP en c CP]
{*SUBJ [NP Hans nken-s NP] *SUBJ}
[AdvP Backe aa AdvP]
{*SUBJ> [NP landsliðsþjálfari nken NP] {*QUAL [NP Finna nkfe-s NP] *QUAL} *SUBJ>}
[VP tilkynnti sfg3eþ VP]
{*OBJ< [NP sinn fekeo landsliðshóp nkeo NP] *OBJ<}
[PP á ao [NP laugardaginn nkeog NP] PP]
. .

{*SUBJ [NP Markverðir nvfn NP] *SUBJ}

[AdvP Lukas aa Hradecky aa AdvP]
, ,
[AdvP Eintracht aa Frankfurt aa AdvP]

[AdvP Niki aa Mäenpää aa AdvP]
, ,
[AdvP Brighton aa AdvP]

[AdvP Jesse aa Joronen aa AdvP]
, ,
[AdvP Fulham aa FC aa AdvP]

{*SUBJ [NP Aðrir fokfn leikmenn nkfn NP] *SUBJ}

[AdvP Sauli aa Väisänen aa AdvP]
, ,
[MWE_AdvP AIK as MWE_AdvP]

[AdvP Paulus aa AdvP]
{*SUBJ [NP Arajuuri nken NP] *SUBJ}
, ,
[AdvP KKS aa Lech aa Poznan aa AdvP]

[AdvP Niklas aa Moisander aa AdvP]
, ,
[AdvP SV aa Werder aa Bremen aa AdvP]

[AdvP Juhani aa Ojala aa AdvP]
, ,
[MWE_AdvP SJK as MWE_AdvP]

[AdvP Thomas aa Lam aa AdvP]
, ,
[AdvP Nottingham aa Forest aa FC aa AdvP]

[AdvP Kari aa Arkivuo aa AdvP]
, ,
[MWE_AdvP BK as MWE_AdvP]
[AdvP Häcken aa AdvP]

[AdvP Janne aa Saksela aa AdvP]
, ,
[AdvP RoPS aa AdvP]

{*SUBJ [NP Alexander nken-s NP] *SUBJ}
[AdvP Ring aa AdvP]
, ,
{*TIMEX [NP 1 ta NP] *TIMEX}
. .

[MWE_AdvP FC as MWE_AdvP]
{*SUBJ [NP Kaiserslautern nven NP] *SUBJ}

[AdvP Markus aa AdvP]
{*SUBJ [NP Halsti nken NP] *SUBJ}
, ,
[AdvP FC aa AdvP]
{*SUBJ [NP Midtjylland nhen NP] *SUBJ}

[AdvP Rasmus aa Schüller aa AdvP]
, ,
[MWE_AdvP BK as MWE_AdvP]
[AdvP Häcken aa AdvP]

[AdvP Perparim aa Hetemaj aa AdvP]
, ,
[AdvP AC aa Chievo aa Verona aa AdvP]

[AdvP Robin aa Lod aa AdvP]
, ,
[AdvP Panathinaikos aa FC aa AdvP]

[AdvP Jere aa Uronen aa AdvP]
, ,
[AdvP KRC aa Genk aa AdvP]

{*SUBJ [NP Jukka nven NP] *SUBJ}
[AdvP Raitala aa AdvP]
, ,
[NP Sogndal nkeþ-s NP]
[MWE_AdvP IL as MWE_AdvP]

[AdvP Joel aa Pohjanpalo aa AdvP]
, ,
[AdvP Bayer aa AdvP]
{*TIMEX [NP 04 ta NP] *TIMEX}
[AdvP Leverkusen aa AdvP]

[AdvP Roman aa Eremenko aa AdvP]
, ,
[AdvP PFC aa CSKA aa AdvP]
{*SUBJ [NP Moskva nven-s NP] *SUBJ}

[AdvP Teemu aa AdvP]
[NP Pukki nheþ NP]
, ,
[AdvP Brøndby aa IF aa AdvP]

[AdvP Eero aa Markkanen aa AdvP]
, ,
[MWE_AdvP AIK as MWE_AdvP]

[AdvP Kasper aa Hämäläinen aa AdvP]
, ,
[AdvP Legia aa Warszawa aa AdvP]

