Þrjár tfvfn þrír
íslenskar lvfnsf íslenskur
frjálsíþróttakonur nvfn frjálsíþróttakona
verða sfg3fn verða
meðal ae meðal
keppenda nkfe keppandi
þegar c þegar
RÚV as RÚV
sýnir sfg3en sýna
beint aa beint
frá aþ frá
fjórða lkeþvf fjórði
og c og
næstsíðasta lkeþve næstsíðastur
keppnisdegi nkeþ keppnisdagur
Evrópumótsins nheegs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
í aþ í
Hollandi nheþ-s Holland
í ao í
dag nkeo dagur
. . .

Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
keppir sfg3en keppa
til ae til
úrslita nhfe úrslit
í aþ í
spjótkasti nheþ spjótkast
og c og
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
í aþ í
úrslitum nhfþ úrslit
í aþ í
800 ta 800
m as m
hlaupi nheþ hlaup
, , ,
en c en
í aþ í
millitíðinni nveþg millitíð
keppir sfg3en keppa
Arna nven-s Arna
Stefanía nven-s Stefanía
Guðmundsdóttir nven-s Guðmundsdóttir
í aþ í
undanúrslitum nhfþ undanúrslit
í aþ í
400 ta 400
m as m
grindahlaupi nheþ grindahlaup
. . .

Bein lvensf beinn
útsending nven útsending
RÚV as RÚV
hefst sfm3en hefja
klukkan nveng klukka
16:45 ta 16:45
. . .

Klukkan nveng klukka
18:54 ta 18:54
er sfg3en vera
komið sþghen koma
að aþ að
Lottó nvfþ-s Lottó
, , ,
fréttum nvfþ frétt
, , ,
veðri nheþ veður
og c og
íþróttafréttum nvfþ íþróttafrétt
á aþ á
RÚV as RÚV
, , ,
en c en
þá aa þá
heldur c heldur
útsendingin nveng útsending
frá aþ frá
EM as EM
í aþ í
frjálsum lvfþsf frjáls
áfram aa áfram
á aþ á
RÚV as RÚV
2 ta 2
á aa á
meðan aa meðan
. . .

Að aþ að
loknum lvfþsf lokinn
íþróttafréttum nvfþ íþróttafrétt
á aþ á
RÚV as RÚV
verður sfg3en verða
hins fakee hinn
vegar nkee vegur
skipt sþghen skipta
aftur aa aftur
yfir aa yfir
á ao á
EM as EM
og c og
úrslitahlaup nhfn úrslitahlaup
Anítu nvee-s Aníta
Hinriksdóttur nvee-s Hinriksdóttir
sýnt sþghen sýna
beint aa beint
. . .

16:45 ta 16:45
99xCOM_dashx66 - 99xCOM_dashx66
Úrslit nhfn úrslit
í aþ í
spjótkasti nheþ spjótkast
hefjast sfm3fn hefja
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

18:20 ta 18:20
99xCOM_dashx66 - 99xCOM_dashx66
Undanúrslit nhfn undanúrslit
í aþ í
400 ta 400
m as m
grindahlaupi nheþ grindahlaup
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Arna nven-s Arna
Stefanía nven-s Stefanía
Guðmundsdóttir nven-s Guðmundsdóttir
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

19:40 ta 19:40
99xCOM_dashx66 - 99xCOM_dashx66
Úrslit nhfn úrslit
í aþ í
800 ta 800
m as m
hlaupi nheþ hlaup
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

Sem c sem
fyrr aam snemmt
er sfg3en vera
það fphen það
Sigurbjörn nken-s Sigurbjörn
Árni nken-s Árni
Arngrímsson nken-s Arngrímsson
sem ct sem
lýsir sfg3en lýsa
keppninni nveþg keppni
. . .

Viðtöl nhfn viðtal
við ao við
íslensku lvfnvf íslenskur
frjálsíþróttakonurnar nvfng frjálsíþróttakona
ættu svg3fþ eiga
að cn að
birtast snm birta
hér aa hér
á aþ á
ruv.is v ruv.is
fljótlega aa fljótlega
eftir ao eftir
að c að
þær fpvfn hún
hafa sfg3fn hafa
lokið ssg ljúka
keppni nveþ keppni
í ao í
kvöld nheo kvöld
. . .
