{*SUBJ> [NPs [NP Gunnar nken-s Kolbeinn nken-s Kristinsson nken-s NP] [NP hnefaleikamaður nken NP] NPs] *SUBJ>}
[VP sigraði sfg3eþ VP]
[PP um ao [NPs [NP helgina nveog NP] [NP Danann nkeogs Kim nkeo-s Thomsen nkeo-s NP] NPs] PP]
[PP í aþ [NP atvinnumannabardaga nkeþ NP] PP]
[PP í aþ [NP þungavigtarflokki nkeþ NP] PP]
[PP í aþ [NP Danmörku nveþ-s NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ> [NP [AP sjötti lhenof AP] bardagi nken NP] {*QUAL [NP Gunnars nkee-s Kolbeins nkee-s NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
{*QUAL [NP atvinnumanns nkee NP] *QUAL}
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP enn aa AdvP] ósigraður lkensf AP] *COMP<}
. .

[AdvP Þar aa af aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP kappinn nkeng NP] *SUBJ<}
[VPs unnið ssg VPs]
{*OBJ< [NP tvo tfkfo NP] *OBJ<}
[PP af aþ [NP bardögum nkfþ sínum fekfþ NP] PP]
[PP á aþ [NP rothöggum nhfþ NP] PP]
. .

{*SUBJ> [NP Gunnar nken-s Kolbeinn nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP 28 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VPb er sfg3en VPb]
[PP á aþ [NP [AP hraðri lveþsf AP] uppleið nveþ NP] PP]
[PP í aþ [NP hnefaleikaheiminum nkeþg NP] PP]
. .

[PP Í aþ [NP samtali nheþ NP] PP]
[PP við ao [NP Ekstrabladet nveo-s NP] PP]
[PP í aþ [NP Danmörku nveþ-s NP] PP]
[PP eftir ao [NP sigurinn nkeog NP] PP]
[PP á aþ [NP Thomsen nxeþ-s NP] PP]
[PP um ao [NP helgina nveog NP] PP]
[VP sagðist sfm3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP vel aa AdvP]
[VPi geta sng hugsað ssg VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[VPi að cn keppa sng VPi]
[PP [MWE_PP aftur aa í aþ MWE_PP] [NP Danmörku nveþ-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NPs [NP Þýskaland nhen-s NP] [CP og c CP] [NP Finnland nhen-s NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP líka aa AdvP]
{*SUBJ> [NP lönd nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP geta sfg3fn nýst ssm VP]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[SCP sem c SCP]
{*SUBJ [NP stökkpallur nken NP] *SUBJ}
[PP [MWE_PP yfir aa á ao MWE_PP] [NP [AP næsta lheþve AP] stig nheo NP] PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP fjallaði sfg3eþ VP]
[PP um ao [NP Gunnar nkeo-s Kolbein nkeo-s NP] PP]
[PP í aþ {*QUAL [NP íþrótta nvfe NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NP mannlífsþættinum nkeþg 360 ta NP]
[NP gráður nvfo NP]
[PP í aþ [NP október nkeþ 2011 ta NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AP löngu lheþsf AP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gerðist sfm3eþ VP]
{*SUBJ [NP atvinnumaður nken NP] *SUBJ}
[PP í aþ [NP hnefaleikum nkfþ NP] PP]
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPs sett ssg VPs]
{*OBJ< [NP stefnuna nveog NP] *OBJ<}
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
, ,
[SCP sem ct SCP]
[VP gekk sfg3eþ VP]
[AdvP þó aa reyndar aa ekki aa upp aa AdvP]
. .

