Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
tryggði sfg3eþ tryggja
sér fpveþ sig
í ao í
morgun nkeo morgunn
sæti nheo sæti
í aþ í
undanúrslitum nhfþ undanúrslit
100 ta 100
m as m
bringusunds nhee bringusund
kvenna nvfe kona
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
sem ct sem
haldið sþghen halda
er sfg3en vera
í aþ í
London e London
. . .

Keppendum nkfþ keppandi
var sfg3eþ vera
raðað sþghen raða
í ao í
fimm tfkfo fimm
riðla nkfo riðill
í aþ í
undanrásunum nvfþg undanrás
og c og
var sfg3eþ vera
Hrafnhildur nven-s Hrafnhildur
í aþ í
fimmta lkeþvf fimmti
og c og
síðasta lkeþve síðari
riðlinum nkeþg riðill
. . .

Hún fpven hún
varð sfg3eþ verða
önnur foven annar
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
og c og
synti sfg3eþ synda
á aþ á
tímanum nkeþg tími
1:07 ta 1:07
, , ,
99 ta 99
mín. as mín.
en c en
Íslandsmet nhen-s Íslandsmet
hennar fpvee hún
í aþ í
greininni nveþg grein
er sfg3en vera
1:06 ta 1:06
, , ,
87 ta 87
mín x mín
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
ánægð lvensf ánægður
með ao með
þetta faheo þessi
sund nheo sund
. . .

Það fphen það
eru sfg3fn vera
hlutir nkfn hlutur
sem ct sem
ég fp1en ég
veit sfg1en vita
að c að
ég fp1en ég
get sfg1en geta
bætt ssg bæta
og c og
ég fp1en ég
á sfg1en eiga
meira aam mjög
inni aa inni
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
eftir ao eftir
sundið nheog sund
, , ,
en c en
hún fpven hún
var sfg3eþ vera
skráð sþgven skrá
inn aa inn
á ao á
EM as EM
með ao með
fjórða lkeovf fjórði
besta lkeove góður
tímann nkeog tími
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
af aþ af
þeim fakfþ sá
keppendum nkfþ keppandi
sem ct sem
þar aa þar
eru sfg3fn vera
. . .

Næsta lhenve næstur
markmið nhen markmið
Hrafnhildar nvee-s Hrafnhildur
er sfg3en vera
skýrt sþghen skýra
. . .

„ „ „
Næst aae nærri
er sfg3en vera
bara aa bara
að cn að
koma sng koma
sér fpkeþ sig
í ao í
úrslit nhfo úrslit
og c og
synda sng synda
vonandi aa vonandi
hraðar aam hratt
í ao í
kvöldin nhfog kvöld
. . .

Annars aa annars
er sfg3en vera
bara aa bara
að cn að
hafa sng hafa
gaman nheo gaman
að aþ að
þessu faheþ þessi
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
. . .

Í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
má sfg3en mega
sjá sng sjá
allt foheo allur
viðtalið nheog viðtal
sem ct sem
tekið sþghen taka
var sfg3eþ vera
við ao við
Hrafnhildi nveo-s Hrafnhildur
eftir ao eftir
sund nheo sund
hennar fpvee hún
í aþ í
undanrásunum nvfþg undanrás
í ao í
morgun nkeo morgunn
. . .

Þrír tfkfn þrír
Íslendingar nkfn-s Íslendingur
verða sfg3fn verða
því aa því
í aþ í
eldlínunni nveþg eldlína
á aþ á
EM as EM
í aþ í
sundi nheþ sund
í ao í
kvöld nheo kvöld
. . .

Því fpheþ það
auk ae auk
Hrafnhildar nvee-s Hrafnhildur
munu sfg3fn munu
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
og c og
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee e McKee
keppa sfg3fn keppa
í aþ í
úrslitum nhfþ úrslit
í aþ í
200 ta 200
m as m
baksundi nheþ baksund
og c og
100 ta 100
m as m
bringusundi nheþ bringusund
. . .

Öll fohfn allur
sund nhfn sund
kvöldsins nheeg kvöld
verða sfg3fn verða
sýnd sþghfn sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
sem ct sem
hefst sfm3en hefja
klukkan nveng klukka
17:00 ta 17:00
. . .

17 ta 17
: : :
0050 ta 0050
m as m
flugsund nhen flugsund
karla nkfe karl
, , ,
úrslit nhfn úrslit

17 ta 17
: : :
07100 ta 07100
m as m
skriðsund nhen skriðsund
kvenna nvfe kona
, , ,
undanúrslit nhfn undanúrslit

17 ta 17
: : :
15100 ta 15100
m as m
baksund nhen baksund
karla nkfe karl
, , ,
úrslit nhfn úrslit

17 ta 17
: : :
2150 ta 2150
m as m
flugsund nhen flugsund
kvenna nvfe kona
, , ,
úrslit nhfn úrslit

17 ta 17
: : :
36100 ta 36100
m as m
bringusund nhen bringusund
karla nkfe karl
, , ,
úrslit nhfn úrslit
99xCOM_dashx66 - 99xCOM_dashx66
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee e McKee
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

17 ta 17
: : :
42100 ta 42100
m as m
bringusund nhen bringusund
kvenna nvfe kona
, , ,
undanúrslit nhen undanúrslit
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

17 ta 17
: : :
50200 ta 50200
m as m
fjórsund nhen fjórsund
karla nkfe karl
, , ,
undanúrslit nhfn undanúrslit

18 ta 18
: : :
08200 ta 08200
m as m
baksund nhen baksund
kvenna nvfe kona
, , ,
úrslit nhfn úrslit
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

18 ta 18
: : :
23200 ta 23200
m as m
skriðsund nhen skriðsund
karla nkfe karl
, , ,
undanúrslit nhen undanúrslit

18 ta 18
: : :
404 ta 404
x x x
100 ta 100
m as m
fjórsund nhen fjórsund
blandaðra lhfesf blandaður
kynja nhfe kyn
, , ,
úrslit nhfn úrslit

Íslendingum nkfþ-s Íslendingur
sem ct sem
keppa sfg3fn keppa
í aþ í
sundhlutanum nkeþg sundhluti
í ao í
kvöld nheo kvöld
gæti svg3eþ geta
enn aa enn
fjölgað ssg fjölga
um ao um
einn tfkeo einn
, , ,
því fpheþ það
Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
syndir sfg3en synda
í aþ í
undanrásum nvfþ undanrás
100 ta 100
m as m
skriðsunds nhee skriðsund
um aa um
kl. as kl.
10 ta 10
. . .

Bryndís nven-s Bryndís
Rún nven-s Rún
er sfg3en vera
skráð sþgven skrá
inn aa inn
á ao á
mótið nheog mót
með ao með
48. ta 48.
besta lkeove góður
tímann nkeog tími
í aþ í
greininni nveþg grein
, , ,
þannig aa þannig
að c að
hún fpven hún
þarf sfg3en þurfa
að cn að
eiga sng eiga
frábært lheosf frábær
sund nheo sund
til ae til
að cn að
komast snm koma
áfram aa áfram
í ao í
undanúrslit nhfo undanúrslit
, , ,
því fpheþ það
þangað aa þangað
komast snm koma
aðeins aa aðeins
sextán tfhfe sextán
bestu lkfnve góður
. . .

Mikill lkensf mikill
fjöldi nken fjöldi
keppenda nkfe keppandi
er sfg3en vera
í aþ í
100 ta 100
m as m
skriðsundinu nheþg skriðsund
og c og
er sfg3en vera
því aa því
keppt sþghen keppa
í aþ í
níu tfkfþ níu
riðlum nkfþ riðill
, , ,
og c og
er sfg3en vera
Bryndís nven-s Bryndís
Rún nven-s Rún
skráð sþgven skrá
í ao í
fimmta lkeþvf fimmti
riðil nkeo riðill
í aþ í
undanrásunum nvfþg undanrás
. . .

Uppfært nhen uppfært
: : :
Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
komst sfm3eþ koma
ekki aa ekki
í ao í
undanúrslit nhfo undanúrslit
í aþ í
100 ta 100
m as m
skriðsundinu nheþg skriðsund
. . .
