„ „ „
Þetta fahen þessi
var sfg3eþ vera
pínu nvee pína
stressandi lhenof stressandi
. . .

Ég fp1en ég
skal sfg1en skulu
alveg aa alveg
viðurkenna sng viðurkenna
það fpheo það
. . .

Annað fohen annar
kastið nheng kast
var sfg3eþ vera
gott lhensf góður
hjá aþ hjá
mér fp1eþ ég
en c en
ég fp1en ég
er sfg1en vera
tæp lvensf tæpur
. . .

Vonin nveng von
um ao um
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
er sfg3en vera
ekki aa ekki
úti aa úti
, , ,
en c en
þetta fahen þessi
er sfg3en vera
mjög aa mjög
tæpt lhensf tæpur
og c og
það fphen það
er sfg3en vera
ekki aa ekki
skemmtilegur lkensf skemmtilegur
einn lkensf einn
og c og
hálfur lkensf hálfur
tími nken tími
framundan aa framundan
hjá aþ hjá
mér fp1eþ ég
, , ,
“ “ “
sagði sfg3eþ segja
Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
sem ct sem
kastaði sfg3eþ kasta
58,83 ta 58,83
metra nkfo metri
í aþ í
undankeppni nveþ undankeppni
spjótkastskeppni nvee spjótkastskeppni
kvenna nvfe kona
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
í ao í
morgun nkeo morgunn
. . .

Kasta nhen-s Kasta
þurfti sfg3eþ þurfa
yfir aa yfir
60,00 ta 60,00
metra nkfo metri
til ae til
að cn að
vera sng vera
öruggur lkensf öruggur
í ao í
úrslit nhfo úrslit
, , ,
en c en
annars aa annars
komast snm koma
tólf tfhfn tólf
bestu lvfnve góður
í ao í
úrslit nhfn úrslit
nái svg3fn ná
ekki aa ekki
að aþ að
lágmarki nheþ lágmark
12 ta 12
keppendur nkfn keppandi
tilskyldum lkeþsf tilskyldur
árangri nkeþ árangur
. . .

Ásdís nven-s Ásdís
þarf sfg3en þurfa
að cn að
bíða sng bíða
og c og
vona sng vona
að c að
ekki aa ekki
fleiri lkfnvm margur
en c en
fjórir tfkfn fjórir
keppendur nkfn keppandi
kasti svg3fn kasta
lengra aam langt
en c en
hún fpven hún
gerði sfg3eþ gera
í ao í
morgun nkeo morgunn
, , ,
í aþ í
seinni lkeþvm seinn
riðlinum nkeþg riðill
en c en
keppni nven keppni
í aþ í
honum fpkeþ hann
stendur sfg3en standa
nú aa nú
yfir aa yfir
. . .

„ „ „
Það fphen það
var sfg3eþ vera
rosalega aa rosalega
erfiður lkensf erfiður
vindur nken vindur
, , ,
þannig aa þannig
ég fp1en ég
missti sfg1eþ missa
spjótið nheog spjót
aðeins aa aðeins
inn aa inn
í ao í
vindinn nkeog vindur
í aþ í
þriðja lheþvf þriðji
og c og
síðasta lheþve síðari
kastinu nheþg kast
, , ,
þannig aa þannig
þá aa þá
tók sfg3eþ taka
vindurinn nkeng vindur
það fpheo það
bara aa bara
. . .

En c en
þetta fahen þessi
snérist sfg3eþ snéristva
bara aa bara
um ao um
að cn að
ná sng ná
að cn að
hitta sng hitta
inn aa inn
í ao í
miðjan lkeosf miður
vindinn nkeog vindur
. . .

Það fphen það
voru sfg3fþ vera
margar lvfnsf margur
sem ct sem
voru sfg3fþ vera
langt lhensf langur
frá aþ frá
sínu feheþ sinn
besta lheþve góður
í ao í
morgun nkeo morgunn
, , ,
vegna ae vegna
erfiðra lvfesf erfiður
aðstæðna nvfe aðstæður
, , ,
“ “ “
sagði sfg3eþ segja
Ásdís nven-s Ásdís
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
keppnina nveog keppni
í ao í
morgun nkeo morgunn
í aþ í
Amsterdam nxeþ-s Amsterdam
. . .

Aðeins aa aðeins
tólf tfhfn tólf
komast sfm3fn koma
inn aa inn
í ao í
úrslit nhfo úrslit
og c og
saga nven saga
Ásdísar nvee-s Ásdís
á aþ á
síðustu lhfþve síðari
stórmótum nhfþ stórmót
hefur sfg3en hafa
eiginlega aa eiginlega
verið ssg vera
þannig aa þannig
að c að
hún fpven hún
hefur sfg3en hafa
rétt aa rétt
misst ssg missa
af aþ af
lestinni nveþg lest
hvað fshen hver
úrslitin nhfog úrslit
varðar sfg3en varða
. . .

„ „ „
Ég fp1en ég
hef sfg1en hafa
lent ssg lenda
í aþ í
13. ta 13.
sæti nhfo sæti
á aþ á
síðustu lhfþve síðari
tveimur tfhfþ tveir
Evrópumótum nhfþ-s Evrópumót
, , ,
þannig aa þannig
ég fp1en ég
verð sfg1en verða
ansi aa ansi
svekkt lvensf svekktur
ef c ef
ég fp1en ég
lendi sfg1en lenda
í ao í
13. ta 13.
sæti nheþ sæti
þriðja lheovf þriðji
mótið nheog mót
í aþ í
röð nveþ röð
, , ,
“ “ “
sagði sfg3eþ segja
Ásdís nven-s Ásdís
sem ct sem
vill sfg3en vilja
gjarnan aa gjarnan
komast snm koma
í ao í
úrslitin nhfog úrslit
, , ,
en c en
segir sfg3en segja
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
þó aa þó
vera sng vera
hápunkt nkeo hápunktur
sumarsins nheeg sumar
hjá aþ hjá
sér fpkeþ sig
. . .

Viðtalið nheng viðtal
við ao við
Ásdísi nveo-s Ásdís
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
