{*SUBJ [NPs [NP Heimir nken-s Guðjónsson nken-s NP] [NP þjálfari nken NP] NPs] *SUBJ}
[MWE_AdvP FH as MWE_AdvP]
, ,
{*QUAL [NPs [NP Íslandsmeistara nkfe-s NP] [NP karla nkfe NP] NPs] *QUAL}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VP hefur sfg3en gert ssg VP]
{*OBJ< [NP [AP nýjan lkeosf AP] samning nkeo NP] *OBJ<}
[PP við ao [NP félagið nheog NP] PP]
. .

{*SUBJ> [NP Heimir nken-s NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [NP aðalþjálfari nken NP] *COMP<}
{*QUAL [NP liðsins nheeg NP] *QUAL}
[PP frá aþ [NP því fpheþ NP] PP]
{*TIMEX [NP haustið nheog 2007 ta NP] *TIMEX}
[CP og c CP]
[VPs gert ssg VPs]
{*COMP [VPp liðið sþghen VPp] *COMP}
[NP fimm tfhfþ sinnum nhfþ NP]
[PP að aþ [NP Íslandsmeistara nkeþ-s NP] PP]
[AdvP síðan aa þá aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb virðast sfm3fn VPb]
{*COMP< [VPp orðnir sþgkfn VPp] *COMP<}
{*COMP< [NP [AP fastir lkfnsf AP] liðir nkfn NP] *COMP<}
[PP á ao [NP haustin nhfog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP Heimir nken-s NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp orðaður sþgken VPp] *COMP<}
[PP við ao PP]
[MWE_AdvP KR as MWE_AdvP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[AdvP lengi aa AdvP]
, ,
[CP en c CP]
[AdvP nú aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP allur foken vafi nken NP] *SUBJ<}
[VPb verið ssg VPb]
{*COMP< [VPp tekinn sþgken VPp] *COMP<}
[AdvP af aa AdvP]
[PP um ao [NP framtíð nveo NP] {*QUAL [NP Heimis nkee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP FH99xCOM_dashx66ingar nkfn NP] *SUBJ>}
[VP birtu sfg3fþ VP]
{*OBJ< [NP staðfestingu nveo NP] *OBJ<}
[PP á aþ [NPs [NP samfélagsmiðlunum nkfþg NP] [NP Twitter nkeþ-s NP] NPs] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
{*QUAL [NP þess fahee efnis nhee NP] *QUAL}
[SCP að c SCP]
{*SUBJ [NPs [NP Heimir nken-s NP] [CP og c CP] [NP Jón nken-s Rúnar nken-s Halldórsson nken-s NP] NPs] *SUBJ}
{*SUBJ [NP formaður nken NP] {*QUAL [NP knattspyrnudeildar nvee NP] *QUAL} *SUBJ}
[MWE_AdvP FH as MWE_AdvP]
[VP hefðu svg3fþ undirritað ssg VP]
{*OBJ< [NP [AP nýjan lkeosf AP] tveggja tfhfe ára nhfe NP] *OBJ<}
[NP samning nkeo NP]
{*QUAL [NP Heimis nkee-s NP] *QUAL}
. .

{*SUBJ> [NP Heimir nken-s Guðjónsson nken-s NP] *SUBJ>}
[VP hefur sfg3en skrifað ssg VP]
[PP undir ao {*QUAL [NP [AP nýjan lkeosf AP] tveggja tfhfe ára nhfe NP] *QUAL} [NP samning nkeo NP] PP]
[PP við ao PP]
[MWE_AdvP FH as MWE_AdvP]
! !

[AdvP pic.twitter.com aa AdvP]
/ /
[AdvP ZaPwekgjED aa AdvP]

[AdvP 99xCOM_dashx66 aa FHingar.net aa 99xPR_Sx66 aa AdvP]
{*SUBJ [NP @fhingar nkfn NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP September nken 28 ta NP] *SUBJ}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

