Enska lhenvf knattspyrnufélagið nheng Newcastle aa rak sfg3eþ í ao dag nkeo Steve aa McClaren aa úr aþ starfi nheþ knattspyrnustjóra nkee liðsins nheeg . .
McClaren aa tók sfg3eþ við aþ liðinu nheþg í ao sumar nheo og c eftir ao 28 ta umferðir nvfo í aþ ensku lveþvf úrvalsdeildinni nveþg er sfg3en félagið nheng í aþ næstneðsta lheþve sæti nheþ með ao 24 ta stig nhfo . .
Newcastle aa staðfesti sfg3eþ brottrekstur nken McClarens aa á aþ heimasíðu nveþ sinni feveþ í ao dag nkeo . .
En c þar aa kemur sfg3en jafnframt aa fram aa að c tilkynnt sþghen verði svg3en um ao eftirmann nkeo hans fpkee um ao leið nveo og c gengið sþghen hefur sfg3en verið ssg frá aþ ráðningu nveþ nýs lkeesf stjóra nkee . .
The aa stats aa don99xCOM_apostrophex66t aa lie aa . .
McClaren99xCOM_apostrophex66s aa spell nhen at aa Newcastle aa beats aa his aa previous aa worst aa 99xCOM_dashx66 aa at aa Forest aa https://t.co/wsmYILE6Al aa pic.twitter.com aa / / rGe aa 4 ta oFf aa 1 ta k aa 0 ta
99xCOM_dashx66 aa Match aa of aa the aa Day aa 99xPR_Sx66 aa @ aa BBCMOTD aa 99xPR_Ex66 aa March aa 11 ta , , 2016 ta
Meðal ae þeirra fakfe sem ct hafa sfg3fn verið ssg orðaðir sþgkfn við ao starfið nheog eru sfg3fn Spánverjinn nkengs Rafa aa Benítez aa fyrrverandi lkenof stjóri nken Liverpool aa , , Chelsea aa , , Inter aa Mílanó nxen-s , , Valencia aa og c nú aa síðast aae Real aa Madríd aa . .
Is aa Benitez aa the aa man aa to aa replace aa McClaren aa ? ?
https://t.co/GRrV9sEJhU aa #NUFC aa pic.twitter.com aa / / YeKiREW aa 420 ta
99xCOM_dashx66 aa BBC as Sport aa 99xPR_Sx66 aa @ aa BBCSport aa 99xPR_Ex66 aa March aa 11 ta , , 2016 ta
Næsti lkenve leikur nken Newcastle aa verður sfg3en gegn aþ toppliði nheþ Leicester aa á ao mánudagskvöld nheo og c spurning nven hvort c nýr lkensf stjóri nken verði svg3en kynntur sþgken fyrir ao þann fakeo tíma nkeo . .
Steve aa McClaren aa sem ct er sfg3en 54 ta ára nhfe stýrði sfg3eþ Derby aa County aa frá aþ 2013 ta þar aa til aa hann fpken tók sfg3eþ við ao Newcastle aa síðasta lheove sumar nheo . .
Hans fpkee stjóraferill nken hófst sfm3eþ árið nheog 1995 ta þegar c hann fpken var sfg3eþ gerður sþgken að aþ aðstoðarstjóra nkeþ hjá aþ Derby aa og c gerðist sfm3eþ svo aa aðstoðarmaður nken Sir aa Alex nken-s Ferguson aa hjá aþ Manchester aa United aa 1999 ta til ae 2001 ta og c svo aa aðstoðarlandsliðsþjálfari nken Englands nhee-s hjá aþ Sven99xCOM_dashx66Göran nvengs Eriksson nkeþ-s frá aþ 2000 ta 99xCOM_dashx66 aa 2002 ta og c svo aa aftur aa frá aþ 2004 ta 99xCOM_dashx66 aa 2006 ta auk ae þess fphee sem c hann fpken var sfg3eþ knattspyrnustjóri nken Middlesbrough nhen-s 2001 ta 99xCOM_dashx66 aa 2006 ta . .
McClaren nken-s var sfg3eþ landsliðsþjálfari nken Englands nhee-s 2006 ta 99xCOM_dashx66 aa 2007 ta með aþ litlum lkeþsf árangri nkeþ þar aa sem c honum fpkeþ mistókst sfm3eþ að cn koma sng Englandi nheþ-s inn aa á ao EM as 2008 ta . .
Hann fpken stýrði sfg3eþ svo aa Twente aa í aþ Hollandi nheþ-s 2008 ta 99xCOM_dashx66 aa 2010 ta , , Wolfsburg nven-s í aþ Þýskalandi nheþ-s 2010 ta 99xCOM_dashx66 aa 2011 ta , , Nottingham aa Forest aa í ao stuttan lkeosf tíma nkeo 2011 ta en c tók sfg3eþ svo aa aftur aa við aþ Twente aa frá aþ 2012 ta 99xCOM_dashx66 aa 2013 ta . . 
