Evrópumótið nheng evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
hefst sfm3en hefja
í aþ í
Amsterdam nxeþ-s Amsterdam
í aþ í
Hollandi nheþ-s Holland
á ao á
miðvikudag nkeo miðvikudagur
, , ,
6. lkeovf 6.
júlí nkeo júlí
. . .

Allt fohen allur
besta lhenve góður
frjálsíþróttafólk nhen frjálsíþróttafólk
Evrópu nvee-s Evrópa
verður sfg3en verða
meðal ae meðal
keppenda nkfe keppandi
, , ,
þar aa þar
á aa á
meðal aa meðal
fimm tfkfn fimm
íslenskir lkfnsf íslenskur
íþróttamenn nkfn íþróttamaður
. . .

RÚV as RÚV
sýnir sfg3en sýna
beint aa beint
frá aa frá
EM as EM
alla fokfo allur
keppnisdagana nkfog keppnisdagur
. . .

Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
keppir sfg3en keppa
í aþ í
800 ta 800
metra nkfe metri
hlaupi nheþ hlaup
og c og
hefur sfg3en hafa
keppni nveo keppni
í aþ í
undanrásum nvfþ undanrás
á ao á
miðvikudag nkeo miðvikudagur
klukkan nveng klukka
16:25 ta 16:25
. . .

Komist svm3en koma
hún fpven hún
í ao í
undanúrslit nheo undanúrslit
keppir sfg3en keppa
hún fpven hún
í aþ í
þeim fphfþ það
á ao á
fimmtudag nkeo fimmtudagur
klukkan nveng klukka
16:50 ta 16:50
. . .

Úrslit nhfn úrslit
800 ta 800
metra nkfe metri
hlaups nhee hlaup
kvenna nvfe kona
verða sfg3fn verða
svo aa svo
laugardaginn nkeog laugardagur
9. ta 9.
júlí nkeo júlí
klukkan nveng klukka
19:40 ta 19:40

Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
keppir sfg3en keppa
í aþ í
spjótkasti nheþ spjótkast
. . .

Forkeppnin nveng forkeppni
verður sfg3en verða
klukkan nveng klukka
10:00 ta 10:00
eða c eða
11:25 ta 11:25
á ao á
fimmtudag nkeo fimmtudagur
, , ,
en c en
komist ssm koma
hún fpven hún
í ao í
úrslit nhfo úrslit
keppir sfg3en keppa
hún fpven hún
í aþ í
þeim fpkfþ hann
laugardaginn nkeog laugardagur
9. ta 9.
júlí nkeo júlí
klukkan nveng klukka
16:45 ta 16:45
. . .

Arna nven-s Arna
Stefanía nven-s Stefanía
Guðmundsdóttir nven-s Guðmundsdóttir
keppir sfg3en keppa
í aþ í
400 ta 400
metra nkfe metri
grindahlaupi nheþ grindahlaup
. . .

Undanrásirnar nvfng undanrás
eru sfg3fn vera
föstudaginn nkeog föstudagur
8. ta 8.
júlí nkeo júlí
klukkan nveng klukka
12:15 ta 12:15
. . .

Undanúrslitin nhfng undanúrslit
verða sfg3fn verða
á ao á
laugardag nkeo laugardagur
klukkan nveng klukka
18:20 ta 18:20
og c og
úrslitin nhfog úrslit
á ao á
sunnudag nkeo sunnudagur
klukkan nveng klukka
15:05 ta 15:05
. . .

Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
keppir sfg3en keppa
í aþ í
kringlukasti nheþ kringlukast
. . .

Forkeppnin nveng forkeppni
verður sfg3en verða
á ao á
fimmtudag nkeo fimmtudagur
klukkan nveng klukka
14:35 ta 14:35
eða c eða
16:15 ta 16:15
(PR:S) (PR:S) (PR:S)
eftir aþ eftir
því fpheþ það
í aþ í
hvorum fokeþ hvor
riðlinum nkeþg riðill
hann fpken hann
lendir sfg3en lenda
(PR:E) (PR:E) (PR:E)
. . .

Komist svm3en koma
Guðni nken-s Guðni
Valur nken-s Valur
í ao í
úrslit nhfo úrslit
verða sfg3fn verða
þau fphfn það
laugardaginn nkeog laugardagur
9. ta 9.
júlí nkeo júlí
klukkan nveng klukka
18:35 ta 18:35
. . .

Hafdís nven-s Hafdís
Sigurðardóttir nven-s Sigurðardóttir
keppir sfg3en keppa
í aþ í
langstökki nheþ langstökk
. . .

Forkeppnin nveng forkeppni
verður sfg3en verða
á ao á
miðvikudag nkeo miðvikudagur
klukkan nveng klukka
16:40 ta 16:40
. . .

Komist svm3en koma
hún fpven hún
í ao í
úrslit nhfo úrslit
verða sfg3fn verða
þau fphfn það
föstudaginn nkeog föstudagur
8. ta 8.
júlí nkeo júlí
klukkan nveng klukka
17:20 ta 17:20
. . .

miðvikudagurinn nkeng miðvikudagur
6. ta 6.
júlí nkeo júlí
: : :
Frá aa frá
kl. as kl.
13:30 ta 13:30
á aþ á
RÚV as RÚV

fimmtudagurinn nkeng fimmtudagur
7. ta 7.
júlí nkeo júlí
: : :
Frá aa frá
kl. as kl.
14:05 ta 14:05
á aþ á
RÚV as RÚV

föstudagurinn nkeng föstudagur
8. lkeovf 8.
júlí nkeo júlí
: : :
Frá aa frá
kl. as kl.
16:05 ta 16:05
á aþ á
RÚV as RÚV
og c og
RÚV as RÚV
2 ta 2

laugardagurinn nkeng laugardagur
9. ta 9.
júlí nkeo júlí
: : :
Frá aa frá
kl. as kl.
16:45 ta 16:45
á aþ á
RÚV as RÚV
og c og
RÚV as RÚV
2 ta 2

sunnudagurinn nkeng sunnudagur
10. ta 10.
júlí nkeo júlí
: : :
Frá aa frá
kl. as kl.
15:00 ta 15:00
á aþ á
RÚV as RÚV
og c og
RÚV as RÚV
2 ta 2

Sigurbjörn nken-s Sigurbjörn
Árni nken-s Árni
Arngrímsson nken-s Arngrímsson
mun sfg3en munu
lýsa sng lýsa
mótinu nheþg mót
af aþ af
sinni feveþ sinn
alkunnu lveþvf alkunnur
snilld nveþ snilld
. . .
