((IP-MAT (NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(VP (RDPI verða-verða))
 (VP (VAN settir-setja)) 
(PP (P með-með) (NP (NP (N-D pompi-pomp)) (CONJ og-og) (NP (N-D prakt-prakt))))
(NP (ADJP (ADJ-A 5.-fimmti)) (N-A ágúst-ágúst)) 
(CONJ og-og)
(VP (MDPI mun-munu))
(NP-SBJ (Q-N öll-allur) (N-N heimsbyggð$-heimsbyggð) (D-N $in-hinn)) 
(IP-INF (VB fylgjast-fylgja))
(PP (P með-með) (NP (D-D þessari-þessi) (ADJP (ADJS-D stærstu-stór)) (N-D íþróttahátíð-íþróttahátíð)) (NP-POS (N-G heims-heimur)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (MDPI mun-munu))
(IP-INF (VB sýna-sýna))
(ADVP (ADV beint-beint))
(PP (P frá-frá) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(PP (PP (ADV fram-fram) (P að-að)) (NP (PRO-D þeim-hún)))
(VP (VBPI hitum-hita))
(NP-SBJ (PRO-N við-ég)) 
(PP (PP (ADV upp-upp) (P með-með)) (NP (Q-D ýmsum-ýmis) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (PP (P Meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (VBPI birtast-birta))
(NP-SBJ (NS-N pistlar-pistill)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D þáttum-þáttur)) (NP-POS (NPR-G Sportrásar$-sportrás) (D-G $innar-hinn)))
(PP (P á-á) (NP (N-D Rás-rás) (NUM-N 2-tveir)))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP (NS-D leikum-leik))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A gærkvöld-gærkvöld)))
(VP (BEDI voru-vera))
 (VP (VAN teknar-taka)) 
(PP (P fyrir-fyrir) (NP (NS-A íþróttagreinar-íþróttagrein)))
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (BEPI er-vera))
(ADVP (ADVR lengur-lengi))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (IP-INF (VB Hlusta-hlusta))
(VP (MDPI má-mega))
(PP (P á-á) (NP (N-A pistil$-pistill) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)

 (VP (VAN Keppt-keppa)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NUM-N 28-28) (NS-D íþróttagreinum-íþróttagrein)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P um-um) (NP (ADJP (ADJP (ADJ-A þrefalt-þrefaldur)) (ADJP (QR-A fleiri-margur))) (NS-A greinar-grein)))
(CONJ en-en)
(PP (P á-á) (NP-POS (ADJP (ADJS-D fyrstu-fyrstur)) (N-G nútíma-nútími)) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldnir-halda)) 
(VP (BEDI voru-vera))
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1896-1896)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI voru-vera))
(NP-SBJ (NUM-N 10-tíu) (NS-N greinar-grein)) 
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(, ,-,)
(CONJ en-en)
(VP (RDDI urðu-verða))
(PP (P á-á) (NP (N-D enda$-endi) (D-D $num-hinn) (NUM-N níu-níu)))
(PP (P eftir-eftir) (IP-INF (TO að-að) (VB fella-fella)))
(VP (VBDI þurfti-þurfa))
(NP-OB1 (N-A keppni-keppni)) 
(PP (P í-í) (NP (NS-D siglingum-sigling)))
(ADVP-DIR (ADV niður-niður))
(. .-.)

 (VP (VAN Keppt-keppa)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NS-D greinu$-grein) (D-D $num-hinn) (NUM-D tíu-tíu)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 1896-1896)) 
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-A ár-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (NP (ADJP (ADJ-N frjálsar-frjáls)) (NS-N íþróttir-íþrótt)) (, ,-,) (NP (N-N sund-sund)) (, ,-,) (NP (NS-N fimleikar-fimleiki)) (, ,-,) (NP (NS-N hjólreiðar-hjólreið)) (, ,-,) (NP (NS-N skylmingar-skylming)) (, ,-,) (NP (N-N glíma-glíma)) (, ,-,) (NP (NS-N lyftingar-lyfting)) (, ,-,) (NP (NS-N siglingar-sigling)) (, ,-,) (NP (N-N skotfimi-skotfimi)) (CONJ og-og) (NP (N-N tennis-tennis))) 
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-N 120-120) (NS-D árum-ár)))
(VP (HVPI hefur-hafa))
(NP-OB1 (NS-D íþróttagreinum-íþróttagrein)) 
(ADVP (ADV svo-svo))
(VP (VBN fjölgað-fjölga))
(ADVP (ADV jafnt-jafnt) (C og-og) (ADV þétt-þétt))
(CONJ og-og)
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (VBPI koma-koma))
(NP-SBJ (N-N golf-golf)) 
(CONJ og-og)
(NP-POS (NUM-G sjö-sjö) (NS-G manna-maður))
(NP-SBJ (N-N ruðningur-ruðningur)) 
(ADVP (ADV inn-inn))
(CP-ADV (C sem-sem))
(NP (ADJP (ADJ-N nýjar-nýr)) (NS-A greinar-grein))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Íþróttagreinar-íþróttagrein)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJ-D stöðugri-stöðugur)) (N-D endurskoðun-endurskoðun)))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (HVPI hefur-hafa) (VBN keppt-keppa))
(PP (P í-í) (NP-POS (Q-G alls-allur) (N-G kyns-kyn)) (NP (NS-D íþróttagreinum-íþróttagrein)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D París-parís)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1900-1900)) 
(VP (BEDI var-vera))
(NP-SBJ (N-N keppni-keppni)) 
(PP (P í-í) (NP (N-D reipitogi-reipitog)))
(ADVP (P til-til) (N-G dæmis-dæmi))
 (VP (VAN bætt-bæta)) 
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI voru-vera))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(CP-ADV (C nema-nema))
(NP-SBJ (NUM-N tvö-tveir) (NS-N keppnislið-keppnislið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDS mættu-mæta))
(PP (P til-til) (NP (N-G leiks-leikur)))
(. .-.)))

((IP-MAT (ADVP (OTHER-G Annars-annar) (N-G vegar-vegur))
(NP (N-A lið-lið))
(NP-POS (NS-G heimamanna-heimamaður))
(PP (P frá-frá) (NP (NPR-D Frakklandi-frakkland)))
(CONJ og-og)
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-SBJ (ADJP (ADJ-A sameiginlegt-sameiginlegur)) (N-N lið-lið)) (NP-POS (NP (NPR-G Danmerkur-danmörk)) (CONJ og-og) (NP (NPR-G Svíþjóðar-svíþjóð))) 
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Sex-sex) (NS-N menn-maður)) 
(VP (VBDI skipuðu-skipa))
(NP-OB1 (Q-N hvort-hvor) (N-A lið-lið)) 
(CONJ og-og)
(VP (BEDI voru-vera))
(NP-SBJ (NP (PRO-N það-það)) (NP (NPRS-N Skandinavar$-skandinavi) (D-N $nir-hinn))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDI höfðu-hafa))
(ADVP (ADVR betur-vel))
(CONJ og-og)
(VP (VBDI hrepptu-hreppa))
(NP-OB1 (N-A gull$-gull) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP (NUM-D Fjórum-fjórir) (NS-D árum-ár)) 
(ADVP (ADVR síðar-síðar))
(PP (P í-í) (ADVP (as St.-st.)) (NP (NPR-D Louis-louis)))
(VP (VBDI tefldu-tefla))
(NP-SBJ (NPRS-N Bandarík$-bandaríki) (D-N $in-hinn)) 
(ADVP (ADV fram-fram))
(NP-OB1 (NUM-D fjórum-fjórir) (NS-D liðum-lið)) 
(CONJ og-og)
(NP-SBJ (NPRS-N Grikkir-grikkur)) 
(CONJ og-og)
(NP (NPRS-N Suður<dash/>Afríkumenn-suður<dash/>afríkumaður) (PRO-A sitt-sinn))
(NP (Q-D hvoru-hvor) (N-D lið$-lið) (D-D $inu-hinn))
(. .-.)

 (VP (VAN Keppt-keppa)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D reipitogi-reipitog)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(PP (P í-í) (NP (ADJP (ADJS-A síðasta-síðari)) (N-A sinn-sinn)))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Antwerpen-antwerpen)) (NP (NUM-N 1920-1920)))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (BEDI var-vera))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(PP (P á-á) (NP (Q-G alls-allur) (NUM-D fimm-fimm) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D París-parís)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1900-1900)) 
(VP (BEDI var-vera))
(ALSO líka-líka)
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (NS-D greinum-grein)))
(PP (P á-á) (NP (N-A borð-borð)))
(PP (P við-við) (NP (N-A póló-póló)))
(, ,-,)
(NP (N-A krikket-krikket))
(, ,-,)
(NP (N-A krokket-krokket))
(CONJ og-og)
(PP (P í-í) (NP (ADJP (ADJ-D baskneskri-baskneskur)) (N-D pelótu-pelóta)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Basknesk-baskneskur)) (N-N pelóta-pelóta)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (Q-G nokkurs-nokkur) (N-G konar-konar)) (N-N handboltaleikur-handboltaleikur)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P meðal-meðal) (NP (NS-G keppnisgreina-keppnisgrein)))
(PP (P á-á) (NP (ADJP (ADJ-D þrennum-þrennur)) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADVP (ADV Eðlilega-eðlilega)) (ADJ-N völdu-valinn)) (NPRS-N Spánverjar-spánverji)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A basknesku-baskneska)) (NP-POS (NS-G pelótuna-pelótuna)) 
(ADVP (ADV með-með))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Barcelona-barcelona)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1992-1992)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Bandaríkjamenn-bandaríkjamaður)) 
(VP (VBDI komu-koma))
(ALSO líka-líka)
(NP-OB1 (PRO-D sínum-sinn) (NS-D greinum-grein)) 
(ADVP (ADV að-að))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (ADVP (as St.-st.)) (NP (NPR-D Louis-louis)))
(NP (NUM-N 1904-1904)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEDI var-vera))
(ADVP (P til-til) (N-G dæmis-dæmi))
 (VP (VAN keppt-keppa)) 
(PP (P í-í))
(ADVP (ADV lacrosse-lacrosse))
(CONJ og-og)
(PP (P í-í))
(ADVP (ADV roque-roque))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N amerísk-amerískur)) (N-N útgáfa-útgáfa)) 
(PP (P af-af) (NP (N-D krokket-krokket)))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (D-D þeim-sá) (NS-D sökum-sök)))
(VP (VBDI kunnu-kunna))
(NP-SBJ (NP (Q-N engir-enginn) (OTHER-N aðrir-annar)) (CONJ en-en) (NP (NPRS-N Bandaríkjamenn-bandaríkjamaður))) 
(PP (P á-á) (NP (N-A íþróttagrein$-íþróttagrein) (D-A $ina-hinn)))
(, ,-,)
(CONJ og-og)
(FP aðeins-aðeins)
(VP (VBDI kepptu-keppa))
(NP-SBJ (ADJP (ADJ-N bandarískir-bandarískur)) (NS-N keppendur-keppandi)) 
(PP (P í-í))
(ADVP (ADV roque-roque))
(PP (P í-í))
(ADVP (as St.-st.))
(ADVP (ADV Louis-louis))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (ADVP (as St.-st.)) (NP (NPR-D Louis-louis)))
(VP (BEDI voru-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N keyrðir-keyrður))  
(ADVP (ADVR eins-eins) (ADV þétt-þétt))
(CONJ og-og)
 (VP (DAN gert-gera)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Setningarhátíð-setningarhátíð)) (NP-POS (NS-G leika$-leikur) (D-G $nna-hinn) (NUM-N 1904-1904)) 
(VP (BEDI var-vera))
(ADVP (ADV nefnilega-nefnilega))
(NP-PRD (NP (ADJ-N 1.-fyrstur) (N-N júlí-júlí)) (CONJ og-og) (NP (N-N lokahátíð$-lokahátíð) (D-N $in-hinn))) 
(ADVP (NEG ekki-ekki) (ADVR fyrr-snemmt))
(CONJ en-en)
(NP-SBJ (NUM-N 23.-23.) (N-N nóvember-nóvember)) 
(. .-.)))

((IP-MAT (ADVP (ADV Svona-svona))
(VP (BEDI var-vera))
(NP-SBJ (D-N þetta-þessi)) 
(PP (P á-á) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikar$-leikur) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D París-parís)))
(NP (NUM-N 1900-1900)) 
(VP (BEDI voru-vera))
 (ADJP (ADVP (ADV enn-enn)) (ADJR-N lengri-langur)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI hófust-hefja))
(NP-OB1 (ADJ-N 14.-fjórtándi) (N-A maí-maí)) 
(CONJ og-og)
(VP (VBDI lauk-ljúka))
(ADVP (NEG ekki-ekki) (ADVR fyrr-snemmt))
(CONJ en-en)
(NP-SBJ (NUM-N 28.-28.) (N-N október-október)) 
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 1908-1908)))
(VP (BEDI var-vera))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (N-D listhlaupi-listhlaup)))
(PP (P á-á) (NP (NS-D skautum-skauti)))
(. .-.)))

((IP-MAT (VP (BEPI Eru-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (ADJP (ONE-N einu-einn)) (NS-N sumarólympíuleikar$-sumarólympíuleiki) (D-N $nir-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN keppt-keppa)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D vetraríþrótt-vetraríþrótt)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV reyndar-reyndar))
(VP (BEDI var-vera))
 (VP (VBN komið-koma)) 
(PP (PP (ADV fram-fram) (P í-í)) (NP (NS-A lok-lok)) (NP-POS (N-G október-október)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N skautakeppn$-skautakeppni) (D-N $in-hinn)) 
(VP (VBDI fór-fara))
(ADVP (ADV fram-fram))
(, ,-,)
(CONJ og-og)
(ADVP (ADV því-því) (ADV tæplega-tæplega))
(NP-SBJ (N-N sumar-sumar)) 
(. .-.)))

((IP-MAT (ADVP (ADV Raunar-raunar))
(VP (BEDI var-vera))
(ADVP (ADVR heldur-gjarna))
(NP-SBJ (Q-N ekkert-enginn)) 
 (VP (VAN farið-fara)) 
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (NP (NS-A sumarólympíuleika-sumarólympíuleiki)) (CONJ og-og) (NP (NS-A vetrarólympíuleika-vetrarólympíuleiki))))
(ADVP (ADVR fyrr-snemmt))
(CONJ en-en)
(NP-SBJ (ADJP (ADJS-N fyrstu-fyrstur)) (NS-N vetrarleikar$-vetrarleikar) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN haldnir-halda)) 
(PP (P í-í))
(ADVP (ADV Chamonix-chamonix))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(NP (NUM-N 1924-1924)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Áður-áður))
(CONJ en-en)
(NP-SBJ (ADJP (ADJP (ADJS-N fyrstu-fyrstur)) (ADJP (ADJ-N sérstöku-sérstakur))) (NS-N vetrarólympíuleikar$-vetrarólympíuleiki) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN haldnir-halda)) 
(, ,-,)
(VP (BEDI var-vera))
(ADVP (ADV þó-þó))
 (VP (VAN keppt-keppa)) 
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (N-D listhlaupi-listhlaup)))
(PP (P á-á) (NP (NS-D skautum-skauti)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Antwerpen-antwerpen)) (NP (NUM-N 1920-1920)))
(, ,-,)
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (BEDI var-vera))
(ALSO einnig-einnig)
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (N-A íshokkí-íshokkí)))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P meðal-meðal) (NP (OTHER-G annarra-annar) (ADJP (ADJ-G sjaldgæfra-sjaldgæfur)) (NPRS-G Ólympíugreina-ólympíugreinir)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN keppt-keppa)) 
(VP (BEDI var-vera))
(ADVP (ADV í-í))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 1908-1908)))
(VP (MDPI má-mega))
(IP-INF (VB nefna-nefna))
(NP-OB1 (N-G racket<dash/>veggtennis-racket<dash/>veggtenni)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N ósvipað-ósvipaður)) 
(NP-OB1 (N-D skvassi-skvass)) 
(. .-.)

 (VP (VAN Keppt-keppa)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D mótorbátakappi-mótorbátakappur)))
(CONJ og-og)
(PP (P í-í) (NP (N-D spaðagrein$-spaðagrein) (D-D $inni-hinn)))
(ADVP (ADV jeu-jeu) (ADV de-de) (ADV paume-paume))
(. .-.)))

((IP-MAT (ADVP (ADV Frá-frá))
(CONJ og-og)
(PP (P með-með) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D París-parís)))
(NP (NUM-N 1924-1924)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N flóra-flóra)) (NP-POS (NS-G íþróttagreina$-íþróttagrein) (D-G $nna-hinn)) 
(PP (P á-á) (NP (NS-D sumarólympíuleikum-sumarólympíuleik)))
(VP (VBN þróast-þróa))
(PP (P í-í) (NP (N-A átt-átt)))
(PP (P að-að) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þekkjum-þekkja))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað) (ADV þó-þó))
(PP (P með-með) (NP (Q-D nokkrum-nokkur) (NS-D undantekningum-undantekning)))
(. .-.)))

((IP-MAT (PP (P Í-í))
(ADVP (ADV Los-los) (ADV Angeles-angeles))
(NP (NUM-N 1932-1932)) 
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N amerískur-amerískur)) (N-N fótbolti-fótbolti)) 
(NP-PRD (ADJP (ADJ-N sérstök-sérstakur)) (N-N sýningargrein-sýningargrein)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Japanska-japanskur)) (N-N bardagaíþróttagrein$-bardagaíþróttagrein) (D-N $in-hinn)) 
(ADVP (ADV budo-budo))
(VP (BEDI var-vera))
(ALSO líka-líka)
(NP-SBJ (N-N sýningargrein-sýningargrein)) 
(PP (P í-í) (ADVP (ADV Tokyo-tokyo)) (NP (NUM-N 1964-1964)))
(CONJ og-og)
(NP-SBJ (N-N keila-keila)) 
(VP (BEDI var-vera))
(PP (P meðal-meðal) (NP (NS-G sýningargreina-sýningargrein)))
(PP (P í-í) (ADVP (ADV Seoul-seoul)) (NP (NUM-N 1988-1988)))
(CONJ og-og)
(NP-SBJ (N-N hjólastólahokkí-hjólastólahokkí)) 
(PP (P í-í) (ADVP (ADV Barcelona-barcelona)) (NP (NUM-N 1992-1992)))
(. .-.)))

((IP-MAT (ADVP (ADVS Fyrst-snemmt))
(VP (BEDI var-vera))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (NPR-D Stokkhólmi-stokkhólmur)))
(NP (NUM-N 1912-1912)) 
(, ,-,)
(CONJ en-en)
 (VP (VAN keppt-keppa)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (NP (N-D handbolta-handbolti)) (CONJ og-og) (NP (N-D körfubolta-körfubolti))))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(PP (P á-á) (NP (NPRS-D Berlínarleiku$-berlínarleik) (D-D $num-hinn)))
(NP (NUM-N 1936-1936)) 
(CONJ og-og)
(PP (P í-í) (NP (N-D blaki-blak)))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(PP (P í-í) (ADVP (ADV Tokyo-tokyo)) (NP (NUM-N 1964-1964)))
(. .-.)))

((IP-MAT (PP (P Í-í))
(ADVP (ADV Atlanta-atlanta))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(NP (NUM-N 1996-1996)) 
(, ,-,)
(PP (P í-í) (NP (NPR-D Sydney-sydney)))
(NP (NUM-N 2000-2000)) 
(, ,-,)
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 2004-2004)) 
(CONJ og-og)
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(VP (BEDI var-vera))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (N-D softball-softball)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Forsvarsmenn-forsvarsmaður)) (NP-POS (N-G íþróttar$-íþrótt) (D-G $innar-hinn)) 
(VP (HVPI hafa-hafa) (VBN reynt-reyna))
(ADVP (ADV stíft-stíft))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A grein$-grein) (D-A $ina-hinn)) 
(ADVP (ADV aftur-aftur))
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPRS-A Ólympíuleika-ólympíuleikar)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV þó-þó))
(PP (P án-án) (NP (N-G árangurs-árangur)))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P í-í) (NP (N-A ár-ár)))
(VP (RDPI verða-verða))
(NP-SBJ (NS-N íþróttagreinar$-íþróttagrein) (D-N $nar-hinn) (NUM-N 41-41)) 
(PP (P frá-frá) (NP (NUM-N 28-28) (NS-D alþjóðaíþróttasamböndum-alþjóðaíþróttasamband)))
(CONJ og-og)
(ADVP (ADV alls-alls))
(VP (RDPI verður-verða))
 (VP (VAN keppt-keppa)) 
(PP (P til-til) (NP (NS-G gullverðlauna-gullverðlaun)))
(PP (P í-í) (NP (NUM-N 306-306) (NS-D greinum-grein)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Keppni-keppni)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(VP (VBPI hefst-hefja))
(NP-OB1 (ADJ-N 6.-sjötti) (N-A ágúst-ágúst)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (NS-N leikar$-leikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN settir-setja)) 
(PP (P með-með) (NP (NP (N-D pompi-pomp)) (CONJ og-og) (NP (N-D prakt-prakt))))
(PP (P á-á) (NP (NPR-D Maracana<dash/>leikvanginum-maracana<dash/>leikvangur)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P að-að) (NP (N-D kvöldi-kvöld) (ADJ-N 5.-fimmti)) (NP-POS (N-G ágúst-ágúst)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Pistill$-pistill) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
(ADVP (ADVS fyrst-snemmt))
 (VP (VAN fluttur-flytja)) 
(PP (P á-á) (NP (NPR-D Sportrás$-sportrás) (D-D $inni-hinn)))
(PP (P á-á) (NP (NPR-A Rás-rás)))
(NP (NUM-N 2-tveir)) 
(, ,-,)
(NP (N-A mánudagskvöld$-mánudagskvöld) (D-A $ið-hinn) (ADJ-N 1.-fyrstur)) 
(NP (N-A ágúst-ágúst) (NUM-N 2016-2016)) 
(. .-.)))