Hrafnhildur nven-s
Lúthersdóttir nven-s
fékk sfg3eþ
ekki aa
langan lkeosf
tíma nkeo
til ae
að cn
fagna sng
silfurverðlaunum nhfþ
sínum fehfþ
í aþ
100 ta
m as
bringusundi nheþ
á aþ
EM as
í ao
50 ta
laug nhfo
í aþ
London aa
frá aþ
því fpheþ
í ao
gærkvöld nheo
, ,
því fpheþ
hún fpven
var sfg3eþ
mætt sþghen
aftur aa
í ao
laugina nveog
í ao
morgun nkeo
. .

Hrafnhildur nven-s
synti sfg3eþ
í aþ
undanrásum nvfþ
200 ta
m as
bringusunds nhee
og c
kom sfg3eþ
sér fpveþ
áfram aa
í ao
undanúrslitin nhfog
sem ct
verða sfg3fn
í ao
kvöld nheo
. .

Hrafnhildur nven-s
synti sfg3eþ
200 ta
m as
bringusundið nheog
í ao
morgun nkeo
á ao
2:25 ta
, ,
99 ta
mín. as
og c
átti sfg3eþ
fjórða lkeovf
besta lkeove
tímann nkeog
inn aa
í ao
undanúrslitin nhfog
. .

Hún fpven
synti sfg3eþ
í aþ
fjórða lheþvf
riðli nheþ
af aþ
fimm tfvfþ
í aþ
undanrásunum nvfþg
og c
varð sfg3eþ
önnur foven
í aþ
sínum fekeþ
riðli nheþ
á aa
eftir aþ
heimsmethafanum nkeþg
Rikke aa
Möller nkeþ-s
Pedersen aa
frá aþ
Danmörku nveþ-s
. .

Sú faven
danska lvenvf
var sfg3eþ
aðeins aa
9 ta
/ /
100 ta
úr aþ
sekúndu nveþ
á aa
undan aþ
Hrafnhildi nkeþ-s
í ao
morgun nkeo
. .

„ „
Ég fp1en
var sfg1eþ
nú aa
svolítið aa
þreytt lvensf
þó aa
það fphen
hafi svg3en
kannski aa
sést ssm
á aþ
mér fp1eþ
. .

Þetta fahen
var sfg3eþ
kannski aa
ekki aa
eins aa
auðvelt lhensf
og c
í aa
gær aa
. .

En c
ég fp1en
er sfg1en
bara aa
ánægð lvensf
með ao
þetta faheo
. .

Ég fp1en
er sfg1en
komin sþgven
inn aa
í ao
undanúrslit nhfo
og c
nú aa
er sfg3en
bara aa
að cn
fara sng
hraðar aam
í ao
kvöld nheo
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
strax aa
eftir ao
undanrásirnar nvfog
í ao
morgun nkeo
. .

Hrafnhildur nven-s
viðurkenndi sfg3eþ
að c
það fphen
hefði svg3eþ
verið ssg
erfitt lhensf
að cn
sofna sng
í ao
gærkvöld nheo
eftir ao
að c
hún fpven
hafði sfg3eþ
unnið ssg
silfurverðlaunin nhfog
í aþ
100 ta
m as
bringusundinu nheþg
. .

„ „
Það fphen
var sfg3eþ
frekar aam
erfitt lhensf
að cn
fara sng
að cn
sofa sng
. .

Það fphen
var sfg3eþ
líka aa
nóg lhensf
að cn
gera sng
að cn
svara sng
hamingjuóskum nvfþ
á ao
facebook aa
og c
svona aa
. .

En c
ákveðnum lkeþsf
tímapunkti nkeþ
varð sfg1eþ
ég fp1en
að cn
slökkva sng
. .

Það fphen
kom sfg3eþ
smá lhenof
spennufall nhen
áður aa
en c
ég fp1en
fór sfg1eþ
að cn
sofa sng
, ,
en c
ég fp1en
náði sfg1eþ
nú aa
svefni nkeþ
í aa
gegnum ao
hánóttina nveog
allavega aa
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
. .

Viðtalið nheng
við ao
Hrafnhildi nveo-s
má sfg3en
sjá sng
í aþ
fullri lveþsf
lengd nveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .

Hrafnhildur nven-s
syndir sfg3en
til ae
undanúrslita nhfe
í aþ
200 ta
m as
bringusundi nheþ
í ao
kvöld nheo
kl. as
18:21 ta
og c
verður sfg3en
sundið nheng
sýnt sþghen
í aþ
beinni lveþsf
útsendingu nveþ
RÚV as
, ,
rétt aa
eins aa
og c
úrslitasund nhen
Antons nkee-s
Sveins nkee-s
McKee aa
í aþ
200 ta
m as
bringusundi nheþ
kl. as
18:13 ta
og c
úrslitasund nhfn
Eyglóar nvee-s
Óskar nvee-s
Gústafsdóttur nvee-s
í aþ
100 ta
m as
baksundi nheþ
kl. as
18:37 ta
. .
