((IP-MAT (NP-SBJ (ADJP (ADJ-N Sænska-sænskur)) (N-N handknattleikssamband$-handknattleikssamband) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN boðað-boða))
(PP (P til-til) (NP (N-G blaðamannafundar-blaðamannafundur)))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 11-ellefu)) 
(PP (P að-að) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (N-D tíma-tími)))
(PP (P í-í) (NP (NPR-D Stokkhólmi-stokkhólmur)))
(CP-REL (ADV þar-þar) (C sem-sem))
 (VP (VAN tilkynnt-tilkynna)) 
(VP (RDPI verður-verða))
(PP (P um-um) (NP (ADJP (ADJ-A nýjan-nýr)) (N-A landsliðsþjálfara-landsliðsþjálfari)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Heimildir-heimild)) 
(ADVP (ADV Aftonbladet-aftonbladet))
(VP (VBPI herma-herma))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N nýr-nýr)) (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NPRS-G Svía-svíi)) 
(VP (RDPS verði-verða))
(NP-PRD (NPR-N Kristján-kristján) (NPR-N Andrésson-andrésson)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristján-kristján) (NPR-N Andrésson-andrésson)) 
(VP (BEPI er-vera))
(NP-POS (NUM-N 36-36) (NS-G ára-ár))
(CONJ og-og)
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (ADJP (ADJ-N búsettur-búsettur)) 
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(ADVP (ADV lengi-lengi))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI lék-leika))
(ADVP (ADV lengi-lengi))
(PP (P með-með) (ADVP (ADV Guif-guif)) (NP (NPR-A Eskilstuna-eskilsta)))
(CONJ en-en)
(PP (P eftir-eftir) (NP (ADJP (ADJ-A þrálát-þrálátur)) (NS-A meiðsli-meiðsli)))
(VP (VBDI tók-taka))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P við-við) (NP (N-A þjálfun-þjálfun)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn) (NUM-N 2007-2007)))
(CONJ og-og)
(VP (VBDI stýrði-stýra))
(NP-SBJ (NPR-N Guif-guif)) 
(PP (PP (ADV fram-fram) (P á-á)) (NP (ADJP (ADJS-A síðasta-síðari)) (N-A vor-vor)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristján-kristján)) 
(VP (VBDI lék-leika))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(NP-OB1 (NUM-N 13-þrettán) (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur)) 
(PP (P fyrir-fyrir) (NP (N-A hönd-hönd)) (NP-POS (NPR-G Íslands-ísland)))
(CONJ og-og)
(VP (VBDI fór-fara))
(PP (P með-með) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P á-á) (NP (ONE-A eitt-einn) (N-A stórmót-stórmót)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(NP-PRD (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 2004-2004)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristján-kristján)) 
(VP (VBPI tekur-taka))
(PP (P við-við) (NP (N-A þjálfun-þjálfun)) (NP-POS (ADJP (ADJ-G sænska-sænskur)) (N-G landsliðs$-landslið) (D-G $ins-hinn)))
(PP (P af-af) (NP (PRO-D þeim-það)))
(ADVP (ADV Staffan-staffan) (ADV Olsson-olsson))
(CONJ og-og)
(ADVP (ADV Ola-ola) (ADV Lindgren-lindgren))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI hættu-hætta))
(PP (P með-með) (NP (N-A lið$-lið) (D-A $ið-hinn)))
(PP (P að-að) (NP (ADJP (ADJ-D loknum-lokinn)) (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D mánuði-mánuður)))
(. .-.)))

((IP-MAT (ADVP (ADV Olsson-olsson))
(CONJ og-og)
(ADVP (ADV Lindgren-lindgren))
(VP (HVDI höfðu-hafa) (VBN stýrt-stýra))
(NP-OB1 (NPRS-D Svíum-svíi)) 
(PP (P frá-frá) (NP (NUM-N 2008-2008)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristján-kristján)) 
(VP (RDPI verður-verða))
(NP-SBJ (ADJP (ADJ-N fimmti-fimmti)) (NPR-N Íslendingur$-íslendingur) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N starfandi-starfandi)) (N-N landsliðsþjálfari-landsliðsþjálfari)) 
(PP (P að-að) (NP (NS-D landsliðum-landslið)) (NP-POS (NPR-G Íslands-ísland)))
(ADJP (ADJ-D frátöldum-frátalinn))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Guðmundsson-guðmundsson)) 
(VP (VBPI stýrir-stýra))
(NP-OB1 (ADJP (ADJ-D danska-danskur)) (N-D karlalandslið$-karlalandslið) (D-D $inu-hinn)) 
(, ,-,)
(NP-SBJ (NPR-N Dagur-dagur) (NPR-N Sigurðsson-sigurðsson)) 
 (ADJP (ADVP (ADV því-því)) (ADJ-N þýska-þýskur)) 
(, ,-,)
(NP-SBJ (NPR-N Patrekur-patrekur) (NPR-N Jóhannesson-jóhannesson)) 
 (ADJP (ADJ-N austurríska-austurrískur)) 
(CONJ og-og)
(NP-SBJ (NPR-N Þórir-þórir) (NPR-N Hergeirsson-hergeirsson)) 
(VP (VBPI þjálfar-þjálfa))
(NP-OB1 (ADJP (ADJ-A norska-norskur)) (N-A kvennalandslið$-kvennalandslið) (D-A $ið-hinn)) 
(. .-.)))