{*SUBJ> [NP Undirbúningsnefnd nven NP] {*QUAL [NP sumarólympíuleikanna nkfeg NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp haldnir sþgkfn VPp] *COMP>}
[VPb verða sfg3fn VPb]
[PP í aþ [NP Tókýóborg nveþ-s NP] PP]
[PP í aþ [NP Japan nheþ-s NP] PP]
{*TIMEX [NP árið nheog 2020 ta NP] *TIMEX}
[NP kynntu nveo NP]
[PP í ao [NP morgun nkeo NP] PP]
{*SUBJ [NP [AP ný lhfnsf AP] merki nhfn NP] {*QUAL [NP leikanna nkfe NP] *QUAL} *SUBJ}
[AdvP sem aa AdvP]
[CP og c CP]
{*SUBJ [NP merki nhen NP] {*QUAL [NP Ólympíumóts nkee-s NP] *QUAL} *SUBJ}
[AP fatlaðra lkfesf AP]
. .

{*SUBJ> [NP Merkin nhfng NP] *SUBJ>}
[VP koma sfg3fn VP]
[PP í ao [NP stað nkeo NP] {*QUAL [NP einkennismerkisins nheeg NP] *QUAL} PP]
[SCP sem ct SCP]
[AdvP upphaflega aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[MWE_PP upp aa [PP með ao PP] MWE_PP]
[VPi að cn nota sng VPi]
, ,
[CP en c CP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp skipt sþghen VPp] *COMP<}
[PP [MWE_PP út aa á aþ MWE_PP] [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP [AP belgískur lkensf AP] hönnuður nken NP] *SUBJ>}
[VP sakaði svg3eþ VP]
{*OBJ< [NP undirbúningsnefndina nveog NP] *OBJ<}
[PP um ao [NP stuld nkeo NP] PP]
. .

{*SUBJ [NP Belgíski nken NP] *SUBJ}
{*SUBJ [NPs [NP hönnuðuruinn nkeng NP] [NP Oliver nken-s NP] NPs] *SUBJ}
[AdvP Debie aa AdvP]
[SCP sem ct SCP]
[VP hannaði sfg3eþ VP]
{*OBJ< [NP merki nheo NP] {*QUAL [NP leikhússins nheeg NP] *QUAL} *OBJ<}
[PP í aþ PP]
[AdvP Liége aa AdvP]
[PP í aþ [NP Belgíu nveþ-s NP] PP]
[VP sakaði sfg3eþ VP]
{*OBJ< [NP mótshaldara nkeo NP] *OBJ<}
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Tókýó nxeþ-s NP] PP]
[PP um ao [VPi að cn hafa sng stolið ssg VPi] PP]
{*OBJ< [NP hönnun nveþ sinni feveþ NP] *OBJ<}
[CP og c CP]
[PP í ao [NP kjölfarið nheog NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
[VPi að cn skipta sng VPi]
{*OBJ< [NP merkinu nheþg NP] *OBJ<}
[AdvP út aa AdvP]
[CP og c CP]
[VPi boða sng VPi]
[PP til ae [NP [AP nýrrar lveesf AP] hönnunarkeppni nvee NP] PP]
, ,
[AdvP þó aa AdvP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ [NP undirbúningsnefnd nven NP] *SUBJ}
[NP leikana nkfog NP]
[VP hafi svg3en [AdvP aldrei aa AdvP] gengist ssm VP]
[PP við aþ [NP ásökunum nvfþ NP] {*QUAL [NP Belgans nkeegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP [AP ný lhfnsf AP] merki nhfn NP] {*QUAL [NP leikana nkfeg NP] *QUAL} *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp kynnt sþghfn VPp] *COMP<}
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP Japaninn nkeng NP] *COMP<}
[AdvP Asao aa Tokolo aa AdvP]
[SCP sem ct SCP]
[VP hannaði sfg3eþ VP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
. .

[NP [AP Nýju lhfnvf AP] merkin nhfog NP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[AdvP efst aae AdvP]
[PP í aþ [NP fréttinni nveþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP eldra lhenvm AP] merkið nheng NP] *SUBJ>}
[SCP sem c SCP]
[CP og c CP]
{*SUBJ [NP einkennismerki nhen NP] {*QUAL [NP [AP belgíska lheevf AP] leikhússins nheeg NP] *QUAL} *SUBJ}
[PP í aþ PP]
[AdvP Liége aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP á aþ [NP [AP neðri lveþvm AP] myndinni nveþg NP] PP]
. .

