{*SUBJ> [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] langan lkeosf AP] tíma nkeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi fagna sng VPi]
{*OBJ< [NP silfurverðlaunum nhfþ sínum fehfþ NP] *OBJ<}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta laug nhfo NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp mætt sþghen VPp] *COMP<}
[PP [MWE_PP aftur aa í ao MWE_PP] [NP laugina nveog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP í aþ [NP undanrásum nvfþ 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusunds nhee NP] *QUAL}
[CP og c CP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP sér fpveþ NP] *SUBJ<}
[AdvP áfram aa AdvP]
[PP í ao [NP undanúrslitin nhfog NP] PP]
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP bringusundið nheog NP]
[PP í ao [NP morgun nkeo NP] PP]
[PP á ao [NP 2:25 ta NP] , , [NP 99 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
[CP og c CP]
[VP átti sfg3eþ VP]
{*OBJ< [NP [APs [AP fjórða lkeovf AP] [AP besta lkeove AP] APs] tímann nkeog NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP undanúrslitin nhfog NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP í aþ [NP [AP fjórða lheþvf AP] riðli nheþ NP] PP]
[PP af aþ [NP fimm tfvfþ NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[CP og c CP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP önnur foven NP] *SUBJ<}
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP heimsmethafanum nkeþg NP] PP]
[AdvP Rikke aa AdvP]
[NP Möller nkeþ-s NP]
[AdvP Pedersen aa AdvP]
[PP frá aþ [NP Danmörku nveþ-s NP] PP]
. .

{*SUBJ> [NP Sú faven [AP danska lvenvf AP] NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP aðeins aa AdvP]
{*TIMEX [NP 9 ta NP] *TIMEX}
/ /
{*TIMEX [NP 100 ta NP] *TIMEX}
[PP úr aþ [NP sekúndu nveþ NP] PP]
[PP [MWE_PP á aa undan aþ MWE_PP] [NP Hrafnhildi nkeþ-s NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP nú aa AdvP]
{*COMP< [AP [AdvP svolítið aa AdvP] þreytt lvensf AP] *COMP<}
[AdvP þó aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en [AdvP kannski aa AdvP] sést ssm VP]
[PP á aþ [NP mér fp1eþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP kannski aa ekki aa AdvP]
{*COMP< [AP [AdvP eins aa AdvP] auðvelt lhensf AP] *COMP<}
[CP og c CP]
[AdvP í aa gær aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP bara aa AdvP] ánægð lvensf AP] *COMP<}
[PP með ao [NP þetta faheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP undanúrslit nhfo NP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn fara sng VPi]
[AdvP hraðar aam AdvP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[AdvP strax aa AdvP]
[PP eftir ao [NP undanrásirnar nvfog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP viðurkenndi sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn sofna sng VPi]
[PP í ao [NP gærkvöld nheo NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafði sfg3eþ unnið ssg VP]
{*OBJ< [NP silfurverðlaunin nhfog NP] *OBJ<}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundinu nheþg NP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP frekar aam AdvP]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[VPi að cn sofa sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP líka aa AdvP] nóg lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
[VPi að cn svara sng VPi]
{*OBJ< [NP hamingjuóskum nvfþ NP] *OBJ<}
[PP á ao PP]
[AdvP facebook aa AdvP]
[CP og c CP]
[AdvP svona aa AdvP]
. .

[CP En c CP]
[NP [AP ákveðnum lkeþsf AP] tímapunkti nkeþ NP]
[VPb varð sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn slökkva sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*SUBJ [NP [AP smá lhenof AP] spennufall nhen NP] *SUBJ}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fór sfg1eþ VP]
[VPi að cn sofa sng VPi]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP náði sfg1eþ VP]
[AdvP nú aa AdvP]
{*OBJ< [NP svefni nkeþ NP] *OBJ<}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP hánóttina nveog NP] PP]
[AdvP allavega aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP [AP fullri lveþsf AP] lengd nveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP syndir sfg3en VP]
[PP til ae [NP undanúrslita nhfe NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP í ao [NP kvöld nheo NP] PP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 18:21 ta NP] *TIMEX}
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP sundið nheng NP] *SUBJ<}
{*COMP< [VPp sýnt sþghen VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
, ,
[AdvP rétt aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP úrslitasund nhen NP] {*QUAL [NP Antons nkee-s Sveins nkee-s NP] *QUAL} *SUBJ}
[AdvP McKee aa AdvP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 18:13 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP úrslitasund nhfn NP] {*QUAL [NP Eyglóar nvee-s Óskar nvee-s Gústafsdóttur nvee-s NP] *QUAL} *SUBJ}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 18:37 ta NP] *TIMEX}
. .

