{*SUBJ> [NPs [NP Landsliðskonan nveng NP] [NP Pálína nven-s María nven-s Gunnlaugsdóttir nven-s NP] NPs] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP gestur nken NP] *COMP<}
[PP í aþ [NP Morgunútvarpinu nheþgs NP] PP]
[PP á aþ [NP Rás nveþ 2 ta NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP íslenska lhenvf AP] kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP körfubolta nkeþ NP] PP]
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Ungverjalandi nheþ-s NP] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Ungverjar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP með ao [NP [AP sterkt lheosf AP] lið nheo NP] PP]
[CP og c CP]
[PP með ao [NP [AP fullt lheosf AP] hús nheo NP] {*QUAL [NP stiga nhfe NP] *QUAL} PP]
[PP eftir ao [NP þrjá tfkfo leiki nkfo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP hefur sfg3en [AdvP enn aa ekki aa AdvP] unnið ssg VP]
{*OBJ< [NP leik nkeo NP] *OBJ<}
[PP í aþ [NP undankeppninni nveþg NP] PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP spiluðum sfg1fþ VP]
[PP við ao [NP Ungverja nkeo-s NP] PP]
[PP í aþ [NP nóvember nkeþ NP] PP]
[PP í aþ [NP Ungverjalandi nheþ-s NP] PP]
[CP og c CP]
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP fimm tfvfn mínútur nvfn NP] *COMP<}
[AdvP eftir aa AdvP]
[PP af aþ [NP leiknum nkeþg NP] PP]
[VPb vorum sfg1fþ VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP bara aa AdvP]
[NP sex tfhfþ stigum nhfþ NP]
[AdvP undir aa AdvP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP alveg aa AdvP]
[VPi að cn geta sng hangið ssg VPi]
[AdvP aðeins aa AdvP]
[PP í aþ [NP þessum fahfþ liðum nhfþ NP] PP]
[AdvP þó aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [NP [AP stórir lkfnsf AP] bitar nkfn NP] *COMP<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
{*OBJ< [NP stjörnuleik nkeo NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
[AdvP þá aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP til ae [NP alls fohee [AP líklegar lvfnsf AP] NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Pálína nven-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [NP [AP [AdvP eiginlega aa AdvP] litla lhenvf AP] liðið nheng NP] *COMP<}
[PP í aþ [NP þessum fakeþ riðli nheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [NP partur nken NP] *COMP<}
[PP af aþ [NP því fpheþ NP] PP]
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP næsta lheove AP] skref nheo NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP eiginlega aa AdvP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[VPs fengið ssg VPs]
[AdvP svona aa AdvP]
[NP leiki nkfo NP]
[NP [AP síðustu lhfove AP] ár nhfo NP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[PP í aþ [NP Smáþjóðaleikunum nkfþgs NP] PP]
[CP og c CP]
[PP á aþ [NP Norðurlandamótum nhfþ-s NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP fyrsta lhenve AP] skrefið nheng NP] *COMP<}
[PP í ao [NP [AP rétt lheosf AP] átt nveo NP] PP]
[VPi að cn komast snm VPi]
[PP á ao [NP [AP hærri lkeovm AP] stall nkeo NP] PP]
[VPi að cn spila sng VPi]
[PP við ao [NP þessi fahfo [AP stærri lkeovm AP] lið nhfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[PP gegn aþ [NP Ungverjum nkfþ-s NP] PP]
[PP í aþ [NP þessari faveþ undankeppni nveþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Pálína nven-s NP] *SUBJ<}
. .

{*SUBJ> [NPs [NP Leikur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} [CP og c CP] [NP Ungverjaland nhen-s NP] NPs] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 19.30 ta NP] *SUBJ}
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
. .

