{*SUBJ> [NPs [NP Willum nkfþ-s Þór nken-s Þórsson nken-s NP] [NP þingmaður nken NP] NPs] {*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL} *SUBJ>}
[PP í aþ [NP suðvesturkjördæmi nheþ NP] PP]
[VP tók sfg3eþ VP]
[PP við aþ [NP þjálfun nveþ NP] {*QUAL [NP karlaliðs nhee NP] *QUAL} PP]
[MWE_AdvP KR as MWE_AdvP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[AdvP í aa gær aa AdvP]
. .

[NP Willum nkfþ-s NP]
[VP tók sfg3eþ VP]
[PP við aþ [NP starfinu nheþg NP] PP]
[PP af aþ [NP Bjarna nkeþ-s Guðjónssyni nkeþ-s NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp látinn sþgken VPp] *COMP<}
[VPi taka sng VPi]
{*OBJ< [NP pokann nkeog sinn fekeo NP] *OBJ<}
[PP á ao [NP laugardag nkeo NP] PP]
. .

[NP Willum nkfþ-s NP]
[VPb er sfg3en VPb]
{*OBJAP> [NP öllum fokfþ hnútum nkfþ NP] *OBJAP>}
{*COMP [AP kunnugur lkensf AP] *COMP}
[PP í aþ [NP Vesturbænum nkeþgs NP] PP]
, ,
[CP en c CP]
[AdvP þar aa AdvP]
[VP æfði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP lengi aa AdvP]
{*OBJ< [NP fótbolta nkeo NP] *OBJ<}
[CP og c CP]
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*SUBJ< [NP þjálfari nken NP] *SUBJ<}
[MWE_AdvP KR as MWE_AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP Íslandsmeistari nken-s NP] *COMP<}
{*TIMEX [NP 2002 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2003 ta NP] *TIMEX}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP raunar aa ekki aa AdvP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[SCP sem ct SCP]
{*OBJ> [NP Willum nkeþ-s NP] *OBJ>}
[VP sinnir sfg3en VP]
{*SUBJ< [NP knattspyrnuþjálfun nven NP] *SUBJ<}
[PP samhliða aþ [NP því fpheþ NP] PP]
[VPi að cn sitja sng VPi]
[PP á aþ [NP Alþingi nheþ-s NP] PP]
. .

[NP Willum nkfþ-s NP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP aðstoðarþjálfari nken NP] {*QUAL [NP Guðmundar nkee-s Benediktssonar nkee-s NP] *QUAL} *SUBJ<}
[PP hjá aþ [NP Breiðabliki nheþ-s NP] PP]
{*TIMEX [NP sumarið nheog 2014 ta NP] *TIMEX}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[SCP sem ct SCP]
[NP Willum nkfþ-s NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP aðalþjálfari nken NP] {*QUAL [NP knattspyrnuliðs nhee NP] *QUAL} *SUBJ<}
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP situr sfg3en VP]
[PP á aþ [NP þingi nheþ NP] PP]
. .

[NP Willum nkfþ-s NP]
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
{*SUBJ< [NP [AP [AdvP ekki aa AdvP] fyrsti lkenve AP] þingmaðurinn nkeng NP] *SUBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP starfandi lkenof AP] knattspyrnuþjálfari nken NP] *SUBJ<}
. .

{*SUBJ> [NP Ingi nken-s Björn nken-s Albertsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP sat sfg3eþ VP]
[PP á aþ [NP þingi nheþ NP] PP]
[PP fyrir ao [NPs [NP Borgaraflokkinn nkeogs NP] , , [NP [APs [AP Frjálslynda lkeovf AP] [AP hægri lkeovf AP] APs] flokkinn nkeog NP] [CP og c CP] [NP Sjálfstæðisflokk nkeo-s NP] NPs] PP]
{*TIMEX [NP 1987 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1995 ta NP] *TIMEX}
[VP þjálfaði sfg3eþ VP]
{*SUBJ< [NP Valsmenn nkfn-s NP] *SUBJ<}
{*TIMEX [NP 1989 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1992 ta NP] *TIMEX}
, ,
{*SUBJ [NP Breiðablik nhen-s NP] *SUBJ}
{*TIMEX [NP 1992 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1994 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP Breiðablik nhen-s NP] *SUBJ}
{*TIMEX [NP 1995 ta NP] *TIMEX}
. .

{*SUBJ [NP [AP Fyrsti lkenve AP] leikur nken NP] *SUBJ}
[MWE_AdvP KR as MWE_AdvP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Willums nkee-s NP] *QUAL} PP]
[VPb verður sfg3en VPb]
[PP á ao [NP fimmtudagskvöld nheo NP] PP]
[SCP þegar c SCP]
[MWE_AdvP KR as MWE_AdvP]
[VP tekur sfg3en VP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[AdvP Glenavon aa AdvP]
[PP frá aþ [NP Norður99xCOM_dashx66Írlandi nheþ-s NP] PP]
[PP í aþ [NP 1. ta umferð nveþ NP] PP]
[NP forkeppni nveþ NP]
{*QUAL [NP Evrópudeildar nvee-s NP] *QUAL}
[MWE_AdvP UEFA as MWE_AdvP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp spilaður sþgken VPp] *COMP<}
[PP á aþ [NP KR99xCOM_dashx66vellinum nkeþgs NP] PP]
[PP í aþ [NP vesturbæ nkeþ NP] {*QUAL [NP Reykjavíkur nvee-s NP] *QUAL} PP]
. .

