{*SUBJ> [NPs [NP Júdókappinn nkeng NP] [NP Þormóður nken-s Árni nken-s Jónsson nken-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[PP á aþ [NP sínum fekfþ NP] PP]
{*OBJ< [NP [AP þriðju lkfþvf AP] Ólympíuleikum nkfþ-s NP] *OBJ<}
[VP segist sfm3en VP]
{*COMP [AP stoltur lkensf AP] *COMP}
[PP af aþ [NP því fpheþ NP] PP]
[VPi að cn vera sng fengið ssg VPi]
{*SUBJ [NP það fahen hlutverk nhen NP] *SUBJ}
[VPi að cn ganga sng VPi]
[PP [MWE_PP á aa undan aþ MWE_PP] [NP [AP íslenska lkeþvf AP] hópnum nkeþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP fánaberi nken NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP setningarhátíð nveþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} *OBJ<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[SCP Þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP hitti sfg3eþ VP]
{*OBJ< [NP Þormóð nkeo-s NP] *OBJ<}
[AdvP í aa gær aa AdvP]
, ,
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [NP nýlentur nken NP] *COMP<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[VPi að cn koma sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP fyrir aa AdvP]
[PP í aþ [NP Ólympíuþorpinu nheþgs NP] PP]
. .

{*SUBJ> [NP Þormóður nken-s NP] *SUBJ>}
[VP hafði sfg3eþ fengið ssg VP]
{*OBJ< [NP fregnir nvfo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lagði sfg3eþ VP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP 30 ta klukkutíma nkfo NP] PP]
{*OBJ< [NP ferðalag nheo NP] *OBJ<}
[PP frá aþ [NP Íslandi nheþ-s NP] PP]
[PP til ae [NP Brasilíu nvee-s NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [NP fánaberi nken NP] *COMP<}
{*QUAL [NP [AP íslenska lkeevf AP] hópsins nkeeg NP] *QUAL}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fékk sfg1eþ VP]
{*OBJ< [NP tíðindin nhfog NP] *OBJ<}
[AdvP reyndar aa AdvP]
[PP fyrir aþ [NP nokkrum fokfþ dögum nkfþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP þetta fahen NP] *OBJNOM<}
[AdvP bara aa AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP [AP mikill lkensf AP] heiður nken NP] *SUBJ<}
[CP og c CP]
[VPb er sfg1en VPb]
[AdvP mjög aa AdvP]
[PP [MWE_PP upp aa með aþ MWE_PP] [NP mér fp1eþ NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP þetta faheo tækifæri nheo NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Þormóður nken-s Árni nken-s NP] *SUBJ<}
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[NP mig fp1eo NP]
[VP hefur sfg3en [AdvP alltaf aa AdvP] langað ssg VP]
[MWE_CP til ae að cn MWE_CP]
[VPi gera sng VPi]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] frábært lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP tækifæri nheo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Þormóður nken-s NP] *SUBJ<}
[PP í aþ [NP [AP stuttu lheþsf AP] spjalli nheþ NP] PP]
[PP við aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP á aþ [NP svölunum nvfþg NP] PP]
[PP í aþ [NP íbúðarhúsinu nheþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Íslendingarnir nkfngs NP] *SUBJ>}
[VP búa sfg3fn VP]
[AdvP í aa AdvP]
, ,
[PP í aþ [NP Ólympíuþorpinu nheþgs NP] PP]
. .

{*SUBJ> [NP Setningarhátíð nven NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 23:00 ta NP] *SUBJ}
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýnd sþgven VPp] *COMP<}
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

[VP Viðtalið sbg2fn VP]
[PP við ao [NP Þormóð nkeo-s Árna nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

