Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
verða sfg3fn verða
settir sþgkfn setja
með aþ með
pompi nheþ pomp
og c og
prakt nveþ prakt
5. lkeovf 5.
ágúst nkeo ágúst
og c og
mun sfg3en munu
öll foven allur
heimsbyggðin nveng heimsbyggð
fylgjast snm fylgja
með aþ með
þessari faveþ þessi
stærstu lveþve stór
íþróttahátíð nveþ íþróttahátíð
heims nkee heimur
. . .

RÚV as RÚV
mun sfg3en munu
sýna sng sýna
beint aa beint
frá aþ frá
leikunum nvfþg leika
í aþ í
Ríó nheþ-s Ríó
og c og
fram aa fram
að aþ að
þeim fpkfþ hann
hitum sfg1fn hita
við fp1fn ég
upp aa upp
með aþ með
ýmsum fokeþ ýmis
hætti nkeþ háttur
. . .

Meðal ae meðal
annars fohee annar
birtast sfm3fn birta
pistlar nkfn pistill
í aþ í
öllum fokfþ allur
þáttum nkfþ þáttur
Sportrásarinnar nveegs Sportrás
á aþ á
Rás nveþ rás
2 ta 2
fram aa fram
að c að
leikum nvfþ leika
. . .

Í ao í
gærkvöld nheo gærkvöld
voru sfg3fþ vera
margfaldir lkfnsf margfaldur
Ólympíufarar nkfn ólympíufari
teknir sþgkfn taka
fyrir aa fyrir
, , ,
meðal ae meðal
annars fohee annar
hinn faken hinn
fjölhæfi nheo fjölhæfi
Terry e Terry
McHugh e McHugh
þjálfari nken þjálfari
Ásdísar nvee-s Ásdís
Hjálmsdóttur nvee-s Hjálmsdóttir
sem ct sem
keppti sfg3eþ keppa
bæði c bæði
á ao á
sumar nheo sumar
99xCOM_dashx66 - 99xCOM_dashx66
og c og
vetrarólympíuleikum nkfþ vetrarólympíuleiki
. . .

Hlusta nven hlusta
má sfg3en mega
á ao á
pistilinn nkeog pistill
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Þrír tfkfn þrír
af aþ af
þeim fakfþ sá
átta tfkfþ átta
íþróttamönnum nkfþ íþróttamaður
sem ct sem
munu sfg3fn munu
keppa sng keppa
fyrir ao fyrir
Íslands nhee-s Ísland
hönd nveo hönd
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
munu sfg3fn munu
þreyta sng þreyta
frumraun nveo frumraun
sína feveo sinn
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Það fphen það
eru sfg3fn vera
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
sem ct sem
mun sfg3en munu
keppa sng keppa
í aþ í
800 ta 800
m as m
hlaupi nheþ hlaup
, , ,
Irina e Irina
Sazanova e Sazanova
sem ct sem
keppir sfg3en keppa
í aþ í
áhaldafimleikum nkfþ áhaldafimleikar
og c og
Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
sem ct sem
keppir sfg3en keppa
í aþ í
kringlukasti nheþ kringlukast
. . .

Sundmennirnir nkfng sundmaður
þrír tfkfn þrír
, , ,
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee e McKee
, , ,
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
og c og
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
eru sfg3fn vera
öll fohfn allur
á aþ á
leið nveþ leið
á ao á
Ólympíuleika nkfo-s Ólympíuleikar
í ao í
annað lheosf annaður
sinn nheo sinn
, , ,
en c en
júdókappinn nkeng júdókappi
Þormóður nken-s Þormóður
Árni nken-s Árni
Jónsson nken-s Jónsson
og c og
spjótakstarinn nkeng spjótakstari
Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
eru sfg3fn vera
á aþ á
leiðinni nveþg leið
á ao á
sína fekfo sinn
þriðju lkfovf þriðji
Ólympíuleika nkfo-s Ólympíuleikar
. . .

Þormóður nken-s Þormóður
Árni nken-s Árni
og c og
Ásdís nven-s Ásdís
bætast sfm3fn bæta
í ao í
hóp nkeo hópur
sextán tfkfe sextán
annarra fokfe annar
Íslendinga nkfe-s Íslendingur
til ae til
að cn að
keppa sng keppa
á aþ á
þrennum lkfþsf þrennur
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Þó aa þó
árangurinn nkeng árangur
sé svg3en vera
mjög aa mjög
góður lkensf góður
, , ,
á sfg3en eiga
Ásdís nven-s Ásdís
þó aa þó
talsvert aa talsvert
langt lheosf langur
í ao í
land nheo land
með ao með
að cn að
ná sng ná
þjálfara nkeþ þjálfari
sínum fekeþ sinn
, , ,
Íranum nkeþgs Íri
Terry e Terry
McHugh e McHugh
. . .

McHugh e McHugh
keppti sfg3eþ keppa
nefnilega aa nefnilega
á aþ á
sex tfkfþ sex
Ólympíuleikum nkfþ-s Ólympíuleikar
á aþ á
sínum fekeþ sinn
íþróttamannsferli nheþ íþróttamannsferli
. . .

Í aþ í
spjótkasti nheþ spjótkast
á aþ á
fernum nvfþ ferna
sumarólympíuleikum nkfþ sumarólympíuleiki
, , ,
frá aþ frá
1988 ta 1988
til ae til
2000 ta 2000
og c og
í aþ í
bobsleðakeppni nveþ bobsleðakeppni
á aþ á
tvennum lkfþsf tvennur
vetrarólympíuleikum nkfþ vetrarólympíuleiki
, , ,
í aþ í
Albertsville e Albertsville
1992 ta 1992
og c og
í aþ í
Nagano e Nagano
1998 ta 1998
. . .

Alls aa alls
hafa sfg3fn hafa
128 ta 128
íþróttamenn nkfn íþróttamaður
afrekað ssg afreka
það fpheo það
í aþ í
sögunni nveþg saga
að cn að
keppa sng keppa
bæði c bæði
á aþ á
sumarólympíuleikum nvfþ sumarólympíuleik
og c og
á aþ á
vetrarólympíuleikum nkfþ vetrarólympíuleiki
. . .

Terry e Terry
McHugh e McHugh
vann sfg3eþ vinna
þó aa þó
aldrei aa aldrei
til ae til
verðlauna nhfe verðlaun
á aþ á
þessum fakfþ þessi
sex tfkfþ sex
Ólympíuleikum nkfþ-s Ólympíuleikar
sem ct sem
hann fpken hann
fór sfg3eþ fara
á aa á
, , ,
hvorki c hvorki
á ao á
sumar nheo sumar
99xCOM_dashx66 - 99xCOM_dashx66
né c né
vetrarleikum nkfþ vetrarleikur
. . .

En c en
af aþ af
þeim fakfþ sá
íþróttamönnum nkfþ íþróttamaður
sem ct sem
hafa sfg3fn hafa
keppt ssg keppa
á aþ á
bæði c bæði
vetrar nkee vetur
99xCOM_dashx66 - 99xCOM_dashx66
og c og
sumarólympíuleikum nkfþ sumarólympíuleiki
hafa sfg3fn hafa
fimm tfhfn fimm
þeirra fpkfe hann
afrekað ssg afreka
það fpheo það
að cn að
vinna sng vinna
til ae til
verðlauna nhfe verðlaun
á aþ á
báðum fokfþ báðir
. . .

Fyrstur lkense fyrstur
til ae til
þess fphee það
var sfg3eþ vera
Bandaríkjamaðurinn nkengs Bandaríkjamaður
Eddie e Eddie
Eagan e Eagan
sem ct sem
varð sfg3eþ verða
Ólympíumeistari nken-s Ólympíumeistari
í aþ í
hnefaleikum nkfþ hnefaleikur
í aþ í
létt99xCOM_dashx66þungavigtarflokki nheþ létt99xCOM_dashx66þungavigtarflokk
sumarið nheog sumar
1920 ta 1920
í aþ í
Antwerpen e Antwerpen
og c og
varð sfg3eþ verða
svo aa svo
Ólympíumeistari nken-s Ólympíumeistari
á ao á
fjögurra tfkfe fjórir
manna nkfe maður
bobsleða nkfe bobsleði
á aþ á
vetrarleikunum nkfþg vetrarleikar
í aþ í
Lake e Lake
Placid e Placid
í aþ í
Bandaríkjunum nhfþgs Bandaríki
1932 ta 1932
. . .

Raunar aa raunar
er sfg3en vera
Eddie e Eddie
Eagan e Eagan
eini lkenvf einn
íþróttamaðurinn nkeng íþróttamaður
í aþ í
sögunni nveþg saga
til ae til
að cn að
vinna sng vinna
til ae til
gullverðlauna nhfe gullverðlaun
bæði c bæði
á aþ á
sumarólympíuleikum nkfþ sumarólympíuleiki
og c og
á aþ á
vetrarólympíuleikum nkfþ vetrarólympíuleiki
. . .

En c en
sá faken sá
sem ct sem
síðast aae síðar
bættist sfm3eþ bæta
í ao í
hópinn nkeog hópur
yfir ao yfir
verðlaunahafana nkfog verðlaunahafi
var sfg3eþ vera
Lauryn e Lauryn
Williams e Williams
frá aþ frá
Bandaríkjunum nhfþgs Bandaríki
. . .

Williams e Williams
vann sfg3eþ vinna
silfurverðlaun nhfo silfurverðlaun
í aþ í
100 ta 100
metra nkfe metri
spretthlaupi nheþ spretthlaup
á aþ á
sumarleikunum nkfþg sumarleikur
í aþ í
Aþenu nveþ-s Aþena
2004 ta 2004
og c og
svo aa svo
gullverðlaun nhfo gullverðlaun
í aþ í
4 ta 4
x x x
100 ta 100
m as m
hlaupi nheþ hlaup
í aþ í
London e London
2012 ta 2012
99xCOM_dashx66 - 99xCOM_dashx66
en c en
silfurverðlaunin nhfng silfurverðlaun
sem ct sem
hún fpven hún
vann sfg3eþ vinna
í aþ í
tveggja tfkfe tveir
manna nkfe maður
bobsleðakeppni nveþ bobsleðakeppni
á aþ á
vetrarólympíuleikunum nkfþg vetrarólympíuleiki
í aþ í
Sochi e Sochi
2014 ta 2014
kom sfg3eþ koma
henni fpveþ hún
í ao í
þennan fakeo þessi
fámenna lkeovf fámennur
hóp nkeo hópur
afburðaríþróttamanna nkfe afburðaríþróttamaður
Ólympíusögunnar nveegs Ólympíusaga
. . .

Williams e Williams
verður sfg3en verða
þó aa þó
ekki aa ekki
í aþ í
Ólympíuliði nheþ-s Ólympíulið
Bandaríkjanna nhfegs Bandaríki
núna aa núna
í aþ í
Ríó nxeþ-s Ríó
. . .

En c en
það fphen það
er sfg3en vera
ekki aa ekki
síður aam varla
áhugavert lhensf áhugaverður
að cn að
skoða sng skoða
lista nkeo listi
yfir ao yfir
íþróttafólk nheo íþróttafólk
sem ct sem
keppt ssg keppa
hefur sfg3en hafa
bæði c bæði
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
og c og
á aþ á
Ólympíumóti nheþ-s Ólympíumót
fatlaðra lkfesf fatlaður
. . .

Það fphen það
eru sfg3fn vera
tólf tfkfn tólf
íþróttamenn nkfn íþróttamaður
sem ct sem
geta sfg3fn geta
státað ssg státa
sig fpkfo sig
af aþ af
því fpheþ það
. . .

Aðeins aa aðeins
einn tfken einn
þeirra fpkfe hann
, , ,
Ungverjinn nkengs Ungverji
Pál nken-s Pál
Szekeres e Szekeres
hefur sfg3en hafa
unnið ssg vinna
til ae til
verðlauna nhfe verðlaun
á aþ á
báðum fohfþ báðir
mótum nhfþ mót
. . .

Szekeres e Szekeres
vann sfg3eþ vinna
til ae til
bronsverðlauna nhfe bronsverðlaun
í aþ í
liðakeppni nveþ liðakeppni
í aþ í
skylmingum nvfþ skylming
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Seoul e Seoul
1988 ta 1988
, , ,
en c en
lenti sfg3eþ lenda
í aþ í
bílslysi nheþ bílslys
1991 ta 1991
og c og
hefur sfg3en hafa
síðan aa síðan
þá aa þá
verið ssg vera
bundinn sþgken binda
við ao við
hjólastól nkeo hjólastóll
. . .

Það fpheo það
stoppaði sfg3eþ stoppa
hann fpken hann
þó aa þó
ekki aa ekki
íþróttaiðkunn nkeng íþróttaiðku
sinni feveþ sinn
og c og
Szekeres e Szekeres
mætti svg3eþ mega
til ae til
leiks nkee leikur
á ao á
Ólympíumót nxeþ-s Ólympíumót
fatlaðra lkfesf fatlaður
í aþ í
Barcelona e Barcelona
þar aa þar
sem c sem
hann fpken hann
vann sfg3eþ vinna
til ae til
gullverðlauna nhfe gullverðlaun
í aþ í
hjólastólaflokki nheþ hjólastólaflokk
í aþ í
skylmingum nvfþ skylming
. . .

Hann fpken hann
endurtók sfg3eþ endurtaka
svo aa svo
leikinn sþgken leika
fjórum tfhfþ fjórir
árum nhfþ ár
síðar aam síðar
í aþ í
Atlanta e Atlanta
og c og
vann sfg3eþ vinna
svo aa svo
til ae til
bronsverðlauna nhfe bronsverðlaun
í aþ í
Sydney e Sydney
2000 ta 2000
, , ,
Aþenu nveþ-s Aþena
2004 ta 2004
og c og
í aþ í
Peking e Peking
2008 ta 2008
. . .

Hann fpken hann
mætti sfg3eþ mæta
svo aa svo
til ae til
leiks nkee leikur
í aþ í
London e London
2012 ta 2012
, , ,
þá aa þá
orðinn sþgken verða
47 ta 47
ára nhfe ár
, , ,
en c en
vann sfg3eþ vinna
þá aa þá
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
ekki aa ekki
til ae til
verðlauna nhfe verðlaun
. . .

Það fphen það
er sfg3en vera
í aþ í
raun nveþ raun
alveg aa alveg
hægt lhensf hægur
að cn að
segja sng segja
að c að
sumir fokfn sumur
íþróttamenn nkfn íþróttamaður
fái svg3fn fá
Ólympíubakteríuna nveogs Ólympíubaktería
. . .

Þeir fpkfn hann
fá sfg3fn fá
ekki aa ekki
nóg lheosf nógur
. . .

Íslendingar nkfn-s Íslendingur
hafa sfg3fn hafa
mest aae mikið
keppt ssg keppa
á aþ á
fernum lhfþsf fern
leikum nvfþ leika
, , ,
en c en
það fphen það
hafa sfg3fn hafa
fimm tfkfn fimm
íslenskir lkfnsf íslenskur
íþróttamenn nkfn íþróttamaður
afrekað ssg afreka
. . .

Guðmundur nken-s Guðmundur
Gíslason nken-s Gíslason
keppti sfg3eþ keppa
í aþ í
sundi nheþ sund
frá aþ frá
1960 ta 1960
99xCOM_dashx66 - 99xCOM_dashx66
1972 ta 1972
, , ,
Bjarni nken-s Bjarni
Friðriksson nken-s Friðriksson
í aþ í
júdó nheþ júdó
1980 ta 1980
99xCOM_dashx66 - 99xCOM_dashx66
1992 ta 1992
, , ,
Vésteinn nken-s Vésteinn
Hafsteinsson nken-s Hafsteinsson
í aþ í
kringlukasti nheþ kringlukast
1984 ta 1984
99xCOM_dashx66 - 99xCOM_dashx66
1996 ta 1996
, , ,
Kristinn nken-s Kristinn
Björnsson nken-s Björnsson
í aþ í
alpagreinum nvfþ alpagrein
1992 ta 1992
99xCOM_dashx66 - 99xCOM_dashx66
2002 ta 2002
og c og
Jakob nken-s Jakob
Jóhann nken-s Jóhann
Sveinsson nken-s Sveinsson
í aþ í
sundi nheþ sund
2000 ta 2000
99xCOM_dashx66 - 99xCOM_dashx66
2012 ta 2012
. . .

Tveir tfkfn tveir
þessarra x þessarra
heiðursmanna nkfe heiðursmaður
verða sfg3fn verða
á aþ á
leikunum nkfþg leikur
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
í aþ í
hlutverki nheþ hlutverk
þjálfara nkee þjálfari
. . .

Bjarni nken-s Bjarni
Friðriksson nken-s Friðriksson
þjálfar sfg3en þjálfa
Þormóð nkeo-s Þormóður
Árna nkeo-s Árni
Jónsson nkeo-s Jónsson
, , ,
og c og
er sfg3en vera
á aþ á
leið nveþ leið
á ao á
sína fekfo sinn
þriðju lkfovf þriðji
leika nkfo leikur
sem ct sem
þjálfari nken þjálfari
og c og
þá aa þá
á ao á
sjöundu nveo sjöunda
Ólympíuleikana nkfegs Ólympíuleikana
sem c sem
keppandi nken keppandi
og c og
þjálfari nken þjálfari
. . .

Vésteinn nken-s Vésteinn
Hafsteinsson nken-s Hafsteinsson
þjálfar sfg3en þjálfa
sænska lkeovf sænskur
kringlukastarann nkeog kringlukastari
Daniel e Daniel
Ståhl e Ståhl
og c og
kanadíska lkeovf kanadískur
kúluvarparann nkeog kúluvarpari
Tim e Tim
Nedow e Nedow
. . .

Vésteinn nken-s Vésteinn
er sfg3en vera
á aþ á
leiðinni nveþg leið
á ao á
níundu lkfovf níundi
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
röð nveþ röð
. . .

Eftir ao eftir
að cn að
hafa sng hafa
keppt ssg keppa
á aþ á
fernum nvfþ ferna
leikum nvfþ leika
, , ,
síðast aae síðar
í aþ í
Atlanta e Atlanta
1996 ta 1996
fór sfg3eþ fara
hann fpken hann
sem c sem
flokksstjóri nken flokksstjóri
íslensku lkfevf íslenskur
frjálsíþróttamannana nkfeg frjálsíþróttamannana
til ae til
Sydney e Sydney
2000 ta 2000
og c og
þjálfaði sfg3eþ þjálfa
svo aa svo
eistneska lkeovf eistneskur
kringlukastarann nkeog kringlukastari
Gerd e Gerd
Kanter e Kanter
á aþ á
leikunum nvfþg leika
í aþ í
Aþenu nveþ-s Aþena
2004 ta 2004
, , ,
Peking e Peking
2008 ta 2008
og c og
í aþ í
London e London
2012 ta 2012
, , ,
en c en
undir aþ undir
handleiðslu nveþ handleiðsla
Vésteins nkee-s Vésteinn
vann sfg3eþ vinna
Kanter e Kanter
gull nheo gull
í aþ í
Peking e Peking
og c og
brons nheþ brons
í aþ í
London e London
. . .

Vésteinn nken-s Vésteinn
er sfg3en vera
þó aa þó
ekki aa ekki
eini lkenvf einn
Íslendingurinn nkengs Íslendingur
sem ct sem
hefur sfg3en hafa
verið ssg vera
þjálfari nken þjálfari
erlendra lkfesf erlendur
íþróttamanna nkfe íþróttamaður
þegar c þegar
þeir fpkfn hann
hafa sfg3fn hafa
unnið ssg vinna
til ae til
verðlauna nhfe verðlaun
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Þórir nken-s Þórir
Hergeirsson nken-s Hergeirsson
stýrði sfg3eþ stýra
nefnilega aa nefnilega
norska lheþvf norskur
kvennalandsliðinu nheþg kvennalandslið
í aþ í
handbolta nkeþ handbolti
til ae til
sigurs nkee sigur
á aþ á
leikunum nkfþg leikur
í aþ í
London e London
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
og c og
var sfg3eþ vera
aðstoðarþjálfari nken aðstoðarþjálfari
liðsins nheeg lið
þegar c þegar
Noregur nken-s Noregur
varð sfg3eþ verða
Ólympíumeistari nken-s Ólympíumeistari
í aþ í
Peking e Peking
fjórum tfhfþ fjórir
árum nhfþ ár
fyrr aam snemmt
. . .

Þórir nken-s Þórir
mun sfg3en munu
stýra sng stýra
norska lheþvf norskur
kvennalandsliðinu nheþg kvennalandslið
í aþ í
Ríó nheþ-s Ríó
, , ,
en c en
hann fpken hann
verður sfg3en verða
reyndar aa reyndar
ekki aa ekki
eini lkenvf einn
íslenski lkenvf íslenskur
handboltaþjálfarinn nkeng handboltaþjálfari
þar aa þar
. . .

Guðmundur nken-s Guðmundur
Þórður nken-s Þórður
Guðmundsson nken-s Guðmundsson
stýrir sfg3en stýra
danska lheþvf danskur
karlalandsliðinu nheþg karlalandslið
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
og c og
Dagur nken-s Dagur
Sigurðsson nken-s Sigurðsson
þýska lheþvf þýskur
karlalandsliðinu nheþg karlalandslið
í aþ í
handbolta nkeþ handbolti
. . .

Pistillinn nkeng pistill
var sfg3eþ vera
fyrst aae snemmt
fluttur sþgken flytja
á aþ á
Sportrásinni nveþgs Sportrás
á aþ á
Rás nveþ rás
2 ta 2
, , ,
sunnudagskvöldið nheog sunnudagskvöld
24. ta 24.
júlí nkeo júlí
2016 ta 2016
. . .
