Undirbúningsnefnd nven undirbúningsnefnd
sumarólympíuleikanna nkfeg sumarólympíuleiki
sem ct sem
haldnir sþgkfn halda
verða sfg3fn verða
í aþ í
Tókýóborg nveþ-s Tókýóborg
í aþ í
Japan nheþ-s Japan
árið nheog ár
2020 ta 2020
kynntu nveo kynnta
í ao í
morgun nkeo morgunn
ný lhfnsf nýr
merki nhfn merki
leikanna nkfe leikanni
sem aa sem
og c og
merki nhen merki
Ólympíumóts nkee-s Ólympíumótur
fatlaðra lkfesf fatlaður
. . .

Merkin nhfng merki
koma sfg3fn koma
í ao í
stað nkeo staður
einkennismerkisins nheeg einkennismerki
sem ct sem
upphaflega aa upphaflega
var sfg3eþ vera
lagt sþghen leggja
upp aa upp
með ao með
að cn að
nota sng nota
, , ,
en c en
var sfg3eþ vera
skipt sþghen skipta
út aa út
á aþ á
síðasta lheþve síðari
ári nheþ ár
eftir ao eftir
að c að
belgískur lkensf belgískur
hönnuður nken hönnuður
sakaði svg3eþ saka
undirbúningsnefndina nveog undirbúningsnefnd
um ao um
stuld nkeo stuldur
. . .

Belgíski nken belgíski
hönnuðuruinn nkeng hönnuðuru
Oliver nken-s Oliver
Debie e Debie
sem ct sem
hannaði sfg3eþ hanna
merki nheo merki
leikhússins nheeg leikhús
í aþ í
Liége e Liége
í aþ í
Belgíu nveþ-s Belgía
sakaði sfg3eþ saka
mótshaldara nkeo mótshaldari
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Tókýó nxeþ-s Tókýó
um ao um
að cn að
hafa sng hafa
stolið ssg stela
hönnun nveþ hönnun
sinni feveþ sinn
og c og
í ao í
kjölfarið nheog kjölfar
var sfg3eþ vera
ákveðið sþghen ákveða
að cn að
skipta sng skipta
merkinu nheþg merki
út aa út
og c og
boða sng boða
til ae til
nýrrar lveesf nýr
hönnunarkeppni nvee hönnunarkeppni
, , ,
þó aa þó
svo aa svo
að c að
undirbúningsnefnd nven undirbúningsnefnd
leikana nkfog leikur
hafi svg3en hafa
aldrei aa aldrei
gengist ssm ganga
við aþ við
ásökunum nvfþ ásökun
Belgans nkeegs Belgi
. . .

Það fphen það
var sfg3eþ vera
svo aa svo
í ao í
morgun nkeo morgunn
sem ct sem
ný lhfnsf nýr
merki nhfn merki
leikana nkfeg leikana
voru sfg3fþ vera
kynnt sþghfn kynna
og c og
var sfg3eþ vera
það fphen það
Japaninn nkeng japani
Asao e Asao
Tokolo e Tokolo
sem ct sem
hannaði sfg3eþ hanna
þau fphfo það
. . .

Nýju lhfnvf nýr
merkin nhfog merki
má sfg3en mega
sjá sng sjá
efst aae uppi
í aþ í
fréttinni nveþg frétt
, , ,
en c en
eldra lhenvm gamall
merkið nheng merki
sem c sem
og c og
einkennismerki nhen einkennismerki
belgíska lheevf belgískur
leikhússins nheeg leikhús
í aþ í
Liége e Liége
má sfg3en mega
sjá sng sjá
á aþ á
neðri lveþvm neðri
myndinni nveþg mynd
. . .
