((IP-MAT „ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
 (NP-POS (N-G pínu-pína)) (ADJP (ADJ-N stressandi-stressandi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI skal-skulu))
(ADVP (ADV alveg-alveg))
(IP-INF (VB viðurkenna-viðurkenna))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Annað-annar) (N-N kast$-kast) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N gott-góður)) 
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N tæp-tæpur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Von$-von) (D-N $in-hinn)) 
(PP (P um-um) (IP-INF (TO að-að) (VB komast-koma)))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV úti-úti))
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N tæpt-tæpur)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (NEG ekki-ekki) (ADJ-N skemmtilegur-skemmtilegur)) (ADJP (ONE-N einn-einn)) (CONJ og-og) (ADJP (ADJ-N hálfur-hálfur))) (N-N tími-tími)) 
(ADVP (ADV framundan-framundan))
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kastaði-kasta))
(NP-OB1 58,83 ta metra nkfo) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (N-G spjótkastskeppni-spjótkastskeppni)))
(NP-POS (NS-G kvenna-kona))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kasta-kasta)) 
(VP (VBDI þurfti-þurfa))
(ADVP (ADV yfir-yfir))
(NP-OB1 60,00 ta metra nkfo) 
(PP (P til-til) (TO að-að))
(VP (BE vera-vera))
 (ADJP (ADJ-N öruggur-öruggur)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV annars-annars))
(IP-INF (VB komast-koma))
(NP-SBJ (NUM-N tólf-tólf)) 
 (ADJP (ADJS-N bestu-góður)) 
(PP (P í-í) (NP (NS-N úrslit-úrslit)))
(VP (VBPS nái-ná))
(NEG ekki-ekki)
(PP (P að-að) (NP (N-D lágmarki-lágmark) (NUM-N 12-tólf)))
(NP-SBJ (NS-N keppendur-keppandi)) 
(NP (ADJP (ADJ-D tilskyldum-tilskyldur)) (N-D árangri-árangur))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB bíða-bíða))
(CONJ og-og)
(IP-INF (VB vona-vona))
(CP-THT (C að-að))
 (ADJP (NEG ekki-ekki) (QR-N fleiri-margur)) 
(CONJ en-en)
(NP-SBJ (NUM-N fjórir-fjórir) (NS-N keppendur-keppandi)) 
(VP (VBPS kasti-kasta))
(ADVP (ADVR lengra-langt))
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (DODI gerði-gera))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(, ,-,)
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D riðl$-riðill) (D-D $inum-hinn)))
(CONJ en-en)
(NP-SBJ (N-N keppni-keppni)) 
(PP (P í-í) (NP (PRO-D honum-hann)))
(VP (VBPI stendur-standa))
(ADVP (ADV nú-nú) (ADV yfir-yfir))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADVP (ADV rosalega-rosalega)) (ADJ-N erfiður-erfiður)) (N-N vindur-vindur)) 
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI missti-missa))
(NP-OB1 (N-A spjót$-spjót) (D-A $ið-hinn)) 
(FP aðeins-aðeins)
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A vind$-vindur) (D-A $inn-hinn)))
(PP (P í-í) (NP (ADJP (ADJP (ADJ-D þriðja-þriðji)) (CONJ og-og) (ADJP (ADJS-D síðasta-síðari))) (N-D kast$-kast) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADV þannig-þannig) (ADV þá-þá))
(VP (VBDI tók-taka))
(NP-SBJ (N-N vindur$-vindur) (D-N $inn-hinn)) 
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV bara-bara))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBDI snérist-snéristva))
(ADVP (ADV bara-bara))
(PP (P um-um) (IP-INF (TO að-að) (VB ná-ná)))
(IP-INF (TO að-að) (VB hitta-hitta))
(PP (PP (ADV inn-inn) (P í-í)) (NP (ADJP (ADJ-A miðjan-miður)) (N-A vind$-vindur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI voru-vera))
 (ADJP (Q-N margar-margur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
 (ADJP (ADJ-N langt-langur)) 
(PP (P frá-frá) (NP (PRO-D sínu-sinn)))
(ADJP (ADJS-D besta-góður))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(, ,-,)
(PP (P vegna-vegna) (NP (ADJP (ADJ-G erfiðra-erfiður)) (NS-G aðstæðna-aðstæður)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P eftir-eftir) (NP (N-A keppn$-keppni) (D-A $ina-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(. .-.)))

((IP-MAT (ADVP (ADV Aðeins-aðeins))
(NP-SBJ (NUM-N tólf-tólf)) 
(VP (VBPI komast-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A úrslit-úrslit)))
(CONJ og-og)
(NP-SBJ (N-N saga-saga)) (NP-POS (NPR-G Ásdísar-ásdís)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D stórmótum-stórmót)))
(VP (HVPI hefur-hafa) (ADVP (ADV eiginlega-eiginlega)) (BEN verið-vera))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa) (ADVP (ADV rétt-rétt)) (VBN misst-missa))
(PP (P af-af) (NP (N-D lest$-lest) (D-D $inni-hinn)))
(NP-SBJ (PRO-N hvað-hver)) 
(NP (NS-A úrslit$-úrslit) (D-A $in-hinn))
(VP (VBPI varðar-varða))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN lent-lenda))
(PP (P í-í) (NP (ADJ-N 13.-þrettándi) (NS-A sæti-sæti)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D tveimur-tveir) (NPRS-D Evrópumótum-evrópumót)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPI verð-verða))
 (ADJP (ADVP (ADV ansi-ansi)) (ADJ-N svekkt-svekktur)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI lendi-lenda))
(PP (P í-í) (NP (ADJ-N 13.-þrettándi) (N-D sæti-sæti)))
(NP-OB1 (ADJP (ADJ-A þriðja-þriðji)) (N-A mót$-mót) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D röð-röð)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI vill-vilja))
(ADVP (ADV gjarnan-gjarnan))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(, ,-,)
(CONJ en-en)
(VP (VBPI segir-segja))
(NP-OB1 (NPRS-A Ólympíuleikana-ólympíuleikar)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV þó-þó))
(VP (BE vera-vera))
(NP (N-A hápunkt-hápunktur))
(NP-POS (N-G sumars$-sumar) (D-G $ins-hinn))
(PP (P hjá-hjá) (NP (PRO-D sér-sig)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Ásdísi-ásdís)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))