{*SUBJ [NP [AP Bandaríski lkenvf AP] kylfingurinn nkeng NP] *SUBJ}
[AdvP Jordan aa Spieth aa AdvP]
[VP stóð sfg3eþ VP]
[AdvP uppi aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP sigurvegari nken NP] *SUBJ}
[PP á aþ PP]
[AdvP Dean aa AdvP]
[SCP & c SCP]
[AdvP Deluca aa AdvP]
[NP boðsmótinu nheþg NP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

{*SUBJ> [NP Mótið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NPs [NP PGA nxeþ-s NP] [NP mótaröðinni nveþg NP] NPs] PP]
[PP í aþ [NP golfi nheþ NP] PP]
. .

[AdvP Spieth aa AdvP]
[VP lék sfg3eþ VP]
{*OBJ< [NP hringina nkfog fjóra tfkfo NP] *OBJ<}
[PP í aþ [NP mótiu nveo NP] PP]
[PP á aþ [NP samtlas nxeþ 17 ta NP] PP]
[NP höggum nhfþ NP]
[PP undir aþ [NP pari nheþ NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn leika sng VPi]
{*OBJ< [NP þremur tfhfþ höggum nhfþ NP] *OBJ<}
[AdvP betur aam AdvP]
[CP en c CP]
[AdvP Harris aa English aa AdvP]
[SCP sem ct SCP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP öðru foheþ sæti nheþ NP] PP]
. .

[AdvP Spieth aa AdvP]
[VP lék sfg3eþ VP]
{*OBJ< [NP [AP frábært lheosf AP] golf nheo NP] *OBJ<}
[NP [AP síðasta lkeove AP] hringinn nkeog NP]
[AdvP í aa gær aa AdvP]
. .

[PP Eftir ao [VPi að cn hafa sng spilað ssg VPi] PP]
{*OBJ< [NP [AP fyrstu lvfove AP] níu tfvfo holurnar nvfog NP] *OBJ<}
[NP allar fovfo NP]
[PP á aþ [NP pari nheþ NP] PP]
[VP lék sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP sex tfvfo NP] *OBJ<}
[PP af aþ [NP [AP síðustu lvfþve AP] níu tfvfþ holunum nvfþg NP] PP]
[PP á aþ [NP fugli nkeþ NP] PP]
, ,
[NP tvær tfvfo NP]
[PP á aþ [NP pari nheþ NP] PP]
[CP og c CP]
[VP fékk sfg3eþ VP]
[AdvP aðeins aa AdvP]
{*OBJ< [NP skolla nkeo NP] *OBJ<}
[PP á aþ [NP einni tfveþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP áttundi lkenvf AP] mótssigur nken NP] *COMP<}
[AdvP Spieth aa AdvP]
[PP innan ae [NPs [NP PGA nxee-s NP] [NP mótaraðarinnar nveeg NP] NPs] PP]
[PP frá aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP öðlaðist sfm3eþ VP]
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP á aþ [NP mótaröðinni nveþg 2013 ta NP] PP]
. .

[AdvP Þar aa af aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen annar foken NP] *SUBJ<}
{*COMP< [NP sigur nken NP] *COMP<}
{*QUAL [NP hans fpkee NP] *QUAL}
[PP í aþ [NP mótaröðinni nveþg 2016 ta NP] PP]
. .

