{*SUBJ> [NP Anton nken-s Sveinn nken-s McKee nxen-s NP] *SUBJ>}
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP sæti nhfo NP] *OBJ<}
[PP í aþ [NP undanúrslitum nhfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusunds nhee NP] [NP karla nkfe NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í ao [NP 50 ta metra nkfo NP] PP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ [NP London nxeþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 1:00 ta NP] PP]
, ,
{*TIMEX [NP 79 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP Ólympíulauginni nveþgs NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ánægður lkensf AP] *COMP<}
[PP með ao [NP sundið nheog NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP fínasti lkenve AP] tími nken NP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[PP eftir ao [NP undanrásirnar nvfog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VP segist sfm3en VP]
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
{*COMP< [AP [AdvP full aa AdvP] hvíldur lkensf AP] *COMP<}
[PP fyrir ao [NP mótið nheog NP] PP]
, ,
[CP en c CP]
[VP vonar sfg3en VP]
{*OBJ< [NP það faheo [AP besta lheove AP] NP] *OBJ<}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP bara aa AdvP]
[VPi að cn synda sng VPi]
[AdvP hratt aa AdvP]
[CP og c CP]
[VPi sjá sng VPi]
{*OBJ< [NP hverju fsheþ NP] *OBJ<}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skilar sfg3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP full aa AdvP] hvíldur lkensf AP] *COMP<}
[PP fyrir ao [NP þetta faheo mót nheo NP] PP]
, ,
[CP heldur c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP meira aam AdvP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi sjá sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP staddur lkensf AP] *COMP<}
[PP í aþ [NP undirbúningi nkeþ NP] PP]
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP hann fpkeo NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VP syndir sfg3en VP]
[PP í aþ [NP undanúrslitum nhfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusundsins nheeg NP] *QUAL}
{*SUBJ [NP klukkan nveng 17:44 ta NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP sundið nheng NP] *SUBJ<}
{*COMP< [VPp sýnt sþghen VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

