Nú aa
eru sfg3fn
aðeins aa
15 ta
dagar nkfn
þar aa
til aa
Ísland nhen-s
spilar sfg3en
sinn fekeo
fyrsta lkeove
leik nkeo
á aþ
Evrópumóti nheþ-s
karlalandsliða nhfe
í aþ
knattspyrnu nveþ
. .

Lokakafli nken
undirbúningsins nkeeg
fyrir aþ
EM as
hefst sfm3en
formlega aa
á ao
miðvikudag nkeo
þegar c
Ísland nhen-s
mætir sfg3en
Norðmönnum nkfþ-s
í aþ
vináttuleik nkeþ
á aþ
Ullevaal nkeþ-s
leikvangnum nkeþg
í aþ
Osló nveþ-s
. .

Fram aa
kom sfg3eþ
á aþ
blaðamannafundi nkeþ
íslenska lheevf
landsliðsins nheeg
í aþ
Osló nveþ-s
í ao
dag nkeo
að c
Hannes nken-s
Þór nken-s
Halldórsson nken-s
aðalmarkvörður nken
íslenska lheevf
liðsins nheeg
verði svg3en
hvíldur sþgken
og c
spili svg3en
því fpheþ
ekki aa
leikinn sþgken
annað foheo
kvöld nheo
. .

Annars aa
hafa sfg3fn
Lars nken-s
Lagerbäck nken-s
og c
Heimir nken-s
Hallgrímsson nken-s
landsliðsþjálfarar nkfn
Íslands nhee-s
ákveðið ssg
byrjunarliðið nheog
, ,
en c
ætla sfg3fn
þó aa
ekki aa
að cn
gefa sng
það fpheo
strax aa
út aa
. .

Þetta fahen
kemur sfg3en
fram aa
á aþ
Vísi nkeþ-s
. .

Vonast sþmhen
er sfg3en
til ae
að c
Aron nken-s
Einar nken-s
Gunnarsson nken-s
og c
Kolbeinn nken-s
Sigþórsson nken-s
taki svg3en
þátt nkeo
að aþ
einhverju foheþ
leyti nheþ
í aþ
leiknum nkeþg
annað foheo
kvöld nheo
. .

Báðir fokfn
hafa sfg3fn
þeir fpkfn
glímt ssg
við ao
meiðsli nhfo
. .

Leikur nken
Noregs nkee-s
og c
Íslands nhee-s
verður sfg3en
sýndur sþgken
í aþ
beinni lveþsf
útsendingu nveþ
á ao
RÚV as
miðvikudag nkeo
. .

Útsendingin nveng
hefst sfm3en
klukkan nveng
17:30 ta
og c
af aþ
þeim favfþ
sökum nvfþ
færast sfm3fn
fréttir nvfn
til aa
klukkan nveng
20:00 ta
