Belgíska lhenvf belgískur
knattspyrnusambandið nheng knattspyrnusamband
hefur sfg3en hafa
aflýst ssg aflýsa
æfingu nveo æfing
A(COM:dash)landsliðs nhee-s A(COM:dash)landslið
karla nkfe karl
sem ct sem
fyrirhuguð lvensf fyrirhugaður
var sfg3eþ vera
í ao í
dag nkeo dagur
vegna ae vegna
hryðjuverkaárásana nvfe hryðjuverkaárásun
í aþ í
Brüssel e Brüssel
. . .

Belgíska lhenvf belgískur
landsliðið nheng landslið
undirbýr sfg3en undirbúa
sig fpheo sig
nú aa nú
fyrir ao fyrir
vináttulandsleik nkeo vináttulandsleikur
gegn aþ gegn
Portúgal nheþ-s Portúgal
sem ct sem
á sfg3en eiga
að cn að
vera sng vera
á ao á
næsta lkeove næstur
þriðjudag nkeo þriðjudagur
á aþ á
Stade e Stade
Roi e Roi
Baudouin e Baudouin
í aþ í
Brüssel e Brüssel
. . .

„ „ „
Hugur nken hugur
okkar fp1fe ég
er sfg3en vera
hjá aþ hjá
fórnarlömbum nhfþ fórnarlamb
árásarinnar nveeg árás
. . .

Knattspyrnan nveng knattspyrna
skiptir sfg3en skipta
ekki aa ekki
mestu lheþse mikill
máli nheþ mál
í ao í
dag nkeo dagur
og c og
þess fphee það
vegna ae vegna
höfum sfg1fn hafa
við fp1fn ég
aflýst ssg aflýsa
æfingunni nveþg æfing
“ “ “
kemur sfg3en koma
fram aa fram
í aþ í
tilkynningu nveo tilkynning
frá aþ frá
Belgíska lheþvf belgískur
knattspyrnusambandinu nheþg knattspyrnusamband
á aþ á
Twitter e Twitter
. . .

We e We
zijn e zijn
#tousensemblemet e #tousensemblemet
onze e onze
gedachten e gedachten
bij e bij
de e de
slachtoffers e slachtoffers
. . .

Voetbal e Voetbal
is e is
onbelangrijk e onbelangrijk
vandaag e vandaag
. . .

Training e Training
geannuleerd nhen geannuleerd
. . .

(COM:dash) - (COM:dash)
BelgianRedDevils e BelgianRedDevils
(PR:S) (PR:S) (PR:S)
@ e @
BelRedDevils e BelRedDevils
(PR:E) (PR:E) (PR:E)
March e March
22 ta 22
, , ,
2016 ta 2016

Óvíst lhensf óvís
er sfg3en vera
í aþ í
ljósi nheþ ljós
tíðinda nhfe tíðindi
dagsins nkeeg dagur
hvort c hvort
landsleikur nken landsleikur
Belgíu nvee-s Belgía
og c og
Portúgal nhen-s Portúgal
verði svg3en verða
háður lkensf háður
, , ,
en c en
það fphen það
verður sfg3en verða
nú aa nú
skoðað sþghen skoða
með ao með
öryggissjónarmið nheo öryggissjónarmið
í aþ í
huga nkeþ hugi
hvort c hvort
betra lhenvm góður
sé svg3en vera
að cn að
aflýsa sng aflýsa
leiknum nkeþg leikur
. . .

Belgíska lhenvf belgískur
karlalandsliðið nheng karlalandslið
er sfg3en vera
það fahen sá
besta lhenve góður
í aþ í
heimi nkeþ heimur
í ao í
dag nkeo dagur
ef c ef
marka sng marka
má sfg3en mega
styrkleikalista nkeo styrkleikalisti
Alþjóða lheevf alþjóða
knattspyrnusambandsins nheeg knattspyrnusamband
, , ,
FIFA nxeþ-s FIFA
. . .

Belgar nkfn belgi
tróna sfg3fn tróna
á aþ á
toppi nkeþ toppur
þess fakee sá
lista nkee listi
, , ,
en c en
hann fpken hann
var sfg3eþ vera
síðast aae síðar
gefinn sþgken gefa
út aa út
3. lkeovf 3.
mars nkeo mars
. . .
