[AdvP Golden aa State aa Warriors aa AdvP]
[VP vann sfg3eþ VP]
{*OBJ< [NP sinn fekeo [AP þriðja lkeovf AP] leik nkeo NP] *OBJ<}
[PP í aþ [NP röð nveþ NP] PP]
[CP og c CP]
{*TIMEX [NP þann fakeo tuttugastaogþriðja nkeo NP] *TIMEX}
[PP á aþ [NP leiktíðinni nveþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[AdvP betur aam AdvP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[AdvP New aa York aa Knicks aa AdvP]
[PP í aþ [MWE_AdvP NBA as MWE_AdvP] [NP körfuboltadeildinni nveþg NP] PP]
[AdvP vestanhafs aa AdvP]
, ,
{*TIMEX [NP 103 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 90 ta NP] *TIMEX}
[PP í ao [NP nótt nveo NP] PP]
. .

[AdvP Klay aa Thompson aa AdvP]
[VP fór sfg3eþ VP]
[PP fyrir aþ [NP liði nheþ NP] PP]
[AdvP Golden aa State aa AdvP]
[PP í aþ [NP stigaskorun nveþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skilaði sfg3eþ VP]
{*OBJ< [NP 25 ta stigum nhfþ NP] *OBJ<}
. .

[AdvP JaVale aa McGee aa AdvP]
[VP bætti sfg3eþ VP]
[PP við ao [NP 17 ta NP] PP]
[CP og c CP]
[AdvP Kevin aa Durant aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 15 ta stig nhfo NP] *OBJ<}
[CP og c CP]
[VP tók sfg3eþ VP]
{*OBJ< [NP 14 ta fráköst nhfo NP] *OBJ<}
. .

[AdvP Stephen aa Curry aa AdvP]
[VP skoraði sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP ekki aa AdvP]
[SCP nema c SCP]
{*TIMEX [NP 8 ta stig nhfo NP] *TIMEX}
[PP í aþ [NP leiknum nkeþg NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
[PP frá aþ [NP honum fpkeþ NP] PP]
, ,
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP aðra fokfo leiki nkfo NP] PP]
. .

[AdvP Golden aa State aa AdvP]
[VP hefur sfg3en [AdvP nú aa AdvP] unnið ssg VP]
{*OBJ< [NP [AP flesta lkfose AP] leiki nkfo NP] {*QUAL [NP allra fokfe NP] *QUAL} *OBJ<}
[PP í aþ [MWE_AdvP NBA as MWE_AdvP] [NP deildinni nveþg NP] PP]
[CP eða c CP]
{*TIMEX [NP 23 ta NP] *TIMEX}
[CP og c CP]
[VPb er sfg3en VPb]
[PP á aþ [NP toppnum nkeþg NP] PP]
[PP í aþ [NP vesturhlutanum nkeþg NP] PP]
. .

[AdvP San aa Antonio aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
[PP með aþ [NP 21 ta sigurleik nkeþ NP] PP]
. .

[PP Í aþ [NP austurhlutanum nkeþg NP] PP]
[VPb eru sfg3fn VPb]
[AdvP Cleveland aa AdvP]
[CP og c CP]
[AdvP Toronto aa efst aae AdvP]
[PP með ao [NP 18 ta sigurleiki nkfo NP] PP]
{*SUBJ [NP hvort fohen lið nhen NP] *SUBJ}
. .

[AdvP Mikwaukee aa 99xCOM_dashx66 aa Chicago aa AdvP]
{*TIMEX [NP 108 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 97 ta NP] *TIMEX}

[AdvP Phoenix aa 99xCOM_dashx66 aa San aa Antonio aa Spurs aa AdvP]
{*TIMEX [NP 92 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 107 ta NP] *TIMEX}

{*SUBJ [NP New nxee-s Orleans nxen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Indiana nven-s NP] *SUBJ}
{*TIMEX [NP 102 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 95 ta NP] *TIMEX}

{*SUBJ [NP Denver nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Porland aa AdvP]
{*TIMEX [NP 132 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 120 ta NP] *TIMEX}

[AdvP Golden aa State aa 99xCOM_dashx66 aa New aa York aa AdvP]
{*TIMEX [NP 103 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 90 ta NP] *TIMEX}

