Noregur nken-s
er sfg3en
í aþ
góðri lveþsf
stöðu nveþ
og c
á aþ
toppnum nkeþg
í aþ
milliriðli nkeþ
2 ta
á aþ
Evrópumóti nheþ-s
kvenna nvfe
í aþ
handbolta nkeþ
í aþ
Svíþjóð nveþ-s
, ,
eftir ao
tveggja tfhfe
marka nhfe
sigur nkeo
á aþ
Danmörku nveþ-s
í ao
gærkvöld nheo
. .

Norðmenn nkfn-s
unnu sfg3fþ
leikinn nkeog
22 ta
99xCOM_dashx66 aa
20 ta
eftir ao
spennandi lkeþof
lokakafla nkeo
. .

Grunninn nkeng
lögðu sfg3fþ
Norðmenn nkfo-s
að aþ
sigrinum nkeþg
í aþ
fyrri lkeþvm
hálfleik nkeþ
, ,
en c
þar aa
komst sfm3eþ
Noregur nken-s
í ao
6 ta
99xCOM_dashx66 aa
0 ta
. .

Noregur nken-s
er sfg3en
nú aa
eina lhenvf
taplausa lhenvf
liðið nheng
á aþ
EM as
og c
á aþ
toppnum nkeþg
í aþ
milliriðli nkeþ
2 ta
með ao
6 ta
stig nhfo
. .

Staða nven
Norðmanna nkfe-s
er sfg3en
því aa
góð lvensf
, ,
en c
tvö tfhfn
efstu lhfnve
liðin nhfng
í aþ
hvorum fokeþ
milliriðli nkeþ
komast sfm3fn
í ao
undanúrslit nheo
. .

Þórir nken-s
Hergeirsson nken-s
er sfg3en
sem c
fyrr aam
landsliðsþjálfari nken
Noregs nkee-s
, ,
en c
undir aþ
hans fpkee
stjórn nveþ
hefur sfg3en
norska lhenvf
liðið nheng
tvívegis aa
orðið ssg
Evrópumeistari nken-s
, ,
tvisvar aa
orðið ssg
heimsmeistari nken
og c
einu foheþ
sinni nheþ
Ólympíumeistari nken-s
, ,
auk ae
þess fphee
að cn
eiga sng
ein tfvfo
bronsverðlaun nhfo
frá aþ
HM as
, ,
eitt tfhen
silfur nhen
frá aþ
EM as
og c
brons nhee
frá aþ
ÓL as
. .

Leikið sþghen
verður sfg3en
í aþ
milliriðli nkeþ
1 ta
í ao
dag nkeo
. .

Klukkan nveng
15:15 ta
mætast snm
Spánn nken-s
og c
Þýskaland nhen-s
. .

Spánverjar nkfn-s
verma sfg3fn
botnsætið nheog
í aþ
riðlinum nkeþg
án ae
stiga nhfe
, ,
en c
Þýskaland nhen-s
er sfg3en
á aþ
toppnum nkeþg
með ao
4 ta
stig nhfo
. .

Klukkan nveng
17:30 ta
eigast sfm3fn
svo aa
við ao
lið nheo
Serbíu nvee-s
og c
Hollands nhee-s
. .

Holland nhen-s
er sfg3en
með ao
4 ta
stig nhfo
í aþ
3. ta
sæti nheþ
en c
Serbar nkfn-s
með ao
3 ta
stig nhfo
í aþ
5. ta
sæti nheþ
. .

Lokaleikur nken
dagsins nkeeg
er sfg3en
svo aa
viðureign nven
Svíþjóðar nvee-s
og c
Frakklands nhee-s
klukkan nveng
19:45 ta
. .

Frakkar nkfn-s
hafa sfg3fn
4 ta
stig nhfo
í aþ
2. ta
sæti nheþ
, ,
en c
Svíar nkfn-s
3 ta
stig nhfn
í aþ
4. lheþvf
sæti nheþ
. .

Leikur nken
Þýskalands nhee-s
og c
Spánar nkee-s
verður sfg3en
sýndur sþgken
beint aa
á aþ
RÚV as
klukkan nveng
15:15 ta
og c
viðureign nven
Svíþjóðar nvee-s
og c
Frakklands nhee-s
á aþ
RÚV as
2 ta
klukkan nveng
19:45 ta
í ao
kvöld nheo
. .
