JJ as
mót nheo
Ármanns nkee-s
í aþ
frjálsum lvfþsf
íþróttum nvfþ
var sfg3eþ
haldið sþghen
í ao
kvöld nheo
í aþ
Laugardalnum nkeþgs
. .

Mótið nheng
er sfg3en
árlegt lhensf
minningarmót nhen
um ao
Jóhann nkeo-s
Jóhannesson nkeo-s
sem ct
var sfg3eþ
formaður nken
frjálsíþróttadeildar nvee
Ármanns nkee-s
um ao
árabil nheo
. .

Hafdís nven-s
Sigurðardóttir nven-s
reyndi sfg3eþ
að cn
ná sng
Ólympíulágmarkinu nheþgs
í aþ
langstökki nheþ
. .

Af aþ
þeim fakfþ
fimm tfkfþ
Íslendingum nkfþ-s
sem ct
hafa sfg3fn
náð ssg
lágmörkum nhfþ
fyrir ao
Evrópumótið nheogs
í aþ
Amsterdam nxeþ-s
í aþ
júlí nkeþ
voru sfg3fþ
tveir tfkfn
þeirra fpkfe
meðal ae
keppenda nkfe
í ao
kvöld nheo
. .

Guðni nken-s
Valur nken-s
Guðnason nken-s
úr aþ
ÍR nxeþ-s
sem ct
er sfg3en
þjálfaður lkensf
af aþ
Pétri nkeþ-s
Guðmundssyni nkeþ-s
Íslandsmethafa nkeþ-s
í aþ
kúluvarpi nheþ
, ,
var sfg3eþ
annar foken
þeirra fpkfe
. .

Guðni nken-s
Valur nken-s
átti sfg3eþ
afar aa
jafna lveosf
kastseríu nveo
í ao
kvöld nheo
, ,
en c
lengsta lhenve
kastið nheng
hans fpkee
kom sfg3eþ
þó aa
strax aa
í aþ
fyrstu lveþve
tilraun nveo
þegar c
hann fpken
kastaði sfg3eþ
59,65 ta
metra nkfo
sem ct
er sfg3en
hans fpkee
besta lvenve
í ao
ár nheo
. .

Guðni nken-s
Valur nken-s
stefnir sfg3en
að aþ
Ólympíulágmarki nheþ-s
sem ct
fyrst aae
, ,
en c
lágmarkið nheng
er sfg3en
65 ta
metrar nkfn
, ,
en c
hans fpkee
besti lkenve
árangur nken
í ao
fyrra lheovm
var sfg3eþ
63 ta
og c
hálfur lkensf
metri nken
. .

Hafdís nven-s
Sigurðardóttir nven-s
sem ct
býr sfg3en
nú aa
og c
æfir lkfnsf
í aþ
Svíþjóð nveþ-s
var sfg3eþ
meðal ae
keppenda nkfe
í aþ
langstökki nheþ
í aa
gær aa
. .

Íslandsmet nhen-s
Hafdísar nvee-s
er sfg3en
6,56 ta
metrar nkfn
en c
Ólympíulágmarkið nhengs
er sfg3en
6,70 ta
metrar nkfn
. .

Lengsta lhenve
stökk nhen
Hafdísar nvee-s
í aþ
Laugardalnum nkeþgs
í ao
kvöld nheo
var sfg3eþ
6,28 ta
metrar nkfn
. .

Meðvindurinn nkeng
var sfg3eþ
þó aa
fullmikill lkensf
en c
hann fpken
mældist sfm3eþ
2,6 ta
metrar nkfn
á aþ
sekúndu nveþ
í aþ
stökkinu nheþg
. .

Hafdís nven-s
var sfg3eþ
þó aa
í aþ
algjörum lkeþsf
sérflokki nkeþ
í aþ
langstökkskeppninni nveþg
og c
vann sfg3eþ
hana fpveo
örugglega aa
. .

Lengsta lhenve
stökk nhen
hennar fpvee
með aþ
löglegum lkeþsf
vindi nkeþ
var sfg3eþ
5,94 ta
metrar nkfn
. .
