Hollendingurinn nkengs
Louis aa
van aa
Gaal aa
knattspyrnustjóri nken
Manchester aa
United aa
fór sfg3eþ
á aþ
kostum nkfþ
í aa
gær aa
í aþ
miðjum lkeþsf
leik nkeþ
Manchester aa
United aa
og c
Arsenal aa
í aþ
ensku lveþvf
úrvalsdeildinni nveþg
sem ct
United aa
vann sfg3eþ
3 ta
99xCOM_dashx66 aa
2 ta
. .

Van aa
Gaal aa
vildi sfg3eþ
meina sng
að c
Alexis aa
Sanchéz aa
leikmaður nken
Arsenal aa
hefði svg3eþ
kastað ssg
sér fpkeþ
niður aa
án ae
þess fphee
að c
nokkur foken
leikmaður nken
United aa
kæmi svg3eþ
við ao
hann fpkeo
. .

Til ae
að cn
undirstrika sng
þetta faheo
fyrir ao
fjórða lkfosf
dómara nkfo
leiksins nkeeg
ákvað sfg3eþ
Van aa
Gaal aa
að cn
leika sng
meinta lveosf
dýfu nveo
Alexis aa
Sanchéz aa
. .

Mikið lhensf
grín nhen
hefur sfg3en
verið ssg
gert sþghen
að aþ
þessum fahfþ
leikrænu lhfþvf
tilþrifum nhfþ
hollenska lkeevf
stjórans nkeeg
og c
ýmis fohfn
tilbrigði nhfn
verið ssg
unnin sþghfn
úr aþ
myndskeiði nheþ
frá aþ
þessum fakfþ
tilburðum nkfþ
Van aa
Gaal aa
sem ct
ganga sfg3fn
um ao
netheima nkfo
. .

Meðal ae
annars fohee
hefur sfg3en
verið ssg
útbúið sþghen
myndskeið nhen
sem ct
sýnir sfg3en
Portúgalann nkeogs
José aa
Mourinho aa
sem ct
leyniskyttu nveo
skjóta sng
Van aa
Gaal aa
, ,
en c
Mourinho aa
hefur sfg3en
verið ssg
orðaður sþgken
við ao
stjórastarfið nheog
hjá aþ
United aa
um ao
nokkurt foheo
skeið nheo
. .

Lee aa
Jose aa
Oswald aa
gets aa
his aa
man aa
99xCOM_threedotsx66 aa
https://t.co/QLOUSFypfd aa

99xCOM_dashx66 aa
JOE.co.uk aa
99xPR_Sx66 aa
@ @
JOE aa
_ _
co aa
_ _
uk aa
99xPR_Ex66 aa
February aa
28 ta
, ,
2016 ta

pic.twitter.com aa
/ /
uSXvzuI aa
1 ta
m as
2 ta

99xCOM_dashx66 aa
TheSPORTbible aa
99xPR_Sx66 aa
@ aa
TSBible aa
99xPR_Ex66 aa
February aa
29 ta
, ,
2016 ta

This aa
picture aa
of aa
Van aa
Gaal aa
is aa
better aa
viewing aa
than aa
Liverpool aa
v aa
Man aa
City aa
at aa
the aa
moment aa
pic.twitter.com aa
/ /
NdonbTfUVQ aa

99xCOM_dashx66 aa
Coral aa
99xPR_Sx66 aa
@ aa
Coral aa
99xPR_Ex66 aa
February aa
28 ta
, ,
2016 ta

LVG as
is aa
horny aa
pic.twitter.com aa
/ /
hTAoGAQFoG aa

99xCOM_dashx66 aa
Footy aa
Humour aa
99xPR_Sx66 aa
@ aa
FootyHumour aa
99xPR_Ex66 aa
February aa
28 ta
, ,
2016 ta

That aa
amazing aa
moment aa
when aa
Van aa
Gaal aa
saved aa
the aa
day aa
for aa
City aa
and aa
broke aa
Liverpool aa
hearts aa
. .

pic.twitter.com lhenvf
/ /
7 ta
suJp aa
3 ta
c aa
2 ta
tG as

99xCOM_dashx66 aa
Footy aa
Jokes aa
99xPR_Sx66 aa
@ aa
Footy aa
_ _
Jokes aa
99xPR_Ex66 aa
February aa
29 ta
, ,
2016 ta

LVG as
on aa
the aa
piss aa
tonight aa
. .

#MUFC aa
pic.twitter.com aa
/ /
PaYt aa
0 ta
ZHHup aa

99xCOM_dashx66 aa
Adam nken-s
99xPR_Sx66 aa
@ sbg2en
Adam nken-s
_ _
RedDevil aa
99xPR_Ex66 aa
February aa
28 ta
, ,
2016 ta
