((IP-MAT (NP-SBJ (NP (NPR-N Magnús-magnús) (NPR-N Stefánsson-stefánsson)) (NP (N-N leikmaður-leikmaður))) 
(ADVP (as ÍBV-íbv))
(VP (VBDI meiddist-meiða))
(PP (P undir-undir) (NP (NS-A lok-lok)) (NP-POS (ADJP (ADJR-G síðari-síðari)) (N-G framlengingar-framlenging)))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (N-D undanúrslitaleik-undanúrslitaleikur)))
(ADVP (as ÍBV-íbv))
(CONJ og-og)
(NP-POS (NPRS-G Hauka-haukur))
(PP (P á-á) (NP (NPR-D Íslandsmóti-íslandsmót)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Magnús-magnús)) 
(VP (BEDI var-vera))
 (VP (VAN fluttur-flytja)) 
(ADVP (ADV brott-brott))
(PP (P á-á) (NP (NS-D börum-börur)))
(CONJ og-og)
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-D sjúkrabíl-sjúkrabíll)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI flutti-flytja))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P á-á) (NP (N-A sjúkrahús-sjúkrahús)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D myndskeið$-myndskeið) (D-D $inu-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Magnús-magnús)) 
(VP (VBPI meiðist-meiða))
(CONJ og-og)
(ADVP (ADV svo-svo))
(NP-SBJ (NS-N viðbrögð-viðbragð)) (NP-POS (NP (NPR-G Arnars-arnar) (NPR-G Péturssonar-pétursson)) (NP (N-G þjálfara-þjálfari))) 
(ADVP (as ÍBV-íbv))
(PP (P við-við) (NP (NP (N-D brot$-brot) (D-D $inu-hinn)) (CONJ og-og) (NP (NS-D meiðslu$-meiðsli) (D-D $num-hinn))))
(ADVP (ADV strax-strax))
(PP (P eftir-eftir) (NP (N-A leik-leikur)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI vissi-vita))
(NP-SBJ (NPR-N Arnar-arnar)) 
(NEG ekki-ekki)
 (NP-POS (PRO-G hvers-hver) (N-G eðlis-eðli)) (NP (NS-N meiðsl$-meiðsli) (D-N $in-hinn)) 
(VP (BEDI voru-vera))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (NPR-A Arnar-arnar)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI staðfesti-staðfesta))
(CP-THT (C að-að))
(PP (P um-um) (NP (NS-A axlarmeiðsli-axlarmeiðsli)))
(VP (BEDS væru-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(PP (P hjá-hjá) (NP (NPR-D Magnúsi-magnús)))
(. .-.)

„ „
(NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N slæmur-slæmur)) 
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (N-D öxl$-öxl) (D-D $inni-hinn)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI lítur-líta))
 (ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur)) 
(ADVP (ADV vel-vel) (ADV út-út))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vonum-vona))
(NP-OB1 (D-A það-sá) (ADJP (ADJS-A besta-góður))) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Arnar-arnar)) 
(PP (P um-um) (NP (NPR-A Magnús-magnús)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Magnús-magnús)) 
(VP (BEDI var-vera))
 (VP (VAN sendur-senda)) 
(PP (P með-með) (NP (N-D flugi-flug)))
(PP (P til-til) (NP (NPR-G Reykjavíkur-reykjavík)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(PP (P í-í) (NP (N-A ómskoðun-ómskoðun)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (N-A ómskoðun$-ómskoðun) (D-A $ina-hinn)))
(VP (VBPI kemur-koma))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (NPR-N Magnús-magnús)) 
(VP (MDPS geti-geta) (BEN verið-vera))
(PP (P með-með))
(ADVP (as ÍBV-íbv))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI sækir-sækja))
(NP-OB1 (NPRS-A Hauka-haukur)) 
(ADVP-DIR (ADV heim-heim))
(PP (P í-í) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-A leik-leikur)) (NP-POS (NS-G liða$-lið) (D-G $nna-hinn)))
(PP (P að-að) (NP (NPRS-D Ásvöllum-ásvellir)))
(PP (P á-á) (NP (N-A föstudagskvöld-föstudagskvöld)))
(. .-.)))