((IP-MAT „ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI ákvað-ákveða))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB sofa-sofa))
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P með-með) (NP (D-A það-sá) (N-A hugarfar-hugarfar)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDS væri-vera))
 (VP (VBN komin-koma)) 
(ADVP-DIR (ADV hingað-hingað))
(PP (P til-til) (TO að-að))
(IP-INF (VB ná-ná))
(NP-OB1 (PRO-D mínum-minn) (ADJP (ADJS-D besta-góður)) (N-D árangri-árangur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV auðvitað-auðvitað)) (ADJ-N geðveikt-geðveikur)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A undanúrslit-undanúrslit)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N númer-númer) (NUM-N tvö-tvö)) 
(PP (P í-í) (NP (N-D riðl$-riðill) (D-D $inum-hinn)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(NP-PRD (ADJP (ADJ-N sterkar-sterkur)) (NS-N stelpur-stelpa)) 
(PP (P í-í) (NP (N-D riðl$-riðill) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (VP (VAN skráð-skrá)) 
(PP (PP (ADV inn-inn) (P með-með)) (NP (ADJP (ADJS-A næstlakasta-næstlakur)) (N-A tíma$-tími) (D-A $nn-hinn)))
(PP (P af-af) (NP (D-D þeim-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(PP (P í-í) (NP (N-D riðl$-riðill) (D-D $inum-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía) (NPR-N Guðmundsdóttir-guðmundsdóttir)) 
 (ADJP (ADJ-N glöð-glaður)) 
(, ,-,)
(CONJ en-en)
 (ADJP (ADJ-N þreytt-þreyttur)) 
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN tryggt-tryggja)))
(NP-OB1 (PRO-D sér-sig)) 
(NP (N-A sæti-sæti))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit) (NUM-N 400-400)))
(ADVP (as m-m))
(NP-POS (N-G grindahlaups-grindahlaup)) (NP (NS-G kvenna-kona))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía)) 
(VP (VBDI hljóp-hlaupa))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (N-D riðli-riðl)) (NP-POS (NS-G undanrása$-undanrás) (D-G $nna-hinn)))
(CONJ og-og)
(VP (VBDI kom-koma))
(NP-SBJ (OTHER-N önnur-annar)) 
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D riðli-riðl)))
(PP (P á-á) (NP 57,14 ta))
(ADVP (as sek.-sek.))
(, ,-,)
(CONJ og-og)
(VP (VBDI bætti-bæta))
(NP-OB1 (PRO-A sinn-sinn) (ADJP (ADJS-A besta-góður)) (N-A tíma-tími)) 
(ADVP (ADV um-um))
(NP (ADJP (ADVP (ADV nærri-nærri)) (ADJ-A hálfa-hálfur)) (N-A sekúndu-sekúnda))
(, ,-,)
(CONJ en-en)
(ADVP (ADVS best-vel))
(VP (HVDI hafði-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(ADVP-TMP (ADVR áður-áður))
(VP (VBN hlaupið-hlaupa))
(PP (P á-á) (NP 57,60 ta))
(ADJP (ADJ-A sek-sekur))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tvær-tveir)) 
 (ADJP (ADJS-N fyrstu-fyrstur)) 
(PP (P í-í) (NP (PRO-D hverjum-hver) (N-D riðli-riðl)))
(VP (VBDI komust-koma))
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV að-að) (ADV auki-auki))
(ADVP (ADV svo-svo))
(NP-SBJ (NUM-N sex-sex)) 
(PP (P með-með) (NP (ADJP (ADJS-A bestu-góður)) (NS-A tímana-tími)))
(ADVP (ADV þar-þar) (ADV fyrir-fyrir) (ADV utan-utan))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía)) 
(VP (VBDI hljóp-hlaupa))
(PP (P á-á) (ADJP (ADJ-A sjöunda-sjöundi)))
(NP-OB1 (ADJP (ADJS-D besta-góður)) (N-D tíma-tími)) (NP-POS (Q-G allra-allur)) 
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (MDPI mun-munu))
(IP-INF (VB keppa-keppa))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (N-D riðli-riðl)))
(PP (P af-af) (NP (NUM-D þremur-þrír)))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit) (OTHER-A annað-annar)))
(NP (N-A kvöld-kvöld))
(, ,-,)
(NP-SBJ (N-N klukkan-klukka) 18:28 ta) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI komast-koma))
(NP-SBJ (NUM-N tvær-tveir)) 
 (ADJP (ADJS-N fyrstu-fyrstur)) 
(PP (P í-í) (NP (PRO-D hverjum-hver) (N-D riðli-riðl)))
(ADVP (ADV áfram-áfram))
(CONJ og-og)
(ADVP (ADV svo-svo))
(NP-SBJ (NUM-N tvær-tveir)) 
(PP (P með-með) (NP (ADJP (ADJS-A bestu-góður)) (NS-A tímana-tími)))
(ADVP (ADV að-að) (ADV auki-auki))
(. .-.)

„ „
(ADVP (ADV Vonandi-vonandi))
(VP (MDPI get-geta))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBN hlaupið-hlaupa))
(ADVP (ADV enn-enn) (ADVR hraðar-hratt))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(, ,-,)
(CONJ og-og)
(ADVP (ADV þá-þá) (ADV vonandi-vonandi))
(PP (P undir-undir) (NP (NUM-N 57-57) (NS-D sekúndu$-sekúnda) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N geðveikt-geðveikur)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP (NUM-N 56-56)) 
(NP (Q-A eitthvað-einhver))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fílaði-fíla))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(CONJ og-og)
(NP-SBJ (N-N hlaup$-hlaup) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJ-N auðvelt-auðveldur))) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP (PRO-D mér-ég))
(VP (VBDI leið-líða))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-POS (Q-G alls-allur))
(ADVP (NEG ekki-ekki) (ADV vel-vel))
(PP (P eftir-eftir) (NP (PRO-A það-það)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P eftir-eftir) (NP (NS-A undanrásir$-undanrás) (D-A $nar-hinn)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía)) 
(VP (VBPI viðurkennir-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N stressuð-stressaður)) 
(PP (P fyrir-fyrir) (NP (N-A hlaup$-hlaup) (D-A $ið-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N stuðningur-stuðningur)) (NP-POS (PRO-G hennar-hún)) (NP (ADJP (ADJS-G nánasta-náinn)) (N-G fólks-fólk)) 
(VP (HVPS hafi-hafa) (VBN hjálpað-hjálpa))
(NP-OB1 (PRO-D henni-hún)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI fékk-fá))
(ADVP (ADV alveg-alveg))
(NP-OB1 (N-A gæsahúð-gæsahúð)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI gekk-ganga))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A völl$-völlur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI vissi-vita))
(PP (P af-af) (NP (N-D fjölskyldu$-fjölskylda) (D-D $nni-hinn) (PRO-D minni-minn)))
(PP (P í-í) (NP (N-D stúku$-stúka) (D-D $nni-hinn)))
(CONJ og-og)
(VP (VBDI sá-sjá))
(NP-OB1 (ONE+Q-A einhverja-einhver) (NPRS-A Íslendinga-íslendingur)) 
(PP (P meðal-meðal) (NP (NS-G áhorfenda-áhorfandi)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBDI hugsaði-hugsa))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P með-með) (NP (PRO-D mér-ég)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDS ætlaði-ætla))
(IP-INF (TO að-að) (VB njóta-njóta))
(NP-OB1 (PRO-G þess-það)) 
(VP (TO að-að) (BE vera-vera))
(ADVP-LOC (ADV hérna-hérna))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI tókst-taka))
(ADVP (ADV líka-líka) (ADV svona-svona) (ADV vel-vel))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Örnu-arna) (NPR-A Stefaníu-stefanía)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))