((IP-MAT (ADVP (ADV Golden-golden) (ADV State-state) (ADV Warriors-warriors))
(VP (VBDI vann-vinna))
(NP-OB1 (PRO-A sinn-sinn) (ADJP (ADJ-A þriðja-þriðji)) (N-A leik-leikur)) 
(PP (P í-í) (NP (N-D röð-röð)))
(CONJ og-og)
(NP (D-A þann-sá) (N-A tuttugastaogþriðja-tuttugastaogþriðji)) 
(PP (P á-á) (NP (N-D leiktíð$-leiktíð) (D-D $inni-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (HVDI hafði-hafa))
(ADVP (ADVR betur-vel))
(PP (ADV á-á) (PP (P móti-móti)))
(ADVP (ADV New-new) (ADV York-york) (ADV Knicks-knicks))
(PP (P í-í) (ADVP (as NBA-nba)) (NP (N-D körfuboltadeild$-körfuboltadeild) (D-D $inni-hinn)))
(ADVP (ADV vestanhafs-vestanhafs))
(, ,-,)
(NP (NUM-N 103-103)) 
(ADVP (, <dash/>))
(NP (NUM-N 90-níutíu)) 
(PP (P í-í) (NP (N-A nótt-nótt)))
(. .-.)))

((IP-MAT (ADVP (ADV Klay-klay) (ADV Thompson-thompson))
(VP (VBDI fór-fara))
(PP (P fyrir-fyrir) (NP (N-D liði-lið)))
(ADVP (ADV Golden-golden) (ADV State-state))
(PP (P í-í) (NP (N-D stigaskorun-stigaskorun)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI skilaði-skila))
(NP-OB1 (NUM-N 25-25) (NS-D stigum-stig)) 
(. .-.)))

((IP-MAT (ADVP (ADV JaVale-javale) (ADV McGee-mcgee))
(VP (VBDI bætti-bæta))
(PP (P við-við) (NP (NUM-N 17-sautján)))
(CONJ og-og)
(ADVP (ADV Kevin-kevin) (ADV Durant-durant))
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 15-fimmtán) (NS-A stig-stig)) 
(CONJ og-og)
(VP (VBDI tók-taka))
(NP-OB1 (NUM-N 14-fjórtán) (NS-A fráköst-frákast)) 
(. .-.)))

((IP-MAT (ADVP (ADV Stephen-stephen) (ADV Curry-curry))
(VP (VBDI skoraði-skora))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NEG ekki-ekki)
(CP-ADV (C nema-nema))
(NP (NUM-N 8-átta) (NS-A stig-stig)) 
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
(PP (P frá-frá) (NP (PRO-D honum-hann)))
(, ,-,)
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (OTHER-A aðra-annar) (NS-A leiki-leikur)))
(. .-.)))

((IP-MAT (ADVP (ADV Golden-golden) (ADV State-state))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN unnið-vinna))
(NP-OB1 (ADJP (QS-A flesta-margur)) (NS-A leiki-leikur)) (NP-POS (Q-G allra-allur)) 
(PP (P í-í) (ADVP (as NBA-nba)) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(CONJ eða-eða)
(NP (NUM-N 23-23)) 
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D topp$-toppur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D vesturhluta$-vesturhluti) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV San-san) (ADV Antonio-antonio))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D sæti-sæti)))
(PP (P með-með) (NP (NUM-N 21-21) (N-D sigurleik-sigurleikur)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D austurhluta$-austurhluti) (D-D $num-hinn)))
(VP (BEPI eru-vera))
(ADVP (ADV Cleveland-cleveland))
(CONJ og-og)
(ADVP (ADV Toronto-toronto) (ADVS efst-uppi))
(PP (P með-með) (NP (NUM-N 18-átján) (NS-A sigurleiki-sigurleikur)))
(NP-SBJ (Q-N hvort-hvor) (N-N lið-lið)) 
(. .-.)))

((IP-MAT (ADVP (ADV Mikwaukee-mikwaukee) (, <dash/>) (ADV Chicago-chicago))
(NP (NUM-N 108-108)) 
(ADVP (, <dash/>))
(NP (NUM-N 97-97))))

((IP-MAT (ADVP (ADV Phoenix-phoenix) (, <dash/>) (ADV San-san) (ADV Antonio-antonio) (ADV Spurs-spurs))
(NP (NUM-N 92-92)) 
(ADVP (, <dash/>))
(NP (NUM-N 107-107))))

((IP-MAT (NP-SBJ (NPR-G New-new) (NPR-N Orleans-orleans)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Indiana-indiana)) 
(NP (NUM-N 102-102)) 
(ADVP (, <dash/>))
(NP (NUM-N 95-95))))

((IP-MAT (NP-SBJ (NPR-N Denver-denver)) 
(ADVP (, <dash/>) (ADV Porland-porland))
(NP (NUM-N 132-132)) 
(ADVP (, <dash/>))
(NP (NUM-N 120-120))))

((IP-MAT (ADVP (ADV Golden-golden) (ADV State-state) (, <dash/>) (ADV New-new) (ADV York-york))
(NP (NUM-N 103-103)) 
(ADVP (, <dash/>))
(NP (NUM-N 90-níutíu))))