[AdvP Yfir aa AdvP]
{*SUBJ> [NP milljón tfvfn umsóknir nvfn NP] *SUBJ>}
[VP hafa sfg3fn borist ssm VP]
[PP í ao [NP þá fpkfo NP] PP]
{*TIMEX [NP 700 ta NP] *TIMEX}
{*TIMEX [NP þúsund tfhfþ miða nkfo NP] *TIMEX}
[SCP sem ct SCP]
[PP í aþ [NP boði nheþ NP] PP]
[VPb eru sfg3fn VPb]
[PP á ao [NP keppnisdaga nkfo NP] {*QUAL [NP heimsmeistaramótsins nheeg NP] *QUAL} PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ 2017 ta NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP á aþ [NP Ólympíuleikvangnum nkeþgs NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[CP og c CP]
[AdvP þar aa AdvP]
[VP munu sfg3fn VP]
{*SUBJ< [NP tvær tfvfn NP] *SUBJ<}
[PP af aþ [NP [AP skærustu lvfþve AP] stjörnum nvfþ NP] {*QUAL [NP frjálsíþróttahreyfingarinnar nveeg NP] *QUAL} PP]
[VP keppa sfg3fn VP]
[PP í ao [NP [AP síðasta lheove AP] sinn nheo NP] PP]
. .

{*SUBJ [NP Jamaíkumaðurinn nkeng NP] *SUBJ}
[AdvP Usain aa Bolt aa AdvP]
, ,
{*SUBJ [NP [AP þrefaldur lkensf AP] Ólympíumeistari nken NP] *SUBJ}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
, ,
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
, ,
[CP og c CP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP hlaupum nhfþ NP]
, ,
{*SUBJ [NP [AP fjórfaldur lkensf AP] heimsmeistari nken NP] *SUBJ}
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
{*SUBJ [NP [AP þrefaldur lkensf AP] heimsmeistari nken NP] *SUBJ}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[VP mun sfg3en VP]
[VPi leggja sng VPi]
{*OBJ< [NP skóna nkfog NP] *OBJ<}
[PP á ao [NP hilluna nveog NP] PP]
[PP að aþ [NP [AP loknu lheþsf AP] heimsmeistaramótinu nheþg NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ> [NP Það fphen sama fbhen NP] *SUBJ>}
[VP á sfg3en VP]
[PP við ao [NP [AP breska lkeovf AP] hlauparann nkeog NP] PP]
[AdvP Mo aa Farah aa AdvP]
, ,
[NP [AP tvöfaldan lkeosf AP] Ólympíumeistara nkeo-s NP]
[PP í aþ [NP 5.000 ta NP] [CP og c CP] [NP 10.000 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupum nhfþ NP]
, ,
[NP [AP þrefaldan lkeosf AP] heimsmeistara nkeo NP]
[PP í aþ [NP 5.000 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[CP og c CP]
[NP [AP tvöfaldan lkeosf AP] heimsmeistara nkeo NP]
[PP í aþ [NP 10.000 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
. .

{*SUBJ [NP Þessir fakfn [AP vinsælu lkfnvf AP] hlauparar nkfn NP] *SUBJ}
, ,
[AdvP Bolt aa AdvP]
[CP og c CP]
[AdvP Farah aa AdvP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP báðir fokfn NP] *SUBJ<}
[VPs gefið ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP út aa AdvP]
[SCP að c SCP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[VP muni svg3en VP]
[VPi marka sng VPi]
{*OBJ< [NP lokin nhfog NP] *OBJ<}
[PP hjá aþ [NP þeim fphfþ NP] PP]
[PP á aþ [NP hlaupabrautinni nveþg NP] PP]
. .

{*SUBJ [NP Skipuleggjendur nkfn NP] *SUBJ}
[MWE_AdvP HM as MWE_AdvP]
[VP hafa sfg3fn gefið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP út aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP 1.047.000 ta umsóknir nvfn NP] *SUBJ>}
[VP hafi svg3fn [AdvP nú aa þegar aa AdvP] borist ssm VP]
[PP í ao [NP miðana nkfog NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP boði nheþ NP] PP]
[PP á ao [NP alla fokfo mótshlutana nkfog 14 ta NP] PP]
, ,
[AdvP þar aa af aa AdvP]
[VPb séu svg3fn VPb]
[AdvP yfir aa AdvP]
{*TIMEX [NP 200 ta NP] *TIMEX}
{*TIMEX [NP þúsund tfvfn umsóknir nvfo NP] *TIMEX}
[PP í ao [NP mótshlutann nkeog NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP til ae [NP úrslita nhfe NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
{*QUAL [NP karla nkfe NP] *QUAL}
. .

[PP [MWE_PP Í aa kringum ao MWE_PP] [NP 50 to NP] PP]
{*SUBJ> [NP þúsund tfkfn áhorfendur nkfn NP] *SUBJ>}
[VPb geta sfg3fn verið ssg VPb]
[PP á aþ [NP Ólympíuleikvangnum nkeþgs NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP hverju foheþ sinni nheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP völlurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP núna aa líka aa AdvP]
{*COMP< [VPp orðinn sþgken VPp] *COMP<}
{*COMP< [NP heimavöllur nken NP] {*QUAL [NP [AP enska lheevf AP] knattspyrnufélagsins nheeg NP] *QUAL} *COMP<}
[AdvP West aa Ham aa United aa AdvP]
. .

[NP Umsóknum nvfþ NP]
[PP um ao [NP miðakaup nheo NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp lokið sþghen VPp] *COMP<}
, ,
[CP en c CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn sækja sng VPi]
[PP um ao [NP miða nkeo NP] PP]
[PP frá aþ [NP 1. ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 29. ta ágúst nkeo NP] *TIMEX}
[PP á aþ [NP heimasíðunni nveþg NP] PP]
[AdvP london2017.athletics.com aa AdvP]
. .

[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ 2017 ta NP] PP]
[VP fer sfg3en VP]
[AdvP fram aa AdvP]
{*TIMEX [NP dagana nkfog 4. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 13. ta ágúst nkeo NP] *TIMEX}
[CP og c CP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP mun sfg3en VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPi sýna sng VPi]
[AdvP beint aa AdvP]
[PP frá aþ [NP mótinu nheþg alla fokfo NP] PP]
[NP keppnisdagana nkfog NP]
. .

