((IP-MAT (NP-SBJ (NPR-N Arnór-arnór) (NPR-N Atlason-atlason)) 
(, ,-,)
(NP-SBJ (N-N landsliðsmaður-landsliðsmaður)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(, ,-,)
(VP (VBPI segir-segja))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-A óhjákvæmilegt-óhjákvæmilegur)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N breytingar-breyting)) 
(VP (VBPS eigi-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(PP (P í-í) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI segir-segja))
(NP-OB1 (PRO-A það-það)) 
„ „
(ADJP (ADJ-A sérstakt-sérstakur))
(CONJ en-en)
(ADVP (P um-um) (N-A leið-leið))
(NP (N-A gaman-gaman))
“ “
(IP-INF (TO að-að) (VB hitta-hitta))
(NP-OB1 (ADJP (ADJP (ADJ-A mörg-margur)) (ADJP (ADJ-A ný-nýr))) (NS-A andlit-andlit)) 
(PP (P á-á) (NP (N-D landsliðsæfingu-landsliðsæfing)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Landslið$-landslið) (D-N $ið-hinn)) 
(VP (VBDI æfði-æfa))
(PP (P í-í) (NP (NPR-A Laugardalshöll-laugardalshöll)))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(PP (P gegn-gegn) (NP (NPRS-D Tékkum-tékki)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(PP (P á-á) (NP (N-A miðvikudagskvöld-miðvikudagskvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Snorri-snorri) (NPR-N Steinn-steinn) (NPR-N Guðjónsson-guðjónsson)) (CONJ og-og) (NP (NPR-N Alexander-alexander) (NPR-N Petersson-petersson))) 
(VP (BEPI eru-vera))
(CP-ADV (C sem-sem))
 (ADJP (ADJ-N kunnugt-kunnugur)) 
(CP-REL (WNP 0) (C er-er))
 (ADJP (ADJ-N hættir-hættur)) 
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(CONJ og-og)
(IP-INF (VB segja-segja))
(VP (MDPI má-mega))
(CP-THT (C að-að))
(NP-SBJ (NS-N kynslóðaskipti-kynslóðaskipti)) 
(VP (VBPS standi-standa))
(PP (P fyrir-fyrir) (NP (NS-D dyrum-dyr)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADVP (ADV bara-bara)) (ADJ-N óhjákvæmilegur-óhjákvæmilegur)) (N-N hluti-hluti)) (NP-POS (D-G þess-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (DOPI gerist-gera))
(PP (P í-í) (NP (NS-D landsliðum-landslið)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N ekkert-enginn) (N-N landslið-landslið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI spilar-spila))
(PP (P með-með) (NP (PRO-A sömu-sami)))
(NP-OB1 (NUM-N 14-fjórtán) (NS-A leikmenn$-leikmaður) (D-A $ina-hinn)) 
(PP (P í-í) (NP (NUM-N 10-tíu) (NS-A ár-ár)))
(PP (P í-í) (NP (N-D röð-röð)))
(. .-.)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Arnór-arnór)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P með-með) (NP (ADJP (ADJR-D reynslumeiri-reynslumikill)) (NS-D leikmönnum-leikmaður)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI kveðst-kveða))
(NEG ekki-ekki)
(IP-INF (VB finna-finna))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D aukinni-aukinn)) (N-D ábyrgð-ábyrgð)))
(. .-.)

„ „
(ADVP (ADV Auðvitað-auðvitað))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV vel-vel))
(PP (PP (ADV á-á) (P móti-móti)) (NP (D-D þessum-þessi) (NS-D strákum-strákur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI koma-koma))
(ADVP (ADV núna-núna))
(PP (PP (ADV inn-inn) (P í-í)) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A skipti-skipti)))
(CONJ og-og)
(ADVP (ADV bara-bara))
(IP-INF (VB gefa-gefa))
(NP-OB1 (N-A kefl$-kefli) (D-A $ið-hinn)) 
(ADVP (ADV áfram-áfram))
(. .-.)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Arnór-arnór)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kveðst-kveða))
(NEG ekki-ekki)
(PP (P á-á) (NP (D-D þeim-sá) (NS-D buxu$-buxur) (D-D $num-hinn)))
(IP-INF (TO að-að) (VB hætta-hætta))
(NP-PRN (PRO-N sjálfur-sjálfur)) 
(IP-INF (TO að-að) (VB spila-spila))
(PP (P í-í) (NP (N-A bráð-bráð)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (Q-A ekkert-enginn)) 
(VP (VBN leitt-leiða))
(NP-OB1 (N-A huga$-hugi) (D-A $nn-hinn)) 
(PP (P að-að) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (CP-ADV (C Meðan-meðan))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (D-N þetta-þessi) (N-N gaman-gaman)) 
(CONJ og-og)
(VP (HVPI hef-hafa))
(NP-OB1 (N-A metnað-metnaður)) 
(PP (P fyrir-fyrir) (NP (D-D þessu-þessi)))
(CONJ og-og)
(VP (HVPI hef-hafa))
(NP-OB1 (N-A heilsu-heilsa)) 
(ADVP-TMP (ADV þá-þá))
(VP (MDPI mun-munu))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BE vera-vera))
(ADVP-LOC (ADV hérna-hérna))
(. .-.)
“ “

(NP-SBJ (N-N Viðtal-viðtal)) 
(ADVP (as RÚV-rúv))
(PP (P við-við) (NP (NPR-A Arnór-arnór)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV að-að) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Tékklands-tékkland))) 
(VP (RDPI verður-verða))
(PP (P á-á) (NP (N-A miðvikudagskvöld-miðvikudagskvöld)))
(NP-PRD (N-N klukkan-klukka) 19:30 ta) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))