((IP-MAT (ADVP (ADV Kim-kim) (ADV Collins-collins))
(, ,-,)
(NP-SBJ (N-N spretthlaupari-spretthlaupari)) 
(PP (P frá-frá) (NP (N-D smárík$-smáríki) (D-D $inu-hinn)))
(ADVP (ADV Saint-saint) (ADV Kitts-kitts))
(CONJ og-og)
(NP (NPR-D Nevis-nevis))
(VP (DODI gerði-gera))
(NP-OB1 (PRO-D sér-sig)) 
(ADJP (ADJ-A lítið-lítill))
(ADVP (ADV fyrir-fyrir))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI hljóp-hlaupa))
(NP-OB1 (NUM-N 100-hundrað) (NS-G metra-metri)) 
(NP-SBJ (N-N hlaup-hlaup)) 
(PP (P á-á) (NP (ADJP (ADJ-D alþjóðlegu-alþjóðlegur)) (N-D frjálsíþróttamóti-frjálsíþróttamót)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P á-á) (NP 9,93 ta sekúndum nvfþ))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N persónulegt-persónulegur)) (N-N met-met)) 
(PP (P hjá-hjá))
(ADVP (ADV Collins-collins))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Árangur$-árangur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV sérlega-sérlega)) (ADJ-N merkilegur-merkilegur)) 
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (PRO-G þess-það)))
(CP-THT (C að-að))
(ADVP (ADV Kim-kim) (ADV Collins-collins))
(VP (RDDI varð-verða))
(NP-POS (NUM-N 40-fjörutíu) (NS-G ára-ár))
(PP (P í-í) (NP (N-D apríl-apríl)))
(CONJ en-en)
(VP (VBPI sýnir-sýna))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N aldur$-aldur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (OTHER-N annað-annar)) 
(CONJ en-en)
(IP-INF (VB tala-tala))
(, ,-,)
(CP-ADV (C fyrst-fyrst))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(ADVP (ADV enn-enn))
(PP (P í-í) (NP (N-D framför-framför)))
(. .-.)))

((IP-MAT (ADVP (ADV Collins-collins))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(NP-POS (NS-G karla-karl))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A gullverðlaun-gullverðlaun)) 
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 2003-2003)))
(PP (P í-í) (NP (NPR-D París-parís)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kom-koma))
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P á-á) (NP 10,07 ta))
(ADVP (as sek.-sek.))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(NP-POS (NUM-N 27-27) (NS-G ára-ár))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI á-eiga))
(NP-OB1 (NS-A bronsverðlaun-bronsverðlaun)) 
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(PP (P frá-frá) (ADVP (as HM-hm)) (NP (NUM-N 2001-2001)))
(CONJ og-og)
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(PP (P frá-frá) (ADVP (as HM-hm)) (NP (NUM-N 2005-2005)))
(CONJ og-og)
(ADVP (as HM-hm))
(NP (NUM-N 2011-2011)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Besti-góður)) (N-N tími-tími)) 
(ADVP (ADV Collins-collins))
(VP (BEDI var-vera))
(ADVP-TMP (ADVR áður-áður))
(NP 9,96 ta) 
(ADVP (as sek.-sek.))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-D júlí-júlí) (NUM-N 2014-2014)))
(CONJ en-en)
(VP (VBDI bætti-bæta))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (PRO-A sitt-sinn)) 
(ADJP (ADJS-A besta-góður))
(CONJ og-og)
(ADVP (P um-um) (N-A leið-leið))
(NP (N-A landsmet$-landsmet) (D-A $ið-hinn))
(PP (P í-í))
(ADVP (ADV Saint-saint) (ADV Kitts-kitts))
(CONJ og-og)
(NP (NPR-D Nevis-nevis))
(PP (P um-um) (NP (NUM-A þrjá-þrír) (NS-A hundraðshluta-hundraðshluti)))
(PP (P úr-úr) (NP (N-D sekúndu-sekúnda)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Meðvindur-meðvindur)) 
(PP (P í-í) (NP (N-D hlaup$-hlaup) (D-D $inu-hinn)))
(VP (BEDI var-vera))
(NP 1,9 ta) 
(ADVP (as m-m))
/ /
(ADVP (as s-s))
(CONJ og-og)
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(NP-SBJ (N-N tími-tími)) 
(ADVP (ADV Collins-collins) (ADV í-í))
 (ADJP (ADVP (ADV gær-gær)) (ADJ-N löglegur-löglegur)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI má-mega))
(ADVP (ADVS mest-mikið))
(VP (BE vera-vera))
(NP +2,0 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Tími-tími)) 
(ADVP (ADV Collins-collins) (ADV í-í) (ADV gær-gær))
(VP (BEPI er-vera))
(ADVP (ADV jafnframt-jafnframt))
(NP-SBJ (N-N heimsmet-heimsmet)) 
(PP (P í-í) (NP (N-D aldursflokki-aldursflokkur) (NUM-N 40-fjörutíu)) (NP-POS (NS-G ára-ár)))
(CONJ og-og)
(FP aðeins-aðeins)
(NP-SBJ (NUM-N fjórir-fjórir) (NS-N hlauparar-hlaupari)) 
(PP (P í-í) (NP (N-D heim$-heimur) (D-D $inum-hinn)))
(VP (HVPI hafa-hafa) (VBN hlaupið-hlaupa))
(ADVP (ADVR hraðar-hratt))
(CONJ eða-eða)
(ADVP (ADV jafnhratt-jafnhratt))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Kim-kim) (ADV Collins-collins))
(VP (RDPI verður-verða))
(PP (P meðal-meðal) (NP (NS-G þátttakenda-þátttakandi)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verða-verða))
(NP-PRD (ADJP (ADJ-N fimmtu-fimmti)) (NPRS-N Ólympíuleikar-ólympíuleikar)) 
(ADVP (ADV Collins-collins))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
(ADVP (ADVS fyrst-snemmt))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P í-í) (NP (NPR-D Atlanta-atlanta)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1996-1996)) 
(CONJ og-og)
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
 (VP (VAN mættur-mæta)) 
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (N-G leiks-leikur)))
(PP (P í-í) (ADVP (ADV Sydney-sydney)) (NP (NUM-N 2000-2000)))
(, ,-,)
(NP (NPR-D Aþenu-aþena))
(NP (NUM-N 2004-2004)) 
(CONJ og-og)
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(. .-.)))

((IP-MAT (ADVP (ADV Collins-collins))
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
 (VP (VAN mættur-mæta)) 
(PP (P til-til))
(ADVP (ADV London-london))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(PP (P til-til) (NP (N-G keppni-keppni)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(NP (NUM-N 2012-2012)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (NS-N forsvarsmenn-forsvarsmaður)) (NP-POS (NPR-G Ólympíusambands-ólympíusamband)) 
(ADVP (ADV Saint-saint) (ADV Kitts-kitts))
(CONJ og-og)
(ADVP (ADV Nevis-nevis))
(VP (VBDI ákvaðu-ákvaa))
(IP-INF (TO að-að) (VB reka-reka))
(NP-OB1 (PRO-A hann-hann)) 
(ADVP-DIR (ADV heim-heim))
(, ,-,)
(CP (P eftir-eftir) (C að-að))
(ADVP (ADV Collins-collins))
(VP (VBDI yfirgaf-yfirgefa))
(NP-OB1 (NPR-A Ólympíuþorp$-ólympíuþorp) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D leyfisleysi-leyfisleysi)))
(PP (P til-til) (TO að-að))
(IP-INF (VB verja-verja))
(NP-OB1 (N-A nótt-nótt)) 
(PP (P með-með) (NP (NP (N-D eiginkonu-eiginkona) (PRO-D sinni-sinn)) (CONJ og-og) (NP (NS-D börnum-barn))) (NP-POS (PRO-G þeirra-það)))
(. .-.)))

((IP-MAT (ADVP (ADV Collins-collins))
(VP (VBDI hljóp-hlaupa))
(ADVP (ADV því-því) (ADV aldrei-aldrei))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(, ,-,)
(CONJ en-en)
(VP (VBPI mætir-mæta))
 (ADJP (ADVP-TMP (ADV nú-nú)) (ADJR-N sterkari-sterkur)) 
(CONJ en-en)
(ADVP (Q-D nokkru-nokkur) (N-D sinni-sinn))
(ADVP (ADVR fyrr-snemmt))
(PP (P til-til) (NP (N-G leiks-leikur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI styttist-stytta))
(PP (P í-í) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(NP (PRO-A þá-hann))
(NP-POS (PRO-G hans-hann))
(NP-SBJ (ADJP (ADJ-N fimmtu-fimmti)) (NS-N leikar-leikur)) 
(. .-.)))