Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
verða sfg3fn verða
settir sþgkfn setja
með aþ með
pompi nheþ pomp
og c og
prakt nveþ prakt
5. lkeovf 5.
ágúst nkeo ágúst
og c og
mun sfg3en munu
öll foven allur
heimsbyggðin nveng heimsbyggð
fylgjast snm fylgja
með aþ með
þessari faveþ þessi
stærstu lveþve stór
íþróttahátíð nveþ íþróttahátíð
heims nkee heimur
. . .

RÚV as RÚV
mun sfg3en munu
sýna sng sýna
beint aa beint
frá aþ frá
leikunum nkfþg leikur
í aþ í
Ríó nheþ-s Ríó
og c og
fram aa fram
að aþ að
þeim fpvfþ hún
hitum sfg1fn hita
við fp1fn ég
upp aa upp
með aþ með
ýmsum fokeþ ýmis
hætti nkeþ háttur
. . .

Meðal ae meðal
annars fohee annar
birtast sfm3fn birta
pistlar nkfn pistill
í aþ í
öllum fokfþ allur
þáttum nkfþ þáttur
Sportrásarinnar nveegs Sportrás
á aþ á
Rás nveþ-s Rás
2 ta 2
fram aa fram
að aþ að
leikum nhfþ leik
. . .

Í ao í
gærkvöld nheo gærkvöld
voru sfg3fþ vera
teknir sþgkfn taka
fyrir ao fyrir
Ólympíufarar nvfo-s Ólympíufari
sem ct sem
hafa sfg3fn hafa
verið ssg vera
talsvert aa talsvert
eldri lkfnvm gamall
en c en
flestir lkfnse margur
aðrir fokfn annar
. . .

Hlusta nven hlusta
má sfg3en mega
á ao á
pistilinn nkeog pistill
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Fimleikakonan nveng fimleikakona
Oksana nkfog oksi
Chusovitina aa Chusovitina
er sfg3en vera
ein tfven einn
þeirra fakfe sá
sem ct sem
mun sfg3en munu
keppa sng keppa
í aþ í
áhaldafimleikakeppni nveþ áhaldafimleikakeppni
Ólympíuleikanna nkfegs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de aa de
Janeiro aa Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
. . .

Hún fpven hún
mun sfg3en munu
keppa sng keppa
fyrir ao fyrir
Úsbekistan nheo-s Úsbekistan
. . .

Þetta fahen þessi
væri svg3eþ vera
svosem aa svosem
ekki aa ekki
í aþ í
frásögu nveþ frásaga
færandi slg færa
nema c nema
fyrir ao fyrir
þær favfo sá
sakir nvfo sök
að c að
Chusovitina nveogs Chusovit
verður sfg3en verða
41 ta 41
árs nhee ár
þegar c þegar
Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
hefjast sfm3fn hefja
og c og
þetta fahen þessi
verða sfg3fn verða
sjöundu lkfnvf sjöundi
Ólympíuleikar nkfn-s Ólympíuleikar
hennar fpvee hún
í aþ í
röð nveþ röð
. . .

Chusovitina nveog chusovit
er sfg3en vera
fyrrverandi lhenof fyrrverandi
Ólympíumeistari nken-s Ólympíumeistari
, , ,
því fpheþ það
hún fpven hún
vann sfg3eþ vinna
til ae til
gullverðlauna nhfe gullverðlaun
í aþ í
liðakeppni nveþ liðakeppni
í aþ í
fimleikum nkfþ fimleikur
á aþ á
leikunum nvfþg leika
í aþ í
Barcelona aa Barcelona
á aþ á
Spáni nkeþ-s Spánn
árið nheog ár
1992 ta 1992
. . .

Þá aa þá
keppti sfg3eþ keppa
þó aa þó
ekki aa ekki
undir aþ undir
neinum fokeþ neinn
þjóðfána nkeþ þjóðfáni
heldur c heldur
fyrir aa fyrir
sameinað ssg sameina
lið nheo lið
fólks nhee fólk
íþróttamanna nkfe íþróttamaður
frá aþ frá
löndum nhfþ land
þar aa þar
sem c sem
óvissuástand nhen óvissuástand
var sfg3eþ vera
og c og
þá aa þá
undir aþ undir
merkjum nhfþ merki
Ólympíufánans nkeegs Ólympíufáni
. . .

Oksana aa Oksana
Chusovitina aa Chusovitina
er sfg3en vera
fædd sþgven fæða
19. ta 19.
júní nkeo júní
1975 ta 1975
í aþ í
Buchara aa Buchara
í aþ í
Sovétríkjunum nhfþgs Sovétríkin
99xPR_Sx66 aa 99xPR_Sx66
borgin nveng borg
er sfg3en vera
nú aa nú
hluti nken hluti
af aþ af
Úsbekistan nheþ-s Úsbekistan
99xPR_Ex66 aa 99xPR_Ex66
og c og
hóf sfg3eþ hefja
ung lvensf ungur
að cn að
æfa sng æfa
fimleika nkeo fimleiki
. . .

Hún fpven hún
vann sfg3eþ vinna
sér fpveþ sig
fyrst aae snemmt
inn aa inn
þátttökurétt nkeo þátttökuréttur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Barcelona aa Barcelona
árið nheog ár
1992 ta 1992
en c en
þá aa þá
höfðu sfg3fþ hafa
Sovétríkin nhfngs Sovétríkin
liðast ssm liða
í aa í
sundur aa sundur
og c og
Chusovitina nveogs Chusovit
keppti sfg3eþ keppa
með aþ með
sameinuðu lheþsf sameinaður
liði nheþ lið
íþróttafólks nhee íþróttafólk
á aþ á
hrakhólum nkfþ hrakhólar
og c og
vann sfg3eþ vinna
gullverðlaun nhfo gullverðlaun
í aþ í
liðakeppni nveþ liðakeppni
. . .

Eftir ao eftir
leikana nkfog leikur
í aþ í
Barcelona aa Barcelona
var sfg3eþ vera
tilveruréttur nken tilveruréttur
Úsbekistan nhen-s Úsbekistan
viðurkenndur lkensf viðurkenndur
og c og
hún fpven hún
varð sfg3eþ verða
ríkisborgari nken ríkisborgari
þess fahee sá
lands nhee land
og c og
keppti sfg3eþ keppa
fyrir ao fyrir
Úsbeka nkeo-s Úsbeki
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Atlanta aa Atlanta
1996 ta 1996
, , ,
Sydney nxeþ-s Sydney
2000 ta 2000
og c og
Aþenu nveþ-s Aþena
2004 ta 2004
. . .

Hún fpven hún
giftist sfm3eþ gifta
fimleikamanninum nkeþg fimleikamaður
Bakhodir aa Bakhodir
Kurbanov aa Kurbanov
sem ct sem
einnig aa einnig
er sfg3en vera
Úsbeki nken-s Úsbeki
árið nheog ár
1997 ta 1997
og c og
tveimur tfhfþ tveir
árum nhfþ ár
síðar aam síðar
eignuðust sfm3fþ eigna
þau fphfn það
soninn nkeog sonur
Alisher aa Alisher
. . .

Alisher aa Alisher
greindist sfm3eþ greina
með ao með
hvítblæði nheo hvítblæði
árið nheog ár
2002 ta 2002
og c og
til ae til
að cn að
leita sng leita
lækninga nvfe lækning
fluttust sfm3fþ flytja
Chusovitina nveogs Chusovit
og c og
Kurbanov aa Kurbanov
með aþ með
Alisher aa Alisher
til ae til
Kölnar nvee-s Köln
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

Á aa á
meðan c meðan
Alisher aa Alisher
gekkst sfm3eþ ganga
undir ao undir
meðferð nveo meðferð
í aþ í
Köln nveþ-s Köln
æfði sfg3eþ æfa
Chusovitina nveogs Chusovit
í aþ í
Þýskalandi nheþ-s Þýskaland
og c og
árið nheog ár
2006 ta 2006
gerðist sfm3eþ gera
hún fpven hún
þýskur lkensf þýskur
ríkisborgari nken ríkisborgari
. . .

Hún fpven hún
keppti sfg3eþ keppa
því aa því
fyrir ao fyrir
Þýskaland nheo-s Þýskaland
í aþ í
fimleikakeppni nveþ fimleikakeppni
Ólympíuleikanna nkfegs Ólympíuleikar
í aþ í
Peking aa Peking
árið nheog ár
2008 ta 2008
. . .

Þar aa þar
vann sfg3eþ vinna
hún fpven hún
sín fehfo sinn
önnur fohfo annar
Ólympíuverðlaun nhfo ólympíuverðlaun
þegar c þegar
hún fpven hún
hlaut sfg3eþ hljóta
silfur nheo silfur
fyrir ao fyrir
stökk nheo stökk
. . .

Chusovitina nveog chusovit
keppti sfg3eþ keppa
svo aa svo
á aþ á
sínum fekfþ sinn
sjöttu lkfþvf sjötti
Ólympíuleikum nkfþ-s Ólympíuleikar
þegar c þegar
hún fpven hún
mætti svg3eþ mega
til ae til
London aa London
2012 ta 2012
fyrir ao fyrir
hönd nveo hönd
Þjóðverja nkfe-s Þjóðverji
þá aa þá
37 ta 37
ára nhfe ár
og c og
komst sfm3eþ koma
meðal ae meðal
annars fohee annar
í ao í
úrslit nhfo úrslit
í aþ í
stökki nheþ stökk
og c og
endaði sfg3eþ enda
í ao í
fimmta lheovf fimmti
sæti nheþ sæti
. . .

Nú aa nú
er sfg3en vera
hún fpven hún
farin sþgven fara
að cn að
keppa sng keppa
aftur aa aftur
fyrir ao fyrir
hönd nveo hönd
Úsbekstan nvengs Úsbeksta
og c og
tókst sfm3eþ taka
í ao í
vor nheo vor
að cn að
vinna sng vinna
sér fpveþ sig
inn aa inn
þátttökurétt nkeo þátttökuréttur
á aþ á
sjöundu lkfþvf sjöundi
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
röð nveþ röð
og c og
verður sfg3en verða
því aa því
væntanlega aa væntanlega
í aþ í
eldlínunni nveþg eldlína
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
, , ,
þá aa þá
orðin nhfng orð
41 ta 41
árs nhee ár
. . .

Oksana nvfe oksun
Chusovitina nveog chusovit
er sfg3en vera
í aþ í
miklum lhfþsf mikill
metum nhfþ met
í aþ í
heimalandi nheþ heimaland
sínu feheþ sinn
og c og
ber sfg3en bera
meðal ae meðal
annars fohee annar
titilinn nkeog titill
heiðursíþróttamaður nken heiðursíþróttamaður
Úsbekistan nhee-s Úsbekistan
fyrir ao fyrir
framlag nheo framlag
sitt feheo sinn
í aþ í
þágu nveþ þága
íþrótta nvfe íþrótt
í aa í
gegnum ao gegnum
tíðina nveog tíð
. . .

Chusovitina nveog chusovit
verður sfg3en verða
elsta lvenve gamall
fimleikakonan nveng fimleikakona
til ae til
að cn að
keppa sng keppa
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
þegar c þegar
hún fpven hún
mætir sfg3en mæta
til ae til
leiks nkee leikur
í aþ í
Ríó nheþ-s Ríó
og c og
þá aa þá
hefur sfg3en hafa
heldur aam gjarna
engin foven enginn
fimleikakona nven fimleikakona
keppt ssg keppa
jafn aa jafn
oft aa oft
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
og c og
hún fpven hún
. . .

Chusovitina nveog chusovit
á sfg3en eiga
þó aa þó
talsvert aa talsvert
langt aa langt
í aþ í
að cn að
ná sng ná
meti nheþ met
kanadíska lkeevf kanadískur
knapans nkeeg knapi
Ian aa Ian
Millar aa Millar
sem ct sem
keppt ssg keppa
hefur sfg3en hafa
á aþ á
10 ta 10
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Millar nkfn milli
sem ct sem
keppti sfg3eþ keppa
í aþ í
hestaíþróttum nvfþ hestaíþrótt
keppti sfg3eþ keppa
fyrst aae snemmt
á aþ á
leikunum nkfþg leikur
í aþ í
München aa München
árið nheog ár
1972 ta 1972
þá aa þá
25 ta 25
ára nhfe ár
og c og
svo aa svo
aftur aa aftur
fjórum tfhfþ fjórir
árum nhfþ ár
síðan aa síðan
í aþ í
Montreal aa Montreal
en c en
missti sfg3eþ missa
af aþ af
leikunum nkfþg leikur
í aþ í
Moskvu nveþ-s Moskva
1980 ta 1980
. . .

Hann fpken hann
keppti sfg3eþ keppa
svo aa svo
á aþ á
öllum fovfþ allur
leikum nhfþ leik
frá aa frá
og c og
með aþ með
1984 ta 1984
til ae til
leikanna nkfe leikanni
í aþ í
London aa London
2012 ta 2012
en c en
þá aa þá
var sfg3eþ vera
Millar nkfn-s Milli
orðinn sþgken verða
65 ta 65
ára nhfe ár
. . .

Lengi aa lengi
vel aa vel
var sfg3eþ vera
útlit nhen útlit
fyrir ao fyrir
að c að
Millar aa Millar
færi svg3eþ fara
á ao á
sína fekfo sinn
elleftu lkfovf ellefti
Ólympíuleika nkfo-s Ólympíuleikar
og c og
yrði svg3eþ verða
með aa með
á aþ á
leikunum nvfþg leika
í aþ í
Ríó nheþ-s Ríó
, , ,
en c en
þar aa þar
sem aa sem
hans fpkee hann
besta lhenve góður
hross nhen hross
, , ,
hesturinn nkeng hestur
Dixon aa Dixon
er sfg3en vera
að cn að
jafna sng jafna
sig fpkeo sig
eftir aþ eftir
aðgerð nveþ aðgerð
verður sfg3en verða
ekkert fohen enginn
af aþ af
þátttöku nveþ þátttaka
hans fpkee hann
. . .

En c en
Millar nken-s Millar
verður sfg3en verða
þó aa þó
í aþ í
Ólympíuliði nheþ-s Ólympíulið
Kanada nheþ-s Kanada
, , ,
það fphen það
er sfg3en vera
að cn að
segja sng segja
Amy aa Amy
Millar aa Millar
, , ,
dóttir nven dóttir
Ians nkee-s Ian
og c og
hún fpven hún
mun sfg3en munu
að aþ að
sjálfsögðu lheþsf sjálfsagður
keppa sng keppa
í aþ í
hestaíþróttum nvfþ hestaíþrótt
á aþ á
leikunum nkfþg leikur
. . .

Millar nken millar
er sfg3en vera
þó aa þó
ekki aa ekki
elstur lkense gamall
til ae til
að cn að
keppa sng keppa
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Það fahen sá
met nhen met
er sfg3en vera
í aþ í
eigu nveþ eiga
sænsku nvee sænska
skyttunar nvee skyttun
Oscars aa Oscars
Swahn aa Swahn
sem ct sem
var sfg3eþ vera
72 ta 72
ára nhfe ár
og c og
281 ta 281
dags nkee dagur
gamall lkensf gamall
þegar c þegar
hann fpken hann
keppti sfg3eþ keppa
í aþ í
skotfimi nveo skotfimi
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Antwerpen aa Antwerpen
árið nheog ár
1920 ta 1920
. . .

Swahn aa Swahn
náði sfg3eþ ná
reyndar aa reyndar
lágmarki nheþ lágmark
inn aa inn
á ao á
leikana nkfog leikur
í aþ í
París nveþ-s París
fjórum tfhfþ fjórir
árum nhfþ ár
síðar aam síðar
, , ,
dró sfg3eþ draga
þátttöku nveo þátttaka
sína feveo sinn
til aa til
baka aa baka
og c og
mætti sfg3eþ mæta
ekki aa ekki
til ae til
keppni nvee keppni
. . .

Swahn aa Swahn
á sfg3en eiga
líka aa líka
metið nheog met
yfir ao yfir
elstu lkfove gamall
íþróttamenn nkfo íþróttamaður
til ae til
að cn að
vinna sng vinna
gullverðlaun nhfo gullverðlaun
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Hann fpken hann
var sfg3eþ vera
64 ta 64
ára nhfe ár
og c og
280 ta 280
daga nkfo dagur
gamall lkensf gamall
þegar c þegar
hann fpken hann
vann sfg3eþ vinna
gullið nheog gull
í aþ í
skotfimikeppni nveþ skotfimikeppni
á aþ á
leikunum nkfþg leikur
í aþ í
Stokkhólmi nkeþ-s Stokkhólmur
árið nheog ár
1912 ta 1912
. . .

Ekki aa ekki
nóg lhensf nógur
með ao með
það fpheo það
, , ,
þá aa þá
á aþ á
Swahn aa Swahn
líka aa líka
metið sþghen meta
sem c sem
elsti lkenve gamall
verðlaunahafi nken verðlaunahafi
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
frá aþ frá
uppafi nheþ uppaf
. . .

Hann fpken hann
vann sfg3eþ vinna
nefnilega aa nefnilega
silfurverðlaun nhfo silfurverðlaun
á aþ á
leikunum nvfþg leika
í aþ í
Antwerpen aa Antwerpen
1920 ta 1920
þá aa þá
á aþ á
sjötugastaogþriðja nkeþ sjötugastaogþriðji
aldursári nheþ aldursár
. . .

Elsta lvenve gamall
konan nveng kona
til ae til
að cn að
vinna sng vinna
verðlauna nhfe verðlaun
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
er sfg3en vera
Lida aa Lida
Peyton aa Peyton
Pollock aa Pollock
frá aþ frá
Bandaríkjunum nhfþgs Bandaríki
sem ct sem
vann sfg3eþ vinna
gull nheo gull
í aþ í
bogfimi nkeþ bogfimur
í aþ í
St. as St.
Louis aa Louis
1904 ta 1904
, , ,
þá aa þá
44 ta 44
ára nhfe ár
. . .

Elsti sfg3eþ elsa
Íslendingurinn nkengs Íslendingur
til ae til
að cn að
keppa sng keppa
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
var sfg3eþ vera
Carl aa Carl
J. as J.
Eiríksson nken-s Eiríksson
sem ct sem
var sfg3eþ vera
62 ta 62
ára nhfe ár
þegar c þegar
hann fpken hann
keppti sfg3eþ keppa
í aþ í
skotfimi nveþ skotfimi
á aþ á
leikunum nkfþg leikur
í aþ í
Barcelona aa Barcelona
1992 ta 1992
. . .

Hann fpken hann
var sfg3eþ vera
raunar aa raunar
elsti lkenve gamall
keppandinn nkeng keppandi
af aþ af
öllum fokfþ allur
íþróttamönnunum nkfþg íþróttamaður
sem ct sem
kepptu sfg3fþ keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Barcelona aa Barcelona
. . .

Carl nken-s Carl
náði sfg3eþ ná
sér fpkeþ sig
þó aa þó
ekki aa ekki
á ao á
strik nheo strik
og c og
endaði sfg3eþ enda
í aþ í
50. lheþvf 50.
sæti nheþ sæti
af aþ af
52 ta 52
keppendum nkfþ keppandi
í aþ í
sinni feveþ sinn
grein nveþ grein
. . .

Íslensku lkfnvf íslenskur
keppendurnir nkfng keppandi
átta tfkfn átta
sem ct sem
mæta sfg3fn mæta
til ae til
leiks nkee leikur
í aþ í
Ríó nxeþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
í aþ í
ágúst nkeþ ágúst
eru sfg3fn vera
hins fakee hinn
vegar nkee vegur
allir fokfn allur
talsvert aa talsvert
yngri lkfnvm ungur
. . .

Júdókappinn nkeng júdókappi
Þormóður nken-s Þormóður
Árni nken-s Árni
Jónsson nken-s Jónsson
er sfg3en vera
þeirra fpkfe hann
elstur lkense gamall
, , ,
en c en
hann fpken hann
er sfg3en vera
þó aa þó
ekki aa ekki
nema c nema
33 ta 33
ára nhfe ár
, , ,
sem ct sem
telst sfm3en telja
nú aa nú
ekki aa ekki
hár lkensf hár
aldur nken aldur
í aþ í
hæsta lkeþve hár
gæðaflokki nkeþ gæðaflokkur
í aþ í
júdó nheþ júdó
. . .

Pistillinn nkeng pistill
var sfg3eþ vera
fyrst aae snemmt
fluttur sþgken flytja
á aþ á
Sportrásinni nveþgs Sportrás
á aþ á
Rás nveo-s Rás
2 ta 2
, , ,
mánudagskvöldið nheog mánudagskvöld
25. ta 25.
júlí nkeo júlí
2016 ta 2016
. . .
