„ „ „
Árangurinn nkeng árangur
er sfg3en vera
auðvitað aa auðvitað
mikil lhfnsf mikill
vonbrigði nhfn vonbrigði
. . .

Það fphen það
var sfg3eþ vera
ekki aa ekki
leikurinn nkeng leikur
í aa í
gær aa gær
sem ct sem
sendir sfg3en senda
okkur fp1fo ég
út aa út
af aþ af
mótinu nheþg mót
, , ,
því fpheþ það
Króatar nkfn-s Króati
voru sfg3fþ vera
númeri nheþ númer
of aa of
stórir lkfnsf stór
. . .

Við fp1fn ég
horfum sfg1fn horfa
meira aam mjög
á ao á
Hvítrússa nkeþ-s Hvítrússi
leikinn nkeog leikur
sem ct sem
stóru lhfnvf stór
mistökin nhfng mistök
okkar fp1fe ég
í aþ í
mótinu nheþg mót
, , ,
“ “ “
sagði sfg3eþ segja
Guðmundur nken-s Guðmundur
B. as B.
Ólafsson nken-s Ólafsson
formaður nken formaður
HSÍ as HSÍ
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hann fpkeo hann
í ao í
morgun nkeo morgunn
. . .

Ísland nhen-s Ísland
féll sfg3eþ falla
úr aþ úr
leik nkeþ leikur
í aþ í
riðlakeppni nveþ riðlakeppni
EM as EM
í aþ í
Póllandi nheþ-s Pólland
í ao í
gærkvöld nheo gærkvöld
eins aa eins
og c og
kunnugt lhensf kunnugur
er sfg3en vera
eftir ao eftir
tap nheo tap
gegn aþ gegn
Króatíu nveþ-s Króatía
í aþ í
lokaumferð nveþ lokaumferð
riðilsins nkeeg riðill
. . .

„ „ „
Við fp1fn ég
munum sfg1fn munu
að aþ að
sjálfsögðu lheþsf sjálfsagður
bara aa bara
fara sng fara
yfir ao yfir
öll fohfn allur
okkar fp1fe ég
mál nhfo mál
. . .

Það fahen sá
sem ct sem
við fp1fn ég
þurfum sfg1fn þurfa
auðvitað aa auðvitað
að cn að
horfa sng horfa
í aa í
núna aa núna
er sfg3en vera
að c að
styrkleikar nkfn styrkleiki
liðanna nhfeg lið
í aþ í
Evrópu nveþ-s Evrópa
eru sfg3fn vera
að cn að
breytast snm breyta
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
að cn að
horfa sng horfa
á ao á
það fpheo það
til ae til
lengri lkeevm langur
tíma nkee tími
og c og
byggja sng byggja
okkar fp1fe ég
lið nheo lið
upp aa upp
til ae til
framtíðar nvee framtíð
. . .

En c en
við fp1fn ég
erum sfg1fn vera
ekkert fohen enginn
byrjaðir sþgkfn byrja
að cn að
skoða sng skoða
það fpheo það
hvað fsheo hver
við fp1fn ég
gerum sfg1fn gera
núna aa núna
. . .

Við fp1fn ég
eigum sfg1fn eiga
bara aa bara
eftir aa eftir
að cn að
setjast snm setja
niður aa niður
og c og
ræða sng ræða
það fpheo það
og c og
láta sng láta
rykið nheog ryk
setjast snm setja
áður aa áður
, , ,
“ “ “
sagði sfg3eþ segja
Guðmundur nken-s Guðmundur
um aa um
hvort c hvort
einhverjar fovfn einhver
breytingar nvfn breyting
verði svg3fn verða
í aa í
kringum ao kringum
landsliðið nheog landslið
eftir ao eftir
þetta faheo þessi
mót nheo mót
. . .

Aron nken-s Aron
Kristjánsson nken-s Kristjánsson
sem ct sem
stýrt ssg stýra
hefur sfg3en hafa
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
frá aþ frá
því fpheþ það
haustið nheog haust
2012 ta 2012
gerði sfg3eþ gera
nýjan lkeosf nýr
samning nkeo samningur
við ao við
HSÍ as HSÍ
í ao í
sumar nheo sumar
sem ct sem
gildir sfg3en gilda
til ae til
ársins nheeg ár
2017 ta 2017
. . .

Spurður sþgken spyrja
hvort c hvort
einhverjar fovfn einhver
breytingar nvfn breyting
verði svg3fn verða
á aþ á
því fpheþ það
í aþ í
ljósi nheþ ljós
þess fphee það
að c að
Ísland nhen-s Ísland
féll sfg3eþ falla
úr aþ úr
leik nkeþ leikur
strax aa strax
í aþ í
riðlakeppni nveþ riðlakeppni
EM as EM
og c og
draumur nken draumur
liðsins nheeg lið
um ao um
sæti nheo sæti
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í ao í
sumar nheo sumar
sé svg3en vera
úr aþ úr
sögunni nveþg saga
, , ,
sagði sfg3eþ segja
Guðmundur nken-s Guðmundur
þau fahfn sá
mál nhfn mál
ekkert fohen enginn
hafa sfg3fn hafa
verið ssg vera
rædd sþghfn ræða
ennþá aa ennþá
, , ,
enda c enda
menn nkfn maður
rétt aa rétt
að cn að
ná sng ná
áttum nvfþ átt
eftir ao eftir
úrslitin nhfog úrslit
í ao í
gærkvöld nheo gærkvöld
. . .

„ „ „
Ég fp1en ég
hef sfg1en hafa
ekkert foheo enginn
myndað ssg mynda
mér fp1eþ ég
neina foveo neinn
skoðun nveo skoðun
á aþ á
því fpheþ það
núna aa núna
. . .

Nú aa nú
þurfum sfg1fn þurfa
við fp1fn ég
bara aa bara
að cn að
fara sng fara
yfir ao yfir
árangurinn nkeog árangur
á aþ á
þessu faheþ þessi
móti nheþ mót
og c og
stöðuna nveog staða
almennt aa almennt
(COM:dash) - (COM:dash)
á aþ á
leikmönnum nkfþ leikmaður
og c og
annað foheo annar
og c og
horfa sng horfa
til ae til
framtíðar nvee framtíð
með ao með
það fpheo það
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
eru sfg3fn vera
þjálfaramálin nhfng þjálfaramál
til ae til
skoðunar nvee skoðun
eins aa eins
og c og
allt fohen allur
annað fohen annar
, , ,
“ “ “
sagði sfg3eþ segja
Guðmundur nken-s Guðmundur
B. as B.
Ólafsson nken-s Ólafsson
formaður nken formaður
HSÍ as HSÍ
við ao við
RÚV as RÚV
í ao í
morgun nkeo morgunn
. . .
