Óvíst lhensf
er sfg3en
hvort fohen
að c
að c
Oliver nken-s
Sigurjónsson nken-s
, ,
fyrirliði nken
21 ta
árs nhee
landsliðs nhee
Íslands nhee-s
, ,
geti svg3en
leikið ssg
í aþ
mikilvægum lkeþsf
leik nkeþ
liðsins nheeg
gegn aþ
Skotum nkfþ-s
á ao
morgun nkeo
. .

21 ta
árs nhee
landslið nhen
Íslands nhee-s
er sfg3en
aðeins aa
sex tfhfþ
stigum nhfþ
frá aþ
því fpheþ
að cn
tryggja sng
sér fpheþ
sæti nheo
í aþ
lokakeppni nveþ
Evrópumótsins nheegs
næsta lheove
sumar nheo
sem ct
haldin sþgven
verður sfg3en
í aþ
Póllandi nheþ-s
. .

Ísland nhen-s
tekur sfg3en
á aa
móti aþ
Skotum nkfþ-s
klukkan nveng
hálffjögur ta
á aþ
Víkingsvellinum nkeþgs
í aþ
Reykjavík nveþ-s
á ao
morgun nkeo
og c
mætir sfg3en
svo aa
Úkraínu nveþ-s
á aþ
Laugardalsvelli nkeþ-s
á ao
þriðjudag nkeo
. .

„ „
Það fphen
allavega aa
lítur sfg3en
þannig aa
út aa
að c
ef c
við fp1fn
vinnum sfg1fn
báða fokfo
þessa fakfo
leiki nkfo
þá aa
komumst sfm1fþ
við fp1fn
beint aa
áfram aa
á aþ
EM as
, ,
“ “
segir sfg3en
Eyjólfur nken-s
Sverrisson nken-s
, ,
landsliðsþjálfari nken
21 ta
árs nhee
liðsins nheeg
. .

Eyjólfur nken-s
fékk sfg3eþ
alla fokfo
þá fakfo
leikmenn nkfo
sem ct
hann fpken
vildi sfg3eþ
í ao
leikina nkfog
mikilvægu lkfovf
, ,
en c
fyrirliði nken
liðsins nheeg
, ,
Blikinn nkengs
Oliver nken-s
Sigurjónsson nken-s
glímir sfg3en
þó aa
við ao
meiðsli nhfo
. .

„ „
Ég fp1en
er sfg1en
meiddur lkensf
í aþ
ökklanum nkeþg
og c
það fphen
leiðir sfg3en
upp aa
í ao
kálfann nkeog
þannig aa
ég fp1en
veit sfg1en
ekki aa
alveg aa
hvað fshen
gerist sfm3en
á ao
morgun nkeo
, ,
hvort c
að c
ég fp1en
spili svg1en
með ao
verkjalyf nhfo
eða c
hvort c
við fp1fn
hvílum sfg1fn
mig fp1eo
fyrir ao
næsta lkeove
leik nkeo
, ,
ég fp1en
þarf sfg1en
að cn
meta sng
það fpheo
með aþ
Eyjólfi nkeþ-s
og c
Robba aa
sjúkraþjálfara nkfe
, ,
“ “
segir sfg3en
Oliver nken-s
. .

En c
hvernig aa
metur sfg3en
fyrirliðinn nkeng
stöðuna nveog
fyrir ao
lokaleikina nkfog
tvo tfkfo
í aþ
undankeppninni nveþg
. .

„ „
Þetta fahen
eru sfg3fn
gífurlega aa
erfiðir lkfnsf
leikir nkfn
sem ct
við fp1fn
eigum sfg1fn
framundan aa
og c
við fp1fn
þurfum sfg1fn
að cn
vera sng
100% tp
í aþ
þeim fakfþ
leikjum nkfþ
og c
eiginlega aa
meira lhenvm
. .

Fullir nkfn
einbeitingar nvee
og c
spila sfg3fn
á aþ
þeim fakfþ
styrkleikjum nkfþ
sem ct
við fp1fn
höfum sfg1fn
verið ssg
að cn
spila sng
á aa
í aþ
þessu faheþ
móti nheþ
. .

Við fp1fn
erum sfg1fn
að cn
fá sng
á aþ
okkur fp1fo
5 ta
mörk nhfo
og c
4 ta
af aþ
þeim fphfþ
á aa
móti aþ
Frakklandi nheþ-s
þannig aa
í aþ
raun nveþ
bara aa
1 ta
mark nhen
á aþ
okkur fp1fþ
í aþ
einhverjum fokfþ
6 ta
leikjum nkfþ
sem ct
er sfg3en
virkilega aa
gott lhensf
og c
við fp1fn
þurfum sfg1fn
að cn
halda sng
því fpheþ
áfram aa
. .

Og c
svo aa
nýta sfg3fn
styrkleika nkeo
okkar fp1fe
fram aa
á aa
við aa
af aþ
því fpheþ
við fp1fn
erum sfg1fn
góðir lkfnsf
í aþ
fótbolta nkeþ
en c
við fp1fn
þurfum sfg1fn
að cn
skora sng
úr aþ
föstum lhfþsf
leikatriðum nhfþ
og c
þeim fahfþ
færum nhfþ
sem ct
við fp1fn
fáum sfg1fn
. .
“ “

Nánar aam
má sfg3en
heyra sng
í ao
Oliver nkeþ-s
í aþ
myndbandinu nheþg
hér aa
að aa
ofan aa
. .
