((IP-MAT (NP-SBJ (N-N Knattspyrnusamband-knattspyrnusamband)) 
(ADVP (ADV Kosovo-kosovo))
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-A morgun-morgunn)))
 (VP (VAN tekið-taka)) 
(ADVP (ADV inn-inn))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N aðildarsamband-aðildarsamband)) 
(PP (P að-að) (NP (ADJP (ADJ-D Evrópska-evrópskur)) (N-D knattspyrnusamband$-knattspyrnusamband) (D-D $inu-hinn)))
(ADVP (as UEFA-uefa))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI þýðir-þýða))
(CP-THT (C að-að))
(ADVP (ADV Kosovo-kosovo))
(VP (MDDS gæti-geta) (ADVP (ADV mögulega-mögulega)) (VBN bæst-bæta))
(ADVP (ADV við-við))
(PP (P í-í) (ADVP (ADV I<dash/>riðil-i<dash/>riðil)) (NP (N-D undankeppni-undankeppni)))
(ADVP (as HM-hm))
(NP (NUM-N 2018-2018)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADV fyrir-fyrir))
(VP (BEPI eru-vera))
(NP-SBJ (NP (NPR-N Ísland-ísland)) (, ,-,) (NP (NPR-N Úkraína-úkraína)) (, ,-,) (NP (NPR-N Tyrkland-tyrkland)) (, ,-,) (NP (NPR-N Finnland-finnland)) (CONJ og-og) (NP (NPR-N Króatía-króatía))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI ræðst-ráða))
(ADVP (ADV þó-þó) (NEG ekki-ekki) (ADVR fyrr-snemmt))
(CONJ en-en)
(ADVP (ADVR síðar-síðar))
(PP (P í-í) (NP (N-D mánuð$-mánuður) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP (PRO-D Því-það))
(ADVP (ADV þó-þó) (ADV Kosovo-kosovo))
(VP (BEPS sé-vera))
 (VP (VBN komið-koma)) 
(PP (ADV inn-inn) (PP (P í-í)))
(ADVP (as UEFA-uefa))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N undankeppni-undankeppni)) 
(ADVP (as HM-hm))
(NP-SBJ (NUM-N 2018-2018) (N-N keppni-keppni)) 
(PP (P á-á) (NP (NS-D vegum-vegur)) (NP-POS (NPR-G FIFA-fifa)))
(, ,-,)
(NP-POS (ADJP (ADJ-G Alþjóða-alþjóða)) (N-G knattspyrnusambands$-knattspyrnusamband) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Næsta-næstur)) (N-N þing-þing)) 
(PP (P hjá-hjá) (NP (NPR-D FIFA-fifa)))
(VP (RDPI verður-verða))
 (VP (VAN haldið-halda)) 
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D viku-vika)))
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (VBPI kemur-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-ADV (C hvort-hvort))
(IP-INF (VB FIFA-fifa))
(NP-OB1 (N-D feti-fet)) 
(PP (P í-í) (NP (NS-A fótspor-fótspor)))
(ADVP (as UEFA-uefa))
(CONJ og-og)
(VP (VBPS taki-taka))
(ADVP (ADV Kosovo-kosovo) (ADV inn-inn))
(CP-ADV (C sem-sem))
(NP (N-A aðildarsamband-aðildarsamband))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (ADV svo-svo))
(VP (RDPI verður-verða))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI mun-munu))
(IP-INF (VB fjölga-fjölga))
(PP (P í-í) (NP (N-D riðli-riðl)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as HM-hm))
(NP (NUM-N 2018-2018)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þar-þar) (ADV með-með))
(VP (BEPI er-vera))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(NP-SBJ (Q-N öll-allur) (N-N sagan-saga)) 
 (VP (VAN sögð-segja)) 
(, ,-,)
(NP (D-D því-sá) (NPR-D Gíbraltar-gíbraltar))
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (VBDI fékk-fá))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (N-D hatt$-hattur) (D-D $inum-hinn)))
(CP-ADV (C þegar-þegar))
 (VP (VAN dregið-draga)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as HM-hm))
(NP (NUM-N 2018-2018)) 
(PP (P í-í) (NP (NPR-D Evrópu-evrópa)))
(VP (VBDI höfðaði-höfða))
(NP-SBJ (N-N mál-mál)) 
(PP (P gegn-gegn) (NP (NPR-D FIFA-fifa)))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D Alþjóða-alþjóða)) (N-D íþróttadómstól$-íþróttadómstóll) (D-D $num-hinn)))
(, ,-,)
(ADVP (as CAS-cas))
(CONJ og-og)
(VP (HVDI hafði-hafa))
(ADVP (ADVR betur-vel))
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(VP (MDDS gæti-geta) (VBN farið-fara))
(PP (P svo-svo) (CP-ADV (C að-að)))
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D viku-vika)))
(VP (VBPS ákveði-ákveða))
(NP-SBJ (NPR-N FIFA-fifa)) 
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (NUM-D tveimur-tveir) (ADJP (ADJ-D nýjum-nýr)) (NS-D liðum-lið)) 
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as HM-hm))
(NP (NUM-N 2018-2018)) 
(PP (P í-í) (NP (NPR-D Evrópu-evrópa)))
(. ;-;)
(ADVP (ADV Kosovo-kosovo))
(CONJ og-og)
(NP (NPR-D Gíbraltar-gíbraltar))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (Q-N báðar-báðir) (NS-N þjóðir$-þjóð) (D-N $nar-hinn)) 
(VP (VBPI bætast-bæta))
(ADVP (ADV við-við))
(VP (RDDS yrði-verða))
(NP-SBJ (OTHER-N annað-annar) (N-N lið$-lið) (D-N $ið-hinn)) 
 (VP (VAN dregið-draga)) 
(PP (P í-í) (NP (N-A riðil-riðill)) (NP-POS (NPR-G Íslands-ísland)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N hitt-hinn) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBDS færi-fara))
(NP-OB1 (PRO-A þá-hann)) 
(PP (P í-í) (NP (NPR-A H<dash/>riðil-h<dash/>riðill)))
(PP (P í-í) (NP (N-A stað-staður)) (NP-POS (NPR-G Rússlands-rússland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Rússar-rússi)) 
(VP (MDPI munu-munu))
(IP-INF (VB halda-halda))
(ADVP (as HM-hm))
(NP (NUM-N 2018-2018)) 
(CONJ og-og)
(VP (BEPI eru-vera))
(ADVP (ADV því-því))
(PP (P með-með) (NP (ADJP (ADJ-A öruggan-öruggur)) (N-A keppnisrétt-keppnisréttur)))
(CONJ en-en)
(VP (VBPI eiga-eiga))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N sjötta-sjötti)) (N-N lið$-lið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (NPR-D H<dash/>riðli-h<dash/>riðill)))
(CONJ og-og)
(IP-INF (VB fá-fá))
(NP-OB1 (ADJP (ADVP (ADV þannig-þannig)) (ADJ-A örugga-öruggur)) (NS-A vináttuleiki-vináttuleikur)) 
(PP (P við-við) (NP (NS-A lið$-lið) (D-A $in-hinn)))
(PP (P í-í) (NP (N-D riðl$-riðill) (D-D $inum-hinn)))
(PP (P á-á) (NP (NS-D landsleikjadögum-landsleikjadaga)))
(NP (ADJP (ADJS-A næstu-næstur)) (NS-A mánuð$-mánuður) (D-A $ina-hinn))
(, ,-,)
(CP (P án-án) (PRO-G þess-það))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (NS-N úrslit-úrslit)) (NP-POS (NP (NS-G leikja-leikur)) (NP (NPR-G Rússlands-rússland))) 
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(VP (VBPS telji-telja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(ADVP (ADV því-því))
(IP-INF (VB leiða-leiða))
(PP (P að-að) (NP (PRO-D því-það)))
(NP-OB1 (NS-A líkur-líkur)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (RDPS verði-verða))
(PP (P eftir-eftir) (NP (Q-A allt-allur)))
(ADVP (ADV saman-saman))
(PP (P í-í) (NP-POS (NUM-G sex-sex) (NS-G liða-lið)) (NP (N-D riðli-riðl)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as HM-hm))
(NP (NUM-N 2018-2018)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI skýrist-skýra))
(ADVP (ADV þó-þó) (NEG ekki-ekki) (ADV endanlega-endanlega) (ADVR fyrr-snemmt))
(CONJ en-en)
(PP (P að-að) (NP (ADJP (ADJ-D loknu-lokinn)) (NPR-D FIFA-fifa)))
(NP (N-D þing$-þing) (D-D $inu-hinn))
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D viku-vika)))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel))
(NP (ONE+Q-D einhverjum-einhver) (NS-D dögum-dagur)) 
(ADVP (ADVR síðar-síðar))
(. .-.)))