{*SUBJ [NPs [NP Handboltamaðurinn nkeng NP] [NP Ómar nken-s NP] NPs] *SUBJ}
[AdvP Ingi aa AdvP]
{*SUBJ> [NP Magnússon nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en leikið ssg VP]
[PP við ao [NP [AP gott lheosf AP] orðspor nheo NP] PP]
[PP með aþ [NP Val nkeþ-s NP] PP]
[NP [AP síðustu lhfove AP] misseri nhfo NP]
[VP hefur sfg3en gert ssg VP]
{*OBJ< [NP þriggja tfhfe ára nhfe NP] *OBJ<}
[NP samning nkeo NP]
[PP við ao [NP [AP danska lheovf AP] úrvalsdeildarliðið nheog NP] PP]
[AdvP Århus aa AdvP]
[PP frá aþ PP]
[CP og c CP]
[PP með aþ [NP sumri nheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP heimasíðu nveþ NP] {*QUAL [NP [AP danska lheevf AP] félagsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Ómar nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 19 ta ára nhfe NP] *QUAL}
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP örvhent lvensf AP] skytta nven NP] *SUBJ<}
[CP og c CP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP lykilmaður nken NP] *SUBJ<}
[PP í aþ {*QUAL [NP U20 ta ára nhfe NP] *QUAL} [NP landsliði nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp uppalinn sþgken VPp] *COMP<}
[PP á aþ [NP Selfossi nkeþ-s NP] PP]
[CP en c CP]
[VP hefur sfg3en leikið ssg VP]
[PP með aþ [NP Val nkeþ-s NP] PP]
{*OBJ< [NP [AP síðustu lhfove AP] ár nhfo NP] *OBJ<}
, ,
[CP en c CP]
[VP spilar sfg3en VP]
[AdvP reyndar aa ekki aa meira aam AdvP]
[PP með aþ [NP Valsmönnum nkfþ-s NP] PP]
[PP á aþ [NP þessari faveþ leiktíð nveþ NP] PP]
[PP vegna ae [NP meiðsla nhfe NP] PP]
. .

[PP Á aþ [NP heimasíðu nveþ NP] {*QUAL [NP [AP danska lheevf AP] félagsins nheeg NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Ómari nken-s Inga nven-s NP] *SUBJ<}
{*COMP< [VPp lýst sþghen VPp] *COMP<}
[SCP sem c SCP]
[NP [AP miklu lheþsf AP] efni nheo NP]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [VPp haft sþghen VPp] *COMP<}
[PP eftir ao [NP Erik nkeo-s NP] PP]
[AdvP Veje aa AdvP]
[NP þjálfara nkeo NP]
{*QUAL [NP liðsins nheeg NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP geri svg3en VP]
{*OBJ< [NP [AP mikla lveosf AP] væntingar nvfo NP] *OBJ<}
[PP til ae [NP þessa fakee [AP nýja lkeevf AP] liðsmanns nkee NP] PP]
. .

[AdvP Minnst aae AdvP]
{*SUBJ> [NP þrír tfkfn Íslendingar nkfn-s NP] *SUBJ>}
[VP ættu svg3fþ VP]
[VPb að cn vera sng VPb]
[PP í aþ [NP herbúðum nvfþ NP] PP]
[AdvP Århus aa AdvP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
. .

[AdvP Fyrir aa AdvP]
[VPb er sfg3en VPb]
[AdvP þar aa AdvP]
{*COMP< [NPs [NP hornamðurinn nkeng NP] [NP Sigvaldi nken-s Björn nken-s Guðjónsson nken-s NP] NPs] *COMP<}
[CP en c CP]
[MWE_AdvP að aa auki aa MWE_AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NPs [NP landsliðsmaðurinn nkeng NP] [NP Róbert nken-s Gunnarsson nken-s NP] NPs] *SUBJ<}
[VPs samið ssg VPs]
[PP við ao [NP félagið nheog NP] PP]
[AdvP frá aa AdvP]
[CP og c CP]
[PP með aþ [NP [AP komandi lheþof AP] sumri nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Róbert nken-s NP] *SUBJ>}
[VP leikur sfg3en VP]
[AdvP nú aa AdvP]
[PP með aþ PP]
[MWE_AdvP PSG as MWE_AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

[AdvP Frétt aa Århus aa Håndbold aa AdvP]
[PP um ao [NP komu nveo NP] {*QUAL [NP Ómars nkee-s Inga nkee-s NP] *QUAL} PP]
. .

