((IP-MAT (NP-SBJ (ADJP (ADJ-N Franska-franskur)) (N-N dagblað$-dagblað) (D-N $ið-hinn)) 
(ADVP (ADV Le-le))
(NP-SBJ (NUM-N 10-tíu) (N-N Sport-sport)) 
(VP (VBPI fullyrðir-fullyrða))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N enska-enskur)) (N-N knattspyrnufélag$-knattspyrnufélag) (D-N $ið-hinn)) 
(ADVP (ADV Manchester-manchester) (ADV United-united))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N reiðubúið-reiðubúinn)) 
(IP-INF (TO að-að) (VB greiða-greiða))
(NP-OB1 (NUM-N 140-140) (NS-A milljónir-milljón)) (NP-POS (NS-G punda-pund)) 
(CONJ eða-eða)
(ADVP (ADV tæplega-tæplega))
(NP (NUM-N 27-27) (NS-A milljarða-milljarður)) 
(NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G króna-króna))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A brasilíska-brasilískur)) (N-A framherja$-framherji) (D-A $nn-hinn)) (NP-POS (NPR-G Neymar-neymur)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Neymar-neymir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN leikið-leika))
(PP (P við-við) (NP (ADJP (ADJ-A gott-góður)) (N-A orðspor-orðspor)))
(PP (P með-með))
(ADVP (ADV Barcelona-barcelona))
(PP (P á-á) (NP (NPR-D Spáni-spánn)))
(ADVP-TMP (ADV síðan-síðan))
(NP (NUM-N 2013-2013)) 
(VP (BEPI er-vera))
(PP (P samkvæmt-samkvæmt) (NP (PRO-D sömu-sami) (N-D frétt-frétt)))
(PP (P með-með) (NP (NS-A ákvæði-ákvæði)))
(PP (P í-í) (NP (N-D samningi-samningur) (PRO-D sínum-sinn)))
(PP (P við-við) (NP (NPRS-A Börsunga-börsungi)))
(CP-THT (C að-að))
(VP (VBPS komi-koma))
(NP-SBJ (N-N tilboð-tilboð)) 
(PP (P í-í) (NP (PRO-A hann-hann)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (NUM-N 140-140) (NS-N milljónir-milljón)) (NP-POS (NS-G punda-pund)) 
(CONJ eða-eða)
(ADJP (ADJR-G hærri-hár))
(VP (RDPS verði-verða))
(ADVP (ADV Barcelona-barcelona))
(IP-INF (TO að-að) (VB samþykkja-samþykkja))
(NP-OB1 (N-A tilboð$-tilboð) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N heimildir-heimild)) (NP-POS (ADJP (ADJ-G franska-franskur)) (N-G dagblaðs$-dagblað) (D-G $ins-hinn)) 
(IP-INF (VB herma-herma))
(VP (BEPI er-vera))
(ADVP (ADV Manchester-manchester))
 (ADJP (ADVP (ADV United-united)) (ADJ-N reiðubúið-reiðubúinn))  
(IP-INF (TO að-að) (VB punga-punga))
(ADVP (ADV út-út))
(NP-OB1 (D-D þessum-þessi) (NUM-N 140-140) (NS-D milljónum-milljón)) 
(PP (P fyrir-fyrir) (NP (NPR-A Neymar-neymar)))
(ADVP (, <dash/>))
(CONJ en-en)
(NP-SBJ (NS-N samningaviðræður-samningaviðræður)) (NP-POS (PRO-G hans-hann)) 
(PP (P við-við))
(ADVP (ADV Barcelona-barcelona))
(PP (P um-um) (NP (ADJP (ADJ-A nýjan-nýr)) (N-A samning-samningur)))
(VP (VBDI fóru-fara))
(PP (PP (ADV út-út) (P um-um)) (NP (NS-A þúfur-þúfa)))
(ADVP (ADV nýlega-nýlega))
(. .-.)))

((IP-MAT (VP (RDDS Yrði-verða))
(PP (P af-af) (NP (NS-D kaupum-kaup)))
(ADVP (ADV United-united))
(PP (P á-á) (NP (NPRS-A Neymar-neym)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(VP (RDDS yrði-verða))
(VP (VBPI Neymar-neyma))
(NP-SBJ (ADJP (ADJS-N langdýrasti-langdýr)) (N-N knattspyrnumaður-knattspyrnumaður)) (NP-POS (N-G sögun$-saga) (D-G $nar-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Efstur-efstur))
(PP (P á-á) (NP (D-D þeim-sá) (N-D lista-listi)))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Walesverj$-walesverji) (D-N $inn-hinn)) 
(ADVP (ADV Gareth-gareth) (ADV Bale-bale))
(CONJ en-en)
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(VP (VBDI greiddi-greiða))
(ADVP (ADV Tottenham-tottenham))
(NP-OB1 (NUM-N 86-86) (NS-A milljónir-milljón)) (NP-POS (NS-G punda-pund)) 
(PP (P fyrir-fyrir) (NP (N-A þjónustu-þjónusta)))
(ADVP (ADV Bale-bale))
(NP (N-A haust$-haust) (D-A $ið-hinn) (NUM-N 2013-2013)) 
(. .-.)))

((IP-MAT (ADVP (ADV Cristiano-cristiano) (ADV Ronaldo-ronaldo))
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D sæti-sæti)) (NP-POS (N-G lista$-listi) (D-G $ns-hinn)))
(CONJ en-en)
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(VP (VBDI keypti-kaupa))
(ADVP (ADV Ronaldo-ronaldo))
(PP (P á-á) (NP (NUM-N 80-áttatíu) (NS-A milljónir-milljón)) (NP-POS (NS-G punda-pund)))
(PP (P frá-frá))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(NP (NUM-N 2009-2009)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Neymar-neymir)) 
(VP (BEPI er-vera))
(ADVP (ADV líklega-líklega))
(NP-PRD (NP-PRN (PRO-N sjálfur-sjálfur))) 
(PP (P í-í) (NP (ADJP (ADJP (ADJ-N fjórði-fjórði)) (ADJP (ADJS-N dýrasti-dýr))) (N-N knattspyrnumaður-knattspyrnumaður)) (NP-POS (N-G heims-heimur)))
(PP (P frá-frá) (NP (N-D upphafi-upphaf)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (NPRS-N Börsungar-börsungi)) 
(VP (BEPI eru-vera))
 (VP (VAN taldir-telja)) 
(IP-INF (HV hafa-hafa) (VBN borgað-borga))
(ADVP (ADV Santos-santos))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(ADVP (ADV samtals-samtals))
(NP 79,5 ta milljónir nvfo) 
(NP-POS (NS-G punda-pund))
(, ,-,)
(CONJ en-en)
(ADVP (ADV upphaflega-upphaflega))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N uppgefið-uppgefinn)) (N-N kaupverð$-kaupverð) (D-N $ið-hinn)) 
 (VP (VAN sagt-segja)) 
(NP-OB1 (N-D mun-munur)) 
(ADVP (ADVR lægra-lágt))
(CONJ og-og)
(VP (HVPI hafa-hafa))
(NP-SBJ (NS-N stjórnarmenn-stjórnarmaður)) 
(ADVP (ADV Barcelona-barcelona))
(VP (VBN sætt-sætta))
(NP-OB1 (N-D rannsókn-rannsókn)) (NP-POS (NS-G skattayfirvalda-skattayfirvald)) 
(PP (P á-á) (NP (NPR-D Spáni-spánn)))
(ADVP (P vegna-vegna) (PRO-G þess-það))
(. .-.)))