{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Ungverjalandi nheþ-s NP] PP]
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NPs [NP Evrópumóts nhee-s NP] [NP kvennalandsliða nhfe NP] NPs] *QUAL} PP]
[PP í aþ [NP körfubolta nkeþ NP] PP]
{*SUBJ [NP klukkan nveng 19.30 ta NP] *SUBJ}
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP án ae [NP stiga nhfe NP] PP]
[PP eftir ao [NP þrjá tfkfo leiki nkfo NP] PP]
[PP í aþ [NP riðlinum nkeþg NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
{*SUBJ [NP allt fohen kapp nhen NP] *SUBJ}
{*COMP [VPp lagt sþghen VPp] *COMP}
[PP á ao [NP sigur nkeo NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NPs [NP Ívar nken-s Ásgrímsson nken-s NP] [NP landsliðsþjálfari nken NP] NPs] *SUBJ>}
[VP hefur sfg3en tilkynnt ssg VP]
{*OBJ< [NP leikmannahóp nkeþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP fyrir ao [NP leikinn nkeog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ [NP Guðbjörg nven-s Sverrisdóttir nven-s NP] *SUBJ}
[PP úr aþ [NP Val nkeþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP Jóhanna nven-s Björk nven-s Sveinsdóttir nven-s NP] *SUBJ}
, ,
[NP Haukum nkfþ-s NP]
[VP hvíla sfg3fn VP]
[PP í ao [NP kvöld nheo NP] PP]
[CP en c CP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP leikmannahópinn nkeog NP] PP]
[VP koma sfg3fn VP]
{*SUBJ< [NP Auður nven-s Íris nven-s Ólafsdóttir nven-s NP] *SUBJ<}
, ,
[NP Haukum nkfþ-s NP]
[CP og c CP]
{*SUBJ [NP Salbjörg nven-s Ragna nven-s Sævarsdóttir nven-s NP] *SUBJ}
, ,
[NP Hamri nkeþ-s NP]
. .

{*SUBJ> [NP Salbjörg nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP eini lkenvf AP] leikmaðurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
[VP á sfg3en VP]
[AdvP ekki aa AdvP]
[PP að aþ [NP baki nheþ NP] PP]
{*OBJ< [NP A99xCOM_dashx66landsleik nkeo-s NP] *OBJ<}
[PP fyrir ao [NP Ísland nheo-s NP] PP]
[CP og c CP]
[VP þreytir sfg3en VP]
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
{*OBJ< [NP frumraun nveo sína feveo NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ [NP Leikmannahópur nken NP] {*QUAL [NP landsliðsins nheeg NP] *QUAL} *SUBJ}
[PP í ao [NP kvöld nheo NP] PP]
: :

{*SUBJ [NPs [NP 3 ta Ingunn nven-s NP] [NP Embla nven-s Kristínardóttir nven-s NP] NPs] *SUBJ}
· ·
[NP Grindavík nveþ-s NP]
· ·
{*SUBJ [NP 4 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 4 ta Helena nven-s NP] [NP Sverrisdóttir nven-s NP] NPs] *SUBJ}
· ·
[AdvP Haukar aa AdvP]
· ·
{*SUBJ [NP 60 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 6 ta Bryndís nven-s NP] [NP Guðmundsdóttir nven-s NP] NPs] *SUBJ}
· ·
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}
· ·
{*SUBJ [NP 38 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 7 ta Margrét nven-s NP] [NP Kara nven-s Sturludóttir nven-s NP] NPs] *SUBJ}
· ·
{*SUBJ [NP Stjarnan nvengs NP] *SUBJ}
· ·
{*SUBJ [NP 14 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 9 ta Sigrún nven-s NP] [NP Sjöfn nven-s Ámundadóttir nven-s NP] NPs] *SUBJ}
· ·
[NP Grindavík nveþ-s NP]
· ·
{*SUBJ [NP 39 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 10 ta Gunnhildur nven-s NP] [NP Gunnarsdóttir nven-s NP] NPs] *SUBJ}
· ·
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}
· ·
{*SUBJ [NP 22 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 11 ta Pálína nven-s NP] [NP Gunnlaugsdóttir nven-s NP] NPs] *SUBJ}
· ·
[AdvP Haukar aa AdvP]
· ·
{*SUBJ [NP 34 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 12 ta Sandra nven-s NP] [NP Lind nven-s Þrastardóttir nven-s NP] NPs] *SUBJ}
· ·
{*SUBJ [NP Keflavík nven-s NP] *SUBJ}
· ·
{*SUBJ [NP 6 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 15 ta Salbjörg nven-s NP] [NP Ragna nven-s Sævarsdóttir nven-s NP] NPs] *SUBJ}
· ·
{*SUBJ [NP Hamar nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Nýliði nhen-s NP] *SUBJ}

{*SUBJ [NPs [NP 22 ta Berglind nven-s NP] [NP Gunnarsdóttir nven-s NP] NPs] *SUBJ}
· ·
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}
· ·
{*SUBJ [NP 3 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 25 ta Ragna nven-s NP] [NP Margrét nven-s Brynjarsdóttir nven-s NP] NPs] *SUBJ}
· ·
{*SUBJ [NP Stjarnan nvengs NP] *SUBJ}
· ·
{*SUBJ [NP 32 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ [NPs [NP 26 ta Auður nven-s NP] [NP Íris nven-s Ólafsdóttir nven-s NP] NPs] *SUBJ}
· ·
[AdvP Haukar aa AdvP]
· ·
{*SUBJ [NP 8 ta landsleikir nkfn NP] *SUBJ}

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Ungverjalands nhee-s NP] NPs] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingur nkeþ NP] PP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[PP á aþ [NP netinu nheþg NP] PP]
[PP á aþ PP]
[AdvP www.ruv.is aa AdvP]
/ /
[AdvP ruv aa 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
. .

