KR as KR
og c og
Stjarnan nvengs Stjarna
skildu sfg3fþ skilja
jöfn lhfosf jafn
í aþ í
lokaleik nkeþ lokaleikur
4. ta 4.
umferðar nvee umferð
Pepsi(COM:dash)deildar nvee-s Pepsi(COM:dash)deild
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
í ao í
kvöld nheo kvöld
. . .

Leik nkeo leikur
liðanna nhfeg lið
lauk sfg3eþ ljúka
með aþ með
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
jafntefli nheþ jafntefli
í aþ í
leik nkeþ leikur
sem ct sem
var sfg3eþ vera
spilaður sþgken spila
á aþ á
KR(COM:dash)vellinum nkeþgs KR(COM:dash)völlur
. . .

Stjörnumenn nkfn stjörnumaður
voru sfg3fþ vera
ekki aa ekki
lengi aa lengi
að cn að
skora sng skora
fyrsta lheove fyrstur
markið nheog mark
því aa því
Baldur nken-s Baldur
Sigurðsson nken-s Sigurðsson
kom sfg3eþ koma
heimamönnum nkfþ heimamaður
yfir aa yfir
á aþ á
5. ta 5.
mínútu nveþ mínúta
, , ,
1 ta 1
(COM:dash) - (COM:dash)
0 ta 0
. . .

Þannig aa þannig
stóðu sfg3fþ standa
leikar nkfn leikur
allt fohen allur
þar aa þar
til aa til
á aþ á
5. ta 5.
mínútu nveþ mínúta
seinni lkeevm seinn
hálfleiks nkee hálfleikur
, , ,
eða c eða
semsagt aa semsagt
fram aa fram
að aþ að
50. ta 50.
mínútu nveþ mínúta
þegar c þegar
varnarmaðurinn nkeng varnarmaður
Indriði nken-s Indriði
Sigurðsson nken-s Sigurðsson
jafnaði sfg3eþ jafna
fyrir ao fyrir
KR as KR
í ao í
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
. . .

Stjarnan nveng stjarna
trónir sfg3en tróna
á aþ á
toppnum nkeþg toppur
með ao með
10 ta 10
stig nhfo stig
eftir ao eftir
leikinn nkeog leikur
í ao í
kvöld nheo kvöld
og c og
er sfg3en vera
liðið sþghen líða
enn aa enn
taplaust lhensf taplaus
eftir ao eftir
fyrstu lvfove fyrstur
fjórar tfvfo fjórir
umferðirnar nvfog umferð
. . .

Víkingur nken-s Víkingur
Ó. as Ó.
er sfg3en vera
svo aa svo
í aþ í
2. ta 2.
sæti nheþ sæti
með ao með
jafnmörg lhfosf jafnmargur
stig nhfo stig
og c og
Stjörnumenn nkfo-s Stjörnumaður
. . .

KR(COM:dash)ingar nkfn-s KR(COM:dash)ingur
eru sfg3fn vera
reyndar aa reyndar
líka aa líka
taplausir lkfnsf taplaus
, , ,
en c en
hafa sfg3fn hafa
þó aa þó
aðeins aa aðeins
6 ta 6
stig nhfo stig
eftir ao eftir
fyrstu lvfove fyrstur
fjórar tfvfo fjórir
umferðirnar nvfog umferð
og c og
eru sfg3fn vera
í aþ í
5. lheþvf 5.
sæti nheþ sæti
Pepsi(COM:dash)deildarinnar nveegs Pepsi(COM:dash)deild
. . .
