Dregið sþghen draga
var sfg3eþ vera
í ao í
morgun nkeo morgunn
um ao um
hvaða fshen hvaða
lið nheo lið
mætast sfm3fn mæta
í aþ í
undanúrslitum nhfþ undanúrslit
Evrópudeildarinnar nveegs Evrópudeild
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Liverpool e Liverpool
dróst sfm3eþ draga
gegn aþ gegn
Villarreal e Villarreal
og c og
Sevilla e Sevilla
og c og
Shakhtar e Shakhtar
Donetsk e Donetsk
mætast sfm3fn mæta
. . .

Fyrri lkfnvm fyrri
undanúrslitaleikirnir nkfng undanúrslitaleikur
verða sfg3fn verða
fimmtudagskvöldið nheng fimmtudagskvöld
28. ta 28.
apríl nken apríl
og c og
síðari lkfnvm síður
leikirnir nkfng leikur
viku nveþ vika
seinna aam seint
eða c eða
5. ta 5.
apríl nkeo apríl
. . .

Úrslitaleikur nken úrslitaleikur
Evrópudeildarinnar nveegs Evrópudeild
verður sfg3en verða
leikinn sþgken leika
á aþ á
St. as St.
Jakob(COM:dash)Park nheþ Jakob(COM:dash)Park
í aþ í
Basel e Basel
í aþ í
Sviss nheþ-s Sviss
þann fakeo sá
18. ta 18.
maí nkeo maí
. . .

Það fphen það
er sfg3en vera
mikið lhensf mikill
í aþ í
húfi nkeþ húfur
fyrir ao fyrir
liðin nhfog lið
sem ct sem
standa sfg3fn standa
eftir aa eftir
, , ,
því fpheþ það
þau fphfn það
berjast sfm3fn berja
ekki aa ekki
aðeins aa aðeins
um ao um
Evrópudeildartitilinn nkeogs Evrópudeildartitill
, , ,
því fpheþ það
liðið nheng lið
sem ct sem
vinnur sfg3en vinna
keppnina nveog keppni
vinnur sfg3en vinna
sér fpheþ sig
að aa að
auki aa auki
þátttökurétt nkeo þátttökuréttur
í aþ í
Meistaradeild nveþ-s Meistaradeild
Evrópu nvee-s Evrópa
á aþ á
næstu lveþve næstur
leiktíð nveþ leiktíð
, , ,
sem ct sem
gæti svg3eþ geta
komið ssg koma
sér fpheþ sig
vel aa vel
fyrir ao fyrir
lið nheo lið
eins aa eins
og c og
Liverpool e Liverpool
sem ct sem
er sfg3en vera
sem ct sem
stendur sfg3en standa
í aþ í
8. ta 8.
sæti nheþ sæti
ensku lveevf enskur
úrvalsdeildarinnar nveeg úrvalsdeild
. . .

Shakhtar lvfnsf shakhtur
Donetsk e Donetsk
(COM:dash) - (COM:dash)
Sevilla e Sevilla

Villarreal e Villarreal
(COM:dash) - (COM:dash)
Liverpool e Liverpool
