Aron nken-s Aron
Pálmarsson nken-s Pálmarsson
landsliðsmaður nken landsliðsmaður
Íslands nhee-s Ísland
í aþ í
handbolta nkeþ handbolti
gæti svg3eþ geta
verið ssg vera
á aþ á
leið nveþ leið
aftur aa aftur
til ae til
Kiel nxee-s Kiel
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

Kiel e Kiel
hefur sfg3en hafa
gert ssg gera
tilboð nheo tilboð
í ao í
Aron nkeo-s Aron
. . .

Aron nken-s Aron
sem ct sem
leikur sfg3en leika
með aþ með
ungverska lheþvf ungverskur
meistaraliðinu nheþg meistaralið
Veszprém nkeo-s Veszprémur
staðfestir sfg3en staðfesta
í aþ í
þýska lheþvf þýskur
staðarblaðinu nheþg staðarblað
Kieler e Kieler
Nachrichtení nkeo-s Nachrichtení
gær aa gær
að c að
hann fpken hann
sé svg3en vera
með ao með
tilboð nheo tilboð
í aþ í
höndunum nvfþg hönd
frá aþ frá
Kiel e Kiel
og c og
það fpheo það
geri svg3en gera
hann fpkeo hann
stoltan lkeosf stoltur
, , ,
enda c enda
beri svg3en bera
hann fpkeo hann
mikla lveosf mikill
virðingu nveo virðing
bæði c bæði
fyrir aþ fyrir
félaginu nheþg félag
og c og
fyrir ao fyrir
Alfreð nkeo-s Alfreð
Gíslasyni nkeo-s Gíslasynir
þjálfara nkeo þjálfari
. . .

Aron nken-s Aron
lék sfg3eþ leika
með aþ með
Kiel e Kiel
frá aþ frá
2009 ta 2009
til ae til
2015 ta 2015
en c en
gekk sfg3eþ ganga
þá aa þá
til ae til
liðs nhee lið
við ao við
Veszprém nheo-s Veszprém
en c en
hefur sfg3en hafa
áður aa áður
verið ssg vera
orðaður sþgken orða
við ao við
Kiel nxeo-s Kiel
og c og
einnig aa einnig
við ao við
franska lheovf franskur
meistaraliðið nheog meistaralið
París nveo-s París
SG as SG
. . .

Aron nken-s Aron
segir sfg3en segja
þó aa þó
að c að
ef c ef
einhverju foheþ einhver
félagi nheþ félag
sé svg3en vera
alvara nven alvara
með ao með
að cn að
vilja sng vilja
fá sng fá
hann fpkeo hann
verði svg3en verða
að cn að
kaupa sng kaupa
upp aa upp
samninginn nkeog samningur
hans fpkee hann
hjá aþ hjá
Veszprém nkeþ-s Veszprémur
, , ,
sem ct sem
sé svg3en vera
til ae til
ársins nheeg ár
2018 ta 2018
. . .

„ „ „
Ég fp1en ég
hugsa sfg1en hugsa
öll fohfo allur
mín fehfo minn
mál nhfo mál
vel aa vel
og c og
vandlega aa vandlega
áður aa áður
en c en
ég fp1en ég
ákveð sfg1en ákveða
mig fp1eo ég
. . .

Hugsanlega aa hugsanlega
gerist sfm3en gera
ekkert fohen enginn
í aþ í
mínum fehfþ minn
málum nhfþ mál
fyrr aam snemmt
en c en
í ao í
sumar nheo sumar
, , ,
“ “ “
sagði sfg3eþ segja
Aron nken-s Aron
við ao við
Kieler e Kieler
Nachrichten e Nachrichten
. . .
