Íslenska lhenvf karlalandsliðið nheng í aþ handbolta nkeþ hefur sfg3en leik nkeo í aþ undankeppni nveþ EM as 2018 ta á ao miðvikudag nkeo þegar c Ísland nhen-s tekur sfg3en á aa móti aþ Tékkum nkfþ-s . .
Geir nken-s Sveinsson nken-s , , landsliðsþjálfari nken Íslands nhee-s , , sem ct búsettur lkensf er sfg3en í aþ Þýskalandi nheþ-s kom sfg3eþ til ae landsins nheeg síðdegis nhee í ao dag nkeo . .
Hann fpken segir sfg3en það fpheo hafa sng verið ssg erfitt lhensf að cn skilja sng Róbert nkeo-s Gunnarsson nkeo-s utan ae hópsins nkeeg . .
Geir nken-s Sveinsson nken-s tilkynnti sfg3eþ landsliðshópinn nkeog fyrir ao leikina nkfog við ao Tékka nkfo-s og c Úkraínu nveo-s í aþ undankeppni nveþ EM as á ao mánudag nkeo . .
Snorri nken-s Steinn nken-s Guðjónsson nken-s og c Alexander nken-s Petersson nken-s eru sfg3fn hættir lkfnsf með aþ landsliðinu nheþg og c Róbert nken-s Gunnarsson nken-s og c Vignir nken-s Svavarsson nken-s voru sfg3fþ ekki aa valdir sþgkfn . .
Geir nken-s segir sfg3en það fpheo alltaf aa vera sng áskorun nven að cn velja sng landsliðshóp nkeo . .
„ „ Mér fp1eþ fannst sfm3eþ erfitt lhensf að cn velja sng ekki aa Robba nkeo-s 99xPR_Sx66 aa Róbert nken-s Gunnarsson nken-s 99xPR_Ex66 aa í ao þetta faheo skiptið nheog . .
Ég fp1en tel sfg1en þetta faheo vera sng skynsamlegustu lveove lendinguna nveog í ao þetta faheo skiptið nheog . .
Þó aa þeir fpkfn séu svg3fn ekki aa með ao í ao þetta faheo skiptið nheog þá aa hefur sfg3en það fphen enga foveo sérstaka lveosf þýðingu nveo fyrir ao framhaldið nheog , , “ “ segir sfg3en Geir nken-s . .
Hann fpken telur sfg3en of aa marga lkfosf línumenn nkfo hafa sng verið ssg samtímis aa í aþ landsliðinu nheþg á aþ síðustu lhfþve árum nhfþ . .
„ „ Á aþ síðustu lhfþve árum nhfþ höfum sfg1fn við fp1fn verið ssg að cn tefla sng fram aa allt fohen að aþ fjórum tfkfþ línumönnum nkfþ í ao leik nkeþ . .
Það fphen er sfg3en 25% tp af aþ liðinu nheþg og c það fphen finnst sfm3en mér fp1eþ of aa mikið lhensf . .
Auðvitað aa væri svg3eþ best lhense að cn finna sng einstakling nkeo sem ct getur sfg3en leyst ssg bæði c vörn nveo og c sókn nveo . .
Arnar nken-s Freyr nken-s 99xPR_Sx66 aa Arnarsson nken-s 99xPR_Ex66 aa hefur sfg3en verið ssg að cn gera sng það fpheo og c spilað ssg mjög aa vel aa í aþ Svíþjóð nveo-s . .
Ég fp1en er sfg1en svolítið aa spenntur lkensf að cn sjá sng hvernig aa hann fpken kemur sfg3en út aa . . “ “
Í aþ vikunni nveþg komu sfg3fþ fréttir nvfn af aþ því fpheþ að c Björgvin nken-s Páll nken-s Gústavsson nken-s landsliðsmarkvörður nken væri svg3eþ á aþ heimleið nveþ og c myndi svg3eþ spila sng með aþ Haukum nkfþ-s á aþ næstu lveþve leiktíð nveþ . .
Hvað fshen finnst sfm3en landsliðsþjálfaranum nkeþg um ao það fpheo ? ?
„ „ Mér fp1eþ finnst sfm3en það fphen frábært lhensf og c ég fp1en sé sfg1en ekkert fohen því fpheþ til ae fyrirstöðu nvee að c hann fpken geti svg3en ekki aa verið ssg í aþ toppstandi nheþ . .
Björgvin nken-s er sfg3en að cn fara sng í ao góðan lkeosf klúbb nkeo , , til ae góðs lkeesf þjálfara nkee og c hann fpken hefur sfg3en alltaf aa hugsað ssg vel aa um ao sig fpkeo . .
Þetta fahen er sfg3en kannski aa akkúrat aa sem ct deildin nveng þarf sfg3en . .
Deildin nveng þarf sfg3en að cn fá sng fleiri lhfovm þekkt lhfosf nöfn nhfo og c styrkja sng deildina nveog . . “ “
Viðtalið nheng við ao Geir nkeo-s Sveinsson nkeo-s má sfg3en sjá sng í aþ heild nveþ sinni feveþ í aþ myndskeiðinu nheþg hér aa að aa ofan aa . . 
