Íslenska lhenvf kvennalandsliðið nheng í aþ knattspyrnu nveþ gerði sfg3eþ í ao dag nkeo 2 ta 99xCOM_dashx66 aa 2 ta jafntefli nhfo við ao Kína nheo-s í aþ alþjóðlegu lheþsf fjögurra tfhfe liða nhfe æfingamóti nheþ í aþ Kína nheþ-s . .
Ísland nhen-s komst sfm3eþ í ao 1 ta 99xCOM_dashx66 aa 0 ta en c Kínverjar nkfn-s skoruðu sfg3fþ svo aa tvö tfhfo mörk nhfo og c komust sfm3fþ í ao 2 ta 99xCOM_dashx66 aa 1 ta áður aa en c Ísland nhen-s skoraði sfg3eþ jöfnunarmarkið nheog . .
Fanndís nven-s Friðriksdóttir nven-s kom sfg3eþ Íslandi nheþ-s yfir aa á aþ 7. ta mínútu nveþ og c Katrín nven-s Ásbjörnsdóttir nven-s skoraði sfg3eþ síaðra lheovm mark nheo Íslands nhee-s á aþ 86. ta mínútu nveþ en c Wang aa Shuang aa og c Yang aa Li nxen skoruðu sfg3fþ mörk nhfo Kínverja nkee-s í aþ leiknum nkeþg . .
Mörk nhfo Íslands nhee-s má sfg3en sjá sng hér aa fyrir aa neðan aa . .
Iceland aa took aa the aa lead aa in aa the aa fifth aa minute aa with aa Fanndis aa Fridriksdottir aa following aa a aa mistake aa of aa China aa defence aa . .
0 ta 99xCOM_dashx66 aa 1 ta #SteelRoses aa pic.twitter.com aa / / Bz aa 8 ta om aa 6 ta UeLQ aa
99xCOM_dashx66 aa China aa Women99xCOM_apostrophex66s aa Team aa 99xPR_Sx66 aa @ aa ChinaWFT aa 99xPR_Ex66 aa October aa 20 ta , , 2016 ta
Katrin aa Asbjornsdottir nvfn leveled aa the aa score aa for aa the aa Icelandics aa . .
2 ta 99xCOM_dashx66 aa 2 ta #SteelRoses aa pic.twitter.com aa / / IbUDFJg aa 0 ta m as 2 ta
99xCOM_dashx66 aa China aa Women99xCOM_apostrophex66s aa Team aa 99xPR_Sx66 aa @ aa ChinaWFT aa 99xPR_Ex66 aa October aa 20 ta , , 2016 ta 
