{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Portúgal nheþ-s NP] PP]
[PP í aþ [NP umspili nheþ NP] PP]
[PP um ao [NP [AP laust lheosf AP] sæti nheo NP] PP]
[PP á aþ [NP heimsmeistaramótinu nheþg NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP janúar nkeþ NP] PP]
. .

{*SUBJ> [NP Liðin nhfng NP] *SUBJ>}
[VP mætast sfm3fn VP]
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
[PP á ao [NP sunnudag nkeo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [AP [AdvP sannarlega aa AdvP] mikið lhensf AP] *COMP<}
[PP í aþ [NP húfi nkeþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi að cn komast snm VPi]
[MWE_PP inn aa [PP á ao PP] MWE_PP]
[MWE_AdvP HM as MWE_AdvP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPb vera sng VPb]
[PP á aþ [NP öllum fohfþ stórmótum nhfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
[AdvP því aa AdvP]
{*OBJ< [NP máli nheþ NP] *OBJ<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[VPi að cn komast snm VPi]
[PP á ao PP]
[MWE_AdvP HM as MWE_AdvP]
. .

[PP Fyrir ao [NP Handknattleikssambandið nheogs NP] PP]
[VP skiptir sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP máli nheþ NP] *OBJ<}
[MWE_PP upp aa [PP á ao PP] MWE_PP]
[VPi að cn fjármagna sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP [AdvP ekki aa AdvP] sýnilegir lkfnsf AP] *COMP<}
[VPb er sfg3en VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP styrktaraðila nkfo NP] *OBJ<}
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP helst sfm3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[PP í ao [NP hendur nvfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP gríðarlega aa AdvP] mikilvægt lhensf AP] *COMP<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
[VPi að cn komast snm VPi]
[PP á ao PP]
[MWE_AdvP HM as MWE_AdvP]
[CP og c CP]
{*SUBJ [NP [AP eindreginn lkensf AP] vilji nken NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ}
[VPi að cn komast snm VPi]
[AdvP þangað aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP Guðjón nken-s Valur nken-s Sigurðsson nken-s NP] [NP fyrirliði nken NP] NPs] {*QUAL [NP [AP íslenska lheevf AP] karlalandsliðsins nheeg NP] *QUAL} *SUBJ<}
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Portúgals nhee-s NP] NPs] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á ao [MWE_AdvP RÚV as MWE_AdvP] [NP klukkan nveng 16:45 ta NP] PP]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

{*SUBJ> [NP [AP Síðari lkenvm AP] leikurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP fram aa AdvP]
[VP fer sfg3en VP]
[PP í aþ PP]
[AdvP Porto aa AdvP]
[PP í aþ [NP Portúgal nheþ-s NP] PP]
{*TIMEX [NP fimmtudaginn nkeog 16. ta NP] *TIMEX}
[NP júní nkeo NP]
[VPb verður sfg3en VPb]
[AdvP einnig aa AdvP]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP klukkan nveng 19:35 ta NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Guðjón nkeo-s Val nkeo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

