Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
komst sfm3eþ koma
ekki aa ekki
í ao í
undanúrslit nhfo undanúrslit
í aþ í
50 ta 50
baksundi nheþ baksund
á aþ á
Evrópumótinu nheþgs Evrópumót
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London e London
. . .

Eygló nven-s Eygló
Ósk nven-s Ósk
synti sfg3eþ synda
í aþ í
undanrásum nvfþ undanrás
í ao í
morgun nkeo morgunn
og c og
átti sfg3eþ eiga
22. ta 22.
besta lkeove góður
tímann nkeog tími
, , ,
sem ct sem
var sfg3eþ vera
29,40 ta 29,40
sek lvensf sekur
. . .

Aðeins aa aðeins
sextán tfhfn sextán
bestu lhfnve góður
komast sfm3fn koma
í ao í
undanúrslit nhfo undanúrslit
. . .

Eygló nven-s Eygló
var sfg3eþ vera
þó aa þó
lítið lhensf lítill
að cn að
stressa sng stressa
sig fpveo sig
á aþ á
því fpheþ það
að cn að
komast snm koma
ekki aa ekki
áfram aa áfram
, , ,
enda c enda
50 ta 50
m as m
baksundið nheng baksund
algjör lvensf algjör
aukagrein nven aukagrein
hjá aþ hjá
henni fpveþ hún
. . .

„ „ „
Þetta fahen þessi
er sfg3en vera
klárlega lvenvf klárlegur
aukagrein nven aukagrein
. . .

Ég fp1en ég
fór sfg1eþ fara
hægar aam hægt
núna aa núna
en c en
ég fp1en ég
fór sfg1eþ fara
fyrstu lkfove fyrstur
50 ta 50
metrana nkfog metri
í aþ í
100 ta 100
m as m
baksundinu nheþg baksund
. . .

Ég fp1en ég
kann sfg1en kunna
engan fokeo enginn
veginn nkeog vegur
að cn að
synda sng synda
svona aa svona
stutt lheosf stuttur
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
eftir ao eftir
undanrásir nvfo undanrás
50 ta 50
m as m
baksundsins nheeg baksund
í aþ í
London e London
í ao í
morgun nkeo morgunn
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
. . .

„ „ „
Ég fp1en ég
æfi sfg1en æfa
bara aa bara
meira aam mjög
fyrir ao fyrir
100 ta 100
og c og
200 ta 200
m as m
baksundin nveng baksund
. . .

Ég fp1en ég
er sfg1en vera
líka aa líka
svo aa svo
stór lvensf stór
að c að
ég fp1en ég
næ sfg1en ná
ekki aa ekki
að cn að
fara sng fara
nógu lheþsf nógur
hratt aa hratt
með ao með
hendurnar nvfog hönd
og c og
toga sng toga
í aþ í
leiðinni nveþg leið
. . .

Það fphen það
virkar sfg3en virka
ekki aa ekki
hjá aþ hjá
mér fp1eþ ég
að cn að
spretta sng spretta
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
sem ct sem
keppir sfg3en keppa
næst aae nærri
á ao á
sunnudag nkeo sunnudagur
í aþ í
undanrásum nvfþ undanrás
4 ta 4
x x x
100 ta 100
m as m
fjórsunds nhee fjórsund
ásamt aþ ásamt
Hrafnhildi nveþ-s Hrafnhildur
Lúthersdóttur nveþ-s Lúthersdóttir
, , ,
Bryndísi nveþ-s Bryndís
Rún nveþ-s Rún
Hansen nveþ-s Hansen
og c og
Jóhönnu nveþ-s Jóhanna
Gerðu nveþ-s Gerða
Gústafsdóttur nveþ-s Gústafsdóttir
. . .

Þar aa þar
reynir sfg3en reyna
íslenska lvenvf íslenskur
boðsundssveitin nveng boðsundssveit
að cn að
ná sng ná
sem ct sem
bestum lkeþse góður
tíma nkeþ tími
í aþ í
þeirri faveþ sá
von nveþ von
að cn að
komast snm koma
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
. . .

Ef c ef
það fphen það
tekst sfm3en taka
myndi svg3eþ munu
það fphen það
fjölga sng fjölga
íslenskum lkfþsf íslenskur
sundmönnum nkfþ sundmaður
í aþ í
Ríó nheþ-s Ríó
um ao um
tvo tfkfo tveir
, , ,
því fpheþ það
hvorki c hvorki
Bryndís nven-s Bryndís
Rún nven-s Rún
né c né
Jóhanna nven-s Jóhanna
Gerða nven-s Gerða
hafa sfg3fn hafa
náð ssg ná
lágmörkum nhfþ lágmark
í aþ í
einstaklingsgreinum nvfþ einstaklingsgrein
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
. . .

„ „ „
Mig fp1eo ég
langar sfg3en langa
að cn að
fara sng fara
hraðar aam hratt
á ao á
sunnudaginn nkeog sunnudagur
, , ,
en c en
ég fp1en ég
fór sfg1eþ fara
í aþ í
úrslitum nhfþ úrslit
100 ta 100
m as m
baksundsins nheeg baksund
í aa í
gær aa gær
. . .

Þannig aa þannig
nú aa nú
er sfg3en vera
bara aa bara
að cn að
gefa sng gefa
allt foheo allur
í ao í
þetta faheo þessi
á ao á
sunnudaginn nkeog sunnudagur
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Eygló nveo-s Eygló
Ósk nveo-s Ósk
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
