Ástralski lkenvf
kylfingurinn nkeng
Jason aa
Day aa
, ,
efsti lkenve
maður nken
heimslistans nkeeg
í aþ
golfi nheþ
ætlar sfg3en
ekki aa
að cn
keppa sng
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í aþ
Brasilíu nveþ-s
í aþ
ágúst nkeþ
. .

Day aa
tilkynnti sfg3eþ
þetta faheo
í ao
dag nkeo
og c
segir sfg3en
ástæðuna nveog
ótta nkeo
við ao
að cn
smitast snm
af aþ
Zika sng
veirunni nveþg
. .

Golf nhen
er sfg3en
meðal ae
keppnisgreina nvfe
á aþ
Ólympíuleikum nkfþ-s
í ao
fyrsta lheove
sinn nheo
síðan aa
árið nheog
1904 ta
og c
hlýtur sfg3en
það fphen
að cn
valda sng
skipuleggjundum nvfþ
Ólympíuleikanna nkfegs
áhyggjum nvfþ
að c
margir lkfnsf
af aþ
bestu lkfþve
kylfingum nkfþ
heims nkee
hafa sfg3fn
ákveðið ssg
að cn
gefa sng
ekki aa
kost nkeo
á aþ
sér fpkfþ
í aþ
golfkeppni nveþ
leikanna nkfe
í aþ
Ríó nheþ-s
af aþ
ótta nkeþ
við ao
Zika nkeo-s
veiruna nveog
. .

Day aa
fetar sfg3en
í ao
fótspor nhfo
Rory aa
McIlroy aa
, ,
Adam aa
Scott aa
, ,
Vijay aa
Singh aa
, ,
Greame aa
McDowell aa
, ,
Louis aa
Oosthuizen aa
, ,
Charl aa
Schwartzel aa
, ,
Adam aa
Scott aa
, ,
Branden aa
Grace aa
, ,
Miguel aa
Ángel aa
Jiménez aa
og c
Marc aa
Leishman aa
sem ct
allir fokfn
hafa sfg3fn
gefið ssg
það fpheo
út aa
að c
þeir fpkfn
muni svg3fn
ekki aa
mæta sng
til ae
leiks nkee
í aþ
Ríó nheþ-s
vegna ae
Zika aa
veirunar aa
. .

Alþjóða lvenof
Ólympíunefndin nveng
, ,
IOC aa
hefur sfg3en
gefið ssg
út aa
að c
engin foven
ástæða nven
sé svg3en
til ae
að cn
óttast snm
Zika sng
veiruna nveog
í aþ
ágúst nkeþ
og c
heldur aam
sínu feheþ
striki nheþ
í aþ
undirbúningi nkeþ
leikanna nkfe
. .
