Undirbúningur nken
fyrir ao
Evrópumótið nheogs
í aþ
hópfimleikum nkfþ
er sfg3en
nú aa
á aþ
lokastigi nheþ
hjá aþ
íslensku lhfþvf
landsliðunum nhfþg
. .

Í ao
gærkvöld nheo
stóð sfg3eþ
Fimleikasambandið nhengs
fyrir aþ
svokölluðu lheþsf
keyrslumóti nheþ
í aþ
húsakynnum nhfþ
Gerplu nvee-s
í aþ
Kópavogi nkeþ-s
, ,
þar aa
sem c
liðin nhfng
sýndu sfg3fþ
æfingarnar nvfog
sem ct
þau fphfn
munu sfg3fn
notast snm
við ao
á ao
EM as
í aþ
Slóveníu nveþ-s
í aþ
október nkeþ
. .

Áhuginn nkeng
á aþ
hópfimleikum nkfþ
á aþ
Íslandi nheþ-s
fer sfg3en
sífellt aa
vaxandi slg
, ,
ekki aa
síst aae
í aþ
ljósi nheþ
góðs lkeesf
árangurs nkee
Íslands nhee-s
á aþ
síðustu lhfþve
árum nhfþ
. .

Það fphen
var sfg3eþ
öllu foheþ
til aa
tjaldað sþghen
á aþ
keyrslumótinu nheþg
í ao
kvöld nheo
og c
Guðni nken-s
Th. as
Jóhannesson nken-s
forseti nken
Íslands nhee-s
var sfg3eþ
meira lheovm
að cn
segja sng
mættur sþgken
. .

EM as
verður sfg3en
haldið sþghen
í aþ
Maribor aa
í aþ
Slóveníu nveþ-s
tólfta lkeþvf
til ae
fimmtánda tfkfe
október nkee
. .

Ísland nhen-s
sendir sfg3en
fjögur tfhfo
lið nkfo
til ae
leiks nkee
á aþ
EM as
í aþ
hópfimleikum nkfþ
að aþ
þessu faheþ
sinni nheþ
. .

Kvennalandslið nheng
, ,
stúlknalandslið nheng
, ,
blandað lhensf
lið nhen
fullorðina nvfe
og c
blandað lhensf
lið nhen
unglinga nkfe
. .

Rætt sþghen
er sfg3en
við ao
Írisi nveo-s
Mist nveo-s
Magnúsdóttur nveo-s
landsliðsþjálfara nkeo
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
auk ae
Glódísar nvee-s
Guðgeirsdóttur nvee-s
og c
Andreu nvee-s
Sifjar nvee-s
Pétursdóttur nvee-s
í aþ
kvennalandsliði nheþ
Íslands nhee-s
og c
þá aa
er sfg3en
einnig aa
rætt sþghen
við ao
Ásmund nkeo-s
Óskar nkeo-s
Ásmundsson nkeo-s
í aþ
blönuðu nveþ
liði nheþ
Íslands nhee-s
. .
