Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
var sfg3eþ vera
nokkuð fohen nokkur
sátt lvensf sáttur
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
úrslitin nhfog úrslit
í aþ í
100 ta 100
m as m
baksundi nheþ baksund
á aþ á
EM as EM
í ao í
50 ta 50
metra nkfo metri
laug as laug
í aþ í
London nxeþ-s London
í ao í
kvöld nheo kvöld
. . .

Eygló nven-s Eygló
endaði sfg3eþ enda
í aþ í
6. ta 6.
sæti nheþ sæti
og c og
synti sfg3eþ synda
á aþ á
tímanum nkeþg tími
1:00 ta 1:00
, , ,
98 ta 98
mín. as mín.
„ „ „
Þetta fahen þessi
var sfg3eþ vera
alveg aa alveg
ágætt lhensf ágætur
. . .

En c en
ég fp1en ég
var sfg1eþ vera
eiginlega aa eiginlega
alveg aa alveg
dauð lvensf dauður
í ao í
lokin nhfog lok
, , ,
þannig aa þannig
ég fp1en ég
þurfti sfg1eþ þurfa
að cn að
nýta sng nýta
mína fekfo minn
síðustu lkfove síðari
krafta nkfo kraftur
í ao í
lokin nhfog lok
til ae til
að cn að
geta sng geta
bara aa bara
klárað ssg klára
sundið nheog sund
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
. . .

„ „ „
Ég fp1en ég
ætla sfg1en ætla
bara aa bara
að cn að
nýta sng nýta
mér fp1eþ ég
þessa faveo þessi
reynslu nveo reynsla
frá aþ frá
EM as EM
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
ágúst nkeþ ágúst
. . .

Nú aa nú
er sfg3en vera
bara aa bara
að cn að
horfa sng horfa
á ao á
myndskeið nheo myndskeið
með aþ með
sundunum nhfþg sund
og c og
læra sng læra
af aþ af
þeim fpkfþ hann
og c og
vinna sng vinna
í aþ í
því faheþ sá
sem ct sem
ég fp1en ég
get sfg1en geta
bætt ssg bæta
og c og
lagað ssg laga
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
sem ct sem
keppir sfg3en keppa
næst aae nærri
í aþ í
undanrásum nvfþ undanrás
í aþ í
50 ta 50
m as m
baksundi nheþ baksund
í ao í
fyrramálið nheog fyrramál
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Eygló nveo-s Eygló
Ósk nveo-s Ósk
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
