Larent aa Larent
Blanc aa Blanc
hætti sfg3eþ hætta
í ao í
morgun nkeo morgunn
sem ct sem
knattspyrnustjóri nken knattspyrnustjóri
franska lheevf franskur
meistaraliðsins nheeg meistaralið
París nven-s París
SG as SG
. . .

Blanc nxen-s Blanc
stýrði sfg3eþ stýra
PSG as PSG
frá aþ frá
2013 ta 2013
og c og
vann sfg3eþ vinna
franska lkeovf franskur
meistaratitilinn nkeog meistaratitill
öll fohfo allur
árin nhfog ár
þrjú tfhfo þrír
. . .

Alls aa alls
hefur sfg3en hafa
Blanc aa Blanc
unnið ssg vinna
fjóra tfkfo fjórir
meistaratitla nkfo meistaratitill
sem ct sem
stjóri nken stjóri
í aþ í
Frakklandi nheþ-s Frakkland
, , ,
því fpheþ það
hann fpken hann
gerði sfg3eþ gera
Bordeaux aa Bordeaux
að aþ að
frönskum lkeþsf franskur
meistara nkfe meistari
2009 ta 2009
. . .

Après aa Après
3 ta 3
saisons aa saisons
à aa à
la aa la
tête aa tête
de aa de
léquipe aa léquipe
professionnelle aa professionnelle
, , ,
Laurent aa Laurent
Blanc aa Blanc
quitte aa quitte
le aa le
@ aa @
PSG aa PSG
_ _ _
insideà aa insideà
compter aa compter
de aa de
ce aa ce
jour aa jour
https://t.co/J1XV7MZCxj aa https://t.co/J1XV7MZCxj

99xCOM_dashx66 aa 99xCOM_dashx66
PSG aa PSG
Officiel aa Officiel
99xPR_Sx66 aa 99xPR_Sx66
@ @ @
PSG aa PSG
_ _ _
inside aa inside
99xPR_Ex66 aa 99xPR_Ex66
June aa June
27 ta 27
, , ,
2016 ta 2016

Óvíst lhensf óvís
er sfg3en vera
hvað fshen hver
tekur sfg3en taka
við aa við
hjá aþ hjá
Blanc aa Blanc
, , ,
sem ct sem
auk ae auk
þess fphee það
að cn að
hafa sng hafa
þjálfað ssg þjálfa
Bordeaux aa Bordeaux
og c og
PSG nxen-s PSG
stýrði svg3eþ stýra
franska lheþvf franskur
landsliðinu nheþg landslið
2010 ta 2010
99xCOM_dashx66 aa 99xCOM_dashx66
2012 ta 2012
. . .

Þá aa þá
átti sfg3eþ eiga
Blanc aa Blanc
glæsilegan lkeosf glæsilegur
feril nkeo ferill
sem c sem
leikmaður nken leikmaður
. . .

Lengst aae lengi
af aa af
spilaði sfg3eþ spila
hann fpken hann
með aþ með
Montpellier aa Montpellier
og c og
varð sfg3eþ verða
bikarmeistari nken bikarmeistari
með aþ með
liðinu nheþg lið
1990 ta 1990
og c og
svo aa svo
franskur lkensf franskur
meistari nken meistari
með aþ með
Auxerre aa Auxerre
1996 ta 1996
. . .

Þá aa þá
varð sfg3eþ verða
hann fpken hann
spænskur lkensf spænskur
bikarmeistari nken bikarmeistari
með aþ með
Barcelona aa Barcelona
1997 ta 1997
og c og
enskur lkensf enskur
meistari nken meistari
með aþ með
Manchester aa Manchester
United aa United
2003 ta 2003
, , ,
auk ae auk
þess fphee það
að cn að
verða sng verða
heimsmeistari nken heimsmeistari
með aþ með
Frökkum nkfþ-s Frakki
1998 ta 1998
og c og
Evrópumeistari nken-s Evrópumeistari
árið nheog ár
2000 ta 2000
. . .
