Eftir ao eftir
að c að
Virginia aa Virginia
Raggi nken-s Raggi
borgarstjóri nken borgarstjóri
Rómarborgar nvee-s Rómarborg
tilkynnti sfg3eþ tilkynna
fyrr aam snemmt
í aþ í
vikunni nveþg vika
að c að
borgaryfirvöld nhfn borgaryfirvöld
í aþ í
ítölsku lveþvf ítalskur
höfuðborginni nveþg höfuðborg
ætluðu svg3fþ ætla
ekki aa ekki
að cn að
standa sng standa
að aþ að
baki nheþ bak
umsókn nveþ umsókn
ítölsku lveevf ítalskur
Ólympíunefndarinnar nveegs Ólympíunefnd
um ao um
að cn að
halda sng halda
sumarólympíuleikana nkfog sumarólympíuleiki
árið nheog ár
2024 ta 2024
er sfg3en vera
ljóst lhensf ljós
að c að
valið nheng val
stendur sfg3en standa
á aa á
milli ae milli
Parísar nvee-s París
, , ,
Los nxee-s Los
Angeles nxen-s Angeles
og c og
Búdapest nven-s Búdapest
um ao um
að cn að
halda sng halda
leikana nkfog leikur
að c að
átta tfhfþ átta
árum nhfþ ár
liðnum lhfþsf liðinn
. . .

Enn aa enn
á sfg3en eiga
mikið lheosf mikill
vatn nheo vatn
eftir aa eftir
að cn að
renna sng renna
til ae til
sjávar nkee sjár
áður aa áður
en c en
nefndarmenn nkfn nefndarmaður
Alþjóða lveeof alþjóða
Ólympíunefndarinnar nveegs Ólympíunefnd
, , ,
IOC aa IOC
koma sfg3fn koma
sér fpkfþ sig
saman aa saman
um ao um
það fpheo það
hvar aa hvar
leikarnir nkfng leikur
verða sfg3fn verða
haldnir sþgkfn halda
, , ,
en c en
það fphen það
verður sfg3en verða
ákveðið sþghen ákveða
13. ta 13.
september nkeo september
á aþ á
næsta lheþve næstur
ári nheþ ár
á aþ á
sérstökum lkeþsf sérstakur
fundi nkeþ fundur
IOC aa IOC
í aþ í
Lima aa Lima
, , ,
höfuðborg nveþ höfuðborg
Perú nhee-s Perú
. . .

En c en
af aþ af
hverju fsheþ hver
ættu svg3fþ eiga
borgir nvfn borg
að cn að
leggja sng leggja
í ao í
að cn að
halda sng halda
Ólympíuleika nkfo-s Ólympíuleikar
í ao í
dag nkeo dagur
, , ,
miðað sþghen miða
við ao við
þær favfo sá
kröfur nvfo krafa
og c og
staðla nkfo staðall
sem ct sem
IOC aa IOC
setur sfg3en setja
? ? ?

Kostnaðurinn nkeng kostnaður
við ao við
að cn að
halda sng halda
Ólympíuleika nkfo-s Ólympíuleikar
er sfg3en vera
gígantískur nken gígantískur
. . .

Ástæðan nveng ástæða
fyrir aþ fyrir
því fpheþ það
að c að
Róm nven-s Róm
hefur sfg3en hafa
dregið ssg draga
umsókn nveo umsókn
sína feveo sinn
til aa til
baka aa baka
er sfg3en vera
sú faven sá
sama fbven sami
og c og
ástæðan nveng ástæða
sem ct sem
borgaryfirvöld nhfn borgaryfirvöld
Oslóar nvee-s Osló
gáfu sfg3fþ gefa
upp aa upp
þegar c þegar
Osló nven-s Osló
dró sfg3eþ draga
umsókn nveo umsókn
sína feveo sinn
til aa til
baka aa baka
um ao um
að cn að
halda sng halda
vetrarólympíuleikana nkfog vetrarólympíuleiki
2022 ta 2022
99xCOM_dashx66 aa 99xCOM_dashx66
það fphen það
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
réttlæta sng réttlæta
svona aa svona
mikla lveosf mikill
fjárhagslega lveosf fjárhagslegur
skuldbindingu nveo skuldbinding
. . .

Enn aa enn
á sfg3en eiga
eftir aa eftir
að cn að
koma sng koma
í ao í
ljós nheo ljós
hversu aa hversu
háar lvfnsf hár
fjárhæðir nvfo fjárhæð
það fphen það
kostaði sfg3eþ kosta
Brasilíubúa nven-s Brasilíubúa
að cn að
halda sng halda
Ólympíuleikana nkfogs Ólympíuleikar
og c og
Ólympíumót nveo-s Ólympíumót
fatlaðra lkfesf fatlaður
í aþ í
Ríó nheþ-s Ríó
de aa de
Janeiro aa Janeiro
í ao í
sumar nheo sumar
. . .

Það fphen það
er sfg3en vera
þó aa þó
talið sþghen telja
að c að
11,6 ta 11,6
milljarðar nkfn milljarður
Bandaríkjadala nkfe-s Bandaríkjadalur
hafi svg3fn hafa
verið ssg vera
teknir sþgkfn taka
af aþ af
skattfé nheþ skattfé
til ae til
að cn að
fjármagna sng fjármagna
leikana nkfog leikur
. . .

Sú faven sá
upphæð nven upphæð
er sfg3en vera
þó aa þó
aðeins aa aðeins
hluti nken hluti
af aþ af
heildarkostnaðnum nkeþg heildarkostnaður
við ao við
að cn að
halda sng halda
leikana nkfog leikur
í aþ í
Ríó nheþ-s Ríó
. . .

Sé svg3en vera
þetta fahen þessi
borið sþghen bera
saman aa saman
við ao við
leikana nkfog leikur
í aþ í
London aa London
fyrir aþ fyrir
fjórum tfhfþ fjórir
kostuðu sfg3fþ kosta
þeir fpkfn hann
14,6 ta 14,6
milljarða nkfo milljarður
dollara nkfe dollari
. . .

Lundúnaleikarnir nkfng lundúnaleikur
voru sfg3fþ vera
reknir sþgkfn reka
á aþ á
núlli nheþ núll
en c en
Peking aa Peking
sem ct sem
hélt sfg3eþ halda
sumarleikana nkfog sumarleikur
2008 ta 2008
og c og
Vancouver aa Vancouver
sem ct sem
hélt sfg3eþ halda
vetrarleikana nkfog vetrarleikar
2010 ta 2010
tókst sfm3eþ taka
að cn að
skila sng skila
hagnaði nkeþ hagnaður
. . .

Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Aþenu nveþ-s Aþena
2004 ta 2004
skildu sfg3fþ skilja
hins fakee hinn
vegar nkee vegur
eftir ao eftir
sig fpkfo sig
sviðna lveosf sviðinn
jörð nveo jörð
, , ,
því fpheþ það
tap nhen tap
Aþenuborgar nvee-s Aþenuborg
á aþ á
að cn að
halda sng halda
leikana nkfog leikur
nam sfg3eþ nema
um aa um
14,5 ta 14,5
milljörðum nkfþ milljarður
dollara nkfe dollari
. . .

Búist sþmhen búa
er sfg3en vera
við aþ við
því fpheþ það
að c að
leikarnir nkfng leikur
í aþ í
Ríó nheþ-s Ríó
hafi svg3fn hafa
ekki aa ekki
staðið ssg standa
undir aþ undir
sér fpkfþ sig
, , ,
og c og
sömu fbveo sami
sögu nveo saga
er sfg3en vera
að cn að
segja sng segja
um ao um
vetrarleikana nkfog vetrarleikar
í aþ í
Sochi aa Sochi
í aþ í
Rússlandi nheþ-s Rússland
2014 ta 2014
. . .

Engar fovfn enginn
tölur nvfn tala
hafa sfg3fn hafa
þó aa þó
enn aa enn
komið ssg koma
frá aþ frá
Rússlandi nheþ-s Rússland
, , ,
nema c nema
vitað sþghen vita
er sfg3en vera
að c að
kostnaðurinn nkeng kostnaður
við ao við
leikana nkfog leikur
var sfg3eþ vera
um aa um
51 ta 51
milljaður nken milljaður
dollara nkfe dollari
, , ,
sem ct sem
er sfg3en vera
það fphen það
lang aa lang
mesta lhenve mikill
sem ct sem
einir lkfnsf einn
Ólympíuleikar nkfn-s Ólympíuleikar
hafa sfg3fn hafa
kostað ssg kosta
. . .

Þegar c þegar
á ao á
hólminn nkeog hólmur
er sfg3en vera
komið sþghen koma
virðast sfm3fn virða
fáar lvfnsf fár
borgir nvfn borg
treysta sng treysta
sér fpkeþ sig
í ao í
dag nkeo dagur
til ae til
að cn að
leggja sng leggja
svona aa svona
mikið lheosf mikill
undir aa undir
, , ,
til ae til
að cn að
halda sng halda
Ólympíuleika nkfo-s Ólympíuleikar
. . .

Það fphen það
eru sfg3fn vera
helst aae gjarna
allra fovfe allur
stærstu lvfnve stór
borgir nvfn borg
hins gkee hinn
vestræna lkeevf vestrænn
heims nkee heimur
sem ct sem
ráða sfg3fn ráða
við ao við
að cn að
halda sng halda
Ólympíuleika nkfo-s Ólympíuleikar
án ae án
þess fphee það
að c að
allt fohen allur
fari svg3en fara
í ao í
kalda lhfosf kalda
kol nhfo kol
á aa á
eftir aa eftir
99xCOM_dashx66 aa 99xCOM_dashx66
miðað sþghen miða
við ao við
núverandi lvfoof núverandi
kröfur nvfo krafa
. . .

Talið sþghen telja
var sfg3eþ vera
fullvíst lhensf fullvís
að c að
Osló nven-s Osló
fengi svg3eþ fá
vetrarleikana nkfog vetrarleikar
2022 ta 2022
, , ,
en c en
eftir ao eftir
að c að
Osló nven-s Osló
dró sfg3eþ draga
umsókn nveo umsókn
sína feveo sinn
til ae til
baka nhfe bak
stóðu sfg3fþ standa
aðeins aa aðeins
Peking aa Peking
í aþ í
Kína nheþ-s Kína
eftir aa eftir
og c og
Almaty aa Almaty
í aþ í
Kasakstan nheþ-s Kasakstan
. . .

Peking aa Peking
hafði sfg3eþ hafa
betur aam vel
, , ,
en c en
fróðlegt lhensf fróðlegur
verður sfg3en verða
að cn að
sjá sng sjá
hvernig aa hvernig
framkvæmd nven framkvæmd
leikanna nkfe leikanni
verður sfg3en verða
þar aa þar
99xCOM_dashx66 aa 99xCOM_dashx66
enda c enda
Pekingborg nhen-s Pekingborg
seint aa seint
þekkt lhensf þekktur
sem c sem
einhver foken einhver
vetrarparadís nhfo vetrarparadís
. . .

Það fphen það
gæti svg3eþ geta
því aa því
verið ssg vera
afar aa afar
langt lhensf langur
á aa á
milli ae milli
keppnisstaða nkfe keppnisstaður
og c og
framkvæmdir nvfn framkvæmd
borgaryfirvalda nhfe borgaryfirvöld
til ae til
að cn að
halda sng halda
leikana nkfog leikur
verða sfg3fn verða
án ae án
efa nkee efi
kostnaðarsamar lvfnsf kostnaðarsamur
. . .

Árið nheog ár
2005 ta 2005
þegar c þegar
London aa London
vann sfg3eþ vinna
kosningu nveo kosning
um ao um
að cn að
halda sng halda
sumarólympíuleikana nkfog sumarólympíuleiki
2012 ta 2012
voru sfg3fþ vera
fimm tfvfn fimm
borgir nvfn borg
í aþ í
framboði nheþ framboð
og c og
enn aa enn
fleiri lkfnvm margur
sem ct sem
höfðu sfg3fþ hafa
ráðgert ssg ráðgera
að cn að
sækjast snm sækja
eftir aþ eftir
leikunum nkfþg leikur
. . .

Þegar c þegar
kosið sþghen kjósa
var sfg3eþ vera
um ao um
leikana nkfog leikur
2016 ta 2016
voru sfg3fþ vera
fjórar tfvfn fjórir
borgir nvfn borg
í aþ í
framboði nheþ framboð
og c og
fyrir ao fyrir
leikana nkfog leikur
2020 ta 2020
þrjár tfvfn þrír
borgir nvfn borg
. . .

Svo aa svo
gæti svg3eþ geta
vel aa vel
farið ssg fara
að c að
aðeins aa aðeins
tvær tfvfn tveir
borgir nvfn borg
standi svg3fn standa
eftir aa eftir
í aþ í
baráttunni nveþg barátta
um ao um
leikana nkfog leikur
2024 ta 2024
þegar c þegar
IOC aa IOC
greiðir sfg3en greiða
atkvæði nhfo atkvæði
í aþ í
september nkeþ september
á aþ á
næsta lheþve næstur
ári nheþ ár
. . .

París nven-s París
og c og
Los nxen-s Los
Angeles nkfn-s Angeles
verða sfg3fn verða
alveg aa alveg
örugglega aa örugglega
í aþ í
baráttunni nveþg barátta
allan fokeo allur
tímann nkeog tími
, , ,
en c en
Búdapest nven-s Búdapest
er sfg3en vera
talsvert aa talsvert
meira lhenvm mikill
spurningamerki nhen spurningamerki
. . .

Bandaríski lkenvf bandarískur
verðlaunablaðamaðurinn nkeng verðlaunablaðamaður
Alan aa Alan
Abrahamson aa Abrahamson
, , ,
sem ct sem
hefur sfg3en hafa
síðustu lhfove síðari
ár nhfo ár
verið ssg vera
Ólympíusérfræðingur nken-s Ólympíusérfræðingur
hjá aþ hjá
sjónvarpsstöðinni nveþg sjónvarpsstöð
NBC aa NBC
skrifar sfg3en skrifa
pistil nkeo pistill
á ao á
bloggsíðu nveo bloggsíða
sína feveo sinn
í aa í
gær aa gær
þar aa þar
sem c sem
hann fpken hann
veltir sfg3en velta
upp aa upp
möguleikum nkfþ möguleiki
. . .

Abrahamson nken-s Abrahamson
leggur sfg3en leggja
til ae til
að c að
IOC aa IOC
taki svg3en taka
hugrakka lveosf hugrakkur
ákvörðun nveo ákvörðun
og c og
ákveði nhfo ákveði
sem ct sem
fyrst aae snemmt
og c og
tilkynni svg3en tilkynna
samtímis aa samtímis
að c að
sumarólympíuleikarnir nkfng sumarólympíuleiki
2024 ta 2024
verði svg3fn verða
í aþ í
Los aa Los
Angeles aa Angeles
og c og
París nveþ-s París
fái svg3fn fá
þá aa þá
leikana nkfog leikur
fjórum tfhfþ fjórir
árum nhfþ ár
síðar aam síðar
, , ,
2028 ta 2028
. . .

Þá aa þá
sé svg3en vera
búið lhensf búinn
að cn að
afgreiða sng afgreiða
keppnisborgir nvfo keppnisborg
sumarólympíuleika nkfe sumarólympíuleiki
12 ta 12
ár nhfo ár
fram aa fram
í ao í
tímann nkeog tími
og c og
um ao um
leið nveo leið
kaupi svg3en kaupa
IOC aa IOC
sér fpkeþ sig
tíma nkeo tími
til ae til
að cn að
finna sng finna
út aa út
úr aþ úr
því fpheþ það
hvað fsheo hver
hægt lhensf hægur
sé svg3en vera
að cn að
gera sng gera
til aa til
það fpheo það
meira aam mjög
aðlaðandi lheoof aðlaðandi
fyrir ao fyrir
borgir nvfo borg
heimsins nkeeg heimur
að cn að
leggjast snm leggja
í ao í
það fpheo það
að cn að
sækjast snm sækja
eftir aþ eftir
því fpheþ það
að cn að
halda sng halda
Ólympíuleika nkfo-s Ólympíuleikar
. . .

Hugmyndin nveng hugmynd
er sfg3en vera
í ao í
það faheo sá
minnsta lheove lítill
áhugaverð lvensf áhugaverður
. . .

Bandarísk lvensf bandarískur
borg nven borg
hefur sfg3en hafa
ekki aa ekki
haldið ssg halda
Ólympíuleika nkfo-s Ólympíuleikar
síðan aa síðan
2002 ta 2002
, , ,
þegar c þegar
vetrarleikarnir nkfng vetrarleikar
voru sfg3fþ vera
haldnir sþgkfn halda
í aþ í
Salt aa Salt
Lake aa Lake
City aa City
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
sumarleikar nkfn sumarleikur
hafa sfg3fn hafa
ekki aa ekki
verið ssg vera
í aþ í
Bandaríkjunum nhfþgs Bandaríki
síðan aa síðan
1996 ta 1996
þegar c þegar
Atlanta nven-s Atlanta
hélt sfg3eþ halda
leikana nkfog leikur
. . .

Margir lkfnsf margur
telja sfg3fn telja
því aa því
að c að
röðin nveng röð
sé svg3en vera
komin sþgven koma
að aþ að
Bandaríkjunum nhfþgs Bandaríki
núna aa núna
. . .

Nefndarmenn nkfn nefndarmaður
í aþ í
bandarísku lveþvf bandarískur
Ólympíunefndinni nveþgs Ólympíunefnd
fóru sfg3fþ fara
í ao í
mikla lveosf mikill
fýlu nveo fýla
þegar c þegar
gengið sþghen ganga
var sfg3eþ vera
framhjá aþ framhjá
New aa New
York aa York
að cn að
halda sng halda
sumarleikana nkfog sumarleikur
2012 ta 2012
og c og
Chicago aa Chicago
2016 ta 2016
og c og
nú aa nú
komi svg3en koma
ekkert fohen enginn
annað fohen annar
til ae til
greina nvfe grein
en c en
að c að
Los aa Los
Angeles aa Angeles
fái svg3fn fá
þá aa þá
leikana nkfog leikur
2024 ta 2024
. . .

París nven-s París
er sfg3en vera
þó aa þó
klárlega aa klárlega
í ao í
stakk nkeo stakkur
búin lvensf búinn
að cn að
halda sng halda
Ólympíuleika nkfo-s Ólympíuleikar
og c og
mikið aa mikið
hefur sfg3en hafa
verið ssg vera
lagt sþghen leggja
í aþ í
umsókn nveþ umsókn
Parísarborgar nvee-s Parísarborg
fyrir ao fyrir
leikana nkfog leikur
2024 ta 2024
. . .

Abrahamson aa Abrahamson
telur sfg3en telja
þó aa þó
betra lheovm góður
að c að
Los aa Los
Angeles aa Angeles
fengi svg3eþ fá
leikana nkfog leikur
2024 ta 2024
og c og
París nveo-s París
þá aa þá
leikana nkfog leikur
2028 ta 2028
. . .

Fordæmi nhfn fordæmi
eru sfg3fn vera
fyrir aþ fyrir
því fpheþ það
að cn að
velja sng velja
tvo tfkfo tveir
gestgjafa nkfo gestgjafi
á aþ á
stórum lhfþsf stór
íþróttamótum nhfþ íþróttamót
í aþ í
einu foheþ einn
, , ,
þó aa þó
það fphen það
hafi svg3en hafa
aldrei aa aldrei
verið ssg vera
gert sþghen gera
með ao með
Ólympíuleika nkfo-s Ólympíuleikar
. . .

Það fphen það
var sfg3eþ vera
til ae til
dæmis nhee dæmi
ákveðið sþghen ákveða
í aþ í
desember nkeþ desember
2010 ta 2010
af aþ af
Alþjóða lheþof alþjóða
knattspyrnusambandinu nheþg knattspyrnusamband
, , ,
FIFA nxeþ-s FIFA
að c að
HM as HM
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
árið nheog ár
2018 ta 2018
yrði svg3eþ verða
í aþ í
Rússlandi nheþ-s Rússland
og c og
HM as HM
2022 ta 2022
í aþ í
Katar nheþ-s Katar
. . .

Þá aa þá
var sfg3eþ vera
einnig aa einnig
ákveðið sþghen ákveða
samtímis aa samtímis
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
að c að
HM as HM
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
yrði svg3eþ verða
haldið sþghen halda
árið nheog ár
1993 ta 1993
í aþ í
Svíþjóð nveþ-s Svíþjóð
og c og
1995 ta 1995
á aþ á
Íslandi nheþ-s Ísland
. . .

Þó aa þó
hugmyndin nveng hugmynd
sem ct sem
Alan aa Alan
Abrahamson aa Abrahamson
veltir sfg3en velta
upp aa upp
sé svg3en vera
áhugaverð lvensf áhugaverður
, , ,
er sfg3en vera
óvíst lhensf óvís
að c að
hún fpven hún
komi svg3en koma
inn aa inn
á ao á
borð nheo borð
IOC aa IOC
. . .

Það fphen það
stefnir sfg3en stefna
þó aa þó
allt fohen allur
í aþ í
vanda nkeþ vandi
fyrir ao fyrir
Alþjóða lveoof alþjóður
ólympíunefndina nveog ólympíunefnd
á aþ á
næstu lhfþve næstur
árum nhfþ ár
að cn að
finna sng finna
keppnisstaði nkfo keppnisstaður
fyrir ao fyrir
Ólympíuleika nkfo-s Ólympíuleikar
, , ,
ef c ef
ekki aa ekki
verður sfg3en verða
farið sþghen fara
vel aa vel
ofan aa ofan
í ao í
saumana nkfog saumur
á aþ á
núverandi lheþof núverandi
fyrirkomulagi nheþ fyrirkomulag
. . .

Færri lkfnvm fár
borgir nvfn borg
en c en
áður aa áður
hafa sfg3fn hafa
allavega aa allavega
áhuga nkeo áhugi
á aþ á
að cn að
halda sng halda
Ólympíuleika nkfo-s Ólympíuleikar
miðað sþghen miða
við ao við
kostnaðinn nkeog kostnaður
sem ct sem
þeim fpkfþ hann
fylgir sfg3en fylgja
. . .
