Eygló nven-s Ósk nven-s Gústafsdóttir nven-s komst sfm3eþ ekki aa í ao undanúrslit nhfo í aþ 50 ta baksundi nheþ á aþ Evrópumótinu nheþgs í ao 50 ta m as laug as í aþ London aa . .
Eygló nven-s Ósk nven-s synti sfg3eþ í aþ undanrásum nvfþ í ao morgun nkeo og c átti sfg3eþ 22. ta besta lkeove tímann nkeog , , sem ct var sfg3eþ 29,40 ta sek lvensf . .
Aðeins aa sextán tfhfn bestu lhfnve komast sfm3fn í ao undanúrslit nhfo . .
Eygló nven-s var sfg3eþ þó aa lítið lhensf að cn stressa sng sig fpveo á aþ því fpheþ að cn komast snm ekki aa áfram aa , , enda c 50 ta m as baksundið nheng algjör lvensf aukagrein nven hjá aþ henni fpveþ . .
„ „ Þetta fahen er sfg3en klárlega lvenvf aukagrein nven . .
Ég fp1en fór sfg1eþ hægar aam núna aa en c ég fp1en fór sfg1eþ fyrstu lkfove 50 ta metrana nkfog í aþ 100 ta m as baksundinu nheþg . .
Ég fp1en kann sfg1en engan fokeo veginn nkeog að cn synda sng svona aa stutt lheosf , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s eftir ao undanrásir nvfo 50 ta m as baksundsins nheeg í aþ London aa í ao morgun nkeo þegar c RÚV as ræddi sfg3eþ við ao hana fpveo . .
„ „ Ég fp1en æfi sfg1en bara aa meira aam fyrir ao 100 ta og c 200 ta m as baksundin nveng . .
Ég fp1en er sfg1en líka aa svo aa stór lvensf að c ég fp1en næ sfg1en ekki aa að cn fara sng nógu lheþsf hratt aa með ao hendurnar nvfog og c toga sng í aþ leiðinni nveþg . .
Það fphen virkar sfg3en ekki aa hjá aþ mér fp1eþ að cn spretta sng , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s sem ct keppir sfg3en næst aae á ao sunnudag nkeo í aþ undanrásum nvfþ 4 ta x aa 100 ta m as fjórsunds nhee ásamt aþ Hrafnhildi nveþ-s Lúthersdóttur nveþ-s , , Bryndísi nveþ-s Rún nveþ-s Hansen nveþ-s og c Jóhönnu nveþ-s Gerðu nveþ-s Gústafsdóttur nveþ-s . .
Þar aa reynir sfg3en íslenska lvenvf boðsundssveitin nveng að cn ná sng sem ct bestum lkeþse tíma nkeþ í aþ þeirri faveþ von nveþ að cn komast snm á ao Ólympíuleikana nkfogs í aþ Ríó nheþ-s í aþ ágúst nkeþ . .
Ef c það fphen tekst sfm3en myndi svg3eþ það fphen fjölga sng íslenskum lkfþsf sundmönnum nkfþ í aþ Ríó nheþ-s um ao tvo tfkfo , , því fpheþ hvorki c Bryndís nven-s Rún nven-s né c Jóhanna nven-s Gerða nven-s hafa sfg3fn náð ssg lágmörkum nhfþ í aþ einstaklingsgreinum nvfþ fyrir ao Ólympíuleikana nkfogs . .
„ „ Mig fp1eo langar sfg3en að cn fara sng hraðar aam á ao sunnudaginn nkeog , , en c ég fp1en fór sfg1eþ í aþ úrslitum nhfþ 100 ta m as baksundsins nheeg í aa gær aa . .
Þannig aa nú aa er sfg3en bara aa að cn gefa sng allt foheo í ao þetta faheo á ao sunnudaginn nkeog , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s . .
Nánar aam er sfg3en rætt sþghen við ao Eygló nveo-s Ósk nveo-s í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
