Danmörk nven-s Danmörk
mætir sfg3en mæta
Ungverjalandi nheþ-s Ungverjaland
í aþ í
lokaleik nkeþ lokaleikur
D99xCOM_dashx66riðils nkee-s D99xCOM_dashx66riðill
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
handbolta nkeþ handbolti
í aþ í
Póllandi nheþ-s Pólland
í ao í
kvöld nheo kvöld
. . .

Leikurinn nkeng leikur
verður sfg3en verða
sýndur sþgken sýna
á aþ á
RÚV as RÚV
2 ta 2
og c og
hefst sfm3en hefja
útsending nven útsending
klukkan nveng klukka
18.50 ta 18.50
. . .

Guðmundur nken-s Guðmundur
Þórður nken-s Þórður
Guðmundsson nken-s Guðmundsson
stýrir sfg3en stýra
danska lheþvf danskur
landsliðinu nheþg landslið
en c en
þjálfari nken þjálfari
Ungverjalands nhee-s Ungverjaland
er sfg3en vera
Spánverjinn nkengs Spánverji
Talant e Talant
Dujshebaev e Dujshebaev
. . .

Guðmundur nken-s Guðmundur
og c og
Dujshebaev e Dujshebaev
verða sfg3fn verða
seint aa seint
kallaðir sþgkfn kalla
perluvinir nkfn perluvinur
, , ,
en c en
upp aa upp
úr aþ úr
sauð nkeþ sauður
á aa á
milli ae milli
þeirra fpkfe hann
árið nheog ár
2014 ta 2014
. . .

Guðmundur nken-s Guðmundur
stýrði sfg3eþ stýra
þýska lheþvf þýskur
liðinu nheþg lið
Rhein99xCOM_dashx66Neckar nkee-s Rhein99xCOM_dashx66Neckur
Löwen nken-s Löwen
gegn aþ gegn
pólska lheþvf pólskur
liðinu nheþg lið
Kielce e Kielce
undir aþ undir
stjórn nveþ stjórn
Dujshebaev e Dujshebaev
í aþ í
Meistaradeild nveþ-s Meistaradeild
Evrópu nvee-s Evrópa
árið nheog ár
2014 ta 2014
og c og
eftir ao eftir
leikinn nkeog leikur
rauk sfg3eþ rjúka
Dujshebaev e Dujshebaev
í ao í
átt nveo átt
að aþ að
Guðmundi nkeþ-s Guðmundur
og c og
sakaði sfg3eþ saka
hann fpkeo hann
um ao um
dónaskap nkeo dónaskapur
og c og
sína fekfo sinn
honum fpkeþ hann
lítilsvirðingu nveo lítilsvirðing
og c og
sló sfg3eþ slá
svo aa svo
Guðmund nkeo-s Guðmundur
í ao í
punginn nkeog pungur
. . .

Hitinn nkeng hiti
hélt sfg3eþ halda
svo aa svo
áfram aa áfram
á aþ á
blaðamannafundi nkeþ blaðamannafundur
eftir ao eftir
leikinn nkeog leikur
þar aa þar
sem c sem
ásakanir nvfn ásökun
gengu sfg3fþ ganga
á aa á
milli ae milli
þjálfarana nkfeg þjálfarana
. . .

16.15 ta 16.15
Þýskaland nhen-s Þýskaland
99xCOM_dashx66 - 99xCOM_dashx66
Slóvenía nven-s Slóvenía
, , ,
RÚV as RÚV

16.15 ta 16.15
Rússland nhen-s Rússland
99xCOM_dashx66 - 99xCOM_dashx66
Svartfjallaland nhen-s Svartfjallaland

19.00 ta 19.00
Spánn nken-s Spánn
99xCOM_dashx66 - 99xCOM_dashx66
Svíþjóð nven-s Svíþjóð

19.00 ta 19.00
Danmörk nven-s Danmörk
99xCOM_dashx66 - 99xCOM_dashx66
Ungverjaland nhen-s Ungverjaland
, , ,
RÚV as RÚV
2 ta 2
