{*SUBJ [NP [AP Breski lkenvf AP] spretthlauparinn nkeng NP] *SUBJ}
[AdvP Dwain aa Chambers aa AdvP]
[VPb verður sfg3en VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ {*QUAL [NP 60 ta metra nkfe NP] *QUAL} PP]
[VP hlaupi svg3fn VP]
[PP á aþ [NP [AP Alþjóðlegu lkfþvf AP] Reykjavíkurleikunum nkfþgs NP] PP]
, ,
[AdvP RIG aa AdvP]
[SCP sem ct SCP]
[VP hefjast sfm3fn VP]
[PP í aþ [NP [AP næstu lveþve AP] viku nveþ NP] PP]
. .

[AdvP Chambers aa AdvP]
[VP kemur sfg3en VP]
[AdvP hingað aa AdvP]
[PP til ae [NP lands nhee NP] PP]
[PP um ao [NP [APs [AP miðja lveosf AP] [AP næstu lveove AP] APs] viku nveo NP] PP]
[CP og c CP]
[VP mun sfg3en VP]
[VPi halda sng VPi]
{*OBJ< [NP fyrirlestur nkeo NP] *OBJ<}
[PP á aþ [NP ráðstefnu nveþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldin sþgven VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP tengslum nhfþ NP] PP]
[PP við ao [NP Reykjavíkurleikana nkfogs NP] PP]
[PP á ao [NP fimmtudag nkeo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP svo aa AdvP]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ {*QUAL [NP 60 ta metra nkfe NP] *QUAL} PP]
[VP hlaupi svg3fn VP]
[PP í aþ [NP frjálsíþróttakeppninni nveþg NP] PP]
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
{*TIMEX [NP laugardaginn nkeog 23. ta NP] *TIMEX}
[NP janúar nkeo NP]
. .

[AdvP Chambers aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 37 ta ára nhfe NP] *QUAL}
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP heimsmeistari nken NP] *SUBJ<}
[AdvP innanhúss aa AdvP]
[PP í aþ {*QUAL [NP 60 ta metra nkfe NP] *QUAL} PP]
[VP hlaupi svg3en VP]
[PP á ao PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ PP]
[AdvP Doha aa AdvP]
[PP í aþ [NP Katar nheþ-s NP] PP]
{*TIMEX [NP árið nheog 2010 ta NP] *TIMEX}
[CP en c CP]
[VP á sfg3en VP]
[AdvP einnig aa AdvP]
{*OBJ< [NP silfurverðlaun nhfo NP] *OBJ<}
[PP frá aþ [MWE_AdvP HM as MWE_AdvP] [NP 2008 ta NP] PP]
[CP og c CP]
[NP brons nheþ NP]
[PP frá aþ [MWE_AdvP HM as MWE_AdvP] [NP 2012 ta NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NPs [NP hann fpken NP] [NP Evrópumeistari nken-s NP] NPs] *SUBJ<}
[PP í aþ {*QUAL [NP 60 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[AdvP innanhúss aa AdvP]
{*TIMEX [NP 2009 ta NP] *TIMEX}
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP silfurverðlaun nhfo NP] *OBJ<}
[PP á aþ [AdvP EM aa AdvP] [NP 2011 ta NP] PP]
. .

[AdvP Þá aa AdvP]
[VP vann sfg3eþ VP]
[AdvP Chambers aa AdvP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[AdvP utanhúss aa AdvP]
[PP í aþ PP]
[AdvP Sevilla aa AdvP]
[PP á aþ [NP Spáni nkeþ-s NP] PP]
{*TIMEX [NP 1999 ta NP] *TIMEX}
. .

{*SUBJ [NP [AP Besti lkenve AP] tími nken NP] *SUBJ}
[AdvP Chambers aa AdvP]
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP 9,97 ta sekúndur nvfn NP] *SUBJ<}
. .

[AdvP Chambers aa AdvP]
[VP á sfg3en VP]
{*OBJ< [AP best lheose AP] *OBJ<}
{*TIMEX [NP 6,42 ta NP] *TIMEX}
[MWE_AdvP sek. as MWE_AdvP]
[PP í aþ [NP 60 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
{*QUAL [NP inannhúss nhee NP] *QUAL}
, ,
[CP en c CP]
[PP frá aþ [NP upphafi nheþ NP] {*QUAL [NP mælinga nvfe NP] *QUAL} PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP aðeins aa AdvP]
{*SUBJ [NP Bandaríkjamennirnir nkfngs NP] *SUBJ}
[AdvP Maurice aa Greene aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 6,39 ta NP] *TIMEX}
[MWE_AdvP sek. as MWE_AdvP]
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[AdvP Andre aa Cason aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 6,41 ta NP] *TIMEX}
[MWE_AdvP sek. as MWE_AdvP]
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
{*OBJ< [NP [AP betri lkfovm AP] tíma nkfe NP] *OBJ<}
[PP í aþ [NP greininni nveþg NP] PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP sýnir sfg3en VP]
[AdvP beint aa AdvP]
[PP frá aþ [NP frjálsíþróttakeppni nveþ NP] {*QUAL [NP Reykjavíkurleikanna nkfegs NP] *QUAL} PP]
{*TIMEX [NP laugardaginn nkeog 23. ta NP] *TIMEX}
[NP janúar nkeo NP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP útsending nven NP] *SUBJ<}
{*COMP [NP klukkan nveng 13.15 ta NP] *COMP}
. .

