Spænska lhenvf spænskur
knattspyrnufélagið nheng knattspyrnufélag
Real aa Real
Madríd aa Madríd
réði sfg3eþ ráða
Frakkann nkeogs Frakki
Zinedine aa Zinedine
Zidane aa Zidane
sem c sem
knattspyrnustjóra nkeþ knattspyrnustjóri
liðsins nheeg lið
í ao í
gærkvöld nheo gærkvöld
í ao í
kjölfar nheo kjölfar
þess fphee það
að c að
Rafa aa Rafa
Benitez aa Benitez
var sfg3eþ vera
látinn sþgken láta
taka sng taka
pokann nkeog poki
sinn fekeo sinn
. . .

Zidane aa Zidane
var sfg3eþ vera
um ao um
tíma nkeo tími
besti lkenve góður
knattspyrnumaður nken knattspyrnumaður
heims nkee heimur
að aþ að
margra lkfesf margur
mati nheþ mat
og c og
átti sfg3eþ eiga
stóran lkeosf stór
þátt nkeo þáttur
í aþ í
því fpheþ það
að c að
Frakkar nkfn-s Frakki
urðu sfg3fþ verða
bæði c bæði
heimsmeistarar nkfn heimsmeistari
1998 ta 1998
og c og
Evrópumeistarar nkfn-s Evrópumeistari
2000 ta 2000
. . .

Þá aa þá
var sfg3eþ vera
hann fpken hann
lykilmaður nken lykilmaður
hjá aþ hjá
Juventus aa Juventus
sem ct sem
varð sfg3eþ verða
ítalskur lkensf ítalskur
meistari nken meistari
1997 ta 1997
og c og
1998 ta 1998
og c og
svo aa svo
hjá aþ hjá
Real aa Real
Madríd aa Madríd
og c og
vann sfg3eþ vinna
þar aa þar
Meistaradeild nven-s Meistaradeild
Evrópu nvee-s Evrópa
2002 ta 2002
og c og
spænska lkeovf spænskur
meistaratitilinn nkeog meistaratitill
ári nheþ ár
síðar aam síðar
. . .

Zidane aa Zidane
vann sfg3eþ vinna
líka aa líka
nær aa nær
allar fovfo allur
nafnbætur nvfo nafnbót
sem ct sem
hægt lhensf hægur
er sfg3en vera
að cn að
vinna sng vinna
á aþ á
knattspyrnuferlinum nkeþg knattspyrnuferill
. . .

Hann fpken hann
var sfg3eþ vera
útnefndur sþgken útnefna
besti lkenve góður
leikmaður nken leikmaður
heims nkee heimur
af aþ af
FIFA nxeþ-s FIFA
þrisvar aa þrisvar
99xPR_Sx66 aa 99xPR_Sx66
1998 ta 1998
, , ,
2000 ta 2000
og c og
2003 ta 2003
99xPR_Ex66 aa 99xPR_Ex66
, , ,
vann sfg3eþ vinna
gullknött nveo gullknött
UEFA as UEFA
sem ct sem
besti lkenve góður
leikmaður nken leikmaður
Evrópu nvee-s Evrópa
99xPR_Sx66 aa 99xPR_Sx66
1998 ta 1998
99xPR_Ex66 aa 99xPR_Ex66
svo aa svo
fátt lhensf fár
eitt tfhen einn
sé svg3en vera
nefnt sþghen nefna
. . .

Zidane aa Zidane
sem ct sem
er sfg3en vera
fæddur sþgken fæða
í aþ í
Marseille aa Marseille
í aþ í
Frakklandi nheþ-s Frakkland
23. ta 23.
júní nkeo júní
1972 ta 1972
. . .

Hann fpken hann
lék sfg3eþ leika
með aþ með
Cannes aa Cannes
99xPR_Sx66 aa 99xPR_Sx66
1989 ta 1989
99xCOM_dashx66 aa 99xCOM_dashx66
1992 ta 1992
99xPR_Ex66 aa 99xPR_Ex66
og c og
Bordeaux aa Bordeaux
99xPR_Sx66 aa 99xPR_Sx66
1992 ta 1992
99xCOM_dashx66 aa 99xCOM_dashx66
1996 ta 1996
99xPR_Ex66 aa 99xPR_Ex66
í aþ í
Frakklandi nheþ-s Frakkland
og c og
svo aa svo
með aþ með
Juventus aa Juventus
99xPR_Sx66 aa 99xPR_Sx66
1996 ta 1996
99xCOM_dashx66 aa 99xCOM_dashx66
2001 ta 2001
99xPR_Ex66 aa 99xPR_Ex66
á aþ á
Ítalíu nveþ-s Ítalía
og c og
loks aa loks
Real aa Real
Madríd aa Madríd
99xPR_Sx66 aa 99xPR_Sx66
2001 ta 2001
99xCOM_dashx66 aa 99xCOM_dashx66
2006 ta 2006
99xPR_Ex66 aa 99xPR_Ex66
á aþ á
Spáni nkeþ-s Spánn
þar aa þar
til aa til
hann fpken hann
lagði sfg3eþ leggja
skóna nkfog skór
á ao á
hilluna nveog hilla
. . .

Síðasti lkenve síðari
alvöru nvee alvara
keppnisleikurinn nkeng keppnisleikur
hans fpkee hann
var sfg3eþ vera
þó aa þó
úrslitaleikur nken úrslitaleikur
heimsmeistaramótsins nheeg heimsmeistaramót
í aþ í
Þýskalandi nheþ-s Þýskaland
2006 ta 2006
þegar c þegar
Frakkar nkfn-s Frakki
biðu sfg3fþ bíða
lægri lkeovm lágur
hlut nkeo hlutur
gegn aþ gegn
Ítalíu nveþ-s Ítalía
í aþ í
úrslitum nhfþ úrslit
. . .

Þar aa þar
var sfg3eþ vera
Zidane aa Zidane
heldur aam gjarna
betur aam vel
í aþ í
sviðsljósinu nheþg sviðsljós
þar aa þar
sem c sem
hann fpken hann
kom sfg3eþ koma
Frökkum nkfþ-s Frakki
yfir aa yfir
snemma ae snemma
leiks nkee leikur
og c og
var sfg3eþ vera
svo aa svo
rekinn sþgken reka
af aþ af
velli nkeþ völlur
í aþ í
framlengingu nveþ framlenging
fyrir ao fyrir
að cn að
stanga sng stanga
ítalska lkeovf ítalskur
varnarmanninn nkeog varnarmaður
Marco aa Marco
Materazzi aa Materazzi
. . .

En c en
hvað fshen hver
hefur sfg3en hafa
Zidane aa Zidane
gert ssg gera
á aþ á
síðustu lhfþve síðari
tíu tfhfþ tíu
árum nhfþ ár
, , ,
eða c eða
frá aþ frá
því fpheþ það
hann fpken hann
lagði sfg3eþ leggja
knattspyrnuskóna nkfog knattspyrnuskór
á ao á
hilluna nveog hilla
? ? ?

Fyrst aae snemmt
á aa á
eftir aa eftir
spilaði sfg3eþ spila
hann fpken hann
reglulega aa reglulega
góðgerðarleiki nkfo góðgerðarleikur
í aþ í
knattspyrnu nveþ knattspyrna
og c og
lék sfg3eþ leika
sér fpkeþ sig
með aþ með
„ „ „
old aa old
boys aa boys
“ “ “
liði nheþ lið
Real aa Real
Madríd aa Madríd
. . .

Zidane aa Zidane
hélt sfg3eþ halda
sumsé aa sumsé
kyrru lheþsf kyrr
fyrir aa fyrir
í aþ í
Madríd aa Madríd
á aþ á
Spáni nkeþ-s Spánn
eftir ao eftir
að c að
knattspyrnuferlinum nkeþg knattspyrnuferill
lauk sfg3eþ ljúka
og c og
1. ta 1.
júní nkeo júní
2009 ta 2009
var sfg3eþ vera
hann fpken hann
kynntur sþgken kynna
sem c sem
sérlegur lkensf sérlegur
ráðgjafi nken ráðgjafi
Florentino aa Florentino
Perez aa Perez
forseta nkee forseti
Real aa Real
Madríd aa Madríd
. . .

Þegar c þegar
Katar nhen-s Katar
ákvað sfg3eþ ákveða
að cn að
sækja sng sækja
um ao um
að cn að
halda sng halda
heimsmeistaramótið nheog heimsmeistaramót
í aþ í
knattspyrnu nveþ knattspyrna
árið nheog ár
2022 ta 2022
var sfg3eþ vera
Zidane aa Zidane
gerður sþgken gera
að aþ að
sérstökum lkeþsf sérstakur
sendiherra nkeþ sendiherra
Katar nhee-s Katar
í aþ í
kosningabaráttunni nveþg kosningabarátta
. . .

Eftir ao eftir
að c að
FIFA nxen-s FIFA
ákvað sfg3eþ ákveða
í aþ í
desember nkeþ desember
2010 ta 2010
að c að
HM as HM
2022 ta 2022
yrði svg3eþ verða
haldið sþghen halda
í aþ í
Katar nheþ-s Katar
lýsti svg3eþ lýsa
Zidane aa Zidane
yfir aþ yfir
mikilli lveþsf mikill
ánægju nveþ ánægja
með ao með
niðurstöðuna nveog niðurstaða
. . .

„ „ „
Mín fehfn minn
skilaboð nhfn skilaboð
voru sfg3fþ vera
að c að
fótboltinn nkeng fótbolti
tilheyrði svg3eþ tilheyra
allri foveþ allur
heimsbyggðinni nveþg heimsbyggð
. . .

Ég fp1en ég
er sfg1en vera
stoltur lkensf stoltur
að cn að
hafa sng hafa
lagt ssg leggja
mitt feheo minn
að aþ að
mörkum nhfþ mark
til ae til
að c að
nýtt lhensf nýr
land nhen land
geti svg3en geta
haldið ssg halda
HM as HM
. . .

Katar nhen-s Katar
og c og
Miðausturlönd nhfn-s Miðausturland
eiga sfg3fn eiga
skilið lhensf skilinn
að cn að
halda sng halda
viðburð nkeþ viðburður
sem c sem
þennan fakeo þessi
og c og
það fphen það
gerir sfg3en gera
mig fp1eo ég
glaðan lkeosf glaður
. . .

Þetta fahen þessi
er sfg3en vera
sigur nken sigur
fyrir ao fyrir
Araba nkfo-s Arabi
, , ,
“ “ “
sagði sfg3eþ segja
Zidane aa Zidane
eftir ao eftir
að c að
Katar nhen-s Katar
fékk sfg3eþ fá
úthlutað ssg úthluta
HM as HM
2022 ta 2022
. . .

Zidane aa Zidane
er sfg3en vera
einmitt aa einmitt
af aþ af
alsírskum lkeþsf alsírskur
uppruna nkeþ uppruni
og c og
er sfg3en vera
því aa því
múslimi nken múslimi
, , ,
þó aa þó
hann fpken hann
hafi svg3en hafa
sagt ssg segja
að c að
hann fpken hann
iðki svg3en iðka
trú nveo trú
sína feveo sinn
ekki aa ekki
mikið aa mikið
. . .

Í aþ í
nóvember nkeþ nóvember
2010 ta 2010
fékk sfg3eþ fá
Zidane aa Zidane
stærra lheovm stór
hlutverk nheo hlutverk
hjá aþ hjá
Real aa Real
Madríd aa Madríd
þegar c þegar
hann fpken hann
var sfg3eþ vera
gerður sþgken gera
að aþ að
sérstökum lkeþsf sérstakur
ráðgjafa nkeþ ráðgjafi
aðalliðs nhee aðallið
félagsins nheeg félag
og c og
vann sfg3eþ vinna
náið aa náið
með aþ með
José aa José
Mourinho aa Mourinho
sem ct sem
þá aa þá
var sfg3eþ vera
orðinn sþgken verða
knattspyrnustjóri nken knattspyrnustjóri
liðsins nheeg lið
. . .

Ári nheþ ár
síðar aam síðar
var sfg3eþ vera
svo aa svo
tilkynnt sþghen tilkynna
að c að
Zidane aa Zidane
yrði svg3eþ verða
íþróttastjóri nken íþróttastjóri
Real aa Real
Madríd aa Madríd
og c og
2013 ta 2013
var sfg3eþ vera
hann fpken hann
svo aa svo
gerður sþgken gera
að c að
aðstoðarþjálfara nkeo aðstoðarþjálfari
Carlo aa Carlo
Ancelotti aa Ancelotti
þegar c þegar
Ítalinn nkengs Ítali
var sfg3eþ vera
ráðinn sþgken ráða
sem c sem
knattspyrnustjóri nken knattspyrnustjóri
Real aa Real
. . .

Eftir ao eftir
eitt tfheo einn
ár nheo ár
sem ct sem
aðstoðarmaður nken aðstoðarmaður
Ancelotti nxee-s Ancelotti
tók sfg3eþ taka
Zidane aa Zidane
svo aa svo
næsta lheove næstur
skref nheo skref
á aþ á
þjálfaraferlinum nkeþg þjálfaraferill
því fpheþ það
þá aa þá
var sfg3eþ vera
hann fpken hann
gerður sþgken gera
að c að
aðalþjálfara nkeþ aðalþjálfari
B99xCOM_dashx66liðs nkee-s B99xCOM_dashx66liður
Real aa Real
Madríd aa Madríd
, , ,
sem ct sem
í aþ í
daglegu lheþsf daglegur
tali nheþ tal
er sfg3en vera
kallað sþghen kalla
Castilla nven-s Castilla
. . .

Leið nven leið
Zidane aa Zidane
hefur sfg3en hafa
því aa því
í aa í
kannski aa kannski
legið ssg liggja
hægt aa hægt
og c og
rólega aa rólega
í ao í
átt nveo átt
að aþ að
knattspyrnustjórastöðu nveþ knattspyrnustjórastaða
aðalliðs nhee aðallið
Real aa Real
Madríd aa Madríd
, , ,
frá aþ frá
því fpheþ það
hann fpken hann
lagði sfg3eþ leggja
skóna nkfog skór
á ao á
hilluna nveog hilla
sem ct sem
leikmaður nken leikmaður
liðsins nheeg lið
vorið nheog vor
2006 ta 2006
. . .
