Leikið sþghen leika
verður sfg3en verða
í aþ í
undanúrslitum nhfþ undanúrslit
Evrópumóts nhee-s Evrópumót
kvennalandsliða nhfe kvennalandslið
í aþ í
handbolta nkeþ handbolti
í ao í
dag nkeo dagur
. . .

Leikirnir nkfng leikur
verða sfg3fn verða
báðir fokfn báðir
spilaðir sþgkfn spila
í aþ í
Scandinavium nkfþ-s Scandinaviur
höllinni nveþg höll
í aþ í
Gautaborg nveþ-s Gautaborg
. . .

Fyrri lkenvm fyrri
leikurinn nkeng leikur
er sfg3en vera
á aa á
milli ae milli
Hollands nhee-s Holland
og c og
Danmerkur nvee-s Danmörk
, , ,
en c en
í aþ í
þeim fpkfþ hann
síðari lkeþvm síðari
mætast sfm3fn mæta
Frakkland nhen-s Frakkland
og c og
Noregur nken-s Noregur
. . .

Norðmenn nkfn-s Norðmaður
sem ct sem
leika sfg3fn leika
undir aþ undir
stjórn nveþ stjórn
Þóris nkee-s Þórir
Hergeirssonar nkee-s Hergeirsson
, , ,
eiga sfg3fn eiga
titil nkeo titill
að cn að
verja sng verja
. . .

Norðmenn nkfn-s Norðmaður
hafa sfg3fn hafa
leikið ssg leika
einstaklega aa einstaklega
vel aa vel
á aþ á
mótinu nheþg mót
og c og
unnið ssg vinna
alla fokfo allur
sex tfkfo sex
leiki nkfo leikur
sína fekfo sinn
til ae til
þessa fahee þessi
. . .

Báðir fokfn báðir
leikir nkfn leikur
dagsins nkeeg dagur
verða sfg3fn verða
sýndir sþgkfn sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
2 ta 2
. . .

Úrslitaleikurinn nkeng úrslitaleikur
verður sfg3en verða
svo aa svo
á ao á
sunnudaginn nkeog sunnudagur
klukkan nveng klukka
17:00 ta 17:00
og c og
hann fpken hann
verður sfg3en verða
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
. . .

17:05 ta 17:05
Holland nhen-s Holland
99xCOM_dashx66 aa 99xCOM_dashx66
Danmörk nven-s Danmörk
, , ,
RÚV as RÚV
2 ta 2

19:35 ta 19:35
Frakkland nhen-s Frakkland
99xCOM_dashx66 aa 99xCOM_dashx66
Noregur nken-s Noregur
, , ,
RÚV as RÚV
2 ta 2
