Þrír tfkfn þrír
íslenskir lkfnsf íslenskur
sundmenn nkfn sundmaður
verða sfg3fn verða
meðal ae meðal
keppenda nkfe keppandi
þegar c þegar
keppni nven keppni
hefst sfm3en hefja
á aþ á
fjórða lkeþvf fjórði
keppnisdegi nkeþ keppnisdagur
Evrópumótsins nheegs Evrópumót
í ao í
50 ta 50
metra nkfo metri
laug as laug
í aþ í
London e London
í ao í
dag nkeo dagur
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
McKee nxen-s McKee
keppir sfg3en keppa
til ae til
úrslita nhfe úrslit
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
, , ,
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
til ae til
úrslita nhfe úrslit
í ao í
100 ta 100
m as m
baksundi nheþ baksund
og c og
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
í aþ í
undanúrslitum nhfþ undanúrslit
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
. . .

RÚV as RÚV
sýnir sfg3en sýna
beint aa beint
frá aa frá
EM as EM
frá aþ frá
klukkan nveng klukka
17:00 ta 17:00
í ao í
dag nkeo dagur
. . .

17 ta 17
: : :
02800 ta 02800
m as m
skriðsund nhen skriðsund
kvenna nvfe kona
, , ,
úrslit nhfn úrslit

17 ta 17
: : :
15200 ta 15200
m as m
fjórsund nhen fjórsund
kvenna nvfe kona
, , ,
úrslit nhfn úrslit

17 ta 17
: : :
22100 ta 22100
m as m
skriðsund nhen skriðsund
karla nkfe karl
, , ,
undanúrslit nhfn undanúrslit

17 ta 17
: : :
30100 ta 30100
m as m
flugsund nhen flugsund
kvenna nvfe kona
, , ,
undanúrslit nhfn undanúrslit

17 ta 17
: : :
46200 ta 46200
m as m
bringusund nhen bringusund
karla nkfe karl
, , ,
úrslit nhfn úrslit
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee e McKee
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

18 ta 18
: : :
00100 ta 00100
m as m
baksund nhen baksund
kvenna nvfe kona
, , ,
úrslit nhfn úrslit
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

18 ta 18
: : :
06200 ta 06200
m as m
flugsund nhen flugsund
karla nkfe karl
, , ,
úrslit nhfn úrslit

18 ta 18
: : :
21200 ta 21200
m as m
bringusund nven bringusund
kvenna nvfe kona
, , ,
undanúrslit nhfn undanúrslit
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

18 ta 18
: : :
2150 ta 2150
m as m
baksund nhen baksund
karla nkfe karl
, , ,
úrslit nhfn úrslit

18 ta 18
: : :
454 ta 454
x x x
200m ta 200m
skriðsund nhen skriðsund
kvenna nvfe kona
, , ,
úrslit nhfn úrslit
