Fjögur tfhfn
rauð lhfnsf
spjöld nhfn
fóru sfg3fþ
á ao
loft nheo
í aþ
leikjum nkfþ
gærkvöldsins nheeg
í aþ
undanúrslitum nhfþ
karla nkfe
í aþ
handbolta nkeþ
. .

Jóhann nken-s
Gunnar nken-s
Einarsson nken-s
og c
Jóhann nken-s
Jóhannsson nken-s
í aþ
Aftureldingu nveþ-s
og c
Sveinn nken-s
Aron nken-s
Sveinsson nken-s
fengu sfg3fþ
allir fokfn
rauð lhfosf
spjöld nhfo
í ao
leik nkeþ
Aftureldingar nvee-s
og c
Vals nkee-s
. .

Enginn foken
þeirra fpkfe
fær sfg3en
þó aa
leikbann nheo
, ,
en c
það fphen
hefur sfg3en
nú aa
fengist ssm
staðfest sþghen
af aþ
HSÍ as
. .

Í aþ
leik nkeþ
ÍBV as
og c
Hauka nkfe-s
í ao
gærkvöld nheo
fékk sfg3eþ
eyjamaðurinn nkeng
Kári nken-s
Kristján nken-s
Kristjánsson nken-s
svo aa
rautt lheosf
spjald nheo
fyrir ao
óíþróttamannslega lveosf
framkomu nveo
. .

Kári nken-s
myndaði sfg3eþ
byssu nveo
með aþ
fingrunum nkfþg
og c
þóttist sfm3eþ
skjóta sng
í ao
höfuð nheo
Hákons nkee-s
Daða nkee-s
Styrmissonar nkee-s
í aþ
liði nheþ
Hauka nkfe-s
, ,
sem ct
er sfg3en
fyrrverandi lkenof
liðsfélagi nken
Kára nkee-s
hjá aþ
ÍBV as
. .

Þetta fahen
sést sfm3en
líklega aa
best aae
á aþ
ljósmyndum nvfþ
sem ct
Eva nven-s
Björk nven-s
Ægisdóttir nven-s
tók sfg3eþ
og c
voru sfg3fþ
birtar sþgvfn
á ao
facebook aa
síðu nveo
Hauka nkfe-s
. .

Samkvæmt aþ
heimildum nvfþ
RÚV as
er sfg3en
mál nhen
Kára nkee-s
nú aa
til ae
skoðunar nvee
hjá aþ
aganefnd nveþ
HSÍ as
. .

Talið sþghen
var sfg3eþ
að c
niðurstaða nven
kæmi svg3eþ
fyrr aam
í ao
dag nkeo
, ,
en c
þó aa
hefur sfg3en
enn aa
ekkert fohen
heyrst ssm
hvort c
Kári nken-s
Kristján nken-s
fái svg3en
leikbann nheo
eða c
ekki aa
. .

Ef c
Kári nken-s
fær sfg3en
bann nheo
tæki svg3eþ
hann fpken
það fpheo
út aa
í ao
þriðja lkeovf
undanúrslitaleik nkeo
Hauka nkfe-s
og c
ÍBV as
sem ct
fer sfg3en
fram aa
að aþ
Ásvöllum nkfþ-s
í aþ
Hafnarfirði nkeþ-s
á ao
föstudagskvöld nheo
. .

Í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
má sfg3en
sjá sng
myndskeið nheo
sem c
Haraldur nken-s
Halldórsson nken-s
náði sfg3eþ
af aþ
því fpheþ
þegar c
Kári nken-s
Kristján nken-s
fékk sfg3eþ
rauða lheovf
spjaldið nheog
í aþ
Vestmannaeyjum nvfþ-s
í ao
gærkvöld nheo
. .

Hér aa
fyrir aa
neðan aa
má sfg3en
svo aa
sjá sng
samantekt nveo
RÚV as
af aþ
rauðu lvfþvf
spjöldunum nvfþg
þremur tfvfþ
í aþ
Mosfellsbænum nkfþ-s
þar aa
sem c
Einar nken-s
Örn nken-s
Jónsson nken-s
, ,
Logi nken-s
Geirsson nken-s
og c
Bjarki nken-s
Sigurðsson nken-s
fara sfg3fn
yfir ao
spjöldin nhfog
. .
