{*SUBJ> [NP Axel nken-s Stefánsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP tók sfg3eþ VP]
[AdvP við aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP þjálfari nken NP] {*QUAL [NPs [NP kvennalandsliðs nhee NP] [NP Íslands nhee-s NP] NPs] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[VP hefur sfg3en breytt ssg VP]
{*OBJ< [NP áherslum nvfþ NP] *OBJ<}
[PP hjá aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
[PP í aþ [NP sambandi nheþ NP] PP]
[PP við ao [NP æfingar nvfo NP] PP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] landsliðið nheng NP] *SUBJ>}
[VP undirbýr sfg3en VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[AdvP núna aa AdvP]
[PP fyrir aþ [NP undankeppni nveo NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
, ,
[CP en c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP spilar sfg3en VP]
{*OBJ< [NP þrjá tfkfo leiki nkfo NP] *OBJ<}
[PP á aþ [NP [AP fyrsta lheþve AP] stigi nheþ NP] {*QUAL [NP undankeppninnar nveeg NP] *QUAL} PP]
[PP um ao [NP [AP næstu lveove AP] helgi nveo NP] PP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] landsliðið nheng NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP saman aa AdvP]
[PP í aþ [NP vikunni nveþg NP] PP]
[CP og c CP]
[VP æfir sfg3en VP]
[PP að aþ [NP kappi nheþ NP] PP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NPs [NP landsliðsþjálfarans nkeeg NP] , , [NP Axels nkee-s Stefánssonar nkee-s NP] [CP og c CP] [NP aðstoðarlandsliðsþjálfarans nkeeg NP] NPs] *QUAL} PP]
{*QUAL [NP Jónatans nkeegs Magnússonar nkee-s NP] *QUAL}
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP heldur sfg3en VP]
[AdvP svo aa AdvP]
[PP til ae [NP Færeyja nvfe-s NP] PP]
[PP á ao [NP fimmtudag nkeo NP] PP]
[CP og c CP]
[VP spilar sfg3en VP]
[PP við aþ [NPs [NP Austurríki nheo-s NP] , , [NP Færeyjar nvfo-s NP] [CP og c CP] [NP Makedóníu nveo-s NP] NPs] PP]
[PP um ao [NP [AP næstu lveove AP] helgi nveo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[NP sæti nheo NP]
[PP í aþ [NP umspil nheþ NP] PP]
[PP um ao [NP [AP laust lheosf AP] sæti nheo NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP desember nkeþ 2017 ta NP] PP]
[VPb verður sfg3en VPb]
[PP í aþ [NP húfi nkeþ NP] PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn sett ssg VP]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
{*OBJ< [NP þau fahfo markmið nhfo NP] *OBJ<}
[VPi að cn fara sng VPi]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP riðlinum nkeþg NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Axel nken-s NP] *SUBJ<}
[CP en c CP]
{*TIMEX [NP tvö tfhfo lið nkfo NP] *TIMEX}
[VPi fara sng VPi]
[AdvP áfram aa AdvP]
[PP úr aþ [NP riðlinum nkeþg NP] PP]
. .

[PP Eftir ao [NP heimaleik nkeo NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Frakklands nhee-s NP] NPs] *QUAL} PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP sumars nhee NP] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tapaði sfg3eþ VP]
[AdvP stórt aa AdvP]
[VP baunaði sfg3eþ VP]
{*SUBJ< [NP landsliðsfyrirliðinn nkeng NP] *SUBJ<}
[PP á ao [NP [AP líkamlegt lheosf AP] atgervi nheo NP] {*QUAL [NP [AP íslenskra lvfesf AP] landsliðskvenna nvfe NP] *QUAL} PP]
. .

„ „
{*SUBJ> [NP Slíkt fbhen NP] *SUBJ>}
[VP breytist sfm3en VP]
[AdvP auðvitað aa ekki aa AdvP]
[PP á aþ [NPs [NP nokkrum fovfþ vikum nvfþ NP] [CP eða c CP] [NP mánuðum nkfþ NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn vinna sng VPi]
[PP með ao [NP það fpheo NP] PP]
[PP í ao [NP [AP langan lkeosf AP] tíma nkeo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn vinna sng VPi]
[PP í aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Landsliðið nheng NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[AdvP frekar aam AdvP]
{*COMP< [AP ungt lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
{*OBJ< [NP [AP fáa lkfosf AP] leikmenn nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp komnar sþgvfn VPp] *COMP<}
[PP á ao [NP [AP besta lkeove AP] aldur nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NP tíma nkeo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn byggja sng VPi]
[AdvP áfram aa AdvP]
[PP á aþ [NP því fpheþ NP] PP]
, ,
“ “
[VP bætir sfg3en VP]
{*SUBJ< [NP Axel nken-s NP] *SUBJ<}
[AdvP við aa AdvP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ> [NP nokkuð fohen [AP nýtt lhensf AP] NP] *SUBJ>}
[PP í aþ [NP [AP íslenskum lkeþsf AP] handbolta nkeþ NP] PP]
[VPb að cn vera sng VPb]
[AdvP bara aa AdvP]
[PP með ao [NP eina tfveo handboltaæfingu nveo NP] PP]
[PP á ao [NPs [NP dag nkeo NP] [CP og c CP] [NP eina tfveo [AP líkamlega lveosf AP] æfingu nveo NP] NPs] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn sjá sng VPi]
{*OBJ< [NP hvaða fshfo áhrif nhfo NP] *OBJ<}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
. .
“ “

[AdvP Nánar aam AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP frá aþ [NP æfingu nveþ NP] {*QUAL [NP [AP íslenska lheevf AP] kvennalandsliðsins nheeg NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í aþ [NP myndskeiðinu nheþg NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
. .

