Heimir nken-s
Guðjónsson nken-s
þjálfari nken
FH as
, ,
Íslandsmeistara nkfe-s
karla nkfe
í aþ
knattspyrnu nveþ
hefur sfg3en
gert ssg
nýjan lkeosf
samning nkeo
við ao
félagið nheog
. .

Heimir nken-s
hefur sfg3en
verið ssg
aðalþjálfari nken
liðsins nheeg
frá aþ
því fpheþ
haustið nheog
2007 ta
og c
gert ssg
liðið sþghen
fimm tfhfþ
sinnum nhfþ
að aþ
Íslandsmeistara nkeþ-s
síðan aa
þá aa
. .

Það fphen
virðast sfm3fn
orðnir sþgkfn
fastir lkfnsf
liðir nkfn
á ao
haustin nhfog
að c
Heimir nken-s
sé svg3en
orðaður sþgken
við ao
KR as
þar aa
sem c
hann fpken
lék sfg3eþ
lengi aa
, ,
en c
nú aa
hefur sfg3en
allur foken
vafi nken
verið ssg
tekinn sþgken
af aa
um ao
framtíð nveo
Heimis nkee-s
. .

FH99xCOM_dashx66ingar nkfn
birtu sfg3fþ
staðfestingu nveo
á aþ
samfélagsmiðlunum nkfþg
Twitter nkeþ-s
í ao
dag nkeo
, ,
þess fahee
efnis nhee
að c
Heimir nken-s
og c
Jón nken-s
Rúnar nken-s
Halldórsson nken-s
formaður nken
knattspyrnudeildar nvee
FH as
hefðu svg3fþ
undirritað ssg
nýjan lkeosf
tveggja tfhfe
ára nhfe
samning nkeo
Heimis nkee-s
. .

Heimir nken-s
Guðjónsson nken-s
hefur sfg3en
skrifað ssg
undir ao
nýjan lkeosf
tveggja tfhfe
ára nhfe
samning nkeo
við ao
FH as
! !

pic.twitter.com aa
/ /
ZaPwekgjED aa

99xCOM_dashx66 aa
FHingar.net aa
99xPR_Sx66 aa
@fhingar nkfn
99xPR_Ex66 aa
September nken
28 ta
, ,
2016 ta
