Rúnar nken-s Rúnar
Örn nken-s Örn
Ágústsson nken-s Ágústsson
úr aþ úr
Breiðabliki nheþ-s Breiðablik
bætti sfg3eþ bæta
í ao í
dag nkeo dagur
aðeins aa aðeins
nokkurra fovfe nokkur
vikna nvfe vika
gamalt lheosf gamall
Íslandsmet nheo-s Íslandsmet
Geirs nkee-s Geir
Ómarssonar nkee-s Ómarsson
í aþ í
Járnmanni nkeþ-s Járnmaður
. . .

Járnmaður nken járnmaður
er sfg3en vera
þríþrautarkeppni nven þríþrautarkeppni
sem ct sem
samanstendur sfg3en samanstanda
af aþ af
3,8 ta 3,8
km as km
sundi nheþ sund
, , ,
180 ta 180
km as km
hjólreiðum nvfþ hjólreið
og c og
loks aa loks
hlaupa sfg3fn hlaupa
keppendur nkfn keppandi
heilt lhensf heill
maraþon nhen maraþon
, , ,
42,195 ta 42,195
km as km
. . .

Rúnar nken-s Rúnar
Örn nken-s Örn
keppti sfg3eþ keppa
í aþ í
Járnmanni nkeþ-s Járnmaður
í aþ í
Kaupmannahöfn nveþ-s Kaupmannahöfn
í ao í
dag nkeo dagur
og c og
synti sfg3eþ synda
á ao á
58 ta 58
: : :
39 ta 39
mín. as mín.
, , ,
hjólaði sfg3eþ hjóla
á ao á
4:37 ta 4:37
, , ,
49 ta 49
mín. as mín.
og c og
hljóp sfg3eþ hlaupa
maraþonið nheng maraþon
á ao á
3:02 ta 3:02
, , ,
49 ta 49
mín. as mín.
. . .

Heildartími nken heildartími
hans fpkee hann
er sfg3en vera
8 ta 8
klukkustundir nvfn klukkustund
, , ,
43 ta 43
mínútur nvfn mínúta
og c og
31 ta 31
sekúnda nven sekúnda
. . .

Hann fpken hann
bætti sfg3eþ bæta
mánaðargamalt lheosf mánaðargamall
Íslandsmet nheo-s Íslandsmet
Geirs nkee-s Geir
Ómarssonar nkee-s Ómarsson
um ao um
rúmar lvfosf rúmur
5 ta 5
mínútur nvfo mínúta
. . .

Þessi faken þessi
árangur nken árangur
skilaði sfg3eþ skila
Rúnari nkeþ-s Rúnar
í aþ í
14. ta 14.
sæti nheþ sæti
í ao í
heildina nveog heild
og c og
silfri nheþ silfur
í aþ í
aldursflokknum nkeþg aldursflokkur
30 ta 30
99xCOM_dashx66 - 99xCOM_dashx66
34 ta 34
ára nhfe ár
sem ct sem
þýðir sfg3en þýða
jafnframt aa jafnframt
að c að
hann fpken hann
á sfg3en eiga
nú aa nú
vísan nveng vísa
keppnisrétt nkeo keppnisréttur
á aþ á
heimsmeistaramótinu nheþg heimsmeistaramót
í aþ í
Kona nxeþ-s Kona
á aþ á
Havaí nheþ-s Havaí
. . .
