((IP-MAT (NP-SBJ (NPR-N Geir-geir) (NPR-N Ómarsson-ómarsson)) 
(PP (P úr-úr) (NP (NPR-D Ægi-ægir)))
(NP (NUM-N 3-þrír)) 
(, ,-,)
(VP (VBDI setti-setja))
(PP (P um-um) (NP (NP (N-A helg$-helgi) (D-A $ina-hinn)) (NP (NPR-A Íslandsmet-íslandsmet))))
(PP (P í-í) (NP (N-D járnmanni-járnmaður)))
(ADVP (CODE <paren>))
(ADVP (as e.-e.))
(ADVP (ADV Ironman-ironman) (CODE </paren>))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lauk-ljúka))
(NP-OB1 (N-D keppni-keppni)) 
(PP (P í-í) (NP (N-D þríþraut$-þríþraut) (D-D $inni-hinn)))
(PP (P á-á) (ADVP (ADV tæplega-tæplega)) (NP (NUM-D níu-níu) (NS-D klukkutímum-klukkutími)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mettími-mettími)) (NP-POS (NPR-G Geirs-geir)) 
(VP (BEDI var-vera))
(NP (NUM-N 8-átta)) 
(ADVP (as klst.-klst.))
(, ,-,)
(NP (NUM-N 49-49)) 
(ADVP (as mín.-mín.))
(, ,-,)
(CONJ og-og)
(NP (NUM-N 6-sex)) 
(ADVP (as sek.-sek.))
(PP (P í-í) (NP (N-D þríþraut$-þríþraut) (D-D $inni-hinn)))
(ADVP (ADV Challenge-challenge) (ADV Roth-roth))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Geir-geir)) 
(VP (VBDI bætti-bæta))
(NP-OB1 (NPR-A Íslandsmet-íslandsmet)) (NP-POS (NPR-G Stefáns-stefán) (NPR-G Guðmundssonar-guðmundsson)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN sett-setja)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (NPR-D Kaupmannahöfn-kaupmannahöfn)))
(NP (NUM-N 2014-2014)) 
(PP (P um-um) (NP (NP (NUM-N 7-sjö) (NS-A mínútur-mínúta)) (CONJ og-og) (NP (NUM-N 23-23) (NS-A sekúndur-sekúnda))))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Keppni-keppni)) 
(PP (P í-í) (NP (N-D járnmanni-járnmaður)))
(VP (VBPI samanstendur-samanstanda))
(PP (P af-af) (NP 3,8 ta))
(ADVP (NS-N km-kílómetri))
(NP (N-D sjósundi-sjósund))
(, ,-,)
(NP (NUM-N 180-180)) 
(ADVP (NS-N km-kílómetri))
(NP (NS-D hjólreiðum-hjólreið))
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (P að-að) (NP (NS-D lokum-lok)))
(NP (ADJP (ADJ-D heilu-heill)) (N-D maraþoni-maraþon))
(, ,-,)
(NP 42,195 ta) 
(ADVP (NS-N km-kílómetri))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-D Geir-geir)) 
(VP (VBDI lauk-ljúka))
(NP-OB1 (N-N keppni-keppni)) 
(PP (P í-í) (NP (NUM-N 22.-22.) (N-D sæti-sæti)))
(PP (P af-af) (NP (D-D þeim-sá) (NUM-N 3.500-3.500) (NS-D keppendum-keppandi)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI hófu-hefja))
(NP-OB1 (N-A keppni-keppni)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Myndband-myndband)) 
(PP (P af-af) (NP (NPR-D Geir-geir)))
(VP (VBPI koma-koma))
(PP (P í-í) (NP (N-A mark-mark)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI féll-falla))
(NP-SBJ (N-N heimsmet$-heimsmet) (D-N $ið-hinn)) 
(ALSO einnig-einnig)
(PP (P í-í) (NP (N-D járnmanni-járnmaður)))
(, ,-,)
(ADVP (ADV því-því) (ADV Jan-jan) (ADV Fodeno-fodeno))
(VP (VBDI bætti-bæta))
(NP-OB1 (N-A karlamet$-karlamet) (D-A $ið-hinn)) 
(ADVP (ADV um-um))
(NP (NUM-A sex-sex) (NS-A mínútur-mínúta)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI lauk-ljúka))
(NP-OB1 (N-D keppni-keppni)) 
(PP (P með-með) (NP (N-A tíma$-tími) (D-A $nn-hinn) (NUM-N 7-sjö)))
(ADVP (as klst.-klst.))
(, ,-,)
(NP (NUM-N 35-35)) 
(ADVP (as mín.-mín.))
(, ,-,)
(CONJ og-og)
(NP (NUM-N 39-39)) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Frodeno-frodeno))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (NP-POS (NUM-N 34-34) (NS-G ára-ár)) (NP (NPR-N Þjóðverji-þjóðverji)) 
(VP (HVPI hefur-hafa) (VBN keppt-keppa))
(ADVP (ADV lengi-lengi))
(PP (P í-í) (NP (N-D þríþraut-þríþraut)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (NS-A gullverðlaun-gullverðlaun)))
(PP (P í-í) (NP (N-D þríþrautarkeppni-þríþrautarkeppni)) (NP-POS (NS-G karla-karl)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV Peking-peking))
(PP (P í-í) (NP (NPR-D Kína-kína)))
(NP (NUM-N 2008-2008)) 
(. .-.)))