((IP-MAT (NP-SBJ (NP (ADJP (ADJ-N Pólski-pólskur)) (N-N sleggjukastar$-sleggjukastari) (D-N $inn-hinn)) (NP (NPR-N Anita-anita) (NPR-N Wlodarczyk-wlodarczyk))) 
(VP (RDDI varð-verða))
(ADVP (ADV nú-nú) (ADV áðan-áðan))
(NP-PRD (NPR-N Evrópumeistari-evrópumeistari)) 
(PP (P í-í) (NP (N-D sleggjukasti-sleggjukast)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI kastaði-kasta))
(NP-OB1 78,14 ta metra nkfo) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Betty-betty) (NPR-N Heidler-heidler)) 
(PP (P frá-frá) (NP (NPR-D Þýskalandi-þýskaland)))
(VP (RDDI varð-verða))
(NP-PRD (OTHER-N önnur-annar)) 
(PP (P með-með) (NP (N-A kast-kast)))
(PP (PP (ADV upp-upp) (P á-á)) (NP 75,77 ta))
(ADVP (as m-m))
(CONJ og-og)
(NP-SBJ (NPR-N Hanna-hanna) (NPR-N Skydan-skyda)) 
(PP (P frá-frá) (ADJP (ADJP (ADJ-D Aserbaídjan-aserbaídjan))) (ADJP (ADJ-D þriðja-þriðji)))
(PP (P með-með) (NP (N-A kast-kast)))
(PP (PP (ADV upp-upp) (P á-á)) (NP 73,83 ta))
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N þriðji-þriðji)) (NPR-N Evrópumeistaratitill-evrópumeistaratitill)) 
(ADVP (ADV Wlodarczyk-wlodarczyk))
(PP (P í-í) (NP (N-D sleggjukasti-sleggjukast)) (NP-POS (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D röð-röð)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDI hafði-hafa) (ALSO einnig-einnig) (VBN unnið-vinna))
(PP (P til-til) (NP (NS-G gullverðlauna-gullverðlaun)))
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2012-2012)))
(PP (P í-í))
(ADVP (ADV Helsinki-helsinki))
(CONJ og-og)
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2014-2014)))
(PP (P í-í))
(ADVP Zürich aa)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEPI er-vera))
(ADVP (ADV jafnframt-jafnframt))
(NP-PRD (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í))
(ADVP (ADV Peking-peking))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(PP (P á-á) (NP (NS-A silfurverðlaun-silfurverðlaun)))
(PP (P frá-frá) (NP (ADJP (ADJS-D síðustu-síðari)) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CONJ og-og)
(VP (VBPI á-eiga))
(NP-OB1 (N-A heimsmet$-heimsmet) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D sleggjukasti-sleggjukast)))
(. .-.)

 (ADJP (ADJ-N Heimsmet-heimsmetur)) 
(ADVP (ADV Wlodarczyk-wlodarczyk))
(VP (BEPI er-vera))
(NP 81,08 ta) 
(ADVP (as m.-m.))))