Ólympíuleikarnir nkfngs í aþ Ríó nheþ-s í aþ Brasilíu nveþ-s verða sfg3fn settir sþgkfn með aþ pompi nheþ og c prakt nveþ 5. lkeovf ágúst nkeo og c mun sfg3en öll foven heimsbyggðin nveng fylgjast snm með aþ þessari faveþ stærstu lveþve íþróttahátíð nveþ heims nkee . .
RÚV as mun sfg3en sýna sng beint aa frá aþ leikunum nkfþg í aþ Ríó nheþ-s og c fram aa að aþ þeim fpvfþ hitum sfg1fn við fp1fn upp aa með aþ ýmsum fokeþ hætti nkeþ . .
Meðal ae annars fohee birtast sfm3fn pistlar nkfn í aþ öllum fokfþ þáttum nkfþ Sportrásarinnar nveegs á aþ Rás nveþ-s 2 ta fram aa að aþ leikum nhfþ . .
Í ao gærkvöld nheo voru sfg3fþ teknir sþgkfn fyrir ao Ólympíufarar nvfo-s sem ct hafa sfg3fn verið ssg talsvert aa eldri lkfnvm en c flestir lkfnse aðrir fokfn . .
Hlusta nven má sfg3en á ao pistilinn nkeog í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . .
Fimleikakonan nveng Oksana nkfog Chusovitina aa er sfg3en ein tfven þeirra fakfe sem ct mun sfg3en keppa sng í aþ áhaldafimleikakeppni nveþ Ólympíuleikanna nkfegs í aþ Ríó nheþ-s de aa Janeiro aa í aþ Brasilíu nveþ-s . .
Hún fpven mun sfg3en keppa sng fyrir ao Úsbekistan nheo-s . .
Þetta fahen væri svg3eþ svosem aa ekki aa í aþ frásögu nveþ færandi slg nema c fyrir ao þær favfo sakir nvfo að c Chusovitina nveogs verður sfg3en 41 ta árs nhee þegar c Ólympíuleikarnir nkfngs í aþ Ríó nheþ-s hefjast sfm3fn og c þetta fahen verða sfg3fn sjöundu lkfnvf Ólympíuleikar nkfn-s hennar fpvee í aþ röð nveþ . .
Chusovitina nveog er sfg3en fyrrverandi lhenof Ólympíumeistari nken-s , , því fpheþ hún fpven vann sfg3eþ til ae gullverðlauna nhfe í aþ liðakeppni nveþ í aþ fimleikum nkfþ á aþ leikunum nvfþg í aþ Barcelona aa á aþ Spáni nkeþ-s árið nheog 1992 ta . .
Þá aa keppti sfg3eþ þó aa ekki aa undir aþ neinum fokeþ þjóðfána nkeþ heldur c fyrir aa sameinað ssg lið nheo fólks nhee íþróttamanna nkfe frá aþ löndum nhfþ þar aa sem c óvissuástand nhen var sfg3eþ og c þá aa undir aþ merkjum nhfþ Ólympíufánans nkeegs . .
Oksana aa Chusovitina aa er sfg3en fædd sþgven 19. ta júní nkeo 1975 ta í aþ Buchara aa í aþ Sovétríkjunum nhfþgs 99xPR_Sx66 aa borgin nveng er sfg3en nú aa hluti nken af aþ Úsbekistan nheþ-s 99xPR_Ex66 aa og c hóf sfg3eþ ung lvensf að cn æfa sng fimleika nkeo . .
Hún fpven vann sfg3eþ sér fpveþ fyrst aae inn aa þátttökurétt nkeo á aþ Ólympíuleikunum nkfþgs í aþ Barcelona aa árið nheog 1992 ta en c þá aa höfðu sfg3fþ Sovétríkin nhfngs liðast ssm í aa sundur aa og c Chusovitina nveogs keppti sfg3eþ með aþ sameinuðu lheþsf liði nheþ íþróttafólks nhee á aþ hrakhólum nkfþ og c vann sfg3eþ gullverðlaun nhfo í aþ liðakeppni nveþ . .
Eftir ao leikana nkfog í aþ Barcelona aa var sfg3eþ tilveruréttur nken Úsbekistan nhen-s viðurkenndur lkensf og c hún fpven varð sfg3eþ ríkisborgari nken þess fahee lands nhee og c keppti sfg3eþ fyrir ao Úsbeka nkeo-s á aþ Ólympíuleikunum nkfþgs í aþ Atlanta aa 1996 ta , , Sydney nxeþ-s 2000 ta og c Aþenu nveþ-s 2004 ta . .
Hún fpven giftist sfm3eþ fimleikamanninum nkeþg Bakhodir aa Kurbanov aa sem ct einnig aa er sfg3en Úsbeki nken-s árið nheog 1997 ta og c tveimur tfhfþ árum nhfþ síðar aam eignuðust sfm3fþ þau fphfn soninn nkeog Alisher aa . .
Alisher aa greindist sfm3eþ með ao hvítblæði nheo árið nheog 2002 ta og c til ae að cn leita sng lækninga nvfe fluttust sfm3fþ Chusovitina nveogs og c Kurbanov aa með aþ Alisher aa til ae Kölnar nvee-s í aþ Þýskalandi nheþ-s . .
Á aa meðan c Alisher aa gekkst sfm3eþ undir ao meðferð nveo í aþ Köln nveþ-s æfði sfg3eþ Chusovitina nveogs í aþ Þýskalandi nheþ-s og c árið nheog 2006 ta gerðist sfm3eþ hún fpven þýskur lkensf ríkisborgari nken . .
Hún fpven keppti sfg3eþ því aa fyrir ao Þýskaland nheo-s í aþ fimleikakeppni nveþ Ólympíuleikanna nkfegs í aþ Peking aa árið nheog 2008 ta . .
Þar aa vann sfg3eþ hún fpven sín fehfo önnur fohfo Ólympíuverðlaun nhfo þegar c hún fpven hlaut sfg3eþ silfur nheo fyrir ao stökk nheo . .
Chusovitina nveog keppti sfg3eþ svo aa á aþ sínum fekfþ sjöttu lkfþvf Ólympíuleikum nkfþ-s þegar c hún fpven mætti svg3eþ til ae London aa 2012 ta fyrir ao hönd nveo Þjóðverja nkfe-s þá aa 37 ta ára nhfe og c komst sfm3eþ meðal ae annars fohee í ao úrslit nhfo í aþ stökki nheþ og c endaði sfg3eþ í ao fimmta lheovf sæti nheþ . .
Nú aa er sfg3en hún fpven farin sþgven að cn keppa sng aftur aa fyrir ao hönd nveo Úsbekstan nvengs og c tókst sfm3eþ í ao vor nheo að cn vinna sng sér fpveþ inn aa þátttökurétt nkeo á aþ sjöundu lkfþvf Ólympíuleikunum nkfþgs í aþ röð nveþ og c verður sfg3en því aa væntanlega aa í aþ eldlínunni nveþg í aþ Ríó nheþ-s í aþ ágúst nkeþ , , þá aa orðin nhfng 41 ta árs nhee . .
Oksana nvfe Chusovitina nveog er sfg3en í aþ miklum lhfþsf metum nhfþ í aþ heimalandi nheþ sínu feheþ og c ber sfg3en meðal ae annars fohee titilinn nkeog heiðursíþróttamaður nken Úsbekistan nhee-s fyrir ao framlag nheo sitt feheo í aþ þágu nveþ íþrótta nvfe í aa gegnum ao tíðina nveog . .
Chusovitina nveog verður sfg3en elsta lvenve fimleikakonan nveng til ae að cn keppa sng á aþ Ólympíuleikum nkfþ-s þegar c hún fpven mætir sfg3en til ae leiks nkee í aþ Ríó nheþ-s og c þá aa hefur sfg3en heldur aam engin foven fimleikakona nven keppt ssg jafn aa oft aa á aþ Ólympíuleikum nkfþ-s og c hún fpven . .
Chusovitina nveog á sfg3en þó aa talsvert aa langt aa í aþ að cn ná sng meti nheþ kanadíska lkeevf knapans nkeeg Ian aa Millar aa sem ct keppt ssg hefur sfg3en á aþ 10 ta Ólympíuleikum nkfþ-s . .
Millar nkfn sem ct keppti sfg3eþ í aþ hestaíþróttum nvfþ keppti sfg3eþ fyrst aae á aþ leikunum nkfþg í aþ München aa árið nheog 1972 ta þá aa 25 ta ára nhfe og c svo aa aftur aa fjórum tfhfþ árum nhfþ síðan aa í aþ Montreal aa en c missti sfg3eþ af aþ leikunum nkfþg í aþ Moskvu nveþ-s 1980 ta . .
Hann fpken keppti sfg3eþ svo aa á aþ öllum fovfþ leikum nhfþ frá aa og c með aþ 1984 ta til ae leikanna nkfe í aþ London aa 2012 ta en c þá aa var sfg3eþ Millar nkfn-s orðinn sþgken 65 ta ára nhfe . .
Lengi aa vel aa var sfg3eþ útlit nhen fyrir ao að c Millar aa færi svg3eþ á ao sína fekfo elleftu lkfovf Ólympíuleika nkfo-s og c yrði svg3eþ með aa á aþ leikunum nvfþg í aþ Ríó nheþ-s , , en c þar aa sem aa hans fpkee besta lhenve hross nhen , , hesturinn nkeng Dixon aa er sfg3en að cn jafna sng sig fpkeo eftir aþ aðgerð nveþ verður sfg3en ekkert fohen af aþ þátttöku nveþ hans fpkee . .
En c Millar nken-s verður sfg3en þó aa í aþ Ólympíuliði nheþ-s Kanada nheþ-s , , það fphen er sfg3en að cn segja sng Amy aa Millar aa , , dóttir nven Ians nkee-s og c hún fpven mun sfg3en að aþ sjálfsögðu lheþsf keppa sng í aþ hestaíþróttum nvfþ á aþ leikunum nkfþg . .
Millar nken er sfg3en þó aa ekki aa elstur lkense til ae að cn keppa sng á aþ Ólympíuleikum nkfþ-s . .
Það fahen met nhen er sfg3en í aþ eigu nveþ sænsku nvee skyttunar nvee Oscars aa Swahn aa sem ct var sfg3eþ 72 ta ára nhfe og c 281 ta dags nkee gamall lkensf þegar c hann fpken keppti sfg3eþ í aþ skotfimi nveo á aþ Ólympíuleikunum nkfþgs í aþ Antwerpen aa árið nheog 1920 ta . .
Swahn aa náði sfg3eþ reyndar aa lágmarki nheþ inn aa á ao leikana nkfog í aþ París nveþ-s fjórum tfhfþ árum nhfþ síðar aam , , dró sfg3eþ þátttöku nveo sína feveo til aa baka aa og c mætti sfg3eþ ekki aa til ae keppni nvee . .
Swahn aa á sfg3en líka aa metið nheog yfir ao elstu lkfove íþróttamenn nkfo til ae að cn vinna sng gullverðlaun nhfo á aþ Ólympíuleikum nkfþ-s . .
Hann fpken var sfg3eþ 64 ta ára nhfe og c 280 ta daga nkfo gamall lkensf þegar c hann fpken vann sfg3eþ gullið nheog í aþ skotfimikeppni nveþ á aþ leikunum nkfþg í aþ Stokkhólmi nkeþ-s árið nheog 1912 ta . .
Ekki aa nóg lhensf með ao það fpheo , , þá aa á aþ Swahn aa líka aa metið sþghen sem c elsti lkenve verðlaunahafi nken á aþ Ólympíuleikum nkfþ-s frá aþ uppafi nheþ . .
Hann fpken vann sfg3eþ nefnilega aa silfurverðlaun nhfo á aþ leikunum nvfþg í aþ Antwerpen aa 1920 ta þá aa á aþ sjötugastaogþriðja nkeþ aldursári nheþ . .
Elsta lvenve konan nveng til ae að cn vinna sng verðlauna nhfe á aþ Ólympíuleikum nkfþ-s er sfg3en Lida aa Peyton aa Pollock aa frá aþ Bandaríkjunum nhfþgs sem ct vann sfg3eþ gull nheo í aþ bogfimi nkeþ í aþ St. as Louis aa 1904 ta , , þá aa 44 ta ára nhfe . .
Elsti sfg3eþ Íslendingurinn nkengs til ae að cn keppa sng á aþ Ólympíuleikum nkfþ-s var sfg3eþ Carl aa J. as Eiríksson nken-s sem ct var sfg3eþ 62 ta ára nhfe þegar c hann fpken keppti sfg3eþ í aþ skotfimi nveþ á aþ leikunum nkfþg í aþ Barcelona aa 1992 ta . .
Hann fpken var sfg3eþ raunar aa elsti lkenve keppandinn nkeng af aþ öllum fokfþ íþróttamönnunum nkfþg sem ct kepptu sfg3fþ á aþ Ólympíuleikunum nkfþgs í aþ Barcelona aa . .
Carl nken-s náði sfg3eþ sér fpkeþ þó aa ekki aa á ao strik nheo og c endaði sfg3eþ í aþ 50. lheþvf sæti nheþ af aþ 52 ta keppendum nkfþ í aþ sinni feveþ grein nveþ . .
Íslensku lkfnvf keppendurnir nkfng átta tfkfn sem ct mæta sfg3fn til ae leiks nkee í aþ Ríó nxeþ-s í aþ Brasilíu nveþ-s í aþ ágúst nkeþ eru sfg3fn hins fakee vegar nkee allir fokfn talsvert aa yngri lkfnvm . .
Júdókappinn nkeng Þormóður nken-s Árni nken-s Jónsson nken-s er sfg3en þeirra fpkfe elstur lkense , , en c hann fpken er sfg3en þó aa ekki aa nema c 33 ta ára nhfe , , sem ct telst sfm3en nú aa ekki aa hár lkensf aldur nken í aþ hæsta lkeþve gæðaflokki nkeþ í aþ júdó nheþ . .
Pistillinn nkeng var sfg3eþ fyrst aae fluttur sþgken á aþ Sportrásinni nveþgs á aþ Rás nveo-s 2 ta , , mánudagskvöldið nheog 25. ta júlí nkeo 2016 ta . . 
