{*SUBJ> [NPs [NP Aron nken-s Kristjánsson nken-s NP] [NP landsliðsþjálfari nken NP] NPs] {*QUAL [NP [AP íslenska lheevf AP] karlalandsliðsins nheeg NP] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP hefur sfg3en valið ssg VP]
{*OBJ< [NP 18 ta leikmenn nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
[PP á aþ [NP leikskýrslu nveþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Portúgal nheþ-s NP] *OBJ<}
[PP í aþ [NP vináttulandsleik nkeþ NP] PP]
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
{*SUBJ [NP klukkan nveng 19.30 ta NP] *SUBJ}
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ [NP Þrír tfkfn NP] *SUBJ}
[PP úr aþ [NP æfingahóp nkeþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VP telur sfg3en VP]
{*OBJ< [NP 21 ta leikmann nkeo NP] *OBJ<}
[VPb eru sfg3fn VPb]
[AdvP því aa AdvP]
[PP utan ae [NP hópsins nkeeg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NPs [NP Markvörðurinn nkeng NP] [NP Hreiðar nken-s Levý nken-s Guðmundsson nken-s NP] NPs] *SUBJ>}
[VP hefur sfg3en glímt ssg VP]
[PP við ao [NP meiðsli nhfo NP] PP]
[PP í aþ [NP hásin nveþ NP] PP]
[CP og c CP]
{*COMP [AP ljóst lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP ekki aa AdvP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
, ,
[PP í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] klár lkensf AP] *COMP<}
[PP í ao [NP slaginn nkeog NP] PP]
[PP í aþ [NP riðlakeppninni nveþg NP] PP]
. .

{*SUBJ> [NP Hreiðar nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
[PP utan ae [NP hóps nkee NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
[AdvP sem aa AdvP]
[CP og c CP]
{*SUBJ [NPs [NP hornamennirnir nkfng NP] [NP Guðmundur nken-s Árni nken-s Ólafsson nken-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ [NP Bjarki nken-s Már nken-s Elísson nken-s NP] *SUBJ}
. .

[AP Tefla lkfosf AP]
[VP má sfg3en VP]
[AdvP fram aa AdvP]
{*OBJ< [NP 16 ta leikmönnum nkfþ NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NPs [NP Aron nken-s NP] [NP landsliðsþjálfari nken NP] NPs] *SUBJ>}
[VP hefur sfg3en sagt ssg VP]
[PP í aþ [NP viðtölum nhfþ NP] PP]
[PP við ao [NP fjölmiðla nkfo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP geri svg3en VP]
[AdvP þó aa AdvP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ [VPi að cn fara sng VPi] PP]
[PP með ao {*QUAL [NP 17 ta manna nkfe NP] *QUAL} [NP hóp nkeo NP] PP]
[PP til ae [NP Póllands nhee-s NP] PP]
[CP og c CP]
[VP hafa sfg3fn VP]
[AdvP þar aa með aa AdvP]
{*OBJ< [NP einn tfkeo leikmenn nkfo NP] *OBJ<}
[PP utan ae [NP hópsins nkeeg NP] PP]
. .

{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VP hefur sfg3en [AdvP þó aa ekki aa AdvP] gefið ssg VP]
{*OBJ< [NP [AP [AdvP út aa AdvP] endanlegan lkeosf AP] hóp nkeo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_AdvP EM as MWE_AdvP]
, ,
[CP en c CP]
[VPi búast snm VPi]
[VP má sfg3en VP]
[PP við aþ [NP niðurskurði nkeþ NP] PP]
[PP í aþ [NP hópnum nkeþg NP] PP]
[PP eftir ao [NP vináttuleikina nkfog NP] PP]
[PP gegn aþ [NP Portúgal nheþ-s NP] PP]
[PP í ao [NPs [NP kvöld nheo NP] [CP og c CP] [NP annað foheo kvöld nheo NP] NPs] PP]
, ,
[AdvP því aa AdvP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}
[CP heldur c CP]
[PP til ae [NP Þýskalands nhee-s NP] PP]
[PP á ao [NP föstudag nkeo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP [AP íslenska lhenvf AP] liðið nheng NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Þjóðverjum nkfþ-s NP] *OBJ<}
[PP í aþ [NP tveimur tfkfþ vináttuleikjum nkfþ NP] PP]
[PP um ao [NP helgina nveog NP] PP]
, ,
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP hópurinn nkeng NP] *SUBJ>}
[VP heldur sfg3en VP]
[AdvP svo aa AdvP]
[PP til ae [NP Póllands nhee-s NP] PP]
. .

