((IP-MAT (VP (VAN Dregið-draga)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-A úrslit-úrslit)) (NP-POS (NPR-G Meistaradeildar-meistaradeild) (NPR-G Evrópu-evrópa)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Stærsta-stór)) (N-N viðureign$-viðureign) (D-N $in-hinn)) 
(VP (RDPI verður-verða))
(PP (P milli-milli) (NP (NPR-G París-parís)))
(ADVP (ADV SG-sg))
(CONJ og-og)
(ADVP (ADV Barcelona-barcelona))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI dróst-draga))
(ADVP (ADV Arsenal-arsenal))
(PP (ADV á-á) (PP (P móti-móti)))
(ADVP (ADV Bayern-bayern) München aa)
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Fyrri-fyrri)) (NS-N leikir-leikur) (NUM-N 16-sextán)) 
(ADVP (, <dash/>))
(NP-POS (NS-G liða-lið))
(NP (NS-A úrslitana-úrsliti))
(VP (VBPI fara-fara))
(ADVP (ADV fram-fram))
(NP (ADJ-N 14.-fjórtándi)) 
(, ,-,)
(NP (ADJ-N 15.-fimmtándi)) 
(, ,-,)
(NP (NUM-N 21.-21.)) 
(CONJ og-og)
(NP (NUM-N 22.-22.) (N-A febrúar-febrúar)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Síðari-síður)) (NS-N leikir$-leikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN leiknir-leika)) 
(NP (ADJ-N 7.-sjöundi)) 
(, ,-,)
(NP (ADJ-N 8.-áttundi)) 
(, ,-,)
(NP (ADJ-N 14.-fjórtándi)) 
(CONJ og-og)
(NP (ADJ-N 15.-fimmtándi) (N-A mars-mars)) 
(. .-.)))

((IP-MAT (ADVP (ADV Manchester-manchester) (ADV City-city) (, <dash/>) (ADV Monaco-monaco))))

((IP-MAT (ADVP (ADV Real-real) (ADV Madríd-madríd) (, <dash/>))
(NP-SBJ (NPR-N Napoli-napoli))))

((IP-MAT (ADVP (ADV Benfica-benfica) (, <dash/>) (ADV Dortmund-dortmund))))

((IP-MAT (ADVP (ADV Bayern-bayern) München aa 99xCOM_dashx66 aa Arsenal aa)))

((IP-MAT (ADVP (ADV Porto-porto) (, <dash/>) (ADV Juventus-juventus))))

((IP-MAT (ADVP (ADV Leverkusen-leverkusen) (, <dash/>) (ADV Atlético-atlético) (ADV Madríd-madríd))))

((IP-MAT (NP-SBJ (NPR-N París-parís)) 
(ADVP (as SG-sg))
(ADVP (, <dash/>) (ADV Barcelona-barcelona))))

((IP-MAT (ADVP (ADV Sevilla-sevilla) (, <dash/>) (ADV Leicester-leicester) (ADV City-city))))