[AdvP Fram aa AdvP]
[VP hefur sfg3en ráðið ssg VP]
{*OBJ< [NP Guðmund nkeo-s Helga nkeo-s Pálsson nkeo-s NP] *OBJ<}
[SCP sem c SCP]
[NP þjálfara nkeo NP]
{*QUAL [NP meistaraflokksliðs nhee NP] [NP karla nkfe NP] *QUAL}
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Guðmundur nken-s Helgi nken-s NP] *SUBJ>}
[VP skrifaði sfg3eþ VP]
[PP undir ao {*QUAL [NP þriggja tfhfe ára nhfe NP] *QUAL} [NP samning nkeo NP] PP]
[PP við ao PP]
[AdvP Fram aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP við aþ [NP liðinu nheþg NP] PP]
[PP af aþ [NP Reyni nkeþ-s Þór nkeþ-s Reynissyni nkeþ-s NP] PP]
[SCP sem ct SCP]
[VP stoppaði sfg3eþ VP]
[AdvP ekki aa AdvP]
[SCP nema c SCP]
[PP í ao [NP mánuð nkeo NP] PP]
[PP í aþ [NP Safamýrinni nveþgs NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP þá aa eiginlega aa frekar aam AdvP]
[VPi segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP Guðmundur nken-s Helgi nken-s NP] *SUBJ>}
[VP taki svg3en VP]
[PP við ao [NP þjálfun nveo NP] PP]
[PP [MWE_PP Fram aa af aþ MWE_PP] [NP Guðlaugi nkeþ-s Arnarssyni nkeþ-s NP] PP]
[SCP sem ct SCP]
[VP stýrði sfg3eþ VP]
{*OBJ< [NP karlaliði nheþ NP] *OBJ<}
[PP [MWE_PP Fram aa frá aþ MWE_PP] [NP 2013 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

{*SUBJ> [NP Guðmundur nken-s Helgi nken-s Pálsson nken-s NP] *SUBJ>}
[VP þekkir sfg3en VP]
[AdvP vel aa til aa AdvP]
[PP hjá aþ [NP Fram nheþ-s NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP með aþ [NP liðinu nheþg NP] PP]
[PP á aþ [NP árunum nhfþg 1995 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2002 ta NP] *TIMEX}
[CP og c CP]
[VPb varð sfg3eþ VPb]
[PP meðal ae [NP annars fohee deildarmeistari nken NP] PP]
[PP með aþ [NP liðinu nheþg NP] PP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Guðmundar nkee-s NP] *QUAL} PP]
[MWE_AdvP Þ. as MWE_AdvP]
{*QUAL [NP Guðmundssonar nkee-s NP] *QUAL}
{*TIMEX [NP 1998 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP bikarmeistari nken 2002 ta NP] *SUBJ}
[PP undir aþ [NP stjórn nveþ NP] PP]
[AdvP Antaolis aa Fedyukin aa AdvP]
. .

[PP Eftir ao PP]
[SCP að c SCP]
{*SUBJ> [NP Guðmundur nken-s Helgi nken-s NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP skóna nkfog NP] *OBJ<}
[PP á ao [NP hilluna nveog 2002 ta NP] PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPs komið ssg VPs]
[SCP að c SCP]
{*SUBJ [NP þjálfun nven NP] *SUBJ}
, ,
[PP meðal ae [NP annars fohee NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] {*QUAL [NPs [NP aðstoðarþjálfara nkfe NP] [NP Bjarka nkee-s Sigurðssonar nkee-s NP] NPs] *QUAL} *SUBJ<}
[SCP bæði c SCP]
[PP hjá aþ PP]
[AdvP ÍR aa AdvP]
[CP og c CP]
[MWE_AdvP HK. as MWE_AdvP]

{*QUAL [NP Guðmundar nkee-s NP] *QUAL}
[VP bíður sfg3en VP]
{*SUBJ< [NP [AP erfitt lhensf AP] verkefni nhen NP] *SUBJ<}
, ,
[NP því fpheþ NP]
[AdvP Fram aa AdvP]
[VP hefur sfg3en misst ssg VP]
{*OBJ< [NP [AP [AdvP talsvert aa AdvP] marga lkfosf AP] leikmenn nkfo NP] *OBJ<}
[PP frá aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
. .

{*SUBJ [NP Kristófer nken-s Fannar nken-s Guðmundsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Stefán nken-s Darri nken-s Þórsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Garðar nken-s NP] *SUBJ}
[MWE_AdvP B. as MWE_AdvP]
{*SUBJ> [NPs [NP Sigurjónsson nken-s NP] , , [NP Ólafur nken-s Ægir nken-s Ólafsson nken-s NP] , , [NP Óðinn nken-s Þór nken-s Ríkharðsson nken-s NP] [CP og c CP] [NP Stefán nken-s Baldvin nken-s Stefánsson nken-s NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP allir fokfn [AP horfnir lkfnsf AP] NP] *COMP<}
[PP á aþ [NP braut nveþ NP] PP]
[CP og c CP]
{*QUAL [NP mál nhfn nokkurra fokfe NP] [NP annarra fokfe leikmanna nkfe NP] *QUAL}
[VPb hafa sfg3fn verið ssg VPb]
[PP í aþ [NP óvissu nveþ NP] PP]
, ,
[PP meðal ae [NP annars fohee NP] PP]
[PP hjá aþ [NP Þorgrími nkeþ-s Smára nkeþ-s Ólafssyni nkeþ-s NP] PP]
. .

[AdvP Fram aa AdvP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP 7. ta sæti nheþ NP] {*QUAL [NPs [NP Olís99xCOM_dashx66deildar nvee-s NP] [NP karla nkfe NP] NPs] *QUAL} PP]
[PP á aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
[CP og c CP]
[VP féll sfg3eþ VP]
[AdvP svo aa AdvP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP í aþ [NP úrslitakeppninni nveþg NP] PP]
[PP eftir ao [NP oddaleik nkeo NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Val nkeþ-s NP] PP]
, ,
[CP en c CP]
{*SUBJ [NP tveir tfkfn [AP fyrstu lkfnve AP] leikirnir nkfng NP] *SUBJ}
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VP liða sfg3fn VP]
{*OBJ< [NP úrslitunum nhfþg NP] *OBJ<}
[PP gegn aþ [NP Val nkeþ-s NP] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp framlengdir sþgkfn VPp] *COMP<}
. .

