Íslendingar nkfn-s Íslendingur
höfðu sfg3fþ hafa
ekki aa ekki
sent ssg senda
eins aa eins
fámennan lkeosf fámennur
flokk nkeo flokkur
á ao á
Ólympíuleika nkfo-s Ólympíuleikar
í ao í
mörg lhfosf margur
ár nhfo ár
og c og
þegar c þegar
ákveðið sþghen ákveða
var sfg3eþ vera
að cn að
senda sng senda
aðeins aa aðeins
Vilhjálm nkeo-s Vilhjálmur
Einarsson nkeo-s Einarsson
þrístökkvara nkeo þrístökkvari
og c og
spretthlauparann nkeog spretthlaupari
Hilmar nkeo-s Hilmar
Þorbjörnsson nkeo-s Þorbjörnsson
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Melbourne aa Melbourne
í aþ í
Ástralíu nveþ-s Ástralía
1956 ta 1956
. . .

Þar aa þar
kom sfg3eþ koma
Vilhjálmur nken-s Vilhjálmur
hins fakee hinn
vegar nkee vegur
öllum fokfþ allur
á ao á
óvart lheosf óvar
og c og
braut sfg3eþ brjóta
blað nheo blað
í aþ í
íslenskri lveþsf íslenskur
íþróttasögu nveþ íþróttasaga
með aþ með
því fpheþ það
að cn að
verða sng verða
fyrsti lkenve fyrstur
Íslendingurinn nkengs Íslendingur
til ae til
að cn að
komast snm koma
á ao á
verðlaunapall nkeo verðlaunapallur
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Afrek nhen-s Afrek
Vilhjálms nkee-s Vilhjálmur
Einarssonar nkee-s Einarsson
í aþ í
Melbourne nkeþ-s Melbourne
1956 ta 1956
er sfg3en vera
til ae til
umfjöllunar nvee umfjöllun
í aþ í
öðrum fokeþ annar
þætti nkeþ þáttur
Íþróttaafreka lkfesf íþróttaafreka
Íslendinga nkfe-s Íslendingur
sem ct sem
er sfg3en vera
á aþ á
dagskrá nveþ dagskrá
RÚV as RÚV
annað foheo annar
kvöld nheo kvöld
klukkan nveng klukka
20:10 ta 20:10
. . .

Í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
má sfg3en mega
sjá sng sjá
brot nheo brot
úr aþ úr
sögu nveþ saga
Vilhjálms nkee-s Vilhjálmur
, , ,
en c en
auk ae auk
hans fpkee hann
verður sfg3en verða
fjallað sþghen fjalla
um ao um
afrek nhfo afrek
íslenska lheevf íslenskur
kvennalandsliðsins nheeg kvennalandslið
í aþ í
hópfimleikum nkfþ hópfimleikar
í aþ í
þættinum nkeþg þáttur
annað foheo annar
kvöld nheo kvöld
, , ,
þegar c þegar
liðið nheng lið
varð sfg3eþ verða
Evrópumeistari nken-s Evrópumeistari
árið nheog ár
2012 ta 2012
. . .

Ekki aa ekki
missa sng missa
af aþ af
þætti nkeþ þáttur
númer nhen númer
tvö ta tvö
af aþ af
Íþróttaafrekum nkfþ-s Íþróttaafreki
Íslendinga nkfe-s Íslendingur
. . .

Annað fohen annar
kvöld nheo kvöld
á aþ á
RÚV as RÚV
. . .

pic.twitter.com aa pic.twitter.com
/ / /
D aa D
15 ta 15
ExoUiks aa ExoUiks

99xCOM_dashx66 aa 99xCOM_dashx66
RÚV as RÚV
Íþróttir nvfn íþrótt
99xPR_Sx66 aa 99xPR_Sx66
@ruvithrottir nkfn @ruvithrottur
99xPR_Ex66 aa 99xPR_Ex66
April aa April
4 ta 4
, , ,
2016 ta 2016
