((IP-MAT (NP-SBJ (Q-N Ekkert-enginn)) 
(VP (RDPI verður-verða))
(PP (P af-af) (NP (ADJP (ADJ-D fyrirhuguðum-fyrirhugaður)) (N-D landsleik-landsleikur) (NUM-N 21-21)) (NP-POS (N-G árs-ár)))
(NP-POS (NP (NS-G liða-lið)) (NP (NPR-G Íslands-ísland)))
(CONJ og-og)
(NP-POS (NPR-G Katar-katar))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (VBDI átti-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV fram-fram) (P í-í)) (NP (NPR-D Tyrklandi-tyrkland)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
 (VP (VAN skipað-skipa)) 
(NP-OB1 (NS-D leikmönnum-leikmaður) (NUM-N 21-21)) (NP-POS (N-G árs-ár)) 
(CONJ og-og)
 (ADJP (ADJR-N yngri-ungur)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P við-við) (NP (NS-A æfingar-æfing)))
(PP (P í-í))
(ADVP (ADV Antalya-antalya))
(PP (P í-í) (NP (NPR-D Tyrklandi-tyrkland)))
(NP (ADJP (ADJ-A undanfarna-undanfarinn)) (NS-A daga-dagur))
(PP (P í-í) (NP (N-D boði-boð)) (NP-POS (N-G knattspyrnusambands-knattspyrnusamband)))
(ADVP (ADV Katars-katars))
(PP (P vegna-vegna) (NP (N-G vináttulandsleiks-vináttulandsleikur)) (NP-POS (NS-G þjóða$-þjóð) (D-G $nna-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI átti-eiga))
(VP (TO að-að) (BE vera-vera))
(NP (N-A leik$-leikur) (D-A $inn-hinn))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (ADVP (ADV Seint-seint) (ADV í-í) (ADV gær-gær))
(VP (VBDI fengu-fá))
(NP-SBJ (NS-N fulltrúar-fulltrúi)) 
(ADVP (as KSÍ-ksí))
 (ADVP (D-G hins-hinn) (N-G vegar-vegur)) (NP (D-A þær-sá) (NS-A fréttir-frétt)) 
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N katarska-katarskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (BEDS væri-vera))
 (VP (VAN farið-fara)) 
(ADVP-DIR (ADV heim-heim))
(PP (P vegna-vegna) (NP (NP (N-G veðurs-veður)) (CONJ og-og) (NP (NS-G aðstæðna-aðstæður))))
(PP (P í-í) (NP (NPR-D Tyrklandi-tyrkland)))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (RDDS yrði-verða))
(NP-SBJ (Q-N ekkert-enginn)) 
(PP (P af-af) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (as KSÍ-ksí))
(VP (HVPI hefur-hafa) (VBN leitað-leita))
(PP (P eftir-eftir) (NP (ADJP (ADJR-D frekari-frekur)) (NS-D skýringum-skýring)))
(PP (P frá-frá) (NP (ADJP (ADJ-D katarska-katarskur)) (N-D knattspyrnusamband$-knattspyrnusamband) (D-D $inu-hinn)))
(CONJ en-en)
(NEG ekki-ekki)
(VP (VBN fengið-fá))
(ADVP (ADV enn-enn))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (RDPI verður-verða))
(ADVP (ADV þó-þó) (ADV áfram-áfram))
(PP (P við-við) (NP (NS-A æfingar-æfing)))
(PP (P í-í) (NP (NPR-D Tyrklandi-tyrkland)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (ADJP (ADJ-N upphafleg-upphaflegur)) (NS-N ferðaplön-ferðaplan)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(VP (DODI gerðu-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vináttulandsleikur$-vináttulandsleikur) (D-N $inn-hinn)) 
(VP (VBDI átti-eiga))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N liður-liður)) 
(PP (P í-í) (NP (N-D undirbúningi-undirbúningur)) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G liðs$-lið) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-D forkeppni-forkeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2017-2017)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(ADVP (ADVS næst-nærri))
(NP-OB1 (NPR-D Makedóníu-makedónía)) 
(NP (NUM-N 24.-24.) (N-A mars-mars)) 
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(, ,-,)
(CONJ en-en)
(PP (P að-að) (NP (ADJP (ADJ-D loknum-lokinn)) (NUM-D fimm-fimm) (NS-D leikjum-leikur)))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Ísland-ísland)) 
(PP (P í-í) (NP (ADJP (ADJS-D efsta-efri)) (N-D sæti-sæti)) (NP-POS (N-G riðils$-riðill) (D-G $ins-hinn)))
(PP (P með-með) (NP (NUM-N 11-ellefu) (NS-A stig-stig)))
(, ,-,)
(NP (ONE-D einu-einn) (N-D stigi-stig))
(PP (PP (ADV á-á) (P undan-undan)) (NP (NPRS-D Frökkum-frakki)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D sæti-sæti)))
(. .-.)))