{*SUBJ> [NPs [NP [AP Íslenski lkenvf AP] landsliðsmaðurinn nkeng NP] [NP Hörður nken-s Axel nken-s Vilhjálmsson nken-s NP] NPs] *SUBJ>}
[VP mun sfg3en VP]
[AdvP ekki aa AdvP]
[VPi spila sng VPi]
{*OBJ< [NP [AP meiri lkeovm AP] körfubolta nkeo NP] *OBJ<}
[PP með aþ [NP Keflavík nveþ-s NP] PP]
[PP í aþ [NP Dominos99xCOM_dashx66deildinni nveþgs NP] PP]
[PP á aþ [NP þessari faveþ leiktíð nveþ NP] PP]
. .

{*COMP> [VPp Greint sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP frá aþ [NP því fpheþ NP] PP]
[PP á aþ [NP Vísi nkeþ-s NP] PP]
[SCP að c SCP]
{*SUBJ> [NP Hörður nken-s NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp farinn sþgken VPp] *COMP<}
[PP [MWE_PP út aa til ae MWE_PP] [NP Belgíu nvee-s NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi skrifa sng VPi]
[PP undir ao [NP samning nkeo NP] PP]
[PP við ao [NP úrvalsdeildarliðið nheog NP] PP]
[AdvP Hubo aa Limburg aa United aa þar aa AdvP]
[PP í aþ [NP landi nheþ NP] PP]
. .

{*SUBJ> [NP Hörður nken-s Axel nken-s NP] *SUBJ>}
[VP ætlaði sfg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[VPi að cn leika sng VPi]
[SCP sem c SCP]
{*SUBJ [NP atvinnumaður nken NP] *SUBJ}
[AdvP erlendis aa AdvP]
[PP í ao [NP vetur nkeo NP] PP]
, ,
[CP en c CP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP ekkert fohen [AP ákjósanlegt lhensf AP] tilboð nhen NP] *SUBJ>}
[VP hafði sfg3eþ komið ssg VP]
[PP á ao {*QUAL [NP hans fpkee NP] *QUAL} [NP borð nheo NP] PP]
[VP gerði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP samning nkeo NP] *OBJ<}
[PP við ao [NP Keflavík nveo-s NP] PP]
[CP og c CP]
[VP spilaði sfg3eþ VP]
[PP með aþ [NP liðinu nheþg NP] PP]
[PP í aþ [NP [AP fyrstu lvfþve AP] tveimur tfvfþ umferðum nvfþ NP] {*QUAL [NP Dominos99xCOM_dashx66deildarinnar nveegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Hörður nken-s NP] *SUBJ>}
[VP hefur sfg3en spilað ssg VP]
[PP í aþ [NP atvinnumennu nveþ NP] PP]
[PP í aþ [NP Evrópu nveþ-s NP] PP]
[PP á aþ [NP [AP síðustu lhfþve AP] fimm tfhfþ árum nhfþ NP] PP]
[PP með aþ [NP liðum nhfþ NP] PP]
[PP í aþ [NPs [NP Þýskalandi nheþ-s NP] , , [NP Spáni nkeþ-s NP] , , [NP Tékklandi nheþ-s NP] [CP og c CP] [NP Grikklandi nheþ-s NP] NPs] PP]
[CP og c CP]
[VP bætir sfg3en VP]
[AdvP nú aa AdvP]
{*OBJ< [NP Belgíu nveo-s NP] *OBJ<}
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP 27 ta ára nhfe NP] *QUAL}
[CP og c CP]
{*COMP [VPp uppalinn sþgken VPp] *COMP}
[PP hjá aþ [NP Fjölni nkeþ-s NP] PP]
, ,
[CP en c CP]
[VP hefur sfg3en [AdvP lengst aae AdvP] spilað ssg VP]
[PP með aþ [NP Keflavík nveþ-s NP] PP]
[PP í aþ [NP meistaraflokki nkeþ NP] PP]
[AdvP hér aa heima aa AdvP]
. .

