„ „ „
Þetta fahen þessi
var sfg3eþ vera
alveg aa alveg
jafn aa jafn
æðislegt lhensf æðislegur
að cn að
standa sng standa
á aþ á
pallinum nkeþg pallur
eins aa eins
og c og
í ao í
fyrsta lheove fyrstur
skiptið nheog skipti
. . .

Að cn að
fá sng fá
þessar favfo þessi
auka nkfo auki
fimm tfvfo fimm
mínútur nvfo mínúta
á aþ á
pallinum nkeþg pallur
var sfg3eþ vera
bara aa bara
frábært lhensf frábær
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
við ao við
RÚV as RÚV
eftir ao eftir
að c að
hún fpven hún
var sfg3eþ vera
komin sþgven koma
með ao með
bronsverðlaunapeninginn nkeog bronsverðlaunapeningur
um ao um
hálsinn nkeog háls
fyrir ao fyrir
frammistöðu nveo frammistaða
sína feveo sinn
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
á aþ á
EM as EM
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London e London
í ao í
kvöld nheo kvöld
. . .

Hrafnhildur nven-s Hrafnhildur
bætti sfg3eþ bæta
bronsinu nheþg brons
í ao í
verðlaunasafn nheo verðlaunasafn
sitt feheo sinn
, , ,
en c en
hún fpven hún
vann sfg3eþ vinna
til ae til
silfurverðlauna nhfe silfurverðlaun
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
á aþ á
EM as EM
í ao í
fyrrakvöld nheo fyrrakvöld
. . .

„ „ „
Þetta fahen þessi
er sfg3en vera
aðeins aa aðeins
raunverulegra lhenvm raunverulegur
en c en
þegar c þegar
ég fp1en ég
stóð sfg1eþ standa
á aþ á
pallinum nkeþg pallur
síðast aae síðar
. . .

En c en
samt aa samt
eiginlega aa eiginlega
ekki aa ekki
. . .

Þetta fahen þessi
er sfg3en vera
eins aa eins
og c og
í aþ í
draumi nkeþ draumur
. . .

Ég fp1en ég
er sfg1en vera
samt aa samt
svo aa svo
fegin lvensf feginn
að cn að
vera sng vera
búin lvensf búinn
með ao með
200 ta 200
m as m
bringusundið nheog bringusund
. . .

Þetta fahen þessi
er sfg3en vera
svo aa svo
erfitt lhensf erfiður
sund nhen sund
. . .

Ég fp1en ég
er sfg1en vera
bara aa bara
dauð lvensf dauður
. . .

Þannig aa þannig
núna aa núna
er sfg3en vera
bara aa bara
gaman nhen gaman
, , ,
því fpheþ það
ég fp1en ég
á sfg1en eiga
bara aa bara
50 ta 50
m as m
bringusund nheo bringusund
eftir aa eftir
og c og
það fphen það
er sfg3en vera
bara aa bara
ein tfven einn
ferð nven ferð
. . .

En c en
ég fp1en ég
er sfg1en vera
alveg aa alveg
rosalega aa rosalega
ánægð lvensf ánægður
með ao með
þetta faheo þessi
allt foheo allur
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
. . .

„ „ „
Þetta fahen þessi
er sfg3en vera
frábær lvensf frábær
reynsla nven reynsla
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
. . .

Og c og
að cn að
synda sng synda
með aþ með
stærstu lhfþve stór
nöfnunum nhfþg nafn
sem ct sem
ég fp1en ég
hef sfg1en hafa
alltaf aa alltaf
litið ssg líta
upp aa upp
til aa til
, , ,
og c og
meira lheovm mikill
að cn að
segja sng segja
vinna nven vinna
sumar fovfo sumur
af aþ af
þeim fpkfþ hann
sendir sfg3en senda
mig fp1eo ég
mikið aa mikið
sjálfsöruggari lkenvm sjálfsöruggur
til aa til
Ríó nxee-s Ríó
og c og
ég fp1en ég
bara aa bara
get sfg1en geta
ekki aa ekki
beðið ssg bíða
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
sem ct sem
er sfg3en vera
á aþ á
leið nveþ leið
á ao á
sína fekfo sinn
aðra fokfo annar
Ólympíuleika nkfo-s Ólympíuleikar
. . .

Hún fpven hún
keppt ssg keppa
fyrst aae snemmt
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London e London
2012 ta 2012
, , ,
en c en
komst sfm3eþ koma
ekki aa ekki
upp aa upp
úr aþ úr
undanrásum nvfþ undanrás
í aþ í
neinni foveþ neinn
grein nveþ grein
þar aa þar
. . .

„ „ „
Mér fp1eþ ég
hefur sfg3en hafa
alltaf aa alltaf
fundist ssm finna
skemmtilegra lhenvm skemmtilegur
að cn að
synda sng synda
100 ta 100
m as m
bringusundið nheog bringusund
, , ,
en c en
allir fokfn allur
þjálfarar nkfn þjálfari
hafa sfg3fn hafa
sagt ssg segja
að c að
200 ta 200
m as m
bringusundið nheng bringusund
eigi svg3en eiga
betur aam vel
við ao við
mig fp1eo ég
af aþ af
því fpheþ það
ég fp1en ég
renn sfg1en renna
svo aa svo
vel aa vel
. . .

En c en
mér fp1eþ ég
þykir sfg3en þykja
100 ta 100
m as m
bringusundið nheng bringusund
skemmtilegra lhenvm skemmtilegur
af aþ af
því fpheþ það
það fphen það
er sfg3en vera
styttra lhenvm stuttur
. . .

En c en
ég fp1en ég
held sfg1en halda
að c að
ég fp1en ég
sé svg1en vera
nokkuð fohen nokkur
jöfn lvensf jafn
í aþ í
þessum favfþ þessi
greinum nvfþ grein
og c og
það fphen það
er sfg3en vera
mjög aa mjög
gott lhensf góður
að cn að
vita sng vita
. . .

Þá aa þá
ég fp1en ég
ég fp1en ég
kannski aa kannski
bara aa bara
nokkuð fohen nokkur
jafna sng jafna
möguleika nkfo möguleiki
í aþ í
báðum fovfþ báðir
þessum favfþ þessi
greinum nvfþ grein
þegar c þegar
ég fp1en ég
fer sfg1en fara
til aa til
Ríó nhee-s Ríó
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
. . .

Heillaóskum nvfþ heillaósk
rigndi sfg3eþ rigna
yfir ao yfir
Hrafnhildi nveþ-s Hrafnhildur
á aþ á
samfélagsmiðlum nkfþ samfélagsmiðill
þegar c þegar
hún fpven hún
vann sfg3eþ vinna
silfurverðlaunin nhfog silfurverðlaun
í aþ í
100 ta 100
m as m
bringusundinu nheþg bringusund
í ao í
fyrrakvöld nheo fyrrakvöld
og c og
hún fpven hún
er sfg3en vera
þakklát lvensf þakklátur
fyrir ao fyrir
heillaóskirnar nvfog heillaósk
. . .

„ „ „
Vonandi aa vonandi
verða sfg3fn verða
þær fpvfn hún
bara aa bara
jafn aa jafn
margar lvfnsf margur
núna aa núna
. . .

Það fphen það
er sfg3en vera
æðislegt lhensf æðislegur
að cn að
finna sng finna
stuðninginn nkeog stuðningur
frá aþ frá
Íslandi nheþ-s Ísland
og c og
svo aa svo
gaman nheo gaman
að cn að
sjá sng sjá
hvað fshen hver
fólk nhen fólk
fylgist sfm3en fylgja
vel aa vel
með aa með
. . .

Ég fp1en ég
vona sfg1en vona
bara aa bara
að c að
þetta fahen þessi
verði svg3en verða
til ae til
þess fphee það
að cn að
lyfta sng lyfta
upp aa upp
sundmenninguni nkeþ sundmenningun
á aþ á
Íslandi nheþ-s Ísland
og c og
hvetji sfg1en hvetja
aðra fokfo annar
sundmenn nkfo sundmaður
til ae til
dáða nvfe dáð
. . .

Þetta fahen þessi
sýnir sfg3en sýna
bara aa bara
að c að
við fp1fn ég
Íslendingar nkfn-s Íslendingur
getum svg1fn geta
þetta faheo þessi
alveg aa alveg
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
. . .

Hrafnhildur nven-s Hrafnhildur
segir sfg3en segja
mjög aa mjög
mikilvægt lheosf mikilvægur
fyrir ao fyrir
sig fpkeo sig
að cn að
hafa sng hafa
endurtekið ssg endurtaka
leikinn nkeog leikur
frá aþ frá
því fpheþ það
í ao í
fyrrakvöld nheo fyrrakvöld
og c og
komist ssm koma
aftur aa aftur
á ao á
verðlaunapall nkeo verðlaunapallur
. . .

„ „ „
Þessi fahfn þessi
verðlaun nhfn verðlaun
í ao í
kvöld nheo kvöld
staðfesta sfg3fn staðfesta
að c að
ég fp1en ég
er sfg1en vera
komin sþgven koma
til ae til
að cn að
vera sng vera
(COM:dash) - (COM:dash)
að c að
þetta fahen þessi
hafi svg3en hafa
ekki aa ekki
bara aa bara
verið ssg vera
eitt tfhen einn
gott lhensf góður
sund nhen sund
sem ct sem
ég fp1en ég
náði sfg1eþ ná
í ao í
fyrrakvöld nheo fyrrakvöld
. . .

Ég fp1en ég
er sfg1en vera
greinilega aa greinilega
í aþ í
mjög aa mjög
góðu lheþsf góður
formi nheþ form
og c og
er sfg1en vera
að cn að
sýna sng sýna
það fpheo það
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
sem ct sem
segir sfg3en segja
bronsverðlaunin nhfog bronsverðlaun
í ao í
kvöld nheo kvöld
skipta sng skipta
sig fpveo sig
jafn aa jafn
miklu lheþsf mikill
máli nheþ mál
og c og
silfurverðlaunin nhfog silfurverðlaun
á ao á
miðvikudagskvöld nheo miðvikudagskvöld
. . .

Viðtalið nheng viðtal
við ao við
Hrafnhildi nveo-s Hrafnhildur
Lúthersdóttur nveo-s Lúthersdóttir
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
