{*SUBJ> [NPs [NP Hannes nken-s Þór nken-s Halldórsson nken-s NP] [NP landsliðsmarkvörður nken NP] NPs] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp lánaður sþgken VPp] *COMP<}
[PP til ae [NP [AP norska lheevf AP] félagsins nheeg NP] PP]
[AdvP Bodø aa AdvP]
/ /
[AdvP Glimt aa AdvP]
[PP til ae [NP 18. ta júlí nkee NP] PP]
[PP frá aþ PP]
[AdvP NEC aa Nijmegen aa AdvP]
[PP í aþ [NP Hollandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Hannes nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 31 ta árs nhee NP] *QUAL}
[VPb hefur sfg3en verið ssg VPb]
[AdvP frá aa AdvP]
[PP vegna ae [NP axlarmeiðsla nkfe NP] PP]
[AdvP síðan aa AdvP]
[PP í aþ [NP september nkeþ NP] PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
{*OBJ< [NP 8 ta deildarleiki nkfo NP] *OBJ<}
[PP með aþ [NP NEC nxeþ-s NP] PP]
[PP í aþ [NP [AP hollensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP því fpheþ NP] PP]
[PP í ao [NP haust nheo NP] PP]
. .

{*SUBJ> [NP Vistaskipti nhfn NP] {*QUAL [NP Hannesar nkee-s NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp staðfest sþghfn VPp] *COMP<}
[PP á aþ [NP heimasíðu nveþ NP] PP]
[AdvP NEC aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
. .

[SCP Meðan c SCP]
{*SUBJ> [NP Hannes nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP frá aþ PP]
[PP vegna ae [NP meiðsla nhfe NP] PP]
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP [AdvP NEC aa AdvP] ástralska lkeovf AP] markvörðinn nkeog NP] *OBJ<}
[AdvP Brad aa Jones aa AdvP]
[PP til ae [NP sín fpkee NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fylla sng VPi]
{*OBJ< [NP skarð nheo NP] {*QUAL [NP Hannesar nkee-s NP] *QUAL} *OBJ<}
[CP og c CP]
[AdvP Jones aa AdvP]
[VPb virðist sfm3en VPb]
[VPi hafa sng staðið ssg VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP svo aa vel aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp orðinn sþgken VPp] *COMP<}
{*COMP< [NP fyrirliði nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *COMP<}
. .

[AdvP Brad aa Jones aa AdvP]
[VP kom sfg3eþ VP]
[PP til ae PP]
[AdvP NEC aa AdvP]
[PP frá aþ PP]
[AdvP Bradford aa AdvP]
[PP í aþ [NP Englandi nheþ-s NP] PP]
[CP en c CP]
[VPb hafði sfg3eþ verið ssg VPb]
[PP á ao {*QUAL [NP mála nhfe NP] *QUAL} PP]
[PP hjá aþ PP]
[AdvP Liverpool aa AdvP]
[PP frá aþ [NP 2010 ta NP] PP]
. .

[MWE_CP Þar aa sem ct MWE_CP]
[NP [AP miklu lheþsf AP] máli nheþ NP]
[VP skiptir sfg3en VP]
[PP fyrir ao [NP Hannes nkeo-s NP] PP]
[VPb að cn vera sng VPb]
[PP í aþ [NP leikæfingu nveþ NP] PP]
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[VP taldi sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP [AP besta lkeove AP] kostinn nkeog NP] *OBJ<}
[VPi að cn semja sng VPi]
[PP við ao PP]
[AdvP Bodø aa AdvP]
/ /
[AdvP Glimt aa AdvP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP sumar nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Hannes nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
{*COMP< [VPp samningsbundinn sþgken VPp] *COMP<}
[AdvP NEC aa AdvP]
[PP til ae [NP 30. ta júní nkee 2017 ta NP] PP]
. .

